[0m

[29C[1mavg_ it's me... 1.2.3..


[0m[28C[34m ﬂ[37m[22C[34mﬂ
[37m[28C[34mﬂ€[37m[22C[34m€ﬂ
[37m[16C‹[1;47m‹‹[40m [0m  [1;34m‹‹‹‹[0m  [34m‹‹[37m[6C[1;36m   [0m[13C[34m‹‹[37m  [1;34m‹‹‹‹[0m  [1m [47m‹‹[0m‹
[11C‹[1;30m‹[37m   [47;36m€€[40;37mﬂ[0m    [1;34mﬂ[0m≤≤≤≤[1;44;34m‹[0;34m€[37m[9C‹[1;47m‹‹[40m [0m    [34m    [37m [34m€[1;44m‹[0m≤≤≤≤[1;34mﬂ[0m    [1mﬂ[47;36m€€[40;37m   [30m‹[0m‹
[11Cﬂ[1m€[47;36m€[0;33m [1;31m‹‹[0;33m [37m‹‹[1;30m‹[0m  [33m‹[1;47;36m    [40;34m€€[0m    ‹[1;30m‹[37m   [47;36m€€[40;37mﬂ[0m   [31m‹‹[34m€€‹[37m  [1;34m€€[0;45m€€€€[40;33m‹[37m  [1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[40;37m€[0mﬂ
[14C[1;33m€€[31mﬂ[47;36m€[40;37m€[0mﬂ[1m [0;33m‹[1;43;35m‹[40m€[47;36m    [40;34mﬂ[0;34m  [33m‹‹[37m ﬂ[1m€[47;36m€[0;33m [1;31m‹‹[0;33m [37m‹‹[1;30m‹[0;31mﬂ‹[1;41;35m ‹‹[0;43;31m€[40;35m‹[34m‹€[1;44mﬂ[0;47;34m [45;37m€€€[1;40;35m€[43m‹[0;33m‹[1;37m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[0m[13C[1;47;30mﬂ[40;37m€[47;36m€[40;37m [0m  [33m‹[1;43;35m‹[46mﬂ [40m€[47;36m  [0mﬂ[31m‹‹[34m [33mﬂ‹[43;37m‹[1;45;35m€[40m€€[43m€[46m€[41;31m‹[0;31m‹€‹[34m ‹[41m [1;35mﬂ‹‹[45m‹   [0;34m€[44;35m‹‹[40;37mﬂ[47;34m [45;37m€[1;40;35m€€€[43m‹[0;33m‹[37m  [1m [47;36m€[40;37m€[47;30mﬂ[0m
[13Cﬂﬂ[1;30m [37m [0;33m‹[1;43;35m €[40m€€€[43m€€[40m‹[41;31m€€[0;31mﬂ[34m‹[43;37m‹[1;47m‹€[45;35m€€[46mﬂ [45;31m€€€[0;34m [31mﬂ[44;33m  [41;34m [1;43;35m€€[47mﬂﬂ[43m€[45m  [0;34m€[44;35mﬂ[1;47;37m‹[35mﬂ[40m‹[43m€€[40m€[46m ﬂ[40m€[0;33m€‹[1;37m [30m [0mﬂﬂ
[8C[1;36m   [0m  [33m‹[34m [33m‹[1;43;35m [0;43;35m‹€€€€[40mﬂ[1m‹[47mﬂ[40m€[41;31m€€[0;43;34m€€[40;37m€[1;47m€€[45;35m€€[46;31m€€[45m€€€[0;34m  ﬂ[44;37m [40;34m€[44;33mﬂ[1;43;35mﬂ[47m‹[43m€[45m‹[0;35mﬂ[34m‹[1m≤≤[47;37m€€[41;35m€[31m‹[0;31m‹[35mﬂ[44m€€€€[43m‹[40;33m€‹[34m [33m‹
[37m[7C[1;36m  [0;34m  [33m‹[34m [33m‹[1;43;35m‹€[46mﬂ [47m€€[0;44;35mﬂ[40;34m€€[1;47;37m‹€[40;35m€€€[34m≤≤[0m€[1;47m€€[40;35m€[46;31m€€[45mﬂ€€€[0;34m  €€[41mﬂ[1;31m‹€[40;35m€€[0m€[1;47;35mﬂ[44m‹[34m€€[47;37m€€[41;35m€[31m€€[0;34m€€[44;35mﬂ[1;40m€[46m ﬂ[47m€[40m€[43m‹[0;33m‹[34m [33m‹
[37m[7C[34m  [33m‹€‹[47mﬂ[1;37m‹[45;35m€€[47m€[40m€ﬂ[0;34m€[46m€€[40m€[1;47;37m€€[40;35m€€€[44;34m€€[0m€[1m±±[35m€[46;31m€€[0;34m€[1;31mﬂﬂﬂ[0;34m   ﬂ[1;41;31m€ﬂ€[40;35m€€[0m€[1;47m€‹[34m€€[37m€€[41;35m€[31m€€[44;34m±€€‹[31mﬂ[40;35m€[46m€[47m€[40m€[0m€[47;33mﬂ[40m‹[1;43;35m [0;33m‹
[37m[7C[34m  [33m€[34m [37m€[1;47m€€[45;35m€€[47m€[40m€€€€±[0;34m€[1;47;37m€€[40;35m€€€[44;34m€€[47;36m€€€[46;35m≤[31m≤≤[0;44;33m  [40;34m    [35m‹[34m€[41m‹[40m€[1;35m€€€[0m€[1;47m€€[34m€€[37m€€[41;35m€€€[0;34mﬂ[1;44mﬂ[47m  [44m€[31mﬂ[46;35m€€[40m€[0m€[1;47m€‹[0;34m [33m€
[37m[7C[34m‹€[33m€[34m€[37m€[1;47m€€[40;35m€[46;31m€€[0;34m    [1m≤≤[37m±±[46;35m≤≤≤[44;34m€ﬂ[47;36mﬂ€€[46;35m [31m  [0;44;33m  [40;34m   €[45m‹[40;35mﬂ[34m€[44;37m [1;40;35m€€€[0m€[1;47m€€[44;34mﬂ[47m€[37m€€[46;35m≤≤≤[0;34m [35m‹[45;37m€€[44;35mﬂ[40;34m€[1;31m€€[35m€[0m€[1;47m€€[0;34m [33m€
[37m[7C[34m€ [33m±[34m€[37m€[1m±±[46;35m≤[31m≤≤[0;34m€[44;37mﬂ€[40;34m [1;44m€€[40;36m€€[46;32m€ﬂ[35m [0;36m‹[1;46;30mﬂﬂ[47;36mﬂ€[46;34m  [35m [30mﬂ[40m‹[0;34m  ‹[35m€€€‹‹[1;46m≤≤≤[0m€[1m±±[0;35m€[44m‹[1;47;36m€€[46;35m   [0;35m€[1;45;30m [0;45m∞∞[40;34m€€[1;46;31m≤≤[35m≤[0m€[1m±±[0;34m [33m±
[37m[7C[34m€ [1m≤≤[47;36m€[40m€[46m€[32m€ﬂ[35m [0;46;34mﬂ[1;30mﬂﬂ[0;34m [1;47m  [36m€€[46;35m   [0;46;35m  ‹[40;34m€[47m‹[1;46m‹€€[35m  [30mﬂ[40m‹[0;34mﬂﬂ[35m€[1;45m‹[0;35m€[1;45m [46m [0;36m€€[1;47m€€€[0;35m€€[1;47;36m€€[0;36m€€[1;46;32m [0;35m€[46m€[47mﬂﬂ[1;46;30mﬂ[0;44;36m‹[1;46;32m€ﬂ[35m [47;36m€€€[0m
[7C[34m± [1;47m≤≤[36m€€€[46;35m  [32m‹€[0;47;36mﬂ[46;35m [40;34m [1;47m  [0;47;35m‹[1;36mﬂ[0;46;35m [1;32m‹€[0;46;35m‹[40mﬂ[1;44;34m ‹€[47m€ﬂ[0;46;35m≤≤≤≤≤≤[40m‹€[1;45m‹‹[0;35m€[1;46;32m‹[35m  [47;36m€€€[0;44;35mﬂ[40m€[1;47;36mﬂ€[46;35m [32m‹€[0;47;35mﬂ[46m€[47m‹[1;46;32m€ﬂ[0;36m€[1;46;35m [0;36m€€[1;47m€€€[0m
[7C[34m  [1;47m  [0;47;35m‹[1;36mﬂ€[46;34m‹ [35m [0;47;36m‹‹[46;35m [40;34m [1;47;32m€€€[45m‹[0;46;34m‹‹[45m‹‹[40m€ﬂ[1;44mﬂ€[47m€‹‹[45m‹[0;35m€€€€€[1;45m ﬂﬂ[0;47;36m [1;32mﬂ[46mﬂ[35m [47;36m€ﬂ[0;47;35m‹[1;44;32m€€[45m‹[47m‹[0;44;36mﬂ[46;35m‹[47m‹[34m‹[44;35mﬂ[46m€[1;34m ‹‹ [32m‹€[47;36m€ﬂ[0;47;35m‹[0m
[7C[34m  [1;47m  [0;45;34mﬂ‹[47;35m‹[1;46;34m€[47mﬂﬂ[46m‹[0;46;35m‹[40mﬂ[34m [1;44mﬂ[47m‹[42;32mﬂﬂ[44m±[0;34m€ﬂ    ﬂ[1;44mﬂ€‹ﬂ [0;44;35mﬂ[40m€[47m€[1;45m  €€‹[0;35m‹ﬂ[36mﬂ[37mﬂ[35mﬂ[34m€[32m€€[1;42mﬂﬂ[44m±[0;34m€[44;37m‹[40;34m€€[44;35m‹ﬂ[1;45;34mﬂ[47m‹‹[46m€‹[0;47;35m‹[40mﬂ
[37m[7C[34m  [1;44mﬂ[47m‹[0;34m€[45m‹‹‹‹[1;44m€€[0;34m    ﬂ[32mﬂﬂ[34mﬂ[37m    ‹‹[1;30m [37m [0;34mﬂ[1;44mﬂ±[0;34m€€€[44;35mﬂ[47m€[1;45m €[37m≤≤≤[35m‹[0;35m‹[34m   ﬂ[32mﬂ[42;34m‹‹[40m€ ﬂ[44;37m ‹[40;34m€[44;35mﬂﬂﬂﬂﬂ[1;34mﬂﬂ[0m    [1;30m‹‹
[0m[7C[34m  ‹ﬂ[44;37m  [40;34m€€[1;44m±ﬂ[0;34mﬂ[37mﬂ[33m [1;31mﬂﬂ[0;33m [1;47;36m€[40;37m€[0m‹    [1;47;30m‹[40;37m€[47;36m€[40;37m [0m  [34mﬂ[44;37m  [40;34m€€€[44;35mﬂ[1;45m€[37m€€€[35m€[0;45m  [40m ‹[1m€[47;36m€[0;33m [1;31mﬂﬂ[0;33m [37mﬂ[34m‹ﬂ[1;44;32m   [0;44m‹‹[40;34m€ﬂ[37m   [1;33m‹€€ﬂ ‹‹[30mﬂ
[33m‹‹[30m‹[0m  [1;33m ﬂ€€‹[0;34mﬂﬂﬂﬂﬂﬂ[37m  [1m‹[47;36m€€[40;37m   [30mﬂ[0mﬂ[1;33m [0m    [1;32m€€[31m‹[47;36m€[40;37m€[0m‹[1m [0;34mﬂ[44;37m€‹[40;34m€[44;35m‹[1;45m€[37m€€€[35mﬂ[33m‹[40m€€[47m‹[40;30mﬂ[33m‹‹[30m‹[47;36m€€[40;37m‹[0m [34mﬂﬂﬂﬂﬂ[37m[5C[1;33mﬂ[0m‹[1;47;33m‹[40m€€€[47m‹[0m‹[1;33m ‹€€€‹€€€€[47m‹[0m‹[1;33m  ‹€€€‹[30m‹[47;37mﬂﬂ[0mﬂ[5C[1;30m‹‹[0m‹[1m€[47;36m€[0;33m [1;31mﬂﬂ[0;33m [37mﬂﬂ[1;30mﬂ[33m  [0;34mﬂ[44;35mﬂﬂﬂﬂﬂ[40;34m€€[1;33mﬂﬂ€€€€€[47m€[0mﬂ[1;47mﬂﬂ[40;33m‹€€€‹ ‹[47m€[40m€€[30m‹[47;33m‹€[45m€€€€€€[47m‹[0m‹[1;47;33m ﬂ[40m€€€€€[47m€€€‹[40;30m‹[33m€€€€€[47m‹[40m€€€€‹ ‹€€€[47m‹[40;30mﬂ[47;33m€€[40m‹[47;36m€€[40;37m‹[33m€€‹[30m [0;34m‹[44;37m€‹  [40;34m€[1;44;33m‹[40m€€€‹€€€€[47m€€[40m€€€€€€ﬂ[47;30mﬂ[33mﬂ[40m€€€[47m‹€€[40m€[45m€[40m€[45m€€[40m€[47mﬂ ‹  ﬂ€€€€€€€‹‹[40m€€€€€€€€€€[47;30mﬂ[33mﬂ[40m€€€€[47m‹‹[40m€€[47;30m‹[37mﬂﬂ[44;33m€€[47mﬂ[44m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€[47m€[30mﬂ[33mﬂ[40m€€€€€€€€€[47m€€ﬂ  ‹€€€€€€€[46mﬂ[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€[46mﬂ[40m€€[47m€€€€€€  ﬂ€€€€€€[46m‹ €ﬂ[40m€€€€€€€€€€€€[46mﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€[46m€ﬂﬂ[40m€€€€€€€€€€€€[46mﬂ[40m€[46m ‹[45m€€€€€[47m€€ﬂ  [40m€€[47m‹‹€[40m€€€€€€€[46m‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m‹[1;33m [46m‹[40m€[46m ﬂ[40m€[46m ‹[40m€[46m€€€€€€€€€€€[40m€[46m‹ [40m€[46mﬂ [40m€[46m‹[40m [0;36m‹[1;46;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹[40m€[46m€€€€€€€€[47m‹‹[40m€€[0;47;36m‹€€[1;46;31m          [33m‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€[46mﬂ[40m€€€€€€€€€€€€[46mﬂ€[40m€€€€€€€€€€€€[46m‹‹‹‹‹‹‹            [0;47;36m‹[1;46;33m‹‹‹‹‹‹€€€€€€€€€€€€€€[40m€€€€€€€[46mﬂﬂ[40m€[46m ﬂ€€€[40m€[46m€€€€€€€€€€€€€ﬂ €ﬂﬂ[40m€€€€€[46m€€€€€€€€€[45m€€€€€€[46m‹‹‹‹‹‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m‹ [1;46;33m‹[40m€€€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ[40m€€€[46m‹[0;36m ‹[1;46;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€             ‹‹‹‹‹‹‹[40m€€€€€€€€€€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂ[0m[6C[34m‹‹[37m    ﬂ[1;33mﬂ[47mﬂ[40m€€€€€€€[46m‹‹‹‹‹‹‹[36m            [33m‹‹‹‹‹‹€€€€€€€€€€€€€€[40m€€€€[47mﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ[0m[9C[1;30m  [0m   [34mﬂ‹[1m‹[0;46;34mﬂﬂﬂ[1;40m‹[0;34m‹[37m [34mﬂ€‹[44;37mﬂ[1;40;33mﬂ[47mﬂ[40m€€€€€€€€€[46m€€€€€€€‹‹‹‹‹‹[40m€€€€€€€[46mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m[15C[35m   [37m [34mﬂ[1mﬂ[0;46;34m‹‹[1;32m€€[37m‹[34mﬂ[44m‹[0;34m‹[1;30m [0;34mﬂ[44;36m ∞[46;34mﬂ[40;36m‹[44;37mﬂ[1;40;33mﬂ[47mﬂ[40m€€€[46mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€€[46m     ‹‹‹‹‹‹[40m€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ  [0m[19C[1;30m [0;34mﬂﬂ[1;44mﬂ€[46m‹[32m [37mﬂﬂ[0;46;34mﬂ[1;44m€ﬂ[0;34mﬂ[1;30m  [0;34mﬂ[46m‹[1;44;32m€€[0;46;34mﬂ[40m‹[37mﬂ[1;47;33mﬂ[40m€€€€€[46m‹‹‹‹‹‹[36m   [33m [36m [40;33m€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;30mﬂ[0m[27C[34mﬂ[1mﬂ[44mﬂ [0;34m‹‹€[1;44mﬂ[40mﬂﬂ[0;34mﬂ[37m   [35m [34mﬂ[46m‹ [1;32m‹[0;34m€‹[37mﬂ[1;47;33mﬂ[40m€€€€€€€[46m€€€€€€€   ‹[40m€€€€€€€[47mﬂ[0mﬂ[1;30mﬂ[0m[6C[34m ‹[37m [34m    [37m[23C[1;30m    [0m  [35m    [37m [34mﬂﬂﬂ[37m [1;33m [0mﬂ[1;47;33mﬂ[40m€€€€€€€€[46m‹   [40m€€€€€€€€€[47mﬂ[0mﬂ[1;30mﬂ[0m[10C[34m‹€ﬂ‹[1;44m‹‹[0;34m‹[37m[6C[34m‹[35m‹[45;34mﬂ[46;35m€€€[45;31mﬂﬂﬂ[41;34mﬂﬂ[40;31m‹‹‹‹‹‹‹[34m‹[37m [1;30m [0;35m [37m   [1;34m  [0m  [1;30m [0m±‹[1;33m [47m ﬂ[40m€[47m€[36mﬂ[40m€€€€[33m€€€[46m ‹[40m€€€€€€[47mﬂ[40;30mﬂ[0m[11C[34m±ﬂ‹[1;44m‹[46mﬂ[32m [34m‹[0;34mﬂ [37m [34m‹[35m‹[45;34mﬂ[46;35m€ﬂﬂ[1;33m   [37m‹‹€€€[43;33m€[46m‹‹[32m‹[33m  [0;46;31mﬂﬂﬂ[40m€€[41;34mﬂ[40;31m‹[34m‹[1m∞∞∞∞[0m [1;30m  [47m‹[33m ‹ ±€[36m  ﬂ[40m€€[33m€[46m‹ €[40m€€€€€€[47mﬂ[40;30mﬂ[0m[11C[34m∞[37m [34m±ﬂ[1m‹€ﬂ[0;34m‹[35m‹[45;34mﬂ[46;35m€ﬂﬂ[1;33m   [37m‹€€ﬂ€€[43;33m€[46m‹[40m€€€€€€€[46m‹‹[32m‹[33m  [0;46;31mﬂﬂ[40m€‹[34m‹[1m∞∞ [0m [1;30m [0m [1;47;30m‹[40;33m€€€[47m€[40m€€€€€€€€[46m‹[40m€€[47m€€€[40m€[0m∞[13C[34m∞[37m [1;34m±ﬂ[0;34m‹[45mﬂ[46;35m€€ﬂ[1;33m    [36m‹[37mﬂ[43;33m€[46m‹[43m€[46m€€[40m€€€€€€€€€€€€[46m€€‹[32m‹[33m  [0;46;31mﬂ[40m€[41;34mﬂ[40m‹[37m[5C[1;47;30m‹[40;33m€€[47m€[40m€€[47;36m ﬂ[40m€€€€[33m€€€€[47m€€€[0m[15C[1;34m∞[0m [34m‹[46;35m€€ﬂ[1;33m    [36m‹€[33m‹[43m€€[40m€€€€€€€€€€€€€€€€€[43m€€€[46m‹[0;46;33m∞∞∞[43;31mﬂ[40m€[34m‹[1m∞∞∞∞[30m [47m‹[40;33m€[47m€[40m€€[47;36m   ﬂ[40m€€[45;33m ﬂ[40m€[45m‹[40m€€[47m€[0m[17C[46;35m€€[1;33m     [36m±€€[43;33m€[40m€€€€€€€€[37m€[47;33m€[40;37m€[47;33m€[40;37m€[47;33m€[40;37m€[33m€€€€€€[43m€€€[0;46;33m≤≤≤[40m€[43;31mﬂ[40;34m‹[1m ∞∞[30m [0m ﬂ[1;47;33mﬂ[40m€€€€€€€€[46m€[40m€€[45m‹ [40m€[47m [0m[14C[1;34m∞∞[0;45;34mﬂ[46;35m€±[1;33m      [36mﬂ€€[40;33m€€€€€[37m€[33m€[37m€[47;33m€[41;37m€€€€€€[47;33m€[40;37m€[33m€€€€€[43m€€±[0;33m€[46m€€[40m€[43;31mﬂ[40;37m   [1;30m  ‹ [0mﬂ[1;47;33mﬂ[40m€€€€€€€[45m ﬂ[40m€€[47m€[0m∞   [1;30m   [0m[9C[34m±[46;35m€€€‹[1;33m       [36mﬂﬂ[41;33mﬂﬂ[43m€[40;37m€[33m€[37m€[41m€€€€€€€€€€[40m€[33m€€[41mﬂ[40mﬂﬂ[0;33mﬂ[43;31m‹[40;33m€€[43;35m ∞∞[40;34m‹[1m    [30mﬂ[0m€‹[1;47;33m  ﬂ[40m€€€€[45mﬂ[40m€[47;37m€€€€[0m  [1;30mﬂ€ [0m[8C[1;34m∞∞[0m [45;34mﬂ[46;35m€  ﬂ€‹‹[31m‹[40;36mﬂ[35mﬂ[31mﬂﬂ[37m[5C[31mﬂ[1;41;33mﬂ[37mﬂ[43m€€[41m€€€[43m€€€€[41mﬂ[0;31mﬂ[37m   [34mﬂﬂ[37m [34m‹‹[31mﬂ[35mﬂ[43m≤≤[40;37m  [1;34m  [33m [30mﬂ[47;33m ‹[40m€€€€€€€€[47;37m€€€ﬂ[40;30mﬂ€ [0m[10C[1;34m∞∞[0;34m‹[46;35m€ﬂﬂ€‹[41mﬂ[40;31mﬂ[34m‹‹[37m [34mﬂﬂ [37m[5C[31m±€€[41;33m‹[1;43;37m‹€€ﬂﬂ[33mﬂ[0;41;33m€€[43;31m±[40m±[37m[5C[35m±€‹‹‹‹€[37m  [1;30m [33m   [47m±[40m€€€[45m‹[40m€[45mﬂ [40m€€[47;37m€ﬂ[30m€‹[0m[15C[44;31m±[46;35m€€ﬂ€[41mﬂ[40;37m [34mﬂﬂ[1;36m‹€€±[0m[7C[31mﬂ€[43m‹[40;33m€[1;43;37mﬂﬂﬂ[0;33m€€[43;31m‹[40mﬂ[37m[8C[34mﬂ[35mﬂ[43m±[40;33m€€[45m‹[34mﬂ[40;37m [1;30m [33m  [0m‹[1;47;33m‹€[40m€[45m ‹[40m€€[46m€[40m€[47mﬂ[30m€‹‹[40mﬂ[0m[15C[41;35m [1;32m [0;41;35mﬂﬂ[1;31m‹[40m∞[0m [1m‹[41m€€[40;36mﬂ[0;34mﬂ[37m‹‹[1;36m [0;34m‹‹[37m  [33m±‹[37m [31mﬂ€[43m‹[40;33m€€€€[37m  [31m‹±[37m ‹‹[1m [0;34m‹‹[37m  [34mﬂ[45;33mﬂ[40m€€€[37m  [1;33m  [47m±€[40m€€€€[45mﬂ [40m€[47;30m€‹[33m‹€[40;30m±[0m[13C[1;34m∞∞[0;34m‹[1;41;32m  [0;41;33m‹[1;31m€€[37m‹€€[40mﬂ[0;34mﬂ[37m‹[1;47m‹€€[40m±[31mﬂ[36mﬂ[0m [1;47m‹[0m‹[33mﬂ€[43;31m‹[1;41;33m   [43;37m∞∞[0;33m€[37m  [31m€‹[1;47;37m‹€€[40m±[31mﬂ[36mﬂ[0m‹[1;47m‹[0m [34mﬂ[35m€[43m‹‹[40;37m  [1;33m  [0m±[1;47;33m ﬂﬂﬂﬂ[40m€€[45mﬂ[47m    [0m[14C[1;34m∞∞[0;44;31m±[1;41;32m  [31m€€[37m€€ﬂ[33m [0;31m‹‹‹‹[1;33m‹‹‹‹‹[0;33m‹‹‹€[31m€€€€[43m‹[1;33m‹[37m≤≤[41m‹[0m [31mﬂ€[1;43;37m‹‹[41m‹[40;36m‹‹[37m‹[0;33m‹[31m‹[37m [35m‹[1;45m [0;35m€€[37m  [1;33m  [30m‹[47m €ﬂ[37m‹[40;33m€€€[46m€ ﬂ[47m€€[0m±[1;33m    [0m [1;30m  [0m  [34mﬂ[37m[5C[31m€[1;41;32m [46;31m≤≤[40;37m€[33m€€€[41mﬂ‹‹[40m€€€€€[43mﬂ ‹‹±[0;43;31m±ﬂ[40;33m€[31m€ﬂ[1;41;37m∞[40;33m€€[43;37m€€[41m‹[0;31m‹ﬂ€[1;43;37mﬂ€€‹[0;35m‹‹[1;45m [33m‹‹  [0;43;35m€[40;34m‹[37m [1;33m   [0m‹[1;47m‹€€[40;33m€€€€[47m€€[46mﬂ [47m‹[40m   [30mﬂ€[0m    [34m€ﬂ[37m    [41;35m∞∞[1;46;31m∞∞[33mﬂ[40m€€[46mﬂﬂ[40m€€€€€[43m€€[40m€€€[43m€[0;33m€[1;43m‹€[0;43;31m‹[40;37m [31m‹[1m€[41;33m€€[40m€€[41;37m€€‹[0;31m‹€[1;43;33m  ‹[40m€€€€[45m‹‹ﬂ [0;45;34m±[40;37m [1;33m  [47m‹[37m€€€€[40;33m€€€€[46m€€[40m€€[47m€[40m [30mﬂ€[33m [0m[5C[34m‹‹[37m   [34m±[35m€€[43;36m≤≤[46;35m  [1;36m‹[33m‹[40m€€€€€[37m€€€[33m€€€€€€[41mﬂ[0;46;31mﬂ[1;41m‹[40m€ﬂﬂ[33mﬂ[41m€[40m€[43;37mﬂ[40mﬂﬂ[43;33m±  [37m±[40;33m€€€€€€€[43m€[45m‹ [0m [1;30m‹[47;33m ﬂ[40mﬂﬂ[47mﬂ€[40m€€€€[46m€€[40m€[47mﬂ[30m€‹[40;33m   [0m[5C[34m€[36m∞[1;37m∞[0m  [34m€[1;45;36m [0;35m€[46;31m [1;33m [36m‹€€[40;33m€€€[37m€€[33m€€[43;37m€€€€€€€[40;33mﬂ[0;36m€[1;46;31m±ﬂ[0;34m€‹[31m‹‹[1;41;33m  [0;34m€‹[31m‹[33m€ﬂ±[1;43;37m€[40;33m€[37m€[33m€€€€€€[43m€€[0m [1;30mﬂﬂ[33m [0m‹[1;47;30m ‹€  [33m  [40m€[47mﬂ[30m€‹[37m‹[33m [40m   [0m[5C[1;30m [0;36m≤[1;37m≤[0m  [34m€[1;45;36m [0;35m€[46m‹[1;45;36m≤[46m€€€[40;33m€€€€[43;37m€€€€€€€€€€[0;33m‹[36m ﬂ[43;31m€ﬂ[41;33m‹‹[40m€€€€[41m‹[1m [0;31m‹‹[41;33m‹[1;43;37m€€€[40;33m€[37m€[33m€€€€€[46mﬂ[0m [1;33m  [0m€[1;33m€€[47;37m€€ﬂ[30m€ﬂ[33m‹[30m€‹[33m‹[37m€€[33m [40m   [0m[6C[36m€[1;37m€[0;34m‹[37m [34mﬂ[1;45;36m  [0;35m€[1;45;36m∞≤[46m€€€[40;33m€€[43;37m€€€€€€€€€€ [0;41;33m±[43;31mﬂ[40;33m€€€€€€€€€€€[41m‹[1m [0;41;33mﬂ[1;37m€€[43m€€€[40;33m€€€[46;37m€€€[0m [1;33m  [0m±[1;33m€€[47;37mﬂ[30m  [33m‹€[40m€[47m ﬂﬂ[37mﬂﬂ[0mﬂ[1;33m   [0;34m [35m‹[1;45m‹‹[0;35m‹‹[36mﬂ[1;47;34m‹[40m€[0;34m‹[37m [45;34m‹[1;36m€[37m‹[0;35m€[1;45;36m∞[46mﬂ€€€[40;33m€€€[43;37m€€€€€€ﬂ [0;33m€€€€€€€€€€€€[41mﬂﬂ€±[40;31m€[41;33mﬂ[1;46;37mﬂ[41m€€[43m€€€€€[46mﬂ[33m [0m [1;33m   [47mﬂ[30m€ﬂ[33m‹[40m€[46m€€€[47m‹‹‹ [0mﬂ[1;33m [30m‹‹[33m [0;34m€[1;47;35m€ﬂﬂ[45m€[0;35m€±[34mﬂ[1;44mﬂ [0m  [45;34m‹[1;32mﬂ[36m [0;35m€€[1;46;33m [36mﬂ€€[40;33m€€€€[43;37m€€ﬂ [0;33m€€€€[43;31m‹‹[40;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31mﬂﬂ€€€€[41;33mﬂ[1;46;37mﬂ[41m€€[43m€€€[46m±[33m [0m [1;33m   [0m‹[1;47m‹€€[40;33m€€[46m‹ [40m€[47mﬂ[30m€[40m‹[37m‹[47;33m‹‹[30mﬂ[40;33m [0;34m±[1;45;35m€[47m‹[0m [35mﬂﬂ[37m   [34mﬂ[37m   [45;34m‹[1;36m€[37m‹[0;35m€€[1;46;33m  [36mﬂ€[40;33m€€€€[43m‹[0;41;33mﬂ[40mﬂﬂ[31mﬂﬂ[30m [34m‹[31m‹‹‹[1;44;37m‹[41m‹‹[43m€[36m€€[41m‹[0;41;34mﬂ[40;35m‹[34m‹[30m [31mﬂ[30m  [31m€[41;33m [1;37mﬂ[43m€€[33mﬂ[0;46;33m‹∞[1;40;30m [33m  [47;37m‹€€€€[40;33m€[46m ﬂ[40m€[47;30m€‹[37m‹€€[40;33m€€€[47;30mﬂ[40m [0;45;34m‹[1;35mﬂ±[0;35m‹[37m [34m€‹[37m   [34m€‹±[45m‹[1;32mﬂ[0;35m€[45;36m‹[46;35m±[1;33m  [36m ﬂ[40;33m€€€€€€[41m‹[0;31m‹‹‹[33m‹‹‹‹[43;31mﬂ[34m [1;37mﬂﬂ[41m‹‹[0;33m‹‹‹[31m‹[30m  [31m‹[41;33mﬁ[40m€€[41m‹ €[1;43;32m  [0;46;33m≤[1;40;30m [33m [47;30mﬂ[40;33m€€€€[46m€€[40m€[46m€[40m€[47m [37mﬂﬂﬂﬂ[33mﬂﬂﬂ [40;30m  [0;45;34m‹[1;35m [0;35m€€[34m€€±[37m  [45;31m  [34mﬂﬂ±[46;35m€[45;36m€[1;46;33m  [36m  [0;46;35m‹[1;32mﬂ[40;33m€€€€€€€[43m‹[0;41;33m€[40m€€€€€[43;31m‹‹[41;33mﬂ€[1;43;37m    [0;33m€[41m‹[1m [0;31m‹[1;41;33m [0;43;31m  [1;37m  [0;41;33mﬁ[1;43;37m   [40;30m [33m [47;30m‹€[33mﬂ[40m€€€[46m€€€€[47m‹‹‹‹‹‹‹‹‹[30mﬂ[40m  [0;35m [34mﬂﬂﬂ[35m [37m   [45;34m‹[1;36m€[37m‹[0;45;31m [1;35m  [0;45;36m€[1;46m   [0;46;35m€± [1;32mﬂ[40;33m€€€€€€€[43m±[0;41;33m€€[40m€€[41m [1;37m‹‹[43m€€€[46m€[41;33m‹[0;31m€€[41;33mﬂ±[1m   [0;43;31m  [40;33m€[1;43;32m [37m [33m‹‹[40;30m [33m [47;30m‹‹[0mﬂ[1;47;33m ﬂ[40m€[47;37m€€€€[40;33m€€€€€€€€€€[30m‹[0m[10C[45;31m [1;32mﬂ[35m   [0;45;36m€[1;46m  [0;35m€[46m€€[45;32mﬂ[46;35m [1;32mﬂ[33mﬂ[40m€€€[43m€ﬂ[0;41;33m€€[40m€[43;34m [1;37m‹[46m€€€€€€€€[43m€[41;33m‹[0;31m€€€€€[41;33m±[43;31m [1;33m ‹[40m€[43;37m€€[0m ±[1;47;30m€€[40m€[33m [47;30m‹€[37mﬂ€€€[46;33m   ‹[40m€€€€€€[47m‹[0m[6C[1;30m‹± [0m [34mﬂ[45;31m∞‹[1;36m€[37m‹[0;45;32mﬂ[1;46;36m  [0;46;35m€€€€[42m‹[36mﬂﬂ[1;46;32m ﬂ€[43m±[0;33m€€[41mﬂﬂ[1;43;37m€€€€€€€€€€€€€[0;31m€[30m [31mﬂ€€[33m€[1m€€€[43;37m€ﬂ[0m [1;33m [30mﬂﬂ[33m [47m‹€‹[30m‹€[37mﬂ€[46;33m ‹[40m€[47m€€ﬂ[40m€€€€€[47;30mﬂ[0m[5C[1;30mﬂ[0m [34m∞∞[37m [34mﬂ[45;31m€‹[1;32mﬂ[35m [0;45;32mﬂ[46m‹[45m€[46;35m€€€€€[42m‹ [36m [43mﬂ[41;33mﬂ[40;31m€€[41;35m‹[1;45;33m±[40m€[43;37m€€[40;33m€[43;37m€€€€[40;33m€[43;37m€€[40;33m€[43;37m€[0;31m€[30m [31m‹[1;41m‹[0;31m€[1;33m€€€[43;37m€ﬂ[0m  [1;33m [0m‹[1;33m‹[47;37m‹€€[40;33m€€[47m‹[30m‹€[46;33mﬂﬂﬂ€€[47m‹ [40m€€€€[47m€[40;30m‹[0m[5C[34m∞≤≤[37m  [34mﬂ[45;31m€‹[1;35m [32mﬂ[0;46;35m€[45;32mﬂ[46;35m±€€€€€€€[40;31m€€€[41;35m±[1;45;33m  ﬂ[40m€€€[43;37m€[40;33m€[43;37m€€[40;33m€€€[43;37m€ﬂ[0;31m‹€[1;47mﬂ€[40;33m€€€[43;37m€ﬂ[0m  ‹[1;47;33m‹[40m€€[47;37m€€€[40;33m€€€€[47m‹[46m ‹[40m€€[46m€[40m€€[47m€ ﬂ[40m€€[47m‹[40;30m‹[33m   [0m [34m≤[1;44;37m  [0;45;34mﬂ[40;37m  [34mﬂ[45;31m€€[40;35mﬂﬂﬂ[1;45;34m∞∞∞∞[0;45;34m‹[40;35mﬂﬂ[31mﬂ[1;35m [0;34m‹[31mﬂﬂ[41;35mﬂ[1;45;33m   ﬂ[40m€€€€€€€[43;37m€ﬂ[0;31m€€[1;47m€‹[40;33m€€€[43;37mﬂ[0;33mﬂ[37m ‹[1;47m‹€€[40;33m€€€€€€[46m‹   [40m€[46mﬂ [40m€[46m€€[47m€€€‹ ﬂﬂ[0m€‹[1;33m  [0m  [1;44m  [0;35m€[45;34mﬂ[40;37m  [34mﬂ[31m€€‹[37m [1;34m  ∞∞[0m[7C[34mﬂﬂ‹[41m‹[40;35mﬂﬂﬂ[1;33mﬂﬂﬂﬂﬂ[37mﬂ[0;33mﬂ[31mﬂ‹€[1;41mﬂ [33mﬂ[40mﬂ[0;33mﬂ[37m‹[1;47;33m [0m‹[1;47m€€€€[40;33m€€€€€€€€[46m‹ [40m€€€[46m€ﬂ[47m€[40m€€€€€[47m‹ [40m [0mﬂ±[1;33m [0m  [1;44m  [0;44;35m€[40m€[41m‹[40;31m‹[37m [34mﬂ[44;31mﬂ[1;41mﬂ[0;45;31mﬂ[40;35m‹[34m‹[37m[22C[31m‹€[43m€[40mﬂﬂ[37m  [1;30m‹[47;32m€€[0mﬂ[1;47;30m‹[40;33m€€€€€€€€€€€[46mﬂﬂﬂ[40m€€€€€[47m€[40m€€€€€€€[47m‹[0m‹[1;33m  [0m  [1;44m  [0;35m€€€€[47;31m€[40;34m‹[37m [34mﬂ[45;31m‹[1;47mﬂﬂ[41m‹[0;41;34mﬂ[40;31m‹[34m‹[1m[5C[0m[11C[31mﬂﬂﬂ[37m[5C[1;30m±€ﬂ[0m [1;47;30mﬂ[32m€€[33mﬂ[40m€€€€€€€€€[36m€[46m‹[33m [40m€€€€€[36m€€€€[47mﬂ[40;33m€€€€€[47m‹[40m‹[0m‹[1;33m [0m [1;44m [0;35m€€€€[47;31m€€[40;34m‹[37m [34mﬂ[1;41;31m ﬂﬂ[0;41;35m€[1;45;31m‹[41m‹[0;41;34m ﬂ[40m‹[1m  [0m[22C±[1;47;30m   ‹[0mﬂ[1;33mﬂﬂﬂ€€€€€[46m ﬂ[40m€€€€€€[36m€€[47mﬂ  [40;33m€€€€€€[47mﬂ[0mﬂ[1;33m [0m [1;44m [0;35m€€€€[31m€€[1;41m [0;34m‹[37m [34mﬂ[31m€€[1;47m‹‹[41mﬂ[0;31m€[47m€€[41;34mﬂ[40m‹[37m[8C[36m [34m‹‹[37m [31m‹[41;34mﬂ[40mﬂ[37m[9C[34m‹‹‹€[1;44;37m ∞∞[40;30m [47;36mﬂ[40m€€€€[33m€€€€€€€€€€€€€€€€€[47m [0m‹‹± [1;44m [0;35m€€€€€[31m€€€[34m‹[37m [34mﬂ[31m€€€€[1;41m [0;41;36m‹‹[33m‹[47;31m€€[41;34mﬂ[40;31m‹[34m‹‹[37m  [31mﬂ[43m€[41;35m‹[40m‹‹‹[41m‹[40;31m€[1;41m‹[40m‹[0;31m‹[37m [34m±‹[37m   [34mﬂ€[1;44m±€‹[0;34m€€€[37m [1;47;36mﬂ[40m€€€[33m€€€[36m€€€€€[47mﬂ [40;33m€€€€€€€[47m€[0mﬂﬂ[1;33m [0m  [35m€€[46m‹[40m€€[41m‹[40;31m€€[1;41m [0;34m‹[37m [34mﬂ[31m€€[41;36m‹[1;46;37m‹€€€[43m‹[0;33m€[41m‹‹[40;35m€€€[45;33m  [1m‹  [0;46;35m‹[1;33m [32m‹‹[31mﬂ[47m±ﬂ[41m‹[0;31m‹[34mﬂ€[37m  [34m€ﬂ‹[1;47;36m‹‹‹[0;47;34mﬂ[40m€[44;35m [1;40;30m [33m€€€€€€[36m€€€[47mﬂ   [40;33m€€€€[36m€€ﬂ[30m [0;34m‹[1m‹[44m‹‹[0m [41;35mﬂ[40m€[46mﬂ[1;36m [0;46;35m‹[40m€[1;41;31m  [0;31m€[1;41m [0;34m‹[37m [41;34m€[40;31m€[1;46;37m±[45m€€[43m€[46;33m€€[43m±[0;33m€[1;43;31mﬂ[47m‹[43m [0;45;33m‹ [1;36m [0;45;33m [1m‹€[46m€€ﬂ[32m‹‹[31mﬂ[47m‹±[41m€[0m    [34m‹[47mﬂ[1mﬂ€‹‹‹[44m±[0;44;35m€‹[1;40;30m [47;36mﬂ[40m€€€[33m€€€€€€€€€[47;37m€€ﬂ[40;36mﬂ[0;34m‹[1;44m‹[47mﬂ   [44m€[0m [34mﬂ[35m€[46mﬂ[31m  [35m‹[40m€[47;31m€[1;41m   [0;41;34mﬂ€±[35m€[1;45;33mﬂ[41m€€[45mﬂ[41mﬂ[0;41;33m±[1;43;32m  [0;33m€[45m€‹‹  [1m‹‹[43m€€€[46mﬂ[32m‹‹[41;31m€€ﬂ[0m  [34m‹[1;44m‹[47m€‹[36mﬂ [44;34m€€ﬂ[0;44;35m‹[40;34m€[44;35mﬂ[36m [40;37m ﬂ[1;47;36mﬂ[40m€[33m€€€€€€€[36m€€€ﬂ[0;34m‹[1;44m‹[47m€±‹‹[44m€ﬂﬂ[40;30m [0m [41;35mﬂ[40m€[46mﬂ[31m  [35m‹€[47;31m€[40m€€[43mﬂ[47m€€€€€€€[41;33m‹[1;43;32m [0;33m€[43;35m€[1;45;36m  [0;43;35m‹[40;33m€€[1;43mﬂﬂ€[45m‹[46m‹[43m€€€[46;31m‹[41m€ﬂ[0m [34m‹[1;44m‹€[47m [36mﬂ[44;34m€€ﬂﬂ[0;44;35m  [40;34m€€[44;36m  ∞‹[40;34m‹[37mﬂ[1;33m€€€[47;37m€€€€[40;36m€ﬂ[0;34m‹[1;44m‹€€€ﬂﬂ[0;34m€€€€±[37m [34mﬂ[1;45;33m±[43m€[46m‹[32m‹‹[36m [0;46;31mﬂ[41;36m‹[40;31m€€€[41;33mﬂ€‹‹[43;31m  [40;33m€€[43;35m‹‹[40;33m€[43;35mﬂﬂ[40;33m€[1;43m‹€€€€€€ﬂ[41;31m±ﬂ[0;31mﬂ[34m‹[1;44m‹€[47m€[44m€ﬂﬂ‹‹[0;34m€[1;44m  [0;34m€[1;44;37m   [0;44;36m  €[40m€[44m‹[1;40;33m€€€[47;37m€€ﬂ[0mﬂ[34m‹[1;44m ±€€‹[47mﬂﬂﬂ[44m±[0;34m€€€[44;36mﬂ[40;37m  [46;35m‹[1;43;33m€€€[46m‹[32m‹‹[0;36m€€[46;31mﬂ[40m€€€[41;33mﬂ[1;43;31mﬂ[47m‹[0;33m€€€[43;35mﬂﬂ[40;33m±[43;31m [1;33m‹€€€€€€ﬂ[0;41;33mﬂ[1;31m∞[0;31mﬂ[34m‹[1;44m‹€€ﬂ‹€ﬂ[0;34m€€€€€[1;44;37m    ∞∞[0;44;36m  [40m€[44m€[1;40m€€€€ﬂ[0;34m‹€ﬂ[37m [34m‹[1;44m‹€[47m±‹[0;47;34m‹[40m€€€[1;46;36m‹‹[0;44;36m‹[40;37m  [34mﬂ[1;46;33mﬂ[43m€€€€[46m‹[32m‹‹[0;36m€€[46;33mﬂ[41m‹‹±[40m€€€[43;35mﬂ[40;33mﬂ [1;43m‹€€€€[46m€[43m€ﬂ[0;41;33mﬂ[40;31m€ﬂ[34m‹€[1;44m±€€[0;34m€[1;44m  [0;34m€€€€€€€€€€€[44;36m ‹‹‹ﬂ€[1;40m€€ﬂ[30m [0;34m±ﬂ[37m   [34mﬂ[1;44mﬂ€[47m€€[44m‹ ‹‹[0;44;35m [36mﬂﬂ[40;37m   [46;35m‹[1;43;33m€€€€€€‹[0;46;33m€‹‹±[40m€€€[46m€€ﬂ[40m‹[1;43m€€€€[46m€€[43m€[0;41;33mﬂ[40;31m€ﬂ[34m‹[44;36mﬂ[40;34m€ﬂﬂ[1mﬂﬂ[44mﬂ[0;34m€€[1;44m‹‹‹‹‹‹[0;34m€€€€[44;36m   ﬂ[1;47;37mﬂ[40m€[46;36m€[40mﬂ[0m [1;30m [0m  [34m‹€±[1;30m [0m  [34mﬂ[1mﬂ[44mﬂ€[47mﬂﬂ[44m‹€ﬂ[0;34m€[37m   [34mﬂ[1;46;33mﬂ[43m€[46;37m€€[43;33m€€€€‹[0;33m€€€€[46m€ﬂﬂ[40m€[1;43m€€€[46m€€€[47mﬂ[0;41;33mﬂ[40;31mﬂ[34m‹€€‹[44;36m‹‹[40;34m± ﬂﬂ[31mﬂ[34m ‹€[1;44mﬂ[40mﬂ[0mﬂ[44mﬂ[1;47;34m‹[44m€‹ [0;34m€[44;36mﬂ€[1;46;37m‹‹[44;36m‹[0;44;36m€[40;37m   [34m‹[44;35m‹[1;45;31m‹‹[40;30m [0;34m‹‹‹[1;30m  [0m  [34mﬂ[1mﬂ[44mﬂ[47m‹‹[44m€[0m    [45;34m‹[1;46;37m€€[43;33m€[46;37m€€€[43;33m€€€[0;33m€[46mﬂﬂ€‹‹[1;43m‹€[37m€€€€[47;33mﬂ[0;31mﬂ[34m‹[44;36m  [40;34m‹€€ﬂ[37m[11C[34mﬂﬂﬂ ‹€ﬂﬂﬂ[44;37mﬂ[1;46mﬂﬂ[36mﬂ[0m [34m‹[44;35m‹[1;45;31m‹[47mﬂﬂ[45m€[0;44;35m [1;45;31m€[47mﬂﬂ[45m‹[0;44;35m‹[40m‹[34m‹[37m   [1;30m  [0;34m€±[37m    [46;35m‹[1;37m€€€€[43;33m€€€€±[0;46;33m‹[40;36m€€[46;33m [40m€[1;43;37m€€€[47m€€ﬂ[0;31mﬂ[34m‹[44;36m ‹€±[40;34mﬂ‹‹[46mﬂ[1;47;37m‹€[0;36m€∞∞[37m[14C[34m‹‹‹‹[44;35m‹[1;45;31m ±ﬂﬂ  [0;44;35m‹[1;45;31m  ﬂﬂ± [35m [0;44;35m‹[40;34m‹[1;30m [0m  [34m€€[37m [44;35m‹[40m‹[37m [34mﬂ[46;35m‹[1;37mﬂ€€€€€€[0;46;33m   ﬂﬂ[1;43m€[37m€[46m€€[47mﬂ[0;47;31m‹[40mﬂ[34m‹[1;44;36m‹[46;37m€€‹[0;44;36m‹± [40;34mﬂﬂ[37m[6C[34m‹‹±[37m[6C[34m±€[45m±[37m [1;47;36m‹‹[0;45m‹[34mﬂ[44;35m€[1;45;31m  [0;41;35mﬂﬂ[1;45;31m [35m‹‹‹[0;41;35m€‹  ﬂﬂ[44m€€‹[1;40;30m [0m [34m€€[37m [1;45;35m   [0;35m‹±€[46m‹[1;37mﬂ[43m€€[46mﬂ[36m      [43;33m€€[47;37mﬂ[0;47;31m‹[40mﬂ[34m‹[1;44;36m‹[46m€€€€[37mﬂ[0;44;36mﬂ[40;34mﬂ    ‹[35m‹[44m‹€€ﬂ[40;34mﬂ‹[35m‹[45;34mﬂ   [40m€ ‹[35m‹[44m‹[1;45;31m [0;45mﬂﬂ[44;35mﬂ[41m  ﬂﬂ   ﬂﬂ€[1;45m‹‹[0;41;35m‹    ﬂ[40;34m±[37m [34m±±[37m [34mﬂ[44;35mﬂ[1;45m    [0;45;36m‹‹[1;46m‹[40m≤≤≤≤≤[46m  [0;46;35m‹[40;36mﬂ[35mﬂ[34mﬂ[1;30m [0;34m±[1;44;36mﬂﬂ‹[40;32m€[46;36mﬂ[0;44;36mﬂ[40;34m€    ±[44;35m‹[45;37m‹€ﬂ[44;35mﬂ[40;34mﬂ€[45mﬂ[37m‹€ﬂ[34m‹[40;35mﬂ[34mﬂ‹[44;35m‹[45;37m‹€ﬂ[44;35mﬂ[40mﬂ[34mﬂ
[1;33m    [0;31m‹€ﬂﬂ€€‹[35mﬂﬂ€‹[31m ﬂﬂ± [37m  [1;30m‹‹[0;36m‹[44m‹[40;35mﬂﬂﬂﬂ[1;36mﬂﬂﬂﬂﬂ[0;36mﬂ[35m€‹[34m‹[35mﬂﬂ[34mﬂ[37m    [1;36m±ﬂ[0m   [34m    [35m‹€ﬂﬂ[34m   [35m‹€ﬂﬂ[34m‹‹  ±[45m‹‹[40;35mﬂ[34mﬂ‹€ﬂ
[37m[5C[1;33m  [0;31mﬂﬂ[37m [31mﬂ±[37m  [35mﬂ±[37m   [31m∞[37m  [1;30m [46mﬂﬂ[0;36mﬂ[46;34m‹[40m€‹[35m [34m [35mﬂﬂﬂ[34mﬂ[37m[6C[1;33m  [0m  [1;36m∞[0m[8C[35m±ﬂ[37m  [34m  [37m [35m±ﬂ[37m  [34mﬂﬂ[37m [34m‹[37m[9C[34mﬂ
[37m[12C[31m∞[37m   [35m∞[37m[5C[1;30mﬂ€[46m‹[0;46;34m‹[40m€‹ﬂﬂ[37m[9C[1;33m  [0m[12C[35m∞[37m[6C[35m∞
[37m[27C[34mﬂﬂ
[37m[30C[1;33m  [0m   [1;33m  [0m[15C[31m∞
[37m[32C[1;33m   [0m[14C[34m‹ [31m±
[37m[48C[34m‹ﬂ[31m€
[37m[47C[34m‹ﬂ[31m€›
[37m[9C[31m   [37m [31m‹‹‹[37m[7C[31m ‹‹[34m [37m  [31mﬂ[37m [31m‹‹‹[5C‹‹‹ﬂ[37m   [34m€ﬂ[1;41;31m [0;31m€[37m[6C[31m‹‹‹[37m[11C[31m‹‹‹
[37m[9C[31m ‹‹‹‹[1;41m [0;41;36mﬂ[40;31mﬂ‹[37m    [31m‹ﬂ€[1;41m‹[40m‹‹‹‹[0;31m‹‹[1;41m [0;41;36mﬂ[40;31mﬂ‹ [37m [31mﬂ[41;36mﬂ[40;31m€‹‹‹‹[1m‹[41m‹€€‹[40m‹‹‹[0;31m‹ ﬂ[41;36mﬂ[1;31m‹[40m‹‹‹‹‹‹[0;31m ‹‹‹‹‹€[41;36mﬂ[40mﬂ[31m€‹
[37m[5C[34m∞[37m  [35m±[31m [1;47;35mﬂ[41m€[0;31m€[1;41m ±€‹[0;31m‹ ‹  [35m‹[1;45m‹[41m€€[47;31m€€[41mﬂ[40mﬂﬂ[41m [35m±€‹[0;31m‹  [1;41m‹[47mﬂ[41m€±[36m [31m‹€ﬂﬂ€[47mﬂ€‹[41mﬂ[40mﬂﬂ[45m‹[41m€[47m€€€‹[0;41mﬂ[1;40;31mﬂﬂ[0;31mﬂ [1;41;35m‹€€±[0;31m€[1;41m±€‹[0;31m‹ﬂ±
[37m[6C[34m±‹[1;45;35m [0;35m‹[1;47m [45m€[0;31m€ ﬂ[1;41mﬂ[47m€€[41m‹[0;31m   [1;41;35m€€€€[0;31mﬂ[37m   [34mﬂ‹[31mﬂ[1;47;35m€€€[0;31m [1;41m‹[47mﬂ€[0;31mﬂ‹[1;41m [0;31mﬂ [1;41m‹[47m€[41m€[47m‹[0;31m  ﬂ[34m€[35m‹[1;47m [41;31m€€[0;31mﬂ‹€ﬂﬂ[37m [34m€[35m±[1;47mﬂ[41m€€[0;31m  ﬂ[1;41mﬂ€€‹[0m
[7C[34mﬂﬂ[1;45;35m€[47m [45m€[0;31m±   [1;41mﬂ[47m€€[41m‹[0;31m  [1;41;35m€€€ﬂ[0m[5C[34mﬂ [1;47;35m€±€[41;31m‹€[47m‹[0;31mﬂ∞ﬂ [34m‹[31m±[1;41m€€€ﬂ[0;31m   [34mﬂ[1;41;35m€[47m‹[41;31m€€[0m [31mﬂ[34mﬂ[37m   [34mﬂ[1;45;35m‹[47m [41m€ﬂ[0;31m  [44;36m‹[40;34m€[1;41;31m€€€[0;31m€
[37m[6C[34m [1;45;35m [0;31m [1;35m€€[41m€[0m   [34m±[37m [1;47;31m€€€[0;31m [34m‹[1;47;35mﬂ[41m€€[0;31m±[37m  [34m  [37m  [34m€[31mﬂ[1;47m [41;35m€€[31m€[0;31mﬂ[37m    [34mﬂ[1;41;31m‹[47m [41m€€[0;31m±€ [34m€[31m [1;47;35mﬂ[41m€€[31m€[0m[5C[34m±[37m [1;45;35m€€[41m€[0;31m± [34m‹ﬂ[31m‹[1;47mﬂ [41m€[0;31mﬂ
[37m[5C[34m ‹[1;45;35m ‹[47m €[41mﬂ[0m   [34m€[37m [1;47;31m€ﬂ€[0;31m [35m±[1;47m [41m€€[40;31m‹‹‹[0;31m‹[34m [37m [31mﬂ€[37m [1;47;31m [41;35m€€[0;31mﬂ[37m    [44;36m∞[40;37m [1;41;31m€[47m [41m€€[0;31m‹€ [34m€[35m±[1;47m [41m€€[31m€[40m‹[0;31m‹‹‹ [34m€[35m±[1;47m [45m€[41m€[0;31m ‹[1m‹[41m‹[47m€‹[41mﬂ[0;31mﬂ
[37m[6C[34mﬂﬂ[1;47;35m€‹[41m€[0;31m±   [34m€[1;41;31m‹[47m€ [41mﬂ[0;31m [1;45;35m‹[0m€[1;35m€[41m€€[31m€€€[0;31m± ‹ﬂ[1;45;35m‹[47m‹[41m€[31m€[0;31m‹€‹[37m  [34m€[35m±[1;47mﬂ[45m€[41;31m€ﬂ[0;41;36m€[40;31m  [34mﬂ[1;45;35m‹[47m [41m€€[31mﬂ[47m‹€[41mﬂ[0;31mﬂ [34m€[1;45;35m‹[47m [41m€€[31m€€€€ﬂ[0;31mﬂ
[37m  [31m   [34m [1;45;35m [0;35m‹[1;47m [41m€€[0;31m   [34m€[31m‹[1;47m€ﬂ€[0;31m  [1;41;35m€[47m‹[41m€ﬂ[0m [31m‹€ﬂ ‹ﬂ[1;45;35m‹[47;31m [41;35m€[31m€€€[0;31mﬂ[41;36m€[40;37m   [1;45;35m‹[47m [45m€[41;31m€[0;31m±€ [34m€[31m [1;45;35m€[41m€€±[0m [31m‹[34m‹[31mﬂﬂ[34m±[37m [1;45;35m€€[41m€[31m€€€‹[0;31m‹[37m [31m‹[34m‹
[37m  [31m  [34m ‹[1;45;35m [40m€[0m€[1;41;35m€ﬂ[0;31m  [34m€[31m‹[1;41m [47m€‹[0;31mﬂ [34m‹[1;47;35m [41m€€[0;31m±[37m    [31m±ﬂ[1;45;35m‹[41m€[47m‹[41;31mﬂ€€[47mﬂ[0;31m‹[41;36m±[40;31m [34m€[31m [1;45;35m€[47m‹[45m€[41;31m€[0;31m ± [34m€[35m±[1;47m [41m€€[0;31mﬂ€[41;34m‹[40;37m   [34m€[35m±[1;47m [45m€[41m€[0;31m [41;34m‹[1;31m€[47m€ﬂ[41m‹[0;31mﬂ€[34m‹
[37m    [34m [1;45;35m [0m [1;47;35mﬂ[41m€€[0;31m  [34mﬂ[31m‹[1;41m  ﬂ[0;31mﬂ  [1;45;35m‹[0m€[1;35m€[41m€[0;31m [37m   [31m∞ [1;45;35m‹[47mﬂ[41m€[0;31mﬂ [1;41m€€[47m‹[41m€[0;31m€ [34m€[35m±[1;47m [45m€€[41;31mﬂ[0;31m   [34mﬂ[1;45;35m‹[47m [41m€±[0m [31m±[34m [37m   [34m€[1;45;35m‹[47m [41m€€[0;31m [34m [1;41;31mﬂ€[47m‹ [41m‹[0m [31m±[34m‹
[37m  [31m [34m  [1;45;35m ‹[47m‹[45m€[41;31m€[40m‹‹[41m‹€± [0;31mﬂ‹  [1;47;35mﬂ[41m€€[31m€[0;31m [37m   [31m‹[1;45;35m‹[41m€[47m‹[0;31mﬂ  [1;41mﬂ€€[47m [0;31m± [34mﬂ[1;45;35m‹[47m [45m€€[0;31m±    [1;45;35m€[47m [41m€[0;31m€[36m  [37m[5C[1;45;35m€[47m‹[41m€ﬂ[0;31m [34m‹[31m‹[1;41mﬂ€€[47m€[41m‹[0m [31m∞[34m‹
[37m  [31m [34m ‹[1;45;35m €[41;31m€€[47m€€‹[41mﬂ[40mﬂ[0;31m€‹   [1;45;35m [47m‹[41m€[31m€€€€± ±[45;35m€[41mﬂ[0;31mﬂ   ±[1;41m€€[47m‹[0;31m  [35m‹[1;41m€€[45m€[41mﬂ[0;31m  ﬂ [35m€[1;45m€[47m€[41mﬂ[0;31m€€[1;41m‹€[47mﬂﬂ[41m€[0;31m€[1;45;35m€€[41mﬂ[0m   [41;34m‹[40;31m‹[1;41;36m [31mﬂ€€[0;31m‹[37m [34mﬂ
[37m  [31m [34m€ﬂﬂ[1;31mﬂﬂﬂ[0;31mﬂ ‹[41;36m‹ [40;31mﬂ[37m   [35mﬂ‹[1;45m [40;31mﬂﬂﬂ[0;31mﬂﬂﬂﬂ[1;41m [0;41;36m‹[40;31m‹ﬂ [37m   [31mﬂﬂﬂ  [1;45;35m ﬂ[40mﬂ[0;31m€‹ﬂ[37m    [31mﬂﬂﬂﬂ[1mﬂﬂﬂ[41mﬂ[36m [0;31m‹ ﬂﬂ[37m[5C[41;34m‹[40;31m‹ﬂﬂﬂﬂ
[37m  [34m±[37m  [31m‹‹€ﬂ[37m [31mﬂﬂﬂ[1;33m   [0m    [35mﬂﬂ[37m   [31m‹[37m [31mﬂﬂﬂ[37m[12C[31m‹ﬂﬂ[37m[11C[31m‹€ﬂﬂ[37m[10C[41;34m‹[40;31m±
[37m    [31mﬂﬂﬂ [37m[46C[31m‹[37m[17C[31m‹€€‹‹
[37m[12C[31m‹‹€€‹[37m[54C[31m‹  ﬂﬂﬂﬂ
[37m[11C[31mﬂﬂﬂﬂ




[37m    [1;33mwhole picture and fontage by avenging angel (avg) of acid aquisitions..
