[7h[0;40;37m[?33h??








[36C[31m ﬂ
[37m[32C[31m≤≤‹
[37m[22C[31m±€€€€‹‹    ﬂ€€
[37m[24C[31mﬂﬂ€€≤≤‹
[37m[28C[31mﬂ€€€‹
[37m[17C[31m±€€€€€€€‹‹    ﬂ€€[37m[9C[1;31m [0;31m BUILT TO INSPIRE,
[37m[20C[31m‹€ﬂﬂ€€[1;41;33m [0;31m≤≤‹‹  ﬂ±[37m[6C[31m[5CREADY TO ROCK!
[37m[23C[31mﬂﬂ‹€ﬂ[1;41;33m [0;31m€€≤≤‹
[37m[27C[31mﬂﬂ€€[1;41;33m [0;31m€€≤‹
[37m[30C[31m€[1;41;35m   [0;31m€€±[37m[6C[1;31mTHE B7 SQUAD IS BACK.
[0m[29C[31m‹€€[1;41;35m∞∞[0;31m€€ﬂ[37m[28C[35m [37m[5C[31m‹‹‹ ‹‹
[37m[25C[31m‹‹ﬂ€‹€€€€€ﬂ‹ [37m[27C[35m [37m  [31m‹ﬂ€‹€±€€‹€ﬂ‹[37m[18C[31m‹‹‹ ﬂ€‹‹€[1;41;35m  [0;31m€€€€ﬂ ﬂ   ‹‹‹    [37m[5C[1;31m  [0m[7C[1m  [0m    [31m‹ﬂ‹€€[1;41mﬂﬂ[0;31m€€€€€€‹[37m[10C[31m‹‹  ﬂ€€‹‹€€€[1;41;35m   [0;31m€€€€ﬂﬂ‹≤‹‹≤≤ €€€‹ﬂ‹   [37m[18C[31m‹[37m [31m€€[1;41mﬂ[0;31m€€€€€€€€€€[37m[5C[31m‹‹ﬂ€€‹‹  ±€€[1;41;35m      [0;31m€€€€‹€€€€€€€€€ €€€€ ﬂ[37m[20C[31m€ﬂ€€€€€€€€€€€€€€ ‹ ﬂ‹‹€€€€€€± €€€€€€€€€€€€€€€€€€€€€€€ €€ﬂ‹‹€[1;41m‹‹[0;31m€‹  ∞[37m[7C[31m‹‹‹[37m   [31m± €€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€[1;41mﬂ[0;31m€ €  ‹‹  ﬂ‹‹€ﬂ˛‹   €€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€ ±€€€€€€€€€€‹  €€€± ∞€€€€€‹‹ﬂ  ±€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€≤  €€€€€€€€€€€‹€€€€€ ≤€€€€€€€€€‹‹ﬂ€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€ ±€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€ [1m€€[0;31m €€€€€€€€€‹ﬂ€€€€€€€€€[1;41m [0;31m≤≤≤≤ﬂﬂﬂﬂ€€€€ ﬂ≤≤€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€ﬂ[1m‹[0;31mﬂ€€€€€€€‹ ﬂﬂ€€€[1;41m [0;31m€ﬂﬂ [1;30m ‹‹‹‹[0;31mﬂﬂ‹‹€±  ﬂﬂ[1;41m [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€‹ﬂ [37m ‹‹‹ [31mﬂ [37m [1;30m±[0m∞∞∞[1;47;30m‹‹[40mﬂﬂ ‹‹‹  ﬂﬂ± [0;31mﬂ≤≤≤[1;41m [0;31m€€€€€€€€€€€[1;41;33m∞ [0;31m€€€€€€€€€€[37m [31m ﬂ€€€€€€€€€€€€€€ﬂﬂ≤≤≤ﬂ [37m ±€[1;47;33m±€ﬂ‹[0m‹   [1;30m‹€‹‹€[47m€≤≤≤‹‹[40mﬂﬂ ‹‹ [0;34m   [31mﬂﬂ[1;30m‹‹[0;31mﬂ€€€€€€€€€€€€€€€€€€€€‹[37m [35m‹[37m  [31mﬂﬂ€€€€€€€€ﬂ [36m‹‹[37m [31m [37m [1;30m‹[0m  ﬂ ﬂ[1;47;33m∞∞[0m‹ﬂ€  [1;30m ﬂﬂ[0m∞∞∞[1;30m‹‹€€ﬂﬂ€[0m∞∞[1;30m‹ ﬂﬂ[0;34m [1;30m‹‹[0m [1;30mﬂﬂ[0m [31m€€€€€€€€€€[1;41;33m∞∞[0;31m€€€€€€€€€‹[37m  [35m€€[31m€€€€€€ﬂ [36m‹[1;46m˛[40mﬂ[0;36mﬂ[1;30m‹ﬂ[0m[7C≤ ﬂ‹ € [33m   [1;30m  ‹€ﬂ€€[0m∞∞∞[1;30m‹  ﬂ[0;34m   [1;30m±‹[47m≤[40mﬂ‹[0m  [31mﬂ€€€€€€€€€€[1;41;33m∞∞[0;31m€€€€€€€€€‹[37m [35mﬂ[31m€€€€€ﬂ[37m [36m±ﬂ[37m [36m‹[37m[11C∞  ± ±   [1;30m    ﬂﬂ‹ﬂ€€€±[0m[6C[1;30mﬂﬂ[0m∞[1;30m‹ ﬂ‹ [0;31mﬂ€ﬂ€[1;41m   [0;31m€€€€€€€€€€€€€€€
€€€≤ﬂ[36m   ‹ﬂ‹‹±    [37m[11C∞[9C[1;30mﬂﬂ‹   ‹[0m    [1;30m    ﬂ   ‹[0;34m [31mﬂ‹€€€€€€€€€€€€€€€€€€€≤≤ﬂ[37m  [36m ‹ﬂ‹[1;46;37m‹±[0;36mﬂ[37m[17C∞[16C[1;30m€[0m∞∞[1;30mﬂ‹‹[0m[7C[1;30m‹ [0;31mﬂ‹ﬂ€€€€€€€€€€€[37m   [31mﬂﬂ‹€€[37m  [36m€ﬂ€[1;46;37m€ﬂ[0m[8C[33m   [37m[24C[1;30m  ﬂ[47m≤≤≤[40m‹€ﬂ‹‹‹   [47m±[40m‹[0m [31mﬂ[37m [31m€€€€€€€€€€‹[37m [1;35m±€€[0;31m€€[36m  €ﬂ[1;46m‹±[0;36m€[37m[16C∞[19C[1;30m ﬂ ‹ﬂ[47m±∞∞ﬂﬂ[0m‹‹‹‹≤≤[1;47;30m≤[40m‹[0m [31mﬂ[37m [31m€€€€€€€€€€€‹[37m [1;35mﬂ[0;31m±[37m [36m €ﬂ[1;46m≤≤ [0m[18C± ∞∞[15C[1;30m    ﬂ‹ﬂ[47m‹‹[37m  ˛‹‹ [30m‹€[0m∞[1;30m‹[0m [31mﬂ[37m [31m€€€€€€€€€€€€‹[37m  [36m±€€[1;46m∞∞[0m[20C[1;47;30m≤[0m ±± [1;30m∞[0m[18C[1;30mﬂﬂ‹€ﬂ[47m‹‹‹[0m∞∞[1;30mﬂ[0m [1;30m€±[0m [31m€ﬂ€€€€€€€€€€€€[37m  [36m€ ≤≤[37m[22C[1;47;30m±[0m [1;47;30m≤≤[0m [1;30m±[0m[21C[1;30mﬂﬂﬂ   [0m   [1;30m€[0m [31m€±€€€€€€€€€€€€[37m [36m ± ∞[37m[23C±[1;47;30m∞[0m [1;47;30m∞±[0m [1;30m€‹[0m[28C[1;30m±[0m [31m±€≤€€€€€€€€€€€[37m[29C€[1;47;30m∞[0m≤€[1;47;30m∞[0m‹[1;30mﬂ‹[0m[30C[31m±[37m [31m≤€€€€€€€€€€[37m [36m∞ [37m[26C±€±[1;47;33m∞[0m€[1;47;33m∞[0m€[1;30mﬂ€[0m[29C[31m [37m [31mﬂ€€€€€€€€€€[37m [36m  [37m    ‹[1;47m‹‹‹[0m‹[18C€[1;47;33m∞∞[37m∞[0m€[1;47m∞[0m€ [1;30m€[0m[26C[1;30m∞[0m  [31m±  ﬂﬂ€€€€€€€[37m[6C±[1;47m ﬂﬂﬂ±[0m€[17C±€±[1;47m∞∞[0m≤[1;47m∞∞[0m [1;30m±[0m[25C[1;30m≤[0m   [31m‹€€‹‹‹€ﬂﬂﬂﬂ[37m[8Cﬂﬂ≤≤≤±[17C€ [1;47m±±[0m ≤[1;47m±±[0m [1;30m∞[0m[24C[1;30m€[0m [1;30m∞[0m [31m±[37m [31m€€[1;41m∞∞[0;31m€€€≤≤[37m[6C[1;30mﬂ‹‹[0m[22C± €[1;47m±[0m± €[1;47m∞[0m€[25C[1;30m≤€±[0m  [31m  ﬂ€€€€€€€[37m  [36m∞[37m[5C[1;30mﬂ[0m∞∞    €[1;47m‹[0m‹[14C€≤[1;47m∞∞[0m ±€€±[18C[1;30m‹‹‹[0m   [1;30m€[47m≤≤[0m  [31m€ﬂ‹‹ﬂ€€€€€[37m  [36m ±    [37m[8Cﬂ[1;47;30m‹[0m±[13C± €€‹ ﬂﬂ‹[14C[1;30m‹[47m€ﬂ[40;37m‹‹[47m˛ [0m€±  [1;47;30m‹≤[40m‹[0m   [31m€[1;41m‹[0;31m€€ﬂ€€€[37m  [36m  ≤ ﬂ‹[37m[7C[1;30m˛‹[0m[10C[1;30m‹‹ﬂ[47mﬂ[40;37m‹[47m‹‹‹[0m‹ﬂ ﬂﬂ[13C[1;30m±ﬂ[0m‹[1;47m∞[0mﬂﬂ   [1;30m‹‹[0m∞∞[1;30m‹ﬂﬂ±[0m [31m± [1;41m∞∞[0;31m€€€ﬂ€[37m  [36m   €[1;46m [0;36m‹ﬂ[37m[16C[1;30m‹ﬂ[0m‹[1;47m‹[0m€[1;47mﬂ€€ﬂ[40mﬂﬂ[0mﬂ[17C‹ﬂ  ‹ ﬂ[6C[1;30mﬂ‹[0m  [31m€‹€€€€€€
[37m  [36m    [1;46m €‹[0;36m‹ﬂ‹[37m[13C‹€ﬂﬂ‹[1;47m±[0mﬂ   ‹‹ ﬂﬂﬂ [1;30m‹[0m[10C[1;30m∞[0m± ‹€[11C[1;30m±[0m [31m±€€€€€€€≤[36m  [1;30m ∞   [46;36mﬂ€€‹[0;36m‹ﬂ‹   [37m   [1;30m∞[0m   ±±  [1;47m∞∞[0;33m  [37m‹ﬂ[9C[1;30mﬂ± [0m[7C[1;30m [0m [1;30m∞[0m±   [31m‹[37m [1;31mﬂ€€‹[0m[5C[31m∞€€€€€€€€[36m  [1;30m  ∞  [0;36m ﬂ[1;46mﬂﬂ [0;36m€ﬂ€  [37m[10C€[1;47m [0m  €   [31m‹ﬂ[1m‹[47mﬂﬂ[40m€‹[0m   [1;30m∞ [0m[7C[1;30m∞ [0m  [31m‹€[1m‹[47mﬂ ±[40m€ﬂ±[0m[5C[31m±€€€€€€€[37m  [1;30m   ± [0;36m   ﬂ€[1;46mﬂ[0;36m€ ± [37m[5C[1;30m±[0m    ±± ±   [31m€ﬂ[1m€[47m  ‹[40m€ﬂ±[0m    [1;30m [0m[10C[31m±[37m [1;31m€[47m€[40m€ﬂ[0m [31m‹‹[37m[5C[31m±€€€€€€€[37m  [1;30m   ±∞[0;36m  €[1;46m‹[0;36m‹ﬂ€€  [37m[6C[1;30mﬂ[0m  [33m [37m∞∞[33m [37m   [31m€[37m [1;31m±€[47m≤≤[40m€[0m  [31m‹‹±[37m  [1;30m [0m[12C[31m‹[37m  [31m‹[1;41;33m ‹±[0m[5C[31m±±€€€€€€[36m  [1;30m∞   ≤[0;36m   ﬂ[1;46mﬂ[0;36m€‹   [37m[8C[1;30mﬂ‹[0m[6C[31m±[37m  [1;31mﬂﬂﬂ[0m [31m‹€[1;41;33m [0;31m€€[37m [1;30m± [0m  [1;30m∞[0m[5C[1;30m∞ [0m  [31mﬂ±[37m [1;41;33m ﬂ[0;31mﬂ[37m[6C[31m€ €€€€€€[36m  [1;30m ±‹ ±€ [0;36m€‹ ﬂﬂ   [37m[10C[1;30m€‹   [0m   [31m≤€€[37m [1;41;33m    ±[0;31m€[37m [1;30m€[0m  [1;30m±[0m   [1;30m±[0m   [1;30m±‹‹[0m[7C[1;30m‹[0m   [31m±ﬂ€€€€€€€[37m  [1;30m  ﬂ€‹€±[0;36m ﬂ±[37m[12C[1;30m‹ ‹‹€€  [0m  [1;30m‹[0m [31mﬂ[37m [31m±[1;41;33m±‹‹€ﬂ[40;32m [30m€€[0m [1;30m€[0m[5C[33m‹[37m   [1;30m‹ﬂ[0m∞∞[1;30m±[0m [1;30mﬂﬂ[0m[5C[31mﬂ‹€€€€€€€€‹[1;30m    €‹€‹[0m[8C[1;30m∞  ‹[0m∞∞[1;30mﬂ[47m€ ‹[40mﬂ   [0m   [33m [1;30m‹[0m  [31mﬂ[1;33mﬂﬂ[0;31mﬂ[37m [1;30m‹ﬂ[0m [1;30m±[0m[5C[33m€[37m [1;43;31m [0;33m‹[37m  [1;30mﬂﬂ‹‹‹[0m    [1;30m∞[0;32m [31m±‹€€€€€€€€€€±[37m [36m   [1;30m€ ﬂ‹[0m[9C[1;30m€ﬂﬂ‹[47mﬂ‹[40mﬂ‹‹€  ±[47m€€[40m‹[0m [1;30mﬂ[0m [1;30m‹‹‹[0m [1;30mﬂ[0m[6C[33m‹[37m [33m€[1;43;31m€‹€‹ [0m  [1;30m‹[0m   [1;30m‹‹‹€[0m [32m [31m€€€€€€€€€€€€[37m [31m‹≤[37m  [1;30m ±   ‹[0m[7C[1;30m‹[0m∞∞[1;47;30m€[40mﬂ€[47mﬂ ±[40m€‹ ‹[0m [1;30mﬂ[0m∞∞[1;30m‹[0m   [1;30m‹‹[0;33m [1;30mﬂ[0m [33m  ‹€[1;43;31m±[0;33m±€[1;43;31mﬂ€[47m±ﬂ[43m€ [0;33m [37m [1;30mﬂ[0m∞∞∞[1;30m‹ﬂ[0m  [32m [31m±€€€€€[1;41;33m∞∞[0;31m€€€±€€€±[37m [1;30m   ﬂ‹‹ﬂ‹   ‹[0m∞[1;47;30m€€€[40m≤€[47m€[40m€[0m∞∞[1;30m‹  [0m [1;30mﬂﬂ[0m [1;30m‹‹ﬂﬂ[0m[6C[33m±€‹[1;43;31m  ‹€‹±€[47m  ﬂ[0;33m±[37m    [1;30mﬂ€±[0m [1;30m [0;32m  [31m€€€€€€€€€≤€€€€[37m[7C[1;30mﬂ€‹€  ﬂ[47m€€[46m≤≤ﬂ[40m€€€€€[0m∞∞[1;30m‹[0m  [1;30m‹ﬂﬂ[0m   [33m‹‹ﬂ€‹‹‹€€€[1;43;31m±[47m‹‹[43m€€€€[47m€‹[43m±[0m [33m€€‹‹[37m [33m‹‹±[32m  [31m≤≤€€€€€€€€€€€ €‹‹    [37m  [1;30m€ €   ‹€ﬂ[46m≤≤€[40m€€€[47m€€[40m‹[0m   [1;30m‹±[0;31m [37m [33m‹‹€[1;43;31m‹‹€€€‹[0;33m€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ‹[1;43;31m ‹‹‹‹[0;33m€€±[32m [31m±ﬂ€€€€€€€€€€€≤€€‹€ﬂ‹  [37m  [1;30m   ±    ﬂ‹ﬂ€ﬂﬂ‹€[47m≤≤ﬂ€[40m€ﬂ[0m [33m‹€[1;43;31m ‹€€€€€€‹‹[0;33m‹‹ﬂ‹    ‹€€[1;43;31m‹€€[47m€€[43m€±[0;33mﬂ[37m [31m‹€‹€€€€€€€€€€€€€[1;41m‹‹[0;31m€€‹ﬂ‹[32m   [36m   ‹    [1;30m ﬂ  €[46m≤[40m€€[47m€€[40m€[0m  [33m±€[1;43;31m ±€[47m±±€[43m€€€€€€‹[0;33m€€ ± ±€[1;43;31m‹€€[47m≤≤€[43m€ﬂ[0;33mﬂ[37m [31m‹ﬂ‹€€€€€€€€€€€€€€[1;41m   ﬂ[0;31m€€ ‹[32m  [36m  €[1;46m±[0;36m    [37m[5C[1;30mﬂ[0m∞[1;46;30m€€[40m€[0;31m [37m[5C[33mﬂ[1;43;31mﬂ€[47m‹€€[43m€€€€€€± [0;33m€€ €[1;43;31m±€€€€ﬂﬂ[0;33mﬂ[37m  [31m‹[37m [31m€€[1;41m∞[0;31m€€€€€€€€≤€€€€€€€€€€€€±[32m [36m∞  ﬂ[1;46m˛[0;36m   [37m[5C[1;30m€ﬂ[0m∞∞[34m [37m ‹[1;47m‹‹ [0m‹  [33mﬂ[1;43;31mﬂ[41m€≤≤€[43m€€ﬂﬂ [0;33m€€ﬂ≤€[1;43;31m ﬂﬂﬂ[0;33mﬂ‹€±[37m [31m∞[37m [31m€€[1;41m±[0;31m€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m [36m ±€‹ €  [1;30m    [0m  [1;30m€[0m   ±€€ﬂ[1;47m ﬂ[0m€[1;30m‹[0m  [1;43;31m ﬂﬂﬂ [0;33mﬂ€‹[37m[7C[33mﬂﬂ±€[1;43;31m∞∞[0m  [31m≤€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ[36m   ﬂ[1;46m∞[0;36m‹€‹[37m[7C[1;30mﬂ‹[0m [1;47;30m∞∞[0m [1;47;30m  [0mﬂ[1;47;30m  [0m   [33mﬂ€‹ﬂﬂ[37m [1;30m [0m‹[1;47m‹[0m€± ‹‹   [33mﬂ€±[37m [31m≤€€€€€€€€€€€€€€€€€€€€€€[1;41;35m∞∞[0;31m€€€€‹ﬂ‹[37m [1;30m  [46;36m∞[0;36m‹€€[37m[7C[1;30m±[0m  [1;47;30m≤≤[40m‹[0m [1;30m‹[47m≤≤[0m∞   [33mﬂ[37m  ‹[1;47m∞[0m±ﬂﬂ‹‹‹[1;47m [0mﬂ ﬂ[5C[31m±€€€€€€€€€€€€€€€€€€€€€€€€[1;41;35m    [0;31m€€[37m [31m€[1;30m  [0;36m ﬂ± €    [37m[6C[1;30mﬂ[0m∞∞∞∞[1;30mﬂ[0m[6C[1;30m±[0mﬂﬂ ‹[1;47m‹€ﬂ [0m≤≤≤[1;30m‹[0m   [1;30m‹[0m  [31m≤€≤€€€€€€€€€€€€€€€€€€€€€€€[1;41;35m [0;31m€€€€ﬂ±[37m  [1;30m   [0;36m ±   [37m[5C[1;30m∞[0m   [1;30m‹[0m€€‹[8C[1;47m±€  [0mﬂ[1;30m‹‹ﬂﬂ[47m€[40m±[0m  [1;30m∞[0m  [31m∞≤∞€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€‹€±[36m [1;30m∞  [0;36m  €  [37m[6C[1;30m±‹[0m [1;30mﬂ[47m≤[40m‹[47m≤[40m± [0m [1;30m±[0m   ±[1;47m ∞[30m∞[40mﬂﬂ[0mﬂﬂ[10C[31m∞ ≤∞≤∞€≤€€€€€€€€€€€€€€€€€€€€€≤€≤∞[36m [1;30m±  [0;36m  ±  [37m[7C[1;30mﬂ€[0m  [1;30mﬂﬂ[0m[7C±[1;47;30m±±±[40m‹[0m    [1;30m‹[0m∞[1;30m±[0m [1;30m‹[0m  [1;30m ±‹[0;31m ∞ ∞ ≤∞€≤€≤€€€€€€€€€€€€€€≤€≤∞≤∞[37m [36m [1;30m€[0m[16C[1;30mﬂ[0m[6C[1;30m≤≤‹[0m  [1;30mﬂ[47m≤≤≤[40m€‹‹[0m∞∞[1;30mﬂ‹‹±[0m  [1;30m  ﬂﬂ[0m [1;30m‹[0;31m  ∞ ≤∞≤∞≤€€€€€€≤€≤€≤€≤∞≤∞ ∞[37m  [36m [1;46;30m≤[40m€[0m[11C[1;30m∞[0m[5C[1;30mﬂ‹   [0m [1;30mﬂ[47m≤≤[40m‹‹[0m [1;30mﬂ€€[0m∞∞∞∞∞∞[1;30mﬂ[0m   [1;30m ±‹˛   ﬂ[0m [31m ∞ ∞ ∞€≤€≤€≤∞≤∞≤∞≤∞ ∞  [37m   [36m [1;30m€€‹≤[0m[10C[1;30m±[0m[6C[1;30mﬂ ‹[0m   ∞[1;47;30m≤≤€[40m±[0m  [1;30m‹€€ﬂﬂ€[0m    [1;30m  ﬂ[0m∞∞[1;30m ﬂ‹   zO
[0;31m≤∞≤∞≤∞ ∞ ∞ ∞[32m [31m [32m [1;30m‹˛[0;36m   [1;30m±[46m≤[40m €€[0m[8C[1;30m±‹ €‹[0m[8C[1;30mﬂﬂﬂ[0m∞∞∞[8C[1;30m±[0m[10C[1;30mﬂ[0m∞∞[1;30mﬂ‹
[0;31m∞ ∞ ∞  [37m [1;30m‹‹ﬂ[46mﬂ[0;36m‹±    [37m  [1;46;30m≤±[40m‹[0m∞[1;30m±[0m[10C[1;30m€‹[0m∞∞[9C[1;30m€ﬂ[0m∞[6C∞  [1;30m∞[0m[9C[1;30mﬂ‹‹[47m≤≤[40m‹ﬂ‹
[0m [31m [36m   [1;30m‹ﬂ[0;36m‹[1m‹[46m ﬂ[40mﬂ[0;36mﬂ[37m[5C[1;30m  [46m≤[40m [0m∞∞[12C[1;30mﬂ‹ﬂ[0m∞[7C[1;30m±[0m  [1;30m€[0m[6C∞[14C[1;30mﬂ ﬂ[0m∞[1;30mﬂ‹
[0m [1;30m [0;36m  [1;30mﬂ[0;36m‹ﬂﬂ[1;46;30m‹[40m‹€ﬂ[0m[6C[1;30m ±[0m∞[1;30m‹€[0m[15C[1;30mﬂ‹ﬂ‹   [0m [1;30m∞[0m   [1;30m€[0m [1;30m∞[0m    [1;30m±[0m[20C[1;30m±
[0m [1;30m [0;36m [1;30m‹[0;36m  [1;30m‹ﬂﬂ[0m[6C[1;30m    [0m∞[1;30m €[0m[20C[1;30m€  [0m[5C[1;30m€[0m [1;30m±
[0m [1;30m∞ﬂ[0m[11C[1;30m    [0m∞[1;30m €[0m[22C[1;30m± [0m[5C[1;30m€[0m ∞
[1;30m∞[0m[16C[1;30m€ ±[0m[9C[1;30m∞[0m[14C[1;30m∞[0m[5C[1;30m€[0m [1;30m€
[0m[16C[1;30m€ ∞[0m[31C[1;30m€[0m [1;30m€
[0m[15C[1;30m±[0m[8C[1;30m   ∞[0m[22C[1;30m€[0m [1;30m€
[0m[14C[1;30m∞[0m   [31m [37m[5C[1;30m ∞∞[0m[23C∞ [1;30m€
[0m[24C[1;30m±±[0m[24C∞∞[1;30m€
[0;31m    [37m[19C[1;30m∞∞[0m[26C[1;30mﬂ
[0;31m  [37m[20C[1;30m∞[0m[51C[1;30m‹‹‹[0m [1;30mﬂﬂ[0m[71C[1;30mﬂ€‹‹€[0m∞∞∞∞[31m  [37m[9C[31m [37m[11C[1;30m    [0m [1;30m‹‹ ﬂ[0m[35C[1;30m ±€€[0m∞∞∞[1;30mﬂﬂﬂ€‹
[0;31m  [37m[5C[31m [37m[16C[1;30m‹‹  ﬂ[47m‹[40m€[0m[42C[1;30mﬂﬂ
[0;31m  [37m[22C[1;30mﬂ[47m  [40m‹
[0;31m  [37m[6C[1;30m   €€€€[47m€ﬂﬂﬂﬂﬂﬂ[0m‹[1;30m‹  ﬂﬂ[0m[8C[1;30m‹€€
[0;31m  [37m[6C[36m±±[1;30m [0m∞∞∞∞∞[1;47;30m±   [37mﬂﬂ  [30mﬂ[40m‹[0m[10C[1;30mﬂﬂ[0m [1;30m_I must say releasing an ansi pack in
[0m[8C[36m€€‹[1;30m   ‹€[0m∞∞[1;30m‹  [0m±[1;47;30m [37m [30m  [40m±[0m[13C[1;30m2013 is not very rational considering
[0m[5C[1;30m    [0;36mﬂ‹€€[1;30m €€€[47m€€ﬂ     [0m‹[1;30m‹[0m[13C[1;30mmost of b7 members are already above
[0m[11C[36m±±[1;30m €€€[47m€±         ﬂ[40m‹[0m[10C[1;30m30 years old with busy lives, families
   [0m[11C[1;30m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47mﬂﬂ[40m‹[0m[8C[1;30mand a jobs to pay the bills.
   [0m  [1;30m [0;36m€€‹[37m[5C[1;30m€€€[0m[11C[1;47;30mﬂ   ﬂ[0m
[5C[1;30m  [0;36mﬂ[1;46m [0;36m€[1;30m ‹‹ €€€€€[46mﬂﬂ[40m€±    [0m≤[1;47;30m  [37m∞∞[30m ﬂ[0m[6C[1;30mBut maybe, being rational nowadays is
[0m[5C[36m€[1;46m [0;36m‹[1;30m   €€‹€€€€[47m  [46m‹[40mﬂ    [0m±[1;47;30m       [0m[6C[1;30mnot the best choice. Maybe when people
   [0m  [1;30m [0;36mﬂ[1;46mﬂ[0;36m€[1;30m  ﬂ[0m∞[1;30m€€€€€€€±    ±[47m      ﬂ[40mﬂ[0m[6C[1;30mget together to achieve something where
[0m[5C[36m‹‹[1;30m   [0;36m‹‹[1;30m ﬂ[0m∞∞[1;30m€€€€[0m[5C[1;30m€[47m    [0m∞∞[1;30mﬂ ‹‹[0m    [1;30mthey can put their hearts & souls and
[0m[5C[36mﬂ[1;46mﬂ [0;36m‹[1;30m [0;36mﬂ[1;46mﬂ[0;36m€‹[1;30m ﬂ[0m∞∞∞∞[5C[1;30m€[47m‹[0m∞∞∞[1;30mﬂ ‹[0m∞∞[1;30mﬂ[0m    [1;30mnot worrying about deadlines, stressed
[0m[5C[1;30m  [0;36mﬂﬂ[1;30m   [0;36mﬂﬂ[1;30m    ﬂﬂ[0m[5C[1;30mﬂﬂﬂ    ﬂﬂ  ﬂ[0m   [1;30mbosses and money, they are being truly
[0m[40C[1;30mhonest to themselves like saying
±±[0m  [1;30m‹‹[0m[12C[1;30m∞∞[0m   [36mBLOCKTRONICS[37m[5C[1;30mHEY, I LOVE TO DO THIS AND NOTHING CAN
 ﬂ€[0m∞∞[1;30m‹‹€ﬂ[0m [1;30m‹‹‹[0m[10C[36mAWAKEN_[37m[10C[1;30mSTOP ME!
[0m   [1;30mﬂﬂ€€€[0m∞∞∞[1;30m€‹‹€€ﬂ
[0m    [1;30mﬂﬂ[0m [1;30m‹‹€ﬂﬂ€[0m∞∞∞∞∞[1;30m€±[0m   [1;30mapril 15th 2013[0m  [1;30mThats exactly what makes Blocktronics
[0m[11C[1;30mﬂﬂﬂ€€€€‹‹‹[0m[19C[1;30mbeautiful...its not about the art, or
[0m    [1;30m  [0m[6C[1;30mﬂﬂﬂ [0m [1;30m‹€€ﬂﬂ[0m[18C[1;30mthe ansi skills, or the talent...its
[0m    [1;30m∞∞[0m[34C[1;30mabout the people that makes it possible.[0m    [1;30m±±
[0m    [1;30m€€±[0m[5C[1;30mYes, Blocktronics is about its people. Every artist in this group,
[0m    [1;30m€‹[0m[5C[1;30m specially those who contributed to this pack, found the time to
[0m    [1;30m€€[0m[5C[1;30m be themselves...in their own rhythm and pace. Thats something very
[0m    [1;30m€€[0m[6C[1;30mspecial[0m [1;30mbecause they are motivated by a[0m [1;30mreal passion that remains
[0m    [1;30m€€[0m [1;30m±[0m   [1;30m inside every one of us and will always wait for a new opportunity
[0m    [1;30m€€[0m [1;30m€[0m   [1;30m to ignite again.
[0m    [1;46;30m≤≤[0m [1;30m€
[0m    [1;30m€€[0m [1;30m€[0m    [1;30mYou see art where others just can see a blank canvas, and you work
[0m    [1;30m€€[0m [1;30m€[0m   [1;30m hard to make your vision a reality through an infinite number of
[0m    [1;30m€€[0m [1;30m€[0m    [1;30mprecisely organized collored blocks. You have my respect and
[0m    [1;30m€€[0m [1;30m±[0m    [1;30madmiration. Keep being the superheroes that inspire me!
[0m    [1;30m€€
[0m    [1;30m€€[0m [36m [37m    [1;30mIf you havent submitted for this pack, stop being a slacker and
[0m    [1;30m€€[0m[6C[1;30mstart drawing for the next one.
[0m    [1;30m€€
[0m    [1;30m€€[0m[6C[1;30m_enzO
[0m    [1;30m€€[0m [1;30m±
[0m    [1;30m€€[0m [1;30m€
[0m    [1;30m€€[0m [1;30m€
[0m    [1;30m€€[0m [1;30m€[0m    [1;30mFIND US ON FACEBOOK
[0m    [1;30m€€[0m [1;30m€[0m    [1;30mwww.facebook.com/blocktronics
[0m    [1;30m€€[0m [1;30m€
[0m  [1;30m‹‹‹[0m∞∞∞[1;30m‹
[0m  [1;30mﬂﬂ€€ﬂﬂ
