[0m[1;30mbLOCKtRONICS(DOT)NET[0m   [31mﬂ[37m[19C[31m›
[37m[15C[31m›[37m[5C[31m‹
[37m[9C[1;30m‹[0m    [31m‹[1;41m€[0;31m‹[37m   [31mﬁ›[37m   [31mﬂ‹‹[37m[6C[31m‹[37m    [1;30m‹[0m   [31m›[37m[22C[31m‹[1;41m‹[0;31m‹
[37m[5C[31mﬂ‹[37m [1;30mﬂ≤ﬂ[0;31m‹≤ﬂ[1mﬂ[37mﬂ[31mﬂ[0;31m≤‹‹[1;41m€[0;31mﬂ[37m [1;30m∞[0m  [1;31mﬁ≤›[0m[7C[31mﬂ‹[1;30mﬂ€ﬂ[0m [31m‹[1;41m€[0;31m‹[37m[6C[35m‹[37m[9C[31m ˛[37m   [31m ﬂ
[37m   [1;31m∞[0m [1m [0;31mﬁ[1;41m€[0;31m‹[37m [31m≤ﬂ[37m [1;30m‹ﬂﬂ[0m [1;30m‹[0m [31mﬂ[1;41mﬂ[0m [1;30m‹ﬂ[0;31m ‹[1m€ﬂ[0m[6C[31m∞[37m  [31mﬁ[1;41m‹[0;31m‹‹≤ﬂﬂ[1mﬂ[0;31mﬂ[1m≤‹[0;31m‹[35mﬂ[37m    [31m‹[37m   [31mﬂ
[37m  [31m‹[1m≤‹[37m±[31m‹€[41mﬂ‹[0;31m€[37m [1;30m€€[0m [1;30m‹[0m  [1;30m€[0m [31m≤[37m [31m ‹[1;41m‹[40mﬂ[0m[5C[1;30m‹[0m  [31m≤[37m   [1;41;31m≤[0;31mﬂ[37m [1;30m‹[0m [1;30mﬂﬂ[0m [1;30m‹[0m [1;31mﬂ€‹[0;31m‹ﬂ[37m[6C[31m‹[37m  [1;30m‹[0m[11C[31mﬂ‹‹
[37m [31m≤€ﬂ[37m [1;30m‹‹‹[0m [31m≤[1;41;37m∞[0;31m‹[37m [1;30mﬂﬂﬂ[0m [1;30m‹ﬂ[0m [31mﬂ[1;41m€[0;31mﬂ[1;41mﬁ›[0;31m [37m  [31mﬂ‹[1;30mﬂ≤ﬂ[0m [1;41m±[40;31m‹‹[0;31m‹€[37m [1;30m€[0m [34m‹[1;30mﬂ€[0m [34m‹[1;30mﬂ‹[0m [1;41;31m∞[0;31m›[1;30m‹ﬂ[0;31m‹[1m‹[0;31mﬂ[37m  [1;31mﬁ‹[30mﬂ≤ﬂ[0;31mﬂ‹‹[37m  [1;30m‹±‹[0m   [31mﬁ[1m≤[0;31m›
[37m [31m∞ [1;30m‹ﬂ[0m [1;30m‹€[0m [31m∞≤≤€ﬂ[1;30m ‹€ﬂ[0m [1;30m∞[0m [1;41;31m∞[40;30m∞[0;31mﬁ[1;41m€[0;31m‹ﬂ[1;30m∞[0m [31mﬁ[1;41m‹[40;30m [0;31m€[1mﬂﬂ[30m ‹‹‹ [0;34m‹[1;30mﬂ‹‹ﬂ[0;34mﬂ≤ﬂ[1;30m€[0m [1;41;31m±[0m [1;30m∞[0;31mﬁ[1;41m≤[0;31m›[37m [31m∞[37m  [1;41;31m€[0;31m›[37m [31m≤[37m [31mﬁ[1;41m≤‹[0;31m›[37m [1;30mﬂ[0m [31m‹‹[1;41;37m‹[40;31m€ﬂ
[0m  [1;30m€€[0m [34m€‹[1;30m ‹‹‹ [0;31mﬂ[1;30m €€ ‹∞[0m [31m‹€[1;30m±‹[41;31m≤[0;31m›[1;30mﬂ[0m [31m‹[1;41m∞≤[0m [31m±[1;30m €€€‹‹‹‹‹‹‹‹‹‹ﬂ[0m [31m‹[1;41m≤[0;31m‹[35m‹[1;41;31m‹€[0;31m‹[37m [1;41;31m€[0m [31m‹€[1;41;37m‹[0;31m‹€‹[1;41m‹€‹[0;31m‹‹[1;41m‹‹[40mﬂﬂ
[0m  [1;30m‹ﬂ€‹‹€€€€€‹ €‹€ﬂ±[0m [31m≤‹‹‹[1;41m∞[0;31m€≤ﬂﬂﬂﬂ‹[37m [1;30m  ﬂﬂﬂﬂﬂ€€ﬂﬂﬂ[0m  [31m‹‹≤≤ﬂﬂﬂﬂ[1;41;37m∞[31m∞ﬂ[0;31mﬂﬂ[1;30m ‹‹[0m [31m≤€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ≤
[37m   [1;30mﬂ[0m [1;30mﬂﬂ‹€[47m€[40m€€€€ﬂ€€[0m [1;30mﬂ[0m [1;30m‹‹‹[0m [31mﬂ[37m [1;30m‹ ﬂﬂ€  ‹ﬂﬂ€ ±€€€‹‹ﬂ[0;34mﬂ[1;30m ‹‹[0m [1;30m‹‹€ﬂ‹[0;31mﬂ [1;30m‹‹ﬂ‹‹‹‹ ‹[0m [1;30mﬂﬂ€[0m [1;30m ﬂﬂ€[0m [1;30m‹ﬂ
[0m ∞∞ [1;30m±‹ﬂﬂ€€€€€ﬂ[0;34m‹[1;30m€€[0m [1;30m‹€€€‹ﬂ[0m [1;30mﬂ‹€[46m€[40m€±[46m€€[40m‹€€ [0;34m‹[37m [1;30m€€‹ﬂ€€€€€‹€€€€€‹‹€€€‹€€€±ﬂ‹€€€±‹€€€ﬂﬂ[0m [1;30mz0
[0m ﬁ≤‹ [1;30mﬂﬂ[0;34m‹[1;30m€€€€€€€‹ﬂ±€€€€€€ €[46m€€€[40m€ [46m€[40m€[46m€€[40m‹ﬂ‹[0m [1;30m€[45m€[40m€[0;34m‹[1;30m€€ﬂ€‹€€€€€€±€€€€€[0;34m‹[1;30m€‹[0m [1;30m€€€€€[0;34m‹[1;30mﬂ€€‹ﬂ‹[0m ∞∞
  €€ﬂ [1;30m‹€€€[47m€[46m€[40m€€€€±ﬂ€€€€€ﬂ±€[46m€€[40m‹‹ [46m€[40m€ﬂ[46m€[40m€€ ±[45m€€€[40m€€€[0m [1;30mﬂﬂ±€€€€€ €€ﬂ€€±€€[0m [1;30m€€€‹‹±€‹€€± ±[0m ±± ﬂ€€ [1;30mﬂ[0m  [1;30m€€[47m€[40m€€[47m€[40mﬂ‹ﬂ[0m [1;30m‹ﬂﬂ€‹ﬂ ‹ﬂ[46m€€[40mﬂ ±±[0;34mﬂ[1;46;30m€€[40m€ €€[45m€[40m€ €ﬂ[0m [34m∞[1;30mﬂ‹ﬂﬂﬂﬂ‹[0m [1;30m±±[0m [1;30m€€€€€[0m [1;30m‹ﬂ€€ﬂﬂ€€€ﬂ‹[0m ‹‹≤≤  ﬁ€‹€ﬂ [1;30m‹€ﬂﬂ‹[0m [1;30mﬂ‹±‹[0m [34m‹[1;30mﬂﬂ‹ [0;34mﬂ[37m [1;30mﬂﬂ‹[0m ‹[1;30m  ±‹‹ [0;34m‹[1;30mﬂ€€  ‹‹‹[0;34m€[37m  [1;30m ﬂﬂ[0m [34m˛[36m [34m‹‹[1;30m‹[0m [1;30mﬂ€[0;34m‹‹[37m  [1;30mﬂﬂ‹€ﬂ˛[0m [1;30mﬂﬂ[0m ‹€≤≤ﬂ ‹€€ﬂ [1;30m‹€[0m [1;30mﬂﬂ[0m    [1;30mﬂﬂﬂ[0m [1;30m‹‹ [0m [1;30m± [0mﬂ‹‹[36m [37m ≤€‹‹‹ [1;30m ‹€€ﬂﬂ[0m [34m‹‹‹[1;30m ﬂﬂ‹[0m ﬂ‹‹∞[36m [34m≤‹[1;30m€[0;34mﬂ‹[1;30m±[0;34m≤∞[37m [1;30m€[0;34m∞[37m [1;30m€[0m [34m±[37m ≤‹€€€€›[1;30m∞[0m€€€› [1;30m€€[0m [34m‹ﬂ[1;30m‹ﬂﬂ‹[0m ∞∞‹ [1;30mﬂ‹‹ﬂ [0m ‹€€∞∞€€€ﬂ  [1;30m±ﬂ[0m [1;30m€[0m [1;30m±[0m [34m±[1;30m€ﬂ€[0m [34m∞[37m [1;30m€[0;34m∞[37m €±‹[36m [34mﬂ‹[1;30m±[0m  [1;30m∞[0m  [1;30m±[0m  [1;30m€[0m [1;30m±[0m €€€€€€€‹≤€€€[36m [1;30mﬂ€[0;34mﬁ≤‹[1;30mﬂﬂ[0m [1;30m€[0;36m [37m±±€€‹  ‹≤€€€€±±€€€›[36m [1;30m∞[0m   [1;30m€[0m [1;30m€[0m [34m∞[1;30mﬂ‹[0m  [34mﬂ[1;30m‹ﬂ[0;36m [37m‹€≤≤€‹[36m  [1;30m∞[0;36m   [37m‹[36m [37m‹[36m [1;30m€[0m [1;30m€[0;36m [37m€€€€€[1;47;30m∞∞[0m€≤[1;47m [0m€€€[36m  [1;30mﬂ[0m [1;30m‹‹‹ﬂ[0;36m [37mﬁ≤≤€€€∞‹ﬂ€€€€€≤≤€€€€‹[36m  [37m∞[36m [1;30m€[0m [1;30m€[0m ‹  [1;30mﬂﬂ[0;34m‹‹ﬂ[37m‹€€€€€€›[36m   [37m‹€€€€[36m [1;30mﬂ‹ﬂ[0;36m [37m€€€€€€[1;47;30m±±[0mﬁ€[1;47mbw![0m∞∞‹‹[36m    [37m‹€€€€€€≤€€€[1;47;30m∞∞[0m€€€€€€€€€› ≤[36m [1;30m€[0m [1;30m€[0;36m [37m€€‹∞‹‹‹€€€€€€€€€‹[36m  [37mﬂ€€€€‹[36m  [37m‹€€€€€€€[1;47;30m≤≤[0m ≤€€€≤≤€€€[1;47m [0m€€€€€≤€€€€€€€[1;47;30m≤≤≤[0m€€€€€€ﬂ€‹€€›[36m [1;30mﬂ[0;36m [37mﬁ€€€€[1;47;30m∞[0m€€€€€€€€€€€€∞€‹[36m [37m≤€€€∞∞€€€€€[1;47;30m [0m€[1;47;30m   [0m ﬁ[1;47m [0m€€€€€€€€€€€€ﬂ∞€€€€€€€€€€€€€€≤‹€€€€€€∞‹[36m  [37mﬂ€‹€‹€€ﬂ€€€€€€€€€≤€€›ﬁ€€€±≤€€€ﬂ€€€€€≤ ﬁﬂ€≤€€€€€€€‹ﬂ   [1;30mﬂ[47m‹‹[0m€€€[1;47;30m‹‹‹[0m€€€€€€€€€€€€€±€€‹[36m [37mﬂ€€€€€[1;47;30m∞[0m€€€€€€€€€€ﬂ€‹€€€€≤€€ﬂ€€≤≤€€≤∞ ≤€‹∞€€[1;47;30m [0m€€€€› ﬁ[1;47m‹[0m‹  ‹ ﬂ[1;30mﬂ[0m ‹  ﬂﬂ‹€€€€€€€€€≤€€€›[36m [37mﬁ€€€€€‹€€€[1;47;30m‹[0m€€€€€€€€€€€€ﬂﬂ‹≤≤≤≤€€≤
ﬁ€€‹€€‹‹ﬂﬂ€€€[1;30m›[0m ﬂ [34m∞∞[37mﬁ[1;47m‹‹‹‹€[0m› [1;30m‹[0m€€€€€€€€€€€€€ﬂ€‹‹€€€ﬂ‹€[1;47;30m‹‹ﬂ[0m€€€€ﬂﬂﬂ ≤€[1;47m‹‹‹[0m€[1;47m∞[0m‹ ﬂﬂﬂﬂ  ∞
≤€€€€€€ﬂ∞€€€ﬂ ‹ [1;47m∞‹[0m‹ ﬂ[1;47mﬂﬂﬂ[0mﬂ [1;30mﬁ[0m€€€€€€€€€€€€‹€€€€€€ﬂ ﬁ€[1;47;30m€[0mﬂﬂﬂﬂ [34m‹[37m ‹‹‹€[1;47mﬂﬂ[0m€ﬂﬂﬂﬂﬂﬂ[1;47m‹[0m€‹‹‹‹ [1;30m˛‹[0m≤€€€€€€€≤€€€›ﬁ[1;47;30mﬁ[40m›[0mﬁ[1;47m€ﬂ[0mﬂ ‹‹‹‹ [1;30mﬂ[0m≤€€€€€€€‹∞€€€€€‹€ﬂ›[34m€∞[37mﬂ  ‹‹‹[1;47m‹‹‹[0m€ﬂﬂﬂ[13Cﬂﬂﬂ[1;47m‹[0m€‹ﬂﬂ≤€€€€€€€€€‹[1;47;30m‹[40mﬂ[0m ﬂﬂ  €[1;47m€€€∞[0m› ﬁ€€ﬂﬂ‹€€€≤€€€€€€€›[34mﬂ[37m ‹‹[1;47m‹[0m€ﬂﬂﬂ[25Cﬂ[1;30mﬂ‹‹[0m ﬂﬂ€€€€€€€ﬂ‹[1;30m‹[0m ﬂ≤ ﬂ€[1;47mﬂ[0mﬂ [1;30m‹[0m‹€€€€€€€€€€€€€€€€€ﬂ‹€ﬂﬂ[8C[1;30m [0m[6C‹   ‹  ‹
  [1;30m≤€≤‹[0m €€€ﬂﬂ€€€ﬂ‹€‹‹[1;30m‹[0m  ‹ ‹€€€€€€€€€€€€€€€€‹€€≤[28Cﬂﬂ‹‹
  [1;30m∞≤ﬂ≤[0m ≤‹‹∞€€‹‹€€€€€› €€∞ﬁ€€€€€€€€€€ﬂ€€€€€€€€[33Cﬂ‹   [1;30m∞[0m [1;30m∞[0m ≤€€≤€€€€€€€ﬂ€‹€€€≤∞€€€€€€€ﬂ ‹€€€≤€€‹€ﬂ‹[33Cﬁ   [1;30m∞[0m  ∞€€€€€€€€€€€€€€€€€≤€€€€€€€› ﬁ€‹‹€ﬂﬂ€€€›ﬁ›   [1;30m   ‹[0m    [1;30mﬂ‹‹   [0m[14C‹≤   [1;30m∞[0m  ≤€€€€€€€€€€€€€€€€€€€€€€€≤€€‹ ﬂﬂ€€€ﬂ€€ﬂ ‹[8C[1;30m ‹[0m [1;30m‹‹‹≤±[0m    ﬂ‹‹  ﬂ‹‹ ﬂ‹‹ ≤[5Cﬁ€€€[1;47m‹[0m€€[1;47m˛[0m€€€€€€€€€€€€€€€€€∞ﬂ€€€‹‹  ﬂ€ﬂ ‹€[5C[1;30m‹[0m  [1;30m‹‹≤€ﬂ[0m ‹‹‹‹€≤± ﬁ[1;47m≤[0m€  ﬁ[1;47m≤›[0m ﬁ[1;47m€[0m›∞   ‹‹€[1;47m‹ﬂ[0m€[1;47m‹‹[0m€€€€€€€€€€[1;47;30m‹‹‹[0m€€€[1;47;30m‹‹[40mﬂ[0m   ﬂ‹€€≤∞ﬁ› ﬁ€≤ [1;30m ‹ﬂ[0m   [1;30m≤ﬂ[0m ‹‹‹[1;47m‹[40mﬂﬂﬂ[0mﬂ  ‹‹[1;47mﬂ[0mﬂ ‹[1;47m‹ﬂ[0mﬂ ‹[1;47mﬂ[0mﬂ
   ≤€[1;47m€‹ﬂﬂ[0mﬂﬂﬂ≤€€€€‹ﬂﬂ  ‹ [1;30mﬂ[0mﬂ ‹  ‹[1;47m‹[0m› ﬁ€€€≤‹€‹ ﬂ€ [1;30m∞›[0m    [1;30m∞[0m [1;47m‹ﬂ[0mﬂ [1;30m [0m [1;30m  [0m‹‹[1;47m‹ﬂ[0mﬂ [1;30m∞[0mﬁ[1;47m≤≤[0m›[1;30m∞∞[0mﬂ[1mﬂ[47m‹[0m‹€    ﬂﬂﬂ  [1;30m‹€[0m ‹€€€€€€[1;30m‹[0m ﬁ[1;47m€‹‹‹‹[0m›[34m∞ﬂ[37m ﬂ [1;30mﬁ[0m€€€€€€€€€‹  [1;30m≤≤[0m[5Cﬁ[1;47m≤[0m› [1;30m∞±≤∞[0mﬁ[1;47m∞≤›[0m› [1;30m∞≤‹[0mﬂ[1;47mﬂ‹‹[40m‹‹[0m‹‹ [1mﬂ[0m[10C‹€[1;47m‹[0m€€€€€€€[1;30m›[0m ﬂ[1;47mﬂﬂﬂ[0mﬂ ‹[1;47m‹∞[0m ‹ ﬂ‹€‹€€€€€€€‹ [1;30mﬂ€[0m[5Cﬂﬂ‹  [1;30m   [0mﬂ[1;47m±€‹[0m‹‹‹‹[1;30mﬂﬂ˛[0m ﬂﬂ[1mﬂﬂ[0m€[1;47m‹[40;30m∞[0m   [1;30m [0m    ﬂ€[1;47mﬂ≤ﬂ[0m€€€€€≤[1;30mﬂ[0m ‹‹‹‹ ﬂ[1;47mﬂ€[0m›[1;30mﬁ[47m›[0m›ﬁ€€€€€€€€€€ﬂ€‹ [1;30mﬂ[0m[8Cﬂ [1;30m  [0m ﬂﬂﬂ[1;47mﬂﬂﬂﬂ‹‹‹‹[0m‹‹‹
[1;30m±  [0m[8Cﬂ€€€€€€€›[34m∞[37mﬁ[1;47m∞€€€[0m€  ﬂﬂ [1;30mﬂ[47m‹[0m‹€€€€€€€€ﬂ‹  ≤›‹ﬂ[13C[1;30mﬂ‹‹‹[0m  ﬂﬂﬂﬂ[1;47mﬂﬂ[0m€[1;47m‹‹[0m€[1;30m≤›    [0m∞≤€‹ [1;30m‹[0m ﬂ€€€€€€‹[1;30m‹[0m ﬂ[1;47mﬂ[0m€ﬂ ≤ﬂ [1;30m‹[0m‹ﬂ€€€€€€€€›ﬁ€[1;30m [0mﬁ±≤€[19C[1;30mﬂﬂﬂ‹‹‹[0m  ﬂﬂ[1;47mﬂ[40;30m±ﬂ‹[0m    €[1;47m∞[0m€ [1;30m≤ﬂ[0m‹[1;47;30m‹[0m€€€€€€‹ ‹  [1;30m‹[0m‹‹€‹ﬂ€€€€€€€€€€€ﬂ€[1;30m  [0mﬂﬂ[27C[1;30mﬂ‹[0m ﬁ[1;30m∞[0m   [1;30mﬂ[0m  €[1;47m±[0m€›[1;30m∞[0mﬁ[1;47;30m≤›[0m€€€€€€›∞€€ ﬁ€€€€€‹‹€€[1;47m‹[0m€€€€€€€€[1;30m‹ [0m‹‹ﬂ ‹‹ﬂ  ‹‹ﬂ [1;30m‹‹[0m [1;30mﬂ[0m[13C[1;30mﬁ›∞[0m[7Cﬁ[1;47mﬁ›[0m€‹ ﬂ[1;47;30mﬂ[0m€[1;47;30m‹[0m€€€€∞≤€€€‹€ﬂ€€€€€€[1;47m‹[0m€€€€€‹€€€[1;30m±[0mﬁ[1;47m±[0m› €[1;47m€[0m›  €[1;47m€[0m› [1;30m€≤[0m[15C[1;30m‹€≤ﬂ[0m[5C[1;30m  [0m €[1;47mﬂ[0m€[1;47m‹[0m€‹ ﬂﬂ€€€€≤€€€€€€€€€€€[1;47m‹≤›[0m€€€€€€€‹ﬂ[1;30m∞[0m ﬂ[1;47m‹[0m‹ ﬂ[1;47mﬂ‹[0m‹ ﬂ[1;47mﬂ[0m‹‹ [1;30mﬂ∞[0m[12C[1;30mﬂ
[0m   ≤≤‹[1;30m  [0m ﬂ€€€€∞€‹‹€€€≤€€€€€€€€€[1;47mﬂﬂ≤ﬂ[0m€€€€€€€€ﬂ‹€‹€ﬂﬂ[1;30m∞[0m ﬁ[1;47m≤∞[0m›[1;30m∞[0m ﬂ[1;47mﬂ‹[0m‹‹[1;30m ∞∞
[0m   ﬁ€[1;47m∞[0m€€‹ ﬁ€€€€€€€€€€€€€€€€€ﬂ∞  €[1;47m‹[0m€€€€€€€‹€€ﬂ[1mﬂ[0m ‹‹‹‹€[1;47mﬂﬂ[0mﬂ[1;30m‹≤±[0m ﬁ[1;47mﬁ≤±[0m›[1;30mﬁ±∞
[0m    €€[1;47m∞∞[0m€∞€€€€€€€ﬂ€€€[1;47m‹[0m€€€€ﬂ[1;30m ‹[0m ‹‹€€€€€€€€€€€‹€[1;47m‹[0m€ﬂ[1mﬂﬂ[0mﬂ   [1;30mﬂ[0m‹‹‹‹[1;47m‹€ﬂ[0mﬂ[1;30m‹≤
[0m[5Cﬂ€€€≤€€€[1;47;30m [0m€€€€€€€€€[1;47mﬂ‹[0m›[1;30m ∞[0m ‹€€€€€€€€[1;47;30m  [0m€€€€ﬂ[1;30m‹‹ﬂ[0m‹‹‹[1;47m‹‹‹‹[0m€[1;47mﬂﬂ[0m€ﬂﬂﬂ[1;30m‹ﬂ
[0m[7Cﬂ€€€€[1;47;30m  [0m€€‹  ﬂ€€€€[1;47mﬁ[0m [1;30m [0m €€€[1;47m‹€ﬂ[0m€€€[1;47;30m   [0m€€€ﬂ‹€[1;47m‹[0m€€[1;47mﬂﬂ[0mﬂﬂﬂﬂ[5C[1;30mﬂﬂ
[0m[9Cﬂ€€€€€€€‹€€ﬂ€€€[1;47m∞[0m [1;30m [0mﬁ€€[1;47m‹[0m€€[1;47mﬂ[0m€€[1;47m‹[0m€[1;47;30m    [0m€€€€ﬂﬂ[5C[1;30m‹[0m  [1;30mﬂ[0m[7C[1;30m‹[0m[13C[1;30m‹
[0m∞[10Cﬂ€€€€€€€€€€€[1;47m±[0m›[1;30m [0m [1;47m‹ﬂ[0m€€€€€€€€[1;47;30m      [0m€€›    [1;30m‹ﬂ[0m[14C[1;30mﬂ‹‹[0m [1;30m‹≤‹[0m   [1;30m‹
[0m≤‹[6C∞∞   ﬂ€€€€€€€€[1;47m≤[0m€ [1;30m∞[0mﬁ[1;47m›[0m€€€[1;47m‹[0m€€€€€€[1;47;30m    [0m€€€   [1;30m∞[0m[18C[1;30mﬁ[47m≤[40m€[0m [1;30mﬂ‹‹ﬂﬂ[0m   ﬁ€€€‹[5C≤≤‹  [1;30mﬁ[0m≤€€€[1;47mﬂ[0m€[1;47m‹[0m€› [1;30m±[0mﬁ[1;47m≤‹ﬂ[0m€€€€€€€€[1;47m‹[0m€€€€[1;47m‹[0m€  [1;30m±[0m    [1;30m‹[0m[13C[1;30m‹[47m‹[40m€‹€ﬂ[0m[5C‹‹€€€€€€‹ ﬂ‹ ﬂ€€‹ €€€€€€[1;47mﬁ›[0m  [1;30m∞[0m [1;47mﬁ›[0m€€€€[1;47m‹[0m€€€€€€[1;47mﬂ‹≤›[0m€  [1;30m≤‹‹ﬂ[0m[12C[1;30m‹€ﬂﬂﬂ[0m  ‹‹‹‹€[1;47m‹‹ﬂﬂﬂ[0m€[1;47;30m  [0m€€€€‹ ﬂ‹‹€€≤€€€€€[1;47mﬁ≤‹‹[0m‹  ﬁ[1;47mﬂ‹‹ﬂ[0m€€€€€€€€€[1;47m±≤≤‹[0m› [1;30mﬁ≤[0m[14C‹‹‹€[1;47m‹‹[0m€€[1;47mﬂﬂ[0m€ﬂﬂﬂ
€€€€€€€€€€€€€€€€€€[1;47m‹ﬂﬂﬂﬂ[0m€ﬂ [1;30m∞[0m ﬂ€[1;47mﬂﬂ‹[0m€€€€€€[1;47m‹‹‹ﬂﬂ€‹[0m‹ [1;30mﬂ€‹[0m[11C€[1;47m≤≤ﬂ[0mﬂﬂﬂﬂ    ‹[1m‹‹‹[0m€[1;47m‹[0m€€€€€€€€€€€ ﬂ€€€[1;47mﬂ[0m€€€‹€‹‹  [1;30m±≤‹[0m  ﬂ€[1;47mﬂﬂ[0m€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m   [1;30mﬂ[0mﬂﬂﬂ‹‹[1;30mﬂﬂ‹[0m[9Cﬁ[1;47m±∞[0m›    ‹€[1;47m‹[0m€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€  €€€€€€ﬂ€ﬂﬂ€‹ [1;30m∞‹€[0m[5C[1;30m‹‹‹‹€€€€€‹‹‹‹[0m  ﬂﬂ‹[1;30m∞[0m[9Cﬂ[1;47m∞∞[0m‹  ﬁ[1;47m∞≤[0m›  ‹[1;47m‹[0m€ﬂ€€€€€€€€€€€€€› ﬁ€€€€[1;47m˛[0m€€ﬂ‹€› [1;30m [0m [1;30m‹‹‹€€€ﬂﬂ€ﬂ[0m[5C[1;30mﬂﬂﬂﬂ€€€‹‹[0m[12Cﬂﬂ€‹ ﬂ[1;47mﬂ‹[0m‹ ﬂ€‹
€€€€€€[1;47m‹[0m€€€€€€[1;30m∞[0m €€[1;47m‹[0m€€€€€€ﬂ [1;30m‹€€ﬂﬂﬂ[0m‹ﬂ ‹ﬂ   ‹‹ﬂﬂ‹  ‹ﬂ [1;30mﬂﬂ€€‹[0m[12Cﬁ[1;47m≤[0m€  ﬁ[1;47m≤[0m€ ﬁ[1;47m±[0m›[1;30m∞[0m€€€€€€[1;47mﬁ≤ﬂ[0m€€€€  €[1;47m€›[0m€€[1;47m‹ﬂ[0mﬂ [1;30m‹€ﬂ[0m ﬁ› ﬁ› ﬁ›  ‹€ﬂ ‹   ﬁ›  ‹ﬂ [1;30m€≤›[0m[10C‹ﬂﬂ[1;30m‹[0m ‹ﬂﬂ ‹ﬂﬂ [1;30m≤[0m€€€€€€€ﬂ€[1;47mﬂ[0m€[1;47m‹[0m€› ﬁ[1;47mﬁ€‹∞€[0m› [1;30m€ﬂ[0m ﬂ‹ ﬂ‹‹[1;47m [0m‹‹[1;47m [0m ﬁ≤ ‹ﬂ‹‹ﬂﬂ‹ﬂ‹ﬁ› ‹ﬂ[1;47;30mﬁ›[0m[12C[1;30m€[47m≤[40m‹‹‹ﬂ‹‹‹€≤∞[0m€€€€€€€€‹ ﬂﬂ€ [1;30m∞[0m ﬂ[1;47mﬂ€≤›[0m [1;30m≤›[0m   ‹[1;47m∞[0m [1;47m∞∞∞∞∞∞[0m›ﬁ›ﬁ€ﬂ[6C‹€ ﬁ› ﬁ[1;47;30m€[0m›[11C[1;30m€[0m [1;30mﬂ[47m‹[40mﬂﬂ[47m‹[0m  [1;30mﬂ∞
[0m€€€€€€€€€‹   ﬂ [1;30m˛[0m  ﬂ[1;47mﬂ[0m›[1;30mﬁ€[0m   [1;47m∞∞€[0m›ﬁ[1;47m±±±±±›[0mﬁ €≤ ‹ﬂﬂ‹‹ﬂ ﬁ› €  [1;47;30mﬁ›[0m[11C[1;30m≤[0m  [1;30m≤[0m  [1;30m≤[0m  [1;30mﬂ
[0m€€€€€€€€€€€‹ [1;30mﬂ‹[0m  ‹   [1;30m€›[0m  [1;47m∞∞±€›[0m [1;47mﬁ≤≤≤≤€›[0m €›ﬁ›  ﬁ›   € ﬂ‹ [1;47;30mﬁ›[0m[11C[1;30m±[0m  [1;30m∞[0m  [1;30m±
[0m€€€€€€[1;47m‹[0m€€€€€€‹    ﬂ≤ [1;30m≤[0m  [1;47m∞±±≤€›[0m [1;47mﬁ€€€≤€›[0mﬁ€ € ‹ﬂ ﬂ   ﬁ› ﬁﬂﬁ[1;47;30m€[0m›  [1;30m˛[0m  [1;30m‹[0m    [1;30m∞[0m[5C[1;30m∞[0m  [1;30m‹ﬂ
[0m€€€€€€€[1;47m ﬂ‹[0m€[1;47m‹[0m€€ﬂ€‹‹   [1;30m∞[0m [1;47m∞∞±≤€€€[0m›ﬁ[1;47m€€€€≤€€[0m› ﬁ›ﬁ›‹ﬂ‹ ﬂ‹€ €  [1;47;30mﬁ›[0m  [1;30m‹[0m [1;30mﬁ›[0m    [1;30m‹[0m  [1;30m∞[0m    [1;30mﬂ≤‹
[47m [0m€€€€€€[1;47m [0m€€[1;47m€≤ﬂ[0m›[1;30m∞‹[0m ﬂﬂ€› [1;47m∞∞±≤≤€€€[0m›ﬁ[1;47m€€€€€∞[0mﬂ€‹ € ﬁ› ﬁ›  €›ﬂ‹ [1;47;30mﬁ›[0m   [1;30mﬂ‹ﬂ‹[0m ﬂ‹‹  ﬂ‹‹ ﬂ‹‹ [1;30m≤[0m€€€€€€€€€[1;47mﬂ[0m€[1;47mﬂ [0m‹ [1;30mﬂ€≤±[0m  ﬁ[1;47m±±≤≤€€€›[0m [1;47mﬁ€€€€€€‹[0m‹ﬂﬂ€‹‹€  €‹ ﬁ€  ﬂ[1;47;30mﬁ›[0m[5C[1;30m€‹≤[0m ﬁ[1;47m≤[0m€  ﬁ[1;47m€›[0m ﬁ[1;47m±[0m›[1;30m∞[47m [0m€€€€€€€€€[1;47m‹[0m€€[1;47m  [0m‹ [1;30mﬂ∞∞[0m ﬁ[1;47m€≤≤€€€€[0m€ [1;47mﬁ€€€€€€€€‹‹[0m‹‹ﬂ[1;47m›[0m  € ﬂ‹€   [1;47;30mﬁ›[0m    [1;30m‹ﬂ[0m ‹‹[1;47mﬂ[0mﬂ ‹[1;47m‹ﬂ[0mﬂ ‹[1;47m‹[0mﬂ
[1;47m  [0m€€€€€[1;47m‹ﬂ[0m€€€€€[1;47m  [0m€€‹  ﬁ[1;47m€€≤€€€€[0m›ﬁ[1;47m€€€€€€€€€€€€€‹›[0m  €  €›ﬂ‹ﬁ[1;47;30m≤[0m›  [1;30m˛[0m ‹‹[1;47m‹ﬂ[0mﬂ [1;30m∞[0mﬁ[1;47m≤›[0m›[1;30m∞∞[0mﬂﬂ[1m€[0m‹[1;47m‹ [30m‹[0m€€[1;47;30mﬂ[0m€[1;47mﬁ›[0m€€€€[1;47m‹[0m€€€ﬂ  ﬂ  [1;47mﬁ€€€€€€∞€€€€€€€€€€€€€€€›[0m‹ € ﬁ€   [1;47;30m±±[0m  [1;30m‹›[0mﬁ[1;47m∞≤›[0m› [1;30m∞≤‹[0mﬂ[1;47mﬂ‹‹[0m‹‹‹‹ ﬂ[1;47m [0m€ﬂ€[1;47;30m [0m‹ﬂ[1;47mﬂ‹‹ﬂ[0m€€[1;47m‹[0m€ ‹[1;47m‹‹‹[0m‹ ﬁ[1;47m€€€€€€±€€€€€€€€€€€€∞€€›[0m‹ﬂ€‹ €› ﬁ[1;47;30m±[0m› [1;30mﬁ≤›[0m ﬂ[1;47mﬂ€‹[0m‹‹‹‹[1;30mﬂﬂ˛[0m ﬂ[1mﬂﬂ[0mﬂ[1;47m‹[0m€[1;47m  [0m€‹ ﬂ‹ ﬂ[1;47mﬂ≤‹ﬂ[0m€› ﬂﬂ[1;47mﬂ≤≤‹[0m €[1;47mﬂ≤≤≤€€ﬂ[0mﬂﬂﬂ[1;47mﬂﬂ€€€€€[0m›ﬁ[1;47m€€›[0m ﬂ€›ﬂ‹ﬂ ﬁ[1;47;30m∞[0m› [1;30m€€ﬂ‹[0m ﬂﬂﬂ[1;47mﬂﬂﬂ[0m€[1;47m‹‹‹‹[0m‹‹‹
[1;47m‹‹≤±[0m€‹ ﬂ[1;30m‹[0m ﬂ[1;47mﬂ≤[0m€  €‹  ﬂ[1;47mﬂ‹[0m‹€[1;47m±±≤≤[0m€[6Cﬂﬂ[1;47mﬂﬂ€€[0m‹ﬂ[1;47m€›[0m  €ﬂ‹ ﬂ  [1;47;30m∞[0m› [1;30mﬁ€€≤±    [0m   ﬂﬂﬂﬂ[1;47mﬂﬂ[0m€[1;47m‹‹[0m€[1;47m€≤[0m€ﬂﬂ  [1;30mﬂ≤ﬂ  [0mﬂ› ﬁ[1;47m∞[0m›    €€€[1;47m∞∞±±[0m›   [1;30m‹€€‹‹[0m  ﬂ[1;47mﬂ€€€[0m›  €  ﬂ‹  ﬁ€  [1;30mﬂ‹±∞∞∞[0m[12Cﬂﬂ[1;47mﬂ[0mﬂﬂ ‹€[1;47m‹‹‹[0m€ﬂ [1;30m∞[0m ≤  [1;47m≤‹[0m‹[1;30m∞[0m  ﬁ€€€€[1;47m∞∞[0m≤‹ [1;30mﬁ€[47m≤[40mﬂﬂ€≤[0m  ﬁ€[1;47m [0mﬂ ‹‹€   ﬁ›  €›  [1;30m‹∞ [0m  [1;30m  ∞∞∞[0m  [1;30m∞∞∞[0m    ﬁ≤ﬂ‹[1m‹‹‹‹[0m‹ ‹‹‹‹    ﬂ[1mﬂ[47mﬂﬂ‹[0m€€€€€€€€≤›[1;30mﬁ≤[0m ﬂ [1;30mﬂ[0m‹‹∞€[1;47m [0m› ﬂ€‹€≤∞ € ‹ﬂ€€  [1;30m‹[0m[11C[1;30m∞±±±≤[0m [1;30m‹
[0m‹ﬂ€[1;47mﬂﬂﬂ[0mﬂ‹€€ﬂ ‹[1m‹[47m‹[40m€€€‹[0m  ﬂ‹€€[1;47m  [0m€€€≤ ‹‹‹€[1;47m‹‹ﬂﬂ[0m€[1;47m ∞[0m    ﬁ€  ﬁ›ﬁ› ≤€    ‹‹[1;47m‹‹‹‹‹‹[0m‹‹  [1;30mﬂ≤≤ﬂ€€[0m€€‹‹‹‹€€ﬂ ‹[1;47m≤[40m€€€€€€ﬂ[0m   ﬂ€€[1;47m    [0m€€∞€[1;47m‹€€≤[0mﬂ ‹ﬂ[1;47mﬁ›[0m[5C€   ﬂ‹ﬂ‹≤€  ‹€[1;47m€€≤≤ﬂ[0m‹ ‹ﬂ€€€‹ [1;30mﬂ€€€[0m€€€[1;47m  [0m€€› ≤[1;47m∞[40m€€€€€€ﬂ‹ﬂ[0m   €€[1;47m    ∞≤‹€€≤±∞[0m €[1;47m‹‹€‹[0m‹    €›[5Cﬁ≤€› €[1;47m±≤≤∞∞[0m€€ﬂﬁ›‹‹‹ ﬂ  [1;30m‹ﬂ[0m€€€[1;47m [0m€€€  €€[1;47m∞≤€€€[40m‹[47m€[40m›‹ﬂ[0m‹  €[1;47m∞∞[0m≤∞ ﬂﬂ[1;47mﬂﬂﬂ≤±[0m‹ ﬂ[1;47mﬂ≤≤[0m›    €›    ‹ﬂ≤€€‹‹ ﬂﬂ[1;47m∞[0mﬂﬂ ‹ﬂ [1;47mﬂ€ﬂ€‹[0m‹‹ [1;30m∞[0m€€€[1;47m [0m€€€  €€€€[1;47m≤€≤€[0m€[1mﬁ›[0m€›  ﬂ€[1;47m∞∞[0m‹[6Cﬂﬂﬂﬂ  ﬂﬂ[5C€›   ﬁ› ≤€‹ﬂﬂ€€‹‹‹ﬂﬂ ‹[1;47m±≤≤ﬂ[0mﬂ≤ﬂ ﬂ‹€€€[1;47m [0m€€€[1;30m∞[0m ≤€€€[1;47m±≤±[0m€€∞€€ ‹‹ ﬂ€[1;47m±±‹[0m‹ €‹‹‹ [1;30mﬂﬂ[0mﬂ[1;47m≤[40mﬂ[0m[6C€[5Cﬂ €€ ﬂ‹‹‹  ‹ ∞≤[1;47m∞∞∞[0mﬂ ‹ﬂ‹[1;47m‹[0m‹
€€€€€€€[1;30m±[0m ≤€€€[1;47m∞∞∞[0m€€ €€ﬁ[1;47;30m€≤∞[0m  ﬂ[1;47mﬂ€€[0m∞[1;47m±≤≤≤‹‹[0m‹‹‹‹€    ﬁ€  [1;30m≤[0m    €€  ﬁ› ﬂﬂ   ∞≤ﬂ ‹€‹[1;47m≤≤≤≤≤[0m€€€€€€€[1;30m∞[0m ≤€€€€€€€€ €€ ﬂ[1;47;30mﬂ[0mﬂ‹€  €[1;47mﬂ€∞€[0m‹   ﬂﬂﬂ €    €› [1;30m± [0m   ﬁ€›  €ﬂ‹‹‹ﬂﬂ‹  ‹ﬂ‹€[1;47m≤±±∞∞∞[0m€€€€€€€∞ ≤€€€€€€€€ €€ ‹[1;47;30m‹‹ﬂ€‹[0m‹ ﬂﬂ[1;47mﬂﬂﬂ≤≤[0m‹ [1;30m∞∞[0mﬁ›   ﬁ€ [1;30m∞[0m[5C€€  ﬁ›[7C‹ﬂ∞€[1;47m‹ﬂ[0m€ﬂ≤ﬂ ﬂ€€€€€€€± €€€€€€€€€ €€ﬁ[1;47;30m€‹≤≤≤≤ﬂ[0mﬂ›   ﬂ€[1;47mﬂ∞∞[0m‹‹[1;47m‹‹[0m   €›[6C€€   ﬂ‹[6Cﬂ ‹≤€€ﬂ‹ﬂ ‹[1;47m∞[0m€€€€€€≤€≤ €€€€€€€€€∞€€ ﬂ[1;47;30mﬂﬂ∞∞±ﬂ‹[0m‹‹[1;47;30m‹‹[0m‹  ﬂﬂ€[1;47m∞∞[0mﬂ  ﬁ€[6Cﬁ€   ∞   ﬂ    ‹≤≤€ﬂ ‹› €[1;47m≤±∞[0m€€€€≤∞≤€ ≤€€€€€€€€±€€∞   ﬂﬂﬂ ﬂ[1;47;30mﬁ€€≤≤[0m€ ‹‹[6C€›[6C€    ≤[5C∞≤€ﬂﬂﬂ ﬂ  ‹€[1;47m‹ﬂ≤±[0mﬂ€€€ﬂ  € ±€€€€€€€€≤€€≤∞ [1;30m  [0m   ﬁ[1;47;30m≤≤≤∞∞[0m€›€‹ﬂﬂﬂ‹  ﬂ€[6Cﬂ‹  ﬁ›[8C‹‹‹€€€[1;47m‹[0m€[1;47mﬂ›[0m›ﬁ[1;47m≤[0m‹ ﬂ‹‹‹ﬂ   €€€€€€€€ €€€≤[1;30m  [0m[5Cﬂ[1;47;30m∞∞∞[0m€ﬂ€€€€€€€   [1;47;30m‹[0m‹[6C[1;30m [0mﬂ‹€[5C‹‹€€€€€€€€€€ﬂﬂ [1;47mﬁ€[0m€€‹   ‹ﬂ  ≤€€€€€€€ €€€€[1;30m∞[0m[12C›€€€€€›   [1;30m [0m  ﬂ[6Cﬁ› ‹‹≤€€ﬂﬂﬂﬂ[6C‹‹‹[1;47m‹ﬂ[0mﬂ€€€≤€ﬂ ﬁ  ≤€€€€€€€ €€[1;47m [0m€[1;30m∞[0m[13Cﬂﬂ‹‹‹[12C[1;30m [0m‹ﬂ€∞≤≤ﬂ   ‹‹‹‹€€€€€€€ﬂ€‹‹€€€€›  ﬁ  ≤€€€€€€€ €€[1;47m [0m€[1;30m∞[0m[13C€[1;47m‹€€[0m€[11C‹€ ﬁ›   ‹‹€€ﬂﬂﬂﬂ ‹€ﬂ€‹‹€ﬂﬂ
€€€≤   ﬁ  ≤€€€€€€€ €€[1;47m [0m€[1;30m∞[0m  [1;30m∞[0m[9Cﬁ[1;47m€€€›[0m›[10Cﬁ€  € ‹‹€ﬂﬂ[6C€€ﬂﬂﬂ
€€€∞   ﬁ  ≤€€€€€€€ €€[1;47m [0m€[1;30m∞[0m  ∞[1;30m∞[0m[8C[1;47mﬁ€€€›[0m[11C€›  €ﬂﬂ[9Cﬁ€›[8C[1m∞[0m€€€›[6C±€€€[1;47m∞[0m€€€ €€[1;47m [0m€[1;30m±[0m  ∞[1;30m∞[0m[8C[1;47mﬁ€€€›[0m[10Cﬁ€  ﬁ›[12Cﬂ€‹[6C[1m ≤[0m€€€›    ∞  €€€[1;47m∞∞∞[0m€ ≤€[1;47m [0m€[1;30m∞[0m  ≤±∞[7C[1;47mﬁ€€€›[0m[10C€›  €[16Cﬂ[5C[1mﬁ€[0m  ﬂ€    ≤  ≤€[1;47m∞±±±∞[0m ∞€€€∞  ≤≤±[1;30m∞[0m∞[5C[1;47mﬁ€€≤[0m€[8C[1;30m‹[0mﬁ€   ﬂﬂ‹‹[18C[1m ≤€[0m[8C€› ∞€[1;47m±±≤≤±[0m› ≤€€±  €€≤±[5Cﬁ[1;47m€€€≤[0m›[9C[1;30mﬂ[0m€›   ‹  ﬂﬂ‹‹[15C[1mﬁ€[0m[8C≤€‹  ﬂ[1;47m≤≤€€[0m€ ∞€€≤›ﬁ€€€›[5C[1;47mﬁ€€€›[0m[9C[1;30m‹[0m  ﬂ‹  ﬁ[1;47m∞∞[0m‹‹  ﬂﬂﬂﬂ‹‹‹‹[7C[1m ≤[0m[8C∞≤ﬂ≤‹  ﬂ[1;47mﬂﬂ€‹[0m‹ ﬂ€€ ﬂ‹ ﬂ[5C[1;47mﬁ€€€[0m€[9C[1;30mﬁ€[0m [1;30m‹[0m ﬂ [1;47m≤≤≤≤≤≤≤[40m‹‹[0m‹‹    ﬂﬂﬂ‹    [1m∞[0m[9C±  ≤€‹   ﬂﬂ[1;47mﬂ‹[0m‹ ﬂﬂ‹€€‹ﬂ‹  ﬁ[1;47m€€€€[0m›[9C[1;30m∞€ﬁ›[0m  [1mﬁ[47m≤≤≤≤[40m€€€€€€€€€[47m‹‹[40m‹[0m‹‹
€›[7C∞   ﬂ  ﬂ‹‹   ﬂﬂ‹   ﬂ€€€ﬂ ﬁ[1;47m€€€€[0m›[9C[1;30mﬁ›€[0m   [1;47m∞±[40m€€€€€€€€€€€€€€€[47m±∞ [0m [1;47m∞∞[0m‹
€›[17Cﬂﬂ‹‹[11Cﬁ[1;47m€€€€[0m›[9C[1;30m€ﬁ›[0m   [1;47m∞≤[40m€€€€€€€€€€€€€€€[47m≤ [0m›ﬁ[1;47m‹‹‹[0m€€€[21Cﬂ[11C[1;47m≤€€€[0m€[9C[1;30m€€[0m    [1;47m∞≤≤[40m€€€€€€€€€€€€€€€[47m [40m [47;30m›[40;37m€€€€[0m€[1;47m∞∞[0m[32C€[1;47m≤€€›[0m[9C[1;30m€›[0m    [1m [0mﬂ[1mﬂ[47mﬂﬂ[40m€€€€€€€€€€€€[47m≤ [40m [47;30m€‹[37m ﬂﬂ[0m€[1;47m∞∞∞[0m‹[30Cﬁ[1;47m€€€€[0m›[8C[1;30m€[0m[5C€[1;47m‹[0m‹[1m [0m [1m [0mﬂﬂ[1mﬂ[47mﬂﬂ[40m€€€€€€[47m∞ [40m [47;30m›[40;37m€[47m‹‹€[0mﬂ€[1;47m≤≤€‹[0m‹ ﬂ€[1m‹‹[0m‹[23C[1;47mﬁ€€€›[0m[8C[1;30m›[0m[5C€[1;47mﬁ€[0m›[8Cﬂﬂ[1mﬂﬂ[47mﬂ  [0m›[1;47;30m›[37mﬁ[40m€€€[0m€ﬂ€[1;47mﬂ≤≤€‹[0m‹ ﬂﬂ[1;47mﬂ‹‹‹[0m‹‹‹[17C[1;47mﬁ€€€›[0m[14C€€[1;47m≤‹‹[0m‹‹[11Cﬂﬂ[1m [47;30m‹[0m€[1;47mﬂﬂ[0m€€‹ﬂ€[1;47m±≤€€‹‹[0m‹ ﬂﬂﬂ‹‹‹‹‹‹‹‹[12C[1;47mﬁ€€≤[0m€[14Cﬁ€[1;47m∞≤≤≤≤‹‹[0m‹[13Cﬂﬂ€€€›[1;47m±≤±ﬂ[0mﬂ ‹‹[1;47m‹‹‹‹€€€€€€ﬂ[0mﬂ€‹‹[8Cﬁ[1;47m€€≤[0m€[15Cﬁ€€[1;47m∞∞±±≤≤≤‹[0m‹‹
€€€€[1;47m∞[0mﬂ ‹[1;47m‹‹€€€€€€ﬂﬂ[0mﬂﬂﬂ ‹‹€[1;47m‹[0m‹‹[7C[1;47mﬁ€€[0m€[16C€€€[1;47m∞[0m€€€[1;47m∞∞∞[0m€€€€€‹‹
€€[1;47m‹[0m€ ‹[1;47m‹€€€€€€€ﬂ[0mﬂ ‹‹‹€‹‹ﬂ€€[1;47mﬂﬂ[0m€ﬂ  ‹‹[1;47m‹€€ﬂ[0m[17C[1;30mﬁ[0m€€€€€€€€€€€€€ﬂﬂ  ‹‹[1;47m‹[0m€
[1;47m∞≤›[0m ‹[1;47m€€€€€€€€›[0m ‹€[1;47m‹ﬂﬂﬂ[0m€[1;47m‹[0m€€€ﬂ ‹‹[1;47m‹‹€€ﬂ[0mﬂ‹‹[17C[1;30mﬁ[0m€€€€€ﬂﬂﬂ€€€€›  ‹[1;47m∞∞€€[0m€
ﬁ[1;47m≤[0m› [1;47mﬁ€€€€€€€›[0m  €€€€€€€€[1;47mﬂ[0m€› [1;47m‹€€€ﬂ[0mﬂ  ﬁ[1;47;30m∞[0m›  ‹‹   ﬂ‹ ﬂ€‹‹ﬂﬂ [1;30mﬁ[0m€ﬂﬂ[6Cﬂ€€›‹€[1;47m±≤≤≤ﬂ[0m›
 [1;47m∞[0m [1;47mﬁ€€€€€€€≤[0m   ﬂ[6Cﬂﬂ€ ﬁ[1;47m€€≤∞[0m    €[1;47;30m∞[0m  ‹‹€ﬂ ﬂﬂﬂ ﬂ[6C[1;30mﬁ›[0m[10C€€€[1;47m∞∞[0m€ﬂﬂ ‹‹
 ﬁ [1;47mﬁ€€€€€€€›[0m   ‹[1;47m‹‹‹‹[0m€€‹‹‹  [1;47mﬁ€€€[0m›   [1;47;30m∞[0m€[18C[1;30mﬁ›[0m[8Cﬂ€[1;47m‹[0m€€ﬂ ‹‹€ ﬁ[1;47m‹[0m€‹  [1;47mﬁ€€€€€€€›[0m   €€€[1;47m≤[0m€€[1;47mﬂﬂ€‹‹[0m€ ﬁ[1;47m€€€›[0m   €ﬁ[18C[1;30mﬁ›[0m[10Cﬂ    ﬁ€›∞€[1;47m≤∞[0m›  [1;47mﬁ€€€€€€≤[0m€ ∞ ﬁ€€[1;47m∞[0m€€€€[1;47m≤[0m€€[1;47m≤[0m› [1;47mﬁ€€€›[0m  €[19C[1;30mﬁ›[0m[5C‹‹‹[6C‹€€€ €[1;47m∞[0m€
 ﬁ[1;47m€€€€€€€€[0m› €≤ €€€€€€€[1;47m∞[0m€€€[1;47m∞[0m ﬁ[1;47m€€€€[0m› ﬁ›[18C[1;30mﬁ›[0m    ﬁ[1;47m∞≤‹[0m€‹‹‹€€€€€[1;47mﬂ‹[0m‹€€
 ﬁ[1;47m€€€€€€€€[0m› €€  €[1;47m‹‹[0m€€€[1;47m∞[0m€€€€  [1;47mﬁ€€€›[0m  [1;47;30m∞[0m[25Cﬂ[1;47m±€[0m€€€€€€€€›€€[1;47m‹[0m€€
 ﬁ[1;47m€€€€€€€€[0m› [1;47m∞[0m€€‹ ﬂﬂ[1;47mﬂ‹[0m€€€€€›  [1;47mﬁ€€€€[0m› [1;47;30m∞[0m[26Cﬁ[1;47m≤›[0m€€€[1;47m∞∞∞[0m€ﬁ€[1;47m≤›[0m€
 ﬁ[1;47m€€€€€€€€[0m› [1;47m±[0m€€€≤€‹ ≤€[1;47mﬂ∞[0m€›  ﬁ[1;47m€€€€€›[0m ﬁ›[26C[1;47mﬁ€‹[0m€[1;47m±±±[0m€ €[1;47m±±[0m€› ∞ ﬁ[1;47m€€€€€€€€[0m› ∞≤€[1;47m∞[0m€€€‹ ﬂﬂﬂﬂ  ‹[1;47m‹€€€€€€[0m› [1;47;30m∞[0m[27C[1;47mﬂ≤≤≤≤[0m€›ﬁ€[1;47m∞∞[0m€ ‹€ ﬁ[1;47m€€€€€€€€[0m›  ∞≤[1;47m≤‹[0m€€€∞‹‹   [1;47m∞€€€€€€ﬂ[0mﬂ  [1;47;30m∞[0m[28Cﬂ[1;47mﬂﬂ[0m€ﬂ €[1;47m∞∞∞[0m€€ﬂ
  [1;47mﬁ€€€€€€€[0m› ‹‹  ﬂ[1;47mﬂﬂ[0m€≤€≤±∞ [1;47mﬁ€€€€ﬂ[0mﬂ   ﬁ›[6C[1;30m∞∞[0m[26C€€[1;47m∞[0m€€›
  [1;47mﬁ€€€€€€€[0m€ ﬁ€≤‹    ﬂﬂﬂ≤ ﬁ[1;47m€€€€›[0m›    [1;47;30m∞[0m›[6C[1;30m±±±[0m[25C€€[1;47m∞[0m€€
   ﬂ[1;47mﬂ€€€€€›[0m  [1;47m∞[0m€€  [1;30m [0m[7C[1;47mﬁ€€€€∞[0m    €[8C[1;30m≤≤≤[0m[24C€€€€€
[5Cﬂﬂ[1;47mﬂﬂ€›[0m  [1;47m±∞[0m€  [1;30m [0m[7Cﬁ[1;47m€€€€€›[0m   ﬁ›[8C[1;30m€€›[0m[23C€€€€€
[9Cﬂ€   [1;47m±[0m€€  [1;30m [0m[7C[1;47mﬂ€€€€€‹[0m   ﬂ‹[7C[1;30mﬁ€€[0m[23C€ﬂ  €
[7C‹    ‹  [1;47m±[0m€€  [1;30m  [0m[6C[1;47mﬁ€€€€€‹[0m ﬂ‹‹[1;47m‹[0m‹[6C[1;30m€€€[0m[22C›   €
[6C€[1;47m‹‹‹‹ [0m€›[1;30m∞[0m [1;47m∞[0m≤€‹   [1;30m [0m    ﬁ[1;47m€€€€€€‹[0m  ﬂﬂﬂﬂﬂ‹    [1;30mﬂ€[0m[26C€
[5Cﬁ[1;47m∞≤€≤›[0mﬂ€€ [1;30mﬂ‹‹[0mﬂ≤≤∞[7C[1;47mﬁ€€€€€€[0m› [1;47;30m≤[40m‹‹‹[0m  ﬂ‹‹[1;47m≤[0m€[27C€
[6Cﬂ€€[1;47m∞∞ [0m‹ ﬂ‹‹‹[11C[1;47mﬁ€€€€€€›[0m [1;30mﬂ[0mﬂﬂ [1;30mﬂ‹[0m [1;30m‹[0m [1;47m€∞[0m[24C‹‹€ﬂ
[8Cﬂﬂ€€€∞›  ﬂﬂﬂﬂ€[1;47mﬂﬂﬂ[0m€‹‹ [1;47mﬁ€€€€€€›[0m [1;30m‹‹[0m   [1;30m≤€[47mﬂ[40m‹[0mﬂ [1;30m‹[0m[17C‹‹‹€€€ﬂﬂ
[10Cﬁ€€≤€    €€ ∞∞ ‹ﬂﬂ [1;47mﬁ€€€€€€›[0m ﬂ[1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂ€ﬂ[0mﬂ[1;30mﬂﬂ[0m[14C€ﬂﬂ
[10Cﬁ[1;47m∞∞∞[0m€   ﬁ€› ≤≤ ﬁ€› ﬁ[1;47m€€€€€€€[0m›[10C[1;30mﬂﬂ‹‹[0m[6C‹‹‹ﬂﬂﬂ
[10Cﬁ[1;47m±±±[0m€›   ﬂ€‹‹‹‹€€   [1;47mﬁ€€€€€€›[0m[15C[1;30mﬂ[0m ﬂﬂﬂ ‹‹[1;47m‹‹±∞[0m
[10Cﬁ[1;47m≤≤≤≤[0m€  ‹€‹ﬂﬂﬂﬂ‹‹   [1;47mﬁ€€€€€€€[0m›[18C€[1;47m‹€€ﬂ€≤[0m
[11C[1;47mﬁ€€€›[0m ﬁ€€  €€ ﬁ€›  [1;47mﬁ€€€€€€€›[0m[17Cﬁ[1;47mﬁ€€ €€[0m›
[11C[1;47mﬁ€€€›[0m  ﬂ€€‹‹‹‹€ﬂ   [1;47mﬁ€€€€€€€›[0m[17Cﬁ[1;47mﬁ€€€€›[0m›
[5C‹[5C[1;47mﬁ€€€›[0m[5Cﬂﬂﬂ[6C[1;47mﬁ€€€€€€€›[0m[18C€[1;47m€€ﬂ€›∞[0m[10C‹
[5C[1;47m€[0m›    ﬂ[1;47mﬂ€€[0m›[14C[1;47mﬁ€€€€€€€›[0m[18C≤[1;47m€€€€€≤[0m[8C‹[1;47m‹[0m›
[5C[1;47m€‹[0m‹[5C[1;47mﬂ[0mﬂ[15Cﬁ[1;47m€€€€€€€€[0m›[17C∞≤[1;47m≤€ﬂ€≤[0m›  ‹‹[1;47m‹‹‹€€‹[0m
    ﬁ[1;47m€€€‹‹[0m‹‹[19C[1;47mﬁ€€€€€€€[0m€[18C∞≤[1;47m€‹€€‹‹[0m‹‹ ﬂ[1;47mﬁ€€≤[0m≤±
[5C[1;47mﬂﬂ€€€€€‹‹[0m‹‹[15C[1;47mﬁ€€€€€€€›[0m[17C‹ ﬂ[1;47mﬂ€€€€€€≤[0m≤ [1;47mﬂﬂ[0mﬂﬂ
[7Cﬂﬂ[1;47mﬂﬂ€€€€€‹‹‹‹[0m‹‹‹‹[7C[1;47mﬁ€€€€€€€›[0m[9C‹‹‹‹‹[1;47m‹‹‹€‹[0m‹‹‹ﬂﬂ[1;47mﬂﬂ[0mﬂﬂ
    ﬁ[1;47m‹‹[0m‹‹  ﬂﬂ€[1;47mﬂﬂﬂ€‹€€€€≤ﬂﬂ‹[0m‹‹‹ [1;47mﬁ€€€€€€€›[0m ≤‹‹[1;47m‹‹‹‹‹€€€ﬂﬂ€€€€€€€€[0m€‹
    [1;47m∞€≤ﬂﬂ‹[0m‹[5Cﬂﬂﬂﬂ[1;47m ﬂﬂﬂ€€€≤€∞[0m [1;47mﬁ€€€€€€≤›[0m [1;47mﬁ€€€€‹€€€‹€€ﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[11C‹‹›
    €[1;47m≤[0m€€€€€[1;47m‹[0m[11Cﬂﬂﬂﬂ€[1;47mﬂﬂ[0m›[1;47mﬁ€€€€€≤±[0m€ €[1;47mﬂﬂﬂﬂﬂﬂ[0m€ﬂﬂﬂﬂﬂ[16C‹€€[1;47;30m‹[0m€€
    ‹‹ﬂﬂ€€€[1;47mﬁ[0m›[18C[1;47mﬁ€€€€€≤∞[0m›[24C‹‹‹‹€[1;47;30m‹‹ﬂﬂ[0m€ﬂﬂ
   ﬁ[1;47;30m≤≤±‹[0m‹‹ﬂ€[1;47mﬂ[0m‹‹[15Cﬁ[1;47m€€€€€€∞[0m≤[17C‹‹‹‹‹€[1;47;30m‹[0m€€[1;47;30mﬂﬂ[0m€ﬂﬂﬂﬂ
    ﬂﬂ[1;47;30mﬂﬂﬂ‹[0m€€€[1;47m‹‹[0m€€€‹‹‹‹‹‹‹‹    €[1;47m€€€€€≤[0m€∞ ‹‹‹‹‹‹‹‹‹‹‹€€[1;47;30m‹‹[0m€€[1;47;30mﬂﬂﬂ[0m€ﬂﬂﬂ
[9Cﬂﬂﬂﬂﬂ€[1;47mﬂﬂ[0m€€[1;47m‹‹[0m€€€€€€€‹ [1;47m∞ﬂﬂﬂﬂﬂﬂ[0m± ‹€€[1;47;30mﬂ[0m€€[1;47;30mﬂ[0m€€[1;47;30mﬂﬂ[0m€ﬂﬂﬂﬂﬂ
[17Cﬂﬂﬂﬂ€[1;47mﬂﬂﬂ‹‹[0m€€› ≤≤≤≤≤±
[25Cﬂﬂ[1;47mﬂ[0m€   ∞∞∞[8C€€
[26C€‹[14Cﬁ€›
[26Cﬂ€‹‹[11C‹€›ﬂ‹[33C€[25C‹[1;47m‹[0m‹ﬂﬂ€[1;47m‹‹[0m‹‹‹‹‹[1;47m‹‹[0m€ﬂﬂ‹€€€€‹‹‹[27C€€[23C‹[1;47m‹€€€[0m€ﬂ ﬂ[1;47m€€€€€€€≤[0m    ﬂ€€€€€€€€€€‹‹‹‹[20C€[17C‹‹‹‹[1;47m‹‹€€€ﬂ[0mﬂ  ﬁ[1;47m‹€€€€€€€±[0m[7Cﬂﬂﬂ€€€€€€€€€€€€€‹‹‹
 ﬂ‹   ‹‹‹‹‹[1;47m‹‹‹‹‹‹‹€€ﬂﬂﬂﬂ[0mﬂﬂ    ≤[1;47m€€€€€€€€[0m€[15Cﬂﬂﬂﬂ€€€€€€€€€‹‹[5C‹
 ‹‹ﬂ[1;47m‹‹‹‹‹€€€ﬂﬂﬂﬂﬂ[0m€ﬂﬂﬂ[8Cﬁ[1;47m€€€≤≤€€€≤[0m≤[23Cﬂﬂﬂ€€€€€‹   ﬁ≤
  ﬂ€[1;47mﬂ€ﬂ≤ﬂﬂ[0m€ﬂﬂﬂ[14C‹[1;47m‹€€≤≤€€€€≤[0m∞[28Cﬂﬂ€€€‹‹€ﬂ
[5Cﬂﬂﬂ[18C‹[1;47m‹€€€±±≤€€€≤[0m≤[32Cﬂﬂﬂﬂ
[25C∞[1;47m≤€€€∞∞±€€€≤[0m€∞[40C∞€[24C≤[1;47m€€€› ∞€€€€∞[0m≤[41C€€[24C[1;47mﬁ€€ﬂ ∞€€€€€[0m€∞[40C≤€[1;47m∞[0m›[22Cﬁ[1;47m ﬂ  ‹∞€€€€≤[0m≤[41C€€[1;47m±≤[0m‹[21C≤[1;47m  ∞€€≤€€€ﬂ[0mﬂ[41C∞€€[1;47m≤≤€‹[0m‹[19C∞[1;47m  ≤€€€€ﬂ[0mﬂ[43C≤€€[1;47m€€€[0mﬂ[21C[1;47m∞∞€€€€›[0m[45C€€€ﬂ[1;47mﬂ€[0m›[21C[1;47m∞±€€€€[0m›[44C∞€€€  ﬂﬂ‹[20Cﬁ[1;47m≤€€€›[0m[45C≤€€€[25Cﬁ[1;47mﬁ€€€[0m€[45C€€€€[26C≤[1;47m€€€[0m≤[45C€€€€[26C∞[1;47mﬁ€›[0m∞[45C€€€€›[26C[1;47mﬁ€›[0m[46C€€€€€[27C[1;47mﬁ›[0m[45C∞€€€€€[28C≤[45C≤€€€€€[28C∞[45C€€€€€€∞[73C€€€€€€≤[73C€€€€€€€€[71C∞€€€€€€€€∞[70C≤€€€€€€€€≤[70C€€€€€€€€€€≤[69C€€€€€€€€€€€[69C€€€€€€€€€€€∞[68C€€€€€€€€€€€≤[67C∞€€€€€€€€€€€€[67C≤€€€€€€€€€€€€∞[66C€€€€€€€€€€€€€≤[66C€€€€€€€€€€€€€€[66C€€€€€€€€€€€€€€∞[65C€€€€€€€€€€€€€€≤[23C∞[40C∞€€€€€€€€€€€€€€€[23C∞[40C≤€€€€€€€€€€€€€€€›[22C±[39Cﬁ€€€€€€€€€€€€€€€€›[22C≤[39Cﬁ€€€€€€€€€€€€€€€€›[22C[1;47m∞[0m[39Cﬁ€€€€€€€€€€€€€€€€[23C[1;47m±[0m›[39C≤€€€€€€€€€€€€€€≤[22C∞[1;47m≤›[0m[39C∞€€€€€€€€€€€€€ﬂ[23C≤[1;47m€€[0m›[39Cﬂ€€€€€€€€€€€›[23C∞[1;47m∞€€‹[0m‹‹[38Cﬁ€€€€€€€€€€[24C≤[1;47m±≤€€ﬂ[0mﬂ[39C≤€€€€€€€€[25C[1;47mﬁ€ﬂ[0m€ﬁ›[41C€€€€€€€≤[24Cﬁ[1;47m€›[0m≤[44C≤€€€€€€[25C[1;47mﬁ€›[0m ‹‹ﬂﬂ[40C∞€€€€€≤[25C[1;47m€€[0m‹€ﬂ[44C€€€€€∞[24Cﬁ[1;47m€±[0m€[46C≤€€€€[25C€[1;47m€[0m€[47C∞€€€≤[24C∞€€≤[48C€€€∞[24C≤€€‹   ‹[44C≤€€[24C∞€€€€ﬂ‹ﬂ[46C€≤[24C≤€€€€€€›[46C≤∞[23C∞€€€€€€€€[46C∞[24C∞≤€€€€€€€€
[24C≤€€€€€€€€›
[12C‹‹‹[8C∞€€€€€€€€ﬂ
[9C‹€[1;47m∞±≤€‹‹[0m‹[5C≤€€€€€ﬂﬂ‹[15C‹[9C[1;30mWel[47;37mcom[40;30me to a
[0m[8Cﬁ[1;47m±[0m€€€€€[1;47mﬂ€›[0m›   ∞€€€€€›[19Cﬂ€‹‹    [1;30mMasqu[47mer[37mad[40;30me of a
[0m  ‹‹ﬂ   €[1;47mﬂ‹[0m€€€‹ﬂ€€   ∞≤€€€€›[21Cﬁ≤≤€‹   [1;30mMadm[47man[40ms [47mSo[40mul[0m   ‹
 ﬁ[1;47m≤[0m› [1;30m∞≤‹[0m €€€€€› ﬂ    ≤€€€≤€    ‹‹ﬂ[13C‹‹€ﬂ ‹€›   ‹[7C[1;30m    [0m   ﬂ€€‹‹
  ﬂ€‹ [1;30mﬂﬂ‹‹[0mﬂ€€[1;47m‹[0m€‹ [1;30m∞‹[0m ∞€€≤≤≤€€‹€€ﬂ[5Cﬂ‹‹    ‹€[1;47m‹‹[0mﬂ‹‹€ﬂﬂ ‹ﬂ[5C[1;30m    [0m[7C‹ ﬁ[1;47m€‹‹[0m‹ [1;30m∞[0m   ﬂﬂ‹‹ [1;30mﬂ[0m ﬂ€€[1;47m‹[0m€‹[1;30mﬂ[0m ≤€≤±∞∞≤≤ﬂ  ‹‹ﬂ [1;30m‹≤[0m ﬁ€ﬂ‹ ﬁ€[1;47m€≤›[0mﬂ ‹ ‹[1;47m‹[0m€ﬂ[6C‹[6C‹€ﬂﬂ ‹[1;47m±≤ﬂ[0m€ﬂ ‹‹€[1;47m‹‹[0m‹  ﬂ[1;47m‹[0m‹  €[1;47mﬁ€‹[0m€‹ ﬂﬂ ‹‹‹‹‹€[1;47m‹‹[0m› [1;30mﬂﬂ[0m ‹€[1;47m€[0m›ﬁ› ﬂ€[1;47mﬂ‹[0m‹ ﬂ€ﬂ€   ‹‹ﬂ  ‹‹‹ﬂ ‹€€› ‹€[1;47m±±[0m€ﬂ ∞[1;47m‹[0mﬂﬂ[5C∞ ﬁ[1;47m≤[0m› ﬁ€[1;47m≤±ﬂ[0m€€€‹  ﬂﬂ[1;47mﬂﬂ€≤≤[0m€‹‹€€[1;47m‹€ﬂ[0m‹ﬂ[1;30m‹≤[0m ﬁ€‹ﬂ€‹ ﬂ[1;47m≤[0m€‹€ﬂ ‹€[1;47m‹€€‹[0m‹‹€[1;47m∞[0m€€€‹€[1;47m∞∞[0m› ≤≤›    [1;30m‹[0m ﬁ≤ ﬂﬂ€‹€€[1;47m±∞[0m€€€ﬂ ‹€€‹  ﬂﬂ[1;47m∞∞[0mﬂ€€[1;47mﬂ[0m€€ﬂ [1;30mﬂ[0m ‹‹€[1;47m‹ﬂ[0m›ﬁ€› ﬁ‹›ﬂﬂ‹   ﬂﬂ‹ ﬂ[1;47m∞∞∞[0m‹ ﬂ€€€€‹ €  [1;30m‹[0m [1;30mﬁ≤‹[0m [1mﬂ€[0mﬂ[1m‹[0m [1;47m∞  ∞[0m€€ﬂ ‹[1;47m‹[0m€‹ ﬂﬂ€‹‹  ﬂ‹ﬂ€€€‹‹€€[1;47m‹ﬂ[0mﬂﬂ‹‹€ﬂ ‹[1;47m‹ﬂ[0m‹ [1;30m˛‹[0m  ﬂ  [1;30m‹∞[0m ﬁ[1;47m±±[0m€›[1;30m∞[0mﬁ€[1;47m∞‹[0m€›ﬁ  [1;30mﬁ≤‹‹€ﬂ[0m [1mﬁ[30m›[0mﬁ[1m›[0m [1;47m∞[0m€€€€∞ﬁ[1;47m≤›[0m€€€∞∞ ‹[1;47m‹[0m€›[1;30m∞[0mﬁ≤€[1;47mﬂ∞[0m€ﬂﬂ≤€€ﬂﬂ [1;30m‹‹[0m ﬂﬂ  ﬂﬂ‹ [1;30m≤‹‹€ﬂﬂ[0m ‹[1;47m‹≤ﬂ[0mﬂ  €[1;47m [0m€€ﬂ ≤∞  [1;30m€ﬂ[0m ‹‹[1;47m‹‹[0mﬂ[1mﬂ[0m ‹‹ ﬂ€€≤‹€[1;47mﬂ[0m€€€±≤€[1;47m≤[0m€ﬂ ‹[1;47m‹[0m€ ‹‹‹[1;30m‹[0m ﬁ› [1;30m‹ﬂﬂ[0m‹‹‹ﬂﬂ [1;30m≤‹[0m  [1;30m‹ﬂﬂ[0m ‹‹€[1;47m‹‹ﬂ[0mﬂ  ‹€[1;47m [0m€ﬂ ‹ ∞±  ‹[1;47m‹‹[40mﬂ[0m [1;30m‹[0m ‹€[1;47m ‹≤‹[0m‹ ﬂ€€ﬂ€€€€€€ﬂﬂ ‹[1;47m‹ﬂ[0mﬂ ‹ﬂ  [1;30m‹[0m  ﬂ‹‹[1;47m‹[0m€ﬂﬂ ‹‹‹‹[1;30mﬂ[0m ﬂ‹‹€[1;47m‹‹ﬂﬂ[0mﬂﬂ ‹‹€[1;47m∞∞[0m€›[1;30m ±[0mﬁ€‹≤ ﬁ[1;47m≤[0m [1m›[0m [1;30mﬂ›[0mﬁ€€[1;47m∞±≤≤›[0m› ﬁ€€ﬂﬂﬂ [1;30m‹ ‹≤[0mﬁ[1;47m∞≤[0m› [1;30mﬁ[0m›  [1;30m∞[47;37m‹[40;30m∞[0m  ‹ﬂ ‹‹€[1;47m‹[0m€[1;47mﬂ€≤≤‹[0m‹ €ﬂﬂﬂ ‹‹€[1;47m‹‹‹±±≤[0m€€‹[1;30m∞[0m‹€€≤› ﬂ[1;47mﬂ[40m‹[47m‹[0m‹‹ ﬂ€€[1;47m∞≤ﬂ[0mﬂ  ﬂ  ‹‹€ﬂ ‹€‹ ﬂ[1;47mﬂ‹[0m‹‹[1;30m ˛[0m  [1;30mﬂ[0m ∞ﬁ› ﬁ[1;47m€[0m€€€ﬂ€€[1;47m±∞∞∞[0m›ﬂ[1;47m‹‹[0m‹‹ ﬂﬂ€[1;47mﬂ‹±≤›[0m€€€∞€€€€[1;47m [0m‹  ﬂﬂﬂ≤≤‹ ﬂﬂﬂ‹‹[1;47m‹[0m€‹€[1;47m‹[0m€€‹€∞€€[1;47mﬂ‹[0m‹  ﬂﬂ€€€‹‹ ≤€€‹ ﬂ[1;47mﬂ[0m€€€‹ ﬂﬂ ‹‹‹[1;30m∞[0m ﬂﬂ[1;47mﬂ[0m‹ ﬁ€[1;47mﬁ≤ﬂ [0m€€€≤€€€[1;47m    [0m ‹‹  ﬂ≤±±‹ﬂ€[1;47mﬂ€ﬂ≤ﬂ[0m€ﬂ€€€±€€€[1;47m≤≤‹‹‹[0m€[1;47m‹ﬂﬂ[0m€€€€€€ﬂﬂﬂ€€€€‹ €[1;47m‹‹‹ﬂ[0m€€€€‹€€€∞€[1;47mﬂ   [0m€€€€€€€€€[1;47m  [0mﬂ[1;47m    [0m‹‹ﬂ€€€ﬁ€€€€€€€€€€≤€€€[1;47m∞±≤≤[0m€€€€€€ﬂﬂ [35m‹[37mﬁ›[35mﬁ[37m ﬁ€ﬂﬂﬂ≤€[1;47mﬂﬂ‹[0m€€€€ﬂﬂ€€€≤€€[1;47m [0m€€€[1;47m [0mﬂ€‹€€€€€[1;47m  [0m≤[1;47m     [0m€€€€ﬂ€€€€€€€€€€ﬂ€€€[1;47m [0m€[1;47m∞∞[0m€€€€€[31m [35m‹ﬂ[37m ‹‹€  €€ [31mﬂ‹[37m ﬂ‹€€€€€‹ [35m‹[37m ‹€€€ﬂﬂﬂﬂ€‹€€€€€€€[1;47m   [0m≤≤€[1;47m [0m€€€ﬂ ‹€€€€€€€€€€€€€€€€€€€ﬂﬂ€€›[35mﬁ›[37m €≤≤›[35mﬁ[31m [37mﬂ[35m [37mﬂ[31m ﬁ€[37m ﬁ€‹ﬂﬂ€€∞‹ [35m‹[31m [37m€≤[31m ﬂ‹‹[37m ﬂ‹€ﬂ[1;30m∞[0mﬂ[1;47m [0m≤≤€€∞∞€€€€› ∞ ﬂﬂ€€≤≤€€€€€€€€€€ﬂ€€› [31m‹ [37mﬂ[31m [35mﬂ‹‹[31m [37mﬂ[35m ﬁ‹‹ﬂ[31m ‹[1;41m∞[0;31m€›[37m ﬂ[31m [35m‹[37m ﬁ€≤€[35m ﬁ›[37mﬁ€≤[31m ﬁ[1;41m≤[0;31m›[37m∞€€€‹€€∞∞ ﬂ [31m‹[37m €€€€‹ [31mﬂ‹‹ [37mﬂ€≤≤€€€€€€€€€∞‹ [35m‹[37m [31mﬂ€€‹‹  [35mﬂﬂ‹[1;45;33m±[0;35m€[31m ‹[1;41m±±[0;31m€ﬂ  [35m‹ﬂ[37m ‹€€ﬂ [35m‹ﬂ[31m [37mﬂ[31m ‹‹[1;41m‹€›[0m ∞≤€€€ﬂ[31m ‹‹ﬂ[37m ‹‹€€ﬂ€€€›[31mﬁ[1;41m∞[0;31m›[37m ﬁ‹‹€ ‹€ﬂﬂ€€€≤€‹ [35mﬂ[1m‹[0;31m ﬂ[1;41m∞∞∞[0;31m€‹‹ [35mﬂ€[31mﬁ[1;41mﬁ≤≤[0;31m›  [1;45;35m≤[0;35m›[31m ‹‹[37m  [35m‹[1;45m‹[0;35m›[31m  ‹[1;41m‹€€ﬂ[0;31m€ [35m‹‹‹[37m ﬂﬂ[31m‹€ﬂ[37m ∞≤€ﬂ  ﬂ€ﬂ [31m‹[1;41m‹[0;31mﬂ [37m‹€€€‹≤€ﬂ‹€€‹€€€€ﬂ [1;35mﬁ[45m›[0;31m ﬁ[1;41m±±±± [0;31m€‹[35mﬁ[31m €[1;41m€€[0;31m€‹  [35mﬂ‹[31m ﬂ[1;41m∞[0;31m‹ [35mﬂ€[31m ﬁ[1;41m€€€›[0;31mﬂ [35m‹[1;45m≤≤≤‹[0;35m€‹[1;41;31m∞[0;31m›  ‹ ‹‹€ﬂ  ‹[1;41m‹€[0;31m€‹ [37mﬁ€€€€€ﬂ€€≤≤€ﬂﬂ [1;35m‹[0;35m‹[1mﬂ[0;35mﬂ[31m ‹€[1;41m≤≤≤≤≤‹[0;31m€› ﬁ€[1;41mﬂ€‹[0;31m€‹  [35mﬂ[31m ﬁ[1;41m∞∞[0;31m‹[35mﬁ±[31m [1;41mﬁ≤≤[0;31m€ [35mﬂ€[1;45m∞∞±±›[0;35m€[1;41;31m±›[0;31m‹ﬂ‹[1;41m‹‹ﬂ[0;31m›  €[1;41m€€›[0;31m€›[37m∞≤≤€€≤›ﬂ€≤∞ [35m‹‹ﬂ[1mﬂ[0m [31m‹‹[1;41m ‹‹€€€€€ﬂ[0;31m€ﬂ ‹€[1;41mﬂ‹‹ﬂ€≤∞[0;31m‹ ‹[1;41m≤±±‹[0;31m€ [35m∞[31mﬁ[1;41m±±±[0;31m€‹‹ [35mﬂ[1;45m∞∞[0;35m€ﬂ[31mﬁ[1;41mﬂ[0;31m›ﬁ[1;41m∞≤€‹[0;31m€‹  ﬂ€[1;41mﬂ‹[0;31m€‹[37m ﬂﬂﬂﬂﬂ  ﬂ [31m‹‹‹‹€[1;41m‹‹€ﬂﬂ  €€‹€[0;31m€‹‹[1;41m ‹€€€€€≤ﬂ[0;31m€› ﬁ[1;41mﬁ≤≤[0;31m€ﬂ  ‹ﬂ[1;41m∞∞≤€‹‹[0;31m‹ [35mﬂ
[31m €[1;41m‹[0;31m‹ﬂﬂ€[1;41mﬂﬂ‹‹[0;31m€[1;41m‹‹€€€‹‹‹‹‹‹‹‹ ‹ ‹ ‹‹€€≤≤[0;31m€‹ ﬂ[1;41mﬂ€ ﬂ€‹‹€ﬂ≤ﬂ‹ﬂ€[0;31m€  ﬂ‹€[1;41mﬂ€€‹[0;31m‹‹€[1;41m‹[0;31m€€ ‹[1;41mﬁ≤≤›[0;31m›[35m∞∞
[31m ﬁ[1;41m≤≤[0;31m€ [35m [31mﬂ€[1;41mﬁ€€ﬂ[0;31m€€ﬂ€[1;41mﬂ€‹ﬂ‹[0;31m€€€ﬂ[1;41m   ﬂ€±±±±∞ [0;31m€› ﬁ[1;41mﬁ› ﬁ€› [0;31mﬂ[1;41m±[0;31m€ ﬂ€‹‹ﬂ  ‹[1;41m‹€ﬂ[0;31m€[1;41m ∞∞[0;31m€ﬂ ﬁ€[1;41m±≤[0;31m€ﬂ [35m±
[31m‹[1;41m‹ﬂ[0;31mﬂ [35m‹≤[31m ﬁ[1;41m≤ﬂ[0;31m€ﬂ[37m[5C[31mﬂﬂ€€[1;41m ‹[0;31m‹ [1;37m  [0;31mﬂ€€ﬂ[1;41m∞∞∞[0;31m€€€ ‹[1;41m‹ﬂ ‹ﬂ[0;31m€ﬂ ‹[1;41m≤[0;31m€ ﬁ[1;41mﬂ[0;31mﬂ  ‹€[1;41m‹ﬂ[0;31m€€ﬂﬂ[1;41mﬂ‹[0;31m› [35m∞‹[31mﬂ[1;41m∞∞[0;31m› [35mﬂﬂ‹
[31m€ﬂ  [35m±±›[31m‹[1;41m±[0;31m€ﬂ  [36m‹ﬂ‹€‹€‹‹[31m ﬂ€[1;41m€‹[0;31m‹[35mﬂ[1;37m‹[0;31m ‹€[1;41m‹ﬂ[0;31m€ﬂﬂ[36m‹[31m ﬁ€[1;41m≤[0;31m€ﬂ  ‹[1;41m‹ﬂﬂ‹[0;31m  ﬂ‹ ﬁ€[1;41m∞∞[0;31m€ﬂ [32m‹‹[31m ﬂﬂ‹‹ [35mﬂ[31m ﬂ[1;41m∞[0;31m‹
€› [35m∞∞∞[31mﬁ[1;41m∞∞[0;31m›  [36m≤›ﬁ€[1;37m˛[0;36m€[1;46m∞∞[0;36m€ﬂ[31m ﬁ[1;41m€€›[0;31m›[1;45;35mﬂ[0;31m [1;41m∞∞[0;31m€ﬂ [36m‹[1;46m‹[0;36m€€[31m ﬂ[1;41m∞[0;31mﬂ‹ ﬂ€ﬂ  ﬂ€‹   [34m‹[31mﬂ€[1;41m±[0;31m›[32mﬁ[1;42m∞∞±≤‹[0;32m‹[31m  ﬂ [32m€‹[31m  ﬂ
›ﬂ‹ [36m‹[31m  ﬂ[1;41m∞[0;31m€   [36mﬂ‹€[1;46m‹≤≤[0;36mﬂ[31m  ‹[1;41m≤≤[0;31m€ﬂ[35mﬁ›[31mﬁ[1;41m±[0;31mﬂ [36m‹€[1;46m‹[0;36m€€€€‹[31m ﬂ‹ﬂ‹ [35m‹[1;45m‹[0;35m‹ﬂ[31m ﬂ[1;41mﬂ‹[0;31m‹ [34m∞[31m ﬂ€‹[32mﬂ[1;42m∞≤≤€›[0;32m›[31m [32m€[1;42m‹€€‹‹[0;32m‹‹
[37m[5C[36mﬂﬂ[1;37m˛[0;31m [36m‹‹‹‹[37m[5C[31m‹‹[1;41m‹‹[0;31m€ﬂﬂ [35m‹ﬂ[31mﬁ[1;41mﬁ›[0;31m [36m€€[1;46mﬂ‹[0;36m€[1;46;37m≤‹ﬂ[0;36m€€[31m ﬁ›€›[35mﬁ[1;45m€[0;35m›[32m [34m∞[31m  ﬂ[1;41m∞‹[0;31m [34m∞[31m ﬁ€€ [1;42;32mﬂﬂﬂ[0;32mﬂ[31m [32mﬁ[1;42mﬁ€≤≤±∞[0;32m€€›
[31m [36m€€‹‹‹[37m[5C[36mﬂﬂ[1;37mﬂﬂ[0;36m€[31m €[1;41m∞≤ﬂ[0;31mﬂ  [35m ﬂ[34m‹≤‹[31mﬂ[1;41mﬂ[0;31m‹ [36mﬂﬂ[1;46m‹€[37m€€ﬂ[0;36mﬂ[31m ‹[1;41m‹ﬂ[0;31mﬂ  [1;45;35mﬁ‹[0;35m‹‹ﬂ[31m  ﬁ[1;41m≤[0;31m› ‹ﬂﬂ [32m‹‹‹‹‹€[31m [32mﬂ[1;42mﬂﬂﬂ[0;32m€€€ﬂ[34m∞∞[31m   [1;37mﬂﬂ[0;36mﬂ[31m [36m€[1;46;37m‹‹[0;36m‹‹‹‹[31m    ﬂ€›  [36m€‹‹‹[34mﬂ∞∞  [31mﬂﬂ‹‹ [1;36mﬂﬂ[0;31m  ﬂﬂﬂ  [35m ﬂ[1;45mﬁ[0;35m€ﬂﬂ[34m‹ﬂ[31m‹€ﬂ[37m [34m‹‹€›[32mﬁ€[1;42m€€≤≤∞∞[0;32m‹‹‹‹[37m [34m ‹‹±±[31m [36mﬂﬂ‹‹‹[31m [36m  [31m [36mﬂﬂ[1;37mﬂﬂ[46m‹‹[0;36m€‹‹ [31mﬂ‹  [1;37mﬂﬂ[0;36mﬂ[1;46;37m [0;36m€€‹‹[34m    [31mﬂ‹ [35m‹[31m [35mﬂ‹‹[31m [35mﬁ[1;45m‹[0;35m‹€›[31m [34mﬂ≤[31mﬁ[1;41m≤[0;31m›[37m [34m±±±±[37m [32m€€[1;42m≤≤∞∞∞[0;32m€€€€€›[34m ﬁ≤≤≤∞∞∞‹‹‹[37m [36mﬂﬂ[1;37m‹‹[0;36m‹‹[31m    [36mﬂﬂ[31m [36m [31m› [36m‹‹‹[31m    [1;37mﬂﬂ[0;36m€€‹[34m [31m ﬁ›[35mﬁ€‹[31m [35m‹ﬂﬂﬂ[1;45mﬂ≤‹‹[0;35m‹‹[31m ﬂﬂ‹[37m  [34m∞∞[37m [32mﬂ€€[1;42m∞∞∞∞[0;32m€[1;42m∞∞[0;32m€ﬂ[37m [34m‹€€€≤±±±≤€€€€‹‹‹‹[37m [1mﬂﬂ[0;36mﬂ‹‹‹  [31m› [36mﬂ[1;37mﬂﬂ[46m‹∞[0;36m€‹‹[31m    ‹ ﬂ[36m ‹[37m [35mﬂ‹‹‹[1;45m‹[0;35m‹‹[37m [35mﬂﬂﬂ[1;45mﬂ‹[0;35m‹‹‹‹ﬂ[37m   [35m‹[37m  [32mﬂﬂﬂﬂﬂﬂﬂ[37m [34m‹€€€ﬂ€€≤≤≤≤≤€[1;44;33m∞ﬂ[0;34m€€€ﬂﬂﬂﬂ[37m[8C[36m‹‹[37m    [36mﬂﬂ[37m [36m€€‹‹[37m [36m ﬂ€€‹[37m [35m≤[1;45m‹[0;35m€[1;45m≤∞[0;35m€≤±∞[37m [1;45;35m≤ﬂ[0;35m›[37m [35m ‹‹ﬂ[37m [35m‹[1;45m‹[0;35m‹‹‹ﬂ[37m [34m€€€€€€ﬂ€€€€ﬂﬂ≤€ﬂ[35m ‹‹[1m‹‹‹[0;35m‹€[1mﬂ[0;35mﬂ[34m ∞∞∞∞[37m [31m›[34m‹[37m  [36mﬂﬂﬂﬂ‹[37m    [1;46m∞[0;36m€›[37m  [1mﬁ≤[0;36m€›[35mﬁ[1;45m‹∞[0;35m€ﬂ[37m [35m‹‹‹[1;45m‹ﬂ[0;35mﬂ[37m [35m‹€[1;45m∞∞‹‹‹€ﬂ‹[0;35m‹‹[37m [34mﬂﬂ‹ﬂ‹€ﬂ€€€€[35m∞ [34m±[35m ‹[1;45m€€ﬂ[0;35mﬂﬂ[37m [34m‹[37m   [34m±±±≤€[37m  [34m€€€€€€‹‹[37m [36m‹ ﬂﬂ[37m  [36m ‹[1;37m€ﬂ[0;36mﬂ[37m [1;45;35mﬁﬂ[0;35m€[1;33m [0;35m‹[1;45m‹ﬂ[0;35mﬂﬂ[37m [35m‹‹[1;45m∞∞∞[0;35m‹ﬂ [34m‹‹‹[35mﬂﬂ€[1;45mﬂ[0;35m€[1;45m‹[0;35m‹[37m  [34mﬂ‹€€€≤≤[35m± [34m∞[35mﬁ[1;45m≤≤±[0;35m› [1;44;33m‹[0;34m€[37m [31m‹ﬂ[34mﬁ≤≤≤€€[37m [31m›[34m€€€€€[1;44;33mﬂ[0;34m€€‹‹‹‹€[37m [36mﬂ[37m [34m‹‹‹[37m [35mﬂﬂﬂ ﬁ[1;45m≤›[0;35m›[37m [35mﬂ€[1;45m∞∞±±±±±[0;35m‹[37m [34mﬂ€€ﬂ‹‹‹[35mﬂﬂ[1;45mﬂ[0;35m‹[37m [34m›≤≤≤±±[35m≤∞  ﬂ[1;45m±±±[0;35m‹ [34mﬂ[31mﬁ›[34mﬁ€≤€[1;44;33m‹[0;34m€€€ﬂﬂ≤≤≤≤€ﬂﬂﬂﬂﬂﬂﬂ€€€€[1;44;33m‹[0;34m€€€€ﬂ€[37m [35mﬂ[1;45mﬂﬂ‹[0;35m‹[37m [35mﬂﬂ[1;45m ±≤≤≤≤‹[0;35m‹[37m [34mﬂ€≤≤≤≤›[35mﬁ[1;45m≤[0;35m›[34mﬁ±±±∞∞[1;45;35m∞‹‹‹[0;35m‹ [1;45m∞∞∞[0;35m∞[37m [31m€[1;41m‹[0;31m‹[37m [34m≤≤ﬂﬂ≤[37m [31m€[37m [34m±±±≤€[37m [35mﬂ€[1;45mﬂ‹‹[0;35m‹‹[37m [34mﬂﬂ€ﬂﬂ[37m [35m‹[34m ∞≤‹‹[37m [35mﬂ[1;45;37m±‹[0;35m‹‹[37m [34m‹[35mﬂﬂ[1;45mﬂ€ﬂ€‹[0;35m‹[37m [34m±±±[37m [35m‹ﬂﬂ[34m ∞∞∞∞
[1;45;35m≤€ﬂ‹ﬂ‹[0;35mﬁ≤[37m [31m‹[37m  [31mﬂ[1;41mﬂ‹[0;31m‹‹ﬂ[37m [34m∞[31mﬁ€[37m [34m∞∞∞±[37m  [31m‹[35m [1;45m∞[0;35m‹ﬂﬂ[1;45mﬂ‹‹[0;35m‹‹‹€ﬂ[37m [34m‹≤€€€ﬂ[37m  [35mﬂﬂ[1;45mﬂ‹[0;35m‹[34m≤ﬂ[35m €[1;45m€ﬂ€›[0;35m›[37m [34m∞∞[37m   [35m‹
[1;45m€[0;35m€ﬂ[36m [35mﬂ[1;45mﬂ€‹[0;35m‹‹[37m [31mﬂ‹ﬁ[1;41m€≤[0;31m›[37m  [31m‹€[1;41m‹[0;31m€‹[37m  [31m‹ﬂ[37m [35m‹‹[1;45m±[0;35mﬂ [34m‹[35m  ﬂﬂﬂ[34m‹‹‹€€ﬂﬂﬂ[37m [35m‹[1;45m∞‹[0;35m  ﬁ[1;45m≤∞[0;35m›[37m  [35mﬁ[1;45m‹€ﬂ[0;35mﬂ[37m[7C[35mﬁ[1;45m‹‹[0;35m‹
[37m [31m‹‹ﬂ[37m [35m‹[1;45m≤[0m [31m‹‹[37m   [31m€[1;41m≤∞[0;31m›[37m [31mﬁ[1;41m‹[33m±≤[31m≤[0;31mﬁ›ﬁ›[37m [35mﬁ[1;45m€[0;35mﬂ[37m [34m‹€€[1;44;33m‹[0;34m€€ﬂﬂ[37m [35m‹‹[1m‹‹[0;35m€[1;45mﬂﬂﬂ[0;35mﬂﬂ  ‹ﬂﬂﬂ[37m  [35m‹[1;45mﬂ[0;35mﬂﬂ[37m[8C[35m‹[1;45mﬁ€≤›[0;35m›
[1;41;31m‹€[0;31m›[37m [35mﬂﬂﬂ‹[37m  [31mﬂ‹€€[1;41m∞[0;31m€€‹[37m [31mﬂ‹‹‹ﬂ[37m [31m‹ﬂ[37m [35m€[1;45mﬂ‹[40m‹‹‹‹‹‹‹‹[45m‹ﬂﬂ[0;35m€ﬂﬂ[37m [31m‹‹‹[37m[14C[31mﬂ[37m  [35m‹‹€[1;45m‹‹ ﬂﬂ[0;35m€ﬂ[37m [1;30m ﬂ
[41;31m≤›[0;31m€‹[37m [31mﬂ‹[37m [31m‹€[1;41m‹‹ﬂ[0;31m€€[1;41m‹[0;31m€€€‹‹‹‹‹€€€‹‹[37m [35mﬂﬂﬂ[1;45mﬂ≤≤ﬂ[0;35mﬂﬂﬂ[37m [31m‹‹‹€[1;41;35m‹‹€‹‹[0;31m‹‹‹‹[37m[5C[31m‹‹ﬂ[37m [35m‹[1;45m‹‹€ﬂﬂ[0;35mﬂﬂﬂ[37m [1;30m‹‹‹ﬂ[0m [35m‹€[1;41;31mﬂﬂ‹[0;31m€[1;41m‹‹‹‹€€‹‹‹ﬂ[0;31m€€€€€€€[1;41m∞∞‹‹[0;31m€[1;41m‹[0;31m€[1;41;35mﬂ‹‹‹[0;31m‹‹‹‹‹‹€€[1;41m   [35m‹€€[45;31m≤≤[41;37m€≤[35m€€ﬂ[31m [0;31m€‹[37m  [31mﬁ€›[37m [35mﬁ[1;45mﬂﬂﬂ[0;35mﬂ‹‹‹[37m [1;30mﬂ[0m [35m‹‹‹[1;45m‹‹ﬂ[0;35mﬂ[31mﬂﬂ€[1;41;35m˛[31mﬁ€‹‹ﬂ∞ﬂ[0;31m€€€ﬂ[37m  [31m‹‹€[1;41m≤≤ﬂ[0;31m€ﬂﬂ€[1;41mﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ   [35mﬂﬂ‹ﬂ€[45m≤[41;37m±[35m€€[0;31m€ﬂ[37m [1;30m [0m   [31m€€‹‹‹[37m  [35mﬂﬂﬂ[1;45mﬂ‹‹‹€ﬂ[0;35mﬂﬂ[37m [1;30m‹
[0m  [31mﬁ€[1;41m€‹ﬂ[0;31m€€ﬂﬂ[37m  [35m‹[37m [31m‹€[1;41;35m∞[31m‹€›[0;31m€ﬂ[37m [36m‹‹[37m [31m‹[1;41mﬁ€≤[0;31m€€€ﬂﬂﬂﬂﬂ[1;41m   [0;31m€€€€[1;41;35mﬂ[0;31m€[1;41;35mﬂ€ﬂ[0;31m€›[37m [1;30m   [0m   [31mﬂﬂﬂ€€[1;41;35m‹‹[0;31m‹‹[37m [1;35mﬂ[0;35m€‹‹[37m [1;30mﬂ€≤±∞[0m [31m‹[1;41m‹ﬂ[0;31mﬂﬂﬂ[37m  [35m‹ﬂ‹€ [31mﬁ€[1;41m∞≤€›[0;31m€›[37m [36m∞≤›[31mﬁ[1;41mﬁ≤›[0;31m€ﬂ[37m [36m‹[37m [31m‹[1;41m   [0;31m‹€€€€€€€€€[1;41;35m€[31m [0;31m€[37m [1;30m∞∞∞∞∞∞∞∞∞‹[0m  [31mﬂ[1;41;35mﬂ€€‹[0;31m‹[37m [35mﬂ[1;45mﬂ‹‹[0;35m‹[1;30mﬂ∞
[0;31mﬁ€ﬂ[37m  [35mﬂ‹€[1;45m [0;35m€≤[1;45m‹‹[0;35m€[37m [31mﬂ€€[1;41m≤€‹[0;31m€‹[37m [36mﬂ±[37m [31m€[1;41mﬂ‹[0;31m›[37m [36m∞›[31mﬁ[1;41m      [0;31m€€€€€€€€€€›[1;30m ≤≤≤±±±±±±≤≤≤[0m [31mﬁ[1;41;35m€€≤›[0;31m›[1;30m∞[0;35m ﬂ[1;45mﬂ€‹[0;35m‹
[37m [31mﬂ‹[37m  [35mﬂﬂ[1;45mﬂﬂ‹≤ﬂ[0;35mﬂ[1;45mﬂ€[0;35m‹[37m [31mﬂ€[1;41m≤€€‹[0;31m€‹[37m [36m∞[37m [31mﬂﬂ€‹[37m [36mﬂ[37m [31mﬂ[1;41mﬂ‹‹‹[0;31m€€€€€€€€€€€€‹‹[37m [1;30mﬂﬂﬂ≤≤≤ﬂﬂﬂ[0m [31m‹€[1;41;35m≤≤±∞[0;31m€[37m [1;30m≤[0m [35mﬁ[1;45m≤≤[0;35m€›[37m [35m‹[37m  [31mﬂ[35m  ﬁ[1;45m€›[0;35mﬂ ﬁ[1;45mﬁ›[0;35m€›[37m [31mﬁ€[1;41m€≤€›[35m∞[0;31m›[37m [31m‹‹[37m    [35mﬂ‹[37m  [31mﬂﬂ€[1;41mﬂﬂ‹[0;31m€€€€[1;41mﬂ‹[37m‹≤‹[31mﬂ‹‹‹[0;31m€‹‹‹‹‹€[1;41m‹‹€≤[35m±∞[0;31m€ﬂ[37m [1;30mﬂ[0;35m ‹[1;45m±±[0;35m€ﬂ
[37m [35mﬂ€€‹‹‹[1;45m‹ﬂ[0;35mﬂ ‹[1;45m‹ﬂ[0;35mﬂ[37m  [31m‹[1;41m‹≤ﬂﬂ[0;31m€€ﬂ[37m [31m‹[1;41m‹[0;31m€[1;41m‹‹[0;31m‹‹[37m  [35m€‹‹[37m   [31mﬂﬂ€€€€[1;41m ﬁ›[37mﬂ[0;31m€[1;41m‹‹‹€€€€€€€ﬂ€‹ﬂ[0;31m€[1;41;35m∞[0;31mﬂ[37m  [35m‹€ﬂ[1;45m∞∞∞[0;35m›[1;30m∞
[0mﬂ‹‹ [35mﬂ≤ﬂﬂ ‹[1;45m‹[0;35m€ﬂ[37m  [31m‹[1;41m∞∞∞[0;31m€€ﬂﬂ[37m  [31m‹[1;41m‹[0;31m€ﬂ[37m [31mﬂ[1;41mﬂ‹[0;31m€[37m [35mﬁ[1;45m∞∞‹[0;35m€‹‹[37m [31m‹€€€€[1;41m≤€ﬂﬂﬂ[0;31m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂ[0;31m€€[1;41mﬂ‹[0;31m›[37m  [35mﬁ[1;45m≤[0;35m›[37m [35mﬂ[1;45m∞∞∞[0;35m‹
[37m ‹≤€ [35m∞ [37m∞[35mﬁ[1;45mﬁ›[0;35m [37m [31m‹€[1;41m∞∞[0;31m€ﬂ[37m [1;30m‹‹ﬂ[0;31m‹[1;41m‹€›[0;31mﬂ[1;30m‹≤[0m [31m€[1;41m≤[0;31m€[37m  [35m€[1;45m∞∞≤≤[0;35m›[31mﬁ€€€€[1;41m‹€[0;31m€ﬂ[37m [35m‹[37m  [1;35mﬂ‹[0m [1;35mﬂ‹ﬂ[0m  [1m‹[0m [31mﬂﬂ€‹‹[37m [35mﬂﬂ‹[37m  [35mﬂﬂ€
[37mﬂ [35m‹‹‹  [37mﬂ[1;30m‹[0;35mﬂ[1;45m≤[0;35m›[31mﬁ€[1;41m∞∞[0;31m€›[37m [1;30mﬂ[0m [31m‹‹[37m [31mﬂ[1;41mﬁ›[0;31m‹‹[1;33mﬂ[0m [31mﬂ[1;41m∞[0;31m€[37m  [35m€ﬂﬁ[1;45m€€[0;35m€[37m [31mﬂ€€[1;41mﬁ€›[0;31m›[37m [35mﬁ[1;45m‹‹[0;35m‹[37m  [1;35mﬂ‹[0m [1;35mﬂ[0;35mﬂ‹‹[37m[6C[35m˛‹‹
[34m‹[37m [35mﬂ[1mﬂﬂ[45m‹‹[0;35m€‹ ﬁ[1;45m∞[0m [31mﬂ€€[1;41m∞[0;31m€‹‹[1;41m‹[0;31m›ﬁ›[37m [1;41;31m≤›[0m  [31mﬂﬂ€‹[1;41m∞[0;31m€[37m   [35m€ﬂﬂﬂﬂ[37m  [31mﬂ€[1;41mﬂﬂ‹[0;31m‹[37m  [35mﬂﬂ[1;45m€[0;35m‹[37m  [35mﬂﬂ‹‹[37m  [35mﬂ‹‹[37m  [35m  ﬂﬂ[1;45m‹‹[0;35m‹‹‹
[34m€€≤≤‹[35m   [1mﬂ[0;35m€ﬂ€€[37m  [31mﬂﬂ€[1;41m±±[0;31mﬂ‹ﬂ[37m  [1;41;31m±±[0;31m›[1;30m∞∞[0m [31m€[1;41m≤≤∞[0;31m€[37m   [35mﬂﬂﬂ€‹‹‹[37m  [31mﬂﬂﬂﬂﬂ‹[37m [35mﬁ[1;45mﬂ‹[0;35m€‹[37m   [35mﬂ≤  ﬂ€€€‹‹[37m    [35mﬂ[1;45mﬂ≤[0;34m€‹€±∞∞   [1;35m≤[0;35m  ﬂ€[37m   [31mﬁ[1;41m∞[0;31mﬂﬂ[37m  [31m‹[1;41m∞∞ﬂ[0m [1;30m±±[0m [31mﬂ€[1;41mﬂﬂ‹‹‹[0;31m‹‹‹[37m   [35mﬂﬂﬂ[1;45m‹‹[0;35m‹‹[37m    [35m‹€ﬂﬂﬂ[1mﬂ€‹‹[0;35m‹‹‹[37m   [35mﬂﬂﬂ€€[1;45m‹[0;35m‹‹
[34m‹[1;33m [0;34mﬂ[37m [34m   [35m  [1m∞[0;35m  [1;33m [0;35mﬁ[1m›[0m   [31mﬂ‹[37m   [31m‹ﬂﬂ[37m [1;30m‹≤≤€‹‹[0m [31mﬂﬂﬂﬂ[1;41mﬂﬂﬂ‹‹‹[0;31m‹[37m    [35mﬂ[1;45mﬂ[0;35m‹[1;45m‹[0;35m‹€ﬂ[37m [1;30m  [0m    [35mﬂ[1mﬂﬂ[45mﬂ‹[0;35m€[37m [35mﬂ‹‹[37m  [35mﬂﬂ[1;45mﬂ‹[0;35m‹[37m [34mﬂ[37m   [1;30m‹‹[0m[7C[35m›[37m[5C[31m ‹[37m  [1;30m‹ﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂ[0m[5C[31mﬂﬂ[1;41mﬂ‹[0;31m‹[37m   [35mﬁ[1;45m€[0;35m€[37m [1;30m  welcome[0m   [35mﬁ[1;45m≤›[0;35m›[37m  [35m€€‹[37m  [35mﬁ[1;45m≤[0;35m€[31m    [1;30mﬁ≤±›[0m[7C[1;30m∞∞[0m [35mﬂ‹‹[37m    [1;30m [0m[18C[31mﬁ[1;41m≤∞[0;31m›[37m [35m‹ﬂﬂ[37m [1;30m   to the [0m  [35m‹€ﬂﬂ[37m   [35mﬁ≤›[37m [35m‹ﬂﬂ
[37m[5C[1;30mﬂﬂ‹[0;31m  [35m‹‹ﬂ[31m [1;30m‹≤≤›[0m [35mﬁ[1;45m∞[0;35m›[31m    [37m[13C[31m‹‹‹[37m [31m‹ﬂﬂﬂ[37m[5C[1;30mMASQUERADE[0m  [35mﬂ[37m[6C[35m‹ﬂﬂ
[31m [1;30m∞∞‹[0;31m [35m‹‹[1;30mﬁ›[0;35m€[1;45m≤[0;35m›[31m [1;30mﬁ€ﬂﬂ[0m [35m‹[1;45m‹ﬂ[0;35mﬂ[31m [37m  [31m ‹‹‹‹€[1;41m‹‹‹‹‹[0;31m€ﬂﬂﬂ[37m[17C[32mL[1;33m$[0;31mD[1;30m BBS[0m    [1;32mﬂ
[0;31m [1;30m≤‹›[0;35mﬁ[1;45m∞[0;35m›[1;30m∞[0;35mﬁ€[1;45m€‹[0;35m‹[1;30mﬂ [0;35m‹[1;45m‹‹ﬂ[0;35mﬂ[37m  [31m‹‹[1;41m‹‹€€€€∞€€ﬂ[0;31mﬂﬂ[37m    [35m‹‹ﬂ[37m  [1;31m‹[0m[8C[32m‹[37m[8C[1;32mﬂ‹[0;32m‹[37m [32m‹[1;42m‹[0;32m‹[37m[6C[1;32m‹[0;32m‹[1mﬂ
[0;31m  [1;30mﬂ‹[0;31m [1;45;35m∞‹[0;35m‹[31m [35mﬂ€[1;45mﬂ€‹‹€ﬂ[0;35m€[37m  [31m€[1;41m‹€€€ﬂ€€ﬂ€≤€[0;31m€[37m [35mﬁ›‹‹[1;45m‹ﬂ[0;35mﬂ[37m  [35m [37m  [1;31mﬂ[41m‹[0;31m‹[37m[8C[1;32mﬂ[0;32m‹[37m    [32m‹[1m‹[42mﬂ[0;32mﬂﬂﬂﬂﬂ€‹‹[1;42m‹[40mﬂﬂ
[0;31m  [35m‹[31m [1;30m˛[0;35mﬂ[1;45mﬂ€‹‹€€‹€ﬂﬂ[0;35mﬂ[37m  [31m€[1;41m€€ﬂ‹€ﬂ[0;31m€ﬂﬁ[1;41m€€€[0;31m›[37m [35mﬂ[1;45m‹€€[37m‹[0;35m‹[37m[7C[31mﬁ[1;41m≤[0;31m›[37m[8C[32mﬁ[1;42m∞[0m  [32m€[1mﬂ[0m ‹‹[1;47m‹€‹[0m‹‹ [32mﬂ[1;42m∞[0m    [32m‹[31m  [35mﬁ€‹[31m [35mﬁ[1;45m€≤‹[0;35m€[1;45mﬂ[0;35mﬂﬂ[31m [35m‹‹ﬂ[31mﬁ[1;41mﬁ€›ﬁ€[0;31m€ﬂ[1;30m‹€‹[0;31mﬂ[1;41mﬂ€‹‹[0;31m‹‹‹[37m [35mﬂﬂﬂﬂﬂ[37m [1;31m‹‹‹[41mﬂ[0;31mﬂ[37m   [32mﬂ‹‹[37m  [32m‹[1;42m‹€[0;32m‹[1;42m‹›[0m €[1;47m‹ﬂﬂ±[0m€€[1;47m∞[0m€ [32mﬁ›‹[1mﬂ
[30mﬁ‹[0;31m [35mﬂ[1;45mﬂ‹‹€ﬂ€›[0;35m›ﬁ€[1;45m‹€[0;35m› [31m€[1;41m≤≤≤€[0;31m€›[1;30m≤ﬂ[0;31m [1;30mﬂ‹[0;31m ﬂ[1;41mﬂ€€€€‹‹‹‹€ﬂ[40mﬂ[0;31mﬂﬂﬂ[37m    [32m‹‹[1;42m‹€[40mﬂ[0;32mﬂﬂﬂﬂ[1;42mﬂ≤[0;32m›[37mﬁ[1;47m∞∞[0m €€ €[1;47m≤›[0m› [32m€[1m›
[0;31m [1;30mﬂ∞[0;31m [35mﬁ[1;45mﬁ‹‹€ﬂ[0;35mﬂ[31m [35m‹[1;45m‹ﬂ[0;35mﬂ[31m ﬁ[1;41mﬁ±±±±[0;31m€ [1;30m±[0;31m [1;33m‹[0;31m  [1;30mﬂ[0;31m [1;30m‹[0;31mﬂﬂ[1;41mﬁ€€€ﬂ[0;31mﬂ[37m[5C[32m‹‹€[1;42m‹‹ﬂ[0;32mﬂ[37m ‹‹€€€‹‹ [32mﬂ[37m €[1;47m  [0m€€[1;47m‹‹€[0m€ [32mﬁ[1m≤
[0;31m [35mﬂ‹‹[1;45m‹ﬂﬂ[0;35mﬂﬂ[31m [35m‹[1;45m‹ﬂ[0;35mﬂ[1;30m‹[0m [35m∞[31mﬁ€[1;41m∞∞∞∞[0;31m€ [1;30m∞[0;31m [1;33m∞ﬂ  [0;31m  ‹[1;41m‹€‹€€[0;31m›[37m  [32mﬂﬂ[1m€[0;32m€ﬂﬂ[1;42mﬂﬂ≤[0;32m€[37m €[1;47m∞[0mﬂ€ﬂ[1;33m‹[0mﬂ[1;47m‹[0m€ [36m‹[37m ﬂﬂ€‹[1;47mﬂ[0mﬂﬂ [32m‹ﬂ[37m  [32mﬂ€‹[31m [1;30m‹[0;31m [35mﬂﬂ[31m [35m‹[37m  [35mﬁ[1;45m≤›[0;35m› [1;30m∞[0;35m ≤[37m [31mﬂ€[1;41m∞∞∞∞[0;31m€‹‹[37m[5C[31mﬁ[1;41m€€ﬂ›ﬁ€‹[0;31m‹‹[37m  [32mﬂ[1m≤‹[0m  [32mﬂ[1;42m∞[0;32m›[37mﬁ€[1;47mﬂﬂ‹‹[0m‹€[1;47m≤›[0m›[36mﬁ[1;46m∞[0;36m€‹[37m    [32mﬂ€[1;42mﬂ‹[0;32m‹[37m  [32mﬁ[1;42mﬁ[0;35m≤‹‹[1;45m‹[0;35mﬂﬂ[37m [35m‹[1;45m‹[0;35m‹ﬂ[1;45mﬂ[0;35m€[1;45m‹[0;35m‹‹[1;45m∞[0;35m€‹[37m [31mﬂﬂ€€[1;41m  [0;41;32m∞∞‹[40;31m€‹‹ [1;41mﬁ€ﬂ‹ﬁﬂ[0;31mﬂ[37m[6C[1;32mﬁ›[0m  [32mﬁ›[37m €‹ﬂﬂﬂﬂ‹[1;47m∞[0m€ [1;46;36m∞∞[0m ‹‹€[1;47mﬂ[0m€‹‹ [32mﬂ[1;42mﬂ[0;32m€‹[1;42m‹≤[0m [35mﬂ[37m [35m‹‹[1;45m‹‹[0;35mﬂﬂ[37m  [35m‹[37m [35mﬂﬂ[1;45mﬂ‹‹[0;35m€ﬂﬂ[37m   [31mﬂﬂ[1;41m [0;41;32mﬂ≤±±[40;31m€ ﬂ[1;41mﬂ €€[0;31m›[37m[7C[1;32mﬂ[0m  [32m‹[1;42m∞[0;32m€‹[37m ﬂﬂ€‹€ﬂﬂ [36m‹[1;46m≤[0m €€ €[1;47m∞±≤€‹[0m [32mﬁ[1;42m≤[0;32mﬂ€ﬂ[35m∞≤€[1mﬂﬂ[0m    [35m‹[1;45m‹ﬂ[0;35mﬂﬂ‹[37m  [32m‹‹‹ﬂ[37m [36m∞∞∞  [37m [32mﬂﬂ€[1;42m‹‹[0;32m‹‹‹ [31mﬂﬂ[37m[7C[32m‹‹[1;42m‹€‹€‹‹[0;32m‹‹[37m    [36mﬂ[1mﬂ[46m€[0;36m›[37mﬁ[1;47m‹[0m‹[36mﬂ[37m‹€[1;47m‹[0m‹[1;47m‹€[0m› [1;42;32mﬂ‹[0;32m‹
[37m[5C[35m‹‹€€ﬂﬂ[37m [35m‹ﬂ[37m [32m‹[1;42m∞∞∞[0;32m›[37m [36m‹±≤≤ ‹‹‹[37m [32mﬁ[1;42mﬁ‹€€‹‹‹[0;32m€‹[31m ﬂ€‹[37m  [32m‹ﬂﬂ[1;42mﬂ‹€[0;32m€ﬂ[37m ‹‹[1;47m‹‹‹[0m‹‹ [1;36mﬂ[0m €[1;47m≤‹[0m€ﬂﬂ[1;47m€€›[0m [32mﬁ›ﬂ[1;42mﬂ[0;32m›[37m [35m∞±≤€ﬂﬂﬂ[37m   [35mﬁ€[37m [32mﬁ[1;42m±±±±‹[0;32m‹[37m [36mﬂﬂ€ﬂﬂ[37m [32m‹‹[1;42m‹€ﬂﬂ‹‹[0;32m€[1;42m ∞≤[0;32m›[31m ﬁ[1;41m≤[0;31m›[37m [1;32mﬂ[0;32m€[1;42m‹[0;32m‹[1;42mﬁ›[0;32m›[37m [1;47m‹∞[0m [1;47m€≤[0m [1;47m≤±[0m€ [36m‹[37m ﬂﬂ‹€[1;47m‹[0mﬂﬂ [32m‹[1;42m∞[0m [32m‹ﬂ
[37m    [35m‹‹€[1;45m‹‹[0;35m‹[37m [35m∞≤[37m  [32mﬂ[1;42mﬂ≤≤≤≤‹‹[0;32m‹‹‹[1;42m‹‹€€€€ﬂ‹‹[0;32m€[1;42mﬂ‹[0;32m€ﬂ[31m ‹[1;41mﬁ›[0m    [32mﬂ[1;42mﬂﬂ€[0m ﬁ[1;47m€≤‹€€[0m‹[1;47m€≤±[0m› [1;46;36m‹[0;36mﬂ[37m    [32m‹€[1;42m‹≤[0;32m€[37m [31m  ∞[35m€‹[37m [35mﬂﬁ[1;45m∞∞≤‹›[0;35m›[37m [35m±[37m  [31m‹ [32mﬂﬂ[1;42mﬂﬂﬂ€€€€€€ﬂﬂ‹‹ﬂ[0;32m€€[1;42mﬂ[0;32m€ﬂ[31m   ﬂ[1;41m∞≤[0;31m›[37m  [32m‹[37m [32mﬁ[1;42mﬂ‹[0;32m›[37m [1;47mﬂ€€[0mﬂﬂ‹[1;47m€ﬂ[0m€  ‹‹[1;47m‹‹‹[0m‹‹ [32mﬂ[1;42mﬁﬂ[0;32m›[31m∞∞±[35mﬂ[1;45m∞ [0;35m‹ ﬂ€[1;45mﬂﬂ[0;35mﬂ[37m [1;30m∞[0m  [31mﬁ[1;41m€‹[0;31m‹‹‹‹ [32mﬂﬂﬂ€[1;42m€ﬂ€ﬂ€ﬂ[0;32mﬂﬂ[31m ‹‹ €   ﬁ[1;41m€∞[0m   [1;32mﬂ[0;32m‹€[1;42mﬁ€[0;32m‹[37m ﬂﬂ[1;47m‹‹ﬂ[0mﬂﬂ[1;36m‹[0m [1;47mﬁ€ﬂﬂ≤∞€€‹[0m [32mﬁ›ﬂ‹[31m ≤[1;30m∞[0;35mﬁ[1;45m∞›[0;35m›[1;30m∞[0;35m ‹‹[1;45m [0;35m‹[37m [1;30m∞[0m [1;41;31mﬁﬂ ﬂ€€‹‹‹‹[0;31m‹‹‹‹‹‹‹‹‹[1;41m‹‹[0;31mﬂ‹[1;41m‹[0;31m€› ‹[1;41m‹›[0;31mﬂ[37m    [32mﬁ[1;42mﬂ‹€ﬂ[0;32mﬂﬂ[37m   [36m‹‹[1;46m‹[40m›[0mﬁ[1;47m€›[0m ‹[1;47m∞[0m€ [1;47m‹€[0m› [32m€‹[37m [31m‹€[1;30m∞[0;35m [1;45m±≤[0;35m€ ﬁ[1;45m∞≤[37m≤[35m›[0;35m›[37m [1;41;31mﬁ€€‹€€ﬂﬂ[0;31mﬂﬂﬂ [1;30m  ‹[0;31m ﬂﬂ[1;41mﬂﬂ€€‹ﬂ[0;31m€ﬂ‹[1;41m‹€€[0;31m‹ﬂ[37m    [32m€[1;42mﬂ[0;32mﬂ[37m ‹‹€€€‹‹ [36mﬁ[1;46m›[0m [1;47mﬂ€ﬂ[0m€ﬂ€[1;47m‹≤ﬂ[0m [32mﬁ›[37m [32mﬂ[31m [1;41m∞[0;35m‹€[1;45m≤≤€‹[0;35m‹ﬂ[1;45mﬂ [0;35mﬂ[37m [1;41;31mﬁ€€≤≤[0;31m€ﬂ[37m[9C[1;30m ﬂ‹‹[0;31m ﬂ[1;41mﬂ€€ﬂ‹€€ﬂ[0;31mﬂ[37m[6C[32m€ﬂ[37m €€ﬂ[1;47m∞[0m€ﬂ€[1;47m‹[0m€ [1;46;36mﬁ[0;36m‹[37m ﬂﬂ ‹ ﬂﬂ [32m‹[1;42m∞[0m [31mﬁ€‹[1;41m≤[45;35m‹≤€‹ﬂ€›[0;35m› [1;30m∞[0m [31m€[1;41m≤≤≤≤›[0;31m›    ‹‹‹‹‹‹   [1;30mﬂ≤‹[0;31m ﬂ[1;41mﬂ€€≤›[0m[8C[32m≤[37m ﬁ[1;47m≤[0m€ €€‹€[1;47m∞[0m€›[36mﬁ[1;46;37m±[36m‹[0;36m‹[37m    [32m˛‹[1;42m‹€[0;32m›[37m [31m€[1;41mﬂ‹≤[0;35mﬂ[1;45mﬂ[33m∞€[35m€ﬂ[0;35mﬂ [1;30m∞±[0;31mﬁ[1;41m±±±±±[0;31m€[37m[7C[31mﬂﬂ[1;41mﬂ€‹‹‹[0;31m‹ [1;30m ≤‹[0;31mﬁ[1;41m€≤∞[0;31m€›[37m   [36m∞[37m   [32m∞[37m  [1;47mﬂ‹[0m€ﬂ‹‹‹€€ [1;46;36mﬁ[0;36m›[37m ‹‹[1;47m  [0m€‹‹ [32mﬂ[1;42mﬂ[0;32m‹[37m [31mﬂ[1;41mﬁ±[0;35m  ﬂﬂﬂ ‹[1;45m‹[0;35m [1;30m∞[0;31m€[1;41m∞∞∞∞∞[0;31m€[37m[10C[31m€[1;41m€€€€‹[0;31m‹[1;30m ≤[0;31m [1;41m≤∞[0;31m€€€[37m [36m∞‹ﬂ[37m[7Cﬂﬂ€[1;47m∞∞[0mﬂﬂ [36m‹[1;46m€[0m [1;47m∞[0m€ﬂ[1;47m  [0m€ [1;47m∞[0m€ [32mﬁ[1;42m≤[0;32m›[37m [31mﬁ[1;41m∞[0;35m €[1;45m‹[0;35m‹‹[1;45m‹€[0;35m‹  [31mﬂ€€[1;41m∞∞∞∞[0;31m€‹‹[37m[8C[31m€[1;41m€€‹€€[0;31m›[1;30m∞[0;31m [1;41m∞[0;31m€[41;32m∞∞[40m›[37m [36m€›[37m  ‹‹€€€‹‹   [36m‹‹[1m‹[0;36m€[1;46m€[0;36m›[37mﬁ[1;47m±‹[0m€ﬂ[31m‹‹[37mﬂ€[1;47m∞[0m› [32mﬂ[37m [31m‹[1;41m∞ [0;35m [1;30m‹[0;35mﬂﬂ[1;45mﬂ≤€€[0;35m›ﬂ[37m  [31mﬂ€€[41;32m∞∞±≤≤[1;42m‹‹‹‹[0;32m‹‹‹[31m ﬁ[1;41m≤€€‹€›[0;31m ﬁ[41;32m∞∞≤≤[40;37m [36m∞€[37m  €[1;47m‹ﬂ[0mﬂ€ [1;47m∞∞[0m€ [36mﬂ[1;46mﬁ‹[37m€[36mﬂ€‹[0m [1;47m≤›[0m ‹‹‹ ‹€ [1;30m∞[0m [31mﬂ€€≤[35m [1;30m€≤[0;35m ﬁ[1;45m‹ﬂﬂ‹‹[0;35m‹[37m    [31mﬂﬂﬂ[1;42;32m ﬂﬂﬂﬂﬂ€≤±∞[0;31m [1;41m∞≤ﬂ[0;31m€[1;41mﬂ€[0;31m›[41;32m≤≤≤[40mﬂ[37m [36m ≤€›[37mﬁ€ﬂ€€€€€[1;47m±±[0m›[36mﬁ[1;46mﬂ[0;36m€[1mﬂ[0;36mﬂﬂﬂ‹‹[37mﬂﬂ€[1;47mﬂ[0m€ﬂﬂ ‹‹  [31m€≤∞[35m [1;30m∞[0;35m ‹[1;45m‹[0;35mﬂ[31m‹‹[35mﬂ[1;45mﬂ€‹[0;35m€[37m  [31m€‹‹[37m[6C[32mﬂﬂﬂﬂ[31mﬂ€[1;41m±[0;31m€‹ﬂ€›[32mﬂ[37m  [36m‹€[1;46m‹‹‹[0;36m›[37m €€‹‹‹€[1;47m≤≤[0m€ [36mﬂ[37m [1;47m‹[0m‹[1;47m‹≤‹[0m‹‹[36mﬂ[37m ‹‹‹‹ﬂﬂ€ [1;30m‹[0m [31m≤∞
[35m ‹[1;45m‹€[0;35m [1;41;31m‹[43;33m‹[41;31m‹[0;31m€[35m [1;45mﬂ‹€[0;35m›[37m [31mﬁ[1;41m≤≤‹‹‹[0;31m€[37m  [1;33m [0m [1;30m∞[0m  [31mﬁ[1;41m∞[0;31mﬂ€› €[37m [36m∞≤€[1;46m€€≤€›[0m  ﬂﬂ€[1;47mﬂﬂ[0mﬂﬂ [31m‹[37m [1;47mﬁ›[0mﬂ€[1;47mﬂ[0m€ﬂ€€ ‹€[1;47mﬂﬂ∞[0mﬁ› [1;30m∞[0m [31m±
[35mﬁ[1;45m€‹[0;35m›[31mﬁ[1;41mﬂﬂ∞±[0;31m›[35mﬁ[1;45m€€[0;35m€[37m  [1;41;31mﬁ≤≤€€[0;31m€[37m   [1;33m ∞[30m∞[0m [31mﬁ€€ ﬂ €[37m [36m €[1;46mﬁ€ﬂ[0;36mﬂ[1;46mﬂﬂ[0;36m›[37m  [31m‹[37m [31m‹‹‹€[1;41m‹[0;31m›[37mﬁ[1;47m€[0mﬂ€‹€‹€ﬂ[1;47m€[0m› ﬂ‹‹ﬂﬂ[1;47mﬂ[0m‹  [31m∞
[35m ﬂﬂﬂ‹ [31mﬂ[41;33m∞[40;31m›[35m [1;45m‹ﬂ[0;35mﬂ[37m [36m∞[37m [31m€[1;41m€€€€[0;31m€[37m  [1;30m ±±∞[0m [31m€ [1;30m ‹≤[0;31m [41;32m∞[40;37m [36m €€[1;46m≤‹[0;36m€‹‹‹‹[37m [31mﬂﬂ[1;41m∞±≤€‹[0;31m›[37m [1;47m∞ﬂ[0m ﬂ€ﬂ [1;47mﬂ∞[0m   [36mﬁ›[37m [1;30m‹‹‹‹
[0m[5C[1;31m‹‹[0;31m€[35m ﬁ[1;45m≤[0;35m›[37m [36m‹±[37m [31mﬁ[1;41mﬂ€€€[0;31m€› [1;33mﬂ[0;31m ‹‹ﬂ[1;30m‹≤ﬂﬂﬂ[0;31m [41;32m≤[40;37m [36m∞€€[1;46m ﬂﬂ≤ [0;36m€[46;37m‹[40;36m€€‹[37m [31m‹[37m [31m ﬂ[1;41m‹[0;31m‹[37m ﬂﬂ‹‹‹ﬂﬂ [31m‹[37m [36mﬂ‹[1;46m‹[0;36m‹‹[37m [1;30mﬂ∞∞[0m  [31m∞[35m   [1;31m‹[41m‹[0;31mﬂ[35m    ﬂ€ [36mﬁ≤›[37m [31m€[1;41m€€ﬂ[0;31mﬂ‹‹€ﬂ[1;30m‹‹ﬂ[0;32m‹‹[1;42m‹‹‹€[0;32m€[37m [36m≤€€[1;46m [0;36m€€€€[46;37m≤≤ﬂ[40;36m€€‹[37m  [31m‹[37m [31m [37m [31mﬂﬂ‹‹‹‹‹[1;41m‹‹[0;31m€≤∞[36mﬁ[1;46mﬁ€€‹[0;36m‹[37m [1;30mﬂ[0m [31m∞±[35m   [1;31mﬂ≤[41mﬂ[0;31m€‹‹[36mﬂ‹[37m [35mﬂ[37m [46m∞[40;36m€[37m [31m€[1;41m≤≤≤‹‹ﬂ[0;31mﬂ‹[32m‹[1;42m‹ﬂﬂ[0;32m€ﬂﬂﬂﬂﬂ[37m [36mﬂﬂ ‹‹[46;37m [1;36m  [0;36m€[46;37m∞[40;36m€[1;46mﬂ[0;36m€€€‹[37m [31mﬂﬂ€[1;41m‹‹€ﬂ[0;31m€[1;41mﬂ[0;31m€ﬂﬂ[36m ‹‹[1;46m‹ﬂ‹€ﬂ€[0;36m› [31m∞±≤[37m[5C[31m‹[1m‹[0;31m‹[1;41m€[40m›[0;36mﬁﬂ€‹€€[37m [31m€[1;41mﬂ±±±±∞[0;41;32m∞≤[40mﬂﬂ[31m    ‹‹‹‹[36m ‹€[46;37m‹ﬂ [1;36m [0;36m€€€€€€€[1;46mﬂ‹‹[0;36m€€‹[37m [31mﬂ€[1;41m€[0;31m€ﬂ[36m ‹‹[1;46m±±≤≤ﬂﬂﬂﬂﬂ[0;36mﬂ [31m‹≤≤≤[35m   [31m‹[1;41m‹[40mﬂ[0;35m [36m‹‹‹€€€ €[46;37m‹[40;36m‹[37m [31mﬂﬂ€[1;41m∞∞[0;41;32m∞≤[40m›[31m ‹‹[1;41m‹‹‹€ﬂ[0;31mﬂ[37m [36m‹[1;46m‹‹[0;36m€€[1;46m    [0;36m€€€€€€[1;46mﬁ≤€›[0;36m€›[37m [31mﬁ[1;41m≤[0;31m›[36m €[1;46m∞∞[0;36m‹ﬂﬂﬂ  [31m ‹‹‹ﬂ€[1;41m∞∞∞[0m  [31mﬁ[1;41m€[0;31m›[37m [1;46;36mﬁ≤€[0;36m€€€€[46;37m∞[40;36m€[46;37mﬂ≤[40;36m€€[37m [32mﬁ[41m∞∞≤[40mﬂ[31m ‹[1;41m€€€€€∞[0;31m›[37m [36m€€[1;46mﬁ≤€   [0;36mﬂ[1;46m [0;36m‹[1;46m    ‹ﬂﬂ[0;36mﬂﬂ [31m‹‹€[1;41m∞[0;31mﬂ[36m ﬁ[1;46m∞∞[0;36m› [31m‹€[1;41m‹‹[0;31m‹‹ﬂ[1;41mﬂ‹‹≤ﬂ[0;31m€[37m [36m∞ [31mﬂﬂ‹[37m [36mﬂﬂ[1;46mﬂ[0;36m€[46;37m‹[40;36m€€[1;46m‹‹‹[0;36m€[37m [32m‹€ﬂﬂ[31m ‹[1;41m‹€€€€€€[0;31m€[37m [36mﬁ[1;46m ‹€ﬂ [0;36mﬂ ‹[1;46m   ‹  ﬂ [0;36mﬂ[37m [31m‹[1;41m‹[0;31m€ﬂﬂ[36m [31m€ [34m∞[36m  ﬂﬂ‹  [31mﬂ€[1;41mﬂ€‹‹ﬂ‹[0;31m€ﬂﬁ[37m [36m≤≤€‹‹[37m [31mﬂ[37m [36m€[1;46m‹[0;36m€€[1;46mﬁ€≤›[0;36mﬂ[37m   [31m‹‹[1;41m‹€€€≤≤≤≤≤[0;31m€[37m [36mﬁ[1;46mﬁ≤› [0;36m›∞ﬁ[1;46m ‹€ﬂ [0;46m  [1;36m [0;36m›[37m [31mﬁ[1;41m∞[0;31m›[37m  [34m‹[37m [31m≤ [34m±∞[37m  [34m   [37m  [31mﬁ[1;41mﬂ≤ﬂ[0;31m€ €[37m  [31mﬁ[37m [36mﬁ€[1;46m‹€ﬂ›[0;36m€[1;46m‹€≤› ‹‹‹[0;36m€›[37m [31m€[1;41m‹€ﬂﬂ[0;31mﬂ€[1;41m±±±±±[0;31m€ﬂ[37m [36m€[1;46m ﬂ€› [0;36m‹ ﬂ[1;46m ﬂ€€€€‹ [0;36m‹[37m [31mﬂﬂ‹[37m [34m€[37m [31m±[37m [34m≤≤€∞ [37m  [31m‹‹[1;41m‹ﬂ[0;31mﬂﬂ[37m  [31m≤
[37m  [36mﬂ€[1;46mﬂﬂ€‹[0;36m€[1;46mﬂﬂ‹ﬁ€€[0;46m€[1;36m€[0;36m›[37m [31m€[1;41m≤[0;31m€ﬂ €[1;41m∞∞∞∞∞[0;31m€[37m  [36mﬁ€[1;46m‹€[37m‹[36m€‹[0;36m€[1;46m [0;36m‹‹[1;46m  €€€ﬂ›[0;36mﬂ[37m [34m‹‹‹‹€[37m [31m∞[37m [34m€€› [37m [31m‹[1;41m‹€ﬂ[0;31mﬂ[37m  [1;31m∞[0m  [31m∞
[35m≤‹[1m‹[0m [36mﬂﬂ€[1;46mﬂ€€€‹‹€‹€›[0;36m€[37m [31mﬁ[1;41m±[0;31m›[34m‹[31m  ﬂ€[1;41;37m ∞∞ [0m   [1;46;36mﬁ€€[37m≤∞[36m€›[0;36m€[1;46m ‹‹€€‹‹ﬂ[0;36m›[37m [34mﬁ[1;44mﬁ[46mﬂ[44m€‹[0;34m€‹‹‹€€ [37m [31mﬁ[1;41m€≤±[0;31m›[37m   [31m∞[37m  [1;31m∞
[0m  [1;35mﬂﬂ€‹[0;35m‹[37m [36mﬂﬂﬂ[1;46mﬂﬂﬂ[0;36m€ﬂﬂ[37m [35m∞[37m [1;41;31m∞[0;31m›[1;30m∞[0;34m€[1;33m‹[0m    [31mﬂﬂﬂ‹[37m  [1;46;36mﬂ€€€ﬂ[0;36mﬂ‹[1;46mﬁ€[37m≤±±[36m€€›[0;36m€[37m  [34mﬂ[1;44mﬂ[46m‹[44mﬂ[0;34m€€[1;44m‹€‹[0;34m€›[37m  [31mﬂ[1;41mﬂﬂ‹[0;31m‹[1m‹‹≤
[0;35m‹‹‹[37m   [35mﬂﬂ[1mﬂ€‹[0;35m‹‹‹‹[1m‹≤[0m [35m≤[37m [31m€€‹[1;30m ﬂ[0;31m ‹‹‹[37m[7C[36mﬂﬂﬂ €€[1;46mﬂ€[37mﬂ[36m€ﬂﬂ[0;36m€ﬂﬂ[37m   [34m‹€€€€[1;44mﬁ[46m [44m€›[0;34m‹‹[37m[5C[31mﬂﬂﬂ[1;41mﬂﬂ‹‹[0;31m‹
[37m  [35m€ﬂ[1mﬂ€‹‹[0;35m‹[37m    [35m‹‹[1m‹€‹[0;35m€‹[37m [31mﬂ[1;41mﬂ‹≤[0;31mﬂﬂ[37m[7C[32mﬂ‹‹‹[37m    [36mﬂﬂﬂﬂ[37m   [34m‹‹€[1;44m‹‹ﬂ[0;34m€€€€[1;44mﬂﬂ[0;34m€[1;44m‹‹[0;34m€€€€€€‹‹‹[37m  [31mﬂ[1;41mﬂ€[0;31m€
[35m‹[1m‹≤‹[0m    [1;35mﬂﬂ[0;35mﬂﬂ[37m [35mﬂ[37m[5C[1;35m≤[0;35m€[37m [31mﬁ[1;41m≤[0;31m›[37m[9C[32m €[1;42m€€‹‹[0;32m‹[37m  [34m‹‹‹€[1;44m‹‹‹ﬂﬂ[46m‹[44m‹[0;34m€€[1;44mﬂ‹[0;34m€€€€[1;44mﬁ[46m€‹[44m€[46mﬂﬂ[44m‹‹[0;34m€€€›[37m  [31mﬁ[1;41m±≤[0;31m›[37m   [1;35m€ﬂ[0;35mﬂﬂﬂ€‹‹€ﬂﬂ[37m [35m‹‹[1m€ﬂ[0;35mﬂ[37m [31m‹[1;41m±±[0;31m€[37m[7C[32m‹‹[1;42m‹€€‹€€€[0;32m›[37m [34mﬁ€€[1;44mﬂ[46m‹[44m‹[0;34m€€€[1;44mﬁ[46m∞[44m›[0;34m€€[1;44mﬁ€€‹‹€€[46m€€›  ﬂ[44m€ﬂ[0;34mﬂ[37m [31m‹‹[1;41m∞[0;31m€ﬂ
[37m [35mﬂﬂﬂ[1mﬂﬂ[0;35m€‹‹‹[1m‹[45m∞[0m [35m€‹[1;45m∞[0m [31m‹‹€[1;41m∞∞∞[0;41;32m∞∞∞∞[40m‹‹‹‹€[1;42m‹€€€€€ﬂﬂ[0;32mﬂ[37m [34m‹ﬂ€[1;44mﬂ‹‹[0;34m€€€[1;44m‹€ﬂ   [0;34m€[44;36m≤€[1;34m€ﬂ‹€€[46m›[0;44;36m€[1;46;34m   [44m›[0;34m€[37m [31mﬁ≤≤ﬂ
[32m∞±≤[1;42m∞≤[0;32m‹[37m [35mﬂ[32m ‹[37m [1;45;35m≤[40m‹‹[0m [1;45;35m±[40m‹[0m [31mﬂﬂﬂﬂ€€[41;32m∞±±≤≤[1;42m∞±≤€€ﬂ€€€€[0;32m› [34mﬂ[32m ‹[37m [34m€[1;44mﬁ[46m∞[44m› [0;34m€€€€[1;44m  [0;44;31m   [1;34mﬂ €€[46mﬂ[0;44;36m€€[1;46;34m‹‹[44m€€ﬂ[0;34m€›[31m ﬂﬂﬂ‹
[37m   [32mﬂﬂ[1;42m ˛ ‹ [0;32m‹‹[37m    [1;45;35m≤[0m [31m‹‹‹    ﬂﬂﬂ[32m€[1;42mﬂﬂﬂﬂ‹€€€€€‹[0;32m‹‹ﬂ[37m [34m‹[1;44m‹[46m‹[44mﬂ‹[46mﬂﬂ[44m‹ﬂ[0;34m€€[1;44mﬂ‹‹[0;34m€[44;31m [1;34mﬁ€[46m‹[44m€ﬂﬂ[0;34m€ﬂﬂﬂﬂ
[1;45;35m∞∞[0;35m‹‹[37m   [32mﬂ€[1;42m ﬂ[0;32m€[37m [1;35m€‹€ﬂ[0m [31m€[1;41m€‹‹‹‹[0;31m€‹‹‹    [32mﬂ[1;42m €€‹ﬂ€€ﬂ[0;32m›[37m [34mﬂ€[1;44mﬂ€ﬂﬂ[0;34m€ﬂﬂﬂ€€[1;44m‹[0;34m€[1;44mﬂ€‹ﬂ€›[0;34mﬂ
[35mﬂ[1;45m∞±±‹[0;35m€‹[37m [32mﬁ≤≤ﬂ˛[37m [1;35m‹€[0m [31m€[1;41m‹€ﬂ ‹€€ﬂﬂ[0;31m€ﬂﬂﬂ  [32mﬁ[1;42m€›[0;32mﬂ€[1;42m ﬂ‹[0;32m€[1;42m‹[0;32m‹‹ [34mﬂﬂ[32m ‹‹ﬂ[37m [34mﬁ[1;44mﬁ›[0;44;31m  [1;34mﬁ€[46mﬂﬂ[44m‹‹[0;34m‹
[37m [32m [1;45;35mﬂ≤≤€‹[0;35m≤[37m [32m±≤[37m [1;35m€‹≤[0m [31mﬁ[1;41mﬁ€≤∞ﬁ€ﬂ[0;31mﬂ[37m [33m‹‹[37m  [32mﬂ‹‹[1;42m‹€€‹[0;32m‹ ﬂﬂﬂﬂﬂﬂ€€€ﬂ[37m  [34m‹€[1;44m‹€[46mﬂ[44m‹‹€[0;44;36m€[1;46;34m∞[0;44;36m€[1;46;34m‹[44m€›[0;34m›[37m[5C[1;33mﬂ
[0;32m∞[37m [35mﬁ[1;45mﬁ€≤€›[0;35m›[32m∞±˛[37m  [1;35m€[0m [31m€[1;41m€€€€€ﬂ[0;31m›[37m [33mﬂ€‹‹‹[37m   [32mﬂﬂ[1;42mﬂﬂ[0;32m›[37m  ﬂ‹‹[7C[34m ﬂ[1;44mﬂﬂ[46m‹[0;44;36m€€[1;46;34mﬂ[44m€ﬂﬂﬂ[0;34m€ﬂﬂ[37m  [1;33m‹‹ﬂ
[0m [35m‹[1;45m‹ﬂ[0;35mﬂ[1;45mﬁﬂ[0;35mﬂ[37m [32m∞∞[37m [1;35m€‹[45;33m±[0m [31m€[1;41m€€≤ﬂﬂﬂ‹‹[0;31m‹‹‹[37m [33mﬂﬂﬂﬂ€‹[32m  ﬂ[37m [35m€‹[37m [1;47mﬁ›[0m ‹≤‹[1;33m   [0;34m  [37m [34mﬂﬂﬂﬂﬂﬂ[37m   ‹[1;47m‹‹[0m‹ [1;33mﬂ[0m   [1;33m‹
[45;35mﬂ[0;35mﬂ[32m˛[1;35m‹[45mﬂ[0;35mﬂ[37m [32m∞[1;35m‹[45mﬂ[0;35mﬂ[37m   [1;45;33m±[0m [31mﬁ[1;41m≤≤≤[0;31m€  ﬂﬂﬂ[1;41mﬂﬂ‹‹‹‹[0;31m‹[37m [33m€‹ﬂ[37m [35m€[1;45m≤∞[0;35m›[37mﬁ[1;47m€[0m› ﬂ   ﬂ   ‹   ‹  ˛  ﬁ[1;47m≤±[0m›[6C[1;33m‹[0m   [1;33m‹
[0;35m›[32m≤[1;35mﬁ[45m≤[0;35m›[37m [32m∞[1;35mﬁ[0;35m››[37m  [1;33m€‹[45m≤[0m [31mﬁ[1;41m±±±∞[0;31m›[1;30m∞[0m [1;33m‹[0m  [31m‹[1;41m‹ﬂﬂ[0;31mﬂﬂ[37m [33m€[37m [35m‹[1;45m‹ﬂ[0;35mﬂ [37m‹[1;47m€ﬂ[0m   ‹≤‹   ﬂ≤ﬂ[6C‹‹[1;47m‹ﬂ [0m [1;33m‹[0m[5C[1mﬁ[33m›[0m [1mﬁ[33m›
[0;35mﬂ‹[32m‹[1;35mﬂ[45m‹[40m‹[45m‹[40mﬂ[0m [35mﬂ[37m    [1;33m€‹[0m [31m€[1;41m∞∞∞[0;31m€[34mﬂ‹‹[31m ﬁ[1;41m≤[0;31mﬂ[37m [33m‹‹ﬂﬂﬂ[37m [35mﬂ[1;45mﬂ≤[0;35m›[37mﬁ[1;47m≤›[0m  ‹  ﬂ[5C‹‹‹‹[1;47m‹‹‹[0m€[1mﬂﬂ[0mﬂ[31m   [1;37mﬁ‹[0;31m  [1;37m‹‹€[33m€[37m‹€[33m‹
[0m [35mﬁ›[32m∞[37m [35mﬂﬂ[37m [1;33mﬂ[0m [1;33mﬂ€ﬂﬂﬂ€[0m [31mﬁ€€€€€€‹‹€›[37m [33mﬂ€[1m‹‹≤ﬂ[0m [1;33m‹[0m [35m±∞[37m ﬂ[1;47m€‹[0m‹‹    ‹€[1;47m‹‹€ﬂﬂ[0mﬂﬂ  [1;33m‹‹[0m [1;33mﬂ[0;31m   [1;37m‹€[33mﬂ[37mﬂ[0;31m ‹‹‹‹‹ [1;33mﬂ[0;35m‹ﬂ[37m [31m‹‹‹‹‹‹‹[37m [32m‹‹ﬂ[31m [1;33m€[0;31m ﬁ[41;32m∞∞∞∞[40;31m€ﬂﬂ€[1;41mﬂ‹‹[0;31m‹[37m [33mﬂ[1mﬂﬂﬂ€‹‹€‹[0m [35m‹[37m ﬂ[1;47m≤€‹[0mﬂ ﬂﬂ[1;47m≤≤[0m€ﬂ [1;33m‹‹ﬂﬂﬂ[0m    [31m [1;37m‹ﬂ[0;31m ‹‹[1;41;35m‹‹[31m€€€€€‹[0;31m‹‹[1;41m‹‹[47mﬂ[41m€€[47mﬂﬂ[41m€[0;31m›[32mﬁ[1;42m≤[0;32m›[31m [1;33mﬂ∞[0;31m [41;32m∞±±±[40;31m€[37m [1;30m∞∞[0m  [31mﬂ€[1;41mﬂ€‹ ‹[0;31m‹‹‹[37m [1;33m€[0m [35m‹[1;45m∞[0;35m≤∞[37m  ﬂ [32mﬂ[1;42m‹[0;32m‹‹[37m  ‹‹‹ [1;33mﬂﬂ‹‹[0m   [31m ‹‹[1;41;35m‹€€[31m€€€[47m‹‹[41m€€€€€[47mﬂﬂ[41m€[47m€›[0;41m€€[1;47;31mﬁ[41m›[0m [32mﬂ[1;42m€[0;32m‹[31m  ‹[41;32m≤[1;42m∞∞[0;41;32m≤[40;31m›[1;30m∞±±∞[0m [31m€[1;41m‹[0;31m€[1;41mﬁ€∞€ﬂ[0;31mﬂ[37m [1;33m‹ﬂ[0m [35mﬂ[37m ‹[1m‹[47m‹‹[0m€  [32mﬁ[1;42m≤€‹[0;32m‹[37m ﬂ[1;47mﬂ‹‹[0m‹‹ [1;33mﬂ[0m  [31mﬁ[1;41;35m€€[31m€€€€[47mﬂ[41m€€€€€[47m‹[41m€[47m›  ‹[41m€€[47m‹‹€ﬂ[41m‹[0;31m‹[37m [32mﬂ[1;42mﬂﬂ‹‹±±∞[0;31m›[1;30m≤≤≤[0;31m ﬁ€[1;41m‹‹€€≤€[0;31m›[35m‹ﬂ[37m ‹[1m‹[47m‹[40m€[47mﬂﬂ[0mﬂ   [32m‹€[1;42mﬂ‹€›[0;32m›[37m ﬁ[1;47mﬁ€€€[0m€[1;33m‹[0m [1;33m‹[0;31m ﬂ[1;41mﬂ€[0;31mﬂ[1;41mﬂ€€€€[47m   [41m€€€[47m‹[41mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41mﬂ€‹[0;31m‹‹[37m [32mﬂﬂ[1;42mﬂ€∞[0m [1;30mﬂ€€[0m [41;32m∞[40;31m€€[1;41mﬂ€€€›[0m  ‹[1;47m‹€€ﬂ[0mﬂ  [32m‹‹€[1;42m∞∞∞∞[0;32m€[1;42mﬂ[0;32mﬂ[37m ‹[1;47m‹€ﬂﬂﬂ[0mﬂ   [31m [37m  [31mﬂ[1;41mﬂ[40;35m‹[0;31mﬂﬂﬂ[1;41mﬂﬂﬂﬂﬂﬂ[47mﬁ[41m›[0m ‹[1;47m‹‹‹‹‹[0m‹ [1;41;31mﬁ[47m‹[41m›[0m [32m‹[1;42m∞[0;32m‹[31m [32mﬂ[1;42mﬂ‹[0;31m [1;33m∞[30m€[0;31m [41;32m≤∞[40;31m€€€[1;41mﬂ‹›[0m ﬁ[1;47m€≤≤›[0m  [32m‹€[1;42m±±±±±[0;32m€ﬂﬂ[37m ‹[1;47m‹ﬂ[0mﬂﬂ [1;33m‹‹[0m[8C[1;30m‹[0m [1;31mﬂﬂ[0;31mﬂ[1m‹‹‹‹[35m‹[0;31m‹[1;41mﬂ[0;31mﬂ[37m [1;47mﬁ€€€€≤›[0m [31mﬂ€ﬂ[32mﬁ[1;42m€€€[0;32m€[31m [32mﬁ[1;42m€[0;32m›[34m [1;33m∞[0;32m [1;42m∞[0;41;32m≤‹[40;31m€≤€[1;41mﬁ›[0m [1;47mﬁ€≤∞[0m› [32mﬁ€[1;42m≤≤≤≤[0;32m›[37m ‹‹[1m‹[47m‹€≤[0m› [1;33mﬂ[0m [1;33mﬂ[0m [1;33m‹[0m[6C[1;30mﬁ›∞ﬁ≤›[0m  [1;30m‹[0m [33m∞
[37m  ﬁ[1;47m€±[40m [47m€[40m [47m≤€[0m›[36m [34m‹[37m [1;42;32m∞≤[0;32mﬂﬂ[31m [32m‹€ﬂ[31m [1;33m [0;34m [32mﬁ[1;42m∞∞∞‹‹[0;41;32m‹‹[40;31m›[37m ﬁ[1;47m€€≤‹[0m‹ [32mﬂ[1;42mﬂ‹ €‹[0;32m‹[37m  ﬂ[1;47mﬂﬂ€‹[0m‹[11C[1;30m€[0m [1;30m‹ﬂ€≤[0m [33m∞[1;30mﬁ›[0;33m∞
[37m [1;30m∞[0mﬁ[1;47m€€‹€‹€€[0m›[34mﬁ€[37m [1;42;32mﬁ›[0;31m [32m‹ﬂ[37m    [1m‹[0m  [32mﬂ€[1;42mﬂ‹€‹€‹[0;32m‹[37m ﬂ[1;47mﬂ[40m€[47m€€‹[0m‹ [1;42;32mﬁ€‹ﬂ€‹[0;32m‹[37m   ﬂﬂﬂﬂ‹‹[7C[1;30m€≤€ ﬁ›ﬂ‹[0m [33m€[1;30mﬂ‹
∞±[0m [1;47mﬂ€€€‹€ﬂ[0m [1;44;34m∞[0;34m€[37m [1;42;32mﬁ›[0;31m [32m‹‹[1;42m‹[0m  [1;46;36m∞ﬂ[0m [32m€‹[31m [32mﬂﬂ[1;42mﬂﬂ€‹€‹[0;32m‹‹[37m ﬂ[1mﬂ[47mﬂ[0m› [32mﬁ[1;42m€€›ﬁ€€[0;32m›[37m ﬂ€‹[6Cﬂ   [1;30mﬁ›€[0m [1;30m∞€[0m [32m‹‹‹[33m ﬂ‹
[1;30m±≤‹[0;36m [37mﬂﬂﬂﬂﬂ [34mﬁ€€[1;30m [42;32mﬁ[40m€[42m‹‹€€‹[0;32m‹‹[34mﬂ[37m [1;42;32mﬁ€‹‹[0;32m‹‹[31m [32mﬂﬂﬂ[1;42mﬂ€€‹‹[0;32m‹‹‹[1;42m‹€ﬂ€‹ﬂﬂ[0;32mﬂ[37m ‹[1;47m‹≤[0m›[10C[1;30m€[0m [1;30m∞ﬂ‹[0m [1;30m∞[0;32mﬂﬂ€€‹[37m [33m∞[1;30m≤€ﬂﬂ[0;32m‹‹‹‹ﬂﬂ[37m [1;44;34m∞[0;34m€[37m [1;42;32mﬁ[0;41;32m≤≤≤≤[40m€ﬂﬂ€€[1;42mﬂﬂﬂ‹€€[0;32m€[37m [35m€€‹‹[37m [32mﬂﬂ[1;42mﬂ€€€‹ﬂ[0;32mﬂﬂﬂ[37m ‹   ﬂﬂ[1;47m±[0m›[7C[1;30m‹ﬂ[0m  [1;30mﬂ[0;33m∞[1;30mﬁ›ﬂ‹[0m [32mﬁ[1;42mﬂ[0;32m€€‹[1;30mﬂ[0;32m‹[1;42m‹‹ﬂ[0;32mﬂ[37m [34m‹‹[1;44m‹‹±[0;34m€[37m [1;42;32m∞[0;41;32m±±±±[40;31m€ [1;30m‹[0;31m ﬂ≤[41;32m±[1;42m€€≤[0;41;32m≤[40m›[35mﬁ[1;45m€[37m±≤‹[35m‹‹[0;35m‹‹‹‹‹‹‹[37m ﬂ[1;47m∞≤€[0m›[5Cﬂ[5C[32mﬂ‹‹[37m [32m‹€€‹[37m  [1;30m∞[0m [32m‹€[1;42m €‹[0;32m€ﬁ[1;42m€€›[0;32m›[37m [34m€ﬂﬂﬂ[1;44mﬁﬂ[0;34m€[37m [41;32m∞∞∞∞[40;31m€€ [1;30m≤∞[0;31m ±€[41;32m≤≤±[40;31m€›[37m [35m€[1;45mﬂﬂﬂﬂﬂ€€[46;36mﬂ[0;45;36m€ﬂﬂ[40;35m€€[37m ﬁ[1;47m€€[0m›   [32m‹‹[37m[5C[32m  [37m [32mﬂﬂﬂ[37m [32m‹[1;42m‹[0;32m›‹‹€[1;42m‹›[0;32m€[1;42mﬁ[46m€[42m€‹€€[0;32m€[37m  [31m‹‹ﬂ [34m€€[31m ﬁ[1;41m∞∞∞[0;31m€€[37m  [1;30m∞[0m  [31m∞€[41;32m∞∞[1;31m∞∞[0;31m€  [35mﬂ[31m ‹[37m [35mﬂ€ﬂﬂﬂﬂ[37m ‹‹‹[1;47m‹ﬂ[0mﬂ    [32mﬁ[1;42m€›[0m   [32m‹‹  ‹[1;42m‹‹‹€‹[0;32m‹€[1;42m‹€›[0;32m€[1;42m‹€[46m€€[42m€[46m≤[42m€[0;32m€[37m [31mﬁ[1;41m‹[0;31m‹[37m [34mﬂ ﬂ[37m [31m€[1;41m±±ﬂ[0;31m€[37m[7C[31m€[1;41m∞∞∞±±[0;31m€‹‹ﬂ[37m ‹‹‹‹[1;47m‹‹‹[0m€[1mﬂﬂﬂ[0m[6C[32m‹[1;42m‹€[0;32m›‹‹[1;42m‹ﬂ[0;32mﬂ ‹[1;42m‹€[46mﬂ‹[42m€ﬂ‹€[46mﬂ ﬂ[42m ﬂ€[46m€[42m€€[46m±[42m€›[0;32m›[37m [31mﬂ[1;41mﬂ[40m‹[0;31m‹‹[1;41m‹‹ﬂ[0;31mﬂﬂ[37m[9C[31m€[1;41m≤≤ﬂ[0;31mﬂﬂ[37m   ‹€[1mﬂﬂﬂﬂ[0mﬂ[7C[32m‹‹‹[1;42m‹‹€[46mﬂ[42m€‹€ﬂ[0;32mﬂ ‹[1;42m‹€[46mﬂ[37m‹[32m ‹[42m€€€€€[46m‹[42m€€‹ﬂ€€€[46m∞ﬂ[42m€‹[0;32m‹[37m   [31mﬂﬂ[37m[14C[31m≤ﬂ   ‹‹€[37m[9C[32m‹‹‹‹‹‹[37m [32mﬁ[1;42m€[46mﬂ [36m‹[37m‹[32m [42m€›[0;32m› €[1;42m€€[46m [37m∞ [32mﬁ[42m€€€€€€€€€€€€ﬂ€€[46m‹ﬂ[42m€‹‹[0;32m€[37m [31m‹‹‹€€[37m[9C[1;30m∞[0m  [31m‹‹[1;41m‹‹ﬂ[0;31mﬂ[37m [32m‹‹‹ ﬂﬂ€[1;42m‹‹‹€[46mﬂ[42m€‹[0;32m‹‹[1;42m‹€[46m‹  [36mﬂ[32m ﬁ[42m€‹[0;32m‹‹ﬂ[1;42mﬂ€[46m‹[37m  [32mﬂ[42m€€€€€€€€€€[0;44;32mﬂ[1m [42mﬂ€€€€€€[0;32m€[37m [31m€[1;42;32m≤≤≤[0;31m€[37m[9C[1;30m±[0m [31m€[1;41m€∞€[0;31m€›[37m [1;42;32mﬁ€€€‹‹‹ ﬂ€[46m‹‹[42m€€€€‹‹‹€ﬂ€[46m‹‹[42m€€€€€‹€€€€[46m€‹ﬂ[42m€€€€€€€€[0;44;32m›[1m [34m∞[0m [32mﬂﬂ[1;42mﬂ€€‹[0;32m‹ [31mﬁ€[1;42;32m±±[41;37m±[0m[9C[1;30m≤[0m [31m€[1;41m€±€[0;31m€[37m [32mﬁ[1;42m€€[0;46m‹[1;32m [42m€€€‹€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[46m€[42m€€€€€€€€€€€[0;44;32m‹[1m [0;32m‹[1;42m‹‹€[46m€€[42m€€‹[0m [31m€[1;42;32m∞∞[0;41;32m€[40;31m›[37m[8C[1;30m€[0m [31m€[1;41m€≤€[0;31m€[37m  [32mﬂ[1;42mﬂ€[46m‹ ﬂ[42m€€€€€[0;44;32mﬂ[1m [34m‹[32m [0;44;32mﬂ[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€[46m€€€€€[42m€€[0m [31m€[41;32m€€€[40;31m›[37m[8C[1;30m€[0m [31m€[1;41m€ €[0;31m€[37m [34mﬂ‹[37m [32mﬂ[1;42mﬂ€[46m‹ [42m€€€[0;44;32m›[1m [34m≤±∞[32m [0;44;32mﬁ[1;42m€€€€€€€€€€€€€€€€€€[44m€[42m€€€€€[44mﬂ[35m‹[32mﬂ[42m€€€€€€€€[46m±±[42m€€ﬂ[0m [31m€[41;32m€≤≤[40;31m›[37m[8C[1;30m€[0m [31mﬁ[1;41mﬂ€ﬂ›[0;31m›[37m  [34m€‹[32mﬁ[1;42mﬁ€[46m›ﬁ[42m€€€[0;44;32m‹[1m [34mﬂ[32m [0;44;32m‹[1;42m€€€€€€€€€€€ﬂ[44mﬂ[0;44;32mﬂﬂﬂﬂﬂﬂ[1mﬂ[42mﬂ€€€€€[44m‹[42m€€€€€€€[46m≤≤[42m€€€[0;32m€[37m [31mﬁ€[41;32m≤±±[40;37m[5C[1;30m‹[0m   [1;30mﬁ€[0m [31mﬂ€[1;41m€€[0;31m€[37m  [34m≤[37m [32m€[1;42m€€[46m‹[42m€€€€€‹‹‹€€€€€€€€€ﬂ[0;44;32mﬂ[1;34m   ﬂ ﬂﬂ€€‹‹ [0;44;32mﬂ[1;42mﬂ€€€€€€€€[0;32mﬂ[1;42mﬂ€€€ﬂ[0;32mﬂ[37m [31m‹[1;41m‹[0;41;32mﬂ±∞∞[40;31m›[37m [1;30m‹‹‹[0m  [1;30mﬂ‹[0m [1;30mﬁ€‹[0m [31mﬂ[1;41mﬂ€‹[0;31m‹[37m  [32m€[1;42m€€€€€€€€€€€€€€€€€€€[0;44;32mﬂ[1;34m           ﬂ≤≤≤ [0;44;32mﬂ[1;42m€€€€€€€‹[0;32m‹[1;42m‹ﬂ[0;32mﬂ[37m [31m‹[1;41m‹[0;31mﬂﬂ  ﬂﬂ[1;41m‹[0;31m‹‹[37m [1;30mﬂﬂﬂ€€€‹€≤∞[0m [31mﬁ[1;41m€[37m€[31m›[0;31m›[37m [32mﬁ[1;42mﬁ€€€€€€€€€€€€€€€€€[0;44;32m›[1;34m             ±±±±[37m [0;44;32mﬁ[1;42m€€€€€€€€€[0;32m›[37m [1;41;31m∞≤[0m  [1;30m∞∞∞∞[0m  [31mﬂﬂﬂ[1;41m‹‹[0;31m‹[1m‹[37m‹[0;31m [1;30mﬂﬂ[0;31m ‹‹[1;41m‹ﬂﬂ[0;31mﬂ[37m [34m€[37m [32mﬂ[1;42mﬂ‹€€€€€€€€€€€€€€€›[44;34m            ∞∞∞∞  [42;32mﬁ€€€€€€€ﬂ[0;32mﬂ‹‹[37m [31mﬂ[1;41m‹[0;31m‹[37m [1;30m±±±≤‹[0m [31m‹‹‹  ﬂ[1mﬂ[0;31m€[1;41mﬂﬂ[0;31m€ﬂﬂ[37m   [34mﬂ€ﬂ[32m‹[1;42m‹€[46mﬂ   ﬂ[42m€€€€€€€€€€€€‹[0;44;32m‹[1;34m              [0;44;32m‹[1;42m‹€€€€€ﬂﬂ›[0;32m›ﬁ[1;42m€€‹[0m [31mﬁ[1;41m∞‹[0;31m‹‹[37m [1;30mﬂﬂ[0m  [31mﬂ[1mﬂ[0;31m€[1;41m‹[0;31m‹‹[37m[5C[31m‹‹[1;41m‹[0;31m€[37m [34mﬂ[32mﬁ[1;42m€€[46m   [36m∞[33m‹[36m‹[32m [42m€€€€€€€€€€€€€€‹[44m‹[0;44;32m‹‹‹‹‹‹‹‹[1m‹[42m‹€€€€€ﬂ[44mﬂ[0;44;32mﬂ[1m [34m‹[42;32m€‹[0;32m‹[1;42m‹€[0;32m›[37m [1;41;31mﬁ∞∞€‹‹‹‹‹‹[0;31m‹‹ €[1;41m€€‹‹‹‹‹‹€[0;31m€[37m  [34m€[37m [32mﬂ[1;42mﬂ€[46m‹  [36mﬂ[32m‹[42m€€€€€ﬂﬂﬂﬂ€€€€€€€€[45m€[42m€€€€€€€€€€€[44mﬂ[0;44;32mﬂ[1m [34m‹≤≤ﬂﬂ[46;32mﬂ[42m€€€ﬂ[0;32mﬂ[37m [31mﬁ[1;41m±±€[0;31m€ﬂ [1;30m‹[0;31m ﬂﬂ[1;41mﬂ‹€€≤≤€€[37m≤€[31m€ﬂ[0;31m›[37m   [34mﬂ€[37m  [32mﬂﬂﬂ[1;42mﬂ€€€€€[0;44;32mﬂ[1m [34m‹‹[32m [0;44;32mﬂ[1;42m€€€€€€€€€€€€€€€€€€[0;44;32m›[1m [34m∞∞∞∞[32m   [46m  [42m€[0;32m€[37m  [31m‹[1;41m‹≤≤€[0;31m›[37m [1;30mﬂﬂ≤∞[0m  [1;41;31mﬁ€∞∞ﬂﬂﬂﬂ[0;31mﬂﬂ[37m   [34m‹ﬂﬂ[32m‹‹[1;42m‹‹‹‹€€€€€[0;44;32m›[1m   [34m≤≤[32m [0;44;32mﬁ[1;42m€€€€€€€€€€€€€€€€€€[0;44;32m‹[1m  [34m    [32m [46m∞∞[42m›[0;32m›[37m [31mﬂ[1;41mﬂ€€€€‹[0;31m‹‹[37m[5C[31m€ﬂﬂﬂ[37m    [34m‹[37m  [34m‹[37m  [32m‹[1;42m‹€€€€€€€€€€€€[0;44;32m‹[1m    [0;44;32m‹[1;42m€€€€€€€[44mﬂ[35m‹[32mﬂ[42m€€€€€€€€€€€‹[44m‹‹[0;44;32m‹[1m  [46m±±[42m€‹[0;32m‹[37m  [1;41;31mﬂ≤≤≤€ﬂ[0;31mﬂﬂﬂﬂ[37m   [34m‹[37m [34m‹‹‹‹€‹[37m   [34m€[32mﬁ[1;42m€€€€€€€€€€€€€€€‹‹‹‹€€ﬂﬂ€€€€€[44m‹[42m€€€€€€€€€€€€€€€€‹‹€[46m≤≤≤[42m€[0;32m›[37m [31mﬁ[1;41m±±±€[0;31m›[37m [1;30m∞±‹[0m  [32m‹‹‹‹‹‹‹[37m [34mﬂﬂﬂﬂﬂ‹[32mﬂﬂ[1;42mﬂ€€€€€€€€€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32mﬂ[1;42mﬂ€ﬂ[0m  [31m‹[1;41m∞∞∞±≤‹[0;31m‹‹[37m [1;30mﬂﬂ[0m  [32mﬂ[1;42mﬂﬂ€€‹‹‹‹‹‹‹[0;32m‹‹[37m  [32mﬂ[1;42mﬁ€€€€€€€€€€€ [0m [32mﬂﬂ[1;42mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m∞[31m [32mﬂ[31m ‹[1;41m‹ﬂ[0;31mﬂﬂﬂﬂ[1;41mﬂﬂﬂ€≤±∞[0;31m‹‹‹[41;32m±±[1;42mﬁ‹‹€‹∞€›[0;32mﬂﬂ[37m [32m‹[1;42m‹‹€€€€€€€€€€€€€‹[0;32m‹[37m  [32mﬂ[1;42mﬂ€€€€€ﬂ€€€€€€€€€€€€€€€€€€[0;34m∞∞[31m [1;41mﬁ€[0;31m›[37m [34m‹€[1;44m [0;34m‹‹‹[37m [31mﬂﬂ€[1;41m∞∞∞[0;41;32m∞∞≤≤€[1;42mﬂ[0;32mﬂ[1;42mﬁ‹€[0;32m›[37m  [1;42;32m‹€[46mﬂ [0;46m [1;32mﬂ€[42m€€€[46m€€€€€€[42m€€€[0;32m›[37m  [32mﬁ[1;42mﬁ€€€€[0;32m›ﬂ[1;42mﬂ€€€€€€ﬂ€€ﬂﬂﬂ€€€€[0;34m±∞‹[31m ﬂ[1;41m‹[0;31m‹[37m [1;44;34m ﬁ[46mﬂﬂﬂ[44m‹‹[0;34m‹‹‹[37m [32m∞[41m∞[1;42m∞∞[0;32mﬂ[31m [32m‹[1;42m‹ﬂ€›[0m  [32mﬁ[1;42m€[46m› [0;46m ‹[1;32m €[42m€€€€[46m€€ﬂﬂ‹[42m€ﬂ[0;32mﬂ [37m [32m‹[1;42m‹€[46mﬂﬂﬂﬂ[42m‹[0;32m‹[37m [32mﬂﬂ€[1;42mﬂﬂﬂ[0;32m‹ﬂﬂ[37m [31m‹[37m [32mﬂ[1;42mﬂ€€[0;34m≤±€ﬂ‹‹[37m [34mﬁ€[1;44mﬂﬂ[46m‹[37mﬂ[34m‹[44mﬂ[0;34mﬂ[37m [1;32m‹‹ﬂﬂ€[0;31m  [32mﬁ[1;42m€›ﬁ›[0;32m›[37m   [32mﬂ[1;42mﬂ[46m€‹‹[42mﬂ[0;32mﬂ[1;42m€[46m€ﬂ‹‹‹[42m€ﬂ[0;32mﬂﬂ [37m [32m‹[1;42m‹€[46mﬂ  [0;46;31m [1;36mﬂ‹[32m ﬂ[42m‹[0;32m‹[37m  [31m‹‹‹‹‹€€ﬂ[37m [32m‹[1;42m€[46mﬂ [0;34m≤≤€€‹€€‹‹‹€ﬂﬂﬂﬂ[37m [1;32mﬂ[0;32m [31m  [1;32mﬁ›[0;31m   [32mﬂ[1;42mﬂ‹ﬂ‹[0;32m‹[37m    [32mﬂﬂﬂ[37m  [1;42;32mﬁ€[46m‹‹  ﬂ[42m€‹[0;32m‹[37m  [32mﬂ[1;42mﬂ[46m›  [0;46m˛‹[31m  [1;35m [32m ﬁ[42m€[0;32m›[31mﬁ[1;41mﬁ[37m€[31mﬂ[0;31mﬂﬂ[37m   [32m€[1;42m€[46m  [0;46m∞[40;34m€ﬂﬂ[1;30m‹‹‹[0m [34mﬂﬂ[37m‹‹ﬂﬂﬂﬂﬂ‹‹   [1;32mﬂ‹[0;31m    [32mﬂ[1;42mﬂ€€‹‹[40m‹‹[0;32m‹[1mﬂ[0m [32m‹[1;42m‹€[46m› [33m‹[37m‹[33mﬂ[32m  [42m€€[0;32m›[37m [31m‹[37m [32mﬂ[1;42mﬂ[46m‹‹‹‹‹‹[42mﬂﬂ[0;32mﬂﬂ[37m [31m€[1;41mﬂ[0;31m›ﬂ‹‹[37m [32mﬁ[1;42m€[46m› [0;46m‹€[1;40;30m‹ﬂﬂ[0m   [1;30mﬂ‹[0m€ﬂ[13C[1;30m‹[0m[5C[32mﬂﬂ[1mﬂﬂﬂ[0;32mﬂ[37m [32m‹[1;42m‹€€[46m   ‹‹‹[42m€ﬂﬂ[0;32mﬂ[37m [31m€€€‹[37m [32mﬂﬂﬂﬂﬂﬂ[37m [31m‹‹ €‹€€‹[37m    [32mﬂ[1;42mﬂﬂ[46m‹‹[0m   [33m    [1;30mﬁ[0m›[15C[1;30mﬂﬂ‹[0m[7C[31m‹[37m [32mﬂﬂ[1;42mﬂﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂ[37m  [31m‹€[41;37m‹€‹[40;31m‹€€‹‹‹ ﬂ€€‹∞€€€€[1;41m‹‹[0;31m€‹‹[37m   [32mﬂﬂ[37m  [1;30m    ‹ﬂ   [0m[18C[1;30m˛‹‹[0m [31m ∞≤‹‹‹‹‹‹‹   ﬂ€€‹ﬂ€[41;37mﬂ[1;47mﬂ‹[0;41m‹ﬂﬂ[40;31m€€€€‹€€≤€€€€€€[1;41mﬂﬂ‹[0;31m€‹
[37m[11C[1;30m [0m[20C[1;30mﬂ[0m [1;30m‹[0;31m ﬂﬂ€[41;37mﬂﬂ€‹‹[40;31m€€‹‹ ﬂ€€ﬂ€[41;37mﬂ[40;31m€€ﬂ€€€€€€€€€€€€€€€[41;37m‹[40;31m€€›
[1;30m [0m[7C[1;30m‹[0m[12C[1;31m‹ﬂ[0m[8C[1;30mﬁ›[0m  [1;30mﬂﬂ‹[0m [31m ﬂ[1;41m [0;41m≤[40;31m‹€ﬂﬂ€€  €€ﬂ‹‹€€€€€€€€€€€€€€€€€€€ﬂ‹
[37m[5C[1;30m‹ﬂﬂ[0m[12C[1;31m€›[0m[8C[1;30m‹ﬂ[0m  [1;30m∞∞[0m [1;30m∞∞[0;31m  ﬁ[41;37m±[40;31m€€€€‹€› ﬁ‹€€€€€€€€€€€€€€€€€€€€‹[1;41m [0;31m€€∞ ∞[37m[13C[1;30m‹[0m‹    [1;43;31m≤[40m€[0m[8C[1;30mﬁ›[0m  [1;30m‹ﬂ[0;31m  [33m [31m ‹‹€€ﬂﬂ€€€ﬂ‹‹€ﬂ‹‹€€€€€€€€€€€€€€€€[1;41m‹‹‹[0;31m€€€≤∞≤[37m [1;30mﬂ[0m[16C[1;31mﬁ[43m±[40m›[0m  [1mﬂ[30mﬂ[0m[5C[1;30mﬂ‹[0m [31m  ‹‹€€ﬂﬂ‹‹€€€€€[1;41m  [0;31m€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€[1;41m€[0;31m€[1;47m±[41m‹€[47mﬂ[41m‹‹[0;31m€≤€[37m[15C[1;31m‹€€[43mﬂ [40m€[0m[8C[1;30m [0m  [1;30m‹ﬂ[0;31m [1;30m‹[0;31m ﬂﬂ[1;41;33m [0;31m‹ ‹‹€[41;37m‹‹[40;31m€[1;41m   [0;31m€€€€€€€€€€€€€€€[1;41m [0;31m€€€€€€€[1;41mﬂﬂ[47m‹[41m€[0;31m€€[37m[14C[1;31m€[43m≤[40mﬂ€€[43m‹ﬁ[40m€‹[0m [1;31m‹[0m[6C[1;30mﬁ›[0m [1;30mﬁ›∞[0m   [31m€€≤€[1;41m€€[47;37m‹[0;41m›[1;31m  [0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€€€€ﬂ[37m[15C[1;31mﬂﬂﬁ€[47m€€ﬂ[40m€›ﬁ[43m∞[0m[6C[1;30mﬂ‹‹ﬂ‹‹[0m [31mﬁ€‹ﬂ€€[1;41mﬂﬂ‹ [0;31m€€€€€€€€€€€€€€€[1;41m  ‹[0;31m€€[1;41m‹‹ﬂ[0;31m€ﬂﬂﬂ€‹‹[1;41m [0m[14C[1;31mﬂ€‹[0m [1;31mﬂ€[47m‹[40m€ﬂ[0m [1;31mﬂ[0m[6C[1;30m‹ﬂ ‹ﬂﬂ‹ﬂ[0m [31mﬂ€€‹‹‹ﬂﬂ€€€€€€€€€[1;41m‹‹‹ﬂﬂ[0;31m€ﬂ[1mﬂﬂ[0;31m€€‹‹ €€€ﬂ‹€€€[1;41m [0m[12C[1;31m∞≤€‹€[43m∞[40m‹‹[0m  [1;31m‹€[0m[6C[1;30mﬁ∞ ﬁ›∞ﬁ›   [0;31m  ﬂﬂﬂ€€€ﬂ[1;41;33m [0;31m€€€ﬂﬂ€‹‹ ‹€€ﬂ‹€€€€‹€€€€[1;41m∞[0;31m€€€€[1;41m [0m[13C[1;31m‹ﬂ[0m [1;31m‹ﬂ[43m›ﬂﬂﬂ[40m€›[0m  [33m [37m    [1;30mﬂ‹[0m [1;30mﬂ‹[0m [1;30mﬂ‹‹‹ﬂﬂ‹ﬂﬂ‹[0m [31mﬂ€ ﬂ‹‹€€€€‹€€€€[1;41m [0;31m€€€€€€€€€€[1;41m≤[0;31m€€€[1;41m  [0m[14C[1;31m‹∞[47m€[43mﬂ‹‹[40m€ﬂﬂﬂ‹[0m[11C[1;30mﬂﬂ‹‹[0m [1;30m∞ﬂ‹ﬂ[0m  [1;30m∞[0m [31mﬁ›ﬁ€[1;41mﬂ€€€‹‹[0;31m€€€€[1;41m [0;31m€€€€€€€€€€€€€[1;41m   [0m[11C[1;31mﬂ‹ﬁ€ﬂﬂﬂ[0m ‹‹‹ [1;31mﬂ[0m‹    [33m  [37m[9C[1;30mﬂ‹∞[0m [1;30mﬂ‹[0m  [31m‹[1;41m‹‹[0;31m‹ﬂ€[1;41mﬁ€€[47mﬂ[41m€›[0;31m€€€[1;41m‹[0;31m€€€€€€€€€€€€€€[1;41m  [0m[12C[1;31mﬁ[43m≤[40m›[0m [1;47m∞‹[0m ﬁ[1;47mﬂ€[0m›ﬁ[1;47m€[0m›    [33m  [37m[9C[1;30mﬁ›∞ﬁ›[0m [31mﬁ[1;41mﬁ€[47mﬂ[41m€‹‹€€[47mﬂ ﬁ[0;31m€[1;41m‹ﬂ[0;31m€€€€€€€€€€€€€€€€€[1;41m [40;30m‹[0m[12C[1;43;31m±[40m€[0m ﬁ[1;47m≤[0m›  ﬂ [31m‹‹‹‹[37m[13C[1;30m‹ﬂ[0m   [1;30mﬂ‹[0m [31mﬂ[1;41mﬂ€ﬂﬂﬂﬂﬂﬂ[47m‹[41m€€›[0;31m€€€€€€€€€€€€€€€€€[1;41m  [40;30mﬁ›[0m[11C[1;31m€ﬁ›[0m   [31m‹€€ﬂ[1;41m‹ﬂﬂﬂ‹‹[0;31m‹[37m[20C[31mﬂﬂ‹‹‹‹ﬂﬂ€[1;41mﬂ‹[0;31m€€€€€€€€€€€€€€ﬂ€€€€[37m [1;30mﬂ‹[0m[10C[1;31m€[0m [1;31m€[0m  [31mﬂﬂ[37m  [31mﬂﬂ[37m ‹‹ [31mﬂ[1;41mﬂ‹[0;31m‹[37m[18C[31mﬁ€€[1;41mﬂﬂ‹‹[0;31m€‹€€€€€€€€€€€ﬂﬂ ‹€€[1;47m  [0;31m€€[37m  [1;30mﬁ≤[0m[9C[1;31m€[0m [1;31m€[0m ﬁ[1;47m‹‹[0m› €[1;47m‹[0m‹ [1;47m≤[0m› [31mﬁ[1;41m≤∞[0;31m›[37m[12C[31m‹‹‹‹€€€€[1;41mﬂ‹‹[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€ﬂ[34m‹€ [31m€€[1;41m [47m‹[0;31m€€€€[37m  [1;30mﬂﬁ›[0m[8C[1;31m€›ﬁ›[0m ﬂ[1;47mﬂ[0mﬂ  ﬂﬂ ﬂ   [31m€[1;41m±[0;31m€[37m[8C[31m‹€[1;41m‹‹‹€[47mﬂ[41m€[0;31m€€€[1;41mﬂ[0;31m€€[1;41m≤[0;31m€€€€€€€€€€€›[1;44;34m∞≤[0;34m›[31mﬁ[44m€€€€€€€€[1;40;30m‹[0m [1;30m‹ﬂ[0m[10C[1;31m€[0m [1;31m€‹‹[0m [1;31m‹€[43m‹‹‹[40m‹‹ﬂ[0m [31mﬁ€[37m [31mﬂ€[37m    [1;30m∞[0m [31mﬁ€[1;41mﬂﬂ€[47m‹[41m€ﬂ[0;31m€€€€€€€[1;41m∞[0;31m€€€€€€€€€[1;41mﬂ[0;31m€[34mﬁ[1;44;37m±[34m›[0;34m› [31m€[1;41m€[47mﬂ[41m€[0;31m€€[1;41m‹[0;31m€[37m[11C[32m‹‹[37m  [1;31m€‹ﬂ[0m [1;31mﬂﬂ‹‹‹‹ﬂ[0m   [31mﬂ[37m    [31mﬂ[37m  [1;30m∞±[0m  [31mﬂ‹€[1;41mﬂ[0;31m€ﬂﬂ‹‹ﬂﬂ[1;41mﬂ‹‹[0;31m€[1;41m  [0;31m€€€€[1;41m‹‹ﬂ[0;31m€›[1;44;34mﬁ[37m€[34m€‹[0;34m‹[31m €€€€[1;41mﬂ[0;31m€ﬂ[37m[9C[32mﬁ[1;42m€€[0;32m›[37m    [1;31mﬂ[0m  [1;31mﬂ[0m[7C[32m‹[37m[7C[1;30m‹≤≤›[0;31mﬂ‹‹‹‹‹‹ﬂ[37m [31mﬂﬂﬂ‹ﬂﬂ[1;41m≤ﬂ‹[0;31m€[1;41m‹€[0;31m€€ﬂﬂ[34m ﬂ[1;44m ﬂ[0;34m‹[31m ‹  ﬂ[37m [31mﬂ‹‹ﬂ[37m[6C[32m‹‹‹ﬂﬂ[1;42mﬂ‹[0;32m‹‹[37m[8C[32m‹‹‹ﬂﬂ    ﬂ‹‹‹‹[37m  [1;30mﬂ[0m  [31mﬂ[1;41mﬂ[0;31mﬂ[37m   [1;30m‹[0;34m   [37m    [34m‹[37m [31mﬂ[1;41mﬁ≤[0;31m€ [37m [34m [1;44m ‹ ﬂ[0;34m›[37m   [31mﬂﬂ[37m [31mﬂ
[32m   ‹[1;42m‹‹‹€€‹‹‹€€€‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€‹‹‹‹[0;32m‹[37m [31mﬂ€[37m[6C[34mﬂ‹‹  [37m [34m‹[37m  [31mﬁ[1;41m±[0;31m›[37m  [34m€[1;47m≤[44m›[0;34m€€[1;44m‹[0;34m‹‹ﬂ[37m   [1;30m∞
[0;32m ‹[1;42m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m  [31mﬂ[37m[7C[1;34mﬂ[0;34mﬂ€‹[1;44m‹[0;34m‹[37m  [1;41;31m∞[0m  [34mﬁ[1;44mﬁﬂﬂ‹[47mﬂ[0;34m€ﬂ[37m [1;30m‹[47mﬂ[40m€[0m [1;30m‹‹∞
[42;32m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m    [34mﬂ[1m‹[0;34m‹[37m    [34mﬁ[1;44m∞ﬂ‹[0;34m‹[37m [31m≤[37m  [34m €€‹ﬂ[1;44m≤[0;34m›[37m [1;47;30m›[37m‹[30m ‹[40m€ﬂﬂﬂ
[42;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m[5C[34mﬂ[44;36m [1;34m [0;34m‹ ﬂﬂ‹€€[37m [31m∞[37m   [34m ﬂﬂ‹€›[1;30m €[47m [40m€[0m  [1;30m‹[0;32m‹[1;42;30mﬂ[40m€[42;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m  [34m ‹[44;36m‹ﬂ[40;34mﬂ[1;44m [40m±[0;34mﬂﬂﬂ[37m [1m‹‹[0m‹‹[34m ‹‹‹€€€€‹ [1;30mﬂ[0m [1;30m‹ﬂﬂ[0m [1;30m‹‹[42;32m€€€€€€€€‹ﬂ[0;32mﬂ[1;42mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m›[37m [34m€[44;36m∞›[40;34m›[37m [34m∞€[37m [1;47mﬂﬂ[0m€ﬂﬂﬂ[1;47;30m∞[0m [34m€[1;44;36m±±[34m  ﬂ[47mﬂ[44m‹[0;34m€›[37m  [1;30m‹ﬂ[0;32mﬂ[37m [1;30m‹[42;32m€€€€€€€€€€[0;32m› [1;42mﬁ€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€[0;32m€[37m  [34mﬂ[44;36m∞ [40;34m‹[37m [34m≤[37m €  [34m∞∞[37m [1;47;30m≤[0m [34m€[1;44m±±[0;34m€[37m [34m€[1;44;36m [34mﬂ‹[0;34m€[37m   [1;30m‹‹[42mﬂ[40m≤[42;32m€€€€€€€€€€[0;32m› ﬁ[1;42m€€€€€€€ﬂ€€€€€€€€€€€€€ﬂ‹ ﬂ€€€€€€›[0m    [34mﬁ[44;36m±[40;34m›[37m [34m±[37m [1;47;30m∞[0m [34m∞[37m  [1;30m‹€[0m [1;44;34m ∞∞[0;34m€[37m [34mﬂﬂ[1;44;36m [0;34m€€[1;44m‹[0;34m‹‹[37m  [1;30mﬂ∞[42;32m€€€€€€€€ﬂ[40;31m [0;32m  [1;42mﬁ€€€€ﬂ €€€€€€€€€€€€€ﬂ[0;32mﬂ‹[1;42mﬁ∞€€€€€€ﬂ[0;32m›[37m   [34m‹[1;44m [0;34mﬂ[37m  [34m∞[37m [1;47;30m≤[0m [34m±[37m [1;47m ‹[40;30mﬂ[0m [34mﬂﬂﬂﬂ[37m [1m‹‹[0m‹‹ [1;44;34m≤[0;34m€[1;44;36mﬂ[0;34mﬂ[37m [34mﬂ
[37m‹‹‹‹‹‹‹‹[1;31m [0;32m  €[1;42m€€€€› ﬁ€€€€€€€€€€€€›[0;32m›ﬁ[1;42m€€€€€€ﬂﬂ∞[0;32m€[37m [1;30m∞ [0m[6C[1;30m‹‹€[0m [1;44;36m‹[0;34m‹‹‹‹[37m €[1;47mﬂﬂﬂ[0m€ﬂﬂﬂ€ [1;44;34m±[0;34m€[37m [1;30m ∞∞
[47;37m∞∞∞≤≤≤‹ [0;32m  €[1;42m€€€€€€‹  ﬂﬂﬂ€€€€€€€€›[0;32m €€€€ﬂﬂﬂ[37m[5C[1;30m±‹ﬂ[0m    [1;30mﬁ[47;37mﬂ[30m‹[40mﬂ[0m [34mﬁ[1;44;36m∞[0;34m ﬂ[1;44;36m€[0m € [34m‹‹‹‹€[37m [1;47;30m∞[0m [1;44;34m∞[0;34m›[37m [1;30m∞±±
[47;37m±±±€€€ﬂ[0mﬂ[32m ﬁ[42;33m    [40;32m€[1;42mﬂﬂﬂ€€‹‹‹‹‹‹[0;32m€€€€€€ [34m [37m    ‹‹‹‹[1;47m‹[0m€ [1;30mﬂ[47m≤[40m‹[0m[8C[34m‹ﬂ[37m [34mﬂ[37m [1;44;36m≤[0m [1;47;30m∞[0m [34m€[1;44mﬂ[0;34m€ﬂ€[37m [1;47;30m±[0m [1;44;34m∞[0;34m€›[1;30m ﬂ≤
[47;37m≤≤€€€›[0m  [32m €[42;33m           [40;32m€€€€[1;42mﬂﬂ€‹[0;32m€€› [37m€[1;47mﬂ‹‹‹€€€€€›[0m [1;30mﬂ ‹[36m‹[0m    [34m‹[37m [34mﬂ[37m  [35m∞[37m  [1;44;36m±[0m [1;47;30m±[0m [34m€ﬂ[37m [1;30m‹‹[0m [1;47;30m≤[0m [1;44;34m∞∞[36m∞[0;34m›[37m [1;30m€
[47;37m€€€€€›[0m  [32m €€€€€€€€€€€€€€€€€€[1;42mﬁ€›[0;32m€  [1;47;37mﬁ€‹€€€€€ﬂ€›[0m ∞[1;30mﬂ[0m [32m‹[1;30m‹[0m[11C[1;44;36m∞[0m [1;47;30m≤[0m [34m≤[37m [1;47;30m›[37m‹[30mﬂ[40m€ﬂ[0m [1;44;34m±[0;34m€ﬂ[37m [1;30m‹ﬂ
[47;37mﬂ€€€›[0m  [1;30m∞[0;32mﬁ€€€€€€€€€€€€€€€€€[1;42m‹ﬂﬂ[0;32m€€ [35m∞[37mﬁ[1;47m€€€€€€€€‹‹[0m‹ ∞[1;30mﬂ[0m [1;30m‹[0m‹[1m‹[0m[5C[35m∞[37m   [34mﬂ[37m [1;30m€[0m [34m±[37m  [1;30mﬂﬂ[0m [34m‹[1;44m‹ﬂ[0;34m›[37m [1;30m€‹[32m‹
[47;37m€‹ ﬂ[0m€ [1;30m∞[0m [32mﬁ€€€€€€€€€€€€€€[1;42m‹ﬂ[0;32m€€€€€€ [35m±[37m [1;47mﬁ€€€€€€€€€€‹[0m  [1;30m€ﬂ[0m [35m‹‹ﬂ[37m   [35m±[37m [1;30m‹[47;37m‹[30mﬂ[40m‹€[0m [34m∞[37m    [34mﬁ[1;47mﬂ[44m‹[0;34m€‹[37m [1;30m‹[0m [1;30mﬂﬂ[47;37m€€±∞[0m›[1;30m∞∞[0m [32mﬁ€€€€€€€€€€€€€€€€€€€€€€ [35m≤∞[37m€[1;47m€€€€€€€€€€≤›[0m  [1;30m≤[0;35mﬁ[1;45m≤[0;35m›[37m  [35m‹[37m [35m≤[37m [1;30mﬂ[47m‹‹[40mﬂ[0m   [35m‹[1m‹[0m   [34mﬂﬂ€≤€[37m [1;30mﬂ≤
[47;37m€€≤±[0m› [1;30m∞∞[0;32mﬁ€€€€€€€€€€€€[1;42m±[0;32m€€€€€€€€[1;42m∞[0;32m›[35m∞[32m [37mﬂ‹[1;47m€€€ﬂ€€€€€€‹‹[0m‹  [1;45;35mﬂ‹[0;35m‹[37m  [35mﬂ[1;45m∞[0;35m‹‹[37m [35m‹‹‹ﬂ[1mﬂ[0m  [35m‹[1m‹[0;35mﬂﬂ[37m [34m≤±[33m ‹[37m [1;30m∞
[47;37m€€€≤›[0m [1;30m∞[0m [32mﬁ[1;42m∞[0;32m€€€€€€€€€€€€€€€€€€€[1;42m∞±±[0;32m [35mﬂ[32m [35m‹[37mﬂ[1;47mﬂ‹€€€€€€€€€€‹[0m‹ [35mﬂﬂ[1;45m‹‹[0;35m‹ﬂ[1;45m≤‹[0;35mﬂ[1m‹‹€‹‹[0;35m‹[1;45m‹[40m›[0m [33m‹[37m  [34m∞[33m  ﬁ› ‹[1;47;37m≤€€€€[0m› [1;30m∞[0;32mﬁ[1;42m∞∞[0;32m€€€€€€€€€€[1;42m∞[0;32m€€€€[1;42m‹‹±±≤≤[0m [1;45;35m∞[0;35mﬂ[1m‹[0;35m‹ [37mﬂ[1;47mﬂﬂ€€€≤≤≤±±±∞∞[0m‹‹[32m [35mﬂ[1;45m≤‹ﬂ[0;35mﬂﬂ[37m    [35mﬂﬂ[37m [35mﬂ [37m  [33mﬂ‹‹‹[1;43m‹[0;33m€€[1mﬂ[47;37m∞€€€€[0m›  [1;30m∞[42;32m±±∞[0;32m€€[1;42m   [0;32m€€€€€[1;42m‹‹ﬂ[0mﬂ[1;30mﬂ[0m [33m‹‹‹‹[37m [35m‹[1;45mﬂ[0;35m ﬂﬂ  [37m ﬂﬂ€[1;47mﬂ±±∞∞∞∞[0m≤≤≤±  [35mﬂ[37m [1;31m‹€€ﬂﬂﬂ[0m  [1mﬂ[47;31m‹[40m‹‹[0m [33mﬂ[1;43mﬂﬂ[0;33mﬂﬂ[1m‹[0;33m‹€[1;47;37mﬁ€€€€›[0m   [1;30mﬂ[42;32mﬂ≤≤‹   ‹‹‹‹€[40;30mﬂ[0m [33m‹‹[1;43m‹‹€€€›[0;33m›[1;35mﬂ[0;31m [35m  [31m ‹ [35m [31m [1m‹[0m  ﬂ≤≤≤≤≤±±±∞∞  [1;31mﬂ[37mﬂ[0m [1m‹[31m‹[0m [1mﬂ[47;31m±[40m€‹‹[0m [1;31mﬂ[43m‹[40m›[0;33mﬁ‹€[1mﬂ[0;33mﬂ‹‹[1;47;37m €€€€€[0m›[33m≤‹‹‹[37m  [32mﬂ[1;42m€€€ﬂ[0;32mﬂ[1;30mﬂ[0m [33m‹‹[1;43m‹€€€€€€€[0;33m€[37m [31m ‹‹ﬂ   ‹€[1;30m [0m[5Cﬂﬂ±∞∞∞∞   [1;31mﬁ[47m‹[0m [1;31mﬂ[47m±[40m€‹[0m [1;31mﬂ[43m‹ﬂ[40m›ﬁ[43m±[0m [1;43;33m‹[0;33m‹‹ﬂﬂ[1;43mﬂ[0m
[1;47m€‹€€€€›[0m [1;43;33m€€€‹‹[0;33m‹‹‹‹‹[1;43m‹‹‹€€€€€‹ﬂ[0;33mﬂﬂﬂ[37m  [31mﬁ[1m€[0;31m› ‹ ﬁ[1m€[0;31m›‹[1m€[0;31m‹[37m [31m‹[1m€‹[0;31m‹[37m    [33m‹‹€€[37m [1;43;31m›±[0m [1;31mﬂ[43m≤[40m€›ﬁ[43m€∞[0m [1;31m€›[0m [33mﬂ €  ﬁ›[1;47;37m€€€€€€€[0m›[33m∞[1;43m€€€€€€€€‹‹ﬂﬂ€€€€€›[0m  [33m‹[1;31m€[0;33m‹[37m [31m ﬂ[1m€‹[0;31m‹  ﬂ[41;33m‹[40;31m‹€[1;30m‹[0;33mﬂ[1;31mﬂ[0;31mﬂ[37m [33m‹‹ﬂﬂ€€ﬂ€€[37m [1;31mﬁ[43m‹[40m›ﬁ[43m±[40m€[0m [1;31mﬁ€›ﬁ[41m≤[0m [31mﬁ›[33mﬁ›[31mﬁ›[33mﬂﬂ[1;47;37m€€€€€€€›[0;32m [33mﬂ[1;43mﬂ€€€€€€€€€€€‹€€€€‹[0;33m‹‹ﬂ[37m  [33mﬂ[37m  [33mﬂ[1mﬂ[0;33mﬂ[37m  [33m‹‹‹‹ﬂﬂ€€‹ﬂﬂﬂ‹‹€€›[1;31mﬁ€ﬂ[0m [1;31m€[43m‹[40mﬂ[0m [1;31m€€[0m [1;41;31m∞[0m [1;33m  [0;31m€‹‹€ﬂ€
[1;47;37m€€€€€€€€‹[0m‹ [1;43;33mﬂ[0;33m€ﬂﬂﬂﬂﬂ[1;43mﬂﬂ€€€€€€€€€ﬂﬂ[0;33m€[1;43mﬂﬂﬂ[0;33m€ﬂﬂﬂﬂﬂ‹‹‹‹ﬂﬂ‹‹‹[1;43m‹‹[0;33mﬂﬂ‹€ﬂ[37m [1;31m€ﬂ[0m [1;31m€€ﬂ[0m [1;31mﬂ[41m≤[0m  [1;41;31m∞[0m [31m∞≤ﬂ[1;33m [0;31m€≤[37m [31mﬁ›[37mﬂ[1;47mﬂ€€≤≤≤ﬂﬂ[0mﬂ [33m‹[1;31m‹‹€€€‹‹[0m [33mﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹[1m‹‹[0;33mﬂﬂ[1mﬂ[0;33m‹‹‹[1;43m‹‹ﬂ[0;33mﬂﬂ[37m [1;41;31m≤[0m  [1;41;31m≤[0m [1;31mﬂ[0m  [1;41;31m∞[0m  [31m∞[37m [1;33m [0;31m€[1;33m [0m [31m≤∞[37m  [31m€[32m  [37mﬂ[1;47mﬂ±±±[0;32m [33m‹‹[1;43;31m‹[40m€ﬂﬂ[0m  [1;31mﬂ€[43m‹[40;37m›[0;33mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹[1m‹‹[0;33m‹€ﬂ[1mﬂﬂ[0;33mﬂ‹‹‹‹‹[1;43m‹‹‹ﬂ[0;33mﬂﬂﬂ [31m‹‹[33m [37m [1;41;31m±[0m [35m [1;41;31m∞[0m [35m∞±[37m [31m∞[37m  [1;41;31m∞[0m [31mﬂ[37m [1;35m‹[0m [31m∞
[1;43;33m‹‹[0;33m‹[37mﬁ[1;47m∞∞[0m›[32m [1;31mﬂ‹ﬂ€€[43m‹[40m‹‹[0m [1;31m‹‹[37m‹[0m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€[1mﬂﬂﬂﬂ[0;33mﬂﬂ[37m [31m‹[1m‹‹‹[0;31m‹ﬂ[37m [31m€[1;41m€[0;31m›[37m  [1;41;31m∞[0m [35m [31m±[37m [35m≤≤[37m [31m∞[37m [35m ‹[37m [35mﬂ[37m   ‹
[1;43;33m€€›[0;33m‹[37mﬂﬂ€‹ [33mﬂ[1;43;31mﬂ[40m‹‹ﬂﬂ€[43mﬂ[40m€ﬂ[37m‹[0m [33m€[1;43m‹‹‹‹‹‹[0;33m€€ﬂﬂﬂ[1mﬂﬂﬂ [0;31m‹‹ [1;33mﬂﬂ[47mﬂ[40m‹[0;31m‹‹‹ ﬂ ‹[1m‹€ﬂ[0;31mﬂ[37m   [31m±[35m  [31m∞[37m [35m€€‹‹[37m [35m±›[37m ‹‹[1mﬂ
[43;33m€€€€‹[0;33m‹‹‹‹‹[37m [33mﬂ[1;31m‹ﬂﬂ‹‹‹€ﬂ[0m [1;43;33m∞≤€€€›[0;33mﬂ[37m [31m‹‹[1;41;33m∞‹[0;31m‹[37m [31mﬂﬂﬂ[1;41;33mﬂ[47mﬂ[41m‹[0;31m‹‹ [1;33mﬂﬂ[41;31mﬂ‹‹[0;31m€[1mﬂ[0;31mﬂﬂ[1mﬂ‹[0m   [31m∞[37m [35m [1;31m‹[0;31m‹[35m‹€‹[1;31m‹[0;35mﬂ€[37m [1;30mﬁ≤›[0m ‹[1m‹‹[0m [1mﬂ
[43;33mﬂ[0;33mﬂﬂ[1;43mﬂ[0;33mﬂ[1;43m€€€€‹‹[0;33m‹[37m [1;31mﬂﬂ[0m [1;31mﬂﬂ[0m [33m‹[1;43m‹€€€€€‹[0;33m‹[37m [33m  [31mﬂﬂ[1;41;33mﬂﬂﬂ[0;31m€[1;37m‹[33m‹[0;31m‹ [1;33mﬂﬂ[0;31m€[1;41m‹[0;31m‹‹ ﬂ[1;41mﬂ‹[0;31m‹ ‹ [37m ﬂ [33m‹‹[1;31m€ﬂ[0;33mﬂﬂ[1;31mﬂﬂ[43m‹‹ﬂ[40m‹[0m [1;30mﬂ[47m€[40m‹‹[37mﬂ‹
[0;33m›  ﬁ‹[1;43mﬂ[0;33mﬂ[1;43mﬂ€€€€‹‹‹‹‹‹‹€€€€€€€€€‹[0;33m‹‹  [37m [1m [33m‹[37m [0;31mﬂﬂ[1;33mﬂﬂ[0;31m€‹‹ ﬂ[1;41mﬂ‹[0;31m‹  ﬂ‹ €‹[37m [33mﬁ≤[37m   [34m‹[37m[5C[1;31mﬂ[43m∞[40m›[0m [1;30mﬁ[47m≤≤[40m›[0mﬁ[1m›‹
[43;33m‹[0;33m‹ ﬂ[1;43mﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[0;33m‹[37m [1mﬂ[0;41;33m‹‹[40;31m‹‹ ﬂ[1;41mﬂ‹[0;31m‹ ﬂ[1;41m€›[0;31m    ﬁ[1;41;37m≤[0;31m›[36m‹[37m [1;30m∞[0m∞ [1;46;36mﬂ[0;34mﬂ[37m  ±[1;30m±[0m [1;31mﬂ[0m [1;30m‹[47m≤≤€[0m [1mﬂ
[43;33m€€‹[0;33m‹ ﬂ[1;43mﬂ€€ﬂﬂ[0;33m€ﬂﬂﬂﬂﬂﬂ€[1;43mﬂﬂﬂﬂﬂﬂ‹€‹€€€€€€€[0;33m€[37m [31m  ﬁ[1;41;37m±[0;31m› ﬁ[1;37m€[41;31m€[0;31m› ﬁ[1;41m€[0;31m›  ‹ﬂﬂ[36m‹[1;46m€[0;36m‹[37m ﬂ[1mﬂ‹‹ﬂﬂ[0mﬂ ‹‹[1;47;30m∞±[40mﬂﬂ[0m‹[1mﬂ
[43;33m€€≤›[0;33m› ﬁﬂ   [31m‹[37m ‹[1;47m‹‹‹[0m‹ [31m‹‹[33m ﬂﬂ[1;43mﬂﬂﬂﬂ€€€[47mﬂ ﬂ[43m€›[0;33m›[31m ﬁ[1;41m€[0;31mﬂ  [1;41mﬁ€[0;31m› ‹ﬂﬂ[37m ‹‹‹ [36mﬂﬂ[1;46m±ﬂ‹‹[0;36m‹[1;37m‹‹‹[47m≤∞[0m€ﬂﬂ[7C‹‹
[1;43;33mﬂﬂ[0;33m€ﬂ› ›[31m‹‹[1;41m‹∞[0;31m›[37mﬁ[1;47m∞≤€ﬂ≤[0m›[31mﬁ[1;41m€[0m [31m€[1m‹‹[0;31m‹[37m [33mﬂﬂﬂ[1;43mﬂ€[47m‹[43mﬂﬂ[0;33mﬂ[37m [31m‹ ﬂﬂ‹  ﬂﬂ‹[37m ‹€[1;47m‹‹ﬂ[0m€€‹   [36mﬂﬂﬂﬂﬂﬂ[37m   ‹‹ﬂ[6Cﬁ[1;47m∞±[0;33m    ﬁ ›[31mﬁ[1;41m€[0;31m›[37m   ﬂ‹[47;34mﬂ[40;37mﬂ [31m‹€[1m‹[0;31m‹[37m [31mﬂﬂﬂ€[1;41m‹‹[0;31m‹[37m [33mﬂﬂ[37m [31m‹‹[1;41m‹[47mﬂ[0;31m    ‹[1;41m€[0;31m‹[37m  ‹€€ﬂﬂﬂ‹[1;47m‹ﬂ€‹‹[0m‹‹‹‹‹‹‹[1;47m‹[0m€ﬂ[6C‹‹ﬂ[1;47m  [0m ‹€‹ [33mﬂ[37m  [31mﬂ[1;41mﬂ[0;31m‹[37m [1;30mﬂ‹‹[0m  ‹  [31mﬂﬂ€[1;41m‹‹[0;31m‹‹[37m [31mﬂﬂ[1;41mﬂ‹[0;31m‹[37m   [31mﬂ[1;41mﬂ[0;31m› [37m€‹ [31mﬂ[37m ‹ﬂﬂ   ‹€[1;47mﬁ€€€€€ﬂﬂ€€ﬂﬂ[0mﬂﬂ[5C‹[1;47m‹‹[0m‹‹ﬂﬂ
  ﬂ ‹€‹  [31mﬁ[1;41m€[0;31m›[37m [1;30mﬁ[47m±[0mﬂ€[1;47;30m∞[40;37mﬂ€‹‹[0m‹‹ [31mﬂ[1;41mﬂ‹[0;31m€[37m [31mﬁ[1;47;37m≤[41;31m›[0m [1;30m‹[47;31m‹[40;37m‹[0;31m ﬂ‹[37m ﬂ€[1;47m‹‹[0m›    ﬁ€[1;47mﬂ[0m€[1;47mﬂ€€ﬂ[0m€[1;47m‹€€€€[0m›[6Cﬁ[1;47m€€≤[0m›
 ‹€‹ ﬂ  [31m‹ﬂﬂ[37m  [1;47;30m≤∞[0m ‹ﬂ[1;47;30m∞[0m‹‹ [1;47;30m±[0m›  [31mﬁ[1;41m∞[0m [31m‹ﬂﬂ[37m ‹ [1;30mﬂ[0m  ‹‹‹ﬂﬂﬂﬂ€‹‹‹[5Cﬂﬂ€[1;47mﬂﬁ€€ﬂ€€›[0m‹‹[5Cﬂ[1;47mﬂ€›[0m
  ﬂ  ﬂ[5C[1;30mﬁ[0m [1mﬂ[47m‹[0m‹ﬂ[1;30m‹[47m‹≤[40m›[0mﬁ[1;47;30m≤[0m ‹ [31mﬂ[37m  ‹‹ ﬂ[1;47mﬂ[0mﬂﬂﬂﬂ ‹‹‹ﬂﬂ‹‹‹‹ ﬂﬂﬂ‹ ≤‹  ﬂﬂ[1;47mﬂ€‹[0m‹ﬂﬂﬂﬂﬂ    ﬁ[1;47m€€‹[0m‹
  ‹€‹  ‹€‹ [1;30mﬁ›[33m ‹[0m [1;30mﬂﬂﬂﬂ‹€€[0m[5Cﬂﬂﬂﬂ‹  ‹‹ ﬁ[1;47m€±[0m€€  ﬁ[1;47m€[0m€≤±∞   ﬁ≤›    ﬂ€›[8C‹[1;47m‹≤≤€ﬂ[0m›
   ﬂ    ﬂ  [1;30m€‹[33m  ﬂﬂﬂﬂ‹ ‹[0m [1;30mﬂ[0m  ‹€[1;47m‹‹[0m€‹‹ €[1;47m‹[0m€› ﬂﬂﬂ  ‹€ﬂﬂ ‹[1m‹‹‹[47;30mﬂ[40;37m€[47m‹[0m‹‹  ∞  ﬂ  ‹‹‹[1;47m‹∞∞±±±[0m€‹ﬂ
 [1;30m  ‹ ‹‹[0m‹‹‹[1;47;30mﬂ[37m‹‹[30mﬂ[0m‹‹‹[1;30m‹‹‹ ‹[0m   ﬁ[1;47m∞≤€≤≤[0m€‹ﬂﬂﬂ  ‹‹‹‹[1;47m‹‹€€‹‹[0m€ﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[47m≤[0m‹≤∞∞ﬂ‹ﬂ€€[1;47m‹€[0mﬂ[1;47m∞∞[0mﬂﬂﬂ    ‹[7C[1;30mﬂﬂ[47m‹[37mﬂ≤≤ﬂ[30m‹[40mﬂﬂ[0m ‹‹‹‹‹€‹ ﬂﬂ[1;47mﬂﬂ[0mﬂ   ‹‹[1;47m‹[0m€ﬂﬂﬂﬂ[5C[1;30m‹‹‹≤≤≤≤≤≤‹ [0m ﬂ≤›ﬁ€€[1;47m∞±≤›[0m›[7C‹€[1;47m‹[0m[9C[1;30mﬁ[47mﬂ‹‹ﬂ[40m›[0m  [1;47m    [0m€€≤≤∞∞‹   ‹€€ﬂﬂ  [1;30m‹ ‹‹≤∞[0;34m [1;30m∞±≤ﬂﬂﬂ[0m    [1;30mﬂﬂﬂ€‹ [0mﬂ ﬂ€€€[1;47mﬂﬂ‹[0m‹‹    ﬁ€[1;47m∞≤[0m[8C[1;30m‹€ﬂ  ﬂ[47m‹[40m‹[0m ﬂ[1;47m ∞≤€‹[0m€€≤ﬂ  ‹€ﬂ[1;47m∞[0m  ﬂ‹‹ [1;30m±€ﬂ[0;34m  [1;30m [0m   ‹‹‹€[1;47m‹‹‹[0m€‹‹‹[6Cﬂﬂ€€€€[1;47mﬂ‹‹[0m‹  ﬂ€[1;47mﬂ[0m[7C[1;30mﬂ[0m[8C[1;30mﬂ[0m  ﬂﬂﬂ[1;47mﬂﬂ[0m€ﬂ ﬂ‹‹ ﬁ[1;47m±[0m›[1;30m∞[0m ﬁ[1;47m€[0m›[1;30m∞ [0m ‹‹€[1;47m‹‹[0m€ﬂﬂﬂ  ‹[1;30m‹[0m ﬂﬂﬂ[1;47m‹‹[0m€‹‹ [1;30mﬂ‹‹[0m ﬂﬂ€€[1;47m≤±[0m€‹  ﬂ[7C‹‹ﬂ[6C‹‹[1;47m‹‹‹[0m‹‹[5Cﬁ[1;47m€[0m›  ﬂ‹ €ﬂ ‹[1;47m‹[0m€ﬂﬂ   [1;30m‹[0m  [1;30mﬂﬂ ﬂ[0m   [1;30m˛‹‹[0m  ﬂ[1;47m€‹[0m‹ [1;30m≤±∞[0m ‹€[1;47m∞[0m€€ﬁ›[1;30m∞
[0m ‹‹ﬂ  ﬁ[1;47m€[0m›    ‹[1;47m‹‹ﬂﬂ[0mﬂﬂ[1;47mﬂ€[0mﬂ€‹ﬂ ‹[1;47m‹›[0m  ﬂ‹ ‹[1;47m€[0m ﬁ[1;47m€[0m› [1;30m‹‹ﬂ[0m   ‹‹‹[1;47m‹‹‹‹‹[0m‹‹ [1;30mﬂ≤∞[0m ﬂ  ‹‹‹‹‹ ﬂﬂ€€ﬂ[1;30m∞[0m ‹ﬁ[1;47m€[0m›    [1;47mﬁ‹[0m‹  ﬂ[1;47m≤ﬂ[0mﬂ  ‹  ﬂﬂ‹ ‹[1;47m‹ﬂ[0mﬂ ‹‹‹‹[1;47m€[0mﬂ ‹[1;47m€›[0m [1;30m≤ﬂ [0m‹‹[1;47m‹‹[0mﬂﬂﬂ [1;30m‹[37m‹[0m‹ ﬂ[1;47m€‹[0m‹  ‹‹[1;47m‹≤≤±∞∞[0m€€€‹ [1;30m‹≤∞[0mﬁ[1;47m±[0m [1;47mﬂ‹[0m‹    ﬂﬂ[1;47mﬂ‹‹[0m‹‹  ﬂ[1;47mﬂ[0mﬂ   ‹[1;47m‹ﬂ[0mﬂ  ﬂ ‹‹ ﬂ ‹‹‹‹‹  ﬂﬂ[1;47mﬂ[0m  [34m [1;30m‹€ﬂﬂﬂﬂ€‹[0m ﬂ ‹[1;47m‹€€€ﬂ[0mﬂﬂ  ﬂﬂﬂ ‹‹‹‹ ﬂ  ﬂﬂ[1;47m‹‹[0m‹‹[1;47m‹[0m‹‹  ﬂﬂ[1;47mﬂ‹[0m‹‹ﬂﬂ ﬁ[1;47m€›[0m  [1;30m∞[0m ‹ﬂ  ‹€ﬂ€‹‹€[1;47mﬂ‹‹[0m€‹‹ [34m [1;30mﬂ≤›[0m [34m≤[36m‹[37m [1;35m [30m≤ﬂ[0m €[1;47m≤≤ﬂ[0mﬂ    ‹‹‹ﬂﬂﬂ    ﬂ‹[5C‹€ﬂﬂ  ‹‹   ﬂ ‹‹≤∞ﬁ[1;47m≤≤[0m› [1;30m±[0m  ‹ﬂﬂ   ﬂ ‹‹ ‹[1;47mﬂ≤€‹[0m€€‹‹[1;30mﬂ[0m  [1mﬂ[0m  [1;30m∞[0m ﬂ[1;47m∞∞[0m€€‹‹‹ﬂﬂ   ‹‹€€€€‹‹
    ﬁ[1;47m≤[0m  ‹ﬂﬂ ‹˛ ‹[1;47m‹‹[0mﬂﬂﬂ€‹€[1;47m∞∞[0m‹  ﬂ ‹‹[1;47m‹‹‹‹‹[0m‹‹ [1;30m   [0mﬂ€ﬂ ‹‹‹‹€[1;47m‹‹‹‹‹[0m‹‹‹‹‹ ﬂ  ‹‹ﬂ‹[1;47m‹€€≤≤±∞∞[0m€[5Cﬂﬂ‹   ﬂ  ﬁ[1;47m€[0m› [1;30m∞≤‹‹[0mﬂ €ﬂ ‹‹[1;47m‹‹€€€€€€€€€‹[0m‹‹ [1;30m∞[0m‹ €[1;47m€€€€€€€€€€€€€€€‹[0m‹ ﬂ€[1;47m‹[0m›[1;47m‹€€€ﬂ≤≤±±∞[0m[9Cﬂ[5Cﬂ[1;47mﬂ‹[0m‹‹ [1;30mﬂ≤[0m  ‹[1;47m‹‹€€€€€€€€€€€€≤≤∞[0m€ﬁ  ﬂ[1;47mﬂ€€€€€€€≤≤≤≤≤ﬂﬂﬂﬂ[0m€  [1;47mﬁ€€ﬂ[0mﬂﬂ   ﬂ[1;47m∞∞[0m[18Cﬂﬂ[1;47mﬂ[0m‹  ∞[1;47m∞€€€€€€€€€€€€≤≤±∞∞[0m€≤∞  ﬁ[1;47mﬁ€€≤≤≤≤±±±∞∞[0m€€€€[1;47m [0m€ ﬁ[1;47m€€[0m‹ﬂ    ﬂ‹€[13C‹‹ﬂ    ﬁ› ±≤[1;47m€€€€€ﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47mﬂ±∞∞[0m€   ‹≤[1;47m‹≤≤≤±±∞∞∞[0m€€€€€€€€[1;47;30m∞[0m€ ﬂ[1;47m€›[0m[8C€[12Cﬁ[1;47m∞[0m›    ‹ﬂ ∞≤[1;47m€€€€ﬂ[0mﬂ ‹‹ [1;30mﬂ≤±[0m  ﬂ€€  ∞≤€€€[1;47m±±±∞∞[0m€€€€€€€€€€[1;47;30m∞±∞[0m ﬂ≤›
[13Cﬂ[1;47mﬂ[0m‹‹[1;47mﬂﬂ[0mﬂ  ≤[1;47m€€€€›[0m› ﬁ≤ﬂ[1;47m∞[0m‹ ‹‹ﬂ ﬁ› ∞±≤≤€€€[1;47m∞∞[0m€€€€€€€€€€€[1;47;30m∞±≤≤[40m≤[0m ∞
[15Cﬂﬂ≤   ﬁ[1;47mﬁ€€€€›[0m   ∞ﬂﬂ‹[1;47m∞∞[0m‹€ﬂ [1;30m‹[0m [1;30m‹‹[0m‹‹‹ [1;30mﬂ[0mﬂﬂ[1;47;30m‹∞[0m€€€€€€€[1;47m‹‹ﬂﬂ[40;30mﬂﬂﬂ[0m  ﬂ‹
[17C∞   ﬁ[1;47m€€€€€[0m€   ∞ ﬁ[1;47m±±∞[0mﬂ ‹ [1;30mﬂ≤ﬁ[47;37mﬁ€€€‹‹‹[0m‹‹‹[1;30mﬂ[0mﬂ[1;47mﬂ‹[0m€[1;47m‹€€[0mﬂ ‹‹€≤∞ ﬁ›
[17C[1;30m [0m    [1;47mﬁ€€€€[0m›[5C€[1;47m≤≤[0m› ﬂ€[1;47m‹[0m‹‹ ﬁ[1;47m€€ﬂ[0m€ﬂﬂ[1;47mﬂﬂ±[40m€[0m›[1;30mﬁ[47;37mﬁ€≤›[0m [1m‹[47m‹ﬂ[0m€€±  €[5Cﬂ€‹
[22Cﬁ[1;47mﬂ[0m›ﬂ[1;47mﬂ[0m›[5C€ ﬂﬂ‹  ﬂﬂ[1;47mﬂ[0m€ [1;47mﬂ≤‹[40m‹[0m€‹ [1;30m∞[0mﬂ[1;47m∞∞[0m [1;47mﬁ≤≤[0m›[1mﬁ[0m€ﬂ‹€≤   €‹[5Cﬁ[1;47m≤‹[0m[23Cﬂﬁ›ﬂ[7Cﬂ‹[1;47mﬂ‹[0m‹[6C≤[1;47mﬁ≤≤∞[0m›[1;30m   [0m  ›[1;30m∞ﬂ[0mﬂ ﬂ  ›€∞  €[1;47m∞∞[0m‹   ‹[1;47m‹€€[0m[21C[1;30m‹ﬂ[0m [1;47m‹‹[0m›[10Cﬂ€›[5C∞€[1;47m±±∞∞[0m›[1;30m [47mﬂ[40m [0mﬁ›[1;47;30m±[0m‹‹› [1;47;30mﬂ[0m ﬁ[1;47m∞[0m    ﬂ[1;47m±≤‹‹‹ﬂﬂ[0mﬂ
[22C[1;47m‹ﬂ[0mﬂ€ﬂ[1;47m‹[0m‹[8C‹ﬂ[7C≤[1;47m∞∞∞[0m≤ﬂ[1;30m∞ [0m‹‹‹[1;47;30m±±±[37m±[0m‹‹‹[1;47m∞[0m› ‹‹‹   ﬂﬂﬂ
[21Cﬁ[1;47m≤[0m› ﬂ ﬁ[1;47m€[0m›[11C‹[1;47m‹‹[0m‹ ‹ﬂ[1;47mﬂ‹‹[0m€∞ﬂ‹≤ﬂ[1;47;30m€€€[0mﬂ‹‹ﬂ[1;47mﬂ[0mﬂﬁ[1;47m€€€‹‹[0m‹
[22Cﬂ[1;47mﬂ[0m‹ ‹[1;47mﬂ[0mﬂ[11Cﬁ[1;47m€€ﬂ€‹[0m‹ﬂ‹[1;47mﬁ≤›[0m≤[1;47m‹[0m€› [1;30m∞∞∞[0m ﬁ[1;47m≤‹‹›[40m‹[47m€€[0mﬂ ‹[1;47m€[0m›
[18C‹‹[1;47m [0mﬂ ‹‹ﬂ[1;47m  [0m ﬂ[1;47m ‹‹[0m‹‹[6C[1;47mﬂ€›[0mﬂ[1;47mﬂ€‹[0m‹[1;47m€≤≤€›[0mﬂ[1;30m‹≤≤€€€‹[0mﬂ[1;47m±±≤€ﬂ[0mﬂ ﬁ[1;47m€[0mﬂ
[1;30m‹‹‹ ﬂﬂﬂ€€€€€€≤±∞[0m €[1;47m∞€‹‹‹€€‹  [0m≤[1;30m∞‹[0mﬂ[1;47mﬂﬂ€‹ [0m‹    [1;47mﬁ€‹[40m‹[0m‹[1mﬂﬂ[0mﬂ[1;47mﬂﬂﬂ[0m€ [1;30m∞±≤≤[47m±[40m€›[0mﬁ[1;47m∞∞[0mﬂﬂ[1m‹[0m› [1;47m€[0m›
[1;30m€€€€€€‹‹ﬂ€€€€€€›[0mﬁ[1;47m  ∞≤€€€≤    [0m≤‹[1;30mﬂ[0m [1;47;30m∞[37mﬁ≤±∞ [0m [1;30m∞ [0mﬁ[1;47m€›[0m [1m‹[0m‹[1;47m‹[40m‹‹‹‹[0m‹  [1;30mﬂﬂﬂﬂﬂ[0m   ‹[1m‹€€[0m [1;47m€›[0m [1;30m∞±≤€€€€€€‹ﬂ€ﬂ€€€€€ﬂ€€€€[0m ‹ﬂ[1;47m  ﬂ€€±∞     [30m≤≤[0m‹ [1;47mﬂ [0mﬂﬂ‹ [1;30m≤±[0m [1;47mﬁ€[0m›[1mﬂ€[47m€€€€€€›[0m [1m€€€€€€€€€€€[0m›ﬁ[1;47m€[0m›[1;30mﬁ€€€€€€€€ﬂ€∞ €≤≤≤€€≤≤±∞ [0m €ﬂ‹[1m‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹‹[0m‹≤∞∞ [1;30m≤€ [0m€≤€ [1;47mﬁ€€€€€€€[0m›ﬁ[1;47m€€ﬂ[0mﬂ[1;47m€€[0mﬂ[1;47m€[40m€[47m›[0m ﬁ[1;47m€[0m› [1;30m€€€€€€€€€€€‹ﬂ€€€€€€€€€€‹[0m €€€€[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m€€≤±∞› [1;30m€€[0m ≤∞€ [1;47mﬁ€€€€€€€€€[0mﬂﬂ‹[1;47m‹[0mﬂ‹[1;47m‹€€€[0m› [1;47m€›[0m [1;30m ≤≤€€€€€€€€€€€€ﬂ€‹€€‹€€€‹[0m €[1;47mﬂ≤‹  [0m€ﬂ‹‹ﬂ€[1;47m‹€€≤≤∞[0m≤ﬂ [1;30m‹€€[0m ± € [1m€ﬂ[0mﬂﬂ‹[1m‹‹[0m‹ [1;31m  [0m‹‹ ‹‹‹‹‹‹   ﬂ[1;47m‹[0m‹ [1;30mﬂ€€€€€€€€ﬂﬂ ‹€€ﬂ‹€€€≤≤±∞[0m ﬂ€[1;47mﬂﬂ€[0m› [1;30mﬂﬂ[0m ﬁ[1;47m≤€€ﬂ[0m€ﬂ[1;30m ‹ﬂ‹€≤[0m ∞ ﬁ›‹[1;47m‹‹‹€€[0mﬂ‹‹[1;47m‹‹€€[0m›ﬁ[1;47m€€€€€[0m€ €[1;47m‹€[0m≤ﬂ [1;30m∞±≤€€ﬂ  ‹≤‹ ﬂ[0m [1;30m‹€‹[0m [1;30mﬂ≤ﬂ[0m[7Cﬂﬂ [1;30m‹[0m  ﬂﬂﬂﬂ  [1;30m‹ﬂﬂ≤ﬂ€ﬂ‹[0m ∞€›ﬁ[1;47m€€€€€€€€€€€€[0m‹[1;47m‹€€€€€€[0m›ﬁ[1;47m€ﬂ[0m[5C[1;30m∞∞
 ‹  ﬂ   [0m  [1;30mﬂ ‹[46mﬂ[40m‹[0m  [1;30m‹[0m [1;30m‹€‹[0m   [1;30mﬂ≤ﬂ[0m  [1;30m‹[46mﬂ[40m‹[0m [1;30mﬂ≤ﬂ [0m [1;30m‹≤‹[0m  ±€ [1;47mﬁ€€€€€€€€€€€[0mﬂ[1;47m€€€€€€€[0mﬂ [1;47mﬁ›[0m [1;30m‹€‹
ﬂ[46m‹[40mﬂ[0m   [1;30m‹≤‹[0m   [1;30m ﬂ [0m   [1;30mﬂﬂ≤‹‹‹€ﬂﬂﬂ€[0m  [1;30mﬂ[0m   [1;30m   ‹[0m [1;30mﬂ[0m   ≤€ ﬂ[1;47mﬂﬂﬂﬂ€€€€€€€›[0m≤[1;47m€€€€›[0mﬂ [1;47mﬁ›[0m   [1;30mﬂ[0m [1;30m‹
   ∞∞  ﬂ  ‹‹€€‹‹€‹  ﬁ€ ‹‹‹ﬂ ﬂﬂﬂﬂ€‹‹ ≤‹ ﬂ€€‹ [0m‹ﬂﬂ‹‹‹‹ ﬂﬂ[1;47mﬂ€€€€[0mﬂ∞[1;47m€€€€›[0m [1;47mﬁ›[0m   [1;30m‹ﬂ[0m   [1;30m‹[46mﬂ[40m‹‹‹≤≤≤‹   €ﬂ ‹ € ﬂ ‹‹≤›ﬁ€€‹[0;36mﬁ‹[1;30mﬂ €‹‹ ﬂﬂ€ ‹ ﬁ[47m≤≤[40m›[0m ﬂ[1mﬂ‹‹[0m‹‹ﬂﬂﬂ‹‹‹‹‹‹ ﬂﬂ ‹‹[1;47;30m‹[0mﬂ[1;30m‹‹€ﬂ€‹‹‹‹‹ﬂ
±±ﬂﬂﬂﬂﬂ€€ﬂ €€ ﬁ›‹ﬂﬂ ‹‹[47m€[40m€€€[0;36m∞ﬂ[1;30m  [0;36m‹[1;30m‹ﬂ€€ ﬂﬂ ‹€€ﬂ‹€‹[0m  [1;30m‹‹ [37mﬂ[0mﬂ[1;47m‹€[40m‹‹[0m‹‹‹‹ﬂﬂﬂ [1;30m‹‹€ﬂ‹ﬂ≤[0m [1;30m‹‹‹[0m [1;30mﬂ€‹∞∞ €€€ €› €€€›[0;36m∞[1;30mﬂ ‹€[47m€€[40m€ﬂﬂ[0;36m ‹[1;30m ‹€€‹‹‹ €€ ‹€€[47m‹€[40m€‹[0m [1;30mﬂ€‹€[0m [1;30m‹‹[0m    ﬂ[1mﬂﬂ[0mﬂ[1;30m  ﬂﬂ€ﬂ ‹€›  €€›ﬂ€‹ ≤[0;36m∞∞[1;30m €ﬂ€‹ ﬂﬁ€≤€€‹[0;36m˛[1;30mﬁ≤≤ﬂ[0m [1;30m‹‹[0mﬂ[36mﬂ∞[1;30m €[47m≤[40m€‹ ﬂﬂ€[47m≤[40m› €ﬂ ﬂ[47m≤ﬂ[40m›[0m [1;30m‹‹[0m  [1;30m€[46m≤[40m›ﬂ€[0m‹ [1;30m€‹[0m [1;30m‹€€‹ ‹[47m≤≤[40m€ [0;36m∞[1;30mﬁ[47m≤≤[0;36m [1;30mﬁ[47m≤[40mﬂ ∞[0;36m±±[37m €€ﬂ€€‹€€ﬂ€€€‹ [1;30mﬂ≤≤[0m‹[1;30mﬂ[47mﬂ[0m€€[1;47;30mﬂ[0m‹‹‹ ﬂ€‹[36mﬂ[32m‹[37m  €› [36m≤[37m ﬁ€€ [1;47;30m∞[0m€  [1;47;30m≤[40m€‹ﬂ[0mﬂ[1mﬂ[0m [1;47;30m≤[40m€[47mﬂ[0m€[1;47;30mﬂ±∞[0m›ﬂ[1;47;30m∞∞[0m‹  €[1;47;30m±[0m›[36m [1;47;30m∞[0m›
[36m≤≤[37m €€ [36m‹[37mﬂ[1;47m∞∞[0mﬂ ﬁ[1;47m∞∞∞[0m€‹ ﬂ€€ﬂ[1;30mﬂ[0m ﬂ€€ﬂ‹[36m∞ [1;47;37m∞[0m€[36mﬁ[1mﬂ[0m ﬁ› [1;44;36mﬂ[0m ﬁ[1;47m∞[0m› ﬁ€ [36m±[1;47;30m∞[0m€ [36m∞[37m≤  [1;47;30m±[0m€ ﬂ€[1;47;30m∞[0mﬂ ﬁ€[1;47;30m∞[0m€› €[1;47;30m∞[0m€[36m∞[37mﬁ€›
[36m≤ﬂ[37mﬁ[1;47m±[0m€ [36m∞›[37mﬁ[1;47m±[0m€[36m∞[37m [1;47m∞[0mﬂ  ‹‹ ≤[1;30m [0m‹[1;47m±[0m€‹ﬂ[1;47m∞[0m€›‹[1;47m±±[0mﬂ‹ﬂ €[1;47m∞[0m ‹ [1;47m∞[0m€ ‹ﬂ[1;47m∞[0m›[36m∞[37mﬁ[1;47m∞[0m› €≤ [1;47;30m∞[0m€[36m∞[37mﬁ‹‹[1;47m∞[0m€‹ﬂ€ﬂ ‹ ﬂ[1;47m∞∞[0m‹[1;47m∞[0m€
[1m ‹[47m≤[40m€ﬂ[0;36m  [1;37m‹[47m≤≤[40m› [0m∞[1m ‹€[47mﬂﬂ[40m€€ €[47m≤≤[40m ﬂ€[47m≤[40m€ﬂ[47m≤≤[40m‹ﬂ [0m [1mﬂﬂ[47m≤[40m€€[47m≤≤[40m‹€‹€[47m≤[40mﬂ‹‹[47m≤[40m€‹€[47m≤[40m [47m≤[40m€ﬂﬂ[47m≤≤[40m€[0;36m‹[1;37mﬂ€€[47m‹[40m €[47m‹[40m‹[47m≤[40mﬂﬂ[36m ‹[0;36m‹
[1;37m€ﬂﬂ [0;36m  [1;37m‹€€ﬂ [0m‹≤‹ [1mﬂ€[47m‹≤[40m€€ ﬂ€‹[0;36mﬂ[1;37m€[47m∞[40m€ﬂﬂ [0m‹‹€€€‹ [1mﬁ[47m≤[40m› [0m‹‹‹[1m ﬂ‹‹€ﬂ [0m‹[1m ﬂ€ﬂ [0m‹‹[1m ﬂ€‹ €[47m‹[40m€  ﬂ[47m≤[40m›[36m ﬂﬂ[37m ‹‹[0m‹‹€€€‹‹‹‹‹€€€≤≤‹[1m ﬂ€ﬂ [0m‹‹[1m ﬂ€€[47mﬂ[40m€ [0m€€ﬂﬂ  ﬂ€≤‹[1mﬂ€‹ [0mﬂ€€‹‹‹‹‹€€€‹‹‹€€€€‹[1m ﬂ€€[47m‹[40m€ [0;36m∞[1;37m ﬁ[47m≤[40m ‹€[47mﬂ[40m€≤[0m[13C[1m [0mﬂ≤≤‹‹‹€≤≤≤[1m ﬁ€[47mﬂ[40m€[0m[8C≤[5C[1mﬂ[0m[18Cﬂ≤ [1mﬁ€[47m‹[40m€€€€‹€€ﬂﬂ
[0m[20Cﬂ€≤ﬂ[1m ﬂﬂﬂ[0m[9C∞[1m [0mM[1mA[0mS[1;30mQUER[0mADE[1m +o Blakdeth[0m [1m   ﬂﬂﬂ



[0m[63C[1;30m∞≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤∞[0m[61C[1;30m€ﬂﬂﬂ[0m [35mb[1mw[31m![30mﬁ[47m [40m›ﬁ[47m [37m±≤[40m€›[30mﬁ≤[0m[61C[1;30m€[0m [1;31m±≤€ﬂﬂ[30m‹[47m±±[0m [1;30mﬂﬂ[47m∞[37m±≤[0m  [1;30m€[0m[61C[1;30m€[0m [1;31m≤€ [30m‹[47m±±[0m‹[1m‹[0m [1;31mﬂ[30m‹[47m±±[0m›[1;31mﬁ[0m [1;30m≤[0m[61C[1;30m€[0m [1;31m€›[30mﬁ[47m≤≤[40m›[31m‹[47;37mﬁ[40m€[0m [1;30mﬁ[47m≤≤[40m [31m≤[0m [1;30m∞[0m[61C[1;30m≤[0m [1;31mﬂﬂ[0m [1;30mﬂﬂﬂ[0mﬂ[1mﬂ[0m [1;30m ﬂﬂﬂ[0m [1;31mﬂ
[0m[61C[1;30m∞[0m [36m* [1m6[0;36mlock[1m7[0;36mronics!

[37m[61C[1;30mHeadfont outlines:
[0m[61C[1;30mThe Amazing Enz0
[0m[61C[1;30mThe Ugly Rest :
[0m[61C[1;30mKrautman Bw!
