[0m



[25C[1m‹‹‹
[0m[8C‹‹€€≤≤[12C[1m≤€[47m‹≤[0m
[5C∞±≤≤€€ﬂﬂ[14C[1m≤€€[47mﬂ[0m
[5C≤≤≤€ﬂ[17C[1m∞[47mﬂ[40mﬂ
[0m[5C±±≤›[1m  ‹€[0mﬂ[1;30m€‹[0m[15C[1m‹∞∞‹‹
[0m[5C∞∞± [1m [30mﬂ‹±[0mﬂ[1;30mﬂ[37m ‹[0m[12C[1m‹[47m‹[40m€≤≤€€[47m‹[40m∞
[0m[6C∞∞ [1m   [30mﬂ[0mﬂﬂ[1mﬂ[0m[12C[1m∞€€€€€€€€≤
[0m[27C[1m∞≤€€€€€€€€›
[0m[26C[1m∞≤€€€€€€€€≤
[0m[25C[1m∞≤€€€€€€€€≤±
[0m[24C[1m∞≤€€€€€€€€€€≤‹[0m[19C∞∞∞∞∞∞∞
[23C[1m±≤€€€€€€€€€€€€€≤‹[0m[16C∞∞∞≤≤[1m≤≤≤[0m›[1m [0m[6C[1m [0m‹‹‹
 [1m   ≤≤≤≤±∞∞[0m[11C[1m∞≤€€[47m≤[40mﬂﬂﬂ[47mﬂﬂﬂ[40m€€€€€€€[47m‹‹[0m‹[13C[1m≤≤≤€€€≤≤≤[0m[7Cﬁ€€≤€€‹
 [1m   [0mﬁ[1;47m≤≤≤[40m≤≤≤≤∞[0m[8C[1m∞≤€≤[47m€€[40m‹[0m‹[1m    [0mﬂﬂﬂ[1;47mﬂﬂ[40m€€€€€[0m›[12Cﬁ[1m≤€€€€€≤≤[0m›[7Cﬂﬂ[1m  [0mﬂ€≤ [1m    ≤€[47m≤≤[40m≤≤[47m≤[40m≤[0m[8C[1m≤≤≤ﬂ[47mﬂ€€[40m€€[0m‹[7C[1mﬂﬂﬂ[0mﬂﬂ[1m  [0m‹‹[1m≤≤≤≤[47m‹‹[0m‹‹[1m  [0mﬂ[1m€€€€€€[47m€›[0m[12Cﬁ€ [1m    ∞€€[47m≤≤[40m≤[47m≤[40m€[0m›[8Cﬂ [1m  ﬂﬂﬂ€≤∞[0m[10C‹[1m≤≤€€€€€€€€€€[47m‹‹[40m‹ [0mﬂ[1m≤€€€€[47m≤[0m[13C€ [1m    [0mﬁ[1m€€€[47m≤≤[40m€€≤[0m[27Cﬁ[1m≤€€€€€€€€€€€€€€€[47m‹[0m‹[1m ‹€€€≤[0m›[11C∞€[6C[1m€€€€[47m≤[40m€€≤∞[0m[26C[1;47mﬁ[40m€€€€€€[47mﬂﬂﬂﬂ[40m€€€€€€€€[0m›[1m≤€€≤±±[0m[10C∞≤€∞[1m∞    [0mﬁ[1m€€€€€€€≤∞[0m[22C‹‹[1;47m‹[40m€€€€€[0mﬂﬂ[1m    [0mﬂﬂ[1;47mﬂﬂﬂﬂ[0mﬂﬂ[1m±≤€€€≤[0m[10C∞≤€€ [1m±∞    €€€€€€€€≤[0m[23Cﬂﬂﬂﬂﬂ[17C[1m≤≤€€[0m›[1m    [0m‹[1m   [0m‹≤€€€€ [1m≤±±   [0mﬁ[1m€€€€€€€›[0m[46C[1;30mﬂ[0mﬂ[1m≤[0m›[1m    [0m ﬂ≤€ﬂ€€€€≤ [1m ≤≤≤   ≤€€€€€≤    ‹‹≤≤≤≤‹[0m[39Cﬂ[1m    [0m    ﬂ€€€≤∞ [1m  ﬂ≤≤‹‹∞€€€[47m≤≤[40m≤≤‹‹≤≤€[47m≤[40m≤≤≤≤≤‹[0m[41C‹€€€‹‹€€∞
 [1m    ﬂﬂ€€€€€€[47m≤≤[40m€±€€€€[47m≤≤[40m≤≤≤≤≤›[0m[39Cﬁ›[1m [0mﬂ€≤≤ﬂ
[7C[1mﬁ€≤[47m≤[40m€[47m≤[40m€€€€€€≤≤≤ﬂﬂﬂ[0m[42C‹≤
[8C[1m€≤≤[47m≤[40m€€€€€€€≤› ‹‹‹≤≤≤≤±∞[0m[34C‹€≤∞
[7C[1mﬁ≤≤≤≤[47m≤[40m€€€€€€€€‹ ﬂ€[47m≤≤≤≤[40m≤≤[0m[33Cﬁ€≤∞
[8C[1mﬂ[47m∞∞[40mﬂ‹€€€€€€€€€≤‹‹≤≤≤[47m≤≤[40m›[0m[34C€≤∞
[10C[1m‹≤€€€€€€€€€€€€€±±≤≤ﬂ[0m[36C€≤∞
[9C[1m∞€€€€€€€€€€€€€€≤∞∞[0m[39Cﬁ€≤
[9C[1m≤€€€€€€€€€€€€€€≤[0m[42C≤±[9C[36m∞
[37m[9C[1m ≤€€€€€€€€€€€€ﬂ[0m[43C±∞[8C[36m±
[37m[11C[1mﬂ€€€€€€€€€≤ [0m[44C∞[8C[36m≤
[37m[11C∞[1m ﬂ≤€€€€€€€€€‹‹‹[0m[42C∞  [36m‹‹[37m [36mﬁ›
[37m[11C±≤‹[1m ﬂ≤≤€€€€€€€€€€€€‹‹‹[0m[35C∞±›  [36mﬂ[1;46m  [0;36m€
[37m[11C≤€€€‹ [1mﬂﬂ≤€€€≤€€€≤≤≤€€€€‹[0m[33C±≤≤[36mﬁ‹[37m [36mﬁ[1;46m∞ [0;36m‹ﬂ
[37m[8C[36m  [37m €€€€€€€‹‹‹[1m ﬂﬂﬂ€€€€€€€€€≤∞[0m[32Cﬁ€€ [36m€‹[1;46m‹≤±[0;36m›
  [37m[7C[36m [37m ≤€€€€€€€€€€€‹[1m   ﬂﬂ€€€ﬂﬂ[0m[35C≤€›[36mﬁ[1;46m‹€ﬂ[0;36mﬂ[37m  [36m‹[37m  [36m  [37m    [36m  [37m ∞€€€€€€€€€€€€€€≤∞[41C≤≤›[36mﬁ[1;46mﬂ‹[40m‹[46m‹[0;36m‹[1;46m‹[0;36m›[37m[12C≤€€€€€€€€€€€€€€≤∞[39Cﬂ≤± ‹‹ [36mﬂ[1m€[46m≤[0;36mﬂ
[37m[12C∞€€€€€€€€€€€€€€€€≤≤∞∞[34C‹‹[1m   [0mﬁ€› [36mﬂ[1;46mﬂ[0;36m‹
[37m    [36m [37m[8C€€€€€€€€€€€€€€€€€€€›[34Cﬁ€€  €€≤[1m [0m‹ [36mﬂ€[37m  [36m   [37m  [36m ‹  [37m  €€€€€€€€€€€€€€€€€€€[32C∞∞[1m [0mﬁ€€›∞€€€ ﬁ€‹
   [36mﬂ‹‹[37m  [36mﬁ[1;46m‹[0;36m‹[37m  ≤€€€€€€€€€€€€€€€€€€[31C∞≤≤[1m [0m€€≤[1m [0m≤€€≤[1m [0m €€€ [36m‹  ﬁ[1;46m€‹[0;36m‹‹[1;46m≤›[0m  ∞€€€€€€€€€€€€€€€€€€[30C∞≤≤€€€€∞ﬁ≤€€∞  ≤€€ [36mﬁ›‹[1;46m‹≤≤€ﬂﬂ[0;36m€[37m   €€€€€€€€€€€€€€€€€€›[28C∞€€€€€€€∞€€€€› ∞€€€[36m‹[1;46m‹±ﬂﬂ[0;36m€ﬂﬂﬂ[37m [1;30m‹[0m   €€€€€€€€€€€€€€€€€€€‹[26C‹€€€€€€€€±€€€€€∞≤€‹ﬂ[36mﬂﬂ[37m [1;30m‹‹‹‹ﬂﬂﬂ[0m    €€€€€€€€€€€€€€€€€€ﬂ[28Cﬂ€€€€€€€≤€€€€€≤€€€∞[1;30m∞≤ﬂﬂ[0m[10C≤€€€€€€€€€€€€€€€€›[30Cﬁ€€€€€€≤€€€€€€€€€€[14C±€€€€€€€€€€€€€€€€€‹‹‹[27C≤€€€€€€€€€€€€€€€€€[14C∞€€€€€€€€€€€€€€€€€€€€€ﬂ[23C∞≤€€€€€≤€€€€€€€€€€‹ﬂ[15C≤€€€€€€€€€€€ﬁ€€€€€€€€[22C∞≤€€€€€€ﬂ∞€€€€€€€€€€€›[15C∞€€€€€€€€€€ﬂ ﬂ€€€€€€€[19C‹‹€€€€€ﬂﬂ  ∞≤€€€€€€€€€€€€[16Cﬂ€€€€€€ﬂﬂ[7Cﬂﬂﬂ[22Cﬂﬂﬂ[5Cﬁ≤€€€€€€€€€€≤€€[64C‹≤€€€€€€€≤€€€€≤€[60C‹‹€€€€€€ﬂ€€€€€≤€€€€≤[58C‹€€€€€€€€€›ﬁ€€€€€≤€€€≤[56C‹ €€€€€€€€€€€ ≤€€€€≤€€€€[55C€€±€€€‹€€€€€€€ ≤€€€€€≤€€€[54C€€€≤€€€€€€ﬂ€€€› ≤€€€€€€€€€[53C∞€€€€€€€€€€€‹‹ﬂ ∞€€€€€€€€€€[52C€±€€€€€€€€€€€€€›∞€€€€€€€€€ﬂ€[51C€€≤€€€€€€€ﬂ€€€€€ ≤€€€ﬂﬂ‹‹€ﬂﬂﬂ[50C€€€€€€€€€€€€€‹ﬂﬂ€ €ﬂ‹‹ﬂﬂ
[49C€€€€€€€€€€€€€€€€€ ∞€ﬂ[7C[1;30m∞∞∞[0m[48C€€€€€€€€€€€€€€€€€€›ﬂ[5C[1;30m∞∞∞∞[0m∞∞∞[46C‹€€€‹€€€€€€€€€€€€€€€[5C[1;30m∞∞[0m∞∞∞∞±≤≤[34C‹‹‹‹‹[5C‹€ﬂﬂ‹€€€€€€€€€€€€€€€€›  [1;30m [0m [1;30m∞[0m∞∞≤≤€€€ﬂﬂ[31C‹[1;47m‹‹ﬂﬂ[0m€€€€‹‹ ﬂ‹‹€€€€€€€€€€€€€€≤€€€€   [1;30m∞∞[0m∞≤≤ﬂﬂ[1;30mﬂ
[0m[14C‹‹‹[5C‹[7C€[1;47m±±[0m€€€€€€€€€∞ﬁ€€€€€€€€€€€€€€€€€‹ﬂ€›  [1;30m∞[0m∞∞≤ﬂ
[12C‹€ﬂ[5C‹€€€‹    €[1;47m∞∞ [0m€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ‹‹≤≤›
[10C‹€€›[5C‹ﬂ  €€€‹‹€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€›   ﬂﬂ
[9C€€€€[1;47m∞[0m[9Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€
[8C∞€€€€€    €›  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂﬂ€›
[6C‹‹≤€€€€€€‹‹€€€‹ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[8C[36m  [37m[5C‹
  ‹‹[1;47m‹‹‹[0m€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€›[7C[36m   [37m ‹‹ﬂ  ‹‹[1;47m‹≤ﬂ[0m€€[1;47m [0m€€€€€€€€€€€€€€€€› ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€    [36m[5C[37m  ﬁ[1;36m≤[0m› ∞≤≤[1;47m€≤∞[0m€€€€€€€€€€€€€€€€€€€€ ∞ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€‹[8C∞∞∞ ﬂ[1;47;36m‹[0m‹ ﬂ≤[1;47m≤∞[0m€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€‹€€€ﬂ€€€€€€€≤€€    ∞∞   ∞±±‹ [1;36mﬂ[47m‹[0m‹
[1;47m±[0m€€€€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€[1;47mﬂ[0m€[1;47m‹[0m‹ﬂﬂ€€€€€€›    ≤≤‹  ﬂ≤≤[1;36m‹[0m ﬁ[1;47;36m≤∞[37m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€∞ﬂ€€€€€€€€€€€‹€€€€€€€€€€€€[1;47mﬁ≤∞[0m  ﬂﬂ≤≤±±∞∞   ﬂﬂ€€[1;36m‹[0m‹  ‹[1;47;36m‹ﬂ[0mﬂ€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€‹€€€€€€€€€ﬂ€€€€€€€€€€€€€€[1;47m‹ﬂ›[0m›  ‹‹‹‹   ∞∞∞    ﬂ[1;47;36mﬂ≤≤ﬂ[0mﬂ
€€€€€€€€€€€€€€€€€€€€€‹‹€€€€ﬂ€€€€€€€€›ﬁ€€€€ﬂ€€€€€€€€€€€ﬂ   ≤€[1;47m€‹‹‹[0m€‹‹‹   ﬂ€€[1;47;36m∞±[0m› €‹€€€€€€€€€€€€€≤≤ﬂ€€€€€€€‹€€€› €€€€€€€∞€€ﬂ‹€€€€€€≤≤≤≤€€›    €[1;47mﬁ€[0m€€€€€€€€  €‹€[1;47;36m∞[0m€‹∞€€€€€€€€€€€€€€€€∞∞‹‹€ﬂ€€€€€€€€ﬁ€€€€€€€€€›ﬁ€€ﬂﬂﬂﬂﬂﬂ±±±≤≤    ﬁ€[1;47m€›[0m€€€[1;47;36m‹[0m€€€€› ﬁ€€[1;47;36m‹[0m€€±€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€€€€€€€€∞€€€ﬂ€€€€€≤€€  [31m    [37m  ±±∞∞    €[1;47mﬁ€[0m€€[1;47;36m‹[0m€€€€€ﬂ‹∞€€€€€€≤€€€€€ﬂﬂ€€€€€€€€‹‹ﬂ€€€€€‹€€€€€€€€€ﬂ€€€€€€€€›[8C∞∞[5Cﬁ[1;47m∞≤›[0m€[1;47;36m≤[0m€€€€‹€€€±€€[1;47;36mﬂ[0m€€€€€€ﬂ€€›   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂ ﬁ€€€€[1;47m‹ﬂ[0m€ﬂ[17C€[1;47mﬁ€[0m€[1;47;36m›[37m∞∞[0m€€€€€€≤€€€€[1;47m [0m€€€€  ‹≤[9Cﬂﬂ€[1;47m∞±≤≤‹‹[0m€€€€€€   €€[1;47m‹ﬂﬂ[0mﬂﬂ[13C∞∞    ﬁ€[1;47m€›[0m€[1;47m±±[0m€[1;47;36m‹‹ﬂ[0m€€€[1;47m‹‹‹[0m€[1;47mﬂ[0m€€€€  €€[13Cﬂﬂﬂﬂ€[1;47mﬂ[0m€ﬂﬂ€›∞∞ ﬁﬂﬂ[15C∞∞±±›    €[1;47mﬁ€‹≤≤‹‹‹‹ﬂﬂﬂ[0m€€€€€[1;47;36m‹[0m€€€  ﬁ€›[20C‹€€‹‹€ﬂ[5C[1;30m∞∞[0m[10C±±≤≤[1;47m∞[0m‹   ﬁ€[1;47mﬂﬂﬂ€€‹‹‹[0m€€[1;47;36mﬂﬂ‹‹[0m€€€€€€   €≤[12C[1;30m∞∞[0m    ‹€€€›ﬁ∞ﬂ€€‹‹[10C‹‹‹≤≤≤€€[1;47m≤≤[0m›   ﬂ€ﬂ€€€€€[1;47mﬂﬂ€‹‹[0m€€[1;47;36mﬂ[0m€€€€€   €›[15C‹‹€€€€ﬂ €  €€[1;47m‹‹‹[0m€‹‹‹‹‹€€€€€≤≤€€€[1;47mﬂ[0mﬂﬂ  ‹‹€[1;47m‹‹‹€≤∞[0m€€€€[1;47mﬂ€€ﬂ‹[0m€€€€€   €[13C‹‹[1;47m‹[0m€€€€€  ﬁ€  ﬁ€€[1;47mﬂﬂ€€≤±∞[0m€€€€€€€€ﬂﬂ  ‹‹€[1;47m‹‹€€ﬂﬂ[0m€€€€[1;47;36m‹‹[0m€€€[1;47mﬁ≤›[0m€€[1;47;36m‹[0m€€€   €∞[5C‹‹‹‹‹€[1;47m‹‹€[0m€€€€€›  €€›  €€€€€€€€€€€‹ﬂﬂ    ‹€[1;47m‹‹€€€›[0m€€€€€[1;47;36m‹ﬂﬂ[0m€€€€[1;47m‹ﬂﬂ[0m€€[1;47;36mﬂ≤ﬂ[0m€€[34m∞[37m ﬁ€≤€€€€€[1;47m∞∞±±±≤≤ﬂ[0m€≤€€€€   €€€   ﬂ€€‹ﬂﬂ€€€€€€‹€‹‹  ﬂﬂﬂ€[1;47mﬂ€€‹[0m€€€[1;47;36m≤[0m€€€€€€€€€€€€€€€€€[34m±[37m €€€€€€€€€€€€€€€€ﬂ∞€€€€‹  ﬁ€€› ‹€€€€€∞∞€€€€€€€€€€€‹‹  ﬂ€[1;47mﬂ€€‹‹[0m€€€€€€€€[1;47;36m‹≤‹[0m€€€€€€€[34m€‹‹‹[37m [34m‹[37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹€€€€€€€‹ €€‹€€€€€€€€€€€€€€€€€€€€€€€‹  ﬂ€[1;47mﬂ€≤∞[0m€€€€€[1;47m‹[0m€€[1;47;36mﬂ[0m€€€€ﬂ[1;36m‹[0mﬂ€[34m€[1;44m [0;34m›[37m[11C‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[1;47m∞∞∞∞[0m€   €[1;47m∞[0m€€[1;47m‹‹ﬂ[0m€[1;47;36m [0m€€€‹€€€€€‹€€[34m€[1;44m [0;34m€‹[37m[5C‹‹€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€≤€€€ﬂ‹€€ﬂ  ﬂ€€[1;47m∞±±±[0m€  ﬁ€€[1;47mﬁ€›[0m€[1;47;36m‹ﬂﬂ[0m€€€€€€ﬂ€€€€[34m≤[1;44m   [0;34m€‹ﬂ[37m €€€€€€[1;47m‹‹ﬂ[0mﬂﬂ  ‹€€€≤≤€€€€≤€€€€€≤≤€€ ﬁ€€[5Cﬁ€[1;47m±±≤≤€[0m›  €€€[1;47m€€‹[0m€[1;47;36m [0m€€€€‹€€€€€ﬂ€[34m€€[1;44m  [0;34m€›[37m €€€€[1;47m‹‹€ﬂ[0m€ [34m∞∞[37m €€€€±±±‹€€≤≤≤€€€€±±€€∞±€›    ‹€[1;47m≤≤≤ﬂﬂ[0mﬂ  ‹€€€[1;47mﬁ€€›[0m€€‹€€€€€ﬂ€€€€[34m€€[1;44m [0;34m€≤[37m ﬁ€€[1;47m∞≤≤≤› [0m [34m∞∞[37m ﬁ€€€∞∞∞€€€€±±±€[1;47m [0m€€∞∞€€≤≤€€   ‹€[1;47mﬂ[0mﬂﬂﬂ   ‹€[1;47m‹[0m€[1;47;36m∞[0m€[1;47m€€€[0m€€€€€€‹ﬂﬂ€€€€€[34m€[1;44m [0;34m€€€›[37m €[1;47m∞±±±±›[0m [34m∞±±[37m €€€€  ﬁ€€€€∞∞∞€[1;47m [0m€€  €€€≤€€› ﬂ    ‹‹‹[1;47m ‹‹ﬂ[36m‹ﬂ[0m€[1;47m≤≤≤[0m€€€€ﬂ€€€‹‹€€ﬂ ﬂ[34m€€€€€€‹[37m ﬂ[1;47m∞∞∞∞[0m› [34m∞±≤[37m €€€€  €€€€€   €[1;47m  [0m€  ﬁ€€≤€€›  ﬂ€€[1;47m‹‹€€≤≤›[36mﬁ›[0m€[1;47m±±±[0m€ﬂﬂﬂ€€€ﬂ [1;30m  [0m ﬂ€‹€[34m≤€€€€€€ ‹‹[37m ﬂﬂ€‹ [34m≤≤[37m €€€€  €€€€€   €[1;47m  [0m€›  €€€€€€ [34m€‹[37m ﬂﬂ€[1;47mﬂﬂ€≤[0m€[1;47;36m±[0m€[1;47m∞∞∞[0m€ [1;36m∞[30m∞[0m  €›  [1;36m‹[30m±∞[0m ﬁ›ﬁ[34m±€€€€€€∞€€€ ‹‹ ‹≤€[37m €€€€  €€€€€›  €€[1;47m  [0m€  €€€€€€ [34m≤≤€€‹‹[37m ﬂ€[1;47m±[0m€€€ﬂﬂﬂﬂ€‹‹‹€[1;47m∞[0m€‹‹‹  ‹€ﬂﬂ[34m∞€€€€€€≤€€€∞€€≤≤€€[37m €€€€  €€[1;47;30m∞[0m€€›  €€[1;47m  [0m€  €€€€€€›[34m∞≤€€€€€[37m ﬁ[1;47m∞[0m€€ [1;30m∞≤[36m∞[0m  €[1;47m∞[0m€ﬂ  [1;36m [0m  ﬂ€ﬂ
[34m ﬂ≤€€€€€€€€≤€€€€€€[37m €€€€  ﬁ€[1;47;30m∞∞[0m€€  ﬁ€[1;47m [0m€€› ﬁ€€€€€› [34m€€ﬂﬂ[37m ‹‹€[1;47m‹[0m€€€‹‹‹‹€[1;47m∞∞[0m› [1;36m ﬂ [30m±∞[0m ﬁ› [1;36mﬂ[30m∞[0;34m   ﬂﬂ€ﬂ€ﬂﬂﬂ€[37m [31m‹[37m [34mﬂ€€[37m €[1;47;30m∞[0m€€› ﬁ[1;47;30m∞∞∞∞±[40m›[0m  €[1;47;30m∞[0m€€€  €€[1;47;30m∞∞∞[0m› [34m€€[37m ﬂﬂ[1;47mﬂ ﬂ€ﬂ[0m€€ﬂﬂﬂﬂﬂ€[1;47m∞∞[0m‹  [1;30mﬂﬂ[0m ‹€‹‹‹
[34m  ‹≤€€€≤[37m [31mﬂ[37m [34m€‹[37m [31m€‹[37m [34m≤[37m €[1;47;30m∞∞[0m€›  [1;47;30m±±±±±[40m›[0m  [1;47;30m∞∞∞∞[0m€ [1;31m [0m€[1;47;30m∞∞±±±[0m [34m€€€€‹‹ [37mﬂﬂ€ﬂ [31m‹[1;41m‹‹‹[0;31m‹[37m ﬂ€€ﬂﬂ€ﬂ€ﬂ    ﬂ[34m ≤€€€€[37m [31m‹[37m  [34m€€€[37m [31mﬁ[1m≤[0;31m›[34m±[37m €[1;47;30m±±±[0m€ [1;31m [47;30m±±≤≤≤≤[0m  [1;47;30m±±±±±[0m› ﬁ[1;47;30m±±≤≤≤[0m [34mﬂ€€≤≤≤∞∞∞[37m  [31mﬁ[1;41mﬁ≤≤≤›[0;31m›[37m‹ﬂﬂﬂﬂﬂﬂﬂ‹ [1;36m‹[30m≤∞
[0;34m∞€€€€›[31mﬁ›[37m [34m€ﬂ[37m [31m‹‹€ﬂ[37m [34m∞[37m [1;47;30m≤≤≤≤≤[0m [1;31m [47;30m≤≤≤≤≤≤[0m  [1;30mﬁ[47m≤≤≤≤≤[0m  [1;47;30m≤≤≤€€€[0m [34mﬂ€€≤±± [37m [31m‹[37m   [31mﬂﬂﬂ[37m   [31m‹[1;41m‹€€€‹[0;31m‹[37m ﬂ‹‹‹€[34m±€€€≤[37m  [31mﬂ‹[37m [31m‹[1;41m∞[40mﬂ[0;31mﬂ[37m[5C[1;47;30m≤≤[40m€€€[0m [1;31m [47;30m€€€€€€[40;31m ∞[30mﬁ[47m€€€€€[40m›[0m [1;47;30m≤€€€€€€[0m [34m≤ﬂ[37m [31m‹‹ﬂ[37m[5C[31m‹‹‹[37m  [31mﬁ[1;41m€€[37m€€[31m≤≤€[0;31m› [37mﬁ€€€[34m≤€€ﬂ [37m [31m‹‹[1;41mﬂ‹≤[0;31m›[37m   [31m‹ﬂ[37m  [1;30m±≤≤[47m€€[0m [1;31m±[47;30m€€[40m≤[47m€€€[0m [31m∞[1;30mﬁ[47m€€€€€€[0m  [1;47;30m€€€€€€[0m [34m∞[31m €[1;41m≤[0;31m›[37m[5C[31mﬁ€[1;41m∞≤[0;31m›[37m [31m ﬂ[1;41mﬂ∞∞€ﬂ[0;31mﬂ   [37m≤≤∞[34m≤€[37m  [31m‹[1;41m‹[0;31mﬂﬂ[37m [31mﬂ[1;41m€‹[0;31m‹‹[1;41m∞[0;31m›[37m   [1;30m∞≤≤≤[47m€[0m [1;31m∞[30mﬁ[47m€[40m≤≤≤[47m€[0m [31m∞[37m [1;30m€€≤≤≤€€[31m∞[0m [1;47;30m€€€€[40m≤≤[0m  [31mﬁ[1;41mﬂ[0;31m€[37m  [31m‹[1;41m‹[0;31m‹[37m [31mﬂﬂﬂ[37m   [31m [37m[7C[31m‹[37m ∞∞
[34m€›[37m [31mﬁ[1;41m€[0;31m›[37m  [32m∞[37m [31mﬁ[1;41m≤€ﬂ≤‹[0;31m‹[37m   [1;30m±±±±›[0;31m∞[37m [1;30m≤≤≤≤≤›[0;31m∞±[1;30mﬁ≤≤≤≤≤≤›[0;31m∞[1;30m≤≤≤≤≤±±‹[0m  [31mﬂ€‹[37m [31mﬂ[37m  [31m‹‹[37m   [31m‹[37m [31m‹ﬂ[37m [31m‹‹ﬂ
[34m€€[37m  [31mﬂ[1;41mﬂ‹[0;31m‹[37m [32m∞[31m≤ﬂ[37m [31mﬂ[1;41mﬂ≤€‹[0;31m‹[37m  [1;30m∞∞∞∞[0;31m∞∞[1;30mﬂ±±±±±[0m [31m≤[37m [1;30m±±±±±±±[0;31m∞[37m [1;30m±±±±∞∞∞[0m   [31mﬁ[1;41m≤‹[0;31m‹[37m [31mﬁ[1;41m±∞[0;31m›[37m  [31mﬁ€›‹[1mﬂ[0m    [1;31m‹
[0;34m€€›[37m   [31m‹ﬂ [32m≤[37m [32m‹∞[31m ﬁ[1;41m∞[0;31mﬂ[1;41mﬂ±[0;31m›[37m   [1;30m∞∞∞[0;31mﬁ≤[37m  [1;30m∞∞∞∞[0;31mﬁ›[37m [1;30m∞∞∞∞∞∞∞[0;31m∞[37m [1;30m∞∞∞[0m[5C[31m‹€[1;41m±€›[0;31m›[37m [31mﬂﬂ[37m [31m ‹€[1;41m∞∞∞[0;31m€‹[1m‹ﬂ
[0m [34mﬂﬂ‹[37m   [32m‹ﬂﬂﬂ[37m [31m‹‹€ﬂﬂ[37m [1;41;31m∞[0;31m€‹‹[37m    [31m‹€€‹[37m   [1;30m [0;31m‹€‹[37m[6C[31m ‹≤‹‹[37m  [31m‹‹ﬂ€[1;41m‹€ﬂ[0;31m€ﬂ[37m  [31m‹‹‹ﬂ€[1;41m‹€≤∞[0;31m€‹[37m    [31mﬁ›
[37m[6C[31m ‹‹[1;41m‹‹[0;31m€ﬂﬂ[37m [32m‹∞[37m [31mﬁ›ﬂ€€[1;41m‹[40m€[41m≤ﬂﬂ  [0;31mﬂﬂ€€ﬂﬂﬂﬂﬂﬂ€[1;41m‹‹[0;31m€ﬂ[1mﬂﬂ[0;31mﬂﬂﬂ‹‹€[1mﬂ[0;31mﬂﬂ€‹[37m [31m‹[1;41m‹ﬂﬂ≤‹ﬂ[0;31mﬂ€ﬂﬂ[37m  [31mﬂ[37m  [31m‹[1mﬂ
[30m‹[47mﬂ[40m‹[0m  [31m‹[1;41m‹[0;31mﬂﬂ[37m   [32m‹ﬂﬂ[31m  ‹ﬂ[37m  [31mﬁ€ﬂﬂ[1;41m±[0m [31mﬂﬂ[1;41m  [0;31m‹[37m [31mﬂﬂ€‹[37m [32mﬂ‹[37m [31mﬂ[1;41m€[0;31m‹[37m [31m‹‹ﬂﬂﬂ[37m [32m‹   [37m  [31mﬂ€‹ﬂ[37m  [31mﬂ[1;41mﬂ[0;31m‹‹[37m [31mﬂ[37m [31m‹‹‹[1;41m‹‹[0;31m›
[37m [1;30mﬂ[0m  [31mﬁ[1;41m≤[0;31m›[37m [32m‹‹€ﬂ[37m [31m‹‹ﬂﬂ[37m [31m  [1m‹[41m‹[40mﬂ[0m  [31m€›[32m ∞‹[37m [31mﬂ€‹[37m  [31mﬂ€‹[32m ≤[37m [31mﬁ[1;41mﬂ[0;31mﬂ[37m [31mﬂ[1mﬂ‹[0;31m‹[37m [32mﬁ›[37m [31m∞[37m [32m∞[37m [31m€[37m [32m∞∞[37m [31m‹[37m [31mﬂﬂ€€€[1mﬂﬂ[0;31mﬂ[37m [31mﬂ€‹
[32m€‹[37m   [31mﬂﬂ‹[37m [1;42;32m∞[0;32m›[37m [31m€›[37m [32m∞[37m [1;31m‹€ﬂﬂ[0m [32m‹∞[31mﬁ≤ﬂ‹[37m [32m±[37m  [31mﬁ€›[32m∞[37m [31mﬁ€›[32mﬁ[37m [31mﬂ[37m[5C[32m‹‹‹ﬂﬂ[37m [31m€[37m [32mﬂ[37m [1;31m±[0m [32m≤[37m [31mﬁ€ﬂ[37m [32m‹[37m  [32m‹‹[37m [31mﬁ€[37m  [31mﬂ€‹
[32mﬁ≤› ‹€‹‹‹[1;42m∞∞[0;32m‹[37m [31mﬂ‹[32m∞[1;31mﬁ≤[0;31m›[37m [32m€ﬂ[37m [31m‹ﬂ±[37m[6C[31mﬂﬂ‹[32mﬁ[37m [31m€€[37m [32mﬂ≤‹[37m [31mﬁ[37m  [32mﬂﬂ[37m  [31m‹[1m‹‹±[0;31m€€‹[1m€[0m [32mﬂ[37m [31m€›[37m [32m∞€ﬂﬂ[37m  [31m‹€ﬂ[37m [32m∞[37m [31mﬁ[1;41m€[0;31m›[32m€[1;42m∞[0m [32mﬁ[1;42mﬁ€€€€≤±±[0;32m€‹‹≤[37m [1;31mﬂ[0;31m€‹‹  [37m  [31m∞[37m [32m∞[37m  ∞  ‹ [32mﬂ‹[37m [31mﬂ[1m≤[0;31m‹[37m  [31m‹€‹[37m [31m‹‹€[1mﬂﬂ[0;31mﬂﬂ‹[37m  [1;31mﬂﬂ€‹[0;31m‹[37m [31m€‹[37m  [31m‹‹€€ﬂ[37m [32m‹ﬂ[37m [31m‹[1;41mﬂ[0;31mﬂ
[1;42;32m∞[0;32m›[37m  [32mﬂ[1;42mﬂ‹‹€€≤≤≤≤[0;32m€ﬂﬂﬂ‹‹[37m [31mﬂﬂ€‹[37m  [32m±[37m  € [1;30m∞∞[0mﬂ‹ [32mﬂ[37m [31mﬁ[1m€[0;31m€€ﬂﬂﬂ€[1m≤‹[0m[7C[32m‹[31m €[37m [31mﬂ€€[37m [31mﬂ€[1;41m‹ﬂ[0;31mﬂ [32m‹‹ﬂ[37m [31m‹[1;41m‹[0;31mﬂ
[1;42;32m≤‹[0;32m‹[37m [32m‹‹€ﬂ[1;42mﬂ‹ﬂ[0;32mﬂﬂ[37m ‹‹ﬂﬂ‹‹[32mﬂﬂ‹[37m [31mﬂ∞[37m [32m≤[37m ∞€ [1;30m±∞[0m ‹ﬂ [31m‹ﬂﬂ[37m  [32m‹‹[37m  [31mﬁ[1m€[0;31m›[37m [32m‹[37m  [32m‹›[37m  [31m€[37m  [31mﬁ[1;41m∞[0;31m›[37m [1;30m‹[0m [31mﬂ€‹[37m [32mﬂ‹[31mﬁ[1;41m∞[0;31m›[37m [32m‹[1;42m‹[0;32m‹[1;42m≤€€ﬂ[0;32mﬂ[37m ‹‹ [32mﬂ[37m ‹ﬂﬂ [1;30m‹‹€‹‹[0mﬂﬂ‹‹   [32m€[37m €€›[1;30m≤›[0mﬁ›[32m‹‹[37m [32m‹‹€[1;42m∞∞[0;32mﬂ[37m [31m‹€ﬂ[37m  [32mﬁ€‹€[37m   [31m€[37m [31m‹ﬂﬂ[37m [1;30mﬂ[47m‹[40mﬂ[0m  [31mﬂ€‹[37m  [31mﬂﬂ‹[37m [32mﬂ
[1;42m€ﬂ[0;32mﬂ[37m ‹€› ﬂ‹  ﬂ€‹ [1;30mﬂ≤€€€‹‹[0m ﬂ‹ [32mﬁ[37m €€›[1;30m€[0m € [32m€[1;42m∞∞∞∞∞[0;32m€›[37m [31mﬂ[37m   [32m‹‹€ﬂ[37m [32mﬁ›[37m  [31m€[37m[6C[32m‹[37m   [31m ﬁ[1;41m≤[0;31m€
[32mﬂ[37m ‹[1;47m‹€[0m€ [1;30m∞∞[0mﬁ›[32m∞[37m  €[1;47m‹[0m‹‹ [1;30mﬂ€€€€≤[0mﬁ›  €[1;47m›[0m€[1;30mﬁ›[0m€ [32mﬁ[1;42m±≤≤≤≤≤‹[0;32m‹‹‹[1;42m‹‹€[0;32m€ﬂ[37m [32m‹ﬂ[37m   [31m€[37m  [32m‹‹ﬂ[37m[5C[31m‹ﬂﬂ[37m  [32m‹€[37m  [32m‹
[37m [1;47mﬁ€€›[0m›[1;30m±±[0m € [32m  [37m  €[1;47m€‹[0m€‹ [1;30mﬂ≤≤±[0m [1;47mﬁ[0m  €[1;47m€‹[0m›[1;30m€[0mﬁ› [32mﬂ[1;42mﬂ[40m€€€€[42m‹‹[40m€€€€[42m›[0;32m›[37m    [32m‹[37m  [31m€[37m [32mﬁ[1;42m≤[0;32m›[37m   [31mﬂ[37m[5C[32m‹€[1;42m∞[0;32m›[37m  [32mﬁ[1;42m‹[0mﬁ[1;47m≤≤≤[0m€[1;30mﬁ≤≤[0mﬁ   ‹  ﬁ[1;47m€±±[0m€€ [1;30m±±∞[0m [1;47mﬁ[0m  €[1;47m€€[0m€[1;30mﬂ€[0mﬂ‹  [32mﬂ[1;42mﬂﬂ[40m€€€€€€[42mﬂ ‹[0;32m‹‹€ﬂ[37m   [31m€[37m  [1;42;32mﬁ›[0;32m‹[37m   [32mﬂ‹‹€[1;42m∞∞∞[0;32m€€‹‹[1;42m‹€[0m€[1;47m±±[0m€›[1;30m€€›[0m∞ ‹ﬂﬁ›  [1;47mﬁ±∞∞[0m€€ [1;30m∞[0m ﬁ›  €[1;47m€≤[0m€€‹[1;30mﬂ‹[0mﬂ‹  [32m ﬂﬂ[1;42mﬂﬂ[40m€[42m›ﬁ[40m€€[0;32m€ﬂ[37m[5C[31m€[37m   [32mﬂﬂ€€‹‹‹ ﬂ€[1;42m∞∞∞‹[0;32m€[1;42mﬂ≤€[47;37m ∞∞[0m€[1;30mﬁ€€ [0m ﬁ[1;47m∞[0m  ﬂ‹ €[1;47m∞∞[0m≤≤€ [1;30m∞[0m [1;47m≤[0m   €[1;47m≤±[0m€ ﬂ€‹[1;30mﬂ‹[0mﬂﬂ‹‹   [32mﬂ[1;42mﬂ‹[40m€€[42m›[0;32m›[37m  [32m∞[37m  [31m€[37m [1;30m‹[47mﬂ[40m‹[0m  [32mﬁ[1;42mﬂ€›‹[0;32m‹ ﬂ€[1;42mﬂ≤≤‹[0;32m€[1;42m≤[0m€€€€[1;30mﬁ€€[0m  €[1;47m±[0m›    €≤≤∞∞€›  ﬂ‹  €[1;47m±∞[0m€   ﬂ€‹‹[1;47m‹‹≤‹‹[0m‹  [32mﬂ[1;42mﬂ[40m€€[42m‹‹[0;32m‹€[37m  [31m€[37m  [1;30mﬂ[0m  [32m‹€[1;42m≤€€ﬂ[0;32m€› ﬁ€[1;42mﬁ€€›∞[0m€€€≤›[1;30mﬂ≤›[0m [1;47mﬁ≤‹[0m‹‹ﬂ €∞∞  €≤‹[1;30m∞±‹[0mﬂ‹€[1;47m∞[0m≤€ [36m∞∞[37m  €[1;47mﬂﬂ€€€ﬂ€‹[0m‹  [32m€[1m€€€€€[0;32m€[37m [31m€[37m [32m‹‹€€€[1;42m‹≤€[0;32m€€ﬂ‹‹€[1;42m‹€€ﬂ [0;32m€[37m€€≤≤≤‹ [1;30mﬂ[0m ﬁ›[1;47mﬂ[0mﬂ  ﬁ›    €∞≤≤‹[1;30mﬂ€∞[0m€≤∞€ [36m±≤‹[37m ﬁ€€[1;47mﬁ€‹∞≤€›[0m› [32mﬁ[1;42m≤≤≤ﬂ[0;32mﬂ[37m  [31m€[37m [32mﬂ€€[1;42m∞≤€€›[0;32m€[1;42m‹‹[0;32m€[1;42mﬂ€€€›[0;32m€[1;42mﬁ›[0m€≤≤≤∞∞ﬂ‹‹ﬂ ›   € [36m∞∞[37m €› ∞∞≤€[1;30m∞[0m €∞ € [36mﬂ[37m ‹‹€€€[1;47mﬁ€€€ﬂﬂ[0mﬂ [32m‹[1;42m∞∞±∞[0;32m›[37m   [31m€[37m  [32mﬁ[1;42mﬂ‹[0;32m€[1;42mﬂ€€‹€›[0;32m€€[1;42mﬁ€€€‹€€[0m ﬂ≤∞∞    ‹ ﬂ‹‹ﬂ[36m‹±ﬂ[37m ‹ﬂ‹   ∞≤€‹€  €‹€€ﬂﬂ€€€[1;47m€ﬂ[0mﬂﬂ‹‹€‹‹ [32mﬂ[1;42m∞[0;32m€ﬂ‹[37m    [32m‹€€[1;42mﬁ›[0;32m€[1;42mﬁ€€€ﬂ‹‹ﬂ€€€≤≤≤[0m    ﬂ‹‹‹ﬂ ﬂ‹   ‹‹ﬂﬂ   €   ∞€ €  €ﬂ  ‹‹  ﬂﬂﬂ€€€€€€ﬂﬂ‹    [32mﬂ[37m  ‹ [32m€[1;42m‹ﬂ[0;32m€[1;42m‹€€€€€€€€€≤≤±±±[47;37m‹‹‹[0m‹[5C‹‹ ﬂﬂﬂ  ‹[1;47m∞[0m [36m∞[37m €∞∞  € €  €  [1;30m [0m ﬂﬂ‹‹ [1;30m±±±[0m ﬂ‹ [1;30m∞∞[0mﬁ›  ‹ﬂﬂ€ [32m‹€€[1;42m‹€€ﬂﬂ‹€€≤≤≤±±±∞∞[0;32mﬂ[1;47;37m€‹€›[0m› [36m∞±[37mﬁ[1;47m∞±[0m›   €[1;47m‹≤±[0m [36m±[37m €≤≤∞∞€ €  €  [1;30m∞[0m  [36m‹[37m  ﬂ‹[1;30m∞∞∞∞[0mﬁ›[1;30m±±[0m ‹[1;47m‹‹[0m›[1;30m∞[0mﬁ› [32mﬂ€[1;42mﬂ[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;42m∞∞∞∞[0;32mﬂﬂ [34m∞[1;47;37mﬂ€€€[0m€‹‹[36mﬂ‹[37mﬂﬂ[1;47mﬂ[0m€‹ ﬂ€[1;47m€[0m€‹  €[1;47m∞∞[0m≤≤€ €  €  [1;30m≤∞[0m [36m≤≤›[37m ﬁ∞∞≤≤€ [1;30m≤[0m €[1;47m‹€≤[0m€[1;30m∞±[0mﬂ‹   ‹ ﬂ€ﬂﬂﬂ‹‹ [32mﬂ[37m [34m ∞∞∞∞[37m€€[1;47mﬂﬂ€€‹[0m€‹‹   ﬂﬂ€€€  ﬂ€[1;47m‹±±∞∞[0m€ €  €  ∞[1;30m≤[0m [36m±≤[37m  €≤≤[1;47m∞∞[0m›[1;30mﬁ›[0mﬁ[1;47mﬁ€≤±[0m€›[1;30mﬂ‹‹[0mﬂﬂﬂ [1;30m‹[0m ﬁ€‹ [1;30m‹‹[0mﬂ‹ [34m∞±±≤≤[37m€ﬂ‹€€[1;47mﬂﬂ€€‹‹[0m€‹‹‹  [36m‹≤ﬂ[37m ﬁ[1;47mﬁﬂ€≤≤[0m€ €∞ €  ∞∞ [36m∞[37m  €[1;47m∞∞∞∞[0m€ [1;30m€›[0m€[1;47m∞≤±∞[0m€€‹ [1;30mﬂﬂ€ﬂﬂ[0m ‹€€€€‹[1;30mﬂ€‹[0mﬂ‹ [34mﬂ€≤[1;47;37m≤[0m€ ﬂﬂ€€€[1;47mﬂ€ﬂ€≤∞[0m› [36mﬂ[37m ‹ﬂﬂ‹€[1;47mﬂ€[0m‹€ﬂ ﬂ≤∞€  ≤±   €[1;47m≤±±±[0m€ [1;30m€≤[0m €[1;47m ±∞[0m€€€€€€‹‹‹€€€€€€€ ›[1;30mﬁ€›[0mﬁ› [34mﬁ€[1;47;37m≤›[0m› ‹‹‹‹[1;47m≤≤€ﬂ[0m€€‹‹ ﬂ‹[36m ˛‹[37m ﬂﬂ[1;47mﬂ[0m€[1;47m‹‹[0m  ﬂ€  €≤  ﬁ[1;47mﬁ€≤≤≤[0m›[1;30mﬁ€ﬂ[0mﬁ€[1;47m ∞[0m€€€€€€€€€€€€€€€‹‹ﬂ[1;30m‹≤ﬂ[0m‹ﬂ[34m ‹€€[1;47;37m∞[0mﬂ  ﬁ€[1;47m±≤≤ﬂ[0m€€ﬂ [36m‹‹‹[37m [1;47m‹[0m€ [36mﬂ≤≤[37m ﬂ‹ﬂﬂ[1;47mﬂ≤[0m ﬁ ‹ﬂ [36m∞∞[37m ﬂ€[1;47mﬂ€€[0m€‹‹ ﬁ€[1;47m [0m€€ﬂ€€€€€€≤≤≤≤≤€ﬂ[1;30m‹‹€ﬂ[0m‹ﬂ [34m‹€€€€[37m  ‹‹€[1;47m∞±±[0m€€ﬂ ‹ [36m±±[37m ﬁ[1;47mﬁ€‹[0m‹ [36mﬂ€‹[37m ﬂ‹ﬁ[1;47m∞[0m›ﬁﬂ [36m‹≤ﬂ[37m ‹  ﬂﬂ€[1;47mﬂ[0m‹ ﬂﬂ€€€€  €≤≤≤≤∞∞∞ ﬁ›[1;30mﬁ≤≤›[0mﬁ› [34mﬂ€€≤≤≤[37m‹€€€[1;47m∞∞∞[0m€ﬂ ‹ﬂ€ [36m∞[37m ‹[1;47m ≤€€‹[0m€‹ [36mﬂ≤[37m ‹ﬂﬂ  [36m‹€ﬂ[37m ‹€[1;47m‹[0m€‹ [36mﬂ‹‹[37m ﬂﬂ‹€€€ [36m‹›[37m ﬂ‹‹[6Cﬂ‹ [1;30m±±[0m ﬂ‹ [34m≤≤±±±[1;47;37m∞∞[0m€[1;47m∞[0m€€ﬂ  € [1;47m∞[0m€[36m∞[37m €[1;47m‹€ﬂ[0mﬂ[1;47mﬂ€≤[0m‹ﬂ‹[36mﬂ‹‹[37m ‹‹ [36mﬂ[37m ‹€[1;47m‹€≤≤‹[0m€‹ [36mﬂ€≤[37mﬁ€€€› [36m€€‹[37m   ﬂﬂ‹‹‹‹ﬂ [1;30m∞∞∞[0m ﬂ [34mﬁ±±∞∞∞[1;47;37m±±[0m€ﬂﬂ ‹‹‹€[1;47m∞±[0m€‹[1;47m‹€ﬂ[0mﬂ   ﬂ€[1;47mﬂ‹[0m‹ﬂ‹ ﬁ€€€€‹ ﬂ€[1;47mﬂ€±∞[0mﬂ€€‹  €€€€€‹‹ [36m≤€≤∞ [37m[13C[34mﬂ∞∞
[1;47;37m≤≤‹‹‹‹‹ﬂ[0m€€[1;47m±≤‹€ﬂ[0mﬂ  [36m∞∞[37m   ﬂ€[1;47m€[0m€ ‹€€€€€€‹  ﬂ€[1;47m∞∞[0m€ ﬂ€€‹ ﬂ€€€ﬂ [36m‹≤€ﬂ[37m  ‹‹€€€€ﬂﬂﬂﬂ‹
ﬂ[1;47mﬂﬂﬂ[0m€ﬂﬂﬂ €[1;47m≤€ﬂ[0mﬂ  ∞∞[36mﬂ[37m[5Cﬁ[1;47m±[0m€∞€ﬁ€[1;47m∞[0m€€ ﬂ€‹ ﬁ€[1;47m∞[0m€∞€‹[1;47m‹[0m€€ ﬁ€›[36m ﬁ≤›[37m    ﬂ€€[1;47mﬂ‹‹ [0m‹[1;30mﬂ€‹[0mﬂ‹
[31m‹‹[37m   [31m‹[1;41;37m±[0;31m›[37mﬁ€[1;47m€[0m€›  ≤≤[5C‹ ﬁ[1;47m∞[0m€≤€ €€[1;47m∞[0m€€  ﬂ€‹€€€≤€€€[1;47m€[0m€›€€€‹ [36mﬂ‹‹[37m    ﬁ€[1;47m‹[0m€[1;47m€€[0m€›[1;30mﬁ€›[0mﬁ›
 [31mﬂﬂ€€ﬂ[1;41;37m∞[0;31m›[37mﬁ€€€› ‹ ﬂ€‹‹ﬂ  ‹€[1;47m∞[0m€€€› €[1;47m∞∞[0m€€ [1;30mﬂ‹[0mﬂ€€€€€€[1;47mﬁ≤›[0m€‹€[1;47m  [0m€‹‹ [36mﬂ[37m ‹‹€€[1;47mﬁ€≤ﬂ[0mﬂ[1;30m≤≤ﬂ[0m‹ﬂ
 [31m‹ﬂ‹[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂ[37m €›ﬁ€ ﬂ€‹    ‹€€€€€€€  ﬁ[1;47m∞∞∞[0m€€ [1;30mﬂ€‹[0mﬂ€[1;47m‹‹€≤›[0m€€€€€€[1;47m‹[0m€€€€€[1;47m  ‹‹≤≤[0m€ [1;30m±±[0m ﬁ›
  [31mﬁ[1;41m‹€[0;31mﬂ[37m ‹€ﬂﬂ ﬂﬂ‹ ﬁ€€€€‹€[1;47m‹ﬂ[0m€€ﬂ [1;30m∞∞[0m €[1;47m±±±[0m€€ [1;30mﬁ€€‹[0mﬂ[1;47mﬂ€≤∞[0mﬂ  €€€€[1;47mﬂ€‹‹‹‹€€∞∞[0m€› [1;30m∞∞∞[0m ﬂ‹
  [31mﬂ[37m  ‹ﬂ [1;30m‹[0m ≤ ﬂ‹‹‹€[1;47m‹[0m€[1;47m‹[0m€[1;47m≤[0m€€ﬂﬂ [1;30m‹≤≤∞[0m ﬁ€[1;47m≤≤≤[0m€€ [1;30m›[0m‹[1;30mﬂ€‹[0mﬂﬂ[1;30m‹≤∞[0m ‹ﬂ€€[1;47mﬂ[0m€[1;47m∞∞∞∞[0m≤≤≤≤≤ﬂ‹‹ [1;30m∞∞
[0;31m ﬂ[37m  ﬁ›[1;30m∞±≤[0mﬁ› [1;30m‹[0m ﬂﬂ€€€€€ﬂﬂ [1;30m‹€€ﬂﬂ[0m ‹‹€€[1;47mﬁ€≤›[0m€›[1;30mﬁ›[0mﬂ‹[1;30mﬂ€€€ﬂ[0m‹ﬂ [31m‹[37m €≤≤≤≤≤≤±±±∞∞ ‹ﬂ
[5Cﬂ ‹  ﬂ‹ [1;30mﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ[0m  ‹€€€[1;47m‹‹ﬂﬂ‹€ﬂ[0m€ﬂ[1;30m‹€[0mﬁ›ﬂ‹‹‹ﬂ [31m‹ﬂ€[37m €±±±±∞∞[5Cﬁ  [31m∞∞ [37m   [31m‹
[37m   [1;34mbw!67[0m [31mﬂ‹[37m ﬂﬂ‹‹ [1;30mﬂﬂﬂ[0m ‹‹‹ﬂ ﬁ€[1;47mﬂ[0m€[1;47mﬂ‹‹ﬂﬂ[0m€ﬂﬂ[1;30m‹€ﬂ[0m‹ﬂ [31m‹‹‹‹‹ﬂ[37m  [31m€[37m ﬁ€∞∞∞    ‹ﬂﬂﬂ [31m≤≤[37m [31m‹ﬂﬂ
[37m[9C[34mﬂ‹[31mﬂ€‹‹[37m ﬂﬂﬂﬂﬂﬂ [31m‹‹€[37m €€[1;47m‹ﬂ[0m€ﬂﬂ[1;30m‹‹ﬂﬂ[0m‹‹ﬂ [31m‹ﬂ[37m [1;31m‹‹[0;31m‹[1;41mﬂ[0;31mﬂ‹[37m  [31m‹[37m ﬁ›    ‹ﬂ[31m ‹[1;41m‹‹ﬂﬂ[0;31m‹€[37m [34m‹
[37m[11C[34mﬂ‹[31mﬂ€[1;41m‹[0;31m€€€[1;41m‹[0;31m€[1;41m‹‹[0;31m€[1;41mﬂ∞[0;31m›[37mﬁ€ﬂ [1m‹[30mﬂﬂ[0m‹‹ﬂﬂ [31m‹‹[1;41m‹[0;31m‹[1mﬂ[0;31mﬂ[37m [34m‹‹‹[37m [31mﬁ›[37m    ﬂ‹‹ ﬁ›[31mﬁ[1;41m∞±ﬂ[0;31m€€ﬂ [34m‹‹ﬂ
[37m[12C[34mﬁ›[31mﬁ€[1;41mﬂ‹€ﬂﬂ[0;31m€€‹ﬂﬂ€[37m ﬂ‹‹‹ﬂﬂ [31m‹[1;41m‹‹[0;31m€ﬂﬂ[34m‹‹ﬂﬂﬂ≤[37m[10C[31m‹[37m ﬂﬂﬂ [31mﬂ[1;41m≤[0;31m€≤ [34m∞€‹
[37m[11C[34m‹ﬂ€[37m [31m€[1;41m‹›[0;31m€€ﬂﬂ[37m [34m‹‹˛[37m [31mﬂ‹‹‹‹‹[1;41m‹‹€ﬂ[0;31mﬂ[34m‹€ﬂ[37m[5C[34m∞[37m    [31m€[37m[6C[31mﬂﬂ[1;41mﬂ≤‹‹‹[0;31m€‹[37m [34mﬂ
[37m[9C[34mﬂ[37m   [34mﬁ[37m [31mﬁ[1;41m€[0;31m€ﬂ [34m‹ﬂﬂ[37m[5C[34m‹[37m [31mﬂ€[1;41mﬂﬂ€‹›[0;31m‹[37m [34mﬂ‹[37m[19C[31mﬁ[1;41m≤[0;31m›[37m [34m‹[37m [31mﬂﬂ‹‹
[37m[15C[1;41;31mﬁ›[0;31mﬂ[34m‹ﬂﬂ [37m[7C[34mﬂ‹‹ [31mﬂ€[1;41m€≤∞[0;31m›[37m [34m≤›[37m    [34m∞[37m   [31m‹›[34mﬁ›[37m[7C[1;41;31mﬂ›[0m [34m€€ﬂ[37m    [31mﬂ
[37m[14C[31mﬁ[1;41m∞[0;31m›[34mﬁ›[37m  [34m  [37m[8C[34mﬂ≤›[31mﬁ[1;41m≤≤[0;31mﬂ[37m [34m∞±[37m[8C[31m€[1;41m∞∞[0;31m‹[34mﬂ‹[37m[7C[31mﬂ‹[37m  [34mﬂﬂ‹
[37m[13C[31m‹ﬂ€[37m [34m≤ [37m  [34m [37m[9C[34mﬂ[37m [31m‹[1;41m∞[0;31mﬂ[37m [34m‹ﬂ[37m[9C[31mﬁ[1;41mﬁ€≤›[0;31m›[37m[11C[31mﬂ
[37m[10C[31m‹[37m    [31m›[37m [34m±[37m[11C[34m‹[37m [31mﬂ[37m    [34mﬁ›[37m[11C[31mﬂ[1;41mﬂ›[0;31mﬂ[34m‹[37m[9C[1;30mﬂ‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[17C[34m∞[37m[19C[34mﬂ[37m[13C[31m€[34mﬁ[37m[9C[1;30m€ﬂﬂﬂ[0m [35mb[1mw[31m![30mﬁ[47m [40m›ﬁ[47m [37m±≤[40m€›
[0m[15C[31m›[37m[22C[34mﬂ[37m[12C[31mﬁ[37m[10C[1;30m€[0m [1;31m±≤€ﬂﬂ[30m‹[47m±±[0m [1;30mﬂﬂ[47m∞[37m±≤[0m
[20C[36m [37m [36mThe [1mW[0;36mar[1mZ[0;36mone[37m [1;36mB[46mBS[0m  [36m [37m[11C[31mﬁ[37m[10C[1;30m€[0m [1;31m≤€ [30m‹[47m±±[0m‹[1m‹[0m ﬂ[1;30m‹[47m±±[0m›[1;31mﬁ
[0m[51C[31mﬁ[37m[10C[1;30m€[0m [1;31m€›[30mﬁ[47m≤≤[40m›[31m‹[47;37mﬁ[40m€[0m [1;30mﬁ[47m≤≤[40m [31m≤
[0m[21C[36m+o sysop name here[37m[23C[1;30m≤[0m [1;31mﬂﬂ[0m [1;30mﬂﬂﬂ[0mﬂ[1mﬂ[0m [1;30m ﬂﬂﬂ[0m [1;31mﬂ
[0m[51C[31mﬁ[37m[10C[1;30m∞[0m [36m* [1m6[0;36mlock[1m7[0;36mronics!

[37mIn certain...extreme situations, the law is inadequate. In order to shame its inadequacy, it is necessary to act outside the law. To pursue... natural justice.
[12CThis is not vengeance. Revenge is not a valid motive,
[27Cit's an emotional response.

[20CNo. Not vengeance. This, is punishment.  - Frank Castle
