[7h[0;40;37m[?33l

YEAH,I DON'T HANG OUT WITH THOSE GUYS. MAN,I GOT NOTHIN' TO DO WITH THOSE DUDES.[1mMAN, I SAW YOUR FEMALE WITH 'EM  TOO.  WHAT'S UP WIT HER?  I BEEN HEARIN' THAT
SHE'S BEEN GIVIN' THAT STUFF OUT[0m [1mTO ALL THEM GRAFITTI GUYS
[0mYO, SHUT THE FUCK UP, CHICO MAN!
[1mI'D PAINT THREE OF THOSE MURALS FOR SOME OF THAT ASS.

[20C[0m[14C[1m  -professor booty(intro): beastie boys

[36m≤€≤≤ €[46m‹‹‹‹≤≤≤≤[40mﬂﬂ‹‹€€€ ﬂ€€€€‹ﬂ≤[46m≤≤≤≤≤≤≤≤≤€[40m€€ﬁ€€€€€€€€€€€€€€€€€ﬁ[46m≤≤[40m‹   [0;36m‹[1m‹‹€€€€ﬁ€ﬂ€≤≤[46m≤≤≤≤[40m €€€[46m≤≤≤[40m€ﬂ‹€€€€€€€ ›€€€€€›ﬁ€€€€€€€€€[46m€[40m€€ﬁ€€€€€€€€[46m€€€€€≤≤≤≤[40mﬁﬂ    €[46m≤[40m‹€€€€€‹‹‹‹‹‹[46m∞∞∞‹‹‹[0;36m€[1;46m‹‹[40m€€ [46m≤≤[40m≤≤[46m≤≤≤≤[40m€ ›≤€€€€€ [46m‹‹‹‹‹‹€€€€€[40m€ﬁ€[46m≤≤≤≤≤≤≤≤≤≤≤≤€€[40m€€ﬁ  ‹€ ‹€€€€€€€€≤≤≤≤≤[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ ›ﬂﬂﬂ‹‹‹ ‹‹ ‹‹‹‹‹‹‹‹‹ﬁ‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m∞∞[0;36m   ‹‹‹‹≤[1m €[0;36m€€[1m€ﬂﬂﬂ€€€ ›≤≤€€€›ﬁ€[46m≤≤€€≤€≤≤≤ﬂ∞[40mﬁ€€€ﬁ€‹‹≤≤≤€€€‹€ﬂﬂ ﬁ€€€[46m≤≤≤≤≤≤≤≤≤[40m€[46m≤≤≤≤≤≤[40m€ﬁ≤ [0;36m≤€€ﬂ›[1mﬁ€€€ﬂ ﬂﬂ‹ﬂ€ ›€≤≤€€ ≤≤[46mﬂﬂ[40mﬂﬂﬂﬂﬂ[46mﬂﬂﬂ[0;36mﬂ  ﬂﬂ[1m ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ
[0;36m‹‹[1m [0;36m‹[1m ‹‹‹‹‹ ‹‹    ‹‹   [0;36m‹‹‹[1m‹‹[0;36m ‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤[1;46m≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46m≤≤≤≤[0;36mﬁ
€€[1m [0;36m≤[1m [0;36m€€[1m€€€‹[0;36m [1mﬂ   [0;36m ≤≤  €€≤ﬂﬂ‹≤€€€€[1;46m∞∞∞∞∞∞∞≤≤∞∞≤≤≤≤≤ﬂﬂ≤≤€€€€€€€€€€€€€€±±±±±∞∞∞∞∞∞∞∞∞[0m[73C[36mfilth
ﬂﬂ[1m [0;36mﬂ[1m [0;36mﬂﬂﬂﬂﬂﬂﬂ[37m[9C[36mﬂ[1m  [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m   [0;36mﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m‹[0m‹‹ [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂﬂ≤≤≤ﬂ€€ﬂ  ﬂ≤‹‹€€€ﬂ≤≤≤≤≤≤≤€ﬂﬂﬂﬂ ﬂﬂﬂﬂ€ﬂﬂ≤€€€€€€€€€€≤≤≤≤≤≤≤≤[1;30m ≤ﬂ[0m  €ﬂﬂ€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂ≤≤≤€€[47;30m˛˛˛[40;37m€€€€€≤≤≤≤≤≤ﬁ€›≤≤‹€€€€€€ﬁ€››€€››€≤≤≤[1;30mﬁ‹[0m‹‹‹[1;30m‹›[0m€≤≤€€€€≤≤€€≤ ﬂ€€€€€€€€€€€€€€€≤[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m≤ [1;30m˛[0m[11C[1;30m˛[0m   [1;30m˛[0m[12C[1;30m˛[0m ∞[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m‹‹€‹‹‹‹‹‹[47;30m››[40;37m‹[1;30m‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹ﬁ≤≤≤ [1;30m≤≤≤≤≤≤≤≤≤≤≤≤‹€  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m ∞≤≤›[1;30m‹[0m‹‹‹‹‹‹‹‹‹‹‹‹≤≤€€€€€[47;30m                [40;37m€€€€[47;30mﬂ[40;37m‹‹‹ [1;34m≤[47m≤≤[40m€[47m≤[40m€≤≤≤≤≤≤≤‹∞∞±€€ﬂ≤ﬁ€€€€€≤≤≤[0m [1;30m‹[0m‹‹[1;30m‹[0m≤ﬁ[47;30m 6U7732[1;33m[0m€€€[1m›[0m›€€€[1;47m∞∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤€€[47;30m˛[40;37m€≤ [1;34m≤€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ€€≤[0m∞∞[1;34m€€≤ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€≤ [0m≤[47;30m˛ [1;40m€[0m≤€[47;30m˙[40;37m≤ﬂ[47;30m ∞∞[40;37m€€€≤≤‹‹€ﬂ ﬂ[1;30m‹ﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ€€€[47;30m˛[40;37m€≤ [1;34m≤››[0m [1;34m∞∞∞∞∞∞∞[0m [1;34m€≤[0m∞∞[1;34m≤≤ [0m [1;34m∞∞∞∞∞∞ ﬁﬁ≤ [0m≤[47;30m˛[40;37m€€€€[47;30m˙[40;37m›[1;30m€‹ﬂﬂﬂﬂﬂﬂﬂ[0m€[47;30m[40;37m€∞ [1;30m€ [0m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ±›€[47;30m.[1;40;33m±±[0m≤ [1;34m≤››∞∞∞∞∞∞∞∞[0m [1;47;34m≤[40m≤[0m∞∞[1;34m≤≤ﬁ∞∞∞∞∞∞∞∞ﬁﬁ≤ [0m≤≤≤€€€[47;30m˙[40;37m›[1;30m€ [0m ∞[47;30m≤[40;37m∞∞∞∞[47;30m[40;37m€ﬁ [1;30m€ [0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ±∞€€[1;33m‹ﬂ[0m≤ [1;34m≤››∞∞∞∞∞∞∞∞[0m [1;47;34m≤[40m€[0m∞[1;30m∞[34m≤[37m≤ ∞∞∞∞∞∞∞[34m∞ﬁﬁ≤ [0m≤‹‹ﬁ€€[47;30m˙[40;37m›±[1;30m [0m∞∞∞∞∞∞∞€[47;30m[40;37m€ﬁ [1;30m€ﬂ[0mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ≤ ≤≤€€≤ [1;34m≤››∞∞∞∞∞∞∞∞[0m [1;47;34m≤[40m€[0m∞[1m∞€≤ ∞∞∞∞∞∞∞∞ﬁ[34mﬁ≤ [0m≤ﬂﬂﬁ€€[47;30m˙[40;37m›≤[1;30m [0mﬂ[1;30mﬂ[0mﬂﬂ[1;30mﬂﬂﬂ[0;47;30m[40;37m€[1;47m∞[0m [1;30m€ [0m∞∞[1m∞∞∞∞∞∞∞∞∞∞∞[0m∞∞∞ € ≤[1;47m€€[0m€[1m≤ ≤››∞∞[34m∞∞∞∞∞∞[0m [1;34m€€[37m∞∞€≤ ∞∞∞∞∞∞∞∞ﬁﬁ[34m≤ [0m≤€€€≤[1;47m€€[0m›≤[1;30m [0m∞∞∞∞∞∞∞€€€[1;47m≤[0m∞[1;30m€ [0m∞∞∞∞[1m∞∞∞∞∞∞∞∞∞∞∞∞[0m ≤[1m [0m≤[1;47m [40m  ≤ ≤››∞∞∞∞[34m∞∞∞∞[0m [1;34m€€[30m∞[37m∞€› ∞∞∞∞∞∞∞∞ﬁ[0mﬁ≤[1;34m [0m≤€€€≤€€›[1;30m€ [0m∞∞∞∞∞∞∞[1;47m€€‹€[0;36m∞[1;30m€ [0m∞∞∞[1m∞∞∞[47m‹‹[0m€€€€[1;47m€€€[0;47m∞[40;36m∞[1;37m€[0m∞[1m€€ ≤≤ €››∞∞∞∞∞[34m∞∞∞[0m [1;47m€[40;34m≤[37m∞[0m∞[1;34m€[37m€ ∞∞∞∞∞∞∞[47;34m∞[37m [0mﬁ[1;47m‹[40m∞[47mﬂﬂ[0m€€[1;47m‹‹€€€[40m∞[47m∞∞∞[0m∞∞∞∞[1;46m‹[40m≤[46mﬂﬂ[0;36m±[1;47;37m€ ≤€€  €€€[0m€€[1;47m€€[46m€[40mﬂﬂ[0;36m≤∞[1;47;37m€[0m≤€€[1m€€≤±€›≤‹‹‹‹‹[34m∞∞∞ [47;37m≤[40m€∞∞€€  [47m∞∞∞∞∞∞[0;36m [1;46;37m [0;36mﬁ[1;37m≤∞≤[47m€€[0m€€€[1;47m€€€[40m∞[47m  ∞∞∞∞∞€€[46m›[36m≤[0;36m≤[1;46;37m [0;36m≤[1;46;37mﬂﬂﬂﬂ[40m€[46m€€€[47m€[40m€€[47m€[40mﬂ[46m∞[0;36mﬂ[1;46;37m  [0m‹[1;47m €€€€[40m≤±ﬂﬂﬂﬂﬂ[46;36m±±[0;36m€[1;46;37mﬂﬂ[47m ‹[46mﬂ[36m‹[0;36m≤≤[1;46;37m‹ﬂ€€€[47m‹‹‹€[0;36m  ≤[1;37mﬁ≤∞≤[47m€€€€ﬂ[0;36m  ≤≤[37m≤≤[1;47mﬂﬂ[40mﬂﬂ[47mﬂ[40m€€›[46;36m∞[0;36m∞[1;37m€€‹‹‹‹‹ [0;36mﬂﬂ€[1;37m€‹ [0;36m≤[1;37m ‹‹‹€€€€€€≤[0;36m∞∞∞∞∞[1;37m  [0;36m  ﬂ€[1;46m±[40;37m  ‹≤±€€ﬂ≤≤ﬂﬂﬂﬂ [0;36m≤±[1;37mﬁ≤∞≤ﬂﬂ  [0;36m‹‹€[1;46m‹±±[40;37m€€€€€€[0;47;30m!![1;40;37m€ [0;36m∞[1;37m€€€€€€€€ﬂ‹[0m‹[1;47mﬂﬂ[0m›[36m≤[1;37m €€€€€€€€   ‹€›ﬂ∞∞∞∞ [0;36m∞≤[1;37m €[47mﬂ[40m±∞[47mﬂ[40m›≤ ∞∞∞∞∞ [0;36m∞[1;37m€ﬂﬂ± ‹‹‹[0;36mﬂﬂ[1;37m‹‹‹€€€€€€[0;47;30m!![1;40;37m€€€€ ﬂﬂ   ‹‹€€[0m€[31m‹‹‹‹[36m≤[1;37mﬁ€€€€€[47mﬂﬂ[40m›[0;36m‹[1;37m ∞€€›∞∞[0;31m±[1;37m∞∞∞ [0;36m∞[1;37m ﬁ[0;31m€≤≤€€[1;37m ∞∞∞∞[0;31m‹‹‹‹[1;37m‹€≤∞≤€€€€€€[47m [0;31m€€€€€[1;47;37m [40m€€€€€€€› [0;36m ˛[1;37m [0;36mﬂﬂ[1;37m [0;36m‹‹[37m€[31m‹‹ﬁ‹[36m≤[1;37mﬁ€€€€[0mﬂ[31mﬂﬁ‹ﬂ[1;47;37m [40m±€€›∞[0;31m≤€‹‹ﬂ[1;37m [0;36m [1;37m ﬁ[0;31m≤ﬁﬂ€[1;37m [0;31m›[1;37m∞∞∞∞[0;31m€‹‹€[1;37m ﬂ≤∞[0;31mﬁ  €[1;47;37m [40m€€[47m [0;31m€ﬁ‹‹‹[1;47;37m [40m€€€≤≤€€€  €€€€‹  [0;36m€[31m€€ﬁ€[36m≤[1;37mﬁ€€€€[47m [0;31m›ﬁ‹ﬂ[1;47;37m [40m±€€›[47m [0;31m≤ﬁﬂﬂ‹[1;37m∞  [0;36m [31m≤ﬁ≤‹[1;37m [0;31m›[36m≤[1;37m∞∞∞[0;31m€ ﬁ€[1;37m‹  ±[0;31mﬁﬁﬂ€[1;47;37m [40m€€[47m [0;31m€ﬂﬂ‹€[1;47;37m [40m€[47m  [40m›››››[0m›››[1m›€€€›[0;36m ﬁ[46;31mﬁ[40;36m€≤≤[1;37m [0;36m€[1;37mﬁ€€€[47m [40m€ﬂﬂ€›±€€€ﬂ[0;31mﬂﬂﬂﬂﬂ[1;37m±› [0;36m∞ [1;37m≤[0m≤[1;47m‹[40m›[0;36m€[1;46m±[40;37m∞∞ [0;31mﬂﬂﬂﬂ[1;37m€€≤∞[0;31mﬂ  ﬂ[1;47;37m [40m€€€[47m‹[0;36m∞∞[1;47;37m‹[40m€€€€€››››››  €€‹ﬂ  [0;36m€[1;46m≤≤[0;36mﬂ [1;37mﬁ [0;36m≤[1;37mﬁ€€€€›[0;36m∞[1;37m ‹  ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂ› [0;36m∞∞ [37mﬂ[1m [0;36mﬁ≤[1;37m ∞ [0;36m±[1;37m ﬂﬂ≤≤≤∞≤‹[0;36m±[1;37m ›[0;36m∞∞∞[1;37mﬂ€[0;36m∞±±[1;37m€€€[47m [40m‹‹‹€€€›[0m[5C[36m‹[1;37m‹‹€€›‹‹€ [0;36m±[1;37mﬁ€€ﬂ‹€€≤∞   ﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ€‹[1m [0;36m∞∞±±[1;37m ‹[0;36m ≤[1;37m ‹ﬂﬂﬂﬂﬂﬂ≤€€‹‹‹ [0;36mﬂ∞‹±[1;46m∞ﬂ[0;36m≤[1;37m€€€€   ﬂ  ‹‹€›€€€€€€›€€€€  ﬂ‹€€€€≤€€‹€[0m€‹‹‹‹‹[1m‹‹‹‹‹€‹[0;36m [1;37m‹‹€€ [0;36mﬂ[1;37m €€€€€€€≤€€€€€€‹ﬂ‹‹[0;36m≤≤€≤[1;37m€€€€  ‹ﬂﬂ‹€€€€€€€[47m  [40m›[47m [40m€€‹ﬂ‹€€€‹‹‹› ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤‹€€€€≤≤›[0;47;30m despenser412[40;36m ∞[1;37m€ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m≤≤≤[0mﬂ[1m≤[0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ€[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€[47mﬂ[40m€≤€€€€€€€€€€€[0m≤≤ﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ‹ﬂ[1m€€€€€€€€€≤≤≤≤≤≤≤≤≤
[30mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m›‹‹≤≤≤≤≤‹‹ﬁﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤[0m∞[1;30m≤≤[0m∞∞∞∞[1;30m≤≤≤€≤≤€≤≤≤ﬂ[0m[7C[1;30m∞∞ﬂ   ±≤ ‹ﬂ€≤≤≤[0m  ∞[1;30m≤≤≤[0m∞∞‹[1;30m≤≤≤€[47m≤≤≤ﬂ[40m€≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m∞∞∞∞ﬂ[1;30m≤[0m∞∞[1;30m€€€[0m∞∞∞∞∞[1;30m€€‹ ≤[0m›[1;30mﬂﬂﬂﬂﬂﬂﬂ≤   ‹≤ﬂ€‹[0m‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹€€€€€€€€€€€€≤€[0m€[1;30m‹[0m [1;30m≤[0m≤≤[1;47;30mﬂ[0mﬂ[1;47;30m∞[0mﬂ[1;47;30m∞[0mﬂ[1;47;30m∞[0mﬂ≤ [1;30m€≤[0m≤›ﬂﬂ[1mﬂﬂ[0mﬂ[1;30mﬂﬂ[0m›[1;30m ∞  €ﬂ ∞   [0m ∞∞∞   ∞∞∞∞∞ [1;30m‹[0m[5C‹
ﬂﬂﬂ≤ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹[1m≤[47;30m [0m≤≤›ﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m›‹[1;30mﬂ  ›‹›‹˛∞ [0m ﬁ≤[1;30m ≤≤≤€‹ﬂ[0m∞∞[1;30m≤‹[0m ≤  [1;30mﬂﬂ≤≤[0m≤≤€‹‹‹€€ﬂﬁ›€≤[1;30m≤≤≤≤[0mﬂﬂﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m  ›[0m±±∞∞±±[1;30m ››‹˛[0m [1;30mﬂ ﬂ∞  [0m   ﬂ‹ ﬂﬂ[1;30m‹›€[0m≤ﬂﬂ‹ﬂ  ˛[1;30m‹  ‹[0mﬂﬂ[1;30m ‹≤∞∞∞∞[0m ‹ ‹[1;30m‹  ≤[0m‹≤  [1;30mﬂﬂ[47mﬂﬂ[0m‹[1;47;30mﬂ[40m≤[0m≤≤[1;47;30mﬂ[40mﬂ[0m [1;30m∞∞∞∞ ﬂ[0m[6C[1;30mﬂﬂﬂ[0m   [1;30m∞∞∞[0m   ﬂﬂ   ‹ ﬂ‹‹[1;30m€‹[0mﬂ[1;30mﬂ[0m  [1;30m∞∞∞[0m ﬂﬂ[6C[1;30m∞∞∞[0m   ﬂﬂ‹‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

[0m"this is me y'all, an emcee y'all, my name is MCA and i still do what i please."
 this, along with every single thing i've ever made that was cool, is dedicated
 to adam yauch (MCA), one third of the greatest musical enseamble ever to come
 together: the beastie boys.   he's not physically here, but we can still hear
 him whenever we want.

  "i go on, (on) til the crack of dawn, i'm mowin' down mc's like i'm mowin'"
    the lawn..."
SAUCE00BLOQTRAINZ                         filth               crackrocktronics    20130413B!                                  