[0;0;40;37m
[41C[1;36m‹‹[37m‹‹€[47;30m∞±±[40m‹‹∞
[0m[33C[1;36m‹‹‹[37m‹‹€[47m≤≤≤±∞∞[30m∞∞≤≤[40m€€≤€€€€‹‹‹∞∞
[0m[29C[1;36m€€[37m€[47m≤≤≤±±±±∞∞∞[30m±±≤∞∞≤[40m€€€€[47m≤[40m€€€€€€€≤≤∞∞∞
[0m[29C[1;36m‹‹‹[37m‹[0m€€‹ [1m€€[0m‹[1;30m‹‹‹[0m ‹[1;47;30m∞∞≤[40m‹‹[0m  [1;47;30m≤[40m€€[0m [1;30m‹‹‹‹€‹‹‹
[0m [35m   [37mAG[47;30mORA[1m [0;47;30mMES[40;37mSAGE NETWORK[35m[6C[1;36m€[47;37m≤[0m€[35m    [1;47;37m≤[0m€[1;30m€[0m    [1;47;30m∞[0m€[1;30m€[0m    [1;47;30m±≤[40m€[37m [0m  [1;30m∞≤€[0m  [1;30m≤[0m [1;30m∞
[0m [35m[30C[1;37m€[47m≤[0m€[35m [1;30m∞∞[0;35m [1;47;37m±[0m€[1;30m€[0m   [1m‹[47m∞[0m€[1;30m€‹[0m  ‹€[1;47;30m≤[40m€[0m   [1;30m∞≤€[0m  [1;30m≤[0m[5C[1;35m∞∞€€€‹[0;35m‹
[37m [35m[5C[1m∞∞∞[0;35m[13C[1m€€€€[0;35m€    [1;37m€[47m∞[0m€[1m [0;35m [1;30m∞[0;35m [1;47;37m∞[0mﬂ[1;30mﬂ[36m[12C[30mﬂﬂ[0mﬂ[1;36m  [30m≤≤€[36m  [30m€[36m  [30m  [36m  [0;35mﬂﬂ[1m€€€€€[0;35m€
[37m [35m‹[1m€€€€€€[0;35m€ [1;30m∞∞[0;35m[8C€[1m≤≤€ﬂﬂ[0;35mﬂ  [1;30m∞[0;35m [1;37m€[47m∞[0mﬂﬂ[35m   [1;37m  [36m‹‹‹[46;37m‹[40m€[43;33m€€[40;37mﬁ[33m€[43m€‹[40;37m‹‹[36m‹[37m[5C[30mﬂ≤‹[36m [30m≤≤[36m [30m‹‹›[36m[5C[0;35mﬂ€[1m€€€
[0m [1;35m≤≤≤[0;35mﬂ   [1;30m  ≤≤[0;35m [1;37m [33m‹[37m‹[0;33m‹[1;37m  [0;35m [1m∞∞[0;35m [1;37m[5C[0;35m [1;30m±[0;35m [1;37m€[0mﬂ[1m  [0;33m‹[1m‹[43m‹[40;37m€€€[36m€€[37m€€[43;33m€€[40;37m€[33m€€€€[37m€€€€[46m‹[40m‹[36m‹[37m  [30mﬂ≤±±±€ﬂ[36m  [33m‹‹[0;33m‹[1;36m   [0;35mﬂ[1m≤≤
 ∞∞[30m    ‹‹‹€€[0;35m [1;37m [47mﬂ[40;33m€[37m€€[0m›[1m  [36m‹[37m‹[46m‹[40m€[33m€€[0;33m›[35m [1;30m≤‹[37m€[0;35m [1;37m [46m‹[43;33m€€€[40;37m€[47m≤[40mﬂ[36mﬂ€[37m€€€€€€€€€€[0mﬂ[1mﬂﬂ€€€[47m‹[40m  [30m∞∞∞∞[37m    [0;33mﬁ[1m€€€[46;37m‹[40;36m   [35m∞
[30m‹‹‹‹€€ﬂﬂﬂ[37m [36m‹[37m‹‹‹‹€€€€[36m›[37mﬁ€€€€€[0;33mﬂ[1;37m [36m    [37m  €€€€€  [36m €[37m€€€€[46m€≤≤≤≤≤[40m  [47m‹[40m€€€€[36m›[37m  [36m‹[37m‹‹‹[46m‹[40m€€€€€€€[36m€
[30m€ﬂﬂ[36m [0;36m‹[1m‹‹[37m€€€€€€€[0mﬂﬂ[1;46m€€€€≤≤≤≤≤≤[40m [46m€€€€€€[0;36m€[1;46;37m≤≤≤≤≤[0;36m‹‹€[1m€[46;37m≤≤≤≤≤[40;36m€€€€€‹€[46;37m≤≤≤≤[40mﬂ[36m [46;37m‹[40m€€€€€€ﬂ  [0;36mﬁ[1;46;37m≤≤≤[40;36m€[0;36m›
[1;30m€[36m [46m   ≤≤≤€€[40m€€€›  [46;37m≤≤≤≤[40;36m€€€€€[46m [40m ﬂﬂ[46;37m≤≤≤≤[36m [40m€€€€€[0;36m€€[1m€€€€€[46m [40m€€€€€€€ﬂ€€€‹‹‹[46;37m≤≤≤≤≤≤≤[40;36m‹   €€€€€
[30m [36m [0;36mﬂﬂﬂ[1;46m∞∞∞≤≤[40m€€€€‹‹€€€€ [46mﬂ[40m€€€€[46m‹[40m‹‹€€€[46mﬂ[40m [46m≤≤≤≤≤≤≤[40m€€€€[46mﬂ[40m €€€€€[46mﬂﬂ[40m  €€€€€[46m [0;36mﬂ[1mﬂﬂ[46mﬂ[40m€€€€[0;36m€‹€[1m€€€€
[0;35m€[1;45m∞[40;37m€[45;35m‹[40m‹‹[0;35m‹[1;30m [0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  [0;36mﬂ[1mﬂ[46mﬂﬂﬂﬂﬂ[40mﬂﬂ[0;36mﬂ[1m  [0;36mﬂﬂ[1;46m∞∞∞∞∞ﬂ[40mﬂ[0;36mﬂ[1m   [0;36mﬂﬂﬂﬂ[1m [0;35m   [1;36m ﬁ€€€€[46m  [0;36m›[1m[5C[0;36mﬂﬂﬂﬂ[1mﬂﬂﬂﬂ
[0;35m∞[1;45m∞[40;37m€€[45;35m›[40;30m [0;35m≤[1;45m∞∞≤€[40m€€€€[45;37m≤≤[40m€€€[45;35m€[0;35m‹‹[7C‹[1m‹[45m‹[40;37m€€[0;35m‹‹[6C‹ [1;30mﬂ[0;35m ‹[1m‹[45m‹€[40;37m€€€[0;35m€ [1;36mﬁ€[46mﬂﬂﬂ  [0;36m›[1m [37m€€[35m€[45m€[40m€€€€[0;35m€ [1;30mﬂ[0;35m ‹[1;45m‹[0m
[35m €[1;45;37m≤≤[40;35m€[0;35m‹   [1;45mﬁ[40m€€[45m€€[40m€€€€[45;37m≤≤[35m€[0;35m€€[1;45m€€€€€[0;35m€ﬂ[1;45m€€[0;35m [1;45;37m≤[35m≤±±∞[0;35m€[1m€€€€€€[37m€€€[35m€€€[45m€[37m≤≤[0;35m€‹[9C[1;37m€€[35m€[45m€€ ≤[40m€[45m‹‹€[40m€€[45mﬂ[0m
[35m ﬂ€[1;45m≤≤≤≤≤€[40m€[45mﬁ[40m€€€[45m€[0;35m€[1m€€€€€[45m›[0;35m€€[1;45m≤[40m€€€[45m≤[0;35m‹[1;45m≤≤[0;35m‹[1;45m∞∞[0;35mﬂ[1;30m [0;35m  ﬁ[1;45m≤≤≤≤∞[37m≤≤[40;35m€€[45mﬂ[40m€€€€€[45m€‹[40m‹[0;35m‹‹[1m‹‹[45m‹[40m€[45;37m≤≤[40;35m€€[45m€€ €€€≤€ﬂ[0;35mﬂ
 [1;30m‹[0;35m ﬂﬂ[1;45m∞∞∞[0;35m€ﬂ[1;45mﬁ[40m€€€€[0;35m €[1;45m≤≤≤≤≤[0;35m€ﬂ€[1;45m≤≤≤±±±∞[0;35mﬂﬂ [1;30m‹ﬂ[0;35m ‹[1;45m∞±±±±[0;35m€[1;45m≤[40m€€€[45m [0;35mﬂﬂ[1;45mﬂ€[40m€€€€€€€€€€€€€[45m€ﬂ ∞≤≤[0;35m›
 [1;30m≤≤∞[0;35m [1;45;30m∞∞∞[0;35m  €[1;45m≤≤≤≤[0;35m›  €[1;45m±±±±[0;35m€‹ ﬂﬂﬂ[1;45m∞∞∞∞[0;35m‹‹‹‹€[1;45m∞∞∞∞[0;35mﬂ €[1;45mﬂ€[40m€€[45m‹[0;35m€‹‹‹ ﬂ[1mﬂﬂﬂﬂ[45mﬂ[40m€€€[0;35m€‹    ﬂ[1;45m∞∞[0;35m  [1;30m∞∞∞
[0;35m [1;30m∞∞∞∞[45m±±±[40m‹[0;35m  €[1;45m∞∞∞∞[0;35m€  ﬂ€[1;45m∞∞∞∞[0;35m€ [1;30m≤‹[0;35m   ﬂﬂﬂﬂﬂﬂﬂ €€€  ﬂ€[1;45mﬂ[40m€€€€[45m≤≤≤∞∞[0;35m€‹‹[37m [1;45;35mﬂ≤≤±±∞∞[0;35m€[37m  [1;45;30m∞≤[0m [1;30m ±±±
[0;35m    [1;30m ﬂ[45m≤≤≤≤±∞∞∞[0;35mﬂﬂﬂ [1;30mH7-2011 ‹€€€€ﬂ€€€[45m≤≤±±∞∞[0;35mﬂ€€‹‹€€ ﬂﬂﬂ[1;45m±±±±±∞∞[0;35m€[37m   [35mﬂﬂﬂ[1;45m∞∞∞∞[30m∞∞≤≤[40m≤≤≤≤
