[7h[0;40;37m[?33l














[19C[1;30m   For Revision 2013 ansi competition













[0m[47C[1;30m ‹‹‹›
[0m[48C[1;30m≤€€›[0m  [1;30mﬁ€€‹‹[0m [1;30m∞‹‹‹∞
[0m[48C[1;30mﬁ€€€[0m  [1;30m€€€€€[0m [1;30m€€€€≤€€€€€
[0m[48C[1;30m€€€€€€€€€€›[0m[5C[1;30mﬂﬂ€€€›
[0m[47C[1;30m‹€€€≤[0m  [1;30m€€€≤›[0m    [1;30m∞€€€€€‹‹
[0m[36C[1;30m    ‹‹‹‹∞€€€€€€›[0m [1;30mﬁ€€€≤ [0m[5C[1;30mﬁ€€€ﬂﬂﬂ
[0m[5C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞€€€€€€€€€€€€≤€€€€€€∞∞€€€€∞ ∞∞∞∞∞€€€€∞∞∞∞≤€‹
 ‹€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€±±€€€€€€≤≤≤≤≤€€€€±±±≤€€€∞‹
ﬁ€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€≤≤≤≤€€€€≤€∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€≤›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ €€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [37m‹[30m  ≤€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [36m‹€[46m≤[40;30m ﬁ€€€€€€€€€€€€€€€€
ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [0;36mﬂ[1;46m∞≤[0;36m‹[1;30mﬂﬂ€€€≤€€€€€€€€€€
 ‹≤€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤‹  [0;36mﬂﬂ[1;30m  ﬂﬂ∞€€€€€€€€€€
ﬁ€€€€€€€€€€€€€€€€€€€€≤€€€€∞€€€€€€[0m[9C[1;30mﬂ∞€€€≤€€€€€€€€€€€€€€‹‹[0m[5C[1;30mﬂ€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€∞  [0m  [1;30m   [0m   [1;30m  [0m  [1;30m   [0m[6C[1;30mﬂﬂ∞€€€€€€€€€€≤€€€€€€€€‹‹  ﬂ≤€€€€€€
€€€€€€€€€€€€€€€€≤€±[0m[5C[31m   ‹‹€[1;41m≤‹≤≤≤≤‹‹∞[0;31m€‹‹ [37m[12C[1;30mﬂﬂﬂ∞€€≤€€€€€€≤€€ ∞€€€€€€
€€€€€€€€€€€€€€€≤∞    [0m [1;30m  [0;31m‹[1;41m∞‹‹€€≤[40m€[41m€€≤€[40m€€[41m≤[40m€[41m€‹∞[0;31m€‹[37m[15C[1;30mﬂ∞€≤€€€€[0m[7C[1;30mﬂﬂ€€
€€€€€€€€€€€€≤€€∞   [0m   [31m‹[1;41m‹€ﬂﬂ[0;31mﬂﬂﬂ€[1;41m   ∞ﬂﬂﬂ≤€[40m€€[41m≤[40m€[0;31m€€‹[1;41m≤‹‹∞‹‹ [0;31m‹‹[37m   [1;30m   €∞   ﬂﬂ€‹  [0m‹[1m [30m   ﬂ
€€€€€€€€€€€€∞ﬂ[0m   [1;30m   [0;31m‹[1;41m∞ﬂ[0;31mﬂﬂ ‹‹[1;41m‹‹‹[40m€[41m€€≤€€‹∞‹ ﬂ[40m€€[0;31m€[1m€€€€€[41m≤[40m€€[41m∞[40m€[41m‹ [0;31m€ [1;30m    €‹[0m[5C[1;30mﬂ    [0m‹
[1;30m€€€€€€€€€≤€ﬂ [0;31m [37m   [31m  €ﬂ  ‹€€[1;41mﬂﬂﬂﬂ∞≤€€€€€€≤[40m€€[41m‹[0;31m€[1;41m≤[0;31m€[1;41m‹‹‹‹ ∞[40m€[41m≤≤[40m€€[41m∞[0;31m€€[1;30m    ﬁ€€   [0;36m‹[37m[6C[1m‹
[30m€€€€€€€€€∞ﬂ  [0;31m [37m   [31m €  ‹€€[1;41m‹‹∞[40m€€€€€€[41m≤‹‹≤ ﬂﬂ€€€≤[40m€€€€€[41m€€‹∞[40m€[41m≤[40m€[41m≤›[0;31m€[37m[5C[1;30m€€€   [36m‹[0m[5C[1mﬁ
[30mﬁ€€€€€€€ﬂ    [0;31m [37m   [31mﬁ  €€[1;41m‹∞[40m€€[41m≤[40m€€[41m≤[40m€€€[41m∞ﬂﬂﬂﬂﬂ€‹ﬂ€€[0;31m€€€[1;41mﬂﬂ[40m€€[41m€€ ∞[40m€€€[0;31m€[37m[5C[1;30m€≤€›  [36mﬁ›[30m    [37m€›
[30m ﬂ€€€ﬂﬂ    ‹[0m   [1;30m [0;31m   €[1;41m∞[40m€€[41m≤[40m€[41mﬂ≤[40m€€[41m∞ﬂﬂ[0;31m€€ﬂﬂ[37m[11C[31mﬂﬂ€[1;41mﬂ≤[40m€€[41m ≤[40m€€[0;31m€[1;30m    ﬁ€∞ﬂ   [46;36m≤[40;30m    [47;37mﬁ[40m€›
[30m€‹[0m[7C[1;30m‹∞ [0m   [1;30m [0;31m  €[1;41m‹≤[40m€[41mﬂ‹€≤€[40m€[41m≤‹[0;31m€[1mﬂ   [0;31m‹[1m‹[41m‹[40m€€€€€€€[41m‹[0;31m‹[1m  [0m [31m€[1;41m∞[40m€€[41m› ≤›[0;31m›[1;30m    ﬂﬂ  [0;36m‹[1m‹[46m≤[0;36mﬂ[1;30m  [37m‹[47m‹[40m€[47m≤[0m
[1;30m€€€∞‹‹‹∞€€≤[0m    [31m  €[1;41m≤[40m€[41mﬂ[0;31m€[1m€€[41m∞≤[40m€€[41mﬂ[0;31m€ [1m  [0;31m‹[1;41m‹[40m€€€€€€€€€€€€[41m‹[40m [0m [31mﬁ€[1m€€€[41m ±[0;31m€ [1;30m   [0;36m [1;30m [0;36m‹‹[1;46m∞[0;36mﬂ[1mﬂ[30m  [36m‹[47m∞[37m±±≤[0m
[1;30m€€€≤€€€≤€€ [0m    [31m €[1m€€[0;31m€€[1;41m≤€ﬂﬁ[40m€€[41m›[0;31m€  [1m [41m‹[40m€€‹‹‹   ﬂﬂﬂ€€€€[0;31m›[37m [31m €[1;41m≤[40m€€[0;31m€[1;41m∞[0;31m  [1;30m  [0;36m ‹≤ﬂ ‹[1m‹[46m≤≤[40m€[47m∞∞∞[40mﬂ[30m   ›
€€€€€€€€€› [0m    [31mﬁ[1;41m∞≤[0;31m€€[1m€[41mﬂ≤∞€ﬂ≤[40m€[41m∞[0m  [1;31m [41mﬂ[40m€[0;31m [37m  [31mﬂ[1mﬂﬂ€‹‹€€ ﬂﬂ[0;31m€[37m [31m €[1;41mﬁ[40m€€[0;31m€[37m [1;30m [37m  [0;36m ∞ﬂ‹€[1;46m±±±±≤≤[40m€ﬂ[30m    ‹›
€€€€€€€€€  [0m    [31m€[1;41m±[0;31m€€[1;41m∞›≤≤[0;31mﬂ[1;41m ‹∞‹[0;31m‹[37m  [1;31m  [41mﬂ[0;31m›[1m [0;36m€ [1;31m [0;36m‹ [1;31m [0;31mﬂ[1m€ﬂ€‹‹[0;31m‹[37m [31m €[1;41mﬁ[40m€[41m›[0;31m›[1;30m  [37m   [0;36m [1;46m∞∞∞∞∞∞∞∞[0;36mﬂ[1;30m    ‹€∞
€€€€€€€€›[0m   [1;30m  [0;31mﬁ[1;41m∞[0;31m€≤[1;41m∞[40m€[41m≤≤[0;31m  [1;41mﬁ[40m€€[0;31mﬂ [37m [31m‹[1;41m‹[40m€€€[0;31m‹[1m [0;36mﬂﬂ [1;31m  [0;31m€[1m€  [0;36m‹ [1;31m  [0;31m [1;41m ﬁ[40m€[41m›[0;31m›[1;30m  [37m   [46;36m∞[0;36m≤≤≤≤≤≤≤›[1;30m    €€ﬂ
€€€€€€€≤ [0m   [1;30m  [0;31m€€∞[1;41m ≤›≤[0;31m› €[1m€€[0;31m› [1m [41m∞[40m€€€€€€€€‹‹€€€€ [0;36mﬂ [1;31m [0;31m‹› €[1;41m≤[40m€[41m›[0;31m [1;30m  [37m   [0;36m ±±±±±±±±[1;30m    ﬂ€‹
€€€€€≤€∞[0m    [31m ﬁ€ ‹[1;41m [40m€[0;31m€[1;41m±[0;31m ﬁ[1;41mﬁ≤[40m€[0;31m› [1m [41m ≤[40m€€€€€€€€€€€€€[0;31m€[1m€€€[0;31m›[1m [0;31m [1;41m ≤≤›[0;31m [1;30m  [37m [30m‹[37m  [30m [0;36mﬂ∞∞∞∞∞∞∞∞
[1;30m€€€≤€∞ﬂ [0m    [31m‹€ ‹[1;41m [40m€€[0;31m€[1;41m∞[0;31m  €[1;41m∞[40m€[0;31m€ [1m  [41m [40m€€€€€€€€€‹ €[0;31m€€[1m€€[41mﬂ[40m  [0;31mﬁ[1;41m≤≤≤∞[0;31m [1;37m   [30m€ﬂ[37m   [30m [0;36m‹[37m[7C[36m∞[37m  [1;30m€ﬂﬂ
≤€€∞ﬂ[0m   [1;30m [0m  [31m‹€ ‹€[1;41m∞[40m€€[41m›∞[0;31m›  €[1;41m≤≤[0;31m€ [37m  [31mﬂ[1;41mﬂ[40m€[41m≤[40m€€  [0;31mﬂ[1mﬂﬂﬂ€€€[0;31mﬂ[1m  [0;31m €[1;41m≤≤∞[0;31m€ [37m   [36m‹[37m [1;30m [36m‹€[0;36mﬂ[1m [30m €ﬂﬂﬂ€    €
∞ﬂﬂ  [0m   [1;30m [0;31m‹€ﬂ ‹[1;41m ∞≤[40m€[41m≤€‹[0;31m€‹  ﬂ[1;41mﬂ€∞[0m  [1;31m  [0;31mﬂ[1;41m∞[40m€€€‹‹  ‹‹[41mﬂ[0;31mﬂ  ‹€[1;41m±±±[0;31m€  [1;37m  [0;36m‹[1;30m [36m‹[46m≤≤[40m  [30m  €‹   ﬂ€€ €›
[0;31m    ‹ ‹€ﬂﬂ ‹[1;41m ‹∞[40m€€[41m€≤∞ﬂ≤∞[0;31m€‹  ﬂ[1;41mﬂ∞[0;31m‹[1m    [0;31mﬂ[1;41mﬂ≤[40m€€€€[41mﬂ[0;31mﬂ[1m [0m [31m‹€[1;41m∞∞∞∞[0;31mﬂ ‹ [1;37m [0;36mﬁ›[1mﬁ[46m±±[0;36m›[1;30m ≤ﬂﬂﬂ≤€‹   ﬂ€€
[0m[6C[31m‹‹‹[1;41m‹‹‹[40m€[41mﬂ≤[40m€[41m≤∞[0;31m€ﬂﬂ[37m[5C[31mﬂ  [37m [31mﬂﬂ‹[37m[5C[31mﬂﬂﬂﬂ   ‹€ﬂ[1;41m∞∞[0;31m€ ‹[1;41m‹[0;31m› [1;37m [0;36m∞€[1;46m∞∞∞[40;30m  €‹   ﬂ≤‹    ∞
[0;31m  ‹‹€[1;41m‹‹∞[40m€€[41m≤ﬂ∞[40m€€[41mﬂ[0;31m€ﬂ[1;33m  ‹[43m‹[40m€€[37m€€[33m‹‹  [0;31mﬂ‹  ﬂ‹[37m[7C[31m‹€ﬂ [1;41m±±∞[0;31m ‹[1;41m€›[0;31m  [1;37m  [0;36mﬂ€≤≤∞[37m [1;30m‹‹€€‹[0m  [1;30mﬂ∞[0m   [1;30m∞
[0;31m‹€[1;41m‹∞[40m€€€[41m≤ﬂﬂ[0;31m€[1;41m∞[40m€€[0;31m€€ [1;33m ‹€€€[37m€€[33m€€€€[43m‹[0;33m‹[37m  [31mﬂ€‹‹   ‹‹ﬂﬂﬂ  [1;41m ≤≤[0;31m€ ﬂ[1;41m≤∞[0;31m› [1;30m [37m   [0;36mﬂ≤∞[37m [1;30m€[0m   [1;30mﬂ
[41;31m∞[40m€€[41m≤[40m€[41mﬂ[0;31m€€[1;41m‹‹∞[40m€€[41m∞[0;31m€[37m  [1;33m€€€[37m€€€€[33m€€€€€€[43m‹[0;33m‹[31m   ﬂﬂ   ‹‹‹ ‹[1;41m‹[40m€[41m≤≤≤[0;31m€ ﬂ[1;41m∞[0;31m€‹[37m [1m    [30m [0m  [1;30mﬂﬂ€‹
[31m€€€€[0;31m€[1;41m ‹∞[40m€€[41m≤≤›[0;31m€ﬂ[37m [1;33mﬁ€€[37m€€€€€[33m€€€€€€€€[43m‹[40m‹[0;33m‹[1m    [0;31m  ﬂ€€[1;41mﬂﬂ≤€[40m€€€[0;31m€‹ ﬂﬂ€‹‹[37m[8C[1;30mﬂﬂ≤
[31m€[41m≤ﬂ[0;31m€€[1;41m≤[40m€[41m≤[40m€€€[41m∞[0;31m€›[1;33m  €[37m€€€€€€[33m€€€€€€€€€€€€[43m‹[40m‹[0;33m‹[1m [0m[6C[31mﬂ[1;41m∞[0;31m€[1;41mﬂﬂ≤€‹‹[0;31m€‹‹‹ ﬂ ‹‹€‹‹‹[37m  [1;30m€
[31m€[41m›[0;31m€€[1m€€€€€€[41mﬂ[0;31m€ﬂ [1;33m €€[37m€€€[33m€€€€€[43m≤[40m€€€[43m≤[40m€€€€€€€€€[43m‹[40m‹‹[0;33m‹[37m   [31m    [1;41m∞[0;31mﬂﬂ€[1;41m≤≤≤[0;31m€€€€[37m[7C[1;30m €
[41;31m€[0;31m€€[1;41m≤≤≤≤≤[0;31m€€ﬂ  [1;33m‹[37m€€€€[33m€€€€€[43m≤≤±≤≤ﬂ∞[40mﬂﬂ[43mﬂ[40mﬂﬂ[43mﬂ[40m€€€€€€€€€[43m‹[40m‹‹[0;33m‹[1m [0m[7C[31mﬂ[37m[10C[1;30m €
[41;31m›[0;31m€[1;41mﬁ[40m€€[41m±∞[0;31m€ﬂ[37m [1;33m ‹€[37m€€€€[33m€€€€€[43m≤±±∞ [0;33mﬂ[1m  [0;33m‹[1;43m∞±≤[40m€‹[43m‹±[40m€[37m€€€[33m€€[37m€€[33m€€€€[43m‹[40m‹[0;33m‹[1m   [0m[9C[1;30m∞‹‹€›
[0;31m€[1;41m‹[40m€[41m≤≤[0;31m€ﬂ[37m  [33m‹[1m€[37m€€€€€[33m€€€€€[43m≤∞ [0;33mﬂ[1m  [0;33m∞∞[1m   [0;33mﬂ[1;43m∞≤[40m€€€€€€€€€€[37m€€€€€€€€[33m€[43m‹[40m‹[0m   [1;33m [0m [1;30mﬂ€€≤≤€€€›
[31m€[41m≤[40m€[41m∞[0;31m€ [1;33m [0;33m‹[1;43m‹[40m€[37m€€€€€[33m€€€€€[43m≤∞[0;33mﬂ[1m  [0;33m∞∞[1;43m∞∞±±[40m± [0;33mﬁ[1;43m≤[40m€€€€€€€€€€€€€[37m€€€€€€€€[33m€[0;33m‹[1m [0m   [1;30mﬂ€€€€€≤
[41;31m€∞ﬂ[0;31m€  [33m‹[1m€€[37m€€€€[33m€€€€€€[43m≤[0;33m€[1m  [0;33m∞∞[1;43m∞∞±±≤≤[40m≤€[43m≤∞[40m€€€€€€€€€€€€€€€€[37m€€€€€€[33m€ [0m   [1;30m ﬁ€€€€[0m[10C[1;30m∞
[41;31mﬂ[0;31m€€[37m [1;33m [0;33m‹[1m€[37m€€€€[33m€€€€€€€[43m≤[0;33m€[1m  [0;33m∞±[1;43m∞±±≤≤[40m≤€€€€[43m≤[40m€€€[43m≤[40m€€€€€€€€€€€€€€[37m€€€€[33m€€[0m   [1;30m  €€≤[0m[11C[1;30m≤
[0;31m€€ [37m [33m‹[1m€[37m€€€[33m€€€€€€€[43m≤±[0;33m€[1m  [0;33m∞±[1;43m∞±≤≤[40m≤€€€€€€€€€€[43m≤±≤≤[40m€€€€€€€€€€[37m€€€€[33m€€€[0m   [1;30m ﬁ€€[0m[11C[1;30mﬁ€
[0;31mﬂ[37m  [33m‹[1m€[37m€€[33m€€€€€€€€[43mﬂ∞[0;33mﬂ[1m   [0;33m∞[1;43m∞±≤[40m≤€€€€€€€[37m€€€[33m€€€[43m≤∞[0;33mﬂﬂ[1;43mﬂ[40m€€€€€€€€[37m€€€€[33m€€›[0m   [1;30m €€[0m[12C[1;30m€€
[33m [0;33m‹[1m€€€€€€€€€€[43m≤ﬂ∞[0;33mﬂ[37m  [1;30m [0m  [33m∞[1;43m∞≤[40m≤€€€€€€€€[37m€€€[33m€€€€[43m≤[0;33m‹[1m  [0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€[43mﬂ[0;33mﬂ[1m [30m  ‹€ﬂ[0m[13C[1;30m€€
[43;33m‹[40m€€€€€€€€€€[43mﬂ∞[0;33mﬂ[1m  [30m    [0m [33mﬁ[1;43m±≤[40m€≤€€€€€€€[37m€€€€[33m€€€€€[43m‹[0;33m‹[1m  [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€[43mﬂ[0;33mﬂ[1m   [30m  ≤‹[0m[14C[1;30m€€
[33m€€€€€€€[43m≤[40m€[43mﬂ∞[0;33mﬂ[1;30m [0m[9C[1;43;33m≤[40m€€∞€€€€€€€[37m€€€€€[33m€€€€€€[43m‹[0;33m‹[1m   [0;33mﬂﬂﬂﬂﬂ [1m  [0;33m€€‹[1m [30m ﬂﬂ[0m[13C[1;30mﬁ€
[33m€€€€€€[43mﬂ∞[0;33mﬂﬂ[37m  [1;30m [0m   [1;30m‹€   [0m [1;33m €≤›ﬁ≤€€€€€€[37m€€€€€[33m€€€€€€€€[43m‹[40m‹[0;33m‹‹[1m‹[43m‹[0;33m‹[1m  [0;33m€[1;43m‹[40m€[43m‹∞[40m  ‹[0;33m‹[37m[12C[1;30mﬁ€
[33m€€€€[43mﬂ∞[0;33mﬂ[37m[7C[1;30m‹∞€€€   [33m  €≤∞ ≤€€€€€[37m€€€€€[33m€€€€€€€€€[37m€€€[33m€[43m›[0;33m›[1m [0;33mﬁ[1;43mﬁ[40m€€[43m≤[0;33m›[1m ﬁ€€[43m±‹[0;33m‹[37m    [1;30m [0m  [1;30m   €
[33m€€€[43m≤∞[40m  [0m   [1;30m ‹∞€€≤€€€∞[0m[5C[1;33m€≤∞ ﬂ≤€€€€[37m€€€€[33m€€€€€€€[37m€€€€€[33m€[0;33m€[1m  [43m∞€[40m€€[43m±[40m  €€€[43m≤[40m€[43m±‹[0;33m‹[1m  [30m [0m  [1;30m   €
[33m€€€€[43m›[0;33m›[1m [0m   [1;30mﬁ€≤€€€€€€≤‹[0m    [1;33m €≤∞ ∞ﬂ€€€€€€€€€€€€€€[37m€€€€€[43;33m›[0;33m›[1m [0;33mﬁ€[1m€€€[43m∞[40m ﬁ€€€€€[43m≤[40m€€[43m∞[0;33m›[1;30m [0m  [1;30mﬁ‹‹€
[33m€€€€[43m∞[0;33m€[1m [30m €ﬂﬂ€€€€€€€€€€›[0m   [1;33m ﬁ€≤∞ €‹∞ﬂ€€€€€€€€€€[37m€€€€€[33m€[43m›[0m  [1;33m [0;33mﬂ[1;43m∞ﬂ[40m€[0;33m€[1m ﬁ€€€€€€€€[43m≤[0;33m›[1;30m    ﬁ€€
[33m€ﬂﬂ[0;33mﬂﬂ[1m  [30m ∞  €€€€€€€€€€›[0m   [1;33m [0;33mﬁ[1m€≤± €€€€≤€€€€€€€€[37m€€€€€[33m€€[0;33m›[37m [1;30m    [0;33mﬂﬂ€[1;43m∞∞≤[40m€€€€€[43m≤[40m€[43m›[40m [30m    ∞€€
[0m[7C[1;30m   ﬁ€€€€€€€≤€€[0m    [1;33m  €€≤ €€€€€€€€€€€€€[37m€€€€€[33m€[43m›[0;33m€[37m[9C[33mﬂ€[1;43mﬂ[40m€€€[43m≤∞ﬂ[0;33mﬂ[1m [30m   ﬁ≤€€
[0m[7C[1;30m   €€€€€€€≤∞ﬂ[0m[5C[1;33m  €€≤∞€€€€€€€€€€€€[37m€€€€€€[33m€[43m›[0;33m›[37m [1;30m  ﬁ‹[0m[5C[1;33m  [0;33mﬂﬂ[1;43mﬂ[0;33mﬂﬂ[1m  [30m   ‹€€€€
[0m[7C[1;30m  ﬁ€€€€€€€€€€‹[0m    [1;33m ﬁ€€€≤€€€€€€€€€€€[37m€€€€€€€[33m€[43m [40m [30m   €€€∞‹‹[0m[11C[1;30m‹∞€€€€€
[0m[7C[1;30m  ∞≤€€€€€€€€€€[0m    [1;33m [43mﬁ[40m€€€≤€€€€€€€€€€[37m€€€€€€€[33m€€[0;33m›[37m  [1;33m [30mﬁ€€€≤€€€›  ∞  ‹‹‹∞€≤€€€€€
[0m[7C[1;30m   €€€€€€€€≤€›[0m    [1;43;33m‹[40m€€€€€€€€€€€€€€€€€€[37m€€€€[33m€€[0;33m›[37m  [1;33m [30m€€€€€€€€  ‹≤€€€€€≤€€€€€€€
[0m[7C[1;30m  ‹€€€€€€€€∞ﬂ [0m   [33m€[1m€€€€€[43mﬂ[40mﬂﬂ[0;33mﬂ[37m[5C[33mﬂ[1mﬂ[43mﬂ[40m€€[37m€[33m€[37m€€[33m€[0;33m€[1m [0m  [1;33m [30m€€€€€€€› €€€€€€€€ﬂ€€€€€€≤
[0m[7C[1;30m ﬁ€€€€≤€€€ﬂ[0m[7C[1;33m [0;33mﬂ[1mﬂ[0;33mﬂ[37m[14C[33mﬂ[1mﬂ[43mﬂ[40m€€€[43m›[0;33m›[37m  [1;33m [30m€€€€€€€€‹ ﬂ€€€≤∞  ‹€€€€€∞
›[0m[6C[1;30m €€€≤€∞ﬂﬂ[33m  [0m[5C[1;30m±[0m[8C[1;30m‹[33m‹‹[0;33m‹[37m[11C[33mﬂ[1mﬂ[0;33m€ﬂ[37m  [1;33m [30m €€€€€€€€€€€ﬂ€€€€‹€€€€≤€›
€[0m[7C[1;30m€€€∞ﬂ[0m[7C[33m‹[1;43m∞[0m [1;30m≤≤∞[0m  [1;33m‹‹[37m€€€€€[33m€€[43m≤[40m‹[0;33m‹[37m[14C[1;30m≤€€€€€€€€€€€€€€€€€€€€€∞ﬂ
€[0m[7C[1;30mﬁﬂﬂ[0m[7C[33m‹[1;43m‹[40m€[43m≤[40;30m€ﬂ[33m ‹[37m€€€€€€€€€[33m€€€€€[43m≤∞[40m‹[0;33m‹[37m[10C[1;30m∞€€€€≤€€€€€€€€€€€€≤€€ﬂ
›[0m[12C[1;30m [33m [0;33m‹[1;43m‹≤[40m€€€ﬂ[30m [33m‹[37m€€€€€€€€€€€[33m€€€€€€[43m≤[40m€[43m≤∞[0;33m‹[1m    [0m    [1;30m   ﬂﬂ∞€≤€€€€€€€≤€€∞ﬂ    ‹
    ‹‹  [0m[5C[33m‹[1;43m∞≤[40m€€€€ﬂ €[37m€€€€€€€€€€[33m€€€€€€€€€€€[43m≤≤∞[0;33m‹[1m  [0m[10C[1;30mﬂ∞€€€€€€€∞ﬂ[0m[5C[1;30m‹∞€
   €∞ﬂ€‹[0m [1;33m  [0;33m‹[1;43m∞≤€[40m€€€ﬂ[30mﬂ[33m €[37m€€€€€€€[33m€€€€€€€€€€€€€€€€€[43m≤≤[0;33m€[1m [0m[12C[1;30mﬂ≤≤≤ﬂﬂ[0m[5C[1;30m‹‹∞€≤€
   ﬁ≤  €‹[33m [0;33mﬁ[1;43m∞≤[40m€[43m€[40m€€[30mﬂ[33m [0;33m‹[1m€[37m€€€€€€[33m€€€€€€€€€€€€€€€€€€€€€[43m∞[0;33m›[37m    [1;30m €∞‹[0m[6C[1;30m∞    ‹‹∞€€€≤€€€
    €›  ›[33m [43m ≤[40m€€€€› [0;33m‹[1m€[37m€€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m€[37m    [1;30m €≤€∞‹[0m[7C[1;30m‹∞€€≤€€€€€€€
[0m[5C[1;30m€€‹[0m [33mﬁ[1;43mﬁ[40m€€€€€[30m› [33m€€[37m€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0m    [1;30m €€€≤€∞[0m[5C[1;30mﬁ≤≤€€€€€€€€€€
   ‹  ﬂ€[0m [33m€[1m€€€€€› [0;33mﬁ[1m€€[37m€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m›[37m   [1;30m ﬁ€€€€≤€    ±≤€€€€€€€€€€€
‹   ﬂ‹‹€[0m [33mﬁ[1m€€€€€› [0;33mﬁ[1m€€[37m€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[37m   [1;30m  €€€€€€›   ±±≤≤€€€€€€€€€
€∞‹  ﬂ€ [0m [33mﬁ[1;43mﬁ[40m€€€€€[30m‹[33m [0;33mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[37m   [1;30m   ﬂ€€€€€   ∞±±±≤≤≤€€€€€€
€≤€€€€ﬂ  [33m [0;33m€[1m€€€€€€[30m‹[33m [0;33mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m   [1;30m  ‹€€€€€€ﬂ   ∞∞±±±±≤≤≤€€€
€€€€€›[0m   [1;33m [0;33mﬁ[1;43m∞[40m€€€€€€[30m‹[33m [0;33mﬂ[1mﬂ€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€›[0m   [1;30m ﬁ€€€€€ﬂ[0m[7C[1;30m∞∞±±±±±≤≤≤
€€€€€€[0m   [1;33m [0;33m €[1;43m∞[40m€€€€€€‹[30m‹[33m [0;33m ﬂ[1mﬂ[0;33m€[1;43m≤[40m€€€[37m€€€€[33m€€€€€€€€€€€€€€€€›[0m   [1;30m ﬁ€€€€‹‹[0m[9C[1;30m∞∞∞±±±±≤
€€€€€€≤  [0m   [33m€[1;43m∞[40m€€€€€€€‹[0m[5C[33mﬂ[1mﬂ[37m€€€€€[33m€€€€€€€€€€€€€€€€›[0m   [1;30m ﬁ€≤€€€€≤‹[0m[11C[1;30m∞∞±±
€€€€€≤≤  [0m   [1;33m [0;33m€[1;43m∞[40m€€€€€€€€‹   ‹[37m€€€€€€[33m€€€€€€€€€€€€€€€[43m≤[40m›[0m   [1;30m  ﬂ∞€€€€≤≤›[0m[12C[1;30m∞∞
€€€€€±±∞ [0m   [1;33m  [0;33m€[1;43m∞≤[40m€€€€€€›  ﬁ[43m≤[40;37m€€€€€[33m€€€€€€€€€€€€€€€€[43m≤[0;33m›[37m   [1;30m    ﬂﬂ≤≤≤≤
€€€≤≤±±∞∞   [0m   [33m€[1;43m∞≤[40m€€€€€   [43m≤≤≤[40;37m€€€€[33m€€€€€€€€€€€€€€€[43m≤≤[0;33m›[37m   [1;30m    ‹≤≤≤±
≤≤≤±±∞∞∞[0m[7C[1;33m [0;33m€[1;43m∞≤[40m€€€€  ﬁ[43m≤≤≤≤≤[40;37m€[33m€€€€€€€€€€€€€€[43m≤≤≤≤[0;33m›[37m   [1;30m  ‹±±±±±    ‹±∞
±±±∞∞∞[0m[9C[1;33m  [0;33m€[1;43m∞≤[40m€€›  [43m±≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€[43m≤≤≤≤≤≤≤[0m    [1;30m ∞∞∞∞∞∞    ∞€€≤±∞
∞∞∞∞[0m[6C[1;30m‹∞[0m   [1;30m  [33m [0;33m€[1;43m∞≤[40m€› [0;33mﬁ[1;43m±±±≤≤≤≤≤≤≤≤≤≤[40m€€[43m≤≤≤≤≤≤≤≤≤±[0m    [1;30m ∞∞∞∞[0m[5C[1;30m‹≤€€€€≤±±
[0m[8C[1;30m‹∞€≤‹ [0m[5C[33m€[1;43m∞≤[40m  [0;33mﬁ[1;43m±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±[0m  [1;30m   ∞[0m[6C[1;30m‹∞€€€€€€€€€≤±
[0m[7C[1;30m∞€≤€€€∞[0m[6C[33m€[1;43m∞[40m  [43m∞∞±±±±±±±±±±±≤≤≤≤≤≤±±±±±±[0;33m›[37m[12C[1;30mﬁ≤€€€€€€€€€±±
  ‹‹∞  ≤€€€€€≤› [0m   [1;30m [0m [33m€[1m  [43m∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±[0;33m›[37m[6C[1;30m‹‹∞€‹  ﬂﬂ€€€€€±±±∞∞   ∞
∞∞€€≤€‹ ﬂ€ﬂ€€€€∞[0m   [1;30m [0m [33mﬂ[1m [0;33m≤€€[1;43m∞∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞[0;33m›[37m [1;30m    ∞€€≤€€€‹‹  ﬂ€±±∞∞∞[0m[5C[1;30m≤
≤≤€€€€€€€€€€€€€≤›[0m [1;33m  [0m  [1;33m [0;33m±≤€€€[1;43m∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞[40m [0m    [1;30mﬁ≤€€€€€€€€€±±±∞∞[0m[7C[1;30m‹€
€€€€€€€€€€€€€€€€∞   [0m  [1;33m [0;33m±±≤≤≤€€€€€€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€[1m [0m    [1;30mﬁ€€€€€€€€±±∞∞∞[0m[7C[1;30m‹∞€€
€€€€€€€€€€€€€€€€≤›  [0m  [1;33m [0;33m∞±±±≤≤≤≤≤≤≤€€€€€€€[1;43m∞∞∞∞∞∞[0;33m€€[1m [0m    [1;30m€€€€€€€±±∞∞[0m[8C[1;30m‹∞€≤€€
ﬁ€€€€€€€€€€€€€€€€€  [0m  [1;33m [0;33m∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€[1;43m [40m [0m    [1;30m€€€€€€±∞∞[0m[8C[1;30m‹∞€≤€€€€
 €€€€€€€€€€€≤€€€€€  [0m  [1;33m  [0;33m∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤€€≤≤›[1m [0m    [1;30m€€€€±±∞[0m[9C[1;30mﬁ€≤€€€€€€
  ﬂﬂﬂﬂ€€€€€€∞€€€€€  [0m[5C[33m∞∞∞∞∞∞∞±±±±±±[1m [0;33m≤≤≤≤≤≤≤≤≤›[1m [0m    [1;30m€€€±±∞[0m[10C[1;30m≤≤€€€€€€€
  ‹‹€€€€€€€€   ﬂ€€  [0m[11C[33m∞∞∞∞∞∞∞[1m [0;33m±±≤≤≤≤≤≤≤±[1m [0m    [1;30m€€±±∞[0m[6C[1;30m‹€   ≤≤≤€€€€€€
 €€€€€€€€€€≤    €€  [0m  [1;33m   [0;33m∞[37m[12C[1;33m [0;33m∞∞∞±±±±±±±[1m [0m    [1;30m±±∞[0m[6C[1;30m‹∞€€›  ∞±±≤≤≤€€€
ﬁ€€€€€€€€€€∞[0m[6C[1;30mﬂ [0m[5C[33m±[37m [33m‹≤∞∞[37m[7C[1;33m   [0;33m∞∞∞∞∞∞∞∞[37m[5C[1;30mﬁ∞[0m[5C[1;30m‹≤€≤€€€   ∞∞±±±≤≤≤
€€€€€€€€€›[0m[10C[33m∞∞≤‹‹≤≤ﬂ   ‹‹[1;43m‹‹[0;33m›‹[37m[7C[33m∞∞∞∞∞[37m[11C[1;30m∞≤€€€€€€≤    ∞∞∞±±±
€€€€€€€€€[0m[8C[33m‹‹‹    ﬂ≤   [1;43m‹[40m€€€€€€€€[43m‹‹[0;33m‹[37m[18C[1;30m±≤≤€€€€€€€∞[0m[6C[1;30m∞∞∞
€€€€€€€€€ﬂ[0;33m   ‹[1;43m∞∞±±≤≤[40m€€[43m≤[0;33m‹   [1;43m‹≤[40m€€[43m≤ﬂ[0;33mﬂﬂ  ﬂ[1mﬂﬂ[43mﬂ[40m€[43m‹[0;33m‹  [37m[5C[1;30m  [0m [1;30m    ∞≤≤≤≤€€€€€€≤∞‹‹
€€€€€≤€€€ [0;33m ‹ﬂﬂ[37m[5C[33mﬂﬂ[1;43mﬂ≤≤[0;33mﬂ [1;43m∞[40m€€[43m≤[0;33mﬂ  ∞‹[1;43m‹‹‹[0;33m‹ ∞ ﬂ[1m€[43m‹[0;33m‹[37m[5C[1;30m  [0m  [1;30m   ±±±±±≤≤≤≤€€€≤€€∞‹
€€€€€∞ﬂ€€ [0;33m  ‹[1m‹ﬁ€‹[0;33m‹    [1;43m‹[0;33m  [1;43m‹[40m€[43m≤±[0;33m›  ∞[1;43m‹€[40m€€€€€‹[0;33m‹  ﬂ[1m€[43m‹[0;33m‹   [1;30m  [0m  [1;30m    ∞∞∞∞±±±±≤≤€€€€≤€€∞‹‹
€€€€ﬂ[0;30m€[33m   ‹[1;43m‹[40m€€€[43m€€[40m€€€€[43m‹[0;33m‹‹ ∞[1;43mﬂ[40m€€[43m≤‹[0;33m‹  ﬂ[1;43mﬂ[40m€€[43mﬂ[0;33mﬂﬂ[1;43mﬂ[40m€[43m‹[0;33m‹ €ﬂ[1m€[0;33m€  [1;30m  [0m  [1;30m    [0m  [1;30m  ∞∞∞∞±±≤€€€€€€≤€€
€€€› [0m [33m ‹[1;43m‹[40m€[43m≤ﬂﬂ[0;33mﬂﬂ  [1m‹[0;33m  ﬂﬂ   ≤ ﬂﬂﬂ  [1;31m  [0;33m‹[1;43m∞∞∞[0;33m‹‹  ﬂ[1;43mﬂ‹[0;33m€‹ ﬂ[1m€[0;33m‹[37m[14C[1;30m  ∞±±≤€€€€€≤€€
€€≤  [0m [33m‹[1m€€[43mﬂ[0;33mﬂ  ‹[1;43m‹€€€ﬂﬂ[0;33mﬂ[1;31m ‹[41m‹[40m€‹‹‹€€€€[0;31m› [33mﬂ[1;43m∞∞±±≤≤‹[0;33m‹  ﬂ≤≤  ﬂ≤‹‹   ‹ [37m[9C[1;30m ∞≤€€€€€∞[0;30m€€
[1m€≤›  [33m∞[43m€€≤[0;33m  [1;43m‹[40m€€[43m≤ﬂ[0;33mﬂﬂ [37m [31m‹[1;41m‹[40m€€€€€€€€€€[41m≤∞[0;31m‹[33m ﬂﬂ[1;43mﬂ≤≤≤€‹[0;33m‹[1m∞[0;33m ﬂ€‹   ﬂﬂﬂ   [37m[10C[1;30mﬁ≤€€€€› [0;30m€€
[1m€€≤  [0m [33m€[1;43m≤∞[0;33m [1;43m‹[40m€€[43m≤[0;33mﬂ  ‹ [31mﬁ[1m€€€€€€€€€€€€€[41m≤≤≤[40m‹[0;31m‹[1m  [0;33mﬂ[1;43mﬂ€€≤‹[40m∞[0;33m  ﬂ‹[37m[17C[1;30m‹€€€€≤€  [0;30m€€
[1m€€€› [0m [33m €[1;43m∞∞ﬂ[40m€[43m≤[0;33m› ∞€› [1;41;31m ≤[40m€€[41;33m‹‹‹[40;31m€€€€€€€[43;33m‹‹‹[41;31m≤≤∞∞[0;31m [33m ﬁ[1;43m€ﬂ[40m€€[43m‹[40m∞[0m[6C[33m‹   [37m  [1;30m    ‹‹∞€≤€€€∞ﬂ
€€€€‹[0m [33m  ﬂ[1;43m∞[0;33m [1;43m±±∞[0;33m  ≤  [1;41;31m∞∞[33mﬂﬂﬂﬂﬂﬂﬂ[40;31m€€€[41;33mﬂﬂﬂﬂﬂ[40mﬂﬂﬂ[0;31mﬂ≤[33m  [1;43m≤[0;33mﬂﬂ[1;43mﬂ∞€‹[40m∞[0;33m  ∞   ‹ [37m  [1;30m  ﬂﬂﬂ€≤€∞ﬂﬂ
€€≤€€∞‹ [0m [33m ‹ ≤[1;43m∞[0;33m€   [37m [31m€[37m [32m∞‹[37m [32m‹[37m [1;31m ﬂ€€[41m≤[40m  [0;32m‹[37m [32m‹€[35m [1;34m [0;31m≤≤›[33m [1;43m∞[0;33m   ﬂ[1;43mﬂ[40m€[43m‹[0;33m‹  ∞∞   ‹ ∞ [37m[13C‹
[1;30m€€∞ﬂﬂﬂ€€[0m [33m  ‹ ﬂ[1;43m∞[0;33m€  [37m [31mﬁ[1m‹[0;35m [32mﬂﬂﬂ[35m [37m  [1;31m€€[41m±[40m‹ [0;35m [32mﬂﬂ[35m  [1;31m‹≤[41m [0;31m›[33m ∞∞∞   [1;43m∞[40m€€[0;33m›  ≤∞[37m[5C[33m≤€‹[37m[12C[33m‹
[1;30mﬂ[0m[5C[1;30m∞€›[0;33m   ‹  ﬂ≤ [37m  [1;41;31mﬂ[40m€€‹‹‹€≤€€[41m [40m€€€‹‹‹€≤[41m∞ [0;33m   ∞≤∞  ﬁ[1m€€[43m›[0;33m  ∞≤±  ‹‹ ∞[1;43m∞∞±[0;33m‹[37m[8C[33m‹ﬂ
  ‹[1;30m  ‹€€€[0;33m   ‹ ∞ ﬁ›[37m  [1;31m [41mﬂ[40m€€€€€ €€€€€€€€€[41m≤∞ [0;31m›[33m   ±[1;43m∞[0;33m±∞  [1;43m≤[40m€[43m›[0;33m  ﬁ±≤[37m[6C[33m€[1;43m∞±≤[40m€[43m‹[40m‹∞∞‹[43m∞[0;33m€ﬂ
‹≤ [1;30m ∞€≤€›[0;33m  ‹   ‹ﬂ  ∞  [1;41;31mﬂ[40m€€€€€‹‹‹≤€€€€[41m≤∞[0;31m€[1;41m [40m [0;33m   ≤[1;43m≤[0;33m≤  ﬁ[1;43m±≤[0;33mﬂ  €∞≤›   ‹  ﬂﬂ[1;43mﬂ[40m€[43mﬂ[40m€€[43mﬂ[40mﬂ[0;33mﬂ
[1;43m∞∞[0;33m [1;30mﬁ≤€∞ﬂ[0m [33m ‹   ≤ﬂ  ∞[1;43m‹[0;33m∞ [1;31m [41mﬂ[40m€€€[0m[6C[1;31m‹€[41m≤∞[0;31m€ﬂ[1m  [0;33m  ≤[1;43m≤ﬂ[0;33m   [1;43m∞∞[0;33mﬂ  €≤ ≤› ∞  ‹[37m[5C[33mﬂﬂ[1m∞[0m[6C[1;30mﬁ
[43;33m≤≤[0;33m [1;30m ﬂﬂ  [0;33m‹≤  ∞ﬂ  ‹[1;43m‹[40m€€[0;33m≤∞[1;31m  [0;31mﬂ[1;41mﬂ[40m€€‹‹‹€€€[41m≤[0;31m€ﬂ[1m  [0;31m∞[1m [0;33m ≤[1m€[0;33mﬂ  ∞€ﬂ   [1;43m‹[0;33m≤  €  ∞   €‹[37m[11C[1;30m‹€
[43;33mﬂ[40m€[43m‹[40m‹[0;33m‹ ‹[1;43m∞[0;33mﬂ ‹≤  ﬂﬂﬂ[37m[5C[33m‹‹[1;31m  [0;31mﬂ[1;41mﬂ[40m€€€€[41mﬂ[0;31m€ﬂ[1m   [0;31m∞≤[1m [0;33m ﬂ   ‹ﬂ   ‹[1;43m‹[0;33m≤∞ ≤› ∞[1;43m∞[0;33m ∞  ﬂ€‹[37m[6C[1;30m ‹€€€
[0;33m ﬂ[1;43mﬂ[40m€[43mﬂ[0;33mﬂﬂ ‹€ﬂ  [1;31m [0;31m‹[1m‹[41m≤[40m€€€[41m≤[40m‹[0;31m‹[37m [33mﬂ‹[37m   [31mﬂﬂﬂ[37m [1;31m    [0;31m∞≤€[1m [0;33m∞  ‹∞   ‹[1;43m‹[40m€[43m∞[0;33m±±≤[1m€[0;33m  ﬁ[1;43m∞[0;33m ±  €  ﬂ ﬂ[37m   [1;30mﬁ≤€€€
[43;33m∞[0;33m‹    ‹[1;43m∞[0;33mﬂ ‹ﬂ [1;41;31m‹€€€[40m€€€[41m€[40m€€[41m‹[0;31m‹[1m [0;33mﬂ[1m‹[0;33m [37m    [1;31m [0;31m∞[1m [0;31m∞≤[1m€[0;31m›[1m [0m    [33m  ∞ﬂﬂ[1;43mﬂ∞[0;33m€±≤[1m€[0;33m  ≤[1;43m±≤[0;33m∞≤‹  [1;43m∞[0;33m‹  ‹[37m  [1;30m  ∞€≤€
[33m€[43m≤∞[0;33mﬂ €[1;43m∞[0;33m›∞€∞[1;31m [41m∞≤[40m€€€€€€€€€€[41m≤‹[40m [0;33mﬂ[1;43m‹[0;33m‹ [37m  [31m‹€‹≤€ﬂ[1m [0;33m∞∞[37m [31mﬁ∞[1m‹‹[0;31m‹[1m    [0;33m∞ﬂﬂ› ≤[1;43m∞[40m€[43m€≤∞[0;33m›[1;30m [0;33m  ﬂ[1;43mﬂ[40m€[0;33m‹[37m[5C[1;30mﬂ∞€
[43;33m∞[0;33m≤  €[1;43m≤≤[0;33m  ∞ [1;41;31m∞±[40m€€€€€€€€[41m€[40m€€[41m€[40m€[41m‹[0m [33mﬂ[1m€€[43m‹[0;33m‹[37m [31mﬂﬂﬂ[37m [33m‹[1;43m‹€[0m  [31m€[1m€€[41m≤≤±∞∞ [0;31m‹‹[1m  [0;33m ﬂ[1m€€[43m≤ﬂ[0;33mﬂ  [1;43m∞[0;33m‹  [1;43mﬂ[40m€[43m‹[0;33m‹[37m[5C[1;30m€
[0;33mﬂ  [1;43m‹[40m€€[0;33m≤€‹[1;31m [0;31mﬁ[1;41m≤≤[40m€€€€€€€€[41m±[40m€€€€€[41m‹[40m [0;33mﬂ[1;43mﬂ[40m€€€[43m‹‹[40m€€€[43mﬂ[0;33mﬂ[37m [31mﬂ[1mﬂ[41mﬂ[40m€€€[41m≤≤±∞∞  [0;31m‹[33m  ﬂ[1;43mﬂ[0;33mﬂ  ‹∞[1;43m≤≤[0;33m‹ ﬁ[1;43m≤[40m€€[0;33m€[37m    [1;30mﬁ
[0;33m‹›ﬂﬂ[1;43mﬂ[40m€[43m›[0;33m≤ [1;31m [41m∞≤≤[40m€€€€€€[41m€≤∞[40m€[41m≤[40m€€€€[41m‹[0;31m‹[37m [33mﬂﬂ[1;43mﬂ[40m€€€[0;33mﬂ[37m  [31m‹[37m  [32m‹[1;31m [0;31mﬂ[1;41mﬂ[40m€€[41m≤≤≤∞∞∞ [0;31m›[1m  [0;33m± ‹∞[1;43m≤≤€€[0;33m€  ≤[1m€€[43m›[0;33m∞ ∞
≤ ∞  ﬂ€  [1;41;31m‹≤≤≤[40m€€€€€[41m≤≤∞[0;31m€[1;41m≤≤[40m€[41m€[40m€[41m€[40m€[0;31mﬂ[37m    [31m    ‹[1m‹[41m≤‹[0;31m‹[1m [0;32m ‹[1;31m [0;31mﬂ[1;41mﬂ[40m€€[41m≤±∞∞  [40m  [0;33mﬁ€[1;43m≤≤≤[40m€[43mﬂ[0;33mﬂ   ﬁ[1;43m≤≤›[0;33m›
› ≤±∞  [1;31m [41m‹[40m€€[41m≤[40m€€€€€[41m≤∞[0;31m€ﬂ[1m [0;31mﬂ[1;41m∞[40m€[41m€[40m€[41m≤[0;31m [1m [32m±±∞[0m [41;31m€[1m∞‹≤[40m€€€€[41m≤[0;31m‹[1m  [0;32m∞∞‹[1;31m [0;31mﬂ[1mﬂ[41mﬂ≤∞∞ [0;31m›[1m [0;33m≤[1m€€[43mﬂ[0;33mﬂﬂ  ∞ ‹[1;43m±±ﬂ[0;33mﬂ
[1;43m∞[0;33m ﬂ≤ﬂ[1;30m [31m [41m‹[40m€€€[41m≤[40m€[41m€€≤∞[0;31m€ﬂ[1m    ﬁ[41m€≤ﬂ[0m  [1;32m±€€∞[0m [1;31mﬁ[41m±[40m€[41m€[40m€[41m≤[40m€€[41m€[40m€[41m‹[0;31m‹[1m [0;32mﬂ[1m∞[42m≤∞[0;32m‹[37m  [31mﬂﬂ[1;41m  [40m [0;33mﬂﬂﬂ   ∞ ≤≤[1;43m∞∞[0;33m≤ﬂ
[1m€[43m≤[0;33m‹  [31m‹[1;41m‹[40m€€€€€€[41m€≤∞[0;31m€ﬂ[37m[5C[1;31mﬁ[41m≤∞[0;32m  [1m±€€€∞[0m [31mﬁ[1;41m≤[40m€€€€[41m≤[40m€€€€[41m∞‹[0m [32m ﬂ[1;42m≤[40m€€[42m≤‹[0;32m‹[37m [31mﬂﬂ‹ [37m [33m∞ ∞∞±±±ﬂ ∞
≤€ﬂ[37m [31m‹[1m€€€€€€€€[41m±∞[0;31m€ﬂ[37m[6C[1;41;31m∞[0;31mﬂ[37m [32m ≤[1m€€€[42m≤[40m∞[0m [31mﬁ[1;41m±[40m€€€€[41m€≤[40mﬂ€€[41m≤[40mﬂ€[0;31m‹[1m  [42;32mﬂ[40m€€€€≤≤[0;32m‹ [31mﬂ‹‹[33m  ∞∞
∞[37m  [31m‹[1m€€€€€€[41m€[40m€[41m≤∞[0;31m€ﬂ[37m  [1;31m  [0;31m∞ﬁ[1;41m∞[0;31mﬂ[32m €[1m€€€€€€±[0m [1;31m [41m∞≤[40m€€€€€›ﬁ[41m≤[40m›ﬁ€[41m≤∞[40m [0m [1;42;32mﬂ[40m€€€€€€[42m‹[0;32m‹ [31mﬂ[1;41m‹[0;31m‹[1m  [0;33m ∞∞ ∞∞∞
[1;31m  [41m‹[40m€€€€€€€[41m€≤∞[0;31mﬂ ∞   ∞∞[1;41m∞[0;31m›[32m €[1;42m≤[40m€€€€€€[0;32m±[37m [1;31m [41mﬁ[40m€€€€€€[41m≤[40m [41m∞[40m [41mﬁ[40m€€[41m≤‹[0m  [1;32m≤€€€€€€€[42m≤[0;32m‹[37m [1;41;31m≤[0;31m›[1m [0;33m∞∞∞ €≤≤›
[1;31m [41m‹[40m€€€€€[41m€[40m€[41m≤≤∞[0;31mﬂ[1m [0;31m‹∞ ∞∞∞∞[1;41m≤[40m [0;32mﬁ[1;42m≤≤≤≤≤[40m€€€[0;32m±›[1;31m [41mﬁ[40m€€€€€€€›  €€€€€[0;31m›[37m [32m±[1m€€€€€€€€[42m≤[0;32m›[1;31mﬁ[41m€[0;31m›[33m ±±± ﬁ[1m€[0;33m [37m   [1;30mﬁ
[41;31m‹[40m€€€[41m€[40m€€[41m€≤∞[0;31m€ﬂ[1m [0m [31m ﬂ≤∞∞∞±[1;41m≤[40m [0;32mﬁ[1;42m≤≤≤≤∞∞∞∞[0;32m≤›[1;31m [41mﬁ≤[40m€€€€€€[41m≤[40m  €€€€€›[0m [32mﬁ€[1;42m≤€€€€≤≤≤≤[40;31m €[41m›[0;33m ﬁ[1m€€[0;33m ﬂ  [37m  [30m€[1m∞
[31m€€€€[41m€[40m€[41m≤≤∞[0;31m€ﬂ[1m  [0m   [31mﬂ±±±≤[1;41m≤[40m [0;32mﬁ[1;42m≤≤≤≤∞∞∞∞[0;32m≤›[1;31m ﬁ[41m±[40m€€€€€€€  [41m≤≤[40m€€€[41m›[0m  [32m±[1;42m≤≤≤≤≤±±±[0;32m›[1;31m €[41m›[0m [33mﬁ[1m€[0;33mﬂ[30m€[37m    [30m€[37m [1;30m∞
[31m€€€€[41m≤≤∞[0;31m€ﬂ[1m   [0;33m∞∞[37m    [31m≤≤≤[1;41m∞[40m›[0m [32m±[1;42m∞∞∞∞[0;32m€€€€€[37m [31mﬁ[1;41m∞≤[40m€[41m€[40m€€€[41m≤[40m  [41m∞±[40m€[41m€[40m€[41m›[0m  [32m≤[1;42m±±±±±±∞[40m±[0m [1;31mﬁ€[41m›[0m [33mﬂ  [37m    [30m€€[1m€≤
[31m€[41m€[40m€[41m≤∞∞[0;31m€[33m   ∞∞∞∞∞∞  [1;31m [0;31m€[1;41m∞∞≤[0m  [32m±€€€€€≤≤± [1;31m [41m∞±[40m€[41m€[40m€[41m€[40m€[41m∞[40m  [0;31mﬁ[1;41m∞≤€≤[0;31m›[1m [0m [32m≤€€€€[1;42m∞[0;32m€±[37m  [1;31m€[41m≤[0;31m›[37m [30m€[37m[6C[1;30m‹∞€€
[41;31m€≤≤∞[0;31m€ﬂ[33m  ∞  ∞±±±∞∞∞[1;31m  [0;31m≤[1;41m∞∞‹[0m  [32m∞≤≤±±±∞∞∞[1;31m [0;31mﬁ[1;41m∞≤≤≤[40m€ﬂ [0;31m€›[1m [41m ∞∞ [0m  [32m±±±≤≤€€ﬂ [37m [1;41;31m∞≤[0;31mﬂ [37m[5C[1;30m‹∞€€≤€€
[41;31m≤∞[0;31m€ﬂ[1m  [0;33m∞±≤› €≤±±±±∞[1;31m   [0;31m€€[1;41m∞∞[40m‹[0m  [32m∞∞∞∞   [1;31m  [0;31mﬂ[1;41m∞∞[0;31mﬂ[1m  [0;31m€[1;41m∞[0;31m€[1m  [0;31mﬂﬂ[37m  [32m∞∞∞∞ﬂ[37m [31m [37m [31m ‹[1;41m≤[0;31mﬂ[37m [1;30m    ‹∞€€≤€€€€€
[0;31m€ﬂ[33m  ∞±±≤€› €≤≤≤≤≤∞[37m    [31m€€€[1;41m≤∞∞[0;31m‹[1m  [0m[7C[1;31m   [0;31m‹€[1;41m∞∞∞[0;31m€‹[1m [0;33m  [37m[7C[1;31m‹[41m±[40mﬂ[0;31mﬂ[37m [30m €[1m  ‹∞€≤€€€€€€≤≤
[0m  [33m∞±±≤€€ﬂ ﬁ[1;43m∞∞∞∞∞[0;33m≤ [37m[5C[1;41;31m∞∞±∞[0;31m€€[1;41m [40m  [0;32m∞∞∞  [37m [31m≤[1;41m∞∞∞∞≤∞≤∞[0;31m€€‹[37m [32m   [37m [31m‹€ﬂﬂ[37m    [30m€[37m [1;30m ∞€≤€€€€€€≤≤±±
[0;33m ‹  ﬂ€ﬂ  ‹[1;43m‹≤≤≤≤[0;33mﬂ  [37m[5C[1;31m [41m±≤±∞∞∞[0;31m›[1m [0;32m∞∞∞∞∞[37m [31mﬁ[1;41m∞∞±≤[40m€[41m≤[40m€[41m≤∞[0;31m€≤[32m ∞∞∞[37m [1;41;31m∞[0;31m≤[37m [31m ∞∞∞[1m [0m  [1;30mﬁ≤€€€€€€≤≤±±∞∞
[0;33m ﬂ€‹   ‹[1;43m‹[40m€€[43m€ﬂ[0;33mﬂ    [37m[5C[1;31m [0;31mﬁ[1m€[41m≤[40m€[41m±≤∞[40m [0;32m ∞∞∞∞[37m [31mﬁ[1;41m≤±[40m€[41m≤[40m€€€€[41m≤∞[0;32m  ∞∞∞[37m [1;41;31m≤[0;31m›[37m [31m±±±±[1m [0m [1;30m∞≤€€€€€≤≤±∞∞∞
[0;33m   ﬂ[1;43m∞ﬂﬂ∞[0;33mﬂﬂﬂ  [37m    [1;30m‹€[0m    [1;31m  €[41m≤[40m€[41m≤[40m€[41m±[0;31m›[32m ±±±± [1;31m [41m≤≤[40m€€€€€€[41m≤[0;31m›[32m ∞±± [1;31mﬁ€[0m  [31m≤≤≤≤[1m [0m  [1;30mﬁ≤€€≤≤±±∞
[0m[15C[1;30m‹∞€€›[0m   [1;31m  ﬁ€€[41m€[40m€[41m≤[40m›[0;31m [32m±±±±›[1;31m [41m≤[40m€€€€€€€[41m≤[0;31m›[32m ±±∞ [1;41;31m≤∞[40m [0;31mﬁ≤≤≤≤ [37m  [1;30m ∞≤≤±±∞∞
∞‹[0m[10C[1;30m∞‹€€≤€€∞[31m [0m    [31mﬁ[1m€€€€[41m≤[40m€[0m [32m ≤≤≤[1m∞[31m [41m≤[40m€€€€€€€[41m±[0;31m [32m∞≤≤ [1;31mﬁ[41m≤[0;31m›[1m [41m∞∞∞∞∞[0;31m›[37m [1;30m   ∞∞∞∞[0m[5C[1;30m‹€€
≤€€∞‹‹‹‹‹∞€€≤€€€€€€≤[31m [0m    [1;31m €€€[41m≤≤≤[0;31m›[37m [1;42;32m∞∞∞[40m±[31m [41m∞≤[40m€€€€€[41m≤∞[40m [0;32m≤≤∞[37m [1;31m€[41m∞[0m [31mﬁ[1;41m≤≤≤≤≤≤[0m  [1;30m   ∞[0m[5C[1;30m‹≤€€€
≤€€≤€€€€€≤€€€€€€€€€›[31m [0m    [1;31m ﬁ[41m≤≤≤±±[0;31m€[37m [1;32m±[42m±±[40m±[31m [41m∞≤[40m€€€€€[41m≤[0;31m›[1m [42;32m∞∞[0m [1;31mﬁ[41m∞[0m  [1;41;31m‹[40m€€[41mﬂﬂﬂﬂ[0m [1;30m‹[0m    [1;30m    ±≤€€€€
∞≤≤€€€€€€€€€€€€€€€≤ [31m [0m    [1;31m [0;31mﬁ[1;41m±±±±∞[0;31m€ [1;42;32m±±±±[40;31m [0;31mﬁ[1;41m≤[40m€€[41m≤[40m€€[41m≤[0m [1;32mﬁ[42m±[0;32mﬂ[1;31mﬁ[41m≤[0;31m∞[37m [1;41;31m‹≤[0;31mﬂ[37m[6C[1;30mﬁ€‹[0m  [1;30m    ﬂ∞€≤€€
 ∞≤≤€€€€€€€€€€€≤ﬂﬂ  [31m [0m    [1;31m [0;31m€[1;41m∞∞∞∞∞[0;31m› [1;32m±[42m≤≤[40m±[31m [0;31mﬁ[1m€€€[41m±[40m€[41m≤≤[40;32m [42m≤≤[0m [31m€[1;41m∞[40m [0;31mﬁ[1;41m±[0m[8C[1;30m  ﬂ€‹[0m  [1;30m  [0m  [1;30mﬂ∞€≤
  ∞∞≤≤≤€€€€€€€€€≤‹  [0m  [33m [1;31m  [0;31m‹€€€[1;41m∞∞[0;31m€ [32m∞[1;42m≤≤≤[0;32m≤[1;31m [41m≤≤≤[40m€[41m∞[40m€[41m≤[40m›[32m €›[0;31mﬁ€∞[1m [41m∞[0m[9C[1;30m    ﬂ€‹[0m[6C[1;30mﬂ∞
    ∞∞∞≤≤€€€€€€€€€› [0m   [1;31m‹ [0;31mﬂﬂ€€€€› [1;32m±≤€≤[0;32m›[1;31m [41m≤≤∞ﬂ ≤≤[0;31m›[32mﬁ[1m€›[0;31mﬁ€[37m [31mﬁ›[37m[15C[1;30mﬂ€‹
‹[0m[6C[1;30m∞∞≤≤≤€€€€€≤  [0m  [33mﬁ[1m€€[0;33m‹[37m  [31mﬂﬂ€ [32m∞[1m≤€€€[0m [31mﬁ[1;41m±±≤ ‹∞≤[0;31m›[1;32mﬁ€›[0m [31m€›ﬁ›[37m[17C[1;30mﬂ€‹
€∞‹[0m[6C[1;30m∞∞∞≤≤≤≤≤∞  [0;33m [37m [33mﬂﬂ[1;43mﬂ[40m€€[43m‹[0;33m‹[37m   [32mﬂ[1;42mﬂ€€€[0m [1;31mﬁ[41m∞∞±∞±±∞[0;31m›[1;32m €[42m€[40m [0;31m€›[1m [0;31m€[37m[19C[1;30mﬂ€‹
€≤€€≤‹[0m[6C[1;30m∞∞∞∞∞   [0m [1;42;32m∞∞[0;32m‹[37m [33mﬂ[1;43mﬂ[40m€€€[43m‹[40m‹[0;33m‹[37m  [32mﬂﬂ[37m [31m€€€[1;41m∞∞∞∞[0;31m€€[37m [1;42;32m€€[40m›[0;31mﬁ€[1m [0;31mﬂ€‹[1m   [0m[16C[1;30mﬂ€‹
€€€€€≤≤ﬂ[0m[12C[32m∞[1;42m∞[40m€[42m±‹[0;32m‹[37m  [33mﬂ[1mﬂ[43mﬂ[40m€€[37m€[43;33m‹[40;37m‹[0;33m‹[37m   [31mﬂﬂﬂﬂﬂﬂﬂ[37m [32mﬂﬂ[37m [33m‹[1m‹  [0m [1;30mﬂﬂ€‹[0m[18C[1;30mﬂ
€€€≤≤±[0m[13C[32m∞[1;42m∞≤€≤€[40m€[42m≤‹∞[0;32m∞[37m  [33mﬂ[1mﬂ[43mﬂ[40;37m€€€[0;33mﬂ[1;37m‹€€[33m€[43m›[40m‹[0m [1m‹[43;33m‹[40;37m€€[33m€[43m≤≤∞[0m  [1;30m   ﬂﬂ€‹
€≤≤∞∞    ‹€≤≤∞  [0m  [32m‹[1;42m ≤€€€€≤≤[40m€[42m≤‹‹∞[0;32m‹∞[37m  [33mﬂ[1mﬂ[0m [1;33m€[37m€[33m€€€€[37mﬁ€€[43;33mﬂ[40mﬂﬂ[0;33mﬂﬂ[37m[9C[1;30mﬂﬂ€‹
±∞∞    ‹∞€€≤∞  [0m [32m ‹[1;42m∞≤≤€€€≤≤≤≤≤[40m€€[42m≤≤‹‹∞[0;32m‹∞[37m [33mﬂ[1;43mﬂ[40m€€[43mﬂ[0;33mﬂ[37m   [32m∞‹‹[1;42m‹∞∞∞[0m [1;30m  ∞∞∞    ﬂﬂ€‹
∞[0m[5C[1;30m∞€≤€≤∞   [0m [32m€[1;42m∞≤≤≤≤≤≤±∞∞≤≤≤≤[40m€[42m≤[40m€€€[42m≤‹∞[0;32m‹  [37m [32m ∞‹[1;42m∞‹‹€€≤∞∞[0;32m€[37m [1;30m   ∞∞∞∞∞    ﬂ€‹‹
    ‹€≤€€≤∞    [0;32m€[1;42mﬁ±[40m€€[42m≤≤≤±∞[0;32m€[1;42m≤≤€≤≤≤≤[40m€[42m≤[40m€[42m≤[40m€€[42m≤‹[0;32m€[1;42m≤‹‹≤€€€€±∞∞[0;32m€  ‹ [37m [1;30m  ±±±±±‹    ﬂ€‹‹
   ﬁ€€€€€≤∞[0m  [32m ≤[1;42m∞[40m€[42m≤[40m€€€[42m€±∞[0;32m€[1;42m≤≤€€€≤∞∞≤≤≤[40m€€€[42m≤[40m€[42m€≤€€≤≤≤∞±[0;32m€€ﬂ€‹€€€‹[37m    [1;30m≤≤≤≤≤≤[0m[5C[1;30mﬂ€‹‹
 ‹  ﬂ€€€≤∞[0;32m [37m  [32m∞€[1;42m∞[40m€€€€€[42m≤∞[0;32m€[1;42m≤≤€€±∞∞  ∞≤∞≤[40m€€[42m≤€€€≤€≤∞≤[0;32m€[1;42m∞[0;32mﬂ€€€[1;42m ‹≤≤∞[0;32m€‹[37m  [1;30m  ﬂ≤≤≤€    [0m   [1;30mﬂﬂ
∞€€‹‹‹€€∞ [0;32m [37m  [32m€[1;42m∞±[40m€€€€[42m€∞[0;32m€[1;42m≤≤€€±∞[0;32m€€€ﬂ[1;42m ±[0;32m€[1;42m∞≤≤±€€≤≤≤[0;32m€€[1;42m∞[0;32m€€€≤[1;42m‹[40m€€€€€[42m≤≤∞[0;32m€‹[37m    [1;30mﬂ≤≤    ‹
≤€€€€€€≤∞ [0m [32m ﬁ€[1;42m∞≤≤≤≤€∞[0;32m€€[1;42m€€±∞[0;32m≤≤≤€€€€[1;42m∞[0;32m€€[1;42m∞≤∞≤≤∞[0;32m€[1;42m∞[0;32mﬂ€€≤≤€[1;42mﬂ[40m€[42m≤[40m€€€€€€[42m≤≤∞[0;32m€‹[37m[8C[1;30m≤€€∞‹‹
€€€€€€≤∞  [0m [32m €[1;42m≤∞≤≤≤≤∞[0;32m€€[1;42m≤≤≤[0;32m€≤≤≤≤€€≤‹€ﬂ€€[1;42m≤∞∞∞[0;32m€ﬂ€€€≤±≤€[1;42m ﬂ∞[40m€€€€€€€€[42m≤∞[0;32m€‹[37m  [1;30m    ≤€€€≤€€
€€€€€≤∞∞  [0m [32m∞€[1;42m±∞±±±∞[0;32mﬂ€[1;42m±±∞[0;32m€≤≤≤≤±≤≤≤≤≤≤ﬂ€[1;42m∞[0;32m€€ﬂ€€≤≤±∞±±≤€€[1;42m∞[40m€[42m≤[40m€€€€€€€[42m≤∞[0;32m€€[37m [1;30m    €€€€€€€
€€€≤≤∞∞   [0m [32mﬁ[1;42m±±±±±±[0;32mﬂ [1;42m ∞∞∞[0;32m≤≤≤∞±[37m [32m∞∞±±±±≤ ﬂﬂ€€≤≤±±∞[37m [32m∞∞≤≤€€[1;42m ∞[40m€€€€€€€€[42m≤∞[0;32m€€[1;30m    ﬂ≤€€€€€
€€€∞∞∞    [0;32m €[1;42m∞∞∞∞[0;32m≤ﬂ €[1;42m ∞∞[0;32m≤≤±∞[37m [32m±[37m   [32m∞±±±€[37m  [32m ﬁ≤≤±∞∞∞[37m  [32m∞±≤≤€€[1;42m ﬂ[40m€[42m≤[40m€€€€€€[42m≤∞[0;32m€€[37m    [1;30m∞€€€€€
≤≤∞∞[0m[6C[32mﬁ[1;42m∞∞∞[0;32m≤≤± ≤≤≤≤≤≤∞±[37m  [32m∞[37m    [32m∞±∞[37m   [1;30m∞[0m [32m∞±±∞[37m [32m∞[37m  [32m∞±≤≤€≤€€[1;42mﬂ∞[40m€€€€[42m≤≤≤≤∞[0;32m€€[37m    [1;30mﬂ≤€€€
∞∞    ∞   [0;32mﬁ[1;42m [0;32m≤≤±≤∞ ±±≤≤±± ∞[37m[7C[32m∞∞∞[37m  [1;30mﬁ≤ [0m [32m∞±∞[37m    [32m∞±±≤≤∞≤≤€€[1m€[42m≤≤≤≤≤≤≤≤∞[0;32m€€[37m   [1;30m ∞€€€
    ±€∞   [0;32m≤≤≤∞∞± ±±±±≤∞∞ ∞[37m[6C[32m∞∞∞[37m   [1;30m€[0m€[1;30m≤[0m  [32m∞∞[37m    [32m∞∞±±∞[37m [32m∞≤≤€€[1m€[42m≤≤≤≤≤≤≤≤∞[0;32m€€[37m  [1;30m  ﬂ€€
  ±€€€    [0;32m±±±∞ ∞ ∞±±∞ ∞[37m  [32m∞[37m[6C[32m∞∞[37m   [1;30m∞[0m≤≤€[1;30m€[0m  [32m∞[37m    [32m∞∞±±∞[37m [32m∞≤≤≤€€[1;42m≤≤±±±±±±±∞[0;32m€€[37m [1;30m   ﬂ≤
∞≤€€€€    [0;32m∞∞∞∞ ∞ ∞∞[37m [32m∞[37m[15C[1;30m∞[0m≤≤≤≤≤[1;30m€[0m[7C[32m∞∞∞∞[37m  [32m±≤€≤€€[1;42m±≤±±±±±±±[40m±[0;32m€€[37m    [1;30m∞
€€€€€€    [0;32m∞∞ ∞   [37m  [1;33m  [0;33m‹[1m‹[43m‹≤[40m‹[0;33m‹[37m[8C[1;30m∞[0m∞∞∞±±±±[1;30m€[0m[6C[32m∞∞∞[37m   [32m±±±±≤€€[1;42m±±∞∞∞∞∞∞∞[0;32m€€€
[1;30m€€€€≤ﬂ    [0;32m∞∞[37m[5C[33m‹[1;43m‹≤[40m€[43m≤[40m€€[37m€€€[43;33m≤‹[40m‹[0;33m‹[1m    [0m   [1;30m∞∞[0m∞∞∞∞[1;30m≤[0m[5C[32m∞[37m[5C[32m∞±±±±≤≤€€[1;42m∞∞∞∞∞∞∞[0;32m€€€€
[1;30m€€≤€∞[0m[5C[1;33m   [0;33m‹[1m‹[43m‹≤[40;37m€€€[33m€€€[43m≤≤≤[40;37m€€€€[43;33m≤≤‹[40m‹‹[0;33m‹[1m   [0m  [1;30m∞∞∞∞[0m[5C[32m∞[37m[5C[32m∞∞∞∞∞±±±€€[1;42m  ∞∞∞∞∞[0;32m€€€€
[1;30m€€∞ﬂ[0m   [1;33m  [0;33m‹‹[1;43m‹≤[40m€[37m€€€[33m€€€[43mﬂ∞∞∞∞∞∞[40m€€€[37m€€€€€[43;33m≤[40m€[43m≤‹[40m‹[0;33m‹[1m  [0m  [1;30m∞[0m[11C[32m∞∞∞∞[37m [32m±±∞≤€€€€€€€€€≤€›
[1;30m≤€  [0m  [1;33m [0;33m‹[1;43m ‹≤[40;37m€€€[33m€€€€[43mﬂ[0;33m€ﬂ[1m [0;33m‹[1;43m∞∞[40m‹‹[0;33m‹[1m [0;33mﬂ[1mﬂ[43m∞[40m€€[37m€€€€€€[43;33m≤≤‹[0;33m‹[37m[13C[32m∞∞∞∞[37m [32m±±∞≤±≤≤≤≤≤€€€±€€
[1;30m∞   [0m  [1;43;33m ‹≤[40;37m€€€[33m€€€[43m≤[40m€[0;33m€ﬂ[1m [0;33m‹[1;43m∞[0;33mﬂﬂ[1m [0;33mﬂ[1mﬂ[43mﬂ[40m€[43m‹[0;33m‹[1m [0;33mﬂ[1mﬂ[43m∞[40m€€€[37m€€€€€[43;33m≤‹[0;33m‹[1m  [0m[14C[32m±±∞±∞±±≤≤≤≤≤≤∞≤≤›
[1;30m    [33m [43m ≤[40m€[37m€€€[33m€€€€[43m∞[0;33m€›[1m [43m∞[0;33m€[1m  [0;33m‹[1m‹[43m‹‹[40m€€€€€[43m‹[0;33m‹[1m [0;33mﬂ[1;43mﬂ[40m€€[43m≤[40m€[37m€€€€[43;33m≤‹[40m [0m[14C[32m±∞∞±[37m [32m∞∞±±±±≤±[37m [32m∞≤±
[37m   [1;33m [43m ≤[40;37m€€[33m€€€€€[43m≤ﬂ[0;33m€ﬂ[1m [43m∞≤[0;33m‹€[1;43m‹ﬂ[40mﬂ[0;33mﬂ[1m    [0;33mﬂ[1mﬂ[43mﬂ≤€‹[0;33m€ﬂ€[1;43m∞[40m€[43m≤[40m€[37m€€€[33m€[43m∞[0m[13C[32m ∞∞∞∞[37m [32m∞∞±∞∞∞≤[37m  [32m∞[37m [32m±
[37m   [33mﬁ[1;43m≤[40m€€€[43m≤[40m€[43m≤ﬂﬂ [0;33mﬂ[1m [0;33m‹[1;43m‹≤[40m€[43mﬂ[40;31mﬂ  [0;31m‹[1m‹[41m∞[40m€€[41m‹[40m‹[0;31m‹[1m ﬂ[43;33mﬂ≤[40m€[43m‹[0;33m€ﬂ[1;43m ∞[40m€[43m≤[40m€[37m€€€[43;33m‹[0m[12C[32m ∞∞∞∞[37m   [32m∞∞∞[37m [32m±[37m    [32m∞
[37m   [1;43;33m∞[40m€€€€[43m∞[0;33m€ﬂﬂ[1m [0;33m‹[1m‹[43m‹[40m€[43mﬂ[40mﬂ[0;33mﬂ[1m [0;31m‹[1;41m∞[40m€€€[41m≤[40m€€€€€[41m≤[0;31m‹[1;33m [0;33mﬂ[1;43mﬂ[40m€[43m≤‹[0;33m‹[1m [0;33mﬂ[1;43m∞ﬂ≤[40m€[37m€€[43;33m∞[40m   [0m[11C[32m∞∞[37m   [32m∞[37m [32m∞[37m [32m∞[37m    [32m∞
[37m   [33m€[1m€[43m≤ﬂ[0;33m€ﬂ[1m [0;33m‹[1;43m∞‹[40m€[43mﬂ[0;33mﬂ[1m [31m [0;31m‹[1m‹[41m‹[40m€[41m≤[40m€€€€€€€€€€€[41m∞[40m  [43;33mﬂ[40m€€€[43m∞[0;33m‹[1m [0;33m€[1;43m∞[40m€€[37m€€[43;33m‹[40m  [0m[11C[32m∞[37m    [32m∞[37m   [32m∞
[37m   [33m€[1;43m±[0;33m€ﬂ[1m [0;33m‹[1;43m∞‹[40m€[43mﬂ[0;33mﬂ[1;31m [0;31m‹[1m‹[41m∞[40m€€€€€€€€€€[41m≤≤≤≤≤≤[40m€[41m≤[0;31m‹[1;33m [43mﬂ[40m€€[43m≤[40m€‹ [0;33mﬂ€[1m€[43m≤[40;37m€[33m€[43m‹[0m
   [33m€[1;43m∞[0;33m›[1m [43m ∞[40m€€[43m [40m [0m [1;41;31m∞[40m€€[41m≤[40m€€€€€€€[41m≤[33m‹‹‹[40m€€[41m‹‹[31m∞≤[40m€[41m∞[0;31m‹[1;33m [43mﬂ[40m€€[37m€[33m€[43m∞[40m [0;33mﬂ[1;43m∞∞≤[40;37m€[33m€[43m∞[0m
   [33m€€[1m [0;33mﬁ[1;43m∞[40m€€[43m≤[0;33m›[1m [0;31mﬁ[1;41m≤[40m€€€€€€€[41m≤[33m‹[40m€[41mﬂﬂﬂ[31m≤[40mﬂﬂﬂﬂﬂ[41m∞≤[40m€[41m∞[0m [33mﬁ[1;43m≤[40m€€[37m€[43;33m≤‹[40m [0;33mﬂ[1;43m ∞[40m€€[43m≤‹[0;33m‹
[37m   [33m€€[1m [43m∞[40m€€[43m≤∞[0;33m›[1m [31mﬁ€€[41;33m‹‹‹[40;31m€€[41m≤±∞[40mﬂﬂ[0;32m [1m‹[0m [32m [37m [32mﬂ[1;37m€[0m›[1;41;31m∞[40m€€[41m≤∞[40m [43;33m [40m€€€[37m€[33m€[43m∞[0;33m‹[1m [0;33mﬂ[1;43m∞≤[40m€€[43m≤‹[0;33m‹[1m [0m[20C[1;30m∞
[0m   [33mﬁ€[1m [43m≤[40m€[37m€[43;33m≤∞[40m  [0;31m€[1;41;33m€ﬂﬂ[40;31mﬂ[0;31mﬂ€€[1m€€[41m∞[40m›[37mﬁ‹[0;32mﬂ€[1m‹[0;32m‹[1;37mﬂ[0mﬂ[31m‹[1;41m≤[40m€€€[41m≤[0;31m›[33mﬁ[1;43m≤[40m€€[37m€€[43;33m≤[40m€[43m∞[40m [0;33mﬂ[1;43m ∞[40m€[37m€€[43;33m≤‹[40m [0m[17C[1;30m∞∞∞
[0m   [1;33m [0;33m€[1m [43m∞[40m€[37m€[43;33m≤∞[40m  [0;31m€ﬂ[1;37m‹[0;32m‹ [37m [32m [31mﬁ[1m€€[41m≤≤[40m€[0;31m‹‹[1m‹‹‹[41m‹≤≤[40m€€€€€[0;31m›[33mﬁ[1;43m∞[40m€€€[37m€€€[43;33m≤‹[40m [0;33mﬂ€[1;43m∞≤[40m€[37m€€[43;33m‹[0;33m‹ [1m  [0m[8C[1;30m∞∞∞∞∞∞∞∞
[0m   [1;33m [0;33mﬁ[1;43m ∞[40m€[37m€[33m€[43m∞[0;33m›[1m [0m  ﬂ[32mﬂ‹‹ﬂ[37m [1;41;31m≤[40m€€[41m≤[40m€[41m≤≤[40m€€€€€€€€€€€[41m∞[40;33m [43m∞≤[40m€€€[37m€€€[33m€[43m∞[0;33m‹[1m [43m ∞∞[40m€[37m€€€[43;33m‹[0;33m‹[1m [0m  [1;30m   ∞∞∞∞∞∞±±±±±
[0m   [1;33m  [0;33m€[1;43m∞[40m€[37m€€[33m€[0;33m›[1m [31m [0;31m€[1m‹‹‹€€ [41m∞[40m€€€€€€€€€€€€€€€€€[41m≤[40;33m [43m ≤[40m€€€€[37m€€€[43;33m≤[40m€[0;33m‹[1m [0;33mﬂ[1;43m ±≤[40m€[37m€€[43;33m≤‹[0;33m‹[1m [0m[5C[1;30m±±±±±≤≤≤≤
[0m   [1;33m   [43m ∞[40;37m€€[33m€[43m∞[40m [31m [0;31mﬁ[1;41m∞[40m€€€€‹ [0;31mﬂ[1mﬂﬂ[41m∞[0;31mﬂ[1m‹€€€€€€€€€€€[41m∞[40;33m [43m ≤[40m€[37m€[33m€€€[37m€€€[33m€[43m≤ [40m [0;33mﬁ[1;43m∞∞[40m€[37m€€€€€[43;33m‹[0;33m‹[1m  [0m [1;30m  ≤≤≤≤≤≤≤≤
[0m   [1;33m   [0;33mﬁ[1;43m∞[40m€[37m€€[33m€[43m∞[40;31m  [0;31mﬂ[1;41mﬂ[40m€€€€€‹€€€€€€€€€€€€€€€[41m≤[0;31m€[1;33m [43m∞≤[40m€[37m€[33m€€€[37m€€€€[33m€[43m∞[0;33m›[1m [43m ∞≤[40m€€[37m€€€€[43;33m≤ [40m [0m [1;30m  ∞≤≤≤≤€€€
[0m   [1;33m    [43m∞≤[40;37m€€[33m€€[43m∞[0;33m‹[1m  [41;31mﬂ≤[40m€€€ﬂﬂ[0;35m ‹[1m‹‹‹[0;35m‹∞[1;31mﬂﬂ€€[41m≤[40m€[41m≤∞[40m [0;33mﬁ[1;43m∞[40m€€[37m€[33m€€€[37m€€€€[33m€[43m≤ [40m [0;33mﬁ€[1;43m±≤[40m€€[37m€€€€€[43;33m [0m [1;30m    ﬂﬂﬂﬂ€€
[0m   [1;33m   [0;33mﬁ[1;43m∞[40m€€[37m€€[33m€€[43m∞[0;33m‹[1m [31m [41m∞≤[40m€ [0;35m≤[1;45m‹ﬂﬂﬂﬂ[0;35m≤ﬂ [1;31m‹€€€[41m∞ﬂ[40mﬂ  [43;33m∞[40m€€[37m€€[33m€€€[37m€€€€[33m€€[0;33m›[1m [43m [0;33m€[1;43m∞≤[40m€€€[37m€€€€[43;33m≤ [40m [30m    ‹€€€€
[0m   [1;33m   [0;33m€[1;43m≤[40m€€[43m∞ﬂ∞[40m€[43m≤≤[0;33m€[1m  [41;31m∞[40m€€‹[0;35m ﬂﬂ≤ [1;31m‹€€[41m≤[40m€[41mﬂ[40mﬂ[0;31mﬂ[1m  [0m [1;43;33m∞[40m€€[37m€€[33m€€€[37m€€€€[33m€€[0;33m€[1m [0;33mﬁ[1;43m ∞±≤[40m€€€[37m€€€€€[43;33m∞[0;33m›[1;30m   ﬁ€€€€±
[0m   [1;33m  [0;33m€[1;43m≤[40m€[43mﬂ[0;33mﬂ€[1m‹€€€€[43m∞[0;33m›[1m [31m [0;31mﬂ[1;41mﬂ≤[40m€€€€€[41m≤[40m€€[41m∞[0;31mﬂ[1m [33m   [0;33m‹[1;43m‹≤[40m€[37m€€[33m€€€[37m€€€[33m€€[43mﬂ[0;33mﬂ[1m [0;33m‹[1;43m ∞±≤[40m€€€€[37m€€€€€[43;33m [0;33m›[1;30m   €€€€≤
[0m   [1;33m [0;33m€[1;43m≤[40m€[0;33m€[1m [43m‹≤[40m€[37m€€[33m€€[43m≤∞[40m [31m   [0;31mﬂ[1;41mﬂ≤[40m€€€[41m∞[40mﬂ[0;31mﬂ[1m [33m   [0;33m‹[1;43m∞[40m€€[37m€€€[33m€€[37m€€€€[33m€[43mﬂ[0;33mﬂ‹‹[1;43m [0;33m€[1;43m∞≤≤[40m€€[37m€[33m€[37m€€€€[43;33m≤∞[0;33mﬂ[1m [30m  ﬁ€€€∞
[0m [1;33m  [0;33m€[1;43m∞[40m€[43m∞[40m [43m∞[40m€€[37m€€[33m€€€€[43m≤∞[0;33m‹[1m    [0m [1;31mﬂ[0;31mﬂ[37m[5C[1;33m [0;33m‹[1;43m‹[40m€[43m≤[40m€€€€€[37m€€€€[33m€€[43mﬂ[40mﬂﬂ[0;33mﬂﬂ[1m    [43mﬂ≤[40m€€[43m≤[40m€€[43m≤ﬂ [0;33mﬂ[37m  [1;30m  ∞€€±
[0m [1;33m [0;33mﬁ[1;43m∞≤∞[0;33m›ﬁ[1m€€[37m€€€[33m€€€€€[43m≤[40m€[43m∞[0;33m‹[1m  [0m[6C[33mﬂﬂﬂ[1mﬂ[43mﬂ[40m€€€€€[43mﬂﬂﬂ[40mﬂﬂﬂ[0;33mﬂ[1m [0m  [31m‹[1m‹‹‹‹[0;31m‹[37m   [33mﬂﬂ[1;43m∞ﬂﬂ∞[0;33mﬂ[37m    [1;30m €≤€∞   €
[0m [1;33m [0;33m€[1;43m≤[40m€[43m≤[0;33m€[1m [43m∞[40m€[37m€€€€[33m€€€€€€[43m≤≤∞[40m [31m [41m ∞∞[0;31m‹‹[1m  [0m [33m   [37m    [33m∞∞∞∞∞[1;31m [0;31m‹[1m‹[41m‹[40m€€€€€€€€€[41m‹[40m‹‹[0;31m‹[37m[7C[1;30m‹€±[0m[5C[1;30m€€
[0m [1;33m [0;33m€[1m€[37m€[33m€[43m∞[0;33m›ﬁ[1;43m≤[40m€€[37m€€€[33m€€€€€€€[43m±[0;33m›[1;31m [0;31mﬁ[1;41m∞∞∞∞∞[0;31m‹[37m [33mﬂﬂ€‹≤≤≤±±∞[37m [31m‹[1;41m‹[40m€€€€€€€€€€€€€€€€[41m≤±[40m‹[0;31m‹[1m   [0m[6C[1;30m∞€€€
[0m [1;33m [0;33m€[1;43m≤[40;37m€[33m€[43m≤[0;33m€[1m [43m∞≤≤[40m€[37m€€€€[33m€€€€€[43m≤ [40;31m  [41m ±±≤≤≤‹[40m‹[0;31m‹[37m  [33mﬂﬂﬂ[37m  [31m‹[1;41m‹[40m€€€€€€€€€€€€€€€€€€€[41m≤[40m€€[41m∞[40m [0m[6C[1;30m≤€€€€
[0m [1;33m [0;33mﬁ[1;43m∞[40;37m€€[33m€[43m∞[0;33m€‹ﬂ[1;43m∞[40m€[43m≤[40m€[37m€€€€[33m€€€[43m≤ [40;31m  [41m ≤≤[40m€€€€€€€[41m‹[40m‹‹‹[41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤[0;31m€[37m[5C[1;30m€€€€€€
[0m   [33m€[1;43m≤[40;37m€€[43;33m≤∞[0;33m€ﬂ[1m [0;33mﬂ[1;43m∞ﬂ[40m€€[43m≤[40;37m€€[33m€€[43m∞[0;33m›[1;31m [0;31mﬁ[1;41m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m€[1m [30m  ﬁ€€€€€€
[0m [1;33m  [0;33mﬁ[1;43m∞±±±∞[0;33m›[37m [33m∞∞[37m  [33mﬂ[1mﬂ[43m∞ﬂ[40m€€[43m∞ [40m [31m [41m ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤±[0;31m›[1;30m   ﬂ≤€€€€
›   [0;33mﬂ[1;43m∞∞∞∞[0;33m€[37m [33m∞∞±±‹[37m    [33mﬂ[1mﬂ[0;33m [1m [41;31m ∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤±∞[0m[5C[1;30mﬂﬂ€€
€   [0m  [33mﬂ€[1;43m∞∞[0;33m€‹[37m [33mﬂ≤≤€≤ [37m   [31m‹[1;41m∞∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤∞∞[0;31m›[1m  [0m [1;30m   ‹€
€∞‹ [0m  [1;33m   [0;33mﬂﬂ≤≤‹[37m  [33mﬂ [37m  [31m‹[1;41m∞≤≤≤[40m€€€€€€[41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤∞ [40m  [0m [1;30m  ﬁ€€
€≤€∞‹[0m[13C[31m‹[1;41m∞[40m€[41m≤[40m€€€€€€€[41mﬂ‹[40m€€€€€€€€€€€€€€€€€€[41m∞≤[40m€€€€€€€€€€€€€€€€€€[41m≤∞ [40m  [30m  ≤€€
€€€≤€€€≤‹‹[0m   [1;31m   [0;31m‹[1;41m∞≤≤[40m€€€€€€[41mﬂ ‹[40m€€€€€€€€€€€€€€€€€€[41mﬂ[0;31mﬂ[1;41m ∞≤[40m€€€€€€€€€€€€€€€€€€[41m≤±[0;31m›[1m [30m  ∞€€
€€€€€≤€∞ﬂ [31m [0m  [1;31m [0;31m‹[1;41m∞[40m€[41m≤[40m€€€€€€[41mﬂ ‹[40m€€€€€€€€€€€€€€€€€[41mﬂ[40mﬂ[0;31mﬂ[1m    [41m∞≤[40m€€€€€€€€€€€€€€€€€€[41m≤∞[40m [30m  ﬁ≤€
€€€≤€∞ﬂ   [0m [1;31m [0;31m‹[1;41m∞≤≤[40m€€€€€€[41mﬂ ‹[40m€€€€€€€€€€€€€€€€[41mﬂ[40mﬂ[0;31mﬂ[37m [35m ‹€≤±[37m [1;31m [41m∞≤[40m€€€€€€€€€€€€€€€€€€[41m≤[0;31m›[1;30m   ∞€
€€€∞ﬂ[0m [1;31m  [0m  [31m‹[1;41m∞[40m€[41m≤[40m€€€€€€[41mﬂ ‹[40m€€€€€€€€€€€€€€[41mﬂ[40mﬂ[0;31mﬂ[1m [0;35m ‹‹€[1;45m∞∞∞[0;35m€€∞[1;31m  [41m∞≤[40m€€€€€€€€€€€€€€€€€€[41m∞[40;30m   ﬁ≤
≤€ﬂ [0m   [1;31m [0;31m‹[1;41m∞[40m€[41m≤[40m€€€€€€[41mﬂ ‹[40m€€€€€€€€€€€[41mﬂ[40mﬂ[0;31mﬂﬂ[35m  ‹‹€[1;45m‹≤≤±∞∞∞[0;35m€€€[1;31m   [41m∞≤[40m€€€€€€€€€€€€€€€€€[41m≤[0;31m›[1m  [0m [1;30m∞
∞   [0m  [31m‹[1;41m∞[40m€[41m≤[40m€€€€€€€[41m‹‹[40m€€€€€[41mﬂ[40mﬂﬂﬂ[0;31mﬂﬂ[1m [0;35m  ‹‹‹€[1;45m‹‹€€≤≤≤±∞∞∞[0;35m€€€∞[1;31m   [41m∞≤[40m€€€€€€€€€€€€€€€€€[41m∞[40m  [0m [1;30mﬁ
[0m   [1;31m [0;35m [31mﬂﬂﬂﬂ[1mﬂ[41mﬂﬂ[40m€€[41mﬂﬂ[40mﬂﬂﬂ[0;31mﬂﬂ[1m [0m [35m    ‹‹‹€[1;45m‹‹‹€€€€€€[40m€[45m≤≤±±∞∞  [0;35m€≤∞    [1;41;31m∞≤[40m€€€€€€€€€€€€€€€€[41m≤[0;31m›
[37m [35m ‹[1;45m‹‹[0;35m€€‹‹‹[37m[6C[35m‹‹‹‹‹‹€€[1;45m‹‹‹‹€€€€€[40m€€€€€€[45m≤≤±±∞∞∞[0;35m€€€≤≤∞    [1;31m [41m∞≤[40m€€€€€€€€€€€€€€€€[41m∞[0m
[35m ﬁ[1;45mﬁ[40m€€€€€[45m‹‹‹‹‹‹‹‹‹‹‹‹€€€€€[40m€€€€€€€€€€€€[45m≤≤±±∞∞∞[0;35m€€€€€≤∞ ∞∞∞ [1;31m  [41m∞≤[40m€€€€€€€€€€€€€€€[41m≤[0;31m›
[35m €[1m€€€€€€€[45m€€€€€€€€€€€€€[40m€€€€€€€€€€€€[45m≤≤±±±∞∞[0;35m€€€€€€€≤≤∞∞∞∞  [1;31m   [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€[41m∞[0m
[35m €[1m€€€€€€€[45m≤≤≤±∞∞±±±[40m€€€€€€€€€€€€€€[45m≤±±±∞∞∞[0;35m€€€€€€€€≤≤∞ ∞∞±  [37m    [31m€[1;41m≤[40m€€€€€€€€€€€€€€[41m≤[0;31m›
[35m €[1;45m€[40m€€€€[45m≤≤≤≤∞[0;35m€€ €€[1;45m∞±[40m€€€€€€€€€€€€[45m≤±±∞∞∞[0;35m€€€€€€€€€≤≤∞ ±±± [37m[6C[1;31m [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€[41m≤[0m
[35m €[1;45m≤≤≤≤≤≤≤≤∞∞∞[0;35m€€ €€[1;45m∞∞±≤≤≤≤≤≤≤≤≤≤≤∞∞∞[0;35m€€€€€€€€€€≤≤∞∞±±≤› [1;30m  ∞   [31m  [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€[0;31m›
[35m ﬁ€[1;45m≤≤≤≤≤±±±∞∞∞[0;35m€€ ﬂ€€[1;45m∞∞±±±±±±±±±±∞[0;35m€€€€€€€€€€≤≤≤∞ ±≤≤≤  [1;30m ﬁ≤€  [31m   [0;31m€[1;41m≤[40m€€€€€€€€€€€€€[41m≤[0m
[35m  €€[1;45m∞±±±±±±∞∞∞∞[0;35m€€ €€[1;45m∞∞±±±±±±±±±±∞[0;35m€€€€€€€€€€≤≤≤∞ ±≤≤≤  [1;30m €€€∞‹[0m  [1;31m  [0;31m€[1;41m≤[40m€€€€€€€€€€€€€
[0m   [35mﬂ€€[1;45m∞∞∞∞∞∞∞∞∞∞[0;35m€€ ﬂ€€€[1;45m∞∞±±±±±±∞∞∞[0;35m€€€€€€≤≤≤∞∞ ‹€≤≤≤›  [1;30mﬁ€€€€€∞  [31m  [41m∞≤[40m€€€€€€€€€€€€
[30m    [0;35m ﬂ€€€[1;45m∞∞∞∞∞∞∞∞[0;35m€≤‹ ﬂ€€€[1;45m∞∞∞∞∞∞∞∞∞[0;35m€€€€≤≤±±∞∞‹€€≤≤≤≤›  [1;30m€€€€±    [31m  [0;31mﬁ[1;41m∞≤[40m€€€€€€€€€€€
[30m∞‹  [0m    [35mﬂﬂ€€€€€€€€≤≤±‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ [1;31m  [30m€€±    ﬁ [31m  [0;31mﬁ[1;41m±±≤[40m€€€€€€€€€€
[30m≤€∞‹[0m[9C[35mﬂﬂﬂ≤≤≤≤±±∞∞∞  [37m [35mﬂﬂﬂﬂ∞∞∞∞ﬂﬂﬂﬂﬂ[37m [31m‹‹‹‹€€[1;41m∞∞[0;31m€[1m   [30m≤∞    ‹€ [31m  [0;31mﬁ[1;41m±≤[40m€€€€€€€€€€€
[30m€€≤€€∞‹‹    [0m [1;31m [41m∞[0;31m€[37m[10C[31m€€[1;41m∞∞∞∞∞∞±±±±±≤≤≤[40m€€€€€[41m≤≤∞∞[0;31m›[1m [0m[5C[1;30m‹∞€≤ [31m  [0;31m€[1;41m≤[40m€€€€€€€€€€€€
[30m€€€€€≤€€€€∞ [0m [1;31m ﬁ[41m∞[0;31m›[35m ∞∞∞∞∞  [37m [31m€[1;41m∞±±±≤≤≤≤[40m€€€€€€€€€€€€€[41m≤≤∞[0;31m›[1m [30m   ‹∞€≤€∞ [31m [0;31mﬁ[1;41m±[40m€€€€€€€€€€€€€
[30m≤€€€€€€€€€≤›[0m [1;31m [0;31mﬁ[1;41m±[40m› [0;35m ∞∞∞∞∞∞ [31mﬁ[1;41m±±≤≤≤[40m€€€€€€€€€€€€€€€€[41m≤≤∞[0;31m›[1m  [30m €€≤€€≤  [31m [0;31m€[1;41m≤[40m€€€€€€€€€€€€€
[30m≤≤€€€€€€€€€›[31m  [0m [1;41;31m≤[40m€ [0;35m ∞∞±±±± [31mﬁ[1;41m≤≤≤[40m€€€€€€€€€€€€€€€€€€[41m≤≤±[0;31m€[1m  [30m ≤€€€€∞  [0;31mﬁ[1;41m±[40m€€€€€€€€€€€€€€
[30m±±≤≤≤€€€€≤≤≤[31m  [0m [1;31mﬁ€[0;31m›[35m ±±±≤≤≤ [1;31m [41m∞≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤±∞[0;31m›[1m [30m ∞€€€≤[31m   [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€
[30m∞∞∞±±≤≤≤≤±∞∞  [0m [1;31mﬁ[41m≤[40m›[0;35m ±±≤≤≤≤ [1;31m [0;31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤≤∞[0;31m€[1m [30m  €€€∞[31m  [0;31mﬁ[1;41m±[40m€€€€€€€€€€€€€€€
[30m   ∞∞∞∞∞∞∞[0m[5C[1;31m [41m≤[0;31m€[35m  ≤≤≤€≤≤ [37m [1;41;31m∞[40m€€€€€€€€€€€€€€€€€€€€[41m≤≤±∞ [40;30m   ﬂ€ [31m  [41m∞[40m€€€€€€€€€€€€€€€€
[0m[15C[1;31m [41m≤[0;31m€[35m  ≤€€€€€›[37m [31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤±∞∞ [0m[6C[31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€
[30m‹[0m[10C[1;30m‹  [0m [1;31m ﬁ[41m±[0;35m  €€€[1;45m∞∞[0;35m€€ [37m [1;41;31m∞[40m€€€€€€€€€€€€€€€€€€€€[41m≤±±∞∞ [0m[5C[1;41;31m∞[40m€€€€€€€€€€€€€€€€€
[30m€€∞‹‹  ﬁ∞€€€› [0m [1;31m ﬁ[41m∞[0;35m  €[1;45m∞∞∞∞∞[0;35m€›[37m [31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€€€€[41m≤≤±±∞∞∞[0;31m‹[1m  [0;31mﬁ[1;41m±[40m€€€€€€€€€€€€€€€[41m≤ﬂ[0m
[1;30m€€≤€ﬂ ‹€≤€€€€ [0m [1;31m  [41m∞[0;31m›[35mﬁ€[1;45m∞∞±±±[0;35m€€ [1;31m [41m∞[40m€€€€€€€€€€€€€€€€€€€€[41m≤≤±±∞∞∞[0;31m≤[35m [1;41;31m∞≤[40m€€€€€€€€€€€€€€€[41m∞[0m
[1;30m€€€‹‹€€€€€€€€ [0m [1;31m [0;31m €›[35mﬁ€[1;45m∞±±±±∞[0;35m€›[1;31m [0;31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€€€€[41m≤≤ﬂ[0;31mﬂﬂﬂ[1m    [0;35m [1;41;31m∞[40m€€€€€€€€€€€€€€[41m≤ﬂ[0m
[1;30m€€€€€€€€€€€€≤∞[0m [1;31m [0;31m €›[35mﬁ€[1;45m±±≤≤±±[0;35m€€ [37m [1;41;31m∞[40m€€€€€€€€€€€€[41mﬂ[40mﬂﬂ[0;31mﬂ[1m [0;35m ‹‹‹≤≤∞∞∞[1;31m [0;31mﬁ[1;41m≤[40m€€€€€€€€€€€€€€[41m∞[0m
[1;30m€€€€€€€€€€€€› [0m [1;31m [0;31m €›[35mﬁ€[1;45m±≤≤≤≤≤∞[0;35m€›[37m [31mﬁ[1;41m≤[40m€€€€€€[41mﬂ[40mﬂﬂ[0;31mﬂ[35m  ‹‹€[1;45m±±∞[0;35m≤≤±±±∞[37m [31m [1;41m∞[40m€€€€€€€€€€€€€€[41mﬂ[0m [1;30m  ﬁ
€€€€€∞ﬂﬂ≤€€€  [0m [1;31m [0;31mﬁ€›[35mﬁ€[1;45m±≤[40m€€€[45m≤≤∞[0;35m€›[37m [1;41;31m∞[40m€[41mﬂ[40mﬂ[0;31mﬂ[35m  ‹‹‹[1;45m‹‹≤≤≤±∞[0;35m≤≤≤≤±∞∞[37m  [31mﬁ[1;41m≤[40m€€€€€€€€€€€€€[41m≤[0;31m›[37m [1;30m  €
€€€€€€€  ﬂ≤   [0m [1;31m [0;31mﬁ≤€[35mﬁ€[1;45m≤≤[40m€€€€€[45m≤∞[0;35m€∞ [31mﬂ[35m ‹‹[1;45m‹‹[40m€€€[45m≤≤∞∞∞[0;35m€€ﬂﬂﬂ[37m [31m‹[1m‹‹∞ [41m∞[40m€€€€€€€€€€€€[41m≤[40m€[41m∞[0m [1;31m [30m ﬁ€
€€€€€€€›[0m[7C[1;31m [0;31mﬂﬂ[35m ﬁ€[1m€[31m€€[35m€€€€€€[45m∞[0;35m€€[1;45m‹‹[40m€€[45m≤±±∞∞[0;35m€€ﬂﬂ[37m [31m‹[1m‹‹[41m‹[40m€€€€€[0;31m›ﬁ[1;41m≤[40m€€€€€€€€€€€€[41m≤ﬂ[40m   [30m ∞€
€€€€€€€€[0m[5C[1;31m [0m [1;31m [45;35m  ‹‹[0;35m€[1m€[31m€€[35m€€€€€€€€€[45m±±±∞∞[0;35m€€ﬂﬂ [31m‹[1m‹[41m‹[40m€€€€€€€€€[41m≤[40m [41m∞[40m€€€€€€€€€€€€€[41m∞[0m [1;30m  ‹€≤€
€€€€€€€∞    [0m   [35m€[1;45m∞∞[40m€€€€[31m€€[35m€€€€€[45m≤≤±±∞[0;35m€€ﬂﬂ[37m [31m‹[1m‹[41m‹[40m€€€€€€€€€€€[41m≤≤[0;31mﬂ[1m [41m≤[40m€€€€€€€€€€€[41m≤ﬂ[0m  [1;30m ∞€€€€
€€€€€≤[0m[6C[35m  [1m∞[45m∞∞[40m€€[31m€€€€€[35m€€[45m±±±∞[0;35m€€€ﬂﬂ[1;31m [0;31m‹[1;41m‹[40m€€€€€€€€€€€[41m≤≤≤≤[0;31m≤ﬂ[1m [0;31m€[1m€€€€€€€€€€€€[41m∞[0m   [1;30m   ﬂ≤€
€€€€∞   ∞€  [0;35m  [1;45m∞∞[40m€€€€€€[31m€[35m€[45m±±∞∞[0;35m€€€ﬂ[37m [31m‹[1;41m‹[40m€€€€€€€€€€€€€€[41m≤∞∞[0;31m≤ﬂ[1m [0;31m€[1;41m≤[40m€€€€€€€€€€[41m≤ﬂ[0m    [1;30m ‹‹≤€€
€€≤    ≤€   [0;35m ﬁ[1;45m∞∞±±∞±€€€±∞∞[0;35m€€≤ﬂ[1;31m [0;31m‹[1;41m‹[40m€€€€€€€€€€€€€€[41m≤≤∞∞[0;31m€ﬂ[1m [0;31m€[1;41m≤[40m€€€€€€€€€€€[41m∞[0m [1;30m   ‹≤€€€€€
€[0m[5C[1;30m≤€›   [0;35m ﬂﬂﬂ€€€€[1;45m±±±∞∞[0;35m€€≤∞[37m [1;41;31m‹[40m€€€€€€€€€€€€€€[41m≤≤∞∞[0;31m≤≤ﬂ[1m [0;31m€[1;41m≤[40m€€€€€€€€€€€[41m≤[0;31m›[1m [30m  ∞€€€€€€€
    ±≤€€ [31m  [0m [1;41;31m‹[40m€[41m‹[0;31m‹[1m [0;35mﬂ€€[1;45m∞∞∞[0;35m€€€≤± [31mﬁ[1m€€€€€€€€€€€€€[41m≤≤∞∞[0;31m≤≤∞[1m  [0;31m€[1;41m≤[40m€€€€€€€€€€€[41m≤∞[40m  [30m  ≤€€€€≤≤≤
   ≤€€€› [0m  [31mﬁ[1m€€€€[41m›[0m [35m∞€€€€€≤≤≤±[37m [1;41;31m∞≤[40m€€€€€€€€€€[41m≤≤∞∞[0;31m≤≤≤∞[1m  [0;31m€[1;41m≤[40m€€€€€€€€€€€[41m≤±[0;31m›[1m  [30m ﬁ€€€€≤≤±∞
  ≤€€€€› [31m  [41mﬁ[40m€€€€€[0;31m›[37m [35m≤€€€≤≤≤≤±[37m [1;41;31m∞≤[40m€€€€€€[41m≤≤≤≤∞∞[0;31m≤±±∞∞[1m [0;31m‹€[1;41m≤[40m€€€€€€€€€€€[41m≤±∞[40m   [30m €€€€≤±∞∞∞
  €€€€≤  [31m [0;31mﬁ[1m€€€€€€[0;31m€[37m [35m∞≤≤≤≤≤±±±[37m [31m≤[1;41m ∞∞≤≤∞∞∞∞∞[0;31m≤≤±±∞∞ [37m [31m‹[1;41m∞≤[40m€€€€€€€€€€€€€[41m≤±[0;31m›[1m  [30m ﬁ€≤≤±∞
 ±€€€≤∞  [31m [0;31mﬁ[1m€€€€[41m≤≤∞[0;31m›[1m [0;35m≤≤±±±±±±[37m [31mﬁ≤≤≤≤≤≤≤≤≤±±±±∞[37m  [31m‹€≤[1;41m≤≤≤ﬂ[40m€€€€€€€€€€€€€[41m∞[40m  [30m  ≤±∞∞
±€€€€€›  [31m [0;31mﬁ[1m€[41m≤≤≤≤≤≤∞[40m [0m [35m±±±±±± [37m  [31m≤±±±±±±±±∞∞∞∞[1m  [0;31m€≤≤[1;41m±±∞[0;31mﬂ€[1;41m≤€[40m€€€€€€€€€€€[41m≤‹[40m [30m   ∞    ‹≤
€€€€€€›  [31m [41mﬁ≤≤±±±±∞[0;31m€›[37m [35m∞∞∞∞∞∞  [37m [31m ∞∞∞∞∞∞∞∞∞∞[37m   [31m€≤≤[1;41m±±[0;31m€ﬂ[1m  [0;31m€[1m€€€[41m≤≤€€€≤[40m€€€€€[41m∞[40;30m [31m  [30m    ≤€€
€€€€€≤   [31m [41m≤∞∞∞∞[0;31m€€€€€[37m  [35m∞∞∞∞∞  [37m[11C[1;31m   [0;31mﬁ≤≤[1;41m∞∞[0;31m€[37m    [31mﬁ[1;41m≤[40m€€[41m€≤±€€€∞[40m€€[41m≤[40m€[41m≤‹[40m  [0;31m [1;30m  ≤€€€
€€€≤ﬂ    [31m [0;31m€€€€≤≤≤≤≤≤≤[37m  [35m∞    [37m  [1;30m‹‹€≤≤€‹∞  [0m  [1;31m [0;31m∞±±≤≤∞[37m   [31m [37m [1;41;31m∞[40m€€€[41m€∞≤€€≤∞[40m€[41m€∞[40m€€[41m‹[40m [0;31m [1;30m  €€€€
€€ﬂ  ‹   [31m [0;31m€≤≤±±∞∞∞∞∞[37m[6C[1;30m∞‹€≤ﬂﬂ    ﬂﬂ€‹[0m    [31m∞∞±±±[37m[5C[31m€[1;41m≤[40m€€€[41m›[0;31m≤[1;41m≤€€ [40m€€[41m≤[0;31m›[1m€€[41m∞[40m [30m  ﬁ€€€
≤‹‹‹≤∞   [31m [0;31m±±±∞∞∞  [1m  [30m ∞‹‹≤ﬂﬂﬂ[0m [1;30m∞[0m[9C[1;30mﬂ€‹∞[0m    [31m∞∞[37m    [1;31m [0;31mﬁ[1;41m≤[40m€€€[41m€[0;31m≤[1;41m±[40m€€[41m∞[0;31m±[1m€[41m≤ [40mﬁ€[41m≤[0;31m›[1;30m   €€€
€€€€≤∞   [31m [0;31m∞∞∞∞ [1m  [30m‹‹≤ﬂﬂﬂ[0m[18C[1;30mﬂ€≤∞∞ [0m[6C[1;31m [0;31mﬁ[1;41m±≤[40m€€[41m€[0;31m±[1;41m∞[40m€€[41m±[0;31m±[1m€€[41m∞[40mﬁ€[41m±[0;31m›[1;30m   €€›
€€€€€≤[0m [1;30m  [0m [31m∞∞ [37m [1;30m ‹≤ﬂﬂ  ∞ ‹∞ﬂ    €€‹[0m[9C[1;30m∞€›∞±±    [0;30m [1;31m  [41m∞≤[40m€€[41m›[0;31m∞[1;41m∞[40m€[41m≤±[0;31m∞[1m€€[41m≤[40mﬁ€[41m±[0;31m›[1;30m  ﬁ€€
€€€€≤€›  [0m[5C[1;30m∞€  ∞‹‹≤ﬂ[0m[6C[1;30mﬂ  ﬂ€∞[0m[8C[1;30m€€  ≤≤   [0;30m [1;31m [0;31m €ﬂ ﬂ[1;41m [40m [41m∞[40m€[41m≤∞[0;31m [1m€€[41m±[40mﬁ[41m≤∞[0;31m›[1;30m  ﬁ€∞
€€€€∞ﬂ[0m [1;30m  [0m   [1;30m‹€≤€€€≤ﬂﬂ   [31m  [0;31m‹€[1m€€€[0;31m€[1m  [30m€[0m[8C[1;30m≤€   ≤≤  [0;30m [1;31m  [0;36m‹[1m€€[0;36m€‹[1;31m [0;31m€ﬂﬂ€ [1m€€[41m∞[0;31m ﬂﬂﬂ[1;30m   €
€€€ﬂ[0m[6C[1;30m‹∞€€∞ﬂﬂ[0m [1;30m∞[0m[5C[31m‹[1m€€€€€€€[0;31m€[1m [30m €∞[0m[6C[1;30m≤€    ≤› [0;30m [1;31m [0m [36m [1;46m≤≤[40m€[0;36m›[1;31m [0;36m‹[1m€[46m‹[0;36m‹‹[1m€[46m‹[0;36m‹[31m [36mﬁ[1m€[0;36m›[1;30m   €€‹
€≤›[0m   [1;30m   ∞≤≤ﬂ[0m [1;30m∞[0m  [1;30m ‹[0m  [1;31m  [0;31m€[1m€€€€€€€€€[0;31m€[1;30m  €‹[0m[5C[1;30m∞€›    €∞[0m  [36m ﬁ[1;46m∞∞[0;36mﬂ[31m  [36mﬁ[1;46m≤≤[0;36m›ﬁ[1;46m±∞[0;36m› €[1;46m∞[0;36m [1;30m   €€€
≤∞ [0m   [1;30m  ≤€ﬂ[0m    [1;30m ‹[0m    [1;31m [0;31m€[1m€€€€€€€€€€€[0;31m€[37m  [1;30m€‹[0m[5C[1;30m≤≤    ﬂ≤  [0m [36m    [37m [31m [36mﬂﬂﬂ ﬂﬂﬂ [31m    [1;30m   €€›
€› [0m   [1;30m €€[0m[5C[1;30m‹[0m    [1;31m  [0;31m€[1m€[41m€‹[40m‹‹  ﬂﬂ[41mﬂ[40m€€€€[0;31m‹[1;30m €≤[0m[5C[1;30m≤≤    ﬂ€   [0m[17C[1;30m‹‹∞€€›
€  [0m   [1;30mﬁ€›[0m    [1;30m‹›[0m    [1;31m [0;31mﬁ[1m€ [37m‹[31m [0;31mﬂ[1mﬂ[41mﬂ[40m≤‹‹‹€€[41m€[40mﬂﬂ[0;31m‹[37m [1;30m€≤[0m[5C[1;30m±±    ﬂ€  [0m   [1;30mﬁ€€∞‹‹‹‹‹‹∞€€€€€≤€€€
€  [0m   [1;30m€€[0m    [1;30m‹≤[0m[5C[1;31m [0;31m€[1m€[0;31m›[1;37m€€[32m€[0;32m [1m [0;32m‹[37m  [31m€[1m€€‹‹‹‹[0;31m‹[1;30m ﬂ€[0m[5C[1;30m∞∞    ﬂ€ [0m   [1;30m ﬂ€≤≤€€€€€≤€€€€€€€€±
€  [0m  [1;30mﬁ≤›[0m   [1;30mﬁ≤[0m[6C[1;31m €€€‹[37mﬂ[0;32mﬂ[1m€€[37mﬂ[0m [1;31m‹[0;31m€[1m€›[0m [32m‹ [1;31m [0;32m‹[1;30m  ﬂ€∞[0m[5C[1;30m∞    ∞€‹∞  [0m  [1;30mﬂ∞€€≤€€€€€€€€€€∞
€  [0m  [1;30mﬁ≤›[0m   [1;30mﬁ≤[0m[6C[1;31m €€€€€‹‹‹‹€€€€›[0;31m‹[32m [1mﬂﬂ[0m  [31m‹[1;30m ﬂ€‹[0m[6C[1;30m∞[0m    [1;30mﬂ≤‹ [0m  [1;30m  ﬂﬂ∞€€≤€€€€≤
€  [0m  [1;30mﬁ≤›[0m   [1;30mﬁ±[0m[6C[1;31m [0;31m€[1m€€€€€€€€€€€€ [41m‹[0;31m€‹‹‹€€›[37m  [1;30mﬂ€[0m[11C[1;30m ﬂ€‹∞   [0m  [1;30mﬂﬂ∞≤±∞    ±≤
€› [0m   [1;30m≤≤[0m    [1;30m±±[0m[5C[1;31m [0;31mﬁ[1m€€€€€€€€ﬂ€€ﬂ €€€[41m‹[0;31m€€€[37m   [1;30m ∞ﬂ‹∞   [0m [1;30m  ∞‹    ≤€‹≤‹   [0m[7C[1;30m±€€
€€ [0m   [1;30m ±±[0m    [1;30m∞∞ [0m   [1;31m [0;31mﬁ[1;41mﬁ[40m€€€€€€€€€‹‹€€€€€€[0;31m€[1m [0m   [1;30m    ﬂ‹  [0m[5C[1;30m ∞‹ ﬂ€ﬂ€€≤€‹[0m  [1;30m    €€€€
€≤∞[0m   [1;30m  ∞∞ [0m    [1;30m∞∞[0m  [1;31m [0;31mﬁ€[1;41mﬂ[40m€€€€ﬂﬂ[35m‹‹‹[31mﬂﬂ€€€[41mﬂ[0;31mﬂ[1m  [0m[9C[1;30m∞‹[0m[5C[1;30m   ﬂ€‹ﬂ€ ∞ﬂ≤€‹  [0m  [1;30mﬂ€≤€
€€≤€‹[0m  [1;30m   ∞∞∞ [0m[5C[1;31m [0;31mﬁ€€€[1;41mﬂ[40m€€€‹[35mﬂﬂ[31m‹‹€€[41mﬂ[0;31mﬂ[1m    [0m[12C[1;30m∞[0m[8C[1;30m€≤ €‹ ∞ﬂ€≤ [0m  [1;30m ﬂ∞€
€€€ﬂ[0m[9C[1;30m   [31m    [0;31mﬁ[1;41m∞[0;31m€€€ﬂ[1;41mﬂ[40m€€€[41m€€ﬂ[40mﬂ[0m[21C[1;30m‹[0m[7C[1;30m€‹ ﬂ‹  ∞€≤[0m  [1;30m  ﬁ€
€€ﬂ[0m  [1;31m   [0;31m‹€[1;41m‹[40m€[41m‹[0;31m€‹‹[1m  [0;31m‹‹[1;41m ∞∞∞ [0;31m‹‹[1m [0;31mﬂ[1mﬂ[0;31mﬂ ‹€[37m[22C[1;30m ‹[0m[6C[1;30m€› ﬂ≤‹ ∞≤[0m  [1;30m   €
€ﬂ [0m  [1;31m  [0;31m€[1;41m≤[40m€€€€€€[41m≤‹[0;31m‹[1m [0;31mﬂ[1;41m ±±±≤≤[40m€[41m≤≤≤∞∞ [0;31m›[37m[22C[1;30m  €[0m[5C[1;30mﬁ€  ∞€‹ ∞[0m  [1;30m   €
›[0;34m [1;30m [0m [1;30m [31m [0;31m€[1;41m≤[40m€€€€€€€€€[41m≤[0;31m€[1m [0;31mﬂ[1;41m±±≤≤[40m€€€[41m≤≤≤∞∞[0;31m€[37m[22C[1;30m   €∞    €› ∞ €›[0m  [1;30m  €€€
[0;34m [1;31m  [0m [1;31m [0;31m€[1;41m≤[40m€€€€€€€€€€€[41m≤[0;31m€[1m [0;31mﬁ[1;41m≤≤€[40m€€€€€[41m≤≤±±[0;31m€‹[37m[20C[1;30m   ﬁ≤  ∞ﬁ€    ﬁ€[0m  [1;30m  ﬁ€€
[0;34m [1;31m   [0;31m€[1;41m≤[40m€€€€€€€€€€€€€[41m≤[0;31m€ﬁ[1;41m∞≤[40m€€€€€€€€€[41m≤≤≤≤‹[40m‹[41m∞[0;31m‹[37m[15C[1;30m   ﬁ€› ≤€››   ﬁ›[0m  [1;30m  ﬁ€€
[31m   [0;31m€[1;41m≤[40m€€€€€€€€€€€[41m≤≤≤[40m€€[0;31m€[1;41m∞≤[40m€€€€€€€€€€€€€€€[41m≤[40m€€[41m∞‹‹[40m‹‹‹[0;31m‹[37m[7C[1;30m   ≤€ ‹€ﬂﬁ€  ‹ﬂ [0m  [1;30m  €€€
[31m  [0;31m€[1;41m≤[40m€€€€€€€€€€[41m≤∞[0;31m€ﬂ[1;41m∞≤[40m€[41m≤±[40m€€€€€€€€€€€€€€€€€€€[41m≤[40m€€€€€[41m∞‹[0;31m‹[1m  [0m[5C[1;30m≤≤ ‹ﬂ   €‹    [0m  [1;30m‹€€€€
[31m [0;31m€[1;41m≤[40m€€€€€€€€€[41m≤∞[0;31m€ﬂ‹€€[1;41m∞≤[40m€[41m≤[40m€€€€€€€€€€€€€€€€€€€[41m≤ﬂ€[40m€€€[41m≤[40m€[41m≤[0;31m›[1m [30m   ∞±∞ ∞[0m[6C[1;30m≤€   [0m  [1;30mﬁ≤€€€
[0;31mﬁ[1;41m≤[40m€€€€€€€€[41m≤≤[0;31m€ﬂ[1m [0;31mﬂ[1m [41m∞≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[41m≤‹[0;31m‹ ﬂ[1mﬂﬂ[41m∞[0;31m€[1m [30m ∞∞∞[0m[10C[1;30m∞€€∞ [0m  [1;30m ∞€€€
[41;31m∞[40m€€€€€€€€[41m≤∞[0;31mﬂ[1m  [0;31m‹€[1;41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤‹[40m‹‹[0;31m‹[1m [0m[14C[1;30m∞ €≤ [0m  [1;30m  €≤€
[41;31m≤[40m€€€€€€€[41m≤[0;31m€ﬂ[1m [0;31m‹€[1;41m∞≤[40m€€€€€€€€€€€€€€€€€€€[41m≤[40m€€€€€€€€€€€€€€€€[41m≤‹[40m‹[0;31m‹[37m[14C[1;30m€€[0m  [1;30m [0m [1;30m ∞€
[31m€€€€€€€€[41m∞[0;31m›[1m [0;31mﬁ[1;41m ∞≤[40m€€€€€€€€€€€€€€€€€€€€€[41m∞ﬂ≤[40m€€€€€€€€€€€€€€€€€[41m≤‹[0;31m‹[1m   [0m[9C[1;30m€≤   [0m  [1;30m€
[31m€€€€€€€[41m≤[0;31m€[1m  [0;31m€[1;41m∞±[40m€€€€€€€€€€€€€€€€€€€€€€€[41m∞[40m [0;31mﬂ[1;41mﬂ≤[40m€€€€€€€€€€€€€€€€[41m≤[0;31m€[1m  [0m  [1;30m∞[0m[7C[1;30m€∞  [0m [1;30m ﬁ
[31m€€€€€€[41m≤∞[0;31m›[1m [0;31mﬁ[1;41m ∞±≤[40m€€€€€[41m€≤ﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41mﬂﬂ≤≤[0;31m€[1m  [41m ﬂﬂ≤[40m€€€€€€€€€€€€€€[41m≤[0;31m€[1m [0m[10C[1;30m∞≤› [0m  [1;30mﬁ
[31m€€€€€[41m≤∞[0;31m€›[1m [0;31mﬁ€[1;41m∞∞[0;31m€[1mﬂﬂ[0;31mﬂﬂ[1m [0;34m‹‹‹‹‹€[1;44m∞‹‹‹‹‹‹[0;34m‹‹‹‹[1;31m [0;31mﬂﬂ[37m  [31mﬂﬂﬂﬂ[37m [34m‹‹‹‹‹‹‹ [31mﬂﬂ[1mﬂ[41mﬂ∞∞[0;31m›[37m  [1;30m∞[0m[8C[1;30m€€
[31m€€€€€€[41m≤∞[0;31m€[1m  [0;31mﬂﬂ[1m [0;34m‹‹‹€[1;44m‹≤‹≤[40m€€€€[44m≤[40m€€€€€€€€€[44m∞‹‹‹≤[0;34m€ ﬁ€[1;44m∞‹‹≤€[40m€[44m≤[40m€€[44m≤‹‹[0;34m‹‹[1;31m [0;31mﬂ€[37m  [1;30m≤[0m[8C[1;30m€€›
[31m€€€€€[41m≤∞[0;31m€ﬂ[1m  [0;34m€€€[1;44m∞∞≤≤≤≤≤≤[40m€€€€€€€€€€€€€€[44m≤[40m€€€[44m›[0;34m› €[1;44m∞≤[40m€€€€€€€€€€€€[44m≤‹[0;34m€[1;31m [0m  [1;30mﬁ[0m[8C[1;30m€€≤
[31m€€€€[41m≤∞[0;31m€[37m    [34m ≤€€€€€[1;44m∞∞∞≤≤≤[40m€€€€€€€€€€€€€[44m€€≤[0;34m€ ﬁ[1;44m∞∞∞≤≤[40m€€€€€€€€€€€[44m€›[0;34m›[37m  [1;30m≤∞[0m[6C[1;30mﬁ€€≤∞
[31m€€€[41m≤∞[0;31m€[37m[5C[34m  ﬂ€€€€€€€€€[1;44m∞∞≤≤≤[40m€€€€€€€€[44m€≤ﬂ[0;34m€ ‹€€€[1;44m∞∞∞≤≤≤[40m€€€€€€€[44m€€›[0;34m›[1;30m ﬁ›[0m[6C[1;30m‹€∞€›
[31m€€[41m≤∞[0;31m€[37m[6C[34m    €≤≤€€€€€€€€[1;44m∞∞∞≤≤≤≤≤≤≤∞[0;34m€ﬂ ‹€€€€€€[1;44m∞∞∞≤≤[40m€€€€[44m€€≤ﬂ[0;34m€ [1;30m∞€[0m   [1;30m∞[0m [1;30m‹€€ﬂ±€
[31m€[41m≤∞[0;31m€[1m [30m    ‹∞[0m[5C[34m€±±€€€€€€€€€€€[1;44m∞∞∞∞∞[0;34m€ﬂ ‹€€€€€€€€€[1;44m ∞∞≤[40m€€€[44m€≤ﬂ[0;34m€ﬂ[37m [1;30m‹€  ‹‹≤€ﬂﬂ  ≤›   ∞
[41;31m≤∞[0;31mﬂ[1m  [30m  ‹∞€€∞    [0;34m €∞∞ ﬂﬂ≤≤≤€€€€€€≤≤∞∞∞≤≤≤€€€€€€€€[1;44m ∞≤≤≤≤∞[0;34m€ﬂﬂ [1;30m‹≤€€≤≤ﬂ∞ﬂ    ≤€    ≤
[0;31m€ﬂ[1m  [0m [1;30m ∞€≤€€≤∞   [0;34m  ﬂ≤[37m[16C[34m∞≤≤≤≤€€€€€€€€€[1;44m∞∞∞[0;34mﬂﬂ[37m   [1;30m [0m    [1;30m∞[0m[7C[1;30m≤€    ﬁ€
[0;31mﬂ[1m [0m   [1;30m∞≤€€€€€€∞  [0m  [34m ﬂ€∞[37m[14C[34m∞∞±±±≤≤≤€[1;44m∞∞∞‹[0;34m‹‹[1;31m   [0;31m∞[37m[14C[1;30m‹€ﬂ[0m   [1;30m ∞€€
[31m  [30m [0m [1;30m∞€€€€€€€€≤∞ [0m  [34m   €∞[37m[13C[34m∞∞±±±≤≤≤€[1;44m∞±≤[40m€[44m€›[40;31m   [0;31m∞∞[1m    [0m[6C[1;30m≤‹∞ﬂ  [0m   [1;30m‹≤€€
   ∞≤≤€€€€€€€€€∞   [0;34m   €∞[37m[9C[34m∞∞∞∞±±±≤≤€€[1;44m∞∞±≤[40m€[44m€[0;34m€[1;31m   [0;31m∞∞∞[1m   [30m∞ ‹∞‹≤ﬂﬂ[0m    [1;30m  ∞€€€€
    ∞≤≤≤€€€€€€€≤∞  [0m    [34m€∞∞[37m   [34m∞∞∞∞€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;44mﬂﬂ€[0;34m€[37m   [31m∞∞∞±‹[37m[9C[1;30m   ‹  ﬂ€€€€
[0m[5C[1;30m∞±±≤€€€€€€€€› [0m    [34m€≤≤€ﬂﬂﬂﬂ[37m [31m‹‹‹[1m‹[41m‹≤[40m€[41m‹‹[40m‹‹‹‹[0;31m‹‹∞[1m [0;34mﬂﬂ [1;31m  [0;31m∞∞±±±‹[37m[5C[1;30m∞‹‹‹∞€€≤‹  ﬂ€€
 ∞    ∞±±≤≤€€€€€€€ [31m    [0;34m  [31m∞‹[1m‹[41m‹≤[40m€€€€€€€€€€€€€€€€€[41m≤±[0;31m€€∞[1m  [0;31m∞±±±≤≤≤[1m    [30mﬂ€≤€≤€€€€€€‹‹€
ﬁ≤€‹    ∞±±≤€€€€€€ [0m   [31m∞≤€€[1;41m≤[40m€€[41m≤[40m€€€€€€€€€€€€€€€€€€[41m±∞[0;31m€≤[1m  [0;31m±±±≤≤≤≤≤[1m  [0m   [1;30m∞€€€€€€€€€€€
ﬁ€€€∞    ∞∞±≤≤€€€≤ [0m    [31m≤€[1;41m∞≤[40m€€€€€€€€€€€€€€€€[41m≤[40m€€€€[41m≤∞[0;31m€€[1m  [0;31m ≤≤≤≤≤[1;41m ∞∞[0;31m‹[1m    [30mﬂ€≤€€€€€€€€
€€€€≤€[0m[5C[1;30m∞∞±≤≤≤› [31m    [0;31mﬁ€[1;41m∞[40m€€€€€€€€€€€€€€€€€[41m≤[40m€€€€€[41m∞[0;31m€€›[1m   [0;31mﬂ≤≤[1;41m ∞∞∞∞±[0m   [1;30m  ∞€€€€€€€€
€€€€€€›[0m[6C[1;30m∞∞≤∞  [31m   [0;31m €€[1;41m±[40m€€€€€€€€€€€€€€€€€[41m±≤[40m€€€€[41m±∞[0;31m€≤[37m[5C[31mﬂ[1;41m∞∞∞±±±≤[0;31m‹[1m [30m   ∞€≤€€€€€
€€€€€€›[0m[12C[1;31m  [0;31m ‹€[1;41m∞±[40m€€€€€€€€€€€€€€€€€[41m›±[40m€€€€[41m≤∞[0;31m€€[37m[7C[1;41;31m∞∞±±≤≤≤[0;31m‹[1;30m    ﬂ∞€≤€€€
€€€€€ﬂ  ‹≤[0m[9C[1;31m  [0;31m‹€[1;41m∞∞≤[40m€€€€€€€€€€€€€€€€€€[41m∞[40m€€€€€[41m∞[0;31m€€›[37m[7C[31mﬂ[1;41m±≤≤≤[40m€€[0;5;41;31mﬂ[0;1;31m    [0m [1;30mﬂ∞€€≤
€€ﬂﬂ ‹‹€€≤≤[0m[8C[31m∞≤€[1;41m∞∞≤[40m€€€€€€€€€€€€€€€€€[41m€€ ≤[40m€€€€[41m±∞[0;31m€≤[37m[8C[31m [1;41mﬂ[40m€€€€[41m≤‹[0;31m‹[1m    [0m  [1;30mﬂ∞
€€€€€€€€€≤±≤    [0m  [31m‹€€[1;41m∞∞≤[40m€€€€€[41m≤[40m€€€[41m≤[40m€€€€€€€€€[41m‹ ±[40m€€€€[41m≤∞[0;31m€€[37m[10C[31mﬂ[1m€€€€€[41m≤‹[0;31m‹
[1;30m€€€€€€€€≤±±∞  [0m  [31m∞≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ€[1;41m∞ﬂﬂﬂ∞≤≤[40m€€€[41m≤[40m€€€€[41m›∞[40m€€€[41m≤[40m€[41m∞∞[0;31m€›[1m   [30m ﬁ    [31m [0;31mﬂ[1m€€€[41m≤[40m€€[41m≤‹[0;31m‹
[1;30m€€€€€€€≤±±∞  [0m  [34m    ∞∞∞±±±≤€‹‹‹‹‹[37m [31mﬂﬂﬂﬂﬂ€[1;41m∞ﬂﬂ≤[40m€€[41m‹[40m€€[41mﬂ∞[0;31mﬂﬂ[1m [0;34m∞∞[1;31m   [30m ﬁ€‹  [31m  [0;31mﬁ[1m€€[41m≤[40m€€€€[41m≤‹[0;31m‹
[1;30m€€€€€€≤±∞∞  [0m   [34m∞∞∞±±±±±≤≤≤≤≤≤≤€€€[1;44m∞∞∞[0;34m€‹‹‹[37m [31mﬂﬂ€[1;41m∞≤∞[0;31m€ﬂ[37m [34m‹≤[1;44m∞[0;34m±∞∞[1;31m  [30m  €€  [31m  [41mﬁ[40m€€[41m∞ﬂ≤[40m€€€€[41m≤‹[0;31m‹
[1;30m€€€€≤≤±∞    [31m  [0;34m∞∞∞∞ [1;31m [0;31m‹[1m‹‹‹‹‹‹[0;31m‹‹[37m [34mﬂﬂﬂ€€[1;44m∞∞∞∞∞∞[0;34m€‹[37m [31mﬂ€ﬂ[37m [34m‹[1;44m∞±∞∞[0;34m±±∞[1;31m  [30m  ﬁ€› [31m  [0;31mﬂ[1m€€[0;5;41;31m∞[0;1;31m ﬂ[41m≤≤[40m€€€€[41m≤[0m
[1;30m€€≤≤±±∞[0m[5C[1;31m  [0;31m‹‹[1m‹[41m∞[40m€€€€€€€€€€€€€[41m‹[40m‹[0;31m‹[37m [34mﬂﬂ€[1;44m∞±±±±[0;34m€‹‹‹[1;44m‹≤€±∞[0;34m±±∞∞ [1;31m [30m   €≤ [31m   [0;31mﬂ[1;41mﬂ[0;31m›[1m   [41mﬂ[40m€€€[41m€[0;5;41;31m‹[0m
[1;30m≤≤±±∞∞[0m[6C[1;31m [0;31mﬁ[1;41m∞≤[40m€[41m≤[40m€€€€€€€€€€€€€€€€€[41m‹[0;31m‹[37m [34mﬂ€[1;44m∞≤≤≤≤‹≤€[40m€[44m€±[0;34m≤ﬂ[37m [31m‹€€[1m [30m   ﬁ≤€  [0m    [31m‹[5;41mﬂ[0;1;31m‹‹[0;5;41;31mﬂ[0;1;31m€[41mﬂ[0;31mﬂ
[1;30m±±±∞[0m[8C[1;31m [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m‹[37m [34mﬂ€[1;44mﬂ[40m€€€€€€[44m≤[0;34m€ﬂ[37m [31m€€[1;41m∞[0;31m€›[1;30m    ∞≤‹  [0m   [31m ﬂ[5;41m‹[0;1;31m€[0;5;41;31m‹[0;31mﬂ
[1;30m±∞∞[0m[9C[31mﬁ[1;41m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m‹[37m [34mﬂ€[1;44m≤[40m€€€[44m≤[0;34m€ﬂ[37m [31m€€€[1;41m∞∞[0;31m€[37m[5C[1;30m∞€≤  [0m[10C[1;30m∞
∞    ‹±[0m[5C[31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m€[37m [34mﬂ€[1;44m≤[40m€[44m≤[0;34m€ﬂ[37m [31m€€€[1;41m∞≤≤±[0;31m€[1m    [30m ∞≤€‹‹[0m[7C[1;30m‹€≤
   ‹∞€€[0m[5C[31m€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m‹[37m [34m€[1;44m∞[0;34m€ﬂ[37m [31m€€€[1;41m∞≤≤[40m€[41m≤≤[0;31m€[1m   [30m  ∞€€€€€≤≤≤≤€€€€
  ≤€≤€€∞    [0;31mﬁ[1;41m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m‹[1m [0;34m€ﬂ[1;31m [0;31m€€€[1;41m∞≤[40m€€€€€[41m≤[0;31m›[1m  [30m   ∞≤€≤€€€€€€€€≤
 ≤€€€€€[0m[5C[31mﬁ[1;41m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤[40m€[0;31m‹[1m [0;31m‹≤€€[1;41m∞≤[40m€€€€€€€[0;31m€ [1m [30m    ∞≤∞€€€€€€≤≤∞
 ﬂ€€€€≤[0m[5C[1;31m [41m ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤[0;31m€ﬂ∞€[1;41m∞±[40m€€€€€€€€[41m≤[0;31m€[37m[5C[1;30m ∞∞≤€€€≤≤∞
‹  ﬂ€€∞[0m[5C[1;31m [0;31mﬁ[1;41m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€≤[0;31m€[1m [0;31m≤€[1;41m≤[40m€€€€€€€€€[41m≤[0;31m€[1m   [30m   ∞∞≤≤≤≤≤
€€€‹‹€[0m[6C[1;31m  [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m€[1m [0;31mﬂ€[1;41m≤[40m€€€€€€€€€[41m∞[0;31m›[1m  [0m[5C[1;30m∞∞∞∞   ﬁ
€€€€≤   ‹›  [0m   [31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€≤[0;31m€[1m [0;31m≤€[1;41m≤[40m€€€€€€€€[41m≤[0;31m€[1m   [0m[11C[1;30m€
€€€€   ≤€€  [0m    [31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m∞[0;31m€[1m [0;31mﬂ€[1;41m≤[40m€€€€€€€[41m€≤[0;31m›[1m  [0m[9C[1;30m‹∞€
€€€›  ﬁ€€€∞ [0m [1;31m    [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤[0;31m€[1m [0;31m≤€[1;41m≤[40m€€€€€€€[41m≤[0;31m€[1m  [0m[7C[1;30m‹∞€≤€
€€€›  ≤€€€≤∞[0m  [1;31m    [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤ﬂﬂ[0;31mﬂﬂ[1m [0;34m ‹[1;31m [0;31m≤€[1;41mﬂ[40m€€[41m≤ﬂﬂ[0;31mﬂﬂﬂ [1m [0m[6C[1;30m∞€≤€€€
€€€›  €€€€€€∞[0m[6C[31m€[1;41m≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤ﬂﬂ[0;31mﬂﬂ[37m  [34m‹‹€€€€‹[1;31m [0;31mﬂ[34m   ‹‹‹‹‹€[1;31m [0m[5C[1;30m€≤€€€€€
€€€›  ≤€€€€€≤∞[0m[5C[1;31m [0;31m€[1;41m≤[40m€€€€€€€€€€€€€€[41m≤ﬂﬂ[0;31mﬂﬂﬂ[1m  [0;34m‹∞€≤€[1;44m∞∞[0;34m€±[1;31m [0;34mﬂ€[1;31m [0;34m€€€ﬂﬂﬂ[37m  [34m€›[1;30m    ﬁ€€€€€ﬂ
€€€€  ﬂ€€€€€€€∞    [31m  [0;31m€[1;41m≤[40m€€€€€€€€[41m≤ﬂﬂ[0;31mﬂﬂﬂ[1m [0;34m ‹‹‹€∞≤€€[1;44m∞∞≤≤[0;34m€≤∞[1;31m [0;34mﬂ€[37m[8C[34mﬁ€[1;31m  [0m  [1;30m∞€€€€›
€€€€∞   ﬂﬂ€€€€≤∞   [31m   [0;31m€[1;41mﬂ[40m€[41m≤ﬂﬂ[0;31mﬂﬂﬂ[37m  [34m‹‹‹‹€≤≤≤≤≤€€[1;44m∞∞≤€€€€∞[0;34m≤∞[1;31m [0;34mﬂ≤[37m[8C[34m€›[1;31m [0m  [1;30m∞€€€€€‹
€€€€€   ‹‹‹‹€€€€∞  [0m    [31m ﬂ [37m [34m‹‹‹≤∞≤€€≤≤ﬂ[30m±∞[34mﬂ≤≤≤€€[1;44m≤€€€€€€∞[0;34m≤∞ ﬂ€ [37m[6C[34mﬁ› [37m  [1;30m ≤€€€€€›
€€€€€±  ∞€€€€€€€≤∞ [0m    [34m  ﬂ≤€€€€≤€€€∞∞[30m€€€∞[34m ∞∞≤≤€€[1;44m∞€€€€€∞[0;34m≤∞  ≤ [37m[5C[34mﬁ€ [37m  [1;30m ﬁ€€≤€€€
≤€€€€€   ±€€€€€€€≤≤[0m    [34m    ≤€≤€€€€€€≤∞∞[30m€€±[34m  ∞∞±≤€[1;44m∞≤≤≤≤≤[0;34m€≤±  ≤ [37m[5C[34m≤ [37m  [1;30m ﬁ€€≤€€€
≤€€€€≤≤∞  ±€€€€€€€≤›[0m[8C[34mﬂ∞€€€€€€€≤≤∞∞ [30m€≤∞[34m ∞∞≤≤€[1;44m∞≤≤≤≤∞[0;34m≤≤  ≤[37m[5C[34m± [37m  [1;30m  €€≤≤≤≤
 ≤≤≤≤≤≤±  ±±€€€€€€€› ﬁ[0m[8C[34mﬂ≤€≤€€€€€€±±[30m€€€≤±[34m∞∞∞≤≤€[1;44m±±±±±[0;34m€≤∞ ≤    ±±[37m  [1;30m  ≤≤≤≤±±
  ±±±±±±±  ±±€€€€≤€  ﬁ≤[0m[9C[34mﬂ∞€€€€€€€€≤∞[30m€€€≤≤[34m∞∞∞≤≤[1;44m∞∞∞∞∞[0;34m€≤∞ ≤    ∞[37m  [1;30m  ≤≤≤±∞∞
   ∞∞∞∞∞∞∞  ±€€€€∞  ‹∞≤≤[0m    [1;30m∞[0m[5C[34mﬂ≤€≤€€€€€≤≤∞[30m≤€€€€[34m∞∞∞≤€[1;44m∞∞∞∞[0;34m€≤∞ €   ∞[37m    [1;30m±±±∞∞∞
[0m[5C[1;30m∞∞∞∞[0m [1;30m   ±±∞ﬂ ‹∞€≤≤≤[0m    [1;30m€∞‹[0m[5C[34mﬂ∞€€€€€€≤≤∞∞[30m±≤€€€[34m∞∞≤≤[1;44m∞∞[0;34m€€€≤∞ €  ∞[37m    [1;30m∞∞∞∞
ﬁ[0m[10C[1;30m   ±±€€€≤€€€≤≤[0m   [1;30m≤≤€∞‹[0m[5C[34mﬂ≤≤≤€€€€≤≤∞[30m±±€€€[34m∞∞≤≤€€€€€≤∞ € ∞[37m    [1;30m∞∞
ﬁ∞[0m[10C[1;30m   ±±≤€€€€≤≤≤≤[0m  [1;30mﬁ≤€≤€∞‹ [0m    [34mﬂ∞≤≤€€€€≤≤∞[30m∞€€≤[34m∞∞≤≤€€≤≤≤∞  ≤[37m[7C[1;30m ‹‹€
ﬁ≤∞‹[0m   [1;30m   [0m   [1;30m   ±≤≤≤≤≤≤≤±±[0m [1;30m  ≤€≤€≤€€∞[0m[5C[34mﬂ‹≤≤€€€±±±[30m∞±±±∞[34m∞±≤≤≤±±∞  ∞≤∞[37m    [1;30m ∞€€€
 €≤€€∞‹‹∞‹ [0m  [1;30m    ∞±±±±±±±∞∞[0m  [1;30m ﬂ∞≤€≤€≤€[0m[6C[34mﬂ‹≤±±±±∞∞ [30m∞±±±∞[34m∞∞∞∞∞∞  €≤[37m    [1;30m €≤€€€
 €€€€≤€€≤€∞›[0m   [1;30m   ±±±±±∞∞∞∞[0m   [1;30m  ∞ﬂ∞€€≤€[0m[5C[34m‹ﬂ  ∞∞∞∞∞   [30m∞±∞[34m  ∞∞   €€[37m[5C[1;30m±€€€ﬂﬂ
[0m [1;30mﬁ€≤€€€€€€≤€‹[0m   [1;30m  [0m [1;30m∞∞∞∞∞∞∞[0m[10C[1;30mﬂ∞€[0m    [34m∞ [37m [34m   ∞[37m[15C[34m≤€[37m[6C[1;30m≤ﬂ ‹‹€
[0m [1;30m ﬂ∞€€€€€€€€€∞‹[0m[17C[1;30m∞[0m[5C[1;30mﬂ[0m [34m ‹ﬂ  [37m[19C[34m≤€[37m[7C[1;30m ‹∞€€€
[0m    [1;30m≤≤€€€€€€€≤€€€[0m[6C[1;30m‹[0m[8C[1;30m≤[0m[7C[34m∞[37m[22C[34m≤≤  ≤[37m    [1;30m∞≤€≤€≤€
[0m  [1;30m∞≤≤≤≤≤€€€∞∞    [0m[5C[1;30mﬂ€[0m[7C[1;30mﬂ€ﬂ[0m    [34m∞[37m[12C[31m∞[37m[11C[34m±∞[37m[7C[1;30m≤≤€€€≤€
[0m [1;30m∞±±≤≤≤≤≤≤€[0m[30C[31m∞‹‹‹‹‹‹‹‹‹≤€€€€€€€€€€[37m [34m±[37m[6C[1;30m∞≤≤≤≤€€≤€
∞±±±±≤≤≤[0m[11C[31m‹‹‹‹‹‹‹‹‹‹‹∞€€€€€€€€€€€€€€€€€€[41;33m‹‹‹‹[1m‹‹‹‹‹[0;31m€€€›[34m∞[37m[7C[1;30m±≤≤≤≤≤≤≤€
∞±±±±±±[0m[5C[36m‹ ﬂ    [31m∞€€€€€€€€€[41;33m‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹€€€€€[40m€€€€€€€€[43m∞[0;31m€≤€[37m [34m∞[37m[5C[1;30m∞∞±±±±≤±≤€€
∞±±±∞[0;36m    [1m‹[47;37m‹[40m€[36m›[0m[7C[31m∞€€[1;43;33m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[41m [0;31m€∞[37m[8C[1;30m∞∞∞±±±±[0m [1;30m≤€€
∞∞∞∞∞[0;36m   €[1;37m€€€[0m[9C[31m∞€€[1;43;33m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[0;31m€€[37m  [34m∞[37m[6C[1;30m∞∞∞∞∞∞[0m  [1;30m≤€€
∞∞∞[0m[5C[36mﬂ[1;47;37mﬂ[40m€€€[36m‹ [0;36m∞∞[1m   [0m  [31m∞€[1;43;33m∞≤[40m€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂ€€€[43m≤[0;31m€€›[37m[9C[1;30m∞∞∞∞[0m    [1;30m€€€
[0m[9C[1;36m ﬂ[47;37mﬂ[40m€€€[0;36m≤≤[1m‹  [0m   [31mﬂ[37m[5C[1;41;33mﬂ[0;31mﬂﬂ[37m  [36m‹[1m‹‹‹[0;36m‹ [37m [31mﬂﬂ[1;41;33mﬂ[0;31mﬂ[37m [36m ‹[1m‹‹‹[0;36m  [1;33m€[43m≤[41m [0;31mﬂﬂ[37m[5C[1m    [0m[8C[1;30m∞€€€
[0m   [36m ∞∞≤[1;37m€€€€[0;36m›[1m ﬂ[37m€€€€[36m€[0;36m‹[1m [47;37m‹‹[40m€€€€[36m›   ‹[47;37m‹[40m€€€€€€€[47m‹[40;36m‹  ‹[47;37m‹[40m€€€€€[36m› [33mﬁ[43m∞[0;31m€[36m€[1;37m€€[47m‹[40;36m‹‹ [0;36mﬁ[1;37m€€[47m‹‹[0;36m€[1m  [0;36m    [1;30m≤€€€
[0m   [36m ∞∞≤[1m€[37m€€€€[36m  ﬁ€€€€€›[37m€€€€[36m€€›  €[37m€€€€[36m€ﬂ€€[37m€€€€[36m€€[37m€€€[36m€ﬂ[0;36mﬂﬂ[1m  [41;33m [0;31m›[36m€[1;37m€€€€€[36m ﬁ[37m€€€€[0;36m›[1;37m   [0;36m  [1;30m±≤≤≤€
[0m   [36m   ﬁ[1m€€€€€‹‹€€€€€€›€€€€€€[0;36m›[1m ﬁ€€€€€   €€€€€€[46m≤≤≤[40m€    [33mﬂﬂ[0;31mﬂ[1;36m €€€€€€‹€€€€€[0;36m›[1;37m  [0;36m  [1;30m∞±≤≤≤≤
[0m   [36m   ﬁ[1;46m≤≤≤≤[40m€ [0;36mﬂ[1;46m≤≤≤≤≤[40mﬂﬁ[46m≤≤≤≤≤[40m€  [46mﬁ≤≤≤≤[40m›   ﬁ[46m≤≤≤≤±±±±[40m›   ﬁ€€€€[46m≤≤≤≤≤[40m€€€€€[46mﬂ[40mﬂ   [0;36m  [1;30m±±±±±±
[0m   [36m   ﬁ[1;46m±±±±≤[0;36m› ﬁ[1;46m±±±∞∞[0;36m€[1;46m±±±±±∞[0;36m≤‹‹€[1;46m±±±±[0;36m‹‹‹[1;46m±±±±[0;36m€€[1;46m∞∞∞∞[0;36m‹‹‹[1;46m≤≤≤≤[0;36m€[1;46m∞∞±±±[0;36m›  ﬂ€€[1;46m≤≤≤[0;36m   [1;30m∞∞±±±∞
[0m   [36m    €[1;46m∞∞∞∞[0;36m› ‹[1;46m∞∞[0;36m€€€≤[1;46m∞∞∞∞∞∞[0;36m€€≤≤ﬂ€[1;46m∞∞∞∞∞∞∞[0;36m€ﬂ  ﬂ€[1;46m∞∞∞∞±±±±[0;36mﬂﬁ€€[1;46m∞∞∞[0;36m›   €€[1;46m±±±[0;36m   [1;30m∞∞∞∞∞
[0m   [36m   ∞≤€€€€€€€€€≤≤ﬂ    ﬂﬂﬂﬂﬂ∞∞ [33m‹[36m  ﬂﬂﬂ   [33m‹[1m‹[43m‹[40m‹[0;33m‹[1m [0;36m ﬂﬂﬂ [31m‹[36m  ﬁ€≤≤≤ﬂﬂ   ≤€[1;46m∞∞∞[0m
[10C[36m€€€€€≤ﬂﬂ   [1;37m∞∞∞∞[0;36m  [31mﬂ‹‹‹[33m‹[1m€€€€€€€€€€€› [0;33mﬂ[1mﬂﬂ[0;33mﬂ[1;43m∞[41m [0;31m€ﬂ[36m    ∞∞∞[37m[5C[36mﬂﬂﬂﬂﬂ
[37m   [36m [37m[6C[36m‹[1m‹[47;37m‹‹‹‹  [40;36m‹‹‹[37m€€€€€[36m‹  ‹‹‹‹‹  [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€[0;33m›[1;36mﬁ[37m€€[47m‹[40;36m‹‹[0;36m‹[1m‹[37m‹[47m‹€≤[0;36m›[1m   [0;36m‹[1m‹[37m‹[47m≤≤ [40;36m  [0;36m‹[1m‹[47;37m‹[40m€€[0m∞∞
   [1;46;36mﬁ[40m€[37m€€€€€€€€€€€€€[36m€€[46mﬂ[40mﬂﬂ[46mﬂ[40m€€€[46m‹[40m€€[37m€€€€[36m€[46m‹[40m ‹‹[0;36m‹[1m [33mﬂ[43mﬂ[40;36m ﬁ€[37m€€€[36m› ﬂ€€€€ [0;36m‹[1m€[37m€€€€€€[36m‹[46m‹[40m€[37m€€€€€[0m∞∞
   [36mﬁ[1m€[47;37m€€€€€€€ﬂﬂﬂﬂ[40;36m€€€› ‹[46m‹[40m€€€€€€[46mﬂ[40mﬂﬂ€€€€[46m∞[40;37m€€€[36m€‹  €€€€€›[37m€€€[36m‹‹‹[0;36m€[1m€€€[46m≤≤[40mﬂ[0;36mﬂﬂ[1;46mﬂ[40m€€€[46mﬂ[0;36mﬂ
[37m   [36mﬂﬂﬂ[1mﬁ€€€€€   [46m∞≤≤[40m€€€€€[46mﬂ[40mﬂﬁ€€€›  [46m≤≤≤≤≤[40m€€€€€€[0;36m‹[1m€[46m≤≤≤≤[40m €€€€€[46m∞≤≤≤≤[40mﬂ[0m[5C[36mﬂ[1mﬂ[46mﬂ[40m€[46m‹[40m‹[0;36m‹
[37m   [36m   ﬁ[1;46m≤≤≤≤≤[0;36m›  [1;46m∞±±≤≤[0;36m€[1;46m≤≤±±[0;36m‹[1;46m≤≤≤≤[0;36m‹€[1;46m±±±±∞≤≤≤≤[0;36m€[1;46m≤≤≤±±±[0;36m›ﬁ[1;46m∞∞≤≤≤[0;36m€[1;46m±±±±[0;36m‹    ∞‹‹ ﬂ[1;46mﬂ≤≤≤≤[0;36m‹
[37m   [36m    [1;46m±±±∞∞[0;36m›  [1;46m∞∞∞∞∞[0;36m ﬂ€[1;46m∞∞∞[0;36m€[1;46m±±±±[0;36m€[1;46m∞∞∞∞[0;36m€[1;46m∞±±±[0;36m›ﬂ€[1;46m±±±±[0;36m›ﬁ€[1;46m∞±±±[0;36m€€[1;46m∞∞∞∞∞[0;36m€‹‹≤[1;46mﬁ€€›[0;36m ﬂ[1;46m±±±±∞[0m
   [36m    [1;46m∞∞∞[0;36m€€›  ≤≤≤≤≤  ﬁ€€€ ﬂﬂ€[1;46m∞∞∞∞[0;36m€ﬂﬁ€[1;46m∞∞∞[0;36m€  €[1;46m∞∞∞[0;36m›≤≤[1;46m∞∞∞∞[0;36m› ﬂ€[1;46m∞∞∞∞∞∞[0;36m€[1;46m≤≤≤[0;36m›  €[1;46m∞∞∞∞[0;36m›
[37m   [36m    €€€ﬂﬂﬂ  ∞∞∞∞∞[37m[11C[36mﬂﬂﬂ   €€ﬂﬂﬂ  ﬂﬂ   ∞∞∞∞≤≤ﬂ    ﬂﬂ€€€€[1;46m∞∞∞∞[0;36m‹€[1;46m∞∞∞∞[0;36mﬂ
[37m[35C[31m€   [1;33m  ‹‹€[43m∞[0;31m€≤∞[37m[14C[36m   ﬂﬂ€€€€€€ﬂﬂ
[37m[15C[1;46m        [0m[13C[31m€[1;43;33m∞±[40m€€€€[43m≤[0;31m€≤[37m[10C[1;46m [0;46m   [36m    [0m
[7C[1mBLOCKTRO[46mNICS THE[40m FINAL PACK[0m   [31m€[1;43;33m∞±[40m€€[43m≤[0;31m€€[37m   by [1mHSEVE[46mN - BLOC[40mKTRONICS
[0m[7C[1mISSUED M[46mARCH 30t[40mh 2013[0m[9C[31m€[1;43;33m∞[40m€[43m≤[0;31m€€[37m[12C[1;46m [0;46m    [1m& A[40mCCESSION
[0m[15C[1;46m        [0m[16C[31m€[41;33m≤[40;31m€€[37m[13C[1;46m [0;46m       [0m
[40C[31mﬂ≤
