[7h[0;40;37m[?33h
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€≤≤≤ﬂﬂﬂﬂ[8C€€€€€€€€€[5C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂﬂ∞∞[14C€€€€€ﬂﬂﬂ[5C≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤≤[11C∞∞‹‹    €ﬂﬂ[10C∞€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€
∞∞[8C‹‹≤≤≤€€[18C≤€€€€€€€€€€€€€€€€€€∞∞∞∞€€€€€€€€€€€€€€€€€€€€€
[9C€€€€€€€ﬂ[8C∞∞∞∞[6C∞€€€€€€€€€€€€€€€€€€    €€€€€€€€€€€€€€€€€€€€€
[10C≤≤€€ﬂ[6C∞∞‹‹≤≤≤≤[7C€€€€€€€€€€€€€€€€€[6C€€€€€€€€€€€€€€€€€€€€
€€≤≤[6C∞∞ﬂ[7C‹≤≤€€€€€[9C€€€€€€€€€€€€€€€€[7C≤€€€€€€€€€€€€€€€€€€
€€€€€[13C‹€€€€€€€€[10C≤≤€€€€≤≤≤ﬂﬂﬂ[11C∞€€€€€€€€€€€€€€€€€€
€€€€€€[10C‹€€€€€€€€ﬂ[5C∞[5C∞∞±±±±∞∞∞[16C€€€€€€€€€€€€€€€€€
€€€€€€≤∞[6C‹€€€€€≤≤ﬂﬂ[7C≤[31C≤€€€€€€€€€€€€€€€
€€€€€€€≤[6C≤≤≤≤ﬂﬂ∞∞[8C€›[15C‹‹±±[5C±∞∞∞   ∞€€€€€€€€€€€€€€€
€€€€€€€€€[5C∞∞∞∞[10C‹€€›[7C‹‹‹≤≤≤≤€€€€€[5C€≤≤≤[5C€€€€€€€€€€€€€€
€€€€€€€€€€∞[15C‹€€€€∞∞∞∞€€€€€€€€€€€€€€€›[5C€€€€€[5C≤€€€€€€€€€€€€
€€€€€€€€€€≤[11C‹‹€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€›[8C∞∞[5C∞€€€€€€€€€€€€
€€€€€€€€€€€€[6C‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[18C≤€€€€€€€€€€
€€€€€€€€€€€€∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤    ≤≤≤‹‹‹[9C€€€€€€€€€€
€€€€€€€€€€€€≤≤≤≤≤≤€≤≤≤ﬂﬂ[7Cﬂﬂ€€€€€€€€€€€€€€€€∞    €€€€€€€€€‹[7C≤≤€€€€€€
€€€€€€€€€€€€€€€€€€€∞∞[14Cﬂﬂ≤≤€€€€€€€€€€[5C€€€€€€€€€€€‹∞    ∞∞€€€€€€
€€€€€€€€€€€€€€€€ﬂ[25C±±±ﬂ€€€   ∞∞€€€€€€€€€€€€≤[8C€€€€
€€€€€€€€€€€€€€ﬂ[11C‹≤∞[15C‹€€€€€€€≤≤€€€€€€€€€€€€€≤≤[8C€€
€€€€€€€€€€€€≤[14C∞[14C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[6C€€
€€€€€€€€€€€€∞[26C‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤  ∞∞∞∞€€
€€€€€€€€€€€[27C€€€€€€€€€€€€€€€€≤ﬂﬂﬂ[6Cﬂﬂﬂ€∞∞∞  ≤≤≤≤€€
€€€€€€€€€€ﬂ[27C≤€€€€€€€€€€€€€€ﬂ∞[18C€€€€€€
€€€€€€€€€€[25C∞∞ ﬁ€€€€€€€€€€€€€[7C∞∞∞[11C€€€€€€
€€€€€€€€€∞[26C∞ ﬁ€€€€€€€€€€€€›[6C‹≤≤≤‹‹[9C€€€€€€
€€€€€€€€≤[30Cﬂ€€€€€€€€€€€±[5Cﬁ€€€€€€€€‹‹[5C€€€€€€
€€€€€€€€∞[31C∞ﬂ€€€€€€€€€±[5Cﬁ€€€€€€€€€€≤≤∞∞∞€€€€€€
€€€€€€€€[35Cﬂ≤€€€€€€›[5Cﬁ€€€€€€€€€€€€≤≤≤€€€€€€
€€€€€€€›[13C∞∞∞[20C∞ﬂ≤€€€€€∞[5C€€€€€€€€€€€€€€€€€€€€€
€€€€€≤[34C∞∞∞   ∞ﬂ€€€€≤∞[5Cﬂ≤≤€€€€€€€€€≤≤≤≤€€€€
€€€€€∞[37C∞∞   ∞ﬂ€€€≤[6C∞∞ﬂﬂ€€€€€€€∞∞∞∞€€€€
€€€≤±    ∞[40Cﬂ€€€≤‹[19C€€€€
€€€∞[37C∞∞∞[7Cﬂ≤€€€€‹‹[16C€€€€
€€›    ∞[36C∞∞[6C∞≤€≤≤≤≤≤≤≤‹‹‹[9C≤€€€€
€€    ∞[16C∞∞∞∞[18C∞∞[6C∞€∞∞∞∞∞€€€€€€€€€≤≤≤≤€€€€€€
€›   ∞∞[15C∞∞±±±±∞∞[17C∞[6C€±    €€€€€€€€€∞∞∞∞€€€€€€
€›   ∞[18C∞∞∞∞[20C∞[5C€±    €€€€€€€€[5C€€€€€€
€∞   ∞[21C∞[21C∞    ﬁ±    €€€€€€€[6C€€€€€€
≤∞[52Cﬁ€    ﬁ€€€€≤[6C‹€€€€€€
€[46C∞∞[5Cﬁ€›   ﬁ€€€€∞    ‹ﬂ  €€€€€
€›[46C∞∞[5C€›    ≤≤€[10C€€€€€
€€[47C∞[5C≤€    ∞∞[11C≤€€€€
€€›[47C∞    €€[17C≤€€€€
€€€[6C∞[41C∞   ﬁ€€[6C‹‹‹≤≤≤    ∞€€€€
€€€‹[5C∞∞[44Cﬁ€€∞   ≤≤€€€€€€    ∞€€€€
€€€€∞ ›   ∞[44Cﬁ€€≤    ﬂ€€€€€€∞    ≤€€€
€€€€≤∞€[49C€€€∞[5Cﬂ€€€€∞    ∞€€€
€€€€€≤€≤[43C∞    ≤€€≤[7C≤€€≤[6C≤≤
€€€€€€€€≤[42C∞    ≤€€€€‹[5C∞€€€≤[6C±
€€€€€€€€€≤[42C∞   ﬁ€€€€€€‹    €€€€€‹
€€€€€€€€€€€∞  ∞[37C∞   ﬁ€€€€€€€∞∞∞∞€€€€€€≤‹
€€€€€€€€€€€€  ∞[41Cﬁ€€€€€€€≤≤≤≤€€€€€€€€€‹∞
€€€€€€€€€€€€∞  ∞ ∞[38Cﬁ€€€€€€€€€€€€€€€€€€€€€≤
€€€€€€€€€€€€€    ∞[38Cﬁ€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€≤   ∞∞[37C±€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€   ∞[37C±€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€∞[39C±≤€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€‹[37C±≤€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€txt  ›[22C∞[8C∞∞€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€‹∞∞€›[21C∞∞    ∞[5C≤≤€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€≤≤€   ∞[6C∞[5C∞[5C∞∞    ∞    ±±≤€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   ﬁ±[7C∞    ∞∞[6C∞[10C∞€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  ∞  ≤‹[6C∞∞[5C∞[19Cﬂﬂﬂﬂﬂ€€€€€€€€€
≤≤≤≤≤≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[7C±  ∞ﬂ‹[6C∞[8C∞∞‹‹‹‹≤≤≤≤∞∞∞[13Cﬂﬂﬂ€€
∞∞∞∞∞∞[11C∞∞∞   ∞∞  ∞[14C∞∞‹‹‹€€€€€€€€€€€≤≤≤€€€€€€€‹‹‹‹‹
[8C‹‹‹‹€€€€≤≤≤≤[13C±±±   ‹‹‹≤≤€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€‹‹
  ∞‹‹€€€€€€€€€€€€€€€€[5C‹‹‹‹∞∞ ≤≤≤€€€€€€€€€€≤≤ﬂﬂ∞∞∞€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€
  ≤€€€€€€€€€€≤≤ﬂﬂ€€€€ ‹‹€€€€€€≤≤‹€€€€€≤ﬂﬂ€€€ﬂﬂ[7C€€€€€€€€ﬂﬂﬂ∞∞∞∞∞∞ﬂﬂﬂ€€€€€€
€€€€€€€€€€ﬂﬂ∞∞∞  €€€€€€€€€€€€€€€€€€€€€∞  €€€∞[7C≤€€€€€€€€[14C≤€€€
€€€€€€€€€[7C‹€€€€€€€€€€€€€€€€€€€€€≤  ≤€€≤[5C‹€€€€€€≤€€€€[13C∞≤€€
€€≤≤€€€€€€    ‹€€€€€€≤≤ﬂﬂ    €€€€€ €€€€  ﬁ€€€€‹‹‹€€€€€€€€∞€€€€∞[13C∞€€
  ∞∞≤€€€€€€€‹≤€€€€€≤ﬂ∞∞    ∞≤€€€€≤ ≤€€€∞ ﬁ€€€€€€€€€€€€€€   €€€≤[14C€€
[5C€€€€€€€€€€€€€ﬂ[8C≤€€€€≤  ∞€€€≤ ﬁ€€€€€€€€€€€€€€≤≤‹∞€€€∞[12C‹€€
[6C≤€€€€€€€€≤ﬂ[8C‹€€€€€€∞   €€€€  €€€€€∞∞∞ﬂﬂ≤≤€€€€€€€€€€[6C∞∞‹‹€€€€€
[6C∞≤€€€€€€ﬂ[5C∞∞‹‹€€€€€€≤[5C≤≤≤≤  €€€€€[5C∞∞ﬂﬂ€€€€€€€€≤   ‹‹≤≤€€€€€€€
[8C€€€€€€    ‹‹≤≤€€€€€€€≤[6C∞∞∞∞  €€€€€[11Cﬂ≤≤€€€€±±±€€€€€€€€≤≤±
[9C€€€€€±±±±€€€€€€€€€€ﬂ∞[12C≤≤≤≤≤[12C∞∞€€€€€€€€€€€€€ﬂﬂ∞∞
[10C≤€€€€€€€€€€€€€€€ﬂ[15C∞∞∞∞∞[14C∞∞€€€€€€€ﬂﬂ∞∞
[10C∞€€€€€€€€€≤≤ﬂﬂ[40C≤≤≤≤
[12C€€€€€€ﬂﬂ∞∞[5C_.//b l  a   c  k  b  i  r   d !%    ∞∞∞∞
[13C≤≤≤≤≤
[13C∞∞∞∞∞[7Cw e l c o m e   t o   t h e   N E S T


[6Cascii-ish nfo artwork by the textmode exorcist of blocktronics 2013
