[40m[2J[3;10H[0;31m‹‹[4;9H€€€€[5;9Hﬁ€€€›[6;10H€€€›[7;10Hﬁ€€›
[8;11H€€[9;11Hﬁ€›[10;12H€›[11;11Hﬁ€›[12;12H€›[13;12H€[14;12Hﬁ›
[15;12Hﬁ[12;26H€[7;26H€[3;26Hﬂ[2;26H‹[12;25H€[11;25H‹[8;25Hﬂ
[7;25H€[6;25H‹[3;25H€[2;25H€[13;24Hﬂ[12;24H€[11;24H‹[8;24Hﬂ[7;24H[s
[u€[6;24H‹[3;24H€[2;24H€[13;23Hﬂ[12;23H€[11;23H‹[8;23Hﬂ[7;23H€
[6;23H‹[3;23H€[2;23H‹[13;22Hﬂ[12;22H€[8;22Hﬂ[7;22H€[4;22Hﬂ[3;22H€
[2;22H‹[13;21H€[12;21H€[8;21H€[7;21H€[4;21Hﬂ[3;21H€[13;20H€
[12;20H‹[8;20H€[7;20H‹[4;20Hﬂ[3;20H€[13;19H€[12;19H‹[8;19H€[7;19H[s
[u‹[4;19H€[3;19H‹[14;18Hﬂ[13;18H€[12;18H‹[8;18H€[4;18H€[3;18H‹
[14;17Hﬂ[13;17H€[9;17Hﬂ[8;17H€[4;17H€[3;17H‹[14;16Hﬂ[13;16H€
[9;16Hﬂ[8;16H€[5;16Hﬂ[4;16H€[14;15H€[13;15H‹[9;15Hﬂ[8;15H‹[5;15Hﬂ
[4;15H€[14;14H€[13;14H‹[9;14H€[8;14H‹[5;14Hﬂ[4;14H€[14;13H€
[10;13H›[9;13H€[6;13H›[5;13H€[4;13H‹[15;12H€[14;12H€[10;12H€
[9;12H€[6;12H€[5;12H€[4;12H€[15;11Hﬂ[14;11H‹[10;11Hﬂ[9;11H€[6;11H[s
[u€[5;11H€[15;10Hﬂ[14;10H‹[10;10Hﬂ[9;10H‹[6;10H€[5;10H€[15;9H€
[10;9H€[6;9H€[5;9H€[15;8H‹[10;8H€[6;8H€[15;7H‹[11;7Hﬂ[10;7H‹
[6;7H€[16;6Hﬂ[11;6Hﬂ[6;6H‹[16;5Hﬂ[11;5H‹[7;5Hﬂ[6;5H‹[16;4H‹[7;4H[s
[uﬂ[2Dﬂ[2D‹[2;31H‹‹[3;29H‹€€€€[4;29Hﬂ€€€€›[5;30Hﬁ€€€€[6;31H€€€›
[7;31Hﬁ€€[8;32H€€›[9;32Hﬁ€›[10;32Hﬁ€€[11;33H€›[12;33H€[13;33Hﬁ›
[14;34H€[15;34H›[12;54Hﬂ[2D€[11;53H‹[12;52H€[11;52H€[12;51H€
[11;51H€[12;50H€[11;50H‹[13;49Hﬂ[12;49H€[11;49H‹[13;48Hﬂ[12;48H€
[13;47Hﬂ[12;47H€[13;46Hﬂ[12;46H€[13;45H€[12;45H‹[13;44H€[12;44H‹
[13;43H€[12;43H‹[13;42H€[14;41Hﬂ[13;41H€[14;40Hﬂ[13;40H€[14;39Hﬂ
[13;39H€[14;38Hﬂ[13;38H‹[14;37Hﬂ[13;37H‹[14;36Hﬂ[13;36H‹[14;35H€[s
[u[2D€[2D€[2D‹[2D‹[15;30Hﬂ[;44H‹€‹[2;43H€€€€€‹[3;43Hﬂ€€€€€‹
[4;44H€€€€€€‹[5;45H€€€€€€‹[6;45Hﬁ€€›ﬂ€€‹[7;46H€€›[2C€€‹[8;46Hﬁ€[4Cﬁ[s
[u€‹[9;47H€[6C€‹[10;47H›[7C€‹[11;56Hﬂ‹[B›[;62H‹€€€‹[2;61H€€€€€ﬂ
[3;60Hﬁ€€€€[4;60H€€€ﬂ[5;59Hﬁ€€ﬂ[6;59H€€ﬂ[7;58Hﬁ€€[8;58H€€[9;57Hﬁ€ﬂ
[10;57Hﬁ›[11;56Hﬂ€[B›[;62H‹€€€‹[2;61H€€€€€ﬂ[3;61H€€€€€›[4;61H€€€€€
[5;62H€€€›[6;62Hﬁ€€€[7;63H€€›[8;63Hﬁ€›[9;64H€€[10;64H€›[11;64Hﬁ›
[12;64Hﬁ[B›[8;73Hﬂ[2D‹[2D‹[9;70Hﬂ[2D€[2D‹[11;74H€[12;73Hﬂ
[11;73H‹[12;72Hﬂ[2D‹[2D‹[13;69Hﬂ[8;69H‹[9;68H€€€[10;69Hﬂﬂﬂ‹[B€€
[6;79Hﬂ[5;79H‹[6;78H€[5;78H‹[6;77H€[2D‹[2D‹[7;74Hﬂ[6;74H‹[7;73Hﬂ[s
[u[2Dﬂ[2D‹[6;74H‹€‹[7;74Hﬂ€€‹[8;76H€€›[9;76Hﬁ€[10;77H€›[11;77Hﬁ›
[12;77Hﬁ[11;79H‹€[79C€[79C›[15;80H›[78Cﬂ[15;79H€[16;78H€[15;78H€
[14;78H‹[16;77H€[15;77H€[14;77H‹[17;76Hﬂ[16;76H€[15;76H€[14;76H‹
[17;75Hﬂ[16;75H€[15;75H€[14;75H‹[17;74Hﬂ[16;74H€[15;74H€[14;74H‹
[17;73Hﬂ[16;73H€[15;73H€[14;73H‹[17;72Hﬂ[16;72H€[15;72H€[14;72H‹
[17;71Hﬂ[16;71H€[15;71H€[14;71H‹[16;70H€[15;70H€[16;69H€[15;69H€
[16;68H€[15;68H€[16;67H€[15;67H€[16;66H€[15;66H€[16;65H€[15;65H€
[16;64H€[15;64H€[16;63H€[15;63H‹[16;62H€[15;62H‹[16;61H€[15;61H‹
[17;60Hﬂ[16;60H€[15;60H‹[17;59Hﬂ[16;59H€[15;59H‹[17;58Hﬂ[16;58H€
[15;58H‹[17;57Hﬂ[16;57H€[15;57H‹[17;56Hﬂ[16;56H€[15;56H‹[17;55Hﬂ
[16;55H€[15;55H‹[17;54Hﬂ[16;54H€[17;53Hﬂ[16;53H€[17;52Hﬂ[16;52H€
[17;51Hﬂ[16;51H€[17;50Hﬂ[16;50H€[17;49Hﬂ[16;49H€[17;48Hﬂ[16;48H€
[17;47Hﬂ[16;47H€[17;46Hﬂ[16;46H€[17;45Hﬂ[16;45H€[17;44Hﬂ[16;44H‹
[17;43Hﬂ[16;43H‹[17;42Hﬂ[16;42H‹[17;41Hﬂ[16;41H‹[17;40Hﬂ[16;40H‹
[17;39Hﬂ[16;39H‹[17;38Hﬂ[16;38H‹[17;37H€[16;37H‹[17;36H€[16;36H‹
[17;35H€[16;35H‹[17;34H€[16;34H‹[17;33H€[2D€[2D€[2D€[2D€[2D€[2D[s
[u€[18;26Hﬂ[17;26H€[18;25Hﬂ[17;25H€[18;24Hﬂ[17;24H‹[18;23Hﬂ
[17;23H‹[18;22Hﬂ[17;22H‹[18;21Hﬂ[17;21H‹[18;20Hﬂ[17;20H‹[18;19Hﬂ
[17;19H‹[18;18Hﬂ[2D€[2D€[2D€[2D‹[2D‹[19;12Hﬂ[18;12H‹[19;11Hﬂ[2D[s
[u€[2D‹[20;8Hﬂ[16;70H€€€€€€[2C€€[17;33H€€€€€ﬂ[12Cﬂ€€ﬂ[16Cﬂ€€€ﬂ[2C[s
[uﬂ€[18;17H€ﬂ[14Cﬂ€€[16Cﬁ›[18Cﬁ€›[4C›[19;9H‹[7Cﬁ[16Cﬁ›[17C›[19C[s
[u€›[4C›[20;8H€[26C›[37Cﬁ›[21;8H›[26C›[37Cﬁ[22;8H›[65C›[23;8H›[A
[22;35H≥[19;50H[1;34m˙[3Dp[2DO[2Ds[2Dy[2DS[10C[31mFreddy Krueger
[20;44H[34mCoSysOp[C˙[2C[31mP[Ca[Ct[Cm[2Do[3Dn[3Dh[21;11H[37m[s
[uTHG[22;11HTPS[23;11HIRS[1A[21;15HDistri[2Dri[1Dibution[22;15HDis[s
[utribution[23;15HDistrib[1A[Bution[22;37HHST Support[23;37HRunning [A
[44CCelerity[C/[CCl[1Delerit[1A[By Network[22;56H[0m[[1m214[0m][s
[u[1m 407[0m-[1m1801[23;15H[1A[B[0mD[22;15HD[21;15HD[23;37HR[A
[22;37HH[21;11HT[22;11HT[23;11HI[1A[29CS[23;45HC[10CC[8CN[20;55H[s
[u[31mP[19;55HF[6CK[16D[34mO[4DS[20;44HC[CS[2CO[2C˙[19;50H˙[s
[u[7D[1mS[20;44HC[CS[1AO[20;49HO[22H[2;70H[0mANS[1;30mi [0mBy˙
[3;70H[31mRa[1mD M[0;31man[4;70H[1;34m<[31mAC[0;31mi[1mD[34m>[0m
[22H
