[40m[2J[58C[0;1;30m€[47m‹‹‹‹‹‹‹‹‹‹‹‹[43m€[2;58H[0;33m€±±±±±±±±±±±±±±€[3;56H‹±±±±±±±±±±±±±±±±±±‹[4;54H‹±±±±±±±±±±±±±±±±±±±±±‹[5;54H[1;43m [0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[6;53H[1;43m [0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[7;53H€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[s
[u[31;43m‹‹€[1;41m›[8;53H[33;43m [0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41mﬂ[31;43m‹€€€€€[1;41m›[9;53H[33;43m [0;33m≤≤≤≤≤≤≤≤≤≤≤≤≤[41mﬂﬂ[1;37m [0;31m€[30;41mA[31;43m€[30;41mRare[1;31m›[10;53H[33;43m [0;33m≤≤≤≤≤≤≤≤≤[41mﬂﬂ[31;40m€[1;37;41m‹[40m[s
[u[41m[0;31m€€[1;37;41m [0;31m€[30;41m& New [1;31m›[11;53H[33;43m [0;33m≤≤≤≤≤[41mﬂﬂ[31;40m€[1;37;41m‹[0;31m€[1;37;41m‹ﬂ ﬂ[0;31m€[1;37;41m [0;31m€[43m€[30;41mDrink[1;31m›[12;53H[33;43m [0;33m≤[41mﬂﬂ[30m  [1;37m€[0;31m€€[s
[u[1;37;41m€ €   [0;31m€[1;37;41m [0;31m€€[30;41mFrom [1;31m›[13;53Hﬁ[37m ‹€ﬂ €ﬂ‹€ ﬂ‹‹ﬂ[0;31m€[1;37;41m [0;31m€€€[30;41mACiD[1;31m›[14;53Hﬁ[37m  €  €  € B L E N D[0;31m€[43mﬂﬂ[33;40m≤€[15;53H[1;31;41mﬁ[37m  €  €         [40m[s
[u[0;33;41m [31;43mﬂﬂ[33;40m≤≤≤≤≤€[16;53H[1;31;41mﬁ[37m ‹ﬂﬂ     [0;31m€€€[43mﬂﬂ[33;41m‹‹[40m≤≤≤≤≤≤≤€[17;53H[1;31;41mﬁ[37m     [0;31m€€[43mﬂﬂ[33;41m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤€[18;53H[1;31;41mﬁ[0;31m€€€[43mﬂﬂ[33;40m≤≤≤≤≤≤≤≤≤[1;30;43m[40m[s
[u[43m‹[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[19;53H[0;33;41m‹[31;43mﬂ[33;40m≤≤≤≤≤≤≤≤≤≤≤≤[1;30;47m€ [0;30;47m9.7% Alc.[20;53H[33;40m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30;43mﬂ[47m‹‹‹‹‹‹‹‹‹[21;53H[0;33m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[22;53Hﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[23H‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[A
[16C[1A[B[1A[B[1A[B[1A[B[1A[B‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[4;32H[37m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂﬂﬂﬂﬂ[40m€[5;32H€[27C€[6;32H€[27C€[7;32H€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43mﬂﬂﬂﬂﬂﬂ[40m€€€€€€€€€[43m‹‹[40m
[43m[8;32H[40m€[2C‹ﬂﬂ[2C‹ﬂﬂ[2C‹ﬂﬂ[2C‹ﬂﬂ[2C[43m‹ﬂﬂ‹ﬂ[40m€€€€€€€€€€€[33;47mﬂ[9;32H[37;40m€[C€[4C€[4C€[4C€[4C€[5C€[43mﬂ[5C[41mﬂ[40m€€€€[41m›[10;32H[40m€[C€[4C€[4C€[4C€[4C€[5C€[7C[41mﬁ[40m€€€€[11;32H€[C€[4C€[4C€[4C€[s
[u[4C€[5C€[8C€€€€[12;32H€[C€[4C€[4C€[4C€[4C€[5C€[8C€€€€[13;32H€[C€[4C€[4C€[4C€[4C€[5C€[7C[41mﬁ[40m€€€€[14;32H€[C€[4C€[4C€[4C€[4C€[5C€[7C€€€€[41m›[15;32H[40m€[C€[4C€[4C€[4C€[4C€[5C€[6C€€€€[43mﬂ[16;32H[40m€[C€[s
[u[4C€[4C€[4C€[4C€[5C€[41m‹[3C‹[40m€€€€[43mﬂ[17;32H[40m€[C€[4C€[4C€[4C€[4C€[4C[41m‹[40m€€€€€€€€[43mﬂ[18;32H[40m€[C€[4C€[4C€[4C€[4C€[4C€€€€€€€[43mﬂ[19;32H[40m€[C€[4C€[4C€[4C€[4C€[4C[43mﬂ[40m€€€[43mﬂ[20;32H[40m[s
[u[40m€[C€[4C€[4C€[4C€[4C€[5C€[43mﬂ[21;32H[40m€[2Cﬂ‹‹[2Cﬂ‹‹[2Cﬂ‹‹[2Cﬂ‹‹[2C[43mﬂ‹‹[2C[40m€[22;32Hﬂ‹[25C[43m‹ﬂ[23;34H[33;47m‹‹‹‹[37;43mﬂ[33;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[;45H[1;43m≤[40m≤[43m≤€[47m≤[43m≤[40m€[2;44H[43m€[40m[s
[u[47m≤[43m≤€[47m≤[43m€[40m€[3;43H‹[47m≤[43m≤[47m≤[43m≤±[47m≤[4;43H‹‹‹‹‹‹‹[5;42H[40mﬁ[43m€≤€[47m≤[43m≤≤[40m›[6;42Hﬁ[43m∞€≤±[40m€≤[7;42H[47m‹‹‹‹‹‹[0mﬂ[8;42H[1;33;47m‹[43m≤±[47mﬂ‹‹[9;41H[40mﬁ[43m±≤[C[47m±[43m≤[47m[40m[s
[u[47m≤[10;41H[40mﬁ[43m≤€[C±[47m≤[40m›[11;41Hﬁ[43m€[47m≤[C[40m€[43m€[40m›[12;41H≤[43m€≤[C±≤[13;41H[40m≤€[43m≤[C[47m≤[40m€[14;40Hﬁ€[43m≤[47m±[C[40m€[43m≤[15;40H[40mﬁ[47m≤[40m€[43m≤[C±[40m€[16;40Hﬁ€≤€[C[43m≤[40m[s
[u[47m≤[17;40H[43m€[40m€[47m≤[43m≤[C±[40m›[18;40H[47m≤[43m≤[40m€[43m±[C≤[40m›[19;40H[43m≤±[40m€[43m≤[C[40m€[20;40H[43m≤[40m€≤[47m≤[C[40m€[21;39H[43m±[47m‹ﬂﬂ[43m±€[47m‹ﬂ[0m‹[22;45H[1;33;43m≤[2D[47m±[1A‹[B≤[40m[s
[u[47m[4D[43m≤[1A€[C[47mﬂ[B[43m≤[6D±[1A±[3C[47mﬂ[B[43m€[8D≤[1A[47mﬂ[19;46H[40m˙[21;48H[43m≤[B[40m≤[10D[47m≤[1Aﬂ[19;47H[40m¯[B›[B‹[B[43m±[12D[40m≤[1A[47m‹[19;48H[40m€[21;50H[47m‹[B€[14D[40m€[1A[43m±[40m
[43m[20;50H[40mﬂ[B[47mﬂ[B[43m≤[16D≤[1A[40m≤[19;50H.[B¯[B[0m‹[B[1;33;43m€[18D[40m‹[1A[47mﬂ[1A[40m˙[13C‹[B[43m˙[B‹[20D[40m‹[1A[47mﬂ[1A[40m‹[1A.[18;51H˙[B˙[21;54H[43m‹[B.[22D[40mﬂ[1A[0mﬂ[1A[1;33m¯[19;53H[s
[u[43m.[22;56H˙[21;34H[40m¯[1A˙[21;33H.[18;36H.[20;56H[43m¯[22;59H[47mﬂ[2D[43m∞[2D∞[2D[47m±[2D[43m∞[2D[47m≤[2D[43m€[2D≤[2D[47m€[2D[43m±[2D[40m≤[2D[43m€[2D≤[2D[47m≤[2D[43m≤[2D[47m±[2D[43m≤[2D±[2D≤[2D[47m[40m[s
[u[47m≤[2D[40m≤[2D€[2D[43m≤[2D[47m≤[2D€[2D≤[2Dﬂ[21;59H[43m∞[2D€[2D[47mﬂ[2Dﬂ[2D‹[2D[43m±[2D∞[2D[47mﬂ[2Dﬂ[2D‹[2D≤[2D[43m≤[2D[47mﬂ[2Dﬂ[2D‹[2D[43m€[2D±[2D[47mﬂ[2Dﬂ[2D‹[2D[43m±[2D[40m≤[2D[47mﬂ[2Dﬂ[2D‹[2D[40m[s
[u[43m≤[2D±[20;59H≤[2D∞[2D≤[2D±[2D∞[2D[0m€[2D[1;33;43m≤[2D[47m≤[2D[43m≤[2D±[2D[0m€[2D[1;33;43m≤[2D≤[2D[40m≤[2D[47m≤[2D[0m€[2D[1;33m€[2D[43m≤[2D±[2D≤[2D[0m€[2D[1;33;43m±[2D≤[2D[47m€[2D≤[2D[0m€[2D[s
[u[1;33;47m≤[19;59H‹[2D[43m±[2D∞[2D∞[2D±[2D[0m€[2D[1;33;43m∞[2D[47m±[2D≤[2D±[2D[0m€[2D[1;33m€[2D[47m±[2D[43m≤[2D∞[2D[0m€[2D[1;33;43m≤[2D±[2D≤[2D[40m€[2D[0m€[2D[1;33;47m≤[2D[43m±[2D±[2D[47m±[2D[0m€[2D[s
[u[1;33;43m≤[18;59H[0m€[2D[1;33;41m∞[2D±[2D∞[2D∞[2D[0m€[2D[1;33;41m∞[2D[47m±[2D≤[2D[43m±[2D[0m€[2D[1;33;47m±[2D≤[2D[43m≤[2D≤[2D[0m€[2D[1;33;43m≤[2D€[2D±[2D≤[2D[0m€[2D[1;33;43m±[2D[47m±[2D[43m≤[2D≤[2D[0m€[2D[s
[u[1;33;47m€[17;59Hﬂ[2D[41m∞[2D∞[2D∞[2D∞[2D[0m€[2D[1;33;41m±[2D[47m≤[2D[43m≤[2D[47m€[2D[0m€[2D[1;33m≤[2D[47m≤[2D[43m€[2D≤[2D[0m€[2D[1;33;43m±[2D≤[2D≤[2D≤[2D[0m€[2D[1;33;43m±[2D≤[2D€[2D≤[2D[0m€[2D[s
[u[1;33;43m≤[16;59H[41m∞[2D±[2D[47m±[2D≤[2D≤[2D[0m€[2D[1;33;41m∞[2D[47m±[2D±[2D[43m≤[2D[0m€[2D[1;33;47m±[2D[43m±[2D≤[2D€[2D[0m€[2D[1;33;43m≤[2D±[2D[40m≤[2D[43m±[2D[0m€[2D[1;33;43m±[2D[40m≤[2D[47m≤[2D±[40m[s
[u[47m[2D[0m€[2D[1;33;47m±[15;59H±[2D[41m∞[2D∞[2D[47m≤[2D[41m∞[2D[0m€[2D[1;33;41m∞[2D[47m±[2D[43m≤[2D[40m≤[2D[0m€[2D[1;33;43m±[2D≤[2D≤[2D€[2D[0m€[2D[1;33;47m≤[2D[43m±[2D≤[2D≤[2D[0m€[2D[1;33;47m€[2D≤[2D[40m[s
[u[43m≤[2D≤[2D[0m€[2D[1;33;47m≤[14;59H≤[2D[41m∞[2D∞[2D[47m±[2D[41m±[2D[0m€[2D[1;33;41m∞[2D[47m≤[2D€[2D€[2D[0m€[2D[1;33;47m€[2D≤[2D≤[2D[43m≤[2D[0m€[2D[1;33;43m±[2D[40m≤[2D[43m≤[2D≤[2D[0m€[2D[1;33;43m≤[2D[40m[s
[u[43m±[2D≤[2D≤[2D[0m€[2D[1;33;43m≤[13;59H[47m≤[2D[41m±[2D[47m∞[2D≤[2D±[2D[0m€[2D[1;33;41m±[2D[43m≤[2D±[2D[47m≤[2D[0m€[2D[1;33;47m≤[2D[43m≤[2D±[2D[47m≤[2D[0m€[2D[1;33;43m≤[2D≤[2D±[2D€[2D[0m€[2D[1;33;43m[40m[s
[u[43m±[2D≤[2D[47m≤[2D[40m≤[2D[0m€[2D[1;33;43m±[12;59H[47m±[2D[41m∞[2D∞[2D∞[2D±[2D[0m€[2D[1;33;43m±[2D[47m≤[2D[43m≤[2D[40m€[2D[0m€[2D[1;33;47m±[2D≤[2D[43m≤[2D[47m≤[2D[0m€[2D[1;33;43m±[2D€[2D≤[2D[47m≤[40m[s
[u[47m[2D[0m€[2D[1;33;47m≤[2D[43m≤[2D±[2D≤[2D[0m€[2D[1;33;47m≤[11;59H[41m∞[2D[43m≤[2D∞[2D∞[2D±[2D[0m€[2D[1;33;43m∞[2D[47m≤[2D[40m€[2D[47m≤[2D[0m€[2D[1;33;47m±[2D[43m≤[2D[47m≤[2D[43m≤[2D[0m€[2D[1;33;43m≤[40m[s
[u[43m[2D±[2D[40m≤[2D[43m≤[2D[0m€[2D[1;33;43m±[2D≤[2D≤[2D≤[2D[0m€[2D[1;33;43m≤[10;59H∞[2D±[2D∞[2D≤[2D∞[2D[0m€[2D[1;33;43m∞[2D≤[2D[47m€[2D≤[2D[0m€[2D[1;33;43m≤[2D[47m≤[2D[43m≤[2D≤[2D[0m€[2D[1;33;43m±[2D≤[40m[s
[u[43m[2D€[2D≤[2D[0m€[2D[1;33;43m±[2D[47m±[2D[40m≤[2D[43m±[2D[0m€[2D[1;33;47m±[9;59H[43m≤[2D∞[2D±[2D∞[2D∞[2D[0m€[2D[1;33;43m≤[2D[47m€[2D[43m≤[2D≤[2D[0m€[2D[1;33;43m≤[2D[47m≤[2D[43m≤[2D±[2D[0m€[2D[s
[u[1;33;43m≤[2D≤[2D€[2D[40m€[2D[0m€[2D[1;33;43m≤[2D≤[2D≤[2D[40m€[2D[0m€[2D[1;33;43m≤[8;59H[47m‹[2Dﬂ[2D‹[2D‹[2Dﬂ[2D[43m∞[2D∞[2D[47m‹[2D‹[2Dﬂ[2D±[2D[40m≤[2D[47m‹[2D‹[2Dﬂ[2D[43m±[2D≤[2D[47m‹[2D‹[2Dﬂ[2D[40m[s
[u[43m≤[2D≤[2D[47m‹[2D‹[2Dﬂ[2D[43m≤[2D±[7;59H[0m€[2D[1;33;47m‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[;45H[0;30m≤≤≤€≤≤€[2;44H€≤≤€≤€€[3;43H‹≤≤≤≤±≤
[4;43H[37mﬂﬂﬂﬂﬂﬂﬂ[5;42H[30mﬁ€≤€≤≤≤›[6;42Hﬁ∞€≤±€≤[10C[1;37m€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[5;59H€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[s
[u[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[4;59H[47m‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[2D‹[3;49H[0;30m≤[2D±[s
[u[2D≤[2D≤[2D≤[2D≤[2D‹[2;50H€[2D€[2D≤[2D€[2D≤[2D≤[2D€[;51H€[2D≤[2D≤[2D€[2D≤[2D≤[2D≤[3;59H[1;37;43m‹[2D‹[2D[40m€[2D€[2D€[2D€[2D‹[2D‹[2D‹[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D€[2D‹[2D‹[s
[u[2D‹[2;50H[0;30m€[2D€[2D≤[2D€[2D≤[2D≤[2D€[;51H€[2D≤[2D≤[2D€[2D≤[2D≤[2D≤[1D≤≤≤€≤≤€[2;34H[1;37m‹‹‹[47m≤≤≤≤[40m€€€€‹‹€€€€€‹[C‹‹‹‹[3;31H‹€[47m≤≤≤≤[40m€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€[43m€‹‹[4;29H[40m‹€[47m≤[40m€[47m≤≤[40m[s
[u[40m€€€[47m≤≤≤≤€[40m€€€[47m≤[40m€€€€[47m€≤≤[6C[43m€€[5;28H[40mﬁ[47m≤≤[40m€[47m≤[40m€€€[47m≤≤[40m€€€€€€[47m€€€[40m€€€€[47m≤[9C[43m€[6;28H[40mﬁ[47m≤≤[40m€€[47m≤[40m€[47m≤[40m€€€€€€€€€€€[47m€€€≤[10C[43m€€‹‹[7;29H[40m[s
[u[40m€[47m≤≤[40m€€[47m≤€≤≤[40m€€€€€€€€€€€€[47m≤[12Cﬂ[43m€[47m›[8;29H[40mﬂ€[47m≤[40m€[C[43mﬂ[40m€[47m≤≤[40m€€€€€€€€€€€[43mﬂ[14C[47mﬁ›[9;31H[40m€[47mﬂ[2C[43mﬂ[40m€[47m≤≤[40m€€€€€€€€€[43m›[12C[47m‹[43mﬂﬂﬂ[10;31H[40m[s
[u[40m€[4C€[47m≤≤[40m€€€€€€€€€[13C[47m€[11;31H[40m€[4C[43mﬁ[40m€[47m≤≤[40m€€€€€€[43mﬂ[14C[41m›[12;31H[40mﬁ[5C[43mﬂ[40m€[47m≤≤[40m€€€€[16C[41m›[13;31H[40mﬁ[6C€[47m≤≤[40m€[47m≤[40m€[43mﬂ[14;31H[40mﬁ[7C€[47m≤≤[40m[s
[u[40m€[43mﬂ[15;31H[40mﬁ[8C[43mﬂﬂ[16;31H[40mﬁ[17;31Hﬁ[18;31Hﬁ[H[0mStop[Coff[Cand[Chave[Ca[Cbeer[Cat[Cthe...[4H[31mﬂ€ﬂ[Cﬂ€‹[Cﬂ€ﬂ[Cﬂ€‹[Cﬂ€ﬂ[5;2H€[3C€[Cﬂ‹€[3C€[Cﬂ‹€[6H‹€‹[C‹€‹[2C€‹[C‹€‹[2C€‹[33m‹[2C‹[7;11H‹[2Cﬁ›ﬂ[s
[u[2Cﬁ›[C€[8H[31mﬁ€€€[5C[33m€[C€ﬂ€ﬂﬂ[Cﬂ€ﬂﬁ›ﬂ‹[C‹[31;43m‹ﬂ[9;2H[40m€€›[6C[33mﬂ[Cﬁ›[3Cﬁ›[C€[Cﬁ›ﬁ[31;43mﬁ‹[40m€›[10;2H€€›[19C[33mﬂ[31m€[43m‹‹[40m€€€[11;2H€€›[4C‹€€€€‹[3C‹€€ﬂﬂ€€[2C€€›[12;2H€€›[4Cﬂﬂ[2C€€›[Cﬁ€€‹[3Cﬂ[2C€€›
[13;2H€€›[5C‹€€€€›[2Cﬂ€€€‹[4C€€›[14;2H€€›ﬁ€€[C€€ﬂ[Cﬁ€€[4Cﬂ€€€‹[2C€€›[15;2H€€›ﬁ€€[C€€[2Cﬁ€€[2C€‹[2Cﬂ€€›[C€€›[16Hﬁ€€€€€€[Cﬂ€€€€ﬂ€€‹€€€‹€€ﬂ[Cﬁ€€€[17H‹‹[3C‹‹[2C‹‹‹‹[2C‹‹[5C‹‹[C‹‹‹‹‹[18H€€[3C€€[C€€ﬂﬂ€€[C€€€‹[C‹€€€[C€€ﬂ›ﬂ[19Hﬁ€[s
[uﬂ€€€›[C›€[2C€€[C€ﬁﬂ€€€ﬂ€€[Cﬁﬁﬂ€ﬂ[20Hﬁ›[C≥[C€[2Cﬁﬁ‹‹ﬂ›[Cﬁ≥[C≥ﬂﬁ[Cﬁ›[C›€[21Hﬁ[4C›[3C≥ﬂ›ﬁ›[Cﬁ›[C›[4C›[Cﬁﬂ€€ﬂ[22;2H›[7C›[3C›[2C›[8C≥[2Cﬁ[2;5H[1;37m705[0;33m.[1;37m523[0;33m.[1;37m1721[22;3H[31mANS[0;31mi[C[1mby[8C[34m<[31mAC[0;31mi[1mD[34m>[s
[23;80H[0;33m‹[0m[22H
