[H[2H[3H[4H[5H[6H[7H[8H[9H[10H[11H[2C[0;31mﬂ[s[s[s[s[s
[u[s‹[s[s[s[s[s[30;41m€[s[s[s[s[s[12H[2C[31;40mﬂ[s[s
[u[s[s[s[s€[s[s[s[s[s[13H [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[sﬂ[s[s[s[s[s›[s[s[s[s[s[14H [s[s[s[s[s
[u[s [s[s[s[s[s [s[s[s[s[sﬂ[s[s[s[s[sﬂ[s[s[s[s[s
[u[s‹[s[s[s[s[s[15H [s[s[s[s[s [s[s[s[s[s [s[s[s[s
[u[s[s‹[s[s[s[s[s[30;41mŒ[s[s[s[s[s[31;40m‹[s[s[s[s
[u[s[s˛[s[s[s[s[s[16H [s[s[s[s[s [s[s[s[s[s [s[s[s
[u[s[s[s [s[s[s[s[s€[s[s[s[s[s€[s[s[s[s[sﬂ[s[s[s
[u[s[s[s[17H [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s[s
[u[s[s[s[s€[s[s[s[s[s≤[s[s[s[s[s [s[s[s[s[s∞[s[s
[u[s[s[s[s[18H [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[s≤[s[s[s[s[s∞[s[s[s[s[s[19H [s[s[s[s[s
[u[s [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s∞[s[s[s[s[s
[u[s[20H[21H[22H[23H[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[7;2H[0;31mﬁ[8;2H[30;41m∞[9;2H[31;40mﬂ[3A€[7;3H[s
[u[1;41mﬁ[8;3H[0;31m€[9;3H€[10;3Hﬂ[11;3Hﬂ[5A[1;41m‹[40m
[41m[7;4H [8;4H[0;31m€[9;4Hﬂ[10;4Hﬂ[11;4H‹[6A‹[6;5H[s
[u[1;41mﬂ[7;5H[0;31m€[8;5H∞[9;5H[30;41m€[10;5H€[11;5H[40m[s
[u[41m€[6A[31;40m‹[6;6H[1;41mﬂ[7;6H[0;31mﬂ[2A‹[6;7H€[1A€
[6;8H[41m [1A[40m€[6;9H[30;41m˛[9;16H€[0m
[H[2H[3H[4H[5H[4C[0;31m‹[s[s[s[s[s‹[s[s[s[s[s‹[s[s
[u[s[s[s[s€[s[s[s[s[s€[s[s[s[s[s‹[s[s[s[s[s‹[s[s
[u[s[s[s[s[6H [s[s[s[s[s [s[s[s[s[s€[s[s[s[s[s[s
[u[1;41m‹[s[s[s[s[sﬂ[s[s[s[s[sﬂ[s[s[s[s[s[40m[s
[u[41m[0;31m€[s[s[s[s[s[41m [s[s[s[s[s[30m˛[s[40m[s
[u[41m[s[s[s[s [s[s[s[s[s[31;40m€[s[s[s[s[s€[s[s[s
[u[s[s[s‹[s[s[s[s[s[7H [s[s[s[s[sﬁ[s[s[s[s[s[s
[u[1;41mﬁ[s[s[s[s[s [s[s[s[s[s[0;31m€[s[s[s[s[sﬂ[s
[u[s[s[s[s[s [s[s[s[s[s [s[s[s[s[s∞[s[s[s[s[s[s
[u[41m [s[s[s[s[s [s[s[s[s[s[40m€[s[s[s[s[s›[s[s
[u[s[s[s[sﬂ[s[s[s[s[s[8H [s[s[s[s[s[30;41m∞[40m[s
[u[41m[s[s[s[s[s[31;40m€[s[s[s[s[s€[s[s[s[s[s∞[s[s
[u[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s‹[s[s
[u[s[s[s[s[41m [s[s[s[s[s[40m€[s[s[s[s[s€[s[s[s[s
[u[s[s[9H [s[s[s[s[sﬂ[s[s[s[s[s€[s[s[s[s[sﬂ[s[s
[u[s[s[s[s[30;41m€[s[s[s[s[s[2C[31;40m‹[s[s[s[s[s[s
[u[41m [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s[4C[40m[s
[u[41m[30m€[s[s[s[s[s[10H[2C[31;40mﬂ[s[s[s[s[sﬂ[s[s
[u[s[s[s[s[30;41m€[s[s[s[s[s[1C[31;40m˛[s[s[s[s[s[s
[u[41m [s[s[s[s[s[40m€[s[s[s[s[sﬂ[s[s[s[s[s[11H [s
[u[s[s[s[s[s [s[s[s[s[sﬂ[s[s[s[s[s‹[s[s[s[s[s[s
[u[30;41m€[s[s[s[s[s≤[s[s[s[s[s [s[s[s[s[s[40m[s
[u[31;40m€[s[s[s[s[sﬂ[s[s[s[s[s[12H [s[s[s[s[s [s
[u[s[s[s[s[sﬂ[s[s[s[s[s€[s[s[s[s[s [s[s[s[s[s≤[s
[u[s[s[s[s[s€[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s
[H[5;5H[0;31m‹[s[s[s[s‹[s[s[s[s‹[s[s[s[s€[s[s[s[s
[u[s€[s[s[s[s‹[s[s[s[s‹[s[s[s[s[6;5H[1;41mﬂ[s[40m[s
[u[41m[s[s[sﬂ[s[s[s[s[0;31m€[s[s[s[s[41m [s[s[40m[s
[u[41m[s[s[30m˛[s[s[s[s [s[s[s[s[31;40m€[s[s[s[s€[s
[u[s[s[s[s‹[s[s[s[s[7;5H€[s[s[s[sﬂ[s[s[s[s[2C∞[s
[u[s[s[s[s[41m [s[s[s[s [s[s[s[s[40m€[s[s[s[s›[s
[u[s[s[s[sﬂ[s[s[s[s[8;5H∞[s[s[s[s[3C‹[s[s[s[s[s
[u[41m [s[s[s[s[40m€[s[s[s[s€[s[s[s[s[9;5H[s
[u[30;41m€[s[s[s[s[2C[31;40m‹[s[s[s[s[41m [s[s[40m[s
[u[41m[s[s [s[s[s[s [s[s[s[s[30m≤[s[s[s[s[40m[s
[u[31;40m∞[s[s[s[s[2C[30;41m€[s[s[s[s[10;5H€[s[40m[s
[u[41m[s[s[s[C[31;40m˛[s[s[s[s[41m [s[s[s[s[40m[s
[u[40m€[s[s[s[sﬂ[s[s[s[s[2Cﬂ[s[s[s[s[11;5H[s
[u[30;41m€[s[s[s[s≤[s[s[s[s [s[s[s[s[31;40m€[s[s[s
[u[s[sﬂ[s[s[s[s[2C[30;41m∞[s[s[s[s[31;40m‹[s[s[s[s
[u[s[12;6H≤[s[s[s[s€[s[s[s[s[4C€[s[s[s[s[s
[u[1;41m›[s[s[s[s[13;5H[0;31m›[s[s[s[s[6C[30;41m[40m[s
[u[41m∞[s[s[s[s[1;31m›[s[s[s[s[0;31m€[s[s[s[s
[14;5Hﬂ[s[s[s[s‹[s[s[s[s[5Cﬁ[s[s[s[s[1;41m≥[s[40m[s
[u[41m[s[s[s[0;31m€[s[s[s[s[15;5H[30;41mŒ[s[s[s[40m[s
[u[41m[s[31;40m‹[s[s[s[s˛[s[s[s[s[5C€[s[s[s[s[s
[u[41m [s[s[s[s[40m›[s[s[s[s[16;5H€[s[s[s[s€[s[s[s
[u[s[sﬂ[s[s[s[s[5C€[s[s[s[s[30;41m˛[s[s[s[s [40m[s
[u[41m[s[s[s[s[17;5H[31;40m€[s[s[s[s≤[s[s[s[s[C∞[s
[u[s[s[s[s[4Cﬂ[s[s[s[s[30;41m±[s[s[s[s[31;40m›[s[s
[u[s[s[s[18;5H≤[s[s[s[s∞[s[s[s[s[6C[30;41m∞[s[40m[s
[u[41m[s[s[s∞[s[s[s[s[19;5H[31;40m∞[s[s[s[s[8C‹[s[s
[u[s[s[s[20;14H∞[s[s[s[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[9;16H[0;30;41m€[s[s[s€[s[s[s[11;17H[31;40m±[s[s[s›[s
[u[s[s[s[30;41m€[s[s[s[12;17H∞[s[s[s[31;40m€[s[s[s[s
[u[30;41m€[s[s[s[13;18H∞[s[s[s[31;40m€[s[s[s[14;18Hﬁ[s
[u[s[s[s€[s[s[s≤[s[s[s[15;18Hﬁ[s[s[s€[s[s[s€[s[s[s
[u[s[16;19H€[s[s[s€[s[s[s›[s[s[s[17;19H[30;41m∞[40m[s
[u[41m[s[s[s[31;40m€[s[s[s[30;41m∞[s[s[s[18;20H-[40m[s
[u[41m[s[s[sR[s[s[s[31;40mﬂ[s[s[s[19;20H[30;41m∞[40m[s
[u[41m[s[s[s[31;40m€[s[s[s›[s[s[s[20;21H‹[s[s[s
[21;21H∞[s[s[s[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[10;17H[0;30;41m≤[2D±[9;18H[31;40m≤[2D[30;41m€[2D€[40m
[41m[8;18H[31;40m€[2D±[2D[30;41m≤[7;19H[31;40m±[2D€[2D≤[2D[s
[u[30;41mŒ[6;19H[31;40m∞[2D[1;41m [2D‹[2D[0;31m€[5;18H∞[2D[s
[u‹[4;16H‹[0m
[H[5;18H[0;31m∞[s[s[s[s[6;18H[1;41m [s[s[s[s[40m
[41m[7;18H[0;31m€[s[s[s[s[8;18H€[s[s[s[s[9;18H≤[s[s[s
[u[s[s[4A‹[s[s[s[s[6;19H[1;41m [s[s[s[s[7;19H[40m[s
[u[41m[0;31m€[s[s[s[s[2A€[s[s[s[s[6;20H€[s[s[s[s[s
[u[2A‹[s[s[s[s[5;21H€[s[s[s[s[6;21H≤[s[s[s[s[2A€[s
[u[s[s[s[s[5;22H€[s[s[s[s[1A€[s[s[s[s[5;23Hﬂ[s[s[s
[u[s[s[2A‹[s[s[s[s[4;24H[41m [s[s[s[s[5;24H[40m[s
[u[40mﬂ[s[s[s[s[2A‹[s[s[s[s[4;25H€[s[s[s[s[5;25H∞[s
[u[s[s[s[s[2A‹[s[s[s[s[4;26H[41m [s[s[s[s[40m
[41m[5;26H[40mﬂ[s[s[s[s[1A€[s[s[s[sﬂ[s[s[s[s[0m
[H[3;24H[0;31m‹[s[s[s[s[s‹[s[s[s[s[s‹[s[s[s[s[s
[4;16H‹[s[s[s[s[s[4C‹[s[s[s[s[s€[s[s[s[s[s€[s[s[s
[u[s[s[s[41m [s[s[s[s[s[40m€[s[s[s[s[s[41m [40m[s
[u[41m[s[s[s[s[s[40m€[s[s[s[s[s€[s[s[s[s[s[5;17H[s
[u‹[s[s[s[s[s∞[s[s[s[s[s‹[s[s[s[s[s€[s[s[s[s[s[s
[u€[s[s[s[s[s€[s[s[s[s[sﬂ[s[s[s[s[sﬂ[s[s[s[s[s[s
[u∞[s[s[s[s[sﬂ[s[s[s[s[s€[s[s[s[s[s€[s[s[s[s[s[s
[u€[s[s[s[s[s[6;16H€[s[s[s[s[s[1;41m‹[s[s[s[s[40m[s
[u[41m[s [s[s[s[s[s [s[s[s[s[s[0;31m€[s[s[s[s[s≤[s
[u[s[s[s[s[s[6C€[s[s[s[s[s€[s[s[s[s[s›[s[s[s[s[s
[u[s[7;16H[30;41mŒ[s[s[s[s[s[31;40m≤[s[s[s[s[s€[s[s
[u[s[s[s[s€[s[s[s[s[s[7C‹[s[s[s[s[s€[s[s[s[s[s[s
[u€[s[s[s[s[s[8;16H[30;41m≤[s[s[s[s[s[31;40m±[s[s[s
[u[s[s[s€[s[s[s[s[s[7C€[s[s[s[s[s€[s[s[s[s[s€[s
[u[s[s[s[s[s[0m
[H[9;28H[0;30;41m∞[s[s[s[8;28H[31;40m€[s[s[s[10;27Hﬂ[s[s
[u[s[s[9;27H[41m [s[s[s[8;27H[40m€[s[s[s[10;26H[s
[u[30;41m˙[s[s[s[9;26H[31;40m€[s[s[s[8;26H€[s[s[s
[11;25Hﬂ[s[s[s[10;25H[41m [s[s[s[9;25H[40m€[s[s[s
[11;24H€[s[s[s[10;24H€[s[s[s[9;24H‹[s[s[s[12;23H[s
[u[30;41m∞[s[s[s[11;23H[31;40m€[s[s[s[10;23H[s
[u[30;41m∞[s[s[s[12;22H[31;40mﬂ[s[s[s[11;22Hﬂ[s[s[s
[12;21H[30;41m≤[s[s[s[11;21H[31;40m‹[s[s[s[13;20H∞[s[s[s
[u[s[12;20H‹[s[s[s[11;20H[30;41m≤[s[s[s[13;19H[40m[s
[u[31;40m€[s[s[s[12;19H[30;41m€[s[s[s[11;19H€[s[s[40m[s
[u[41m[s[0m
[H[11;19H[0;30;41m€[s[s[s[s[s[12;19H€[s[s[s[s[s[40m
[41m[13;19H[31;40m€[s[s[s[s[s[2A[30;41m≤[s[s[s[s[40m[s
[u[41m[s[12;20H[31;40m‹[s[s[s[s[s[13;20H∞[s[s[s[s[s[s
[u[2A‹[s[s[s[s[s[12;21H[30;41m≤[s[s[s[s[s[1A[40m[s
[u[31;40mﬂ[s[s[s[s[s[12;22Hﬂ[s[s[s[s[s[2A[s
[u[30;41m∞[s[s[s[s[s[11;23H[31;40m€[s[s[s[s[s[12;23H[s
[u[30;41m∞[s[s[s[s[s[3A[31;40m‹[s[s[s[s[s[10;24H€[s[s
[u[s[s[s[s[11;24H€[s[s[s[s[s[2A€[s[s[s[s[s[10;25H[s
[u[41m [s[s[s[s[s[11;25H[40mﬂ[s[s[s[s[s[3A€[s[s[s[s
[u[s[s[9;26H€[s[s[s[s[s[10;26H[30;41m˙[s[s[s[s[40m[s
[u[41m[s[11;26H[31;40mﬂ[s[s[s[s[s[3A€[s[s[s[s[s
[9;27H[41m [s[s[s[s[s[10;27H[30m‘[s[s[s[s[s[40m
[41m[11;27H[31;40mﬂ[s[s[s[s[s[3A€[s[s[s[s[s[9;28H[s
[u[30;41m∞[s[s[s[s[s[10;28H[31;40m‹[s[s[s[s[s[11;28H[s
[u±[s[s[s[s[s[1A€[s[s[s[s[s[11;29H[30;41m∑[s[s[40m[s
[u[41m[s[s[s[1A[31;40m€[s[s[s[s[s[11;30H€[s[s[s[s[s
[u[sﬂ[s[s[s[s[s[0m
[H[9;24H[0;31m‹[s[s[s[s€[s[s[s[s€[s[s[s[s[41m [40m[s
[u[41m[s[s[s[s[30m∞[s[s[s[s[10;23H∞[s[s[s[s[40m[s
[u[31;40m€[s[s[s[s[41m [s[s[s[s[30m˙[s[s[s[s‘[40m[s
[u[41m[s[s[s[s[31;40m‹[s[s[s[s€[s[s[s[s€[s[s[s[s
[11;23H€[s[s[s[s€[s[s[s[sﬂ[s[s[s[sﬂ[s[s[s[sﬂ[s[s[s
[u[s[s±[s[s[s[s[30;41m∑[s[s[s[s[31;40m€[s[s[s[s€[s
[u[s[s[s[s‹[s[s[s[s[12;23H[30;41m∞[s[s[s[s[6C [40m[s
[u[41m[s[s[s[s[31;40m€[s[s[s[s€[s[s[s[s[13;29H‹[s[s
[u[s[s[s€[s[s[s[s€[s[s[s[s[14;28H€[s[s[s[s€[s[s[s
[u[s[sﬂ[s[s[s[s[15;25Hﬂ[s[s[s[s[C≤[s[s[s[s€[s[s[s
[u[s[s›[s[s[s[s[16;27H∞[s[s[s[sﬂ[s[s[s[s[17;25H‹[s
[u[s[s[s[s€[s[s[s[sﬂ[s[s[s[s[18;25H[30;41m∞[s[40m[s
[u[41m[s[s[s[31;40m€[s[s[s[sﬂ[s[s[s[s[19;25H‹[s[s[s
[u[s[s[20;24H[30;41m∞[s[s[s[s[31;40m€[s[s[s[sﬂ[s[s[s
[u[s[s[21;24H[30;41m∞[s[s[s[s[31;40m€[s[s[s[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[21;33H[0;31mﬂ[20;31Hﬂ[19;30Hﬂ[18;32H€[2D[30;41m∞[40m[s
[u[41m[2D[31;40m∞[2D‹[17;34Hﬂ[2D€[2D€[2D[30;41m∞[40m
[41m[16;35H[31;40m›[2D€[2D€[2D[30;41m∞[5D[31;40mﬂ[15;35H±[s
[u[2D[41m [2D[40m€[5D›[2D€[14;35H∞[2D€[2D≤[4Dﬂ[2D€[2D€
[13;34H≤[4D€[2D€[2D‹[12;34Hﬂ[3D€[2D€[2D[30;41m [40m
[41m[11;35H[31;40m›[2D[30;41m◊[3D[31;40m‹[2D€[2D€[2D[s
[u[30;41m∑[2D[31;40m±[10;35H€[2D[30;41m≤[2D[31;40mﬂ[4D€[s
[u[2D€[2D‹[9;35H€[2Dﬁ[2Dﬂ[6D[30;41m∞[8;36H[31;40m›[2D€[s
[u[2Dﬂ[7D€[7;36H›[2D[41m [2D [2D[40mﬁ[5D€[2D€[6;36H‹[s
[u[2D[1;41m›[2D[0;31;41m [5D[40m›[2D€[2D€[5;36H≤[2D[s
[u[41m [7D[40m€[2D€[4;36H∞[9D€[2;38H˛[0m
[H[2;38H[0;31m˛[s[s[s[s[s[3;36H‹[s[s[s[s[s[4;35Hﬁ[s[s
[u[s[s[s[s€[s[s[s[s[s€[s[s[s[s[s[5;35H€[s[s[s[s[s
[u[s[1;41mﬂ[s[s[s[s[s[0;31m€[s[s[s[s[s€[s[s[s[s[s
[u[s[6;35H[1;41m›[s[s[s[s[s[0;31m‹[s[s[s[s[s≤[s[s[s
[u[s[s[s€[s[s[s[s[s€[s[s[s[s[s[7;35H[41m [s[40m[s
[u[41m[s[s[s[s[40m›[s[s[s[s[s[C€[s[s[s[s[s€[s[s[s
[u[s[s[s›[s[s[s[s[s[8;38Hﬁ[s[s[s[s[s€[s[s[s[s[s[s
[u€[s[s[s[s[s∞[s[s[s[s[s[9;39H€[s[s[s[s[s€[s[s[s
[u[s[s[s€[s[s[s[s[s[10;40H€[s[s[s[s[s€[s[s[s[s[s
[u[s›[s[s[s[s[s[11;41H€[s[s[s[s[s€[s[s[s[s[s
[12;41H∞[s[s[s[s[s[41m [s[s[s[s[s [s[s[s[s[s[40m
[41m[13;42H[30m∞[s[s[s[s[s [s[s[s[s[s[31;40m€[s[s[s
[u[s[s[s[14;43H€[s[s[s[s[s€[s[s[s[s[s€[s[s[s[s[s
[u[s[15;43H≤[s[s[s[s[s€[s[s[s[s[s€[s[s[s[s[s∞[s[s
[u[s[s[s[s[16;43H∞[s[s[s[s[s€[s[s[s[s[s[41m [40m[s
[u[41m[s[s[s[s[s[30m:[s[s[s[s[s[3C[31;40m˛[s[s[s[s
[u[s[s[17;44H±[s[s[s[s[s€[s[s[s[s[s[41m [s[s[40m[s
[u[41m[s[s[s[40m∞[s[s[s[s[sﬂ[s[s[s[s[s[18;43H∞[s[s
[u[s[s[s[s[30;41m∞[s[s[s[s[s`[s[s[s[s[s1[s[s[40m[s
[u[41m[s[s[s3[s[s[s[s[s[31;40m∞[s[s[s[s[s[19;44H≤[s
[u[s[s[s[s[s€[s[s[s[s[sﬂ[s[s[s[s[s[20;43H‹[s[s[s
[u[s[s[s[21;42H˛[s[s[s[s[s∞[s[s[s[s[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[18;29H[0;31m‹[s∞[s[19;30Hﬂ[s[2A[30;41m∞[s[18;31H∞[40m[s
[u[41m[s[20;31H[31;40mﬂ[s[4A[30;41m∞[s[17;32H[31;40m€[s
[18;32H€[s[8Aﬂ[s[14;33H≤[s[15;33H€[s[16;33H€[s[17;33H€[s
[21;33Hﬂ[s[11A[30;41m≤[s[11;34H◊[s[12;34H[31;40mﬂ[s[13;34H[s
[u≤[s[14;34H€[s[15;34H[41m [s[16;34H[40m€[s[17;34Hﬂ[s[7A[s
[u€[s[11;35H›[s[14;35H∞[s[15;35H‹[s[16;35H€[s[1A€[s
[16;36Hﬂ[s[2A‹[s[15;37H€[s[1A€[s[15;38H≤[s[1A€[s[15;39Hﬂ[s
[u[s[5A€[s[13;40H‹[s[14;40H€[s[4A€[s[11;41H€[s[12;41H∞[s
[u[s[13;41H‹[s[14;41Hﬂ[s[4A›[s[11;42H€[s[12;42H[41m [40m[s
[u[41m[s[13;42H[30m∞[s[1A[31m [s[13;43H[30m [s[40m
[41m[14;43H[31;40m€[s[15;43H≤[s[16;43H∞[s[3A€[s[14;44H€[s
[15;44H€[s[16;44H€[s[4Aﬂ[s[14;45H€[s[15;45H€[s[16;45H[s
[u[41m [s[5A[40m‹[s[12;46H≤[s[15;46H∞[s[16;46H[s
[u[30;41m:[s[5A[31;40m∞[s[3Bﬂ[s[16;50H˛[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[18;48H[0;31m∞[s[2D[30;41m3[s[2D1[s[2D`[s[2D∞[s[40m[s
[u[41m[2D[31;40m∞[s[17;48Hﬂ[s[2D∞[s[2D[41m [s[2D[40m[s
[u[40m€[s[2D±[s[16;50H˛[s[5D[30;41m:[s[2D[31m [s[40m[s
[u[41m[2D[40m€[s[2D∞[s[15;46H∞[s[2D€[s[2D€[s[2D≤[s
[14;48Hﬂ[s[4D€[s[2D€[s[2D€[s[3Dﬂ[s[2D€[s[13;46Hﬂ[s[3D€[s
[u[s[2D[30;41m [s[2D∞[s[2D[31;40m‹[s[2D‹[s[12;47H›[s[s
[u[2D€[s[2Dﬂ[s[3D[41m [s[2D [s[2D[40m∞[s[11;47H∞[s[2D[s
[u€[s[2Dﬁ[s[4D€[s[2D€[s[10;46H€[s[2D€[s[4D›[s[2D€[s[s
[u[2D€[s[9;47H›[s[2D[41m [s[2D[40m€[s[2Dﬁ[s[4D€[s[2D€[s
[u[s[8;47H›[s[2D€[s[2D€[s[2Dﬁ[s[4D∞[s[2D€[s[7;46H€[s[s
[u[2D€[s[2D≤[s[5D›[s[6;46H›[s[2D€[s[2D[41m [s[2D[40m[s
[u[40m€[s[1A€[s[2D[1;41m‹[s[2D[0;31m≤[s[4;42H‹[s[2Dﬂ[s[0m
[H[4;41H[0;31mﬂ[s[s‹[s[s[5;42H≤[s[s[1;41m‹[s[s[40m[s
[u[41m[0;31m€[s[s[6;43H€[s[s[41m [s[s[40m€[s[s›[s[s
[7;44H≤[s[s€[s[s€[s[s[8;44Hﬁ[s[s€[s[s€[s[s€[s[s‹[s[s
[u[s[9;44Hﬁ[s[s€[s[s[41m [s[s [s[s [s[s[30m˛[s[40m[s
[u[41m[s[31;40m‹[s[s[10;45H€[s[s€[s[s[Cﬂ[s[s[41m [40m[s
[u[41m[s[s[40m€[s[s[30;41m˙[s[s[31;40m∞[s[s[11;45Hﬁ[s[s
[u[s€[s[s∞[s[s[Cﬂ[s[s[41m [s[s [s[s[40m›[s[s[12;43H[s
[u[41m [s[s[C[40mﬂ[s[s€[s[s›[s[s[2C≤[s[s€[s[s€[s[s[s
[u‹[s[s˛[s[s[13;43H[30;41m [s[s[31;40m€[s[s[Cﬂ[s[s[4C[s
[uﬂ[s[s[41m [s[s[40m€[s[s‹[s[s[14;43H€[s[s€[s[s€[s[s
[u[s[2Cﬂ[s[s[3Cﬂ[s[s€[s[s[30;41m.[s[s[31;40m›[s[s
[15;43H≤[s[s€[s[s€[s[s∞[s[s[7Cﬂ[s[s[0m
[H[15;54H[0;31mﬂ[9D∞[2D€[2D€[2D≤[14;55H›[2D[30;41m.[40m[s
[u[41m[2D[31;40m€[2Dﬂ[5Dﬂ[4D€[2D€[2D€[3Dﬂ[2D€[13;54H‹[s
[u[2D€[2D[41m [2D[40mﬂ[6Dﬂ[3D€[2D[30;41m [2D∞[2D[40m[s
[u[31;40m‹[2D‹[12;54H˛[2D‹[2D€[2D€[2D≤[4D›[2D€[2Dﬂ[3D[s
[u[41m [2D [2D[40m∞[11;52H›[2D[41m [2D [2D[40mﬂ[3D∞[2D[s
[u€[2Dﬁ[4D€[2D€[10;52H∞[2D[30;41m˙[2D[31;40m€[2D[s
[u[41m [2D[40mﬂ[3D€[2D€[4D›[2D€[2D€[9;51H€[2D[s
[u[30;41m [2D˛[2D[31m [2D [2D [2D[40m€[2Dﬁ[4D€[2D€
[8;53H∞[3D€[2D€[3D‹[2D€[2D€[2D€[2Dﬁ[4D∞[2D€[7;52H›[2D€[s
[u[2D€[5D€[2D€[2D≤[5D›[6;52H›[2D€[2Dﬁ[5D›[2D€[2D[s
[u[41m [2D[40m€[5;53Hﬂ[2D€[2D€[8D€[2D[1;41m‹[2D[40m[s
[u[41m[0;31m≤[4;56Hﬂ[2D€[2D€[2D‹[2D‹[11D‹[2Dﬂ[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[2;52H[0;31mﬂ[s[s€[s[s[1;41m‹[s[s [s[s[0;31m€[s[s€[s
[u[s[s≤[s[s[3;54Hﬂ[s[s€[s[s€[s[s›[s[s˛[s[s[4;52H‹[s
[u[s[s‹[s[s€[s[s€[s[s≤[s[s[5;52H€[s[sﬂ[s[sﬁ[s[s€[s
[u[s[sﬂ[s[s[6;52H›[s[s[Cﬁ[s[s€[s[s[30;41m∞[s[s[40m
[41m[7;52H[31;40m›[s[s[2C[41m [s[s[40m€[s[s[8;53H∞[s[s
[u[s[C[41m [s[s[30mÒ[s[s[9;55H[31;40m€[s[s€[s[s
[10;52H∞[s[s[2Cﬁ[s[s€[s[s€[s[s[11;52H›[s[s[2Cﬁ[s[s[s
[u[41m [s[s [s[s[12;52H[40m€[s[s‹[s[s˛[s[s[C€[s[s[s
[u[30;41m˙[s[s[13;52H[31m [s[s[40m€[s[s‹[s[s[C€[s[s[s
[u€[s[s[14;52Hﬂ[s[s€[s[s[30;41m.[s[s[31;40m›[s[s€[s[s
[u[s[41m [s[s[15;54H[40mﬂ[s[s[C€[s[s›[s[s[16;56Hﬁ[s[s
[u[s›[s[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[4;59H[0;31m [s[sﬂ[s[s[41m [s[s[40m€[s[sﬂ[s[s‹[s[s
[u[s [s[s[5;59H [s[s [s[s[1;41mﬁ[s[sﬂ[s[s[0;31m€[s[s
[u[s [s[s [s[s[6;59H[30m [s[s [s[s[1;31;41m≥[s[40m[s
[u[41m[s[0;31m€[s[s›[s[s [s[s [s[s[7;59H [s[s [s[s[s
[uﬂ[s[s€[s[s [s[s [s[s [s[s[8;59H[30m [s[s [s[s[s
[u[31mﬂ[s[sﬂ[s[s [s[s [s[s [s[s[9;59H [s[s‹[s[s€[s
[u[s[s€[s[s [s[s [s[s[10;59H [s[s€[s[s€[s[s›[s[s [s
[u[s[s [s[s [s[s[11;59H [s[s[41m [s[s[40m€[s[s [s[s
[u[s [s[s[12;59H [s[s[41m [s[s [s[s[40m [s[s [s[s [s
[u[s[s [s[s[13;59Hﬁ[s[s€[s[s›[s[s[14;59Hﬁ[s[s€[s[s[s
[u›[s[s [s[s [s[s [s[s [s[s[15;58H [s[s€[s[s€[s[s[s
[u [s[s [s[s[16;59H€[s[s[30;41m.[s[s[40m [s[s[31m [s
[u[s[s [s[s [s[s[17;59H€[s[s›[s[s [s[s [s[s[18;58H[s
[uﬁ[s[s€[s[s [s[s [s[s[19;58H€[s[s≤[s[s[20;57H∞[s[s
[u[s≤[s[s±[s[s [s[s[21;58H∞[s[s[22;56H˛[s[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[10;57H[0;31m€[s[s[s[11;57H[41m [s[s[s[12;57H[40m[s
[u[41m[30m˙[s[s[s[13;57H[31;40m€[s[s[s[14;57H[41m[40m[s
[u[41m [s[s[s[3A[40m€[s[s[s‹[s[s[s[12;59Hﬂ[s[s[s
[13;59Hﬁ[s[s[s[14;59Hﬁ[s[s[s[4A€[s[s[s[11;60H[s
[u[41m [s[s[s[12;60H [s[s[s[13;60H[40m€[s[s[s[14;60H[s
[u€[s[s[s[4A€[s[s[s[11;61H€[s[s[s[12;61H[41m [s[40m[s
[u[41m[s[s[13;61H[40m›[s[s[s[14;61H›[s[s[s[4A›[s[s[s
[u[s[0m
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[20;61H[0;31mﬂ[18;61H∞[1A˛[16;64Hﬂ[2D[30;41m∞[2D[40m[s
[u[31;40mﬂ[15;65H€[2D[41m [2D[40m€[2D€[14;65H≤[2D‹[2D[s
[u[30;41m∞[3D[31;40m›[13;64H‹[2Dﬂ[3D›[12;65H[30;41m◊[40m[s
[u[41m[2D[31m [2D[40mﬂ[3D[41m [11;66H[40m›[2D[41m [40m[s
[u[41m[2D [4D[40m€[10;66H€[2D€[2Dﬁ[3D›[2D€[9;66H€[2D€[s
[u[4D€[2D€[8;66Hﬂ[5Dﬂ[2Dﬂ[7;67H€[2D[30;41m∞[2D[40m[s
[u[31;40mﬁ[4D€[2Dﬂ[6;69Hﬂ[2D[30;41m∞[2D[1;31mﬂ[2D[40m[s
[u[41m[0;31m€[2Dﬁ[3D›[2D€[2D[1;41m≥[5;69H[0;31m€[2D[s
[u[1;41m‹[2D[0;31m€[5D€[2D[1;41mﬂ[2Dﬁ[4;68H[0;31m‹[5D‹[s
[u[2Dﬂ[2D€[2D[41m [0m
[H[2H[3H[4H[67C[0;31m€[s[s[s[s[s[5H[66C€[s[s[s[s[s
[u[s[1;41m‹[s[s[s[s[s[0;31m€[s[s[s[s[s[6H[64Cﬁ[s[s
[u[s[s[s[s€[s[s[s[s[s[1;41mﬂ[s[s[s[s[s[40m[s
[u[0;30;41m∞[s[s[s[s[s[31;40m€[s[s[s[s[s€[s[s[s[s[s
[u[s[7H[64Cﬁ[s[s[s[s[s[30;41m∞[s[s[s[s[s[40m[s
[u[31;40m€[s[s[s[s[s [s[s[s[s[s€[s[s[s[s[s€[s[s[s
[u[s[s[s€[s[s[s[s[s[8H[65Cﬂ[s[s[s[s[s [s[s[s[s[s
[u[s [s[s[s[s[sﬁ[s[s[s[s[s[30;41m˛[s[s[s[s[s[40m[s
[u[31;40m€[s[s[s[s[s[9H[64C€[s[s[s[s[s€[s[s[s[s[s
[u[s [s[s[s[s[s [s[s[s[s[s [s[s[s[s[s€[s[s[s[s[s
[u[s[30;41mﬂ[s[s[s[s[s[31;40m›[s[s[s[s[s[10H[64C€[s
[u[s[s[s[s[s€[s[s[s[s[s [s[s[s[s[s [s[s[s[s[s [s
[u[s[s[s[s[sﬂ[s[s[s[s[sﬂ[s[s[s[s[s[30;41m∞[s[40m[s
[u[41m[s[s[s[s[11H[64C [s[s[s[s[s[31;40m›[s[s[s[s[s
[u[s[5C‹[s[s[s[s[s€[s[s[s[s[s[12H[64C[30;41m◊[40m[s
[u[41m[s[s[s[s[s[6C[31;40m€[s[s[s[s[s[41m [s[40m[s
[u[41m[s[s[s[s[30m∞[s[s[s[s[s[13H[71C∞[s[s[s[40m[s
[u[41m[s[s[31;40m€[s[s[s[s[s‹[s[s[s[s[s[14H[64C≤[s
[u[s[s[s[s[s[7C€[s[s[s[s[s€[s[s[s[s[s[30;41m[40m[s
[u[41m∞[s[s[s[s[s[15H[64C[31;40m€[s[s[s[s[s[7C[s
[u[30;41m∞[s[s[s[s[s [s[s[s[s[s:[s[s[s[s[s[40m
[41m[16H[73C∞[s[s[s[s[s∞[s[s[s[s[s[31;40m›[s[s[s[s
[u[s[s[17H[74C‹[s[s[s[s[s›[s[s[s[s[s [s[s[s[s[s[s
[u∞[s[s[s[s[s[18H[76C∞[s[s[s[s[s∞[s[s[s[s[s[19H
[20H[21H[22H[23H[0m
[H[9;61H[0;31m€[10;61H€[11;61H€[12;61H[41m [13;61H[40m›
[14;61H›[18;61H∞[20;61Hﬂ[11A€[10;62H›[15;62H€[16;62Hﬂ[17;62H˛[s
[u[5Aﬂ[13;63Hﬂ[14;63H[30;41m∞[15;63H[31;40m€[16;63H[s
[u[30;41m∞[6A[31;40mﬁ[11;64H[41m [12;64H [13;64H[40m‹
[14;64H‹[15;64H[41m [16;64H[40mﬂ[7A€[10;65H€[11;65H[41m[40m[s
[u[41m [12;65H[30m◊[14;65H[31;40m€[15;65H€[6A€[10;66H€
[11;66H›[13;66H‹[14;66H€[15;66H[30;41m∞[2A[31;40m€[14;67H€[s
[u[2A‹[13;68H€[14;68Hﬂ[2A‹[13;69H€[4A€[10;70Hﬂ[12;70H[s
[u[41m [13;70H[40mﬂ[4A[30;41mﬂ[10;71H[31;40mﬂ[12;71H€[3A›
[10;72H[30;41m∞[11;72H[31;40m‹[12;72H€[13;72H[30;41m∞[2A[40m[s
[u[31;40m€[12;73H[41m [13;73H[40m€[14;73H€[15;73H[s
[u[30;41m∞[4A[31;40m€[12;74H[30;41m∞[13;74H[31;40m‹[14;74H€
[15;74H[30;41m [16;74H∞[6A[31;40m‹[11;75H€[14;75H[30;41m[40m[s
[u[41m∞[15;75H:[16;75H∞[17;75H[31;40m‹[7A‹[11;76Hﬂ[16;76H›
[17;76H›[7Aﬂ[18;77H∞[1A∞[18;78H∞[9A˛[0m
[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[H[18;78H[0;31m∞[s[2D∞[s[1A∞[s[16;78H[1;30m<[s[15;78HU[s
[u[s[14;78H-[s[13;78HÔ[s[10;77H[0;31mﬂ[s[9;79H˛[s[0m
[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m


















[61C[1;30m                [0m  
[61C[1;30m             i  [0m
[0m[1;1H[0m


















[63C[1;30mANSImation by [0m  
[63C[1;30mRaD Man  AC[0mi[1;30mD [0m
[0m[1;1H[0m


















[63C[1;30mANSImation by:[0m  
[63C[1;30mRaD Man <AC[0mi[1;30mD>[0m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m


















[63CANSImation by[1;30m:[0m  
[63CRaD Man[1;30m <[0mAC[1mi[0mD[1;30m>[0m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[1;1H[0m


















[63C[1mANSImation by[0m:  
[63C[1mRaD Man [0m<[1mACiD[0m>
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m


















[63CANSImation by[1;30m:[0m  
[63CRaD Man[1;30m <[0mAC[1mi[0mD[1;30m>[0m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m


















[63C[1;30mANSImation by:[0m  
[63C[1;30mRaD Man <AC[0mi[1;30mD>[0m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m





















 [1;30mpiranha bbs[0;31m [1;30m   acidic whq  acid outpost
[A[40C  agoranet us eastern hub  dezign ushq[0m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m





















 [31mpiranha bbs [1;30m:: [0;31macidic whq[1;30m,[0;31m 
[A[28Cacid outpost[1;30m, [0;31magoranet us eastern hub
[A[65C[1;30m, [0;31mdezign ushq[37m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m





















[0m [1;31mpiranha bbs[0;31m [1;30m:: [31macidic whq[30m,
[A[27C[0;31m [1macid[0;31m [1moutpost[30m, [31magoran
[A[48Cet us eastern hub[30m, [31mdezign ushq[0m[s[s[s
[1;1H[0m





















[0m [1mpiranha bbs[0;31m [1;30m:: [37macidic whq[30m,
[A[27C[0;31m [1;37macid outpost[30m,[37m agoranet us ea
[A[56Cstern hub[30m, [37mdezign ushq[0m
[0m[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[u[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s[s
[1;1H[0m





















[0m [1;31mpiranha bbs[0;31m [1;30m:: [31macidic whq[30m,
[A[27C[0;31m [1macid[0;31m [1moutpost[30m, [31magoran
[A[48Cet us eastern hub[30m, [31mdezign ushq[0m[s[s[s
[1;1H[0m





















 [31mpiranha bbs [1;30m:: [0;31macidic whq[1;30m,[0;31m 
[A[28Cacid outpost[1;30m, [0;31magoranet us eastern hub
[A[65C[1;30m, [0;31mdezign ushq[37m[0m
COMNTpiranha bbs +o caphood                                          acidic whq, acid outpost, agoranet us eastern hub, dezign ushq  telnet://piranha.acid.org                                                                                                       suggested modem speed for this ansimation is 14400.                                                                             enjoy!                                                          SAUCE00Piranha (ANSImation)               RaD Man             ACiD Productions    20130828†x  P                             