[40m[2J[2C[0;1;30m±∞∞[6C[0;33m‹€€€€€€€€€€‹[4C‹[30C[1;30m∞[2;2H±∞∞[s
[u[6C[0;33mﬁ€€€€€€€€€€€€€€‹[2Cﬂ€‹‹[27C[1;30m∞[3;2H±∞[7C[0;33m€€€€€[s
[u€€€€€€€€€€€€€‹[C€€€‹[26C[1;30m∞[4;2H±∞[7C[0;33m€€€€€€€€€€€€€€€€€€€[s
[u€‹ﬂ€€€‹[24C[1;30m∞[5;2H±∞∞[6C[0;33m€€€€€ﬂ‹‹‹ﬂﬂﬂﬂﬂ€€€€€€€€[s
[u[30;43m\[33;40m€€€€[23C[1;30m∞[6;3H±[C[0;33m‹‹‹[3Cﬁ€€€€€\€€€€€€€[s
[u‹‹‹ﬂﬂﬂ€€€€€€€€[22C[1;30m∞[7;4H[0;33mﬁ€€€€[2Cﬁ€€€€€€€[30;43m\[40m[s
[u[33;40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[22C[1;30m∞[8;4H[0;33m€€€‹ﬂ€‹ﬁ€€€€€€€‹ﬂ€[s
[u‹[C[1;30m'[C[0;33m‹€ﬂ‹€€€€€€€€€€≤[21C[1;30m∞[9;4H[0;33m€€€€›€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ≤±[20C[1;30m∞[10;4H[0;33m€€€[Cﬂ€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€€€€€€›≤≤±[19C[1;30m∞[11;4H[0;33mﬁ€€€€‹€€€€€€€€€€€€€€[s
[u€€€€€€€€€€€€€€€€ﬁ≤≤[18C[1;30m∞[12;5H[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[s
[u€€€€€€€€€›≤≤±[17C[1;30m∞[13;3H±∞∞[0;33mﬂﬂﬂﬂ[C€€€[1;43m∞[40m[s
[u[43m[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€›≤≤±[14C[1;30m∞[C∞[14;7H±∞[3C[s
[u[0;33m€€€[1;43m∞[0;33m€€€€€€€€€€€€€€€€‹ﬂ€‹‹€€ﬂﬂ‹≤≤≤±[15C[1;30m∞
[15;8H±∞[3C[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€‹≤≤≤≤≤≤±±∞[12C[1;30m∞[16;9H[s
[uﬂ‹[2C[0;33mﬁ€€€€€€€€€€€€€€€€€€€€€€[30;43m--[33;40m≤≤≤≤≤≤≤±±±∞[11C[s
[u[1;30m∞[17;11Hﬂ[C[0;33m‹ﬂ€€€€€€€€€€€€€€€€ﬂ[31m‹‹‹‹‹‹‹‹‹[33mﬂ≤≤≤±±±[s
[u∞[11C[1;30m∞[18;13H[33;43m∞[0;33m€‹ﬂ€€€€€€€€€€€€€‹[31mﬂ‹‹[1m‹‹[s
[u[0;31m‹‹‹‹‹ﬂ[33m‹≤±±±∞[12C[1;30m∞[19;13H[33;43m∞[0;33m€€€‹ﬂ€€€€€€[s
[u€€€€€€€‹[31mﬂﬂﬂﬂﬂﬂﬂ[33m‹≤≤≤±±∞[12C[1;30m∞[20;12H[34m≤±[0;33mﬂﬂﬂ≤±[s
[u\ﬂ€€€€€€€€€€€€€€€€€€€≤≤≤±±[13C[1;30m∞∞[21;12H[34m≤±∞[8C[0;33mﬂﬂ€€€[s
[u€€€€€€€€€€€€€≤±±[C[1;30m∞[11C∞[C∞[22;11H[34mﬁ±∞[13C[0;33mﬂﬂ€€€€€[s
[u€€€€€€≤±±[C[1;30m∞[11C∞[C∞[23;10H[34mﬁ±∞[19C[0;33mﬂﬂﬂﬂﬂﬂ[5C[1A[s
[u[B[1;30m∞[11C∞[C∞[16;53H[0m/[1A‹ﬂ[1A€[1A€[12;56H‹[2Dﬂ[2Dﬂ
[11;52H‹‹‹[4Dﬂ[10;50H‹[2Dﬂ[9;48Hﬁ›[8;49H€[1D‹ﬂ[1A‹ﬂﬂﬂ[6;54H‹‹‹ﬂﬂﬂﬂ[s
[uﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹[7;72Hﬂﬂﬂ‹[Bﬂ‹[9;77Hﬁ›[10;77Hﬂ[2D‹[11;75Hﬂ[2D‹[2D‹[s
[u[2D‹[12;72Hﬂ[2Dﬂ[2D‹[2D‹[2D‹[2D‹[2D‹[3D‹‹[4D‹‹[3D‹[2D‹[2D‹[s
[u[2D‹[11;61H [1A [9;62H [8;62H [7;62H [17;32H[31m‹‹‹‹‹‹‹‹‹
[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[s
[u[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[s
[u[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [7;58H[37;40mCall [17;32H[s
[u[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[A
[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C[s
[u€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [7;63H[37;40mX[0m.
[17;32H[31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[s
[u[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[s
[u[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [7;65H[40m[s
[u[37;40mT[0m.[17;32H[31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[s
[u[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹
[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [40m[s
[u[41m[2D [7;67H[37;40mC[0m.[17;32H[31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[s
[u[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[s
[u[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[40m[s
[u[0;31;41m€[4D[1m‹[C [2D [8;53H[37;40mSystems. I[17;32H[0;31m‹‹‹[s
[u‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A
[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[s
[u[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [14H[2B[B[31C[40m[s
[u[41m[0;31m‹‹‹‹‹‹‹‹‹[18H[30Cﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ
[8;63H[1;37mNC [17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ
[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹
[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [40m[s
[u[41m[2D [8;66H[37;40mCourier[9;52HHome. 1[0m,[1m200 Megs Onlin
[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ
[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[s
[u[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [9;74H[40m[s
[u[37;40me.[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19;33H[s
[uﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[s
[u[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [40m
[41m[10;53H[37;40mDual [17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹[s
[u‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[23H[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[s
[u[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[40m[s
[u[41m[1m‹[C [2D [10;58H[37;40mStandard [17;32H[0;31m‹‹‹‹‹‹‹‹‹
[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[s
[u[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[s
[u[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [10;67H[37;40mHST.[17;32H[s
[u[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[A
[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C[s
[u€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [11;58H[37;40m96[17;32H[s
[u[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[A
[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C[s
[u€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [11;60H[37;40moo +
[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ
[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[s
[u[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [11;64H[40m[s
[u[37;40m Only[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[s
[u[32Cﬂﬂﬂﬂﬂﬂﬂ[23H[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[s
[u[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [40m
[41m[7;58H[37;40m           [8;53H        [C           [9;52H     [C[s
[u     [C    [C       [10;53H    [C        [C    [11;68H [2D [2D [s
[u[2D [3D [3D [2D [2D [2D [8;55HACiD [17;32H[0;31m‹‹‹‹‹‹‹‹‹
[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19;33Hﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[s
[u[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[s
[u[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [8;60H[37;40mWestern Home
[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ
[23H[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D[s
[u€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [9;52H[37;40mCeleri[s
[uty [17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂ[s
[uﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[s
[u[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [9;61H[40m[s
[u[37;40mNet [17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[s
[u[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹
[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [40m[s
[u[41m[2D [9;65H[37;40mHub[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[s
[u[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[s
[u[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[40m[s
[u[0;31;41m€[4D[1m‹[C [2D [9;68H[37;40m.[10;53HCelerity [17;32H[s
[u[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[A
[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C[s
[u€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [10;62H[37;40mBeta
[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ
[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[s
[u[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [10;66H[40m[s
[u[37;40m Test[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[s
[u[32Cﬂﬂﬂﬂﬂﬂﬂ[23H[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[s
[u[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [40m
[41m[11;57H[37;40mSite.[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹[s
[u‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C[s
[u‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[40m[s
[u[41m[1m‹[C [2D [9;68H[37;40m [2D [2D [2D [3D [2D [2D [3D [s
[u[2D [2D [2D [2D [2D [2D [2D [B [C [C [C [C [C [C [C [C [s
[u[C [2D [3D [5D [3D [3D [3D [3D [3D [11;57H     [8;60H [5C [s
[u[9D [4D [12C [2C [7D [5D [6D [13C [7D [3D [6D [11C [7D 
[9;53Hand [17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32C[s
[uﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[s
[u[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [40m
[41m[9;57H[37;40mTPS[17;32H[0;31m‹‹‹‹‹‹‹‹‹[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹[s
[u‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[5C‹[6D‹[3C‹[4D‹[C‹[s
[u[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[1;41m‹[3C[0;31;41m€[4D[40m[s
[u[41m[1m‹[C [2D [9;61H[37;40mSouth Western[17;32H[0;31m‹‹‹‹‹‹‹‹‹
[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[s
[u[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[s
[u[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [17;32H[0;31m‹‹‹‹‹‹‹‹‹
[18;31Hﬂ‹‹[1m‹‹[0;31m‹‹‹‹‹ﬂ[19H[32Cﬂﬂﬂﬂﬂﬂﬂ[20H[3B[1A[19;33H[33m‹[s
[u[5C‹[6D‹[3C‹[4D‹[C‹[2D‹[18;32H[31m€[7C€[8D€[5C€[6D[s
[u[1;41m‹[3C[0;31;41m€[4D[1m‹[C [2D [10;57H[37;40m Site.[9;53H  [s
[u [C   [C     [C       [10;62H [2D [2D [2D [2D [16;53H [1A  [s
[u[1A [1A [12;57H    [30m∞           [11;72H    [1A  [1A [2D 
[8;77H [2D [7;75H [2D [2D [2D [6;72H [2D [2D [2D [2D [2D [2D [s
[u[2D [2D [2D [2D [2D ∞[3D [2D [2D [7;62H∞[8;62H∞[9;62H∞
[10;61H∞[11;61H∞[6;57H [2D [2D [2D [7;54H [2D [2D [2D [8;50H [s
[u[2D [9;48H  [10;49H  [11;50H      [12;54H   [;66H[34m‹[7C‹‹
[2;66H€€‹[3C‹€€ﬂ[3;66H›ﬂ€€‹€€ﬂ[4;66H≥[C‹€€€‹[5;66H‹€€ﬂ[Cﬂ€€‹[6;66Hﬂ[s
[uﬂ[5Cﬂﬂ›[7;75H≥[9;66Hﬂ‹‹[4C‹‹[10;68Hﬂ€€€ﬂﬂ›[11;69H€€›[2C≥[12;69Hﬁ[s
[u€€[13;70H€€›[14;71Hﬂ›[15;72H≥[17;67H‹€€€€€‹[18;66Hﬁ€€ﬂ[2Cﬂ€›
[19;66Hﬁ€€[20;66Hﬁ€€‹[2C‹€›[21;67Hﬂ€€€€€ﬂ[;66H[31m‹[7C[0;36m‹[32m‹
[2H[65C[1;31;41m±[35m±[31;40m‹   [0;36m‹€[32m€ﬂ[3H[65C[31m›ﬂ[s
[u[1;35;41m±[0;35m€[36m‹[42m±±[32;40mﬂ[4H[65C[31m≥ [1;36m‹[s
[u[0;36;42m±±[1;32m±[0;32m‹[5H[65C[1;36m‹€€[0;36mﬂ [32mﬂ[s
[u[1;42m∞∞[40m‹[6;66H[36mﬂ[0;36mﬂ[5C[1;32mﬂﬂ›[7H[74C≥[8H[B[65C[s
[u[31mﬂ‹‹    [0;31m‹‹[10H[67C[1mﬂ[41m€±[0;31m€ﬂﬂ›[11;69H[s
[u[1;41m€±[0;31m›  ≥[12H[68C[1mﬁ[41m±[0;31m€[13H[69C[1;41m±[40m[s
[u[41m±[0;31m›[14H[70Cﬂ›[15;72H≥[16H[B[66C[35m‹€[1;45m±[40m[s
[u[40m€€€[0;36m‹[18H[65C[35mﬁ€[1;45m±[40mﬂ  [0;36mﬂ[1;46m±[40m[s
[u[46m[0;36m›[19H[65C[35mﬁ[1;45m±±[20H[65C[40mﬁ[45m±[40m€‹  [s
[u[0;36m‹[1;46m±[40m›[21H[66C[35mﬂ[46m€±±[0;36;45m€[1;46m±[40m[s
[u[40mﬂ[22H[B[6;78H[30m[7;78H2[8;78H1[9;78H4[10;78H[11;78H3
[12;78H4[13;78H8[14;78H˘[15;78H1[16;78H0[17;78H2[18;78H2[19;78H
[6;78H[0m[7;78H2[8;78H1[9;78H4[10;78H[11;78H3[12;78H4[13;78H8
[14;78H˘[15;78H1[16;78H0[17;78H2[18;78H2[19;78H[6;78H[1m[7;78H2
[8;78H1[9;78H4[10;78H[11;78H3[12;78H4[13;78H8[14;78H˘[15;78H1
[16;78H0[17;78H2[18;78H2[19;78H[6;78H[0m[10;78H[14;78H˘[19;78H
[6;78H[1;30m[10;78H[14;78H˘[19;78H[6;80HS[79Cy[79Cs[79CO[79Cp[s
[u[79C˙[79CP[79Ch[79Ca[79Cn[79Ct[79Co[79Cm[6;80H[0mS[79Cy[79Cs[s
[u[79CO[79Cp[79C˙[79CP[79Ch[79Ca[79Cn[79Ct[79Co[79Cm[6;80H[1mS[s
[u[79Cy[79Cs[79CO[79Cp[79C˙[79CP[79Ch[79Ca[79Cn[79Ct[79Co[79Cm
[11;80H[0m˙[11;80H[1;30m˙[7B[31mANS[0;31mi[1m By[34m˙[20H[0;31mR[s
[ua[1mD M[0;31man[21H[1;34m<[31mAC[0;31mi[1mD[34m>[0m[22H
