[0m [34m∞
∞≤∞[37m[9C[34m∞
≤€≤ [37m[8C[34m≤
€€€‹‹‹‹‹‹‹‹‹€
€€€€€€€€ﬂﬂﬂﬂﬂ  [37m[12C[34m [37m  [34m‹
€€€ﬂ[1;32m [0;32m‹[1m‹‹[42m‹[46m€€€€€€[42m‹[40m‹‹[0;32m‹[37m[7C[34m‹[1;44m‹[0;34m‹ﬂ[1;44mﬂ[0;34mﬂ [37m[11C[34m [37m [32m‹[1m‹[42m‹[46m€€[42m‹[40m‹‹‹‹‹‹‹‹[0;32m‹
[34m€€[37m [1;42;32m‹[46m€€€€€€€€€€€€€€€€[42m‹[0;32m‹[34m  ‹ﬂ ﬂ   [37m[14C[1;42;32m‹[46m€€€€€€€€€€€€€€[0;34m  ﬂ‹[36m [37m    [34m∞ ∞[37m[5C[34m ∞
€ [1;42;32m‹[46m€€€€€€[42mﬂ[40mﬂﬂﬂﬂ[42mﬂ[46m€€€€€€€[0;32m‹[34m±›[37m[19C[32m€[1;46m€€€€[42mﬂ[40mﬂ[0;32mﬂ[34m‹ﬂ[36m [1;46;32m€€€€€[0m [34m  ﬁ±[37m    [34m≤∞≤‹‹‹‹‹∞≤∞ [1;42;32m‹[46m€€€€€[0;32mﬂ[34m‹‹€€€   [32mﬂ[1;46m€€€€€€[0m [34mﬂ‹ [32m‹[1;42m‹[40m€€€€[42m‹[0;32m‹[36m  [37m  [32m‹[1m‹‹‹[0;32m‹[34m [1;46;32m€≤€≤[0;34m €±›  [1;42;32mﬂ[46m€€€[42mﬂ[0;34m  [37m [34mﬂ[37m    [34m€€≤€€€€€€‹ﬂ≤ [1;46;32m€≤€≤€[42mﬂ[0;34m €€€€€    [1;42;32mﬂ[46m€€€€€[0;36m [1;30m  [46;32m≤[40m€[46m≤[40m€[46m€[40m€[42mﬂ[40mﬂﬂﬂ[0;32mﬂ‹[1m‹‹[46m€€€€[42m‹[0;34m [1;46;32m∞≤∞[0m [34m€[37m [34mﬂ‹[37m [34m  [32m‹[1m‹‹[42m‹[46m€€€€€€[42m‹[40m‹‹[0;32m‹[34mﬂﬂ€€€€€€
 [1;46;32m≤∞≤∞≤[0;34m  €€€€€[37m[5C[1;46;32m≤€≤€≤[0m [34m [1;46;32m≤∞≤∞≤[0;32mﬂ[34m‹[37m [32mﬂ[1mﬂﬂ[42mﬂ[46m€€[42mﬂ[0;34m [1;46;32m€€€€[42m‹[0;34m [1;46;32m∞ [0m [34m€[37m [34m [37m  [32m€[1;46m€€€€€€€€€€€€€€€€[42m‹[0m [34m€€€€€€ [1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;34m  €€€€€[37m[5C[1;46;32m∞≤∞≤∞[0m  [1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;34mﬂ[1;44mﬂ[0;34mﬂ ‹[37m    [34m€[37m [1;46;32m€€€€€[0m [36m€[1;46;32m [0m [34m€[37m[11C[32mﬂ[1mﬂﬂﬂ[42mﬂ[46m€€€€€€[42m‹[0;34m €€€€€ [36m€€€€€[34m  €€€€€[37m [1;46;30mﬂ[32m    ∞ ∞ [0m [34mﬂ[36m€€€€€[37m  [34mﬂ‹ ﬂ‹[37m  [34m€[37m [1;46;32m€€€€€[0m [36m€€[37m [34m≤[37m [1;46;30mﬂ[0;36m€€€€€€[1;46;30mﬂ[40m‹[0;36m [37m [34mﬂ[37m [34m‹[37m  [32mﬂ[1;46m€€€€€[42m‹[0;34m €€€€ [1;46;30m‹[0;36m€€€[1;46;30m‹[40m [0;34m €€€€€[37m [1;46;30m‹[32m        [0;34m±›[1;46;30m‹[0;36m€€€[1;46;30m‹[40m [0m  [34mﬁ±[37m [34m€[37m  [34m≤[37m [1;46;32m€€€€€[0m [36m€€[37m [34m∞[1;30m [46m‹[0;36m€€€€€€€€[1;46;30mﬂ[0;36m  [1;32m [0m [34mﬂ‹[37m [1;42;32mﬂ[46m€€€€€[0;34m €€€€[37m[5C[1;30m  [0m [34m€€€€€[37m [34m    [1;46;32m     [0m [34mﬂ [37m   [1;30m  [0m [34m‹ﬂ[37m [34m‹€[37m  [34m∞[37m [1;46;32m€≤€≤€[0m [1;46;30m‹‹[0m  [1;30m  [0m    [36m€€€€€   [1;32m [0m [34mﬁ±[37m [1;46;32m€€€€€[0;34m €€€€[37m [34m∞ ∞ ∞[37m  [34m≤≤≤≤≤[37m[5C[36m€[1;46;32m    [0m [34m‹[37m [34mﬂ[37m  [34m‹[37m [34mﬂ[37m [34m‹€€€[37m    [1;46;32m≤∞≤∞≤[0m [34m∞∞[37m    [34m  [1;32m [0;36m €€[1;46;32m   [0;36m  [34m ‹ ﬂ[37m  [1;46;32m≤€≤€≤[0;34m €€€€[37m [34m≤∞≤∞≤[37m  [34m∞∞∞∞∞[37m[5C[1;46;30m‹[0;36m€€[1;46;32m [30m‹[40m [0m [34m€€‹‹‹‹€€€€€€[37m    [1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0m  [34m‹[37m [34mﬂ[37m [34m   [1;32m [30m‹[46;32m   [30m‹[40mﬂ[0;34m‹ﬂ[37m [34m [37m    [1;46;32m∞≤∞≤∞[0;34m €€€€[37m [34m€≤€≤€[37m   [1;34m  [0;32m‹[1m‹‹‹‹‹‹[0;32m‹[34m [32m‹‹[1;30m  [0m [34m€€€€€€€€€€€€[37m    [36m€€€€€[37m [34m≤›[37m    [34m  [1;46;30mﬂ[32m [0;36m€[1;46;32m [0;36m€[37m [34m±›[37m[7C[36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[37m   [34m‹
[37m [34m€€€€ﬂ[32m‹[1m‹[42m‹[46m€€€€€€€€[42mﬂ[0;32mﬂ‹[1;46m€€€[42m‹[40m‹[0m [34m€€€€€€€€[37m[7C[36m€€€€€[37m  [34mﬂ‹ [37m [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€€€[1;46;32m∞∞[0;34m [37m [34mﬂ‹ [37m[5C[36m€€€€€[37m [34m‹ﬂ[1;44mﬂ[0;34mﬂ[37m [34m€€€[37m [1;42;32m‹[46m€€€€€€€€[40mﬂ[0;32mﬂ‹[1m‹‹[46m€€€€€€[42m‹[0m [34m€€€[37m[11C[1;30mﬂ[0;36mﬂﬂ[1;46;30m‹‹[0m[5C[34mﬂ[46;37m [40;36m€€[1;46;32m∞∞∞≤≤[0;34m   [37m [34mﬂ[37m [34m ‹[37m  [36m€€€€€[37m [34mﬁ±
[37m [34m€€[37m [1;42;32m‹[46m€€€€€€[0;32mﬂ[1;34m [0m  [34m  [1m [0;32mﬂ[1mﬂ[42mﬂ[46m€€€€€[42m‹[0m [34m€≤[37m   [32m‹[1m‹‹[42m‹[46m€€€€€€[42m‹[40m‹‹[0;32m‹[34mﬂﬂ€€‹[1;30mﬂﬂ[0;34m [1;46;32m≤≤≤€€[0;34m   [37m [34m   ﬁ± [36m€€€€€[37m [34mﬂ ‹€[37m [34m€€[37m [1;46;32m€€€€€€[0;32mﬂ[37m [34m‹‹€€€€‹‹[1m [42;32mﬂ[46m€€€€€[0m [34m≤∞[37m [1;42;32m‹[46m€€€€€€€€€€€€€€€€[42m‹[0;32m‹[34mﬂ€€€ [1;46;32m€€€€€€€€€€[42m‹[0;34m‹ﬂ [37m [1;46;30m‹[0;36m€€€€[37m [34m€€€€[37m [34m€≤[37m [1;46;32m€€€€€€[0m [34m€€€  €€€€€[1m [46;32m≤€≤€≤[0m [34m∞[37m [1;42;32m‹[46m€€€€€€[42mﬂ[40mﬂﬂﬂﬂ[42mﬂ[46m€€€€€€€[0;32m‹[34mﬂ€€[37m [1;46;32m€€€€€€€€€€[42mﬂ[0m[5C[1;30m [46m‹‹‹[0m [34m€€€€[37m [34m≤∞[37m [1;46;32m€≤€≤€[0;32mﬂ[37m [34m€ﬂﬂ ‹€€€€€[37m [1;46;32m∞≤∞≤∞[0m  [1;42;32m‹[46m€€€€€[0;32mﬂ[37m[8C[32mﬂ[1;46m€€€€€€[0m [34m€€[37m [1;46;32m€€€€€[0m[11C[1;30m  [0m [34m‹‹€€€€[37m [34m∞[37m  [1;46;32m≤∞≤∞≤[0m [34m±›[37m    [34m€€ﬂ€‹[37m [36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[37m  [1;46;32m€€€€€€[0m[10C[1;46;32m€€€€€€[0m [34m€€[37m [1;46;32m€≤€≤€[0m[12C[34m [37m [34m≤€≤€≤€[1;30m70[0m  [1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0m  [34mﬂ‹[37m [34m‹ ‹€€€€[37m [36m≤≤≤≤≤[37m  [1;46;32m≤€≤€≤€[0m[9C[32m‹[1;46m€€€€€€[0m [34m€€[37m [1;46;32m≤∞≤∞≤[0m    [1;42;32m‹[46m€€€€€€[42m‹[0m  [34m∞≤∞≤∞≤[37m    [36m€€€€€[37m [34m    [37m  [34m€€€€€[37m [36m∞∞∞∞∞[37m  [1;46;32m∞≤∞≤∞≤[0m[6C[32m‹[1m‹[42m‹[46m€€€€€€[0;32mﬂ[34m‹€€[37m [1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0m    [1;42;32mﬂ[46m€€€€€€€[42m‹[0m  [34m∞[37m [34m∞[37m [34m∞[37m    [36m€€€€€€€€€[1;46;30mﬂ[0m  [34m€€€€€[37m[8C[36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[37m[5C[1;46;32m€≤€≤€≤€€€[42mﬂ[0;32mﬂ[34m‹€€€[37m [36m€€€€€[37m[7C[32m‹[1;46m€≤€≤€[0m
    [36m€€€€€€€€€[1;46;30m‹[40m [0m [34m€€€€€[37m[8C[36m€€€€€[37m [34m€€€[37m [36mﬂ[1;46;32m∞≤∞≤∞[0;36mﬂ[32mﬂ[36m [37m [34mﬂ€€€€[37m [1;46;30m‹[0;36m€€€€[1;46;30mﬂ[0;36m‹‹‹‹[1;46;30mﬂ[0;36m€[1;46;32m∞≤∞≤∞≤[0m
    [1;46;30m‹[0;36m€€€[1;46;30m‹[40m [0;34m   [1;30m  [0m [34m€€€€€[37m[8C[36m€€€€€[37m [34m€€€€€[37m [1;46;32m∞[0;36m€[1;46;32m∞[0;36m€€‹[1;30m‹[0m[8C[1;46;30m‹[0;36m€€€€€€€€€€€[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€ﬂ
[37m[8C[1;30m  [0m[19C[1;46;30m‹[0;36m€€€[1;46;30m‹[40m [0;34m€€€€€€‹[1;30mﬂ[46m‹[0;36m€€€€€[1;46;30mﬂ[0;36m‹‹[1;30m‹[0m    [1;30mﬂ[0;36mﬂ[1;46;30m‹[0;36m€€€€€€€[1;46;30m‹[0;36mﬂ[1;30mﬂ
[0m[33C[1;30m [0;34m €€€€€€€€‹[1;30mﬂ[0;36mﬂ[1;46;30m‹[0;36m€€€€€€[37m  [34m€€€
[37m[35C[34m€€€€€€€€€€€‹[37m [1;46;30m‹[0;36m€€€[1;46;30m‹[40m [0m [34m€€€€€ﬂﬂ€€
[37m[35C[34m€€€ [37m[5C[34m€€€[1;30m  [0m   [1;30m  [0m [34m‹[37m [34mﬂ[37m   [34mﬂ‹
[37m[35C[34m≤€≤[37m[6C[34m≤€€€€€ﬂ[37m [34m‹ﬂ[37m[8C[34mﬁ±
[37m[35C[34m∞≤∞[37m[6C[34m∞≤€€€€[37m [34m±›[37m[9C[34mﬂ
[37m[35C[34m ∞[37m[8C[34m∞  €€‹[37m [34mﬂ‹ [37m   [34m‹[1;44m‹[0;34m‹
[37m[48C[34m€€€€‹‹[37m [34mﬂ[37m   [34mﬂ
