[0m[1;30mavg_ 2008[0m [1;30m˛ infidel


[0m[50C[36m∞∞
[37m[35C[1;30m    ‹‹[0m[5C[1;30m [0m   [36m±±[37m[14C[1;30m  [0m [1;30m‹€ €‹
[0m[33C[34m‹‹[37m[6C[1;30m ﬂ‹‹[0;35m   [37m  [1;46m∞∞[0m[13C[1;30m ‹€[0m [1m∞∞[0;34m [1;37m∞∞[0m [1;30m€‹
[47;37m‹[30mﬂ[40m‹[0m [1;30m‹[0m   [1;30m‹‹[0m[21C[34mﬂ[37m [34m‹[1;44m‹[47mﬂ  [0;44m‹[40;34m±[37m   [1;30mﬂ[46;36m ‹‹[40m‹[0;36m‹[37m [1;46m≤≤[0m   [34m ‹‹‹ ﬂ[37m  [1;30m ‹ [37m∞∞[0;34m [1;37m≤≤[0;34m [1;37m≤≤[0;34m [1;37m∞∞[0m [1;30m‹
[47;37m€€‹[0m [1;47m‹[30mﬂ[0m [1;30m‹[0m   [1;30mﬂﬂ[0m [1;30m‹‹[0m [35m [37m  [1;30m±‹‹[0m[8C[34m‹[1;44m‹[47m€ﬂ[44m€[47m‹[0;44mﬂ[40;34mﬂ[37m[5C[1;30mﬂ[46;36mﬂ€€€[0;35m‹[1;46;37mﬂ€[0m   [34m ﬂ[1;44mﬂﬂ[0;34m€  [1;30m [0;34m‹[47mﬂ[40m [1;37m≤≤[30m‹[47;37m€€[30mﬂ[37m€€[40;30m‹[37m≤≤[0;34m [1;37m∞∞[47m€€€[30mﬂ[37m€€[40;30m‹[47;37m‹[30mﬂ[0m [1;47;30mﬂ[40m‹[0m  [35m [1;46;36m€€‹[40m‹[0;36m‹[35m [1;30mﬂ[46;36m  [30mﬂ[40;36m‹‹[0;36m‹±[37m [1;44m [47;34m€€€[44mﬂ[40mﬂ[0;34mﬂ[37m[8C[1;30mﬂ[46;36mﬂ€€‹[0;34mﬂ[44;36mﬂ [40;37m  [1;44;34m‹[47mﬂﬂ[44m€[40m‹[0;34m‹ [47mﬂ[1;37m‹€[40;30m‹[47;37m€€‹€€€€€‹€€[40;30m‹[37m≤≤[0mﬂ[1;47;30m‹[40m‹‹[0mﬂ[1;47m€‹€€[30mﬂ[37m€‹[0m  [1;36m±ﬂ[46m€€€€€ ±€€€€[0;36mﬂ[35m [37m [34mﬂﬂﬂ[37m [1;30m‹[0;36m‹[1m‹[46m‹‹ [0;36m±[37m  [1;30m‹‹‹[0m [1;46;36mﬂ€€[0;36m€[37m [34mﬂ±[37m [1;44;34mﬂ[47m‹‹[44m€ﬂ‹[0;47;34mﬂ[1;37m±€€ [0;47;34m‹[1;40;37mﬂﬂ[44mﬂﬂ[0mﬂ[1;47m€€ﬂ€€ €€[40;30m‹ﬂﬂ[47m€[40;37m‹[47m€€€€[0mﬂ[1;47mﬂ[0mﬂ [35m [36m‹[1;46m‹€€€[40m€[46mﬂ[0;35m [37m [1;46;36mﬂ€€€[0;36m‹[37m    [36m±[1;46m±€€€€ﬂ[40;30mﬂ[0m   [1;30mﬂ[46m‹[36m±€€€[0;36mﬂ[33m‹‹[37m   [34m ﬂ[1;44m  ±€[47m‹[0mﬂ[44m [40;34m‹[1;44m‹€[47mﬂﬂ[44m‹[0;34m‹ [47m‹[1;37mﬂ[0;34m ﬂ[37mﬂ[44mﬂ[1;47mﬂﬂ€€€ €€[30m‹[37m€ﬂ[0m [1;30mﬂ[0;35m [36m‹[1;46m‹€€[37m€€ﬂ[0;36mﬂ[35m [34m‹‹[1;30m [46;36mﬂ€€€[0;35m‹[37m    [1;30m [0;36mﬂ[1;46mﬂ€€[40m‹‹[0;36m‹[37m    [36mﬂ[1;46mﬂ€€‹[40m‹‹[46m‹[0;35m‹[37m [34m   ﬂﬂﬂﬂ€[1;44mﬂ[0;34mﬂ[33m‹‹[34mﬂ[1;47m‹[44m€[0;34m€ ‹[1;44m‹[47mﬂﬂ[44m€‹[0;34m‹
[1;47;37m€€€[40;30mﬂ[47;37m€ﬂ[0m ﬂ[35m [36m‹‹[1;46;30m [36m±ﬂ€€€€[0;36m‹[35m [37m  [36m‹‹‹ﬂ[1;46mﬂ€‹[0;35m‹[37m  [36m‹‹[1;46m‹€€€€‹[0m  [1;46m ‹[0m   [36mﬂ[1;46mﬂ[37m€€[36m€€‹[0;36m‹[37m [32mﬂ[37m [32m‹‹[37m  [34m ﬂ±  [1;44m±ﬂ[0;34mﬂ ±[1;44m±ﬂ[0;34mﬂ[33m‹[44m‹[1;40;34mﬂ[44m±[0;34m€[1;47;37m€ﬂ[0mﬂ [1;47;30m‹[40mﬂ[0m [36m€[1;46m±€€‹[30m [0;36mﬂ[37m [36m‹[1;46m‹€€[0;36m‹[37m [1;30m [0;36mﬂ[1;46;30m [37m±€€€[36m€‹[0;35m‹[37m [36mﬂ[1;46;30m‹[36m [0;36m‹[1;46m [40mﬂ[46mﬂﬂ[30mﬂ[0m [34mﬂ[44;36mﬂ[40;37m [46;32m€ﬂ[1;40;36m‹‹[46m€€ﬂ€€€[42m‹[0;32m‹ﬂ€[1;42mﬂ[0;32mﬂ[37m [32m‹‹‹[37m[7C[34mﬂ[1;44m ‹[40m‹[0;34m‹ ﬂ
[44;37mﬂ[40m   [34m‹‹‹‹[37m  [36mﬂ[1mﬂ[46mﬂ[0;36m€[37m [1;36m±[0;36mﬂ[33m‹‹[36mﬂ±[37m   [36mﬂ[1;46mﬂ€€€€‹[0;36m‹[37m [1;30m [46;36m ±€€‹[0;36m‹[33mﬂﬂ[36m‹[37m   [46;32m‹[1;36m€€€€[0m [36mﬂ[1;42mﬂ[46m€€[42m€‹[0;32m€‹‹ﬂ[1;42m±€ﬂ[0;32mﬂ[37m [32m‹‹‹[37m  [34mﬂ[1mﬂﬂ[0;34m€‹[44;35m ‹[40;34m€[1;44mﬂ[0;46;34m€[1;44m‹‹[40m‹[0;34mﬂ[1;44mﬂ€[47mﬂ[44m‹[0m [34m  [36m [37m [1;46;36m€€‹[0;32m‹[37m   [46;32m€ﬂ[40;36m‹[1m‹[46m€€€€€€‹[0;32m‹[37m [36mﬂ[1;46mﬂ€€€€±[30m‹[0m [44;36m±[40m‹[32m [46m‹[1;42;36m≤[46m€€[42;30mﬂ[0m  [1;30mﬂ[42m‹[36mﬂﬂ±[0;32m€€[1;42m±‹[40m‹[0;32m‹[37m [32mﬂ[1;42m±€ﬂ[0;32mﬂ[37m [34m ±€[44;35m€[1;45m±[44m‹[47mﬂ[45m‹[0;46;34m€[1;44mﬂ[47m‹[44m€€ﬂ[0;34m€ﬂ[1;44mﬂﬂ[0m [34m±[1;44m‹±[0m [1;42;36m≤[46m€€[42;32m [0m  [34m‹[31m [46;32m‹[1;36m [42m≤[46m€€[0m [32mﬂ[1;42;36mﬂ≤≤≤∞[32m‹[40m‹[0;46;32m‹[1;40;36mﬂﬂ[0;36mﬂ[1;30mﬂ[0m  [34mﬂ[44;36mﬂ[40;37m [32m [1;42;36m∞≤≤[0;32m€[1;42;30mﬂ[0m   [1;30mﬂ[42m‹[0;32mﬂ[33m‹‹[32mﬂ[1;42mﬂ€€€€‹[40m‹‹‹‹‹[0m [34m ﬂ[44;35mﬂ[1;45mﬂ[47m‹±[0;34mﬂ[1;44m  ‹[47mﬂﬂ[44m€‹[0;34m€[37m   [1;44;34mﬂ[0;34mﬂ[37m [32mﬂ[1;42;36m≤≤[0;32m‹[37m [44;36m‹[1;46;37m‹[0m [31m [32m€[1;42;36m∞≤≤[30mﬂ[0m  [32mﬂ[33m‹‹[32mﬂ[1;42mﬂ[40;37m€€[42;32m€‹[40m‹[42;30mﬂ[40mﬂ[0m [1;30m‹‹[0m  [32m‹[1;42;36m∞∞[0;32mﬂ[1;42;30m‹€[40m±[0m   [1;30mﬂﬂ[0;32m‹[1;42m‹[40;37m€€€[42;32m€€€ﬂ[40mﬂﬂ[0;32mﬂﬂ[37m [1;35m∞∞[0;34m ﬂ[1;45;35m€ﬂ[0;34m€[46m€[40mﬂ[1;44mﬂ[47m‹‹[44m€ﬂ[0;34m‹‹[37m    [32m‹[1;42m [36m∞∞[32m [0;32m€[44;36mﬂ[1;46;37m [0m  [1;32m±[0;32m€[1;42;36m∞∞[32m [0m  [34m‹[37m [32mﬂ[1;42m ±‹[40m€€[42m€€€€€‹[40m‹‹‹[42m€€‹[0;32m‹[37m[6C[32m‹[1;42m ±ﬂ[40mﬂﬂ[42;30m‹[40m‹[0m [1;30mﬂﬂﬂ[35m∞∞[0m [1;35m∞≤≤[0;34m [1;45;35m‹‹[0;35m‹[1;45m‹‹[0;45;34mﬂ[40m‹[37m [34mﬂﬂﬂ[1;44mﬂ€€±[0;34m±[37m [32mﬂﬂ[1;42m ‹‹±[0;35m [34mﬂ[37m [31m [32m‹[1;42m‹€€‹[0m  [44;36mﬂ [40;37m [1;30m‹[42m‹[40;32mﬂ[42mﬂ€€€€€€ﬂ[40mﬂﬂﬂ[42mﬂ€€€[0m [1;31m±±[0m  [32m±ﬂ[37m  [1;30mﬂﬂ[0m   [1;35m∞∞[0;34m [1;35m∞≤≤[0;34m [1;35m≤[45m≤≤[0;35m [1;45mﬂ[47m‹‹[45mﬂ[47m‹[45m€±[0;44;35m‹[40;34m‹[37m[8C[32m‹[1;42m‹€€€[0;32mﬂ[37m  [35m [1;42;32m ±€€€ﬂ[0m   [34mﬂ[37m  [1;30m‹[42m±[32m±ﬂ[40mﬂﬂ[42;30m‹[40m‹[0m [1;30mﬂﬂ[0;32m‹[1;42m‹€€€[0;32mﬂ[37m [1;41;31mﬂ€[0m[6C[31m‹[1;41m‹[47m€[0;34m [1;35m∞≤≤[0;34m [1;35m≤[45m≤≤[40;30m‹[45;35m≤[47mﬂ±[45;30mﬂ[0;35mﬂﬂ‹[1;45m  [0;35m±[37m[5C[1;30m±€[42m±[32m±€€€€€€[40;37m€€[32m€[42m‹[40m‹‹‹[42m€€€€±[0;32m±[37m   [1;30m±ﬂ[0m  [1;30mﬂﬂ[0m   [32m±€[1;42;30m [32m±€€€€€[40m‹[0m [31mﬂ[1;41m [0;34m [31m‹ﬂ‹[1;41m‹[47mﬂ  [0;34m [1;35m≤[45m≤≤[30mﬂ[35m≤[47mﬂ±[0;35mﬂ[1;47m±‹[45m€ [0;35m‹‹
[1;45m‹[47mﬂ[45m€± [0;35mﬂ[37m[6C[1;30m‹€[42m‹[40;32mﬂﬂ€[42m€€€€€ﬂ[40mﬂ[42mﬂ [0;32m‹[37m  [32m‹[1;42m‹[0;32m€‹[37m  [1;30mﬂ[0m [34m‹[36m‹[44m‹[40;34m€[37m   [32m‹€ﬂ[1;42mﬂ€€€€±[0m  [31m€ﬂ[1;41m ≤≤≤[45m≤≤[0;31m±[1;45;35m≤[47mﬂ±[0;35m [1;47m±‹[45m€[0;35m‹[41mﬂﬂ[40mﬂ[41;33m‹[40m‹‹[31mﬂ[1;45;35mﬂ[40mﬂ[0;35m€[1m‹[45m‹€±[0;35m± [37m  [1;30mﬂﬂ[0m  [1;30m‹[42m€‹[40;32mﬂﬂ[42m [0;32m‹‹[37m [32mﬂ[1;42m€€±[0;32mﬂ[37m  [32mﬂﬂ[37m   [34m‹[44;36m‹€€ﬂ[40;34mﬂ[37m  [32mﬂ[1;42mﬂ[0;32m€ﬂ[37m [32m‹[1;42m  [0;32mﬂﬂ[37m  [31mﬂ[1;41m ∞∞∞∞[45m∞∞[35m [47m±‹[45m€[0;35m‹[1;45m [0;31mﬂ[33m‹[41m‹[40;31mﬂ€‹[1;37mﬂﬂ[0;41;33mﬂ[40;31m‹[35m‹[1;45m‹[47mﬂ±[45m€ﬂ[0;35mﬂ[37m  [31m‹‹‹[37m  [1;30m±ﬂ[0m   [32mﬂ[1;42m€€±[0;32mﬂ[37m[5C[34m±‹‹‹  ±ﬂ[44;36mﬂ[1m   ‹‹[0;36m‹[34m‹[37m   [32mﬂ[1;42m€€±[0;32mﬂ[37m [1;30m‹[0m [34m [31mﬂﬂﬂ€€‹  [45;34mﬂ[1;35m [0;45;34m‹[1;35m [0;41;35m€[40;34m‹[43m‹[40;33mﬂ[34m‹[45;31mﬂ[1;35m‹[47mﬂ±[45m±[0;45;31m±[1;35m€[47m±‹[45mﬂ[0;35mﬂ[31m‹[1m‹[41m‹€± [0;31mﬂ[37m   [31m‹[1m‹‹[0;31m‹[37m[5C[34m€[1;44;36m±‹‹[40m‹[0;36m‹[34m€ﬂ€€ €[46m≤≤≤[1;44;36m  ﬂ[46;37m€€€[36m‹[44m‹[0;36m‹[34m‹[37m[8C[34m‹‹  [31m [1;34m∞∞[0;34m‹€€€[45m‹[40m€€€€[44;35mﬂ[1mﬂ[45mﬂ[0;45;31m [34mﬂ[40m‹
[1;45;35mﬂﬂ[0;35mﬂ[31m€[1;41m‹[47mﬂ±€[41mﬂ[0;31mﬂ‹[1m‹[41m‹[47mﬂ  ﬂ€€€[41m‹[0;31m‹[37m  [34m ﬂ[1;44;36mﬂ[46;37m€€€[44;36m€[46m‹[44m‹[0;36m‹[34m‹ﬂ[44;36m [46;34m∞∞∞[44;36m‹[40;34m‹ﬂ[1;44;36mﬂ€[46m€[37m€€±[0;46;34m €[40mﬂ  ﬂ€[35m‹[1;31m‹[45m‹‹[41m‹[0;31m‹[34mﬂ[1m±±[0;34mﬂ[44;36m€‹[40;34m±[1;44m€[47mﬂ[44m‹[0;34m±[1;44m€[47mﬂ[44m‹[0;34m€[45m‹[44;35m∞[45;34m€[40;37m  [31m€[1;41m€[47m±‹[41mﬂ[0;31mﬂ€€[1;41m±ﬂﬂﬂ[0;47;31m‹[1m‹€ﬂ[41m‹[0;31m‹ﬂﬂ±[37m [34m   ﬂ[1;44;36mﬂ[46m€€€[37m€€[36m‹[0;44;36m‹ [40;34mﬂ[44;36mﬂ€[1;46m±‹[0;44;36m‹[40;34m€ﬂ[1;44;36mﬂ[46mﬂﬂ[0;46;34m‹[40mﬂ‹‹[45mﬂ[1;31m ±€€€[47m€€±ﬂ[41m‹[0;31m‹[1;34m≤≤[0;34mﬂ[44;36mﬂ[40;34m [1;44m‹€ﬂ[0;34m [1;44m‹€ﬂ[0;34m±[1;44m‹‹[0;34m‹[37m [31m≤≤≤≤≤[37m  [31mﬂﬂﬂ€‹[37m  [31m‹€[1mﬂﬂ[41mﬂ[0;31m€[37m   [34m    ‹ﬂ[1;36mﬂ[44mﬂ[46mﬂﬂﬂ [0;44;36m±[40;34m€ ﬂ[44;36mﬂ[1;46mﬂ±[0;44;36m€[40;34m€ ﬂﬂ€€[45m€‹[40;35mﬂﬂ[31mﬂ€‹‹€[35mﬂ[1;41;31mﬂ[47m‹±[45m€[0;34mﬂ[1;44m€‹[0;34mﬂ [1;44m€[47mﬂﬂ[0;34m [1;44m€[47m  [0;34m [1;44mﬂ[47m‹[44m€[0;31m∞∞∞∞∞[1;35m [0m[12C[31mﬂ[37m[11C[34mﬂﬂ ‹‹‹[37m[12C[34m‹‹ ﬂﬂ[37m[8C[1;45;31m≤≤≤[0;34m [1;44m€€[0;34m  [1;44mﬂ[47m‹‹[0;34m ﬂ[1;44mﬂﬂ[0;34m  ﬂﬂ[37m[39C[34mﬂﬂﬂﬂﬂﬂ[37m[16C[1;45;31m∞∞∞[0;34m [1;44m≤≤[0;34m   ﬂﬂ ‹‹ ﬂﬂﬂ
[37m[61C[35m≤≤≤[34m [1m≤≤[0;34m   ‹ﬂ
[37m[61C[35m∞∞∞[37m [1;34m∞∞[0;34m  €€
[37m[70C[34mﬂ ‹
