[0m








[39C[1;30m [0m [1;30m‹‹
[0m[32C[1;34m‹‹[0m [36m   [37m   [1;30mﬂ[0m∞∞
[29C‹€€€[1;34mﬂ[0m   [1;30m [0;36m‹‹[1;30m  [47;37m∞∞[40;30m∞[0m    [1;34m‹‹
[0m[28C[1;47;30m€‹[0m€€‹[1;30m‹€[0m‹[1m‹€[36m€€€‹[47;37m€€[40;30m€[0m‹[1;47;30mﬂ[40m€[0m‹€€€[1;47;34mﬂ[0m
[27C[1;34m [0m‹€[1;47m [34m‹[40;37m€[47m€€€[40m€[36m€€ﬂ€€[37m€[47m€‹€[0mﬂ[1;30m [47;37m  [0m‹[1;47m [30m [40;34m∞
[0m[24C[1;30m  [34m∞[0m€[1;47m  [0m€[1;34m [0mﬂ[1;47mﬂ[40m€€[47mﬂ[40;36mﬂ≤≤€[46mﬂ[47;37m€€€€ [34mﬂ[37m  [30m [0mﬂ[1;30mﬂ
[0m[26C[1;34m ﬂ[0mﬂ[1;47;34m‹‹[40m€[0m  ﬂﬂ[1;34mﬂ[30m  [34mﬂ[0;36mﬂﬂ[1;47;37m€€[40;34mﬂ[0mﬂ[1;47m‹€[0m‹ﬂ€€[1;34m‹
[0m[32C[1;34m‹€[0;34m [37m[6C[1;30m [0m∞∞[1;30m‹[0m [1;30m [0mﬂﬂ [1;30m‹[34mﬂﬂ
[0m[33C[34m   [37m[7C[1;30mﬂﬂ[0m    [1;30mﬂﬂ

[0m[33C[32m ∞[37m[11C[32m∞
[37m[33C[32m  ≤[37m[9C[32m≤
[37m[33C[32m   €[37m[6C[1;30m [42;32m [0m[6C[1;30m‹
[0m[33C[32m  [1;34m [0;32mﬁ[1;42m‹[40m‹‹‹‹‹[42m‹[0;32m›   [1;30m‹‹
[0m[33C[1;34m‹[0;32m‹[1;42m ±€€€€€€€±[0;32m€‹[1;30m‹[0;32m [1;30mﬂ
[0m[25C[32m [37m[6C[32m‹[1;42m  [30m [0;32mﬂ[1mﬂ[42m€€€€€[40mﬂ[0;32mﬂ€[1;42m  [0;32m‹
[37m[25C[32m [37m [32m    ‹[1;42m ‹€€[40m‹[0;32m‹[1;42m €€€ [0;32m‹[1m‹[42m€€‹ [0;32m‹
[37m[25C[32m [37m [32m   [1;30m€[0;32m€[1;42m±€€€€€€€€€€€€€€€±[0;32m€[1;30m€
[0m[27C[32m  [1;30m‹‹[34m  [0;34m∞∞[37m   [1;34mﬂﬂﬂﬂ∞∞∞    [0;32m [1;30m‹‹
[0m[27C[32m‹[1;42m‹€[40;30mﬂ[42;32m‹€[0;34m€€[1;42;32m€[40m€€€[46mﬂ  ‹[40m€€€€€[46mﬂ[42m‹[40;30mﬂ[42;32m€‹[0;32m‹
[1m [0m[25C[1;34m‹[42;32m€€€[0;32m [1;42m€€[0;34m€€[1;42;32m€€[46mﬂ[0;36mﬂ[1;46;32m  [40mﬂﬂﬂ[0;36mﬂ[1;46;32m ‹[42m€€€[0;32m [1;42m€€€[40;34m‹
[0m[25C[1;34m €[42;32m€€€[0;32m [34m€€€€€€[1;32m [0;36mﬂﬂ€€›[1;32m [46m‹[42m€€€€€[0;32m [1;42m€€€[40;34m€
[0m[26C[1;34m€[42;37m∞∞∞[0;32m [1;44m€‹  ‹[40m [0;36m€€[1;32m [46m  [40m [46m‹€[42m€€€€€[0;32m [1;42;37m∞∞∞[40;34m€
[0m[26C[1;34mﬂ[0;32m€[1;34mﬂ[0;32m€[1;30m∞[42;32m€€€€[46m [40m [0;36mﬂ‹[1;46;32m‹€[40m›[46m‹€[42m€€€[44m≤≤[42m€[40;30m∞[0;32m€[1;34mﬂ[0;32m€[1;34mﬂ
[0m[27C[32m ﬂ[1;42;30m‹[40m€[42;32m€€[46m€€‹‹€[42m€€€[46m€€[42m€€€€[44m  [42m€[40;30m€[42m‹[0;32mﬂ
[37m[25C[32m [37m [32m  [1;30m [0;32m ﬂ[1;42mﬂ[46m€€€[42m€€€€€€€€€€€[44m  [0;32mﬂ
[37m[25C[32m [37m [32m   [1;30m€‹[0;32m [1;30mﬂ[42;32mﬂ€€€ﬂ[40;30mﬂﬂ€[42;32mﬂ€€[0;34m€€€€€€
[37m[25C[32m [37m [32m [1;30m‹ [0;32m    [1;42m [37m∞∞∞[0;32m€[34m [32m [1;30m∞[42;32m [37m∞∞∞[0;34mﬂ€€ﬂ[32m [1;30m ‹
[0m[34C[1;42;32m [0;32m  [1;34m [0;32m€[34m€[32m  [1;42m [40;34m [0;32m [1;34m [42;32m [0m
[24C[34m∞∞[37m[9C[32mﬂﬂﬂ[34m€€[32m   ﬂﬂﬂ
[37m[22C[34m  €€[37m[8C[1;34m€‹[0;42;34mﬂﬂ[40m€€€€ [1m€‹[0;32m‹[1;34m€[0m[14C[1;34m    ∞∞
[0m[22C[34m  [1;44m  [0m[8C[1;34m∞[0;32m€€€[34m€€ﬂ[37m  [32m€€€[1;34m∞
[0m[22C[34m€€[1;44m  [0;34m€€[37m[7C[32m≤≤≤[37m[5C[32m≤≤≤[34m∞[37m[14C[1;34m    ∞∞
[0m[22C[34m ﬂ€€ﬂ[37m[8C[32m∞∞∞[37m[5C[32m∞∞∞[34m€[37m[14C[1;34m  ∞∞  ∞∞
[0m[44C[34m €€[37m[14C[1;34m    ±±
[0m[42C[34m €€€€€€[37m[18C[1;34m≤≤
[0m[35C[34m∞∞[37m[6C[34m ﬂ€€ﬂ[37m[13C[1;34m  ‹‹€€‹‹
[0m[33C[34m  €€[37m[8C[1;34m∞∞[0m[14C[1;34m‹€‹‹€€‹‹€‹
[0m[33C[34m  [1;44m  [0m[8C[34m€€[37m[14C[1;34mﬂﬂ€€ﬂﬂ€€ﬂﬂ
[0m[33C[34m€€[1;44m  [0;34m€€[37m[6C[34m∞∞[37m[13C[1;34m‹‹ﬂﬂ ﬂﬂ ﬂﬂ‹‹
[0m[25C[35m∞∞[37m[6C[34m ﬂ€€ﬂ



[37m[11C[36m∞∞[37m[23C[34m  [37m[7C[34m∞∞
[37m[43C[34m  €€
[37m[11C[36m∞∞[37m[30C[34m  [1;44m  [0m
[9C[36m∞∞  ∞∞[37m[28C[34m€€[1;44m  [0;34m€€
[37m[11C[36m±±[37m[12C[35m∞∞[37m[16C[34m ﬂ€€ﬂ[37m[14C[1;32m   ‹€€‹
[0m[12C[1;32m [0;36m≤≤[37m[10C[35m€€[37m[35C[1;32m ‹€‹€€‹€‹
[0m[7C[36m   ﬂ‹ ‹ﬂ   [37m[7C[35m€€[37m[18C[34m  [37m[15C[1;32m ﬂ€€ﬂﬂ€€ﬂ
[0m[7C[36m  ‹€€€€€‹  [37m[27C[34m€€[37m[15C[1;32m‹ﬂ ‹ﬂﬂ‹ ﬂ‹
[0m   [34mﬂ[37m   [36m‹ﬂ€‹€€€‹€ﬂ‹[37m   [34mﬂ[37m[17C[34mﬂ[37m[5C[34m∞∞[37m[10C[34mﬂ[37m[17C[34mﬂ
[37m[7C[36mﬂ €ﬂﬂﬂﬂﬂ€ ﬂ
[37m   [34m€€[37m  [36m   ﬂ   ﬂ   [37m   [34m€€[37m[16C[34m€€[37m[16C[34m€€[37m[16C[34m€€
[37m[25C[35m∞∞
[37m[12C[34mﬂ [37m[11C[35m€€[37m   [34mﬂ[37m[17C[34mﬂ[37m[17C[34mﬂ
[37m   [34m€€[37m[16C[34m€€[37m  [35m€€[37m[12C[34m€€[37m[16C[34m€€[37m[16C[34m€€
[37m   [34mﬂﬂ[37m[7C[34m€€[37m[7C[34mﬂﬂ[35m€€€€€€[37m [34m€€[37m[7C[34mﬂﬂ[37m[7C[34m€€[37m[7C[34mﬂﬂ[37m[7C[34m€€[37m  [35m  [37m   [34mﬂﬂ
[1m∞[0m[15C[1;34m∞∞[0m[6C[35mﬂ€€ﬂ[37m[6C[1;34m∞∞[0m[16C[1;34m∞∞[0m[16C[1;34m∞∞[0m[7C[1;34m∞[0m   [34m≤≤[37m[6C[34m‹€€‹[37m[6C[34m≤≤[37m[6C[34m‹€€‹[37m[6C[34m≤≤[37m[6C[34m‹€€‹[37m[6C[34m≤≤[37m[6C[34m‹€€‹[37m[6C[34m≤≤
[37m   [34m€€[37m[5C[34m€€€€€€[37m[5C[34m€€[37m[5C[34m€€€€€€[37m[5C[34m€€[37m[5C[34m€€€€€€[37m[5C[34m€€[37m[5C[34m€€€€€€[35m  [37m   [34m€€
[37m [34m€€€€€€[37m[5C[34m€€[37m [35m [1;34m∞∞[0;35m [34m€€€€€€[37m[5C[34m€€[37m  [1;34m∞∞[0m [34m€€€€€€[37m[5C[34m€€[37m  [1;34m∞∞[0m [34m€€€€€€[37m[5C[34m€€[37m  [1;34m∞∞[0m [34m€€€€€€
[37m  [34mﬂ€€ﬂ[37m[6C[34m≤≤[35m  [1;34m€€[0;35m  [34mﬂ€€ﬂ[37m [35m€€[37m   [34m≤≤[37m  [1;34m€€[0m  [34mﬂ€€ﬂ[37m[6C[34m≤≤[37m  [1;34m€€[0m  [34mﬂ€€ﬂ[37m[6C[34m≤≤[37m  [1;34m€€ [0m [34mﬂ€€ﬂ
[37m[25C[35m€€
[37m   [34m≤≤[37m  [1;34m  [0m  [34m‹€€‹[37m [35m  [37m   [34m≤≤[35m€€€€€€[34m‹€€‹[37m[6C[34m≤≤[37m[6C[34m‹€€‹[37m[6C[34m≤≤[37m[6C[34m‹€€‹[37m[6C[34m≤≤
[37m   [34m€€[37m[5C[34m€€€€€€[37m[5C[34m€€[37m [35mﬂ€€ﬂ[34m€€€€€€[37m[5C[34m€€[37m[5C[34m€€€€€€[37m[5C[34m€€[37m[5C[34m€€€€€€[37m[5C[34m€€
[1m‹[0;34m€€€€€€[31m  [37m   [34m€€[37m [1;34m‹€€‹[0;34m€€€€€€[37m[5C[34m€€[37m [1;34m‹€€‹[0;34m€€€€€€[37m[5C[34m€€[37m [1;34m‹€€‹[0;34m€€€€€€[37m[5C[34m€€[37m [1;34m‹€€‹[0;34m€€€€€€
[1m€€[0;34mﬂ€€ﬂ[37m [36m∞∞[37m   [34m≤≤[1m€€€€€€[0;34mﬂ€€[37m  [36m∞∞ [37m  [34m≤≤[1m€€€€€€[0;34mﬂ€€ﬂ[37m [36m∞∞[37m   [34m≤≤[1m€€€€€€[0;34mﬂ€€ﬂ[37m [36m∞∞[37m   [34m≤≤[1m€€€€€€[0;34mﬂ€€ﬂ[37m [36m∞[37m[7C[1;36m±±[0m[5C[35m  [1;34m€€[0m[7C[1;36m±±[0m[7C[1;34m€€[0m[7C[1;36m±±[0m[7C[1;34m€€[0m[7C[1;36m±±[0m[7C[1;34m€€[0m[7C[1;36m±[0m   [34m≤≤[36m€€[1m≤≤[0;36m€€[34m‹€€‹[37m [1;34m∞∞[0m   [34m≤≤[36m€€[1m≤≤[0;36m€€[34m‹€€‹[37m [1;34m∞∞[0m   [34m≤≤[36m€€[1m≤≤[0;36m€€[34m‹€€‹[37m [1;34m∞∞[0m   [34m≤≤[36m€€[1m≤≤[0;36m€€[34m‹€€‹[37m [1;34m∞∞[0m   [34m≤≤[36m€€[1m≤[0m   [34m€€[37m [36mﬂ€€ﬂ[34m€€€€€€[37m[5C[1;44;36m  [0m [36mﬂ€€ﬂ[34m€€€€€€[37m[5C[34m€€[37m [36mﬂ€€ﬂ[34m€€€€€€[37m[5C[34m€€[37m [36mﬂ€€ﬂ[34m€€€€€€[37m[5C[34m€€[37m [36mﬂ€[1;34m‹[0;34m€€€€€€[37m[5C[34m€€[37m [1;34m‹€€‹[44;36m      [0m[5C[34m€€[37m [1;34m‹€€‹[0;34m€€€€€€[37m[5C[34m€€[37m [1;34m‹€€‹[0;34m€€€€€€[37m[5C[34m€€[37m [1;34m‹[47m€€[40m‹[0;34m€€€€€€
[1m€€[0;34mﬂ€€ﬂ[37m [36m∞∞[37m   [34m≤≤[1m€€[47;36m  [40;34m€€[0;34mﬂ[1;44;36m  [0;34mﬂ[37m [36m∞∞[37m  [34m ≤≤[1m€[47m€[36m  [34m€[40m€[0;34mﬂ€€ﬂ[37m [36m∞∞[37m   [34m≤≤[1m€€[47;36m  [40;34m€€[0;34mﬂ€€ﬂ[37m [36m∞∞[37m   [34m≤≤[1m€€[47m [36m [40;34m€€[0;34mﬂ€€ﬂ[37m [36m∞[34m ‹€€€€‹[1;36m±±[0;34m ‹€€€€‹[1;47m∞∞[0;34m ‹€€€€‹[1;36m±±[0;34m ‹€€€€‹[1;47m∞∞[0;34m ‹€€€€‹[1;36m±±[0;34m ‹€€€€‹[1;47m∞∞[0;34m ‹€€€€‹[1;36m±±[0;34m ‹€€€€‹[1;47m∞∞[40m [0;34m‹€€€€‹[1;36m±[0;34m€€€∞∞[44;36m€€[1;40m≤≤[0;44;36m€€[40;34mﬂ  ﬂ€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;40m≤≤[0;44;36m€€[40;34mﬂ  ﬂ€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;40m≤≤[0;44;36m€€[40;34mﬂ  ﬂ€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;40m≤≤[0;44;36m€€[40;34mﬂ  ﬂ€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;40m≤[0;34m€€€  €[44;36mﬂ€€ﬂ[40;37m  [35m€€[37m  [1;34m∞∞[0;34m€€€  €[44;36mﬂ€€ﬂ[40;37m  [35m  [37m  [1;34m∞∞[0;34m€€€  €[44;36mﬂ€€ﬂ[40;37m [35m   [33m [37m [1;34m∞∞[0;34m€€€  €[44;36mﬂ€€ﬂ[40;37m  [35m€€[37m  [1;34m∞∞[0;34m€€€  €[44;36mﬂ€[46;34mﬂ[40;37m[6C[1;34m∞∞[0;34m€€€[35m∞∞[34m€[44;36m‹€€‹[40;37m[6C[1;34m∞∞[0;34m€€€[35m  [34m€[44;36m‹€€‹[40;37m[6C[1;34m∞∞[0;44;36m   [40;35m  [34m€[44;36m‹€€‹[40;37m[6C[1;34m∞∞[0;34m€€€[35m∞∞[34m€[44;36m‹€€‹[40;37m[6C[1;34m∞[0;46;34m  [40m‹  ‹€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34m‹  ‹€[44;35m€€[40;34m€€€∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34m‹  ‹[44;36m [1;34m€€[0;44;36m   [40;34m∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34m‹  ‹€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34m‹  ‹€[1;44m€[0;46;34m€€[40m€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[44;35m€€[40;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m [0;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[44;35m€€€€€€[40;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m∞[0;34m€€€  €[1;44mﬂ€€ﬂ[0m  [35m  [37m  [44;36m∞∞[40;34m€€€  [1;44m [0;44;35mﬂ€€ﬂ[40;37m  [35m  [37m  [44;36m∞∞[40;34m€€€  €[1;44mﬂ€€ﬂ[0m  [35m  [37m  [44;36m∞∞[40;34m€€€  €[1;44mﬂ€€ﬂ[0m  [35m  [37m  [44;36m∞∞[40;34m€€€  €[1;44mﬂ€‹[0m[6C[44;36m∞∞[40;34m€€€[35m  [34m€[1;44m‹€€‹[0m[6C[44;36m∞∞[40;34m€€€  €[1;44m‹€€‹[0m[6C[44;36m∞∞[40;34m€€€[35m  [34m€[1;44m‹€€‹[0m[6C[44;36m∞∞[40;34m€€€  [1;44m ‹€€‹[0m[6C[34m€[1;44m€€[0;34m‹  ‹€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m∞∞[44m€€[0;34m‹  ‹€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34m‹  ‹€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34m‹  ‹€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34m‹  ‹€[44;36m€[40;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m  [0;34m€€€€€[44;36m  [1;46;37m∞∞[0;44;36m  [40;34m€€€€[44;36m [1;47;34m∞∞[0;44;36m   [40;34m€€[44;36m  [1;46;37m∞∞[0;44;36m  [40;34m€€€[44;36m  [1;47;34m∞∞[0;44;36m   [40;34m€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞[0;34m€€€∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34mﬂ  ﬂ€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34mﬂ  ﬂ[44;36m [1;34m€€[0;44;36m   [40;34m∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34mﬂ  ﬂ[44;36m [1;34m€€[0;44;36m   [40;34m∞∞[44;36m€€[1;46;37m€€[0;44;36m€€[40;34mﬂ  ﬂ€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;46;37m€[0;34m€€€  €[44;36mﬂ€€ﬂ[40;37m  [35m€€[37m  [1;34m∞∞[0;34m€€€[35m  [34m€[44;36mﬂ€€ﬂ[40;37m  [35m€€[37m  [1;34m∞∞[0;44;36m  [40;34m€  €[44;36mﬂ€€ﬂ[40;37m  [35m€€[37m  [1;34m∞∞[0;44;36m [40;34m€€  €[44;36mﬂ€€ﬂ[40;37m  [35m€€[37m  [1;34m∞∞[0;34m€€€  €[44;36mﬂ€[1;34m‹[0m[6C[1;34m∞∞[0;34m€€€[35m∞∞[34m€[46mﬂ  ﬂ[40;37m  [35m  [37m  [1;34m∞∞[0;34m€€€[35m∞∞[34m€[46mﬂ  ﬂ[40;37m[6C[1;34m∞∞[0;34m€€€[35m∞∞[34m€[46mﬂ  ﬂ[40;37m[6C[1;34m∞∞[0;34m€€€[35m∞∞[34m€[46mﬂ[1;37m  [0;46;34mﬂ[40;37m[6C[1;34m∞[44m€€[0;34m‹  ‹€[1;44m€€[0;34m€€€∞∞[46m  [1;37m€€[0;46;34m  [40m‹  ‹€[1;44m€€[0;34m€€€∞∞[46m  [1;37m€€[0;46;34m  [40m‹  ‹€[1;44m€€[0;34m€€€∞∞[46m  [1;37m€€[0;46;34m  [40m‹  ‹€[1;44m€€[0;34m€€€∞∞[46m  [1;37m€€ [0;46;34m [40m‹  ‹€[1;44m€[0;34m€€€€€€[1;44m [47m∞∞[44m  [0;34m€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€[1;44m [47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞[0;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34mﬂ  ﬂ€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m [0;34m€€€  €[1;44mﬂ€€ﬂ[0m[6C[44;36m∞∞[40;34m€€€  €[1;44mﬂ€€ﬂ[0m[6C[44;36m∞∞[40;34m€€€  €[1;44mﬂ€€ﬂ[0m  [35m  [37m  [44;36m∞∞[40;34m€€€  €[1;44mﬂ€€ﬂ[0m[6C[44;36m∞∞[40;34m€€€  €[1;44mﬂ€‹[0m[6C[44;36m∞∞[40;34m€€€  €[1;44m‹€€‹[0m[6C[44;36m∞∞[40;34m€€€  €[1;44m‹€€‹[0m[6C[44;36m∞∞[40;34m€€€[35m  [34m€[1;44m‹€€‹[0m[6C[44;36m∞∞[40;34m€€€  €[1;44m‹€€‹[0m[6C[44;36m∞[1;34m€€[0;34m‹  ‹€[1;46;32m  [0;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34m‹  ‹€[36m€€[34m€€€∞∞[1;44m€€[47m  [44m€€[0;34m‹   ﬂﬂﬂ[37m[5C[1;34m€€[47m  [44m€€[0;34m‹  ‹€[44;36m€€[40;34m€€€∞∞[1;44m€€[47m  [44m€€[0;34m‹  ‹€[44;36m€[40;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;46;37m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34mﬂ[37m  [34m€€[37m[10C[36m [1;47;34m∞∞[0m[9C[34mﬂﬂﬂﬂﬂ€€[1;47m∞∞[0;34m€€€€€[44;36m  [1;46;37m∞[0;34m€€€∞∞[44;36m€[1;46m [37m€€[36m [0;44;36m€[40;34mﬂ  ﬂ[1;44m €€[0;34m€€€∞∞[44;36m€€[1;46;37m€€[0;44;36m€[40m€[34mﬂ[37m    ∞∞   [34m≤≤[37m[10C[34m [37m∞∞   [34m≤≤[37m[11C∞∞[34mﬂ€€  [44;36m€€[1;46;37m€[0;34m€€€  €[44;36mﬂ[1;46m  [0;44;36mﬂ[40;37m[6C[1;34m∞∞[0;34m€€€  €[44;36mﬂ[1;46m  [0;36mﬂ[37m[6C[1;34m [0m  [35m€€[1;44;34m  [0m[12C[34m  [37m  [1;44;34m  [0m[12C[34m  [37m  [34m   [36mﬂ€[1;44;34m‹[0m[6C[1;34m∞∞[0;34m€€€  €[44;36m‹€€‹[40;37m[18C[34m€€[1;44m  [0;34m€€[37m[8C[34m  [37m  [34m€€[1;44m  [0;34m€€[37m[17C[34mﬂ€[1;44m€€[0;34m‹  ‹€[1;44m€€[0;34m€€€∞∞[44;36m€€[1;46;37m€€[0;36m€€[37m[5C[1;34m  [0m[10C[35m€[44m‹[40;34m€€ﬂ[37m[14C[34mﬂ€€ﬂ
€€€€€€€[1;47m∞∞[0;34m€€€€€€ﬂ[1;46;37m∞∞[0m[17C[35m€€€€€€
[34m€€€∞∞[1;44m€€[47m  [44m€[40m€[0;34m‹€€‹[37m [36m€€[37m[18C[35mﬂ€€ﬂ[37m[17C[34m€€
€€€  €[1;44mﬂ[40m€€ﬂ[0;34m€€[1;44m  [0;34m€€[36m∞∞[37m[37C[35m∞∞[34m≤≤
[1;44m‹[0m[11C[1;44;34m  [0m[41C[35m€€[1;44;34m  [0m
[1;44;34m€€[0;34m‹ [37m[8C[34m≤≤[37m[41C[34m€€[1;44m  [0;34m€€[37m  [31m [37m[6C[36m∞∞
[34m€ﬂ[37m[53C[35m€[44m‹[40;34m€€ﬂ
[37m[11C[34m‹€€‹[37m[38C[35m€€€€€€[37m    [31m [37m[6C[36m∞∞
[37m[10C[34m€€[1;44m  [0;34m€€[37m[38C[35mﬂ€€ﬂ[37m[5C[31m [36m    ∞∞  ∞∞
[37m[12C[1;44;34m  [0m[49C[31m [37m[6C[36m±±
[37m[8C[36m [37m   [34m≤≤[37m[49C[31m [36m  [37m[5C[1;32m [0;36m≤≤
[37m[63C[31m [37m  [36m   ﬂ‹ ‹ﬂ
[37m   [34m≤≤[37m[7C[36m   [37m[48C[31m [36m    ‹€€€€€‹
[37m   [1;44;34m  [0m[49C[34m [37m[8C[31m [37m  [36m‹ﬂ€‹€€€‹€ﬂ‹
[37m [34m€€[1;44m  [0;34m€€[37m[56C[31m [36m  ﬂ €ﬂﬂﬂﬂﬂ€ ﬂ
[37m  [34mﬂ€€ﬂ[37m[57C[31m [37m  [36m   ﬂ   ﬂ

[37m[18C[31m‹‹
[37m[16C[31m‹€ﬂﬂ


[37m[20C[31m‹‹€€
[37m[16C[31m‹‹€€ﬂﬂ
[37m[9C[31m   ‹‹€€ﬂﬂ[37m[11C[31m‹‹
[37m[5C[31m    ‹€€ﬂﬂ[37m[11C[31m‹‹€€ﬂﬂ   [37m  [31m  ‹€€[37m[5C[33m [31m   ‹€€ﬂ
[37m[21C[31m‹‹€€ﬂﬂ[33m  [37m[7C[31m €€ﬂ [37m   [33m   [31m   ﬂﬂ
[37m[17C[31m‹‹€€ﬂﬂ  [37m [31m‹‹‹[43m€€€[40m€± [33m   [37m  [33m‹±[37m[5C[33m    [37m [33m‹€€±
[37m[13C[31m‹‹€€ﬂﬂ  ‹‹[43m€€€ﬂﬂﬂ[41;33m   [40;31mﬂ[33m  [37m [33m‹‹€€ﬂ[37m  [33m‹‹€€ [37m  [33m‹€€€€[37m  [33m ‹‹[43;31m    [0m
[10C[31m‹€€ﬂﬂ[33m  [31m‹‹[43m€€ﬂﬂ[40;33m€€€[43;31m‹‹[41;33m  [40;31mﬂ[33m ‹[1;31m‹[43m‹‹‹‹‹[40m‹[0;33m‹[1;43;31m [0;33m€€€€› ‹€€€€€ ‹€€€€€€[43;31m [0m
[5C[33m    [31m±ﬂ[33m  [31m‹‹[43m€€ﬂﬂ[40;33m€€€[43;31m‹‹[1;41m  [0;41;33m‹[1;31m‹[43m‹‹€€€€€€€€ﬂ  ‹€€‹ [0;33m [1;43;31m [0;33m€€€€€€€[1;43;31m  [0;33m€€€[43;31m [40;33mﬂ
[37m[7C[31m   [37m [31m±[43m€ﬂﬂ [40;33m€€[43;31m‹‹€€ﬂ[1;41m‹[43m‹€€€€€€€€€€€€  ‹€€€€›[0;33m›[1;43;31m€€‹‹      [0;33m€[43;31m [40;33mﬂﬂ
[37m[5C[33m  [37m [31m   [37m  [33mﬂ[43;31m‹‹€€ﬂﬂ[1m ‹€€€€€€€€€€€€€€€€€€€€€€ €€€€€€± [0;33m€[43;31m [40;33mﬂﬂ[37m[11C[35m‹‹‹‹‹
[37m[13C[31m±ﬂﬂ[37m  [33mﬂ[1;43;31m ±€€€€€€€€€€€€€€€€€€€€€€›€€€€€€ﬂ[0;33m€[43;31m [40;33mﬂ[37m[9C[35m‹‹€€€€€€[46m€[45;33m‹[40;35m€€‹
[37m[10C[31m  [37m[8C[33mﬂ[1;43;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33m€[43;31m [40;33mﬂ[37m[9C[35m‹€€€€€[46m€€€[45;33m‹ﬂ[46mﬂ[35m€[45;33m‹[46;35m€€[40m‹[30m€
[37m[6C[30m   [35m‹‹‹‹‹‹‹[37m[6C[33mﬂ[1;43;31mﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;43;31m [40;33mﬂ[37m[16C[35mﬂﬂﬂ[45;33mﬂﬂ[36mﬂﬂ[33mﬂ[46mﬂ[35m€[45;33m‹[46;35m€€[0m
[6C[35m‹€€[46m€€[45;33m€‹[40;35m€[45;36m€‹[40;35m€€‹‹[33m    ﬂ[1;43;31mﬂ€€€€€€ﬂﬂ€€€€€€€€€ﬂﬂ[0;33m€[43;31m [40;33mﬂ   [35mﬂ€[37m[8C[1;36m[6C[0m    [35mﬂﬂ[45;36mﬂﬂ[33mﬂ[46mﬂ[35m€[45;33m‹[0m
[31m [34m [35m˙[37m [33m [35m€[46m€€[45;33m€‹[46;35m€[45;36m€‹[40;35m€[45;33m€‹[46;35m€ ﬂ[40m€€€‹‹[33m  [43;35m‹[1;31mﬂ€€€ ‹‹  ﬂﬂﬂﬂ   [0;33m€€[43;35m‹[40;33m  [35m‹[45;33m [40;35m€[37m[10C[35m∞∞€€[46m€€[40m‹‹‹[33m    [35mﬂ[45;36mﬂﬂ[33mﬂ[43;36m‹[0m
[34m‹€€[37m [33m [35m€€[46m€[45;36m€‹[40;35mﬂﬂ[37m[6C[35mﬂﬂ[46m‹[40m€[43m ‹[40m€€ﬂ[33m [43;35m‹[1;31mﬂ€€€€€€‹‹    [0;33m€[43;35m‹[40;33m [35mﬂ[43m€[45;33m  [40;35mﬂ[37m[17C[35mﬂﬂﬂ€€‹‹[33m  [35mﬂ[36mﬂﬂ
[34mﬂ [35m˛[37m [33m [35m€€ﬂ [33m   [35m‹‹‹‹‹‹‹[33m   [35mﬂ€[1;43;31m   [0;43;35mﬂﬂ[40;33m€[1;43;31m ﬂ€€€€€€€€[0;33m€[43;35m [40;33m€[43;35mﬂﬂ[45;33m  [40;35mﬂ[37m   ∞∞   [1;36m ‹‹‹[0m‹[11C[35mﬂﬂ€‹[37m   [36m˛[34m‹€€ [37m [33m  [35m [33m   [35m€ﬂﬂﬂﬂﬂﬂﬂ€€‹[33m  [35mﬂ[1;43;31m ﬂ€€€€€€€€€€€€[0;33m€€[43;35m  [45;33m€[40;35m€€[37m[6C[1;30m‹‹   [47;36mﬂﬂ€€[40m [0m‹‹[1;30m€‹[0m[9C[35mﬂ∞
[34mﬂ [35m‹[34m [37m[20C[33m  [1;43;31m  ﬂﬂ€€€€€€€€[0;33m€€€€[45m€ [40;35m€[37m    [1;30m‹[0m‹[1m∞≤≤ [30m‹‹‹‹[36m ˙[30m [33mﬂ[0mﬂ± [32m∞∞[37m˙
[34m‹€€ [37m  [32m [1;30m€[47mﬂﬂ[0m‹ [1;36m∞€€€[47m‹[40m [37m‹‹[30m€‹  [0;33m  ﬁ[1;43;31m ‹‹[0;33m€€[1;43;31mﬂﬂ€€€[0;33m€€€€[45m€ [40;35m€[33m    [37m‹[1;47m‹€[40m≤[47m€€‹[40;30mﬂ[0;36m∞∞∞∞∞∞[1;37m€€‹ [0;32m‹‹‹‹‹    [1;30m∞∞
[0;34mﬂ [35m‹‹[37m  [1;30m ﬂ[0m€[1m≤≤[30m‹[0;32m€[1;42;37m∞∞∞[40m [0m˙[1mﬂﬂ [0;36m‹‹  [33m  ≤[1;43;31m €€€‹‹ [0;33m€€€€€[45m€ [40;35m€[33m [35m  [33m [1;30m‹[0m‹[1;47;30mﬂ[37m‹€€€€‹[0m‹[36mﬂ€[1;46;32m±[40m€€€‹‹‹[42;37m€€€∞[0;32mﬂ    [1;30mﬂ€
[0;34m‹€€€[37m  [33m  [1;30mﬂ[47;37m€€‹[40m [32m€€€[42m‹[40m‹[37m‹[46m‹∞[0;36m€ﬂ  [35m‹[33m ∞€[1;43;31m€€€€€€€€[0;33m€€€[45m [40;35m€[33m [35m‹‹‹[33m  [1;30mﬂ[0mﬂﬂ[1;47;30m‹[37mﬂ€[40;36m€€€[47;37m‹[0m‹[36mﬂ[1;46;32mﬂ[40m≤≤≤≤≤≤[42mﬂ[0;32mﬂ   [37m‹[1;47;30mﬂ[40m€
[0;34m€ﬂ  [37m [33m    [37mﬂ[1;43;33mﬂ€[47;37m‹[0m‹[1;32mﬂ€€[46;37m€[42m€ﬂ[0;36mﬂ  [35m‹[43m€€[40m±[33m [1;43;31m∞€€€€€€€›[0;33m€€[43;35mﬁ[40m€[33m [45m∞[43;35mﬂﬂ€€[40m‹[33m  [1;30m∞[0mﬂ[1;47;30m‹[37mﬂ€€€€±[0m‹  [36mﬂ[32mﬂﬂﬂ  [37m‹[1m‹[47m‹[33m€[43mﬂ[0mﬂ    [31m‹€[37m  [35m€€[37m  [33m [43;35m€[40m‹‹[33m [37mﬂﬂﬂ[6C[33m [35m‹[43m€€[40m€ﬂ[33m  [1;43;31m≤€€€€€€€[0;33m€€[43;35m €[40m∞[45;33m≤[40m€€€€[43;35mﬂ€€[40m‹‹[37m    [1;30mﬂﬂ[0mﬂ[1;47;30m‹[0m∞∞[1;30m‹   ‹[0m€[1;47m€€€ﬂ[0mﬂ    [35m [31m‹‹‹[34m€€[35m∞∞[37m  [33m∞[43;35m ﬂﬂ€€[40m‹‹‹‹‹‹‹[43m€€[40m€€ﬂ[33m    [1;43;31m€€€€€€€›[0;33m€[43;35m ﬁ[45;33m∞∞[40m€€€€€€€€[43;35mﬂﬂ€€€[40m‹‹‹[37m   [1;30mﬂﬂﬂ  ﬂﬂﬂ[0m[5C[35m‹‹[41m‹‹  [40;31mﬂ[34m€€€€‹[33m ≤€€€€[43;35m ﬂﬂﬂ€€€€[40mﬂﬂ[43mﬂ[40;33m‹‹€€ ≤[1;43;31m€€€€[47m€€€[43m  [0;33m€[45m€≤≤[40m€€[1;43;31m‹‹‹‹‹[0;33m€€€€€€[43;35mﬂﬂ€€€€[40m‹‹‹‹‹‹‹‹‹‹[43m€€€€€€€[45;33m  [41;35m‹[40;34m€ﬂ  ﬂ[37m [33m€[43;35m  [40;33m€[1;43;31m‹‹€€€€€€€€‹‹[0;33m€[1;43;31m  [0;33m€ [1;43;31m∞€[47m€[43m€€[47m€€€[43m [0;46;33m€[40m€[45m€[1;43;31m ‹€€€€€€€€€€‹‹‹[0;33m€€€€€[43;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [40;33m€€€[43;35mﬂﬂ€[45;33m [40;37m  [35m€€[37m  [33m€[1;43;31m‹€€€€€€€€€€€€€€€‹ [0;33m€ [1;43;31m€€ﬂﬂﬂﬂﬂ€€[32m [0;33m€€[1;43;31m €€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹  [0;33m€€€€€€[46m€€[43;35mﬂ[40;34m€€[35m∞∞[34m€[37m [1;43;31m €€€€€€€€€€€€€€€€€ [0;33m [43;31m [1m     [0;43m     [1;31m [0;33m€[1;43;31m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹   [0;33m€€€€[46m€[40;34m€€∞∞€[37m [43;35m [1;31m€€€€€€€€€€€€[47m€[43m€€€€[0;33m [41m€[1;43;31m‹€[47m€€€€€€[43m‹‹[0;43m  [1;32m [0;33m€[1;43;31m ﬂ€€€€€€€€€€[40m€€€[47m‹ﬂ[40m€[47mﬂ‹[40m€€€[43m€€€€€€€€€€     [0;33m€€[34m€€€€€[37m [43;35m [1;31m€[47m€[43m€€€€[47m€€[43m€€€€€[47m€€[43m€[0;33mﬂ[35m‹[1;47;31m€€€€€€€€[43m€[47m€€[43m€‹[32m  [0;33m€[1;43;31m ﬂ€€€[47m€[43m€€€€€[40m€€[47mﬂ     ﬂ[40m€€[43m€€€€€€€€€€€      [0;34m€ﬂ  ﬂ€[33m [1;47;31m€€ﬂ  ﬂ€[43m€€[47m€€€€€[43m€ﬂ[0;33m [1;45;31mﬁ[47m€[43m€[47m€€€€€€[43m€[47m€€€€€[43m‹[32m [0;33m€€[1;43;31mﬂ[46m€€€[43m€€[47m€€€ﬂ‹ ﬂ   ﬂ ‹ﬂ€€€€[43m€€€[47m€€[43m€[47m€[43m€     [0m  [35m€€[37m [34m€[33m [1;43;31mﬂ[47m      €€€€€€€€[0;33m [35m‹[43m€[1;47;31m€€€€€€€€€€€[45mﬂ[0;43;35m€€[1;45;31mﬂ[43m±[0;46;33m€[1;43;32m  [31mﬂ[46m€€[47m€€€€€‹[40m€[47m ‹‹‹‹‹ [40m€[47m‹[46m€€€€[43m€€[46m€€€[47m€[43m€€     [0;34m€€[35m∞∞[34m€€€[37m [1;47;31m€€  €€[43m€[47m€€[43m€[47m€€€[0;43;35m €€[46m€[43m€[1;45;31mﬂ[47m€€€€€€€[45mﬂ[0;35mﬂﬂﬂ€€[43m›[46;33m€€[40m€[1;43;31m ﬂ€€[47m€€€€[40m€€€[47m‹[40m€€€[47m‹[40m€€€[47m€€[46m€[43m€[46m€€€€[47m€€[43m€      [0;34m€€∞∞€€€[37m [1;43;31mﬂ[47m€∞∞€€€[43m€€€[47m€€[43m€‹[0;33m‹[46;35m€€[40m‹ﬂ[1;45;31m ﬂﬂﬂﬂ[0;35mﬂ [37m   [35m‹±[43mﬂ[1;31m     ‹€€€€€€€€€[47m€[43m€€€[47m€€[43m€[46m€€€[43m€[46m€[43m€€[46m€[43m€€ﬂ ∞ [37m [31m   [0;34m€€€€€€€€[37m [1;43;31mﬂ[47m€€[43m€€€€[47m€[43m€€€€ﬂ [0;33m‹[35mﬂﬂ[1;30m  [0;35mﬂ[46m€€[1;45;31m [0;35m‹‹‹[43mﬂﬂ[46;33m€[1;43;31m   [34m  [31m‹[47m€€€€€€[43m€€[47m€[43m€€[47m€€€€[43m€€[46m€€[43m€€€[46m€€[47m€[43mﬂ€‹€≤      [0;34m€ﬂ  ﬂ€€€€[33m [1;43;31m ﬂ€€€€€[47m€€€€[43m‹[47m€€[43m‹‹[0;43;35mﬂ[40;33m‹[35m‹€[45;33m [43;35mﬂﬂ[37m  [1;31m   [34m  [31m‹[46m€[43m€[47m€€[43m€€[47m€[43m€[47m€€[43m€€€€[47m€€€€[43m€€€€ﬂﬂ€‹‹€€€€ﬂ   [0;43;35m   [36m‹[40;37m  [35m€€[37m  [34m€€€€[37m [1;43;34m‹€[31mﬂ€€€€[47m€[43m€€€[47m€€€€€[43m‹[0;43m     [1;34m   [31m    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹€€€€€ﬂﬂ    [0;43;35m [1;31m [0;43;36m‹€€[40;34m€€[35m∞∞[34m€€€€ﬂ[31m  [33m [1;43;31m ‹‹€ﬂﬂ€€€[47m€€€[43m€[47m€€[43m€±[0;43m   [1;31m   [0;43;35m    [1;31m       ﬂﬂﬂﬂ€€€€€€€€€€€€€€ﬂﬂﬂ       [0;43;35m [36m‹€€€€[40;34m€€∞∞ﬂ[37m [31m‹[1;36m‹[41m‹± [0;31m±[37m [1;43;31mﬂ[47m€€€€€€€[43m€€€€[0;33mﬂﬂ€€€€€€€ﬂﬂﬂﬂ[43;35m‹‹‹‹‹[40;33m€€€€€€€€€[1;43;31m   ﬂﬂﬂﬂﬂ             [0;43;36m €€€€€€[40;34mﬂ[31m‹‹[1;41;36m‹€[40m€[41m€€ﬂ[0;31mﬂﬂ[34m  [37m [1;43;31mﬂ[47m€€€[43m€€€€€€[0;33mﬂ[31m‹[1;41;35m‹‹[40m‹‹‹‹‹‹[41m‹‹‹  [0;31m‹‹[41;35mﬂ[40mﬂﬂ[43m€€‹‹[40;33m€€€€[43;35m   [45;33m€[1;43;31m    ‹‹‹‹‹‹‹          [0;43;36mﬂﬂ€[1;41m ±ﬂ[40mﬂﬂ[0;31mﬂ[34m   ‹‹€€€‹[33mﬂ[1;43;31mﬂ[46mﬂ€[43m€€€€[0;33mﬂ[31m±[47m≤ [1;35m  ∞∞€€€€€€€€[41m€∞[37m [0;31m€€‹[33m [35mﬂﬂ[43m€€‹‹ [45;33m€€[1;43;31m  ‹€€€€€€€€€€€€[34m‹€[0;33m€€€[1;43;31m  [34m‹€[0;33mﬂ[31mﬂ[34m   ‹‹€€€€€€€€ﬂ[31m‹‹[33mﬂ[46m‹[1;31m ﬂﬂﬂ[0;33m   [31m‹‹‹‹[33m   [37m  [33m   [31m‹‹‹‹‹‹‹‹ [33m   [35mﬂﬂ[43m€€[1;45;31m‹[43m‹€€€€€€€€€€€€€€≤≤[0;33m€[1;43;31m  [0;33m€€ﬂ
[34m ‹€€€€€€€€€€ﬂ[31m‹[1;41;36m  [0;31m€[37m [34m [33mﬂ[43;36mﬂ[46;34m  [35mﬂ[40m‹[33m [31m€[47m∞[1;35m    ∞∞€€€€€€[41m€∞[0;31m€€€€±[33m   [35m‹[33m‹[1;45;31m‹[43m€€€€€€€€€€€€€€€€≤∞∞[0;33m€[1;43;34m‹€[0;33mﬂ[37m [1;34m‹€
[0;34m€€€€€€ﬂﬂﬂﬂ[31m‹[1;36m‹[41m‹± [0;31mﬂ[34m €€€‹[33mﬂ[46;35m‹[33m [35m±€[40m‹[31mﬂ[1;41;35mﬂ[47m€€€€€€[41m€€ﬂﬂ [0;31m€€€€€ﬂ[33m [35m‹[43mﬂ[40;33m€[1;43;31m‹€[47m€[43m€€€€€€€€€€€€€€€≤∞[0;33m€€€ﬂ  [31m‹[33m‹[43;31mﬂ€[40;34m€€ﬂﬂ[31m‹[1;36m‹[41m‹€€€€ﬂ[40mﬂ[0;31mﬂ[34m   €€€€€‹[35mﬂ[46m€€€€[40;33m [31mﬂﬂ[43mﬂ[40;33m‹‹‹‹[43;31mﬂ[40mﬂﬂﬂﬂﬂﬂ[43mﬂ[40;33m‹‹[43;35mﬂ[40;33m€[1;43;31m‹€€€€€€€€€€€€€€€€€€≤∞[0;33m€[47m€[40mﬂ  [31m‹[43mﬂﬂ€‹€[40;34mﬂ[31m‹[1;41;36m‹€€€ﬂ[40mﬂﬂ[0;31mﬂ[34m‹‹€[37m[6C[34m€€€ [33m  [35mﬂ[46m€€€€[1;43;31m ‹‹‹‹‹‹   [0;33m€€€€[1;43;31m‹‹‹€€€€€€€[45m€[43m€€€€€€€€€€≤≤∞ [0;33mﬂ[31m‹[33m‹[1;46;34m‹€[0;43;31m  ‹€€€[1;41;36m ±ﬂ[0;31mﬂﬂ[34m‹  ‹[44;36m‹€€[40;34m€€‹  ‹[44;36m‹€€[40;34m€€‹  ‹[35mﬂ[46m€[1;45;31m±[43m€[47m€ﬂ  €[43m€€€[45m€€[43m€[47m€[45m€€[43m€€€[45m€[43m€€€€€[45m€€€[43m€€€€€€€ﬂ  [0;33mﬂ[31m‹[43mﬂ[40;33m€€[1;43;34m∞∞[0;41;33mﬂ€[43;31mﬂﬂ  [1;41;36m [0;31mﬂ[34m‹[44;36m‹€€[40;34m€€[44;36m€€€€€€€  €€€€€€€  €‹[40;34m‹[35mﬂ[1;45;31mﬂ[47m       €  [45m€[47m€€€€€€€€€[43m€€€€[45m€€€€[43m€ﬂﬂ[0;43;35m  [40;33mﬂﬂ[31m‹[1;46;34m‹[43m€[0;33m€[43;31m  [40;33m€€[41m‹‹[40m€€€€[37m [34m€€€€ﬂ  €[44;36mﬂ€€[40;34m€€ﬂ  €[44;36mﬂ€€[40;34m€€ﬂ  €[44;36m  [40;34m€‹[35mﬂ[47m‹[1;31m  €[45m€€[47m€€[43m€[47m€€[45m€€[47m€€[43m€€[45m€€[43m€€€€[45m€ﬂﬂ[0;43;35m€‹[40;33mﬂﬂ[31m‹[33m‹[41m‹[40m€€[1;43;34m∞∞[0;33m€[46m€€[43;36m  [40;33m€€€[1;43;31m∞∞ [0m  [34m€€[37m[7C[34m€€[1;36m   [0m    [34m€€[37m[7C[34m€€€‹[35mﬂ[1;45;31m ﬂﬂ€€€[47m€[45m€[43m€€€€[45m€€€€€ﬂﬂﬂ  [0;35mﬂﬂ[33m [31m‹[33m‹[41m‹[46m€€€[43;31m  [46;33m€€[40m€[1;43;31m‹‹‹€€€€≤≤∞[0;34m€[1;44m∞∞[0;34m€€‹  €€[1;44m∞∞[0;34m€€‹  €€[1;44m∞∞[0;34m€€‹  €€[1;44m∞∞[0;34m€€€€‹[35mﬂﬂ[1;45;31m   ﬂﬂﬂﬂﬂﬂﬂ    [0;35mﬂﬂﬂ[1;30m [0;33m  [31m‹[41;36m‹[43m‹[46;33mﬂ[43;31m [46;33m€€€[40m€[1;43;31m‹‹€€€€€[40m€[44m€€[40m€€€[43m≤[0;34m€[1;47m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;47m∞∞[0;34m€€€€€€€[1;44m€€[0;34m€€€€€±[37m   [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [1;34m‹[0m  [1;34m [30m [0;31m‹[46mﬂ[43;36m€€€€[1;46;31m [43m‹‹€€€€[47m€€€[44m€[47m€€[44m€[0m€ﬂ[1;31mﬂ[44m€€[34m€[47m  [44m€€[0;34m€∞∞[1m€[44m€[47m  [44m€€[0;34m€∞∞[1;44m€€[47m  [44m€€[0;34m€∞∞[1;44m€€€[40mﬂﬂﬂ[0;35m‹[36m‹‹‹[45m‹€€€€€€€€€€‹[40m‹[35m‹[1;34mﬂﬂ[0m [1;30m [0;36m∞[46;33m     [1;31m‹[43m€€€[47m€[40m€[47m€€€[44m€€[47m€€[40m€[47m€€[40m‹[43;34m€ﬂ[40;31m€[44;34mﬂ€€ﬂ[0;34m€€[35m∞∞[34m€[1;44mﬂ[40m€€[44mﬂ[0;34m€€[35m∞∞[34m€[1;44mﬂ€€ﬂ[0;34m€ﬂ  [35m‹[36m‹‹[46;35mﬂ[45;36m€€€€ﬂﬂﬂﬂﬂ[46;35m‹‹‹‹‹‹[45;36m€€€€€€‹[40;35m‹[1;30m ﬂ[46m [0;46;33m  [1;31m‹[47m€€[40m€[47m€€€€[43m€€[47m€€[40m€[44m€[47m€€€[40m€[44m€€€€[0m [34m€€€[37m  [35m€€[37m  [34m€€€[37m  [35m€€[37m  [34mﬂ[37m [35m‹[36m‹[46;35mﬂ   ‹‹‹[40;31m‹ﬂ[41;35m [40;31mﬂ‹[41;35m [45;36m  [41;35m€€€[1;45;36m    [0;45;36m [46;35m€€[45;36m ﬂ[46;35m‹[45;36m€€‹[40;35m‹[33mﬂ[46m‹[1;31m±[47m€[43m€€[40m€€€€€[47m€€€[40m€[44m€€€€[47m€€[40m€[44m€€€[0;34m€[44;36m∞∞[40;34m€€‹  ‹€[44;36m∞∞[40;34m€€‹    [35m±[46m€‹‹‹€€€[41m€ﬂ[40;31mﬂ[41;30m€€€€€[40;31mﬂ[41;35mﬂ[45;36m  [41;35m€€€€[1;45;36m    [0;45;36m     [46;35m€‹‹[1;45m [0;35m‹[33mﬂ[1;43;31mﬂ€€[40m€€€€€[0m€ﬂ[1;31mﬂ[47m€€[44m€[47m€€[44m€€€[43;34m€ﬂ[45;31mﬂ[0;34m€[44;36m€€[40;34m€€€€€€€[44;36m€€[40;34m€€ﬂ[37m[5C[35mﬂ[46m€€€[41m€€€[40;31mﬂ‹[41;30m€[40;31mﬂ[41;30m€€€[40;31mﬂ[41;30m€[40;31m‹ﬂ[41;35mﬂﬂﬂﬂ[47;31m‹[41;35mﬂ[43;31m [35m‹[1;45;36m [0;45;36m [1;31m   [0;45;36m [1;31m [0;45;36m [1;31m [0;46;35m€€€[40m‹[33mﬂ[1;45;31mﬂﬂ[43m€€€[45m€€[40m‹[45;34m€ﬂ[31mﬂﬂﬂﬂﬂﬂ[40mﬂ[0;35mﬂ[31mﬂ€[44;36m€€€€€[40;34m€∞∞[44;36m€€€€[40m€€∞[34m [37m [34m‹€[37m   [31mﬂ[41;35mﬂ€€€[40;31m‹€[41;30m€[40;31m‹‹‹‹‹[41;30m€[40;31m€‹€€[47m ‹[43m ‹[41;37m   [40;31m€[41;35m  ﬂﬂﬂ[1;45;31m     [0;46;35m€[40m€[37m [1;45;31m ∞∞∞∞   [0;35mﬂﬂﬂ[41mﬂ[40;31m‹‹€€€
[44;36mﬂ€€ﬂ[40;34m€€[35m∞∞[34m€[44;36mﬂ[40m€€ﬂ[37m[11C[31mﬂ[41;35mﬂ€€[40;31m€€‹€€€‹[41;33m€ﬂ[40;31m€[41;37m€ﬂ[33m€ﬂ[37m€ﬂ[1;31m  [0;31m€€€€€[41;33m‹[40;31m€€€[41;35mﬂﬂ[1;45;31m [0;41;35m€€[40m€[37m [31m‹‹‹‹‹€€[41;37m‹‹‹‹[40;31m€[41;37m€ﬂ[40;31mﬂ[37m [35m‹‹[34m €€€[37m  [35m€€[37m[5C[31m‹‹€ﬂﬂ€€‹‹[37m    [31mﬂ€€[41;35m‹€[40;31m€€€€€€[41;33m€ﬂ[1;31m [0;41m€ﬂ[33m€ﬂ[1;31m  [0;31mﬂ[41;30m€€[40;31mﬂ€€[41;33m‹€[40;31m€€€[1;41m [0;41;35mﬂ€€‹[40;31mﬂ[41;37mﬂ€€€[40;31m€€[41;37m€€ﬂ[40;31m€ﬂ[45mﬂ[40;36m‹[46;35mﬂ   [40;34m€[44;37m∞∞[40;34m€€‹  ‹ [37m [31m‹€€ﬂ  [1;34m‹‹[0;31mﬂ[46mﬂ[40m€€   [1;34m‹‹[0;31mﬂﬂ€€€€[43m ‹[40m€[1;41m  [0;41;33m€ﬂ[1;31m [0;41m€ﬂ[40;31mﬂ[41;30m€[40;31mﬂ[41;30m€€[40;31mﬂ[41;30m€[40;31mﬂ€[41;37m‹€[33m‹€[40;31m€€€[41;35mﬂﬂ [40;34m [31mﬂ[37mﬂ[41mﬂ[40;31m€€ﬂﬂ‹[45;36m‹[46;35m  ‹‹[45;31m  [46;35m‹[40;34m€[1;47m  [0;34m€€€€€ﬂ [31m±ﬂ‹€‹‹ [1;34mﬂ[32m‹‹[0;46;31m  [40m€€€ [1;34mﬂ[32m‹‹[0;31m‹[37m  [31mﬂﬂ[1;41m  [0;43;31m€€€€[1;41m [0;41;33m€ﬂ[1;31m [0;31m‹[41;30m€€[40;31m‹‹[41;30m€€[40;31m‹[41;33m‹€[40;31m€[41;37m‹€[33m‹€[40;31m€€[41;35m ‹€[40;34m [31m    ‹[45mﬂ[46;35m±‹[40m€€€€[45;31m   [44;37m€[1;47;34m  [0;44m€€[40;34m€∞∞ [37m [31m‹€€€€€  [1;46;32mﬂﬂ[0;31m€€€€€‹‹[41;36m€€[40;31m€€   ‹[37m [31mﬂﬂ[1;41m     [0;31mﬂ‹€ﬂ‹‹ﬂ€‹ﬂ€[41;33m‹€[40;31m€[41;37m‹€[33m‹€[40;31m€[41;35m   [40;34m [37m [34m [31m‹[45m [46;35m€[45;31m  [40;35m€€€€[31m€ﬂ[45m‹[40;37mﬂ[1;47;36m  [0;44mﬂ[40m[5C[31m€€ﬂﬂ€€€€€[46m‹‹[40mﬂ[1;34m  [0;31mﬂ€€€€€ﬂ  [1;34m‹‹[0;31mﬂ[46mﬂ[40m‹‹[37m  [31mﬂﬂ[1;41m    [0;41;33m‹€[37m‹€[33m ‹€[37m‹€[40;31m€[41;33m‹€[40;31m€[41;37m‹€[40;31m€€[41;35m ﬂ [40;34m [37m [41;35m €€[1;45;31m [0;41;35m€[40m€€€€[41m€[40;31m‹
[34m€€€€€‹  [31m€ﬂ  [1;34m‹‹[0;31mﬂ[46mﬂ[40m€€€[37m   [1;34m€ﬂ[0m [46;31m ﬂ[40m€€‹‹ [1;34mﬂ[32m‹‹[0;46;31m  [40m€€€‹ [1;34m‹[0m [31mﬂﬂ[1;41m  [0;41;33m‹€[1;31m [0;41m‹€[33m‹€[37m‹€[1;31m    [0;41m ‹[40;31m€€€€[37m [31m€€[41;35mﬂ€[1;45;31m       [0;41;35m‹[40;34m€€€€€€[37m [31m€€‹‹ [1;34mﬂ[32m‹‹[0;46;31m  [40m€€€€[1;34m  [46;32m€€[0;46;31m‹‹[40m€€€€  [1;46;32mﬂﬂ[0;31m€€€€€€  [1;46;32mﬂﬂ[0;31m‹[37m  [31mﬂﬂ[1;41m [0;41;33m  [37m‹€[1;31m  [0;41m‹[40;31m€€€ﬂﬂ   ﬂ±[37m [41m∞[1;31m   [0;41;35mﬂﬂ€€[43mﬂ [1;45;31m [0;34m  €€  [37m [31m€€€€  [1;46;32mﬂﬂ[0;31m€€€€€€‹‹[46m  [40m€ﬂﬂ€€€€[41;36m [46;31m‹‹[40mﬂ  ﬂ€€€[1;41;32m [0;46;31m‹[40;36mﬂ[37m  [1;34m‹‹[0m[5C[31mﬂﬂﬂﬂﬂ  [37m [1;34m‹[30m‹[0;36m‹‹‹[1;30m‹[0m  [41m≤‹[1;31m  [0;43;31mﬂ [47mﬂ [41;35mﬂﬂ[40;34m€€  [31m  ﬂﬂ€€€€[46m€‹‹[40mﬂ[34m  [31mﬂ€€€€€ﬂ  [1;34m‹‹[0;31mﬂ[1;41;36m‹[0;31m€€€[37m   [1;34m€ﬂ[0m [1;41;36m€‹[0;41;36m  [40;31m‹‹ [1;34mﬂ[36m‹‹[41m€€[0;31m‹‹[37m[7C[1;30m∞[46m±[0;36m€[1;46;32m˛[0;36m€€[1;46;32m±‹[30mﬂ[40m‹[0;41mﬂ€€‹‹‹[1;31m  [0;31m€[34m  €€[37m   [1;34m‹‹[0;31mﬂ[1;41;36m‹[0;31m€€€[37m   [1;34m€ﬂ[0m [1;41;36m€‹[0;31m€€‹‹ [1;34mﬂ[36m‹‹[41m€€[0;31m€€€€  [1;41;36m€€ﬂﬂ[0;31m€€€€  [1;41;36m€€[0;31m€€€€€‹[37m    [1;34m  [30mﬂ[46m‹[37m [32m±‹[36m‹€€‹[47;30mﬂ[40m‹[0;41mﬂﬂﬂ€€€€[40;34m€€  [31m [44;35m‹[40;31m [1;34mﬂ[36m‹‹[41m€€[0;41;35m  [40;31m€€  [1;41;36m€€ﬂﬂ[0;31m€€€€  [1;41;36m€€[0;31m€€€€€€‹‹[1;41;36m€€[0;31m€ﬂﬂ€€€€€[1;41;36mﬂﬂ[0;31mﬂ  ﬂ€€€‹   [37m [31m  [1;34mﬂ[46;30m‹[32mﬂ€[37m€€€[47m∞[30m±[46m€[40m‹[0;31mﬂ[41;37m   [40;31mﬂ[34m  €€[31m €  [1;41;36m€€ [0;31m€€€[41;35m  [40;31m‹‹[1;41;36m€€[0;41;30mﬂ‹ ‹ﬂ   [1;36mﬂﬂ[0;31mﬂ  ﬂ€€€€€ﬂ  [1;34m‹‹[0;31mﬂ[1;41;36m‹[0;31m€€€[37m   [1;34m€ﬂ[0m [1;41;36m€‹[0;31m€€   [37m  [1;34m [0;31m  [1;34mﬂ[0mﬂ[1;47;30m‹‹‹[40;34m€€[30mﬂ
[0m    [31m €€€[1;41;36mﬂﬂ[0;31mﬂ[34m  [31mﬂ€€€[41;30m  ‹€€€€€‹  [40;31m€[37m   [1;34m€ﬂ[0m [1;41;36m€‹[0;31m€€‹‹ [1;34mﬂ[36m‹‹[41m€€[0;31m€€€€  [1;41;36m€€ﬂﬂ[0;31m€€€ [37m   [36m [37m  [1;34m   [0m [1;34m ∞∞
[0m    [44;35m‹[40;31m€€[1;41;32m  [0m   [1;34m€ﬂ[0m [1;41;36m€‹[0;41;30m‹ﬂ€‹€€€‹€ﬂ‹[40;31m€€€  [1;41;36m€€ﬂﬂ[0;31m€€€€  [1;41;36m€€[0;31m€€€[1;41;35m‹‹[0;31m€‹‹[1;41;36m€€[0;41;30m ‹€€‹ [0m
    [31m€€€[1;41;32m    [0;31m  [1;36m€€[41mﬂﬂ[0;41;30mﬂ €ﬂﬂﬂﬂﬂ€ ﬂ[1;35m‹‹[0;31m€‹‹[1;41;36m€€[0;31m€ﬂﬂ[1;41;35m€€[0;31m€€€[1;41;36mﬂﬂ[0;31m€  [1;47;35mﬂ[40m€[0;31m€€€[41;30m ‹€‹€€‹€‹[0m
    [31m€€€€[1;41;35m‹‹[0;31m€‹‹[1;36m€€[0;31m€ﬂﬂ[1;41;35m€€[0;41;30mﬂ   ﬂ [40;31m  [1;47;35mﬂ[40m€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ  [37mﬂﬂ[1;41;35m€€[0;31m€[41;30m ﬂ€€ﬂﬂ€€ﬂ[40;31m [37m  [36m [37m  [1;34m∞∞
[0m   [44;35m‹[40;31m€€[34m  [1;47;35mﬂ[40m€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ  [37mﬂﬂ[1;41;35m€€[0;31m€€[37m[6C[1;41;35m€ﬂ[0;31m€€‹    ‹[1;41;35mﬂ[0;31m€€[41;30m‹ﬂ ‹ﬂﬂ‹ [0m
 [31m  €ﬂﬂ  [37mﬂﬂ[1;41;35m€€[0;31m€€[37m[6C[1;41;35m€ﬂ[0;31m€€‹    ‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;41;35m€€[0;31m€€€€€€    [36m [37m    [1;34m∞∞
[0m [31m  €‹    ‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;41;35m€€[0;31m€€€€[41;33m‹‹[40;31m  [1;47;35mﬂ[41m€  [0;31m€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ    [37m   [1;34m∞∞
[0m [31m  €€€‹‹€€€ﬂﬂ[1;41;35m€€[0;31m€€€€€€  [1;47;35mﬂ[41m€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€[33mﬂﬂ[31m  [37mﬂﬂ[1;41;35m€€[0;31m€€[37m[6C[1;41;35m€ﬂ[0;31m€€‹[37m[5C[36m [37m    [1;34m±±[0m[5C[31m‹[36m∞∞[37m [31m  €€€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ  [37mﬂﬂ[1;41;35m€€[0;31m€€[37m[6C[1;41;35m€ﬂ[0;41;33m€€[40m‹[31m    ‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€ [37m   [1;34m±±[0m    [1;34m [0;31m‹[41;35m  [40;36m€€[37m [31m  €€€[41;33m [40;31m€€[37m[6C[1;41;35m€ﬂ[0;31m€€‹    ‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[1;43;35m‹‹[0;41;33m€[40;31m‹‹€€€ﬂﬂ[1;35m€€[0;31m€€€€€€  [1;47;35mﬂ[40m€[0;31m€€€€€[36m [1;34m∞∞[0m  [1;34m≤≤[0m  [31m‹€[41;35m [36m€[40m€ﬂ[37m [31m [44;35m‹[40;31m€€€€€€€‹  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;35m€€[0;31m€€€€€ﬂ  [1;47;35mﬂ€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ [32m‹[37mﬂﬂ[1;41;35m€€[0;31m€€ [37m   [1;34m≤≤[0m   [33m‹‹[31m‹‹
[37m [31m [44m€[40m€€€ﬂﬂ[1;35m€€[0;31m€€€€€€[34m  [1;47;35mﬂ€[0;31m€€€€€€[34m  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ [32m‹[37m [1;35mﬂ[0;31mﬂ€€€[37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m€€‹  [32mﬂﬂ[31m‹[1;41;35mﬂ[0;31m€€€€[37m [1;34m   [0m [1;34m€ﬂ[0;31m‹[41;33mﬂ ‹‹[40;31m€
[37m [31m €€[41;33m€€[40;34m  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ[34m [32m‹[37mﬂﬂ[1;47;35m€[41m€[0;31m€€   [32m€‹[31m [1;41;35m€ﬂ[0;31m€€‹  [32mﬂﬂ[31m‹   ﬂﬂ   ‹€€€€€€€‹‹€€€ﬂﬂ[1;41;35m€€[0;31m± [37m[5C[41;35m‹[33m [40;31m€[41;33mﬂ[1;37m∞∞[0;36m∞∞[37m [31m [41;33m‹‹[40;37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m€€‹ [32m ﬂﬂ[31m‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂ [1;35m‹‹[0m[8C[31mﬂﬂ€€€€€€  [1;47;35m ﬂ[41m‹[40m‹[0;31m [37m [1;34m  [0;31m€[41;35m€€‹[33m [1;37m€€[0;36m€€[37m [31m [41;33mﬂ€€[40m‹[31m  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;41;35m€€  [0;31m€€€€  [1;47;35mﬂ[41m€[0;31m€€€€€€[36m  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ[37m[7C[31mﬂ[37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m [1;34m  [0m [31mﬂﬂﬂﬂﬂﬂ[36m€€ﬂ[37m [31m €€[41;33mﬂﬂ[40;31m€€€€€  [1;47;35mﬂ[41m€[0;31m€€€€[41;33m€€[40;36m  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ[36m [32m‹[37mﬂﬂ[1;41;35m€€[0;31m€€[37m[6C[1;41;35m€ﬂ[0;31m€€‹    ‹[1;41;35mﬂ [0;31m‹‹‹[37m[5C[31mﬂ€ [1;34m  [0m [31m‹‹[33m‹‹[31m‹‹
[37m [31m [44;35mﬂ[40;31m€€€€[41;33m  [40;31mﬂﬂ[36m [32m‹[37mﬂﬂ[1;41;35m€€[0;41;33m‹‹[40;37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m€€‹  [32mﬂﬂ[31m‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;41;35m€€[0;31m€€€‹‹   [1;34m  [0;31m€€€[41;33mﬂ[40;31m€[41;33m‹‹[40;31m€
[37m [31m  ﬂﬂ€€€€‹  [32mﬂﬂ[31m‹[1;41;35mﬂ[0;31m€[41;33mﬂ€€[40m‹[31m  ‹€€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;41;35m€€[0;31m€€€€€€  [1;47;35mﬂ[41m€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ  [37m [1;34m  [0;31mﬂ[41;35mﬂ€€[33mﬂ[1;37m∞∞[0;36m∞∞[37m [31m   ‹€€€[1;41;35m‹‹[0;31m€‹‹€€€ﬂﬂ[1;41;35m€€[0;41;33mﬂ[40;31m€€€€€  [1;47;35mﬂ[41m€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ [32m‹[37mﬂﬂ[1;41;35m€€[0;31m€€[37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m€€‹    ‹  [37m [31mﬂ[41;35mﬂ[40;31m€[1;37m€€[0;36m€€[37m [31m ‹€€€  [1;47;35mﬂ[41m€[0;31m€€€€€€  [1;47;35m ﬂ[41m‹‹[0;31m€€ﬂﬂ [32m‹[37mﬂﬂ[1;41;35m€€[0;31m€€[37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m€€‹  [32mﬂﬂ[31m‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[43mﬂﬂ[40m€‹‹€€€‹[37m   [31m  [36m€€ﬂ[31m  €€ﬂﬂ [32m‹[37mﬂﬂ[1;41;35m€€[0;31m€€[37m   [32m€‹[37m [1;41;35m€ﬂ[0;31m€€‹  [32mﬂﬂ[31m‹[1;41;35mﬂ[0;31m€€€€‹  ‹€€€€[41;33m‹‹[40;31m€‹‹[41;30m  ﬂ‹ ‹ﬂ[40;31m€[41;30m  [40;31m€€€  [43m  [40m€€€€€€€€
  [44;35mﬂ[40;31m€‹ [37m [32mﬂﬂ[31m‹[1;41;35mﬂ [0;31m€€€‹  ‹€€€€[41;33m‹‹[40;31m€‹‹€€€ﬂﬂ[41;33m€€[40;31m€€€€€€  [33m€€[31m€[41;30m   ‹€€€€€‹  [40;31m€ﬂﬂ  [33mﬂﬂ[43;31m [40m  €€€€€€
   €€€‹‹€€€ﬂﬂ[41;33m€€[40;31m€€€€€€  [41;33m€€[40;31m€€€€€€  [41;33m€€‹[40;31m€€€ﬂﬂ  [33mﬂﬂ€€[41;30m‹ﬂ€‹€€€‹€ﬂ‹[40;31m€‹   [32mﬂ[31m‹€€€  €€€€€
   [44;35mﬂ[40;31m€€€€€€€  [41;33m€€‹‹[40;31m€€ﬂﬂ  [33mﬂﬂ[41m€€[40;31m€€[37m    [32m‹[37m [41;33m€[40;31m  €‹   [32mﬂ[31m‹[41;33mﬂ[30m ﬂ €ﬂﬂﬂﬂﬂ€ ﬂ[40;31m€€€‹‹€€€€€€€€€[1;41;35m  [0;31m€€
    [44;35mﬂ[40;31m€€€€[37m   [32m ‹[37m [41;33m€ﬂ[40;31m€€‹   [32mﬂ[31m‹[41;33mﬂ[40;31m€€  ‹  ‹€€€€€€€‹‹€€€[41;30m    ﬂ   ﬂ   [40;31m€€€€€€€€€€€€[1;43;35mﬂ [0;31m  €€[44;35m‹[0m
[31m   ∞∞[44;35mﬂ[40;31m€€€€‹[37m[5C[1;41;35m    [0;31m€‹‹€€€€€€€€€€€  €€€€€€€€[1;41;30m  [0;31m€€[41;30m        [40;31m€€€€[1;43;35mﬂ [0;31m  €€€€€€  €€€€€
  ∞≤≤‹ﬂ[1;43;35mﬂ [0;31m€€€  €€€€€€  €€€€€€  €€€€€€  €€[1;41;30m  [0;31m€€  [41;30m   ‹‹€€‹‹   [40;31m€€  €€€€[1;43;35mﬂ [0;31m€€€€  €€€[44;35m‹[0m
[31m  ≤[1;47;33m‹[37m€[43;35mﬂ [0;31m€ﬂ€€€€€€€€€  €€€€€€€€€€€€€€  €€€€€€€€€€[41;30m ‹€‹‹€€‹‹€‹ [40;31m€€€€  €€€€€€€€€€€€[1;43;35mﬂ [0m
[31m ∞€[1;43;35mﬂ [46;30m€ﬂ[47;33m‹[37m€[0;31m‹ €€€€€  €€  €€  €€  €€€€€€  €€  €€€€[41;30m ﬂﬂ€€ﬂﬂ€€ﬂﬂ [40;31m€€€€[1;43;35mﬂ [0;31m  [1;43;35mﬂ [0;31m  €€  [1;46;30m€ﬂ[0;31m  €€ ≤€  [1;47;33m‹[37m€[43;35mﬂ [47;33m‹[37m€[0;31mﬂ€€  €€  €€  €€  €€  €€  €€  €€  €€[41;30m‹‹ﬂﬂ ﬂﬂ ﬂﬂ‹‹[40;31m  €€  €€  €€[1;47;33m‹[37m€[43;35mﬂ [0m
[31m  [34m‹[1;46;30m€ﬂ[40;34m‹[0;34m [1;46;30m€ﬂ[0m  [1;34m‹‹[0m    [1;34m [0;31m€€[37m[6C[31m€€  €€[37m[6C[31m€€  €€ [1;34m [0;31m€€[37m[7C[31mﬂ  [1;43;35mﬂ [0;31m  €€[37m[6C[1;43;35mﬂ [46;30m€ﬂ[47;33m‹[37m€[0m
[31m  [34mﬂﬂ[1mﬂ[47;33m‹[37m€[0;34m [31m   [1;34mﬂ[47;33m‹[37m€[0m   [1;34m  [0m[8C[31m €€  €€[37m   [1;34m‹‹[0m[5C[31m€€[37m [31m   ﬂ‹ ‹ﬂ[37m[15C[31m  [1;47;33m‹[37m€[43;35mﬂ [47;33m‹[37m€[0m
[12C[31m∞∞    €€[37m[8C[31m∞∞[37m[7C[1;34mﬂ[47;33m‹[37m€[0m[9C[31m‹€€€€€‹ [37m[9C[1;47;33m‹€[0m  [1;46;30m€ﬂ[40;34m‹[0;34m [1;46;30m€ﬂ[0m  [31m€€    [34m‹[1;46;30m€ﬂ[0m[21C[31m€€[37m[6C[1;46;30m€ﬂ[0m[6C[31m€€[37m [31m‹ﬂ€‹€€€‹€ﬂ‹[37m[6C[31m€€[37m    [34mﬂ[1mﬂ[47;33m‹[37m€[0m
[31m    [34mﬂﬂ[37m[36C[31m€€ [37m  [31mﬂ[37m [31m€ﬂﬂﬂﬂﬂ€ ﬂ[37m[8C[31m€€
[37m[12C[31m   ﬂ‹ ‹ﬂ[37m[8C[31m€€[37m[14C[1;46;30m€ﬂ[0m    [31mﬂ   ﬂ[37m[15C[31m [34m‹[1;46;30m€ﬂ[0m
[5C[1;47;33m‹[37m€[0m[7C[31m‹€€€€€‹ [37m[6C[31m∞∞[37m[8C[31m€€[37m[26C[31m€€[37m  [31m [34mﬂﬂ
[37m[5C[31m∞∞[37m[5C[31m‹ﬂ€‹€€€‹€ﬂ‹[37m[15C[31m∞∞    €€[37m[20C[31m∞∞
[37m[12C[31mﬂ[37m [31m€ﬂﬂﬂﬂﬂ€ ﬂ[37m[24C[1;35m  ‹‹€€‹‹    [0;31m €€[37m[10C[1;47;33m‹[37m€[0m
[15C[31mﬂ   ﬂ[37m[27C[1;35m‹€‹‹€€‹‹€‹  [0;31m ∞∞
[37m[47C[1;35mﬂﬂ€€ﬂﬂ€€ﬂﬂ
[0m[46C[1;35m‹‹ﬂﬂ ﬂﬂ ﬂﬂ‹‹


[0m[47C[1;32m   ‹€€‹
[0m[47C[1;32m ‹€‹€€‹€‹
[0m[47C[1;32m ﬂ€€ﬂﬂ€€ﬂ
[0m[47C[1;32m‹ﬂ ‹ﬂﬂ‹ ﬂ‹
[0m[16C[36m∞∞

[37m[16C[36m∞∞
[37m[14C[36m∞∞  ∞∞[37m[31C[35m∞∞
[37m[16C[36m±±[37m[33C[35m€€
[37m[17C[1;32m [0;36m≤≤[37m[31C[35m€€
[37m[12C[36m   ﬂ‹ ‹ﬂ   [37m[28C[1;33m€€
[0m[12C[36m  ‹€€€€€‹  [37m[28C[1;33m€€
[0m[12C[36m‹ﬂ€‹€€€‹€ﬂ‹[37m[28C[1m∞∞
[0m[12C[36mﬂ €ﬂﬂﬂﬂﬂ€ ﬂ
[37m[12C[36m   ﬂ   ﬂ
[37m[50C[36m‹€€‹
[37m[46C[1;30m [0;36m‹‹‹€€€€‹‹‹
[37m[46C[36m€€€€€€€€€€€€
[37m[46C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




[1m€€€∞∞[0m [1;36m€‹[0m [1;36m›‹[0m [1;36m˛˙[0m  [1;36m€€€€∞∞∞∞∞

[0m[11C[1;33mevOke 2013 - Ivan Segaric (avg_) blocktronics august 2013

[0m[53C[1;36m  ∞∞∞∞∞€€€€[0m  [1;36m˙˛[0m [1;36m‹ﬁ[0m [1;36m‹€[0m [1;36m∞∞€€€