[7h[0;40;37m[?33h














[9C[1mThe years gone by, and the knowledge on how to put randomized blocks
[0m[9C[1mfaded with time. Hopefully, it will come back to me.

[0m[35Cbiz.b7



[13C[1;30mmany thanks for all the encouring words when the motivation
[0m[13C[1;30mwas lacking. you guys know who you are, but especially our
[0m[13C[1;30mbeloved enzo/luciano who kept the scene alive in his heart.












[0m  [33m‹‹‹‹ﬂ ∞∞∞
 €≤€ﬂ‹ﬂ€[1;43;36m∞∞∞[0;33m€€€€€€€€€ﬂﬂ  ﬂﬂ   ﬂﬂﬂ[1;31mﬂ[0m[14C[1;30mﬂﬂ   [0;33mﬂﬂ  [1;30mﬂ[0;33mﬂﬂ€€€€€€[1;43;36mﬂﬂ[0;33m€€€[1;43;36mﬂﬂﬂ€€€[40m‹‹[30m‹
[0;33m‹ ﬂﬂ€€€€€€€€[1;43;36m‹[0;33m€€€€€[1;30mﬂ[0m[41C[1;30mﬂ[0;33m€€€€€€€€€€€€€€[1;43;36mﬂ€€€[40m≤[0;33m€€‹‹‹ﬂ€€€€€[1;43;36m‹‹€‹[0;33m€€≤    ∞∞∞[37m[5C[1;30m" [36mheartbroken[0;36m.[1;37mfeeling[36m. [30m"  ∞∞   ﬁ[0;33m€ﬂ[1;30mﬂ[0;33m€€€[1m≤≤[0;33m€€€€€€[1;43;36m∞[40mﬂ€€[0;33m€€€€€€€[1;43;36m≤‹‹€€€[40mﬂ[43m€€€‹[0;33m‹[1;30m‹[0m[41C[1;30m‹[0;33m€€≤€€€€€€€€€€€€[1;43;36m≤€€[0;33m€[1;43;36m‹‹[0;33m€€[1;43;36m‹‹€€[40mﬂ[43m€€[40mﬂﬂ €≤≤€[43m‹[0;33m‹‹[1;30m‹‹  ‹[0m[5C[1;30m∞    [0;33m‹[1;31m‹‹[0;33m‹‹[1;30m‹[0m[9C[1;31m‹[0;33m‹‹[1;30m‹  [0;33m‹‹€€€€€€€€€€€€€€[1;43;36m‹‹€€[37m€€[0m[10C[1;30mﬂﬂ    [36m∞∞[0m[23C[1;30mﬂﬂ










[0m[29C[1;30m‹‹
[0m[29Cﬂ[1;30mﬂ
[0m[24C[1;33m‹ [0m‹ﬂ[1;30mﬂ[0m[10C∞∞    [31m∞∞[37m[10C[1;30m‹‹‹
[0m[19C[1;33m‹‹≤≤ﬂ[30m‹[0m€€€€€€€€€€€€€ ﬂ€[1;30mﬂ[0;31m‹[41;30mﬂ€[47;31mﬂ[40;37m€€ﬂﬂﬂ€€€€€€[1;47m∞∞[40;30m€
[0m[19C[1;33m≤€€[0m€€€€ﬂ[1;30mﬂﬂ [37m∞[0mﬂﬂ€€€€€€€[47;31m‹ﬂ[40m≤[37m€€ﬂ[1;30mﬂ [0m‹‹[1;30m‹‹ [0mﬂ€€€€[1m±
[0m[19C[1;33m≤[0m€€€€ﬂ[1;30m‹[0m‹[1;47m€€€‹[0m‹[1;30m‹ ﬂ[0m€€€€[47;31mﬂ[40;37m€€€ﬂ ‹[1;47m‹‹€€‹‹‹[0m‹ ﬂ€€€[1m∞
[0m[19C€€€[1;30mﬂ [0m€[1;47m€€€€€€€€[0m€[1;30m‹ [37m±[0m€€€€ﬂ [1;30m‹[0m€[1;47m€€€€€€€€€[0m€[1;30m‹ [0m€€[1m∞
[0m[18C[1m∞[0m€€[1;30mﬂﬁ[0m€[1;47m€€€€€€€€€€€[0m€[1;30m‹[0m€€[47;31m∞[40;37mﬂ‹€€[1;47m€€€€€€€€€€€[0m€[1;30m≤±[0m€
[18C[1m∞[0m€€[1;30m‹[0m€[1;47m‹€€€€€€€€€€€€€∞[0m€[1;30m‹[0m€[1m≤[47m€€€€€€€€€€€€€[40m≤[0m€[1;30mﬂ[0m€
[19C€‹€[1;47m≤€€€€€ﬂ[40;33m≤≤[47;37m€€€€€€€‹ﬂ€€€€€€€€€€€€€€€€[0m€‹€
[19C€[1;30mﬂ[0m€[1m≤[47m€€€€±±[0;47;30m‹‹[1;37mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[0m€[1;30mﬂ≤[0m€
[19C€ €[1;47m€€€€€€€‹[0;47;30mﬂﬂﬂ [1;37m€€€€€€€€€€€€€€€€€€€€[0m€[1;30mﬂ [0m€€
[19C€€‹€[1;47m€€€€€€€€‹[0;47;30mﬂﬂ [1;37mﬂ€€€€€€ﬂﬂ[0;47;30m‹[1;40;37m±[47m€€€€€€€[0m€ﬂ [1;30m‹[0m€€
[19C€€[1;30m∞ﬂ[0m€[1;47m€€€€€€€€€€‹[0;47;30mﬂ [1;37m€€€€ﬂ[0;47;30mﬂﬂ[1;37m‹€€€€€€€[0m€[1;30mﬂ [0m€€€€
[19C€€€[1;30m‹[0mﬂ€[1;47mﬂ€€€€€€€€€€€€€€‹[0;47;30mﬂ[1;37m‹€€€€€€€€[0m€ [1;30m‹[0m€€€€[47;31m∞[0m
[19C[47;31mﬂ[40;37m€€€€‹[1;30mﬂ[0m€[1m≤[47m€€€€€€€€€€€€€€€€€€€€€[40m≤[0mﬂ ‹€€€€[47m [31m∞[0m
[19C[47;31m  [40;37m€€€€[1;47m∞[40m [0m€[1;47mﬂ€€€€€€€€€€€€€€€€€€€ﬂ [40m [0m€€€€€€€[47m [0m
[19C€€€€€€€€‹[1;30mﬂ[0mﬂ€[1;47m€€€€€€€€€€€€€€ﬂﬂ[40;30mﬂ ‹[0m€€€€€€€€€
[19C[1m±[0m€€€€€€€€€[1;30mﬂ [0m€[1;47mﬂﬂ€€€€€€€€€€[0m€[1;30mﬂ [0m‹€€€€€€€€€€€
[19C[1m±[0m€€€€[47;31mﬂ[40;37m€[47;31m‹[40m€[1;41m‹ [0m‹‹[1;30mﬂ[0mﬂ€[1;47m€€€€€€[40m≤[0m€ﬂ [1;30m‹[0m€€€€€€€€€€€€€[1m∞
[0m[19C[1m±[0m€€€€€€€[41;30mﬂ[47;31mﬂ[40m€€[47m‹[40m€[47m€[1;40;30mﬂ[0mﬂ[1;33m±[47m [37mﬂﬂﬂ[40;30mﬂ [0m‹€€€€€€€[47;30mbiz[40;37m€€€[1;47m±±[40m∞
[0m[19C[1m∞[0m€€€€€[1;47m±±[0m€[47;31m€[40m≤≤ ‹€[1;41m‹[0;47;31m€[40mﬂ[1;30mﬂ[47;37m∞[0mﬂ[1;30m‹[0m‹€€€[1;33m≤≤[0m€€€€€€€€€€[1;47m±±[40m∞
[0m[19C[1m∞[30mﬂ[0m[8C[31m›ﬂ€ﬂ‹€[37m[5C[1;30m∞∞∞[0m[12C[1;30mﬂﬂ[37m∞∞∞
[0m[32C[31m€[1m≤
[0m[31C[31m∞[41m [40mﬂ
[37m[31C[31m∞[1;41m∞[0;31m‹  alexandra , love of my life
[37m[32C[31m€€[1;30m∞
[0m[31C[31m€[1;41m‹[0;31m≤[1m∞
[0m[30C[31mﬁ[1;41mﬁ€€[0;31mﬂ›
[37m[31C[31m€[1m≤≤[0;31m€
[37m[31C[31m∞ﬂﬂ









[33m∞∞
≤≤€‹‹  ‹[1;43;36m∞∞∞[0;33m€€€€€€€€€ﬂﬂ  ﬂﬂ   ﬂﬂﬂ[1;31mﬂ[0m[14C[1;30mﬂﬂ   [0;33mﬂﬂ  [1;30mﬂ[0;33mﬂﬂ€€€€€€[1;43;36mﬂﬂ[0;33m€€€[1;43;36mﬂﬂﬂ€€€[40m‹‹[30m‹
[0;33m€€€€€€‹ﬂ€€€€[1;43;36m‹[0;33m€€€€€[1;30mﬂ[0m[41C[1;30mﬂ[0;33m€€€€€€€€€€€€€€[1;43;36mﬂ€€€[40m≤[0;33m€€€€€€€€€€€[1;43;36m‹‹€‹[0;33m€€≤    ∞∞∞[37m[5C[1;30m" [36mrandomized[0;36m.[1;37mblocks[0;36m.[1m1 [30m"  ∞∞    ﬁ[0;33m€ﬂ[1;30mﬂ[0;33m€€€[1m≤≤[0;33m€€€€€€[1;43;36m∞[40mﬂ€€[0;33m€€€€€€€[1;43;36m≤‹‹€€€[40mﬂ[43m€€€‹[0;33m‹[1;30m‹[0m[41C[1;30m‹[0;33m€€≤€€€€€€€€€€€€[1;43;36m≤€€[0;33m€[1;43;36m‹‹[0;33m€€[1;43;36m‹‹€€[40mﬂ[43m€€[40mﬂﬂ €≤≤€[43m‹[0;33m‹‹[1;30m‹‹  ‹[0m[5C[1;30m∞    [0;33m‹[1;31m‹‹[0;33m‹‹[1;30m‹[0m[9C[1;31m‹[0;33m‹‹[1;30m‹  [0;33m‹‹€€€€€€€€€€€€€€[1;43;36m‹‹€€[37m€€[0m








[11C∞∞±±[1;43;30m€[40m  [43m€€[0m‹[1;30m‹ €‹‹
[0m[19C[1;30mﬂ[0;43mﬂﬂ[40;33m€€€€[1;43;30mﬂ[40m‹‹ [0m‹[1;30m‹ ‹
[0m[7C[1;30m‹‹[0m[13C[1;30mﬂ[0;33mﬂﬂ[1;43;30m‹[0;33m€[1;43;30m‹[40mﬂ€[0;33m€‹‹[1;30m‹‹
[0m[7C[1;30mﬂ[47;37m‹[40m€≤≤≤€≤[47m‹ [40m [0m‹‹‹  [33mﬁ[1;43;30mﬂ[0;41;33m€€[1;43;30mﬂﬂ[0;41;33m€€€€€€[43;31m‹[41m [30m±±[40m [31m∞ [1;37m∞∞∞[0m[12C[1;36m∞∞ [0;36m‹   [1;30m‹‹  [37m∞∞
    ∞∞  €€€€€€€€€[47m‹[0m€[1;47m∞[0m€[1m± [0;33mﬁ[41m€[1;40m±±[0;41;33m€€[1;40;30mﬂ [0;31m€[41m  [40m€[41;30m‹[40m  [31m‹‹€ [1;46;36m∞  [0m[5C[1;36m∞ [30mﬂ‹[0;36m‹‹‹€€€    [1;30mﬂ[0mﬂ‹‹[1;47m‹‹[0m€
    €€€[1m›€€€€€€€€€€[0m€€€[47m [40m [1;30m‹[43mﬂ[0;41;33m€€[43;31m‹[41;30m‹[40m  [31m€€€€‹‹[1;41m‹€[0;31m€ﬂ‹[46m‹ ∞[1;40;36m≤    [0;36mﬂ€€€€€€€ﬂ   [37m€[1;47m∞[0m€›ﬁ[47m [1;40m€€≤
    [0m€[1m€€›€€€€€€€€€€[0m€[1;30m≤ﬂ  [41m   [0;41;33mﬂ[43;31m€[40m ‹[1;41m€€[0;31m≤[1;41mﬂ€ﬂ[0;31m€€€[1m±[0;31m€[46mﬂ    [40m   [1;30m‹ [0;36m€€€[1m±±[0;36m€€€  [1;30m‹[47m   [0m‹[1;47m‹€[0mﬂ[1m€€∞
    [0mﬁ[1m€€€€€€€€€€€€[0m€ﬂ[1;30mﬂ [0;31m∞≤[43m€[41m [30m‹[43;31m€€[1;40m≤[41m€€ﬂ[0;31m€[1;41mﬂﬂ[0;31m€≤  [46mﬂ  [1;40;36m€€[46m [40m [30m‹[46m  [0;36m€ €€€€€€€€ [37m€€[1;47m‹€€€€[40;33m€≤[37m€[47m€[40m∞  [36mbiz
[0m[5C[1m€€€€€€€€€€€€   [0;31m≤≤[43m€€[40m  ±€[1;41m€€‹[40m [0;31m‹€[1;41;33m∞[0;31m€  [46m [1;36m‹‹€€‹[40m‹[46m  [0;36m€ €€€€€‹€€€[37m‹[1;47m‹[40m€€€[47m€€€€€€€€[0m€
[5C[1m€€€€€€€€€€€∞  [0;31m±€€€€‹[1;30m‹ [0;31m€€[1;41mﬂﬂ[0;31m‹€€ﬂ ‹[1;46;36m‹€€€[40mﬂ[46;37mﬂ[40;36m≤≤€[0;36m€€€€€[1;46mﬂﬂ [40m€€[0;36m€ﬂ[37m€[1m€€€€€€€€[47mﬂﬂ€€[0m€
[5C€[1m€€€[0mﬂ[1m€€€€€[0mﬂ   [31m±€[1m€€[0;31m€€€€€€€€€€[1;41mﬂ€[0;31m€€€€≤[1;46;36mﬂﬂ[40m€€€ﬂ[0;36m€€ﬂ €€  €€€ [1;37m∞€€€€≤€ﬂ[0mﬂ   ﬂﬂ
[5C[1;30mﬂ[0mﬂ[1mﬂﬂ€€€€‹‹‹[0m‹‹ [1;30mﬂ[0;31mﬂ[1m±[0;31m€‹ [1;30mﬂ[0;31m€€€€≤≤≤≤[1;41m€€€[0;31mﬂ [36mﬂﬂ€€€€€€€€€€€€€    [1;37m∞[47m≤[40m€€€[0m‹[1m€€€€±±
[0m[6C[1;47m‹[40m€€€€€€€€€€€€[0m‹ [1;30mﬂ[0;31mﬂ≤€€€€€€  ∞∞[1m±±[0;31m∞ ∞  [36m±€€€€[1m€€[0;36m€€€€€ﬂ€∞  [1;37m∞[47m≤[40m€€€€€€€€€€
[0m[6C[1m€€€€€€€€€€›€€€€[0m‹  [31mﬂ€€€€[1m±±±  [0;31m∞∞  ≤  [36m±€€€[1;46mﬂ[0;36m€€€‹ﬂ€€≤€[1;30m‹  [37m∞€€€€€€[47m≤≤≤[40m€€∞
[0m[6C[1m€€€€€€€€€€›€€€€€€[30m‹ [0;31m∞≤≤€€[1m€€[0;31m€[1;30m‹  ‹[0;31m€€‹ [36m€€€‹ﬂ [1m±±[0;36m∞∞ ﬂ[1;30mﬂﬂﬂ [37m∞€€€€ﬂ€[47m€€€[40m€€€≤
[0m[6C[1m≤[47m€ﬂ [0mﬂ[1m€€€≤ﬂ €€€[33m€€[37m€[47m‹[40m‹   [0;31m±€€€ﬂ€[1;30mﬂ[0;31m€€€€€€‹[36mﬂ€€  ∞∞[37m[6C‹[1m€€€€€€[0m›€€€[47m [1;40m€€[47mﬂ  [0m
[6C[1;30m≤€€[0m€ﬂ[6C€€€[1m≤[5;47m [0;1mﬂﬂ€   [0;31m‹ﬂﬂ  €€ﬂﬂﬂ[1m±±±[0;31mﬂ [36m∞∞[37m[7C[1;30m‹[0m‹[1;47m±[40m€€€€€€[47m≤[0m›  [1;30m€€[0m€€€[1;47m∞∞[0m∞∞
[6C∞∞∞∞[14C[1m± [0m‹[6C[31m∞∞   ∞∞∞[37m[7C[1m±[0m€€€[1m€€€€€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ   ±±  [0m∞∞∞∞∞
[26C∞[24C[1m∞∞∞∞ ∞










   [0;33m‹‹‹€€[1;43;36m∞∞∞[0;33m€€€€€€€€€ﬂﬂ  ﬂﬂ   ﬂﬂﬂ[1;31mﬂ[0m[14C[1;30mﬂﬂ   [0;33mﬂﬂ  [1;30mﬂ[0;33mﬂﬂ€€€€€€[1;43;36mﬂﬂ[0;33m€€€[1;43;36mﬂﬂﬂ€€€[40m‹‹[30m‹
[0;33m‹€€€€€€€€€€€[1;43;36m‹[0;33m€€€€€[1;30mﬂ[0m[41C[1;30mﬂ[0;33m€€€€€€€€€€€€€€[1;43;36mﬂ€€€[40m≤[0;33m€€€€€€€€€€€[1;43;36m‹‹€‹[0;33m€€≤    ∞∞∞[37m[5C[1;30m" [36mAWE[0;36m.[1;37mletterings[0;36m.[1m [30m"  ∞∞[0m[8C[1;30mﬁ[0;33m€ﬂ[1;30mﬂ[0;33m€€€[1m≤≤[0;33m€€€€€€[1;43;36m∞[40mﬂ€
[0;33m€€€€€€€[1;43;36m≤‹‹€€€[40mﬂ[43m€€€‹[0;33m‹[1;30m‹[0m[41C[1;30m‹[0;33m€€≤€€€€€€€€€€€€[1;43;36m≤€€[0;33m€[1;43;36m‹‹[0;33m€€[1;43;36m‹‹€€[40mﬂ[43m€€[40mﬂﬂ €≤≤€[43m‹[0;33m‹‹[1;30m‹‹  ‹[0m[5C[1;30m∞    [0;33m‹[1;31m‹‹[0;33m‹‹[1;30m‹[0m[9C[1;31m‹[0;33m‹‹[1;30m‹  [0;33m‹‹€€€€€€€€€€€€€€[1;43;36m‹‹€€[37m€€[0m









[1;35m±±€€[0;35m€[1;45mﬂ[0;35m€ﬂﬂ[37m[13C[35mﬂ≤€€€[1m≤≤≤≤≤≤[0;35m€
€€€€[37m[6C∞∞[6C∞∞∞   [35mﬂ€€[1m€€€€€€[0;35m€[1m∞
[0m[5C∞∞  [1;30mﬂﬂ[0m€ﬂﬂ€€ﬂ ﬂﬂ€‹[1;30m‹   [0;35mﬂ[1m€€€€€€[45m‹[40m∞
  [30mﬂ ﬂ[0mﬂﬂﬂ€€€€€€€€€€€€[1m€€€€[0m‹   [35mﬂ[1;45mﬂﬂﬂﬂﬂ[0m
[35m€€[37m[5C[1m‹[0m€€€€€€€ﬂ€[1m€€€€€€€€€[0m‹   [35m€€[1m±±
[0;35m€[1;45mﬂ[0;35m€[1m∞   [0m€€€ﬂ€‹‹€€ [1;30mﬂ[37mﬂ€€€€€€€€[0m‹  [1;35m±±±±
±±[0;35m€€  [37m‹[1m€[0m€€∞€€€€€∞ €[1m€€€€€€€€€
[35m≤≤[0;35m€€ [37mﬁ[1m€[0m€€€ﬂ€€€€≤  €[1m€€€€€€€€[0m€[1;30m‹ ‹‹[0m∞
[1;35m€€[0;35m€[1;45m∞[40m [0mﬁ[1m€€[0m€€ ﬂ€€€≤   €ﬂ[1m€€€€€€€[0m€€[1;30m€ﬂ
[35m€€[0;35m€€  [37m€[1m€€[0m€€€€€ﬂ€  [1;30m‹[0m‹€[1m€≤≤≤≤€€€[0m€[1;30mﬂ  [0;35mbiz
[1m€€[45m›[0;35mﬂ  [1;30mﬂ[37m€€[0m€€€€€€ﬂ‹€€€€€[1m€€€€€≤€€[0m€[1;30m‹
[0;35m€[1m≤[0m[5C[1m€€[0m€€€€€€€€€€€ﬂ€€€€[1m€€€€€≤[30mﬂ
[0;35mﬂ[37m[5C€[1m€€[0m€€ﬂ€€€€€[1;30mﬂ  ∞≤[0m€€€€€[1m€€€€€
  [30m∞∞ [0m€€[1m€ﬂ[0m€€€€€ﬂ€[1;30mﬂ    ∞≤[0m€€€€[1m€€€€€‹[0m∞
  [1;30m€[0m€€€ﬂ€€€€€€€€‹‹[1;30m‹    ∞≤[0m€€€[1m€€€€€€[0m€
  [1;30mﬂﬂ   [0m€€€€€€€[1m€€€€‹[0m€‹‹ [1;30m∞ﬂ[0m€€€€[1m€€€€€[0m€‹
[5C[31m∞ [37mﬂ‹€€€€[1m€€€€€€€€€[0m€‹ [1;30m∞[0m€€€€€€ﬂ€[1m€€[0m€
 ∞∞ [31m‹€[37m€€€€€€€[1m€€€€[33m≤≤[37m€€€[0m€[1;30m‹   ﬂ[0m€€€ ‹ ﬂ€[1m€[0m€‹   ∞∞
∞≤ﬂ€[1m≤€€[0m€≤∞[1;30mﬂ€€ﬂ[0m€[1m€€€€€€€[0m€[1;30mﬂ[0m[5Cﬂ€€[1m€[30m‹  [0mﬂ[1;30m€[0m€‹  ±±
 ﬂﬂ€[1m€€€€[0m≤  [1;30mﬂ  [0m≤€[1m€€€ﬂ[0mﬂ[1m∞∞  [0;35m‹€€‹ [1;30mﬂ[0mﬂ€€[1;30m€[0;31m∞  [1;30mﬂ€€‹€€
[0;35m‹  [37m∞ﬂ[1m€€€[0m€[1;30m‹  [0m∞∞€€≤[1;30mﬂ[0m[6C[35m€€[1m≤≤[0;35m€‹  [1;30mﬂ€€€≤∞ €€€€≤
[0;35m€€‹  [1;30mﬂ[37m€[0m€‹€€€€€€[1;30mﬂ   [0;35m‹‹[1m±[0;35m€€€€€€€€€   [1;30mﬂ[0mﬂ€[1;30m€€€[33m≤≤[30m€€€[34m‹
[0;35m€[1m≤≤[0;35m€‹  [1;30mﬂ€‹[0m€€[1;30m€ﬂ   [35m±[0;35m€€€€€€€€€[1;45mﬂ[0;35mﬂ€‹[1;45m‹‹[0;35m‹  [1;30mﬂﬂ€€€ﬂ€ﬂ€€€≤
[0;35m€[1m€€€€[0;35m‹   [1;30mﬂ€€[34mﬂ   [0;35m€€€€€€€€€€€€€€[1;45mﬂ‹€€[0;35m€[1m∞  [30m€€€€‹ ‹€ﬂ
[0;35m€[1m€€€€€[0;35m‹   [1;30m€€   [0;35m±[1;45m‹[0;35m€[1;45m‹‹[0;35m€€[1m±±±±±[0;35m€€[1;45m‹€€€€[0;35m€[1m∞ [30m∞€€ﬂﬂ€ [0m∞∞
[1;45;35m∞[40m€€€€€[0;35m€  [1;30m∞≤€  [0;35m∞€€€€[45m [1;40m€€≤≤≤≤≤≤€€€€€[45m€[0;35m€  [1;30m∞€€ﬂ €
[0;35m€[1m€€€€€[0;35m€   [37m≤≤[1;30m∞  [0;35m€€[45m [1m‹[40m€€€€€€€€€€€€€€€[45m›[40m   [30m≤€  ≤∞
[35m±€€€€€[45m›[40m   [0m±±   [35mﬂ[1;45mﬂﬂ[40m€€€€€€€€€€€€€€[45mﬂﬂ[40mﬂ   [0m±±  [1;30m±
   [35m∞∞∞∞[0m[10C[1;35m∞∞∞∞∞∞∞∞   ∞∞∞










[0;33m€€‹‹ﬂ€€€[1;43;36m∞∞∞[0;33m€€€€€€€€€ﬂﬂ  ﬂﬂ   ﬂﬂﬂ[1;31mﬂ[0m[14C[1;30mﬂﬂ   [0;33mﬂﬂ  [1;30mﬂ[0;33mﬂﬂ€€€€€€[1;43;36mﬂﬂ[0;33m€€€[1;43;36mﬂﬂﬂ€€€[40m‹‹[30m‹
[0;33m€€€€€€‹€€€€€[1;43;36m‹[0;33m€€€€€[1;30mﬂ[0m[41C[1;30mﬂ[0;33m€€€€€€€€€€€€€€[1;43;36mﬂ€€€[40m≤[0;33m€€€€€€€€€€€[1;43;36m‹‹€‹[0;33m€€≤    ∞∞∞[37m[5C[1;30m" [36mnerp[0;36m.[1m [37mwe had a good run[0;36m.[1m [30m" ∞ ﬁ[0;33m€ﬂ[1;30mﬂ[0;33m€€€[1m≤≤[0;33m€€€€€€[1;43;36m∞[40mﬂ€€[0;33m€€€€€€€[1;43;36m≤‹‹€€€[40mﬂ[43m€€€‹[0;33m‹[1;30m‹[0m[41C[1;30m‹[0;33m€€≤€€€€€€€€€€€€[1;43;36m≤€€[0;33m€[1;43;36m‹‹[0;33m€€[1;43;36m‹‹€€[40mﬂ[43m€€[40mﬂﬂ €≤≤€[43m‹[0;33m‹‹[1;30m‹‹  ‹[0m[5C[1;30m∞    [0;33m‹[1;31m‹‹[0;33m‹‹[1;30m‹[0m[9C[1;31m‹[0;33m‹‹[1;30m‹  [0;33m‹‹€€€€€€€€€€€€€€[1;43;36m‹‹€€[37m€€[0m






[8C[31m∞[37m[57C[1;31m∞∞∞∞∞
[0m[8C[31m±[37m[12C[1;31m∞∞[0m[14C[1;31m∞∞∞∞[0m[20C[31m‹‹‹‹€€€€€€€‹[1;30m‹[0;31m∞∞
[37m[8C[31m≤[37m[9C[31m∞‹€€€€‹‹[37m[5C[31m∞∞‹‹‹€€€€€€‹‹‹∞∞[37m[10C[1;30m‹[0;31m‹€€€[1;33m∞∞[0;31m€€€€€€€€€€≤≤∞
[37m  [31m  ∞‹‹‹ﬂ[37m[8C[31m∞€€[1;33m∞∞∞[0;31m€€€€‹  ‹€€€€€€€€€€€€€€€€‹[1;30m‹   €‹[0;31m€€€€€€€€€ﬂﬂ[1;30mﬂ[0m[5C[31mﬂﬂ€€€€
[37m  [31m∞∞€€€€€[1;30m‹[0m[8C[1;30mﬂ[41m  [0;31m€€€€€€€[1m±±[0;31m€€€€€€€ﬂﬂﬂ‹€€[1;33m∞∞∞∞[0;31m€€€€‹ ﬂ€€€€€€ﬂ[37m[12C[1;30mﬁ[0;31m€≤≤›
[37m  [31m  ﬂ€[1;33m∞∞∞[0;31m€€[1;30m‹[0m[8C[31mﬂ‹[41m   [40mﬂ€€€€€€€€ﬂ  €≤≤€€€€€ﬂﬂ€€€ﬂ€€€‹€€€€[1m±[30m‹[0m[12C[31m‹€€€›
[37m  [31m   €ﬂ€€€€€€[1;30m‹[0m[6C[31mﬁ[41m    [1;40m± [0;31m€€€ﬂ€[1;30mﬂ   [0;31m‹ﬂ€€€€ﬂ[37m[7C[31mﬂﬂﬂ€ﬂ€€€€€€›   ∞∞∞ ‹‹‹[5;41m≤≤[0;31m€€ﬂ
[37m  [31m    €€[5;41m≤≤≤≤[0;31m€€‹∞    ﬁ[5;41m≤[0;41;31m   [1;40m± [0;31m€€[5;41m≤≤[0;31m‹[37m[6C[31mﬂ€€€€[37m[8C[31m∞ ‹€€€€€[5;41m≤≤≤[0;31m ‹‹[5;41m≤≤≤≤≤∞∞∞∞[0;31mﬂ
[37m[7C[31m€[5;41m∞∞∞∞≤≤≤[0;31m€    ﬁ[5;41m∞≤[0;41;31m   [40m €ﬁ[5;41m∞∞≤≤[0;31m›[37m[6C[5;41;31m≤≤≤≤[0;1;30m‹  [0;31m‹‹‹‹[5;41m≤≤≤[0;31m€€[1;30mﬂ [0;31m€[5;41m∞∞[0;31m‹[5;41mﬂ  ∞∞∞∞∞‹[0;1;31mﬂ[30mﬂ
[0m[7C[31mﬁ[1m€€€€[0;5;41;31m∞∞∞∞[0;31m€‹  ﬁ[1m€[0;5;41;31m∞≤≤≤[0;31m€[5;41m≤[0;1;31m€€€[0;5;41;31m∞∞∞ﬂ[0;1;31m‹‹[30m‹  [0;31mﬁ[5;41m∞∞∞∞  [0;1;31m€€[0;5;41;31m‹€€[0;31m≤≤€   ﬁ[1m€€[0;5;41m≤≤∞[31m‹[0;1;31mﬂﬂﬂ[30mﬂ [0;32m‹ ﬂ
[37m[8C[5;41;31m∞[0;1;31m€[0;5;41m∞‹[0;1;31m€€€€€€[0;31m›  [5;41;37m∞[0;1;31m€[0;5;41;31m∞∞∞[0;31m [5;41m∞[0;1;31m€€ﬂﬂ€€[5;41m [0;1;31m€€€[30m›  [0;31mﬁ[1m€€€[0;5;41mﬂ€[0;1;31m€[30m‹   [0;31mﬂﬂ[37m[5C[5;41m∞[0;1;31m€[0;5;41mﬂ[0;1;31m€€   [32m± [0;32mﬂ
[37m[8C[1;30mﬂ[31m€€€[0;5;41mﬂﬂ[0;1;31m€€€€[0;5;41;33mﬂ[0;1;31m‹ €[0;5;41m‹[0;1;31m€€€[30mﬂ[0;5;41;33m‹[0;1;31mﬂ‹‹€[0;5;41m‹∞[0;1;31mﬂﬂ[30mﬂﬂﬂ‹  [0;33m€[5;41m∞∞[0;1;31m€€€[5;41m [0;1;31m‹‹[30m‹    [0;32mﬂ‹ [5;41;33m∞[0;1;31m€€€[0;5;41;33m∞[0;1;30m∞  [32m∞
[0m  [1;32m    [0;32m‹  [33mﬁ[5;41m∞[0;1;31m€€[0;5;41;33m∞∞∞∞∞[0;1;31m€€€[0;5;41m≤ﬂ[0;1;31m€€[0;5;41;33m∞[0;33m  [5;41;31m›[0;1;31m€[0;5;41mﬂ€[0;1;31m€[0;31mﬂ   [32mﬂ‹‹  [33mﬁ[5;41m≤≤∞∞∞∞∞∞∞[0;1;31m€[0;5;41;33mﬂ[0;1;31m‹[0;33m‹[1;30m‹  [0;5;41;33m≤∞∞∞≤[0;1;30m∞
[0m[7C[32m€ [1;30mﬁ[0;5;41;33m≤[0;1;31m€[0;5;41;33m∞≤[0;1;30mﬂ[0;5;41;33m≤≤≤∞[0;1;31m€[5;41m [0;5;41m∞[0;1;31m€€[0;5;41;33m∞≤[0;32m∞ [5;41;33m∞∞[0;1;31m€€ﬂ‹‹[0;5;41;33mﬂﬂ[0;1;31m‹‹‹[0;33m‹ €€€[5;41m≤≤≤≤≤≤≤∞∞∞∞≤[0;33m€€‹ﬂ[5;41m≤≤[0;33m€
[37m  [33m    [1;32m±   [30m€[31m€[0;5;41;33m≤[0;33m€€ €€€[5;41m≤∞[0;1;31m€€[0;5;41;33m∞≤[0;33m€[32m∞ [5;41;33m≤≤∞[0;1;31m€€€€[0;5;41;33m∞∞∞∞∞≤[0;33m€€€€€€ﬂ  [1;30mﬂﬂ[0;33mﬂﬂ€€€[5;41m≤[0;33m€€€€€€[1;30m‹
[0m  [1;30m    [32m∞   [30m≤[0;5;41;33m∞[0;33m€€€ [1;30mﬂ[0;33mﬂ€€[5;41m≤∞∞≤[0;33m€[1;32m±  [30m‹[0;33m€[5;41m≤∞∞∞∞≤≤≤≤≤[0;33m€€€ﬂ€€€[32m∞[37m[9C[1;30mﬂ[0;33mﬂ€€€€[1;30m‹› ‹
[0m  [1;30m    [32m∞   [30m±[0;5;41;33m≤[0;33m€€€[1;32m±  [30mﬂ[0;33mﬂ‹€[5;41m≤[0;33m€€[1;32m±  ±[0;33m€€€€€€ﬂﬂ[1;30mﬂﬂ   ‹[0;33m€€€[1;32m±[0m[5C[32m‹‹ ‹   [1;30mﬂ[32m±[0;33m€€€‹  [1;30m≤
[0m[10C[1;30m∞[0;33m€€€€[1;32m±   [30m€[0;33m€€€€€[1;32m±  ±[0;33m€€€[1;30m€ﬂ    [0;32m‹   [1;30mﬂ[0;33m€€€[1;32m±    [0;32m€  € ﬂ   [1m±[0;33m€€€€€[1;30mﬂﬂﬂ‹
[0m[11C[33m±±±±±   [1;30mﬂ[0;33m±±±±±±  ±±±±    [32m€ﬂ[37m[5C[33m±±±±    [1;32m≤  [0;32m€  ﬂ›  [33m±±±±±
[37m[11C[33m∞∞∞∞∞    ∞∞∞∞∞∞  ∞∞∞∞    [1;32m±[0m[6C[33m∞∞∞∞    [1;32m±  [0;32m≤[37m[6C[33m∞∞∞∞∞
[37m[36C[1;32m∞[0m[14C[1;32m∞  [0;32m∞
[37m[51C[1;32m∞




[0;33m€€‹‹ﬂ€€€[1;43;36m∞∞∞[0;33m€€€€€€€€€ﬂﬂ  ﬂﬂ   ﬂﬂﬂ[1;31mﬂ[0m[14C[1;30mﬂﬂ   [0;33mﬂﬂ  [1;30mﬂ[0;33mﬂﬂ€€€€€€[1;43;36mﬂﬂ[0;33m€€€[1;43;36mﬂﬂﬂ€€€[40m‹‹[30m‹
[0;33m€€€€€€‹€€€€€[1;43;36m‹[0;33m€€€€€[1;30mﬂ[0m[41C[1;30mﬂ[0;33m€€€€€€€€€€€€€€[1;43;36mﬂ€€€[40m≤[0;33m€€€€€€€€€€€[1;43;36m‹‹€‹[0;33m€€≤    ∞∞∞[37m[5C[1;30m" [36mice[37mbreaker[0;36m. [1mfor me[0;36m.[37m [36m [1;30m"  ∞    ﬁ[0;33m€ﬂ[1;30mﬂ[0;33m€€€[1m≤≤[0;33m€€€€€€[1;43;36m∞[40mﬂ€€[0;33m€€€€€€€[1;43;36m≤‹‹€€€[40mﬂ[43m€€€‹[0;33m‹[1;30m‹[0m[41C[1;30m‹[0;33m€€≤€€€€€€€€€€€€[1;43;36m≤€€[0;33m€[1;43;36m‹‹[0;33m€€[1;43;36m‹‹€€[40mﬂ[43m€€[40mﬂﬂ €≤≤€[43m‹[0;33m‹‹[1;30m‹‹  ‹[0m[5C[1;30m∞    [0;33m‹[1;31m‹‹[0;33m‹‹[1;30m‹[0m[9C[1;31m‹[0;33m‹‹[1;30m‹  [0;33m‹‹€€€€€€€€€€€€€€[1;43;36m‹‹€€[37m€€[0m







[22C[1;33mi c e b r e a k e r

[0m[10C‹[1;30m‹  ‹
[0m[5C[1;30m    [0m€ ‹‹‹ﬂ[1;30mﬂ
[0m[5C[1;30m    [0m‹[1;47m∞[40m€[47m‹[0m‹€∞[13C[1;30m‹ [0m‹[1m‹[47m‹[0m€€€€‹[1;30m‹
[0m[5C[1;30m   [0mﬂ ﬂ[1m€€€[47m‹[0m∞[6C∞   ‹[1;47m‹‹‹[40m‹ ﬂ  [0mﬂ[1m€≤€[0m€[1;30mﬂ€‹[0m[9C[1;30m‹[0m‹‹ﬂ[47m  [40m€‹[1;30m‹
[0m[5C[1;30m [0;32m∞    [1;37m€ﬂ€€[0m[6C[1;30m‹   [0mﬁ[1m€€[32m±±[0;32m€[37m[7Cﬁ€[1;30m∞€€›[0m[6C[1;32m‹[37m€€ﬂ[0mﬂ   ﬂ[1m€[47m‹[0m‹[1;30m‹
[0m[5C[1;30m   ﬂ[0;32m‹‹‹€€[1;37m€   [30m‹ €›   [0;32m€[1;42m€€[0;32m‹€‹ ﬂ[37m[6C∞ [1;30mﬂ‹[0m[5C[1m‹[32m€[42m€€[40;37m€≤[0m[6Cﬂ[1;47m∞[0m›
[10C[32mﬂﬂ≤≤€∞[37m[5C[1;30mﬂ [0;32m‹ [1mﬂ[42m€€€[0;32m€ﬂ    ∞[37m[7C[1;30mﬂ   [0;32mﬂ[1m€[42m€€[40m€  [30mﬂ[0m[6C[1m∞
[0m[11C[32m€ﬂ‹€[37m[8C[32m‹ﬂ€[1;42m€€€€[40m‹    [0;32m€[37m[12C[32m€[1;42m€[40m€
[0m[10C[32mﬂﬂ€€ﬂ‹[1;30m‹    ‹[0;32m‹€ﬂ[1;42m€€€€€[40m€∞  [30m‹[0;32mﬂﬂ ﬂ[37m[8C[32mﬂ€€€[1m€
[0m[10C[32m‹€€‹ﬂ[37m[5C[32m‹€ﬂ≤∞€[1;42m€€[40m≤≤≤∞[0m[12C[1;30m‹   [0;32m€€€ ‹[1;42m‹[0;32m€[37m[5C[32m‹[1;30m‹ ∞
[0m[5C[1;30m   ‹[0;32m€€ﬂ€[1;42m€[0;32m€ ‹ﬂ   ﬂ‹≤∞€€€€€∞[37m[10C[32m‹ ﬂ[1;30mﬂ   [0;32m€€€∞€€   ‹€ﬂ
[37m[5C[32m  [1;30mﬂ[0;32mﬂ ∞€[1;42m€€€[0;32m€›[37m[5C[32m≤≤∞ﬁ€€€€€‹[37m[7C[1;32m∞[0;47;32m€[40;37m[7C[32m±€[1;42m€€[0;32m€ﬂ‹‹ﬂ[1m±[0;32mﬂ
[37m[10C[32m∞€[1;42m€€[40m≤[30mﬂ[0;32mﬂ[37m[5C[32m∞∞  ±€€€› ﬂ ‹[37m[6C[32mﬂ[37m[5C[32m∞±ﬂ[1;42mﬂ€€‹[0;32m€€ﬂ
[37m[10C[32m∞€[1;42m€€[40m≤    [0;32mﬂ[37m[7C[32m€ﬂ‹‹€ﬂ[37m[11C[1;30mﬂ  [0;32m∞[1m€€€[42m€€[0;32m€[1;30mﬂ[0m[14C[31m∞
[37m[5C[31m [32m∞    €[1;42m€€[40m€  [0;32m∞[37m[8C[32m∞€€ﬂ€[1;30mﬂ[0m[15C[32mﬂ[1mﬂ[42m€€[0;32m€ﬂﬂ[37m[6C[32m∞∞
[37m[5C[1;30mﬂ[0;32mﬂ‹‹  €[1;42m€€[40m€  [0;32m€[37m[8C[32m∞ﬂ‹€€‹‹[37m[15C[32m≤≤€€‹€€‹    €€‹‹
[37m[5C[32m  ﬂ‹  €[1;42m€€€[0;32m€‹ﬂ‹[37m[7C[32m‹‹€€€ﬂ€‹[37m[6C[1;30m∞∞[0m[5C[1;30mﬂ [0;32mﬂ€€‹€‹[37m[5C[1;30mﬂ[0;32mﬂ‹[1m±[0;32m€‹   [31m∞
[37m[5C[31m∞ [32m‹‹ﬂ‹€[1;42m€€€[0;32mﬂ[1;30mﬂ[0m[6C[32m∞ ﬂﬁ€€€€€€€[1;30m‹[0m[5C[1;30m€€‹  ﬂ    [0;32m€€ €€[37m[7C[32m€  €[1;30m‹  [0;31m∞
[37m[5C[31m≤  [32mﬂﬂ€›ﬂ€€ﬂﬂ[37m[6C[32mﬂ   €€€‹ﬂ€€€[1;30m‹  ‹€ﬂ €[0m[8C[1;30mﬂ[32m±±[0;32mﬂ€‹[1;30m‹   [42;32m€[0;32m€∞ [1;30mﬂ‹  [0;31m≤
[37m[5C[31m€  [1;30mﬂ[0;32mﬂ[37m[5C[32mﬂ‹[1;30m‹[0m[10C[1;30mﬂ[0;32mﬂﬂ€€ﬂ[1;30mﬂ€€  €ﬂﬂ   [0;31m∞[37m[6C[1;32m∞∞  €€[0;32m€ €[1;42m€€[0;32m€ﬂ    [31m€
[37m[5C[31m€[37m[10C[1;30mﬂ    [0;31m∞∞∞[37m[7C[1;30mﬂ  ﬂ  ﬂ[0m[7C[31m≤‹‹[37m[9C[1;30mﬂ  [0;32m‹[1mﬂ[0;32mﬂ[1;30mﬂ[0m[5C[31m€
[37m[5C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[31mbiz.awe   ﬂﬂﬂﬂ€€ﬂﬂ[37m[9C[1;30mﬂ[0m[5C[31mﬂﬂﬂ±ﬂ
