[0m
[6C[1;30m‹[0m [1;30m Welcome to another Mindrollercoaster Ansi[0m [1;30mdone[0m [1;30mby bw! of b7[0m [1;30m‹




[0m[27C‹‹‹[1;47m‹‹‹‹‹[0m‹‹‹[25C[35m‹[1;45m€‹[0;35m‹[37m[5C[35m‹‹
[37m[24C‹[1;47m‹‹€€€€€€‹‹ﬂﬂ€‹[0m‹[24C[35mﬂﬂ[37m[5C[35mﬂ[1mﬂﬂ
[0m[23Cﬁ[1;47m€€€≤≤≤€[40m€€[47m€€€ ∞€€[0m›[20C[1;30mﬂ[0m ‹
[18C‹‹‹‹  [1;47mﬂ€€€∞∞ €€€€[40mﬂ‹[47m€€›[0m[26C[1mﬂ[0m [1;47m€ﬂ[0m [1;47m€€∞[0m
[14C[1;30m‹[0m‹‹ﬂ ‹‹‹ﬂ‹‹ ﬂﬂ[1;47mﬂﬂ€‹‹€€€ﬂﬂ[0mﬂ [34m‹≤≤≤‹‹‹‹[37m[23Cﬂﬂ
[10C‹‹[1;47m‹‹‹€€‹[0m‹‹[1;47m∞∞[40m€‹€€[47m‹[40;30m‹[0m  ﬂﬂﬂﬂﬂﬂ  [34m €€€€≤≤€€€≤≤≤≤≤≤‹‹
[37m[9C[1;47m∞≤≤≤[40mﬂﬂ[47mﬂ[0mﬂ[1;47mﬂ€[0m‹[1;47m≤≤≤≤≤€€€‹[0m [34mﬂ€€‹  €€‹ﬂ€€€€€€€€€€€€€€€ﬂ    ‹‹
[37m[6C[34m∞∞[37m  ‹[1m‹‹[0m‹ﬂ[1;47m€‹ﬂﬂ€€€€€ﬂﬂ[0mﬁ[1m›[47m±[0m› [34m€€€€∞€€€€€€€€€€€€€€ﬂﬂﬂ    ‹‹€≤≤∞∞∞‹‹
[37m [34m∞∞∞±±≤≤[37m ﬁ[1;47m≤€€€€ﬂ[0mﬂ ‹ﬂﬂ[1;47mﬂﬂ[0mﬂ [1m‹€‹ﬂ[0m [34m‹€€€€≤€€€€€€€ﬂ€€ﬂﬂ  ‹‹‹‹‹€€€€€€€≤≤≤€€
±±≤≤€€€€›[37m  ﬂ[1mﬂﬂ[0mﬂ [34m‹[37m  [34m‹[37m €[34m ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ    ‹‹
≤≤€€€€€€€€‹‹‹‹‹€€€€›[37m › [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   ‹‹‹∞∞∞≤≤€ﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€[37m   [34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€‹‹€€€€≤≤≤≤€ﬂ[37m [32m‹‹‹ ﬂﬂﬂ‹‹
[34m€€€€€€€€€€€€€€€€€€€[37m  › [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[37m [32m‹€ﬂ‹‹[1;42m‹‹‹[0;32m€‹ﬂ€[34m€€€€€€€€€€€€€€€€€€€€‹‹  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m  [32m‹€[1;42m‹‹[0;32m‹[37m [32mﬂ€[1;42mﬂ[0;32m€€[1;42m≤≤ﬂﬂ[0;32m€€[34m€€€€€€€€€€€€€€€€€€€€€€€‹‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [32m‹‹[1;42m‹‹[0;32m‹‹ﬂﬂ[1;42m∞ﬂ[0;32m›[37m [32mﬁ[1;42m±[0;32m€€€[1;42m∞∞[0;32m€[1;42m‹[0;32m€[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [32m‹€[1mﬂ[0;32mﬂﬂ‹‹€€ﬂ‹ﬂ[37m [32m‹‹ﬂ€€€‹‹ﬂ€[1;42m€[0;34m€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [32m‹‹‹€€‹ﬁ€[1;42m‹€‹≤[0;32m€[37m [32mﬁ[1;42m∞∞‹[0;32m€≤ﬂ‹€ﬂ€[34m€€ﬂ[37m [1;30m‹‹[0m‹ [34mﬂﬂﬂﬂﬂﬂ[37m ‹‹ [34mﬂ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [32mﬁ[1;42m∞≤    ∞[0;32m€€[1;42mﬁ≤≤›[0;32m›ﬁ[1;42m≤€ﬂ[0;32mﬂ   ﬂﬂ
[34m€€[37m [1;47;30m€[40mﬂ[0m€ﬂ€€ [1;47;30m€[40mﬂ[0m€ﬂ€ﬂ[1;47;30m∞∞[0m‹ [34mﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€ﬂ∞€€‹[37m [32mﬂ€[1;42mﬂ‹ [0;32m€€€[1;42m‹€ﬂ[0;32mﬂ€[37m  [32mﬂﬂ[37m [32m‹€[1;42m‹‹‹[0;32m‹
[34m€€ [1;47;30m≤[0mﬂ€ﬂ€€ [1;47;30m±[0m‹€‹€‹€[1;47;30m∞[0m≤€ [34m€€€€€€€€€€€€€€€€€€€ﬂ    €[37m[6C[34m€€ﬂ[37m   [32mﬂﬂﬂ [1m∞[0;32mﬂﬂ ﬂ[37m   [32m‹[1;42m‹‹[0;32m‹€[1;42mﬂ[0;32m€ﬂ[1;42mﬂ[0;32m›[34m€€[37m [1;47;30m∞[0mﬂ€ﬂ€€ [1;47;30m∞[0m € € €€∞€ [34m€€€€€€€€€€€€€€€€€€€ [1;30m∞[0;34m [1;30mﬂ[0;34m € [1;30mﬂ[0;34m [37mﬂ[34m  €≤[37m [33m∞≤‹‹‹ﬂ≤‹€[37m [33m‹‹ﬂ[37m  [1;42;32mﬂ≤‹[0;32m›€[1;42m€‹[0;32m€‹
[34m€€[37m €ﬂ€ﬂ€€ €ﬂ€ﬂ€ﬂ€€ ≤ [34m€≤€€€€€€€€€€€€€€€€€ [1;30m‹[0;34m [37m‹[34m € [1;30m∞ ∞[0;34m ∞€ﬂ[1;36m [0m   [33mﬂﬂ€€ﬂ[1;43m∞‹[0;33m‹ [37m   [32mﬂ‹ﬂ‹ﬂ[33m [32mﬂ[1;42mﬂ[0;32m›
[34m€€[37m €ﬂ€ﬂ€€∞€€€€€ﬂﬂﬂ ∞ [34mﬂ∞€€€€€€€€€€€€€€€€€[37m[5C[34m€ [1;30m [0;34m [1;30m  [0;34m€[1;36m [0;32m‹ﬂ[1;42m‹‹[0;32m‹[37m [33m ﬂ€[1;43m‹[0;33m‹[37m [33m≤[37m [1;30m∞∞[0m [33m∞[37m [1;42;32m‹[0m [33m€∞[1;43m∞[0m [32mﬂ
[34m€€[37m €‹€∞€€≤€ [1;30m‹‹‹[0m‹[1;47;30m∞[0m‹€€€‹ [34mﬂ€€€€€€€€€€€€€€€€[37m[5C[34m€    ∞›[32mﬁ [1;42mﬁﬂ‹ﬂ[0;32m›[37m  [33m‹[1;43m∞[0;33m≤[37m [33m∞[37m ≤∞ [33m±›‹[37m [33mﬁ[1;43m≤∞[0;33m∞
[34m€€[37m €‹€€€€€€ [1;30m€[0mﬂ€ﬂ€ﬂﬂ€€≤€ [34m€€€€€€€€€€€€€€€€[37m[5C[34m€    ∞‹[37m [32mﬂﬂ[1;42m‹ﬂ[0;32mﬂ[37m  [33m€[1;43m∞[0;33m≤≤›[37m  €€ [33m≤ﬂ[37m [33m‹€[1;43m∞∞[0m
[34m€€[37m €€ [1;30m‹[0m ‹ ﬂ [1;47;30m≤[0m‹€‹€‹‹€€∞€ [34m≤€€€€€€€€€€€€€€≤[37m[5C[34m≤[37m[5C[34mﬂ€›[33mﬁ‹€[1;30m  [0;33mﬁ[1;43m∞[0;33m≤≤ﬂﬂ[37m  €[1;47m‹[0m   [33mﬂ[37m [33m€≤[1;43m∞[0;33m∞
[34m€€[37m €€ [1;47;30m€ﬂ[0m€€€ [1;47;30m±[0m‹€‹€‹‹€€ € [34m∞€€€≤≤≤≤≤≤≤≤≤≤≤∞[37m[5C[34m∞   [1;30m [0;34m  ≤[1;30m [0;33m€[1;43m±[40;30m› [0;33m‹ﬂ€∞[37m [1;30m‹[0m‹‹ﬂ€[1;47m≤[0mﬂ‹‹[1;30m‹[0m  [33m ﬂﬂ∞
[34m€[1;44m [0m €€ [1;47;30m≤[0m‹€‹€ [1;47;30m∞[0m€€‹‹€ ﬂﬂ ∞ [34m ﬂﬂ∞∞∞∞∞∞∞∞∞∞ [37m[11C[1;30m  [0;34m ∞[37m [33m∞∞ ﬂ[37m [33mﬂﬂ[32m  [37m ‹‹ﬂ€[1;47m±[0mﬂ‹‹ [32m∞∞[37m [1;30m±∞
[0;34m€€[37m €€ €‹€‹€ €€ﬂ    ﬂﬂ[1;47m‹[0m € ﬂ[1;30m ‹‹‹€€€€€€[0m ﬂ [1;30m€€€≤≤≤€€€€€‹‹‹[0m ﬂ € [1;47m‹[0mﬂﬂ [32m [37m  [32m [37m €[1;47m∞[0m [32m ‹‹±≤[37m €≤
[34m€€[37m €€ €‹€≤€ €≤ €€€[1;47m‹∞[0m € [1;30m‹‹€€€€€€ﬂ€€€€ﬂﬂﬂ€€€€€≤≤≤‹ﬂ€€€€€‹‹‹[0m € [1;47m±∞[0m€€€ [32m∞[37m€≤ [32m≤ﬂ ﬂ[37m ‹€[1;47m∞[0m‹
[34m≤≤[37m ≤€ €€ﬂﬂ ‹‹‹‹‹‹ €€ [1;30m‹‹€€€€€€ﬂﬂ€€€€€[0m ≤ [1;30m€€€€‹ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€€‹‹[0m €€ ‹‹‹‹‹‹ [32m∞[37m [1;30mﬂ[0mﬂﬂ‹[1;47m≤±[0m‹ﬂ[34m±±[37m ±≤ € ‹‹‹‹‹‹‹ [1;47m∞[0m [1;30m‹‹‹€€€€€€€€ €€€€€€‹‹‹€€€ﬂ€€ﬂ[0m [34m‹‹€€[1;44m‹‹‹[0;34m‹‹[37m [1;30mﬂﬂ‹‹‹[0m [1m≤[0m [1m‹‹[0m‹‹‹‹‹ ﬂﬂ €[1;47m≤[0m ﬂ[34m∞∞[37m ∞ ‹‹‹‹‹‹[1m‹‹[0m € € [1;30m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€‹€[0m [34m€ﬂ‹€[1;44m∞±≤ﬂﬂﬂ‹[0;34m€‹[37m [1;30mﬂ€[0m € [1;47m≤[0m [1m‹‹[0m‹‹‹‹‹‹ ≤€ [32m∞[37m[5Cﬂﬂﬂﬂﬂﬂ€[1;47m≤[0m € [1;30m‹‹€€€€€€€€€€€€€€€€€€[0m [1;47m∞[0m [1;30m€€€€€›[0;34mﬁ›ﬁﬂ[33m ‹[37m [34m∞∞[37m [33m‹‹[37m [34mﬂ€[37m [1;30m€‹[0m  € [1;47m≤[0m€ﬂﬂﬂﬂﬂﬂ  ﬂ [32m±[37m  €€€€€€[1;47mﬂ[40m€[0m €[1;47m∞[0m ≤ [1;30m€€€€€€€€€€€ﬂ€€€€€€€€[0m ≤ [1;30m€€€€›[0m [34m€±€[37m [33mﬁ[1;43m±[0;33m›[37m [34m∞[33m‹≤[1;43m±[0;33m›[37m [34m€›[1;30m∞€€[0m ≤ [1;47m∞[0m€ [1;47m≤±∞[0m€€€€€[32m ≤[37m  ﬂﬂﬂﬂﬂﬂ€[1;47m≤[0m €€ ∞ [1;30m€€€€€€€€€€€€€€€€€€€€[0m ∞ [1;30m€€€€[0m ∞∞[34mﬂﬂ[37m [33mﬂ[1;43mﬂ[0;33m€[37m   [33mﬂﬂﬂ[37m [34m‹‹‹[37m [1;30m≤ [0m∞ €€ [1;47m≤[0m€ﬂﬂﬂﬂﬂﬂ [32mﬂ[37m€€€€€[1;47mﬂ€[0m €[1;47m∞[0m [1;30m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹€€€±∞[0m [43;34m≤€[1;44m‹‹[0;34m‹‹‹‹€[1;44m‹‹‹‹≤±∞[0;34m€€‹[1;30m ‹‹‹‹[0m [1;47m∞[0m€ [1m€[47mﬂ[0m€€€€€€ [35m‹[37m ﬂﬂ€ ﬂﬂ [1;30m€€€€€€€€€€€€€€≤≤≤€€€€€€€€ﬂﬂﬂﬂ≤€≤ [0;34mﬁ[1;44m∞∞[0;34m€[1;44m∞≤≤≤ﬂﬂﬂ‹‹€≤[0;34mﬂ[31m‹∞[34mﬂ€›[1;30mﬁ‹≤€[0m ﬂﬂ [1;47m∞[0mﬂﬂ [35m‹[37m €€‹ [1;35m≤[45;37m‹[40;35m‹[0;35m‹‹[37m [1;30mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€∞∞€€€€€€€€ﬂ[0m ∞∞ [1;30m€€€›[0m [34m€ﬂ[1;37m‹[0;31m‹[34mﬂ€[1;44m€ﬂﬂﬂ[0;34mﬂﬂﬂﬂ[1;44m∞[0;34m‹‹€ﬂ[37m [1;30m€ﬂﬂﬂﬂﬂ[0m [35m‹‹[1m‹[45m‹[37m±[0m ‹€€€‹[35mﬂ‹[1;45m≤[40mﬂﬂﬂﬂﬂ[45mﬂ[0;35m€[1m‹‹[0;35m‹[37m [1;30mﬂﬂ€€€€€€€€€€€€€€€€[0m ≤≤≤ [1;30m€€€€‹[0m [34m€‹‹€ﬂﬂ[37m [1;30m‹‹‹≤∞[0m [33m‹‹[37m   [1;35m‹‹[0;35m‹[1;45m‹≤[40mﬂ[0;35mﬂﬂ[1mﬂﬂ[45m≤[37m≤[0;35mﬂ[37m‹€€[32m‹‹‹[37m [35mﬁ[1;45;37m≤[0m [36mﬂ[1;46m‹‹[0;36m‹‹‹‹[37m [1;35mﬂﬂ[0;35mﬂ[37m [1;30m€€€€€€€€€€≤≤€€€€[0m [1;47m∞∞∞[0m [1;30m€€∞∞€›[0m [33m‹[1;30m‹‹[0;33m‹ﬂ[37m [1;30m€€∞€≤ﬂ‹[0m  [35mﬂ[1mﬂﬂ[0m [36m‹‹‹‹[1;46m‹›[0;36mﬂ[37m [1;45;35m≤[0;35m›[37m  [32m‹‹[1;42m∞∞∞[0;32m€[37m [1;45;35m€∞[0m [36mﬁ[1;46m€€ﬂﬂ  [0;36m€€€‹‹ [1;30mﬂﬂ€€€€€∞∞€€€€€[0m [1;47m±±±[0m [1;30m€€≤≤≤€‹[0m [33mﬂﬂ[37m [1;30m‹€€€ €ﬂﬂ[0m [36m‹‹€€€€€[1;46mﬂﬂ€€[0;36m€[37m [35m€[1;45;37m≤[0m  [32m€[1;42m∞∞±±±[0;32m€›[35mﬁ≤[37m [36m€[1;46m≤[0;36m€[1;46m [0;36m€€€€€€[1;46m‹[0;36m€€€‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂ€€≤≤[0m [1;47m≤≤≤[0m [1;30m€€€€≤€€€€€€€€≤≤ [0m [36m‹€[1;46m‹‹[0;36m€[1;46mﬂ[0;36m€€€€€€€[1;46m≤[0;36m€[37m [35m≤›[37m [32m≤€[1;42m±±≤≤ﬂ[0;32mﬂ[37m [35m€[37m  [36m€[1;46m±[0;36m€€€€€€€€€€[1;46mﬂﬂ‹[0;36m€[37m ﬂ€€[1;47mﬂ€[0m  [1;30mﬂﬂ±[0m [1;47mﬂﬂ[0mﬂ [1;30m€ﬂﬂﬂﬂﬂﬂﬂ[0m [1;36m‹‹[0;36m‹[37m [1;30m∞∞[0m [36m€[1;46m‹ﬂ[0;36m€€€€€€€€€€€[1;46m±[0;36m€[37m  [35m€[37m [32mﬁ[1;42mﬁ≤≤ﬂﬂ[0;32m›[37m [35mﬂ[32m ∞[36mﬁ€[1;46m∞[0;36m€€€€€€€€€‹ [37m [36mﬂﬂ€[37m ﬂ€€[1;47m≤[0m [1;47m∞[40m€[0m[6C[1;30mﬂ[0;35m‹‹[1;45m   ∞‹[0;35m‹‹‹[37m [1;36mﬂ[46m‹[0m  [36m€ﬂﬂ[37m  [36m‹€€€€€€€€€€€›[37m  [35mﬂ[37m [32m€[1;42mﬂﬂ€‹[0;32m‹‹€€[37m [36m€€ﬂ€€€€€€€€€€≤∞[37m   [36mﬂ[37m €€[1;47m±[0m €[1;47m≤[0m [1m€[0m  [35m‹€[1;45m  ‹   ‹[0;35m€[1;45mﬂﬂ[0;35m€€‹[37m  [36mﬂ[37m  [36m ∞≤€€€€€€€€€€ﬂ€€[37m [32mﬂ€‹‹[1;42m∞[0;32m€[1;42m€‹‹ﬂ[0;32m€[37m [36m‹ﬂ ∞€€€€€€€[1;46m∞∞[0;36m€€≤[37m  €€[1;47;35m‹≤[0m€[1;47m∞[0m ﬂ€ [1;47m∞[0m [35mﬁ[1;45m ∞±≤€ﬂ [0;35m€ﬂﬂﬂ€‹‹€›[36mﬂ[1;46m≤[0m  [36m ≤€[1;46m∞∞[0;36m€€€€€€€€∞ ﬂ‹[37m [32mﬂ€[1;42mﬂ‹∞[0;32m€[1;42mﬂ±[0;32m€  ‹[37m [36m∞≤€€€€€€€[1;46m ±±[0;36m€€›[37m €€€€€€ €€ € [35mﬁ[1;45m∞≤ﬂﬂ[0;35mﬂ[1;45m [0;35m€‹[1;45;37m‹‹‹[0;35m€[1;45m∞∞∞[0;35m€[37m [1;46;36m€[0;36m›[37m [36mﬁ€[1;46m±±[0;36m€€€€€€€€€≤∞[37m [32m‹‹ €[1;42mﬂ≤≤ﬂ‹‹[0;32m‹[1;42m‹‹ﬂ[0m [36m≤€€€€€€€€€[1;46m≤≤[0;36m€€›[37m    ‹‹‹‹[1;47;35m‹[0m€ ﬂ  [35m€ﬂ ‹€[1;45m [37m‹€[33m€€±[37m›[0;35m€[1;45m≤≤[0;35m›[36m‹€[37m  [36mﬁ€[1;46m≤≤[0;36m€€€€€€€€€€≤[37m [32m≤€[1;42m‹[0;32m‹€[1;42m ﬂ€‹≤≤ﬂ[0;32m€[37m [36m‹€€€€€€€€€[1;46m€€›[0;36m€€[37m[5Cﬂﬂﬂﬂﬂﬂ [1;47;35m‹[0m   [35m€€‹€[1;45m [37mﬂ[33m€€€[47;37mﬂ[0;35m€[1;45m±ﬂ[0;35mﬂ[37m[5C[36m €€[1;46m€€[0;36m€€€€€€€€€€‹[37m [32mﬂ€[1;42mﬂ≤‹ ±±ﬂ[0;32m€ﬂ[37m [36m‹€€€€€€€[1;46m‹‹ﬂﬂ[0;36m€€ﬂ[37m   ﬂ    ﬂﬂﬂﬂﬂﬂ [1m€[0m [35m ﬂﬂ[1;45m∞∞‹‹[37mﬂﬂ[35m‹ﬂ[0;35mﬂ[37m [36m‹€[37m  ﬂ [36m  ﬂ€[1;46mﬂﬂ‹‹[0;36m€€€€€€€€‹[37m [32mﬂ€€[1;42m∞[0;32m€≤ﬂ[37m [36m‹‹€[1;46m‹ [0;36m€€€[1;46mﬂ[0;36m€€€ﬂﬂ[37m   [1m‹[0m‹ﬂ  [32m‹[1;42m‹[0;32m‹[37m [32m‹[37m  ≤€€[1;47;35m∞[37m∞[0m   [35m‹‹‹ﬂﬂﬂ[37m [35m‹‹[37m  [36m‹[37m[5Cﬂ‹[1m‹[0m   [36mﬂﬂ€[1;46mﬂ[0;36m€€€€€€[1;46m‹[0;36m€‹‹[37m [32mﬂ≤∞[37m [36m€[1;46m‹€ﬂ [0;36mﬂﬂﬂﬂ[37m[5C[1m‹‹[47mﬂ[0m ﬂ  [32m‹[1;42mﬂ€[40;37m€[42;32m€[0;32m›[37m [32m€[37m    ‹[1m‹‹[0m [35m≤€[1;45m€[40;37m€[45;35m‹[0;35m€›ﬁ[1;45m€≤[0;35m›[37m[6C[33m‹‹[37m ﬂ €[1m‹‹[0m[5C[36mﬂﬂﬂﬂ€[1;46mﬂ€‹[0;36m€[37m [32m∞ [36mﬁ€[1;46mﬂ≤≤[0;36m›[37m   ‹‹[1m‹[0m€[1;47mﬂﬂ[0mﬂﬂ [35m‹[37m [35m‹[32mﬁ[1;42m±[40;37m [42;32m€[0;32m‹[1;42m‹[40;37mﬂ[0;32mﬂ[37m  [31m‹[37m  ﬂﬂ[1mﬂ[0m  [35mﬂ€[1;45mﬂﬂ[0;35mﬂ[37m‹ [35mﬂﬂ[37m  [32m‹≤‹[37m [33m€[1;43m€[0;33m›[37m ﬂ‹‹ﬂﬂ[1;47mﬂﬂ[0m€[1m‹‹[0m‹   [36mﬁ[1;46m≤≤ﬂ[0;36m€›
[37m   [36mﬂﬂ[1;46m∞∞[0;36m‹[37m ﬂ ﬂﬂ    [35m‹[37m [1;45;35mﬂ[0;35mﬂ[37m [32m‹€ﬂ€ﬂ[37m [31m‹‹[1;41m‹[0;31m€ﬂﬂ[37m   €[1;47mﬂ[0m [1;31m‹[0;31m‹[37m   ﬂ≤ﬂ  [36m‹[37m [32mﬂ[37m   [33mﬂ[1;43m‹[0;33m‹‹[37m  ﬂ ‹  ﬂﬂ ﬂ [36m‹[1;46m∞[0;36m€ﬂﬂ
[34m€[1;44m‹[0;34m‹‹[37m    [36mﬂ[37m[6C[35mﬂ‹[1;45m‹[0;35m›[37m [32m‹[1;42m‹≤ﬂ[0;32m›[37m [31m‹[1;41m‹ﬂ[0;31mﬂ[37m  ‹[1;47m‹‹[0m‹  ‹  [1;31mﬂ[41;37m‹[40;31m‹[0m[8C[33mﬂ[1m‹[0;33mﬂ‹[37m  [1;43;33mﬂ[0;33mﬂ[1;43m‹[0;33m‹ﬂ[37m [33m‹[1m‹[0;33mﬂ[37m [1;33m‹[0;33m‹[37m [36mﬂ[37m  [33m‹‹‹[37m [33mﬂ
[37m [34mﬂﬂ‹€[1;44m‹[0;34m‹[37m[7C[31m‹[37m  [35mﬂ[37m [32mﬂﬂ[1;42mﬂ‹[0;32m‹ﬂ[37m [1;31m≤[41m€[0;31m›[37m  ﬁ[1;47m≤€≤€[0m› ‹   [31mﬁ[1m€›[0m  [33m≤[1;43m‹[0;33m‹[37m   [1;33mﬁ[43m∞‹[0;33m‹ﬂ[37m [1;36m‹[0;33mﬁ≤[37m [33m≤≤ﬂ[37m [33m≤ﬂ[37m [33m‹[1;43m±±≤ﬂ[0;33mﬂ
[34m€‹‹[37m   [34mﬂ[37m  [31m‹[37m[6C[31mﬂ‹[1;41m‹[0;31mﬂ[37m [32m‹[1;42m‹[0;32m‹[37m ∞ [31mﬂ[1;41m‹[0;31m‹[37m  ﬂ[1;47mﬂﬂ[0mﬂ ﬂ  [1;31m‹‹[41mﬂ[0;31mﬂ‹[37m   [33mﬂ[1;43mﬂ±∞[0;33m‹[37m [33mﬂ∞[37m [35m‹‹‹‹‹[37m   [35m‹‹‹‹[37m [33m∞≤[1;43m∞[0;33mﬂ[37m  [1;36mﬂ[0m [33m‹‹[34mﬂ[1;44mﬂ[0;34mﬂ€[1;44m‹[0;34m‹‹[37m[5C[31mﬂﬂ[1;41m‹[0;31m‹[37m [31mﬂ[1;41mﬂ[0;31m›[32mﬁ€ﬂ[1;42m≤[0;32m›[37m ±± [1;31mﬂ[41m‹[40m‹[0;31m‹[37m [1;31m‹[0;31m‹[1m‹‹[41m‹[0;31m€ﬂ€[37m [31m€≤[37m   [36m‹[37m [33mﬂ≤∞∞[37m  [35mﬂ€[1;45m≤≤≤[0;35m€€‹[1;45m‹‹≤≤∞∞[0;35m‹[37m   [33m‹‹ﬂ[1;43m±≤ﬂ[0m   [34mﬂﬂ‹[1;44m∞[0;34m€ﬂ[37m[6C[1;31mﬂ[41m∞[0m [31m‹‹[37m [32mﬂﬂ‹ﬂ[37m ∞[31m≤≤‹€[37m [31mﬂ[37m [31m€[1mﬂ[0;31mﬂ[37m [31m‹[1m‹[41m‹[0;31m‹∞€∞[37m [33m≤‹[37m   [35m  ‹‹[1;45m‹‹[0;35m‹ﬁ[1;45mﬂ€›[0;35mﬁ[1;45m€€€€ﬂ∞[0;35m€ﬂ[37m  [33m∞≤[1;43mﬂ[0;33mﬂﬂ
[1;30m€€‹‹[0m  [34m‹‹‹€[37m[7C[31mﬁ[1;41m€≤[0;31m›[37mﬂ [32m‹[1;42m‹[0m‹ [31m≤€€€€ ‹ﬂ€€€[1;41mﬂ≤[0;31m€€≤€ [37m  [1;33mﬂ[0;33m≤∞[37m [35m‹[1;45m‹€€ﬂ≤›[0;35m›ﬁﬂﬂﬂ[1;45mﬂﬂ[0;35mﬂ€‹€› [1;33m [0m   [1;33m‹‹‹[43m≤±[40;30mﬂ€≤≤€[0m  [34mﬂ‹ﬂ€[37m[7C[31mﬂ[1;41mﬂﬂ[0;31m›[32mﬁ[1;42mﬂ±[0;32mﬂ[37m›[1;41m€±∞[0;31m€€[1m∞[0;31m€€€[1m‹[0;31m€€ﬂ€€[1;41;37m‹›[0;31m [37m [36mﬂ[37m   [35mﬁ[1;45m≤≤≤‹[0;35m‹ﬂ€ﬂ[33m‹[1;43m‹≤≤[0;33m‹[35m €[1;45m∞≤€‹[0;35m‹[37m  [33m∞≤[1;43m∞ﬂ[0;33mﬂﬂ[35mﬂ[1;30m€‹€ﬂ≤€[0m  [34mﬁ›[37m[6C[31mﬂ[37m [31m‹[37m  [31mﬂ[37m [32m≤ﬂﬂ[37m [1;41m±[0;31m€ﬂ€€[1m±[0;31mﬂ€€ﬂ€ﬂ€ﬂﬂ€[1;41;37m±[0;31m [37m [33m‹[1m‹[43m‹[0;33m∞[37m [35mﬂ[1;45mﬂ≤±‹[0;35mﬂ‹[33mﬁ[1;43m€€€≤≤[0;33m›[35mﬂ€[1;45mﬂﬂ[0;35mﬂﬂ[37m[7C[36m‹
[1;30m€‹€ﬂ €›[0;34m ﬂ[37m  [31mﬂ[37m  [31mﬂ[37m [31m‹[37m [31mﬁ›[37m [31m‹[37m [32m‹‹€[37m [1;41m∞[0;31m €€ €€ € ‹ﬂ€ ‹€€∞[37m [33m±ﬂ[37m   [35m  ﬂﬂ[1;45m≤[0;35mﬂ‹[1;45m‹[0;33mﬂ[1;43mﬂﬂﬂ[0;33mﬂ[35m€‹‹‹‹ [1;33m [0;33m∞≤[1;43m‹[0;33m€[37m [33m‹‹
[1;30m€≤≤› €[0m  [1;30m∞[0m [1;44;34mﬂ[0;34m€‹[37m [1;30m‹[0m  [31mﬂ[1;30m€€[0;31m‹›[32mﬁ[1;42m‹≤›[0;32m›[1;41;37m∞[0;31m‹ﬂ€[1;41;37m‹[0;31m‹‹[1;41;37mﬂ[0;31m€€€[1;41;37mﬂ[0;31m€€‹€[1;41m∞[0;31m±[37m   [33m‹[1m‹[43m‹[0;33m∞∞[37m  [35mﬂ[1;45mﬂ≤€[0;35m€[37m [35m‹‹€‹[1;45m≤€ﬂ[0;35mﬂ[37m    [33mﬂ[37m [33mﬂ[1mﬂ‹[43m‹[0;33mﬂ[1;30m≤≤ﬂ‹€[0m  [1;30m‹±[0m [34m∞∞ﬂ[37m   [1;30mﬂ‹[0m [31mﬂ[1;30m€[0;31m‹[37m [32mﬂﬂﬂ[37m [31m€€[1;41;37mﬂ≤[0;31m€€€€€ﬂﬂﬂ€‹€[1;41m∞∞[0;31m≤[37m [1;30m [33mﬂ[0;33mﬂﬂ[37m [1;30mﬂ‹‹[0;36mﬂ[37m  [35mﬂﬂ[37m  ﬂ[35m€[1;45mﬂ[0;35mﬂﬂﬂ[37m [32m∞[37m  [1;36mﬂ[0m[6C[33mﬂﬂ[1;30m€€ﬂﬂ‹ €€≤   ‹‹€€ﬂﬂ‹€€ﬂ‹∞ ≤ [0;31m€€ﬂﬂ≤[1m‹‹[0;31m€€[1;41m≤ﬂﬂ[0;31m€[1;41m∞∞±±∞[40;30m ∞±≤€€ﬂﬂ‹‹€€ﬂ ‹‹[0m   [1;30m‹[0m [32m∞±≤›[37m [1;30m∞∞[0m   [1;30m≤≤‹‹€‹€€€∞€€€∞‹€€€€€‹ﬂ‹‹€€€≤∞≤ [0;31mﬂ‹[1;41mﬂﬂ[0;31m€€[1;41m    ±≤≤≤≤±±[0;31mﬂ[1;30m ±≤€‹€€€€€ﬂ ‹ﬂ‹› ‹ﬂ€≤[0m [32mﬁ[1;42m∞∞[0m [1;30mﬂﬂﬂ€‹[0m [1;30mﬂ€€€€€€€≤€€€≤€€€€ﬂ€€€€‹€€€€€≤≤‹[0m  [31mﬂﬂﬂ[1;41m   ∞∞ﬂ[0;31mﬂﬂﬂﬂ[37m [1;30m‹€≤€€€ﬂ€€‹‹€€€∞€ ﬁ‹ ‹ﬂ[0m  [1;42;32m±±[0;32m›‹ﬂ[37m [1;30mﬁ€€€€ﬂ€€€€€€€€€€€€€[47m€€[40m€€€€€€€[47m≤≤≤≤≤≤[40m≤ﬂ[0m ∞∞    [1;30m∞∞[0m [1;30m€€€‹‹€€€€€€€€€€€€€≤€€‹€€[0m [32m‹[1;42m‹[0;32m‹ﬁ[1;42m≤‹[0;32m›[37m [1;30m≤€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ€[0m‹‹€≤±±±∞∞  [1m [0m   [1;30mﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [32mﬁ[1;42m€±[0;32mﬂ[1;42mﬁ›[0m [1;30mﬁ[47m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±      [0m≤≤≤≤≤≤≤  ∞∞ ±‹‹ [1;30mﬂﬂ[47m±±±±±±±±±±±±±±±±±±±[0m [32mﬂ[1;42mﬂ€€€[0;32m›[37m ﬂ≤[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       [0m€€€€≤€€€ ≤≤≤ ≤≤€€€€‹‹€€ﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0mﬂ   [1;42;32m∞≤[0;32m€[37m  ﬂ≤≤[1;47;30m∞[0m€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€‹ﬂ [1;47m∞∞∞[0m ≤ﬂ€€€€€€€€€€€€€ﬂ€€ﬂ€€€€€› [34m‹ﬂ[37m  [32m€≤[37m [34mﬂ‹‹[37m ﬂ≤€€€ﬂﬂ ‹‹€€≤≤ﬂﬂ‹€€€≤≤€€ﬂﬂ‹€€€€€€‹€‹ﬂ› [1;47m±±±[0m ‹ﬂﬂ‹€€€€€€ﬂﬂﬂ ‹€€€€‹ ﬂﬂ  [34mﬁ›[1;37m [0;32m ﬂ∞∞[37m   [34m‹≤[37m ≤≤€  ‹‹‹‹‹‹   ﬂﬂﬂﬂﬂﬂ   ‹≤≤€€€‹€‹€‹ﬂ∞∞ [1;47m≤≤≤[0m ‹€ﬂﬂﬂ  ‹‹‹˛  ≤≤≤€€€€∞‹‹›  [1;44;34m [0;34m‹‹‹[37m  [34m‹‹≤[1;44m∞[0;34m≤[37m ±± ∞≤€[1;47m∞∞∞‹‹‹‹‹‹‹‹‹‹[40m€€‹‹‹‹‹[0m‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹[0m‹‹€[1;47m  ∞[0m‹[1;47m∞ﬁ[0m  ±≤€€€€€€≤€€≤  [1;44;34m   [0;34m€€≤€€[1;44m∞≤∞[0m ∞∞› [1;47m ∞∞∞≤[40m€ﬂ [0;31m‹[1;37m‹ﬂ€€€€€€€€€€€€€[47m‹‹‹‹[40m€€€€€€€€€€€€€[0m‹[1;47m≤≤‹ ‹[40m›[0m ∞≤≤€€€ﬂ€€€‹ﬂ  [34mﬁ[1;44m     [0;34m≤€€[1;44m ﬂ≤[0;34m›
[37m€ ﬁ[1;47m ∞≤[40m€€›  [0;31mﬂ›[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€≤[0m ﬂﬂﬂ  ‹€ﬂﬂ‹€› [34m‹[1;44m          ∞±›[0;34m‹
[37m€  [1;47m [0mﬂ[1;47m‹[40m€€€‹  ‹€ﬂﬂ[47m≤[40m€€€ﬂﬂ[47m≤≤[40m€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€[0m‹‹‹  ﬂ€€€‹ [34mﬂﬂ≤≤€€€€ﬂﬂﬂﬂ
[37m€›  [1m€€€€›[0;31m [1;37mﬂ ﬁ [0;31m∞∞ [1;37mﬂﬂ [45m‹[0;35m€[1;37m €›[0;35m∞∞[1;37mﬂ€€€ﬂﬂ[47m≤≤[40m€€ ﬂﬂ€€ﬂﬂﬂﬂ[0;35m‹[1;37m › [0;31mﬂ[1;41;37mﬂ[40m €€€[47m∞∞[0m± ﬁ≤ﬂ ﬂ  [34m∞≤€ﬂ[37m   [1;33m‹[0;33m‹[37m [33mﬂ
[37m€› [1m∞≤€€€[0;31m ‹≤[1;37m €‹ [0;31m   [1;37m [0;35m‹[1;37m  ‹€€ [0;35m ﬂ‹[1;37mﬂ€€ [0;35m‹[1;37m ﬂ€€ [0;35m∞[1;37mﬁ€[0;35m∞[1;37m ﬂﬂ‹‹€ﬂ‹‹[47m≤≤[40m€€€[47m∞[0m› €≤ [33m≤ ﬂ‹[37m [34m≤›[33m‹‹[1;43mﬂ[0;33mﬂ[37m [1m‹‹ﬂ[0m [1m‹[47m∞[0m› [1m∞≤[47m≤[40m€€‹[0;31mﬂ[1;37mﬂ ﬂ[47m≤[40m€‹[0;31m [1;37m [0;35m∞[1;37m ‹[47m‹[40m€€€› ﬂ‹[0;35m∞[1;37m ‹ [0;35m≤[1;37m ‹ ﬂ [0;35m≤[1;37m €[47m≤≤[40m‹ [0;35m‹[1;37m ‹ [0;31m‹[1;37m [47m≤[40m€€€€[47m≤[0m› €∞ [33m∞ﬂ≤[1;31m‹€[43mﬂﬂ[0;33m€[1;43;31mﬂ[40m‹ [37mﬁ[47m≤[40m›[0m ≤[1m›[47m∞[0m›[1m  [47m∞≤≤≤[40m€[47mﬂﬂ[40m‹‹ﬂ€€›[0;35m∞[1;37m‹[47m‹[40m€[47m€[40m€€ﬂ[0;35m [1;37m €€[0;35m∞[1;37m € [0;35m∞[1;37m [47m≤[40m€‹  €‹ﬂﬂ[47m≤[40m€ [0;35m±[1;37mﬁ›[0;31m∞[1;37mﬁ€€€€[47m≤∞[0m›ﬁ€  [33m‹[1;43m‹[45;35mﬂ[0;35mﬂ[37m   [35mﬂ[1;45mﬂ[43;31m [40m≤ [37mﬂ[47m±[0m‹ ﬂ€› [1m∞[47m∞∞ﬁ≤≤[40m€€[47m‹‹ﬂ[40m€€‹[47m≤[40m€€€[47m€[40m€€[47m‹‹‹‹ﬂ[40m‹€€ ‹[47mﬂ∞‹‹‹≤[40m€€[47m≤ﬂ[40m‹‹‹‹[47mﬂ[40m€[47mﬂ[40m‹€€€[47m∞±[0mﬂ €≤  [1;30mﬂ[0mﬂ [34m‹[1;44;36m‹[0;46;34mﬂ[40m‹[37m [1;30m∞‹[31mﬂ[33m˛[0m ﬁ[1;47m∞[0m›
€€‹[1m [0mﬂ[1;47m∞∞ﬂﬂ[40m€€[47m€€[40m€€€€€€€€€€€€€€€€€€‹€[47m≤≤[40m€€€€€€€€€[47m‹‹‹‹[40m€€€ﬂﬂﬂ[0m ‹‹‹€ﬂ€≤ ∞∞‹[1m‹[30mﬂﬂ[0m ‹[1;30m≤≤[0m [1;33m [0m‹≤ﬂ
€€ﬂ‹‹  ﬂﬂ[1mﬂ[47m ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤∞∞∞∞ﬂﬂﬂ[40;33mﬂ[0m ‹‹€ﬂﬂﬂ  ‹ ≤ﬂ€€‹‹ [1mﬂﬂ[0mﬂ [1;30m‹‹[47m≤≤[0mﬂ ‹ﬂ
€€€[1;47m‹[0m€€€€€‹ ﬂﬂﬂﬂﬂﬂﬂ€≤≤ﬂﬂ‹‹‹‹‹  ‹‹∞∞‹ﬂ‹‹€ﬂ‹‹€‹‹ ﬂﬂﬂ‹‹  ﬂ‹‹ﬂﬂ  ± [1m‹[0m ﬂ[1;30mﬂ€[47m‹‹€[40mﬂﬂﬂ[0m ‹ ﬂ[1mﬂ[0m€[1m‹[0m€[1;47m∞[0m€ﬂ€[1;47mﬂ‹[0m‹ﬂ€€€ﬂﬂﬂﬂﬂﬂ  ﬂﬂ€‹[1;47mﬂ[0mﬂﬂ[1;47m≤‹[0m› ﬁ≤≤≤›ﬁ[1;47mﬂ[0mﬂﬂ‹‹‹  ﬂﬂﬂ‹  ﬂ  ﬂ‹€‹ﬂ ∞  [1m≤ﬂ‹[0m‹‹ ‹‹[1m‹€[0mﬂ [1mﬂ[0m€‹
€[1;47mﬂ‹[0m€‹ ﬂﬂ[13Cﬁ[1;47mﬁ€[0m‹ ﬂﬂﬂ ‹[1;47m‹∞[0m€ﬂ ﬂ[6Cﬂﬂﬂ‹‹  ﬂ  ∞≤€≤‹ﬂ   ‹ﬂ[7C‹ﬂﬂ   ≤
€‹ﬂ[8C‹‹‹[36m€[1;46m∞≤‹[0;36m€ﬂ[37m  ﬂﬂ[1;47mﬂﬂ‹‹‹‹ﬂ[0mﬂﬂ  ‹‹[1;47m‹‹[0m‹‹‹[6Cﬂ‹    ‹€‹ ﬂ[5C[36m‹‹[1;46m‹‹[0;36m‹‹[37m  ‹[1m‹[0mﬂ   ﬂ
≤›  [1;30m   [0m ‹[46m±±[1;47m∞∞ﬂ[0mﬂ[36mﬂﬂﬂ[1mﬂ€‹[0;36m‹[37m    ﬂﬂﬂ   ‹[46m≤[1;47mﬂ[0mﬂﬂ[5Cﬂﬂﬂ‹[9Cﬂ   [1mﬂ[0m [1;30m∞[0m [36m€[1;46m‹≤≤≤≤‹[0;36m€[37m ‹‹[1m‹[0m ‹
±   [36m [1;30m [0;36m €€€ﬂ   ‹ [35mﬂ≤[36m [1mﬂ‹[0;36m‹[1mﬂﬂ[0;36mﬂﬂ  ‹  ﬁ[46;37m∞∞[40;36m› ﬂﬁ[1;46m‹[0;36mﬂﬂ ‹[37m[6C[1;30m‹±‹[0m   [1m‹[0m    [1;30m‹›[0;36mﬁ[1;46m€€€€≤≤≤›[0;36m›[37m [1mﬂ
[0m∞  [35m∞∞[37m [36mﬁ€[1;46m€[0;36m€  ﬂ‹‹‹ﬂ[35m∞[36m ‹  ﬂﬂ [35m≤[36m ﬂ[1;46mﬂ‹[0;36m‹ ﬂ[1;46mﬂ‹‹[40m‹[0;36m‹ ﬂﬂ‹‹[1m‹‹[0;36m‹[37m    [1;30mﬂ[0m[6C[1;30m‹≤ ‹€[0m [1;46;36mﬂ€€€€≤∞[0;36m€[37m [1mﬁ[0m›€[1mﬂ[0m ﬂ
  [35m∞∞±[37m [36m ﬂ€[1;46mﬂ‹‹[0;36m‹‹[1;46m≤[0;36m ﬂ  ﬁﬂ€[1;46m‹‹[0;36m‹‹‹  [1;46m∞€[0;36m‹‹  [1;46mﬂ[0;36mﬂﬂ€[1;46m‹‹[37m‹[40;36m‹[0;36m‹‹ [1mﬂ[0;36mﬂ‹  ∞[37m  [1;30m‹‹€ﬂ [37m‹[30m ≤‹[0m [36mﬂﬂ[1;46mﬂﬂ[0;36mﬂﬂ[37m ‹[1mﬂﬂ[0m   ‹[1m€[0m‹ [35m±±±±≤‹‹[36m  ﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€[1m‹‹‹[0;36m‹   [1;46mﬂ€[0;36m€  ﬂ[1;46m≤±[0;36m› ﬂ‹‹‹‹ ﬂﬂ[1mﬂ[46mﬂ‹‹[0;36m‹‹ ∞∞[1;30m ﬁ[47m‹[40mﬂ  ‹ ‹[47m‹[40mﬂ[0;35m‹€‹‹‹‹€‹[37m  [35m‹[1;45m‹‹‹[0;35m‹[37mﬂ
[35m≤≤≤≤≤≤[1;45mﬂﬂ‹‹[0;35m‹‹‹[37m[6C[36mﬂﬂﬂ[1;46mﬂﬂ[0;36m€ﬂﬂ  [1;46m‹[0;36m€ﬂﬂ‹ [35m∞‹‹[36m ﬂ[1mﬂﬂ[46m‹[0;36m‹  ﬂ[1;46m±±[0;36m€ ±∞[37m [1;30mﬂ[47m€[40m‹€ﬂ ﬁ›[0;35mﬁ[1;45m∞∞≤‹‹€[37m€[35m›[0;35m›ﬁ€[1;45;37mﬂ€[35m€€[0;35m›
[1;45m‹‹‹±±[0;35m€[1;45m‹ﬂﬂ[0;35m€[1;45m‹ﬂ[37m  [35m‹‹[0;35m€€[1;45m‹[0;35m‹[36m   [1m‹‹[0;36m‹ [35mﬂ‹[1m‹[0;36mﬂﬂ€[1;46m‹[0;36m‹‹ [1;35m≤[0;36m ﬂ ‹‹€[1;46m‹[0;36m  ﬁ[1;46m∞∞[0;36m› ±∞[37m [1;30mﬁ[47m±[40m›[37m≤ [30mﬂ€[0;35m‹€[1;45m±±≤≤€ﬂ[0;35m€[37m  [35mﬂ€[1;45m‹[0;35mﬂﬂ[37m ﬂ[1;45;35m‹ﬂ[0;35m‹‹ﬂﬂﬂ[1;37mﬂ≤[0;35mﬂﬂﬂ[1;45;37m [35mﬂ[0;35mﬂﬂ‹[1;45m‹ € [0;35m‹[36m  ﬂ[1;46mﬂ‹[40m‹[0;36m‹ [1;37mﬂ[0;36m  €[1;46;37m€[36m€‹[0;36m [35mﬂ€‹[1m‹[37m‹[0;36m   ‹ﬂﬂﬂ ‹[1;46m∞∞[0;36m‹[37m [1;30mﬂ[47m‹[40m‹[37mﬂ[30m ﬁ[0;35m≤‹ﬂﬂﬂﬂﬂﬂ[37m ‹ [31m‹‹‹‹ﬂ‹
[35mﬂﬂ[37m  ‹‹‹‹‹‹‹  [36m [35mﬂﬂ[1;45mﬂ€≤∞∞[0;35mﬂ›[36m ﬂ‹‹ﬂ[1mﬂ[46m≤‹[0;36m  ﬁ[1;46m≤≤∞[0;36m›‹‹  ‹‹€    €[1;46m‹≤≤≤[0;36m‹‹[37m  [1;30mﬂ€‹€[0;35mﬂ[37m‹[1;47m‹‹‹‹‹‹‹[0m›[31mﬁ[1;41mﬁ€≤±∞∞[0;31m›[37m‹[1;47m‹‹‹€€€€€€€[40m€€[47m‹[0m‹‹[36m  [35mﬂ[36m [35mﬂ[1;45m‹[0;35m€‹[36m   ﬂﬂﬂ  ‹[1;46m∞∞[0;36mﬂﬂ ‹[1;46m‹‹€[40mﬂ[0;36mﬂ ‹‹[1;46m‹‹€€[40;37m€[46mﬂ[36m€‹[0;36m‹[37m [1;30mﬂ‹‹[47m‹[40m›[0mﬁ[1;47m€≤€€ﬂﬂ‹€≤[0m‹[31mﬂ€[1;41m≤≤ﬂ[0;31mﬂ
[37m [31m‹[37mﬂ[1;47mﬂ[0mﬂﬂ[1;47mﬂ[0mﬂﬂ[1;47m€≤[0m [1m€‹ﬂﬂ[0mﬂ[1;47m‹[40m‹[0m‹[36m [35mﬂ‹[1;45m‹‹[0;35m€‹‹‹ﬂ[36m €ﬂ   ﬂﬂ   [1mﬂ[0;36mﬂ[1m‹[0;36m‹ ﬂﬂ‹€[1;46m€ﬂ[0;36mﬂﬂ[1;46mﬂ[0;36m›[37m [1;30mﬂ‹‹ﬂ€[0;34m [1;47;37mﬁ€›∞∞ﬁ≤≤ﬂﬂ[0m› [32m‹‹‹
[37mﬂ‹[1;47m€[0m›[31m∞∞ ∞∞[37mﬁ[1;47m≤[0;31m∞[37m‹[1mﬂ[47m≤[0mﬂ[31m∞[1;37m‹[47m≤€[0m›[36m [35m‹[1;45m∞‹ﬂﬂ[37m€›[0;36m ﬁ›  [35mﬂ‹‹[36m [35m‹[1;45m‹‹[0;35m‹‹[36m   ﬂ  [1;46mﬁ€[0;36m›[37m [1;33m‹[0m [36mﬂﬂ[37m   [1;30mﬂﬂ[47mﬂ[40m‹[0mﬂ[1;47mﬂ‹     [0mﬂ [32m€[1;42m€€‹‹[0;32m›[31m∞ [37mﬁ[1;47m≤[0m‹[31m ∞ [37m‹[1;47m€€[0m ﬂ[1m‹[47m€[40m€‹€[0mﬂﬂ[36m    [35mﬂ‹‹[1;45m≤‹[0;35m‹[36m [1mﬂ[0;36m ‹ [35mﬁ[1;45m∞[0;45;36m‹≤‹‹ﬂ≤[1;46m‹[0;36m€‹‹‹[1;46m‹€[37m±[36m‹[0;36m‹[37m [1;33mﬂ€≤≤‹‹[0m   [1;30mﬂ[47mﬂ[40m‹ ‹[0;32m‹‹‹‹‹[1;42m‹ﬂ[0;32m€[1;42m€€€≤[0mﬂ‹[1;47m‹ﬂ[40mﬂ[0mﬂ[1;30m‹ﬂ[0;32m [37mﬂ[1;47m€‹ﬂ[0mﬂﬂﬂ[32m   [1;37m‹[47m‹‹[40m€‹[33m‹[0;36m  [35mﬂ[1;45mﬂﬂ‹[0;35m‹[1;45m‹[0;35m‹‹ﬂ[36m    ﬂﬂ[1;46mﬂﬂ[0;36mﬂ‹[1;46m€€[37m±€€±[36m›[0m  [1;33m‹≤ﬂﬂﬂ€‹[0m   [1;47;30m‹∞[40m›[0;32mﬁ[1;42m€€€ﬂ€€€≤≤€›[0m [32m [37mﬂ[32m  [1;33m‹‹ﬂ[0;32m [37mﬂ[1;47mﬂ€[0m‹[32m [1;33mﬂ‹‹€€€ﬂﬂﬂ‹ﬂ≤[0;36m [35mﬂﬂ[36m [1;33m‹[0;36m [35mﬂ[36m ‹‹€ﬂ€‹‹    ‹[1;46m‹€€[37m±±[36mﬂ[0;36mﬂ[37m [1;33mﬁ≤‹[0;32m ﬂ‹  ‹ﬂ [37m [1;30mﬂ[47m‹[40m‹[0;32mﬂ[1;42mﬂ€€€‹∞∞ﬂﬂ[0;32mﬂ[37m [1;33m‹ﬂﬂ€[37m€[33m‹€‹[37m‹‹[0;32m  [37mﬂ[32m [1;33mﬁ[37m€[33m‹[0;32m  ‹‹ [1;33mﬁ€‹‹ﬂﬂ[0m    [36m€[1;46m∞[37m±±∞[0;36m‹ [1;46m€›[0;36m ﬂ‹‹  ﬂﬂ[1;30m  [0m  [1;33m‹€ﬂ[0;32m ‹[1;42m‹‹€≤±[40m‹[0;32m‹[37m  [1;30mﬂ€[0;32m‹‹ﬂﬂﬂ[1;42mﬂﬂ[0;32m‹‹ﬂ[37m [1;33m‹[37m‹ﬂﬂ[33mﬂﬂﬂﬂ‹‹[37m€€[33m‹‹ﬂﬁ€›[0;32mﬁ[1;42m€€[0;32m›[37m [1;33m€[37m≤[33m›‹‹[0m [1;33mﬂ[0m [36mﬁ[1;46m≤[0;36m [1;46;37m∞∞≤≤[36m≤ﬂ[0;36mﬂ  €[1;46m‹[0;36m€€ [1;30m∞∞[0;36m [1;33mﬂ‹€›[0;32m ﬁ[1;42;37m∞[40;33m ‹[42;32m≤[40;33m ‹[42;32m≤[40mﬂ[0;32mﬂ[1m [0m‹‹ [32mﬂﬂﬂﬂﬂﬂ[37m  [35m∞[1;33mﬂ[0;32m ‹‹‹ﬂ[1;42m‹‹[40m‹[0;32m‹ [1;33mﬂﬂ‹‹ﬂﬂ[0;32m ‹[1m‹€[0;32mﬂ [37m [1;33m€[37m€[33mﬂ[0m [1;33m‹‹[0m [36m‹[37m [36mﬂﬂ‹‹[1;46;37mﬂ[0;36mﬂﬂ ‹‹[1;46m‹[37m‹€‹[0;36m‹›[1;30m±≤≤‹ [33mﬂ€‹[0;32m [1;42m [37mﬂ[0;32m‹≤≤‹[1;42m‹[0;32m€[37m ﬂ[1;47m€€‹‹‹[41mﬂﬂﬂ[47m‹[0m‹[35m∞
[37m [32mﬁ[1;42m∞±€‹[0;32mﬂ [1mﬂﬂ[42mﬂ[0;32mﬂ‹‹[1m‹‹[0;32mﬂ[1mﬂ[0;33m‹‹ﬂ[32m  [1;33m€€€ﬂﬂ[0m [36m ∞≤[1;46;37m‹[0;36m‹‹‹[37m [36m ‹‹[1;46m‹€€≤≤[37m±[0;36mﬂﬂ  [1;30mﬂ≤›[0m [1;33m‹ﬂ≤[0;32m ‹‹ ﬂﬂ∞ ‹[37m [35m∞[1;32m [0m ‹ﬂ[1;41m›[33m∞[0;31mﬂ[1;41m‹[0;31mﬂ[1;41;37mﬁ[47m›[0m
 [32m [1;42m≤≤≤ﬂ[0;32m [33m‹[42mﬂ[40m€ﬂﬂ[1;42;32mﬂ€ﬂ[0;33mﬂﬂ€[42mﬂ[40m‹[32m [1;33m‹ﬂ€[37m€[33m‹‹ﬂ[0m [36m  ∞≤ ﬂ[37m [33m [36m  ﬂﬂﬂﬂﬂﬂﬂ€[1;46mﬂﬂ‹[0;36m‹ [1;30mﬂ‹‹[0;32m [1;33m±[0;32m ﬁ€[1;42m‹‹‹‹‹‹[0;32m›[35m ∞ [37mﬁ[1;47m€[41m  [31mﬂ[33mﬂ[31m∞∞[47;37m›[0m
[1m‹[33m [0;32m ﬂﬂ ﬁ[42;33m≤∞[40;32m‹ [1;33m‹[0;34m‹[32mﬁ›[34m‹[1;33m‹[0;32m [42;33m≤≤[40;32m [1;33mﬁ[37mﬂ€€€[33m›[0m [36m   [37m [1;35m‹‹ﬂ[0m [36m‹€≤≤≤[1;46m‹‹[0;36m€[1;46m‹‹[0;36m‹‹[1;46m‹≤≤[0;36m€[33m [1;30mﬁ≤[0;32m [1;33m∞[0;32m  ﬂ€[1;42;37mﬂﬂ[32m≤≤[0;32m€ﬂ [35m±±‹[37mﬂ[1;47mﬂ[41m€‹€‹[47mﬂ[0mﬂ
[1;33m€[37m€‹‹[33m≤[37m€[0;32m [1;42m∞∞[40mﬂ[0;32m€[1m‹‹[42m‹[40m≤‹[0;32m‹[33m‹[42m∞[40m›[32m [1;33m‹€[37m€€[33m€ﬂ‹[0m [36m [37m [1;35mﬁ≤›[0m [36mﬂ€[1;46mﬂ‹ﬂ€€€ﬂ€€€ﬂﬂﬂ[0;36m€ﬂ[1;30m‹±ﬂ[0m [32m  [1;33m± [0;32m ‹‹‹‹‹‹ﬂ ‹[35m∞≤[32m [37mﬂﬂﬂﬂ[32m [35m‹≤[37m [1;33mﬂﬂ€ﬂ€‹[0;32m ﬂ[1;42m‹[0;32m‹ [1mﬂ[47;37mﬂ[40;32mﬂ[47;37mﬂ[40;32mﬂ‹ﬂ[0;32m [1;33m‹€[0;32m [1;33mﬂ≤[0m[5C[1;35m‹€€€‹[0m [36mﬂﬂ[1;46mﬂﬂﬂ€€€[37m≤€€‹[0;36m‹  [1;30m∞∞[0m [1;31m‹[0;31m€ﬂ[32m  [1;33m≤‹[0;32m €[1;42m±≤‹[0;32m [1;42m‹[0;32mﬂ‹‹ ‹ﬂ ‹ ﬂ‹[35mﬂ[36m∞∞[32m [1;33m≤[0;32m [1;30m‹‹[33mﬂ[0;32m ‹ [1mﬂ[0;32m‹[1;30mﬂ [0;32m‹[1mﬂ[0;32m [1;33m‹ﬂ[0m [1;30m‹[0m  [1;33m±[0m   [1;35m‹€ﬂ [0m  [1;35m€€€‹‹‹[0m [36mﬂ€[1;46mﬂ€€[37m±±[36m≤[0;36m€›[37m  [1;41;31m∞[40m›[0m [1;30m∞∞ [0;32m [1;33mﬂ‹[0;32m ﬂﬂ[1;42mﬂﬂ[0;32mﬂ‹ﬂ[1;42m€‹€[37m‹[32m‹€[0;32m€ [1;42m‹[0;32m€[36m±±[32m [1;33m∞[0;32m [1;30m∞ﬂ[0;32m ‹‹[1;42m‹≤≤≤[0;32m€‹› [37m [1;33m‹[0mﬂ[1;30m‹[0m  [1;33m∞[0m [32m [1;35mﬂ‹€[0;32m  ‹  [1;35mﬂ€‹ﬂ€∞€‹[0m [36mﬂ‹[1;46m±±≤ﬂ[0;36m€[33m [31mﬁﬂ›[37m [1;30m±≤≤‹‹[0;32m [1;33mﬂﬂ[0;32m [1;33m‹[0;32m   ﬂﬂ[1;42mﬂ∞ﬂ≤[0;32m€ ‹[1;42mﬂ≤[0;36m≤≤‹[32m  ‹[1;42m‹[37m‹‹ﬂ[32m≤[40m€[42mﬂ[0;32mﬂ‹ﬂ [1;33m‹ﬂ‹[0mﬂ[1;30m‹[0m  [35m   [37m [1;35mﬁ›[0;32m  ﬁ€  [1;35mﬁ€‹€≤€€∞[0m [1;46;36m∞∞[0;36mﬂﬂﬂ[32m  [31m≤ﬂ[1;41m‹[0;31m‹[32m [1;30mﬂﬂﬂﬂﬂ€‹‹[0;32m  [1;30m‹[0;32m [1;33mﬂ‹‹‹[0;32m  [1;33m‹[0;32m  ﬂﬂ[36m€€› [32mﬁ[1;42m€[37m€≤≤[32m€ﬂ[0;32m‹ ﬂ [1;33m‹[37m€‹ﬂ[33m‹[0mﬂ[1;30m [0m   [35m [1;31m [35m‹€[0;32m  ‹€€›  [1;35mﬁ€€€€€≤›[0m [33m [37m [32m [31m∞[32m  [31m∞[32m ‹‹‹[1;42m∞‹[0;32m€[1m [30m ‹ﬂ€€€‹ﬂ‹‹ ‹‹[0;32m  [1;33m≤ﬂ[0;32m [1;33m‹[0;36m‹ﬂ [1;30m∞[0;32m [1;42mﬂ[37m±±[32m‹€€[0;32m›ﬁ› [1;33mﬁ›[37m€[33mﬂ[0m   [1m‹[30mﬂ[0m [32m [1;35m€≤[0;32m  €ﬂ €  [1;35m‹€€€ﬂ€€€≤[0m  [31m∞∞[32m  ‹€[1;42m‹‹€€ﬂ[0;32m€  [1;30mﬂ≤≤€€€€€€€≤€≤≤[0;32m [1;33m∞
[46;36m€[0;36m› [1;30m±[0;32m  ﬂ[1;42mﬂﬂ≤‹‹[0;32m‹ﬂ‹ [37m [1;33mﬂ≤‹ﬂ[0m [1;30m [0;35m‹[1;30m [35mﬁ≤›[0;32m ﬁ› ﬁ› [1;35mﬁ€€€€€€‹ﬂ›[0m [31m∞∞[32m  €[1;42m‹€ﬂﬂ‹ﬂ[0;32m  [31m‹[1;41m‹[0;31m‹[32m [1;30mﬂ≤ﬂﬂ‹€€€ﬂ€€≤‹‹‹ﬂ
[46;36m≤[0;36mﬂ‹‹[1;46m‹[0;36m‹[37m [32m ‹[1;42mﬂ€[37m‹[0;32m‹‹ ﬂ‹ [1;33mﬁ›[0m [1;30m [0;35m±›[32m [1;35m€≤[0;32m  ﬁ› €   [1;35mﬂ€€€≤€€‹[0m [31m∞∞∞[32m ﬂ[37m[5C[32mﬂﬂ‹  [31mﬂ[1;41mﬂ‹[40m‹[0;31m‹[32m [1;30mﬂﬂﬂ ‹€€ﬂﬂ[0;32m [31m‹‹[1m‹[0;31m€[1;46;36m≤≤ﬂ[0;36mﬂ‹‹‹[32m  ﬁ[1;42m∞≤[37m≤∞[0;32m€ ﬁ›[37m [1;33mﬂ‹[0m [35m∞[1;30m [0;32m [1;35m€∞›[0;32m ﬁ€ €›    [1;35m€€∞≤€€›[0;31m±≤±[32m ‹[1;42m‹‹[37m‹‹[32m‹[0;32m€‹  [31m [32m  [31m [1mﬂﬂ[0;31m€[1;41m‹‹‹[40m‹‹‹[0;31m‹‹[1;41m‹‹[40mﬂ[0;31mﬂ
[1;46;36m≤›‹ﬂ[0;36mﬂ[37m  [32m ‹€[1;42mﬂ[40m€[42mﬂ‹[0;32m›‹ﬂ [1;37m€‹[33m‹[0m [1m‹[0m [1;30m [35mﬁ‹€[0;32m  €›ﬁ€    [1;35mﬁ€  €€[0m [31m≤[1;41m∞[0;31m≤[32m €[1;42mﬂﬂ[0;32mﬂ[1;42;37m€≤±[32m€[0;32m€ [31mﬁ‹[1;30mﬂ∞‹[0;31mﬂ[32m  [31mﬂ[1;41m≤[0;31mﬂﬂ€ﬂ[1;41m≤[40m‹[0;31m‹[32m   ﬁ[1;46;37m≤≤‹[36m∞[0;36m≤‹[37m  [32mﬁ ‹[1m‹‹[0;32m‹ﬂﬂ‹[1;33mﬂ[37mﬂ[33m€[0m   [1;30m [35m‹€ﬂ€›[0;32m ﬁ[1;42m∞∞∞[0;32m€    [1;35m€› ﬁ€[0m [1;41;31m∞±∞[0;32m  ‹[1m‹[0;32m€[1;42mﬂ[37mﬂ[32m≤≤[0;32m› [31m€[1;41mﬂ‹[0;31m‹‹‹[32m [1;30mﬂ[0;32m [1;41;31m∞[0;32m [1;30m‹‹[0;32m [1;30m‹[0;32m  [1;31mﬂ[0;32m‹‹ﬂ[1;46;37m≤€€›[0;36m€≤›[31m [32m €[1;42m∞≤€€‹[0;32m‹ ﬂ [37m  [1;35mﬂ€€€ﬂﬂ[0;32m [1;35mﬂ[0;32m  [1;42m ±±∞[0;32m›   [1;35mﬁ€  €›[0;31mﬁ[1;41m≤≤‹[0;31m‹[32m ﬂ‹[1m‹[0;32m‹ﬂﬂ [31mﬂ[32m [1;30m‹[0;32m [31mﬂ[1mﬂ[0;31mﬂ€[1;41m‹‹€[0;31m‹‹[1;30m∞[0;32m [1;31m‹[0;31m‹[32m ﬁ[1;42m€€‹[46;37m±±±∞[0;36m€≤≤[37m  [32mﬁ‹ﬂﬂ[37m [1;35m‹‹‹‹‹€∞€€ﬂ[0;32m   ‹‹  €[1;42m≤≤≤[0;32m€    [1;35m€±∞€€[0m [31mﬂ[1;41mﬂ[0;31mﬂ[32m ‹[1;42m‹[0;32m‹‹[1mﬂ[42m‹[0;32m€ [31m‹‹[32m [1;30mﬂ∞∞‹‹[0;32m  [1;41;31m≤[40mﬂ[0;31mﬂ[1;41m≤[0;31m€[32m ‹ﬂ‹ﬂ[1;42;37m€[32mﬂ[46;37m∞∞∞[0;36m€≤≤∞[37m   [1;35m‹‹ﬂﬂ[0;32m [1;35m ﬂ€ﬂ€€€  [0;32m  [1;42m‹≤[0;32m› ﬁ€[1;42m≤€€€[0;32m›   [1;35mﬁ€≤≤€€‹‹[0;32m ﬂ€[1;42m±±≤≤ﬂ[0;32m›[1;30m‹[0;32m [31mﬂ[1;41mﬂ‹[0;31m‹‹‹[32m   [1;41;31m±[40;30m∞[0;32m [31mﬂ[32m ‹[1;42m∞≤[37mﬂ[32mﬂ[0;32mﬂ
[1;46;37m∞[0;36m€€≤≤[37m   [1;35m‹€ﬂ[0;32m ‹ﬂ [1;35m ‹€€‹ ﬂ‹[0;32m  ﬁ[1;42m€€‹[0;32m‹€[1;42m≤€€[0;32m€ﬂ   [1;35mﬂﬂ€€€‹ﬂﬂ€€[0m  [32mﬂ[1;42m∞∞[0;32mﬂ‹ [31m‹[37m [1;30mﬂ[0m  [1;31mﬂﬂ[0;31mﬂ[1;41mﬂ≤ﬂ[0;31mﬂ[32m ‹‹[1;42m‹ﬂ[0;32m ﬂ‹ ﬂ
[36m€€≤±∞[37m [1;35m∞≤ﬂ[0;32m ‹€› [1;35m €€ﬂ€€ﬂ [0;32m   [1;42mﬁ€‹€€€€ﬂ€€[0;32m€‹‹[37m[5C[1;35mﬂﬂ€‹ﬂ€€›[0m [32mﬂ≤ﬂ[37m [31m‹[1;41mﬂ‹‹[0;31mﬂ[32m  [31m‹[32m  [31mﬂ[32m ‹[1;42m€ﬂ[0;32mﬂ[1;42m≤[0;32m‹ﬂﬂ [31m‹‹≤[36m≤±∞[37m  [1;35m‹≤ﬂ[0;32m ‹[1;42m∞[0;32m€  [1;35mﬁ€€€‹‹ ∞∞[0;32m  ﬁ[1;42mﬂ€€€≤ﬂﬂﬂﬂ€‹[0;32m€€€‹‹    [1;35mﬂ€›ﬂ€[0m  [32m∞[37m  [1;30m‹‹[0m [31mﬂ [1;35mﬁ[0m [31m‹[1;41m‹[0;31m‹[37m [32mﬁ[1;42m∞≤≤‹ﬂ[0;32mﬂ‹[37m [31mﬂﬂ‹
[36m∞[37m [1;35m ‹€ﬂ[0;32m  €[1;42m∞∞∞[0;32m›  [1;35m≤€‹€€ﬂ ‹[0;32m   €[1;42m≤≤≤±±[0;32m€€€€€€[1;42mﬂ[0;32m€€[1;42mﬂ‹[0;32m‹   [1;35mﬁ€∞€›[0m  [1;30m‹ﬂ[0m [1;30mﬂ≤≤‹[0m  [1;30m‹[0;31mﬂ[1mﬂ[0;31m≤‹[37m [32mﬂﬂﬂ‹€[1;42m‹‹[0;32m‹[31mﬂ‹≤[37m  [1;35m€≤ﬂ[0;32m  €€ﬂ[1;42m∞∞[0;32m€  [1;35m∞€€€‹€‹›[0;32m   ﬁ[1;42m±±±±∞[0;32m€€‹ﬂﬂ€€€€€[1;42mﬁ≤[0;32m›   [1;35m€≤€€[0m  [1;35m‹‹ﬂ[0m [1;30m≤≤[0m [1;35mﬁ[0m [1;30mﬂ≤‹[0m [1;41;31m∞[0m [1;35mﬂ‹‹[0m [32mﬂﬁ[1;42m≤±[0;32m›[31m≤∞ [1;35mﬁ≤›[0;32m  €€›  [1;42m±∞[0;32m   [1;35m€∞∞€€€ﬂ‹[0;32m   ﬂ€[1;42m∞∞∞∞[0;32m€ﬂ€‹  ﬂ€€[1;42mﬂ[0;32mﬂ  [1;35m‹≤≤€€€›≤€›[0m [1;35m‹[0m [1;30m∞[0m [1;35mﬁ›‹[0m [1;30m±[0m [31m∞[37m  [1;35mﬁ±≤›[0m [32mﬂﬂ[37m  [31m∞[32m [1;35m€≤[0;32m  €€€  ﬁ[1;42m±±[0;32m   [1;35mﬁ€±±€€€€€‹[0;32m    ﬂﬂ€€€€‹ﬂ  ﬁ€›  [1;35mﬁ≤€ﬂ ﬂ€€‹€€‹[0m [1;35mﬂ‹‹€€›[0m [1;30m∞[0m [1;35m‹‹‹€€ﬂﬂ[0m   [1;35mﬂ‹
ﬁ≤›[0;32m €[1;42m‹[0;32m€›  [1;42mﬁ≤≤[0;32m›   [1;35m€€≤≤€‹ﬂﬂﬂﬂ [0;32m    ﬂ€€‹ﬂ›  €[1;42m∞[0;32m    [1;35m€≤€‹€€ﬂﬂ∞±≤€€‹€ ‹€‹‹€€‹ﬂﬂ ‹‹ﬂ ‹‹ﬂ
€≤[0;32m ﬁ[1;42mﬁ›[0;32m€  ﬁ[1;42m€€›[0;32m€    [1;35mﬂﬂ[0;32m    ‹‹‹‹‹€[1;42m‹‹[0;32m‹ﬂ€€   ﬁ€[1;42m±[0;32m    [1;35mﬁ€≤≤€‹€ﬂﬂﬂ€ﬂﬂﬂﬂﬂ€‹€ﬂ ﬂ€€ﬂﬂ€‹‹€‹  ‹∞[0;32m  €[1;42m€›[0;32m≤  €[1;42m€€‹[0;32m€[37m[5C[32m‹€[1;42m‹‹‹‹€ﬂ€€ﬂ≤≤  ﬂ[0;32m€›  €[1;42mﬁ≤[0;32m›    [1;35m€€∞€›[0;32m  ‹‹   ‹‹  [1;35mﬁ€€‹€ﬂﬂﬂﬂﬂ‹‹ﬂﬂ€€‹[0;32m   [1;42mﬁ€≤[0;32m€∞ ﬁ[1;42mﬁ€›[0;32m€€    ﬂﬂ€[1;42mﬂﬂﬂﬂ€‹≤≤±±±  [0;32m€€ ﬁ€[1;42m≤[0;32m€€    [1;35mﬁ€ ﬁ€‹[0;32m  ﬂ€ﬂ‹€[1;42m≤[0;32m› [1;35m ﬂ[0;32m    ‹‹‹  [1;35mﬂ€€‹€≤[0;32m  ﬁ[1;42m€≤≤[0;32m€≤€‹[1;42m‹€€ ‹[0;32m€‹[37m[7C[32mﬂﬂ€€[1;42mﬂﬂ∞∞∞    [0;32m›ﬁ[1;42m  [0;32m€€›    [1;35m€€ ‹€€[0;32m  ﬁ€[1;42m‹ﬂ[0;32m€‹   ‹‹€ﬂﬂﬂ[1;42mﬂ≤[0;32m‹  [1;35mﬂ≤≤≤›[0;32m ﬁ[1;42m≤±±[0;32m€€[1;42mﬂ≤≤≤€±€€‹ [0;32m‹‹[37m[8C[32mﬂﬂ[1;42m ∞∞∞    [0;32m‹[1;42m  ∞ [0;32m€    [1;35m ﬂ€ﬂ[0;32m  ‹‹[1;42m‹[0;32m€€€‹‹‹€€€€ﬂ€‹  €[1;42m≤‹[0;32m‹  [1;35m≤∞€[0;32m  €[1;42m±∞∞[0;32m€[1;42mﬂ€≤≤≤€€€€€‹ﬂ‹ [0;32m‹‹‹[37m[6C[1;42;32m         ∞∞∞∞ [0m[8C[32m€[1;42m≤ﬂ[0;32m€€€€€[1;42m∞∞±±‹[0;32m€€€‹ﬂ[1;42m‹[0;32m‹[1;42mﬁ€ﬂ[0;32m› [1;35m∞
€‹[0;32m  ﬂ€[1;42m∞∞[0;32m€€[1;42mﬂ€‹ﬂ[0;32m€ﬂ[1;42mﬂ€€€‹€‹ﬂ‹[0;32m€[37m[5C[32mﬁ[1;42m    ∞∞  [0;32mﬂ[1;42m∞±±± [0m[5C[32m€∞€[1;42m∞[0;32m€€€€€€€€€€[1;42mﬂﬂ‹[0;32m€€[1;42mﬁ≤≤ﬂ[0;32mﬂ   ‹
[1;35m€≤∞[0;32m  ﬁ[1;42m±±±∞[0;32m€€€[1;42mﬂ[0;32m€‹ ﬂ[1;42mﬂﬂ€€€≤≤›[0;32m›[37m[5C[1;42;32m   [0;32mﬂ[1;42m ∞∞∞[0;32m  ﬂ[1;42mﬂ≤≤‹[0;32m   €€≤€€€‹ﬂﬂ€[1;42mﬂﬂﬂ‹‹[0;32m€€€€€[1;42m±±[0;32m€ﬂ  ‹[1;42m‹[0;32m›
[1;35mﬂ [0;32m   [1;42m≤≤≤≤±∞∞[0;32m€€[1;42m‹‹[0;32m€‹  ﬂﬂ[1;42mﬂﬂ≤≤[0;32m€[37m[5C[32mﬁ[1;42m ∞ [0;32m‹ﬂ[1;42m∞±±[0;32m‹  ﬂ[1;42m≤≤[0;32m› €€[1;42m‹[0;32m€ﬂ€€[1;42mﬂ‹[0;32m‹‹   ﬂﬂ[1;42mﬂ[0;32m€€€[1;42mﬂ[0;32m€[1;42m∞[0;32m≤∞‹[1;42m‹€ﬂ[0m
[32m €‹ ﬂ‹[1;42m‹€€€‹‹€€ﬂ[0;32m€[1;42mﬂ[0;32m€ﬂﬂ    ﬂ[1;42m∞∞[0;32m›[37m[5C[1;42;32m∞∞∞ [0;32m› ﬂ[1;42m±±‹[0;32m‹  ﬂ ﬁ[1;42m‹ﬂ[0;32mﬂ€€[1;42m‹‹ [0;32m€[1;42m≤≤[0;32m€ﬂ [37m‹‹[32m ﬂ€€‹ﬂ[1;42mﬂ‹[0;32m≤[1;42m‹€€[0;32m›
 ﬁ[1;42m€‹‹€€€€ﬂﬂﬂ[0;32mﬂﬂ‹€ﬂ ‹‹€‹   €[1;42m∞[0;32m€[37m[5C[32mﬁ[1;42m±±∞ [0;32m   ﬂ[1;42m≤≤‹[0;32m  ‹[1;42m‹[0;32mﬂ €€[1;42m±≤€› ∞±[0;32m› [37m‹[1;47m±€‹[0m‹[32m €›  €[1;42m≤≤≤›[0m
[1;35m∞[0;32m ﬂ[1;42mﬂ€€ﬂﬂ[0;32mﬂ  ‹€€€‹€[1;42m‹‹ﬂ[0;32mﬂ    ﬁ[1;42m∞[0;32m€[37m[6C[32mﬂ[1;42m±±±[0;32m≤   ﬁ[1;42mﬂ[0;32mﬂ ﬁ[1;42m≤[0;32m› ﬁ[1;42m‹  ﬂ≤ ∞∞[0;32m€  [37mﬁ[1;47m€€€€[0m›[32m €› ﬁ[1;42m±±±[0;32m [37mﬁ›
[1;35m≤‹[0;32m  ﬂﬂ ‹‹€€[1;42mﬂ€‹‹€€≤[0;32m€  ‹[1;42m‹[0;32m€  [1;42m∞∞[0;32m›[37m[7C[32mﬂ[1;42m±≤‹[0;32m‹[37m[5C[1;42;32m±›[0;32m  ﬁ[1;42mﬁ›    [0;32m€ﬂ ‹  [1;47;37mﬁ≤€€›[0;32m  €∞ [1;42m∞∞[0;32m› [1;47;37m≤∞[0m
[1;35m≤≤ﬂ[0;32m   ‹ﬂ€[1;42mﬂ‹€€€€‹€ﬂ[0;32mﬂ‹[1;42m‹€›[0;32m›  ﬁ[1;42m±±[0m[9C[32mﬂ[1;42mﬂ≤≤[0;32m   ﬁ[1;42m∞[0;32m›   €[1;42m≤ [0;32m›[1;42m ‹[0;32m€€€›‹ [37mﬁ[1;47m≤≤≤€›[0;32m ﬁ€‹€€ﬂ [37mﬂ›
[1;35mﬂ[0;32m ‹€€€‹€€€[1;42m ‹ﬂﬂ[0;32mﬂ€[1;42m€€‹≤≤≤[0;32m€ ‹  €[1;42m≤[0;32m€[37m[11C[32mﬂ›   [1;42m∞∞[0;32m   ﬁ[1;42m± [0;32m ﬁ[1;42m≤[0;32m [1;42m∞∞[0;32m‹€  [1;47;37mﬂ±±≤€[0m›[32m ﬂﬂ   [33m‹
[32m€∞€€[1;42m∞∞∞∞[0;32m≤ﬂﬂﬂ ‹€[1;42m‹ﬂ€€€€[0;32m€‹€[1;42m≤[0;32m€‹ €[1;42mﬂ[0;32m€‹[37m[14C[32mﬁ[1;42m∞[0;32m›   [1;42m∞[0;32m› ﬁ› €[1;42m±±≤[0;32m›  [37mﬂ[1;47m∞∞ﬂ[0mﬂ[32m [33m  ‹[1;43m‹‹€‹[0;33m‹
[32m€≤€[1;42m∞∞≤≤≤‹[0;32m› ﬁ[1;42m‹‹€≤‹‹€€€ﬂ‹≤≤≤‹[0;32m€‹€€ﬂ€€‹‹‹[37m[10C[32mﬂ€    ﬂ   ﬁ€€[1;42m≤≤‹[0;32m‹  ‹ [31m  [32m [33m‹ ﬁ[1;43m€€€€€[0;33m›[32m€€[1;42m±±≤≤ﬂﬂ[0;32mﬂ  €[1;42mﬂ≤[0;32m€[1;42mﬂ[0;32m€€[1;42mﬂ€›ﬁ€€€€€€‹‹‹[0;32m€€€€[1;42m‹[0;32m€€€€‹‹[37m[16C[32mﬂ€[1;42m‹‹ﬂﬂ[0;32m€ﬂ[31m  [32m ‹ [33mﬁ› [1;43mﬁ€≤ﬂ€‹[42;32m‹€ﬂ[0;32m€ﬂﬂ [1;30m∞∞[0;32m ﬁ[1;42m∞∞[0;32m≤≤€[1;42m∞∞∞[0;32m€[1;42mﬂ[0;32m€[1;42mﬂ≤ﬂ ﬂ≤ﬂ ‹‹ﬂﬂ[0;32m€€€€€[1;42mﬂ‹‹[0;32m€‹‹‹[37m[11C[32mﬂ€[1;42m‹[0;32m€ﬂﬂ  ‹[1m‹[42m‹‹[0;32m› [1;43;33mﬁ‹[0;33m‹[1;43m€≤∞[0;33m‹ﬂ[1;43mﬂ[42;32m≤‹[0;32m‹‹‹ﬂ[1;30m∞∞[0;32m ‹€[1;42m∞∞[0;32m€ ﬂ[1;42m∞±±∞∞[0;32m€€€€[1;42mﬂ‹[0;32m€[1;42m‹€ﬂ[0;32m€[1;42m‹ﬂ‹ﬂ[0;32mﬂ[1;30m‹[0;32mﬂ[1;42mﬂ‹‹ﬂ€€‹‹[0;32m€ﬂ[37m[6C[32m€[1;42m‹[0;32m‹‹ﬂ[1;42mﬂ‹‹‹[0;32m€€ﬂ[1;42mﬂ[0;32m€  [33m€[1;43m€ﬂ€€€‹[0;33m›
[32mﬂﬂ[37m[5C[32m‹€[1;42m∞±±±∞[0;32m› ﬁ[1;42m≤≤±±∞[0;32m‹ﬂ€[1;42mﬂﬂ€€› ﬁ›ﬁ›[0;32m›[1;30m∞ﬂ[32m [0;32mﬁ[1;42mﬁ€€€€ﬂ[0;32mﬂ[37m[8C[32mﬁ[1;42mﬂ€€‹‹€›[0;32mﬂ ﬁ[1;42m∞∞[0;32m›  [33m ﬂ‹‹ﬂﬂ[1;43m€›[0m
[32m  ‹‹‹€€€[1;42m‹≤≤≤ﬂ[0;32mﬂ[1;30m‹∞[0;32mﬁ[1;42m€€≤≤≤∞[0;32m  €[1;42mﬁ€€ﬂ‹€ﬂ‹ﬂ‹[0;32m‹[1m [0;32m‹[1;42m‹ﬂ€‹‹€[0;32m›[37m[10C[32mﬂ€[1;42mﬂ≤≤ﬂ[0;32m›  €[1;42m±±[0;32m   [33m    ﬂﬂﬂ[1;43mﬂ[0;33m€[32m ﬁ[1;42m≤≤‹‹€€€ﬂﬂ[0;32mﬂ [1;30m±ﬂ[0;32m [1;42m‹€€ﬂﬂ[0;32mﬂ    €[1;42m€€€€€ﬂ[0;32m ﬂ€[1;42m‹‹€‹‹€‹€‹‹[0;32m‹[37m[8C[1;42;32m‹‹[0;32m‹€[1;42m±±[0;32m€ [31m  [32mﬁ[1;42m≤≤[0;32m› [1;43;33m‹[0;33m‹[32m  [1;31m‹[0;31m‹€[1m‹
[0;32m  ﬂ€[1;42mﬂﬂ[0;32mﬂﬂﬂ  [1;30m∞∞[0;32m  €[1;42m‹ﬂ[0;32mﬂ  ‹ﬂ [1;30m∞[0;32m ﬁ[1;42mﬁ≤≤€›€[0;32m› ﬁ[1;42m€€€ﬂ[0;32mﬂ€[1;42m€€€€€[0;32m›   ‹  [1;42mﬁ≤∞∞[0;32m€[1;42m∞∞[0;32m€ [31m  [32m [1;42mﬁ€›[0;32m [33mﬂ[1;43mﬂ€‹[0;33m‹[32m [1;31mﬂ‹[0;31m‹
[1;35m€‹‹[0;32m  [1;35m‹∞∞ [0;32m   ‹‹[1;42m‹‹›[0;32m‹‹[1;42m‹ﬂ[0;32mﬂ [1;30m±±∞[0;32m €[1;42m≤≤≤ﬂ[0;32m€ [1;30m‹[0;32m [1;42mﬁ€€›[0;32m ﬁ[1;42mﬁ≤≤≤≤∞[0;32m  ﬁ› ﬁ[1;42m≤∞∞ [0;32m€€€€› [31m  [32mﬁ[1;42m€€‹[0;32m‹ [33mﬂ[1;43mﬂ≤›[0;32m [1;31mﬂ[0;31m‹[1mﬂ[0;32m [1;35mﬂ€ﬂ€±[0;32m ‹[1;42m±±‹[0;32m€[1;42m€€‹≤ﬂﬂ[0;32mﬂﬂ  [1;30m∞∞[0;32m  ﬁ€[1;42m∞±±±[0;32m› [1;30m±[0;32m €[1;42m≤≤[0;32m›  €[1;42m≤≤≤∞[0;32mﬂ   €‹ ﬂ[1;42m   [0;32m‹ﬂ €€‹ [31m  [32mﬂ[1;42mﬂ€€‹[0;32m‹ [33m€[32m [31m ﬂ[1m€[0;31m›[32m  [1;35m≤ﬂ€›[0;32m ﬂ[1;42mﬂﬂ€€≤ﬂ[0;32mﬂﬂ    ‹‹‹‹ﬂ‹€[1;42m∞∞∞∞[0;32m€ [1;30m∞∞[0;32m [1;42m±±±[0;32m [1;30m∞[0;32m ﬁ[1;42m±±±[0;32m   ∞ ﬁ[1;42m≤‹[0;32m‹‹€ﬂﬂ‹  ﬂﬂ‹    ﬂﬂﬂ   [33m  [31mﬂ
[37m  [1;35m∞[0m [1;35mﬂ€‹‹[0;32m  ﬂﬂﬂ [1;35m‹∞∞[0;32m ‹[1;42m‹€ﬂ[0;32m‹‹€€[1;42m∞∞∞[0;32m€€  [1;35m∞[0;32m ﬁ[1;42m∞∞[0;32m› [1;35m∞[0;32m  [1;42m∞∞[0;32m›[37m   [32m≤‹[1;42m‹ﬂ[0;32mﬂ‹‹‹[37m[13C‹‹  [1;35m∞≤‹‹‹€[0m    [1;30m∞[0m [1;35mﬂﬂ€€‹ ≤≤± [0;32m   ﬂﬂ[1;42mﬂ≤∞[0;32m€[1;42m‹[0;32m€€€ﬂ [1;35m ∞[0;32m  €[1;42m∞[0;32m€  [1;35m≤∞[0;32m €[1;42m∞[0;32m [37m  [32mﬁ[1;42m‹≤€ﬂ[0;32m€ﬂ[37m[11C‹‹[1;47m‹‹€€‹[0m‹  [1;35mﬂﬂ‹€[0m [1;30m∞≤‹ﬂ≤∞[0m [32m  [1;35m€∞€ [0;32m ﬂﬂ‹‹‹ﬂ[1;42m‹≤ﬂﬂ[0;32m€ﬂﬂ  [1;35m±∞∞[0;32m €ﬂﬂ  [1;35m±≤±[0;32m ﬂ  [37m [32m‹[1;42m‹ﬂ[0;32mﬂﬂ[37m    ‹ ‹[1;47m‹[0m‹ [1;47m∞‹‹‹‹€€€€€€€[0m›  [1;35mﬁ≤€[0m [1;30m≤≤‹€€ﬂ≤[0m  [1;35mﬁﬂ› [0;32m ﬂ‹‹‹ﬂﬂﬂﬂ   [37m  [1;35m‹≤±± [0m  [1;35m‹‹€≤≤€≤∞[0m  [32m‹[1;42m‹ﬂ[0;32mﬂ[37m   ‹ ‹ﬁ[1;47m€[0m›ﬁ[1;47m€€[0m›ﬁ[1;47m€€€€€€€€€‹∞›[0m   [1;35m€≤[0m [1;30m€€‹‹‹ﬂ[0m [1;30m‹[0;32m [37m [1;35mﬂ€‹‹[0m[5C[1;35m ‹‹‹‹€‹€≤≤[0m [1;35m‹‹ﬂﬂ[0m [1;35m‹‹€ﬂﬂ[0m   [32mﬂ[1;42m≤±[0;32m›[37m  ‹[1;47m‹[0m›‹ [1;47mﬁ€›[0m [1;47mﬁ€€‹€€ﬂ≤≤€€€€€€›[0m   [1;35m€≤[0m [1;30m‹ﬂ[0m    [1;30mﬂﬂ[0;32m ‹‹ [1;35mﬂﬂ€≤≤≤ﬂﬂﬂ ﬂﬂ[0;32m   [1;35mﬂﬂﬂ[0;32m   [1;35m‹€ﬂ[0;32m  ‹‹[1;42m‹‹[0;32m  ﬁ[1;42m≤[0;32m  [37mﬁ[1;47m€€€›[0m [1;47mﬁ€€[0m‹ﬁ[1;47mﬂ€€€ﬂ‹‹€€€€€€€[0m›  [1;35m‹ﬂ€[0m  [1;30m‹[0m [31mﬂ[32m ﬂ‹[1;42m∞∞[0;32m‹€ﬂ‹[37m   [31m∞[37m  [32m‹[1;42m‹‹[0;32m‹ﬂ‹[37m [1;30mﬂ€€‹‹ﬂ[0m [1;45;35m≤[40m€[0;32m ﬁ›ﬁ[1;42mﬂ≤≤[0;32m›  [1;42m∞[0;32m› [37m [1;47mﬁ€€€[0m›ﬁ[1;47m€€€‹[0m‹[1;47mﬁ€€€€€€€≤≤≤€›[0m   [1;35mﬁ€ﬂ[41;31mﬂ‹[0;31m‹[32m [1;30mﬂ[0;32mﬁ[1;42m‹≤≤±±[0;32m€‹[37m  [1;30mﬂ[0m [31m≤[1;30m∞[0m [32mﬂ[1;42mﬂ≤≤ﬂ[37mﬂ[0;32mﬂ[37m [1;30mﬁ‹≤∞[0m [1;35mﬁ[45m≤[40m›[0;32m €[1;42m∞[0;32m €[1;42m±[0;32m€≤  ﬁ[1;42m±[0;32m [37m ﬁ[1;47m€€€€[0m [1;47mﬁ€€€€€€€€€€€≤≤≤€€[0m€   [1;35m€€∞[30m‹[0;32m [31mﬂﬂ[32m €[1;42mﬂ[40m‹[0;32mﬂﬂ[1;42mﬂ[0;32mﬂ [31m‹[1;41m‹[0;31m‹‹€[37m  [32m‹[37m [32mﬂﬂﬂ[37m [32m‹ [1;30mﬂ[0m  [31m‹[37m [1;35m€[45m≤[0;32m ﬁ[1;42m∞±±[0;32m‹€€    [1;42m≤[0;32m›[37m  [1;47mﬁ€€€‹[40mﬂ[47mﬁ€€€€€€€€€€€≤€€€[0m›   [1;35m€≤±[0;32m [1;30mﬂ[0;32m [31m‹[32m ‹‹ﬂ[1mﬂ[0;32mﬂ‹ [31mﬂ[37m [31mﬂﬂ‹[1;41m≤‹[0;31m‹[37m [32mﬂ[1;42mﬂ‹‹‹[0;32m‹ﬂ[31m ‹[1;41m‹[0;31m‹[37m [1;35m€[45m≤[0;32m ﬁ[1;42m±≤≤≤∞[0;32m€›  ›[1;42mﬁ›[0m  ﬁ[1;47m€€€[40m€€€‹[47m€ﬂ€€€€€€€€€€€›[0m    [1;35m€≤≤[41;31mﬂ‹[0;31m€[32m ﬁ[1;42m≤≤[37m‹[32m‹[0;32m€[1mﬂ[0;32mﬂ [37m [1;30mﬂ[0m  [1;41;31m∞[0m [31mﬂ[37m [32mﬂ‹[1;42mﬂ[37m≤[32m›[0;32mﬂ‹[31mﬂﬂ[1;30m‹[0;31mﬂ[37m [1;35m€[45m≤[0;32m  €[1;42m∞∞ﬂ  [0;32m€  €[1;42m≤±[0m  [1mﬂ‹€€€[47m€[40m€[47m‹€€€€€€€€€€€€€›[0m   [1;35mﬁ€€€[30mﬂ[0;31m‹›[32m €[1;42m€[37m±≤€[0;32mﬂ[1;42mﬂﬂ[0;32m€[37m [31mﬁ[1;41m‹[0;31m‹€[37m [1;30mﬂ[0m  [32m‹‹‹€‹‹[37m [1;30mﬂ≤[0m [1;35mﬁ[45m≤[40m›[0;32m  ﬁ€[1;42m [0;32m€[1;42mﬂ‹[0;32m€› [1;42mﬁ≤[0;32m›[37m [1m [0m ≤[1;47m≤€€€€€€€€€€€€€€€€€€[0m›   [1;35m ﬂ‹€[0;32m [1;30m‹∞[0;32m  ﬂ€[1;42mﬂ[37mﬂﬂ[32mﬂﬂ[0;32mﬂ[37m [31m€[1;41mﬂ[0;31mﬂ[1;41m‹‹[0;31m€[37m [32mﬁ[1;42m∞±≤ﬂ[37mﬂ[0;32m€›[31m‹[1;41m‹[0;31m [1;45;35m≤[40m€[0;32m  ≤‹ﬂ€[1;42mﬂ‹∞ﬂ‹[0;32m‹ﬂ[1;42m€[0;32m›[37m ﬁ [1m‹‹€ﬂ€€[47m€€€€€€€€€€€€€€[0m›  [1;35mﬁ€‹ﬂ€[41;31m‹[0;31m‹[1;30mﬂ[0;32m ﬂ‹‹[37m[5C[32m‹[37m   [31mﬂ€ﬂ‹[37m [32mﬂﬂﬂﬂﬂ[37m [32m‹‹[37m [31mﬂ[37m [1;45;35m≤[40m€[0;32m  €[1;42m‹‹[0;32m€ﬂ[1;42m ﬂ€€€‹≤›[0m  [1;47m≤[40m‹[47m€€€‹[40m€€€[47m€€€€€€€€€€€›[0m   [1;35m€€€€€[0;31mﬂ[1;41mﬂ[0;31mﬂ[32m  [1;42m‹ﬂ‹‹€ﬂ[0;32m€ [1;30m‹≤±[0m [1;41;31m∞[0m [1;30m‹[0m [32mﬂﬂﬂ€[1;42;37m‹‹€∞[0m [1;30m≤[0m [1;45;35m≤[40m€[0;32m   €[1;42m≤€‹‹[0;32m‹[1;42mﬁ€›[0;32m›ﬂ[1;42m≤[0;32m›[37m ﬁ[1;47m≤≤€€€€€€€€€€€€€€€€€›[0m   [1;35m€€≤€≤[30m‹[0;32m  €[1;42m‹€€ﬂﬂ[0;32m€ﬂ  [1;30mﬂﬂ‹[0m [1;41;31m∞[0m [1;30mﬁ€[0;32m ﬂ‹€‹[1;37m€[0;32mﬂ‹[37m [1;30m±‹[0m [1;45;35m≤[40m€ [0;32m  €[1;42m€€  €€‹≤[0;32m‹ ﬂ‹[37m [1;30mﬂ[47;37mﬂ≤€€€€€€€€€€€€€€ﬂ€›[0m  [1;35m  €€≤±[30m [32m [0;32m€[1;42mﬂ∞[0;32mﬂﬂﬂ [31m ‹€[1;41m‹‹[0;31m‹‹[37m [1;41;31m≤[0m [1;30m∞±≤[0m [32m‹‹‹‹[1;42m‹‹[0;32m€[37m [1;30m∞∞[0m [1;45;35m≤[40m€[0;32m  [1;42mﬁ€› ﬁ€€›[0;32mﬂ‹‹   [37m [1;30mﬁ[47;37m≤€€€€€€€€€€€€€€€€›[0m  [1;35mﬁ‹‹ﬂ€∞[30m›[0m  [1;30m  ‹‹[0m [1;30m∞[0m  [31m€ﬂﬂﬂ‹[1;41m‹≤‹[0;31m‹‹[37m   [1;42;32m∞±≤ﬂ[0;32m€‹ﬂ[37m [31m‹ﬂ[1;35m€€[0;32m   [1;42mﬂ€‹∞∞€€ﬂ[0;32mﬂ‹   ‹[37m [1;47;30m≤[37m≤€€€€€€€€€€€€‹€€[0m›  [1;35mﬁ€≤€€‹[30m€‹ﬂ≤≤[0m [1;30m‹‹ﬂ€[0m [1;41;31m∞[0m [1;30m∞‹[0m  [31m≤ﬂﬂ‹€[32m ﬂ[37m [32mﬂ[37m  [32m ‹‹ﬂ[37m [31m€[37m [1;45;35m≤[40m€[0;32m   [1;42mﬂ€€±±€€‹[0;32m› ‹[1;42m‹≤[0;32m›[1;30mﬁ[47;37mﬂ≤€€€€€€€€€€  €€[0m›   [1;35mﬂ€≤≤€[0m [1;30m‹‹≤≤≤≤‹≤›[0m [1;41;31m±[0m [1;30m±≤€[0m [31m∞[37m [1;30m∞‹[0m  [32m‹€ ﬂ€[1;42m‹€€‹[0;32m›[37m   [1;35m€€‹[0;32m  [1;42mﬂ€€≤≤≤€‹[0;32m‹ﬂ[1;42m€›[0;32mﬂ [1;30mﬂ[47;37m ≤€€€€€€≤≤€€€‹€›[0m   [1;35mﬁ‹‹€≤[0;31m≤‹[37m [1;30mﬂﬂ‹‹›[0m [1;30mﬂ[0;31m [1;41m≤[0;31m›[37m [1;30m€≤∞[0m  [32m‹‹‹€[37m [32m‹[1;42m‹‹ﬂ[0;32m ‹[1;42;37m≤[0;32m›ﬂ‹[37m  [1;35m ≤[45m≤[40m‹[0;32m  [1;42mﬂ€€€≤≤€€‹€[0;32m›‹[1;42m‹[0;32m‹[37m [1;47m∞≤€€€€ﬂ∞∞≤€€ﬂ€€‹[0m‹ [1;35mﬂ[0m   [1;35mﬂ[0;31m€[1;41m≤[0;31mﬂ‹‹[37m [1;30mﬂﬂ[0m [31mﬂ‹[1;41m∞[0;31mﬂ[37m [1;30mﬂ[0m [32m‹€[1;42m‹‹≤ﬂ[0;32m€‹ﬂﬂ€‹€≤ﬂ[37m [1;30m‹[0m [1;30m‹≤[35m [0m [1;35mﬂ€‹[0;32m  ﬂ[1;42mﬂ€€€€ﬂ€€‹€ﬂ[0;32mﬂ [1;30mﬂ[47;37m ‹€ﬂ‹€€€≤±ﬂ  ﬂﬂ[30m‹[40m›[0m [32m‹‹
[37m [31mﬂﬂ‹‹[1;41m‹[0;31mﬂﬂﬂ‹‹≤[37m [31mﬂ[37m [32mﬁﬂﬂ[1;42;37mﬂ[32mﬂ[0;32m€[37m [32mﬂﬂﬂ [1;30m‹‹[0m [32m±[37m [1;30m∞±≤€€ﬂ≤‹[0m [1;35mﬂ€‹[0;32m  ﬂ[1;42mﬂ€‹€€€€[0;32m› ‹[1;42m‹[0m ﬁ[1;47mﬁ€€≤≤≤±±∞[30m‹[40mﬂﬂﬂ[0m  [32m‹[1;42m‹€€[0;32m›
[1;44;34m [0;34m€‹‹‹[37m [31mﬂﬂﬂ‹[1;41mﬂ‹‹[0;31m‹‹[37m [32m‹€[1;42m‹‹ﬂ[0;32m€[1;42m‹[0;32mﬂ[37m [32m‹[37m [1;30m≤[0m [32m∞[37m [1;30m∞≤≤€ﬂ€‹ﬂﬂ[35m [0m [1;35mﬂ€‹[0;32m  ﬂﬂ[1;42mﬂﬂ€€‹[0;32m‹‹ﬂ€[37m [1;47m ≤≤[30m‹[0mﬂﬂ[1;30mﬂﬂ[0m [32m‹‹‹€€[1;42m‹€€€›[0m
[34m€[1;44m€‹[0;34m€€€ﬂﬂﬂ‹[37m [31m€ﬂ[1;41mﬂ[0m [32mﬁ[1;42mﬁ€[37m€[32m€‹ﬂ‹‹[0;32mﬂ›[37m [31m‹[37m   [1;30mﬂ‹‹‹ﬂﬂ[0m [31m‹[1;41m‹[0;31m‹‹[1;35m [0m [1;35mﬂ€‹‹[0;32m   ﬂ[1;42mﬂﬂ‹€‹€[0;32m›[1;30mﬂﬂﬂ[0;32m ‹‹[1;42m‹‹‹€ﬂ[0;32mﬂ ‹[1;42m‹€€€[0;32m›
[34m€[1;44m≤≤[0;34m€‹€ [1;33mﬂ‹‹[0m [31m∞[37m   [32m ﬂﬂ[1;42;37mﬂ[32m€€€[37m€€[32m›[0;32m›[37m [31mﬁﬂ[1;41m‹‹[0;31m‹‹‹‹‹ﬂﬂ[1;41mﬂ€€[0;31m‹ﬂ[1m [0m  [1;35mﬂ€€‹‹[0;32m   ﬂﬂ[1;42mﬂ€›[0;32m‹ ‹[1;42m‹‹€€€€›[0;32m› ﬁ[1;42m€€‹€›[0;32m  [1;35mﬁ[0;34m€[1;44m±±∞[0;34m€€ﬂ[37m [1;33mﬁ[37m€[33mﬂﬂ[0m [32m‹‹[37m [32mﬂ[1;42mﬂﬂﬂ[0;32m€[1;42mﬂﬂ€[0;32m€≤ [37m [31mﬂﬂﬂ[1;41mﬂﬂ[0;31m‹‹‹‹ﬂﬂﬂ[37m  [31m‹[1m∞[0m [31m‹[37m [1;35mﬁ€ﬂ[0;32m  [1;42m‹[0;32m‹‹  €[1;42m€€‹€€€‹ﬂ[0;32mﬂﬂ[1;42mﬂ‹[0;32m‹ ﬂ[1;42mﬂ€€›[0;32m  [1;35m€[0;34m€[1;44m∞∞[0;34m€€€€[37m [1;33mﬂ[0m [32m‹[1;42m‹‹[0;32mﬂ[1;42mﬂ‹[0;32m‹[37m [32mﬂ‹‹‹ﬂ[37m [32mﬂ ‹[1m‹[0;32mﬂ[1;42m‹[0;32m‹‹[37m [1;33m‹[0m    [1;33m‹[0m [1;31m∞[0;31m‹[1;41m‹[0;31m€[37m [31m‹[37m [1;35mﬁ€[0;32m  ∞[1;42m€€€‹‹€ﬂ[0;32mﬂ[1;42mﬂ€€€€[0;32m› ﬁ[1;42mﬁ€€[0;32m›   ﬂ[1;42mﬂ[0;32m› [1;35mﬁ[0;34m€€€€ﬂ€ﬂ[37m  [1;42;32m‹€€‹[0;32m‹[37m [32mﬂ[1;42m€‹[0;32m‹[37m   [32m‹‹ﬂ[1;42m‹[40m‹ﬂ[0;32mﬂ‹[1;42m≤[0;32mﬂ‹[37m [1;33m≤‹ﬂ[0m   [1;31m‹[41mﬂ[0;31mﬂ‹[1mﬂ[35m [0m [1;35m€›[0;32m  ≤[1;42m≤€€ﬂ[0;32mﬂ ‹[1;42m‹€€[0;32mﬂﬁ[1;42mﬂ‹[0;32m‹ ﬂ[1;42m€€›[0m[5C[32mﬂ
[34m€[1;44m  [0;34m€€€€›[32mﬁ[1;42mﬂ€[37m€€[32m›[0;32m›[37m [32mﬁ[1;42mﬂﬂ‹[37m‹≤≤[32m≤≤[0;32m‹[37m  [32mﬁ[1;42m€€[37m€€[0;32m›[1;33mﬁ›[0m   [31mﬂ[37m [1;31m‹ﬂ∞[0m  [1;35mﬁ€[0;32m  ﬁ[1;42m€€€›[0;32m› [1;42m∞€€€[0;32m›  ﬁ[1;42mﬁ≤[0;32m› ﬂ[1;42mﬁ€‹[0;32m  [1;35mﬂ‹[0;32m [1;35m∞∞[0;34m€[1;44m [0;34m€[37m   [34mﬂ‹[37m [32mﬂ[1;42mﬂﬂﬂ[0;32mﬂ[37m  [32m€[1;42m∞∞[0;32mﬂ[1;42;37m∞ﬂ[0;32mﬂ[1;42mﬂ∞‹[0;32m€[37m  [32mﬂ[1;42;37m±ﬂ[0;32mﬂ[37m[5C[1;33m‹[0m [31mﬁ[1m›[0m [1;30m‹ﬁ[0m [1;35m€›[0;32m  [1;42mﬁ€‹€[0;32m€ ﬁ[1;42m€€€›[0;32m  ‹[1;42m‹ﬂ[0;32mﬂ   ﬂ[1;42mﬂ€‹[0;32m  [1;35mﬁ€±±[0;34m€€‹[37m [1;33mﬂ[0m  [1;33m‹[0m[5C[1;33m‹[0m [1;42m∞[32m±±[0;32m [37m [32m [1;42m±[0;32m›[1;30m [0;32m ﬂ[1;42m€‹[0m [1;33m˛‹[0m   [1;33m‹‹ﬂ[0m  [1;31m‹[0;31mﬂﬂ‹[1m [30m≤[0m [1;35mﬁ€[0;32m  ﬁ[1;42m€€›[0;32m›  [1;42mﬁ€€›[0;32m  [31m‹[32m [31m‹[1m‹[41m‹[0;31m‹[32m   ﬂ[1;42m€[0;32m› [1;35m €≤≤[0;34m€€[37m [34mﬂﬂ‹‹‹[37m [1;33mﬂ‹‹€[0m [32mﬁ[1;42mﬁ≤[0;32m›[1;30m‹[41;33m‹[0m [1;42;32m∞±[0;32m [1;41;33m‹[40;30m‹[0;32m [1;42m≤‹[0m [1;33mﬁ[37m€[33m‹€ﬂ[0m  [31m‹[1;41m‹[0m  [1;30m˛‹‹≤±[0m [1;35m€›[0;32m  [1;42mﬁ€€[0;32m›  ﬁ[1;42m€€[0;32m›    [31m‹[1;41m‹ﬂ[0;31mﬂ[32m    ﬁ[1;42m∞[0;32m  [1;35mﬁ€€[0;34m€€€€€ﬂ∞€›[37m [1;33mﬁ[37m€[0m [32m‹‹ﬂ[1;42mﬂ‹[0;32m‹‹ﬂ[31m‹‹[32mﬂ‹‹[1;42m‹[40;37m€[42;32m€[0;32m›[37m [1;33m€[37m€[35m  [0;31m∞≤ﬂ[37m [31mﬂ[1mﬂ[0;31m‹[37m [1;30m±∞∞[0m [1;35mﬁ€[0;32m  ﬁ[1;42m€€‹[0;32m‹  [1;42mﬁ›[0;32m ﬁ[1;42m∞[0;32m   [31mﬁ‹[1;41m‹[0;31m‹[32m   ﬂ    [1;35m€€[0;34m€€ﬂ€€€€ﬂ[37m [1;33m‹[37m€[33m›[0;32mﬁ[1;37m€€[42;32m‹[0;32m‹[1;42m‹ﬂ[0;31mﬁ[1;41m‹[37m‹€[31m‹[0;31m‹[32mﬂ[1;42m≤ﬂ≤[0;32m‹[1;33mﬂ€›[35m   [0m  [1;33m‹[0m    [1;31m [0m [1;30m∞[0m  [1;35m€›[0;32m  ﬂ[1;42mﬂ‹[0;32m›  ﬁ[1;42m≤[0;32m [1;42m‹[0;32m›    [31m‹ﬂ[32m [31mﬂ[32m   [1;35m‹ [0;32m [1;35m €€[0;34m€€€€‹[37m [34m€[37m [1;33mﬁ[37m€€[33m‹[0m [32mﬂ[1;42mﬂ[37mﬂ[32m≤[37m‹[0;32m€[31mﬂ[32m‹[31mﬂ[37mﬂ[32m‹[1;42m‹‹[0;32mﬂ [1;42m≤±[0;32m›[1;33mﬁ[37m€[33m‹‹ﬂﬂ[0m    [31m‹‹[1m∞[0m  [31m‹[37m [1;35mﬂ€‹[0;32m   ﬂﬂ‹  €[1;42m€€‹[0m[10C[1;35mﬂ€€ ∞€€[44;34m    [0;34m€€€‹‹[37m [1;33mﬂﬂ€‹[0m [32mﬂ[1;42m≤[40m‹[0;32mﬂﬂﬂﬂﬂ [37m‹[1m‹[0mﬂ[32m‹[1;42mﬂ[40;30mﬂ[0m [1;33m≤ﬂ‹‹[0m[5C[31m€[1;41m∞∞[0;31m›[1;37m∞[0;31mﬁ[1;41m∞‹[0;31m‹[37m [1;35mﬂ€€‹‹[0;32m  [1;35m‹[0;32m  ﬂ[1;42mﬂ€[0;32m›   [1;35m‹‹[0;32m   [1;35m‹‹€€∞≤€€[0;34m±[1;44m   [0;34m€[37m  [1;33m‹[0m [1;33m‹‹≤‹[37m€[33m›‹[0m [1;32mﬂ[42mﬂ[40m‹[0mﬂ[1;47m‹ﬂ[40mﬂ[0mﬂ[32m‹‹[37m  [1;33m‹€ﬂ[0m   [1;33mﬂﬂ[0m [1;33m‹[0m [31mﬁ[1;41m≤≤‹[0;31m‹[37m [31mﬂ[1;41mﬂﬂ[0;31mﬂ[37m   [1;35mﬂﬂ€€‹€‹[0;32m  ﬂ[1;42mﬂ[0;32m‹  [1;35mﬂ€€€€€€€€≤€€€[0;34m∞≤[1;44m [0;34m€‹‹‹‹‹[37m  [1;33mﬁ[37m€[33mﬂﬂ[0m [1;33mﬂ‹[0m [1;32mﬂ[42mﬂ[40m‹[0;32m‹[1;42m‹ﬂ[0;32mﬂ[37m [1;33m‹ﬂ[0m  [1;33m‹[0m [1;33m€[0m [1;33m‹[0m[5C[31mﬂﬂ[32m‹[1;42m‹[0;32mﬂ[1;42m‹‹‹‹[0;32m‹[31mﬂ[1;41m‹[0;31m‹‹[37m  [1;35mﬂﬂ€€‹ [0;32m  ﬂ  [1;35m∞±≤€€€€€€€€€ [0;34m‹ﬂ≤≤€ﬂﬂﬂﬂ[37m  [1;33mﬂ€ﬂ[0m [1;33m≤ﬂﬂ[0m  [1;32mﬂ[42m≤[0;32mﬂ[37m [1;33m‹€[37m€[33m‹€[37m€€[33m€ﬂ€[37m€€[33m‹‹[0m [1;33m‹[0m [32mﬁ[1;42m€›[40;37m [42;32m∞≤[40;37m [42;32mﬁ€[0;32m›[31mﬁ[1;41m∞≤[0;31m›[1;37mﬂﬂ[0m  [1;35mﬂ€€€‹‹ [0;32m  [1;35m∞±≤€€€€€€€›[0m  [34m‹ﬂ[37m[9C[1;33m‹[0m  [1;33m≤[0m   [1;33mﬂ[0m[6C[1;33mﬂﬂ‹‹‹[0m [1;33mﬂﬂﬂ[0m[6C[31m‹[32mﬂ[1;42m±±[0;32mﬂ[1;42m∞[0;32m‹[1;42mﬂ[0;32mﬂ[31m‹ﬂﬂ[37m  [1;35mﬂﬂ[0m [1;35m‹‹‹€ﬂ€€€‹‹≤≤€≤€€€€€€
[0m [34mﬁ›[37m    [1;32m‹[0m[8C[1;33m±[0m[16C[1;33mﬂﬂﬂ[0m  [1;33m‹[0m  [31mﬁ[1;41m∞≤[0;31m‹[1;41m‹[0;31m›[1;41;32m≤[0;31m‹‹[1;41m‹≤[0;31m›[1;37m∞[0m [1;35m‹‹[0m [1;35m‹‹‹‹[0m   [1;35m€€ﬂﬂﬂ€€€€€€ﬂﬂ[0m [1;35m‹[0m    [32m‹‹[37m  [1;32m≤[0;32m‹ﬂ[37m  [32mﬂ[37m  [1;33m∞[0m    [1m‹[0;32m‹ﬂ[37m   [32m [37m[13C[1m [0;31mﬂ[1;41mﬂﬂ[0;31mﬂ[37m [1;41;32m±[0m [31mﬂ[1;41mﬂﬂ[0;31mﬂ[37m[8C[1;35mﬂ‹€€ﬂ€€€‹‹‹‹‹‹‹‹€€€[0m    [32m‹[1;42m≤[0;32m‹[1;42m‹[0m [32m›[34m ‹[1;44m‹‹[0;34m› [36m  [32m‹[1;42m‹[0;32mﬂ[36m    [32m‹[1m‹[0;36m    [32m‹[37m[10C[1m    [0m [1;41;32m∞[0m [1m∞  [0m [31m‹[1m‹‹[0;31m€ﬂ[1;41m‹‹[0;31m€‹‹‹[37m [1;35mﬂ ‹ﬂﬂﬂ €‹€€€≤≤€[0;34m  [32mﬂﬂﬂﬂﬂﬂﬂ€[34m [1;44mﬁ[37m±±[34m‹[0;34m‹[36m   [32mﬂ[1mﬂﬂ[42m‹[40m‹[42m‹[40m‹‹[0;32m‹‹ﬂ‹[1m‹[0;32m [1;30m [0m  [32m‹[37m [1m ﬂ[0m  [1m [0m [1m [0m [31mﬂ‹‹‹ [1mﬂ[0;31m€ﬂ‹‹‹[1;41m‹‹[37mﬂﬂ[31mﬂﬂ[0;31mﬂ€ﬂ ‹‹‹ﬂ[37m [1;35mﬂ[0m [1;35mﬂ‹€∞∞€[0;34m  [1;44m‹€[37m‹[34m€€‹[0;34m [32m≤[34m [1;44mﬁ[37mﬂ€≤[34m€‹‹[0;34m‹‹‹‹‹[36m [32m   [1mﬂﬂ[42m€[0;32m‹[1m‹[37m‹[32mﬂ[0;32mﬂ[37m[5C[1m‹[0m[6C[31mﬁ[1;41;37m€[31m›[0;31mﬂ‹‹ [1mﬂﬂ[0;31m ‹‹‹‹‹ [1m€ﬂ[0;31mﬁ[1;41m‹€‹[0;31m‹ ﬂ‹[1;41m‹[0;31m‹[37m [1;35mﬂ  €[0;34m  [1;44m€[37m€€[34m€[0;34m [1;44m€[0;34m [32m±[34m [1;44mﬁ€‹ﬂﬂ€€≤≤±∞∞[0;34m€€€ﬂ[36m [32m  [1;42m€[40m‹‹[0;32m‹ﬂ[1m‹[0;32m‹ﬂ[1;37mﬂ[0m   [1;30m‹ﬂ[0m [31m‹[1;41m‹‹ﬂﬂ[0;31mﬂ ‹‹[1;41m‹‹‹ﬂ[0;31mﬂ[1;41;37mﬂ[0;31m€ﬂ[1mﬂ[0;31mﬂ  ﬂﬂ[1;41mﬂﬂ‹[0;31m›ﬁ[1;41mﬁ€[0;31m› ≤
[34m  [1;44m€[37m≤≤[34m€[0;34m [1;44m€[0;34m [32m∞[34m [1;44mﬁ[0;44;36m≤±[1;34m‹[0;34m‹‹‹‹[36m [1;34mﬂﬂ[0;34mﬂ‹[1;44;37mﬂ[0;34m€[1;44;37m‹‹[0;34m€[36m  [1;32m€‹[37m‹[0;32mﬂ[37m [32m‹[1m‹‹[0m [1;30mﬂ€‹[0m [31mﬁ[1;41m€›[0;31mﬂ‹[1m‹[0;31m‹[1;41m‹€€[0;31m‹ﬂﬂ ‹‹‹[1;41m‹‹‹‹‹[0;31m€‹‹‹ﬂ‹[1;41m‹ﬂ[0;31mﬂ‹[1;41m‹[0;31m€ﬂ
[34m  [1;44m≤≤≤≤[0;34m [1;44m≤[0;34m [32m∞[34m [1;44mﬁ[0;44;36m±±∞[40;34mﬂ[36m   [34mﬂﬂﬂ‹[35m [36m ﬂ‹[1;46;37m€≤∞[0;36m [32mﬁ[1m›[0;32m‹‹[1;42m‹[40mﬂ≤[0;32m [1m›[0m [1;30m±ﬂ[0m  [31mﬂ[1;41mﬂ[0;31m‹[1m‹‹[0;31m‹ ﬂﬂﬂﬂ[1mﬂﬂﬂ[0;31mﬂ[1mﬂﬂ≤[0;31m‹‹ﬂﬂ[1;41mﬂﬂﬂ[0;31m€‹€€[1;41;37m‹ﬂ[0;31mﬂ
[34m  [1;44m±≤≤±[0;34m [1;44m±[0;34m [32m∞[34m [1;44mﬁ[0;44;36m±[1;34m≤›[0;34m [1;30m ∞∞[0;36m  [35m  [36m ‹€[1;46;37m€±ﬂ[0;36m [32m ﬁ[1;42mﬂ[0;32mﬂ[37m [32mﬂ[1m‹[42mﬂ[40mﬂ[0;31m  [1;30m∞[0;31m ﬂ‹‹ € [1mﬂﬂ[0;31mﬂﬂ‹[1;41;37m‹[0;31m€ﬂﬂ ‹‹[1;41m‹[0;31m‹‹[1mﬂ[0;31m€[1;41m‹[0;31m‹‹‹‹‹‹ﬂﬂ‹‹ﬂ[32m‹
[34m  [1;44m∞±±∞[0;34m [1;44m∞[0;34m [1;30m∞[0;34m [1;44mﬁ≤≤›[0;34m [1;30m [0;36m  [35m‹≤ﬂ[36m [1;46;37m‹[0;36m€[1;46;37mﬂﬂ[0;36m€  [1;32m∞≤ﬂ[37mﬂ[32m‹[0;32m‹[37m [32m‹[37m [31m    ‹‹[1;41mﬂ‹‹[0;31m€€[1;41;37m‹[0;31m›ﬁ[1;41;37m≤∞[0;31m ‹€[1;41m‹≤≤€€€[0;31m‹ﬂ€[1;41mﬂﬂ≤≤±∞[0;31m›ﬁ[1;41m≤[0;31m›[32m€[1;42m€[0m
[34m  [44;36m∞[1;34m∞∞[0;44;36m∞[40;34m [1;44m∞[0;34m [1;30m∞[0;34m €[1;44m±±±[0;34m [37m [35m∞[1;45m‹[37m€[0;35m›[37m [1;46m∞[0;47;36m€[1;46m‹ﬂ[0;47;36m€[40;37m  [1;32m∞±ﬂ‹[0;32m‹[37m[5C[31m ﬂ‹‹[1m‹‹[0;31m ﬂ‹[1;41m‹ﬂ[0;31mﬂﬂ ﬂﬂ[1;41mﬂ€‹[0;31m€€[1;41mﬂﬂﬂ[0;31m€ﬂ‹‹‹‹ﬂﬂﬂﬂ ﬂ[1;41mﬂ‹[0;31m‹[32mﬂ
[34m  [44;36m±∞∞±[40;34m [1;44m∞[0;34m [1;30m±[0;34m €[1;44m∞∞∞[0;34m [37m [35m≤[1;45m€ﬂ[0m [36mﬁ[1;46m‹≤€[0;47;36m€[40;37m   [32m±≤ﬂ[1m‹[0m [32mﬂ[37m    [32mﬂ‹‹[31mﬁ[1;41;37m≤≤[40;31m≤[0;31mﬁ[1;41m≤›[0;31m ‹[1m€ﬂ[0;31mﬂ‹‹ﬂﬂ[1m‹‹[0;31m‹ﬂ[1mﬂ[0;31m€€[1;41m≤≤‹‹‹    [0;31m‹ €[1;41;37m∞[0;31m€
[34m  [44;36m≤±±≤[40;34m € [1;30m≤[0;34m   ﬂ[1;44m∞[0;34m [37m [35m≤≤≤[37m [1;46;36m≤≤≤≤[0;36m›[37m  [32m ﬂ[37m[7C[32m‹€[1;42m±±[0;31mﬁ[1;41;37m‹ﬂ[0;31m€‹[1;41m‹∞[0;31mﬂ€€‹[1;41m‹‹ﬂﬂ[0;31m€€[1mﬂ[0;31mﬂ ‹‹‹ ﬂﬂﬂﬂ[1;41mﬁﬂ‹€€›[0;31mﬂ€[1;41;37m≤∞[0;31m›[34m [36m €[44m≤≤[40m€  ﬂ‹‹‹‹[37m    [35m±±±[37m [1;46;36m±±±[0;47;36m€[40;37m   [32m‹[37m [32m‹ﬂ[42;37m‹[1;40mﬂ [0m [32mﬁ[1;42m‹≤≤[0;32m›[31m‹€€‹‹ﬂ€ﬁ€[1;41;37m∞∞[0;31mﬂﬂ [36m‹‹[31m ‹‹[1;41m‹ﬂ[0;31mﬂﬂ€[1;41m‹‹[0;31m‹‹ ﬂ[1;41mﬂ≤[0;31mﬂ ‹[1;41;37m‹ﬂ[0;31m€
[34m [36m €[1;46m∞∞[0;36m‹‹€[1;46m‹‹‹[0;44;36m€[40m‹ﬂ€[1m‹[0m  [35m∞∞[37m [1;46;36m∞∞[37m∞∞[0m    [32mﬂ[1;42mﬂ‹[0;42m∞[40;32m›[37m [32m‹[1;42m‹‹[0;32m‹ﬂ[31m [36m‹‹[31m €[1;41mﬂ[37m‹‹[0;31m€[1;41;37m‹±[0;31m› [36m‹ﬂ€[35m [31mﬁ[1;41m≤≤ﬁ[0;31m [35m [36m‹‹[31m ﬂ[1;41mﬂﬂ‹[0;31m€[1;41m‹‹[0;31m€[1;41mﬂ[0;31m€ﬂ [36m‹
[34m [36m €[1;46m±±±≤€€€€€€‹[0;36m€‹ﬂ[1m‹[0;36m [35m∞[37m [1;46m∞∞∞±[0m   [32mﬂ‹‹[1;42m‹€[0m [32mﬁ[1;42m€€‹ﬂ[0;32m›[36mﬂ€‹‹‹[31m ﬂ€[1;41;37mﬂﬂ[0;31mﬂ [36mﬁ‹ﬁ›[31m €[1;41mﬂ≤[0;31m›[35m [36m€[1;46m€€[0;36m€‹‹[31m ﬂﬂﬂﬂ [36m‹‹‹[1;46m‹[0m
[34m [36m €€€€€[1mﬂﬂ[46mﬂ‹€≤≤≤‹[0;36m›ﬁ›[37m  [1;46m∞∞±≤[0m   [1;42;32m‹≤[0;32m‹‹[1;42m≤[0;32m›[37m [32m‹ﬂﬂ‹[31m  ‹ [36mﬂﬂ€‹‹‹‹‹€‹[1;46m‹≤[0;36m€[31m  ﬂﬂﬂ‹ [36mﬂ[1;46mﬂﬂ[0;36m€[1;46mﬂ[0;36m€[1;46m‹‹[0;36m€ﬂﬂﬂﬂ
[34m [36m €€[1;46m∞∞[40m›[31m≤[37m‹[30m‹[36mﬁ[46m€€≤≤≤›[0;36m€[1m›[0;35m∞[37m [1;46m±≤≤≤[0m  [32mﬁ€ﬂ[1;42mﬂ€[0;32m› ﬁ[1;42m≤±±∞[0;32m›[31mﬁ›‹[1;41m∞[0;31m‹‹[37m [36m€∞€‹€ﬂﬂ€[37m [36mﬂﬂﬂ€‹‹‹‹€‹ﬂﬂ
[34m [36m €[1;46m∞≤≤±[40m‹‹[46m‹ﬂ€≤≤€ﬂ[0;36mﬂ€ [35m≤∞[37m ﬂ[1m≤≤[0m   [32m‹[1;42m‹ﬂ[0;32mﬂ€[37m  [32m‹ﬂﬂ‹[37m [31m€ﬂ[1;41mﬂ€[0;31m‹ﬂ[37m [36mﬂﬂﬂ[1;46m∞∞[0;36mﬂﬂ
[34m [36m   ﬂﬂ[1;46mﬂ€≤≤€€[0;36mﬂ‹ﬂ‹ﬂ [35m∞€≤∞[37m ﬁ[1m≤[0m   [42;31m≤‹±∞[40;32m‹‹[1;42m‹≤≤ﬂ[0;32m›[31mﬁ[1;41m≤‹ﬂ[0;31mﬂﬂ
[34m [37m[6C[36mﬂﬂ[1;46mﬂﬂ[0;36m€ﬂ[1mﬂ[0;36m [35m‹‹≤≤≤€≤‹[37m [1m≤[0m   [31mﬂ[42m≤[40;32mﬂ[42;31m≤∞[1;32mﬂﬂ[0;32mﬂﬂ[37m [31m‹ﬂ[1;41m‹[0;31mﬂ‹[37m  L[1;30mast [0;35mA[1;31mN[35mS[37mi[0m M[1;30mother[0mf[1;30muckers [0mo[1;30mn [0mE[1;30marth !
[0m[6C[1;30m∞‹[0m[5C[35mﬂﬂ[1;45mﬂ€[40m‹‹[0;35m‹‹[37m   [1m≤[0m  [31m‹ﬂ€[1;41m∞[0;31mﬂ ‹[37m [31m‹≤ﬂ[1;41mﬂ[0;31mﬂﬂ‹
[37m[9C[1;30mﬂ[0;36m [1;30m∞≤[37m‹[0m‹[1;35m‹‹[0;35m‹‹[1m‹‹ﬂ[0;35mﬂ[37m[6C[31mﬁ‹ﬂ‹≤[37m [31m≤[37m [31m‹ﬂ[37m  [1m‹[0;36m [1;37mﬂﬂ[0;36m [1;37mﬂﬂﬂ[0;36m [1;37mﬂ[36mﬂ[0;36m [1mﬂ[0;36m [1mﬂﬂﬂﬂﬂ[0;36mﬂﬂ [1mﬂﬂ[0;36mﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ[37m[12C[1;35m [0mﬂﬂ‹‹[36m  [37m    [36mb[1mw[0m![31m [37m  [1;41;31m∞[0;31m›[37m  [31m±[37m  [31m‹[37m  [1;47mﬂ[0m‹  €  €[1;47mﬂ€[0m [1;47m€[0mﬂ €‹ﬂﬂ€ﬂ[1;47;30m∞[0mﬂ[1;47mﬂ[0m €[1;47mﬂ€[0m [1;47m€[0m‹ € [1;47mﬂ[0m [1;47m€[0mﬂ [1;47mﬂ[0mﬂﬂ[19Cﬂ   [36mb[1;34m7[0m    [31m≤ﬂ[37m  [31m∞[37m[5C[1;47;30m∞[0m‹[1;47m‹[0m [1;47m€[0m‹ [1;47;30m∞[0m‹[1;47;30m∞[0m [1;47;30m∞[0m‹ [1;47m€[0m [1;47;30m∞[0m [1;47m€[0m [1;47m‹[0mﬂ‹ [1;47;30m∞[0m‹[1;47;30m∞[0m [1;47;30m∞[0m ﬂ[1;47m€[0m [1;47;30m∞[0m [1;47;30m∞[0m‹ ‹‹[1;47m‹[0m[29C[31m∞[37m[9C[31m‹‹‹[37m [31m‹‹[37m [31m‹‹‹[37m [31m‹‹[37m [31m‹ ‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹‹‹[37m [31m‹[37m  [31m‹[37m [31m‹[37m [31m‹‹[37m [31m‹‹‹






[37m [1;30mﬂ‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m  G[1;30m R E E T I N G S  [0mT[1;30m O  [0mA[1;30m L L  [0mA[1;30m N S I  [0mL[1;30m [0;31mO[1;30m [31mV[30m [31mE[30m R S
€ﬂﬂﬂ[0m [35mb[1mw[31m![30mﬁ[47m [40m›ﬁ[47m [37m±≤[40m€›[0m [1;30m€
€[0m [1;31m±≤€ﬂﬂ[30m‹[47m±±[0m [1;30mﬂﬂ[47m∞[37m±≤[0m  [1;30m€[0m [1;30m [0m[9CA[1;30m R O U N D   [0mT[1;30m H E  [0mP[1;30m L A N E T[0m [1m!
[30m€[0m [1;31m≤€ [30m‹[47m±±[0m‹[1m‹[0m [1;31mﬂ[30m‹[47m±±[0m›[1;31mﬁ[0m [1;30m≤
€[0m [1;31m€›[30mﬁ[47m≤≤[40m›[31m‹[47;37mﬁ[40m€[0m [1;30mﬁ[47m≤≤[40m [31m≤[0m [1;30m±[0m[10C[1m*[0ms[1;30mpecial [0mg[1;30mreetings [0mf[1;30mlying [0mo[1;30mut [0mt[1;30mo [37m*
[30m≤[0m [1;31mﬂﬂ[0m [1;30mﬂﬂﬂ[0mﬂ[1mﬂ[0m [1;30m ﬂﬂﬂ[0m [1;31mﬂ[0m [1;30m∞
∞[0m [36m* [1mM[0;36may [1m6[0;36mth [1m2[0;36m011![37m [1;30m‹[0m  U[1;30mnseenFate - [0mH[1;30mX! - [0mZ[1;30mlorfik - [0mR[1;30maDman - [0mZ[1;30mv - [0mE[1;30mnz0 - [0mA[1;30mvg
