[0m[31m€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ[37m[19C[1;33m‹[0m[6C[1;33m‹[0m   [31mﬂﬂ€€€ﬂ ﬂ€€€€€€€€€€€€€€€‹ ‹€€€€€€€€ﬂﬂ[37m[23C[1;33m [0m   [1;33mﬂ[0m   [1;33m‹ [0m[5C[1;33m‹[0m[9C[31mﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ[37m    [1m‹‹[44m±±±±[40m‹‹[0m [1;35mﬂ‹‹‹‹[0;35m‹‹[37m[7C[1;33m‹ﬂ[0m   [1;33m‹≤ﬂ[0m [1;30m‹[0m  [1;33m‹≤[0m[12C[31m€€€€€€€€€€€€€€€€€€€€€€€€€[35m  [1;31m‹[0;35m  [1;37mﬁ€[44m≤≤≤≤[40m€€[47m≤≤[40m‹[0;35m ﬂﬂ€[1;45m€‹[0;35m€ [1;37m∞±[0;35m  [1;33m≤›[0;35m  [1;33m‹€ﬂ[0;35m [1;30m‹[0m  [1;33m‹≤ﬂ[0m [1;30m‹[0m  [1;33m‹[0m[9C[31m€€€€€€€€€€€€€€€€€€€€€€€€[35m   [1;31m‹[0;35m  [1;44;37m≤≤≤≤[40m€[47m≤≤≤≤≤[40m€€[0;35m ﬁ[1;45mﬁ€›[0;35m› [1;37m≤≤[0;35m [1;33m€[0;35m [1;33m‹≤ﬂ[0;35m [1;30m‹ﬂ[0m [1;33m‹≤ﬂ[0m [1;30m‹[0m [1;33m‹≤
[0;31m€€€€€€€€€€€€€€€€€€€€€≤≤[35m   [1;31mﬁ[37m€[31m‹[0;35m [1;37mﬂ[44m≤≤≤[40m€ﬂﬂﬂﬂ[0;35m ‹‹[1;45m‹€€[0;35m€ [1;37m≤€[0;35m [1;33m‹≤€ﬂ[0;35m  [1;30mﬂ [33m‹€ﬂ[0m [1;30m‹ﬂ[33m‹€ﬂ[0m  [1;30m‹
[0;31m€€€€€€ﬂ€€€€€€€€€€€€€€≤[35m    [1;31m‹€ﬂﬂ[0;35m   ‹‹‹[1;45m‹‹‹‹‹≤ﬂﬂ[0;35mﬂﬂ [1;37mﬂ€‹‹[0;35m [1;33mﬂﬂ[0;35m [1;33mﬂﬂ€ﬂ[0m [1;30m ﬂ[33m‹≤ﬂ[0m [1;30m‹ﬂ
[0;31m€€€€€‹ ‹€€€€€ﬂﬂ   ﬂﬂ≤∞[35m  [1;31m‹[0;35m ‹‹‹€[1;45m‹‹‹ﬂﬂﬂ[0;35mﬂ    ‹‹‹‹‹‹‹‹ [1;37mﬂﬂﬂ[0mﬂﬂ€‹‹‹ [1;33mﬂ€ﬂ[0m [1;30m‹ﬂ
[0;31m€€€€€€€€€€€€[37m[5C[31m‹[35m    [31m‹ﬂ[35m ‹[1;45m€€€€€ﬂ[0;35mﬂ   ‹‹€[1;45m‹‹‹€€€€€€‹‹‹‹‹‹[0;35m‹‹‹ [37m≤› [1;30m‹‹ﬂ
[0m  [31mﬂﬂ€€€€ﬂﬂ[37m[7C[35m  [31mﬂ‹ﬁ›[35m €[1;45m€€≤≤≤›[0;35m  ‹[1;45m‹‹‹€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€›[0;35m [37mﬂ€‹[12C[33mﬂ
[37m[17C[31mﬂ‹‹[1;41m‹›[0;35m ﬁ[1;45m≤≤≤≤±±[0;35m› ﬁ[1;45m≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±≤≤€€€€‹[0;35m [37m€≤[8C[33m‹
[37m[17C[35m [31m  ﬂ[1;41mﬂ[0;31m›[35m [1;45m±±±±∞∞[0;35m€  €[1;45m±±±±±±±±±±±±∞∞∞∞∞≤€€€€€›[0;35m [37m≤± [33m∞[37m   [33m‹
[37m  [1;30mRetribution  [0m  [35m  [31m‹ﬂﬁ[1;41m≤[0;35m ﬁ[1;45m∞∞∞∞[0;35m€€› ﬁ€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€€ﬂﬂﬂ€[1;45m€€ﬂ[0;35mﬂ [37m±∞ [33m±[37m [33m‹
[37m [1;30m Paladin ![0m[6C[31m‹ﬂ[35m [1;31m‹[0;31mﬂ[35m ‹€[1;45m∞∞∞[0;35m€€€ﬂ  ﬂﬂﬂﬂﬂ€[1;45m∞∞∞∞[0;35m€ﬂﬂ [1;30m‹‹[0;35m  €[1;45m€€›[0;35m› [37m∞∞ [33m‹≤€‹‹[37m [33m‹[37m  [33m‹[37m  [33m‹
[37m[17C[35m [1;31m‹ﬂ[0;35m ‹€€[1;45m∞[0;35m€€€[1;45m‹[47m€[0;35m€ €[1;45m‹[0;35m€‹‹‹    ﬂﬂﬂ [1;30m≤±∞[0;35m  €[1;45m€€[0;45;36m∞[40;35m€ [1;30m∞∞∞[0m [33m€ﬂ‹
[37m[17C[1;41;31m≤[0;31mﬂ[35m €€[1;45m∞∞∞[0;35m€€[1;47m€€ﬂ[0;35mﬂ ﬁ[1;45mﬂﬂ≤≤≤‹‹‹[0;35m‹‹‹ [1;30mﬂ[0;35m ‹‹‹[1;45m‹€[0;45;36m∞±∞[40;35m›[1;30mﬁ∞∞[0m[5C[33mﬂ
[37m[16C[31m [1;41m±[0;36m €[1;46m€€€€€ﬂ[0;36mﬂﬂﬂ  ‹[1;46m€€ﬂ[0;36m€€€[1;46mﬂﬂ≤≤≤≤≤[0;36m€‹   €[1;46m≤≤≤[0;36m€ [1;30m≤±[0;34m  [37m[6C[33mﬂ
[37m[6C[31mﬂ‹‹[37m[5C[31m‹[37m  [1;41;31m∞[0;36m ﬁ[1;46m≤≤≤≤[0;36m› [1;30m∞ﬂ[0;36m ‹[1;46m‹≤ﬂ[0;36mﬂﬂ    ﬂ[1;46m±±±±±[0;36m€ [1;30m∞∞[0;36mﬁ€[1;46m€€€[0;36m› [1;30m≤≤[0;34m  [37m[9C[33mﬂ
[37m[7C[31mﬁ≤€› [37m [31mﬁ›[37m  [31mﬁ›[36m €[1;46m∞∞∞[0;36m€  ‹€[1;46mﬂ[0;36mﬂ    [1;30mbw![0;36m  [1;46m∞∞∞∞[0;36m€  [1;30m∞[0;36m €[1;46m€€€[0;36m€ [1;30mﬁ€›[0;34m  [37m[12C[33mﬂ
[37m[6C[31m‹€€ﬂ‹  [37m [31m€‹[37m  [31m€‹[1;37m €[46;33m≤≤≤[40;37m€‹€[46;33m€€[40;37m›    67  ﬁ€€€€  [30m∞[37m €€[46;33m∞∞≤[40;37m€  [30m€€[37m  [0m[5C[31mﬂ‹‹
‹‹‹€€€€€€€€€‹€€€‹[37m [1m [0;31m€‹‹[1;37m ﬂﬂﬂ€€€[46;33m≤≤€[40;37m‹‹    ‹€€€€  ‹€€€[46;33m≤≤≤≤≤[40;37m›  [30mﬂ€‹[0m[6C[31mﬁ€≤≤‹[37m   [31mﬂ[37m [31m‹‹
€€€€€€€€€€€€€€€€[37m  [1m [30m‹[37m [0;31mﬂﬂﬂ€‹‹‹ [1;37mﬂﬂﬂﬂﬂ€€€€€€€€€‹ ﬂ€€€€[46;33m≤≤[40;37m€€€€‹‹ [30m≤[0m[5C[31m ﬁ €≤≤≤[37m[5C[31mﬂ≤‹€€€€€€€€€€€€€ﬂﬂ[37m  [1;30m‹ﬂ[37m  [33m‹≤‹‹[37m  [0;31mﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹[1;37m ﬂﬂﬂﬂ‹ ﬂﬂﬂﬂﬂﬂﬂ [0;31m‹‹‹[1m‹[0m   [31m   ﬁ ﬁ≤≤€›[37m    [31m‹≤≤€€€€€€€€€€€ﬂ[37m    [1;30mﬂ[0m  [1;33m‹≤≤ﬂ[0m  [1;30m‹ﬂ[0m [1;33mﬂ€€‹‹[0m  [1;33m‹[0m    [31mﬂﬂﬂﬂ€‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m[5C[31m   ‹ﬁ€€€€ﬂ‹‹‹‹€€≤€€€€€€€€€€€›[37m   [1;30mﬂ[0m   [1;33m≤€ﬂ[0m  [1;30m‹ﬂ[0m  [1;33m‹≤ﬂ[0m [1;33m‹‹‹€[0m[25C[31m‹‹‹€€€€ﬂ€‹‹€€€€€€€€€€€€€€€€€€€€[37m[5C[1;33m ﬂ[0m   [1;30m‹ﬂ[0m  [1;33m‹≤ﬂ[0m    [1;33m‹ﬂ≤[0m[5C[1;33m∞[0m[12C[31m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€‹[37m  [1;33mﬂ[0m   [1;30m‹ [0m  [1;33m‹≤ﬂ[0m    [1;33m‹[0m   [1;33m±[0m    [1;33m∞±∞[0m[8C[31m‹€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ﬂ[37m  [31m [37m[7C[1;33m≤ﬂ[0m[10C[1;33m∞[0m   [1;30mﬁ[33m±≤±[30m›[0m[6C[31mﬁ€‹ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹‹€[37m[7C[1;33mﬂ[0m[15C[1;30m‹[47;37m∞[40;33m≤≤≤[47;37m∞[40;30m‹[0m[6C[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹€€€€‹[37m    [1;33mﬂ[0m [34m  [37m[12C[1;30m‹[47m≤±[37m±[33m≤[40m≤[47m≤[37m±[30m±≤[40m‹[0m[7C[31mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€€€€€‹ﬂ€€€€€ﬂ [37m[7C[31m‹‹[37m[5C[1;30m‹‹€[47m≤≤±∞[37m≤[33m≤≤≤[37m≤[30m∞±≤≤[40m€‹‹[0m[6C[31mﬂ€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€ﬂ‹‹‹€€‹‹‹€ﬂ[37m   [1;30m ‹∞∞≤≤€€[47m≤±∞[37m≤[33m≤[40m≤[47m≤[37m≤[30m∞±≤[40m€€≤≤∞∞‹[0m[5C[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m   [1;30m‹∞∞∞∞∞≤≤≤€[47m≤±∞[37m±[40;33m≤±≤[47;37m±[30m∞±≤[40m€≤≤≤∞∞∞∞∞‹[0m    [1;41;31m±∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m   [1;30m‹±∞∞∞±±±≤≤[47m≤≤±∞[37m∞±[40;33m±∞±[47;37m±∞[30m∞±≤≤[40m≤≤±±±∞∞∞±‹[0m   [1;41;31m∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞∞∞∞[0m    [1;30m≤±±±±±±≤≤≤[47m≤≤±∞[33m‹‹[43m≤[40m∞ ∞[43m≤[47m‹‹[30m∞±≤≤[40m≤≤≤±±±±±±≤[0m   [1;41;31m±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m [0m   [1;30m≤≤≤≤≤≤≤≤≤[47m≤≤≤[33m‹[43m≤≤[40mﬂﬂ  [0;31m∞[1;33m  ﬂﬂ[43m≤≤[47m‹[30m≤≤≤[40m≤≤≤≤≤≤≤≤≤[0m  [1;31mﬁ[41m≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m    [1;30m€[47m€[40m≤≤≤≤[47m≤≤≤≤[33m‹[43m≤[40mﬂ[0m  [31m∞∞[37m [31m∞≤∞[37m [31m∞∞[37m  [1;33mﬂ[43m≤[47m‹[30m≤≤≤≤[40m≤≤≤≤[47m€[40m€[0m  [1;31m [41m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m   [1;30m∞≤€[47m€[40m≤≤[47m≤±∞[33m‹[43m≤[40mﬂ[0m  [31m∞∞±±[37m [31m≤[1;41m≤[0;31m≤[37m [31m±±∞∞[37m  [1;33mﬂ€[47m‹[30m∞±≤[40m≤≤[47m€[40m€≤∞[0m  [1;31mﬁ[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[0m   [1;30m±≤≤€≤[47m≤±∞[43;33m≤≤[0m [31m ∞∞±±≤≤[37m [1;31m≤≤≤[0m [31m≤≤±±∞∞ [1;37m [43;33m≤[40m€[47;30m∞±≤[40m≤€≤≤±[0m   [1;31m€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€≤[40m›[0m   [1;30m∞±≤€[47m≤±∞[40;33m€[43m≤[0m [31m‹±±±≤≤€≤[37m [1;31m±±±[0m [31m≤€≤≤±±±‹[1;37m [43;33m≤[40m€[47;30m∞±≤[40m€≤±∞[0m   [1;31m€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[0m   [1;30m ∞±[47m≤≤≤[40;33m€[43m≤[0m [31m‹€≤≤≤€€[1;41m∞ [0;31m∞[1m≤[41;33m∞[40;31m≤[0;31m∞€[1;41m∞[0;31m€€≤≤≤€‹[1;37m [43;33m≤[40m€[47;30m≤≤≤[40m±∞[0m   [1;31mﬁ€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[40m›[0m   [1;30m∞[0m [1;47;30m≤[33m‹[43m≤≤[0m  [1;30m‹‹[0m [31mﬂﬂ€[1;41m∞∞∞[0;31m±[1;41;33m∞∞∞[0;31m±[1;41m∞∞∞[0;31m€ﬂﬂ[37m [1;30m‹‹[0m  [1;43;33m≤≤[47m‹[30m≤[0m [1;30m∞[0m   [1;31m€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[40m€[0m  [1;30m∞[0m  [1;33m€[43m≤[40mﬂ[0m [1;30m‹€±±±±‹‹[0m [1;41;31m∞ [0;31m≤[1;41;33m±±±[0;31m≤€[1;41m∞[0m [1;30m‹‹±±±±±‹[0m [1;33mﬂ[43m≤[40m€[0m  [1;30m∞[0m [1;31mﬁ€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[40m€[0m[5C[1;43;33m≤[0m   [1;30mﬁ±±[41m≤≤≤[40m±±€[0m [31mﬁ€[1;41;33m≤≤≤[0;31m€›[37m [1;30m€±±[41m≤≤≤‹[40m±›[0m  [1;33m∞[43m≤[0m    [1;31mﬁ€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[40m€›[0m   [1;33m≤›[0m [1m‹€‹[33m‹[0m [1;30mﬂﬂ±[41m≤≤[40m±›[0;31mﬁ€[1;33m€[41m≤[40m€[0;31m€›[1;30mﬁ±[41m≤≤[40m±ﬂﬂ[0m [1m‹‹[33m€[37m‹[0m [1;33mﬁ≤[0m  [1;31m €€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[40m€€[0m   [1;33m€ ﬁ[37m€[0m [1mﬂﬂ€€[33m‹[37m‹[0m [1;30mﬂﬂ[0;31m ≤€[1;33m€€€[0;31m€≤ [1;30mﬂﬂ[0m [1m‹‹€[33m€[37mﬂﬂ[0m [1m€[33m› €[0m   [1;31m€€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€[40m€›[0m  ﬁ[1;33m€ ﬁ[37m€‹[30mﬂ‹[37m‹[0m [1mﬂﬂ€[33m€[37m‹[0;31mﬂ€€[1;33m€[47m≤[40m€[0;31m€€ﬂ[1;37m‹[33m€[37m€ﬂ[33mﬂ[0m [1m‹[30m‹ﬂ[33m‹[37m€[33m› €[0m›  [1;31mﬁ€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€[40m€€[0m   [1;33m≤[0m›  [1;33mﬂ[37m€€‹‹ﬂ[30mﬂ‹[0m ﬁ[1m€[30m›[0;31mﬁ[1;41m∞[47;33m∞±∞[41;31m∞[0;31m›[1;30mﬁ[37m€[0m› [1;30m‹ﬂ[37mﬂ‹‹€€[33mﬂ[0m  ﬁ[1;33m≤[0m   [1;31m€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€[40m€›[0m  ﬁ[1;33m€[0m   [31m‹‹[1;30mﬂ[33mﬂ[37mﬂ[47m‹‹[0m‹[1m‹€[0m› [31mﬁ[1;41m∞[47;33m∞∞∞[41;31m∞[0;31m›[37m ﬁ[1m€‹[0m‹[1;47m‹‹[40mﬂﬂ[30mﬂ[0;31m‹‹[37m   [1;33m€[0m›  [1;31m €€€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€€[40m€[0m   [1;33m€[0m    [31m∞≤≤≤‹‹‹[1;37mﬂﬂ[30mﬂ[0m [31m‹[1;41m∞[0;31m€[1;47;33m∞ﬂ∞[0;31m€[1;41m∞[0;31m‹[37m [1;30mﬂ[37mﬂﬂ[0;31m‹‹‹≤≤≤∞[37m    [1;33m€[0m    [1;31mﬂ€€€€€€€€€€€€€€[41m€€€€€€€€€€€€€€€[40mﬂ [0m  [1;33m€[0m  [1;43;33m∞[0m  [1;30m   [0m [1;41;31m∞∞[0;31mﬂﬂ[1;41m∞∞∞∞[0;31m€€[1;47;33m≤∞≤[0;31m€€[1;41m∞∞∞∞[0;31mﬂﬂ[1;41m∞∞[0m[6C[1;43;33m∞[0m  [1;33m€[0m[5C[1;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m    [1;33m€[0m  [1;43;33m∞±[0m  [1;30m∞∞∞[0m [1;41;31m±±[40;30m∞[0m [1;41;31m∞∞[0;31mﬂ[1;41m±∞[0;31m€[1;47;33m≤∞≤[0;31m€[1;41m∞±[0;31mﬂ[1;41m∞∞[0m [1;30m∞[41;31m±±[0m [1;30m∞∞∞[0m  [1;43;33m±∞[0m  [1;33m€[0m[6C[1;31mﬂﬂ€€€€€€€€€€€€€€€€€€ﬂﬂ[0m[5C[1;33m‹ﬂ[0m   [1;43;33m±±[0m  [1;30m±±±[0m [1;41;31m≤≤[40;30m±∞[41;31m±±[40;30m∞[0m [31m€€[1;47;33m≤±≤[0;31m€€[37m [1;30m∞[41;31m±±[40;30m∞±[41;31m≤≤[0m [1;30m±±±[0m  [1;43;33m±±[0m   [1;33mﬂ‹[0m[8C[1;31mﬂﬂ€€€€€€€≤≤≤ﬂﬂ[0m[7C[1;33m‹ﬂ[0m  [1;30m∞[0m  [1;43;33m±≤[0m  [1;30m≤≤≤≤[41m±∞[40m≤±[41;31m≤≤[40;30m±∞[41;31m∞[0;31m€[1;33m€[47m≤[40m€[0;31m€[1;41m∞[40;30m∞±[41;31m≤≤[40;30m±≤[41m±≤[40m≤≤≤≤[0m  [1;43;33m≤±[0m  [1;30m∞[0m  [1;33mﬂ‹[0m[10C[1;31mﬂ≤≤≤≤∞∞[0m[6C[1;33m‹‹ﬂﬂ[0m  [1;30m∞∞∞[0m  [1;43;33m≤≤[0m  [1;30m€€≤≤[41m≤±[40m≤≤[41m±∞[40m≤±[41;31m±[0;31mﬁ[1;33m€€€[0;31m›[1;41m±[40;30m±≤[41m∞≤[40m≤≤[41m≤[40m±≤≤€€[0m  [1;43;33m≤≤[0m  [1;30m∞∞∞[0m  [1;33mﬂﬂ‹‹[0m[8C[1;31m±∞∞[0m    [1;33m‹‹€ﬂ[0m   [1;30m∞[0m [1;30m∞∞ ∞[0m  [1;43;33m≤≤[0m  [1;30m€€€≤≤[41m≤[40m≤≤±[41m±[40m€∞[41;31m≤[0m [1;33m€[43m≤[40m€[0m [1;41;31m≤[40;30m∞€[41m≤[40m±≤≤≤≤≤€€€[0m  [1;43;33m≤≤[0m  [1;30m∞ ∞∞[0m [1;30m∞[0m   [1;33mﬂ€‹‹[0m    [1;31m∞∞[0m[5C[1;33mﬁ[43m∞[40m€[0m  [1;30m∞±≤±∞∞±∞[0m  [1;43;33m≤≤[0m  [1;30m≤€≤€€≤≤€≤≤€±[41m≤[40m [33m€[43m≤[40m€[30m [41m≤[40m±€≤≤€≤≤€€≤€≤[0m  [1;43;33m≤≤[0m  [1;30m∞±∞∞±≤±∞[0m  [1;33m€[43m∞[40m›
[0m[7C[1;33m€±›[0m  [1;30m∞≤±±≤±≤[0m  [1;33m€[43m≤[0m  [1;30m∞≤€€€≤€€€≤€≤± [33m€[43m∞[40m€[30m ±≤€≤€€€≤€€€≤∞[0m  [1;43;33m≤[40m€[0m  [1;30m≤±≤±±≤∞[0m  [1;33mﬁ±€
  [0m[5C[1;33mﬁ≤€[0m   [1;30m≤€≤€≤€›[0m ﬂ[1;33m€‹[0m  [1;30m‹ﬂ€€€€€€≤€€≤[0m [1;33m€[43m±[40m€[0m [1;30m≤€€≤€€€€€€ﬂ‹[0m  [1;33m‹€[0mﬂ [1;30mﬁ€≤€≤€≤[0m   [1;33m€≤›
›[0m[7C[1;33m€≤[0m   [1;30m€€≤€€€€‹[0m  [1;33mﬂ€‹[0m [1;30mﬂ‹ﬂ€€€€≤€€ﬂ[0m [1;33m€[43m±[40m€[0m [1;30mﬂ€€≤€€€€ﬂ‹ﬂ[0m [1;33m‹€ﬂ[0m  [1;30m‹€€€€≤€€[0m   [1;33m≤€[0m[6C[1;33mﬁ€‹‹[0m  ‹ [1;33m‹ﬂ[0m   [1;30mﬁ€€€€€€ﬂ[0m [1;30m‹[0m   [1;33mﬂ€‹[0m [1;30mﬂ[0m‹[1;30mﬂ€€€€ﬂ[0m [31mﬁ[1;33m€[43m≤[40m€[0;31m›[37m [1;30mﬂ€€€€ﬂ[0m‹[1;30mﬂ[0m [1;33m‹€ﬂ[0m   [1;30m‹[0m [1;30mﬂ€€€€€€›[0m   [1;33mﬂ‹[0m ‹  [1;33m‹≤≤≤€€[47m€[0mﬂ  [31m‹[1;41m∞[0m  [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m   [1;33mﬂ€‹[30m [37mﬂ[0m [1;30mﬂﬂ[0m  [31m‹[1;41m€[40;33m€[43m≤[40m€[41;31m€[0;31m‹[37m  [1;30mﬂﬂ[0m [1mﬂ[30m [33m‹€ﬂ[0m   [1;30mﬂ‹[0m [1;30mﬂ‹[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m  [1;41;31m∞[0;31m‹[37m  ﬂ[1;47;33m€[40m≤≤≤±≤€€ [0m [1;35mﬂ[0;35m‹[37m [31mﬂ[1mﬂ€‹‹[0;31m‹‹‹[37m    [1;30mﬂ[0m [1;30m‹∞‹[0m   [1;33mﬂ€‹[0m [31m‹‹[1;41m‹≤≤≤[40;33m€[43m≤[40m€[41;31m≤≤≤‹[0;31m‹‹[37m [1;33m‹€ﬂ[0m   [1;30m‹∞‹[0m [1;30mﬂ[0m    [31m‹‹‹[1m‹‹€ﬂ[0;31mﬂ[37m [35m‹[1mﬂ[0m  [1;47;33mﬁ[40m≤≤∞≤≤[47m›[40m [0m [35mﬂﬂ€[1;45m‹[0;35m‹‹[37m [1;31mﬂﬂﬂﬂ[0;31mﬂ[1;41m‹‹[0;31m‹‹[37m  [1;30mﬂ[0m [1;30m‹€‹ [0m [1;33mﬂ€‹[0;31mﬂ[1;41mﬂ€≤±[40;33m€€€[41;31m±≤€ﬂ[0;31mﬂ[1;33m‹€ﬂ[0m [1;30m ‹€‹[0m [1;30mﬂ[0m  [31m‹‹[1;41m‹‹[0;31mﬂ[1mﬂﬂﬂﬂ[0m [35m‹‹[1;45m‹[0;35m€ﬂﬂ[37m  [1;47;33mﬁ[40m≤[47m€[40m ≤€[47m›[40m [0m ﬂ[1;30m‹‹[0m [35mﬂ[1mﬂ[45mﬂﬂﬂ‹‹[0;35m‹‹‹[1;31mﬂﬂ[41m∞∞[0;31m‹[37m  [1;30mﬂ≤€‹[0m  [1;33m€€[0m [31mﬂ[1;41mﬂ∞[40;33m€[41m≤[40m€[41;31m∞ﬂ[0;31mﬂ[37m [1;33m€€[0m  [1;30m‹€≤ﬂ[0m  [31m‹[1;41m∞∞[40mﬂﬂ[0;35m‹‹‹[1;45m‹‹ﬂﬂﬂ[40mﬂ[0;35mﬂ[37m [1;30m‹‹[0mﬂ  [1;47;33mﬁ€€[40m €€€›[0m [34m‹[37m [1;30mﬂﬂ€‹‹‹‹[0m [35mﬂ[1mﬂﬂ[45m≤±[0m [31mﬁ[1;41m±≤[0;31m€[37m   [1;30mﬂ€€[0m  [1;33m€€ [0;31mﬁ[1;41;33mﬁ≤≤≤›[0;31m›[1;33m €€[0m  [1;30m€€ﬂ[0m   [31m€[1;41m≤±[0;31m›[37m [1;45;35m±≤[40mﬂﬂ[0;35mﬂ[37m [1;30m‹‹‹‹€ﬂﬂ[0m [34m‹[37m ﬁ[1;47;33m€€€[40m ﬁ€€[47m›[0m [34mﬁ[1;44m‹‹[0;34m‹‹‹[37m [1;30mﬂ≤≤[0m∞ [35mﬁ[1;45m≤[0;35mﬂ[31m‹ﬂﬂﬂ[37m ‹≤[1;36m‹[0m [1;30m≤€≤[0m  [1;33m€€[41m‹[40m€[41m≤≤≤[40m€[41m‹[40m€€[0m  [1;30m≤€≤[0m [1;36m‹[0m≤‹ [31mﬂﬂﬂ‹[35mﬂ[1;45m≤[0;35m›[37m ∞[1;30m≤≤ﬂ[0m [34m‹‹‹[1;44m‹‹[0;34m›[37m [1;47;33m€€€[0m›[1;33m  [47mﬁ[40m€€[0m  [1;44;34mﬁ≤≤∞∞[0;34mﬂ[37m ﬁ± [1;35m‹[0;35mﬂ[37m [36m‹[37m  [1;46;36m∞€[0m  [36mﬂ[37m  [1;30m±≤±∞[0m  [1;33m€[41m≤≤≤≤≤≤≤[40m€[0m  [1;30m∞±≤±[0m  [1;36mﬂ[0m  [1;46;36m≤€[0m  [36m‹[37m [35mﬂ[1m‹[0m ±› [34m€[1;44m∞±≤≤›[0m  [1;47;33m€€€[0m
[1;33m  [47mﬁ[40m€€[0m› [34mﬂ[1;44m∞∞∞[0;34m€[37m [1m‹ﬂ[0m [34m‹‹[37m [36mﬂ[1;46mﬂ‹[0;36m‹[37m [36mﬂ[1mﬂ[0;36m‹[37m [34m€[37m  [1;30m±∞∞∞[0m  [1;33mﬂ€[41m≤≤≤[40m€ﬂ[0m  [1;30m∞∞∞±[0m  [34m€[37m [1;36m‹ﬂ[0;36mﬂ[37m [36m‹[1;46m‹ﬂ[0;36mﬂ[37m [34m‹‹[37m [1mﬂ‹[0m [1;44;34m∞∞∞[0;34m€ﬂ[37m ﬁ[1;47;33m€€€[0m
[1;33m  ﬁ[47m≤≤≤[0m‹  [34mﬂﬂ[37m  [34m‹‹[1;44m‹≤∞∞[0;34m‹[37m [36mﬂ[1;46m≤[0;36m€[37m  [34m‹‹[1;44m∞[0;34m€‹[37m [1;30m∞∞∞∞[0m   [1;33mﬂﬂﬂ[0m   [1;30m∞∞∞∞[0m  [34m€[1;44m∞[0;34m‹[37m   [36m€[1;46m±[0;36mﬂ[37m [34m‹€[1;44m±∞[0;34m€‹‹ ﬂﬂﬂ[37m  ‹[1;47;33m€€≤[0m›
 ‹[1;47;33m≤≤≤≤≤≤≤[40m‹‹[0m‹   [34mﬂﬂ[1;44m∞[0;34mﬂ[1;33m [0;36m‹ﬂﬂ[37m [34m‹‹[1;44m‹≤±±[0;34m€[37m [31m‹[1m‹‹[0;31m‹‹ [37m ‹€‹ [31m ‹‹[1m‹‹[0;31m‹[37m [34m€[1;44m€±±‹[0;34m‹‹[37m [36mﬂﬂ‹[1;33m [0;34m€ﬂﬂﬂ [37m  [1;33m‹‹‹[43mﬂ[47m€€[40mﬂ[47m≤≤≤[0m‹[1;47;33m∞≤≤≤≤‹[0m‹ ﬂ[1;33mﬂﬂﬂ[47m€[43mﬂ[47m€[40m‹‹[0m‹ [1;33m [0m  [34mﬂ€€[1;44mﬂﬂﬂ≤ﬂﬂ[0m [1;35m‹[41;31m∞∞[0;31mﬂ [37m‹€[1;47;30m‹[40mﬂ[47m‹[0m€[1m‹[0;31m ﬂ[1;41m∞∞[40;35m‹[0m [34m€[1;44m ﬂﬂﬂﬂ[0;34m€€ﬂ[37m  [1;33m [0m [1;33m‹‹‹[47m€[43mﬂ[47m€[40mﬂﬂﬂﬂ[0m ‹[1;47;33m≤≤≤≤∞€€€€ﬂ[0mﬂ [1;31m≤[0;31mﬂ[1;30m∞∞[0;31m ‹‹[37m [1;33mﬂﬂﬂ[47m€€[40m‹‹[0m[8C[31m‹[1;41m∞∞[40;35mﬂ[0m ‹€[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹[0m‹[1;30mﬂ[47m‹[37mﬂ[40m‹[0m [1;31mﬂ[41m∞∞[0;31m‹ [37m[7C[1;33m‹‹[47m€€[40mﬂﬂﬂ[0m [31m‹‹[37m [1;30m∞∞[31mﬂ‹[0m ﬂ€[1;47;33mﬂ€€€€€›[0m [31m‹[1mﬂ[0m [31m‹‹[1;41;33m‹‹€≤≤‹[0;31m‹‹‹[37m [1;33mﬂﬂ[41m≤∞[35m∞∞∞[33m∞±≤[0;31m±≤ﬂ[37m‹€[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹€≤€‹[0m‹[1;30mﬂ[47m‹[37mﬂ[40m‹[0;31mﬂ≤[1;41;33m∞≤±∞[35m∞∞∞[33m∞≤[40mﬂﬂ[0m [31m‹‹‹[1;41;33m‹≤≤€‹‹[0;31m‹‹[37m [1;31mﬂ‹[0m €[1;47;33m≤€≤€≤[0m›[1;41;31m∞[0;31m›[37m [31m€[1;41;33m‹≤ﬂ[0;31m€[1;41m∞∞[33m ﬂﬂ≤±[0;31m€[37m [1;30m∞[0m [1;35m€≤[41m≤[33mﬂ[40mﬂﬂﬂﬂ[0m‹€[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹€€€≤≤€€‹[0m‹[1;30mﬂ[47m‹[37mﬂ[0m‹[1;33mﬂﬂﬂﬂ[41mﬂ[35m±∞[0;31m€[37m [1;30m∞[0m [31m€[1;41;33m±≤ﬂﬂ [31m∞∞[0;31m€[1;41;33mﬂ≤‹[0;31m€[37m [31mﬁ[1m›[0mﬁ[1;47;33m±≤±≤±[0m [1;41;31m±[0;31m›ﬁ[1;41;33m∞±[0;31m€[1;41m∞∞[33m‹‹[0;31m€[1;41;34m∞[0;31m€€[1;41;33m±∞[0;31m›[1;30m∞[0m [1;35mﬂ[41;30m±[0;31m€≤±±∞∞[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹€€€€€≤≤≤≤€€‹[0m‹[1;30mﬂ[47m‹[0;31m∞∞±≤[1;41;33m∞[31m∞[0;31m€[37m [1;30m∞∞[0;31mﬁ[1;41;33m∞±[0;31m€€[1;41;34m∞[0;31m€[1;41;33m‹‹[31m∞∞[0;31m€[1;41;33m±∞[0;31m›ﬁ[1;41m≤[0m [1;47;33m∞±∞±∞[0m [1;41;31m≤[0;31m›[37m [31m€[1;41;33m∞[0;31m€[1;41m∞[33mﬁ[40;31m›∞[41;33m∞[0;31m€[1;41;34m∞[0;31m€[1;41;33m∞[0;31m€[37m [1;30m∞[0m [33m∞ [31mﬂ±∞∞∞∞[37m [1;47;30m‹€€€€€€€≤≤±±≤≤≤≤‹[0m‹ [31m∞∞±∞[37m [33m∞[37m [1;30m∞∞[0m [31m€[1;41;33m∞[0;31m€[1;41;34m∞[0;31m€[1;41;33m∞[40;31m∞ﬁ[41;33m›[31m∞[0;31m€[1;41;33m∞[0;31m€[37m [31mﬁ[1;41m±[0m [1;47;33m ∞[0m€[1;47;33m∞[0m€›[1;31mﬁ[0;31m›[1;30m∞ [31mﬂ[41m‹‹[0;31m€[1;41;33mﬂﬂ[0;31m€€[1;41m‹±[0;31mﬂ[37m [1;30m∞±[0m [33m±∞[37m [31m∞∞∞[37m ‹‹ﬂ[1;47;30mﬂ€€€€€€≤±∞±±±±ﬂ[0mﬂ‹‹ [31m∞∞[37m [33m∞±[37m [1;30m±∞‹[0m [31mﬂ[1;41m±‹[0;31m€€[1;41;33mﬂﬂ[0;31m€[1;41m‹‹[40mﬂ[0m [1;30m∞[0;31mﬁ[1;41m∞[0mﬁ[1;47;33m∞[0m€[1;47;33m∞[0m€ﬂ [1;31m≤[0;31m›[1;30m≤≤‹‹[0m [1;31mﬂﬂﬂﬂﬂ[0m [1;30m‹‹≤≤≤[0m [33m±±[37m [31m∞[37m ‹[1;47;30m‹€€‹[0m‹ﬂ[1;47;30mﬂ€€€€±∞[37m∞‹[30m∞∞[0mﬂ‹[1;47;30m‹€€‹[0m‹  [33m±±[37m [1;30m≤≤[47m≤[40m€[41m≤[40m‹[0m [1;31mﬂﬂﬂﬂﬂ[0m [1;30m‹‹≤≤[0m [1;41;31m≤[0m ﬂ€ﬂ [31m‹[1;41m‹[0;31mﬂ[1;30m‹≤€[41m≤≤≤[47mﬂ[41m≤≤≤≤≤[47m≤≤[40m€≤≤[0m [33m≤≤[37m ‹[1;47;30m‹≤≤≤≤≤≤≤[0m‹[1;30m€€€[47m≤[37m∞±∞∞∞[0m‹[1;47;30m≤≤≤≤≤≤≤‹[0m‹[33m±≤[37m [1;30m≤[47m≤≤≤[40m€[41m≤≤[40m€[47mﬂ[40m€[41m≤≤[40m€€€€€‹[0;31mﬂ[1;41mﬂ[40m‹‹[41m≤ﬂ[0;31mﬂ[1;30m‹[47mﬂ‹[40mﬂ‹€[47mﬂ[41m≤≤[47m‹∞±≤≤≤≤≤[40m€≤[0m [1;43;33m∞∞[0mﬁ[1;47;30m≤≤≤≤≤≤≤≤±±€€[40m€[47m€[37m∞±∞∞±[30m±±≤≤≤≤≤≤≤≤[0m›[1;43;33m∞[0m [1;30m≤€[47m±±±±[40m€[47mﬂ€[40m€€[47mﬂ[40m€‹ﬂﬂ€[47m‹ﬂ[40m‹‹[0;31mﬂﬂ[1;30m‹[47m±‹[40mﬂ ‹[47m€€€‹‹ﬂ±±±±±±±[40m€€[0m [1;43;33m±±[0mﬁ€[1;47;30m±±±±±±±±∞€€€€∞[37m∞±∞∞[0m€[1;47;30m±±±±±±±±[0m€[33m∞[1;43m±[0m [1;30m±€€[47m∞∞∞∞∞ﬂ‹‹€[40m€€[47mﬂ[40m‹  €[47m±±[40m€[47mﬂ±[40m€ ∞ﬁ[47m›∞∞ﬂ∞∞∞∞∞∞∞∞ [40m€€±[0m [1;43;33m±±[0m ﬂ€[1;47;30m∞∞∞∞∞∞∞[0mﬂ[1;47;30m€€€€∞∞[37m∞∞∞[0m›ﬂ[1;47;30m∞∞∞∞∞∞[0mﬂ [1;43;33m±±[0m [1;30m±€€[47m ∞∞∞   ﬂﬂ∞∞‹≤[40m›∞ [47m≤∞≤›∞[40m›∞∞ ﬂﬂ€[47m‹‹‹ ∞∞∞∞∞‹ [40m€±[0m [1;43;33m≤±[0;31m∞∞∞[37mﬂ[1;47;30m∞∞∞∞[0mﬂ‹[1;47;30m‹€€€€±∞∞[37m∞[30m∞∞[0m‹[31m [37mﬂ[1;47;30m∞∞[0mﬂ [31m∞∞[1;43;33m±≤[0m [1;30m±€[47m ‹ ∞    ‹‹≤≤[40mﬂﬂ∞∞∞ﬁ[47m∞ﬁ[40m€[47m‹ﬂ[40m‹ ∞∞∞∞  ﬂﬂ€[47m‹‹‹‹‹[40m€ﬂ [0m [1;43;33m€≤[0m [31m∞∞∞[37m [1;30mﬂﬂ[0m‹[1;47;30m‹€€€€€€≤±∞±±±±‹[0m‹  [31m∞∞∞[37m [1;43;33m≤€[0m [1;30m ﬂ€[47m‹‹‹‹‹[40m€ﬂﬂ  ∞∞∞∞ ‹[47mﬂ‹[40m€€€[47m‹‹ﬂﬂ[40m‹‹ ∞∞∞∞∞∞    ∞∞∞[0m [1;43;33m€€[0;33m€[1;43m∞∞±[0m‹ ﬂ[1;47;30mﬂ€€€€€€€≤≤±±≤≤≤≤ﬂ[0mﬂ ‹[1;43;33m≤∞[0;33m€[1;43m€€[0m [1;30m ∞∞[0m[5C[1;30m∞∞∞∞∞ ‹‹[47mﬂﬂ‹‹[40m€€€€€€€[47m‹‹‹ﬂﬂﬂ[40m‹‹ ∞∞∞∞∞ ‹≤[0m [1;43;33m€€∞[0;33mﬂ[37m   ‹[1;47;30mﬂ[40m‹[0mﬂ[1;47;30mﬂ€€€€€≤≤≤≤€€ﬂ[0mﬂ[1;30m‹[47mﬂ[0m‹  [33mﬂ[1;43m∞€€[0m [1;30m≤‹ ∞∞∞∞∞ ‹‹[47mﬂﬂﬂ‹‹‹[40m€€€€€€[47m≤≤≤[40m€€ﬂ€€€€[47m‹‹‹‹[40m≤≤≤ﬂ€[47m≤ﬂ[0m [1;43;33m€€[0;33m›[37m [31m‹[1;41m‹[0;31m‹[37m ﬂ€[1;47;30mﬂ[40m‹[0mﬂ[1;47;30mﬂ€€€≤≤€€ﬂ[0mﬂ[1;30m‹[47mﬂ[0m€ﬂ [31m‹[1;41m‹[0m [33mﬁ[1;43m€€[0m [1;47;30mﬂ€[40m€ﬂ≤≤≤[47m‹‹‹‹[40m€€€€ﬂ€€[47m≤≤≤[40m€€[47m±±±±[40m€€€‹‹ﬂﬂﬂ€€ﬂ ‹[47mﬂﬂ[37m‹[33m∞[0m [1;43;33m€€[0m [31mﬁ[1;41m€€€‹[0;31m‹[37m ﬂ€[1;47;30mﬂ[40m‹[0mﬂ[1;47;30mﬂ€≤€ﬂ[0mﬂ[1;30m‹[47mﬂ[0m€ﬂ [31m‹[1;41m€€€[0;31m›[33m [1;43m€€[0m [1;47;33m∞[37m‹[30mﬂﬂ[40m‹ ﬂ€€ﬂﬂﬂ‹‹€€€[47m±±±±[40m€€€[47m∞∞∞∞ﬂﬂ€€€€[40m‹‹›∞ﬁ[47m›[37m∞±≤[33m≤[0m [1;43;33m€€[0m [31mﬁ[1;41m€€€€€‹[0;31m‹[37m ﬂ€[1;47;30mﬂ[40m‹[0mﬂ[1;47;30mﬂ[0mﬂ[1;30m‹[47mﬂ[0m€ﬂ [31m‹[1;41m‹€€€€[0;31m›[37m [1;43;33m€€[0m [1;47;33m≤[37m≤±∞[30mﬁ[40m›∞ﬁ‹‹[47m€€€€ﬂﬂ∞∞∞∞[40m€€€€€[47m‹‹‹[40m€[47mﬂﬂ∞∞ﬂ€€[40m€‹ ﬂﬂ[47m‹[37mﬂ[33m±[0m [1;43;33m€€[0m› [1;41;31mﬁ€€€€€€‹[0;31m‹ [37mﬂ€[1;47;30mﬂ[40m‹[47mﬂ[0m€ﬂ[31m ‹[1;41m‹€€[37m±[31m€€ﬂ[0m ﬁ[1;43;33m€€[0m [1;47;33m±[37mﬂ[30m‹[40mﬂﬂ ‹€[47m€€ﬂ∞∞ﬂﬂ[40m€[47m‹‹‹[40m€€€≤€€€€[47m‹‹‹€ﬂﬂﬂﬂ  ﬂ[40m€›∞∞ﬁ[47m≤[40m‹[0m ﬂ[1;47;33mﬂ[0m‹ [31mﬂ[1;41mﬂ€€€€€€‹[0;31m‹[37m ﬂ€ﬂ [31m‹[1;41m‹€€[37m±[31m€€ﬂ[0;31mﬂ[37m ‹[1;47;33m‹[0mﬂ [1;30m‹[47m‹[40m›∞∞ﬁ€[47mﬂ  ﬂﬂﬂﬂ€‹‹‹[40m€€€€≤±€€€[47m≤±∞  ‹‹‹[40m€ﬂﬂﬂﬂ∞∞ ‹€€€‹[0m ﬂ[1;47;33mﬂ[0m‹ [31mﬂ[1;41m€€€€€€€‹[0;31m‹ ‹[1;41m‹€€[37m±±[31m€€[0;31mﬂ[37m ‹[1;47;33m‹[0mﬂ [1;30m‹€€[47m€[40m‹ ∞∞ﬂﬂﬂﬂ€[47m‹‹‹  ∞±≤[40m€€€±∞≤€€ﬂ€ﬂﬂﬂﬂ ‹‹[31m∞ﬂ[30m‹‹€€€€€€€[47mﬂ[40m€‹[0m [1;47;33mﬁ›[0m [31mﬂ[1;41mﬂ€€€€€€€‹€€€[37m±±[31m€ﬂ[0;31mﬂ[37m [1;47;33m‹ﬂ[0m [1;30m‹€[47mﬂ[37m±[40;30m€€€€€€‹‹[31mﬂ∞[30m‹‹ ﬂﬂﬂﬂ€ﬂ€€≤∞ ∞≤€€€€€ﬂﬂﬂ ‹≤∞≤€€€€€€[47m€€‹[37m≤[30mﬂ[40m‹[0m [1;47;33m≤›[0m [31mﬁ[1;41mﬁ€€€€≤≤≤≤≤€€€€[0;31m›[37m [1;47;33m‹ﬂ[0m [1;30m‹[47mﬂ[37m≤[30m‹€€€€€[40m€€€≤∞≤ ﬂﬂﬂﬂ€€€€€≤∞
  ﬂ€≤€€‹€€€€€€±€€€≤€€€[47m±±∞∞[37m±[30mﬂ[40m‹[0m [1;47;33m€›[0m [1;41;31m±≤≤≤≤≤≤≤≤≤≤≤≤±[0m [1;47;33mﬁ€[0m [1;30m‹[47mﬂ[37m±[30m∞∞±±≤[40m€€≤€€€±€€€€€€‹€€€€ﬂ
[0m[5C[1;30mﬂﬂ€≤≤≤≤€€≤€€≤≤≤€€€€[47mﬂ[37m‹ﬂ[40;30m€≤[0m [1;47;33m€›[0m [31mﬂ[1;41m±±±±≤≤≤≤≤±±±[0;31mﬂ[37m [1;47;33m≤›[0m [1;30m≤[47m‹[37mﬂ‹[30mﬂ[40m€€€€≤≤≤€€≤€€≤≤≤≤€ﬂﬂ
[0m[5C[1;30m‹‹  ﬂﬂ≤≤≤€€€€∞∞±€[47mﬂ[37mﬂ[30m‹[37m≤[30mﬁ[40m≤≤∞[0m [1;47;33m€›[0m [1;41;31m∞±±±±±±±±±±∞[0m [1;47;33m≤≤[0m [1;30m∞≤≤[47m›[37m≤[30m‹[37mﬂ[30mﬂ[40m€±∞∞€€€€≤≤≤ﬂﬂ  ‹‹
    ﬁ≤≤≤€‹‹  ±≤€€€∞‹ [0;31m∞[1;30mﬂﬂ€[47m›‹[40m€≤∞[0m [1;47;33m€›[0m [31m€[1;41m∞∞∞∞∞∞∞∞∞∞[0;31m€ [1;47;33m∞[0m€ [1;30m∞≤€[47m‹ﬁ[40m€ﬂﬂ[0;31m∞[1;30m ‹∞€€€≤±  ‹‹€€≤≤›
    ﬁ≤≤€€€∞∞∞∞±€€€±€€∞‹‹ ﬂ€ﬂ[0m [1;33m‹[0m  ﬂ[1;47;33m‹[0m‹[31mﬂ[1;41m∞∞∞∞∞∞∞∞[0;31mﬂ[37m‹[1;47;33m‹[0mﬂ  [1;33m‹[0m [1;30mﬂ€ﬂ ‹‹∞€€±€€€±∞∞∞∞€€≤€≤›
    ‹≤€€€€±±±±€€€€≤€€±€€∞[0;31m∞[1;30m [33m‹€›[0m [31m‹[37m  ﬂ[1;47;33m‹[0m‹[31mﬂ[1;41m∞∞∞∞[0;31mﬂ[37m‹[1;47;33m‹[0mﬂ  [31m‹[37m [1;33mﬁ€‹[30m [0;31m∞[1;30m∞€€±€€≤€€€€±±±±€€±€≤‹
   €€€€€€€€≤≤€€€€€€€€≤€€≤±[0;31m∞[1;33mﬂ≤€[0m [31m €‹[37m  ﬂ[1;47;33m‹[0m‹[31mﬂﬂ[37m‹[1;47;33m‹[0mﬂ  [31m‹€ [37m [1;33m€≤ﬂ[0;31m∞[1;30m±≤€€≤€€€€€€€€≤≤€€≤∞∞ﬂ≤≤
  ±€€€€€€€€≤€€€€€€€€€€€€€‹ﬂ [33mﬁ[41m≤[40m›[0;31m∞ﬁ[1;41mﬂ‹[0;31m‹[37m  ﬂ[1;47;33m‹›[0mﬂ  [31m‹[1;41m‹ﬂ[0;31m›∞[1;33mﬁ[41m≤[40m›[30m ﬂ‹€€€€€€€€€€€€€≤€€€±‹‹  ﬂ
 ∞€€€€€€€€€≤€€€€€€€€ﬂ€≤≤≤€›∞[0m [1;41;33m≤≤[0m  [1;41;31m±≤±[0;31m€ [37m ﬁ› [31m €[1;41m±≤[0;31m€[37m  [1;41;33m≤≤[0m [1;30m∞ﬁ€≤≤≤€ﬂ€€€€€€€€€€€€≤€€€€€
∞±≤€€[47m≤≤[40m€€€€≤€€€€€[47m≤[40m€[47m≤[40m€‹‹ ﬂﬂ∞±[0m [1;41;33m≤≤[0;31m∞[37m [1;41;31m∞∞∞[0;31m€€‹  ‹€€[1;41m∞∞[0;31m€ ∞[1;41;33m≤≤[0m [1;30m±∞ﬂﬂ ‹‹€€€€€€€€€€€€€€€€[47m≤≤[40m€€
≤≤€€€€[47m±±[40m€€€€€€€€[47m≤≤≤[40m€€€[47mﬂ[40m€€‹‹‹[0m [1;41;33m±≤[0;31m∞[37m [31m≤≤≤€[1;41m∞[0;31m€≤≤€[1;41m∞[0;31m€≤≤≤[37m [31m∞[1;41;33m≤±[0m [1;30m‹‹‹€€[47mﬂ[40m€€€[47m≤≤≤[40m€[47m‹€[40m€€€€€€€[47m±±[40m€€€∞≤€€€€€€[47m∞∞[40m€€€€€€€€[47m≤≤≤≤[40m€€[47m‹‹≤ﬂﬂ[0m [1;41;33m±±[0;31m∞[37m [31m±±±±€≤≤≤≤€±±±±[37m [31m∞[1;41;33m±±[0m [1;47;30mﬂﬂ≤‹‹[40m€€[47m≤≤≤≤[40m€€€€[47m‹ﬂ[40m€€[47mﬂﬂ∞∞[40m€€€€±€€€€€€€€[47m‹[37mﬂ[30mﬂﬂ[40m€€€[47m≤≤≤±±±∞∞ﬂﬂ€€€[0m [1;41;33m∞±[0;31m∞[37m [31m∞∞∞≤≤≤≤≤≤≤≤∞∞∞[37m [31m∞[1;41;33m±∞[0m [1;47;30m€€€ﬂﬂ∞∞±±±≤≤≤[40m€€€[47mﬂ  ‹‹[40m€€€€€≤≤€€€€€€€€€€[47m‹[37mﬂ[30m∞∞ﬂﬂﬂﬂﬂ[40m€€[47m‹‹ [37mﬂ‹‹[30m [40m [41;33m≤∞[0m  [33m   [31m ±±±±±±[37m [33m    [31m [1;41;33m∞≤[0m [1;47;30m [37m‹‹ﬂ[30m ‹‹[40m€€[47mﬂﬂﬂﬂﬂ∞∞‹[40m€€[47m‹‹ﬂﬂ[40m€[47mﬂ[40m€€≤€€€€€€€€€€€€€€[47m‹‹‹‹€ﬂ[37m‹‹‹[30mﬂ[40m€[47m‹‹ [0m [1;41;33m≤∞[0m  [33m∞∞∞‹[37m [31m∞∞∞∞[37m [33m‹∞∞∞[37m [31m [1;41;33m∞≤[0m [1;47;30m ‹‹[40m€[47mﬂ[37m‹‹‹[30mﬂ€‹‹‹‹[40m€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€[47m≤≤±∞ﬂ[40m€[47mﬂﬂ [37m‹‹≤≤±±∞∞[30m ‹[40m€[47m›[0m [1;41;33m≤≤[0m  [33m±±±±‹[37m    [33m‹±±±±[37m  [1;41;33m≤[40m€[0m [1;47;30mﬁ[40m€[47m‹ [37m∞∞±±≤≤‹‹[30m ﬂﬂ[40m€[47mﬂ∞±≤≤[40m€€[47m≤≤[40m€€€€[47m±[40m€€€€€€€€€€€€[47m‹‹[37mﬂ[30m ‹‹‹‹[37m±∞[30m [40m€[47m∞[40m€[0m [1;41;33m≤[40m€[0m  [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m  [1;41;33m≤≤[0m [1;30m€[47m∞[40m€[47m [37m∞±[30m‹‹‹‹ [37mﬂ[30m‹‹[40m€€€€€€€€€€€€€€€[47m∞≤ﬂﬂ‹€[40m€€[47m≤≤≤≤±∞ﬂ[40m€€[47mﬂ[37m‹ﬂﬂ[30m‹‹[40m€[47mﬂ[37m [30m≤[0m [1;33m€€[0m  [33m€€€€€€€€€€€€€€[37m  [1;41;33m≤[40m€[0m [1;47;30m≤[37m [30mﬂ[40m€[47m‹‹[37mﬂﬂ‹[30mﬂ[40m€€[47mﬂ∞ﬂ[40m€€€[47m‹ ∞±≤≤€[40m€€€€[47m ‹‹€€[40m€€€€€€€€€[47mﬂ[37m‹ﬂ[30m‹‹[40m€[47mﬂﬂ[37m‹‹ﬂ[30m≤[40mﬂ[0m [1;33m€€[0m  [33m€€€€€[1;43m∞∞∞∞[0;33m€€€€€[37m  [1;33m€€[0m [1;30mﬂ[47m≤[37mﬂ‹‹[30mﬂﬂ[40m€[47m‹‹[37mﬂ‹[30mﬂ‹[40m€[47mﬂ∞ﬂ[40m€€[47m‹ﬂ[40m€€€€€€€[47mﬁ[40m€€€€€[47m±±≤[40m€€€[47m‹[40m€[47m›[37m∞[30mﬁ[40m€[47m›[37m∞≤ﬂ[30m‹[40m€ﬂ ‹[0m [1;33m€€[0m  [33m€€[1;43m∞∞∞±±±±∞∞∞[0;33m€€[37m  [1;33m€€[0m [1;30m‹ ﬂ€[47m‹[37mﬂ≤∞[30mﬁ[40m€[47m›[37m∞[30mﬁ[40m€[47m‹‹∞∞∞ﬂ[40m€€€[47m‹[40m€€€€€€€€€[47mﬂ∞∞[0m≤[1;30m€€≤€€€€[47m‹‹ﬂ[40m€[47m‹‹ﬂ[40m€›∞ﬁ€[0m [1;33m€€[0m  [33m€€[1;43m±±±≤≤≤≤±±±[0;33m€€[37m  [1;33m€€[0m [1;30m€›∞ﬁ€[47mﬂ‹‹[40m€[47mﬂ‹‹[40m€€€[47m‹‹∞‹‹‹[40m≤≤€€€€€€€€ﬂ[0m [34m‹‹[37m ﬂﬂ[1;30m€≤≤‹ﬂﬂ€€≤≤≤€€ﬂﬂ[31mﬂ[30m ﬂ[0m [1;33m€€[0m  [33m€€[1;43m≤≤≤€€€€≤≤≤ [0;33m€[37m  [1;33m€€[0m [1;30mﬂ[31mﬂ[30m∞ﬂ≤≤€≤≤€€€ﬂﬂ‹€€ﬂ[33m  [30m±±[0m [1;30mﬂ€€€€[33m‹‹‹[0m [34mﬂﬂ[1;44m∞[0m [1;30m∞∞∞±±∞[0m [1;34m‹[0;34m‹[37m [1;30m±±±∞∞ [44;34m∞[0;34mﬂﬂ[37m [1;33m‹€[47m≤[0m  [33m€[1;43m∞€€€€€€€€€€∞[0;33m€[37m  [1;33m€€‹[0m  [1;30m [0;34m‹‹‹[37m [1;30m±±[34m [0m [1;30m≤ [34m‹[0;34m‹‹‹‹[1;30m ∞∞   [0m   [1;33m‹€[43m≤≤≤≤≤[40m‹‹‹‹[0m  [1;30m∞∞[0;34m ﬂﬂ[37m [1;30m∞∞∞[0m   [1;33m‹‹[37m€[33m€ﬂ€[47m≤[0m  [33m€[1;43m∞€€€€€€€€[40m≤[43m€∞[0;33m€[37m  [1;33m€[47m≤[40mﬂ€€‹[0m [34mﬂ[1mﬂ[0m  [1;30m∞[34m∞[0m [1;30m± [44;34m∞[40m≤ﬂ[0;34mﬂ[37m  [1;33m‹‹‹‹€€€€€[43m≤≤±±±±±≤[40m€€€€€≤≤±±∞[0m [1;33m‹[37m‹€€[33m€ﬂﬂ[0m [31m‹[37m [1;33m€[47m≤[0m  [33m€[1;43m∞€€€€€€€[40m≤±[43m€∞[0;33m€[37m  [1;47;33m≤≤[0m [31m‹ [1;33mﬂﬂ€[37m€€‹[33m‹[0m [1;34m∞[0m  [1;33m‹‹‹€€€€€[43m≤≤≤±±∞∞‹‹∞∞∞∞±±≤[40m€≤≤≤±±∞[34m∞[0m [1;33m‹[37m€€[33mﬂ[0m [31m‹[1;41m‹‹[0;31m€[37m [1;33mﬁ[47m≤≤[0m  [33m€[1;43m∞[40m€ﬂ€€€€≤±∞€[43m∞[0;33m€[37m  [1;47;33m≤±[40m›[0;31m [1;41m±‹‹[0;31m‹[37m [1;33mﬂ[37m€€[33m‹[0m [1;33m∞±±≤≤≤≤≤€€€[43m≤≤±±∞∞[40mﬂﬂ€€[43m‹‹‹ﬂﬂ[40mﬂ≤≤±±∞[34m∞[0m [1;33mﬁ€[37m€[33m›[0;31mﬁ[1;41m∞ﬂ[0;31mﬂﬂ[37m [1m‹[47;33m≤≤±[0m  [1;30m‹[0m [1;33mﬂ‹ ﬂ€≤∞∞‹ﬂ[0m [1;30m‹[0m  [1;47;33m±∞≤[40m‹[0m [31mﬂ[1;41mﬂﬂ∞[0m [1;33mﬁ[37m€[33m€›[34m∞[33m∞∞±±≤≤≤≤≤€[43mﬂﬂ ‹‹‹[40m‹‹[0;33m‹‹[37m [1;33mﬂﬂﬂﬂ€‹‹[0m    [1;33m‹ﬂ[0;33m‹[31m‹[1;33mﬂ‹[0m [1m‹‹[47;33m≤≤[40mﬂ€[47m±∞[0m  [1;30m€€‹‹‹ ∞∞ ‹‹‹€€[0m  [1;47;33m∞∞≤[40mﬂ[47m≤≤[40m‹‹[0m [1;33m‹ﬂ[0;35m‹[33m‹[1mﬂ‹[34m∞∞[33m∞±±≤≤≤[43m‹‹‹[40m€[37mﬂ[33mﬂﬂﬂ[0;41;33mﬂﬂ[1;43mﬂﬂﬂ‹‹‹[0;33m‹‹‹[37m [1;33mﬂﬂ‹[0m [1;33mﬂ‹[0;31mﬂ[1;37mﬂ[33m‹ﬂ[0m [1;33mﬂﬂ[0m [31m‹[37m [1;33mﬂ[47m∞[0m€ [1;30m∞€≤€≤≤±≤≤±≤≤€≤€∞[0m [1;47;33m∞[40m≤ﬂ[0m [31m‹ [1;37mﬂ[33mﬂ[0m [1;33mﬂ‹[37mﬂ[0;31mﬂ[1;33m‹ﬂ[0m [1;34m∞[33m‹‹€ﬂﬂ[37mﬂ[0m [33m‹‹[1m‹‹[43m‹‹[0;33m€[1;41m‹‹[0;41;33m   ﬂﬂ[1;43mﬂﬂ€€‹‹[0;33m‹‹‹[37m [1;33mﬁ[37m€€[33m›[0;31m €[1;41m∞∞∞∞∞[0;31m›[1;33mﬁ≤›[0m [1;30mﬂﬂﬂ€[47m≤≤≤±±∞‹[40mﬂﬂﬂ[0m [1;33mﬁ[47m≤[40m›[0;31m‹≤[1;41m∞‹‹[0;31m€‹[37m [1;33mﬁ[37m€[33m€›[0m [1;33m€ﬂﬂ[0m   [33m‹[1;43m‹‹ﬂﬂ[0;41;33mﬂﬂ[37m [1;31m  [0;41;33mﬂﬂ[1;43mﬂ€‹[0;41;33m‹ [1;31m‹[0;41;33m ﬂﬂ[1;43m≤€≤≤[0;33m≤∞[37m [1;33mﬂ[37m€[33m€‹[0m [31mﬂﬂ[1;41m±±≤∞[40;37mﬁ[33m€ﬂ[0m ‹[1;47;30m‹€[40m‹[47m€≤±±∞[37mﬂ[30m∞∞[0m‹[31m [1;33mﬂ[47m≤≤[40m›[0;31mﬂ[1;41m∞≤ﬂ[0;31mﬂﬂ[37m [1;33m‹[37m€[33m€ﬂ[0m[7C[1;43;33m∞≤ﬂ[0;43;31m‹[41;37m [1;31m∞∞[0;41;33m‹‹[1;43m‹[0;41;33m€[1;43m‹[0;41;33m ﬂ[1;43mﬂ€‹[0;41;33m [1;31m∞[0;41;33m [43;31m›[1;33m≤≤≤∞[0;33mﬂ[37m    [1;33m [37mﬂﬂ€€[33m‹‹[0;31mﬂ[37m [1;33m‹[37mﬂ[0m ‹[1;47;30m‹€€€€€€≤±∞±±±±‹[0m‹ [1mﬂ€‹[0m [31mﬂ[1;33m‹[37m‹[33m€€[37mﬂ[33mﬂ[0m[8C[1;43;33m≤≤≤[0;43;31mﬁ[41;33m [1;31m∞[0;41;33m [1;43m‹€ﬂ[0;41;33mﬂ [1;43m≤≤[0;41;33m ﬁ[1;43m≤€[0;43;31mﬁ[1;41m±∞[0;43;31m€[1;33m±≤±[0;33m›[37m    [33m  €‹‹[37m [1mﬂﬂ[47;33m≤≤›[0m ﬂ[1;47;30mﬂ€€€€€€€≤≤±±≤≤≤≤ﬂ[0mﬂ[1;33m [47mﬁ≤[40m€€ﬂﬂ[0;33m ‹‹› [37m[6C[33mﬁ[1;43m±≤±[0;43;31m€[1;41m∞±[0;43;31m›[1;33m€≤[0;41;33m› [1;43m‹ﬂ[0;41m [33m [1;43mﬁ≤›[0;41m [1;31mﬁ›[0;43;31m€[1;33m±±∞[0m[5C[33m €€[1;43m∞∞‹‹[0;33m‹‹[37m [1;33mﬂ[47m∞[30mﬂ[40m‹[0mﬂ[1;47;30mﬂ€€€€€≤≤≤≤€€ﬂ[0mﬂ[1;30m‹[47mﬂ[40;33m≤ﬂﬂ[0m [33m‹‹[1;43m‹‹≤≤[0;33m€ [37m[7C[1;43;33m∞±±[0;43;31m€[1;41mﬁ›[0;41m [1;43;33mﬁ≤›[0;41;33m [37m [1;43;33m‹[0;41;33m‹[1;43m‹ﬂ[0;43;31m‹[41;37m  [1;31mﬂ[0;41;33m [43;31mﬂ[1;33m∞∞[0;33m›[37m[5C[33mﬁ[1;43m∞∞±±≤≤€€‹[0;33m‹[37m [1;33mﬂ[47m‹[30mﬂ[40m‹[0mﬂ[1;47;30mﬂ€€€≤≤€€ﬂ[0mﬂ[1;30m‹[47mﬂ[33m‹[40mﬂ[0m [33m‹[1;43m‹‹€€≤≤≤≤[0;33m€›[37m[7C[33mﬁ[1;43m∞∞[0;43;31mﬂ[41;33m [1;31mﬂ[0;41m  [43;31m‹[1;33mﬂ‹[0;41;33m‹ﬂﬂ [1;31m‹‹ﬂ[0;41m [33m‹[1;43m∞∞∞[0;33m€[37m [1;33m [0m    [33mﬂﬂ€[1;43m∞∞±±≤≤€€‹[0;33m‹[37m [1;33mﬂ[47m‹[30mﬂ[40m‹[0mﬂ[1;47;30mﬂ€≤€ﬂ[0mﬂ[1;30m‹[47mﬂ[33m‹[40mﬂ[0m [33m‹[1;43m‹€€€≤≤≤≤±±∞[0;33m€[1m [0m[5C[1;33m [0m [33m€[1;43m∞∞∞[0;41;33m‹[37m [1;31mﬂ‹‹[0;41;33m ﬂ[1;31mﬂ[0;41m [1;31mﬂ[0;41m [33m‹‹[1;43m∞∞∞∞[0;33mﬂ[37m  [1;33m [0m   [31m‹ﬂ[1;33m [0;33m€€€[1;43m∞∞±±≤≤€€‹[0;33m‹[37m [1;33mﬂ[47m‹[30mﬂ[40m‹[0mﬂ[1;47;30mﬂ[0mﬂ[1;30m‹[47mﬂ[33m‹[40mﬂ[0m [33m‹[1;43m‹€€€≤≤≤≤±±∞∞[40m [0;31m‹[1;33m [0m[5C[1;33m [0m  [33mﬂ[1;43m∞∞∞∞[0;41;33m‹‹[37m [1;31mﬂ[0;41m [33m‹‹€[1;43m∞∞∞∞[0;33mﬂﬂ  [37m    [1;33m [0;31m‹[1;41m€[40;33m [0;33m€€€€€€[1;43m∞∞±±≤≤€€‹[0;33m‹ [1mﬂ[47m‹[30mﬂ[40m‹[47mﬂ[33m‹[40mﬂ[0m [33m‹[1;43m‹€€€≤≤±±±±∞∞[0;33m€€‹[1m [0;47;31m€[40m‹[1;33m [0m[6C[33m‹ ﬂﬂ[1;43m∞∞∞∞[0;41;33m€‹[1;43m∞[0;33m€[1;43m∞[0;33mﬂﬂ[37m [33m‹‹ﬂ  [37m   [31m‹[1;41m±€€[40;33m [0;33mﬁ€€€€€€€[1;43m∞∞±±≤≤€€[0;33m€[37m  [1;33mﬂ≤ﬂ[0m  [33m€[1;43m€€≤≤≤±±∞∞∞∞[0;33m€€€€€[1m [0;47;31m€[1;41m€€[0;31m‹[37m[6C[33mﬂ[1;43m‹[0;33m‹‹[37m [33mﬂﬂ[1;43m∞[0;33m€[1;43m∞[0m‹[33m ‹[1;43m‹ﬂ[0;33mﬂ[37m    [1;30m∞[0m  [47;31m€€[1;41m±±ﬂ[40m‹‹‹ [0;33mﬂﬂﬂ≤≤≤≤≤≤≤≤≤±[37m [1;31m‹‹[0m [1;31m‹‹[0m [33m±≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ[37m [1;31m‹‹‹[41mﬂ[0;47;31m€[1;41m≤≤[0;47;31m€[40;37m  [1;30m∞[0m[5C[1;43;33mﬂ€[0;33m€[37m ‹ [33m€›[37m≤[33mﬁ[1;43m€[0;33m€[37m[9C[47;31m€€[1;41m≤≤[0;47;31m€€€€[1;41mﬂﬂﬂ[40m‹‹‹[0m [33m∞∞∞∞∞∞[37m [1;31m‹[41m›[0;47;31m€[1;41mﬂ[0;47;31m€[1;41mﬁ[40m‹[0m [33m∞∞∞∞∞∞[37m [1;31m‹‹‹‹[41mﬂﬂﬂ[0;47;31m€€[1;41m  ±±[0;47;31m€[40;37m[6C[1;33m  [0;33mﬁ[1;43m€›[0m ≤[1;30m‹[0;33mﬁ[1;30m≤ﬂ[43;33mﬁ€[0;33m›[37m[6C[1;30m∞[0m  [31m€€[1;41m∞∞[0;47;31m€€€€€€€€€€[1;41mﬂﬂﬂ[40m‹‹‹[41mﬂﬂﬂ[0;47;31m€[1;41m‹±‹[0;47;31m€[1;41mﬂﬂﬂ[40m‹‹‹[41mﬂﬂﬂﬂ[0;47;31m€€€[1;41m      [0;47;31m€[1;41m∞∞[0;47;31m€[40;37m  [1;30m∞[0m   [1;33m   [43mﬁ€[0;33m›[1;30m≤≤
±[0;33mﬁ[1;43m≤›[0m[6C[1;30m∞∞[0m  [47;31m€€€€€€€[1;41m∞∞∞∞[0;47;31m€€€€€€€€€€€€€€[1;41mﬂ[0;47;31m€€€€€€€€€€[1;41m        ∞[0;47;31m€€€[1;41m ∞[0;47;31m€[40;37m  [1;30m∞[0m   [1;33m   [0;33mﬁ[1;43m€›[0m [1;30m±±∞[43;33m≤≤[0;33m›[37m[5C[1;30m∞∞∞[0m  [31m€€€[47m€€€€€[1;41m∞∞∞∞∞[0;47;31m€€€€[1;41m∞∞∞∞[0;47;31m€€€€€€€€[1;41m∞∞∞∞[0;47;31m€€€€€€€€€[1;41m∞∞∞[0;47;31m€€€[1;41m [0;47;31m€€[40;37m  [1;30m∞∞[0m  [1;33m    [43mﬂ≤[0;33m›[1;30m∞∞[0;33mﬁ[1;43m±±[0m[5C[1;30m∞∞∞∞[0m  [31m€€€€€[1;41m∞∞∞∞∞∞[0;31m€€€[1;41m          [0;31m€[1;41m€[0;31m€€€€€€€€€[1;41m     ∞∞∞∞∞[0;31m€[47m€€[1;41m [0;47;31m€€[40;37m [1;30m ∞∞[0m  [1;33m    [0;33mﬁ[1;43m±±[0m [1;30m∞[43;33m±±[0;33m›[37m    [1;30m±±±±[0m   [47;31m€€€€[1;41m∞±±±±±±[0;47;31m€€[1;41m‹‹‹‹[40mﬂﬂﬂﬂ€[41m‹ﬂ‹≤‹ﬂ‹[40m€ﬂﬂﬂﬂ[41m‹‹‹‹[0;47;31m€[1;41m  ±±±±±[0;47;31m€€€€€[40;37m  [1;30m±±∞[0m[6C[1;43;33m∞±[0;33m›
[1;43m∞[0;33m€[37m[5C[1;30m±≤≤[0m  [33m∞[37m [1;41;31m‹∞‹≤≤≤±‹‹‹‹[40mﬂﬂﬂ[0m [33m   ∞∞ [37m [1;31mﬂ€[41mﬁ±›€[40mﬂ[0m  [33m∞∞ [37m   [1;31mﬂﬂﬂ€[41m‹‹±≤≤≤≤‹∞‹[0m   [1;30m±± [0m[5C[33mﬁ[1;43m∞∞[0m
[1;43;33m∞[0;33m›[37m[5C[1;30m≤≤≤[0m [33m∞∞ [37m [1;31mﬂ[41m≤≤≤[40mﬂﬂﬂ[0m [33m‹‹‹∞∞∞±±±±±±±[37m [1;31mﬁ[41m›∞ﬁ[40m›[0m [33m±±±±±±±±∞∞‹‹‹ [1;31mﬂﬂﬂ[41m≤≤≤[40m€ﬂ[0m [33m∞[37m  [1;30m±±[0m[6C[33m€[1;43m∞[0;33m›[1;43m∞[0m[6C[1;30m€€≤[0m [33m±±∞∞‹[37m [1;31m€[0m  [33m±≤€€±±±±±±≤≤≤≤≤±∞[37m [1;31m€[0;47;31m€[1;40m€[0m [33m∞±≤≤≤±±±±±±±±€€≤≤[37m  [1;31m€ﬂ[0m [33m∞∞±∞[37m [1;30m≤≤∞[0m[6C[33m±[1;43m∞[0;33m∞[37m    [1;33m [30mﬁ€€€[0m [33m≤≤±±€‹‹ ∞≤€€€€€€€€€€€€€≤≤±[37m [1;31mﬁ≤›[0m [33m±≤€€€≤≤≤≤≤≤€€€€€≤±   ∞∞±±≤[37m [1;30m≤€€[0m[7C[33m∞[37m[6C[1;30m€€€€[0m [33m€€≤≤€€€€≤€€€€€€€€€€€€€€€€≤[37m [1;33m [31m±[33m [0m [33m≤€€€€€€€≤≤≤€€€€€≤±∞∞∞±±≤≤≤[37m [1;30m€€€›
[0m[5C[1;30m€€€€€[0m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;33m [31m∞[33m [0m [33m€€€€€€€€€€€€€€€€≤≤±±±≤≤≤≤≤[37m [1;30m€€€€
[0m    [1;30m≤≤≤≤≤≤[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€≤€€€≤≤≤≤≤≤€[37m [1;30m€€€€€
[0m   [1;30m±±±±±±±[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€[37m [1;30m≤≤≤≤≤≤
[0m  [1;30m∞∞∞∞∞∞∞±[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€≤[37m [1;30m∞∞±±±±±±
[0m  ‹‹‹‹  [1;30m∞∞[0;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€[37m [1;30m∞∞∞∞∞∞∞∞∞
[0m‹[1;47m‹€€€€‹‹[0m‹  [33mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€ﬂﬂ[37m  [1;30m∞[0m ‹[1;47m‹‹‹‹‹‹[0m‹[1;47m≤≤≤≤≤≤≤≤[0mﬂ [33mﬁ‹‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤ﬂﬂ  ‹‹›[37m  €[1;47m€€€€€€€€±±±±±±[0mﬂ  [33m‹€[1;43m€€‹‹[0;33m‹‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤ﬂﬂ  ‹‹[1;43m‹‹[40;37m€[43;33m€[0;33m€‹[37m  ﬂ[1;47m≤≤≤≤≤≤≤∞∞∞∞[0mﬂ  [33m‹±±±≤≤[1;43mﬂﬂ€€‹‹[0;33m‹‹  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€ﬂﬂ  ‹‹[1;43m‹‹[40;37m€[43;33m€ﬂﬂ ∞∞∞[0;33m€‹[37m  ﬂ[1;47m±±±±±∞[0m€ﬂ [33m ‹±±±≤≤≤≤≤€€€[1;43mﬂﬂ€€‹‹[0;33m‹‹  ﬂﬂ€€€€€€€€€€€€€€€€€≤≤≤€ﬂﬂ  ‹‹[1;43m‹‹[40;37m€[43;33m€ﬂﬂ[0;33m€€[1;43m  [0;33m€€[1;43m ∞∞∞∞[0;33m‹[37m  ﬂ[1;47m∞∞∞[0mﬂ [33m ‹±±±±≤≤≤≤≤≤≤€€€€€€[1;43mﬂﬂ€€‹‹[0;33m‹‹  ﬂﬂ€€€€€€€€€€≤≤≤ﬂﬂ  ‹‹[1;43m‹‹[40;37m€[43;33m€ﬂﬂ[0;33m€€[1;43m          ∞∞∞∞∞[0;33m‹[37m  ﬂﬂ[31m∞[37m [33m ﬂ∞∞∞∞±≤≤≤≤€€€€€€€€€€€€[1;43mﬂﬂ€€‹‹[0;33m‹‹  ﬂﬂﬂ€€€ﬂﬂﬂ  ‹‹[1;43m‹‹[40;37m€[43;33m€ﬂﬂ[0;33m€€€€€[1;43m          ∞∞∞∞∞∞[0;33mﬂ
[31m±∞∞[33m  ﬂ∞±±±±≤≤≤€€€€€€€€€€€€€€€[1;43mﬂﬂ€€‹‹[0;33m‹‹[37m[5C[33m‹‹[1;43m‹‹[40;37m€[43;33m€ﬂﬂ[0;33m€€€€€[1;43m             ∞∞∞∞[0;33m€ﬂ[37m  [31m ∞∞∞≤±±∞∞[33m  ﬂ±±±±≤≤€€€€€€€€€€€€€€€€€€€[1;43mﬂﬂ€€‹[0;33m‹‹‹[1;43m‹€[40;37m€[43;33mﬂﬂ[0;33m€€€€€€€€[1;43m             ∞∞∞[0;33m€ﬂ  [31m ∞∞±±±€≤≤±±∞∞[33m  ﬂ±±±≤≤€€€€€€€€€€€€€€€€€€€€€€[1;43mﬂ€€€ﬂ[0;33m€€€€€€€€€€€€[1;43m           ∞∞∞[0;33m€ﬂ [31m  ∞∞±±≤≤≤€€€≤≤±±∞∞[33m  ﬂ±±≤≤€€€€€€€€€€€€€€€€€€€€€€[1;43m≤≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [31m  ∞∞±±≤≤€€€€€€€€≤≤±±± [33m  ﬂ≤≤≤€€€€€€€€€€€€€€€€€€€€€[1;43m±≤±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  [31m ∞∞±±≤≤€€€€€€€€€€€€≤≤≤∞[1;30m [0m  [33m ﬂ≤≤≤€€€€€€€€€€€€€€€€€€€[1;43m±±±[0;33m€€€€€€€€€€€€€€€€€€€€€€ﬂ  [37m [1;30m [0;31m±∞±≤≤€€€€€€€€€€€€€€€€≤≤[37m [1;30m∞∞[0m  [33m ﬂ≤≤≤€€€€€€€€€€€€€€€€€[1;43m∞±∞[0;33m€€€€€€€€€€€€€€€€€€€€ﬂ [37m  [1;30m∞∞[0m [1;41;31m±∞[0;31m≤€€€€€€€€€€€€€€€€€€[1;41m±±[0m [1;30m±∞∞∞ [0;33m  ﬂ≤≤≤€€€€€€€€€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€€€€€€€€[1;43m∞∞∞∞[0;33mﬂ  [1;30m ∞∞∞±[0m [1;41;31m±±[0;31m€€€€€€€€€€€€€€€€€€€[1;41m≤≤[0m [1;30m±±±±[0;33m [1;41;31m∞[0;31m‹[33m  ﬂ≤≤€€€€€€€€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€€€€€[1;43m ±±±±[0;33mﬂ [31m ‹[1;41m∞[0;33m [1;30m±±±±[0m [1;41;31m≤≤[0;31m€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€[1;41m€€[0m [1;30m≤≤≤±[0;33m [1;41;31m∞∞[0;31m€‹[33m  ﬂ≤€€€€€€€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€€€€[1;43m ≤≤≤[0;33mﬂ  [31m‹€[1;41m∞∞[0;33m [1;30m±≤≤≤[0m [1;41;31m€€[0;31m€€€€€€[1;41m∞[0;31m€€€€€[1;41m∞[0;31m€€€€€€[1;41m€€[0m [1;30m€≤≤≤[0;33m [1;41;31m±±[0;31m€€€‹[33m  ﬂ€€€€€€€€€€€€[1;43m±∞±[0;33m€€€€€€€€€[1;43m‹[40;37m€[43;33mﬂ[0;33mﬂ  [31m‹€€€[1;41m±±[0m [1;30m≤≤≤€[0m [1;41;31m€€[0;31m€€€€€[1;41m∞∞[0;31m€€€€€[1;41m∞[0;31m€€€€€€[1;41m€€[0m [1;30m€€€≤[0;33m [1;41;31m±±[0;31m€€€€[37m [1;30m∞[0;33m  ﬂ€€€€€€€€€€[1;43m±±±[0;33m€€€€€€€[1;43m‹€ﬂ[0;33mﬂ  [1;30m∞[0;31m €€€€[1;41m±±[0m [1;30m≤€€€[0m [1;41;31m€€[0;31m€€€€€[1;41m∞∞∞[0;31m€€€€[1;41m∞[0;31m€[1;41m∞[0;31m€€€€[1;41m€€[0m [1;30m€€€€[0;33m [1;41;31m≤≤[0;31m€€€€[37m [1;30m€∞∞[0;33m  ﬂ€€€€€€€€[1;43m≤±≤[0;33m€€€€€[1;43m‹€ﬂ[0;33mﬂ [37m [1;30m∞∞€[0;33m [31m€€€€[1;41m≤≤[0m [1;30m€€€€[0m [1;41;31m€€[0;31m€€€€[1;41m∞∞∞∞[0;31m€€€€[1;41m∞∞[0;31m€€€€€[1;41m€€[0m [1;30m€€€€[0;33m [1;41;31m≤≤[0;31m€€€€[37m [1;30m€±∞∞∞[0;33m  ﬂ€€€€€€[1;43m≤≤≤›[0;33m€€[1;43m‹€ﬂ[0;33mﬂ  [1;30m ∞∞±€[0;33m [31m€€€€[1;41m≤≤[0m [1;30m€€€€[0m [1;41;31m€€[0;31m€€€€[1;41m∞∞∞∞[0;31m€€€€[1;41m∞∞[0;31m€€€€€[1;41m€€[0;33m [1;30m€€€€[0;33m [1;41;31m€€[0;31m€€€€[37m [1;30m€±€±±∞∞[0;33m  ﬂ€€€€[1;43m€≤€€‹€ﬂ[0;33mﬂ  [1;30m ∞∞±€±€[0;33m [31m€€€€[1;41m€€[0m [1;30m€€€€[0m [1;41;31m€€[0;31m€€€€[1;41m∞∞∞∞[0;31m€€€€[1;41m∞∞[0;31m€€€€€[1;41m€€[0;33m [1;30m€€€€[0;33m [1;41;31m€€[0;31m€€€€[37m [1;30m€≤€≤≤≤∞∞ [0;33m  ﬂ€€[1;43m€€€€ﬂ[0;33mﬂ  [1;30m ∞∞±±≤€≤€[0;33m [31m€€€€[1;41m€€[0m [1;30m€€€€[0m [1;41;31m€€[0;31m€€€€[1;41m∞∞∞[0;31m€€€€€[1;41m∞∞∞[0;31m€€€€[1;41m€€[0;33m [1;30m€€€€[0;33m [1;41;31m€€[0;31m€€€€[37m [1;30m€≤€€€€±±∞∞ [0;33m  ﬂ[1;43mﬂ€ﬂ[0;33mﬂ  [1;30m ∞∞±±≤≤€€≤€[0;33m [31m€€€€[1;41m€€[0m [1;30m€€€€[0;33m [1;41;31m€€[0;31m€€€€€[1;41m∞[0;31m€€€€€€€[1;41m∞∞[0;31m€€€€[1;41m€€[0;33m [1;30m€€€€[0m [1;41;31m€€[0;31m€€€€[33m [1;30m€[47m≤[40m€€€€≤≤±±±∞∞  ﬂ  ∞∞±±±≤≤€€€€[47m≤[40m€[0;33m [31m€€€€[1;41m€€[0m [1;30m€€€€[0;33m [1;41;31m€€[0;31m€€€€€[1;41m∞[0;31m€€€€€€€[1;41m∞[0;31m€€€€€[1;41m€€[0m [1;30m≤≤€€[0m [1;41;31m€€[0;31m€€€€[37m [1;30m€[47m≤[40m€€€€€€≤≤≤±±±∞ ∞±±±≤≤≤€€€€€€[47m≤[40m€[0m [31m€€€€[1;41m€€[0m [1;30m€€≤≤[0m [1;41;31m€€[0;31m€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€[1;41m≤≤[0m [1;30m±±≤≤[0m [1;41;31m≤≤[0;31m€€€€[37m [1;30m€[47m±[40m€€€€€€€€€≤≤≤≤∞≤≤≤≤€€€€€€€€€[47m±[40m€[0m [31m€€€€[1;41m≤≤[0m [1;30m≤≤±±[0m [1;41;31m≤≤[0;31m€€€€€€€€€€€€€€€€€€[1;41m±±±[0m [1;30m∞∞±±[0m [1;41;31m±±±[0;31m€€€[37m [1;30m€[47m±[40m€€€€€€€€€€€€≤±≤€€€€€€€€€€€€[47m±[40m€[0m [31m€€€€[1;41m±±[0m [1;30m±±∞∞[0m [1;41;31m±±[0;31m€€€€€€€€≤€€€≤≤€€€[1;41m∞∞∞∞[0m [1;30m∞∞∞∞[0m [1;41;31m∞∞∞∞[0;31m€€[37m [1;30m€[47m±[40m€€€€€€€€€€€€€≤€€€€€€€€€€€€€[47m±[40m€[0m [31m€€[1;41m ∞∞∞[0m [1;30m∞∞∞∞[0m [1;41;31m∞∞∞ [0;31m€€€€≤≤≤≤≤≤≤≤≤≤≤±±±±[37m[6C[31m±±±±±±[37m [1;30m€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€[0m [31m±±±±±±[37m[6C[31m±±±±±±±±±±±±±±±±±±±∞∞∞∞[37m[6C[31m∞∞∞[37m    [1;30m€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€[0m [31m∞∞∞∞∞∞[37m[6C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[7C[32mﬂ[31m [32m‹[31m    ‹ [37m [1;30m≤[47m ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ [40m€
[0;36m [37m[8C[32m∞[31m  ‹‹ﬂ  [32mﬂ‹[31m €›  [1;30m ﬂ[47m‹ ﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47mﬂ±‹[40mﬂ [0m[19C[31m‹[37m  [31mﬂ
[36m [31m   [32mﬂ[31m [32m‹‹[31m [32m≤[31m ﬁ[1;41m≤[0;31m› [32m∞±≤€›[31mﬁ[1;41m‹[0;31m‹ [37m  [1;30m ﬂ[47m‹ ﬂ[40m€€€€€€€€€€€€€€€€€[47mﬂ±‹[40mﬂ  [0;36m [31m ‹[37m[12C[31m‹‹‹ﬂﬂ [32m‹‹ﬂ
[36m [37m[7C[32mﬂ€‹[31m ﬂ€‹‹ [32mﬂﬂ€[31m [1;41mﬂ€‹‹[0;31m‹‹[1;30m  ﬂ[47m‹ ﬂ[40m€€€€€€€€€€€€€[47mﬂ ‹[40mﬂ [0m   [36m [31m  ﬂ[1;41m‹‹[0;31m‹‹[37m[5C[31m‹[1;41m∞∞∞[0;31m› [32m€≤[31m   [32m‹
[36m [37m[7C[32m€‹€[31m [1;41m‹[0;31m‹ﬂ[1;41m€‹[0;31m€ [32m≤[31m ‹[1;41mﬁ€≤≤ﬂ[0;31m€ﬂ[37m [1;30m ﬂ[47m‹ ﬂ[40m€€€€€€€€€[47mﬂ ‹[40mﬂ  [0m    [36m [31m   ﬁ[1;41m€€€[0;31m›   ﬁ[1;41m∞∞∞∞[0;31m€‹ [32mﬂ‹‹ﬂ
[36m [31m [32m‹≤‹[31m  [32mﬂ≤[31m ‹ [1;41mﬂ€€±±›[0;31m [32m∞[31m [1;41mﬁ€≤±±[0;31m€›[32m‹ﬂ[37m [1;30m  ﬂ[47m‹[37m‹[30mﬂ[40m€€€€€[47mﬂ[37m‹[30m‹[40mﬂ [0m [31m‹[37m  [1;32mﬂ[0m  [36m [31m  ‹[1;41m‹€ﬂ[0;31mﬂ   [32m∞[31m ﬂ[1;41m∞±±±‹‹[0;31m‹ [32mﬂﬂ±
[36m [31m  [32mﬂ[31m   ﬂ‹‹ ﬂ‹[1;41m‹€≤≤›[40m‹[0;31m  [1;41mﬁ€±∞∞[0;31m€[37m [32m≤›[37m [32mﬂ‹[37m  [1;30mﬂ[47m‹[37m±[30mﬂ[43m€[47mﬂ[37m±[30m‹[40mﬂ [0;31m‹ﬂ[37m[5C[32m‹[37m [36m [31m [1;41m±€[47m≤[41m±[0;31m [1;32m‹ﬂ[0;31m   [32m± [31m ﬁ[1;41m≤±±[0;31m‹ﬂ[1;41m‹‹[0;31m‹‹
[36m [37m[5C[32m∞‹[31m  ﬂ€[1;41mﬂﬂ€€≤›[40mﬂ[37m€[31m‹[0;31m€[1;41m€∞[0;31m€ﬂﬂ[37m [32mﬂﬂﬂ≤‹€[37m [31m‹[1;30m ﬂ[47m‹[37m≤[30m‹[40mﬂ [0;31m‹[1;41m‹[0;31mﬂ[37m [32m≤[37m [32m‹ﬂ[37m   [36m [31mﬁ[1;41m€[47m±[41m€[0;31m›[32mﬁ[1m›[0;31m    [32m±≤[31m ﬁ[1;41m≤≤≤[0;31m€ ﬂ[1;41m≤≤[0;31m›
[36m [37m[5C[32m≤≤[31m ﬂ‹‹‹ [1;41m±€€›[0;31m [1m ﬂ[0;31m€[1;41m≤›[0;31m ‹‹€€€‹‹ [32mﬂ≤[37m [31mﬂ‹[37m [1;30mﬂ[0m [31m‹[1;41m‹ﬂ[0m [32m‹‹≤≤‹[1m‹[0;32m ‹[37m [36m [1;41;31mﬁ€[47m∞[41m›[0;31m  [32mﬂ‹‹≤≤ﬂ[31m  €[1;41m€≤≤[0;31m€ ﬁ[1;41m≤±[0;31mﬂ
[36m [31m    [32m‹€€‹[31m ﬁ[1;41m≤±[0;31m›[1;41m∞≤€›[0;31m [32m≤[31m €[1;41m∞[0;31m€[1;41m‹‹ﬂﬂﬂﬂ≤≤‹[0;31m€ [32mﬂ[31m €[1;41m‹[0;31m‹[1;41m‹€ﬂ[0;31m›[32m‹€ﬂﬂ[37m[7C[31m€[1;41m€≤€‹[0;31m‹‹ [32mﬂ[31m ‹‹[1;41m‹‹€€[47m∞[41m€[0;31m›  ﬂﬂ‹
[36m [31m [32m‹€ﬂﬂ [31m‹[1m‹‹[41m‹ﬂ[0;31m€  [1;41m±≤›[0;31m [32mﬂ[31m ‹[1;41m∞≤[0;31m€ﬂ   ﬂﬂ€[1;41m≤€≤[0;31m  €€[1;41m≤≤›[0;31m€ [32m€[31m [1m‹‹[41m‹‹‹[0;31m€ﬂ[1;37m [0;31m ﬂ[1;41m€≤≤≤€€‹‹‹€€€€[47m≤∞[41m€›[0;31m [32m∞
[36m [32mﬂ[31m ‹‹≤[1;41m‹ﬂ[0;31mﬂﬂ  ‹  [1;41m∞[0;31mﬂ‹  ‹€[1;41m∞[0;31m€  [1;30m∞∞∞[0;31m   €[1;41m≤≤[0;31m€ €€[1;41m±[47m±[41m±[0;31m€ [32m≤[31m ﬁ[1;41mﬁ≤€≤[0;31m€ [32m∞∞[31m ﬂ[1;41mﬂﬂﬂﬂ[0;31mﬂﬂ[1;41mﬂ≤≤≤[0;31m ﬂﬂ[1;41mﬂﬂ[0;31mﬂﬂ ‹[32m≤[31m‹
[36m [31m €[1;41m‹ﬂ[0;31mﬂ [1;30m [0;31m ‹ ﬂ≤ﬂ‹€ﬂ [32m∞[31m €[1;47m≤≤[0;31m€   [1;30m±±±[0;31m  €[1;41m±±[0;31m€€€€[1;41m∞∞∞[0;31m€ [32m±[31m  €[1;41m±∞±[0;31m› [32m≤≤‹‹‹[1m‹[0;31m   ‹€[1;41m±±±[0;31m ﬂ‹‹‹ [32m∞[31m  ﬂ
[36m [31mﬁ€[1;41m≤[0;31m›[1;30m∞∞∞[0;31m €[1;47mﬂ[0;31m€ €[1;43;33m‹[0;31m› [32mﬂ≤‹[31mﬁ[1;47m∞∞[0;31m€  [1;30m≤≤≤[0;31m  ﬁ[1;41m∞∞∞[0;31m› €€[1;41m∞∞∞[0;31m€ [32m∞∞[31m €[1;41m∞[43;33m∞[41;31m∞[0;31m€ [32mﬂ[31m ‹‹‹‹‹€[1;41m∞∞∞∞∞[0;31m€€ ﬁ[1;41m∞∞[0;31m›[32m±[31m ﬂ‹‹
[35m [33mﬁ[1;43m≤≤[0;33m› [1;30m±±[0;33m [1;43m∞∞[0;33m€ €[1;43m≤‹[0;33m‹‹ [32mﬂ[33m €[1;43m∞∞[0;33m›[1;30mﬂ€ﬂ[0;33m ‹‹[1;43m∞∞∞[0;33mﬂ ‹[1;43m‹∞∞∞∞[0;33m€‹   €€[1;43m∞∞±±[0;33m‹‹ ﬂﬂ[1;43mﬂ≤≤≤ﬂ[0;33mﬂﬂﬂ ‹‹[1;43m‹≤[0;33m€ [32m≤ﬂ[33m ﬁ[1;43m‹[0;33m›
[35m [33m [1;43m≤≤€[0;33m [1;30mﬂﬂ[0;33m [1;43m±±[0;33m€‹[1;43m€≤[0;33mﬂﬂ[1;43mﬂ‹‹[0;33m‹ [1;43m±±[0;33m€‹‹‹€[45mﬂ[40mﬂﬂﬂ  ﬂﬂ€[1;43m±±ﬂﬂﬂ[0;33m€€ﬂﬂﬂﬂ€[1;43m≤≤≤≤‹‹‹[0;33m‹ ﬂ[1;43mﬂ[0;33mﬂ ‹‹[1;43m‹‹ﬂﬂ[0;33mﬂ   ‹[1m‹‹[43m≤[0;33m€
[35m [33m [1;43mﬁ[40;37m€[43;33m€≤≤≤≤≤≤ﬂ[0;33mﬂ[1;43m€›[0;33m [1;30m‹[0;33m [1;43mﬁ€›[0;33m [1;43m≤[0;33m€ ‹‹‹  ‹[1m‹[43mﬂﬂ[0;33m €‹ ﬂﬂ  ‹ ﬂ  ﬂ‹‹  ﬂﬂﬂﬂ[1;43mﬂﬂ[0;33m›  ‹[1;43m‹€ﬂ[0;33mﬂ  ‹‹[1;43m‹‹ﬂﬂ[0;33mﬂﬂﬂ
[35m [33m [1;43mﬁ≤›[0;33m    [1;43mﬁ€[0;33m› ﬂ[1m≤‹‹ [43mﬁ≤›[0;33m ﬂ ‹[1;43m‹€›[0;33m›ﬂﬂﬂ [1;30m‹[0;33mﬁ[1;43m‹€[0;33m€‹‹[1;43m‹≤‹[40mﬂ[30m‹[47mﬂ[40m‹[0;33m  [1;43m≤›[0;33m [1;43m∞±[0;33m€[1m‹‹[0;33m   €[1;43m€ﬂ[0;33mﬂ ‹[1;43m‹[0;33m€ﬂ[1;37mﬂ€[0;33m€ [32m‹[1m‹≤[0;32m€ﬂ
[35m [33m [1;43mﬁ±›[0;33m    ﬂ[1;43m€‹[0;33m‹    [1mﬂ[43mﬁ≤›[0;33m‹[1;43m‹[0;33m€[1mﬂ[43mﬁ€≤‹[0;33m‹ [1;30mﬂﬂ[0;33m‹[1;43mﬂ€€[0;33m€  [1;43m∞€[40m›[30mﬁ[47m±[37m≤[30m±[40m›[33mﬁ[43m€›[0;33m‹[1;43m±≤›[0;33mﬂﬂ[1;43mﬂﬂ‹€≤[0;33m› [1;43m‹€≤[0;33m  [1;43m€›[0;33m› [32m€ﬂﬂ[1m‹
[0;35m [33m [1;43mﬁ±›[0;33m [36m∞∞∞[33m  [1;43m€[40;37m€[43;33m‹[0;33m‹‹[1;43m‹[0;33m [1;43mﬁ≤€ﬂ[0;33m   [1;43mﬁ€›[0;33m ﬂ[1;43mﬂ∞ﬂ[0;33m  [1;43mﬁ€[0;33m€[1;30mﬁ›[43;33m∞[0;33m€[1m€‹[30mﬂ[47m‹[40mﬂ[33m‹€[37m€[43;33m›[0;33m [1;43m≤€›[0;33m [1;30m‹[0;33m  ﬁ[1;43m€≤[0;33m› ﬁ[1;43m€≤[0;33m›  ﬂ[1;43m≤[40m‹‹[0;33m   [1;32mﬂ
[0;35m [33m [1;43mﬁ∞›[0;33m [36m∞∞∞∞[33m ﬁ[1;43m€€€ﬂ[0;33mﬂ [1;43mﬁ[40;37m€[43;33m›[0;33m [36m‹≤[33m [1;43mﬁ[40;37m€[43;33m›[0;33m   €   [1;43mﬁ[40;37m€[0;33m€[1;30mﬁ›[43;33m±[0;33m€ [1mﬂ€[37m‹[33m€ﬂ[0;33m [1;37m€[43;33m›[0;33m [1;43m€[40;37m€[43;33m›[0m[5C[33mﬂ[1;43mﬂ‹[0;33m‹ ﬂ[1;43m€›[0;33m [1;30mﬂ[0;33m  [1mﬂ≤[37m€[0;33m‹  [1;32m‹
[0;35m [33m [1;43mﬁ±›[0;33m [36m±±±ﬂ[33m [1;43m€≤≤[0;33m€ [1;30m‹[0;33m [1;43mﬁ[40;37m€[43;33m›[0;33m [36m≤∞[33m [1;43mﬁ[40;37m€[43;33m›[0;33m [36m∞ [33m  [36m∞[33m [1;43mﬁ[40;37m€[0;33m€[1;30mﬁ›[43;33m≤[0;33m€ [1;36m∞[0;33m [1;37m€[0;33m [1;36m∞[0;33m [1;37m€[43;33m›[0;33m [1;43m€[40;37m€[43;33m€€€[40m≤±∞[0;33m ‹‹‹  ﬁ[1;43m€[0;33m› ‹[1;43m‹€[40;37m€€[0;33m› [1;32mﬂ≤ﬂ[0;35m [33m [1;43mﬁ≤›[0;33m [36m≤≤[33m  €[1;43m±±±[0;33m› [1;30m±[0;33m [1;43mﬁ[40;37m€[43;33m›[0;33m [36m∞ [33m [1;43mﬁ[40;37m€[43;33m›[0;33m [36m∞∞ ∞∞[33m [1;43mﬁ[40;37m€[0;33m€[1;30mﬁ[0;33m [1;43m≤›[0;33m [1;36m≤‹[0;33m [1;36m‹±[0;33m [1;43mﬁ›[0;33m [1;43m≤€›[0m[5C[33mﬁ[1;43m≤±≤[0;33m› ﬁ[1;43m€›[0;33m  ﬂ[1;43mﬂ[0;33m‹
[35m [33m [1;36m‹[0;36m‹‹‹€€[33m €[1;43m∞∞∞∞[0;33m› [1;30m∞[0;33m‹[1;43mﬁ€›[0;33m [36m [33m  [1;43mﬁ[40;37m€[43;33m›[0;33m [36m∞∞∞∞∞[33m [1;43mﬁ€‹[0;33m‹[1;43mﬂ[0;33m€ﬂ [1;36mﬂﬂﬂﬂ∞[0;33m [1;43mﬁ›[0;33m [1;43m≤≤›[0;33m [1;30m∞∞[0;33m  €[1;43m€›[0;33mﬂ  [1;43m‹≤›[0;33m‹ [1;30m∞[0;33m [1;43m≤[40;37m€[0;33m‹‹
[35m [37m[6C[36m€[33m ﬂﬂﬂ€[1;43m∞∞[0;33m‹  ﬂ[1;43mﬂﬂ‹[0;33m‹  [1;43mﬁ€›[0;33m [36m±±±±±[33m [1;43mﬁ€[0;33m€ﬂ [1;37m‹‹€€€€€[0m‹[33m [1;43mﬁ›[0;33m €[1;43m≤›[0;33m [1;30m≤≤‹[0;33m ﬁ[1;43m€›[0;33m ‹ﬂﬂ   [1;30m‹≤[0;33m [1;43mﬁ≤[40;37m€[0;33m›
[35m [37m[6C[1;36mﬂ[0;36mﬂﬂ€‹‹‹[33m ﬂ[1;43mﬂﬂ[40m‹‹[0;33m ﬂﬂ  [1;43mﬁ€›[0;33m [36m≤≤≤≤≤[33m [1;43mﬁ≤[0;33m  [1;37m€€[47mﬂ[0mﬂ[33m   [1;47;37mﬁ[40m›[0;33m [1;43m≤≤[0;33m‹€[1;43m≤‹[0;33m‹‹ [1;30mﬂﬂ[0;33m [1;43mﬁ≤[0;33m› [36m∞∞[33m €‹ [1;30mﬂ[0;33mﬁ[1;43m€≤≤‹[0;33m‹
[35m [37m   [1;30mbw![0m[6C[36mﬂﬂ‹‹[33m ﬂﬂ[1;43mﬂ‹[0;33m [36m∞∞[33m [1;43mﬁ›[0;33m [36m€[1m±±[0;36m≤›[33mﬁ[1;43mﬁ[0;33m› [1;37mﬁ€[47m›[0;33m  [1;30m∞∞[0;33m  [1;47;37mﬂ[40m‹‹‹[0;33m  ﬂﬂ[1;43mﬂﬂ‹‹[0;33m‹‹ﬂ[1;43m≤›[0;33m [36m±±[33mﬁ[1;43m€€‹[0;33m‹[1;43m€≤≤ﬂ[0;33mﬂ [36m‹
[35m [37m   [1m67[0m[10C[36m€€[1mﬂ[0;33m ﬁ[1;43m≤[0;33m›[36m≤≤[33m ﬁ€ [36m€€[1m€≤[0;36m€[33m [1;43mﬁ[0;33m›  [1;37m€€›[0;33m [1;44m‹∞[40;30m‹[0;33m  [1;47;37mﬁ[40m€€€[0;33m [1;36m≤[0;36m‹‹[33m ﬂﬂ[1;43mﬂﬂ‹€≤[0;33m›[36mﬁ≤[33m €[1;43m€€≤≤≤[0;33m€ [36m‹€ﬂ
[35m [37m[14C[36mﬁ[1m≤[0;36m›[33m ‹ﬂﬂ [36m€€[33m ﬂ [36m‹€€ﬂﬂ€‹[33m ﬂ‹  [1;37mﬂ€[0m‹[33m [1;34mﬂ[0;33m  [37m‹[1;47m‹[40m€ﬂﬂ[0;33m [36m€ﬂﬂﬂ€‹‹[33m ﬂﬂﬂ [36m€[1m≤[0;36m‹[33m ﬂﬂ[1;43mﬂ≤€[0;33m›[36m ≤›
[35m [37m[15C[36mﬂﬂ‹‹‹[1m≤[0;36mﬂﬂﬂﬂﬂﬂ[37m[6C[36mﬂ€‹‹‹€‹‹[33m [1;37mﬂﬂﬂﬂ[0;33m [36m‹‹‹€ﬂ[1mﬂ[0m[5C[36mﬂﬂ€€€€ﬂﬂﬂ€€‹[33m ﬂ[1;43mﬂ[40m›[0;33m [36mﬂ≤
[35m [37m[34C[36mﬁ€[33m  [1;36mﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[13C[1;36mﬂﬂ[0m[6C[36mﬂ€[1m‹[0;33m [1mﬂ‹[0;33m [36mﬁ›
[35m [37m[32C[36m‹[33m [36mﬂ[37m[36C[36mﬂ€‹‹‹ﬂ
[37m[73C[1;36m≤[0;36m≤ﬂ
[37m[71C[36m‹[37m [36mﬂ
