[7h[0;40;35m[?33h€€€€€€€€€€€€[1;45m‹[0;35m€€€€[1;45m [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;45;31m‹[0;35m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;45m€€[0;35m€€€[1;45m‹‹‹ [0;35m€€[1;45m€€‹‹[0;35m€€€€€€€€€€[1;45m∞±≤≤[0m
[35m€€€€[1;45m‹‹ﬂ[0;35m€€[1;45;31m‹[35m€ﬂ[0;35m€€[1;45;31m‹[0;35m€€[1;45m≤[0m €€€€€€€€ [35m€[1;45;31m‹€ﬂ[0;35mﬂ  ﬂ€€[37m [1;47m±±∞[0m€€€€€ [35mﬁ€€[1;45m‹[0;35m€€€€[1;45mﬂ€€‹‹[0;35m€€[1;45mﬂﬂ[0;35m€[1;45m€€[0;35m€€€[1;45m‹[0;35m€€€€[1;45m∞±±[0m
[35m€[1;45;31m ‹[35m€[31mﬂ[0;35m€€[1;45;31m‹€ﬂ  ‹€›[0;35m€€[1;45m±[0m €[1;47m [0m€  €€€ [35m€€[1;45;31m€[0;35m›[37m [1;47m‹[0m€ [35mﬁ€[37m [1;47m±[0m€€  €€€ [35m ≤€€€[1;45m‹‹[0;35m‹ﬂ€[1;45;31mﬂ‹‹[35mﬂﬂ[0;35m€€€€[1;45;31m‹ﬂ[0;35m€ﬂ€€€[1;45;31mﬂ[0;35m€€[1;45m∞∞[0m
[35m€[1;45;31m€€›[0;35m€€[1;45;31mﬁ€›[0;35m€€[1;45;31mﬁ€≤‹[0;35m€€[1;45m∞[0m €€€  €€€ [35m€€[1;45;31m≤[0;35m€‹  ‹€[1;45m∞[0m [1;47m∞[0m€€  ≤≤≤ [35m €€€ﬂ[1;45mﬂ€€[0;35m› ﬂ€ﬂﬂﬂ‹[1;45;31m‹ﬂﬂ[0;35mﬂﬂ ‹€[1;45;31m‹ﬂ[0;35m€€€€[1;45m∞[0m
[35m€[1;45;31mﬂ€€‹‹[0;35m€€[1;45;31mﬂ€‹[0;35m€[1;45;31mﬂ[0;35mﬂﬂ[37m  [35m≤[37m €≤≤  €€€ [35m€€[1;45;31m±[0;35m€ﬂﬂﬂﬂ[1;45mﬁ≤[0m €≤≤  ∞±± [35m €[1;45;31m∞[0;35m€› ﬂﬂ[37m [32m‹‹‹‹[37m [35mﬂﬂﬂ  ‹‹€ﬂ[1;45;31m€‹ﬂ[0;35m€[1;45;31m∞[0;35m€€€
€€[1;45;31m ﬂﬂﬂ€€‹[0;35m€€ﬂ[37m [36m‹‹ﬂ[37m [35m±[37m ≤±±  €€≤ [35m≤€[1;45;31m∞[0;35m€[37m €[1;47m‹[0m [35mﬁ[1;45m≤[0m ≤±∞  [32m‹[37m   [35mﬂ€[1;45;31m±[0;35m€ﬂ [37m [1;42;32m€€€€[47m€€[42m‹‹‹[0m [35mﬂﬂﬂ €[1;45;31m±ﬂ[0;35m€€€[1;45;31m±[0;35m€[1;45;31m‹[0;35m€
€[37m   [35mﬂﬂﬂ€[1;45m‹[31mﬂ[0;35m≤[37m [1;46;36m∞∞[0;36m›[37m [35m±∞[37m ±∞∞  €≤± [35m∞≤€€‹   ‹≤ [37m∞  [1;42;32m‹€‹€‹[0;32m‹[37m [35mﬁ[1;45;31m≤[0;35mﬂ[37m [1;42;32m€€€€€[47m€€€€[42m€€‹[0;32m€[37m [35m ‹ﬂ€€€[1;45;31m ‹€ﬂ[0;35m€€
≤[37m €€ ‹‹   [35m∞[37m [36mﬂ[1;46m≤≤[0;36m‹[37m [35m [37m ∞ [35m∞∞[37m ﬂ[8C[35mﬂﬂ  ﬂ  [37m [1;42;32mﬁ[47m  [42m€€€›[0;32m›[37m [1;45;31m€[0m [1;42;32mﬁ€€€€€€[47m€€€[42m€€€[47m [0;32m€[37m [35m€€€ ﬂ€[1;45;31mﬁ[0;35m [1;45;31m›[0;35m€€
[37m[5C[36mﬂﬂ[1;46mﬂ‹[40m‹[0;36m‹[37m   [36mﬂ[1;46mﬂ‹[0;36m‹[37m  [35m   [1;31m‹‹€€€ﬂﬂﬂﬂﬂ[0;33mﬂ€€‹‹[37m [35mﬂ[37m  [1;42;32mﬂ€€€ﬂ[0;32mﬂ[37m [35m‹[1;45;31m€[0;35m‹[37m [1;42;32m ﬂ€€€€€€€€[47m  [0;32m€[37m [35mﬁ€ﬂ[37m [1;36m‹‹[0m [35mﬂ[37m [35mﬂ›€
[36mﬂ€[1m‹[46m‹‹[40m‹[0;36m‹[37m  [36mﬂ[1mﬂ€[46m‹[0;36m‹[37m   [36mﬂﬂ[37m [1;31mﬂﬂ€€€€[0;33m€€€€€‹‹‹‹[37m   [33m€€€€‹[37m [32mﬂﬂ[37m [35m‹[1;45;31m‹€ﬂ[0;35mﬂ[37m   [32mﬂ[1;42m ﬂﬂﬂ[0;47;32m€€€[40m€[37m [35m‹‹ﬂ[37m [1;36m‹€[46m€€€‹[0;36m‹[37m  [35m€
›[36mﬁﬂ[35m‹‹[36mﬂ[1mﬂ€ﬂ[0;36mﬂ[37m   [36mﬂﬂ[37m  [1;43;31m€€[40m‹[43m€[47mﬂﬂ[43m€€€[40m€€€‹‹‹[0;33mﬂﬂ€€€€‹‹[37m  [33mﬂ€€€[37m  [35mﬂ€[37m  [1;42;32m‹€€‹[0;32m‹€ﬂﬂﬂ[37m [35m‹‹‹[1;45;31m‹[0;35m›[37m [1;36mﬁ[46m€€€€€€±[0;36m€[37m [35mﬁ
›[36mﬁ[37m [35m€ﬂ[37m [36m‹‹‹[1;46m‹ﬂ[0;36mﬂ[37mﬂ  [1;43;31m€€€€€€€[47m‹‹[43m€[40m€[43m€[40m€€€ﬂﬂ€€€[43m‹ [40mﬂ[0;33m€€€€€‹[37m  [33mﬂ€[37m   [1;42;32mﬁ€€€€›[0;32m€[37m [1;45;35mﬂ[0;35mﬂﬂ[37m [35m‹‹ﬂ€‹[37m [36mﬂ[1;46mﬂ€€€ﬂ[0;36mﬂ[37m [35m €
€[37m  [36m‹[1;46m‹‹[40m€ﬂ[0mﬂ    [1;43;31m€€€€[40mﬂ[43m€€€€€[40m€€€[47m  ﬂ[40m€€€‹‹ﬂ€€[43m‹[0;33m€€€€€€€€‹[1;31m [0;33mﬂ€[37m  [1;42;32mﬂ€€ﬂ[0;32m€[37m [35m‹[1;45;31mﬂ[0;35mﬂﬂﬂ[37m [36m‹‹‹[37m [35mﬂ[37m  [36mﬂ[37m [36mﬂ[37m  [35m‹€[1;45;31m‹[0m
[35m≤[37m [36m€[1m€€[0;36m›[37m  [36m‹ﬂ[37m  [1;31m€[43m€€€[40m›ﬁ[43m€€€€€[40m€€€€[47m‹±±[40m€€€€€€ﬂ€€[43mﬂﬂ[0;33m€€€€€€€‹[37m [33m€[37m  [32mﬂﬂ[37m [35m‹‹€[37m  [36m‹[1;46m‹[40m€[46m€€€‹ [0;36m‹[37m  [35mﬂ‹€[1;45;31m‹‹≤ﬂ[0m
   [36mﬂ[1mﬂ€‹[0;36m‹[37m  [1;31m €[43m€€€€[40m [0;33m‹[1;31mﬂﬂ[43m€[40m€€€€€€€€€€€€€€€€€€€[43m [0;33m€€[1;43;31m  [0;33m€[43;37mﬂ‹[40;33m€€€€[37m [35mﬂ€[1;45m‹[0;35m€ﬂ [37m [36m€[1;46m€€€€€€€›[0;36m€€[37m  [35m€[37m [35m‹ﬂ[1;45;31mﬂ[0m
 [36mﬂ‹[1m‹‹[0m  [36mﬂﬂ[37m [1;31m€€[43m€[40m‹‹‹[43m‹[40m€[43m‹‹[0;33m‹‹[1;31m€€€€€€€[47m€ﬂ   [40m€€€€€ [43m›[0;33m€€€[1;43;31m    [0;43m‹[40;33m€€€€[37m [35mﬂ[1;45mﬂ›[0;35m [37m [36mﬁ[1;46mﬁ€€€€€€€±±[0;36m€›[37m [35m€ﬂ[37m  [35m›
[37m [36mﬂ‹[1m‹‹ﬂ[0;36mﬂ‹[37m [1;31m€€ﬂ ‹€€‹[0;33m‹‹[1;31m€ﬂ€€‹€€ €ﬂ€€[47m    [40m€€€€€ [43m›[0;33m€€[1;43;31m    [0;43mﬂ[1;31m [0;33m€€€€[37m [35m≤€[1;45m‹[0m  [36m€[1;46mﬂ€€€€ﬂ±±[0;36m€€[37m [35m‹ﬂ[37m   [35m›
€[37m    [1;36mﬂ[0;36m‹[37m  [1;31m€€€€ﬂﬂﬂﬂﬂ€€[43m‹[40m€€€€€[43m‹[40m€€ [43mﬁ[40m€[47m   ﬁ[40m€€€€ [43m›[0;33m€€€[1;43;31m       [0;33m€€›[37m [35mﬂﬂ€‹[37m [36mﬂ[1;46m  ∞∞∞  [0;36mﬂ[37m   [1;33m‹
[0m ‹[1;46;36m‹‹[0;36m‹‹[37m  [1;31mﬁ€€‹‹€[43m‹‹‹ [40m‹€€€€€€€€€€›[43mﬁ[40m€ﬂ[47m‹‹[40m€€€€€[43m‹[0;33m€€€€€[1;43;31m [0;43mﬂ[1;31m [0;33m‹ﬂﬂ€€[1;31m›[0;36mﬂ€[1m‹‹[0;36m‹‹[37m  [36mﬂﬂﬂﬂ[37m  [1;33m‹‹ﬂ[0m[5C[35m›
[37mﬁ[1;46;36m€€[0;36m€€[37m › [1;31mﬁ€[43m€[40m€[43m€[40mﬂﬂﬂ€€€€€€€€€ﬂ€€€€€€›ﬁ€ﬂ[43mﬂ[40m€€‹ [43m›[0;33m€€€€€[1;43;31m [0;43m≤‹[40;33m€‹€€[37m [32m‹[37m  [36mﬂ[1mﬂﬂ[46m‹‹[0;36m‹[37m   [1;33m‹[43m±[40m››[0m [32m€
[37m ﬂ[1;46;36mﬂﬂ[0m‹ﬂ [32m [37m [1;31m€[43m€[40m€‹[47m€[43m‹‹ﬂ[40m€€ﬂﬂﬂ[0;33m‹‹[1;31m‹€€€€€€€€[47mﬂﬂ[43m‹[40m€€€€ ﬂ[43m› [0;33m€€[1;43;31m   [0;43m€›[40;33m€€[37m [32m‹€€€€‹[37m [36mﬂ[37m  [36m‹‹‹‹‹[37m [1;33mﬂ[0m [32m€€[37m ﬂ [1;33m‹
[0;35m≤‹ [32m  [35m‹€[37m [1;31mﬂ[0m [1;31m [43mﬂ[40m€ﬂ‹‹ﬂ€ﬂ[0;33mﬂﬂﬂ[1;31m  ‹€€€€€€€[47m›  ±[40m€€€€ [43m› [0;33m€€[1;43;31m   [0;43mﬂ[1;31m [0;33mﬂ[37m   [32m€ﬂﬂﬂﬂ[37m [36m‹‹[1;46m‹‹€€€‹‹ [0;36m€‹[37m [32mﬂﬂ€[37m [1;33mﬁ[43m±[0m
[35m€› ﬁ[1;45m‹‹[0;35m‹‹[37m [34m‹[1;33m‹[31m [43mﬁ[47m€[40mﬂﬂ[43mﬂ[47m›[40m [33m‹[44;34m‹[0;34m€[1;31m [0;33mﬁ[1;43;31mﬂ[40m€€€€€€€€[47m‹[40m€€€€€›ﬁ[43m  [0;33m€‹[37m[5C‹‹ﬂ [1;33m‹‹€ﬂ[0m [1;46;36m€€€€€€€€€€€‹ [0;36m€€[37m [1;33m‹‹€ﬂ
[0;35m€€‹ ﬂ[1;45mﬂ≤[0;35m€[37m [34mﬂ[1;31m‹[43m‹[47m€€[40mﬂ‹€€[47m‹[40m‹[0mﬂ[1;31m‹[43m [40m‹[0;33m€[1;43;31m‹‹[40m€€€€€€€€€€€€‹[43mﬂ     [0;33m€[37m ﬁ€› [1;33m‹€[37m€[33mﬂ[0m  [1;46;36m€€€€€€€€€€€€€±±∞[0;36m€[37m [1;33mﬂ
[45;35mﬂ‹‹[0;35m€[1;45m‹[0;35m‹ﬂ[37m  [1;31mﬁ€ﬂ [47m€[43m‹[40mﬂ‹€€€€€ﬂﬂﬂ€€[0;33m‹‹‹[1;31mﬂ€€€€€€ﬂ€[43m‹‹ﬂ  [0;33m€ﬂ[37m   ﬂﬂ[1;33mﬁ[37m€€[33m›[0m  [1;46;36m±≤€€€€€€€€€€€€±±∞∞[0;36m€
[35m€€[1;45mﬁ≤›[0m    [1;31m‹‹ﬂ ﬁ ﬁ[43mﬁ[47m€[40m€€‹ [43m ‹‹€€€€€[40m€€€€€€€€[43mﬂ‹ ∞[0;33m€[1;43;31m [0m  [36mﬂ‹[1m‹[0m   [1;33mﬂ[37mﬂ€[33m‹[0m  [1;46;36mﬂ€€€€€€€€€€€±±∞[0;36m€€
[1;45;35m‹ﬂﬂ€[0;35m›[37m   [1;31m€€[43m  [40m   ﬂ[43m‹ﬂ[47m€[40m €ﬂ€ﬂﬂ[0;33m‹‹[1;31m‹‹ﬂ€€€€€€€€[43m    [0;33mﬁ›[37m [36mﬂ‹‹[37m [1;36mﬂ[0;36mﬂ‹[1m‹[0m   [1;33mﬂ[0m  [36m€[1;46mﬂ€€€€€€€≤±±[0;36m€€€[37m [1;33m‹
[45;35m ‹€ﬂ[0;32m [37m  [1;31mﬁ€€[43mﬂ[40m‹[43mﬂ[40m [43m ‹[40m‹€€€‹ ‹[43m‹[40m€€€€€€€€€€€€€[0;33m€≤[1;31m [0m   [33mﬂ[37m  [36m‹[37m [1;36mﬂ[0;36mﬂ‹[1m‹[0m [1;36mﬂ[0;36mﬂ‹[1m‹[0m   [36mﬂﬂ€[1;46mﬂﬂﬂ[0;36m€[1;46m±±[0;36m€€ﬂ[37m [1;33m‹‹[43mﬂ[40m›
[45;35mﬂ[0;35mﬂﬂ[37m[5C[1;31m€ﬂ[0m [1;31m  ﬂ‹[43m‹[40m€€€€€ﬂ€€ﬂﬂ€€ﬂﬂ€‹[0;33m‹[1;31mﬂ€€[0;33m€[37m  [1;31m‹€€[0m [32m‹[37m   [1m‹[0m  [36m‹[37m [1;36mﬂ[0;36mﬂ[37m   [1;36mﬂﬂ[0;36m‹‹[37m  [1;30m‹[0m [36mﬂﬂﬂﬂ[37m [1;30m‹‹›[0m [1;33mﬂ€€
[0m [31m‹‹[1;37mﬂ[0m[6C[1;31m [47m€[40m‹[43m ‹€[40m€€€€€€€€€ﬂﬂﬂﬂ[43m‹[40m‹[0;33m‹[1;31mﬂ€€‹€[0;33m€[37m   [1;31m€‹[0m [32mﬂ[1;42m€[0;32m›[1;37m  [0m  [1;36mﬂ[0m [32m‹‹[37m [1;36mﬂ[0m    [1;36mﬂ[30m ≤≤≤€€€€€≤ﬂ‹[0m  [1;33mﬂ›
[41;31m‹[0;31m›[37m[8C[1;31m ﬁ[41mﬂﬂﬂ[0;31mﬂﬂ[1;41mﬂ[40m€[43m€[41mﬂﬂﬂ[43m€[40m€€€[43m‹‹[0;33m‹‹[1;31mﬂ€€€€[0;33m€›[37m [1;31m€›[0m [1;31m€›[0m [32m€[37m  [1;32m‹‹[42mﬂﬂ[0;32mﬂ[37m[5C[31m‹[37m [31m‹[37m  [35m‹‹‹‹‹‹‹‹‹‹[1;30m‹ [0m  ‹
[1;41;31mﬂ‹[0;31m‹[37m[7C[1;31m  [41m [0;31mﬂ[1m [0m‹[31mﬂﬂ€ﬂﬂ[37m‹[1;31m [41m ﬂ[0;31mﬂ[1mﬂ[41mﬂﬂ[40m€€€€€€[43m [0;33m›[37m [1;31m‹€€[0m  [1;31m≤[0m   [32mﬂﬂﬂ[37m[5C[32m‹[37m  [31m‹ﬂ[37m [35m‹[1;45m±±±∞∞∞∞∞[0;45;36m∞∞±[40m€[1;30m›
[0m [31mﬂ[1;41m€ﬂ[0;31m€‹[37m[8C[1;47m€€‹[0m‹[1;47m‹€€€‹[40m‹[0m‹‹‹[31m [37m  [1;31m‹€€€€[43m› [0;33m›[37m [1;31mﬁ€€[0m  [36m‹[1;46m€€€[0;36m€‹[37m [32mﬂ[1;42m€ﬂ[0;32mﬂ[37m [31m‹[1;41m‹[0;31m›[35m‹€[1;45m∞∞∞∞∞∞∞∞[0;45;36m∞±≤[1;46m∞›[40;30m›
[0m  [31m€[1;37m [0m [31mﬂ[1;41m‹[0;31m‹[37m[6C‹[1m‹‹[0m‹ﬂ ﬂﬂ[1mﬂ[0m€ﬂ[1;31m [0;31m‹‹[1;41m‹[40m€€€€€[43mﬂ  [0;33m€[37m  [1;31m≤ﬁ›[0m [1;46;36m€€›[0;31m ‹[36m€›[37m [32mﬁ [37m   [1;41;31mﬂ[0m [32m€[42;35m≤≤≤≤≤≤ﬂ[1;32m‹‹[46;36m∞[0;45;36m≤[1;46m∞±›[40;30m›
[0m  [31mﬁ[37m   [31mﬁ[1;41m€[0;31m›[37m [1;31m  [0m‹‹ [1mﬂ[47mﬂﬂ[40m‹€[47mﬂ[0mﬂﬂ[1;31m [41m‹‹[40m€[43m€€€ﬂﬂ  [0;33mﬂﬂﬂ[37m   [1;31m±∞∞[0m  [36mﬂ‹‹‹ﬂ[37m [32m‹[37m   [31mﬂ‹ﬁ[37m [32m€[42;35m±±[1;32m∞∞∞€€[0;32m€€€[42;36m±[1;46m≤≤›[40;30m›
[0m  [31mﬁ[37m    [1;41;31mﬁ›[0m  [1;31mﬂ€€€[0;31m‹[1m [0;31m‹[1;41;33m‹[0;31m‹‹[1;41m‹‹[40m€€[43m€ﬂ  [0;33mﬂﬂ[37m    [1;47;30m≤[40m‹ﬂ[0m [1;30m‹[0m [1;31m [0m [1;32m‹€[0;32m‹[37m [1;32m‹‹[0m [32mﬂ€›[37m   [31mﬁ[1;41m€[0m [32m€[1;42m∞∞±±≤ﬂ [37m‹‹ [0;36m€[1;46m€€›[40;30m›
[0m  [1mﬁ[0m    [31mﬁ[1;37m≤[0;31m›[37m  [1;31mﬁ€€€€ [41;33m∞[31m‹[40m€€€€[43m€ﬂ [0m[6C[1mﬂ[0mﬂ[1;47;30m±[40m€€ﬂﬂ[0m  [1;32mﬁ[0;32m›[37m   [1;32m‹[0;32mﬂ›[37m  [32mﬂ[37m [31m‹‹[1;41m‹[0;31mﬂ[37m [32m€[1;42m±±≤≤› [37m∞≤≤[0;42;36m∞[1;46m∞≤€ﬂ[0m
  ﬁ    [1;41;31m‹ﬂ[0m   [1;31m€[47mﬂ[40m€[41m‹ﬂ ±[40m€€€€€[43m  [0m   [35m€[45;37m‹[1;35m‹[0;35m€[37m [1m‹[47m≤[30m±[40m€ﬂ[0mﬂ  [32mﬂ[37m[6C[32mﬂ[37m   [32m‹[37m  [31mﬂ[1;41m‹[0m [32m€[1;42m≤≤[0;32m€€[1;42m€‹‹[37m‹[0;32m€[1;46;36m∞∞ﬂ[0;36mﬂ[37m [31m‹
[37m  [1;30mﬁ[0m   [31m€[1;41mﬂ[0m   [1;47;31mﬂﬂ  [40m€[41m› ﬂ[40m€€€€[43m  [0m    [35m€[1;45m€€[0;35m€[37m  [1mﬂ[0mﬂ  [31m‹[1m‹‹[0;31m‹‹[37m[13C[31mﬁ[37m [32m€[1;42m€€€€‹‹€€€[0;42;36m∞[40;37mﬂ [31m‹ﬂ[1;41mﬂ[40mﬂ[0;31m‹
[37m[5C[1;41;31m‹ﬂ[0m [33m∞∞[1;31mﬁ[47m   ﬁ[40m€€[41m [40m€€€€[43m [0;33mﬂ[37m    [35m€[1;45m‹‹[0;35m€[37m    [31m‹€[1;41m∞[0;31m€€[1m€[41;37m±±±[0;31m€‹[37m   [31m‹‹‹[37m [31m‹ﬂ[37m   [1;30m [0;31m‹‹[1m‹‹‹‹[0;31m‹‹[1m‹‹[0;31m‹ﬂ[1;41mﬂ[0m [1;30m ‹[0m [1;30m‹
[0m   [31m‹[1;41mﬂ[0;31mﬂ[37m [33m‹≤[37m [1;31mﬁ[47m     [41m‹[40m€€[43mﬂﬂ [0;33mﬂ[37m    [35m€[1;45mﬂ[0;45mﬂ[1;35mﬂ[0m[5C[31mﬂﬂ€[1;41m‹[40m€€€[41;37mﬂ[0;31mﬂﬂ‹‹[37m [31mﬂ[1mﬂﬂ[0;31m‹[1;41m‹[0;31mﬂ[37m[6C[31mﬂﬂ[1;41mﬂ‹[0;31mﬂ[1;41mﬂ‹[0;31mﬂ[37m [31mﬂ‹[37m [31mﬂ[1;30m €›
[0m [31m‹[1;41mﬂ[0;31mﬂ[37m [33m‹[1;43;31m∞∞∞[0;33m›[37m [1;31mﬂ[47m [0m‹[1;31m‹[0;33m‹‹‹€ﬂﬂ[37m [33m ‹ [37m [1;45;35m‹€‹[0;35m€[37m[11C[31mﬂ[37m [31m‹‹[1;41m‹‹[0;31m›[37m [35m‹‹[37m  [31m€ﬁ[37m[8C[31mﬁ[1;41m≤[0;31m€[37m [1;41;31mﬂ[0;31mﬂ[37m [33m‹‹‹[37m [1;30mﬂ[0m [1;30mﬂ
[41;31m‹[0;31mﬂ[37m [33m‹€[1;43;31m‹€€€‹[0;33m‹[37m[10C[33mﬂ€›[37m [35m€[1;45m∞ﬂ›[0;35m›[37m[7C[35mﬂ€[1;45m‹‹[0m [31mﬁ€[1;41mﬂﬂ[0;31m€[37m [35mﬁ[1;45mﬂ€›[0m [31mﬁ[1;41m±[0m [1;31m‹[0;31mﬂ[37m    [31m‹[1;41mﬂ[0;31mﬂ[37m [31m‹ﬂ[37m [31m‹[37m [33mﬂ€€[37m [33m‹‹ﬂ
[31m›[37m [33m [37m[13C[33m  ≤‹‹€[1;43;31m€‹[0m [35m€€€€[37m [35mﬁ[1;45mﬂﬂ€[0;35mﬂ‹‹[37m  [1;45;35mﬁ€[0;35m›[37m [31mﬂ[37m  [35m‹‹[37m [35m€[1;45m‹[0;35m›[37m [31mﬂ‹[1;41m‹[40m›[0m    [31mﬁ[1m€[0;31m›[37m    [33m‹‹‹ﬂ€€€€‹‹
[37m  [1;47m∞±≤€€€ﬂﬂ€ﬂﬂﬂﬂ[0m€‹ [33m ﬂ€±[1;43;31m€[0;33m€ [35mﬁ[1;45m∞[0;35m€›[37m  [45m [40;35mﬂ[45;37m [1;35m‹[0;35m‹[37m [35m≤ﬁ[1;47m±±[45m∞[0m [35m€[47mﬂﬂ[40m€[37m  [35m€€[37m  [1;41;31m‹[0;31m‹[1m‹[0;31mﬂﬂ[37m    [31mﬂ€[37m  [33m∞±≤€€€€ﬂ€ﬂ€€€
[37m  [1m›[0m  [1;47mﬂ[0m    [1;47m±[0m   €€ ﬂ‹ [33m ∞[1;43;31m≤[0;33m€ [37mﬁ[1;45;35m≤∞[0;35m›[37m  [1;45;35m∞[0;31m›[1;45;35m∞∞[0;35mﬂ[37m ‹[1;47m‹€[35mﬂﬂ±±[37mﬂﬂ[0m ‹ [1;45;35m∞[0m›[8C‹‹   [1;30mﬂ[0m [1;30m [0m    [33m   ﬂ€‹ ﬂ
[37m  [1m€[47m≤[0m€€€[1;47m±±±[0m€€€€€€   € [33m≤[1;43;31m±[0;33m€ [37mﬁ[1;47m±[45;35m≤[0m›  [1;45;35m±[0;31m›[1;45;35m±±[0m [1;47mﬁ€€›[0m ﬂﬂﬂ ‹‹[1;47m‹‹[45;35m±[47;37m∞[0m‹‹‹‹€[1;47mﬂﬂ[0mﬂ   [35m€€€[37m [35m‹[1;45m‹‹‹[0;35m€€‹‹[37m  [33mﬂﬂ€
[37m  ›  €    €   €€   € [33m≤[1;43;31m∞[0;33m€[37m €[1;47m€€€‹‹[45;35m≤[0m [1;45;35m€≤[0mﬂ€[1;47m≤[0m≤[1;47m›[40;33mﬂ[0m ‹ ﬂ ﬂﬂ [1;47m±±[40;30mﬂﬂ[0m  [1;30m‹‹‹[33m‹[0m  [35m€[1;45m∞[0;35m€[37m [35mﬁ[1;45m≤≤[40mﬂﬂ[0mﬂﬂ[35m€[1m‹[0;35m€[37m  [33m €
[37m  €€€€€€€€€€[1;47;30m ‹‹€[0m   € [33mﬂﬂﬂ[37m[5Cﬂ[1;47mﬂ[0m‹[1;47m∞∞[45;35m€[0m ﬁ[1;47m∞[0m∞[1;47m≤[0m‹ [1;47m±±[0m€ [31m€››[1;47;37m≤≤[0m [31m∞∞[37m [1;30mﬁ[0m€[1;30m≤[33m≤[0m  [1;45;35m∞±∞[0m  [1;35mﬂ€‹‹‹‹[0m‹‹ [1;33m‹‹[0m [33mﬁ
[37m  ›  €    [1;47;30m‹[0m   [1;30m€€[0m   ﬂ [1;47m∞±≤[0mﬂﬂﬂﬂ‹  [1;33mﬁ[47;37m±±±[0m  ﬂ [1;47mﬂ€€‹≤[0m›[31m‹ﬂ[37m ﬁ[1;47m€€[0m [31m≤≤[37m [1m‹[47m‹[40;30m±[47;37m±[0;31m∞[37m [1;45;35m±≤≤[0m‹   [31m‹‹‹‹[37m € [1;33m€[0m› [33mﬁ
[37m  €€[1;47;30m‹‹€€€[40m€€€€€€€[0m [1;47m€€€€ﬂﬂﬂﬂﬂﬂﬂ[0m€€€ [1;47m≤≤≤[0m   [33m‹[37m ﬂﬂ[1;47mﬂﬂ‹[0m  [1;33mﬂ[0m€ [1;47mﬂ[0m›[31mﬂ›[1;30mﬁ[37m€[0mﬁ[1;47m≤›[0;31m∞∞[1;45;35m≤[47;37m≤≤[0mﬂ[1;47m‹[0m€  [31m±±≤[37m € €› [33m€
[37m  ›  [1;30m€[0m    [1;30m€[0m   [1;30m€€[0m [1;47m€[0m   [1;47mﬂ[0m    €   € ≤≤≤   [33mﬂ‹[1;43;31m‹[0;33m‹‹[37m ﬂﬂ [33m‹[37m  ﬂ[1;47m∞[0m [31m  [37mﬂ[1mﬂ[47m€‹[0m‹[1;47m‹€ﬂ[0m  ﬂ[1;47mﬂ[0m€‹‹‹[1m‹[47m‹≤≤≤[0m€ [33mﬁ
[37m  [1;30m€€€€€€€€€€€€€€[0m [1;47m≤ﬂﬂ[0m€€€€€€€€€€€ ±±±   [33m€[1;43;31m‹‹[0;33m€‹€€ ∞€‹€‹[37m ﬂ [33m≤≤[37m ﬂ[1;47mﬂﬂ[30m‹[40mﬂ[0m [33m‹€‹[37m  ﬂ[1mﬂ€€€[47mﬂ[0m‹ﬂﬂﬂ[33mﬁ
[37m  [1;30m≤≤≤€€€€€€€€€€€[0m [1;47m±[0m   €    €   € ∞∞∞   [1;43;31m‹‹[0;33m€€€€€€≤€€[1;43;31mﬂ‹‹[0;33m‹[37m [33mﬂ€€‹[37m [1;30mﬂ[0m [33m‹€€[1;43;31mﬂ‹‹[0;33m‹‹[37m[6Cﬂ [33mﬂ[1;43;31mﬂ[0m
  [1;30m±±≤≤€ﬂ€€€€€ﬂ€€[0m [1;47m≤ﬂﬂ[0m€€€€€€€€[1;47;30m‹‹€[0m [33m‹‹‹‹€€€€€€€€€€€€€€€€[1;43;31mﬂ[0;33m€‹ﬂﬂ€€‹€€€€€€€[1;43;31mﬂﬂ‹‹[0;33m‹‹‹€€€[37m [33m€
[37m  [1;30m∞∞[0mﬂﬂ [1;30mﬁ€ﬂﬂ[0m  [1;30mﬂ€€[0m €   €    [1;47;30m‹[0m   [1;47;30m€[0m ‹‹ [33mﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ
[37m  [32m ‹‹ﬂ‹‹ ‹[1;42m‹€€[0;32m‹ [1;30mﬂ[0m €€€[1;47;30m‹‹‹‹€€€€€€€[0m €‹ﬂ €  €ﬂ€ €ﬂ €‹ﬂ ﬂ€ﬂ€ﬂ€ €ﬂ€ €ﬂ€ € €ﬂ €ﬂﬂ [34m€€€€€
∞∞[32mﬁ[1;42m±±[0;32m€ €›ﬁ€[1;42mﬂ≤›[0;32mﬁ›[37m ﬁ[1;47;30m€[0m  [1;30m€[0m    [1;30m€[0m   [1;47;30m€[0m €‹ﬂ €‹ €‹€ €‹ € €  € €ﬂ‹ €‹€ € € € €‹ ‹‹€ [34m€[37m [34m€€€
±±[32m ﬂ€ ‹[1;42m€[0;32m€ﬂ€[1;42m€[0;32m€‹ﬂ[1;42m≤[0m  [1;30m€€€€€€€€€€€€€[0m [1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m‹[1;31m‹‹‹‹[0;34m‹   ‹€[37m [34mﬂﬂ
≤≤›[32mﬁ‹€[1;42m€≤‹[0;32m€[1;42mﬂ›[0;32m‹‹€ﬂ[37m [1;30m €€€€€€€€€€€€€[0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€ € €ﬂ€
[34m€€[32m ≤€‹ﬂ[1;42m€[0;32m‹ €€ﬂ  [34m‹[37m [1;30mﬁ€€€€€€€€€€€€€[0m [34m€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€[37m[7C€ﬂ€ €‹€
[34m€€‹‹‹[37m [32mﬂ[37m [33m€[1;43mﬂ∞[0;33m‹‹ﬂ [34m€[37m [1;30m€€€€€€€€€€€€€€[0m [34mﬂ[37m [34mﬂ€€€€ﬂﬂ[37m ‹‹[1;47m‹‹‹[0m‹‹ [34mﬂﬂ€€[37m[17C[34m   [37m   ﬂ
[34m€€€€€€[37m [33mﬂ€[1;43m±[0;33m€›[37m [34m‹€€[37m [1;30m€€€€€€€€€€€€ﬂ€[0m  [1;30m‹[0m [34mﬂ[37m  ‹‹[1;47m‹‹GIVE[30m [37mMEAL[0m‹
[34m€€€€ﬂﬂ[37m [33mﬁ[1;43m±±[0;33m›ﬂ‹‹ [34mﬂ [1;30m€€€€€€€€€€≤[0m [1;35m‹[0m [1;35m‹‹[37mﬂ[35m‹‹ﬂ[0m   ‹[1;47m‹OR [0;47;31mDEATH[1;30m![37m∞[0m›
[34m€€€€ [37mﬂ[33mﬂﬂ[37m [33mﬂﬂ‹ﬂ[37m [33mﬂ[37m [34m [1;30m€€€€€€€€€€€‹[0m   [1;35mﬁ[43mﬂ[40m›[0m avg   ﬂ[1;47mﬂﬂ‹‹[0m‹€[1;47m‹€[0mﬂ[15C[1;33m‹ﬂ
[0m[17C[1;30m€€€€€€€€€€€≤∞[0m [33m‹€[37m [33m€[37m[10Cﬂﬂﬂﬂ[17C[1;33m€›
[0m[35C[33mﬂ[37m  [35m‹[37m[22C[35m‹[37m   [1;33m€€
[0m[28C[1;33m‹‹‹‹‹‹‹‹[0m  [35mﬁ[1;45m∞[0m[26C[1;33m€[0m [1;33m‹‹‹
  [0m[15C[1;33mﬂﬂ‹‹[0m    [1;33m≤≤≤ﬂ[0m [1;33m‹‹‹‹‹€€‹[0m [1;45;35m∞∞[0m[6C[35m‹[37m[5C[35m‹[37m[6C[35mﬂ[37m    [1;33m€€€ﬂﬂ[0m    [1;33m‹‹ﬂ
[0m    [1;33mﬂ€€€‹‹[0m[9C[1;33mﬂﬂ€€‹[0m [1;33m‹[0m [1;33m‹ﬂﬂ[0m[5C[1;33mﬂ€€[0m [35mﬁ[1;45m±[0;35m›[37m[5C[35mﬁ›[37m [35m‹ﬂ[37m[7C[35m€[37m  [1;33m‹€€€€ﬂﬂ€€€ﬂﬂ
[0m [1;33mﬂ‹‹[0m    [1;33mﬂﬂﬂ€€€€‹[0m[6C[1;33m€€€€€[0m  ‹‹ﬂ[1;47m‹‹[0m‹ [1;33m€€›[0m [1;45;35m≤≤[0m[5C[35m‹[1;45m€‹[0;35m›[37m[5C[35m‹‹€[37m [1;33m‹€€‹€€€‹ﬂﬂ
[0m   [1;33mﬂ€€€‹‹‹[0m    [1;33mﬂﬂﬂ€€‹‹[0m   [1;33m€€€›[0m €[1;47m€€€€€[0m  [1;33m€€[0m [35mﬁ[1;45m€‹[0;35m‹‹ﬂﬂﬂ[37m [35mﬂ‹[37m [35m‹‹[1;45m‹‹≤≤[0m [1;33m‹ﬂﬂﬂ[0m   [1;33mﬂ€€‹‹‹[0m   [1;33m‹‹‹ﬂ
 ﬂ‹‹‹‹€€€€€€€‹  ‹‹‹‹€€€€‹€€€[0m  ﬂ[1;47mﬂ[0m‹ﬂ[1;47mﬂ‹[0m‹ [1;33mﬂ[30m [45;35mﬂ[0;35mﬂﬂ[1;30m  ‹‹ ‹‹‹  [0;35mﬂ[1;45mﬂ[0;35m€[37m [35m›[37m  ‹[1;47m‹‹[0mﬂﬂ‹  [1;33m€€€‹‹€ﬂ€ﬂ
  ‹€€€€€€€€€€€€≤≤€€€€€€€€€€€€€‹‹‹‹[0m ﬂ[1;47mﬂ‹[0m‹[1;30m  ‹‹€€ﬂ‹›ﬂ€€‹ﬂ‹ [0;35m€€[37m   [1;47m€€€€€‹[0m  [1;33mﬁ€€€€
∞≤€€€€€€€€€€€€€‹€ﬂﬂ€€€€€€€€ﬂ[0m [35m‹‹‹[37m [1;33mﬂ[0m [35m‹[37m ﬂ [1;30m‹€[47m≤≤[40m€€€€€‹ﬂ€€€€›[0m   ‹[1;47m‹ﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ [1;33m‹ﬂﬂ€ﬂ[0m   [1;33m‹‹‹
±€€€€€€€€€€€€€€€€‹‹€ﬂﬂ€€€€›[0m [35m€[1;45m€€[0;35m€€[37m [35m€[1;45m≤[0;35m€[37m [1;30mﬁ€€€€€€€€€€€€€€€€[0m ‹[1;47m‹ﬂ[0mﬂ  ≤  [1;33m€€€€ﬂﬂ‹‹ﬂ
≤€€€€€€€€€€€€€€€€€€€‹ [0m  [1;33mﬂﬂ€[0m [35mﬂ€[1;45mﬂﬂ[0;35m€€[1;45m±[0;35m€›[37m [1;30m‹ﬂ‹‹ﬂﬂ‹ﬂ€ﬂ‹ﬂﬂﬂ‹‹ﬂ‹[0m ﬂ [35m‹ﬂ[37m ∞ [1;33m€€€€‹
€€€€€€€€€€€ﬂ[0m   [1;33mﬂ€€€€€›[0m [35m€‹‹[37m [1;33mﬂ‹‹[0m [35mﬂﬂ€[1;45m∞[0;35m€[37m  [1;30m‹ﬂ[0;31m    [37m [1;30mﬁ‹›[0m[6C[1;30mﬂ‹[0m  [1;45;35m±[0;35m€ﬂ[37m  [1;33m ﬂ[0m [1;33mﬂ[0m [35m‹‹[1;45m‹[0;35m€[37m  [35mﬂﬂ
[1;33m€€€€€ﬂﬂ[0;32m ‹‹‹‹[1;42m‹‹[0;32m‹‹‹ [1;33mﬂ€€€[0;32m  [35m€[1;45m€‹‹[0;35m‹‹‹[1;33mﬂ [0m [35m€›[37m [1;30mﬁ›[0;31m ‹[1;41m‹‹ [0m [1;30m€ﬂ€[0m  [31m€[1;41m‹‹[0;31m‹[37m [1;30mﬁ›[0m [35mﬁ›[37m [35m‹‹‹[1;45m‹‹[0;35m€[37m [35mﬂﬂ
[1;33m€€€ﬂ[0;32m ‹[1;42m‹[0;32m‹[1;42m€€€€€ﬂ[0;32mﬂﬂﬂﬂ [1;33mﬂﬂ≤≤[0;32m  [35mﬂ[1;45mﬂﬂ€€[0;35m€[1;45m‹‹[0;35m‹€[37m  [1;47;30m≤[40m›[33m [0;31m€[1;41mﬂ[0;31mﬂ[37m ‹›  € [31mﬂ[1;41mﬂ€›[0;31m›[37m ≤ [35m [1;45m‹‹ﬂﬂ[0;35mﬂﬂ[37m [1;33m‹‹‹€€‹‹‹‹
ﬂ[0;32m ‹‹ﬁ[1;42m€€€€€€[0;32mﬂ ‹‹[1;42m‹‹‹‹[0;32m‹‹  [35m‹‹ [32m [37m [35mﬂﬂ€€[1;45mﬂ[0m [35m€[37m  [1;47;30m±±[0m‹‹‹‹[1;47m‹‹[0m‹‹ ﬂ[1;47m‹[0m‹ [31mﬂﬂ[37m ‹› [35mﬁ[1;45m≤[0m    [1;33m‹ﬂ€€‹‹[0m [1;33m€€[0m  [1;33mﬂﬂﬂ‹
[0;32m‹[1;42m‹€‹[0;32m‹ﬂ[1;42mﬂ€€€€‹[0;32m€[1;42m€€€≤≤≤€€[0;32m€  [35mﬂ€ﬂ‹‹[37m  [35mﬂﬂﬂ€›[37m  ﬂ‹[1;47m±±≤ﬂﬂ[0mﬂﬂﬂ€[1;47mﬂﬂ€€€€ﬂ[0m  [35m€[1;45m±ﬂ‹‹[0;35m‹‹[37m    [1;33mﬂﬂ[0m [1;33mﬂﬂﬂ‹
[42;32m€€€ﬂ€‹[0;32m‹ﬂﬂ€[1;42mﬂ€€[0;32m€[1;42m€€€€≤≤≤€‹[0;32m  [35mﬂ[32m [37m  [35m‹‹‹€‹‹ﬂ‹[37m  ﬂ[1;47m∞[0mﬂ‹‹ €[1m‹[0m‹‹[1m‹‹[0m ﬂ[1;47mﬂ[0m€  [35mﬂ€[1;45m∞[0m [35mﬂﬂ[1;45mﬂﬂ[0;35m€€[37m [35m‹‹
[1;42;32m€€€€‹ﬂ ‹‹ﬂ€€€€€€€€ﬂﬂ[0;32mﬂ[1;42m€≤‹[0;32m  [35m €[1;45m‹‹€€[0;35m€‹‹‹ﬂ[37m  ‹ ﬂ[1m€ﬂ›ﬁﬂ›[0;41mﬂ[1;40m≤ﬁ€[0mﬂ  ‹[1;47m‹[0m‹ [35mﬂ‹[37m  [1;33m‹‹[0m  [35mﬂﬂﬂ[1;45mﬂﬂ[0;35m€[37m [35m‹‹
[1;42;32m€€€€€€€€€€ €€€ﬂ[0;32mﬂﬂﬂ‹‹[1;42m‹€€€[0;32m›[35m €[1;45m€€ﬂ[0;35m€ﬂ[37m   [35mﬂ[37m ‹[1;47m‹ﬂ[0mﬂ› [31mﬂ›[37m [31mﬂ[37m [31mﬂ›[37m [31mﬂ[37m [1m›[0m  ﬂ[1;47mﬂ‹[0m‹    [1;33mﬂ€€€‹[0m[5C[35mﬂ[37m [35m‹
[1;42;32m€ﬂﬂﬂﬂ€€€€€€€€€[0;32m‹[1;42m‹‹‹≤€€€€€[0;32m› [35m ﬂﬂﬂ[37m  ‹[1;47m€[0mﬂ‹[1;47m‹ﬂ[0mﬂ  ∞[7C[31mﬂ[37m  [1mﬁ [0m [35m∞∞[37m ﬂ [32m‹ﬂ€[37m   [1;33mﬂ€€ﬂﬂ
[0;32mﬂ‹‹‹‹ﬂ€[1;42m€€ﬂﬂ€€€€€€≤≤€€ﬂ[0;32mﬂ€  [1;33m€€‹‹[0m [1;47m€€[0mﬂ[1;47m€€›[0m  [35m∞[37m [1mﬁ[0m[10C[1mﬁ[0m [35m∞∞±[37m    [32mﬂ‹[1;42m‹[0;32m‹[37m   [1;33m€‹‹‹[0m  [1;33mﬂ‹‹ﬂ
[42;32m‹€€€€‹€ﬂﬂ €‹€€ﬂ€€ﬂﬂ[0;32mﬂﬂ‹ﬂ [1;33m‹ﬂ€€€  [0mﬂﬂ‹[1;47mﬂ[0m€ﬂ [35m∞∞[37m  [1m›[0m  [31m‹[37m    [31m‹[37m    [35m±±€[37m [32mﬁ[1;42m‹‹€€€∞[0m [1;33m€ﬂ€[0m [1;33m€€›[0m [1;33m€‹‹‹
[42;32m€€€€€€[0;32mﬂﬂ[33m‹‹[32mﬂﬂ€[1;42mﬂ[0;32m‹‹ﬂﬂ‹ﬂ[37m  [1;33m‹€€€€€€€€‹ [0m    [35m∞±±[37m  ‹[1m‹[0m [31mﬁ›[37m [31m›[37m [1mﬁ‹ﬁ[0m   [35m€€›[37m [32mﬂ[1;42mﬂ€€[0;32mﬂ[37m [1;33m  ﬂ€€€ﬂ[0m [1;33m‹€€ﬂﬂ
[0m [32mﬂﬂ[1;42mﬂﬂ[0;32mﬂ[33m€€[1;43m∞∞[0;33m€€‹‹‹[37m [32mﬂ [37m   [1;33mﬂ€€€€€ﬂﬂ ‹ [0m [32m‹ ﬂ[37m [35m±≤≤≤[37m ﬁ[1;47m∞[40m›[0;31m≤[1;37m≤ €‹ﬂ‹[0mﬂ   [35mﬂ€‹[37m   [1;42;32mﬁ€‹[0;32m‹[37m[7C[1;33mﬂﬂ€
[0m    [33m‹[1;43m±[0;33m€€€[1;43m±±±[0;33m›ﬂ[1;43mﬂﬂﬂ[0;33mﬂﬂﬂ[37m [1;33m‹€[0m [1;33m€€€ﬂﬂ€ﬂ [0;32mﬁ›[37m   [35mﬂﬂ€€[37m  ﬂ[1;47m ﬂﬂﬂ[30m‹[40m€ﬂﬂ[0m    [35mﬂ[37m   [32m‹‹[1;42m‹€€€[0;32m€[37m   [1;33m€€‹‹[0m [1;33mﬂ‹
[0;33mﬂﬂ€[1;43mﬂﬂ[0;33mﬂ€€[1;43m±±±±[0;33m€[37m    [33mﬂ[37m    [1;33mﬂﬂ[0m [1;33m€€€€   [0m [32mﬂ‹‹[37m  [35mﬂﬂ[37m [35mﬂ‹[37m  [1;30mﬂﬂﬂﬂ[0m[6C[32m‹‹‹[1;42m‹‹€€€€≤[0;32m€[37m   [1;33mﬁ€‹€[0m [1;33m›[0m   [1;33m‹‹[0m [33m[5C€[1;43m±±[0;33m€€[1;43mﬂ≤[0;33m›[7C[1m‹‹€ﬂ€[0m [1;33m€€›    [0m [1;32mﬂﬂ€‹[0;32m‹‹[37m[12C[32m€[1;42m±€€€€€€ﬂ[0;32mﬂﬂ[37m  [1;33m‹€[0m  [1;33mﬂ€€ﬂ‹€€ﬂ
[0m [33m    ﬁ[1;43m±[0;33m€ﬂ  €[1;43mﬂ€[0;33m‹[7C[1m€[0;33m  [1mﬂ  ﬂﬂﬂﬂ‹‹   [0m [32mﬂ[1mﬂ[42mﬂ‹€€€€‹[40m‹‹[0m[5C[32mﬂ[1;42mﬂ€€€›[0m[5C[1;33mﬂ€€›[0m [32m‹[37m  [1;33m‹ﬂ[0m [1;33mﬂ€
[0m [33m    €€ [32m∞∞‹[33m €[1;43m€€‹[0;33m‹‹[5C[1m [0;33m  [1mﬂ[13C[0m [32mﬂﬂ‹[37m [1;32mﬂ≤≤€ﬂﬂ‹[0;32m    ﬂ[1;42mﬂ€€‹‹[0;32m‹‹[37m   [1;33mﬂ[0m  [32mﬂ[1;42m‹[0;32m‹‹[37m    [1;33mﬂ
[0m [33m    €€€‹‹‹‹ﬂﬂ€[1;43mﬂﬂ€‹[0;33m≤‹‹    [37m [1;33m‹[0m   [1;33m[8C[0m [34m‹[37m  [32mﬁ›€[1;42m≤≤≤∞[0;32m [1;42m€[0;32m€   ‹‹ﬂ[1;42mﬂ€€€€€‹[0;32m‹[37m[5C[1;42;32m±≤[0;32m›
[37m [33m   €≤≤ ﬂ[1;43m∞∞∞∞[0;33m‹  ﬂﬂﬂ€±∞∞∞  [37m[8C[34m‹‹‹‹€ﬂﬂ[37m [32m‹[1;42m‹‹€€€€€‹€[0;32m€  €[1;42m€€‹€€[0;32m€[1;42m€[0;32m€[1;42m€€›[0;32m  ‹ﬂ[1;42mﬂ[0;32mﬂ
[37m [33m  ±±±  ‹[1;43m±±±[0;33mﬂﬂ∞∞[10C[37m    [34m€€€€€ﬂﬂ[37m [32m‹‹ﬂ[1;42m‹€€€€€€€€€[0;32m€‹ €[1;42m€€€€€ﬂ€€€ﬂ€‹[0;32m€ﬁ›€
[37m [33m∞∞∞∞[37m[10C[34m‹‹‹  ‹‹‹‹‹‹€€€€€€€ﬂ[37m [32m‹€[1;42m‹€€‹€€€€ﬂﬂﬂ[0;32m€€€€€€€€[1;42mﬂﬂﬂ€€‹‹‹€€€€‹[0;32m‹€‹‹
[34m‹‹[5C‹‹‹    €€€€€   ﬂﬂ€€€€€€€€›[37m [32m€[1;42m€€€€€€‹‹[0;32m€€€€€€€€€€€€€€€€[1;42mﬁ€€€€€€€€€€€‹‹‹‹‹[0;32m‹
[34m€€›[5Cﬂ€€‹‹  ﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹[37m [32mﬂﬂ[1;42mﬂﬂﬂ€€€€[0;32m€€€€€[1;42m‹‹[0;32m€€€€€[1;42m‹€€ﬂ[0;32m€[1;42m‹‹‹‹€€€€€€€€€€€[0;32m€
[34m€€ﬂ‹‹ › ﬁ€€€€€€‹‹‹  ﬂ€€€ﬂ[37m [32m‹‹[1;42m‹[0;32m€€ﬂ[37m [34m€ﬂﬂ[37m [32m‹‹‹€[1;42mﬁ€€[0;32m€€€€€[1;42m€€€€[0;32m€€€[1;42m‹[0;32m€€€€[1;42m€€€ﬂﬂﬂﬂﬂ[0;32m€[1;42m‹‹€€€€€›[0;32m›
[34m€€€€€ €‹‹ﬂ€€€€€€€€€€€‹€€[37m [32mﬁ[1;42m€€‹[0;32m‹ﬂﬂ  ‹ﬂﬂ€€€[1;42mﬂﬂﬂ[0;32m€€€€€€[1;42m€€ﬂﬂ‹[0;32m€€[1;42mﬂ[0;32m€€€€€[1;42mﬂﬂ€€‹‹[0;32m€[1;42mﬂﬂ[0;32m€[1;42m‹‹ﬂﬂﬂ[0;32mﬂ
[34m€€€€€ﬂ€€€€€€€€€€€€€€€€€€[37m  [32m€[1;42m€[0;32mﬂ [34mﬂ€€[32mﬁ›€[1;42m‹‹[0;32m€€[1;42m‹‹[0;32m€€€€€€[1;42m‹ﬂ[0;32m€ﬂﬁ€€€€€€€€€€€[1;42mﬁ€€€€[0;32m€€[1;42mﬂ[0;32m€€€ﬂ
[34m€€€€€€€€€€€€€€€€€€€€€€[32m ‹‹[1;42m‹€€‹[0;32m‹‹ [34mﬂ[32m €[1;42m€€ﬂﬂﬂ[0;32m€€€€€€€€ﬂﬂ   ﬂﬂﬂ€€€€€€€[1;42mﬂﬂﬂﬂﬂ[0;32m€€€ﬂﬂ ‹
[34m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹[32m ﬂﬂﬂ[1;42mﬂ€€€[0;32m [1;42m‹[0;32m‹€[1;42m‹€€[0;32m‹‹‹‹  ﬂﬂﬂﬂﬂ[37m[5C[32mﬂﬂﬂﬂﬂ€‹€[1;42m‹‹‹[0;32m€[1;42m‹‹[0;32m€€‹[1;42m‹‹‹€‹‹[0;32m‹‹
[34m€€€€ﬂ[37m ‹[1;47m‹‹‹‹‹‹‹‹‹[40m‹[0m‹[1;30m‹[0m [34mﬂ€€€€ﬂ[37m  [32mﬂ[1;42mﬂ€‹€€€€€ﬂﬂ[0;32mﬂﬂ[37m [32mﬂﬂ[37m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹ [32mﬂﬂﬂﬂ€[1;42mﬂﬂ€‹€€€€€€€€€€[0;32m›[34m€€€[37m  [1;47m€[0;31mﬂ[1;37m‹‹‹ ‹ ‹ €[0;31m›[1;37m‹ﬂ[47m‹[0m‹ [34mﬂ[32m ‹‹[1;42m‹‹[0;32m‹‹ﬂ[1;42mﬂ€€€ﬂ[0;32mﬂ [37m [1m‹‹€€€€€€€€€€€€€€[0m€€€€€€€€‹‹ [32mﬂ€[1;42m€€€€€±€€ﬂ€›[0m
[34m€€€[37m ﬁ[1;47m€‹[40m‹ [47m›[40m [47m›[40m ﬂ[0;31m‹[1;37m€ ‹[47m‹€≤[0m€[1;30m‹[0;32mﬁ[1;42m€€€€€€‹€€‹€›[0;32m  [1;37m€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€ [32m€[1;42mﬁ€€€€[0;32m€[1;42m€ﬂ[0;32m‹ﬂ
[34m€€€›[37m [1;47mﬂ€[40m‹€ﬂﬂﬂﬂ€ﬂ€[47;30m€[40;37m€ﬂﬂ[47m€[40mﬂ[30m€[0;32m ﬂ[1;42mﬂ≤≤€€ﬂ[0;32mﬂﬂﬂﬂﬂﬂ [37m [1m€€€€€€€€[0m€€€€€€€€€€€€€€€€€€ [32m‹€[1;42mﬂﬂﬂﬂﬂ€€€[0;32m‹‹
[34m€€€€‹[37m ﬂ[1;47mﬂ€›[0;31mﬂ[1;47;37m€[0;31m∞[1;37m‹ €[0;31m [1;47;37m›[0;31m›[1;37mﬂ€‹[47;30m±[40m›[0m    [32mﬂﬂ[37m [1m‹‹‹‹‹‹[0m‹  [1m€€€€[0m€€€€€€€€€€€€€€€€€€€€  ‹‹[1m‹‹‹‹‹[0m [32mﬂﬂﬂﬂ€
[34m€€€€€€‹[37m ﬂﬂ[1m‹[47m€[40m‹€[47m‹[40m€[47m‹[40m€ﬂ‹€‹[30m±[0m  [1m‹‹€€€€€€€€[47m≤≤∞[0m€  [1m€€[0m€€€€€€€€€€€€€€€€€€€€  €€€€[1m€€€€€€€€‹‹
[0;34m€ﬂﬂﬂﬂﬂﬂ€€[37m  ‹[1;47m‹‹€ﬂﬂ[0mﬂ[1;47mﬂ[30m‹ [40mﬂ[0m  [1m€€€€€€€[47m≤≤±±∞∞[0m€€› ﬁ€€€€€€€€€€€€€€€€€€€€› ﬁ€€€€€€[1m€€€€€€€€€[0m [1m‹ﬂﬂ[0;31mﬂ€[1;37m‹[0;34m ﬂ[37m ﬂ[1;31m [0;34m‹‹‹[37m [1;30m€ [0m [1;30m∞[0m≤ [34m€[37m  [1m€€€[47m≤≤±±∞∞[0m€€€€€€  €€€€€€€€ﬂﬂ€€€€€€€€€€  €€€€€€€€€[1m€€€€€€
€€‹‹[0;31m∞∞∞[1;47;37m±[0m [34m€€€€€€‹[1;31m [0;34m‹[37m  ∞ [34m€€[37m  [1;47m≤≤±±∞[0m€€€€€€€€€  €€€€€€€    €ﬂ  €ﬂ‹€€  €€€€€€€€€€[1m€€€€
€[47m≤≤≤≤≤[0m €[1;33m [0;34m€€€€€€€€€€[37m [1;30m∞[0m [34m€€€[37m  [1;47m±∞∞[0m€€€€€€€€€€  €€€€€€€‹[6C‹€€€€€  €€€€€€€€€€€€[1m€
[0m [1;47m±±±∞[0m€€ﬂ [34mﬂﬂﬂﬂﬂ[37m [1m‹‹‹[0m‹‹ [34m‹€€€€[37m ﬁ[1;47m∞[0m€€€€€€€€€€›  €€€€€€€€€ﬂ  ﬂ€€€€€€€[1;30m›[0m ﬁ€€€€€€€€€€€›
[1;31m [0m ﬂﬂﬂ‹‹[1;47mﬂﬂ[0m‹‹‹[1;47mﬂﬂﬂ[0m€ﬂﬂ  [34m‹€€€€€›[37m €€€€€€€€€€€  ﬁ€€€€€€€€€€‹  ‹€€€€€[1;30m€›[0m  €€€€€€€€€€€
[1;47mﬂﬂ[0m€‹€€€[1;47;30m∞∞[0m€€ﬂﬂ   [34m‹‹€€€€€€€€€[37m €€€€€€€€€€€  €€€€€€€€€€€€€€€[1;47;30m‹‹‹[40m€€€€[0m  [1;30m€[0m€€€€€€€€€€
[34m‹[37m ﬂ€€[1;47;30m∞±≤≤[40m‹‹‹[0m [34m€€€€€€€€€€€€€€[37m €€€[1;47;30m       [40m›[0m ﬁ€€€€€[1;47;30m‹‹‹‹[40m€€€€€€€€€€€€€›[0m [1;30mﬁ€€€[47m‹‹‹‹[0m€€€
[34m€€[37m ﬁ€[1;47;30m∞≤≤≤[40m€€€[0m  [34m€€€€€€€€€€€€›[37mﬁ[1;47;30m‹‹‹‹‹‹[40m€€€›  €€€€€€€€€€€€€€€€€€€€€€€€  ﬁ€€€€€€€€€›
[0;34m€€€[37m €€€[1;47;30m≤[40m€[47m≤[40m€€€[0m [34m€€€€€€€€€€€ﬂ[37m [1;30m€€€€€€€€€   ﬁ€€€€€€€€€€€€€€€€€€€€€€€€›   €€€€€€€€€
[0;34m€€[37m €€€€ﬂ[1;30m€€€[47m€€[40m›[0m [34m€€€€€€€€€ﬂ[37m [1;30m€€€€€€€€[0m[5C[1;30m€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€[0m[5C[1;30m€€€€€€€€
[0;34m≤ﬂ[37mﬁ€ﬂ€€›[1;30mﬁﬂﬂ‹[47m€[40m€[0m [34m€€€€€€€ﬂ[37m [1;30m‹€€€€€€€[0m[6C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€[0m[6C[1;30m€€€€€€€‹[0m ‹€€ﬂ ﬂ    [1;30mﬂ›€[0m [1;31m [0;34mﬂ€€€€€[37m [1;30m€€€€€€[0m[7C[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€‹[0m[7C[1;30m€€€€€[0m [33m‹‹‹‹[1;43;31m‹‹‹[0;33m€€ﬂﬂﬂ[1;43;31m‹‹[0;33m‹‹[37m  [34mﬂﬂ[37m[14C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€
[0m    [33mﬂﬂ[1;43;31m€€€‹‹‹‹[0;33m‹[37m   [33mﬂﬂ‹‹‹[37m[43C[33m  [37m[9C[33m€€€
[37m   [33m€[1;43;31mﬂ€ﬂ[0;33mﬂﬂ‹[37m [33m‹[1;43;31m€ﬂ[0;33m€[37m [1;43;31mﬂ€[0m [33m‹‹‹€[1;43;31m‹‹‹‹[0;33m€€ﬂﬂﬂ[37m  [33mﬂﬂﬂ€€€‹€€ﬂﬂﬂ[37m [33mﬂﬂﬂ€‹€€€€ﬂﬂ[37m [33mﬂﬂﬂ€€€‹‹€‹€€‹‹‹€€[37m [33m‹ﬂ
ﬂﬂﬂ[37m [33m‹[1;43;31m€[0;33mﬂﬂ[37m  [33mﬂ[1;43;31mﬂﬂ[0m  [33mﬂﬂ‹€[1;43;31m‹[0;33m‹ﬂ[37m [36m‹‹‹‹‹[37m [36m‹€[46;37m‹‹‹‹[40;36m€‹‹[37m  [36m‹‹‹€€[46;37m‹‹‹[40;36m€‹‹[37m [33mﬂ[37m [36m‹‹[46;37m±ﬂﬂ[40;36m€€‹‹‹‹[33mﬂ[37m [36m‹‹‹[37m  [33mﬂ≤ﬂ[37m [36m ‹‹€[37m [33m‹‹≤ﬂﬂﬂ[37m  [33m‹‹[37m  [33m‹≤≤[37m [33mﬂ[36m‹‹[37m  [36m€€[1;46;35m∞∞[0;36m€€€[46;37m‹≤[40;36m€[46;37mﬂﬂ[40;36m€€€› €€€[46;37m€€≤ﬂﬂﬂ[40;36m€ﬂ‹‹€€€€€€€€€€€€€€€€€€€€€‹ €€[1;46m‹€€[0;33mﬂ[37m [36m‹‹‹€€[46;37m [40;36m‹‹ [33mﬂﬂﬂ‹[37m [36m€€€‹[37m [36m€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m€€‹‹ [0;36m€€€€€≤€[1;46mﬂﬂ[0;36m€‹€€€€€€[46;37m ±± [40;36m€‹ﬂ€€€€€[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€[1;46mﬂﬂ€ﬂ[0;36m€€[1;46m€€[0;36m€€€€€€€€€€€€€€€[46;37m [40;36m€[46;37m  [40;36m≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[5C[31m‹[36m  [31m‹‹[36m  ﬂﬂ€€€€€€€[1;46m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› [31m‹ﬂﬂ[36m [31m‹‹‹[36m [31m‹‹ ﬂﬂ‹[36m  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m‹[0;36m  [31mﬂﬂ[37m[6C[31m   [36m  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m [40;36m€[46;37m  [40;36m€€€€€€€‹€€› [1;37m€€€‹‹‹[0m‹[36m [31m∞  ﬂ[1;30m‹‹€[0;36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m  [40;36m€€ﬂ€‹€€€€€€ [1;37mﬁ€[47;33m≤≤[40;37m€ﬂ[0mﬂﬂﬂ[1;30mﬂ≤≤≤[47m€€[40m›[0;36mﬁ€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m ∞[40;36m€€›‹€€€€€€€€› [1;37m€±≤≤›[0;36m ﬂ  ﬂ [1;30m≤≤≤[47m€[0;36m €ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m∞[40;36m€€€€€€€€€€€€€ [1;37mﬁ[47m≤≤≤≤≤[40mﬂ[0;36m [37m‹‹[36m [1;30m€ﬂ[47m€€[40m›[0;36m  ﬁ€[46;37mﬂ‹[40;36m€€€€€€€€€€€€€€€[1;46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m€[40;36m€€€ﬂ€€€€€€€≤ﬂ [1;37m€[47m€€€€[40m‹€[0m€€€[1;30m€‹ﬂ€ﬂ[0;36m   ≤≤€[46;37m  [40;36m€€€€€€€€€€€€€€€€€[1;46mﬂﬂ‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€[46;37mﬂ[40;36m€[46;37m‹[40;36m€€‹‹‹€≤≤   [1;37mﬂﬂﬂﬂ[0m[8C[36m‹‹‹ﬂﬂ‹€€[46;37m ﬂ [40;36m€€€€€€€€€€€€€€€€[1;46m‹‹‹‹€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[46;37mﬂﬂ[40;36m€€€€€€€‹‹‹‹‹‹‹[1;46m‹‹€€‹[0;36m‹‹‹€[1;46m‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€[1;46mﬂﬂ‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂﬂﬂ[0;36m€[1;46mﬂﬂ€€€€ﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€[1;46mﬂ‹€‹€€€‹[47mﬂﬂﬂ[46m€‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m‹‹ﬂﬂ €‹‹‹‹ﬂﬂ[0;36m€€€€€€€€€€€€[1;46m‹[0;36m€[1;46mﬂ[0;36mﬂﬂﬂ[37m[21C[36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ‹‹[0;36m€€€€€€€€€€€€€€€[1;46mﬂ[0;36mﬂ[37m   ‹‹[1;47m‹€€€€€€€€€€€€€€€€€€[0mﬂ‹[36m   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   ‹[1;47m€€€€€€€€€€€[0m€ﬂ[1;47m≤≤≤≤≤≤≤€[0m›‹ﬂ€  [36mﬁ€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€›[37m  ﬁ[1;47m±±±±±±±±±±±±[0m  €ﬂ€€€€€€[1;30m›[0m  ﬁ[1;30m›[0m [36mﬁ€‹‹€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m  [1;47;30m∞∞∞∞∞∞∞[0m€[1;47;33m±±[0m€ﬂ [32m∞[37m  €€€€€€[1;47;30mﬁ[0m [1;30m›[0m [1;30mﬁ›[0;36m ﬁ€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;47;30m≤≤≤≤± [33m∞∞[0m€€€ﬂ [32m±±∞[37m €€€€[1;47;30m‹€[40m±‹[0m [1;30mﬁ›[0m [36m ﬂ€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36mﬂ‹‹‹‹‹‹‹‹‹  [32m‹[37mﬂ[32m‹€ﬂﬂ[37mﬂ[6C[36m‹‹‹‹‹ ﬂﬂ‹€‹‹ﬂﬂ€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹  [32mﬂﬂ[36m‹‹‹[32mﬂ‹[36mﬂﬂ€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹ﬂﬂﬂ  [1;32m  [0;42;36m ﬂ[40m‹‹‹€€€€€€€ﬂﬂ€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€[1;46;35m    [0;36m€€€€€€€€€€€€€€€€[42m€‹     [1;32m    [0;42;36m   ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;35m      [0;36m€[1;46;35m  ∞∞∞∞[0;36m€€›€€€€€€€€€€€[46;32m‹‹[42;36m‹‹‹‹‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€[1;46;35m∞∞∞∞∞∞∞∞ ∞[0;36m€€€ﬂﬂ
ﬁ€€€€€€€€€[46;32m€€€€€€€€€€€€€‹‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€ ﬂﬂ€[46;32m ‹‹‹‹€€€€€€€€€€€ﬂﬂﬂ‹‹‹‹‹‹‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;36m€€€€€€€€€€€€ﬂﬂ€€€€€€€€€[1;46;35m  [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[46;32m€ﬂﬂﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂﬂ[40;36m€€€€€€[46;32m‹‹‹‹‹[40;36m€€€€€€€€€€€€€€€€€‹€ﬂﬂ[37m    [36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[46;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;36m€€€€€€€€€€€€›[37m [35m‹ﬂ€[1;45m‹[40m‹[0;35m‹[37m  [36mﬂ€€€€€€€€€€€€€€€€€€€€€[46;32m€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40;36m€€€€€€€€€€€€€€€€€€€[1;46mﬂ‹[0;36m‹‹  [35mﬂ[1;45m€€‹[0;35m‹[37m  [1;46;36m∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[46;32m€€€€€€€€€€€€€€ﬂﬂﬂﬂ[40;36m€€€€€€€€€€€€€€€€[42mﬂﬂ[40m€€[42mﬂ[40m€€€€[1;46m‹€‹[0;36m‹[37m [35mﬁ[1;45m€€€[0;35m›[37m [36mﬁ[1;46m≤±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[46;32m‹‹‹‹‹‹ﬂﬂﬂﬂ[40;36m€€€€€€€€€€€€€€€€€€€€€[42mﬂﬂ   [40m€€€€[1;46mﬁ€€≤›[0;36m‹ [1;35mﬂﬂ[45m€›[0m  [1;46;36mﬁ€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[46;32mﬂﬂ‹‹[40;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹‹[40m€€€€€€€[1;46mﬂ±ﬂ[0;36m€ﬂ [35mﬂ[1;45mﬂ[40m‹[45m€[0;35m›[37m [36mﬁ[1;46m€€‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;32mﬂ[40;36m€€€€€€€€€€€€€€€€€€€€€€€€[42mﬂﬂﬂﬂﬂ[40m€€€€€€€€€›[37m ‹[1mﬂ‹[0;35mﬂ[1;45m€≤[0m  [1;46;36mﬂ[0;36mﬂﬂ[1;46mﬂﬂ‹‹[0;36m€€€€€€€€€€€€[1;46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m€    ‹[40m€€€€€€‹ﬂ€€ [37mﬁ› [1m›[45;35m≤±[0m  [36m€€€‹‹€€€€[1;46mﬂﬂ‹‹[0;36m€€€€€€[1;46m‹‹ﬂﬂ[0;36m€€[1;46m‹‹[0;36m€≤≤≤€€€€€€€€€€€€[42mﬂﬂﬂﬂ[40m€€€[42mﬂﬂ    ﬂﬂ[40m€€€€€€€€€€› ﬂ [37m€ [1;33m∞[0mﬁ[1;45;35m±∞[0;35m›[36mﬂ‹ﬂ€€€ €€€€€€€€€€€€[1;46m∞[0;36m€€[1;46m‹‹≤≤[0;36m€±±±≤€€€[1;46m‹‹[0;36m€€€€€€[42m        ﬂ[40m€[42m    ‹‹‹[40m€€€€€[1;46mﬂ‹‹[0;36m‹‹  [31m∞[1;30mﬁ›[33m [0m‹ﬂ[35m‹[1;45m∞[0;35m€[37m [36m  ﬁ€€€€€€€€€€€€€€€€[1;46m‹€ﬂ[0;36mﬂﬂ±±  ﬂﬂﬂﬂ€€€€€€€€€[42m‹         ‹[40m€€€€€€€€€€[1;46m‹€€≤±∞[0;36m [31m∞[36m [37m [1;30mﬂ[0;35m‹€€€[36m    ﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂ‹€[37m   [35m‹[1m‹‹‹‹[0;35m‹[37m  [36mﬂ±±€€€€€€[42m€          [40m€€€€€€€[1;46m€ﬂﬂﬂ[0;36m€‹‹‹‹€ ‹ ‹‹‹ ﬂ‹‹‹ﬂ€€€€€€€€€€€€€€‹ﬂﬂ€ﬂ[37m [35m‹[1m€[45m€€€€ﬂﬂ€[40m€[45m‹[0;35m‹[37m [36m±±€€€€€€€[42m‹ﬂ‹‹‹‹     ﬂﬂ[40m€€[1;46mﬂ[0;36m€€‹ﬂﬂ€€€‹‹€€€‹‹‹€€€€€€‹€€€€€€€€€€€€€€€‹ [1;35m [0;35mﬂ[1;45mﬂ±±[0;35mﬂﬂﬂ[37m  [35mﬂﬂ[1;45mﬂﬂ[0;35m‹[37m [36m±±€€€€€[42m  [40m€€€€€[42mﬂ‹[40m€€[42m   ﬂﬂ [40m€€€€‹‹‹€ﬂﬂﬂ€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€‹ﬂ [1;35m∞∞[0;36m  ‹‹‹‹[1;46m‹‹‹[0;36m‹‹∞ ‹€€‹‹€€€€€€€€€€€[42m‹‹‹ﬂﬂﬂ‹‹‹[40m€€€€€€€€€€€€€‹‹‹€‹‹€€€€€€€€€€€€€€€€€€[1;46m‹€€[0;36m‹‹€€ﬂ€[1;46mﬂﬂﬂﬂﬂﬂ[0;36m±±± ‹€‹ﬂ€€€€€€€€€€€€€€€€€[42m‹‹‹‹ﬂ[40m€€€€€€€€ﬂﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€€€€[1;46m±±‹‹[0;36m€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€‹€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m≤[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€  ‹‹[1;46m‹±[0;36m€ﬂ€[1;46m‹≤≤   [0;36m€€€€€€€€€€€€€€€€€€€€[1;46m‹‹‹€ﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m±±[0;36m€› ﬂ  ﬂﬂﬂﬂ‹‹[1;46m‹€€ﬂﬂ[0;36m€€€€€€€€€€ﬂﬂ€€€€ﬂﬂ€[1;46mﬂﬂ[0;36mﬂ€ﬂﬂﬂ
[1;46m≤≤[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m±≤€‹[0;36m›[37m [32mﬂ‹€‹[33m [32m‹‹‹[1;42m‹‹[0;32m‹[33m  [32m‹‹‹[33m [32m‹[33m [32m‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤[1;46;36mﬂﬂ ‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ[1;46mﬂ€€[0m [32mﬁ‹‹[1;42m‹‹€‹€€€€‹‹‹€€‹€‹€€€€‹[0;32m‹ﬂ[1;42mﬂ€€€€€€ﬂﬂﬂﬂﬂ€€€[0;36m  ﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€ﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36mﬂﬂ[1;46mﬂﬂ‹‹[0;36m€€€€€€€€[1;46mﬂﬂ[0;36m€  ﬂﬂ[37m [32m€[1;42m€€€‹‹€€€€€€€€€€€€€€€€€€€‹€€€€€€›ﬁ€€€›ﬁ€€‹‹‹[0;32m‹‹[37m [32m‹‹‹‹‹€[1;42m‹[0;32m‹‹‹‹‹‹‹‹[37m [36mﬂﬂ[1;46mﬂﬂﬂ[0;36mﬂﬂﬂ[37m [32m‹‹‹‹€[1;42m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€‹‹‹€€€€€€€€‹€€±[0;32m€€[1;42mﬂ€€€€€€€€€‹‹‹‹[0;32m€€€€[1;42m‹‹‹€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±[0;32m€€€[1;42mﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€‹‹€€€€€€€€€€[0;32m€[1;42m‹‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0;32m€ﬂ‹[1;42m‹€€€€€€€€ﬂﬂﬂﬂﬂ€ﬂﬂ‹‹€€€€€ﬂﬂﬂﬂﬂ€€€€[0;32m€[1;42m€[0;32m€[1;42mﬂ€€€€ﬂ[0;32mﬂ[1;42mﬁ€ﬂ€€€€ﬂ[0;32mﬂ[1;42mﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂ [35m‹[32m   ﬂﬂ‹[37m[22C[32m ﬂﬂﬂﬂﬂﬂ€[1;42mﬂ‹‹‹ﬂ[0;32mﬂ ﬂﬂ[1;42mﬂ€‹‹‹€€[0;32m›ﬁ[1;42m€€€€ﬂ€€€€€€€€€[0;32mﬂﬂ [35m‹‹‹€[1;45;31m‹‹‹‹€‹[0;35m€ﬂ[31m [35m‹[31m   [35mﬂﬂﬂ€[1;45;31m€‹[0;35m‹‹‹‹‹[31m   [35m‹‹€[1;45;31m‹‹‹[0;35m€ﬂﬂﬂﬂ[31m   [32m ﬂﬂﬂ [35m‹€€‹‹[32m ﬂﬂﬂﬂﬂ [1;42m‹€€‹‹€€ﬂ[0;32mﬂ€[1;42m€€ﬂ€€[0;35m€[1;45;31m‹‹€€€€€€€€€[0;35m€€€€€€‹€‹[1;45;31m‹[0;35m‹‹[1;45;31m‹€€€€€‹‹[0;35m€‹ﬁ[1;45;31m€€ﬂ[0;35m€€€€€€€€€€‹‹‹‹€€€€€€[1;45;31m‹‹‹[0;35m€€ﬂ‹‹[32m ﬂﬂﬂﬂ ‹[1;42m‹€  €€€[0;35m€[1;45;31mﬂ€€€€€€ﬂﬂ[0;35m€€€€€€€€€€€[1;45;31m€€€€€€€€€€€€[0;35m€ [1;45;31mﬁ‹[0;35m‹€ﬂﬂ€€€€‹€ﬂﬂ€€€€‹‹€ﬂﬂ€€€[1;45;31mﬂﬂﬂ‹‹‹[0;35m€€€€‹[31m [32m [1;42mﬂ€€€€€[0;35m  €[1;45;31mﬂﬂﬂ[0;35m€€ﬂﬂ‹[1;45;31m‹‹‹[0;35m€€€€€€€€[1;45;31mﬂ€≤€€€€€ﬂ€€€‹€€€[0;35m€€‹€  ﬂﬂ€[1;45;31m‹‹‹[0;35m‹ ﬂ[1;45;31mﬂﬂ‹[0;35m€‹ €€€€€€€€€€€€›[31m [35m‹[32m  ﬂﬂﬂﬂ[1;31m€‹‹‹[0;35m ﬂ  ‹[1;45;31m‹€€€€›[0;35m€€€€€€€€€[1;45;31m∞€€€ﬂ[0;35mﬂﬁ[1;45;31m€€€[0;35m€ﬂﬂﬂﬂ€€€[1;45;31m‹[0;35m‹‹   ﬂ[1;45;31mﬂﬂ‹[0;35m‹‹ €[1;45;31m€[0;35m€››€€€ﬂ‹€€ﬂ€€€‹€€€‹‹‹‹€[1;31m€€ﬂ‹‹›[0;35m €[1;45;31mﬁ€€€€‹‹[0;35m€[1;45;31m‹[0;35m€€€€€€€€[1;45;31m€›[0;35mﬂ  [1;45;31mﬁ€[0;35m€ﬂ‹‹ﬂﬂ€‹€€[1;45;31mﬁ€‹‹[0;35m€€   €[1;45;31m€±[0;35m  [1;45;31mﬁ›[0;35m€ €€€€€€ €ﬂ€€[1;45;31m€€€‹‹[0;35m€€€€[1;31m€€€€€€[0;35m ﬁ€[1;45;31m€€€›[0;35m€€€€€€€€€€€€[1;45;31m€€[0;35m› ‹[1;45;31m‹€€‹€[0;35m‹[1;45;31m‹‹[0;35m‹[1;45;31m‹€‹[0;35m€[1;45;31m€€ﬂﬂ[0;35m€€ﬂ  €[1;45;31m€[0;35m€ €[1;45;31m€[0;35m€€€€€€[1;45;31m≤€‹‹[0;35m€‹ ﬂ[1;45;31mﬂ€[35m€€≤±[0;35m€ﬂ[1;31m€€€€€€[0;35m  €[1;45;31mﬁ€€[0;35m€€€€€€€€€[1;45;31m‹‹‹€€€‹[0;35m‹€ﬁ[1;45;31m€€€€ﬂ€€€€€€€€[0;35m€[1;45;31m‹‹‹[0;35m€€€ ‹€€€€€€€‹€€€[1;45;31mﬁ€€€€[0;35m€›   ﬂﬂﬂ
[1;31m€€€€€  [0;35m  €[1;45;31m€€[0;35m€€€€€€€€[1;45;31m€€€€€€€‹[0;35m€ [1;45;31mﬁ€€€€[0;35m›[1;45;31mﬁ€€€ﬂﬂ€€€€€€€[0;35m€€ €€€ €€€€€€€[1;45;31m‹€€≤±[0;35m€€€ [1;31mﬁ‹[0;35m   [1;31m‹‹€€€€ﬂ ‹€‹ [0;35m €[1;45;31m€›[0;35m€€€€€€€€[1;45;31mﬂﬂﬂﬂ€€€€‹[0;35m‹[1;45;31m‹ﬂﬂ[0;35m€ ﬁ[1;45;31mﬂ[0;35mﬂﬂ‹‹[1;45;31m‹€€ﬂﬂ[0;35m€€€‹€€€€€€€€€€€€[1;45;31mﬂ€∞[0;35m€ﬂ‹€  [1;31m€[47m€€€€[40m€€€€€‹€€€€€ﬂ [0;35mﬁ€[1;45;31m€[0;35m€€€€≤≤ﬂ‹[1;45;31m‹‹€€€€€€‹[0;35m‹‹[1;45;31m‹[0;35m‹    ‹[1;45;31m‹€ﬂ[0;35m€[1;45;31m‹€€€€€€‹[0;35m€€€€€€€€€€€€€€€ €ﬂ  [1;31m‹€€€€€€€€€€€€€€‹‹‹ [0;35m €[1;45;31m‹[0;35m€€€ﬂ€‹‹ﬂ[1;45;31m€ﬂﬂﬂﬂﬂﬂ€€€€›[0;35m› ﬁ‹‹ﬂ[1;45;31mﬁ€[0;35m€[1;45;31m€€€€€ﬂﬂﬂﬂ€‹[0;35m€€€€€ﬂﬂ€€€€€ €  [1;31m‹€€€€€€€€€€€€[45m€€[46m€€€[40m€€ [0;35m €€€‹€€€ﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ€[1;45;31m€‹[0;35m‹[1;45;31m‹€€€‹€€€‹ﬂﬂ[0;35mﬂﬂ‹‹‹‹ﬂﬂﬂﬂ€‹‹‹€‹€€€ €› [1;31m ﬁ €‹€€€€€€€€€€€€[46m€€[40m€€ [0;35m [1;45;31m∞[0;35m€ﬂﬂ[37m[12C[35mﬂﬂﬂﬂ‹ﬂ[1;45;31mﬂﬂ[0;35mﬂ  ﬂﬂ[1;45;31mﬂﬂ[0;35mﬂ‹ﬂﬂﬂ[37m[13C[35mﬂﬂ€›ﬁ€ [1;31m€‹ €€€€€€€€€€€€€€€€€€€› [0;35mﬁ[1;45;31m±[0;35m€[37m [35m [37m[15C[35mﬁ[1;45;31m›[0m[9C[35m€›[37m[15C[35m [37m [35m€€€ﬂ[37m [1;31m‹€€€‹ﬂ€€€€€€€€€€€€€€€€ﬂ  [0m [1;45;31m€€‹[0;35m  [37m   [31m‹€€€€€‹[37m    [1;45;31mﬁ[0;35m›[37m[9C[1;31mﬁ[0;35m€[37m   [31m‹€€€€€‹[37m   [35m   €€€[37m [1;31mﬁ€€€€€€€€€€€€€€€€€€€€‹€‹‹€  [45mﬂ[0;35mﬂ [1;45;31m‹[0;35m›[37m  [31mﬁ€€€ﬂ€€€›[37m   [1;45;31mﬁ[0m[11C[35m€[37m  [31mﬁ€€€ﬂ€€€›[37m   [35mﬁ€ﬂ€‹‹[37m [1;31mﬂﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€›  [0;35m €‹[1;45;31m€[0m    [31mﬂ€€€€€ﬂ [37m  [1;45;31mﬁ€[0;35m›[37m[9C[35mﬁ[1;31m€[0;35m€[37m  [31mﬂ€€€€€ﬂ [37m    [35m€ ‹€[37m  [1;31m‹€€€€€€€€€€€€€€€€€€€≤€€€‹€  [0m [1;45;31mﬂ€‹[0m[5C[31m   [37m [35m‹[1;31m‹‹[0;35m€ﬂ[37m [35m€[37m[9C[35m€[37m [35mﬂ€[1;31m‹‹[0;35m‹[37m[9C[35m€€€ﬂ[37m [1;31m ﬂﬂﬂ€ﬂ€€€€€€€€€€€€€ﬂ€€∞€€€ﬂﬂ[0m [1;31m‹[0m   [1;31mﬂ[0;35m€‹[1;31m‹‹[45m‹‹‹‹ﬂ[40mﬂ[0;35mﬂﬂ[37m [35m‹[37m  [35mﬂ‹[1;31m‹[0;35m   [1;31m‹[0;35m‹ﬂ[37m [35m‹‹[37m [35mﬂﬂ[1;31mﬂ€€€[0;35m€€‹‹‹€€ﬂ[37m [1;31m‹€ﬂ€€€€€€€€€€€€[47m€[40m€€€€€€ ﬂ  ﬂ€€€€‹‹[0m[5C[35mﬂﬂﬂﬂﬂ[37m  [35m‹€[1;45;31m‹‹€‹‹[0;35m‹ ﬂ[1;31mﬂﬂﬂ[0;35mﬂ[37m [35m ‹[1;45;31m€€‹‹‹[0;35m€‹[37m  [1;31mﬂﬂﬂ[0;35mﬂﬂ[37m[5C[1;31m‹€€ﬂ[0m  [1;31mﬂﬂ€€€€€[47m€€€€[40m€€ﬂ[0m[8C[1;31m€ﬂﬂ[0m [1;31mﬂ[0m[12C[31m‹[37m [35mﬂﬂﬂ[1;45;31mﬂﬂ‹‹‹‹‹‹‹‹€ﬂ[0;35mﬂﬂﬂ[37m [31m‹[37m[12C[1;31mﬂ[0m   [1;31mﬂ[0m[5C[1;31mﬁ€‹[0m [1;31mﬂ[47m€€[40m€€[0m  [1;33m€[0m [1;33m€[0m [1;33m€ﬂ€[0m [1;33m  €[0m [1;33m€ﬂ[0m [1;33m€ﬂ€[0m   [1;33m€[0m  ﬁ[47;31mﬂ€[40;37m [47;31mﬂ[40m‹‹[37m [35mﬂ‹[1;45;31mﬂ[0;35mﬂ[1;45;31mﬂ€[0;35m‹ﬂ[37m [31m‹‹[47mﬂ[40;37m [47;31mﬂ[1;37m±[0m›  [1;33m€[0m [1;33m€[0m [1;33m€ﬂ€[0m [1;33m€ﬂ€[0m [1;33m€[0m  [1;33m€ﬂ€[0m [1;31m‹ﬂ[0m   [1;31mﬁ€€‹[30m≤[0m [1;33m€[0m [1;33m€[0m [1;33m€[0m [1;33m€[0m [1;33m€ﬂ€[0m [1;33m€ﬂ[0m [1;33m€‹€[0m [1;33m€ﬂ€[0m ‹ﬂﬂ  ﬁ[1;47m∞[0;31m≤›[37mﬁ[1;47m∞∞[30m∞[0mﬁ[1;47m∞∞[0m›ﬁ[1;47m∞[30m∞[0m‹  ﬂﬂ‹ [1;33m€‹ﬂ[0m [1;33m€[0m [1;33m€[0m [1;33m€‹€[0m [1;33m€[0m  [1;33m€‹€[0m[5C[1;31m‹€€
[30m€[0m [1;33m€‹€[0m [1;33m€[0m [1;33m€[0m [1;33m€‹€[0m [1;33m€‹[0m [1;33m€[0m [1;33m€[0m [1;33m€‹€[0m   ‹[1;47m±[0m‹ ﬂﬂ‹ ﬂﬂﬂ ﬂﬂ ‹ﬂﬂ ‹[1;47m‹[0m‹   [1;33m€[0m [1;33m€[0m [1;33m€‹€[0m [1;33m€[0m [1;33m€[0m [1;33m€‹[0m [1;33m€[0m [1;33m€[0m    [1;31mﬁ€€
[0m[28Cﬂ[31mﬂ[37m‹›€€[31m›[37mﬁ[1;47m≤ﬂ[0m›‹[1;47mﬂ[0m›ﬁ[1;47m∞[0mﬁ‹ﬂ[31mﬂ[37m    [1;33mﬂ[0m[17C[32m‹‹[37m   [1;31mﬂ€›
[0m[31Cﬂ[31mﬂﬂ[37m [31mﬂ[37mﬂ[31mﬂ€[37m [31mﬂ[37m [1;30mﬂﬂ[0;31m€ﬂ[37m  [32m‹‹[37m[5C[1;31m‹‹ﬂ[0m[11C[1;42;32m‹€€[0;32m›[37m    [1;31mﬂ
[0m[17C[1;31m‹[0m[13C[32m‹‹ [1;42m‹‹[0;32m‹[37m[5C[32m‹  ‹[1;42m‹‹€€‹[0;32m‹‹ [1;31mﬂ€[0;32m ‹‹ﬂ  [37m[6C[32mﬁ[1;42m€€€›[0m
[5C[35m‹[37m[13C[1;31mﬂ‹‹[0;32m    ‹›ﬁ›‹[1;42m€€‹€€€›[0;32m   ﬂ[1;42mﬂ‹‹€€€€€€€€‹‹[0;32m‹[1;42m‹€[0;32m‹‹ﬂ [37m [1;31m‹ﬂ[0m [35m  [32mﬂﬂ[35m ‹
    €[1;45;31m±[0;35m€ [1;45;31m∞[0;35m€ [37m[9C[1;31mﬁ[47m±±[40m‹[0;32m ﬁ[1;42m€[0;32m‹[1;42m€€‹€€€€€€[0;32m›‹[1;42m‹‹[0;32m [1;42mﬁ€€€€€€€€€€€€€€€€[0;32m›  [1;31mﬂ€‹ﬂ[0;35m €[1;45;31m∞[0;35m €[1;45;31m±[0;35m€
   ﬁ[1;45;31m±≤›[0;35mﬁ[1;45;31m∞∞[0;35m››[37m   [32m  ‹  [1;31mﬂﬂ[0;32m ‹‹ﬂ[1;42m€[0;32m  [1;42mﬁ€€€€€€€‹€€‹‹€€€€€€€€€€€€€€€›[0;32mﬂ ‹ [37m [1;31m≤›[0;35mﬁﬁ[1;45;31m∞∞[0;35m›[1;45;31mﬁ≤±[0;35m› [32m‹[35m [1;31mﬂ‹
[0;35m   ﬁ[1;45;31mﬁ€›‹≤≤[0;35m€ﬁ[37m   [32m [1;42m‹[0;32m›‹‹[1;42m‹‹‹€€[0;32m‹[1;42m€€€€€€€€€€€€€€€€€€€€[0;32m ﬁ[1;42m€[0;32m ‹ ‹€[1;42m€€€€ﬂ[0;32mﬂ  [37m [1;31m∞[0m [35m›€[1;45;31m≤≤‹ﬁ€›[0;35m›[32mﬂ[1m€[0;32m›[1;31mﬁ›
[0;35m  ﬁﬁ[1;45;31m‹›€[0;35m›[1;45;31mﬁ€›[0;35mﬁ[1;45;31m‹[0m  [32m‹[1;42m€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m ‹ﬂ [1;42m€[0;32m [1;42m€€€€ﬂ[0;32mﬂ    [37m  [1;45;31m‹[0;35m›[1;45;31mﬁ€ﬁ[0;35mﬁ[1;45;31m€ﬁ‹[0;35m›› [1;32m€[0;32m [1;31m≤
[0;35m  €ﬁ€[1;45;31m€›[0;35m›[1;45;31mﬁ‹›[0m [1;45;31m›[0;35m›[34mﬁ[1;42;32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32mﬂ    [1;31m‹ﬂ[0m [35mﬁ[1;45;31mﬁ[0m [1;45;31mﬁ‹ﬁ[0;35mﬁ[1;45;31mﬁ€[0;35m€›€ [1;32mﬁ›[31m∞
[0;35m ﬁ[1;45;31m∞[0;35mﬁ€[1;45;31m€ﬂ[0;35m›€[1;45;31m€€[0;35m›€[37m  [1;42;32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;32m‹ [1;31mﬂ‹[47mﬂ[40m›[0;32m [37m  [35m€ﬁ[1;45;31m€€[0;35m€ﬁ[1;45;31mﬂ€[0;35m€›[1;45;31m∞[0;35m›[1;32mﬁ€
[0;35m ﬁ[1;45;31m±[0;35m €[1;45;31m€›[0;35m€ﬁ[1;45;31mﬂ±[0;35m›ﬁ[37mﬁ [32mﬁ[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;32m‹ [1;31mﬂ‹[0;32m [37m ›[35m›ﬁ[1;45;31m±ﬂ[0;35mﬁ€[1;45;31mﬁ€[0;35m€ [1;45;31m±[0;35m›[32m [1m€[0;32m›
[35m €[1;45;31m≤[0;35m›€[1;45;31m‹ﬂ[0;35m€ﬁ€ﬂﬁ[37m [1;47m±[0m›[32m [1;42mﬁ€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;32mﬂ [1;31mﬂ[0;32m [37mﬁ[1;47m±[0m [35m›ﬂ€ﬁ€[1;45;31mﬂ‹[0;35m€ﬁ[1;45;31m≤[0;35m€[32m [1mﬁ[0;32m›
[37m [1;45;31mﬁ€[0;35m›€€€€[37m [1;47m‹[0m‹  [1;47m€[0m [32mﬁ[1;42m€€€€€ﬂ  €[0;32m [1;42m€[0;32mﬂ[1;42m€[0;32m [1;42m€[0;32m ‹ [1;42m€€€€€€€€€€€€€€€€€€€€€€€€‹[0;32mﬂ‹ [37m [1;47m€[0m  ‹[1;47m‹[0m [35m€€€€ﬁ[1;45;31m€›[0;32m [1m€[0;32m‹
[37m [35m€[1;45;31m‹[0;35m›ﬁ€ﬂ[37m ›[1;47m€€›[0m ﬁ [1;42;32mﬁ€€€€‹€€€€[0;32m ﬂ[1;42m€[0;32m‹ [1;42m€[0;32m ‹ [1;42m€€€€€€€€€€€€€€€€€€€€€€€€€‹€[0;32m€[37m › [1;47mﬁ€€[0m› [35mﬂ€›ﬁ[1;45;31m‹[0;35m€[32m ﬁ[1;42m≤[0m
 [35m€€€ﬁ›[37m‹[1;47m‹[0m ﬁ[1;47m€≤[0m  [32m‹[1;42m€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;32m‹[34m  [37m [1;47m≤€[0m› [1;47m‹[0m‹[35mﬁ›€€€[32m €[1;42m€[0m
 [35mﬁ›ﬁﬁ[37mﬁ[1;47m€≤[0m› ﬁ[1;47m≤[0m [32mﬂ[1;42mﬂ€[0;32m [1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32mﬂﬂﬂ[1;42m€[0;32mﬂﬂﬂ[1;42m€€€€€€[0;32m‹[1;42m‹[0m [1;47m≤[0m› ›[1;47m≤€[0m›[35m››ﬁ›[32mﬁ[1;42m€€[0m
 ﬁﬁ  [1;47mﬁ€≤[0m›  [1;47mﬂ[0m›[33m [32mﬁ[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;32m ﬂﬂ[1;42m€[0;32m ﬂ [1;42m€€€€€€€[0;32m›[37mﬁ[1;47mﬂ[0m  ›[1;47m≤€›[0m  ››[32m [1;42m€€[0m
 ﬁ€[1;47m∞[0m ﬁ[1;47m€€[0m›[1;31m [0m ﬁ›[33m [37m [1;42;32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€[0;32mﬂﬂ [1;42m€[0;32m [1;42m€[0;32m [1;42m€€€€€€›[0;33m [37mﬁ›[32mﬁ›[37m›[1;47m€€[0m› [1;47m∞[0m€›[32m [1;42m€€[0m
  [1;47mﬁ≤[0m  [1;47mﬁ€›[0m [1;31m [0m €[33m [37m [1;42;32mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€ﬂﬂﬂ€€€€€€€€€€€€€€›[0;33m [37m€ [1;32m€[0m [1;47m›€›[0m  [1;47m≤›[0m [32mﬁ[1;42m€€[0m
[1;31m∞[0m ﬁ[1;47m€[0;33m [37m ﬁ[1;47m€€[0m [1;31m∞‹[0m  [32mﬁ[1;42m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;32m‹‹[1;42m€€[0;32m‹‹‹[1;42m€ﬂ€€€€€€€€€€€€›[0;32m‹‹‹ﬂ[37m [1;47m€€[0m›[1;31mﬁ[0;33m [1;47;37m€[0m› [32m€[1;42m€€[0m
[1;31m±∞[0m €[33m  [37m €[1;47mﬂ[0m›[33m [1;31m±[0;33m [32m‹[1;42m‹€€€€€€€€€€€€€€€€€ﬂﬂ€€[40m‹[0;32m‹€ﬂﬂﬂﬂﬂﬂﬂﬂ €‹[1;42m€€€€ﬂ€€€€[0;32m€€[1;42m€€€€[0;32m›[33m [37mﬁ[1;47mﬂ[0m€ [32mﬁ[33m [37m€  [1;42;32m€€›[0m
[1;31m≤±[0m ﬁ›[33m [37m  ﬂﬂ [33m [32mﬁ[1;42m€€€[0;32m‹‹[1;42m€€€€€€ﬂﬂ[0;32m€ﬂﬂﬂ[1;42mﬂﬂ[0;32m‹‹€ﬂﬂ   [1;31mﬂﬂ€[47mﬂ[40m€ﬂ[0;32m ﬂ ‹[1;42m€€ﬂ[0;32mﬂﬁ[1;42m€€€€€€€€€‹[0;32m‹[37m ﬂﬂ [32m‹›[37mﬁ› [1;42;32mﬁ€€[0;32m€
[1;31m€≤‹[0m  ﬂ  [1;31m [0m    [32mﬂﬂﬂﬂ[1;42mﬂﬂﬂ[0;32m€ﬂﬂﬂ  [1;31m‹[47mﬂ[40m€‹[0;32m ﬂ[1mﬂﬂ[0;32mﬂ[37m[8C[1;47;31m‹[40m€ﬂﬂ[0;32m ﬁ[1;42m€ﬂ[0;32mﬂ ‹[1;42m‹€€€€€€€€€€€‹[0;32m‹‹‹ﬂ[37m ﬂ [32mﬁ[1;42mﬂ€ﬂ[0;32m€
[1;31m∞[0m[12C[1;31mﬂ€[47mﬂ[40m‹   ‹‹[47mﬂ[40m‹ﬂ€[47m‹ ﬁ[0;32m [1;31mﬂﬂ[0m[12C[1;31m€[0;32m  ‹[1;42m€€[0;32m› [1;42mﬁ€[0;32m [1;42mﬁ€€€€€€€€€‹‹‹ﬂ€[0;32m€€€‹€[1;42mﬂ€€[0;32m€
[37m[10C[31m   [37m   [1;31mﬂ[47m‹‹[40m€ﬂﬂ[47m‹[40m [0m  [1;31mﬂﬂ€[0m [35m∞[37m[13C[1;31mﬁ›[0;32m   ﬂ  ‹[1;42mﬂ[0;32m ﬁ[1;42m€€€€€ﬂ€€‹‹‹[0;32m€€€€€€€€[1;42mﬂ[0;32m€€€
[37m  [31m   [37m ﬂ  [31m[8C[37m    [1;31mﬁ› [0m    [1;31mﬁ[0m [35m≤[37m[13C[1;31mﬂ[0m[6C[32mﬂ  ‹[1;42m‹€€€€[0;32m€€[1;42mﬂ[0;32m€[1;42mﬂﬂﬂ‹‹‹[0;32m€€€€€‹€€€
[37m  [31m   [37m‹[35mﬂﬂ[31m[9C[37m   [1;31mﬂﬂ  [0m    [1;31mﬁ[0m [35m€[37m[11C[1;31mﬂ[0m[7C[1;31m‹€[0;32m ﬂ  ‹[1;42mﬁ€€€[0;32m›ﬁ[1;42m‹[0;32m›ﬁ € ‹ﬂ€€€€€ﬂﬂ€
[31m[5C[35m‹‹ﬂﬂ[31m  [37m  [31m    [37m  [1;31mﬂ    [0m    [1;31mﬁ[0m [35m€›[37m[18C[1;31m€‹[0;32m [1m‹‹[0;32m‹[1;42mﬂ€€[0;32m€[1;42m€€[0;32m ﬂ [1;42mﬂ[0;32m [1;42mﬂ[0;32m €ﬂ€[1;42m‹‹[0;32m€[1;42mﬂ[0;32m€€ﬂ
[31m    [35mﬂ[31m   [35m‹‹±[37m [35mﬂ€‹‹[31m [37m   [34m‹‹‹[37m   ﬂ‹  [35m€€[37m[17C[1;31m€€‹[0;32m [1mﬂﬂ[0;32m‹[1m‹[42m‹€€€‹[0;32m€‹[1;42mﬂ[0;32m€‹€‹‹€[1;42mﬂ[0;32m€ﬂﬂ [1;31m‹‹
[0;31m  [35m   ‹€€ﬂﬂ    [1;45m‹[0;35m‹[1;45m‹[0;35m€   [34mﬂ€€‹[35m  ﬁ[45;37m‹[40;35m‹€ﬂ€‹[13C[37m   [1;31m€€ﬂﬂ[0;32m [1mﬂ[0;32mﬂﬂﬂ  ﬂﬂ ﬁ‹€€€€ﬂﬂ [1;31m‹ﬂ€€
[0;31m  [35m ‹€ﬂ    ‹‹[1;45m‹€ﬂ[0;35mﬂ[1;45m€[0;45m€‹[1;35m‹‹[0;35m [34mﬂ€€€[35m  [45;37mﬁ[1;35m€[0;35m€  ﬂ[1;45mﬂ‹[0;35m‹‹‹[6C‹‹ﬂ[37m [1;31m‹‹€ﬂ€‹‹€ﬂ[0;34m [37m[6C[32mﬂﬂ€€ﬂ[37m[5C[1;31mﬂﬁ
[0m [31m [35m €   ‹[1;45m‹‹ﬂﬂ[0;35mﬂﬂ ‹[1;45m€€€€€[0;35m€ [34mﬁ€€€[35m ﬁ[1;45m€€[0;35m›   ﬂﬂﬂ[1;45mﬂ‹‹[0;35m‹‹‹[1;45m‹[0;35m€ [1;31m‹€€ﬂ‹‹‹[0m[5C[32m‹€›[37m[14C[1;31mﬂ
[0m [31m [35m   ‹[1;45m‹€ﬂ[0;35mﬂ    ﬂ[1;45mﬂ€€[0;45m€€[1;35mﬂ[0;35m [34m‹€€€€[35m  [1;45mﬁ€€[0;35m‹    ﬁ[1;45m€›[0;35mﬂﬂ[1;45mﬂﬂ€[0;35m› [1;31m€[47m [40m€€€€›‹‹ﬂ[0;32m ﬁ€ﬂ  [1;31m‹€€‹[0;32m  ‹‹‹
[37m  [35m  [1;45m‹€€[0;35mﬂ  [34m‹‹€€‹[35m ﬂﬂﬂﬂ [34m‹‹€€€[35m  €[1;45m€ﬂ[0;35mﬂ[1;45m‹€[0;35m   [1;45mﬁ€[0;35m›    ﬂ€ [1;31mﬂ€[47m‹[40m€€ﬂﬂ[0m[7C[32m‹ [1;31mﬁ€€€›[0;32m ﬁ[1;42m≤≤[0;32mﬂ
[37m [34m‹‹[35m [1;45m€[0;45m≤[1;35m›[0;35m [34mﬁ€[1;44m€€[0;34m€€€€‹[35m [34mﬂ€€€€[1;44m∞[0;34m€[35m  [1;45m‹[0;45m±[1;35mﬂ[0;35m [34m‹[35m [1;45mﬁ‹[0;35m ﬁ[1;45m€€‹[0;35m‹[5Cﬂ[37m[5C[34m [37m[6C[32m‹€[1;42m‹[0;32m‹ [1;31mﬂ€ﬂ[0;32m  ‹ﬂﬂ
[34m€€€‹[35mﬁ[45;37m±[1;35m€[0;35m› [34m€€€€€€€›[1;31m [0;34m€€€€[1;44m∞[0;34m€[35m  [1;45m‹€›[0;35m [34m€€€[35mﬁ[1;45m€€‹€ﬂ[0;35mﬂ[1;45mﬂ‹‹[0;35m   ‹€‹[8C[37m  [32mﬁ[1;42m€€‹[0;32m€‹‹‹€[1;42m‹‹[0;32m€
[34m€[1;44m∞∞[0;34m€[35m €[1;45m€›[0;35m  [34mﬂﬂ€ﬂﬂ€€€€€€[1;44m∞[0;34m€[1;31m [0;35m [1;45m‹€›[0;34m‹€[1;44m∞∞∞[0;35m [1;45mﬁ[0;45m€[1;35m€[0;35m€  ‹[1;45m€€‹[0;35m‹ ﬁ[1;45m€€‹‹[0;35m‹[5C[37m  [32mﬁ[1;42m€ﬂﬂﬂﬂﬂﬂ€€ﬂ[0;32m›[37m  [35m‹
[34m€ﬂﬂ[35m ‹‹[1;45mﬂﬂ[0;35m€‹‹   [34mﬂﬂ€€€€[1;44m∞[0;34mﬂ[1;31m [0;35m [1;45mﬁ€›[0;35m [34m€[1;44m∞±±±[0;34m›[35mﬁ[1;45m€[0;45m€[1;35m›[0;35m ﬁ[1;45m€€€[0;45m€[1;35m€[0;35m› [1;45mﬁ≤≤€€€[0;35m€   [32m ‹‹€[1;42m€ € ﬂ €[0;32m€[37m[6C[35mﬂﬂ‹‹
[37m [35m‹€€ﬂﬂ  ﬂﬂﬂ€€[1;45m‹‹[0;35m‹‹‹‹ [34mﬂ[35m ‹[1;45m‹€€[0;35m›[34m€€€[1;44mﬂ€€›[0;35m [1;45mﬁ[0;45m±[1;35m€[0;35m› ﬂ[1;45mﬂ€ﬂ[0;35mﬂ  €[1;45m±±±€ﬂ[0;35m ‹‹ [32mﬁ[1;42mﬁ€€€‹€‹€‹≤[0m[9C[1;45;35mﬁ€[0;35m€€ﬂ[34m ‹‹€€€€€‹[35m  [1;45mﬁ€€ﬂﬂ€‹‹‹€€€€‹[0;35m‹‹‹ [34mﬂﬂﬂ[35m ﬁ[1;45m€€›[0;35m [31m[6C[35m ﬁ[1;45m∞∞∞[0;35m€›[1;45m∞∞±‹[0;35m‹[32mﬂ[1;42mﬂ€€ﬂﬂ[0;32mﬂﬁ[1;42mﬂ[0;32mﬂ[37m[6C[35m‹‹[1;45m‹€[0;35m€
›[37m [34m€€€€€€€€[35m  [1;45m‹€ﬂ[0;35mﬂ [34m‹‹[35m ﬂ[1;45m∞∞∞[40m€[0;35mﬂ[1;45mﬂ€€€‹‹‹‹[0;45m‹‹[1;35m€€‹[0;35m‹‹ [31m[5C[35mﬁ[45;32m∞∞∞[40;35m€ [45;32m∞∞[1;35m€€€[0;35m‹[32m ﬂﬂ[37m [35m‹‹[37m  [35m‹[37m [35m‹[37m [35m‹‹[1;45m‹€€[0;35mﬂﬂ
[37m [34mﬁ[1;44m  ∞∞∞[0;34m€€ﬂ[37m [1;45;35m€€[0;35mﬂ[34m‹€€€€[37m [1;35m∞[0;45;32m∞∞∞[1;40;35m›[0m [34m‹‹[37m    [1;35mﬂﬂﬂ≤[0;45;32m∞∞∞∞[40;35m›[37m [31m[5C[35mﬁ[45;32m±±±[40;35m›ﬁ[45;32m±± [40;35m [1;45mﬂ€€€‹‹€€‹[0m  [35m€[1;45m€‹€ﬂ[0m [35mﬂﬂ[1;45mﬂ‹[0;35m‹
[37m [34m€[1;44m∞∞∞∞[0;34m€€[37m  [35m€€ﬂ[34mﬁ€[1;44m±±[0;34m€›[37m [45;32m±±±±[40;37m  [34mﬂ€[1;44m‹[0;34m€‹‹‹[37m   [32mﬁ[45m±±±[40;37m [34m∞∞∞∞∞∞[35mﬁ[45;32m≤≤≤[40;35m›ﬁ[45;32m≤≤[40;35m€ [37m [35mﬂﬂ[1;45mﬂ€€€≤€›[0m [35mﬁ[1;45mﬂ[0;35mﬂ[37m [34m‹€€€‹[35mﬂﬂ€[37m  [34mﬂﬂﬂﬂﬂ[37m  [35m€€[37m [34m‹[37m [1;44;34m∞∞[0;34m€ﬂ[37m [32mﬁ[45m≤≤≤[40m› [34m‹‹‹€[1;44mﬂﬂ[0;34mﬂﬂﬂﬂ[32m  €[45m≤≤[40m›[31m [34m±±±±[31m [32mﬁ[1;42m≤≤≤[0;32m [1;42m≤≤≤[0;32m›   [35mﬁ[1;45m€€€≤≤€[0;35mﬂ[32m [35mﬂ[37m  [34mﬂ€€[1;44m∞∞[0;34mﬂ
€‹‹‹  [37m   [35mﬂ[37m [34m‹€‹[37m  [34m ‹[37m [1;42;32m∞∞∞[0;32m€ [34m∞ﬂﬂ[32m ‹‹‹€€€€€‹ [1;42m∞∞∞[0;32m‹ [34m≤[1;44m∞[0;34m≤[32m [1;42mﬁ€€[0;32m€ﬁ[1;42m€€€[0;32m›   ‹‹ [35mﬂﬂ[32m  ‹‹[1;42m‹‹‹[0;32m‹‹[37m [34mﬂ[37m [34m‹€€€€[1;44m±[0;34m€ﬂ[37m ‹[1;47m    [40;30m‹[0m [34m€[1;44m∞∞[0;34m€€›[37m [1;42;32m±±±±[0;32m  ‹€€ﬂﬂﬂ    ﬂﬂ‹ [1;42m±±±≤[0;32m‹‹[34mﬂ[32m [1;42mﬁ€€€[0;32m [1;42m€€€›[0;32m [34m€‹[32m ﬂﬂ[1;42m‹‹‹‹€€€€[0;32m‹ﬂ[37m [34m‹€€‹ﬂ€€[1;44m∞∞[0;34m›[37m €[1;47m [30mme?[37m  [40;30m›[0m [34mﬂﬂﬂﬂ[37m  [1;42;32m≤≤≤≤‹[0;32m€ﬂ   [36m‹‹[1;46m‹‹[0;36m€€[32m   ﬂ‹ﬂﬂ[1;42mﬂ€€‹‹[0;32m‹ﬂ[1;42mﬂ€‹€€€€[0;32m› [34m≤≤≤[32m ﬁ[1;42m€€€€€€ﬂ[0m  [34m€[1;44m‹[0;34m€€€€€€ﬂﬂ[37m   €[1;47;30m-avg[37m [40;30m›[0m[7C[32m [1;42m‹€€€[0;32m‹‹  [36mﬂ[1;46mﬂ€€‹[0;36m‹[32m  [36m‹‹‹[32m[5C[1;42mﬂ€€€€€€€€[0;42m∞∞[1;32m€›[0;32m [34m±±[32m ‹[1;42m€€€€€€ﬂ[0m [35m‹[37m [34mﬂ€€[1;44mﬂ[0;34m€[1;44m€€[0;34m€[37m[6Cﬂ€€€[1;30mﬂ[0m[6C[32m‹[1;42m‹‹€€€€€€‹[0;32m‹  [36mﬂ[1;46mﬂ€€[0;36m›[32m  [1;46;36mﬁ€‹‹[0;36m‹‹[32m    ﬂﬂﬂ[1;42m€ﬂ€€[0;42m±±[1;32m€[0;32m›[34m∞[32m ﬁ[1;42m€€€€€€[0;32m€[37m [35m‹[1;45m€‹‹[0;35m‹‹[37m [34mﬂﬂ€€[37m  ‹‹‹ ﬂﬂ[1;30mﬂ[0m[7C[32m€[1;42m€€€€€€€[0;42m≤≤[1;32m€€‹[0;32m  [36mﬁ[1;46m€€›[0;32m  [36mﬁ[1;46m€€[0;32m [36mﬂ[1;46m€‹[0;36m‹[32m   [36mﬂ[1;46m‹[0;36m‹‹[32mﬂﬂ[1;42mﬂ€ﬂ[0;32m   €[1;42m€€€€€‹[0;32m [37m  [35mﬂ[37m [35mﬂﬂ[1;45m€[0;35m€[1;45m‹[0;35m‹‹
[1;31m ‹[47;37m±±‹[40;31m‹ ﬂ‹‹[0m[6C[32m€[1;42m€€€€€€€€€€€€[0;32m›  [1;46;36mﬁ€›[0;32m  [36mﬂﬂﬂ[32m [31m∞[32m [1;46;36mﬁ€›[0;32m   [1;46;36mﬁ€€‹[0;36m‹[32m ﬂ€€‹€[1;42mﬁ€€€€ﬂ[0;32m› [37m[5C[1;45;35mﬁﬂ[0m [35mﬂ[1;45mﬂﬂ[0;35m€[1;31m  €€€   ﬁ€›[0m[6C[32mﬂ[1;42m€€€€€€€€€€€[0;32m›[37m  [1;46;36mﬁ€›[0m [36m€[1;46m‹‹[0;36m€[37m [36mﬂ[1mﬂ[46m€€€‹[40m‹[0m [1;46;36m€€€[0;36m‹[1mﬂ[46m‹[40m‹[0m [32mﬂ[1;42mﬂ≤≤ﬂ≤≤‹[0;32m€[37m[6C[35mﬁ[1;45m›[0m
[1;31m‹€€€€ﬂ ‹[47m€[40m€    ‹‹ﬂ[0m [1;42;32m€€€€€€€€€€ﬂ[0m   [1;46;36mﬁ€›[0;36m‹[1m [46m€€[0;36m€[37m   [1;46;36mﬁ€ﬂ[0m [36mﬂ[1;46mﬂ€€€€[0m  [1;36mﬂ[46m‹[40m‹[0;36m‹[37m  [32mﬂﬂﬂ[1;42mﬂ[0;32m€[37m[6C[35mﬂﬁ[37m  [1;31m‹
[47m≤≤[45m€[40m€‹€[47mﬂ‹[40mﬂ ‹[47mﬂﬂ[40m€ﬂ[0m  [32mﬂ[1;42mﬂﬂ€€€€ﬂﬂﬂ[0;32mﬂ[37m   [36mﬁ[1;46m€€€‹‹€€[0m [31m‹[37m [36m€[1;46mﬂ[0;36mﬂ [31m‹[37m  [1;46;36m€€€€[0m [31m∞‹[37m [1;46;36m€€›[0m [31mﬁ€‹[37m [32mﬂ›[37m   [1;31m  ﬂ‹ €›  ‹[47m≤[45m€[47m€€[45m€[40m€ﬂ  €[47m ﬁ[40m€  [0;31mﬂ‹[37m   [32mﬂﬂﬂﬂ[37m  [31m ‹ﬂ[37m [36mﬂﬂﬂ[37m  [31m‹‹‹‹‹[1;41m€[40m‹‹[0;31m‹‹[1;41m‹€[0;31m€[37m [36m‹[1;46m€€[40mﬂ€‹‹[46m‹€€[0;36mﬂ[37m [31m€[1;41m∞[0;31m€≤[37m[8C[1;31mﬁ€‹€  ﬁ€€€€€›   ﬁ€[47m‹€[40m‹ [0m  [31m€[1;41m‹[0;31m‹‹[1m‹[41m‹‹[0;31m‹[1;41m‹[0;31m‹[1;41m€‹[0;31m€‹[1m‹[41m‹‹‹€ﬂﬂ€€ﬂ[0;31mﬂ€‹[37m  [1;41;31m€‹[0;31m‹‹‹  [37m [1;36mﬂﬂﬂ[0;36mﬂ[37m [31m‹€[1;41m‹≤ﬁ[0;31m€ ≤[37m   [1;31m  ‹€€€› ‹€€ﬂ€€€[0m[5C[1;31mﬂ€€€€[0m  [1;31mﬁ[41m€€€[0;31m€ﬂﬂ[1;41mﬂﬂﬂ€[0;31m€[37m [31mﬂﬂ[1;41mﬂ€€›[0m  [31mﬂ[1mﬂ€‹[0m[5C[31mﬂ[1;41m€€[40m€[0;31m€‹[1m€‹‹[0;31m‹‹[1;41m‹€€€€€[0;31m€∞€›[37m  [1;31m ﬁ[47m› ﬂ[40m€‹€€€€›ﬁ€€€‹ﬂﬂ  ﬁ€€€›[0m [1;31mﬂﬂ€[0;31m€›[37m[5C[1;31mﬂﬂ[0;31mﬂ[37m   [31mﬂ[1;41mﬁ€[0;31m› [37m   [31m€[37m[5C[31m‹ﬂﬂ[37m  [1;31mﬂﬂ‹[41mﬂ€ﬂﬂ€[0;31m‹ﬂ€[1;41mﬂﬂ[0;31m€€[37m   [1;31m ﬂ€[47m‹‹€[40m€€€€€€ ﬂ€€‹  ‹[47mﬂﬂ‹[40m€ﬂ[0m  [31m‹‹[37m  [31mﬂ[37m  [31mﬂﬂ[1;41mﬂ‹‹[0;31m‹[37m   [31m‹[1;41mﬂ[0;31mﬂ[37m[5C[31m‹[37m[12C[31mﬂ‹[1;41m±[0;31m‹[37m [31mﬂ[37m [31m‹‹‹ﬂﬂ[37m[7C[1;31mﬂ€[47m‹[40m€€€€∞   €€€€€€ﬂﬂ   [0m  [31mﬁﬂﬂ€[1;41m‹‹[0;31m‹‹[37m  [31mﬂ[1;41mﬁ€‹[0m[24C[31mﬁ[1;41m∞[0m[11C[1;31m   ‹[47mﬂﬂ[40m‹ﬂ€€€€[0m [35m [1m∞[0m  [1;31mﬂﬂ€[47mﬂ[40m›[0m[7C[31mﬁ[37m   [31mﬁ[1;41m€€€[0;31m›[37m [31m€[1;41m€€[0;31mﬂ€[37m [31m‹‹€ﬂ[37m [31m‹‹[37m [31mﬂ[37m [31m‹‹[37m[11C[31m€[37m[11C[1;31m‹‹€[47m‹[40m€€€€€€€€[0m [35m [1m±[0;35m  ‹[37m  [1;31mﬂﬂ‹[0m[9C[31m‹[1;41m‹€ﬂ[0;31mﬂ[37m [31m‹[1;41m≤≤[0;31mﬂ[32m [1;41;31m€‹ﬂ[0;31mﬂ[37m  [31mﬂ[1;41m€€‹[0;31m€‹[37m [31m‹[1;41m€ﬂ[0;31mﬂﬂ‹‹[37m[5C[31m≤[37m[10C[1;31m€€[47mﬂﬂ[40m€ﬂﬂﬂﬂ€€[47mﬂ€[0m [35m [1m≤[45m‹[0;35m ‹[1;45m‹[40m‹[0m[9C[31m‹[1;41m‹€€ﬂ[0;31mﬂ[37m [31m‹[1;41m±±±[0;31mﬂ[37m  [31mﬂ[37m  [35m‹‹ﬂ[31mﬁ[1;41mﬂ[0;31mﬂ[32m [31m€ﬂ[32m [37m   [32m [31m‹‹‹ﬂﬂ[37m   [31m±[37m   [32m‹‹‹‹[37m  [1;31m€‹ﬂﬂ[0m[8C[1;31mﬂ[47m‹[0m [35m [1;45mﬁ€∞∞[0;35mﬂ[1m‹ﬂ[0;35mﬂ[1m‹‹[0;35m‹[37m  [31mﬂﬂ[1;41mﬂ[0;31m€ﬂﬂ[37m [31m‹[1;41m∞∞[0;31mﬂ[32m [37m [35m‹‹[1;45m‹‹[0;35m€ﬂﬂ[37m   [31m€ﬂﬂ€[1;41m‹[0;31m‹[37m  [31m€[1;41m±±[0;31mﬂ[37m[6C[31m∞[37m [32mﬁ[1;42m€€€€€€[0;32m›[37m  [32m‹‹[1;42m‹‹‹‹‹‹‹[0;32m‹‹
[37m [35m [1;45mﬁ€±±[0;35m› [1mﬂﬂﬂ‹‹ﬂﬂ[0;35mﬂ[1m‹‹[0;35m‹[37m  [31mﬂ[1;41m∞∞[0;31m›[32m [37m [35m€[1;45m€€›[0;35m  ‹[37m [31mﬂ‹‹[1;41m‹[0;32m  [31m‹[1;41m‹€[0;31m›ﬁ[1;41m∞∞[0;31m€‹[37m[9C[32mﬂ[1;42mﬂ€€€ﬂ[0m  [32m€[1;42m€€€€€€€€€€€[0m
 [35m [1;45mﬁ€≤≤[0;35m€[33m [1;44m‹[0;33m‹[37m  [1;35m€€€[0;35m€  [1m€[0m  [31m±±ﬂﬂ[37m [35m‹[1;45m‹€ﬂ€[0;35m€  €‹[37m [31mﬂﬂﬂﬂﬂ€ﬂ[37m [31mﬂﬂﬂﬂ‹ﬂ[37m[5C[31m‹‹ﬂ[37m  [1;42;32mﬂﬂ[0;32mﬂ[37m  [32m€[1;42m€€€€€€€€€€€€[0m
 [35m [1;45mﬁ€€€[0;35m€‹‹‹‹€[1m€€[0;35m›  ﬂ[37m [32m [31m∞∞[32m [37m  [35m€[1;45m‹€›[0;35mﬁ[1;45m€€‹[0;35m  [1;45mﬂ€€‹[0;35mﬂﬂ‹  €[1;45m€€‹[0;35m‹[37m [31mﬂ‹[37m   [31m€[1;41m€[0;31m›[37m[7C[32m€[1;42m€€€€€€€€€€€€€[0m
 [35m [1;45mﬁ€ﬂ‹[0;35mﬂ  ‹€‹ﬂﬂ ‹[1;45m‹[0;35m‹[37m [32m [31m∞[32m [37m  [1;45;35m‹€€≤›[0;35m [1;45mﬂ€€€[0;35m  €[1;45m€€[0;35m€ [33m‹[35mﬂ €[1;45m€€[0;35m€[1mﬂ[45m‹[0;35m‹[37m[5C[31mﬂﬂ€[1;41m‹[0;31m‹[37m   [32mﬁ[1;42mﬁ€€€€€€€€€€€€€[0m
 [35m [1;45mﬁ‹ﬂ[0;35m€[1m [0m[5C[35m‹[1;45m‹‹€[0;35mﬂ[37m [32m    [35m‹€ﬂﬂﬂﬂﬂ  €[1;45m≤≤≤[0;35m  €[1;45m≤≤[0;35m€[33m ±[32m [35m€[1;45m≤≤[0;35m€[32mﬁ[35m [1;45m±[0m[8C[31mﬁ[1;41m€›[0m   [32m€[1;42m€ﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂ[1;42mﬂ€€€[0m
 [35m [1;45mﬂ[0;35m€[1;45mﬂ[0;35m€[37m[5C[1;45;35mﬁ€€€›[0;35m ﬁ›[32m  [37m    [35m‹‹‹‹[33m  [35m [1;45m∞∞∞∞[0;35m  €[1;45m∞∞[0;35m€[32m [35m €[1;45m∞∞[0;35m€[32mﬁ›[35m€[37m[7C[31m‹[1;41m€€€[0;31m›[37m   [32mﬂ[37m  [31m‹[1m‹[41m‹‹[0;31m€[37m [32m€€€€
[37m  [1;45;35m∞∞∞[0m› ‹‹‹ ﬁ[1;47;35m≤≤€[0m›[32m∞[37m€ [32m  [37m€€[1;47m∞∞[0m‹€€›€[1;47m‹[0m‹ [1;47m∞∞∞[0m€ ‹€€[1;47m   ∞∞∞[0m€[1;32mﬁ[0;32m›[37m€  [31m‹[1;41m‹€€€€€ﬂ[0;31mﬂ[37m   [31m‹[1;41m‹‹[0;31m€ﬂﬂ[1;41m€[0;31m€[37m [32m‹€€€€
[37m  €[1;45;35m±±±[0m€‹  ﬂﬁ€€€›[32m±[37mﬁ›[32m  [37m €€[1;47m∞∞∞[0m€  ﬂ[1;47m€‹[0m‹[1;47m≤≤±±[0mﬂ‹ [32m‹‹[37m [1;47m±±±[0m€[1;32mﬁ›[0m€ [31mﬁ[1;41m€›[0;31mﬂﬂﬂﬂﬂ[37m  [31m‹[1;41m‹‹[0;31mﬂﬂ[37m [32m‹[37m [31mﬁ[1;41m≤[0;31m›[37m [32mﬂﬂﬂﬂ
[37m  €€€€€€›[32m∞∞[37m €[1;47m±±[0m€ [32m‹[37mﬂ‹[32m [37m  €€[1;47m±±±[0m›[32mﬁ‹[37m ﬂ[1;47m€€€≤≤[0m  € [32mﬂ[37m [1;47m≤≤≤[0m€[1;32mﬁ[0m €  [31mﬂ[1;41mﬂ[0;31m€‹[1m‹‹‹‹€[41m‹[0;31m‹‹[37m [32mﬂ€€›[37m [31m€ﬂ‹‹ﬂ
[37m  €€[1;47m±±[0m€ﬂ[32m±±[37m € [1;47m€≤≤‹[0m‹‹€[1;47m‹‹‹[0mﬂﬂﬂ[1;47m≤≤€[0m [32mﬂ€[37m ﬁ[1;47m€€€€[0m‹ﬂ   [1;47m‹€€ﬂ[0mﬂ  €[5C[31mﬂﬂﬂ[1mﬂﬂﬂ[0;31mﬂ[1;41m€€‹[0;31m›[37m [32mﬂ[37m  [31mﬁ
[37m [1m €[47m≤≤[40mﬂ[0;32m‹±±[1;37m‹ﬂ   €€€€€[0m [32m‹‹€€[1;42mﬂ[40m‹‹[37mﬂ€€ [0;32m≤[1;37m ﬂﬂﬂ[0m [1;33m‹‹[0m   [1;47m€€€[40mﬂ  ‹ﬂ[0m  [1;31mﬂ€[0m‹‹[1;31m‹[0;31m€ﬂﬂ[37m   ﬁ[1;41;31m€€€[0;31m›[37m   [31mﬁ[37m [32m‹[1;42m‹‹‹[0;32m‹
[37m [1m €ﬂ[0;32m‹ﬂﬂ[1;37m‹ﬂ[0m [31m‹€[37m   [1mﬂ‹   ‹‹ﬂﬂﬂ‹‹[32mﬂ[37m ﬂ€[0m   [1;33mﬂ€€[47mﬂ[40mﬂ[0m  [1;47m€€[40m€   €[0m  [31m‹€[1m‹[41mﬂ[0;31mﬂ[1;41mﬂ[0;31m‹[37m [31mﬂ[37m   [31m‹[1;41m€€ﬂ[0;31mﬂ[37m    [31mﬁ[37m [1;42;32m€€€€›[0m
 [1m ›  ‹ﬂ[0m   [31m€[1;41m€‹[0;31m‹[37m   [1mﬂﬂﬂ[0m   ‹‹  [1mﬂ‹  ﬂ[0m  ‹‹‹‹‹ [1mﬁ[47m€€[40m   €[0m    ‹‹‹‹ [1;31mﬂ[0;31m€‹‹€[1;41m‹ﬂ[0;31m€ﬂ›[37m [32m‹[1;42m‹‹[0;32m‹[37m   [32mﬂﬂﬂ
[37m [1m › €[0m[6C[31mﬂ[1;41mﬂ€‹‹[0;31m‹‹‹[37m  ‹ﬂ[18C[1mﬂﬂﬂ‹  ﬂ[0m[7Cﬂ‹ [31mﬂ[1;41mﬂ‹[0;31m€›[37m  [31m›[37m  [32mﬂﬂ[37m  [31m‹[1m‹‹[41mﬂﬂ[0;31m€
[37m [1m €‹›  ﬂ‹‹[0m   [31mﬂﬂ[1;41m€€[0;31mﬂ[37m ‹ﬂ[36Cﬂ‹ [31mﬂ[1;41m≤‹[0m    [31m‹[1m‹[41m€€ﬂﬂﬂ[0;31m‹‹
[37m [1m ﬂ€€‹‹  €€[0m   [31m‹ﬂ[37m ‹ﬂ[40Cﬂ‹ [31mﬂ[1;41mﬂﬂ[40m‹[0;31m€[1mﬂ[0;31mﬂ[1m [0m   [32m‹‹[37m [31mﬂﬂ‹
[37m  [1m   ﬂﬂ€€€ﬂ[0m [1;31m‹[0mﬂ ‹ﬂ[44Cﬂ‹  [31mﬂ[1m€[0;31m€[1m‹€[41m‹[40m‹[0;31m‹[37m [32mﬂﬂ‹
[31m€[1;41mﬂﬂ[40m‹‹[0;31m‹[37m    [31m‹ﬂ[37m ‹[1;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[0m‹  [32m‹[37m [31mﬂﬂﬂ[1;41mﬂ[40m€€[0m [32m €
[31mﬂ[37m  [31mﬂﬂ[1;41mﬂ€ﬂ‹[0;31m‹€[37m [1;47m±[0m [1;30m€≤ﬂ[0m[44C[1;30mﬂ€€[0m €  [1;42;32mﬂ[0;32mﬂ[37m  [31mﬁ[1m€[41m€[0;31m€
[37m [31m‹[1m‹[41m€ﬂ[40m‹€[0m [31mﬂﬂ[1;41m€[0m [1;47m [0m [1;30m€›[0m [34m∞±≤€€€€[1;44;37m*** COMMODORE 64[0;34m€[1;44;37mBASIC[0;34m€[1;44;37mV2[0;34m€[1;44;37m****[0;44;30m    [40;34m≤±∞[37m [1;30mﬁ€[0m €   [31m‹‹[1;41m‹[40m€€[41m›[0;31mﬂ
€ﬂﬂ[37m [1;31m‹‹[0m [1;31mﬂ[0;31mﬂ‹[1;41m€[0m [1;47m [0m [1;30m€[0m  [34m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;30m     [40;34m≤±[37m  [1;30m€[0m €  [31m€[1m€[41mﬂ[0;31mﬂﬂ
›[37m  [31m‹[1m‹€›[0m  [1;31m‹€[0m [1;47m [0m [1;30m€[0m  [34m≤€€[1;44;37m64K RAM[0;34m€[1;44;37mSYSTEM  38911[0;34m€[1;44;37mBASIC BYTES FREE[0;34m€€≤[37m  [1;30m€[0m € [31m€€[37m [35m    [1;33m‹‹ﬂ
[41;31m€ﬂﬂ[0;31m€[37mﬂ  [1;31m‹[41m‹[40mﬂ[0m  [1;47m [0m [1;30m€[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m €    [1;33m‹‹€[43mﬂ[40mﬂ [0m  [1;33m‹
[0;31mﬂﬂ[37m  [36m‹[37m [1;41;31mﬁ€[0;31m›[37m   [1;47m [0m [1;30m€[0m  [1;44mREADY.[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m € [1;33m€€€ﬂ[0;33mﬂ[37m [36m‹[37m  [1;33m‹€›
[0m  [36m‹[1;46m‹‹[0;36m›[37m [31mﬂ[1mﬂ[0;31m‹[37m  [1;47m∞[0m [1;30m€[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m € [36m   [1;33m‹[0m [36mﬁ[1;46m€‹[0;36m‹[37m [1;33mﬂ
[0;36m‹[1m‹[0;36m‹ﬂ[1;46mﬂ[0;36m‹[37m[6C[1;47m [0m [1;30m€[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m € [1;33mﬂ€ﬂﬂ[0m [36m‹[1;46mﬂ[0;36mﬂ‹[1m‹[0;36m‹
[37m [36mﬂﬂ‹[1m‹‹[0;36mﬂ[1mﬂ‹‹[0;36m‹[37m [1;47m [0m [1;30m€[0m  [1;44mLOAD"BLOCKTRONICS ANSI",8,1[0;34m€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m € [36m‹‹‹ﬂ[1mﬂ[0;36m‹[1m‹‹[0;36mﬂﬂ
[37m [36m€[1m‹‹[0;36m‹[37m [1;36mﬂﬂ[0;36mﬂ‹€[37m [1;47m [0m [1;30m€[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m € [36m€‹ﬂ[1mﬂﬂ[0m [36m‹‹[1m‹[46m‹[0m
  [36mﬂ[37m  [36mﬂ[1mﬂﬂ[46m∞∞[0m  [1;47m [0m [1;30m€[0m  [1;44mRUN[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m €  [1;46;36m∞∞[40mﬂﬂ[0;36mﬂ[37m  [36mﬂ
[1;33m‹[43m‹[0m [1;36m‹[0;36mﬂﬂ‹[1;46m±±[0;36m›[37m  [1;47m [0m [1;30m€[0m  [1;44m‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m €  [36mﬁ[1;46m±±[0;36m‹ﬂﬂ[1m‹[0m [1;43;33m‹[40m‹
ﬂ[0;31m [37m    [36mﬁ[1;46m≤≤[0m   [1;47m [0m [1;30m€[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m €   [1;46;36m≤≤[0;36m›[37m    [31m [1;33mﬂ
[0m [31mﬂ[1;33m‹‹€[0m  [36m€[1;46m€[0;36m›[37m  € [1;30m€[0m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;30m€[0m €  [36mﬁ[1;46m€[0;36m€[37m  [1;33m€‹‹[0;31mﬂ
[1;33m€[43m‹[40;37mﬂ[33mﬂ[0m    [36mﬂ€[37m  € [1;30m€[0m  [34m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m  [1;30m€[0m €  [36m€ﬂ[37m    [1;33mﬂﬂ[43m‹[40m€
[0m [31m [37m [1;41;31mﬂ[0;31mﬂ[1;33m‹€‹[0m  [36mﬂ[37m € [1;30m€[0m  [34m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±[37m  [1;30m€[0m € [36mﬂ[37m  [1;33m‹€‹[0;31mﬂ[1;41mﬂ[0m
 [31m [37m [1;33m‹[43m±±[40mﬂ[0m  [31m‹[37m  € [1;30m€›[0m [34m∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞[37m [1;30mﬁ€[0m €  [31m‹[37m  [1;33mﬂ[43m±±[40m‹
[0m [1;33m€[37m€ﬂ[33mﬂ[0m [31m‹[1;41m‹[0;31m‹[37m [1;31mﬂ[0;31mﬂ[37m€ [1;30m€€‹[0m[44C[1;30m‹€€[0m €[31mﬂ[1mﬂ[0m [31m‹[1;41m‹[0;31m‹[37m [1;33mﬂﬂ[37m€[33m€
[0m[6C[31mﬁﬂ[1mﬂ[41mﬂ[0;31m€[37m € [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;47m∞[0m [31m€[1;41mﬂ[40mﬂ[0;31mﬂ›
[37m [1;30m [0m    [31m›[1;30m∞∞[0;31mﬁ[37m  €[1;47m±±≤≤€ﬂ‹‹€€€€€‹[0mﬂﬂ[1;47mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ[1;47m≤[0m [31mﬁ[37m [1;30m∞∞[0;31mﬁ
[37m[7C[1;30m±±[0;31mﬁ[37m  €[1;47m±≤€€€€€€ﬂﬂ€€€€‹[0m‹[1;47m‹[0m [1;30m [0m[13C[1;47m∞‹‹‹‹‹‹‹‹‹‹‹[0m  € [1;30m€[47mﬂﬂ[0m [1;47m±[0m [31mﬁ[37m [1;30m±±
[0m   [1;30m    ≤≤[0m   €[1;47mﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹[0m€ ﬂﬂ[1mﬂ[0m €   [1;30m≤≤
[0m    [1;30m   ﬂ€› [0m [1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[47mﬂ[0mﬂ[1m€[47mﬂ[0mﬂ[1m‹‹‹[47m‹[0m€  [1;30mﬁ€ﬂ
[0m[7C[1;30m ﬂ‹ [0m [1;47m€[0m[43C›€[1mﬁ›[0m€ﬁ[1;47m€€±∞[0m  [1;30m‹ﬂ
[0m[12C[1;47m€[0m[43C[1;47m‹[0m‹[1;47m‹[40m€[0m‹[1;47m‹€≤±∞[0m
[12Cﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ

[5C[1;33m Well , ANSI is dead yeah? No it is just UNDEAD like the Koala (and avg
[0m[5C[1;33m of course!).  It will not die until the last Ansi loving Artist stop
[0m[6C[1;33mdrawing ![0m [1;33m2013 will be a great Year for all Ansi loving People all around
[0m[6C[1;33mthe world . Blocktronics will release for you now more frequency as
[0m[6C[1;33mever before .

[0m[6C[1;33mI would like to shout of some "thank you" to the following people :


[0m[6C[1;33mEnzo - a great teacher when it comes to ansi drawing/inspiring me allways

[0m[6C[1;33mAvg - for beeing lazy as fuck ! :D[0m [1;32mTHIS ANSI IS DEDICATED TO YOU ! <3

[0m[6C[1;33mTCF - epic master of ansi , pulling out those crazy stuff i cant even
[0m[12C[1;33mimaging .

[0m[6C[1;33mRaDMan - one of the guys who will allways fight for the Textmode Scene !

[0m[6C[1;33mLord Scarlet - sixteencolors.net is a legacy !

[0m[6C[1;33mUngenannt - for inspirating me to draw again .

[0m[6C[1;33mUnseen Fate - Pen15 was best <3

[0m[6C[1;33mCat Bones^ACiD - inspiring me with his stuff ![32m [0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;37m[16C[1;32m[10C[0m[21C[1;32m[6C[0;47;30m€€€[0m
[6C[1;33mAnsichrist - Fatcap terrorist !

[0m[6C[1;33mTexorcist/whitetrash - for doing killer stuff


[0m[6C[1;33mAND TO ALL OTHER BLOCKTRONICS MEMBERS


[0m[11C[1;33mwithout YOU ALL this PACK would not be [0m[6C[47;30m€€€€€€€€€€€€€€€€€€€€€€€€[40;37m[21C[1;33mPOSSIBLE ! [0m[26C[1;34m‹[0m[5C[1;34mﬂ‹‹   ‹[0m    [47;30m  [0m
[59C[1;34mﬂ€‹‹  ﬁ≤›  ﬁ›   ﬂ‹‹
[0m[15C[1;33mT H A N K  Y O U  !    - bw![0m[13C[1;34mﬂ‹‹‹≤≤›[0;30m €[1;34mﬂ€  ﬂ€€‹ﬂ[0;30m€±[1;34mﬁﬂ€›[0m[19C[1;32m    [0m[34C[32m‹[1;34m ﬂﬂ€‹[0;32m €[1;34m €€‹€≤≤€[0;32m €[1;34m €€ﬂ
[0m[19C[1;32m    [0m   [1;30m‹[37m  ‹ ﬂ[0m[21C[1;34m‹ﬂ€‹[0;32m ﬂ[1;42m‹[40m‹[0;32m‹[1;34mﬂ‹‹‹€≤≤≤€ﬂﬂ[0;32m ‹[1;34m €€‹
[0m[19C[1;32m    [30m  ﬁ›[37m ﬁ›[0m[7C[1m‹[0m[16C[1;34mﬂ€ﬂ[0;32m  ﬁ[1;42m€€[0;32m›[1;34mﬁ€ﬂﬂﬂ[0;32m ‹‹‹ﬂ[1;34m   ﬂﬂ‹€[0m[19C[1;32m    [0m   [1;30m≤‹[37m ﬂ‹‹    ‹    ∞[0m[9C[1;34mﬂ‹[0;32m ﬂ[1m‹[0;32m‹ﬂ[1m ‹[42mﬂ[0;32mﬂ  ‹‹[1;42m‹€ﬂ[0;32mﬂ  ‹‹[1;42m‹‹[0;32m€‹[1;34m ﬂ[0m[14C[36mﬂ[37m    [1;32m    [0m   [1;30m‹ﬂﬂ‹[37m ﬂ€‹  ﬂ€‹  ﬂ≤‹[30mﬂ‹∞∞[37m ∞∞[34m €ﬂ[0;32m ›[1m ‹[0;32mﬂ‹  ‹[1;42m‹€€[0;32mﬂ ‹‹[1;42m‹‹€€€€›[0;32m‹ ﬁ[37m[16C[36m‹   ≤[1;30m    ﬂ[0;36m  ‹[1;37m  ‹ﬁ≤›  ‹≤€[30m ∞[37mﬁ€›[30mﬁ≤±[37m ±[34m ‹€€‹‹[0;32m ﬂ‹[1m ﬂ‹[0;32m ﬂﬁ›[1m [42m‹€€€€€≤€›[0;32mﬂ‹‹€[37m[12C[36mﬂ ‹ ﬁ› ﬁ[1;46m∞[0;36m›  ‹‹ﬂﬂ[1;37m  ﬂﬂ€€‹‹€‹ﬂ ‹‹€‹ﬂ[30m‹ﬂ[37m ‹≤[34m ‹ ﬂ ﬂﬂ[0;32m  ‹  ﬂ‹[1m  [42m‹€€€€€€€€€± [0;32m€€[37m[15C[36mﬂ‹≤  ﬂ ‹≤ﬂ ﬂﬂﬂ±ﬂ‹[1;37m  €‹≤‹‹€‹€‹‹  €≤ﬂ[30m ‹‹[0;32m ﬂ‹[1m‹[0;32mﬂﬂ ‹[1;42m‹‹[0;32m‹  ﬁ[1;42m≤€≤ﬂ€€€€€€±∞[0;32m€€[37m[13C[31m∞[36m ‹ﬂﬂﬂﬂ‹ﬂ[32m ‹‹[1;42m‹€€ﬂ[0;32mﬂ≤∞[1;37m  ﬂ[0;31m [1m‹‹‹‹[0;31m‹[1;30m‹[37m ﬂﬂ€≤[30m ‹ﬂ‹€€ﬂ[32m ‹[0;32mﬂ ﬁ[1;42m€€€€[0;32m› €[1;42m±≤[0;32m€‹€[1;42m€€€€≤±[0;32m€€€[37m[6C[31m‹[37m[6C[31m±[32m ‹[1;42m€€‹‹[0;32m‹ €[1;42m€€[47m€€[42m›[0;32m ≤∞[31m [1m‹[0m‹[1;47;31mﬂ[40mﬂ[0;31mﬂﬂ∞[1m€€€€[0;31m€‹‹[1;37mﬂ‹[0;32m ‹[1;30mﬂﬂ[0;32m‹ﬂ[1mﬂ[0;36m  ﬂ[32m ﬂ[1;42mﬂﬂ[0;32mﬂ  ﬁ€[1;42m∞[0;32m€›ﬁ€[1;42mﬂ≤≤[0;32m€€€€€[35m∞[31m ‹‹ﬂﬂ[37m ‹[1;47m‹‹[0m‹[31m  ≤[32m  ﬂﬂ[1;42mﬂﬂ[0;32mﬂﬁ[1;42m€[47m€€[42m€[47m  ∞[0;31m ‹[1m€[0mﬂ[31m ‹[1m‹‹€€[41mﬂ[0;31mﬂ ﬂ€[36m ‹‹   ‹  ‹€ﬂ[1;32m €[0;32m‹   ‹[1;42m‹[0;32m‹ €€€ﬂ ﬂ‹€€€[1;42m    [0m [31mﬁ[1;41m≤[0;31m›[37m [1;47m€€[33m€€≤[37m∞[0m›[31mﬁ›[36m∞[31m ﬂ[32m  ‹‹ ﬂ[1;42mﬂﬂ€€ﬂ[0;32mﬂ[31mﬁ[1;41m€[0;31m ‹[1;41m‹[40m‹[41m€€‹[40m‹[0;31m‹[36m ﬂ ‹‹  ﬂ‹[1;46m‹[0;36m› ﬁ[1;46m≤[0;36m›[1;32m ﬂ[0;36m ‹‹[32m ﬂ ﬂ[1;33m ‹[0;32m ﬂ‹ ‹€€[1;42m     [0;32m€ﬂ[37m  [31mﬂ[1;41mﬂ[40m‹‹[0;31m‹[37mﬂﬂﬂ[31m‹‹ﬂ[36m ±[31m ‹[1;33m [42;32m€€€[0;32mﬂ[36m∞[32m  ﬂﬂ[31m ﬁ[1;41m€[47mﬂ[0;31m€[1;47mﬂﬂ[41m€[47m‹[41m€ﬂ[40mﬂ[0;31m  €ﬂ[36m  ﬂﬂ[1;46;35m ∞[0;36mﬂﬂ‹[1;46;35m∞[0;36mﬂ‹‹[1;46m‹€[0;36mﬂ[1;33m ‹ ﬂ‹[37mﬂ[33m‹ﬂ ‹‹[0;32m ﬂ[37mﬂ[1;33mﬂﬂ[37mﬂ[0;32mﬂ[1;30m‹‹ﬂ[0m [31mﬂ‹  ﬂﬂ[1mﬂ[37m≤ﬂ[31m€[0;31m‹[1m‹∞[0;36m≤[31m ‹[32m  ﬂ ‹[1;42m‹€€‹[0;32m‹[1;33m [41;31m€[47m    ﬂﬂ[41m€€[40m‹[41m‹[0;31m‹ﬂ[1;36m ‹[46;37m‹‹[40;36m€[0;36m‹[1m [46mﬂ‹[0;36m‹ ﬂ[1;46mﬂ≤ﬂ‹[0;36m‹€[1;37m  ﬂ[33m‹‹[37m€[33m≤ﬂ[37mﬂ[33m   ﬂ[37mﬂ[33mﬂ[30m ﬂﬂ
[0m  [31mﬁ[1;41m≤[0;31m ‹[1m‹[0;31m€[1;37m±[0;31mﬂ[1;41mﬂ[0;31m ﬂ[1mﬂ[41mﬂﬂ‹[0;31m‹‹[32m ﬁ[1;37m [42;32mﬂ€€€[0;32mﬂ[37mﬁ[1;47;31m‹›‹[0;31mﬂ‹[1m‹‹‹[37m∞[31mﬂ[0;31m≤[1;41m›[40;36m ﬁ€‹[46;37m±∞[40;36m∞[0;36m›ﬁ[1;46m€≤[0;36m›[1;30m∞[0;36mﬁ[1;46m±[0;36m ﬂﬂ‹[1;37m ﬂ[33m‹‹[37m‹€ﬂ[33mﬂﬂ ﬂﬂ  ‹[0;35m ‹[1;45m‹‹‹[0;35m‹[37m [31m‹[1;41mﬂ[40mﬂ€ﬂ[37m  ∞[0m‹[1m‹‹‹[0m‹[1;30m‹[0;31m  ﬂ[1mﬂ[0;31mﬂ≤[32m  ﬂﬂ[1;30m  ∞[41;31m€[40m€[0;31m‹ﬂ    [1mﬂ€[0;31m [1m€[0;31m‹[1;36m ﬂ‹‹[0;36m‹ﬂ[1m [46m±±[0;36mﬂ ‹ﬂ[1;30m ‹ﬂ‹‹[33m    ≤ ﬂ[37mﬂ[33mﬂ[0;35m  ﬂ‹‹ ﬁ[1;45mﬂ[47m  [45m€[0;35m€[31m≤[1m±[37m [47m‹‹≤≤[0mﬂﬂ[1;47m∞[40m≤≤[47m‹‹[30mﬂﬂﬂﬂ[0m‹[1m [0;31m ﬂ[36m  ∞[32m  ≤[1;31mﬁ[41mﬂ[40;37m [0m  ﬂ [31m  [1m€ﬂ€[41m≤±[0;31m‹‹[36m  ‹ﬂﬂ[1;30m ‹  ‹ﬂﬂﬂ[0;35m ‹‹[1;30m  ∞∞∞∞∞[0;32m  ﬂ[35m [1;47m€ [45m∞[0;35m  ﬂﬂﬂ
[37m [1m‹‹[47m€[40m [47m€[40m [47m€≤[40m [47m±[40;35m∞[47;37m∞[40m [0mﬂ[1;47m∞[40mﬂ[47m€€[0m€ﬂﬂ‹[36m ±[32m   ›‹ﬂ[31m [37m‹[31m [37m‹[31m ﬂ‹[1;41;37m∞[0;31mﬂﬂﬂ[32m  ‹‹‹[1;30m €ﬂ[0;35m  ‹[1m  ≤[0;35m›ﬁ[1m€[0;35mﬂ[31m ‹ﬂ[1;41;37m±±[31m‹‹[0;31m€[1;32m [42m‹[0;35m ﬂﬂ ‹[1;45m‹[0;35m‹‹‹
[1;37mﬁ€[47m∞[0mﬂ [1;47m€[40;35m∞[47;37m∞€[40m [47m€[40m [47m≤[40m [47m±[0m‹[1;35m∞[47;37m€ﬂ[40;30m›[0;31m ∞[37m  ‹  ‹[42m±[1;32m±∞[0;32m‹[31m [37mﬂﬂ[1;31mﬂ[0;31mﬂﬂ[32m  ‹‹[1;42m‹[0;32m€≤∞[37m[5C[1;35m‹ﬂ[0;35m ‹[1mﬂ[0;35m ﬂ[31m  ﬂ[32m‹[1m∞[0;31m€[1;41m€€€[0;31m€[1;37m ﬂ[0;32mﬂﬂ[35m ﬂﬁ[1;47m€€€ﬂ[0;35m€[1;37mﬁ≤[47m±€€≤€[0m‹‹ﬂ[1;47m€[0mﬂﬂ[1mﬂﬂ[47m≤[40;31mﬂ[47;37mﬂ[40;30m›[0;31m ±≤ﬂ[37m  ﬂ  ﬂ[42;31m‹[40;32mﬂ‹ﬂ ≤[1;42m∞±‹[40;37m∞[0;32m‹[1;42m€€ﬂ[0;32mﬂ[1;36m   [0;32m‹€€[37m[7C[31m‹ﬂ€[1;41m‹[37m‹‹[0;31m≤[1;41m≤≤≤[0;31m‹[1;41m‹‹‹[0;31m€[37m∞[1;30m∞[0;35m [1mﬁ[47m€€€›[0m [1;47;30m‹[37m±€±≤€[40m [47m€[40m [47m€[40;35m∞[0mﬂﬂﬂ[1;47m€[40m‹[47;30mﬁ[0;31m ﬁ≤›[36m  ±[1;37m  [42m∞[0;32m ‹[31m ﬂ[32m   ﬂ[1;42mﬂ€€€ﬂ[0;32mﬂ[1;36m   [0;32m‹€[1;42m‹€€‹‹‹‹[0;32m‹[31m ﬂ[32m ∞[31m€[1;41mﬂﬂ≤[40m€[41;37m≤≤[31m±[0;31mﬂ[1;41mﬂﬂﬂ[0;31m€[37m∞[1;30m∞[0;35m [1mﬁ[47m±±€[40m≤[0m  ﬂﬂ€[1;47m∞ﬂ[40m [0mﬂ[1;35m∞[47;37m€[0mﬂﬂﬂ‹[1;47mﬂ[40m‹∞[0;31m‹ﬂ[1;37m∞[0;36m   ≤[32m  ﬁ[42;37m≤[1;32m≤[0;32m‹€[31mﬂ[32m    ﬂ[37mﬂ[32mﬂ[36m   [32m‹€[1;42m‹€€€€‹ﬂﬂ€€‹[0;32m€‹ ∞[31m ‹ﬂ€[1;41m∞∞∞[0;31m∞[37m ‹[1;32m‹[0;32m‹[1;35m  ‹[47m±±€€[0;35m›[37m  [31m∞±[1;37m ﬂ[0mﬂ[1;47;30m‹‹‹‹[0mﬂﬂ[1;30mﬂ[35m   ∞[37m  ±[0;36m   €[1;37m   [0;42m≤€[1;32m€[0;32m‹[1;42m‹‹[0;32m‹‹ﬂ[35m  ∞[36m [32m€€€[1;42m€€€€€€ﬂ‹‹ﬂ€€±±[0;32m›  ∞[31m €≤≤≤€[32m ≤[35m  ‹‹ [1mﬂﬂ[0;35mﬂ[1;37m‹
[0m    [31mﬂ‹[1m‹‹‹‹[0;31m‹‹ﬂ[37m[7C[1m€[0;36m   €[32m   ﬁﬂ ﬂ[42;37mﬂ[1;32mﬂ[0;32mﬂ[35m  ∞ ±[1;37m [0;32m€‹ﬂ€[1;42mﬂﬂ€€€€€€≤≤±±[0;32m€   ±[31m €±±±€[32m ±[35m ﬁﬂ[1;45m∞‹‹[0;35m‹[1;37mﬂ[33m€[37mﬂ[0m[6C[31mﬂ[1mﬂ‹[0;31m‹[37m[10C[1m€[0;36m   €[32m  ‹ﬂ[1;30m ∞ ‹[0;35m ∞ ∞≤ ≤‹[1;37m [0;32mﬂ€‹[36m [32mﬂﬂ€[1;42mﬂﬂ±±±±±[0;32m€ﬂ  ﬁ≤[31m €∞∞∞€[32m ∞[35m ‹[1;45m‹€€€±[0;35m€
[37m[8C[1mﬂ[0;31mﬂ[37m  [1;32mON [0m[5C[1m‹[0;36m   €[37m[5C[35m≤[1;30m ≤[0;35m ≤  ﬂ‹ ﬂ≤‹[36m [32mﬂﬂ€‹‹‹‹€€ﬂﬂ[1;30m ‹€‹[0;32m ﬂ[31m‹ﬂ[32m ∞∞[31m ≤[35m  ﬁ[1;45mﬁ€[0;5;45m€€[0;1;45;35m€[0;35mﬂ€
[37m[5C[31m‹ ﬂ[37m[13C[36m‹‹ﬂ≤[37m[5C[35mﬂ[1m‹  ﬂ‹[30mﬂ∞[35m ﬂ‹  ﬂ[0;35m ‹[36m  [32mﬂﬂ[35m ‹‹‹ﬂ[1;30m‹ ﬂ[0m[5C[32m±[31m ‹ﬂ[35m    ﬂ[1;45mﬂﬂﬂﬂ[0;35mﬂ
[37m[24C[36m≤[37m[11C[35mﬂ[1;37m˛[0;35m   ﬂ[37m[5C‹‹[35m  [5;45;37m±[0;35m≤[1;30m ﬂ≤ﬂ[0m[7C∞
[23C[36m‹≤[37m[13Cﬂ‹‹ ‹‹‹ﬂﬂ[35m    ±±
[37m[22C[36m‹[1;46;37m‹[36m∞[0;36m€[37m[6Cﬂ‹‹ﬂﬂﬂ‹‹€€€‹‹‹ﬂﬂﬂ[35m  ∞∞
[37m[21C[36mﬁ[1;46;37m€≤∞[36m±[0;36m›[37m[10C‹ﬂﬂﬁ€ﬂﬂ‹‹
[5C[1;32m---->[0m[12C[36mﬂﬂﬂ[37m[14C‹ﬂ[5Cﬂ  [1;36mf[46;33ma[40;36mceb[46;33moo[40;36mk.com/bl[46;33mo[40;36mcktr[46;33mo[40;36mnics


[0m[14C[35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY

[37m[15C[30m[5C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[15C[1;30m ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹‹
[0m[15C[1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [41;31m∞[0;31m€[1;41m∞[40m [30m∞≤€‹
[0m[15C[1;30m≤ [41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ
[0m[15C[1;30m± [41;31m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ
[0m[15C[1;30m∞ [41;31m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ€‹‹‹
[0m[15C[1m  [41;31m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ
[0m[15C[1;30m∞ [41;31m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
[0m[15C[1;30m   [41;31m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹
[37m[15C[35m    [1;41;31m∞[0;31m›[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m[15C[35m[5C[31mﬂ‹[25C[1;37m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹
[0m[15C[1m[12C[30m [0;35min 2013 [1;33ma[0;35m.D. [1;37m[6Cﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics
[37m[15C[1;30m[10C[0m[14C[1;30m[14C∞∞ [37mﬂﬂ  [30m∞ ∞
