[0m[1;31mﬂ‹‹ﬂ‹‹ﬂ[41m€€€€[40;37m€€€[41;31m€€€€€€€ﬂ[40mﬂ[41m€≤≤≤[40mﬂ[0m[45C[1;31mﬂ€€€€€
[41m€€[40m€[41m€≤≤€€€[40mﬂ‹‹ﬂ‹‹ﬂ[41m≤≤≤≤≤€€€‹[40m‹›[0m [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m  [1;31m   [0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[7C[1;31m≤≤≤≤≤
[41m€ﬂ[0;31mﬂﬂ[1;41mﬂﬂﬂﬂ€≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[0;31mﬂﬂ[1;41mﬂ≤[0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m  [1;31m   [0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[7C[1;31m [41m≤≤≤≤[0m
[1;41;31m≤≤‹[0;31m‹ [32mﬂ[1;42m‹[0;32m‹[31mﬂﬂ[1;41m±±±±±±±∞[0;31mﬂﬂ[1;42;32m‹[0;32mﬂ[31m‹[1;41m‹≤[40m≤[0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m   [1;31m  [0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[8C[1;41;31m€€€ﬂ[0m
[1;41;31m±±±±[32m [0;31m€‹ [32m≤≤∞[31m ﬂ€ﬂﬂ [32mﬂ [31m‹‹[1;41m∞∞≤∞[40m±[0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[7C[36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[8C[1;41;31m≤€[0;31m≤
[1;41m∞∞∞[0;31mﬂﬂ[32m‹∞[31m [32m ∞[31m [1;30m‹‹‹≤[0;31m [32m∞[31m ﬂﬂﬂ‹€ﬂ [1m∞[0m  [36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[7C[36m([1;33mS[0;36m)[1;31mample[0m [1;31mCommand[0m[6C[31m [1m∞[41m∞≤[0;31m›
€ﬂ[32m‹ﬂ[31m‹‹ﬂ   [1;30m±ﬂ[0;32m∞[1m [0;31m [32mﬂ‹›[31mﬂ‹[32mﬂ‹[31m€[1;41m≤‹[0m   [31m‹[37m[43C[31m‹‹€[1;41m∞[0;31mﬂ[37m [31m∞
‹‹€€ﬂﬂ€ [1;30m  [0;31m [32m∞≤≤[31mﬂ‹[34mﬁ[1;42;32m∞[0;32m›[31m€›[1;42;32m±[0;31m €[1;41mﬂﬂ‹‹[0;31m‹[33mﬂ≤≤[1;30m‹[0;33m [31mﬂ€[1mﬂ[0m [33m ‹‹[1m‹‹‹‹‹‹‹‹‹[0;33m‹[1;30m [0;31mﬂ[1mﬂ[0;31mﬂ[33m  ﬂ[31m [33m‹[31mﬂ ‹€€ﬂﬂ ‹‹€[1;41m∞[0;31m€[1;41m‹[0;31m€€ [37m‹[1m‹
[0;31m€€≤∞ [33m∞‹[31mﬂ‹ ‹ [32mﬁ[1;42m≤[0;32m›[31mﬁ›[1;42;32m±[0;31mﬁ€‹‹€[1;41m±[0;31m  ﬂﬂ[1;41mﬂ[0;31mﬂ[1;30mﬂ[0;33m ‹‹[1m‹‹€€€€€€€€€€€€€€€€[43m≤≤‹‹[0;33m‹‹ﬂ[31m [33m‹ﬂ[37m [1;31m [0;31m‹[1m‹[0;31m€≤≤€€€€€≤›
≤ ﬂﬂﬂ‹‹[1;41;35m‹‹[0;31m€  [1;42;32mﬂ[0;32mﬂ[31m‹€€ [1;42;32m‹[0;32m‹[31mﬂ€[1;41m∞∞[0;31m€‹[33mﬂ‹ ‹[1;43m‹‹€≤≤€€€€€€€€€€€€€[37m€€[41;33m≤≤[43m≤≤≤≤[40m€[43m≤‹ [0;31m‹ [33mﬂ[31mﬁ≤≤ﬂ€‹€€€€€€≤ [1;30m∞∞
[0;31m€‹[33m≤ﬂ[31m‹[1;41;35mﬁ€[37m€€[35m›[0;31m› ‹€≤≤€› [32m∞[31m‹ﬂ€[1;41m∞∞∞[0;31m€[33mﬁ≤[1;43mﬁ€€€€€€€€≤≤€€€€€€€€€€[37m€€≤≤≤≤[33m≤≤≤€[0;31m≤∞[37m [31mﬂ ‹€€€[1;41m∞[0;31m€€€€≤≤ [1;30m≤≤
[0;31m [33m‹[31mﬂ€€[1;41;35m∞ﬂﬂﬂ[0;31m€‹€€€€≤≤≤€‹€€ﬂﬂﬂ[1;30m‹[0;33m‹≤[35m≤[1;43;33m€€€€€€€€€€€€€€€€≤≤€€€€€[37m€€€€≤≤[33m≤≤›[0;31m±∞[1;30m [0;31m€ﬂ€‹€€€€€€€∞[37m [1;47;30m≤≤[0m
[33m±[31m‹€[1;41;35m∞∞∞[0;31m€[1;41;35m∞∞∞[0;31m€€[1;41;35m∞∞[0;31m€[1;41;35m [0;31m€€€≤≤€€€‹‹ [33mﬂ[1;43mﬁ€€€€€€€€€€€€€€€≤≤€€€≤≤€€[37m€€€€≤≤[33m≤[37m≤[0;33m±[31m∞ﬂ‹€≤≤≤≤≤€≤ﬂ[37m‹‹≤≤≤
[31mﬁ€[1;41;35m€€[0;31m€[1;41;35m€[0;31m€[1;41;35m€€› €›∞[0;31m€[1;41;35m€›[0;31m€[1;41;35m€[0;31m≤[1;41;35m€ €[0;31mﬂ[1;41;35m€›[0;31m›[33m∞[1;43mﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤›[0;33m±[31m∞ﬂ≤≤€€€€€ [37m€[1;47;30m∞∞[0m›ﬂ[1;47;30m∞[0m
[31m€€[1;47;37mﬂ[41;35mﬂ[0;31m€[1;47;37mﬂ[0;31m€[1;47;37mﬂ[41;35mﬂ‹[0;31m€[1;47;37mﬂ[41;35mﬂ‹[0;31m€[1;47;37mﬂ[41;35mﬂ‹[45;37m±[0;31mﬂ[1;47;37mﬂ[41;35mﬂ[40m€[0;31m‹[1;47;37mﬂ[41;35mﬂ‹[0m [33m≤[1;43m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;33m∞[31m  ‹‹€‹≤≤ﬂ[37m‹ ﬂ[31m [37m‹[1;47;30m±±[0m
[31m€€‹‹€€€‹‹€€‹‹€€€€€€‹‹€€[41;36m∞∞∞[40;31m≤[33m∞∞€[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m∞[0m [31m±‹‹€€≤± [1;47;37mﬂ∞[30m€€[0m€‹‹[1;47;30m‹[0m
[36m€[1;46m‹ﬂ€€€ﬂﬂ[0;46m    [40;36m€€€[1;46mﬂ[0;36m€[1;46mﬂ[0;36m€€[1;46mﬂﬂ€[37m€€[36m€€€€€≤≤≤€€€€ﬂﬂﬂﬂﬂﬂ€€[37m€€[36m€€ﬂ‹‹‹[0;36m€€[1;46mﬂﬂﬂ‹‹[0;36m€€€[1;46m‹‹[0;36m€ﬂﬂﬂﬂ[37m‹ [1;47;30m€[0mﬂﬂ ‹[1;47;30mﬂ€[0m
[1;46;36m±‹≤≤[0;36m€€€[46;37m [40;36mﬂﬂﬂﬂ[46;37m [40;36m€€[1;46m∞∞±±±≤≤€€€≤≤≤≤±±[0;36m€[1;46;32mPiranha[0;46;30m![1;37m‹[36m‹‹‹≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46mﬂﬂ[0;36mﬂﬂﬂ≤≤€€ﬂ[1;46;37mﬂ[36m‹[0;36mﬂ[37m [1;47m‹≤≤‹‹[30m‹[0m‹‹‹ﬂ
[36m€[1;46m±±[0;36m€€€€‹≤≤[46;37m     [40;36m€€€€[1;46m∞∞∞±±±∞∞∞[0;36m€€€€‹‹‹‹€€[1;46;32mAcid[36m∞∞±±±±±±±±±[0;36m€€€€€€€€€€€€[37m [36mﬂﬂ‹[37m ﬂﬂ[1;47mﬂﬂ≤ﬂ[0m‹‹ﬂ
[36m€€[1;46m∞∞∞[0;36m€€€€[46;37m   [40;36mﬂﬂ‹[46;37m    [40;36m€€€[1;46m∞∞∞[0;36m€€€€‹‹€€€€‹‹‹€€€€€€[1;46m∞∞∞∞∞∞∞[0;44;36m€[40m€€€€€€€€‹‹€€€€[37m [36m€[1;46mﬂ[0;36mﬂﬂﬂ[37m  [36m‹‹[37m ﬂﬂ
[36m€€€€€€[46;37m         [40;36m€€ﬂﬂ‹€€€€€€€€€€€€€€€€€€€ﬂ€€€€€≤≤≤≤≤≤≤[44m€[40m€€≤≤≤≤≤≤€€€€[1;46mﬂ[0;36m€‹[37m [36mﬂﬂﬂﬂﬂ[1;46mﬂ[0;36m‹[1;46;37m‹[0;36mﬂ
[37m[64C[36mﬂﬂﬂ[37m [1;32mbw!67^ACiD
[0m   [1mCOMMAND LINE HERE[0m [1mCOMMAND LINE HERE[0m  [1mCOMMAND LINE HERE[0m [1mCOMMAND LINE HERE
