[7h[0;40;37m[?33h [36m[46C[34m[8C[36m[17C[34m   ∞
[37m [36m[6C[34m∞∞∞[36m [1;30m ∞∞∞∞  ∞ [0;36m[5C[1;30m∞∞[0;36m[11C[34m‹‹‹‹‹[36m [34m∞∞∞∞∞ ∞[5C[1;30m∞∞[0;36m[8C[34m∞∞∞∞∞[36m [34m  ‹
[37m [34m‹‹‹[1;44m ∞∞[40m≤≤≤[0;36m  [1;37m [0;36m[7C[1;34m∞∞[0;36m [1;30m    [0;36m   [1;34m‹‹‹[44m‹€€€€≤±∞[0;34mﬂﬂ[36m    [34m‹‹[1m‹‹‹[44m∞[0;34m≤∞[36m[5C[35m∞∞∞  [36m [34m∞≤€€‹‹€€∞[36m   ∞∞[37m [34m‹[1;44m‹∞ [0;34mﬂﬂ[1mﬂ[44mﬂ [0;36m [1;37m∞∞[0;36m  [34m∞±≤€€[1m±≤‹‹‹[44m‹€€€€€ﬂﬂ[40mﬂﬂ[0;34mﬂﬂ‹[1;44m≤∞[0;34m€€€€€€ﬂﬂﬂﬂ[1m≤≤[0;34m€≤∞[36m ∞∞∞[1;37m‹‹‹‹[0m‹∞[36m [34m   ﬂﬂﬂﬂ[36m [34m [37m‹[1m‹‹≤[0;36m∞[37m [1;44;34m€[0;34mﬂ[36m [35m∞∞[34mﬂﬂ[35m  [36m [1;37m±±[0m∞[36m [35m‹[36m  [34m‹‹[1;44m∞[5mﬂﬂ[0;1;44;34mﬂ[40mﬂﬂ[0;34mﬂﬂ[36m [34m‹‹€ﬂﬂﬂ[35m [34m∞[1;44m∞∞[0;36m [34m ‹‹€ﬂﬂﬂﬂ  [1m∞∞[0;36m    [1;37m±≤≤[46m€€€€€[0m±[36m [31m∞[36m  [37m‹[1m‹‹[47m‹[40m€€€€[46m≤[40m±
[0m [1;44;34m≤[0;36m [1;37m∞[0m‹[1m‹‹[0m‹[35m ﬂ[36m [1;37m≤≤[0m∞[36m [1;45;35m€[0;35m‹[34m ﬂﬂﬂ   ‹‹ ﬂﬂ  [35m‹‹≤∞[34m ∞€€ [35m [34m   [1;35m‹‹‹[0;35m∞[1;37m‹‹‹‹[36m∞∞∞[0;36m [1;37m≤[46m€€€€€€[47m€[0m≤[36m [31m±[36m [1;47;37m±≤[40m€€€€€€€[46m∞[0;36m∞
[37m [1;44;34m±[0;36m [1;37m±[46m€€€€€[47m‹[40m‹€€[0m∞[35m [1;45m≤[0;35mﬂ[36m [1;37m∞∞∞[0;36m [35m∞ [1m‹‹‹€[45mﬂ[0;35m∞‹[1;45m∞[0;35m≤≤∞[36m [34m∞≤≤ [1;45;35m€ﬂ[40mﬂﬂﬂ[0;35mﬂﬂ[36m [1;47;37m≤€€€[46m≤≤≤[0;36m [1;47;37m≤≤[46m€€€€€[47m≤∞[0;36m [31m≤[36m [1;47;37m≤[46m€€€€[47mﬂ[40mﬂ≤≤[0;36m∞
[37m [1;44;34m∞[0;36m [1;37m≤[46m€€€€€€€€[40m≤[0m∞[36m  [37m∞∞[1m≤≤≤[0;36m [35m  [1mﬂ€€≤[0;35mﬂ‹ﬂﬂ[36m   [1;37m‹‹‹‹‹‹‹[47m€€€€€€[0m‹[1mﬂﬂﬂ[0mﬂ[31m  [34m‹[36m [1;47;37m±[46m≤≤≤€[47m€±∞[0;31m∞[1;41m∞[0;31m‹[36m  [1;46;37m≤[0mﬂ[34m‹‹[36mﬁ[1;46;37m≤[0;36m›
[37m [34m€[36m [37m€[1m≤[46m€€€€€€[40m±[0;36m  [37m‹[1m‹[47m‹[46m€€€≤[0;36m  [1;47;37m€‹[40m‹‹‹‹‹[46m€€€€[47m‹[40m‹[0mﬂ[1mﬂ[47m€€€[40mﬂﬂ[0mﬂ[31m ‹[36m   [31m  [1;36m‹‹‹‹‹‹‹[46;37m±±≤[40mﬂﬂ[0mﬂ[31m∞€ﬂ[36m‹[1;46m€∞[37m∞[0;36m [34mﬂ∞[36mﬁ[1;46;37m≤[0;36m›
[37m [34m€ [37mﬁﬂ[1mﬂ[46m€€[40m€€€‹[47m‹[46m€€€€€[47mﬂ[40mﬂ[46m∞[0;36m  [37mﬂ[1;47mﬂ[46m€€€€€€€€€[47mﬂ[40mﬂ[0;31m∞≤‹[36m [1m≤‹‹‹‹‹€€€€€[46m≤ﬂ[40mﬂﬂﬂ[0;36mﬂ [34m‹[36m [1;46;37m∞[36m€€[40m‹[0;36m‹[31mﬂ[36m [1m≤[46m€[47m≤[0;36m‹€€ ﬁ[1;46;37m±[0;36m›
[37m [34m≤ [37mﬁ[36m  [1;46;37m€≤[40mﬂ€€[47m€≤≤ﬂ[40mﬂﬂ[0mﬂ[31m‹∞[36mﬁ [34m∞[36m [37mﬁ[1;46m€€[0m‹[1mﬂﬂﬂ[0mﬂ[31m‹‹∞[36m  [1m‹‹‹[46m€≤ﬂ[40mﬂﬂﬂﬂ[0;36mﬂ‹ [34m  [1m‹‹[44m€€≤[0;34m€≤∞[36m [1;46m€€€€€‹[40m‹[46m€€∞[0;36m≤ﬂ[34m  [1;46;37m∞[0;36m›
[37m [34m± [37mﬁ[36m  [1;46;37m≤±[36m€‹[0;36m‹ [1;47;37m±±[40;36m‹[0;36m‹∞[31m∞≤ﬂ[36mﬁ   [37mﬁ[1;46m€€[40m≤[0m∞[31mﬂ[1;41m∞∞[0;31mﬂ[1;36m‹‹€€[46mﬂ∞∞[0;36m‹‹‹‹‹ﬂﬂ [34m [36m [1;34mﬂﬂ[0;35m   [34m‹[1;44m∞[0;34mﬂ [36m  ﬁ[1m≤[46mﬂ[0;36m  ﬁ[1;46m€€€[0;36m€∞ [1;34m∞[0;36m €›
[37m [34m± [36m   [1;37m±[46;36m€€€≤[0;36m ‹[1;46m≤≤€[40m≤[0;36m [1m‹‹[46m∞[0;36m  ∞[37mﬁ[1;46m€€[40m‹[46m€[47m‹[40m‹[0;36m‹∞[1mﬂ€[46m€≤∞[0;36mﬂﬂﬂ[1m±±[0;36m    [35m∞∞∞‹‹≤≤[36m [34m≤€[36m  [1;35m∞[0;36m ﬁ[1m±[0;36m [31m≤∞[36mﬁ[1;46m€≤≤[0;36m≤ [1;34m∞±[0;36m ≤›
[37m [34m∞ [37mﬁ[36m  [1;37m∞[46;36m€€≤[0;36m≤ ﬂ[1mﬂ[46m≤€€€€±[0;36m∞  [1;46;37m≤[40m‹[46m€€€€€€∞[0;36m±    ﬂﬂ‹   [1;35m ‹‹‹[45m€[40m€ﬂ[0;35mﬂ‹[1;45m  [0;36m [34m≤≤[36m    ﬂ [31m‹[1;41m∞[0;31m∞[36mﬁ[1;46m≤≤≤[0;36m± [1;34m±≤[0;36m ±›
[37m [34m  [37mﬁ[36m [35m∞[36m [1;46m≤€≤[0;36m± [31m∞[1;36m‹‹[46m€€€€[0;36m≤ [34m∞[36m [1;46;37m€€€€€€€€∞[0;36m≤   [1;34m∞∞‹[0;34m‹[36m [34mﬂ[36m  [1;45;35m€ﬂ[40mﬂﬂ[0;35mﬂﬂ‹€[1;45m∞∞[0;36m [34m±±[36m  ∞› [31m≤[1;41m∞[0;31m≤∞[36mﬁ[1;46m≤±±[0;36m∞ [1;34m≤€[0;36m ∞›
[34m‹  [37mﬂ[36m [35m∞[36m [1;46m≤≤∞[0;36m∞ ‹[1mﬂ[46m∞≤≤€≤[0;36m± [34m≤[36m [1;46;37m≤€€€€€€≤∞ [0;36m [1;34m‹‹[44m€€€[0;34m›[36m  [35m∞ [36m  ‹[1m∞∞[0;36m∞[35mﬂﬂ€€[36m [34m∞∞[36m  ±›[31m∞≤∞[36m  ﬁ[1;46m±[0;36m‹›  [1;44;34m€≤[0;34m›
[1;44m ∞‹[0;34m‹[36m   ∞[1;46m±[0;36m›  [1m‹[0;36m‹ﬁ[1;46m±≤[40mﬂ[0;36mﬂ [34m‹[1;44m∞[0;36m [1m∞∞[0;36m∞∞[1;37mﬂﬂﬂ[36mﬂ[0;36mﬂ  [1;34mﬂﬂ[44m€≤≤[0;34m›[36m [35m∞[1m±[0;36m [1m∞∞[46m€€€‹[40m‹‹[0;36m‹  [34m ∞[36m  ≤›[31m∞[36m‹€€€‹[1;46m∞[0;36m€› [34m ﬂ[1;44m∞[0;34m›[36m∞
[34mﬂ[1;44m∞€[40m±[0;36m ﬂ  [1;46m∞[0;36m› [1m≤[46m€€∞[0;36m‹[1;46m±[0;36m€‹[1;46m∞[0;36m‹[6C[34m‹‹‹∞∞[36m   [34mﬂﬂ[1;44m∞∞[0;34m› [35m∞[1m≤[0;36m [1m≤≤[46m€€€€€€≤≤±±[0;36m‹‹ €› €[1m±±±[46m [0;36m€≤ [34m‹€€€€‹
[37m [34mﬁ[1;44mﬂ[0;34mﬂ[36m  ﬂ‹€› ﬂ[1;46m€€≤∞[0;36mﬂ ﬁﬂﬂ ≤[1;46m€‹[40m‹‹[0;36m‹ [34m ﬂﬂﬂ   ∞‹‹€‹   [1;36m€[46m€€€[0;36m‹[1mﬂﬂ≤[46m±±∞∞∞[0;36m‹€€€‹‹€€€ﬂﬂ∞ [34m≤[1;44m∞∞[0;34m€€€
[37m [34mﬁ[36m ∞[1m∞∞∞ [0;36mﬂﬂ [1m±[46m€€≤∞[0;36m±‹€ [1;34m∞∞[0;36m  ﬂ[1mﬂ[46m€€€€‹[0;36m‹‹∞∞∞ [34mﬂ≤ ﬂﬂ‹ [36m [1mﬂﬂ[46m€±[0;36m∞  [35m‹‹[36mﬂﬂﬂ[1;46m∞[0;36m€[1;46;33m∞∞∞  [0;36m‹‹‹    ‹‹[34mﬂﬂ
[37m [34mﬁ[36m ∞±[1m≤≤[0;36m [1;46m€≤∞[0;36m‹[1;46m≤≤±∞[0;36m≤€ﬂ[34m [1m±±[0;36m [35mﬁ[1m≤[0;35m∞[36mﬁ[1;46m€€[40m≤[46m±∞∞[0;36m≤≤≤∞ [34m± [36m [1;30m [0;34m  ﬂ[36m    ﬂ [35mﬂﬂ [36m‹ ﬂﬂ€‹ﬂﬂﬂ€[1;46;33m∞≤≤≤[40m≤[46m±[0;36m‹‹‹€€€‹‹‹
[37m [34mﬁ[36m ∞∞ﬂ[1;46m€€[40m‹[46m≤∞[0;36mﬂ ‹[1;46m∞[0;36m€€  [34m∞[1m≤≤[0;36m [35mﬁ[1m±≤[0;36mﬁ[1m≤≤[0;36mﬂ[1;46m∞∞ [0;36m€€€€ ‹‹ [34m [1;30m∞[0;35m ‹[1;45m‹€€[40m≤‹[0;35m€ [36m∞∞› [1;41;31m≤[0;31m≤[36m  ﬂ€‹€[1;46;33m∞[40m≤[46m≤[40m≤[46m±∞∞∞[0;36m€€[1;46;30m‹‹[0;36mﬂ[1;30mﬂﬂ
[0m [34mﬁ[1;44m‹[40m‹[0;34m‹[36m  [1;46mﬂ≤±[0;36m±∞ €ﬂ€›  [1;34m≤[44m€€[0;34m›[35mﬁﬂ[1;45m∞[0;36mﬁ[1m±[0;36m [31m‹[36mﬂﬂ‹€[1;46;33m∞∞[0;36m‹€€€∞ [34m [36m [35mﬁ[1mﬂﬂﬂ[0;35m‹[1;45m≤[0;35m€[36m ∞±›[31m∞[1;41m∞[0;31m∞[36m±≤[1;46;30m [0;36m€€[1;46;30m≤[0;36m  [1;33mﬂﬂ[0;36mﬂ[1;46;33m∞[30m‹[0;36mﬂ[1;30mﬂ[0;34m  [36m [1;30m∞
[0m [34m‹ﬂ[1mﬂ[0;34mﬂ[36m  ﬁ[1;46m∞∞[0;36m∞  €€ ›  [34mﬂ[1;44m≤≤[0;34m›[35mﬁ ≤[36mﬁ∞ [1;41;31m∞[0;31m∞[36m≤€€[1;46;33m±±∞[0;36mﬂﬂ€±∞  [35mﬁ[36m ∞  [1;45;35m∞[0;35mﬂ[36m ±≤›[31m∞ﬂ[36m ≤€[1;46;30m  [40mﬂ[0;36m  [35m‹ﬂ[1;30m‹ﬂ[0;36m  [34m [1m∞€[0;34m›
[37m [36m [34m€€ [1;35m∞∞[0;36mﬁ[1;46m∞[0;36m≤ [31m∞[36m ≤≤ ›  [34m ‹[1;44m±[0;34mﬂ‹[36m [35m∞[36mﬁ [31mﬂﬂ∞[36m‹ €[1;46;33m±≤[0;36m≤ [31m±[36m ≤∞  [35mﬂ[36m  ‹   ∞≤€› [31m∞∞[36m‹€[1;46;30m [40m›[0;36m  [35m≤[36m [1;30m∞›[0;36m [35m∞€[36m [1;34m≤[44m€[0;34m›[36m [1;30m∞
∞[0;34m ≤ﬂ  [36m‹ﬂﬂ [31m‹±[36m ∞± ›[1;34m [0;34m‹‹[1;44m ∞[0;34m‹[36m   ﬁ‹€€≤ﬂﬂ[31m∞[36mﬂﬂ∞ [31m∞[36m €±[5Cﬂ‹  ≤€€[1;46m∞∞∞[0;36m‹‹ ﬂ[1;30m›[34m∞∞[0;36m  [1;30m∞[0;36m  [35m ﬂ[36m [1;44;34m€€[0;34m›
[1;30m∞[0;36m [34m  [36mﬂ ‹€€‹ [1;41;31m∞[0;31m‹[36m ∞ ›[1;34m [0;34mﬂ[1;44m      [0;34mﬂ[1;30m‹[46m∞∞∞[0;36m‹€∞≤≤€‹[1;30m‹[0;36m [1;46;30m‹[40mﬂ[0;34m‹€€[36m [1;37m∞∞[0;36m ﬂ€€‹‹ﬂﬂﬂ€€€∞[34m ‹[1m≤≤±[0;34m [1m‹[44m€€€€‹[40m‹[44m€≤[0m
 [36m [34mﬁ[1m≤[0;36m ∞€€ﬂ€€‹‹[31mﬂ[36m ‹[1;46;30m∞[0;36m∞ [34m∞ﬂﬂ[36m    [1;46;30m€≤±∞∞[0;36m≤∞ﬂ[1;30mﬂ‹‹[0;36m [1;30mﬂ[0;34m [36m [1;35m‹‹[0;35m∞[36m [1;37m±±[0;36m [31m‹[36mﬂ€€[1;46;30m∞∞[0;36m€‹‹‹  [34m   ﬂﬂ ∞∞∞∞ﬁ[1mﬂ[44mﬂ€[40m±[0;36m [1;30m∞
[0m [34m‹[1;44m€ﬂ[0;36m ∞  [1;46;33m∞∞∞[0;36m€€[1;46;30m∞∞[0;36m‹[1;46;30m∞[0;36m≤∞∞∞‹‹[1;46;30m€€€[40m‹[46m€≤≤≤≤[0;36m [1;30mﬂﬂﬂ[0;36m [34m ﬁ≤[36m [34m [1;45;35m±[40m≤[0;36m [1;37m≤[47m≤[0;36m [1;41;31m∞[0;31m≤[36m [1;46;30m≤±±[0;36m [31m‹‹[36mﬂﬂﬂ   [1;30m‹[0;36m   [35m‹‹‹[34mﬁ[36m [34mﬁ[1;44m≤[0;34mﬂ[36m [1;30m∞
[0m [1;44;33m∞[34m€[0;34m›[36m [35m‹[1;45m≤ [0;35m‹[36m ﬂﬂﬂﬂ[1;46;30m∞±≤€€€€€€[0;36mﬂ[1;30m€[46m€[40m€[46m€[40mﬂﬂﬂ[0;36m    [35m ∞[34m‹€€[36m [35m [1;45m∞[0;36m [37m∞[1;47m∞±[0m∞[31mﬂ∞∞[1;30m‹[46m≤≤[40m‹[0;31mﬂﬂﬂﬂ∞∞[1;30m‹∞[0;36m   [35m∞€€›[34mﬁ[36m [34mﬁ[1;44m±[0;34m‹[36m [1;30m∞
[0m [1;34m≤[44m€[0;34m›[36m [1;45;35m∞∞[0;35mﬂ[1;45m∞[0;35m€≤[36m [1;46;30m±±≤≤[40m€[46m€[47m≤≤[40mﬂﬂ[0;36m [1;30mﬂﬂ∞∞∞[0;36m    [35m ‹‹≤ [34mﬂ[1;44m ∞[0;36m [35m∞ﬂ[36m [1;47;30m≤±[37m∞[0;36m [1;30mﬂ‹‹€[46m≤[40m€€[46m≤≤[40m€€ﬂﬂ[0;36m   [35m∞[36m [35m≤€€›[34mﬁ[36m [34mﬁ[1;44m∞[0;34m≤[36m [1;30m∞
[0m [1;34m±[44m≤∞[0;34m‹[36m [35m €[1;45m∞[0;35m€∞[1;46;30m≤≤≤[40m€[46m€€[40m€‹‹€ﬂ[0;36m[6C[35m‹‹‹€€ﬂﬂ‹[34m €[1;44m∞[0;34mﬂ[36m [34m [35m [37m∞[1;47;30m≤≤[40m‹€[47m≤≤≤€[40m€€ﬂﬂﬂ[0;36m   [34m‹[36m  [35m‹‹€€€ﬂ›[34mﬁ[36m [34mﬁ€±
[37m [1;34m∞[44m±[0;34m‹ﬂﬂ[36m  [35mﬂﬂ[36m [1;30m€€€[47m€€€€[40m€≤∞[0;36m  [35m∞∞≤[1;45m∞∞[0;35mﬂ€€‹‹ﬂ [36m [34m €[1;44m [0;34m∞[36m  [1;30m‹€€€€€ﬂﬂﬂ‹‹‹ ﬂﬂ[0;34m ‹ [36m [35m ∞≤€€€€ ﬂ[34mﬁ[36m [34mﬁ€∞[36m  [34m‹
[37m [1;34m∞[44m∞[0;34m€‹‹[35m∞∞∞∞[36m  [1;30mﬂﬂ[47m≤≤[40m‹€ﬂﬂ[0;36m [34m∞∞‹ [36m [35mﬂﬂﬂﬂﬂ [34m‹‹ﬂ  ﬂ[36m [1;30m‹∞€€ﬂﬂ‹[47m≤≤[40mﬂﬂﬂ[0;36m    [34m‹€ﬂ[36m [34m‹‹‹‹‹[36m [35mﬂﬂ[36m [34m‹‹€‹[1;44m∞[0;34m€‹€ﬂ
[37m [36m [34m€€ﬂ[1;44m [0;44;35m∞∞∞∞[40;34m€€€‹‹ [1;30mﬂﬂ€€[0;34m    ﬂ[1mﬂ[0;34m€‹‹‹[1;44m∞∞[0;34m€   [36m [1;30m≤[0;36m [1;30m≤‹‹[0;36m [1;30mﬂ[0;34m    ‹‹‹‹‹[1;44m∞∞[0;34mﬂ€€[1;44m∞∞[0;34m€ﬂﬂﬂ[1;44m€€≤∞[0;34m€[1;44m ∞∞[0;34mﬂﬂ
[37m [36m [34m≤≤[36m [34m    [36m   [34m∞∞∞∞∞∞[36m  [1;30mﬂ∞[0;36m  [34m    ﬂﬂﬂ[1;44m [0;34m›  [36m  [1;30mﬂ[0;36m[6C[34mﬂﬂﬂ[36m[6C[1;34m∞∞[0;34mﬂﬂﬂ [36m   [1;44;34m≤€€≤∞[0;34m≤
[37m [34m ±±[36m[18C[1;30mﬂ[0;36m[6C[34m [36m [34m€›[36m    [1;30m...blocktronics[0;36m[10C[1;34m∞∞ﬂﬂ[0;34mﬂ∞[36m  [1;30m∞∞∞
[0m [36m [34m∞∞[1;30m   ∞∞∞    ∞[0;36m[8C[1;30m∞[0;36m[7C[34m≤›
[37m[31C[34m±
[37m[31C[34m∞
