[7h[0;40;37m[?33l

[30C[32m SPACE GIRL





[37m [32m    лпппм л   мпппм мпппм  л   л пплпп лпппм мпппм л   л пплпп мпппм мпппм
[37m [32m    л   л л   л   л л   л  л [1m  [0;32mл   л   л[1m   [0;32mл л   л л   л   л   л   л пммм
[37m [32m    л   л л   л   л л   л  л [1m  л   л   л   л л[0;32m   л л   л   л   л   л[37m[5C[32mл
[37m   [32m  л   л л   л[1m [0;32m  л[1m л[0m[6C[1;32mл   л   л   л   л л   л лл  л   [0;32mл   л[37m[5C[32mл   л
[37m[5C[32mл   л л   л[1m [0;32m  л[1m л[0m[6C[1;32mл   л   л   л   л л   л л л л   [0;32mл   л[37m[5C[32mл   л
[37m[5C[32mл  мп [1mл   л   л л   л  л мп    л   лммп  л   л л  лл   л  [0;32m л [1m [0;32m л л   л
[37m[5C[32mлпп[1mм  л   л   л л  [45m л  лпм     л   л  пм л   л л[40m   л   л   л   л л   [0;32mл
[37m[5C[32mл  [1m л л   [45mл   л л   л  л  пм   л   л   л л   л л   л   л  [40m л   л л   [0;32mл
[37m[5C[1;32mл   л л[45m   л   л л   л  л   л   л   л   л л   л л   л   л   л   [40mл л   л
[0m[5C[1;32mл   [45mл л   л   л л   л  л   л   л   л   л л   л л   л   л   л   л л[40m   л
[0m[5C[1;32mл[45m   л л   л   л л   л  л   л   л   л   л л   л л   л   л   л   л л   [40mл
[0m[5C[1;45;32mл   л л   л   л л   л  л   л   л   л   л л   л л   л   л   л   л л   л [0m
[1;32m   [45m  л   л л   л   л л   л[37m  [32mл   л   л   л   л л   л л   л   л   л   л л   л    [0m
[1;45;32m     л   л л   л   л л   л[37m  [32mл   [37mл   л   л   л л  [32m л л   л   л   л   л л   л          л   л л   л   л л   [37mл  л   л   л   л   л л   л л   [32mл   л   л   л л   л          л   л л   л   [37mл л   л  л   л   л   л   л л   л л   л   л [32m  л   л л   л          л   л л   [37mл   л л   л  л   л   л   л   л л   л л   л   л   л [32m  л л   л          л   л л[37m   л   л л   л  л   л   л   л   л л   л л   л   л   л   л[32m л   л          л   [37mл л   л   л л   л  л   л   л   л   л л   л л   л   л   л   л л [32m  л      [0;45;30m    [1;32mл[37m   л л   л   л л   л  л   л   л   л   л л   л л   л   л   л   л л   [32mл     [0;45;30m     [1;37mл   л л   л   л л   л  л   л   л   л   л л   л л   л   л   л   л л   л  [32m   [0;45;30m     [1;37mл   л л   л   л л   л  л ммлллллллллллллллллллмлмммл   л   л   л л   л     [0;45;30m    [1;37m л   л л   л   л л  мллллл[40mлллл[42;32mллпплл[37mлллллллллллл[45mлллллллмл   л   л л   л          л   л л   л   лмлп[42mлллллллллммм[32mллл    пппллл[37mл[32mлллл[37mлллллл[45mллллмл   л л   л          л   л л   лм[42mлллллллллллллллллллллл[32mллллллмлллллллллл[37mллллллл[40mлл[45mллмл л   л          л   л л [42mллллллллпмлллл[0;45;32mмп[1;42;37mппппллллллллл[32mлллллллллллллллл[37mллллллллл[40mл[45mлпл   л          л   л [42mллллллллл л     ллл[0;45;32mм[1;42m   лллл[37mллл[32mлллллллл[37mллллл[32mлллл[37mлллллллллллллл[45mм л          л   [42mлллллллл     лл     [32m [37mлл[32mпм[45mллллллл[42mллллл[37mллллллллллллллллллллллллллллл[45m          л [42mлллллл  л  [32m    ммм    п ллл[45mллллллл[42mллллллллл[37mллллллл[40mлллллл[42mллллллллллллл[45mм        [42mллллллмм [32m  ммлллллллммплммммл[45mл[42mпп[45mллллл[42mлллллл[40mл[45mл[42mлл[37mллллллл[40mллллл[0;32mл[1;42;37mллллллллллллл[45mм    [42mмллллл  [32m   ллллллллллллллмллллллл[45mллллллллллллл[40mлллл[42mлл[37mлллллл[40mлллл[42;32mллл[37mлллллллллллл[45m  [42mллллл [32m   м п плллл ллллллллллллллл[45mллллллллллллл[42mлл[45mлл[40mлллл[42;37mлллллл[40mлллл[42;32mл[40mлл[42;37mлллллллллл[45m л[42mлллл[32m  [0;42;35mл[1;32m      ллллл лллллл[45mллл[42mлллллл[45mлллллллллллл[42mллл[45mллл[40mлл[42mп[40mлл[42;37mллллл[40mллл[42;32mл[40mлллл[42;37mллл[32mлл[37mллл[45mл [0;45;32mл[40mл[45mм[1;42m   лл  мллллллл ллллл[45mл[42mм[45mллл[42mм[45mл[42m пл[45mл[42mпппппппппппппппмммм[40mлл[45mллл[42;37mлллллллл[40;32mллл[42mллллл[37mллл[45mл[0;45;32mлл[1;42m    олн оллллллллл лллп[45mллллллллл[42m  п[45mл[42mм[45mллллл[40mллллл[42mлл[40mлллллллл[45mллл[42;37mлллллл[40;32mллл[42mлллллл[37mлл[0;32mлл[1;42m      плллллллллл л [40mл[45mл[42mнолл[45mллллллл[42mллллллллллллллллллл[40mллллллл[42mллл[37mллл[40;32mллллл[42mллллллл[37mл[0;32mл[1;42m         ппллллллл лл лллллллллмл[45mл[42mппммллллллллллллллллллллллллллллпл[40mллл[42mллллллл[37mл[32m         ллллмлллл ммпп лллллллллллллм  пппллмммммпппппллпппппмм[40mл[42mлмлллл[40mл[42mллллл[37mллл[32m     м    лллллллл ллллмм     ппплллллллмм    пппллллллммммллллллллллл[37mлллл[32mлллллл            ппл[37mллллллл[32mлммм           мппплллммп     ппппппппммлллппплл[37mлллл[32mлл[37m [32mллл     [45;37mп[42mлллллл[0;32mллл[1;42;37mллллллл[32mппм[0;32mлллл[1;42m  лп млл[40mлл[45mлллл[42mмммппллмм  [0;45;32mл[1;42m  пппппмммпм[40mлл[42mллллллллл[37mлл[0;32mл[1;42;37mллллллллллл[45mмммппппп[42mлл[45mмм[0;45;32mлллл[1;42m    млл[40mллл[42mлллллллл[45mлллл[42mлм         мммлпплллллпппллл[37mлл[0;32mл[1;42;37mлллллл[45mпммллллл[42mллл[45mлллллллллм[32m п[42mммпп[40mллл[45mлл[40mл[42mлллпп      п [0;42;32mлп[1m м  ммммммллл[40mл[42mлллпм[0;45;32mл[1;42;37m   лл[0;32mл[1;42;37mлллл[45m лл[40mллл[45mппммм[40mллл[45mлллммпллллм[32m п[42mлл[40mлллл[45mл[42mллп    [0;45;32mпппммл[42mолл[1m   пммпплллл[40mллл[45mл[42mлп [0;45;32mл[1;42;37m   лл[0;32mллл[1;45;37m ллл[40mлл[45mпмллллл[40mллл[45mлллллл ллллл[32m п[42mл[40mллллл[42mлп [0;45;32mп [1mм[42mлл[45mллм[0;45;32mпл[42m л[1mппм пммпплммм[40mлл[42mпп мў [37m  ллл[0;32mлл[1;45;37m ллл[40mлл[45m ллллл[40mллллл[45mллллллл ллллл[32m п[42mлл[40mлл[42mл  [45m пмлпп    м[0;42;32m л[1mппплммпллммллллллп[0;32mлл[1;42;37m   ллл[0;32mлл[1;45;37m ллл[40mл[45m [40mл[45mлллллп  мммпллллл лллллл[32m п[42mлллл л [45m пмммммл[42mпм[45mл[42mл[0;42;32mлл о[1m  пллплллллм [0;32mл[1;42;37m    лллл[45m [42mлллллл[45m [40mл[45mлллл[0;35mл[1;45;37m        лллл лл[40mлл[45m [40mлл[45;32m [42mл[40mлллл[42mл[40mлл[45mлммллллл[42mл[45mл[42mлн[0;42;32m л[1m  ппмллпм   [37m        ллл[45m [42mлллллл[45m [40mлл[45m лн [0;35mллллллл[1;45;37m ол лнол[40mлл[45mп[40mлл[45;32m [42mл[40mллл[42mл[40mллллл[45mлл[42mллллл[40mл[42mлн[0;42;32mлл[1m  м[0;45;32mлл[40mл[1;42mпп   [37m        ллл[0;35mл[1;42;37mллллллл[45m [40mлл[45m лн[0;35mлллллллл[1;45;37m ол лнол[40mлл[45mпл[40mл[45;32m [42mл[40mллл[42mлл[40mлллл[45mллл[40mллл[42mл[40mл[42mп[0;42;32mллл [1m пп[0;45;32mл[40mлллл[45mлл[1;42;37m       ллл[0;35mлл[1;42;37mллл[45mлллл [40mлл[45m лн[0;35mллллллллл[1;45;37mол лнол[40mллллл[45;32m п[42mллллллл[45mл[40mллллллл[42mл[0;42;32mлллл[1m п[0;42;32mл[1m    [0;32mл[1;42;37m         ллмп[0;35mллл[1;42;37mллл[45mлллл [40mллл[45mлн[0;35mллллллллл[1;45;37mолллллл[40mллллл[45;32m мм[42mлл[45mлл[42mлллл[40mлллллл[42mн[0;42;32mлл[1;45m [0;42;32m л[1m    [37m          л м[45mп[0;35mллллл[1;45;37mллллл[40mлл[45m [40mллл[45mлн  [0;35mлллл[1;45;37m  [0;35mл[1;45;37mолллллл[40mллллл[45;32m л[42mллллллллл[45mл[40mллл[42mплп[0;42;32mлл[1m      [37m      [0;41;32mл[1;42;37m  м[45mммп [0;35mлллллл[1;45;37mл[0;35mл[1;45;37mллл[40mллл[45m [40mлл[45mллм       мллллл ллллл [0;42;35mлл[1;45;32mпп[42mлллл[45mллл[40mллл[42mпп  [0;42;32m [1m   [0;41;36mпм[1;42;32m [37m      мм[45mммп [0;45;35mллл[40mлллллл[1;45;37mлл[0;35mл[1;45;37mллл[40mллл[0;35mл[1;45;37mлллллмммммллллллл ллллп[32m мммммл[42mл[40mлл[45mллл[42mп[0;45;32mп[1;42m  [45m   [42m [0;41;36mпм[1;42;37m      мм[45mмпп[0;45;35mллллллл[40mлллллллл[1;45;32mлл[37mпллл[40mл[45mлплллллллллллллллпллллп [32mпплм[42mл[40mллл[45mл[42mлп [0;41;36mллллпппмм[1;42;32m [37m п лммпп[0;45;35mллллллллллл[40mллллллл[1;45;37m  [32mлл[37m пллллммппппп[40mлл[45mлпплпмллллп [42;32mлллллллпп [0;35mл[1;45;32m   [42m     [0;41;36mл [1;42;37m ллллл[45m [32m      [0;45;35mлллллллл[40mлллллл[42mллллллл[1;45;37mмппллллллллллллллллллпм [42;32mпп[45mлллл[37m [0;35mл[1;42;32m           [37mллллл[45mмл[0;42;35mллллллллллллллллллллллл[1;45;32m    [37m    лллммппллпппллппппммл  [32mл     [37m п[42;32m         [45;37mллллллл[42mп[45mл[32m          [0;45;35mллллллл[40mлллллл[1;45;32m ллл[37m [32m  [37m  плллллллллллллллллл  лллллл[42mлллл[45mлл[42mллллллл[0;35mллллллллл[1;45;32mл       [0;45;35mлллллллл[40mлллллл[1;45;32mллллллл    [37mлллллллллллллллп [32mл [42mл[45mл[42m [45mллллллллл[42mлл [0;32mл[1;45m  [0;35mлл[1;45;32mллл[42mмп  [45mлл  ллллл   [0;45;35mллллл[40mлллллл[1;45;32mллллллллп   [42mл[45;37mппллллллллппп[0;45;32mлл[1mл [42mл[45mл[42m [45mллл[42m ллллллмлллм[45mллл[42mпп  лллл[45mллллл[42mл[45mллллл [0;45;35mллллллллл[1;32mлллл     [42mппппм   [45;37mмммм[42;32m  [0;32mл[1;42m [0;32mл[45mлллл[1;42mлл [45mл[42mл лллллллллллппммммлллл[45mллллллллллллллл[0;45;35mлллллллл[1;32mллп  [42mммммммллллл [45;37mлллл[42;32m м  мллл[0;45;32mл[1m [42mл [45mл[42mллллпппппп  мллллллллл[45mлл[42mл[45mлллл[42mл[45mлллллллллл[0;45;35mлллллл[32m [1mмм[40mллл[42mлллллллллл [45;37mлллл[42;32m п  ллол[40mлл[45m [42mл[45mлл[42mл    ммлллл[45mлллллллллл[42mллл[45mллллллллл[42mл[45mлллллл[0;45;35mллллл[1;40;32mлллллл[42mлллллпппппм [40;37mлл[42;32m  лм  олл[40mлллл[0;45;32mл[1mл[40mл[42mлллл[45mлллллллллллл[42mллллллллл[45mллллллллллллллл[0;45;35mлллл[1;40;32mл[45mл[40mллл[42mлл  лллллллллмммлллл  лл[40mл[42mп[40mллл[45mллл[42mлллл[45mллллллллллл[42mлллллллл[45mлллллллллллллллл[0;45;35mлллл[1;40;32mлллл[42mлллл [45mл[42mллллллппппппппп  пллллл[40mл[45mллл[42mллллллл[45mлллллллл[42mллллллллллл[45mллллллллллллл[0;45;35mлллл[1;40;32mллл[45mл[42mлллллллллллллллллллллм   ллмлл[45mл[40mл[45mлл[42mллллллл[45mллл[42mлл[45mлл[42mлллллллллллл[45mллллллллллллн[0;45;35mллл[1;32m л[40mл[45mл[42mллллл[45mллп[42mм[45mл[42mллм[45mл[42mл[40mл[42mллллллн [45mл[42m лл[45mл[42mн[45m [40mл[42m [45mл[42mллл[45mл[42mлллллллл[45mл[42mллллл[45mл[42mлллл[45mлллллллллллллллл[0;45;35mллл[1;32m п[40mлл[42mллллллллллллллппппппп     л[45mл[42m [0;35mл[1;45;32m л[42m  ллллллллллллллллллллллллллл[45mлллл ллллллл[0;45;35mллл[1;42;32mл[45m  [40mл[45mп[40mл[42mллллллллллллллллллллм     [45mл[0;35mл[1;45;32mлл[42mллллллллллллллллллллл[45mл[42mлллллллллмп[45mл [42mл[45mллллл[0;45;35mллл[1;32mлл  л[40mл[42mллллл лллл[40mлл[42mллнм[45mллл[42mллм    [0;35mл[1;45;32m [42m лллллллллллллллллллл[45mл[42mл[45mл[42mлллллллллл[45mл[42mп[45mл л[42mлл[45mллл[0;45;35mлл[1;42;32mлл[45mл  [40mлл[45mл [42mлллллл[40mлл[42mллллммппппм    [45m  [42mлл[45mл[40mллллл[42mллллллллппллл[45mлл[42mлллллллллллллм [45m п[42mлл[45mлл[0;45;35mлл[1;42;32mллл[45m   пп[40mл[45m [40mлллллл[42mллллппммммммм   [45m [42mллл[40mлллллл[42mлллллпммлллллллллллллллллллллл[45mлм ппл[0;45;35mлл[1;42;32mлллл[45m     ллллллппппппппппппл[42m л[45mлл [42mлл[45mл[40mллллллллллл[42mлллллллллллллллллллллллллл[45mл[42mлл[45mм[0;45;35mллл[1;42;32mлллллл[45m      ллллп[37mллллллллл[32m млл  [42mллл[45mл[40mллллллллллл[42mллллллллллмллллллллпллллллл[45mлл[42mллл[0;45;35mл[1;42;32mлллллллл[45m      лл[37m  ппппп[32m       л[42mл[45mлллл[42mллллллллллллллллллппллллллппммлллллллллллллллллллллл[45mмл[42mл[45mлл        ллллл ллл[42mлллллллллллллллллллллллллллпп   м      ллллллллллл[45mп[42mлллл[45mпм[42mлл[45mллллллллллллл[42mл[45mл   [42mллллллллллллллллллллллллллп     мп     лллллллллллллл[45mлм пм[42mллллллллллллл[45mл[42mллл[45mл  лл[42mллллллллллллллллллллллллл   ммпплллл лллллллллллллллл[45mллл лл[42mлллллллллл[45mл[42mлл[45mллп лл[42mлллллллллллллллллллллллллллллллллллллллл   лллллллллллл[45m ллл лллллл[42mлллллл[45mллп  л[42mллллллллллллллллллллллллллллллллллллллл    лллллллллллллл[45mл   лллллллллллллп  [42mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[37mл[32m [45m   пппппп м[42mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40mлллл[42mллллллллллллллллллллллллллллллллллллллллллллллллллллпппллллллллллллллллллллллллллллллллллллллппммллллллллплллллллллллллллллллллллллллмм ппллллллллллллллллллллллллллллллллллмллллллллпп [37m  [32mллллллллллллллллллллллллллллллмм   пппплллллллллллллллллллллппмллллллллмм [37m      [32mллллллллллллллллллллллллллллллллл          ппллллллллллпппп  ллллллллллллллл    [37mлл[32mллллллллллллллллллллллллллллллллмм                      лллллллллллллллллллллл[45m   л[42mллллллллллллллллллллллллллллллллллмм    л          ллллллллллллллллллллллллл[45m     [42;37mлл[32mлллллллллллллллллллллллллллллллллллллл     лллллллллллллллллллллллллллллл[0;35mлл[1;45;32m     л[42;37mл[32mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;35mллллл[1;45;32m    лл[42;37mл[32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;35mллллл[1;45;32m      л[42;37mлл[32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;35mллллллллл[1;45;32m   л[42;37mлл[32mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;35mлллллллллл[1;45;32m   л[42;37mлл[32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;35mлллллллллл[1;45;32m   л[42;37mлл[32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45m    [0;35mлллл[1;45;32m       [42;37mлл[32mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mлл[42mллл[0;35mллллллллллллл[1;45;32m  [42mл[37mл[32mлллллллллллллллллллллллллллллллллллллллллллллллл ллллллл[40mлл[45mллллл[0;35mллллллллллллл[1;45;32m  [42mл[37mл[32mлллллллллллллллллллллллллллллллллллллллллллллллл ллллллл[40mлл[45mллллл    [0;35mллллллл[1;45;32m     л[42mлллллллллллллллллллллллллллллллллллллллллллллллноллллллллл[45mллллл                [42mлллллллллллллллллллллллллллллллл ллллллллллллллл лллллллллл[45mллллл                [42mлллллллллллллллллллллллллллм  лллллллллллллллллл лллллллл[45mл[42m [45mллллл                [42mлллллллллллллллллллллллллл  мллллллллллллллллллнолллллллл[45mлллллл[42mл[45m                лл[42mллллллллллллллллллллллпмллллллллллллллллллллл лллллллллл[45mлллллл   [0;35mл[1;45;32m            лл[42mлллллллллл[45mл[42mлллллллллл ллллллллллллллллллллллллллллллллл[45mллллллл   [0;35mл[1;45;32m          ллл[42mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mллллллл              л[42mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[40mл[45mлллллллл             л[42mллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mллл[42mлллллл[45m           ллл[42mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mлллл[42mлллллл[45m         ллллл[42mллллллллллллллллллллллллллллллллллллллллллллллллллллллл[45mллл[42mлллллллл[45m         ллллл[42mллллллллллллллллллллллллллллллллллл[45mлллл[42mллллллллллллллл[45mлллл[42mлллллллл[45m        ллллл[42mллллллллллллллллллллллллллллллллллл[45mлллл[42mллллллллллллллл[45mллллл[42mлллллллл[45m       ллллл[42mлллллллллллллллллллллллллллллллллллл[45mллл[42mлллллллллллллллл[45mллллллл[40mлл[42mлллл[45m      ллллл[42mлллллллллллллллллллллллллллллллллл[40mллл[45mл[42mлллллллллллллллллл[45mлл[40mлл[45mллл[40mлл[42mлллл[45m     ллллл[42mлллллллллллллллллллллллллллллллллл[40mлллл[42mллллллллллллллллллл[45mллллллл[40mлл[42mлллл[45m   ллллллллл[42mлллллллллллллллллллллллллллллллл[40mллл[42mлллллллллллллллллллл[45mлллллллл[40mл[42mлллл[45m  лллл[40mллллллл[42mллллллллллллллллллллллллллллллл[40mллллллллллллллллл[42mлл ллл[40mлллллллллл[42mллл[45m лллл[40mлллллл[42mллллллллллллллллллллллллллл[40mлллллллллллллллллллллллл[42mл лллл[40mллллллллл[42mллл[45mллл[40mллллллл[42mлллллллллллллллллллллллллллллл[40mллллллллллллллллллллллл[42m  лллл[40mлллллллл[42mллл[45mллл[40mллллл[45mлл[42mллллллллллллллллллллллллллллллл[40mлллллллллллллллллллллл[42m  ллллл[40mлллл[45mллл[42mллл[45mллл[40mллл[45mлл[40mлл[42mлллллллллллллллллллллллллллллллл[40mллл[45mл[40mлллллллллллллллллл[42m  ллллл[40mллл[45mллллллллл[40mлл[45mлл[40mлл[42mлллллллллллллллллллллллллллллллллл[40mлл[45mл[40mллллллллллллллллллл[42m лллллл[40mлл[45mлллллллл[40mл[45mлл[40mллл[42mлллллллллллллл лллллллл[40mлл[42mллллллллллл[45mлл[40mллллллллллллллллллл[42mноллллл[40mлл[45mлллллллллл[40mллл[42mллллллллллллллл  ллллл[40mллллл[42mллллллллллл[45mллл[40mлллллллллллллллллл[42m ллллл[40mл[45mллллллллл[40mллл[42mлллллллллллллллллл лллл[40mлллллллл[42mлллллллллл[45mллл[40mлл[45mл[40mлллллллллллллл[42mнолллл[40mл[45mлллллллл[40mллл[42mлллллллллллллллллллллл[40mлллллллллллл[42mлллллллллл[45mлл[40mл[45mлллл[40mлллллллллллл[42m лллл[45mлллллллллл[40mл[42mллллллллллллллллллллл[40mлллллллллллллллл[42mлллллллллл[45mлллллллл[40mллллллллл[42m лллллл[45mлллллллл[40mл[42mлллллллллллллллллллл[40mлллллллллллл[42m [40mллллл[42mллллллллллл[45mлллллл[42mллллл[40mллл[45mл[42m лллллл[45mлл[42mлллл[45mл[42mллллллллллллллллллллл[40mлллллллллллл[42m   [40mлллллл[42mлллллллллллл[45mллл[42mлллллллллллллллл[45mлл[42mлллл[45mл[42mллллллллллллллллллллл[40mлллллллллллл[45m  [42m   [40mлллллл[42mлллллллллллл[45mл[42mлллллллллллллллл[45mлл[42mлллл[45mл[42mллллллллллллллллллллл[40mллллллллллллл[45m   [42m   [40mллллл[42mлллллллллллллллллллллллллллллллллл[45mл[42mллллллллллллллллллл[40mлллллллллллллллллл[45m  [42m   [40mллл[42mлллллллллллллллл[45mлллл[42mлллллллллллллл[45mл[42mлллллллллллллллллллл[40mлллллллллллллллллл[45m   [42m  [40mллл[42mлллллллллллллллллллл лллллллллллл[45mл[42mлллллллллллллллллллллллл[40mлллллллллллллллл[45m  [42m  [40mлллл[42mллллллллллллллллл  ллллллл[37mлллл[45;32m [0;35mлллллл[1;45;32mл[42;37mллл[32mллллллллллллллл[40mлллллллл[42mлллллллл[45m   [42m   [40mл[42mллллллллллллллллл   [37m  [32m  [45mл[40mл[0;35mл[1;45;32m     [0;35mлллл[1;45;37m        [42;32m  лллллллллллллллллллллллллллл[45m    [42m  плллллллллллл  [37m  [32m  [0;35mлллллллл[1;45;32m     [0;35mллл[1;45;37m    лппм      [42mллллл[32mлллллллллллллллллллл[45m     [42m    лллллллл  [37m    [45m  л[0;35mлл[1;45;37m л[0;35mллл[1;45;32m     [0;35mллл[1;45;37m    л   л          [0;32mллллл[1;42mллллллллллллллл[45m        [42m         [45;37m        л   л    [32m   [37m [0;35mлл[1;45;37m     л   л  пплпп       [0;32mллллл[1;42mлллллллллллл[45m          [42m  [45;37m     мпппм  л   л        [0;35mл[1;45;37m      л   л    л             [0;32mллл[1;42mлллллллллл[45m          [37m       л   л  л   л        [0;35mл[1;45;37m      л   л    л    мпппм       [0;32mлллл[1;42m   [0;35mлллл[1;45;32m    [37m     пплпп  л   л  л   л        [0;35mл[1;45;37m      л   л    л    пммм            [0;32mлл[45m [40;35mллл[32mл[1;45;37m           л    л   л  лл  л               л   л    л        л  пплпп               пплпп  л    л   л  л л л               л   л    л    л   л    л    мпппм  лппм    л    л    л   л  л  лл               л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л              [32m л[37m   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л        [32m  [37m    [32m л[37m   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л      [32m       [37m [32m л[37m   л    л    л   л    л    л   л  л   л   л    л    л   л  л   [32mл [37m   [32m           л[37m   [32mл [37m   л    л   л    л    л   л  л   л   л    л    л   л  л   [32mл [37m [32m             л   л [37m   л    л   л    л    л   л  л   л   л    л    л   л  л   [32mл      [37m    [32m     л   л    л [37m   л   л    л    л   л  лммп    л    л    л   л  [32mл   л     [37m       [32m   л   л    л    л[37m [32m [37m л    л    л   л  л  пм   л    л    л   л[32m  л   л     [37m    [32m   [0;30mл[1;45;32m  л   л    л    л   л   [37m л    л   л  л   л   л    л   [32m л   л  л   л    [37m     [32m   [0;30mл[1;45;32m  л   л    л    л   л    л [37m   л   л  л   л  [32m л    л    л   л  л   л  [37m  [32m [37m    [32m   [0;30mл[1;45;32m  л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л[37m  [32m   [37m   [40m [32m [45m  [0;30mл[1;45;32m  л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л     [37m   [40m [32m   [0;30mл[1;45;32m  л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л     [0m
[1m [0m   [30mл[37m [1;45;32m л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л   [0m
[1m [0m   [30mл[37m  [1;32mл[45m   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л [0m
[1m [0m   [30mл[37m  [1;32mл   [45mл    л    л   л    л    л   л  л   л   л    л    л   л  л   [40mл
[37m [0m[6C[1;32mл   л  [45m  л    л   л    л    л   л  л   л   л    л    л   л  л[40m   л
[37m [0m[6C[1;32mл   л    л[45m    л   л    л    л   л  л   л   л    л    л  [40m л  л   л
[37m [0m[6C[1;32mл   л    л    л[45m   л    л    л   л  л   л   л    л   [40m л   л  л   л
[37m [0m   [32m   л [1m  л    л    л   л   [45m л    л   л  л   л   л   [40m л    л   л  л  [0;32m л
[1;37m [0m   [32m   л   л[1m    л    л   л    л    л   л  л   л   л    л    л   л  л [0;32m  л
[1;37m [0m   [32m   л   л  [1m  л    л   л    л    л   л  л   л   л    л    л   л[0;32m  л   л
[1;37m [0m    [32m  л   л    л[1m    л   л    л    л   л  л   л   л    л   [0;32m л   л  л   л
[1;37m [0m    [32m  л   л    л    л   л  [1m  л    л   л  л   л   л   [0;32m л    л   л  л   л
[1;37m [0m  [32m    л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л
[1;37m [0m  [32m    л   л    л    л   л    л    л   л  л   л   л    л    л   л  л   л
[1;37m [0m  [32m    лммп   ммлмм  пмммп    л    пмммп  л   л   л  ммлмм  пмммп  л   л

[37m[13C[1m   d  i  s  t  o  r  t  i  o  n[0;32m//telent: [1md1st.org

[0;32m  [37m[15C[32mthe highest of five's to my man jack phlash


[37m[26C[32mfilth of blocktronica
