[0m
[66C‹[1;47m‹›[0m∞
[58C[1m∞[0m   ‹[1m‹[47m‹[40m€€€[0m›
[57C[1m ≤‹[47m‹[40m€€[47mﬂ[40mﬂ€€[47mﬂ[0m
[7C‹[1;30m‹[0mﬂ[1;30mﬂ[0m[8C‹[1m‹‹‹    [0m‹‹[23C‹[1m‹‹[47m‹[40m€€€[47mﬂ[40mﬂ[0mﬂ[1m  [47m‹[40m€[47mﬂ[0m
 [1m    [0m‹[1;47m‹[0mﬂ[8C[1;36m∞∞[0m ﬁ[1;36m€€[37m€[0mﬂ[1mﬂ€€€[0m›∞[6C[1;30m‹‹‹‹[0m  [1;47m∞[40m‹‹‹[0m‹[1m  [0m∞[1m€[36m€€[37m€[47mﬂ[40mﬂ[0mﬂ [1m∞[0m   ‹[1;47m‹[40m€[47mﬂ[0m
 [1m [0m ∞€[1m€›[0m[12Cﬁ[1m€€€[0m‹[1;47m‹[40m€€€‹‹‹‹‹‹[0m‹[1m [30m€[0m€[1m€€€‹[47m∞[40m€€€[0m€‹‹‹[1m€[36m€€[0m›[6C[1m‹[47m‹[40m€[47mﬂ[0mﬂ∞
 [1m    ﬂ[47m≤[40m‹[0m‹[10Cﬁ[1m€€€   ﬁ€€[47m›[0m›[1m€€€[0m›[1m  [0mﬁ[1m€€€[0m›ﬁ[1m€€€[0m›[1m   [47mﬁ[40m€€›  [0m‹[1m‹[47m‹ﬂﬂ[40mﬂ
[0m[7Cﬂ[1mﬂﬂ[47mﬂ[40m€[47m‹[40m‹[0m‹[1m    [30m€[37m€€€ [0m‹[1m‹€€[47mﬂ[0mﬂ[1m [0mﬂ[1;47mﬂ[40m€[47m‹[40m‹‹[47m‹[40m€€€[0m›[1m [0mﬂ[1;47mﬂ[40m€[47m‹[40m‹[0m‹‹€[1m€€€[47mﬂ[40mﬂﬂ[0mﬂ
[6C[1;47m‹[40m‹‹‹  [0mﬂ[1;47m≤[40m€€[47m‹[0m  [1;30mﬂﬂﬂ[0m[11C∞ ‹[1m‹€€[47mﬂ[0mﬂ[5Cﬂ[1mﬂﬂﬂ[0mﬂﬂ[1;47mﬂ[40m€€[47m‹[40m‹‹[0m‹
   [1;36m∞∞[0m [1m€[36m€€[37m€   ﬁ[47m≤[40m€[47m≤[0m›∞[14C[1;30m‹‹‹‹‹[0m    [1;36m∞∞[0m[6C[1;30m‹‹[0m   ﬂ[1mﬂﬂ[0m[6C[1;30m‹‹‹
[0m[6C[1;47m≤[40;36m€[37m€€  [0m‹[1m€€[47mﬂ[0mﬂ[1m   ﬂﬂ[47mﬂ[0m€[1m‹‹‹[0mﬁ[1m‹‹‹‹‹[47m≤[40m€€€[47m≤[40m‹‹‹‹‹‹‹‹‹[0m‹‹‹[1;47m‹[40m€[47m≤[40mﬂﬂ€€€€ [0mﬁ[1m€€€ﬂ[0mﬂ[1;30mﬂ
[0m   ∞ ∞[1;47m≤[40m€€[47mﬂ[0m‹[1;47m∞≤≤[0mﬂ [1m [0m‹‹[1m‹‹‹‹[0m€[1m€€€[47m±[40m€€   [0mﬁ[1m€€€[47m›[40m€[36m€€[37m›  [0mﬁ[1m€€[47m≤∞ﬁ[40m€€›  [47mﬂﬂﬂﬂ[40m  [0mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ€[1m€€€[0m∞
[6C[1;47m∞[40m€€[47m≤[40m   [47m≤≤[40m€[47m›ﬁ[40m€€›  [0m€[1m€€€[47m≤[40m€€  [0m‹[1;47m‹[40m€€[47mﬂ[0mﬂ[1m€€€[0m€‹[1m‹€€[47mﬂ[40mﬂ[0mﬁ[1;47mﬁ[40m€€[0m›[1mﬂ[47m≤‹[40m‹[0m‹[15C[1m€€€[0m€
[5C[1;30m€[0m€[1;47mﬂﬂ∞[40m   [47m≤[40m€€[47m›[0mﬂ[1;47mﬂ[40m€[47m≤[40m‹‹[0m€ﬂﬂ[1m€€€€ﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[37m [0mﬁ[1m€€[47m‹[0m‹[5Cﬂﬂ[1mﬂﬂ[0m›[1m  [47mﬂ∞[40mﬂ€[47m‹[0m‹   ∞ €[1m‹‹‹‹‹‹€€€[0m€[1;30m‹
[0m[5C[1;30mﬂﬂﬂﬂﬂ[0m   [1;47mﬁ[40m€€[47m›[0m   [1m∞[0m[5Cﬂ≤ﬂﬂ[9Cﬂ[1;47mﬂ[40m€ﬂ[0mﬂ∞ ∞[9C[1;47m≤[40m  [0mﬂ[1mﬂ€[47m‹[0m‹[1m  [0mﬁ[1m€€[47m›[40mﬂﬂﬂﬂ[0mﬂ[1;47;30m‹‹€[0m
[13Cﬁ[1m€€€[0m›[9C∞[15C[1m [0m[12C[1mﬁ›    ﬂ[47mﬂ‹[0m‹[1m €€›[0m H7
[14Cﬂ[1;47mﬂ[40m€€[0m‹[37C[1m‹[0m[7Cﬂ[1;47mﬂ[40m€€[36m€[47;37m›[0m
[16Cﬂ[1mﬂ[47mﬂ[40m€[47m‹[40m‹[0m‹[1m∞[0m[7C[47;30m     [40;37m[30C[1;47mﬂ[40m€[36m€[37m€
[0m[26C[1mBYTER[0;47;30mAPERS[1;40;37m [0m-[1m A PAIN IN YOUR ARSE[0m[9Cﬂ[1;36m€€[0m›[1;36m∞∞
[0m[31C[47;30m     [40;37m[32Cﬂ[1;47mﬂ[0m›
[70C[1m∞


[0m byterapers for byterapers inc - requested by mikron/byterapers
