[7h[0;40;37m[?33h

DS logo for something

[14C[1;30m‹‹‹ ‹‹‹‹‹[37m   [0m‹[1m‹[47m‹[40m€€ﬂﬂ[47m‹[0m‹[1m  [30m‹‹‹‹‹∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[14C[1;30m€€ﬂ [46m≤[40m ‹‹[37m [0m‹[1;47m‹[40m€[47mﬂ[0mﬂ[1m €[0mﬂ[1m   ﬂ[0m€[1m [30m ‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €
[0m[14C[1;30m‹‹‹[46m≤[40mﬂ   [0mﬁ[1m€€[47m≤[0m›[1m [0mﬁ›[5Cﬁ›[23C[1;30m    € €
[0m[14C[1;46;30m∞[40m ‹  [37m∞[30m [37m∞∞€€[47m∞[0m›[1m ﬁ€[0m[5Cﬂ[1m [0m  [1;30m∞[37md[30m∞[37ma r k  [30m∞[37ms[30m∞[37mo r r o w[0m  [1;30m [46m≤[40m €
[0m[14C[1;46;30m∞[40m €[0m [31m    [1;37m [47m±[40m€[47m≤[40m›  ﬂ€[0m‹[11C[1;31m   [0;31m [1;37m   [0m    [1m [0m‹[1m‹[0m‹[1m [0m    [1;30m∞[46m±[40m €∞
[0m[14C[1;46;30m±[40m €[0m  [1m [0;31m [1m [37m  [0mﬂ[1m€€[0m‹[1m   ﬂ[0;41m≤[1;40;31m‹ [0;31m  [37m    [1;31m [37m  ∞∞ [0m‹[1m    [0m [31m [37mﬂ[1m  ﬂ[47m‹[0m    [1;30m [46m≤[40m €
[0m[13C[1;30m [46m±[40m €[0;31m  [1;37m    [0m‹[1m‹[47m‹[40m€€[47m‹[0m‹[1m  [31m ﬂ[47m∞[40m‹[0;31m [37m   [1m    ±±[47m‹[40m€ﬂ[47m‹[40m‹‹[0m‹[1m   ‹‹€[0m›   [1;30m [46m≤[40m €
[0m[13C[1;30m [46m≤[40m €[0;31m [37m‹[1m‹[47m‹[40m€ﬂﬂ[0mﬂﬁ[1m€[0m≤[1m€€[47m‹[0m‹[1m [31m  ﬂ[47m≤[0;31m‹ [1m [37m [0m‹[1;47m‹[40mﬂ€€‹‹    [0mﬂﬂ[1mﬂﬂ[0m›[1;47m≤[0m≤∞∞  [1;30m € €
[0m[13C[1;30m [46m≤[40m [46m≤[0;31m  [1;37m [47m≤[40m€[0m›[1m  ﬁ[47m≤[0m›[1m [0mﬂ[1;47mﬂ[40m€[47m‹[0m‹[1;31m  [0;31mﬂ€›[1m [47;37m‹[40m›  €  [0mﬂ[1mﬂ€€‹‹[0m‹[1m   [47m∞[0m±∞    [1;30m€ €
[0m[13C[1;30m € [46m≤[0;31m  [1;37m ﬁ€€  ﬁ[47m±[40;31m [0;31m [1;37m  [47mﬁ≤≤[31m∞[40m  [0;31mﬁ[1m›ﬁ[47;37m€[40;31m   [37mﬁ›[0;31m   [1;37m  [0mﬂ[1mﬂﬂ[47mﬂ[40m€[47m‹[0m≤∞[5C[1;30m€ €
[0m[13C[1;30m € [46m≤[0m  [1m ﬁ[47m≤≤[0m›[1m [47m≤∞[40;31m [30m∞[0;31m  [37mﬁ[1m€[47m≤≤[40;31m› [0;31m [1m€€[47;37m≤[0m›[1;31m   [47m∞[40m‹[0;31m‹[1m [0m‹[1m‹‹[47m‹[40mﬂ[31mﬂﬂ€[0;31m‹    [37m  [1;30m€ [46m≤[0m
[13C[1;30m € [46m±[0m  [31m [1mﬁ[47;37m±±[0m›[1;31m [47m∞∞[0;31m [1;30m∞[0;31m  [1m [47m∞[37m∞∞[31m≤[40m [0;31m [1m€ﬁ[47;37m±≤[40;31m [0;31m ‹[1;47m≤≤[40mﬂﬂ[47;37mﬂ[40m€€€[47m‹[0m‹[1m [31m [0;31mﬂ€    [37m [1;30m€ [46m≤[0m
[13C[1;30m € [46m∞[0m  [31m [1mﬁ[47m±[37m±[40;31m [0;31m [1;47m±[0;31m›[1;37m [0m  [31m [1m ﬁ[47;37m∞[31m∞≤[40m [0;31m €[1;37m ﬂ[47m≤≤‹[0mﬂ[1m [31m    [37m [0mﬂ[1m€[47m≤≤≤[40;31m  [0;31mﬂ€   [37m [1;46;30m≤[40m [46m≤[0m
[14C[1;30m€ [46m≤[0m  [1m [0;31mﬁ[1;47m±[41m≤[0;31m  [1;41m±[0;31m›[1;37m [0m  [31m [1m ﬁ[47m∞∞[41m±[40m [0;31mﬁ€[37m‹[1m€[0m€ﬂ[1mﬂ[47m≤[0m‹[1;31m [0;31m    [1;37m  [47;31m∞[37m±±[41;31m≤[40m  [0;31mﬂ€   [1;46;30m≤[40m [46m±[0m
[14C[1;30m€ €[0m   [31m€[1;41m±[0;31m€  [1;41m∞[0;31m›[37m[5C[31mﬁ[1;47m±≤[0;31m› €›[37m€[1;47;31m∞[40;37m    ﬂ[47m±[40;31m‹[0;31m‹    ﬁ[1;47m∞∞∞[40m› [0;31m ﬂ€  [1;46;30m∞[40m [46m±[0m
[13C[1;30m € €[0;31m  ﬁ[1;41m±∞[0;31m›  €    [37m [31m [1;41m∞[47m≤[0;31m€‹€ﬂ€[1;41m≤[47m≤[41m‹[40m‹[0;31m‹[1m    [0;31mﬂﬂ€‹‹ €[1;47m±±[41m±[40m [0;31m ﬁ€ﬂ[1;30m [46m±[40m [46m±[0m
[13C[1;30m € €[0;31m ∞±≤≤‹‹ ﬂ[1;41;30m∞[0;31m€‹‹ ﬁ€€€ﬂ €[1;41m∞±[40mﬂ [0;31mﬂ[1mﬂ[41mﬂ‹[0;31m‹[1m [30m∞∞[0;31m  ﬂ€[1;41m∞[47m≤[41m∞∞[0;31m€ﬂﬂ  [1;30m ﬂ [46m∞[0m
[14C[1;30m€ €[0;31m [37m  [1;30m [0;31mﬂﬂ[1;41;30m∞[0;31m€€[1;41;30m±[0;31m‹ ﬁ[1;41;30m∞∞∞[0;31mﬂ[1;30m   [0;31mﬁ[1;41m∞[0;31m›  [1;30m   ﬂ[0;31mﬂ€€‹‹ ‹[1;41;30m∞[0;31m€ﬂﬂ[1;41;30m≤[0;31m [1;30mH7 ‹[46m≤[40mﬂﬂﬂ
[0m[13C[1;30m € ﬂﬂﬂﬂﬂﬂﬂ[41m±[0;31m  [1;30m≤[0;31mﬂ[1;41;30m±±±[0;31mﬂ[37m [1;30m ﬂﬂﬂ[0;31m ﬂ≤≤ [1;30mﬂﬂﬂﬂ[0;31m  [1;41;30m∞[0;31mﬂﬂ€ﬂ[1;41;30m≤[0;31m [1;30m ﬂ[41m≤[40mﬂﬂﬂ [46m≤[40m ‹€€
[0m[13C[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m≤[40mﬂﬂ±ﬁ[41m≤[40mﬂ[0;31m [1;30m ﬂﬂﬂﬂﬂﬂ[0m  [31m±±∞∞[1;30mﬂﬂﬂﬂ[41m≤[40mﬂ[0;31m [37m [1;30m ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ ﬂﬂﬂ
[0m[26C[1;30m∞[0;31m [1;30mﬂ[0m[12C[31m ∞    [37m [1;30m∞[0m[8C[1;30m∞


[0manother menu or screen to fill with text

[1;30m‹›[0;31mﬁ[1;41;30m∞∞[0;31m∞  [1;30mﬂﬂﬂﬂﬂ›   ﬂ€›    ﬂ‹›   ‹‹‹ ‹ﬁﬂ[0m[7C[1;30mﬂ≤‹‹≤≤€‹≤≤ﬂﬂ≤ﬂﬂ€€‹‹›ﬂ≤∞ [0;31m‹‹   [1;30mﬁ‹‹‹≤∞
ﬂ  [0;31mﬂ[1;41;30m∞±[0;31m‹  ∞∞≤‹  ∞≤‹  ∞‹‹≤ [1;30mﬂ [0;31m∞   [1;30m‹€€ﬂ  [0;31m‹‹≤≤±›[37m[6C[1;30m˛ﬂ[0m[11C[1;30mﬂ  ﬂ  [41m ≤[40m≤ﬂ ﬂﬂ [0;31m‹‹
 ﬂ‹‹ ﬂ[1;41;30m±±[40m   [0;31mﬂ≤[1;41;30m∞[0;31m‹ﬁ[1;41;30m∞[0;31m›[1;30m‹[41m≤±±∞[0;31m›  ‹[1;41;30m∞[0;31m≤∞  [1;30m≤›  ≤[41m≤∞[0;31mﬂﬂ≤∞  ‹ﬁ≤‹  ‹[1;41;30m∞[0;31m›‹[1;41;30m≤[0;31m›‹≤‹≤∞ ‹[1;41;30m∞[0;31m‹ ∞[1;41;30m±≤[40m› ∞  [41m∞∞[0;31m›
 ﬁ[1;41;30m∞≤[40m  [0;31mﬁ[1;41;30m≤≤[40m‹[41m∞≤[0;31mﬂ[1;41;30m±≤[0;31mﬁ[1;41;30m±[40m≤ﬂﬂ∞[41m±±[40m‹‹[41m≤±[0;31mﬂ   [1;30m±±€‹  ﬂﬂ≤‹‹  [41m≤±[0;31mﬂﬂ[1;41;30m±≤[40m∞[41m±±[0;31m≤ﬂﬂ[1;41;30m∞∞≤[0;31mﬂﬂ≤[1;41;30m∞∞[0;31mﬂﬂ[1;30m€[41m∞±[40m≤  ±  ﬁ[41m±≤[40m‹
  [41m±≤[40m   [41m≤[40m€[41m≤±[40m  [41m≤[40m€≤[41m≤[40m›   €[41m≤[40mﬂ€[41m≤[40m‹[0m[5C[1;30m∞ ﬂﬂ ‹‹  ﬂ›≤[41m≤[40m›  ﬁ[41m≤[40m≤€[41m≤[40m›  ﬁ[41m±[40m› [0;31mﬁ[1;41;30m±±[0;31m›  [1;30mﬁ[41m≤≤[40m≤  ≤›  [41m±≤[40m≤
› [41m≤[40m€€≤‹€≤∞[41m≤[40m€‹€€∞≤€   ≤€  ﬂ≤€‹‹∞[0m[6C[1;30mﬁ€‹ ‹≤€€[41m≤[40m›‹€€≤ﬁ[41m≤[40m›  ﬁ[41m≤[40m€  [41m≤≤€[40m‹ﬁ€[41m≤≤[40m€‹€€€€‹[41m≤[40m€∞
›   ﬂﬂﬂ≤∞∞  ﬁ≤≤ ±≤   ∞ﬂ‹   ﬂﬁ€≤€≤±∞   ﬂﬁ€≤ﬂﬂ ﬂ€€≤ﬂ  ≤≤   ≤≤   ﬂ≤≤ﬂﬂﬁ€ﬁﬂﬂ  ﬂﬂ≤€›
›∞‹‹[0m[6C[1;30m∞‹‹   ∞∞   €[47m≤[41m≤[40m€ ‹   ﬂﬁ≤∞[0m[18C[1;30m∞∞   ∞∞∞[0m[11C[1;30m∞∞≤‹∞
€≤ﬂ   ‹ﬁ€€[47;33m±∞[30m≤[40m€[0m[5C[1;30m≤[47m±±[40mﬂ[0;33m€   [1;30m€‹‹[0m[5C[1;30m‹[0m[38C[1;30mﬂ≤ﬂ≤‹
≤€   ﬁ±±≤€[47;33m≤±∞[30m≤[40m    ≤[47;33m±[40;30mﬁ [0;33mﬁ≤≤‹   [1;30mﬂﬂ€ﬂ‹ﬂ[0m[40C[1;30m≤ﬂ›≤
ﬂ›   ∞∞   [47;33m∞[40;30mﬂﬂ›   ≤[47;33m±[41;30m∞[40m [0;33mﬂﬂ∞ﬂ∞ﬂ[37m[5C[1;30m€[0m[8CDARK SORROW +o ACCESS_D/B7[8C[1;30m≤ ›±
 ≤[0m[5C[1;30m∞≤[47m≤[40m [47m∞±[40m   €[47m±[33m∞[41;30m≤[40m  [33m€€[37m€[0;33m≤  [1;30m∞ﬁ‹‹‹[0m[42C[1;30mﬁ››∞
 €∞    [0;31m∞[1;30m∞ﬂﬂ[47m≤[40m   €[47m≤[40m∞[41m∞[40m   [33m€€[37m€[0m€  [1;30m≤€ﬂ[0m[45C[1;30mﬂ›
ﬁ€    ∞ [41m∞[0;31m‹[1;30mﬂ[0;31m∞[1;30m‹‹≤€≤ [41m±[40m  [0;33mﬁ≤[47m‹‹[40m≤  [1;30m≤ﬂ[0m[11CDRAW FOR DARK SORROW.[15C[1;30m≤
ﬁ   ˛≤±€[41m±[40m€[41m∞[47;33m≤∞[40;30m€€€ ﬁ[41m≤[0m[6C[33m∞  [1;30m∞[0m[48C[1;30mﬁ›
≤  €[47m≤[40m≤≤€[41m≤[40m€[41m≤[47;33m∞[30m≤[40m€≤≤ ﬂ   ∞[0m[56C[1;30mﬂ
∞ ≤[47m≤∞[40m€€≤€€≤[47m≤[40m €∞› ≤[0m[10C[1;30m≤[0m[12CMAKE IT DARK.
  [1;30m€[47m≤±[40m›∞[0;31m≤[1;41;30m≤[40m≤±≤≤€   ∞   ∞[0m[5C[1;30m∞[0m[50C[1;30m∞
  €[47m±≤[40m ∞[0;31m≤[1;30m≤ ≤≤∞ﬁ‹[0m[6C[1;30m∞ ± ∞ ±‹≤∞[0m[47C[1;30m≤
 ﬁ[41m≤[47m≤[40m   [0;31m∞[1;30m± ±∞  ﬂ    ∞ ± ≤‹≤ﬂ≤ﬂ[0m[47C[1;30m∞ ≤
 [41m≤∞[47m≤[40m›  [0;31m∞[1;30m± ∞[0m[8C[1;30m± ± ≤€ﬂ ±  €[0m[45C[1;30m± €
 ﬁ[41m≤[40m∞    ∞ ∞[0m[6C[1;30m∞ ≤ ≤≤€›‹€≤  €[0m[44C[1;30m‹≤‹€
 ≤∞[0m[5C[1;30m∞[0m[5C[1;30m∞ ∞± ≤€≤≤€ ﬂ≤€≤‹€‹[0m[42C[1;30mﬁ €‹›
 ∞∞  H7[b7]  ‹≤‹‹≤‹€€€€ﬂ€ ∞ ﬂﬂ€€€‹‹[0m[35C[1;30m‹  ‹€ﬂ€ﬂ



[0msomekind of a menu

[20C[36m∞∞
   [1;30m‹[46mﬂ[40mﬂ ‹‹≤‹‹‹‹≤‹    [0;36m≤≤‹[1;30m‹ﬁ[46mﬂ≤[0m[5C[1;30mﬁ‹    [0;36m‹[1;30m‹∞ ‹‹‹≤‹‹‹‹‹ [0mDARK SORROW [1;30m∞‹‹‹‹‹≤‹‹‹‹ ‹ﬁ[46mﬂ[0m
[1;30m ∞ﬁ[46m∞[40m›  ≤ ≤  ≤ ∞  ∞≤[46m≤∞[0;36mﬂ≤[1;30mﬂ[46m  ﬁ[40m  ﬂ[46m≤[40m‹  ‹[46mﬂ∞[0;36mﬂﬂ[1;30m€≤ ≤  ﬂ  ‹ ﬂ[0m[14C[1;30mﬁ[0;36m‹[1;30m‹  ≤  €  [46mﬂ ∞[0m
[1;30m ≤‹ﬂ[46m±[40m‹   ∞  ﬂ[0m[5C[1;30mﬂ€‹   [46m≤∞∞[0;36m∞  [1;30mﬁ[46m ﬂ≤ ﬁ[40m    [0;36m∞ [1;30m∞[0;36m∞[1;30m‹∞ [0;36m∞≤‹[1;30m›‹   ﬁ[46m∞[40m›‹[0;36m≤≤∞ [1;30m‹‹ [46m‹ ﬂ[40m ∞  ≤ ﬁ[46m∞∞[40m›
  ﬂ[0;36m≤[1;30m‹[46m≤ﬂ[40m∞‹  [0;36m∞[1;46;30m∞±ﬂ[40m‹ﬁ[46m≤ [40m›‹ﬂﬂﬁ[46m≤±≤[40m ‹[46mﬂﬂ ‹[40mﬂ[46m≤‹≤∞ﬂ[40m‹[0;36m≤[1;30m‹[46mﬂ∞∞ﬂ[40m‹ [46m›∞ ∞‹[0;36m≤[1;30m≤[46m∞ ∞ﬂ ‹‹ﬂ  ﬂ[40m∞[46m› ﬁ[40m   ± ﬁ[46m∞±[40m›
ﬁﬂ[46m›[0;36m€[1;30m‹ﬂ[46m‹∞ ﬂ[40m   ﬂ[46m‹∞∞±±≤[40m€€€≤€[46m±[40m€[46m≤±[40mﬂ[46m∞[40m€ ‹   ﬂ[46m‹∞≤ ‹[40mﬂ [46m‹ [40m›[46m› ‹[40mﬂ   [46m∞ ≤[40mﬂ ﬁ[0;36m≤[46m [1;40;30mﬂ[46m‹ ∞[40m€[46m∞±[40m›  ∞ [46m≤±≤[0m
[1;30m ﬂ[46m∞ ∞[40m  [46m≤∞∞[40m‹[46mﬂﬂﬂ[40m€[46m≤±≤[40m€€ﬂ   €[46m≤[40m€ﬂﬂ[46m≤±[40m‹ [46m∞ﬂ[40m‹  ﬁ[46m≤∞∞[40m›  ﬁ[46m∞≤±∞[40m›   ﬁ[46m≤±[40m›  [0;36m∞[1;46;30m∞ﬁ[40m  [46m±∞≤±≤[40m›    ﬁ[46m≤≤[0m
[1;30m [46m‹±∞∞[0;36m∞ [1;30mﬁ[46m±±∞∞‹[40mﬂ €[46m≤≤[40m€›    €[46m≤[47m≤[40m  ﬁ[46m±≤[40m€[46m±≤[40m    €[46m≤±[40m›   [46m±≤≤±[40m≤∞  ﬁ€[46m±[40m›  [46m≤±[40m›  ﬁ[46m∞≤≤[40m€› ‹[46mﬂ[40m  €[46m±[40m›
  [46m≤±±[40m   [46m≤≤±±[40m›  ﬁ[46m€≤[40m€[0m[5C[1;30m€[47m≤≤[40m‹  [46m±≤≤≤[40m›   ﬁ[47m≤[46m≤≤[40m›   [46m≤≤[47m≤[46m≤[40m›   [46m≤[40m€[46m≤[40m   €[46m±[40m›  ﬁ[46m≤[40m€[46m≤≤[40m›[0;36m∞[46m [1;30mﬁ[40m ﬁ‹[46m∞ﬂ[0m
[1;30m  €[46m±≤[40m   [46m≤[40m€[46m≤≤[40m›  ﬁ[47m€[46m≤[47m≤[40m›    ≤[46m≤[47m∞[40m‹ ﬁ[46m≤[40m€[46m≤[40m€[47m≤[40m‹ ‹€[47m±[40m€ﬁ≤  ‹€[46m≤[47m±[46m≤[40m›   ﬁ[47m≤[40m€›  €[46m≤[40m›  ﬁ[46m≤[40m€[46m≤[40m€› [46m∞[40m› ﬁ[46m ‹[40mﬂ
  [47m≤[46m≤€[40m   [46m≤[40m€[46m≤€[40m›  ﬁ[47m≤[46m€[47m±[40m›    ±[47m‹∞[40m ‹€[47m≤≤[40m‹[46m≤[47m∞[40m≤€[46m≤[47m≤∞≤[40mﬁ€‹€≤€[47mﬂ∞ﬂ[40m€   ﬁ[47m±[46m≤[40m›  €[46m≤[40m›  ﬁ[47m≤[40m≤€€› [46m±[40m› ﬂ[46m∞[40m‹
  [47m±[46m≤[47m≤[40m   €€[47m≤≤[40m≤  ‹[47m∞ﬂ∞[40m≤‹‹  ∞ﬂ    ﬂ[47m±±[40m‹ ∞ﬂﬂﬂ[47m‹[40m€ ﬂ≤€∞ﬂ ﬂ[47m≤[40m≤≤∞  [47m∞≤[40m€  ﬁ≤€  ﬁ[47m±[40m∞[46m≤[47m≤[40m› [46m≤[40m› ﬁ[46m±≤[0m
[1;30m  [47m∞[40m€[47m≤[40m  ﬁ[47m≤[40m€ﬁ[47m±±ﬂ[40m‹≤[47m≤[40m‹∞ﬂ[0m[11C[1;30mﬁ[47m∞[40m≤[0m[16C[1;30m∞∞   ﬂﬁ≤ ‹‹€[47m≤[40m‹‹[47mﬂ∞[40m €[47m±[40m› [47m≤[40m› ﬁ[46m≤[40m€
 ﬁ[47m‹[46m≤[47m±[40m  ‹[47m±€[40m ﬂ[47m∞‹[40mﬂ∞[0m[11C[1;30m‹  ‹[47m‹[40mﬂ[0m[28C[1;30mﬂﬂ≤≤[47m‹[40mﬂﬁ[47mﬂ∞[40m›€[47m±[40m› ﬁ[46m≤[40m€
‹≤‹ﬂ[47m±[40m‹[47m≤≤∞‹[40m≤[0m[18C[1;30mﬂ[0m[33C[1;30m∞∞ ‹[47m≤‹∞[40m€[47m≤∞[40m› ﬁ€[47m≤[40m›
€ﬂ‹[47mﬂ∞±±[40m›ﬂ ‹[0m[57C[1;30m≤ﬂ≤ [47m‹[40m≤ ∞≤[47m±[40m›
[47m≤[40mﬁ[0m€[1;47;30m∞‹[40m∞ €ﬂ[0m[59C[1;30m∞‹≤ ﬂ≤‹ [47m› [40m∞
[47m∞[40m‹‹ﬂ ‹ﬂ[0m[63C[1;30mﬂ≤  ﬂﬂ€[47m∞[40m≤
ﬂ≤ ∞≤›[0m[66C[1;30m∞‹˛ﬂ≤[47m∞[40mﬂ
ﬁ› ﬂ≤[0m[28Cdark :([31C[1;30m∞[47m≤[40m›  ˛∞≤
 ﬂ[0m∞[1;47;30mﬂ[40m≤‹[0m[66C[1;30m∞≤  ‹≤ﬂ
‹[47m∞[0mﬂ [1;30mﬁ≤[0m[66C[1;30m‹ [47m∞[40mﬂﬂ ∞
[47m±[40m›H7ﬁﬂ[47m≤[40m‹[0m[64C[1;30mﬁ›[47m±[40mﬂﬁ‹≤
ﬂ[47m≤[40m‹‹≤ﬂ[47m∞≤[40m€‹‹ ‹[0m[58C[1;30m‹€‹[47m≤[40m‹≤ﬂﬂ


[0mmessage reader thing

[1m‹[0m‹‹  [1;30mƒƒƒƒƒ ‹[47;37m∞≤€[40;30m›ƒƒƒƒƒƒ[37mﬁ‹[0m‹ [1;30mƒ[0;31mﬁ[1;41m≤[47m∞[37m≤[40m [30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ∞ƒƒƒƒƒƒƒƒƒƒƒƒ∞ƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
[0;31mﬁ[1;47m≤∞[40m  [30m∞≤€ﬂ [0;31m‹[1;47m≤≤∞[37m∞[41;31m≤∞[0;31m€ ‹[1m≤‹[0;31mﬁ[1;47;37m≤[31m≤[40m  [41m≤[47m≤≤[0;31m› [1;30m€ [37mTo [30m...[37m: [31mH7[34C[30m≥
 [0;31mﬂ[1;47m≤[41m∞[0;31m‹ [1;30mﬂ [0;31m‹[1;41m∞ﬂ[0;31mﬂ[1;41;30m∞[31m∞[47m≤[41m∞[30m∞[0;31m€[1;41m∞∞ﬁﬂ[0;31m€[1;47m≤[41m∞[0;31m‹[1;41m∞∞∞[0;31mﬂ [1;30m‹€ [37mFrom [30m.[37m: [31mAccess Denied[23C[30m≥
[0;31m€‹ ﬂ[1;41;30m∞∞[0;31m‹€[1;41m∞[30m∞[40m  [41m±±≤≤±≤[0;31mﬂ [1;30m‹ [41m∞[31m∞[30m±[0;31mﬂ[1;41;30m∞∞[0;31m‹‹ [1;30mﬂ≤ [37mSubj [30m.[37m: [0mRe: Brad Pitt's fab abs[13C[1;30m≥
[41m±∞[40m   [0;31mﬁ[1;41;30m∞∞≤≤[40mﬂ€[41m≤≤[40m€≤[41m≤[40m›‹≤ﬂ [41m±±≤[40m  [41m±±±≤[40m ∞ [37mMsg # : [0m124 of 2521[25C[1;30m≥
[41m≤∞[40m   [0;31mﬁ[1;41;30m≤≤≤[40m› ›€ﬁ€≤≤›ﬂ≤ ﬁ[41m≤≤[40m€ ∞ﬁ[41m≤≤≤[40m‹≤ [37mRep to: [0m123[33C[1;30m≥
[41m≤≤[40m≤‹‹[41m≤[40m€€≤›  ≤ ﬂ∞∞€ ±  ≤€ﬂ ≤ﬁ≤ﬂ≤‹ﬂ [37mBase [30m.[37m: [0;31mAgoranet[37m/[1mHidden stag area[11C[30m≥
ﬂﬁ≤≤≤ﬂﬂ‹ﬂƒƒƒ ﬂƒ∞∞ﬂﬂ∞ ƒ ﬂ‹ ﬂ≤ ƒH7ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ∞ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ


[0moneliners lastcallers whatever

[31mﬂﬂ[1mﬂ≤[41;30m∞[0;31m‹  ‹[1;41;30m∞[0;31mﬂ∞ [1;41m∞[40m‹[0;31m‹[1;41;30m≤∞[0;31m€ [1mﬂ[0;31mﬂ[1;41;30m±∞[0;31m∞  [1;41m∞[40mﬂﬂ  ∞[0;31m≤≤›ﬂﬂ[1mﬂﬂ[41m≤‹[40m‹‹‹[0;31m‹‹[1;41m≤[40m€€[41mﬂ[40mﬂﬂﬂ€[41m‹[0;31m‹‹‹ﬁ[1;41m∞≤[40m€≤‹[0;31m‹  €≤≤≤€‹   [1mﬁ[41m≤[0m
[1;31m   [0;31mﬁ[1;41;30m±±[0;31m‹[1;41;30m±∞[0;31mﬂ[6C[1;41;30m≤[0;31mﬂﬂ   [1;41;30m≤[0;31mﬂ[6C‹[1m‹≤∞[8Cﬂ›  [0;31mﬁ[1mﬂ[0;31mﬂ[5Cﬂ   €ﬂﬂ   ﬂ[1mﬂ[41m≤[40m‹[41m∞[0;31m∞∞∞[1;41;30m∞[0;31m€€[1;41;30m∞[40;31m‹[41m≤∞[0m
[1;31m    [0;31mﬂ[1;41;30m≤±±[40m[14Cﬂ   [0;31m‹  ﬂ[1mﬂﬂ    [0;31m‹ﬁ[1;41;30m∞[0;31m‹[9C‹‹[11C‹‹   ﬂ[1;41m±[40m   [41;30m±∞∞±[0;31mﬂﬂ
  [1;41;30m∞[40m   ∞  ‹[41m≤∞[40m    [0;31m‹[1;41;30m∞[40m∞[6C[0;31mﬂ[1;41;30m∞±∞[0;31m‹‹    [1;30mﬁ[41m≤±±∞[0;31m›[5C‹[1;41;30m∞∞∞[0;31m›   ‹[1;41;30m∞[0;31m›   ‹ﬁ[1;41;30m∞∞∞[0;31m‹  ﬁ  [1;30mﬁ[41m≤[40m [41m≤≤[0m
[1;30m  [41m±≤[40m    ﬁ[41m≤≤[40m≤   ﬁ[41m±±[40m∞   ≤[5C[0;31mﬁ[1;41;30m∞≤[40m≤    [41m≤≤≤[0;31mﬂ[5Cﬁ[1;41;30m≤≤≤≤[0;31m›   [1;41;30m∞≤[40m   [0;31mﬁ[1;41;30m≤≤±±±±[0;31m›    [1;30mﬁ› ﬁ[41m≤[0m
[1;30m  €[41m≤[40m›[10C≤[41m≤[40m±∞   ≤±[5C∞±ﬂ[5Cﬂ    ∞   [41m±≤[40m≤≤[0;31m∞   [1;41;30m≤[40m≤∞   ≤[41m≤≤≤≤≤[40m›    ﬂ   ﬂ
  ﬂﬂ    ≤≤≤€    ∞∞∞   ∞∞  ∞‹[5Cﬁ[6C‹≤±[5C±±∞    ∞∞    ﬂ≤≤›ﬂ   ≤   ‹
∞    ‹‹€≤ ﬂ≤≤∞∞[7CH7   ﬂ≤∞   ﬂﬂ∞[31C‹≤€ﬂ≤≤≤±±∞
