[0m[20C‹[1;30mﬂﬂ[0m‹[25C‹[1m‹[47m‹[0m›[20C∞
[1m [0;33m[[1mEAST 1999[0;33m][1;37m ∞[5Cﬁ[0m›[1m  [0mﬁ[1m›‹‹‹‹≤‹‹‹‹[47m‹[40m€  [0m[7C‹[1m‹[47m‹€€€≤[40;30m› [0m[17C∞‹±‹[1m‹‹‹[0m‹
   [1m   [30m‹[37m‹‹‹‹[0m‹[1m‹≤‹‹‹‹‹[47m‹[40m€‹‹€[47m‹[40m€€€€€€€€€€[47m≤[40m [30m‹[47m≤[40mﬂ[0m [1;30mﬂ[0m [1;47m‹€€≤[30m‹[40mﬂ[47;37m€≤∞[40;30m›  [0m you can put[6C± ‹[1;47m€€≤[0m
 [34m≤≤≤[1;37m  [0mﬁ[1m€€[47mﬂ[0mﬂ[1m [0mﬂ[1m [0mﬂ[1;47mﬂ[40m€€[47m≤ﬂ[40mﬂﬂﬂ[0mﬂ[1m [0;34m∞[1;37m [0mﬂ[1m€[47m≤[0mﬂ[1m [0;35m‹[1;37m €[47m±∞[40;30mﬂ[0m  [34m∞∞[37m [1;30mﬂﬂ[47;37m∞[30m∞[0m  [1;47m∞±[30m±[40mﬂ[47m≤[40m [0m[18C≤[1;47m≤€ﬂ[0mﬂ[1;47m∞[0m
 [1;44;34m≤∞[0;34m±∞∞[37mﬂ[1;47mﬂ[40m€[0m›[1m [0;35m∞[1;45m±[0;35mﬂ[1;37m [0mﬁ[1m€ [0;34m‹[1;37m  [30m‹[0m‹[1;30mﬂ [0;34mﬂﬂ[1;37m [47m≤±[40m [0;35m∞[1m±[37m [47m≤±[0m›[1m [0m [34m∞≤[1;44m∞[0;34m∞∞[37m [1;47;30m∞≤[40;37m [0m [1;47;30m∞±≤[40mﬂﬂ[0m  some commands   ﬁ[1;47m∞±≤[0m‹ ∞
 [1;44;34m∞[0;34m∞∞[1;37m   [47;30m›[40;37m€[47m›[40m  [0;35m∞[1;37m [0m‹[1;47m‹[40m€  [0m‹[1;47m∞[0mﬂ [1m [30mﬁ[47m≤[0m‹[1;30m‹[47;37m∞∞[40m  [0;35m∞[1;37m [47m∞±[40m [30mﬂ‹[0m [34mﬂ[1;44m≤∞[0;34mﬂ[37m [1;47;30m€ﬂ[40;37m‹‹[47;30m≤[40m€ﬂ[47m≤[40m [0m[19C≤ﬂ[1;47m∞∞∞[0m‹
 [34m∞∞[1;37m  [30m‹[47mﬂ[37m‹[40m€[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂ[47mﬂ[40m€‹ [47m∞±[0m›[1m [0;34m€[1;37m [30mﬂ[0mﬂﬂ[1;47;30m‹∞[37m  [30m∞ﬂ[0m‹[1;47m∞∞[0m‹[1;47;30m∞≤[40m›[0m [1;44;34m≤[0m ‹[1;47m∞≤[40m€€€[47m€€€[0mﬂ[1;30m [0m  here for your    ± ≤ﬂ€[1;47m∞[0m
   [1;30m‹[0m‹[1m‹[47m‹[40m€€[47mﬂ[0mﬂ[1m [45;35m±[0;35m‹[1;37m €[47m≤[0mﬁ[1;47m≤≤‹[0m‹[1m [0;34mﬂ[1;44m∞[0;34m€‹‹ ‹[1;37m [30mﬂ[0mﬂﬂ[1;47;30m‹[37m∞[30m∞≤[40mﬂ[0m [34mﬁ[1;30m [47;37m‹≤±[0mﬂ [1m∞[0m [1;47m€€›[40;30m›[0m[20C∞ ± ﬁ€
 [1;30mﬂ[0m [1;30m‹[37m  [30mﬂ[0mﬂ[1;47mﬂ[40m€[47m∞[40m [35m∞[45m∞[40;37m [47m≤±[40m [0mﬂ[1m€[47m€≤∞[40m‹‹‹‹[30m‹[37m ‹‹‹‹‹‹‹‹[0m‹ [34m›ﬂ[37m ﬂ[1;47m∞[30m∞±[0m‹[1;47;30m≤[40m‹[47;37m≤≤[30m∞[40m›[0m   convenience or   ∞ [1;30m≤[0m ﬂ[1;30m€
[44;34m≤∞[0;34m∞[1;37m [0m≤[1;30m‹[37m [0;34m‹[37mﬁ[1;47m≤±[0m›[1;35m ∞[37m [47m±∞∞±≤[40m€[47m€€[40m€€€[0m€[1;30m›[37m €€[47mﬂ[40mﬂﬂﬂ€€[0m› [34mﬂ[1;44m€‹[0;34m‹‹[37m [1;30mﬂ[0mﬂ[1;47m∞[40;30m€[47;37m∞∞[30m±[40m›∞[0m[20C[1;30mﬂ€ﬂ[0m [1;30m±
[0;34m±[1;44m∞[0;34m∞[1;37m [0mﬁ[1;47m›[0m [34m±[1;30mﬁ[47;37m±≤∞[0m [1;35m∞[0m [1;47m∞[0;41m≤[1;40m [0m‹[1m€€ﬂ[0mﬂ  [34m‹‹‹›[1;47;37m≤[40m€[0m›[35mﬁ[1;45m≤[40;37m €[47m≤[40;30m›[0;34m ‹[1;44m≤∞ [0;34mﬂﬂ[37m ‹[1;47m≤[40m‹‹‹[47;30m≤[40mﬂ≤[0m  just tell a[11C[1;30m∞
[37m [0;34m∞[1;37m [0m‹[1;47m≤[0m› [34m∞[37mﬁ[1;47m∞∞[0m› [35m∞[37m [41m≤±[1;47m‹ﬂ[0mﬂ‹[1;30mﬂ ∞‹[0m‹[1;30m‹[0m  [1;47m±≤[40;30m›[0;35mﬁ[1m±[37m [47m≤±[0m›[34m ≤[1;44m∞[0;34m∞[37m ‹[1;47m‹€€[40m≤[47m€€€€[40;30m≤ﬂ[0m[21C[1;30m∞
[37m [0m‹[1m€[47m±[0mﬂ[1m [0m [1;30m‹[0m€[47;31m∞[1;37m∞[0m [35m‹[37m ‹[1;47m±≤[0mﬂ [1;30mﬁ[47mﬁ[0m [34m∞‹‹[37m [1;30mﬂ[47m‹ﬂ[37m∞∞[40m [0;35m∞[1m∞[37m [47m±±[0mﬂ [34m±∞[37m [1;47mﬁ€ﬂ[0mﬂ [1m∞[0m [1;47mﬁ€›[40;30m›[0m   tale of a duck   [1;30m∞[0m [1;30m≤[0m  [1;30m∞
[0m‹[1m€[47m≤[30mﬁ[40;37m  [30mﬂﬂ[0m‹[47;31m±±[1;40;30m›[45;35m∞[0mﬁ[1;47m∞±[0m›[1m [0;34m≤[31m [1;30mﬂ[0;41m€[40m‹[31m [34mﬂ[1;44m≤[0;34m‹[37m [1;30mﬂ[47m∞[37m∞[30mﬂ[40;37m [0;35m∞[1;37m [47m∞∞[40;30m›[0m [34m≤[1m∞[0m ﬂ[1;47mﬂ€‹[0m‹[1;30m‹[0m [1;47m≤€≤[40;30m›[0m[21C[1;30mﬂ€ﬂ€±
[37mﬁ[47m≤±±[0m‹[1m [0m ‹[47;31m∞≤≤[40m›[35m∞[31mﬁ[47m∞[1;37m∞[0;47;31m∞[40m‹[34m ﬂ[31m [37mﬁ[41m≤±[40;31m [1;44;34m∞∞[0;34m≤[31m [37mﬁ[47;31m∞∞[40;37m›[35m∞[37m €[1;47m∞[0m› [34m≤[1;44m≤∞[0m [1;47;30m≤[0m ﬂﬂ[1m∞[0m [1;47m±≤[30m∞[0m    and a pair of    [1;30m∞[0m   [1;30mﬁ≤
[0m ﬂ[1;47m∞±∞∞[0;47;31m∞±≤€€[40;37m [31m  ﬂ[1;47m∞[0;47;31m±±≤[40m‹‹[1;47m∞[0;41m∞[40;31mﬂ[34m [1;44m∞[0;34m∞[31m ‹[47m±±[1;41m±[0;31m›[37m  ﬁ[1;47m∞[30m∞[0;31m‹[37m [1;44;34m∞[0;34m∞[37m [1;47;30m€[0m  ‹[1m≤‹[47m∞∞[40;30m›[0m[21C[1;30m±[0m   [1;47;30m±[0m∞
[34m∞[37m  ﬂ[1;47;30m∞[0;47;31m∞≤€€[40mﬂ[37m  [1;41;31m‹[0;31m  [1;47m±[0;47;31m≤[40mﬂ[47m≤≤[40m€[1;47m±[0;31m  [34m∞[31m ‹[1;41m≤[0;41m∞[47;31m≤≤[40mﬂ [34m [31m  [47m∞∞≤[40m›[34m∞[37m [1;30m‹[47m±[37m‹[40m€€[47m≤±∞[30m∞±[0m    rubber boots.    [1m∞[0m [1;30m‹[47m±≤[0m±
[34m±∞∞ [1;30mﬁ[47;31m±[0;31m [34m‹[31m  ‹[1;41m‹€[40m€[41m‹[47m≤[41m∞[0;31m‹   [1;47m≤[0;31m ‹[1m‹[41m‹€≤∞[0;31mﬂ   ‹[1m‹[0;41m∞[47;31m±≤[40mﬂ [37m  [1;47m‹[40m€[47m≤[0mﬂ [1m≤[0m ‹[1;47m‹€[40;30m‹‹‹[0m [1;30m∞[0m[15C[1;30m‹[47;37m∞‹ﬂ[40;30mﬂ±[47m∞[0m
[34m±±±[31m [1;30mﬁ[47;31m≤[0;31m ‹[1m‹[41m‹€€[47m≤[40mﬂ[0;31mﬂ[1;41m∞±≤€‹[40m‹[47m≤[41m€[47m€[41m€ﬂ[40mﬂ[0;31mﬂ €[1;41m‹€≤€≤±[0;41m∞[40;31m   [1m∞[0m ﬂ[41m≤[1;47m∞[30m∞[0m‹[1m∞[0m [1;47m€€≤[40;30m≤‹[47m≤[40mﬂ€ [0m you know.  [1;30m‹[47;37m‹€€[40;30mﬂ[0m  ∞[1;47m∞[0m
[1;44;34m∞∞[0;34m≤[31m [1;41mﬁ[47m≤[41m€ﬂ[40mﬂ[0;31mﬂ[1mﬂ[41mﬂ€€‹[40m‹≤[0;31m   ‹[1;41m≤[40mﬂ[0;31mﬂ  [34m‹[1;44m≤[0;34m›‹[31m ﬂ[1;41m±[0;31mﬂ[1;41mﬁ≤≤‹[0;31m‹ [1m≤[0m  [41m±[40m ﬂﬂﬂ [1;47m≤[30m∞∞[40m€‹[47m≤[40mﬂ≤[0m[12C[1;30mﬁ[47;37mﬁ≤≤[40;30m›[0m   ±[1;47m≤[0m
[34mﬂ[1;44m€[0;34m‹[31m [1;41mﬁ€[0;31m› [34m∞≤‹‹[31m ﬂ[1mﬂ[41mﬂ[47m≤[0;31m  €[1m›[0;31m  [34m‹[1;44m∞[0;34m≤[1;44m∞±[0;34m€[31m ‹[1;41m∞[0;31mﬂ[1m≤ﬂﬂﬂ[41mﬂ€€≤∞[0;31m‹[41;37m∞[1;40;30m‹[0;41m≤[1;47;30m∞±≤∞≤≤[40m≤[47m≤[40m€[0m[15C≤[1;47m∞≤[30m∞[0m‹[1;30m‹‹[47;37m≤≤[0m
   [31m  ﬂ[1mﬂ[0;31mﬁ‹ ‹ [34mﬂ≤∞[31m [1m∞[0;31m   ﬂ ‹ [34m∞∞∞[1;44m∞[0;31m ‹   [1m∞[0;31m[5Cﬂ[1mﬂﬂ[41m∞[0;41m∞±±[1;47;30m±≤[40mﬂﬂﬂ[0m‹≤€[1;47;30m∞[40m≤‹∞[0m [1;30m‹[0m[7C[1;30m‹‹[47m≤∞[0m‹[1;47m∞[0mﬂ[1;47m∞∞≤€€[0m
