[7h[0;40;37m[?33h

[7C[1;30m [0mﬂ[1m≤≤‹[0m‹[1;30m ‹‹[0m[13C[1;30m‹‹  [37m∞∞∞∞[30m [0m‹[1m‹‹‹‹‹[0m‹[1;30m    [0m[6C[1;30m  ‹‹[0m[7C[1;30m ‹[0m‹[1m‹[47m‹[40m≤≤[0mﬂ
  ∞∞  ﬂ[1;47mﬂ€€€ﬂ€[40m≤≤ﬂﬂ[0mﬂ[1;30mﬂﬂ  ‹‹[36m‹‹[46;30m≤[40mﬂ[0m[5C[1;30m‹[0m‹[1;47m‹[40m€˛€€≤≤≤ﬂﬂ€[47m€‹[40m‹[0m‹[1;30m‹[37m∞∞∞∞∞[0m    ∞∞∞[1;46;30mﬂ[0;36m‹‹[1;30m‹[0m  [1;30mﬂ[0m≤[1m≤€[47m€‹[0mﬂ
    [1;30mﬂ[37m±≤≤≤[47;30m€[0m [1;30mﬂ[0mﬂ[1;30mﬂ[0m [1;30m‹ ﬂ€[46m≤≤[40;36m≤[46m€[40;37m€€€[46;36m€[40m≤±[30m ﬂ ‹[37m≤≤≤ﬂﬂ[47mﬂ≤[40;30mﬂﬂ[47;37mﬂ€€[40m‹≤[30mﬂ[0m   [1;30m ﬂ ﬂ€[46m€[40m‹‹‹  ‹[46mﬂ[40;36m±±[46;30m‹[47m€[40mﬂ[0m   [1;30m‹[47;37m≤≤[0m≤
   [1;30m€[47m≤±[0m‹[1;30m‹[0m  [1;30m ˛‹ ‹ ﬂﬂﬂﬂﬂ  [46m‹[40;37m≤≤[46;30mﬂ[40mﬂ  [0m [1;30m±[0mﬂ[1;30mﬂ[0m    [1;47;30m≤[37m±[0m  [1;30mﬂ[37m≤≤≤[30m [0m   [1;30mﬂ≤€[46m≤≤≤[40;36m±±[37m≤≤≤±[36m≤[46m≤≤≤∞[30m ﬁ[40m›[0m [1;30mﬂ[0mﬂ[1m±[0m‹
  [1;30m‹[0m [1;30mﬂﬂ[0m   [1;30m‹ ﬁ[46;36m‹‹‹[40;30m€[46m≤±±∞∞[36m∞±≤€€€∞[40;30m€[0m  [1;30m  ‹‹ﬂ  [0m [1;47m∞[0m [1;30m    ﬂ [0;32m [37m∞∞[1;46;30mﬂ[36m‹‹˛[30mﬂ[40m‹[0m    [1;30m  ‹[46mﬂ[36m˛ﬂ[30m‹[40m€‹ ﬂ[0m ≤[1;47m [30m‹[40m€
[0m    [1;30m‹[47mﬂ€[40m‹[0m [1;30m  [46m›[36m€≤‹›[30m≤[40m‹ [0m [1;30m ‹[0;36m‹[1;46;30mﬂ[36m‹€‹[30m∞[40m [0m  [1;30m‹[46mﬂ[40mﬂ‹[0;36m‹[1;46;30m€[40mﬂ[0m ≤  [1;30m≤≤≤‹‹  [0m [1;46;30m‹[40;36m≤≤≤[46;30mﬂ[40m‹€[0m   [1;30m [0m   [1;30mﬂﬂﬂ[0m    [1;30mﬂ[47m≤[40mﬂﬂ
[0m[5C[1;30mﬂﬂ›[0m [1;35m   [30mﬂ[36mﬂﬂﬂ[0;36mﬂ[1;30mﬂ [0m≤ [1;30m≤[46m≤∞[40;36m≤≤≤±[30m∞[0m [1;30mﬁ[46m±[36m∞[30m≤[36m‹[30mﬁ[40m›  [0m± [32m [1;30mﬁ[36m≤≤±[46;30m≤[40m∞ [0m [1;30m≤[36m±[46;30mﬂﬂ˛≤[40m€[0m [1;30m∞[0m [33m∞±ﬂ[1;43mﬂﬂﬂ[0;33m€[1m‹[0;33m≤∞[37m   [1;30mﬂ
[0m    [34m‹[37m    [33m≤[1;43m∞∞∞[40mﬂ[43mﬂ[0;33m€[1;43m‹[0;33m‹[37m ±[1;30m ±[46m≤≤±±±[40;36m∞[30m≤  [46m≤[40;37m±≤≤±[46;30m≤[40m‹ [0m  [32m [1;30mﬁ[36m∞∞∞[46;30m≤[40m≤ [0m [1;30m∞€[46m≤≤≤[40m€≤[0m ∞ [34m   [33m∞∞∞∞ﬂ[34m  [31m ∞∞ [1;30mk1
[0m    [34m‹[44;36m [1m‹[0;34m‹[37m [33m ﬂ[1;43m∞∞[0;33m≤≤≤[1;43m∞∞[0m ∞[1;30m ∞ﬂ€[46m≤≤≤[40;36m∞[30m€ ﬁ[0;36m‹[1;46;30m≤[40;36m±±±[46;30m≤[40m ﬂ [0m [1;30m ﬂﬂ‹[0;36m±±±[1;30m [0m  [1;30m≤≤ﬂﬂ  [0m[6C[33mﬂ≤≤≤[1;43m∞∞[0;33m€[37m [31m‹[1;41;35m‹[0;31m€‹
[37m[5C[34mﬂﬂ[37m   [33m [1;43m∞∞[0;33m±±±[1;43m∞∞[0m[8C[1;30mﬂﬂﬂ  ﬂ [0m[6C[35m [45;30m≤[40;37m[7C[1;30m ∞   [0;33m‹[1;43m∞∞∞[0;33m∞[37m [31m∞[41;30m≤[40;37m  [1;43;33m∞[0;33m±±±[1;43m±±[0;33m±[37m [31m ﬂﬂ‹‹
[37m [1;30m ﬂ[0m [44;36m‹‹‹[30m±[40;34m∞[37m [33m [1;43m±±[0;33m∞∞∞[1;43m∞∞[0m [44;30m≤[40;34m∞[37m [33mﬂ[1;43mﬂ›[0;33m‹[1m∞∞∞[0;33m∞[37m [33m±[1;43m‹[0;33mﬂ[1;43mﬂﬂ[0;33mﬂ [37m [35m [45;30m±[40;35m [37m [33mﬂ[1;43mﬂﬂ[0;33mﬂ[1;43m‹[0;33m‹›[37m [1;30m∞[43;33m∞∞≤≤≤[0;33m≤[37m [41;30m∞[40;31m≤∞[37m [1;43;33m±[0;33m∞∞∞[1;43m≤≤[0;34m  [37m [31m €[1;41;35m‹[0;31m€€
[37m [44;30m≤[40;34m∞[37m [44;36m≤≤[40;37m    [35m [1;43;33m≤≤[0;33m   [1;43m±±[0m [44;30m∞∞[40;37m [1;43;33m∞∞∞∞∞∞∞[0;33m±[1;30m [43;33m∞[0;33m≤≤≤[1;43m∞∞[0;33m∞[37m [45;30m≤∞≤[40;37m [1;43;33m∞∞[0;33m≤≤≤[1;43m∞[0;33m≤[37m [1;43;33m∞≤≤€€≤[0;33mﬂ[37m [41;30m∞[40;31mﬂ[34m [1;33m‹[43;37m±[0;34m   [1;43;33m€€[0;33m‹˛[37m [31m ‹€ﬂ
[37m [34m∞[37m  [44;36m∞∞[40;37m  [33m‹  [1;43;37m≤≤[0;33m   [37mﬁ[1;43;33m≤[0m [34mﬂ[44;30m∞[40;37m [33mﬂ[1;43m±±±±±±[0;33m≤[1;30m [43;33m±[0;33m∞∞∞[1;43m±±[0;33m±[37m [45;30m±[1;35mﬁ[0;45;30m±[40;37m [1;43;33m±±[0;33m∞∞∞[1;43m±[0;33m±[37m [1;43;33m≤[37m≤≤≤≤[40;33m‹[0;33m‹[34m [33m‹[1;37m‹≤[33mﬂ[0;34m  [1;37m‹[33m≤ﬂ[0;33mﬂ[34m  [31m ∞[41;35m≤≤[40;31m€
[37m [34mﬁ‹[37m [34mﬂ€‹[37m [33m  ﬂ[1;43;37mﬂ€‹[40;33m‹[0;33m [1m [37mﬂ≤‹[33m‹[0;33m ‹[1m‹[43m€[40mﬂ[43m≤≤≤∞[0m [1;43;33m≤[0;32m   [1;43;33m≤≤[0;33m≤[37m [45;30m∞[1;35m€[0;45;30m∞[40;37m [1;43;33m≤≤[0;32m   [1;43;33m≤[0;33m∞[37m [33m‹[1;43m‹[37m€[40m€€€[43m€[33m≤[40;37m€‹‹≤≤[33mﬂ≤±[30mﬂ[34m [0;36m [31m ‹≤€ﬂ [41;30m≤[40;31m∞
[37m  [34mﬂ€≤[44;36m‹€[40;34m€ﬂ[37m  [35m [33m‹[1;43m∞[0;33mﬂ[1;37mﬂ[43mﬂ[33m‹[40;37m‹[43m‹[33m€[40;37m€€€€€[43;33m€‹[0;33m‹ [37m [1m≤[0;32m   [1;37m≤≤[0;33mﬂ[37m [35mﬂﬂ [37m [1m≤≤[0;32m   [1;37m≤[0m [33m≤[1;43;37m±[40m€€[43m€‹˛[0;33m€‹[34m [1;33m‹‹ﬂﬂ[0;33mﬂ[36m  [31m  ‹‹ [1;41;35m  ‹[0;31m‹
[37m [34m‹[44;36m‹[40;34m€[44;36mﬂ[1mﬂ[0;44;36m‹ﬂ∞∞[40;37m  [33m  ‹[1;43m‹‹[0;33m‹  ﬂﬂ[1mﬂ[43mﬂ[40;37m≤≤≤≤≤∞[0m ﬂ[1;47mﬂ[40m‹[0;33m‹[32m [1;37mﬂ€[33m‹[0;33m‹[32m [1;33m‹[37m€[33mﬂ[0;32m [33m‹[1;37m‹±[0mﬂ[34m  [33m‹[1m≤[43mﬂ[40mﬂ[0;33mﬂ‹[1;43m‹≤[0;33m‹[34m   [31m  ‹[1;35m‹[0;31m  ﬁ‹[1;41;35m    [0;31mﬂ
[37m [34mﬂ€€ﬂ ﬂ‹[44;36m‹˛ [40;34mﬂ[37m  [33m ﬂﬂ [35m  [33m‹[1;43m‹‹[0;33m€‹ ﬂ[1m∞[0;33m‹ [37m [33m‹[1m‹[0;33mﬂ[1mﬂ[37m≤€€€€€€€€[33m≤ﬂ[0;33mﬂ[37m  [33m˛ﬂ[1mﬂ[0m[5C[33mﬂﬂ[34m [36m [31m ﬂ€  ﬂ  [1;41;35m [0;31m€≤ﬂ€‹
[37m   [34m‹[44;36m‹[1m‹[0;34m€[1;44;36mﬂ[0;34mﬂ‹[44;36m‹‹ [40;34mﬂ[37m   [34m‹‹[37m [33m ﬂﬂﬂ [37m[6C[32m  [1;33mﬂ[37mﬂ≤‹[0;33mﬂ[1mﬂ[37m≤≤≤≤[0;33m‹[1;43m‹[40m±[0;33m‹[37m[7C[31m≤ﬂ    ‹ ±[1;41;35m  [0;31m‹‹‹€ﬂﬁ[1;41;35m‹≤≤ [0m
   [34mﬂ€[44;36mﬂ[40;34m€ﬂ€[1;44;36mﬂ[0;44;36mﬂ[40;34mﬂ‹[44;36m‹∞[40;34m‹‹   ‹[37m   [34m‹ €[1;44;36m‹‹‹[0;44;36m‹[40;34m‹‹‹[32m   [1;33mﬂ[0;33mﬂ[32m [33m˛[32m [33m [32m [33mﬂﬂ[32m [31m ‹‹[1;41;35mﬁ‹[0;31m‹ ‹±±±  [1;41;35m∞[0;31m [1;41;35m∞[0;31mﬂﬂ[1;41;35m∞∞[0;31m‹[1;41;35m ﬂ  [0;31mﬂﬂ ∞∞
[37m  [1;30m [0m [34m [44;30m≤[40;34m∞ ‹[44;36m‹≤±∞[40;34mﬂ€ﬂ≤≤[44;36m∞‹‹[40;34m€  ≤≤[44;36mﬂ[40mﬂﬂ[34mﬂﬂ[44;36mﬂ∞∞∞∞[40;34m‹[37m  [35m∞[45;30m≤[40;35m∞∞[31m  ‹[1;41;35m˛ﬂ [0;31m‹ﬂﬂ[1;41;35m [0;31m [1;41;35m‹‹[0;31m€ﬂﬂ‹‹[1;41;35m ≤≤‹[0;31m€ﬂﬂ[1;41;35m [0;31m‹‹[1;41;35m‹[0;31m€ ﬂ
[37m  [1;30m ∞∞∞   [0;34mﬂﬂﬂ [1;30m [0;34mﬁ[37m [1;30m [0;34m ∞[44;30m≤[40;34m∞∞[31m  [34m∞∞[37m [1;30m ‹≤› [0m [34mﬂ[44;36m [40;34m‹ﬂﬂ˛[37m   [35m [31m‹[1;41;35m [0;31mﬂﬂ[1;30m‹›[0;31m ‹[1;41;35mﬂ[0;31mﬂ[1;30m   [0;31m ﬁ‹[1;30m  [0;31mﬂﬂﬂ[1;30m[6C[0;31mﬂﬂ[1;30m∞∞∞
[0m    [1;30m   [0m[29C[34mﬂ[37m [1;30m[7C[0m    [31mﬂ[37m   [31m [37m [31mﬂ
[37m    [1;30m  [0mdedicated to lsd angel. paying you back for the k1 font 10 years ago.
