[0;0;40;37m[28C[1;30m‹[47mﬂ[40m‹ ﬂ
[0m[5C[34m.[37m [34mc r e a t o r s[37m    [1;30m‹[0m‹‹[1;30m€[0m‹‹‹‹[1;30m‹‹‹[0m [34mo f[37m [1;30m‹‹‹‹[0m‹[1;30m‹[0m‹‹‹‹[1;30m‹[0m  [34mi n t e n s e [37m [34ma r t .
[37m  [1;46;36m∞‹[34m €ﬂ≤[40m≤[44;30m≤≤[40mﬂﬂ [0m[5C[1;30m‹[0m‹‹[1;30m€[47m‹[0mﬂﬂ[1;30mﬂﬂﬂ[0m∞[1;47;30m≤≤≤[0m∞[1;30m‹‹[0m [34m    [37m  [1;30m‹[0m‹[1;47;30mﬂﬂﬂ[0m‹[1;30m€ﬂﬂﬂﬂ[0mﬂ[1;47;30m‹€[0m‹‹[1;30m‹[0m    [34mﬂﬂ[37m [34m€[1;44m€[30m [34mﬁ€[46m≤≤≤≤[44m€[0;34m€
[37m  [1;46;34m‹[36m∞[34mﬂ[44m‹[40m≤≤[0;34mﬂ[1;30m [0m    [1;30m‹[0m‹∞ﬂ[1;30mﬂ€‹‹‹[47m€€€[0m∞∞∞∞∞∞∞∞[1;30mﬂﬂ  [0m‹[1;30m‹ﬂ  ﬂ€ﬂ[0m±≤≤±[1;47;30m€€€€€[40m€‹‹‹€ﬂ[0mﬂ∞‹[1;30m‹[0m   [1;30mﬂﬂ[0;34mﬂ[1;44;30m‹[46;36m∞∞‹[34mﬂ[44m‹[0;34m€
[37m  [34m€[36m≤≤[37m [34mﬂ[1;30m [0m  [1;30m‹‹ﬂ€‹‹€€€€[0m±±±±±[1;30mﬂ[0m≤≤≤≤≤±[1;30mﬂ[0;34m   [37m‹[1;30m€[0m∞[1;30m‹≤≤ ﬂ[47m€[40mﬂ ‹€[47m€€[0m∞∞∞∞∞∞∞∞[1;30m€€€‹€€[0mﬂ±[1;30m‹[0m[5C[34m [1;44;30m‹[34mﬂ[0;34m€ﬂ
[37m  [1;30mﬂﬂ   ‹€ﬂ€€€[47m€[0m±±±±±±[1;30m‹‹  ‹[47mﬂ∞∞∞‹[40mﬂ[0;34m‹ [1;30m [0m‹[1;30mﬂ[0m∞[1;30m‹€ﬂ[0m[5C[1;30m‹‹‹ [47m€€≤≤≤[0m±[1;30m‹ ﬂﬂ€€[0m∞[1;30m€[0m∞∞∞∞[1;30m‹€ﬂ‹[0m    [1;30m ﬂ
[0m [1;34m [0m [1;30m   ﬂ ‹€ﬂﬂ‹‹[47m≤[0m≤≤≤≤[1;47;30m∞∞∞ﬂ    ‹[40mﬂ [0;34m˛[1;30m [0m‹[1;30m€‹[0m±±±[1;30m›[0m [34m ±± [37m [1;30m€[47m≤≤[0m∞[1;47;30m≤[0m∞[1;47;30m≤±  ﬂ[40m [0m∞[1;30m‹  [0m≤[1;30mﬂ[0m±±±±∞∞∞[1;30m‹€‹
[0m [1;34m [30m€‹   ˛ ‹[47m≤≤∞∞∞  ‹[0mﬂ[1;30mﬂ‹[47mﬂ[37m∞∞∞∞[30m‹[40m ‹  ﬂ [0m±[1;47;30m≤∞∞∞≤[40m‹[0m [34m ﬂ‹[37m  [1;30m€[47m±±±±±±[40m‹ﬂﬂ›ﬁ[47m ≤[40m [47m ﬂ[0m≤[1;30m‹‹[47m€[0m±±±±±[1;30m‹‹[0m   [1;30m‹
[0m [1;34m [46;30m≤[40m€±   [0m≤[1;30mﬂ[0;31m‹[1m‹[30mﬂ[47m‹ ‹[40mﬂ   [47;37m±±±±±[30m‹[40m  [46m≤ﬂ[0;36m±[1;30m‹ ﬂ[47m±[37m∞∞∞∞∞[30mﬂ[40m‹[0;36m  [34m˛[36m [37m [1;30m€[47m∞∞∞∞∞∞[40m‹   ﬂ ﬁ[47;37m  [40m±[47;30m≤≤≤[0m≤≤≤≤±[1;30m‹  ‹€€
[0m [1;34m [0;36m€‹[1;46;30m∞[40m  ﬁ[47m∞[40m‹[0;31mﬂﬂ[1;30m‹[47mﬂ[37m∞[40;30m› [0;36m±[1;30m ﬁ[47;37m≤≤≤≤[30mﬂ[40m‹ [0;36mﬁ[1;46;30m±[40mﬂ  ﬂ[0;36m∞[1;30m ‹[47mﬂ[37m±≤≤≤≤[40;30m€  [0;36m∞[1;30m  €[47m     ±[40m‹ [0;36m∞∞[1;30m  ﬂ[47m‹[37m∞[30m∞∞∞[37m [30m ﬂ[40m‹   ﬂ€[46m≤≤[0m
 [1;34m [36m≤[46m∞[40m±[30m  ﬁ[47m [37m∞∞∞∞±±[30mﬁ[40m [0;36m›[1;30m [47m›[37m€€€€[40m±[30mﬂ [0;36m∞[1;30m [0;33m‹[1;30m [0;33m≤[1m∞∞[30m ﬂ[47m‹[37m∞€€€≤∞[40;30m› [0;36m±[1;30m ∞ [47;37m∞∞∞∞∞[30m [0m±[1;30m›[0;36m∞±[1;30m‹  ﬁ[47;37m±±∞∞∞[40;30mﬂ[47m‹[0m‹[1;30mﬂ ‹ [0;36m [1;46m∞[40m≤
[0m [1;34m [46;36m≤≤[0;36mﬂ[1;30m   ﬂ€[47;37m∞±≤≤≤[40;30mﬂ[0m±[1;30m‹ [0m ﬂ[1mﬂﬂﬂﬂ[30mﬂ[0;33m‹[1;43;37m‹[0;33mﬂ[1;30m [0;33m‹[1;30m [0;33mﬂ[1;43m±±‹[0;33m‹[1;30mﬂ[47m‹[37mﬂﬂ[30m‹[40mﬂ ‹[0;36m≤[1;30m ≤∞[47;37m±±±±[40;30m ‹‹[0m‹‹‹[1m‹‹[47m‹‹≤≤≤≤[0m≤[1;30m  ﬂﬂ   ‹[46;36m≤≤[0m
 [1;34m [46;36m€[0;36m›[37m   [1;30mﬁ[0;33m‹[37m [1;30mﬂ[47m≤[40mﬂ[47m‹[37m±[30mﬂ[40m‹[0;36m [37m  [36m ∞[37m [33m‹[1;43;37m‹[40m€€€∞[0;33mﬂ[37m [36m ‹ [33mﬂﬂ[1;43mﬂ€€‹[40m‹[0;33m‹[37m [1;30mﬂ[46m≤±[0m [1;47;30m≤[40m≤[47;37m≤≤≤≤[40;30m≤[47m [37m‹€€€€€€€€€€€[40m≤[30m‹[47mﬂ[0m [1;30m‹[0m [1;30mﬁ[0;36m≤≤[1;46m€€[0m
 [1;34m [46;36m€≤[0;36m‹[33m   ﬂ[1;43mﬁ[40;37m€€€€[43;33m‹[0;33m‹ [1;30m ∞±[0;36m±±[33mﬁ[1;43;37m€€€€≤[0;33m› ‹ [36m∞[33m ∞[1;37m‹‹[0;33m‹ﬂ[1mﬂ≤[43;37m€€[47m‹[0m‹[33m‹ [1;47;30m∞ [37m€€€€[30m ‹[40mﬂﬁﬂﬂﬂ[0;36m [37m [1;30m‹[47mﬂ[40;37m≤≤≤[30mﬂ[0m≤[1;47;30m‹€[40mﬂ[0m   [36m ﬂ[1;46m€[0m
 [1;34m [37mﬂ€€[36m±[0;33m   ﬁ[1;43m€[40;37m€€€[43;33m€≤[0;33m›[36m   [1;30mﬂ[0;36m [1;30mﬁ[43;37m±≤≤≤≤±[0;33m  ‹[1;43m‹[0;33m‹≤[1;37m€€€€[43;33m‹[40m‹[0;33m‹[1m≤≤≤[43;37m€€[47m‹[40;33m‹[0;33m‹[1;30mﬂﬂ[47m‹[40mﬂ[0;36m ∞[1;30mﬁ[0;36m‹˛[37m [1;30m‹[47mﬂ‹[40mﬂ[0;31m‹‹[1;30mﬂ[0m≤[1;30mﬂ[0;33m‹[37m [33m‹[1;30m‹ [0m [36m [1;37mﬂ≤
[0m [1;34m [37m€‹€[0;36m›[33m  [1;30mﬁ[43;33mﬁ[40;37m≤≤≤≤[43;33mﬂ[0;33mﬂ‹[1;37m‹€[43m€[0;33m› ‹[1;30m∞[43;37m∞±±±±∞[0;33m∞ ﬂ [1;43m≤≤≤[37m≤≤≤≤∞[40;33m∞∞[0;33m‹[1m≤≤[43;37m€€€€[33m‹[40m‹[0;33m‹[37m  [1;30mﬂ[0m [1;30m‹[47m≤  ﬂ[40m‹[0;31mﬂ[1mﬂ[0;33m‹[1;47;37m‹≤≤ﬂ[0;33mﬂ[37m  [1;36m∞[37m€€‹
[0m [1;34m [37m€€[0;36m›[33m   ﬁ[1;43m≤≤≤≤≤[0;33m‹[1;43;37m±≤≤≤[40m±[0;33m [1;43m‹[37m±[33m±[40;30m [43;33m≤≤≤≤≤[0;33m≤ [36m [33m∞[1;43m∞±±±≤€≤[37m∞[0;33mﬂﬂ [1m∞∞[0;33mﬁ[1;43m€[37m€€€€€€[33m‹[0;33m‹[37m  [1;30m‹[47m≤≤[40mﬂﬂ[43;33m‹[47;37m€[40m€€[47mﬂ[0;33mﬂ[37m  [1;30m‹[0m  [1m≤≤≤
[0m [1;34m [37m€[0;36m›[37m [33m  [1;30mﬁ[43;33m±±±±±±≤±[0;33m±[1;43m≤ [0;33m [1;43m∞±±[0;33m›ﬁ[1;43m±±±±±∞[0;33m≤ ≤ﬂ[1;43m∞∞∞∞[0;33m‹[1;43m±[0;33m∞  [1;30m‹[43;33m∞∞ﬂ[40mﬂ[0;33mﬂ‹[1;43m‹[37m€€€[33mﬂ[0;33mﬂ[37m [1;30mﬂ [0;33m‹‹[1;47;37m≤≤≤[40mﬂ[0;33mﬂ[1;43m±[0;33m‹‹[1;43;30m≤[40mﬂ [0m [36m∞[1;37m∞∞∞
[0m [1;34m [37m± [0m [33m [1;30m±[43;33m∞∞∞∞∞∞ ±[0;33mﬂ [1;43m∞[0;33m∞  ﬂﬂ[1;30m∞[43;33m∞∞∞∞[0;33m‹‹[1;43m∞∞∞[0;33mﬂ‹‹‹ﬂ[1;43m∞∞∞[0;33m≤[1;30m ﬂ[0;33mﬂ [1;30m‹[0;33m‹[1;43m‹€€€ﬂ[40mﬂ[0;33mﬂ[1;30m [0;33m‹‹[1;43m∞±±±±±±±±∞[0;33mﬂ[1;30mﬂ[0;33m ‹[1;30mﬂ[0;33m [36m∞∞∞∞
[37m[5C[1;30m [0;33m≤ﬂ ‹[1;43m∞[0;33mﬂ[1;43m∞[0;33m [1;43m∞[40;30m [0;33m≤[1;43m [0;33m  [1;30m ﬂ[0;33mﬂ[1;30m‹[0;33m‹[1;43m∞∞[0;33mﬂ[1;43m∞[0;33m‹ﬂﬂﬂ[1;43m∞[0;33m‹‹≤ﬂ€‹‹[1;30m‹ [0;34m∞∞[37m [1;30m±[0;33m≤ﬂ[1;43m≤[0;33mﬂ[1;43m≤[0;33m   [1;30m‹[0;33m‹[1;43m∞∞∞∞∞[0;33mﬂﬂ[1;43m∞[0;33m‹‹€[1;43;30m‹[0;33mﬂ
[37m [1;46;34m±[44m‹[0;34m‹[37m [33m  [1;30m˛[0;33mﬂ ‹€ﬂ[1;30m [43m [0;33m‹€[1;30m›[0m [34m‹ ‹[37m  [1;30m [0;33mﬂ[1;43;30m‹[0;33m€‹ ﬂ [1;30m˛‹[0;33m‹[1;43;30m±[0;33mﬂ[1;43;30m∞[0;33m≤‹‹ﬂﬂﬂ[1;30mﬂ[0;33m  ∞[1;30m [43;33m∞[40;30mﬁ[43;33m∞[40;30m ﬂ[0;33mﬂﬂﬂ[1;43;30m±[0;33m‹‹€[1;43;30m‹[0;33mﬂﬂﬂ[1;30mﬂ[0m[5C[34m‹‹[1;44m‹‹[0;34m€€€
[37m [34m ﬂ[1;44mﬂ[0;34m€ [33m  [1;30m [0;33mﬂ[37m  [34m  [1;30m ﬂ[0m  [34m‹[1;44m€[0;34m≤‹ﬂ‹[37m    [1;30mﬂ[0;33mﬂ[1;30m [0;34m  [33m [1;30m‹[0;33mﬂ[1;43;30m‹≤[40m‹‹[0;33mﬂﬂ[1;30mﬂ [0;34m‹≤≤[37m  [33mﬂ€ﬂ[34m [33m [1;30mﬂﬂ[0;33mﬂ[1;30mﬂﬂ[0m    [34m‹ ‹‹[37m [34m€€[1;44m€[46m≤ﬂ≤[44m‹€ﬂ[0m
 [1;44;34m≤≤‹[0;34m‹[37m[12C[34m€[1;44m€[46;36m∞±∞[0;36m≤[1;44;34m€[0;34m‹€[37m   [34m    [37m[9C[34m €[1;44m€[46mﬂ≤[44m [0m[12C[34m€[1;44m‹[46mﬂﬁ[0;34m [1;44m±[0;34m €[1;46mﬂ[36m‹∞[0;36m≤≤[1;44;34m‹‹[0;34m€‹€
[37m [34m ∞∞∞∞∞ [37m[11C[34m∞∞∞∞∞∞[37m[16C[34m∞∞∞∞∞[37m[11C[34m ∞∞∞∞∞∞[37m [34m  ∞∞∞∞∞ ∞∞∞∞k1
