[7h[0;40;37m[?33l
[17C[1m  ‹    [0m[5C[1m  ‹‹‹[0m[23C[1m∞
[0m[14C[33m   [1;37m  ﬁ€‹‹  [0m  [33m    [1;37m ﬂ€€€€‹‹[0m[18C[1m≤ ∞
[0m    [1m   [0m   [1m∞∞∞ ‹‹‹€ﬂﬂﬂ€€€€‹‹[0m  [33m   [37m [1mﬁ€€‹ €€[0m[5C[1m∞∞ ‹‹˛    ‹‹€[0m [1m≤[0mﬂ[1;47m‹[40m‹‹‹[0;47;30m±±±[0m
    [1m ∞∞ ‹‹‹€ﬂﬂ€‹‹€€€€€€€€€€≤ [0;36m∞[46;30m≤≤[1;40;37m €€€€€ €›∞ ‹‹ﬂ€ﬂﬂ€‹‹[0m‹[1m  ﬁ€€∞€€€€€‹€€€≤[0m‹
[1;30m [0m   [1m ‹€ﬂ€‹‹€€€€€€€‹ €ﬂ€€€€ﬂ [30m ﬂ[37m‹‹€€[47m€€ﬂ[40m€€ﬂ‹ﬂ€‹€≤€€€€€€€€‹[0m [1mﬂ€€€€€€€€€€€‹ €‹∞∞
[0m [1;30m [37m ˛ﬂ‹€ﬂﬂ‹€[47m€[40mﬂﬂ[47m€€[40m€€ € ﬁ€€€‹‹‹€€€€[47mﬂﬂ ‹€€[40m‹ﬂ‹€ﬂ‹‹€€[47m≤≤≤€[40m€€€€€‹€€∞€€[0m‹[33m  [37mﬂ[1m€€€€‹ﬁ€
[0m [36m∞[37m  [1;47m‹€[40m [47m€€€[40m›[0;36m  [37m∞[1;47m≤≤€[40m [47m€[0m ‹[1;47m≤≤‹€€€€ﬂﬂ[0mﬂﬂ≤[1;47m∞≤≤≤ﬂ[30m≤[37m≤€[40m‹[47m€€€€ﬂ[0mﬂ≤ [1;47m∞≤≤≤≤≤∞≤≤[30m≤∞∞≤[0;33m [1;30m [0m ﬁ[1;47m≤≤€€[40m [47m€[0m›   [36m∞
[37m [36mﬁ[37m ﬁ[1;47m€[40m›ﬁ[47m€€€≤[0m  ≤[1;47m∞[40m≤≤≤[0m ﬁ[1;47;30m∞∞∞[37m≤≤≤≤[0m  ≤  ∞[1;30mﬁ[47m∞∞∞≤[40m€[47;37m∞€≤€€€≤[0m≤ ∞ ∞[1;30m€[47;37m∞∞∞∞[30m±∞∞[40m€[47m≤≤[0m±[33m [36mﬂ[37m‹€[1;47m∞∞≤≤≤[0m≤ [1;30m‹› [0;36m›
[37m  [36m›[37m [1;47m≤≤≤≤≤≤∞[0m€  [1;30m€›ﬂ  [0;36m [1;30m€[47m≤≤∞∞∞≤[0m  ∞ [1;30m   [47m≤≤≤[0m±[1;30m€[0m≤[1;47m∞±≤≤≤±[0m∞  [33m [37m [1;30m≤[47m∞∞ ≤≤≤≤[40m€[0m±±[1;30m [0m‹[1;47;30m∞∞∞∞[37m∞∞[0m‹€‹[1;30mﬂ[0mﬂ [36mﬁ
[37m [46;30m≤≤[40;37m  [1m±[47m±±±∞[0m€[1;47;30m≤≤[0m [36m∞˛[1;30m≤≤≤≤≤ﬂ[0m±[1;47;30m≤≤≤[0m±[1;30m›  [0;36m [1;30m∞[0;36m [1;30m [0m±±±∞[1;30m≤[0m±≤[1;47m∞±±±∞[0m› [1;46;30mﬂ[0;36m‹[37m [1;30m‹[47m≤≤≤[0m±±±±[1;30m≤≤€›[47m≤≤[0mﬂ[1;47;30m≤≤[0mﬂ±[1;30m [0mﬂ[1;30m [0m  [46;30m≤≤[40;36m∞
[37m [33m∞∞∞[37m  [1m∞[47m∞∞[0m€[1;47;30m≤≤[0m±±[1;30m ≤[0m±±∞[1;30m≤[0m∞[1;30m≤‹[0m±±±±±[1;30m∞ [0;36m [1;30m±[0;36m∞[1;30mﬁ€≤[0m∞[1;30m€±[0m∞≤≤[1;47m∞∞∞∞[0m≤[1;30m‹ [0;36mﬂ[1;30mﬁ€[0m±±±[1;30m€≤€≤∞≤‹ﬂ ﬂﬂﬂ›[0m ∞  [33m∞∞∞∞∞
[37m [33m∞∞±∞[37m  [1;47;30m≤≤≤[0m±±[1;30m€€∞€€€›ﬂ≤∞ﬂ€ﬂ€≤€€›[0;36m [1;30m€‹€≤∞≤€[0m  [1;30mﬂ[0m∞≤[1;47;30m±±±±≤[0m±[1;30m ≤≤≤ﬂ‹€[0m [1;30m€∞ ±€≤[0;33m [37m   [1;30m›[0m   [33m∞±≤≤≤≤∞
[37m  [33m∞±≤≤[37m  [1;30mﬂ[0m±[1;30m€€€€±ﬂ€‹ﬂ≤∞[0;33m [1;30m ﬁ › ﬂﬂ≤[0m [1;30m€€≤≤ €≤[0m [33m∞[37m  [1;30mﬁﬂ[0m∞±±±±∞[1;30m  ‹ﬂﬂ›[0m [1;30m≤   ≤∞[0;33m [37m [33m∞[37m [1;30m∞[0m [33m ∞[1;43m∞[40m≤≤≤≤[43m∞[0m
 [33m   ﬂ‹[1;43m‹[0;33m‹[37m [33m [1;30mﬂ≤≤≤≤ﬂ[0m   [1;30m±[0m [33m∞[1;30m ﬁ € [0;33m∞ [1;30m [0m [1;30m≤≤‹ﬂﬂ ±[0m [33m∞∞[37m [1;30mﬁ[0m [33m [1;30m ﬂﬂﬁ‹≤‹[0m   [1;30mﬂ[0m [1;30m± [0;33m∞[1;30m ∞[0m [33m ∞≤[37m [33m‹[1m∞∞[43m‹[37m€€€[33mﬂ[0;33mﬂ
[37m [1;30m±≤‹[0;33m  ﬂ[37m [1;33m≤‹[37m‹[0;33m‹[37m [33m  [37m [33m∞∞[37m [1;30m∞[0m [33m≤∞[1;30mﬁ‹€ [0;33m≤∞∞[37m [1;30mﬂ[0m  [1;33m∞∞[0m [1;30m∞[0m [33m±±[37m [1;30mﬂ[0m [1;33m∞∞∞[0;33m‹ [37m  [1;30mﬂﬂ[0m [33m∞∞[37m [1;30m∞[0m [33m≤‹[37m [33m  [1m∞[43m≤≤[37m≤≤≤ﬂ[40;33mﬂ[0;33mﬂ[37m [1;30m‹[0;33m‹[1;30m›
[0m  [1;30mﬂ[0;33mﬂ[1;43;30m≤≤±±±[0;33mﬂ[1mﬂ[37m≤≤[33m≤±[0m [33m≤≤[37m   [1;33m±±[30m ﬂ[0m [33m∞[1;43m∞[0;33m≤≤›[37m [1;33m∞∞±±∞[0m  [1;33m∞∞[0m [33m‹≤[1m∞[0;33m≤[1;43m≤[37m≤[33m≤≤‹[40m‹[0;33m‹‹[1m±±∞[0;33m‹‹[1;43m±[40m≤≤≤≤≤ﬂ∞∞∞∞[43;30m±≤≤≤[40m‹
[0m [1;30m∞∞[0;34m [33m [1;30m‹[43;33m∞∞[0;33m‹[1;43m‹[37m‹[33m±[0;33mﬂ[1;37mﬂ€≤[43;33m‹±[0;33m≤‹[1m≤[43;37m≤≤[40;33m≤‹[0;33m‹[1;43m‹[0;33m‹[1m [0;33mﬂﬂ[1m [30mﬂ [0m[9C[1;30mﬂﬂ[0;33mﬂ[1m [0;33m‹[1;43m‹[37m≤[33m≤ﬂ[40m≤≤≤≤[37m≤≤≤ﬂ[0;33m€[1m‹[37m‹[43;33m‹ﬂ[40;37mﬂ[33mﬂ[0;33mﬂ≤≤‹[1;30m‹[0m [1;33m  [30m‹[0;46;30m≤≤[0m
 [36m [1;30m∞±≤‹‹  [0;33mﬂﬂ[1;43;30m≤≤[37mﬂ[33m±[40;37m‹[33m‹ﬂﬂ[43m‹[40m‹[0;33m ﬂﬂﬂ ﬂ[37m[21C[33mﬂﬂ ‹[1m≤≤ﬂ[0;33mﬂ[1;30m‹[33m‹[43m‹ﬂ[40mﬂ[0;33mﬂ‹‹[1;43;30m≤‹[0;33mﬂ[1;30mﬂ[0m   [1;30m‹[0;36m‹≤≤≤≤
[37m [36m   [1;30mﬂ[0;36mﬂﬂ[1;46;30m≤≤[0;36m‹[1m‹‹[0m  [1;30mﬂﬂ[0;33mﬂ[1;43;30m‹[33m±±±[30mﬂ[40mﬂ[0m[6C[33m˛˙[34m [33mS  H  O  P[34m [33m˙˛[34m [1;33m  [0;33m  [1;30m‹‹[0;33m‹[1m±±±±[0;33mﬂﬂ[1;30m [0;33mﬂ[1;30mﬂ[0m   [1;30m‹[0;36m‹[1m‹€≤≤[46m±ﬂ[0;36mﬂﬂ[1;30m‹
[0m[5C[36m  [1;30m ﬂﬂ˛[0;36mﬂ[1mﬂ[46m±±≤[0;36m‹[1;30m‹‹  [0;33mﬂﬂ[1;30mﬂ∞∞∞[0m[18C[33m [1;30m∞∞∞∞ﬂ[0;33mﬂﬂ[37m [36m∞[46;30m≤[40;36m∞∞∞ [1;30m‹[0;36m‹[1m≤≤[46m≤≤≤ﬂ[40mﬂ[0;36mﬂ[1;30m‹‹‹ﬂﬂ[0m [1;30mk1
