[7h[0;40;37m[?33l
   [1;30m  [0m[6C[1;30m..[0m  [1;30ml o r d   g o o p i n g t o n   p r e s e n t s  ..

[0m[14C[1;30m‹‹[0m[11C[1;30m∞∞∞∞∞∞∞[0m[20C[1;30m∞∞∞∞∞
[0m[9C[1;30m˛‹‹ﬂﬂ€‹‹ﬂﬂ ˛[0m[5C[1;30m‹‹ﬂﬂﬂ€€€ﬂﬂ‹‹ ∞∞∞∞  ﬂ€€€‹‹‹‹   ﬂ[0m∞∞∞∞[1;30mﬂ‹‹‹∞∞∞
[0m    [1;30m    ‹ﬂ‹[47mﬂ[40m€[47m≤≤≤[40m€€ﬂﬂ≤≤€ ∞ﬂ‹[47mﬂ›[37mﬂ[30m‹€‹‹[40m€€‹ﬂ€ﬂ ˛‹‹ﬂﬂ€‹[0m‹[1;47;30mﬂ≤≤≤€[40m€ﬂ  ‹[0m≤[1;47m‹[40m±[30m€[0m‹‹±±±[1;30mﬂ ‹‹˛
[0m [1;30m ∞‹≤ﬂ ﬁ∞[47m≤∞≤[40m€›ﬂﬂ‹[47mﬂﬂ€ﬂ[40m€‹ € [47m≤≤[0;47;30m≤[1;40m€ﬂ ﬁ‹[47mﬂ≤≤[40m≤€ﬂ € ‹[47mﬂ[37m‹[30m€‹[40m€ﬂ‹˛[47mﬂﬂ[40m‹ ∞ ≤[47m≤∞∞≤[40m€ﬂ≤ﬂ[47m‹≤≤≤[40m‹ﬂ  ‹‹
[0m   [1;30mﬂ   €≤€[47m≤[40m≤ ﬂ   [0m±±[1;30m [0;47;30m≤[1;40m   [0m±[1;30m∞[47m≤[40m›≤€  ﬁ €ﬂ[0;47;30m≤≤[40;37m±[1;30m€∞€∞[47m≤±[40mﬂ≤‹   ≤[0m≤≤±[1;30m∞± ∞€[47m≤≤[0m±[1;30m  ≤ ›€€‹ﬂ‹›  ﬂ
[0m  [36m˛ﬂ[1;30m  ﬁﬁ€≤‹∞  ˛[47mﬂ[40m‹ﬂ€€›‹€ [0m±[1;30m≤[47m≤[40m€∞€  ﬁ  ﬂﬂ≤€ﬂ±€≤›[47m≤[40m∞ ≤   ∞[0m±±[1;30m€±≤   ﬂ[0m±±[1;30m  ∞  ∞≤€€ﬂ€ [0;46;30m≤[40;36m∞∞
[37m [1;46;36m‹‹[40;30m€  ±[42m‹[40m‹ﬂ[42m≤[40m  [0;36m∞[1;30m ﬁ [47m€≤[42m≤[47m≤≤[40m≤ [0m±[1;30mﬁ€‹ ≤  ﬁ ∞ ≤€‹˛≤[42m›[40m›€[0;47;30m±[1;40m± ∞ [0;36m [1;30m  [0;47;30m≤≤[1;40m€≤€ ∞ﬂ≤≤€± [0;36m∞‹[1;30m  ‹€≤≤› [0;36m‹[1;30m‹
[0m [1;46;36mﬂ[40;30m‹[0;32m [1;30m  [42m  ≤[40mﬁ[42m∞[40m  [0;46;30m≤[1;40m  ∞[42mﬂ[40m€[42m∞[40m€≤± €ﬂ[42m≤[40m‹ﬂ   ﬂ ≤∞[42mﬂ[40m≤[42m≤›[40m‹[42m [40m≤[42m≤[40m€≤   [0;36m∞∞[1;30m [42m≤[40m≤[42m±[40m›€≤≤[42m≤[40m≤[42mﬂ[40m≤‹[42mﬂ[40m‹ ﬂ[42m‹[40m€[42mﬂ≤[40m€  [46;36m€[40m±
[0m [46;30m≤[40;36m∞[32m ∞ ﬁ[1m≤[42m‹[30mﬂ[40;32m±[0;32m∞ [36mﬂ[32m  ±[1;42m€[40;30m‹[42;32m≤[30m≤[0;32m∞≤[1;30m  [0;32m‹ﬂ[1;42;30m≤≤€[0;32m  [36m∞[32m €≤€[1;30m±[42m∞±[0;32m≤[1;42m∞[30mﬂ[32m [40;30m±[42m≤[0;32m  [36m˛[1m‹[0;36m›[32m €∞€[1;30mﬂ[42m≤≤[0;32m≤€[1;30m±[42;32m∞[40;30m˛[42m‹[32mﬂ[30m [32m‹‹˛∞[0;32mﬂﬂ[1;30m  [46mﬂ[40;36m≤[0;36m≤
[37m  [32m  ≤‹ [1;42m∞≤≤∞[0;32m≤∞∞∞ ≤[1;42m≤[30m∞[32m±[30m∞[0;32m ∞ ≤ [1;42m [30m∞[32m∞[30m±[0;32m∞ [36mﬂ[32m∞[1;42m∞∞∞[30mﬁ[32m∞ [0;32m∞[1;42m±∞∞[30m≤[32m [0;32m‹∞ [36mﬂ[32m ‹ﬂ‹[1;42m‹[30m±∞[0;32m≤ [1;42m∞[30mﬁ[32m±[30m±[32m∞[0;32mﬂ˛≤  ﬂ[1;30m›[0;32m [36m±[1;30mﬂ[36m±[30mﬂ[0;36m±
[37m [1;30mﬁ[0;36m [32m ﬂ ‹‹ﬂﬂ[1;42mﬁﬂ‹[0;32m‹≤∞ﬂ[1;42m∞[0;32m‹[1;42m∞[0;32m‹   ∞≤€ﬂ[1;42mﬂ›[0;32mﬂ‹˛≤[1;42m≤≤≤‹±˛[0;32m [1;42mﬂ[0;32mﬂ[1;42mﬂ≤≤‹ [0;32mﬂ ﬂ‹[1;42m‹ﬂ[0;32mﬂ[1m‹[0;32m€ ﬁ[1;42m±∞≤[40m≤≤∞[0;32m ∞ [1;30m [0;36m [32m  [1;46;36m±[0m [1;36m≤[0m [36m∞
[37m [36mﬁ  [1;30mﬂ[0;32m ∞ ﬂ[1mﬂ±[0;32m‹[1m≤[0;32mﬂ[1;42mﬂ[40m≤≤≤[0;32mﬂﬁ€≤±± ‹€≤[1;42m∞∞≤≤≤≤≤[40mﬂﬂ≤[0;32m‹ﬂ[1;30m [0;32m [1m±[0;32m‹≤[1;42m∞∞∞∞ﬂﬂ[0;32m≤[1m‹‹[42mﬂ[40m≤[0;32m €‹[1m≤ﬂﬂ€[42m€≤[0;32m› ‹∞ [1;30m∞[0;32m [1;46;36mﬁ[40m‹[46m›[0m
 [1;30mﬁ[36m›[0;36m [1;46;30m±[0;32m  ‹ [1;42m‹[0;32m‹≤[1m±±±±[0;32mﬁ[1m≤±‹[0;32m ∞∞∞  ≤ﬂ€[1;42mﬂﬂ›[0;32m‹‹ﬂ[1m≤ﬂ[0;32mﬂ≤ ‹˛[1mﬁ[0;32mﬂ[1;42mﬁ[0;32mﬂ[1m≤[0;32m€≤≤ﬂ€ﬂﬂ‹[1;42m‹[40m±[0;32m€ [1m±ﬂ≤≤[0;32m‹ﬂ[1mﬂ[0;32m˛ [1;30m  [0;36m∞[32m [37m [36mﬂ[1;30m›
[0m  [1;36m≤‹›[30m‹[0;32m ∞ ≤ ‹[1m±[42m›[0;32m [1;30m [0;32m [1m≤±[0;32m ﬂ˛ ﬁ  ∞ [1mﬁ±≤[0;32m› [1;30m‹[0;32mﬁ[1m±[30m  [0;32m∞  ∞[1mﬁ[0;32m‹[1;42mﬁ[0;32m [1;42m›[0;32mﬂ ≤ﬂ[1;42mﬂ[0;32mﬂ  ≤ﬂﬁ ﬁ≤[1m±[0;32m ≤ﬂ [1;30m˙[0;32m [36m∞ ≤∞˛[37m [36m›
[37m  [36m∞ﬂ[32m [36mﬂ±[1;30m˛[0;32m ∞ ﬁﬂ[1;42m€[40;30m  [0;32mﬁ[1;42m›[0;32m ‹˛˛[1;30m˙[0;32m € [1;30m∞[0;32m [1mﬁ[42m›[0;32m [1mﬂ‹‹≤[0;32m›˛˛‹[1;30m  [0;32m≤[1;30m [0;32m [1;42mﬂ[0;32m [1;42m›[0;32m [1;30m∞[0;32m± ﬁ›[1;30m∞∞[0;32m∞ ≤[1;30m˙[0;32m [1m±±[0;32mﬂ[1;30m˛[0;36m ∞[46;30m≤[40;32m [36m≤[1m‹≤[0m   [36mﬂ
[37m  [36m  [37m [36m ∞ [32m   ﬂ [1;42mﬁ[0;32m‹[1m‹≤[0m[7C[32mﬁ[1m›[0;32m  [1mﬁ[42m›[0;32m [1;30m [0;32m ﬂ[37m [32m  [1;30mﬂ [0;32mﬂ[1m‹≤[0;32m [1;30m  [32mﬂ[0;32m› [1;30m›[0;32m∞  [1;42m›[0;32m [1;30m [0;32m [1mﬁ[0;32m›  ∞  [36m  ﬂ[37m   [36mﬂ[37m  [1;30mlog!
[0m[14C[32mﬂﬂ   [37m[6C[1;32m≤‹[30m [32m≤[0;32m›[37m[11C[32mﬂ [1;30m   [0;32mﬂ[1;30m   [0m  [32mﬂ[1m≤‹‹±
[0m[26C[32mﬂ[1;42mﬂ[0;32mﬂ[37m[25C[32mﬂﬂ

[37m[10C[1;30mi drew this as a joke for a facebook thread about ansi goop.
 [0m[8C[1;30mlittle did i know ls would actually use it for a presentation.
[0m[7C[1;30mso i'm releasing it now that you may get a better look. thanks log!
