[0;0;40;37m[9C[1;32m   ∞∞∞∞∞∞∞∞ [0m    [1;32m ∞∞∞∞∞[0m[11C[1;32m∞∞∞∞∞∞∞∞[0m[5C[1;32m∞∞[0m  [1;32m∞∞∞∞∞∞∞
[0m[7C[32m‹[1;30m‹[0m [1;42;32m≤[33m≤€[43;37m€€€€[42;33m€≤≤[40;32m€[42mﬂ[0;32mﬂ[1m  [42m [33m€€€ﬂ[40;32mﬂﬂ[0;32mﬂ[1m∞∞∞∞[0m    [32m€[1m€[43;37m€€€€€[42;33m€€≤[40m‹‹[0;32m‹[1m ≤≤± [42;33m≤[43;37m≤€€€[42;33m€≤≤[40;32mﬂ[0;32mﬂ
[37m [1;34m  [35m  [0;35m‹‹[37m [1;30mﬂ[0m [1;42;32m±[33m≤≤≤≤[32m‹[40m  [42m≤[40m≤≤≤≤± [42m [43;37m≤€€€€≤[42;33m≤≤≤≤≤[40;32mﬂ[0;32mﬂ[37m[6C[32m ﬂ[1mﬂ[33mﬂ[42m≤≤≤≤≤[40;32m ≤€[42m€≤[33m≤≤[40;32m  [42;33m‹≤≤≤≤[32m‹[40m [42m‹‹[0;32m‹[1;30m‹
[0m [1;34m  [35m [45m±[47m±≤[0m   [1;42;32m∞[0;32m‹[1;42m≤≤≤≤[40m  [0;32mﬂ[1;42m≤≤≤≤∞[40m [0;32m‹[1;42m≤≤≤≤∞[40m  [42m‹[33m≤≤≤≤≤[0;32m€[1m [0;32m ﬂ[1;42mﬂ[40m€€€€€[42m≤≤≤≤≤∞[40m€€[42m€€[40m€[42m≤[40m   [42m≤[40m€€≤[42mﬂ[40mﬁ≤≤[0;32mﬂ
[37m  [1;30m‹[35m [0m≤[1;47mﬂ[0;45m≤[40m   [32m€±≤≤ [42;30m∞[1;40;36m [35m [0m [1;42;32m∞∞∞∞[0;32m€[37m [1;42;32m ∞∞∞∞ [40m   ≤≤≤≤≤ ±[42m±[40m€€€€[42mﬂ[0;32mﬂ[1m [42m∞∞∞∞ [0;32mﬂ[1;42m≤≤≤≤≤±[40m [0;35m∞[1;32m [42m∞≤≤≤[40m‹ [0;32m  [1;30m [0;32mﬂ
[37m [1;34m   [0m∞≤±   [42;30m∞[40;37m [32m∞∞[37m [42;30m±[40;37m [35mﬂ[1;30m‹[0;32m≤≤≤≤[1;30m [0m [42;30m∞[40;32mﬂ≤≤≤[42;30m∞[1;40;32m [30m‹[32m [42m≤≤≤[0;32mﬂ[42;30m∞[1;40;32m [0;42;30m∞[40;32mﬂ[1;42m≤≤≤≤[40m [35m [0;35m±[32m≤≤≤ﬂ[42;30m∞[1;40;32m [0;42;30m∞[40;32mﬂ[1;42m∞∞∞∞[40m [0;35m±[1;32m  [0;32m‹[1;42m∞∞∞[0m [1;35m [30m‹‹
[0m [1;34m    [0m∞    [42;30m±[40;37m    [42;30m≤[40;37m [1;36m [30mﬂﬂﬂ   [36m [0;42;30m≤[40;37m [32m∞∞[37m [42;30m±[40;37m [35m±[37m [32m≤[37m [32m∞[37m [42;30m≤[1;40;36m [0;42;30m≤[40;37m [32m±±[37m [42;30m∞[40;37m [35mﬂ[37m [42;30m±[1;40;36m [0;32m∞[37m [42;30m≤[40;37m [42;30m≤[40;37m [32m≤≤ﬂ[42;30m∞[40;37m [35m≤[1;30m [0;32m≤≤≤≤ﬂ[37m [1;35m [0m≤≤[1;35m‹[45m‹[0;35m‹
[37m[6C[1;36m [0m   [42;30m≤[40;37m    [32m˛[37m[6C[32m  [1;36m [0;32m∞[37m [1;30m  [0m [42;30m≤[1;40;36m [35m [36m [0;32m±[37m   [1;30m [36m [0;32m˛[37m [1;30m  [0m [42;30m±[40;37m   [42;30m≤[40;37m [1;30m [0m [32m˛[37m [32m∞[37m [1;30m [0;32m∞[37m [42;30m±[40;37m [1;35m [30m   [0m   ‹[45m≤[40m€[45m≤[1;40;35mﬂ[0;35mﬂ
[37m  [1;35m  [0m≤≤ [1;36m  [0m [32m∞[37m    [1;30m [0m    [1;30m‹[0;35m‹‹[37m [1;36m [30m∞[0m    [32m˛[1;36m [0m  [1;30m [0m   [42;30m≤[1;40;36m [0m[5C[32m∞[37m   [1;30m [0m   [32m [1;36m [30m [0m  [1;30m [0m [42;30m≤[40;37m  [1;30mﬂﬂ[0;35mﬂ[1mﬂﬂ[0;45m≤≤≤[1;40;35m‹
[0m  [1;35m [0m∞[45m≤≤[40m±   [32m   [37m [32m  [1;30m ‹[36m‹[45m‹‹[0;35mﬂ[1;45mﬂ[0;35m≤[1;30m [0m [1;36m‹‹‹[0m  [1;36m [0;35m ‹[1;30m    [0;35m [1;36m [0m[5C[1;30m [0m [1;36m [0m [1;36m‹‹‹[0;35m∞∞[37m [35m  [37m   [32m [37m [1;30m ‹[36m‹‹[0m  [35mﬂ[45;37m≤[1;47m∞∞[0;45m≤[1;40;35m [0;35m‹‹
[37m  ∞≤[1;47m±±[0;45m≤[40m [1;32m [0;36m [1;30m˛[0;36m [37m[9C[1;36mﬂ[32m [0;35mﬁ[37m [1;36mﬂ[0m[5C[1;30m [0;35mﬂ[1;32m [0m   [1;36m [0m  [35m  [37m  [1;30m   [0m [1;30m [36mﬂ[30mﬂ [0m[8C[32m [37m   [1;30m ﬂ [36m‹[0m [35mﬂ[45;37m≤[1;47m±±[0;45m≤€≤[1;30m≤[0m
  ≤[1;47m∞±[0mﬂ[1;35m [0m [1;32m [0;36m˙[37m[5C[1;32m [0m[7C[1;32m [0m [1;30m [0m    [1;32m [0m[6C[1;30m [0m [1;30m [36m‹˛[0m [35mﬂ[1;30m [0m[7C[36m˛˙[37m[9C[36m [37m   [1;30mﬂ[0m  [45m±[1;47m±±[40;35m [0;35mﬂﬂ[1m [30m‹
[0m  [45m≤[1;47m∞∞[0;45m≤[1;40;35m±[0m [1;32m [0;36m˛[37m[5C[1;32m  [0m [1;30m [0m[11C[1;32m  [0m [36m˙[37m   [46;30m≤[40;37m [1;30mﬂ[0m[8C[36m˙[37m   [46;30m≤≤[40;37m[6C[1;32m   [0;46;30m≤[40;37m   [36m˙[37m  [35mﬁ[1;47;37m∞∞[40;30mﬂ
[0m  [1;35m‹[0;45m≤≤≤[40;35m‹[37m [36m [46;30m≤[40;37m   [36m˙[37m [1;32m [0;35m∞[37m [46;30m≤[40;37m   [36m˙[37m [36m˛[37m[5C[1;32m [0;35m∞[1;32m [0;46;30m≤[40;37m   [46;30m∞[40;37m [46;30m≤[40;37m    [36m˛[37m   [46;30m≤[40;37m   [46;30m±±[40;37m[6C[1;32m [0;35m∞[1;32m [0;46;30m±[40;37m   [46;30m≤[40;37m  [35m [45;37m≤≤[0m
  [1;35m ‹[45m€ﬂ[0;35mﬂ[37m [36m [46;30m±[40;37m   [46;30m≤[40;37m  [35m±[37m [46;30m∞[40;36m‹‹[1m‹[0;46;30m∞[1;40;32m [0;46;30m≤[40;37m[5C[1;32m [0;35m≤[37m [46;30m≤[40;36m  ‹[1;46m∞[40;32m [0;46;30m∞[1;40;36m [0m   [46;30m≤[1;40;32m [35m [32m [0;46;30m±[40;37m   [46;30m∞∞[40;37m[7C[35m≤[37m [46;30m∞[40;37m   [46;30m∞[0m
  [35mﬂ[1;45mﬂ≤[0;35m‹[1m [36m [0;36m [46;30m∞[1;40;36m‹‹‹[0;46;30m∞≤[1;40;36m [0;35m≤[1;36m [0;36m€[1m€‹€€ ≤[46m≤[40m‹‹‹  [0;35mﬂ[1;36m ≤≤≤€€ [0;36m€[1m‹‹[0;36m‹[37m [46;30m∞[40;37m [35m≤[37m [46;30m∞[1;40;36m‹‹‹[0;36m€€  [1m‹[46m≤≤[0;36mﬂ[1m [0;35mﬂ[1;36m ≤‹‹‹[0;36m€[37m  [1;35m [0;35mﬂ[45;37m≤≤[0m
  [1;35m [0;35m‹[1;45m [0;35m‹[1m [36m  [47;37m€€€€€[0;36m€[37m [35m±[37m[7C[36mﬂ[1mﬂ[46mﬂ[40m€€€[46m€±[40m €€±€€€€≤€€€[0;36m€[1m [0;35m∞[1;36m  ﬂﬂ‹€€≤≤€€€€€€€€€€ﬂﬂ[0m  [1;30m‹[45;35m≤≤[0;35mﬂ
[37m  [1;30m˛[35m [30mﬂ[35m [30m‹[36m [0;36m [1;47;37m≤≤≤≤≤±[40;36m  ‹≤€€€∞  ‹[37m‹‹‹‹[36m‹  €€≤€[46m›[40m [0;36m€[1m€‹ﬂ€€[46m≤[0;36m‹ [1;46m‹[37m≤≤≤≤[40;36mﬂ€ﬂ€€‹[0;36m‹ [1m ‹‹‹‹[0;36m‹[37m  [1;30m ‹[45;35m∞∞[0;35mﬂ
[37m [34m [37m[5C[1;36m  [0;36mﬂ‹[1;46mﬂ[40mﬂ€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[1m  [0;36m±[1m€[47;37m€€€€[40;36m‹‹€€ﬂﬂ[46m‹[0;36mﬂ[1m   [0;36mﬂ[1mﬂ‹ﬂﬂ€≤[46;37m€€€€≤[40;36m [0;36m€[1;46mﬂ[40m‹ﬂﬂﬂ≤[46;37m≤€€€[40;36m€€[0;36m±[37m  [1;35m [30mﬂ
[0m[12C[1;36m≤≤≤≤≤[0;36m‹‹[37m[6C[36m‹[1m≤≤≤≤≤≤≤ﬂ[0;36mﬂﬂ‹[1m€[46m‹[0;36m‹[1m [0;36mﬂ[1m  [0;36mﬂ‹[1m≤≤≤≤[0;36m‹[37m[5C[36m‹[1mﬂﬂ≤≤≤≤[0;36m‹ﬂ [37m   [1;30mk1
