[7h[0;40;37m[?33l
 [32m≤≤≤[42;30m [40;32m≤≤[42;30m  [40;32m≤≤[42;30m  [40;32m≤≤€[42;30m [40;32m€≤[1m±±[0;32m≤≤≤≤€≤[37m[6C[32mﬂ[1mﬂﬂﬂ[0;32mﬂﬂ[42;30m˛ [40;32m≤≤≤[1;42m∞∞[0;32m≤≤€≤≤ﬂ[37m[5C[32m˛ﬂ[1;42mﬂ [0;32m≤≤[1;42m±±±‹[0;32m€≤≤≤≤€[1;42m∞∞∞[0;32m€≤≤
[1;30m [0;32m±±≤≤[42;30m∞o l d s k o o  l . .[40;32m± [34m ≤€€‹‹  [32m≤≤€[1m±±[0;32m≤≤≤≤≤∞∞∞[1;30m   [0;34m‹€€€‹[33m  [32m∞∞≤≤ﬂﬂﬂ[1;30m  [0;32m±±± [1;30m [0;35m  [32m≤≤≤≤
[35m [32m∞∞ ∞[34m  [35m [1;30m    [0;32m ≤≤≤≤≤≤ﬂ≤≤[42;30m∞[40;32m±±∞∞ [34m [32m [1;44;34m∞∞∞[0;34m› [32m   ﬂ≤≤ﬂﬂ[34m   [37m [34m‹‹‹ﬁ[1;44m∞∞∞[0;34m› ﬁ€  [32m   [35m [34m‹‹€  ‹‹‹[37m [34mﬂ‹[37m [32m∞±±
[35m [32m [34m ‹‹‹[1;44m∞∞∞∞[0;34mﬂﬂ [37m[6C[1;30m [0;32m≤±≤∞∞ [34m  [1m  [44m≤≤≤[0;34m‹‹‹›[37m [34m   ˛‹‹€[1;44m∞∞∞∞[0;34m›ﬁ[1;44m≤≤≤∞[0;34m ﬂ   ‹‹€[1;44m ∞∞[0;34mﬂ‹€‹[1;44m∞∞[0;34m€ﬂ›
 €[1;44m∞∞∞[40m≤≤[44m±±±∞[0;34m ‹‹€[1;44m [0;34mﬂ [32m∞≤≤∞∞[34m ‹[1m‹[44m‹€€[40m≤[44m€€€[0;34m≤[1;44m∞∞∞  [0;34m€‹‹‹‹‹[1;44m±±±∞[0m [35m [1;44;34m±[47m≤≤[44m≤[0;34m› ‹[1;44m∞∞∞[40m±±[0;34mﬂ[1;44m±±∞[0;34m€ﬂ[1;44m∞±±[0;34mﬂﬂ€€€‹≤
[35m [34m≤[1;44m±≤≤[0;34mﬂ[37m [34m≤[1;44m≤≤±[0;34mﬂ≤[1;44m∞∞[0;34mﬂ[37m [33m [1;30m   [0;34m ‹≤[1;44m≤€€ﬂ[0;34mﬂ[1;44m≤[47m≤≤[44m€[0;34m±[1;44m≤≤≤∞[0;34m ﬂ[1;44m≤≤≤∞[0;34mﬂ[1;44m≤≤≤[0;34m≤ [35m [34mﬁ[1;47m±±[44m€›[0m [34m≤[1;44m±±±[0m [34m [1;44m≤≤≤∞[0;34m› ≤[1;44m≤≤∞[0;34m [37m [1;44;34m∞∞∞[0;34m€
 ≤[1;44m≤€€[0m  [34m≤[1;44m€€±[0m [34m≤[1;44m≤≤[40m≤[0m [34mﬂ[1;44mﬂ€€€[40m≤[44m≤€€[0;34mﬂ  [1;44m [47m±±[44m€[0;34m∞[1;47m≤≤[40m€[44m±[0;34m  [1;44m≤€€[0;34mﬂ[37m [1;47;34m≤≤[44m€[0;34m±[37m [35m [34mﬁ[1;47m∞∞≤[44m›[0;34m ≤[1;44m≤≤≤[0;34m  [1;47m€≤[44m‹[0;34m‹[37m  [34m≤[1;47m€€[44m±[0m  [34mﬂ[1;44m∞[0;34m≤€
[37m [34m [1;44m€[47m≤≤[0m  [1;44;34m∞[47m≤≤[0;34m±±±[1;47m≤[44m€€[0;34m  ﬁ[1;47m≤[40m≤≤[0;34mﬂ[1m≤[47m≤≤[0;34m≤   [1;47m∞∞≤[0;34m [1;47m∞∞≤[0;34m‹  ﬂ[1mﬂ[44mﬂ [0;34m [1;47m±±≤[0;34m‹[33m [34m‹[37m‹[1;47m  [34m∞[0;34m›±±[1m€[47m≤€[0;34m [37m [1;47;34m≤≤≤[44m∞[0m [34m±±[1;47m≤≤[44m≤[0m  [34m [1;44m [0;34m∞€
 [1;44;30m∞[47;34m≤≤≤[0;33m [34m∞ﬂ[1;47m±±[44m≤[0m [1;34m≤[47m≤≤≤[0;34m ∞‹[1;47m±±≤[0;34m›[1;44mﬁ[47m±±[0;34m€[37m [34m∞[1;44;30m∞[47;34m  ±[0;34m ﬂ[37mﬂ[44mﬂ[1;47m  [0;44m‹[40m‹[1;34m‹[0;34m‹  [1;47m∞∞∞[0;34mﬂ[1m±[47m≤  [0mﬂ[34mﬂ[37m [34m∞[1;44m∞[47m€≤≤[0m [34m∞[1;47m∞∞∞[44m±[0;34m ∞€[1;47m∞∞≤[0m [34m∞ﬁ[37m  [34m≤
 [1;44;30m±[47;34m±±±[0;33m [34m∞[1;44;30m±[47;34m∞∞≤[0;34m  [1;47m±±±[0m [34m∞ﬁ[1;47m∞∞[44m›[0m [1;44;34mﬁ[47m∞∞[40m≤[0;33m ∞[1;44;30m±[47;34m  ∞[0m∞≤≤≤[34m›ﬂ[1m≤[47m  ±[0;34m€[37m [1m≤≤[47m [0;34m≤ ﬂ[44;37mﬂ[1;47;34m ﬂ[44m‹[0;34m‹ [1;44m±[47m≤±±[0m [34m∞[1;47m   [44m≤[0;34m ∞≤[1;47m [37m∞[34m∞[0;33m [34m∞ﬁ[37m [34m ±
[37m [34m≤[1;47m∞∞∞[0;33m∞[34m‹[1;44m‹[47;37mﬂ∞[44;34m±[0m [34m€[1;47m∞∞∞[0;33m‹ [1;34m≤[47;37m∞ [34m±[0;34m‹ﬂ[1;44mﬂ[47;37m∞‹∞[40m≤[34m≤[47;37m∞∞ [44;34mﬂ[47;37m∞±∞[0;34m›  [1;47;37m∞∞[34m≤[0;34m≤[1m±[47;37mﬂ±∞[44;34m∞[0m [33m [37m [1;47;34m∞[37m∞∞[34mﬂ[0;34m›[1;44m≤[47m∞∞∞[0;33m∞[34m [1;47;37m∞∞∞[44;34mﬂ[0m  [34mﬂ[1;44mﬂ[47m‹[37mﬂ[34mﬂ[40m‹[44m‹[0;34m‹
[35m [1;44;34m∞[47;37m∞ﬂ[40m≤[34m±[44mﬂ[40mﬂﬂ[0;34mﬂ[35m [37m [1;34m±[47;37m∞∞ﬂ[0;34m‹[44;37m‹[1;47m∞∞[34m‹[40mﬂ[0;34mﬂ[35m [34m ﬂ[37mﬂﬂ[44mﬂ[1;34m‹[47;37m∞∞[34m∞[0m [1;47;34m [37m∞∞[0;44m›[40;33m [34m‹[1;47;37m±±[44;34m›[0;34m [37m [34mﬂ[1;44mﬂ[47m‹[44m≤[0;34m ﬂ‹[1;47m≤[37m∞∞ [0;34m€[1;44m≤[47;37m ±‹[40;34m±±[47;37mﬂ[0;44mﬂ[40;34mﬂ ‹[1;44m‹[0;34m‹[37m [35m [34mﬂ[1mﬂ[0mﬂ[1;47;34m‹[0;44m±[30mk[40;34m1
[35m [34mﬂ[1mﬂ[0;34mﬂ˛  [1;30m  [0;34m‹[1;44m‹[0;34m‹ ﬂ[1mﬂ[0;44m≤≤≤≤[1;40;34m≤≤≤[0;34m [33m∞ [1;34m [0;34m‹[1mﬂ [0;34m˛[1mﬂﬂ[0;34mﬂ ﬂ[44;37mﬂ[1;47m∞ ∞∞∞[30m‹[40m [0;35m [33m∞   [34mﬂ[1;30m [0;33m›[37m [1;34mﬂ[0;44mﬂ[1;47m [34m [40m›[0;35m [34mﬂ[1mﬂ[47m‹[44m€ﬂ[0;34mﬂ[33m    [34mﬂ [33m  [37m [34m‹[1mﬂ[0;34mﬂ
[37m [34m [33m‹[32m‹‹[43m‹±∞[40;33m‹ [34mﬂ[37m [33m‹    ‹[34m   [1m±[0;34m [33mﬂ[34m‹[1m±[0;34mﬂﬂ‹[37m [33m ‹‹  [34m  [1;30mﬂ[0m≤≤[1;30mﬂ[34m  [0;33m ≤≤‹   ≤ [34m±‹[1m ﬂﬂ˛[0;33m [34m [1m≤[0;34m [37m  [33m ‹[43;32m∞[40;33m‹  ±  [37m [34mﬂ˛
[37m [34m [33m‹[42mﬂ[1;40;32m≤[0;42;33mﬂ[40m‹   ∞∞‹≤[43;32m±[1;40m±[0;43;32m±‹[40;33m≤[34m  ≤‹ﬂ[33m  [34m˛ﬂ[33m  [43;32mﬁ[1;40m±[0;43;32m∞[40;33m≤€‹‹[34m [33m  ‹‹€≤ﬂﬂ[43;32m∞±[1;40m±[0;43;32m≤∞[40;33m‹[37m [33m [34mﬂ˛[33m  [34mﬂ‹[1m±[0;34m   [33mﬁ[43;32m≤[1;40m±[0;43;32m≤∞[40;33mﬂ≤≤‹‹  [1;30m [0;33m‹≤
[37m  [33m ﬂ[43;32m∞[40;33m˛ [1;30m∞[0;33m ‹  ‹ ﬂ≤[43;32m∞[40;33m≤± [34m±ﬂ[1;30m  [0;33m∞∞  ﬂ  ﬂ [43;32m‹[40;33m‹[1;30m [0;33mﬂ› ﬂﬂ[43;32mﬂ∞[40;33m‹    ﬂ[32mﬂﬂ[43m∞±∞[40;33m‹   [1;30m  [0;34mﬂ≤[37m [33m∞≤[43;32m∞∞[40;33mﬂ  ﬂﬂﬁ[1;32m≤[0;43;32m‹[40;33m› ﬂ
[37m  [33m ∞∞[37m [1;30m ﬂ[0m   [33mﬂ[43;32mﬂ[40;33mﬂ [1;30mﬂ[0m [33m∞∞[37m   [1;30m∞∞∞∞[0m   [33m∞‹[37m [33mﬂﬂ[1;30m∞∞ [0m [1;30mﬁ‹[0m  [33m‹[43;32m‹±[40;33m‹[37m [33mﬂ[1;30m  ﬂ˛ [0;33mﬂﬂ≤≤[37m [33m˛‹[37m   [1;30m [0;33m±±ﬂﬂ[37m [33m‹[43;32m‹∞[40;33m‹ ﬂﬂ[37m [1;30m‹≤
[0m[43C[33mﬂﬂ[37m[11C[33m∞∞[37m[9C[1;30mﬂ[0m  [33mﬂﬂ[37m  [33mﬂ

[37m [1;30m-= [[32m[30m [0m2013[1;30m] =----------------[0m-[1m-[30m  knocturnal:67[0m [1;30m [37m-[0m-[1;30m---------------= [[0m1997[1;30m [0;31m[1;30m][0m [1;30m=-

[0m[36C[33m   [37m [34m‹[37m  [34mﬂﬂ
[35m [37m [34mﬂﬂ[37m [34m‹ﬂ[35m [37m[7C[33m [1;30m±±[0;33m [32mﬂ€ﬂﬂﬂ[1;30m [0;34m‹‹‹ﬂ[1;30m [0;32m‹‹‹‹[33m [1;30m±± ±[0;34mﬂ[1;44mﬂ[0;34mﬂ[37m [1;44;34m∞ [0;34m [37m [34mﬂ[37m [34mﬂﬂ€[1;44m‹‹[0;34m€ﬂ≤ [32m‹‹[33m [1;30m±±[0;35m [34m‹‹‹‹‹‹‹‹[37m [34mﬂ‹[37m [32m‹
[35m  [1;44;34m∞ [0m  [34mﬂ€[1;44m‹‹[0;34m€ﬂﬂ[37m [32mﬂ[33m [32mﬂﬂﬂ[42;33m±[40;32mﬂ[34m ﬂ€[1;44m‹‹[0;34m€ [1;30m [0;34m ‹‹‹‹‹‹›[37m [34mﬂﬂ€€€€ﬂ€[1;44m‹‹[0;34m€ﬂ[37m [34m€[1;44m€€[0;34m€[37m [34mﬂ [1;30m  [0;34m ﬂﬂ€[1;44m‹€˛[0;34mﬂﬂ€[1;44m€‹[0;34m€ﬂ›[35m [32mﬂﬂﬂ
[34mﬂ€[1;44m‹‹[0;34m€ﬂﬂ€[1;44m€≤[0;34m€ﬂ€[1;44m‹‹[0;34m€ﬂﬂ[35m  [34m‹ﬂﬂ€[1;44mﬂﬂ[0;34m€ﬂ€€[1;44m‹€[0;34m€ﬂ[1;44m˛‹[0;34m€€‹‹‹‹‹‹‹€[1;44m€€[0;34m€[37m [35m [34m€[1;44m€≤[0;34m€ﬂﬂ€[1;44m‹‹[0;34m€ﬂﬂﬂ[1;44m€≤[0;34m€  €[1;44m€€[0;34mﬂﬂﬂ€[1;44m‹‹[0;34mﬂ
[35m [34m≤[1;47m±[44m€[0;34m€[37m  [34m≤[1;44mﬂﬂ[0;34m€[37m [34m≤[1;47m±[44m€[0;34mﬂ[37m [33mﬂﬂ[37m  [34mﬂ ≤[1;47m±[44m€[0;34m€[37m [34mﬂ€[1;44m€≤[0;34m€[37m [34m≤[1;47m±[44m€[0;34m€[37m [34mﬁ€[1;44m€€[0;34m€[37m [34m≤[1;47m≤[44m€[0;34m€ [35m [34m€[1;44mﬂﬂ[0;34mﬂ [37m [34m≤[1;47m±[44m€[0;34m€[37m [34m €[1;44mﬂﬂ[0;34mﬂ  ≤[1;47m±[44m€[0;34m€ [37m [34m€[1;44m€≤[0;34m€
[37m [34m≤[1;47m≤[44m€[0;34m€[37m  [34m≤[1;44m€€[0;34m€[37m [34m≤[1;47m≤[44m€[0;34m€[37m [34mﬂ€[1;44m‹‹[0;34m€ﬂ≤[1;47m≤[44m€[0;34m€[37m [34m €[1;44m€€[0;34mﬂ ≤[1;47m≤[44m€[0;34m€  €[1;44m€≤[0;34mﬂ[37m [34m≤[1;44mﬂﬂ[0;34m€[37m [35m [34m€[1;44m€€[0;34m€  ≤[1;47m≤[44m€[0;34m€  €[1;44m€≤[0;34m‹[37m  [34m≤[1;47m≤[44m€[0;34m€[37m  [34mﬂ[1;44mﬂﬂ[0;34m€
[37m [44;32m [1;47;34m≤[44m€[0;34m€[37m  [34m€[1;44m€[47m€[0;34m±±±[1;47m≤[44m€[0;34m€  €[1;44m€≤[0;34m±±€[1;47m≤[44m€[0;34m€  €[1;44m€€[0;34m€ €[1;47m≤€[0;34m€  €[1;44mﬂﬂ[0;34m€ €[1;47m≤[44m€[0;34m€ ‹€[1;44m€€[0;34m€ ±±[1;47m≤[44m€[0;34m€[37m  [34m€[1;44m€≤[0;34m€[37m [34m±±[1;47m≤[44m€[0;34m€[37m  [34m€[1;44mﬂﬂ[0;34m€
∞[1;44;30m∞[34m€€[0;44;32m [40;37m [34m∞€[1;44m€[47m€[0;34mﬂ[37m [34m€[1;44m€€[0;34m€[37m [34m∞€[1;44mﬂﬂ[0;34mﬂ[37m [34m€[1;44m€≤[0;34m€[37m [34m∞[1;44;30m∞[34mﬂﬂ[0;34m€ €[1;44mﬂﬂ[0;34m€‹‹‹‹‹‹‹€[1;47m≤[44m€[0;34m€€€[1;44m˛ﬂ[0;34m€ﬂ[37m [34m∞€[1;44mﬂﬂ[0;34m€[37m [34m∞[1;44;30m∞[34m€€[0;34m€ ∞€[1;44mﬂﬂ[0;34m€[37m [34m∞[1;44;30m∞[0m  [34m€
∞[1;44;30m±[34mﬂﬂ[0;34mﬂ ∞[1;44;30m±[34m€[47m≤[0;34m€[37m [1;44;30m±[0;34m€[1;44mﬂ[0;34m€[37m [34m∞[1;44;30m±[34m€€[0;34m€[37m [34m≤[1;44m€≤[0;34mﬂ[37m [34m∞[1;44;30m±[34m€€[0;34m€‹‹‹‹‹ ∞[1;44;30m∞[34m€€[0;34m€[37m [34m≤[1;44m€€[0;34m€  ﬂ[1;44;30m [34m‹‹[30m [0;34mﬂ≤[1;44m€€[0;34mﬂ[37m [34m∞[1;44;30m±[34m€[47m≤[0;34m€ ∞≤[1;44m€≤[0;34m€[37m [34m∞[1;44;30m±[0m [34m €
[37m [34m≤[1;44m€≤[0;34m€[37m  [44;35m [1;34m€ﬂ[0;34m€[37m [34m€[1;44m€≤[0;34m€[37m  [1;44;30m∞[34m€€[0;34m€‹€[1;44mﬂﬂ[0;34m€‹‹€[1;44m€[47m≤[0;34m€ €[1;44m€€[0;34m€  €[1;44m€[47m≤[0;34m€[37m [34m€[1;44m≤€[0;34m€[37m   [34m€[1;44m€[47m≤[0;34m€[37m [34m€[1;44m≤€[0;34m€[37m  [34m€[1;44m€ﬂ[0;34m€[37m  [34mﬂ€[1;44mﬂ[0;34m€‹‹€[37m  [34mﬂ
[35m [34m€[1;44mﬂﬂ[0;34m€ﬂﬂﬂﬂﬂ[35m [37m [34m€[1;44mﬂ€[0;34m€[37m  [34m€[1;44m€[47m≤[0;34m€ﬂ[35m  [34m‹ ‹‹€[1;44mﬂﬂ[0;34m€[37m [34m€[1;44m≤€ [0;34m‹‹[1;44m˛ﬂﬂ[0;34m€[37m [34mﬂﬂﬂ€ ﬂ‹€[1;44mﬂﬂ[0;34m€‹[1;44m ﬂ[0;34m€€ﬂ[1;44m  [0;34mﬂﬂ ‹[1;44m‹[0;34m‹[37m [35m [32m‹[33m [37m [34m€[1;44m [0;44;30mkN[0m
[35m [34m≤[37m [35m [34mﬂﬂ‹[1;30m  [0;34m‹[1;44m‹[0;34m‹ ﬂ∞∞ﬂﬂ€[1;44mﬂﬂ[0;34m€ [42;33m≤[40m [37m [34m‹[37m  [33m‹‹[35m [34mﬂ €[1;44mﬂﬂ [0;34mﬂ∞ﬂﬂ›[35m [33m‹[42m≤≤[40m [1;30m  [0;33m‹[37m [34mﬂﬂ ‹ [35m  [34mﬂ€[37m [34m‹‹[35m [42;33m≤[40m‹[34m ﬂ [33m‹[42m≤[40;37m [34m‹ﬂﬂ
[37m [34m±[37m  [34m˛ﬂ[33m ‹‹[37m [34mﬂ[37m [33m‹‹‹‹ [1;30m [0;34m   € [33m [34m‹ﬂﬂﬂ‹[37m [33m≤≤€‹‹[34m [1;44m∞[0;34m€ [33m‹‹‹‹ ≤ﬂﬂﬂﬂﬂ€±[37m [34m‹ﬂﬂﬂ‹[35m  [34m€[37m    [33mﬂ≤≤€ﬂﬂ≤‹[37m [34mﬂ˛[37m [33m±
[37m [34m‹[37m [33m ﬂ €ﬂﬂﬂ ﬂﬂﬂ› [1;30m [0;34mﬂ ﬂﬂ€‹ﬂ[33m  [34m˛ﬂ[33m    [1;30m [0;33mﬂ[1;30m [0;34m ‹‹[37m[8C[1;30m∞∞∞[0;33m ﬂ [37m  [34mﬂ˛[1;30m  [0;34mﬂ‹€ﬂﬂ[37m [34mﬂ[37m [1;30m [0;33m‹[43;32m‹[40;33m‹[1;30m    ∞∞
[0m   [33m  ﬂ[43;32mﬂ[40;33mﬂ ﬂ[37m[10C[34m˛ﬂ[1;30m  [0m[23C[33m  [1;30m [0m[10C[34mﬂ˛[37m[6C[33mﬂ

[1;30m [0m   [1;30mThis was the first ansi I ever released in an artpack, outside my ac.
[0m [1;30m Also the earliest example I could find[0m [1;30mof my art, thanks to sixteencolors.
[0m[13C[1;30mFor Grymmjack's Oldskool, Blade Nation April 1997.
[0m  [1;30mI thought it would be fun[0m [1;30mto remix and see how much my style has changed.
SAUCE00kN's colly fer 04/97               kNocturnaL                              19970329j)  P ä                             