[7h[0;40;37m[?33h
[7C[1;30m‹[0m‹‹‹[1;30m‹˛[16C[0m  [1;30m‹‹‹‹‹[0m[8C[1;30m  ‹‹‹‹‹[0m   [1;30m  [0m  [1;30m   ˛‹[0m‹ ‹‹‹[1;30m‹
    ‹[37m∞≤[47;30m›[37m€€€€€[40m≤≤‹[30m‹  ﬁ[0m≤[1;47m‹‹‹[40;30m›‹‹‹   €[37m≤[47m€€€€€ ‹[40m‹‹‹[0m ‹‹[1;30m€[47;37m∞€€€€∞‹‹[40m‹‹[0m‹‹‹‹[1;30m‹[47m‹[37mﬂ≤≤≤€€€[40m≤≤‹[0m‹[1;30m‹
   [37m±[30m› ﬁ[47;37m≤≤±[30m‹›[37m€€€€[30m [40m€  [47m›[37m€[40m≤≤[47;30m≤[37m€€[30mﬁ[40m   ≤[37m±[47m‹[40;30m ﬂ[37m≤≤[0m≤[1;47m€€≤≤≤≤≤[40;30m€[37m≤≤[30m [47m‹[40;37m±[47;30mﬁ‹[37mﬂﬂ˛[30m±[37m∞[30mﬂ≤›[37m€€[40;30m  [47;37m∞[30mﬁ[0mﬂ[1mﬂ[47mﬂ€€€€‹[30mﬂ[40m‹
  ﬁ[47m±[40m  [47m›[40m≤ﬂ   ‹[0m≤≤[1;47;30m≤≤€[40m› [47m›[37m≤[40m∞[30m  [47;37mﬁ€[30mﬁ[40m   ±[47m∞∞[40m  [47m∞∞[40m ﬂ[0mﬂ≤≤≤≤≤≤[1;47;30m∞∞[40m  [47m∞∞[40m ﬂﬂﬂﬁ[47m‹‹€≤[40;37m≤≤[30m  [47m [40m‹   ﬂ[37m±≤≤≤≤±
[30m  ﬁ[47m≤[40m  [0m≤≤∞[1;30m   ﬂﬂﬂﬂ    ﬁ[47;37m∞[40;30m   [47;37m≤≤[40;30m≤   ∞[47m±±[40m  [47m≤[0m±[9C±[1;47;30m≤[40m  [47m±[0m≤[8C[1;30m≤[47m∞∞[40m  [47m  [0m[5C[1;47;30m≤∞∞∞∞[40m›
   ﬂ≤‹‹ ﬂ[0mﬂ[1;30m€[0m‹‹[1;30m‹[0m[6C[1;30m [47m∞[40m   [47;37m∞[30mﬁ[40m›    [47m≤[0m±[1;30m  [37m∞∞[30m   ‹‹‹‹  [0m∞[1;47;30m€[40m  [0m±±[8C[1;30m∞[47m±±[40m ‹[47m∞∞[40m  [0m [1;30m‹[0m±[1;47;30m±±±[0m≤[1;47;30m≤[0m
[5C[1;30m ﬂﬂ≤€‹  ﬂ[0mﬂ±[1;30m‹    [47m±[40m   [47m [40m€[0m[5C∞[1;30m€  €€ﬁ[0m±[1;47;30m≤≤[0m≤[1;47;30m‹€[40m   €≤ €€[0m±[1;47;30m≤≤‹[40mﬂ    [47m≤[0m≤[1;30m [47m±±±[40m‹[0m±±±[1;47;30m≤≤≤[0m±±
[1;30m  ‹ﬁ[0m±[1;30m≤≤    ﬂ€‹  [0m±[1;30m€  ﬁ[47m≤[40m  [0m±[1;47;30m≤[40m›  ‹‹ ﬁ€≤‹[47m€[40m€ ﬂﬂﬂﬂ[37m [30m  ∞ﬁ‹€≤€€ﬂ€[47m€[40m€€    ﬁ[0m±[1;30m [0m±[1;47;30m≤[0m±[1;30m€€€›ﬂﬂﬂ
  [0m±±±±±[1;30m›[0m   [1;30m  [0m±±[1;30m‹[0m±±[1;30m€ €≤‹[0m±±±[1;30m›  [47m€€€[40m≤[37m∞∞[30m‹[0m±[1;30m€    ∞∞  ±[37m∞[47;30m≤≤≤[0m±[1;30m€[9Cﬁ€≤≤≤€
  ﬁ[0m≤≤≤≤[1;47;30m≤[40m›∞∞  [0m≤≤[1;30m≤[0m≤≤±[1;30m≤[0m∞∞[1;30m€[0m∞∞∞[1;30m ‹ ﬁ[0m±±±[1;47;30m≤≤≤[0m≤[1;30m›  [47mﬂﬂ[0m±[1;47;30m€[40m  ≤[37m±[47;30m∞∞∞[0m±[1;30m› ˛∞∞∞   ﬁ‹€€€€›  ≤≤‹
   ≤[47;37m∞∞∞∞[30mﬂ[40m‹± [0m∞[1;47m∞∞[0m≤[1;47;30m∞∞[0m≤[1;30m€[0m±±[1;47;30m≤≤≤[40m› ﬂ[47mﬂ[40m ﬂ[0m±[1;47;30m±±±∞∞[40m› ∞ﬂﬂ   ‹€[37m±[47m∞∞∞[30m∞[40m›∞ﬂ ‹[0m‹‹[1;30m‹ ≤[47m≤≤≤[0m±±[1;30m› ﬁ[37m≤≤±[30m‹€
 ∞∞ [47m›[37m≤≤≤≤‹[30mﬂ[40m‹[0m≤[1;47m≤≤≤≤±[30mﬁ[0m≤[1;47m≤≤≤≤≤≤[40m≤[0m‹[1m [30m ‹ﬁ[47m∞∞∞[37m∞∞[40;30m› ‹‹[0m‹[1;47;30mﬂ[37m≤≤≤≤∞±±±∞[40;30m› ‹[0m‹[1m‹≤≤≤±[30m≤[47m∞∞∞∞[0m≤[1;30m›  [47mﬂ[37m‹€[30m ‹[40mﬂ
 ≤±∞ [0mﬂ[1;47mﬂ€€€€€€€€€€≤[40;30mﬂ[47m‹[37mﬂ€€€€€€€€›‹[30mﬂ[37m∞∞∞≤≤[40m‹≤[47m€€€€€≤≤ﬂ[30m‹[37m≤≤≤≤[40m≤[47m‹€€€€€[40m≤[47;30m∞≤[37m≤≤≤∞[30m∞[40m≤  ﬁ[47m‹[37mﬂ›[30m ≤[40m›
 [0m±≤≤±[1;30m  [0mﬂ[1mﬂ[47mﬂ€€€€€ﬂ[0mﬂ[1;30m  ‹[37m≤≤≤[47;30m‹[40;37mﬂﬂ[47mﬂ€€€€ﬁ≤≤≤€€€€€ﬂﬂ[30m‹[0mﬂ[1;30mﬂ ‹[47m [37m≤€€€€€ﬂ[40mﬂﬂ[47;30m‹[40mﬂﬂﬂ[47m∞[37m€€€[40;30mﬂ[47m±≤[40m›  [47m±∞∞≤[40mﬂ≤
 ﬁ[0m≤[1;47m±€‹[40m‹[30m‹  ﬂ[47m≤≤[40mﬂ ‹[0m‹[1m‹[47m‹€€€€€‹[40m‹[47;30mﬂ[40m≤‹ ﬂ[0mﬂ[1mﬂﬂﬂ[30mﬂ  ‹[0m‹[1m‹≤[47m‹›[40;30m€ ﬂ[0mﬂﬂﬂ[1;30mﬂ   ‹[0m‹[1m≤≤±[0m∞[1;30m ﬂﬂﬂﬂ ‹[0m‹[1m‹≤[47;30m∞≤[40mﬂ≤[47m≤[40m€k1
[0m  [1;30mﬂ[0m≤[1;47mﬂ€€€ﬂ[30mﬂ[40;37m‹[47;30mﬂ[40m‹[47m€±∞[37m±≤≤€[40m€‹ﬂﬂ≤≤≤[47m±∞[0m≤[1;47;30mﬂ[0m‹[1;30m‹ ﬂ≤[0m≤[1m±±±[0m≤[1;30mﬂ[47mﬂ[40;37m‹‹[0m‹[1;30m‹  ﬂ[0mﬂ[1;47;30m‹[37m€€€‹[40m‹[47;30mﬂ[40m‹‹[0m‹[1m‹‹[47m‹‹[30m≤‹[37mﬂ [30mﬂ≤≤[40m€ ﬂ ‹
 ﬂ[0m‹[1;30m‹ ﬂ[0mﬂ[1m≤≤≤[30mﬂ[0m≤≤≤≤[1;30m‹  ﬂ[47m‹[40;37m≤≤≤[30m› ‹[47mﬂ[37m‹[30mﬂ[40m‹  ﬂﬂ   ﬁﬂ[0m±[1;30m‹  ﬂﬂ  ‹[47mﬂ[40;37m≤≤[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ [47mﬂ[0m≤≤[1m≤≤ﬂﬂ[0mﬂ[1;30mﬂ ‹[47m≤[40mﬂ‹[0m±[1;30m≤ ‹[47m≤‹[40mﬂ
 ﬂ ﬂﬂ [0m   [1;30m˛ﬂﬂ  ﬂﬂﬂﬂ  ﬂ[0mﬂ[1;47;30m‹[0m±[1;30m‹ ﬂ[0mﬂ[1;30m  ﬂ ˛    ﬂ[7C˛ﬂﬂ ﬂ›    ﬂﬂﬂ[6Cﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂ
[0m[6C[1;30m˛[0m [1;30msleep is good, i like sleep. not the band, but they're ok too.[0m [1;30m˛
