[7h[0;40;37m[?33h


[27C[1;30m-[0m [1;30m------------------[0m [1;30m-
[0m[28CA N S I C  H R I S T
[26C[1;30m - ------------------ -
[0m[25C[1m   [30m    [0m ‹ﬂﬂﬂﬂﬂ[1mﬂ[0mﬂ‹
[25C[1m   [30m    [0m  ﬂﬂﬂﬂﬂﬂﬂ
[25C[1;30m  ‹‹‹‹‹‹[37m  ‹ﬂﬂ€ [30m‹‹‹‹‹‹‹‹‹
[0m[25C[1;30m  €[0m[5C[1m ﬂ€  € [0m[8C[1;30m≤
[0m[25C[1;30m  € ≤ﬂﬂ ﬂ[37m €  €‹€  [30mﬂ[37m [30mﬂ≤ ∞
[0m[25C[1;30m  ≤ ∞[0m[5C[1m€ ‹ﬂ €
[0m[25C[1;30m  ± [37m  €   €ﬂ[0m  [1m €  €ﬂﬂﬂﬂ€
[0m[25C[1;30m  ∞ [37m €    €[0m € [1m €  € [0m‹ [1m €
[0m[29C[1m€[0m[5C[1m€[0m € [1m €  € [0mﬂ [1m€
[0m[25C[1m   €‹‹‹  ﬂﬂ‹‹‹ €[0m[5C[1m€
[0m[25C[1m  €[0m  [1m €  [0m[5C[1mﬂ€    € [30m ∞
[0m[25C[1m  €[0m €[1m € ∞[0m  ﬂ‹ﬂ [1m    €  [30m ±
[0m[25C[1m  €[0m €[1m €  [0m  ﬂ ﬂ [1m   €  [30m∞ ≤
[0m[25C[1m  € [30m [37m €  ‹‹‹€‹‹‹  €  [30m± €
[0m[25C[1m   ﬂ‹ﬂ   €  €  €  €  [30m≤ €
[0m[25C[1m [30m ∞   ∞  [37m€  €  €[0m[5C[1;30m€ €
[0m[25C[1m [30m ± ∞ ∞  [37m€  €  €   [30m∞[37m [30m€ €
[0m[25C[1m [30m ≤ ± ∞∞ [37m   €[0m ‹[1m [30m  ∞∞ € €
[0m[25C[1m [30m € ≤‹‹ ‹[37m   €[0m €[1m [30m‹ ‹‹‹€ €
[0m[25C[1m [30m €‹‹‹‹‹‹[37m   €[0m ﬂ[1m [30m‹‹‹‹‹‹‹€
[0m[25C[1m [0m[8C[1m ﬂﬂﬂﬂﬂ
[0m[26CB L O C K T  R O N I C S
[27C[1;30m-[0m [1;30m------------------[0m [1;30m-










[0m[62C‹   ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹







[62C‹   ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹
[60Cﬂ ‹ ﬂ ‹ [1m∞
[0m[60C€ ‹ € ‹
[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m∞
[0m[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m±
[0m[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m≤
[0m[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m€
[0m[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m€
[0m[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m€
[0m[59Cﬂ‹ﬂ‹ﬂ‹ﬂ‹ [1m€
[0m[59C€‹ﬂ‹€‹ﬂ‹ [1m€
[0m[55C[1m∞ [0m  ‹€ﬂ€‹€ﬂ€ [1m€
[0m[59C‹€ﬂ€‹€ﬂ€ [1m€
[0m[55C[1m∞ [0m  ‹€ﬂ€‹€ﬂ€ [1m€
[0m[55C[1m± [0m∞ ‹€ﬂ€‹€ﬂ€ [1m€
[0m[55C[1m≤ [0m  ‹€ﬂ€‹€ﬂ€ [1m€
[0m[36C‹[1m‹‹‹‹‹‹[0m‹[7C‹[1m‹‹‹[47mﬂ[40m [0m∞ ‹€ﬂ€‹€ﬂ€ [1m€
[36m [0m[17C[1m∞∞∞∞∞∞∞∞[0m[6C‹[1m‹[47m [40mﬂﬂ[34m [0;34m‹‹[1m [0;34m‹[1m [0mﬂ[1mﬂﬂ[47m [40m‹‹[47m [40mﬂﬂ[36m [0m‹‹  ± ‹€ﬂ€‹€ﬂ€ﬂ[1m€
[36m [0m[12C‹[1m‹[47m [40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m [40m‹€ﬂ[0mﬂ[1;36m [0;34m‹[1m‹[44m‹∞∞[0;34m›[1m   [0;34mﬂ≤‹[37m [1mﬂ[0m ‹‹ﬂ  [1;30m‹[0m‹‹≤‹‹€€€‹€[1;47m∞±≤[40m€
[36m [0m[9C‹[1;47m [40mﬂ[0mﬂ[1;32m ‹‹[42m‹[40m€€€[45m≤≤≤[40m€[42m‹[40m‹‹[0;32m‹[1;34m  [0;34m‹€[1;44mﬂ[40mﬂ[0;34mﬂ[1m  [44m±[40;30m ‹≤[34m   [0;34mﬂ[47m±±[40;37mﬂ[8C[1;30mﬂ[0mﬂ[1;47;30m‹[36m∞∞[0m‹  [34m‹‹[37m [1m€
[36m [0m[7C‹[1m€[0mﬂ[1;32m [0;32m‹[1;42m‹[40m€[45;33m€€[40;32m€€€€[35m€€[45;32m≤[40m€€€[47mﬂ[40m€[42m‹[0;32m‹[1m [44;34m∞[40m [35m [0;35m‹ﬁ[31m [1;44;34m≤[40;30m €›[0;36m  ‹[37m≤ﬂ[36m ‹[1;46m‹[0;36m‹  [37m[8Cﬂ[1;47;36m±±[0;36m‹[37m [34m∞[37m [1m€
[36m [0m[7Cﬂ[1;32m [0;32m‹[1;42m‹[40m€€€[42;33m≤≤[40;32m€[42m≤≤[40m€€€€€€[47m≤≤[40m€[42m≤≤[0;32m›[1;44;34m≤[40m [0;35m›[1;45m∞‹[0;31m [1;34m€[30m ≤ [0;36m ﬁ€[37m›[36m ≤≤ﬂ   [37m    [36m ∞≤≤‹ ﬂ[1;47m≤≤[0m  [1m€
[36m [0m[8C[1;42;32m‹[40m€€[42mﬂ[40mﬂ ﬂ€[42m≤±[40mﬂ    ﬂ[42mﬂ[40m€€€€[44m≤[42m±[34m≤[40m [45;35m‹≤[40m€[0;31m [1;34m€[30m ± [0;36m €€[37m [36m∞∞   [37m[6C[36m   ﬂ[1;46mﬂ‹[0;36m‹ [1;46m≤‹[0m [1m€
[36m [0m[7C[32mﬁ[1;47m€[40m€[42m≤[40m  [42;34m≤[40;32m [42m≤±∞[40m [34m≤[0m[5C[1;32m≤€€€€[0;32m›[1;47;34m≤[40m [35m€€€[0;31m [1;47;34m≤[40;30m ∞ [0;36mﬁ€›[37m[5C[34m [36m    ‹ [32m  ∞ [36mﬁ[1;46m≤€[0;36m›ﬁ[1;47m€[0;36m›[1;37m€
[36m [0m[8C[1;42;32mﬂ[40m€[0;32m›[1m  [42;34m±[40;32m [42m±∞[40m≤ [42;34m≤[40;32m  [0;35m‹[1;32m [0;32mﬁ[1;42m≤[40m€€€[42mﬂ[40m [34m€ [35m€[47mﬂ≤[0;31m [1;34m€[30m   [0;36mﬁ≤›∞  [37m  [34m [36m ‹ﬂ   [32m ∞±∞[36m [1;46m€≤≤[0m [1;46;36m≤[40m≤[37m€
[36m [0m[7C[1;36m‹[32m [42mﬂ‹[0;32m‹[1m∞[44m±[40m [42m∞[40m≤± [42;34m±[40;32m  [0;35m∞[1;32m [42m≤[40m€€[42mﬂ[0;32mﬂ[1m  [47;34m≤[40m [45;35m≤[47m≤≤[0;31m [1;47;34m≤[40;30m   [0;36m€±›   [37m  [34m [36mﬁ›‹≤‹ [32m∞±≤±[36m [1;37m€[46;36m∞±[0;36m‹[1;46m±[40m±[37mﬁ
[0m[7C[1;32m [37m€[32m  [0;32mﬂ[1;42mﬂ[40m±[44m≤[40;34m [32m≤±∞ [44m±[40m  [0;32m‹[1;42m‹[40m€[42mﬂ[0;32mﬂ[1m    [47;34m∞[40m [45;35m±[40m€€[0;31m [1;47;34m±[40;30m ∞ [0;36m€∞›[37m[5C[34m [36m€ ‹[1;46m‹€[0;36m [32m±≤€≤[36m [1;47m≤[0;36m≤[1;46m∞[0;36m‹[1;46m∞[40m∞[37mﬁ
[0m[7C[1;32m [36mﬂ[32m [0;35m∞[1;32m [0;32mﬁ[1m≤€[34m [32m±∞  [44m≤[40m‹[42m‹[44m≤[42mﬂ[0;32mﬂ[1m  [0;31m [35m‹≤[31m [1;47;34m±[40m [45;35m∞≤[40m€[0;31m [1;47;34m∞[40;30m   [0;36m€ ›[37m[5C[34m [1;46;36m∞[0;36m [1;46m€ﬂ€[0;36m [32m≤[1;42m‹∞∞[0;36m [1;46m€[0;36m±€ ≤[1m∞[37mﬁ
[0m[7C[32m‹[1;42m‹‹[0;32m‹[1m  €€[34m [32m∞  [0;32m‹[1m€€[44m≤∞[0;34m‹ﬂﬂ‹‹[36m [35mﬂ[31m [1;47;34m≤[40m [0;35m≤[1;45m±[40m€[0;31m [1;47;34m [40m   [0;36m€∞›[37m[5C[34m [1;46;36m±[0;36m [1;46m≤[0;36m‹[1;46m€[0;36m [32m›ﬂﬂ≤[36m [1;46m€[0;36m∞[1;46m∞[0;36m ≤[1m [37mﬁ
[0m[6C[32mﬁ[1m≤[47m≤≤‹[0;32m›ﬁ[1;42m≤[40m€[34m [32m  [42m‹[40m€[44m≤[0;32mﬂ[1m [34m [0;34mﬂ€‹[1m  [0;34mﬂ[1;44m [0;34m‹[1m€ [0;35m±[1;45m∞[40m€[0;31m [1;47;34m [40m   [0;36m€ ›[37m[5C[34m [1;46;36m≤[0;36m [1;46m±[0;36m [1;46m€[0;36m [1;30m‹[47m≤[40m›‹[0;36m [1;46m≤[0;36m € ±[1m [37mﬁ
[0m[7C[1;42;32mﬂ[40m€€[0;32mﬂ‹[1;42m [0;32mﬂ[1;44m≤[40;34m [32m [0;32mﬁ[1;42m≤[0;32mﬂ[1;44m±[40m  [34m   [0;44;32m∞[1;40m [0;32m∞[1m  [44;34m∞≤[40m [0;35m∞€[1;45m≤[0;31m [1;47;34m [40m   [0;36m€ ›[37m   [1;30m  [0;34m [1;46;36m€[0;36m [1;46m∞[0;36m [1;46m€[0;36m [1;47;30m≤[40m≤[47mﬂ≤[0;36m [1;46m±[0;36m ≤ ∞[1m [37mﬁ
[0m    [1;34m    [0;32mﬂ[1mﬂﬂ[0;32mﬂ[1;34m  [44;32m±[40;34m [32m [0;32m≤›[1;34m [42m±[0;31m  [36m [35m‹[1;34m [0;44;32m≤[40m ≤∞[1m [0;34mﬁ[1;44m≤[40m›[35m [0;35m≤[1;45m±[0;31m [1;47;34m [40m   [0;36m≤ ›[37m   [1;30m  [0;34m [1;46;36m€[0;36m ≤ [1;37m€[0;36m [1;30m≤±€≤[0;36m [1;46m∞[0;36m ±
[37m    [1;34m   [36m [47;37m‹[0;35m ›‹∞[31m [1;42;34m±[40m [32m [0;32m±›[1;34m [42m≤[0;31m  [35mﬁ[1;45;36m∞[40;34m [42m∞[0;32m‹[1;42m∞[0;32m±∞[1;34m €≤[35m [0;35m±[1;45m∞[0;31m [1;47;34m∞[40m   [0;36m± ›[37m   [1;30m ﬂ[0;34m [1;46;36m€[0;36m ± [1;46m€[0;36m [1;30m±∞≤±[0;36m € ∞  [1m [37mﬁ
[0m    [1;34m  [37m  €[0;35m €[1;45;31m‹[0;35m≤[31m [1;42;34m≤[40m [32m [0;32m∞›[1;34m €[0;31m  [35mﬁ[1;45;36m±[40;34m [42m∞[0;32m‹[1;42m±[0;32m≤±[1;34m €±[35m [0;35m∞€[31m [1;47;34m±[40m   [0;36m∞ ›[37m   [1;30m €[0;34m [1;37m€[0;36m ∞ [1;46m€[0;36m [1;30m∞ ±∞[0;36m [1;46m∞[0m
    [1;34m  [37m  €[0;35m [1;45;31m∞€∞[0;31m [1;34m€ [32m  [0;32m›[34m∞[1m€[0;31m  [35mﬁ[1;45;36m≤[40;34m [42m≤[0;36m [1;42;32m≤∞[0;32m≤[1;34m €∞[35m  [0;35m€[31m [1;47;34m≤[40m   [0;36m  ›[37m   [1;30m ≤[0;34m [1;47;36m≤[0;36m   [1;46m€[0;36m [1;30m  ∞ [0;36m €
[37m    [1;34m  [37m  €[0;35m [1;45;31m∞≤∞[0;31m [1;34m€ [32m  [0;32m›[34m±[1;44m≤[0;31m  [35mﬁ[1;45;36m∞[40;34m €[0;32m [1m€[42m≤≤[40;34m [44m≤[40m [35m  [0;35m≤[31m [1;34m€  [0;34m€‹[1m   [0;34m∞[1m [30m ±[34m [47;36m≤[40m  ∞[46m€[0;36m [1;30m    [0;36m €  [1;30m∞∞[36m [37mﬁ
[0m    [1;34m  [37m  €[0;35m €[1;45;31m±[0;35m€[31m [1;44;34m≤[40m [32m  [0;32m›[34m±[1;44m±[0;31m  [35mﬁ≤[1;34m [44m≤[40;32m [47m≤≤‹[40;34m [44m±[40m [35m  [0;35m±[31m [1;44;34m≤[40m   [0;34m›ﬂﬂ‹≤[1m [30m ∞[34m [46;36m€[40m ∞±[46m€[0;36m [1;30m ∞∞ [0;36m €  [1m   [37m€
[0m    [1;34m  [37m  €[0;35m ≤[1;45;31m∞[0;35m›[31m [1;44;34m∞[40m [32m  [0;32m›[34m≤[1;44m∞[0;31m  [36m [35m∞[1;34m [44m∞[40;32m [0;32mﬂ[1;42mﬂ[0;32mﬂ[1;34m [44m∞[40m [35m  [0;35m∞[31m [1;44;34m±[40m [30m∞[34m [0;34m›[37m[5C[34m‹‹[1m [46;36m€[40m∞≤≤[46mﬂ[0;36m [37m   [36m ﬁ›  [1m   [37m€
[0m    [1;34m  [37m  €[0;35m ±≤ [34mﬁ›   [1;32m [0;34m€€›[1m [0;36m  [34mﬁ›[1m    [0;34mﬁ›[1m [35m   [0;31m [1;44;34m∞[40m [30m≤[34m [44m∞[40m [35m∞[0;35m›[1;45m‹[0;35m‹[31m [1;44;34m∞[0;34m [1;46;36m≤[40m±[46m€≤[0;36m› [37m   [36m ≤   [1m  [0;36mﬁ[1;37m€
[0m    [1;34m  [37m  €[36m [0;35m∞[31m [34m‹ﬂ    [1m  [0;34mﬂﬂ˛[1m  [0;34mﬂ[1m   [0;34m‹[1m [0;34mﬂ[1m [31m∞∞[35m [0;35m∞[31m [34m≤‹‹[1m [44m∞[40m [35m±[45m‹[40m€[45m≤[0;31m [1;44;34m≤[0;34m [1;46;36m∞[40m≤‹[46mﬂ[0;36m  [37m   [36m±    [1m  [46m‹[40;37m€
[0m    [1;34m  [37m  €[0;34m ˛ﬂ[1mﬂﬂ[0;34m€[1m‹‹[0;34m‹[37m[9C[34m˛[1m   [0;31m‹[1;34m  [35m   [0;31m [1;34m   [0;34mﬂﬂ[1m [35m≤€[47mﬂ[40m€[0;31m [1;44;34m∞[0;34m [36m≤[1;46mﬂ[0;36mﬂ[37m[5C[36m∞ [37m [36m∞∞[37m [1;36m [46m‹€[40;37m€
[0m    [1;34m  [37m  €[36m [0;35m≤[1;34m    [0;35m‹[1;34m [0;34mﬂ[1mﬂ[0;34mﬂ‹‹[1m [32m∞∞[0m[5C[31mﬂ[1m±±[41m∞[0;31m‹‹    [35m˛[1m [0;35m‹[1m [45m±[47m≤≤[40m€[0;31m [34m≤[37m[7C[36m∞   [37m    [1;46;36m‹€€[40;37m€
[0m    [1;34m  [37m  €[36m [0;35m€ ‹ﬂ[37m[9C[34m‹‹[1m   [30m˛‹[34m  [0;31m ﬂ[1;41mﬂ≤≤‹[40m‹‹[0;31m‹  [35mﬂﬂ[1;45mﬂ[40m€€[0;31m [34m±[37m[9C[1;36m    [0;36m‹[1;46m‹[40;37m€€[36m≤[37m€
[0m[6C[1m  €[36m [45;31m‹∞[0;35m›[37m[12C[1;34m [0;34mﬂ˛[1m  [0;36mﬂ[1;46m∞[0;36m‹[37m  [31mﬂ[1;41mﬂ€[0;31m‹ﬂ[1;41mﬂ€‹[0;31m‹ [1;35m [0;35mﬂ[1;45mﬂ[0;31m [34m∞[37m[6C[31m‹›[37m [1;36m [0;36mﬂ[1m [46m‹€€[47m≤≤[40m∞[37m€
[0m[6C[1m  €[36m [45;31m∞[0;35m€[37m[13C[1;34m   [0;34mﬂ‹[1m [0;36mﬁ[1;46m≤‹[0;36m‹[31m  [1;41m€[0;31m≤ﬂ[37m [1;41;31m€[0m [31m≤≤[37m[7C[31m‹[1m‹[41m‹≤[0;31m≤[37m [36m‹ﬂ‹[1;46m‹≤[40m‹[46;37m‹[40m‹[36m‹‹[46mﬂ[0m
[6C[1m  €[36m [0;35m€≤[37m[8C[35m‹[1;45;31m‹[0;35m‹[37m[6C[34mﬁ›[37m [1;46;36m€€≤[0;36m›[31m [1;41m€[0;31m±[37m  [1;41;31m≤[0m [31m∞∞[37m [31m‹[1m‹‹‹[41m‹[47m≤≤[41m€ﬂ[0;31mﬂ[37m [1;33m ‹‹‹‹‹‹‹‹‹‹‹
[0m[6C[1m  €[36m [0;35m›±[37m[7C[35mﬁ[1;45;31m≤€≤[0;35m›[37m[5C[1;34m [0;34m€[37m [1;46;36m€[42m≤≤[46m≤[0;31m [1;47mﬂ[0;31m∞[37m  [1;41;31m±[0m[5C[31m‹[1m≤≤[41m€[47m‹[41mﬂ[0;31mﬂ[37m [36m‹[1m [33m€€€€€€€€€[37m€€[33m€
[0m[6C[1m  €[36m [0;35m›∞[37m[7C[1;45;31m∞€[47mﬂ[45m€∞[0;35m  [1;36m  ∞[34m [0;34m≤[37m [1;42;36m≤±±≤[0;31m [1;47m≤[0;31m [37m  [1;41;31m∞[0m [35mﬂ[37m [31m‹ﬂ[1m∞∞[41m‹ﬂ[0;31mﬂ[33m [1;30m‹[0m [1;36m€ [33m€€€€€€€€€€€€
[0m[6C[1m  €[36m [0;35m›[37m[8C[1;45;31m±€[47m≤[45m€±[0;35m  [1;36m   [34m [0;34m∞[37m [1;42;36m±∞∞∞[0;31m [1;41m€[0;31m∞[37m  [31m€[37m [31m‹ﬂ[37m  [31m‹[1;41m±[0;33mﬂ ‹≤[1;43;30m≤[0;33m [1;36m€ [0;33mﬂ[1mﬂﬂﬂﬂﬂ€€€€ﬂﬂ
[0m[6C[1m  €[36m [0;35m›∞  [1;36m∞∞[0;35m   [1;45;31m≤€[40m›[45m€≤[0;35m  [1;36m  ∞[0;35m  [37m [1;42;36m∞[0;32m≤€≤[31m [1;47m≤[0;31m [37m [1;31m [0;31m≤ﬂ[37m  [31m‹€ﬂ[33m ‹€€€[1;43;30m∞[0;33m [36mﬂ[1mﬂ[37mﬂﬂ[36mﬂﬂ[46m‹[40;33m €€€€ [46;36m‹[0m
[6C[1m  €[36m [0;35m›[37m[8C[1;45;31m€€[40m€€[45m€[0;35m  [1;36m  ±[0;35m ∞ [32m€±≤±[31m [1;41m€[0;31m  ﬂ  ‹[1;41m∞[0;31mﬂ[37m [33m ≤€€€ﬂ‹€€[1;43;30m∞±≤[40mﬂ[36m €[33m €€€€ [36m≤
[0m[6C[1m  €[36m [0;35m›[37m[8C[1;45;31m€€[0;35m›[1;31m≤[45m€[0;35m  [1;36m ‹≤[0;35m ± [32m≤∞±∞[31m [1;41m€[0;31m [1m [0;31m ‹€ﬂ[37m  ∞[33m €€≤‹€€€€€ﬂ[1;30m‹[43m≤[40;36m €[33m €[37m€[33m€€ [36m±
[0m[6C[1m  €[36m [0;35m›[37m[8C[1;45;31m≤€[0;35m›[1;31m∞[45m€[0;35m‹ [1;36mﬂ[47m‹[40mﬂ[0;35m ≤ [32m±[31m [32m∞[31m  [1;41m€[0;31m ‹[1;41m∞[0;31mﬂ  [35m‹[37m ±[33m ﬂ‹€€€€≤ﬂ[1;30m‹[43mﬂ[0;33m€[1;43;30m±[40;36m €[33m €€€€ [36m∞
[0m[6C[1m  €[36m [0;35m›[37m[8C[1;45;31m±≤[0;35m› ﬂ[1;45;31mﬂ‹[0;35m‹‹  [1;45;31m±[0;35m [32m∞[31m   ‹[1;41m≤±[0;31mﬂ   [35m≤≤[37m ≤‹[1m‹[0m‹[1m‹‹‹‹[0m‹[33m [1;43;30m±[0;33m€€[1;43;30m∞[40;36m [37m€[33m ≤€≤€
[0m[6C[1m  €[36m [0;36m [37m[8C[1;45;31m∞±[0;35m› ‹[1;31m‹[45m‹€≤≤€ﬂ[0;35m›[37m [31m  [1;41m‹[47mﬂ[41m≤≤€‹[40m‹[0;31m‹ [35mﬂ‹[37m [35m‹‹‹‹‹‹[37m [1;47m∞[0;33m ≤€€€[1;36m €[33m ±≤±€
[30m    [0m  [1m  €[36m [0;35m›[37m[8C[35m€[1;45;31m∞[0;35m› [1;45;31m≤€[0m[6C[35m›[32m∞[31m ﬁ[1;41m±[40m≤[41m€€€€[47mﬂ[41m€‹[0;31m‹[35m ﬂ€‹€‹‹ﬁ[37m [1;47m±[0;33m ±≤€€[1;36m [37m€[33m ∞±∞≤ [36m∞
[30m    [0m  [1m  €[36m [0;31m [37m[8C[35m€€› [1;45;31m±≤[0;35m [36m∞[35m    ›[37m [31m ≤›[1m∞[41m€[0;31m ﬂ[1mﬂ[41mﬂ[47m≤≤[41m€‹[0;31m‹[35mﬂ€[5;41m≤≤[0;35m€ﬁ[37m [1;47m≤[0;33m ∞±€€[1;36m [37m€[33m  ∞ ±
[30m    [0m  [1m  €[36m [0m[9C[35m€€› [1;45;31m∞±[0m[6C[35m≤[37m [31m ±› [1;41m≤[0;31m [35m∞[31m  ﬂ[1;41mﬂ€[47mﬂ≤[41m‹[0;31m≤[35m€[5;41m‹[0;35m€ﬁ[37m [1;47m€[0;33m  ∞≤€[1;36m [47m≤[40;33m    ∞ [36m∞
[30m    [0m  [1m  €[36m [0m[9C[35m€[1;45;31m∞[0;35m› €[1;45;31m∞[0m[6C[35m±[37m [31m ∞› [1;41m±[0;31m [35m±∞ﬁ[31m ﬁ[1;41m≤[47m≤≤[41m€‹[0;31m‹€[35m€ﬁ[37m [1;47m€[0;33m ∞ ±≤[1;36m €[0m[6C[1;36m∞
[30m    [0m  [1m  €[36m [0m [35m [1;36m    [0;35m   ﬁ€› [1;45;31m [0;35m€    [37m [35m ∞[37m [31m  ›∞[1;41m∞[0;31m [35m≤±ﬁ[31m  ≤[1;41m≤€€€≤∞[0;35m€ﬁ[37m [1;47m€[0;33m   ∞±[1;36m [46m≤[40;33m    ∞
[30m    [0m  [1m  €[36m [0;31m  [1;36m∞   [0;31m  [35m  ﬂ›∞[1;45;31m∞[0;35m€    [37m    [31m  ›±€ [35m€≤ﬁ∞[31m ±[1;41m±≤€≤∞[0;31m€[35m€ﬁ[37m [1;47m€[0;33m    ∞[1;36m [46m±[0m[5C[1m ∞
[30m    [0m  [1m  €[36m [30m∞ [36m≤‹  [0;31m  [35m   ›ﬂﬂ≤    [37m    [31m   ±[1;41m∞[0;31m [35m€[5;41mﬂ[0;35m€±[31m ∞[1;41m∞±≤±[0;31m€€[35m€ﬁ∞[1;47;37m€[0m[5C[1;36m [46m∞[0m[5C[1m ±
[30m    [0m  [1m  €[36m [30m≤‹[36m ﬂ‹    [0;35m  › [37m[6C[1;36m    [0;31m  ›≤€ [35m€[5;41m∞[0;35m€≤[31m  €[1;41m∞±∞[0;31m€[35mﬁ€ﬁ±[1;47;37m€[0;33m   ∞ [1;36m [0;36m€[37m[6C[1m≤
[30m    [0m  [1m  €[36m [47;30m≤ﬂ[40m€‹ [36mﬂ   [0;35m    [37m[6C[1;36m    [0;31m   €€ [35m€[5;41m±[0;35m€€€‹[31mﬂ€[1;41m∞[0;31m€≤[35mﬁ€€≤[1;47;37m€[0;33m ∞   [1;36m [0;36m≤[1;37mﬁ[36m    [37m‹€
[30m    [0m  [1m  €[36m [47;30m≤≤[40mﬂ€€‹ [36mﬂ[0;35m   › [37m[6C[1;36m  ‹≤‹[0;31m   ﬁ [35m€[5;41m≤[0;35m€[5;41m‹[0;1;45m∞‹[0;31mﬂ[1;41;37m‹[0;31m€€± [35m€[47m≤≤[1;37m€[0;33m  ∞ ∞[1;36m [0;36m±[1m   [37m‹ﬂ[36m [37m€
[30m    [0m  [1m  €[36m [30m€€€‹ ﬂ€‹  [0;35m  [37m[5C[32m∞[37m [1;36m ‹ ﬂ∞[0m [31m  ﬁ [35m€€€[1;45;37m‹[40mﬂ[0m   [1mﬂ[41m‹[0;31m∞[37m  [45m∞≤[1;47m€[0;33m ∞±∞±[1;36m [0;36m∞[1;37mﬁ‹ﬂ[36m   [37m€
[30m    [0m  [1m  €[36m [30m ﬂﬂ€€‹   ‹ [0;32m ˛[37m[12C[31m  ﬁ [35m≤ﬂ[1;37mﬂ[0;31m  [34m‹[1;44m‹[0;34m‹ [37m [1mﬂ‹[0m  [1;47mﬂ€[0;33m ±≤±≤[1;36m  [37mﬁ[36m [0;34m ‹ﬂ [1;37m€
[30m    [0m  [1m  €[36m [30m∞ ﬂ ‹ﬂﬂ‹   ‹  [0;32mﬂ‹ ∞ [37m   [1;30m‹[0m‹[1;47;30mﬂ[0m€€[47;31mﬁ∞[35m∞[40;37m≤[1;30mﬁ[0m‹[1;30m‹[0m [34mﬂ≤ [1;30m∞[0m  [1mﬂ[0m  [1;47m€[0;33m ≤€≤€[1;36m [0;36m∞[1;37mﬁ[36m [0;34m€   [1;37m€
[30m    [0m  [1m  €[36m [30m≤‹›‹[0m   [36m∞∞[1;30m‹   ‹ [0;32m ﬂ≤ [37m [1;30m‹[47mﬂ[37m∞∞[0m€€€[47;31mﬁ∞[40;37m€[1;47;30m∞∞[0m€€[1;47;30mﬂ[40m‹[0m  [1;30m≤[0m [34m‹  [1;37mﬂ€[30mﬂ[43m±[0;33m€€[1;43;30m∞[0m  [1mﬁ[36m [0;34m≤   [1;37m€
[30m    [0m  [1m  €[36m [30m€€€€   ﬂ  ﬂ‹  €‹ [0;32m [37m [1;47;30mﬂ[0m€€[1;47mﬂ∞[0m€[1;47;30m‹[40mﬂ[0;31mﬁ[1;30m ﬂ[47m‹[0m€€[1;47m∞[0m€€[1;47;30mﬂ[0m [1;30m€[0m [1;44;34m≤‹[0;34m‹  [1;37mﬂ[47m±[0;33mﬂ[1;43;30m‹≤[0m  [1mﬁ[36m [0;34m±   [1;37m€
[30m    [0m   [1m €[36m [30m€[47mﬂ∞ﬂ[0;35m ∞‹  [1;30mﬂ‹ﬁ€  €€[0;32m [37mﬁ€[1;47;30m∞[0m€[1;47;30m∞[0m€[1;47;30m∞[40m›[0m [31mﬁ[37m   [1;47;30m‹[0m€[1;47mﬂ[30m ∞[0m€›€ [1;44;34m∞[0;34mﬂ€≤ [33m  [1;37mﬂ‹[30mﬂ[0m [1;30m∞[37mﬁ[36m [0;34m∞   [1;37m€
[30m    [0m   [1m €[36m [30m€‹[47m‹≤[0;35m ≤[1;45;31m∞‹[0;35m‹ [1;30m €€› ﬁ[47m≤[40m›[0mﬁ[1;47;30m∞±∞±∞±[0m [36m [31mﬁ[35m ≤ [1;30mﬁ[47m∞[0m€[1;47;30m∞±∞[0m›€ [34m≤   ﬂ   [33m [1;37mﬂ‹[0m [1mﬁ[36m    [37m €
[30m[8C[37m€[36m [30m€≤[47m‹[40m€[0;35m [1;45;31m∞€[47mﬂ[45m≤[0;35m›[1;30m ﬁ[47m≤[40m≤  [47m‹[40m›[47m≤±≤±≤±≤[0m [36m∞[31mﬁ[35m €›[37m [1;47;30m±∞≤≤±∞[0m€ [34m±[37m[5C[34mﬂ [37m   [1mﬂ€[36m    [37m €
[30m[8C[37m€[36m [30m€∞€€[0;35m [1;45;31m≤≤[47m≤[0;35m€ [1;30m €[47m‹[40m› ﬁ€ [47m€≤€≤€≤€[0m  [31mﬁ[35m ﬁ€ [1;47;30m≤±[40mﬂ∞ﬂ[47m±∞[0m [34m∞  [37m  [34m   [37m[9C[1m € [30m  ﬂ
[6Cﬂ [37m€[36m [30m‹ ‹€[0;35m [1;45;31m∞ﬂ[0;35mﬂ [1;30m €€ﬂ ‹€  ≤€≤€≤€≤ [0m [1;41;31m∞[0;31m›[35mﬁ€ [1;47;30m€≤[40m€‹[47m€≤±[0m [34m   [37m  [1m [0m  [34m    [37m[5C[1m €
[30m  ﬂ[5C[37m€[36m [30m€€[47m≤[40m€ [0;35m€[1;30m  ‹[47mﬂ[40m€‹€€ﬂ [0;36m∞[1;30m ±≤±≤±≤± [0m [31mﬂ[35m €€ [1;30m±€[47m€≤€[40m‹[47m≤[40m [0;34m∞  [37m  [1m≤‹[0m [34mﬂ   [37m[5C[1m € [30m[6Cﬂ
[8C[37m€ [30m ﬂ€€  ‹€[47m≤≤[40m‹€€‹‹ [0;36mﬂ[1;30m ∞±∞±∞±∞ [0;36m [37m [35m€ﬂ€ [1;30m∞±∞±≤€€ [0;34m   [37m  [1m€ﬂ€‹[0m [34mﬂ‹   [36m∞∞[1;37m € [30m  ‹€‹
[5C‹  [37m€ [36m≤ [30mﬁ€   ﬂ€€ﬂ∞ﬂ[36m±±[30m€‹  ∞ ∞ ∞  [0;36m∞[37m [35m€[1;45;31m‹[0;35m€[37m [1;30m ∞ ∞±≤€[0;34m    ∞[37m [1m€[0m  [1mﬂ€‹[0;34m €   [36m∞[1;37m € [30m   ﬂ
 ﬂ[6C[37m€ [47;36m€[40m›[30m €[0;35m ≤‹  [1;30mﬂ€‹€ﬂ ﬂ€∞[0;32m‹[1m  [0;32m‹‹[1m [0;32m‹[1;30m [0;36m≤[1;32m [0;35m€[1;47;31mﬂ[0;35m€[1;32m [30m    ∞±≤[0;34m ∞ ∞±[37m [1m€[0;35m ∞  [1;37m€[0;34m [1;44m∞[0;34m    [1;37m € [30m€‹    ‹  ﬂ  ‹€‹   [37m€ [47;36m≤[40m€[30m €[0;35m €[1;45;31m∞[0;35m∞ [1;30m ﬁ€›[36m ≤ [30mﬁ≤[32m≤[42m‹[0;32mﬁ[1;42m≤[40m€[42m‹∞[40;30m [46;36m‹[40;32m [0;35m€[1;47;31m≤[0;35m€[1;32m [0;32m‹[1;42m‹[0;32mﬁ‹[1m [30m∞∞[0;34m ±∞±≤[37m [1m€[0;35m ±∞ [1;37m€[0;34m [1;44m≤[0;34m    [1;37m € [30m€€€  ﬂ€ﬂ
   ﬂ    [37m€ €[47;36m≤[40;30m [47m≤[0;35m ﬂ[1;45;31m±[0;35m≤ [1;30m  € [36mﬁ[47m≤[40m›[30m [42m±[40;32m≤€[42m‹[40m€€€[42m±[40;30m [46;36m∞[40;32m [0;35m€[1;45;31m€[0;35m€[1;32m [42m∞[40m€[42m‹≤[0;32mﬁ[1m  [0;34m ≤±≤€[37m [1m€[0;35mﬁ≤±›[1;37m€[0;34m [1;44m∞[0;34m    [1;37m € [30m  ﬂ[5C‹€ﬁ‹   ‹€ [37m€ [46m≤[40;36m€[30m [47m≤[40mﬁ[0;35m [1;45;31m≤∞[0;35m [1;30m∞ € [47;36m≤[40;37m€[47;36m≤[40;30m [42m±[40;32m≤€ﬂ∞ﬂ€[42m≤[40;30m [0;36m≤[1;32m [0;35m€[1;45;31m≤[0;35m€[1;32m [42m±[40m€€€[42m≤[0;32m‹[1;42m‹[0;34mﬁ€≤€€[37m [1m€[0;35mﬁ€≤›[1;37m€[0;34m ≤    [1;37m € [30m€‹   ‹€ ﬂ€ﬁ€› €€€ [37m€ [47;36m±[40m€[30m [47m∞[40m [0;35m [1;45;31m€±[0;35m [1;30m± [47mﬂ[40m [36m€[46;37m≤[40;36m€[30m [42m±[40;32m≤≤€‹€€€[30m [0;36m±[1;32m [0;35m€[1;45;31m±[0;35m€[1;32m [42m≤[40m€€€€€€[0;34m€[1m±[0;34m€[1;44m∞[0;44;34m∞[40;37m [1m€[0;35m≤[1;47;31mﬂ[45m‹[0;35m›[1;37m€[0;34m ±   ∞[1;37m € [30m€€ ﬁ€€€
 ﬂ› €€€ [37m€ [47;36m≤[40m€[30m [47m‹[40mﬁ[0;35m [1;47;31mﬂ[45m≤[0;35m [1;30m≤ [47m≤[40m [36m€[47m±[40m€[30m [42m±[40;32m≤‹€€€[42m≤[40m€[30m [0;36m∞[1;32m [0;35m≤[1;45;31m∞[0;35m€[1;32m [42m≤≤[40m€[42m≤[40m€[42m≤≤[0;34m≤[1m±[0;34m€€[44m±[40;37m [1m€[0;35mﬁ[1;45;31m€≤[0;35m€[1;37m€[0;34m ∞    [1;37m € [30m  ﬂﬁ€€ﬂ  ‹    ﬂ€€ [37m€ [36m€≤[30m €ﬁ[0;35m [1;47;31m≤[45m€[0;35m [1;30m€ [47m≤[40m [36m€[47m≤[40m€[30m [42m≤[0;32mﬁ[1;42m≤≤[40m€[42m≤±≤[40m [0;36m [1;32m [0;35m±€›[1;32m [42m≤±≤±≤±[0;32m›[34m∞€€[1;44m∞[0;44;34m≤[40;37m [1m€[0;35mﬁ[1;45;31m≤±[0;35m›[1;37m€[0;34m   ∞ ∞[1;37m € [30m€‹  ﬂ  ‹€€€‹    ﬂ [37m€ [36m≤±[30m €ﬁ[0;35m [1;45;31m€≤[0;35m [1;30m€ € [36m€≤€[30m €[0;32mﬁ[1;42m∞±≤±∞±[0;32m›[1m  [0;35m∞ﬂ [32mﬁ[1;42m±∞±∞±∞[0;32m›[34m €[1;44m∞±[0;44;34m€[40;37m [1m€[0;35mﬁ[1;45;31m±∞[0;35m€[1;37m€[0;34m  ∞±∞±[1;37m € [30mﬂ[5C€‹ﬂ€ﬂ   ‹‹  [37m€ [36m±∞[30m €€[0;35m [1;45;31m≤±[0;35m [1;47;30m≤[40m € [36m≤±≤[30m €[32m ±[42m∞±∞[0;32m€[1;42m∞[0;32m€‹[1m   [0;32m‹€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1m [0;34mﬁ[1;44m∞±≤[0;44;34m€[40;37m [1m€[0;35mﬁ[1;45;31m∞[0;35m€€[1;37m€[0;34m ∞±≤±≤[1;37m ≤ [30m‹€€‹  €€€€  ‹ﬂ€€€ [37m€ [36m∞ [30m €ﬁ[0;35m [1;45;31m±∞[0;35m [1;30m€ € [36m±∞±[30m €[32m  [0;32mﬂ[1;42m∞[0;32m€€[1;42m˛[0;32m€€€[1m±±[0;32m€[1m±[0;32m€€€€ﬂ[34m ‹€[1;44m±≤€[0;44;34m€[40;37m [1m€[0;35mﬁ€[1;45;37m∞∞[40m€[0;34m ±≤€≤€[1;37m ﬁ [30mﬂ€€€€ ﬂ€€€‹€€€‹€€ [37m€ [30m‹ﬁ‹€ﬂ[0;35m [1;45;31m∞[0;35m€ [1;30m€ﬂ€ [36m∞ ∞[30m € [0;36m∞[1;32m [0;32m≤›ﬂ€[1;42mﬂ∞∞[0;32m€€€€€ﬂﬂ[34m ‹€€[1;44m∞≤€€[0;44;34m€[40;37m [1m€[0;35mﬁ[1;37m€ﬂ≤≤[0;34m ≤€[1;44m∞∞[0;34m€∞[1;37mﬁ [30m‹ ﬂ€€   ﬂ€€€€€€€ﬂ [37m€ [47;30mﬂ≤[40mﬂ [0;35m‹€ﬂ  [1;30m€ﬂ€[0m[5C[1;30m€ [0;36m≤[1;32m [0;32m∞›[1m [0;32mﬁ[1m  [0;32mﬂ›ﬂﬂ[1m [0;32m‹[1m [0;32m‹[1m  [0;34m ﬂ[1;44mﬂ€€[40m≤[0;44;34m€[40;37m [1m€[0;35mﬁ[1;45;37mﬂ[40m€‹[0m [34m €[1;44m∞≤≤[0;34m€±[1;37m  [30m€€‹ ‹ ‹€ ﬂﬂ€€€€   [37m€ [30mﬂ  [0;35m€ﬂ  [1;30m ﬂﬂ€€€‹›‹›€›[0;36mﬂ›[32m › ∞ [36mﬂ[32m ›[1;30m∞∞[0;32m‹‹ ﬂ≤‹[1;37mﬂ‹[0;34m ﬂ[1;44mﬂ[40m‹[0;44;34m€[40;37m [1m€[0;35mﬁ€€[1;45;37mﬂ[40m€‹[0m [34mﬂ[1;44mﬂ€∞[0;34m≤[1;37mﬁ [30m€€€ €€€€
  ﬂﬂ ‹€ [37m€[0m∞ [1;46;34m‹[0m [1;45;32m∞[0m [1;34m∞[30m [46;34m‹[0;36m‹[1;30m   ﬂ[47m‹[40;36m±±[30m›€€ [0;32m ‹› ﬁ‹[1;42m‹[0;32m‹ ‹€[1;42m‹≤[0;32m€‹€[1;42m€‹[0;32m‹[37m [1m‹[0;34m ﬂ€ [1;37m€[0;35mﬁ[1;45;31m∞[0;35m≤[1;45;37m∞[46m≤[40mﬂ€‹[0m [34mﬂ[1m±[0;34m€[37m  [1;30m€€€ €€€€ ﬂ‹   ‹€€ [47;37m≤[0mﬁ [1;46;34m€[0m [35m≤[37m [1;34m≤[0m [1;46;34m≤[40m€≤[0m [32mﬂ‹ [1;30m ﬂ€≤≤ [0;32mﬂ[1;42m≤‹[0;32m‹€ﬂ[1;42m∞∞[0;32m€‹[1m±[42mﬂ∞[0;32m‹€[1;42mﬂ[0;32mﬂ[1;42m≤≤[0;32m‹[37m [1m€‹[0m  [1m€[0;35mﬁ[1;45;31m±[0;35m±€[1;46;37m±[0m  [1mﬂ€‹[0m [34mﬂ›[37m [1;30m‹ﬂ€ €€€ﬂ
€   €€€ [47;37m±[0mﬁ [1;46;34m€[0m [35m±[37m [1;46;34m≤[0m [1;46;34m±≤[40m€[0;36mﬁ[1;32m [42m‹[0;32m€‹‹[1;30m  ﬂﬂ[0;32m [1;42m∞∞ﬂ˛[0;32m€[1;42;33m∞∞∞[0;32mﬂﬂ≤[1;42m˛‹[0;32m€‹∞‹[1;42m∞∞[0;32m‹[37m [1mﬂ€€€[0;35mﬁ[1;45;31m≤[0;35m∞≤[1;46;37m∞[0m [1;33mﬂ[0m  [1mﬂ€‹[0m  [1;30m€€€ €ﬂ ‹€‹ﬂ   ﬂ€€ [47;37m∞[0m≤ [1;46;34m≤[0m [35m∞[37m [1;46;34m±[0m [1;46;34m∞±≤≤[40;32m [42m€ﬂ˛[0;32m€›€‹≤[1;42;33m∞[0;32mﬂ[42;36m≤[1;40;33m‹‹[46m‹[42m≤≤≤[46m‹[40m‹[0;36m‹[32mﬂ[1;42;33m∞[47;32m≤ﬂ[42m‹[0;32m€€€≤˛[37m  [1mﬂ≤[0;35mﬁ[1;45;31mﬂ[0m [35m±[1;46;36m∞[0m   [1;33mﬂ‹[0m [1mﬂ›[0m [1;30m€€€  ‹€€€€‹€€€‹ ﬂ[37m [47m≤[0mﬁ [1;46;34m±[0m [36m‹[1;46m∞[0;36mﬂ[37m [36m€[1;46;34m∞±±[40;32m [42m∞ﬂ[0;32m€≤[1;42m˛∞[0;32mﬂ[1;42;33m±±[40m€[46m≤[40m€€€€€€€[46;37m€€[33m‹[42m≤[0;32mﬂ[1;42mﬂ≤≤[0;32m€≤[36m‹[1;46m∞∞‹[0;36m‹‹[37m [35m∞[37m [35m∞[1;46;36m€[0m    [1;33m≤[37m€∞€ [30m€€ﬂ‹€€€€€€€€€ﬂ‹€‹[37m €[0mﬁ [1;46;34m∞[36m∞[0;36mﬂ[37m    [36mﬂ[1;46;34m∞∞[40;32m ±±[0;32m€∞ﬂ[36m‹[1;33m≤[42m≤≤[40m€€€€€[46m€[40m€€€€€€€[46m‹[40m≤[42m∞[0;32m€[36m‹ﬂ[1;35m    [0;36mﬂﬂ[1;46m∞[0;36m‹[1;35m  [46;36m≤[40;35m    [33m∞[37m€∞€ [30m€€€€€€€€€€€ﬂ€€€€€[37m €[0mﬁ [36mﬂ[37m  [36m‹€[37m [36m≤‹[37m [36mﬂ[1;32m ±[42m∞[0;32m€[1;33m [46m‹[37m€€€[40;33m€€€€[46mﬂ[0;36mﬂ[1;33m [0;36mﬂ[1;46;33mﬂ[40m€€€€€€›[42m±[0;36m≤[37m [1;33m‹[0m[7C[36mﬂ€‹[1;46m±[0m[5C[1;33m€[35m [37m€ [30m€€€€€€€€€€€€€€€€€[37m € [0m  [36m‹[1;46m∞[0;36mﬂ[1;46;34m∞[0m∞[1;46;34m±€‹[0;36m‹[32mﬂ€[1;42m±[0;32m≤[36mﬁ[1;46;33m≤[37m€€[40;33m€€€€[46m≤[0;32m›   [36mﬁ[1;46;33m≤[40m€€€€€€[42m≤[0m [1;33m∞∞ [0m[8C[36mﬂ[1;46m∞[0m[5C[1;33m≤[37m∞€ [30m€€€€€€‹ﬂﬂ€€€€€€€€[37m [0mﬂ[1m [0;36m‹[1;46m∞[0;36mﬂ[37m  [1;46;34m±[0m [1;46;34m∞[0;36m≤≤≤[1;32m [0;32m€[1;42m≤[0;32m±[36mﬁ[1;33m€[46;37m€€[40;33m€€€≤[46m≤[0;32m  ∞ [1;33m [46m≤[40m€€[42m€€[40m€€[0;36m›[37m[13C[36mﬁ[37m[5C[1;33m±[35m [37m€ [30m€€‹€€€€€‹
€€€€€€€[0m [36m‹€ﬂ[37m  [35m∞[37m [1;46;34m≤[0;36m ≤±±±[1;32m [42m›€[0;32m∞[1;33mﬁ€€€€€€±€[0;32m    [1;33m €€[46m≤≤[40m€[46;37m€[40;33m€∞[0m[19C[1;33m∞[35m [37m€ [30m€€€€€€€€€€€€€€‹ﬂ€[0m [1;46;34m≤[0m  [36m‹[37m [35m±[37m [1;46;34m€[0m [36m±∞±∞[1;32m [42m›€[40m [0;36mﬁ[1;33m€[46;37m€€[40;33m€€€∞€[0;32m  ∞ [1;33m €€[36m€€[33m€€€∞[0m[6C[36m‹‹[37m[13C[1m€ [30m€€€€€€€€€€€€€€€€ [0m [1;46;34m∞[0;36m‹≤[1;46;34m∞[0m [35m≤[37m [1;47;34m≤[0m [36m∞[37m [36m∞∞[1;32m [42m€[47m≤[40m [33mﬁ€€€€€€ €[0;32m  ± [36m∞[1;33m€€€€€[46;37m€[45;33m≤[0;36m›[37m[5C[36mﬁ[1;46;35m≤[40m€[46m‹[0;36m‹[37m[9C[36m‹›[1;37m€ [30m€€€€€€€€€€€€€€€€€[0m [1;46;34m≤[0;36mﬂ[37m [1;46;34m±[0m [35m€[37m [1;46;34m€[0m    [36m∞[1;32m [47m‹≤[40m [33mﬁ€€€€€€ €[0;32m  ≤ [36mﬂ[1;33mﬂ[46mﬂ≤≤[37m€€[45;33m≤[47;35m≤[0;36m‹[37m[5C[36mﬂ[1;46;35mﬂ[47m≤≤[46m‹[0;36m‹∞∞[37m   [36m‹[1;35m≤[46m≤[0;36m›[1;37m€ [30m≤€€€€€€€€€€€€€€€€[37m    [46;34m≤[0m [1;45;32m∞[0m [1;47;34m≤[0m [36m∞[37m   [1;32m [42m€≤[40m [33mﬁ€€€€€€ €[0;32m  €  [37m    [36mﬂ[1;33mﬂﬂ[45m±[47;35m≤[46m‹[0m[6C[36mﬂ[1;46;35mﬂ[40;37m€€[46;35m‹[0;36m‹[1;35m [0;36m‹[1;46;35m‹[40m€[46m≤≤[0;5;47;36m±[0;1;46m≤[40m [30m≤   ﬂﬂﬂ€€€€€€€€€€[37m [47m‹[0mﬁ[1m [46;34m€[0m [1;45;32m±[0m [1;47;34m±[0m[5C[1;32m [42m≤±[0;32m∞[1;33mﬁ€€€[42m≤≤[40m€ €[0;32m [1;30m∞[42;32m∞[0;32m [1;33m [46m‹[40m€€€€€[45m≤±[47;35m≤[40m€[46m‹[0;36m‹[1;35m [0;36m   [1;35m  [0;36mﬂ[1;46;35mﬂ[47m‹ﬂ[46m‹[40m€€ﬂ€€[0;36m›[1;37m€ [30m≤[8Cﬂ€€€€€€€[37m [47m≤[0mﬁ[1m [47;34m≤[0m [1;45;32m≤[0m [1;47;34m∞[0m [36m∞[37m [36m∞[37m [1;32m [42m±∞[0;32m±[1;33mﬁ[42mﬂ[40m€€€[42m‹[40m€ €[0;32m  [1;42m±[0;32m∞[1;33m €[46;37m€€€[40;33m€€€[0;36m‹[1;35m  [0;36mﬂ[1;35mﬂ[46m [0;36m‹  [1;35m    [0;36mﬂ[1;46;35mﬂ[40m€[47mﬂ[40m€€€[32m€[46;35m‹[40;37m€[0m [1;30m±
€€€€€€€[37m [47m∞[0m€[1m [47;34m±[0m [1;45;32m€[0m [1;47;34m [0m [36m±∞±∞[1;32m [42m∞[0;32m€≤[1;42;33m≤€ﬂ[40m€€€€∞€[0;32m [1;30m∞[42;32m≤[0;32m [1;33m €[46;37m€€€[40;33m≤€€[46m∞[0m[5C[36m ﬂ‹[37m[6C[36mﬂ[1;46;35mﬂ[40m€€[32m€€[42;35m≤[47;37m≤[0m [1;30m≤
ﬂ€€€€€€[37m [47m [0mﬁ[1m [47;34m∞[0m [1;45;32m€[0m [1m€[0m [36m≤±≤±[1;32m [0;32m€€[1;42;33m∞≤‹[32mﬂ[33m‹[40m€€€±€[0;32m [1;30m∞[42;32m€[0;32m∞[1;33m €€[46;37m€[40;33m€±€€[46m±[40;35m [33m∞[35m   [0;36m   [1;46;35m [0;36m‹∞∞[37m    [36mﬂ[1;46;35mﬂ[42m≤≤≤[47;37m±[0m [1;30m±
€≤ﬂ€€€€[37m [47m∞[0m€[1m [47;34m [0m [1;45;32m≤[0m [1;47m∞[0m [36m€≤€≤[1;32m [42m˛[40m±±[42;33m ﬂ[40m€€€€€≤€[0;32m [1;30m∞[42;32m€[0;32m±[1;33m €€€€∞€€[46m≤[40;35m [33m±[0m[6C[36m≤[1;46;35m∞‹[0;36m‹[37m[6C[36mﬂ[1;46;35mﬂ[40m€[47;37m∞[0m [1;30m±
€€€€€ﬂ≤[37m [47m≤[0m≤[1m [47;34m∞[0m [1;45;32m±[0m [1;47;34m∞[0m [1;46;34m∞[0;36m€[1;46;34m∞[0;36m€[1;32m [42m‹[0;32m€≤[1;42;33m≤‹‹≤[40m€€€€€[0;32m  [1;42m€[0;32m≤[1;33m €€€€ €€[46m€[40;35m [33m≤[35m [33m∞[35m    [0;36m±[1;46;35m±[40m€€[46m‹[0;36m‹[37m[6C[36mﬂ[1;47;37m [0m [1;30m±
€€€€  ≤[37m €[0m±[1m [47;34m≤[0m [1;45;32m∞[0m [1;47;34m±[0m [1;46;34m±∞±∞[40;32m [42m∞[0;32m€±[1;33m€€€€[42m‹[40m€€€[46m≤[0;32m  [1;42m€±[40;33m €€€€‹€€[46m€[40;35m [33m€[35m [33m±[35m    [0;36m∞[1;46;35m≤[40m€[47m≤≤≤[46m‹[0m[6Cﬁ [1;30m∞
€€€   ±[37m €[0m∞[1m [46;34m€[0m [35m€[37m [1;47;34m≤[0m [1;46;34m≤±≤±[40;32m [0;32m€[1;42;37m∞[0;32m∞[1;46;33m≤[40m€[46;37m€€[40;33m€€[42mﬂ[40m€[46m≤[0;36m›[1;33m [0;32mﬂ[1;42mﬂ[40;33m €€€€‹€[46m≤[40m€∞€[35m [33m≤[0m    [36m [1;35m€€[47m≤[40;37m€€[35m€[0;36m›[37m[7C[1;30m±
€€    ±[37m €  [46;34m€[0m [35m≤[37m [1;46;34m€[0m [1;46;34m€≤€≤[40;32m [42;37m∞±[40;32m [46;33m∞[40m€€€€€€€€[46m‹[0;36m‹[1;33m   [46m≤[40m€€[36m€€[33m€[46m±[40m€±€[35m [33m€[35m [33m∞[35m  [0;36m [1;46;35m≤[40m€[47m€€[40m€€[46m≤[40m    [33m∞[0m  [1;30m∞
€   [0m  [1;30m∞[37m €  [46;34m≤[0m [35m±[37m [1;46;34m€[0m [1;46;34m€[47m€[46m€€[40;32m [42;37m±≤[40;32m [0;36mﬁ[1;46;33m≤[40m€[46;37m€€€[40;33m€€€€€[46m‹[40m‹‹≤€[46mﬂ[40m€[46mﬂﬂ∞[40m€≤€[35m [33m€[35m [33m±[35m   [46m±[40m€€€€[46m≤≤[40m  [33m∞[35m [33m±[0m  [1;30m∞
›   [0;34m [1;36m [30m∞[37m €  [46;34m±[0m [35m∞[37m [1;46;34m≤[0m [1;47;34m≤€[46m€€[40;32m [42;37m≤[44m€[0;34m› [36mﬂ[1;46;33mﬂ[40m€[46;37m€€€€[40;33m€€€€€€€€€€[46mﬂ[40mﬂ[46mﬂ[40mﬂﬂﬂ[35m [33m€[35m [33m≤[35m   [46m∞[40m€[31m€€[35m€[46m±[0;36m›[1;35m  [33m±[35m [33m≤[0m  [1;30m∞
    [0m [1;36m [30m∞[37m €  [46;34m∞[0m   [1;46;34m±[0m [1;47;34m±€[46m€≤[40;32m [44;37m€≤∞[0;34m‹[1;33m  [0;36mﬂ[1;33mﬂ[46mﬂ[40m€€€€€[36m€€€[33m€€€€€€[44m≤≤[0;34m›[1;35m  [33m€[35m [33m€[35m [33m∞[35m [0;36mﬁ[1;46;35m≤[40m€€[46m≤∞[40m [33m∞[35m [33m≤[35m [33m€[0m  [1;30m∞
    [36m  [37m  [47mﬂ[0m‹[1m [0;36mﬂ€‹[37m [1;46;34m∞[0m [1;47;34m∞ﬂ≤[0;36m≤[1;32m [44;37m≤∞[0;34m€ ﬂ ‹[37m[5C[36mﬂ[1;33mﬂﬂ[46mﬂ[40m€€€€[46;37m€€€[40;33m€[44m±±[40;35m    [33m€[35m [33m≤[35m  [0;36mﬂ[1;46;35mﬂﬂ[0;36mﬂ[1;35m  [33m≤[35m [33m€[35m [33mﬂ[0m  [1;30m∞
[0m    [1;36m  [30m∞[37m  [0mﬂ[1;47m∞[0m‹ [36mﬂ[1;46m∞‹[0m [1;47;34m‹[46mﬂ[0;36mﬂ[37m ‹[1m€[44m≤∞[0;34m‹[37m[20C[1;33mﬂ[0;34mﬂ[1;44;33m∞[0;34m‹[1;35m  [33mﬂ[35m [33m€[35m [33m∞[35m    [33m∞[35m [33m€[35m [33mﬂ[35m  [0mﬁ [1;30m∞
[0m[11Cﬂ[1;47m±[0m‹ [36mﬂ[37m [36mﬂ[37m ‹[1;47m∞[0mﬂ[1;32m [0m [34mﬂﬂ≤‹[37m[15C[34m˛‹[1;33m  [35m   [0;34mﬂ‹[1;35m    [33mﬂ[35m [33m˛[35m [33m ﬂ[0m[5C‹[1;47m‹[0m [1;30m∞
[0m[13Cﬂ[1;47m∞[0m‹ ‹[1;47m∞[0mﬂ [1;32m   [0m  [34m   ﬂ    [37m[12C[34mﬂ€‹[1;35m    [0;34m˛[37m[7C[34m‹‹[1;35m  [0;34m   [1;37m≤
[0m[15Cﬂ€ﬂ[7C[34m[6C[37m [34mﬂ [37m[14C[34mﬂ[1;44m∞∞[0;34m‹[37m[10C[34mﬂ≤≤[1;35m   [37m∞[0m [1;30m∞
[0m[16C[34m  [37m[7C[34mﬂ‹    [37m[20C[34mﬂ≤≤[37m[10C[34m ±±
[37m[16C[34m[5C[37m    [34m  ﬂ€‹‹[7C[1;31m [0;34m[11C[37m   [34mﬂ±±[37m[10C[34m ∞∞
[37m[16C[34m    €[33m   ‹‹‹ [1;31m [0;34m ﬂﬂ€‹‹[5Cﬂ‹‹[7C[37m[5C[34m ∞∞
[37m[16C[34m    €[33m ≤≤‹‹‹‹[1;31m‹‹‹[0;33m‹[1;31m  [0;34m ﬂﬂ[6Cﬂ[1m±±[0;34m‹‹  [37m[8C[34m ∞[37m[11C[34m˙
[37m[16C[34m    ›[33mﬁ€€[1;43;31m‹≤≤≤≤≤[40m€€[43m€€€‹[40m‹‹‹‹[43m≤≤[40m‹‹[0;33m‹[1;31m [0;34mﬂﬂﬂﬂﬂ€‹‹‹‹[5C[37m[11C[34m˛
[37m[16C[34m› ﬁ  [33m€€[1;43;31m€≤≤€€€€€[47m≤[43m€€€€€€€€€[40m€€€€€€[43m‹[40m‹‹‹‹[0;33m‹‹‹[37m  [34m ﬂﬂﬂ[37m [34m∞
[37m[15C[34mﬁ› ﬁ[33m ±€[1;43;31m€≤€€€[47m≤≤[43m€€€€€€€€€€€[40m€€[45m≤≤≤≤≤[40m€[45m≤[40m€€€€€[43mﬂ  [0;33m‹[1;31m  [0m   [34m ﬂ    [37m    [34m ﬂ‹
[37m[15C[34mﬁ  €[33m €[1;43;31m€€€[47mﬂﬁ[43m€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m‹‹ [0;33m‹[1;31m [0;33m˛[43;30mﬂﬂ[40;34m[5C[37m[7C[34mﬂ‹‹
[37m[15C[34m±  ›[33mﬁ€[1;43;31m€€[47mﬂ ≤[43m€€€€[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€[43m‹  [0;33m‹‹[43;30m‹‹‹[1;40;31m  [0;33m[9C[34mﬂ€[37m[15C[34m› ﬁ›[33m€[1;43;31m€€€[47m≤≤≤[43m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€[47m€[40m€€€€€€[43m≤∞        [0;33m€‹‹
[37m[15C[34m› ﬁ [33m€[1;43;31m€€[47m≤≤[43m€€[47m€[43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ     [0;33m≤≤[1;43;31m  ∞∞ [0;33m€€‹
[37m[14C[34mﬁ› ›[33mﬁ[1;43;31m€€€[47m≤[43m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ     [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤‹
[37m[14C[34mﬁ›[1;31m [0;33mﬁ€[1;43;31m›≤€[47m≤[43m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m‹‹[0;33m‹[1;31m    [0m   [33m‹‹‹‹‹‹‹[1;31m   [0;33mﬂﬂ‹
[37m[14C[34mﬁ[37m [1;31m [0;33m≤€€[1;43;31m∞€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€‹ﬂﬂﬂ[0;33mﬂ[1;31m   [0m[6C[33m‹[1;43;31m  [40m≤≤[43m        [0;33m‹‹ﬂ[37m[14C[34m€[33m ﬁ€€[1;43;31m∞∞≤≤≤ﬂ€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ[37m[6C[33m‹‹‹[1;43;31m [0;33m€[1;43;31m        ∞∞∞∞∞  ∞[0m[14C[1;34m±[0;33m ﬁ€€€€ﬂ   ﬂ[1;43;31mﬂ€€[40m€[43m€[40m€€€€€€€€€€[47mﬂ≤[40m€€€€€€[43m≤≤[40m›   [0;33m‹‹[1;43;31m   [0;33m≤≤≤€≤[1;43;31m     ∞∞±±≤≤[40m€€€€[0m[14C[1;34m±[0;33m  €ﬂ[9Cﬂ[1;31mﬂﬂﬂ[0;33m‹[1;31m€€€€€€€€[47m≤≤≤[40m€€€[43m≤[40m€[43m±±∞                ∞∞±±≤≤[40m€€€€€€[0m[14C[34m›[33m   ‹[1;43;31m‹‹∞∞[0;33m€€‹‹  [1;31m  [0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€[47m≤[40m€€€€€[43m±≤∞∞                ∞∞±±≤≤[40m€€€€[47m≤≤[40m€[0;34m›[37m[13C[34m›[33m ﬁ[1;43;31m∞≤€€€≤≤±±∞∞[0;33m€‹‹‹[1;43;31m ﬁ[40m€€€€€€€€€€€€[43m≤∞±∞               [0;33m€€€[1;43;31m∞∞±±≤≤[40m€€€€€[43m≤[0;34m€[37m[12C[34mﬁ›[33m ﬁ[1;43;31m≤≤[47m‹≤≤[43m€€€[0;33m€€€€€[1;43;30m∞∞[31m  [40m€€€€€€€€€€€€[43m±[0;33m€[1;43;31m∞                [30m∞∞[31m [0;33m€€€[1;43;31m∞∞±±≤≤[40m€€[43m±[0;34m €[37m[11C[34mﬁ›[33m ±[1;43;31m€€€€€€€€› [0;33m€€€€[43m [1;31m   [40m€[43m≤≤≤[40m€€€€€€€[43m∞    ∞∞       [0;33mﬂﬂ[37m[11C[33mﬂﬂﬂﬂ[1;43;31mﬂ[0;33m€[1;43;31m∞[0;34m  ≤[37m[9C[34m ﬁ›[33m €[1;31m≤≤≤≤≤[43m€€ﬂ[0;33m€€€€€€€[1;43;31m    ≤≤≤[40m€€€€€€€[43m             [0;33m‹[1;43;31m∞∞∞[0;33mﬂﬂﬂ[37m[6C[33mﬂﬂﬂﬂﬂ‹‹ﬂ[34m   ±[37m[8C[34m ﬁ[37m [33m ﬂ€ﬂﬂ[8Cﬂﬂﬂ€[1;43;31m∞∞   ≤≤€[40m€€€€€€[43m›           [0;33mﬂﬂ[37m[19C[33mﬂ[34m    ∞[37m[8C[34m€[37m [33m    ‹€[1;43;31m∞∞[40mﬂﬂ[0;33mﬂ[1;31mﬂ[0;33mﬂﬂ€€€[1;31m‹[43mﬂ≤∞  ≤€[40m€€€€€[43m≤∞∞   [0;33m‹ﬂﬂﬂ
[37m[13C[34m≤[37m [33m  ‹ﬂ[13Cﬂ[1;31mﬂ[43m‹[40m€[43m∞ [0;33m€[1;45;31m≤≤[40m€€€€€[43m€    [0;33mﬂ€[1;31m  [37m   [0m    [1m∞∞∞[0;47;30mﬂ[1;40;32m‹[37m ˙[0m [32mﬁ[1;47;30mﬂ[40m‹[37m±[30m‹
[0m[5C[34m∞[37m[7C[34m±[37m [33m ˙    [37m[9C[32m  [33m ±[1;43;31m≤≤≤[0;33m≤≤€€[1;43;31mﬂ€€€€€ ∞∞  [0;33m‹[1;31m  [37m [0m    [1;30m‹[47mﬂ[37m‹€[40;30mﬁ[47;37m∞[40;32m€‹[0;32m‹[1;47;34mﬂ[40m›[0;32mﬁ[47;30m [44;37m≤[1;47m±[40m±[30m€
[0m[13C[34m∞[37m [1m  [0m  [1m   [30m [32m‹‹[0m [1m˙[0m [32mﬁ[1;47;30mﬂ[40m‹[0;33m  €[1;43;31m∞∞[0;33m€≤≤[1;43;31m  ∞ﬂ€€€›    [0;33m≤≤[1;31m [37m [0m   [1;30m€[0m€[1;47m€€≤[0;30my[1mﬂ[47m‹[32m±±±±[0;47;30m [1m‹[40mﬂﬂﬂ
[0m[13C[34m [37m [1m  [0m   [1;30m€[47m±[40;37m≤≤[47;32m±[40m‹[0;32m‹[1;47;34mﬂ[0;32m›[37m [1m€±[0;33m  ﬁ[1;43;31m∞[0;33m€€≤[1;31m [43m ∞±≤ﬂ€€€    [30m∞∞[0;33m›[1;37m [0m  [1;30mﬁ[47m€[0m±±±±±[1;30m€€ﬂﬂﬂ[0m[6C[1;31m [0;33m‹‹[1;43;31m‹[0m[14C[34m [37m  [33m∞[37m  [1m [30mﬂ[0mﬂ[1;47;30m‹∞[32m∞∞∞∞[30m∞‹[40mﬂ[0;33m  ﬁ€€[1;43;31m∞[0;33m±[1;31m ﬁ[43m±≤[40m€€€€[43m€≤∞    [0;33m›[1;31m [37m  [0;34m∞∞∞[37m [34m∞[37m[9C[33m‹‹[1;43;31m ‹‹ [40mﬂ[43m‹[0m[14C[34m  [1;31m   [0;33m‹[1;31m [0m  [1m  [0m  [1;31m    [0;33m‹‹›ﬁ€[1;43;31m∞±[0;33m€[1;31m ﬁ[43m≤[40m€€€€[43m€[40m€[43m≤≤‹   [0;33m›ﬁ‹[37m[10C[33m‹‹‹[1;43;31m   ‹≤≤[40m‹€€€[0m[14C[34m  [37m [33m∞∞ﬂ‹ﬂ[1;31m   [0;33m‹‹[1;31m‹[0;33m‹€[1;43;31m∞∞[0;33m€‹[1;43;31m‹≤≤≤[0;33m€[1;31m ﬁ€€€€€[43m€[40m€[43m€€≤[40m€[43m‹  [0;33m‹ﬂ[1;31m  [0;33mﬂﬂﬂ‹‹‹[1;43;31m     ‹±ﬂ‹€€€€[47mﬂ[43m€[0m[15C[34m [37m [33m∞≤€€€€€€€[1;43;31m‹‹‹[0;33m€€€[1;43;31m€€€€€€[0;33m€[1;31m ﬁ€€€€€€€€[43m€[40m€€€€€[43m‹     ‹‹‹≤‹‹€≤≤≤[40m€€€€[47mﬂ‹[40m€€[43m€[0m[15C[34m [37m [1;31m [0;33m€€[1;43;31m‹€€€€€€€≤≤≤[40m€€€€€[43m€€[0;33m€[1;31m ﬁ[47m≤[40m€€€€€€[43m≤€[0;33m€[1;43;31m€€€€€€€€‹‹‹‹€ﬂﬂ€€€€€≤≤[47m≤≤€[43m€€€€[0m[15C[34m [37m [1;31m [0;33m€[1;43;31mﬁ€[47m‹  ≤[40m€[43m≤≤[40m€€€€€€€[43m€€≤[0;33m€[1;31m ﬁ[47m≤[40m€€€€[43m€≤≤€€€€€€€[40m€€€€€€€€€[43m€€‹€€€[47m≤≤€[43m€€€€€€[0m[15C[34m [1;31m  [0;33m€[1;43;31m€€[47m≤≤≤≤[40m€€€€€€€€€€€[43m€±[0;33m€[1;31m ﬁ[47m≤[40m€€€€[43m≤≤€€[40m€[43m≤≤≤≤[40m€€€€€€€€€€[43m€€€€€€€€€€€€€€€[0m[15C[34mﬁ[1;31m [0;33mﬁ[1;43;31m∞€€[40m€€€€€€€€€€€€€€[43m≤≤∞[0;33m›[1;31m €€€€€[43m≤±∞ﬂ[0;33m€[1;43;31m  ∞∞±≤[40m€€€€€€€€€[43m€€€€[47m≤[43m€€€€€€€€€€[0m[15C[34mﬁ›[33mﬁ[1;43;31m±€€[47m≤≤[40m€€€€€€€€€€€€[43m±±[0;33m≤ [1;43;31m‹[47m≤[40m€€€[43m≤±∞[0;33m€€[1;43;30m∞∞[31m   ∞±≤[40m€€€€€€€€[43m€€€€€€€€€€€€€€€[0m[15C[34mﬁ›[33mﬁ[1;43;31m≤€€€€[40m€€€€€€€€€€€[43m≤∞∞[40m [43m‹[47mﬂ[40m€€€[43m≤±∞[0;33m€€[1;43;31m  ∞    ∞±≤[40m€€€€€€€[43m€€€€€€€€€€€€€≤≤[0m[15C[1;31m [0;34m›[33mﬁ[1;43;31m€€€€€€€€€€€€[40m€€€[43m≤∞[40m± [43m‹[47m≤≤[40m€€€[43m≤∞[0;33m€€[1;43;31m‹[40m‹‹[43m≤∞∞[0;33mﬂﬂ[1;43;31m ∞±≤[40m€€€€€€[43m€€€€€€€€€€€€€€€[0m[15C[1;31m [0;34m€[33mﬁ[1;43;31m≤€€€€€[40m€€€€€€€€[43m≤[0;33m€[1;31m  [43m‹[47m  [40m‹‹€€[43m≤±≤€€[47mﬂ≤≤[40m€[43m  [40m  [0;33m€[1;43;31m∞±≤[40m€€€€€[43m€€€€€€€€€€€€€€€[0m[15C[1;31m [0;34mﬁ€[1;43;31m±€€€€€[40m€€€€€€€€[43m≤ [40m  ﬁ[47m≤≤≤[40m€€€[43m≤€€[40m€€[47m≤≤≤[43m≤≤ [0;33m›[1;31m [0;33mﬁ[1;43;31m ∞≤€[40m€€€€[43m€€€€€€€€€€[45m≤≤≤[43m€€[0m[16C[1;31m [0;34m›[1;43;31m∞€€€€€[40m€€€€€€€€€[0;33m±±  [1;43;31m≤≤[40m€€€€€€€€€€€[43mﬂ  ∞ [0;33m±±[1;43;31m  ≤[40m€€€€€[43m€€€€€€€€€€€€€€€[0m[16C[1;31m  [0;33m€[1;43;31m€€€€€[40m€€€€€€€€€[0;33m€€€ [1;43;31m∞∞≤[40m€€€€[43m≤ﬂ[40mﬂﬂ    [0;33mﬂﬂ[1;43;31m [0;33m≤≤€[1;43;31m ﬁ[40m€€€€€[43m€€€€€€€€€€€€€≤≤[0m[16C[1;31m  [43m ≤[40m€€€€€€€€€€€€€[43m€[0;33m€€€[1;31m±≤≤≤≤≤≤[43m∞[0;33m‹‹  ‹‹€€€ﬂ€[1;43;31m [0;33m€[1;43;31m [40m€€€€€€€€€€€€€€[43mﬂ[40m€[43mﬂﬂﬁ∞∞[0m[17C[1;31m [0;33mﬁ[1;43;31m±[40m€€€€€€€€€€€€€[43m€€[0;33m€€€±[1;31m≤≤≤≤≤[0;33m€±±±±±±±‹‹€[1;43;31m ∞‹[40m€€€€€€€€€€€€€[43mﬂ≤ﬂ   ∞  [0m[17C[1;31m [0;33mﬁ[1;43;31m∞≤[40m€€[47m≤≤[40m€€€€€€€€[43m€€€[0;33m€€€  [1;43;31m∞∞∞∞∞[0;33m€€[1;43;30m∞∞∞∞[0;33m€[1;43;31m  ‹≤≤[40m€€€€€€€€€€€€[43m‹ﬂ     ∞  [0m[18C[1;31m [43m ±≤[40m€€[47m≤[40m€€€€€€€€[43m€€€€ [0;33m€› €€€€[1;43;31m   [0;33m€€€[43m [1;40;31m≤≤€€€€€€€€€€€€€€€[43m€        [0;33m≤≤[37m[18C[1;31m [0;33mﬁ[1;43;31m∞±[40m€€€€€€€€€€€[43m€€€€≤≤∞[0;33m €€[1;43;31m∞∞∞[0;33m€€€€[1;43;31m∞[40m≤≤€€€€€€€€€€€[43m€[40m€€€[43m≤       [0;33m≤≤≤[1;43;30m [0m[18C[1;31m  [43m ∞≤[40m€€€€€€€€€€[43m€€€€€€€≤[0;33m€€€€€€€€[43m [1;31m±[40m≤€€€€€€€€€€€[43m€€[40m€€[43m≤∞      [0;33m≤[1;43;30m∞∞∞∞[0m [34m∞ [37m[15C[1;31m   [43m ±≤[40m€[43m€[47m≤[43m€€€€€€€€€€[47m≤≤€[43m€‹ [30m∞[0;33m€€€€€[43m [1;31m≤[40m€€€€€€€€€€€€[43m€€[40m€[43m≤∞∞           [0m[18C[1;31m   [0;33mﬁ[1;43;31m∞±≤[40m€€€€€€[43m€€€€€≤≤≤[47m≤[43m€€››[30m∞∞[0;33m€[1;43;31m∞∞ﬁ[40m€≤€€€€€€€€€€[43m€€€[40m€[43m≤∞            [0m [34m∞[37m[16C[1;31m    [43m ∞±≤[40m€€€€€≤[43m≤≤€ﬂ[0;33mﬂﬂﬂ[1;43;31mﬂ€€∞∞∞∞[0;33mﬂﬂﬂ€[1;43;31mﬂ[40m€€€€€[47m≤≤€[40m€€€€[43m€€[40m€[43m≤ ∞∞∞∞[0;33m€€€€€€€€[37m [34m±[37m[16C[33m[5C[1;43;31m ∞±≤€€€€[0;33m [1;43;31m∞∞[0;33mﬂ[31m‹€€€‹‹‹‹‹‹‹€€€‹‹‹[33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€[43m€€ﬂ[40m€[43m≤±±±±∞∞∞[0;33m€€€€€[37m [34m≤[37m[16C[33m[5C[37m [33m€[1;43;31m∞±≤[40m€[43m€€‹[0;33m‹ [31m€€€[37m€€€[31m€€€[47m€€€€€€€€€€[40m€‹‹[33mﬂ[1;31mﬂ[43mﬂ[40m€€≤≤≤[43m€[40m€€[43m±≤≤≤≤±±±∞∞[0;33m€€€[1;30m [0;34m€[1;30m[6C[0m[17C[1;43;31m ∞±≤[40m€€€€[0;33m‹[31mﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€[47m€€[40m€€€‹‹[33mﬂ[1;31mﬂ≤ﬂﬂ±€[43m∞[40m€€€€[43m≤≤≤±±∞[0;33m€€[1;30m [0;34m≤[1;30m [0;34m∞[1;30m    [0m[18C[33m€[1;43;31m∞±≤[40m€€[43m±[0;31m ‹€[47mﬂﬂ[40m€€‹‹‹‹‹‹‹‹‹€€‹€€€€€€€[1m ± [43m‹‹[40m€€€€€€€€€€€[43m≤≤±∞[0;33m€[1;30m [0;34m±[1;30m[6C[0m[19C[1;43;31m ∞±≤[40m€[0;33m›[31mﬁ€[47m›    ﬂﬂﬂ[40m€€€€€€€€€€€€€€ﬂ[1m [43m [40m±€€€€€€€€€€€€€€€€[43m≤±∞[40;30m [0;34m∞[1;30m [0;34m∞[1;30m    [0m[20C[33m€[1;43;31m∞±[40m€[43m‹[0;33m‹[31mﬂ€[47m‹‹      [40m€€€€€€€€€€€ﬂ[1m [0;33m‹€[1;31m€€€€€€€€€€€€€€€€€€[43m≤±∞[40;30m   [0;34m∞[1;30m    [0m[21C[1;43;31m ∞≤≤≤∞[0;33m‹[1;31m [0;31mﬂﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ[1m  [0;33m‹[1;43;31m ‹[40m€€€€€€€€€€[45m€€€[40m€€€€€€€[43m≤±[40;30m   [0;34m±[1;30m    [0m[22C[33m€[1;43;31m∞∞∞∞[0;33m€ﬂﬂ[37m[14C[1;31m [0;33mﬂ€[1;43;31m ‹€[40m€€€€€€€€€€€€€€€€€€€[43m≤±∞[40;30m›  [0;34m±[1;30m [0;34m›[1;30m  [0m[22C[33m €€€€€[1;31m‹‹[43m‹[40m€€€€€€€€[43m‹[40m‹‹‹[0;33m‹‹[1;31m   [43mﬂ€€[40m€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m€[1;30m€  [0;34m≤[1;30m [0;34m›[1;30m  [0m[22C[1;31m  [0;33m€€[1;43;31m ≤[40m€€€[47m≤≤≤≤≤[40m€€[47m≤[40m€€€€€€[43m‹‹‹ [0;33m‹[1;43;31m≤≤[40m€€€€€€€€€€€€€€€€[43mﬂ [0;33mﬂ
[1;30m€  [0;34m≤∞›[1;30m  [0m[22C[1;31m   [43m ﬁ[40m€€€€€€€€€€€€€€[45m≤≤≤[40m€€€€[43m≤≤≤≤€€€[40m€€€€€€€€€€€€[43mﬂ[0;33mﬂ
[1;30m€› [34m±±[0;34m›[1;30m[7C[0m[17C[1;31m [0m   [1;43;31m €[40m€€€€€€€€€€€€€€€[45m€€[40m€€€€€€€[43m≤≤€€[40m€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ ∞∞∞∞∞[1;30m€› [0;34m›[1m±[0;34m›[1;30m[7C[0m[22C[1;43;31mﬂ[40m±±±€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€[43mﬂ[0;33mﬂ[1;31m   ∞[0;33m∞€€€€€[1;30m€€ [0;34m›€€[1;30m[7C[0m[23C[1;43;31mﬂ€[40m€€€€€€€€€€[45m€€€€€€[40m€€€€[43m€€€€€ﬂ[40mﬂ[0;33mﬂ[37m[6C[1;31m∞[43m [0;33m€€€€€€[1;30m€€› [0;34m›≤≤[1;30m[6C[0m[7C[1;30m[12C∞  [0m  [33mﬂ[1;43;31mﬂﬂ[40m€€€€€€€€€€€€€€€€€€[43m€ﬂ[40mﬂ[0;33mﬂ[37m[7C[33m ‹[1;43;31m   [0;43;33m   [40m≤≤≤[1;30m€€€   [0;34m±±[1;30m[5C[0m[7C[1;30m[12C±  [0m    [1;31m [0;33mﬂﬂ[1;43;31mﬂ[40m€€€€≤€≤≤≤≤≤≤[43mﬂ[0;33mﬂﬂ[1;31m  [0m[5C[1;31m [0;33m‹‹[1;43;31m   ∞∞∞∞∞    [40;30m€€€€    [0;34m∞∞[1;30m   [0m[7C[1;30m ∞[10C±    ›[5C[0m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m[5C[1;31m  [0;33m‹‹[1;43;31m    ‹‹≤≤≤±±±∞∞  [40;30m€€€€€‹[6C[0;34m∞∞[1;30m[16C› ﬁ›   ›    ∞∞  ≤∞ [0;33m∞∞∞   ‹‹‹‹€[1;43;31m    ‹‹[40m€€€€€€[43m≤≤≤±±∞∞ [40;30m€€€€€€€‹‹[12C∞   ±    ﬁ ﬁ€   €    ±±  €≤ [0;33m∞≤≤[5;41m€[0;33m€€€€€€€[1;43;31m ‹‹[40m€€€€€€€€€€€[43m≤≤±±∞∞[40;30m€€€€€€€€€€€‹‹[8C±   ﬁ    ﬁ› €›  €‹   ﬁ≤› €€› [0;33mﬁ€€€€[1;43;31m∞∞±±±≤≤≤[40m€[43m≤≤[40m€€€€€€€€€[43m≤≤∞∞ [40;30m€€€€€€€€€€€€€€€€‹‹‹  ≤›   €    € ﬁ€  ﬁ€€‹  €€ ﬁ€€ [31m [43m    [0;5;41;33m€[0;1;43;31m ‹[40m€€€€€€€€€€€€€€€€€[43m≤∞∞  [40;30m€€€€€€€€€€€€€€€€€€€€€€€‹  ﬁ€   ﬁ€ €€‹‹≤≤€€€€€€≤€€›[31m [43m   [0;5;41;33m€[0;1;43;31m‹[40m€€€€€€€€€€€€€€€€€€[43m≤∞∞   [40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±€€€€€€€€€€€€€€€€€€[31m [0;33mﬁ[1;43;31m  ‹[40m€€€€€€€€€€€€€€€€€€[43mﬂ∞  ∞∞‹[40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m [0;33mﬁ[1;43;31m ﬁ[40m€€€€€€[45m≤[40m€€€€€€€€€[43mﬂﬂ[0;33mﬂﬂ[1;43;31m∞∞[40m‹[43m€€[40m€[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m €[43m [1;31m≤≤≤€€[45m≤≤≤[43m€€€€ﬂﬂ[0;33mﬂﬂ  ‹[1;31m‹[43m‹≤≤€€[45m≤≤[40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€›[0;33m €[1;43;31m∞∞∞ﬂ€€€€ﬂﬂﬂ [0;33mﬂﬂ‹[1;31m‹[43m‹€€€€€€€€€€€[40;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤≤€€€€€€€€€€€€€ﬂ [0;33mﬁ€€€€€€€ﬂ€€€‹‹[1;43;31m‹€€€€[47m‹≤≤[43m€€€€≤≤ﬂﬂ[40;30m€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€ﬂﬂ [0;33m‹≤ €€€ﬂﬂ ‹€[1;43;31m‹[47m≤≤≤≤[43m€€€€€€€€ﬂ[40mﬂﬂ[0;33mﬂﬂ
[1;30m€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹€[1;43;31m  [0;33m›ﬁ€ﬂ[1;31m [0;33m‹[1;31m‹[43m‹[40m€€€€[47m‹‹[40m€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m [0;31m   ‹‹‹€€€[1;30m€€€€€€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[0;34m [1;31m [0;33m‹[1;31m [0;33mﬂ[1;43;31m ∞ [0;33mﬂ[1;31m [0;33m‹[1;31m‹[43m‹‹[40m€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[31m‹[1m   [0;31m‹€€ﬂﬂﬂﬂ
[1;30m€€€€€€€€€€€‹ ﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂ[7C[0;33m‹[1;43;31m  ‹[40m‹‹[43m≤[40m‹€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[31m‹∞∞   ﬂ[5C‹‹ ﬂ
[1;30m€€€€€€€€€€€€€€‹‹€€€€ﬂﬂﬂ[16C[31m [0;33mﬂ[1;43;31mﬂ≤≤[40m€[47mﬂ≤≤[40m€€€€[45m≤≤≤[43mﬂ[40mﬂ[0;33mﬂ[37m   [31m˛ﬂ[37m [31m   ﬂ   ‹€€ﬂ
[1;30m€€€€€€€€€€€€€€€ﬂﬂ[9C[0;31m‹[1;30m[9C[0;31mﬂ[1;30m  [0m[5C[33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m[11C[31mﬂ   ‹€€ﬂ  ‹‹ ﬂ ‹[1;30m€€€€€€€€€€€ﬂﬂ[9C[0;31m‹‹[1;30m[9C[0;31m‹ﬂ[1;30m   [0;31m[16C‹[6C‹ﬂ  ‹€€€ﬂ ‹€ﬂ  ‹‹€€[1;30m€€€€€€€€ﬂﬂ   [0m[6C[31m‹‹[37m[17C[31m[10C‹‹ ﬂ[5C‹‹€ﬂ  ‹€€ﬂ€‹‹€ﬂ‹≤€€€€≤≤[1;30m€€€€€ﬂﬂ[6C[0m   [31m‹€€[37m[10C[31m‹[37m[8C[31m[6C‹‹€ﬂ    ‹‹€€€€ﬂ ‹‹€ﬂ   ‹ﬂ €€€€€ﬂﬂ‹‹€[1;30m€€€ﬂ[9C[0m  [31mﬂ[37m[6C[1;34m [0m   [31m‹€€[37m[9C[31m    ﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ   ˛  ‹€€€€ﬂ€€€€€€[1;30m€€[11C[0;31m˛[37m    [1m  [34m   [0m  [31m≤≤ﬂ[37m  [34mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[37m  [31mﬂ€€‹[37m   [31m‹€€€€€€€€€€€€€[1;30m€[5C[0;31m‹‹ﬂ[1;30m    [0m[5C[1m  [0m   [31m∞∞[37m  [34m‹[1;44m‹[47mﬂ∞≤[40m€€€ﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[44m‹[0;34m‹[37m [31mﬂ€≤≤≤€€€€€€€€€€€€ﬂ
[1;30m›   [0;31m∞∞∞[1;30m[6C[0m[5C[1m  [34m  [0;34m    [1;44m‹[47mﬂ[36m‹€[46;34m≤[40m€€ﬂ[37m ‹€ [34m €€€€€ﬂ[37m € € € €  [34m€€€€€[44m‹[0m  [31mﬂ€€€€€€€€€€€€ﬂ  ∞[37m[13C[31m‹[37m    [1m  [0;31m‹ﬂ[34m  ﬂ [1m€[47m∞[46m≤≤≤[40mﬂ[37m ‹ﬂ € [34m €€€€ﬂ[37m € € € €   [34m€€€€€€[0;34m ﬂ[37m [31m€€€€€€€€€€€› ∞∞±[37m  [31mﬂ[37m[6C[31m∞∞‹ﬂ[37m   [31m‹‹€€[1;34m  [0;31m‹[34m € [1m€[47m≤[40m€ﬂ[37m ‹ﬂ‹€ € [34m €€€ﬂ[37m € € € €   [34m€€€€€€€[0;34m €[37m [31m€€€€€€€€€€€≤≤±±≤[37m[8C[31m‹≤≤€€€€€€€€≤≤€€[34m € [1m€ﬂ[37m ‹ﬂ‹ﬂ € € [34m €€ﬂ[37m € € € €   [34m€€€€€€€€[0;34m €[37m [31m€€€€€€€€€€ﬂ€€≤≤€[37m[5C[31m ‹ﬂ[37m  [31m‹€€€€€€€€€€€€[34m € [1m€[37m ﬂ‹ﬂ‹€ € €[34m  €ﬂ [37m€ € € €   [34m€€€€€€€€€[0;34m €[37m [31m€€€€€€€€€€€€€€€€[37m    [31m‹[37m    [31m‹≤€€€€€€€€€€€€[34m € [1m€[37m ﬂ‹ﬂ € € €[34m  ﬂ [37m€ € € € ‹ﬂ‹ [34mﬂ€€€€€€€[0;34m €[37m [31m€€€€€€€€€€€€€€€€[37m[6C[31m‹‹ﬂ‹€€€€€€€€€€€€€[34m € [1m€[37m ﬂ‹€ € € €   € € € € ‹‹ﬂ‹ﬂ‹ [34mﬂ€€€€€[0;34m €[37m [31m€€€€€€€€€€€€€€€€[37m  [31m˛[37m [31m‹€€€€€€€€€€€€€€€€€€ [34m€ [1m€[37m ﬂ € € € €  € € € € ‹‹‹ﬂ‹ﬂ‹ﬂ‹ [34mﬂ€€€[0;34m €[37m [31m€€€€€€€€€€€€€€€€‹ﬂ[37m [31m€€€€€€€€€€€€€€€€€€ﬂ  [34m€ [1m€€‹[37m € € € € € € € € ﬂ   ﬂ‹ﬂ‹ﬂ‹ﬂ‹[34m €€[0;34m €[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  ˛[34m € [1m€€€[37m € € € € € € € €   ‹  € € € €[34m  €[0;34m €[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m [0;31m‹ﬂ‹€[34m € [1m€€€[37m € € € €  ﬂ‹ﬂ‹ﬂ‹ﬂ‹‹‹‹ﬂ‹ﬂ‹ﬂ‹ﬂ [34m  €[0;34m €[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤≤€€€€[34m € [1m€€€[37m € € € €  [34m‹[37m ﬂ‹ﬂ‹ﬂ‹‹‹‹ﬂ‹ﬂ‹ﬂ   [34m‹€€[0;34m €[37m [31m€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€[34m € [1m€€€[37m € € € €  [34m€€‹[37m ﬂ‹ﬂ‹‹‹‹ﬂ‹ﬂ   [34m‹€€€€[0;34m €[37m [31m€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€[34m ‹ [1m€€€[37m € € € €  [34m€€€€‹[37m ﬂ‹‹‹‹ﬂ   [34m‹€€€€€€[0;34m ‹[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[34m  [1;44mﬂ[40m€€‹[0m[9C[1;34m€€€€€€‹[0m[6C[1;34m‹€€€€€€€[44mﬂ[0m  [31m‹€€€€€€‹€€€€€€€€€€€€€€€ﬂ€€€‹€€€€€€€€€€€€€€‹[37m [34mﬂ[1;44mﬂ[40m€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€[44mﬂ[0;34mﬂ[37m [31m‹€€€€€ﬂ‹€€€€€€€€€€€€€€€ﬂ€€ﬂ‹€€€€€€€€€€€€€€€€€€‹[37m[31C[31m‹€€€€ﬂ[37m [31m €€€€€€€€€€€€€€€ﬂ ∞ ‹€€€€€€€€€€€€€€€€€€€€€[37m [34mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[37m [31m€€€€∞∞‹€€€€€€€€€€€€€€ﬂ  ‹ €€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€  ﬂ‹€€€€€€€€€€€€€€[1;37m [30m€€€ﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ€€€ﬂﬂ€€€€€€ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ€€ [0;31m€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€[1;37m [30m€ﬂ[37m‹ﬂﬂﬂﬂ  [30mﬂ[37m‹ﬂﬂﬂ‹ [30mﬂ[37m €  [30m€€€ﬂ[37m‹ﬂﬂﬂ‹ [30mﬂ[37m €ﬂﬂﬂ‹ [30mﬂﬂ[37m‹ﬂﬂﬂﬂ [0m [1;30m€[0m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m [30m€ [37m€   [30m‹‹‹[37m €   €   €  [30m€€€[37m €   €   €‹‹‹ﬂ [30m [37m ﬂ‹‹‹  [30mﬂ€ [0;31m€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤≤≤[1;37m [30m€ [37m€   [30mﬂﬂ€[37m €   €   €  [30mﬂﬂ€[37m €   €   €   € [30m [37m€    € [0m [1;30m€[0m [31m≤≤≤≤≤≤€≤€€€€€€€€€€€€€€€€€€€€€[1;37m [30m€‹[37m ﬂﬂﬂﬂ  [30m‹[37m ﬂﬂﬂ    ﬂﬂﬂﬂ  [30m‹[37m ﬂﬂﬂ    ﬂ   ﬂ   ﬂﬂﬂﬂ  [30m‹€[0m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m [30m€€€‹‹‹‹‹‹€€‹‹‹‹‹€€‹‹‹‹‹‹€€‹‹‹‹‹€€‹‹‹€‹‹€‹‹‹‹‹‹€€€ [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€ﬂ[35m [1;33m‹[0;35m [31mﬂ€€ﬂﬂﬂ€€€€€€€€€€€€ﬂ[1;33m ‹ [0;31mﬂ[1;33m ‹ [0;31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;33m ‹ [0;31mﬂﬂﬂﬂﬂ[1;32m [33m€[32m [33m€[32m [0;31mﬂﬂ[1;32m [33m€[0;31m €€€€€€€€€€€€ [1;33m€ €[32m [33m€ €[0;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m€ €
 ﬂ ﬂﬂ€ﬂ€ﬂﬂ[32m [33mﬂ[32m [0;31m ﬂ€€€€€€ﬂﬂﬂﬂﬂ [1;33m€ €[32m [33m€ €[0;31m €€€ﬂﬂﬂ€€€ﬂﬂﬂ€ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ€€ﬂﬂﬂ€€ﬂﬂ [1;33m€ €
‹€ [0;31m‹[1;33m € €[32m [0;31m€€[1;32m [33m‹ﬂ‹ [0;31m€€€ﬂ[1;33m ‹ﬂﬂ€  € €[32m [33m€ €[32m [0;31m€€ [1;33m‹€  ‹  €‹ ‹ﬂ‹[32m [0;31m€[1;32m [33m‹€ ‹ﬂ‹ [0;31mﬂ[1;33m ‹ﬂ‹  ‹ﬂ‹  ‹ﬂ€€ €
 € [0;31m≤[1;33m €€ [0;31m‹€≤[1;32m [33m €‹ [0;31mﬂ≤≤[1;32m [33m€ [0;31m‹[1;33m €  €€ [32m [33m€€ [0;31m‹€≤‹[1;33m € € € € €€‹ﬂ[32m [0;31m≤[1;32m [33m €ﬂ  € [32m [33m€ﬂ € €ﬂ € € ‹ﬂ€ €
 €   €  [0;31mﬂﬂﬂ[1;33m €  ﬂ‹[32m [0;31m±[1;32m [33m€ [0;31m∞[1;33m €  €  [32m [33m€  [0;31mﬂﬂ±≤[1;33m €  €  € €   [32m [0;31m±≤[1;33m € [0;31m≤[1;33m €  €ﬂﬂ ‹€ﬂﬂ ‹€ﬂ  €€
  ﬂ‹ﬂ ﬂ‹ﬂ ‹ﬂ  ﬂ‹ﬂ[32m [0;31m∞[1;32m [33m ﬂ‹‹ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ [0;31m∞∞[1;33m  ﬂ‹ﬂ‹ﬂ   ﬂ‹ﬂ[32m [0;31m∞∞[1;33m € [0;31m∞[1;33m ﬂ‹ﬂ ﬂ‹ﬂ  ﬂ‹ﬂ  ﬂ‹‹ﬂ‹‹ﬂ
[0m[11Cwww.blocktronics.org / www.sixteencolors.net / ansichrist 2013

[23C[1;30mbig ups to tcf for plastic surgery!
