[0m[1;30mÜÛßßßß[0m [32mÜÜÜÜÛ[1;42m°[0;32mÛ[1m°[42m°°[0;32mÛÜÜ[37m [1;30mßßß[47m±²[40mÜ[0m [44;36m°°[1;40;34m±[0;34mßß[37m[13C°[1;30mÜ[47mßÜ[0mß[1;30mß[0m [1;30mÜ[47mß[0mÛÛÛÛ[1;47;30mß[40mÜ[0m  [34m  [37m    [34m°[1;30m   ÜÜÛÜ
[47m²[0m [34mÜ[37m [32mÜ[1m±±[0;32mÛ[1;42m°ß[0;32mÛßß ÞÛ[1;42mß[0;32m² [1;42mÞ[0;32mÝ[34mÞÜ[37m Ý[1;30m²[47m²[0m [44;36mß[40;34mßÛß[37m[13C°²[1;47;30mÜ[40mß[0m   [1;30mÞ[47m°[37m°°[0mÛÛÛÛÛ[1;47;30mß[40mÜ[0m [34m   [37m [34m [1;30m ÜÜÛÛÛÛÛÛ
[47m±[0m [34mÜ[37m [32mÞ²²ß [1;42mþÜ°[0;34m° [1;42;32m²ÞÜ²²ß[0;32mß[37m [1;44;34m°[0m [1mÝ[30m±[47m±[0m[18C²[1;47;30mÜ[0m[5C[1;47;30m±[0mÛ[1;47mß[0mÛÛÛÛÛÛ[47;30m°°[1mß[40mÜ[0m   [1;30mÜ[47m±²²²[40mÛÛ[47m²²[40mÛÝ
[47m°[0m [1;44;34mÜ[0m [32m [1m°[0;32mÝ[34mÜ[32m Þ[1;42mÛÞ[0;32mÝÞ[1;47mÜ²[0;32mÝ ß[1;47mß[42mÜ[0m [34m²[37m [1mÝ[30m°[47m°[0m [34m°[37m [34m°°[37m[12C[1;47;30m±±[0m[5C[1;30mÞ[47m°[0mÛ[1m±±[0mÛ[1;47;30m°[0mÛÛÛÛÛÛÛ[1;47;30mß[0mÜ[1;47;30mß[0mÛÛ[1;47;30m°±±²[40mÛÛÛÛÝ
[0mÛ [1;44;34m°[0;34mÝ [32m Ý[34mÞÝ[32m [1;47mß²[42mÛÜÛ±[40mÜÜ[42mÜ[47m²[0;32mÝ[37m [34m±[37m Ý Û[16C[1;30mÞ[47m²[40m°[0m[6C[1;47;30mÜ[0mÛ[1m±[0mÛ[1;47;30m°±°°[0mÛÛÛÛÛÛÛ[41m²²[40mÛÛ[1;47;30m°±²[40mÛ[0m±±[1;30mßÜ
[47;37m°[0m [34m²ÛÞÜÜ[1mÜ[0;34m²[32m ß[1mÝÝ²Ý[0;32mß[1;42m²[0;32mÞ[1mß[0;32mß[34m [37m [34m°[37m [1;30mÝ[0m [1;47m°[0m[16C[1;47;30m±[40m°[0m[8C[1;47;30mÜ°°±²±±°[0mÛ²[1;47;30m°±[0mÛÛÛÛÛÛÛ[1;47;30m°±Û[40mß[47m²²Û[40mÝ[47;37m±[0m [34m°ß[1;44m°°[0;34mß[1;44m°[0;34m±Ý[32m Ý[1mÝ[0;32mÞ[1mÝ[0;34mþ[32mÞ  [34mÜ²Ü[37m  [1;30m [0m [1;47m±[0m  [34m [37m[12C[1;30mÞ[0mÛ[10C[1;47;30m²±²Û²²±°[0m°[1;47;30m±[40mß[47m°[0mÛÛÛ[1;47;30m°[0mÛ[1;47;30m°[0mß[1;47;30m²±±²[40mß
[47;37m²[0m   [32m  [34mÜ[32m [34m°²[32m  Ý ßþß   [34mß[37m [34mÜ[37m [1;30mÝ[0m [1;47m²[0m [1;34m±[0;34mß [37m  [1;47;30mß[0mÛÛÜ[1;30mÜ[0m    [1;47;30mÛ°[0mÝ[10C[1;30mß[47mÛ[40mÜß[47mÛ²±[0m [1;47;30m²[40mÝ[47m±[0mÛ[1;47;30m°[0m²[1;47;30m²°ß°°Ü[40mß
[37mÛ[0m  [34mÜ[37m[5C[34m°[37m  [32m  [34mÜ[1;44m°°[40mÜ[0;34mÜß[32m [37m[5C[1;47mÛ[0m [34m  [37m   [1;30mÞÝß[0mß[1;47;30m°ß[40mÜ[0m  [1;30mÞ[47m±±[0m[12C[1;30mßÜ [47mÛ²[40mÝÞÝ[47m²[0m²[1;47;30m±[40mÝ[47m±°[0mÛ[1;47;30mÜ[40mß
[37mÛ[0m [34mß[1;44m°[0;34mß[32m  [34mß[32m    Ý   [34mßß²²²[37m[5C[1;47mÛ[0m[6C[1;30mÛÜ²Üß[47m²[40m²[0m   [1;47;30mÛ²[40mÝ[0m[6C[31mÜ[1;41mÜþ[0;31mÛÜ[1;30m  þ[0m [1;30m²[0m   [1;30mß[0m [1;47;30m²[40mÜ[0m [1;30mß[47mÜ[0m
[1mÛ[0m[25C[1;47mÛ[0m [34mÜ[37m    [1;30mÞ[47mÛ²²[40mÝÞ°  ßÜß[0m   [31m°[37m [31m°²[1;41mß°[0;41;30mþ[40;31mÛÛÝ[37m[6C[1;30mß[0m   [1;30m²ß[0m  [31m   ÜÜÜþ
[1;37mÛ[0m [1;30m>[0m [1;30mThe Telephone Booth[0m [1;30m<[0m [1;47mÛ[0m[7C[1;47;30m²±[0mß[1;30mÜ [0m  °[1;47;30mß[0m²[1;30mÜþ[0m[6C[31mßÛ[1m±±[0;31mß[37m  [1;30mÜ²Ü[0m [1;30mÜ²[0m   [1;30m [0m   [31mþßßß
[1;37mÛ[0m[25C[1;47mÛ[0m [34m Ü   [37m [1;30mÞ[47m°[40mÜß²[0m  ²[1m±[47;30mÜ[0m[12C[1;30mÜß[47m±[40mÜß[47m²²[40mÜ[47m²[0m   [1;30m °[0m[5C[31m  [1;30m  Ü[37mÛ[0m [41;30mO P T I O N   X Y Z 1 [40;37m [1;47mÛ[0m [34mß Ü  [37m [1;47;30m²[0mÛ[1;47mÜ[30mÛ[0m   [1;47mÜ[30mÜ[0m[11C[1;30mÜÞ[47m°°[0mÜ[1;47;30mÜ°[40mß[47m°°±[0m   [1;30m °°    [0m  [1;30mÜ[47m²²[40;37mÛ[0m  [1mO P T I O N   X Y Z 2[0m  [1;47mÛ[0m [44;36m°[40;34mß   [37m  [1;30mßß[0m   Þ[1;47m°[0m[10C[1;30mÜ[47mß[0mÛ²²[1;47mÜÜ[0mÛÛ[47;30m°[1mß[37m°[30m°[0m   [1;30m  ±±   [0m  [1;30mÞ²[0m±[1;47m²[0m  [1mO P T I O N   X Y Z 3[0m  [1;47m²[0m [34mßÜ²  [37m[8C[1;47;30m°°[0m[8C[1;47;30mÛ°°[37mß°°[0mÛ[1;47;30m°°°°[0mÛÛ[1;47mß[0m°  [1;30m   ²²° [0m  [1;30m ±²[47;37m±[0m  [1mO P T I O N   X Y Z 4[0m  [1;47m±[0m [1;34m±[0;34mß   [37m[9C[1;47;30m±±[0m[6C[1;47;30mÛ±±°Ü[0mßß[1;30mß[0m   [1;30mÜß[47mÜ°[0m±  [1;30m    ß² [0m  [1;30m °±[47;37m°[0m  [1mO P T I O N   X Y Z 5[0m  [1;47m°[0m [34mÜþ   [37m[10C[1;47;30m²²[0m    [1;30mÞ[47m²²Û[40mß[0m [1;30mÜßß²²Þ[47m²²[40m²[47m±[0m²  [1;30m±ß   ß [0m  [1;30m  °[0mÛ  [1mO P T I O N   X Y Z 6[0m  Û [34m   Ü[37m[12C[1;30mß²  [0m  [1;30m²ß Üß    ß²Üß[47m²²[0mß
[1;47;30m°[0m  [1mO P T I O N   X Y Z 7[0m  [1;47;30m°[0m [34mÜÛß Ü²   °    [37m   [1;30m ± [0m  [1;30mÞ þ[0m[9C[1;30mßþ [0m   [1;30m°°[0m [33m   [37m [1;30m°
[47m±[0m  [1mO P T I O N   X Y Z 8[0m  [1;47;30m±[0m [34mÛÛ[44;36mÜ[40;34mÛÛÝ  ²[37m[7C[1;30m°  °[0m[7C[33m°Ü[1mÜ [0;33mÜ[1m  [0;33mÜ[1m  [0;33mÜ[1m [0;33m Ü[1m [0;33mÜ[1m²[0;33mÝÜ[1m [30m   °
[47m²[0m  [1m  E X I T   M E N U  [0m  [1;47;30m²[0m [34mÛ[44;36m°°[40;34mÛß Üß þ    [37m  [1;30m±° [0m [1;30m Üþ  ÜÛÜ [0;33mßÞ[1;43m²[0;33mÝ[1;43;37mÜ[40;33mÛÝ[43;37mÜ[40;33mÛ[0;33mÝ[1;43;37mÜ[33m²[0;33mÝ[1;43mß[40mß[0;33mß°[31m [1;30m   ²°ßÛÜ[0mÜ[1;30mÜ[0mÜ[1mÜ[0mÜ[1mÜÜÜÜÜÜÜÜÜÜÜÜ[0mÜ[1mÜ[0mÜ[1;30mÜ[0mÜ[1;47;30mÛ[40mß[0m [34mÛÛ²²²Û[1m±±[0;34mß[1;30mns.[0;34m  [37m [1;30mÞ[0m±[1;30m±°[0m [1;30m²Ý  Þ[0m±±[1;30mÜß[0;31mÞß[1;30m [0;33mßß[1;30m°°°°[0;33mßß[37m  [1;30mÜ²°  °Ü[47m²²[40m²[0m--------------------------------------------------------------------------------