

[8C[1;30m                    [37m [2C     [0;37;40m     [4C   [1m [0;37;40m    [2C 
[21C  ‹‹€[1;30mﬂ[37m [0;37;40m ‹[1m‹‹[0;37;40m‹ [1m ‹[47m≤∞∞[0;37;40m€€€‹‹       [1m [0;37;40m   
[19C ‹€[1;47m∞∞[0;37;40mﬂ[1m [0;37;40m‹[1;47m∞≤[40mﬂ‹€[47m€›[40mﬁ[47m€€≤≤∞ ∞ ∞[0;37;40m€€‹  [1m [0;37;40m      
[8C[1m    [0;37;40m    ‹[1m  [0;37;40m€[1;47m±≤≤±[0;37;40m‹[1;47m∞∞∞[0;37;40m›ﬁ[1;47m≤€€€[40m€€[47m€€€≤∞≤∞≤∞∞  [0;37;40m‹ [1m [0;37;40m   [1m [0;37;40m 
[8C[1m   [0;37;40m   ‹[1;47m€€[0;37;40m›ﬁ[1;47m±[0;37;40mﬁ›[1;47m∞  ∞≤∞[40m [0;37;40mﬁ[1;47m∞≤[40m€€€›€[47m€€€≤€≤€≤≤∞  [0;37;40m›[1m     [0;37;40m 
[8C[1m  [0;37;40m  [1m [0;37;40mﬁ[1;47m€€[0;37;40m›[1m› [0;37;40mﬂ[1m  [30;47m‹[0;37;40mﬁ[1;47m∞≤[40mﬂ[47m≤[0;37;40m›[1m [0;37;40mﬂ[1;47m∞≤[40m€€ﬂ€€[47m€[40m€‹ﬂ[47m€[40m€€[47m€≤∞ [0;37;40m›‹∞[1m  [0;37;40m [1m  [0m
[8C  ‹[1m€[0;37;40m‹[1mﬁﬁ[30;47m‹[37;40m [0;37;40m› [1;30mﬂ ‹[0;37;40m [1m [30;47m‹[37;40mﬁ[47m≤›[0;37;40mﬂ[1m [0;37;40m‹[1;47m‹[40m€[47mﬂ[0;37;40mﬂ[1;47mﬁ[40m€€[47m€€€ﬂﬂ€[40m€€ﬂ[47m≤ [0;37;40m‹[1;47m [0;37;40m≤∞[1m [0;37;40m  
[8C[1;30m∞[37m∞≤€[47m€[40mﬁﬁ  [30m›[0;37;40m  [1C[1;30mﬂ[47m∞[40m‹[37m [0;37;40mﬁ[1;47m∞[0;37;40m›‹[1;47m‹[40m€[47mﬂ[0;37;40mﬂ[1m [0;37;40mﬁ[1;47mﬁ€€€€ﬂ[30;40m›[0;37;40mﬁ[1;47m∞≤[40m€[47m≤[0;37;40m‹ﬂ€[1;47m [30m∞∞[0;37;40m› 
[8C  [1;30mﬂ[47m‹[37m≤±[0;37;40mﬂ[1m   [0;37;40m [1C[1m [1C[30mﬁ[47m±[40m›[37m [30;47m‹[40mﬁ[37;47m∞≤€€≤∞[30;40m‹[0;37;40mﬂﬂ[1;47mﬂﬂ∞[30;40mﬂ[0;37;40m‹[1;47m∞≤€[40m€[47m≤∞[30;40m›ﬁ[47m∞≤≤[40m›[0m
[8C    [1;30mﬂ[47m‹[37;40m›‹  [0;37;40m [1m [1C[30m ﬁ[47m≤[40m›[0;37;40m [1;30m‹ ﬂ[0;37;40mﬂ[1;30;47m‹[37m∞≤€≤∞[30;40m‹[37m  [30m‹[37;47m∞≤€≤∞[30m‹[0;37;40mﬂ[1;30mﬂ[0;37;40m [1;30mﬁ[47m≤[40m›ﬂ[0;37;40m 
[7C∞  ∞   [1;30m [0;37;40mﬂ[1m›[0;37;40m›[1m [0;37;40m [1;30m  ﬁﬁ ﬁ[47m≤[40m›[0;37;40m  [1;30m ﬂﬂ[47m‹[37m∞≤∞[30;40m›ﬁ[37;47m∞≤≤[30m‹[40mﬂﬂ [37m  [0;37;40m [1;30;47m≤[40m€[37m [0;37;40m [2C 
[7C[1;30;47m≤[1C[0;37;40m ≤∞ [1m [0;37;40mﬁ[1m‹ﬂ[1C   [0;37;40m [1;30mﬂ[0;37;40m [1;30mﬁﬁ[47m≤[40m  [37m   [30m   ﬂﬂ[37m [0;37;40m‹[1;30mﬂﬂ   [37m   [30m∞ﬁ€›[0;37;40m [1m [2C[0;37;40m 
[7C[1;30;47m€[1C[40mﬁ[47m∞[0;37;40m≤∞[1m [0;37;40m [1m  [0;37;40m‹[1;47m€[40m€€[0;37;40m‹[1m [0;37;40m [1;30;47m€≤[40m› [37m [0;31;40m     [1C[37m [1;30m‹ﬂ[37;47m∞[40m›  [30m [37m    [30m±[47m≤[40m€[0;37;40m [1m  [0m
[7C[1;30mﬁ[1Cﬁ[47m≤∞[0;37;40m≤[1;30mﬁ‹›[0;37;40mﬁ[1;47m≤≤€€≤[0;37;40m›[1;30mﬁ[47m≤≤[40m   ‹‹‹   ﬁ[0;37;40m›[1;47m∞≤[40m€  [30m  [37m [30m ∞[47m≤∞[40m›[1C[37m   [0m
[7C [1;30m‹[0;37;40m [1;30mﬂﬂ‹[47m≤∞≤[40m‹[37;47m∞∞≤≤∞[0;37;40m‹[1;30;47m∞∞[40m›‹[47mﬂ[37m∞±∞∞[30m≤[40m‹ ﬁ[37;47m  ∞≤[40m›[30m‹[47mﬂ[40m›ﬁ‹[47m±∞±[0;37;40m‹[1;47m∞∞[0;37;40m€‹[1m [0m
[8C[1;30mﬁ[47m€[40m‹[47m≤∞[0;37;40m€€[1;30;47m∞≤€[40m‹[37;47m∞∞[30;40m‹[47m∞ ∞[40mﬁ[37;47m∞±≤€€≤∞[30m≤[40m›[47m≤[37m  [0;37;40m [1;47m∞≤≤∞[0;37;40m›[1;30;47m≤±[37m∞≤[40m›[47m€≤≤∞[0;37;40m€›
[8C [1;30mﬂ[47m≤∞[0;37;40m€€[1;30;47m∞≤[40mﬂ[47m≤∞∞[0;37;40mﬂ[1;30mﬁ[47m≤∞[37m ∞∞≤[0;37;40mﬂ[1;47mﬁ[40m€€[47m≤∞[30m≤∞[37m [0;37;40m› ﬁ[1;47m∞≤≤[0;37;40m›[1;30;47m∞[37m∞≤≤[40m€[47m€€€≤[0;37;40m€›
[9C  [1;30mﬂ[0;37;40mﬂﬂﬂ [1;30mﬁ[47m±[40mﬂ[37m  [0;37;40m [1;30mﬂ[47m≤∞[37m ∞[0;37;40mﬂ[1;47mﬂ€€€[40m€[47m≤[30m∞[0;37;40m€›[1m  [0;37;40m ﬁ[1;47m∞≤›∞∞≤ﬂ€[40m€[47m€€[0;37;40mﬂﬁ 
[9C      [1m [30;47m≤[40m›[37m    [0;37;40m [1;30mﬁ[47m∞[37m∞[0;37;40m›ﬁ[1;47m€[40m€[47m›[0;37;40mﬂ[1;47mﬁ€∞[0;37;40m›[1m  [30m‹[37m  [0;37;40mﬁ[1m€€[47m≤≤[40m› [0;37;40mﬂ[1mﬂ[0;37;40mﬂ[1m [1C [0;37;40m 
[9C       [1;30;47m€[37;40m      [0;37;40mﬁ[1;47m∞[0;37;40mﬂ[1m [30m [0;37;40mﬂﬂﬂﬁ[1;47mﬁ[40m€[47m≤≤[40m‹‹[47m∞[40m‹‹€€€ﬁﬂ›› [29C[0;37;40m 
[9C [1m‹[4C[0;37;40m [1;30m›[37m     [0;37;40m ﬁ›[1m  ﬂ›‹‹ [0;37;40mﬂ[1mﬂ€€ﬂﬁﬂ ﬂ€€ﬂﬁ ﬂ›  [28C [0m
[9C[1;30mﬁ[37m›[47mﬂ∞≤[1C[40m [30mﬂ[0;37;40m [1m     [0;37;40mﬁ[1m     ﬂ›ﬂ›€€›‹€‹€‹ ‹ ﬂ‹˛    [27C[0;37;40m 
[9C[1;30mﬂ[0;37;40m [1;30mﬂ[0;37;40mﬂ[1m›[1C [0;37;40m  [1m    [0;37;40mﬁﬁ›[1m        ﬁﬂ›ﬁ€ €›‹ﬂ›ﬂ      [0m
[9C[1;30mﬁ[0;37;40m›[1;47m‹∞[40m››[0;37;40m      ‹€€€‹  [1C [1m       › ﬁ     [0;37;40m      [27C 
[9C[1;30mﬂ[1Cﬂﬂ[1Cﬂ[0;37;40m [1;30m    [0;37;40mﬁ€ﬁ€€€›   [1m›‹[1C‹   [1C  [0;37;40m [1m          [30m      [0m
[9C[1;30mﬂ[0;37;40mﬂ[1;47m∞≤[0;37;40m   [1;30m    [0;37;40m ﬂ€€€ﬂ[1;30m‹[47m≤∞[0;37;40m‹[1m ﬂ€ﬁﬁ‹ ‹   ‹   [0;37;40m      [1;30m  [0;37;40m    
[9C[1;30mﬁ[0;37;40m›‹[1m‹[1C›[0;37;40m [1;30m  [1C  [1C[0;37;40m [1;30m‹[0;37;40m [1;30mﬁﬂﬂ[47m≤±∞[0;37;40m‹[1m ﬂ€€ﬁ€‹ €€ﬁ‹›[0;37;40m  [5C     
[9C[1;30mﬂ[0;37;40mﬂ[1mﬂﬂ[1C[30mﬂ[0;37;40m [1C[1;30m       ﬂ€‹ [0;37;40m [1;30mﬂ[47m≤∞ [0;37;40m‹[1m ﬂ€€€€ﬂ€€ﬂ [30m‹‹[0;37;40m [3C  
 [8C[1;30m‹[0;37;40m‹[1;47m‹≤[0;37;40m [1m‹[0;37;40m [1;30m          ﬂ€‹ [0;37;40m ﬂ[1;30;47m∞[0;37;40m€€€€‹‹[1;30;47m∞[0;37;40m‹‹‹‹[1;30;47m∞≤[40m€ [0m
 [9C[1;30mﬂﬂﬂ[0;37;40m [1;30;47m‹[0;37;40m [1;30m      [0;37;40m    [1;30m  ﬂ›  [0;37;40m ﬂ€€€€[1;30;47m    ∞±≤[40mﬂﬁ [12C[0;37;40m   [8C[1;30m     [0;37;40m 
[10C[1;30mﬁ[37;47m ±[0;37;40m     [3C      [1;30m     ‹ [0;37;40m ﬂﬂ€€[1;30;47m∞±≤[40mﬂﬂ ‹  [0;37;40m [12C[1;30m [0m
[2C       [2C[1;30mﬂ[37;47mﬂ[0;37;40m [1m›[0;37;40m       [7C[1;30m    ﬂ€‹‹ [0;37;40m    [1;30m‹€ﬂ   [0;37;40m  [11C‹
[2C[1;30m‹ﬂﬂ‹‹[0;37;40m [4C[1;30mﬂ[0;37;40m [1m›[0;37;40m         [1C[1;30m‹[0;37;40m‹[1;30m‹[1C       ﬂﬂﬂﬂ        [0;37;40m [11C[1;30;47m›[37m€[40m›[0;37;40m 
[1C[1;30mﬁ›[0;37;40m   [1;30mﬂ€‹[4C[0;37;40m [1;47m∞[0;37;40m›     [2C‹ﬁ [1;30;47m  [40m›[0;37;40m   [7C[1;30m        [12Cﬁ[37;47mﬁ€≤[0;37;40m 
 [1;30mﬁ›[0;37;40m [1C   [1;30mﬂ‹[0;37;40m    [1;30mﬂ[47m‹[0;37;40m  [2C [1;30m‹[0;37;40mﬂ[1;30mﬂ[1C[47m [0;37;40mﬂ[1;30mﬂ[0;37;40m    [2C  [5C[1;30m   [15C[47m›[37;40m€[47m≤±[0;37;40m› 
 [1;30mﬁ[46m€[0;37;40m [1;30mﬂ€‹[2C[0;37;40m   [1C     ‹[1;30m‹[0;37;40m    [1;30mﬂ[1C[0;37;40m   [1;30m›[0;37;40m    [1;30mﬂ[47m≤[0;37;40m‹  [2C[1;30m     [1C[0;37;40m  [9C [1;30m‹[37mﬂ[47m∞[0;37;40mﬂ[1;30m‹[0;37;40m 
  [1;30;47m€[40m›[0;37;40m   [1;30mﬂ[0;37;40m  [1C [1;30mﬂ[37m‹[30m‹[0;37;40m [1C[1;30mﬂ[0;37;40mﬂ  [1;30m‹ﬂ[0;37;40m  [1C [1;30m‹›[0;37;40m        ﬂ[1;30m‹[6C        [5Cﬁ[47m≤[0;37;40m€[1;30;47m∞[0;37;40m€[1;30;47m≤[40m›[0m
  [1;30mﬁ[47m€[0;37;40m      [1;30mﬂ[0;37;40m [1m‹ ﬂ[30;47mﬂﬂ[40m‹[1C[37m‹[30;47mﬂ[37;40mﬂ[0;37;40m  [1C‹[1;30;47m≤[40mﬂ[0;37;40m   [1;30mﬂ›[0;37;40m‹      ‹   [14C[1;30mﬁ[47m∞ [0;37;40m€[1;30;47m ∞[40m›[0m
   [1;30;46m€[47m≤[0;37;40m        [1mﬂ[30;47mﬂ[37m ∞∞[30mﬂ[37;40mﬂ[0;37;40m  [1C‹[1;30;47m∞[0;37;40mﬂ       [1;30mﬂ[0;37;40mﬂ          [11C[1;30m  ﬁ[47m∞ [0;37;40m€[1;30;47m∞∞[40m›[0m
    [1;30;46m€[47m≤[0;37;40m   [5C[1;30mﬁ[37mﬂ[47m≤≤[30m [40m›[0;37;40m [1;30m‹[47m≤[0;37;40mﬂ   [1C[1;30m‹‹[4C[0;37;40m [1;30mﬂ[47m≤[0;37;40m‹[4C [1;30m‹›[11C  ﬁ[47m≤∞ ≤≤[40m›[0m
[2C [2C[1;30;47m≤[37m∞[0;37;40m     [1;30m‹›[0;37;40m [1;30mﬂ[47m‹‹[40mﬂ[0;37;40m    [1C    [1;30mﬁ[47m±∞[0;37;40m‹[4C ﬂ[1;30m›[6Cﬁ‹ [8C   [47m€±[0;37;40m€[1;30mﬂ€ [0m
[1;30m›[1C[0;37;40m [1C [1C[1;47m∞±[0;37;40m [1C[1;30m‹[47m≤[40mﬂ[0;37;40m     [1C [1;30m≤[47m±[0;37;40m  [5C[1;30;47m≤[40m›ﬂ[47m∞[0;37;40m‹  [2C [1C[1;30mﬁ‹[3C[0;37;40m [1;30m  [1C[0;37;40m  [1C[1;30m‹‹[0;36;40m [37m  [1;30m  ‹[47m≤[0;37;40m€[1;30;47m≤[40m› [0;37;40m 
[1;30;46m€[5C[0;37;40m [1;47m≤€[30m≤[40mﬂ[3C[0;37;40m  [1;30m‹[0;37;40m‹[1;30m‹[2Cﬂ[47m∞[40m‹[0;37;40m   [2C[1;30mﬁ›[0;37;40m  [1;30mﬂ[0;37;40mﬁ   [1C  [1;30mﬂ›[6C[0;37;40m [1;30m‹[47m≤±±≤[40m‹[0;37;40m [1;30m ﬁ[47m≤∞[0;37;40m€[1;30;47m∞[40m€ [3C[0;37;40m 
[1;30mﬁ[47m≤[1C[0;37;40m     [1;47m≤±[30m≤[2C[0;37;40m  [1;30mﬁ[47m≤∞≤[40m›[3Cﬂ›[0;37;40m  [4C[1;30m‹[0;37;40m   [1;30mﬁ‹[0;37;40m [2C [1C[1;30m  [5Cﬁﬂ[47m±∞∞∞[40m‹[0;37;40m [1;30m ﬁ[47m€≤∞≤≤[40m›[0;37;40m 
 [1;30mﬁ[47m±[0;37;40m      [1;47m±∞[0;37;40m≤∞  [1C[1;30mﬂﬁ[0;37;40m [1;30mﬁ‹[11C‹[1C[0;37;40m [1C[1;30mﬂ›[6C [4C[0;37;40m  [1;30;47m≤∞[0;37;40m€[1;30;47m∞≤[40m› €[47m≤[40mﬂ[47m≤[40mﬂ[47m±[40m›[2C[0;37;40m [1;30m  [0m
  ﬁ[1;47m∞[1C[0;37;40m   [2C∞∞ [1;30m‹[47mﬂﬂ[40m‹›‹[0;37;40m [1;30mﬂ€‹[8Cﬁﬁ›[0;37;40m  [1C [1;30m›[2C[0;37;40m [1C [5C[1;30mﬁ›ﬁ[47m≤[0;37;40m€[1;30;47m∞[40mﬂ[0;37;40m [1;30m €[47m±∞∞[0;37;40m€[1;30;47m∞[40m›[1C‹›[47m≤≤[40m‹[0;37;40m  
   ﬁ[1;47m≤[0;37;40m   [2C [31m [1;30mﬁ[47m∞[40m›ﬁ[47m±[0;37;40m±≤€ [1C[1;30mﬂ€‹[7Cﬂ[1C[0;37;40m [2C[1;30m  [10C ›[0;37;40m [1;30mﬂ[0;37;40m€[1;30;47m±[40mﬂ[0;37;40m  [1;30mﬁ[47m±∞[0;37;40m€[1;30;47m∞±[40m›ﬁﬁ[47m≤∞∞≤[40mﬁ[0;37;40m 
 [1C  ﬁ[1;47m∞[0;37;40m      [31m [1;30m›[0;37;40m  [1;30mﬂﬁ[47m‹[40mﬂ[0;37;40m [3C[1;30mﬂﬂ[0;37;40m [1;30m‹‹[2Cﬂ[1C[0;31;40m‹[37m [2C [1;30m [1C[0;37;40m [36m  [1;30m‹    [0;36;40m [1C[37m [1;30m‹[47m≤[0;37;40m€[1;30;47m∞≤[40m›[0;37;40m [1;30mﬂ[47m≤±[0;37;40mﬂ[1;30;47m±≤[40m ﬁ[47m≤∞ ∞[40mﬂ[0;37;40m  [1;30m    [0m
 [1C  [1Cﬁ≤[2C [3C[31m [1C[37m [1;30m‹›‹‹[0;37;40m‹        [2C[31m‹[1mﬁ[0;31;40m›[4C[1;30m [0;36;40m [1;30m ‹€€    [0;36;40m [1C[1;30mﬁ[47m≤∞[0;37;40m€€[1;30;47m∞≤[40m‹[46m€€[47m≤[46m€[47m≤[46m€[40m›[1Cﬂ[0;37;40m€[1;30;47m ∞≤[40m›[0;37;40m [1;30m‹[47mﬂ[0;37;40m€[1;30;47mﬂ[40m‹[0;37;40m 
[6C ±[5C [31m [1;30mﬁ[47m≤[40m€[47m≤∞[37m≤[30;40m›[0;37;40m  [31mﬂ‹   [1;41m≤[40mﬂ[0;31;40m‹[6C[36m [37m‹[1;30;47m∞≤[40m‹›   [0;36;40m [1;30m∞[1Cﬁ[47m≤∞[0;37;40m€[1;30;47m∞±[40mﬁ≤ﬂ[46m€€[40mﬂﬁ[46m€€[40mﬁ[47m≤[40mﬂ[0;37;40mﬂﬂ›[1;30m‹ﬂ[47m≤∞[0;37;40m€[1;30;47m∞≤[40m›[0m
[1C [5C ∞[4C [1C[31m [1;30mﬂ›ﬂﬂﬂ[0;37;40m    [31m ﬂ€›[1mﬁ[0;31;40m  [5C[36m [37mﬁ€€[1;30;47m∞≤[0;36;40m [1;30m [0;37;40m [1C [1;30m±[2C[47m€∞[0;37;40m€[1;30;47m±[40mﬂ[0;37;40m [1;30m± ﬂ [0;37;40m  [1;30mﬂ€[47m≤[0;37;40m‹[1;30;47mﬂ[0;37;40m€€≤  [1;30mﬂ[0;37;40m‹€[1;30;47m±[40mﬂ[0;37;40m 
[9C∞[3C [1C [1;30m‹€[47mﬂ[0;37;40m€€[1;30m‹[0;37;40m  [1C[31m ‹‹›ﬁ  [5C[36m [37mﬁ€€€‹[36m  [1;30m [0;37;40m [1;30mﬁ≤[1C[0;37;40m  [1;30;47m≤∞≤[2C[40m∞[0;37;40m      [1C[1;30mﬂ[46m€[47m∞[0;37;40m€€[1;30;47mﬁ[40mﬁ[0;37;40m [1;30mﬁ[47m≤∞∞[40m›ﬁ[0m
›[5C[31m‹‹[5C ‹[1;30mﬁ[47m≤≤∞[37m≤≤∞[30;40m›[0;37;40m  [31mﬁ[1;41m∞≤[0;31;40m›€  [1C[37m [3C[36m  [37mﬂﬂ‹€[31;47m≤[37;40m‹[36m [1;30m‹€€[1C[0;37;40m  [1C[1;30;47m≤[46m€[40m›[3C[0;37;40m      [1;30mﬁ[47m≤[40m›ﬂ[0;37;40m≤[1;30mﬂ[0;37;40m [1;30mﬁ[0;37;40m [1;30mﬂ[47m∞[40mﬂ[47m≤[40m›[0m
€[2C  [2C[31mﬂﬂﬂ  ‹‹[1C[37m [1;30mﬂ›ﬂﬂﬂﬂ[0;37;40m   [31m ›››[1;41m∞[0;31;40m  [8C[37mﬁﬁ€[31;47m›[1;30m∞[0;37;40m›[1;30;47m≤[40m€≤[0;37;40m     [1;30;46m€[40mﬂ‹[1C[0;37;40m      [1;30m‹ﬂﬂ[0;37;40m      [1;30m‹[47m≤±[40mﬁ›[0;37;40m 
ﬁ€[7C[1;31m‹[0;31;40m€€ﬂ[1C [37m [1;30m‹[47mﬂ[0;37;40m€€€[1;30;47mﬂ[40m‹[0;37;40m  [31m ››ﬁ[1;41m≤[0;31;40m  [8C[36m [37mﬁ[31;47m∞›[1;30m∞±≤[40m›∞[1C[0;37;40m    [1;30mﬁ[0;37;40m   [1;30m‹[0;37;40m      [1C [1;30m‹[47m≤∞[0;37;40m€‹[1;30;47m∞≤[40mﬂ[0;37;40m [1;30m€[0;37;40m    €€[3C  [31mﬂ  [1C ﬂ[1m‹[30mﬁ[47m≤≤±∞[37m≤≤∞[30;40m›[1C[0;31;40m ›› [1;41m€[0;31;40m   [37m [7Cﬁ[31;47m≤›[1;30m∞≤[40mﬂ[0;37;40m [1C                [1C[1;30mﬁ[47m≤∞[0;37;40m€€[1;30;47m±[40mﬂ[0;37;40m  [1;30mﬁ[0;37;40m    [2C≤≤[3C [31m      ﬁ[1;41m∞[30;40mﬂ[47m‹≤[0;37;40m [1mﬂ[0;37;40mﬂ[1;30mﬂ[2C[0;31;40m ›  [1mﬁ[0;31;40m   [37m [3C   [2Cﬂ[31;47m≤[37;40m€‹[1;30m  [0;37;40m      [1;30mﬁ[0;37;40m [1C  [4C  [1C [1;30mﬂﬂ‹[47m∞≤[40m‹[0;37;40m   
[3C±±[4C[31m [1C   ﬁ›[1C[37m [1;30mﬂ‹[0;37;40m  [31m [37m  [31m‹›  [1C   [37m [3C [5C[31;47m€[5C[36;40m [17C[37m [1;30m‹€[47m≤[46m€€[47m≤[0;37;40m [1;30m›[0m
  [7C    [31m [1mﬁ[0;31;40m›[37m [1C   [1;30mﬂ[0;37;40m [31m ﬂﬂ›  ﬁ[13C›[5C[36m [1C [13C[37m [1;30m‹€ﬂﬂ€›ﬂ[47m≤[40m€[0;37;40m 
[5C∞∞[7C[31mﬁ[1;41m∞[8C[0;31;40m [3C [1mﬁ[13C[0;31;40m›[7C[36m   [11C[1;30mﬁﬂ[0;37;40m   [1;30mﬂ[0;37;40m  [1;30mﬁ›[3C[0;37;40m 
[14C[1;31mﬁ[41m≤[2C[30;40m∞[6C[0;31;40m [2C [1mﬁ[23C[0;36;40m [18C[37m  [1;30m›[0m
[14C[1;31mﬁﬁ[3C[30m±±[5C[0;31;40m [1C ﬁ[1C[1;30m [11C[0;31;40m›[10C[36m [24C[37m [8C[1;30m∞∞[4C[31mﬁﬁ[4C[30m€[47m≤[5C[40m [0;31;40m [1;41m∞[13C[0;31;40m€[10C[36m   [22C[37m [9C[1;30m±±[3C[0;31;40mﬁ[1mﬁ[5C[30;47m≤±[4C[0;31;40m [1m›[41m≤[0;31;40mﬁ[11C [1;41m∞[10C[0;36;40m  [23C[37m [10C[1;30m≤≤[2C[0;31;40mﬁﬁ[6C[1;30;47m∞∞[3C[0;31;40m ›[1;41m€[40mﬁ[8C[30m [2C[31m [41m≤[0;31;40m [10C[36m [0m
[11C[1;30m€€[1C[0;31;40mﬁ[8C[1;37;47m∞∞[4C[0;31;40mﬂ[12C[1mﬁ‹›[1C[30m  [0;36;40m [37m  [3C [36m [1;30m‹‹[2C[0;37;40m   [1C[1;30m‹‹[0m
[14C[31mﬁ[9C[1;37;47m±±[5C[30;40m∞ [10C[31mﬂ[3C[0;36;40m  [1;30m‹‹[1Cﬂ[1C[0;37;40m [14C[1;30mﬂ[8C[0;37;40m 
[14C[31mﬁ[10C[1;37;47m≤≤[5C[30;40m±±[14C€ﬂ[4C[0;37;40m [18C[1;30m‹[4C[0;37;40m 
[14C[31m€[11C[1;37;47m±±[5C[0;37;40m∞∞[3C[1;30m [4C[31m≤[0m
[13C[31m‹[1;41m∞[12C[37;47m∞∞[5C[0;37;40m±±[1;30m  [5C[31m›[32C[30m€[0m
[12C[31mﬁ [1;41m≤[40m›[12C[30;47m∞∞[5C[0;37;40m≤≤[2C[31m‹[3C›[7C [0m
[1;30m [11C[0;31;40mﬁ[1;41m∞≤[40m›[13C[30;47m±±[5C[40m€€[1C[0;31;40m ﬁ‹[1C[1m›[5C[0;31;40m˛[1C [1C[1;37m   [0;37;40m‹[1m‹‹‹‹‹[0;37;40m‹
[1;30m˛[12C[0;31;40mﬂ[1mﬂ[10C[30m  [3C[47m≤€[5C[40m≤≤[2C[31mﬂ[41m≤[40m›[2C[0;31;40m ﬂ [1C  [37m‹[1m‹[47m±ﬂ[40mﬂﬂ[0;37;40mﬂ[1C[1m [0;37;40mﬂ[1mﬂﬂ[47mﬂ[40m‹‹[10C[30mﬁ[0m
[1;30m  ‹[0;37;40m           [2C [5C[1;30m   [3C˛[2C±±[5C±±[2C[31mﬁ›[0;31;40m‹ﬂ [3C[1;37m‹[47m±[40mﬂﬂ[12C[0;37;40mﬂ[1mﬂ[0;37;40m‹
[1C[1;30m   ‹‹[0;37;40m     [1C [2C   [1;30m    [4Cﬂ[5C∞∞[5C ∞ [1C[31;41m±[0;31;40mﬂ[4C[1;37;47m‹[40mﬂ[18C‹ [0m
[5C[1;30mﬂﬂ‹‹‹   [1C      [1C‹‹ﬂ[10C∞[6C [1C[0;31;40m›[4C[1;37mﬁ[21C‹[0m
[12C[1;30mﬂﬂﬂ[3Cﬂﬂ[22C[0;31;40m‹›[25C[37m [1mﬂ›[6C[30m€[0m
[1m‹ [20C  [7C˛[9C[0;31;40mﬁ[1;41m∞±[0;31;40m›[24C[37m [1m€›[0m
[1C[1mﬂ[47m‹[40m‹‹[13C    [4C[0;37;40m‹[1m‹[0;37;40m [1mﬂ[11C[31mﬁ[41m≤[0;31;40mﬁ›[25C[37mﬂ
[4Cﬂ[1mﬂ€[47m‹[40m‹‹‹[0;37;40m‹[1m [2C   [3C[0;37;40m‹[1m‹‹[47m‹[40mﬂﬂ[15C[31mﬂ[0;31;40mﬂ[26C[1;37m€[0m
[8Cﬂ[1mﬂﬂﬂﬂﬂ[0;37;40mﬂ[1m   [0;37;40mﬂ[1mﬂﬂﬂﬂ[46C€[0;37;40mﬂ[5C[1;30m‹› [0m
[35C[1;30ms k y p a g e r ![14C[37m [1Cﬂ[0m
[26C[1mb  [30ml[37m  o  [30mc[37m  [30mk[37m   7  [30mr[37m  o  [30mn[37m  i  [30mc[37m  [30ms[4C[37mﬂ[0;37;40mﬂ[5C[1;30m‹[0m
[72C[1;30m  [4C[0;31;40m  [0m[12C 






































[1;30m        [65C       [0m

[14C  


[79C[1;30m [0m