[0m
[12C[1;33mB[0;33mL[31mOCKTRONI[35mC[34mS[31m [1;33mP[0;33mI[31mXE[35mL[34mS[1m<[0;32m2013[1;34m>
[0m[12C[1;30mLOW RESOLUTION ART - PLEASE LIKE ME

[0m[10C[31mммллллББ[37m [31mмББББББББББББББББББББ ААА
[37m[9C[31mл[1;37mБББА[0;35mп[1;37m АА[0;35mппп[37m[44C[34mллллмм
[37m[8C[31mон[1;37mААА[34mм[36mББ[34mллллллллллллллллллллллллллллллллллллллллллллллллл[44;33mАА[40;34mмм[0;34mпББ
[37m[8C[31mо[1;37mА[34mм[36mББ[34mллллллллллллллллллллллллллллллллл[47mл[40mВВ[47mп[37mББммммммммм[34mппплл[40mллллм
[0m[8C[1mА[34mБлллллллллллллллллллллллллллллллллл[47mллп[37mм[40mлллллллллллллллл[47mм[40mВ[34mлллл[44;33mА[40;34mн
[0m[8C[31mл[35mл[1;34mлллллллллллллллллллллллллллллллллВ[47mп[37mм[40mллллллллллллллллллл[47;34mо[40mллллл[41mВ[0m
[8C[31mл[35mл[1;34mллллллллллллллллллллллллллллллллВ[47mн[40;37mллллллллллВВВлллллллл[47;34mо[44mл[40mллллл
[0m[8C[31mВ[35mл[1;34mллллллллллллллллллллллллллллллллл[37mБлллллллллл[47mБ[34mммм[0;47;34mмм[1;37mБББББ[44;34mББ[40mллллл
[0m[8C[31mВ[1;34mлллллллллллллллллллллллллллллллллл[47;37mо[40mлллллллллл[47;34mолл[40mллллл[44mм[47mм[0;47;34mм[1;44m [40mлллллл
[0m[8C[31mБ[35mл[1;34mллллллллллллллллллллллллллллллллл[47;37mо[40mлллллллллл[47;34mолл[40mлллллллл[44mл[40mлллллл
[0m[8C[31mА[35mл[1;34mллллллллллллллллллллллллллллллллл[47;37mо[40mлллллллллл[0;44mн[1;47;34mллл[40mлллллллллллллл
[0m[9C[1;34mллллллллллллллллллллллллллллллл[44mБББ[47;37mо[40mлллллллллл[0;44mн[1;34mпп[40mллллллл[44mлл[40mлллллл
[0m[8C[1;35mА[0;35mл[1;34mлллллллллллллллллллллллллллл[37mБВВВВ[47mо[40mлллллллллммВВВллллллл[44;34mББ[40mллллл
[0m[8C[1;35mБ[0;35mБ[1;34mлллллллллллллллллллллллллллл[37mБлллллллллллллллллллллллллл[44;34mББл[40mлллл
[0m[8C[1;35mБ[0;35mБ[1;34mлллллллллллллллллллллллллллл[47;37m [40mлллллллллллллллллллллллллл[47;34mо[40mлллллл
[0m[8C[1;45;34mА[0;35mВ[1;34mлллллллллллллллллллллллллллл[47;37mББ[40mллл[47mВ[40mллл[47mл[40mллллл[47mпппВ[40mлллллллл[47;34mл[40mлллллл
[0m[8C[1;45;34mББ[40mлллллллллллллллллллллллллллл[47mмм[0;44mппп[1;47mБ[40mлллллллллл[34mБББ[47mмммммммм[40mллллллл
[0m[9C[1;45;34mл[40mлллллллллллллллллллллллллллллл[44mлл [47;37mА[40mлллллллллл[34mБББллллллллллллллл
[0m[9C[1;34mллллллллллллллллллллллллллллллллл[44m [47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[31mА[1;34mллллллллллллллллллллллллллллллллл[44m [47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[31mБ[1;34mллллллллллллллллллллллллллллллллл[44mА[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[31mВ[1;34mллллллллллллллллллллллллллллллллл[44mБ[0mл[1mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[31mл[1;34mллллллллллллллллллллллллллллллллл[44mВ[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[31mл[1;34mлллллллллллллллллллллллллллллллллВ[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[1;35mБ[34mлллллллллллллллллллллллллллллллллВ[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[1;35mБ[34mлллллллллллллллллллллллллллллллллВ[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл
[0m[8C[31mп[1;34mлллллллллллллллллллллллллллллллллВ[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл[37mА
[0m[8C[31mл[1;34mлллллллллллллллллллллллллллллллллВ[47;37m [40mлллллллллл[47;34mо[40mллллллллллллллллл[37mА[0;35mон
[37m[8C[31mБ[1;34mлллллллллллллллллллллллллллллллллВ[47;37m [40mлллллллллВ[47;34mо[40mлллллллллллллллл[41mВ[0mн[35mон
[37m[8C[31mВ[1;34mоллллллллллллллллллллллллллллллллВ[47;37m [40mВВВВВппВмВВ[34mлллллллллллллллл[41mВ[40;37mА[0;35mон
[37m[8C[35mл[37mА[1;34mплллллллллллллллллллллллллллллллВВ[47;37m     [40mБББ ББ[34mллллллллллллл[41mББ[47mп[0mп [35mл
[37m[8C[35mп[31mАА[1;34mБппВВВВВВВВВВВлллллллллллллллллВВВВВВВВ[37mАА [34mлллллллллллл[41mББ[47mп[40mп[0mп[35mммп
[37m[10C[35mп[31mАА[37mАААААААААААААА[23C[1mАА[0m    пппп[1mАААААААА[0;35mББп
[37m[13C[35m ппп[31mААА[35mп[37m    [31mАААА[35mппп[37m  [35mп[37m[20C[1;34mTCF


[0m[63C[34mммм
[37m[62C[34mо[1;44;37mоллм[0;34mм
[37m[63C[34mл[1;44;37mлллн[0;34mн
[37m[62C[34mм[1;44;37mмлллл[0;34mл
[37m[60C[34mм[1;44;37mмлллллн[0;34mн
[37m[47C[34mмммммммммммм[1;44;37mмлллллллммммммм[0;34mм
[37m[47C[34mл[1mллллллллл[0;34mл[1;44;37mлллллллллллллллп[0;34mп
[37m[47C[34mо[1;44mол[40mллллллл[0;34mл[1;44;37mллллллллллллллм[0;34mл
[37m[47C[34m л[1mлллллллл[0;34mл[1;44;37mллллллллллллллл[0;34mл
[37m[48C[34mо[1;44mо[40mлллл[44;37mлл[40;34mл[0;34mл[1;44;37mллллллллллллллм[0;34mл
[37m[49C[34mл[1;44mппппппп[0;34mлпп[1;44;37mпппппппппппп[0;34mп
