[0m




[14C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m[25C[1;41;32mﬂﬂﬂ[0m
  [1;30mtcf   ‹‹€€€€€[47m≤≤≤≤≤≤≤≤≤[40m≤≤≤≤≤≤[0m∞∞∞[1;30m‹‹  [0m[5C[1;41;32mﬂﬂﬂ[0m[12C[1;30m‹‹‹‹‹[47m≤≤≤≤[40m›
[0m[5C[1;30m‹€€ﬂﬂﬂ[0m [1;32m‹[0m [1;32mﬂﬂ[0m[14C[1;30m ﬂﬂ€€[0m∞∞[1;30m‹[0m[9C[1;30m‹‹‹‹‹€[47m≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ€€›
   ‹€€    ‹‹[0;34m  ‹‹‹‹[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m±±±‹‹ [1;30m  ﬂ€‹‹‹‹€[47m≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[32m  [0m    [1;32mﬂ[0m   [1;30m€€›
  €€€‹€ﬂﬂ[0;34m‹‹[45mﬂﬂﬂ[1;37m  [0;45;34m      €[1;44;36m [0m[6C[34mﬂﬂ  [1;30m‹‹€€ﬂﬂﬂﬂﬂﬂ[0m    [1;32m ﬂﬂ[0m  [35m [31m€€€€€€[34m  [1;30m€€€€€€€€€€[0m±±±±±
[1;30m  ﬂ€€ﬂ [0;34m‹[45mﬂ [1;37m  ∞∞∞ ﬂﬂﬂ[0;45;34m [1;37m‹[0;45;34m [44;31m [40;34m€[37m[14C[34m [35m [31m€€€€€€[37m[10C[35m∞∞∞∞∞[34m [1;30m   ﬂﬂﬂ[0m [34m‹‹‹[1;30m   [0m±±
[1;30m   €€ [0m [34mﬂﬂ   ‹[45mﬂ ﬁ[44;31m [45;34m‹[31m∞∞[34m  ﬁ[44;31m [40;34m∞  [31m€€€€€€[34m    [35m ∞∞∞∞∞‹‹[37m[6C[34mﬁ[45m∞∞[31m∞±±±[40;35m≤≤±[34m [1;30m  [0;34m‹‹[44;35m∞∞∞[40;34mﬂﬂﬂ[37m  [1;30m€€ﬂ
   €€[32m‹‹‹ﬂﬂ‹[0;34m  [45m›[31m±[34mﬁ[40m›€[44;31m [45m∞∞[34m [1;37m∞[0;44;31m [40;34m›[35m∞∞∞∞∞  [34m‹‹[35m‹‹[45;34mﬂ    [1;37mﬂﬂﬂ[0;45;34m  [1;37mﬂ[0;45;34m∞∞[40;35m€€[45;34m∞∞[40;35m [41;34m∞[45;31m≤≤[40m›[45;34m∞∞[40m ‹[44;35m‹€€[1;45;37mﬂﬂ[0;44;35m€[1;45;37m  ‹ [0;44;35m±[40;37m [1;41;32mﬁ[40;30m€
  ±€€€[0m±±±[1;30m€±[32m€[0m [34mﬁ[45m [31m±[40;34m› [44;31m  [45m∞∞[34m ﬁ[44;31m [40;34m  ﬁ€[45m› [31m∞[1;37m ∞∞[0;45;34m‹[40m€ [45m∞∞[40m [31m‹‹‹‹[35m [34m€[45m∞[40;35m≤€[45;34m∞∞[40m›[31mﬁ€[41;34m∞[40;31m±[45;34m±±[40;35m›[34mﬁ[44;35m±±[40;34mﬂﬂﬂﬂﬂﬂ[44;35mﬂ€ﬂ±[40;37m [1;41;32mﬁ[40;30m€
  ﬂﬂﬂ[0m   ±±[1;30m›[32mﬁ›[0;34m [45m›∞ﬁ[40m  €[44;31m [45m±±[34m [44;31m [30mﬁ[40;34m €€[45m [31m∞[1;37m  [0;45;34m ﬁ[40m€ [1;32m€[0;34m [45m±±[40m [41m∞[40;31m€€›[34mﬁ[45m±[40;35m≤[34m [45m≤≤[40m [31m€[1;41;36m∞[0;31m€[34m [45m±[40;35m±[34m [44;35m∞∞∞[40;34m€€ﬂ ‹[44;35m‹€ﬂ[40;34mﬂ[37m [1;30m‹€€
  [0m  [31m    [37m ±±[1;30m [32m€[0;34m ﬁ[45m±±[40m [1;30m [0;34m [44;31m [45;34m›[31m≤≤[34mﬁ[40m€ﬁ€[45m›[31mﬁ±±±[34m [40m€ [1;32mﬁ›[0;34m€ [45m±±[40;31mﬁ[1;41;36m  [0;31m›[34mﬁ[45m±[40;35m›[1;32m€[0;45;34m≤[40m›[31mﬁ[1;41;36m  [0;31m›[34mﬁ[45m≤[40m [1;32m‹[30m‹‹‹‹[0m [34m‹[44;35m‹€ﬂ[40;34mﬂ[37m [1;30m‹€€€‹
[0m  [31m   [37m [31m  [37m [1;30mﬁ[0m±[1;30m›[32mﬁ›[0m [45;34m≤≤[40m›[31m [34m [1;44;30m∞[0;34m›[31m≤[45m≤≤[40;34mﬂ€€[45m [31m≤≤≤[34m ﬁ[40m› [1;32m€[30m [0;34m [1;44;30m∞[0;34m [45m≤≤[41m [1;36m [0;31m›[34mﬁ[45m≤[40;35m›[34mﬁ[1;44;30m∞[0;34m [45;31m≤≤[40m€ [45;34m≤[40m›[1;32m€[30m€€€€[0m [44;35m±±±±±±[40;34m‹‹[37m [1;30mﬁ€€›
[0m  [31m  [37m[6C[1;30m€€ [32m€[0;34m ﬁ[1;44;30m≤[0;34m›[31m [1;30m [0;34mﬁ›[31mﬁ[41;34m∞∞[40;31m›[34mﬁ[45m›[31mﬁ[41;34m∞∞[40;31m€[34mﬁ€ [1;32mﬁ›[30mﬁ›[0;34mﬁ› [1;44;30m∞[0;31mﬁ[45m≤≤[34m≤≤[40m›ﬁ[1;44;30m±[0;34m‹‹[31mﬂﬂ[34mﬁ±[1;32mﬁ›[0;34m  [1;30mﬂﬂ€‹[0m [34mﬂﬂ[44;35m∞∞∞[1;40;33m∞∞[0m [1;30m€€›
[0m[10C[1;30mﬁ€›[32mﬁ›[0;34m [1;37m±[44;30m±[0;31m  [34mﬁ[1;44;30m∞[0;34m [1;41;36m  [0;31m›[34mﬁ [1;41;36m  [0;31m€[34m €› [1;32m€[30m [0m±±[1;30m [0;34m± ﬁ€‹‹€[1;44;30m∞[40;32m€[0;34m€[1;44;30m€∞∞[34m  [0;45;34m≤[1;40;32m €[0;34m  €[1m±±[0m  [1;30mﬂ˛[0m  [34mﬂ€[1;44;37m˙[0;34m€[37m [1;30m€€›
[0m[11C[1;30m€€ [32m€[0;34m ﬁ[1;44;30m≤[0;34m [31m [1;37m [44;30m±[0;34m [31mﬁ[1;41;36m  [0;31m ﬁ[1;41;36m  [0;31m›[34mﬁ± [1;32mﬁ›[30mﬁ›[0m±[1;30m›[0;34m   €[1;44;30m∞∞[0;34m€[1;44;30m±[0;34m [1;44;30mﬁ€±±[40;33m∞∞[0;34m›[1;32mﬁ›[30m›[0;34m [1;44;37m ∞∞∞[40;34m±±[44m∞∞∞∞[0;34m‹[1;44;37m˛[0;34m€[37m [1;41;32mﬁ[40;30m€›
[0m[11C[1;30mﬁ€›[32mﬁ›[0;34m [1;44;30m€[0;34m›[31m [1;37m [44;30m≤∞[0;35m [1;41;36m  [0;31m›[1;41;36m ∞[35m [40;31m [44;30m∞[0;34m  [1;32m€[30mﬁ[0m±[1;30m›[0m±[1;30m›[0;34m [1;44;30m∞[0;34m ﬁ[1;44;30m±±∞≤[0;34mﬁ[1;44;30mﬁ[43m≤[44m≤≤±±[0;34m [1;32m€[30m€€‹[0;34m ﬂ€[1;44;37mﬂ€€€€±±ﬂ[30m∞[0;34m±[37m [1;41;32mﬁ[40;30m€›
[0m[11C[1;30m €€ [32m€[0;34m [1;30mﬁ›[0;31m [1;37m [43;30m≤[44m±[0;34m‹[31mﬂ[1;41;36m    [0;31m›[34mﬁ› [1;32mﬁ›[30m€€ [0m±∞[34m [1;44;30m±[0;34m›ﬁ[1;44;30m≤≤±[40m›[0;34mﬁ[1;43;30m≤≤≤[44m€≤≤[0;34m [1;32m€[30m€›ﬂ€[41;32m‹[40;30m‹[0;31m‹[34mﬂﬂ€[1;44;30m∞∞∞[0;34m‹‹[1m  [41;32mﬁ[40;30m€[0m±±
[12C[1;30mﬁ€›[32mﬁ›[0;34mﬁ[1;30m›[0;31m [1;37m [43;30m±[40;33m∞∞[44;30m‹[0;34m‹[1;35m±±[0;31m€[35m [1;44;30m∞[0;34m [1;30m [32m€[30mﬁ€› €[0m±[34m [1;44;30m≤[0;34m› [1;43;37m∞∞[44;30m≤[40;32m€[44;30m∞[43m±[37m∞∞[30m≤≤[44m±[0m∞[1;32mﬁ›[30m€ [37mﬂ[30mﬂ€€€[41;32m‹[40;30m‹[0;31m‹[37m [34mﬂﬂﬂ[37m  [1;30m  €€
[0m[12C[1;30m €€[32mﬁ›[0;34m [1;30m±[0;31m [1;37m [43;30m‹[44mﬂ[0;34mﬂ[1;44;30mﬂ[43m±[44m‹[0;34m‹[31mﬂ[34mﬁ± [1;32mﬁ›[30m€€  €[0m±[34m [1;43;30m≤[44m∞[0;34m [1;43;37m±±[44;30m≤[40m›[44m±[43m∞[37m±±[30m±±[0;34m›[1;44;30m∞[0;34m [1;32m€[30m€› [32m [37m ﬂ[30mﬂﬂ€€€€[41;32m‹‹‹[40;30m‹‹‹€€
[0m[13C[1;30mﬁ€›[32m€[0;34m [1;37m∞[0;31m  [34m‹ﬂﬂ  [1;43;30m≤[44m≤±±[0;34m  [1;32m€[30m€€›  €[0m±[34m [1;43;30m±[44m±[0;34m [1;43;37m≤≤[30m±[0;34m›[1;44;30m≤[43m [37m€€ [30m∞[0;34m [1;44;30m±[0;34m› [1;32m€[30m€   [32m [0;31m‹ [1;30m [37m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[13C[1;30m €€[32m€[0;34m [1;30mﬁ[0;31m  [1;37m [0;31m  [34m [37m±[1;43;30m±[37m±[40;33m∞∞[0;34m  [1;32m€[30m€€  ﬁ€€[0;34m [1;43;30m∞[37m∞[0;34m [1;43;37m€€[30m∞[0;34m›[1;44;30m€[43m [37mﬂﬂ [30m‹[0;34m [1;43;30m±[44m›[0;34m  [1;32m€[30m€    [0;31mﬂﬂ±±±±±
[37m[13C[1;30m €[47m€[40;32m€[30m›ﬁ[0m[5C[34m [1;43;30m∞∞[37m€€[30m∞[0m±±[34m [1;30mﬂ≤≤‹€[0m±±[1;30mﬂ[44mﬂﬂ[0;34m [1;43;37mﬂﬂ[30m‹[0;34m›[1;30m≤ﬂﬂﬂ[0;34mﬂﬂ ﬂﬂ±  [1;32m€[30m€‹
[0m[13C[1;30m €€[32m€[30m ﬁ[0m[5C[34m [1;43;30m  [37mﬂﬂ[30m‹‹[44m€[0;34m€ [37m±±±±[1;30mﬂ[0;34m ﬂ   [1;30m±ﬂ[0;34mﬂ›[35m∞∞ﬂﬂﬂﬂﬂ[34m  [35mﬂ˛[34m  [1;32mﬂ‹[30m≤‹
[0m[10C[1;30m  ‹€[47m≤[40mﬂ [0m[5C[34m ‹ﬂﬂ [1;32m‹‹‹ﬂﬂﬂﬂ[30m€€€‹€€ﬂ[0;34m  ﬂ [1;30m‹‹[0;35m∞[1;30m   [32m‹‹‹ﬂﬂﬂﬂﬂ˛˙[30m  €€
[0m[7C[1;30m    €€    [0;35mﬂﬂﬂ˛[31m [34m [1;32m‹‹ﬂﬂ[30m‹‹[47m≤≤≤≤≤[40m€€€€ﬂ‹‹€[47m≤≤≤≤[40mﬂ [32mﬂﬂ[30m ‹‹‹€€€€[47m≤≤≤≤≤≤[40m€
[0m[11C[1;30m€€‹‹‹€€€€[0;34m [1;32m‹ﬂ[30m‹€€ﬂﬂ[0;31m‹‹‹‹‹[1;30m ﬂ ‹€€ﬂ  ‹€ﬂ [32mﬂ[30m‹‹≤ﬂﬂﬂ[37m [0;31m ‹‹‹‹‹‹
[37m[11C[1;30mﬂﬂﬂﬂﬂﬂﬂ€[32m‹ﬂ[30m‹€€ﬂ[37m [0;31m‹±±ﬂﬂﬂﬂﬂ[37m  [1;30mﬂﬂ[0m    [1;30m€€‹‹€ﬂ  [0;31m‹±±± ﬂﬂﬂ
[37m[6C[1;30m [0m[5C[1;30m   [0m [1;30m‹€€€€ﬂﬂ[37m [30m [0;31mﬂ[37m[16C[1;30m€≤≤ﬂ   [0;31mﬂ
[37m[14C[1;30m€€€ﬂﬂ






[0m[23C[1;33m[[[30mA[33m [0mVii[1;33m-3 [30mlogo. Wat culd this mean!?[33m]]

[0m[37C[[1;30m[nothing!][0m]
