[0m
[14C[1;30m‹‹‹‹‹‹±±±±±±±±±±±±±±±[0m[7C[1;30m‹‹‹‹‹‹±±±±±±±ﬂﬂﬂ±±‹‹‹‹‹‹‹±±±±‹‹‹ﬂﬂ±±±
±±±±±±±±±±±±±±±±±±±±±ﬂﬂﬂﬂﬂﬂﬂ±±±±±±±±±±±±±±±±±±±±±±±±‹±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±‹±
±±±±±±±±±±±±±±±±±±ﬂ‹‹[43m±±±≤≤≤≤[40m‹ﬂ±±±±±±±±±±±±±±±±±±±‹±±±±±±±±±±±[0;36m∞∞∞∞[46;30m≤≤[40;36m∞[1;30m±[0;36m‹‹‹[1;30m±±±±±±±
±±±±±±±±±±±±±±±±ﬂ‹[43m±±±±≤≤≤≤[40m≤≤≤±‹ﬂ±±±±±±±±±±±±±±±≤≤≤±±±[0;36m∞[46;30m≤[1;40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[0;36mﬂ[1;30m±±±
    ﬂﬂﬂ±±±±±±±±›ﬁ[43m±±±[41m≤≤[43m≤≤≤≤[40m€≤≤≤≤›ﬁ±±±±±±±±±±±±±±±±±±≤≤≤≤[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m≤≤≤≤±±±±
±±±±±±±±±‹±±±±± [43m±±[41m≤≤[43m≤≤[41mﬂﬂ[40m€€[41mﬂﬂ[40m≤≤≤± ±±±±±±±±±±≤≤±±±[0;36m∞[1;30m≤≤[0m∞∞∞[1;41;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m∞∞∞[1;30m≤≤±
±±±±±±±±±±±±±±›ﬁ[43m±±[41m≤[43m≤[41mﬂﬂ[43m≤≤≤[40m€€≤[41mﬂﬂ[40m≤≤ ±±±±±±±±±±±±±±≤≤[0m∞∞∞[1;41;30m≤≤≤≤≤±±±±[40;31m∞∞∞∞[41;30m±±±±±≤≤≤≤≤≤[0m∞∞[1;30m≤
   ±±±±±±±±±±±›ﬁ[43m±≤≤[41mﬂﬂ[40m€[43m≤≤≤≤[40m€€≤[41mﬂﬂ[40m≤ ±±±±±±±±≤±±±±≤≤[0m∞∞[1;41;30m≤≤≤≤≤±[40;31m∞∞[41;30m∞∞∞∞∞∞∞∞∞∞∞±±±≤≤≤≤≤≤[0m∞
[1;30m±±±±±±±±±±±±›‹ [43m±±[40mﬂﬂﬂﬂﬂ[43m≤≤≤≤[40m€ﬂﬂﬂﬂﬂ ±±±±±±±±±±±[0;46;30m≤[1;40m≤≤[0m∞[1;41;30m≤≤≤≤≤±±±∞∞[0;31mﬂﬂ‹‹‹‹‹‹‹ﬂﬂ[1m±±[41;30m±±±≤≤≤≤≤[0m
[1;30m±±±±±±±±±±±±›€ [43m±±[41m [43m±[41m‹‹[40m±‹[43m≤≤≤[41m‹[40m€[41m‹‹‹[40m±±ﬁ±±±±±‹‹‹[0m[5C[1;30mﬂﬂﬂ[41m≤±±[40;31m∞[41;30m∞∞[0;31mﬂ‹±±±±±±±±±±±‹[1m∞[41;30m∞∞±±±≤≤≤[0m
[1;30m±±±±±±±±±±±±›ﬂ [43m±±[41m±[43m±[41mﬂﬂ[43m≤[41m‹[40m≤[43m≤≤[41m‹€ﬂﬂ[40m± ﬂﬁ±±±±±±±±±≤≤[0m∞[1;30m±±±±‹[41m±±∞∞[40m [0;31m±∞∞∞∞∞∞≤≤≤±ﬂ
[1;30m±±±±±±±±±±±±±± ﬁ[43m≤≤≤±±[40m≤≤ﬂﬂﬂ≤≤≤[0;31m∞∞[1;30mﬁ±±±±±±±±±±±≤≤[41m≤≤≤≤±±±∞∞[40m [0;31m±∞‹‹∞∞∞∞∞∞∞∞±±±±±[1;30m [41m∞∞±±[40m‹‹
±±±±±±±±±±±±±±› [43m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤ﬁ±±±±±±±±±±±≤≤[41m≤≤≤≤±±±∞[40;31m±[30m [0;31m±≤≤›∞∞∞›∞∞ﬂ‹‹±±≤≤[1;30m [41m∞∞±±±≤[0m
[1;30m±±±±±±±±±±±±±±›∞‹ﬂ[43m≤≤[40mﬂ[43m≤[40m‹‹‹€‹€≤ﬂ ±±±±±±±±±±±±≤≤[41m≤≤≤≤±±±∞[40;31m±[30m [0;31m±∞≤≤∞∞∞ﬂ‹‹‹›∞≤≤≤±[1;30m [41m∞[40;31m±[41;30m±±±≤[0m
[1;30m±±±±±±±±±±±±±±›±[43m≤≤[40m‹ﬂ[43m≤≤≤≤≤≤[40m≤ﬂ  ±±±±±±±±±±±±±≤≤[0m∞[1;41;30m≤≤≤≤±±±[40;31m±±[30m [0;31m∞∞∞∞∞∞∞∞∞∞∞±≤±±[1;30m [41m∞[40;31m±[41;30m±±±≤≤[0m
[1;30m±±±±±±±±±±±±±ﬂ ≤[43m≤≤≤[40m€‹ﬂﬂﬂﬂﬂ ‹› ﬂﬂﬂ±±±±±±±±±±±≤≤[0m∞[1;41;30m≤≤≤≤±±±[40;31m±±[0;31m‹ﬂ∞∞∞∞∞∞∞±±±±ﬂ‹[1m±±[41;30m±±±≤≤≤[0m
[1;30m±±±±±±±±ﬂﬂ‹‹‹€›€[43m≤≤≤[40m€€±€€€€€≤›±±±±‹‹ﬂﬂ±±±±±±±±≤≤[0m∞∞[1;41;30m≤≤≤≤±±[40;31m∞±±[0;31m‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹[1m±±[41;30m±±±≤≤≤≤[0m∞
[1;30m±±ﬂﬂﬂ‹‹‹[43m≤≤≤≤≤≤≤[40m€[43m≤≤≤[40m€€‹ﬂﬂ€€≤≤€€€€≤≤≤≤≤‹ﬂﬂ ‹‹ﬂ±±±≤≤[0m∞∞[1;41;30m≤≤≤≤±±±[40;31m∞∞∞[41;30m∞∞∞∞∞[40;31m±±±[41;30m±±±≤≤≤≤[0m∞∞[1;30m≤
ﬂ‹[43m±±≤≤≤[40m‹‹‹€ﬂﬂ[43m≤≤≤≤≤≤≤[40m€€€€€€€€€[43m≤≤≤[40mﬂﬂﬂﬂ[43m≤≤≤≤[40m›€€ﬂ ±±±±≤≤[0m∞∞[1;41;30m≤≤≤≤±±±±±±±±±±±±±≤≤≤≤[0m∞∞[1;30m≤≤±
[43m±±±±≤≤[40m€€€€€€€€€‹€[43m≤≤≤≤[40m€€€[43m≤≤≤[40m‹‹€€€€€€€≤≤≤≤ €€ €‹‹ﬂ±±±±≤≤[0m∞∞[1;41;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m∞∞[1;30m≤≤[0;36m∞∞[1;30m±±
[43m±±±±≤[40m€[41m  [40m€€€[43m≤≤≤[40m€€€€€≤≤≤±‹[43m≤≤≤≤≤€€[41m  [40m€€€€€≤±€€›ﬁ[43m≤≤[40m€€‹ﬂ±±±±±[0;36m∞∞[46;30m≤≤[40;36m∞[1;30m≤≤≤≤≤≤≤[0;36m∞∞∞[46;30m≤≤[1;40m±±±±±≤≤
[43m±±[41m  [40m€€€€€€€€[43m≤≤≤[40m€€€[43m€≤≤≤≤≤≤≤≤[40m€€€€€€€€[41m  [40m€€›€€ [43m≤≤≤[40m€€€€ ±±±±±±±±±±±±±±±±±±±±±±≤≤≤±±±
[43m±±±±[40m€€€€€€€€€[43m≤≤≤[40m€[43m€≤≤±≤≤≤[40m€€€€€€€€€€€€€€€ €›±[43m≤≤≤[40m€€€€[41mﬂ[40m ±±±±±±±±±±±±±≤≤≤≤≤±±±±±±±±±
[43m±±±±[40m€[41mﬂﬂ[40m€€[41m    [43m≤≤≤€≤≤±≤≤≤[40m€[41m   [40m€€[41mﬂﬂ[40m€€€€€€€€ € €[43m±≤≤[40m€[41mﬂﬂ‹[40m€›ﬁ±±±±±±±±±±±±±±±±±±±±±±±±±±
[43m±±[41mﬂ[43m±≤[41m‹‹[40m€€€€€€€[43m≤≤[40m≤[43m≤±±≤≤≤[40m€€€€€€[41m‹‹[40m€€[41m  [40m€€€≤ﬁ∞€€[43m≤≤≤[40m€€€€€[41mﬂ[40m ±±±±±±±±±±±±±±±±±±±±±±±≤≤≤
±[43m±[41m‹[43m±≤≤[40m€€€€€€€€[43m≤≤[40m±[43m≤±±≤≤≤[40m€€€€€€€€€€€€€[41m  [40m≤ﬁ›ﬁ[43m≤[40m€[43m≤≤[40m€€[41mﬂﬂ‹€[40m›∞±±±±±±±±±±±±±±±±±±≤≤≤≤±±±
 [43m±±±≤≤[40m€€€€€€€€[43m≤≤[40m €[43m±±≤≤≤[40m€€€€€€€€€€€€€€€› €∞€[43m≤[40m€‹ﬂ[43m≤[40m€€€±€ﬁ±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±
 [43m±±±±±≤≤[40m€€€€€€[43m≤≤[40m€[43m≤±±≤≤≤[40m€€€€€€€€€€€€€€≤ ›€≤ €[43m≤[40m€€€≤≤ﬂ€€ ±±±±±±±±±±±±±±±±±±±±±±±±±
± [43m±±±±±≤≤€[40m€€€€[43m≤[40m±€[43m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€≤ €€ ±± [43m≤≤[40m€€€€€≤≤›±±±±±±±±±±±±±±±±±±±±±±±±±
±›‹ﬂ[43m±[40m‹[43m±±±≤≤[40m≤≤≤ﬂ€‹ﬂ[43m≤≤≤≤≤≤≤≤[40m€€€€€€ﬂ€≤≤ €€€≤ ±  [43m≤[40m€€€€€€≤≤ﬁ±±±±±±±±±±±±±±±±±±±‹±±±±
±± [43m±[40m‹ﬂﬂ[43m≤[40m‹‹‹‹‹‹≤≤≤≤‹‹ﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤ﬂ‹€€€≤±± ±›€[43m≤[40m€€€€€€≤ﬁ±±±±±±±±ﬂﬂﬂﬂ±±‹‹±±±±±±±±
±±± [43m±≤≤[40m€≤≤[43m±±≤≤≤[40m€€€[43m≤≤[40m€≤≤[43m≤≤[40m≤≤‹‹≤≤≤≤‹€€€€≤±± ±±±ﬁ[43m≤[40m€€€€€€€ ±±±±±±±±±±±±±±±±±±±±±±±±
±±±± [43m±≤≤≤[40m€€€[43m±±≤[40m€€≤[43m≤≤[40m€€€[43m≤≤[40m€€[43m≤≤[40m€€€≤≤€€€≤±± ±±±± [43m≤≤[40m€€€€€€›±±±±±±±±±±±±±±±±±±±±±±±±
±±±±± [43m±≤≤≤≤[40m€€[43m≤±±[40m≤≤≤≤[43m≤≤[40m€[43m±≤[40m€€[43m≤≤[40m€€€€€≤€€≤≤ ±±±±±›[43m≤≤[40m€€€€€€›ﬁ±±±±±±±±±±±±±±±±±±±±±±±
±±±±±›€[43m±±≤≤≤≤[40m≤≤≤≤[43m≤≤≤≤≤≤≤≤[40m€[43m€±≤€≤[40m€€€€€≤≤ ±±±±±±›€[43m≤≤[40m€€€€€≤ﬁ±±±±±±±±±±±±±±±±±±±±±±±
±±±±±± [43m≤≤±±[40m≤≤€[43m≤≤≤≤≤≤[40m€[43m≤≤≤≤≤≤≤≤[40m€[43m≤≤≤[40m€€€≤ ±±±±±±±± [43m≤≤[40m€€€€€≤ﬁ±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±± €[43m≤[40m≤[43m≤≤≤≤[40m€€≤≤≤≤€€€€€€[43m≤≤≤≤≤≤[40m€€≤ ±±±±±±±±± [43m≤[40m€€€€€≤≤ﬁ±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±± €[43m≤≤≤≤≤[41m‹[43m≤≤[40m≤≤[43m€≤≤≤[40m€€[41m‹[40m€€[43m≤≤≤≤≤[40m€≤ ±±±±±±±±± [43m≤[40m€€[43m≤[40m€€≤€ ±±±±±±ﬂ‹‹ﬂ±±±±±±±±±±±±±
±±±±±±±± €[43m≤≤≤≤≤≤≤≤≤[40m€[43m€≤≤≤≤€[40m€€€€[43m≤≤≤≤[40m€›ﬁ±±±±±±±±±›[43m≤[40m€€€[43m≤≤[40m€€›±±±±± [31m±±±±[30m‹‹ﬂﬂﬂ±±±±±±±±
±±±±±±±±›€[43m≤≤≤[41m‹[43m≤≤≤≤[40m≤≤€[43m≤≤≤≤€[40m€≤[41m‹[40m€€[43m≤≤[40m€€›ﬁ±±±±±±±±±›ﬁ[43m≤[40m€€€€€€ ±±±ﬂ [31m±[41;30m≤≤≤≤≤≤[40;31m±±[30m‹‹
±±±±±±±±›€[43m≤≤≤[40m€≤≤≤≤€€€€≤≤≤€€€€€€[43m≤≤[40m€€›±±±±±±±±±±›[43m≤≤[40m€€€€€€ ±ﬂ  [41m≤[40m±±±±±±±±±[41m≤≤≤≤[40;31m±±±±[41;30m≤[0m
[1;30m±±±±±±±±›€[43m≤≤[41m‹[40m€[43m≤≤≤[40m€ﬂﬂ€[43m≤≤≤[40m€€€€€[41m‹[40m€[43m≤[40m€€€›±±±±±±±±±±›[43m≤≤[40m€€€€€≤   ‹±±±±±±±±±±[41m≤≤≤[40m±±±±±±±
±±±±±±±±›€[43m≤≤≤[40m€[43m≤≤≤[40m€ €ﬁ[43m≤≤≤[40m€€€≤€€€€€€€    ﬂ±±±±±±›[43m≤≤[40m€≤€€€≤ ‹±±±±±±±±±±±[41m≤≤[40m±±±±±±±±±
±±±±±±±±›€[43m≤≤[41m‹[40m€≤≤≤€±±€€≤≤≤€€€€[41m‹[40m€€[43m≤≤[40m≤›±±‹‹  ﬂﬂﬂﬂ [43m≤≤[40m€≤€€€› ±±±±±±±±±±±[41m≤[40m±±±±±±±±±±±
±±±±±±±ﬂ €[43m≤≤≤[40m€€€€€€€€€€€€€€€€€€[43m≤≤[40m€≤≤ﬁ±±±±±±‹‹‹±ﬁ[43m≤[40m€€€€€ ±±±±±±±±±±±±±±±±±±±±±±±±
±±±±ﬂﬂ ‹€ﬁ[43m≤≤≤[40m€€€€±±±±±€€€€[41m≤≤[40m€[41m€[43m≤≤[40m€€≤≤ ±±±±±±±±±± [43m≤[40m€€€€›ﬁ±±±±±±±±±±±±±±±±±±±±±±±±
ﬂﬂ   ‹±±›ﬁ[43m≤≤[40m€€€±±±±±±±±±€€€€€€[43m≤[40m€€≤≤≤ ±±±±±±±±±± [43m≤[40m€€€€ ±±±±±±±±±±±±±±±±±±±±±±±±±
‹‹‹±±±±±[0;33m∞∞[1;43;30m≤≤[40m€±±±±±±±±±±±±±€€€€€ﬂﬂﬂﬂ± ﬂ±±±±±±±±±›[43m≤[40m€€€€ ±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±›[0;33m±›[1;30mﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞ﬂﬂ[0;33m‹‹‹[1;30m  [0;33mﬂ[1;30m‹‹[43m±±±[40m [0m‹[1;30m±±±±±±±± [43m≤[40m€€€€›ﬁ±±±±±±ﬂ±±ﬂﬂﬂ±±±±±±±±±±±±
±±±±±ﬂ[0m‹[33mﬁ‹ﬂﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹‹‹‹[43m±±±±±±±[40m± [0m±[1;30m±±±±±±±± [43m≤[40m€€€€›ﬁ±±±±±±±[0m[9C[1;30mﬂﬂﬂﬂﬂ±±±
±±±±± [0m›[1;43;30m∞∞±±±∞∞±±  ±±±±±±±±±±±±±[40m±[43m±[40m≤[43m±±[40m ›ﬁ±±±±±±±± [43m≤[40m€€€€€ ±±±±±‹[0m[11C[1;30m‹€ ﬁ±±±
±±±±±‹ [0;33mﬂ[1;43;30m∞∞∞±∞∞±≤∞∞±±±±±±±±±±[40m≤[43m±±[40m›[43m±[40m±[43m±[40m [43m≤≤[40m ±±±±±±± [43m≤≤[40m€€€€€›ﬁ±±±±›   ∞[0m[11C[1;30m±±±
±±±±±∞[0;33mﬁ±[1;30m [43m ∞∞[40m≤[43m±[40m≤[43m±±±±[40m±[43m±±±±±[40m≤[43m±±[40m±[43m±[40m≤›[43m±[40m∞ [43m≤≤[40mﬂ  ±±±±±›€[43m≤≤[40m€€€€€≤ ±±±±∞   ‹[41m‹[40m [41m‹[40m ∞ ‹  ‹ ±±±
±±±±± [43m  ±[40m [43m ±[40m±[43m±[40m±[43m∞[40m≤[43m±±[40m∞[43m±±±±±≤±±[40m∞[43m±[40m±›ﬁ ﬁﬂ €€€ ±±±± [43m≤≤[40m€€€€[43m≤[40m€€ ±±±±  ›ﬁ[41m‹[43m≤[40m›ﬁ[41m‹[40m‹± €   ±±±
±±±±›  [0;33mﬂ[1;43;30m ±[40mﬁ[43m∞[40m∞[43m±[40m∞[43m [40m±[43m±±[40m [43m±±±±±[40m≤[43m±±[40m [43m±[40m ›ﬁ ‹ ›ﬁ€€›±±±± [43m≤[40m€€[43m≤[40m€€€ﬂ‹±±±±›  ∞‹‹[43m≤[40m€€‹‹€≤ ‹›ﬁ±±±
±±±±›[0;33mﬁ[1;30m €[0;33m€±[1;30m [43m∞[40m [43m±[40m [43m [40m∞[43m ±[40m [43m±≤≤[40m≤[43m≤[40m±[43m±±[40m [0;33m∞[1;30m∞  ˛ﬂ±± [41m≤≤[40m€ﬁ±±±± €€ﬂﬂ‹‹±±±±±±   [43m±[40m‹‹[43m≤≤[40m€‹‹[43m≤≤[40m€ ›±±±±
±±±± [0;33mﬁ[1;30m [43m≤[0;33m€[1;30mﬁ [43m∞[40m   [43m±[40m [43m ±[40m [43m±≤≤[40m±[43m≤[40m›[43m≤≤[40m  ∞ €∞ ≤€ [41m€[40m€€ﬁ±±±± [43m≤[40m €›±±±±±±±›ﬁ  [43m±[41m‹€[40m€‹€[43m≤[41m‹[43m≤[40m€›ﬁ±±±±±
±±±± [0;33mﬁ∞[1;43;30m≤[0;33m≤[1;30mﬁ [43m [40m ∞ [43m∞[40m ±[43m±[40m›ﬂ[43m≤≤[40m∞[43m≤[40m›€ﬂ  ± €± €€ €€€›±±±±›‹‹€›±±±±±ﬂﬂ ﬂ ›±€›‹‹‹±[43m≤≤[40mﬂﬁ±±±±±±
±±±±  [0;33m±[1;43;30m≤[0;33m±[1;30mﬁ [43m [40m ±  € [43m±[40m››[43m≤≤[40m [43m≤[40m  ˙± ±±≤≤ €€ [41m±±[40m€›±±±±›[43m≤≤[40m€€ﬁ±ﬂﬂ‹‹€[43m≤≤≤[40m‹‹ﬂ€€€€€ﬂ± ±±±±±±±
±±±± ›[0;33m≤[1;43;30m±[40m›ﬁ ‹ ≤€∞€ ∞∞›€≤ €‹˛ ± €±€€›ﬁ€ﬁ€€€›±±±±›[43m≤[41m±[40m€€›‹[43m≤≤≤[40m€€€€€€€€‹   ‹€€‹‹ ‹‹‹ﬂ±
±±±±±›[0;33m≤[1;43;30m±[40m›ﬁ∞€ €€±≤ ±±› ±   € ≤∞€≤€€›ﬁ€ﬁ€€€›±±±±›[43m≤[41m≤[40m€€€ €€€€€€€[41m‹[40m€€€€€€€€€€€‹[43m≤≤≤≤≤[0m
[1;30m±±±±±›[43m±±[40m›ﬁ±€ €€≤≤ ±±› ∞±  €∞≤±€€€€€ﬁ€€[41m  [40m€›±±±±± [43m≤≤[40m€€€€ﬂﬂ ‹€€€€[41m‹[40m€€[41m€[40m€[41m‹[40m€€€€€€€€€€[41m±[0m
[1;30m±±±±±›[43m±±[40m€ﬁ≤€ €€€≤ ±± › ± ›€±€≤€€€€€ €€€€€›±±±±±±‹ﬂﬂﬂ‹‹±± [43m±±≤≤≤[41m‹[40m€€[41m‹[40m€[43m≤≤[40m€€€€€ﬂ[43m≤[40m€€€
±±±±±±ﬁ[43m±≤[41m≤≤[40m€›€€€≤∞≤≤ ± ± ›€≤€€€€€€€ €€€€€›±±±±±±±±±±±±±± [43m±±≤≤≤[41m‹[43m≤[40m€[41m‹[40m€[43m≤≤≤≤[40m€€››±€€€
±±±±±±ﬁ[43m±≤[40m€€€›€€€≤±≤›ﬁ± ± ›[43m≤[40m€€€€€€€€ €€[41m  [40m€ ±±±±±±±±±±±±±± [43m±±[40m€‹€[41m‹[40m€€[41m‹[43m≤≤≤[40mﬂ€€€ﬁ± [43m≤[40m€€
±±±±±±ﬁ[43m±≤[41m  [40m€±ﬁ€€≤≤≤ ±±ﬁ±∞±ﬁ[43m≤≤[40m€€€€€›[0m∞[1;30mﬁ€€€€ ±±±±±±±±±±±±±±›[43m±±≤≤≤[41m‹[40m€€[41m‹[40m€€€€€€›±± [43m≤[40m€€
±±±±±±›[43m±≤≤[40m€€ ﬁ€€€≤≤ ±±ﬁ±±±ﬁ[43m≤≤€[40m€€€€›[0m±[1;30mﬁ€€€€ ±±±±±±±±±±±±±±›[43m±±≤≤[40m€[41m‹[40m€€[41m‹[40m€€€€€€±±± [43m≤[40m€€
±±±±±±±ﬁ[43m±≤≤[40m€€€€€€€›ﬁ±±ﬁ±≤±›€[43m≤≤[40m€€€€€‹€€[41m  [40m€ ±±±±±±±±±±±±±±± [43m±≤≤[40m€[41m‹[40m€€[41m‹[40m€€€€€›±±± [43m≤[40m€€
±±±±±±±›[43m±[41m€  [40m€€€€€€›ﬁ±± ±±±± €[43m±≤€[40m€€€€€€€€€ ±±±±±±›±±±±±±±± [43m±≤≤[40m€[41m‹[40m€€[41m‹[40m€€€€€ ±± [43m≤[40m€€±
±±±±±±±± [43m±≤≤≤≤[40m€€€€ ±±± ±±±±± [43m±±≤[40m€€€€€€€€›ﬁ±±±±±±›±±±±±±±±›[43m±≤[40m€€[41m‹[40m€€[41m‹[40m€€€€€ ‹‹€€€ﬂ‹
±±±±±±±±± [43m±[40m≤≤≤€€€€ ±±±≤±±±±±±€[43m±±≤[40m€€€€[41mﬂﬂ[40m€ ±±±±±±±›±±±±±±±±›[43m±≤[40m€€[41m‹[40m±‹[41m‹[40m€€€€€›€€ﬂﬂ‹±±
±±±±±±±±±ﬁ[43m±≤≤≤[40m≤≤€€ ±±±±±±±±±± [43m±±≤≤≤[40m≤[43m≤[41m‹‹[40m›ﬁ±±±±±±±›±±±±±±±±ﬁ[43m±≤[40m€€[41m‹[40m€€[41m‹[40m€€€€€€ ±±±±±±
±±±±±±±±± [43m±[41m [43m±≤≤[40m≤€€›ﬁ±±±±±±±±±± [43m±≤≤[40m≤≤[43m≤≤[40m€››±±±±±±±›±±±±±±±›[43m±≤≤[40m€€[41m‹[43m≤[40m€[41m‹[40m€€€€€€ ±±±±±±
±±±±±±±±±› [43m±≤[40m€€€€€€ ±±±±±±±±±±∞ﬁ[43m±≤±±≤[41m [40m€ﬁ›±±±±±±±›±±±±±±±ﬁ[43m±≤[41m€‹[43m≤≤[40m€[43m≤≤[40m€[41m‹[40m€€€€ ±±±±±±
±±±±±±±±±›ﬁ[43m±≤[40m€€€€€€€ ±±±±±±±±±›ﬁ[43m≤[40m€[43m≤≤≤[40m€€€›±±±±±±±›±±±±±±±ﬁ[43m±[41m‹[40m€€›ﬂﬁﬂ‹€€€[41m‹[40m€€ ±±±±±±
±±±±±±±±±± [43m±±[40m€€€€€€€€ ±±±±±±±± [43m≤≤[40m€€[43m≤≤[40m€€€≤ﬁ±±±±±± ±±±±±±›[43m±≤[40m€€€€± ﬁ[43m±[40m€€€[41m€[40m€€ ±±±±±±
 ±±±±±±±±± [41m‹[43m±[40m€≤[43m≤≤[40m€€€€›ﬁ±±±±±± [43m±≤≤[40m€€[43m≤≤[41m‹[40m€€≤ﬁ±±±±±± ±±±±±±›[43m±[41m±€[40m€€€[43m≤[40m ›[43m≤[40m€€€[41m€±[40m€ ±±±±±±
›ﬁ±±±±±±±±›[43m±±≤[40m€[43m≤≤[40m€€€€›ﬁ±±±±±± [43m±≤≤[40m€€[43m≤≤[40m€€€≤ﬁ±±±±±± ±±±±±±›[43m±≤[40m€€€[43m≤[40m ±±ﬁ€€€[41m€€[40m€ ±±±±±±
± ±±±±±±±±›[41mﬂ[43m±≤[40m≤[43m≤≤[40m€€€€›ﬁ±±±±±± [43m±≤≤[40m€€[43m≤[40m€[41m‹[40m€€≤ﬁ±±±±±± ±±±±±±›[43m±≤[40m€€€›ﬁ±±ﬁ€€€[41m€[40m€€ ±±±±±±
±›ﬁ±±±±±±±± [43m±≤[40m≤≤[43m≤[40m€€€€ ±±±±±±±± [43m±≤[40m€€[43m≤[40m€€€€∞±±±±±±± ±±±±±±›[43m±≤[40m€€€›±±±ﬁ[43m≤[40m€€[41m€[40m€›∞±±±±±±
±› ±±±±±±±± [43m±≤[40m≤≤≤[43m≤[40m€€ ±±±±±±±±±±ﬁ[43m±[40m€€[43m≤[40m≤[41m‹[40m€≤ﬁ±±±±±±± ±±±±±±›[43m±≤[40m€€€€ﬁ±±›€€€[41m€[40m€›ﬁ±±±±±∞
±± ±±±±±±±±›[41m‹[43m≤[40m≤≤€€€›±±±±› ±±±±±›[43m±[40m€€[43m≤[40m≤€€›±±±±±±±± ﬁ±±±±±›[43m±≤[40m€€€€ﬁ±±›[43m≤[40m€€[41m≤[40m€ ±›±±ﬁ±∞∞±± ±±±±±±±±›[43m±≤[40m≤€€€€ﬁ±±±±› ±±±±±›[43m±≤[40m≤[43m≤[40m≤[41m‹[40m€ﬁ±±±±±±±± ﬁ±±±∞±›ﬁ[43m±€€[40m€›±±±›[43m≤[40m€€[41m€[40m€ ±›± ±±∞
±± ﬁ±±±±±±±± [41m±[40m≤€€€›±±±±±› ±±±±±›[43m±≤[40m€≤≤€≤ﬁ±±±±±±±± ﬁ±±±∞±± [43m±≤€[40m€ ∞±±±ﬁ[43m≤[40m€[41m€[40m›ﬁ±› ±±±∞
±± ﬁ›±±±±±±± [43m±[40m≤€€€›±ﬁ±±±› ±±±±±›[43m≤≤[40m€≤≤[41m‹[40m±ﬁ±±±±±±±± ﬁ±±±∞±±›[43m±≤[40m€€ ∞±±±ﬁﬁ€[41m€[40m›±± ±±±±∞
≤± ﬁ›ﬁ±±±±±± [43m±≤[40m€€€ ±›±±±› ±›±±±›ﬁ[43m±[40m€≤≤€ ±±±±±±±±± ﬁ±±±∞±±€[0;33m∞[1;43;30m≤[40m€€ ∞±±± [43m≤[40m€[41m€[40m›± ›±±±±∞
≤± ﬁ›ﬁ±±±±≤±›[41m≤[43m≤[40m€€€ ±›ﬁ±±  ±›±±±±ﬁ[43m±[40m€€€[41m‹[40m ±±±±±±±±± ﬁ±±± ±±± [43m±€[40m€  ±±› [43m≤[40m€[41m€[40mﬁ ±›± ±±∞
±± ﬁ›ﬁ±±±±±±›[43m±≤[40m€€€ ±›ﬁ±±  ±›±›±±ﬁ[43m±[40m€€€≤ ±±±±±±±±± ﬁ ∞± ±±±›[43m±€[40m€  ±±  [43m≤[40m€≤ ±±›± ±±
∞± ﬁ± ±±±±∞±›[41m≤[43m≤[40m€€€ ±± ±±  ± ±›±›ﬁ[43m≤[40m€€€[41m‹[40m ±±ﬁ±±±±±± ﬁ ∞∞ ±±±›[43m±[40m€€  ±›ﬁ €± ﬁ±± ± ±±
∞±  ± ±±±± ±›[43m±≤[40m€€€›±± ﬂﬂ  ± ± ±›ﬁ[43m≤[40m€€€≤ ±±›±±±±±± ﬁ ∞∞ ±€€ €€±  ± ± ± [41m≤[40m›±± ± ﬁ±
∞±  ± ±±∞± € €€€€€€ ± ﬁ‹    ﬂ ﬂ [43m≤≤[40m€€≤≤›ﬁ±± ±±±±±   ∞∞ ±± € €›± ›ﬁ±  ﬁ€›ﬁ± ±  ±
 ±  ± ±± ±  €€€ €€≤›ﬁ ﬁ±  ± ‹ ‹ [43m≤±[40m€€≤±€[0m[16C[1;30m‹€± ﬂ ±   ∞  €€€ﬁ± ±  ±
 ±  ± ±± ﬂ[43m≤≤≤[40m€€€‹≤≤±   ≤  ± ± ›[43m±±[40m€€€≤≤±€ ±± ﬁ±±±  ±   ‹‹‹‹[0m[9C[1;32m [30m€€€
 ±  ± ﬂ‹[43m±±±≤[40m€€€€€≤≤±   ±  ± ±  [43m≤≤≤[40m€€≤≤≤≤ ‹ﬂ› ±±±‹±±  ±±±±±±±±  ‹‹‹‹[32m [30m€±± ± ±±±±±
 ±  ‹  [43m±[40m±[43m≤≤[40m≤ ≤≤±≤≤€±   ∞[0m[7C[1;43;30m±±≤≤≤[40m€≤›± ≤≤  ﬁ±±±‹‹  ‹[0m[13C[1;32m [30mﬂﬂ    ﬂﬂﬂﬂﬂ
‹‹±±±‹ ± ±±ﬂ ﬂﬂ ﬂ ﬂ‹±±±±±±±±±±‹ﬂﬂﬂﬂﬂﬂ± ≤ €±±   ±±±±  ±±±±±±  ±‹‹‹‹‹‹‹‹‹‹‹‹ tcf


[0m  [1;30mOn a distant extrinsic world in the nether regions of emptiness a human like
[0m  [1;30mrace struggles to survive. Every single living creature vies for their life
[0m  [1;30mblood.[0m [35mThe Kurai[1;30m.

[0m  [1;30mFeel free to use, any BBS.
