[7h[0;40;37m[?33l[5C[1;30m‹[0m[24C[36m∞∞±≤≤€[1;46m∞[0;36m€≤±±∞∞
[37m   [32m   [1;30mﬂ‹  [0m[11C[1;30m  ‹ﬂ[0;32m  [37m   [36m∞∞±≤≤€[1;46m∞[0;36m€≤≤±±∞∞
   [32m    [1;30m ﬂ‹[0m[6C[32m  [1;30m   ‹ﬂ [0;32m   [36m   ∞±±≤≤€[1;46m∞[0;36m€≤≤±±∞∞[37m[25C[36m∞
   [37m[5C[1;30m  ﬂ‹[0m[7C[1;30m‹ﬂ   [0;32m   [36m  ∞∞±≤≤≤€[1;46m±[0;36m€€≤≤±±∞∞[37m[24C[36m∞
   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ[0;36m  ∞∞±≤≤€€[1;46m±[0;36m€€≤≤±±∞∞[37m[23C[36m∞∞
   [37m[7C[1;30m €  ﬂ‹ﬂ  €[0m[6C[32m [36m  ∞±±≤≤€€[1;46m≤[0;36m€€€≤≤±±∞∞[37m[21C[36m∞∞∞∞
   [37m[7C[1;30m € ‹ﬂ ﬂ‹ €[0m[5C[32m  [36m ∞∞±≤≤≤[46;30m  [1;36m≤[0;46;30m   [40;36m≤≤±±∞∞[37m[20C[36m∞∞±∞∞
[1;30m   [0m[5C[1;30m   €ﬂ[0m[5C[1;30mﬂ€[0m[5C[32m  [36m ∞±±≤≤€[46;30m  [1;36m≤[0;46;30m    [40;36m≤≤±±∞∞[37m[18C[36m∞∞±±±∞
[1;30m   [0;32m   [1;30m   ‹ﬂ€[0m[7C[1;30m€ﬂ‹   [0;32m  [36m∞∞±≤≤≤€[1;46;33m∞[0;36m€[1;46m≤›[0;36m€€€≤≤±±∞∞[37m[17C[36m∞∞±±≤±∞∞
   ∞[32m  [1;30m ‹ﬂ  €[0m[7C[1;30m€  ﬂ‹ [0;32m [36m ∞±±≤≤≤[1;46;33m  [0;36m€[1;46m€›[0;36m€€€€≤≤±±∞∞[37m[15C[36m∞∞±±≤≤±±∞
[1m    [0;36m∞ [1;30mﬂ[0m    [1;30m›[0m[7C[1;30mﬁ[0m    [1;30mﬂ[0m [36m∞∞±≤≤≤€€€[1;46mﬁ€€[0;36m€€[47m≤[40m€≤≤±±∞∞[37m[14C[36m∞∞±±≤≤≤±±∞
[37m[5C[36m∞∞[1;30m    ›[0m [1;30m_2013[0m [1;30mﬁ[0m[5C[36m ∞±±≤≤≤€€€[1;46mﬁ€€[0;36m€€€€€≤≤±±∞∞[37m[12C[36m∞∞±±≤≤€≤≤±∞∞
[37m[5C[36m∞∞∞∞[37m[10C[1;30mﬁ[0m[5C[36m∞∞±≤≤≤€€€€[1;46mﬁ€€∞[0;36m€€€€≤≤±±∞∞[37m[11C[36m∞∞±±≤≤€[1;46mﬁ[0;36m≤≤±∞∞
∞[1m    [0;36m∞∞±±∞∞∞[37m[12C[36m∞∞±±≤≤≤€€€€[1m€€€[46m≤[0;36m€€[1;46;37m∞∞[0;36m€≤≤±±∞∞[37m[9C[36m∞∞±±≤≤€[1;46;33m [36mﬁ[0;36m€≤≤±∞∞
∞[37m[5C[36m∞∞±±±∞∞∞∞∞∞∞[1;30m   [0;36m∞∞∞∞±±≤≤≤€€€€€[1m€€€€[0;36m€€€€€≤≤±±∞∞[37m[7C[36m∞∞±±±≤≤€[1;46;33m [36m €∞[0;36m€≤±∞∞∞
∞∞[1m    [0;36m∞∞±±±±±±±±∞∞∞∞∞∞∞±±±≤≤≤€€€[42m≤[40m€[1;46m∞[40m€ﬂ≤€€[0;36m€€€€€≤≤±±∞∞   ∞∞∞±±±≤≤€[1;46;33m∞ [36m∞‹€≤[0;36m€≤±±∞∞∞∞
±∞∞∞[1m  [0;36m∞∞±±≤≤≤±±±±±±±±±±±≤≤≤€€€€€€€[1;46m≤[40m‹ ∞€€[46m∞[0;36m€[47m≤[40m€€≤≤±±∞∞∞∞∞∞±±±≤≤≤€€€[1;46m ≤≤€€[0;36m€≤≤±±±±∞∞∞
≤±±±∞∞∞±±≤≤€€≤≤≤≤≤±±±±≤≤≤≤€€€€€€€€[1m€≤≤€€€[46m≤[0;36m€[47m≤≤[40m€€≤≤±±±∞∞±±±≤≤≤€€[42m≤[1;46m ∞[40m€€€[46m€≤[0;36m€€€≤≤≤±±±∞
≤≤≤≤±±±≤≤≤€€[1;46m∞[0;36m€[1;46m  [0;36m≤≤≤≤≤≤≤≤[1;46m     [0;42;36m≤≤[1;46m [0;36m€[1;46m∞[40m€ﬂ∞  ﬂ€[0;36m€€€€€€≤≤≤±±±≤≤≤≤€€[1;46;31m∞∞[0;36m€[1;46m ≤[40m€€‹€[46m∞[0;36m€≤≤≤€≤≤≤±±
€€≤≤≤≤≤≤€€€€€[1;46m≤‹[0;36m€€€€≤≤≤€€€€[1;46;33m∞∞[0;36m€€€€€[1;46m≤[40m€‹  ∞‹€[46m±[0;36m€€€€€€€≤≤≤≤≤≤€€€€€€[1;46m [40m€€€€€[46m≤∞[0;36m€≤≤€[1;46m∞ [0;36m≤≤≤±
€€€€≤≤€€[1;46;31m∞∞[0;36m€€€€[1m€€[46m‹∞ [0;36m€€€€€€[42m≤≤≤[40m€€€€[1;46m [40m€€€€≤≤€€€[46m∞[0;36m€€€€€€€€€€€€€[42m≤≤[40m€€[1;46m∞[40m€€ﬂ ﬂ€[46mﬂ[0;36m€≤≤€[1;46m∞≤[0;36m€≤≤±±
€[47m≤≤[40m€€€€€€€€[47m≤[40m€€[1;46mﬁ[40m€€[46m≤‹   [0;36m€€€€€€€€€[1;46m∞≤[40m€€€€ﬂﬂﬂ±±[46m±[0;36m€€€€€€€€€[47m≤≤[40m€€€€€[1;46m ≤[40m€€€‹€[46m≤ [0;36m≤≤€€[1;46m≤[0;36m€≤≤±±∞
€€€€€€€€€€€€€€[1;46mﬁ[40m€€€€€[46m‹∞[0;36m€[47m≤≤[40m€€€€[1;46m ‹≤[40m€€€ﬂ[0m[5C[1;36m∞[46m≤∞[0;36m€€€€[42m≤≤≤[40m€€€€€€€[1;46m∞[40m€€ﬂ ﬂ€€[46m∞ [0;36m€€[1;46m∞€€[0;36m€≤≤±∞
[1;46m ﬁ∞         [0;36m€€€[1m€€€≤≤€[46m≤‹ [0;36m€[1;46m∞∞‹‹[40m€€€€€€[37m∞[0m[6C[1;36m€[46m±≤[0;36m€€€€€€€€€€€€[1;46m‹≤[40m€€‹  €€[46m [0;36m€€€[1;46m≤€€[0;36m€≤≤≤±∞
[1;46m ﬁ≤    [0;42;36m≤≤[1;46m [0;36m€€€€€[1;46m≤[40m€ﬂ∞∞ﬂ€€€€[46m≤≤[40m€€€€€€€[37m≤≤[36m‹ ∞∞‹€€[46m≤€€‹[0;36m€€€€€€€[1;46m∞‹[40m€€€€€€‹€€[46m   ∞€€€≤[0;36m€€≤≤≤±
[1;46m ﬁ[40m€€[46m     [0;42;36m≤≤[40m€€€€[1;46m∞[40m€€‹‹€≤ﬂﬂ€€€[46m€[47m≤≤≤[40m€€€€€€€≤≤€€≤≤€€[46m€€‹∞∞ ‹‹[40m€€€ﬂ[37m [36m  ﬂ€€[46m≤   ≤≤€€±[0;36m€€€≤≤≤
[1;46m  [47m€€€[46m‹∞    [0;36m€€€[1;46m∞≤≤[47m€€[40m€ﬂ∞[33m   [36mﬂ€€€€€€€€€€[46mﬂ[0;34mﬂ[30m€€€[1mﬂ[36m∞∞≤[46m€€€€≤≤€€[47m≤≤[46m€[40;37m∞[0m[5C[1;36m€€[46m∞  €€[40m€[46m€€∞[0;36m€€€€€≤
[1;46m  [47m€€€€[46m≤‹  [37m∞∞[36m  ±≤[47m€€€[40m€‹[33m   [36m∞‹€€€€€€€€≤[0;30m€€€€€€€€€€[36mﬂ[1m≤[46m€€€€€€€€€[40m‹[0m    [1m∞[36m€€[46m  ≤[40m€€€€[46m≤[0;36m€€€[1;46;37m∞∞[0;36m€€
[1;46m  [47m€€€€€€€[46m‹‹  ‹[47m≤≤≤€€[40m€€€‹‹≤€€€€€€€€[41m≤[40m∞[0;30m€€€€€€€€€€€[1;36m∞[41m≤≤≤[46m€€[40m≤≤[46m€€€[40m‹[33m [36m ‹[37m≤[36m€€[46m [40m€€€ﬂ≤€€[46m [0;36m€€€€€€
[1;46m  ≤[47m€€€€€€€€€€≤€€€€[40m€€€€€±€ﬂﬂﬂ≤≤€[41m≤≤[0;33m∞[30m€€€€€€€€€€€€[33m∞∞[1;41;36m±≤≤[0;36mﬂ[1m∞∞[0;30m€[1;36mﬂﬂ[46m€€[40m€€[47m≤≤[40m€[46mﬁ[40m€€‹[33m [36m‹€[46m≤[0;36m€€€[42m≤≤[40m€€
[47m≤[1;46m ∞[40m€€ﬂ[0;36m∞∞[1mﬂ[47m€€€€€€€[40m€€€[41m≤≤≤≤[0;36m∞[34mﬂ[30m€€€[1;36m∞∞[41m≤≤±[0;30m€€€€€€€€€€€€€€€[1;41;36m∞≤[40;33m [0;30m€€€€€€€[1;36m∞€€€€€€€€€€€€[46m±[0;36m€€€€[42m≤[40m€€
[1;46m   [40m€€≤‹‹≤≤€€[47m≤≤[40m€€€[41m≤≤≤≤≤[0;36m±±[30m€€€€€€€[1;41;36m±∞[0;31m∞[30m€€€€€€€€€€€€€[31m∞[1;41;36m∞[0;31m∞[30m€€€€€€€€€[36mﬂ[1m€€[47m≤≤[40m€ﬂ[33m [36m ﬂ€€[46m∞[0;36m€€€€€€[1;46m∞[0m
[1;46;36m   ≤[40m€€€ﬂ[33m  [36mﬂ€€€€[41m≤≤±±±±[40m∞[0;30m€€€€€€€€€[33m∞[1;41;36m∞[0;31m≤[30m€€€€€€€€€€€€[35m∞[31m≤›[30m€€€€€€€€€€€[1;36mﬁ€€€€≤[33m  [36m‹€[46m€[0;36m€€€€[1;46m∞∞‹≤[0m
[1;46;36m    [40m€€‹[37m∞[36m [33m [36m∞‹€€[41m≤≤±±∞∞[0;31m€[35m∞[30m€€€€€€€€€€[1;41;31m  [0;31m±∞[30m€€€€€€€€[31m∞∞€€›[30m€€€€€€€€€€€[1;36m≤[41m≤≤≤≤≤≤[40m€€[47m≤≤[46m∞∞‹‹≤≤[40m€€
[46m [0;42;36m≤≤[1;46m [40m€€€≤‹‹≤€ﬂ[0;36mﬂ[30m€€€€[31mﬂ±[1;41;36m∞[0;31m∞[30m€€€€€€€€[34m∞∞[1;41;31m   [0;31m≤≤[1;30m‹[0;30m€[1;33m  [0;30m€[34m∞∞[31m≤≤€€€∞[30m€€€€€€€€€[1;36m∞∞[41m±±[40;30mﬂ[0;30m€€€[36mﬂ[1mﬂ≤≤[46m≤≤[40m€[46m≤[40m€€€‹
[46m    [40m€€€€€€€[0;36mﬂ[30m€€€€€€€[31m∞≤±‹[30m€€€€€€€[35m∞[1;41;31m        [0;31m‹‹‹‹€€€€€€≤[1;30m‹[0;30m€€€€€€[1;36m ∞[41m±±[0;30m€€€€€€€€[1;36m∞[41m≤≤[40m€€€€€ﬂ€
[46m‹∞∞‹[40m€[47m≤≤€€€[0;36m∞∞[30m€€€€€€€€[35m∞[31m€€∞∞[30m€€€[34m±±[35m≤[1;41;31m    [0;31m≤≤≤ﬂﬂ[1;33m   [0;31m±±≤≤≤€€€‹[34m‹[30m€€€[34m∞∞[1;41;36m∞∞[0;33m∞∞[30m€€€€€€€€€[1;41;36m≤≤≤[40m€€‹[33m [36m‹
€[46m≤≤[40m€€€€€€€∞[0;30m€€€€€€€€€€[31m€€≤≤‹‹‹[35m≤≤[1;41;31m [33m‹‹∞∞∞[31m [40m∞[0m[7C[1;33m€[41m≤≤±±[0;31m€€€‹‹‹ﬂ€[1;41;36m∞[0;31m€[30m€€€€€€€€€€€[1;41;36m±±≤≤[40mﬂﬂﬂ€
≤≤€€€€€€€€[41m≤[0;30m€€€€€€€€€[31m∞≤€[1;41;33m±±‹‹[40m≤ﬂﬂ€€€€€[41m≤≤[40m‹[0m[6C[33m‹[1m€€€€≤[0;31mﬂ[1;33m [0;35m [31mﬂ[1;33m≤[41;31m [0;31m€€€€∞[30m€€€€€€€€€[31m∞[1;41;36m∞±±[40;33m   [0;31m∞[1;36m€
∞∞€[41m≤≤≤[40m€€[41m≤≤≤[40m∞[0;30m€€€€€€€[34m‹[31m±≤[1;41;33m‹≤≤[40m€ﬂ∞   ﬂ€€€€€€€‹‹‹‹€€€[37m€€[33m€∞    ∞€[41m‹‹∞∞[0;31m≤‹[30m€€€€€€€[34m‹[31m≤[1;41;36m∞∞±±[0;31m‹‹≤[1;41;36m≤[0m
[1;33m  [36m‹[0;36m≤≤[30m€€€€[36mﬂ[1;41m±±[0;31m‹‹∞∞∞‹‹€≤[1;41;33m€€€[40m€€[0;33m‹[1m   ∞‹€€€€€€€€€€€≤≤€€€±[0m[6C[1;33m€€€[41m≤≤∞[31m [33m∞∞[0;30m€€€[34mﬁ[31m‹[1;41m  [0;33m∞∞[30m€€[1mﬂ[0;31m≤≤[1;41;36m±[0m
[1;36m€€[0;36m≤∞∞[30m€€€€€€[31m∞[1;41;36m∞∞[33m∞∞[0;31m€[1;45m∞[0;31mﬂﬂﬂ[1;41;33m€€€[40m€€€€‹‹≤€€€€[47m≤≤≤[40m€€ﬂ  ∞∞€€€€‹  ∞‹€€€€€€ﬂﬂ[41m‹‹‹∞∞[31m [0;31m≤∞[30m€€€€€€[31m∞∞[1;41;36m∞[0m
[1;46;36m≤≤[0;36m∞[30m€€€€€€€€€€[31m€[1;41;33m±±∞[40m    ∞€€[37m€€[33m€€€€€ﬂﬂ€€€€€€€‹∞  ‹€€€ﬂ€€€€€€€€€€   [31m∞[33m€€[41m≤≤[40m≤∞[0;30m€€€€€€€€€€
[1;46;36m±±[0;30m€€€€€€€€€€€[1;41;33m∞≤≤≤[40m≤‹‹‹≤€ﬂﬂ€€€€€‹∞∞‹€€€€€€€€€€€€€  ±≤€€€€€€€€≤‹[0;33m‹‹[1m€€€€±[0;30m€€€€€€€€€€€
[1;46;36m≤≤[0;36m‹[30m€€€€€€€€€[34m∞[1;41;33m ≤≤€€€€€€[40m‹ ∞≤€€€€€[41m≤≤±±±±[40m€€€[47m≤≤≤[40m€€€€‹ ‹€€[47m≤≤≤[40m€€ﬂ ﬂ€€€€€€€€∞[0;30m€€€€€€€€€€
[1;36m€€€[0;36m∞∞[30m€€€€€€[35m∞[31m±[1;41;33m∞[40m±±ﬂ≤≤[41m€€€€€[40m≤€[41m≤≤≤ﬂﬂ[31m   [33m∞∞∞ﬂﬂﬂ≤[40m€€€ﬂ ﬂ€€€€€€€€€€≤‹€€€€€€€€€≤‹[0;30m€€€€€[31m∞∞[1;30m‹[0;31m∞
[1;46;36m≤[40m€€[46m≤≤[0;30m€€€[34mﬁ[31m‹≤≤≤[1;33m∞    [41m€€[47m≤≤[41m€€€∞∞[31m             [33m∞∞ﬂﬂ≤[40m‹≤€€€€€€€€€€€€€€€[37m€€€[33m€€€€€€‹[0;30m€€[1;31m∞∞[0;31m€≤≤
[1;36m€€[41m≤≤≤±±∞∞[33m±±∞∞≤[40m‹‹‹≤€ﬂﬂ[41m€€≤∞[31m    [0;41;35m∞∞∞[1;31m    [0;41;35m∞∞[1;31m      [33m∞∞ﬂﬂ≤≤[40m€€€€€€€€€€€€€[37m€€[33m€€≤ﬂﬂﬂ€€€€[41m≤≤[0;31mﬂ[30m€
[1;36m≤≤[0;36mﬂ[34m∞∞[1;33m  [0;31mﬂ[1;41;36m∞∞∞[33m≤≤[40m€€€[0;33mﬂ[1m€‹  ±[41m≤[31m        [0;31mﬂﬂﬂﬂ[1;41m             [33m∞∞ﬂﬂ≤[40m€€€€€€€€€€€€€€∞   [0;33mﬂ[1m€€€€∞[0;30m€€
[36m∞[37m[8C[31m±[1;33m≤[0;33mﬂ[1;31m  [41;33m€[0;33m‹[1m‹€€≤≤[41m∞[31m     [0;31m≤≤[37m[5C[31m  ‹[1;41m [0;31m€≤≤≤[1;41m          [33m∞ﬂ[40m€€€€[47m≤≤[40m€€€€ ﬂ€€‹‹≤≤€€€[0;30m€€€€
[37m[10C[1;41;33m∞≤[40m‹‹€€€€€€[41m≤±∞[31m   [0;31m≤∞∞[35m  [30m€€€€€[31mﬁ[1;41m        [40m±±[41m        [33mﬂ[40m€€€[45m€[40m€€€€€€€€€€€€€€€≤∞
[0m[9C[1;33m∞[41m≤€[40m€€[37m€€[33m€€€[41m€€≤∞[31m   [0;31m∞[30m€€€€[1;31m∞∞[0;30m€€€[31mﬁ[1;41;33m    ∞∞ [31m       [0;31m≤€[1;41m   [33m∞≤[40m€[45m€[40m€€€€€€€€[47m≤≤[40m€€≤ﬂﬂ€€‹
∞[0;35m∞[37m[6C[1;33m∞≤[41m€€€€€€€€[40mﬂﬂ[41m≤∞[31m    [0;30m€€€€[1;31m∞∞∞[0;30m€€€€[1;41;33m  ∞∞≤≤‹‹‹∞∞[31m         [33m∞[40m€[45m€[40m€€€€€€€€€€€€[31m  [0;33m‹[1m‹€€≤
≤≤‹[0;33m‹[1m   ‹€€€[42m≤≤[40m€€ﬂﬂ€[0;33m‹[1;31m [33m‹[41m€ [0;41;35m∞∞[1;31m [0;30m€€€€€€€€€€[31m∞[1;41;33m ∞≤≤[40m€€€€€[41m≤≤‹[31m          [45;33m€€[40m€€€€€€€[31m [33m‹€€€€€€€€€
[31m [33mﬂ€€€€ﬂ[0;33mﬂ[30m€€[1;33mﬂ€€ﬂ[31m    [33mﬂ€€€[41m≤[31m [0;41;35m∞∞[1;31m [0;31m∞[30m€€€€€€€[31m∞≤[1;41;33m∞∞[0;33mﬂ[1mﬁ€€[47m≤≤[40m€€€€€[41m‹∞[31m   [0;41;33m∞∞[1;31m   [33m≤[40m€€€€€€€€€€€€€€[47m≤≤[40m€≤
[31m [33m‹€€≤∞[0m [30m€€€€€[1;33m≤[0;33m‹[1;31m    [33m‹€€€€[41m≤≤[31m [0;41;35m∞[40;31m≤‹‹[30m€€€€[31m‹≤[1;41;33m∞≤[40m   €€€€€€≤≤€€[41m≤∞[31m       [33m∞≤[40m€€[42m≤≤[40m€€€€€€[37m€€[33m€€[47m≤[40m€∞
€[37m€€[33m€[0;30m€€€€€€€€[1;33m∞[43m±≤[40m‹‹€€€€€€[0;33mﬂﬂ[1m€[41m‹‹∞∞[31m      [33m≤[40m€€‹€€€€€[0;33m‹[1m€€€€€€[41m≤∞[31m       [33m∞[40m€€€€€€€€€€€≤≤€€ﬂ
ﬂﬂ≤€≤∞[0;30m€€€€€€[33m‹[1;43m∞≤[40m€€€ﬂ[31m  [33mﬂ€‹€€€€[41m≤≤[40m€[41m‹∞∞∞‹[40m€€€€€€[42m≤≤[40m€€€[0;33m∞[1m€€€€€[41m≤∞[31m      [33m ﬁ[40m€€€€€ﬂ€€€ﬂ[31m [33m∞ﬂ€
   ﬂ€≤[0;33m‹[1m    [0;33m‹ﬂ[1m  ﬂ≤€‹  [0;33m‹[1m€€[47m≤≤[40m€€€€€€[41m≤≤≤[40m€€€€€‹€€€‹[43m∞[40mﬂ[43m∞≤≤[44m€≤≤[40m€[41m±   ∞∞   ≤[40m€€€‹ ‹[47m≤≤[40m€‹ ‹€‹
∞∞ ‹€€€€€≤∞[0m[6C[1;33mﬂ€€€€€€€€€€ﬂ€€€€€ﬂ€€€€€€€ﬂ€[43m≤≤[40m ‹ﬂ€€€€€€[41m∞       ∞[40m€[41m€[40m€€€€€€€€€€€€∞
±±€€€€€€€€€[43m≤[0m[6C[1;33m‹[47m≤≤[40m€€ﬂ  ﬂ€€€€€€‹‹€€€€€€€‹€ﬂﬂ[43m∞[41m≤≤[40m€€€€€€[41m≤    [40;31m±[41;33m  ∞€€[40m€€€€€€€€€€€€≤
€€€€€€€ﬂ  ﬂ€€‹∞∞≤≤ﬂ   ≤€‹‹€[43m≤≤≤[40mﬂ  ﬂ€€€€€‹€[41m≤≤[0;31m‹[1;33m  [0;31m‹[1;41;33m∞[40mﬂ€€€€€€[41m≤±  [40;31m±±[41;33m   €€[40m€€€€ﬂ€€€€€€€€
€€€€≤ﬂ€‹  ≤€€€≤≤€±[0m    [1;33m∞ﬂ€€€€€€€‹‹[42m≤≤[40m€ ‹€[43m≤[40mﬂ  [0;31mﬂ[1;41;33m∞∞[0;31m€‹[1;33m ‹€[43m≤≤[40m€€€[41m±      ∞€[40m€€€€€€€€ﬂ ﬂ€€ﬂ
€€ﬂ€‹‹€€€€€€€€€€€€‹[0m[5C[1;33m€≤ﬂ  ﬂ≤€€€€€€€ﬂﬂ[43m±[40m  [0;31m‹€[1;41;33m  [40;31m±±[33m€€€€€€[41m≤∞  ∞   ≤€[40m€€[37m€€[33m€€€€≤‹‹€ﬂ
€€€€€€€€€€€[42m≤≤[40m€€€ﬂﬂ€€‹  ±€∞    ∞[41m≤[40mﬂ  ﬂ[43m≤[40m   [0;31mﬂ[1;43;33m∞[0;31m€€€‹[1;41;33m  ∞[40m€€[44m≤≤[40m€€[41m∞  ∞∞  ∞€[40m€€€€€€€€€€€[47m≤≤[40m‹
€€€€€€[41m≤≤≤[40m€€€€€€‹  ‹€€[42m≤≤[40m≤€[0m[6C[1;41;33m±[40m    [43m±[0;31m‹[1;33m [0;31m‹[1m±[0;31mﬂ€€[1;41;33m∞∞ [0;31m€[1;41;33m≤[40m‹€€[44m≤[40m€[41m≤    ∞  ≤[40m€€€€€€ﬂ ﬂ€€€€[47m≤[40m€‹
€€€€€€€€€€€€ ‹€€€€€€€€€ﬂﬂ€‹∞  [0;31m‹[1;41;33m∞[0;31m‹[1;33m  [0;31m‹[1;43;33m∞∞[0;31m€€‹[1;33m [0;31m‹€€[1;41;33m  ∞[40m€€€€€€[41m∞  [31m∞[33m   ∞[40m€€€€€€€€‹€€€€€€€≤
€€€[41mﬂﬂﬂ[46m≤≤[40m€€€€€€€€[41m≤≤≤[40m€€€‹  [0;31m‹[1;41;33m∞∞∞∞∞[0;31mﬂﬂ[1m±[0;31mﬂﬂ[1;33m  [0;31mﬂ[1;41;33m∞∞[0;31m€€‹[1;41;33m  [0;31m€[1;41;33m≤[40m€€[43m≤≤[41m≤ [0;31m€€€€€€[1;41;33m ≤[40m€€€€€€€€€€ﬂ  ﬂ€€∞
€€€€€[41m‹∞∞∞ﬂﬂ[40m€€€€€€€€€ﬂ€€€[41m≤≤≤≤≤≤[40;31m‹‹[41;33m±±±[40;31m∞∞∞∞[41;33m±±±±  ∞[40m€€[46m≤[40m€€€[41m∞[0;31m€€[1;41;33m∞∞[0;31m€€[1;41;33m∞[40m€€€€€€€€€€€€€‹‹≤€
€[47m≤≤[40m€€€€€€€€€€[41m‹‹‹[40m€€€[41mﬂﬂ[40m€€€€€€€€€ﬂ[41m≤≤≤≤≤∞∞∞[40m [0;31mﬂ€[1;41;33m [37m∞[0;31m€[1;41;33m≤[40m€[46m≤≤[40m€€[41m [0;31m€€€€€€[1;41;33m ≤[40m€€€€€€ﬂ€€€€€€€€€€∞
€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤≤≤≤±±±±∞∞∞∞∞[0;31m€[1;41;33m  [37m∞∞∞[40;33m€€€€€[41m≤ [0;31m€[1;41m∞∞[0;31m€€€[1;41;33m [40m€€€€€€€‹ ‹€€€€[37m€€[33m€€€€∞
€€€€€€[41m≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞  ∞∞‹‹‹±±±±∞∞∞  [0;31m€[1;41;33m∞[40m€€€€[41m≤≤∞[0;31m€€€€€[1m±±[33m€€€€[45m≤[40m€€€€€€€ﬂﬂ≤€€€€€€≤
€€€€€€[41m≤≤≤∞∞∞∞∞∞∞   ‹‹‹‹‹‹[40m€€€[41m≤≤≤ﬂﬂ∞∞∞   [0;31m€€[1;41;33m‹≤[40m€€[41m≤≤∞∞[0;31m€€€€€€[1;41;33m [40m€€€€[45m≤≤[40m€€€€€€   ∞€€≤≤≤€≤
€€[44m≤≤[40m€€€€€€€€€€€€€€€€€€€€[41m≤≤≤ﬂﬂ∞∞     [0;31m€€[1;41;33m∞‹[40m€€[46m≤≤[40m€[41m∞∞[0;31m€€€€€€[1;41m∞∞[40;33m€€€€€€€€€€€€€≤‹‹€€ﬂ[31m∞[33m∞∞ﬂ±
€€€€€€€€€[41m≤≤≤≤[40m€€€€[41m≤≤≤ﬂﬂﬂﬂ∞∞∞      [0;31m€[1;41;33m ∞∞‹≤[40m€€[41m≤≤ [0;31m€€€€€€€[1;41;33m∞∞[40m€€€€€€€€ﬂ∞ﬂ€€€€€€€€ﬂ[0m[5C[1;33m∞
[41m≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂ   ∞∞        [37m∞∞[0;31m€€[1;41;33m∞‹‹≤≤[40m€€€€[41m∞∞[0;31m€€€€€€[1;41;33m∞∞≤≤[40m€€€€€€€€≤‹€€ﬂﬂ€€€€€
[41m∞∞∞   [0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41;33m‹‹≤≤€€€€≤≤ﬂ [0;31m€€€€€€[1;41;33m∞∞[40m€€€€€€€€€€€€€€€∞∞ [0;33m∞[1m€€[46m≤≤[0;36m‹[30m€€€€€[1;36m∞
[0;31m€€€€€[1;41m∞∞∞∞[0;31m€€€€€€€[41;35m∞∞∞[40;31m€€€[1;41;33m∞∞‹‹‹€€€€€€€€€€∞∞[0;31m€€€€€€€€[1;41;33m≤≤[40m€€€€[45m≤≤[40m€ﬂ€€€[37m€€[33m€€≤[0;33m‹‹≤[1m≤[31m∞∞[36mﬂ[46;33m±[0;36m‹[30m€[36m∞∞[1m‹≤
[0;31m€€€€€€€€€€€€€€[1m±±[41;33m‹‹‹‹‹≤≤≤€€€€[46m≤≤≤[41m€€€€ﬂ [0;31m€€€€€€[1m±±[33m€€€€€€[45m≤≤≤[40m€€€∞ ﬂ€€€€[43m±±≤≤[40m∞  [0;30m€€[1;41;36m±≤≤[40m€€€
[41;33m‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≤ﬂﬂ[0;31m€€€€€€€[1;41;33m∞∞[40m€€€€€€€€€€€€€€≤‹€€€€[43m≤≤≤[40m€›   [0;30m€€[1;36mﬁ[41m≤€€[40m€€
[33m€€€€€€[41m€€€€€€€€€€€[46m≤≤≤[41m€€€€€€≤≤ﬂﬂ[0;31m€[1;41;33m∞[0;31m€€€€€€[1;41;33m∞∞∞[40m€€€€€€€€€€€ﬂ€€€€€€ﬂ   ﬂ[43m€€[40m≤[41m≤[40m∞  [0;30m€€[1;36m€€€€€€
[33m€€€[41m≤≤≤≤≤≤≤€€€€€€€€€≤≤≤ﬂﬂﬂﬂ∞∞[0;31m€€€€€€€€[1;41;33m∞∞≤≤[40m€€€€€€€€€€€€€ﬂ ﬂ€€€≤∞∞∞± ∞∞[41m≤[40m≤  [0;36m‹[1;41m≤[40m≤ﬂ€€€€
[33m€€€€€€[41m€±±±±±±ﬂﬂﬂﬂ∞∞∞∞∞[0;31m€€€€€€€€€€[1m±±[41;33m‹‹[40m€€€€€€€€€‹€€€€[37m€€[33m€€‹€€€€[41m≤≤≤[40m≤∞[0;30m€€€€[1;41;36m±±≤≤[40m€∞[33m  [36m€€€
[33m€€€€€€[41m€€€€€[0;31m€€€€€€€€€€€€€€€[1;41m∞∞∞[33m‹‹‹[40m€€€€€€€€€€€€€€€ﬂ ﬂ€€€€€ﬂ  ﬂ[41m∞∞∞∞[0;30m€€€€[1;36m∞[41m≤≤≤[40m€€€‹€€€€
[33m€€€€[41m≤≤≤≤≤≤≤±±±±±±±±±±‹‹‹‹‹[40m€€€€€€€€€€[41m≤≤[40m€€ﬂ€€€€€€€‹€€€[41m≤≤≤≤[40;31m‹‹[41;33m≤[0;31mﬂﬂﬂ≤€∞ [1;33m [36m≤[41m≤[40m€€€€€€€[0;36mﬂ[1;33m [0;36mﬂ
[1;41;33m≤[40m€€€€€[41m€€€€[40m€[41m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€[45m≤≤[40m€€[41mﬂﬂ∞∞‹[40m€€ﬂ €€€[41m≤≤≤≤[40m  [31mﬂ[41;33m±±±±±[40;36m    [0;31m∞[1;41;36m±±±≤≤[40mﬂﬂﬂ€€€€€≤‹[46m‹[0m
[1;41;33m≤≤≤[40m€€€[41m€€€€€€€€[40m€€€€€€€€€€€€€[41mﬂﬂﬂ[40m€€[41m‹‹‹[40m€€€€€€€‹€[41m≤≤±±±≤[0;31m‹‹≤ﬂﬂﬂ≤[1;41;36m∞[0;31m  [1;36m   [41m≤≤≤[40m±±∞∞ ‹€€€€€€±
[41;33m±±±≤≤≤[40m€€€€€€€€[46m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€‹€€€€€ﬂ  [0;31mﬂ[1;41;33m∞∞∞∞∞[0;31m∞[1;33m   [0;31m∞[1;41;36m±[0;36m‹[1m∞∞ [0;36m‹[1m€€€€€≤≤€€ﬂ[46mﬂ[40m€€€€€
[41;33m∞∞±±±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€ﬂ≤[41m≤≤≤≤[0;31m‹‹≤ﬂﬂﬂ≤[1;41;36m∞[0;30m€€[1;33m   [41;36m≤[40m€€€€±±€€€€€€€[0;36m‹[1m ‹€€€€€
[41m∞[0;31mﬂ[1;41;33m∞∞±±±±≤≤≤≤≤[40m€€€€€€ ﬂ€€€€ﬂ ﬂ€€€€€ﬂ ﬂ[41m≤≤[40m‹‹[41m∞∞∞∞[0;31m€€[1;33m    [0;31m∞[1;41;36m±[40m‹∞∞ ‹€€€€‹  ‹€€€€€€€€€‹€€€€
[41m±±±[0;31m‹[1;41;36m∞∞[40;31m∞∞[41;33m±±±±±[0;31m‹[1;41;33m≤≤≤[40m€€[46m≤≤[40m€€€€€‹[41m≤[40m€[41m≤≤≤≤≤[0;31m‹≤€[1;41;33m∞∞∞[0;31mﬂ[1;33m [0;31m∞∞ﬂ[1;41;36m∞[0;30m€€[1;33m   [41;36m≤[40m€≤≤€ﬂﬂ€€€€€€≤ﬂ[46mﬂ[40m€€€€€€€€€€€€
[41m≤≤≤±±±±±[0;31mﬂ[1;41;36m∞∞[0;31m‹[1;41;36m∞[0;31m€ﬂ[1m [33mﬂ[41m≤≤≤≤[0;30m€[1;33m≤€[41m≤≤≤∞[0;30m€[31m≤[1;41;33m∞∞∞∞[0;31mﬂ[1;33m  [0;31mﬂ[1;41;36m∞∞[40;33m [0;30m€€€[1;33m [41;36m±[0;36m›[30m€[1;33m  [36m‹€€€€‹[33m  [36m±€€€€€‹[33m [0;36m‹[1m€€€€€€€€€[47m≤[40m€€
€€[41m≤≤≤≤≤±±±±±±∞∞[0;31m∞≤€€[1;41;36m∞[0;30m€€€[1;41;36m∞[33m∞∞∞[0;30m€€[1;31m∞[41;36m [40;31m±[41;36m∞∞[40;33m    [41;36m±±[0;36m‹[1;33m [0;30m€[1;33m [36m‹[41m≤[40m€€≤≤ﬂﬂ€€€€≤≤€ﬂ[46mﬂ[40m€€€€€€‹€€€€€€€[47m≤≤[40m€€
€€€€€[41m≤≤≤≤≤≤≤±±±∞[0;31mﬂ[1;41;36m∞∞∞[0;31m≤[30m€[31m≤≤[1;41;36m   ∞[40;33m [41;36m∞∞∞∞∞[0;36m‹[1m∞∞‹[41m≤≤≤[40m≤≤ﬂ[33m [36mﬂ€€€‹[33m  [36m±±€€€€€[33m [36m‹€€€€€€€€€€€€€€€€€€
€€€€€€€€€€[41m≤≤≤≤≤≤≤±±±∞∞[0;31mﬂ[1;36m [0;31mﬂ[1;41;36m∞∞∞∞[0;31mﬂ[1;41;36m±±±±±±[40m≤ﬂ€€€€€€‹‹±€€€€€€ﬂ[46mﬂ[40m€€€€≤€‹€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[41m≤≤≤≤≤≤±±±[40m‹[41m≤≤≤≤[40m‹ ‹[41m≤≤≤≤≤[40m‹ ‹€€€€€€€ﬂ€€€€€[0;36m‹[1m ‹€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€
€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€
[46m€€€€€[47m≤≤[46m€€€€€€€€€€€€€€€€€≤≤€ﬂﬂ€[40m€ﬂ[46m€€€€€€€€€±±±€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[46m€€€€€€€€€€€€€€€€€€€€€€€ﬂ∞∞[0;36mﬂﬂ€[1;46m±±±∞∞±±€€€€±[0;36m€ﬂ€[1;46m≤≤€€€≤≤€€€€€[40m€[46m≤≤[40m≤€€[46m≤[40m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[46m≤ﬂ [0;36mﬂ±[37m [35m∞[37m [36m€≤≤≤€ﬂ ﬂ[1;46m∞€±±[0;36m€[37m [35m˛[37m [36mﬂ[1;46m∞∞ﬂﬂ±±ﬂ≤≤€€€±±±[0;36m€≤[1;46m∞€[40m€€€€€€€€€€€€€€€
[46m€≤≤[40m€€€€€€€[46m≤≤±±±≤≤ﬂﬂﬂ±[0;36mﬂ[37m [35m∞[37m [35m‹±[37m [36m∞∞∞[37m   [35m∞[37m [36mﬂ€€€€‹‹[37m  [35m‹[37m [36mﬂ€ﬂ[37m [36mﬂ€≤≤€€[1;46m∞∞ [0;36mﬂ[1;33m [46;36m∞≤€€[40m€€€€€€€€€€[47m≤≤[40m€
[46m€±±[0;36mﬂﬂ[1;46m∞[40m€€[46m≤≤[0;36m€ﬂ[37m [36mﬂ[37m  [36mﬂ≤ﬂﬂ[1;46m∞∞[0m [35m≤ﬂﬂﬂ[37m [1;45;33m∞[0;35mﬂﬂﬂ‹[37m [35m≤‹‹‹[37m [36m€[1;46m∞[0;36m€[37m [36mﬂ‹[37m [35mﬂ[37m [36m€[37m [35m∞[37m [36mﬂ∞∞[37m [36m±€€[37m [35m∞[37m [36m€[1;46m±±ﬂ€[40m›[0;35m˛[36mﬁ[1m€€€€€€€€€
[46m€±[0m [35mﬂ[37m  [36mﬂ[1;46m∞∞[0;36m€ﬂ[37m [1;30m∞[0;35m‹[1m∞∞[0;35m‹‹[37m [35m€[37m  [1;30mﬁ[0;35m≤[37m [36mﬂﬂ[37m [45;33m±[1;40;30m∞[0m [35m‹≤[37m [1;45;35m∞[0m   [36m‹€[1;46m≤[0;36m€[35m [1;45m∞[0m [36m≤[1;46m∞∞[0;36m›[35mﬁ[45;33m±[40;37m [35m€[37m  [1;45;35m∞[0m [36m€›[1;30mﬁ[0;35m≤[37m [36m€[37m [1;35m‹[0m [1;36m±[46m≤‹‹[40m€€€€€€€€€
[46m€€∞∞[0;36m‹[37m [35m‹[33m  [37m [35m‹‹≤€ﬂﬂ[37m [1;45;33m∞[0m [1;33m∞[0;35m€[37m  [35m∞[45;33m±[40;35mﬂﬂ[37m [1;30mﬁ[0;35m€ﬂ[1m±[0;35m‹[37m [1;30mﬁ[0;35m€ﬂﬂ[1;33m [46;36m∞€[0;36m€[37m [35m≤[37m [36m±ﬂﬂ›[35mﬁ›[1;30mﬁ[0;35m›[37m [35m [1;45;33m∞[0m [36m€€[37m [1;45;35m∞[0m [36m≤‹[37m  [1;36m∞[46m∞[40m€€€€€€€€€€€
[46m€€≤≤€∞[0;36m‹[35mﬂ[37m  [36m‹[37m [1;30mﬁ[45;35m∞[0;35m›[36mﬁ[33m [1;45;35m∞∞[0;35m‹‹[1m±[0;35m›[37m [1;35m±[0m [36mﬂ≤[37m [35m≤[37m [35mﬁﬂ‹[37m [1;35m±[0;35m‹‹[36mﬂ[1;46mﬂ€∞[0m [35m∞≤[37m [35m‹[1;45;33m∞[0m [35m≤[37m [1;35m≤[0m  [35m€∞[37m [36m∞ﬂ[37m [1;45;33m∞[0;35m›[36m∞ﬂ[37m [1;30m∞[0m [36m€[1m€€€€€€€€€€€
[46m€€€€€€€∞[0m [35m≤ [36mﬂ‹[37m [1;35m±[0;35m›[36m≤[37m [1;35m≤[0m [36m‹[37m [35m≤›[37m [1;35m≤[0;35m‹‹ ∞[33m [36m∞[33m [36m‹[37m [35m∞[37m  [36m‹[1;46m∞€≤[0;36m‹[37m [35m€ﬂ›ﬂ‹±[37m [35m€[37m  [35m≤[1m≤[0;35m‹[37m [1;30m∞[0m [35mﬁ≤[45;33m±[40;35m‹‹ﬂ[37m [1;46;36m∞[40m€€€€€[47m≤≤≤[40m€€€
[46m€€€[47m≤≤[46m€€≤[0;36m€[37m [35m±[37m [36m∞[37m [35m≤[1;45;33m∞[0m  [1;30mﬁ[0;35m€[37m  [35m±€[37m [35m∞[37m [36m‹±±‹±ﬂﬂﬂ[1;33m [0;36m€[1;46m∞≤€≤≤∞[0;36m‹∞[37m [35m›[37m  [35m∞[36m∞[37m [36m‹[37m [35m∞ﬁﬂﬂﬂ[37m  [35m∞[37m [36m‹‹‹€[1;46m≤[40m€€€€€€€€€€€
[46m€€€€€€€€€∞[0m [35m∞[37m  [35m±[36m ‹≤[37m [35m›[36m∞[37m [35m∞[37m [1;36m∞∞[0;36m‹[1;46m∞‹‹∞[0;36m€€[37m [35m∞[37m [36mﬂﬂﬂ[1;46m∞∞[0;36mﬂﬂﬂ≤‹[37m [1;46;36m∞[0;36m‹‹≤[1;46m∞∞[0;36m±‹‹‹[1;46m±‹‹[0;36m‹‹‹€€ﬂ[37m [36m€[1;46m≤≤[40m€€€€€€€€€
[46m€€€€€€€€€≤[0;36m≤[37m [36m∞[37m [35m∞[37m [1;46;36m∞∞[0;36m‹‹≤‹‹±€[1;46m‹≤≤€€≤[0;36m€€[37m [35m≤ﬂﬂﬂ‹[37m [35m‹[1m±±[0;35m±±[37m [36m€[1;46m±≤€‹[0;36m€€ﬂ€[1;46m‹ﬂﬂﬂ€€€∞∞[0;36m€[37m [35m›[36mﬁ[1;46m∞∞ﬂﬂ≤≤[40m€€[47m≤≤[40m€
[46m€[47m≤≤≤[46m€€€€€€€[0;36m€≤[1;46m∞[0;36m‹[1;46m∞‹‹ﬂ[0;36mﬂ±€[1;46mﬂ[0;36m≤[1;46mﬁﬂ[0;36m€ﬂ[1;46m‹€€€[0;36m€[37m [1;35m±[0;35m [36mﬂ[35m ≤[37m [35m≤[37m  [35mﬂﬂ[37m [36m€[1;46m≤€€≤[0;36m€[37m [35m∞[37m [36m€[37m [1;35m‹[0m [1;46;36m €€≤≤[0;36m€[37m  [36mﬁ€€€€[1;46m∞∞ﬂ[40m€€€€
[46m€€€€€€≤≤[0;36m≤≤[1mﬂ[46m€€≤≤ﬂﬂ[0;36m≤ﬂ[37m [35m›[36mﬂ€ﬂ[35m ‹ [36m€[1;47m€≤[46m≤€±[0;36m›[1;30mﬁ[0;45;33m±[40;35m‹ﬂ‹[37m [35m∞€ﬂ‹[37m [1;46;36m∞[0;36m€[1;46m€[47m≤[46m€∞[0;36mﬂ[35m‹≤[1m‹[0;33m [36m‹‹‹[1;46m∞[47m≤≤[46m€[0;36m€[37m [35m‹[1;45m‹[0;35m‹[37m [1;36m±±[0;36mﬂﬂﬂ€[1m€€€€
[46m€€€€€≤[0;36m≤ﬂ[35m‹[37m [36m€ﬂﬂﬂ±±ﬂ∞[35m‹[1m€€[0;35m‹[37m  [35mﬂ [36m‹[1;46m∞[47m≤±±[46m€€[0;36m€[37m [35m≤[37m [36m‹[35mﬂ‹[37m [45;33m±[40;35m‹[37m  [36mﬂ€[1;47m€≤≤[0;36m€‹[37m [35m›[37m [36m‹€[1;46mﬂ€≤€[47m≤[46m€[0;36m€‹[37m [35m›[37m [36m‹€[37m [35m∞∞[37m [36m€€[1m€€€
[46m€≤€€∞[0;36mﬂ[37m [1;35mﬂ[0;36m‹ﬂ€±[37m [35m‹[37m  [35mﬂﬂﬂﬂ€[37m [36m‹≤≤€€[1;47m€€€≤[46m€≤≤[0m [35m∞ﬂ‹‹≤[37m [35mﬁ≤≤ﬂ[36m‹[1;46m∞€€€€‹[0;36m›[35m›[36mﬁ€ﬂﬂﬂ[1;46mﬂﬂ≤€≤≤[0;36m ‹ﬁ€≤[37m [35m∞∞[37m [36m€[1;46m∞[40m€€€
[46m≤∞[0;36m‹ﬂ[35m˛[37m [36m±[1;46m∞‹∞[0;36m€±[37m   [1;36m±±[0;36mﬂ[37m   [35m›[37m [36m€[1;46m∞∞≤≤[47m€[46mﬂﬂﬂ[0;36m€[1;46m∞∞[0;36m‹‹‹‹[35m∞[37m [36m‹[37m [1;35m∞[0m [36m€[1;46m≤€≤≤∞[0;36m€›‹€[37m [1;35m∞∞[0m [36mﬂﬂﬂﬂﬂ[1;46m∞[0;36m€€ﬁ€[37m [35m±±[37m [36m≤≤[1;46m≤[40m€€€
ﬂ[0;36mﬂﬂﬂﬂ€€[1;46m≤[40m€[46m≤∞[0;36m±[37m [35m€‹‹‹‹‹±[37m   [36m≤≤ﬂﬂﬂ€[1;46m∞[0;36mﬂ[37m [35m‹[37m [36mﬂﬂ[35m ‹‹‹[37m  [36mﬂ‹[37m [36m€[1;46m€€∞∞[40m±±[0;36m€[1;46m∞∞[0m [1;35m±±[0;35mﬂﬂﬂ≤≤[1;30m‹[0m [36mﬂ€ﬁ≤[37m [35m±±[37m [36m≤[1;46m±[40m€€€€
[30m‹‹∞∞[0m  [1;46;36m∞[40m€[47m≤≤[46m∞[0;36m≤[37m [35m±[1;45m∞∞[0m   [35mﬂﬂ‹[37m [36m∞[1;33m [0;35m ± [36m€[1;46m∞[0;36m‹[35mﬂ±ﬂ[37m [35m €[1;45;33m∞∞[0;35mﬂ≤≤‹[37m [36mﬂ≤€ﬂ[35m ‹‹[37m [36mﬂﬂ≤[37m [1;35m≤≤[30m∞[0m [36m∞‹[37m [35m±[1;30m±[0m [36m≤€[37m [1;45;33m∞ [0m [36m€€[1m€€[47m≤≤[40m≤
[30mﬂﬂ≤≤∞∞[0m [36mﬂ[1;46m≤[40m€[46m≤[0;36m≤[37m [35m∞€[1;45m∞[40;30m∞[0m [1;46;36m∞[0;36m‹[37m [35m€[37m   [35m€≤[37m [36m€[1;46m≤∞[0;36m‹‹‹›[35mﬁ≤[37m [36m‹‹‹[37m [35mﬂ€∞[37m [36mﬂ[35m‹€ﬂﬂ≤≤‹[37m [36m≤[37m [1;45;35m∞∞[0m [36m≤[1;46m∞[0;36m‹[37m [35mﬂ‹[37m [36mﬂ[37m [1;45;33m [35m∞[0;36m∞€[1;46m≤[40m€€€≤≤
‹‹[33m [30m ﬂ≤‹[0m [1;36mﬂ€€±[0m [35m∞[37m [1;45;33m∞∞[0;35m‹‹‹ﬂﬂﬂ‹[37m [1;45;33m∞[35m∞[0;35m∞[37m [36m€[1;46m€≤≤∞[0;36m±[35mﬁ[1;45m∞[40;30m›[0;36mﬁ[1;47m≤[46m€≤[40m∞[0m [35m≤[37m [35mﬁ[1;45m∞∞[0m [36m∞[1;33m [0;35m∞ﬂ[1;45;33m∞[0m [36m∞[1;45;35m∞[0;35m€∞[37m [1;46;36m±±[0;36m≤‹[35m €[37m [35m≤≤[37m [36m≤€[1;46m≤≤[0m
[1;36m€€€€‹[0m [1;30mﬂ€‹[0m [1;36mﬂ€[0;36m€[37m  [35m≤€[37m [36m∞≤±±[37m [1;30mﬁ[0;35m€[37m [1;45;35m∞[0;35m€ [1;46;36m∞±[0;36mﬂ[35m˛[1;33m [0;35m [1m∞[0;35m€[1;45m∞[0m [36m≤[1;46m≤∞[0;36m€[37m [35m∞[1;45m∞[0m [35m€[1m∞[0m [36m±±‹[37m [35m±€[1;30m [0m [35m€≤[37m [36m±±[37m [35m‹‹ﬂ[37m [35m≤≤[37m [36m±[37m    ∞∞∞
[1;47;36m≤≤[40m€€€€‹[0m [1;30mﬂ≤‹[0m [1;36mﬂ[0;36m≤[37m [35m∞[1m±±[0m [36m≤ﬂ[37m [35m‹≤ﬂ[37m [35m≤€[1m∞[0m [1;46;36m∞∞[0;36m‹≤∞[35m ≤€ [36m∞€ﬂ[37m [35m±€ﬂ[37m [35m≤›[37m [36m≤[1;46m±±[0m [35m±€[1;30m›[0m [1;45;33m∞∞[0;35m‹‹‹ﬂﬂ[37m  [35m‹‹[37m  [1;30m‹‹[0m±±±
[1;36m€≤≤[46m≤≤≤∞∞[0;36m‹[37m [1;30mﬂ€‹[0;36m∞[35m [37m [35m≤≤‹‹‹ﬂﬂ›[36m∞[37m [35m∞[1m≤≤[0m [36m≤ﬂﬂ[35m ≤ ∞ﬂ€‹‹‹[1;45;30m‹[0;35m›∞[37m  [35m∞[1;45m∞[0;35m [36m∞≤ﬂ[37m [35m‹[1m≤[30m [0;36m∞[37m [35m≤ﬂ›[37m [36m‹≤±[37m [35mﬂ[1;30m‹±±ﬂﬂ[33m [0;36m‹‹‹≤≤
[1;46m∞ [0;36mﬂ≤ﬂﬂ[37m [35m‹[37m [36mﬂ‹[37m [1;30mﬂ≤‹[0;35m [37m [35m€[37m [36m‹‹‹›[35m›[36m≤≤[37m [35m€≤‹‹‹ﬂﬂ±[1;33m [0;36m‹‹[35m [37m [35m∞∞[37m [35m›[37m [36m±±[37m [35mﬂ≤‹‹‹≤ﬂ[37m [36m‹≤[37m [35m±[37m [36m‹‹≤ﬂ[37m [1;30m‹≤ﬂ[0m [36m‹‹[1;46m‹‹  [0;36mﬂﬂ[1;46m [0m
[1;46;36m±[0m [35m˛‹[1m∞[0;35m‹[37m  [36m‹[1;46m∞≤‹[40;33m [30m∞ﬂ€‹∞[0m [36m€[1;46m≤≤[0;36m›[35m [36mﬂ€[37m [35mﬁ±[1;30mﬂ[0;35mﬂ∞ [37m [35m∞[1;33m [46;36m∞∞[0;36m€€‹‹ [35mﬂ[37m [36m≤≤‹[1;33m [0;35m∞[37m  [35m±›[36m‹ﬂ[37m [36m≤[37m [35m∞[37m [36m≤ﬂ∞[1;30m‹[0m±[1;30mﬂ[0m [36m‹[1;46m∞ [47m€[46m≤ [0m [35m‹˛[37m [1;46;36m∞[0m
[1;46;36m∞∞[0m [1;35m‹€[0;35m‹‹[37m  [36mﬂ[1;46m∞[40m€€‹[0;36m‹[37m [1;30mﬂ≤‹[0m [36mﬂ[1;46m∞[0m [35m‹[37m [36m€‹[37m [35m∞[37m [36m‹‹≤≤‹[1;46m∞∞≤≤[40m€€[46m≤[0;36m‹[1;46m∞∞[0;36m€€€‹[37m [36mﬁ›[35m∞ [36m≤[37m [35m›[36m∞≤‹ﬂ[37m [1;30m‹€ﬂ[0m [36m‹[1;46m ∞≤ [0;36mﬂﬂ[1;46m [0;36m‹‹‹[1;46m ≤[0m
[1;46;36m≤∞[0m [35mﬂ≤›[37m  [35mﬂ[37m [36m€[1;46mﬁ[40m€€€[46m‹[0;36m‹[37m [1;30mﬂ€‹[0m [36mﬂ‹[37m [36m≤≤‹‹€≤≤ﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂ≤≤≤≤ﬂ[37m  [36m∞[37m [35mﬂ[37m [36m∞[37m [1;30m‹≤ﬂ[0m [36m‹[1;46m∞∞[40m€€[46m [0m [35m‹[1m›[0;36mﬂ[1;46m ‹±±[40m€
€≤[46m [0m [35m±[37m  [36m≤[1;46m∞∞[0;36m‹[1m€[47m≤≤[40m€€€[46m‹[0;36m‹[37m [1;30mﬂ≤‹ [0;36m∞∞[37m [35m‹[1;31m‹‹‹‹‹±±±±±±±±±±±±±[0;33m‹‹‹‹‹[35m‹‹[33m∞∞∞∞[1;30m ±±ﬂ[0m [36m‹[1;46m∞∞≤≤[40m€€[46m∞[0m  [35mﬂ[37m [1;46;36m∞≤[40m€€€
€≤≤[0m [35m∞[36m ≤≤[1;46m≤≤[40m€≤ﬂﬂﬂﬂ[0;35m‹[33m‹‹‹‹[1;30m ﬂ±[0;33mﬂ[1;43;31m∞∞∞±±±±±±∞∞[0;33m€€€€€€€€€€[45m≤≤≤[1;43;31m∞∞∞∞∞[0;33m€€ﬂ[1;30m∞∞[0;33m‹‹‹[35m‹[37m [1;36mﬂﬂ≤≤ﬂﬂ[0;36mﬂﬂ[1;46m∞∞≤[40m€[47m≤≤[40m€
€±±[0m  [33m [37m [36mﬂ[1mﬂ[0m [33m‹‹‹[45m≤≤≤[40m€€€€€≤≤≤‹[1;30m≤[0;33m€[1;43;31m∞∞∞±±∞∞[0;33m€€€[44m≤≤≤≤≤≤[40m€€€€€[1;43;31m∞±±±∞[0;33m€ﬂ[1;30m∞[0;33m‹€€€€[1;43;31m∞∞[0;33m€[45m∞∞[40m‹‹[35m‹[33m∞∞[37m [1;46;36m≤≤[40m€€[47m±±[40m€
∞∞[0m   [33m∞∞[1;31m±±±±[0;33mﬂﬂﬂ€[42m≤≤≤≤[40m€€€[1;43;31m∞∞[0;33m€€[1;30m∞[0;33m€€[1;43;31m∞∞∞[0;33m€€€[44m≤≤≤±±±≤≤≤≤≤[40m€€[1;43;31m∞∞∞∞[0;33m€[32m [33m‹€€[1;43;31m∞∞[0;33m€€[42m≤≤≤≤[40mﬂﬂﬂﬂﬂﬂ[37m [1;36mﬂﬂ€€€[47m≤[40m€
[0m   [31m∞[1m∞∞[0;42;33m±±±±±±[40;32m≤≤‹‹[33mﬂ[42m±±[40m [43;32m∞[40;33m€€€€€[43;32m∞[40m [33m€€€[45m≤≤≤[40mﬂﬂ€[44m≤≤≤≤[40m€ﬂﬂﬂ€[45m≤≤[40m€€[43;32m [40;33m€[32m [42;33m∞≤≤[40m€€€ [42m±±[40mﬂ[32m‹‹≤≤€[42;33m±±±≤≤[40m‹‹[1;36mﬂ≤€€
[0m  [33m‹[42m≤≤∞∞∞[40;32m€€€[1m±±±[0;32m€[1m±±[0;32m‹[42;33m∞∞[40m [43;32m≤∞∞∞∞≤≤[40m∞[33m€ﬂﬂ€[32m [35mﬂ≤[33m‹€[44m≤≤[40m€‹[35mﬂ±±[32m‹≤≤[43m±±∞[40m∞€[42;33m∞∞±≤≤[40m [32m€€‹[1;42m∞∞[0;32m€€€€€€€[42;33m∞∞∞≤≤[40m‹[1;36mﬂ≤
[0m [32m∞[42;33m∞∞∞[40;32m€€[1;42;34m∞∞[0;32mﬂﬂﬂﬂ€€€[1m≤≤≤[0;32m€€[33m [32m€[43m≤≤≤≤[40m€[1;42m∞∞∞∞[0;32m‹€[1;42;34m±±[0;33m€ﬂ[45mﬂﬂﬂﬂ[40mﬂ[32m€€€ﬂ[1;42m∞∞∞[0;32m≤€[1;42;34m∞∞[0;32m€[42;33m∞∞[40m [32m€€[1;42m∞∞∞[0;32m€€[1m±±[0;32m€€[1;42;34m∞∞[0;32m€€€[42;33m∞∞∞[40;32m›[1;36m∞
[0m [32m∞≤≤€€€€‹∞∞  ‹€[1;42m∞[40m€€€[42m≤≤[0;32m‹[33m [32m≤€[1;42m∞∞∞±±±±±[0;32m [1;42;34m∞∞[0;32m‹[35mﬂ€€[47m‹[1;45;37mﬂ[0;35mﬂ[32m±€∞[1;42m≤±±±∞∞[0;32m€€€[1m±[0;33m [32m‹[1;42m∞∞∞±∞[0;32m€€ﬂﬂﬂ€€€[1m±±±[0;32m€€€€
∞±±≤≤€€€€€€€€€[1;42m∞≤≤€[40m€€€[42m∞[0;32m€∞≤€‹ﬂ[1mﬂ[42m≤≤≤[40mﬂ[0;32m≤€€€≤≤‹‹‹[1;42;34m∞∞[0;32m€≤ [1;42m≤≤≤ﬂ[0;32mﬂ‹€≤ €[1;42m∞±±±±±∞[0;32m€∞[1m [0;32m ‹€€[1m±±[0;32m€€[42;37m∞∞[40;32m€›
∞±≤≤€€€[1m±±[0;32m€[1;42m∞∞‹‹±±≤≤[40m€€[37m€€[42;32m∞∞[0;32m∞[1m±±[42;34m∞∞[0;32m‹‹‹€[1m±±[0;32m€ﬂﬂ∞∞ ﬂ€[1m±±[0;32m€≤≤‹‹‹€€[1m±[0;32m [1;42m∞∞±±±±≤≤≤‹‹[0;32m€€€€[1;42;37m‹‹[0;32m€€€€€€›
[1m±[0;32m€≤€€[1;42m∞‹‹‹‹≤≤€€≤≤[40m€€€[42;37m≤≤[40m€€[42;32m∞[0;32m›ﬁﬂﬂ[42;37m≤[1m‹[0;32m€≤ﬂﬂ›‹∞∞≤≤∞∞[37m‹[1;30m‹[0;32mﬂﬂ€€[1m±±[0;32m›ﬂ[1;42;37m∞[0;32m›ﬁ[1;42m∞±±≤≤≤≤≤≤≤€€€€[40;37m€€[42m≤≤‹[0;32m€[1;42m∞∞∞€[0m
[1;32m≤±[0;32m€€€[1;42m≤≤€€€€€€[40m€€€€€€€€€€€[0;32m€ [1m±[0;32m›‹‹[37m‹‹‹[32m≤€›≤≤[1;42;34m∞[0;32m€≤≤ﬁ[42;37mﬂ€[40m‹[1m‹‹‹‹‹[42m±±[0;32m €[1m€€[42m≤≤≤≤≤≤≤≤≤€€€€€€€±±±≤€[40m€
[47;33m≤≤[40;32m≤[0;32m€€€[1;42mﬂ€[40m€€€€€€€€€€€€€€€[42m≤[40m±∞[0;32mﬁ[1;42;37m∞∞[32m  [0;32m€€€≤≤€[1;42;34m∞∞[0;42;33m∞[40;32m€€ﬁ€€[42;37mﬂﬂﬂ[1mﬂ≤≤≤[0m›[1;32m∞±€€€[42m≤≤≤≤≤≤≤[40m€€€€€€€[42m≤≤≤≤€€[33m≤[0m
[1;47;33m≤[40m€[42m≤[40;32m€€[42m∞∞[0;32m€[1;42m≤[40m€€€€[47m≤≤≤≤≤[40m€€€€€€[42m≤[40m∞[0;32mﬁ€[1;42m ∞∞[0;32m€€≤≤€€€[42;33m∞±[40;32m€€≤≤€€€[1;42m∞∞∞ [0;32m€›[1m∞€€€€€€[42m≤≤≤≤[40m€€€€€€€€€€€€[42m€[40;33m€[42m≤[0m
ﬁ[1;33m€€€[32m€[42m≤≤€€€[40m€€€€[47m≤≤≤[40m€€€€€€€[42m›[0;32m›ﬁ[1;42m∞±≤≤‹[0;32m€€€€[42;37m∞[40;32m€[42;33m±≤›[1;34m∞[0;32m≤≤≤≤€€[1;42m±±∞[0;32m€€€[1;42mﬁ[40m€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€[33m€€[0m›
ﬁ[1;47;33m≤[40m€€[42m≤≤[40;32m€€€€€€€€€€€€€€€€€[42m≤ [0;32m±[1;42m∞±≤€€€›[0;32m€€[42;37m∞∞[40;32m€[42;33m≤≤›[1;34m∞[0;32m€€≤≤≤[1;42m∞≤≤±∞[0;32m›€[1;42m ≤[40m€€€€€€€€€€[47m≤≤≤≤≤[40m€€€[42;33m≤[40m€€€[0m›
[1;30mﬁ[47;33m∞[40m€[43m≤≤[40m€€€[42m≤≤≤[40;32m€€€€€€€€€€€[42m≤∞[0;32m≤€[1;42m ∞≤€€€≤[0;32m€€[42;37m ∞[33mﬁ≤≤›[40;32m€[42;37m∞∞[40;32m€€[1;42m∞±€€≤∞[0;32m€ ≤[1;42m∞[40m€€€€€€€€€€€€€€€€[42;33m≤≤[40m€€€[47m∞[40;30m›
[0m ﬁ[1;33m€€€€€€€€€[42m≤≤≤≤≤[40;32m€€€≤≤[42mﬂ  [0;32m±ﬁ€[1;42m ∞≤≤€±[0;32m€[1m±±[0;32m€€[42;33m€±∞[40;32m€[42;37m∞[40;32m€€[1;42m∞±≤≤≤∞[0;32m€€›±[1m±±[42mﬂ≤≤[40m€€€€€€€€€€[42;33m≤≤≤[40m€[43m≤≤[47m≤[0m›
  [1;30mﬂ[33m≤≤€€€€[43m≤≤[40m€€€€€[42;32mﬂﬂﬂ[0;32m€[1m±±±[0;32mﬂ[36m‹[32m ±€€[1;42m∞∞[0;32m€[1;42m∞[0;32m€€€[42;37m∞∞[40;32m€[42;33m∞[40;32m€€€€€€€[1;42m∞∞∞[0;32m€ﬂ≤ [1;30m‹[0;32mﬂ[1;42m  ∞∞ﬂﬂﬂﬂ‹[40m€€[42;33m≤≤≤≤[40m€[43m≤≤[47m±±[40;30mﬂ
[0m   [33m [37mﬂ[1;47;33m≤≤≤[40m€€€€€€€[42m≤[32m∞ [0;32m€≤≤ﬂ‹[1;42;34m≤≤[0;36m›[32m≤ﬂ€€€€€€€€›ﬂ≤≤≤ﬂ[1m∞∞[0;32m€[1m±±[0;32m€€€≤ﬁ›ﬁ€≤[36m‹[32mﬂ≤≤€[1;42m ∞∞[40m€[42;33m≤≤≤≤[40m€€€[47m≤≤[0mﬂ  [35m∞∞
[37m [35m∞∞[33m  [1;32m [30mﬂ[0mﬂ[1;47;33m±±[40m€€[42m≤≤≤[0;32m≤≤ﬂﬂ[34m‹[1;42m≤≤[0;32m€€€‹€›[1m±±±[0;32m€≤≤ﬂﬂ [1;30mﬂ[0;32mﬂ  [1;30mﬂ  [0;32mﬂﬂ≤≤≤ﬂ ∞ €[1m±±[42;34m≤≤[0;32m€€ﬂﬂ≤≤[1;42;33m±±[40m€€[47m≤≤≤[0mﬂ[1;30mﬂ[0m  [35m∞∞≤≤
[37m [1;35m∞∞±±[0m    [1;30mﬂﬂ[0mﬂﬂﬂﬂ[1;30m‹[0;32m‹[1;42;34m≤≤≤[0;44;32m±±[40m≤≤ﬂﬂﬂﬂ∞∞    [1m∞∞∞±±[0;32m∞[1;42m ∞∞∞[0;32m‹[1m [0;32m‹[1m‹‹[0m‹[32m   ﬂﬂ≤≤€[1;42;34m≤≤[0;32m≤≤‹‹[1;30m‹[0mﬂﬂﬂ[1;30mﬂ[0m[5C[35m∞≤≤ﬂ
[37m   [35mﬂﬂ≤≤[37m[5C[1;30m‹ﬂ[42mﬂ∞[40;32m±±±[34mﬂﬂ[0;34m‹‹≤≤‹[35m∞∞[31m [32m ±±±± €[1;42m∞±±[0;32m≤€[1;42m∞ [0;32m€€ﬁ[1;42;37m∞∞∞[40;32m›[0;32m∞∞[1m∞∞[42m∞[0;32m‹‹‹[1;42;30m‹‹[0;32m€[1m±±±[0;32m±±[37m [1;32m‹[37mﬂ≤≤∞∞[0m   [35m∞
[37m  [35mﬂ[1m±±[0;35m‹€±±[37m    [32m≤‹[1;42;30m‹[0;32m€[1;42;34m∞[30mﬂ[34m€€[44m≤∞[0;34m€[1;44m∞∞[0;44;33m ∞∞[40;31m [1;30m [0;32m≤≤≤›€€[1;42m∞∞[0;32m€€€€[1;42;37m∞∞[40m€[42m≤≤≤[0;32m [1;42;37m≤[40;32m±±[0;32m€€€€€€[1;42;33m∞[40m±±[0;32m≤≤[1;30m‹[0m [32mﬂ[1m‹[37m€€€≤≤∞∞
[0m  [1;35m∞∞[0;35m€ﬂﬂ[1m±±[0m    [32m∞ﬂ[46mﬂ[1;42;34m∞∞∞±≤[44m∞[0;34m€€€€[42m≤[44;32m∞≤≤[40;31m [32m€€€€€€€€€€€€€€[1;42;37mﬂ≤[40m€€ﬁ[42mﬂﬂ[0;32m€€€€€€[1;42;33m∞≤[40m€ﬂ[0;32m≤[1;30mﬂ[0m [32m‹[1m≤€€€€[37m€€≤≤∞[0m  [35m∞
[37m  [35m≤≤≤≤[37m   [35m≤≤[37m    [1;30m [0;32mﬂ≤[36mﬂ[34m≤[1;44m∞[0;34m€€€[42m≤[44;32m∞∞≤≤[40m€[1m±[0;32mﬁ€[1m±±[0;32m€€€€€[42;37m∞[40;32m€€€€€€[1;42;37m∞[0;32m›€[1m±±±[0;32m€[1;42;33m∞∞∞[0;32mﬂ[1;33mﬂ€[0m [32mﬂ∞‹≤[1;42m€€[45m≤≤≤[40m€€€[37m€≤±[0m  [35m∞
[37m  [35m±±±[37m[6C[35m∞∞[37m    [32m∞[1;34m [0;34m∞≤€€[42m≤[44;32m∞∞≤≤[42;34m  [40;32m€€€€[1m±±[0;32m€€€€[42;37m±[40;32m€[1;42m∞∞∞∞[0;32m€€€€€€€[1;42;33m∞±≤[40m≤€‹∞[0m [32m‹[1;42m±±€€€€€≤≤[40m€€€[37m€[32m≤∞[0m [35m∞
[37m  [35m∞∞[37m  [35m‹ﬂﬂ[37m[11C[34m∞[1;44m∞∞[0;34m€[44;32m∞∞≤≤[42;34m [40;32m€€€€€€€€€€€[42;37m≤[40;32m€€[1;42m∞[40m±±±[0;32m€€€€€[1;42;33m∞±≤≤[40m€≤[0m  [32m≤[1;42m€€€€≤≤€€€€[40m€[42m≤[40m€€€€
[0m[8C[35m‹‹[37m [35m˛[37m  [35m∞∞[32m [37m  [1;33m∞∞ [34m±[44m [0;34m€[42m≤[44;32m∞≤≤[40m€€[1;42m∞∞∞[0;32m€€€€€[42;37m€≤€[40;32m€€[1m±±[0;32m€€€€[1;42;33m∞∞±≤[40m€€≤∞[0m [32m∞[1;42m≤≤ﬂﬂ[0;32m€[1;42m∞∞ﬂﬂ±±€[40m€€€€€∞
[0m  [35m∞‹‹[1m±±[0;35mﬂ∞∞[37m[10C[1;33m±±[0m [34m≤€€€[42m‹ [40;32m€€€€[1;42m∞[0;32m€€€€[42;37mﬁ€[1;40m≤≤≤[0;32m€€€€€€ﬁ[1;42;33m±±≤[40m€[47m≤≤[0;32m [1;37m [0m [32m≤[1;42m∞∞[0;32m€€€€€€€€€[1;42mﬂ≤[40m€[47m≤≤[40m€≤
[0;32m  [35m≤[1;45m∞∞[0;35mﬂﬁ[37m[5C[35m∞∞[32m   ∞∞[37m  [1;33m≤≤[0m [1;34m∞∞[0;34m€[44;32m∞[42;34m≤[44;32m≤≤[40m›€€€€€€€[42;37m∞≤€[40;32m€€[42;37m∞∞[40;32m€€€ [1;42;33m≤≤[40m€[47m≤≤[0;32m [1;37m∞∞[0m [32m€€€[1m±±±[0;32m€[47m≤≤≤[40m€€€[1;42m∞[40m€€€€€∞
[0;32m [35m∞[32m [35m€[37m[5C[35m‹‹€≤≤[32m  ∞≤≤± [37m [1;33m€€[0m [34m€€[1;44m∞∞[0;44;32m∞[42;34m‹[40;31m [1;32m±[0;32m€€€€€€€[42;37m±∞∞∞[40;32m€€€€€ [1;42;33m≤[40m€€≤[0;32m [1;37m≤≤[0m [32m€€€€€€€[1;42;37mﬂ≤≤≤[0;32m€€€€[1;42mﬂ[40m€[45m≤≤[40m€±
[0;32m [35m≤[32m [35m≤[32m   [35m‹[1;45m∞[0;35mﬂﬂ[37m[5C[32m≤[1m±±[0;32m±± [37m [1;33m≤≤[0m [34m≤≤€€≤[31m [1;32m±[0;32m€€[1m±±[0;32m€€€[42;37m∞[40;32m€€€€€€€[1;42;33m∞[0;32m›[1;33mﬁ[47m≤≤[0;32m [1;37m€€ [0;32m∞€€€[47m≤≤[40m€€€[1;42;37m∞∞∞[0;32m€[47m≤≤[40m€€[1m€€€€±
[0;32m [1;35m∞[0;32m [35m≤[32m  [35mﬂ[32m  [1;33m∞∞‹[44m±±±[40m∞∞[0;32mﬂ€≤≤±±[37m [1;43;33mﬂ‹[40m [0;34mﬂ≤€∞[36m∞[1;42;34m∞∞[0;32m€€[1m±[0;32m€€€€€€€€€€[1;42;33m∞∞≤[0;32m [37mﬂ[1;33m‹[43;37m≤≤[40m [0;32m∞≤€€[47m≤≤[40m€€€€€€€€€€€[1;42m∞[40m€€[47m≤[40m€€
[0;32m [35m›[32m [35m≤[32m   [1;33m∞‹≤≤€[43m≤≤[40m€≤≤‹‹[30mﬂ[0;32m≤≤[1m±[0;32m≤[37m [1m€€[33m‹[0;34m∞ﬂ[31m [1;42;34m≤≤∞∞[0;32m€€€≤›€≤ﬂﬂ[1;42m∞[33m∞∞≤[40m≤[0;33mﬂ[1m‹€[37m€€ [0;32m∞€€€€€ﬂﬂ[1;34mﬁ[32m‹‹‹[0;32mﬂﬂ€[1;42m∞∞[0;32m€[1;42m≤[40m€€[47m≤[40m€€
[0;32m [35m›[32m [35m±[32m  [1;33m‹≤[37m€[33m€€[44m€€€[47m≤≤[40m€[37m≤≤[33m≤∞[0m [1;32m±±[0;32m≤[37m [1mﬂ≤≤[33m‹[0m [36mﬂ[1;42;34m≤≤∞∞ [0;32m›≤›ﬂ∞[1;30m‹[42;33m∞[0;33m‹[1;42m≤≤[0;33mﬂ[1m‹€€[42;37m≤≤[40mﬂ[0m [32m≤€[1m±±[0;32mﬂ[1m‹‹≤≤€€€€≤‹‹ﬂ€€€[47m≤±[40m€€
[0;32m [35m [32m [35m±[32m [1;33m∞€[37m≤€€[47;33m≤≤≤[42m€€€[40m€[43m≤≤[40m€≤[0m [32m≤€€[37m [1;43;31m‹[0;33m‹[1;37mﬂ€€‹[0m [1;30m [0;32mﬂﬂ›[1;30m‹[0;32m≤≤[1;30m‹[42;33m‹≤≤[40mﬂ[0;33mﬂ[32m  [1;43;33m≤≤[40m€€≤[0m [32m≤€€ﬂ[1m‹€€€€€€€€€€€€€‹ﬂ[47m≤≤±≤[40m€
[0;32m   [35m±[32m [1;33m±€[47m≤≤[42m€€[40m±ﬂ[42m≤≤≤≤[40m€[43m€≤[40m€[0m [32m±[1;42m ∞[0m [1;43;31m≤≤‹[40m‹[37mﬂ[42m≤≤[40;33m‹ [0;33m‹‹[1m±±±ﬂ[0;33mﬂ[1;31m∞[0;31m‹ﬂ[37m [1;43;33m∞∞[0m [1;33m€€€∞[32m [0;32m€≤ [1m≤€€[45m≤≤[40m€€€[47m≤≤[40m€€€[37m€[42m≤≤[40;32m‹ﬂ[47m≤≤[40m€€
[0;32m [1;35m [0;32m [35m∞[32m [1;33m±€[42m≤≤≤≤≤[0;32m‹ [1;37mﬂ[33mﬂ[42m≤≤≤[40m€≤∞[0m [1;42;32m ∞[0m [1;43;31m∞∞≤≤≤[0;33m‹[1mﬂ≤[43m‹[0m [31mﬂ[1m≤‹‹≤≤[0;31mﬂ[37m [33m€€[1;31m [0m [1;33m∞€€ﬂ[32m ∞±[0;32m [1m≤€€[42m≤≤≤≤≤[40m€€€€€[37m€€€€€[32m€[0;32m [1;47m≤[40m€€
[0;32m [1;35m∞[0;32m [35m∞[32m [1;33mﬁ[42m≤≤≤±±±∞∞[0;32m€€€[1;42;33m∞∞≤≤[40m≤[0m [1;42;32m∞∞[0;32m›[33mﬁ€[1;43;31m∞[0;33mﬂ[1;43;31m∞[0m  [1;33m∞€€∞[0m [1;31m≤ﬂ[0;33mﬂ[37m [1;33m±±[0m  [1;31m∞[0;35m [1;33m≤€≤[0m [32m≤≤ [1m≤€[42m≤≤[40mﬂ[0;32m‹[1;42m∞∞≤≤[40m€€€€€[42;37m≤≤€[40m€[32m€≤[0;32m [1;45m≤[40m€
[0;32m [1;35m∞[0;32m   [1;33m‹‹[42m±±∞∞[0;32m€€€€€€€ﬂ[1;42;33m∞∞[0;32mﬂ[37m [1;42;32m∞±[0;32m›[33mﬁ≤›[1;35m∞[0;33mﬁ[37m [35m∞∞[37m [1;33m€≤[0m [1;31m∞[0m [1;33m∞∞[0m  [1;31m∞∞[0;35m [1;33m≤€[45m≤[40m∞[0;32m±± [1;42m≤≤≤∞∞[0;32m‹[1;30mﬂ[0;32mﬂ€[1;42m∞∞≤≤≤[40m€€€€[47m≤≤[40m€€±∞[45m≤[0m
[32m [1;35m±[0;32m  ±[1;42;33m≤≤∞∞[0;32m€€[1;42m∞∞[0;32m€€[1;42;34m±±[0;32m€€‹‹±[37m [1;42;32m∞±[0;32m€[37m [33m∞∞[1;35m∞[0;33mﬁ[37m [35m≤≤[1m±[0m [1;33m≤≤[0m   [35m∞∞‹[37m [35m [1;33m±[45m≤≤±[0m [32m± [1m∞[42m±±∞[0;32m€€€€€€[1;42m∞∞∞≤≤≤[40m€€€€[47m€€[40m€€≤
[0;32m [1;35m±[0;32m  ±[1;42;33m∞∞[0;32m€€€€[1;42m±±‹[0;32m€€€€€€[1m±[0;32m≤[37m [32m≤[1;42m∞∞[0;32m≤[33m [35m [1m±[0;35m [33m≤[37m [35mﬂﬂ≤[37m [1;33m∞∞[0m  [35m±±[1m±[33m [45m≤≤∞∞∞[0;32m ∞±[1m±[42m∞∞[0;32m€€[1;42;34m±±±[0;32m€[1;42m∞∞≤≤≤€€€[47m≤≤[40m€€[42m≤≤≤±±[0m
[32m [1;45;35m∞[0;35m±[32m ±[1m±±[0;32m€€€[1;42m∞€€[40mﬂ[42m€€‹[0;32m€€[1m±±∞[0m [32m∞€€€±[33m [1;35m±[0;35m [33mﬂ€[37m [32m∞ [1m [0m   [1;35m±±[0;35mﬂ[1;33m [0;35m‹‹‹€€‹[32m  ±[1m±±[42m [34m±±[0;32m€€€[1;42m∞∞≤≤≤≤≤€€€€[40m€[42m≤≤±±∞∞[0m
[35mﬁ[1;45m∞[0;35m±[32m  €€€[1;42m∞∞∞≤≤[40m‹ﬂ[0;32mﬂ[1m‹[42m›[0;32m€[1m±±∞[0;33m [32m∞€[1m±[0;32m€± [35m€€‹‹ﬂ[37m [1;32m∞∞[0;32m≤≤‹‹‹[37m [35m‹[1;45m±±[0;35mﬂ[1;45m∞∞[0;35m≤[32m ∞€€€€ﬂﬂ€€[1;42m∞≤≤∞∞∞[0;32mﬂ[1;42m≤≤≤≤≤≤[0;32m [1;42m±∞∞[0;32m€€
[35mﬁ€[32m [35m≤[32m €≤ﬂ€€[1;42m∞∞≤≤[40m±±[42m≤›[0;32m€€[1m±∞[0;32m∞∞€[1m±±[0;32m€ [33m [35mﬂ[1m±±[45m‹[30mﬂ[0m [1;32m±±[0;32m€[1;42m∞∞[0m [35m‹€ﬂ[37m [35m€€≤[32m  ±€[1;42;34m±±[0;32m›[42;37m∞∞[40;32m€[1;42m∞∞∞∞∞[0;32mﬂﬂ‹[1;42m∞∞∞±±[0;32m [1;42m∞∞[0;32m€€€€
[35mﬁ€[32m [35m≤[32m ﬂ[1;30mﬂ[0;32m‹[1;42;34m±±[0;32m€[1;42m∞±±≤≤±±[0;32m€€[1m±∞[0;32m∞∞€[1m≤≤[0;32m€∞ [1;35m∞[0;35m‹€€[1m€[0;35m‹[37m [32m≤€€ﬂ‹ [35m‹€[1;45m∞∞[0;35m±∞ [32m ±€€€€[42;37m∞[40;32m€€€€€€ﬂﬂﬂ€€€[1;42m∞∞[0;32m €€€€[1m±±[0;32m€
[35m ≤[32m [35m€[32m ±€[1m±±[0;32m€€ﬂ[1;42m±±±±∞∞[0;32m€€€€∞[37m [32m≤€[1m≤[0;32m€≤∞ [1;35m±[0;35m€‹ﬂ≤‹[37m [32m€€€€›[35mﬁ[1;45m∞±±[0;35m±[32m ± ±[1m±[0;32m€€€€[42;37m [1;34m∞∞[32m±±[0;32m€›[35m≤≤[32mﬁ€€€  ﬂ≤≤€€€€
[35m ≤[32m [35m€[32m ±€€ﬂﬂﬂ‹[1;42m∞∞∞∞[0;32m€€€[1;42;34m±±[0;32m€∞[37m [32m±€[1m≤[0;32m€€≤ [1;35m±≤[45m≤[0;35m€‹[32m [1;30m‹[0;32m‹[1;42m∞[0;32m€€≤ [1;45;35m≤[0;32m [35m≤[32m ∞≤ ≤[1m±[0;32m€€€€€[1;42m∞∞≤≤[0;32m€›[35m±[32m €€€ ∞∞ ∞∞ €[1;42;31m∞∞[0m
[35m ±[32m [1;45;35m∞[0;35m›[32mﬁ€€≤≤≤€[1;42m∞∞[0;32m€≤ ﬂ€€€€± ±€[1m±[0;32m€€≤ [1;35m±€€€[0;35m≤[32m €€[1;42m±[0;32m€€[1m±[0;32m [1;45;35m±[0;32m [35m∞[32m ≤€ ≤[1m±[0;32m€€›[1;42;30m‹±±[0;32m€[1;42m∞∞[0;32m€€‹≤€€€ [1;35m‹[31m‹[0;33m‹ﬂ[32m €[1;42;31m∞±±[0m
[32m [35m∞[32m [1;45;35m∞[0;35m›[32mﬁ€€€€€€[1;42m∞[0;32m€€‹‹≤€€€€± [37m [32m€[1m±[0;32m€€€ [35m›[1;45m≤[40m€[0;35m€[32m ≤€[1;42m∞≤∞[0;32m€[1m±[0;32m [1;45;35m∞[0;35m›[32m ∞€€ ≤€[42;33m∞∞[40;32m€‹[1;30mﬂ[0;32m‹€€€€ﬂﬂﬁ€€± [35mﬂ[32m‹‹‹∞ [1;42;31m±≤≤[0m
[32m  [35m‹[1;45m±[0;35m›[32m €€€[42;33m∞∞[40;32m€€€[1;42m∞∞[0;32m€€€ﬁ€€±∞[37m [32m€[1m±[0;32m€€€ [35m›[1;45m∞≤[40;30mﬂ[0;32m±€€[1;42m∞€≤[0;32m€€ [35mﬁ≤[32m ≤€€ ≤[42;33m∞±±±‹[40;32m€€€[1;42m∞[0;32m€€±≤€€€± €[1m±±[0;32m€≤  [1;42;31m≤≤[0m
[32m [35m€[1;45m≤≤[0;35m€[32m ≤€ﬂ€€€±€[1;42m±±[0;32m€[42;33m∞∞[40;32mﬁ€€≤±[37m [32m€€€€€› [35m±≤[32m [1m±±[0;32m€[1;42m≤€€[0;32m€€± [35m≤[32m €€€›ﬁ€[42;33m∞∞[40;32m€€€[1m±±[42m±[0;32m€€∞ﬁ€€€ ﬂﬂ[1;30mﬂﬂ[0;35m‹[32m ‹∞ [1;31m≤
[0;35mﬁ[1m±[45m∞∞[0;35m€[32m ∞ﬂ‹€€€∞€[1;42m∞[0;32m€≤€€ﬁ€€≤±[37m [32m€€[1m±[0;32m€€›[1m∞[0;32m [35m∞[32m∞€€[1;42m∞€[37m≤≤[32m∞[0;32m€≤ [35m±[32m €[1;42m∞[0;32m€›ﬁ∞  ﬂﬂ€€[1;42m∞≤∞∞[0;32m≤€€€€≤[1;31m‹[43m±±[0;33mﬂ[35m≤[32m€€≤ [1;31m∞
[0;32m [35m≤≤≤›[32m [1;31m [0;32m≤€€€€‹ﬂﬂﬂ‹[1;42;34m∞∞[0;32mﬁ€€€≤ ≤€[1m±±[0;32m€›[1m±[0;32m  ≤€€[1;42m±€[47m≤[40;37m€[42;32m≤[0;32m€€ [35m∞[32mﬁ€[1;42m±[0;32m€›ﬁ≤ [1;45;35m∞∞[0;35m‹[32m ﬂ[1;42m∞≤[0;32m€ﬂ‹[1;30m‹[0;32mﬂ€[1;42m∞[0;32m≤[1;31mﬂ[0;32m‹‹€[35m∞[1;42;32m∞∞[0;32m€
 [35m±±±[32m [35mﬂ[32m [42;33m∞∞[40;32m€€€€€€€€ﬂ ﬁ€€€≤ ≤€[1m±[0;32m€€∞[1m±[0;32m ∞€€[1;42m∞≤€[47m≤[42m€€∞[0;32m€  ﬁ€[1;42m≤∞[0;32m›ﬁ€ [35m±≤[32m ±€[1;42m≤[40m€[42m∞[0;32m€€›‹[1;42m∞∞[0;32m ±€[1;42m±±[0;32m€≤≤ [1m±
[0;32m [35m∞∞∞[32m  ﬁ€€€€€[1;42m∞[0;32m€€€€[1m±[0;32m  [1m∞[0;32m€€€ ±€[1m±[0;32m€€≤€ ≤€€[1;42m±€[47m≤±±[42m€≤[0;32m€[1m∞ [0;32mﬁ[1;42mﬁ≤±[0;32m€ €± [35m∞[32m ≤€[1m€[47m≤[42m≤[0;32m€€€€€€ ∞≤≤ﬂﬂ ‹€[1m±∞
[0;32m   [1;31m‹[0;35m‹[32m ﬁﬂﬂ€[1;42;34m∞∞[32m≤[0;32m€€€€[1m±[0;32m [35m∞[32m [1m∞[0;32m€€[33m [32m±€[1m±[0;32m€€€€ [1m±±[0;32m€[1;42m≤€€[47m≤≤[42m€€≤[40m± [0;32m€[1;42mﬁ[40;37m≤≤[0;32m€ €≤ ∞≤€€[1;47m≤≤[0;42;33m±±[40;32m€€€€› [33m‹[1;31m‹‹[0;33mﬂ[32m ≤€€[1m±∞
[0;32m    [1;31mﬂ[0;33mﬂ[32m €‹€€[1;42m∞€[0;32m€€ ‹€ [35m≤±[32m €€[33m [32m±€€€[1;42m∞[0;32m€€∞€€[1;42m∞€[47m≤≤[42m≤ﬂﬂ[40m±±± [0;32m€[1;42m≤[47m≤[40;37m≤[42;32m∞[0;32m [1m±[0;32m€›≤€ﬂ‹[1m‹€[42m≤[0;32m€€€€≤≤[1;31mﬂ[35mﬂ[0;32m‹‹[35m≤[32mﬁ[1m±±[0;32m€[1m€≤
[0;32m [1;31m   [0;32m   ≤€€€[1;42m≤€∞[0;32m≤∞€[1;42;30mﬁ[0;32m [1;45;35m∞[0;35m≤[32m [1;42;34m∞∞[0;32m›∞€€€[1;42m±[0;32m€€±€€[1;42m∞€[47m≤[42m€∞[0;32m€ﬂ[30m€[32mﬂ€ €[1;42m≤€[47m≤[42m∞[0;32m [1m±[0;32m€›€€‹[1;30mﬂ[0;32mﬂ[1m‹[0;32m€€€[44m≤≤[40m€›[35m [32m€[1m±±[35m∞[0;32mﬁ[1;42;33m∞∞[0;32m€[1m€≤
[0;32m  [1;31m [43mﬂ[40m‹[0;35m‹[32m ∞€€[1m±[42m€€≤∞∞[0;32m€[1;42;30mﬁ[0;32m [1;45;35m±∞[0;32m €€›∞€€[1;42m∞≤[0;32m€€≤€€€[1;42m≤≤[40m±±[0;32mﬂ[30m€[1m±[0;30m€[32mﬂ∞€[1;42m≤€€∞[0;32m›ﬁ€‹€[1m±±[0;32m€[1;42m≤[40m€[42m∞∞[0;32m›[44m≤[40m€€ ≤≤ﬂﬂ[1;35m∞[0;32mﬁ€€[1;42m∞[40m€€
[0;32m  [35m≤ [32m [1;31mﬂ[0;33mﬂ[32m €€[1m±[0;32m€[1;42m≤≤€≤∞[0;32m€[1;42;30mﬂ[0;32m [35mﬂ[32m‹€€› €€[1;42m±[40m€[0;32m€€€€€[1;42m±±[0;32m€€ﬂ[37m‹[1;47;30m≤≤[40m≤[0;30m€[32m±≤[1;42;33m≤≤[40;32m±±[0;32m›ﬁ€€€€€€€[1;42m∞±±[0;32m‹€€€[1;31m∞‹‹[43mﬂ[0;33mﬂ[35m±[32mﬁ[1;42m∞[0;32m€[1;42m≤[40m€€
[0;32m [35mﬁ[1;45m∞[0;35mﬂﬂ‹[32m  ±€[1m±[0;32m€[1;42m∞∞€€≤[0;32m€€≤≤€€€› €[1;42m∞≤[40m€[42m∞[0;32m€€€[1;42m∞∞[0;32m€€ﬂ[30m€[1m≤≤±±ﬂ[0;30m€[32m∞€[1;42m≤≤±[0;32m›ﬁ[1m±[0;32m€ﬂ ﬂﬂ≤€€[1;42m∞[0;32m€€€≤[1;31m∞[0;35mﬂ[32m‹‹›[35m∞[32mﬁ[1;42m≤‹[40m€€€
[0;35m ﬂ€‹[1;31mﬂ[0;35m€‹[32m ±€€ﬂ‹€€[1;42m≤€€[0;32m€€€[42;33m∞∞[40;32m€€ [1;42m∞±[40m€€[42m≤[0;32m€€€€[1m±±[0;32m≤[30m€[1m‹[37m‹‹‹[0m‹‹[32m [30m€[32mﬂ[1;42m∞∞≤[0;32m€ [1m±[0;32m€≤∞[1;45;35m∞∞[0;35m‹[1;30mﬂ[0;32m€€€€€ ≤≤[1m±±[0;32m›[35m∞[32m€€[1;42m€[40m€€€
[0;32m  [35mﬂ[1;45m∞∞[0;35m≤[1;31mﬂ[0;33mﬂ[1;30mﬁ[0;32m€€‹[1;30mﬂ[0;32mﬂ‹[1;42m±€≤[0;32m€€€€€€€ [1;42m±≤[40m€€[42m≤[0;32m€≤€€€ﬂ[1;37m [0m‹[1m€[0mﬂ[1;30m [37m˛[0;32m [1;37mﬂ€[0;35mﬁ[30m€[1mﬂ[0;32m≤[1;42m∞[0;32m€ ﬂ€€≤ [35m€[32m €[1;42m≤≤[0;32m€€€ [1m±±[0;32m€€ﬂ∞€€[1;42m≤[40m€[42m≤[40m€
[0;32m [35m‹≤€[1;45m∞[0;35m≤€[32m  ≤€€€€€[1;42m∞€±[0;32mﬂ€ ›€[1;42m∞[0;32m€ [1;42m≤[40m€[47m≤[40m€€[0;32m€±€≤ﬂ[30m€[32m [1;30mﬂ[0mﬂ[1;47mﬂ[40m‹‹‹[47mﬂ[40mﬂ[0;35mﬁ[32m [30m€[32m∞€≤ ﬁ€[44m≤≤[40m€ €€[1;42m±[40m±±[0;32m€€[1m∞∞[0;32mﬂﬂ[33m‹[32m∞≤[1;42;33m∞[0;32m€[1;42m∞[40m€[42m≤[40m€
[0;35mﬁ›∞≤ ﬂ[1;31m‹[0;35m‹[32m ≤€€[1;42m±±[0;32m€€[1;42m≤∞[0;32m€‹≤›€[1;42m∞∞[0;32m›ﬁ[1m€[47m≤≤[40m€±[35m [0;32m€∞[30m€[1m±±‹‹∞∞∞∞∞‹[37m [30m≤≤[0;30m€[32mﬂ≤ ﬁ€€€€›€[1;42;30mﬂ[40mﬂ[0;32mﬂﬂ≤€[1;31m±[45m±ﬂ[40mﬂ[45;35m∞[0;32m≤[1;42;33m ∞∞[0;32m€[1;42m≤≤[40m€
[0;35mﬁ›[32m [35m€€€[33mﬂ[1;31mﬂ[43m≤[0;32m∞€€[1;42m∞∞[0;32m€€[1;42m≤[0;32m€€[1m±±[0;35m [32m€[1;42m∞∞[0;32m›ﬁ[1;47m≤≤≤≤[40m±[35m∞[0;32mﬂ[30m€[32m [33m‹[1m‹[0;33m‹‹[1m ‹‹[0;33m‹[1m [0;33m‹[1;37m [33m‹[0;33m‹[1m [0;30m€[32m∞ ﬁﬂ€€€›€€€[1;30m‹[0;35mﬂ[32m‹≤ ‹‹›[1;35m∞[0;32mﬁ€[1;42;33m [0;32m€€[1;42m∞≤[40m€
[0;35mﬁ€[32m [35m€[1;45m∞∞[0;35m€[32m  [1;30mﬁ[0;32m€[42;34m∞∞[40;32m€ﬂ≤[1;42m±[0;32m€€€[35m ∞[32mﬁ[1;42m±∞[0;32m›ﬁ[1;47m≤±±[40m≤[0;32m [1;35m±[0;30m€[1;33m [0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1m [0;33mﬂ[1mﬂﬂ [0;33mﬂ[35mﬁ[1;32mﬂ[33mﬂ[0;33mﬂ[1m [0;30m€[32m [1m∞±±[0;32m€€€[1;42m≤≤[0;32m€€›€ €€[1m±[0;32m›[35m∞[32mﬁ[1;42m∞∞∞[0;32m€€[1;42m≤[40m€
[0;35m ≤[32m [35m≤[1;45m∞±[0;32m    ›€€€‹‹[1;42m∞[0;32m€€[1;42;30mﬁ[0;32m [35m±[32mﬁ[1;42m±±[0;32m€∞[1m€[47m≤≤[40m±[0;32m [1;35m›[43;33m‹≤≤ﬂ[40m [43mﬂ[40m€[43m≤∞[0;32m [1;43;33m‹[40m€€[0;35mﬁ[1;33m [43m∞≤[40m€[43m∞[0;30m€[32m €ﬁ€[1;42m∞∞[40;30mﬂ[0;32m‹€€‹€ ≤≤ﬂﬂ∞[1;42m∞±±±∞[0;32m€[1;42m≤[40m€
[0;35m ≤[32m [35m∞[1;45m∞±[0;32m [33mﬂ[1;31m‹‹[0;32m €[1m±±[0;32m€€[42;33m [40;32m€€[1;30mﬂ[0;35mﬁ[1;37m≤[0;32m €[1;42m±[0;32m€∞[1m€€[0;32m≤[35m ≤≤[1;33m‹[0;33m‹[32m [1m‹[33m‹‹[0;33m‹[37m [1;35m‹[37m‹[33m‹[0m [33m [35m≤‹[33m [32m [1;33m‹‹[0;33m‹[32m ﬂﬁ€€[1;42m∞[0;32m‹∞€€€€≤[37m [1;31m‹[45m±[0;33m›[32m≤€[1;42m∞≤≤≤∞[40m€€
[0;35m ±[32m  [35m€[1;45m∞[0;32m   [35m≤[32m €€€ﬁ€[42;33m∞∞[40;32m€‹[35mﬂ[1mﬂ[0;32m‹€[1;42m∞[0;32m€±[1m€≤[0;32m∞[30m€[35m∞∞[1;33mﬂﬂ [0;33mﬂ[1;37mﬂ[33mﬂﬂ[0m [33mﬂ[1mﬂ[0;33mﬂ[37m [35m€[1;45m≤[40;37m≤[0;35m€[1;33m [0;33mﬂ[1;37mﬂ[33mﬂ[0;33m [30m€[1mﬂ[0;32m≤€€€≤€€€[1m±[0;32mﬂ[37m [1;35m∞[0;32m €€[1;42;33m∞∞[32m∞[40m€€[42m≤[40m€€
[0;32m [35m±[32m  [35m€€[37m [35m›[37m [35m∞[37m [32m≤€€ﬁ€€€€[1;42m∞∞[0;32m€[42;33m∞[40;32m€[42;34m∞∞[40;32m±[1m€∞[0;30m€[1;43;33m∞≤[40m [43mﬂ[40m€€[43m‹[40m [43m∞ﬂ[40m€[43m≤[40m [43m∞[40m€‹[0;35mﬂ[1mﬂ[0;33m‹[1m€€[43m‹[40m [43m±∞[0;30m€[32m∞€[42;33m±±[40;32m€[1;42m∞∞[0;32m€[1;30m›[0;32m±[1;30m›[0;35m±[32mﬁ€[1m±±[0;32m€[1;42m±[40m€€[42m≤[40m€€
[0;32m [35m∞[32m  [35m›≤[32m [33mﬂ[1;43;31m±[40m‹[0;35m‹[32m∞≤€ﬁ€[1;42m∞∞[0;32m€[1;42m∞±≤[0;42;33m∞∞∞[40;32m€∞[1;30mﬂ[0;30m€[33m‹[37m [1;33m‹‹[32m‹[0;33m‹[1m [0;33m‹[1m‹‹‹[0m [33m‹[1m‹‹[0m [1;33m‹‹‹[0;33m‹ [1m‹[37m‹[33m‹[0;33m‹[37m [33m‹[30m€[32mﬂ€€[1;42m∞≤≤[0;32m≤[1;30m [0;32m≤›[35m±[32mﬁﬂ€[1;42m∞∞≤[40m€€[42;37m≤≤[40;32m€
[0;32m [35m∞[32m   [35m≤[32m   [33mﬂ[1;31mﬂ[0;32m  ≤ﬁﬂ[35m‹[1m‹[0;32mﬂ€[1;42m±≤≤[0;32m€€€ [30m€[1;33m ﬂ[0m [33mﬂ[1mﬂﬂﬂ ﬂ[37mﬂ[33mﬂ[0;33mﬂ[37m [1;33mﬂﬂ[35mﬂ[0m [1;33mﬂ[37mﬂ[33mﬂﬂ [0;33mﬂ[1mﬂﬂﬂ[0m [33mﬂ[1m [0;30m€[1mﬂ[0;32m€ﬁ[1;42m≤[0;32m€±[1;30m ﬂ[0;32mﬂ[35m∞[33m›[32m≤€[1;42m≤≤[40m€€[42;37m€€≤[40;32m€
[0m[5C[35m±[32m  [35m∞∞[32m   ∞ﬁ€‹[35mﬂ[32m‹€€[1;42m∞∞[0;32m€≤[1;30mﬂ[0;30m€[37m [1;43;33m∞≤[40m€[43mﬂ[0m [1;43;33mﬂ[40;37m€[33m€[43m‹[0m [1;43;33m‹[40m€[37m€[43;33m [40m [43m∞≤[40m€[43m≤[0m [1;43;33m≤[40m€€[43m∞[0m [1;43;33mﬂ[40;37m€±[43;33m∞[40m [0;30m€[32mﬂﬁ€≤∞[37m [35mﬂ[1;31mﬂ[0;35m∞[32mﬁ[1m≤≤≤≤€€€€€€
[0m[5C[35m∞[37m[9C[32m≤€€€ﬁ€€€€∞[30m€[33m‹[1m‹‹[32m‹[0m [33m‹[1;37m‹‹[33m‹ [0;33m‹[1m‹‹[0;33m‹[37m [1;33m‹‹[0;33m‹[37m [33m‹[1m‹‹[0;33m‹[1m ‹‹[35m‹[0;33m‹[37m [33m‹[1;37m‹‹[0;33m‹[30m€[1mﬂ[0;32mﬂ± [1m≤≤[0;32m›[35m∞[32mﬁ[1m≤≤≤≤≤≤≤≤€€
[0;32m [35m∞[37m[13C[32m∞≤€€ﬁ€≤≤[1;30mﬂ[0;30m€€[1;33mﬂﬂﬂﬂ[0m [33mﬂ[1mﬂﬂ[0;33mﬂ[32m [1;33mﬂﬂ[37mﬂ[0;33mﬂ[37m [33mﬂ[1;37mﬂ[33mﬂ[0m [1;33mﬂ[37mﬂﬂ[33mﬂ [0;33mﬂ[1mﬂ[37mﬂ[0;33mﬂ[37m [1;32mﬂ[33mﬂ[37mﬂ[33mﬂ[0;33m [30m€[32m ∞ ﬂ[1m±[0;32m› ﬁ[1m±±±±≤≤≤≤≤≤
[0;32m [35m∞∞∞[37m   [32m    [37m [1;30m∞∞∞[0m [32m∞≤ﬂ [1;30mﬂ[0;32m   [37m [1;30m∞∞∞[0m [1m [30mﬂﬂﬂ≤ﬂﬂ[0m±±[1;30m‹‹ﬂ[0m±[1;30m€≤≤≤±±∞∞∞[0m[6C[1;30m∞∞∞[0m  [32m [1;30m∞∞[0m [1;32m [0;32m [1m∞∞∞∞±±±±±≤≤
[0m[6C[1;30m∞∞[0m [32m    [37m  [32m [37m [1;30m‹‹›‹≤≤‹[0m[6C[1;30m∞∞[0m [1;30m [0m    [1;30mﬂﬂ€ﬂﬂﬂﬂﬂ[0m   [1;30m   [0m [1;30m∞∞[0m[10C[1;30m±±‹[0m   [1;32m∞∞∞∞∞∞±±
[0m    [1;30m±±≤≤‹[0m [32m [37m [1;30m‹‹[47m≤≤[40m€€€€€‹‹€ﬂﬂ≤[0m∞∞[1;30m‹[0m   [1;30m ∞∞∞∞[0m   [1;30m‹‹ﬂﬂ[0m  [1;30m∞∞‹‹≤≤[0m   [35m‹‹[31m±±±±‹‹[33m‹‹[37m [1;30mﬂ€€‹‹[0m  [1;32m ∞∞∞∞
[0m [1;30m±±≤≤≤€[47m≤≤[40m€‹€€€ﬂ‹ﬁ[0m∞[1;30m≤≤ﬂﬂﬂﬂﬂ±±‹€€€‹   ±±±‹≤ﬂ› ∞∞±±≤≤[0m∞∞[1;30mﬂ[0;34m‹[35m‹≤≤[41m±±∞∞[40;31m€€€[1;41m∞±±[43m‹‹[30mﬂ[40m≤[47m≤≤[40mﬂﬂ[0m  [1;32m ∞∞
[0m [1;30m∞∞±±ﬂﬂﬂﬂ[0m±±[1;30m‹ﬂ≤≤€[37m∞∞[0m±[1;30m [0;33m‹≤≤≤∞∞∞[37m [1;30mﬂﬂ≤≤€‹  ﬂﬂ   ‹‹€€[37m∞∞[30m€€ﬂ[0;34m‹[35m€€[41m≤≤≤±±±∞∞∞[40;31m€€€€[1;41m∞∞±[40m‹[30mﬂ≤[0m [1m∞∞∞∞[0m [1;32m∞
[0m   [1;30m∞∞[0;31m≤≤€€‹‹‹‹[33m‹‹[31m [1;30mﬂ∞∞[0;31m€€ﬂ[1;30m‹‹±±[0;33m±±±[35m‹[33m‹[37m [1;30mﬂ€[47m≤≤[40m‹‹‹€€€[0;35m  [1;47;30m≤≤[40m≤≤[0m [35m≤€≤≤ﬂﬂﬂﬂﬂ[1;45m∞∞±±≤≤[0;41;35m∞∞[40;31m€€€[1;41m∞[40m∞[0m [1m∞≤≤≤≤[0m‹
 [1m ∞∞∞[0;33mﬂﬂﬂﬂ[31mﬂﬂﬂﬂﬂﬂ[33mﬂﬂ[37m  [31mﬂﬂﬂ‹‹‹ﬂﬂﬂ[35m€€€€[45;33mﬂ[40m‹[1;30mﬂ€€≤≤≤ﬂﬂ‹€€±±[0m   [35mﬂ∞[1;37m  ∞∞∞‹‹‹[0m‹ [1;45;35m±±[0;41;35m≤≤∞∞[40;31m€€[1;41m∞[0m [1m≤€€€€€€
[0m [1m ≤≤≤€€€€€€€€€€€€€€€€‹‹‹‹±±[0m [31m€€€[35mﬂﬂﬂﬂ[1;30m∞∞∞∞∞[0m [1;30mﬂﬂﬂ∞∞∞[37m∞∞∞ [0;35m [1;37m ≤≤≤≤≤€€€[0m‹ [1;45;35m∞[0;35m€€[41m∞ [40;31m€€[37m [1m≤€€[33m€€€[37m€€
[0m [1m €€€[33m€€€€[37m€€€€€€€€€€€[33m€€€€[37m€€€‹‹‹‹±±±‹‹‹‹≤≤€€€€€€€≤≤≤ [0;35m±[1;37m ﬁ€€€[33m€€[37m€€€[0m [35mﬂ[41m≤∞[40;31m€[1m≤≤ [37m≤€€€€€[33m€[37m€›
[0m [31m∞[1;37m ≤€[33m€€[37m€€€[0m [33m±‹[31m‹‹‹‹‹[1m‹[0m [1;33mﬂﬂﬂ[37m≤≤€€[33m€€[37m€€€€€€€€€€€€€€€€[33m€€[37m€€± [0;35m≤[1;37m [0mﬁ[1m€€€€[46m≤≤≤[40m€∞[0m [41;35m∞[40;31m€€€[37m [1m≤€€[46m≤≤≤[40m€€€›
[0m [31m±[1;37m ∞€€€€€€[47m‹[0m [33m≤≤[35m€€[41m‹‹[40;31m€€€€[35m‹‹[33m‹[1;30m‹[0mﬂ[1;47m±[40m€€€€€≤≤ﬂﬂﬂﬂ[30m∞∞[0m  [1m‹€€€€€ [0;35mﬁ€›[1;37m €€€[36m€€€€[37m€≤[0m [31mﬂ[1m±±[0m [1;46m≤≤[40m€€[36m€€€[37m€€€[0m›
 [31m€≤[1;37m ±≤€€[47m≤≤[40m€[47m‹[0m [33m€[31m€[35m€[1;31m±±[0;35m€[41m∞∞±±[40m€€€[1;30m›[0m [1m€€[33m€€[37m€[0m› [35m‹[37mﬂ[1;30mﬂ≤≤[0m [36m‹[1;47;37m≤≤[40m€€[47mﬂ[40;36mﬂ[0m [1m∞[30m‹[0;35mﬂ≤[36m [1;46;37m≤≤[40;36m€€€€€€€[0;36m‹[1;31m ∞[0m [1;36m€[46;37m≤≤≤[40;36m€€€€€[46;37m≤[40m€
[0m [1;31m≤[0;31m€≤[1;37m ∞€€€€€≤≤[0m [31m€€[35m€ﬂﬂﬂﬂ[41m≤≤[40m€±±[37m [1;36m∞[46;37m≤[40m€€€€[32m›[0;35mﬁ[1m±±∞[0m [1;34m‹[36m€[47;37m±±≤≤[0;36mﬂ[37m [1;30m‹€€€€‹[0m [1;34mﬁ[36m€€€€[46m≤[40m€€€€[0;36m‹ [1m€€€[46m±±[0;36m [1mﬁ€[45mﬂ [40m€[46;37m≤[0m
 [1;31m±±[0;31m€[1m±[0m  [1m≤€€€€€[46;36m‹[0m [31m€€±[34m‹[1;30mﬂ±±‹‹‹[0m [1;34m‹[36m≤€[37m€€[46m≤≤[40;36m [0;35m€ﬂ[1;36m [0;36m‹[1m€[45mﬂ[40m€€€ﬂ[0m  [1;30mﬂ[47m≤≤[40m€≤≤€›[0;36mﬁ[1m€€[32m€€[46;36m±[0;36m [1m€[45m‹ [40m€€€€€[46m∞[40;30mﬂ[0;36m [1m€€[45m€[40m€€€
[0m [1m [31m≤≤[0;31m€€[37m [1m∞€[36m€[37m€€€€[46;36m‹[0m [33m€[31m€[1m∞∞[0;33m‹[1;30mﬂﬂ[36m∞[0;36m‹[1;46m‹[40m€[47m€[37m≤≤[40;36m€≤[32mﬂ[36m  [0;36m‹[1;46m±±[40m€[45m‹‹[40m€€€€[47m‹[40m‹[0m‹[1;30m‹ﬂﬂ€≤≤[0;36mﬁ€[1m€[45mﬂ[40m€[46m∞[0;36m  [1;46mﬂ[40m€€€€[46m≤[0;36m€ [1;30m‹[0;36m [1m€€€[32m€[36m€€
[0m [1;30m∞[37m [31m≤€[41m‹[0;31m‹[1;30m∞∞[36m€€[37m€€€[46m≤[36m‹[40m [0;33mﬂ[31mﬂﬂ[36m‹‹[1m‹≤[47m€€[40;32m€€[36m€€[32mﬂ[0m ‹[1;30m±[0m    [1;30mﬂﬂ[36mﬂﬂ≤≤€[47m€€[40m€≤≤‹[0m‹[1;30m‹∞[0;36m €[1;46m≤[40m€€[0;36m€[37m [35m∞[36m [1;46;34m‹[40;36m€€€[46m∞[0;36m [1;30m‹€[0;36m [1m€€[32m€€[36m€[0;36m›
[37m [1;30m≤≤[37m [0;33mﬂ[1;31m€[41m›[0m [1;36m∞∞€€[46;37m≤≤≤[40;36m€€€€€€[47m≤≤[40m€€€€ﬂ[32mﬂ[0m ‹[1;47;30m‹≤[40m≤[0;36m ∞∞∞∞∞ [1;30m±±‹[36mﬂﬂ[47m≤≤[40m€€€€≤±[0;36m €[1;46m∞[40m€€[0;36m€ [35m±±[36m ﬂﬂﬂ [35m [1;30m€›[0;36mﬁ[1;46m≤[40m€€€[46m∞[0;36m›
[37m [35m [1;30mﬂ[37m [0;45;33mﬂ∞[40;31m€[37m [1;36m≤≤€[46m€€[40m€€[46m€[47m≤≤[40m€€€€€€€≤≤‹‹[30m‹[0m [1;30m∞∞ﬂ[0;36m ≤≤≤≤≤ [1;30m€€€≤∞ [0m [1;36mﬂ≤€€€€∞[0;36m€€[1;46m≤≤[0;36m€›[37m [1;35m∞∞[0;35mﬂ≤≤‹ [1;30m€›[0;36mﬁ€[1;46m≤≤[40m∞∞[0;36m›
[37m [35m∞[1;37m [0;45;33mﬂ[1;31mﬁ[0;45;33m≤[40;31m€[1m∞[30mﬂﬂ[36m±±[46m€€[45m ‹[46m€€€[40mﬂﬂ≤≤≤€€€€€€[42m≤≤[40;32m‹‹[0;36m€€€€€≤ [1;30m€€≤ﬂ[0;35m∞∞‹‹[37m [1;36mﬂ[0;36m≤[1m€€±[0;36m€€[1;46m∞∞[0;36m€›[35mﬁ[1m±±[0;35m€‹€€ [1;30mﬂ›[0;36mﬁ[1;46m ∞∞[40m±±[0;36m›
[37m [35m±‹€[1;45;31mﬂ≤[41m‹[0;31m€[1m±±[0;31m±±[36mﬂ[1m≤[46m€€€€[42m≤≤[40m ∞∞∞ﬂﬂﬂﬂ[42m≤≤[40m≤≤[46m≤≤∞∞[0;36m€€€[37m [1;30m≤≤ﬂ [0;35m‹≤≤[1;45m∞∞[0;35m≤[37m [36m€[1;46m±±±[0;36m€€€≤ﬂ[35m ﬁ€€€[1;45m∞∞∞[0;35m€‹[37m [36m€€€≤≤≤
[37m [35m≤[1m±±[0;35m€[33mﬂ[1;45;31mﬂ[40m€[41m‹∞[0;31m€[1;41m [0;31m€[37m [1;46;36m∞∞≤≤ﬂﬂ±[0m  [35m‹±±≤≤[37m [1;36m∞∞∞±±±[0;36m€€[1m±±[0m [1;30m±±[0;35m €€[1m±±[0;35m€ﬂ[37m [36m‹€[1;46m∞∞[0;36m€[1m±±[0;36mﬂ[35m‹[1;45m±±∞[0;35m€€[1m±±[0;35m€€€≤[37m [36m€≤≤±±±
[37m [1m [0;35m≤≤[1;30m ‹ [0;35m€[1;45;31m≤[41m≤∞∞[0;31m€≤[37m [36m€[1;46m∞∞ [0;36m≤[1m±±[0m [35m€€‹ﬂ€€€[1;45m∞∞[0;35m‹‹‹[37m [1;30mﬂﬂﬂ[0m  [35m‹[1m±±[0;35m≤≤ﬂ[37m [36m‹€[1m±±[0;36m€€≤€ﬂ[35m‹[1m€[37m€€[45;35m≤‹[0;35m€[1m±[0;35m€€€≤∞[37m [36m≤±±∞∞∞
[37m [1m∞ [30m‹≤ [0;45;33m∞∞[1;31m∞[40mﬂ[41m≤≤‹[0;31m€€[37m [36m≤≤≤≤≤≤≤[37m [35m€€‹[1;30m∞∞∞[0;35m€€ﬂ€€[37m [35m∞∞∞∞[36m [35mﬂﬂ[36m ‹‹€€ ﬁ€€≤ﬂ[1m±±[0;36m [35m€≤≤≤[1;45mﬂ[0;35m€€≤[1;45m∞[0;35m€€[1;30mﬂ[0m  [36m∞∞∞
[37m [1;30m€≤≤ﬂ[0;35m  [33mﬂ[45m‹±[1;40;37m  [31m≤≤[41m‹[0;31m€[37m [36m∞∞∞∞±±±[37m [35m€€ [1;30m±±[0;35m€[1;30m ∞[0;35mﬂ€[37m [35m≤≤≤≤€[1;45m∞∞[0;35m‹‹[36mﬂﬂ[35m‹€‹[36m±±∞ [1m∞∞[30m‹[0;36m [35m∞∞∞[37m [1;30mﬂ[0;35mﬂ[37m [1;45;35m∞[0;35m€ [37m∞[36m  [1m   [30m‹‹‹
∞≤€[37m∞[30m±±±[37m [0;35m [33mﬂﬂ‹[1;37m [31m±±± [30m∞∞∞∞[0;36m∞∞∞∞[37m [35m€€ [1;30m≤[0;35mﬁ[1;30mﬁ≤[0;35m €‹∞€€[1;45m‹‹[40;37m≤€[45;35m≤‹∞∞ [0;35m±±[36m [35m‹€[36m ∞∞∞ [37m[5C[1;30m‹[0;35m [1;45m±[0;35m€ [37m≤[1;30m  [0m≤≤≤€€[1;30m€
[0m [1;30mﬁ‹ﬂﬂ[0m±±±∞∞[1m    [31m ∞∞∞[0;33m‹‹[1;30m  _tX7[0;31m€[1m±±[0;35m ﬁ[1;30mﬁ[0m±[35m ﬂ€±ﬂ[1;45m±±ﬂﬂﬂ[0;35m±ﬂ≤≤‹‹[1;45m∞∞[0;35m€[37m   ‹‹‹≤≤[1;47;30mﬂ[40m [0;36m [37m≤[35m [1;45m±[0;35m€ [37m€[1;30m  [0m€€€€€€
 [1;30m [0m∞∞[1;30m‹‹‹±±∞∞ ∞∞∞[0m   [33mﬂ[35m≤≤≤[1;31m∞∞[0;35m≤≤[31m€[33m≤[35m  ﬁ[1;30mﬁ€≤[0;35m €≤[37m [35m≤≤≤≤[37m  [35m≤€[1;45m∞∞[0;35mﬂ›[37m [35m±[37m   [1;47m∞∞‹[0m€€€[1;30m [0;36m [1;47;37m∞[0;35m [1;45m∞[0;35m€ [37m€[1;30m  [47;37m∞∞∞[0m€€[1m±
[0m [1;30m∞[0m  [1;30mﬂﬂ[0m [1;30m‹[0m    [1;30m≤≤≤€€‹[0m  [35mﬂ±€[31m€€[1;35m±±[0;33m±[37m  [35mﬁ[37m [1;30mﬂ›[0m  [35m€‹‹‹±±[37m  [35m∞ﬂ[37m   [35m›[37m [35m±[37m   [1;47m≤≤≤[0m€€[1m±[30m [0;36m [1;47;37m≤[0;35m [1;45m∞[0;35mﬂ [37m€[1;30m  [47;37m≤±∞[0m€€[1m±
[0m [1;30m≤≤‹ [0m [1;30mﬂﬂ[0m[7C[1;30mﬂﬂ≤≤‹ [0;35m∞[1;30m [0;35mﬂ[33mﬂ[1;30m  [0;33m∞[1;30m  [0;35mﬂ[1;30m  ›ﬂ‹ [0;35mﬂ€€€›[37m[9C[35m∞[37m   [1;47m±±[0m€€€[1m±[30m  [47;37m≤[0;35m € [37m€€[1;30m [0m [1;47m±∞[0m€€€[1m±
[0m [1;30m±≤€[37m∞∞[30m‹‹ﬂ[0m   [1;30m∞≤≤‹[0m [1;30m∞∞ﬂ›[0m[9C[1;30m∞∞[0m[7C[35m›ﬂ›[1;30m  [0;35m∞[37m[6C[35m∞[37m   [1;47m∞∞[0m€€€€[1;30m  [47;37m±[0;35m ≤ [37m€[1m±[30m  [47;37m∞[0m€€€[1m±±
[0m  [1;30m∞ﬂﬂﬂﬂ[0m [1;30m‹ﬂ[0m    [1;30mﬂﬂﬂ‹[0m   [1;30m∞∞‹‹[0m [1;30mﬂﬂ[0m  ±±[1;30m‹‹[0m[5C[35m›[1;30m [0;35m€[1;30m  [0;35m±[37m[10C[1;47m∞[0m€€€[1m±±[30m  [47;37m∞[0;35m ± [37m€[1m±[30m  [0m€€€[1m±±±
[0m [1;30m€‹‹‹   ‹ﬂ[0m   [1;30mﬂ≤‹[0m   [1;30m‹‹±±±[0m[8C[1;30mﬂﬂﬂ‹[0m[5C[35m≤›[1;30m [0;35m±[1;30m    [0;35m›[37m[5C[1;47m∞[0m€€€[1m±±[30m  [47;37m∞[0;35m ∞ [1;37m±±[30m  [0m€€€€€€
[1;30m∞[37m∞∞[30m±±ﬂﬂ›[0m[5C[1;30mﬂ∞[0m   [1;30m≤≤[0m±±   [1;31mr3M[35m [31m#3[0m  [1;30m ‹‹∞[0m  [35m›[1;30m [0;35m±›[1;30m [0;35m≤[1;30m    [0;35m›[37m[5C[1;47m∞[0m€€€[1m±±[30m  [0m€€[35m [37m€[1m±±[30m  [0m€€[47;30mtRES[0m
[1;30m±€≤[37m [0m[13C[1;30m±±±[0m∞∞∞  [1;30m±±± ∞∞  [0m  [1;30mﬂ≤‹[0m [35mﬂ[1;30m [0;35m∞ﬂ‹ﬂ[1;30m    [0;35m›[37m [35m∞[37m   €€€€€€[1;30m  [0m€€[35m [47;30mdOS[1;40m  [0m≤≤≤ﬂ[1;30mﬂﬂ
±≤∞[0m    [1;30m‹≤≤≤≤‹∞∞[0m  [1;30m∞∞∞ [0m[17C[1;30m˛[0m[10C[35m≤[37m [35m∞[37m   €€€[47;30muNO[1;40m  [0m≤≤[35m [1;30m±±ﬂ  [0m∞∞∞
[1;30m∞±[0m [1;30m‹‹≤≤ﬂﬂ›[0m [1;30m‹‹ﬂﬂ[0m±±[1;30m±±‹‹ﬂ[0m [1;35mt[0;35mABLE [1mo[0;35mF [1mc[0;35mONTENTS[37m [1;30m±±[0m[6C[35m≤[37m[5C≤≤≤ﬂﬂ[1;30mﬂ[0m  ∞∞
[1;30m ∞±±±±[0m[5C[1;30m∞ﬂﬂﬂ[0m∞∞∞∞[1;30m≤≤≤≤‹‹[35m [0m[11C[1;35m [30m‹‹≤≤ﬂﬂ›[0m    [35m€[37m[5C∞∞∞
 [1;30m∞∞∞∞[0m[14C[1;30m∞∞∞∞[0m  [1;30m› [0m[9C[1;30mﬂﬂﬂ ∞∞[0m[7C[35mﬂ‹˛[37m[11C∞∞∞∞∞∞[1;30m∞∞∞∞
[0m  [1;30m∞∞[0m[9C[1;30m≤≤[0m[10C[1;30m [0m[18C[1;30m ±±[0m[14C[1;30m∞[0m‹≤≤ﬂﬂﬂﬂﬂ≤≤≤∞
  [1;30m∞[0m[7C[1;30m‹ﬂ[0m[25CPreface   [1;30mﬂ [0m[10C∞‹[1;47m∞[0mﬂ[1;30mﬂ[0m[7C[1;30mﬂ[0mﬂ≤‹∞
[8C[1;30m±± [0m[23CThis Thing[5C[1;30m˛[0m[7C∞‹≤ﬂ€[11C€≤≤‹∞
[6C[1;30m∞∞≤≤∞[0m[23CThat Thing[13C±[1;30mﬂ[0m [1;30m€[0m€[1m±±[30m∞∞[0m    [1;30m‹[47;37m∞∞[0m€[1;30mﬂ[0m ﬂ±
[7C[1;30m › [0m[24CSome Stuff[7C[1;30m∞[0m    ∞≤  [1;30mﬁ[0m€  ≤≤  [1;30m‹[37m±±[0m  €   ≤∞
[8C[1;30mﬂ[0m[24COther Stuff[7C[1;30m≤[0m   [1;30m∞[0m≤[1;30m›[0m   [1;30mﬂ[0m€   [1;47;30m∞∞[0m€   ≤    [1;30mﬂ[0m≤
[29CEven More Stuff[5C[1;30m ≤€[0m   [1;30m∞[0m€[6C€€[1;30mﬂ[0m  [1;30m [47m±±[0m€∞[5C€
[5C[1;30m [0m[24CAlmost The End[5C[1;30m‹ﬂ›[0m   [1;30m∞[0m≤[1;30m›[0m ∞∞€[1m±±[0m[6C[1;30mﬂ[47;37m∞∞[0m€∞∞  ≤
[6C[1;30mﬂ‹‹˛[0m[27CThe End   [1;30m ﬂ≤[0m [1;30m›[0m    ∞€ ≤≤   €[1;30m‹[0m   ∞≤   ≤≤ ≤∞
[7C[1;30m‹≤≤≤≤‹∞∞[0m[29C[1;30m‹[0m∞[1;30mﬂ[0m  [1;30m±[0m[7C€±±ﬂﬂﬂﬂﬂ≤€[1;47;30m∞±[0m≤ﬂﬂﬂ[1m∞∞[0m€€≤
   [1;30m‹‹≤≤ﬂﬂ±[0m [1;30m ﬁﬂﬂ[0m±±∞∞[1;30m   [0m[17C[35m [37m [1;30m∞∞[0m[6C[1;30m∞[0m[8Cﬂ€[1;30m‹[0m    ∞[1;47m∞[0m [1;47;30m∞[0m[6C€ﬂ∞
  [1;30m   ∞∞[0m  [1;30m∞[0m [1;30m ﬁ[0m[7C[1;30mﬁﬂ≤‹  [0m[10C[1;30m‹‹‹€ﬂ±±± [0m[13C[1;30m∞∞[0m≤≤‹   ﬁ‹›  [1;30m‹[0m≤≤≤[1;30m∞∞
[0m[9C[1;30m∞[0m[6C[1;30m∞[0m   [1;30mﬁ[0m [1;30m∞[0m   [1;30mﬂ€ﬂ[0m   [1;30mﬂﬂ[0m    [1;30mﬁ›[0m    [1;30m‹[0m[15C∞∞ﬂ≤≤€[1;47;30m∞±[0m±±±±∞∞∞
[5C[1;30m [0m[6C[1;30m∞[0m  [1;30m∞∞ [0m  [1;30mﬂ[0m  [1;30m‹[0m [1;30m‹ﬂ[0m[12C[1;30m±[0m[5C[1;30mﬂ‹[0m    [1;30m‹›[0m  [1;30mﬂﬂ[0m  ±±[1;30m [0m ∞∞∞∞∞∞[8C[1;30m∞∞
[0m[6C[1;30mﬂ≤‹[0m   [1;30m±[0m[10C[1;30m‹€[0m[15C[1;30m∞[0m[6C[1;30m ˛[0m[14C[1;30m≤≤
[0m[7C[1;30m‹€€≤≤≤∞∞[0m[6C[1;30m‹ﬂ[0m [1;30m›[0m[15C[1;30m [0m   [1;30m‹[0m∞[1;30mﬂ[0m[20C[1;30m±±[0m  [1;30m∞∞∞
[0m   [1;30m ‹≤≤ﬂﬂ[0m  [1;30m‹‹ﬂﬂ[0m±±∞∞[1;30m‹€‹[0m [1;30m  [0m    _[1;35mp[0;35mREFACE[37m [35m  [37m [1;30m±±
[0m  [1;30m ±±±[0m[5C[1;30m∞ﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂﬂ≤±±∞∞[0m[8C[1;30m‹‹‹≤≤±±∞
[0m [1;30m  ∞∞[0m[36C[1;30m∞∞∞


[0m[5C[1;30m [0m[45C[1;30m‹ [0m  [1;30mﬂﬂ[0m  ±±[1;30m [0m[15C[1;30m∞∞
[0m[6C[1;30mﬂ‹‹[0m[38C[1;30m ˛[0m[14C[1;30m≤≤
[0m[7C[1;30m‹≤≤≤≤‹∞∞[0m[29C[1;30m‹[0m∞[1;30mﬂ[0m[20C[1;30m±±[0m  [1;30m∞∞∞
[0m   [1;30m‹‹≤≤ﬂﬂ[0m  [1;30m‹‹ﬂﬂ[0m±±∞∞[1;30m‹‹[0m _[1;35mt[0;35mHIS [1mi[0;35mS [1ma[0;35m [1md[0;35mIVIDER [37m [1;30m±
[0m  [1;30m±±±±[0m[5C[1;30m∞ﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m ﬂﬂ≤±±∞∞[0m[8C[1;30m‹‹‹≤≤±±∞
[0m [1;30m∞∞∞∞[0m[36C[1;30m∞∞∞


 electronic magazine artwork created by the textmode exorcist of blocktronics13
