[7h[0;1;40;33m[?33l≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±
€€[41m€[46m [41m    [31m [33m ﬁ      [31mﬂ[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
€€€[46;36m∞[41;31m∞[33m [46mﬂ[0;41;36mﬂ[1;33m ‹€‹‹[46mﬂ[0;41;36mﬂ[1;33m  ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€[46;36m±[41;33m       [46mﬂ[0;41;36mﬂ[1;33m [31m [33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€[46;36m≤[41;33m  [40m€[46mﬂ[0;41;36mﬂ[1;33m  [46;36m∞[41;33m  [31m∞[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
≤€€[46;36m∞[41;31m∞[33m [0;41;36mﬂ[1;33m  ‹[40m€[46m‹‹‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
≤€€[46;36m [41;31m≤∞∞[33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤€€[46m‹‹‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31m‹€[1;41;33m∞[40m €€€€€€€€€ﬂﬂ[0;31m€€€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31m‹[1;41m∞[0;31m€[1;41;33m∞[0;31m [1;33mﬁ€€€€€€ﬂ[0;30m€€[41;31m  [40m€[1;41;33m∞[40m‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€ﬂ [41m∞[40m€€[43m≤[40mﬂ [41;31m∞∞[0;31m€[1;41;33m∞[0;31m›∞[1;33m€€€€≤ﬂ[0;30m€[41;31m [1m∞∞[0;31m€€[1;41;33m∞[40mﬁ[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€∞[0;31m€€[1;33mﬁ[43m≤≤[0;33m≤[31m [1;41m±∞∞[0;31m€€≤∞[1;33mﬁ€[43m≤[40mﬂ[0;30m€[41;31m [1m∞∞[0;31m€€≤≤ [1;43;33m∞≤[40mﬂﬂﬂﬂ[0;31m‹‹‹‹€€€€€[1;33m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€≤[0;31m [1;41m∞[0;41;31m [1;40;33m∞[43m≤±∞[0;31m [1;41m±∞∞[0;41;31m  [40m€≤± [1;33mﬂ[0;30m€€[41;31m [1m±±[0;41;31m [40m≤≤∞[30m€[31m‹‹‹‹[1;41m‹‹‹‹€ﬂ[0;31m≤ﬂ∞[1;41;33m‹[40m‹€€€€€€€€€€€€€€€€
€€€€€€€€∞ﬂﬂ€€€€€[43m≤≤[40m≤[0;31m [1;41m∞±[0;41;31m [40;33mﬁ[1;43m∞[0;33m≤∞[31mﬁ[1;41m≤∞∞[0;41;31m  [40m≤∞[30m€[31m‹‹[1;41m‹≤±[0;41;31m [40m≤±∞∞≤€[1;41m‹‹€€€€ﬂ∞[0;31m€[1;33m ‹€€€€€€€€€€€€€€€€€€€€
€€€€€€€€›[41;31m∞∞[33m∞[0;31m‹[1;41;33mﬂ[40m€[43m≤≤±[40m [0;31m≤[1;41m≤[33m [0;41;31m [1;33m [0;33m∞∞[30m€[31m [1;41m€≤±∞[0;31m€≤[30m€[31m≤≤[1;41m≤≤ﬂ[0;41;31m [40m≤≤≤[41m [1m€€€€≤≤≤≤±[33m [0;41;31m [1;40;33m ﬁ[43m≤≤[40m€€€€€€€€€€€€€€€€€€€
€€€€€€[43m€≤≤[0;31m ≤[1;41m∞‹[33m ﬂ≤[43m∞[0;33m∞[30m€[31m≤[1;41m∞[0;41;31m  [40m≤±∞∞ [1;41m€€≤±∞[0;31m≤≤[41m [1m∞∞[0;41;31m  [1m∞±≤≤[40;37m€[41;31m€€≤±∞[0;31m≤∞ﬂﬂ[1;33m ˛ﬂﬂ[0;31m‹‹‹‹‹‹‹‹€€€€€[1;41;33m€€[40m€€€€€€
€€€€€€[43m€≤≤∞[0;31m ≤[1;41m∞≤ [33m ∞[0;30m€€[31m±≤[41m  [40m€≤±±∞ [1;41m€€≤±[0;41;31m [1m∞∞[0;41;31m [1m∞±≤≤€[40;37m€[41;31m€€€€€≤±∞[0;31m≤‹‹‹‹‹‹‹‹[1;41m‹‹∞∞∞[0;31m€[1;41;33m‹‹‹€[40m€€€€€€€€€
€€€€€€€[43m±∞[0;33m€›[31m∞∞[1;41m∞≤[0;41;31m  [1;33m∞[0;30m€[31m∞≤[1;41m∞[0;41;31m   [40m€≤≤≤∞[1;41m∞∞∞[0;41;31m   [1m∞±≤≤€€ﬂﬂ[0;41;31m [1m‹€€€€≤≤±±∞∞∞∞ﬂﬂ[0;31m≤[1;41;33m‹‹‹€[43m≤≤[40m€€€€€€€€€€€€
€€€€[0;31m  [1;33mﬂﬂ[43m∞[0;33m≤≤±[31m∞≤[1;41m∞∞[0;41;31m  [40m≤±ﬁ[41m [1m≤‹‹∞∞[0;41;31m  [40m≤≤≤[41m   [1m∞∞[0;41;31m [1m ﬂﬂ∞∞[0;41;31m [1mﬂ≤≤≤±±∞∞∞[0;31m€€ﬂﬂﬂﬂﬂﬂﬂ   [1;33mﬂﬂﬂﬂﬂﬂ≤≤≤≤€€€€
€€€€›[0;31mﬁ[1;41m∞[0;31m‹‹ [33m∞∞[30m€[31m±≤[1;41m∞[0;41;31m  [40m≤≤∞ ∞≤[1;41mﬂﬂﬂ∞∞∞[0;41;31m   [1m∞∞∞∞∞∞∞[0;31mﬂﬂﬂ[41m [40m≤≤≤[1;41m∞∞∞[0;41;31m  [40m∞∞∞±±≤[1;41m‹‹‹‹‹[0;31m‹‹‹[1;41m‹‹‹[0;31m‹‹‹‹‹‹ [1;33mﬂﬂﬂ
€€€€€›[0;31mﬁ[1;41m∞[0;41;31m [40m≤∞ [30m€[31m±≤≤[41m    [40m≤≤≤≤≤[41m  [1m‹‹‹ﬂﬂﬂﬂﬂﬂ≤≤≤±∞[0;41;36mﬂﬂ[1;40m‹[0;31m∞[1;41m∞[0;41;31m  [40m≤≤≤≤≤≤≤[1;41m‹€€€€€€€€€€€€€€≤≤≤∞∞[0;31mﬂﬂ[1;33m‹∞
€€€€€[41m≤[0;31mﬁ[41m  [40m€∞[30m€[31m∞≤≤[1;41mﬂ˛∞∞∞∞[0;41;31m   [1m‹‹[0;41;31m  [40m‹‹≤≤≤≤[41;36mﬂﬂ‹[40;31m€[1;41m∞∞[0;41;31m [40m≤[41m  [36m≤[40;31m≤[1;41m∞∞[0;41;31m   [1m∞∞∞∞≤≤≤ﬂﬂﬂ[0;41;31m [1m‹‹‹≤≤≤ﬂﬂ[33m‹˛[0;31m≤≤ [1;33m∞€€€
€€€€[41m∞[0;31m∞[41m [1m∞[0;41;31m  [40;30m€[31m≤≤[41m     [1m‹‹‹‹ﬂﬂ[0;31m‹[41m  [1m‹˛[0;41;31m [1mﬂﬂ∞[0;31m›∞≤[41m  [1m∞∞[0;31m›∞≤[41m  [36m∞[1;31m‹≤∞[0;31m≤≤≤≤[41m     [1mﬂﬂﬂﬂ[0;41;31m [1m‹‹∞[0;41;31m [1;33m∞∞[0;31m€≤≤±[1;33m ∞≤€€[43m€[0m
[1;33m€€€[41m≤[0;31m≤[41m [1m∞∞[0;41;31m  [40m€[41m       [40m≤≤‹‹[41m  [1m∞∞ﬂ[0;41;31m [36mﬂﬂ∞[31m [40m›[30m€[1;43;33m∞[0;31mﬁ[41;33m∞[1;31m∞∞[0;31m›[1;43;33m∞[0;33m›[41;31m [33m˛[36m∞∞[1;31mﬂﬂ[0;41;33m‹[40;30m€€[31m≤≤≤≤≤≤[41m   [1mﬂﬂﬂ[0;41;31m  [40m≤≤≤≤≤±±[1;33m  ≤€€€[43m€[0m
[1;33m€€€[41m›[0;41;31m [1m≤∞∞[0;41;31m [1m∞[0;31m€[41m  [1m∞∞∞[0;41;31m [1mﬂﬂ‹‹‹‹ﬂ‹∞[0;41;31m  €[40;33m∞[41;31m [40m›[30m€[1;43;33m± [0;41;33m≤  [40;31m›[1;43;33m±[0;33m€[41m‹ﬂ[31m  [33m‹‹[1;43m∞ [0;41;33m‹[40;30m€€[33m˛[31mﬂ≤≤≤≤≤[41m      [1m∞∞[0;31m€€€€ﬂ[1;33m [0;31m∞[1;33mﬁ€€€[43m€[0m
[1;33m€€€[41m›[0;41;31m [1;33m∞[31m≤±∞∞[0;31m€€€≤[1;41mﬂﬂﬂﬂ‹‹‹‹≤±[0;41;31m   [40m≤≤[33mﬁ‹[30m€[1;43;33m≤∞[0;33m€≤≤‹[1;43m∞[0;33m€[41m€[40m≤±≤[1;43m∞∞∞  ∞∞[0;33mﬂ[30m€[33m‹∞[30m€€[31m±≤≤≤≤€‹ﬂﬂﬂﬂﬂ  ∞∞[1;33m €€€€[43m€[0m
[1;33m€€€€[41m ∞∞[31m≤≤±±∞∞[0;31m≤€€€€€€€€€≤≤≤≤∞[30m€[33m‹€[1;43m∞∞[0;33m€€€[1;43m   [0;33m€≤≤€[1;43m      [0;33m€[1;43m∞∞[0;33m€€€ﬂﬂ∞[30m€[31m∞±≤≤≤≤≤‹‹‹ﬂﬂ[1;33m ‹€€€€€[43m€[0m
[1;33m€€€€€[41m [31mﬂ≤≤[40;37m€[41;31m≤±±∞∞[0;31m∞€€[1;41m∞∞∞[0;31m±±±∞∞[30m€[1;43;33m∞[0;33m‹[1;43m ∞     [0;43;31m‹‹€[1;41m‹‹‹‹[0;43;31m€€‹‹[40;33m€€[1;43m  [0;33m€[1;43m ∞∞[0;33m€ﬂﬂ ‹›[30m€[31m±±±±±±[30m€[1;43;33m   ﬂﬂﬂﬁ[40m€€[43m€[0m
[1;33m€€€€€€[41m‹[0;31m≤[1;41mﬂﬂ≤≤≤±±∞[0;31mﬂ≤[41m [40m≤≤≤±∞[30m€[1;43;33m ≤      [0;43;31m‹[40m€[1;41m‹[0;41;35m‹[1;40;31mﬂﬂ[0;35mﬂﬂ[30m€€€[31mﬂﬂ[33m€[43;31mﬂ≤[1;33m   ∞∞∞∞[0;33m€[1;43m [0;33m€ﬂﬂ∞ [30m€[33m‹‹‹‹≤≤[1;43mﬂﬂ[40m€€[43mﬂ[40m€€€[43m€[0m
[1;33m€€€€€€€€€[41m‹[0;31mﬂ≤[1;41;33m [31m∞[0;41;36m∞∞[1;31m∞[0;31m‹‹∞∞∞±[30m€[1;43;33m  [0;43;31m‹‹[40m€ﬂﬂﬂﬂﬂ[30m€€€[1;37m‹‹[33m‹‹[0;33m∞[30m€[31m∞≤‹ﬁ[1;43;33m  [0;43;31m≤[1;33m  ∞ ∞±∞[0;33m≤≤≤≤±±€[1;43m∞∞∞     ‹‹[40m€€€€[43m€[0m
[1;33m€€€€€€€€€€€‹‹[0;33m‹‹[41m‹[40;31m≤[1;41m∞∞≤‹‹˛[0;31m≤‹‹ﬂ€€[41;33m‹[40;31m‹∞‹[35m∞[30m€[33m∞[1;37m€[36mﬂ[37m˛[36m [43;33m≤±[0;30m€€[31m≤€[43m≤∞[1;33m [0;43;31m∞[1;33m   ∞ ∞[0;33m≤[1;43m  ∞∞[0;33m≤≤≤€€[1;43m∞∞  [0;33m≤[1;43m  ﬂ€€[40m€€[43m€[0m
[1;33m€€€€€€€€€€€€€€€ﬂ[0;33mﬂ∞[31mﬂﬂﬂﬂﬂﬂ≤≤≤[41;33mﬂ˛[40;31m€[33m€[31m±±€[30m€€[1;33mﬂ[0;33m‹‹≤[1;43m∞[0;33mﬂ[1;30m∞[0;31m∞€≤[43m≤∞[1;33m  [0;43;31m∞∞∞[1;33m  [0;33m≤±[1;43m [0;33m≤[1;43m  ∞[0;33m∞[1;43m [0;33m›≤[43;36m∞[40;33m€[1;43m [0;33m›[1;43m∞[0;33m≤≤[1;43m  ﬂﬂ∞€[0m
[1;33m€€€€€€€€€≤ﬂ [37m‹‹[33m‹‹€›ﬂﬂ[43m‹[0;33m‹‹∞[1m   [0;31mﬂﬂ[1;41m∞[0;31m€[33m€[31m±±≤‹‹[30m€€[36mﬂﬂ[31m‹‹≤∞≤[43m∞[1;33m  [0;43;31m‹‹±≤∞[1;33m    [0;33mﬁ[1;43m [0;33m≤€›ﬂ [43;36m±∞[40;33m€[1;43m [0;33m≤ [1m€€[43m‹‹‹‹≤€[0m
[1;33m€€€€€€€ﬂ [37m‹[33m‹€€[43m≤≤≤≤≤[40mﬂ[0;33mﬂﬂ[1;30mﬂﬂﬂ[0;33m∞∞[1m  [0;33m∞[1m [0;31m≤[1;41m∞[0;41;33mﬂ∞[1;31mﬂ‹‹[0;31mﬂﬂﬂﬂ∞‹‹€[43m‹‹[40m€[43mﬂ[40m€€€€[43m≤∞[40;33mﬂﬂ‹[1;43m ∞[0;33m∞ ∞[30m€€[43;36m≤[40;33m€[1;43m  [0;33m≤± [1;43m€‹ﬂﬂﬁ[40m€[43m€[0m
[1;33m€€€€€€ [0;30m€[1;36mﬂ[33mﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43;36m∞∞‹‹[1;30m‹[40mﬂ[0;33m∞∞[1m [0;30m€[31m∞€[1;41mﬂ[40m‹[0;31mﬂﬂﬂﬂ∞≤[43mﬂﬂﬂ‹‹ﬂﬂ‹[40m€[1;41m [0;31m€[43m€≤[1;33m   [0;33m≤≤∞∞[30m€€€€[33m‹[1;43m  ∞∞ [0;33m≤∞∞[1;43mﬂﬂﬁ[40m€€[43m€[0m
[1;33m€€€€€€€€€€€[43m‹‹‹‹[40m‹[0;33m‹‹‹[1m  [0;30m€€€[1;33m    [0;31m ∞∞≤[41;36m∞∞[1;31mﬂﬂﬂﬂ[0;31m≤≤€€€€€€€[1;41m‹∞[0;43;31mﬂﬂ [40;33m‹ﬂﬂ[36mﬂﬂ∞∞[30m€[33m‹‹[43;36mﬂ∞[1;33m   ≤  [0;33m≤≤[1;43m    ﬂﬁ€[0m
[1;33m€€€€€€€€€€€€€€€€€€€∞[0;33m∞[30m€€€[1;33m [0;31m∞∞∞[36m‹[31m‹[30m€€[31mﬂﬂﬂ≤≤€€€[1;41;37m∞∞[0;31m≤€[1;41mﬂﬂﬂ[0;31m€›‹‹[30m€[33m∞∞[1;30m‹‹[0;33m‹‹≤≤[43;36m∞∞[1;33m  ‹‹ﬂ[0;33m∞≤≤[1;43m∞[0;33m≤≤[1;43m ﬁ‹‹[40m€[43m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€≤[0;30m€[31m ∞[1;33m  [0;30m€€€€[36mﬂﬂ[31mﬂ≤≤≤≤≤≤≤≤ﬂ∞€€≤≤€€[41;36m∞∞[40;31m€≤∞[30m€€[1;43;33m€ﬂﬂ‹‹‹‹≤ﬂ   ∞  ﬁ[0;33m±≤≤[1;43m   ∞€[0m
[1;33m€€€€€€€€€€€€€€€€€€€[0;31m  ∞∞ ∞ ∞[30m€€[1mﬂ˛[0;30m€€[31m ﬂﬂﬂ[30m€[31m∞∞≤≤€≤≤≤€≤[41;36m∞≤∞[40;31m€≤∞[30m€[1;43;33m≤≤‹‹     ‹‹ﬂ[0;33m≤[1;43m‹‹[0;33m∞±±≤[1;43m [0;33m±‹ﬁ[1;43mﬂ[0m
[1;33m€€€€€€€€€€€€€€€€≤ﬂ[0;30m€€[31m±±[30m€€[31m±±±[30m€€[31m∞[30m€[31m±≤≤ﬂﬂﬂ≤≤€ﬂﬂ∞∞≤€ﬂﬁ[41;36m‹ﬂ[40;31m€€≤[30m€[33m∞[1;43m∞[0;33m‹‹[1mﬂﬂﬂﬂﬂ[0;33m∞±≤€€≤∞∞±≤≤≤[1;43m∞∞[40m≤€
€€€€€€€€€€€€€€€ﬂ[0;30m€€[31m≤≤≤[30m€€[31m≤≤≤±[30m€€[31m∞∞∞±≤≤‹‹‹‹≤≤≤[1;41m‹˛∞[0;41;36m∞∞∞[40;31m≤≤ﬂ[30m€€[33m∞   [1mﬂﬂ[43m‹‹‹‹∞∞  [0;33m≤±±≤≤≤[1;43m  [0;33m›∞[1m≤≤
€€€€€€€€€€€€≤[0;30m€€[31m∞≤[41;36m∞[40;31m≤±[30m€€[31m±€[1;41m∞[0;31m≤∞[30m€€[31m∞∞∞±±≤≤≤€≤[1;41m∞∞ﬂ[0;31m€ﬂﬂﬂ[30m€[36m‹[1;30m‹‹[0;30m€[33m±[1;43;30mﬂﬂﬂ≤≤[0;33m‹‹‹‹‹[1;43m    [0;33m≤≤≤[1;43m [0;33m≤[1;43m     [40m [0;33m∞[1m∞
€€€€€€€€€€€∞[0;30m€[31m∞≤[41;36m≤[40;31m€≤±[30m€€€[31m≤[1;41m±[0;31m€≤≤[30m€[31m∞∞±±±≤≤≤€≤€€€ﬂ [30m€€[31m∞[33m‹[1;43;30m≤[33m [0;33m≤≤≤[1;43m    ﬂ∞∞               ∞  [0;33m‹≤
[1m€€€€€€€€€≤[0;30m€€[31m≤[1;41m∞[37m∞[0;31m€€≤∞[30m€€[31m≤[1;41m≤[0;31m€€≤≤±±±±≤≤≤≤€€€€€ [1;30m‹[43mﬂﬂ≤≤∞∞[33m  ‹‹ﬁﬂ     [0;33m≤≤[1;43m∞       ∞   ±± ±[0;33m≤≤
[1m€€€€€€€€≤[0;30m€€[31m≤[1;41m∞∞[0;31m€€€≤[30m€€[31m∞≤€€€≤≤≤≤≤≤≤€€€€€€ [1;30mﬁ[43m≤∞[33m∞         [0;33m≤≤∞[1;43m     [0;33m≤±[1;43m∞  ∞   ﬁ  ≤±[0;33m≤[1;43m≤[0;33m∞±≤
[1m€€€€€€€€[0;30m€€[31m∞[1;41m∞≤∞[0;31m€€≤±∞±≤€€≤€€€≤≤≤€€€€€€≤ [1;43;30m≤∞[33m‹≤ ‹  ∞       [0;33m±[1;43m≤     [0;33m≤[1;43m∞  ›  [0;33m≤[1;43m€‹[40m€[43m≤[0;33m∞[1;43m [0;33m∞±≤[1;43m [0m
[1;33m€€€€€€€[0;33m›[30m€[31m∞[1;41m∞[37m∞[31m±∞[0;31m€≤≤±±≤≤€€€€€€€‹ﬂﬂﬁ€≤≤  [1;30m€[43;33mﬁ[40m€[43m›[37m€[33m≤ﬂ ‹˛ ∞ › ≤‹ ±∞   [0;33m≤[1;43m±≤‹[40m€[43m  ‹[40m€[43mﬂ›ﬂ[0;33m‹[1;43m [0;33m≤≤[1;43m [0;43;36m∞[40;33m≤
[1m€€€€€€[43m≤[0;33m›[30m€[31m≤[1;41;37m±∞[0;31m›€€≤[41;36m∞[40;31m≤≤≤≤€≤€€€€€€€€€ﬂﬂ[1;30m‹‹€[43;33mﬁ[40m€[43mﬂ[37m€[40;33m€[43mﬂ[40m€€€[43m € [37m∞[40;33m€[43m  ≤[40m€[43m ∞  ‹≤[40m€€[43mﬂ   [0;33m‹‹[1;43m       [0;43;36m∞[40;33m≤≤
[1m€€€€€€[43m≤∞[0;33m [1;41;31m∞[37m€[31m≤∞[0;31m›∞≤[41;36m≤[40;31m€€[1;41m∞[0;31m€€€€[1;41m∞[0;31m≤∞ [1;30mﬁﬂ[0;33m  [1;30m€€€[0;33m€[1;43m ﬂ ﬁﬂ   ﬂ[37m∞[33mﬁ  ﬁﬂ   ∞∞  ﬂﬂ                [0;33m≤≤[1;43m [0m
[1;33m€€€€€€[43m≤±[0;33m [31m≤[1;41;37m∞[31m≤±∞[0;31m€€[41;36m∞[40m€[31m≤[1;41mﬂ≤≤∞[0;31m€€€ [33m∞ ∞≤≤ € ∞ﬂ[1;43m       [37m≤[33m    [37m∞[33m      [37m∞[33m    ∞∞          [0;43;36mﬂ≤∞[1;33m   [0m
[1;33m€€€€€€[43m≤≤[0;31m ±[41;36m›[1;31m∞±±[0;31m€€€[41;36m∞[40m€[31mﬂﬂﬂ€ﬂﬂ [33m∞≤≤[1;43m∞∞∞[0;33m≤ [1;43mﬂﬂ≤‹[0;33mﬂﬁ[1;43m∞∞  ›   [37m≤[33m       [37m ∞[33mﬂ˛  ∞   ∞     [0;43;36m‹≤∞[1;33m [0;33m≤›[1;43m [0m
[1;33m€€€€€€€[43m≤[0;33m∞[31m∞[36m€[41m≤∞[1;31m∞[0;31m≤≤€ﬂ ∞∞∞  [36m‹∞[1;43;30m∞[0;33m€€[1;43;30m∞∞[33m∞∞[0;33m≤[1;43m    ﬂﬂ[0;33m€[1;43m ‹€[0;33m≤≤[1;43m‹∞  ± ‹› ≤‹› ∞             [0;43;36m∞∞[40;33m≤ [1;43m [0;33m≤
[1m€€€€€€€€[0;33m≤[31m ∞[36m€€[41m≤∞[40;31m∞  [33m  [36m∞∞‹‹[43m€[40m±[33m€€[1;30m€[43m≤[0;33m€[1;43;30m∞≤[33m∞∞∞     [0;33m≤≤≤€[1;43m∞ﬂ ‹≤ﬂﬂ€ ∞ﬂ           ∞∞  [0;43;36mﬂ≤[1;33m  [0;33m [1;43m  [0;33m±
[1m€€€€€€[43m≤[40m€[43m±[0;33m›[31m [30m€[36m∞∞[30m€[31m [36m∞∞±±≤≤[43m€∞[40m≤[33m€€[1;43;30m≤≤[0;33m€[1;43;30m∞≤∞[33m [30m≤[33m ∞∞∞∞ [30m≤‹[0;33m€[1;43m [30m≤[33m       [0;43m [1;33m             ±±     [0;33m›[1;43m  [0;33m≤∞
[1m€€€€[43m≤[40m€[43m≤±∞[0;30m€[36m  [30m€€€[36m ‹[43mﬂﬂ≤≤∞∞[40m≤[1;43;33m   [30m∞∞[0;33m€[1;43;30m±≤[33m  [30m±≤[33m [30m∞≤[33m  [30m∞±∞[33m  [30m∞[33m    [0;43m‹∞[1;33m     ∞∞      ≤≤   [0;43;36mﬂ∞∞[1;33m   [0;33m±[43;30m€[0m
[1;33m€€€€[43m≤≤±[0;33mﬂ[30m€[33m∞[30m€[36m∞∞[30m€€[36m≤[43mﬂ[40;33m€[1;43m∞∞[0;33m€€[36m≤[33m€€€[1;43m∞∞[0;33m€€[1;43m [30m∞[33m  [30m∞±[33m  [30m∞±[33m   [30m∞[33m               ‹    ﬂ‹  [0;43m∞∞[1;33m   [0;33m≤[1;43m  ∞[0;33m∞[43;30m€[0m
[1;33m€€[43m≤[40m€[43m≤±[0;33m›[30m€€€€€[1;33m‹›‹[0;33m€[1;43m±±    ∞∞     [37m∞[33m     [30m∞[33m    [30m∞[33m          ∞∞  € € ﬂ≤‹ﬂ‹        [0;33m≤≤[1;43m ∞[0;43;30m€[0m
[1;33m€€[43m≤±±[0;33m›[30m€€[36m∞[30m€€[43;36m€[1;33m  ‹≤≤  ‹∞∞     [37m±[33m           ∞            ﬁ[40m€[43m  €‹€‹    ˛[0;43m∞∞[1;33m   [0;33m≤≤≤[1;43m∞ [0;43;30m€€[40;33m ∞
[1m€€[43m≤±[0;33m›[30m€€[36m∞[30m€[36m≤[1;43;33m   €[40m€[43m  ‹≤  ‹›   [37m≤[33m   [37m∞[33m        ∞∞ ∞  ∞ ∞  ﬁ  €[40m€[43m‹ ﬂ ﬂ≤∞∞    [0;33m≤≤≤≤[1;43m ∞∞[0;43;30m€€[40;33m ∞≤
[1m€€[43m±∞[0;33m›[30m€€€[36m≤[1;43;33m [0;33m≤[43;36m∞[1;40;33m€[43mﬂ[0;43;36m∞[1;33m‹ﬂﬂ€‹€ﬂ ﬁ‹[40m€[43m∞  ∞     [40m€[43m ﬁ  €‹≤± ≤ﬂ›∞ ‹≤  ≤±    [0;43m∞∞[1;33m   [0;43m‹∞[1;33m   ∞∞∞[0;33m  ∞∞≤[1;43m [0m
[1;43;33m≤≤∞[0;33m€  [30m€[33m∞[30m€[33m≤[43;36m≤[1;33m  [0;43;36m±∞[1;33m ‹[40m€€€€[43mﬂ€€ﬂ≤  ±∞  ∞  ﬁ‹€≤  €ﬂ ≤  €€±  ∞  ∞∞  [0;43mﬂ≤≤∞[1;33m [0;43m‹€≤[1;33m ∞∞∞[0;33m∞∞∞±≤[1;43m  [0;30m€
[1;43;33m∞∞[0;33m€€ [36m∞[30m€€[33mﬁ[43;36m∞±[40;33m∞[1;43m [0;43;36m≤∞[1;33mﬂﬂ ‹ﬂ  € ∞  ≤ [0;33m≤≤[1;43m∞    ›ﬂ∞         ﬂ≤[0;33m€[1;43m  [0;43m‹‹∞[1;33m      [0;43m‹‹[1;33m ∞∞∞∞[0;33m≤≤≤≤≤[43;36m∞[1;33m [0;33mﬂ›[30m€€[33m€€€[36m∞[30m€€€€[33mﬁﬂﬁ[43;36m∞∞∞[1;33m         [0;33m≤≤[1;43m   [0;33m∞≤[1;43m      [0;43m∞∞[1;33m     [0;43m [40;33m›[1;43m  [0;43m‹≤[1;33m [0;33m€[1;43m [0;43m≤≤ﬂ[1;33m [0;43m‹€≤[1;33m  [0;43m≤≤[1;33m∞∞[0;33m≤≤≤≤≤≤≤[1;43m [0;43;36m∞[33m€[30m€[40m€€€
[33m≤≤[36m∞[30m€€€€€€[1;43;33m [0;43;36m∞∞[1;33m   [0;33m≤≤≤≤≤[1;43m   [0;33m≤[1;43m   [0;33m≤ [1;43m    [0;33m›[1;43m    [0;43m∞∞[1;33m [0;43m‹≤[1;33m  [0;33m ﬂ[1;43;37m‹‹[0;33m≤ [1;43m   [0;43m‹‹[1;33m [0;43mﬂ[1;33m  [37m∞[33m [0;33m≤≤≤≤≤≤≤[43m€€[1m [0;33m›ﬂ[30m€€€[33mﬂ‹
∞[36mﬁ[30m€€€€[36m∞[30m€[33m≤≤≤[1;43m   [0;33m≤ ∞≤[43;36m∞[1;33m         [0;33m∞≤[1;43m   [0;33m ∞[1;43m           [0;33m≤±±≤≤∞[1;43m [0;43mﬂ≤≤∞[40;33m€[1;43;37m‹˛[0;33m€[1;43m  ﬂ‹‹∞∞[0;43;33m€[40m€›[43;30m€€€[40;33m≤∞[30m€€€
[36m›[30m€€€[36m∞‹∞[33m∞∞≤[1;43m   [0;33m  ≤≤[1;43m       [0;33m≤≤[1;43m  ∞[0;33m≤≤[1;43m   [0;33m≤≤[1;43;37mﬂ‹‹‹‹[33m [37m∞∞[33m ∞ ∞ ∞±[0;33m≤∞ﬂﬂﬂ[1;43;37mﬂ[0;33m≤≤[1;43m∞∞[0;33m€€€[1;43m∞[0;33m   €€[30m€€[33m∞  [43m€[40m≤∞[30m€€€€€[36m≤ﬂ›[30m€[33m∞≤[43;36m∞[1;33m  [0;33m ≤[43;36m∞∞[1;33m      [0;33m±≤≤[1;43m  [0;33m≤[1;43m∞∞∞∞  ∞∞[0;33m≤≤[1;43m ∞∞∞ ∞∞±∞∞    ∞[0;33m≤≤≤≤≤[1;43m [0;33m€[1;43m∞‹≤∞∞[0;33m≤∞  ≤[43m€[40m≤≤∞  ≤€∞[43;30m€[40m€€[36m∞[30m€€€€[36m∞[43m∞[1;33m    [0;36m€[43m±[40;33m≤[1;43m [0;33m≤[1;43m   [0;33m∞≤≤€≤[1;43m  ∞  ∞∞∞∞ ∞∞∞  ∞∞∞     ∞  [0;43;33m€[1m≤‹[0;43;30m€[33m€[1m∞ [0;43;33m€[40m≤≤[43m€€[1m  [0;33m≤≤  ≤[43m€€[40m≤≤≤  [30m€
€[36m∞[30m€€[33m  [36m≤[43m±[1;33m   [0;33mﬂ[36mﬁ€[43m∞[40;33m≤±≤[1;43m [0;33m€[30m€[33m∞≤≤≤[1;43m∞   ∞  ∞   ∞  [0;33m≤[1;43m  ∞  ∞   ﬂ±‹[0;43;33m€€[1m∞[0;33m≤[43;30m€[33m€€[1m∞[0;43;33m€[40m≤∞[30m€[43;33m€€[40m€ﬂ€≤   ﬂ€ﬂﬂ≤[30m€
[36m [30m€€€€[36m≤[43m∞[1;33m  [0;33mﬂ[30m€€[36m€[43m≤[40;33m≤±≤[1;43m [0;33m€›[30m€[33m≤≤≤[43;36m∞[1;33m   ≤  ≤›   ±[0;33m€[1;43m [0;33m≤≤≤[1;43m±  ±≤   [0;33m≤≤[1;43m [0;43;33m€€€[40m≤[43;30m€€[33m€[1m [0;43;33m€[40m≤±[30m€[33mﬂ≤€ ﬂ≤∞   [30m€[33m [30m€€
€€€€[36m∞[43m∞[1;33m [0;33m≤ﬂ[30m€€[36mﬂﬁ[43m±[40;33m≤≤[1;43m [0;33m€≤[30m€€[33m€›[43;36m∞∞[1;33m      ∞ [0;33m≤[1;43m∞ ≤‹[0;33m€≤±≤[1;43mﬂ≤[0;33m≤≤[1;43mﬂ ∞  [0;30m€[33m≤[1;43m [0;33m≤[43m€€[40m≤[43;30m€€€[40;33m≤±±∞[30m€€[33m∞∞  €∞∞[30m€€€[33m∞∞
[30m€[36m∞[30m€€[43;36m∞[40;33m≤ﬂ∞[30m€€€[33m [36mﬂ[43m∞[40;33m≤≤[1;43m [0;33m≤[30m€€[33mﬁ≤ [43;36m±±[1;33m [0;33m≤[43;36m∞[1;33m     [0;33m›[1;43m±[0;33m€[1;43mﬂ[0;30m€[1;43;33m∞ [0;33m∞≤±≤±[30m€[33m≤[1;43m [0;33m≤[1;43m∞ [0;33m∞[30m€€[1;43;33m [0;33m≤≤[43m€[40m≤∞[43;30m€€[40;33m ∞∞[30m€€[33m  ﬂ‹    ﬂ≤‹[30m€€€€€[33m∞≤[30m€€€€€€[36mﬁ[33m›[1;43m [0;33m›[1;43m  [0;33m›[30m€€[33m∞[30m€€[43;36m≤[1;33m [0;30m€[33m±[43;36m∞[1;33m [0;33m›≤[43;36m∞[1;33m [0;33m [1;43m≤∞[0;33m€[30m€[1;43;33m∞[0;33m≤[30m€€[33m∞±∞[30m€€[33m≤ﬂ›[1;43m [0;33m≤∞[30m€€[33mﬂ› ∞  [43;30m€€[40m€[33m €‹‹ [30m€[33mﬂ≤‹[5Cﬂ[30m€€€€[33m∞[30m€€€€€€€€€[1;43;33m [0;30m€[1;43;33m  [0;30m€€€€€€[1;43;33m [0;30m€€[33m∞≤≤ ∞≤[1;43m [0;33m€[1;43m∞[0;33m≤[30m€€[33m≤±[30m€€€[33m∞[30m€€€€€€[33m±±[30m€[33m∞[30m€€€[33m   [36m    [43;30m€€€[40;33m€€‹›[30m€[33m±±
[30m€€€[33m∞[30m€€€€€€€€€€€€[1;43;33m [0;30m€€€€€€€€€€[33m±≤[30m€€[33m∞ﬂ≤±±[30m€€[33m∞∞[30m€€€€€€€€€€[33m∞[30m€€€€€€€[33m∞∞[36m[6C[43;30m€€€[40;33mﬂﬂ‹[30m€€[33m∞∞[30m€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m∞[30m€€€€€[33m∞∞   ∞[30m€€€€€€€[36m∞[30m€€€€€€€€€€€[33m [36m ∞∞   ∞∞∞ [43;30m€€€€€€[40;33mﬂ‹‹∞
[30m€€€€[36m∞[30m€€€€[36m∞[30m€€€€€€€€€€€€€[36m∞[30m€€€€€€€€€€€[36m∞[33m  [30m€€€[36m∞[30m€€€€€€€€€€€€€€€€€[36m  ∞∞∞ [33m  [36m±±±±±±[43;30m€€€€[40;33mﬂﬂ
[30m€€€€€€€€€[36m∞∞[30m€€€€€€€€€€€€[36m∞∞[30m€€€€€€[36m∞[30m€€€[36m∞∞[30m€€€€€[36m∞[30m€€€€[36m   [30m€€€€€€€[1m∞∞[0;33m  [36m [33m [36m±±≤≤   ≤≤≤≤±±∞∞∞
[30m€€€€€[36m›[30m€€€€[36m∞[30m€€€€€[36m∞[30m€€€€€€€[36m∞∞[37m[5C[36m∞∞[37m    [36m∞[37m  [30m€€€€[36m€  ≤[30m€€[36mﬂ˛[6C[1;30m∞∞[0;30m€[33m [36m [33m  [36m≤≤≤[1;46;33mﬂ[0;36m‹‹ﬂﬂ[1;46;33mﬂ≤∞[0;36m‹[1;30mﬂﬂ
[0m[5C[36mﬁ[1;46;33m∞[0;30m€€€€€[36m≤[30m€€€€[36mﬁ[30m€€€€€€€€€€€€€€€[36m∞[30m€€€€€€€€€[36m [1;46m∞[0;36m›  ≤‹[30m€€€€€€€[36m [30m€€[1m∞∞ﬂ‹[0;30m€€[36m∞±≤[43m€[1;46;33mﬂ≤±∞[0;36mﬂﬂ[1;46;33m∞∞∞[0m
[5C[30m€[36m€[1;46;33m∞[0;36m‹›[30m€[36m ±‹› ≤‹›[30m€[36mﬁ[30m€€€[36m∞[30m€€€€€€[36m€[30m€€[36m ﬁ[30m€€€€€[36m€[30m€[36m [30m€[1;46;36m∞[0;36m› [30m€[36mﬂ›[30m€[1mﬂ˛[0;30m€€€[36m [30m€€€€€€[1m˛[0;30m€€€[36m∞±≤≤≤[43m€[1;46;33m∞[0;36m‹‹
[37m[5C[30m€€[36m≤≤∞[30m€€[36m ±±ﬂ±≤∞ ﬁ≤[30m€€€[36mﬁ[30m€€[36m€[30m€[36m  [1;46m∞[0;36m‹› €‹›[30m€€€[36m≤≤  ∞[30m€€€€€€€€[1m∞∞[0;36m [30m€€€€€€€€€€€€€[36m ∞∞±≤≤≤≤
[37m[9C[36m∞∞ [30m€€[36m∞∞[30m€[36m∞∞[30m€[36m ∞∞[30m€[36m≤‹›[30m€[1;46;36m∞[0;36m›[30m€[36m  ≤≤ [30m€[36mﬂ∞[30m€€€€[36mﬂ∞∞[30m€€€€€€€€€[36mﬁ  ﬁ[1;30m    [0;30m€[36m  [1;30m∞∞[0;36m [1;30m∞∞[0;36m [30m€€€[36m∞∞∞∞
[37m[5C[30m€€€€€€€€€€€€€[36m∞∞[30m€€[36m∞[30m€[36m ≤[30m€[36m [30m€[36m€   [30m€[36m∞∞[30m€€[36m∞∞[30m€€€€[36m∞[30m€€€€€€€€€€[1m [46;36m≤[0;36m€‹≤∞[1;30m  [0;30m€€€€[1m‹‹ [0;36m  [1;30mﬂﬂ‹‹[0;30m€€€
[37m[5C[30m€€€€€€€€€€€€€€€[36m∞∞[30m€€€€€[36m   ∞∞[30m€€€€[36m∞[30m€€[36m∞∞∞∞∞[30m€€€€€€[36m‹[30m€€€[1;46;36m≤[40;30m  [46;36m∞[0;36mﬂ€[1;30m [0;36mﬂ∞[30m€€€€€€[1m≤≤‹‹[0;30m€€€[1mﬂﬂ[0;36m∞
[37m[8C[30m€€[36m∞[30m€€€€€€€€€€[36m∞∞ [30m€€€[36m∞  [30m€[36m∞∞∞∞∞[30m€€€[1m  [0;36m€[1;30m  [0;36m ﬂ‹‹[1;30m  [0;36m €[1;46m≤[40;30m  [46;36m∞[0;36m€[1;30m   [0;36m∞[1;30m  [0;36m∞∞[1;30m   [0;30m€€€€[1mﬂﬂ∞∞∞[0;30m€
[37m[7C[1;33m∞[0;30m€€[36m∞∞[30m€€€[1m [0;36m∞[1;30m[6C[0;36m∞∞∞∞[1;30m   [0;36m∞[1;30m [0;36mﬁ[1;30m    [0;36m €[1;30m   [46;36mﬂﬂ≤[0;36m‹[1;30m [0;36mﬂ€[1;30m   [0;36m€[1;46m∞[0;36m‹≤ﬂ€‹[1;30m[9C[0;30m€[1m∞∞∞[0;30m€€€€€€
[37m[7C[1;33m∞±[0;36m  ≤∞[30m€€[1m  [0;36m€[1;30m [0;36mﬁ[1;30m  [0;36mﬁ[1;30m   [0;36mﬂ≤[1;30m   [0;36m€‹≤∞[1;30m  [0;36m  [1;46m∞∞[0;36m‹[1;30m  [0;36mﬂﬂ[1;46m∞[0;36m‹[1;30m  [0;36m∞[1;30m   [0;36mﬂ€‹ [1;30m [0;36mﬂ[1;30m  [0;36m˛[1;30m[8C∞∞∞∞∞∞∞
[0m[8C[1;46;33m∞[0;36m‹‹›∞[30m€€[36m‹[1;30m  [0;36m€‹›‹€€≤[1;30m   [0;36mﬂ›[1;30m  [0;36mﬂ›ﬂ€ ﬁ[1;30m  [0;36m ﬂ€‹[1;30m[14C[0;36m∞∞[1;30m[6C[0;36m ∞[1;30m[7C∞∞∞∞
[0m[8C[30m€[1;46;33m≤[0;36m€[30m€€€€[1m [0;36m˛∞[1;30m [0;36m±[1;30m    [0;36m≤±±[1;30m[6C[0;36m∞ [1;30m [0;36m≤‹›[1;30m    [0;36m∞∞∞[1;30m[5C[0;36m∞[1;30m[12C[0;36mﬂ˛[1;30m   [0;36mﬂ‹
[1;33m∞[0m    [30m€€€€€€[36m∞[30m€€€[1m[5C[0;36m∞∞[1;30m    [0;36m∞∞[1;30m[5C[0;36m∞∞[1;30m   [0;36m≤∞ [1;30m    [0;36m∞∞∞∞∞∞[1;30m[8C[0;36m [1;30m  [46;36m≤[0;36m€‹›[1;30m  ∞∞  [0;36m˛[1;30m [0;33m∞∞
[1m›[0m    [1;30m∞[0;30m€€€€€€€€€€€€€€€€€[36m∞[30m€€[1m[5C[0;36m  [1;30m [0;36m∞∞[1;30m[5C[0;36m∞[1;30m[5C[0;36m∞∞[1;30m[6C[0;36m∞[1;30m  [0;36mﬂ‹‹≤[1;30m  [46;36m‹[0;36m€[1;30m    ∞∞∞
[33m€[0m    [1;30m ∞[0;30m€€€€€€€[36m∞ [30m€€€€€€€[36m∞∞∞[1;30m    [0;36m∞[1;30m[5C[0;36m∞∞∞∞∞[1;30m[7C[46;36m∞[0;36m€[1;30m [0;36mﬂ‹[1;30m   [0;36m≤‹[1;30m  [0;36m€ﬂ∞[1;30m   [46;36m∞[40;30m[7C∞∞ [0;33m∞∞
[1m€€[0m  [1;33mﬁ[0;30m€€€€€€€€€€[1;33m∞[0;30m€€€€€€€€€[36m∞∞∞∞∞[1;30m [0;36m∞[1;30m [0;30m€€€[36m∞[30m€€[36mﬁ  ﬁ[1;30m    [0;30m€[1m [0;36m≤[1;46m≤[0;36m‹≤≤∞[1;30m  [46;36mﬂ∞[0;36mﬂ[1;30m  [0;36mﬂ∞[1;30m[8C[0;33mﬂ≤
[1m€€‹ﬁ‹€[0m    [30m€€€€€[1;33m∞≤[0;36m ∞[30m€€[36m∞[30m€€€€[1m[6C[0;36m≤[30m€€€€[36m≤‹ [1;46m∞∞[0;36m‹≤∞[1;30m  [0;30m€[1m   [46;36mﬂ∞[40;30m  [0;36m∞[1;30m   [0;36m€[1;30m[9C[0;33m€€‹
[1m€€€€€€›[0m   [1;30m∞∞[0m   [30m€[1;46;33m∞[0;36m‹€≤[30m€€[36m∞[30m€€[36m∞∞[30m€€€€€€[36m≤∞ [30m€€[36m€€ [1;46m≤[0;36mﬂ€[1;30m [0;36mﬂ∞[30m€[1m[6C[0;36m‹ [1;30m[9C[0;33mﬂ≤∞[1;30m   [0;33mﬂ[1;30m  [0;33m∞∞
[1m€€€€€€€[0m    [1;30m∞∞[0m  [30m€€[1;46;33m≤±[0;36m€≤  ≤‹[30m€€[36m∞∞[30m€€€€[1m [0;36m≤≤€[1;30m  [0;36m€€[1;30m   [0;36m∞[1;30m  [0;36m∞[1;30m[7C[0;36m [1;30m[13C[0;30m€[33m∞∞
[1m€€€€€€›[0m  [1;33mﬁ[0m   [1;30m∞∞[0;30m€€€[1;46;33m±∞∞[40m [0;36m€≤€[1;46;33m∞[0;36m€ ﬂ˛[30m€€€[1m   [0;36m€[1;46;33m∞[0;36m‹≤ﬂ€‹[1;30m[17C[0;36m∞∞∞∞∞[1;30m    [0;30m€[1m    [0;36m∞∞∞
[1;33m€€€€€€‹€‹›[0m[5C[30m€[1m∞[0;30m€€[1;33m [46m∞∞[40m [0;36m≤∞ﬂ[1;46;33m∞∞[0;36m€ [30m€€€[1m [0;36m∞[1;30m   [0;36mﬂ€‹ [1;30m [0;36mﬂ[1;30m  [0;36m˛[1;30m[17C[0;36m∞∞∞∞∞∞∞∞∞
[1;33m€€€€€€€€€€[0m    [1;33m∞[0;30m€€€€€[1;33m [0;36m∞ﬂ€≤   ﬂ€‹ [30m€[1m[9C[0;36m∞∞[1;30m[8C[0;36mﬂ‹[1;30m[9C[0;36m∞∞[1;30m    [0;30m€€€€€€€€€€
[1;33m€€€€€€€€€€€[0;30m€[1;33m‹‹›[0;30m€€€€€€[36m  [30m€€[36mﬂ˛  [30m€€€€[1m[22C[0;36mﬂ[1;30m  [0;36m‹‹∞[1;30m[5C[0;36mﬂﬂﬂ‹‹‹‹‹‹‹‹≤∞
[1;33m€€€€€€€€€€€€€€‹€[0;30m€€[1;33m‹[0;30m€€€€€€€€€€€€€€[1m[8C[0;36m∞∞ ∞∞[1;30m  [0;30m€€[1;46;33m‹[0;36m≤[30m€[36m∞[30m€€€€€[36mﬂ[1;46;33m‹‹[0;36m‹≤‹‹‹ [30m€€€€[36mﬂﬂﬂﬂ[30m€€€
[1;33m€€€€€€€€€€€€€€€€€∞≤€€ [0;30m€€[1;33m‹ [0;30m€€€€€€€€€€€€€[1;33mﬂ‹[46m≤∞[0;36m€[30m€[36mﬂ‹‹[30m€€€[1;46;33m‹‹[0;36m≤‹‹∞[30m€€€€€€[36mﬂﬂ[1;46;33m‹‹‹[0;36m≤≤‹‹‹[1;46;33m∞∞[0;36m‹≤≤∞
[1;33m€€€€€€€€€€€€€€€€€€≤≤›‹€€€›[0;30m€€€€€€€[1m∞∞[0;30m€€€€€€[1;33mﬂ∞[0;30m€[1;33m [46m∞∞[0;36m€ﬂﬂ[30m€€€[1;33mﬂﬂ[0;36mﬂ[1;46;33m‹‹[0;36m€∞[30m€€€€€€€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€
[1;33m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ    [0;30m€€[1;33m‹‹ [0;30m€€€€€[1;33m∞[0;30m€[37m [30m€[1;33m [0;30m€€€[1;33mﬂﬂ[46m∞∞[0;36m€‹‹‹ [30m€€€€€[1;46;33m‹[0;36m€‹‹‹∞∞∞∞[30m€€€€[36m∞∞∞∞∞[30m€
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€ﬂﬂ[5C[0m [1;33m ﬁ[0m   [1;33m˛[0m  [36m∞∞∞[37m  [1;33mﬂﬂ[0;36mﬂ[1;46;33m‹‹[0;36m≤≤≤‹‹ [1;33mﬂﬂ[46m‹‹‹‹‹[0;36m€€€ﬂﬂ  ‹‹‹
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹    ‹ﬂ‹€€‹ﬁ[0m  [30m€€[37m [1;33mﬂﬂ‹‹[0;36m‹[37m [30m€€[1;33mﬂﬂ[0;36mﬂﬂ[1;46;33m‹‹‹[0;36m€€‹  ﬂﬂﬂﬂﬂﬂﬂ
[1;33m€€€€€€€[37m€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m€€€€€[37m    [1;33mﬂ[0;36mﬂ≤≤‹‹‹ [37m [36m    ﬂﬂﬂ‹‹‹‹‹[37m [36m˛ ﬂ
[1;33m€€€€€€€[37m€[33m€€€€€€€€[37m€€€[33m€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€[43m›[40m€€‹‹›[0;30m€[37m [36m[8Cﬂﬂﬂ∞∞∞∞∞∞∞[10C[33m∞
[1m€€€[37m€€[33m€€€€[37m€€€€€€[33m€€€[37m€€[33m€€€€€€€€€€€€€[43m≤[40m€€€[43m›[40m€[43m›[40m€€[43m [40m€[43m›[40m€€€ﬂ[0m [36m    ∞∞∞∞∞∞[5C[37m [1;33m[6C[0;36m∞[1;33m [0;36m∞
[1;33m€€€[37m€€[33m€€€[37m€€€€€€€€[33m€€€[37m€[33m€€€€€€€€€€€€€[43m∞≤›[40m€[43m› ›[40m€€[43m [40m€[43m› ﬂ[0;43;36m±ﬂ[40;30m€€[36m [30m€€€[36m    ∞∞∞∞∞∞∞∞∞∞∞[1;33m[7C[0;33m∞
[1m€€€€€€€€[37m€€€€€€€€[33m€€€[37m€[33m€€€€€€€€€€€€€[43m ≤›[40m€[43m [0;43;36m≤[1;33m  [40m€[43m [40m€[43m [0;43;36m≤[1;33mﬂ[0;43;36m∞[1;33m ∞[0;30m€€[33m∞[30m€€€€€[37m   [30m€€€€€€[37m[8C[1;33m  [0;33m∞±
[1m€€€€€€[37m€€[33m€€[37m€€€€[33m€€€[37m€€€[33m€€€€€€€€€€€[43m›› [40m€[43m ∞[0;43;36m ∞[1;33m [0;43;36m∞[1;33m  ﬂ›[0;43;36m∞[33m€[46mﬂﬂ∞∞≤≤[40m∞[30m€€€€€[37m  [36m[13C[37m [1;33m   [0;33m≤
[1m€€€€€€€[37m€€€€€€€€€€€[33m€€€€€€€€€€€[43m›[40m€[43m [40m€[0;43;36m∞[1;33mﬂ ˛ [0;43;36m∞[33m€[46m≤≤≤‹‹‹‹[43m€€€€€[40m≤≤±[30m€[33m∞[30m€€[37m [36m[5C∞∞[6C[37m [1;33m    [0;33m∞
[1m€€€€€€€€€€[37m€€€€[33m€€€€€€€€€€€€€€€[43m‹∞‹˛[0;43;33m€€€€[46m≤≤≤[43m€€€[1m‹‹‹‹‹∞ﬂ€€€ [40m›[0;33mﬂﬂ[30m€€[36m [30m€
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;43;33m€€€€€€[46m≤≤[43m€€[1m‹‹‹[40m€€€€€€€€[0;43;33m€€€[1mﬂﬂ[0;46;33mﬂﬂ[40mﬂﬂ∞[36m [30m€[36m ≤‹›
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;43;33m€€€€€€€[1m‹‹‹[40m€€€€[43mﬂﬂﬂ[0;43;33m€€€€€€[46m‹‹‹‹[43m€€[1m∞   [0;33m›[37m  [36m∞≤‹›
[1;33m€€€€€€€€€€€€€€€€€€€€[43mﬂﬂ[0;43;33m€€€€€€€[1m‹‹ﬁ[40m€€€€[43mﬂﬂﬂ  [0;43;33m€€€€€[1m∞‹‹‹‹[40m€€[43m‹›[40m€€[43m‹∞∞[0;33m∞[37m  [36m∞≤‹
[1;33m€€€€€€€€€€€€€[43mﬂﬂﬂ[0;43;33m€€€€€€€€[1m‹[40m€[43m‹[40m€€€€[43mﬂﬂ[0;43;33m€€€€€€€[1m ‹‹[40m€€€€€€€€€€€€€€€[43m≤∞[0;33m≤∞[37m  [36m∞≤
[1;33m€€€€€€[43mﬂﬂﬂﬂ[0;43;33m€€€€[40m≤≤≤≤[43m€€[1m‹[40m€€€€€[43mﬂﬂﬂ[0;43;33m€€€€€€[1m‹›‹‹[40m€€€€€[43mﬂﬂﬂﬂﬂﬂ[0;43;33m€€€[36m∞∞[33m€€€[46mﬂﬂﬂ[1;43m∞[0m  [36m∞±∞
[1;43;33mﬂﬂﬂ   [0;43;33m€[40m≤≤≤≤≤≤[1;43m‹‹‹[40m€€€€€€[43mﬂﬂﬂ[0;43;33m€€€€€€[1m‹‹[40m€€€€[43mﬂﬂﬂﬂ[0;43;33m€€€€[46m≤≤≤≤ﬂﬂﬂ‹‹‹‹‹‹[43;36m∞∞[33m€[1m∞[0;33m∞[37m  [36m±±
[1;43;33m∞     ‹‹‹[40m€€€€€€€[43mﬂﬂﬂ[0;43;33m€€€€€€€€[1m‹‹[40m€€€[43mﬂﬂ[0;43;33m€€€€€€€€€€€€€€€€€[46mﬂﬂﬂ‹‹‹‹‹‹∞[40m∞∞[37m  [36m∞≤
[1;43;33m≤≤[40m€€€€€€€€[43mﬂﬂﬂﬂ[0;43;33m€€€€€€€[1m‹‹‹[40m€€[43mﬂﬂ[0;43;33m€€€€€€€€€€€[1m∞[0;43;33m€€€€€€€€€€€€€€€€[1m‹›[0;43;33m€€[40m≤›[37m   [36m∞±
[1;43;33mﬂﬂﬂﬂﬂﬂ[0;43;33m€€€€€€€€€[1m‹‹‹‹[40m€[43mﬂﬂﬂ[0;43;33m€€€€€€€€€[40m≤≤≤≤≤[43m€[1m‹›[0;33m≤≤[1;43m‹‹‹∞‹›‹[40m€[43m‹[40m€€€€€€€€[43m‹±[0;33m›[37m [36m∞[37m [30m€[36m∞
[33m≤≤[43m€€€€€[1m∞∞˛[0;43;33m€[1mﬂﬂﬂ[0;43;33m€€€€€€€€€€€€[1m [0;33m≤≤≤≤≤[1;43m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤∞[0;33m›[37m [36m ∞[30m€[36m∞
[1;43;33m‹‹‹ﬂﬂﬂ[0;43;33m€€€€[1m  [0;43;33m€€€€€€€€[1m‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€[43mﬂﬂﬂﬂﬂﬂﬂ∞∞[0;43;33m€€€€€[1m∞[0m   [30m€[36m∞
[33m≤≤≤≤[43m€€€€€€[1m‹‹‹‹[40m€€€€€€€€[43mﬂ≤≤ﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞[0;43;33m€€€€€€€€€€€€€€€€[36mﬂ˛[33m€€[40m∞[37m  [30m€
[43;33m€€€€[1m‹‹‹‹[40m€€€[43mﬂﬂﬂ›ﬂ[0;43;33m€€[1mﬂ[0;43;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤≤≤≤≤≤≤[43m€[40m≤≤[43m€€€€€[36m∞∞[40;33m∞[37m  [30m€[36m∞
[1;33m€€€[43mﬂﬂﬂﬂﬂﬂ[0;43;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m‹‹‹‹‹‹[40m€€€€€€€€€€€€[43m≤∞[0;33m≤[37m  [30m€
[33m±±≤≤[43m€[40m≤[43m€€€€€€€€€€€[1m‹‹‹‹[0;43;33m€[1mﬂﬂﬂ[0;43;33m€€€€€[1m‹‹‹‹‹‹[40m€€€€€€€€€€[43mﬂﬂﬂ≤ﬂﬂﬂﬂﬂ∞∞∞∞[0;43;33m€€[1m∞[0;33m∞[37m  [30m€
[33m≤[43m€€€€€€€€€[1m‹‹‹‹ﬂﬂﬂ[0;43;33m€€[1m‹‹‹‹‹[40m€€€€€€€€€€€€[43mﬂﬂﬂﬂ›ﬂ[0;43;33m€[1m‹∞[0;43;33m€€€€€€€€€€[36m∞∞[33m€[36mﬂ≤∞[40;33m› [37m  [30m€
[43;33m€€€€€[1m∞∞∞∞[0;43;33m€€€[1m‹‹‹[40m€€€€€€€€€€€€[43mﬂﬂﬂﬂﬂﬂﬂ[0;43;33m€€€€€€€€€€€€€€€€€€€[1m‹‹‹›‹[40m€€[43m [0;33m∞[37m   [30m€
[1;43;33m∞∞∞∞∞‹‹‹‹[40m€€€€€€€€€€€€[43mﬂﬂﬂ[0;43;33m€€€€€€€€€€€€€[40m≤≤≤≤≤[43m€€€[1m‹‹‹[40m€€€€€€€[43mﬂﬂﬂ[0;33m€ﬂ[37m [1;33m [0;36mﬂﬂ˛
[1;43;33m‹‹‹[40m€€€€€€€€€€€[43mﬂﬂﬂﬂ[0;43;33m€€€€€€€€€€[40m≤≤≤≤≤≤≤≤≤[43m€[1m‹‹‹[40m€€€€€€[43mﬂﬂﬂ∞∞∞  [0;33mﬂﬂ[1m  [0m    [1;33m  [0;36m∞∞
[1;33m€€€€[43mﬂﬂﬂﬂﬂﬂ[0;43;33m€€€€€€€€[1m‹‹‹ﬂﬂﬂ[0;43;33m€€€[1m‹‹‹‹‹[40m€€€€€€€€€[0;33m€€€€€€€≤≤≤≤∞[37m  [36m‹ﬁ
[43;33m€€€€€€€€€[40m≤≤≤≤≤≤[43m€€€[1m‹‹‹‹‹[40m€€€€€€€€€€[43mﬂﬂﬂ∞∞[0;33mﬂﬂ[1m    [0;33mﬂ[37m   [36m‹‹ﬂﬂﬂ
[43;33m€€€[40m≤≤≤≤≤[1;43m‹‹‹‹‹‹[40m€€€€€[43mﬂﬂﬂ[40m€€[43mﬂﬂﬂ‹‹‹‹[0;33m€€€€≤ﬂ[37m[6C[36m∞∞
[1;43;33m‹‹‹[40m€€€€€€€€€€[43m≤≤≤≤∞∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞[37m   [33m›[1m [0m   [36m‹≤∞
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[23C[1;33m∞[0m    [36mﬁﬂ
[37m  [36mungenannt[1;33m [0m[46C[1;31mcock a doodle doodle
