[0m











[30C[31m   [37m[7C[35mﬂ[1m±
[0m[13C[31m  [1;30m [0;35m ‹‹≤≤≤≤≤≤≤≤≤[1m [0;31m    [35m  ∞≤[1;45m±≤≤[0m‹[35m [31m  [37m[6C[35m‹‹‹[1m [0;35m≤≤≤≤≤≤
[37m[13C[31m [1;30m  [35m±[45m≤≤≤≤≤≤≤≤∞[0;35mﬂ[1;30mﬂ[0;35m [1;30m∞∞∞∞[0;35m    ‹[1;45m€€[0mﬂ[35m [31m  [1;30m∞∞∞  [0;35m‹[1;45m€€€[0;35m [1;45m≤≤∞≤≤∞[0;35m [1;45m∞∞[0m
[13C[31m  [1;45;30m∞[40;35m≤[45m€€€€€€€›[0;35m›[1;30mﬂ[0;35m [1;30m∞±±±∞[0;35m    ﬂﬂﬂ ∞∞[31m [1;30m∞ [0;35m ‹[1;45m‹[47m≤≤≤[45m€[0;35m [1;45m€€≤€€≤[0;35m›[1;45m€≤∞[0m
[12C[1;30m  [0;31m [35mﬁ›[1;45mﬂ€€[47m ‹€€€[40m≤[30m [0;35m  [1;30m∞±[0;31m  [35m ‹‹[1;45m‹[47m€ﬂﬂ€[45m€[0;35m∞[31m [35m ‹[1;45m‹[47mﬂ∞∞∞€[40m±[0;35m [1;45m€€€[47m≤≤≤[45m‹€€≤[40m∞[0;35m  [1;30m∞∞
[0m[12C[1;30m‹‹∞∞[0;35mﬂ‹ﬂ[1;45mﬂ€[47m€   ﬂ[45m‹[40;30m∞[0;35m  [1;30m∞[0;35m [31m [35m≤[1;45m ﬂ[40mﬂ[47m€€‹[45mﬂ[30m‹[40m∞[0;31m [1;45;35m‹[47m€€‹‹‹€[40m≤[0;35m ‹[1;45m‹[0;35mﬂ[1mﬂ[45mﬂ[47m∞∞∞[45m‹[0;35m‹ ﬂﬁ
[37m[12C[1;30mﬁ[0;32m€[1;42m€[40m›[0;32m [37m [35m˛[1;30m [0;35mﬂ[1;45mﬂ[47m≤∞∞∞∞[45m‹[0;35m‹[1;30m‹[0;35m  [31m [35m∞ ‹[1;45m‹[47mﬂ[45mﬂ[0;35mﬂ[1;30mﬂ[0;35m [31m [1;35m∞[47m€€€[45mﬂ[0;35mﬂ [1;30mﬂﬂﬁ[45;35m€€≤[0;35mﬂ[1m‹[0;35mﬂ[1;45mﬂ[47m‹∞[45m€‹[0;35m‹[1;30mﬂ[0;35m [32m [1mﬁ€[0;32m€[1;30m›
[0m[7C[32m   [1;30m‹‹[0;32m ﬁ[1m≤≤[0;32m [37m [31m [1;30m∞˛[0;35m ﬂ[1;45mﬂ[47m≤≤≤≤[45m€[0;35m‹[1;30m‹[0;35m [31m [35m‹[1;45m‹[47mﬂ∞∞[40m‹≤[30m€[0;35m [31m [35m‹ﬂ[1;45mﬂ[47m≤≤[45m‹[0;35m‹  ﬁ[1;45m≤≤[0;35m‹[1;30m [0;31m [1;35mﬂ[0;35m‹ﬂ[1;45m€[47m≤[45m€[47m€[45m‹[0;35m [32m [1m≤≤[0;32m›[37m [1;30m‹‹
[0m[7C[32m   [1;42;30m›[32m≤[0;32m› [1m±±[0;32m›[37m [31m  [35m [1m∞∞[0;35m‹[1;45m±±[40mﬂﬂ[45mﬂ[40m≤≤[0;35m‹[1;30m [0;35mﬂﬂ[1;47m≤≤≤[40m≤±[30m›[0;35m ﬂ[31m [35m‹[1m‹[45m‹€€±[30m≤[0;35m ∞ﬂ∞∞ [1;30m‹[35m‹‹[45m‹€€€€ﬂ[0;35m∞[32mﬁ[1m±±[0m [32mﬁ[1;42m≤[30mﬁ[0m
[7C[32m    [1;42mﬁ‹[0;32m [1;30mﬁ[0;32mﬂ[1;30mﬂ[0m [35m   [31m [41;35m≤≤≤≤≤[40mﬂ‹ﬂ[41m≤≤≤[1;40;30m∞[0;35m [1;45m≤≤≤[40m∞[45m [0;35m  [1m±≤≤[0;35mﬂ[1m‹ﬂ[30mﬂ [0;35m  [1;30m‹[0;35m‹[1m‹[45m‹€[40m€€€[45m€€ﬂ[40mﬂ[0;35mﬂ[1;30m [0;35m [1;30mﬂ[0;32mﬂ[1;30m›[0m [1;42;32m‹›[0m
[8C[1;30m∞[0;32m∞[37m  [1;30mﬂ›[0m  [31m‹‹ﬂ ∞[35m [31mﬁ[41;35m∞∞∞∞[40m  [41m∞∞∞∞[40m› [1;45m∞∞∞[0;35m∞≤ [45;31m∞≤≤≤[40;35mﬁ› [1;30m [0;35m€[1;45m∞∞[40m≤≤[45m≤≤≤≤ﬂ[40mﬂ[0;35mﬂ   [1;30m‹‹[0;31m‹‹›[37m [1;30mﬁ[0;32mﬂ[37m  [32m∞[1;30m∞
[0m[8C[30m [32mﬂ[1;30m∞[0;35m  [31m‹[41;37m∞∞[1;31m∞[0;31mﬂ‹€ ≤[35m [41m [1;31m∞∞∞[0;35m [31m‹[1;41m∞∞∞∞∞[0;35m [45;31m≤≤≤[40;35m ∞ [45;31m≤[1;41m∞∞∞[0;31m±[1;41m∞[0;31m‹[35m [1;41;31m∞∞ [0;45;31m≤≤≤≤≤≤[40m±[35m [1;30mﬁ[31m±[47m≤  [41mﬂ[40m±[0;31mﬂ[37m[5C[1;30m∞[0;32mﬂ
[37m[11C[31m‹[1;41m∞ﬂ[47m  [41m≤∞≤[0;31m› ﬁ›ﬁ[1;41m≤≤≤‹€≤≤≤≤[0;31mﬂ‹[1;41m∞∞∞[0;31m‹[1m‹‹‹[41mﬂ≤≤≤≤≤≤≤≤ [0;31m [45m€[1;41m∞∞∞∞∞[0;31m‹[35m [31mﬂ[1;41mﬂ[47m≤≤[41m€€€[40m∞
[0m[10C[31m›[1;41m∞±[47m€≤≤€[41m≤€€‹ﬁ[40m≤≤[47m€€€€€€[41mﬂ[40mﬂ[41m ﬂ€≤≤≤[47m≤≤€[41m‹[0;31m‹‹ﬂ[1mﬂ[41mﬂ[47m€≤≤≤[41m∞[0;31mﬂ‹ﬂ[1;41mﬂ≤≤≤≤≤‹[40m‹‹[41m€‹[0;31m‹ﬂﬂ
[37m[10C[31mﬂ[37m [31mﬂ[1;41m≤[47m€€€€€€€€€€€€€[41mﬂ[40mﬂ[0;31mﬂ ‹[1;47mﬂ€€[40m≤ﬂﬂ≤‹[0;31m‹    ﬂ [1m‹ﬂ[47m  [41m±[0;31m  [1mﬂ‹[0;31mﬂ[1;41mﬂ€€[0;31mﬂ[1;41mﬂ[47m  [41m€€€[40m±[0;31m‹[37m  ∞∞
  [31m    [1;30m  [0;31m [37m   [31mﬂ‹ﬂ[1mﬂ[41mﬂ[47m≤≤≤≤€€[41mﬂ[40mﬂ[0;31mﬂ[1m‹[0m [31mﬂ‹[1;41m‹€[47m‹[0;41mﬂ[40m [1;31mﬂ[0;31mﬂ[37m [36m‹‹‹[37m [36m€€‹[1;30m‹[0m  [1;31mﬂ[0;31m‹[1m≤[41m≤[0;31m∞[37m   [1;31mﬂ‹[0;31mﬂ[1;41mﬂ[47m€[41m€[45m€[41m€ﬂ[40mﬂ[0;31mﬂ‹ﬂ[37m   ∞
  [31m  [1;30m [0;31m   [1;30m ‹‹[0m    [31mﬂ[37m [1;31m‹[0;31mﬂ[1mﬂ≤[0;31m‹[37m [31mﬂ[1mﬂ[0m   [31m˛ﬂﬂﬂ[37m  [1;30m‹[46mﬂ€€[36m∞≤≤[0;36mﬁ[1;46m≤≤≤‹[0;36m‹[1;30m‹[0m  [31mﬂ€≤[37m[5C[31mﬂ[1m±±±[0;31mﬂ‹[37m [31mﬂ[37m  [1;30m  ‹‹
[0m[5C[1;30m ‹‹[0m [1;30mﬂ[36m∞∞[0m [1;36m∞[0m[9C[1;30m∞∞[0;36m‹[1m‹‹‹‹[0;36m‹[37m  [1;46;30mﬂ[36m [0;36m€[1;30mﬂ[0m [1;46;36m≤€€‹€€€€€‹[0;36m‹[1;30m‹‹[0m  [36m  [1;46;30m [0;36m‹[37m[8C[1;30m  [36m∞[0m [1;36m∞∞[30mﬂ ‹
[0m[6C[1;30mﬂ[36m∞∞[0;36m [1m≤≤∞≤ [0m [1;36m∞[0m [30m  [1m€ﬂ[0;36m‹[1;46m ﬂ€€€€€€‹[0;36m‹[1;46m  [0;36m≤[37m  [1;46;36m€€€€€€[37m≤≤≤[36m€€€±[0;36m€€€€[1;46;30m [36m∞[30m [0;36m‹[37m   [1;30m  [36m∞[30m  [36m≤∞≤≤[0m [36m∞
[37m[7C[1;36m≤≤∞[46m€€[40m≤[46m€[40m∞[30m [36m≤∞[0m  [36m‹[1;46m‹€€€€‹ [0;36mﬂ[1mﬂﬂ[46mﬂ±  [0;36m∞[33m  [1;46;36m€ﬂ[40mﬂﬂﬂﬂ[46;37mﬂ€€[36mﬂ[40mﬂﬂ[0;36mﬂ€‹ﬂ€[37m [36mﬂ[1;46m≤‹[0;36m›‹[37m [1;30m [36m∞≤[0m [1;36m∞[46m€[40m≤[46m€€[40m∞[0;36m±[37m   [1mﬂ
[0m[5C[1mﬂ[0m [1;46;36mﬂ€[40m≤[46m€€€€[40m≤∞[46m€[40m≤[0m [36mﬁ[1;46m€€€€€€€€[0;36m‹[37m  [33m [36mﬂ[1;46;30m‹[36m [0m [33m  [36mﬂ[37m[5C[1;30m [0;36mﬂ[1;46;37mﬂ[40;30m [0m    [36mﬂ‹[37m   [36mﬂ[1;46mﬂ€[0;36m€›[37m [1;36m≤[46m€[40m∞≤[46m€€€€[40m±[0;36m≤[1;37mﬂ€
[0m   [36mﬂ[37m [1m  [0;36m‹[1;46m‹€€€€€€[40m≤[46m€€[0m [1;46;36m‹€€€€€€€€€‹[0m [33m  [37m [1;30mﬂ[0m [33m  [37m   ∞∞[33m  [37m [36m±[37m  ∞∞[33m  [1;46;36m∞[0;36mﬂ[37m  [36m‹‹[1;46;30m  [36m [0m [1;46;36m€€[40m≤[46m€€€[37m€€[40;36m≤[46m [0;36m‹
[37m   [36m‹[1;46m  [0;36m‹[1;46m€€€€€€€€€€€[0;36m∞[1;46mﬂﬂ€€[37m≤≤≤≤≤≤≤[0;36m±[32m∞[33m [36m‹[37m[5C[32m∞[37m [1;46;30m€€[0;33m  [37m [1;30mﬂ[0;32m∞[37m [1;46;30m€€[0;33m  [1;46;36m≤[0;32m∞ [37m [1;46;36m€‹[0;36m‹[1;46;30m [36m [40m∞[46m€€€€€€€€€ [0m  ∞∞
   [36mﬂ[1;46mﬂ [0;36mﬂ[1;46;37mﬂ€€[36m€€ﬂﬂ€€€€[0;36m≤€€ﬂﬂ[1mﬂ[46;37mﬂ€€€€ﬂ[36m [40;32m±[0;33m [1;46;36m€‹[0;33m   [36m‹[32m≤[1m‹[30mﬂﬂ[0;33m  [36m‹‹[32m≤[1m‹[30mﬂﬂ[0;33m  [1;46;36m€[40;32m±[0m [36m‹[1;46m€€€‹€[40m≤[46m€€€€€€€€‹[0;36m‹
[37m[6C[36m‹ﬂﬂ[1;46m ‹€€€€€€‹ [0;36m€€[37m [36m∞∞∞[37m  [1;46;36m‹€€[43m€[0;32mﬂ[37m [1;46;36m€€‹[40;30m‹[0m [1;46;36m€‹[0;36m‹[1;32mﬂ[0;32m› [36m‹[1;46;37m€€[0;36m‹[32mﬂ∞ [36m‹[1;46m‹€[0;32mﬂ[36m‹[1;46m€€€€€[37m≤≤≤≤≤≤[36m€€€ﬂﬂ€[0;36m‹€€‹
[37m   ∞∞  [36m‹[1;46m‹€€€€€€€€€€±[40;30mﬂ[0m  [1m [0m  [36m∞[1;43m€€€€[0;36m∞∞[1;46m€ﬂ€€€€€€€‹‹[37m≤≤≤≤[36m€‹‹€€€ €€ﬂ[0;36mﬂ[1;46mﬂ[37m€€€€€€[36mﬂ[40mﬂ[0;36m€‹‹€€ﬂ[1;46mﬂ[0;36m€ﬂ
[37m[6C[36mﬁ[1;46m±[37m≤≤≤≤≤≤≤≤≤[36m€ﬂ[40;30mﬂ[0m [1m∞∞∞[0m  [36m≤[1;43m€€≤[46mﬂ€€ﬂ[40;30mﬂ[0;36mﬂ[1;46mﬂ€€ﬂ[0m [36mﬂ[1;46mﬂﬂﬂ[0;36mﬂ[37m [36mﬂ[1;46mﬂ€€[0;36mﬂ[1;46mﬂ€ ﬂ[0;36mﬂ[37m [36m€[1;46;37m€€€ﬂ[40mﬂ[0;36mﬂ[37m  [36mﬂﬂ≤≤≤≤[37m    ‹
[5C[36mﬂ ﬂ[1;46mﬂ[37m€€€€€€€[36mﬂ[0;36mﬂ[30m [1;37m‹€≤≤[0;30m [37m [1;30m‹[43;36m≤≤≤≤[40;30m ﬂﬂ [0;33m  [1;30mﬂ[0;36mﬂ[1;46m  [0;36m€€€ﬂ[1;30mﬂ[0m   [1;30mﬂ[46;36m∞∞[0m  [36m€ﬂ[37m  [36m≤≤ﬂ[37m  [33m [37m‹[1m‹‹‹‹‹
[0;30m [37m[6C[1;30mﬂ‹[46m‹[40;36mﬂ[46;37mﬂﬂﬂ[40mﬂ[0;36mﬂ[30m [1;37m‹€€€[0mﬂ[1m [0m‹[1;43;36m∞∞∞∞∞[0m [1;30m [37m‹‹‹‹[0;34m‹‹‹[1;30m [47;37m‹‹€€≤‹[40m‹‹[0;33m  [1;30m [0;36mﬂ[37m    [36m∞∞[33m  [1;37m‹‹[43m€€€[0m≤[1;43m€€€€€[40m€€‹[0;33m   [37m [34m∞‹
[37m [1;30m‹‹[0m[7C[1;30mﬂﬂ[0m  ‹[1m‹€€€€›[0;30m [1;37m±±±±[0mﬂ[1;30mﬂ[0;34m∞‹[1;30m [37m≤€€€€‹[0;34mﬂ[1;30m [47;37m€[43m€€€[47m±[43m€€€[40m€‹[0;33m  [34m‹‹‹[33m   [1;37m‹€[43m€€€€€[0m∞[1;43m€[47mﬂﬂ€[40m€€[43m€€[40m€‹[0;33m  [1;31m  [0;34m‹[1;30m ﬂ[47m‹[40mﬂ ‹[0;33m [37m[5C˛ﬂ [1mﬁ€€€€›[0mﬁ[1;47m≤≤≤≤≤[40m€‹‹ ∞[47m≤[40m€€€[43m€[40m€[0m‹[1;47m≤[43m€€€[47m∞≤≤[40m€€[43m€[40m€‹[0;33m [34mﬂﬂ[37m [1m‹€[43m€€€€[47mﬂ[40;30mﬂﬂ[0;33m [1;43;37m€€[0m‹[33m  [37mﬂ[1;43mﬂ€€€[40;33m∞
[0m   [1;30mﬁ[47;37m∞∞∞[40;30m‹[0;33m [34m˛‹ ‹±[37m [1mﬁ€€€€[0m  ﬂ[1;47mﬂ€€[40m€€€€€[0;33m [1;47;37m±[40m€€€[0mﬂ[1;47mﬂ[43m€€[47m€[43m€€[40;30mﬂ[0mﬂ[1;47m≤≤ﬂ[43m€€€[40m€‹[0;33m [37m∞[1;43m±≤≤≤[0mﬂ[33m  [34m‹›[33m [1;43;37m≤≤≤[40;30m‹[0;34m‹[33m [1;43m±[40;37m≤≤≤[43;33m∞[0m
   [33m [1;30mﬂ[47;37m≤≤≤‹[0m‹[34m €≤[33m [1;37m [47mﬁ[40m€€€›[0;34m∞∞[33m   [1;30mﬂ[47;37mﬂ[43m€€€[40m€›[30mﬂ[43;37mﬂ≤≤[0;33m  [37mﬂ[1;47mﬂ[43m≤≤≤[0;33m [1;37m∞[43m≤[47m‹[0;33m‹[37mﬂ[1;47mﬂ[43m≤≤≤±[0;33m [37mﬂ[1;47;30m‹[40;37m≤≤≤≤±[47;30m≤[0;33m  [1;37m±±±[33m±[0;34m [33m [1;43m±[40;37m±±±[43;33m∞[0;33m [1;31m  [0;34m›[37m [34m∞∞ [33m [1;30mﬂ[47;37mﬂ[43m€€€[47m‹[0m‹[1m  [47m‹[40m€€€ﬂ[0;34m∞≤ﬂ[33m [37m‹[1m‹[47m‹≤≤≤ﬂ[40mﬂ[0;33m [1;43m‹€[37m±±[0;33m  ∞‹[1;43m‹[37m±±[0;33m [37m [1;33mﬂ[37m≤±[0;33m  [1;30mﬂ[43;33m€€€[0;33m≤[1;43m€€€[40mﬂﬂ[0;33mﬂ    [1;43m€€€[0;33m‹[1;43;30mﬂ∞[33m∞∞∞[0;33mﬂ  [34m‹±
[37m [34m≤≤∞ [33m [1;30mﬂ[47;37mﬂ[43m€€€€[47m‹[43m≤≤[40m€ﬂ[0;33m [1;30m ‹[0m‹[1;47m‹[40m≤≤≤≤≤≤≤[0m‹[33m‹ [1;43m≤€€€[0;33m  [1;43m∞€€€≤[0;33m [1;43m€€‹[0;33m‹ [34m∞‹[1;43;33m≤≤≤∞≤≤≤[0;33m‹[1;30m‹[0;33m ∞∞∞ [1;43m≤≤≤±∞∞[30m∞[0;33m‹[1;30m‹[0;33m   [34mﬂ
[37m [1;44m∞∞[0;34m≤ ∞[33m [1;30mﬂ[47;37mﬂ[43m≤≤≤≤≤[47m€[40m›[0;33m  [1m∞[37m±≤≤≤≤∞[0;33mﬂﬂ[1;37m≤≤≤[43;33m∞[0;33m [1;43m±≤≤≤[0;33m  [1;43m≤€€€±[0;33m [1;43m≤≤≤≤[40;30m‹[0;33m ±[1;43m∞∞∞∞±±±±∞∞[0;33m€€≤ [1;43m±±±∞[30m‹[33m∞[0;33m›ﬂ[1;43mﬂ[0;33m€[1;43;30mﬂ[0;33m‹[1;30m‹
[0m [34m‹[1;44m‹ [0;34m∞±[37m  [1;30mﬂ[37m±≤≤≤≤≤±[0;33m‹ ﬁ[1;43m€€€€€[0;33m›[34m ‹[1;43;33m€€€∞[0;33m [1;43m∞±±±[0;33m  [1;43m±≤≤≤∞[0;33m [1;43m∞∞∞∞ [0;33m€[1;43;30m±±[0;33mﬂ[1;43;30m‹[0;33mﬂﬂ[1;43m∞∞∞∞∞∞∞[0;33m€±[1;43m∞∞∞[0;33m€[1;30m ﬂ[43m‹[33m∞∞[0;33m‹ﬂ[1;43mﬂ› [30mﬂ[0;34m [1;44m€€ [0;34m≤[33m  ‹[1;43m‹‹[0;33m‹[37mﬂ[1;43m±±±±±[33m‹[0m [33mﬂ[1;43mﬂ≤≤≤±[0;33m‹ [1;43m≤≤≤∞[0;33m [1;43;30m±[33m∞∞∞[0;33m  [1;43m∞±±±[0;33m‹  [1;30mﬂﬁ[0;33m€[1;43;30mﬁ‹[40m‹ﬂﬂ[0;33m  [37m [33m [1;30mﬂ[0;33mﬂ[1;30m‹[43m≤≤[0;33mﬂ[1;43;30m∞∞[0;33m€€€[1;43;30m±[0;34m  [1;30m∞[43m∞∞∞[0;33m  [1;43;30m∞∞∞[0;34m [1;44m≤[40m≤[0;34m∞[33m  [1;43m‹€€€∞[40;30m [0;33m [1;43m±€€€€‹[0;33m  ﬂ[1mﬂ[43m∞∞∞∞±±±[40;30mﬂ[33m [43;30m€[40m›[0;33mﬂ[1;43;30m‹[0;33m  [1;43;30mﬂ[33m∞∞∞[0;33m≤[1;30mﬂ[0;33m [37m[7C[34m‹[1;44m ‹‹‹[40m‹[0;34m‹[37m [33m  [1;30mﬂﬂ[0;33m [1;30m‹[43m≤≤€[40;31m [0;33m  [1;43;30m≤≤≤[0;33m   [1;43;30m≤≤[0;34m [1m≤∞[0;33m  [1;43m‹€€€≤[0;33m› [1;30m‹[0;33m [1;43m±≤≤≤≤‹[0;33m  [1;30m€[0;33mﬂ[1;30m‹[43m≤[0;33mﬂ[1;43m∞∞∞[40;30m€[0m    [1;33m  [0;33m  [1;30mﬂ‹[43m‹‹[40m±[0;33m [37m [34m‹[44;37m‹‹[40;34m±± €[1;44m±ﬂﬂ€[46m€€ﬂﬂ[44m‹[40m‹[0;34m‹‹[33m    [37m [1;30m€[47m€€€[40m€±±±€€[0;34m [1m∞[0;33m  [1;43m‹€€€≤[0;33m€ [37m [1;30mﬁ[0;33m±ﬂ[1;43m±±±±±∞[0;33m  ≤  [1;30mﬂﬂ [0m   [34m±±‹ ±±‹‹[33m    [37m  [1;44;34m [0;44mﬂ[1;34m∞∞∞∞ [0;34m€€[1;44m€ﬂﬂ[46m≤≤≤[44m€ﬂ[0;34mﬂ[37m  [34m ﬂ‹[37m [33m  [1;30m ﬂﬂ €[47m€€[40m€[0m [33m  [1;43m∞≤≤≤≤∞[0;33m›[34m∞ [33m [1;30mﬁ‹[43;33m∞∞∞∞∞∞[30m±[0;33m  ∞[37m  [1;30mﬂ≤≤≤‹[0m [34mﬂ[1;44m∞∞[0;34m‹ﬂﬂ[1;44mﬂ€[46m€€[44m‹‹‹‹≤≤≤≤ [0;34m€€ﬂﬂ[37m [34m‹[1m∞∞∞[0;34m‹‹‹‹‹[37m [34mﬂ[37m[10C[1;30mﬂﬂ[0;33m  [1;43;30mﬂ[33m∞∞∞∞∞[0;33m€ [34m∞∞[33m  ±ﬂ[1;43m      [30m±[0;33m  [34m∞∞‹[37m [1;43;30m€≤≤[40m€[0m  [1;44;34m≤≤‹‹‹‹[46m≤≤≤≤≤€[44m€€ﬂ[0;34mﬂ‹[1;44m‹[46m≤≤≤[44m‹[0;34m€[1;44m   ∞  [0;44m€‹[40;34m€€[1m∞∞∞ [0;34m‹±
[1;30mﬁ[43m≤±[0;33m€€€€[1;43;30m‹€[0;33m [34m ∞∞[33m [1;30m∞‹[43;33m  [40;30mﬂ[43m±[0;33m≤±[1;43m [30mﬂ[40m˛‹‹[0m [1;30m‹[43m≤∞∞≤[0m  [1;44;34m ﬂ[46m€[44m€[46m€≤∞∞∞∞[44mﬂ[40mﬂ[0;34mﬂ [37m  [1;46;34mﬂ∞∞∞≤€€[0m  [34mﬂ[1;44m≤[0m   [34m€€€[1m±±±∞[0;34m€[37m    [34m‹
[1;30mﬂ[43m≤€‹ ﬂﬂ[0;33m‹[1;30m‹[0m[6C[33m±[1;30m∞[43;33m [0;33m€[1;30mﬂ[43m±[0;33m‹ﬂ≤[1;43m [40m∞∞[43m [0;33m≤ﬂ≤[1;43;30m≤[0m  [34m€ﬂﬂ[37m    [34mﬂ[1;46m  [0m[5C[35m∞∞[1;46;34m  ‹[0m [35m  [1;46;34m€[0;34m€‹‹[1;44m€[0m [1;45;35m‹€[44;34m [0;34m€€[1m≤≤≤±[0;34m‹‹[37m    [34m€
[33m  [1;43;30m€[0;33m€€ﬂﬂ[1;43m∞∞ [30m±[0;33m‹‹[1;30m‹[0;33m [1;30m±[0;33m ±€[1;43;30m∞[40mﬂ[43m∞‹[0;33m‹‹[1;30m‹‹[0;33m‹€[1;43;30mﬂ[40mﬂ[0m [34m‹˛[37m  [34m‹[1;44m∞∞[0;35m‹[1;45m‹ [44;34mﬂ[46m‹[44;37m∞∞[0;34m‹[1;44m [0;34m [35m€€[44;36mﬂ[1;34mﬂ[0;34mﬂ[35m‹[1;45m€€[44;34m∞[0m [35m [34mﬂ[1;44mﬂ[0m [1;45;35m€€[0;34mﬂ[35m [37m [1;46;34m≤≤≤[40m≤[44m [0;44m‹[1;47;34m [0;34m‹‹€ﬂ
∞[33m  [1;43;30m≤[0;33m€€[1;30m‹[43;33m  [0;33m€ﬂ[1;30mﬂ[0;33m  [37m [1;30m∞[0m [1;30m∞[43m∞[0;33m€ [1;43;30m±[0;33m [1;30mﬂ[0;33m≤≤≤ﬂ[1;30mﬂ[0m [34m‹˛[37m  [34m‹[1;44m∞ ≤≤[45;35m€€ [0;35m‹[34mﬂ[1;45;35m€€[44;34m  [0;34m‹ [35mﬂ[1m∞∞∞[0;35mﬂ[1;45m€€[0;34mﬂ[37m [35m∞∞[37m  [1;45;35m€€[0;35mﬂ[34m‹[1m‹[46m∞∞∞[44m€ [0;34m€€€€ﬂ
∞∞[33m  [1;43;30m≤[0;33m€€€[1;30mﬂ[0;33m  [1;30m‹[43mﬂ[40mﬂ[0m   [33m [1;43;30m±∞[0;33m [1;30mﬁ[0;34m  [37m    [34m‹˛[37m [34m∞∞[37m [1;44;34m ≤ €€[45;37m∞∞[0;35mﬂ[1;45m  €ﬂ[44;34m ∞∞∞[0;34m‹‹‹€ [1;45;37m∞∞[0;34m  [1;45;35m  [0;34m  [1;45;37m∞∞[0;35m‹[34mﬂ[1;44mﬂ[46m  ‹[44mﬂ [0;34m€[1;44m∞∞[0;34m‹[37m [34m∞∞[37m [34m  [33m  [1;43;30m∞≤[40m [0;33m  [1;43;30m›[40mﬂ[0;33m [1;30m‹[0m [34m∞∞[33m [1;30mﬁ[43m±[0;33m [1;30mﬁ[0;34m ∞≤≤≤ﬂ≤[37m  [34m≤≤[37m [1;44;34m € [46m≤≤[0;35m≤≤[34m  [35mﬂﬂ[34m [1;44m∞≤≤≤ [0;44m‹‹[40;34m€ [35m∞∞[34m  [1;45;35m  [0;34m‹ [1;45;35m  [0;35mﬂ± [34mﬂ ‹ﬂﬂﬂ[1;44m≤≤∞[0m [34m≤≤[37m   [33m  [1;43;30m≤[40m [0;33m  [1;43;30m≤[40m›[0;33m [1;30m∞[0;33m [37m  [34m∞[33m [1;30mﬁ[43m≤[0;33m [1;30mﬁ[0;34m  ﬂﬂ›[37m [34m∞[37m  [1;44;34m∞∞[0m [1;44;34m [46m≤[44m€[46m∞∞[0;35m∞∞ [1;44;34m‹[0;34m‹‹[1;44m ≤€[46m≤≤[44m [0;44mﬂ[40;34mﬂ[35m€‹[34m ‹[1;44m [0;34m [35m ﬂ[1;44;34m∞[0;34m [35m€€[1;44;34m [0;34m‹‹ [35m€‹[37m [34m€[37m [1;46;34m≤≤[44m≤[0m [1;44;34m∞∞[0m[5C[1;30m [0m   [1;30m›[0;33m    [37m  [34m [1;30m∞ﬁ€[0;33m [1;30m≤[0m  [34m∞[37m [34m›[37m    [1;46;34m≤≤[0m [1;44;34m [46m∞≤  [0;34m   [1;46m≤≤[44m‹ €[46m≤∞∞[0;34mﬂ [35m  [34m‹[1;44;37m∞∞∞[0;34m∞∞∞[1;44m≤[0;34m [35mﬂﬂ[1;44;34m∞∞∞[0;34m [35m€€[34m [1;46mﬂ[44m‹[46m∞∞€[0m [1;46;34m≤≤[0m[10C[33m    [37m  [34m [1;30mﬂ[0;33m [1;30m€‹€[0m  [34m≤[37m [1;44;34m [0m    [1;46;34m∞∞[0m [1;44;34m [46m ∞  [0;36m∞∞∞[1;46;34m∞∞€[44m€[46m€∞  [40m∞∞∞[0;44m  [1;34mﬂ€€€€€€‹‹‹[46m≤≤≤[0;34m∞∞∞∞[1;46m    €[0m [1;46;34m∞∞[0m[18C[33m  [1;30mﬂ [0m  [34m€[37m [1;44;34m∞[0m    [1;44;34mﬂ[46m‹[0;34m€ﬂ[46m‹[1m        €[44m€[46m€   [40m≤≤≤[44m‹[0;34m€ﬂ[1;44m ﬂﬂ[46m€€ ﬂ€€∞∞∞€€[44m‹‹[46m  ‹[44mﬂ[0;34mﬂ€[1;46m‹[44mﬂ[0m[19C[33m   [37m   [34mﬂ[37m[6C[34mﬂ[1;44m ‹[0;34m‹ﬂ[36mﬂ[46;34m‹[1m    ‹€[44m€ﬂ[46m   ﬂ€€€€[44m‹[0;34m€ﬂ  ﬂ[1;44mﬂﬂ[46m€‹    [44m€[46m€[44m€€ﬂ[0;34mﬂ‹[1;44m‹[0;34m€ﬂ
[37m[34C[34mﬂﬂ[37m [34m‹[37m  [34mﬂ[1mﬂﬂ[44mﬂ€€[0;34m›[1;46m‹    €€€€€[44m‹[0;34m‹‹€ﬂ  ﬂ[1;44mﬂ[0;44;36mﬂﬂ[1;34mﬂ[40mﬂﬂ[0;34mﬂ‹‹[37m [34mﬂﬂ
[37m[36C[34mﬂﬂ[37m    [34mﬂﬂ[37m [34m‹‹€€[36mﬂﬂ[1;34mﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂ‹‹€‹[37m [34mﬂﬂﬂ[37m   [34mﬂﬂ[37m [34m∞∞∞
[37m[39C[34mﬂ[37m [34m∞∞ [37m[7C[34mﬂﬂ[1m∞∞∞∞∞[0;34mﬂﬂ[37m[6C[34m‹[1;44m  [0;34m‹[37m [34m∞∞
[37m[67C[34mﬂﬂ[37m[6C[1;30mk1
[0m[69C[34m‹€‹[37m  [1;30mavg_
[0m[70C[34mﬂ[37m  [1;30mspear
[0m[68C[34m‹

[37m[5C[1;30mlord xander speaks..

[0m[5C[1;30mPlease, I am flattered that you drew this for me, but please DO NOT
[0m[5C[1;30mcall me by my name alex or scott.. or diez, noot, dieznyik, xanderthon,
[0m[5C[1;30mxandernoot, nootropic, nooter, nooty noot noot, diznootropic, nootxander,
[0m[5C[1;30mscotttropic, scottnootropic dieznscoot, alexnootrodiezdoo, dooey doo do,
[0m[5C[1;30malenootscoot, tropscot, diezscottropznik, scottydieztropnootic,
[0m[5C[1;30mtropnootalexandermanthong, nootalexanderscottopic, scottrop, dieznoot,
[0m[5C[1;30mdeeznuts, nooterscooter, scooner, joey jo jo, alotta noot, xanxannootnoot
[0m[5C[1;30malexanscottropicnootnyik, or dieznootxandernyik.
[0m[5C[1;30mBut i'm not going to sit here and let you dumbfounded peasants mock me
[0m[5C[1;30mOR MY legacy. Call me "Xander" just that it's all i command from you. I
[0m[5C[1;30mknow when i'm being made fun out of and "xander" is not okay with that,
[0m[5C[1;30mthe idiodic, hurtful, stupid names you are caling me now will jeopardize
[0m[5C[1;30mmy career as a world famous instagram filter photographer.

[0m[5C[1;30myou know my career was buil[0mt[1;30m on out-doing all you bottom feeding ansi
[0m[5C[1;30mn00bs.. how dare you insult me.

[0m[5C[1;30myou could never be me.. "xander vanish"
