[0m33h
[21C‹‹[1;30m‹‹[0m[30C‹‹[1;30m‹
[0m[12C[30m    [37m‹‹[1;30mﬂ[0m[9C[1;30mﬂ[0m‹[20C‹ [1;30mﬂ[0m[7Cﬂ ‹
[14C[1;30m‹[47;37m‹€[0m±    ‹‹‹[6C[1;30m‹[0m[16C‹ﬂ‹‹[1;30m‹[0m[10Cﬂ[1;30m‹
[0m[9C[30m  [37m‹[1;47m‹‹€€€[0m‹ﬂ[7C[1m±[47;30mﬂ[0m‹   [1;30m [0m[12C[1;30m‹ﬂ[0m‹[1m≤≤[47mﬂ[0mﬂ  [1;30m‹‹[0m   [1;47;30mﬂ[40;37m≤≤[0m‹‹ﬂ[1;47;30mﬂ[40m‹
[0m[9C[30m [1m‹[47m∞[37m€€€€ﬂ[0mﬂ[11Cﬂ€   [1;47;30m€[0m[9C[1;30m‹[0m€‹[1;47m‹€€[0m€ ‹[1;47m‹[0m€[1;30m€[0m    [1;30mﬂ[47;37mﬂ€€‹€‹[30mﬂ[40m‹
[0m[8C[30m [1m‹[0m€ €[1;47m€€€ﬂ[0m€[11C[1;47;30mﬂ[37m‹[0m [1m±±[0m [1;47;30mﬂ[40m‹[0m[6C[1;30m‹[0m€[1;30mﬂ[0m€[1;47m€€€±‹€€[0m€   [1;30m‹[47mﬂ[0m‹ €[1;47m€€€€€[0m€[1;30m‹
[0m[8C[1;30m‹[0m€[1;47mﬂ[0m€€[1;47m€€€[0m €€[10Cﬂ€[1;47m‹[0m‹‹‹[1;47m‹[0m€[1;30m‹[0m    [1;30m‹[0m€€[1;47m‹€€€€€€ﬂ[0mﬂ [1;30m‹‹[0m  [1;30mﬂ[37m±[0m [1;30mﬂ[0m€[1;47m€€€≤∞[0m€
[8C[1m±[0m€ﬂ€€[1m≤€[47m€[0m  [1;30mﬂ[0m€[10C€[1;47m€€€€€[0m€≤    [1m±[0m€[1m±[47mﬂ€€[40m≤[47mﬂﬂ[0m€‹€[1;47mﬂ[0mﬂ[1;30mﬂ[0m[6C[1m±[0m€[1;47m€€[0m€[1m∞[0m€[1;30m›
[0m[5C[30m  [1m‹[0m€€[1;30m‹[0m€€[1m∞≤≤[0m    €[7C[1m±[0m €[1;47m€€€≤≤[0m€€[1;30m‹[0m  [1;30mﬁ[37m±[0m€[1;30mﬂ[0m€[1;47m€‹[0m‹€€[1;30m [37m±±[0m[9C[1;30mﬂ[0m€[1;47m€€[0m€ [1;47;30m∞[40m›[37m∞∞
[0m[5C[30m  [1;37m±[0m€[1;47m‹‹[40m≤[0m€[1;30mﬂ[37m±±[0m[5C[1m±[0m[6C[1m±[0m €[1;47m€€≤∞∞[0m€[1;47m€[0m≤  [1;30mﬁ[0m€€[1m [0m€[1;47m€€€€[0m€  ‹[5C±±  [1;30mﬁ[47;37m‹€€[0m€ €[1;30m›[37m±±
[0m[6C[1;30mﬁ[0m€[1;47m€€€€[0m€ [1m∞∞[0m[12C€ €[1;47mﬂ[0m€[1;47m∞[0m€[1;30mﬂ[0m€[1;47m€[0m€[1;30m›[0m  ≤€[1;30m‹[0m€[1;47m€€€€‹[40;30m‹[0m ﬂ‹   [1;30m‹[47;37m‹[30mﬂ[0m [1;30m‹[47;37m‹€€€[0m€ €[1;30m‹[47;37m‹[0m€[1;30m›
[0m[6C[1;30mﬁ[0m€[1;47m≤≤≤≤[0m€[5C[31m∞∞[37m    [1m∞[0m   € €€ €€ €[1;47m€[40m±[30m›[0m  [1;30mﬂ[47m‹[0m€ﬂ[1;47mﬂ€€€€€[0m€‹ [1;30m‹[0m‹€[1;47m€ﬂ[0mﬂ[1;47m∞≤≤€€€[30m [0m‹€[1;47m‹ﬂ[0m€[1;30m›
[0m[5C[30m [1mﬁ[0m€[1;47m∞∞∞∞[0m€[5C[31m≤≤[37m[5C€  ± €€[1;30m‹[0m€€[1m∞[0m€[1;47m€[40m±[30m›[0m    [1;30mﬂ[0m€ﬂ[1;47mﬂ€≤≤≤≤[0m€‹‹‹‹€€€€[1;47m∞∞≤€€[0m€[1m±[0m€€[1;47;30m∞[40mﬂ
[0m[6C[30m [37m€€€±€€ ∞∞   [1;41;31m‹[0;31m‹ [37m    [1;30m€[0m   [1;47;30m∞[0m€€€€‹€[1;47mﬂ[0m€[7C[1;30mﬂ‹[0mﬂ[1;47m∞∞∞∞[0m€[1m±[0m€[1;47;30m∞∞∞[0m€€€€€[1;47m∞≤≤[0m€€€[1;47;30m≤[40mﬂ
[0;31m∞[37m [1;30m [0m  [30m [37m ±€€ [1;47;36m∞∞[0m ±±  [31m∞[1;47m‹[41mﬂ[0;31mﬂ [37m    [1;30m€[0m  [1;47;30m∞[0m€€€€€[1;47m‹‹[0m≤[10C[1;30mﬂ[0m ‹€ﬂﬂ€[1;47;30m±±±[0mﬂ[1;47;30m‹[0m€€€€[1;47m∞∞[0m€[1;47;30m∞‹[40mﬂ
[0;31m±[37m  [1;30m [0m [31m∞[37m [1;30mﬂ[0m€€∞[1;47;36m±±[40;30m‹[0m€€  [31m≤ﬂ [37m  ‹[1;30m‹[0m   [1;30m€‹[0m€€€€€[1;47m‹ﬂﬂ[0m[8C[31m∞[37m[7C[1;30mﬂ[0mﬂ  [1;30m‹[47mﬂ[0m€€€€€€€[1;47;30m≤[40mﬂ[0m    [31m∞
≤[37m  [1;30m  [0;31m≤[37m  ±€±[1;47;36m≤≤[0m±€€ [31mﬂ [37m ‹ﬂ    [1;30mﬂ‹ﬂ[47;36m €[0m€€[1;47mﬂ [0m€€±[8C[31m≤[37m[8C‹ ﬂ‹€€€€€€[1;47;30m∞[40mﬂ[0m[6C[31m≤
ﬂ[37m [31m‹[37m [1;30m [0;31m€∞[37m [1;30mﬂ[0m€[1;47;36m‹ﬂ[40m€€[47m‹[0;47m [1;40;36m∞[0m  €[1;47;36m∞[0m [31m [37mﬂ€‹  €‹[1;47;36m‹[0m€±€ﬂ[1;47;36mﬂ[30m‹[40m‹[0m[6C[31m‹ ﬂ[37m[6C[1;36m [0m ‹[1;47;30mﬂ[0m€€€[1m±±[0m€ﬂ‹[1;30mﬂ[0m[7C[31mﬂ
[37m  [1;31m∞[0;31m€‹ﬂ€[1;30m [0m  €[30m [37m€[1;47;36mﬂ[0mﬂ[1;47;36mﬂ[0m€  €[1;47;36m≤[0m‹‹‹[1;47;36m€[40m≤[0m  €€[1;47;36m€[0m€ ﬂ[1;30mﬂ[47m‹[0m  [1;30m€[0m  [31m∞∞€[37m [31m‹[37m[6C[1;30mﬂ[0m [1;30m‹[0m€€[1;47;36mﬂ[0m€€€€€‹[1;47;30m€[0m    [31m∞‹ﬂ
[37m   [31m ﬂ[1;41m ∞[40;30m [0m  €€ﬂ[1;47;36mﬂ‹[0mﬂ€[1;30m‹[0m  [1;30mﬂ[47;36mﬂﬂﬂ[0mﬂ  ‹ﬂ‹[1;47;36m‹‹[0m€ [1;30m€ [0m [1;30mﬂ[0m   [31m≤≤[37m [31m€[37m    [1;30m‹[0m€ﬂ‹[1;47;36m‹‹ﬂ[0m€€ﬂ[1;47;36m∞∞[0mﬂ‹ﬂ    [31m‹±ﬂ
[37m    [31mﬂ[37m [1;41;31mﬂ [40;30m [0m € €‹ﬂ€‹ﬂ‹[6C[1;30m‹[0mﬂ  [1;30mﬂ[0mﬂﬂ‹[1;30mﬂ[0m[5C[31m‹ﬂ€[37m [31m [37m [36m [37m‹[1;47;36m‹‹[0m‹€[1;47;36m‹€ﬂ[0mﬂ‹[1;47;36m‹[0m€ﬂ ‹[6C[31m‹[1;41m‹[0;31m€
[37m   [31m‹ﬂ€[37m [31m€[37m  € €[36m [37mﬂ‹ﬂ≤[1;30mﬂ[0m  [1;30mﬂﬂ[0mﬂ[7C[1;30mﬂ[0m [1;30m‹[0m   [31m‹[1;41m‹ﬂ[0;31m€ﬂ‹[37m  [1;30m€[0m€[1;36m≤[0mﬂ‹[1;47;36m‹€€[0m€ﬂ€[1;47;36mﬂ[40;30mﬂ[0m  [1m±[0m    [31m‹[1;41m‹ﬂ[0;31mﬂ[37m [31mﬂ[37m [31m‹
[37m   [31m≤[37m [1;31m±[0m [1;31m∞[0m  [1m±[0m €    ﬂﬂ[6C[1;30m‹‹[0m [1;30mﬂ‹‹ﬂ[0m   [31m‹[1;41m‹[47mﬂ[41m‹[0;31m‹[1m±[0;31m [1m∞[0m  [1;30mﬂﬂ[0mﬂ [1;30mﬂ[47;36mﬂ€€[0m€ ±±   [1m∞[0m  [31m∞€[1;41mﬂ[0;31mﬂ‹‹[37m   [1;31m∞
[0m   [31m±[37m [31m€[37m    [1m∞[0m € ±[36m  [37m    ‹ﬂ[1;30mﬂ[0m  [1;30m‹‹ﬂ[0m[5C[31m‹[1m±[0;31mﬂ‹[1;41m [0;31mﬂ‹€ [37m   €[1;47;36m‹[0m‹  ﬂ[1;36m≤[0mﬂ€€ ‹‹[1;30m‹[0m[5C[31m‹€[1;47mﬂ[41m‹[0;31m‹
[37m   [31m∞[37m  [31mﬂ[37m   [1;30mﬂ[0m € €[5C[1;30m€[0m  [1;30mﬂ[0mﬂ≤[1;47;30m≤[40m› [0m  [31m  ﬂ[37m  [31mﬂ  €[1;47m‹[41mﬂ[0;31m‹[37m    ﬂ[1;30mﬂ [0m‹‹  ﬂ[1;47;36mﬂ[0m€€ﬂ€[1;47;36m‹[0m‹[1;30m‹[0m    [31mﬂ[1;41mﬂ‹[0;31m‹
[37m[8C[31mﬂ[37m   € €[1;36m∞  [0m   [1;30mﬂ‹[0m‹[1;30m›[0mﬂ [1;30mﬂﬂ‹[0m[7C[31m ﬂ[1;41mﬂ[0;31mﬂ‹[1;41m‹[0;31m€[37m[6Cﬂﬂ€[1;47;36m‹[0m‹  ﬂﬂ‹ﬂﬂ[1;47;36mﬂ[0m€[1;30m≤[0m    [31mﬂ[1m±[0;31m€‹ﬂ[37m [1;31m∞
[0m    [31mbiz[37m[5C€‹€[1;36m∞ [0m[5C[1;30m ﬂ[0m[7C[1;30mﬂ[0m[8C[31m‹ﬂﬂﬂ≤≤‹[37m[6C[1;30mﬂ[0mﬂ[1;30m‹[0m    ﬂ€‹[1;30mﬂ[0m [1;30mﬂ[0m [1;30m‹[0m‹  [31m≤≤  ﬂ[37m [31mz0
[37m[11C[30m [37m€[1;47;36m€[0m€    [31m    [37m  [31m    [37m[9C[31m‹[37m[5C[31m±±[37m [31m  ﬂ[37m[7C[1;30m±[0m[6C[1;30mﬂ‹[0m  [1m∞[0m  [31m∞∞
[37m[11C[30m [37m ﬂ[36m [37m[29C[31m∞∞[37m[20C[1;30m±











[0m[42C[31m
