[7h[0;40;37m[?33l







[30m [37m [30m  [1;33m‹‹[44m‹‹‹[0;34m€[33m‹‹[43;34mﬂﬂﬂ[40m€[31m‹‹[41;34mﬂﬂﬂ[40m€[35m‹‹[44m‹‹‹[40;34m€[32m‹‹[1;44m‹‹[0;44;32m‹[40;34m€[36m‹‹[46;34mﬂﬂﬂ[40m€[36m‹‹[46;34mﬂﬂﬂ[40m€[32m‹‹[44m‹‹‹[40;34m€[35m‹‹[44m‹‹‹[40;34m€[31m‹‹[41;34mﬂﬂﬂ[40m€[33m‹‹[43;34mﬂﬂﬂ[40m€[1;33m‹‹‹[44m‹‹ [0m
[1;33m [0m [1;33m [0m±[1;33m€ [43mﬂ[40m€€[0m±[33m€ [1;43;37m€€€[0m±[1;41;31m±[40m  [0;31mﬂ[1;41m±[0m±[1;45;35m±[40m  [45m€€[0m±[1;42;32m±[40m [42mﬂ[0;32mﬂ[1;42m±[0m±[36m€ [1;30m‹ [0;36m€[37m±[1;46;36m±[40m [33m‹[0;36mﬂ[1;46m±[0m±[1;42;32m±[40m  [0;32mﬂ[1;42m±[0m±[1;45;35m‹[40m  [0;35mﬂ[1;45m€[0m±[41m [40m   [41m [40m±[33m€ ‹[1;43;37m‹€[0m±[1;33m€ [0;33m‹[1m€€[44m [0m
[1;33m [0m [1;30m±[0m€[1;33m€ [30m‹[0;33mﬂ[1m€[0m€[33m€ [1;43;37mﬂ€€[0m€[1;41;31m€[40m [30m‹ [41;31m€[0m€[1;45;35m€[40m [45m €€[0m€[1;42;32m€[40m  [0;32mﬂ[1;42m€[0m€[1;46;36m€‹[40;33mﬂ[0;36m‹[1;46m‹[0m€[1;46;36m€[40m  [0;36mﬂ[1;46m€[0m€[1;42;32m€[40m [30m‹ [42;32m€[0m€[1;45;35m€[40m [0;35m± [1;45m€[0m€[1;41;31m€±[40m [41m€€[0m€[33m€ [1;43;37m±€€[0m€[1;33m€‹ [0;33mﬂ[1m€[44m [0m
[1;33m [0m [1;30m€[37m±[33m€ [32mﬂ [33m€[37m±[0;33m€  ﬂ[1;43;37mﬂ[40m±[41;31m€[0;31m‹[1;35mﬂ [41;31mﬂ[40;37m±[45;35m€[40m   [45mﬂ[40;37m±[42;32mﬂ[40m [0;32m‹ [1;42mﬂ[40;37m±[46;36m€€[40m [46m±€[40;37m±[46;36mﬂ[40m [0;36m‹ [1;46m€[40;37m±[42;32m€[0;32m‹[1;36mﬂ [42;32mﬂ[40;37m±[45;35m±[40m [0;35m€ [1;45m±[40;37m±[41;31mﬂ[0;31mﬂ ﬂ[1;41mﬂ[40;37m±[0;33m€   [43m [1;40;37m±[33m€   €[0;34m±
 [37m [1;30m€[47;37m€[33mﬂﬂﬂ[40mﬂﬂ[47;37mﬂ[0;43m‹‹‹[40;33mﬂﬂ[1;47;37mﬂ[0;41m‹‹‹[40;31mﬂﬂ[1;47;37mﬂ[0;45m‹‹‹[40;35mﬂﬂ[1;47;37mﬂ[0;42m‹‹‹[40;32mﬂﬂ[1;47;37mﬂ[0;46m‹‹‹[40;36mﬂﬂ[1;47;37mﬂ[0;46m‹‹‹[40;36mﬂﬂ[1;47;37mﬂ[0;42m‹‹‹[40;32mﬂﬂ[1;47;37mﬂ[0;45m‹‹‹[40;35mﬂﬂ[1;47;37mﬂ[0;41m‹‹‹[40;31mﬂﬂ[1;47;37mﬂ[0;43m‹‹‹[40;33mﬂﬂ[1;47;37m€[33mﬂﬂﬂ[40mﬂﬂ
 [0m [1;30mﬂﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ    ﬂﬂ   avg




 [0m[14C[1m  [0m[11C[1m [30m   [31mp r e s e n t s


[0m[20C[1;30man ansi by bizzarro and avenging angel


[31m [0m[11C[1m   [31m    [30m.[0;36m.[1m.    [37mA W E  [30m-[37m  L E T T E R I N G    [36m.[0;36m.[1;30m.














[0m[7C[1;30m‹‹‹
[0m   [1;30mﬂ [0m  [1;30mﬂ[47m‹[37m€‹[30mﬂ[0m‹[1;30m‹‹ [0m [1;30m [0m [1;30m‹‹
[0m[5C[1;30m€ﬂ[0m  [1;30mﬂ[0mﬂﬂ[1;47;30m‹[37mﬂ€€€‹[30mﬂﬂ[0m‹‹[1;30m‹
[0m[7C[1;43;30m€[47mﬂﬂ[0m‹[1;30m‹[0m  [1;30m‹[47mﬂ[0m≤≤≤ﬂ[1;47mﬂ[0m€‹[1;47m‹‹[40m‹[0m‹[1;30m‹[0m[11C[31m∞∞
[37m[8C[1;30mﬂ[0m€€≤≤[1;47;30mﬂ[0m‹[1;30m‹[0m   [1;47m‹[40m€€€[33m€€[47;37m€€[40m€[47m‹[0m‹[1;30m‹
[0m[9C[1;30mﬂ[0m≤[1;47m∞∞∞∞∞[30mﬂ[40m‹ [47;37mﬂ€€€ﬂ€€€‹[40;30m ﬂﬂ ‹ [0m [31m∞∞
[37m[9C[1;30m‹[47;37m∞≤≤≤≤≤≤[30m [40m‹ ﬂ[0mﬂﬂ‹[1;47m ﬂ€ﬂ[40m∞[0m  [1;30mﬂ[47mﬂ[40m‹
[0m[5C[1;30m€ﬂ[0m  €[1;47m≤€€€€€≤[30m [40mﬂ±[0;31m [37m  [1;30mﬂ[47;37mﬂ[40m€€€[0m [1;30m‹‹[0m €[1;47m∞[40;30m‹
[0m[5C[1;30m  €€[47m‹[37mﬂ€€€€€€[0mﬂ[1;30m [0m [31m≤≤ [37m [1;30mﬂ[0mﬂ[1;47mﬂﬂ[0m [1;30mﬂ[0m∞∞€[1m≤[0m€ [1;30m [0;31m‹‹
[37m[8C[1;30mﬂ[47m€[40mﬂ[47m‹[37mﬂ€€€€[40;30m‹[0m  [1;41;31m∞∞[0;31m €‹[37m [1;30mﬂ[0mﬂ[1;30m‹ﬂ[47mﬂ[37m‹€€[0m€[1;30m‹ [0;31mﬂ[1mﬂ[0m [31m‹‹‹
[37m[9C[1;47m [30mﬂ€[0m [1;30mﬂ[0mﬂ[1m≤≤[0m€∞ [1;41;31m€€‹€€‹[40;30m‹€[47mﬂ[37m‹€€€‹[0m‹€[1;30m [0m [31m €[1;47mﬂ€[0;31mﬂ[37m[8C[31m   ﬂ€
[37m[9C[1m±≤≤[30m‹[0m  [1;30mﬂ[47;37m∞ [0m∞ [1;41;31mﬂ€€€€€[40;30m [0m [1;47m∞€€€€€€[0m€‹[1;30m‹[0m [31m‹[1;41m‹[47mﬂﬂ[41m€[0;31m€[37m[5C[31m€€ﬂ
[37m[9C[1m≤[47m≤≤[40;30mﬂ±[0m  [1;30mﬂﬂ[0m   [31mﬂ[1;41m€€[47m‹[41m€[0m [1;30m [0mﬂ[1;47m≤≤≤ﬂﬂ[0mﬂ‹[1;47m‹[0m€ [1;41;31m ﬂ[40mﬂ[0;31mﬂ
[37m[9C[1;47m≤€€[0m∞∞ [36mﬂ[1;30m‹€± [0m [35m‹[1;47;31m  [41m€ﬂ[0;31m  [1;47;30m [37m±±±[40;30m [47m [0m  [1;30mﬂﬂ
[0m[8C[1;30m€[47;37mﬂ€€€ﬂ[0mﬂ[1;30mﬂﬂﬂ [0m [35m±ﬂﬂﬂ[37m [1;30m ‹€[0m€ [1;30m‹[0m€‹[1m∞∞[0m‹‹[1;30m‹[0m [1;30mﬂﬂﬂ[0m    [31m ‹€€€
[37m[6C[1;30m€‹[0m ∞∞∞∞∞   [1;30m€‹[0m  [1;30m‹[0m‹‹[1;47;30mﬂ[37m‹‹‹‹‹[0m€[1;47mﬂ[30m‹[0mﬂ [1;47;30m€[40mﬂ[0m [31m  ‹‹‹‹[37m  [31m€€ﬂ€
[37m    [1;30m‹ [0;31m [37m [31mﬁ€€ﬂ[37m [1;30m‹‹[0m‹[1m‹[47m‹‹[40m≤≤≤≤≤≤≤[47mﬂﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m‹‹[47m€[0m  [31m€[1;41m‹[47mﬂﬂ[41m€[0;31m€[37m[5C[31m€
[37m[5C[31m‹€[37m  [1;30m‹‹[47mﬂ[37m  ±€€ﬂ€€€€ﬂ[0m±ﬂ[1;30mﬂ [0m  [1;30m‹[47mﬂ[40mﬂ[47m€€[46m€€[40m‹[0m  [31mﬂ€€‹[37m[6C[31m€
[37m[9C[1;30mﬂ[0mﬂﬂﬂﬂ[1;47m ‹€€€€ﬂ[0mﬂ[1;30mﬂ[0m [31m [37m [31m [37m  €€ [36m‹€[1;30mﬂ[47m€[40mﬂ[0m  [1;41;31m∞∞∞∞[0m[6C[31m€
[37m[8C[1;30m‹[47mﬂ[37m‹‹€€€€€€ﬂ[0mﬂ[1;30mﬂ[0m  [31m ≤≤≤ [37m [1;47;30m [0m€    [1;47;30m€[0m∞  [1;41;31m€€€€[0;34m [37m[5C[31m≤
[37m[8C€[1;47m≤€€≤€€€€ﬂ[40;30mﬂ[0m  [35m‹[1;45;31m [0;31m [1;41m∞∞∞[0;31m [37m ≤≤≤≤≤≤[1;47;30m±[0;36m  [1;41;31m‹€€[47m‹[41mﬂ[0;34m [37m [31m‹€[37m  [31m∞
[37m[8C[1;30mﬂ[37m≤[47m≤≤[40m≤[47m€ﬂ[0m€€[1;47;30mﬂ[0m  [35m±[1;41;31m€[47mﬂ[41m‹[47m€€[41m€[0m  ±±±±±±±  [1;41;31m€[47m  [41m‹[0;31m‹
[37m[5C[1;30m [0m   [1m∞≤≤∞[0mﬂ‹[1;47m   [40;30m‹[0m  [35mﬂ[1;41;31mﬂ[47m€  €[0m  ±±±±±±±  [1;41;31m  [0;31mﬂ[1;41mﬂ±[0;31m±[37m [31m€€€‹
[37m[6C[1;30m   [0m [1m∞∞ [0m [1;47;30m‹[37m ±‹‹[30mﬂ[40m‹[0m   [31mﬂ[1mﬂ[41mﬂ[0m  ∞∞∞∞∞∞∞  [1;47;31m€€[45m‹‹[0;35m‹[37m   [31m€€‹
[37m[7C[1;30m [0m [1;30m‹‹[0m    [1;30mﬂ[0mﬂ[1;47mﬂ€€€‹[30mﬂ[0m‹[1;30m‹[0m    ∞∞∞∞∞∞∞  [1;45;31mﬂ≤≤≤≤ [0m   [31mﬂﬂ±
[37m[6C[31m [37m  [1;30mﬂ[47m± ﬂ[0m∞  [1;30m‹[47m€[40mﬂ[0m [1;47;30m€‹[0mﬂﬂﬂ[1;30mﬂ‹‹‹‹[0m[9C[35mﬂﬂﬂﬂﬂ[34m€
[37m[8C[31m‹€[1;47;30m€€‹[40mﬂ[0m [1;30m‹[47;37m ‹[0m  ∞∞∞∞   ∞∞∞   [1;30mﬂﬂﬂ[0m  [31m‹  ﬂ€[37m  ∞∞∞  ∞∞∞∞  [31m∞∞
[37m[9C[1;30m‹[47m€€[40mﬂ‹[0m‹[1;47m‹€€[40;30m‹[0m ±±±±[8C[34m‹[31m‹‹‹ [1;41m [40m∞∞∞∞[0;31m‹[37m  ±±±  ±±±±
[8C[1;30m±ﬂ‹[47m€ﬂ[37m‹€€€≤[0mﬂﬂ€[1;47m‹‹‹‹[0m‹[1;30m‹[0m [31m±[1;41m≤≤≤≤≤≤≤[0;31m≤[1;41m‹€€€€[0;31mﬂ[37m [1;30m‹[47;37m∞∞∞[0m  [1;47m±±±±[0m
[7C[1;30m [0m [1;30m€[47mﬂ[40;37m≤[47m≤≤≤≤≤[40m≤[0m€[1;47m ﬂ€[40;33m€€[47;37m€€‹[0m‹ [31mﬂ[1;41mﬂ[47m‹€[41m€€€€€€[47m€€[41mﬂ[0m  ∞€€[1;30m‹[47mﬂﬂ[0m‹[1;47;30m‹‹ [0m
[7C[1;30m€‹[0m [1m±≤≤≤≤≤≤±[30mﬂ[0mﬂ‹[1;47m‹€ﬂ[0mﬂﬂ€ﬂ‹  [31mﬂ[1;41mﬂ[47m  €[41m€ﬂ€[45mﬂ[0;31mﬂ [34m  [37m∞[1;47;30m‹[0m€€€[1;47;30m‹[0m  [1;47;30mﬂ [0m
[9C[1m∞±±±±±±±∞[0m  €ﬂ[1;47mﬂ[0m≤  [1;30mﬂ[47;37m‹€[0m  [31m ‹[1;41m ﬂﬂﬂ[0;31m [35mﬂ[1;45;31m [41m€€[47m‹[0;34m [37m ‹[1;30mﬂ[47m‹‹[40m€[47mﬂ   ﬂ[0m
[9C[1m∞∞∞∞∞∞∞∞ [0m  € €∞   [1;47m€€[0m  [31m±ﬂ[37m[7C[35mﬂ[1;45;31mﬂﬂ[0m  €[1m±±[0m [1;30mﬂ€‹[0m ﬂﬂ  [31m‹
[37m[6C[1m  [0m[10C[31m‹[37m € [1;47m∞[0m    [1;47m≤≤[0m  [31m  [37m ∞∞∞∞∞  [31m≤≤[37m  €[1m≤≤[0m   [1;30m€[47mﬂﬂ[40m‹[0m   [31m‹‹
[37m[5C[1m    ∞[0m[5C[31m‹[1;41m‹€€[0m €[1;30m‹[0m€    [1m≤≤[0m [1;30m‹‹[0;31m [37m ±±±±±  [31m  [37m  ‹[1;47m€€[0m∞[36m€ﬂ[37m [1;30m€[47m‹[40m€€[0m  [31mﬂﬂ
[37m[12C[31m   [1;45m≤≤≤≤[0m €ﬂ€    [1m±±[0m [1;30mﬂ[0;31m [1;30m‹‹[47;37mﬂ€€€‹[0m‹ [1;30m‹‹[0m  [1;47m€€€[0m€    [1;30m≤≤≤[0m   [35m‹‹±
[37m[12C[31m ‹  [35mﬂ[44mﬂ[1;45;31m [0m [1;47m∞[0m € [36m   [1;37m∞[47m [0m∞  [1;30mﬂ[47;37m‹[0m‹[1;47m ﬂﬂ[0m€ [1;47;30mﬂ[37m‹[40;30m€[0m ∞[1;47m€€ﬂ[0mﬂ  [1;30m‹‹[0m   [35m‹[1;45;31m‹[41m€€[40mﬂ
[0m[11C[31m [37m [31mﬂﬂ   [1;45m [0m [1;47m∞[0m € [36m  €‹[1;47;37m [0m∞ [31m [37m [1;47m€€‹[40;30mﬂ€[47m [40m‹[47;37m€€[0m  ∞≤≤‹‹[1;30m‹‹[0m [1;30mﬂ≤[0m [31m ‹[1;45m‹[41m€[47m‹[41m€[0;31m±
[37m[15C[31m   ±[37m [1;47;30m [0m €  [36m  [37m € [31m  [37m [1;47m€€€[0m  [1;47;30m‹ [37m€€[0m  ∞[1m≤≤≤≤[47;30m‹[40mﬂ[0m [31m‹[1;30m€[37m [0;31m€[1;41m€[47m  [41mﬂ[0;31mﬂ
[37m[16C[31m   [37m [1;47;30m [0m‹€∞∞∞∞∞€ [31m  [37m [1;47m€€€[0m [36m  [1;30mﬂ[47;37m≤≤[0m  ∞[1;47m€€ﬂ[0mﬂ  [31mﬂﬂ[1;30m€[37m [0;31m€[1;41mﬂ[40mﬂ[0;31mﬂ[37m [1;30m‹
[0m[18C[1;30m‹‹ﬂ[47m‹[0m€[1;47m∞∞∞∞∞[0m€[1;30m‹€±[0m [1;47m≤≤≤[0m  [31m [37m [1m≤≤[0m  [1;30m‹[47;37mﬂ[0mﬂ[1m ∞∞∞∞∞[30m€[0m   [1;30m‹‹
[0m[18C[1;30mﬂ ‹‹[47;37m‹€€€€€‹[40;30m€ﬂ[0;31m [37m [1m≤≤≤[0m  [31m  [1;37m±±[30m‹[0m [1;30mﬂﬂ[0m‹[1m±±±±±±[30m€ ‹‹[0m [1;30mﬂ[0m   [31m‹
[37m[20C[1;30mﬂ[0m€[1;47m€€€€€€ﬂ[40;30m‹[0;31m  [37m [1m±[0m€[1m±∞∞∞∞[47;30m‹ [40mﬂﬂ[0m [1;47m‹[40m≤≤≤≤≤≤[30mﬂ‹€€ﬂ[0m  [31m‹‹
[37m[20C[1;47;30m€[0m‹[1;47m‹€ﬂ[40mﬂﬂ[0mﬂ€[1;30m  ‹‹[0m€ﬂ€[1m≤≤≤≤[47;30mﬂﬂ[0m∞  [1;47m€[40m€€€€[47mﬂ[30m‹[40m€€ﬂ[0m [31m ‹‹[37m [31mﬂ
[37m[19C[1m [47;30m€[40;37m±[47mﬂ[0;31m ∞∞∞[37m [1;47;30m∞[0m  [1;30mﬂ [47m‹‹[0m€[1;47m€€€€‹[0m€∞  [1;47m€ﬂ[40mﬂﬂ[0mﬂ[1;30m€€ﬂ[47m€[0m [31m‹€[1;41mﬂ[0;31mﬂ
[37m[16C[1m  [0m  [1;47;30m€∞∞[0;31m ≤≤≤∞[1;47;30m≤[0m [31m  [1;30m [47mﬂ[0m [1;43m€[47mﬂ[40mﬂﬂ[47mﬂ€±[0m∞  [1m≤[30m [34m [30m€‹[0m   [1;47;30m€[0m [31mﬂ€[1;41m‹‹[0;31m‹
[37m[21C[1;47;30m≤≤[0;31m [1;41m   [0;31m≤[1;30m€[0m [31m  [37m∞[1;47;30m∞∞∞[0m [1;41;31mﬂ[0;31mﬂ[1;30m‹[47;37m  [0m   [1m±[30m [34m  [0;31m‹‹‹[37m [1;47;30m€[0m   [31mﬂ[1;41mﬂ[0;31m€±
[37m[21C[1;47;30m€[40m€[0m [1;41;31m ‹‹‹[0m [1;30m€[0m   [1;47;30m≤≤≤[40m‹[0;31m  [1;30mﬂﬂ[47m‹[40m‹[0m  [1;47;30m∞[0m [31m€€ﬂﬂ[37m  [1;47;30m€[0m [1m∞∞[0m  [34mﬂﬂ
[37m[16C[31m‹∞∞[37m  [34m [1;30m€[0;31m  [1;41mﬂ[47m  [41m‹[0;35m‹[1;30mﬂﬂ‹[47m≤[40m€€[0m∞∞ [1;34m  [0m [1;30mﬂ[0m  [1;47;30m≤[0m  [1;30m‹[0m‹[1;47m‹‹‹‹[0m‹[1;47m‹‹‹‹‹[0m€ﬂ‹‹[1;30m‹
[0m[16C[31mﬂﬂ[37m    [1;30mﬂ€[0m [34m [31mﬂ[1;41mﬂ[47mﬂ[45m± [0;35m‹[37m [1;30m€€€€€ﬂﬂﬂ[0m [1;30m‹[0m [1;30m‹€‹[0mﬂ[1;47mﬂﬂ[40;33m€€[47;37m€ﬂ[0m€[1;47mﬂﬂﬂﬂ[0mﬂ€[1;47m‹€€€‹[40;30m‹
[0m[23C[1;30mﬂ±[0m  [34m [35mﬂﬂ[41mﬂ[40;31m‹ [1;30m€€€[0m±± [1;34m  [0m [1;30m‹[47mﬂ[37m    [30mﬂ[40m‹[0mﬂﬂ[1;30mﬂ‹[0m    [1;30mﬂ[0mﬂﬂ€[1;47mﬂ€ﬂ[0mﬂﬂ€[1;30m‹
[0m[25C[1;30m ‹[0m [31m ﬂ[1;41mﬂ[0;31m€ﬂ[37m±±±∞∞[1;34m  [0m [1;30m‹[47;37m ∞∞∞[40;30mﬂ[0mﬂ[1;47m∞∞[0m[5C[31m±€[1;41m‹[0;31m‹[37m  [1;30mﬂ[0m€[1;47m€€‹‹€[0m€∞
[28C[1;30mﬂ˛[0m [31m€[37m ∞∞∞  [1;34m [0m [1;30m‹€[0mﬂ[1;47m∞≤≤≤≤≤≤[0m [31m‹€[1;41m∞∞[0;31m‹€[1;41m€€‹[0m  €[1m≤[47mﬂﬂﬂ[0mﬂ€∞
[31C[31m€[37m[7C[1;30m‹[47m€[37m‹[30mﬂ[0m [1;30mﬂ[0mﬂ[1;47mﬂ€€€[0m [31m [1;41m∞≤≤≤≤[0;31m€ﬂﬂ€[37m €€[1;30m [0m [1;30mﬂ[0m€€
[31C[31m€[37m [1;30mbiz[0m [1;30m‹[0m [1;30mﬂﬂ[47;37m€€[40;30m‹[0m   [1;30mﬂ[47;37mﬂ€[0m∞ [31mﬂ[1;41m€€[47mﬂ[41m€€‹[0;31m‹[37m  ±±   ±±
[31C[31m€[37m[5C[1;30mﬂﬂ[0m  [1;47m€€‹[0m [36m‹‹[37m [1;30mﬂ[0m€ [1;30m‹[0m [31mﬂ[1;41mﬂ€€[47m  [45m [0;34m‹[37m ∞∞ [31m∞∞[37m∞∞
[31C[31m€[37m   [1;30mﬂ[0m    [1m∞[47m≤≤≤[0m∞∞[36mﬂ[37m [1;30m‹[47;37m∞[0m‹ﬂ[1;30mﬂ[0m [35m‹[1;47;31m€€[45mﬂ[0;35mﬂ[37m [1;30m‹‹[0m‹‹
[31C[31m≤[37m [1;30mavg [0m   [1;30m‹[47;37m∞∞∞[0m€€ﬂﬂﬂ€[1;30mﬂ[0m [34m‹[35m±ﬂﬂﬂ[34mﬂ[37m [1;30m‹[0m€[1;30mﬂ[0m €‹€‹‹[1;30m‹‹[0m [1;30mﬂ
[0m[31C[31m∞[37m[6C[1;30m‹[0m [1;30mﬂﬂﬂ[0m∞∞∞   [1;47;30m [0m [34m  [1;30m‹[0m‹[1m‹‹[47m‹[40m≤≤≤≤≤±[0mﬂ[1;30mﬂ[0m €[1;30m€
[0m[33C[31m‹[37m   [1;30m ﬂﬂ[0m[5C[1;30m‹[0m‹‹‹[1;47m‹€€ﬂ[0mﬂ[1;47mﬂ€€€€ﬂ[0mﬂ[1;30mﬂ[0m[5C≤
[35C[31mﬂ€‹‹€[37m  [1;30m‹[47mﬂ[37m‹€€[40;30mﬂ[0m[5C[1;47m €ﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m  [31m‹[1m‹[41m‹[0;31m€[37m  ∞
[36C[31m‹[1;41m‹[0;31m€€[1;30m ﬂ[0mﬂ[1mﬂﬂ[47mﬂ [0m∞∞∞∞ [1;30m‹[0mﬂ[1;30mﬂ[0m  [31m‹[1m‹[41m‹≤≤≤ﬂ[0m   ∞
[33C[31m    ﬂ[37m [31m€[1;30m [47mﬂ[37m‹‹‹[0m‹ﬂ[1m≤≤≤[0m€[1;47;30m‹[0m  [31m‹[1;41m‹€€€€€€‹‹[0;31m‹
[37m[33C[31m  ﬂ  [37m [31m€[37m ≤[1;47m€€€€‹€ﬂ[30m‹[40mﬂ[0m[5C[31m‹[1;41m‹€[47m   [41m€€[47mﬂ[41m‹[0;31m‹
[37m[39C[31m≤[37m ∞[1m≤[47m€€€[30m‹€€[40m‹‹ ﬂﬂ[0m  [31m‹[1;41m [47m€€[41m€[0;31m€ﬂ[1;41mﬂﬂﬂ[0;31mﬂ
[37m[36C[31m  [37m [31m∞[37m  [1m∞≤≤[30mﬂ‹[47mﬂﬂ[0m€   [31m‹[1;41m   [0;31mﬂﬂ[1;45mﬂ[47m‹[41m€[0;35m‹[37m    [31m‹€
[37m[36C[31m [37m[6C[1m∞∞[30mﬂ[0mﬂ[1;47mﬂ€€[40m‹[0m  [31mﬂ[1;41m  ‹[0;35m‹[1;45;31m‹[0;35mﬂﬂﬂﬂ[1;45;31m [0;31m±  [37m  [31m ‹
[37m[36C[31m [37m[5C[1;47;30m€ﬂ[0m€ [36m  [37m [1;47mﬂ[40mﬂ±[30m‹[0m  [31mﬂ[1;45mﬂ[41m€€[0m [1;30m€ﬂ
[0m[36C[31m [37m    [1;30m‹[0m€[1;47m€[0m€∞∞[36m [1;30m‹[0m€[1m [30mﬂﬂ [0m  [35mﬂ[1;45;31m∞∞[0m  [1;30m €ﬂﬂﬂ[0m  [1;30m‹‹
[0m[40C[1;30m ﬂ[0m€€‹[1;47m‹€€€‹[0m  [31m‹[37m [1;30mﬂ[0m  [35m≤≤[37m   [1;30m€[0m∞∞∞∞∞∞[1;30mﬂ
[0m[40C[1;30m  ﬂ[0m€[1;47m±€ﬂ[40m≤≤[47mﬂ[40;30m‹[0m [31mﬂﬂ[37m   [35m∞∞[37m    ±±±±±±[31m‹[1;41m‹[0;31m€‹
[37m[43C[1;47;30m‹[0m€‹‹ﬂﬂ[1;47m∞∞[40;30m‹[0m[8C[1;30m‹[0m‹[1;47m‹∞∞∞∞∞∞[0m [31mﬂﬂ€
[37m  [36m.[1;30m.[0m  [1;31ma[0m [1;31mw[0m [1;31me[0m [1;30m.[0;36m.[37m l e t t e r i n g [1;30m.[0;36m.[37m[9C[1;30mﬂ[0mﬂ[1;47;30m‹[37m  [0m€ﬂﬂ[1;47;30mﬂ[0m‹[1;30m‹[0m  ‹[1;47m‹€€€ [0m  ∞∞[1;47m [0m€[1;30m‹ﬂ[0m [31m€
[37m[43C[31m‹‹‹[37m [1;30mﬂ[0mﬂ[1;47mﬂ€€ﬂ[0mﬂﬂ[1;47m ‹[0m‹€ﬂ[1;47mﬂ€[0m€[1;30m‹[0m  [1;30m [0mﬂ[1;30mﬂ[0m   [31m∞
[37m[11C[1;30mrespect to TNA.[0m[16C[31mﬂ[1;41mﬂ[0;31m€€ﬂ[37m   [1;30mﬂ[0mﬂ[1;47mﬂ[40m≤≤≤[47mﬂ[30m‹[0m  [1;30mﬂ[47;37mﬂﬂ[40m±±[30m‹ﬂ[0m[5C[31m∞
[37m[44C[31m‹[1;41m‹[0;31m€‹[37m[6C[1;30mﬂﬂﬂ[0m [31m‹[1;41m‹[0;31m€€‹[37m [1;30mﬂ€
[0m[45C[31mﬂﬂ€[37m [31m [37m[9C[31mﬂﬂ€‹[37m  ≤
[47C[31m€[37m[12C[31mﬂ[1;41mﬂ[0;31m€ﬂ[37m ∞
[47C[31m€[37m[13C[31m€
[37m[47C[31m≤[37m[13C[31m€[37m[7C[31m∞∞‹
[37m[47C[31m∞[37m[13C[31m€[37m[8C[31mﬂﬂ
[37m[61C[31m≤
[37m[61C[31m±
[37m[61C[31m∞
