[0m

[24C[1;47;31mАББББВВВл[40mллллллллллллллллллл
[0m[24C[1;47;31mББ[40mлллллллллллллллллллллллллл[0;31mАА
[37m[24C[1;47;31mББ[40mлллллллллллллллллллллллллл[0;31mББ
[37m[24C[1;47;31mБВ[40mлллллллллллллллллллллллллл[0;31mВВ
[37m[24C[1;47;31mВВ[40mлллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mАББББВВВ[40mлллллллллл[47;31mВВ[40mлллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mББ[40mлллллллллллллллл[47;31mВ[40mллллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mББ[40mлллллллллллллллл[31mлллллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mБВ[40mлллллллллллллллл[31mлллллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mВВ[40mлллллллллллллллл[31mлллллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mВВ[46mл[40mллллллллллллллл[31mлллллллллллллллллллллллллллл[0;31mлл
[37m[6C[1;47;34mВ[40mллллллллллллллллл[31mлллллллллллллллллллллллллллл[0;31mлл[37m[8C[1;42;32mл[40mллллллллллл
[0m[6C[1;34mлллллллллллллллллл[31mлллллллллллллллллллллллллллл[0;31mлл[37m[8C[1;32mлллллллллллл[0;32mАА
[37m[6C[1;34mлллллллллллллллллллллллллллл[0;31mААББВВлллллллллллллл[37m[8C[1;32mлллллллллллл[0;32mББ
[37m[6C[1;34mлллллллллллллллллллллллллллл[0;34mАА[37m[26C[1;32mлллллллллллл[0;32mВВ
[37m[6C[1;34mлллллллллллллллллллллллллллл[0;34mББ[37m[18C[1;47mБА[0mлллллллл[1;47mАБ[40;32mлллллллл[0;32mлл
[37m[6C[1;34mлллллллллллллллллллллллллллл[0;34mВВ[37m[18C[1;47mА[0mллллллллллл[1;32mлллллллл[0;32mлл
[37m[6C[1;34mлллллллллллллллллллллллллллл[0;34mлл[37m[18Cлллллллллллл[32mААББВВлллл
[37m[9C[34mААББВВллллллллллллллллллллл[37m[18C[1;47m  [0mллллллллл[1;47mА[40;30mАА
[0m[54C[1;47mА[0mллллллллллл[1;30mББ
[0m[36C[1;36mмн[0m[16Cллл[1;47mА[0mлллллллл[1;30mВВ
[0m[34C[1;36mмл[0;36mБ[37m[5C[1;36mм[0m[13C[1;30mААББВВлллллл
[0m[29C[1;36mмммллл[46mн[0;36mн[37m[6C[1;36mлл[0;36mм[37m[21C[1;36mммммллммммў
[0m[19C[1;36mммммммллллллллл[46m [0;36mп[37m[7C[1;36mолл[46mБ[0;36mм[37m[13C[1;36mмммллллллллппп
[0m[11C[1;36mммммллллллллллллллллл[0;36mВ[1;46m [0;36mп[37m[8C[1;36mолллл[46mА[0;36mм[37m[5C[1;36mмммлллллллллппп  пм
[0m[8C[1;36mмлллллллллллллллл[46mВБА [0;36mппп[37m[12C[1;36mлллллл[46mВ[40mмлллллллллппп[0m[9C[1;46;36mл[40mн
[0m[7C[1;36mлллл[46m [40mппппппппппп[0m[8C[1;36mм[0;36mмм[37m[10C[1;36mллллллл[46mл[40mлллппп[0m[13C[1;36mмлл[46mА[0m
[6C[1;36mл[46mБ[40mп[0m[5C[1;36mммллллл[0;36mп [37m    [1;36mммВлллл[46mБА[0;36mм[37m[7C[1;36mол[46mл[40mллллл[0;36mп[37m[17C[1;36mмлл[46mВА[0m
[6C[1;46;36mА[40m    мллллл[46mБ[0;36mп[37m    [1;36mммлпп пппллллл[46mА[0m[6C[1;36mол[46mВл[40mлл[46mн[0;36mн[37m[17C[1;36mллллл[46mБ[0;36mн
[37m[5C[1;46;36m [40m    лл[46mВ[40mллл[46mБ[40m   мллл[46mВ[0;36mн[37m[7C[1;36mлл[46mВ[40mл[46mн[0;36mн[37m[5C[1;36mол[46mБ[40mллл[46mн[0;36mн[37m[15C[1;36mмлллллл[46mА[0m
[5C[1;46;36m [40m   ол[46mВл[40mлл[46mн[0;36mн[1m  олллл[46mн[0;36mн[37m[7C[1;36mолл[46mБ[40mл[46mА[0m[5C[1;36mлл[46mВ[40mллл[46m [0m[14C[1;36mмл[47mВ[46mл[40mлллл[46mА[0m
[5C[36mВм[1m  л[46mБВ[40mллл[46mн[0;36mн[1m  ллллл[46mБ[0m[8C[1;36mолл[46mВ[40mл[46m [0m[5C[1;36mл[47mВ[40mлллл[46m [0m[13C[1;36mлл[46mБ[40mллллл[46mА[0m
[5C[1;36mл [0;36mБ[1m л[47mВ[40mлллл[46mА[40m   ллллл[46mА[0m[8C[1;36mллл[46mл[40mл[46m [0m    [1;36mоллллпп[0m[12C[1;36mмлл[46mВ[40mлллл[46mВА[0;36mп
[37m[6C[1;36mп  лллллл[46mА[40m  оллллл[46m [0m[7C[1;36mмлл[46mл[40mл[46mБ[0;36mн[37m  [1;36mўмлпп[0m[15C[1;36mмллллллл[46mВБ[0;36mп
[37m[7C[1;36mмлллллл[46mВ [40m  олллл[46mн[0;36mн[37m[6C[1;36mмллл[46mВА[0;36mп[37m[16C[33mм[37m[5C[1;36mлллллллллл[46mА[0m
[5C[1;36mмлллллллл[46mВ[0;36mн[1m  о[46mлл[40mлл[46mн[0;36mн[1m    мл[46mВпА[0;36mпп[37m[18C[1;43;33mА[0m [33mм[37m [1;36mмллллллллл[46mлБ[0m
[1;30mлп[36m мллллполллл[46mн[0;36mн[1;30mо[36m [46mл[47mВ[46mл[40mлл[46mБ[0m [1;30mм[36m м[46mБА[0;36mпп[37m [1;30mммлллллллллллллллл[43mВВБА [0m [1;36mмллллллллл[46mА[0;36mп[37m [33mм[1;43;30mБВВл[40mл[43mВ[40mлл
п[36m ллпп   олллл[46mн[0;36mн[1;30mо[36m л[46m [40mллл[46mА[40m мп[0;36mп[37m   [1;30mпллллллллллллллллл[43mВВ[40mл[43mВБ[0;33mп [1;36mлллллллллл[46mБ[0;36mп[1;30m [43;33mА[30mАББВВ[40mлллл
[36m лп[0m [1;33mммм [36m млллл[46mБ[40m [33mм[36m л[46mБ[40mллл[46mА[40m  ўппп[46mВ[40mм[0;36mм[37m   [1;33mммммммммммммммммм [0m [1;36mллллллллл[46mВБ[0;36mп[37m [1;33mммммммммммм
[0m[5C[1;36m  мллллл[46mВБ[40m [0m  [1;46;36mлВ[40mллл[46m [0m [1;36m  [0m   [1;36m пл[46mВБ[0;36mмм[37m[17C[1;36mллллллллл[46mВА[0;36mп
[37m[5C[1;36mмлппмллл[46mВ [40m [0m [1;36m лллл[46mн[0;36mн[37m [1;36m  [0m   [1;36m   плл[46mБА[0;36mмм[37m[13C[1;36mлллллллллл[46mлБ[0m
[1;36m   мп   оллллл[0;36mн[1m [0m [1;36mолллл[46mн[0;36mн[37m [1;36m  [0m[8C[1;36mлллл[46mБ [0;36mм[37m[10C[1;36mллллллллллл[46mВ[0;36mн
[1m  п[0m[5C[1;36mллллл[46mА[40m   олллл[46mА[40m  [0m[10C[1;36m ллллл[46mА[0;36mм[37m[8C[1;36mоллллллллллл[46mВ[0;36mн
[37m[7C[1;36mллллл[46mБ[40m    оллл[46mп [40m  [0m[11C[1;36mоллллл[46mА[0;36mн[37m[7C[1;36mллл[46mл[40mллллллл[46mВБ[0m
[6C[1;36mллллл[0;36mп[37m    [1;36m лл[46mпА[0;36mп[1m   [0m[11C[1;36m лллллл[46m [0m[6C[1;36mол[46mлВ[40mллллллллл[46mА[0m
[1;36m    мллпп[0m[7C[1;36m л[0;36mп[1m  [0m[15C[1;36m лллллл[46mБ[0;36mм[37m[5C[1;36mл[46mлБл[40mллллллллл[46mА[0m
[1;36m  ўпп[0m[11C[1;36mп[0m[19C[1;36mоллллллл[46m [0m[5C[1;36mл[46mБА[40mллллллллл[46mАА[0;36mн
[37m[10C[1;36m мммммммлллллллВмммммм    лллллллл[46mА[0;36mн[1m   о[46mВА[47mВ[46mл[40mллллллл[46mВ[40mл[46mБ [0m
[6C[1;36mммлллллпппллллллллллллллллллллмлллллл[46mВБ[0;36mн[1m   ол[46mБ[40mлллллллллллл[46mА[0;36mм
[37m[5C[1;36mлллпп[0m[9C[1;36mппплллллллллллллллллллл[46m АА[0m[5C[1;36mлл[46mВ[40mллллллл[46mБ[40mпп   [0;36mп
[1m    олл[0m[18C[1;36mпппллллллллл[46mВББ [0;36mпп[37m[7C[1;36mплллллллл[46mА[0m
[1;36m    ллн [0m[22C[1;36mппллл[46mВА[0;36mпп[37m[12C[1;36mплллллл[46mн[0;36mн
[37m[5C[1;36mлн[0m[23C[1;36m    пл[0;36mн[37m[15C[1;36mплллллл[46mА[0m
[6C[1;36mл [0m[7C[1;36mмм[0m[19C[36mп[37m[17C[1;36mплллл[46m [0;36mм
[37m[7C[1;36mпмм   мпммп[0m[39C[1;36mппп[0;36mВммм
[37m[10C[1;36mппппп
[0m[7C[1;33m  лл
[0m[6C[1;33m   лл    лл[0m[11C[1;33mлл    мм[0m[17C[1;33m   [0m[12C[1;33m(tm)
[31m [0m[5C[1;33m   ллплм лл мллл млпл лл л мллмм млпл мллл млпл лл млпл млпп
[0m  АБВлллл[1mлл[0mл[1mлл[0mл[1mлл[0mл[1mлл[0mл[1mл[0mл[1mлл[0mллл[1mлл[47mп[40mлм[0mл[1mлл[0mллл[1mлл[0mллл[1mлл[0mл[1mл[0mл[1mлл[0mл[1mл[0mл[1mлл[0mл[1mлл[0mллл[1;47mппп[40mл[0mлллллллВБА
    [34m    [1;31m [41mп[40mлмлл лл ллм[41mп[40m [41mп[40mлмм [41mп[40mл[0;31m [1mлл[0;31m [1;41mп[40mлмл[0;31m [1mлл   ллм[41mп[40m лл л [41mп[40mл [41mп[40mлмм[0;31m [1mллмл м
[0m[6C[34m   [1;30m [0;31mпппп[34m [31mпп[34m [31mппп[34m   [31mппп[34m  [31mп[34m [31mпп[34m  [31mппп пп[34m   [31mппп[34m  [31mпп[34m [31mп[34m  [31mп[34m  [31mппп[34m [31mпппп[34m [31mп
[37m[20C[1;32mлллллллллллллллллллллллллллл[0m   [1;47;31mАБВВВ[40mллллллллллл
[0m[7C[1;47;34mБ[46mВ[40mлллллл[0;34mм[37m  [1;36m  [32mлллллллллллллллллллллллллллл[0;32mАА[37m [1;47;31mБВВ[40mллллллллллллл[0;31mАА
[37m[7C[1;47;34mВ[40mллллллл[0;34mл[1;36m    [32mлллллллллллллллллллллллллллл[0;32mББ[37m [1;47;31mВВ[40mлллллллллллллл[0;31mББ
[37m[7C[1;47;34mВ[40mллллллл[0;34mл[1;36m    [32mлллллллллллллллллллллллллллл[0;32mВВ[37m [1;47;31mВ[40mллллллллллллллл[0;31mВВ
[37m[7C[1;34mлллллллл[0;34mл[37m    [1;32mлллллллллллллллллллллллллллл[0;32mлл[37m [1;31mлллллллллллллллл[0;31mлл
[37m[8C[34mпппппппп[37m    [1;32mлллллллллллллллллллллллллллл[0;32mлл[37m [1;31mлллллллллллллллл[0;31mлл
[37m[20C[1;32mлллллллллллллллллллллллллллл[0;32mлл[37m [1;31mлллллллллллллллл[0;31mлл
[37m[11C[1;35m   [47;37mА [0;47mВ[40mллл[1;32mлллллллллллллллллллллллллллл[0;32mлл[37m [1;31mлллллллллллллллл[0;31mлл
[37m[11C[1;35m   [0mл[1;47mВ[0mлллл[1;32mлллллллллллллллллллллллллллл[0;32mлл[37m   [31mААББВВлллллллл[1;41mАА[0m
[11C[1;35m   [0mл[1;47mА[0mлллл[1;32mлллллллллллллллллллллллллллл[0;32mлл
[37m[11C[1;35m   [0mл[1;47m [0mлллл[1;32mлллллллллллллллллллллллллллл[0;32mлл
[37m[11C[1;35m   [0mлллл[1;47m [0mл[1;32mлллллллллллллллллллллллллллл[0;32mлл
[37m[11C[1;35m   [0mл[1;47mАА[0mллл[1;32mлллллллллллллллллллллллллллл[0;32mлл
[37m[11C[1;35m   [0mлллллллллллллл[32mААББВВлллллллллллллл[47mВВ[0m
[16C[1;30mААББВВллл[47mлллВВ[0m[5C[1;30mPook / Cardiac Arrest


[0m[16C[1;30mR.I.P. Phantom Yellow Block Couple...
