[7h[0;40;37m[?33l




[5C[30m [37mb l [1mO [0mc k t r [1mO [0mn i c s  -  p r e s e n t s  -  e v [1mO [0mk e / 2 0 1 3



[14C[30m  [45m [1;37mAVENGING ANGEL  [40m  [45m KNOCTURNAL [40m  [45m ENZO [40m  [45m SPEAR [0m




[37C[34m∞∞∞∞ ‹
[37m[35C[34mﬂ≤≤≤‹€ﬂ‹‹
[37m[38C[34mﬂ[44m [1m±€‹[40m‹[0;34m‹ﬂ‹[37m[20C[34m‹‹ ﬂﬂﬂﬂ˛  ∞∞
[37m[13C[34m∞∞[37m[26C[34mﬂ[1;44mﬂ€€‹[0;34m‹ﬂ‹[37m[13C[34m‹ ﬂ[37m[10C[34mﬂ
[37m[10C[34m‹›[37m[27C[35m± [1;34m‹[44m€€€€€[0;34m± [36m±[37m[9C[34m‹ﬂ‹[1m‹[44m‹‹[40m‹[0;34m‹[37m[5C[34m‹‹ﬂ
[37m[6C[34m‹‹‹[37m[26C[35m‹‹[1m±[0;35mﬂ[1;34m‹[44mﬂ‹€€€€ﬂ[40m [0;36m‹[37m[9C[34m±€[1;44m‹€€€ﬂ‹€[40m€€[44mﬂ[0;34mﬂ    ˛‹‹
   ﬂ[1;44m‹[40m‹[44m≤≤[0;34mﬂﬂ[37m[20C[35m‹‹ ﬂ[1;34m‹‹[0;34m‹[1;44mﬂ[40m€[44m‹€€€€ﬂ[36m‹[0;36m‹ﬂ[37m[11C[36mﬂ˛ ‹[1;37m‹‹‹‹[0;34mﬂﬂ[1m€[44m€ﬂ‹‹[0;34m€ﬂﬂ
ﬁ[1;44m‹[40m€[44m€ﬂ‹[40m±[0m[14C[35m‹[1m‹‹[0;35m‹ ﬂ[1;44mﬂ[0;35mﬂ[1;34m‹‹[44m€€‹‹€€€€€ﬂ[40mﬂ[36m‹‹[0;36mﬂﬂ[37m[17Cﬂ[1mﬂﬂ€€€[0;36m‹[34mﬂ[1m€[44m€‹€€±[0;34m€ﬂ
[1m€[44m€€‹€[40m∞[0m[10C[35m‹ ﬂ[44mﬂ[1;40;34m‹‹‹[44mﬂﬂ€‹‹ ﬂ€€€€€€[40m€ﬂ[37m‹[46m€ﬂ[0;36mﬂ[37m[23C[36mﬂﬂ‹ ±±[34mﬂ[1m€[44m€ﬂ‹‹‹‹ €€ €[0;34mﬂ[37m[9C[34m˛‹[1m‹[44m‹€‹‹€€€€€€€€‹±€€€€[40m€ [46;37m±[40m€[46mﬂ[40m [0;36m±[37m[27C[36m∞∞ [1;44;34m±‹€€€€ﬂ €€‹[40m± [37m∞∞[0m[5C[36m∞[34m‹[1;44m‹€ﬂ‹€€€€€€€€€€€€€ﬂ€€€€[40m€‹[0;36mﬂ[46m [40m‹€[37m[29C[1;34m±[44m€€€[35m‹[34mﬂ[0;34mﬂ
[1;44m€€€[40m± [37m±±[0m[5C[36m±[34mﬂ[1;44mﬂ €€€€€€€€€€€€€€€[0;34m‹[1;44m‹€[40m€€[44m€€[40m€‹[0;36mﬂ‹ﬂ‹[37m[25C[36m± [1;34m€[44m€€‹[35mﬂ≤[0;34m€‹‹[1;44mﬂ€€€[0;34m‹[1;37mﬂ€€‹    [0;36mﬂ‹[34mﬂﬂ[1;44mﬂﬂ[40m€[44m€€€€€€€€€€€€ﬂ[0;34mﬂ[1;33m‹‹[34mﬂ€[44m€€[40m€‹[0;36m±[37m[15C[36m±ﬂﬂ€[37m[7C[36m€[1;34m±[44m€€€€€‹[35m∞[0;34m€ﬂ[1;44m‹‹€ﬂ± [0;34m‹ [36mﬂ±[37m[6C[36mﬂﬂ ‹[1;44m‹[46;34mﬂ[40mﬂ[44mﬂ€€€€€€€€€‹[0;34m‹‹€[1;44mﬂ[40mﬂﬂ€[44m€[40m€[0m[14C[36m‹ﬂ[34m∞[36m∞±[37m[6C[36m€ﬂ[1;44;34m€€€€€€€€€‹[0;44;36m‹[1;40m‹‹‹[0;36m‹[34mﬂﬂ± [36m€[37m[11C[36mﬂ[1mﬂﬂ [0;36m‹[34mﬂ[1mﬂ[44mﬂ[40m€[44m€€€€€ﬂ[0;34mﬂﬂ[1;37m€€[33m‹[34mﬂ[44m€[40m±[0m[12C[36m‹ﬂ[34m≤ [36m±[37m[7C[36m€[1;34m≤[44m≤€‹[0;34m‹ﬂ[1;44mﬂ€€€€[0;36mﬂﬂ    ﬂ[1m‹‹±[0m[17C[36mﬂﬂ‹[44m‹[1;40;34mﬂ[44mﬂ€€‹[0;34m‹  [1;33mﬂﬂ[34m‹[44m€[40m±[37m∞∞[0m[9C[36m∞ [34m€ [1;46;36m‹[0m[7C[1;46;36m∞[40m [44;34m±€€€€[0;34m› [1;44mﬂ€€€[0m[31C[36mﬂ  [34mﬂ[1;44mﬂ€‹[40m‹‹€[44m€ﬂ[40m [37m±±[0m[7C[36m‹ [34m‹€ [1;46;36m‹ﬂ[0m[6C[1;46;36m∞[0;36mﬂ[34m€[1;44;35m∞[34m€€€€[0;34m≤  €[1;44m€€[0m[32C[1m€€‹ [0;34mﬂ[1;44mﬂ€€ﬂ[0;34mﬂ[1;37m‹€€€    [0;36m‹€ﬂ[34m‹[1;44m‹€[0;34m›[1;46;36m‹ﬂ[0m[6C[1;46;36m±[0;36mﬂ[1;44;35m‹≤[32m≤≤≤[34m€ﬂ[0;34mﬂ  [1;44m±€€[40m  [0;36m‹‹‹  ∞[37m[7C[34m±€[1;44m‹‹[0;34m‹‹[37m[12C[1mﬂ€€[0;36m‹ [34m€€ [1;46;37m±ﬂﬂﬂ[0;36m‹[1m‹[46m‹‹[0;36m€[1mﬂ[0;34m‹€[1;44m≤ﬂ[0;34m±[36m‹[1;46m±[0m[6C[36m‹ﬂ[34m€[1;44;35mﬂ [32m€€ﬂ[0;34mﬂ  [36m± [34m€[1;44m€€[0;36m‹ﬂ[34m‹[1;44m‹‹‹[0;34m‹ [36m∞[37m[7C[34m€[1;44m€€€€€‹[0;34m‹[37m[11C[36m±± [1;44;34m∞∞[40m [0;36mﬂﬂﬂﬂﬂﬂ[34m‹‹€€€[1;44m∞[0;34m€±[36m‹ﬂ[37m[7C[1;46;36m≤[0;36m‹[34mﬂﬂﬂﬂ    [36m‹€[34mﬁ[1;44m±€€[0;34m‹[1;44;37m‹€[34m€€€€[0;34m±[36m±±[37m[7C[1;44;34mﬂ€€[37m€€[34m€€[0;34m€[36m±[37m[11C[34m‹[1;44m≤≤≤≤≤∞∞[0;34m€€€€ [1;37m‹‹‹[0;36m‹[37m[19C[36m‹ﬂ[34m‹[1;44;35m∞[34m€€€[37m€€€[40m   [44;34m€€[40m [0;36m€±[37m[6C[34m±[1;44m€€[37m≤≤[34m€ﬂ[0;34mﬂ[36m€[37m[10C[34m‹[1m€€[44mﬂ[0;34mﬂﬂﬂﬂﬂ€€€ [1;46;37mﬂﬂ[40mﬂ[0;36mﬂ[37m[15C[36m‹[1m‹‹[0;36m€[1mﬂ[0;34m‹[1;44;35m‹≤[34m‹€€€[37m≤≤≤≤[34m€€€€[0;34m± [1;36m±[0m[7C[36m€[1;44;34m€€€[0;34m€[36m‹ﬂ[37m[10C[34m€ﬂﬂ[36m‹[1;46;37m‹[40m€€€[46m±[40m [44;34m∞∞[40m [46;37m±[0m[15C[36m‹‹ ﬂﬂ[44mﬂ[1;40;34m‹[44m‹€€€€€€€€€€€€±[40m  [44m€€[0;34m€[1;36m€[0;36m±[30m€ €€€€[1;36m€[0;36m€[1;44;34m€ﬂ[0;36m‹ﬂ[30m€[37m[11C[36mﬂ[37m[6C[36m± [1;44;34m±±[40m [36m€    [0;30m€€€€€€€ [36m‹ﬂ [34m‹[1m‹‹[44m‹€€€€€±[40m±[44m€€€€€€€€€€‹‹€€[0;34m€[36m±[1m±[0;30m€ €€€€[1;36m±€[0;36m€ﬂﬂﬂﬂ  ‹‹[1m‹‹[0m[8C[30m€  [36m€€[34m‹[1;44m≤€[0;34m‹[44;36mﬂﬂ[1;46mﬂ[40m [0;30m€€€€€   [34m±[1;44m‹€€€€€€€€€€ﬂ[0;34mﬂ[1;37m‹[44;34mﬂ€€€€€  €ﬂﬂﬂ€€[0;34m±[30m€[36m€[30m€€€ €€€[1;36m€[44;34m€€€€€€€€±[0;34m±[1;36m±   [0;30m€ €€   [36m€ﬂ[34m‹[1;44m≤€€€±[0;34m±[36m∞ [30m€€€€  [36m∞[34m±[1;44m‹€€[40m€€[44m€€€€€ﬂ[0;34mﬂ[1;37m‹€€[0;34mﬁ[1;44m€[37m∞∞∞[0;34mﬂﬂ[1mﬂ[44mﬂﬂ  €€∞[0;30m€[36m±[30m€€€ €€€[36m€[1;44;34m€€€€€  ﬂ[0;34mﬂ[36m‹  [30m€€€€   [36m‹ﬂ[34m‹[1;44m‹€€€€€∞[40m [0;36m±[30m€€€€€€  [1;44;34m‹€€€€€€€€ﬂ[0;34mﬂ[36m‹[1m±ﬂ [0;36m≤ [34m€[1;44;37m≤≤≤[0;36m±€[1;46m‹‹[0;36m‹‹[34mﬂﬂ[44m  [40;30m€€€[37m[5C[30m€[36m±[1;44;34m€€ﬂﬂﬂﬂ[0;34mﬂ[36m‹ﬂ  [30m€€€   [36m‹ﬂ[34m‹[1;44m‹€€€€€€€[0;34m±[36m±≤[30m€€€€€  [36m±[1;44;34m€€€€€€ﬂ[40mﬂ[0;34mﬂ[36m‹ﬂ[37m[5C[36m∞[34mﬁ[1;44;37m€€€[0m[7C[36mﬂ‹[34mﬂ[30m€€€[37m[7C[1;44;34mﬂ€‹ [0;34mﬂ[36m‹ﬂ[30m€€€[37m[6C[36m≤[34m‹[1;44m‹€€€€€€€€ﬂ[40m [0;36m€∞[30m€[37m[6C[36m€[44m [1;34m€€€[40mﬂ [0;36m˛ﬂ[37m[10C[1;44;35m∞[37mﬂ€[0m[10C[36m∞[37m[9C[34m€€ﬂ[36m‹ﬂ[30m€[37m[9C[36m±[34m‹[1;44m€€€€€€€€ ﬂ[0;34m±[36m€±[30m€€[37m[6C[1;36m±[44;34m€ﬂﬂ€€€‹‹[0;34m±[37m[6C[36m‹‹ [34mﬁ[1;44;35m≤‹[0m[20C[34m∞∞ [36m±[30m€€[37m[10C[1;34m±[44m€€€€  ﬂ€ [0;34m±[36m‹€[30m€€€[37m[6C[36m±[44m  [1;34m‹€€€€ﬂ[0;36m±    ‹ﬂ‹€‹ [34mﬂ[1;44;35mﬂ[0;34m‹‹‹[36mﬂ‹[37m[30C[36m±[34mﬂ[44m [1mﬂ€€±   [0;34mﬂ[36m‹ﬂ[30m€[37m[9C[36m‹[34mﬂ[44m [1mﬂﬂﬂﬂ[0;34mﬂ[36m‹ﬂ   ﬂ‹[46m     [40m‹‹[1;44;34m€€€‹[0;34m‹[36mﬂ‹[37m[29C[36mﬂ‹[34mﬂ€€€€ﬂ[36m‹ﬂ [30m€€[37m[10C[36mﬂ‹[1;44m‹‹[0;44;36m‹[40m‹ﬂ    ‹[46m    [1m±€€‹ [44;34mﬂﬂﬂﬂ±[0;34m±[36m±[37m[31C[36mﬂﬂ   ﬂ[37m[17C[36mﬂﬂﬂ[37m[5C[36m±€[1;46m€€€‹‹ﬂ€€€[0;36m‹[44m‹[40;34mﬂﬂ[36m‹[37m[65C[1;36m‹[0;36m€ﬂ[1;46mﬂ€€€€ﬂ€[40m [0;36mﬂﬂﬂ[37m[68C[1;36mﬂ‹[0;36mﬂ[1;46mﬂ€€€‹[0m[13C[1;36m‹‹ ﬂ[46mﬂﬂﬂ[0;36m‹‹[1;46mﬂ[40mﬂ ‹‹[0m[26C[1;36m‹‹  ‹‹[0m[15C[1;36m€ [46mﬂ€€€[40mﬂ‹[0m[9C[1;36mﬂ[0;36m‹‹€€€€ﬂﬂﬂﬂﬂ€€€‹‹[1mﬂ‹[0m[18C[1;36m‹‹ﬂ[46mﬂ[40m‹‹[46m‹‹‹[0;36mﬂ[37m[6C[36m±‹€€‹‹[37m[5C[1;36m€ [46m ﬂﬂ[0;36m€‹[1mﬂ‹‹‹  ﬂ[46mﬂ[0;36m‹[46m    [40mﬂ [1;33m‹€€€€‹ [0;36m€€€€€‹€[1mﬂ[0;36m‹‹[37m[10C[36m‹[1m‹[0;36mﬂ[1;46mﬂ[40m‹[46m‹€€€€€€[0;36mﬂ[37m[6C[36m‹[46m [1;37m‹€€€€‹[0;36m‹   [1m± [0;36m€[46m  [40m€€€€‹‹‹€€€ﬂﬂﬂ[46m [1m±[0;36m‹ [1;33mﬂ€[37m€€€[33m€‹[0;36m±€[1;46m€€‹‹  [0;36m€‹‹ﬂ[37m[6C[1;36m‹[0;36mﬂ‹[46m [1mﬂﬂ‹€€€€€€[0;36m€[37m[5C[1;36m± [0;36m€[46m [1;37mﬂﬂ€€€€[0;36m€[37m[5C[1;46;36m±±±[0;36m€€€ﬂﬂﬂ€€± [1;33m€[37m€[33m€ [46;36m‹€‹[40m‹[0;36m‹ [1;33mﬂﬂ€€ [0;36m€[1;46m€€€€€‹   [0;36m€€±  ‹ﬂ‹[1;46m‹€€€€€‹‹ﬂ€€€€[0;36m‹    [1mﬂ€[0;36mﬂ[46m [1m€€€‹ ﬂ[0m[5C[1;46;36m‹€€€  [40m [33m€ﬂ[0;36m‹[1;46mﬂ€‹‹[0;36m‹ [1;33mﬂ [0;36m€[1;46m€€€€€‹[40m‹[0;36m‹  €[1;46m€€€€€ﬂ   [0;36m€ﬂ  €‹[46m [1mﬂ[0;36mﬂﬂ[1;37mﬂﬂ[46mﬂ€[36m€€€‹ﬂ€€€‹[0;36m‹    [1mﬂ ‹[46m‹[0;36mﬂﬂﬂ    ‹[1;46m‹€€€€±±[40m [0;36m‹[1;46m‹€€€€€€€‹[0;36m‹[46m [1m€€€€€€€€€‹‹€€€€ﬂ‹€± [40m   [0;36m±‹[46m [40mﬂ[37m[6C[36mﬂ[1;46mﬂ€€€€±€€€€€‹[40m‹[0;36m‹‹[37m[6C[36m‹[1m‹[46m‹€€€€€ﬂ €€ ±€€€€€€€€€€‹€€ﬂﬂﬂ€€€€€€€€€ €€€[0;36m€[37m[5C[36m€[1;46m±[40m  [46m‹‹[0m[5C[1;46;36m€€€€€ €€€€€€±  ‹‹‹‹€€€€€€€ﬂ[0;36mﬂﬂ
[46m [1m‹‹[37m‹‹‹‹‹‹[36m‹‹€€ﬂ€€€ [37m€€‹[36mﬂ€€€€€€€±€€€‹[0m[6C[36mﬂ[46m [1mﬂﬂ[0;36mﬂ   [1m± [0;36m€[1;46m€€€ﬂ     [0;36mﬂ[1;32m‹‹[0;36mﬂ[46m [1mﬂﬂﬂ€€‹‹ [0m
[1;46;36m ﬂﬂﬂ[37mﬂﬂﬂﬂﬂ[36mﬂﬂﬂ€€€[37m‹‹‹‹‹‹[36m‹€ﬂ€€€€€ €€€€‹[0;36m‹[37m[11C[1;36m‹ﬂ[0;36m‹[1;46m€ﬂ  [37m±€€€€[36m‹ [0;36m‹‹[46m [1m€€€‹€€€ﬂ[37m‹‹‹‹[40;36m‹[0;36m‹
[37m[11C[46;36m [1mﬂﬂﬂﬂ[37mﬂﬂﬂﬂﬂ[36mﬂ€€‹ﬂ€€‹‹[37m‹‹‹[36m‹‹‹ [0;36m‹‹[37m[5C[1;36m‹‹ﬂ[0;36m‹[1;46m‹ﬂ [37m‹‹‹‹‹‹[36mﬂ€€ [37m€€[0;36mﬂ[1;33m‹‹[36mﬂ[46mﬂ[37m‹‹[36m€€€€€€€€€‹[40;34m€[47mﬂ €€  [37m‹[34mﬂ[40m  [0;36m€ﬂ[37m[8C[36mﬂ[46m [1m€€€€ﬂﬂ[37mﬂﬂﬂﬂ[36mﬂﬂﬂ ‹‹‹‹[0;36m‹‹‹  ±[1;46m±   [37mﬂﬂﬂﬂ[36mﬂ€€ﬂ€€ﬂ€€[0;36m‹‹[1;46m‹€€€€€€€€€€€€€[0m[5C[34mﬂﬂ[1m€€[0m[5C[1;47;34m€€[40m€€€€  [0;36m€[1;46mﬂﬂﬂ [0;36mﬂ[37m[7C[36mﬂ[46m  [1mﬂﬂﬂ [0;36mﬂﬂ€‹ ﬂﬂ   [1;30m‹‹ [0;36m€[1;46m€€‹ﬂ[37m€€‹  [36m±€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€[44;34m€[47m€€[44m€€[40m  [47m€ﬂ[40m‹   [0;34m‹[1;47;37m‹‹[40;34m∞∞€€[0m[9C[34mﬂ[1m€€€[47mﬂ[40m‹[0;34m‹‹[37m[11C[1;34m‹[47mﬂ[37m‹‹ [40;30mﬂ [0;36mﬂ[46m [1mﬂ[37m€€‹€€  ‹‹€€€[36m€€€€€€€€ﬂ€[40m   [47;34m€€[40m  ﬂ[47m‹[37mﬂﬂ   ﬂ[34m‹[40m  €€€[47mﬂ     €[40m€€€ﬂﬂ[47m‹[37mﬂ  ‹‹[34m€[40m€€€€[47m ﬂ[40m€€€ﬂﬂ[47;37mﬂ [40;34m‹[0;34m‹  [36mﬂ[46m [1;37m€€  [36m‹€€€€€€€€€€€€€€€‹[0;36m€  [1;44;34mﬂ[47m‹[44m€[40m‹[0m[11C[1;34m€ﬂﬂ[47m‹[40mﬂ[0m[11C[1;34mﬂ€[30mﬂ[0m[14C[1;47;30m [34m‹[40m€€€  [46m [37m±± [36m±€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€[0;36m€[1;46m‹[0;36m‹  [1;34mﬂ[47m‹[37m‹‹[34mﬂ[40m  €€€€[0;34m‹[37m[6C[1;34m‹[47mﬂ[40m€  ﬂ€[47m€[40m  ‹    €€€  [44m‹[47m€[40m€€€€  ﬂ  [47m€€[40m  [0;36m€[1;46;37m∞∞ ‹‹€€[36m€€€€€€‹€ﬂ€€€€€[0;36m€[1;46m‹€‹[0;36m‹  [34mﬂ[1;47;37mﬂ [40m  [47;34mﬂ[37m‹  [34mﬂ[0;34m‹ [1m‹‹ ‹€€   ﬂﬂ[47m€[40m  €€‹‹‹[47mﬂﬂ€[0;34m‹ [1;47m€€€€≤≤[40m‹   [0;34m‹[1;47m€€[40m  [46m    [36mﬂﬂﬂﬂ€€€€€€€€€‹ﬂ€€€€€€€€‹[40m  [47;34m∞∞[0m∞∞[1;47;34m‹‹[0;34mﬂ[1mﬂ[47m‹[40m€€€€€€[47m€ ﬂ[40m‹‹‹‹[47mﬂ[0m∞∞[1;47;34mﬂﬂ[44mﬂ[40mﬂﬂ[47m‹  ﬂ[40m‹€€ﬂﬂ[47m  [40m€±  [44m‹[47m ﬂ[40m  [46;36m∞ ±€€€€€€€€‹€ﬂ€€€€€   ‹‹€€ﬂﬂ[40m  [34mﬂ€€€€€    [0;34mﬂﬂﬂﬂ   [1mﬂﬂﬂﬂﬂ[47m‹[37m€ﬂ [34m‹[0;34mﬂ    ﬂ[1mﬂﬂ    [47;37mﬂ€[40;30m‹  [34m‹[47m€€[0;34mﬂ [36m‹[1;46m€[37m‹‹[36m‹‹€ﬂﬂ€€€€€€‹ ﬂﬂﬂ∞  ﬂﬂ€€€€ [0;36m‹‹[1;46;34mﬂ[40m€€€ﬂ  [0;36m€[46m [1m‹‹‹‹‹‹ [0;36m‹‹‹  [34mﬂ[1mﬂﬂﬂﬂ  [0;36m€[46m   [40m‹‹[46m  [40m  [1;34mﬂ[47m‹[40m€€€€ ﬂ[46m [36m‹[37m‹‹[36mﬂ€€€€€€‹ﬂ€€€€€       [0;36m€‹‹€ﬂﬂﬂﬂ[1;46mﬂ€€‹[0;36m‹‹‹‹[46m  [1mﬂﬂﬂﬂ€€€‹   [0;36m‹‹‹‹‹‹  €[1;46m‹€€€€±  [0;36m‹[37m[6C[36m€[46m [1m±€€€€‹ﬂ€€€€€€ ﬂﬂﬂ[40mﬂ[0;36mﬂﬂ≤€‹‹[46m [1m€€€€€‹[0;36m‹ [1;34m∞∞‹[0;36mﬂﬂ[1;46mﬂ€€€±[40m   [0;36mﬂﬂ[1;46mﬂ€€€€± ±€€€ﬂ[0;36m±[46m  [1mﬂﬂ    [0;36m€€[1;46m‹‹ [0;36m€±    ﬂﬂ[1;46mﬂﬂ[40mﬂﬂ[0;36mﬂ[46m [1m±±±±± [0;36mﬂﬂ[1;34m‹[0;36m ‹≤≤[46m    [1mﬂ€€€€€€[0;36m›[34m∞±∞[36m  [34mﬂ[1mﬂﬂ[0;34m‹[36mﬂﬂ≤‹[34mﬂ[1m˛‹[0;36mﬂﬂ[46m      [40m≤€[46m [40mﬂﬂ[34m ‹[1m‹‹[0;34m‹[36m ﬂ≤[1;46mﬂ[0;36m€€ﬂ [34m˛[1mﬂﬂﬂ[0;36m [1;34m∞∞[0;36m  ›[34mﬂ[1mﬂ[0;34m‹[36mﬂ[46m    [40m [34m˛[1m∞∞[0;36mﬁ[46m     [1;40m±±[46mﬂ ﬂﬂ€€€[0;36m€ [34m±[36m ﬁ€€‹  [1;34m∞∞ [0;36mﬁ [34m±±[1m [0;46;36m [1m€€ﬂ[0;36m€€ﬂﬂ€ [34m‹[1m˛[0;34m  [36m   [1;34m∞∞[0;36m ±€[1;34m [0;34mﬂ[36m  ‹[1;46m‹ [0;36m‹   ﬁ≤ [34m±± [36m‹[46m [1mﬂ[0;46;36m [40m±   €[46m     [40m€€[46;35m€ﬂ[1;36m‹‹‹ﬂﬂ[0;36m€ [34m∞[36m  €€ﬂ  [34m  [36m‹≤ [34m∞∞[36m [46m   [40m€ﬂ[1;34m∞∞[0;36mﬁ›[34m∞ [36m  ‹ €‹  [1;34m∞[0;36m ›[34m∞∞[36m  [46m    [40m    ∞ [34m∞∞[36m [1;46m€€[0;46;36m [40mﬂ   ﬁ[46m  [1m‹‹‹ [0;46;35mﬂ€ [1;36m±€€€€‹[0;36m›[37m[10C[36mﬂ[46m  [40m    [46m [1m∞∞[0m[5C[36m›   ±€ﬁ[46m  [40m›[37m[7C[36m±€[46m  [40m›  ‹[46m  [40m    ﬂﬂ    ‹€[46m [1m€€ﬂﬂ‹‹‹[0;36m€[46m [1mﬂﬂ€€€[0;36m€    [46m [40m€‹    ﬁ[46m [40m [1;30m∞∞ [46m  [0;36m€[37m[9C[36m€€ﬁ€[1;46m∞∞[0m[7C[36m€€€€‹€ﬂﬂ[37m[6C[36m‹‹[37m[5C[36m≤[46m  [1m‹€€€€€[0;46;35m‹[40;36m€[46m    [40m€[46m [40m [1;30m±± [0;36m€[46;35m∞∞[40;36m€    € [1;30m≤≤ [0;36m€[46m  [40m± [1;30m∞∞    [0;36mﬁ€€ﬂ€[46m  [40m›[37m[6C[36m€[46;35mﬂ[40;36m€€€    ﬁ    [46m [1m‹ [0;36m∞ [1;30m∞∞ [0;36m€[1;46m±ﬂﬂ[0;36m€€€[46;35m‹[1;36m‹‹[0;46;35mﬂ€[40mﬂ[36mﬂ[46;35m‹€[40m [1;30m≤≤ [0;36m≤[46m [40m€€ [1;30m∞∞ [0;36m≤ [1;30m€€ [46m [0;46;35m‹ [1;36mﬂ[40m [30m±± ∞∞∞[0;36mﬁ€€€[1;46m‹‹ [0;36m›[1;30m∞∞ ∞∞ [0;36m€[46;35mﬂﬂ[40;36m€[46m [40m›   ﬁ [1;30m∞∞ [46m [0;46;35m∞∞[40;36m≤ [1;30m±± [0;45;36mﬂﬂ[40mﬂ[35mﬂ[45m [36m‹[1;46m‹‹ﬂﬂ[0;36m€[1;46m‹[0;36m€[46;35mﬂ[40m‹  [1;30m€[47m±[40m [0;35m€[46m  ±[40m [1;30m±± [0;36m≤ [1;47;30m≤≤[40m [0;36m€[46;35m‹‹[40;36m€ [1;30m€€ ±≤≤[0;36mﬁ€[1;46mﬂ[0;36m€[46;35m‹‹[40;36m€›[1;30m±± ≤≤ [0;46;35m‹‹€ﬂ‹ [40m [1;30m∞∞[0;35mﬁ [1;30m±± [46m   [0;46;35m‹[40m [1;30m€€‹˛[0;35m‹[45m [46mﬂ [1;36mﬂ[45mﬂﬂ[0;46;35m€€‹‹[40;36m€€[46m [40;35m› [1;47;30m≤ [40m±[0;35mﬁ[46m€€[40m≤ [1;47;30m≤≤[40m [0;36m›[1;30m∞[47m≤±[40m [0;45;36mﬂ[46;35mﬂ[40m€± [1;47;30m≤≤[40m±€[47m≤≤[40m [46m [0;46;35mﬂ‹‹€[40m≤ [1;30m€€ [47m≤≤[40m±[0;35mﬁ[46m€€€€[40m≤ [1;30m±±[0;35mﬁ [1;47;30m≤≤[40m [0;46;35m∞∞[40m€›[1;30m±[47m≤≤[40mﬂ[0;35mﬁ[45m [46m±‹[45m   [46m€ﬂ€€€€€€[40m€ [1;47;30m≤‹ﬂ[40m‹[0;35mﬂﬂ[1;30m‹[47mﬂ≤≤[40m±‹±[47m≤ [40m‹[0;35mﬁ[46m€€[40m∞ [1;47;30m≤≤[40m ﬂ[47m±≤[40m [0;35m±[46m€€€€[40m›[1;30m±[47m≤≤[0;35mﬁ[1;30mﬂ[47m±≤[40m‹[0;46;35m€€€€[40m›[1;30m‹[47m≤≤[0;35m≤ [1;47;30m±≤[40m [0;46;35m≤≤[40m≤ [1;47;30m≤±≤[40m [0;46;35m€[45m     [46m ‹‹‹€€€€[40mﬂ[1;30m‹‹‹€ﬂﬂ€[47m‹‹≤[40mﬂ [0;35m [1;30mﬂ€[47m≤∞±[40m‹[0;35mﬂ≤∞[1;30m±[47m€≤[40m [0;35m [1;47;30m‹ﬂ€[40m [0;35mﬂ[46m€€[40mﬂ[1;30m‹[47m≤±[40m€ ∞[47m‹≤ﬂ[40m‹[0;35mﬂ[46m€[40mﬂ[1;30m‹[47m≤≤€[0;35mﬂ[1;30m∞[47m ≤[40m [0;35m€€›[1;30m±[47m≤ ≤€[40m‹[0;35mﬂ[45m      [46m€€€€[40mﬂ[1;30m˛[0m±[1;30mﬂ[0mﬂ±±[1;30m€± ﬂ  [0;35m ∞∞   [1;30mﬂﬂ[47m‹≤[0m‹[1;30m‹[47m≤≤[40m€ [0;35m∞ [1;30mﬂ[47m‹≤ﬂ≤≤[0m∞∞∞[1;30mﬂ [0;35m   [1;30mﬂ≤[47m‹≤≤[0m∞∞∞[1;30mﬂ [0;35m‹[1;30mﬂ[47m≤[40m€±[0;35m€€›[1;30m [47m≤‹[40m€ﬂ[0mﬂ[1;30mﬂ‹[0;35mﬂ≤≤[45m  [46m€€€[40m› [1;30m [0;35m‹€  [1;30m‹ [0;35m  [1;30m ﬂ˛[0;35m ±≤∞≤∞∞   [1;30mﬂﬂ[0m∞∞∞[35m ± ∞ [1;30mﬂﬂﬂﬂﬂ [0;35m ∞∞≤≤ ∞  [1;30mﬂﬂﬂ [0;35m‹‹[1;45m‹[47m€[45m€‹[0;35m‹[1;30mﬂ[0;35mﬁ€€∞[1;30mﬂ[0m∞∞ [35m€‹  ∞±≤[45m [46m€€€[40m≤  [1;30m‹[0m∞∞[1;30mﬂ[0;35m  ∞∞∞   ±€≤€∞€≤∞∞ ∞   ∞≤∞≤∞∞   ∞∞≤‹≤€€∞€ ∞∞∞ ∞∞ﬂ[1;45mﬂ€€[47m‹ [0;35m∞‹€€≤∞ [1;30mﬂ€±  [0;35m ∞[1;45m‹[40m [0;35mﬂ[46m€€[40mﬂ ∞[37m[5C[35m∞±≤≤≤±∞ ∞€€€≤€€€€∞€∞∞[1;45m‹‹[0;35m€≤€≤≤≤≤≤≤≤[1;45m‹€[0;35m€€€≤€∞€€€≤≤≤€[1;45mﬂ€[0;35m€€€[1;45m‹€[0;35m€€€≤∞∞   ∞[1;45m‹[40m ﬂ[45mﬂ[0;35m€ﬂ€€€≤≤∞∞±≤≤[45m [40m€€€€≤∞≤[45m [40m€€€€[1;45m‹€[0;35m€≤€€€[1;45mﬂ[0;35mﬂ  [34m‹‹[37m[9C[34m‹‹‹[37m[9C[34m‹‹[37m[8C[1;30m‹   [0;35m∞€ [1mﬂ[45mﬂ[0;35m€€‹€€€[45m  [1m‹‹‹[0;35m≤€[1;45m [0;35m€€€€[45m  [40m≤≤[45m [40m€€€€€€[1;45m‹[47m€ﬂ [0;35mﬂ [34m‹[1m‹[47mﬂ [40m€€€€€€€‹€€[47m€[40m€[47mﬂ   [37m€‹[34mﬂ[40m€€€€[0;34mﬂ [1m∞€€[47m≤  [37m‹€ [34m€[40m€€€[45m∞∞ [0;35m€€€€€€[45m [1mﬂ€€€ﬂ    [0;35m€[45m   [40m€€€[45m [1m‹€[0;45m‹[1;35m‹‹ ﬂ€€[40m  [34m€€ﬂ [33m‹‹[0;34mﬂ[1m€ [33m  [47;34m‹ [40;33m  [34m  [33m   [0;34mﬂ[1mﬂ[33m   [34m€€[33m  [34m [33m   [34m  [47m‹[40mﬂ[33m  [34m €€  [45m [35m‹‹˛[0;35m€[1;45m‹€€€€€‹‹[0;35m€€€[45m     [40m€€€€[1;45m‹[47m‹‹€[45m€€€€€[40m [0;34m€[1m€€‹[0;34m‹[1;33m   [34m€[33m    [34mﬂ[33m  [34m∞∞[33m  [34m‹‹‹‹[33m  [34mﬂﬂ[33m  [34m‹‹[33m  [34mﬂ€€ [33m [34m €€[47mﬂ[40m‹[0;34m‹‹[35mﬂ[1;45mﬂ[0;35m€[45m [1mﬂ€€[47m€‹[45m€€€€€€‹ [0;35mﬂﬂﬂﬂﬂﬂﬂ[1;45mﬂﬂ€€[47m‹[45m€€€€[34m∞∞[40mﬂ€€€[33m   [34m∞[33m  [34m‹‹[33m   [34m€€[33m  [34mﬂﬂﬂ€[0m[6C[1;34m€€[33m  [34m‹€[47mﬂ [40m‹   [0mﬂ[1;47;34m‹[40m€[0;34mﬂ [35m€€[1;45m€€[47m ﬂ[45m€€ﬂ[40mﬂﬂ[0;45m‹[1;40m‹‹‹[47m‹€€€€[0m±[1;30mﬂ[47;37m‹‹‹[40m‹‹‹[0;45m‹[40;35mﬂ[1mﬂ[45mﬂ[0;35m€‹‹[1;34m€[47m≤≤[40;33m   [34m  [0;34m‹[1;47;37m€‹[34mﬂ[40;33m  [47;34mﬂ [40m€‹[33m  [0;34m‹[1m€[30m∞ [34m€€  € [33m  [34m  [30mﬂ[0m[5C[1;34m‹€€  [0;35m€€[47m [1mﬂ[45mﬂ[40mﬂ[45;30m‹[0m‹[1;47m‹€€€€€€€€€€ﬂ[40m [0m‹[1;47m€€€€€€€€€‹[0m‹[1;45;30m‹[40m  [47m  [0;34m‹  [1m€€€€[47m‹‹€[40m€€ﬂﬂ[47m‹ [37m‹‹ [40;30m€ [47;34m€€€€€[40m‹[0m‹‹‹‹[1;34m‹‹‹‹‹[47m ‹[40mﬂ[0;34mﬂ [35m‹€€ﬂ[1;30m‹[0m€[1;47m‹‹ [0m€€[47m [1m€€€€€€ﬂ[0mﬂ[1;30m‹[47;37m‹€€€€€€€€€€€±[0m€ [34m‹[1;47m‹[37mﬂ€  [34m‹[40mﬂ[0;34mﬂﬂ[37m[9C[34mﬂ[1;47;37mﬂ [0m∞∞[1;47;34mﬂﬂ[0;34mﬂ [1mﬂﬂﬂ[0mﬂ[44mﬂﬂﬂ[1;34mﬂﬂ[40mﬂﬂﬂ[0;34mﬂ [1;35m‹[45m€[0;35m€€€[47m [1;37m‹€€€€‹‹€€€€ﬂﬂ[0mﬂ[47m [1;30mﬂ [37m€€€€€€€€€€€ﬂ[0mﬂ[1;30m€‹[0;34mﬂﬂ [1;30mﬂﬂ    [0;35m‹[1;45m‹€€€€€‹[0;35m‹  [1;34mﬂ[47m‹[40m€€[47m‹[40mﬂ   [0;35m‹‹‹‹‹‹   ‹‹‹€€€€€[45m [1;47;37m±€€€€€€€ﬂ[0mﬂ[1;30mﬂ[47;37mﬂ[40m‹[47m‹‹  ‹€€€€€€€€€€[0mﬂ[1;30m€‹[0m‹€[1;47m‹‹‹[30mﬂ[40m‹  [0;35m€[1;45m€€€€€€€€€±[0;35m‹   [34mﬂﬂ  [35m‹‹[1;45m‹[47m€€[45m€[47m≤≤[45m‹[40m  [0;35m€€€€€€€€[1;45m‹‹[0m€€€[1;47;30mﬂ[40;37m‹‹‹‹[47m‹‹€€€€€‹€€€€€€€€€€ﬂ[40;30m€‹[37m‹[47m‹€€€€€€€[30mﬂ[40m  [45;35mﬂ€€€[47mﬂ [45m€ﬂﬂ[0;35m€€€€€€€€€€[1;45m±[47m ﬂ[45m€€€€€[40m  [45m‹€€€[47mﬂ[45m€‹  ﬂ[40;30m‹‹[0mﬂ[1;47mﬂ€€€€€€€ﬂﬂ‹€€€€€€€€€€€[0m€‹[1;47m‹€€€€€ﬂ[0mﬂ‹‹ﬂ€[1;47;30mﬂ[40m  [45;35mﬂﬂ€€€[47mﬂ [0;35m€€€€€€€€[1;45m€‹[0;35m€€ﬂ[1;45;30m‹[40m‹‹‹[45m‹[0;35mﬂ  [1;45m€[47mﬂﬂ€[45m€€€‹[47m≤≤[30m±±ﬂ[40m [47;37mﬂ€€€€ﬂ‹€€€€€€€€€€€€€€‹€€€€ﬂ[0mﬂ[1;47mﬂ€‹[0m‹‹[1;47m‹€€[0m± [35m±[1;45m€€€‹[0;35m€€[1;45m‹[47mﬂ[0;35m€€€€[1;45m‹ [0;35m€ﬂ[1;30m‹[47mﬂ[40m€[47m‹‹[40m€€€€ ±[0;35mﬂ[1;45mﬂ[47m‹[45m€€€‹€€€[40;30m≤≤≤± [47;37mﬂ[40mﬂ[0mﬂﬁ[1;47mﬂ[0mﬂ   [1;47mﬂ[0mﬂﬂ[1;47mﬂ€€€€€€±€€€€ﬂ[40m [0;32mﬂ‹[37mﬂ[1;47mﬂ€€€€€[0m€  [1;45;35m€€€€±[40m [30m‹‹[45m‹[0;35mﬂﬂ[1;30m‹‹[0;35mﬂ[1;30m‹[47mﬂ €[40m€€€€€€€ [47m ﬂ[40m€[0m±[35m€ﬂ[1mﬂﬂ[45mﬂ[47m ﬂ[40m [30m∞∞ ‹€  [0mﬂ  [1;30mﬂ€€[47mﬂﬂ[40m€‹[0mﬂ[1;47mﬂﬂ€€€[0m€[1;47m€€€[0mﬂ [32m‹[1;33m‹€[0;32mﬂ ‹[1;37mﬂ[47m€€€[0m€  [1;45;35mﬂ[47m≤≤[45mﬂ[0;35mﬂ[1;30m‹[47m€‹‹€[0m‹[1;30m‹ ±€[47m±[40m€€€€€ﬂﬂﬂ[0m∞[1;30m±[0m∞∞[1;30m€€ €[47mﬂ€[40m‹[0;35mﬂ[1;45mﬂ[0m[7C[1;30mﬂ    [0m∞∞∞[1;30m˛ﬂﬂﬂﬂ‹‹[0mﬂﬂ[47m [1m€€[0mﬂ[1;33m‹[43m‹[0;33m‹ [1;42;32m€€[40mﬂ [30m‹[47;37mﬂﬂ[30m‹[40mﬂ‹‹    ﬂ[47m€[40m€€€€€[0m∞∞[1;30m‹€€€€€€‹ﬂ€€‹€€ﬂ€‹‹€[0m∞∞∞[1;30m€±€‹‹   ‹‹[0m[10C[1;30m≤≤≤ﬂﬂ‹[47m [0m€€[1;33mﬁﬂ ﬂ [42;32mﬂ[0;32mﬂ[1;42m‹[40m‹[0;32m‹ [1;30mﬂ[0;35m‹‹[37m[5C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ   ‹€€€€ﬂﬂ[45mﬂ[0;35m‹‹
[1;30m€±≤≤≤≤≤±±[47mﬂﬂ[0m‹ [1;30m€€‹‹   ‹[0m‹[1;47;30mﬂ[37m‹€€‹[0m≤€‹ [32m‹‹€[1;42mﬂ€€€‹[0;32m‹ [35mﬂ€€‹ ‹‹   ±€€‹[1;30mﬂﬂﬂ[0;35m‹€€€€€‹‹‹‹‹[1;30mﬂﬂﬂ[0;35m‹‹€€[1;45m‹‹‹‹[40m [30mﬂﬂ[47m€ﬂ[0m‹‹[1;47;30mﬂ[37m±€€€‹[30mﬂ[0m‹[1;47;30mﬂ[0m‹‹≤≤≤[1;47m‹€€€€€€[0m€[1;47m±[40m [0;32m±[1;42m≤≤[0;32m‹ﬂ[1;42mﬂ€€€‹[40m [0;35mﬂ€€±€€€€‹ €€€€€€[1;45m‹€€‹‹[0;35m€€€€€€€€€€[1;45m‹€[47m ﬂ[45m€ﬂ[0;35m€[37m≤≤€€[1;47;30m‹[0mﬂﬂﬂ[1;47mﬂﬂ[40mﬂﬂ[0mﬂ€[1;47m€€€€€€‹ﬂ€€€€±ﬂ€€[0m‹ [1;42;32mﬂ€€ [0;32m‹‹[1mﬂﬂ[42mﬂ[0;32m€ [35mﬂ[45m  [1m‹‹‹[0;35m€€€±€€€€[1;45mﬂﬂ€€€[47mﬂﬂ[45m±[0;35m€€€€€€[1;45m‹[47m ﬂ[45m€ﬂ[0;35mﬂﬂ
[47m [1;37m€€€‹‹[40m‹[0m‹  ‹[1m‹[47m‹€€€€€€€€€‹ﬂﬂ€‹€€€€[0m€[1;30m‹[0;32mﬂ[42m   [40mﬂ[1;42m∞∞[0;32m‹[1;42m∞∞[40m [0;35mﬂ[47m [1mﬂ[45m€€€±[0;35m€€€€€[1;45m‹‹€[47mﬂﬂ[45m€[47m‹[45mﬂ[0;35mﬂﬂ€[1;45m€‹ ﬂﬂ[0;35mﬂ›ﬂ±±±±±[1;47;37m±ﬂ€€€€€€‹‹€€€€€ﬂﬂ€€€€€€‹€€€€ﬂ[0mﬂﬂ[1;30mﬂﬂ[0;33mﬂ ˛ [32mﬂ€ [1;42m≤[0;32m‹ € [1;45;35mﬂ€€€ﬂ[0;35m€€€[1;45m±€€€ﬂ[40mﬂﬂ[0;35mﬂ   ﬂﬂ€€€€€€€€€€€[1;45m‹€€[47m [37mﬂ‹ﬂ€€€€€€€€€ﬂ[0mﬂ[1;30m‹€[0m€[1;47m€€€€€€ ﬂ[0mﬂ[1;30mﬂ[0;32m‹[1;42m‹‹[0;32m‹‹[37m[6C[32m€ [1;42m±[0;32m‹ ≤ [35mﬂ[45m  [40m€€≤≤≤‹‹€€€€‹‹‹€€€€€€€€€€€€€[1;45m±€€€[40;30mﬂ[47m‹ [37mﬂﬂ[30m‹[37m‹‹‹€€€€€€‹‹‹€€€€ﬂ[0mﬂ[1;30mﬂ  [0;32m±ﬂ[42m   [1mﬂ[0;32m€[1;42;30m‹[40mﬂ    [0;32m± [1;42m∞[40m  [0;32m∞ [35mﬂ€€€€€€€[1;45m‹[0;35m€[1;45m˛[0;35m€€€€€€€€€€€[1;45m‹[0;35m€€€€€ﬂﬂ[1;45mﬂ[47mﬂﬂ[40m  [30mﬂ[47m‹ﬂﬂ ‹‹[37m‹‹‹€€€€€€‹‹[0m‹[1;30mﬂ  [37m‹€[42mﬂ[32m‹‹‹[40m‹[0;32m‹  [1;30m‹[42mﬂﬂ[40mﬂ[0m[5C[32m€    [35mﬂ±[1;45m‹‹€ﬂ[0;35m€€€€€€€€€€€€[1;45m€‹    [0;35m€ﬂ[33m‹[32mﬂ[1;42mﬂ[40m [0;35mﬂ[1;45mﬂ[40m    [0m±[1;47;30m‹[0m€€[1;47;30mﬂ [0m€[1;47;30m‹[37m‹‹‹[30m‹‹[0mﬂ[1;30mﬂ    [42;37mﬂ[32m‹€€€€€€€‹[0;32m‹€[42m [40m€€ ‹‹[1;30m‹  [0;32m≤  [1;30m± [47m [35mﬂ[45m€€€±[0;35m€€€€€€€[1;45m‹€€[47m ﬂ[45m‹      [0;33mﬂ [32m‹€ [1;45;35mﬂ[40m [30m±€[0m∞∞[1;30m€‹[47m€[0mﬂﬂ[1;47;30m‹‹‹‹‹[40m‹‹‹    [0;32m€±[1;42m€€€€€€€€€±[0;32m€[42m [40mﬂ‹[1;42m‹‹ [0;32mﬂ[1;42;30mﬂ[40m‹ [0;32m∞  [1;30m€[0;35mﬂ[1;45mﬂ€€ﬂ  ‹[0;35m€€€€[1;45m€€€€€€€€ ‹[47m‹ [45m€[40m [0;32m∞±± [35m≤   [1;30mﬂ[0m∞[1;47;30m±[0m€[1;47m‹[40m‹[47;30mﬂ€[0m[10C[1;33m‹‹[0m‹ [1;32mﬂ[42m€€€€€ﬂ[0;32m€€€±[42m [1mﬂ[0;32m€[42m [40m€€€€‹[1;30m‹ [42m€[40mﬂ‹  [0;35mﬂ€€€€[1;45m‹€[0;35m€›ﬂ[1;45mﬂ€€€€ﬂ€€[47m‹[45m€€€[0;35m± [32m∞∞
[1;30m˛‹    ﬂ[0mﬂ[1;47;30m‹‹€€[40m±[0m[5C‹[1;33mﬂ[42mﬂ[0;32m‹[1;42m‹€€€‹[0;32m‹€[1;42m‹€€€ [0;32m€€€€ﬂ€‹[1m‹‹[0;32m€[42m   [40m€[1;42;30mﬂ[40m‹ﬂ‹  [0;35m€€€[1;45m‹€€€€€[47mﬂ [45mﬂ€€€€€€€€[0;35mﬂ   [32m±
[31m€‹‹[1;30mﬂ ‹‹[0m[10Cﬂ[32m‹[1;42m‹€€€[0;32mﬂﬂ[1;42mﬂ[0;32m€€[1;42mﬂ[0;32m€‹€€[1;42m‹€€€€‹[0;32m€€€€€[1;42mﬂ[0;32m€€€ﬂ[1;30mﬂ ﬂ  [0;35mﬂ€[1;45m±€€€€€€€‹[0;35mﬂ [1;45mﬂ€€€€ﬂ[0;35mﬂ [32m‹€€€‹[31m€€€€€€‹‹‹[1;41;30mﬂ[40mﬂﬂ[0m[5C[32m±[1;42m€€€€€€‹[0;32m€ﬂ[1;35m‹‹[0;32mﬂ€[1;42;37m‹‹[32mﬂ€€€€ﬂ [0;32m€€€€[42m [1m‹€€€€‹[0;32m‹[1;42;30mﬂ[40mﬂ‹ [0;35mﬂ[1;45mﬂ[47m ﬂ[45m€€€€€€‹‹€[47mﬂ [45mﬂ[40m [0;32m±€[1;42mﬂ[0;32m€€€ﬂ[1;41;31m‹€€€€‹[0;31m€€€€€€€€±   [32mﬂ[1;42mﬂ€€€€ﬂ[0;32m€[42m [40m‹‹[1;42m‹€€€€€€‹‹€€‹[0;32m€[42m  [1mﬂ[0;32m€€€€€[42m [1mﬂ[0;32m€€‹[1;30m€‹ [0;35mﬂ[1;45mﬂ€€€€€€€€ﬂ[0;35mﬂﬂ [32m‹‹ﬂﬂ€‹ ﬂ[1;41;31mﬂ€€€€ﬂ[0;31m€€€€[41m [40m€€ﬂ [32m€[1;42m‹‹[0;32m€± ±[1;42m‹€€€€‹€€€€€€€€€±ﬂﬂ[0;32m€€±€€€€€€€[42m [40m€€≤± [1;30mﬂ ‹‹‹[0;35mﬂ[1;45mﬂ[41;31m€€[45;35m€€[0;35mﬂ [32m‹ﬂ‹‹€€€€‹‹[1;30mﬂ[0;31m‹‹€€€€€€€€€€ﬂ [42m [1;32mﬂ [0;32mﬂ[42m [40m‹[1;42m‹€€€€€€€‹ﬂ€€€€€€ﬂ[0;32m€ﬂﬂﬂ [1;30mﬂ[42m‹[0;32m€€€€€€€≤≤[1;42;30m‹[40mﬂ‹[42mﬂ[0;32m≤≤≤‹[1;30mﬂ [45;35mﬂ€€[0;35mﬂ   [32m€€€€€€€€€€[31m€€€€[1;41m‹€€[47mﬂ [41m‹[0;31m€€‹ [32mﬂ€[1m‹ﬂ[42mﬂ[0;32m‹[1;42m‹€€€€€€€€€[40m€[0;32m€ﬂ€[1;42m‹[40m‹‹[0;32m€€ﬂﬂ˛ [1;30m‹[42m€[0;32mﬂ[1;42;30m‹[0;32m≤≤≤≤[1;42;30m‹[40mﬂ ±‹[0;32m‹‹€ﬂ€±  [1;41;31m€€[40m   [30m±[0;32m€[1;42m€[0;32m€€€€€€€ﬂ[31m€€€[1;41m±€€€€€€€[0;31m± [1;32m‹ﬂ[0;32m‹[1;42m‹‹  ±[0;32m€[1;42mﬂﬂﬂﬂ[40mﬂﬂﬂ[0;32mﬂﬂ [1;42m‹ﬂﬂ€[0;32mﬂ€€[1;30m€[0m[5C[1;30mﬂﬂﬂ€ ‹[42m€[40mﬂ  ﬂ[42m‹‹‹‹[40m ‹ [0;31m‹[1;41m€€[0;31m‹± [1;30m€[0;32mﬂ€[1;42mﬂ[0;32m€€ﬂ≤≤≤±[1;41;31m€[47mﬂ[41m‹[0;31m€[1;41mﬂ€€€€ﬂ[0;31mﬂ  [32m‹[1;42m‹€€€€ [0;32mﬂ€[1m‹‹ [42mﬂﬂ[0;32m€€[1;30m‹ [0;32m±€€‹[1;42m±[40m [30mﬂﬂ ±[0m[5C[1;30m± €  €  ˛ﬂﬂ ‹ﬂﬂ [0;31m‹[1;41m€€€€‹[40m  [30mﬂ‹ [0;32mﬂ [1;30mﬂ[42m‹‹‹[40mﬂ[41;31m€€€€€€€€[47mﬂ[41m‹[40m  [0;32m±[1;42m±ﬂ€€ﬂ[0;32mﬂ‹[1m‹[0;32mﬂ€€€€€€€€[1;42;30mﬂ[40m‹ [0;32mﬂ €[37m[10C[1;30m€‹€ [0;31m‹  ‹€‹ [1;30m± [0;31m‹‹[1;41m‹€€€€€€±[40m [0;31m‹
[1;41m€€€ﬂ[0;31mﬂﬂ[1;41mﬂ[47m‹‹[41mﬂ[0;31m± [1;30m‹[0;32mﬂ[42m [1m‹‹[0;32m€‹€€€€‹‹ﬂﬂ±€€€€[1;30m±  [0;32m€[37m[11C[1;30mﬂ [0;31m‹€€€±€€‹ ‹€[1;41m±€€€[47m‹‹‹[41mﬂ[0;31m€ €±[37m[6C[31m±∞€±[37m[6C[31mﬂ€€€ [1;30mﬂ€‹[42m‹[0;32mﬂ[1;42mﬂ ‹‹‹[0;32m€€€€[1;42;30mﬂ[40m‹‹ﬂﬂ   [0;32m±[37m[11C[31m‹‹€€€€€€€€€€€€€€[1;41mﬂ€€‹‹[0;31m€±€€ [33m∞  [1;30m± [0;31m€±€€€€€€€€€€€€  [1;30m±€ [0;32mﬂﬂﬂ€  [1;30m‹‹[0;32m‹[1;42;30mﬂ[0;32m€€[1;42;30m‹[40mﬂﬂ[0m[7C[1;30m±[0m[6C[31mﬂﬂﬂ  [33m‹‹‹[1;30m‹ [0;31mﬂﬂ[41m    [40m€[1;41m€€€[47mﬂﬂ[41m€[0;31m€€± [33m±  [1;30m€ [0;31m€€€€[1;41m‹‹[0;31m€[1;41mﬂ[0;31m€€€€ﬂﬂ±  [1;30m€ [0;31m€‹ [32m€[37m[7C[32m€  [31m‹[1;41m‹[40m [0;31m€€€ ‹ [1;30mﬂ‹ﬂ‹[0;33m‹‹ ﬂ‹[43m [37m∞∞[40;33m‹‹ ‹€€ [1;30m‹[0;31mﬂ[41m  [40m€[1;41mﬂ€€ﬂ [0;31m€[1;41mﬂ[40m  [0;33m€‹[1;30m€ [0;31m‹[1;41m‹‹[0;31m€[1;41mﬂ€[47m‹[41mﬂ[0;31m€€€ [33mﬂ[1;47;37mﬂ[40m‹[0m‹  [1;30m± [41;31m∞∞[40m [0;32m€  [1;41;31m€‹[40m [30m± [42m≤[40m [41;31m‹€€[0;31m±€€€ [1;41m‹[0;31m€‹ [1;30mﬂ‹€‹ ﬂ [43m [40m [43m‹[40m  ﬂﬂ ‹[0;33mﬂ‹[1;30mﬂ [0;31m±[1;41m‹€€[47mﬂ€[41mﬂ[0;31mﬂ  [33m±[1;43;30m‹[40mﬂ [0;31m‹[41m  [1mﬂ[0;31m€€[1;41m‹€€€‹[40m [0;33mﬂ[1;47;37mﬂ[40m€ [0;33m‹[1m€‹  [41;31m€€[40m [0;32m±  [1;41;31m€€[40m [30m€ [42m€[40m [41;31m€€€[0;31m€ﬂﬂﬂ €€[1;41m‹€[0;31m‹‹‹‹‹€ [1;43;30m≤[40m ± [41m   [0;31m‹ [1;30mﬂ[43m‹[0;33m‹± [1;41;31m€€€ﬂ[0;31mﬂ [33m‹±‹[1;30m€ [0;31m‹[1;41m‹€[47mﬂ [41m‹[0;31m€€[1;41mﬂ[47m ﬂ[41m€€[40m [0m€[1mﬂ[47mﬂ[40m [0;33mﬂ [1mﬂ  [0;31mﬂ[1;41mﬂ[0;31m‹[32mﬂ[31m‹ [1;41m€€[40m [30m€ [42m€[40m [41;31m€€[0;31mﬂ[1;30m‹ﬂﬂ  [0;32m‹‹ [31mﬂﬂ[41m [1m±€€€[40m [30m€  [0;31m‹[1;41m‹€[47mﬂ [41m±[40m  [0;43m∞∞[40m [31mﬂﬂ [33m‹[1;31m‹[0;33m€ﬂ[1;30m‹ﬂ€ [41;31m€€€€€€[0;31m€[1;41m‹‹‹€€ﬂ[0;31mﬂ[1;30m‹[0m‹‹[1m±[47mﬂ[40m€€‹‹ [0;31mﬂ€€€ [1;41m€€[0;31m‹[1;30m€[0;32m‹[1;30m€ [41;31mﬂ[0;31m€   [1;30m‹‹  ‹[0;32m‹€ﬂ‹[31mﬂ[47m [1mﬂ[41m‹[40m [30m€ [41;31m‹€€€€ﬂ[0;31mﬂ [33m‹€ﬂ[1;31m‹‹[0;33mﬂ[1;43;31mﬂ [0;33mﬂ[1;30m‹€  € [41;31m€‹€ﬂﬂ €€€€€€€[0;31m‹ [37m€[1m€€[47m€[40m‹[0m‹ﬂ[1mﬂ[47mﬂ[0m‹ [31m€€ €[1;41m€€[0;31m‹[1;30mﬂ [0;31m‹€€€ [1;30m±[0m∞∞ [1;30m€[42m‹‹‹ﬂ[40m‹ [0;31mﬂ[1;41m€€[40m [30m± [47;31m€‹[41mﬂ[0;31mﬂ [33m‹[1;31m‹[43m‹ﬂ[0;33mﬂ€[43m [40mﬂﬂ[1;30m‹ ﬂ  [0;31m‹ [1;30m€ [47;31mﬂ[41m€ﬂ[0;31mﬂ
[47m [1mﬂ[41m€€€[47m€€[41m [0;31mﬂ [37mﬂ[1;47mﬂﬂﬂ[40mﬂ[47mﬂ‹[0m‹ﬂ‹ [31m€ €€[1;41mﬂ±[0;31m€€€€€€€‹ [1;30m‹ [0m∞∞[1;30m‹ﬂﬂﬂ  [41;31mﬂ€[40m   [41mﬂ[0;31mﬂ [33m‹ﬂ‹ﬂ[1;43;31m∞[0;33m€ﬂ[34m±‹  [31m‹‹€€ € [1;30m± [41;31mﬂ[0;31mﬂ [1;34m‹€ﬂ[41m [31mﬂ€€ﬂ[0;31mﬂ [32m‹‹ [33mﬂ ˛ [1;30mﬂ‹ [47;37m±[0m‹ [1;47m∞[40m  [0;31m€€€€€€€[1;41m‹[0;31m€€€€€‹ [1;30mﬂﬂ   ﬂﬂ ‹‹[0m[5C[33mﬂ‹ﬂ‹€[1;30m‹ﬂ  [34m‹[0;34mﬂ‹ [31mﬂ€€€€±   [34m‹[1mﬂ[0;34m€[1m‹[0;34m‹[31m€€€ﬂ [32m±[1;42m‹€€[0;32m€‹[37m[5C[1;30m± [47;37m∞∞[40m [0m≤  [31m€€€€[1;41m€‹[0;31m€€€€ﬂﬂ€ €€‹ €€€‹‹‹ [1;30mﬂ‹ [0;33m‹ﬂ‹€[1;30m‹ﬂ [0;31m‹€‹ [1;34m€[0;34mﬂ[1;44m∞[0;34m‹ [31mﬂ€€ﬂ [1;34m‹[0;36mﬂ[34m‹[1;44m‹[40mﬂ[0;34mﬂ
[41m  [40;31mﬂ [1;37m‹‹[0;32mﬂ[1;42m‹‹[40m‹[0;32m‹[1;42;30mﬂﬂ[40mﬂ ‹‹  [0m≤  ∞ [31m€€[1;41m‹‹[0;31m€ﬂ  €   € €€€±[1;41m‹€[47m‹ [41m‹[0;31m€€[1;30m‹ [0;33m€ €ﬂ[1;30m€ ± [0;31m€[1;41m‹‹[0;31m‹ [1;44;34m≤[0;34mﬂ[1;44m∞[0;34m‹ [31mﬂ [36m‹ﬂ[34m‹[1;44m‹€[40m€[44m€ﬂ[0;34mﬂ[31m€± [37mﬂ[32m‹[1;42m‹€€€€€‹[0;32m€€[1;42;30mﬂ[40m‹[42mﬂﬂ[40m‹ [37m±    [41m [31mﬂ[47m‹‹[41m€[0;31m›    ‹€ €€€€[1;41mﬂ€€€ﬂ[0;31m€€[1;30mﬂ[0;33m€[43;37m∞[40;33m€€[1;30m€  ﬂ‹ [0;31mﬂ[1;41mﬂ[0;31mﬂ[36m‹[1;34m‹[0;34m‹ ﬂ [1m‹[44mﬂ[40mﬂ[44m‹[46mﬂ[0;36m€[1;44;34m‹[40m‹[0;34m‹
[31m€  [1;42;32m‹€[40mﬂ[35m‹[0;31m‹[32mﬂ[1;42mﬂﬂ[0;32m‹ﬂﬂ[1;42;30m‹[40mﬂ[42m‹[0;32m€[1;42;30m±[40m‹ [37m∞  [41;31m‹€[47m ﬂ[41m€‹[40m    [0;31m±ﬂﬂ ﬂ≤≤€€[1;41m‹€€[47m‹ [41m‹[40m [0;33m€ €[1;30m€  [0;31m≤‹ [1;30mﬂ [33m‹[43m‹[0;33m‹ [1;34m€[0;34m€ ‹ﬂ‹[1;44m€[46m‹[44m€€ﬂ[0;34mﬂ  [31m‹€  [1;42;32mﬂ€[0;32m€‹‹€€€€±   [1;30m‹[42m€[0m∞∞  [31m‹ [1;47mﬂ€€[41m€€€[0;31m‹    [1;32m‹‹ ‹[0;32m‹ [31mﬂﬂ[1;41mﬂ€[47mﬂ[41m€€ﬂ[40m [30m± €€ [0;31m±€€≤≤[1;33mﬁﬂ ﬂ [0;34m€ﬂ€‹€[1;44m±ﬂﬂ[0;34mﬂ€ ﬂ [41m [1;31m‹[0;31m€‹ [1;30m‹[0;32mﬂ[1;42mﬂ[0;32m€€[1;42;30mﬂ[40m‹ ﬂ  [0;32m±   [1;30mﬂ  [0;31m€€ [41m [1mﬂ[47m€€[41mﬂ[0;31mﬂ [1;30m‹ﬂ[42mﬂ[0;32m‹‹‹ ‹€€ﬂ‹ [31mﬂ[1;41mﬂ€€[0;31m±  [1;30m€‹≤ [0;31m€[1;41mﬂ[0;31m€[1;41m‹‹[0;31m‹€  [34m‹[1m‹€[44m€‹  [0;34m€ﬂ€ ± [1;41;31m‹€€  [0;31m‹ [1;30mﬂ€‹[0;32mﬂ[1;42;30m‹€[40m±   [0;32mﬂ[1;30m‹  ‹‹ [0;31mﬂ€ [1;41m‹€€ﬂ[40m  [30mﬂ[0;32m‹[1;42m‹€€± [40m [42m€€‹ [0;32m‹ﬂ  [1;31m≤≤   [30m±€± [0;31m≤€[1;41mﬂ€€ﬂ[0;31m€±  [1;44;34mﬂ[47m‹ﬂﬂ[44m€‹[0;34m‹ ±  [31m‹[1;41m€€€‹[47mﬂﬂ[41m‹[0;31m‹ [1;42;30m≤[40m € [0;31m‹‹‹ [1;30mﬂ‹[43m‹[0;33mﬂ[1;30mﬂ[0;33m‹[1;30mﬂ‹  [41;31mﬂ[0;31mﬂ [1;33m‹‹ [0;32m±[1;42mﬂ[0;32mﬂ[1m‹‹ [0;32mﬂ €€€€ﬂ [1;30m‹‹[0m[6C[1;30m±  [0;31m±€€[1;41m‹€€€‹[0;31m€‹ [34mﬂ[1;44mﬂﬂﬂ[0;34mﬂ[1;44mﬂ‹[0;34m‹ [1;41;31m∞≤≤≤≤€€[47m‹[41m€€[40m [42m [40m [30m€ [0;31m€€[1;41m‹‹‹[40m‹[0;31m‹‹  [33mﬂ[1;30m‹   [33m‹ﬂ[0;32m‹[1;42m‹€€[0;32m‹[1mﬂ[0;32m‹€€€ €[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€‹‹[1;30mﬂ‹[0m[7C[31m€€[1;41mﬂ€[47mﬂ [41mﬂ[0;31mﬂ  [33mﬂ ˛ [34mﬂ[1;44m±[40m [44m≤[0;34m‹[31mﬂ[1;41m∞∞∞∞ ‹€€€[40m [0;32m€ [1;30m€ [0;31m€[1;41m€€€[47m‹  [41m‹[0;31m€€‹ [1;30m±  [33mﬂ[0;32m±[1;42m€ﬂ[0;32m€€€€€[1;42;33m‹‹ [40m [0;32m±€[1;42m‹€€€€€‹[0;32m€‹[1;30mﬂ‹[0m[5C[31m≤≤±ﬂﬂ[1;30m‹‹ﬂﬂ[0m[7C[1;44;34m∞[40m [44m±[0;34m‹[31m≤≤≤≤[1;41m€[47m€[41m€€€[40m [42;30m‹[40m €[0;31m±[1;41m‹€[47m‹ [41m€€€€±[0;31m€€€   [1;42;32m±[0;32m€€[1;42;33m‹[32m€€€‹€€€€[0;32m± [1;42m€€€ﬂ[0;32mﬂﬂ[1;42mﬂﬂ[0;32m€€€[1;30mﬂ€    [0;31m∞∞ [1;30m‹ﬂ[42m‹‹[40mﬂﬂ‹ﬂ ‹‹   [0;34m± [1;44m∞[40m  [0;31m±±[1;41m€[47m ﬂ[41m€€[0;31m‹ [1;30mﬂ[0;31m‹[1;41m‹€[47mﬂ[41m€€ﬂ[40mﬂﬂ[0;31mﬂﬂﬂﬂ€  [32m±[1;42m∞[0;32m€[1;42m€€€€€€€€€€‹[40m [42mﬂ€€[0;32m‹[1;35mﬂ[42mﬂ[0;32m‹[42m  [40m€€ [1;30m±   ˛‹‹  [0;32m±[1;42m‹[0;32m€[1;42;30mﬂ[40mﬂ‹[42mﬂ[0;32m€€[1;30mﬂ‹‹    [0;34m€  [31m∞[41m [1mﬂ€€€€€€€€€ﬂ[0;31mﬂ [1;30m‹ ﬂﬂ   ‹‹  [42;32m‹€€€€€€€€ﬂ€€ﬂ[0;32m€ [1;42mﬂ€€‹‹ ﬂ [0;32m€ﬂ  [1;30m‹‹  [0;32m‹[1;42m‹‹[0;32m€‹ﬂ [1m± [30mﬂ‹[42m€ﬂ[0;32m€€€[1;42;30mﬂ[0;32m‹[1;42;30mﬂ[40m‹ [0;34m±
[31m€€ﬂ  [1;41m€€€€[0;31mﬂ [1;30m‹‹[0m[7C[1;30mﬂ[0;32m‹[1;42m‹[40m [0;32m±[1;42m€€€ﬂ€€€€ﬂ[0;32mﬂ[42m [40m‹‹‹‹±ﬂﬂ[42m    [40mﬂ‹[1;42m‹‹ [0;32m€‹[1;30mﬂ[0;32m±€€€€ﬂ [1mﬂ [42m∞ [0;32m€‹[1;30mﬂ[42m‹[0;32m€€ﬂﬂ€€± [34m∞
[31m€‹‹  [1;41mﬂ€ﬂ[0;31mﬂ [1;30mﬂ[0;32m‹€€‹[1;30mﬂﬂ[32m‹‹  [0;32mﬂﬂ≤ [1;42mﬂ€€€‹[0;32m€ﬂ‹[1;42;37m‹[32m€€€€€€‹[0;32m€‹ ≤€±€[1;42mﬂ[0;32m€€€‹€€‹ ﬂﬂ[1m‹ﬂ [0;32m‹±€€ﬂ€± €€€€€€€
[31m€€    ﬂ [1;30m‹ﬂ[0;32m±ﬂﬂ[1;42m‹[40m‹ﬂ[42mﬂ[0;32m‹[1;42m‹‹ [0;32m€€ﬂ ﬂﬂ[1;42mﬂﬂ[0;32m€ €[1;47;37mﬂ[42;32m€€€€€€€€±[0;32m€€ €€€€€€€€ €€± [1m€ﬂ [42m‹ﬂ [0;32m€  [1;30mﬂ ‹[42m‹[0;32mﬂﬂ≤≤≤[1;30m‹ﬂ
[0;31m€±    [1;30m‹ﬂﬂ[0;32m‹ [1m‹ﬂ[0;32m‹[1;42m‹€± [0;32m€€ﬂ‹[1;42;33m‹€[40m [42;32m€€‹[0;32m‹ﬂ ‹[1;42m‹€€ﬂﬂﬂ€‹[0;32m€€€ﬂ‹€≤≤≤€€€€±ﬂ± [1m±  [0;32m≤[1;42mﬂ[0;32m€€€[1;42;30mﬂ[40m [0;32m‹€€‹‹[1;42;30mﬂ[40mﬂ‹‹ [0;32m‹€€[31m€   [1;32m‹‹ [0;32mﬂ€‹‹ ±[1;42m€€ﬂ[0;32m€€€ [1;42;37m‹[32m€€€[40m± €[42m€€‹[0;32m€[1;42mﬂ        [0;32m€€ ≤≤ﬂ[42m [1;40m‹‹[0;32m‹€ﬂ[1;30m‹[0m[5C[32m± [1;42mﬂ[0;32m€€€€€€ﬂ€[1;42m‹[0;32m€€€€‹‹[1;30mﬂﬂ‹[42m‹[40m [32m‹ﬂ [0;32m‹€€€€ﬂ‹[1;42m‹ﬂﬂ[0;32m€€€€±[1;42m‹€€€€€[40m ±[42m€€€±[0;32m€[42m [40m≤≤≤[42m [40m€€€€€€‹€[1;42mﬂ[0;32m€[42m  [40m€€€‹[1;30mﬂ [0;32m‹[1;42;30mﬂ[40m [0;32m€ €€€ﬂ€€€± [1;42mﬂ€[0;32m€€€€€€‹
‹[1;42m‹‹[0;32m€‹ﬂ€€±€[1;42m±[0;32m€€€€[42m [1m‹€€€‹ﬂ€€ﬂ[0;32m± ﬂ[1;42mﬂ [0;32m€€‹[1m‹‹[0;32m€ﬂ€€€ﬂﬂ€ﬂﬂ€€€€€€€€±‹[1;42mﬂ[0;32mﬂ‹€ €[1;42m±[0;32m€€€€€€[1;30mﬂ‹[0;32mﬂ€[1;42mﬂ[0;32m€[1;42m‹‹[0;32m€€€±[1;42mﬂ[0;32m€€€€€±€€€€€ﬂﬂ[1;42;37m‹[40m‹[32m‹‹[42m‹€€±[0;32mﬂﬂ€€∞ [1;30mﬂ[42m‹[0;32m€€€€€€[1;42mﬂ[0;32m±ﬂ‹[1;42m‹€€€‹[0;32m‹ﬂ€€€€€[1;30mﬂ[0;32m‹[1;42m€ [0;32m€€€[1;30m‹[0;32m±[1;42m€[0;32m€€ﬂﬂ€€€[1;42;30mﬂ[40mﬂ‹‹[0;32mﬂﬂﬂﬂﬂﬂ
€€ﬂ€€   [1m‹ﬂ[42mﬂ‹€€€€€€€‹[0;32m‹‹[1;42m‹‹[30mﬂ[40m‹  [31m€€‹[0;32mﬂ€€€€€ €[1;42m€€€€€€±[0;32m€±€€€[1;30mﬂ [42;32m±±[0;32m‹‹€ﬂ[42m [40m [1;42m€€[0;32m‹[1;35mﬂﬂ[0;32m‹€€€€‹  [1;30mﬂﬂﬂ
[0;32m± ﬂ  [1m‹ﬂ[0;32m‹€[1;42;33m‹[32m€€€€€€€€€€±   ﬂ[0;32m≤≤[1;30m‹ [31mﬂﬂ± [42;30m‹[0;32m€€ﬂ[1;30mﬂ[0;32m‹€[1;42mﬂﬂ‹‹[0;32m€€€€€€[1;30mﬂ [0;32m±[1;42m∞ [0;32m€€€€ ≤ [1;42mﬂ€‹[0;32m€€€€€€€€€[1;42;30mﬂ[0;32m‹‹‹[1;30m‹±[0m[6C[1;32m±[42m ±€€€€€€€€ﬂﬂ[0;32mﬂﬂﬂ€€€€€€±   [33m€ [1;30mﬂ[0;32m‹[1;42m˛ﬂ  [0;32m€€€ﬂ€€€[42m [40m€± [1;31m€€‹[30mﬂ[42m‹ [0;32m€ﬂ‹‹ﬂ‹ﬂ[1;42mﬂ ‹‹[0;32m€€€€€€€€≤≤[1;30m€
[0;32m‹[1;42m‹€€€‹ [0;32m‹‹ﬂ[1;42mﬂ€€€€ﬂ[0;32mﬂ‹[1;42m‹[0;32m€[1;42mﬂﬂ‹[0;32m‹ﬂ≤€€€ ∞  [43m  [40m [1;42;30m‹[0;32m€€€€€€€ €€€≤≤[1;30m‹  [31mﬂ[0;33m‹ [1;30mﬂ [0;32mﬂ‹‹€‹ [1;30m‹[0;32mﬂﬂ€€[1;42mﬂﬂﬂ [0;32m€€€[1;42;30m‹[40mﬂ ‹[42;32m€€€€€€±   [40m [0;32mﬂ€€€±€[1;42m€€€€€€€[0;32m€ ≤≤≤[1;42;30mﬂ[40m [0;32m≤[1;30m‹ [43m [0;33m€ [1;42;30m‹[0;32m≤≤≤≤[1;42;30m‹[40mﬂ ﬂ[42m‹‹[40m [0;33m‹‹‹  €€ [1;30mﬂ[0;32m≤€€€€€‹[1;30mﬂ[0m∞∞[1;30m‹‹‹‹‹‹[0;32m‹[1;30m‹
[42;32mﬂ[40mﬂﬂ[0;32m€‹[42m  [40m€€‹[1;42m‹‹[0;32m≤‹ﬂ€€[1;42mﬂ€€€€ﬂ[0;32m€‹ [1;30mﬂﬂ‹[0;32m€[1;42;30mﬂ[40m [0;32m€[1;30m‹ [0;33mﬂ€ [1;30mﬂﬂ [0;33m‹‹‹ﬂ ‹ [1;31m‹‹‹[0;33m€ﬂ ‹€€ [1;30mﬂ[0;32mﬂ[1;42;30m‹[0;32m≤≤€€±  [1;30mﬂﬂﬂ[0;32mﬂﬂ[1;30mﬂ  ‹‹‹
[0;32m€€€€€[1;42m‹‹ [40m [0;32mﬂﬂﬂ   [1;30m‹[0;32m€€ﬂ€€€€[1;42m€€‹[30mﬂ[40m‹ [0;32m€€[1;42;30mﬂ[40m [0;32m€[1;42;30mﬂ[40m‹ [0;33m± ﬂﬂﬂ[43m [40m‹ﬂ€‹  [1;31mﬂﬂ[0;33m‹‹€€ﬂ ‹ﬂﬂ‹[1;30mﬂﬂ[0;33m‹ [32m€€€‹ﬂ‹‹‹‹[1;42;30mﬂ  ‹[40mﬂ
[0;32mﬂ€€[1;42mﬂ[0;32m€ﬂ  [1;30m‹ﬂ[0m[6C[1;30m€ ‹[0m∞∞[32mﬂ€€€€€[1;42m‹[0;32m€±€€[1;42;30mﬂ[40m [0;32m€€[1;30m‹ [31m‹€‹[0;33mﬂ[43m  [40m€‹ﬂ‹€€€ﬂﬂ ‹€€  [1;30m‹ [0;33mﬂﬂ[32m‹€€€€€€ ‹€ﬂﬂﬂ[1;30mﬂ ‹[42mﬂ[40m [0;32m€ ﬂ€ [1;30m€ﬂ[0m[8C[1;30m€   €ﬂ‹€[0;32mﬂ€€€€€€€€[1;42;30mﬂ[40m [42m‹[0;32m€[1;30m‹ [31m‹‹[0;33mﬂ€€ﬂ‹€€€ﬂ [1;30m‹‹ [0;33m‹ﬂ  [1;30m±ﬂ€[0;32m≤≤≤€€€€€ﬂ ﬂ[1;42;30m‹‹[40mﬂﬂ €[0;32m€€ €  € [1;30m€[0m[9C[1;30m±    €  ﬂ‹[0;32mﬂ€€≤≤≤€€[1;42;30mﬂ[40m ﬂ‹[0;32m‹[1;30m‹   ‹‹[0;33mﬂ€€€€€€‹‹‹[1;43;30mﬂ[40mﬂ‹ €‹€[0;32mﬂﬂﬂﬂ[1;42;30m‹[0;32m‹‹[1;42;30mﬂ[40m€ﬂ  [0;33m‹‹‹ [1;30mﬂ[0;32m€ ±  € [1;30m±[0m[14C[1;30m€    [0;32m±€€ﬂﬂ≤≤≤≤±[1;30m‹ﬂ[0;32m€[42m [1;30m‹[40mﬂ  ‹[0;33mﬂﬂ€€€€€€€€ [1;41;31m‹[40m‹ [30mﬂ[42m€[0;32m≤≤≤≤≤€€[1;42;30m‹[40mﬂ [0;33m‹ﬂ    ﬂ‹[32m±    €[37m[6C[33mﬂ‹‹‹[37m[6C[1;30m±[0m[5C[32m‹[1;42m‹‹[0;32m€€‹ [1;30mﬂ€‹‹ [42m‹[0;32m€€[1;42;30mﬂ[40m‹  ﬂﬂ  [0;33mﬂﬂ€€€€‹[1;31mﬂ[0;33m±‹ [1;30mﬂ[0;32mﬂ[1;42;30m‹‹‹[0;32mﬂ[1;30mﬂ [0;33m‹  [1;30m‹ [0;33m€ﬂﬂ  €    [32m€[37m[5C[1;30m‹ﬂ[0;33m‹€ﬂﬂﬂ[37m[8C[32m‹[1;42m‹[0;32m€ﬂﬂ ﬂ€[1;30m‹ﬂ[0m[5C[1;30mﬂ‹[42m€ﬂ€[40m‹   [0;33m‹€€€€€ﬂ [1;30m‹   [0;33mﬂ  ‹‹‹ ﬂ [1;30m‹ﬂﬂ‹ [0;33mﬂ‹‹ﬂ
    [32m±  [1;30m‹ ﬂ[0;33m‹€€€ﬂ[1;31m‹€‹[0m[6C[32m±ﬂ [1;30m‹ﬂ€ﬂ [0;32m€[1;30mﬂ ‹‹ ±€‹  ‹ﬂﬂ≤ [0;33m±€€€‹  [1;30m€[0;33m€€€  [1;30m±‹[0m[9C[1;30mﬂ[0;32mﬂ[1;30m‹
[0m[5C[1;30m‹ﬂ[0;33m‹€‹‹ﬂ€€ﬂ[1;31m‹‹[0m[5C[32mﬂ[1;30m‹‹ﬂ   €  [0;32m€ [1;30mﬂﬂﬂ€€‹ﬂ ﬂ   ∞   [0;33mﬂﬂﬂ€  [1;30mﬂ[43m‹[0;33m€€  [1;30m€[0m[12C[1;30m±
    ‹€[0;33m±[43m   [40m€€ ‹‹[37m[6C[1;30mﬂﬂ   [0;32m±  [1;30m€  [0;32m€    [1;30m€  ﬂ   ﬂ‹[0m[6C[33m‹‹€    ﬂﬂ‹‹[37m[5C[32m±[37m[6C[1;30m±
    € [0;33m€€‹ €€ €ﬂ[37m[11C[32m€  [1;30m€  [42;32m±[40m    [30m±[0m[9C[1;30mﬂ[0;32m‹  [1;31m€ﬂ[0m[10C[33mﬂ€€‹ [32m€
˛ﬂﬂ [1;30m±[0;33m€€€€‹ﬂ€€‹‹‹[37m[10C[42;33m [40m  [1;30m±  [42;32m€[0m[16C[32mﬂ‹[37m[9C[1;30m± ‹  [31m‹[0;33mﬂ [32m±
[37m[5C[33m€€€€€ ‹‹ ﬂﬂﬂ[1;31m€‹[0m[7C[1;42;31m [0m[5C[1;42;32m€[0m[10C[1;30m±[0m[7C[32mﬂ ‹[37m[6C[1;30m€ €  [31mﬂ
    [0;33m∞‹€€€€€€€€€‹  [1;31mﬂ±[0m[6C[32mﬂ‹   ‹ﬂ[37m[14C[1;30m±[0m[6C[32mﬂ ‹   [1;30m€ €
ﬂ€‹  [0;33m€ ﬂ[31m‹‹˛[33mﬂﬂ€€ﬂ[37m[12C[32mﬂﬂ[37m[13C[1;30m±±[0m[9C[1;30m±  [0;32mﬂ‹  [1;30mﬂ
[42mﬂ [40mﬂﬂ [0;33m€[37m[7C[33mﬂﬂ€‹  [1;30mﬂﬂ‹‹[0m[20C[1;30m≤≤[0m[8C[1;30m‹[0m[5C[32m±
[1m‹‹[42;30m€[40mﬂ [0;33m€ [1;30mﬂ‹‹€€ﬂ   [31mﬂ±[0m[6C[1;30m±‹[0m[14C[1;30mﬂ ‹ [0m∞∞    [1;30m‹ ﬂ[0m[7C[32m±[37m[13C[33m∞
[32m€€[42m [1;30mﬂ[40m [0;33m€ [1;42;30mﬂ[0;32m€€€‹‹[1;30m‹‹   ‹‹ﬂ[42mﬂ[0;32m‹[1;30m‹  ﬂ‹   ±[0m[11C[1;30mﬂﬂ[43m≤≤[40m ‹ﬂ[0m[19C[1;30m±    [0;33m±
[42m  [40;32m€€ [47;33m€[40;32m±€€€[1;42m‹‹[0;32m€ﬂ‹‹[1;42;30mﬂﬂ[40m‹[42mﬂﬂ[0;32m‹  ﬂ[1;30m‹  ±   €[0m[10C[1;30m± ﬂ[0;33m€[1;43;30mﬂ[40mﬂ‹[0m[12C[32m∞   [1;30m‹‹ﬂ[0m[5C[33m€
[32mﬂﬂ€€∞[47;33m€[40;32m€€[1;42mﬂ[0;32m€€[1m±±±[0;32m€€€€€[1;42m‹‹[0;32m€€€‹  [1;30mﬂﬂﬂ‹  [0m∞[1;30m€[0m[9C[1;30m€‹[43m‹[0;33m€[1;43;30mﬂ[40m‹ﬂ‹[0m[10C[1;30m‹‹ﬂﬂ[0m[8C[33m€
[1;42;32m‹‹[0;32m‹€±[47;33m€[40;32m€ﬂ[33m‹‹‹[32mﬂ€€€€€[1;42mﬂ[0;32mﬂ[1;42;37m‹[40m‹[32m‹‹[0;32m€ﬂ±[37m[7C[1;30mﬂ[0m∞∞[1;30m€‹[0m[7C[1;30mﬂ [0;43m∞∞[40;33m€[1;30m‹ﬂ ‹   ‹‹ﬂﬂ[0m[13C[33m€
[1;42;32m€€±[0;32m€€[33mﬂ€ ﬂ  € [32m€€ﬂ‹[1;42;37m‹[32m€€€€€±[0;32m€‹€€‹[37m[5C[1;30m‹ﬂ‹[43mﬂ[40mﬂﬂ[0;33m‹[1;43;30mﬂ[40mﬂ  ‹[43mﬂ[0;33m€€[1;43;30m‹[0;33m‹[43m  [40m‹[1;30mﬂ‹‹ﬂ[0m[16C[33m€
[32m€€€€ﬂﬂ [33mﬂ‹‹ﬂ[32m‹€€€€[1;42m±€€€€ﬂ[0;32m€ﬂﬂ[1;42m‹[40m‹[0;32m‹‹€[37m[5C[1;30mﬂ‹ﬂ[0;33mﬂ≤≤‹‹≤≤≤≤[1;43;30m‹[40m€€[43m‹[0;33mﬂ[1;43;30m‹‹ﬂ[40m‹[0m[18C[33m€
[32mﬂ‹[1;42m‹€€€‹[0;32m‹‹‹€€€€[42m [40m€€€[1;42m‹‹[0;32m€‹[1;42;37m‹[32m€€€€€€‹[0;32m€‹[37m[6C[1;30mﬂﬂ ‹[43m‹[0;33mﬂ[43;37mﬂ[40;33m€[43;37m‹‹ [40;33m€€[1;43;30mﬂ[40m‹ [43m€[40mﬂ [0;33m‹‹‹ﬂ[37m[12C[33m€ﬂ
[32m€[1;42m€€€ﬂ[0;32mﬂﬂ€€€€[1;42m±[0;32m€±[1;42mﬂ[0;32m€€[1;42m€€€€±€€€€€€€€±[0;32m€±   [1;30m±[0m[6C[1;30mﬂ€‹[0;33m€€€[1;43;30m‹[0;33mﬂ[1;30mﬂ€ﬂ [0;33mﬂﬂﬂ€‹ﬂ‹‹    ‹‹ﬂ€‹‹ﬂ
[32m€[1;42m±±±[0;32m‹[31mﬂﬂ[32m‹€€[1;42m‹ﬂ[0;32mﬂ [1;42;30m‹[0;32m€ [1;30m‹[42m‹[0;32mﬂ€€[1;42mﬂ€€€€€€ﬂ[0;32mﬂﬂ   [1;30m‹ﬂ [0;31m ∞  [1;30m‹€ﬂ[0;33m‹‹€[1;43;30m‹[40m [37m±[0m›  [1;31m‹€‹[0;33mﬂ€€€‹ﬂ€€‹‹‹€€€€ [1;41;31m‹[0;31m‹
 [32mﬂ€€€€€€[1;42m‹ [0;32m€ [1;30m‹ﬂ [42m€[40m   ﬂﬂ‹ [42m‹‹[0;32mﬂﬂ[1;42;30m‹[40m‹ﬂﬂ‹‹ ﬂ [0;31m‹‹ﬂ [1;30m‹ﬂ[0;33m‹€[1;30m€[43m‹[0;33mﬂ[1;30mﬂ  [37m€[0m›   [1;31m‹‹[0;33mﬂ€€ﬂ €€€€€€ﬂ€€€€‹[31mﬂ   [1;41m‹[0;31m‹± [32m€ ﬂ€€€ﬂ €[37m[11C[1;30mﬂﬂ ‹ﬂ [0;31m‹‹‹‹ ‹[1;41m‹˛[0;31mﬂ [1;30m‹ﬂ[0;33m‹€€ﬂ[1;30m‹ﬂﬂ‹‹ [33m‹€ﬂ[0;33mﬂ‹   ‹  €€€ﬂ‹‹ €ﬂ€€€€ﬂ€ [31m‹€‹€ [32m€    €  ±[37m[12C[31m±‹‹‹[1;41m‹€€[0;31mﬂ[1;41mﬂﬂ [0;31m ﬂ [1;30m∞ [0;33m±±ﬂ[1;30m‹  ‹€€ [33mﬂ[31m‹€€‹  [0;33m˛ﬂ  €€€‹ﬂ   ‹€€€ﬂ‹ﬂ [31m‹[1;41m‹€€[0;31m€ [32m±  ± €    [1;30m±    ‹   ± [0;31mﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ€[0;31mﬂ[1;41mﬂ[0;31m‹∞ﬂﬂ[37m[10C∞∞[1;30mﬂ‹ﬂ  [31mﬂ  [0;33mﬂ‹‹‹ ‹€ﬂ‹ﬂ [31m‹ [33m€€€ ﬂﬂ‹‹ [31mﬂﬂ€‹[1;41m€[0;31m‹ € [32m€ € [31m∞∞∞ [1;30mﬂ‹‹‹ ﬂ[43mﬂ[0;33m‹‹[1;30mﬂ‹[0;31m [1;33m ‹[0;31mﬂ[1;33m±[0;31m ﬂ [34mﬂ‹    ±    [37m∞  [1;30m€  [0;31m‹€€[1;41m  [0;31m‹ [33mﬂﬂ€ﬂ‹ﬂ [31m‹[1;41m‹‹ [0;31m‹ [33mﬂﬂ€€€‹ﬂ‹[31m≤[1;41m∞∞€€‹€[0;31m [32m€ [1;42m≤[40m [0;31m≤€€≤‹ [1;30mﬂﬂ[0m∞∞[1;30m‹[43m‹[0;33mﬂﬂ[1m‹€[0;33mﬂ[1m [0;33mﬂ˛[37m [34m‹  ﬂ[1;44m‹[0;34m‹   [1;44m∞[0m[5C[1;30m€  [0;31m≤€[1;41m ‹€€€€‹[0;31m‹‹‹‹€€[1;41mﬂ‹€€€€‹[0;31m± [1m‹[43m‹[0;33mﬂ [31m±€[1;41m±±ﬂ€€‹[0;31m‹[32m€[1m‹[42m€[0;31m‹€€€[1;41m‹‹[0;31m€€‹‹ [1;30mﬂﬂ[33m [0;33m‹[1;43mﬂ[0;33mﬂ[37m‹ﬂ±  [34mﬂ[1;44m‹[0;34m‹ ﬂ[1;44mﬂ‹[0;34m‹[1;44m∞[0;34m [1;44m‹[0;34m    [1;30m± [0;31m∞€[1;41m €€€€[47m‹[41m€€±‹€€ ±€€€€[47m‹ [41m€‹[0;31m‹[1mﬂ    [0;31m€[1;41m€€[0;31m [1;41mﬂ€€±[0;31m‹[32mﬂ[31m‹[1;41m€€€€€‹‹ﬂ‹[0;31m€€‹[1;33m ±[0;31m [37m‹[1;47m‹ﬂ[40;30m‹[0m  [34m±‹ﬂ[1;44mﬂ‹[0;34m‹ ﬂ[1;44m‹[0;34m‹ﬂ[1;44mﬂ±[0m[5C[31m±€€[1;41mﬂ€€€ﬂ[40mﬂﬂ[0;31mﬂ[1mﬂﬂ[41mﬂ€€€€€[47m‹[41m€€€€±[0;31m€€ [32m±[31m‹[1;41m€€€[0;31m€‹[1;41m‹‹‹  ‹‹€ﬂ€[47m≤≤€€[41m‹ﬂ[0;31m€€[1;33m∞[0;31m [37m‹[1;47mﬂ€ﬂ[0m±   [34mﬂ[1;44mﬂ[40m‹[0;34mﬂ[1;44m€‹[0;34m‹±[1;44m€‹[0;34m [1;44m∞[40m∞[0;34m    [31m≤≤≤ﬂﬂ [32m‹[1;37m‹[42m‹[32m‹[0;32mﬂ‹‹  [31mﬂ[1;41mﬂ€€€€€€ﬂ[0;31m€[1;41m ‹[0;31m€‹[1;41m±€[47m≤≤[41m‹€€[47m‹[41m€€‹€€€€€ﬂ€[47m€€[41m€±[0;31m€[36m [1m±[0;31m [1;47;30m‹[0m±[1;47m‹[0m‹  [34mﬂ‹[1m‹[0;34m ﬂ[1m±[44m‹[0;34mﬂ[1;47m≤[44m‹[0;34m [1;44m≤≤[0;34m [1m≤[0m[7C[32m‹€[1;42m‹€€€€€‹[0;32m‹ﬂ‹  [31mﬂﬂﬂ  [1;37m‹‹[0m‹[1;32m [0;31mﬂ[1mﬂ[41mﬂ€‹€€ﬂﬂ€€€[47mﬂ  €[41m€€€± [0;31mﬂﬂﬂﬂﬂﬂ[36mﬂ±[31m [37m€[1;30m‹[0m± [34m‹  [1;44mﬂ[40m±[0;34m‹ [1;44mﬂ‹[0;34m [1;44m≤≤[0;34m [1;44m∞∞[0;34m [1m± [0;32m±‹‹[1m‹‹[42m‹[40;33mﬂ[42;32m€€€€€€€±[0;32m± ±  [1;37m‹‹[33mﬂ[42;32m€[40m‹[42m‹€‹[0;32m± [1;30m‹‹ [0;31mﬂﬂ[1;41m€€ €€€€€€€ﬂ[0;31mﬂ [1;32m‹‹ﬂ[42mﬂ[0;32mﬂ[1;33m‹[43mﬂ[0;33mﬂ[36m‹[1;30m€[47mﬂ[40mﬂ[0m   [34mﬂ[1;44mﬂ‹[0;34m‹[1;47m≤[44m‹[0;34m‹ﬂ[1;44mﬂ[0;34m [1;44m∞∞[0;34m±ﬂ‹[1mﬂ‹ [0;32mﬂ[1;42m±€€€€‹[0;32m‹[1mﬂﬂﬂﬂ[0;32mﬂ[1m‹‹‹  ﬂ‹[42m‹‹ﬂ€€€ﬂ[0;32m‹[1;42m‹‹[0;32m‹ [1;30mﬂ‹[0;31mﬂ [32m‹‹ [31m ﬂﬂﬂﬂ [1;32m‹ﬂ[0;32m€‹‹ [33m‹ﬂ[36m‹[1;46m‹[0;36m€ [1;30mﬂ[0m± [34mﬂ€[1;44m‹‹[40m‹[0;34m‹ﬂ‹ﬂ[1mﬂ‹[0;34mﬂ ﬂ‹[1m €[46mﬂ[40m ‹ [0;32mﬂ[1;42m€€€€ﬂ[0;32mﬂ  [1mﬂ[42mﬂ[0;32m‹‹‹‹‹[1m±€[42m€€€€‹[0;32m‹€€€€€€[1;42mﬂ[0;32m€‹ﬂ[8C‹[1m±[0;32m‹[1;42m‹€€±[0;33m [36m [1;46m‹[40m€€€[0;36m€ [1;33m [0m  [34m˛‹[1m‹[47m≤[0;34mﬂ[1mﬂ[44mﬂ˛[0;34m‹ ﬂ ‹[1mﬂ[0;36m€‹ﬂ[1;46;34m±[40mﬂ€ [0;32mﬂ€ﬂ‹[1;42m‹‹€€‹[0;32m‹‹ﬂ€€€€[1;42mﬂ€€€€ﬂ[0;32m€€€€€€€€€€[5C[1;42m‹[40m‹[0;32mﬂ€[1m‹‹[0;32m€ﬂ[1;42mﬂ[0;32m€‹ [1;36m±[37m€[36m€€€[46m≤[0;36m± [37m± [34m‹[1m‹[44m‹[0;44mﬂ[1;40;34mﬂﬂ[44m‹[40m‹‹[0;34m‹ ‹[1mﬂ[0;36mﬂ‹ﬂ[1;34m ± ﬂ[0;31m‹ [32m‹[1;42m‹€€€€€€€±[0;32m€€±€€€€€€€‹€€€€€€€€€€  [1m‹‹ﬂ[0;32m ﬂ[1;42m €€€€‹[0;32m±€‹‹ [36mﬂ[1;46mﬂ€€ [0;36m€[37m ∞  [34m‹[1m‹[0;44m‹[1;34m ﬂ[40mﬂ[0;34mﬂ  [1m±ﬂ[0;36mﬂ[1m‹[0;36m‹[1;34m‹   [0;31mﬂ˛ [32m±[1;42mﬂ€€€€€€ﬂ[0;32mﬂﬂﬂﬂ€€€€€€€€€€€€ﬂ[1;42m [40m‹‹[0;32m€€[1mﬂ[0;32m‹[1m‹[42m€€€‹[0;32m‹ﬂ[1;42mﬂ€€€±[0;32m€€€€  [1;46;36mﬂ‹[0;36m‹[1;46m‹[0;36m€[37m  [1;34mﬂ[0;34mﬂﬂ‹[37m‹[1;44;34m‹€ﬂ[0;34mﬂ ﬂ[1;46mﬂ[40;36m‹‹[34m‹  [0;32mﬂ [31mﬂ[1;41mﬂ[0;31m± [1;42;32mﬂ€‹[0;32m€ﬂ€‹[1;42m‹€€±[0;32m‹‹ﬂ€€€€€€€€ﬂ‹[1;42mﬂ  [0;32m€€€±[1;42m€€€€€€±[0;32m€±[1;42mﬂﬂﬂ[0;32m€€€€€ [1;33m±[0m [1;46;36m  [0;36m‹[1;30m €[0m  [34mﬂ[1mﬂ[0mﬂ[34m€‹[1m‹[44m‹[0;34m‹ [1mﬂ[0;36mﬂ[1m‹[0;36m‹[1;34m [0;32m‹[1;42m‹[0;31m‹[1;41m‹‹[0;31m‹ﬂ [32m≤€€‹[1;42m‹ﬂ[0;32m€€€€€€[1;42mﬂ‹[0;32m‹ﬂﬂ‹‹€ﬂ €€€ﬂ[1;35m‹‹[0;32mﬂ€[1;42m ﬂ€€€ﬂ[0;32m€ﬂﬂ€€ﬂﬂ[33m‹[1m‹‹[0;32mﬂ [33m‹[1mﬂ[46;36m ‹‹ﬂ[40;30m [0m [1;30m‹[0m [34mﬂ[1;44mﬂﬂ[47m≤[0;34mﬂ€[1m‹[0;34m‹ [1;44mﬂ[0;36mﬂﬂ[1;34m [0;32m‹[1m‹[0;32m  [31m‹[47mﬂ[1;40m‹[0;31m‹  [32m‹€[1;42m±[0;32m€€€€€€€€€€€± [1;42m‹ﬂﬂ[0;32m€ €€€€‹‹€€ﬂ€€€ﬂ‹€€ﬂ[33m‹ﬂﬂ[36m‹‹‹[46;33mﬂ[1;40mﬂﬂ[0;36m‹[1;46m‹€€ﬂ[0;33m [37m±[1;47m‹[0m [1;30m‹[0m  [34m‹[1;44m‹[47m≤[40mﬂ[0;34mﬂ  [1m‹[0;36m‹[1;34m±[0;32m€[1mﬂ[0;32mﬂ [31mﬂ[1mﬂﬂ[41m‹[40m‹[0;31m‹ [32mﬂ€€€€€€€€€€€€€€€[1;42m   [0;32m‹‹‹ﬂ€€€€€€€‹ﬂﬂ‹‹‹ [36m ‹[1;46m‹€€±[0;36m€€€[1;46m±€€[37m€ﬂ[0;33m [1m∞[0m‹[1;47m‹[0mﬂ‹[1;30m‹[0m [34m‹‹[1;44m‹[47m€[44mﬂ[0;34mﬂ [1;44mﬂ[40mﬂ [32m‹€ﬂ[0;32m [31mﬂ[1mﬂ[41mﬂ[47m≤≤[40mﬂ[0;31mﬂ [32mﬂ€€€€ﬂﬂﬂﬂ€€€€€€€[1;42m   ±€€‹[0;32m‹€€ﬂﬂ€€€€€€ [1;33m±[46;36m‹€€€€[0;36m€ﬂ[33m‹[1;37m‹[46m‹[0;36mﬂﬂ[43mﬂ[1;40;33m‹±[0;33m [1;47;37m€ﬂ‹[0mﬂ‹[1;30m‹[0m [34mﬂﬂ‹[1;44m‹‹[0;34m€ [1mﬂ [0;32m‹[1m‹€ﬂ[0;32mﬂ[31m‹[1m‹‹[41m€ﬂ[0;31mﬂﬂ  [32mﬂ [31m‹[1m‹[0m‹‹[1;31m‹[0;31m‹ [32mﬂﬂ€€€€€€€€€€[1;42mﬂ[0;32mﬂ‹[1;42;37m‹‹[0;32mﬂ[1;42;33m‹[40m‹‹[0;33m‹[32mﬂ€‹[36mﬂ[1;46mﬂ€€€[0m [33m€[1;43m€€€€€ﬂ[0;33mﬂ[1;30m‹[0mﬂ[1;47mﬂ€€‹[40;30mﬂ‹[0m  [1;34mﬂ[0;34mﬂ[1m‹[0;34m‹[1;44m‹[0;34m€ [1mﬂ [0;32m‹ [31mﬂﬂ[1;41mﬂ[0;31m‹[1m‹‹[47m‹‹€[40m‹[0;31m‹ﬂ[1;41mﬂ€ﬂ[0;31mﬂ[37m‹‹[1m˛[0m [1;30m€[47;37m [0m‹[32mﬂ[1;42m        [0;32m±[1;42m‹€€€[0;33mﬂ[36m‹‹[37m [33mﬂ[1;43mﬂ[40m‹‹±[0m [1;46;36m‹€€[0;36m±[37m [1;43;33m€€ﬂ[0;33mﬂ[37m‹[1;47m‹€€€‹ﬂ[40;30m‹[0m ﬂ[1mﬂ[0m±  [34mﬂ‹ﬂ€‹ﬂ[1mﬂ[0;32m‹˛ﬂ  [34m‹[1m‹‹[0;34m‹[1m  [0;31m‹[1;41m‹[47mﬂﬂ[40m€[0;31m€ [1;30m€[47;37mﬂ€±[0m  [1;30m‹ﬂ [0;32m€€[1;42m      ±€€€€[0;36m€[1;46m€€€€‹[0;36m‹‹‹[1;46m‹€€[0;36m± [33m‹[1;43m‹€[0m €[1;47m€€‹[0m‹ﬂﬂ [1;30mﬂ[0m [34mﬂ‹[1m‹[0m‹[1;34m‹[0;34m‹   ‹[1m‹‹[0;34m‹[1m‹[0;44m‹[1;47;34mﬂ‹[44mﬂ[0;34mﬂ[1m [0;31m‹[1m‹[41m‹€[47m‹[41mﬂ[0;31mﬂ[1;41mﬂ± [0;31m‹[1;30mﬂﬂ[0;31m‹  [32m‹‹€[1;42m     ±€€‹ﬂ€€€[0;33m [36mﬂ[1;46mﬂ€€€±[0;36m€€[1;46mﬂﬂ[0;36mﬂ[33m‹[1;43m‹€€[40;37m€[0;33m€[37m [1;47m‹€‹[0m‹ [34mﬂ‹[1m‹[0m‹‹[1;34m‹[0;34m‹[1;44mﬂ[0;34mﬂ ‹[1;44m‹[40m±ﬂ[44m‹[47mﬂ€‹‹[40m€[44m‹[0;34m‹[1m [0;31m±[1;41m±ﬂ[40mﬂ[0;31mﬂ[32m‹[1m‹‹[0;32m [31m‹[1m‹[47m≤[40mﬂ‹[0;31m‹ [32mﬂ€€€€ﬂ[1;42m [40m‹‹[0;32m‹ﬂ[1;42mﬂ€€€‹ [46;36mﬂ[0;36mﬂ[1;33m‹‹[0;43;36mﬂ[40mﬂﬂﬂﬂ[33m‹‹[1;43m‹€€€ﬂ[0;33mﬂ[37m [1;30mﬂ[0mﬂ[1;30m‹[0m  [1;30mﬂ[0m  [34m‹[1m‹[44mﬂ[0;34mﬂﬂ‹[1m‹[44m‹ﬂ[40m [0;34m‹[1;47m≤≤≤€[40m€[44mﬂ[40mﬂ[0;34mﬂﬂ[1m  [0;32m‹‹[1;42m‹€[40mﬂ‹‹[0;32m‹  [31m‹[1;41mﬂ[0;31mﬂ[1m‹[47mﬂ[40mﬂ‹[0;31m [32mﬂ [1;42m∞     [0;32m€‹€ﬂﬂﬂ[33m‹[1;43m€€€€± [0;33m€[1;43m ±€€€ﬂ[0;33mﬂ[37m‹[1;47m‹[0m‹ [34mﬂ‹[1m‹[44m‹˛[0;34mﬂ [31m‹˛ [34m‹[1;44m‹ﬂ[40mﬂ[0;34mﬂ‹[1;44m‹ﬂﬂ[0;34mﬂ[1;44mﬂ[0;34m‹ ‹± ‹[32m ﬂ[34m [1m‹‹ [0;32mﬂﬂ‹[1m‹€[0;32mﬂ [1m‹[0;32m‹[31mﬂ ﬂ[1;41mﬂ[0;31mﬂ[1;41mﬂ[0;31m˛‹ [32mﬂ€[1;42m [0;32m€ﬂ‹[1;42m ﬂﬂ [43;33m±€€ﬂ[0;33mﬂﬂﬂ€€[1;43m ﬂﬂ[0;33mﬂ[1;37m‹[0m [1;30mﬂ[0m   [34m‹[1m‹‹[0;34mﬂ[31m‹[1m‹[0;31mﬂ [34m‹ﬂﬂﬂ[1m  ±[0;34mﬂﬂ[1m   [0;34m‹[1;44m‹[40m±[0;34mﬂ‹‹[1m‹[0;34m‹[1mﬂ‹[0;34m [1m‹€ﬂ‹‹‹ [0;32mﬂ[1mﬂ[0;32mﬂ  ﬂﬂ [1;34m‹  ‹ ‹ [0;32m ﬂﬂ€€€€€[33mﬂﬂ[36m‹‹[1;46m‹‹[40m‹[0;36m‹‹˛ [37m‹[1mﬂ[0m [34m‹[1m‹ﬂ[0;41;34mﬂ[1;40;31m‹‹[41m‹€ﬂ[0;31mﬂ ‹ [1m‹[0;31m‹ ﬂ [34m‹[1m‹‹[0;34mﬂ ‹[1;44m‹ﬂ[0;34mﬂ   ﬂ‹[1m‹ﬂ[0;34m ‹[1m‹[0;34m [1mﬂ[0;36mﬂ[1;34m‹‹[0;36mﬂﬂ‹[1m‹[46m‹[0;36mﬂ‹[1;46m‹[34mﬂ[0;36mﬂ‹[1;46;34mﬂ[40m‹[0;36m±[1;46;34m‹[40mﬂ[46mﬂ[0;36m‹[1;34m‹ [0;32mﬂﬂ€€[36m˛ﬂ[1mﬂ[46mﬂ[0;36m€‹ﬂﬂ[37m‹ﬂ  [34mﬂ[31m‹[1m‹[0;47;31mﬂ[1mﬂ[41m€[47m‹[41m€‹[0;31m‹[1;41m‹[0;31mﬂ[1mﬂ[0;31m‹ﬂﬂ [34m‹[1;44m‹[47m≤[40mﬂ[0;34m  ‹[1mﬂ[0;34mﬂ  [1;30m‹˛[0m [1;30m‹‹[0m  [34mﬂ[1mﬂ[0;34m‹[1m‹[0;34mﬂ[1mﬂ[0m‹[1;34m‹[0;34m ‹[1;44mﬂ[40mﬂ  ﬂﬂ  ﬂ  ﬂ  ﬂ   ﬂ
[30m‹[47mﬂﬂ€[40mﬂ[0m‹ﬂ  [35m‹‹ﬂ[1;41;31mﬂ[47m≤≤[41m€ﬂ€ﬂ[0;31mﬂﬂ‹ﬂﬂ [34m‹[1;44m˛[0;34mﬂ‹[1m‹[44mﬂ[0;34mﬂﬂ ﬂ [1;30m‹‹ﬂ[0m‹‹ €ﬂ‹‹[1;47m‹[0m‹  [34mﬂ€[1;44mﬂ[0;34mﬂ‹[1;44m‹[0;36mﬂ[34m‹[1;44m‹[0;34mﬂ[1m‹[0;34mﬂ‹[1;44m‹[0;34m ‹[1;44m∞[0;34m ‹[1;44m∞[0;34m [1;44m∞[0;34m ± ≤ [1;44m∞[0;34m‹
[1;30mﬂﬂ[0m‹[1;47m‹[0mﬂ  [35mﬂ[1;31m‹[0;31m‹[1;41mﬂﬂ[0;31m€ﬂﬂ [35m€‹ﬂﬂ[31m [1;34m‹[0;34m‹[1mﬂ[44mﬂ[0;34m  [1m±ﬂ[0;34mﬂ  [1;30m‹‹ﬂ[0m‹‹ [1;47m‹€[0m‹[1;47m‹€‹€€‹[40m‹[0m‹[1;47m‹[0m‹[1;30m‹[0m  [34mﬂ [1;44m±[0;34mﬂ‹[1;44m€[0mﬂ[1;34m‹[47m±[0;34m [47mﬂ[1;44m±[0;34m [1;44m‹±[0;34m [1;44m‹±[0;34m [1;44m±[0;34m‹€[1;44m±[0;34mﬂ‹
[1;30m‹ﬂﬂ[0m  [31m‹[1;41mﬂ [0;31mﬂ[35mﬂ[31m  [35m‹‹ﬂﬂ[31m [34m‹ [1mﬂ[0;34mﬂ ‹ﬂ  ﬂ [1;30m‹‹ﬂ‹‹[0m [1;47m‹€€‹€ﬂ[40;30mﬂ[0;47;33m‹[1;40m‹‹[37m‹‹[47m‹[0mﬂﬂ[1;47;30m‹[37mﬂ[0m‹ [1;30mﬂ‹‹[0m  [34mﬂ ﬂ[1;44m±[0;34m €[1;47m‹[0;34mﬂ[1;44m±[47m‹[0;34mﬂ[1;44m≤[47m≤[0;34mﬂ[1;47m≤≤[44m±[0;34m [1;47m≤[0;34m€[1;44m€[0;34mﬂ [35m‹‹ﬂﬂ[31m  [35mﬂﬂ[31m [1;30m‹[0m  [1;30m‹‹[0m   [1;30m‹‹‹[0m  [1;30m‹‹ﬂ[0;47;33m‹[40m‹‹[37m [1;47;30mﬂ[37m‹[0m‹[1;47m‹€€ﬂ[0mﬂ[33m‹[1;43m‹€€€€€€€€€€[37m‹[40m‹[0;33m‹[47m‹[40;37mﬂ[33m‹[1m‹[43m‹[0;33m‹[1;43m‹[0;33m‹[37m   [34mﬂ ﬂ≤ [1;44mﬂ€[0;34m [1;44mﬂ€[0;34mﬂ[1;44m±€[0;34m [1;44mﬂ[0;34m±[35mﬂ[31m   [1;30m‹‹[0m [1;30mﬂﬂ‹[0m‹[1;47m‹‹[0mﬂ[1;30m‹[0m‹[1;47m‹€ﬂ[0mﬂ[1;33m‹[43m‹‹[0;33m‹[1;43m‹€€€€‹[0;33m‹[47m‹[40;37mﬂﬂ[1;30mﬂ[0;33m‹‹[1;43m‹€€€€€€€€€€€€€€€€‹€€€€‹[0;33m‹‹[1;30mﬂ˛‹‹[0m [1;30m‹‹[0m [34mﬂ  ﬂ ﬂ[1;44mﬂ[0;34m± ﬂ [1;30m‹‹ﬂ[0;33m ‹[1m‹‹‹[0;33m‹[1;30mﬂﬂﬂﬂ[0mﬂ[47;33m‹[40m‹‹[1;43m‹€€€€ﬂ[40mﬂﬂ[37mﬂﬂ[0;33mﬂﬂ[1;43mﬂ[0;33m€[1;43m‹[0;33m€€€[1;43m±€€[40m€€[43m€€ﬂ[40mﬂ[0;33mﬂﬂ[1;43mﬂ€€€€€ﬂ[40mﬂ[0;46;33mﬂ[1;40;36m‹‹[37m‹[0;46;33mﬂ[40mﬂﬂ[1mﬂ‹[0;33m [1;30mﬂ[47m [37m‹[0m‹€[1;30mﬂ[0m‹‹[1;30m‹
±[0m [33m‹[1;43m‹€€€€€€‹[0;33m‹‹[1;43m   [0;33m€[1;43m±€ﬂ[40mﬂ[0;33mﬂ [36m‹[1m‹[46m‹€€€‹[40;37m‹[0;36m‹[33mﬂﬂ€€€[1;43mﬂ€€ﬂ[0;33mﬂ[36m‹[1;46m‹[40m€[37m€[46m‹[0;36m‹[33mﬂ[1mﬂﬂ[0;46;33mﬂ[40;36m‹[1;46m‹€€€€€€€‹[0;36m‹‹[1;33m ∞[0;33m [1;30mﬂ[47m‹[37mﬂ€€‹[0m‹[1;30m‹‹[47mﬂ[40mﬂ˛ﬂ[0m [33m€[1;43mﬂ[0;33mﬂﬂ[46mﬂ[1;40;36m‹‹‹[0;46;33mﬂ[40mﬂﬂ[1;43mﬂ[0;33m€[1;43m‹‹[0;33m€ﬂﬂ[36m‹‹€[1;46m‹€€€€€€€€€[40;37m€[46m‹[40;36m‹[0;46;33mﬂ[40mﬂﬂﬂﬂ[36m‹[1;46m‹€€€€€€±[0;36m€€€[1;46m€€ﬂ[40mﬂﬂ[0;36m€[1m‹[0;36mﬂ [33m‹‹‹[36mﬂ˛‹[1;46m‹‹[0;36m‹[37mﬂ[1;47mﬂ€€‹[0m‹[1;47m‹˛[40;30mﬂ‹[0;33m€ﬂ[36m‹[1;46m‹€€€€€€€‹[40m‹[0m [33mﬂﬂ[36m‹‹[1;46m‹[0;36m€€[1;46m±€€€€€€€€€€€€±[0;36mﬂ[1;46m‹[0;36m€€€[1;46m±€€€ﬂ[40mﬂ[0;36m€‹‹ﬂ€€ﬂ[37m [36m‹[1;46m‹€€[0;36mﬂ[1;33m‹€[43m€€[37m€‹[0;33m‹  ‹‹[1;36mﬂ[0;36m ‹[37mﬂﬂ[1;30mﬂ[0m [33m‹[1;30mﬂ
[0;36m‹ﬂ[1mﬂ[0;36m€ﬂ€‹‹€[1;46mﬂ[40mﬂﬂ€[46m€€€ﬂ[0;36mﬂﬂﬂ€‹‹[37m  [36mﬂ[1mﬂ[46mﬂ€€€ﬂ[40mﬂ[0;36mﬂ ±[1;46m€€€€€€ﬂ[0;36mﬂ‹ﬂ[1;33m‹[43m€[37m€‹[0;33m‹[37m [36m±€[1;46mﬂ[0;36mﬂ[43mﬂ[1;40;33m‹€[43m€[40m€ﬂﬂ[0;33m€‹ ‹€ﬂ[1;43mﬂ€‹[0;33m‹‹[37m [33mﬂ€‹‹ﬂ[36m ‹ﬂ‹€[1;46m ﬂﬂﬂ[0;36m€[1;46m‹[0;36m‹ ﬂﬂ‹‹ ﬂ  [33m‹[1;43m‹€€€€‹[40m‹[0;43;36mﬂ[40mﬂ‹‹[37m [33m‹‹[36mﬂ[1;46mﬂ€€ﬂ[0;36mﬂ[37m [33m‹[1m‹[43m€€ﬂ[0;33mﬂﬂ[1;43mﬂ˛ [0;33m‹‹[1;43m‹€€[40mﬂ[0;33m‹ﬂﬂ[37m[6C[33mﬂﬂ‹ﬂ[1;43mﬂ[0;33m€[1;43m‹‹[0;33m€ﬂ
 [37m  [36mﬂﬂ[37m [33m‹‹‹[37m [36mﬂﬂ€[37m   [33m‹‹ﬂ€[1;43m‹ﬂ[40mﬂﬂ[43mﬂ[0;33m‹‹[1mﬂ[43mﬂ±∞[0;33m‹‹€[1;43m±€€‹[40m‹‹‹[43m‹€€[40m€ﬂ[0;33m‹ﬂﬂ  ‹€ﬂ[1;43mﬂﬂﬂ[0;33m€ﬂ[37m[12C[33mﬂﬂﬂ
‹€[1;43m‹[40m‹[0;33m‹[1;43mﬂ[0;33mﬂ[1mﬂ[43mﬂ€‹[0;33m‹[37m [36mﬂ[37m  [33m‹[1;43m‹˛[0;33mﬂ‹ﬂﬂ    ﬂﬂ‹€[1;43m [0;33mﬂﬂ[32m [33m‹ﬂ[1;43mﬂ€€€ﬂ[40mﬂ[0;33m€‹ﬂ[37m  [32m   [37m  [33mﬂﬂﬂ
  ﬂ€‹ﬂﬂﬂ[37m [33m‹€ﬂ[1;43mﬂ€€ﬂ[0;33mﬂ‹‹ﬂ[37m [32m   [37m[10C[32m [37m [33mﬂﬂ[32m  [33mﬂﬂﬂ
[37m[9C[30m  [33mﬂﬂ ﬂﬂﬂ [37m[46C[1;30m‹[0m  [1;30m‹
[0;32m   [37m   [32m   [37m[9C[32m  [37m[38C[32m [1;30m‹‹[0;32m [1;30m‹ﬂ‹€ﬂ‹€ﬂ[0;32m    [1;30m  ‹‹‹
[0m[24C[1;30m˛‹[0;32m[6C[1;30m‹[0;32m[13C[1;30m‹‹[0;32m [1;30mﬂ€ﬂ‹‹[0;32m  [1;30mﬂﬂ‹[0;32m‹[1;42;30mﬂﬂ[0;32m€[1;42;30mﬂ[0;32mﬂ[1;30mﬂ[42mﬂ[0;32m‹‹‹[1;42;30mﬂ[40mﬂ[0;32m [1;30m‹ﬂ
[0m[20C[30m [1m‹‹ﬂ‹€€‹€‹[0;32m  [1;30m‹€‹‹[0;32m  [1;30mﬂ€‹‹[0;32m  [1;30mﬂ‹[0;32m‹[1;42;30mﬂ[0;32m€€€[1;42;30mﬂ[0;32m€€[1;42;30mﬂ[40m‹[0;32m [1;30m‹[42m [0;32m€€ﬂ‹[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€€€€€‹
[37m [1;30m±[0m  [1;30m [42m€€€[40m‹[0;32m    [37m [32m [1;30m‹‹[0;32m [1;30mﬂ€‹[0;32m [1;30mﬂ[0;32mﬂﬂ[1;30m€[0;32m‹‹‹[1;42;30mﬂ[40mﬂ[42m‹[0;32m€€‹[1;30m‹‹[42mﬂ[0;32m€€[1;30mﬂ[0;32m [1;30m‹[42mﬂ[0;32m‹[1;42m‹‹[0;32m€€€€€€€ﬂ[1;30mﬂ[0;32m [1;30mﬂﬂﬂ[0;32m €[1;42m± [0;32m€€€[1;42;33m∞∞[0;32m€€€€€± ‹€€€[37m [1;30m‹[0m [1;30m€‹‹ﬂ‹[42m€€[40m‹[0;32m  [1;30mﬂ[0;32m [1;30m‹[42mﬂﬂ€[40mﬂ[0;32m‹[1;42m‹‹[0;32m€[1;42;30mﬂ[40m‹[0;32mﬂ€€€± [1;30mﬂﬂﬂﬂ[0;32m [1;42;30m‹‹[0;32m  ±€[1;42mﬂ[0;32m€€€€€ﬂ€‹[1m‹[42m‹‹[0;32m€€€[1;42;30mﬂ[0;32m‹[1;30m‹[0;32mﬂ€€€€€€€€€ﬂﬂﬂ ±€€€€[1;30m±[0m∞[1;30m€ﬂ€‹[0;32m [1;42;30m€‹€[40mﬂ[0;32m‹‹‹[1;30mﬂ[0;32m€€€‹[1;42m‹ﬂ [0;32m€€ﬂ[1;30mﬂ[0;32m ‹‹[1;42m‹‹‹‹[0;32m€€€€[1;42;30mﬂ[0;32m‹[1;30m‹[0;32m  €€€€€ﬂ‹[1;42m‹€‹€€€±  [0;32m€€€[1;42;30mﬂ[0;32m±€€€ﬂ€‹[1;42m‹[0;32m€[1;42mﬂﬂﬂ[0;32m€€€‹‹ﬂ[37m [1;30mﬂ‹€€€±[0;32m [1;30mﬂ[0;32m €[1;42mﬂ[0;32m€€€±€€[1;42m±[0;32m€€ﬂ‹€[1;30mﬂ[0;32m‹[1;42m‹ﬂ[0;32m€€€€€€€[1;42;33m∞∞ [37m [0;32m€[1;42;30mﬂ[40m‹[0;32m ≤≤≤ ±[1;42m±ﬂ€€‹      [0;32m€€€€€ﬂ‹[1;42m‹ﬂ[0;32m€€€€ﬂﬂ€€€€€€[37m [1;30m±[0m∞∞∞[1;30mﬂ‹€[42mﬂﬂ[40m‹[0;32mﬂ€€€€€[1;42m∞[0;32m€€ €€ €€€€€ﬂ[35m‹‹[32mﬂ€€€€€[1;42;33m [0;32m€€€[1;30m€[0;32m± [1;30m  [0;32m‹[1;42m‹ﬂ        [0;32mﬂﬂﬂ€€  €[1;42m±[0;32m€€€€‹[1;35mﬂﬂ[0;32m‹€€€€€[37m [1;30m‹ﬂ€€±ﬂ[42mﬂ[0;32m‹‹[1;30mﬂ[0;32m‹€€€€€€ﬂ‹‹‹[1;30mﬂ[0;32m‹[1;42m€[0;42;32m     [40m‹‹[1;42m      [0;32m€€€€[1;30mﬂ[0;32m   ±[1;42m       [0;32mﬂ€‹[1;42m‹‹[0;32m€€€‹[1;30mﬂ[0;32m‹‹€€ﬂ€€€€€€€€€€€[37m  [1;30m€ﬂ[0m [1;30m‹[0;32m€[1;42mﬂﬂ[0;32m€€€€€€€€ﬂ€[1;42m‹ﬂ [0;32m€€€€€€[42m   [40m€€€€[1;42m   [0;32m€ﬂ‹[1;42m‹‹‹[30mﬂ[40m‹[0;32m [1;42m       [0;32m€[1;42mﬂ[0;32m€€€€€€€€€€€€€‹ﬂﬂ‹‹‹€ﬂ€€±[37m  [1;30m€‹ﬂ[42m€[0;32m≤≤≤±[37m [32m±ﬂ[1;42;30m‹[0;32m€€€ €€€€[42m [1;40;30m‹€[0;42;32m          [1m  [0;32m€±[1;42m €€€€±[0;32m€[1;42;30m±[32m±       [0;32m€€€€€[1;30m‹€[0;32m€€€€€€€€±€€€€€€ ﬂ
[37m  [1;30m€±[0m [1;30m ﬂ€ﬂ[42m€[0;32m‹[1;42;30mﬂ€[40mﬂ[42m‹‹‹€[40m‹[0;32mﬂ[1;42m  [0;32m€€€€[1;30m‹€[0;32m€ﬂﬂﬂ[1;42;30m‹[0;32m€€€±[1;42;30m‹[0;32m€[1;42m  ﬂﬂﬂ [0;32m€[1;42;30m‹[32mﬂ‹ [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m‹‹±[0m  [1;30m€[0m [1;30mﬂ[0m [1;30m‹€[0m [1;30mﬂ[0;32m€€€[1;42;30mﬂ[40m‹ﬂ€€[0;32m [1;42;30m€‹‹[0;42;32m     [40m≤≤≤[1;42;30mﬂﬂﬂ[0;42;32m   [1;30mﬂ[40m‹[42m€[0;32mﬂﬂ[1;42;30m‹[0;32mﬂ€‹€[1;30m ﬂ[42m‹[0;32m€[1;42m  [0;32m€€€€€€€€€[1;42;30m‹[40mﬂ€[0;32m€€€€€€€ﬂﬂ[1;42;30m‹[0;32m‹[1;42;30mﬂ[0;32m€€€[1;30m€[0m  [1;30m€[0m    [1;30m€[0m  [1;42;30m‹[0;32m€[1;30mﬂ[42m‹€€[40mﬂ[0;32m  [1;30m‹[42m€ﬂﬂ[32m [30m‹[0;32mﬂﬂ[1;42;30m‹[0;42;32m     [1;30m‹‹‹ﬂ[40m€ﬂ€‹[0;32m  € € [1;30mﬂ€‹[42m€[0;32mﬂ[1;42;30m‹‹[40mﬂ[42m‹‹[0;32mﬂﬂ[1;30m€‹[42m€€€[40mﬂ[0;32mﬂ[1;42;30m‹[0;32m€‹[1;42;30mﬂ[0;32m€€[1;42;30mﬂﬂ[0;32m€€€[1;42;30m‹[40m€‹[0m  [1;30m€[0m    [1;30m€[0m   [32m€ [1;30m€[0;32m [1;30mﬂ€‹‹[0;32m [1;30mﬂﬂ[42m‹[32m  [30mﬂ[0;32m  [1;30m‹ﬂ[0;32mﬂ[1;42;30m‹‹‹€€[40mﬂ[0;32m [1;30mﬂ[0;32m [1;30m€[0;32m  [1;42m±[0;32m €  [1;30m€[0;32m [1;30mﬂ€[0;32m [1;30m±€[0;32m  [1;30m‹ﬂﬂ[0;32m [1;30m‹[42m€[40m€€€[42mﬂ[0;32m€€€€€[1;42;30m‹[0;32mﬂﬂ[1;42;30m€[40m‹ﬂ€
[0m  [1;30m€[0m    [1;30m€[0m   [32m€ [1;30m€[0;32m  [1;30m€[0;32m    [1;30mﬂﬂ‹[42m€[40mﬂ±[0;32m   [1;30mﬂ€‹€ﬂﬂ±[0;32m   [1;30m±[0;32m  [1;42m€[0;32m €  [1;30m±[0;32m  [1;30m€[0;32m  [1;30m€ﬂﬂ[0;32m  [1;30m‹[42m€€[0m∞∞∞[1;30mﬂ[0;32mﬂﬂ[1;42;30m‹[40m‹[0;32m [1;30m€ﬂ€[0;32m    [1;30m€
[0m  [1;30m€[0m    [1;30m±[0m   [32m€ [1;30m€[0;32m  [1;42;30m±[0m[6C[1;30m€[0m[7C[1;30m€[0m[11C[1;42;32mﬂ[40m‹[0;32m€[37m[5C[1;30m€[0;32m  [1;30m€[0;32m   [1;30m±ﬂﬂ€[0;32m [1;30mﬂﬂ[42m€[0;32m  [1;30m€[0;32m  [1;30m€[0;32m [1;30m€[0;32m    [1;30m±
[0m  [1;30m€[0m[8C[32m€ [1;30m€[0;32m  €[37m[6C[1;42;30m±[0m[7C[1;30m€[0m[12C[32mﬂ[37m[6C[1;30m€[0;32m  [1;30m€[0m[6C[1;30m€[0;32m   [1;30m€[0;32m  [1;30m≤[0;32m  [1;30m±[0;32m [1;30m€[0;32m [1;30m±
[0m  [1;30m€[0m[8C[32m€ [1;30m€[0;32m  €[37m[6C[1;42;30m∞[0m[7C[1;30m€[0m[19C[1;30m€[0;32m  [1;30m€[0m[6C[1;30m±[0;32m   [1;42;30m±[0;32m [1;30m±[0m[5C[1;30m€[0;32m [1;30m€
[0m  [1;30m±[0m[8C[32m±  [1;30m€[0;32m €[37m[6C[32m€[37m[6C[1;30m€[0m[20C[1;30m€[0;32m  [1;30m€[0m[10C[32m€[37m[7C[1;30m€[0;32m [1;30m€
[0m[12C[32m±  [1;30mﬂ[0;32m€[37m[6C[1;42;30m [0;32m    [1;30m‹ﬂ[0m[21C[1;30m€[0;32m  [1;30m€[0m[10C[32m€[37m[7C[1;30m€[0;32m [1;30m€
[0m  [1;30m±[0m[10C[32m≤  €[1;30mﬂ[0;32m [1;30m‹[0;32m   ﬂ  [1;30m‹ﬂ[0;32m   [1;30m±[0m[14C[1;30m±[0m    [1;30mﬂ€€ﬂ[0m[10C[32m€[37m[7C[1;30m€[0;32m [1;30m€
[0m[14C[32mﬂ[1;42mﬂ[0;32mﬂ    [1;30mﬂﬂ€ﬂ[0m[7C[1;30mﬂ‹[0m[11C[1;30m€[0m[19C[32m€[37m[7C[1;30mﬂ€ﬂ
[0m[23C[32m€[37m[11C[1;30mﬂﬂ ‹    ‹€[0m[20C[32m€
[37m[23C[32m€[37m[15C[1;30mﬂ‹ [43mﬂ‹[40m‹ﬂ[0m[19C[32m€
[37m[14C‹‹[1;30m‹[0m[6C[32m±[37m[15C[1;30m‹ [43m€‹[0m[22C[32m±
[37m[12C[1;30m‹€[37m‹‹ [0;31m‹ [1;47;33m€€[40m€‹[0m[14C[1;30m± [43mﬂ[40m€[43mﬂ [40m ±[0m[12C[1;30m±
[0;32m‹ ﬂﬂﬂ ‹  [1;30m‹‹‹ﬂ[37m€€ [0;31mﬂ[1;43mﬂ[33mﬂ[40mﬂﬂﬂﬂﬂ[0m[14C[1;30m€[0;33mﬂ[1;30m€[43m [0;33m€[1;30m‹€‹[0m[8C[1;30m‹‹ﬂ[0m[8C[32m±
±[37m[6C[1;30m‹€€€€±[37mﬂ€±[0m[7C[32m€[37m[6C[1;30m±±[0m[7C[1;30m€ﬂ[43m‹[0;33m€€‹[1;30mﬂ€‹   ‹ﬂﬂ
[0m[6C[1;30m±ﬂ€ﬂﬂ‹€€ﬂ[0m[8C[32m€  [1;30m‹‹[0m∞[1;30mﬂ[0m[10C[1;30mﬂ ﬂ[43m‹[0;33m€€€‹[1;30mﬂ‹€
 ‹  ±[0;33m‹[1m‹‹‹[0;33m‹‹‹‹‹‹[1;30m‹‹±   ﬂ‹[0;32m€ [1;30m±[0m∞∞ [1;30m‹‹[0m[9C[1;30m‹‹ﬂ[0;33m±€≤€€€
[1;30mﬂ[0;32m‹  [1;30mﬂ[43m€[0;33m€[1;43;30mﬂ[0;33m‹[1m‹‹[0;33m‹‹[1;43;30m‹[0;33mﬂ[1;30mﬂﬂ‹‹    [0;32m€[1;30mﬂ‹ﬂ[43m‹€ﬂ[0;33m‹[1;43;30mﬂ[40mﬂ‹‹  ‹€ﬂ[0;33m‹‹€€€[43;37m∞∞[40;33m€ﬂ[1;30m±
[0;32m€[1;42mﬂ[0;32m€‹‹ [1;30mﬂ [43m‹[0;33mﬂ[1;43;30m‹[40m‹[0;33mﬂﬂ[1;30mﬂ‹‹‹ﬂﬂ‹‹ [0;32m±  [1;30mﬂﬂ‹€[0;33mﬂ€€€‹[1;30mﬂ˛[0;33m‹€ﬂ‹[47mﬂ[43;37m‹[47;33m≤[40mﬂﬂ€ [1;43;30mﬂ[40m€[0m[11C[1;30m∞[0m[8C[1;30m±
 [0;32m‹[1;42;37m‹€[32m€€‹[0;32m‹‹ ‹‹ [1;30mﬂ[42m€[0;32m‹[1;42m‹‹[0;32m‹[1;30mﬂ[42mﬂ[0;32m‹[1;30mﬂ‹[0m[6C[1;30mﬂ‹[0;33mﬂ[1;43;31mﬂ‹[0;33m‹€‹[43;37m‹[40;33m€ﬂ€‹‹ﬂ ‹€€  [1;30m±[0m[9C[1;30m±[0m[6C[1;30m‹ﬂ
[0;32m€[1;42m€€€ﬂﬂﬂ±[0;32mﬂ[1;42m‹€€±[0;32m€€[1;42mﬂ[0;32m€€[1;42m‹€ﬂﬂ [0;32m‹[1;30mﬂ‹   ±  €[0;33mﬂ[1;43;31mﬂ[0;33m€€ﬂ€‹€€ﬂ‹‹ﬂ‹‹[1;43;30m‹[40m‹ﬂ[0m[8C[1;30m‹ﬂ  ‹ ﬂﬂ
 [0;32mﬂ[1;42mﬂ     [0;32m±ﬂﬂ‹[42m  [40mﬂ€ [1;42mﬂ      [0;32m‹[1;30m±    €   [0;33m±ﬂ‹€€ﬂ‹ﬂﬂﬂﬂ[1;30m‹ [43m€[40mﬂ[0m[8C[1;30m‹€‹‹ﬂ
ﬂ‹‹ [0;32m‹€€ﬂ ‹[1;42m‹€€± [40m  [0;32m ﬂ[1;42m   [0;32mﬂﬂ±[37m[6C[1;30m€ [0;33m± €ﬂﬂ‹ﬂ  [1;30mﬂﬂ   ±[0m[8C[1;30m±€ €
    [0;32m±€ﬂ €[1;42m±[0;32m€€ﬂﬂﬂ[37m[5C[1;30m‹€€±[0m[7C[1;30m€[0;33m± ±‹€≤€ [1;30m±[0m[12C[1;30m±   ﬂ€‹ﬂ ‹‹
[0m[5C[32m€   ﬂ€€±  [1;30m±[0m[14C[1;30m‹[0;33m€€ ‹[1;43;31mﬂ[0;33m€[43m [40m€[1;30m‹ﬂ‹‹‹ ±[0m[10C[1;30m‹  ﬂ[43m‹[40m€[0;33m‹[1;30m‹ﬂ[0m  [31m   ∞[37m[6C[31m∞∞
[37m[5C[32m±[37m[5C[32m€   [1;30m€ ±[0m[11C[1;30m‹[0;33m€€ﬂ[1;43;31m‹ﬂ   [0;33m≤≤[1;43;30mﬂ[0;33m‹[1;30m‹€ﬂ[0m  [31m∞∞ ∞∞[37m [1;30m‹‹  ﬂ€‹  ﬂ[0;33m€[1;43;30mﬂ[40m€ [0;31mﬂ‹[37m    [31m∞∞
[37m[9C[32m± €   [1;30mﬂ‹ﬂ‹[0m[8C[1;30m‹ﬂ‹[0;33m€ﬂ‹[1;43;31m±[0;33m€ﬂ€€€€[1;43;30m‹[40m ﬂ   ‹‹‹ ﬂ[43mﬂﬂ[0;33m‹€€€[1;43;30m€‹[40mﬂ ‹‹ﬂﬂ [0m‹[1m‹[47m€[0;31mﬂ ‹  ‹‹ ﬂﬂ
[1;30m±[0m[8C[32m€[1m‹[0;32m€[37m[5C[1;30mﬂ‹€[0m [31m ∞∞[37m [1;30m‹ﬂ ‹[0;33m‹[1;43;30mﬂ[0;33m€[43m   [40m€€‹€€‹‹ [1;30mﬂ[43mﬂ[0;33m‹‹[1;43;31m‹‹[0;33m€[1;43;31mﬂﬂ[0;33m€[1;43;30m‹[0;33mﬂ[1;30mﬂ ‹‹ﬂ[43mﬂ[0;33m‹€ﬂ[1m‹[43m‹[0;33m‹ [1;47;37m€ﬂ[0mﬂ  [31m‹‹[1;41m‹€€‹[0;31m‹[1;30m€[0m[9C[32mﬂ[37m[5C[1;30m‹ﬂ[0;33m‹[1;30mﬂ  ‹ﬂ  ‹‹ ﬂ[0;33m€‹€€€ﬂﬂ[47mﬂﬂ[40m‹‹[47m≤≤€[40m€€ﬂ‹ﬂ[1;30m‹‹‹  ﬂ[43mﬂ[0;33m‹‹€€€ﬂ [1mﬁﬂ [0;33mﬂ [37m€ﬂ€[1m‹‹  [0;31mﬂ€€[1;41mﬂﬂ[0;33m±[1;30m€ ‹[0m  [31m∞∞[37m[6C[1;30m‹[43mﬂ[40m  [0;33m±  [1;30mﬂ‹‹ﬂ[0;33m‹‹[1;43;31m‹‹[0;33m€ﬂ[47mﬂ[40m‹‹[47m‹‹€€[40m€€€ﬂﬂ€‹ﬂﬂ‹‹‹€[43m   [40m€ﬂﬂﬂ[1;43;30m‹[40m‹ﬂﬂ  [0;31m‹‹‹ [1;47;37m€‹[40m±[47mﬂ€€‹[0m‹ [31mﬂ€€[33m€‹[1;30mﬂ‹ﬂ‹[0m    [31m∞∞[37m  [1;43;30mﬂ[0;33m€± € [1;30mﬂ‹[0;33m‹€[43m [1;31mﬂ[0;33m€ﬂ‹[43;37m‹≤[47;33m€[40m€€€ﬂﬂ€‹‹[1;43;31m‹‹[0;33m€€‹€€ﬂ[1;43;31mﬂﬂ[0;33mﬂ[1;43;30m‹[40m‹ [43m [0;33mﬂ    [31m‹‹[1;41m‹‹[0;31m€[1;41m˛[0;31m€ [1;47;37mﬂ€€€[40m‹ﬂﬂ≤≤ [0;31m‹€[33mﬂ€€‹[1;30mﬂ‹‹ﬂ ‹‹‹  [0;33mﬂ€[1;43;31m±[40m [43m±[40m [30m€[0;33m€[43m [40m€ﬂ±‹[43;37m∞∞ [40;33m€ﬂ€‹[1;43;31m‹ ﬂﬂ[0;33m€€ﬂ[1;43;30m‹[40m‹[0;33mﬂ[1;43;30m‹[40m‹ﬂﬂ €    [0;33m€   [1;41;31m‹€€ﬂ[0;31m€€€€€€ [37mﬂ[1;47mﬂﬂ[40mﬂ[47mﬂ‹[0m‹[1m±± [0;31m€[1;30mﬂ‹[0;33mﬂ[43;37m∞∞‹[40;33m‹‹[1;30mﬂ ‹‹ ﬂﬂ [43;31mﬂ [0;33mﬂ[1;43;31m∞[40m [30m‹[0;33m‹€€‹€[47m€[1;43;31m±[0;33m€ €€€€€€ﬂ[1;30m‹ﬂ[0m∞[1;30m‹ﬂﬂ [0;31m‹‹‹ [1;30m± [0;31m≤≤ [33m€ ± [1;41;31mﬂﬂ[0;31m€€€ﬂﬂﬂ[1;30m‹‹ [0;33mﬂ ˛[37mﬂ ﬂ[1m±[0m‹ [1m±
[0;33m‹ [1;30mﬂ‹[43m‹[0;33mﬂ€[43;37mﬂﬂ[40;33m€[43m [40m‹[1;30m‹ﬂﬂ‹ [43;31mﬂ[40m [0;33mﬂ€‹‹[1;30mﬂ[43m‹[0;33m€€€€[1;43;31mﬂ[0;33m€€‹‹€ﬂ[1;30m‹ﬂ‹ﬂ [0;31m‹‹[1;41m‹€ﬂ [0;31m€‹ ‹€€ [33m€[1;31m‹[0;33m€[31m‹€€€ﬂ [32m‹[1;42m‹˛[0;32m€ [1;30m‹‹ﬂ[42m€€[40m‹[0;32m∞ [1;37m≤± ∞[0;33m€€   [1;30m‹‹[0;33mﬂ€€€‹‹[1;30m‹ ‹‹ [0;33m€‹ ﬂ€€€[43;37m≤≤[40;33m€ﬂ[1;43;30m‹[40m‹[0;33mﬂ€€€€‹ [1;30m‹‹‹‹‹ [0;31mﬂﬂﬂﬂﬂ€€€€€‹[33mﬂ[31m‹€€€  [32m±ﬂﬂ€‹[1;42m‹€€€[0;32m≤≤≤[1;30mﬂ‹ [37m±
[0;33mﬂ [1;30m‹ﬂ[0;33m‹‹€€€ﬂﬂ[43m [1;31mﬂ ‹‹[0;33m‹‹‹€€‹‹ﬂﬂ€€[47m‹‹[40m€[37m‹[1;43;30mﬂ[40mﬂ‹‹[0;33mﬂﬂ€€‹‹‹‹ [1;30m‹[0m∞∞[1;30mﬂ ‹‹ [0;31mﬂﬂ€€€ﬂﬂ [1;30m‹ ‹ [0;32mﬂﬂ[1;42m±ﬂﬂ[0;32mﬂﬂ€€€[1;42;30m€[40mﬂ[42m€[40m [37m∞
[30mﬂ [0;33m‹€[43;37m‹‹ [40;33m€‹ﬂﬂ‹€€€€ﬂﬂﬂ€‹‹€€[1;43;31mﬂﬂ[0;33m€€[1;43;31m‹‹[0;33m€€€€‹€€±‹[1;30m˛[0;33mﬂ€‹‹‹[1;31m‹[0;33m€€ﬂ€‹‹[1;30mﬂ  [0;31mﬂ [33m‹ﬂ[1;43;30m‹[40m ﬂ  ‹[0;32m€€€‹[35mﬂﬂ[32m‹€[1;42;30m‹[40mﬂ [42m±[40m [0;31m∞∞[33m‹€[47mﬂ±±[40m‹€€€€ﬂﬂ[1;43;30m‹[40m‹ ﬂ[43mﬂﬂ[0;33m‹‹‹ ‹€€[43m [1;30mﬂ[0;33m‹‹ [1;30m‹[0;33m‹[1;43;30mﬂ[0;33m€€‹‹[1;30m‹[43m€‹[40m€€€[43m‹‹[0;33m€[43m [1;31mﬂﬂ[0;33mﬂ‹[1;31m‹[0;33mﬂ‹[1;30mﬂ [43m€[40m‹[43m‹[40m    ﬂ‹€[0;32mﬂ≤≤≤≤≤[1;30mﬂ   [0;32m€ [31m≤≤[33m€[47m≤[40m€€ﬂﬂ[1;43;30m‹[40m‹ ﬂ[43mﬂ[0;33m‹[1;31m‹[43m‹ ﬂﬂ [0;33m€ﬂﬂﬂﬂ€‹  [1;30m‹€€ﬂﬂ€‹ ﬂﬂ€‹    ‹[43m‹‹[0;33mﬂﬂ[1;43;30m‹[0;33m€€‹‹ﬂ€‹ [1;30m±  [0;31m∞∞∞∞  [1;30mﬂ€ﬂ  [0;32m€  ± € [31m€€[33mﬂﬂ[1;30m‹‹ﬂ[43mﬂ[40;31m‹[43m‹[0;33m€[1;43;31mﬂﬂ[0;33m€€€€ﬂ[1;43;30m‹[40m‹ﬂﬂﬂ ‹‹[0;33mﬂ€[37m[5C[1;30mﬂ    [0;32m‹‹‹‹[37m[7C[1;30mﬂ ‹[43m€[0;33mﬂ[1;43;30m‹[0;33m€‹ﬂ[1;43;30m‹[0;33m‹  [31m≤≤≤≤±∞ [1;30m€ ± [0;32m±  € € [1;41;31m∞∞[40;30mﬂ[0;33m‹‹€[1;43;31mﬂ[0;33m€€€€€≤≤≤ €[1;30mﬂ ‹‹ ﬂ €  [0;33m€[37m[6C[32m‹[1;42;37m‹[32m€€€‹[0;32m‹€€± ‹[1;42m‹‹[0;32m€[1;42;30mﬂ[40m‹  ﬂ ﬂ[43m‹[0;33mﬂ‹[1;30mﬂﬂ‹ [0;31mﬂ€€€≤ [1;30m€ €  [0;31m∞ [32m€ € [1;41;31m≤≤[0;33m€€€ﬂﬂ≤≤‹ﬂ€ [1;30mﬂ[0;33m€ € [1;30mﬂ    ‹±‹ [0;33m€ [1;30mﬂﬂ  [0;32mﬂﬂ[1;42mﬂ€€€€±[0;32m±€€€ﬂﬂ€€€€[1;30m€‹    ﬂ[43m‹[40mﬂ‹ ‹ [0;31mﬂ€[41m  [40m [1;30m€ € [0;31m≤≤‹ [32mﬂ [31m±[1;41m€€[0;33m‹‹€€€ﬂ   €  € ±[1;30m‹ [0;33m±ﬂ[37m[6C[33m±   [32m‹[1;42m‹€€‹[0;32m‹€€[1;42;30m‹[0;32mﬂ[1;30m‹‹[0;32mﬂ‹[1;42m‹ ﬂﬂ[0;32m‹[1;30mﬂﬂ±[0m[5C[1;30mﬂ[43m‹[0;33m€[1;43;30mﬂ[40m‹ﬂ [0;31mﬂ[41m  [40m [1;30m€ € [0;31m€€€€‹ [41m [1m€€[43m∞∞[0;33m€ﬂ[1;30m‹ﬂ ± € ‹[0;33m€[1;30mﬂ   [0;33m€  [31m∞∞∞[37m[5C[32m±[1;42mﬂ  [0;32m€€[1;42;30m‹[40mﬂ ‹€ﬂ€[0;32m€€€€€€€±[1;30m±[0m[8C[33m€ €±  [31mﬂ[41m [40m [1;30m€ € [41m   [0;31m€€±[1;41m∞€€[0;33m€ﬂ[1;30m‹ﬂ€  € €€ﬂ[0;33m€ [31m∞∞ [33m€ [31m≤≤≤ [32m‹€€‹   [1;30mﬂﬂﬂ[0m[7C[1;30m‹ﬂ[0;32mﬂ[1;42;30m‹‹‹‹[40mﬂ    [0;31m∞[37m[5C[33m±± €[1;30m€  [0;31m€‹[1;30m€ € [41m [31m˛   [0;31m€[1;41m≤€€[0;33m± [1;30m‹±€ €€ €  [0;33m€ [31m≤≤ [33m€ [31m€€  [32mﬂ[1;30m‹[42m‹‹[40m€[0m[6C[1;30m‹ﬂ [0;31m∞[1m∞∞  [30mﬂ€ﬂ   [0;31m∞∞∞∞∞[37m[6C[33m€ € [1;30m± [0;31m€€‹[1;30mﬂ [0;31m‹[1;41m‹‹‹€ﬂ €€€[40;30m‹€ﬂ‹[0m∞[1;30m€ ﬂ€ﬂ  [0;33m€ [1;41;31m∞∞[40m [0;33m€ [31m€€ [1;30m±[0m∞∞[1;30m‹[0m[7C[1;30m€ ± [31m∞≤≤≤[0;31m∞ [1;30m€ ±[0m[12C[33m±€±€   [41m [1;31m‹‹€€€€€€€€€‹€€[0m∞∞[1;30m€ﬂ€[0m[5C[31m± [33m€ [1;41;31m≤≤[40m [0;33m± [31m€€‹‹ [1;30mﬂﬂ  ﬂ[0;33m‹[1;30m‹ € € [0;31m±[1m≤[41m≤≤≤[0;31m≤ [1;30m€    [0;35m‹ [32m‹≤≤± [1;30m∞  [43m€[0;33m€€≤  [1;41;31m‹€€€€€€€€€€€€€€€[40;30m± € ±   [0;31m‹[1;41m‹‹[40m [0;47;33m€[40m [1;41;31m€€[40m    [0;31mﬂ[1;41m€€‹[40m   [0;31m€‹ [1;30mﬂ[0;33m±€±€ [31mﬂ[1;41m≤€[40m€€± [30m€  [0;35m‹ﬂ[32m‹[42m [1m∞[0;32m≤  [1;30m±  € [43m‹[40mﬂ  [41;31m±€€€€€€€€€€€€€‹ﬂﬂ[40m  [30m±    [41;31m‹€€€[40m [0;33m€ [1;41;31m€€‹[40m  [30m≤ [0;31mﬂ[1;41mﬂﬂ[40m [30m± [0;31m€€€  [33m€€‹[1;30mﬂ‹‹ [0;31mﬂﬂﬂ [1;30m± [0;35m‹ [32m‹[1;42m∞∞ [40m [30m‹ﬂ  €[43m‹[40mﬂ   [0;31m€€[1;41mﬂ[47m≤ﬂ[41m€€€€€€€€€€€± [40m [30m±  ± [41;31m‹€€€€[40m [0;47;33m≤[40m [1;41;31m€€€‹[0;31m‹ [1;30mﬂ‹ [0;31mﬂ [1;30m€ [0;31mﬂﬂ [1;30m‹  [0;33mﬂ€€€‹[1;30m‹‹[0m[5C[1;35m± [42;32m∞≤≤[40m [30mﬂ  ‹ﬂ   [0;31m‹€ €€€€[1;41mﬂ€[47mﬂﬂ[41m€€€€€€€ﬂ [0;31m€[37m[5C[31m‹[1;41m€€[47m≤≤[41mﬂ[40m [0;33m€ [1;41;31m€€€€€‹[0;31m‹‹ [1;30mﬂ €‹‹ ﬂ [0;31m‹€‹‹[1;30mﬂﬂ  [0;35m‹[1m‹‹ [30mﬂ   [42;32m≤€€[0;32m± [1;30mﬂ [0;35m‹ ﬂﬂ‹‹ [31m±‹ﬂ€€€€[1;41mﬂﬂ[47m≤≤≤[41m€€€‹€€‹[40m   [0;31m€‹[1;41m€€ﬂ€‹ [40m [0;33m± [1;41;31m€€€€€[47m≤[41m± [0;31m€€ [1;30m‹ [0;31m‹‹[1;41m‹‹  [0;31m€ﬂﬂ [32m€[1m‹‹[42m‹[0;32m‹[1;35mﬂ‹  €[42;32mﬂ€€[40m±  [0;35mﬂ[1;30m‹[42m€[40mﬂ[42m€[40m€‹[0;35mﬂ [31mﬂ€±€€[1;41m‹€€€€‹‹€€€€€€[40m  [0;31m±€[41m [1m‹€€€€€[40m   [41m€€€[47mﬂ≤[41mﬂ   [0;31m€ [1;30m€ [41;31m€€€€€ [40m ﬂ‹ﬂ   [42;32m€€[0;32m€[1;35m±   ‹[42;32mﬂ≤≤ [0;32m‹ [1;30mﬂﬂﬂ [0;32m€[1;42;30mﬂ[40m€[0;35m±  [31m€€[1;41m±€€€€€€€€€€€€€[40m  [0;31m€[41m [1m€€€€€€€[40m [0;33m± [1;47;31m≤‹[41mﬂﬂ‹˛[0;31m€€[1;41m‹€[40m [30m± [41;31m€€€‹  [0;31m€€  [32m‹[1;42m‹ﬂ[0;32mﬂ[1;42mﬂ[0;35m‹ﬂ   ﬂ‹[32mﬂ[1;42m∞∞ [0;32m€‹[1;42;30mﬂ[0;32m€€€[1;42;30m‹[40mﬂ[0;35m€ [31m‹€±€[1;41mﬂ€€€€€€€€€€€€[40m   [0;31m€[1;41m€€€€€€ﬂ[40m [0;33m€ [31m€[1;41mﬂﬂ[0;31m€€[1;41m‹‹€€ﬂ[40m  [0;31m‹[1;41m€€€€€[0;31m±€ [1;35m±[0;32m€[1;42m€€ﬂ[0;35mﬂ   [1;30m‹[42m€€[40m‹ [35mﬂ[0;35m‹[45;32mﬂ[40mﬂ≤≤≤[1;42;30m‹[0;32mﬂ[1;30mﬂ[0;35m‹ﬂ [31m‹€‹[41m [1m‹‹‹€€€€€€€€€€€[40m  [0;31m± €[1;41m€[47m≤≤[41m€€€[40m [0;33m€ [31m€€€[1;41m‹€€€€€‹‹€€€€€ﬂ [40m [0;31m€ [1;35m€[0;32mﬂ[1;42mﬂ€   [0;32m‹€≤≤≤[1;30mﬂ    [0;35mﬂﬂ  ﬂﬂ [31m‹‹ﬂ‹[1;41m‹€€€€€€€€€€[47m≤ﬂ€≤≤[41m≤[40m   [0;31mﬂ‹ﬂ[1;41mﬂ€[47mﬂﬁ≤[40m [0;33m± [31m€€[1;41m±€€€€€€€€€€€€€€‹ [0;31mﬂ‹ [1;35mﬂ[0;35m‹[32mﬂ[1mﬂ[42mﬂ [0;32m€€ﬂ[45mﬂ[40;35m‹ﬂﬂ  [31m‹‹ ﬂﬂﬂ€‹‹‹[1;41m‹€€€€€€€€€€€€‹ﬂ[47m≤[41m≤≤∞[40m [0;31m∞   ﬂ‹€[1;41mﬂﬂ [0;31m‹ ‹€€[1;41m˛ﬂ€€€€€€€€€€€[47mﬂﬂ[41m€±[0;31m€‹ﬂ‹  [35mﬂﬂ  ﬂﬂ  [31m‹‹€‹‹€[1;41m˛ [0;31m€[1;41mﬂﬂ[0;31m€€[1;41m±€[47m€ ﬂ[41m€€€€€€€[47m€€[41mﬂ  ∞∞ [40m  [0;31m≤   ‹ﬂﬂ[1;41mﬂ ‹‹[0;31m€€€€[41m [1m‹ﬂﬂ€€€€€[47mﬂﬂ[41m€[47m‹[41mﬂﬂ[0;31m€€€€‹‹€ﬂ  ‹‹€€‹‹€[1;41mﬂ€‹‹[0;31m€€[41m  [40m€€€€€[1;41mﬂ[47m€€€‹€≤≤≤€[41mﬂ‹˛[0;31m€€€€€ﬂ[33m‹ [31mﬂ‹   ﬂ ‹€ﬂﬂ[1;41mﬂﬂ[0;31m€[1;41m˛[0;31m€€[1;41mﬂﬂ[0;31m€[1;41m‹[47m≤≤[41mﬂﬂ[0;31m€€€€€€[1;41m‹[47mﬂ≤[41mﬂ[0;31mﬂﬂﬂﬂ[1;41mﬂ€€‹‹€€€€€€€€€‹€ﬂ[0;31m€[41m  [40m€€[41m [1mﬂﬂﬂ€‹[0;31m€[1;41mﬂﬂ[0;31m€€€€€ﬂ
[33m‹‹[31mﬂ[33m‹[31m‹ ﬂ  ‹‹  ﬂﬂﬂ ‹€ﬂﬂﬂ€€€€€€€[1;41m‹[0;41m‹[40;31m€[41;37mﬂ[40;31mﬂﬂ‹ ﬂﬂ  ﬂﬂ‹ﬂ[1mﬂ[41mﬂ[47m‹[41m€[47mﬂﬂ[41m€[47m≤≤≤[41m€€€€€±[0;31m€€€ﬂﬂ‹€€€€€€€€≤‹€≤≤[33mﬂ€[1;43;31m‹‹[0;33m‹€[31mﬂ [33m‹‹[31m‹  ﬂﬂ  ‹‹  ﬂﬂ ‹€ﬂﬂﬂ€€‹ ﬂ  [33m‹[1;31m‹[43m‹˛˛[0;33m‹‹ [31mﬂﬂ ‹‹€[1;41mﬂﬂ[40mﬂﬂﬂﬂ[41mﬂ[0;31m≤≤≤≤ﬂ€‹‹€€€€[1;41m‹[0;31m€[1;41mﬂ€‹‹[0;31m€€€€ﬂ[1;43m‹[0;33m‹€ﬂ€[1;43;31mﬂ[0;33m€€±‹  ﬂ€[43;31mﬂ[40mﬂ [33m‹‹[31m‹€ﬂ‹‹  ﬂﬂﬂﬂ  [33m‹‹ﬂ‹‹ﬂﬂ    ﬂ    ‹[1;31m‹‹‹[0;33m‹‹ [31mﬂﬂ ‹€ﬂ≤≤€€€[41;30m˛[1;31m˛[0;31m€[1;41m‹[47mﬂﬂ€[41m€€€‹[0;31m€€€[33m€€[1;43;31m‹‹[0;33m‹€ﬂ[1;30m‹‹  ﬂ[43m‹[0;33m€[1;43;31mﬂ[0;33m€[1;43;31m‹‹ [0;33m€‹‹[43;31mﬂﬂ[40mﬂ ‹‹ [33mﬂﬂ  ﬂﬂﬂ[37m   [1;30m∞∞[0m [1;31m‹[0;33m‹ [1;31mﬂ[0;33mﬂ  [31m‹[33m‹˛[41m±±[40m‹ﬂﬂ ‹ [31mﬂ‹ ≤≤[41m  [1m‹[47m≤≤[41m€€€€€€€±[0;31m€€[1;43;30m€[40m‹[0;33m‹€€€[1;43;31m‹‹[0;33m‹‹[1;43;30mﬂ[40mﬂ ‹[43m‹[0;33mﬂﬂ€€[1;43;31mﬂﬂﬂ[0;33m€€€€€[1;30m‹‹[0;31mﬂﬂ‹[37m    [1;30m‹ﬂ [0m [33m‹[1;31m∞[0;33m   [31m‹‹ﬂ[33mﬂ[41m∞∞[40;31m   ﬂ[33mﬂ‹[31m  [33mﬂ‹ [31mﬂ∞ﬂ[1;41m∞±[47m‹[41m€€€€€€€€ﬂ[0;31m€€€[33m€€€[1;43;30m€[40m‹[0;33m‹€€€€[1;43;31mﬂ[0;33m€€€‹‹[1;30mﬂﬂ ‹[43m‹[0;33mﬂﬂﬂﬂ[1;43;30m‹€[40m‹‹‹   [0;31mﬂ‹[37m   [33m˛ [37m  [31m‹  ‹˛ﬂﬂ±±∞[37m   [33m∞±∞[31m   [33m±  [31m‹ [1;41m∞ﬂ€€€€€›ﬂ€€[47m€[41m‹˛[43mﬂ[0;33m€[1;43;31m‹‹[0;33m€€[1;43;30m€[40m‹[0;33m€[1;43;30m‹[0;33mﬂﬂ€€€€±[37m[6C[1;30m±   ﬂﬂ[43m€€[40m±   [0;31m±  ˙˛ﬂ    [37m[7C[1;30m  [0m  [31m∞  [33m‹±[31m  ‹ﬂ[1;41m ≤≤±ﬂ≤≤‹≤∞≤≤≤€€[0;33m€[1;43;30m‹[31mﬂ∞∞[0;33m€€€€[1;43;30mﬂﬂ[0;33m€€‹[1;30m‹[0m[30C±[1;32m±±±±[0;32m‹[37m   [31m›[1;30m [0m  [31mﬁ[41;33m±[40;31m  ± [1;41m∞≤[40m≤[47m‹≤[40m±[0;31mﬂ[1mﬂ[41m±∞ ∞ ∞±≤[0;33m± [1;43;30m‹[0;33m€€€€€[1;43;30m‹[40m€  ﬂﬂﬂ ﬂ˛  [42;37m€€≤[32m€‹[0;32m‹‹  [31m ∞∞[32m [31m  [1;30m∞∞ [0;31m   [1;30m∞∞[0;31m  [1;30mﬂ[0;32mﬂ[1m≤≤[42m€[37m‹[32m‹[40m  [30m [0;31m±[1;30m [0;31m  ﬂ˛  ﬂ[1m∞‹∞[0;31m‹ [1mﬂ[0;31mﬂ ‹‹ ﬂ ‹ﬂ[1;41m∞[0;33m€€€[1;30mﬂ[0;33mﬂ[1;43;30m‹‹‹‹‹[40m€  [0;32m‹‹‹    [1;42m≤[40m [0;32m‹‹‹[1;42mﬂ[0;32mﬂ[1m±[0;32m‹   ‹‹    ∞∞ [31m [1;30m€[47m≤ﬂ[40m‹  ﬂ[0;32mﬂ[1mﬂﬂ[30m∞   [0;31m€[1;30m [0m    [31mﬂ˛‹‹‹˛˛ﬂﬂ    ﬂ‹ ﬂ[1;41m [43;30m€‹[0;33m€[1;30m‹   ﬂﬂﬂﬂ  [42;32m∞[37m±≤[32m‹[0;32m‹  [1;42m∞[0;32m±[1;42m∞∞∞∞∞[0;32m‹€≤ [1;30mﬁ[32m±[42m€€‹[0;32m‹ ∞±∞ [31m [1;30m∞∞ [0m[6C[32mﬂ‹   [31m±[37m [31m ∞∞∞[37m[5C[31m ‹˛ﬂﬂ˛‹[37m  [31m€€
[1;30m€€ﬂ€€   [0;32m‹‹   [1;42;30m±[32mﬂ[37m±[0;32mﬂ[1mﬂ[0;32m± ±€[1;42m∞±±±±±∞[0;32m‹≤ [1;30mﬂ[42;32mﬂ[0;32mﬂﬂ[1;42;30m±≤[0;32m ∞∞∞[31m    [1;32m3[0;32mV[1;33m0K[37m3[0m  [1;32m≤∞[0m[5C[1;30m‹[47mﬂ[37m˛˛∞∞[30m∞[0m [31mﬂ[37m[6C[31m≤≤
[1;30m€€€  €    [0;32m‹‹‹ [1;30mﬂ[0;32mﬂ[1;42;30m≤[40m∞  ∞[0;32m≤[1;42m∞≤≤≤[0;32m≤[1;42m≤≤≤∞[0;32m≤  ﬂ[1;30m˛[0m[5C[32m‹[1m‹[37m‹[0m  [1;30m_2013[0m [1;30m‹[0;32mﬂ    ‹[1;30mﬂ [0;36m‹‹‹  [1;47;30m≤[40m   [0;31m   ±±
 [1;30m€€€   ﬁ[42;32m‹[40m≤≤ﬂ[30mﬂ[0m[8C[1;30m∞[0;32m≤[1;42m∞€€€ﬂ[0;32mﬂ[1;42mﬂ€∞[40;30m›   ﬂ‹ ﬂ[0m[5C[1;30mﬂ ‹‹‹ ﬂ    [33m‹[0;32mﬂ[36m‹[1;46m‹≤≤±[0;36mﬂ [1;30m‹ﬂ[0m    [31m∞∞
[1;30m  ± ≤   ﬂﬂﬂ [0;32m‹[1m‹[42m‹[40m˛[0;32m±[1;30m€± [0;31m [1;30m  [0;32mﬂ≤[1;42mﬂ€€‹[40m [0;32mﬂ±[1;30m± ‹[42m±≤[40m  [0;31m∞∞∞[37m[12C[1;33m‹ﬂ [46;36m‹[40;37m≤€≤[36mﬂ [0;32m‹ﬂ   [31m[6C[1;30m‹[47mﬂ[37m˛˛[30m∞[0m
[5C[1;30m∞    [32m‹[42m≤[37m±±[40;32m±±[42;30m‹[40mﬂ ‹‹˛[0;31m∞∞[1;30m ﬂ[0;32mﬂ[1mﬂ[42m≤≤[40m∞[30m‹ ﬁ[42;32m˛[0;32m€[1;42;30mﬁ[40m  [0;31m˛ [32m˛˛[1;42;30mﬂﬂﬂ[40m‹   [0;31m∞   [1;43;37m±[40m  [36mﬂ[37mﬂ[36mﬂ [0;32m‹ﬂ  [31m  ∞∞[37m   [32m‹[1;30mﬂ[0;36m‹‹‹ [1;47;30m≤[0m
[9C[1;32m∞ﬂﬂ[0;32mﬂ[1;30mﬂ‹[0;32m‹[1;42;30mﬂ[37m‹‹[32m‹[0;32m‹[1;30m‹[0mﬂ‹ [31mﬂ˛[37m   [1;30mﬂ[0;32mﬂ[1;30m∞ [0;32m≤[1;42mﬂ[0;42;30m˛[1;37m‹[40;32m‹[0;32m‹[1;42;30mﬂ[40;32m±±±±[0;32m≤[1m±[0;32m≤[1;30m∞[0m[5C[1;43m€€€€≤±[40;33mﬂ[0m[9C[1;33m‹ﬂ[0;36m‹[1;46;37m‹[40m≤[46;36m≤[0;36mﬂ[1;30m‹ﬂ
 [0;31m∞   [1;32m∞∞[30mﬂ   ‹[0;32m‹[1;42m‹[37m‹±±[40;32mﬂﬂﬂ[42m≤≤∞[40;30m‹ﬂ  [0;32m∞∞ ∞    [1;30mﬂ[0;32m≤[1m±±[0;32m∞[1;42;37mﬂ[32m≤±±∞[0;32m∞≤∞≤[1;30m∞˛∞∞ ∞∞∞    ‹[47mﬂ[37m˛˛∞[30m∞[40m  [43;37m±[40m  [36mﬂ[37mﬂ[36mﬂ[0;32m‹ﬂ
   [1;30m± ﬂ[42m‹[32mﬂ‹[40m≤≤ﬂ€ﬂ˛‹[42m≤≤≤≤‹‹≤∞[30m≤[40m  [32m∞∞[42;30m≤[40;32m∞[30m‹ [47mﬂ≤[40m  ﬂﬂ[42m‹ﬂ‹∞[0;32m≤≤ ∞ ∞ [1;30m‹€ﬂ[0m[6C[32m‹[1;30mﬂ[0;36m‹[1m‹‹‹ [47;30m≤[40m  [43;37m€€€≤[42;33m±[40mﬂ
 [0;31m∞  [1;30mﬂ‹ ﬂ[42m‹[32m±±[40mﬂﬂ[0;32mﬂ[1;42;30m‹[40m∞˛˛ [0;32mﬂﬂ[1m±±±[42;30m∞[40m› ﬂﬂﬂ[42m€[40m‹‹ﬂﬂ[0m[6C[1;30mﬂﬂ‹[0m‹‹[1;30m‹˛ [0m∞∞[6C[1;33m‹[0;32mﬂ[36m‹[1;46m‹€€[40m≤[0;36mﬂ[1;30m‹ﬂ  ∞∞∞    ‹[0m‹‹
 [31m±∞   [1;47;30m≤[0m‹[1;30m‹ ‹[42m≤€≤€≤≤≤≤€≤[40m€˛[0;32mﬂ[1;30mﬂ∞   [42m≤[40m‹[42m≤€≤[40m€ [0;31m∞∞∞∞∞   [1;30mﬂ≤[42m≤≤[40m≤[42m≤[40m  [0;31m∞∞  [1;33m€ [46;36m‹[40;37m≤≤≤[36mﬂ[0;32m‹ﬂ   [37m‹˛ﬂﬂ[1;30mﬂ[0m∞[1;30m‹˛[0m∞∞∞
 [31m±±∞  [1;30m≤ﬂ‹[42m≤±∞≤∞≤∞∞[0;32mﬂﬂ≤[1;42;30m∞±≤[0;32m±    ±[1;42;30m±∞±≤±[40m   ‹‹ ‹‹ ∞∞ ﬂ[42m±≤∞≤[40m [0;31m∞ [1;30m±[33m∞± [36mﬂ[37mﬂ[36mﬂ[33m‹ﬂ   [30m‹[0mﬂ[1;30m‹‹≤[42m≤≤€≤≤≤≤[40mﬂ
 [0;31m±∞ [1;30m‹ﬂ‹[42m≤≤[0;32mﬂ€[1;42m‹[30m∞[0;32mﬂ[1;42;30m∞[40m‹ ﬂ[0;32mﬂﬂ[1;30mﬂ    [0;31m€€ [1;42;30m∞∞[32m∞[30m∞∞[0;32m∞ [1;30m˛‹‹[47m‹˛≤[40m‹ﬂ‹ [42m≤≤[0;32m‹[1;42;30m∞ ∞[40m ‹[42m≤≤[40;33m∞∞∞∞∞˛   [30m‹≤[42m€≤€≤±∞[0;32mﬂ‹[1;42;30m∞∞≤[40m  [0;31m± ∞ [1;30m€ﬂ[42m€±∞[0;32m‹[1;42m˛[0;32m≤[1;42;30m‹[40m ﬂ[0m[5C[1;30m±‹‹ ‹  [0;31mﬂ [1;42;30m›[32m˛€›[30mﬁ[40m ‹±[42m≤≤≤≤[40mﬂ≤≤  [42m∞∞[40;32m∞[42m˛‹[30m±ﬂ∞∞∞[0;32mﬂ‹≤[1;30mﬂ   ˛[42m≤≤€≤∞±[0;32mﬂﬂ∞≤≤≤ﬂ  [31m‹€  [1;30m≤ [42m€∞[32m‹€ﬂ[0;32m≤[1;42;30mﬂ[0;32m˛˛[1;42;30mﬂ∞∞∞∞[40m €[42m≤∞∞≤≤[40m‹ [0;32m±[1;42m∞[33m∞[32mﬁ [40;33m±[42;30m≤∞≤[32m˛[30m∞[0;32m€[1;42;30m∞∞≤≤[40m€∞[42;33m∞ ∞[32m∞±±∞∞[0;32mﬂ‹[1;42;30m≤[40mﬂ    ±[42m≤∞∞≤∞ [40m‹  [0;32m∞∞∞  [31m‹[1;41m‹ﬂ[0;31mﬂ  [1;30m± [42m∞[36m∞≤[44m€€[42m€[32m€€€€≤±∞[0;32m€  [1;30mﬂﬂ[0;32mﬂ[1;42;30m∞±≤[40m [42;33m∞∞± ∞∞[30m∞[0;32m€[1;42;30m∞[0;32mﬂ[1;30mﬂ[42;32m∞‹∞[30m≤∞±[0;32m±[1;42;33m≤∞±∞[32m∞[33m∞∞[0;32m≤[1;42;30m≤[40mﬂ  [0;31m∞∞  [32mﬁ[1;42m∞±±[30m∞[32m∞[36m≤≤‹[40;32m‹[0;32m˛˛  [31m≤[1m±±
[0;31m    [1;30mﬂﬂﬂﬂ ‹[0;32m‹[1m‹[42;33m∞∞∞∞[30m‹[40mﬂ   [42m≤∞[40;32m±[42;33m∞[40;32m∞[42;33m∞≤±≤∞≤±[0;32mﬂ[1;30m‹[0;32mﬂ[1;30mﬂ˛ [42;32m∞€[30m∞[32m∞[30m∞∞[33m€±≤≤∞≤≤∞[0;33m‹  [31m∞∞  [1;30m∞±[0;32mﬂ[1;42m≤≤∞±ﬂ[0;32mﬂ[1;30mﬂ  [0;31m‹± ﬂﬂ‹≤≤ [1;30mﬂ ﬂﬂ€ [0;33m‹[1;43m‹[42m≤≤≤±±[40mﬂ‹ﬂ[0;33mﬂ [31m∞ [1;30mﬂ[42;33m∞[40;32m±[42;33m≤∞≤[40m€[42m≤[40m€[42m≤[40mﬂ[0;32m±ﬂ[37m[6C[1;42;32m∞≤±[33m∞∞[40m€[42m≤[43m≤≤[42m≤[40m€€[42m≤[43m±±[0;33m‹   [1;30mﬁ[42m≤[33m∞∞[32m∞ﬂ[0;32mﬂ    [33m‹‹‹‹   [1;31mﬂ[41m±∞[0;31m ‹ﬂ[1;30m‹ﬂ[0;33m‹[1;43m∞≤≤[40mﬂ≤≤ﬂ˛ﬂ [30m‹‹‹[0;31m∞∞ [1;42;33m±[0;32mﬂ[1;33mﬂ[42m≤[40m€€€[43m≤[0;33mﬂ [32m‹[1;42;33m∞∞[40m [37m‹[47m‹[40m€ [0;32m±[1;42m∞∞[33m±±[40m€ [0;33mﬂ[1;43m±±≤[40m‹[0;33m∞[31m‹[1;33mﬂ[43m±±[0;33m‹ [1;30m∞[42;33m∞±≤ ∞[0;32m∞ [31m∞[33m∞[1;43m‹[40m€[43m≤[40m€ﬂﬂ[43m‹[0;33m‹  [31mﬂ∞ [1;30m€ﬂ[43;33m‹[40m€[43m±[0;33mﬂ [1;43m‹[40m≤ﬂ[43m≤[40m   [30m€[42m±±±[40m‹ [33m± [43m∞≤[40m€€€[43m∞[40m ±[42m ±≤[40m [47;37mﬂﬂ[40mﬂ  [42;33m∞∞≤≤[40m€≤ [0;33m‹ﬂ[1;43m±±≤[40m‹[0;31mﬂ[33m‹[1m€[43m±±[0;33m‹[1mﬂ[42m≤[40m€[42m∞≤±[40m  [30m∞[33m≤≤[43m∞≤[40m [31mﬂ [33m€[43m‹[0;33m‹
 [1;30m€ﬂ[43;33m∞[40m€[43m∞[40m  [43m∞[40m≤[0;33mﬂ[1;43m±[40m [0;31m‹∞  [1;42;33m±±±[40;32m±[30m‹  [43;33m≤≤≤[40mﬂﬂ[0;33mﬂ[1m±[42m≤∞±[40m€[0m[6C[1;42;33m±±[40m≤≤€€ [43m€[40m [30m˛[0;33mﬂ[1;43m±±≤≤[37m€€[33m≤≤±≤≤[42m≤€€[43m≤[0;33m‹ [1m∞∞ [43m≤[40m€ﬂﬂﬂ€[43m±[0;33m›[1;30m€ [43;33m∞[40m€[43mﬂ[0;31m‹ [1;43;33m∞±[0;33mﬂ[1;43m∞[40m [0;31m˛ [33m‹[1;43m∞∞≤≤≤[42m∞±[40m∞ [0;33mﬂ[1m‹[43m‹≤≤≤[40m €[42m±≤[40m€ [0;31m±[1m±±  [42;33m≤±[40m∞∞€€[0;33m›[1;43m≤[40m [0;41;33m‹[40m ‹€[1;43m±±≤≤[37m≤≤≤≤[33m€≤≤[40mﬂ€[43m±[40m∞[0;33m‹  [1;43m±[40m [41;31mﬂﬂ[40m∞ [43;33m≤[40m±[0m∞[1;43;33m∞[40m€[43m≤[0;31m∞≤ [1;43;33m±≤[40m [0;33m± ‹[1;43m∞∞≤≤[40m€€€[42m≤€[40m± [43m∞≤[40m€[43mﬂ[37m≤±[40m [33m€[42m≤[43m≤[40m€ [41;31m±[47m€ﬂ[0;31m‹ [1;33m€[42m≤[40m  €≤[0;33m›[1;43m±[40m [43m€[40m [0;31m∞[1;30m˛[0;33m‹[1;43m‹€€€€[37m€€€€[33m≤≤≤[40m  [0;33mﬂ ‹[1;43m≤[40m€‹‹‹[43m≤[0;33mﬂ[1m∞ [43m±[40m€[43m≤[40m [0;31m± [1;43;33m≤[40m€∞[0;33m∞[1;43m∞∞≤≤[40m€[43;37m€€€€[40;33m€€≤ [0;33m∞[1;43m∞≤[40m [43;37m≤[33m≤[40m ±[42m≤[43mﬁ[37m€[0;33m‹[31mﬂ[1;41mﬂ[47m‹[41m€[40m [33m€[43m±[0;31m∞[1;33m∞[43m≤[40m±[0;33m›[1;43m∞[0;33mﬁ[1m±∞ [0;33m‹‹ [1;30m‹[0;33mﬂ[1;43mﬂ€€[37m€€€≤[33m∞∞ [40m [0;33m‹[1;43m‹€€[40m€[43;37m€€≤[0;33mﬂ‹ﬂ[1;30m€[43;33m≤[37m≤≤[33m∞[40m  [43m≤[40m€≤ [43m≤≤[40m€[43;37m€€[40;33m€[43mﬂ[0;33mﬂﬂ[1;43mﬂ[40m€[43m≤[40m [30m∞[43m≤[0;33mﬂ [1;43;37m±[40;33m±  [43m±ﬁ[40m€[43m≤[0;33m‹ [35mﬂﬂ[1;33m∞[43m≤[40m [0;31m∞[1;33m∞[43m±[0;33mﬂ˛‹[1m‹[43;37m‹‹[40m€€[43;33m›[40m  [0;33mﬂ[1;43;30m‹[40;33mﬂ[43mﬂ€[37m≤≤≤[40;33m∞∞ [0;33m∞≤[1;43m±≤≤[40m€[43m∞±[0;33m˛ﬂ[37m‹[1;30mﬂ[0m±[1;30m‹[43;33mﬂ[37m€€[33m‹[0;33m‹ﬂ[1;43m≤[40m€‹[43m‹[40m€€[43mﬂ[0;33mﬂ    [1;43m±[40m€[43m±[40m  [30m±[0;33m± [1;43m≤[40m  ±[0;33mﬂ[1;43mﬁ[37m±±±±[0;33m‹‹[1m±[43m∞[40m ‹[43m≤∞[40m [0;33m€[1;43m≤[40m€[43;37m≤≤≤[40;33mﬂﬂ [30m ∞±[0mﬂ[1;47;30m≤[0m‹[1;33m∞∞∞∞∞ [0;33m∞∞[1m∞∞ [43;37m€[0;33m˛±[1;30m˛[0mﬂ[1;30m∞
 ﬂ[0m‹[33mﬂ[1;43mﬂ[40m€€€[43m‹€[40m€€€€€€[43m≤∞[40m  [43m≤≤∞[40m  [30m∞[0;33m€[1;43m∞±[40;30m∞ [0;33mﬂ[1m∞[0;33mﬂ[1;43mﬂ±[37m≤€€€≤[40;33m‹[43m≤±∞[40m  [30mﬂ [0;33m‹[1m‹[37m‹[43m€≤[33m›[0m[6C[1;30mﬂ[0m±‹‹[1;30m‹€   [0;33m∞∞ [1;43;37m≤[40m [0;33m∞
 [31m‹ [37mﬂ[1;30m‹[0;33mﬂ[1mﬂ[43;37mﬂ≤€€€€€[40;33m€€[0;33mﬂ [1;30m∞ [43;33m∞±[0;33mﬁ   [1;30m∞[43;33m∞[0;33mﬂ[1;30m ˙˛‹[0;33mﬂ‹ﬂ[1;43m∞±[37m±±±[40;33mﬂ[0;33mﬂ[1m‹[0;33m‹ [1;30m∞∞ﬂ[0;33mﬂ[1mﬂ[43;37m∞∞[0;33m‹    [31m∞∞[37m   [1;30m ∞∞∞[0m[6C[1;43;33m±[40m    [0;31m∞∞ €€‹  [1;30mﬂﬂ[0;33m‹[1;43m±±[40mﬂﬂ[0;33mﬂ[37m‹[1;30m‹ﬂ [0;33m±‹[1;43m˛∞[0;33mﬂ   [1;30mﬁ[43m‹[0m[5Cﬂ[1;30m‹[0;33mﬂ[1m∞[43m≤[40m [0;33m€[1;43m‹∞±[0;33mﬂ[37m[5C[1;30mﬂ[0mﬂ[1;30m˛[0;33m‹   [31m∞∞≤≤ ∞[37m[6C[31m∞  [33m∞ [1;43m∞[40m  [0;31m∞ ±±  ∞∞∞∞    [1;30mﬂﬂ‹˛[0m [1;30m∞∞ [0m [33mﬂﬂ    [31m∞∞‹∞∞[37m[5C[1;30m∞ [43;33m∞[40m   [30mﬁ[43;37m›[40m   [0;31m∞∞ ∞[37m[6C[31m≤±€€ ≤∞∞  ∞ ≤  [33m≤ [1;43m˛[0;33m  [31m≤∞≤€ [1;30m±[47m≤≤≤≤≤[40m‹∞∞  [47mﬂ€[0m[7C[31m∞∞ ∞≤≤€≤≤∞∞ ∞   [33m±  ∞[1;30m∞[43;33m≤[40m  [0;31m∞±≤∞≤ ∞∞ ∞ €≤€€ €≤≤  ≤∞€  [33mﬁ‹› [31m∞€≤€[1;41m˛[0;31m [1;30mﬂ[0m±[1;30m  ﬂﬂﬂ   ‹ﬂ   [0;31m∞ ∞∞ ≤≤ ≤€€€€€≤≤≤±   [1;30mﬂ  [0;33m± [1;43m±[40m  [0;31m±€€≤€∞€€∞≤ €€€ﬂ [1;41m∞∞[0;31m€€‹€€[1;41m∞[0;31m∞  [33mﬂ  [31m±[1;41m‹[47mﬂ≤[41m‹[0;31m [1;30m˛ ﬂ ‹[0m‹‹[1;30m [0mﬂ[5C[31m∞± ≤≤∞[1;41m  [0;31m [1;41m∞ [0;31m∞€[1;41m∞∞[0;31m€€€≤∞    [1;30m∞[0;33m≤[1;30m∞[43;33m∞[0;33m  [31m≤[1;41m∞∞∞ [0;31m≤€€≤€€[1;41m∞∞[0;31m€‹[1;41m‹ [0;31m€[1;41m‹€€€‹[0;31m€≤ ∞ ‹ ≤€[1;41mﬂﬂ[0;31m€[37m [1;30m∞∞ [0m[6C[31m∞∞∞∞  €∞[1;41m∞∞[0;31m≤[1;41m‹∞[0;31m [1;41m±∞[0;31m €€€€[1;41mﬂ[0;31m€[1;41m∞∞[0;31m∞ ∞ [1;30mﬁ[43;33m∞˛[0;33m›  [31m€[1;41m‹€€€‹[0;31m€[1;41mﬂ[0;31m€[1;41m ∞±≤∞‹‹‹‹ﬂ[47m‹[41m€€ﬂ∞∞[0;31m [1;41m∞[0;31m €€‹€ﬂﬁ€   ∞∞ ∞ﬂ≤ ≤≤ﬂ ‹[1;41m∞∞[0;31m≤[1;41m‹‹‹‹ [0;31m [1;41m≤±[0;31m [1;41m±‹€€€€‹∞[0;31m≤∞≤∞ [1;30mﬂ[0;33mﬂ   [31m€[1;41mﬂ[47m‹≤≤[41mﬂ[0;31mﬂﬂ[1;41m∞‹[0;31m€[1;41m‹€€[47m≤≤[41m€€€€‹[0;31m€€[1;41m‹[0;31m€ [1;41m≤[0;31m [1;41m ±‹‹≤≤‹[0;31m∞∞ ≤≤∞≤€€∞‹‹[1;41m∞∞‹‹[0;31m€[1;41m€[47mﬂﬁ[41m€€€[0;31m [1;41m ≤[0;31m €[1;41m€[47mﬂ[41m€[47m≤≤[41m€[0;31m€[1;41m‹[0;31m≤€≤≤‹‹∞∞ [1;41m∞∞ ∞∞[0;31m‹‹‹€€[1;41m€ﬂ€[47m   [41m€[47m‹[41m€€ﬂ[0;31m≤ﬂﬂ€ ﬂ [1;41m∞≤€€€€€[0;31m€€ [1;41m∞∞[0;31m≤[1;41m∞∞∞[0;31m≤€[1;41mﬂ[0;31m€€[1;41mﬂ  [0;31mﬂ[1mﬂﬂﬂﬂ[0;31mﬂ  ﬂ €[1;41m‹€ﬂﬂﬂ±∞[0;31mﬂﬂﬂ[1;41m∞‹‹∞[0;31m≤≤ [1;41m∞[0;31m€ ‹€ﬂﬂﬂ‹[1;41m∞∞ﬂ‹‹€‹ ‹∞∞[0;31mﬂﬂﬂﬂ€€‹€[1;41m‹ﬂ[47m‹[41m€[47m≤≤[41m€∞∞[0;31m [1;41m±± ±±±∞[0;31m€≤‹[1;41m [0;31m‹  [1;30m [36m‹‹[0;36m‹[31m ˛‹ﬂ‹±[1;41m€[47mﬂ[41m€€∞[0;31mﬂ  [1;36m‹‹[0;36m‹[1;30m [0;31m ﬂ[1;41mﬂ∞[0;31mﬂ ﬂ‹ﬂ[36m∞[1m˛ﬂ[0;36mﬂ[1;30m∞[0;31mﬁ€ﬂ€‹‹  [1;36m‹‹[30m‹[0;31m [1;36mﬂ[0;36mﬂ∞[31m €‹≤≤€[1;41mﬂ‹ﬂﬂ€€±±[0;31m∞[1;41m∞∞ ≤≤≤± ∞∞[0;31mﬂ [36m‹[1mﬂ[0;36m [37m    [36mﬂ[1;30m›[0;31mﬂ‹[1;41m∞∞≤ﬂ[0;31mﬂ [1;36m‹ﬂ[0m[6C[36mﬂ[1;30m˛[0;31mﬂ ≤ﬂ[1;30m˛∞[0m[5C[31mﬁ€€ [36m∞ﬂ[1mﬂ[30mﬂ[0m[8C[1;41;31m∞‹‹€€€€€‹[0;31m€€[1;41m∞∞[0;41;30m∞∞[1;31mﬂ €[47mﬂ≤[41m∞ [0;31m€ [36m∞∞[31m   ‹‹[37m[6C[31m€ﬁ[1;41m∞[0;31m  [1;30m˛[0m[12C[1;31m∞∞[0;31m≤≤[37m[5C[31m≤€≤[37m[5C[31m‹‹‹    €[1;41m≤[47mﬂ  €≤≤[41m€€€∞ ﬂ[0;31m€[1;41m‹‹‹[0;31m€[1;41mﬂﬂ ˛[0;31m›[37m[5C[31m€€€›[37m[5C[31mﬁ€›[36m∞ [31m   ‹ﬂﬂﬂ‹[37m[5C[31mﬁ[1m±[41m∞∞[0;31m [1;35m∞∞  [31m∞∞∞[0;31m≤≤≤€[1;41m‹[0;31m≤ﬂ    [1;41m ∞ﬂ€[47m‹‹[41m€[47m‹[41m€€€ﬂ [0;31m≤[1;41m ‹‹€ﬂﬂ‹[0;31m≤≤€›    [1;41m ∞∞ [0;31m≤[37m[5C[31m€[1m±[0m[5C[31m˛[1m ∞∞∞ [0;31m˛[37m[5C[31m€[1;41m∞∞[0m[5C[1;41;31m∞∞[0;31m  ‹[1;41m±[0;31mﬂﬂ    ‹€€≤ﬂ[1;41m∞∞ﬂ‹€€€‹≤∞‹€€€€€€‹ﬂ‹∞[40m∞∞∞∞∞[0;31m€[1;41m  [0;31mﬂ[36m  [31m   ﬁ€≤  [1;35m∞∞ [0;31m∞[1m∞[41m∞∞∞[40m∞[0;31m∞ [1;35m∞∞[34m∞ [0;31m≤[1;41m±±[0;31m   [1;34m∞ [41;31m€€[0;31m‹[1;41m‹€∞[0;31m   [1;35mﬂ ‹‹ [0;31mﬂﬂ≤‹ﬂ[1;41m∞∞[47m≤≤≤[41m€ﬂ[0;31m€[1;41m€[47m≤≤  [41m€[47m‹≤[41m€≤±∞[0;31m€[1;41m [0;31m≤≤ﬂﬂ[36m   [31m   ‹ﬂ ≤[37m[5C[31m≤€[1;41m±±±[0;31m€≤ [1;35m≤≤[34m≤ [0;31m≤[1;41m±±[0;31m [1;35m∞∞[34m± [41;31m±±[0;31m≤[1;41m∞∞[0;31m€‹‹‹  [1;35mﬂ[0;35m€[1;45m‹‹[0;35m‹[1;34m‹[0;31mﬂ€ €[1;41m±±‹‹ [0;31m≤[1;41mﬂ[47m≤≤[41m€€≤ﬂﬂ ˛[0;31m€€‹ﬂ [1;30m  [0m[5C[31mﬂﬂﬂﬂﬂ[1;41m∞[0;31m  [1;35m∞∞ [0;31m€ﬁ[1;41m±≤±[0;31m›€ [1;45;35m≤≤[34m€[40m [0;31m≤[1;41m≤≤[0;31m [1;35m≤≤[34m€ [41;31m∞∞[0;31m€≤≤≤≤≤[1;41m∞∞∞[0;31m‹ [1;45;35mﬂ[47m≤≤[45m‹[40;34m€ [0;31m€ [1;41m∞∞[0;31m [1;41m‹∞[0;31m≤[1;41m€[47m€[41m€€‹∞∞ [0;31m€ﬂ‹ﬂ [35m‹±[1;30m [0;31m‹[1m‹[41m‹˛[0;31m∞ [1;35m≤≤[0;35m€± [1;41;31m∞[0;31m [35m±[1m≤≤[34m∞[0;31m≤‹ﬂﬂﬂ‹≤ [1;45;35m€€[34m€[40m [0;31m≤≤≤ [1;45;35m≤≤[40;34m€ [0;31m€€€   [1;35m∞∞[41;31m∞±±∞[0;31m› [1;47;35m∞∞[45m€[40m [34m€[0;31mﬁ›ﬁ€≤€€€[1;41mﬂ[47m‹[41m€ﬂ   [0;31mﬂ‹ﬂ [35m‹[1;45m‹[0;35m€  [31m∞∞∞∞  [1;47;35m≤≤[0;35m€  [31m€ [45m [1;35m≤≤[40;34m€[0;31m∞ﬂ[1;41m∞≤∞[0;31mﬂ∞ [1;47;35m≤≤[45;34m€[40m [0;31m€∞∞[1;34m∞[47;35m≤≤[40;34m€ [0;31m≤≤€ [35m€[45m [1;40m≤≤[0;31mﬂ≤≤ﬂ [1;30m∞[0;47;31m  [1;45;35m€[0;35m€[1;34m€[0;31mﬁ› €€[1;41m∞∞[0;31m€[1;41m∞∞ [0;31m≤≤≤ ≤±[1;30m [45;35m‹[47mﬂ [40m [0;35m€‹    ‹[1;45m‹[47m∞∞[40;34m€ [41;31m∞‹[0;31m›[45m [1;35m€€‹[40;34m‹[0;31mﬂ‹‹‹ﬂ [35m‹[47m  [1;40;34m€[0;31mﬁ€‹ [1;45;34mﬂ[47;35m∞∞[45m€[40;30m∞[35m [0;31m‹≤ [1;30mﬂ[45m‹[35m€€[0;35m‹[1;30m [0;35m [1;30m‹[0;35m‹[45m [1;47m‹‹[45mﬂ[0;35mﬂ[31m‹≤  ≤≤≤€€≤≤≤ ∞∞ ∞ [1;45;30m∞[35m€[47m   ≤≤[45mﬂ[0;35mﬂ ‹[1;45m€€[47m  [45;34mﬂ[40m [0;31m‹≤≤[35mﬂ[1;45mﬂ[47m‹ [45m‹[0;35m‹‹[1;30m‹[0;35m ‹[1;45m‹€[47m‹[45mﬂ[40;34mﬂ[0;31m≤≤ [1;30m [45m∞[0;47;31m  [1;45;35m€[40;34m€  [0;31m±± [1;30m [45;35m€€€[47m€[45m€[47m ﬂ[45m [30m‹[40mﬂ[0;31m ∞ﬂ   ∞∞ ≤≤∞∞∞[37m[5C[1;30mﬁ[45m≤±[35mﬂﬂﬂ[0;35mﬂ[1;30m [0;35m [1;30m [0;35m±[1;45m€[47m ﬂ[45m€€±[0;35m€[1;34m‹[0;31m∞∞∞ [35mﬂ[1;45mﬂﬂ[30m≤[40mﬂ[0;35m ±[1;45;30m±[35mﬂﬂ[0;35mﬂ[1;30m [0;31m∞∞∞ [35m±[1;45;30m≤[47;35m‹‹[45mﬂ[40;34mﬂ [0;31m∞∞∞ [1;30m‹[45;35mﬂ€€[47m ﬂ[45mﬂ[0;35mﬂ[1;30m [0;31m∞∞[35m [31m ∞∞∞    ∞∞  [37m[5C[31m [1;30m [0;35m∞∞ ∞∞[37m    [35m∞∞∞∞∞∞[37m[9C[35m∞∞∞[37m [35m∞∞  [37m[6C[35m∞∞∞∞[37m[7C[35m∞∞∞∞ [37m [35m∞∞
[37m  [34mﬂ[1;44mﬂ‹[40m‹[0;34m‹[37m[67C[34m‹‹[1;44m‹‹€±[0;34mﬂ[1mﬂ[0;34m€[1;44m‹[40m‹[0;34m‹[37m [1;34m [0;34mﬂ[1mﬂﬂ  [0m [34m‹[1m‹‹[0;36m‹[34m‹[37m[6C[34m‹[36m‹‹‹[34m‹[37m[12C[34m‹‹‹[37m[6C[30m [37m‹‹[1m‹‹[0m‹ ‹‹  ‹    [1;34m‹‹[0m  [1;34mﬂ[0;34mﬂ[1m  [0;34m‹[1m‹[44m‹[0;34m€‹[31m [34mﬂﬂ[37m[5C[31m  [37m∞∞∞[7C∞∞∞∞[5C[34m    [1;30m∞∞∞[0;35m [1;30m∞∞∞[0m[7C[1;30m∞∞∞[0;34m [1;30m∞∞[0m[7C∞∞∞∞[13C[1;34m [0;34mﬂ
[44;36m∞∞[40;34m‹ €› ∞ [1;30m€[0m€€€[1;47;30mﬂ[40m‹[0;35m   [1;30m±[47m≤[0;45m≤≤≤≤[1;40;30m€∞[0;35m [34m∞∞∞ [1;30m‹≤≤≤‹[0;35m [1;30m±≤€€‹[0;35m [34m∞∞∞ [1;30m±≤€[47mﬂﬂ[40m‹[0;35m [34m∞∞  [1;30mﬂ[47mﬂ[0;45m€€€€[1;47;30mﬂ[40m‹[0;35m  [34m‹‹[35m [34m∞∞±€[46m€[44;36m∞∞[40;34m±
ﬂﬂﬂﬂ[44;36m∞[40;34m› ± [1;30m€[0;45m€[1;47m±±[30m‹±[40m€€‹[0;35m [1;30mﬂ[0;45m€€[1;47m‹‹[40;30mﬂ[0;35m [34mﬂ≤∞[1;30m‹[47mﬂ[0;45m€[1;40;30m€‹ﬂﬂﬂ[0;35m [1;30mﬂ‹ﬂ[0;47;35m [1;30mﬂ[40m‹[0;34m≤≤  [1;30m›€[47;37m€€[40;30m€[0;35m  [34m≤∞∞ [1;47;37m€€€€±[0;45m€[1;47;30m±[40mﬁ‹[0;35m [34mﬂ≤‹ ﬂﬁ[44;36m‹[40;34m‹‹‹‹ﬂﬂ€[44;36mﬂﬂ[40;34m€ ≤± [1;47;30m‹∞∞[0m [1;30m€ﬂ[0;35m    [1;30mﬂ[47m‹[37m±±[0m  [34m≤[44;36m∞[40;34m›[1;30m€[47;37m€€[40;30m€[0m [34m‹ﬂﬂﬂ‹ [1;30mﬂ[47;37m€€[40;30m€[0;34mﬁ€ﬂ [1;30m±€[47;37m±±[0m  [34mﬂ€∞ [1;30m‹[47;37m±±[40;30mﬂ[0;35m   [1;30mﬂ€[0;45m€€[1;47;30mﬂ[40m‹[0;34mﬂ≤  [44;36mﬂﬂ[40;34mﬂﬂ
 ﬂ≤≤≤≤€‹ﬂ‹ [1;30mﬂ[47m≤[40m€[0;35m  [34m∞∞∞∞  [1;47;30m∞∞[40m€[0m  [44;36m±[40;34m [1;30m€[47;37m±±[0m [34m∞‹[44;36m∞∞∞[40;34m‹∞ [1;47;37m±±[40;30m€[0;35m [34m€∞∞ [1;30m€[47m∞∞[0m [34m≤≤€ [1;30m€€[47m∞∞[0;44;36m∞∞∞[40;34m‹  [45;37m€€€[1;40;30m€€[0;34mﬁ› ≤≤≤≤≤‹[46m€[44;36m∞∞∞∞∞∞ [40;34m‹ﬂ‹ [1;30mﬂ±[0;35m [34mﬂﬂ[44;36m  [40;34m∞ [1;47;30m≤≤[40m€±[0;35m [44;36m≤[40;35m [1;30m±[0m≤≤ [34m≤ﬂ‹‹‹ﬂ≤ [1;47;30m∞∞[40m€[0;35m [34m€≤≤ [1;30m€[47m≤≤[0m [44;36m∞∞∞[40;37m[5C[44;36m≤≤≤∞[40;34m€ [1;47;30m∞∞∞[0m [1;30m€[0;34mﬁ›ﬁ[44;36m∞∞ ∞∞ ∞≤≤≤≤≤≤∞∞ [40;34m€ﬂ‹[37m[8C[34m‹‹‹‹‹[1;36m±[0;34m  [37m∞∞ [34m€ﬁ[44;36m∞∞∞[40;34m›€ [1;47;30m≤≤[40m€[0;34m€€[44;36m∞∞[40m [1;30m€±€[0;35m [44;36m≤≤≤[46;34mﬂﬂﬂ[1;36m ‹‹[40m±±[0;44;36m≤[40;34m›[1;30m€[47m≤≤≤[0m  [34m€ €[44;36m∞≤∞≤≤[40m [34m‹‹[46mﬂ[1;36m∞∞∞[0;46;34m [44;36m≤≤∞∞ [46;34m€€[40m±ﬂﬂ[37m[6C[34m‹ﬂ [1;36m±[0m[5C[34m≤[44;36m∞≤≤≤∞[40;34m≤ [1;30m≤≤≤[0;35m [44;36m ≤≤[40m [1;30m±[0;35m [1;30m±[0;35m [1;46;36m∞[0;46;35m  [1;36m∞[40m≤≤[0;36mﬂﬂﬂﬂ[34mﬂ [1;30m€€€ﬂ[0;35m [34m‹€ €[44;36m∞≤[46;34m [44;36m≤≤∞[40;34mﬂﬂ[36mﬂﬂﬂ[46;34m‹ [44;36mﬂ[46;34m  [44;36m≤≤≤∞[46;34m€[44;36m∞∞∞∞[40;34m‹[37m[5C[34mﬁ[44;36m±≤[40m  [37m∞∞ [34m∞[44;36m≤[1;46m∞‹[0;46;36m [44m≤[40;34m∞ [1;30m∞∞∞[0;35m [44;36m [1;46m∞∞[0;34m   [1;30m∞[0;35m [1;46;36m±∞[0;34mﬂ[46m‹[1;36mﬂ€[0m[8C[34m‹‹€ﬂ‹[44;36m∞∞≤[1;46m‹ﬂ[0;44;36mﬂ [40;34m‹[44;36m ∞∞∞≤≤€≤[46m [44m≤∞[40;34m›    [44;36m∞≤≤≤[40;34m€[37m[5C[44;36m∞∞[40;37m[5C[34m˛ﬂ[46m‹‹‹[40mﬂ˛[37m[5C[44;36m [1;46m˛ﬂ[0m[5C[1;46;36m∞[0;46;34m [40m  ﬂ[46m‹[40m‹‹    ﬂ€[44;36m∞∞[40;34m‹[44;36m∞∞≤≤[1;46m∞[0;44;36mﬂ[40;34m≤[44;36m∞∞[40;34m‹[44;36m∞±±≤[46m  [1m∞∞[0;46;36m  [44m≤[40;34m›[37m∞∞[34m   [46m‹[1;36mﬂ[40m±[0;34m›[37m[5C[34mﬁ[44;36m∞[40;34m›[37m∞[34m    [1;30mﬂ‹‹‹ﬂ[0m[5C[34mﬁ[44;36m∞≤≤[40;37m[5C[44;36m≤≤ ∞∞∞[40;34m€[1;46;36m‹[0;44;36m‹[40;34m‹    [44;36m≤≤∞≤≤[46;34m [44;36m‹[46;34m  [44;36m≤≤≤∞±≤≤€[1;46m∞∞≤≤∞∞[0;46;36m [44m∞[40;34m  [1;30m‹[0;34m   ﬂﬂ[37m[6C[34m≤ﬁ[44;36m [40;34m  [1;30m‹[0m[12C[34m€[44;36m∞∞∞[40;37m[5C[44;36m∞∞[40;34m€[37m[5C[34mﬂﬂﬂ    [46m‹[44;36m≤[46;34m  [1;36m∞∞ [0;46;34m [1;36m∞∞[0;46;34m [44;36m≤≤∞∞[46m [1;40m±±[46m∞∞[40m±±[0;46;36m [44m± [40;34m‹ [1;37mﬂ[0m[6C[1;30m‹›[0;34m‹ﬂ [44;36m ∞∞[40;34m‹ [1;37mﬂ‹[0m    [1;30m  ‹˛[0;34m‹ ∞ [1;30m˛∞[0m[5C[34mﬁ€€ [1;30m∞[0m‹[1m‹[30m‹[0m[8C[44;36mﬂ[1;46m∞∞≤≤∞∞ [0;46;36m [44m≤≤[40m [34mﬂ[44;36m ≤≤[46m [1;40m±±[0;46;36m   [44m≤∞∞[40;34mﬂ  [37mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0;34m ‹ﬂ€[44;36m∞ ∞≤≤∞ [40;34m‹  [37mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0;34m ‹[44;36m∞∞[40;34m‹ ‹[1;30m [0m [1;30m˛[37m‹[0m‹∞ [34mﬁ[44;36m∞∞∞[40;34mﬂﬂ  [37mﬂ[1mﬂ[30mﬂ[0m‹[1m‹[30m‹∞[0;34m [44;36m∞∞ﬂ[1;46m∞∞[0;44;36m±≤≤≤∞∞[40m   [44m∞∞≤≤≤≤≤[46;34mﬂ[1;36m‹[0;44;36m≤≤ ∞ [40;34m‹‹‹‹‹‹[44;36m∞∞≤∞≤[1;46m  [0;44;36m≤∞∞ [46;34m€[40m‹‹‹[44;36m ∞∞≤≤∞[40;34m≤[44;36m∞∞[40;34m [37m [34m   ‹[44;36m∞±±±∞∞∞∞∞[40;34m‹‹    ‹[46mﬂ[1;36m‹ [0;46;34m ﬂ[40m≤[44;36m∞∞∞[40;34m≤ﬂ∞∞ ‹‹[44;36m∞±±±∞[40;34m€[36mﬂﬂ[44mﬂ∞≤≤∞∞∞∞≤≤€€€≤[1;46m∞±±∞[0;44;36m≤≤∞∞∞∞∞∞≤≤€€≤[40m±[44m≤≤±∞∞∞∞∞±[1;40m±±±[0;44;36m≤≤≤≤≤≤≤≤≤≤≤±[40;34m≤[46m‹‹‹[44;36m∞‹[1;40m±±[0;44;36m˛[40;34m‹˛∞∞  ‹[36m‹‹[34m‹[36m‹‹[44m≤≤[1;46mﬂ [0;44;36mﬂ[40;34mﬂ[44;36mﬂﬂ[46;34m€[44;36m‹‹[1;46m‹˛[0;44;36m€[1;46m∞∞[0;44;36m€[1;40m±[46m∞∞[40m±[0;44;36m€€≤≤≤≤≤≤€€[1;46m∞∞[0;44;36m€[40m€[44m€€≤≤≤≤≤≤≤[1;46m∞∞‹‹ ˛∞∞[0;44;36mﬂ[40;34mﬂ≤[44;36mﬂ≤[46;34m‹[40m≤[44;36m‹[1m‹[0;44;36m≤≤≤[1;40m‹[0;36m [34m‹[36m‹[34m‹
   ∞∞∞∞   ‹[36m‹‹[34m‹[36m‹[44m‹‹[1;46mﬂ[40m≤≤[0;44;36m›ﬂﬂ[40mﬂ[44m∞∞[30m˛[40;34m€€[44;36m‹€‹€€[1;40m±±±±[0;44;36m€[1;46m∞∞≤≤∞∞[40m±[46m∞∞∞[40m±±±[0;44;36m‹‹[30m˛[36m∞[40;34mﬂﬂ[44;36m±ﬂ≤≤€[1m‹‹[0;36m‹[34m‹[36m‹[1m‹[0;36m‹[34m‹[1;36m‹‹[0;36m‹[34m‹   ﬂﬂ[37m[6C[34m˛ ﬂ[36mﬂﬂ[34mﬂ[37m[6C[34m‹‹[36m‹[1m‹[0;36m‹[34m€[44;36m‹‹[1;46m‹›[0;44;36m›[40m±±±[34mﬂﬂ[44;36m ‹€‹€[1;40m±±[46m∞∞[40m±[0;44;36m‹[40;34m€[44;30m˛[40;34m€ﬂﬂ[36m±±±[44mﬂ ﬂ≤≤[1m∞[40m‹‹[0;36m‹[34m‹[36m‹‹[34m‹[37m[6C[34mﬂﬂﬂﬂﬂ
[37m[8C[34m∞∞∞∞[33m [34m˛  ﬂ[36mﬂﬂ[34mﬂ  ˛   ‹[36m‹[1m‹‹[0;34m‹[44;36m∞∞∞ ∞∞±±±±±±±±∞ ∞∞  [40m‹[1m‹‹[0;36m‹[34m‹    ‹   ﬂﬂﬂﬂ ˛    ∞∞∞ ∞
[37m[13C[34m   ∞∞∞∞∞   ﬂ[36mﬂﬂ[34mﬂ[37m[5C[34m‹[36m‹[34m‹   ‹[36m‹[1;44m‹‹[0;44;36m‹[40;34m‹[1;36m‹‹[0;34m‹   ‹‹ﬂ[36mﬂ[1mﬂ[0;36mﬂ[34mﬂ˛   ∞∞∞∞∞
[37m[23C[34mﬂ[36mﬂﬂ[34mﬂ    ﬂ[36mﬂ[1mﬂ[0;34mﬂ[37m[17C[33m  [34m ‹‹˛  ˙
[37m[27C[34m∞∞∞∞[37m[8C[34m∞∞∞∞∞∞∞[37m[5C[34m∞∞∞∞∞


[30m[10C[32m‹[1;42m‹[0;32m€±[7C[37m[8C[30m    [34m‹[1m‹‹
[0;32m[8C‹[1;42m‹€€[0;32mﬂ‹[42;34mﬂ€[40;32m[5C[37m[8C[1;34m  [0;34m‹ﬂ[1m‹±±[0;34mﬂ‹[20C‹‹‹[36m‹‹‹
[32m [34m‹€±   [42;33m∞[1;32m≤≤≤[0;32mﬂ[1;42m€€[0;32m±[42;34m€[40;32m[5C[37m[8C[36m [34m€[36m€ [1;34m∞   [0;34m‹‹[14C±ﬂ[10Cﬂﬂ ‹
ﬂ[5C[33m±[42m∞[1;32m∞∞[0;32m [1;42m≤≤≤[0;32m [34m±[32m[5C[37m[8C[34m  ﬂ‹   [1m∞∞ﬂ[0;34mﬂ    [32m˛‹‹ ∞∞[7C[34m‹‹[36m‹‹[8C[34m±‹
[32m[6C[1;34m∞[0;42;33m∞[40;32m€ [1;42m∞∞[0;32m€ﬂ[34m∞[32m[5C‹‹±[37m[6C[34m    ﬂﬂ  ﬂﬂ  [32m‹ €€[1;42;33mﬂﬂ[0;32m€[1;42;33m‹[0;32m‹ﬂ‹‹ [34mﬂ[8Cﬂ[36mﬂ[34m‹[5C∞
[32m [34m‹[1;44m‹[40m±[0;34m± [1m±[0;32m≤±€€ﬂ[34m‹ﬂ[32m  [37m  [32m‹[1;42m‹€[0;32mﬂ‹[1;42;30mﬂ[40m€[0m    [34m[9C[32m∞‹[1;42m˛[0;32mﬂ€€ﬂﬂﬂ€€[1;42m‹[0;32m€‹ﬂ≤‹∞∞  [34mﬂﬂ‹    ﬂ‹
ﬂ[5C≤≤‹‹ﬂﬂ[32m    [37m [32m€[1;42m≤≤[0;32mﬂ[1;42m‹‹[0;32m±[34m±[37m [32m  [37m [34m[10C[32mﬂ €[1;42m∞[30m∞[40mﬂ[0;32m ﬂ‹ﬂ€[1;42m€‹[0;32m≤ ≤[1;42;30m±[40;32m±[0;32m‹    [34m±    ±
[37m[16C[1;30m≤[42;32m∞∞[0m [1;42;32m€€±[0m [34m≤[37m [32m  [37m [34m[11C[32mﬁ[1;42m±±[0;32m› [1;37m˛[43;33m∞[40m [42;30m∞[0;32m €[1;42m€€[0;32m≤  ﬂ[1;42m∞[30m≤[40m[7C[0;34mﬂ
[36m∞∞∞[30m  [34m‹±[7C[32m [37m [34m≤[32m€[37m [1;42;32m≤≤≤[0;32mﬂ[34m± [30m    [34m[5C‹[1;44m‹[40m[5C[42;30m±[32mﬂ˛[0;32m≤‹‹≤‹[1;42m‹[0;32m€[1;42mﬂ[0;32m€[44m≤±[40m∞‹ﬁ[1;42;30mﬁ[40m∞[0;34m∞∞∞
[36m±±±[34m €[1m€[0;34m[7C±[32m [37m [34m€±≤≤ﬂ‹ﬂ[37m  [30m    [34m [30m   [34m±[7Cﬁ[44;32m∞∞ﬂﬂﬂﬂﬂﬂ∞∞∞[40;34m±± € €ﬂﬂ€‹‹€ﬂ‹‹
[36m €ﬂ‹ [34mﬂ‹    ‹ﬂ [32m [37m [34m€‹‹ﬂﬂ[37m  [34m±[37m [34m[12C[36mﬂ[34m‹‹  €€[1;44mﬂ[0;34m€[1;44m‹‹ [0;34m≤≤≤≤≤≤› ±‹ ﬂ‹‹ﬂ[1;44mﬂ€‹[0;34m‹ﬂﬂ‹‹
[1;44m‹[0;34m‹[36mﬂ‹[1mﬂ[0;36m‹[1m‹[0;34mﬂﬂﬂ    [32m [37m[6C[34m ﬂ [37m [34m[5C±   [36mﬂ‹[7C[34mﬂ≤≤≤≤≤≤ ≤[1;44m‹[0;34m›ﬁ[1;44m€[0;34m∞ ∞≤ﬂ[36m‹[1;34mﬂ[0;34mﬂ[1m‹ [0;34mﬂ[1;44mﬂ∞[0;34m‹ ﬂ€‹
[36m‹[34mﬂ[1;44mﬂ[0;34m€[37m   [36m ﬂﬂ[37m   [32m  [37m   [34m‹ ﬂ [37m   [34m   ∞  ﬂ‹    ﬂﬂ[5C˛˛ ﬂ €  ≤[1;44m€[0;34m›ﬁ[1;44m€[0;34m±  ±‹[36mﬂ[34mﬂ[1;36m‹[0;34m‹[1mﬂ‹ [0;34mﬂ±∞ ﬂﬂ‹
[36m‹[1mﬂ[0;36m‹‹ [34mﬂﬂ [37m [34m‹‹‹‹ [37m [34mﬂﬂ [37m [36m ∞∞[37m   [34m  ﬂ[6Cﬂ  ‹‹   [1m‹[0;34mﬂ € ∞ﬁﬁ[1;44m€[40m  [0;34m≤[1;44m€[0;34m›ﬁ[1;44m€[0;34m≤  ±[1;44m∞[0;34m‹ﬂ[1;36mﬂ[0;34mﬂ [1;44m‹[0;34m‹ ﬂ ‹€‹ﬂ‹
‹[36mﬂ‹[1mﬂﬂ[0;36m€‹‹   [30m   [37m [36m‹[30m[7C[34m ‹ﬂ[15C[1m˛[0;34m‹ [44m [40m› [44m [40m ≤ﬁ[1;44m≤[40m  [0;34m≤[1;44m≤[0;34m›ﬁ[1;44m€[0;34m≤  ±[1;44m±‹[40m [0;44;36mﬂ±±[46;34m≤[40m€ ﬂ›‹€[1;44m∞∞[0;34m€
ﬂ[1;44mﬂ€‹[0;44;36mﬂﬂ[40m   ﬂﬂﬂ[34m  [37m [34m    ‹‹ ﬂ[12C∞∞   [1m˛[0;34m‹›ﬁ[44m [40m [1;44m∞[0;34m› ﬁ[1;44m±[0;34mﬁ[1;44m±[40m  [0;34m≤[1;44m±[0;34m›ﬁ[1;44m≤[0;34m≤  ±[1;44m≤≤[0;34mﬂ[36mﬂﬂ[34mﬂ±€   ‹€ﬂﬂ±ﬂ[37m [34m‹€ﬂ[1;44mﬂﬂ[0;34m€[37m [34m±[1;44m∞∞∞[0;34m€[37m [34mﬂﬂﬂ[21C[1m∞ [44m [0;34mﬁ[1;44m∞[0;34m›[1;44m∞∞[0;34mﬁ± ≤[1;44m∞[0;34mﬁ[1;44m∞[40m  [0;34m≤[1;44m∞[0;34m›ﬁ[1;44m±[0;34m≤  ±[1;44m±±[0;34mﬂ[44;36m∞ﬂ[40;34m‹≤ ±   ﬂ
[37m    [34mﬂﬂ[37m  [34m‹‹‹‹[37m[18C[34m[9C[1m›[0;34mﬁ[1;44m∞∞∞∞≤≤[40m   [0;34m±[44m [1m∞[0;34mﬁ[1;44m∞[40m  [0;34m≤[1;44mﬁ[0;34m›ﬁ[1;44m∞[0;34m≤  ±[1;44m∞∞[40m [0;34mﬂ[36mﬂ[34m≤
[37m[12C[32m∞[37m[17C[34m[8C∞[1m∞[44m±[47m≤[44m≤[40m±[44m≤€±[0;34m›ﬁ ∞[44m [1m±∞[0;34mﬁ[44m [40m  ≤[1;44m∞[0;34m›ﬁ€≤  ±[1;44m∞[0;34m€ﬂ[44;36m∞[40;34m± ±
[37m[30C[34m ˛[6C∞≤[1;44m≤≤[40m∞[44m±[47m≤≤[44mﬂ[40m [0;34m› ‹ﬂ≤[1;44m∞∞[0;34mﬁ[44m [40m  ≤[44m [40m›ﬁ€≤  ±[1;44m∞[0;34m€ﬂ  €
[37m[11C[32m∞[37m[13C[34m‹ﬂﬂ‹[37m [34m[9C∞≤[1;44m∞[40m [44m ﬂ[0;34mﬂ‹ﬂ   [1mﬂ‹[0;34m˛≤[1;44m∞[0;34mﬁ ‹ ﬂ≤≤ﬁ€≤  ±≤≤∞ ﬂ
[37m[10C[32m±[37m[14C[34mﬂ‹€ﬂ[37m [34m[10C∞ ±ﬂ‹ﬂ[7C[1mﬂ‹[0;34mﬂ≤≤≤≤ ≤≤≤≤€≤  ∞∞ ﬁ[1m‹[0;34m∞ ‹
[37m[9C[32m€[37m[5C[34m∞∞∞ [37m[11C[34m[11C˛˛ﬂ[6C∞∞   [1mﬂ[0;34m‹ ﬂ‹[5C∞∞∞[7Cﬂ[1m‹‹[0;34mﬂ
[37m   [33m∞[37m    [32m€[37m[21C[34m[24C∞∞  ﬂ‹[13C∞≤‹‹‹ﬂ[1;44m∞[0m  [33m∞[37m    [32m€[37m [32m∞[37m[9C[30m    [34m‹[1m‹‹[35C[0;34m‹ﬂ[8C∞‹‹ ﬂ[46m≤[40mﬂ ‹[37m [33m±∞[37m   [32m€[37m [32m±[37m[10C[1;34m  [0;34m‹ﬂ[1m‹±±[0;34mﬂ‹∞[30C‹≤    ±  ±    ﬂﬂ  ‹‹ﬂ[33m±≤[37m   [32m€[37m [32m€[37m[11C[34m €[36m€ [1;34m∞   [0;34m‹‹[28C‹[1;44m±[0;34m±  ± ‹ﬂ ‹€ ∞  ≤[1;44m‹∞∞[0;34m‹[1;44mﬂ[0;34mﬂ[33m€±[37m  [32m€[37m [1;32m≤[0;32m±[37m[10C[34m€  ﬂ‹   [1m∞∞ﬂ[0;34mﬂ[26C[1;44m‹±[0;34m≤ ±€ ﬂﬂ [1;44m∞∞[0;34mﬂ ≤±  ‹€ﬂ≤[1;44m∞∞[0;33m≤[37m  [32m€[37m [1;32m±±[0m[8C[34m∞[37m  [34mﬁ›   ﬂﬂ  ﬂﬂ [1m[25C[44m‹≤[0;34m≤  ‹ ‹± ‹‹‹± ∞≤∞   ﬂﬂ ﬂ[37m  [32m€≤[1m±±[0m[9C[34mﬁ› [37m [34mﬂ€‹[37m[8C[34m[24C[1;44m‹ﬂ[0;34m≤ ‹[1;44m∞[40m [44m∞∞[0;34m±€[1;44m∞∞[0;34m€ ∞ ±‹ ﬂ ﬂﬂ˛‹[37m [32m€±[1m∞∞[0m[11C[34mﬂ∞ [37m   [34mﬂﬂﬂ[37m[5C[34m   [30m    [34m‹[1m‹‹  [0;34m∞∞[9Cﬁ[1;44m≤[0;34m≤ €[1;44m±[0;34m≤[1;44m≤≤[40m [0;34m€[1;44m±±[0;34m€ ≤ ‹ﬂ   ∞∞ ∞±[32m€€[1m∞[0;32m≤[37m[14C[34mﬂ˛‹‹[37m[8C[34m   [1m  [0;34m‹ﬂ[1m‹±±[0;34mﬂ‹[11C[1m±[44m›[40m [0;34m€[1;44m∞[40m [44m€€[40m [44m‹≤≤ﬂ[40m [0;34m≤∞ ›[8C∞[32m±[37m [32m≤[37m[27C[34m    €[36m€ [1;34m∞   [0;34m‹‹[10C[1m∞[0;34m› ± €[1;44mﬂ[0;34m≤[1;44m±[47m≤[44m€ﬂ[40m [44m∞[0;34m∞ € ∞
[37m [32m±[37m[28C[34m[5Cﬂ‹   [1m∞∞ﬂ[0;34mﬂ[9Cﬁ›   ± [1;44m±≤≤±[40m [44m±[0;34m≤ €
[32m∞[30m[17C[37m[12C[34m  ﬁ    ﬂﬂ  ﬂﬂ[11C[1m˛[0;34m∞    ﬂ[1;44m∞∞[40m [44m∞[0;34m€∞ ≤ ∞∞
[33m [30m [37m    [34m[12C[37m[12C[34m   ﬂ‹[20C∞ﬂ[6C[1;44m∞[0;34m€∞  ›
  [37m    [34m[12C[37m[12C[34m[6Cﬂﬂ[18C∞∞ﬂ‹  ≤∞∞ ‹ﬂ∞∞
[37m[30C[34m[28C∞∞ﬂ ‹‹‹ﬂ
[30m  [34m∞[17C[37m[10C[34m[33C∞∞∞∞
  ±
∞ ≤≤ ±  ‹
≤ €€ ﬂ‹
[1m±±[0;34m‹[1m∞∞[0;34m‹  ﬂﬂ
‹ﬂ[1m≤≤[0;34m‹‹ﬂﬂ[14C[30m  [34mANSI joint madness brought to you by
€[1m∞∞[0;34mﬂ[1m±±[0;34m€±[12C[37m  [34m [1mAvenging Angel, Enzo, Knocturnal [0;34m& [1mSpear
[0;34m ﬂ€€€‹   ﬂﬂﬂ
    ﬂﬂ± ‹‹[10C[37m  [1;34m[12C[0;34mBLOOCKTRONICS[1m.[0;34mORG
[37m[39C[34m2 0 1 3
