[0m
[15C[1;30mretribution avenging angel and tombin suckhole




[0m [36m    [1;30mﬂﬂ[0;36m [1;30m‹‹‹[0m[17C[1;30m∞[0m[21C[1;30m‹‹‹‹[0m[7C[1;30m±‹‹
[0m[9C[1;30mﬂ[46m [0;36m€[1;46;30mﬂ[0;36m‹[1;30m‹[0m[10C[1;30m‹‹±[0m [1;30m‹€€±[0m   [1;30m±€€‹[0m[8C[1;30m‹[46m≤≤≤≤≤≤[40m‹[0m[5C[36m [1;30mﬂ[46m±[0;36m€[1;46;30mﬂ[0;36m‹[1;30m‹
[0m[9C[1;30m‹[46mﬂ[36m   [0;36m€[1;46;30m ﬂ[0;36m‹[1;30m‹[0;36m  ‹[1;37m‹‹[47m‹ [40;30mﬂ ±ﬂﬂ[0m  [1;30m‹‹‹[0m   [1;30mﬂ[0m [1;30m‹‹‹[0m   [1;30m±[46m±∞∞∞∞∞∞±[40m±[0m[6C[36m €€€€€€€[1;46;30m±±[40m€±
[0m[6C[1;30m‹[0;36m‹[1;46;30mﬂ[36m     [0;36m€[1;46;30m  ﬂ[0;36m‹[1;46m [37m‹€€€€[0m    [1;30m‹[0;36m‹[1m‹[47;37m‹€€€‹[0;36m‹[1;30m‹[0;36m [1;46m€[37m€€€[47m‹[0;36m‹[1;30m‹[0;36m [1;30mﬂ[46m‹[37mﬂ€€±[30m‹[40mﬂ[0;36m‹‹‹[1;30m‹[0;36m  [1;30m [0;36m‹[1;46m‹€±[0;36m€ﬂ[1;30mﬂ
[0m [36m [1;30m±[46m€±[0;36m€[1;46m  [37m±€€€‹[36m [0;36m‹  ±[1;46m [37m≤≤≤≤≤≤[36m‹[0;36m‹ ‹[1;46m‹[40m€[46;37m€€€€€€€[36m‹[0;36m€[1;46m€[37m€€€[47m€€[46m‹[0;36m‹[1;46;30mﬂﬂ[0;36m‹[1;46;30m‹[0;36mﬂ[1;30mﬂ[0;36m  [1;46;30m±[47;37m€€‹[40;36m‹‹[47;37m‹€€[46;36m€[0;36mﬂ
[37m   [33m   [37m  [1;36m‹[46;37m‹€ﬂ[40mﬂ[0;36mﬂﬂ   ﬂ[1;46;30m [36mﬂ€[45m€€€€[46m€€€€[37m€€€€€€€€€[36m±€[37m€€€€€€€[36m‹[0;36m€€€€[1;46;30mﬂ[0;36m‹[1;30m‹ﬂ[47;37m€€€€€€€[46;36m€[0;36mﬂ
[37m [32m‹€€ [33m [37m  [1;46;36m€[37m≤≤≤[36m‹[0;36m [1m€[46m€€‹‹ [0;36m€‹[1;46;30m [40;36mﬂ[46mﬂ€€€[45m€[46m€[37m≤≤≤≤≤≤≤≤≤[36m€€[37m≤≤≤≤≤≤≤[36m€±[37m [0;36m€€[1;46;33m  [30m±€[0;36mﬂ[1;46;37mﬂ[47m≤≤≤≤[46;36m€[0;36mﬂ[37m    [1;30m‹[0m‹[1;47;30mﬂﬂ€[40m±
[0;32mﬂﬂ[43mﬂ[40;33m‹€€±[37m [1;46;36mﬂ€€€€[40;30m±±[46;36m€€€€€€‹‹[40;30m [0;36m [1;46m ﬂ€€€[45m€[46m€€€€[40m€[44m€[45m€[44m€€€[46m€€€€€€€€€[0;36m€€€[1;46;33m [0;43;36mﬂ[1;33m±±[0;33m±[1;30m [0;36mﬂ[1;46mﬂ€€±[40;30m‹[0m [1;30m‹[47mﬂ[0m€€€€[1;47;30m‹[40mﬂ[37m [0;32m±‹
[33m€€€[1;43;36m‹‹€[47m€[46m€€€€‹ [40;30m€€[46;36m€€€€€€€€€€‹‹±€€€€€±€[40m€€€[44m€[46m€€€€€[47m±[46m€€€€€[0;36m€€€[1;46;33m [0;43;36m [1;33m€€[0;43;36m [40m‹[1;46m‹€€€€‹[47;30m±[37m    ‹€[40m€€[47m€€[42m‹[32m  [0;32m‹[1;43;33m [36m‹€[46m€[47m€€€€[46m€€€€€‹[30mﬂ[36m€€€€€€€€[47mﬂ[46m€€€€€€€€€ [44m€€€€€[46m‹€€€€[47m [46m€€€€€[0;36m€€€[1;46;33m [0;43;36m±[1;33m€ﬂ[46;36m‹€€€€€€€‹[0;47;36m‹[1;37m  ±[40m€€€€€€€€[42m‹‹[43;36m€[46m€€[47m€ﬂ[30m  ±[46m‹[36mﬂ€€€€€€€€€€€€€[0m€[46m€[1;36m€€€€€€€€€[44m€€€[46mﬂ[0;47;36mﬂ[1;46m€€€€€[47;30m [46;36m€€€[47m€[46mﬂ[0;36m€€€[1;46m  [0;46;33mﬂ[1;36m‹€€€€[47;30m [36mﬂ€[46m€€€‹[0;46mﬂ[1;47m ﬂ€€[40m€€€€€€€[43;36m€[46m€€[47m±[0m€€[47;36m  [1;30m€€[46;36m±€€€€€ﬂ[0;46m‹[1;47m [36mﬂﬂﬂﬂ[0m€[1;47;36m‹[46m€€€€€ﬂ[47mﬂ[46;37m‹‹‹‹‹[0;47;36m  [1;46m€€€[47m€ﬂ[30m [36mﬂﬂﬂ[0;46mﬂ[40;36m€€€[1;46m   ±€€[47m€€€[0m€€[1;47;30m [36mﬂ€[46m€€€€‹[47m‹[46;37mﬂﬂ[47mﬂ[40m€€€[47mﬂﬂ[43m‹[36mﬂﬂ€[47m‹[0m€€[47;36m [1;30m€[46mﬂ[36m€€€ﬂ[47mﬂ[46;37m‹[47m‹€€€±[0;46m€[1;47;36m‹€[46m€€ﬂ[43mﬂ[46;37m‹[47m‹[40m€€€€€€€[47m±[0;47;36m [1;46m€€[47mﬂ[30m    [0;46m±  [40;36m€€€[46;37m‹‹[47;36mﬂﬂ[1;37m [30m [0;47;36mﬂﬂ[46;37m‹‹[40m€€€[1;47;30m [36mﬂ€[46m€€€€€€€€€±  [47;37m€€[43m‹[33m  [36mﬂ[0m€[46mﬂ[1m [36m [47mﬂ[46;37m‹[47m‹[46m€[40m€€€€€[47m‹‹[46;36m±€€€[0;43;36mﬂ[1;33m≤≤[47;37m€€[40m€€€€€€[47mﬂ [0;47;36m±[1;46m≤≤[47;30m  [37m‹€€€€€‹[0;46m‹[1m [47;30m [37m‹‹‹‹‹[30m [0;46m€[1;47;36m±±€[46m€€€€€€€€€€ﬂ[0;46;33m‹[1;43;37m‹€€€€€€€±[33m   [0;47;36mﬂ[1;37m‹[40m€€€€€€€€€€€€€[46m€‹‹[0;43;36m‹[1;33m€€[37mﬂ[47m€€[40m€€€[47m€‹[40m€€[46m [36m∞∞[47;37m ±[40m€[46m€€[40m€€[47m€€±[46;36m€‹[40;37m€€€€€[47m€€€‹‹[46m‹[47;36mﬂ[46mﬂ€€€€€€±[43;37m ±€€€€€€€ﬂ[33m  [37m‹[40m€€€€€€€€€€€[47mﬂ[40mﬂ[0;45mﬂ[40;35m‹‹[1;37mﬂ[47m€€[40m€[46m‹[43;33mﬂ  [37mﬂﬂ[47m€€[40m€€€€[46m‹‹  [0;47;36m‹[1;37mﬂ[46m€€[40m€€€€[47m€[46;36m€ﬂ[47;37m  ﬂ€€€[40m€€€€€€€[47m‹[46m‹[47;36mﬂ[46mﬂ€€[0;46;33m €[1;43;37m ﬂ[40m€€€€[43;33m    [0;43m‹[1;40m€€€€€€[47m€€€[40m€€€[47m€[0m‹[35mﬂﬂ[1;45;37m‹[40m‹[47m€€[40m€€[47m€[46m‹[0;43;36m‹[1;33m ±€‹[37mﬂ[47m€€€€[40m€€[46m€‹‹[47m€[46mﬂ[47m€€€€[46mﬂ‹[40m€€€[47m‹‹[40m€€€€€€ﬂﬂ€€€€€[43m‹[46m‹[0;43;36mﬂﬂ[46;33m€[1;43m±‹[37mﬂ[47m€[40m€[43;33m‹‹ [0;43m±[1;47m ﬂ[40m€€€€€€€[47m€[42mﬂﬂ[40m€€€€€€€ﬂ[0;35m‹‹[1;45;37mﬂ[40m€€[46;36m€‹[0;43;36m‹[1;33m€€€‹[37mﬂ[47m€€€€€[40m€€€€€[46m‹‹[40m€€€€[47m€[40m€[42mﬂﬂ[40m€[42m‹[40m€€€ [0;35m€€€[1;37m [47mﬂﬂ[40m€€€€€[43m‹‹[33mﬂ€€€€€€‹[30mﬂ[47m‹[37m ﬂ€[40m€€€€€[42m±  [32m [37mﬂﬂ[47m€€[40m€[0m‹[45m‹[40;35mﬂﬂ[1;37m‹[46mﬂ[36m€€[0;43;36mﬂ[1;33m€€[40m€€[43m€[37m±[47m€€€€ﬂ[40mﬂﬂ[47mﬂ[40m€€€€€[42mﬂﬂ[32m  [37m ±[47m€€[40m€€€€[47m‹[40m‹‹[47m‹[30m±[40mﬂ[0;35m‹‹‹[37mﬂ[1mﬂ[47mﬂ[40m€€[47m‹[0;47;33mﬂﬂ[40mﬂ[1mﬂ[43mﬂ€± [0;33m‹[1;30mﬂ€ﬂ[0mﬂ[1mﬂ[47mﬂﬂ[40;30m‹ [0;32mﬂﬂ[1;42m€€‹[0;32m‹[37mﬂﬂﬂ[35m‹‹ [33m ‹€[1;43m±€€[40mﬂﬂ[37mﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m ‹[1;47m ±ﬂ[40mﬂ[0mﬂ[32m‹€€€€ﬂ[37m   [1;30mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂ[47mﬂ[40m€€[47m‹[0;47;35mﬂ[40mﬂﬂ[37m [35m‹‹[1;30mﬂ[0mﬂ[1mﬂ±[0mﬂ [1;30m [0m  [33m ﬂﬂ± [1;30m≤[0m   [1;30mﬂﬂ±[0m  [1;30m  [0;32mﬂﬂ±[37m  [35mﬂﬂ [33m±ﬂﬂﬂ[1;30m [0m   [1;30m‹€€[0m   ±ﬂﬂ   [32mﬂﬂﬂﬂ[37m[5C[1;30m€€€‹[0m  [1;30m±€€‹ﬂ[0mﬂﬂ±  [35mﬂﬂ
[37m[10C[1;30m∞[0m[13C[35mﬂ[37m[10C[1;30mﬂﬂ [0;36m  ‹‹‹‹[1m‹‹‹‹‹‹[0;36m‹[1;30m‹[0m[7C[1;30mﬂﬂ±[0m    [1;30mﬂﬂ[0m[8C[35mﬂ
[37m[29C[1;30m‹[0;36m‹[1m‹‹[46m‹‹[0;36m‹   [1m [46m  ‹€[40m€€€€€€[46m€[40m€€[46m‹[30m`[[40;36m‹‹[0;36m‹[1;30m‹[0m[18C[1;36m‹‹[0;35m [37m[14C[1;30m‹[0;36m‹‹€ﬂ[37m    [1;30m‹[0;36m‹[1m‹[46m‹[40m€€€€€€€€[46m‹[0;36m€‹[1m [46m ±[40m€€€€€€€€[46m€[40m€€€€[46m ﬁ[40m€[46m€€€‹[40m‹[0;36m‹[1m [0;36mﬂ[1;46m ﬁ[40m€€€€[46m‹[40m‹[0;36m‹[1;30m‹[36m [46m€[40m€€[0;36m‹‹‹‹[1m‹[46m‹‹[0;36m±[1m   [30m‹[0;36m‹[1m‹[46m‹€€±[0;36mﬂ[37m  [1;30m‹[0;36m‹[1;46m‹[40m€€€€€€€€€€€€€[46m± [40m±[46m  ﬂ[40m€€€€€€[46;37m€€[40;36m€€€€€[46m ﬁ[40m€[46m€€€€[40m€[46m‹[0;36m‹[1m±[46m [40m€€€€€€€€€€€€[46m ‹[40m€[46m€[40m€€€[0;36m‹‹[1m‹[46m‹[40m€€€€€[46m€[0;36mﬂ[1m [30m‹[0;36m‹[1;46m‹[40m€€€€€€€€€€€€€€[46mﬂ  ‹‹‹‹±[40m€€€€€€[46;37m≤€[40;36m€€€€€[46m [40m€€€[46m€€[40m€€€[46m‹  [40m€€€€€€€[46mﬂﬂ€€€[40m€€€€[46m€±‹[40m€€€€€€€€[46m [40m [0;36m‹[1;46m‹[40m€€€€€€€€€€€€€[46m€€±‹[40m€€€€€€€€€€€€€[46;37m≤≤€[40;36m€€€€€[46mﬁ[40m€€€[46m€[37m€[40;36m€€€€[46m‹ [40m€€€[46mﬂﬂﬂ€‹  [40m€€€€€€€€€€€€€€€[46m [0;36m∞[1;46m‹[40m€€€€€€€€€€€€€€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46;37m€[40;36m€€€€€[46mﬁ[40m€€[46m‹   ﬂ± ﬂ±[40m€€€€€€€€€€€€[46m [0;36m≤[1;46m‹[40m€€€€€[46;37m€€[40;36m€€€€€€€€€€€€€€€€€€€€[46m›[40m€€€€€€€€€€€€€€€€€€€€[46;37m€[40;36m€€€€€€€€€[46m±    ‹[40m€€€€€€€€€€€€[46m› ‹[40m€€€€€[46;37m€€[40;36m€€€€€€€€€€€€€€€€€€€€€€[46m ﬂ[40m€€€€€€€€€€€€€€€€€€[46;37m€≤[40;36m€€€€€€€[46mﬂ   [30mﬂ‹[40;36m€€€€€€€€€€€€€[46m ‹[40m€€€€€[46;37m≤≤≤[40;36m€€€€€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[47;30m€[40;37m   [36mﬂ[1;46mﬂ[40m€€€€€€€€€€€€€€€€[46;37m≤≤[40;36m€€€€[46m±        [40m€€€€€€€[47mﬁ[40m€€€€[46m›[40m€€€€€€€€[46;37m±±[40;36m€€€€€€[46m€ﬂ±[40m€€€€[46mﬂ[40mﬂ[0;36mﬂ[37m  [33m‹[1;37m‹[43m‹€€‹[0;33m‹[37m [36mﬂ[1;46mﬂ[40m€€[46mﬂﬂﬂ ‹[40m€€€€€€€€€€€€€€€€€[46m‹‹   [47mﬂ[40m€€€€€[47m [40m€€€€€€€€€€€€€€€€€€€€[46mﬂ  ‹[40m€[46mﬂ[40mﬂ[0;36mﬂ[37m  [33m‹‹[1;43;37m‹€€€€€ﬂ€€‹[0;47;30m€[40;37m [36mﬂ[1;46m   ‹[40m€€€€€€€€€€€€€€€€€€€€€€[46m‹ [47m   ﬂﬂ ﬁ[40m€€€€€€€€€€€€€€€€€€[46mﬂ[0;36mﬂﬂﬂ[1;46m [0;36mﬂ[47;30m€[40;37m [33m‹[1;37m‹[43m‹±[0;33m€[1;43;37mﬂﬂ[0;33mﬂ [1;37mﬁ[43m€ﬂ[0;47;30m€[1;43;37m€€€‹[0;33m [37m  [1;46;36m €[40m€€€€€[46;37m€€≤[40;36m€€€€€€€€€€€€€€€€[46m±[47;30m€‹‹‹[36m      ±[40m€€€€€€€€€€€€[46mﬂ[0;36mﬂ[33m ‹[1;30m‹‹[0;33m [37m [33m‹[1;43;37m‹€€ﬂ[0;33mﬂ‹€› [47;30m€[1;43;37m≤≤[0;33m›[1;43;37m‹€€€€[0;33m± [37m [47;30m€[1;46;36mﬂ[40m€€€€€[46;37m≤≤≤[40;36m€€€€€€€€€€€€€€€[47mﬂ [30m€ﬂ[36m  ‹‹ ﬁ[40m€€€€€€€€€€€€€[46mﬂ[0;36mﬂ[47;30m€[40;33m‹[1;43;37m‹€ﬂ[40;30mﬂ[0;33m‹[1;43;37m‹€€ﬂ[0;33mﬂ ﬂ[1;43;37m ∞[0;47;30m€[40;33m [47;30m€[1;43;37m∞∞[0;47;30m€[1;43;37m€€€€€‹[0;33m  ‹[1;36m [0;36mﬂ[1;46mﬂ[40m€€€€€€€€€€€€€€€€€€[47mﬂﬂ  [30m [36m  ‹[40m€€€€[47m [40m€€€€€€€€€€€€[46mﬂ[0;47;30m€€[1;43;37m‹€€ﬂ[0;47;30m€[40;33m‹[1;43;37m€€ﬂ[0;33mﬂ[37m  [33m‹[1;43;37m‹≤[0;33m›  ﬁ€€[47;30m€[1;43;37m≤≤€≤€€[0;33m±[37m [33m±[1;43;37m [0;33m‹[47;30m€[40;37m [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€[47m±      [30m‹‹€[36m ±[40m€€€€€€[47mﬁ[40m€€€€€€€€€€[46mﬂ[0;47;30m€€[1;43;37m≤≤≤ﬂ[0;47;30m€[40;33m€[1;43;37m≤ﬂ[0;33mﬂ‹±[47;30m€[40;33m‹[1;43;37m€€ﬂ[0;47;30m€[1;40m∞∞[0;33mﬁ€›ﬁ[1;43;37m∞∞≤≤€≤ [0;47;30m€[1;43;37m ∞∞[0;47;30m€[40;33m‹[47;30m€[40;37m    [36mﬂ[1mﬂ[46mﬂ[40m€€€€€€[47m› ‹‹  [30mﬂ€[36m  ﬂ[40m€€€€€€€€€€€€€€€€[0m [47;30m€[1;43;37m∞∞∞[0;33mﬂ‹€[1;43;37m∞[0;33m€€€ﬂ‹[1;43;37m‹€€ﬂ[0;47;30m€[40;33m≤[1;30m≤[0;47;30m€[40;33m€€›[1;30mﬁ[0;33m€€[1;43;37m∞∞≤≤ [0;47;30m€[1;43;37m∞≤≤[0;33m‹[1;43;37m∞∞[0;47;30m€€[1;40m‹[0;47;30m€[1;43;37m€€‹[0;33m‹[36mﬂ[1;46mﬂ[40m€€€[47m [40m€€€[46m€[47m‹ [0;46m€[1;47;36m  ‹‹[46m€€€€€€€€[40m€€€€€€±[0;47;30m€[40;33mﬁ€ﬂ[1;43;30mﬂ [0;33m€€€€ﬂ‹[1;43;37m‹€€€ﬂ[0;47;30m€[1;43;37m∞∞[40;30m›[0;33mﬁ[1;43;37m∞∞[0;47;30m€[1;43m›[37m  [30m‹[40mﬂ[43;37m∞∞[0;33m›ﬁ[1;43;37m≤€€€[0;47;30m€[1;43;37m≤≤[0;47;30m€[1;43mﬁ›[37m€€€€[0;33m‹[37m [36mﬂ[1m€[47m›[40m€€€€€€[46m€[0;46m≤[1;47;36m€€[40m€[47m€[40m€€[46m€[40m€€€€€€€€€€[46mﬂ[0;47;30m€[40;33mﬁﬂ[1;43;30mﬂ[37m∞∞∞∞[0;33m€€[47;30m€[40;33m‹[1;43;37m€€€€ﬂ[0;47;30m€[1;43;37m≤≤ [0;47;30m€[1;43;37m≤≤[0;33m [1;43;37m∞∞  [0;47;30m€[40;33m [47;30m€[1;43m›[0;33m€[1;43;30m€[37m€€€€€‹€€[0;33m€[47;30m€[1;43;37mﬂ€€€€[0;47;30m€€[40;36mﬂ[1m€€€€€€[46m€≤[0;46m∞[1;40;36m€€[47m€[40m€[47m€[40m€[46m€€€€€[40m€€€[46mﬂ[40mﬂ[0;36mﬂ[37m [47;30m€[40;33m‹[1;43;37m‹≤≤≤≤[0;33m€[1;43;30m‹[0;33m±[1;43;37m∞≤≤≤≤ﬂ[0;47;30m€[1;43;37m‹€ﬂ[0;47;30m€[1;43;37m‹€€[0;47;30m€[1;43;37m≤≤∞[0;33m›[1;30m∞∞∞ﬁ[0;33m€[1;43;30mﬁ›[37m€€€€€€€€‹[0;47;30m€[1;43;37mﬂ≤≤≤[0;33m‹[1;30mﬁ[0;47;30m€[40;36mﬂ[1m€[46m€[40m€[46m€≤≤∞ ≤[40m€€€€€€[46m€€€ﬂ[40mﬂ[0;36mﬂ[37m  [33m‹[1;37m‹[43m‹€€€€€ﬂ[30m‹€ﬂ[0;33m€€[1;43;37m∞∞∞[0;33mﬂ ﬁ[1;43;37m≤ﬂ[0;47;30m€[1;43;37m‹€€[0;33m [1;43;37m‹€€≤[0;47;30m€[1;40m≤≤≤∞[0;33m€€[1;43;30m›ﬁ[37mﬂ€€[0;33mﬂ[1;43;37m€€€ﬂ±[0;47;30m€[40;33mﬂ[1;43;37m∞∞∞[0;47;30m€[1;43m›[0;47;30m€[40;36mﬂ[1;46m≤≤≤∞∞  ∞≤≤€[40m€€€[46mﬂ[0;36mﬂ[37m [47;30m€[1;40m‹[0;33m‹[1;43;37m‹[40m€[43m€€€ﬂﬂﬂ [0;33mﬂ [1;43;30mﬂ[0;33m€[1;43;37m‹±[0;33m€€ﬂ[1;30m‹‹[0;33m [1;43;37m∞ [0;33m [1;43;37m‹€€€[0;47;30m€[1;43;37m€€€[0;33m›≤[1;30m€[0;47;30m€[1;43m›[40m≤[0;33mﬁ€[1;43;30mﬁ[0;33m€[1;30m±[0;33mﬂ[1;43;37mﬂ[0;33m‹ﬂ[1;43;37m€€[0;47;30m€[40;33mﬂ±[37m [47;30m€[40;33mﬂ[1;43;37m  [40;30mﬁ[43;37m [0;47;30m€[1;40mﬂ[46;36m∞∞     ∞∞≤≤ﬂ[0;36mﬂ[37m [1;30m‹€[43mﬂ[0;33m€[1;43;37m±ﬂﬂ[0;33mﬂ±€[1;43;37m  [0;33mﬂ ‹‹[1;43;37m ±ﬂ[0;33m€[1;43;30m‹[0;33m‹[1;43;37m∞∞[30mﬁ[0;47;30m€[40;33m€[47;30m€[1;43;37m±€€€[0;33m [1;43;37m‹€€€[0;47;30m€[1;43;37m∞∞[0;47;30m€[1;43m›[0;33m€[47;30m€[40;33m€€€[1;43;30mﬁ[0;47;30m€[40;37m [33mﬂ[47;30m€[40;33mﬂ[1;43;37mﬂ[0;33m€[37m [47;30m€[40;37m    [33mﬂ[47;30m€[1;43;37m∞[0;33m€[47;30m€[1;40mﬂ[46;36m        ∞[0;36mﬂ[47;30m€[1;40m‹€ﬂ[0;47;30m€[40;33m‹€€ﬂ[47;30m€[40;33m‹€€[1;43;30m‹ﬂ[0;33m€€€€[1;43;37m [0;33m€[1;43;30m‹[0;33m‹€€[1;43;37m≤≤[0;33m›ﬁ[47;30m€[40;33m∞∞∞[47;30m€[40;33mﬂ[47;30m€[1;43;37m€€€€[0;33mﬁ[1;43;37m±±[0;33m›[1;43;30m›[37m∞∞[0;33mﬁ[47;30m€[40;33m€€›∞∞∞[47;30m€[40;37m  [47;30m€[40;37m   [33m∞∞[37m  [33mﬁ[1;43;37m≤‹[0;47;30m€[1;40mﬂ[46;36m       [0m  [1;30m±ﬂ[0;47;30m€[40;33m‹[1;43;37m‹±[0;33mﬂ[47;30m€[40;33m‹[1;43;37m‹€±[0;33m €ﬂ‹[1;43;37m‹€±[30m‹[0;33m‹[1;43;37m‹±[0;47;30m€[1;43;37m‹€ﬂ[0;33m  [1;30m∞[0;33m≤≤≤[1;30m∞[0;33m [1;43;37m‹€€€€ ≤≤[0;33m›ﬁ[1;43;37m≤≤[0;47;30m€€[40;33m€€€[47;30m€[40;33m≤≤≤[47;30m€[40;33m∞∞[47;30m€[40;37m [33m∞≤≤€‹[47;30m€[40;33mﬂ[1;43;37mﬂ€[0;47;30m€[1;40mﬂ[46m‹[36m    [30m‹[40mﬂ[0;47;30m€€[40;33m‹[1;43;37m‹€ﬂ[0;33m ‹[1;43;37m‹€€€[0;33m›[47;30m€[40;33m‹[1;43;37m‹€€€ ‹€ﬂ[0;47;30m€[1;43;37m‹€ﬂ[0;47;30m€[40;33m∞[47;30m€[1;43m≤[31m∞∞∞[40;30m≤[0;47;30m€[1;43;37m€€€€€ €€[0;33m›ﬁ[1;43;37m€€[0;33m‹[47;30m€[40;33m€[1;43;37m ∞∞[0;47;30m€[40;33m€[1;43;30m›[37m [0;47;30m€[40;33m≤≤[47;30m€[40;33m≤[1;43;30mﬂ‹[0;33m€[1;43;30mﬂ[40mﬂ‹[0;33m‹ﬂ[47;30m€[40;37m  [1;30mﬂ[46m‹‹[40mﬂ[0m [47;30m€[40;33m‹[1;43;37m‹€€ﬂ[0;47;30m€[1;43;37m‹€€€€±[0;47;30m€[1;43;37m‹€€€€›€€ﬂ[0;47;30m€€[1;43;37m€ﬂ[0;47;30m€[40;33m≤ [1;30m∞[43;31m∞≤≤≤[40;30m›[43m›[37m €€€€ €€[0;33m›ﬁ[1;43;37m€€€[0;47;30m€[40;33mﬁ[1;43;37m∞≤≤‹[0;47;30m€[1;43;37m±‹ [0;47;30m€[1;43;37m±‹[0;47;30m€[40;33m€[1;43;37mﬂ€€‹[40m‹[0;33m‹ﬂﬂ‹‹
[37m  [47;30m€[1;43;37m‹€€€ﬂ[0;47;30m€[1;43;37m‹€€€€€[0;33m›ﬁ[1;43;37m€€€€€€€ﬂ[0;47;30m€[40;33m‹ﬁ[1;43;37m [0;33m›ﬁ[1;43;31m≤[0;33m [1;30m≤[43;31m≤€€€[40;30m›[43;37m∞∞[0;33mﬁ[1;43;37m€€[0;33mﬂ[1;43;37m €€[0;33m›ﬁ[1;43;37m€€€[0;33m ﬁ[1;43;37m≤€€€‹[0;47;30m€[1;43;37mﬂ€‹[0;47;30m€[1;43;37mﬂ±[0;33m€[1;43;37m±‹€ﬂ€€€‹[0;33m‹[47;30m€[0m
 [47;30m€[1;43;37m∞≤€€ﬂ[0;47;30m€[1;43;37m‹€€€€€ﬂ[0;47;30m€[1;43;37m‹€€€€€€ﬂ[40;30m‹[43;31m‹±[0;47;30m€[40;33m€[47;30m€[1;43;31mﬁ€[0;47;30m€[1;40m€[43;31m€[40m€€[43m€[0;47;30m€[1;43;37m≤≤[0m [33mﬂ[1;43;37mﬂ±[0;47;30m€[40;33mﬂ[1;43;37mﬂ[0;33m€[47;30m€[1;43;37mﬂ€€[0;33m‹[47;30m€[1;43;37m€€€€€‹[0;47;30m€[1;43;37mﬂ€‹[0;33m‹[1;30mﬂ[0;33m ﬂ[1;43;37mﬂ€€€€€€ﬂ[0;33mﬂ‹
[37m [33mﬁ[1;43;37m ∞≤≤[0;47;30m€[1;43;37m‹€€€€€ﬂ[0;47;30m€[1;43;37m‹€€€€€€ﬂ[0;47;30m€[40;33mﬂﬂ‹‹[47;30m€[1;40m‹[0;47;30m€[1;40m‹[0;47;30m€[1;40mﬂ[43;31mﬂ[40m€€€[0;47;30m€[1;43;37m€€[0;47;30m€[1;43mﬁ[0;47;30m€[40;33mﬂ±[47;30m€[40;33m ﬂ[47;30m€€[1;43;37mﬂ€[40m€[0;47;30m€[1;43;37m±€€€€€‹[0;47;30m€[1;43;37mﬂ€€‹[0;33m‹ [1;30m‹[0;33mﬂ[1;43;37mﬂ€€€€€‹[0;33m‹
[47;30m€[1;43;37m  [30m€[40mﬂ[0;47;30m€[1;43;37m‹€€€€€ﬂ[0;47;30m€[1;43;37m‹€€€€€€ﬂ[0;47;30m€[40;33m‹[1;43;31m‹[40m€€€[43m±[0;47;30m€[1;40mﬁ[0;47;30m€[40;33mﬁ[1;43;31m ‹‹[40m€[43mﬂ[0;33m›[1;43;37mﬂ€[0;47;30m€[40;33m€[1;30m›[0m [47;30m€€[40;33m‹[1;31m‹‹‹[0;33m‹ﬂ[1;43;37mﬂ±[0;33mﬁ[1;43;37m€€€€€€‹[0;47;30m€[1;43;37mﬂ€€€‹[40;30mﬂ±[0;47;30m€[1;43;37mﬂ€€€€€€€[0;33mﬁ€[1;43;30mﬁ[0;47;30m€€[1;43;37m ≤€€€€ﬂ[0;47;30m€[1;43;37m‹€€€€€€ﬂ[0;47;30m€[40;33m€[1;43;31mﬂ[40mﬂﬂ[0;47;30m€€€[40;37m  [47;30m€[40;33mﬁ[1;43;31m€[40m€€[43m€€‹[0;47;30m€[1;43;37mﬂ[0;33m‹€[1;43;31m [30m€[0;33m‹€[1;43;31m±[40mﬂﬂﬂ[43mﬂ[0;33m± ﬂ[47;30m€[1;43m‹[37mﬂ€€€€€‹[0;47;30m€[1;43;37mﬂ€€€‹[0;47;30m€[40;33m [47;30m€[1;43;37mﬂ€€€[0;33mﬂ[1;43;37mﬂ€[0;33mﬁ€[47;30m€[40;36m›[33m‹[1;43;37m ∞≤≤ﬂ[0;33mﬂ[47;30m€[1;43;37m‹€€€€€€€[0;47;30m€[40;33m€ﬂ[47;30m€€€[1;40;37m‹‹[30m [0mﬂ[1;47mﬂ±[0;47;30m€[1;40;31m€€€€€[43m€‹[0;47;30m€[40;33mﬂﬁ[1;43;31m∞∞[0;33mﬂﬂ[47;30m€€€[40;37m [47;30m€€[40;37m [33m  [37m [1;30m [0;33mﬂ[1;37mﬂ[43mﬂ€€€‹[0;47;30m€[1;43;37mﬂ≤€€≤[0;47;30m€[1;40m€[0;47;30m€[1;43;37mﬂ€€€[0m
[47;30m€[40;33m›[36mﬁ›[1;43;37m   ∞∞[0;47;30m€€[1;43;37m ≤€€€€€€ﬂ[0;47;30m€[40;33mﬁ‹[1;30m [47;37m‹[0;47;30m€[1;46;37m≤≤[0;36m›[47;30m€€[1;40;33m.[0;33mﬁ[1;43;31m±[40m€€€€€[43m€‹[0;47;30m€[40;33mﬁ[1;43;31m≤≤[0m [1m±±ﬁ€[44;36m±[0;34m›[47;30m€€[1;40;37m€[47m‹[0m‹[47;30m€[1;40m   [0;33mﬂ[1;43;37mﬂ€€‹[0;47;30m€[1;43;37m≤≤≤∞[0;33m€[47;30m€[1;40m€[0;33m [1;43;37m≤≤≤≤[0m
[1;36m [0;47;30m€[1;46;36m  [0;33mﬂ[1;43;37m  [30m€[0m  [33m±[1;43;37m ∞≤≤€€€ﬂ[0;47;30m€[1;43;31m‹[0;47;30m€[40;33m€[1;47;37m‹[40m€[0m›[1;36mﬁ€[44mﬂ[0;34mﬂ[47;30m€€[40;33mﬁ[1;31m€€€€€€€[43m€‹[0;47;30m€[1;43;31mﬂ[40m€[47m›[40;37m≤≤ﬁ[46m€[0;34mﬂ[47;30m€€€€[40;37mﬂﬂ[1;30m [0;47;30m€[1;40m   [0;47;30m€€[40;33mﬂ[1;43;37mﬂ±[0;47;30m€[1;43;37m∞∞[0;33m€€€[47;30m€[1;40m€[0;47;30m€[1;43;37m∞∞∞∞[40;36m [0;36mﬁ[1;46m  [0;36m›[33mﬂ[1;43;30mﬁ[40m‹[0m  [1;43;30m›[37m  ∞∞≤≤≤[0;47;30m€[1;43;31m±[40m€[0;33m›ﬁ[1;43;37m≤≤[0;47;30m€€[1;40m‹[0;33m‹‹[1;30mﬂ[0;33mﬂ[1;43;31m‹[40m€€€€€€€€[43m€‹[0;33m±[1;43;31mﬂ[47m›[37mﬂ€[0;47;30m€[40;34m€[36m‹[1m [0;47;30m€€€€€[1;40;33m˛[0;36m [47;30m€[1;40m  [0;47;30m€[1;43;31m€‹[0;47;30m€[40;33m€[1;30m›[0;33mﬁ€€€€€[47;30m€[40;33m≤ ≤≤≤[36m›€[1;46m∞∞∞[0;47;30m€[40;33m [1;30mﬂ[0;33m [37m [1;43;30m€[37m   [30m‹[37m∞∞∞[0;33m›ﬁ[1;31m€[43m€[0;47;30m€[1;43;37m [30mﬂ[37m [31m‹‹€€€€€[40m€€€€€€€€€[43m€‹ [40m€‹[0;33m‹[47;30m€[40;34mﬂ[36mﬂ[1;44mﬂ[46m€€[40m± [0;47;30m€[1;40m ∞∞ [0;47;30m€[40;33m±[1;43;31m€€[0;33m›ﬁ[1;43;30mﬁ[0;33m∞€€[1;43;37m∞∞[0;33m€[47;30m€[40;37m [33m±[37m [33m∞∞[1;46;36m∞∞≤≤≤≤[0;47;30m€[40;36mﬁ‹[37m  [1;43;30m€[37m   [30mﬂ‹[37m [30mﬁ[0;47;30m€[40;33mﬂ›ﬁ[1;43;31m ‹€€€[47m≤≤[43m€€[40m€€€€[43mﬂ€€€€€€€ €[40m€[43m€ﬂ[0;33mﬂ[1;30mﬂ‹‹[0;33m‹‹‹≤≤[1;30m≤ [0;47;30m€€[40;33m€ﬂ[1;43;31m±[30mﬁ[0;47;30m€[40;33m€€≤[1;43;37m∞≤≤[0;33m€[47;30m€€[40;37m [33m∞
[1;46;36m≤≤[40m€€€[46m€›[0;47;30m€[1;46;36m ‹[0;36m‹[37m [1;30mﬂ[43m‹[37m ≤≤≤[30mﬁ[37m [0;33m‹[1;30m‹[0;47;30m€[1;43;31m±€€€[47m€€[43m€[40m€€€€[43mﬂ[0;33mﬂ[1;43;31m [47m€€[43m€€€€€±€€€€€€€‹‹    [40;30m€[0;47;30m€[40;33m ±  €[47;30m€[40;33mﬁ€€[1;43;30mﬁ[37m≤€€[0;33m€[47;30m€[0m
[1;36m€€€€€€€[46m›[0;36mﬁ[1;46m€[40m€[46m‹[0;36m‹[33m ﬂ[1;43;37mﬂ€€[30mﬁ[37m∞∞∞[40;30m€[0;47;30m€[1;43;31mﬂ€[40m€[47m€€[40m€€€€[43m [0;33m±ﬁ[1;43;31m±[47m€€[43m€€€€€€€€[47m€€≤≤[43m€€€€‹ [40;30m€[0;33m‹[1;43;37m‹[0;33m [1;43;31m±[40m‹[0;33m‹[47;30m€[1;40m‹[43m›[37m∞∞[0;33m€[1;43;37m€€€[0;33m›[37m [1;30m∞∞∞∞
[47;36mﬂ ‹[40m€€€€€[46m›ﬁ[40m€€€[46m‹[0;36m‹[47;30m€[40;33mﬂ[1;43;37mﬂ ≤≤≤[0;33m€[1;30m‹[0;47;30m€[1;43;31mﬂ[40m€[43m€[47m€[40m€€€€€[43m‹[0;33m‹[1;43;31m ﬂ[47m€€[43mﬂﬂ€€€€[47m€€€€[43m€€[47m€€[43m€€±[0;47;30m€[1;43;37m€ﬂ[0;47;30m€[1;43;31mﬂ[0;33mﬂ‹[1;43;30m›ﬁ[37m∞≤≤[0;33m€[1;43;37m€€ﬂ[0;47;30m€[1;40m≤≤≤≤[0m [36m‹[1;47m‹[40m€€€€€€€€[46m›[40m€€€€€[46m‹[0m  [1;43m €€€[0;33m±[1;43;30mﬁﬂ[0;47;30m€[40;33mﬂ[1;43;31mﬂ[40m€[43m€[40m€€€[43m± [0;33m›[47;30m€[40;33mﬂﬂﬂ‹[1;43;31m‹€€€€€[47m€€€€€€€€[43mﬂ[0;33m [47;30m€[40;33mﬂ[37m [47;30m€[40;33m‹[1;43;30m›[37m  [30mﬁ[37m≤€€[0;33m±[1;43;37m€ﬂ[0;47;30m€[1;40mﬁ[0;33m€[1;43;30m‹[40mﬂ[0;36m‹[1;46m‹[40m€€€€€€€€€€€€€€€€€[46m‹[0m  [1;43mﬂ€€[0;33m [1;43;37m∞∞[30mﬁ[40m‹[0;47;30m€[40;33mﬂ[1;43;31mﬂ€€[40m€€[43m€€‹‹‹€€€€€€€€[47m€€€€€€[43mﬂ[0;33mﬂ ‹[1;43;30m›[37m∞[0;33m€ﬁ[1;43;37m ∞∞∞[30mﬁ[37m€€€[0;33m [1;43;37mﬂ[0;47;30m€[40;37m [1;30m±ﬂ[0;36m‹[1;46m‹[40m€€€[47;30m‹[36m ﬂﬂ[40m€€€€€€€€[47mﬁ[40m€€€€[46m≤[0m [47;30m€[1;43;37m ﬂ[0;47;30m€[1;43;37m≤≤∞[30m›[37m∞[0;33m‹[47;30m€[40;33mﬂ[1;43;31mﬂ€€€ﬂ[0;33mﬂﬂﬂ€[1;43;31m±€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ [1;30m‹[43;37m∞∞[30m›[37m≤[0;33m›ﬁ[1;43;37m∞≤≤≤[0;33m±[1;43;37m€€ﬂ[0;33m [37m   [1;30m‹[0m [1;36m€€€€€[47m  ‹[40m€€[46;37m€€€[40;36m€€€€[47m›ﬁ[40m€[46m≤≤∞[0m  [1;43m  [0;47;30m€[1;43;37mﬂ€≤[0;33m±[1;43;37m≤≤[0;33m›[47;30m€[40;37m [33mﬂ[1;43;31mﬂﬂ [0;33m‹[1;43;31m‹€€€€€€€€ﬂ[40mﬂ[0;33mﬂ [1;30m‹[0;33m‹[1;43;37m∞[0;33m€[1;43;37m∞≤≤[0;33m€[1;43;37m€[0;33m›ﬁ[1;43;37m≤€€≤[0;33m [1;43;37mﬂ[0;33mﬂ[37m   [1;30m‹[46mﬂ[36m [40m €€[47m€±ﬂ ±[40m€€€[46;37m€≤≤[40;36m€€€€€[47m ﬁ[46m∞∞ [0m  [33m±[1;43;37m [0;47;30m€€[40;33mﬂ[1;43;37mﬂ[0;33m [1;43;37m€€[0;33m€[47;30m€[1;40mﬁ[43;31m∞[0;33m‹ﬂ[1;43;31m ±≤€€€€ﬂ[40mﬂ[0;33mﬂ ‹‹[1;43;30m€[0;47;30m€[1;43;37m∞≤≤[0;33m€[1;43;37m≤€€[0;33m±[1;43;37m€[0;47;30m€[40;33m€[1;43;37m€€€€[0;33m [37m [1;30m [0;36m‹‹[37m [1;46;36m ∞∞[0;36m±[1;47m€€€€‹[30m‹[36m ﬂ[40m€€[46;37m±±±[40;36m€€€€€[47m› [0;36m±[37m  [1;46;36m [0m [47;30m€[1;43;37m [0;47;30m€€€€[40;33m ﬂ[1;43;37mﬂ[0;33m›[47;30m€[1;43;31m∞±€‹[0;33m‹ﬂﬂﬂﬂ[47;30m€[40;37m [33m‹[1;31m‹‹[43m‹∞∞[0;33m›±[1;43;37m≤€€[0;33m±[1;43;37m€€€[0;33m [1;43;37mﬂ[0;47;30m€[40;33m€[1;43;37m€€ﬂ[0;33mﬂ[1;30m [0;36m‹[1;46m‹[40m€€[0m [1;46;36m∞≤≤ [47m€€€€€[0;31m‹[1;30mﬂ[47m‹[36m ﬂﬂ[40m€€€€€€€[47m [0mﬂ  [47;30m€[40;37m [36m›[47;30m€[1;43;37m [0;33m [47;30m€€€€[40;37m [47;30m€€[40;33mﬁ[1;43;31m±≤€≤[47m€[43m‹[40m‹‹‹[43m‹€€€€€±±[0;47;30m€[40;33m€[1;43;37m€€ﬂ[0;33m [1;43;37m€€ﬂ[0;33m  [47;30m€[40;33m€[1;43;37mﬂ[0;33mﬂ[47;30m€[40;36m‹[1;46m‹[40m€€€€[0;36m±[1;46m≤[40m€€[46m±[40m€€€€[47m€[40;31m€[41m‹[0;31m‹[47;30m€[1;40mﬂ[0mﬂ[1;47;30m‹[36m ﬂﬂﬂﬂ[0mﬂ [1;30m‹[47mﬂ [0m [47;30m€€€[40;33m± [47;30m€€€€€[40;31m€[47;30m€[40;33mﬁ[1;43;31m≤≤€≤[47m€[43m€€€€€€€€€€≤[0;33m›[37m [33m€[1;43;37mﬂ[0;33mﬂ  ﬂﬂ  [47;30m€[40;37m [33mﬂ[47;30m€[1;40m‹[47;36m±ﬂ  ±[40m€€[46m [40m€€€[47m€€€€€€[31m€ﬂﬂ[41m‹[0;31m‹[47;30m€[1;40m±‹‹[0m   [1;30m‹[47m€±‹ ﬂ[0m [47;30m€€€[40;33m [47;30m€€€€[40;31mﬁ[1;41m˛[0;31m‹[1;30mﬂ[43;31m∞±≤±[47m€[43m≤[40m€[43m€€€€€€€€[45m±[0m  [34m  [1;30m‹ﬂ  ‹€  [0;47;30m€[1;40m‹[47mﬂ[36m  ‹[40m€€€€€[46m±[47m€€€€€€€€€[41;31mﬂ[47m‹∞∞€[41m‹[0;47;30m€[1;40mﬂ[47m€±  ‹[40mﬂ[47m€[40m‹[0;47;30m€[1m‹∞[0;47;30m€€€€[40;33m [47;30m€€€[40;33m‹[47;30m€[40;31mﬂ±[47;30m€[1;43;31m∞±±≤≤[40m€€[43m€€€€€[45mﬂ  [0;35mﬂ[37m [1;30mﬂ[0;47;30m€[1;40m  ‹€ﬂ  [0;47;30m€[1;40mﬁ[47m [36m ‹[40m€€€€€€€€€€€€[47m€€ﬂﬂ [0;31m ﬂ[1;41mﬂ[47m≤≤[40m€[41m‹[0;47;30m€€€[1;40mﬂﬂ[0;47;30m€€€[1;40mﬂ±[0;47;30m€[1;40m€[47m≤[0;47;30m€€€€€€€[40;33m€[47;30m€€[40;37m  [47;30m€[40;33mﬂ[1;43;31m∞±±≤€€€[45m‹‹[43m€[45mﬂ[0;35mﬂ[31m‹±[37m [47;30m€[40;33mﬁ›  [1;30m  ‹ﬂ[0;47;30m€[1m›[36m±[40m€€€€€€€€€€[47mﬁ[40m€€€€€[47m€‹ [0;31m   ﬂ[1;41mﬂ€€‹[0;47;30m€€€€€€€€€[1;40m∞[0;47;30m€[1;40mﬂ±[0;47;30m€€€€€[1;40m›[0;33mﬁ›€€‹[37m [31m±‹[33mﬂ[1;43;31m∞±≤≤[40m€€[45mﬂ[0;35mﬂ[31m‹[1m±[0;31mﬂ[35m‹€›[33mﬁ›±± [47;30m€[1;40m [0;47;30m€[1;40mﬁ[47m±[36m ﬂ[40m€€€€€€€€[47m [40m€€€€€€€[47m€±[0;31m   [37m [47;30m€[1;41;31mﬂ€€‹[0;47;30m€€€€€€€€€€€€[1;40m∞[0;47;30m€€€[1;40mﬁ›[0;33mﬁ[1m›[0;33mﬁ[1;43;31m∞∞∞[0;33m‹[31mﬂ[1;41m˛[0;31m‹[37m [33mﬂﬂﬂ[37m [31m‹[1m±[0;31mﬂ[35m‹[1;45;31m∞∞∞[0;47;30m€[40;33m€[47;30m€[1;43;31m∞∞[0;33m±[47;30m€€€€€€[1;40mﬂ[0mﬂ[1;36mﬂﬂ[47mﬂ[40m€€€[47m ﬁ[40m€€€€€€[47m€ﬂ [0;31mﬂ ‹‹[47;30m€€[1;41;31mﬂ≤≤[40m≤[0;47;30m€€€€€€€€€€€€€[1;40m‹€€€[0;47;30m€[1;40;33m€[0;47;30m€[1;43;31m≤≤≤≤‹[0;33m‹[31mﬂ±[37m  [31m‹[1m±[0;31mﬂ[33m‹[1;45;31m‹≤≤≤[0;35m›[1;33mﬁ[0;33m›ﬁ[1;43;31m≤≤∞[0;33m±[47;30m€€€€€€€€€€€€[1;40mﬂ[0mﬂﬂ[1;36mﬂﬂ[47mﬂﬂﬂ  [30m‹[36m [0;31m €[1;41mﬂ[0;31mﬂ‹‹[47;30m€[1;40;31m≤≤±[0;47;30m€€€€€€€€€€€[1;40m‹€ﬂ±€ﬂ›[33mﬁ›[0;33mﬁ[1;43;31m€[40m€€€€[43m [0;47;30m€[1;40;31m [0m  [47;30m€[1;43m›[40;31m€€€[43m€›[0;47;30m€[1;40;33m€[0;47;30m€[1;43;31m‹€€≤≤[0;33m [47;30m€€€€€€€€€[40;37m [1;30m‹[47mﬂﬂ[0m‹[1;30m‹[0m   [1;30mﬂ[47m‹€›[36m [0m  [31m‹[1;41m ﬂ[0;31mﬂ[47;30m€[1;40;31m ±±[0;31m±[47;30m€€€€€€€€[1;40m‹€ﬂ[0;47;30m€[1;40m‹€€[0;47;30m€[40;37m  [1;33m±[0;47;30m€[1;43;31mﬂ[40m€€[43mﬂ[0;33mﬂ[31m‹[1m±[0;31mﬂ[1;30m‹[0m [31m±‹[33mﬂ[1;43;31mﬂ€ﬂ[0;47;30m€[1;40;33m≤[0;47;30m€[1;43;31m‹€€€€€[0;33m±[47;30m€€€€€€€[1;40m‹€‹[0m€€[1;47m±€€‹[30mﬂ[40m‹[0m  [1;30mﬂ[47m‹ﬂ[0;47;30m€[40;37m [31mﬂﬂ[1;41m  [0;31m‹[47;30m€[40;31m€€€[47;30m€€€€€€[1;40m‹[47mﬂ [40m±[0m‹[1;47;30m±[40m€ﬂ[0m [33m‹[1;43;31m‹‹[0;33m‹[37m [47;30m€[40;33mﬂﬂ[37m [31m±ﬂ[33m‹[1;43;31m‹‹‹[0;33m‹[31mﬂ[1m±[0;31m‹[33mﬂ[47;30m€[1;40;33m∞[0;47;30m€[1;43;31m‹€€€ﬂ[40mﬂﬂ[0;33mﬂ[47;30m€€€€€€[1;40m≤ﬂ‹[47m±[0mﬂ[1;30mﬂ[0;47;30m€[1;40mﬂ[0mﬂﬂ[1;47;30m‹±[40m€‹[0;34m [37m [1;30mﬂ[41;31m‹[0;47;30m€€[1;41;31m ﬂ[0;31mﬂﬂ[47;30m€[40;31m±€€[47;30m€€€€[1;40m‹[47mﬂ  [37m‹±[30m‹[40mﬂ[0;47;30m€[40;33m‹[1;43;31m‹[40m€€[43mﬂ[0;33mﬂ[47;30m€[1;40;33m∞[0;47;30m€[40;37m  [33m‹[1;43;31m‹[40m€[47m±  ﬂ[43m‹[0;33m‹[31mﬂ±[37m [47;30m€[1;43;31m±ﬂ [0;33m‹[37m [47;30m€€€€€€€€€[1;40m∞[0;47;30m€€[1;40mﬂ[0;47;30m€€€€€€[1;40mﬂﬂ‹ﬂ€€[0;47;30m€[0m
[1;47;31mﬂ[41m‹[0;47;30m€[40;31m‹[1;41m‹ [0;31mﬂ[47;30m€[40;31m €€[47;30m€€€[1;40m€[47m±  [37m€€[30m‹[40m [0;47;30m€[40;33m€[1;43;31mﬂ[40mﬂ[0;33mﬂ[1;31m‹‹[41m±[0;31m±[47;30m€[1;40;33m≤[0;47;30m€[40;33m±[1;43;31m±[40m€€€€€[47m‹±[43m±[0m   [31m±‹[33mﬂ[1;43;31m ±‹[0m [47;30m€€€€€[40;37m   [47;30m€€€€€€€€€€€€€€€[1;40mﬂ±
[47;31m±±[41m‹[0;31mﬂﬂ ‹[37m [47;30m€[40;31m ﬂ[47;30m€€[1;40m€€[0;47;30m€[1;40mﬁ[47;37m€€[30m‹[0;47;30m€€[40;33mﬂ[37m  [1;31m±[41mﬂ[40mﬂ[0;31mﬂ[33m‹[1;31m‹[43m‹[0;47;30m€[1;40;33m€‹[0;33mﬂ[1;43;31mﬂ[40m€€€€[43mﬂ[0;33mﬂ[37m [1;33mﬂ[0;33m‹‹‹[31mﬂ[1m±[0;31m‹[33mﬂ[1;43;31mﬂ±[0m [47;30m€[1;40m‹‹[0;47;30m€€[1;40m±€€‹[0;47;30m€€€€€€€€€€€€€[40;37m [47;30m€[0m
[1;41;31m≤≤[40m≤±[0;47;30m€[40;31m€ﬂ [47;30m€€€€[1;40m€€[0;47;30m€[1;40mﬁ[47;37m≤≤[30m‹[0;47;30m€[1;41;31m‹‹[40m‹[0;31m‹[37m [47;30m€[40;33m‹[1;43;31m‹[40m€€€€[43m‹[0;47;30m€[1;40;33mﬂ[37m€‹[0;33mﬂ[1;31mﬂ[0;33mﬂ[1;37m‹[33m‹ﬂ[0;33m‹[1;43;31m‹[40m€€€[43m‹[0;33m‹[31mﬂ[1m±[0;31m‹[33mﬂ[47;30m€[1;40m€[0m∞∞∞∞ [1;30mﬂ€[47m±ﬂ[0;47;30m€€€€€€€€€€[40;37m  [1;31m∞
≤≤±[41m [0;31m›[47;30m€€[40;31mﬂ[47;30m€€€[1;40m€€[0;47;30m€[1;40m€[47;37m∞∞[30m‹[0;47;30m€[40;31m€[1mﬂﬂﬂ[41m∞ [0;31m‹[33mﬂ[1;43;31mﬂ[40m€€€€[43m€‹[40m‹[0;33m‹[1;37mﬂﬂﬂﬂﬂ[0;33m‹[1;43;31m‹[47m€€€€€€[40m€[43m‹[0;33m‹[31mﬂ[1;41m±‹[0;31m‹[1;30mﬂ[0m±±±±[1;30m‹[0m [1;30mﬁ[47m‹[40m›[0;47;30m€€€€€€€[40;31m‹[1;41m‹±[0;31m±[47;30m€[1;40;31m±
±±[0;31m€ﬂ≤[37m [47;30m€€€€[1;40m€€[0;47;30m€[1;40m€[47m∞∞∞[0;47;30m€[1;40;31m∞∞[0;31m‹‹‹‹[47;30m€[40;31mﬂ[1;41m [0;31m‹[33mﬂ[1;43;31mﬂ[40m€€€€€ﬂ[0;33m±[1;30m.[37mﬁ‹[30m˛[0;33mﬂ[1;30m‹[0;33m€ﬂ±€[1;31m€€€€[43m±[0;33m±[47;30m€[1;41;31mﬂ€‹[0;31m‹[1;30mﬂ[47m‹[37m±‹[30mﬂ[0m  [1;30m€[0;47;30m€€€€€[40;31m‹[1;41m‹€ﬂ[0;31mﬂ‹[1;41m‹€[0m
[31mﬂ€€‹[37m [31m∞[47;30m€€€[1;40m€€[0;47;30m€[1;40mﬁ[47m≤≤≤[0;47;30m€[40;31m‹[1m±±±±[0m  [31mﬂ‹[37m [1;41;31m∞‹[0;47;30m€[1;43;31mﬂ[40m€€€€[43m‹[0;33m‹[47;30m€[1;40;37m€[0;47;30m€[1;40;33m∞ [0m  [33m‹[1;43;31m‹[40m€€€€[43mﬂ[0;33mﬂ[37m  [47;30m€[40;31mﬂ[1;41mﬂ±[0;31m€‹[1;30mﬂ[47m‹ ﬂ[0;47;30m€[40;37m [1;30m›[0;47;30m€€[40;31m‹[1m±[41m±ﬂ[0;31mﬂ[47;30m€[40;37m [31mﬂﬂ[1;41m€[0m
[47;30m€€[40;31mﬂ€±[47;30m€€€[1;40m€€[0;47;30m€[1;40mﬁ€€€[0;47;30m€[40;31m‹[1;41m  €€€€‹[0;31m‹±€‹ﬂ±[47;30m€[1;43;31mﬂ≤[40m€€[43m€≤[0;33m›[47;30m€[1;40;33m≤›[0;47;30m€[40;33m‹[1;43;31m‹[40m€€€€[43mﬂ[0;33mﬂ[37m [47;30m€€[40;37m [31m‹[1m±±±[0;31m±ﬂ[1;41m∞[0;31m‹[1;30mﬂ[47m‹[40;37m∞[0;47;30m€[40;37m [47;30m€[40;31m±ﬂ[33m‹€‹[1;43;31m‹‹[0;47;30m€€[40;31m€[1;41m±[0m
[47;30m€€€€[40;31m [47;30m€€[1;40m€€[0;47;30m€[1;40mﬁ€€€[0;47;30m€[40;31m‹[1;41m ‹‹ €€€€€‹ ±‹[0;31m‹[37m [47;30m€[1;43;31m∞≤≤≤±[0;33m›[1mﬁ€[0;47;30m€[1;43;31m∞≤≤≤≤≤[0;33mﬂ[47;30m€[40;35m‹≤[37m [31m‹[1m±[41m‹‹‹‹‹[0;31m‹[37m  [31mﬂ‹[1;30mﬂ±[0m [47;30m€€[40;33m±ﬂ[1;43;31m±[47m€ﬂ±[0;33m›[47;30m€€[40;31mﬂ
[47;30m€€€€€€[1;40m€€[0;47;30m€[1;40m €€€[0;47;30m€[40;31m‹[1;41m‹[47mﬂ±[41m€€ﬁ€€€€€€ [47m€€[41m‹[0;47;30m€€[40;33m≤[1;43;31m∞∞[30m∞[0;47;30m€[1;40;33m€›[30mﬁ[0;33m€[1;43;31m∞∞∞∞[0;33mﬂ[35m‹€ﬂ[31m‹[1;41m‹€€€€€€€€€‹[0;31m‹±[1;41m‹[0;31m‹[47;30m€€€€€€[1;43;31mﬂ[47m‹[43m›[0;47;30m€€€€[0m
[47;30m€€€€€[1;40mﬁ€[0;47;30m€[1;40m ≤≤≤[0;47;30m€[40;31m‹[1;47mﬂ ‹[41m€€€€€€€€€€€ [47m±ﬂ[41m‹[0;47;30m€[40;33m∞≤≤[1;30m±[0;47;30m€[1;40;33m€[0;47;30m€[1;40m≤[0;33m≤≤≤ﬂ[35m‹[1;31m±[0;35mﬂ[31m‹[1;41m‹[47mﬂ  €[41m€€€€€€€€€‹[47m±ﬂ[41m‹[0;47;30m€€€€€€[40;33mﬂ[47;30m€€€€€[0m
[47;30m€€€€[1;40m ›  ∞∞∞[0;47;30m€[40;31m‹[1;47mﬂ ‹[41m€€€€€€€€€€€€€ﬁ[47m  [41m‹[0;47;30m€[40;33m∞∞[1;30m∞[33m  [30m∞∞[0;33m∞∞[37m [1;41;31m‹[40m≤[0;47;30m€[1;41;31m‹€[47m±‹[41mﬂ  ±€€€€€€€€€[47m€  [41m‹[0;47;30m€€€€€€€€€€€[0m
[47;30m€€€€€[1;40m  ∞∞[0;47;30m€€[40;31m±[1;47m€ ‹[41m€€€€€€€€€€€€€€€€[47m  [41m‹[0;47;30m€€€[1;40;33m [0;47;30m€€€[40;37m [47;30m€[1;41;31m‹ﬂ[0;47;30m€[1;41;31m±€€ﬂ[0;31mﬂ±€[1;41m‹€€€€€€€€€€€€[47m  [41m‹[0;47;30m€€€€€€€€€€[0m
[47;30m€€€€€[1;40m ∞[0;47;30m€€€[40;31m [1;41m‹[47m€‹[41m€€€€€€€€€€€€€€€€€€[47m €[41m±[0;47;30m€[40;31mﬁﬂ[1m±±[0;31m‹‹[1;41m‹ﬂ[0;47;30m€€[40;31mﬂﬂ[37m  [31m‹[1;41m‹[47mﬂ±[41m€€€€€€€€€€€€€[47m €[40m±[0;47;30m€€€€€€€€€[0m
[47;30m€€€€€€€€€€[40;31m±[1;41m€[47m€[41m€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂﬂ[47;30m€[40;31m€ﬂ[1;30m‹[0;33m‹[31mﬂ[1;41mﬂ[0m  [31m‹‹[41;35m‹€[1;45;31m±[41m€[47m±‹[41m€€€€€€€€€€€€€€€€[40m≤[0;47;30m€€€€€€€€€[0m
[47;30m€€€€€€€€€[40;31m €[1;41m€[47m€[41m€€€€€€€€€€€€€€€[47mﬂ±€[41mﬂ[0;31m€‹‹€±[37m  [33mﬂ[1;43;31mﬂ[0;33m±[31mﬁ€[35m‹‹‹‹[41m±[1;31m [40m±±±≤≤[41m€€€€€€€€€€€€€€€[0;47;30m€€€€€€€€€[0m
[47;30m€€€€€€€€€[40;37m [31mﬁ[1;41m€[47m€€[41m€€€€€€€€€€€€€[47m±‹[41m€ ‹± [0;31mﬂ[37m   [47;30m€€[40;31m‹‹€‹‹[47;30m€[40;31mﬂ[35mﬂﬂ[1;41;31mﬂ€€€€€€€€€€€€€€€€€€€ [0;47;30m€€€€€€€€€[0m
[47;30m€€€€€€€€€€[40;37m [31mﬂ[1;41mﬂ[47m€±ﬂ€€[41m€€€€€€ﬂﬂ€€€€€€‹[0;35m‹‹[31m€[47;30m€[40;31m±€[1;41m±€€‹[0;31m‹ﬂ€[1;41m±€‹‹‹€€€€€€€€€€€€€€[46m€[41m€ﬂ [0;31m›[47;30m€€€€€€€€€[0m
[47;30m€€€€€€€€€€€€[40;37m [31mﬂ[1;41mﬂ[47m‹  €€[41mﬂﬂ€€€‹  ﬂ[40mﬂﬂ[41mﬂ[45m±[0;41;35mﬂ[40;31mﬂ[47;30m€[40;33m ‹‹[31mﬂﬂﬂ[47;30m€[40;31m‹[1;41m‹[0;47;30m€[40;31mﬂ[1;41mﬂ[47m‹  ﬂﬂ[41m€€€€€€€€€€€€ﬂ[0;31mﬂ[1;41m [0;31mﬂ[47;30m€€€€€€€€€€[0m
[47;30m€€€€€€€€€€€€€€[40;37m [31mﬂ[1mﬂ[41mﬂ€€€‹  [0;31m±[37m   [31m‹‹ﬂﬂ[37m  [47;30m€[40;33m∞∞[1;43;31m∞∞[0;33m≤[1;43;31m∞[0;33m‹[37m [31mﬂ[1;41mﬂ±[0;47;30m€€[40;31mﬂ[1;41mﬂ[47m‹    ±[41m€€€€€€ﬂ[40mﬂ[0;31mﬂ[37m [31m‹ﬂ[47;30m€€€€€€€€€€€[0m
[47;30m€€€€€€[1;40m‹[47mﬂﬂﬂ[0m‹‹[1;30m‹[0;47;30m€€€€€€[40;37m [31mﬂﬂﬂﬂﬂﬂ[47;30m€€€€[40;31m‹±[37m [33m‹[1;43;31m∞∞[0;33m≤[1;43;31m≤≤∞≤≤≤ [0;33m‹[31mﬂ±[47;30m€€€€[40;31mﬂ[1mﬂ[41mﬂ€€€€±[0;31m€[37m   [31m‹[37m [31mﬂ[47;30m€€€€€€€€€€€€€[0m
[47;30m€€€€€[1mﬂ[37m‹€€[40m≤≤±±±[47;30m ﬂ[0m‹‹[1;30m‹[0;47;30m€€€€€€[40;31m‹[1m‹‹[41m‹[0;31m€ﬂ[33m‹[1;43;31m∞∞≤≤∞[40m€€[43m≤[40m€€€[43m€€‹[0;33m‹[31m [37m [47;30m€€€€€€[40;37m [31mﬂﬂﬂﬂﬂﬂ[47;30m€€€€€€€€€€€€€€€€€[0m
[47;30m€€€€[1mﬂ[37m€€€ﬂ[30m‹[40mﬂﬂ‹‹[47m€ [40;37m±±[30mﬂﬂ[0;47;30m€€[40;31mﬂﬂﬂ[1;41mﬂﬂﬂ[0;31mﬂ[33m‹[1;43;31m ∞≤≤[40m€€[43m≤[40m€€€€€€[43m€€€€‹[0;33m‹[37m [31m‹[47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m€€€[1mﬂ[37m±ﬂ[30m‹[36mﬂ€€±[30m ‹[40mﬂ€[47m‹[40mﬂ[0;47;30m€[1;40m‹[0m‹[1;47;30mﬂ ±[40m‹‹‹[0;47;30m€€[40;33mﬂ[1;43;31m ∞≤[40m€€€€€€€€[47m€≤≤€[40m€[43m€€€€‹[0;33m‹[31mﬂ[1;41;36m [0;31m‹‹[47;30m€€€€€€€€€€€€€€€€€€€€€€€€[0m
[47;30m€[1;40m‹[47m≤∞∞∞[40m‹[0;47;30m€[1;40mﬂﬂﬂ[0;47;30m€€[1;40mﬁ€[0;47;30m€[1;40m‹[47mﬂ [37m [30m ﬂ[0m‹[1;30m‹[0;47;30m€[1;40mﬂﬂ[47m≤[40m‹[0;47;30m€[40;33mﬂ[1;43;31mﬂ[40m€€€€€[47m€€€€[40m€[47m€≤≤[40m€[43m€€€€≤∞[0;33m‹[31mﬂﬂ[1;41mﬂ€[40m‹‹‹‹‹±[0m [47;30m€€€€€€€€€€€€€€€[0m
[1;30m›ﬁ[47m€≤≤≤€[0;47;30m€€€[1;40m‹[0m‹[1;47m‹€±[30m±[40m€ﬂ€[47mﬂ[37m‹€€‹[30mﬂ[0;47;30m€€€[1;40m‹[0;47;30m€€[40;33m‹‹ﬂ[1;31mﬂ[43mﬂ[47m€€€[43m±€[47m€€€€€€€[43m€€€≤∞[0;33m∞[1;30mﬂ[0;33m‹[1;30m‹[0;31mﬂ[1mﬂ[41mﬂ€[40m‹‹‹[0;47;30m€€€€€€€€€€€€€€€[0m
[1;47;30mﬁ[0;47;30m€€€€[1;40mﬂﬂﬂ[47m‹[37m ±€€ﬂ[40m±±[30m›ﬁ[47m±[36m±€€[37m€€±[30mﬂ[0;47;30m€€[1;40mﬁ›[0;47;30m€€[40;33m€[1;43;31m‹‹[0;33m‹ﬂ[1;43;31mﬂ[47m€[43m €[47m€€€≤±±≤€[43m€€€≤[0;33m≤  ﬂ[1;30m≤ [0;47;30m€€[40;31mﬂ[1mﬂﬂ[0;47;30m€€€€€€€€€€€€€€€[0m
€[1;30m›ﬁ€[0;47;30m€€€€€€€€[1;40mﬂ[47m€[40mﬂ[0;47;30m€€[1;40m€ﬂ[0mﬂﬂﬂﬂ[1;47;30m‹[40;37m±±∞[0;47;30m€€[1;40m€[0;47;30m€€€[1;43;31mﬂ[47m±ﬂ[43m‹[0;33m‹ﬂ[1;43;31m €[47m€€€€≤≤±≤[43m€€€€∞[0;33m∞   [1;30m±[0;33m [47;30m€€€€€€€€€€€€€€€€€€€[0m
[1;30mﬂﬂ[0;47;30m€[1m± ﬂ[40m‹‹€ﬂﬂ[0;47;30m€€€€€€[1;40m‹[0;33m‹[1;43;31m ‹‹‹[40m‹[0;33m‹[1;30mﬂﬂ€‹[0;47;30m€€€€€[1;43;31mﬂ[47m‹±[40m€[43m [0;33m‹ﬂ[1;43;31mﬂ[47m€€€€€≤≤≤[43m€€€≤[0;33m≤    [1;30m∞[0;47;30m€€€€€€€€€€€€€€€€€€€[0m
[47;30m€€€€[1m‹‹[40mﬂ[0;47;30m€€€€€€€€€[1;40mﬁ[43;31m  ±[40m€[47m±   ﬂ[43m‹[40m‹[0;33m‹[1;30mﬂ[0;47;30m€€€€[40;33mﬁ[1;31m€€€[0;33mﬁ[1;43;31m∞∞[0;33m‹ﬂ[1;43;31mﬂ[47m€€€€[43m€[47m≤≤[43m€€€∞[0;33m∞[37m[5C[47;30m€€€[1;40m‹‹[0;47;30m€€€€€€€€€€€€€[0m
[47;30m€€€€€[1;40mﬂﬂﬂ‹‹‹‹‹[34m [30m‹‹[0;47;30m€[40;33mﬂ[1;43;31m  ﬂ[40m€[47m‹ [40m€€€€€€[43m‹[0;33m‹[47;30m€€€[1;40;31m€€€[0;47;30m€[1;43;31m ≤≤‹[0;33m‹ﬂ[1;43;31mﬂ[47m€€[43m€€[47m≤[43m€€€≤[0;33m≤    [1;30m∞[0;47;30m€[1;43m€[0;33m€€[1;43;30m±€[0;47;30m€€€€€€€€€€€€[0m
[47;30m€€[40;37m  [1;30m‹[0;36m‹[1;46;30mﬂ[36m      [40m [46m   [30mﬂ[40m‹[0;33mﬂ[1;43;31m  ﬂ[40m€[47m€[40m€€€[43mﬂ[40m€€€[43m‹[40m [0;47;30m€[1;40;31m€€€[0;47;30m€[40;33m‹ﬂ[1;43;31mﬂ[40m€€[43m‹[0;33m‹ﬂ[1;43;31mﬂ€€€€€€€∞[0m[5C[33m∞[47;30m€[1;43m‹[0;33m€€[1;43;30mﬂ[40m›[0;47;30m€€€€€€€€€€€[0m
[47;30m€€[1;40m‹[46mﬂ[36m         [40m [46m∞∞∞∞ [30mﬂ[40m‹[0;33mﬂ[1;43;31m±€€[40m€€€[0;33m›ﬁ[1;43;31m€[40m€€[43m‹[0;47;30m€[40;33mﬂ[1;43;31mﬂ[40m€[43m‹[0;47;30m€[1;43;31m [0;33m‹ﬂ[1;43;31mﬂ[40m€€[43m‹[0;47;30m€[1;43;31mﬂ€€€€€€≤[0;33m∞    ≤≤‹[1;30mﬂ[43m‹[0;33m€[1;43;30mﬂ[0;47;30m€€€€€€€€€€€[0m
[1;36m [46;30mﬂ[36m   ‹‹€€€€‹‹[40m [46m≤≤≤≤∞∞ [30mﬂ[0;47;30m€[40;33mﬂ[1;43;31mﬂ[40m€€€[0;33m›[47;30m€[1;43;31m±[40m€€[43m€[0;47;30m€[40;33m‹[47;30m€[1;43;31mﬂ[40m€[43m‹[0;47;30m€[1;43;31m  [0;33m‹ﬂ[1;43;31mﬂ[40m€[43m‹[0;47;30m€[1;43;31m ﬂ€€€€€[0;33m≤   ∞[1;43;31m∞∞∞[0;33m€‹[1;30mﬂ[43m‹±[40m‹[0;47;30m€[40;37m±±[1;30m‹[0;47;30m€€€€€[0m
[36m±[1;46m  ‹€€€€€€€€€[0;36m±[1;46m€€€€≤≤∞ [0;36m [47;30m€€[1;43;31mﬂ[40m€€[0;47;30m€[40;33m ﬁ[1;31m€€[43m€[0;47;30m€[1;43;31m∞[0;33m›[47;30m€[1;43;31mﬁ[40m€[0;33m›ﬁ[1;43;31m∞∞ [0;47;30m€[1;43;31mﬂ≤≤[0;47;30m€[1;43;31m  ﬂ€€€∞[0;33m∞  ≤[1;43;31m≤≤≤∞∞[0;33m€‹[1;30mﬂ[43m€[0m‹[1;47m‹±[40;30m [43m€[40m‹[0;47;30m€€€[0m
[1;46;36m  ±€€€€€[37m€€[36m€€€€[40m€€€€€€[46m≤∞[0;36m [1;30m∞[0;33m∞ﬁ[1;31m€[43m›[0;47;30m€[40;33m [47;30m€[1;43;31m±[40m€[43m€[0;47;30m€[1;43;31m≤≤[0;33m›ﬁ[1;43;31m€›[0;47;30m€[1;43;31m≤≤∞[0;33m›[47;30m€[1;43;31m∞∞[0;33m›ﬁ[1;43;31m±€€€€≤[0;33m≤∞∞[1;43;31m∞€[46m€€[43m≤≤∞∞[0;33m€‹[37mﬂﬂ [1;30m‹[43m€[40mﬂ∞[0;47;30m€€[0m
[1;46;36m‹  ﬂ€€€€[37m≤≤[36m€€€€[40m€€€€€€€[46m≤[0;36m [1;30m [0;47;30m€[1;43;31m≤≤[0;33m›   ﬁ[1;43;31m≤≤[0;33mﬁ[1;31m€€[43m∞[0;47;30m€[1;43;31m≤≤[0;33m›[1;31mﬁ€[43m≤ [0;47;30m€[1;43m›[0;33m€€[47;30m€[1;43;31m [40m€[43m€€€€∞[0;33m≤≤[1;43;31m≤[40m€[43m€€≤[46m€[43m≤≤∞[0;33m€±[47;30m€[1;40m±ﬂ[0;47;30m€€€[1;40m≤
[46;36m€[40m€€[46m‹‹[40m€€€€€€€[46m€€[40m€€€€€€€€[0;47;30m€[40;33m‹[1;43;31m∞∞[0;33mﬂ∞∞∞[47;30m€[40;33m€[1;43;31m∞∞[0;33mﬁ[1;31m€€[43m≤[0;47;30m€[1;43;31m∞∞[0;33m›[1;31mﬁ€[43m€[0;33m€‹[47;30m€[1;43m›[0;33m€[47;30m€[1;43;31m [40m€[43m€€€€≤∞∞[40m€€[43m€€€[47m≤[43m≤€≤∞[0;33mﬂ[1;30m∞[0;47;30m€€€€€€[1;40m∞
[46;36m€[40m€€€€€€€€€€€[46m€[40m€€€€€€€ﬂ[30m‹[43mﬂ[0;33m€ﬂ ≤≤≤[47;30m€[1;43m›[0;33m€€[47;30m€[1;43;31m‹[40m€€[0;47;30m€[1;40mﬁ[0;33m€€[47;30m€[1;40;31m€€[43m€[0;47;30m€[1;43;31m∞∞[0;33m‹[1;30mﬂ[0;47;30m€[1;43;31m [40m€€[43m€€€€≤≤[40m€€€[43m€[47m≤±[43m€ﬂ[0;33mﬂ[47;30m€€[1;40m ‹±[0;47;30m€€€€€[0m
[1;36m€€€€€€€€€€€€€€€€€€€ [30mﬁ[0;33m€ﬂ  €[1;43;31m  [0;47;30m€[1;40m‹[0;33m€ﬂ‹[1;31m€€€€›[30mﬁ[0;33m€€[47;30m€[1;40;31m€€[43m€[0;33m›ﬁ[1;43;31m≤≤≤‹‹[40m€€€[47m≤[43m€€€[40m€€€[43m€€ﬂ[40mﬂ[0;33mﬂ[47;30m€€€[1;40m ±ﬂ[0;47;30m€€€€€€[0m
[1;36m€[46;37m€€≤±[40;36m€€€€€€€€€€€€€€ﬂ[0;47;30m€€€[40;33m [1;43;31m    [0;47;30m€[1;40mﬂ[0;33m‹[1;43;31m‹[40m€€€€€€[0;47;30m€[1;43m€[0;33m›[1;31mﬁ€€[43m€‹[0;47;30m€[1;43;31mﬂ[40m€€€€€€€[43m€€€€ﬂ[40mﬂ[0;33mﬂ[47;30m€€€€€[1;40m‹‹±[0;47;30m€€€€€€€€€[0m
[1;36m€[46;37m±≤≤±[40;36m€€€€€€€€€€€€€±‹‹[0;47;30m€[40;33m [1;30mﬁ[43;31m      ∞≤€€€[40m€€€€‹[0;47;30m€[1;40;31mﬁ€€[43m€€±[0;47;30m€[1;43;31mﬂ€[40m€€[43mﬂ[40mﬂﬂ[0;33mﬂ[47;30m€€€[40;33m    [1;30m‹‹€€€ﬂ[0;47;30m€€€€€€€€€€[0m
[1;36m€[46;37m±±±±[40;36m€€€€€€€€[47m±ﬂ[40m€€€€[47mﬂ [0;47;30m€[40;33m [1;30m€[43;31m       ∞≤≤≤€[40m€€€€€€€[43m€€ﬂ[0;33mﬂ[47;30m€€[40;33mﬂ[47;30m€€€[1;40m‹[0m‹‹‹‹‹[1;47;30mﬂ[40;37m±±±[47;30m‹[40mﬂﬂ[0;47;30m€€€€€€€€€€€€€[0m
[1;47;36mﬂ[40m€€€€€€€€€€€€€[47m‹   [30m‹‹ﬁ[0;47;30m€€[1;40mﬂ[0;33mﬂﬂﬂﬂﬂ[1;43;30m‹[31m  ∞∞∞[40mﬂﬂﬂﬂ[0;33mﬂ[47;30m€€€[1;40m‹‹‹‹‹‹[47mﬂ[40;37m±±±±±[47;30m‹[0mﬂ[1;47;30m‹  ﬂ[40m‹‹‹[0;47;30m€€€€€€€€€€€€€€€[0m
[1;47;36m  ﬂ[40m€€€€€€€€€€€€€[47m‹  [30m€[40mﬂ[0;47;30m€[1;40m‹[47mﬂﬂﬂ[40m€[0;47;30m€€[1;40m  ‹[0m‹‹[1;47;30mﬂ   €[0;47;30m€[1;40m‹[47mﬂ  ‹[40mﬂﬂ€€ﬂ[0;47;30m€€€€€€€€[1;40m‹€[47m‹±[40mﬂ€€ﬂ [0;47;30m€€€€€€€€€€€€[0m
[1;47;36m‹[40m€€€€€€€€€€€€€€€€[47m±  [40;34m [30m‹[47m [40;37m±±±[30m   ‹[47mﬂ[40;37m±±±±±±±[30mﬂ€[47m∞∞[40mﬂ[0;47;30m€[1;40m ‹[47mﬂ[40m€[0;47;30m€€€€€€€€[1;40m±€€€€€ﬂﬂ€ﬂﬂ[0;47;30m€[1;40m  [0;47;30m€€€€€€€€€[0m
[1;36m€€€€€€€€€€€€€€€€[47mﬂ  [40;30mﬂ‹[47m∞∞∞∞[40mﬂ [0;47;30m€[1mﬂ∞∞∞∞∞∞∞∞ [40m‹ﬂ[47m≤≤[0;47;30m€[1;40m €€€[0;47;30m€€€€€€€€€€[1;40mﬂ€€€€ﬂﬂ€€€€±  [0;47;30m€€€€€[1;40m∞∞∞
[36m€€€€€[46;37m€€[40;36m€€€€[47m€€€ﬂ   [30m‹[0m [1;47;30m≤≤≤≤[40mﬂ[0;47;30m€[40;37m [1;30m€[47m≤≤≤≤≤≤≤≤[40mﬂﬂﬂ[0;47;30m€[40;37m [1;30mﬂ≤[0;47;30m€€[40;37m [1;30mﬂﬂ[0;47;30m€€€€€€€€€€€[1;40m≤≤≤≤[0;47;30m€€€€€€€€€€€[1;40m∞∞∞[0;47;30m€€[0m
[1;47;36mﬂ€€€€€€€€€ﬂﬂ[0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[9C[1;30m∞∞∞∞∞∞∞≤‹[0m[8C[1;30m∞[0m[10C[1;30m‹[0m‹‹   [1;30m∞∞∞∞[0m[5C[36m [1;30m‹€ﬂ
[0m  ﬂ[1;36mﬂ[47mﬂﬂﬂﬂ[0m€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m[10C[1;30m‹[0;36m‹±[37m[5C[1;30m‹[0m‹‹[1;47;30mﬂ[40m€‹[0m[11C[1;30mﬂ[0m€[1m‹‹[47m‹[40m€[47mﬂ[0mﬂ [36m‹‹‹[37m [33m‹‹[37m [1;30mﬂ[46mﬂ[0;36m‹±[37m   [1;30mﬂ≤[0m‹‹
[1;30mavg_[0m[11C[1;30m‹[0;36m‹[1m‹‹‹[46m‹€€ﬂ[0;36mﬂ[37m  ‹[1m‹[47m‹[46m€€[47mﬂ[0mﬂ  [1;30mﬂ±[0m[6C[1;30mﬂ[0m€[1m‹[47m‹[40m€€€€€‹[0m‹ [31m‹[1m‹[0;36mﬂ[1m±[46m‹[40m‹‹[46m‹[40m≤[0;36m€ﬂ[37m [1;30m ∞∞[0m [1;30m∞[46;37m€€[47m‹[0m‹
[1;30m7o_[0m   [1;30m‹[0;36m‹[1m‹[37m‹‹‹[46;36m‹€€€€€€€€[0;36mﬂ[37m [36m‹[1;37m‹[46m‹€€€€€€€[47m€‹[0;36m‹[37m [36m‹[1;30m‹[0m  [1;30mﬂ[0;36m‹[1;46m‹[47m±±[37mﬂ[40mﬂﬂﬂﬂﬂ[47m€ﬂ[46m€€‹[40m‹‹[36m‹[46m‹€€ﬂ[0;36mﬂ[37m    [1;30m ‹€[0m [1;46m€€€€[47m±[0m±
  [36m‹[1;46m‹[40;37m€€ﬂﬂ€€‹‹[46;36m‹€€€€€€[40mﬂ[46m€[37m€€€€€[0;36mﬂ[37m   [1;36mﬂ[37m≤≤[46mﬂ[0;36mﬂ[1;31m‹[0;31m‹[36mﬂ[1;46m [40m‹‹[46m‹[40m€€[47m≤≤[0m [36m‹±[37m  ±ﬂ ﬂ[1;47mﬂ[46m≤≤≤±[36m€€[40m€‹‹[46m€[0;36mﬂ[37m  [1;30mﬂ[46m≤[40;36m‹[46;37m‹€€€ﬂ[0mﬂ
 [36m‹[1m‹‹[46;37m‹[40m€€€[46mﬂ[40;36mﬂ[0;36mﬂ[1;30m [0m  [36m‹[1;46m‹€€[0;36mﬂ[1;31m‹[0;31m‹[36mﬂ[1;46;37m≤€€[36mﬂ[0m  [33mﬂ[1mﬂ[0m  [1;36m≤≤[46m‹[40m‹‹[46m‹[40m€€[46mﬂ[0;36mﬂ[1;46mﬂ€€€ﬂ[0;36mﬂ[37m[5C[33m‹[37m ±[1;46m±±±[36m€€ﬂ[0;36m [1;46m€€[40m‹‹[46m‹€[37m≤≤≤≤ﬂ[40;36mﬂ[0;36mﬂ[1m∞[0m  [33m‹[36mﬂ[1mﬂﬂ[37mﬂ[46mﬂ€€[0;36mﬂ‹±[37m [33mﬂ[37m [36m€ﬂ[1;46mﬂ€€‹[40m‹‹€[46;37m±≤≤[40;36m‹€ﬂ[0m  [1;36m±‹€€€€[46mﬂ[40mﬂ[0;36mﬂ[37m [36m‹[1;46m‹€€ﬂ[0;36mﬂ[37m [36m‹±[37m  [1;30m€‹[0m [1;30m‹[46;36m‹€€€ﬂ [40m‹≤≤≤≤≤[46mﬂ[40mﬂﬂ[0;36m€[1;30m‹[0;36mﬂ[1;30mﬂ€‹[0m  [1;33m∞[43m‹ﬂ[0;33mﬂ[37m [1;46;36m‹[37m±≤≤[36mﬂ[0;36mﬂ[37m   [36mﬁ[37m   [36mﬂ[1mﬂ[46m€€€[40m€[0;36mﬂ[1;46;37m±±[36m€€[40m‹[0m   [1;36mﬂ€[46m‹[0;36m‹[37m [36mﬂ[1;30mﬂ[0m [1;30m‹[0m  [36mﬂ[1mﬂ[46mﬂ  [0;36mﬂ[37m   [1;30m‹[46mﬂ[36m ‹€ﬂ[40mﬂ[46m [40m‹€[46m€€‹[40m‹‹[0;36m‹[1mﬂﬂ[0;36mﬂ[37m  [33m‹[37m  [1;30mﬂ±[0m  [33mﬂ[37m  [1;36m∞[46m€€[37m±±[0;36m‹[1;30m [0;33m‹[1;43m‹[0;33m‹[37m  [33mﬂ[37m [36m‹[1;46m‹[40m≤ﬂﬂ[0m [36m€[1;47m€€[46m€€€[40m‹[0m    [33m‹[1m‹∞[0m   [1;46;30m€ﬂ[0;36m‹[1;31mﬂ[0;31mﬂ[1;30m‹[46m€[0m   [1;30m‹€ﬂﬂ[0m [36m‹[1;46m‹[40m€€€€€€[46m€ﬂ[0;36mﬂ[37m [36m‹±[37m [33m‹[1;43m‹€€‹[0;33m‹
[37m  [1;36m≤€[46mﬂ[0;36mﬂ[1;46;30m‹[40mﬂ[0m [33m€ﬂ[37m    [36mﬂﬂ[37m [1;36m [0m [33mﬂ[37m  [36mﬂ[1;46mﬂ≤≤€€€[40m± [0;33mﬂ[1mﬂﬂ[0m [1;30m‹±[0m  [1;30mﬂ[46m‹[36m   [30m‹[40mﬂ[0m [1;30m±€›[0m  [36m±[1;46m±€€€€€€€≤€€ﬂ[0;36mﬂ[37m  [1;33m±[43mﬂ[40mﬂ[0;33mﬂ[37m  [1;30m‹‹±
[0m  [1;46;36m€€€‹[0;36m‹[1;30m‹ [0m  [1;30m±‹‹[0m [1;30m‹[0;36m‹[1;46;30m±[40mﬂ[0m  [36m±[1;46m  [40m±≤≤[46m≤[40;30mﬂ[0m    [1;30m‹‹€ﬂ[0m   [1;46;30mﬂ[36m    [0;36m‹[1;30m‹[0m   [1;30mﬂ[0m [1;30m‹[0m [1;30mﬂ[46m‹[36mﬂ≤€€≤≤[40m≤[46mﬂ[40;30mﬂ[0m [36m∞[37m  [33mﬂ[37m [1;30m‹[0m±±±[1;30mﬂﬂ[0m  [33m‹[37m  [36mﬂ[1m≤≤≤±[0;36m€±[37m   [1;30mﬂ[46m‹[36m  [30m [0;36m‹‹[1;30m€[0m [1;30mﬂ[46m‹[37m [36m [40m±±[30mﬂ[0m  [1;30m‹≤≤≤≤‹‹‹[0m  [1;46;30m∞∞[0m [1;30mﬂ[46;36m  [40;30mﬂ[0m  [33m‹[37m   [1;30m€‹±[46m€[40;36m≤[46m≤≤[40;30mﬂ[31m‹[0;31m‹[1;30mﬂ[0;36m‹≤[37m  [1;30m‹ﬂ€ﬂ[31m‹[0;31m‹[37m  [1;36m∞∞[0;33mﬂ[1;43mﬂ[0m [1;30m‹[46mﬂ[40;36m±±±[46;30m‹[40mﬂ[0m  [33m [37m [1;30m‹[0m [1;46;30m∞ [36m [40;30mﬂ[31m‹[0;31m‹[1;30mﬂ[46m‹[40;36m≤≤[46m [0;36mﬂ[1;46m [40;30m‹[0m [1;30m±ﬂ[0m  [1;30m€€€ﬂ[31m‹[0;31m‹[1;30mﬂ[46m≤≤[0m  [1;36m±±[30m∞[0m  [1;43;33m€‹[0;33m‹[37m  [1;46;30m‹  [40;36m±≤≤[0;36m€‹‹€ﬂ[37m   [33m‹‹[37m [1;46;30mﬂ[40m‹‹[46mﬂ[40;36m≤≤[46;30mﬂ[40m‹
ﬁ[46m±‹[0;36mﬂﬂ[1;46;30m±[40m›[0m [33m‹[1;43m‹[0;33m‹[37m [1;30mﬂ[46m€≤∞∞€[40m‹‹[46mﬂ[36m‹[40m€€[46m‹[30mﬂ[0m  [33m‹‹[37m [1;30mﬂ€‹€€€‹‹≤≤≤[0m  [1;46;30m∞∞[40m≤[0m  [1;43;33m€ﬂ[0m [1;30m‹‹[0m [1;30mﬂ[46m  [40;36m±±[46;30m∞∞∞[0;36m±[37m [33m≤‹[1;30mﬂ€‹‹[46m‹[37m [36m‹≤≤‹[37m [30m [40m±[0m [1;30mﬂ[0m [1;31mﬂ[0;31mﬂ[1;30m‹≤‹[0m   [1;30m‹€€€[46m≤≤[40m€€€ﬂ[46m‹[36mﬂﬂ [30m‹[40m‹[0m  [1;30mﬂ[46m€€[40m‹€€€€€€ﬂ[47m€€[0m  [1;46;30m≤≤[47m€[0m  [33mﬂ[37m   [1;30m€‹€[46m  [40mﬂ[46m‹≤≤≤€[40m‹[0;33m ﬂ [1;30m‹[46mﬂ[40m€ﬂﬂ[46m‹[36mﬂﬂ[37m [30m‹[40mﬂ
[0;33m‹[37m  [1;30m‹ﬂ€€€[46m±ﬂ[40m€€€€€€ﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂﬂ€€€[46m‹ ﬂ€€€€€[40mﬂﬂ[0m   [1;47;30m€€[40m‹[0m [1;47;30m€€€[0m   [1;30mﬂ€‹‹≤≤≤[46m‹[40m€‹ﬂﬂ[46m€€€[0;36m€[1;46;30m     ﬂ[40m‹[0m [1;30mﬂﬂ
[0m  [1;30m≤[0m    [1;30m‹[46mﬂ ‹[40mﬂﬂ[0m [1;30mﬂ≤≤‹[0m [1;30mﬂ[43m‹‹[40mﬂ[0m [1;30m‹‹€[46m±‹[40m€ﬂﬂ€‹[0m [1;30mﬂ[0m [33m  [37m  [1;30mﬂ[46m‹≤≤[40mﬂ[0m   [1;30m‹[46mﬂ  ﬂ[40m‹[0m  [1;30mﬂﬂ≤≤‹[0m [1;30m‹€ﬂ[0;36mﬂ[1;46;30m‹  ﬂ[0;36m‹[1;30m‹‹≤≤±[0;33m  [1m∞[0m [1;30m∞[0m  [33m‹[37m [1;30m€ﬂﬂ[0m  [33m ‹ [37m [1;30m∞ ﬂﬂ[0m [33m [37m [1;30m‹€ﬂﬂ€‹[0m [1;30mﬂﬂ[0m  [1;33m [0;33m‹[1;43m‹[0;33m [36m‹[1m‹[0;33mﬂ‹[37m[5C[33m [37m [1;30m±ﬂﬂ[0m [1;30m‹€ﬂ≤‹[0m [33m [37m  [1;30mﬂﬂ[0m   [1;30mﬂﬂ‹‹€[46m‹‹[40mﬂﬂ[0m  [33m‹[1m≤≤[0m  [33m‹[1;43m‹€[0m   [33m∞∞  [1;43;37m€‹[40m‹[0;33m‹‹[1m‹‹[0;33m€  [37m  [33m‹‹[37m   [33m‹[1m‹‹[43m‹[40m≤≤[43mﬂ [0;33m‹‹[1;43m‹≤[0;33m±  ∞∞ [37m    [1;30mﬂ[0m    [1;30mﬂ±[0m [33m ±‹‹  [37m  [1;30mﬂﬂﬂ[0m  [1;30mﬂﬂ[0m [33m‹[1;43m‹[40m€€[0;33m‹[1m≤≤[43m€€€‹[0;33m  ≤≤  [1;43;37m€€€[33m€€ﬂ[0;33mﬂ ‹‹[1;43m   ‹€€[40m€[43m‹[40m€[43m€€€ ‹‹€€ﬂ[0;33mﬂ   ≤≤  ‹‹[1;43m‹[40m≤≤[43m‹[0;33m ‹[37m   [33m  [1;43m∞∞∞ [0;33m‹‹  ﬂ€[1;43m‹[40m‹[0;33m‹ ﬂ[1;43m ﬂﬂ[0;33mﬂﬂ[36m‹[1m‹[0;33mﬂ[1;43mﬂﬂ[0;33m  ﬂ€  [1;43;37m≤≤≤[33m€€ﬂ[0;33mﬂ[1;36m‹[0;36m‹[33mﬂ[1;43m  ±ﬂ‹€€€€€€€€€€ﬂ[0;33m€ ‹[1;43m‹[0;33m  ﬂ€  [1m≤[43m‹€€€‹[0;33m‹[1;43m€‹[0;33m‹  [1;43m‹≤≤≤∞[0;33mﬂ[36m‹[1m‹[0;33mﬂ‹‹ﬂ[1;43mﬂ[37m€€€[33m€‹[40m‹‹[0;33m ‹‹[1;43m‹€€‹[0;33m‹   ‹[1;43m‹€€€€€‹[0;33m‹‹[1;43m‹€‹  [37m€€[33m€€ﬂﬂ€€€€€€€ €€‹[40m∞[0;33m   ‹€[1;43mﬂ€€€€€€ﬂ[0;33mﬂ‹[1;43m‹€€€€≤‹[40m‹‹[43m‹€€‹[0;33m€ﬂ[1;43mﬂ€[40m€€€[43mﬂ[0;33m ‹[1;43m‹€€€€€‹‹€€€€€€ﬂﬂ€€€€ﬂ[30m‹[0;33mﬂﬂ[1;43;30m‹[33mﬂ€‹[30m  [33m‹[40m€€[43m€€ﬂ[30m‹[0;33mﬂﬂ[1;43;30m‹[33mﬂ[40m≤[0;33m€€€[1;43;30m ‹[40mﬂ[43;33m€ﬂﬂ€€€€[0;33m€[1;43m€€€€€€€€€€€€€ﬂ [0;33m€[1;43m≤ﬂﬂ[30m‹[0;33mﬂ[1;30mﬂ[0;33m€[1;43mﬂ[40mﬂﬂ[0;33mﬂ[1;30m‹[43mﬂ[33m‹€€ﬂ€€€€‹[30m [33m ‹€€€€‹[30mﬂ[40m‹[0;33m  [1;30mﬂ[0;33mﬂﬂ[1;43;30m‹[33mﬂ€€ﬂ[0;33mﬂ[1;30m€‹[0;36mﬂ[1mﬂ[30m‹[43mﬂ   ‹[40mﬂ[0;33m [1;30m±[43m‹[40mﬂ[36m‹[0;36m‹[1;30mﬂ[43m‹[33mﬂ[40m≤[43;30m [33mﬂﬂ[30m‹[0;33mﬂ[1;43;30m‹[33mﬂﬂﬂ[30m‹[40;33mﬂﬂﬂﬂ[43;30m‹  ﬂ[0;33m‹[1;30m‹
[0m   [1;30m‹[43mﬂ[33m ﬂ[30m‹[40mﬂ[0;33m [1;30m‹[43mﬂ[33mﬂ€€€ﬂ[30m  [33mﬂﬂﬂ[30m‹[40mﬂ[0;33m [1;30mﬂ±[0m  [1;30m‹€[43m‹[0;33mﬂﬂ[1;43;30m‹ [40m‹[0m [33m [37m [1;30mﬂ[0;33mﬂ[1;43;30m‹‹‹[40mﬂ[0m    [1;30mﬂ[0;33m  [1;30m‹[43mﬂ  ‹[0;33mﬂ[1;30mﬂ‹[0m   [1;30mﬂ[0;33mﬂﬂ[1;43;30m‹ ﬂ[40m‹[0m   [33m [1;30mﬂ[0;33mﬂﬂ[1;30m€
[0m  [1;30m±[43m [33m    [30mﬂ[0m   [1;30m‹€[0;33mﬂﬂ[1;43;30m‹     [0m [33m  [37m   [1;30m≤ﬂ[0m[6C[1;30mﬂ≤[0m   [1;30m≤ﬂ[0m[8C[1;30m‹€[43m‹[0;33mﬂ[1;30mﬂ[0m [1;30mﬂﬂ[0m[10C[1;30mﬂﬂ≤
[0m[5C[1;30m‹€[0;33mﬂ[1;43;30m‹[40m€‹[0m    [1;30mﬂﬂ[0m [1;30m‹€[0;33mﬂ[1;43;30m‹[40m€‹[0;33m  [37m [1;30m∞[0m[10C[1;30m∞[0m[11C[1;30m≤ﬂ[0m [1;30mﬂﬂ[0m[16C[33m [1;30m∞
[0m[7C[1;30mﬂﬂ[0m   [1;30m‹[0m[7C[1;30mﬂ[0m  [1;30mﬂ≤[0;33m [37m[23C[1;30m∞[0m[5C[1;30mcent[0mre
[25C[1;30m∞[0m[28C+o tombin..


[1;30mpic by avg + retribution
fonts by avg + tombin
