[0m



[21C[1;30m‹‹‹[0m[30C[1;30m‹‹‹
[0m[18C[1;30m±[47m±[36m±[46m€‹[40m‹[37m‹‹‹[0m‹‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹‹‹[1m‹‹‹[36m‹[46m‹€[47m±[30m±[40m±
[0m[19C[1;30mﬂ[47m‹[46;36mﬂ[40m€€€[47;37m€€€€±[40m±±±±±±±±±±±±±±±±±±[47m±[40m€€€€[36m€[46m€€ﬂ[47;30m‹[40mﬂ
[0m[20C[1;30m‹[47m€[40;36m€€[0m[12C[32m‹‹[37m[16C[1;46;36m€€[47;30m€[40m‹
[0m[20C[1;47;30m€[0m [1;46m±±[0m [1;42;32m€€±[0;32m±[37m[7C[32mﬂ[1;42;37m [0;32m€[37m    [1;32m‹‹[0;32m‹[37m   [32m±[1;42;36m±€€[0m [1;46m±±[0m [1;47;30m€[0m
[8C[36m [37m [1m  [0m‹[1;47m‹‹[40m [0m    [1;47;30m€[0m [1;47m€€[0m [1;47;32mﬂﬂ[0;32mﬂ[37m  [36m‹[1;46m‹[42m€€ [0m    [1;30m‹‹[0m  [1;32mﬂﬂ[47mﬂ[30m [0m‹  [32mﬂ[1;46;36mﬂﬂ[0m [1m€€[0m [1;47;30m€[0m[5C[1m [47m‹‹[0m‹
[7C‹[1;30m‹[37m   [47;36m€€[40;37mﬂ[0m[5C[1;47;30m€[0m [1;47m€€[0m [33m±±[37m  [36m€[1;46mﬂ[40mﬂ[42;30m‹[40m‹‹‹‹€[0m [1;46;30m≤≤[0m [1;46;30m≤≤[40m€€‹[0mﬂ[33m±[37m  [35m±±[37m [1m€€[0m [1;47;30m€[0m[6C[1mﬂ[47;36m€€[40;37m   [30m‹[0m‹
[7Cﬂ[1m€[47;36m€[0;33m [1;31m‹‹[0;33m [37m‹‹[1;30m‹[0m   [1;47;30m€[0m [1;47m≤≤[0m[5C[1;30m‹€€[46m±±[40m€€[46mﬂﬂ[40m‹[46m  [40m±[46m  [40m€[46m  ±[40m±[0m[5C[1;47m≤≤[40;30m±[47m€[0m    [1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[40;37m€[0mﬂ
[10C[1;33m€€[31mﬂ[47;36m€[40;37m€[0mﬂ[1m [0m   [1;47;30m€[40m±[37m≤≤[0m    [1;30m±ﬂﬂ[0m [1;46;32m  [0m  [1;46;32m  [30m   [40m€[46m  [40m‹[46m‹‹[40mﬂ[0m  [1;32m±[0;32m‹[37m  [1;44m≤≤[47;30m€€[0m    [1m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[0m[9C[1;47;30mﬂ[40;37m€[47;36m€[40;37m [0m[7C[1;47;30m€[40m€[37m±±[0m [32m ﬂ[37m  [32m [37m  [1;46;32m  [0m  [1;46;32m  [30m‹  [40mﬂ[46m‹ ﬂ[40m‹[0m[8C[1;44m±±[0m [1;47;30m€[0m[8C[1m [47;36m€[40;37m€[47;30mﬂ[0m
[9Cﬂﬂ[1;30m [37m [0m[7C[1;47;30m€[40m€[0m€€  [32m‹‹€ﬂ[37m  [1;30mﬂ[46m‹[0m  [1;46;32m  [0m [1;30mﬂﬂ[0m [1;30m ﬂﬂﬂ[0m  [1;32m±±[0;32m‹[37m   €€ [1;47;30m€[0m[8C[1m [30m [0mﬂﬂ
[20C[1;47;30m€[0m €€  [32mﬂﬂ[37m    [1;30m  [0m  [1;30mﬂﬂ[0m [32m‹[1;36m‹[46m‹ [0;36m±[37m[6C[32mﬂ±[37m  €€ [1;30m±
[0m[20C[1;47;30m€[0m €€    [1;32m‹‹[42m‹[47m± [0mﬂ   [32m±[1;42;36m±€€[46mﬂ[0;36mﬂ[37m   [1;32m±±[0;32m‹[37m[5C€€
[20C[1;30m±[0m ≤≤    [1;32mﬂﬂ[0;32mﬂ[37m  [31m‹‹‹[37m[9C[31m‹‹[37m [32mﬂﬂ[37m    €ﬂ
[13C[31m±‹[37m [33m [31m‹[37m    ∞∞    [31m±[1;41;33m    ‹‹[40m‹[0;31m‹ﬂ[37m  [31m±[1;41;33m±[43;37m€€[33m€‹[40m‹[0;33m‹[31mﬂ[37m[7C[1;41;33m  ±[43m€‹[0;33m‹[37m   [33m±€[1;43m ‹[40m‹‹[0;33m‹
[37m [33m‹[1;43m‹€€€[41m±[0;31m±[37m [31m‹‹‹[37m  [31mﬂ€[1;41;33m‹[40m‹‹[0;43;31mﬂ[40mﬂ[33m [37m[7C[33m    [31mﬂ[1;33mﬂ[41mﬂ[43m€€‹[40m‹[0;33m‹[31mﬂ[1;41;33mﬂ[43m€€[40mﬂ[43mﬂ± [0;33m‹[37m   [33m [37m [33m    ﬂﬂﬂ±[37m    [33mﬂ[1;43mﬂ[37m€€[33m€‹ [0;33m‹‹
[1;43m ±€€€€[41m‹[40m‹‹‹[41m‹[0;43;31mﬂ[40mﬂ[37m [31m‹[37m [33mﬂ[1mﬂ[43mﬂ€€±[0;33m€±[37m[5C[33m [31m±[1;41;33m±€€[43;37m€€€[33m€€€€‹[0;33m‹€[1;43mﬂ[30m [0;33m‹ ﬂﬂ±    [31m±[1;41;33m ‹‹[40m‹[0;33m‹   [1;30m‹[0;33m‹‹[1;43m‹€€€€[37m€[33m€‹[0;31m‹
[1;43;33m  ﬂ€€€€€[37m€€€[33m€€‹[0;33m‹€€€€€±[37m[13C[31mﬂ[1;33mﬂﬂ[41mﬂ[43m€[37m€€[33m€€‹[0;33m‹€€[1;43;30m [0;33m‹[37m[7C[31mﬂ[1;41;33mﬂ[43;37m€€[33m€€‹[0;33m€€€[1;43m±€€ﬂﬂ€€€€€[41m‹[0;31m‹
[1;43;33m±±[0m[7C[33mﬂ[1mﬂ[43mﬂ[37m€€[46;33m€[43m‹[37m [30m‹[40mﬂ[0m[14C[34m±‹‹[37m    [33mﬂ[1mﬂﬂ[43mﬂ±[0;33m€€ﬂﬂ[37m   [34m‹‹‹[37m  [33m [1;41m ﬂ[43m€€€±[0;33m€[1;43;30m‹[0;33mﬂﬂ[37m[5C[31mﬂ[1;33mﬂ[41mﬂ[43m€[41m± [0;31m‹[1;43;33m€€[0m  [1;34m±[44m€€€‹[40m‹[0;34m‹[37m  [33mﬂ[1;43mﬂ€[40;30mﬂ[0m  [34m‹‹[37m    [34mﬂ€[1;44m‹[40m‹‹[0;34m‹[37m   [34mﬂ[1;44mﬂ€€‹[40m‹‹[0;34m‹[37m  [33mﬂﬂ[37m [34m‹[37m [34mﬂ€[1m‹[0;36m‹[1;46;34mﬂﬂ€[44m [0m[9C[34m‹[1m‹‹[44m‹‹[0;34mﬂ[37m [34m‹‹[37m  [31mﬂﬂ€[1;43;33mﬂ[0;33mﬂ[37m  [34m‹[1m‹[44m‹€[46mﬂ   [0;44;36m‹[40;34m‹[37m [33mﬂ[37m [34mﬂ‹[1m‹[44m‹‹‹[40m‹[0;34m‹[37m  [1;44;34mﬂ[46mﬂ  ﬂ€[44m€[0m  [1;44;34m€[46m€€€€[44m±[0m    [34m‹[1m‹[0;46;34mﬂ[1mﬂ      [0;34mﬂ[37m [34m‹[1m‹[44m‹‹‹[40m‹[0;34m‹[37m [34mﬂ[1;44m€[46mﬂ   ﬂ[44m‹[40m‹[0;34m‹ﬂ
[37m [34m ‹[1;44m‹[46mﬂ  ﬂ‹   ‹[44m€‹[0m [34m‹[1;44m‹€€€€€≤≤≤[0;34m‹[37m [1;44;34mﬂ[46m‹‹€€[44mﬂ[0m  [1;44;34mﬂ≤≤≤≤[0m   [34m‹[1;44m‹€[46m‹  ‹€‹‹‹[44mﬂ[0;34m‹[1;44m‹[46m€€€€€€[44m€‹[0;34m‹ﬂ[1;46m‹   ‹[44m€[46mﬂ  [0;46;34mﬂ[40m‹
‹[1;44m‹€[46mﬂ[44m€[0;46;34m‹[40;36mﬂ[37m  [34mﬂ[1;44m€€[40m€€€[44m‹[40m€€€ﬂ[0m  [34mﬂ[1;44m ∞∞∞∞∞[46m€€€[44mﬂ[0m   [34m±[1;44m∞∞∞∞[0m [34m‹[1;44m≤≤≤≤≤[0;34mﬂ[37m [1;46;34m€€€€€[0;34m‹[1;44m∞≤≤≤≤€€€≤≤€≤≤€≤≤[40mﬂﬂ€[46m‹‹[44m€[46mﬂ[44m‹[40m≤[44m€€€[0;34mﬂ[37m    [34m±[1;44m€€ﬂ[0;34mﬂ[1m≤≤≤≤≤[0m[5C[1;44;34m [0;45;34m≤≤≤≤[1;44m€ﬂ[0;34mﬂ[37m[5C[45;34m≤≤≤≤[40m€[1;44m∞∞∞∞∞[0m  [34m‹[1;44m€€€€ﬂ  ∞∞∞ﬂ[0;34mﬂﬂ[1;44mﬂ∞∞≤∞∞≤∞∞[0;32m  [37m [1;34m≤≤≤≤≤≤≤≤≤[0m [36m∞[1m∞∞∞[0;34mﬂﬂ[37m   [45;34m≤≤≤≤[1;40m∞[0m [1;36m∞∞∞[0m [34m±[45m∞∞∞∞€[40m‹[45mﬂ[40m€±[1;36m∞∞[0m [45;34m∞∞∞∞€≤≤≤≤[40;37m  [34mﬂﬂﬂﬂ[37m   [44;35m∞∞∞∞∞[40;37m [1;36m≤≤[34m±[0;44;35m∞∞[1;34m∞[0;44;35m∞∞[1;34m∞[0;44;35m∞∞[40;32m  [37m [44;35m∞∞∞∞∞[45;34m≤≤≤≤[40;37m [36m≤[1m≤≤≤[0m [1;45;35m   [0;35m‹[45;34m∞∞∞∞[40;37m  [1;36m≤≤≤∞[0m [1;45;35m∞∞∞∞[0;45;34mﬂ[1;35m‹‹[0m  [1;36m≤≤[0m [1;35m≤≤≤≤[0;45;34m≤∞∞∞∞[40;37m [1;36m≤≤[0m [34m‹[45mﬂ[1;35m‹€€[0;44;35m≤≤≤≤≤[40;37m [1;36m€€[0m [44;35m≤≤[45;34m≤[44;35m≤≤[45;34m≤[44;35m≤≤[40;32m [35m‹[1;45m∞[0;44;35m≤≤≤≤[40;34mﬂ[45m∞∞∞∞[40;37m [36mﬂ[1;46mﬂ€€[0m [1;45;35m‹‹  [40m≤≤≤≤[0;35m±[37m [1;46;36mﬂ€€[40m≤[0m [1;45;35m≤≤≤≤€€€[0;35m‹[37m [1;46;36mﬂ[0;36mﬂ[37m [1;47;35m€€€[45m€[0;45;34m∞[1;35m∞∞∞∞[0;35m±[1;46;36mﬂ€[0m [1;45;35m±€€€€   [40m≤≤[45m €‹[0;35m‹[1;45m  [0;45;34m∞[1;40;35m≤≤[0;45;34m∞[1;40;35m≤≤[45m‹≤≤∞∞[0;35mﬂ[1;36m‹[0;36m‹[1;35m≤≤≤≤[45m‹[0;35m‹[37m [36mﬂﬂ[37m [1;47;35m€€[45m€‹[40m€€[47m€€[45m‹[0m [1;36m [0;36mﬂﬂ[37m [35m‹[1;45m€€€€€[47mﬂ[45m€€[0;35m‹[37m  [1;45;35m‹[47m€€€[45m€∞≤≤≤≤‹[0;35m‹[36mﬂ[37m [35mﬂ[34m [1;45;35m€€€€‹ €€[0;35mﬂ[1;45mﬂ[47m≤≤≤[45m‹‹€€€€€€€€≤≤€‹[0;35m‹ﬂ[1;45mﬂ€[47m‹[45m€[47m€ﬂ[0;47;35mﬂ[1;40m‹‹[47mﬂﬂﬂ€[45m ﬂ[47m€€€[45m‹[40m‹‹‹[45m‹€€€[40m≤≤≤[45m€[47mﬂ  ﬂﬂ   ﬂ[45m∞ [0;35mﬂ[1;45mﬂ€[47m‹[45m€[47mﬂ[0;47;35mﬂ[40m‹[37m  [1;45;35m€€€€€€€€[0m [1;36m‹‹[0m [1;45;35m€[47mﬂﬂ[45m€€€€ﬂ[0m [35mﬂ[1;45mﬂ€€€€€[0m  [35mﬂ[1;45mﬂ[47m€‹  ‹     €[0m [35mﬂ[1;45mﬂ€€€€€€€€ﬂ[0;35mﬂ[37m  [35mﬂ[1;45mﬂ[47m‹‹[45m€[47m‹   [0;45mﬂ[1;35m  [0m  [35mﬂ[1;45mﬂ[47m‹   ﬂ  ﬂ€€[45m€€€€‹[0;36mﬂ[1;46mﬂ[40;35m±[47m‹  ‹[45mﬂ‹€€[0m [32m [37m [35mﬂ[1;45m€[47m€€€[0m  [35mﬂ[37m [35m‹€[1mﬂ[45mﬂ[47m€€‹‹‹€[45m€[0m [35mﬂ‹ﬂ[1;45mﬂ[40m≤≤≤≤[45mﬂ[0;35mﬂ[37m    [35mﬂ[37m [35mﬂ[1;45mﬂ€€ﬂ[0;35mﬂ[37m [35mﬁ[1;45m  [0;35m›[37m  [35m‹ﬂ[1mﬂ[45mﬂ[47m‹   ‹€€[0;35mﬂ[1;45mﬂ[40m≤≤≤[0m  [1;35m€[47m‹‹[45mﬂ[0;35mﬂ[1;45m €€ﬂ[0m   [35m‹[1;45m€€€ﬂ[43;33m€‹[40m‹[0;33m‹[37m  [35mﬂﬂ‹€[1;45mﬂﬂ[40mﬂﬂ[0;35mﬂ[37m   [35mﬂﬂ[37m    [33m‹[1m‹‹[43m‹[0;33m€[37m   [35mﬂﬂ[37m[6C[35mﬂ[1;45m  [0;35m‹[37m   [35mﬂﬂ‹[1;45m ﬂ[40mﬂﬂﬂ[0;35mﬂ[37m[6C[35m‹[1;45mﬂ[40mﬂ[0;35mﬂ[37m[6C[1;35m [0;35m‹[1;45m  ﬂ[40mﬂ[0;35mﬂ
[1;43;33m€€€€‹[0;33m‹[37m[9C[33m‹‹‹‹‹[1;43m‹€€€€€ﬂ[0;33mﬂ[37m   [31m‹‹[37m [33m€[1;43m‹€€‹[0;33m‹[37m   [35mﬂﬂ[37m  [31m‹[37m[6C[33m‹[1m‹‹[43m‹±[0;33m€ﬂ[37m    [33m‹[1m‹[43m‹€€[0;33m€[37m[6C[33m‹‹‹[1;43m€€[0;33mﬂﬂ[1;43mﬂ€‹[0;33m‹[1m‹€€€€€[43m‹≤ [0;33m€€[1;43m ‹€€€ﬂ[0;33mﬂ[31m‹‹[1;41;33m‹[43;37m€€€[0;31m€€[1;41;33m≤[43m€€€€€‹[0;33m‹[37m    [31m±[1;43;33m€€€€[0m [33m‹[1;43m‹€€€ﬂ[0;33m€‹‹[1m‹[43m‹€€[40;37m€€€[43;33mﬂ[0;33mﬂ[37m  [33m‹[1m‹[43m‹€€ﬂ  €€€€€€€€[37m€€€€€[33m€€ﬂ[0;33mﬂ[1;43m∞‹€€€€€€[41m‹[43m€[40m€[43;37m€€€[41;33m  ∞[0;31mﬂ[33mﬂ[1mﬂ[43mﬂ€€€±[0;33m±[37m    [31mﬂ[1;41;33mﬂ[40;37m€€[43;33m‹€€€€‹[0;33m‹ﬂ[1;43m ∞≤≤€€€ﬂ[0;33mﬂ[31m‹[1;33m‹[43m‹[40;37m€€€[43;33m€€‹‹€€[0;33mﬂ[1;43mﬂ€€€€[37m€€€€€[40;33m€[43mﬂ[0;33mﬂ[37m [33m‹[1;43m≤€€€ﬂ[0;33m ‹[1;43m‹€€€€€[0;31mﬂﬂﬂ[1;41;33m   [0;31m‹[37m[7C[31m‹‹[37m    [31mﬂ[1;41;33mﬂ[43m€€€€€€±[0;33m±[37m [1;43;33m ∞∞[0m [1;43;33mﬂ[0;33mﬂ[1;41m ‹[43m€€€ﬂ[40m€[43m‹€[40;37m€€[43;33m€ﬂ[0;33mﬂ[37m [33m‹[1;43m€[0;33mﬂ[1;43m€€ﬂ[40mﬂﬂ[0;33mﬂ[37m   [33m‹[1;43m‹€€€€[0;33mﬂ[37m[6C[31mﬂﬂ[1;41;33mﬂ[0;31m€‹[37m   [31mﬂﬂ±[37m  [31m±€[1;41;33m‹‹‹[0;31m‹‹€ﬂ[37m [31m±[1;41;33m [0;31m‹[1;41;33m‹[43m€[40mﬂﬂ[43m€ [0;33m‹[1;43m‹[0;33m€ﬂ[37m  [31m‹[1;41;33m ﬂﬂ[43m€‹€€€ﬂ[40mﬂ[43mﬂ[0;33m€‹
[37m  [33mﬂ[1;43mﬂ€€[0;33m‹[37m[5C[33m±[1;43m€€€€€€[40m€€[43m±[0;33m€≤≤[37m[5C[31mﬂ±[37m[11C[31mﬂﬂﬂ[1;41;33mﬂﬂ[0;31m€‹[1;41;33m ±[43m€€€€€€ﬂ[0;33mﬂ[37m   [31m±[1;41;33m   ﬂ[40mﬂﬂ[0;33mﬂ[37m [33m‹[1;43m‹‹[0;33m€ﬂ
[37m[5C[33mﬂﬂ[37m±[5C[33mﬂ[1;43mﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[37m[7C[32m‹[1m‹‹[0m[6C[1;32m±±±[42m€€€‹[40m‹‹[0;32m‹[37m  [31mﬂﬂ€‹[37m [33mﬂﬂﬂﬂ[37m[14C[33m±ﬂﬂ
[37m[20C[1;30m€[0m [1;47;30mﬂ [0m [36m±[1;46;32m ±[40mﬂﬂ[0m[13C[32mﬂ[1mﬂ[47mﬂ[30m±€[40m‹[0m[5C€[1;47;30mﬂ[0m
[20C[1;30m€[0m [1;47m  [0m  [36mﬂ[37m  [1;30m‹‹‹ [0m [1;30m‹‹‹‹[0m    [1;30m‹‹‹‹[0m[8C€€ [1;30m±
[0m[20C[1;30m€€[37m±±[0m[5C[1;30mﬂ€[46mﬂﬂ[40m‹[46mﬂﬂ€ ﬂ[40m‹‹€€€€€‹€€€‹[0m   [1m±±[0m [1;30m€
[0m[7C[36m [37m [1m  [0m‹[1;47m‹‹[40m [0m[5C[1;30m€€[37m≤≤[0m   [1;30m‹€€ﬂ[46m     [40mﬂ[46m  ±[40m€[46m±±[40m€ﬂ€[46m±ﬂ[40m€ﬂﬂ[0m   [1m≤≤[0m [1;30m€[0m[5C[1m [47m‹‹[0m‹
[6C‹[1;30m‹[37m   [47;36m€€[40;37mﬂ[0m[6C[1;30m€±[47;37m≤≤[0m  [1;30m±[46m±  ﬂ     ﬂ  [40mﬂ[0m [1;46;30m  [40m±[0m  [1;30mﬂ[46m‹  ﬂ[40m‹[0m  [1;47m≤≤[40;30m€€[0m[6C[1mﬂ[47;36m€€[40;37m   [30m‹[0m‹
[6Cﬂ[1m€[47;36m€[0;33m [1;31m‹‹[0;33m [37m‹‹[1;30m‹[0m    [1;30m€[0m [1;47m€€[0m   [1;30mﬂ[46m‹    ‹         [0m  [1;46;30m±    ‹[40mﬂ[0m  [1;47m€€[40;30m±€[0m    [1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[40;37m€[0mﬂ
[9C[1;33m€€[31mﬂ[47;36m€[40;37m€[0mﬂ[1m [0m    [1;30m€[0m [1;47m€€[0m  [32m‹[37m  [1;30mﬂ[46m‹‹‹[0m [1;46;30m‹  [0m [1;30mﬂ[46m‹‹‹[40mﬂ[0m  [1;30mﬂ[46m‹‹‹[40mﬂ[0m    [1;47m€€[0m [1;30m€[0m    [1m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[0m[8C[1;47;30mﬂ[40;37m€[47;36m€[40;37m [0m[8C[1;30m€[0m [1;47m€€[0m  [1;42;32m€‹[0;32m‹[37m[21C[36m‹[1;42m‹[0m  [1;47m€€[0m [1;30m€[0m[8C[1m [47;36m€[40;37m€[47;30mﬂ[0m
[8Cﬂﬂ[1;30m [37m [0m[8C[1;30m€[0m [1;46m±±[0m  [1;42;32m€€[47m±[0m±  the cougar arts  [36m±[1;45m€€[0m  [1;46m±±[0m [1;30m€[0m[8C[1m [30m [0mﬂﬂ
[20C[1;30mﬂ[46mﬂ[36m€€[0m  [36m±±±±[37m[19C[35m±±±[37m  [1;46;36m€€[30mﬂ[40mﬂ
[0m[19C[1;30m‹[46mﬂ[36m€€€[47;37m€€±[40m±±±±±[47m±€€€€€€€€€€€€±[40m±±±±±[47m±€[46m€[36m€€€[30mﬂ[40m‹
[0m[18C[1;30m±[46m±[36m ﬂﬂ[40mﬂ[37mﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[36mﬂ[46mﬂﬂ[0;36m€[1;46;30m±[40m±
[0m[21C[1;30mﬂﬂﬂ[0m[7C[1;30mavg and tombin [0m[8C[1;30mﬂﬂﬂ
