[0m[1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[37m [1;35m [0;35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹[1m  ‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[1m [0m [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ
[1mﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[1;41;37m€[0;31mﬂﬂ[1;41;37m€[0;31m€[35mﬂ [37m [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ  ‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ[1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[1m  [0;35m‹‹[1;45;37m‹‹[40m‹‹[0;31m‹[37m [1;41m€[40mﬂﬂ[41m‹[0;31m€[37m [31m‹[1;37m‹‹‹[0;31m‹[35m‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[1;36m [0;36m ‹‹ﬂﬂ  ‹‹[1;35m  ‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [1;41m€[0;31m ‹ €[37m [1mﬂ[0;31mﬂﬂ[1;37mﬂ[0;31mﬂ[37m [1;41m€[40m‹‹[0;31m €[37m [35m‹‹ﬂﬂ  ‹‹ﬂﬂ  ‹‹ﬂﬂ [37m [36m‹‹ﬂﬂ  ‹‹ﬂﬂ
[1;35mﬂﬂ [0m [1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[1;37m€ﬂﬂ€[0;31m€[37m [1;41m€[40m‹‹[41m€[0;31m€[37m [1;41m€[40mﬂﬂﬂ[0;31m€[37m [1;41m‹[40m‹‹[41m€[0;31m€[35mﬂ[37m [35m ‹‹ﬂﬂ [37m [35m‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ  ‹‹ﬂﬂ  ‹‹ﬂﬂ[1;35m‹‹ﬂﬂ[0m  [1;35m‹‹ﬂﬂ[0m  [35m‹‹ﬂﬂ[37m  [35m‹‹[1;45;37m‹[0;41;35mﬂ[40;31m‹‹‹[1;35m [37m€[0;31m ﬂ[1;37m€[0;31m€[37m [1m‹‹[0;31m‹‹‹[37m [1;41m€[0;31m ﬂ[1;37m‹[0;31m€[37m [35mﬂﬂ[37m  [35m‹‹ﬂﬂ[1m [0m [35m‹‹ﬂﬂ[36m  ‹‹ﬂﬂ[37m [36m ‹‹ﬂﬂ  ‹‹ﬂﬂ
[37m  [1;35m‹‹ﬂﬂ  [0;35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[1m  [41;37m€[0;31m ‹ €[1;35m [37mﬂﬂﬂﬂ[0;31mﬂ[37m [1;41m€[0;31m ‹ €[37m [1mﬂﬂﬂﬂ[0;31mﬂ[37m [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ  ‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ b[1ml[37m0[36mk[0;36mk
[1;35mﬂﬂ  [0;35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[1;37m€ﬂﬂ€[0;31m€[1;35m [41;37m€[40m‹‹[41m€[0;31m€[37m [1m€ﬂﬂ€[0;31m€[37m [1;41m€[40m‹[0;31m‹‹€[37m   [35m‹‹ﬂﬂ[37m  [35m‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ[35m [36m ‹‹ﬂﬂ[1m [0m [36m‹‹ﬂﬂ s[1m7[37mreet l3[36m3[0;36mt[35m‹‹ﬂﬂ[37m  [35m‹‹[41mﬂﬂ[40;31m‹‹‹[1;35m [37m€ﬂﬂ€[0;31m€[37m [1m‹‹‹‹[0;31m‹[37m [1m€[0;31mﬂﬂ[1;37m€[0;31m€[37m[5C[35m  ﬂﬂ[37m  [35m‹‹ﬂﬂ [37m [36m‹‹ﬂﬂ [37m [36m‹‹ﬂﬂ[37m  [36m‹‹ﬂﬂ [37m [36m    [1;37m ‹ [36m‹[37m ‹[0m  [1;36m‹‹[35m  [0;35m‹‹ﬂﬂ[1m [0m [31m€[1;35m [0;31m‹ €[1;35m [37mﬂﬂﬂﬂ[0;31mﬂ[1;35m [41;37m€[0;31m‹‹[1;41;37m€[0;31m€[37m [1mﬂ[0;31mﬂﬂ[1;37mﬂ[0;31mﬂ[37m    [31m‹‹‹[1;41;35m‹‹‹‹‹‹‹‹‹‹‹[0;31m‹‹‹[41;36mﬂ[40;37m   [36m‹‹ﬂﬂ[37m [36m  [1;35m‹‹‹‹[37m  ‹ [36m‹[0m [1m‹[0m [1;36m‹ ‹
[0;35mﬂﬂ[1m  [0;35m‹‹ﬂﬂ[31m€‹‹‹€[37m [1m€ﬂﬂ€[0;31m€[1;35m [37m€‹‹[41m€[0;31m€[37m    [31m‹‹‹[1;41;35m‹‹[36m‹[35m€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹[0;31m‹‹[37m   [36m [31m‹ﬂ[1;35m€[36m€€[35m€[37m‹[0m [1;36m‹[0m [36m‹[37m [1m‹[0m [36m‹[37m [1;36m‹[0m [1;36m‹[0;35m‹‹ﬂﬂ[1m [37m [0;35m‹‹[1;37m‹‹‹‹[0;31m‹[1;36m [37m€ﬂﬂ[41m‹[0;31m€[37m[5C[31m‹‹[1;41;35m‹‹‹€≤ﬂﬂﬂ[0;31m€ﬂ[46mﬂﬂ[1;37m  [40mﬂ[0m   [31mﬂ€‹[37m  [1;31mﬂﬂﬂ[41;35mﬂﬂ€€€‹[0;31m‹‹€ﬂ[37m [1;35mﬂﬂﬂﬂ[37m‹[0m [1m‹[0;36m [1;37m‹[0m [1m‹[0m [1m‹[0m [1;36m‹[0m [1;36m‹[0m  [35m‹‹ﬂﬂ [37m [31m€[1;35m [0;31m‹[1;37m€[0;31m€[37m [1mﬂ[0;31mﬂﬂ[1;37mﬂ[0;31mﬂ[37m [31m‹‹[1;41;35m‹[36m‹[35mﬂﬂ[0;31mﬂﬂﬂ€[1;41;35m∞[0m    [31mﬂ[1;46;37m‹ﬂﬂ [0;46;30m€[40;37m [1;33m‹[37mﬂ[0m [1;33m‹[37m‹ﬂﬂ[35mﬂ[0m   [1;33m [31mﬂ[0;31m€[1;41;35mﬂ[36m±[35m€‹[0;31m‹[37m  [1;35m€€[36m [0m [1m‹[0m [1;36m‹[0m [36m‹[37m [1m‹[0m [36m‹[37m [1;36m‹[0m [1;36m‹[0;35mﬂﬂ[37m  [35m‹‹ﬂﬂ[31m€‹‹[1;37m€[0;31m€[37m   [1m‹[0;31m‹[1;41;35m‹‹ﬂﬂ[0;31mﬂﬂﬂ€‹[37m   [31mﬂﬂ‹[37m [1;36mﬂ[33m [46;35m‹[37m‹‹ﬂ[40;35mﬂ[37m‹ﬂﬂﬂ[35m [0m [31m‹[1;35m‹[37m‹‹[33mﬂ[0m [1mﬂ[0;31m‹ﬂ[1;33m [31mﬂ[41;35mﬂ≤€‹[0;31m‹‹ﬂ[1;37m‹[36m [0m  [1;36m‹[0m [1;36m‹[0m [1m‹[0m [1;36m‹[0m [1;36m‹
[0;35m‹‹ﬂﬂ [37m [35m‹‹ﬂﬂ  ‹‹[31m‹[1;41;35m‹‹ﬂ[0;31mﬂ[1;41;35m∞[0;31m€[37m[6C[31mﬂ‹‹[37m [1m‹[36m‹[37mﬂ[35m [33m‹[46;37m‹‹ﬂﬂ[40m‹‹[33m‹[37mﬂﬂ[33mﬂ[36mﬂ[0;31mﬂ€[37m  [31m‹‹ﬂ[1;35m‹‹[0m  [31m‹[1m€[41;36m±[35m≤€[0;31m‹[1;36m €[37mﬂ[36m [37m [36m [0m [1m‹[0m [1;36m‹[0m [1m‹
[0;35m [37m [35m‹‹ﬂﬂ [37m [35m‹‹ﬂﬂ[31m‹€ﬂﬂ[37m    [31mﬂ[1;41;35m∞[0;31m‹[37m[7C[1;33mﬂ[0m  [1;33mﬂ[0m [1m‹[46;33m‹[35mﬂ[33mﬂﬂ[0m[6C[31m‹ﬂ‹ﬂﬂ[37m  [1;35m€[0;31m‹‹€ﬂﬂ[37m [1;41;36m ±[35m≤€[0m [1;36m  [0m  [1mﬂ[0m[7C[1mﬂ
[0;35mﬂﬂ[37m  [35m‹‹ﬂﬂ[1;37m‹[0m [31m‹ﬂ[1;37m‹[0m [1m  ‹[0m [1m [0m    [31mﬂﬂ‹‹[1;33m‹[0m [1m‹[35mﬂ[0m [1m‹ﬂ[33mﬂ[36mﬂ[46;35m‹ﬂ‹ﬂ[0m[11C[31mﬂﬂﬂﬂﬂ[37m [1;36m [0m [31m‹€[1;41;36m∞[35m≤€[0;31m€[37m  [1mﬂ[0m    [1mﬂ‹ﬂ
[0;35m‹‹ﬂﬂ[34m [31m    ﬂ[37m    [1m‹[0m[7C[1;35m [0m   [1;33mﬂ[36m‹[37mﬂﬂ‹ﬂ[33m [0m  [1mﬂ[46;35m‹ﬂ‹ﬂ[0m[9C[31mﬂ[37m [1;35m‹‹‹‹[0m [31m‹ﬂﬂﬂ €[1;41;35m€€[0;31m€[37m [1;36m€€€[0m   [1mﬂ[0m [1mﬂ
[0m    [34m [31m ﬂ[37m[5C[1m‹[0m [1m  ‹[0m[5C[1mﬂ[0m  [1m‹ﬂ[0m [1;35m‹[33mﬂ[0m  [1mﬂ[0m   [1;46;35m‹ﬂ‹ﬂ[0m[5C[31m‹‹ﬂ[37m   [1;35m€[36m€€€[0m[6C[31m€[1;41;35m€€[0;31m€[37m [1;36mﬂﬂﬂ[37m ﬂ[0m[5C[1mﬂ[36m€€€[0m   [1m‹‹‹  [0m[6C[1m [0m[7C[1m‹[0m  [1mﬂ[35m‹[36mﬂ[37m‹ﬂ[0m[5C[1;35m [46m‹ﬂ‹ﬂ[40m‹[0;31m‹‹€ﬂﬂ[1;37m‹[0m    [1;35mﬂ[36mﬂﬂﬂ[0m  [1;35m∞∞[0m [31m€[1;41;35m€€ﬂ[0m   [1;36m€€[0m[5C[1;36m€€[35m€[36mﬂﬂﬂ[46;35m‹[0;36m‹[37m [1mﬂ€[47m≤[40m€[0m‹[1m [0m[5C[1m [0m[5C[1;33m‹[0m  [1;35m [36m‹ﬂ[0m[6C[1;35m   ‹[46m‹[41m‹ [0;31m€ﬂﬂ[1;36m‹[0;31m€[1;37m‹[0m [1;36m‹ ‹[0m   [1;36m€€[0;31m‹[37m    [31m€[1;41;35m€€ﬂ[0m[5C[1;36m‹[0m   [1;36mﬂ[0m [1;35mﬂﬂﬂ
[46m‹ﬂ‹[40;37m€[47m‹[40m‹ﬂﬂ[0m€[1m ‹ [0m[7C[1;35m€€[37m€‹[35mﬂ[0m [31mﬂ‹[37m   [1;35m∞‹[41m‹€[40m≤[41mﬂ‹‹[46m€€[40;36m‹[0m [36m‹[31mﬂ‹‹[36m‹[37m [1;36m‹[0m [1m‹[0m [1;36m‹[0m  [31mﬂ€[1;41;35m∞‹€€ﬂ[0m [1m≤[0m [34m‹‹[1;37m‹[0;34m‹‹‹‹‹‹‹
[36mﬂ[1;46;35mﬂ‹[0;36m [1;37mﬂ€€[0m€ [1m€[47m≤≤[40m‹‹[0m[5C[1;33m‹[35mﬂ€[33m€[0m    [31m€‹[1;41;35m‹[40m≤[41m€ﬂ[0;31mﬂ[1;35m [0m [1;46;35m€€[41m≤[46m€[40;37m‹[0;36m [1;37m‹[0m [1m‹[0;31mﬂﬂ‹‹[37m [1m‹[0m    [31m‹[1;41;35m‹≤€ﬂ[0;31mﬂ[37m [1m€€[0m [5;47;34mﬂﬂ ﬂﬂ‹‹‹‹[0;1;44;37mﬂ[5;0;5;44;34mﬂ[0;1;44;37m‹‹‹[0m
  [36mﬂ[1;37m [47m‹[40m‹[0m‹[1mﬂ[0m [1m‹ﬂ[0mﬂ‹[1;47m€‹[40m‹ [0m [1;35m€ﬂ[0m[7C[31m€[1;41;35m≤€€[0;31m€[37m  [31m‹‹[1;41;35m‹‹€[46m€[40;36m‹[0m [36m‹[37m [1m‹[0m [36m‹[37m [31mﬂﬂ‹‹‹‹[1;41;35m‹€€ﬂ[0;31mﬂ[1;35m‹‹‹[37m€€[0m [5;47;34m€€ €€‹‹‹‹[0;1;44;37mﬂ[5;0;5;44;34mﬂ[0;1;44;37m‹‹‹[0m
    [1mﬂﬂ€[0m€ [1;47mﬂ[40m€[0m€ [1;47m∞€€[40m [35m€€[37m‹‹‹ﬂﬂ[33mﬂﬂﬂ[0;31m€[1;41;35m±€[0;31m€€ﬂﬂ[1;30m  [46;35m€€€€[40;36m‹[0m [1;36m‹[0;31m€€[37m [1;36m‹[0m [1;36m‹[0m  [31m‹[1;41;35m‹€≤ﬂ[0;31mﬂ[37m [1;36m€€€[35m€[37m€€[0m [5;47;34m‹‹‹‹‹‹‹‹‹[0;1;44;37mﬂ[5;0;5;44;34mﬂ[0;1;44;37m‹‹‹[0m
[5C[1m€‹[0m‹ [1;47m≤[40m‹[0m‹[1;47m≤ﬂ‹ﬂ  [40;35m€€ﬂ[37m   [0m   [31m€[1;41;35m∞[40m≤[0;31m€[37m [1;36m  [30m  [46;35m€[41m≤[46m€[0;46;31m‹[40m‹[37m [1m‹[0m [31mﬂﬂ‹‹€[1;41;35m∞‹€€ﬂ∞[0;31m‹[37m  [1;36mﬂﬂﬂ[35mﬂ[37m€€[0m [5;47;34m‹‹‹‹‹‹‹‹‹[0;1;44;37mﬂ[5;0;5;44;34mﬂ[0;1;44;37m‹‹‹[0m
[5C[1m ﬂﬂ‹[0m [1mﬂ[0mﬂ‹[1;47m≤≤€[40m€ [35m€€[37m [0m [1m  [0m  [31m‹‹€[1;41;35m±[40m≤[0;31m€[1;36m  [0;31m‹‹[1;41;35mﬂ‹‹[46m€[0;31m  [37m   [31m  ‹[1;41;35m‹≤€ﬂ[0;31mﬂ[37m  [31mﬂ‹‹[1;35m±±[0m  [1m€€[0;36m‹ﬂ[37m [1;35m±±[0m[6C[34mﬂﬂﬂﬂ
[37m[7C[1mﬂﬂ ﬂ[47m≤[0m‹ﬂ[1;47m∞∞≤[40m [35m€[37m [0m   [31m‹ﬂﬂ[37m  [31mﬂ[1;41;35m €€‹[0;31m€ﬂ[37m [1;46;35m€€€€[0;31m‹‹‹ﬂﬂ ‹[1;41;35m€€ﬂ[0;31mﬂ[37m    [1;36m€€[0m   [36m‹[1;46;35m‹[40;37m€€[0;36m [37m[7C[1;36m€€
[0;46;30m€≤[40;37m[7C[1;35m∞[0m  [1m [0;36m‹ [1;47;37m  [0;36m [1;35m€[37m [0;31m‹ﬂﬂ[37m    [31m‹‹‹[1;41;35m∞ﬂ€€‹[0;31m‹[1;46;35m€[41mﬂ[0;31m€[46mﬂ[40m [37m [31m [37m [31m‹‹€[1;41;35m€€ [0m    [1;36m‹[0m   [36m‹[1;46;35m‹ﬂ‹[40;37m€€[0m  [1;35m‹‹[0m [1;35m‹‹[0m  [1;36m‹
[0m[13C[1;36m∞[0;36mﬂ‹ ‹[1;35m€[37m [0m   [31m ‹ﬂﬂ[37m    [31mﬂﬂ[1;41;35mﬂ€€‹≤[46m∞∞[0m [31m  ‹‹[37m [1;41;35m€[0;41;36m‹[1;35mﬂ€‹[0;31m‹[37m    [36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[1;37m€€[0m  [1;35mﬂ[36mﬂ[0m [1;36m€€[0m[5C[1;36m€€
[0m[9C[1;35m∞[0m[6C[36mﬂ‹ﬂ[1;35m€‹[0;46;30mﬂ[40;31m‹ﬂ[37m[7C[1;36m   [41;35m €€€‹[0;46;31m‹[40m‹ﬂﬂ[37m  [1;41;35m‹[0;41;36m‹[1;35mﬂ[0m [31mﬂ[1;41;35mﬂ€€‹[0;31m‹‹‹[36mﬂ[1;46;35mﬂ[0;36mﬂ[37m  [1m€€[0m[11C[1;36m‹
[0m  [1m [35m∞[0m[5C[1;35m∞[0m   [1;36m∞[0m   [1m [0;36mﬂ‹[1;35mﬂ€[46m‹[0;36m‹[31m‹‹ﬂﬂﬂﬂﬂ‹‹[1;30m  [0;31m€[1;41;35m≤€€‹[0m   [1;35m∞€[0;36m€[1;35m€ [36m‹‹[0m [31m‹€[41;36m‹[1;35mﬂﬂ‹[0;31m‹‹[37m   [1m€€[0m[6C[31m‹ﬂﬂ
[37m  [1;30m [0m[6C[1;35m±[0m[8C[1m  [35m€[37m [31m€[0;41;36m‹[1;46;35m‹[0;46;30mﬂ[40;37m[5C[1;36m  [0;31mﬂ€€[1;41;35m∞€€≤∞[0;31m‹‹[1;35m€[0;36m€[1;35m€  ∞∞[0;41;36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m [31mﬂ€[1;41;35mﬂ‹[0;31m‹‹[1;37mﬂ[0m [1;35m∞∞[0;31m‹ﬂﬂ[1;36m€[0m    [1;35m‹‹‹
[0m   [1;35m∞[0m   [1;36m∞[0m [1;35m±[0m   [1;36mﬂ[0m[5C[1;35m€[0m  [1;31m€[41;35mﬂ‹[0;41;36m‹[1;35m‹[0;31mﬂ‹‹‹[1;36m   [30m [0;31mﬂ€[1;41;35m‹€≤±[0;31m€[1;41;35m‹[0;41;36m‹[1;35m‹[0;31mﬂ€€[36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m  [31m‹‹ﬂ[37m   [1;41;31m‹[35m‹[0;31m‹€ﬂ[37m   [1;36m‹[0m    [1;35m€[36m€€
[0m[9C[1;35m±[0m[8C[1;35m€[0m  [1;31m€[0;31m‹‹[36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[37m [31mﬂ€‹‹€[1;41;35m±€≤±±∞[0;36m€[1;35m€ [0;31m [36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m [31m‹ﬂﬂ[1;36m€[0m [1;36m‹[0m   [1m€[41;31m‹[0;31mﬂ€[37m[11C[1;36m‹
[0m [1;36m∞[0m [1;35m∞[0m   [1;36m∞[0m [1;35m±[0m   [1;36m€[0m   [1;35m€[0m  [1;31m€[0m   [31mﬂﬂ‹[1;41;35mﬂ[46m‹ﬂ‹[0;31m‹‹[1;41;35m‹≤€€ﬂ∞∞[0;31mﬂ€[1;35m€ [0;36m‹[1;35m±[46mﬂ‹ﬂ[0;36mﬂ[31mﬂ‹ﬂ[37m[9C[1m€€[30m‹[41;35m€[0;31m€‹‹[37m    [1;36mﬂ
[0m [1;36m∞[0m [1;35m∞[0m[5C[1;35m≤[0m[6C[1;35m€[0m  [1;31m€‹[0m[6C[31m€€[1;41;35m‹‹≤€€ﬂﬂ[0;46;31mﬂ[40m€€[46m [1;40;35m€≤[0;36m‹[31mﬂ‹[36mﬂ[1;46;35mﬂ[0;36mﬂ[31m‹[37m [31mﬂ[37m[5C[1;36m€€[35m€[0m   [1m€€[0m [31m€€[37m [31mﬂﬂﬂ‹‹[1;36m€€
[0m [1;36m±[0m [1;35m±[0m   [1;36m∞[0m [1;35m≤[0m  [1;36m‹€‹[0m [1;35mﬂﬂ‹[0m  [1;31mﬂ[0m  [31m‹[1;41;35m‹‹€≤ﬂﬂ[0;31m€[1;41;35m‹[46mﬂ‹[0;36m‹[1;46;37m [35m∞∞[0;46;31mﬂ[40m€[41;36mﬂ[40;31m‹[1;46;35m‹[0;36m‹[31mﬂ‹€[37m[6C[1;36mﬂ[0m [1;35mﬂﬂﬂ[0m   [1m€€[30mﬂ[0;31m€[37m   [1;36m€€[0m  [31mﬂ‹‹[37m [1;35m∞∞
[0m [1;36m≤[0m [1;35m±[0m   [1;36m±[0m [1;35m€[0m   [1;36mﬂ[0m[5C[1;35mﬂ[0m  [31m‹[1;41;35m‹€≤ﬂ[0;31mﬂﬂ[37m  [31mﬂ€[1;41;35mﬂ[46m‹ﬂ[37m    [35mﬂ‹[0;31m€[36mﬂ[37m  [31m€[37m  [1;35mﬂ[0m    [1;35m‹[0;31m‹‹‹‹[37m   [1m€€[0;31m€[37m[10C[31mﬂ€
[1;46;35mﬂ[40;36m€[46;35mﬂ[40m≤[46mﬂ‹ﬂ[40;36m≤[46;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€€[0;31m€[1;41;35m€≤ﬂ[46m€≤±±±∞∞∞[36m‹∞ [0;36m€[1;46;37m‹‹[0;36m€€[1;46m∞‹[35m∞∞∞±±±≤≤≤ﬂ€€€€€[0;36m€€[1;46;35mﬂ‹[40;37m€€[46;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[40;36mﬂ[46;35mﬂ[40m≤[46mﬂ‹ﬂ[40;36mﬂ[46;35mﬂ‹ﬂ[40;36mﬂ[46;35mﬂ‹ﬂ‹[40;36m€[0;34m‹€[1;36m€[0;31m€[1;41;35m€≤ [46m€≤≤±±±∞∞∞[36mﬂ  [0;36m€[1;46;37mﬂ [36m∞[0;36m€[1;46m ﬂ[35m∞∞∞±±±≤≤≤€€€[0;36m€[1;46;35mﬂﬂﬂﬂﬂ‹[40;37m€€[46;35mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂﬂ[0m [1;36mﬂ[0m    [1;36mﬂ[0m [34m€‹‹‹[1;36m€[44;37m‹‹[40;36m€[37m€[36m€[44;37m [0;31m€[1;41;35m€≤ [0m[7C[31mﬂ‹[36m‹[1;46;35m‹ﬂ‹[0;36m€[1;46;35m∞∞[0;36m€[1;46;35m‹ﬂ‹[0;36m‹[37m  [31m€‹[37m [31m€  [37m   [1;35mﬂ[0m  [1;35m [0m [1;35m∞[0m [1m€€[0m [1;36m€€
[0m [1;36m€[0;34m€‹‹[1;36m‹€[44;37m‹‹[40;36m€[37m€€[36m€ﬂ€[44;37m [0;34mﬂﬂ[31m‹[1;41;35m‹ﬂ[0;31mﬂ[37m [1;35m∞[0;31mbym[37m   [36m‹[1;46;35m‹ﬂ‹ﬂ[36m‹[35m∞±±∞[36m‹[35mﬂ‹ﬂ‹[0;36m‹[37m [31mﬂ[1;41;35mﬂ[0;31m‹[37m[6C[1;35m±±[0m    [1m€€[0m[6C[1;36m€€[0m  [1;36mﬂ
[0;34m€[1;44;37m‹‹[40;36m€[37m€€[36m€[44;37mﬂﬂ[40;36mﬂ[0;34m€ﬂﬂ[1;36m€[0m  [31m‹€[1;41;35mﬂ[0;31mﬂ[37m    [31m≤[37m   [36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[1;35m€[46;36m±[35m±≤≤±[36m±[40;35m€[0;36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[37m [31mﬂﬂ[1;41;35mﬂ‹[0;31m‹‹[37m[5C[1;35m∞[0m [1m€€[0m[9C[1;35m±±
[0;34m€[1;44;37mﬂ[40;36m€€[0;34mﬂﬂﬂ[37m   [34mﬂ[37m [31m‹‹€ﬂﬂ[37m [1;36m∞[0m  [46;30mﬂ[40;37m   [31m€[36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m [1;35m€[0;36m€[1;35m€[46m≤€€≤[40m€[0;36m€[1;35m€[0m [36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[31m‹≤[37m [31mﬂﬂ[1;41;35mﬂ‹‹[0;31m‹‹[1;35m±[0m [1m€€[0m   [1;36m€€[0m[9C[46;30m≤≤[40;37m [1;36m ﬂ[0m  [1;36mﬂ[0m [31m‹‹‹ﬂﬂﬂ[37m  [1;35m€[0m  [1;36m≤[0m[5C[36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ [37m [1;35m€[0;36m€[1;35m€[0;35m€[1;46m€€€€[0;35m€[1m€[0;36m€[1;35m€[0;31m [37m [36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[37m  [1;35m [0m [31mﬂﬂ[1;41;35mﬂ€€‹[0;31m‹[1;37mﬂ[0m[5C[1;36m‹[0m    [1;36mﬂ
[0m [1;36m€ﬂ[35m≤[0m [1;36m≤[0m   [1;36m∞[0m   [1;36m€[0m [1;35m€[0m  [1;36m≤[0m   [36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m [31mﬂﬂ[1;41;35mﬂ[0;47;36m≤[1;40;35m€[0;35m€[1;36m€[46;35m€€≤€[40;36m€[0;35m€[1m€[0;36m€[1;35m€[0;31mﬂﬂ[37m [36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[1;35mﬂ[0m[5C[31mﬂ[1;37m€[41;35m€‹[0;31m‹[37m[7C[1;36m€€[0m   [1;35mﬂ
[0m [1;36m€[0m [1;35m±[0m[5C[1;36m∞[0m   [1;36m€[0m [1;35m€[0m  [1;36m±[0m [36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m   [31m [1;35m€[0;36m€[1;35m€[0;35m€[1;45;36m‹[40m≤[46;35m€≤≤€[40;36m≤[45m‹[0;35m€[1;46m≤[0;36m€[1;35m€[0m    [36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[37m [1;35mﬂ[0m [1m €[0m [1mﬂ€[41;35m€[0;31m€[37m[10C[36m‹‹
[37m [1;36m€[0m [1;35m±[0m [1;30mﬂ[0m   [1;36m∞[0m   [1;36m≤[0m [1;35m≤[0m [36m [1m∞[46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m[5C[1;35m€[0;36m€[1;35m€[0;35m€[1;45;36m‹[46;35mﬂ[40;36m∞[35m±[41mﬂ[46m≤€[40;36m∞[45;31m‹[36m‹[0;35m€[1;46m≤[0;36m€[1;35m€[0m [1;36m∞∞[0m  [36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[1;37m €€€€‹[41;35m€[0;31mﬂ[37m[5C[1;35m±±[0m  [1;36m€€[0;36mﬂﬂ
[37m [1;36m€[0m [1;35m∞[0m [1;36m€[0m [31m‹[37m[5C[1;36m±[0m [1;35m±[0;36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[46;30m≤≤€[40;37m   [1;35m€[0;36m€[1;46;35m≤[0;35m€[1;45;36m‹[46;35mﬂﬂ[0;45;31m‹[1;41;35m‹[46m±±≤[0;35m€[1;45;31m‹‹[36m‹[0;35m€[1;46m≤[0;36m€[1;46;35m≤[0m  [1;36m‹[0m [1;35m˙[0m [36mﬂ[1;46;35mﬂ‹ﬂ‹[40;37m€ﬂ ‹‹€‹ﬂ‹[0m[7C[1;36m‹
[0m [1;36m≤[0m [1;35m∞[0m [1;36m€[0m   [31mﬂ‹‹ [1;36m∞[0;36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m[7C[1;46;35m≤[0;41;36m€[1;35mﬂ[45m‹‹[0;46;31m‹[1;35m€[41;31m‹[0;35m€[1;46m±∞∞±[0;35m€[1;45;31m‹‹ﬂ[36m‹[0;35m€[1;46m≤[0;36m€[1;46;35m≤[0m[5C[1;35m˙[0m [36mﬂ[1;37m€€€[0;36mﬂ‹[1;37m€€ﬂ€[0m[5C[36m‹‹‹[37m    [1;35mﬂ
[0m [1;36m±[0m   [1;36m€[0m[6C[36m‹[1;41;35m‹[46mﬂ‹ﬂ[0;36mﬂ[31m‹‹‹‹[1;35m∞[41m‹‹[5;0;5;45;31m  ‹‹[0;41;35m‹[1;36m‹[45;31mﬂﬂﬂﬂ[0;35m€[1;46m∞‹ﬂ∞[0;35m€[1;45;31mﬂﬂﬂﬂ[36m‹[0;35m€[1;46m±[0;36m€[1;46;35m≤[0m  [1;36m [0m  [1m  €€[46;35mﬂ‹[0;36m‹[1;37m€€[0m [1m€€ﬁ›[0m   [36m€[1m€€[0m  [1;36m‹
[0m [1;36m∞[0m   [1;36m≤[0m    [36m‹[46;31m‹[1;41;35mﬂ‹[0;41;36m‹[40;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43;35mﬁ[0;36m€[1;46;35m≤[0;35m€[1;45;36m‹[31m‹€[47m≤[45m€€[0;35m€[1;46mﬂ‹ﬂ‹[0;35m€[1;45;31m€[47m≤[45m€€[46;35mﬂ[45;36m‹[0;35m€[1;46m±[0;36m€[1;46;35m±[0m [1m ‹€€‹€›[0m [36mﬂ[1;46;35mﬂ[40;37m€€[0;36mﬂ‹[1;37m€€€ [0m    [1;36m‹
[0m[5C[1;36m∞[0m  [31m‹[1;41;35m‹[46mﬂ‹ﬂ[0;36mﬂ[37m [1;35m∞[0m[8C[33m€[36m€[1;46;35m±[0;35m€[1;45;36m‹[31mﬂﬂﬂﬂﬂﬂ[0;35m€[1;46mﬂ‹ﬂ‹[0;35m€[1;45;31m‹‹‹‹‹ﬂ[36m‹[0;35m€[1;46m±[0;36m€[1;46;35m±[40;37m €€€€€[0m    [1m€€[46;35m‹ﬂ[40;37mﬁ€€€€‹ [0m  [36m‹[37m  [1;36mﬂ
[0m [1;36m∞[0m    [36m‹[31m€[41;36mﬂ[1;46;35m‹ﬂ[0;36mﬂ[37m   [1;35m∞[0m   [46;30mﬂ[40;37m   [1;43;33m‹[0;43;36mﬂ[1;46;35m∞[0;35m€[1;45;36m‹[31m€€€[46m≤≤[41mﬂﬂ[0;41;35m‹[1;46mﬂ‹ﬂ‹[0;35m€[1;45;31mﬂﬂﬂﬂﬂ€€[36m‹[0;35m€[1;46m±[0;36m€[1;46;35m∞[0;36m [1;37mﬂ€€‹ﬂ‹‹[0m [1m€€[0;36mﬂ[1;46;35mﬂ‹[40;37m‹€€€€ [0m [36mﬂ[1mﬂ
[0m [1;36m∞[0m  [36m‹[1;46;35m‹ﬂ‹ﬂ[0;31mﬂ‹‹‹[37m[9C[1;43;33m‹€≤[0;35m€[1;45;36m‹[31m€[47m≤[45m€[41mﬂ[45m€[40;37m€[46m‹‹[0;35m€[1;46mﬂ‹ﬂ‹[0;35m€[1;45;31m€€€[47m≤[45m€‹‹[46m≤[45;36m‹[0;35m€[1;46m∞[0;36mﬂ[1;37m‹€€€ﬂ€[0m  [1m˛€€[0m [1;36m˛[0;36mﬂ[1;46;35mﬂ[40;37m€€ﬂ[0;36m‹[37m [1;36m˙[0m [36m [37m [1;36m˛
[0m  [36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m    [31mﬂﬂ[5;45m‹‹       [0;1;35m≤[5;0;5;45;31m [0;1;35m€[5;0;5;45;31m ‹‹[0;1;41;31m‹‹[47m≤[45m€[46;37mﬂ[40m€€€[46m‹[35mﬂ‹[0;35m€[1;45;31m‹‹‹‹€[46m€‹€€[37m‹[40m‹€€€€›[0m  [1mﬂ‹ €€[0m  [1;36m˙[0m [1m€€€‹[46;35m‹[0;36m‹[37m    [1;36m˙
[0;36m‹[1;46;35m‹ﬂ‹ﬂ[0;36mﬂ[37m  [1;35m∞ [0m    [31m‹‹ [37m [31mﬂﬂﬂﬂﬂﬂ[1;41;36m‹[46;31m€≤€[45m€€[41m€[45m€[41mﬂﬂ[46;37m‹[40m€[46mﬂﬂ[40m€€[45m‹[46m‹[45;31m€[46;36mﬂ[31mﬂ[45m€[46m≤≤±∞∞[37mﬂ[40m€€€€[0m[5C[1m˛€€  [0m  [1mﬁ€€€€‹[46;35m‹[0;36m‹
[1;46;35mﬂ‹ﬂ[0;36mﬂ[37m    [31m‹‹ﬂﬂﬂ[37m  [1;35m∞[0m    [33m‹€ [1;36m‹[46;31m€€€≤≤≤≤≤≤≤≤[0;41;35m‹[1;46mﬂ‹ﬂ‹[45;37mﬂ[40m€€€€[46m‹‹‹[31m±±[36m‹[31m±[37mﬁ[40m€€›[0m [1;36m˙[0m    [1m€€[0m [1;36m˙[0m   [1m€€€€ﬂ[46;35m‹ﬂ‹[0;36m‹
[1;46;35mﬂ[0;36mﬂ[37m  [46;30mﬂ[40;37m  [31m€  [37m[5C[1;35m∞[0m    [1;43;33m±[0;33m±[1;36m‹±[46;31m≤≤≤≤±±±±±±±[0;41;35m€[1;46mﬂ‹ﬂ‹[0;35m€  [1;37mﬂ€€€€€€[46m‹[31m∞[37m [40m€€€[0m[6C[1m€€[0m[5C[1mﬁ€€›[0m [36mﬂ[1;46;35mﬂ‹ﬂ‹[0;36m‹[37m[8C[31mﬂﬂ‹‹‹[37m    [33m   [1;43m€[0m [1;36m±[46;31m±±±±±[0;46;31m‹‹‹[1;41mﬂﬂ[0;31mﬂﬂ[1;30m‹‹[0m [1;46;35mﬂ‹[0;35m€[46;30m  [40;35m  [1;37mﬂ€€€€€[46m›ﬁ[40m€€€€‹ [36m˙[0m [1m €€[0m [46;30mﬂ[40;37m   [1m€€€[0m    [36mﬂ[1;46;35mﬂ‹ﬂ[0m  [1;30m ‹ﬂ€[0m[6C[31mﬂﬂ[5;45m‹‹           ‹‹[0;31mﬂﬂ[1;30m‹‹[47mﬂﬂ[40m‹‹‹‹[0m   [46;30m≤≤[40;37m    [1mﬂﬂ€€[46m‹ﬂ[40m€€€€€ [0m [1m €€[0m  [1m ‹€€€€›[0m   [1;36m˙[0m [36mﬂ[1;46;35mﬂ[0m  [1;30m€[0m€[1;30m   ‹ ﬂﬂ[0m‹‹[1;30m    [0;33m [31mﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m   ‹€[47m‹[40m€[0m±±[1;30m€€€€[47mﬂ[40m‹[35m [0m   [46;30m‹[40;37m[7C[1m€€€€€ﬂ[0m [1;36m˙[37m €€[0m [1m €€€€€ﬂ
[0m  [1;30m ﬂ˛‹ﬂ[0m[5C[1;30mﬂﬂ ‹ ˛ﬂﬂ [0;46;30mﬂ[40;37m  [46;30m  [1;40m   €ﬂ€ﬂ€ﬂ   ﬂﬂ€€[35m ∞[0;35m∞∞[37m [46;30m€ﬂ[40;37m   [1m€€€€ﬂ[0m    [1m €€[0m  [1mﬂ€€€€€[0m [1m€€‹[0m  [46;30m‹[0m
 [46;30m≤≤[40;37m[10C[46;30mﬂ[40;37m   [33m €± [37m  [46;30mﬂ[40;37m  [1;30m  ±€ [0m [33m‹[37m  [33m‹‹[37m   [1;30mﬂ€[0m   [46;30mﬂ[40;37m [35m  [37m [1m‹€€€ﬂ[41;35m€€€‹‹[0;31m‹‹‹[37m[5C[1mﬂ€€€€[0m [1mﬂﬂ€‹
[0m [1;31m‹‹‹[37m‹[0;31m‹[37m [1;31m‹‹[0;35m‹[1;31m‹[0;35m‹[1;31m‹[0;35m‹[1;31m‹[0;35m‹[31m‹[33m ﬂ  [37m [31m‹[35m‹[31m‹[35m‹[31m‹[1;30m ∞  [0;33m€[1;43;31m€‹[0;33m‹[1;43;31m‹‹[0;33m‹[1;43;31m‹[0;33m‹[1;30m ±[0m[6C[1m‹€€€ﬂ[0m  [31mﬂﬂ[1;41;35mﬂﬂ€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹‹[1;37mﬂ
[0m [1;31m€[0;31m‹‹[1m€[0;31m€[37m [1;31m€€[0;35m≤[1;31m€[0;35m≤[1;31m€[0;35m≤[1;31m€[0;35m∞[37m [33m‹[1;43;31m‹ [0;33mﬂ˛ [35m≤[31m€[35m≤[31m€[37m   [33m±±ﬂﬂ[1;43;31m±±[0;33mﬂﬂﬂﬂ[37m [31m [37m   [1m‹‹€€ﬂ€€‹‹[0m[5C[31mﬂﬂﬂﬂ[1;41;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹[0;31m‹[37m [1;31m€‹‹€[0;31m€[37m [1;31m€€[0;35m∞[1;31m€[0;35m∞[1;31m€[0;35m∞[37m [33m‹[1;43;31m‹€[47m‹[43m€ﬂ[0;33mﬂ[31m‹[35m∞[31m€[35m±[31m€[37m [33m€[37m [33m˛ﬂﬂﬂ[1;43;31m  [0;33mﬂﬂﬂﬂ[37m [33m±[31m∞[1;37m‹€€€ﬂ[0m  [1m€€€€[0m [31m€€‹‹[37m[10C[1m€€€[0m  [31mﬂﬂﬂﬂ[1;41;35mﬂ€[0m [1m‹[35m‹[0;31m‹‹‹[37m [1;35m‹‹[0;35m‹[1m‹[0;33m  ‹[1;43;31m€€[0;33mﬂ[1;43;31mﬂ‹[0;33m‹ [35m‹[31m‹[35m‹[31m‹[35m‹[31m‹[37m [33m‹‹[1;43;31m‹[40m‹‹‹[43m‹[40m€[0;33m‹[1;31m‹‹[43m‹[40m‹[0;31m‹[37m [1m€ﬂ  [0m   [1m  ﬂﬂ[0m [31m€€€€[37m [1m€€‹‹[0m    [1m€€€[0m[8C[1;41;35mﬂ[0m [1;35m€[0;31m‹‹€€[37m [1;35m€€[0;35m≤[1m€[0;33m ±[1;43;31m€€±[0;33mﬂ ﬂ[37m [31m‹[35m≤[31m€[35m≤[31m€[35m≤[31m€[37m [33mﬂ[1;43;31mﬂ[47m‹‹€[43m€ﬂ[0;33mﬂ[1;31mﬂ[43m€€[47m‹[43mﬂ[0;31mﬂ[1;37m€‹  [0m    [31m€€‹‹[37m   [31mﬂﬂ[37m [1m€€€€[0m [31m€€‹‹
[37m [1;35m€‹[0;31m‹€€[37m [1;35m€€[0;35m∞[1mﬂ[30m‹[0;33m ﬂﬂ [1;30m€[0;35m∞[31m€[35m∞[31m€[35m∞[31m€[35m∞[31m€[35m∞[31m€[37m   [1;43;31mﬂ[0;33mﬂ€[1;30m ‹‹‹[43;31mﬂ[0;33mﬂ€[37m    [1mﬂ [0m    [31m€€€€[37m [1m€€‹‹[0m [1m  ﬂﬂ[0m [31m€€€€[37m [1m€€‹‹
[0m [31m‹[1;33m‹‹[37m‹[0;31m‹[37m [1;33m‹‹[0;33m‹[1;30m‹[0;33m€€€[1;30m±[0;33m €[35m‹[31m‹[35m‹[31m‹[35m‹[31m‹[35m‹[37m  [31m‹‹˛[37m  [1;30m‹‹€ﬂﬂﬂﬂ‹[0m[13C[31mﬂﬂ[37m [1m€€€€[0m [31m€€‹‹[37m   [31mﬂﬂ[37m [1m€€€€[0;31m €€‹‹
[37m [1;41m€[40;33m‹‹[41;37m‹[0;31m€[37m [1;33m€€[0;33m∞€€€€ [1;43m‹€[0;35m≤[31m€[35m≤[31m€[35m∞[37m [31m‹‹ﬂﬂﬂ[1;30m‹[47mﬂ[0m [1;30m€€‹‹‹‹‹€±[0m [31m€[1;41m‹‹[0;31m‹‹[35m∞∞[37m  [1m€€‹‹[0m [1m  ﬂﬂ[0m [31m€€€€[37m [1m€€‹‹[0m [1m  ﬂﬂ[0;31m €€€€
[37m [1;41m‹[40;33m‹‹€[0;31m€[37m [1;33m€€[0;33m€€€€€ [1;43m€[0;33m [35m∞[31m€[35m∞[31m ˛ﬂ€‹‹ [1;30mﬂ[0mﬂ[1;47;30m‹[40m‹ﬂ €[0m±±±[1;30m€ﬂ‹ﬂ[0;31m  ﬂﬂﬂ€‹[1;35m‹[0m [1mﬂ€€€[0m [31m€€‹‹[37m   [31mﬂﬂ[37m [1m€€€€[0m [31m€€‹‹   ﬂﬂ
[37m [1m‹[36m‹‹[37m‹[0;31m‹[33m [1;36m‹[30m‹[0;33m€±€€[1;43;30m‹[0;33m [1;43m€[0;33m [35m∞[31mﬂ ‹±±ﬂ[33m ‹‹‹‹‹[37m [1;30mﬂ[0m [1;30m‹ﬂﬂ‹[0m˛ﬂ [33m‹€ [31mﬂﬂ[1;41m ±±€€‹[0;31m‹[1;37mﬂﬂ[0m [31m€€€€[37m [1m€€‹‹[0m [1m  ﬂﬂ[0m [31m€€€€[37m [1m€€‹‹
[0m [1;36m€[0;31m‹‹€€[33m [1;30m‹[0;33m€ €€€ [1;43m‹[0;33m€  ‹[1;43;31m‹[40m‹‹[43m‹ ‹€€€€€€‹[0;33m‹[37m ﬂ[1;47;30m€[0m  [33m‹[1;43;31m‹€€€‹[0;33m‹‹[1;30m [0;33m [31mﬂﬂ€[1;41mﬂ[0;31m€‹[37m   [31mﬂﬂ[37m [1m€€€€[0m [31m€€‹‹[37m   [31mﬂﬂ[37m [1m€€€€
[0m [1;36m€‹‹[41;37m€[0;31m€[33m €›€€€€ [1;43m±[0m [33m‹[1;43;31m‹€[47mﬂﬂ€[43mﬂ‹€€[47m€€€€[43m€€€[0;33m€ [37m€[1;47;30m±[0m [1;43;31m±€€€€€€€[0;33m€ ‹‹‹ [31mﬂ[1;41mﬂ[0;35m€[1;37m €‹‹[0m [1m  ﬂﬂ[0m [31m€€€€[37m [1m€€‹‹[0m   [1mﬂﬂ
[0m [1;32m‹‹‹[37m‹[0;31m‹[33m [1;43;30m‹[0;33m€€€[1;43;30m [40mﬂ[0;33m [1;43m∞[0m [1;43;31m€[47mﬂ€[43mﬂ[0;33mﬂ€‹ﬂ[1;43;31mﬂ€[47mﬂ[43m€€€€€€±[0;33m [1;47;30m‹[40mﬂ[0m [1;43;31m€€€€[47m±±[43m€€[0;33m±€[1;43;31mﬂ ˛‹[0;33m‹[37m [31m€[1;37m €€€[0m [31m€€‹‹[37m   [31mﬂﬂ[37m [1m€€€€[0m [31m€€‹‹
[37m [1;32m€[0;31m‹‹[1;32m€[0;31m€[33m  [1;30mﬂﬂ[0;33m€‹[37m [33m€€±[1;43;31mﬂﬂ[0;33mﬂ‹€€€±ﬂﬂ[1;31mﬂ[43mﬂ€[47m‹‹‹[43m€€[0;33m‹  €[1;43;31mﬂ€€€[47m‹‹[43m€ﬂ[0;33mﬂ[1;43;31m±€€‹‹[0;33m€[37m [31m±[1;37m  ﬂﬂ[0m [31m€€€€[37m [1m€€‹‹[0m [1m  ﬂﬂ[0m [31m€€€€
[37m [1;32m€‹‹€[0;31m€[33m  €[1;43;31m€€‹[0m [33m€ €€[1;43;31m‹‹‹ﬂ[0;33mﬂ €[1;43;31m‹[0;33m‹‹ﬂﬂﬂﬂﬂ€‹‹[1;43;31m‹‹[0;33m€‹€ﬂﬂﬂﬂ€‹ ﬂ[1;43;31mﬂ€€ [40;30m‹[0m[9C[31mﬂﬂ[37m [1m€€€€[0m [31m€€‹‹[37m [31m  ﬂﬂ
[37m [31m‹‹‹‹‹[33m [31m‹‹[45;33mﬂ[1;43;31mﬂﬂ[0m [1;43;33m±[0;33m €[1;43;31mﬂﬂ[0;33mﬂﬂ   ﬂ[1;43;31mﬂ€[0;33m±€€[1;43;31m‹‹˛ﬂ [0;33mﬂﬂﬂﬂﬂ[1;43;31mﬂ€€‹[0;33m€ﬂﬂ ± ﬂﬂﬂ€[1;35m‹±±[0;31m‹€[35mﬂﬂ[37m  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 [31m€‹‹€€[37m [31m€€[35m≤[37m [33mﬂ[37m [1;43;33m€[0m [31m‹[35m‹[31m‹[35m‹[37m[6C[33m€ €[1;43;31m€€€[0;33mﬂ‹€€[1;43;31m‹€€€[0;33m€‹ﬂ[1;43;31mﬂ[0;33m€[35mﬂﬂ[31m€€€€€‹€€€[35mﬂﬂ[31m ‹ [37m €[1;47m‹ﬂ‹ﬂ‹€ﬂ€€€ﬂ€€€€€‹[0m€ [31m€‹‹€€[37m [31m€€[35m∞[31m€ [1;43;33m€€[0m [31m€[35m∞[31m€[35m∞[31m±[37m    [33m   €[1;43;31m€€[47mﬂ[0;33m±ﬂ[1;43;31mﬂ[0;33m€‹ ‹[1;43;31m‹[0;33m€ﬂ €€€[31m€€€€[1m‹[0;31m‹   €€ﬂﬂ€€‹[37m€[1;47m‹ﬂ‹ﬂ€ € ﬂ [40m€[47m €€€€‹∞[0m [1;31m‹[0;31m‹‹[1m‹[0;31m‹[37m [1;31m‹‹[0;35m‹[1;31m‹[0m [1;43;33mﬂ[0;35m‹[1;31m‹[0;35m‹[1;31m‹[0;35m‹[33m [31m€[33m [31m±±[37m [33m   ﬂ[1;43;31m±€[47m±[0;33m €[1;43;31m€€[0;33m€ [1;43;31m€€[0;33m€€ [1;43;31m±±[0;31m‹ﬂ[1m‹€€[0;31mﬂ€€‹‹[37m [31mﬂ±±ﬂ[37m [31mﬂ[1;47;37m∞‹ﬂ€€€‹ﬂ‹€‹ﬂ‹€€ﬂ‹ﬂ∞[0m [1;41;31mﬂ[40m‹‹[41mﬂ[0;31m€[37m [1;31m€€[0;35m≤[1;31m€[0m [1;43;33m€[0;35m≤[1;31m€[0;35m≤[1;31m€[0;35m∞[31m€€‹€€[37m [33m    [1;43;31m∞€€[0;33m ‹[1;43;31m‹‹‹[0;33m‹€[1;43;31m‹[0;33m‹ ±[1;43;31m€[0;33mﬂ [37m±[1;31m€€€€€[0;31mﬂ€€[37m±[31mﬂ€€‹[37m [31m€[1;47;37m∞≤€€€€€€€‹€€€ﬂ‹ﬂ‹ﬂ[0m€ [1;31m€[0;31m‹‹[1m€[0;31m€[37m [1;31m€€[0;35m∞[1;31m€[0m [1;43;33m±[0;35m∞[1;31m€[0;35m∞[1;31m€[41m‹[0;31m€[37m [1;41;31m±±[0m[6C[33m€[1;43;31m±±[0;33m €[1;43;31m€[47m‹[0;33m€ [1;43;31m€€±[0;33m€€€[37m [1;31mﬁ€€[41mﬂﬂﬂﬂ[40m€[0m€€[35mﬂ[31mﬂﬂ€€€[37m €[1;47m∞[0m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [1m‹[35m‹‹‹[0;31m‹[37m [1;35m‹‹[0;35m‹[1m‹[0;33m€€[35m‹[1m‹[0;35m‹[31m [1;41m±[0;31m€[1;41m‹€[0;31m€[1;32m [0m [1;32m [30m ‹ ﬂ[43m‹[0;33m€[1;43;30mﬂ[0;33m  €€ﬂﬂ[1;43;31mﬂ[0;33m€€‹€[37m  [31m ﬂ   €ﬂﬂﬂ‹‹[33m‹[1;31m‹[0;35mﬂ[31m€€[37m€ﬂ
 [1;35m€‹‹€[0;31m€[37m [1;35m€€[0;35m≤[1m€[0;33m€ [35m≤[1m€[0;35m≤[31m€€[37m [1;41;31m€ﬂ[0m [1;32m [0m [1;32m [30m €‹ ‹ﬂ[0;33mﬂ[1;43;30m‹[0;33m±€[1;43;31mﬂﬂﬂ[30m‹[0;33mﬂ[1;30m‹ﬂﬂ[31m ‹‹‹[0;31m‹‹‹€[1m€€€[0;31m€[1mﬂ€[0;33m€[37m  [31m€[37m   [36mYEAH!YEAH!YEAH!
[37m [1;35m€[0;31m‹‹€€[37m [1;35m€€[0;35m∞[1m€[0;33m€ [35m∞[1m€[0;35m∞[31m€[37m [31m€€[37m  [1;32m [0m [1;32m [30m ﬂ[47m‹[40mﬂ€[47mﬂﬂ[40m€‹‹‹‹‹‹‹‹€±[31m [0m [1;31m≤€[41m≤≤≤≤[40;37m±[0m€[1;31m€[0;31m€€[37m   [31m€[35mﬂ[37m   [36m‹‹[1m‹[0m [36m‹‹[1m‹
[0m [1;33m‹‹[0;31m‹‹‹[37m [1;33m‹‹[0;33m‹±€  [31m €[33m [37m [31m±[33m‹[1m‹[0;33m‹[1m‹[0;33m‹[1;32m [30m   ‹‹[47m±±[40mﬂ€€€€‹‹  [0m‹‹‹[31m€€ﬂﬂﬂ€‹[1m€€[0;31m€€€€[35m€[37m[6C[36m€‹ﬂ[37m [36m  €
[37m [1;33m€[0;31m‹‹‹€[37m [1;33m€€[0;33m±€€∞ [31m€[1;41m∞[0;33m∞[31m∞[33m∞≤[1m€[0;33m≤[1m€[0;33m≤[1;32m [30m ‹ﬂ[0;33m ‹‹‹‹‹€[1;30mﬂ[0mﬂ[1;47;30m‹[40m€€[0m ﬂﬂ[31m€€  [1m‹≤[0;31m€€€€€€€[35mﬂ[37m[7C[36m€‹€[37m [36m € [37m   [1;36md[0m    [1md[0m [1;33m€‹‹€[0;31m€[37m [1;33m€€[0;33m∞[1;43m±[0;33m ∞[31m±±[37m [33m∞[37m [1;33m∞[0;33m∞[1m€[0;33m∞[1m€[0;33m∞[1;32m [0m [1;30mﬂ[43;31m‹ ‹‹€€±  [0;33m‹[37m    [1m‹[0;36m€[31m€€€€€€€€€€€€[35mﬂ[1;37m‹≤±
[0m [1m‹[36m‹‹[37m‹[0;31m‹[33m [1;36m‹‹[0;33m‹[1;43m±[0;33m [1;36m [0;31m∞[37m[10C[33m‹[1;43;31m ‹€€€€€€ ‹€[0;33m±[37m [1m  €€‹[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35mﬂ [37m‹[1m‹€€[0mﬂ €‹[1m [0;31m [37m[12C[1md
[0m [1;36m€[0;31m‹‹[1;36m€[0;31m€[33m [1;36m€€[0;33m∞€[37m[8C[1;36mh[0m    [1;43;31m€€€€€€€€±€€±[0;33m [1;37m ‹[5;0;5;47m  [0m‹[1mﬂ€‹[0;33m€[1;31m€€€ﬂ[0m€[1m≤≤€€€[0mﬂ[31m [37m‹€€[1m±±[47;34m±±[0m‹
 [1;36m€‹‹€[0;31m€[33m [1;36m€€[0;33m€€[37m[5C[1ma[0m[6C[1;43;31m‹€€[47m≤≤[43m€€€€[0;33m±[1;43;31m€€[0;33m€ [1;37m≤[47m€[5;0;5;47m   [0;1;47;37m∞∞[0m€ [1;31m€€ [0m€[31m [1;37m€ﬂﬂ[0mﬂ[31m [37m‹€[1;47;34m±±[0m€€€€[1;47m‹‹[0m€[1m∞[0m[5C[1mc[0m    [1mg
[0m [31m‹[1;32m‹‹[37m‹[0;31m‹[33m [1;32m‹‹[0;33m€ [37m[7C[1mg[0m   [1;43;31m‹€€[47m±±[43m€€€ﬂ[0;33m [1;43;31m‹€ﬂ[0;33m  [1;37m±[47m€[5;0;5;47m [0;1;47;37m€[40m€[47m‹[0m‹‹€[1;31m€€[0m [1;47m‹[0m€‹ €€[1m±±≤[47m€€‹[0mﬂﬂ[1m€€[47m€€[0m€
 [1;41;32m€[40m‹‹[41m‹[0;31m€[33m [1;32m€€[0;33m€ [37m   [1;32m [36me[0m [33m    ‹[1;43;31m€€[47m  [43m€€€ﬂ[0;33m [1;43;31m‹€€[0;33m   [37m€[1;47m€[5;0;5;47m [0;1;47;37m€[40m≤[47m€€€€[40;31m€[0m [5;47m ‹[0;1;47;37m€€[0m ‹[1;47m‹€€€€€€[0m€ ‹[1;47m€€€€[0m€[6C[1;34ma
[0m [1;41;32m‹[40m‹‹€[0;31m€[33m [1;32m€[0;33m€€ [37m   [1;32m [0m  [33m  [1;37mf[0;33m [1;43;31m€€[47m€‹[43m€€€€[0;33m €[1;43;31mﬂﬂ[0;33mﬂ [37m €[1m≤[47m€[5;0;5;47m [0;1;47;37m€[5;0;5;47m€[0;1;47;37m€€€€[0m €[1;47m€€€€€€€€€[40m€€[47m€€[34m∞[0m [1m€€[47m€€€€[34m∞[0m
 [1;31m‹‹[0;31m‹‹‹[33m [1;31m‹[43;32me[40mnzo[0m  [1m  d[0;33m   ±[1;43;31m€[47m€‹[43m€€ﬂ[0;33mﬂﬂ ﬂﬂ   [37m €[5;47m‹ﬂ [0;1;47;34m∞[40;37m±[5;0;5;47m  [0;1;47;37m€€[0m €[5;47m ﬂ[0;1;47;37m€€€€€€€[40m≤[47m€[5;0;5;47m  [0m€ ﬂ€[1m€[47m€€€[0mﬂ[7C[1mg
[0m [1;31m€[0;31m‹‹€€[37m [1;31m€[0;33m€  [37m    [1;33mc[0m [33m   ±€ﬂﬂﬂ    [37m [33m‹[1;31m‹€[41;37m±±[40;31m‹[0;33m‹[37mﬂﬂ€€ [5;47m‹  [0;1;47;37m€[0m €[1;47m€[5;0;5;47m‹     [0;1;37mﬂﬂ[0mﬂ[5;47m   [0mﬂ ‹‹[1m€[47m€€[40m±±[0m   [1mg
[0m [1;31m€‹[0;31m‹€€[37m [33m€€  [1;31m [0m[11C[33m‹[1;31m‹‹€€€€[41;37m±±∞∞[0;33m€€[1;31m€€€€[0m  [5;47m €  [0m [1m≤[47m€[5;0;5;47m [0;1;47;37m€€‹‹‹‹[5;0;5;47mﬂ[0;1;47;37m€€€€[0m€ [5;47m‹‹[0;1;47;37m€€€€[40m∞
[0m [1;35m‹‹‹‹[0;31m‹[33m € [1;35m‹[0;35m‹[1m‹[0m  [31m [33m‹[31m‹[1m‹‹‹€€€€€≤≤[41;37m∞∞∞∞∞∞∞[0;33m€[1;31m±±[0;33mﬂﬂ[37m   €[1;47m€€[5;0;5;47m [0m [1m€[5;0;5;47m ﬂ[0;1;47;37m€€€€€€€€€€[40m≤[0m€ €[1;47m€[5;0;5;47mﬂﬂ‹‹ [0m[6C[1;35mg
[0m [1;35m€[0;31m‹‹[1;35m€[0;31m€[33m € [1;35m€[0;35m≤[1m€[0m [1;31m€€€€€€€€€€€ﬂﬂﬂ[0;33mﬂﬂﬂ  [1;35m‹[0;33m [1;35m‹[0;35m∞ [1;30m  [0m [1;30m [0m  [1;47mﬂ€€[0m [1m≤€[5;0;5;47m‹[0;1;37m≤≤[47m€€[40m≤[47mﬂﬂ[0m‹ﬂ[1;31m‹‹∞∞[0m [1;47mﬂﬂ€€€[5;0;5;47mﬂ[0m
 [1;35m€‹‹€[0;31m€[33m ± [1;35m€[0;35m∞[31m‹[41;37m‹[40m [1;31m€€ﬂ[0m ﬂ[33m€[1;31m€€[0;33mﬂ[37m [35m∞∞[1m€[0;35m∞[1m€[0;35m∞[1m€[0;35m∞[1m€[0;35m∞[1m€[0;35m∞ [37m[5C€[1;47m€€€[0m [1m±€[5;0;5;47m [0;1;37m±±[0mﬂﬂﬂ‹[1;31m‹‹≤[37m±[0m€[1;31m€€€‹‹[0mﬂﬂ[1;47m€[0m€   [1mg
[0m [1;33m‹‹‹[0;31m‹‹[37m   [31m‹[41;37m‹[40m€[1;47m‹ﬂ[40;31mﬂ[35m ∞[31mﬂ€ﬂ[0;33mﬂ[37m €€[1;47m‹[0m‹‹[33m [37m[13C€[1m≤€€[47mﬂ[0m [31m ‹‹[1m‹‹€€€€[41;37m±[43;31m≤[40m€€[43m≤≤±±[0;33m€€[1;31m€€[0m€[7C[35m  ‹ﬂ[37m [1;33m€[0;31m‹‹[1;33m€[0;31m€[37m [31m‹[41;37m‹[40m€[1;47m‹ﬂ[0m€[1;30mﬂ[35m  [0m‹[1;30mﬂ[0m  ‹€[1;47m‹ﬂ[0m€ﬂﬂ[1;47mﬂ[0m€[1;47m‹ﬂ [0m‹‹‹‹    ﬂ[1m±±[0m€[1m≤[0m [33m‹[1;31m€€€€€€±€[43m≤[0;33mﬂﬂﬂﬂﬂﬂ[1;31mﬂ[43m∞  [40m∞[0;33mﬂ[37m  [1;35mg[0m[5C[35m  ‹ﬂ[37m [1;33m€[0;31m‹‹[1;33m€[0;31m‹[41;37m‹[40m€€[1;47mﬂ[0m€ﬂ[1;35m  [0m‹ﬂ  ‹€[1;47m‹ﬂ[0m€ﬂ  ‹ﬂ  ‹ﬂ  [1;47mﬂ[0m€[1;47m‹ﬂ[0m€€[1;47m‹[0m‹[1;30m‹‹[0m€ [1;31m€±ﬂ≤ﬂ[0m€[1;31m€ ﬂ[0m‹‹[1m‹€€±±[0m[14C[35m‹ ‹ﬂ[37m   [31m‹[47m€€€€‹‹‹[40;37m‹‹€  ‹[1;47m ‹ﬂ[0m€ﬂ  ‹ﬂ  ‹ﬂ  ‹€[1;47m‹ﬂ[0m€ﬂ  €ﬂﬂ[1;47mﬂ[0m [1;31m€ﬂ[30m [31m∞€[0m [1;31m€[0;33mﬂ[37m  [1m≤≤[47m€€€€[40m€€[0m    [1mf[0m[5C[1;36mg[0m  [35m‹ﬂ‹ﬂ[37m  [1;41;31m€‹    [0;31m€€[1;41m    [0;47;31m‹‹‹[40;37m€€€  ‹ﬂ  ‹ﬂ  ‹€[1;47m‹ﬂ[0m€ﬂ  ‹ﬂ  ‹ﬂ  [1;30m‹ ‹‹‹[0m ‹[1;47m‹[0m‹‹[1;47m‹[0m‹‹‹[1;47m€[40mﬂﬂ[0m[13C[35m‹ﬂ‹ﬂ[37m  [1;41m±[31mﬂﬂﬂ‹‹‹           [0;47;31m‹‹‹[40;37m‹‹€  ‹[1;47m ‹ﬂ[0m€ﬂ  ‹ﬂ  ‹ﬂ  ‹€[1;47m‹[0m‹[1;30m€[36mﬂ[0m  [1;47mﬂ[0mﬂﬂ[1;47mﬂﬂ‹€€ﬂ[0m€[1;47m‹‹[0m‹‹‹‹[10C[35m‹ﬂ[37m  [31m€€€€€€€[1;41mﬂﬂﬂ‹‹‹           [0;47;31m‹‹‹[1m‹[0m€€  ‹ﬂ  ‹ﬂ  ‹€[1;47m‹ﬂ[0m€[1;36mﬂ[0m  ‹ﬂ  ‹[1;47m‹€€ﬂ[40;36mﬂ[0mﬂ[1;47mﬂﬂ[0m€[1;47m‹€ﬂ ‹‹[40m€€[0m‹‹[31m‹[1m‹[0m  [35m‹ﬂ[37m   [47;30m€[40;31m‹ﬂﬂﬂ≤€€€€€€[1;41mﬂﬂﬂ‹‹‹       ﬂ[37m±[31mﬂ [0;47;31m‹‹‹[40;37m‹‹€‹‹‹€[1;47m‹ﬂ[0m€[1;36mﬂ  [0m‹ﬂ  ‹[1;47m‹€€ﬂ[40;36mﬂ[0m  ‹ﬂ  €ﬂﬂ[1;47mﬂ€€[40m€[47mﬂ[0;41mﬂ[40;31m€[1;41m‹[35m∞[0m   [35m‹‹ﬂ[37m  [47;30m [40;31m€[37m[5C[31mﬂﬂﬂ€[1;41;33mbym [0;31m€€[1;41mﬂﬂﬂ‹‹‹            [0;47;31m‹‹‹‹[40;37m€€‹‹€  ‹[1;47m‹€€ﬂ[40;36mﬂ[0m  ‹ﬂ  ‹ﬂ  ‹[1m€€[47mﬂ[0;41mﬂ [1;31m‹ﬂ  [0m
[35m‹ﬂ[37m  [47;30m [40;31m€[37m[11C[31mﬂﬂﬂ€€€€€€€[1;41mﬂﬂﬂ‹‹‹             [0;47;31m‹‹‹[40;37m€[1;47mﬂﬂ€[40;36mﬂ[0m  ‹ﬂ  ‹ﬂ  ‹[1m€€[47mﬂ[0;41mﬂ [1;31m‹ﬂ   [0;31mﬂ
[35m‹ﬂ[37m  [47;30m [40;31m€[37m  [35m‹ﬂ[37m[8C[1;30m€[0;31m∞[37m   [31mﬂﬂﬂ€€€€[1;41m   ﬂﬂﬂ‹‹‹    ∞∞∞±±±∞  [0;47;31m‹‹‹[40;37m€‹‹‹ﬂ  ‹[1m€€[47mﬂ[0;41mﬂ [1;31m‹ﬂ∞∞ [0;31mﬂ
[35m‹ﬂ‹ﬂ[47;30m [40;31m€[37m  [35m‹ﬂ[37m    [35m‹ﬂ[37m  [1;30m€[0;31m∞[37m  [35m‹ﬂ[37m[5C[1;31mﬂ[0;31mﬂﬂ€€€€[1;41m   ﬂﬂﬂ‹‹‹  ∞∞±±±±∞∞∞  [0;47;31m‹‹‹[40;37m€[1;47m€ﬂ[0;41mﬂ [1;31m‹ﬂ  [35m∞[0;31mﬂ‹€
[35m‹ﬂ‹ﬂ[47;30m [40;31m€[37m [35m ‹ﬂ[37m    [35m‹ﬂ[37m  [1;30m€[0;31m∞[37m  [35m‹ﬂ[37m[5C[1m‹[47mﬂ[43m∞∞[0;33m‹‹[31mﬂﬂﬂ€€€[1;41m    ﬂﬂﬂ‹‹‹∞∞∞∞∞∞[33mﬂ∞[31m   [0;41mﬂ[1;31m ‹ﬂ   [0;31mﬂ[37m  [47;30m [40;31m€
[35m‹ﬂ‹ﬂ[1;47;37m∞[0;31m€[35m‹ﬂ‹ﬂ [37m   [35m‹ﬂ[37m  [1;30m€[0;31m∞[37m   [35m  [37m  [1m‹[47mﬂ[41m∞∞[0m [33m€€€€[1;31m∞∞[0;33m‹[37m  [31mﬂﬂﬂ€€€[1;41m    ﬂﬂﬂ‹‹‹     ‹ﬂ [35m  [0;31mﬂ[37m    [47;30m [40;31m€[35m‹ﬂ‹ﬂ
‹ﬂ‹ﬂ[1;47;37m±[0;31m€[35m‹ﬂ‹ﬂ‹ﬂ[37m[6C[1;30m€[0;31m∞[37m[5C[1m‹[47mﬂ[31m≤[40m€≤[0m [1;31m€€≤≤±±[0;33mﬂ[37m   [1m€[41m±[0;33m€‹‹‹[31mﬂﬂﬂ€€€€€€€[1;41mﬂﬂ‹‹ﬂ[35m ‹ [0;31mﬂ[37m[6C[47;30m [40;31m€[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m∞[0;31m€[35m‹ﬂ‹ﬂ‹ﬂ[37m  [35m‹ﬂ[37m  [1;30m€[0;31m∞[37m    [1;41m€[47;31m±≤[40m€≤[0m [1;31m€€[43m∞[40m±±[0;33mﬂ [37m   [1m€[41m≤[0;33m€€[1;31m€€[0;33m€€≤≤‹‹[1;37m‹[0;31mﬂﬂﬂ€€€€[1;41m€[35m∞[40m€[0;31mﬂ[37m  [35m‹ﬂ[37m    [1;47m±[0;31m€[35m‹ﬂ‹ﬂ‹
‹ﬂ‹ﬂ[1;47;37m∞[0;31m€[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m  [1;30m€[0;31m∞[37m[5Cﬂ[1;47;31m±[40m€[0m [1;31m€[41;37m∞∞[0;33m€[1;31m∞[0m[5C[1m€[41m≤±[40;31m€€[47m≤≤[40m€[41;37m∞∞[0;33m€€∞[37m ≤±[31m∞‹‹ﬂﬂ[1mﬂ[0;31mﬂ[1;35m€[0m [35m‹ﬂ‹ﬂ‹ﬂ[37m  [1;47m∞[0;31m€[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m∞[0;31m€[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m€[0;31m∞[37m   [1;30m [0m  ﬂ[1;47;31m≤≤≤[43m∞∞[0;33m€€[1;31m∞[0m   [1m€[41m≤±[40;31m€€€[43m≤≤[40m€[0;33m€€[1;35m±[0;33m∞[37m  ≤±[31m∞[37m€[31m€[1;30m [0m  ∞[1;35m€[0m [35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47;37m∞[0;31m€[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[47;30m [40;31m€[35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m€[0;35m‹ﬂ[37m  [1;30m [0m [1m  [0mﬂ[1;47;31m±≤[43m≤≤‹[0;33m€€≤[37m [1m€[41m±±[40;31m€€€€[43m∞∞[0;33m€€∞[37m    ≤±[31m∞[37m€[31m€[37m   ∞[1;35m€[0m [35m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[47;30m [40;31m€[35m‹ﬂ‹ﬂ‹ﬂ∞∞[1;47mﬂ‹[0;47;30m [40;31m€[1;47;35m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[40;30m‹‹€[46;35m‹[0;35m≤≤[1;47m‹ﬂ[0;35m€€[1;47m‹ﬂ[0mﬂ[1;47;31m±[40m€[47m≤≤[40m€[43m‹‹[41;37m≤±±[40;31m€€€[43m≤≤±±[0;33m∞ [35m€€[1;46mﬂ‹[40m [0m≤±[31m∞[37m€[31m€[1;46;35mﬂ‹[40m [0m∞[1;35m€[46m‹[0;35m∞∞[1;46mﬂ‹[0;35m∞∞[1;46mﬂ‹[40;37m±[0;31m€[1;46;35mﬂ‹[0;35m∞∞[1;46mﬂ‹[40m€€[0;35m∞∞[1;47;37m∞[0;31m€[35m∞∞[1;47m‹ﬂ[0;35m∞[1;45;30m‹‹[40mﬂ[45mﬂﬂ[47;35m‹ﬂ[0;35m±±[1;47m‹ﬂ[0;35m€€[1;47m‹ﬂ[0;35m€€[1m€[0mﬂ[1;47;31m±[40m€[47m≤€[40m€[41;37m≤±±[40;31m€[47m≤≤[40m€[43m±±[40;30mﬂ[35m [0;35m€€[1m€€[0;35m€€[1m€[0m≤±[31m∞[37m€[31m€[35m∞∞[36mﬂ€[1;35m€[0;46;35mﬂ[1mﬂ‹[0;35m∞∞[1;46mﬂ‹[0;35m∞∞[47;30m [40;31m€[35m∞∞[1;46mﬂ‹[0;35m∞∞∞∞[1;47m‹ﬂ[37m≤[0;31m€[1;35m€€[0;35m∞[45;37m‹[47;30m [1;40mﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m≤≤[1m€€[0;35m≤≤[1m€€[0;35m€€[37mﬂ[1;47;31m±[40m€€[41;37m≤±∞[40;31m€€€[47m€≤[40;35mﬂ [0;35m€€[1m€€[0;35m€€[1m€€[0;35m≤[37m≤±[31m∞[1;47;37m∞[0;31m€[1;35m€€[0;35m∞∞[1m€[0;36m€€[46;35mﬂ[1mﬂ‹[0;35m∞∞[1;46m‹ﬂ[0;47;30m [40;31m€[1;46;35m‹ﬂ[0;35m∞∞[1;46m‹ﬂ[40m€€[0;35m∞∞[47;30m [40;31m€[35m∞[1;45;30m‹[0;47;30m ‹[40;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1m€€[0;35m±±[1m€€[0;35m±±[1m€€[0;35m€€[1m€€[0;35m€[37m [1;31m±[41;37m€∞[40;31m≤€€€[35m≤ﬂ[0;33m  [35m€[1m€€[0;35m€€[1m€€[0;35m≤≤[1m€[0m≤±[31m∞[1;47;37m€[0;31m€[35m±±[1;46m‹ﬂ[40m€[0;35m∞[36mﬂ€€[46;35mﬂ[1m‹ﬂ[0;35m∞∞[47;30m [40;31m€[35m∞∞[1;46m‹ﬂ[0;35m∞∞∞∞[1m€€[0;47;30m [40;31m€[47;30m ‹[40;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m±±[1m€€[0;35m±±[1;47m‹ﬂ[0;35m€€[1m€€[0;35m€€[1m€€[31m ≤[47m≤€[40m€€€€[0;33m ≤[1;35m [0;33m [35m€€[1m€€[0;35m≤≤[1m€€[0;35m±[37m≤±[31m∞[1;47;37m±[0;31m€[1;46;35m‹ﬂ[0;35m€€[1m€[46mﬂ[0;35m∞∞[36mﬂ€€[46;35mﬂ[1m‹ﬂ[0;47;30m [40;31m€[1;46;35m‹ﬂ[0;35m∞∞[1;46m‹ﬂ[40m€€[0;35m∞∞[47;30m [1;40mﬂ[0m [45m [1;40;35m€€[0;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m±±[1;47m‹ﬂ[0;35m≤≤[1m€€[0;35m€€[1m€€[0;35m€€[1;31m [41;37m≤[47;31m€€[40m€[43m≤≤[37m∞[0;33m∞€€[35m‹[33m [1;35m€[0;35m€€[1m€€[0;35m±±[1m€[0m≤±[31m∞[1;47;37m∞[0;31m€[35m∞∞[1;46m‹ﬂ[40;37m€[0;35m≤[1;46m‹ﬂ[0;35m∞∞[36mﬂ€€[46;35mﬂ[47;30m [40;31m€[35m∞∞[1;46m‹ﬂ[0;35m∞∞∞∞[1m€€[0;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1;47m‹ﬂ[0;35m±±[1;47m‹ﬂ[0;35m±±[1m€€[0;35m≤≤[1m€€[0;35m≤≤[1m€€[31m [41;37m≤[40;31m€€[41m€[43m±±[37m±[0;33m∞[1;41;37m∞∞[31m≤[0;35m€[1;37m [35m€ﬂ[0;35m≤±[1m€€[0;35m±[37m≤±[31m∞[1;47;37m∞[0;31m€[1;35m€€[0;35m∞∞[1;37m€[46;35mﬂ[0;35m±±[1m€€[0;35m∞∞[36mﬂ€[1;47;30mﬂ[0;31m€[1;46;35m‹ﬂ[0;35m∞∞[1;46m‹ﬂ[40m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m±±[1m€€[0;35m≤≤[1m€€[0;35m≤≤[1m€€[0;35m€€[1;31m [41;37m±[40;31m€€[43m≤∞∞[37m≤[40m [31m∞€[41m≤±[40;37m €[0m€‹[1;35m€[0;35m±±[1m€±[0m±[31m∞[1;47;37m∞[0;31m€[35m∞∞[1m€€[37m€[0;35m∞[1m€€[0;35m∞∞[1m€€[0;31m‹‹[1;47;30m≤[0;31m€[1;46;35m [0;46;35mﬂ[1m‹ﬂ[0;35m∞∞∞∞[1m€€[0;35m∞∞[1;47m‹ﬂ[0;35m±±[1m€€[0;35m∞∞[1;47m‹ﬂ[0;35m∞∞[1m€€[0;35m±±[1m€€[0;35m±±[1m€€[0;35m≤≤[1m€€[30m [41;37m±[40;31m€€[43m±∞[0;33m€[1;31m∞[37m ‹[0;33mﬂ€ﬂ[41;37m‹[1;40m€€[0m€[1m [35m€€[0;35m±±[1m€€[0m€[31m€[1;35m€€[0;35m∞∞[1;37m€[35m€[0;35m∞∞[1m€[0;31m‹‹ﬂﬂ[1;35m‹[0;35m∞∞[36mﬂ[1;46;35m∞∞[0;46;35mﬂ[1;40m€€€€[0;35m∞∞[1m€€[0;35m±±[1m€€[0;35m±±[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m±±[1m€€[0;35m€€[1;31m [41;37m∞[40;31m€€[43m±[0;33m€€[1;31m [37m €ﬂ‹€€€ﬂ[0m‹[1;35m [0;35m±±[1m€€[0;35m∞∞[37m€[31m€[35m∞∞[1m€€[37m€[0;35m∞[1m€[0;31m‹‹ﬂ[1;35m‹€[0;35m∞∞[1m€€[0;35m∞∞[1;46m∞±±[40m‹[0;35m∞∞[1m€€[0;35m±±[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[0;35m∞∞[1m€€[31m [41;37m∞[40;31m€€[43m≤[40m€∞[37m €‹€€€ﬂ[0m‹ﬂ[1;35m [0;35m∞[1m€€[0;35m∞∞[1m€€[0m€[31m€[1;35m€€[0;35m∞∞[1;37m€[0;31m‹‹ﬂ[1;35m‹€[0;35m∞∞[1m€€[0;35m∞∞‹[1;46m±±[0;36mﬂ[1;35m€€[0;35m€€[34m∞∞[35m€€[34m∞∞[1;45;36m  [0;34m∞∞[1;45;36m∞[0;35m€[34m∞∞[35m€€[34m≤≤[35m€€[34m≤≤[35m€€[34m≤≤[35m€€[34m€€[1;41;37m∞[31m€€€[40m€≤[0m‹[1m∞€€€€ﬂ‹ﬂ[44m [0;35m€€[34m€€[35m€€[34m€€[37m€[31m€[34m€€[35m€[31m‹[1;37m€[0;31mﬂ[35m‹€[34m∞∞[1;45;35m [36m∞[0;34m∞∞[35m‹[1;46m≤≤[40mﬂ[45m  [0;34m∞∞∞∞[1;45;36m∞[0;35m€[34m∞∞[1;45;36m∞[35m [0;34m∞∞[1;45;36m  [0;34m∞∞[35m€€[34m±±[35m€€[34m±±[35m€€[34m±±[35m€€[34m≤≤[1;37m‹€‹[31m€€€ﬂ[37m‹€∞€ﬂﬂ[35m [37mﬂ[0;35m∞[44m€€[40;34m∞∞[35m€€[34m€€[35m€[1;45;36m∞[0m€[31m€[35m€€[31m‹ﬂ[1;37m€[0;35m€[34m±±[1;45;35m [36m∞[0;34m∞∞[35m‹[1;46m≤≤[40mﬂ[45m [36m∞[0;34m∞∞[1;45;35m [36m∞[0;35m€€[34m∞∞[1;45;36m∞[0;35m€[34m∞∞[1;45;36m∞[35m [0;34m∞∞[1;45;36m  [0;34m∞∞[35m€€[34m∞∞[35m€€[34m∞∞[35m€€[34m±±[35m€[1;37m‹€€€€‹‹ﬂ€€[0;35m €€[34m∞∞[35m€€[34m∞∞[35m€€[34m±±[35m€€[34m±±[37m€[31m€[34m≤[31m‹ﬂ[35m€[1;37m€[0;34m±[1;45;35m [36m∞[0;34m∞[35m ‹[1;45m‹[40m€ﬂ[45m [36m∞[0;34m∞∞[1;45;35m [36m∞[0;34m∞∞∞∞[1;45;36m∞[0;35m€[34m∞∞[1;45;36m∞[35m [0;34m∞∞[1;45;35m  [0;34m∞∞[35m€€[34m∞∞[35m€€[34m∞∞[35m€€[34m∞∞[35m€€[1;37m‹€€€€ﬂﬂ‹€[0m€€[35m€[34m∞∞[35m€€[34m∞∞[35m€€[34m∞∞[35m€€[34m∞∞[35m€€[37m€[31m€€ﬂ[34m∞∞[1;35m€[0;35m€[34m∞∞[35m‹[1;45m‹[40m€ﬂ[45m  [0;34m∞∞[1;45;35m [36m∞[0;34m∞∞[1;45;35m  [0;44;36m∞[40;34m€∞∞[44;36m∞[40;34m€∞∞[44;36m∞[40;34m€∞∞€€∞∞€€[1;36m  [0;34m€€[1;36m  [0;34m€ﬂ[1;37m‹€€€‹‹‹€€€ﬂ[0m‹ﬂ [34m€€  €€  €€  €€[37m  €[31m€[1;30mﬂ[0m [34m€€[1;35m€[0;34m [35m‹[1;45m‹[40m€ﬂ[45m  [0;34m∞∞[35m€€[34m∞∞[1;45;35m  [0m
[34m∞∞[44;36m∞[40;34m€∞∞[44;36m∞[40;34m€∞∞€€∞∞€€[37m  [34m€€[1;36m  [0;34m€€[37m [1m€€€€€€€[47m€[40mﬂ€[0m‹ﬂ [34m€€[37m  [34m€€[37m  [34m€€[37m  [34m€€[37m  [34m€€[47;30m€[40;37m [34m€€[37m  [1;35m€[45m‹[40m€ﬂ[0;34m€€∞∞€€∞∞€€[37m [34m €€[44;36m∞[40;34m€∞∞[44;36m∞[40;34m€∞∞€€∞∞€€[1;37m  [0;34m€€[1;36m  [0;34m€€[1;36m [0m [34m≤[1;37m€€€€€[47mﬂ[40mﬂ[0m‹ﬂ  [34m€€[37m  [34m€€[37m  [34m€€  €€  €€  €€  €€[1;35m€ﬂ[0;34m€€∞∞€€∞∞€€  €€
∞∞[44;36m∞[40;34m€∞∞€€∞∞€€∞∞[44;36m∞[40;34m€∞∞€€∞∞€€[1;35m  [0;34mﬂ[1;37mﬂ[0mﬂﬂ[34m‹‹[37m  [34m€€[37m  [34m€€[1;35m  [0;34m€€  €€  €€  €€  €€  €€∞∞€€∞∞€€[1;35m [0;34m €€ [37m [34m€€
∞[37m  [35m [1;30m [0;35m [1;33mIIIIIIII||||||::::D[0;35m [1;33mA N C E [36mD A N C E[33m D A N C[0;35m [1;33mE::::|||||||IIIIIIII
[0m   [35m [37m  [35m/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

[37m    [1;30m   [37mCHILDREN OF THE 80s RISE! THE BLOCK STREET LEET IS BACK FOR MORE!
[0m    [1;30m   [37mONCE AGAIN I REGRESS TO MY KEYBOARD DRAWING LIFESTYLE[0m [1mWITH THE
[0m    [1;30m   [37mSOUND OF DISCO INFERNO IN MY ITUNES PLAYLIST.[0m [1mENJOY! [35mBYM(67) 2008


[0m[6C[34m [37m[9C[1;44m≤[40m€€[44m‹[0;34m‹[37m[8C[1m ‹€€[0;34m€[37m [1;44m≤[40m€€[44m‹[0;34m‹[37m[8C[1m ‹€€[0;34m€[37m    [1m ‹€€[0;34m€
[1;45;35mﬂﬂ[0m    [34m [37m [1;45;35mﬂﬂ[0m[6C[1;44m≤[40m€€€€[44m‹[40;36m∞[0m    [1;36m∞[37m‹€€≤€[0;34m€[37m [1;44m≤[40m€€€€[44m‹[40;36m∞[0m    [1;36m∞[37m‹€€€€[0;34m€[37m  [1;36m∞[37m‹€€€€[0;34m€[37m[6C[1;45;35mﬂﬂ[0m    [34m [37m [1;45;35mﬂﬂ[0m
[1;45;35m [0;35m€[1;45mﬂﬂ[0m  [1;45;35mﬂﬂ[34m [0;35m€[1;45mﬂﬂ[0m    [1;44m≤[40m€€[0;34mﬂ[1;44;37mﬂ[40m€€[44m‹[0m  [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34m€[37m [1;44m≤[40m€€[0;34mﬂ[1;44;37mﬂ[40m€€[44m‹[0m  [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34m€[37m [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34m€[37m    [1;45;35mﬂﬂ[0;35m€€[1;45mﬂﬂ[0m  [1;45;35mﬂﬂ[0;35m€€[1;45mﬂﬂ[34m   [0;35m€[1;45mﬂﬂ[0;35m€[1;45m [0;35m€€[1;45m  ﬂﬂ[0m  [1;36m∞[37m€€[36m∞[33m [44;37m€[40m€€[0;34m€[37m [1m€€[0;34m€[1;33m [36m∞[37m€€[0;34m€[37m [1;36m∞[37m€€[36m∞[33m [44;37m€[40m€€[0;34m€[37m [1m€[44m›[0;34m›[1;33m [36m∞[37m€€[0;34m€[37m [1m€€[0;34m€[1;33m [36m∞[37m€€[0;34m€[37m  [1;45;35mﬂﬂ[0;35m€€€€€€[1;45mﬂﬂ[0;35m€€€€€€[1;45;34m  ∞∞[0;34mﬂ‹[1;45m    ∞∞[0;34mﬂ‹ﬂ[37m [1;36m±[37m€€[0;34m€ [1;44;33m€[40m€€[0;34m€[37m [1;33m€€[37m‹‹≤€€[0;34m€[37m [1;36m±[37m€€[0;34m€ [1;44;33m€[40m€€[0;34m€[37m [1;33m€[44m›[0;34m› [1;36m±[0m    [1;33m€€[44m‹[0;34m‹[1;36m±[0m    [34mﬂ‹ﬂ[35m€€€€[1;45;34m∞∞[0;34m‹ﬂ[35m€€€€[1;45;34m∞∞∞∞[0;34mﬂ‹ﬂ‹ﬂ‹[1;45m∞∞[0;34mﬂ‹ﬂ‹ﬂ[37m [1;36m≤[33m€€[0;34m€[1;37m [44;33m€[40m€[42m≤[0;34m€[37m [1;42;33m≤[40m€[0;34m€[1;37m [36m≤[33m€€[0;34m€[37m [1;36m≤[33m€€[0;34m€[1;37m [44;33m€[40m€[42m≤[0;34m€[37m [1;42;33m≤[40m€[0;34m€[1;37m [36m≤[0m    [1;42;33m≤[40m€[0;34m€[1;37m [36m≤[0m    [34mﬂ‹ﬂ‹ﬂ[1;45m∞∞[0;34m‹ﬂ‹ﬂ‹ﬂ[1;45m∞∞[0;34m‹ﬂﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1mﬂ‹[0m [32m‹[42;30m [1;33m≤≤[0;34m€[1;33m [44m€[42m≤≤[0;34m€[37m [1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤[0;34m€[1;37m [0;42;30m [1;33m≤≤[0;34m€[1;33m [44m€[42m≤≤[0;34m€[37m [1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤≤[0;34m€[1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤≤[0;34m€[37m [34m‹[1mﬂ‹[0;34mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;45;35mﬂﬂ[0;34mﬂ‹ﬂ‹ﬂ‹[1;45;35mﬂﬂ[0;34mﬂ‹ﬂ‹ [32mﬁ[42;30m [1;33m±±[0;34m€[1;33m [44m€[42m≤ﬂ[0;34m€[37m [1;42;33mﬂ≤[0;34m€[1;33m [0;42;30m [1;33m±±[0;34m€[37m [42;30m [1;33m±±[0;34m€[1;33m [44m€[42m≤ﬂ[0;34m€[37m [1;42;33mﬂ≤≤[44m‹[0;42;30m [1;33m±±[0;34m€[37m [1;42;33mﬂ≤≤[44m‹[0;42;30m [1;33m±±[0;34m€[37m  [34m‹ﬂ‹ﬂ[1;45;35mﬂﬂ[0;34m‹ﬂ‹ﬂ‹ﬂ[1;45;35mﬂﬂ[0;34m‹ﬂ[35m€€[1;45mﬂﬂ[0;34mﬂ‹[1;45;35mﬂﬂ[0;35m€€[1;45mﬂﬂ[0;34mﬂ‹ [32mﬁ[1;42;33m±∞∞[0;34m€[32m‹[1;44;33m€[40;32mﬂ[0m    [1;32mﬂ[0;34m€[1;33m [42m±∞[0;32m€‹˛ﬁ[1;42;33m∞∞[0;34m€[1;33m [44m€[40;32mﬂ[0m    [1;32mﬂ[42;33m∞±±∞∞[0;34m€[37m  [1;32mﬂ[42;33m∞±±∞∞[0;34m€‹[37m [34m‹ﬂ[1;45;35mﬂﬂ[0;35m€€[1;45mﬂﬂ[0;34m‹ﬂ[1;45;35mﬂﬂ[0;35m€€[1;45mﬂﬂ[0;35m€€€€[1;45mﬂﬂ[0;35m€€€€€€[1;45mﬂﬂ[0m [32mﬁ[1;42;33m   [0;32m€ﬂ[1;36m ‹ﬂ[0m  [35mﬂ‹[37m [1;33m [42m   [0;42;34mﬁ[40mﬂ[32mﬁ[1;42;33m  [0;34m€[1;33m [36m [0;35m‹ﬂ[37m  [35mﬂ‹[37m [32mﬂ[1;42;33m [0;32m€€[34m€[37m [35mﬂ[1;36m‹ [0;32mﬂ[1;42;33m   [0;34m≤›[37m [1;45;35mﬂﬂ[0;35m€€€€€€[1;45mﬂﬂ[0;35m€€€€€€€€[1;45;34m∞∞[0;34m‹ﬂ[35m€€€€[1;45;34m∞∞[0;34m‹ﬂ[32m˛ﬂ[44m€[1;42;33m [0;32mﬂ[35m ‹€ﬂﬂ[37m [35m‹ﬂﬂ[1;36mﬂ‹[0;35m‹[32m [1;42;33m [0;34m€[37m [44;32m€[1;42;33m [40;36m [0;35m‹‹[1;36mﬂ[0;35mﬂﬂ[37m  [35mﬂﬂ[1;36mﬂ[0;35m‹‹[1;36m [0;32mﬂ[34m€[37m [35mﬂﬂ[1;36mﬂ[0;35m‹‹[1;36m [42;33m [0;34m›  ‹ﬂ[35m€€€€[1;45;34m∞∞[0;34m‹ﬂ[35m€€€€[1;45;34m∞∞∞∞[0;34m‹ﬂ‹ﬂ‹ﬂ[1;45m∞∞[0;34m‹ﬂ‹ﬂ[1m∞[0m [34m€[36mﬂ[35m‹€[37m  [35m‹‹[1;45;36m∞ [0;35mﬂﬂ‹‹€‹[36mﬂ[34m€[37m [34m€[36mﬂ[35m‹‹[1;45;36m∞[0;35mﬂﬂﬂ‹‹‹ﬂﬂﬂ[1;45;36m∞[0;35m‹[36mﬂ[34m€[37m [35m‹[1;45;36m∞∞[0;35mﬂﬂ‹ [34m€ [1m±[0;34m‹ﬂ‹ﬂ[1;45m∞∞[0;34m‹ﬂ‹ﬂ‹ﬂ[1;45m∞∞[0;34m‹ﬂ‹ﬂ‹[1mﬂ‹ﬂ[0;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m [34m∞∞[37m  [35m‹€[1;45;36m∞[0;35m€‹ﬂﬂﬂ[34mﬂ€€ﬂ[37m[5C[34mﬂ[37m [35m‹‹€ﬂﬂﬂ[37m [35m‹€€€ﬂﬂﬂ [34mﬂ[37m [35m‹‹ﬂﬂﬂ[32m [37m  [1;34m∞[0;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ‹[1mﬂ[0;34m‹ﬂ[1;47m‹‹[0;34m‹ﬂ‹ﬂ[37m  [1;44m≤[40m€€[44m‹[0;34m‹[37m  [34mﬂ€€ﬂﬂ[37m [1m ‹€€[0;34m€[37m [1;44m≤[40m€€[44m‹[0;34m‹[37m [34m‹‹ﬂ€€ﬂ[37m [1m ‹€€[0;34m€[37m [34m‹ﬂﬂﬂ[1;37m‹€€[0;34m€[37m  [34m‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ[1m€€[47m‹‹[0;34m‹ﬂ[1;47m‹‹[40m€€[47m‹‹[0;34m‹ﬂ[37m  [1;44m≤[40m€€€€[44m‹[40;36m∞[0m    [1;36m∞[37m‹€€€€[0;34m€[37m [1;44m≤[40m€€€€[44m‹[40;36m∞[0m    [1;36m∞[37m‹€€€≤[0;34m€[37m  [1;36m∞[37m‹€€€€[34mﬁ[0m  [34m‹ﬂ[1;47m‹‹[40m€€[47m‹‹[0;34m‹ﬂ[1;47m‹‹[40m€€[47m‹‹[40m€€€€[47m‹‹[40m€€€€€€[47m‹‹[0m [34m∞[1;44;37m≤[40m€€[0;34mﬂ[1;44;37mﬂ[40m€≤[44m‹[0m  [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34mﬁ[37m [1;44m≤[40m€€[0;34mﬂ[1;44;37mﬂ[40m€€[44m‹[0m  [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34m€[37m [1m‹≤€[44mﬂ[0;34mﬂ[1;37m€€[34mﬁ[0m  [1;47;34m‹‹[40m€€€€€€[47m‹‹[40m€€€€€€€€[46m≤≤[0;34m‹ﬂ[1m€€€€[46m≤≤[0;34m‹ﬂ[1m∞[0;34m∞[1;36m∞[37m€€[36m∞[33m [44;37m€[40m€€[0;34m€[37m [1m€€[0;34m€[1;33m [36m∞[37m≤€[0;34mﬁ[37m [1;36m∞[37m€€[36m∞[33m [44;37m€[40m€€[0;34m€[37m [1m€[44m›[0;34m›[1;33m [36m∞[37m€€[0;34m€[37m [1m€€[0;34m€[1;33m [36m∞[37m€€[0;34m€[37m  [34m‹ﬂ[1m€€€€[46m≤≤[0;34m‹ﬂ[1m€€€€[46m≤≤≤≤[0;34m‹ﬂ‹ﬂ‹ﬂ[1;46m≤≤[0;34m‹ﬂ‹ﬂ[1m∞[0;34m∞[1;36m±[37m€€[0;34mﬁ [1;44;33m€[40m€€[0;34mﬁ[37m [1;33m€€[37m‹‹‹€€[0;34mﬁ[37m [1;36m±[37m€€[0;34m€ [1;44;33m€[40m€€[0;34m€[37m [1;33m€[44m›[0;34m› [1;36m±[0m    [1;33m€€[44m‹[0;34m‹[1;36m±[0m[5C[34m‹ﬂ‹ﬂ[1;46m≤≤[0;34m‹ﬂ[1m‹[0;34mﬂ‹ﬂ[1;46m≤≤[0;34m‹ﬂ‹ﬂ‹ﬂ[1m‹ﬂ[0;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m [34m∞[1;36m≤[33m€€[34mﬁ[37m [44;33m€[40m€[42m≤[0;34mﬁ[37m [1;42;33m≤[40m€[0;34m€[1;37m [36m≤[33m€€[34mﬁ[0m [1;36m≤[33m€€[0;34mﬁ[1;37m [44;33m€[40m€[42m≤[0;34m€[37m [1;42;33m≤[40m€[0;34m€[1;37m [36m≤[0m    [1;42;33m≤[40m€[0;34m€[1;37m [36m≤[0m[5C[34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1m‹ﬂ‹[0;34mﬂ‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ‹ﬂ[37m [34m∞[42;30m [1;33m≤≤[40;34mﬁ[33m [44m€[42m≤≤[0;34mﬁ[37m [1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤[40;34mﬁ[37m [0;42;30m [1;33m≤≤[0;34mﬁ[1;33m [44m€[42m≤≤[0;34m€[37m [1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤≤[0;34m€[1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤≤[0;34m€[37m [34m‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ‹ﬂ‹ﬂ[1;47m‹‹[0;34m‹ﬂ[1m€€[47m‹‹[0;34m‹ﬂ[1;47m‹‹[40m€€[47m‹‹[0;34m‹ﬂ[37m  [42;30m [1;33m±±[0;34mﬁ[1;33m [44m€[42m≤ﬂ[0;34m€[37m [1;42;33mﬂ≤[0;34m€[1;33m [0;42;30m [1;33m±±[40;34mﬁ[0m [42;30m [1;33m±±[0;34mﬁ[1;33m [44m€[42m≤ﬂ[0;34m€[37m [1;42;33mﬂ≤≤[44m‹[0;42;30m [1;33m±±[0;34m€[37m [1;42;33mﬂ≤≤[44m‹[0;42;30m [1;33m±±[0;34m€[37m  [34m‹ﬂ[1;47m‹‹[40m€€[47m‹‹[0;34m‹ﬂ[1;47m‹‹[40m€€[47m‹‹[40m€€€€[47m‹‹[40m€€€€€€[47m‹‹[0m  [1;42;33m±∞∞[0;34m€[32m‹[1;44;33m€[40;32mﬂ[0m    [1;32mﬂ[0;34m€[1;33m [42m±∞∞[0;34mﬁ[37m [1;42;33m±∞∞[0;34mﬁ[1;33m [44m€[40;32mﬂ[0m    [1;32mﬂ[42;33m∞±±∞∞[0;34m€[37m  [1;32mﬂ[42;33m∞±±∞∞[40;34mﬁ[0;34m›[37m [1;47;34m‹‹[40m€€€€€€[47m‹‹[40m€€€€€€€€[46m≤≤[0;34m‹ﬂ[1m€€€€[46m≤≤[0;34m‹ﬂ[37m  [1;42;33m   [0;32m€ﬂ[1;36m [34m‹ﬂ[0m  [1;34mﬂ‹[0m [1;33m [42m   [0;34mﬁ[37m [1;42;33m   [0;34m€[1;33m [36m [34m‹ﬂ[0m  [1;34mﬂ‹[0m [32mﬂ[1;42;33m   [0;34m€[37m [1;34mﬂ‹[36m [0;32mﬂ[1;42;33m   [40;34mﬁ[0;34mﬂ[37m [34m‹ﬂ[1m€€€€[46m≤≤[0;34m‹ﬂ[1m€€€€[46m≤≤≤≤[0;34m‹ﬂ‹ﬂ‹ﬂ[1;46m≤≤[0;34m‹ﬂ‹ﬂ[37m  [44;32m€[1;42;33m [0;32mﬂ[1;34m‹‹ﬂﬂ[36mﬂ[34m‹[0m [1;36mﬂﬂ[34mﬂ‹‹[36m [42;33m [0;34m€[37m [44;32m€[1;42;33m [40;36m [34m‹‹ﬂﬂﬂ[0m  [1;34m€€€[36m‹[34m‹[36m [42;33m [0;34m€[37m [1;36mﬂ[34mﬂﬂ[36m‹[34m‹[36m [42;33m [0;34m€[37m  [34m‹ﬂ‹ﬂ[1;46m≤≤[0;34m‹ﬂ‹ﬂ‹ﬂ[1;46m≤≤[0;34m‹ﬂ‹ﬂ‹ﬂ[1m‹ﬂ[0;34m‹ﬂ‹ﬂ‹ﬂ[1m‹ﬂ∞∞[0;34m€[36mﬂ[1;34m‹€‹ﬂﬂ[0m [1;34m‹‹‹ﬂﬂ[0m [1;34m€‹[0;36mﬂ[34m€[37m [34m€[36mﬂ[1m‹€[34mﬂ[0m [1;34m‹‹ﬂﬂﬂ€€ﬂ€‹[0;36mﬂ[34m€[37m  [1;34mﬂﬂ‹€‹[0;36mﬂ[34m€[37m  [34m‹[1mﬂ‹[0;34mﬂ‹ﬂ‹ﬂ‹[1mﬂ‹[0;34mﬂ‹ﬂ‹ﬂ[1;37m€€[0;34m‹ﬂ‹ﬂ‹ﬂ[1;37m€€[0;34m‹ﬂ‹ﬂ[37m [1;34m∞[0m  [34m‹[1m‹‹ﬂﬂﬂ[0;34mﬂﬂ‹‹ﬂﬂ[37m [34mﬂ[37m[6C[34m∞€∞∞‹[1m‹‹ﬂﬂ[0m  [34mﬂﬂ[37m  [34m‹[1m‹€€ﬂﬂﬂ[0;34mﬂ[37m   [34m‹ﬂ‹ﬂ[1;37m€€[0;34m‹ﬂ‹ﬂ‹ﬂ[1;37m€€[0;34m‹ﬂ[1;36m€€[37m€€[0;34m‹ﬂ[1;37m€€[36m€€[37m€€[0;34m‹ﬂ[37m  [1;44m≤[40m€€[44m‹[0;34m‹[37m [34m∞ﬂﬂﬂ[37m [34m‹‹ﬂ[1;37m‹€€[0;34m€[37m [1;44m≤[40m€€[44m‹[0;34m‹[37m   [34mﬂ∞∞∞€€€[1;37m€€[0;34m€ﬂﬂ€€€[1;37m‹€€[0;34mﬁ[37m  [34m‹ﬂ[1;37m€€[36m€€[37m€€[0;34m‹ﬂ[1;37m€€[36m€€[37m€€[36m€€€€[37m€€[36m€€€€€€[37m€€[34m∞∞[44;37m≤[40m€€€€[44m‹[40;36m∞[0m [34m€∞∞[1;36m∞[37m‹€€€€[34m€[0m [1;44m≤[40m€€€€[44m‹[40;36m∞[0m    [1;36m∞[37m‹€€€€[34m€[0m  [1;36m∞[37m‹€€€€[34mﬁ[0;34m [37m [1m€€[36m€€€€€€[37m€€[36m€€€€€€€€€€[34m‹ﬂ[36m€€€€€€[34m‹ﬂ[0m  [1;44m≤[40m€€[0;34mﬂ[1;44;37mﬂ[40m€€[44m‹[0m  [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[34mﬁ[0m [1;44m≤[40m€€[0;34mﬂ[1;44;37mﬂ[40m€€[44m‹[0m  [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34m€[37m [1m‹€€[44mﬂ[0;34mﬂ[1;37m€€[0;34m€ﬂ[37m [1;34m‹ﬂ[36m€€€€€€[34m‹ﬂ[36m€€€€€€€€[34m‹ﬂ‹ﬂ‹ﬂ[36m€€[34m‹ﬂ‹ﬂ[0m  [1;36m∞[37m€€[36m∞[33m [44;37m€[40m€€[0;34m€[37m [1m€€[0;34m€[1;33m [36m∞[37m€€[34mﬁ[0m [1;36m∞[37m€€[36m∞[33m [44;37m€[40m€€[0;34m€[37m [1m€[44m›[0;34m›[1;33m [36m∞[37m€€[0;34m€[37m [1m€€[0;34m€[1;33m [36m∞[37m€€[0;34m€[37m  [1;34m‹ﬂ‹ﬂ[36m€€[34m‹ﬂ‹ﬂ‹ﬂ[36m€€[34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m  [1;36m±[37m€€[34mﬁ[0;34m [1;44;33m€[40m€€[34m€[0m [1;33m€€[37m‹‹‹€€[34mﬁ[0m [1;36m±[37m€€[0;34m€ [1;44;33m€[40m€€[0;34m€[37m [1;33m€[44m›[0;34m› [1;36m±[0m [34m∞ [37m [1;33m€€[44m‹[0;34m‹[1;36m±[0m [1;34m∞∞[0;34m∞[37m [1;34m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m€€[34m‹ﬂ‹ﬂ‹ﬂ[37m€€[34m‹ﬂ‹ﬂ[0m  [1;36m≤[33m€€[34mﬁ[37m [44;33m€[40m€[42m≤[40;34m€[0m [1;42;33m≤[40m€[0;34mﬁ[1;37m [36m≤[33m€€[34mﬁ[0m [1;36m≤[33m€€[0;34m€[1;37m [44;33m€[40m€[42m≤[0;34m€[37m [1;42;33m≤[40m€[0;34m€[1m [36m≤[0m [34m [37m  [1;42;33m≤[40m€[34m€[37m [36m≤[0m[5C[1;34m‹ﬂ‹ﬂ[37m€€[34m‹ﬂ‹ﬂ‹ﬂ[37m€€[34m‹ﬂ[33m€€[37m€€[34m‹ﬂ[37m€€[33m€€[37m€€[34m‹ﬂ[0m [1;34m∞[0;42;30m [1;33m≤≤[0;34mﬁ[1;33m [44m€[42m≤≤[0;34m€[37m [1;42;33m≤≤[0;34mﬁ[1;33m [0;42;30m [1;33m≤≤[0;34mﬁ[1;37m [0;42;30m [1;33m≤≤[0;34m€[1;33m [44m€[42m≤≤[0;34m€[37m [1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤≤[0;34m€[1;42;33m≤≤[0;34m€[1;33m [0;42;30m [1;33m≤≤≤[0;34m€[37m [1;34m‹ﬂ[37m€€[33m€€[37m€€[34m‹ﬂ[37m€€[33m€€[37m€€[33m€€€€[37m€€[33m€€€€€€[37m€€[0m [1;34m∞[0;42;30m [1;33m±±[0;34mﬁ[1;33m [44m€[42m≤ﬂ[0;34m€[37m [1;42;33mﬂ≤[0;34mﬁ[1;33m [0;42;30m [1;33m±±[0;34mﬁ[37m [42;30m [1;33m±±[0;34m€[1;33m [44m€[42m≤ﬂ[0;34m€[37m [1;42;33mﬂ≤≤[44m‹[0;42;30m [1;33m±±[0;34m€[37m [1;42;33mﬂ≤≤[44m‹[0;42;30m [1;33m±±[0;34mﬁ[37m  [1m€€[33m€€€€€€[37m€€[33m€€€€€€€€€€[34m‹ﬂ[33m€€€€€€[34m‹ﬂ[0m  [1;42;33m±∞∞[0;34m€[32m‹[1;44;33m€[40;32mﬂ[0m    [1;32mﬂ[0;34m€[1;33m [42m±∞∞[0;34mﬁ[37m [1;42;33m±∞∞[0;34m€[1;33m [44m€[40;32mﬂ[0m    [1;32mﬂ[42;33m∞±±∞∞[0;34m€[37m  [1;32mﬂ[42;33m∞±±∞∞[0;34mﬁ[37m [1;34m∞‹ﬂ[33m€€€€€€[34m‹ﬂ[33m€€€€€€€€[34m‹ﬂ‹ﬂ‹ﬂ[33m€€[34m‹ﬂ‹ﬂ[0m  [1;42;33m   [0;32m€ﬂ[37m [1;36m‹ﬂ[0m  [1;36mﬂ‹[0m  [1;42;33m   [0;34mﬁ[37m [1;42;33m   [0;34m€[1;36m‹‹‹ﬂ‹‹ﬂ‹‹[0;32mﬂ[1;42;33m   [0;34m€[37m [1;36mﬂ‹[0m [32mﬂ[1;42;33m   [0;34mﬁ[37m [1;34m∞‹ﬂ‹ﬂ[33m€€[34m‹ﬂ‹ﬂ‹ﬂ[33m€€[34m‹ﬂ[36m˛‹[0m [1;36m˛[0;36mﬂ˛[1mﬂﬂ˛‹[0;36mﬂ[1m˛[0;36mﬂ˛[1m˛‹[0;44;32m€[1;42;33m [0;32mﬂ[1;36m‹‹ﬂﬂﬂ[0;36mﬂ˛[1mﬂﬂﬂ‹‹˛[42;33m [0;34m€[37m [44;32m€[1;42;33m [0m [1;36m‹‹ﬂﬂﬂ[0m  [1;36mﬂﬂﬂ‹‹[0m [1;42;33m [0;34m€[36m˛[1mﬂﬂﬂ‹‹[0m [1;42;33m [0;34m€[37m   [1;34mﬂ[0;36m‹˛[37m [1;34m ‹ﬂ‹ﬂ ﬂ‹ﬂ‹ﬂ[0m [1;36m˛ﬂﬂ˛‹[0m [1;36m˛[0;36mﬂ˛[1m˛‹[0m  [1;34mﬂ[0;36m˛[34m€[36mﬂ[1m‹€[0;36mﬂ[1;34m˛[36mﬂﬂ˛‹[0m [1;36m˛[0;36mﬂ˛[1m€‹[0;36mﬂ[34m€[1mﬂ[0;34m€[36mﬂ[1m‹€‹[0m [1;36m˛[0;36mﬂ˛[1m˛‹[0m [1;36m˛[0;36mﬂ[1m€‹[0;36mﬂ[34m€[1;36m‹[0;36mﬂ[1m˛[0;36mﬂ˛[1m€‹[0;36mﬂ[34m€[36mﬂ˛[1m˛‹[0m  [36mﬂ˛[1mﬂﬂ˛‹[0m [1;36m˛
[33m   [36m˛‹‹˛ﬂ[33m [36m˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m   [1;36m˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m   [1;36m˛‹‹˛ﬂ[33m [36m˛‹‹˛ﬂ[33m [36m˛‹˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m   [1;36m˛‹‹˛ﬂ[0;36mﬂ[1;34mﬂ
[0m[6C[1;34m‹[0;36m˛[37m    [36m‹˛[37m    [36m‹˛[37m[6C[1;34m‹[0;36m˛[37m    [1;34m‹[0;36m˛[37m[6C[36m‹˛[37m    [36m‹˛[37m    [1;34m‹[0;36m˛‹˛[37m    [36m‹˛[37m    [1;34m‹[0;36m˛[37m[6C[1;34m‹[0;36m˛ﬂ
[37m [1;36m˛ﬂﬂ˛‹[0m [1;36m˛[0;36mﬂ˛[1m˛‹[0m  [36mﬂ˛[1m˛‹[0m  [36mﬂ˛[1mﬂﬂ˛‹[0m [1;36m˛[0;36mﬂ˛[1m˛‹[0m  [36mﬂ˛[1mﬂﬂ˛‹[0m [1;36m˛[0;36mﬂ˛[1m˛‹[0m [1;36m˛[0;36mﬂ˛[1mﬂﬂ˛‹[0;36mﬂ[1m˛[0;36mﬂ˛[1m˛‹[0m [1;36m˛[34mﬂ[0;36m˛[1m˛‹[0m  [36mﬂ˛[1mﬂﬂ˛‹[0m [1;36m˛[0;36mﬂ[1;34mﬂ
[0m   [1;36m˛‹‹˛ﬂ[0m [1;36m˛‹‹[37m‹[36mﬂ[0m [1;36m˛‹‹˛ﬂ[0m   [1;36m˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m  [1m‹[36m˛‹‹˛ﬂ[33m [36m˛‹‹˛ﬂ[33m [36m˛‹˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m [1;36m˛‹‹˛ﬂ[0m   [1;36m˛‹‹˛ﬂ
[0m[8C[1m‹[0m  [1mﬂ‹ﬂ[0m[18C[1m‹[0m  [1mﬂ‹ﬂ[0m[23C[1m‹
[0m    [1m‹ [0m [1mﬂ‹ﬂ[0m[18C[1m‹ [0m [1mﬂ‹ﬂ[0m[23C[1m‹[0m  [1mﬂ‹ﬂ
[36mﬂ‹[0m [1mﬂ‹ﬂ[0m[12C[1;36m€ [0m[7C[1mﬂ‹ﬂ[0m[23C[1m‹ [0m [1mﬂ‹ﬂ[0m[10C[1;36m€ [0m[7C[1mﬂ
[35m€[36m‹[0m[15C[1;35m€ﬂﬂ‹‹€€€[36mﬂ‹[0m[15C[1;36m€‹ [35m‹€€€[36mﬂ‹[0m [1mﬂ‹ﬂ[0m[13C[1;35m€ﬂﬂ‹‹€€€[36mﬂ‹
[0m[21C[1;35mﬂﬂ€€€€[0m[14C[1;35m€ﬂ[36m ﬂ[35mﬂﬂ€€€[36m‹[0m[21C[1;35mﬂﬂ€€€€
