[0m
   [35m‹€€ﬂ‹‹[37m[7C[35m‹‹[1;36m [0;35m‹‹‹[37m   [35m‹‹‹‹‹[1;36m  [0;35m±‹[37m[6C[35m‹[1;37m [0;35mﬂ‹[1m‹‹‹[0;35m€ﬂ‹‹[37m  [1m   [0;35m‹‹[1;36m  [0m [34m[10C[1;36m   [0;35m‹‹
[1;37m [0;35m±[1;37m [0;35m€[1m≤≤≤[45m‹[0;35m‹[37m [35m‹[37m   [35m‹[37m [35m‹[1;45m‹[40m≤≤≤[0;35m€[37m [35m±[37m [35mﬂ[1;45mﬂ[47mﬂﬂ[45m€€‹[0;35m‹[1;45m [0;35m€[37m  [1m [0;35m‹ﬂ‹[1;45m‹[47mﬂﬂ≤≤≤≤[45m€‹[0;35m‹[1;36m [0m [1m [0;35m±[1;37m [0;35m‹[1;45m‹‹[0;35m‹[37m  [34m[7C[37m  [1;36m [0;35m‹[1;45m‹[40m≤≤
[37m [0;35m€[1;37m [36m [0;35mﬂ[1;45mﬂ€[47mﬂﬂ[45m‹[0;35m‹[37m   [35m‹[1;45m‹[47mﬂﬂ[45m€ﬂ[0;35mﬂ[1;36m [0;35m‹ﬂ[37m [35m±€ﬂ[1;45mﬂ€ﬂ[40mﬂﬂ[0;35mﬂ[37m [1m  [0;35m€[1;36m [0;35m€[1;45mﬂ[0mﬂﬂ[1;35mﬂﬂ[45mﬂ€€€€ﬂ[40;36m [0m [1m [0;35m€[1;37m [45;35m€€[47mﬂ[45m€[0m [1m  [0;34m[6C[1;37m [0;35m‹[1;45m‹€€[47m‹[45mﬂ[40;37m [0;35m±
[1;37m  [0;35mﬂ€‹[1;37m [0;35m‹[1;45m ﬂ[40mﬂﬂ[0;35mﬂ[37m [1;45;31m [40;35mﬂ[45m€€‹[0;35m‹[1;36m [0;35m€ﬂ[37m   [35m€‹[1;36m [0;35m˛€€€[1;36m [0m  [1m [0;35m€±€€€€[37m [35m±[37m  [1;36m [0;35m‹[1;45m‹€€[0;35m±[37m [1m [0;35m±[1;37m [45;35m‹€ﬂ [0m [35m±[37m  [34m    [1;37m  [45;35m€€[47mﬂﬂ[45m‹[0;35m‹[1;37m [0;35m€
[1;37m    [45;31m [40;37m [45;35m€[47mﬂﬂ[45m‹[0m [1m [0m [1;45;31m [40;36m [45;35mﬂ[0;47;35m‹[1m‹[45m€[0m [35m€[37m  [1m   [0;35m€[1;36m [0;35m‹[1;45m‹[40;36m [0;35m€[1;36m [0;35m±[37m [1m [0;35m€[1;37m [0;35m€€€€[37m [35m€[37m [35m‹[1;36m [45;35m€[47m‹[0;47;35m‹[1;45mﬂ[0;35m€[37m [1;35m [37m [35mﬂ[45m€[47m‹[45mﬂ [0m [35m€[37m   [35m‹‹[37m [1m  [45;35m€[0;35m±€[1;45mﬂﬂ±[40;37m [0;35m€
[37m [1m   [0;47;35m≤[1;40;37m [0;35m€€[1;45mﬂﬂ[0m [1m [0m [1;45;31m [40;36m [0;45;36m∞∞[1;35m  [0m [35m€[37m  [1m   [0;47;35m±[1;40;36m [45;35m±ﬂ[0;35m€€[1;36m [0;35m€[37m [1m [0;47;35m≤[1;40;37m [0;35m€[45;36m∞∞[40;35m€[37m   [35mﬂﬂﬂ‹‹‹€[37m  [35m±[1;37m [0;35m€[45;36m∞∞[40;35m€[37m [47;35m±[40;37m [35m‹[37m [35m‹[1;45m‹[40m≤≤[37m [45;35m€[40;36m [0;35m€[45;36m∞∞[40;35m€[1;37m [0;47;35m≤[0m
 [1m   [0;47;35m∞[1;40;37m [0;35m€[46m≤≤€[40;37m [1m [0m [47;35m≤[1;40;36m [0;45;36m≤≤∞[1;35m [0m [35m€[37m  [1m   [0;47;35m [1;40;36m [0;35m€[45;36m∞∞[40;35m€[1;36m [0;35m€[37m [1m [0;47;35m∞[1;40;37m [0;45;36m∞≤≤[40;35m‹‹[1;45m‹[47mﬂﬂ[40m±[0m[7C[35m€ [45;36m∞≤≤[40;35m€[37m [47;35m [40;37m [35m‹[1;45m‹€€ﬂ[0;35mﬂ[1;37m [35m≤[36m [0;45;36m∞≤≤[40;35m€[1;37m [0;47;35m∞[0m
  [1m  [0;47;35m [1;40;37m [0;46;35m≤∞∞€[40;37m [1m [0m [47;35m∞[1;40;36m [46;37m≤≤[0;45;36m≤[1;35m [0m [47;35m€[40;37m  [1m   [0;47;35m [1;40;36m [0;45;36m∞≤≤ [1;40m [0;47;35m≤[40;37m [1m [0;47;35m [1;40;37m [0;45;36m≤[1;46;37m≤≤[0;35m€[1mﬂﬂﬂ[0;35mﬂ±[37m[6C[1m [0;47;35m±[1;40;37m [0;45;36m≤[1;46;37m≤≤[0;35m€[37m [47;35m‹[40;37m [1;35m±[45mﬂ[46mﬂ[0;45;36m‹[40;35m‹[1;37m  [35m±[36m [0;45;36m≤[1;46;37m≤≤[0;35m€[1;37m [0;47;35m [0m
  [1m  [0;47;35m [1;40;37m [0;46;35m∞[1;37m≤≤[0;46;35m€[40m [1;37m [0m [47;35m [1;40;36m [46;37m€€[0;36m€[1;45;35m [0m [47;35m±[40;37m  [1m   [0;47;35m‹[1;40;36m [0;45;36m≤[1;46;37m≤≤[0;45;36m [1;40m [0;47;35m∞[40;37m [1m [0;47;35m [1;40;37m [0;45;36m€[1;46;37m€€[0;35m€[37m [35m±[37m[9C[1m [0;47;35m [1;40;37m [0;45;36m€[1;46;37m€€[0;35m€[37m [35m±[37m  [46;35m€[1;36m‹€‹[40;37m  [0;35m€[1;36m [0;45;36m€[1;46;37m€€[0;35m€[1;37m [0;47;35m [0m
  [1m  [0;47;35m [1;40;37m [0;46;35m [1;37m€€[0;46;35m€[40;37m [1m  [0;47;35m‹[1;40;36m [46;37m€€[0;36m€[1;45;35m [0m [47;35m [40;37m  [1m   [0;35m±[1;36m [46;37m €€[0;45;36m [1;40m [0;47;35m [40;37m [1m [0;47;35m‹[40m‹[45;36m€[1;46;37m€€[0;35m€[37m [35m€[37m   [1;46;36m‹€€[0;36m€[37m [35m±[37m [47;35m [1;40;37m [0;45;36m€[1;46;37m€€[0;35m€[37m [35m‹‹[37m [46;35m€[1;36m€€€[40;37m [0m [35m±[1;36m [0;45;36m€[1;46;37m€€[0;35m€[37m [47;35m [0m
[34m ±± [47;35m‹[40m€[36mﬂ[1;46;37mﬂ€[40;36m‹[0;36m‹[37m   [1;36m [46;37m€ﬂ[0;36m€[35m±€[47m‹[40;37m [1m    [0m [1;36m [46;37m €€[0;45;36m [1;40m [0;47;35m [40;37m [1m  [0;35m€[36mﬂ[1;46;37mﬂ€[40;36m‹[0;36m‹[35mﬂ[37m [36m‹‹[1;46m€ﬂ€[0;36m±[37m [35m€[37m [35mﬂ€[36mﬂ[1;46;37mﬂ€[40;36m‹[0;36m‹[1m [0;35mﬂ[37m [35m±[1;46;36m€ﬂ€[40;37m [0m [1m [0;36m‹[1m‹[46;37m€ﬂ[0;35mﬂ€[47m‹[0m
[34m [44;36m  [40;34m‹[1;37m [0;35mﬂ€[1;37m [0;36mﬂ[1;46mﬂ€€€‹[40m‹[46m‹[0;36m‹ﬂ[1m [0;35mﬂ[37m  [1m  [0;35m±[1;37m [0;36m‹[1m [46;37m [47m€[46m€[0;35mﬂ[1;36m [0;35mﬂﬂ€[37m [1m  [0;35m‹[36mﬂ[1;46mﬂ€€€‹[40m‹[46m‹[40m‹[0;36mﬂ[1m [0;35m€ﬂ[37m [1m  [0;35mﬂ[37m [36mﬂ[1;46mﬂ€€‹[40m‹[46m‹[0;36mﬂ‹[1;46m€[0;36m‹[1;46m‹€€ﬂ[0;36mﬂ[35m‹[37m [35mﬂ
[34m [44;36m±€€‹[40;34m‹[36m [35mﬂ‹[1;37m [0;36mﬂ[1;46mﬂ€€€ﬂ[0;36mﬂ[35m‹ﬂ[37m[5C[35m€[1;37m [46;36m [0;36m€ﬂ[1;47;37mﬂ[46m€[40;36m€€[0;36m€[37m [35m±[37m    [35mﬂ‹[36mﬂ[1;46mﬂ€€€[40m€ﬂ[0;35m‹ﬂ[37m [31m‹‹ ﬂ  [35mﬂ‹[36mﬂ[1;46mﬂ€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€ﬂ[0;36mﬂ[35m‹ﬂ[37m [34m ‹[44;36m‹‹[0m
[34m ﬂ[44;36mﬂ[1;46mﬂ€€[0;46;34mﬂ[40m‹ [37m [35mﬂ‹‹[36mﬂﬂ[1;37m [0;35mﬂ[37m [31m‹‹€€€[37m [35m€‹‹[1;37m [0;36mﬂ[1mﬂ[46mﬂ€[0;36m‹[37m   [31m‹[1;41m‹‹[0;31m‹ [37m [35mﬂ‹[45;36mﬂ[1;40mﬂﬂ[0;35m‹ﬂ[37m  [31m‹‹[1;41m‹‹[0;31m€‹‹ﬂ[37m [35mﬂ˛[36mﬂﬂ[37m  [35mﬂ‹[46m‹[40;36mﬂ[37m [35mﬂ[1;37m [0;34m‹[44;36m‹[1;46m‹[40m≤≤≤
[0;34m [44;36m‹[40m‹‹[34m€[36mﬂﬂ[44m±[40;34m€[37m[6C[31m‹€[1;41m‹€€€€‹[0;31m‹‹‹[1m‹‹[0;31m‹   ‹‹[1;41m‹[0;31m‹‹[1;41mﬂ[40m≤≤≤[41m‹[40m‹[0;31m‹   ‹‹€[1;41m ﬂ‹‹€€€€[40m€[41m‹[0;31m‹‹  [1;41m ‹[0;31m‹‹‹‹  [34m±[44;36m€[1;46m€ﬂ[40mﬂ[0;36mﬂﬂ
[34m [1;36m≤≤≤≤[46m‹[0;44;36m‹[40;34m‹±[31m ‹[1;41m‹[0;31m±    [1;41m ‹€‹[0;31m‹‹[1;41m‹‹[0;31m‹ [1;41mﬂ€€€‹[40m‹[0;31m€ﬂ€[1;41mﬂ[47m‹≤≤≤€[41m‹[0;31m‹[1;41m‹‹[0;31m€ﬂ[1;41m [0;31m‹[1;41m‹€€€€€ﬂﬂ€‹‹‹ [0;31m±  ±[1;41mﬂ€‹[0;31m‹ [34m€ﬂ[44;36mﬂ[40m‹[1;44m‹[40m≤≤
[0;34m [44;36m±[40mﬂ[1mﬂﬂ[46mﬂ[0;44;36m€±[40;34m [31m€[1;41m∞[0;31mﬂ   ±[1;41m‹€€€[47m‹‹‹[41m€[47mﬂﬂ[41m‹‹ ﬂ€€€€€‹[0;31m‹ﬂ[1mﬂ[41mﬂﬂﬂﬂ[0;31mﬂ€[1m‹[41m‹‹[0;31m€[1;41m€€ﬂ€‹€€€[47mﬂﬂﬂ€[41m€± [0;31m€‹[1;30m   [0;31mﬂ[1;41m±[0;31m [34m±[44;36m ﬂ[1;40mﬂﬂﬂ[0;44;36m€[0m
[34m €    ﬂ [31m±±[6C[35mﬂ˛[31m   [35m‹[41m‹‹[1;40;31mﬂﬂ[41mﬂ[47m‹[41m€‹[0;31m›[1;41mﬂ€[47m≤[41m€€€‹[0;31m‹   ‹[1;41m‹€€[47m≤[41m€[0;31m›[1;41m‹€[47m€ﬂ[41m€[47m‹[0mﬂ[1;31mﬂ[45mﬂ[0;45;31mﬂ[40;35m‹[31m   [35m±ﬂ[31m  [1;30m˛ﬂ[0;31m  ±[34m ﬂ [31m  [34m [44;36m±[0m
[34m [44;36m‹[40;34m‹ [37m [31m‹‹ €[1;41;35m [0;31m‹‹‹‹‹[10C[35mﬂﬂ[31m ﬂ[1mﬂ[41m±[0;31m [1;41mﬂ€[47m±ﬂ[41m€€€[0;31m€ [1;41m‹€€[47mﬂ±[41mﬂ[0;31m ﬁ[1;41mﬂﬂ[40mﬂ[0;31mﬂ [35mﬂﬂ[31m[10C‹‹‹‹‹€   [34m  ‹[44;36m‹[0m
[34m [44;36m€[1;46m‹[0;44;36m‹[40;37m [31m€[1m±±[0;31m‹ﬂﬂ[1;41;35m∞∞ [0;31m [1;35m±±[0;31m[16Cﬂ[1;41mﬂ[47m‹ [41m€€[0;31m€±[1;41mﬂ€[47m ‹[41mﬂ[0;31m  ﬂ[6C[1;36m   [0;31m [1;36m   [0;31m  [1;35m±±[0;31m [1m±±[0;31m€ﬂ ‹€±[34m €[44;36m€[1;46m€[0m
[34m ﬂ[44;36mﬂﬂ‹[40;34m [31mﬂ[1m≤≤[0;31m‹  [1;41m±± [0;35mﬂ[1;45mﬂ[0;31m  [1;33m±[43m€‹[0;33m‹[1m [37mﬂ[0;32m˛[1;33m ‹[0;33m‹[37m [35m‹˛[37m  [31m ﬂﬂﬂﬂ   ﬂﬂﬂ [37m  [31m [35m˛‹[37m [33m‹[1m‹ [0;32m˛[1;37mﬂ[33m ‹[43m‹[40m€±[0m [31m [35m€ﬂ[1;41;31m [40m≤≤[0;31m ‹[1;41m‹ [0;31mﬂ[37m [34m€‹ﬂ[44;36mﬂ[0m
[34m [44;36m‹‹[40;34m‹ﬂ[44;36m∞[40m [31mﬂ[1;41m€€[0;31m± [1;47m€±ﬂ[41m‹[0;31m‹[35mﬂ[31m [1;33m  [0;33mﬂﬂﬂ [1m [0;33mﬂ[41mﬂ[40;31m‹‹€€ﬂ ‹‹   ‹[1;41m‹‹‹[0;31m‹ ‹‹ ﬂ€€‹‹[41;33mﬂ[40mﬂ[1m  [0;33mﬂﬂﬂ[37m   [35mﬂ[31m‹[1;41m‹[47mﬂﬂ[41m€[0;31m [1;41m€€[0;31mﬂ [44;36m±[1;46m‹‹[0;44;36m‹[40;34m‹
 [44;36mﬂ[1mﬂ[0;36mﬂ[34m ﬂ[31m €[1;41m€ﬂ[0;31m€ ﬂ[1mﬂ[41mﬂ€€[0;31m±  ‹‹± ‹[1m‹[41m‹[47mﬂﬂ[41m‹[0;31m‹[1;41m‹[40m≤≤≤≤[0;31m€ ﬂ[1;41m±[47m€€€[41m±[0;31mﬂ€[1;47mﬂ±[41m€±[0;31mﬂﬂ[1;41m±€‹[40m‹[0;31m‹ ±‹‹  ±[1;41m€€ﬂ[0;31mﬂﬂ [1m≤≤[0;31m€ [34mﬂ[44;36mﬂ[1;46mﬂ[0;44;36m€±[0m
[34m ‹[44;36m‹‹[40;34m± [31m±€ﬂ€‹‹[1;41m‹[47m≤≤[41mﬂ[0;31mﬂ‹[1m‹[41m‹[47mﬂ±[0;31m‹[1;41m‹€[47m‹[41mﬂﬂ€€€[47m€€€€[0;31m€ ±‹[1;41m‹€‹[0;31m‹‹± [1;47m‹[41mﬂ[0;31mﬂ[37m‹[1;47m‹ [0m [1;41;31mﬂ[47m€ﬂﬂ[41m‹[0;31m‹[1;41m€[47mﬂ[41m‹[0;31m‹‹ﬂ[1;41mﬂ[47m€€[41m‹[0;31m‹‹ﬂ€±[37m [34m±ﬂ[44;36m [40;34m‹
 [44;36m€[1;46m€±[0;36m±[34m [37m   [31mﬂ€[1;41m±ﬂ[40mﬂ[0;31mﬂ€[1;41m‹€€[47m±‹[41mﬂ [0;31mﬂﬂ[1;41m ‹€€€€ﬂﬂ€ﬂ[0;31m± ‹[1;41m±[40m≤≤≤≤±[0;31m€ ﬂ [1;37m±[46m€€[40m‹[0m‹[31m ﬂ[1;41mﬂ[40m≤≤≤[0;31m€ﬂﬂﬂ‹[1;41m‹[47m≤≤≤€[41m€[0;31m€±  [37m [34mﬂ‹[44;36m€[1;46m€[0m
[34m ﬂﬂﬂ[37m  [35m‹€€[37m [31m ﬂﬂﬂ[37m [35m‹[37m  [31mﬂﬂ ‹€[1m≤≤≤≤[41mﬂ[40mﬂﬂﬂﬂ[0;31mﬂﬂ   €ﬂﬂﬂ[37m [35m‹‹[37m[5C[1mﬂ[46m€€€[47m‹[0m‹ [31mﬂﬂ [37m  [35mﬂ‹‹[31m ﬂ[1;41mﬂﬂ[40mﬂ[0;31mﬂ[37m  [35m‹‹[37m [34m ﬂﬂ[44;36mﬂ[0m
 [35m±[37m [1;45;35m‹[40m‹‹[45m‹ [0;35mﬂ[37m [35m‹[1m‹[45m‹[0;35m€[37m [35m‹‹€ﬂﬂ[37m  [35m‹[1m‹‹[0;35m‹[37m  [35m‹ ﬂ‹€ﬂ‹‹[37m [35m‹‹ﬂ[1;45m‹[40m‹‹‹[0;35m‹ﬂ‹‹[37m [36m‹[1;46m€€€[37mﬂﬂ[0;36m±[37m [35m‹[37m [35mﬂ€[1m‹‹[0;35m€ﬂ‹[37m  [35m‹ﬂ€[1m‹‹‹[0;35m€ﬂ‹
[37m [35m€[37m [1;45;35mﬂ€[47mﬂﬂ€€[45m‹[0;35m‹€€€[37m [35mﬂ[1;45mﬂ€€[47mﬂﬂ[45m‹[0;35m‹€[1;45mﬂ[0;35m±[37m  [35m‹[1;45m‹[40m≤≤≤≤[45m‹[0;35m‹±€[46mﬂﬂ[1mﬂ[45mﬂ[47m‹‹[45m€€‹[0;35m‹[37m [36mﬂ[1;46mﬂ[40m€€[46m±[0;36mﬂ[35m‹[37m  [35m‹[1;45m ±€[47m±ﬂ[45m‹[0;35m‹[37m  [35m‹[1;45m‹[47mﬂﬂ[40m≤≤≤≤
[0m   [35m±[1;45m [0;35mﬂ[1;45mﬂ[46mﬂ[45mﬂ[40mﬂﬂ[0;35m€ﬂﬂ[37m [35m±[1;45mﬂ[40mﬂ[46mﬂﬂ[45mﬂ[0;35mﬂ[46m€€€[40;37m  [46;35m€[1mﬂ[40mﬂﬂ[45mﬂ€[47m‹[45mﬂ[0;46;35mﬂ[40;37m  [1;46m€ﬂ[36m€[0m [35m‹€ﬂ[46m‹  ﬂ[40;37m  [36mﬂﬂ[37m [35mﬂ[37m  [46;35mﬂ [40mﬂ[46m€[1;45mﬂ€[47m‹±[45m€[40m±±[46mﬂﬂﬂ[0;35m‹[37m [35m‹‹
[37m   [46;35mﬂ[40m‹[37m [1;36m˛[46;37m€€[0;35m€[37m  [35m€[37m   [1;36m‹[46;37m€€‹[0m [35m±[46m‹ ﬂ[40;37m [36m±[1m€€[46m‹[0m  ‹[1;46;36m‹[40m€€[0;35m∞[37m [1;46m€[40m˛[46;36m€[40m±[0m   [1;46;36m    [0m [1;36m˛[46;37m€€‹[0m [35m€[36m±[1;46m  [0;46;35mﬂ[1;36m [0m [35mﬂ[1;45mﬂ€€[0;35mﬂ[37m [35mﬂ[46m‹[1;40;36m€€€[46;37m±[40m‹[0;47;35mﬂ[40mﬂ‹
[37m[6C[36m‹[1;46;37m€[0m [35m€[37m   [35m≤[37m  [1;36m€[46;37m€[0m [1;46m€[0m   [35mﬂﬂ[37m [1;46;36m [40m€€€[0m  [1;46m€[40;36m€€€[0;35m≤[37m [1;46m±[0;36m‹[1;46m€[0m  [35m±[37m [1;46;36m€[0m [1;46;36m‹±[0m [36m‹[1m€[0m [1;46m€[0m [35m€[37m ‹[1;46m‹[0m [1;46;36m [0m  [35m‹[1;45mﬂ[0;35mﬂﬂ[37m [35mﬂ˛‹[36mﬂ[1mﬂ[46mﬂ[37m€€[40;36m€‹
[0m    [35m±[37m [1;36m€[46;37m€[40;36m±[0;35m€[37m [35m±[37m  [35m±[37m [1;36m€[46;37m±[40;36m±[46;37m±[0m [36m€[37m  [35m±[37m [1;46;36m [40m€€[46mﬂ[0m [35m±[1;46;37m±[40;36m€€€[0;35m€[37m [1;36m€€€[46;30mﬂ[0m [35mﬂ[37m [1;36m€€[46mﬂ[0;36mﬂ[37m [1;36m€€±[46;37m±[0m [35m±[37m [1;46m€€[40;36m±[46;30m‹[0m [35m±[37m [36m‹‹‹[37m [36m‹‹‹[37m [35mﬂ[37m [1;46m±±[40;36m€€±
[0m    [35m€[37m [1;36m€[46;37m±[40;36m€[0;35m€[37m [35m€[37m   [35m∞[1;36m€€€€‹‹[0m  [35m€[37m [36m±[1m€€€[0m [35mﬂ[37m [1;36m€€±[0m [36m‹[1m€€€€[0;36m±[37m  [36mﬂ[1;46m‹[40m‹[0;36m€[37m [1;36m€€€€‹[0;36m‹[37m [1mﬂ[46m€±[40;36m‹‹‹[46m‹[40m≤≤[0;36m€±ﬂ[1;46mﬂ[40m€€€‹€€€ﬂ
[0m    [35m€[1;36m±€[46mﬂ[40m€[0;35m€[37m [35m€[37m   [36m‹[1m€€€[46mﬂ[40mﬂﬂ[0m    [35m‹[36mﬂ[1;46mﬂ[40m≤≤[46m  ﬂ[0;36mﬂ[37m [36m±€[1;46mﬂﬂ[40mﬂ[0;36mﬂ[35m‹[37m [35m‹[36m€[1m≤≤[0;36mﬂ±[1m€€[46mﬂ[40m€[46mﬂ[0;36mﬂ[35m€ﬂ[37m [1;36mﬂ€€€€[46mﬂ[0;36mﬂ[35m‹[37m [35mﬂ‹[36mﬂ[1;46mﬂ[40m€€€ﬂ[0;35m‹
[37m [34m  [37m   [1;36m€[0m [1;36m€[0m [35mﬂﬂ[37m   [36mﬂ[46;35m‹[40m‹[37m [35mﬂﬂ[37m[6C[35mﬂ[37m [35m‹[46m‹[40;36mﬂﬂ[37m   [35m‹‹[37m [35mﬂﬂ[37m   [35mﬂﬂ[37m [36m€[37m  [36mﬂﬂ[37m [1;36m€[0m  [35m±[37m  [35mﬂ˛[37m [36mﬂ[1;46;30m‹[0;35m‹ﬂ[37m    [35mﬂﬂ[37m [35m‹ﬂ€
[37m[6C[1;36m±[0m [1;46;36m [0m  [35m±±  [37m[29C[35m±±[37m [36m±[37m   [36m±[37m [1;36m≤[0m[8C[35m€ﬂ[37m[11C[35m€
[37m[6C[36mﬂ€ﬂ[37m  [35m€€[37m [36m±[37m  [1m V I E W T R O N i C S [0m [35m [36m±[35m €€[37m[5C[1;46;36m [0m [1;36m±[0m[7C[35m±[37m  [1;30m avg + zO [0m [35m±
[37m[9C[1;30m ±[45;35m ±[0;35m‹[1;45;36mﬂ[0m   [1m [30m˛ textmode[0m [1;30mviewer[0m [1;30m˛[0m    [1;45;36mﬂ[0;35m‹[1;45m± [40;30m± [0m   [1;46;36m [40m‹[46m€[0m[6C[35m∞
[34m [37m[8C[1;30m ﬂ‹[45m‹[0;35mﬂﬂ [37m [1;30m[17C[0m[7C[35m ﬂﬂ[1;45;30m‹[40m‹ﬂ [0m    [36mﬂ
