[7h[0;40;37m[?33l[9C[1;44;32mTHIS HAPPENED TODAY, TRUE STORY, REAL PEOPLE.. REAL EVENTS..[0m

[1;30mSPEAR WAS HAPPY DRAWING AWAY ON HIS TCF FONT IN PABLO..[0m [36mAT 3AM..




[47;35m≤≤[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[45;37m   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35m€€€€€€€€€€€€€€€€€€€€€[45;37m      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[45;37m∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€€[47;35m                       [40m€€[30m€[36m‹[1;37m‹‹[36m‹‹‹‹‹[0;36m‹‹[1;37m‹[36m‹‹[0;36m‹[37m  [47;35m       [40;37m€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ‹[47mﬂ[37m [0;47;31m‹[40;37m€[1;47;30mﬂ[40m‹ﬂ[47m€‹[0m€€€€[47;35m ‹‹                     [40m€€[30m€[1;46;36mﬂ€€€€ﬂ[40mﬂ[0;36mﬂ[32m‹‹[36mﬂ[1;46mﬂ[33m‹€€[0;30m€[47;35m  [40;37m€€€€€€€€€€€€€€€€€€[1;47;30m‹[0m [1;47;30mﬂ[37m‹€€[0;31m€[1;47;37m€€‹[30mﬂ[0m [1;47;30m€‹[0m€€€€[45m‹[40;30m€€[35mﬂ[37mﬂ[47;35m‹[40;37m€€€€€€€€€€€€€€€€€[35m€€[30m€€[36mﬂ[32m‹‹[36mﬂ[32m‹[1;42m‹€€€‹[0;32m‹[1;33mﬂ[46m€€[0;30m€[47;35m     [40;37m€€€€[47;35m    ‹[40mﬂﬂﬂ[47m [40;37m€€ ∞[1;47m±€€€[0;31m€[47m‹‹‹[1;37m [30m€[0m [1;47;30m€[0m€€€€[47;35m [40;30m€[1m€[47m€[40m€[0m‹[1;30m‹[0;35mﬂ[37mﬂ[47;35m‹[40;37m€€€€€€€€€€€€€[35m€€[30m€‹[42;33m [1;32mﬂ€[0;42;33m [40;32m‹€[1;42mﬂ€[0;32m€[1;42mﬂﬂ[0;43;32m≤[40m‹‹[30m€[47;35m     [40;37m€€€[47;35m [40mﬂﬂ[33m‹‹[1;43m‹€[0;33mﬂ[37m [47;35m‹[40;37m€[47m€[1;30mﬂ[0m [1;47;30m‹[37mﬂ€€±  [0m€[1;47;30m‹[0m [1;47;30m€ﬂ[0m€€€€[47;35m [40;30m€[1m€[47m€[0m [1;30mﬂ[0mﬂﬂ[1;47;30mﬂ[0m‹[1;30m‹[0;35mﬂ[37mﬂ[47;35m‹[40;37m€€€€€≤≤≤[47;35m‹[40m€€[30m€[42;33m€‹‹€€[43;32m∞∞∞[42;33m‹‹‹‹[43;32m∞∞∞[40;30m€[45;37mﬂ€[47;35m   [40;37m€€[47;35m [40mﬂ[33m‹[1;43m‹€[0;33mﬂ[1;31m‹€€[43m€[0;30m€[47;35m‹[40;37m€[47m€[1;30mﬂ[40m‹ﬂ[47m‹[37m   [30m‹[40mﬂ‹[47m€ﬂ[0;47m€€€[40m€[47m€[45m€[40;30m€[1m€[47m€[0;31m‹‹‹[37m   ﬂﬂ[1;47;30mﬂ[0m‹[1;30m‹[0;35mﬂ[37mﬂ[47;35m‹‹‹€€€[45;37m∞∞[40;30m€[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€[47;35m€[45;37m ﬂ[47;35m  [40;37m€€[47;35m [40;30m€[1;43;33m [0;33mﬂ[1;43;31m‹[40m€€ﬂ[0;33m‹‹[1;43;31m [0;30m€[47;35m [37m€€€[1;30mﬂ[0m‹[1;30m‹‹‹[0m‹[1;47;30mﬂﬂ[0;47m€€€€€€[45mﬂ [40;30m€[1m€[47m€[0m [31m€[36m˛[31m‹ﬂ[37m [31m‹‹[37m  €[1;47;30m ﬂ[40m‹‹[0;35mﬂﬂ≤≤[45;37m€€€∞∞∞[40;35m€€€€€€€€€€€€€[47m€[45;37m   [47;35m [40;37m€€[47;35m [40;30m€[33m €[1;31m€€€€[43m‹[40m‹€‹[0;35mﬂ[47m‹[37m€[40m≤≤≤≤≤≤≤≤≤≤≤≤[45mﬂﬂ   [40;30m€[1;47m€€[0m [31mﬂ[37m [31mﬂ‹[37m [31m€‹[36m˛[37m €[31m‹‹[1;47;37m [30m€[40m€
[0;47;35m  [45;37m€€€€€€[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[47;35m [40;30m€[37m [33mﬂ[1;47;31m€ﬂ€€€[40m€[43mﬂ[40mﬂ[0;35m‹[30m€€€€€€€€€€€€€€€€€€€€[1mﬂ[47m€[40m€[0m‹   [36m˛[31mﬂ[37m   €[31mﬂ[37m [47m€[1;30m€[40m€[0;30m€[35m€€[37m€€€€€[47;35m [45;37m€€€€€€€€€€€€€€€[47;35m      [40m‹[30m€€[1;31mﬂ[47m‹‹[40m€[43m‹[40m‹[0;30m€[35m€€€[30m€[44;36mﬂ€[1;46m€€€€€€[0;44;36m€[1;46;30m‹‹[0;44;36m€€[1;46m€€€≤≤≤[0;44;36m‹[40;30m€[1mﬂ[0mﬂ[1;47;30m‹[0m‹‹    [1;47m [0m  [1;47m [30m€[40m€[0;30m€[35m€€[37m€€€€€€€€€€€€€€€€€[47;35m   ‹‹‹    ≤€[40m‹[30m€€[1;31mﬂﬂﬂ[0;35m‹€€€€[37m  [30m€[36mﬂ[1;46;30m‹[36m≤≤≤≤≤[30mﬂ[0;30m€€€€€€[36mﬂ[1;46m∞∞∞∞[0;36m≤≤[44m‹[40;30m€[1mﬂ[0mﬂ[1;47;30m‹  [0;47m€[40m  [47m€[1;30m€[40m€[0;30m€[35m€€[37m€€€€€€€€€€€€€€€€€€€[47;35m ﬂ[40m ‹[47m€€€€€€[40mﬂ[30m€€[33m±ﬂ[35m€€€€€€[37m  [35m€€[30m€[44;36mﬂ€[1;46m∞∞∞∞[0;44;36m€[40m‹[30m€[37m∞∞∞∞[30m€[44;36mﬂ€€[1;46m [0;44;36m€€[1;46;30mﬂ[0;30m€€€€[1mﬂ[0mﬂ[1;47;30m‹  €[40m€[0;30m€[35m€€[45;37m€€€€€€€€€€€€€€€€€€€€€‹[40;35m€ [37m [1;30m‹[0;35mﬂ[47m€[40mﬂ[37m [1;34m‹‹‹[0;35mﬂﬂﬂ[43mﬂﬂﬂﬂ[40;33m‹[37m [35mﬂ[37m [33m ‹€ﬂ[36m‹[44m€€€€€‹[40;30m€[1m≤≤≤≤[0;30m€€[44;36mﬂ€€€[40;30m€€[44;36m€€€[1;46;30mﬂ[0;36m‹[30m€[1mﬂﬂ€[0;30m€[35m≤≤[45;37m€€€€€€€€€€€€€€€€€€€€€€€[40;35m‹[37m [1;30m€€‹[0m [1;34m±€€€€‹[0m [35m‹‹‹‹[37m  [35m€€€€€€[30m€[36mﬂ[44m€€€€€€[40m‹[30m€[1m€€€€€[0;30m€[36mﬂ[1;46;30m‹[0;30m€€[44;36m€€[46;37m‹‹[44;36m€€€[46;37m‹[40m‹‹
[45m€€€€€€€€€€€€€€€€€€€€€€€€[40m [1;30m€€€€[0;30m€[1;34m€€€€€ﬂ[0;33m [35mﬂﬂ€±[37m [35m€ﬂﬂ[33m‹€€ﬂ[1;30m [0;30m€€€[36m‹[44m€€€[1;46;30mﬂ[0;44;36m‹[40;30m€[1m€€€€€[0;30m€€€[1;46m‹[0;46mﬂﬂﬂ ‹€€€[47m€€[40m‹[45m€€€€€€€€€€€€€€€€€€€€€€€€[40m [1;30m€€€€[0;30m€[1;34m€€€€€›[0;33m ±€€€‹‹  [35m‹‹‹€€€€€[30m€[36mﬂ[44m€€€€€[40m‹[30m€[1m‹‹€€€€[0;30m€[36mﬂ[46;37m  €€€[47m€€€€€[45m€€€€€€€€€€€€€€€€€€€€€€ﬂ[40;35m€[37m [1;30m€€€€[0;30m€[1;34m€[47m≤≤≤[40m€›[0;30m€€[35m€€[37m  [35m‹[47mﬂ        ﬂ[40m€€[30m€[44;36mﬂ€€€[40m≤≤[44m‹[40;30m€€[1m‹‹[0;30m€€€€[46;37m €€[47m€€€€[40mﬂ‹[45m€€€€€€€€€€€€€€€€€€€€€‹‹‹[40m [1;30m€€€€€[0;30m€[1;47;34m   [40m€‹[0;30m€[37m [35m€€[37m  [47;35m            ﬂ[40m€€[30m€[44;36mﬂ€€€€€[40m≤≤≤≤[1;46;30mﬂﬂ[0;46m‹‹[44;36m€€[40mﬂﬂ[37m‹‹[47m€€[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m [1;30m€€[47m≤≤≤[0;30m€[1;47;34m‹  [40m€€[0;30m€[35m€€€[37m  [47;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[30m€[44;36mﬂ€€[40m€€€€ﬂ[1;46;30m‹‹[40m‹[0m [36m‹‹[46;37m‹[47m€€€€€[40;35m€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤[37m [1;30mﬂ€[47m   [0;30m€[37m [1;34mﬂ€€€[0;30m€[33m ‹[43;35mﬂ[40;33m‹[37m [35mﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€±[30m€[44;36mﬂ€€€€[40m‹[1;46;30mﬂﬂ [0;36m€€[46;37m‹[40;36m€€[46;37m‹[47m€€€[0m


[1;30mTHEN SUDDENLY ON FB CHAT..[0m   [36mENZO SUPRISES SPEARHEAD..




[1;44;34m‹‹€€€[37m‹€€∞[34m€€€‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€€€€[37m€€ﬂ[34m‹€€€€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€€€[37m€€€€€[34m€€€€ﬂ[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m€€€€[37m€€[34m‹€€€€[37m∞∞€€[47;36mMIDGETGAYL0LZ[40;37m≤≤≤[44m€€€€€€€€€[40m≤≤≤[47m∞∞Q∞[44m                                 [34mﬂﬂ€€[37mﬂﬂ[34m€€€€€ﬂ [37m     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                                 [0m€€€€€€€€€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;31m‹‹‹‹[0m€€[1;47;34mSpear [30m€[34m   [30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m€€€[5;1;46;35m  ass fisting[0;47;36m€€[40;37m€€€[1;31m€‹€‹€€[47;34m       [30m€[34m   [30m€[0m€[1;47mWhat's on your mind?[0m€€€€€€€€€€€€€€€€€€€[1;47;30m€[0m€€€[5;1;46;35mchampions 2013[0;47;36m€[40;37m€€€€[1;31mﬂ€€ﬂ[0m€€€€€€€€[1;47;30m€[0m€€€[1;47;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m€€€[47;36m€€€€€[46;33m‹‹[47;36m€[46;33m‹‹[47;36m€€€€€[40;37m€€€€€€€€€€€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;36m€€[46;33m‹€€€€€€€€€‹[47;36m€€[40;37m€€€€€€€€€€€€€€€€[1;47;30m€[31m [0;47;31m‹‹‹[1m  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;36m€[43;33m€€[46m€€€€[40m‹[46m€€€€€€[47;36m€[40;37m€€€€[47;30mnews feed[40;37m€[1;47m13[30m€[0;47;31m€[1;41m‹‹‹ [47m [34mENZO[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;1;46;35m  [0;46;33mﬂ€€€€ﬂ€€€€ﬂ[5;1;35m  [0m€€€€[47;30mmessages[40;37m€€€€[1;47;30m€[0m€[1;47;31mﬂ[41m€[47mﬂ[0m€[47;30mOMG.. i can't believe my husband[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30mevents[40;37m€€€€€€[1;47;30m€[0m€€€€€[47;30mlet me use his toilet for once![40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30mphotos[40;37m€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;34m€€[44;37m∞enzo gay master∞∞[47;34m€€€[0m€€€€€€€€€€€€€€[1;47;30m€[0m€[47;33m‹‹‹‹[40;37m€[1;47;34mavg_[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;34m [30m€[37menzo;[34m [36mcmon host pablo[0;47;30mpages[40;37m€€€€€€€€€[1;47;30m€[0m€[1;43;31m∞≤≤∞[0m€[47;30mi can barely lift my right arm cause[40;37m€[1;47;30m€[36mso we can draw ansi![0m€€€€€€€€€€€€€€€[1;47;30m€[0m€[1;47;31mﬂ€€ﬂ[0m€[47;30mi did so many..                     [40;37m€[1;47;30m€[37mspear;[31m okay, i've    [0m€€[47;30mgaybicurious[1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m€[31mbeen wanting to draw[0m€€€[47;30mdolanpron[40;37m€€€[1;47;30m€[0m€€[47;36m‹‹‹[40;37m€[1;47;34mfever[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m€[37menzo;[0m€[1;47;36mquick quick!![0m€€€€€€€€€€€€€€€€[1;47;30m€[0m€[1;46;31m‹[47m€€€[46m‹[0m€[47;30mman, avg_ is so awesome, and[40;37m€€€€€€€€[1;47;30m€[36mi want to draw with [0m€[47;30mgroups[40;37m€€€€€€€€[1;47;30m€[0m€[1;47;31mﬂ€€€ﬂ[0m€[47;30menzo is so ghey in teh butt.[40;37m€€€€€€€€[1;47;30m€[36mspear so bad![0m€€€€€€€€€€€€€€€€€€€€€€[1;47;30m€                                           €[37mspear; [31mkthx.[30m         [0m€€[47;30massfisting[40;37m€€[1;47;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m€ enzo gay mexican€[0m






  [1;32m[19Cﬂ€[9C[0;31m∞∞∞[1;32m[6C€ﬂ    [0;31m∞∞∞∞
[37m  [1;32m[14C‹€€€€   €€€‹   ‹€€€€‹[6C€€€‹ €€€‹
[0m  [1;32m[12C‹€€€€€ﬂ   €€€€€‹ €€€€€€€‹   ‹‹€€€‹€€€€€‹
[0m  [1;32m[12Cﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€
[0m  [1;32m[16C‹€€€€€€€€‹€€€€€€‹€€€ﬂ€€€€‹€€€ €€€‹€€€[5C[0;31m∞∞∞∞
[37m  [1;32m[14C‹€€€€€ﬂ €€€€€ﬂ €€€ﬂﬂ   ﬂ€€€€€€€ €€€€€€‹
[0m  [1;32m[13C€€€€€ﬂ   €€€    ﬂ€€€∞    ﬂ€€€€ﬂ  €€€ ﬂ€€€‹
[0m  [1;32m[11C€‹ [0;31m∞∞∞∞[1;32m    €€€[14C[0;31m∞∞∞∞[1;32m   €€€   ﬂ€€€
[0m  [1;32m[22C∞∞∞[21C∞∞∞[7C‹€



[0m  [1;32m[21C[0;31m∞∞[1;32m  ﬂ€  [0;31m∞∞∞∞[1;32m€€€€€€‹    [0;31m∞∞∞[1;32m ﬂ€[10C[0;31m∞∞∞
[37m  [1;32m[20C‹€€€€   ‹€€€€‹ﬂﬂ€€€€€‹ ‹€€€€
[0m  [1;32m[8C[0;31m∞∞[1;32m[8C‹€€€€€ﬂ  €€€€€€€€‹€€€ ﬂ€€€€€€ﬂ
[0m  [1;32m[6C[0;31m∞∞[1;32m[10Cﬂ€€€€€€€€€€€€€€€€€€€€  ﬂ€€€€€€€€€
[0m  [1;32m[22C‹€€€€€€€€‹€€€ﬂ€€€[6C‹€€€€€
[0m  [1;32m[20C‹€€€€€ﬂ€€€€ﬂﬂ   €€€    ‹€€€€€ﬂ
[0m  [1;32m[19C€€€€€ﬂ   ﬂ€€€∞   €€€   ≤€€€€ﬂ
[0m  [1;32m[17C€‹  [0;31m∞∞∞[1;32m[12C∞∞∞    [0;31m∞∞∞∞

[37m  [1;32m[33C€ﬂ
[0m  [1;32m[28C∞∞∞    €€€€‹
[0m  [1;32m[28C€€€ €€€€€€€€€‹
[0m  [1;32m[28C€€€ €€€€€€€€€€€
[0m  [1;32m[28C€€€∞€€€ €€€‹€€€
[0m  [1;32m[28C€€€€€€€ €€€€€ﬂ
[0m  [1;32m[28C€€€€€€€ €€€
[0m  [1;32m[28C€€€€€ﬂ  €€€
[0m  [1;32m[26C‹  ﬂﬂﬂ    ∞∞∞
[0m  [1;32m[26Cﬂﬂ

[0m  [1;32m[32C€ﬂ[0;31m∞∞∞
[37m  [1;32m[34C€€€‹
[0m  [1;32m[33C‹‹€€€‹
[0m  [1;32m[30C‹€€€€€€€€
[0m  [1;32m[30C€€€€‹€€€
[0m  [1;32m[29C[0;31m∞[1;32m€€€€€€€€
[0m  [1;32m[31Cﬂ€€€€ﬂ
[0m  [1;32m[32C[0;31m∞∞∞∞[1;32m[28C[0;31m∞∞∞
[37m  [1;32m[64C€€€
[0m  [1;32m[41C∞∞∞[6C€ﬂ [0;31m∞∞∞[1;32m[8C€€€
[0m  [1;32m[14C[0;31m∞∞∞[1;32mﬂ€[9C‹€€€‹    [0;31m∞∞∞[1;32m €€€[8C€€€€‹[7C€€€
[0m  [1;32m[12C‹€€€€   ‹€€€€‹  €€€€€€‹  €€€ €€€ ‹€€€€€‹€€€€€€‹[5Cﬂ€€
[0m  [1;32m[10C‹€€€€€ﬂ  €€€€€€€€‹€€€€€€€€ €€€‹€€€€€€€€€€€€€€€€€€€[6Cﬂ
[0m  [1;32m[10Cﬂ€€€€€€€€€€€€€€€€€ €€€‹€€€ €€€€€€€€€€€€€€€€€€€‹€€€[5C€€
[0m  [1;32m[14C‹€€€€€€€€‹€€€ﬂ €€€€€€‹ ﬂ€€€€€€€€€€‹€€€ﬂ€€€€€€‹[5Cﬂﬂ
[0m  [1;32m[12C‹€€€€€ﬂ€€€€ﬂﬂ    €€€ ﬂ€€€€ﬂ€€€€€€€€€ﬂﬂ   €€€ ﬂ€€€‹
[0m  [1;32m[11C€€€€€ﬂ   ﬂ€€€∞    €€€   ﬂ€€€ ﬂ€€ﬂ ﬂ€€€∞   €€€   ﬂ€€€
[0m  [1;32m[9C€‹[18C∞∞∞[21C∞∞∞[7C‹€

[0m  [1;32m[47C[0;36mON PABLODRAW!


[37m[53C[1;32m€€€‹[0m[5C[1;32m€€€‹[0m    [1;32m‹‹
[0m[53C[1;32mﬂﬂ€€€[0m[5C[1;32mﬂ€€€[0m   [1;32mﬂﬂ€

[0m[53C[1;32mdot[7Cdot    dot.






[0m [31mAFTER A WHILE[37m [31mOF TRYING TO SET IT UP.. THERE COMES A THUDDING NOISE STOMPING
CLOSER AND CLOSER TO ENZOS LAUNDRY WHERE HE USUALLY DOES THE IRONING AND WASHING

[37m[22C[31m€€[37m[42C[31m€
[37m[14C[31m€€ﬂ[37m    [31m€€€[37m[5C[31m€[37m[10C[31m‹€€€€‹[37m[11C[31m€[37m[7C[31m€€€
[37m[11C[31m€€€[37m [31m€‹[37m    [31m€€€€[37m    [31m€€[37m[8C[31m€€ﬂ[37m  [31mﬂ€‹[37m [31m€€[37m[6C[31m€€€  [37m   [31m€€ﬂ€€
[37m[8C[31m‹€€ﬂ[37m    [31m€[37m   [31m€€[37m  [31m€€[37m    [31m€[37m[6C[31m ≤€[37m[5C[31m€€[37m [31m€€€[37m[5C[31m€€€[37m [31mﬂ€€€€€‹[37m [31m€€
[37m[7C[31mﬂﬂ[37m [31m€[37m    [31m€€[37m   [31m€[37m    [31m€€[37m   [31m€€[37m[6C[31m€[37m[6C[31m€€[37m  [31m€[37m [31m€‹[37m   [31m€[37m [31m€€[37m   [31m€€ﬂﬂ€€€€€‹‹
[37m[10C[31m€[37m  [31m€€€[37m   [31m€€[37m   [31m‹€€€ﬂ[37m [31m€€[37m[6C[31m€[37m[6C[31m€€[37m  [31m€€[37m [31mﬂ€ €€[37m  [31m€[37m  [31m€ﬂ[37m[5C[31m€€ ﬂﬂﬂﬂ
[37m[10C[31m€€€€€[37m    [31m€[37m [31m‹€€€ﬂ€[37m    [31m€€[37m[6C[31m€€[37m [31m‹€€ﬂ[37m    [31m€[37m  [31mﬂ€€[37m    [31m€€ [37m[7C[31m€€
[37m[8C[31m€€ﬂ€€ﬂ[37m    [31m€€€ﬂ[37m    [31m€€[37m   [31m€€€€‹[37m    [31mﬂ€€ﬂ[37m[6C[31m€[37m    [31m€[37m    [31m€[37m[10C[31m€€
[37m[7C[31mﬂ[37m   [31mﬂ€[37m[5C[31m€[37m[8C[31m€[37m[6C[31mﬂ€€€‹[37m[12C[31m€[37m    [31m≤[37m    [31m€[37m[10C[31m€€
[37m[13C[31m€[37m   [31m≤[37m[9C[31m€€[37m[9C[31mﬂﬂ [37m[11C[31m≤[37m    [31m∞[37m   [31m€[37m[11C[31m€€
[37m[13C[31m€[37m  [31m∞[37m[11C[31m€€[37m[11C[31mﬂ[37m[11C[31m∞[37m[8C[31m€[37m[11C[31m€
[37m[14C[31m€[37m[14C[31m€[37m[32C[31m€[37m[12C[31m≤
[37m[15C[31m≤[37m[14C[31m€[37m[5C[1;35m^^ ENZOS HUSBAND.[0m[10C[31m≤[37m[12C[31m∞
[37m[16C[31m∞[37m[14C[31m≤[37m[32C[31m±
[37m[32C[31m±[37m[32C[31m∞
[30m€[37m [1;30m≤[0;36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[31m∞[36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m≤≤≤[0m [30m€[36m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m   [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€[40mﬂ[0m  [30m€[36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€[0m    [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m‹[40mﬂ[0m   [30m€[36m≤€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€±[0m[5C[1;30mﬂ[46m‹[0;36m€€€€€€€€€€€€€€€€€€[1;46;30m‹‹[0;36m€€€€€€€€€€€€€€€€€[1;46;30m‹[40mﬂ[0m[5C[30m€[36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€€[0;30m€[37m [1;30m‹[47mﬂﬂ[40m‹[0m [1;30mﬂ[46m‹[0;36m€€€€€€€€€€€[1;46;30m‹[0;36mﬂﬂ[1;30mﬂ[0;30m€€€€€[1mﬂﬂ[0;36mﬂﬂ[1;46;30m‹[0;36m€€€€€€€€[1;46;30m‹[40mﬂ‹[47mﬂﬂ[40m‹[0m  [30m€[36m≤€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€€€[0;36m [1;30m€[47m∞∞∞[40m€‹[0m [1;30mﬂ[46m‹‹‹‹‹‹[0;36mﬂﬂ[1;30mﬂ[0;31m‹‹€[1;41;35m‹€€‹‹[0;31m≤[37m [31m‹[1;41;35m‹‹[40m‹‹[0;31m‹[30m€[1mﬂﬂ€ﬂﬂ[0;30m€[1m‹[47m≤∞∞∞∞≤[0;30m€[36m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€€€€[0;30m€[1m€[47m≤≤≤≤[40m€‹[0m  [1;30mﬂﬂﬂ[0;31m‹[1;41;35m‹€€€‹€€€€€ﬂ[0m [1;41;35m‹[45m€[41m€€€€€€‹[0;31m‹[30m€[37m [30m€[1m≤€[47m≤≤≤≤≤[40m€[0;36m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30mﬂﬂ€[40m±[0;30m€[1m€€€€€€≤[0;30m€[37m [31m‹[1;41;35m‹€€€€€€[0;31m€[1;41;35mﬂ€€ﬂ[0;30m€[1;41;35m [45m€[41m€ﬂ€€ﬂ[0m  [31mﬂ€€‹[30m€[1m∞€€€€€€[0;30m€[36m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30mﬂ[0;30m€[1m€€€€€€[0;30m€[31m‹€[1;41;35m≤ﬂ[0;31m€[1;41;35m‹‹€€ﬂ[0m [31m€[1;41;35m€[0;31mﬂ[30m€[33m‹[37m [1;41;35mﬂ€[0;30m€[1;41;35mﬂ€€€€‹[0;31m‹€€€‹[30m€[1m≤€€€€[0;36m∞€€€€€€€€€€€€€€€€€[1;46;30m‹‹‹‹[0;36m€€€€€€€€€€€€€[1;46;30mﬂ[0;30m€[1m≤≤≤≤[0;30m€[31m€€[1;41;35m∞[0;31m€€[1;41;35m€ﬂ€€ﬂ[0m [31m€[1;41;35m≤[0;31mﬂ[33m‹[1;43;31m∞∞∞[0m [1;41;35m ≤[0;30m€[1;41;35mﬂ€‹[0;31m€[1;41;35mﬂ±[0;31m€€€€€[1;30m∞≤≤≤[0;30m€[36m≤€€€€€€€€€€€[1;46;30m‹[0;36mﬂ[1;30mﬂ‹‹‹‹‹‹‹[0;36m  [1;30mﬂ[0;36mﬂﬂ[1;46;30m‹[0;36m€€[1;46;30m    [0;36m€€[1;46;30mﬂ[0;30m€[1m  [0;30m€[31m€[41;35m∞[40;31m€€€€€[1;41;35m€ﬂ[0;31m€‹€[1;41;35m∞[0;31mﬂ[1;43m∞≤≤≤≤∞[0m [31m€[1;41;35m∞[0m [31m€[1;41;35mﬂ≤[0;31m€€€€€€€€[1;30m∞∞ [0;36m∞€€€€€€€€€€[1;46;30m‹[40mﬂ‹[47mﬂ[0m≤≤≤≤≤≤≤≤≤≤[1;47;30mﬂ[0m‹[1;30m‹[0;36m [1;30mﬂ[46m‹[0;36m€€€€€€€[30m€[36m∞[30m€[31m€[41;35m≤[40;31m€€[41;35m∞[40;31m€€[1;41;35mﬂ[0;31m€‹€€ﬂ[37m [1;43;31m‹≤€€€€≤‹[0;33m‹[31mﬂ∞[37m [31mﬂ€[1;41;35m∞[0;31m‹[37m [31mﬂ€€€€€[30m€€[36m≤€€€€€€€€[1;46;30m‹[40mﬂ‹[47mﬂ[0m€€€€€€€€€€€€€€€[1;47;30mﬂ[40m‹
[0;36m€€€€€€€≤[30m€[31m€[41;35m€€€≤[40;31m€ﬂ‹€€€€ﬂ[33m‹[1;43;31m‹[47m≤≤≤≤≤[43m€€€€‹[0;33m‹‹[37m [30m€[31mﬂ€€‹‹€€€€€[30m€[36mﬁ€€€€€€€[1;46;30m‹[0m [1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[0;36m€€€€€€€›[31mﬁ[41;35m€€ﬂ[40;31m€ﬂ[37m [31m‹€€ﬂ[37m [30m€[37m [33m€€ﬂﬂ[1;43;31mﬂ€€€€€€€ﬂ[0;33mﬂ[37m[5C[31mﬂﬂ€€€€€›[36m €€€€€€[1;46;30m‹[0m [1;47;30mﬂ[36mENZO YOU SISSY GIRL[0m€€[36m€€€€€€≤[30m€[41;35m€€[40;31m€‹[41;35m‹€ﬂ[40;31m€ﬂ[33m‹±[37m[6C[33mﬂ‹[1;43;31m∞≤≤≤≤ﬂ[0;33mﬂ[37m    [33m≤≤≤≤€‹‹[31mﬂﬂ€€[30m€[36mﬁ€€€€[1;46;30m‹[0m [1;47;30mﬂ[36mCOME MAKE ME DINNER[0m€€€[36m€€€€€[1;46;30m∞[0;36m∞[30m€[41;35m€€€ﬂ[40;31mﬂﬂ[33m‹€€ﬂ[37m [31m∞∞∞[37m[5C[33mﬂ[1;43;31m∞∞∞[0;33mﬂ[37m    [31m∞∞∞[30m€[33mﬂﬂ€€[1;43;31m∞∞[0;33m€‹ [30m€[36m [1;46;30m∞∞∞‹[0m [1;47;30mﬂ[36mAND MASSAGE MY TOES[0m€€€[1;47;30m‹[0;36m€€€€€[1;46;30m≤[0;30m€€[31mﬂﬂ[30m€[33m‹€[1;43;31m∞∞∞[0;33m‹[37m [31mﬂ€€‹[1;35m˛[0m [1;41;33mﬂ[0;31mﬂ[33m‹ [1;43;31m   [0m [33m‹[31mﬂ[1;41;33mﬂ[0m [1;35m˛[0;31m‹€€ﬂ[37m [33m‹[1;43;31m‹≤≤∞[0;33m€€[30m€[1m∞[46m≤≤≤[0m [1;47;30mﬂ[0m€€€€€€€€€€€€€€€€≤≤≤≤≤[1;47;30m‹[40mﬂ[0m±[36m€€€€[1;46;30m∞[40m≤[0;30m€€[33m  €€[1;43;31m∞≤≤≤€ﬂ[0;33mﬂ‹‹‹‹[30m€[33m‹[1;43;31m∞[0;33m€ €€€[37m [1;43;31m ∞[0;33m‹[30m€[33m ‹‹‹ﬂ[1;43;31mﬂ€€€€‹[0;33m‹ [30m€€[1m≤€[0m [1;30m‹[0m€€€[1;47;32mAND FIX MY IPAD!![30m‹[40mﬂ[0m [1;30m‹[46mﬂ[0;36m€€€€[1;46;30m≤[40m∞[0;31m∞∞[33m  ﬂ€€[1;43;31mﬂ[47m≤≤≤[43m€‹€ﬂ[0;33mﬂ‹[1;43;31m‹≤≤∞[0;33m∞€€€≤[1;43;31m∞≤≤‹[0;33m‹ﬂ[1;43;31mﬂ[47m≤≤≤[43m€€€€€[0;33m€ [31m∞∞[1;30m∞[0m [1;30m±ﬂ[0;36m‹‹[1;47;30m€[0mﬂ[1;47;30m‹[0m≤≤≤≤≤≤≤€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[46mﬂ[0;36m€€€€€[1;46;30m∞[40m≤[0;30m€[31m≤≤[33m  €€€[37m [33mﬂ[1;43;31mﬂ€€€€€‹€€€€≤[0;33m≤€€€€[1;43;31m≤€€€€‹[0;33m‹€[1;43;31m€€€€ﬂﬂ[0;33mﬂ  [31m≤≤[30m€[37m [36m‹€€€€€[1;46;30mﬂ[0;36m‹[1;47;30m€[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m  [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€€€€€€€[1;46;30m≤[40m∞[0;30m€[1;41;35m∞∞[0;30m€[33mﬁ[1;43;31m∞∞∞∞[0;33m‹[37m [1;43;31mﬂ€€€€€‹[0;33m€ﬂﬂ€€[1;43;31m∞∞∞ [47m≤≤≤≤≤[43m€€€€ﬂ[0;33mﬂ€€‹€›[30m€[1;41;35m∞∞[0;30m€[36m≤€€€€€€€€€€€[1;46;30mﬂ[0;36m‹‹[1;30m‹‹‹[0;36m‹[1;46;30mﬂ[0;36m€€€€€€€€€€€[1;46;30m€[0;30m€[31m€€≤[37m [30m€[33m€€€[1;43;31m∞∞[0;33m€[37m∞[1;43;31mﬂ€€€€€€[40m‹[0;33m€ﬂﬂﬂﬂﬂﬂﬂ€[1;43;31m‹€€€€ﬂ[0;33mﬂ[37m [1;43;31m∞∞∞[0;33m€€[30m€[37m [31m≤[1;41;35m∞∞[0;36m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m∞∞∞[40m≤[0;30m€[1;41;35m∞∞[0;31m∞[37m  [30m€[33m€€€€[1;43;31m∞[0;33m€[1;43;31m∞≤[47m≤≤≤≤[43m€€[40m€[43m‹[0;33m€‹‹‹€[1;43;31m‹€€€€€[0;33m€€‹[1;43;31m∞∞∞[0;33m€€[30m€[37m  [31m∞[1;41;35m∞∞[0;30m€[36m≤[1;46;30m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m≤≤≤[40m∞[41;35m∞∞[0;31m≤[37m [31m €€ [33m€€€€€€[1;43;31m∞≤≤≤€ﬂ[40mﬂﬂﬂﬂ[0;41;33mﬂﬂ[40mﬂ[1;31mﬂﬂﬂﬂ[43mﬂ≤≤≤[0;33m€€[1;43;31m∞[0;33m€€€[31m €€ [37m [31m≤[1;41;35m∞∞[0;36m∞[1;46;30m≤[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€€€[0;30m€[1;41;35m∞∞[0;31m∞ €[1;41;35m∞∞[0;31m  [33mﬂ€€€€€[1;43;31m∞∞∞[0;33mﬂ‹‹[1;31m‹‹‹‹‹‹‹[0;41;33m‹‹[40;31m‹€[33m€€€€€€€ﬂ[31m  [1;41;35m∞∞∞[0;31m ∞€€[30m€[1m≤[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m€€[40m≤[0;30m€[1;41;35m∞[0;31m≤[37m [31m‹[1;41;35m∞∞[0;31mﬂ  [37m [33m ﬂ€€€€€‹[1;43;31m‹€€€ﬂ[40mﬂﬂﬂ[43mﬂ€€€€‹[0;33m€€€€€ﬂ [37m [31m  ﬂ[1;41;35m∞∞[0;31m‹[37m [31m≤€[30m€[1m∞[46m∞[0;36m€€€€€[1;46;30m‹[40mﬂﬂ[46m‹‹[0;36m€€€€€€€€€€€€€€[1;46;30m€€[40m∞[41;35m∞∞[0;31m∞ [1;41;35m∞∞[0;31mﬂ[37m [31m∞∞[33m [31m   [33mﬂ€€€[1;43;31m≤€€€‹[40m‹‹‹[43m‹[47m≤≤≤≤≤[43m€≤[0;33m€€ﬂ  [31m‹[33m [31m∞∞[37m [31mﬂ[1;41;35m∞∞[0;31m ∞[1;41;35m∞[0;31m€[30m€[1;46m≤∞∞[0;36m€€ﬂ[32m‹€[1;42m∞∞∞[0;32m‹[36mﬂ[1;46;30m‹[0;36m€[1;47m<<PALOMAS[0;36m€[1;30m≤≤[0;30m€[31m€≤[37m [31m‹[1;41;35m∞[0;31mﬂ[37m [31m≤≤[37m [31m‹€€  [33m [30m€[33mﬂﬂ[1;31mﬂ[43mﬂ[40m€€€[43mﬂ[40mﬂ[43mﬂ€€€ﬂ[40mﬂﬂ[0;33mﬂ[30m€[33m   [31m€€[33m [37m [31m≤≤[37m [31mﬂ[1;41;35m∞[0;31m‹[37m [31m≤€[30m€[1m≤[46m≤≤∞[0;36mﬂ[33m‹ [1;42;32m∞≤≤≤∞[0m [33m‹[36mﬂ[1;46;30m [0;36m€[1;47mTOES[0;36m€€€€[1;30m∞∞[0;31m ∞ ‹€ﬂ[37m [31m€€[37m [33m [31m€€› [33m €€‹‹‹[30m€€€€€€€€€€€[33m‹‹‹€€€ [31m€€€[33m [37m [31m€€[37m [31mﬂ€‹ ∞ [1;30m∞[46m€€[40m≤[0;33mﬁ€€ [1;42;32mﬂ€ﬂ[0m [33mﬁ€›[36mﬁ€€€€€€€€€[37m [30m€[31m [37m [31m≤  [37m [31m€€[37m [33m [31m≤≤≤ [33m €€€€€€€€€‹‹‹‹‹€€€€€€€€€€ [31m≤≤≤[33m [37m [31m€€[37m [31m  ≤[37m [31m [30m€[1m≤≤≤[0m [33m≤≤≤  ‹≤≤≤[37m [36m≤≤≤≤≤≤≤≤≤≤[37m [30m€[37m [31m∞  [37m [31m≤ﬂ[33m  [31m∞∞∞ [33m ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [31m∞∞∞[33m  [31mﬂ≤[37m [31m  ∞[37m [30m€
[37m[21C[36mENZOS HUSBAND PALOMA.. THE  [33m [31m∞ [36mIPAD MONSTER..











[1;44;34m‹‹€€€[37m‹€€∞[34m€€‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€€€€[37m€€ﬂ[34m‹€€€€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44m€€€[37m€€€€€[34mﬂ€€€€[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m€€€€[37m€€ [34m€€€€[37m∞∞€€[47;36mMIDGETGAYL0LZ[40;37m≤≤≤[44m€€€€€€€€€[40m≤≤≤[47m∞∞Q∞[44m                                  [34mﬂ€€[37mﬂﬂ[34m€€€€€ﬂ[37m      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                                 [0m€€€€€€€€€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€[1;31m‹‹‹‹[0m€€[1;47;34mSpear [30m€[34m   [30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m€€€[5;1;46;35m  ass fisting[0;47;36m€€[40;37m≤≤€[1;31m€‹€‹€€[47;34m       [30m€[34m   [30m€[0m€[1;47mWhat's on your mind?[0m€€€€€€€€€€€€€€€€€€€[1;47;30m€[0m€€€[5;1;46;35mchampions 2013[0;47;36m€[40;37m€€€€[1;31mﬂ€€ﬂ[0m€€€€€€€€[1;47;30m€[0m€€€[1;47;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  [0m€€€[47;36m€€€€€[46;33m‹‹[47;36m€[46;33m‹‹[47;36m€€€€€[40;37m€€€€€€€€€€€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;36m€€[46;33m‹€€€€€€€€€‹[47;36m€€[40;37m€€€€€€€€€€€€€€€€[1;47;30m€[31m [0;47;31m‹‹‹[1m  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;36m€[43;33m€€[46m€€€€[40m‹[46m€€€€€€[47;36m€[40;37m≤≤€€[47;30mnews feed[40;37m€[1;47m13[30m€[0;47;31m€[1;41m‹‹‹ [47m [34mENZO[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[5;1;46;35m  [0;46;33mﬂ€€€€ﬂ€€€€ﬂ[5;1;35m  [0m€€€€[47;30mmessages[40;37m€€€€[1;47;30m€[0m€[1;47;31mﬂ[41m€[47mﬂ[0m€[47;30mjust about to clean the house and[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30mevents[40;37m€€€€€€[1;47;30m€[0m€€€€€[47;30mwash my husbands toes! but ansi first![40;37m€€€€€€€€€€€€€€€€€€€€€€€€[47;30mphotos[40;37m€€€€€€[1;47;30m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;30m [1;34m€[44;37m∞enzo gay master∞∞[47;34m€€€[0m€€€€€€€€€€€€€€[1;47;30m€[0m€[47;33m‹‹‹‹[40;37m€[1;47;34mavg_[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;34m [30m€[37menzo;[34m [36mHAVE TO GO, [0m≤≤≤[47;30mpages[40;37m€€€€€€€€€[1;47;30m€[0m€[1;43;31m∞≤≤∞[0m€[47;30mi can barely lift my left arm cause [40;37m€[1;47;30m€[36mPALOMA NEEDS FOOT [0m≤≤≤€€€€€€€€€€€€€€[1;47;30m€[0m€[1;47;31mﬂ€€ﬂ[0m€[47;30mi did so many..                     [40;37m€[1;47;30m€[36mSCRUB..            [31m  [0m€€[47;30mgaybicurious[1m€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m€[5;33mENZO LEFT THE        [0m€€[47;30mdolanpron[40;37m€€€[1;47;30m€[0m€€[47;36m‹‹‹[40;37m€[1;47;34mfever[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m€[5;33mCONVERSATIONS..      [0m€€€€€€€€€€€€€€[1;47;30m€[0m€[1;46;31m‹[47m€€€[46m‹[0m€[47;30mman, enzo is so gay, they should[40;37m€€€€[1;47;30m€[35mSPEAR; DA FUQ?[5;33m       [0;47;30mgroups[40;37m€€€€€€€€[1;47;30m€[0m€[1;47;31mﬂ€€€ﬂ[0m€[47;30mcall him gayzo buttzo enzo   [40;37m€€€€€€€[1;47;30m€[5;33m                  [0m€€€€€€€€€€€€€€€€€[1;47;30m€                                           €[5;33m                [0;1;47;30m     [0m€€[47;30massfisting[40;37m€€[1;47;30m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m€€€€€€€€€€€€€€[1;47;30m€[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[1;47;30m€ enzo gay mexican€[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞





[53C[33m€€€
[37m[33C[33m€[37m   [33m€[37m[11C[33m€€€€
[37m[22C[33m€€€[37m [33m€[37m  [33m€[37m   [33m€[37m   [33m€[37m[6C[33m€€€€€€
[37m[17C[33m€€€€€€€€[37m [33m€[37m  [33m€[37m   [33m€[37m   [33m€[37m   [33m€€€€€
[37m[11C[33m€€€€€€€€€€€[37m    [33m€[37m  [33m€[37m   [33m€[37m   [33m€[37m    [33m€[37m  [33m€
[37m[8C[33m€€€€€€€€€[37m[9C[33m€[37m  [33m€[37m    [33m€[37m  [33m€[37m    [33m€[37m   [33m€
[37m[8C[33m€€€[37m   [33m€[37m [33m€[37m[9C[33m€[37m  [33m€[37m    [33m€[37m  [33m€[37m[5C[33m€[37m  [33m€
[37m[5C[33m€[37m[8C[33m€[37m  [33m€[37m[8C[33m€[37m  [33m€[37m   [33m€€€€€€€[37m   [33m€[37m  [33m€[37m [33m€€[37m [33m€€€
[37m[5C[33m€[37m [33m€€[37m[5C[33m€[37m  [33m€[37m[7C[33m€€€€€€€€€€€[37m  [33m€[37m    [33m€[37m  [33m€€€€€
[37m[5C[33m€€[37m[8C[33m€[37m [33m€[37m[8C[33m€€€€[37m    [33m€[37m   [33m€[37m    [33m€€€€
[37m[15C[33m€[37m  [33m€[37m[8C[33m€[37m [33m€[37m    [33m€[37m   [33m€[37m    [33m€[37m  [33m€
[37m[15C[33m€[37m  [33m€[37m[8C[33m€[37m [33m€[37m    [33m€[37m   [33m€[37m[5C[33m€[37m  [33m€[37m   [33m€€[37m[5C[33m€€€
[37m[15C[33m€[37m  [33m€[37m[8C[33m€[37m [33m€[37m[5C[33m€[37m  [33m€[37m[5C[33m€[37m  [33m€€€€[37m [33m€€€€€€
[37m[16C[33m€[37m  [33m€[37m[7C[33m€[37m [33m€[37m[5C[33m€[37m  [33m€[37m[5C[33m€€€€€€€€
[37m[16C[33m€[37m  [33m€[37m[9C[33m€[37m[5C[33m€[37m  [33m€[37m    [33m€€€[37m [33m€
[37m[35C[33m€[37m  [33m€





[37m[43C[33m€€€€€€
[37m[45C[33m€[37m   [33m€€€€€€
[37m[45C[33m€[37m    [33m€
[37m[24C[33m€€€€[37m    [33m€[37m  [33m€[37m[9C[33m€[37m    [33m€[37m   [33m€€€[37m [33m€
[37m[14C[33m€[37m [33m€€€€€€€€€€€[37m[5C[33m€€€€€[37m[8C[33m€[37m   [33m€[37m    [33m€[37m  [33m€€€€
[37m[9C[33m€[37m [33m€€€€€€€€€€€€[37m[9C[33m€[37m [33m€€[37m [33m€[37m[7C[33m€[37m   [33m€[37m    [33m€[37m   [33m€[37m  [33m€€€€
[37m[10C[33m€€€€€€[37m[16C[33m€[37m  [33m€€[37m [33m€[37m[6C[33m€[37m   [33m€[37m    [33m€[37m   [33m€[37m   [33m€[37m [33m€€€
[37m[10C[33m€[37m    [33m€[37m[16C[33m€[37m   [33m€€€€[37m    [33m€[37m    [33m€[37m    [33m€[37m   [33m€[37m   [33m€[37m [33m€[37m [33m€
[37m[11C[33m€[37m   [33m€[37m[16C[33m€[37m   [33m€[37m [33m€€€€[37m  [33m€[37m   [33m€[37m[5C[33m€[37m   [33m€[37m    [33m€€[37m [33m€
[37m[11C[33m€[37m    [33m€[37m[8C[33m€€[37m[6C[33m€[37m  [33m€[37m  [33m€€[37m [33m€[37m [33m€[37m   [33m€[37m[5C[33m€[37m   [33m€[37m    [33m€[37m [33m€[37m [33m€
[37m[12C[33m€[37m   [33m€[37m    [33m€€€€[37m[8C[33m€[37m  [33m€[37m    [33m€[37m [33m€€[37m   [33m€[37m[5C[33m€[37m   [33m€[37m[5C[33m€€[37m [33m€
[37m[12C[33m€[37m    [33m€€€€€€[37m[10C[33m€[37m  [33m€[37m[5C[33m€[37m [33m€[37m   [33m€[37m[5C[33m€[37m   [33m€[37m[5C[33m€€€€
[37m[13C[33m€€€€€€[37m[14C[33m€[37m  [33m€[37m[6C[33m€€€[37m [33m€[37m[6C[33m€[37m   [33m€[37m[5C[33m€€[37m [33m€
[37m[11C[33m€€€€[37m  [33m€[37m[15C[33m€[37m   [33m€[37m[7C[33m€€€[37m[6C[33m€[37m   [33m€[37m   [33m€€[37m  [33m€€
[37m[14C[33m€[37m   [33m€[37m[14C[33m€[37m   [33m€[37m[8C[33m€€[37m[6C[33m€[37m   [33m€€€€[37m  [33m€€
[37m[14C[33m€[37m   [33m€[37m[9C[33m€€€[37m [33m€€[37m   [33m€[37m[16C[33m€[37m  [33m€€[37m  [33m€€€
[37m[15C[33m€[37m  [33m€[37m[5C[33m€€€€[37m[6C[33m€€€€[37m[16C[33m€€€[37m [33m€€€[37m[10C[33m€
[37m[15C[33m€[37m   [33m€€€€€€€[37m[12C[33m€€[37m[13C[33m€€[37m [33m€€[37m[10C[33m€[37m [33m€€€
[37m[16C[33m€€€€€€€€[37m[30C[33m€€[37m[13C[33m€€€[37m [33m€
[37m[13C[33m€€€€€€€
[37m[14C[33m€€
