[0mIt's that time again! It's time for...
zeroVision's ansi font tutorial!

I got some good feedback on my first picture tutorial so I thought I'd try
another, this time I decided to tackle my old nemesis: FONTS!

Fire up pablodraw and winamp, load some music and turn your brain off. I try
to not overthink my fonts, treat them like shapes and it'll turn out ok.

First decide what you want your font to say, I will choose Pharcyde for the
sake of this tutorial. 8 letters.

Here goes nothing! The 10 steps to font ownage.


1. Start off with some rough spacing, you have 80 columns and 8 letters, if you
make some letters bigger than 10 columns, you'll have to skimp on others so try
to keep it uniform.


    P[9CH[9CA[9CR[9CC[9CY[9CD[9CE

2. With your spacing guide, start the outline. draw right over it and try not
exceed the given width because you'll be in trouble at the end.
[62C‹ﬂ
[49C‹‹‹‹[7C‹€›[11C‹‹‹ﬂ€
 ‹[7Cﬂ‹[11C‹€‹  ﬂ‹[17C‹€ﬂﬂ‹ﬂ ‹[7Cﬂ€‹[6C‹‹€ﬂﬂ ‹ﬂ
ﬂ‹ﬂﬂ‹‹[5C€[9Cﬁ€ﬂ€›   ﬂ‹‹‹[12C€ﬂ  € ‹ﬂ    €[5Cﬂ€   ‹€ﬂ    ﬂ
  ﬂ‹  ﬂﬂ‹  ﬁ›    €   ﬂ   €   €  ﬂﬂ€‹‹[7C€   €›ﬁ›[5C€‹‹‹€  ﬁ€ ﬂﬂ‹‹‹
   ﬁ€    ﬂ‹ €   ‹€    ‹€‹ €  € ﬂ‹   ﬂ€[5Cﬁ›  ﬁ€ €  ‹‹€ﬂ€   €   €›    ﬂﬂﬂ€‹‹‹
    €›    ﬁ›€ ‹€ﬂ€  ‹€ﬂ ﬂ€ﬁ› €› ﬁ€   ﬁ›    €[6C€‹€ﬂ   €   €   ﬁ€[7C‹ﬂ
    €€    ﬁ›€€ﬂ  €  €›   ﬁ€€ ﬁ€  €› ‹ﬂ‹‹€€‹€  ‹   €ﬂ    ﬁ€  ﬁ€›   €›    ‹ﬂ
    € ﬂ‹‹‹ﬂ €›H  ﬁ› €›  A€ﬂ‹  €› ﬂ€€ﬂﬂ  ﬁ€ €€  €[6CY ﬁ› ‹ﬂﬁ› D €›  ‹ﬂ  Eﬂ‹
    €[7C€ﬂ‹  ﬁ€ ﬁ€  ﬂ‹€€› ﬁ€[8C€   €€‹ €  ‹    €›   ﬁ€  ﬁ€  €[6Cﬁ€
    €[6Cﬁ€[5C€› €€‹€ﬂ ﬁ€  €€[6C€[5Cﬂﬂ€‹€  €  ﬁ€[5Cﬂ€‹€  €  ‹‹‹ﬂﬂﬂﬂ
   ﬁ€[6C€›[5Cﬁ€  ﬂﬂ    €›  €€    €[14C€‹€›[10C€‹€ﬂﬂ
   €ﬂ[5C€€[7C€[9Cﬂ‹[6C€[16Cﬂﬂ[10C€ﬂ
 ‹ﬂ[6C€ﬂ[8C€[16C€
[35C€
[34C€›
[35Cﬂ‹

3. I tried to draw this as thin as posssible to show you the true shape of each
letter. We will distort this even further and flesh it out. If you have problemswith step 2 go to graffiti.org get a pen and paper and practice drawing some
shapes you like until you can make funky letters.

One thing I think looks cool on fonts is 'folding' or a quick reversal in
direction. For example.

 simple line:    Folded up:   Back down:[5Conce more:[5Cagain:

[8C€[13C€[16C€[15C€[15C€
[8C€[13C€[13C‹  €[12C‹  €[12C‹  €
[8C€[9Cﬁ€  €[11C‹€€  €[10C‹€€  €[10C‹€€  €
[8C€[9Cﬁ€  €[9C‹€ﬂﬁ€  €[8C‹€ﬂﬁ€  €[8C‹€ﬂﬁ€  €
[7Cﬁ€[9Cﬁ€ ﬁ€[7C‹€ﬂ  ﬁ€ ﬁ€[6C‹€ﬂ‹ ﬁ€ ﬁ€[6C‹€ﬂ‹ ﬁ€ ﬁ€
[7C€ﬂ[9C€› €ﬂ[6C€ﬂ    €› €ﬂ    ‹€€‹€  €› €ﬂ    ‹€€‹€› €› €ﬂ
[5C‹ﬂ[10Cﬁ€‹ﬂ[13Cﬁ€‹ﬂ[7Cﬂ€ﬂ  ﬁ€‹ﬂ[7Cﬂ€ﬂ€ ﬁ€‹ﬂ
   ‹ﬂ[12C€ﬂ[15C€ﬂ[14C€ﬂ[11C€› €ﬂ
[16Cﬂ[16Cﬂ[15Cﬂ[12C€€ ﬂ
[61C€€›
[20C€[40Cﬁ€›
  Overkill?:[5C‹  €[41Cﬂ€‹
[15C‹€€  €[43Cﬂ€‹
[13C‹€ﬂﬁ€  €
[11C‹€ﬂ‹ ﬁ€ ﬁ€
[9C‹€€‹€› €› €ﬂ
[10Cﬂ€ﬂ€ ﬁ€‹ﬂ[11CYou can do this practically anywhere. Not only
[12C€› €ﬂ[13Cdoes it fill space but it looks cool and gives
[11C€€ ﬂ[15Cinterest to an otherwise boring area. Plus it
[10Cﬁ€›[17Ccan connect letters, act as a base or foundation
  ﬂ€€‹‹‹‹  €› ﬂ‹‹[13Cfor your font and anchor the whole thing to a
    ﬂ€‹ ﬂﬂ€‹€‹  ﬂ€ﬂ‹‹‹[8Cbackground.
[6Cﬂ€‹   ﬂﬂ€‹ ﬁ€  ﬂﬂﬂﬂﬂﬂ€€
[8Cﬂ€‹‹[6C€›[5C‹€ﬂ
[11Cﬂﬂﬂﬂ€€€€€    €€
[23C€€
[22C€€
[21Cﬁ€
[21C€›
[21C≤
  ﬂ‹‹[9C‹ﬂ[5C±
€€‹‹ﬂ€€€‹‹  ‹€[7C∞   €‹
€‹ﬂ€€‹€€ﬂ ‹€€[12Cﬁ€€€‹‹‹[10C∞[19C‹ﬂ
€€€‹ ﬂﬂ ‹€€€›[13C€€€€€€€€‹‹‹‹    ≤[6C‹‹‹‹[7C‹€›[11C‹‹‹ﬂ€
 €€€€€‹‹ ﬂ€€›  ﬂ‹[5C‹€‹  ﬂ€€€€    €›    €›  ‹€ﬂﬂ‹ﬂ ‹[7Cﬂ€‹[6C‹‹€ﬂﬂ ‹ﬂ
€‹€ﬂ€€€€€‹∞€€‹  ﬁ€‹  ﬁ€ﬂ€€ ‹‹ﬂ€€€‹   ﬂ‹  ﬁ€› €ﬂ  € ‹ﬂ    €[5Cﬂ€   ‹€ﬂ    ﬂ
› ﬂ€‹ ﬂﬂ€€€≤€€ﬂ  €€€‹ﬂ   €›ﬁ€€› ﬂﬂ€€‹‹ ﬂ‹€ﬂ €   €›ﬁ›[5C€‹‹‹€  ﬁ€ ﬂﬂ‹‹‹
€‹ ﬁ€€   ﬂ€€€›  ‹€€ﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ€€€‹  ﬁ›  ﬁ€ €  ‹‹€ﬂ€   €   €›    ﬂﬂﬂ€‹‹‹
 ﬂ€‹€€›   ﬁ€€ ‹€ﬂ€€ ‹€ﬂﬂ€€€›ﬁ€› ﬁ€   ﬁ€€ﬂ  €[6C€‹€ﬂ   €   €   ﬁ€[7C‹ﬂ
‹€ﬂ €€€   ﬁ€€€ﬂ  €€∞€›  ﬁ€€€ €€  €› ‹€€‹€€‹€  ‹   €ﬂ    ﬁ€  ﬁ€›   €›    ‹ﬂ
≤   €€ﬂ€‹‹€€€›   ﬁ€≤€›  ﬁ€ﬂ€›ﬁ€› ﬂ€€ﬂﬂ‹‹ﬁ€ €€  €[8Cﬁ› ‹ﬂﬁ›   €›  ‹ﬂ   ﬂ‹
∞   €€  ﬂﬂﬂ €ﬂ‹  ﬁ€€€€  ﬂ‹€€€ €€[5Cﬁ€€€   €€‹ €  ‹    €›   ﬁ€  ﬁ€  €[6Cﬁ€
    €€›    ﬁ€[5C€›ﬂ€€‹€ﬂ ﬁ€›ﬁ€€    €€€[5Cﬂﬂ€‹€  €  ﬁ€[5Cﬂ€‹€  €  ‹‹‹ﬂﬂﬂﬂ
   ﬁ€€›    €›  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€  ﬁ€€  ‹‹‹‹‹‹[6C€‹€›[10C€‹€ﬂﬂ
   €€€›   €€    ﬁ€ €€‹[7Cﬂ€€€ﬂ  €€‹€€€ﬂﬂ[10Cﬂﬂ[10C€ﬂ
€‹€€€ﬂ  ‹€ﬂ‹‹€€€€‹€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹  ﬁ€€ﬂﬂ
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂﬂ[14Cﬂﬂ€€‹€ﬂ
€ﬂ‹€ﬂ   ‹€ﬂ[22Cﬂ€›
€€ﬂ    €€›  ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ[12Cﬂ‹
ﬂ[5C€€€‹€€ﬂ
[5C€€€ﬂﬂ
    ﬁ€ﬂ


4a. go back over your original lines and give them more width, Interconnect eachletter as needed because it's cool and hard to read, the more illegible the
better. This is half of the progression, the PHAR is fleshed out. Notice the
folding technique.


  ﬂ‹‹[9C‹ﬂ[50C‹
€€‹‹ﬂ€€€‹‹  ‹€[11C€‹[37C‹€€›[6C‹
€‹ﬂ€€‹€€ﬂ ‹€€[12Cﬁ€€€‹‹‹[10C∞[19C‹€€ﬂ€€‹   ‹ﬂ
€€€‹ ﬂﬂ ‹€€€›[13C€€€€€€€€‹‹‹‹    ≤[5C‹‹‹‹‹[7C‹€€ﬂ  ﬁ€€€‹ﬂ  ‹‹€ﬂ€‹ €€€€€‹‹ ﬂ€€›  ﬂ‹[5C‹€‹  ﬂ€€€€   ﬂ€›    €›  ‹€€ﬂ€€ﬂ‹€€›    ﬂ€€‹  €€ﬂ‹‹€€ﬂﬂ‹€ﬂ
€‹€ﬂ€€€€€‹ €€‹  ﬁ€‹  ﬁ€ﬂ€€ ‹‹ﬂ€€€‹   ﬂ‹  ﬁ€› €€ﬂ‹€ﬂ‹€ﬂ€€ﬂ‹€    ﬂ€€‹€‹€ﬂﬂ  ‹€ﬂ
› ﬂ€‹ ﬂﬂ€€€ €€ﬂ  €€€‹ﬂ   €›ﬁ€€› ﬂﬂ€€‹‹ ﬂ‹€ﬂ €€ ﬁ€›ﬁ€› ﬂ ﬂ€€€‹€  ﬁ€€ﬂﬂ€€€‹€€‹
€‹ ﬁ€€   ﬂ€€€›  ‹€€ﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ€€€‹  ﬁ€› €€ €€›‹‹€ﬂ€€  €€  €€€  ‹€€ﬂ€€€€€‹ ﬂ€‹€€›   ﬁ€€ ‹€ﬂ€€ ‹€ﬂﬂ€€€›ﬁ€› ﬁ€   ﬁ€€ﬂ  €€  €€ €€€ﬂ   €€  €€€ ﬁ€€›ﬁ€ﬂ  ‹€€ﬂ
‹€ﬂ €€€   ﬁ€€€ﬂ  €€∞€›  ﬁ€€€ €€  €› ‹€€‹€€‹€€ ‹ ﬂ €ﬂ  ‹ﬂﬁ€€ ﬁ€› ﬂﬁ€€€ﬂ  ‹€€ﬂ
≤   €€ﬂ€‹‹€€€›   ﬁ€≤€›  ﬁ€ﬂ€›ﬁ€› ﬂ€€ﬂﬂ‹‹ﬁ€ €€  €‹   ‹€› ﬁ€€‹€ﬂ€  ﬁ€€› ‹€€ﬂ ﬂ‹
∞   €€  ﬂﬂﬂ €ﬂ‹  ﬁ€€€€  ﬂ‹€€€ €€[5Cﬁ€€€  ﬁ€€‹ €€‹€€€  €€›ﬂ ﬁ€€‹€€€‹€€ﬂ  ‹‹€€‹
    €€›    ﬁ€[5C€›ﬂ€€‹€ﬂ ﬁ€›ﬁ€€‹   €€€    ﬂ€€€‹€€ﬂ€› ﬁ€€€   ﬂ€€€ﬂ‹€€ ‹€€ﬂﬂﬂﬂ€
   ﬁ€€›    €›  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€€›ﬁ€€  ‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹    ‹€€‹€ﬂﬂ   ‹€ﬂ
   €€€›   €€    ﬁ€ €€‹[7Cﬂ€€€€ﬂ €€‹€€€ﬂﬂ[6Cﬂ€€‹ﬂﬂ   ﬂ€€€‹‹‹€ﬂ[5C‹€€› ∞
€‹€€€ﬂ  ‹€ﬂ ‹‹€€€‹€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹  ﬁ€€ﬂﬂ[12Cﬂ€€‹‹€€ﬂﬂﬂ    ﬂﬂ€‹  ﬁ€€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂﬂ[14Cﬂﬂ€€‹€ﬂ[16Cﬁ€ﬂﬂ[12Cﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ[22Cﬂ€›[16C‹ﬂ[16Cﬁ€€ ﬂ€€‹€
€€ﬂ    €€›  ‹‹‹€ﬂﬂﬂﬂﬂ ﬂ[12Cﬂ‹[32C‹€ﬂ[5Cﬂ€
ﬂ[5C€€€‹€€ﬂ[54C‹ﬂ
[5C€€€ﬂﬂ
    ﬁ€ﬂ

4b. Here's the fleshed out funky folded font. It's looking good but it needs
more distortion! Notice: the orignal lines are still present, just getting
hard to see.

 This is an enzo trick that i think is great.
 Say you got an boring empty edge like this one. I'm not sure what to call it
 but it looks awesome.

 1.dull[10C2.add some dots[6C3. connect
   €‹[14C€‹ﬂ ‹[14C€‹ﬂ ‹
   ﬁ€€€‹‹‹[9Cﬁ€€€‹‹‹ﬂ ‹[9Cﬁ€€€‹‹€ﬂ‹‹‹
    €€€€€€€€‹‹‹‹    €€€€€€€€‹‹‹‹[7C€€€€€€€€‹‹‹‹

 Again, more interest in an otherwise boring area. other tricks include:

 Shadowing:
 1. dull[9C2.divergent parallel shape.  3. connected!
   €‹[18Cﬂ‹‹[24Cﬂ‹‹
   ﬁ€€€‹‹‹[10C€‹   ﬂ€€‹‹[17C€‹   ﬂ€€‹‹
    €€€€€€€€‹‹‹‹    ﬁ€€€‹‹‹ﬂﬂ€€€‹‹[13Cﬁ€€€‹‹‹€ﬂ€€€‹‹
[21C€€€€€€€€‹‹‹‹[15C€€€€€€€€€‹‹‹

 The Break:
 1. dull[9C2. sever[12C3. realign[10C4. connect
  €‹[16C€‹[18C€‹    ‹‹[12C€‹    ‹‹
  ﬁ€€€‹‹‹[11Cﬁ€€€‹  ‹‹[11Cﬁ€€€‹ €€€€‹‹‹‹[6Cﬁ€€€‹‹€€€€‹‹‹‹
   €€€€€€€€‹‹‹‹[6C€€€€  €€€€‹‹‹‹[6C€€€€[16C€€€€ﬂ


 Cracked:
  1. dull[12C2. BROKEN![9CYou get the point. It seems simple
   €‹[17C€‹[16Cbut can add a ton of interesting areas
   ﬁ€€€‹‹‹[12Cﬁ€€€‹ ‹[11Cto an otherwise boring font.
    €€€€€€€€‹‹‹‹[7C‹€ﬂ‹€€€€‹‹‹‹
    €€€€€€€€ﬂﬂ[9C€€€‹€€€ﬂﬂﬂ[7CThis ?[8Cor THIS!!!

 Decayed:[31C€€€€€€€€€[8C‹‹ﬂ
   1. dull[11C2. OH SNAP![8C€€€€€€€€€[5C€€€€› €‹ﬂ€€
    €‹[16C€‹   ‹[12C€€€€€€€€€[5C€€€€  €€€€ﬂ
    ﬁ€€€‹‹‹[11Cﬁ€€ﬂ ‹‹  ‹ﬂ[7C€€€€€€€€€[5C€€€€›∞€€€€€
[5C€€€€€€€€‹‹‹‹[6C€›‹€€€ﬂ ‹‹‹‹[5C€€€€€€€€€[5Cﬁ€€€€±€€€€€
[5C€€€€€ﬂﬂﬂﬂ[9Cﬂ€€€€‹€€ﬂﬂ[7C€€€€€€€€€   ∞  €€€€≤€€€ﬂ≤
[40C€€€€€€€€€    ±‹ ﬂ€€€€ﬂ‹ ∞
[40C€€€€€€€€€[5C≤ﬂ€€€€ﬂ€€
[40C€€€€€€€€€[5C€€‹ﬂﬂ‹€€€
[40C€€€€€€€€€[5C€€€›ﬁ€€€≤
[40C€€€€€€€€€[5C€€€€ ﬂ€€±
[53Cﬂ€€€€€‹ ﬂ∞
[52Cﬂﬂﬂ‹‹    ﬂ‹
[58Cﬂ   ﬂ€



Back to the font:[40C‹‹€€€‹  ‹ﬂ
[23C‹‹[20C‹‹€€€‹    ‹ﬂﬂ  ﬂ€€‹€› ‹[6C‹‹€€‹
  ﬂ‹‹[9C‹ﬂ ‹ﬂ   ﬁ€ ﬂ‹‹[14C‹€ﬂﬂ‹€€ﬂ    ﬂ[6Cﬁ€€ﬂ ‹ ﬂ€‹ ‹€ﬂ  ﬁ€›€€‹‹ﬂ€€€‹‹  ‹€ ‹€›   ‹€› €‹ﬂ€€‹‹[7C‹‹€ﬂ  ﬁ€ﬂ    ‹‹‹€€€€ ‹€ﬂ ‹€€› ﬁ€€ﬂ ‹ ‹€ﬂ
€‹ﬂ€€‹€€ﬂ ‹€€ ﬁ€€ﬂ‹‹€€ﬂ  ﬁ€€€‹‹€ﬂﬂ ﬂﬂﬂﬂﬂ  ∞  €› ‹‹€€ﬂﬂﬂ  ‹€ﬂﬂ ‹€€ﬂ€€‹ ﬂ ‹ﬂ‹ﬂ
€€€‹ ﬂﬂ ‹€€€›  ﬂ€‹ ﬂ‹[5C€ﬂ‹€€€€€‹‹‹‹    ≤  €‹ﬂ€‹‹‹‹   ﬂﬂ  ‹€€ﬂ  ﬁ€€€‹ﬂ  ‹‹€ﬂ€‹ €€€€€‹‹ ﬂ€€›  ﬂ‹ﬂ€‹  ‹€‹  ﬂ€€€€   ﬂ€›    €› ﬂ‹€€ﬂ€€ﬂ‹€€›    ﬂ€€‹  €€ﬂ‹‹€€ﬂﬂ‹€ﬂ
€‹€ﬂ€€€€€‹ €€‹  ﬁ€€ﬂ ﬁ€ﬂ€€ ‹‹ﬂ€€€‹   ﬂ‹  ﬁ€› €€ﬂ‹€ﬂ‹€ﬂ€€ﬂ‹€    ﬂ€€‹€‹€ﬂﬂ  ‹€ﬂ
› ﬂ€‹ ﬂﬂ€€€ €€ﬂ  €€€‹ﬂ   €›ﬁ€€› ﬂﬂ€€‹‹ ﬂ‹€ﬂ €€ ﬁ€›ﬁ€› ﬂ ﬂ€€€‹€  ﬁ€€ﬂﬂ€€€‹€€‹
€‹ ﬁ€€   ﬂ€€€›  ‹€€ﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ€€€‹  ﬁ€› €€ €€›‹‹€ﬂ€€  €€  €€€  ‹€€ﬂ€€€€€‹ ﬂ€‹€€›   ﬁ€€ ‹€ﬂ€€ ‹€ﬂﬂ€€€›ﬁ€› ﬁ€   ﬁ€€ﬂ  €€  €€ €€€ﬂ   €€  €€€ ﬁ€€›ﬁ€ﬂ  ‹€€ﬂ
‹€ﬂ €€€   ﬁ€€€ﬂ  €€∞€›  ﬁ€€€ €€  €› ‹€€‹€€‹€€ ‹ ﬂ €ﬂ  ‹ﬂﬁ€€ ﬁ€› ﬂﬁ€€€ﬂ  ‹€€ﬂ
≤   €€ﬂ€‹‹€€€›   ﬁ€≤€›  ﬁ€ﬂ€›ﬁ€› ﬂ€€ﬂﬂ‹‹ﬁ€ €€  €‹   ‹€› ﬁ€€‹€ﬂ€  ﬁ€€› ‹€€ﬂ ﬂ‹
∞  ﬁ€€  ﬂﬂﬂ €ﬂ‹  ﬁ€€€€  ﬂ‹€€€ €€[5Cﬁ€€€  ﬁ€€‹ €€‹€€€  €€›ﬂ ﬁ€€‹€€€‹€€ﬂ  ‹‹€€‹
  ‹€€€›ﬂ‹  ﬁ€[5C€›ﬂ€€‹€ﬂ ﬁ€›ﬁ€€‹   €€€    ﬂ€€€‹€€ﬂ€› ﬁ€€€   ﬂ€€€ﬂ‹€€ ‹€€ﬂﬂﬂﬂ€
‹€ﬂﬁ€€€ €› €›  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€€›ﬁ€€  ‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹    ‹€€‹€ﬂﬂ   ‹€ﬂ
ﬂ  €€€€€ﬂ €€    ﬁ€ €€‹[7Cﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹    ﬂ€€‹ﬂﬂ   ﬂ€€€‹‹‹€ﬂ[5C‹€€› ∞
€‹€€€ﬂ  ‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€€€‹  ﬁ€€ﬂ€‹ﬂﬂ[9Cﬂ€€‹‹€€ﬂﬂ€‹   ﬂﬂ€‹  ﬁ€€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ[5Cﬂﬂﬂﬂ ‹€ﬂ€€‹€ﬂ ﬂ[14Cﬁ€ﬂﬂ‹ﬂﬂ[9Cﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ ‹‹€ﬂ[15Cﬂ‹ﬂ€›[16C‹ﬂ ﬂ[14Cﬁ€€ ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ€€€› ‹‹€€ﬂﬂﬂﬂﬂ ﬂ[8Cﬂ‹[32C‹€ﬂ[5Cﬂ€
ﬂ    €ﬂ   €€€€∞€€ﬂ[49C‹ﬂ
[9C€€€ﬂﬂ€€›
[8Cﬁ€ﬂ   ﬂ ﬂ‹
[18Cﬂ
5. Distortion complete. Not only is it looking awesome but the font is really
filling out nicely. if done correctly all the edges can become the background
and we won't have to worry about empty areas.

[57C‹‹€€€‹  ‹ﬂ
[23C‹‹[20C‹‹€€€‹    ‹ﬂﬂ  ﬂ€€‹€› ‹[6C‹‹€€‹
  ﬂ‹‹[9C‹ﬂ ‹ﬂ   ﬁ€ ﬂ‹‹[14C‹€ﬂﬂ‹€€ﬂ    ﬂ[6Cﬁ€€ﬂ ‹ ﬂ€‹ ‹€ﬂ  ﬁ€›€€‹‹ﬂ€€€‹‹  ‹€ ‹€›   ‹€› €‹ﬂ€€‹‹[7C‹‹€ﬂ  ﬁ€ﬂ    ‹‹‹€€€€ ‹€ﬂ ‹€€› ﬁ€€ﬂ ‹ ‹€ﬂ
€‹ﬂ€€‹€€ﬂ ‹€€ ﬁ€€ﬂ‹‹€€ﬂ  ﬁ€€€‹‹€ﬂﬂ ﬂﬂﬂﬂﬂ  ∞  €› ‹‹€€ﬂﬂﬂ  ‹€ﬂﬂ ‹€€ﬂ€€‹ ﬂ ‹ﬂ‹ﬂ
€€€‹ ﬂﬂ ‹€€€›  ﬂ€‹ ﬂ‹[5C€ﬂ‹€€€€€‹‹‹‹    ≤  €‹ﬂ€‹‹‹‹   ﬂﬂ  ‹€€ﬂ  ﬁ€€€‹ﬂ  ‹‹€ﬂ€‹ €€€€€‹‹ ﬂ€€›  ﬂ‹ﬂ€‹  ‹€‹  ﬂ€€€€   ﬂ€›    €› ﬂ‹€€ﬂ€€ﬂ‹€€›    ﬂ€€‹  €€ﬂ‹‹€€ﬂﬂ‹€ﬂ
€‹€ﬂ€€€€€‹ €€‹  ﬁ€€ﬂ ﬁ€ﬂ€€ ‹‹ﬂ€€€‹   ﬂ‹  ﬁ€› €€ﬂ‹€ﬂ‹€ﬂ€€ﬂ‹€    ﬂ€€‹€‹€ﬂﬂ  ‹€ﬂ
› ﬂ€‹ ﬂﬂ€€€ €€ﬂ  €€€‹ﬂ   €›ﬁ€€› ﬂﬂ€€‹‹ ﬂ‹€ﬂ €€ ﬁ€›ﬁ€› ﬂ ﬂ€€€‹€  ﬁ€€ﬂﬂ€€€‹€€‹
€‹ ﬁ€€   ﬂ€€€›  ‹€€ﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ€€€‹  ﬁ€› €€ €€›‹‹€ﬂ€€  €€  €€€  ‹€€ﬂ€€€€€‹ ﬂ€‹€€›   ﬁ€€ ‹€ﬂ€€ ‹€ﬂﬂ€€€›ﬁ€› ﬁ€   ﬁ€€ﬂ  €€  €€ €€€ﬂ   €€  €€€ ﬁ€€›ﬁ€ﬂ  ‹€€ﬂ
‹€ﬂ €€€   ﬁ€€€ﬂ  €€∞€›  ﬁ€€€ €€  €› ‹€€‹€€‹€€ ‹ ﬂ €ﬂ  ‹ﬂﬁ€€ ﬁ€› ﬂﬁ€€€ﬂ  ‹€€ﬂ
≤   €€ﬂ€‹‹€€€›   ﬁ€≤€›  ﬁ€ﬂ€›ﬁ€› ﬂ€€ﬂﬂ‹‹ﬁ€ €€  €‹   ‹€› ﬁ€€‹€ﬂ€  ﬁ€€› ‹€€ﬂ ﬂ‹
∞  ﬁ€€  ﬂﬂﬂ €ﬂ‹  ﬁ€€€€  ﬂ‹€€€ €€[5Cﬁ€€€  ﬁ€€‹ €€‹€€€  €€›ﬂ ﬁ€€‹€€€‹€€ﬂ  ‹‹€€‹
  ‹€€€›ﬂ‹  ﬁ€[5C€›ﬂ€€‹€ﬂ ﬁ€›ﬁ€€‹   €€€    ﬂ€€€‹€€ﬂ€› ﬁ€€€   ﬂ€€€ﬂ‹€€ ‹€€ﬂﬂﬂﬂ€
‹€ﬂﬁ€€€ €› €›  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€€›ﬁ€€  ‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹    ‹€€‹€ﬂﬂ   ‹€ﬂ
ﬂ  €€€€€ﬂ €€    ﬁ€ €€‹[7Cﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹    ﬂ€€‹ﬂﬂ   ﬂ€€€‹‹‹€ﬂ[5C‹€€› ∞
€‹€€€ﬂ  ‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€€€‹  ﬁ€€ﬂ€‹ﬂﬂ[9Cﬂ€€‹‹€€ﬂﬂ€‹   ﬂﬂ€‹  ﬁ€€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ[5Cﬂﬂﬂﬂ ‹€ﬂ€€‹€ﬂ ﬂ[14Cﬁ€ﬂﬂ‹ﬂﬂ[9Cﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ ‹‹€ﬂ[15Cﬂ‹ﬂ€›[6C‹‹‹€€€‹   ‹ﬂ ﬂ[14Cﬁ€€ ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ€€€› ‹‹€€ﬂﬂﬂﬂﬂ ﬂ[8Cﬂ‹  ‹€€€€€€€€€›[9C‹‹€€€‹    ‹€ﬂ[5Cﬂ€
ﬂ    ±ﬂ   €€€€∞€€ﬂ[20Cﬁ€€€€€€€€€ﬂ  ‹‹‹€€€€€€€€€€›  ‹ﬂ[5C‹
   ‹[5C€€€ﬂﬂ€€›[7C‹‹‹‹€€€€€€‹‹‹‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ[6C‹‹‹€€€‹
 ‹€›  ‹ ﬁ€ﬂ   ﬂ ﬂ‹    ‹€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€€€‹€›[5C‹[5Cﬂ  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  ‹€€€‹‹±‹‹‹  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€≤€€€€‹ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

6. drop shadow. mirror the bottom edge to give it some depth and make it appear
to rise above the background. You can mirror the top too but my fonts usually
sit right below a picture.

[74C‹ ﬂ
[19Cﬂ‹    ‹ﬂ[46C€
[5Cﬂ‹[13Cﬁ€ ‹€›[10Cﬂ‹   ﬂ‹[10C‹[18C€›
[6Cﬁ€‹[10C‹ﬂ€€€€[12Cﬁ≤   ﬁ€‹[6C‹€[5Cﬂ‹  ‹[8Cﬁ€€‹
[6C±ﬂ[12Cﬁ€€€›[9C‹ﬂ ﬂ   ‹€ﬂﬂ€‹   ﬁ€›[6Cﬁ€ ﬁ€ ﬂ‹    ﬁ€‹ﬂ€‹
   ‹ﬂ∞[8C‹ﬂ[5Cﬂ€€€‹[6C‹€›    ‹€ﬂ   ﬁ€    €€‹    ‹€€›ﬁ€› ﬁ€‹   €€€€€›
 ‹€[7Cﬂ‹ ﬁ›  ‹[5Cﬂ€€€‹   €€€   ‹€ﬂ  ‹ ˛ﬂ  ‹ﬂ  ﬂ€€‹ €€€ﬂ‹€ﬂ  €€€›  ﬁ€€€ﬂ ‹
€€›  ﬂ‹    ﬁ› €‹‹ ﬂ€‹   ﬁ€€€› ﬁ€€›  ﬁ€› ‹€    ‹€› €‹ ﬁ€ﬂ€€€‹€€∞‹‹€€€ﬂ ‹‹€ﬂ€   ﬁ€€€    ﬁ€› ‹€  ‹ﬂ€€€‹ﬂ€ ‹€€€ﬂ ‹€€€›  ﬂ€›ﬁ€›   ﬁ€€› ﬁ€‹€›ﬁ€€ﬂ€ﬂ≤€€€€€‹€€ﬂ€€€    €€€€›  ‹€ﬂ€€€›  ﬁ€€€‹ﬂ± ﬁ€€‹€€€€‹ﬂ€€   ﬁ€‹€€‹ ‹€›ﬁ€‹ ﬂ€€› ﬂ[5Cﬂ€ﬂﬂ  ‹€€€€› ‹‹€€ﬂ €€‹±ﬂ ﬁ€ﬂ‹€‹‹€ ﬂ€€› ‹€ﬂﬂ€€€€€€› €€   €€›ﬂ€€€ﬂ   ﬂ€‹±€ﬂ  ‹‹€€€‹  ‹ﬂﬁ€€€€€€ﬂﬂ
  ﬂﬂ€‹‹€€€€€€ﬂ    ﬂﬂﬂﬂ ‹‹ ﬂ€€€ﬂ ﬁ€€€ ‹€€‹€ﬂﬂ ‹‹€€€‹ ﬂ  ‹ﬂﬂ  ﬂ€€‹€› ‹  ﬂﬂ  ‹‹€€‹
  ﬂ‹‹   ﬂﬂﬂ   ‹ﬂ ‹ﬂ   ﬁ€ ﬂ‹‹[5Cﬂﬂ€€€ﬂﬂ  ‹€ﬂﬂ‹€€ﬂ    ﬂ[6Cﬁ€€ﬂ ‹ ﬂ€‹ ‹€ﬂ  ﬁ€›€€‹‹ﬂ€€€‹‹  ‹€ ‹€›   ‹€› €‹ﬂ€€‹‹[7C‹‹€ﬂ  ﬁ€ﬂ    ‹‹‹€€€€ ‹€ﬂ ‹€€› ﬁ€€ﬂ ‹ ‹€ﬂ
€‹ﬂ€€‹€€ﬂ ‹€€ ﬁ€€ﬂ‹‹€€ﬂ  ﬁ€€€‹‹€ﬂﬂ ﬂﬂﬂﬂﬂ  ∞  €› ‹‹€€ﬂﬂﬂ  ‹€ﬂﬂ ‹€€ﬂ€€‹ ﬂ ‹ﬂ‹ﬂ
€€€‹ ﬂﬂ ‹€€€›  ﬂ€‹ ﬂ‹[5C€ﬂ‹€€€€€‹‹‹‹    ≤  €‹ﬂ€‹‹‹‹   ﬂﬂ  ‹€€ﬂ  ﬁ€€€‹ﬂ  ‹‹€ﬂ€‹ €€€€€‹‹ ﬂ€€›  ﬂ‹ﬂ€‹  ‹€‹  ﬂ€€€€   ﬂ€›    €› ﬂ‹€€ﬂ€€ﬂ‹€€›    ﬂ€€‹  €€ﬂ‹‹€€ﬂﬂ‹€ﬂ
€‹€ﬂ€€€€€‹ €€‹  ﬁ€€ﬂ ﬁ€ﬂ€€ ‹‹ﬂ€€€‹   ﬂ‹  ﬁ€› €€ﬂ‹€ﬂ‹€ﬂ€€ﬂ‹€    ﬂ€€‹€‹€ﬂﬂ  ‹€ﬂ
› ﬂ€‹ ﬂﬂ€€€ €€ﬂ  €€€‹ﬂ   €›ﬁ€€› ﬂﬂ€€‹‹ ﬂ‹€ﬂ €€ ﬁ€›ﬁ€› ﬂ ﬂ€€€‹€  ﬁ€€ﬂﬂ€€€‹€€‹
€‹ ﬁ€€   ﬂ€€€›  ‹€€ﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ€€€‹  ﬁ€› €€ €€›‹‹€ﬂ€€  €€  €€€  ‹€€ﬂ€€€€€‹ ﬂ€‹€€›   ﬁ€€ ‹€ﬂ€€ ‹€ﬂﬂ€€€›ﬁ€› ﬁ€   ﬁ€€ﬂ  €€  €€ €€€ﬂ   €€  €€€ ﬁ€€›ﬁ€ﬂ  ‹€€ﬂ
‹€ﬂ €€€   ﬁ€€€ﬂ  €€∞€›  ﬁ€€€ €€  €› ‹€€‹€€‹€€ ‹ ﬂ €ﬂ  ‹ﬂﬁ€€ ﬁ€› ﬂﬁ€€€ﬂ  ‹€€ﬂ
≤   €€ﬂ€‹‹€€€›   ﬁ€≤€›  ﬁ€ﬂ€›ﬁ€› ﬂ€€ﬂﬂ‹‹ﬁ€ €€  €‹   ‹€› ﬁ€€‹€ﬂ€  ﬁ€€› ‹€€ﬂ ﬂ‹
∞  ﬁ€€  ﬂﬂﬂ €ﬂ‹  ﬁ€€€€  ﬂ‹€€€ €€[5Cﬁ€€€  ﬁ€€‹ €€‹€€€  €€›ﬂ ﬁ€€‹€€€‹€€ﬂ  ‹‹€€‹
  ‹€€€›ﬂ‹  ﬁ€[5C€›ﬂ€€‹€ﬂ ﬁ€›ﬁ€€‹   €€€    ﬂ€€€‹€€ﬂ€› ﬁ€€€   ﬂ€€€ﬂ‹€€ ‹€€ﬂﬂﬂﬂ€
‹€ﬂﬁ€€€ €› €›  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€€›ﬁ€€  ‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹    ‹€€‹€ﬂﬂ   ‹€ﬂ
ﬂ  €€€€€ﬂ €€    ﬁ€ €€‹[7Cﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹    ﬂ€€‹ﬂﬂ   ﬂ€€€‹‹‹€ﬂ[5C‹€€› ∞
€‹€€€ﬂ  ‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€€€‹  ﬁ€€ﬂ€‹ﬂﬂ[9Cﬂ€€‹‹€€ﬂﬂ€‹   ﬂﬂ€‹  ﬁ€€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ[5Cﬂﬂﬂﬂ ‹€ﬂ€€‹€ﬂ ﬂ[14Cﬁ€ﬂﬂ‹ﬂﬂ[9Cﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ ‹‹€ﬂ[15Cﬂ‹ﬂ€›[6C‹‹ €€€‹   ‹ﬂ ﬂ[14Cﬁ€€ ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ€€€› ‹‹€€ﬂﬂﬂﬂﬂ ﬂ[8Cﬂ‹  ‹€€€€ €€€€›[10C‹€€€‹    ‹€ﬂ[5Cﬂ€
ﬂ    ±ﬂ   €€€€∞€€ﬂ[20Cﬁ€€€€€∞€€€ﬂ  ‹‹ ﬁ€€€€ €€€€›  ‹ﬂ[5C‹
   ‹[5C€€€ﬂﬂ€€›[7C±‹‹‹ ≤€€€ ‹ ‹‹ ﬂ€€€€±€€€€ €€€›ﬁ€€€€ﬁ€€€ﬂ[6C›‹‹€€€‹
 ‹€›  ‹ ﬁ€ﬂ   ﬂ ﬂ‹    ‹€∞€€€ ≤€€€∞€ €€›€‹€€€≤€€€€ €€€€∞€€€› ﬂﬂ‹€€€€€€€›€€€€€€€‹
€€€€‹€›[5C‹[5Cﬂ  ﬁ€€ €€€›ﬁ€€›ﬁ€ €€›€€€€€€€€€€∞€€€€ €€€ €€€€€€€€€€€›€€€€€€€€€€€€€€€›  ‹€€€‹‹±‹‹‹  ﬁ€€€ﬂ€€ﬂ‹ﬂﬂ‹€€›€€€€€€€€€€€€€±€€€€›ﬁ€›ﬁ€€[47;30mP H A R C Y D E [40;37m€€€€€€€€€€‹€€€€€€€≤€€€€‹ ﬂ€€€‹‹€€€€€€€›€€€€€€€€€€€€€≤€€€€€‹[47;30m˛[40;37m‹€€€[47;30m+o Access Denied[40;37m€€€
7. Background. If you're lucky you've got a big fat font that fills the whole
screen and you don't have to worry about a background if you don't, you gotta
improvise. When all else fails I fall back on 3 things: fire, goo, and abstract
swirly shit. Here i've added goo and fire for good measure!

[71C[31m   ‹ ﬂ
[37m [31m[18Cﬂ‹    ‹ﬂ[46C€
[37m [31m    ﬂ‹[13Cﬁ€ ‹€›[10Cﬂ‹   ﬂ‹[10C‹[18C€›
[37m [31m[5Cﬁ€‹[10C‹ﬂ€€€€[12Cﬁ≤   ﬁ€‹[6C‹€[5Cﬂ‹  ‹[8Cﬁ€€‹
[37m [31m[5C±ﬂ[12Cﬁ€€€›[9C‹ﬂ ﬂ   ‹€ﬂﬂ€‹   ﬁ€›[6Cﬁ€ ﬁ€ ﬂ‹    ﬁ€‹ﬂ€‹
[37m [31m  ‹ﬂ∞[8C‹ﬂ[5Cﬂ€€€‹[6C‹€›    ‹€ﬂ   ﬁ€    €€‹    ‹€€›ﬁ€› ﬁ€‹   €€€€€›
[37m [31m‹€[7Cﬂ‹ ﬁ›  ‹[5Cﬂ€€€‹   €€€   ‹€ﬂ  ‹ ˛ﬂ  ‹ﬂ  ﬂ€€‹ €€€ﬂ‹€ﬂ  €€€›  ﬁ€€€ﬂ ‹
€€›  ﬂ‹    ﬁ› €‹‹ ﬂ€‹   ﬁ€€€› ﬁ€€›  ﬁ€› ‹€    ‹€› €‹ ﬁ€ﬂ€€€‹€€∞‹‹€€€ﬂ ‹‹€ﬂ€   ﬁ€€€    ﬁ€› ‹€  ‹ﬂ€€€‹ﬂ€ ‹€€€ﬂ ‹€€€›  ﬂ€›ﬁ€›   ﬁ€€› ﬁ€‹€›ﬁ€€ﬂ€ﬂ≤€€€€€‹€€ﬂ€€€    €€€€›  ‹€ﬂ€€€›  ﬁ€€€‹ﬂ± ﬁ€€‹€€€€‹ﬂ€€   ﬁ€‹€€‹[37m [31m‹€›ﬁ€‹ ﬂ€€› ﬂ [37m    [31mﬂ€ﬂﬂ  ‹€€€€› ‹‹€€ﬂ €€‹±ﬂ ﬁ€ﬂ‹€‹‹€ ﬂ€€› ‹€ﬂﬂ€€€€€€› €€   €€›ﬂ€€€ﬂ[37m   [31mﬂ€‹±€ﬂ[37m  [36m‹‹€€€‹  ‹ﬂ[31mﬁ€€€€€€ﬂﬂ
[37m  [31mﬂﬂ€‹‹€€€€€€ﬂ [37m   [31mﬂﬂﬂﬂ[36m ‹‹ [31mﬂ€€€ﬂ[37m [31mﬁ€€€ ‹€€‹€ﬂﬂ[37m [36m‹‹€€€‹[37m [31mﬂ [36m ‹ﬂﬂ  ﬂ€€‹€› ‹[31m ﬂﬂﬂ[37m  [36m‹‹€€‹
  ﬂ‹‹   [31mﬂﬂﬂ[37m  [36m ‹ﬂ ‹ﬂ  [37m [36mﬁ€ ﬂ‹‹   [37m  [31mﬂﬂ€€€ﬂﬂ  [36m‹€ﬂﬂ‹€€ﬂ [37m   [36mﬂ[6Cﬁ€€ﬂ ‹ ﬂ€‹ ‹€ﬂ  ﬁ€›€€‹‹ﬂ€€€‹‹  ‹€ ‹€›   ‹€› €‹ﬂ€€‹‹[7C‹‹€ﬂ  ﬁ€ﬂ    ‹‹‹€€€€ ‹€ﬂ ‹€€› ﬁ€€ﬂ ‹ ‹€ﬂ
€‹ﬂ€€‹€€ﬂ ‹€€ ﬁ€€ﬂ‹‹€€ﬂ  ﬁ€€€‹‹€ﬂﬂ ﬂﬂﬂﬂﬂ  ∞  €› ‹‹€€ﬂﬂﬂ  ‹€ﬂﬂ ‹€€ﬂ€€‹ ﬂ ‹ﬂ‹ﬂ
€€€‹ ﬂﬂ ‹€€€›  ﬂ€‹ ﬂ‹[5C€ﬂ‹€€€€€‹‹‹‹    ≤  €‹ﬂ€‹‹‹‹   ﬂﬂ  ‹€€ﬂ  ﬁ€€€‹ﬂ  ‹‹€ﬂ€‹ €€€€€‹‹ ﬂ€€›  ﬂ‹ﬂ€‹  ‹€‹  ﬂ€€€€   ﬂ€›    €› ﬂ‹€€ﬂ€€ﬂ‹€€›    ﬂ€€‹  €€ﬂ‹‹€€ﬂﬂ‹€ﬂ
€‹€ﬂ€€€€€‹ €€‹  ﬁ€€ﬂ ﬁ€ﬂ€€ ‹‹ﬂ€€€‹   ﬂ‹  ﬁ€› €€ﬂ‹€ﬂ‹€ﬂ€€ﬂ‹€    ﬂ€€‹€‹€ﬂﬂ  ‹€ﬂ
› ﬂ€‹ ﬂﬂ€€€ €€ﬂ  €€€‹ﬂ   €›ﬁ€€› ﬂﬂ€€‹‹ ﬂ‹€ﬂ €€ ﬁ€›ﬁ€› ﬂ ﬂ€€€‹€  ﬁ€€ﬂﬂ€€€‹€€‹
[37m€‹ ﬁ€€   ﬂ€€€›  ‹€€ﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ€€€‹  ﬁ€› €€ €€›‹‹€ﬂ€€  €€  €€€  ‹€€ﬂ€€€€€‹ ﬂ€‹€€›   ﬁ€€ ‹€ﬂ€€ ‹€ﬂﬂ€€€›ﬁ€› ﬁ€   ﬁ€€ﬂ  €€  €€ €€€ﬂ   €€  €€€ ﬁ€€›ﬁ€ﬂ  ‹€€ﬂ
‹€ﬂ €€€   ﬁ€€€ﬂ  €€∞€›  ﬁ€€€ €€  €› ‹€€‹€€‹€€ ‹ ﬂ €ﬂ  ‹ﬂﬁ€€ ﬁ€› ﬂﬁ€€€ﬂ  ‹€€ﬂ
≤   €€ﬂ€‹‹€€€›   ﬁ€≤€›  ﬁ€ﬂ€›ﬁ€› ﬂ€€ﬂﬂ‹‹ﬁ€ €€  €‹   ‹€› ﬁ€€‹€ﬂ€  ﬁ€€› ‹€€ﬂ ﬂ‹
∞  ﬁ€€  ﬂﬂﬂ €ﬂ‹  ﬁ€€€€  ﬂ‹€€€ €€[5Cﬁ€€€  ﬁ€€‹ €€‹€€€  €€›ﬂ ﬁ€€‹€€€‹€€ﬂ  ‹‹€€‹
  ‹€€€›ﬂ‹  ﬁ€[5C€›ﬂ€€‹€ﬂ ﬁ€›ﬁ€€‹   €€€    ﬂ€€€‹€€ﬂ€› ﬁ€€€   ﬂ€€€ﬂ‹€€ ‹€€ﬂﬂﬂﬂ€
[1;33m‹€ﬂﬁ€€€ €› €›  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€€›ﬁ€€  ‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹    ‹€€‹€ﬂﬂ   ‹€ﬂ
ﬂ  €€€€€ﬂ €€    ﬁ€ €€‹[7Cﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹    ﬂ€€‹ﬂﬂ   ﬂ€€€‹‹‹€ﬂ[5C‹€€› ∞
€‹€€€ﬂ  ‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€€€‹  ﬁ€€ﬂ€‹ﬂﬂ[9Cﬂ€€‹‹€€ﬂﬂ€‹   ﬂﬂ€‹  ﬁ€€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ[5Cﬂﬂﬂﬂ ‹€ﬂ€€‹€ﬂ ﬂ[14Cﬁ€ﬂﬂ‹ﬂﬂ[9Cﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ ‹‹€ﬂ[15Cﬂ‹ﬂ€›  [0;35m    ‹‹ €€€‹ [37m [1;33m ‹ﬂ ﬂ [0m[10C[1;33m   ﬁ€€ ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ€€€› ‹‹€€ﬂﬂﬂﬂﬂ ﬂ[8Cﬂ‹ [0;35m ‹€€€€ €€€€›[37m[9C[35m ‹€€€‹ [37m [1;33m  ‹€ﬂ[5Cﬂ€
ﬂ    ±ﬂ   €€€€∞€€ﬂ[20C[0;35mﬁ€€€€€∞€€€ﬂ [37m [35m‹‹ ﬁ€€€€ €€€€› [37m [1;33m‹ﬂﬂ[0m    [35m‹
[37m [35m  ‹   [37m [1;33m €€€ﬂﬂ€€›   [0m [35m   ±‹‹‹ ≤€€€ ‹ ‹‹ ﬂ€€€€±€€€€ €€€›ﬁ€€€€ﬁ€€€ﬂ  [1;33m˛[0;35m   ›‹‹€€€‹
[37m [35m‹€›  ‹[37m [1;33mﬁ€ﬂ   ﬂ ﬂ‹  [0m [35m ‹€∞€€€ ≤€€€∞€ €€›€‹€€€≤€€€€ €€€€∞€€€› ﬂﬂ‹€€€€€€€›€€€€€€€‹
€€€€‹€›[5C‹[5C[1;33mﬂ[0m  [35mﬁ€€ €€€›ﬁ€€›ﬁ€ €€›€€€€€€€€€€∞€€€€ €€€ €€€€€€€€€€€›€€€€€€€€€€€€€€€›  ‹€€€‹‹±‹‹‹  ﬁ€€€ﬂ€€ﬂ‹ﬂﬂ‹€€›€€€€€€€€€€€€€±€€€€›ﬁ€›ﬁ€€[45;30mP H A R C Y D E [40;35m€€€€€€€€€€‹€€€€€€€≤€€€€‹ ﬂ€€€‹‹€€€€€€€›€€€€€€€€€€€€€≤€€€€€‹[45;30m˛[40;35m‹€€€[45;30m+o Access Denied[40;35m€€€

[37m8. COLOR TIME! lay down some base colors. to quickly fill in areas, pick a coloryou like, select stuff with your mouse and press F then A. Wow, it's like magic.
So pick your favorite colors, pick two or three and lay them all down then get
ready to try to blend them together.

[71C[31m   ‹ ﬂ
[37m[19C[31mﬂ‹    ‹ﬂ[37m[46C[31m€
[37m [31m    ﬂ[1m‹[0m[13C[31mﬁ[1;41m‹[0;31m ‹[1;41m‹[0;31m›[37m[10C[1;31mﬂ‹[0;31m   ﬂ‹[37m[10C[31m‹[37m[18C[31m€›
[37m[6C[31mﬁ[1;41mﬂ[0;31m‹[37m[10C[31m‹ﬂ€[1;41m‹€ [0m[12C[31mﬁ≤   ﬁ€‹[37m[6C[31m‹€[37m[5C[31mﬂ‹  ‹[37m[8C[31mﬁ€[1;41mﬂ[40m‹
[0m[6C[31m±ﬂ[37m[12C[31mﬁ[1;41mﬁ€›[0;31m›[37m[9C[31m‹ﬂ ﬂ   [1m‹[41mﬂ[0;31mﬂﬂ€‹   ﬁ[1;41m‹[0;31m›[37m[6C[31mﬁ€ ﬁ€ ﬂ‹    ﬁ[1;41mﬂ[0m‹[31mﬂ[1;41mﬂ[40m‹
[0m [31m  ‹ﬂ∞[37m[8C[31m‹ﬂ[37m[5C[31mﬂ[1;41mﬂ[47m‹[0;47;31mﬂ[40m‹[37m[6C[31m‹[1;41m‹[0;31m›    [1m‹[41mﬂ[0;31mﬂ   ﬁ€    [1;41mﬂ[40m€[0m‹[31m    ‹[1;41m‹[0;31m€›ﬁ€› ﬁ[1;41m‹[0;31m‹   €[1;41mﬁ[47m‹[41m‹[40m€›
[0m [31m‹[1;41m‹[0m[7C[31mﬂ‹ ﬁ›  ‹[37m[5C[31mﬂ[1;41mﬂ[47m‹[41m‹[0;31m‹   €[1;41m€[0;31m€   ‹[1;41mﬂ[0;31mﬂ  ‹ ˛ﬂ  ‹ﬂ  ﬂ[1;41mﬂ[47m‹[40m‹[0;31m [1;41m‹ﬂ[0;31m€ﬂ‹[1;41m‹[40mﬂ[0;31m  €[1;41mﬁ›[0;31m›  [1mﬁ[47mﬂ ‹[40mﬂ[0;31m ‹
€[1;41m€[40m›[0;31m  ﬂ‹    ﬁ› €‹[1m‹[0;31m ﬂ[1;41mﬂ[40m‹[0;31m   ﬁ[1;41mﬁ€›[0;31m› ﬁ[1;41mﬁ›[0;31m›  ﬁ€› ‹[1;41m‹[0;31m    ‹€› €‹ ﬁ€ﬂ[1;41mﬁ›[0;31m€‹[1;41m‹€[0;31m∞‹‹[1;41m ‹ﬂ[0;31mﬂ [37m‹[1;31m‹[47m‹[40mﬂ[41mﬂ[0;31m   ﬁ€[1;41mﬁ[40m€[0;31m    ﬁ€› [1m‹[0;31m€  ‹ﬂ€[1;41mﬂ[47m‹[0m‹[31mﬂ€ ‹[1;41m‹€ﬂ[0;31mﬂ ‹[1;41m‹€›[0;31m›  ﬂ[1;41m‹[0;31m›ﬁ[1;41mﬁ[40m›[0;31m   ﬁ€€› ﬁ[1;41m€[40m‹[0;31m€›ﬁ€[1;41mﬂ[0;31mﬂ[1;41mﬂ[40mﬂ[0;31m≤€[41;37m‹[1;47;31m ‹[41mﬂ[0;31m‹[1;41mﬂﬂ[0;31mﬂ[1;41mﬁ€[0;31m€    [1;41m‹[0;31m€€[1m€›[0;31m  [1m‹[41mﬂ[0;31mﬂ[1;41m‹€ﬂ[0;31m›  ﬁ€[1;41mﬂ€[40m‹[0;31mﬂ± ﬁ[1;41mﬂ[0;31m€‹[47mﬂ [1m‹[41m‹[0;31m‹ﬂ[1;41mﬂ‹[0;31m   ﬁ[1;47m‹[0m‹[1;41;31m‹[40m€‹[0m [31m‹€›ﬁ€‹ ﬂ[1;41mﬂ[40m€[0;31m› ﬂ [37m    [1;31mﬂ€ﬂ[0;31mﬂ  ‹€[1;41m‹€›[0;31m› ‹[1m‹[41mﬂ[0;31m€ﬂ €[1;41mﬂ[0;31m‹±ﬂ ﬁ[1;41mﬂ[0;31mﬂ‹€‹[1m‹€[0;31m ﬂ€[1;41mﬂ[0;31m› ‹€ﬂﬂ[47m‹[40m€€€[1;41mﬂ€[0;31m› €[1;41mﬂ[0;31m   [1;41mﬁ[40m€›[0;31mﬂ[1;41mﬂ˛[0;31m€ﬂ[37m   [31mﬂ€‹±€ﬂ[37m  [1;36m‹‹[46mﬂﬂ€[40m‹[0;36m  ‹ﬂ[31mﬁ[1;41m‹€ﬂﬂ[0;31m€€ﬂﬂ
[37m  [31mﬂﬂ€‹‹€€[1;41m‹‹€€[40mﬂ[0;31m [37m   [31mﬂﬂﬂﬂ[36m ‹‹ [31mﬂ€€€ﬂ[37m [31mﬁ[1;41m€‹[0;31m€ ‹€[1;41mﬂ[0;31m‹€ﬂﬂ[37m [1;36m‹‹[46mﬂ€€[0;36m‹[37m [31mﬂ [36m [1m‹ﬂﬂ[0;36m  ﬂ[1;46mﬁ€[40m‹€[0;36m› [1m‹[0;31m ﬂﬂﬂ[37m  [1;36m‹[0;36m‹[1;46mﬂ[0;36m€‹
  [1mﬂ‹‹[0;36m   [31mﬂﬂﬂ[37m  [36m ‹ﬂ [1m‹[0;36mﬂ  [37m [36mﬁ€ ﬂ‹‹   [37m  [31mﬂ[1mﬂ[41m€‹‹[0;31mﬂﬂ  [1;36m‹€ﬂﬂ‹[46m€ﬂ[0;36mﬂ [37m   [36mﬂ[37m[6C[1;36mﬁ€[46m€[0;36mﬂ [1m‹[0;36m [1mﬂ[46m€[40m‹[0;36m [1m‹[46mﬂ[0;36mﬂ  ﬁ€›€[1;46mﬂ[40m‹‹[0;36mﬂ[1;46mﬂ[40m€€‹‹[0;36m  [1m‹[0;36m€ [1m‹€›[0;36m   [1m‹[46m€[0;36m› [1m€‹[0;36mﬂ€€‹‹[37m   [1;31m [0m   [1;36m‹[0;36m‹[1;46mﬂ[0;36mﬂ  [1mﬁ€[0;36mﬂ    [1m‹‹[0;36m‹[1;46mﬂﬂﬂﬂ[0;36m [1m‹[46mﬂ[0;36mﬂ [1m‹[46m€€[40m›[0;36m ﬁ[1;46mﬂﬂ[0;36mﬂ ‹ ‹€ﬂ
[1;46m€[40m‹[0;36mﬂ[1;46mﬂﬂ[0;36m‹€[1;46mﬂ[40mﬂ[0;36m [1m‹€[0;36m€ ﬁ[1;46mﬂﬂ[0;36mﬂ‹‹[1;46mﬂﬂ[0;36mﬂ  [1mﬁ€€€‹‹[0;36m€ﬂﬂ ﬂﬂﬂﬂﬂ  ∞  [1;46m€[0;36m› [1m‹[0;36m‹[1;46mﬂﬂ[0;36mﬂﬂﬂ  ‹€ﬂﬂ [1m‹[46m€ﬂ[0;36mﬂ[1;46mﬂ€[40m‹[0;36m ﬂ ‹ﬂ‹ﬂ
€[1;46mﬂ€[40m‹[0;36m ﬂﬂ ‹[1;46mﬂ€›[0;36m›  ﬂ€[1m‹[0;36m ﬂ‹[37m[5C[1;46;36mﬂ[0;36mﬂ‹[1;46m‹€€ﬂﬂ[0;36m‹‹[1m‹‹[0;36m    ≤  €‹ﬂ€[1m‹‹‹[0;36m‹   ﬂﬂ  ‹[1;46mﬂ[0;36m€ﬂ  ﬁ[1;46mﬁ€€[0;36m‹ﬂ  [1m‹‹[46mﬂ[0;36mﬂ€‹ €€[1;46mﬂﬂ€[40m‹‹[0;36m ﬂ€€›  [1mﬂ‹[0;36mﬂ[1;46mﬂ[0;36m‹  [1m‹[46mﬂ[0;36m‹  ﬂ€[1;46mﬂ€€[0;36m   ﬂ€›    €› ﬂ‹[1;46m‹€[40mﬂ[46m‹[0;36m€ﬂ[1m‹[46m€€[40m›[0;36m    ﬂ€[1;46mﬂ[40m‹[0;36m  €[1;46mﬂ[0;36mﬂ[1m‹‹[46mﬂﬂ[0;36mﬂﬂ‹€ﬂ
€‹€ﬂ€€€[1;46mﬂ€[40m‹[0;36m €€‹  [1mﬁ€€[0;36mﬂ ﬁ[46;37m‹[40mﬂ[46m‹[40;36m€ ‹‹ﬂ€[1;46mﬂ€[40m‹[0;36m   ﬂ‹  ﬁ€› €[1;46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ€[1;46mﬂ[40mﬂ‹[46mﬂ[0;36m    [37mﬂ[47;36mﬂ[40m€‹€‹€ﬂﬂ  ‹€ﬂ
› [37mﬂ[47;36mﬂ[40m‹ [37mﬂ[36mﬂ[47mﬂ[1;46mﬂ€[0;36m €[47mﬂ[40mﬂ  €€[47m€[40m‹ﬂ   [46;37m€[40m›[36mﬁ€€› ﬂﬂ[1;46mﬂﬂ[40m‹‹[0;36m ﬂ‹€ﬂ €€ ﬁ€›ﬁ€› ﬂ [1mﬂ[0;36m€€€‹€  [37mﬁ[47;36mﬁ[40m€[37mﬂﬂ[46m‹‹[40;36m€‹€€‹
€‹[37m ﬁ[47;36mﬁ[40m€[37m   ﬂ[47;36mﬂ€›[40;37m›  ‹[47;36mﬂﬂ[40;37mﬂ  ‹€‹ﬁ€ €€›ﬂ‹   ﬂ[47;36mﬂ€€[40m‹[37m  ﬁ€› €€ €[47;36m€[40m›‹‹€ﬂ[37m€€  [47;36mﬂ€[40;37m  €[36m€€[37m  [36m‹[47m€ﬂ[40;37mﬂ€[47;36mﬂﬂ€€[40m‹[37m ﬂ[47;36mﬂ[40;37m‹€[36m€›[37m   ﬁ€€ ‹[1;47m‹[40mﬂ[0m€€ ‹[1;47m‹[40mﬂﬂ[47m‹[0m€€›ﬁ€› ﬁ€   ﬁ[47;36m [1;37m‹[0mﬂ  €€  €€ €€€ﬂ   €€  €€[47;36mﬂ[40;37m ﬁ[47;36mﬁ[40m€›ﬁ€[37mﬂ  ‹€€ﬂ
[36m‹[47mﬂ[40;37mﬂ €€[47;36mﬂ[40;37m   ﬁ€€[1;47m‹[40mﬂ[0m  €€∞€›  [1mﬁ[47m›[0m€€ €€  €› ‹[1;47m‹€[0m‹€€‹€€ ‹ ﬂ €ﬂ  [1m‹ﬂ[0mﬁ€€ ﬁ€› ﬂﬁ€[47;36m€ﬂ[40;37mﬂ  ‹€€ﬂ
≤   [1m€[0m€[1mﬂ[47m‹[0m‹‹[1;47m‹€€[40m›[0m   ﬁ€≤€›  [1mﬁ€ﬂ[0m€›ﬁ€› [1mﬂ[47m‹‹[40mﬂﬂ[0m‹‹[1mﬁ€[0m [1m€[0m€  [1;47m‹[0m‹   ‹[1;47mﬁ[40m›[0m ﬁ€€‹[1;47m‹[40mﬂ[0m€  ﬁ€€› ‹[1;47m‹[40m€ﬂ[0m ﬂ‹
∞  [1mﬁ[47m€[0m€ [1m ﬂﬂﬂ[0m [1;47m€[40mﬂ‹[0m  ﬁ€€€€  [1mﬂ‹€€€[0m €€[5Cﬁ€[1m€€[0m  [1mﬁ€[47m‹[0m‹ [1;47m€‹[0m‹€[1;47m‹€[0m  [1m€[0m€›[1mﬂ[0m ﬁ€€‹€[1;47m‹[40m€[0m‹[1;47m‹[40m€ﬂ[0m  ‹‹€€‹
  [1m‹€[47m€[40m€›ﬂ‹[0m  [1mﬁ[47m€[0m[5C[1;47m€[40m›ﬂ[47m€€[40;33m‹€ﬂ[0m [1mﬁ€›ﬁ€€‹[0m   [1m€€€[0m    [1mﬂ€€€‹[47m€€[40mﬂ[47m€[40m›[0m [1mﬁ€€€[0m   ﬂ[1;47m‹‹€[40mﬂ‹[47m€€[0m [1m‹[47m€€[40mﬂﬂﬂﬂ€
[33m‹€[37mﬂ[33mﬁ[37m€€€[33m €› [47;37m€[40m›[33m  ﬂ‹ ﬁ€  ﬂﬂ    €€‹ﬂ€€€›ﬁ€€  ‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹    ‹€€‹€ﬂﬂ   [37m‹€ﬂ
[33mﬂ  €€€€€ﬂ €€    ﬁ€ €€‹[0m[7C[1;33mﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹    ﬂ€[37m€‹[33mﬂﬂ   ﬂ€€€‹‹‹€ﬂ[0m[5C[1m‹€[33m€› ∞
€‹€€€ﬂ  ‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€[37m€€‹[33m  ﬁ€€ﬂ€‹ﬂﬂ[0m[9C[1;33mﬂ[37m€€[33m‹‹€€ﬂﬂ€‹   ﬂﬂ€‹  ﬁ[37m€[33m€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ[0m[5C[1;33mﬂﬂﬂﬂ ‹€ﬂ[37m€€[33m‹€ﬂ ﬂ[0m[14C[1;33mﬁ€ﬂﬂ‹ﬂﬂ[0m[9C[1;33mﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ [37m‹‹€[33mﬂ[0m[15C[1;33mﬂ‹ﬂ€›  [0;35m    ‹‹ [1;45m‹‹‹[0;35m‹ [37m [1;33m ‹ﬂ ﬂ [0m[10C[1;33m   ﬁ€€ ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ[37m€€€[33m› ‹‹€€ﬂﬂﬂﬂﬂ ﬂ[0m[8C[1;33mﬂ‹ [0;35m ‹[1;45m‹€€€[0;35m [1;45mﬂ[0;35m€[1;45m‹[0;35m€›[37m[9C[35m ‹[1;45m‹€€[0;35m‹ [37m [1;33m  ‹€ﬂ[0m[5C[1;33mﬂ€
ﬂ    ±ﬂ   [37m€€[33m€€∞€€ﬂ[0m[20C[35mﬁ[1;45m€€ﬂﬂ[0;35m€∞[1;45m‹€›[0;35mﬂ [37m [35m‹‹ ﬁ[1;45m‹€€€[0;35m [1;45m€€€›[0;35m› [37m [1;33m‹ﬂﬂ[0m    [1;35m‹
[0m [35m  ‹   [37m [1;33m €€€ﬂﬂ€€›   [0m [35m   ±‹‹‹ ≤[1;45m€€›[0;35m ‹ ‹‹ ﬂ€€€€±[1;45m€€[0;35m€€ [1;45m‹€€[0;35m›ﬁ[1;45m€€€›[0;35mﬁ[1;45mﬂﬂﬂ[0;35mﬂ  [1;33m˛[0;35m   [1m›‹‹€[45m€€[40m‹
[0m [35m‹[1;45m‹[0;35m›  ‹[37m [1;33mﬁ€ﬂ   ﬂ ﬂ‹  [0m [35m ‹€∞[1;45m€€‹[0;35m ≤[1;45mﬁ€›[0;35m∞[1;45m€[0;35m [1;45m€€[0;35m›€‹€€€≤[1;45mﬂ€[0;35m€€ [1;45mﬂ€€€[0;35m∞[1;45m€€€[0;35m› ﬂﬂ‹[1;45m‹‹€€€€€[40m›[45m€€€€€€€[0;35m‹
[1;45m‹€›[0;35m€‹€›[37m[5C[35m‹[37m[5C[1;33mﬂ[0m  [35mﬁ€€ [1;45mﬁ€€[0;35m›ﬁ€[1;45mﬂ[0;35m›ﬁ[1;45m€[0;35m [1;45mﬂ[0;35m€›€€€€€€€[1;45m€[0;35m€€∞€€[1;45mﬂ€[0;35m €€€ €€€€€€€€[1;45mﬂﬂ[0;35m€›€[1;45mﬂﬂﬂﬂﬂ[0;35m€€€[1;45m€ﬂ€‹‹ﬂ[0;35m›  ‹€[1;45m‹[0;35m€‹‹±‹‹‹  ﬁ€€€ﬂ[1;45mﬂ[0;35m€ﬂ‹ﬂﬂ‹€[1;45m‹[0;35m›€€€€€€€€€€[1;45m‹[0;35m€€±€€€€›ﬁ€›ﬁ€€[45;30mP H A R C Y D E [40;35m€€€[1;45m‹€€ﬂ [0;35m€€‹€[1;45m‹€€›‹[0;35m€≤[1;45m€€‹‹[0;35m‹ ﬂ€€€‹‹€€€€€€€›€€€€€€€€€€€€€≤€€€€€‹[45;30m˛[40;35m‹€€€[45;30m+o Access Denied[40;35m€€€

[37m9. Add highlights. this is as simple as drawing over your base colors with a
brighter color. The more colors, the more depth, contrast is interesting but
subtle fades are nice too. It all depends on what you're going for: smooth
slick fonts or avg-headache-colors for max impact fonts. It's all style and
substance, find what works for you. Notice, most of highlights are mono-
directional. they only sit on the top edge or bottom edge of a shape, giving
depth and fooling your eyes. Ansi is one big optical illusion, blocks that make
pictures... amazing.

This might be tricky until you find what colors you can use as background
and foreground. Expect much trial and error until you get used to the colors.
You'll get much better and faster at color switching, I promise it gets easier
the more you do.

Almost done!

[71C[31m   ‹ ﬂ
[37m[19C[31mﬂ‹    ‹ﬂ[37m[46C[31m€
[37m [31m    ﬂ[1m‹[0m[13C[31mﬁ[1;41m‹[0;31m ‹[1;41m‹[0;31m›[37m[10C[1;31mﬂ‹[0;31m   ﬂ‹[37m[10C[31m‹[37m[18C[31m€›
[37m[6C[31mﬁ[1;41mﬂ[0;31m‹[37m[10C[31m‹ﬂ€[1;41m‹€ [0m[12C[31mﬁ≤   ﬁ[1;41m∞[0;31m‹[37m[6C[31m‹[1;41m∞[0m[5C[31mﬂ‹  ‹[37m[8C[31mﬁ€[1;41mﬂ[40m‹
[0m[6C[31m±ﬂ[37m[12C[31mﬁ[1;41mﬁ€›[0;31m›[37m[9C[31m‹ﬂ ﬂ   [1m‹[41mﬂ[0;31mﬂﬂ[1;41m [0;31m‹   ﬁ[1;41m±[0;31m›[37m[6C[31mﬁ[1;41m∞[0;31m ﬁ[1;41m∞[0;31m ﬂ‹    ﬁ[1;41mﬂ[0m‹[31mﬂ[1;41mﬂ[40m‹
[0m [31m  ‹ﬂ∞[37m[8C[31m‹ﬂ[37m[5C[31mﬂ[1;41mﬂ[47m‹[0;47;31mﬂ[40m‹[37m[6C[31m‹[1;41m‹[0;31m›    [1m‹[41mﬂ[0;31mﬂ   ﬁ[1m±[0;31m    [1;41mﬂ≤[0m‹[31m    ‹[1;41m‹±[0;31m›ﬁ[1;41m±[0;31m› ﬁ[1;41m‹[0;31m‹   €[1;41mﬁ[47m‹[41m‹[47m€[40m›
[0m [31m‹[1;41m‹[0m[7C[31mﬂ‹ ﬁ›  ‹[37m[5C[31mﬂ[1;41mﬂ[47m‹[41m‹[0;31m‹   €[1;47m≤[0;31m€   ‹[1;41mﬂ[0;31mﬂ  ‹ ˛ﬂ  [1m‹[0;31mﬂ  ﬂ[1;41mﬂ[47m‹[40m‹[0;31m [1;41m‹≤ﬂ[0;31mﬂ‹[1;41m‹[40mﬂ[0;31m  €[1;41mﬁ›[0;31m›  [1mﬁ[47mﬂ∞‹[40mﬂ[0;31m ‹
€[1;41m€[40m›[0;31m  ﬂ‹    ﬁ› €‹[1m‹[0;31m ﬂ[1;41mﬂ[40m‹[0;31m   ﬁ[1;41mﬁ€›[0;31m› ﬁ[1;41mﬁ›[0;31m›  ﬁ[1;41m∞[0;31m› ‹[1;41m‹[0;31m    [1m‹[41m€[0;31m› [1;41m∞[0;31m‹ ﬁ[1;41m±[40mﬂ[41mﬁ›[0;31m€‹[1;41m‹≤[0;31m∞‹‹[1;41m ‹ﬂ[0;31mﬂ [37m‹[1;31m‹[47m∞[0mﬂ[1;41;31mﬂ[0;31m   ﬁ€[1;41mﬁ[40m€[0;31m    ﬁ[1;41m±[0;31m› [1m‹[41m˛[0;31m  ‹ﬂ€[1;41mﬂ[47m‹[0m‹[31mﬂ€ ‹[1;41m‹≤ﬂ[0;31mﬂ ‹[1;41m‹€›[0;31m›  ﬂ[1;41m‹[0;31m›ﬁ[1;41mﬁ[40m›[0;31m   [1mﬁ[41m≤›[0;31m› ﬁ[1;41m≤[40m‹[41m∞[0;31m›ﬁ€[1;41mﬂ[0;31mﬂ[1;41mﬂ[40mﬂ[0;31m≤[1;41m‹[0;41m‹[1;47;31m∞‹[41mﬂ[0;31m‹[1;41mﬂﬂ[0;31mﬂ[1;41mﬁ[47m≤[0;31m€    [1;41m‹[0;31m€[1;41mﬁ≤[40m›[0;31m  [1m‹[41m≤[0;31mﬂ[1;41m‹≤ﬂ[0;31m›  ﬁ€[1;41mﬂ€[40m‹[0;31mﬂ± ﬁ[1;41mﬂ±[0;31m‹[47mﬂ[41;37m≤[1;47;31m‹[41m‹[0;31m‹ﬂ[1;41mﬂ‹[0;31m   ﬁ[1;47m‹[0m‹[1;41;31m‹[40m€‹[0m [31m‹[1;41m±[0;31m›ﬁ[1;41mﬂ[40m‹[0;31m ﬂ[1;41mﬂ±[0;31m› ﬂ [37m    [1;31mﬂ[47m±[40mﬂ[0;31mﬂ  ‹€[1;41m‹€›[0;31m› ‹[1m‹[41mﬂ[0;31m€ﬂ [1m±[41mﬂ[0;31m‹±ﬂ ﬁ[1;41m±[0;31mﬂ‹[1;41m∞[0;31m‹[1m‹±[0;31m ﬂ€[1;41mﬂ[0;31m› ‹€ﬂﬂ[47m‹[1;41m±±±ﬂ€[0;31m› [47m≤[1;41mﬂ[0;31m   [1;41m≤[40m€›[0;31mﬂ[1;41mﬂ˛∞[0;31mﬂ[37m   [31mﬂ€‹±€ﬂ[37m  [1;36m‹‹[46mﬂﬂ€[40m‹[0;36m  ‹ﬂ[31mﬁ[1;41m‹€ﬂﬂ[0;31m€€ﬂﬂ
[37m  [31mﬂﬂ€‹‹€[1;41m∞‹‹≤≤[40mﬂ[0;31m [37m   [31mﬂﬂﬂﬂ[36m ‹‹ [31mﬂ[1;41m∞∞[0;31m€ﬂ[37m [31mﬁ[1;47m±[41m‹∞[0;31m ‹[1;41m±ﬂ[0;31m‹€ﬂﬂ[37m [1;36m‹‹[46mﬂ€€[0;36m‹[37m [31mﬂ [36m [1m‹ﬂﬂ[0;36m [37m [36mﬂ[1;46mﬁ€[40m‹€[0;36m› [1m‹[0;31m ﬂﬂﬂ[1;36m∞∞‹[0;36m‹[1;46mﬂ[0;36m€‹
  [1mﬂ‹‹∞∞[0;36m [31mﬂﬂﬂ[37m  [36m ‹ﬂ [1m‹[0;36mﬂ  [37m [36mﬁ[1;46m∞[0;36m ﬂ‹[1m‹[0;36m   [37m  [31mﬂ[1mﬂ[41m≤‹‹[0;31mﬂﬂ  [1;36m‹[46mﬂ[0;36mﬂﬂ[1m‹[46m€ﬂ[0;36mﬂ [1m∞[0m  [36mﬂ[37m  [1;36m∞∞[0m  [1;36mﬁ€[46m€[0;36mﬂ[1m∞‹[0;36m [1mﬂ[46m€[40m‹[0;36m [1m‹[46mﬂ[0;36mﬂ  ﬁ[1;46m∞[0;36m›€[1;46mﬂ[40m‹‹[0;36mﬂ[1;46mﬂ≤€[40m‹‹[0;36m  [1m‹[46m±[0;36m [1m‹[46m≤[40m›[0;36m   [1m‹[46m≤[0;36m› [1m€‹[0;36mﬂ[1;46m∞ﬂ[40m‹‹[0m   [1;31m [0m   [1;36m‹‹[46mﬂ[0;36mﬂ  [1mﬁ€[0;36mﬂ  [1m∞±‹‹[0;36m‹[1;46mﬂﬂ≤≤[0m [1;36m‹[46mﬂ[0;36mﬂ [1m‹[46m≤€[40m›[0;36m ﬁ[1;46mﬂﬂ[0;36mﬂ ‹ ‹[1;46m [0;36mﬂ
[1;46m€[40m‹[0;36mﬂ[1;46mﬂ±[0;36m‹[1;46m∞ﬂ[40mﬂ[0;36m [1m‹€[46m›[0;36m ﬁ[1;46m±±[0;36mﬂ‹‹[1;46m±ﬂ[0;36mﬂ  [1mﬁ€[46m≤≤[40m‹‹[46m∞[40mﬂﬂ[0;36m ﬂﬂﬂﬂﬂ[37m [36m ∞  [1;46m€[0;36m› [1m‹[0;36m‹[1;46mﬂﬂ[0;36mﬂﬂﬂ  ‹[1;46m∞[0;36mﬂﬂ [1m‹[46m≤ﬂ[0;36mﬂ[1;46mﬂ€[40m‹∞[0;36mﬂ ‹ﬂ‹ﬂ
€[1;46mﬂ≤[40m‹[0;36m ﬂﬂ ‹[1;46mﬂ≤≤[0;36m› [1m [0;36mﬂ[1;46m∞[40m‹[0;36m ﬂ‹[37m  [1;36m∞[0m  [1;46;36mﬂ[0;36mﬂ‹[1;46m‹≤≤ﬂﬂ[0;36m‹‹[1m‹‹∞∞[0m [36m ≤  €‹ﬂ[1;46m∞[40m‹‹‹[0;36m‹ [1m∞∞[0;36mﬂﬂ  ‹[1;46mﬂ±[0;36mﬂ [37m [36mﬁ[1;46m≤€€[0;36m‹ﬂ  [1m‹‹[46mﬂ[0;36mﬂ€‹ €[1;46m∞ﬂ≤≤[40m‹‹[0;36m ﬂ[1;46m±±[0;36m› [1m∞ﬂ‹[0;36mﬂ[1;46mﬂ[40m‹ [0;36m [1m‹[46mﬂ[0;36m‹  ﬂ[1;46m±ﬂ≤‹[0;36m [37m  [36mﬂ[1;46m∞[0;36m› [37m   [1;46;36m∞[0;36m› ﬂ‹[1;46m‹≤[40mﬂ[46m‹[0;36m€ﬂ[1m‹≤≤›[0;36m  [1m∞[0;36m ﬂ[1;46m∞ﬂ[40m‹[0;36m  [1;46m±ﬂ[0;36mﬂ[1m‹‹[46m≤ﬂ[0;36mﬂﬂ‹€ﬂ
[1;46m∞[0;36m‹€ﬂ[47mﬂ[1;46m∞∞ﬂ€[40m‹[0;36m [1;46m∞[0;47;36m€[1;40m‹±[0;36m [1mﬁ[46m≤±[0;36mﬂ ﬁ[46;37m‹[40mﬂ[46m‹[47;36m≤[40m ‹‹ﬂ[1;46m∞ﬂ€[40m‹[0m   [36mﬂ‹ [37m [1;36mﬁ[46m≤[0;36m› [1;46m ±[40mﬂ‹[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ[1;46m±±[40mﬂ‹[46mﬂ[40m±[0;36m [1m∞[0;36m [37mﬂ[47;36mﬂ[40m€‹[1;46m∞[0;36m‹[1;46m±[40mﬂ[0;36mﬂ  [1m‹[46mﬂ[0;36mﬂ
› [37mﬂ[47;36mﬂ[40m‹ [37mﬂ[36mﬂ[47mﬂ[1;46mﬂ€[0;36m [47m≤≤[1;40mﬂ [0;36m [1;46m∞[0;47;36m≤€[40m‹ﬂ[37m [36m  [47m∞[40;37m›[36mﬁ[47m≤≤[40m› ﬂﬂ[1;46mﬂﬂ[40m‹‹[0;36m ﬂ‹[1;46mﬂ[0;36mﬂ [47m≤[1;46m∞[0;36m ﬁ[47m≤[40m›ﬁ[47m≤[40m›[37m [36mﬂ [1mﬂ[0;47;36m≤≤[1;46mﬂ[40m‹[46mﬂ[0m  ﬁ[47;36mﬁ[40m€[37mﬂﬂ[46m‹‹[1;36m∞[40m‹[46mﬂ[0;36m€[1m‹
[0;47;36mﬂ[40m‹[37m ﬁ[47;36mﬁ≤[40;37m [35m  [37mﬂ[47;36mﬂ±±[40m›[37m  ‹[47;36m≤±[40mﬂ[37m  ‹€‹ﬁ€ [47;36m±±[40m›ﬂ‹[37m   ﬂ[47;36mﬂ≤[1;46mﬂ[0;36m‹[37m  ﬁ[47;36m±[40m›[37m [47;36m±±[40;37m [47;36m±±[40m›‹‹[47mﬂ[40mﬂ[47m±±[40;37m  [47;36m±[1;46mﬂ[0m  €[36m€€[37m  [36m‹[47m€ﬂ[40;37mﬂ[46m‹∞∞[1;36mﬂﬂ[0;36m‹[37m ﬂ[47;36mﬂ[40;37m‹€[36m€›[37m  [35m [37mﬁ[47;36m∞∞[40;37m ‹[1;47m‹[40mﬂ[0;47;36m±∞[40;37m ‹[1;47m‹[40mﬂﬂ[47m‹[0m€[1;47m∞[0m›ﬁ[47;36m∞[40;37m› ﬁ[47;36m∞[40;37m   ﬁ[47;36m∞[1;37m‹[0mﬂ  [1;47m∞[0;47;36m∞[40;37m  [47;36m∞∞[40;37m [47;36m∞∞ﬂ[40;37mﬂ   [47;36m∞∞[40;37m  [47;36m∞∞ﬂ[40;37m ﬁ[47;36mﬁ[40m€›ﬁ€[37mﬂ  ‹[46m±±[40;36mﬂ
‹[47mﬂ[40;37mﬂ [1;47m∞[0m€[47;36mﬂ[40;37m   ﬁ[1;47m∞∞‹[40mﬂ[0m  [47;36m∞[1;37m∞[0m∞€›  [1mﬁ[47m›±∞[0m €[1;47m∞[0m  [1;47m∞[0m› ‹[1;47m‹€[0m‹€[1;47m∞[0m‹[1;47m±∞[0m ‹ ﬂ €ﬂ  [1m‹ﬂ[0mﬁ[1;47m∞[0m€ ﬁ€› ﬂﬁ€[47;36m€ﬂ[40;37mﬂ  ‹[1;47m±±[0mﬂ
≤   [1;47m±∞[40mﬂ[47m‹[0m‹‹[1;47m‹≤≤[40m›[0m  [35m [37mﬁ[1;47m±[0m≤[1;47m∞[0m›  [1mﬁ€ﬂ[47m±[0m›ﬁ[1;47m±[0m› [1mﬂ[47m‹‹[40mﬂﬂ[0m‹‹[1mﬁ[47m≤[0m [1;47m≤±[0m  [1;47m‹[0m‹   ‹[1;47mﬁ[40m›[0m ﬁ[1;47m±[0m€‹[1;47m‹[40mﬂ[0m€  ﬁ€[1;47m∞[0m› ‹[1;47m‹≤[40mﬂ[0m ﬂ‹
∞  [1mﬁ[47m≤±[0m [1m ﬂﬂﬂ[0m [1;47m€[40mﬂ‹[0m [35m [37mﬁ[1;47m≤≤±±[0m  [1mﬂ‹€[47m≤≤[0m [1;47m≤≤[0m[5Cﬁ[1;47m±±≤[0m  [1mﬁ[47m≤‹[0m‹ [1;47m€‹[0m‹[1;47m∞‹€[0m  [1;47m±≤[0m›[1mﬂ[0m ﬁ€€‹€[1;47m‹≤[0m‹[1;47m‹[40m€ﬂ[0m  ‹‹[1;47m±‹[0m‹
  [1m‹€[47m€≤[40m›ﬂ‹[0m  [1mﬁ[47m€[0m   [35m [37m [1;47m€[40m›ﬂ[47m≤≤[40;33m‹€ﬂ[0m [1mﬁ€›ﬁ€€‹[0m   [1;47m€€€[0m    [1mﬂ€€[47m‹[40m‹[47m€€[40mﬂ[47m€[40m›[0m [1mﬁ[47m≤≤[40m€[0m   ﬂ[1;47m‹‹€[40mﬂ‹[47m€€[0m [1m‹[47m‹€[40mﬂﬂﬂﬂ€
[33m‹€[37mﬂ[33mﬁ[37m€€€[33m €› [47;37m€[40m›[0m  [1;33mﬂ‹ ﬁ€ [0m [1;33mﬂﬂ [0m  [1;33m €€‹ﬂ€€€›ﬁ€€∞∞‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹[0m  [1;33m  ‹€€‹€ﬂﬂ   [37m‹€ﬂ
[33mﬂ  €€€€€ﬂ €€ [0m  [1;33m ﬁ€ €€‹[0m[5C[1;33m∞∞ﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹  ∞∞ﬂ€[37m€‹[33mﬂﬂ   ﬂ€€€‹‹‹€ﬂ[0m [1;33m∞∞[0m  [1m‹€[33m€› ∞
€‹€€€ﬂ∞∞‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€[37m€€‹[33m  ﬁ€€ﬂ€‹ﬂﬂ[0m[9C[1;33mﬂ[37m€€[33m‹‹€€ﬂﬂ€‹  ∞ﬂﬂ€‹  ﬁ[37m€[33m€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ∞∞[0m   [1;33mﬂﬂﬂﬂ ‹€ﬂ[37m€€[33m‹€ﬂ ﬂ[0m[14C[1;33mﬁ€ﬂﬂ‹ﬂﬂ[0m[5C[1;33m∞ [0m  [1;33mﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ [37m‹‹€[33mﬂ[0m[5C[35m[9C[37m [1;33mﬂ‹ﬂ€›  [0;35m    ‹[1m‹[0;35m [1;45m‹‹‹[0;35m‹ [37m [1;33m ‹ﬂ ﬂ [0m[10C[1;33m   ﬁ€€∞ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ[37m€€€[33m› ‹‹€€ﬂﬂﬂﬂﬂ ﬂ[0m  [35m   [37m   [1;33mﬂ‹ [0;35m ‹[1;45m‹€€≤[0;35m [1;45mﬂ[0;35m€[1;45m‹[0;35m€›[37m[9C[35m ‹[1;45m‹€€[0;35m‹ [37m [1;33m  ‹€ﬂ[0m [1;33m∞[0m   [1;33mﬂ€
ﬂ    ±ﬂ   [37m€€[33m€€∞€€ﬂ[0m[20C[35mﬁ[1;45m€≤ﬂﬂ±[0;35m∞[1;45m‹€›[0;35mﬂ [37m [35m‹‹ ﬁ[1;45m‹€€€[0;35m [1;45m≤≤≤›[0;35m› [37m [1;33m‹ﬂﬂ[0m    [1;35m‹
[0m  [35m ‹   [37m [1;33m €€€ﬂﬂ€€›   [0m [35m   ±‹‹‹ ≤[1;45m≤€›[0;35m ‹ ‹‹ ﬂ[1;45m∞[0;35m€€[1;45m±[0;35m±[1;45m€€[0;35m€€ [1;45m‹€€[0;35m›ﬁ[1;45m€€€›[0;35mﬁ[1;45m±±ﬂ[0;35mﬂ  [1;33m˛[0;35m   [1m›‹‹€[45m€€[40m‹
[0m [35m‹[1;45m‹[0;35m›  ‹[37m [1;33mﬁ€ﬂ   ﬂ ﬂ‹  [0m [35m ‹€∞[1;45m≤≤‹[0;35m ≤[1;45m±€›[0;35m∞[1;45m€[0;35m [1;45m≤≤[0;35m›[1;45m±[0;35m‹€€[1;45m∞[0;35m≤[1;45mﬂ€[0;35m€€ [1;45mﬂ≤€€[0;35m∞[1;45m≤≤≤[0;35m› ﬂﬂ‹[1;45m‹‹€≤≤€≤[40m›[45m≤€€€€≤≤[0;35m‹
[1;45m‹€›[0;35m€‹€›[37m[5C[35m‹[37m[5C[1;33mﬂ[0m  [35mﬁ€€ [1;45mﬁ€≤[0;35m›ﬁ[1;45m∞ﬂ[0;35m›ﬁ[1;45m≤[0;35m [1;45mﬂ±[0;35m›[1;45m∞[0;35m€€€€€€[1;45m€[0;35m€€∞€[1;45m∞ﬂ≤[0;35m [1;45m±±[0;35m€ €€€€€€[1;45m∞∞ﬂﬂ∞[0;35m›[1;45m±ﬂﬂﬂﬂﬂ±±[0;35m€[1;45m€ﬂ€‹‹ﬂ[0;35m›  ‹€[1;45m‹[0;35m€‹‹±‹‹‹  ﬁ[1;45m∞∞[0;35m€ﬂ[1;45mﬂ∞[0;35mﬂ‹ﬂﬂ‹€[1;45m‹[0;35m›€[1;45m∞[0;35m€€€€€[1m±[0;35m€€[1;45m‹[0;35m€€±€€€[1;45m±[0;35m›ﬁ[1;45m∞[0;35m›ﬁ€€[45;30mP H A R C Y D E [40;35m€[1;45m∞∞‹€≤ﬂ∞∞[0;35m€‹[1;45m∞‹≤≤›‹±[0;35m≤[1;45m≤≤‹‹[0;35m‹ ﬂ€€€‹‹[1;45m∞∞∞[0;35m€€€€›€€€€€€€[1m±[0;35m€€€€€≤€€€[1;45m∞[0;35m€‹[45;30m˛[40;35m‹€€€[45;30m+o Access Denied[40;35m€€€
[37m10. Blend colors together!
If you can make this bar: [1;41;31m€≤±∞ [46;36m€≤±∞[0;47;36m€≤±∞[1;33m ∞±≤€[45;35m€≤±∞[0m
You can shade this picture. It's as easy as f1, f2, f3, f4.

As complex as this font is, it wasn't difficult. Time consuming? Yes.
Especially to write all my steps out and think about how to explain a method to
the madness. I'm convinced anyone can do this. Even if this style isn't to your
liking you can apply these techniques to your own creation and make your own
damn font masterpiece!

Final final version:
[71C[31m   ‹ ﬂ
[37m[19C[31mﬂ‹    ‹ﬂ[37m[46C[31m€
[37m [31m    ﬂ[1m‹[0m[13C[31mﬁ[1;41m‹[0;31m ‹[1;41m‹[0;31m›[37m[10C[1;31mﬂ‹[0;31m   ﬂ‹[37m[10C[31m‹[37m[18C[31m€›
[37m[6C[31mﬁ[1;41mﬂ[0;31m‹[37m[10C[31m‹ﬂ€[1;41m‹€ [0m[12C[31mﬁ≤   ﬁ[1;41m∞[0;31m‹[37m[6C[31m‹[1;41m∞[0m[5C[31mﬂ‹  ‹[37m[8C[31mﬁ€[1;41mﬂ[40m‹
[0m[6C[31m±ﬂ[37m[12C[31mﬁ[1;41mﬁ€›[0;31m›[37m[9C[31m‹ﬂ ﬂ   [1m‹[41mﬂ[0;31mﬂﬂ[1;41m [0;31m‹   ﬁ[1;41m±[0;31m›[37m[6C[31mﬁ[1;41m∞[0;31m ﬁ[1;41m∞[0;31m ﬂ‹    ﬁ[1;41mﬂ[0m‹[31mﬂ[1;41mﬂ[40m‹
[0m [31m  ‹ﬂ∞[37m[8C[31m‹ﬂ[37m[5C[31mﬂ[1;41mﬂ[47m‹[0;47;31mﬂ[40m‹[37m[6C[31m‹[1;41m‹[0;31m›    [1m‹[41mﬂ[0;31mﬂ   ﬁ[1m±[0;31m    [1;41mﬂ≤[0m‹[31m    ‹[1;41m‹±[0;31m›ﬁ[1;41m±[0;31m› ﬁ[1;41m‹[0;31m‹   €[1;41mﬁ[47m‹[41m‹[47m€[40m›
[0m [31m‹[1;41m‹[0m[7C[31mﬂ‹ ﬁ›  ‹[37m[5C[31mﬂ[1;41mﬂ[47m‹[41m‹[0;31m‹   €[1;47m≤[0;31m€   ‹[1;41mﬂ[0;31mﬂ  ‹ ˛ﬂ  [1m‹[0;31mﬂ  ﬂ[1;41mﬂ[47m‹[40m‹[0;31m [1;41m‹≤ﬂ[0;31mﬂ‹[1;41m‹[40mﬂ[0;31m  €[1;41mﬁ›[0;31m›  [1mﬁ[47mﬂ∞‹[40mﬂ[0;31m ‹
€[1;41m€[40m›[0;31m  ﬂ‹    ﬁ› €‹[1m‹[0;31m ﬂ[1;41mﬂ[40m‹[0;31m   ﬁ[1;41mﬁ€›[0;31m› ﬁ[1;41mﬁ›[0;31m›  ﬁ[1;41m∞[0;31m› ‹[1;41m‹[0;31m    [1m‹[41m€[0;31m› [1;41m∞[0;31m‹ ﬁ[1;41m±[40mﬂ[41mﬁ›[0;31m€‹[1;41m‹≤[0;31m∞‹‹[1;41m ‹ﬂ[0;31mﬂ [37m‹[1;31m‹[47m∞[0mﬂ[1;41;31mﬂ[0;31m   ﬁ€[1;41mﬁ[40m€[0;31m    ﬁ[1;41m±[0;31m› [1m‹[41m˛[0;31m  ‹ﬂ€[1;41mﬂ[47m‹[0m‹[31mﬂ€ ‹[1;41m‹≤ﬂ[0;31mﬂ ‹[1;41m‹€›[0;31m›  ﬂ[1;41m‹[0;31m›ﬁ[1;41mﬁ[40m›[0;31m   [1mﬁ[41m≤›[0;31m› ﬁ[1;41m≤[40m‹[41m∞[0;31m›ﬁ€[1;41mﬂ[0;31mﬂ[1;41mﬂ[40mﬂ[0;31m≤[1;41m‹[0;41m‹[1;47;31m∞‹[41mﬂ[0;31m‹[1;41mﬂﬂ[0;31mﬂ[1;41mﬁ[47m≤[0;31m€    [1;41m‹[0;31m€[1;41mﬁ≤[40m›[0;31m  [1m‹[41m≤[0;31mﬂ[1;41m‹≤ﬂ[0;31m›  ﬁ€[1;41mﬂ€[40m‹[0;31mﬂ± ﬁ[1;41mﬂ±[0;31m‹[47mﬂ[41;37m≤[1;47;31m‹[41m‹[0;31m‹ﬂ[1;41mﬂ‹[0;31m   ﬁ[1;47m‹[0m‹[1;41;31m‹[40m€‹[0m [31m‹[1;41m±[0;31m›ﬁ[1;41mﬂ[40m‹[0;31m ﬂ[1;41mﬂ±[0;31m› ﬂ [37m    [1;31mﬂ[47m±[40mﬂ[0;31mﬂ  ‹€[1;41m‹€›[0;31m› ‹[1m‹[41mﬂ[0;31m€ﬂ [1m±[41mﬂ[0;31m‹±ﬂ ﬁ[1;41m±[0;31mﬂ‹[1;41m∞[0;31m‹[1m‹±[0;31m ﬂ€[1;41mﬂ[0;31m› ‹€ﬂﬂ[47m‹[1;41m±±±ﬂ€[0;31m› [47m≤[1;41mﬂ[0;31m   [1;41m≤[40m€›[0;31mﬂ[1;41mﬂ˛∞[0;31mﬂ[37m   [31mﬂ€‹±€ﬂ[37m  [1;36m‹‹[46mﬂﬂ€[40m‹[0;36m  ‹ﬂ[31mﬁ[1;41m‹€ﬂﬂ[0;31m€€ﬂﬂ
[37m  [31mﬂﬂ€‹‹€[1;41m∞‹‹≤≤[40mﬂ[0;31m [37m   [31mﬂﬂﬂﬂ[36m ‹‹ [31mﬂ[1;41m∞∞[0;31m€ﬂ[37m [31mﬁ[1;47m±[41m‹∞[0;31m ‹[1;41m±ﬂ[0;31m‹€ﬂﬂ[37m [1;36m‹‹[46mﬂ€€[0;36m‹[37m [31mﬂ [36m [1m‹ﬂﬂ[0;36m [37m [36mﬂ[1;46mﬁ€[40m‹€[0;36m› [1m‹[0;31m ﬂﬂﬂ[1;36m∞∞‹[0;36m‹[1;46mﬂ[0;36m€‹
  [1mﬂ‹‹∞∞[0;36m [31mﬂﬂﬂ[37m  [36m ‹ﬂ [1m‹[0;36mﬂ  [37m [36mﬁ[1;46m∞[0;36m ﬂ‹[1m‹[0;36m   [37m  [31mﬂ[1mﬂ[41m≤‹‹[0;31mﬂﬂ  [1;36m‹[46mﬂ[0;36mﬂﬂ[1m‹[46m€ﬂ[0;36mﬂ [1m∞[0m  [36mﬂ[37m  [1;36m∞∞[0m  [1;36mﬁ€[46m€[0;36mﬂ[1m∞‹[0;36m [1mﬂ[46m€[40m‹[0;36m [1m‹[46mﬂ[0;36mﬂ  ﬁ[1;46m∞[0;36m›€[1;46mﬂ[40m‹‹[0;36mﬂ[1;46mﬂ≤€[40m‹‹[0;36m  [1m‹[46m±[0;36m [1m‹[46m≤[40m›[0;36m   [1m‹[46m≤[0;36m› [1m€‹[0;36mﬂ[1;46m∞ﬂ[40m‹‹[0m   [1;31m [0m   [1;36m‹‹[46mﬂ[0;36mﬂ  [1mﬁ€[0;36mﬂ  [1m∞±‹‹[0;36m‹[1;46mﬂﬂ≤≤[0m [1;36m‹[46mﬂ[0;36mﬂ [1m‹[46m≤€[40m›[0;36m ﬁ[1;46mﬂﬂ[0;36mﬂ ‹ ‹[1;46m [0;36mﬂ
[1;46m€[40m‹[0;36mﬂ[1;46mﬂ±[0;36m‹[1;46m∞ﬂ[40mﬂ[0;36m [1m‹€[46m›[0;36m ﬁ[1;46m±±[0;36mﬂ‹‹[1;46m±ﬂ[0;36mﬂ  [1mﬁ€[46m≤≤[40m‹‹[46m∞[40mﬂﬂ[0;36m ﬂﬂﬂﬂﬂ[37m [36m ∞  [1;46m€[0;36m› [1m‹[0;36m‹[1;46mﬂﬂ[0;36mﬂﬂﬂ  ‹[1;46m∞[0;36mﬂﬂ [1m‹[46m≤ﬂ[0;36mﬂ[1;46mﬂ€[40m‹∞[0;36mﬂ ‹ﬂ‹ﬂ
€[1;46mﬂ≤[40m‹[0;36m ﬂﬂ ‹[1;46mﬂ≤≤[0;36m› [1m [0;36mﬂ[1;46m∞[40m‹[0;36m ﬂ‹[37m  [1;36m∞[0m  [1;46;36mﬂ[0;36mﬂ‹[1;46m‹≤≤ﬂﬂ[0;36m‹‹[1m‹‹∞∞[0m [36m ≤  €‹ﬂ[1;46m∞[40m‹‹‹[0;36m‹ [1m∞∞[0;36mﬂﬂ  ‹[1;46mﬂ±[0;36mﬂ [37m [36mﬁ[1;46m≤€€[0;36m‹ﬂ  [1m‹‹[46mﬂ[0;36mﬂ€‹ €[1;46m∞ﬂ≤≤[40m‹‹[0;36m ﬂ[1;46m±±[0;36m› [1m∞ﬂ‹[0;36mﬂ[1;46mﬂ[40m‹ [0;36m [1m‹[46mﬂ[0;36m‹  ﬂ[1;46m±ﬂ≤‹[0;36m [37m  [36mﬂ[1;46m∞[0;36m› [37m   [1;46;36m∞[0;36m› ﬂ‹[1;46m‹≤[40mﬂ[46m‹[0;36m€ﬂ[1m‹≤≤›[0;36m  [1m∞[0;36m ﬂ[1;46m∞ﬂ[40m‹[0;36m  [1;46m±ﬂ[0;36mﬂ[1m‹‹[46m≤ﬂ[0;36mﬂﬂ‹€ﬂ
[1;46m∞[0;36m‹€ﬂ[47mﬂ[1;46m∞∞ﬂ€[40m‹[0;36m [1;46m∞[0;47;36m€[1;40m‹±[0;36m [1mﬁ[46m≤±[0;36mﬂ ﬁ[46;37m‹[40mﬂ[46m‹[47;36m≤[40m ‹‹ﬂ[1;46m∞ﬂ€[40m‹[0m   [36mﬂ‹ [37m [1;36mﬁ[46m≤[0;36m› [1;46m ±[40mﬂ‹[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂ[1;46m±±[40mﬂ‹[46mﬂ[40m±[0;36m [1m∞[0;36m [37mﬂ[47;36mﬂ[40m€‹[1;46m∞[0;36m‹[1;46m±[40mﬂ[0;36mﬂ  [1m‹[46mﬂ[0;36mﬂ
› [37mﬂ[47;36mﬂ[40m‹ [37mﬂ[36mﬂ[47mﬂ[1;46mﬂ€[0;36m [47m≤≤[1;40mﬂ [0;36m [1;46m∞[0;47;36m≤€[40m‹ﬂ[37m [36m  [47m∞[40;37m›[36mﬁ[47m≤≤[40m› ﬂﬂ[1;46mﬂﬂ[40m‹‹[0;36m ﬂ‹[1;46mﬂ[0;36mﬂ [47m≤[1;46m∞[0;36m ﬁ[47m≤[40m›ﬁ[47m≤[40m›[37m [36mﬂ [1mﬂ[0;47;36m≤≤[1;46mﬂ[40m‹[46mﬂ[0m  ﬁ[47;36mﬁ[40m€[37mﬂﬂ[46m‹‹[1;36m∞[40m‹[46mﬂ[0;36m€[1m‹
[0;47;36mﬂ[40m‹[37m ﬁ[47;36mﬁ≤[40;37m [35m  [37mﬂ[47;36mﬂ±±[40m›[37m  ‹[47;36m≤±[40mﬂ[37m  ‹€‹ﬁ€ [47;36m±±[40m›ﬂ‹[37m   ﬂ[47;36mﬂ≤[1;46mﬂ[0;36m‹[37m  ﬁ[47;36m±[40m›[37m [47;36m±±[40;37m [47;36m±±[40m›‹‹[47mﬂ[40mﬂ[47m±±[40;37m  [47;36m±[1;46mﬂ[0m  €[36m€€[37m  [36m‹[47m€ﬂ[40;37mﬂ[46m‹∞∞[1;36mﬂﬂ[0;36m‹[37m ﬂ[47;36mﬂ[40;37m‹€[36m€›[37m  [35m [37mﬁ[47;36m∞∞[40;37m ‹[1;47m‹[40mﬂ[0;47;36m±∞[40;37m ‹[1;47m‹[40mﬂﬂ[47m‹[0m€[1;47m∞[0m›ﬁ[47;36m∞[40;37m› ﬁ[47;36m∞[40;37m   ﬁ[47;36m∞[1;37m‹[0mﬂ  [1;47m∞[0;47;36m∞[40;37m  [47;36m∞∞[40;37m [47;36m∞∞ﬂ[40;37mﬂ   [47;36m∞∞[40;37m  [47;36m∞∞ﬂ[40;37m ﬁ[47;36mﬁ[40m€›ﬁ€[37mﬂ  ‹[46m±±[40;36mﬂ
‹[47mﬂ[40;37mﬂ [1;47m∞[0m€[47;36mﬂ[40;37m   ﬁ[1;47m∞∞‹[40mﬂ[0m  [47;36m∞[1;37m∞[0m∞€›  [1mﬁ[47m›±∞[0m €[1;47m∞[0m  [1;47m∞[0m› ‹[1;47m‹€[0m‹€[1;47m∞[0m‹[1;47m±∞[0m ‹ ﬂ €ﬂ  [1m‹ﬂ[0mﬁ[1;47m∞[0m€ ﬁ€› ﬂﬁ€[47;36m€ﬂ[40;37mﬂ  ‹[1;47m±±[0mﬂ
≤   [1;47m±∞[40mﬂ[47m‹[0m‹‹[1;47m‹≤≤[40m›[0m  [35m [37mﬁ[1;47m±[0m≤[1;47m∞[0m›  [1mﬁ€ﬂ[47m±[0m›ﬁ[1;47m±[0m› [1mﬂ[47m‹‹[40mﬂﬂ[0m‹‹[1mﬁ[47m≤[0m [1;47m≤±[0m  [1;47m‹[0m‹   ‹[1;47mﬁ[40m›[0m ﬁ[1;47m±[0m€‹[1;47m‹[40mﬂ[0m€  ﬁ€[1;47m∞[0m› ‹[1;47m‹≤[40mﬂ[0m ﬂ‹
∞  [1mﬁ[47m≤±[0m [1m ﬂﬂﬂ[0m [1;47m€[40mﬂ‹[0m [35m [37mﬁ[1;47m≤≤±±[0m  [1mﬂ‹€[47m≤≤[0m [1;47m≤≤[0m[5Cﬁ[1;47m±±≤[0m  [1mﬁ[47m≤‹[0m‹ [1;47m€‹[0m‹[1;47m∞‹€[0m  [1;47m±≤[0m›[1mﬂ[0m ﬁ€€‹€[1;47m‹≤[0m‹[1;47m‹[40m€ﬂ[0m  ‹‹[1;47m±‹[0m‹
  [1m‹€[47m€≤[40m›ﬂ‹[0m  [1mﬁ[47m€[0m   [35m [37m [1;47m€[40m›ﬂ[47m≤≤[40;33m‹€ﬂ[0m [1mﬁ€›ﬁ€€‹[0m   [1;47m€€€[0m    [1mﬂ€€[47m‹[40m‹[47m€€[40mﬂ[47m€[40m›[0m [1mﬁ[47m≤≤[40m€[0m   ﬂ[1;47m‹‹€[40mﬂ‹[47m€€[0m [1m‹[47m‹€[40mﬂﬂﬂﬂ€
[33m‹€[37mﬂ[33mﬁ[37m€€€[33m €› [47;37m€[40m›[0m  [1;33mﬂ‹ ﬁ€ [0m [1;33mﬂﬂ [0m  [1;33m €€‹ﬂ€€€›ﬁ€€∞∞‹‹‹‹‹€€€‹‹ ﬂ€‹€€ﬂ€€‹[0m  [1;33m  ‹€€‹€ﬂﬂ   [37m‹€ﬂ
[33mﬂ  €€€€€ﬂ €€ [0m  [1;33m ﬁ€ €€‹[0m[5C[1;33m∞∞ﬂ€€€€ﬂ €€‹€€€ﬂ€‹‹  ∞∞ﬂ€[37m€‹[33mﬂﬂ   ﬂ€€€‹‹‹€ﬂ[0m [1;33m∞∞[0m  [1m‹€[33m€› ∞
€‹€€€ﬂ∞∞‹€ﬂ ‹‹€€€‹€€€€ﬂﬂﬂﬂﬂ€€€[37m€€‹[33m  ﬁ€€ﬂ€‹ﬂﬂ[0m[9C[1;33mﬂ[37m€€[33m‹‹€€ﬂﬂ€‹  ∞ﬂﬂ€‹  ﬁ[37m€[33m€€  ±
€€€ﬂ ‹‹ﬂﬂﬂ€€€ﬂﬂ€‹ﬂﬂ∞∞[0m   [1;33mﬂﬂﬂﬂ ‹€ﬂ[37m€€[33m‹€ﬂ ﬂ[0m[14C[1;33mﬁ€ﬂﬂ‹ﬂﬂ[0m[5C[1;33m∞ [0m  [1;33mﬂ€‹ﬁ€€€  ≤
€ﬂ‹€ﬂ   ‹€ﬂ [37m‹‹€[33mﬂ[0m[15C[1;33mﬂ‹ﬂ€›  [0;35m    ‹[1m‹[0;35m [1;45m‹‹‹[0;35m‹ [37m [1;33m ‹ﬂ ﬂ [0m[10C[1;33m   ﬁ€€∞ﬂ€€‹€
€€ﬂ   ‹€€ﬂﬂ[37m€€€[33m› ‹‹≤€ﬂﬂﬂﬂﬂ ﬂ[0m  [35m   [37m   [1;33mﬂ‹ [0;35m ‹[1;45m‹€€≤[0;35m [1;45mﬂ[0;35m€[1;45m‹[0;35m€›[37m[9C[35m ‹[1;45m‹€€[0;35m‹ [37m [1;33m  ‹€ﬂ[0m [1;33m∞[0m   [1;33mﬂ€
ﬂ    ±ﬂ   [37m€€[33m€€∞€€ﬂ∞[0m[19C[35mﬁ[1;45m€≤ﬂﬂ±[0;35m∞[1;45m‹€›[0;35mﬂ [37m [35m‹‹ ﬁ[1;45m‹€€€[0;35m [1;45m≤≤≤›[0;35m› [37m [1;33m‹ﬂﬂ[0m    [1;35m‹
[0;35mzV ‹   [37m [1;33m €€€ﬂﬂ€€›   [0m [35m   ±‹‹‹ ≤[1;45m≤€›[0;35m ‹ ‹‹ ﬂ[1;45m∞[0;35m€€[1;45m±[0;35m±[1;45m€€[0;35m€€ [1;45m‹€€[0;35m›ﬁ[1;45m€€€›[0;35mﬁ[1;45m±±ﬂ[0;35mﬂ  [1;33m˛[0;35m   [1m›‹‹€[45m€€[40m‹
[0m [35m‹[1;45m‹[0;35m›  ‹[37m [1;33mﬁ≤ﬂ   ﬂ ﬂ‹  [0m [35m ‹€∞[1;45m≤≤‹[0;35m ≤[1;45m±€›[0;35m∞[1;45m€[0;35m [1;45m≤≤[0;35m›[1;45m±[0;35m‹€€[1;45m∞[0;35m≤[1;45mﬂ€[0;35m€€ [1;45mﬂ≤€€[0;35m∞[1;45m≤≤≤[0;35m› ﬂﬂ‹[1;45m‹‹€≤≤€≤[40m›[45m≤€€€€≤≤[0;35m‹
[1;45m‹€›[0;35m€‹€›[37m [1;33m∞[0m   [35m‹[37m[5C[1;33mﬂ[0m  [35mﬁ€€ [1;45mﬁ€≤[0;35m›ﬁ[1;45m∞ﬂ[0;35m›ﬁ[1;45m≤[0;35m [1;45mﬂ±[0;35m›[1;45m∞[0;35m€€€€€€[1;45m€[0;35m€€∞€[1;45m∞ﬂ≤[0;35m [1;45m±±[0;35m€ €€€€€€[1;45m∞∞ﬂﬂ∞[0;35m›[1;45m±ﬂﬂﬂﬂﬂ±±[0;35m€[1;45m€ﬂ€‹‹ﬂ[0;35m›  ‹€[1;45m‹[0;35m€‹‹±‹‹‹  ﬁ[1;45m∞∞[0;35m€ﬂ[1;45mﬂ∞[0;35mﬂ‹ﬂﬂ‹€[1;45m‹[0;35m›€[1;45m∞[0;35m€€€€€[1m±[0;35m€€[1;45m‹[0;35m€€±€€€[1;45m±[0;35m›ﬁ[1;45m∞[0;35m›ﬁ€€[45;30mP H A R C Y D E [40;35m€[1;45m∞∞‹€≤ﬂ∞∞[0;35m€‹[1;45m∞‹≤≤›‹±[0;35m≤[1;45m≤≤‹‹[0;35m‹ ﬂ€€€‹‹[1;45m∞∞∞[0;35m€€€€›€€€€€€€[1m±[0;35m€€€€€≤€€€[1;45m∞[0;35m€‹[45;30m˛[40;35m‹€€€[45;30m+o Access Denied[40;35m€€€
[37m BOOYAH!

 Don't forget your sig, and go call Pharcyde, cause Axisd is awesome.
