[0m
[56C[35m   ˛
[37m[56C[35m  ﬂ
[37m[57C[1;45;35m‹[0m
  [35m‹[1m‹‹[0;35m‹[37m[19C[35m‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;35m‹[37m[17C[35m‹[1;45m‹[40m›[0m[19C[35m‹
[37m  [1;35mﬂﬂﬂﬂﬂﬂ[45m€‹[40m‹‹[0;35m‹[37m[6C[35m‹‹[1;45m‹€€ﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45mﬂ€€€€€‹[40m‹‹‹[0;35m‹    ‹[1m‹‹[45m‹[40m€€€€[45m‹[40m‹‹‹‹[45m‹[40m€€€€€[45m‹[0;35m‹[1m‹‹[0;35m‹[1;45m‹[40m€[0;35mﬂ
[37m[8C[1;45;35m€€€€€€‹[0;35m‹ ‹[1;45m‹€ﬂ[0;35mﬂ[37m[15C[35mﬂ[1;45mﬂ€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂﬂﬂﬂﬂ[45m€€€€€€€€€€€[40m€€›
[0m  [1;46m€€€[44;34m‹[0m  [1;45;35m€€€€€€€€€€ﬂ[0;35mﬂ[37m  [34m‹[1m‹[44m‹[46mﬂ[44m€€€€€[46;37m€€[44;34m‹[40m‹[0;34m‹ [37m [1;35mﬁ[45m€€€€€€€€€€€€€€€[0m[8C[1;45;35m€€€€€€€€€€[40m€€€
[0m  [1;46;36m€€€[44;34m€[0m  [1;45;35mﬂ€€€€€€€€€[40m›[0;35m [34m [1;44m‹[46mﬂ[37m€[44;34mﬂ[40mﬂ[0;34mﬂ    ﬂ[1mﬂ[44mﬂ[46;36m€[34mﬂ[44m‹[0;34m [35m [1;45m€€€€ﬂ[0;35mﬂ[1mﬂﬂﬂﬂ[0;35mﬂ[1;45mﬂ€€€[0m  [1;46m€€€[44;34m‹[0m  [1;45;35m€€€ﬂ[0;35mﬂ[1mﬂﬂﬂﬂﬂ[0;35mﬂ[1;45mﬂ€[40m›
[0m  [1;46;36m€€€[44;34m€[0m[8C[35mﬂ[1mﬂ[45mﬂ€[40m›[0;35m [34mﬁ[1;44mﬂ[46m‹[44mﬂ[0m[10C[1;46;36m€€€[0;34m›[35m ﬁ[1;45mﬂ[0;35mﬂ[37m[10C[35mﬂ[1;45mﬂ[0m  [1;46;36m€€€[44;34m€[0m  [1;45;35mﬂ[0;35mﬂ[37m[11C[35mﬂ‹
[37m  [1;46;36m≤≤≤[44;34m€[0;34m ‹[1m‹[44m‹[46mﬂ€[44m‹[40m‹[0;34m‹[37m  [35mﬂ[1;45mﬂ[0;35m [37m  [34m   ‹[1m‹[44m‹€[46mﬂ[44m‹[40m‹[0;34m‹ [1;46;36m≤≤≤[44;34m€[0m [34m    ‹[1m‹[44m‹€€‹[40m‹[0;34m‹  [37m   [1;46;36m≤≤≤[44;34m€[0;34m  [37m [34m  ‹[1m‹[44m‹€€‹[40m‹[0;34m‹ [37m   [35m‹
[37m  [1;46;36m∞∞∞[44;34m€‹[46;36m∞[44;34mﬂ[40mﬂﬂﬂﬂ[44mﬂ[46;36m∞[44;34m‹[0;34m‹[35m  ﬂ[37m  [34m ‹[1;44m‹[46;36m∞[44;34mﬂ[40mﬂﬂﬂﬂ[44mﬂ[46mﬂ[44m‹[46;36m∞∞∞[44;34m€[0;34m   ‹[1;44m‹[46mﬂ[44mﬂ[40mﬂﬂﬂﬂ[44mﬂ[46;36m∞[44;34m‹[0;34m‹[37m   [1;46;36m∞∞∞[44;34m€[0;34m   ‹[1;44m‹[46mﬂ[44mﬂ[40mﬂﬂﬂﬂ[44mﬂ[46;36m∞[44;34m‹[0;34m‹
[37m  [1;46;34m   [44m€ﬂ[0;34mﬂ[37m[6C[34mﬂ[1;46m ﬂ[44m‹[0;34m‹[37m  [34m‹[1;44m‹[46mﬂ[44mﬂ[0;34mﬂ[37m  [1;35m‹‹[0;35m‹[37m [34mﬂ[1;44mﬂ[46m   [44m€[0;34m ‹[1;44m‹[46mﬂ[44mﬂ[0;34mﬂ[37m  [35m‹‹[37m  [34mﬂ[1;44mﬂ[46m [44m‹[0;34m‹ [44;36m€€€[1;34m€[0;34m ‹[1;44m‹[46mﬂ[44mﬂ[0;34mﬂ[37m[6C[34mﬂ[1;46m ﬂ[44m‹[0;34m‹
[37m  [1;46;34m   [44m€[0;34m› [37m[6C[34m‹€[1;46m  ﬂ[0;34m›ﬁ[1;46mﬂ €[0;34m›[35m‹ﬂ[1mﬂ[0m    [35mﬂ[34mﬁ[1;46m   [44m€[0;34mﬁ[1;46mﬂ [44m€[0;34m›[37m [35m‹[1;45m‹[40m€€[45m‹[0;35m‹[34m ﬁ[1;46m   [0;34m›[44;36m€€€[1;34m€[0;34mﬁ[1;46mﬂ [44m€[0;34m€[37m[7C[34mﬁ[1;44mﬂ[46m  ﬂ[0;34m›
[37m  [1;46;34m   [44m€[0m[8C[34m€ [1;46m   [44m€[46m   [44m€[0;34m [37m[9C[1;46;34m   [44m€‹[46m  [44m€[0;34m [1;45;35m‹[40mﬂ[0;35m    [1mﬂ[45m‹[0m [1;46;34m   ‹[0;44;36m€€€[1;34m€[46m [0;44;36m€[1;46;34m [44m€[0;34m €[37m[6C[34m€[37m [1;46;34m   [44m‹[0m
  [1;46;34m   [44m€[0m[8C[34m€ [1;46m   [44m€[46m   [44m€[0;34m [37m[9C[1;46;34m   [44m€[46m   [44m€[0;34m [37m[9C[34m    [1;46m   [44m€[46m   [44m€[0;34m ﬁ›   ‹ﬂ [37m [1;46;34m   [44m€[0m
  [1;46;34m   [44m€[0m[8C[34m€ [1;46m   [44m€[46m   [44m€[0;34m [37m[9C[1;46;34m   [44m€[46m   [44m€[0;34m [37m[9C[34m    [1;46m   [44m€[46m   [44m€[0;34m  ﬂ‹[37m[6C[1;46;34m   [44m€[0m
  [1;46;34m∞  [44m€[0m[8C[34m€ [1;46m∞  [40m€[46m∞  [40m€[0;34m [37m[9C[1;46;34m∞  [44m€[46m∞  [44m€[0;34m [37m[9C[1;46;34m∞   ∞  [44m€[46m∞  [44m€[0m[10C[1;46;34m∞  [44m€[0m
  [1;46;34m≤∞∞≤[0m[8C[34m€ [1;46m≤∞∞≤≤∞∞≤[0;34m [37m[9C[1;46;34m≤∞∞≤≤∞∞≤[0;34m [37m[9C[1;46;34m≤∞∞≤≤∞∞[44m€[46m≤∞∞≤[0m[10C[1;46;34m≤∞∞≤[0m
  [1;46;34m≤≤≤[44m€[0m[8C[34m€ [1;46m≤≤≤[40m€[46m≤≤≤[40m€[0;34m [37m[9C[1;46;34m≤≤≤[44m€[46m≤≤≤[44m€[0;34m [1;45;35mﬂ[40m‹[0;35m    [1m‹[45mﬂ[0m [1;46;34m≤≤≤[44m€[46m≤≤≤[44m€[46m≤≤≤[44m€[0m[10C[1;46;34m≤≤≤[44m€[0m
  [1;44;34m€€€€[0m[8C[34m€ [1;44m€€€€[0;34mﬁ[1;44m€[40m€[44m€[0;34m›[35mﬂ‹[1m‹[0;35m    ‹[34mﬁ[1;44m€€€€[0;34mﬁ[1;44m€€€[0;34m›[37m [35mﬂ[1;45mﬂ[40m€€[45mﬂ[0;35mﬂ[37m [34mﬁ[1;44m€€€[0;34m›[1;44m€€€[46m€€[44m€€€[0m[10C[1;46;34m€€[44m€€[0m
  [1;44;34m€€€€[0m[8C[34m≤ [1;44m€€€€[0;34m ﬂ[1;44mﬂ[40m€[44m‹[0;34m‹ [37m [1;35mﬂﬂ[0;35mﬂ[37m [34m‹[1;44m‹€€€€[0;34m ﬂ[1;44mﬂ€‹[0;34m‹[35m  ﬂﬂ  [34m‹[1;44m‹€ﬂ[0;34mﬂ [1;44m€€€€€€€€[0m[10C[1;44;34m€€€€[0m
  [1;44;34m€€€€[0m[8C[34m± [1;44m€€€€[0;34m   ﬂ[1;44mﬂ[40m€[44m‹[40m‹‹‹‹[44m‹€ﬂ€€€€[0;34m   ﬂ[1;44mﬂ€‹[40m‹‹‹‹[44m‹€ﬂ[0;34mﬂ   [1;44m€€€€€€€€[0m[5C[34m    [37m [1;44;34m€€€€[0m
[1;30m  [44;34m€€€€[0m[8C[34m∞ [1;44m€€€ﬂ[0m[5C[34mﬂ[1mﬂ[44mﬂ€€ﬂ[40mﬂ[0;34mﬂ [1;44m€€€ﬂ[0m[5C[34mﬂ[1mﬂ[44mﬂ€€ﬂ[40mﬂ[0;34mﬂ [37m    [1;44;34mﬂ€€€€€€€[0m[10C[1;44;34m€€€€[0m
[19C[34m€[37m[6C[34mﬁ›[37m[9C[34m€[37m[6C[34mﬁ›  €[37m[6C[34mﬁ›
[37m[19C[34mﬁ›    ‹ﬂ[37m[10C[34mﬁ›    ‹ﬂ   ﬁ›    ‹ﬂ
[1;30mtombin[0m[13C[34m ﬂ‹[37m[16C[34mﬂ‹[37m[9C[34mﬂ‹



[37m for H7 and his bbs haciend.  haciend.bbs.fi  thanks for the trades!
