[0m[1;30mavg_ 2008 - blocktronics














[0m[5C[1;33m‹‹[44m‹‹‹[0;34m€[33m‹‹[43;34mﬂﬂﬂ[40m€[31m‹‹[41;34mﬂﬂﬂ[40m€[35m‹‹[44m‹‹‹[40;34m€[32m‹‹[1;44m‹‹[0;44;32m‹[40;34m€[36m‹‹[46;34mﬂﬂﬂ[40m€[36m‹‹[46;34mﬂﬂﬂ[40m€[32m‹‹[44m‹‹‹[40;34m€[35m‹‹[44m‹‹‹[40;34m€[31m‹‹[41;34mﬂﬂﬂ[40m€[33m‹‹[43;34mﬂﬂﬂ[40m€[1;33m‹‹‹[44m‹‹[34m [0m
    ±[1;33m€[0m [1;43;33mﬂ[40m€€[0m±[33m€[37m [1;43m€€€[0m±[1;41;31m±[0m  [31mﬂ[1;41m±[0m±[1;45;35m±[0m  [1;45;35m€€[0m±[1;42;32m±[0m [1;42;32mﬂ[0;32mﬂ[1;42m±[0m±[36m€[37m [1;30m‹[0m [36m€[37m±[1;46;36m±[0;36m [1;33m‹[0;36mﬂ[1;46m±[0m±[1;42;32m±[0;32m  ﬂ[1;42m±[0m±[1;45;35m‹[0;35m  ﬂ[1;45m€[0m±[1;41;31m [0;31m   [1;41m [0m±[33m€ ‹[1;43;37m‹€[0m±[1;33m€ [0;33m‹[1m€€[44;34m [0m
   [1;30m±[0m€[1;33m€[0;34m [1;30m‹[0;33mﬂ[1m€[0m€[33m€[37m [1;43mﬂ€€[0m€[1;41;31m€[0m [1;30m‹[0m [1;41;31m€[0m€[1;45;35m€[0m [1;45;35m €€[0m€[1;42;32m€[0m  [32mﬂ[1;42m€[0m€[1;46;36m€‹[40;33mﬂ[0;36m‹[1;46m‹[0m€[1;46;36m€[0;36m [1;30m [0;36mﬂ[1;46m€[0m€[1;42;32m€[0;32m [1;30m‹[0;32m [1;42m€[0m€[1;45;35m€[0;35m ± [1;45m€[0m€[1;41;31m€±[0;31m [1;41m€€[0m€[33m€[1;36m [43;37m±€€[0m€[1;33m€‹ [0;33mﬂ[1m€[44;34m [0m
   [1;30m€[37m±[33m€[36m [32mﬂ[36m [33m€[37m±[0;33m€[1;36m  [0;33mﬂ[1;43;37mﬂ[40m±[41;31m€[0;31m‹[1;35mﬂ[0m [1;41;31mﬂ[40;37m±[45;35m€[40;36m   [45;35mﬂ[40;37m±[42;32mﬂ[0m [32m‹[37m [1;42;32mﬂ[40;37m±[46;36m€€[0m [1;46;36m±€[40;37m±[46;36mﬂ[0;36m ‹ [1;46m€[40;37m±[42;32m€[0;32m‹[1;36mﬂ[0;32m [1;42mﬂ[40;37m±[45;35m±[0;35m € [1;45m±[40;37m±[41;31mﬂ[0;31mﬂ ﬂ[1;41mﬂ[40;37m±[0;33m€[1;36m   [43;37m [40m±[33m€   €[0;34m±
[37m   [1;30m€[47;37m€[33mﬂﬂﬂ[40mﬂﬂ[47;37mﬂ[0;43m‹‹‹[40;33mﬂﬂ[1;47;37mﬂ[0;41m‹‹‹[40;31mﬂﬂ[1;47;37mﬂ[0;45m‹‹‹[40;35mﬂﬂ[1;47;37mﬂ[0;42m‹‹‹[40;32mﬂﬂ[1;47;37mﬂ[0;46m‹‹‹[40;36mﬂﬂ[1;47;37mﬂ[0;46m‹‹‹[40;36mﬂﬂ[1;47;37mﬂ[0;42m‹‹‹[40;32mﬂﬂ[1;47;37mﬂ[0;45m‹‹‹[40;35mﬂﬂ[1;47;37mﬂ[0;41m‹‹‹[40;31mﬂﬂ[1;47;37mﬂ[0;43m‹‹‹[40;33mﬂﬂ[1;47;37m€[33mﬂﬂﬂ[40mﬂﬂ
[0m   [1;30mﬂﬂﬂ [0m  [1;30m ﬂﬂ  [0m  [1;30mﬂﬂ [0m   [1;30mﬂﬂ [0m   [1;30mﬂﬂ [0m   [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0;32m    [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m    [1;30mﬂﬂ[0m    [1;30mﬂﬂ












[0m[66C[34m‹
[37m[44C[34m [37m[18C[34m‹‹
[37m[44C[34mﬂ [37m[16C[34mﬂ[1;44mﬂ[0;34m€ﬂ[37m[10C[34mﬁ
[37m[44C[34m‹[1;44m‹[0;34m€€‹ [37m[13C[34m‹[1;44m‹‹[0;34m€‹[37m[7C[34mﬁ›
[37m   [34m   [37m [34m‹‹[37m   [1;34m∞[0m[5C[34m‹‹[37m[12C[34m‹[1m‹[0m [34mﬂ‹‹[37m[5C[34m‹‹€ﬂﬂ [37m[8C[34m  [37m [34m ‹‹‹€€[1;44m‹‹[0;34m€±[37m    [34mﬁ[1m±
[0;34m    ﬂ€€€‹‹ﬂ[37m  [1;34m≤‹[0;34m±€€€‹‹ﬂ[37m  [34m‹[1m‹‹‹[0;34mﬂ[1;44mﬂﬂ[0;34m‹‹€€€ﬂ[37m[5C[34m€[1;44m€€[0;34m€€[37m[8C[34m  ‹‹[1;44m‹€€±[0;34m€€€€‹‹‹‹‹[1m‹[44m‹[40m≤[0;34m‹
‹   ‹[1;44m ‹€€€ﬂ   ﬂ€€€‹‹   ±€€€€€€€€‹‹‹±[0;34m‹   ‹[1;44m [0;34m‹€ﬂﬂ[37m[7C[34m ‹[1;44m [0;34m€€[1mﬂ[44mﬂ[0;34m€[1;44m    ±‹‹‹€€€€€€€‹‹       ±€€€€‹   ‹€€€€€€€‹‹ﬂ€€€€€€€€€ﬂ  ±‹      [0;34m±[37m[11C[34m€€[1;44m‹‹€€ﬂ  ﬂ€€€€€€€€€€€€€ ‹€€€‹ﬂ€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€‹  ‹€€‹   [0;34mﬂ  ‹‹‹‹‹‹  €[1;44m ±€€€€€‹  ‹€€€€€€€€€€€€€ ﬂ€€€ﬂ  ﬂ€€€€€€€€€[0;34m≤≤≤[1;44m±€€€€€€ﬂﬂ€€€€€€€€€€€±[0;34mﬂ‹‹[1;44m         [0;34m‹ ﬂ[1;44m ﬂ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ  ‹‹€€€‹ [0;34mﬂﬂ[1;44mﬂ€€€€€€‹[0;34m∞∞∞[1;44mﬂ€€€€€€‹±€€€€€€€€€ﬂ[0;34m±€[1;44m‹±  ‹‹‹    [0;34mﬂ[37m[7C[34m ﬂ[1mﬂﬂﬂﬂ[44mﬂ€€€€ﬂ[40mﬂ[0;34mﬂ±€[1;44m‹‹‹€€€€€€€€ [0;34m‹   ﬂ[1mﬂ[44mﬂ€€‹[0;34m [31m  [34mﬂ[1;44mﬂ€€€€€€€€€€€€€ﬂ[0;34mﬂ‹[1;44m‹€ﬂ  €[46m€€[44m€€  ±‹‹€€€€€€‹[40m‹‹‹[0;34m‹‹[37m[6C[34m‹[1m‹[44m‹€€€€€€€€€€€€€ €‹[40m‹[0;34m‹‹±[1;44m ﬂﬂ [0;34m [31m  [34m ﬂ[1mﬂ[44mﬂ€€€€€€ﬂ[40mﬂ[0;34mﬂ ‹[1;44m‹[46m€€€[44m€‹‹‹€€ﬂ [0;34mﬂ  [1;44mﬂ[46m€€€€€€€€€[44m€ﬂ [0;34mﬂ  ‹[1m‹[44m‹€€€[46m€€€[44m€ ﬂ€€€€€€€€€ﬁ€€€€‹‹    [0m[7C[34mﬂﬂﬂﬂ  ‹[1m‹[44m‹€€[46m€€€€€€€€€€[44m‹[0;34m‹[1;44m  ‹[46m€€€€€€€€[44mﬂ [0;34mﬂ  ‹[1;44m‹€€[46m€€[44m€€ﬂﬂﬂﬂ [0;34m  ﬂ[1;44mﬂ€€€€€€€€€€€€€€€‹  [0m[7C[34m±€[1;44m          ±[46m€€€€€€€€€€€€€€€€[44mﬂ[40mﬂﬂ[0;34mﬂ    ±[1;44m±€ﬂ[40mﬂﬂ[0;34mﬂ[31m  [34m  ±±[1;44m‹ [0;34m‹‹[1;44m‹€€€€€€€€€€€€€€€€± [0m[9C[34mﬂ[1;44m  ‹€€€ﬂ[0;34mﬂ  [1;44mﬂ€€[46m€€€€€€€€€€[0;34m±[37m[13C[31m [34m‹‹‹[1;44m‹€€€‹ €€€€€€€€€€€‹ ﬂﬂﬂ[40mﬂﬂ[0;34mﬂ[37m[6C[34m±€[1;44m  ‹[40m‹‹[0;34m‹ ﬂ[1;44mﬂ€€€‹[0;34m‹[1;44m  ‹€[46m€€€€€€€€€€€€[44m€€€‹[40m‹[0;34m‹[37m[6C[34m‹[1;44m‹±  ﬂ€€[46m€[44mﬂ‹€€€€€€€€€€€€ﬂ[0;34mﬂ  ‹[1m‹‹[44m‹‹‹[40m‹‹[0;34m‹  ﬂ[1;44m ﬂ€€€€‹[0;34m‹[1;44m ﬂ€€€[46m€€€€€€€€€€€€[44mﬂ   ﬂﬂﬂ€€€‹[0;34m‹  ‹[1;44m‹[46m€€[44m‹  ‹[46m€€€€€€€[44m€€€€€‹ ﬂﬂ [0;34m±‹[1;44m  ±ﬂ€€€€€€€€‹[0;34m‹±€[1;44m ﬂ€€€€‹‹±€€[46mﬂﬂﬂ€€‹€€€€€€[44m‹   ‹[0;34m‹‹€€ﬂﬂﬂ ‹[1;46m€ﬂ[36m  [34m ﬂ±[44m€[46m€€€€€[0;34m  ﬂ[1;44mﬂ€€€ﬂﬂ    ‹     €[46m≤€€[44mﬂ€[0;46;34mﬂ±[1;44m‹‹‹‹  ﬂ€€€€€€[46m‹   ‹[44m€€€€€€€[46mﬂ   ﬂ[44m€€‹    [0;34m ‹[1;46mﬂ[36m    [34m  [44m€±ﬂ[46m€€€[44m€[40;37m€[47m‹[40m‹[0m‹[34mﬂ[1;44m  [0;34mﬂﬂ[37m [34m±[1;44m ±€€‹‹‹€€[46m€∞ﬂﬂ ‹€€€€€€[44m€‹±€€€[46mﬂ   ﬂ[44m€€€€€€€€€[46m‹   ‹[44m€€€± [0;34m€ﬂ[1;44m ±[46;36m     [34m   €[44m‹  ﬂﬂ[47;37m€€€€‹[0m‹    [1;44;34m   ﬂ€€€€€€€[46mﬂ[37m  [34m ﬂ€€€ﬂ ﬂ[47m€[44m€€€€€[46m‹   ‹[44m€ﬂ[0;34mﬂ  [1;44mﬂ€[46m€ﬂ   ﬂ[44m€€€ﬂ   [0;34m‹[1;44m [46m€‹€€‹[36m [34m  ﬂ€[44m€ﬂ   [47;37m€€€€€€‹[0m‹  [1;44;34m ‹‹  ﬂ€€€[46m±[37m      [34m      ±[44m€±     ﬂﬂﬂ€‹[0;34m‹[1;44m  ‹€[46mﬂ€‹‹‹[44mﬂﬂ€‹‹    [0;34mﬂ[1;44m [46m€€ﬂ      [44m ‹‹€€[47;37mﬂ€€€€€€€‹[0m [1;44;34m €€€€‹±€€€[46m‹[37m      [34m    ‹[47m€€[44m€€ﬂ ‹[40m‹‹[0;34m‹€[1;44m [0;34mﬂﬂﬂ[1mﬂ[44mﬂ€[46m€[44m€€€€€€€€€ﬂ    [0;34m€ﬂ[1;44mﬂ[46m‹    ‹[44m€[46mﬂ   ﬂ[0m‹ﬂ[1;47mﬂ€€€€€€‹[0;34m [1;44mﬂ€€€€€€[46mﬂ    [37m [34m    ‹‹‹ﬂ[47m€€€[44m±‹€€ﬂ   ﬂ€‹[40m‹‹[0;34m‹ ﬂ[1;44mﬂ€€€€€€€€‹   ‹€€€‹ﬂﬂ[46m€[44m€€€[46m‹   ‹[47;37m€‹[0m‹[1;47mﬂ€€€€€€‹[0m [1;44;34mﬂ€€ﬂﬂﬂ[46m‹        ﬂ[47m€€€€[46m€€€€€€€[44m‹   ‹[46mﬂﬂﬂ€[44m€[46m€[44m‹‹±€€€€€€€€€€€ﬂ€€€ﬂ  [0;34m‹ ﬂ[1mﬂ[44mﬂ€€€€[0mﬂ[1;47mﬂ€[0m [1;47mﬂ€€€€€€‹[0;34m [1;44mﬂ [0;34m€€€[1;44m [46mﬂ         [47m€€€€€[46m€€€€ﬂ   ﬂ€‹     ﬂﬂﬂ€[44m€€€€€€[46m€€€€€€[44m€‹‹±   [0;34m‹‹‹
[37m  ﬂ  [1;47mﬂ€€€€€€[0;34m  [1;44m ±‹‹€[46m‹  ‹[44mﬂ ±[46m‹‹€€€€€[47m€€[44m€€€[46m‹           ‹‹‹ ﬂ[44m€€€€€[46m€€€€€€€[44m€ﬂ           [47;37m‹[0m [1;47m€€[0m  [1;47mﬂ€€[46m≤≤≤[0;34m   [1;44m ﬂ€€€ﬂﬂ    ﬂ€[47m€[46m€€€€[44m€€€€€€[46m€€‹       [44m€€€€€[46m‹±[44m€€€[46m€€€€€€€[44mﬂ   ‹[0;46;34mﬂ[1mﬂﬂ[44m€‹‹± [0;34mﬂ[1;47;37m€[0m ﬂﬂ   [1;47mﬂ€[36m€€€[0m    [1;44;34m   [0;34mﬂﬂ    ﬂﬂ[1;44m ﬂ[47m€€€[44m€ﬂ[0;34m  ﬂ[1;44mﬂ€[46m€€ﬂ[36m   [34m  [36m   [34mﬂ€[44m€€€€€€[46m€€€€€€[44mﬂ  ‹€€[46m     [44m€ﬂ[0;34mﬂ[37m‹[1;47m‹€‹[0m [1;47m ‹‹‹[0m‹ﬂ[1;47;36mﬂ€€[0m [1;47m‹‹[0m‹[34m €‹‹[1;44m ‹€€€‹[40m‹‹[0;34m€ﬂ[1;44m ﬂ€‹  [0;34m‹[1;44m‹[46m±    [36m       [34m‹[44mﬂ±[46mﬂﬂﬂ€‹[44m€€€€€€€± ﬂﬂ‹[46mﬂ ‹‹[44mﬂ[0;34mﬂ[37m‹[1;47m‹€€€€[0m [1;47m €€€€‹[0m‹ﬂﬂ [1;47m€€€‹[0m [1;44;34m  €€€[46m±ﬂ   ﬂ[44m‹[0;34m‹€[1;44m    ±ﬂ€[46m‹    ‹[0;46;34m‹‹[1;44mﬂﬂ  ‹[46m‹   ‹[44m€€€€€[46mﬂ [44mﬂ[0;34m±€[1;44m‹€[46m±‹[44m€ﬂ[0;34mﬂ[37m‹[1;47m‹€€€€€€‹[0m [1;47m  ﬂﬂ€€‹[0m‹ [1;47mﬂ€€€‹[0;34m [1;44m €€€€[46m‹   ‹€[44m€‹[0;34m‹ﬂﬂﬂﬂ[1;44m      [0;34mﬂﬂﬂﬂﬂ[1;44m ‹[46mﬂ   ﬂ[44m€€€€€€€ﬂ[0;34mﬂ [1;44m‹€€€€ﬂ[0;34mﬂ[37m‹[1;47m‹€€ﬂ[0mﬂ
[1;47m€€€[0m [1;47m ‹‹[0m‹ﬂ[1;47mﬂﬂ[0mﬂ‹ [1;47mﬂ€€€‹[0m [1;44;34mﬂ[46m±ﬂ   ﬂ[44m€€€€€± [0;34m‹[37m[9C[34m‹[1m‹[44m‹€€€[46m‹   ‹[44m€€[40m€[44mﬂ[40mﬂ[0;34mﬂ   €[1;44m€€€ﬂ[0;34mﬂ[37m‹[1;47m‹€€ﬂ [0m‹‹[1;47m  €€€‹[0m [1;47mﬂ€€‹[0m‹ﬂ‹[1;47m€‹[0m [1;47mﬂ€€€‹[0;34m [1;44mﬂ[46m‹   ‹[44m€± [0;34m±[37m[11C[34m±[1;44m±€€€[46mﬂ     ﬂ[44m±[0;34m±[37m[8C[34mﬂ[1;44mﬂﬂ[0;34mﬂ[37m‹ [1;47m€€€±‹‹€€± €€€€‹[0m [1;47mﬂ€€€[0m €[1;47m€€‹[0m [1;47mﬂ€€€‹[0m [34mﬂ[1;44mﬂ[46mﬂ  ﬂ[44m€[46m€[44m€±[0;34m€  ‹‹‹‹‹‹  ﬂ[1;44mﬂ€[46m±  [36m         [34mﬂ[44m‹[0;34m‹‹    [37m‹[1;47m‹€[0m [1;47m€€€€€€€ﬂ[0mﬂ‹[1;47m€€€€€‹[0m [1;47mﬂ€€[30mﬂ[0m [1;47mﬂ€€‹[0m [1;47mﬂ€[46m€€[47m [0;34m  ﬂ[36mﬂ[44mﬂ[1;34m€€€ﬂ[0;34mﬂ ‹[1;44m‹€€[47m€€€€€[44m‹[40m‹[0;34m‹ﬂ[1;44mﬂ[46m‹      [36m     [34m±[44m€‹ [0;34m‹ [37m‹[1;47m€€€[0m [1;47m€€€€€ﬂ[0mﬂ‹[1;47m‹€€€€€€€‹[0m [1;47mﬂ[36m€€[30mﬂ[0m [1;47mﬂ€€‹[0m [1;47mﬂ[36m€€[0mﬂ[34m  ‹‹[37m[7C[34mﬂ[1;44mﬂ€[47m€€€€€€€€€[44m‹[0;34m±€[46m‹[1m€[44m€€[46m‹[36m   [34m  ‹[44m€€€±[0;34mﬂ[37m‹[1;47m€€€€[0m [1;47m€€€ﬂ[0mﬂ‹[1;47;36m‹[37m€€ﬂ€€€€€€€‹[0m‹[1;30mﬂ[47;36mﬂ±[30mﬂ[0m [1;47m€€€‹[0m [1;47;36mﬂ[0mﬂ [34m  ﬂ[1;44m [36m     [34m‹‹‹  ﬂ€€[46mﬂﬂﬂﬂ[47m€€€[44m€   €€[46mﬂ    ﬂ[44m€€€ﬂ[0;34mﬂ[37m [1;47m€€€€€[0m ﬂﬂ ‹[1;47;36m‹€€ﬂ[0mﬂ‹ﬂ[1;47mﬂ€€€€€€€[0m‹[1;30mﬂ[47m‹[36m [40;30m‹[0mﬂ[1;47m€€€‹[0m‹ ‹‹[1;30m‹[0m [1;44;34m [36m  [34m‹€€€€€€€‹±[46m      [44m€€€€∞∞∞[46m±      ±[44mﬂ [0;34mﬂ[37m  [1;47m€€€€€[0m  [1;30m‹[47mﬂ[36m±€ﬂ[0mﬂ‹[1;47m‹€‹[0m‹ﬂ[1;47mﬂ€€€€€€‹[0m‹[1;30mﬂ[47m€[0m [1;47mﬂ€[46m≤≤≤[0m [1;47m€€‹[0m‹[1;30m‹[44;34m ±€€€[46mﬂ[36m   [34mﬂ[44m€€€[46m‹   ﬂﬂ[44m€€€€≤≤≤[46m‹    ‹[44m‹±[0;34mﬂ[37m‹[1;47m‹[0m [1;47m€€€€ﬂ[40;30m‹€[47m± ‹[40mﬂ[0m‹[1;47m‹€€€€€‹[0m‹ﬂ[1;47mﬂ€€€€€€‹[0m‹  [1;47mﬂ[46m±±±[0m [1;47m€€€€‹[0;34mﬂ[1;44m ﬂ€€[46m‹[36m      [34mﬂﬂ±    ‹€€€‹  ﬂ€€[44m€€€€[0;34mﬂ[37m‹[1;47m€€[0m [1;47m€€€€[0m [1;30mﬂﬂﬂﬂ[0m‹[1;47m‹€€€€ﬂ€€€€‹[0m‹€[1;47mﬂ[36m€€€[37mﬂﬂ±[30mﬂ[0m  [1;47;36mﬂ€€[0m [1;47mﬂ€€€€[0m‹[1;44;34m   ﬂﬂ€[46mﬂ [36m    [34m [37m  [34m   ﬂ€€€ﬂ[36m   [44;34m€€€€€[0;34mﬂ[37m‹[1;47m€€€[0m [1;47m€€€€[0m  ‹[1m‹[47m‹€€€€ﬂ[0mﬂ‹[1;47m€€€€€€‹[0m‹ﬂ[1;47;36mﬂ€‹[0m‹[1;47;30m‹‹€[0m ‹‹ﬂ  [1;47mﬂ€[36m€€€[40;30m‹[44;34m ‹€€[46m±        [37m  [34m  [36m       [34m ±€[44m€ﬂ[0;34mﬂ[37m‹[1;47m€€€€[0m [1;47;36m€€€[37mﬂ[0m [1;47m‹€€€€€ﬂ[0mﬂ‹[1;47m‹‹€€€€€€€€‹[0m‹ﬂ[1;47;36mﬂ±[30mﬂ[40m‹ﬂ[0m [1;47m ±±±[0m  ﬂ[1;47;36mﬂ€€[0m€[34mﬂ[1;44m€€€€[46m ‹[47m€€€[46m‹ [36m   [37m [36m     [34m   ‹[44m€ﬂ [0;34mﬂ[37m‹[1;47m€€€€€[40;30m±[47;36m€€ﬂ[40;30mﬂ[0m‹[1;47m€€€€ﬂ[0mﬂ‹[1;47m‹€€€[0mﬂ[1;47mﬂ€€€€€€€€‹[0m [1;47;30m‹[36m [37m [40;30m‹[0m [1;47m €€€[0m    ﬂﬂﬂ[34m [1;44m ﬂ€€[46m€[47m€€€€[46mﬂ[36m      [34m    ‹‹[44m€€€€[0;34mﬂ[37m‹[1;47m€€€€€[30m‹€[36m€ﬂ[40;30mﬂ[0m‹[1;47;36m€€€ﬂ[0mﬂ‹[1;47m‹€ﬂ[0mﬂ
  ﬂ[1;47mﬂ€€€€€€€‹[0m [1;47;30m‹[37m  [40;30m‹[0m [1;47mﬂ[36m€€[0m ±±  [1;30m‹[0m‹‹ [1;44;34m‹‹€€€€€€[46mﬂ[36m     [37m  [34mﬂ[0;46;34mﬂﬂ[1;44m€ﬂﬂ€€[0;34mﬂ[37m €[1;47m€€€€€[0m [1;30m€[47m‹[40mﬂ[0m‹[1;47;36m€€ﬂ[0mﬂ‹[1;47;36m‹€[37mﬂ[0mﬂ‹[1;47m‹[0m€
[1;47m‹‹[40m‹[0m‹ﬂ[1;47mﬂ€€€€€€‹[0m [1;47;30m‹[37m [30m€[0m [1;30mﬂ[47m‹[36mﬂ[0m [1;47m€€[0m ‹[1;47m‹€€[40;30m‹[44;34mﬂ€€ﬂ±[46mﬂ[36m       [34m   [36m    [34mﬂ[44m‹ [0;34mﬂ[37m   [1;47m€€€€€[0m [1;30mﬂ[0m [1;30m‹[47;36m±ﬂ[0mﬂ[1;30m‹[47mﬂ[36m±ﬂ[0mﬂ‹[1;47m‹€ﬂ[0m [1;47m‹€€€€‹[0m€ﬂ[1;47mﬂ€€€€€‹[0m [1;30m€€[47m€[0m  [1;30mﬂ[0m [1;47m€€[0m [1;47m€€€€‹[0m [1;44;34m  ‹[46m±[36m        [34m      [36m  [34m±[44m±[40;30m‹[47;37m‹€[0m ﬂ[1;47m€[36m±±[37m€[0m [1;30m‹[47m€±[0mﬂ[1;30m‹€[47m±‹[40mﬂ[0m‹[1;47;36m‹€€[37mﬂ[0m [1;47m‹€€€€€€€‹[0m‹ﬂ[1;47m€[36m€[37m€€€‹[0m [1;30mﬂ[47m€[0m    [1;47m€[46m€[0m±[1;47m€€€€€[40;30m‹[44;34m [47m€€€[46m‹[36m      [34m‹€€€€‹  ‹[44mﬂ[0;34m [1;47;36m€[37mﬂ[0mﬂ  [1;47mﬂ[36m€€[0mﬂ [1;30mﬂﬂ[0m [1;30m±[47m€€[40mﬂ‹[47mﬂ[36m±€ﬂ[0mﬂ‹[1;47m‹€€€€€€€€€€[0m‹ﬂ[1;47m€[36m€€[37m€€‹[0m   ‹‹ [1;47mﬂ€‹€€€€€‹[0m [1;44;34mﬂ€€€€[46m‹‹[36m   [34mﬂ€€€€ﬂ‹[44mﬂ  [0m ﬂ‹[1;47m‹‹[0m‹[1;30mﬂ[47;36mﬂ€[0m ‹‹‹‹  [1;30m‹€[47m±[37m [30m‹[40mﬂ[0m‹[1;47;36m‹€€[37m€€[0mﬂﬂ[1mﬂﬂﬂ[47mﬂ[36m€€±[0m‹ﬂ[1;47m€[36m€€€[37m€‹[0m €[1;47mﬂ[0mﬂ [1;30mﬂ[47;37m€€€€€€€€[40;36m [0;34m ﬂ[1;44mﬂ[47m€[44m€€€€[47m€[46m‹‹±€€[44mﬂ[0;34mﬂ±[1;44m‹ [0m ‹[1;47m‹€€€€[0m‹[1;30mﬂ[47m‹[0m [1;47;36m‹€€[0m€  [1;30mﬂﬂﬂﬂ[0m [1;47m [36m€€ﬂ[37mﬂ[30m‹‹[40;37m‹‹‹‹‹[0m‹ [1;30mﬂ[0mﬂﬂ[1;30m [0mﬂ[1;47mﬂ[36m€€€€[37m‹[0m  [35m‹[1;45;31m [0m [1;47m€[46m≤≤≤≤≤≤[47m€[0m [1;44;34m [0;34m‹  ﬂ[1mﬂﬂ[44mﬂﬂﬂ[40mﬂﬂ[0;34mﬂ  ‹[1;44m€€[0;34mﬂ[1;30m‹[47;37m€€€€€€€[0m‹[1;30m [47;36m±€ﬂ[0mﬂ‹[1m‹[47m‹€€ [0m  ﬂﬂ[1;30mﬂﬂ[47m€ﬂ[37m‹ﬂ€€€€€€€‹[40m‹[0m‹  ﬂ[1;47;36mﬂ€€€‹[0m [1;45;31m ‹[0;31m‹[37mﬂ[1;46m≤[36m€€€€€[47;37m€[0m [1;44;34m   ‹[40m‹‹[0;34m‹[37m[6C[34m±[1;44;36m [34m€€€[0m [1;47m‹€€€€€€€[33m [0m [1;47m [0mﬂ€[1;47;36m‹€€€[37mﬂ[0mﬂ ‹[1m‹[47m‹±[0m ‹[1;47;36m‹€[37m€[0m ﬂ[1;47mﬂ€€€€€€€€€‹[0m‹[1;30m‹[0mﬂ[1;47;36mﬂ€€[0m [1;43;31m€[41m€€[0m [1;47;30m‹[46;36m€€€€€[47;37mﬂ[0m [1;44;34m ‹€[46m±ﬂ[44m€€€€‹[40m‹[0;34m‹  ﬂ[1;44mﬂ€€[0m [1;46m≤≤≤≤≤≤[47m€ﬂ[0m  [1;30m‹[47mﬂ[36m±€€ﬂ[0mﬂ‹[1;47m‹€€€€[0mﬂ‹[1;47;36m€€[37m€€€‹[40m‹[0m‹ﬂ[1mﬂ[47mﬂ€[36m€€€€€€‹[30mﬂ[0m [1;47;30m‹[36mﬂ[0m [1;43;31m€[45;37m€€[0;31m‹[37m [1;47;30m‹[36mﬂﬂﬂ[30m ‹[0;34m‹[1;44m±€€€[46m‹ ﬂ     ﬂ[44m‹[0;34m‹±[1;44mﬂ€[0m [1;47;36m€€€€€[46;37m≤[47mﬂ[0m   [1;47;30m€‹‹‹[40mﬂ[0m€[1;47;36m‹€€€€[37mﬂ[0mﬂ ﬂﬂ
[1;47m€€€€€‹[40m‹[0m‹ﬂ[1;36mﬂ[47mﬂ€€€€±[40;30m€[0m [1;47;30m€[0m [35mﬂ[1;45;37m€€€[40;33m [0m [1;30mﬂ[47m€€[40mﬂ[0m [1;44;34m‹€€[46mﬂ ﬂ±        ﬂ[44m‹[36m  [0m [1;47;36mﬂ€€€ﬂ[0mﬂ [35m‹‹‹[37m   [1;30m‹[47mﬂ[36m±€€€ﬂ[0mﬂ ‹[1m‹‹[47m‹±[0m€
ﬂ[1;47mﬂ€€[36m€€€€‹[30mﬂ[40m‹[0m [1;30mﬂﬂﬂﬂﬂ[0m [35m‹[1;31m‹[45m‹[41;37m≤≤≤[31m‹[0m[5C[1;44;34m‹€€[46m±     [0;46;34m‹[40;36mﬂﬂﬂ[46;34m‹ [1m∞∞∞€[44m‹[0m [1;47;30m‹‹‹[40mﬂ[0m   [35mﬂ[1;45;31m [41;37m€[43m‹[0;33m‹[37m [1;30m€[47m‹‹[0mﬂ[1;30mﬂ[0m‹‹[1;47m‹€€€€ﬂ[0mﬂ‹[1;47m‹‹[40m‹[0m‹ﬂ[1mﬂ[47;36mﬂ€€€€‹[30mﬂ[40m‹[0m   [1;45;31m [43m€€€€€€€ﬂ[0m   [34m‹[1;44m ﬂ€€ﬂ[0;34mﬂ[37m   [33m€[1;43m‹‹[40m‹[0;33m‹[37m [34mﬂ[46m‹[1m≤≤≤[44m€‹[0m   [35m‹‹[37m [1;45;35m [0;35m‹±[1;43;37m€€€[0;33m‹[37m   [1;30m‹[47mﬂ[36m‹€€€[37m€ﬂ[0mﬂ‹[1;47;36m‹€[40;37m€[47m€€€€‹[40m‹[0m‹[1;30mﬂ[0mﬂﬂ[1;47;30m‹‹€[40m€[0m  [35m±[1;43;31m€[47m€€€[43m€ﬂ[0;33mﬂ[34m‹[1;44m‹[46m€€€[44m‹  [0;34mﬂ[37m [33m€[1;43m€€‹[0;33m‹ﬂ[1;43mﬂ€€[37m‹[0;33m‹[37m [34mﬂ[1;44mﬂ[46m€€€[44m‹[0;34m‹[37m [1;45;31mﬂ[43m€[0;35m‹ﬂ[1;45;31m  [43;37m€€€[31m€[0m [1;30m‹[47m€±[36m±€€ﬂ[40;37mﬂ[0mﬂ  ﬂﬂ‹[1m‹[47m€€€€€[36m€€€€‹[40m‹‹[0m‹[1;30m‹‹[0m  [1;45;31mﬂ[43m€€€ﬂ[0m [1;44;34m €[46m€€€€€[44m [0;33m‹[1m‹‹[0;33m‹ﬂ[1;43mﬂ€[37m€[0;33m€[37m [33mﬂ[1;37mﬂ[43mﬂ[0;33m€[37m [33m‹[37m [1;44;34mﬂ[46m€€€€[44m‹[40m‹[0;44;35mﬂ[40mﬂ[37m [1;45;31m  [41;37m≤≤≤[43;31m€[0m [1;30mﬂﬂﬂﬂ[0m  ‹[1m‹‹[47m‹€€€€€[0mﬂ[1;47mﬂ€€€€[36m€€€€€ﬂ[30m‹[40mﬂ[0m  [35m‹[37m [1;45;31mﬂ[43m€€[0m [1;44;34m   ﬂ[46m€€€[44m€[0m [33mﬂ[1;43mﬂ€[37m€[0;33m€[37m [35m‹[1;45;31m‹[41m€[47m€€[41m‹[40;37m‹[0;31m‹[37m [1;43;33m€‹[0;33m‹[1;44;34mﬂ[46m€€€€[44m€€‹[0;34m‹[37m [1;45;31m €€€[43m€[0;33m±[37m   [1;30m‹[47mﬂ[36m‹€€€[37m€€€€€€‹[40m‹‹‹[0m‹ﬂ[1mﬂ[36mﬂﬂ[0mﬂ[1;30m‹[0m‹‹[1;47;30m€[40m±[0m [1;45;31m  [0;35m‹€[1;45;31mﬂ[0m [1;44;34m€€€‹±€€[0;34mﬂ[33m€[1;43m‹[37m‹[0;33m‹[37m [35m‹[1;45;31m‹[41m€€€[47m€€[41m€[37m±±[0;41;33m [40mﬂ[1;43mﬂ[40;37m€[0m [1;46;34mﬂ   ﬂ[44m€€±[0m [1;45;31m±[43m€[45m€€[43m€‹[0m [1;30m‹[47mﬂ[0m€[1;47;36m±€€€[37m€€€ﬂ[40mﬂﬂﬂ[47m€€€€€€€[36m€€€€±[30m‹[40mﬂ[0m  [1;45;31m €€‹‹[0m [1;44;34m€€€€€€€[0m [33m‹‹€ﬂ[35m‹[1;45;31m∞∞[0;33m‹‹‹[1;45;31m€[43m€[41m€[0;33m‹‹[41m±[40;37m    [1;46;34m‹   ‹[44m€ﬂ [0m [1;43;31m€€€€€[41m€[0m [1;30mﬂ[0mﬂﬂﬂﬂﬂ  ‹[1m‹‹‹[47m‹€[0mﬂ[1;47mﬂ€€€€[36m€€ﬂ[40mﬂ[0mﬂ[1;30mﬂ‹‹‹[0m [1;45;31m €[43;37m€€€[0;33m‹[34mﬂ[1;44m€€€€€[0;34mﬂ[37m [33mﬂ[1mﬂ[0;33mﬂ[37m [1;45;31m ≤≤€[47m€€€€€€[41m€[0;33mﬂ‹[1;43;37m‹[40m€[0;33m€[34mﬂ[1;46mﬂ  [0;46;34mﬂ[1;44m€€[0m [1;45;31m [43m€€€€[41mﬂ[0;31mﬂ[37m [1;30m€[47m±[37m [36m±€€€€€[37m€€€€€[40m‹‹[0m‹ﬂ[1mﬂﬂ[0m€[1;36m‹‹‹[0m‹€[1;47;30m±€[40mﬂ[0m  [1;45;31mﬂ[43;37m€€€[31m€[0m [1;44;34m€€€€[0;34mﬂ[33m€[1;43m  [0;33m‹‹[37m [1;45;31m €[47m€€[43mﬂ [0;33m‹[1;43;31m [47m€€[0;33mﬂ[37m [33mﬂ€[1;37m‹‹[0;33m‹[1;44;34mﬂ[46m‹‹[44m€[46m€[44mﬂ[0m [1;47;31m€[43m€€[41mﬂ[0;31mﬂ‹‹[37m  [1;30mﬂ[47m‹[37m [36mﬂ€€€[37m€€€€€€€€€€€[40m€[47;36m€€€ﬂ[0mﬂﬂ[1;47;30m€[40m‹[47m€€[0m  [1;41m≤≤≤[43;31m€[0;33m‹[34mﬂ[1;44m€ﬂ[0;34mﬂ[33m‹‹€[1;43;36m [0;33mﬂﬂ[37m  [35mﬂ[1;45;31mﬂ[43m€‹[40m‹‹[43m ﬂ[0;33mﬂ‹[1;43m‹€[37m€ﬂ[40mﬂ[0;33mﬂ[37m [1;46;34m‹€[44m€ﬂ[0m [1;45;31m‹[47m€[45m€[41m±‹‹‹ [0m [1;30m‹‹‹‹‹[0m  ﬂ[1mﬂﬂﬂﬂﬂﬂ[47m€€€€€€ﬂ[0mﬂ[1;47m [40;36m‹[47m‹± [30m‹[40mﬂ[0m   [1;45;31m€[47m€[41m€€€[0m [34mﬂ [37m  [33mﬂ[1;43m  [0;33m€€[37m  [35m‹‹[33mﬂ[1;31mﬂﬂﬂ[0;33mﬂ[31m‹[37m [33mﬂﬂﬂ[37m  [34m‹‹‹[1;44m ﬂ[0;34mﬂ[35m‹[1;45;31m‹[47m€[43m€€[47m€€[43m€[41mﬂ[0m   [1;30mﬂ€[47m±[0m€[1;47;36m±€€€‹[40;37m‹‹‹‹[47m€€€€€[40m€€€[47;36m€€ﬂ[30m‹[40mﬂ[0m [1;30m‹‹ﬂ[0;35m‹[1;47;31m€€€€€[43m‹[0m   [33mﬂ€€‹[37m  [35m‹[1;45;31m ‹€[43m€[47m€€€[41m€€‹[0m [34m‹‹[1;44m     [0;34mﬂ[35m‹[1;45;31m‹[43m€[47m€€€€€€[41mﬂ[0m  [1;30m€€€‹‹[0mﬂﬂ[1;47;36mﬂ€€€€[40;37m€[47m€€[40m€€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ [1;30m‹‹‹[47m€€€[40mﬂ[0;35m‹[1;43;31m€€[41m€€[43m€€ﬂ [0m [33mﬂ[37m   [1;30m‹‹‹[0;35mﬂﬂ[1;45;31mﬂ[43m€€[47m€€[41m€€€ﬂ[0;31mﬂ[37m [1;30m‹‹‹‹[0m  [35m±[1;45;31m ﬂ€[41m€€[43m€€[47m€[41mﬂ[0m [1;47;30m€€[40m‹ﬂ€[47m±[36m±€‹[44m‹[40;37m‹[0m€[1mﬂﬂ[47mﬂ[40m€€‹‹‹‹‹[47;36m‹€€€±[30m±€€[40mﬂ[0m  [1;45;31m ﬂ[40mﬂﬂ[0;35mﬂ[37m[5C[1;30m‹‹±[0m [1;30m‹€€€±[0m  [35mﬂ[1;31mﬂﬂﬂ[0;33mﬂ[37m [1;30m€[47m€€[40m€€€[47m€€[40m‹[0m    [35mﬂ[1;31mﬂ[45mﬂﬂﬂ[0m  [1;30mﬂ€[47m±ﬂ[40m‹ﬂ[0mﬂ[1;47;36mﬂ€€€[37m€€€‹[40m‹‹[47m€€€€[36m€€€€ﬂ[0mﬂ[1;30mﬂ[0m [1;30m [0m[6C[1;30m‹[47mﬂﬂ€[40m±[0m [1;47;30m≤≤€[0m [1;47;30m≤≤≤[40m€ﬂ[0m    [1;30m‹[0m‹[1;47;30mﬂ[40m€‹ﬂ[47m≤≤≤[0m [1;30mﬂ[47m≤≤≤[0m [1;30m±[47m€ﬂﬂ[40m‹[0m   [1;47;30m€€€[40m‹ﬂ[47m‹[36m±€‹[40m‹[0m‹ﬂ[1mﬂ[47mﬂ€€€€€ﬂﬂ[40mﬂﬂﬂﬂ[0mﬂ [1;30m‹[0m‹[1;47;30mﬂ€[40m±[0m    ‹[1;47;33m‹€€±[40;30mﬂ[0m [1;30m‹[0m‹‹  [1;30mﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂﬂ[0m  [1;30mﬂﬂ[0m   [1;30mﬂﬂ[0m  [1;30mﬂ[47m‹[33m±€‹[0m‹ [1;47;30m€±[36m∞∞[30mﬂ[40m‹[0mﬂ[1;47;36mﬂ€€€[37m€‹[0m‹ ﬂ[1mﬂ[47mﬂ€[40m‹‹‹‹[47;36m‹€€€€ﬂ[30m‹[40mﬂ‹±±[0m [1;47;33m‹€€€ﬂ[0m [1;30m‹[47mﬂ[46;36m€€[47m±[0m [36m€[1;46m‹[47m€€€€[37m€€€€€€€€€‹[30mﬂ[0m‹‹[1;47;30m€[40mﬂ[0m  ‹[1;47;36m‹‹[30mﬂ[40m‹[0mﬂ[1;47;33m€€€‹[0m‹[1;30mﬂ[47m‹[36m≤≤≤[37m‹[0m‹ ﬂ[1mﬂ[47mﬂ€€‹[0m‹ ‹‹[1;47m€€€[36m€€€€ﬂ[30m‹[40mﬂ‹[47mﬂﬂ[40m€[0m [1;47;33m‹€€€€[0m [1;47;30m€[0m€[1;47;36m [30m‹[40mﬂ[0m [1;46;36m‹[47m€€[40m€€€[37m€[47m€[40m€€€[47m‹ ﬂﬂ€€€‹[0m€[1;47m‹[30mﬂ[40m‹[0m [1;47;30m‹[36mﬂﬂ±[0m€[1;30m‹[0mﬂ[1;47;33m€€€€‹[0m [1;47;36mﬂ€€€[37m€‹[0m‹   ﬂﬂﬂ ﬂﬂ[1;47m€€€€ﬂ[40mﬂ[0mﬂ[1;30m‹[0m‹[1;47;36m∞∞∞[30m‹[0m €[1;47;33m€€€€€[0m‹[1;30mﬂﬂﬂ[0m  [36mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1mﬂﬂﬂﬂ[0mﬂ [1;30mﬂ[0mﬂﬂﬂ ﬂ[1;47;30m‹‹€[40m‹ﬂ[47m‹‹‹€[0m [1;47;33m€€€€€‹[0m ﬂ[1;47;36mﬂ€€[37m€€‹[0m ±[1;47m€€[0m± ‹‹ﬂﬂﬂ‹[1m‹[47m‹€[36m€≤≤≤[30m‹[0m   [1;30m‹[0m‹‹‹‹   [1;30m‹€[47m±  ﬂ[40m‹ﬂ€€±[0m [1;47;30mﬂ ±€[40mﬂ[0m  [1;30m‹‹‹‹[0m[9C[1;30m‹‹‹[0mﬂ[1;33mﬂ[47mﬂ€€€[0m€  ﬂ[1;47mﬂ€€€[0m€ ﬂﬂ‹[1;47m‹€€€€€€€€[36m€€€ﬂ[40;30mﬂ[0m ‹[1;47;33m‹€€€‹±[30m [0m   [1;30mﬂﬂﬂ[0m‹[1;47;33m‹‹‹[30mﬂ[0m  ‹[1;47m‹‹[30m [40mﬂ‹[0m‹[1;47;30mﬂ[0m€€[1;47;30m‹[40mﬂ‹‹‹[0m [1;30m±[47m€ﬂﬂ[40m‹[0m  [1;47;30m€[33m∞∞∞[30mﬂ[0m‹‹[1;30m‹[0m   €[1;47m‹[40m‹‹‹[0m‹ ‹[1;47;36m‹€[37m€€€€€€€€€€ﬂ[0mﬂ ‹[1;47;33m‹€€€€€ﬂ[0mﬂ  [1;30m‹‹[0m ‹[1;47;33m‹€€€ﬂ[0mﬂ‹[1;47;36m‹[37m€€ﬂ[0m€€€[1;47m‹±[0m€[1;30mﬂ‹[47mﬂ[37m‹‹‹[30mﬂ[40m‹ﬂ[47;33m ∞∞[30mﬂ[0m  [1;47;30m‹[33m≤≤≤ [30m‹[40mﬂ‹‹‹[0m [1;47mﬂ€€ﬂ[0m [1;47;36m‹€€[37m€€ﬂ€€€€€ﬂ[40mﬂ[0mﬂ  ±ﬂ ‹[1;47;33m‹€ﬂ[0mﬂ  ‹[1;47;33m‹‹[40;30m€[0m ﬂﬂﬂﬂ‹[1;36m‹[47m‹€[37m€€‹‹‹€€ﬂ[30m‹[40mﬂ±[47m±[37m€€€€€‹[30mﬂ[40mﬂ[47;33m ≤≤‹[0m  [1;47;33m€€ﬂ[30m [0m‹[1;47;33m∞∞[30m±[40m€[0m  ﬂ[1;47mﬂ[0m [1;47m [36mﬂﬂ[37mﬂ[40mﬂ[0mﬂ [1;47m±[0mﬂﬂ  [1;30m‹‹[0m‹‹[1;30m‹[0m  ﬂﬂﬂ   ‹[1;47;33m‹€€€[40;30m€[0m   [36m‹[1;46m±[47m€€€[37m€€€€€€ﬂ[30m‹[40mﬂ[0m   [1;30mﬂ[47;37mﬂ€€[46m≤≤≤[36m€‹[0m [1;47;33mﬂ€€[0m  [1;47;33mﬂ[0mﬂ‹[1;47;33m‹≤≤[30m‹[40mﬂ[0m‹[1;33m‹[47m‹‹[40m‹‹[0m‹[5Cﬂﬂ  [1;30m‹[47mﬂﬂﬂ€‹[33m±‹[0m‹ [1;30m±‹[0m [1;47;30m€ﬂ[33m≤≤≤≤≤[0m [1;47;30m€ﬂ[40m‹ﬂ[46m‹[36mﬂ[47m€[37m€€€€ﬂ[30m‹[40mﬂ[0m   [1;30m‹‹[0m [1;30m±‹[0mﬂ[1;46m±[36m€€€[47mﬂ€[46m‹[0m [1;47;33mﬂ€[0m    €[1;47;33mﬂ[40mﬂ[0mﬂ[1;30m‹[47;33m‹€€ﬂ[40mﬂﬂﬂ[47mﬂ€€€‹[0m‹
 ±[1;47;33m‹€€€€‹ ﬂ€‹[0m [1;47;30m€€[0m [1;47;30m‹[33m∞∞∞∞[30m‹[0m  [1;30mﬂﬂﬂ[0m [1;30mﬂ[46m‹[47;37mﬂﬂﬂ[30m‹[40mﬂ‹‹[0m [1;30m‹[47m≤≤≤≤[0m [1;30m€€[0m [1;47m [36mﬂ€€ ﬂ[40;30m‹[0m   [1;47;33m‹[30mﬂ[40m‹[0m   [1;30mﬂ[0mﬂ[1;47;30m [40;33m‹‹[47m‹€€€€€‹[40m‹[0m‹ﬂﬂ
 [1;47;33m‹€€€€€€€‹€€‹[0m [1;47;30m€€[0m [1;47;30m‹[33m  [30m‹[0m [1;30m‹[0m ‹[1;47;33m‹‹[40m‹[0m‹  [1;30mﬂﬂ[0m [1;30m€€ﬂ‹[47m∞∞∞∞∞ﬂ[40m‹ﬂ[0m [1;47;30m‹‹[0m€[46m€€€[1;47;30m€[0m   [1;30m‹[0m [1;30mﬂﬂ[0m  [1;30m‹[47mﬂ[33m±ﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ€€€€€‹[0m‹ [1;33mﬂﬂﬂﬂﬂ[47mﬂ€€€€€€‹[0m [1;30mﬂ[0m  [1;47;30m‹[40mﬂ[0m [1;30m±ﬂ‹[47;33m±€€€€€‹[0m‹  [1;30m‹[0m‹[1;47;33m‹≤≤≤≤≤≤∞[30m ﬂ[0m‹‹[1;30m‹[0m [1;30mﬂﬂﬂﬂ[0m[5C[1;30m‹±[0m [1;47;30m€±‹[40mﬂ‹[47mﬂ[33m‹€€€[40m±[0m  ﬂ[1;33mﬂ[47mﬂ€€[40;30m‹[47mﬂ    ﬂ[40m‹[0m ﬂ[1;47;33mﬂ≤≤≤[30mﬂ[0m   [1;30m‹‹‹‹[0m [1;30mﬂ[47m‹[33mﬂ€[40mﬂﬂ[47mﬂ€± [0m‹[1;47;33m‹[40m€€€€€[47mﬂ[40mﬂ[0mﬂ‹[1;47;33m‹€€€€€±[40;30m‹‹[0m [1;30m‹€[0m  [1;47;30m€€[0m [1;47;30m€€[40mﬂ[47m€[40m€[47m‹[0mﬂ[1;30mﬂ‹‹‹ [0m  [1;47;30m€€[40m‹‹[0mﬂ[1;47;30m        ﬂ[0m  ﬂ[1;47;33m∞∞∞[0m   [1;30mﬂﬂ[47;33m∞∞ [0m [31m [1;30mﬂ[47m‹[40m±[0m  ﬂ€[1;47;33m ﬂ[40mﬂﬂﬂ[0mﬂ [1;30m‹[0m‹[1;47;30mﬂ[33m ﬂ[40mﬂﬂﬂ[0mﬂ [1;30m‹[47m‹±[40mﬂ[0m [1;30m€ﬂ[0m [1;47;30mﬂ[33m [30m€[0m   [1;30m€[47m‹[40mﬂ[0m [1;30m‹[47mﬂ[0m≤≤≤[1;47;30mﬂ[40m‹[0m [1;47;30m€€€€€‹‹‹   ﬂ€‹±[0m [1;30m€‹€ﬂ[0m [1;30m‹[47mﬂ[0m [1;47;33m‹≤≤∞[0;31m [37m    [1;30m‹‹[0m    [1;30m‹‹[0m   [1;47;30m€‹[0mﬂ[1;47;30m [33m‹€€‹[0m‹    [1;30m‹‹‹[0m [1;47;30mﬂ[33m∞∞[0m [1;30m∞∞[0;31m  [37m  [1;47;30mﬂ  [0mﬂﬂ[1;47;30m‹∞∞[40m‹[0m [1;47;30m≤≤≤≤[40m€€ﬂﬂﬂ[47m‹‹±€€[0m [1;47;30m≤≤€[0m [1;47;30m€[33m±€[0m [1;47;33m€€ﬂ[0m [1;30m‹[47mﬂ[0m [1;30m‹€€ﬂ‹‹‹[0m [1;47;30mﬂﬂ€[40m‹[0m  ‹[1;47;33m‹€€€€€€‹[0m [1;30m‹[47mﬂ[33m∞∞[40;30mﬂ[47m€[33m∞≤≤[0m [1;30m≤≤[0;31m [37m  [1;30m±[47m∞∞∞[0m [1;30m€€[0m [1;47;30m≤≤[40m [47m≤∞∞∞[0;31m [1;30m‹‹[47m€€€[40m‹ﬂ[47m€€[0m [1;47;30m∞∞[0m [1;47;30mﬂﬂ[0m‹[1;30m‹[0m [1;47;33mﬂ[0mﬂ[1;30m‹[47mﬂ[33m  [0m [1;30mﬂﬂ€[47mﬂﬂﬂ€[0m [1;47;30m   ﬂ[40m‹[0m±[1;47;33m±€ﬂ[0mﬂ[1;47;33m€€€€ﬂ[0m [1;47;33m ≤≤[40;30mﬂ[0m [1;47;30m€[33m≤€€[0m [1;30m€[47mﬂﬂ[0;31m [37m  [1;47;30m≤≤≤€€[40m‹‹€€[0m [1;30m€ﬂ[0m±[1;47;33m [0m [1;30mﬂﬂﬂ€[47mﬂﬂ[40m€[0m   [1;47;33m  [0m [1;47;33m∞∞∞∞[30m€[0m [1;30m‹[47;33m ‹€€[0m [1;30m‹[47mﬂ   ‹±[0m [1;47;30m  [33m  [30m [0m ﬂﬂ [1;47;33m∞≤≤≤ﬂ[0m  ﬂ[1;47;33mﬂ [0m  [1;30mﬂ[47;33m€€€[0m [31m [1;47;30m‹[33m±‹[0m   [1;30m€€€ﬂﬂﬂ[47m€€[0m  ‹[1;47;33m‹€[43;31m€€€‹[40m‹[0;33m‹[1;30mﬂﬂ[0m   ±± [1;47;33m∞≤≤≤[30m€[40m [47;33m‹€€€€[0m [1;47;33m ∞∞∞∞[0m [1;30mﬂ[0m ﬂﬂ[1;47;33m∞∞∞[30mﬂ[0m  [1;47;30mﬂ[0m€[1;47;33m∞∞∞[40;30m‹[47m€€[40m±[0m[5C[1;47;33m€€€[0m [1;30m‹‹[0mﬂ[1;47;33mﬂ±[0m   [33m‹[1;43;31m∞∞∞ [0;33m‹[37m ‹[1;47;33m‹€€€[45;31m±[0;35m›[1;43;31m€€€≤∞[0m [1;30m‹±[0m[5C[1;47;33mﬂ€€[0m [1;47;33m‹€€€€ﬂ[0m [1;47;33m∞≤≤≤≤‹[0m   [1;47;33m‹≤≤≤∞[0m [1;47;30m€[0m€€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m   [1;30m∞∞[0m   ﬂ[1;47;33m€€[0m [1;47;30m€[33m±‹ [0;31m [1;30m‹[0m  [1;43;31m ≤≤≤∞[0;33mﬂ[37m‹[1;47;33m±€€€‹[0;35m›[33mﬁ[1;43;31m≤≤[0;33m›[1;43;31m∞[0m [1;47;30m€€[0m   [1;47;30m€≤≤[0m ﬂ[1;47;33mﬂ[0m [1;47;33m€€€€±‹[0m [1;47;33m≤€€€€€[0m€ [1;47;33m‹€€€€≤[0m [1;47;30m€[40m€ﬂ‹‹[47m€[40m±[0m  [35m [1;30m±±[0m [1;30m±±[0m [1;47;33m€€[0m  ﬂ[1;47;33mﬂ€[0m [1;30m€€‹[0m [1;43;31m€[41m€€[40m‹‹[0;35m‹[33m [37mﬂ[1;33mﬂ[47mﬂ€[0;33m [1;43;31m∞∞∞[0;33m [37m [1;47;30m€ﬂﬂ[0m   [1;47;30m€∞∞[40;33m±[0m   ﬂ[1;47;33m€€€€€[0m [1;47;33mﬂ€€€€€[0m€[1;47;33m‹€€€€€ﬂ[0m  [1;30m‹[47m≤≤≤≤[0m   [35m [1;47;30m±±[0m [1;30m€€[0m [1;47;30m‹[33mﬂ[0;31m [1;30m‹‹[0m ﬂ [1;47;30m≤≤≤≤[0;33mﬂ[1;41;31mﬂ€[47m€[43m€€[45m‹[0;35m€‹
[1;30m‹[0;31m   [1;30m‹[0m [1;47;33m∞∞ [0m    [1;47;30m‹[33mﬂ[40m€[0m    ﬂ[1;47;33mﬂ€€ﬂ[0m  [1;47;33m€€€€€[0m [1;47;33m€€€€ﬂ[0mﬂ [1;30m‹[47mﬂ∞∞∞∞[0m [1;30m‹[47m€€[0;35m [1;47;33m∞∞[0m [1;47;30m±±[40m‹[0m [1;30mﬂ[0m [1;47;30m€€€[40m‹[0m [1;30mﬂ[47m∞∞∞∞[0m [31mﬂ[1;41mﬂ±[0;31m‹[33m [35mﬂﬂ
[1;47;30mﬂ€€€ﬂ[0m [1;47;33m≤≤[30m [0m [1;30m‹ ﬂ‹[47m€‹[40m‹[0m [1;30m€€€‹[0mﬂﬂ[1;30m‹‹[0m [1;47;33m€€€€[0mﬂ [1;47;33m€€€ﬂ[0m [1;30m‹[47mﬂ[33m‹≤≤≤∞[0m [1;47;30m€ﬂ[33m  [0m [1;47;33m≤≤[0m [1;47;33m   [40;30m‹[0m  [1;47;30m€≤≤≤≤[0m [1;30mﬂ[47;33mﬂ≤≤[0m  [34m‹[37m [31mﬂ[33m [34m‹[1m‹[44m‹‹[47;33m∞∞∞∞ [0m [1;47;33m€€[40;30mﬂ[47m€[0m ∞∞ [1;30mﬂ‹ﬂ[0m [1;30mﬂ€€€€‹€€[0m [1;47;33m€€€[0mﬂ[31m [37m [1;47;33m€€ﬂ[40;30m‹€[47m‹[40;33mﬂ[47mﬂ€€ﬂ[0m [1;47;30mﬂ [33m ∞∞∞ﬂ€[0m [1;47;33m ∞∞∞[40;30m‹[0m [1;30mﬂ[47m≤∞∞∞∞[0m   [34m‹€€[1;44m‹[0m [34m‹[1;44m‹€€€€[47;33m≤≤≤∞[30m‹[0m [1;47;33mﬂ[0mﬂ [1;47;30m€[0m∞≤≤ ∞∞[1;47;30mﬂ[40m‹[0m [1;30mﬂ€[47m±ﬂﬂ€€€[33m€ﬂ[0mﬂ [31m [37m [1;47;33m≤≤[0mﬂ[1;30m€ﬂ[0m €[1;47;33m≤ﬂ[0mﬂ [1;47;30mﬂ[33m ∞∞≤≤≤[40;30mﬂ[47m‹[0m [1;47;33m∞≤≤≤‹[40;30m‹[0m [1;30mﬂ[47;33mﬂ≤≤≤[0m  [34m€€[1;44m±€€‹€€€€ﬂﬂ[47;33m€€≤[30m‹[0m   [1;30m‹[0;31m [1;47;30m€[0m≤[1;47;33m∞∞[0m∞≤≤€€[1;47;30mﬂ[0m  [1;30mﬂ[47m‹ [33m∞∞ [0mﬂ  [1;30m‹€[0m [1;47;33m∞∞[0m   €[1;47;33m∞[0mﬂ [1;30m‹[0m [1;47;33m ∞≤≤€€€[0m   [1;47;33m≤€€€€€[40;30m‹[0m  ﬂﬂﬂ [31m  [37m‹[34mﬂ[1;44mﬂ€€€ﬂ[0;34mﬂ€[1;44m‹€[47;33m€€ﬂ[0m [1;30m‹±‹[47m€[0;31m [37m±[1;47;33m∞≤≤[0m≤[1;47;33m∞∞[0m€€€ [1;47;30m€€[40m‹[47m€[33m≤≤∞[0m [1;30m‹[47m≤≤€[0m ≤≤  ±ﬂ [1;30m‹[47m€€[0m [1;47;30m‹[33m≤€€€€€[0m  [1;31m [47;33m€€€€€€€[0m [1;30m±±[0m [31m    [37mﬂ± [34mﬂ[37m  [34m‹[1;44m‹€[46m€€[47;33m€ﬂ[40;30mﬂ±ﬂ‹[47m€€[0;31m [37m [1;47;33m≤€€∞≤≤[30m [33m∞∞[0m [1;47;30m±[33m±€€€€≤[0m [1;47;30mﬂ∞∞€[0m ∞∞   [1;30m [47m≤ﬂ  ﬂ[40m [47;33m€€€€€€[0m   ﬂ[1;47;33m€€€€€€[0m [1;47;30m€€[0m [31m   [37m [34m‹‹[1;44m  [0m [34m±[1;44m±€[46m€€€[47;30m‹[40mﬂ[0m [1;30m‹[47mﬂ  ﬂ[40m‹[0m [1;47;33m€€€≤€€∞≤≤[0m [1;30mﬂ[47m‹[33mﬂ€€€[40;30mﬂ‹[47;33m∞∞∞[30m€[0m    ‹ [1;47;30m∞     [40m‹[47;33mﬂ€€€€€‹[0m [1;30m [0m [1;47;33m€€€€€€[0m±[1;47;30m €[0m [31m [34m‹[1;44m‹±   ±‹[0;34m‹ﬂ[1mﬂ[44mﬂ[46m€€[0m [1;30m‹[47mﬂ      [0m [1;47;33m€€€€€€≤€€[0m [1;30m‹‹ﬂ[47m‹[33mﬂ€[0m [1;47;33m∞≤≤≤[40;30mﬂ[0m  ‹[1;47;33m‹€[0m ﬂﬂﬂ[1;47;33m∞∞∞[0m€ [1;47;33m€€€€€€[0m [1;47;30m€€[33mﬂ€€€€€‹±[40;30mﬂ[0;34m‹[1;44m €€‹   ‹[46m€€[44m‹[40m‹[0;34m‹
[1;47;30m€    [33m∞∞∞∞[0m ﬂ[1;47;33m€€€€€€€€[0m [1;47;30m [33m≤≤≤≤€[0m [1;47;33m≤€€€[0m  [1;47;30mﬂ[33m≤≤≤[0m  ‹[1;47;33m‹≤≤≤∞[40;30m‹[47;33mﬂ€€€€€[0m [1;47;30m±±[0m [1;47;33m€€€€€ﬂ[40;30mﬂ[0m [1;30m‹[0;34m [1;44m ﬂ€[46m€€ﬂ   ﬂ€[44m€± [47;30m€  [33m∞∞≤≤≤≤[0m  [1;47;33m€€€€€€€€[0m‹[1;47;30m [33m€€€€€[0m [1;47;33m€€€€[0m [1;47;30m€[33m∞∞∞[0mﬂ‹[1;47;33m‹€€€€€≤‹[0m [1;47;33m€€€€€[0m [1;47;33m∞∞[30mﬂ[0mﬂ[1;47;33mﬂ€€ﬂ[40;30mﬂ‹[47mﬂﬂ[0;34m [1;44m  ‹[46m€€‹   ‹€[44mﬂ[0;34mﬂﬂ[37m [1;47;30m [33m ≤≤€€€€[30mﬂ[0m [1;47;33m€€€€€€€€€[40;30mﬂ[47;33m€€€€[0mﬂ‹[1;47;33m€€€€[0m [1;30mﬂﬂﬂ‹[0m [1;47;33m±€€€€€€€€[40;30m‹[0mﬂ[1;47;33m€€€€[40;31m [47;33m≤≤≤[30mﬂ[40m‹[0mﬂﬂ[1;30m‹[47mﬂ[33m  [30m‹[0;34m [1;44m €[46m€±    ﬂﬂ[44m‹‹  [0;34m [1;30mﬂ[47;33m €€€€€€€[0m [1;47;33m €€€€€€€€[0m [1;47;33m€€ﬂ[0mﬂ [1;47;33m€€€€[0mﬂ  [1;30m‹€€[0m ﬂ[1;47;33mﬂ€€€€€€€‹[0m ﬂ[1;47;33mﬂ€€[0m [1;47;33m≤€€€‹[0m [1;47;30m€[0m€[1;47;33m [0mﬂ[1;30m‹[47mﬂﬂ[0;34m [1;44m  ﬂ[46m‹      ﬂ€[44m‹[0;34m‹[37m [1;47;30m‹[33m€€€€€€€[0m [1;47;30m‹[33m €€€€€€€[0m [1;33mﬂ[0mﬂ  [1;47;33m‹€€ﬂ[0mﬂ[1;30m‹‹[0m [1;30m€€ﬂ[0m [1;30m‹ﬂ[0mﬂ[1;47;33mﬂﬂ€€€€€[40;30m‹[0m  ﬂ[1;47;33mﬂ[0m [1;47;33mﬂ€€€€[0m [1;30mﬂﬂ‹[47mﬂ[33m‹€€[0;34m [1;44m    ±[46m      ±€[44m  [0m [1;47;33mﬂ€€€€€€[40;30m‹[0m [1;47;33m  €€€€€€[0m [1;30m‹€[0m ‹[1;47;33mﬂ€‹‹‹[0m€[1;30mﬂ[0;31m [1;30m‹[47mﬂ€[0m [1;30mﬂ±[0m [1;30mﬂ[47;33m ‹‹€ﬂﬂ [0m [1;33m∞∞[0m   [1;47;33m€€€€[0m  [1;30m±[0mﬂ[1;47;30m‹[33mﬂ€€‹[0;34m [1;44m  ‹[46m± ‹[40m±±
[44m   [0m [1;47;33mﬂ€€€€€‹[0m [1;47;33m±€‹ﬂ€€€€[0m [1;30m€€[0m‹[1;47;33m‹€€€€ﬂ[40;30mﬂ‹[47mﬂ[0m€€[1;47;30m€[0m   ‹[1;47;33m‹€€€€€€‹[40;30m‹[33m≤≤[0m [1;33m∞∞[47mﬂ€€€[0m  [1;30m‹€[47m‹[40;33mﬂﬂﬂ[47mﬂ±[0;34m [1;44mﬂ€[46m€[44m€€€€‹[0;34m‹
[1;44m    [0m [1;47;33mﬂ€€€€€[40;30m‹[0mﬂ[1;47;33m€€€€ﬂ€€[0m [1;30mﬂ[0m‹[1;47;33m€€€€€ﬂ[40;30mﬂ‹[47;33m∞∞∞∞[40;30mﬂ[0;31m  [1;47;33m‹€€€€€€€€€‹[0mﬂ[1;47;33mﬂ[0m [1;33m≤≤[0m [1;47;33m€€€[0m [1;30m±ﬂ[0m  [1;30m±€[0;34m ‹‹[37m  [1;44;34mﬂ€€€[46m±  ﬂ[44m‹[0;34m‹[1;44m     [0m [1;47;30m‹[33mﬂ€€€‹[0m [1;47;33m€€€€€ [30m [0m ‹[1;47;33m€€€€€ﬂ[40;30mﬂ[0;31m [1;47;33m∞≤≤≤≤‹ [0;31m [1;47;33m€€€€€€€€€€€[0m   ﬂ[1;47;33mﬂ[0m [1;47;33m€€€[0m   [1;30m‹[0m‹‹[1;30m‹[0;34m ﬂﬂ€€‹€[1;44mﬂ   ﬂ[46m‹€[44m   ±‹  [0m [1;47;30m‹[33m‹‹€ﬂ[30mﬂ[0mﬂ[1;47;33m€€€€€[30m±[0m [1;47;33m€€€€€ﬂ[40;30mﬂ[0m [31m [1;47;33m≤€€€€€ [0;31m [1;47;33mﬂ€€€ﬂ€€€€€€[30mﬂ[0m [31m [37m   [1;47;33mﬂ€€[0m [1;30m‹€[47m‹[0mﬂ[1;30mﬂﬂ[0m  [1;44;34m    [0;34m€‹€[1;44m  ‹ﬂ     ﬂ[46m€[44m‹ [0m [1;47;33mﬂ€€€‹[0m [1;47;33mﬂ€€€€[30m€[33m‹€€€€ﬂ[40;30mﬂ‹‹[0;31m [1;47;33m€€€€€ﬂ[40;30mﬂ[0;31m  [1;47;33m€€€[0m ﬂ[1;47;33m€€€€€€[0m [1;30m‹‹[0m   [1;47;33mﬂ€[0m  [1;30m‹[47mﬂ ±[40mﬂ[0m  [1;46;34m€€€[44m‹‹       [0;34mﬂ[1;44m‹  ‹[46m€€€[44m [0m ﬂ[1;47;33mﬂ€€‹[0m [1;47;33m€€€€[0m [1;47;33m€€€€ﬂ   [40;30m€[0;31m [1;47;33m€€€ﬂ[0mﬂ[31m [37m   ﬂ[1;47;33m≤≤[30mﬂ[0m ﬂ[1;47;33m€€€€€[0m €€[1;47;30mﬂ[40m‹[0m  ﬂ [1;30m€[47m‹‹€[40m‹[47mﬂﬂ[0m [1;46;34m€€€€[44m€±  [0;34mﬂﬂ
[1;44mﬂ€€[46m€€€€[44m€[0m   ﬂ[1;47;33mﬂ≤[0m‹ﬂ[1;47;33m€€€[0m [1;47;33m€€ﬂ[30m‹€∞∞∞[40mﬂ‹[47;33m€ﬂ[30m€[40m‹[47mﬂ[0;31m [1;47;30mﬂﬂ[40m‹[0m ﬂ[1;47;33m∞∞[40;30m‹[0m [1;47;33m€€€≤ﬂ[0m [1;30mﬂ[47m‹[33m  [0m [1;30m€€[0m   [1;30m‹[47mﬂ[33m‹€€[0m [1;46;34m€€€[44mﬂ[0;34m±±
[1;44m  ﬂ[46m€[44m€€€€[0m [1;30m€€‹[0m ﬂ[1;47;33m∞[0m ﬂ[1;47;33mﬂ€[0m [1;33mﬂ[0mﬂ [1;30m‹[47m≤≤≤[40mﬂ[0m [1;47;33m [30m ﬂ[33m ∞∞[0;31m [1;47;33m€€‹[30mﬂ[40m‹ﬂ[47m‹[40m€[0m [1;47;33m≤≤≤∞[0m [1;47;30mﬂﬂ€[40mﬂ[47m‹[0m [1;30m€ﬂ[0m [1;30m‹[47mﬂ[33m‹‹€ﬂﬂ[0;34m‹[1;46m€€€€[44mﬂ    [0;34m‹‹
[1;46m€[44m€‹‹€€€ﬂ[0m [1;30mﬂ€€±[0m[5Cﬂ  [1;30m‹€[47m€[40m€ﬂ[0m   [1;47;30m∞ [33m∞∞≤≤[0;31m [1;47;33mﬂ€€±[30m±[40m‹ﬂ€[0m [1;47;33m∞∞∞[40;30mﬂ[0m [1;47;33m€€‹[30mﬂ[0m[5C[1;47;33m €€€€€[0m [1;44;34m‹[46m€€€€[44m‹   ‹[46m€€€[44m±[46m€€€€[44m€€€[0m [1;47;33m  [0m€[5C[1;30m€€‹[0m  [1;47;30m€€[40mﬂ[0m[5C[1;47;30m≤[33m∞≤≤€€[40;30m‹[0m ‹‹[1;30mﬂﬂ[47m€[40m±[0m  [1;47;33m [30m‹[40mﬂ[0m‹‹[1;47;30m [0mﬂ[1;47;33mﬂ [40;30m‹€[0m [1;30m‹[0m  ﬂ[1;47;33mﬂﬂﬂ[0mﬂ[1;44;34m‹[46m€€€€€€€€€€€€[44mﬂ[0;34mﬂ[1;44m  ﬂ[46m€[44m€€€[0m [1;47;33m±± [0m [1;33m±±[0m  [1;30mﬂ€€€‹[0m  [1;30m‹€€€±[0m [1;47;30m€[33m≤€€€€‹[0m [1;47;33m±€€‹[40m‹[0m‹  [1;30mﬂ[0m  [1;47;30m‹[33m±€€‹[0m [1;47;30m€€[0m €[1;47;30mﬂ[40m‹[0m   [34m‹[1;44m‹[46m€€€€€€€€€€€[44mﬂ  ‹€€€€[46m€[44m€ﬂ[0m [1;47;33m€€[0mﬂ‹[1;47;33m€€[0m [1;47;30mﬂﬂﬂ[0m‹[1;30m€ﬂ[0m [1;30m±ﬂﬂﬂ[0m   [31m [1;47;33m€€€€€€[0m [1;47;33m ﬂ€€€€[0m [1;30m‹‹‹[0m  [1;47;30m‹[33mﬂ€€[0m [1;47;30m±±[0m [1;47;33m‹‹ [40;30m±[0m [1;44;34m ±ﬂ  ﬂ[46m€€€€€€€€ﬂﬂﬂ€[44mﬂ€€€€€[0m [1;47;33m‹€€[0m [1;47;33m€€[0mﬂ[1;30m‹[0m€€[1;47;33m∞∞[0m€[1;47;30mﬂ[0m   [1;30m‹[47mﬂ[33m∞∞∞[0;31m [1;47;33m€€ﬂﬂ€‹[0m [1;30mﬂ[0mﬂ[1;47;30m‹[33mﬂ€€[0m [1;30m€[47;33m‹‹[30mﬂ[40m‹[0m [1;30mﬂ[0mﬂﬂ [1;47;33m∞∞[0m [1;47;33m€€€‹[0m [1;44;34m     ‹[46m€€ﬂﬂﬂ±€     [44m€€€€€€[0m [1;47;33m€€[0mﬂ [1;47;33mﬂ[0mﬂ[1;30m‹[0m€€[1;47;33m∞≤≤∞∞[0m [31m [1;47;30mﬂ[33m≤≤≤≤[30m‹[0;31m [1;47;30m€ﬂ[33m‹€€€[0m [1;30m‹‹[0m [1;30mﬂ[47m‹[33mﬂ[0m€ [1;47;33m€€[40;30mﬂ€±[0m ±± [1;47;33m≤≤[0m [1;47;33mﬂﬂ€€[0m [1;44;34m    ﬂ[46m€ﬂ   ‹[44mﬂﬂﬂ[46m‹   [44m€€€€[46m€[0;34mﬂ[1;47;33m±ﬂ[0mﬂ[1;30m‹[0m  [1;30m‹[47m±‹±[33m≤€€≤[40m≤[0m [1;47;33m‹€€€ﬂ[0mﬂ [31m [1;47;33m‹€€€€€[0m [1;47;33m€€‹[30mﬂ[40m‹[47m€[33m  [0mﬂ[1;47;33mﬂ±[0m   [1;47;33m∞∞[0m [1;47;33m€€[0m ≤≤ﬂ[1;47;33mﬂ[0m [1;44;34m   ‹[46mﬂ      ﬂ[44m‹[0;34m€ﬂﬂ[1;44mﬂ[46m‹[44mﬂ  ﬂ€[0m ﬂ [1;30m‹[47mﬂ[0m‹[1;47;30mﬂ€[40mﬂ[47mﬂ[33m‹€€€€[40m∞[47;30mﬂ[33m€€ﬂ[30m‹[0m‹‹ [31m [1;47;33m€€€€ﬂ[0mﬂ[1;47;33m‹€€€€‹ ∞∞[0m‹[1;30mﬂ[47m‹€[0m [1;47;33m‹≤≤[0m [1;33m€€[0m [1;47;33m∞∞∞[0m‹ [1;44;34m  [46m€±‹€€€‹    ﬂ[44m‹[0;34m‹
[1;44m    [0;34mﬂ[37m  [1;30m‹[47;33m∞∞ [30m‹[0m [1;47;33m‹€€€€€€[0m [1;47;33m ﬂ[0mﬂ‹[1;47;33m∞∞∞[0m [31m [1;47;33m€€ﬂ[0mﬂ[31m  [1;47;33m€€€€€€€ ≤≤[0m  [1;30mﬂ[0m [1;47;33m€€€[0m [1;47;33m€€‹[0mﬂ[1;47;33m≤≤≤[0m‹[1;44;34m €€€€€[46m€ﬂ    ﬂ‹±€[44m‹[0;34m‹[1;44m   [0;34mﬂ‹‹[37m [1;47;33m‹≤≤∞[0m [1;47;33m‹€€€€€€ﬂ[0m  ‹[1;47;33m‹≤≤≤[30m‹[40m‹[0m  [1;30m‹[47m€€[0m [31m [1;47;33mﬂ€€€€€€€ﬁ€‹[0m   [1;47;33m€ﬂ[0mﬂ [1;47;33m€€€[0m ﬂ[1;47;33mﬂ€€[0m [1;46;34m≤[44m€€€€[46m€‹    ‹€€€€[44m‹     [0m ‹[1;47;33m€€€[30m‹[0m [1;47;33m€€€€€€ﬂ[0m ‹ [1;47;33m€€€€ﬂ[0m [1;47;33m [30mﬂ[40m‹[47m€€[40mﬂ‹‹[0m [1;47;33mﬂ€€€€€€€€€[0m   ﬂ   ﬂ[1;33mﬂ[47mﬂ [0m [34m [37mﬂ[1;47;33mﬂ[0m [34mﬂ[1;46m∞ﬂ[44m€€[46m€€€€€€€€€€€[44m€    [0m  [1;47;33m€€ﬂ[0mﬂ[34m [37m [1;47;33m€€€€ﬂ[0m€‹[1;47;33m‹[0m€ [1;47;33m€€ﬂ[0mﬂ  [1;47;33m ∞∞[0m  [1;30m€[47m‹[40mﬂ[0m  [1;47;33mﬂ€€€€€€€€[40m±[0m  ±± [1;47;30m±[33m∞∞∞[0m‹ [34m±€‹‹[37m [34mﬂ[1;46m‹ ﬂ   ﬂ€[44mﬂ   ﬂ€ﬂ   [0m ‹[1;47;33m±ﬂ[0mﬂ[34m‹[1;44m  [0;34m‹[1;47;33mﬂ€€±‹€€€[0m [1;47;30m€[33mﬂ[0m€‹[1;47;30m€€[0m [1;47;33m∞≤≤[0m ‹‹  [1;30mﬂ[0m  ﬂ[1;47;33mﬂ€€€€€€€[0m ±[1;47;33m∞∞[0m [1;30mﬂ[47m‹[33m≤≤≤‹[0m‹[34mﬂ€[1;44m  [0;34m‹€[1;44mﬂ[46m‹   ‹€[44m‹        [0m  ﬂﬂ[34m‹[1;44m‹±   [0m [1;47;33m€€€€€€ﬂ[0m [34m‹[1;30mﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30m [0m [1;47;33m≤€€‹€€[0m   [1;30m€[47mﬂﬂ[0m‹[1;47;30m‹[40;33mﬂﬂﬂ[47mﬂ€€[0m [1;47;33m∞≤≤[0m   ﬂ[1;47;33mﬂ€€€‹[0m‹[34mﬂ[1;44m  ±‹‹[46m€€€€€€€[44mﬂ[0;34mﬂ±€€ﬂ[37m [34m‹‹[1;44m‹[46m€€[44mﬂ     [0mﬂ[1;47;33m€€€€€[0m [1;44;34m   [0m    ‹[1;47;33m€€€€€[0mﬂ[1;30m‹€€ﬂ[47m‹[33mﬂ€€‹[30mﬂ[40m‹[0m    ﬂ[1;47;33mﬂ€[0m [1;30mﬂ[47m€± ﬂ‹[40;33mﬂ[47mﬂ±[0m± [34m ﬂ[1mﬂ[44mﬂ[46m€€[44mﬂ[40mﬂﬂ[0;34mﬂ[37m  [34m‹[1;44m‹€€  ‹[46m€€€€[44m‹   ‹[46m€[44m [0mﬂ[1;47;33m€€€ﬂ[0m [1;44;34m   [0m    ﬂ[1;47;33mﬂ€€ﬂ[0mﬂ[1;47;30m€ﬂﬂﬂﬂ€[40mﬂ[47m‹[33mﬂ€€±[0m±  [34m€€‹[37mﬂ [1;44;34m [0;34m‹‹[1;30mﬂﬂﬂ[0m [34m‹‹‹[37m[12C[34m€[1;44m±€€€[0;34mﬂ[1;44m±[46m€€€€€€€€€€€€[0;34m [1;47;33m€€ﬂ[0m [1;44;34m   [0;34mﬂ[1;30m‹€€€±[0m ﬂﬂ [1;47;30mﬂ[33m∞∞∞∞∞∞[30mﬂ[0m‹[1;30m‹‹[0m    [34m€[1;44m   ‹[40m‹[44m€€€‹‹  ﬂ€€€€‹[40m‹‹‹‹[0;34m‹[37m[6C[34mﬂﬂﬂ   ±€[1;44m€[46m€ﬂﬂﬂ€€€€[44m‹[47;33m€ﬂ[0m [1;44;34m    [0m [1;30mﬂﬂ€[0m‹‹[1;47;30mﬂﬂ[0m  €[1;47;33m∞≤≤≤≤≤≤ [30m‹[40mﬂﬂ[47m€[40m‹[0m [34mﬂ[1;44m  ±€€€€€€[46m€€€[44m‹‹€€€€€€ﬂ   ﬂ€€‹[0;34m‹‹‹‹‹[1;44m  ﬂ[46m€€‹   ‹€€€[44mﬂ[0mﬂ [1;44;34m    [0m  [1;30m‹[47mﬂ[33m‹≤≤≤≤‹[0m  [1;47;33m ≤€€€€€€‹[30mﬂ[40m‹[0m   [34m  ﬂﬂ[1;44mﬂ€€€€€[46m€€€€[44m€€€€€€€‹   ‹€€€€± [0;34m€[1;44m     [46mﬂ   ﬂ€€€[44mﬂ[0;34m ‹[1;44m    [0;34mﬂ[1;30m‹[47mﬂ[33m‹€€€€€€€‹[0m  ﬂ[1;47;30m‹[33mﬂ€€€€€±[0m€[1;47;30m€[0m[9C[34mﬂ[1mﬂﬂ[44mﬂ[46m€€[44m€€€€€€€€€€€€€€€€ﬂ [0;34mﬂ
[1;46m€[44m‹‹‹[46m±     ±€[44mﬂ[0;34m∞[1;44m     [0;34mﬂ[1;30m‹[47;33m‹€€€€€€€€ﬁ€[0m [1;47;30m€€[40m‹[47m€‹[0mﬂ[1;30mﬂ[0;35m‹‹[33m‹‹‹[37m  [34m ‹[1;44m‹€€€‹‹[40m‹‹[0;34m‹[1;44m   ﬂﬂ€€€€€€€€€ﬂ[40mﬂﬂ[0;34mﬂ
[1;46m€€€€€‹   ‹[44mﬂ       [0;34mﬂ[1;30m‹[47;33m‹€€€€€€€ﬂ €€‹[0m [1;30m€€ﬂ[0m [35m‹[1;45;31m ‹[43m‹‹[37m‹[31m [0;33m±[37m [34m€[1;44m±ﬂﬂ€€€€ﬂ   ﬂ€‹‹‹€€€€ﬂ[0;34m±
[1;46m€€€€€€€€[44mﬂ‹‹€€‹‹   [0m [1;47;33m∞≤≤≤≤≤≤ﬂ[0mﬂ€[1;47;33m€€€€[0m   [34m‹[37m [1;45;31m‹[43m€€[47m€[43m€[41;37m€€[43m‹[0m [34m  ‹[1;44m  ‹€€‹   ‹[46m€€€[44m€€€€€‹‹‹    [0;34m‹
[1;46m€€€€€€€€€€€€€€€€[44m‹[0m [1;30m€[0m€[1;47;33m∞∞∞∞∞[0mﬂ ‹[1;47;33m€€€€€[0m  [34m€€[37m [1;45;31mﬂ[43m€[47m€€[43m€[37m≤[41m≤≤[0m [34m [1;44m  ‹[46m≤[44m€[46m€€€€€€€€€€€€€[44m€€€ﬂ   ﬂ‹  [0;34m‹
[1;46m€€€€€€€€€€€€€€€€€[0m [1;30m€[47m‹‹[0mﬂﬂ[34m‹‹‹‹[47m‹[1;40;33mﬂﬂ[47mﬂ€€[0m [34m€€€‹[35m±[1;43;31m€[47m€[43mﬂ€[41mﬂ[43m€[41mﬂ[0m [1;44;34m  ±€€[46m∞ﬂ[40m€€[46m€[40m€[46m€[40m€[46mﬂﬂ±€€€[40m€[46m€[44m€‹   ‹€€‹ [0;34m±
[1;44mﬂ   ﬂ[46m€€€€€€€[44mﬂﬂﬂ[46m€[44mﬂ[0m  [34m‹‹[1;44m ‹‹€€€€‹ [0;34m‹‹‹[37m [34m€€€€[37m [1;45;31mﬂ[43m€[0;33mﬁ[1;41;31mﬂ[0;31m›ﬂ[34m‹[1;44m    ﬂ[46m€€‹ ﬂﬂﬂ   ‹€€ﬂ€[40m€[46m€€€[44m€€€€€€€± [0;34m±[1;44m‹   ‹[46m€€€€€[44m€     [0;34m ‹[1;44m  ‹€€€€ﬂ    ‹  [0;34m€€€€€[37m [33m ﬂ [37m [34m‹[1;44m‹‹±  ﬂ€[46m€ﬂ       €€€€€ ﬂ[40m€[46m€[44m€€€€€€€ﬂ   ﬂ[46m€€€€€€€€€€€[44m‹  [0m [34m€[1;44m  ±€€€€€‹   ‹€€ [0;34m€€€€ﬂ[37m [34m‹[1m‹[44m‹€€€€     €[46m‹        ﬂﬂﬂ  ‹€[44mﬂ€€€€ﬂﬂ     [0;34m ﬂ[1;44mﬂ[46m€€€€€€€[44mﬂ[40mﬂ[0;34mﬂ ‹[1;44m  ‹‹‹ﬂ€€€€€€€€€€€€ [0;34m€€‹[1;44m‹[46m€€€€€€[44m€€€‹‹‹[46m€[44m€€[46m€€‹        ‹[40m€[46mﬂ±[44m€‹      [0;34m±
    ﬂ[1mﬂﬂ[0;34mﬂ    ‹[1;44m ‹€€[40m€[44m€[46m≤€€[44mﬂ€[0;46;34mﬂ±[1;40m€€€[46m€[40m€€[44mﬂ[0;34mﬂ‹[1;44m‹[46m€€€€€€€€€€€[44m€[46m€€€€[44m€[46m€€ﬂ[36m   [34m  [36m  [34m   ‹[44m€€€±   [0;34mﬂ
[37m[7C[34m‹[1m‹‹[44m€ﬂ[0;34m€€€[1;44mﬂ€[40m€[44m€[46m€∞ﬂﬂ ‹€€€[40m€€€€[0;34m  [1;44m±€[46m€€€€€€€€€€€€€€€€±    [36m       [0;44;36mﬂ[1;34m  ﬂ€ﬂ  [0;34mﬂ‹[1m‹‹[44m‹€€€[0;34m  ‹‹[1;44m  ‹[46m€€€€[44m‹[0;34m€€€[1;44m‹€[40m€[44m€€[46mﬂ[37m  [34m ﬂ€€€ﬂ  ﬂ[44m‹[0;34m‹ﬂ[1;44mﬂ€€€ﬂ   ﬂ[46m€€€€€€€€[44m€[46m‹    ‹‹‹€€€[44m‹    [0;34mﬂﬂ€[1;44m‹€€€€€€€[0;34m‹[1;44m    ±[46m€€€€€€€[44m€€€€[40m€[46m±[37m      [34m       ±[44m€‹[0;34m€€[1;44mﬂ€‹   ‹€€€€[46m€€€[40m€€€[46m€€€€[44mﬂ[46m€[44m€€ﬂﬂ[40mﬂ[0;34mﬂ   ‹[1;44m‹€€€ﬂ[40mﬂﬂ[44mﬂ€€      ﬂ[46m€€€€€[44m€€€€€[40m€[44m€[46m‹[37m      [34m    ‹[40m€[44m€ﬂ    ‹[0;34m€ﬂﬂ[1mﬂ[44mﬂ€€€€€€[46m€€€[44mﬂﬂﬂ ‹€€€‹[0;34m€±‹[1m‹‹[44m‹€€€€€€€‹[0;34m‹
[1;44m         ﬂ€€€€€€€[46mﬂ    [37m [34m    ‹‹‹ﬂ[40m€[44m€‹   ‹€€‹ [40m‹[0;34m‹    ﬂﬂﬂ  ‹[1;44m   ﬂ€€€ﬂ  ﬂﬂﬂ€[46m€€€€€€[44m€€€€‹ [0;34m   ±[1;44m    ‹€€€€€€€€[46m‹        ﬂ[47m€€€€[40m€[44m€€€€€€€€€±   [0;34m±[37m[11C[34m±[1;44m   ‹€     [46m€€€€€€€€[44m€€€€[0m[5C[34mﬂ[1;44m ±€ﬂ   ﬂ€€€ [46mﬂ         [47m€[40m€€€[44m€€€€€€€€ﬂ   [0;34mﬂ  ‹‹‹‹‹‹  €[1;44m    ±€€€‹‹‹€[46m€€€€€€€[44mﬂ   ﬂ€€‹ [0;34m‹‹‹ﬂ[1;44m     ‹€€€€[46m‹  ‹[44mﬂ ±[46m‹‹€€€[40m€€[44m€€€€€ﬂ€‹‹±[0;34mﬂ‹‹[1;44m‹€€€€€€‹ [0;34m‹ ﬂ[1;44m    ﬂ€€€€€€[46m€€€€€€€[44m‹    €€€±    [0;34m€ﬂﬂ[1;44mﬂ€€€ﬂﬂ  [0;34m±±±[1;44m     ‹€€€€€€€€€€€€ﬂ[0;34m±€€[1;44m±ﬂﬂ[0;34m€[1;44m‹[46m€€€[44m€±[0;34mﬂ[37m[8C[34mﬂ[1mﬂﬂﬂﬂ[44mﬂ€€€€ﬂ[40mﬂ[0;34mﬂ±€€€[1;44m€€ﬂ[0;34mﬂﬂ[1;44m ‹‹‹‹[0;34m‹   ﬂﬂ[1;44m    [0;34m   ﬂ[1;44mﬂ€€€€€ﬂ   ﬂ€€€ﬂ[0;34mﬂ‹€€€€€[1;44m±€€€€€ﬂ ‹[0;46;34mﬂ[1mﬂﬂ[44m€€€‹ [0;34m‹‹‹‹‹[37m[6C[34m‹‹€€€€ﬂ  ‹[1;44m‹€€€€€€€ [0;34m‹‹[1m‹[0;34m±€€€€    ﬂ[1mﬂ[44mﬂ€€‹    [40mﬂ[0;34mﬂ‹[1;44;37m   [0;34mﬂﬂﬂﬂﬂ€[1;44mﬂ€€€€€€[46m     [44m€€€±    [0;34mﬂ  ‹[1m‹[44m‹€[40m€€[44m€±[0;34m€€  ±[1;44m±€€€€€€€ [0;34m€€€[1;44m €‹[0;34m€€€€[37m[7C[34mﬂ[1mﬂﬂ[0;34mﬂ   ﬂﬂ[1;37m  [30m‹‹[37m [30m‹‹[37m  [0;34m  ﬂ[1mﬂ[44mﬂ€€€[46m‹  ﬂ±[44m€ﬂ   [0;34mﬂ  ‹[1;44m‹€€€€€€ﬂ[0;34m€€€[1;44m [0;34m‹‹ﬂ[1;44mﬂ€€€€€€€‹‹‹€€€±[0;34m€€€€[37m[7C[34m±€[1;44m  [0;34m [37m‹‹[1;30mﬂ[0mﬂ€[1;47m‹[40m‹‹‹[47m‹[0m€ﬂ[1m [0m‹‹[1;30m‹[37m [0;34m ﬂ[1;44mﬂ€[46m ‹[0;46;34m‹[1;44mﬂ[0;34mﬂﬂﬂ    ±[1;44m±€ﬂ[40mﬂﬂ[0;34mﬂ    ±±[1;44m   ‹‹‹€ﬂ€€€€€€€€ﬂ  [0;34m€€€€[37m[9C[34mﬂ [37mﬂ‹[1m‹[47m‹[40m€€[44m€€€€€€€[40m€[47m‹[40m‹[0m‹ﬂ[1m [30m‹[37m [0;34m  ‹‹[37m[12C[34m‹[1m‹‹[44m‹   [0;34m€€[1;44m‹€€€€€€€€€€€€€ﬂ [0;34mﬂﬂﬂ[37m[6C[33m±€€[1;43m∞∞∞[0;33m‹[1;37m [0m‹[1;47m‹[44m€€€€[40mﬂﬂﬂﬂﬂﬂ[47m€[44m€€[40m€€€€[47m‹[0m‹ﬂ[34m [1;37m [0;34mﬂ[1;44m€€‹[40m‹[0;34m‹[37m[6C[34m‹[1;44m‹€€€€±   [0;34m€[1;44m€€€€€€€€€€€€ﬂ[0;34mﬂ[37m  [33m‹[1m‹‹[43;37m‹‹‹[40;33m‹‹‹[0m  [33mﬂ[1;43m≤≤≤[0;33mﬂ[1;47;37m ±[40mﬂ[0m [1;30m‹[0;36m‹‹€€€€[1;46;30mﬂ[40m‹[0m  [1mﬂ[47m€[40m€[44m€€[40m€€[47m‹[0m‹[34m [1;37m [0;34mﬂ[1;44mﬂ€€[40m€[44m [0;34m‹[37m  [34m‹[1;44m‹€€€€€ﬂ  [0;34m€€€[1;44m ﬂ€€€€€€ﬂﬂﬂ€[0;34m±[33m‹[1;43m‹[40m€€€[43;37m€€€€€[40;33m€€€€‹[43m€[40m€ﬂ[47;37m [0mﬂ[1;30m‹[46mﬂ   [0;36mﬂﬂﬂﬂﬂ[1m±±[46;30mﬂ[40m‹ﬂ[0m [1mﬂ[47m€[44m€[40m€€€€[47m‹[0;34m   ‹‹€ﬂﬂ[37m [1;44;34m €€€€ﬂ[40mﬂ[0;34mﬂ[32m‹‹‹[37m [34m€€[1;44m  ‹€€€€    [0m [1;43;33m‹[40m€€[43;37m€€[40;33m€€€€€€€€€€€€€[37m [30m‹±[0;33m ‹[1;43;31m±€€[45m‹[0;35m‹[37m [1;30m±[46m±[40;36m≤≤≤≤[46;30mﬂ[0m [1;30m±‹[37mﬂ[47m€[44m€[40m€€€[47m‹[0;34m  [1;46m€[44m‹ [0;34m€[37m [34mﬁ[1;44m  ﬂﬂ[0;34mﬂ[32m‹[1;42m‹€ﬂ[0;32mﬂﬂ[37m [34m€€[1;44m‹€€€€€€€‹ [0m [1;43;33m‹[40m€€€€€€€€€€€€€€€€€€[0m [1;30mﬂ[0;33m‹[1;43;31m [0;33mﬂ[1;36m‹‹[0m [33m‹[1;37m€[45m‹[0;35m‹[1;30mﬂ[46m‹[36mﬂ€€€[30mﬂ[0m [1;30m€[46mﬂ[0m [1mﬂ[47m€[40m€€€±[0;34m [1;44mﬂ[46m€[44m€[0;34m›[37m [34m€[1;44m   [0;32m‹[1;42m‹[40mﬂ€‹[0;32m€ﬂ[34m‹[1;44m‹€€€€€€€€€€ﬂ[0m [1;43;33m‹[40m€€[43;37m€[40;33m€€€€€€€€€€€€€€€€[0;31m‹[37m [1;43;31m ±€‹[40m‹[43m‹€[41;37m±±[43;31m€[45m‹[0;35m‹[1;30mﬂ[46m‹[36mﬂ€€[40;30m‹€[0;36m€[1;46;30m€[0m [1;30m‹[37mﬂ[47m≤≤≤[0;34m  [1;44mﬂﬂ[0m [34m€€€€[37m [1;42;32m€€ﬂ[40mﬂ[0;32mﬂ[34m‹[1;44m ±€€€ ﬂ€€€ﬂﬂ [0m [1;43;33m [40m€€€€€€€€€€€€€€€€€€€€[41m∞∞[0;31m‹[33mﬂ[1;43;31m€€€€€€€€€[45m±[0;33m ‹[1;30mﬂ[46m‹[0;36m€[1;30m€[0m [1;30mﬂ[46m€[0m [1;30m€[46mﬂ[40m‹[37mﬂﬂ[0;34m  [1;44m [0;34m›[1;44m‹€€€€[40m‹‹‹[0;34m‹€€€€€€[1;44mﬂﬂ ≤ﬂ [0;34mﬂ[37m[8C[1;33m±±[43m€[40m€€€€€€€€€€€€€€[41m≤≤∞[40;31m [0;33mﬂ[1;43;31mﬂ€€€€€ﬂ[0;33m€‹[1;43;31m ﬁ‹[0;33m‹[1;30mﬂﬂ[0m [1;30m±‹‹‹ﬂﬂ±[0m [34m  [1;44m ±€€€€€€€€ﬂ[0;34m€ﬂﬂ[37m   [34m±±[1;44m∞ [0;34m€‹‹[1m‹[44m‹‹[0m [1;43;33m€[40m€€€€€€[43m  ﬂﬂ[40m€€€€€€€€€€€€[41m≤[0m [1;30m‹[0m [31m‹[1m‹[43m€[41mﬂ[0;33mﬂ‹[1;43;31m ‹‹ €€€‹[40m‹[0;33m‹[1;30mﬂﬂ[46m‹[40;36m≤≤≤[46m‹[30mﬂ[0;36m‹[1;30m‹[0;34mﬂ[1;44mﬂ€€€€€ﬂ[0;34mﬂ[37m  [34m‹‹[1;44m   ‹‹[0;34m€€[1;44m‹[40m€€[44m€€€[0m [1;43;33m±[40m€€€€€€€[43m [0m [32m‹‹‹‹[42;33mﬂ[1;40mﬂﬂ[43mﬂ[40m€€€€€€[0m [1;46;30m≤≤[40m‹[0;31mﬂﬂ[37m [33m±[1;43;31m ±€€€ﬁ€€€[47m‹‹[43m€‹[40m‹[0;33m‹[1;30mﬂ[0;36mﬂ[1;46;30m‹[37m [36mﬂ[0;36m€[1;46;30mﬂ[40m‹[0;34mﬂ[1;44mﬂﬂﬂ[0;34mﬂ[37m  [34m‹[1;44m‹€±  ﬂ€€ ±€€€€€€[0;34m±[33m€[1m€€€€€€€€[0;33m‹[32mﬂﬂﬂ[1;42mﬂ€€‹[40m‹[0;32m‹[1;33mﬂ[43mﬂ[40m€€€[43m‹[40;30mﬂ[46m∞∞ﬂ[0;36m‹‹‹‹[37m [1;43;31mﬂ€€€€[47m€€€[43m€€€[47m‹[43m€‹  [0;33m‹‹[1;43;30mﬂ[40mﬂﬂ±[0m [34mﬂ[37m  [34m‹[1;44m‹€€€     €  ﬂ€€€€‹ [0m [1;43;33mﬂ[40m€€€€€€€€[43m‹[0;33m‹[32mﬂ[1mﬂ[42mﬂ€[40m‹‹[42m€‹[0;32m‹[33mﬂ[1;43mﬂ€€[0;33m‹[1;30mﬂ[46m‹[37m    [0;36mﬂ[37m  [1;43;31m ﬂﬂﬂ€€[47m€€[43m€€€€€€‹  [0;33mﬂ[1;30m‹‹[0m [36m‹‹[37m  [34m€[1;44m€€€€€‹‹‹€€‹‹€€€€€€€±[0m [1;43;33mﬂ[40m€€€€€€€€€€[43m‹[40m‹‹[0;42;33m‹[1;40;32mﬂﬂﬂ[0;32mﬂ[37m  [1;43;33m  [0m [1;30m‹‹ﬂ[0;36mﬂﬂ[1;30m‹‹±[0m [33m‹[1;43;31m ‹€€€€€€€€€€€ﬂ[0;33mﬂ[1;30m‹[46mﬂ[37m [30m [0;36m‹[1;46m‹€€[0;36m€‹[34mﬂ[1;44mﬂ€€€€€€€€€€€€€€€€ﬂ[0;34mﬂﬂ[37m [1;43;33mﬂ[40m€€€€€€€€€€€€€€€€€[43m‹‹[0;33m€[37m  [1;30mﬂ[46m‹ [0;36m€€[1;46;30m‹[40mﬂ[0;33m‹[1;43;31m ‹€€€€€ﬂ€€€€ﬂ[40mﬂ[0;33mﬂ[1;30m‹[46mﬂ[0;36m€[1;46;37m [0;36mﬂ‹[1;46m±ﬂ[40mﬂ[0;36mﬂﬂﬂ[1;46;37m‹[0;36m‹[34mﬂ[1;44mﬂﬂ€€€€€€€ﬂ[40mﬂﬂ[0;34mﬂ[37m  [34m‹‹[1;44m  [0;34m‹[33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€[43m€[0;33m [1;30m‹‹‹ ﬂﬂ[0m  [33m±[1;43;31m ±€€€€ﬂ ±ﬂ[40mﬂ[0;33mﬂ[1;30m‹[0;36m‹‹[37m [1;30m€[46m€[40mﬂ[0m [36m±ﬂ[1;46;30m‹[40m‹€€±[0m [1;46m€€‹[0;36m‹[34mﬂ[1;44m  ‹€€[0m    [34m‹‹€[1;44m  ‹€€€‹[0;34m‹[37m [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€[43m€[40;30m‹[46mﬂ[36m‹€[0m [1;30m‹‹‹‹‹[0;33m ﬂﬂﬂﬂﬂﬂ[37m    [1;30m‹€[46m [37mﬂ[0;36mﬂ[1;30m‹[0;36m‹‹±[37m  [1;30m±ﬂﬂ[0;36m‹[1m‹‹‹[46m€€[40;37m€€[46;36m‹[0m [34m±[1;44m ﬂﬂ‹€€€±[0;34m€[1;44m ‹€€€€ﬂ   [0;34m‹‹[37m   [33mﬂ[1mﬂﬂ[43mﬂ[40m€€€€[43m€[0m [1;46;30m±[40;36m≤≤≤≤[46m±[0;36m€[1;46;30m‹[40mﬂﬂ[0m [33m‹[1;31m‹‹‹‹‹[0;33m‹ [37m [1;30m±ﬂﬂﬂ‹[46mﬂ[36m‹±[30m [0;36m [37m  [36m  ﬂ[1mﬂﬂﬂ[46mﬂ€€€€[40;37m€[46;36m‹[0m [34m±[1;44m  €€€‹  ±€€€€€‹   ‹€€€‹[0;34m‹‹‹[37m[9C[1;30mﬂﬂﬂ[0;33m‹[1;31m‹‹[43m‹[47m€ﬂﬂﬂ[40m€€[43mﬂ[0;33mﬂ [37m [1;30m‹‹‹[0m [1;30m€[46m [36m±ﬂ[0;36mﬂ[37m   [1;30m±€€€€‹‹‹[0m [36mﬂ[1;46mﬂ€€€‹[0m [34m±±[1;44m€€€€€‹[0;34m±[1;44mﬂ[40m€€€€€€€€[44m€[40m€€€[44mﬂ ‹‹±[0m  [1;30m‹[0;36m‹[1;46;30mﬂ€[40m±[0m [33m‹[1;43;31m‹[47mﬂﬂ[40m€€[43mﬂ[40mﬂﬂ[0;33m€[1;43;31m‹‹[40m‹‹[43m‹‹[0;35m‹[1;30mﬂ[46m€€€[40mﬂﬂﬂ[0m [1;30m‹‹±[0m    [1;30mﬂﬂﬂ[46m‹[0;36m€[1;46;30mﬂ[0;36m‹ ﬂ[1;46mﬂ€[37m€[36m‹[0m
[1;44;34m€€€€€ﬂ[0m  [34mﬂ[1;44mﬂ[40m€€€[44m€€€€€€€€€€ﬂ[0;34mﬂ[1;30m‹[46mﬂ[40;36m±±[0;36m€[1;30mﬂ[0;33m‹[1;43;31m‹[40m€€[43mﬂ[0;33mﬂ[37m  [1;30m‹[43m±[31m ±ﬂ[40mﬂﬂﬂ[43m€€[45;37m€‹[0m [1;30mﬂ[46m€[0m [1;30m‹‹ ﬂﬂ[0m  [1;30m±€€€‹‹‹[0m [36mﬂ[1;46;37m∞‹[0;36m‹[37m [1;46;36mﬂ€€[0;36m±
[1;44;34m€€€€ﬂ[0m[5C[34mﬂ[1mﬂ[44mﬂ€€€€€€€ﬂ[40mﬂ[0;34mﬂ[1;30m‹[46mﬂ[40;36m≤≤≤[0;36mﬂ[33m‹[1;43;31m‹[40m€€€[43mﬂ[0m [1;30m±±[0m [1;30mﬂﬂ‹‹[0;36m‹[1;46;30mﬂﬂ[40m [45;31mﬂ[43m€[41;37m±±[45;31m [0m [36m‹‹[1;30mﬂﬂ±[0m [1;30m‹‹‹‹[0m  [1;30mﬂﬂ[46m‹[0;36m€[1m±±[0;36m‹[1;46;37mﬂ€[36m‹[0m [1;36m≤≤[46m [0m
[1;44;34m€€€ﬂ[0m [34m‹[1;44m‹€€‹[0;34m‹‹‹[37m [34mﬂ[1mﬂﬂ[0;34mﬂ[37m    [1;30m‹[46;36m‹≤≤≤[0;36mﬂ[37m [1;43;31m  ﬂﬂ [0;33m±[37m [1;30m€[46m±[36m±[40m≤≤≤≤≤≤≤≤[30m [43;31m€€[45mﬂ[0;35mﬂ[36m‹[1;46m€€€‹[40m‹[0;36m‹[1;30mﬂ[46m‹[36m    [30mﬂ[0;36m‹‹[1;46;30m€[0;36mﬂ[1m≤≤[0m [1;46;36m€€‹[0m [1;46;36m  [0;36m±[1;44;34mﬂﬂ[0;34mﬂ‹[1;44m‹€€€€     ‹  [0;34m±[37m [1;30m‹[0;36m‹[1;46;30mﬂ[36m‹€€€[0;36mﬂ[1;30m‹[46m€[0m [33mﬂﬂﬂ [36m‹[37m [1;30m‹ﬂ[46m‹[36mﬂ[40m€[37m€ﬂﬂ[36mﬂﬂ[0;36mﬂ[1;30mﬂ[0m [1;30m‹‹[46m€[37m‹[36m€€€[40m€€€[46m‹[0;36m‹[1;30mﬂ[46;36m      [30m€[0;36m‹[1;46m€€[0;36m€[1;46m€€ﬂ[0m [1;46;36m ‹‹[44;34m [0m [34m€[1;44m±€€€€€€‹‹‹€€±[0;34mﬂ[1;30m‹[46mﬂ[36m  ±€€ﬂ[0;36mﬂ[1;30m‹[46mﬂ[36m‹[40m≤≤≤≤≤[46m‹[0;36m€[1;30m€€‹[0m [1;30m‹‹‹‹€€±[0m   [1;30m€ﬂ[46m€[37mﬂ€€[36m€€≤€€[0;36m‹[1;46;30m€[36m    [30m‹[0m [1;46;36m€€ﬂ[0m [1;46;36m€€[0m [1;46;36m‹€€€[0m [34mﬁ[1;44m  ﬂ€€€€€€€€€ﬂ[0;34mﬂ[37m [1;30mﬂﬂ‹[0;36m‹[1;46;30mﬂ[36m  [0m [1;46;30m€±‹[40mﬂ[0;36m‹[1;46m‹€€€€±[0m [1;30m€€[0m [1;30mﬂﬂﬂﬂ[0m  [1;30m‹[46m€€€[0m [1;30m€ﬂﬂ[46m‹[36mﬂ≤≤∞≤≤∞[0;36m€[1;46m   [30m‹[0m [1;46;30m€[36m€ﬂ[40;30mﬂ‹[46;36mﬂ[30m‹[0m [1;46;36mﬂﬂ€‹[0;34mﬁ[1;44m ‹€€€€€€€€ﬂ[40mﬂ[0;34mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€[1;46;37m‹€€€±[0m [1;30m€[46m€€[0m [1;46;36m ±€€€€ﬂ[0;36mﬂ[37m [36m [1;30m‹‹‹‹[0;36m [37m [1;30m‹[46mﬂ[40;36m±±[46;30m±[40mﬂ[0m  [1;30mﬂ‹‹[46m€[0;36mﬂ[1;46m∞ ∞∞    [30m‹[0m [1;46;30m€€‹[40mﬂ[0m [1;46;30m€€[0m [1;46;30mﬂ[36m‹€€€[44;34m ±€€€€€€ﬂ[0;34mﬂ[1;30m‹‹[46mﬂ[0;36m€[1;46;30m ‹[0;36mﬂ[1;46;37mﬂﬂ[0;36m€ﬂ[37m   [1;30mﬂ[46m±ﬂ[0;36m‹[1;30m‹[0;36mﬂ[1;46m€€ﬂ[0;36mﬂ [1;30m‹[46mﬂ[40;36m±±±[30m€ﬂ‹[46mﬂ[40;36m≤≤≤≤[30mﬂ€€€‹‹[0m [1;30mﬂﬂ[0m [1;30m‹[46m‹‹‹‹[0;36mﬂ[1;30mﬂ‹[46m€€€[40mﬂ[0m [1;30m±ﬂ‹[46mﬂ[36m±€€€ﬂ[44;34m  ﬂ€€€ﬂ[0;34mﬂ[1;30m‹€€ﬂﬂ[0;36m‹[1m‹‹[46m‹±[0;36mﬂ[37m [1;30m‹[46mﬂ[36m   [40;30mﬂ[46m‹[36mﬂ[40m€€€[46mﬂ[0m [1;30m‹[46mﬂ[36m‹[40m≤≤≤[30mﬂ‹[46mﬂ[36m‹≤≤≤≤[40;30mﬂ[0m [1;30mﬂﬂ[0;36mﬂ[1;46;30m‹[40m€€±[0m [1;30m‹‹‹‹‹[0m  [1;30m±[46m€€[40mﬂ[0m    [1;30m±[46m€‹‹[0;36mﬂ[1;30mﬂ[46m€ [44;34m     [0;34mﬂ[1;30m‹€€ﬂ[0;36m‹[1;46m‹€€€€ﬂ[0m [1;30m‹[46mﬂ[36m‹€€€‹ [40;30m‹‹ﬂ[0;36mﬂﬂ[37m [1;46;30mﬂ[36m‹€€€ﬂ[40;30mﬂ[0;36m [1;46m‹[40m€€€€[46mﬂ[40;30mﬂ[0m [1;30m‹€[46mﬂﬂ[0;36m‹‹‹[1;30m‹‹‹€ﬂﬂﬂ[0m  [1;30m‹‹‹[0;36m‹‹[1;30m‹‹‹‹‹±[0m [1;30m‹[46mﬂ[36m‹‹[44;34m   [0;34mﬂ[37m [1;30m±±±[0m [1;46;36m ±€€€€ﬂ[0m [1;46;30mﬂ[36m‹[40m€€€€€€[46m± [40;30mﬂ‹€€ [46;36m€€€€€€[0m [36m [1;46mﬂﬂ[40mﬂ[0;36mﬂ[1;30m‹‹‹‹‹‹‹‹‹[46m‹‹[0;36mﬂﬂ[1;30mﬂﬂ[36m≤≤≤≤[46m‹[0;36m‹[1;30m€ﬂﬂ[46m‹∞∞∞[40mﬂﬂ‹[46mﬂ[36m‹€€€[44;34m  [0m[7C[36mﬂﬂ[1mﬂ[46mﬂ€€[0m [1;46;30m€[40;36m≤≤≤≤≤≤[46mﬂ[40mﬂ[0;36mﬂ[1;30m ±€€ﬂ[46mﬂ[0;36m€[1;46m  ﬂﬂ[30m‹[0m [36m ‹[1m‹[46m‹[40m≤≤[46;30m±[40m€‹‹‹[0m   [1;30m‹[46m≤≤[0m [1;36m∞≤[46m€€€€€€‹[30mﬂ[40m‹[0m    [1;46;30m€[40m€[46m [36m±€€€‹[44;34m [0;34mﬂ[37m [1;30m‹[0;36m‹[1;46m‹≤≤≤≤[0;36m€ﬂﬂﬂﬂ[37m   [1;30mﬂ[0;36mﬂﬂﬂ[1;30m [0m [1;30m‹‹‹‹[0m  [1;46;30m€‹‹‹[0;36mﬂ[1;30mﬂ[0m [36m‹[1;46m‹€€€€ﬂ[30m‹€[40m€[0;36mﬂﬂ[1;30mﬂ[0m [1;30m‹[46mﬂ∞∞∞[40m‹‹‹‹‹‹€[0;36mﬂﬂ[1;46;30m‹‹€[0m [1;30m‹€‹ﬂ[46m€[0;36mﬂﬂ[1;46;30m‹[36mﬂ€€[0m [1;30m‹‹ﬂ[46;36m€€€ﬂ[0;36mﬂ[1;30m‹‹€€€€€±[0m  [1;30m‹‹[46mﬂ[36m‹[40m≤≤≤[30m€ﬂ‹[0;36m‹‹‹[1;30m‹[0m   [36m±[1;46m±€€€ﬂ[30m‹[40mﬂ‹[0;36m‹[1;46;30mﬂ€€€[0m [1;46;30m€   ‹[40mﬂﬂ‹[46m€ﬂﬂﬂ€€[40m‹‹‹[46m€±[36m  [30mﬂ[40m‹[0m [1;30mﬂﬂ[0m [1;30m‹[46m€[40m€€ﬂ[0;36m‹[1;46m€€€[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂ[46;36m€€ﬂ[30m‹[40mﬂ‹[46mﬂ[36mﬂ€€€€€€‹‹[0;36m‹[1;30m‹‹€ﬂ[0m [1;30mﬂﬂ€‹‹‹[0m  [1;30mﬂﬂ[0m  [1;30m‹[0;36m‹[1;46;30mﬂ[36m‹€€ﬂ[30m‹[40mﬂﬂ[0m    [36m±[1;46m€€€€€‹[0;36m‹[1;30m‹
[0m  [36m±[1;46m±€€€[40m‹[0;36m‹‹[1;46;30mﬂﬂ€[40m±[0m [36m‹[1m‹[46m‹[40m€€[0m [1;46;36mﬂ[30m‹[40mﬂ‹[46mﬂ[36m ﬂ€€€‹€ﬂ€€€€‹[30mﬂ[40m€[46m€±[37m‹‹[30m  ‹[40mﬂ[0m  [1;30m‹‹[46m€±[0;36m€€[1;46mﬂﬂ[30m‹[40mﬂ[0m [36m [1;30m‹[0;36m‹[1;46;30mﬂ[36m‹€€€€€‹‹€ﬂ€‹ [30mﬂ[36m‹[0;36m‹[37m [36mﬂ[1;46mﬂ€€€±  [30m‹[40mﬂ[0;36m‹[1;46m‹€€ﬂ[40mﬂﬂ[0m [1;30mﬂ‹[46m€‹‹‹[0;36mﬂﬂﬂﬂ[1;30mﬂ  [0m  [1;30mﬂ[0;36mﬂ[1;46;30m‹ ±[40m‹ﬂﬂ[46m‹ [37mﬂﬂ[30m ≤≤≤[40m€ﬂ €€€ﬂ‹‹[46m€ﬂ  [36m±ﬂﬂ[0;36m€±±[1;46m€€€€€€‹  €€‹[0;36m‹[37m  [36mﬂﬂﬂ[1;30mﬂ[0;36m‹‹€[1;46mﬂ[40mﬂ[0;36mﬂ[37m  [1;30m‹‹[0m [1;30m±[46m€€€±ﬂ[40m‹[0m  [1;46;30m€±   ﬂ[0;36m‹[1;30m‹[0;36m [1;30mﬂ[46m€€€[40m‹[0m   [1;30mﬂﬂﬂ[0;36m [37m [1;30m‹‹[46m€€€€€€€‹‹€[40m€ﬂ[0;36mﬂ[1;46;30m‹‹[0m  [1;46;36m€€€€€€ﬂ[30m‹‹[40;36m≤≤≤≤[0;36m±[37m  [36m‹[1;46m‹±[0;36m€ﬂ‹[1m±±±±[0m[8C[1;30mﬂ[46m‹[40m€€‹ﬂﬂ[46m‹   ‹±€€[40m‹ﬂﬂﬂ‹‹[0m [1;30mﬂ€[0;36m‹[1;46;30mﬂ[40;36m±±±±[46;30m±€[40mﬂ[0m    [1;30mﬂ[46m€ﬂ[0;36m‹[1;30m‹[0m    [1;46;36m≤€€≤ﬂ[30m‹[40mﬂ‹[46m€[0;36m‹‹[1m‹‹[46m‹€€€ﬂ[0;36mﬂ‹[1;46m‹[40m≤≤≤≤[0;36mﬂ[37m    [1;30mﬂﬂ[0m [1;30m±€‹ﬂ[46m‹[40;36m±[46;30m ﬂ[0;36m‹[1;30m‹ﬂ[46m‹ €€€€€[40m‹‹‹[36m‹≤≤≤≤≤≤≤[46m [30m‹€[40m‹[0;36m‹[1;46m‹‹‹[30mﬂ[0;36m‹[1;30m‹ﬂ[46m‹  ﬂ[0;36m‹[1;46;30mﬂ[36m∞≤≤[30m‹[40mﬂ[0m [1;30m‹[46m€€[36m€€€€€€€ﬂ[0m [1;46;36m‹€€€€ﬂ[0;36mﬂ‹[1;46;30mﬂ€[0m [1;30m±±[0m [1;30m‹[0m [1;46;30m€ ﬂ[0m [1;46;30m‹[40;36m≤[46m ±‹[30mﬂ[40m‹ﬂﬂﬂ[0m [1;30m‹[0;36m‹[1;46;30mﬂ[36m‹€€[40m€€€[46mﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[0m [1;46;30mﬂﬂ[0;36m€[1;46m€€€€€[0;36m€€[1;46;30mﬂﬂ±  [36m [37m‹‹[36m∞∞[30mﬂ[40m‹[0m [1;30mﬂ[46m€€[36m€€€€€ﬂ[0;36mﬂ[37m [1;46;36m‹€€€ﬂ[0;36mﬂ‹[1;46;37m  [0;36mﬂ‹ [1;46;30m€€[0m [1;30m€€‹[46m‹ ﬂ[0m [1;46;36m ≤‹€€‹[40;30m‹[0m [36m±€[1;46m  ±€€ﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[0m [1;30m‹[0;36m‹[1;46;30mﬂ[36m‹€€€‹€ﬂ€‹€€€€[30m‹[0;36mﬂﬂ[1m≤≤[46;30m€‹[37mﬂ[0;36m€€[1;46;30mﬂ[40m‹€[46m€[36m€€€ﬂ[0;36mﬂ[37m  [36m€[1;46m€€ﬂ[0;36mﬂ€[1;46;37m  [0;36mﬂ‹[1m±±[0m [1;46;30m≤≤[0m [1;30m€€€[0m [1;46;30m‹ [40m‹ﬂ[46m‹[36mﬂ€€€‹[30mﬂ[0;36m‹[1;30m‹[0;36mﬂﬂﬂ[1;30mﬂ[0m   [1;46;30m€€€€€‹[36mﬂ€€€ﬂ€[40m€€[46m€€€ﬂ[40;30mﬂ[0m   [1;46;36mﬂ€[40;30m€ ﬂ[46m‹‹‹‹[40m€€[0;36mﬂﬂ[37m  [1;30m€€[0m [36mﬂﬂﬂ[37m [36m±€ﬂ‹[1;46m‹[40m≤≤≤[0m [1;46;30m∞∞[0m  [1;30m≤≤≤[0m [1;46;30m‹∞[40m‹[0m [1;30mﬂ[46m‹[36mﬂ€€±[0;36m€€€[1;46m‹‹[40m‹‹‹‹‹[0;36m‹[37m  [1;30m±[46mﬂ±[0;36m€€[1;46m‹[40m€€[46mﬂﬂ[30m‹‹‹[40mﬂ±±±[0m [1;30mﬂ[46m‹[40m€€[0m  [1;30m€€±±€[0m[5C[1;30m€€[0m[6C[1;46;36m‹€€€ﬂ[0;36mﬂ[37m [1;36m±±[0m   [1;30m∞∞∞[0m [1;46;30m€≤[40m‹[0m  [1;30mﬂ[0;36mﬂﬂ[1;46;30m‹[0;36m€€[1;46m€€€€€€ﬂ[0;36mﬂ[37m [1;30m‹[46mﬂ[37m‹[0;36m€€€[1;46m±ﬂ[0;36m€[1;46;30m‹[40mﬂ[0m  [1;30mﬂ€[0m [1;30mﬂ€€[0m  [1;30m€€€€[0m  [1;46;30m€[0m  [1;30m€[0;36m [37m [1;46;30m€€€[0m [1;30m±±[0m[5C[1;46;36mﬂﬂﬂ[0;36mﬂ[1;30m‹±[0m [1;36m≤≤[0m    [36m   [37m [1;46;30m€€[40m‹±‹‹‹[0m   [36mﬂ[1mﬂﬂﬂ[0;36mﬂ[37m [1;30m‹[46mﬂ[37m‹‹[0;36m€[1;46;30m‹±[0;36m€€€[1;46;30m‹[40mﬂ[0m[5C[1;30m€‹‹‹€€€€€€€€[0m    [1;30m€[0;36m  [1;30mﬂ[46m€≤≤[0m    [1;30m±[46mﬂﬂ€[40m‹[0m [1;30m±ﬂ[0m  [1;46;36m€€[0m [1;30m€€‹[0m [1;30m∞∞∞[0m [1;46;30m€€[40m‹ﬂ[46m‹[37m‹‹[36m [30mﬂ[0;36m‹‹‹[1;30m‹[0m  [1;46;30m€‹‹€€ﬂ[0;36m€€€[1;46;30m±[40m±‹[46mﬂ[36m‹€€[0m [1;46;30mﬂ [0;36m€[1;46;30m [40mﬂ[46m≤€€[0m   [1;30mﬂ±[0m   [1;30m€[46mﬂ[40m‹[0m [1;46;30m≤∞∞ﬂ[0m [1;30m±±[0m [36m [1;30mﬂﬂﬂ[0m    [1;46;36m‹€ﬂ[0;36m [1;30m€[46;36m ∞∞[0m [1;30m≤≤≤[0m [1;46;30m€±ﬂ[40m‹ﬂ[0;36mﬂ[1;46;30m‹[36mﬂ€€€€‹[30mﬂ[0;36m‹[1;30m€€€[46m‹‹[40m€€[46m€[40mﬂ[46mﬂ[36m‹€€€€[0;36m±[1;46m€€‹[40;30mﬂ[0m [1;46;30m∞≤≤[0m[8C[1;30m±[46;36m€‹[30mﬂ[0m [1;46;30m‹[36m  [30mﬂ[0m [1;30m€€[0m [1;30m€[46mﬂﬂﬂ[0;36m‹[1;30m‹[0m [1;46;36mﬂ[0;36mﬂ[37m [1;30m‹‹[46;36m∞≤≤‹[0m [1;46;30m€ﬂﬂ[40m‹ﬂ[46m‹[0;36m€€[1;46;30mﬂ[0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;46;30m‹[36mﬂﬂﬂ  [30mﬂ[40m±ﬂﬂ[46m€€[0m  [1;46;36m≤≤≤€€€‹€€€[0;36m ‹[1;46;30m ∞∞[0;36m€[37m [1;30m±[46m€[40m€€‹‹
[46;36m€€€[30mﬂ[0m [1;46;30m‹[36m ∞∞[0m [1;30m€€‹ﬂ[46m‹   ﬂ[40m‹[0m  [1;46;30m ﬂ[40m‹[46;36mﬂ€€‹[0m [1;46;30m‹[36m±€‹[40;30m‹ﬂ[46m‹[36m    [30mﬂ[0;36m‹[1;30m‹ﬂ[46m‹[36m €€‹[40m‹[0;36m‹[37m    [36mﬂ[1;46m€€€€€€€€[0;36mﬂ €[1;46m∞∞∞∞∞[0;36m‹[1;30mﬂ€[46m±[36m  [30mﬂ[36m≤≤≤≤[30mﬂ[0m [1;46;36m∞≤≤‹[0;36m‹[1;30mﬂﬂ[0m [1;30m‹‹€ﬂﬂ€±[0m [1;30mﬂ[46m‹[40m€[0m [1;46;36mﬂ€€‹[0m [1;46;30m‹[36m€€€‹[0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;46;30m‹[0;36m€[1;46m [0;36m€[1;46;30mﬂ[40m‹ﬂ[46m‹[36m€€€€€€‹[0;36m‹[37m [36mﬂ[1;46mﬂ≤€€€€[0;36mﬂ[37m  [1;46;36m∞≤≤≤≤≤≤‹[0;36m‹[1;30mﬂ[0;36mﬂ[1;46;30m‹[0;36m€[1;46;30m€[40mﬂ[46m‹[36m  [30mﬂ[40m [46;36mﬂ€€€‹[40m‹[0;36m‹[1;30mﬂ[46m‹[0;36m€[1;46m‹[30mﬂ[40m‹[0m  [1;30m‹‹‹[0m  [1;46;36mﬂ€€‹[0m [1;46;30m‹[36m€€€±[0;36m€[1;46;30m€[40m‹[0m [1;30m‹ﬂ[0;36mﬂ[1;46;30m‹€[40m±[0m [1;46;30m‹[36m€€‹€€€€‹[0;36m‹±[1;46m∞≤≤ﬂ[0;36mﬂ[1;30m‹€[0m  [1;46;36mﬂ€€€€€€€[0;36m±
[1;46;30m€€[0m [1;30mﬂ[46m‹‹[40m€[0m [1;46;36mﬂ€€€€€‹[0m [1;46;30m‹[36m€€‹[30mﬂ[0m [1;46;30m€±  ﬂ[40m‹[46m‹[40;36mﬂ[46mﬂ[0;36m€[37m [1;46;30m‹‹ ﬂ[36m  [0;36m€[1;30m€‹[0m [1;30mﬂﬂ ‹‹[0;36m [1;46;30m‹[36mﬂﬂﬂ ﬂﬂﬂ[0;36mﬂ€€[1;46m∞[0;36mﬂ[1;30m‹€€€[0m [1;30m‹‹[0;36mﬂ[1;46mﬂ€€€€[0;36mﬂ[1;30m ‹[0;33m‹‹[1;46;30m€€€[0m  [1;30m€[0;36m€[1;46;30mﬂ[40m‹[0;36mﬂ[1;46mﬂ[40m≤≤≤≤≤[0m [1;36m≤≤≤≤[46;30m€[0m [1;46;30m€[40m€€ﬂ[46m€€[40mﬂﬂ[0m   [1;30mﬂ[0;36mﬂﬂﬂ[1;30mﬂﬂﬂﬂ[0m [1;46;30m€ﬂ[0;36m‹[1;30m‹‹‹[46m€€[40mﬂ‹‹‹[0m [1;46;36m‹‹[0;36m‹[37m  [1;30m±±±±[0m [1;43;30m€€≤≤[40m‹[0;36mﬂﬂﬂﬂ[37m [1;43;30mﬂ   [40m€ﬂﬂ[0m   [36m€[1m±±[46;30mﬂ[40m‹[0m [36mﬂﬂﬂﬂ[37m [36mﬂﬂ[1;46;30m€[40m‹‹‹€ﬂﬂ[0m [1;30m‹[46mﬂ  ≤≤[40m±±[0m  [1;30m±±€€[46mﬂ[0;36m‹[1;30m‹ﬂ[0;36mﬂ[1;46;30m‹[40m€€[0m [1;30m‹€€€€[0;36m‹[1;46m€€€‹[0m[5C[1;43;30m€€≤∞∞          [40m€‹‹‹[0m  [36m±[1;46m [40m≤≤[46m‹[30mﬂ[40m‹[0m [1;30m±[0;36m‹‹‹‹‹[1;30m‹‹‹‹[0m[5C[1;30m‹‹‹‹‹‹‹‹‹[0m   [1;30mﬂﬂﬂﬂ[0m[5C[1;30m€€€€ﬂ[36m≤≤≤≤≤±[0m  [1;30m‹€[43m€€∞            [40m€[0;36m€€€[1;46m±€€€‹€€€‹[30mﬂ[40m‹ﬂ[46m‹    ±[40m€ﬂ‹€±[0m  [36m‹[1;46m∞∞∞∞  [40;30m€ﬂ[0m   [1;46;30m€ﬂﬂﬂﬂﬂﬂ[0;36m‹[1;30m‹ﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹[0m [1;30m‹‹‹‹ﬂﬂ[43m‹          ‹[40mﬂ€[46m€[40mﬂ[0;36mﬂ[1;46;30m‹[36mﬂ€€€€‹€€€‹[30mﬂ[40m‹ﬂ[0;36mﬂﬂﬂ[1;30mﬂ‹€€€[0m [36m‹[1;46m‹≤≤≤≤ [30m‹[40mﬂ[0m[6C[1;30mﬂ[46m‹[36m ±[40m€[46m€€[40m€[46m‹[30mﬂ[40m‹ ﬂ[46;36m  [30m €€[40m€ﬂ[46m‹‹€€[0;36m±[37m    [1;30mﬂﬂﬂﬂ€[0;33m‹‹[1;43;30mﬂﬂ[0;36m‹[1;46;30mﬂﬂ[40m‹[0m  [1;30mﬂ[0;36mﬂ[1;46;30m‹[36mﬂﬂ€€€€€ [0;36m€€±[37m [1;30m±€€€€[0m [1;46;36m€€€€ﬂ[30m‹[40mﬂ‹€€€€€€±[0m  [1;30mﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0m  [1;30mﬂﬂﬂﬂﬂ[0m[6C[36m±€€[37m [1;30m‹ ‹[43mﬂ[33m    [30m [0;36m€€€€[1;46;30mﬂ[40m‹[0m    [1;30mﬂ[0;36mﬂ[1;46;30m‹[36mﬂﬂﬂ  [0;36m€[37m[8C[1;30m‹‹‹[0m [1;30m‹[0;33m‹‹‹‹‹‹[1;30m‹   ﬂ€‹[0;33m‹‹[1;43;30mﬂﬂﬂ[40m€±[0m[5C[1;30m‹‹‹€€€ ‹‹  ‹€€ [43mﬂ [33m  [30m  [33m [30m [0;36m€€€€€€[1;46;30mﬂ[40m‹[0m[10C[1;30m‹‹‹[0m [1;30m±[46m€€€€€€[0m [1;43;30mﬂ     ‹[40mﬂ‹[0;33m‹‹[1;43;30mﬂ       ‹[40mﬂ  ‹‹[43mﬂ[37m    [30m‹[40mﬂ‹[43mﬂ[40m€ﬂ‹[43mﬂ[37m [30mﬁ[40m [43mﬂ        [0;36m€€€€€[1;46;30m‹[0;36mﬂ[1;30mﬂ[0m [1;30m‹‹‹€€±[0m [1;30m‹[46mﬂ±[40m€ﬂ[0m   [1;46;30mﬂ[40;36m±±[46;30m€[0m [1;43;30m≤∞∞∞∞‹[40mﬂ[43m€±          [40m€±‹€€[43mﬂ∞∞∞∞‹[40mﬂ‹[43mﬂ ‹[40m [43mﬂ [37m  [40;30m›[43mﬂ         [46m‹[0;36mﬂ[1;30mﬂ‹[0;33m‹‹[1;43;30mﬂ[0m [1;30m€€€€€ﬂ‹[46mﬂ[0;36m€[1;46;30m‹[40mﬂ‹€€±[0m [1;36m≤≤[46;30m‹[40m±€€[43m≤≤≤≤[40m€€€[43m€‹ ∞∞  ∞ ∞∞€[40m€€€[43m≤≤≤≤≤[40m€±[43mﬂ  ‹[40m [43mﬂ   ﬁ›          [40m‹[43mﬂ[0;33m€€[1;43;30m   ﬂ[40mﬂ€€ﬂ‹[46mﬂ[36m‹€€[0m [1;30mﬂ[46m€[0;36m‹[1m‹[46m‹≤≤ [40;30m±€€€€[0m [32m±‹‹‹‹[1;30mﬂﬂ[43m€≤≤∞∞≤∞≤≤[40m€€€[43m≤≤[40m€€€€€[43m≤∞∞∞[40m›€[43m    ›            ∞ ∞  ∞∞ﬂ[40m‹[0m [1;46;30m€[36m±€€€€€€€€€€ﬂ[0;36mﬂ[1;30m±€[47m€[40m€€€€‹[0;32mﬂ€[1m‹[42m‹[0;32mﬂﬂ[37m [1;30mﬂ€[43m≤≤€≤€€[40m€[43m≤[40m€€€€€€€€€[43m≤≤≤[40m€€[43m∞  ∞∞    ∞  ∞   ∞≤∞≤∞∞≤≤∞≤[40m€‹[0;36mﬂ[1mﬂ[46mﬂ[40m€€€[46m€€ﬂ[40mﬂ[0;36mﬂ[37m [1;30m‹[47mﬂ  ‹[40m€€€€€‹[0;32mﬂ[1mﬂ[42mﬂ€€[0;32m±[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€[43m≤∞∞≤≤  ∞∞≤∞∞≤  ∞≤€≤€≤≤[40m€€[43m≤[40m€€€€‹[0m[7C[1;30m‹‹€[47m‹‹[40m€€€ﬂ€€€[47m±  ﬂ[40m‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤€€∞∞≤≤€≤≤€∞∞≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€€[43m≤≤€€[40m€[43m€[40mﬂ[43m€≤≤[40m≤€€€€€€ﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€‹[0m   [1;30mﬂﬂﬂ€€€€€€€‹[0m  [1;30m‹€€ﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂ€€‹[0m [1;30mﬂﬂ[0m [1;30m≤≤∞€€€€€€€‹[0m   [1;30m   ﬂﬂﬂﬂﬂ€€€‹[0m[8C[1;30mﬂﬂ±[0m [34m±‹‹[37m    [1;30mﬂﬂﬂ€€€€‹ [0m   [1;30mﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂ[0m[9C[1;30m∞∞
[0m[5C[1;30mﬂﬂﬂ± [0m[12C[1;30mﬂﬂ[0m[12C[34mﬂ[1;44m±€‹[0;34m‹[37m[7C[1;30mﬂﬂ±
[0m[10C[1;30m  [0m[26C[1;44;34m€[46mﬂ€[44m±[0m [1;30mavg_ [0m[16C[34m‹
[37m[20C[34m±‹[37m[15C[34m‹[1;44m€ﬂ[0;34mﬂ[37m  [34m±‹[37m[14C[34m±‹€ﬂ‹‹
[37m[14C[34m∞∞∞∞[1;37m‹‹‹[0;34mﬂ[1;44m  [0;34m‹‹[37m[10C[34m±ﬂ‹[1;44m‹€€‹[0;34m‹ﬂ±[37m[11C[1m‹‹‹[0;34mﬂ€€€‹‹‹[37m  [33m   [1;30m‹‹‹
[0m  [1;30m‹[0;33m‹‹[1;30m‹[0m[8C[34m≤≤≤≤[1;37mﬂﬂﬂ[0;34m‹[1;44m‹€€[0;34mﬂ[37m   [33m‹[1;43m‹‹[0m[5C[34m€[1;44m±€[46mﬂﬂ[47m€[44m±[0;34m±[37m    [1;30m‹[43m±±€[0m  [34m€‹[1;37mﬂﬂﬂ[0;34m‹[1;44m‹[47m€€[44m€‹[0;34mﬂ[37m  [33m [1;30m‹€€ﬂ[43mﬂ[0;33m‹‹‹
[1;30m‹[43mﬂ[33m  [0;33mﬂ[1;30mﬂ[0m[8C[1;44;34m  ±±  ‹[46mﬂﬂﬂ€[0m  [33m‹[1;43m‹[47m±€[43m€[0m [33m‹€±[37m  [34mﬂ[1;44mﬂ[46m‹‹[44mﬂ[0;34mﬂ‹‹±[37m  [1;30mﬂ[43;33m∞∞[0;33m‹[37m  [34m€[1;44m‹[47m€€€[44m‹ﬂ[46m€€[44m€ﬂ[0m   [1;30m±ﬂ[0;33m‹[1;43m‹ €[47m€€€[43m‹[0;33m‹[1;43m  ‹€€€€±[0;33m‹[37m[6C[1;44;34m €€‹€[46m‹[36m [34m  ‹[0m  [1;43m [33m€€[47m€[43m€‹€±[0m   [34m‹‹[1;44m‹€€€±[0;34mﬂ[37m  [33m‹[1;43m‹≤≤‹[0;33m‹[37m  [1;44;34mﬂ[46m€[47m€[44m€€€[46m‹[47m€[44m‹ [0m   [33m‹[1;43m‹€€±€€[47m€€[43m€€‹€€€ﬂ€‹‹‹‹[0;33m‹[37m  [34m€[1;44m‹[0;34m‹[1;44mﬂ€[46mﬂ[36m  [34m ﬂ[44m€€[0;34m‹[37m  [1;43;33mﬂ[40;37m€€[43;33m€€ﬂ[0m  [34m‹[1;44m [0;34mﬂ[1;44m€[46m  [44m€‹[0m  [33m‹[1;43m‹€€€€€€[0;33m‹[37m  [1;44;34m ‹[46mﬂ   ﬂ[47m€[44m€[0;34m‹[37m  [1;43;33m±€€€€€[47mﬂﬂﬂ[43m€€‹‹€€€€€[37m€€€±[0;33m±[37m  [34mﬂ€[37m [1;44;34mﬂ[46m‹[36m  [34m ‹[44m€€€[0m   [33mﬂ[1;43mﬂﬂ[37m [0m    [31m‹[1m‹[44;34mﬂ[46m±±[44m€≤[0m  [1;43;36m±€€[33m€€ﬂ[40mﬂﬂ[0;33mﬂ[37m   [1;44;34mﬂ[46m‹   ‹[47m€[44m€€[0m  [33mﬂ[1;43mﬂ[37m€€€[47;33m     [43m€€€€€€€[40m€[43mﬂ[40mﬂ[0;33mﬂﬂ[37m  [34m‹‹‹‹[37m [34mﬂ[1;44mﬂ[46mﬂ[36m  [34m ﬂ[44m€‹[0m  [33m€[1;43;37m [0;33mﬂﬂ[37m  [34m±‹‹[37m [34mﬂ[1;44m≤≤≤∞[0m  [33mﬂ[1;43;37m [0;33m‹‹[1;43;37m [0;33mﬂ[37m  [34m‹‹‹‹[37m [34mﬂ[1;44mﬂ[46mﬂ   ﬂ[47m€[44m‹[0m [33m  ﬂ[1;43mﬂ€€[47m‹‹‹[43mﬂ ﬂﬂ[40mﬂﬂ[0;33m€[1m‹[43m‹€€‹[0;33m‹[37m  [34mﬂ[1;44m±€€€€€[46m‹[36m  [34m ‹[44m€€‹[0m    [1;30m‹‹‹[0m [34mﬂ[44;35m   [1;34m∞∞∞[0;34m‹[37m  [1;43;33m±€€€€‹[0;33m‹[37m [34mﬂ[1;44m±[47m€€€[44m€€[46m‹   ‹[47m€€[44m‹[0m   [33m [1;30m‹[0;33m€ﬂﬂﬂ[1;43;30m‹[0;33m€[1;31m  [0;33m‹[1;43m‹ €€€€€€‹[0;33m‹[37m [34mﬂ[1;44mﬂ€€€€‹[0;34m‹ﬂ[1;44mﬂ[46m€‹[44m€€‹[0;34m‹[37m  [1;30mﬂ[43m‹[33m€‹[0;33m‹[37m [34mﬂﬂ≤≤≤≤‹[37m [33mﬂ[1;43mﬂ€€€€€[0;33m‹[37m [34mﬂ[1;44mﬂ[47m€€€€[44m€[0;34m€ﬂ[1;44mﬂ[47m€[46m‹[47m€€[44m‹[0;34m‹[37m [1;30m ﬂ[43m‹[33m±€€€€[0;33m‹[1;43m‹€€±[47m€€€€[43;37m€€€±[0;33m±[37m  [34mﬂ[1;44mﬂ€€€±[0;34m±[37m [34mﬂ[1;44mﬂ≤≤≤≤∞[0;34m‹[37m  [33mﬂ[1;43mﬂ [0;33m [37m [1;45;35m‹‹[40m‹[0;45;34mﬂ[40mﬂﬂ±[37m  [33mﬂ[1;43mﬂ€€‹‹[0m   [34mﬂ[1;44mﬂ[47m€€[44m€€[0;34m±[37m [34mﬂ[1;44mﬂ≤≤≤≤∞[0;34m‹[37m [1;30m [0;33mﬂ[1;43mﬂ€€€[36m±€€[33m€[47m€€€€€[43m€ﬂ[0;33mﬂﬂ[37m  [34m±[1;44m∞≤≤≤[0;34m‹[37m [31m  ‹[1m‹[44;34m∞∞∞∞[0;34m≤≤≤‹[37m    [45;34mﬂ[1;35mﬂ€‹‹‹[0;35m‹[37m   [1;43;33m‹€€ﬂ[40mﬂﬂ[0m   [1;44;34m∞≤≤≤≤[0m   [31m‹[1m‹[44;34m∞∞∞∞[0;34m€€€‹[33m [1;30m [0;33mﬂ[1;43mﬂ€ ﬂ€€€€ﬂ[40mﬂ[0;33mﬂ[37m  [35m‹‹±[37m  [1;44;34m ∞∞∞[0;34m€[37m  [34m‹[35m‹[34m≤≤≤[45mﬂﬂ ±[1;44;36m [0;34mﬂ[37m   [45;34mﬂ[1;35m‹€[47mﬂ   ﬂ[45m‹[0;35m‹[37m [33mﬂﬂ[37m  [35m‹‹±[37m  [34m≤[1;44m∞∞∞∞[0m  [34m‹[35m‹[45;34mﬂ[44;35m‹‹€€€± [40;34mﬂ[33m [1;30m  [0;31m‹[33mﬂ[1;43m   [0;33mﬂﬂ[37m  [35m‹[1m‹[45m‹€ﬂ[0;35mﬂ[37m   [34mﬂﬂ[44;35m [45;34mﬂ[40;35m‹[44m‹€[45;34m ﬂﬂ[40;35m€€[45;34m  ‹[40mﬂ[37m [33m‹±[37m [45;34mﬂ[1;47;35mﬂ  ‹   ‹€[45m±[0m [35m‹[1m‹[45m‹€ﬂ[0;35mﬂ[37m   [34mﬂﬂ[45m€ﬂ[1;40;35m‹[44m‹[45m‹€€€€±[0;35m€€[45;34m‹[40mﬂ[37m  [33m≤≤≤[1;41;31m€‹[0m  [35m ‹[1m‹[45m‹[47mﬂﬂﬂ[45m€ [0;35m‹[1m‹‹[45m‹€[47m€€[45m€€±[0;35m€€€€€€[45;34m‹[40;35mﬂ[34mﬂ[37m [33m‹[1;43m‹[0;33m€[37m [45;34mﬂ[1;47;35m€ﬂ‹‹€[45mﬂ[40mﬂﬂ[0;35m€[1m‹[45m‹[47mﬂﬂﬂ[45m€‹[40m‹‹‹[44m‹[45m‹€[47m€€€€€€€[40m€€[45mﬂ[0;45;34m‹[40;35mﬂ[34mﬂ[37m [33m ‹[1;43m‹‹‹[30m [41;31m±±[0;35m±[1;45m±€€€[47m     [45m€[47mﬂ  ﬂ€€€€[45mﬂ[0;35m€€ﬂ€€€€€€‹[37m [33mﬂﬂ[37m [35m‹[1;45m±ﬂ[40mﬂ[0;35mﬂ[37m [35m±€[1;45m±€€[47m€     [40m€[47mﬂ  ﬂ€‹€€€€[44mﬂ[40mﬂﬂ[0;34mﬂ[37m   [33m   [1;43;30mﬂ[33mﬂ€€[47m‹[43mﬂ[0;31m±±[37m   [31m [35mﬂ[1mﬂ[0;47;35m‹[1m‹‹€€‹  [0;47;35m‹[1;40mﬂﬂﬂ[0;35m€‹‹[37m  [34mﬂ[35mﬂ€€€€€[1;45m [40m‹[0;35m‹[37m [35mﬂ[37m[8C[34mﬂ[35mﬂ[1mﬂﬂ[0;45mﬂ[1;47;35m‹‹[45m€€[47m‹  ‹[40mﬂﬂﬂ[0;35m€‹‹[37m  [1;30m‹[0;33m‹‹[1;43;30mﬂﬂﬂ[0;33m  [1;43m‹€[47mﬂﬂ[43m‹ [0m
[1;47;33m  ±[43m‹[40m‹[0;33m‹[37m  [35mﬂ[1mﬂ[45mﬂﬂ[0;35m‹[37m  [1;35m‹[45m€[47mﬂ[45m‹  [0m    [34mﬂ[35mﬂ[1;45m±[40m€[45m‹ ﬂ[40m€€[45m‹[40m‹[0;35m‹[37m[5C[31m   [37m   [34mﬂ[35mﬂ[1mﬂ[45mﬂ€[0;35m‹[37m  [35m [1;45m‹€€[47mﬂ[45m‹[0m  [1;43;30m€[0;33m€€€€€[1;43;30mﬂ[40m‹[33mﬂ[43m€[47m‹‹[43mﬂ[0;33mﬂ‹[1;43m‹[47m€‹‹[43m€[37m€€€[33m‹[40m‹[0;33m‹[37m  [35mﬂ±[37m [35m [1;45mﬂ€‹‹ [0;35m‹[37m[5C[34mﬂ[1;45;35mﬂ[47m€€[45m‹∞[40m€€[47m€€€[45m€‹[40m‹‹[0;35m‹[37m[6C[35m   [34mﬂ[35mﬂ±  [1;45mﬂ€€[47m€[45mﬂ[0;35m  [33m [1;30mﬂ[43m‹[0;33m€€€[1;43;37m±€€€[33m€[47mﬂ[0;47;33mﬂﬂ[1m€€[43m€€ﬂ[40mﬂﬂﬂﬂ[43mﬂﬂ [0;33m±[37m    [1;35m±[45m€€[47mﬂﬂ[45m€±[0;35m±[37m    [36m [34mﬂ[1;45;35mﬂ[47m€€[40m€[45m≤[47mﬂﬂ[40m€[47mﬂ   ﬂ€€€[45m€±[0;35m€±[37m[8C[1;45;35m€€€[47m  [45m‹[0;35m±[34m [33m  [1;30mﬂ[43m‹[0;33m€€[1;43mﬂ€€[47m     €[43m€€€‹[0;33m‹[37m [1;31mﬂ[0;31mﬂ[37m   [35m ‹[1m‹‹[45m‹ﬂ€[47m‹‹[45mﬂ[0;35mﬂ[37m[7C[34mﬂ[1;45;35mﬂ[47m€€    ‹   ‹[45mﬂ[40mﬂ[0;35mﬂ‹[37m[6C[34m‹[35m‹[1m‹‹[45m‹€€[40mﬂ[45mﬂﬂﬂ[0;34mﬂ[33m ‹‹‹ [1;43m‹‹‹[0;33mﬂ[1mﬂ[43mﬂ[47m‹‹‹[40m€[43m€€€€€€‹[0;33m‹[37m [1;45;35m ±[40m€[45m€€€€€€€€‹[0;35m‹[34m‹[37m[8C[34mﬂ[1;45;35mﬂ[47m€€‹‹[45m€€ﬂ[40mﬂ[0;35mﬂ‹€[1;45m‹[0;35m‹    ±[1;45m±€€€[47m€€€€[45m€€‹[0;35m‹  [33m [1;43m ±€€€€€€€ [40m‹[0;33m€[1mﬂﬂﬂ[43m  ﬂﬂ€€±[0m [35m    ﬂ[1mﬂ[45mﬂ€[47m€ﬂ  ﬂ[45m‹[0;45;34mﬂ[40m‹[37m[7C[34mﬂ[1;45;35m€€ﬂ[40mﬂ[0;35mﬂ‹€[1;45m‹‹[0;35m‹ﬂﬂ[37m[5C[35m   [34mﬂ[35mﬂ[1mﬂ[45mﬂ[47m€[45m€[47mﬂ  ﬂ[45m‹[0;35m‹[33m [1;30m [0;33mﬂ[1;43mﬂ€€±€€€±€€‹[0;33m‹
[1;43m   [0;33m‹[37m [33mﬂﬂ[37m [35m   ‹€[1;45m‹‹[0;35m‹ﬂ[37mﬂ[47;35m [1m ‹[45m€±[0;35m€[34m±[37m[6C[35m±ﬂ    ﬂ€[1;45mﬂﬂ[0;35mﬂ[37m[7C[35m   ‹€[1;45m‹‹[0;35m‹ﬂ[1mﬂ[0;45mﬂ[1;47;35m‹[45m€€±[0;35m€[37m  [1;30m [0;33mﬂ[1;43mﬂ €€€€€[36m€€€±[0m  [33mﬂﬂ±[37m   [35m   ﬂ€[1;45mﬂﬂ[0;35mﬂ‹€[1;45m‹[0;35m‹ﬂﬂﬂﬂ[37m[25C[35m   ﬂ€[1;45mﬂﬂ[0;35mﬂ‹€[1;45m‹[0;35m‹ﬂﬂﬂﬂ[37m  [33m  [1;30m [0;33mﬂ[1;43mﬂ€€€[40m€€€[43mﬂ[0;33mﬂ[37m[17C[35mﬂﬂ ‹[37m[7C[1;30mrest in peices.. sense[0m[8C[35mﬂﬂ ‹   [37m  [33m ±€[1;43m±€€ﬂ[40mﬂﬂ[0;33mﬂ






[37m[13C[1;33mpiece done by avenging angel of blocktronics 08 (avg)







[30mto one of the longest standing groups ever to stay on the ansi scene..
without sense, the ansi scene would have been even darker than what it already
was.. it gave artists a home to release, and it kept some of us active..
i throw my hat off to all the members of sense, past and present, especially
dave.. he came a long way to leading this group.. and sadly the sense flame has
burned out.. it was alway an honor to be part of a group that stood the test of
times, groups came and went.. but it was sense that was consistent, and sense
that outlasted all of the groups of its time. so i salute all members of sense
including: aesthetic, maytag, ansichrist, textrocist, m0l0, fusion, svg, cryo,
portia, sephiroth, noches, zerostar, propane, luminator, untamed, ville,
transient, tracker1, hseven, barium and last but not least, zerovision..

thanks for the great packs guys..  avenging angel..
