[0mblocktronics logo (b7) avg_














[26C[1;30m‹[0m[26C[1;30m‹
[0m[9C‹[1;47m‹‹[40m [0m[8C[1;30m‹[0m[12C[34m‹[37m[10C[34m‹[37m[12C[1;30m‹[0m[8C[1m [47m‹‹[0m‹
    ‹[1;30m‹[37m   [47;36m€€[40;37mﬂ[0m[13C[1;47;33m‹[37m€[0m[8C[34m‹[1m‹[0m[6C[1;34m‹[0;34m‹[37m[8C[1m€[47;33m‹[0m[13C[1mﬂ[47;36m€€[40;37m   [30m‹[0m‹
    ﬂ[1m€[47;36m€[0;33m [1;31m‹‹[0;33m [37m‹‹[1;30m‹[0m   [1;30m‹[0m   [1;46;30m€ﬂ[0m[8C[1;47;33m‹[37m€[0m    [34m‹[1m‹[0m  [1;34m‹[0;34m‹[37m    [1m€[47;33m‹[0m[6C[1;32m  [46;30mﬂ€[0m   [1;30m‹[0m   [1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[40;37m€[0mﬂ
[7C[1;33m€€[31mﬂ[47;36m€[40;37m€[0mﬂ[1m [0m[9C[1;47;33m‹[37m€[0m  [1;47;33m‹[37m€[0m[6C[34mﬂ‹‹€€€€‹‹ﬂ[37m[6C[1m€[47;33m‹[0;31m  [1;37m€[47;33m‹[0m[9C[1m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[0m[6C[1;47;30mﬂ[40;37m€[47;36m€[40;37m [0m[7C[1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[40;36m  [46;30m€ﬂ[40;36m  [46;30m€ﬂ[0m   [34m‹[44;36m‹[1;46m‹[40m±[0;46;34m€[44;36m∞∞[46;34m€[1;40;36m±[46m‹[0;44;36m‹[40;34m‹[37m   [1;46;30mﬂ€[0;31m  [1;46;30mﬂ€[0;31m  [1;46;30mﬂ€[0;31m  [1;46;30mﬂ€[0m[7C[1m [47;36m€[40;37m€[47;30mﬂ[0m
[6Cﬂﬂ[1;30m [37m [30m±±[0m [1;30m‹[0m‹    [1;47;33m‹[37m€[0m  [1;47;33m‹[37m€[40;36m  [47;33m‹[37m€[0m   [1;30m [0;34m±[46m [1;36m±[44mﬂ[0;34mﬂ€[1;44;37m≤≤[0;34m€ﬂ[1;44;36mﬂ[46m±[0;46;34m [40m±[37m  [31m  [1;47;37m€[33m‹[0;31m  [1;47;37m€[33m‹[0;31m  [1;47;37m€[33m‹[0m    ‹[1;30m‹[0m [1;30m±±[37m [30m [0mﬂﬂ
[8C[1;30m [0m [1;47;30mﬂ[37m‹[0m [1;47m‹[45m€[0m  [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[40;36m  [46;30m€ﬂ[40;36m  [46;30m€ﬂ[0m[7C[46;34mﬂ[1;37m€€[0;46;34mﬂ[40;37m[7C[1;46;30mﬂ€[0;31m  [1;46;30mﬂ€[0;31m  [1;46;30mﬂ€[0;31m  [1;46;30mﬂ€[0m  [1;47m€‹[0m [1;47m‹[30mﬂ[0m
[7C[1;47;30mﬂ[37m‹[0m [1;45m€€[0m [1;45m≤≤[0m    [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[40;33m±[0m [1;30m‹[46;37m±€€±[40;30m‹[0m ±[1m€[47;33m‹[46;30mﬂ€[40;37m€[47;33m‹[46;30mﬂ€[40;37m€[47;33m‹[46;30mﬂ€[40;37m€[47;33m‹[46;30mﬂ€[0;31m  [37m  [1;45m≤≤[0m [1;45m€€[0m [1;47m‹[30mﬂ[0m
[7C[1;45m€€[0m [1;45m≤≤[35m‹[37m∞∞[0m  [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[40;36m  [33m€€€ﬂ[30mﬂ[46mﬂ[40;33m€ﬂ[0;33m [37m   [1;30mﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ[1;30mﬂ[0m    [1;33mﬂ€[46;30mﬂ[40mﬂ[33mﬂ€€€[0;31m  [1;46;30mﬂ€[40;37m€[47;33m‹[46;30mﬂ€[0m  [1;45m∞∞[35m‹[37m≤≤[0m [1;45m€€[0m
    [35m‹€[37m [1;45m≤≤[35m‹[37m∞∞[35m€€€[0m  [1;33m€€[46;30m€ﬂ[40;33m€€€[43mﬂ[40mﬂﬂ[43mﬂ [0;33m‹[37m[5C[1;30mﬂﬂ[0m[6C[1;30mﬂﬂ[0m[5C[33m‹€[1;43mﬂ[40mﬂﬂ[43mﬂ[40m€€€[46;30mﬂ€[47;33m€[40m€[0m  [1;45;35m€€€[37m∞∞[35m‹[37m≤≤[0m [1;45;35m [0;35m‹
[37m    [35m€€[1;45m±[37m∞∞[35m€€€€€€[0m  [33m‹‹[37m  [1;33mﬂﬂﬂﬂ[0;33mﬂ[37m[6C[1;30mﬂ≤≤≤‹[0m  [32m€€[37m  [1;30m‹≤≤≤ﬂ[0m[6C[33mﬂ[1mﬂﬂﬂﬂ[0m  [33m‹‹ [37m [1;45;35m€€€€€€[37m∞∞[35m±  [0m
[7C[35mﬂ[1mﬂﬂﬂﬂ[45mﬂ[40mﬂ[0;35mﬂ[37m  [33mﬂ[45;31m€ﬂ[40;34m‹[37m [1;36m‹‹[0;36m‹[37m   [1;30m±[42;32m     [30mﬂ[40m‹[0m   [32m‹‹[37m   [1;30m‹[42mﬂ[32m    [30m [40m±[0m   [36m‹[1m‹‹[0m [34m‹[41;35m‹[40;31m€[33mﬂ[37m  [35mﬂ[1mﬂ[45mﬂ[40mﬂﬂﬂﬂ[0;35mﬂ
[37m    [1;36m∞∞[0m  [1;30m‹‹‹[0m  [1;30m‹‹[0m [1;31m∞∞[0m [34mﬂﬂ[37m [1;46;36m€[40;37m€€[46;36m‹[0;36m‹[37m  [1;30mﬂ[42m‹[37m∞∞[40;30mﬂ€€[0m  [32m€[1;42m€€[0;32m€[37m  [1;42;30m€€[40mﬂ[42;37m∞∞[30m‹[40mﬂ[0m  [36m‹[1;46m‹[40;37m€€[46;36m€[40;37m [0;34mﬂﬂ[37m [1;31m∞∞[0m [1;30m‹‹[0m  [1;30m‹‹‹[0m  [1;36m∞∞
[0m    [1;36m±±[0m  [1;30mﬂ[0m€[1;47m‹[40m‹[47m‹[0m€[1;30mﬂ[0m [1;31m≤≤[0m [1;36m±[44m€[40m€€[46m‹[0;36m‹ﬂﬂ±[37m   [1;42m€[32m€[0m   [34m‹[37m [32m‹[1;42m‹‹[0;32m‹[34m ‹ [37m  [1;42;32m€[37m€[0m   [36m±ﬂﬂ‹[1;46m‹[40m€€[46m€[40m±[0m [1;31m≤≤[0m [1;30mﬂ[47m [37m‹[40m‹[47m‹[0m€[1;30mﬂ[0m  [1;36m±±
[0m    [1;36m≤≤[0m [1;30m‹[47mﬂ[40;37m≤≤≤≤[30m‹‹[0m [1;47;31m≤≤[0m [31m‹[44;35m‹[1;36m [40;37m€€[46;36m± [0m   [1;30m±€[42;37mﬂ[32m€[0m [34m €[44;36m€[40;37m [1;42m≤≤≤≤[0;34m [44;36m€ [40;34m  [1;42;32m€[37mﬂ[40;30m€±[0m   [1;46;36m ±[40;37m€€[0;44;35m ‹[40;31m‹[37m [1;47;31m≤≤[0m [1;30m‹‹[37m≤≤≤≤[47;30mﬂ[40m‹[0m [1;36m≤≤
[0m    [1;42;36m€€[0m [1;30mﬂﬂ[47m [37m‹[40m‹[47m‹ [40;30mﬂ[0m [1;47;31m  [0;31m ﬂﬂ[37m[12C[1;30m‹‹[0;34m€[44;36m€[40m [1;42;37mﬂ€€ﬂ[0m [44;36m€ [1;40;30m‹‹[0m[12C[31mﬂﬂ[37m [1;47;31m  [0m [1;30mﬂ[47m [37m‹[40m‹[47m‹[30m [40mﬂﬂ[0m [1;42;36m€€[0m
    [32mﬂ[1;42;36mﬂ[0m [1;30m‹[47mﬂ[40;37m≤≤≤≤[47;30m‹[0m  [1;41;31mﬂ[47m‹[41m€€€[37m∞∞[0;31m€€‹‹‹[41;33m‹€[1;43;36m∞[40m€€[43;33mﬂ[40;30mﬂ[0;34m€[44;36m€[40;37m [32m‹[1;42m‹‹[0;32m‹[37m [1;46m [0;44;36m [1;40;30mﬂ[43;33mﬂ[40;36m€€[43m∞[33m [0;41;33m‹[40;31m‹‹‹€€[1;41;37m∞∞[31m€€[47m€‹[41mﬂ[0m  [1;47;30m‹[40;37m≤≤≤≤[47;30mﬂ[40m‹[0m [1;42;36mﬂ[0;32mﬂ
[37m    [32m‹[37m  [1;30mﬂﬂﬂ[0m[13C[31m≤≤≤ﬂﬂﬂ[37m  [1;43;33m€€[0m [1;34m∞[46;37m≤≤[0m [1;42m≤≤≤≤[40;34m [46;37m≤≤[40;34m∞[0m [1;43;33m€€[0m  [31mﬂﬂﬂ≤≤≤[37m[13C[1;30mﬂﬂﬂ[0m  [32m‹
[37m    [1;36m≤≤[0m   [34m‹[1;44m‹[46m€€€€[44;37m∞∞€€[46m€[36m€[0m  [31m‹‹€€€€±[37m [1;33m≤≤[0m [1;34m≤[46;37m€€[0m [1;42m€[40m€€[42m€[0m [1;46m€€[40;34m≤[0m [1;33m≤≤[0m [31m±€€€€‹‹[37m  [1;46;36m€[37m€€€[44m∞∞[34m€€€€‹[0;34m‹[37m   [1;36m≤≤
[0m    [1;42;36m€€[0m [1;30m‹[0m [34mﬂﬂﬂ[37m[7C[1;46;36m€€[0m  [1;41;31m±€€‹[40m‹[0;31m‹[37m  [1;33m∞∞[0m [1;47;34m€[46;37m€ﬂ[40;30m‹[42m‹[40;32mﬂﬂ[42;30m‹[40m‹[46;37mﬂ€[44;34m€[0m [1;33m∞∞[0m  [31m‹[1m‹[41m‹€€±[0m  [1;46;36m€€[0m[7C[34mﬂﬂﬂ[37m [1;30m‹[0m [1;42;36m€€[0m
    [32mﬂ[1;42;36mﬂ[0m   [1;44m∞∞[0m [31m‹[37m  [33m  [1;30m‹[0m [1;46;36mﬂ[0;46;34m‹[40;37m  [35m‹[1;31m‹[47mﬂ[41m€[40mﬂ[0;31mﬂ[37m[5C[34mﬂ[1;47;30m‹[40mﬂ€€€€€€ﬂ[47m‹[0;34mﬂ[37m[5C[31mﬂ[1mﬂ[41m€[47mﬂ[40m‹[0;35m‹[37m  [46;34m‹[1;36mﬂ[0m [1;30m‹[0m    [31m‹[37m [1;44m∞∞[0m   [1;42;36mﬂ[0;32mﬂ
[37m    [32m‹[37m  [1;43;30mﬂ[0m [34mﬂﬂ[37m [1;35m±[0m [1;33m∞∞[0;33m [37m  [34mﬂ[37m  [35m±[1;45;31m€[47m‹‹[45m€±[0;35m€[37m [35m [1;30m‹[0m[6C[1;30mﬂﬂﬂﬂ[0;35m   [37m [35m  [1;30m‹[0;35m [37m [35m€[1;45;31m±€[47m‹‹[45m€[0;35m±[37m  [34mﬂ[37m   [1;33m∞∞[0m [1;35m±[0m [34mﬂﬂ[37m [1;43;30mﬂ[0m  [32m‹
[37m    [1;36m±[42m‹[0m   [1;44m∞∞[0m [1;41;35m€[0m [1;33m≤≤[0m [1;43;30mﬂ[0m [34m [1;30m‹‹[0m [35m‹[1m‹[45m‹[0;35m€ﬂﬂ  [1;47;30m€[40m€[0m  [1;30m‹[35m€€±[37m  [35m±€€[30m‹[0m  [1;30m€[47m€[0m  [35mﬂﬂ€[1;45m‹[40m‹[0;35m‹[37m [1;30m‹‹[0m  [1;43;30mﬂ[0m [1;33m≤≤[0m [1;41;35m€[0m [1;44m∞∞[0m   [1;42;36m‹[40m±
[0m    [32mﬂ[1;42;36mﬂ[0m [1;43;36m‹[0m [34mﬂﬂ[37m [31mﬂ[37m [1;33m€€[0m   [41;36m€ﬂ[1;40;30mﬂ[0m [1;45;35m€[47m€€€[45m€‹[0m  [1;47m [30mﬂ[0m [1;30m±ﬂﬂﬂ[37m ∞∞ [30mﬂﬂﬂ±[0m [1;47;30mﬂ [0m  [1;45;35m‹€€€€€[0m [1;30mﬂ[0;41;36mﬂ[40m€[37m   [1;33m€€[0m [31mﬂ[37m [34mﬂﬂ[37m [1;43;36m‹[0m [1;42;36mﬂ[0;32mﬂ
[37m    [1;30m‹[0m  [33mﬂ[37m [1;47;30m ﬂ[0m [31m‹[37m [1m€€[0m [1;43;33m‹[0m [31mﬂﬂ[1;30m [0m [1;35m€€[47m€≤≤[40m€[0m [1;30m‹[47m‹ [0m   [36m‹[1m‹‹[37m≤≤[36m‹‹[0;36m‹[37m   [1;47;30m ‹[40m‹[0m [1;35m€€€[47m≤≤[40m€[0m  [31mﬂﬂ[37m [1;43;33m‹[0m [1;41m€€[0m [31m‹[37m [1;47;30mﬂ [0m [33mﬂ[37m  [1;30m‹
[0m  [1;30m∞∞[42;37m∞∞[0m [33m‹[37m [1;46m≤≤[0m [1;41;35mﬂ[0m [1m€€[0m [1m€[0m [1;46m [0;45;36mﬂ[1;40;35m [0m [1;35m≤€≤[47m  [40m≤[0m [1;30m€[47;36m∞∞[0m [1;30m‹[0;36m€[1m€€€[37m€€[36m€€€[0;36m€[1;30m‹[0m [1;47;36m∞∞[40;30m€[0m [1;35m≤€≤[0m€€[1;35m≤[0m [1;35m [0;45;36mﬂ[40m€[1m [37m€[0m [1;41m€€[0m [1;41;35mﬂ[0m [1;46m≤≤[0m [33m‹[37m [1;42m∞∞[40;30m∞∞
[0m[5C[1;30mﬂ[0m [1;43;36m€[0m [1;46m€ﬂ[0m   [1;41m∞∞[0m [33mﬂ[37m [35mﬂﬂ[1m [0m [1;35m∞≤∞[0m≤≤[1;35m∞[0m [1;30m±[47;36m≤≤[0m [1;30mﬂﬂﬂ[0m  [1;33m€€[0m  [1;30mﬂﬂﬂ[0m [1;47;36m≤≤[40;30m±[0m [1;35m∞≤∞[0m≤≤[1;35m∞[0m [34m [35mﬂﬂ[37m [33mﬂ[37m [1;41m∞∞[0m   [1;46mﬂ€[0m [1;43;36m€[0m [1;30mﬂ
[0m    [1;42;30mﬂ[40m‹[0m [1;43;36mﬂ[0m [47;34m‹[40mﬂ[37m [31mﬂ[37m [1;41;31m€€[0m [33m‹[37m [34mﬂ[1;36mﬂ[0m  [35m [1m∞[0;35m [37m∞∞[35m [37m  [1;44;36m€€[0m  [36m‹[1;46m‹€€[47;37m€€[46;36m€€‹[0;36m‹[37m  [1;44;36m€€[0m  [1;30m [35m∞[0;35m [37m∞∞[1;30m  [0m [1;36mﬂ[0;34mﬂ[37m [33m‹[37m [1;41;31m€€[0m [31mﬂ[37m [34mﬂ[47m‹[40;37m [1;43;36mﬂ[0m [1;30m‹[42mﬂ[0m
  [1;30m∞∞[32m≤≤[0m [1;34m  [0m  [36m‹[1m‹[0m [1;41;31m€€[0m [1;43;33m€[0m [1;44;36m ‹[0;34m‹[37m[9C[1;44;36m€€[0m [1;30m€[36m±[46mﬂ[40mﬂﬂ[33m€€[36mﬂﬂ[46mﬂ[40m±[30m€[0m [1;44;36m€€[0m   [1;30m    [0m  [34m‹[1;44;36m‹ [0m [1;43;33m€[0m [1;41;31m€€[0m [1;36m‹[0;36m‹[1;33m [0m    [1;32m≤≤[30m∞∞
[0m  [1;30m≤≤[42;32m≤≤[0m [1;34m [0;31m‹[44;35m‹‹[40;34m€[36mﬂ[37m [1;41;31m€€[0m [1m€[0m [34mﬂ[1;44;36mﬂ€€[40;37m€€ ‹ [0m [34m±€[1;44;36mﬂ[0;34mﬂ[37m [1;30mﬂﬂ[0m [1;30m‹[0;33m€[1m€€[0;33m€[1;30m‹[0m [1;30mﬂﬂ[0m [34mﬂ[1;44;36mﬂ[0;34m€±[37m [1;36m [37m‹ €€[36m€€[44mﬂ[0;34mﬂ[37m [1m€[0m [1;41;31m€€[0m [36mﬂ[34m€[44;35m‹‹[40;31m‹[37m  [1;42;32m≤≤[40;30m≤≤
[0m  [1;46;30m€€[42;32m€€[0m [33m‹[31m€[41;35mﬂﬂ[40;34mﬂ[37m  [1;41;31m€€[0m [33mﬂ[37m[17C[1;30m‹[0m [1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m [1;30m‹[0m[17C[33mﬂ[37m [1;41;31m€[40m€[0m  [34mﬂ[41;35mﬂﬂ[40;31m€[33m‹[37m [1;42;32m€€[46;30m€€[0m
  [1;46;30m≤≤[42;32mﬂ€[40;30m‹[33mﬂ[0;33mﬂ[37m    [1;30m‹[41;31m€ﬂ[0m  [1;47;36m‹‹ [30mﬂ[40m‹[47;36m‹ [30mﬂ[40m‹[47;36m˛[30mﬂ[40m‹€[47mﬂ[40m‹[0m  [1;30mﬂﬂ[0m  [36m‹‹[1;30m‹[0m [1;30mﬂﬂ[0m  [1;30m‹[47mﬂ[40m€‹[47mﬂ[36m˛[40;30m‹[47mﬂ [36m‹[40;30m‹[47mﬂ [36m‹‹[0m  [1;41;31mﬂ€[40;30m‹[0m    [33mﬂ[1mﬂ[30m‹[42;32m€ﬂ[46;30m≤≤[0m
  [1;46;30m∞∞[40mﬂ[42m‹[40m≤≤≤≤≤≤≤≤[43m‹[40mﬂ[0m  [1;30mﬂ[47m‹‹‹[40m€ﬂ[47m‹‹[40m€ﬂ[47m‹€[0m [1;30mﬂﬂ[0m    [1;30m±[0m€[1;36m€€[0;36m€[1;30m±[0m    [1;30mﬂﬂ €[47m‹[40mﬂ[47m€‹‹[40mﬂ[47m€‹‹‹[40mﬂ[0m  [1;30mﬂ[43m‹[40m≤≤≤≤≤≤≤≤[42m‹[40mﬂ[46m∞∞[0m
 [1;30m€[46m  ﬂ[40m‹[0m[5C[1;30m‹€€€ [0m [1;30m‹‹‹‹‹[0m [1;30m‹[0m‹ [1;30m‹[0m[6C[1;30m‹‹‹‹[0m [1;30mﬂ[0mﬂﬂ  [1;30m‹‹‹‹[0m[6C[1;30m‹[0m [1;30m‹[0m‹ [1;30m‹‹‹‹‹[0m   [1;30m€€€‹[0m    [1;30m‹[46mﬂ[0;36m€€[1;30m€
[0m   [1;30mﬂﬂﬂ[0m [1;30m ‹[0m [1;30mﬂﬂ‹‹[47mﬂ[37m   [30m€[40mﬂﬂﬂ[0m [1;30mﬂﬂ[0m [32m   [1;42;37m∞€€[32m€ﬂ[30m‹[40mﬂﬂﬂ[0m [1;31m‹[0;31m‹[37m [1;30mﬂﬂﬂ[42m‹[32mﬂ€[37m€€∞[0;32m    [1;30mﬂﬂ[0m [1;30mﬂﬂﬂﬂ[47m±   ﬂ[40m‹‹ﬂﬂ[0m [1;30m‹[0m [1;30mﬂﬂﬂ
[0m [1;46;30m±ﬂ[40m‹[0m    [1;30m‹‹[47mﬂ[37m [30m [40mﬂﬂﬂ ‹[46mﬂ[37m€€[32m€€‹[30mﬂ[40m±[33m   [0m    [32m‹[1;42;30mﬂﬂ[40m€ﬂ[0m [31mﬂﬂ[37m [1;30mﬂ€[42mﬂﬂ[0;32m‹[37m    [1;33m  [0m  [1;30m±[46mﬂ[32m‹€€[37m€€[30mﬂ[40m‹ ﬂﬂﬂ[47m  ﬂ[40m‹‹[0m    [1;30m‹[46mﬂ±[0m   [1;30mﬂ[0m [1;30m‹[47mﬂ[37m [30m [40mﬂ€‹€€[0m [1;30m‹€ﬂﬂ[0m[10C[1;46;30m€ﬂ[40m [0;32m€ﬂﬂ[1;30mﬂ[0;32m‹[1;42;30mﬂ[40m€[0;32m  [1;30m€[42mﬂ[0;32m‹[1;30mﬂ[0;32mﬂﬂ€[37m [1;46;30m€ﬂ[0m[11C[1;30mﬂﬂ€‹[0m [1;30m€€‹€ﬂ[47m  ﬂ[40m‹[0m [1;30mﬂ
[0m [1;30mﬂ[0m [1;30m‹[47mﬂ€[40m€‹[47mﬂ[45;35m ‹[46;37m≤≤[45;35m‹[40;30m €[46;37m€€€[32m€€‹[30mﬂ[40m‹[33m [0m  [1;46;30m€ﬂ[0m[6C[1;32m±[0;32mﬂ[37m  [1;42m‹[36m‹[0;32m [37m [32mﬂ[1m±[0m[6C[1;46;30m€ﬂ[0m  [1;33m  [30m‹[46mﬂ[32m‹€€[37m€€€[40;30m€ [45;35m‹[46;37m≤≤[45;35m‹ [47;30mﬂ[40m‹€[47m€ﬂ[40m‹[0m [1;30mﬂ[0m  [1;30m±[47m€[40mﬂ‹[47mﬂ[45;35m‹[46;37m≤≤[47;35m±[36m€€[35m±[40;30m ±[42;32m€€[0m [34m‹‹[1;44;30mﬂ[40mﬂﬂ[0m [1;33m  [0m  [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m    [1;30mﬂﬂ[0m    [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m  [1;33m  [0m  [1;30mﬂﬂ[44mﬂ[0;34m‹‹[37m [1;42;32m€€[40;30m± [47;35m±[46;36m€€[47;35m±[46;37m≤≤[45;35m‹[47;30mﬂ[40m‹€€±
[0m    [1;47;30mﬂ[46;37m≤≤[47;35m±[36m€€[30m‹[46;36mﬂ[47m€[30m±[40m  [46m±±[40m€[0;34mﬂ[45;31m‹‹€[40;37m    [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[40;33m  [46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m[5C[31m€[45m‹‹[40;34mﬂ[1;30m€[46m±±[40m [0m [1;47;30m±[46;36m€ﬂ[47;30m‹[40;36m€€[47;35m±[46;37m≤≤[47;30mﬂ[0m
   [1;47;30mﬂ[31m [36m€€[30m‹[46;36mﬂ€[0m [1;30m€‹€[0m[10C[1;30m∞[0m  [1;47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[0m  [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[0m  [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[0m   [1;30m∞[0m[10C[1;30m€‹€[0m [1;46;36m€ﬂ[47;30m‹[40;36m€€[47;31m [30mﬂ[0m
  [1;47;30m€ ‹[46;36mﬂ€[0m [1;30m€‹[0m[5C[1;41m∞∞∞[0;31m€€€[1;41;37m∞∞[0m [1;30m≤[0m  [1;46;30m€ﬂ[0m  [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[40;33m  [46;30m€ﬂ[0m  [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[0m  [1;46;30m€ﬂ[0m   [1;30m≤[0m [1;41m∞∞[0;31m€€€[1;41;37m∞∞∞[0m[5C[1;30m‹€[0m [1;46;36m€ﬂ[47;30m‹ [40m€
[0m  [1;47;30m€€[0m [1;30m€‹[0m    [35m€[1;45;37m∞∞[0m [1;41;31m€€€[0;31mﬂﬂﬂ[1;41m€€[0m [1;30m€[0m  [1;47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€[40;33m [0m [1;30m€[0m [1;41;31m€€[0;31mﬂﬂﬂ[1;41m€€€[0m [1;45m∞∞[35m [0m    [1;30m‹€[0m [1;47;30m€[40m€
[0m  [1;30mﬂﬂ[0m    [1;45m∞∞[0m [35m€[1;45m€€[0m [1;41;31m€€€[0m [1;42m∞∞[41;31mﬂ€[0;31m‹[1;30m€[0m  [1;46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[40;33m  [46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[40;33m  [46;30m€ﬂ[47;33m‹[37m€[46;30m€ﬂ[40;33m€[0m  [1;30m€[0;31m‹[1;41m€ﬂ[0m [1;42m∞∞[41;31m€€€[0m [1;45;35m€€ [0m [1;45m∞∞[0m    [1;30mﬂﬂ
[0m   [35m‹[37m [35m€[1;45m‹[0m [1;45;35m€€[40m‹[0;35m€[1;45m€€‹[41;31mﬂ€€[0m [1;42;32m€€[0m [1;41;31mﬂ±[0m [1;30m‹[0m  [1;43;33mﬂ[46;30m€ﬂ[40;33m€€[46;30m€ﬂ[40;33m€€[46;30m€ﬂ[40;33m€€[46;30m€ﬂ[40;33m€€[46;30m€ﬂ[40;33m€€[46;30m€ﬂ[40;33m€€[0;33mﬂ[37m [1;30m‹[0m [1;41;31m  [0;31m [37m [1;42;32m€€[41;31m€€ﬂ[45;35m‹€€ [40m‹[45m€€[0m [1;45;35m‹[0;35m€[37m [35m‹
[37m[8C[35mﬂ[1mﬂ[45mﬂ[0;35m€ﬂ[1;45mﬂ€[0;35m‹[31mﬂ[1;41mﬂ[0;31m‹[1;32mﬂ[42mﬂ[0m [1;32m‹[41m‹[31m [40;30mﬂ‹[0m  [1;43;33mﬂ€[40m€€[43m [0;43;31m‹[1;40;33m€€  €€  €€[43m [0;43;31m‹[1;40;33m€€€[43m€ﬂ[0;33mﬂ[37m [1;30m‹ﬂ[0;31m‹ﬂ[1;42;32m€€[0m [32mﬂ[31m‹[1;41mﬂ[0;31mﬂ[35m‹[1;45m€ﬂ[0;35mﬂ[1;45m ﬂ[40mﬂ[0;35mﬂ
[37m [1;36m∞∞[37m€[36m‹‹[0;34m‹[37m[5C[35mﬂﬂ[37m [35mﬂﬂ[37m [31mﬂ€‹[37m [1;42;32m€€[0m [31mﬂ‹[37m [1;30m‹[0m [33mﬂ[1;43mﬂ[40m€€€€€[43;36m [0;43;31m‹[1;40;33m€€[43m [0;43;31m‹[1;40;33m€€€€€€[43mﬂ[0;33mﬂ[37m [1;30m‹[0m [31m‹[1;41m‹[47m€[0m [1;42;32mﬂ[40mﬂ[0;31m‹€ﬂ[37m [35mﬂﬂ[37m [35mﬂﬂ[37m   [34m‹[1;36m‹‹‹∞
[0m [1;36m≤≤[37m‹[36mﬂ[46mﬂ[0;36m€[44m‹[40;34m‹[37m [35m€€[37m  [31m±€[1;41;37m∞€€[31m€€‹[0;31m‹[32mﬂ[37m  [1;31m±[41m‹[0;31m‹[37m [1;30m‹‹[0m [33mﬂ[1mﬂ[43mﬂ€€€€€€[40m€€[43m€ﬂ[40mﬂ[0;33mﬂ[1;30m ‹‹[0m  [1;41;31m [37m∞€€[40;31m‹‹[41m [0;31m€‹[1;41m‹[37m€€∞[0;31m€[37m   [34m‹[44;36m‹€[1;46mﬂ[40mﬂﬂ[37m [0m [34m‹[44;36m [40;37m [1;46;36m€ﬂ[40;37mﬂ[46;36m€€[0;46;34mﬂ[40m‹ﬂ[37m  [35mﬂ[37m    [31mﬂ[1;41mﬂ€€€€€ ±€[47m€€€[41m‹[0;31m‹[37m  [1;30mﬂﬂ[0m  [1;30m‹‹‹‹‹‹[0m  [1;30mﬂﬂ[0m [31m‹[1m‹‹[41m‹‹  [40mﬂ[41mﬂﬂ[0;31mﬂ[1;41m ‹€€€ﬂ[0;31mﬂ[37m   [34m±[1;44;36m [0;34mﬂ[37m   [34m ‹[37m [44;36m  [40;37m [46;34m‹[40mﬂ[37m [34mﬂ[37m [1;30m‹‹[0m [1;30mﬂ‹‹€€ﬂ[0m   [1;41;31m€€[47m€€€[0m [31mﬂ[1;41m€[47m€€€[41;37m€€∞[0;31m±[37m[7C[31m‹‹[1m‹‹[41m‹‹‹[0;31m‹ﬂ[1;41mﬂ€[47m€[41m€[47m€[41m‹ [0m  [1;41;31m‹[44m€€[47m€[41m€ﬂ[0;35m‹[1;45m [0m    [34m [37m [34m  [37m [1;44;34m  [0m [44;36m∞∞[40;37m   [1;30mﬂ€€[0m‹[1;47;30mﬂ[36m    [40;30mﬂ[0m[5C[1;41;31mﬂﬂ[47m€€€[0m [31m‹[1;41m€€[47m€€€[41mﬂ[0;31mﬂ[37m[5C[1;45;35m  [0;35m‹[31mﬂ[1;47m€ﬂ[41m€€€€€‹[0;31mﬂ[1;41m‹[47m€€[41m€ﬂ[0m  [1;41;31m‹€€€€ﬂ[0;35m‹[1;45m [0;35m [37m   [34m  [37m [34m‹[44;32m [1;40;35m [44;34m∞∞[40;31m [36m±±[30m±[46m±±[36m  ±[47m€€€€‹ [0m [1;47;36m±‹‹[30mﬂ[40m‹[0m [1;30m‹‹[0;31mﬂﬂ[37m [1;31m≤[41m€€€ﬂ[0;31mﬂ[37m  [1;30m‹[42;32m ﬂ[0m   [1;35mﬂ[45mﬂ[0;35m€[31mﬂ[1;41mﬂﬂ‹€€€€‹[0;31mﬂ[1;41mﬂﬂ[0;31mﬂ[37m  [1;41;31m‹€€€[47m€[41mﬂ[0;35m‹[1;45m  [0m [35m‹[37m  [34m ‹[37m [44;32m∞∞[1;40;35m [44;34m€€[40;35m [36m≤≤[0m  [1;30m‹‹€[0;36mﬂﬂ[1;46mﬂ[47m€€€€[30mﬂ[0;36mﬂ[1;46mﬂ€€[47m‹[30m€[36m ‹‹[30mﬂ[40m‹[0;31mﬂ[1;47;30m€ﬂ[0m‹[1;30m‹[0m   [1;30mﬂﬂ[0m [1;30m‹[42;32m ﬂ[0m[5C[31mﬂ[1;41mﬂ[47m€ﬂﬂ[41m€€‹[0m    [1;41;31m ﬂﬂ[47m€[41m€€[0m [1;45;35m  [0m [1;45;35m  [0m  [1;44;36m‹€[0m [1;32m±±[35m [46;34m€€[40;35m [46;37m≤≤[0;34m‹‹[37m    [1;30mﬂﬂ‹€[0mﬂ[1;47;30m‹‹€[40m‹[0m [1;30mﬂﬂﬂ[0m [1;36mﬂ[47m€€‹[30mﬂ[40mﬂ[0m€[1;47;36m€‹[30mﬂ[40m‹[0;31m€[1;41m [0;31m‹‹[1;30mﬂﬂ[0m [1;30m‹[42;32m ﬂ[0m  [35mﬂ[37m [35m‹[41m‹[1;40;31mﬂ[41mﬂﬂﬂ[0m   [1;41;31m [0;31m [1;41m‹[47m€€€[0;31mﬂ[1;45;35m‹€ [0m [1;45;35m‹ [0m [1;36m ﬂ[0;34mﬂ[37m [1;32m≤≤[0;34m€[47m∞∞[1;40;35m [46;37m€€[0;44;36m  [40;37m [34m€€[37m [34m‹‹[37m[5C[1;30mﬂﬂ[0m  [1;41m∞∞[0;31m€‹‹[1;41;30mﬂ[0mﬂ[1;47;30m‹€[40mﬂ[47;36m€€€[0m€ [1;41;31m [37m∞[31m€€‹[0;31m‹[1;30mﬂﬂ[0m [1;30m‹‹[0m    [35mﬂﬂ[37m    [1;41;30m±[0;31mﬂ[1;41m‹[47m‹€[41m€€[0m [1;45;35m€€ [47m€€[45m [40m‹[45m€ [0m  [1;42;32m≤≤[0;34m€[47m  [40m€[1;47;37m€€[0;44;36m∞∞[40;37m [1;42m∞∞[0m [1;44m∞∞[40m [0m [45m  [40m [35m‹‹‹[37m [1;41;31m€€ ‹‹‹[40m±[0m   [1;47;36mﬂﬂﬂ[0m‹[1;47;30mﬂ€[0m [1;41;31m€€€€‹[0;31m‹[37m [1;30mﬂ[47m‹[40;37m€€€‹‹[0m‹   [1;47;30mﬂ€[0;31m‹[1;47m €[41m€[47m€[0;31mﬂ[1;45;35m‹[47m€€[0m [1;47;35m≤≤[0;35m [1;45mﬂ[0;35mﬂ[37m  [34m‹[1;42;32m€€[0;34m€[44;37m€€[40;34m€[1;47;37m€ﬂ[0;36m€€[1;34m∞[32m€€[0;34m€[1;44m€[45mﬂ[0;35m€[37m [1;47;35m≤€[0m [1;47;35m≤≤[45m€[0m [1;41;31m€€‹€€ﬂ[0m [1;31m [0m  [1;36m‹‹[47m€±[0m€[1;47;30m€[40;31m [41m€ﬂ€€‹  [0m  [1;47m‹€€ﬂﬂ[30m‹[0m  [1;47;30mﬂ[36m‹[0m [1;47;31mﬂ€€[41m€€[0m [1;45;35m€[47m≤≤[0m [1;47;35m [0;47;34m [40;37m   [34m‹[1;44;36m‹[0;34m€[1;42;32m€ﬂ[0;34m€[47m‹[40mﬂ[37m ﬂ[1;30mﬂ[0;36m€€[1;34m≤[42;37m≤≤[0m [1;35m±[45mﬂ[0;35mﬂ[1;45m‹[47m [40mﬂ[45m‹[47m  [45mﬂ[0;31m‹[1;41m€€€€€€[0m    [1;47m€€[36mﬂ[30m‹[40mﬂ[0;31m‹[1;41m‹€€€[47m€ﬂﬂ[41m [0m  [1;47mﬂ[40m€€€[47;30m‹[0m  [1;30m‹[47;36m€€[41;31m [47m €€€[41mﬂ[0;35m€[1;45m€[47m  [0m [35mﬂﬂ[37m [34m ±[1;36m€[44mﬂ[0;34m€[32mﬂ
[1;36m±±[44;34m€[42;37m€€[0;34m‹[37m  [1;45;35m ﬂﬂ €[47m€[45mﬂ[0m [1;41;31m ﬂ[0;31mﬂ[32m‹‹[31m ﬂ±[37m [1;30m‹[47m€‹‹[40mﬂ[0;31m‹[1;41m‹€[47m€€[41m‹ﬂﬂﬂ[0;31mﬂ[37m  [1;47;30mﬂ[37m€€[30m‹[40mﬂ[0m   [1;46;36m‹[47m€[0;36mﬂ[1;41;31m [47m≤€€€[0m [35m€[1;45m€[47m  [0m    [34m[6C[1;47;30m  ﬂ[40m‹
[36m≤≤[44;34m€[40;32mﬂ[0;32mﬂ[34mﬂ[37m  [35mﬂﬂ[37m [35mﬂﬂﬂﬂ[1;41;31m   [0;31m‹[1;32mﬂﬂ[0;31m ‹[37m [1;30mﬂﬂﬂ[0;31m‹[1m‹[41m‹‹ﬂ€[47m€‹[0;47;31m‹[1;41m [0;31mﬂ[37m  [1;30m‹[47mﬂ[36m∞[0m€[1;47;30mﬂ[0m‹‹  [1;46;30mﬂ[47;36m€€[0;31m‹[1;41m [47m€€€€[0m [35mﬂﬂ[45;31m‹‹[40m‹[1;41m‹€€[40m±[0m  [1;30m‹[47mﬂ[36m∞∞[0;47;34m   [40;37m±
[1;46m≤≤[0;47;34m≤[40;37m [1;45m∞∞[0m [1;45m∞∞∞[0m [1;45m∞∞∞[0m [1;41;31m [0;31mﬂ[32m‹‹[31m ﬂ€[1;41mﬂ €[47mﬂ[41m €€[47m€ﬂﬂ[41m   [0;31mﬂ[37m  [1;30m‹[47mﬂ[36m‹≤[0m€‹[1;47;36m∞∞∞[0m  [1;47;36m€€[0;36mﬂ[1;41;31m  [40m≤≤≤≤[0;31m‹ﬂ[32m‹‹[1m [0;31mﬂ[1;41mﬂ[0;31mﬂ[37m  [1;30m‹[47mﬂ[36m  ≤≤[30mﬂ€[0m
[1;46m€€[0;47;34m∞[40;37m [1;45;35m€[47mﬂ[0;35m‹[1;45m€[47m≤≤[0m [1;45;35m€[47m≤≤[0;31m‹[1;41m [0;31m‹[1;32mﬂﬂ[0;31m ‹€ﬂﬂ€€ﬂ[1;41m ﬂﬂﬂ[0;31mﬂﬂ[37m  [1;30m ‹[47mﬂ[36m ﬂﬂ[0m‹[1;47;36m‹≤≤≤[40;30mﬂ[0m [1;46;30mﬂ[47;36m€€[0m [1;41;31m [0;31m€€ﬂﬂ[1;41m  [0;31m‹[1;32mﬂﬂ [0;31m‹[37m  [1;30m‹[47mﬂ[0m€[1;47;36m≤≤ €€[30m‹±[40m€‹‹
[46;37m€€[47m [30mﬂ[0;35mﬂ[1;45mﬂ[0;35mﬂ[1;45m€[47m  [0m [1;45;35m€[47m  [0;31mﬂ[1;41m‹€€‹   [32mﬂ[0;31m‹€€ﬂﬂﬂ[35m‹[37m  [1;30m‹[0;36m‹[1;46;30mﬂ[36m‹[47m€€ﬂ[0m‹[1;47;36m‹€€€ﬂ[30m‹[0m  [36m€[1m≤≤[0;36m‹‹[41m‹‹[46;31m∞∞∞∞[41;36mﬂ[40;31mﬂﬂ[1;30m‹[0m  [1;30m±€€[0m [1;46;36mﬂ[47m€[0m [1;47;36m€€[0m [1;30mﬂﬂ[36m‹[30mﬂ€[47;37mﬂ[46m€[40m±±[46;30m€[40m‹‹[0;35mﬂ[1mﬂﬂ[0;35m‹[1;45mﬂ[47m‹‹[0m [1;41;31mﬂ€€ﬂ[0;31mﬂﬂﬂ[1;41;36m‹[40m‹[0;35m‹[37m [1;36mﬂ[0;35mﬂ[1;30m‹‹[47m€[46m   ‹[0;36mﬂ[1;30mﬂ‹[46mﬂ[36m±[47m€€[46mﬂ[47;30m‹[40mﬂ[0m  [1;30m€[46m‹‹‹‹‹‹‹[0;36mﬂﬂ[1;30mﬂ‹‹ ﬂﬂ[0m[6C[1;30mﬂ[0;36mﬂ[37m [1;46;30m‹[36mﬂ[0m [1;30m‹‹€€€[0m [1;30m‹[0m±±[1;30m€ﬂﬂ[0m   [1;45;36m∞[40m‹‹‹‹[0;35m‹[37m [1;36mﬂﬂﬂ[0;35mﬂ[37m    [1;30m≤≤≤≤≤≤ﬂﬂ[0m  [1;30m‹[46mﬂ[0;36m€€€[1;46;30m‹[0;36mﬂ[1;47;30mﬂ[0m‹‹  [1;30m€‹‹‹‹[0m [1;30mﬂﬂﬂﬂ[0m    [44;35m ‹‹‹[40;37m [1;46;36m ‹[0m‹ [34m‹‹[37m   [1;30m€€€‹
[0m [1;30mﬂﬂ [0m[10C[36m‹[37m [31m‹[44;35m‹‹[40;34m€[37m [36m‹‹‹[37m [34m‹‹‹[37m[6C[1;30m±€[46m‹[0;36mﬂ[1;30mﬂ[0m  [1;47;30m€‹[0mﬂﬂ[8C[34m‹‹‹[37m [1;46;36m ‹‹‹[0m‹[41;35mﬂﬂﬂ [40;37m ﬂﬂ [34mﬂ[45;31m‹€[40;37m    [1;30mﬂﬂ
[0m[12C[1;30m‹‹‹[0m [31mﬂﬂﬂ[37m €[1;47;36mﬂﬂ[0;36mﬂ[41;35m ﬂﬂ[40;34mﬂ[36m‹‹ [37m[13Cﬂ    [1;31m [0;36m‹‹[37m [34mﬂ[45;31m‹‹€[40;37m ﬂﬂﬂﬂ    [1;30m‹‹‹
[0m   [1;30m‹‹‹[0m [1;30m ﬂ[0m [1;30m‹‹ﬂﬂ[37m±±[47;36m‹‹‹[40;30m‹‹‹[0m ‹‹ [32m [1;37m [0;36mﬂ[1;42;32m€€[37m€€‹[30mﬂ[40m‹‹‹[0m [1;31mﬂ[0;31mﬂ[37m [1;30m‹‹‹[42mﬂ[37m‹€€[32m€€[0;36mﬂ[32m   [37m‹‹ [1;30m‹‹‹‹[47;36m‹‹‹[40;37m±±[30mﬂﬂ‹‹[0m [1;30mﬂ[0m [1;30m‹‹‹
[0m [1;30m€[46m  ‹[40mﬂ[0m[5C[1;30mﬂ€€€ [0m [1;30mﬂﬂﬂﬂﬂ[0m [1;36mﬂ[0mﬂ [1;30mﬂ[0m   [36m   [1;30mﬂﬂﬂﬂ[0m [31m [1m±±[0;31m [37m [1;30mﬂﬂﬂﬂ[0m[6C[1;30mﬂ[0m ﬂ[1;36mﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m   [1;30m€€€ﬂ[0m    [1;30mﬂ[46m‹[0;36m€€[1;30m€
[0m  [1;46;30m∞∞[40m‹[42mﬂ[40m€€€€€€€€[43mﬂ[40m‹[0m  [1;30m‹[47mﬂ[40;37m≤[47m€€[40;30m‹[47mﬂ[37m‹‹[40;30m‹[47mﬂ[37m˛[0m [1;30m‹‹[0m [1;30m±€[42mﬂ[0m [31m±[1m≤≤[0;31m±[37m [1;42;30mﬂ[40m€±[0m [1;30m‹‹ [47;37m˛[30mﬂ[40m‹[47;37m‹‹[30mﬂ[40m‹[47;37m€€[40m≤[47;30mﬂ[40m‹[0m  [1;30m‹[43mﬂ[40m€€€€€€€€[42mﬂ[40m‹[46m∞∞[0m
  [1;46;30m≤≤[42;32m‹€[40;30mﬂ[33m‹[0;33m‹[37m    [1;30mﬂ[41;31m€‹[0m  [1;30m€[47m‹‹‹[40mﬂ[47m€‹‹[40mﬂ€[47m‹[40mﬂ€[47m‹[40mﬂ[0m  [1;30m‹‹[0m [31m ﬂﬂ [37m [1;30m‹‹[0m  [1;30mﬂ[47m‹[40m€ﬂ[47m‹€[40mﬂ[47m‹‹[40m€ﬂ[47m‹‹‹€[0m  [1;41;31m‹€[40;30mﬂ[0m    [33m‹[1m‹[30mﬂ[42;32m€‹[46;30m≤≤[0m
  [1;46;30m€€[42;32m€€[0m [33mﬂ[31m€[41;35m‹‹[40;34m‹[37m  [1;41;31m€€[0m [33m‹[37m[17C[1;30mﬂ[0m [1;30m‹‹[0m  [1;30m‹‹[0m [1;30mﬂ[0m[17C[33m‹[37m [1;41;31m€[40m€[0m  [34m‹[41;35m‹‹[40;31m€[33mﬂ[37m [1;42;32m€€[46;30m€€[0m
  [1;30m≤≤[42;32m≤≤[0m [1;34m [0;31mﬂ[44;35mﬂﬂ[40;34m€[36m‹[37m [1;41;31m€€[0m [1m€[0m [34m‹[1;44;36m‹€€[40;37m€€ ﬂ [0m [34m±€[1;44;36m‹[0;34m‹[37m [1;30m‹‹[0m [1;30mﬂ[0;33m€[1m€€[0;33m€[1;30mﬂ[0m [1;30m‹‹[0m [34m‹[1;44;36m‹[0;34m€±[37m [1;36m [37mﬂ €€[36m€€[44m‹[0;34m‹[37m [1m€[0m [1;41;31m€€[0m [36m‹[34m€[44;35mﬂﬂ[40;31mﬂ[37m  [1;42;32m≤≤[40;30m≤≤
[0m  [1;30m∞∞[32m≤≤[0m [1;34m  [0m  [36mﬂ[1mﬂ[0m [1;41;31m€€[0m [1;43;33m€[0m [1;44;36m ﬂ[0;34mﬂ[37m[9C[1;44;36m€€[0m [1;30m€[36m±[46m‹[40m‹‹[33m€€[36m‹‹[46m‹[40m±[30m€[0m [1;44;36m€€[0m[9C[34mﬂ[1;44;36mﬂ [0m [1;43;33m€[0m [1;41;31m€€[0m [1;36mﬂ[0;36mﬂ[1;33m [0m    [1;32m≤≤[30m∞∞
[0m    [1;42;30m‹[40mﬂ[0m [1;43;36m‹[0m [1;34m±±[0;34m‹[37m  [1;41;31m€€[0m [33mﬂ[37m [34m‹[1;36m‹[0m    [1;35m∞[0m [1;35m∞[0m   [1;44;36m€€[0m  [36mﬂ[1;46mﬂ€€[47;37m€€[46;36m€€ﬂ[0;36mﬂ[37m  [1;44;36m€€[0m   [1;35m∞[0m [1;35m∞[0m    [1;36m‹[0;34m‹[37m [33mﬂ[37m [1;41;31m€€[0m  [34m‹[1m±±[0m [1;43;36m‹[0m [1;30mﬂ[42m‹[0m
[5C[1;30m‹[0m [1;43;36m€[0m [1;36m±±[0;46;34m€[40;37m  [1;41m∞∞[0m [33m‹[37m [35m‹‹[1m [0m  [1;35m∞≤∞≤∞[0m [1;30m±[47;36m≤≤[0m [1;30m‹‹‹[0m  [1;33m€€[0m  [1;30m‹‹‹[0m [1;47;36m≤≤[40;30m±[0m [1;35m∞≤∞≤∞[0m  [34m [35m‹‹[37m [33m‹[37m [1;41m∞∞[0m  [47;34m€[1;40;36m±±[0m [1;43;36m€[0m [1;30m‹
[0m  [1;30m∞∞[42;37m∞∞[0m [33mﬂ[37m [1;36m≤≤[0;44m [40m  [1m€€[0m [1m€[0m [1;46m [0;45;36m‹[1;40;35m [0m  [1;35m≤€≤€≤[0m [1;30m€[47;36m∞∞[0m [1;30mﬂ[0;36m€[1m€€€[37m€€[36m€€€[0;36m€[1;30mﬂ[0m [1;47;36m∞∞[40;30m€[0m [1;35m≤[45m€[40m≤€≤[0m  [1;35m [0;45;36m‹[40m€[1m [37m€[0m [1;41m€€[0m  [1;44;34m [40;36m≤≤[0m [33mﬂ[37m [1;42m∞∞[40;30m∞∞
[0m    [1;30mﬂ‹[0m [33m‹[37m [1;46;36m≤≤[44;30m±[0m  [1m€€[0m [1;43;33mﬂ[0m [31m‹‹[1;30m [0m [1;35m∞€€€€€[0m [1;30mﬂ[47mﬂ [0m   [36mﬂ[1mﬂﬂ[37m≤≤[36mﬂﬂ[0;36mﬂ[37m   [1;47;30m ﬂ[40mﬂ[0m [1;45;35m€€€[40m€€∞[0m  [31m‹‹[37m [1;43;33mﬂ[0m [1;41m€€[0m  [1;44;30m±[46;36m≤≤[0m [33m‹[37m [1;30m‹ﬂ
[0m   [1;30m [0m‹[1;47;36m‹[0m [1;43;36mﬂ[0m [1;46;36m€€[47;30m€[0m  [1;33m€€[0m   [41;36m€‹[1;40;30m‹[0m [1;35m≤€[45m€[47m€≤≤[0m  [1;47m [30m‹[0m [1;30m±‹‹‹[37m ∞∞ [30m‹‹‹±[0m [1;47;30m‹ [0m  [1;47;35m≤≤€[40m€€≤[0m [1;30m‹[0;41;36m‹[40m€[37m   [1;33m€€[0m  [1;44;30m€[40;36m€€[0m [1;43;36mﬂ[0m [1;47;36m‹[0m‹
   [1;30m [47;36m±ﬂ[40;30m‹[0m  [1;46;36m€[47m€[30m€[0m  [1;33m≤≤[0m [1;43;30m‹[0m [34m [1;30mﬂﬂ[0m [1;35m€[45m€€[47m€  [0;35m  [1;47;30m€[40m€[0m  [1;30mﬂ[35m€€±[37m  [35m±€€[30mﬂ[0m  [1;30m€[47m€[0m  [1;47;35m  €[40m€€€[0m [1;30mﬂﬂ[0m  [1;43;30m‹[0m [1;33m≤≤[0m  [1;44;30m€[47;36m€[40m€[0m  [1;30m‹[47;36mﬂ±[0m
    ﬂ[1;30mﬂﬂ[43m‹[0m [1;36m≤≤[30m≤[0m  [1;33m∞∞[0;33m [37m  [34m‹[37m   [1;35m€[45m€€[47m€‹[45mﬂ[0m [35m [1;30mﬂ[0m[6C[1;30m‹‹‹‹[0;35m   [37m [35m  [1;30mﬂ[0;35m [37m [1;45;35mﬂ[47m‹€[45m€€[40m€[0m   [34m‹[37m   [1;33m∞∞[0m  [1;30m≤[36m≤≤[0m [1;43;30m‹[40mﬂﬂ[0mﬂ
    ‹[1;47;36m‹[0m[9C[33m  [1;30mﬂ[0m [1;46;36m‹[0;46;34mﬂ[40;37m  [35mﬂ[1mﬂ€€‹[0;35m‹[37m[5C[34m‹[1;47;30mﬂ[40m‹€€€€€€‹[47mﬂ[0;34m‹[37m[5C[35m‹[1m‹€[45m€[40mﬂ[0;35mﬂ[37m  [46;34mﬂ[1;36m‹[0m [1;30mﬂ[0m[11C[1;47;36m‹[0m‹
    [1;42;36m€€[0m [1;30mﬂ[0m [34m‹‹‹[37m[7C[1;46;36m€€[0m  [45m‹[1;47;35mﬂ[40m€[45mﬂ[40mﬂ[0;35mﬂ[37m  [1;31m∞∞[0m [1;47;34m€[46;37m€‹[40;30mﬂ[42m€[40m‹‹[42m€[40mﬂ[46;37m‹€[44;34m€[0m [1;31m∞∞[0m  [35mﬂ[1mﬂ[45mﬂ[47m€ﬂ[0;45m‹[40m  [1;46;36m€€[0m[7C[34m‹‹‹[37m [1;30mﬂ[0m [1;42;36m€€[0m
    [1;36m≤≤[0m   [34mﬂ[1;44mﬂ[46m€€€€[44;37m∞∞€€[46m€[36m€[0m  [1;35mﬂﬂ[45mﬂﬂ  [40m±[0m [1;31m≤≤[0m [1;34m≤[46;37m€€[0m [1;42;30mﬂ[32m‹‹[30mﬂ[0m [1;46m€€[40;34m≤[0m [1;31m≤≤[0m [1;35m±[45m  ﬂﬂ[40mﬂﬂ[0m  [1;46;36m€[37m€€€[44m∞∞[34m€€€€ﬂ[0;34mﬂ[37m   [1;36m≤≤
[0m    [1;30mﬂ‹[0m [1;30m‹‹‹[0m[5C[36m‹‹[37m[6C[31m€[1;41m€€[40m‹[0;31m‹‹[37m  [1;41;31m€€[0m [1;34m∞[46;37m≤≤[0m [1;42;32m±[37m€€[32m±[40;34m [46;37m≤≤[40;34m∞[0m [1;47;31m€[40m€[0m  [31m‹‹[1m‹[41m€€ [0m[6C[36m‹‹[37m[5C[1;30m‹‹‹[0m [1;30m‹ﬂ
[0m    ‹[1;47;36m‹[0m [1;30mﬂ[47m‹[40;37m≤≤≤≤[47;30mﬂ[0m [36mﬂ[1m€€[33m€€€€[41m€[37m∞∞[0;31mﬂﬂﬂ[1;41mﬂ€€[47m  [0m [34m €[1;36m≤[0m [32mﬂ[1;42mﬂﬂ[0;32mﬂ[37m [1;36m≤[0;44;36m [40;37m  [1;47;31m  [40m€€[41mﬂ[0;31mﬂﬂﬂ[1;41;33m∞∞[40m€€€€€[36m€€[0;36mﬂ[37m [1;47;30mﬂ[40;37m≤≤≤≤[47;30m‹[40mﬂ[0m [1;47;36m‹[0m‹
    [1;42;36m€€[0m [1;30mﬂﬂ[47m [37m‹[40m‹[47m‹ [40;30mﬂ[0;36m [1;33m€€[0;31m ﬂﬂ[37m[13C[34m €[1;46;36m€[0;36m [1;42;32m‹[37m€€[32m‹[0m [1;46;36m€[0;44;36m [40;37m[14C[31mﬂﬂ[37m [1;33m€€[0m [1;30mﬂ[47m [37m‹[40m‹[47m‹[30m [40mﬂﬂ[0m [1;42;36m€€[0m
    [1;36m≤≤[0m [1;30mﬂ[47m‹[40;37m≤≤≤≤[30mﬂﬂ[0m [1;33m€€[0m [31mﬂ[44;35mﬂ[1;36m [40;37m€€[46;36m± [0m   [1;30m±€[42;37m‹[32m€[0m [34m €[1;46;36mﬂ[0m [1;32m€[42;37m€€[40;32m€[0;34m [1;46;36mﬂ[0;44;36m [40;34m  [1;42;32m€[37m‹[40;30m€±[0m   [1;46;36m ±[40;37m€€[0;44;35m ﬂ[40;31mﬂ[37m [1;33m€€[0m [1;30mﬂﬂ[37m≤≤≤≤[47;30m‹[40mﬂ[0m [1;36m≤≤
[0m    [1;36m±±[0m  [1;30m‹[0m€[1;47mﬂ[40mﬂ[47mﬂ[0m€[1;30m‹[0m [1;33m≤≤[0m [1;36m±[44m€[40m€€[46mﬂ[0;36mﬂ‹‹±[37m   [1;42m€[32m€[0m   [34mﬂ[37m [1;32m≤[42;37m≤≤[40;32m≤[0;34m ﬂ [37m  [1;42;32m€[37m€[0m   [36m±‹‹ﬂ[1;46mﬂ[40m€€[46m€[40m±[0m [1;33m≤≤[0m [1;30m‹[47m [37mﬂ[40mﬂ[47mﬂ[0m€[1;30m‹[0m  [1;36m±±
[0m    [1;36m∞∞[0m  [1;30mﬂﬂﬂ[0m  [1;30mﬂﬂ[0m [1;33m∞∞[0m [34m‹‹[37m [1;46;36m€[40;37m€€[46;36mﬂ[0;36mﬂ[37m  [1;30m‹[42mﬂ[37m∞∞[40;30m‹€€[0m  [1;32m∞[37m≤≤[32m∞[0m  [1;42;30m€€[40m‹[42;37m∞∞[30mﬂ[40m‹[0m  [36mﬂ[1;46mﬂ[40;37m€€[46;36m€[40;37m [0;34m‹‹[37m [1;33m∞∞[0m [1;30mﬂﬂ[0m  [1;30mﬂﬂﬂ[0m  [1;36m∞∞
[0m   [1;30m [0m   [1;46;30m€ﬂﬂ[0;36m‹[1;30m‹[0;36m   [37m  [33m‹[45;31m€‹[40;34mﬂ[37m [1;36mﬂﬂ[0;36mﬂ[37m   [1;30m±[42;32m     [30m‹[40mﬂ[0m   [1m∞∞[0m   [1;30mﬂ[42m‹[32m    [30m [40m±[0m   [36mﬂ[1mﬂﬂ[0m [34mﬂ[41;35mﬂ[40;31m€[33m‹[37m[7C[1;30m‹‹‹
[0m   [1;30m €[46m€[45mﬂ[0;35m‹[46m∞[1;37m‹ﬂﬂ±[0;36m€[1;46;30mﬂ[0m  [33mﬂﬂ[37m  [1;33m‹‹‹‹[0;33m‹[37m[6C[1;30m‹≤≤≤ﬂ[0m[6C[1;30mﬂ≤≤≤‹[0m[6C[33m‹[1m‹‹‹‹[0m  [33mﬂﬂ [37m [1;30m‹[0;36m‹‹[1;46;30mﬂ[36m   [40;30mﬂ‹‹
[0m[5C[1;46;30m€[41;31m€[0;46;35m≤[1;37m€€‹‹‹[30m  [0m  [1;33m€€[46;30m€‹[40;33m€€€[43m‹[40m‹‹[43m‹ [0;33mﬂ[37m[5C[1;30m‹‹[0m  [33m∞∞[37m  [1;30m‹‹[0m[5C[33mﬂ€[1;43m‹[40m‹‹[43m‹[40m€€€[46;30m‹€[47;33m€[40m€[0m  [1;46;36m  [37m‹‹ﬂ€€[45mﬂ[41;31m‹[46;30m€[0m
[5C[1;30m≤[41;31m€[45;37m±€[0;36m€€[1;46;37m [47m‹[40;30m‹[0;36m [37m  [1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[40;36m  [33m€€€‹[30m‹[46m‹[40;33m€‹[0;33m [37m    [31m∞[33m≤≤[31m∞[37m[5C[1;33m‹€[46;30m‹[40m‹[33m‹€€€[0;31m  [1;46;30m‹€[40;37m€[47;33mﬂ[46;30m‹€[0m  [36m [1;30m‹[42mﬂ[46;36m [37mﬁ€[0;46;35m≤[1;41;31m€€[40;30m≤
[0m[5C[1;30m∞[41;31m≤≤[0;35m≤[1;46;37mﬂ‹‹[42mﬂ[32m [30mﬂ[40m [0m   [1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[40;33m±[0m  [31m≤[1;43;37m  [0;31m≤[37m  ±[1m€[47;33mﬂ[46;30m‹€[40;37m€[47;33mﬂ[46;30m‹€[40;37m€[47;33mﬂ[46;30m‹€[40;37m€[47;33mﬂ[46;30m‹€[0;31m  [37m  [1;42;30mﬂ[0;32m€€[1;46;36m [37m€[0;46;35m∞[40m≤[1;41;31m≤≤[40;30m∞
[0m[6C[35m≤≤∞[36m€€≤[1;42;37m∞∞[32m [40;30m [0m [1;46;30m€‹[0m  [1;46;30m€‹[40;36m  [46;30m€‹[40;36m  [46;30m€‹[0m[7C[1;41;31m [43;37m  [41;31m [0m[7C[1;46;30m‹€[0;31m  [1;46;30m‹€[0;31m  [1;46;30m‹€[0;31m  [1;46;30m‹€[0m  [32m€[1;42;37m∞∞[46mﬁ [0;36m€[35m∞≤≤
[37m[6C[35m∞∞[37m [36m≤≤∞[1;42;32m€[40m€[0;32m≤[1;30m [0m   [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[40;36m  [47;33mﬂ[37m€[0m   [31m€[41;33m€[1;43;35m‹‹[0;41;33m‹[40;31m‹[1;41m [43;37m  [41;31m [0;31m‹[41;33m‹[1;43;35m‹‹[0;41;33m€ [40;37m [31m  [1;47;37m€[33mﬂ[0;31m  [1;47;37m€[33mﬂ[0;31m  [1;47;37m€[33mﬂ[0m    [32m≤[1;42m€€[0;36m∞≤≤[37m [35m∞∞
[37m[5C[1;30m±‹[0m  [36m∞∞[37m [1;32m≤≤[0;32m∞[1;30m [0m [1;46;30m€‹[0m  [1;46;30m€‹[40;36m  [46;30m€‹[40;36m  [46;30m€‹[0m  [1;41;31m  [0;41;33mﬂﬂﬂ[1;31m [0;41;33m≤≤[1;31m [0;41;33mﬂﬂﬂ[1;31m [0;31m€[37m  [1;46;30m‹€[0;31m  [1;46;30m‹€[0;31m  [1;46;30m‹€[0;31m  [1;46;30m‹€[0m  [32m∞[1m≤≤[0m [36m∞∞[37m  [1;30m‹±
[0m[6C[1;30mﬂﬂ[0m    [1;32m∞∞[30m [0m [1;30m‹[0m[6C[1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m    [31m ﬂ[43m‹‹[1;41m  [0;41;33m∞∞[1;31m  [0;43;31m‹‹[40mﬂ [37m    [1m€[47;33mﬂ[0;31m  [1;37m€[47;33mﬂ[0m[6C[1;30m‹ [0m [1;32m∞∞[0m    [1;30mﬂﬂ
[0m[7C[1;30m€[47m±ﬂ[0m‹[1;30m‹[0m[9C[1;46;30m€‹[0m[8C[1;47;33mﬂ[37m€[0m [31m  ﬂ[33mﬂ[1;41;31m [0;41;33m  [1;31m [0;33mﬂ[31mﬂ  [37m [1m€[47;33mﬂ[0m[6C[1;32m  [46;30m‹€[0m[9C[1;30m‹[0m‹[1;47;30mﬂ±[40m€
[0m[8C[1;30mﬂ[47m‹[36m€€‹[30mﬂ[40m‹[0m[10C[1;47;33mﬂ[37m€[0m[26C[1m€[47;33mﬂ[40;32m  [0m[8C[1;30m‹[47mﬂ[36m‹€€[30m‹[40mﬂ
[0m[7C[1;30m€[47mﬂﬂ[40m‹€[0mﬂ[1;47;30m‹±[40m€[0m[39C[1;32m  [0m[7C[1;30m€[47m±‹[0mﬂ[1;30m€‹[47mﬂﬂ[40m€
[0m[7C[1;30m‹[0m [1;30mﬂﬂﬂ[0m [36m [37m[8C[1;30m  [0m[29C[1;30m [0m [1;30m ±[47m€€[36m±€€‹[0m‹‹[1;30m‹[0m  [1;30mﬂﬂﬂ[0m [1;30m‹
[0m[16C[1;36m∞[30m‹‹[0m   [1;30m∞∞[0m[33C[1;30m  ﬂ[0mﬂ[1;47;30m‹[36mﬂﬂ[30m   ﬂ[40m‹
[0m[14C[1;30m∞∞[37m€[36m€[30mﬂ[0m  [1;30m∞≤≤∞[0m [1;30m‹ [0m[7C[1;33m ‹[0m  ∞∞[1m [0m [1;36m∞[0m[17C[1;30m  ﬂ[47m‹∞∞∞∞€[40m‹
[0m[10C[33m  [37m [1;30m∞≤≤∞[0mﬂ [1;30m∞[0m [1;30m≤[41m€€[40m≤[0m [36m≤[1;30m‹[0m  [1;30m [37m∞[30m [0;36m‹[1;33m‹ [0m  [1;30m‹[47mﬂ[36m‹‹[40m≤[30m‹±[0m[9C∞   [1;30m∞[0m[6C[1;30mﬂ[47m≤≤≤[40;37m [30mﬂ±
[0m[8C[33m[5C[1;30m≤[42m€€[40m≤[0m [1;30m‹[41m€[0m [1;41;30m€€[47mﬂ[41m€[0m  [36m∞[37m  [1;30m [37m≤[47m‹[40;30m [0;36mﬂ  [1;30m€[47m±[37m€[40m€[47;36mﬂ[30m±[40mﬂ[0m[7C[32m˛[36m   [37m±[1;30m‹‹ ≤‹[0m[6C[1;30mﬂ€€
[0m[6C[33m[7C[1;30m€€[45m€[41m€[40m±[41m€€[40m‹[47mﬂﬂﬂ€[40m‹[0m   [1;36m∞∞[30mﬂ[47m‹[0m[6C[1;30mﬂ[0mﬂﬂ[8C[32m‹[36m   [1;30m €[47mﬂﬂ[40m€‹[47m€ ﬂ[40m‹[0;36m    [1;30m ﬂ
[0m[6C[33m    [1;30m   €€[45m€[41m€[47m€€€ﬂﬂ  ‹€[40m‹[36m ±[0;36m‹[1m≤≤[46m€[42m‹[0;42;30mﬂ[1;40m [0m[12C[32mﬁ‹[1;36m    [30m€[47mﬂ[37m€€[30m≤[37m∞≤≤ ‹[30mﬂ[40m‹
[0m[6C[33m  [1;30m[6C€[47m€[46m€[47m€€€€‹  [0m€[1;47m [30m ﬂ[40m‹[0;36mﬂ[1;46mﬂ€€[47;37m€[40m€[42;36m‹[40m‹[0;32m‹[1;30m‹‹[36m    [0;42;30mﬂﬂ[40;37m [1;42;36m‹[40m [0;36mﬂ›[1m  [30m‹[47;37m €[40m€€[47;30m∞[37m≤[40m€[47m€≤€[40m€[47m [0m  [1;30m [0m [1;30m∞∞
[0m[6C[33m  [1;30m [0;33m [1;30m  [0m [1;30m  €[47m± [37m [0m€[1;47;30mﬂﬂ±   [37m±€‹[30mﬂ[40m‹[0;36mﬂ[1;46mﬂ€[42m€€€€[47;37m€[40m€€[42;36m‹‹[40m›[42mﬁ[40;37m€∞ﬂ[0;32m›[1;36m   [30m‹[47mﬂ[40;37m€€[47m€[40m€[47m∞€€€[40m€€[47mﬂ[40;36m [30m‹€ ≤≤
[0m[6C[33m   [37m[7C[1;30mﬂ[47m‹[37m    [0m€[1;47;30m    [37mﬂ€[40m€[47m€‹[40m‹[0m‹[32mﬂ[1;36mﬂ[42mﬂ€€€€€€€€ﬂ[40m    [30m‹[47mﬂ[37m‹€[40m€€€[47m€≤[40m€[47m€[36m€[37m€ﬂ[40;36m [30m‹ €€€
[0m[10C[1;30m∞[36m    [47;30mﬂﬂ[40m‹ﬂ[47m‹[37m ±€‹‹[0m€€€€[1;47mﬂ[46m€[40m€€€€[47m‹[40m‹[0m‹[1;30mﬂﬂ[0;32mﬂﬂ[37m    [1;30m‹[0;47;30mﬂ[1;40;37m‹[47m‹€€[40m€€€€[47m€€€€€ﬂ[30m‹[40mﬂ  €€€› ∞∞
[0m[7C[1;30m±‹[0m [1;30m≤[36m    [30mﬂ[37mﬂ±[36m [33m [30mﬂ[47m‹[37mﬂ[36m€€[40;37m€€€[47m‹‹ ﬂ[40m€[47m€€€€€€‹[40m‹‹‹[47m‹[40m€[47m€€[40m€[47m€[40m€€[47m€€[40m€€€[47m€[36m€€[37mﬂ[30m‹[40mﬂ‹± €€€€ ≤≤
[0m[8C[1;30mﬂ[46m≤≤[40m‹[0m[6C[1;33m [0;33m±‹‹[1;30mﬂ[0mﬂ[1;47mﬂ[40m€€€€[47m€[46m€€[47m€‹‹[40m€[47mﬂﬂﬂ[40m€€[47m€[40m€€€[47m€€[40m€€€€€[47m€€€€€ﬂ[0mﬂ[1;30mﬂ‹[47m€€[40m €[46m≤≤≤[40m›€€
[0m[7C[1;30m±‹[46m∞∞[37m  [30mﬂ[40m‹[0m[5C[33mﬂﬂ[1;43mﬂ[40m€‹‹[0mﬂ[1mﬂﬂ[47mﬂ[36m€€€[40;37m€[47m€€€€€€[40m€€€€€€[47m€€€[36m€€€[37mﬂ[40mﬂ[0mﬂ[1;30mﬂ‹[0m‹[1;47m‹± [30m€[40m€€[46mﬂ∞∞∞€[40m€
[0m[8C[1;30mﬂ[46m‹[37m≤≤≤≤≤‹[0;36m‹[37m[6C[1;33m ﬂﬂﬂ[43m [0;33m€‹  [37mﬂ[1mﬂﬂﬂﬂ[47mﬂ[36m€€€€[40;37m€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ‹‹[1m‹[47m‹‹€€€ﬂ[30m‹€[40m€[46mﬂ[37m     [30m€[0m
[10Cﬂ[1;47mﬂ€€[46m€€[47m€€[46m‹[40m‹[0;36m‹[37m[8C[33mﬂ±[37m[8C[1;30m  ‹‹‹‹‹[47;37m‹‹‹[40m€[47m€€[40m€[47m€[40m€€[47mﬂ[0m€[1;47;30m±ﬂ[37m‹[46m≤≤≤≤≤∞[30m‹[0m
[10C[1;30mﬂ€[0m‹[1;47mﬂ[40mﬂ[47mﬂ€€€€€€‹[30mﬂ[0m‹[1;30m‹[0m[12C[1;30m ‹‹[47mﬂ›[40;37m±±[47m‹‹‹€[40m€€€€[47mﬂﬂ[0mﬂ€[1;47m ‹[40m€€€€[46m€[47mﬂ[30m‹[40mﬂ
[0m[11C[1m [30mﬂ[47m‹[37m [40m€€€€[47mﬂ[40mﬂﬂ≤≤≤≤[47m‹[30mﬂ[40m [0m[9C[1;30m±[37m≤≤≤≤≤≤≤≤≤[47mﬂ[40mﬂﬂ[0mﬂ[1m  [0m‹[1;47m ‹[46m€€[40m€€€[47mﬂ[0mﬂ[1;30mﬂ
[0m[11C[1;30m€€€‹ﬂ[0mﬂ[1;47mﬂ€±[30m €[40m‹[0m    [1;30m  [0m[9C[1;30m€[37mﬂﬂﬂ€€[47m‹[40m‹‹€€€[0m€ [1;30m‹[47;37m  ±ﬂ[40mﬂﬂ[47;30m‹[40m€‹‹
[0m[11C[1;30m‹[0m [1;30mﬂﬂ±[0m   [1;30mﬂﬂﬂﬂ[0m[15C[1;30m  [0m  ﬂ[1mﬂﬂﬂ[30m€[0m‹‹[1;30m‹[0m  [1;30mﬂﬂ[0m  [1;30m€€[47m‹‹[0mﬂ[1;30mﬂﬂ
[0m[46C[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m[9C[1;47;30m‹‹[40m€
[0m[49C[1;30mﬂ[0m[11C[1;30m‹



[0m[19C[1;30mb l o c k t r o n i c s (b7)  2 0 0 8



[0m   [1;30mmore than a ansi pack full of art, it's an ansi resvolution full of[0m [1;30mart







[0m[7C[1;33m    ansi by avenging angel of blocktronics resvolution #1
