[0m







[13C[34mﬂﬂ‹‹‹
[37m[16C[34mﬂ[1;44;36mﬂ€‹[0;36m‹‹
[37m[18C[1;44;36m€€€[46m±[0;36m€
[37m[14C[34m‹[36m‹[1m‹[46m‹[44m€[47m€[46mﬂ[0;36mﬂ
[37m[11C[34m‹[36m‹[1;46m‹[47m€[46m€€€€€[40;30m‹
[0m  [33m∞∞∞[37m    [34m‹[36m‹[1;46m±€€€€[47m€[46m€€[47m€‹[0m‹
   [33m≤≤≤[37m  [34m [36m±[1;46m   ﬂ€€[47m€[46m€€€€[47m€[40m±[37m≤≤≤[0;33m≤[37m [1;30mavg_[0;33m[7C[1;37m  [0m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m[10C[33m∞∞[1;37m∞∞∞[0;33m∞[37m   [33m∞∞∞∞∞[1;46;37m‹[0;36m‹[37m  [1;43;30m   [0;33m‹[37m  [36mﬂ[1;46mﬂ€‹‹€€€€€[47mﬂ[0mﬂ[1;30m [43;37m€€€ [0m [1m‹‹‹‹[0;33m  [1;43;30m  [37m     [0;33m‹€[1;43;37m     ≤≤≤≤≤≤ [0;33mﬂ[36m‹[1;46;37m‹[40m€[46m€[0;33m€€[37m[5C[33m≤[1;37m≤≤≤[0;33m≤≤≤[37m  [33m≤≤≤≤[1;46;37m€€‹[0m [33mﬁ€€€[1;43;30m [0;33m‹[37m  [36mﬂ[1mﬂ[46mﬂ€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m  [1;43m€ﬂ[30m [0;33m‹[1;43;30m [46;37m€€€ﬂ[0m  [33mﬂﬂ[1;43;37m €[46m€€€‹[0;33m‹[1;43;37m     €€€€[46mﬂ[0;33mﬂ[37m [36m±ﬂﬂ[33m [37m   [34m‹‹‹‹[37m  [1;46mﬂ[43m€€[0;33m€€€€[37m  [43m   [1m≤≤≤ [0m [33m€€€€€[1;43;30m [0m    [36m‹[1m‹[46m‹€€‹[0;36m‹[37m [36mﬂ[33m‹€[43;37m  [1;46m€ﬂ[0;33mﬂﬂ[37m [36mﬂ[1;46m€€‹[40m‹‹[0;43;36m‹[1;40;37mﬂ[46mﬂ [0m [1;43m   [0;33m [1;43;37m€€[46mﬂ[0;33mﬂ[37m   [1;30m‹[0;36m‹[1m‹‹[46m‹€€[44mﬂ[0;34mﬂﬂ[1;44;36m  [0;34m‹[37m [33mﬂ[1;46;37mﬂ[0;33m €€€€[37m [33mﬁ[43;37m  [1m   [0;46;33m€[1;43;37m [0;33mﬁ€€€€[37m  [36m‹[1;46m‹€€€€€€€€[40m [0;33m€€€ﬂﬂ[36m‹[1m‹[46m‹€€€€€€€€ﬂ  [0;36m‹[37m [33m ﬂ[1;43;37m [0;33m [1;37mﬂ[0;33mﬂ[37m [1;30m‹[0;36m‹[1m‹[46m‹€€€€€€€ﬂ[0;36m€€[1;46;30mﬂ[40m‹[0m    [33m ﬂﬂ€€€[37m [43m  [40;33m€€€€€€€€€[37m [34m‹[1;44;36m ±ﬂﬂﬂ∞[46m€€€€€[0m [33m€ﬂ[36m‹[1;30m [37m‹[0m‹[36mﬂ[1;46mﬂ€€€€[44mﬂﬂ[46m€€€‹‹€‹[0;36m‹[37m    [36m‹[1;46;30m [0;36m€[1;46mﬂ€€€€€€€€€€‹‹€ﬂ[0;36mﬂ[37m [36m‹‹±[37m [33m‹[1;43;37m   [0;33m€ﬁ[43;37m [40;33m€ﬂﬂ€€€€€[37m [34m€ﬂ[1;44;36m [34m  [0;44;35m ‹[1;46;36m‹€€€€ﬂ[0m [36m‹[1;46m‹€‹[0;36m‹‹[1;46m ﬂ€€ﬂ[0;34mﬂ‹[44;37m  [1;36mﬂ[46m€€€€€€[0;36m‹[37m [36m‹[1;46m‹€‹‹€€€ﬂ[40mﬂ[44mﬂﬂ[46mﬂ€€€€€€€€€ﬂ[0;36mﬂ[33m‹[1;43;37m [0;33m€€€€€€€[37m [33m‹[1;46;37m‹[43m€[0;33m€€€[37m[5C[1;44;34m [0;34mﬂ[44;35m‹[1;46;36m‹€€€€€[40;30m±[0;36m‹[1;46m€€€€€‹‹€€[0;44;36mﬂ[40;37m [34m‹[44;37m [40;34m€€[44;37m [1;36m∞[46m€€[40m€€[46m€€‹€€€[40m€€[46mﬂ[0;44;36mﬂ[40;34mﬂ[37m [34m≤ﬂ[1;37m‹[0m‹[34mﬂ[1;44;36mﬂ[46m€€€€ﬂ[40mﬂ[0;36mﬂ[33m‹[1;46;37m‹[43m€ [0;33m€€€€€ﬂﬂ[1;46;37m‹[43m€€€[0;33m€€[37m [33m ‹≤≤≤[37m [34m‹[1;46;36m‹€€€€€[30m‹[40m [46;36m€€ﬂ€€€€€€[0;44;36mﬂ[40;37m  [34mﬂ‹€€[1m±[36mﬂﬂ[46mﬂ€€€€€€€€€[0;36m€[1;46;30m [0m  [34m∞[37m  [34m‹‹€[1;44;36m∞[46mﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[0m [33m‹[1;46;37m‹[43m€€€[0;33m€€€€ﬂ‹‹€[1;43;37m€€€€[0;33m€› [1;43;30m [0;33m€€€[1;43;30m [0;34m‹[1;44;36m≤[46mﬂ  ﬂ€[30m‹[0m  [1;46;36m≤≤[40m [46m€€€€€ﬂ[0m  [34m‹€€€€‹[1;37mﬂ[0mﬂ[1;36m [0;36mﬂﬂ[37m [1;46;36m€€[0;36mﬂ[1;46m€€[0;36mﬂ[44m±±[40;37m    [34mﬂﬂﬂ[37m[5C[33m‹€[1;43;37m≤≤≤≤≤[0;33m€ﬁ€[1;43;37m     ≤≤≤≤[0;33m€ [1;43;30m    [0;33mﬂ[34m‹[1;44;36m∞[46m     [0;36mﬂ[34m‹[37m  [1;36m≤≤[46;30mﬂ[36m€€[0;36mﬂ[1;46m€€[0;34m€[37m [1;34m±[0;34mﬂ€‹[36m [37m [34mﬂﬂ[37m [1;36m [0m   [1;46;36mﬂ€[30mﬂ[47;36m€[46mﬂ[40;34m‹[46m€€€[40m± [0m  [34mﬂ[44;36m ±[1;46;34m [0;44;36m‹[40;34m‹‹[33m€€ﬂ€€€€[37m [46;33m€€[1;43;37m≤≤≤≤ [0;33m€€€€›[1;43;30m [0;43;36m [40;33m€ﬂ [34mﬂﬂ [44;36m‹[1;46m   [0;44;36m‹[1;34m‹‹ [0;34m‹[36mﬂ[1m±[46m ﬂ[0;36mﬂ€[1m≤≤[0;34mﬂ [37m[5C[34mﬂ[1;44mﬂ[46m€ﬂ[36m  [0;46;34mﬂ[40;36m‹‹[46;34m‹[40;36mﬂ[46;34m‹[1;40m‹[44m‹[47m€€[40mﬂ[0m[5C[34m‹[46mﬂ[1;36m   [0;46;34mﬂ[1;44m [0;34m‹[33m ≤≤≤ ﬁ[46m€€[1;43;37m€€[46mﬂ[0;33mﬂ
€€€€€€€€€ﬂ[34m‹[1m‹[44m‹[46m‹[36m   [34m‹€€€€[44m€‹[40m‹[46m€ﬂ[0;46;34m  ﬂ[40m‹[37m [34m  ‹[1;44m [0m [1m‹[0m‹[34mﬂ[46m‹[1;36m   [0;44;36mﬂ[1;34m  ‹[46m€€€€[0m  [34m [37m [34m‹[1m‹[44m‹€[46m‹[36m   [0;46;34m‹[1;44m [0;34m€[1;44m‹[40m‹[0;34m‹[37m  [33m€[46m€€[1;37mﬂ[0;33mﬂ
€€€€[1;43;30m [0;33mﬂ[43;34m‹[1;40m‹[44m‹€€€€[40m€ﬂﬂ€[46m€€€€[44m€€€€€[40m€[46m‹‹€ﬂ[44m‹[40m‹[44m‹   [40m‹‹[44m‹[0;46;34m [1;36m   [0;46;34m±[1;44m ±[46m€€[44m€[46m€€[44m‹[40m‹‹[44m‹€€€€[47m€€[46m€[44mﬂ[0;34mﬂﬂ[1;44mﬂ€€€€‹[40m‹[0;34m‹
[37m  [34m±€[1;44m  ±€€€€€[40m€‹[37mﬂ[0mﬂ[1;34m‹€ﬂﬂ[44mﬂ€€€€€€€€€[46m€[44m€€€€€‹‹€€€[46m‹‹‹[0;34mﬂﬂ[1;44mﬂ[46m€€[44m‹€ﬂﬂ€€€€€€€€€‹[0;34m‹[1;37mﬂ[0mﬂ[1;34m‹[44m€€€€€€€€€[0;34m€±[36m‹‹[1;46;37m€€€‹[0;36m‹[37m  [34mﬂ[1mﬂﬂ[44mﬂ€€€[40m€‹[0m[6C[34mﬂ[1;44mﬂ€€€ﬂ[40mﬂ[0;34mﬂ[1;44mﬂﬂ€€€€€€ﬂ[0;34mﬂ[1;46m€€[44m€€‹[0;34m‹[37m [34mﬂ[1;44mﬂ€‹  ‹€€ﬂﬂ€€ﬂ[40mﬂ[0;34mﬂ[37m [1;34m‹€[44m€€€ﬂ[40mﬂﬂ[0;34mﬂ[37m   [36m‹[1;46;37m‹[43m€€[46m€€€€€‹[0;33m‹[37m [1;30m€‹‹[0m   [34mﬂﬂﬂ[37m[5C[34m‹[1m≤ﬂ[0;34mﬂ[37m   [34mﬂ[1;44m [0;44;36mﬂ[1;34m‹€ﬂ[40mﬂ[0;34mﬂ[37m [1;34m‹€[44m€€€€€€[0;34m€[37m   [34mﬂﬂ[1;44mﬂ€€€ﬂ[0;34mﬂﬂ[37m    [1;34mﬂﬂ[0;34mﬂ[37m   [1;30m‹[0;33m‹[1;43;30mﬂ€[0m [33m‹[1;46;37m‹[43m€€€€≤≤≤≤≤≤≤[33m [40;30mﬂ[43m‹[36m  [0;33m€±[37m[8C[1;34m∞[0m    [34m‹€€[44;36m‹[40;34m‹[37m    [1;34m‹€[44m€ﬂ[40mﬂﬂﬂ[0;34mﬂ[37m[10C[34mﬂﬂﬂﬂ[37m  [1;43;30m   [0;33m±[37m  [33m±€[43;36m   [1;30m‹[40mﬂ[0;33m€[1;43;37m≤≤≤≤≤≤[0;33m≤≤≤≤≤≤≤≤[37m[20C[34mﬂﬂﬂ[37m [34m [37m  [1;34m≤ﬂ[0m[36C[33m≤≤≤≤≤≤≤[37m[34C[1;34m∞


[30mto steve.. this is how it's done mate :)
