[0m
[56C[1;34m∞
[0m[6C[34m [37m [34m [37m[14C[1;34m±[0m  [1;34m∞[0m [34m±[37m[10C[1;34m [0m [34m [37m[7C[34m [37m  [1;34m  [0m  [1;34m≤[0m [1;34m [0m  [1;30m∞
[0m    [1;34m∞[0m [1;33m∞[0;34m [1m [0m   [1;34m∞[0m    [1;34m∞[0m   [34m∞[37m [1;34m≤[0m  [1;34m±[0m [34m≤[37m [34m∞[1;33m [0m   [1;34m∞[0m   [1;34m∞[0m [34m [37m[7C[1;34m∞[0m [34m [37m [34m∞[37m [1;34m €[0m    [1;30m±[0m [34m∞[37m [1;34m∞[0m  [1m∞[0m [1;34m∞[0m [1;33m∞[0m [1;34m∞
[0m    [1;34m∞[0m [1;33m≤[34m €ﬂ[0m  [1;34m± [0m   [1;34m±[0m [34m∞[37m [34m±[37m [1;34m€[0m  [1;34m≤[0m [34m€[37m [34m€[37m  [1m∞[0m [1;34m±[0m   [1;34m±[0m [34m∞[37m  [1;33m [0;34m∞[37m   [1;34m≤[0m [34m∞[37m [34m±[37m [1;34m €[0m [1;34m [0m  [1;30m≤[0m [34m±[37m [1;34m≤‹‹[37m±[34mﬂ  [33m≤[0m [1;34m±
[0m    [1;34m±[0m [1;33mﬂ‹‹ [34mﬂ€≤‹ [0m  [1;34m≤[0m [34m±[37m [34m≤[37m [1;34mﬂ‹[0m [1;34m€ [0;34m€[37m [34m€[37m  [1m±[31m [34m≤[0m [1;34m∞ ≤[0m [34m≤[37m  [1;33m [0;34m±[37m   [1;34m€[0m [34m±[37m [34m≤[1;30m [34m‹ﬂ[0m    [1;30m€[0m [34m≤[37m    [1m≤[0m [1;34m [33m‹ﬂ[0m [1;34m≤
[0m    [1;34m≤[0m   [1;33mﬂ‹[34m  [0;34m‹‹[37m [1;34m‹‹ﬂ[0m [34m≤ﬂ[37m  [34m‹[1m €€ [0;34m€‹ﬂ[37m  [1m≤[31m [34m€[0m [1;34m±[0m [1;34mﬂ‹[30m [0;34m€ﬂ[1;33m [0;34m≤[1;30m [0m [1;34m‹ﬂ[0m [34m≤‹ﬂ[37m [1;34m [0m  [34m∞[37m  [1;30mﬂ‹[0m [34mﬂ‹‹[37m [1m€[0m [1;33m€[0m [1;34m‹‹ﬂ
[0m    [1;34m€[0m [1;34mﬂ€[0m [1;44;33m€[0m [1;44m∞[0;34m ﬂ[37m  [34m‹[1;33m [0;34mﬂ[37m ‹€ [1;44m∞[0m [1;34mﬂ [0;34m‹ﬂ[37m  [1m€ﬂ[0;31m [37m  [1;34mﬂ≤ [0m  [34m‹‹[1;33m [0;34mﬂ[1;33m [30m [0m   [34m‹ﬂ[1;33m [0;31m [37m‹€[31m [37m [34m±[37m  [34m‹ [37m  [34mﬂ[37m [1m‹ﬂ[0m [1;33m€[0m [1;34mﬂ
[0m    [1;34mﬂﬂ‹[0m  [1;44;33m€[0m [1;44m±[0;34m‹[47m€[1;37m‹[44m‹‹‹[40m€ﬂ[0m   [1;44m±[0;34m‹[47m€[1;44;37m‹[40m‹‹[0m‹‹  [1m€[0m [1;33m∞[0m  [34m‹[1;44;37m‹‹[40m€€€[47m‹[0mﬂ  [34mﬂ[1;44;37m‹[40m‹[47m‹[40m€ﬂ[0;31m [37m [1m [0m [34m≤‹[1;44;37m‹‹[47m‹‹[40m€€ﬂ[0m   [1;44;33m≤[0m [1;34m∞
[0m[6C[1;34m≤[30m [0m [1;44;33m≤[0m [1;44m≤[47m‹[40m€ﬂﬂ[0m [34m‹‹[1;37m‹‹‹[0m [1;44m≤€€[40mﬂﬂ[0m ‹[1m‹‹ﬂ[0m  [1;33m±[0;34m‹≤[1;37mﬂ[33m [0m [31m [37m [1m€[47m€[0m [34m€[1;37m‹€ﬂﬂ[0m [34m‹‹[1;37m‹‹≤ [0;34m€[1;44;37m€€[40mﬂﬂ[0m [34m‹‹‹[37m   [1;44;33m±[0m [1;34m±
[0m[6C[1;34m±[30m [0m [1;44;33m±[0m [1;44m€[40mﬂ[0m‹[1m‹[44m‹€[40m€[44mﬂ[40mﬂ[44m≤[40m‹[0m [1;44m€[40mﬂ[0;34m‹[1;37m‹[44m‹€ﬂ[40mﬂ[0m    [1;33m≤[44;37m∞[0;34mﬂ[37m [1;30m [0m [1;31m∞ [37m€€[0m [34m€[1;37mﬂ[0m ‹[1;44m‹€ﬂ[40mﬂ ‹€[0m [1;44m∞[40mﬂ[0m‹[1m‹[47m‹[44m€ﬂ[0;34mﬂ[37m  [34m∞[37m [1;44;33m∞[0m [1;34m≤
[0m[7C[1;30m [31m∞[44;33m∞[0;31m [34m‹ﬂﬂ[37m    [44m±[40m [1;44m±≤[0m [1m≤[0;34m€[1;37mﬂ[0m   [44m±[40m   [1;31m∞[0m [1;44;33mﬂ[37m±[40;33m [30m [0;34m∞[37m [1;31m±[0m [1m€[44m≤[0m [34m≤‹ﬂ[37m   [44m±[1;40m  €[44mﬂ[0m [1;44m±[47m‹[40m€ﬂ[0m  [44m±[40m   [34m±[37m [34m€[37m [1;34m€
[0m[6C[1;34m∞[30m [31m±[0;34m€[37m [1;44m [0;34m [37m  [1m [0m‹‹[44m≤[40m [1;44m∞±[0m [1m±[0m [1;30m‹‹[0m± [44m≤[40m   [1;31m±[0;34mﬂ[1;33m [44;37m≤[0m [1;30m [0;34m±[37m [1;31m≤[0m [1m€[44m±[0m [34m±≤[37m  ∞ [44m≤[1;40;30m [0m [1;44m [31m∞[0m [1;44m≤[0m   €‹[44m≤[40m   [34m≤ﬂ[37m [1;34m‹ﬂ
[0m[6C[1;34m±[0m [1;31m≤[0;34mﬂ‹€[37m [1;30m €ﬂ[0m ﬂ[34m‹€[37m [1;44m∞[0m [1m∞[0m [1;30mﬂ [0m≤ﬂ [34m€‹[37m [1;31m≤[0m  [1m€[0;31m [1;30m [0;34m≤[37m [1;31m€[0m [1m€[44m∞[0m [34m∞[1;30m ‹‹[0m±ﬂ [34m‹€[37m [1;44;31m±[0m [1mﬂ[0m [1;30mﬂ€ [0m  [34m€‹[37m [34m€
[37m    [31m∞[37m [1;34m≤[0m [1;31m€[0m [31m [34m [1;30m  [0;31m [34m‹‹ﬂ[37m [34m‹[31m [34mﬂ‹‹‹‹‹‹€ﬂ[37m  [1;31m‹ﬂ[0m  [1m≤[0;31m [37m [34mﬂ[1;30m [41;31mﬂ[0m [1mﬂ[0m    [1;30mﬂ [0;34m‹‹ﬂ[37m  [31m [1;44m≤[40mﬂ‹‹‹[0;34m‹‹€ﬂ[1m   [0;34mﬂ[37m  [31m∞
[37m    [31m±[37m [1;34m€[0;31m [37m [1;31mﬂ[0;31m [34mﬂ[1;44;31m‹‹[37m  [31m‹‹[0;34mﬂﬂ‹[1;30m [0m [34mﬂ[37m [34m€[1;44;31m‹‹[40m€[41mﬂ[40mﬂ[0m  [1;31m [0;31m  [1;37m±[0m[5C[1;31mﬂ‹[44m‹€€ﬂ[0;34m€ﬂ[31m ‹[1m≤ﬂ[0m [1;31mﬂ[30m [0m [1;31m€[0m [1;31m€€≤€[41mﬂ[40mﬂ[0m  [1;34mﬂ€[0m [31m±
[37m    [31m≤[37m [1;34mﬂ‹‹[0m [1;31mﬂ[41mﬂ[40m€‹‹ [0m [1;31m ﬂ[0m [31m [34m€[1;30m ∞[0m [1;31m€ [0;31mﬂ[37m[6C[1;31m∞[0;31m [1;37m∞[0m  [1;31mﬂ€[0m  [34m‹[37m [34m‹ﬂ[31m  [37m [31m€ [1m±[0m [1;30m‹‹ﬂ[0m [1;31m≤[0m [1;31m€[0m [1;31m±[0m   [1;33mgs[0m [31m [37m [31m≤
[37m[5C[31mﬂ[37m [1;34mﬂ[0m [1;30mﬂﬂ‹[0;31m ﬂ[1;41m≤[40mﬂ‹[0m [1;31m∞[0m [31m [34m€[1;30m ≤ [31m€[0m [1;31m∞[0m   [31m  [37m [1;31m±[0;31m [1m‹[0;31m‹ﬂ[37m   [34m€[37m [31m [34m€[37m    [31m€[37m [1;31m∞[0m [1;30m≤[0;31m  [37m [1;31m±[0;31m [1m€[0m [1;31m∞[0m [31m±[37m  [31m‹‹≤ﬂ
[37m[6C[31m ﬂ≤ﬂ‹[37m [1;30m≤[0m [1;41;31m±[0m [1;31m€[0m [1;31m±[0m [1;31m [0;34m≤[37m [1;30mﬂ‹ [31mﬂ[0m  [1;31m‹‹€≤‹≤ﬂ[0;31m €[37m [31mﬂ‹[37m [34m≤[31m [37m [34m€[37m  [31m∞[37m [31m≤ [1m [0m [1;30m±[0;31m [37m  [1;31m∞[0;31m [1m€‹[0;31m [1;34m [0;31m≤[37m [31m≤  ±
[37m[8C[31m±[37m [31m≤[37m [1;30m±[0m [1;41;31m∞[0m [1;31m€[0m [1;31m≤  [0;34m±[37m [31m‹‹[37m[10C[31m [37m [31m≤[37m  [31m€[37m [34m±[31m [37m [34m≤[37m  [31m±[37m [31m±[37m   [1;30m∞[0m [1;34m [0m [1;31m‹‹ﬂ[0m  [31m€[37m  [31m±[37m  [31m∞
[37m[8C[31m∞[37m [31m±[37m [1;30m∞[0m [31mﬂ[1m‹≤ﬂ [0m  [34m∞[37m [31m ﬂﬂ≤€≤€ﬂ[37m [31m‹≤ﬂﬂ[37m [31m±[37m  [31m≤[37m [34m∞[31m [37m [34m±[37m  [31m≤[37m [31m∞[37m[5C[1;34m   [0m [31m‹≤ﬂ[37m   [31m∞
[37m[10C[31m∞[37m    [31m [1m±[0;31m [37m[8C[31m±[37m [31m∞[37m  [31m≤[37m [31m±[37m [1;34m [0m [31m∞[37m  [31m±[37m    [34m∞[37m  [31mﬂ‹‹[37m[6C[31mﬂﬂ≤ﬂ±
[37m[16C[1;31m∞[0m[9C[31m∞[37m    [31m±[37m [31m∞[37m [1;34m [0m    [31m∞[37m[7C[1;34m   [0m[8C[31m∞[37m [31m∞
[37m[31C[31m∞
[37m[49C[1;33mhttp://www.senseweb.org
