[0mлллллллллллллллллллллпп
ллллллллллллллллллп
ллллллллллллллллп[11C[1mмммм
[0mллллллллллллллп[8C[1m   млллллллллммм
[0mллллллллллллл[11C[1mм лллллл[47mл[45mлллл[40mлл
[0mлллллллллллл[12C[1mлллллллллм[0mппп[1;47mл[40mлн[0m[26C[1mпм
[0mллллллллллл[12C[1m плллллл[45mлллллл[47mл[40mлн [0m[23C[1mм [0m [1mолм
[0mлллллллллл[15C[1mолллллллллллллн[0m[21C[1m мл  млл[46mн[0;36mм
[37mллллллллл[9C[1m   [0m [1m    лллллллллл[41mллл[40mн[0m[21C[1mол[47mн[0mм[1mллл[46mп [0;36mлллмм
[37mллллллллл[8C[1m    [0m  [1m   олл[0mн[1m плллллл[41mл[40mн[0m[20C[1m лллл[46mпп [0;36mлл[1;46;37m    [0;36mллм
[37mлллллллл[15C[1m    лл[47mВ[0mм   [1mпппп[0m[22C[47;30mлл[1;40;37mп[46m       [0;36mллллллллм
[37mлллллллн[9C[1m    [0m  [1m  м олл[47mББ[0mмм[1m    мммммм  [0m[14C[47;30mлл[40;36mлллллллл[1;46;37m  [0;36mлллллллн[37mллллллп[11C[1m    [0m [1m олн ллллллл[47mлллл[40mлллл[47mл[40mллм   [0m[9C[47;30mлл[40;36mо[1;46;37m        [0;36mлл[1;46;37m        [0mллллпп[19C[1mл олллллллллллл[47mлпп  пп[40mл  [0m[8C[47;30mлл[40;37m [36mллллллллллллллллллл[37mмм[15C[1m    [0m   [1m  м ллллллллллл[47mп мллплм  [40m  [0m[6C[47;30mл[40;37m  [36mол[1;46;37m     [0;36mллллллл[1;46;37m    [0;36mлл[37m[24C[1m ллноллллллллл[47mн о[40mл[47mллн лн [0mн[1m  [0m    [47;30mл[40;37m   [36mллллллл[1;46;37m       [0;36mлллллл[37m[17C[1m    [0m   [1mлллн лллллллллл[47mм ппп м[40mл[47mн[0mлл[1m  [0m   [47;30mл[40;37m   [36mолллллллллллллллллллл[37m[23C[1mоллп оллллллллл[47mлллн  п[40mл[47mп  м[40m   [0m[6C[36mллллллллллллллллллллл[37m[6C[1mммм[0m[7C[1m   [0m[8C[1mмлллллл[47mллллппп  [40m [0mо[1;47m млпп[40mн   [0m    [36mо[1;46;37m               [0;36mлллллл[37m    [1mмлллллллмм[0m  [1m [0m    [1m   ммллллллл[47mлллллллм  [0mн[1m [0mл[1;47mлллн[0mн[1m  [0m[5C[36mлллллллллллллллллллллл[37m   [1mолл[47mмп[40mпллллллл  мммллллллллллл[47mллллппплллн[0mл[1m [0;36m [1;47;37m пп [40m    [0m   [36mол[1;46;37m     [0;36mлллллллллллллллл[37m   [1mлллл[47mм[0mлн[1m пплллллллллллллллллл[47mлллп ммм пллн[0mн [36m [37mпп[8C[36mллллллл[1;46;37m     [0;36mлл[1;46;37m   [0;36mлллллл[37mн  [1mлллллл[0mп[5C[1mпплллллллллллллл[47mлп л[40mл[47mпп[40mл[47mн олл[0mл[1m [0m [1m [0m[8C[36mоллллллллллллл[1;46;37m [0;36mллллллллл[37mм  [1mллллл[0m [1m [0m млллмм[1m ппллллллллллл[47mн о[40mлл[47mмппммллн[0mлн[36m м[37m[8C[36mллллллллллллллллл[1;46;37m [0;36mлллллл[37mл   [1mппп [0m [1m [0mллллллллм[1m  п[47mпл[40mлллллллл[47mм плллллллп [0mлн[36mолн[37m[6C[36mолллллллллл[1;46;37m    [0;36mлллллллллл[37mлл  [1mББ[0m   оллллллллллм[1m  [0mп[1;47m пп[40mллллллл[47mммпппп  [0mлпп[1m [0;36mоллн[37m[5C[36mл[1;46;37m          [0;36mлллллллллллл[1;46;37m  [0mлл[7Cоллллллллллллм[1m   [0mппп[1;47mВВВ[40mлппппп[0mпп[6C[36mллллм[37m  [36m оллллллллллллл[1;46;37m  [0;36mлллл[1;46;37m    [0;36mлл[37mлл   п   лллллллллллллллм [1m   [0mп[1;47mБББ[0mн[11C[36mоллллллммлл[1;46;37m    [0;36mлллллллллллллллллллл[37mллн[6Cллллллллллллллллл [1m    [0mп[1;47mАА[0m[11C[36mллллллллллллллллллллллллллллллллллл[37mллн [1m [0m ў олллллллллллллллллл [1m  [0mом[1m  [0mм[9C[36mолллллллллллллллллллллллллллл[1;46;37m    [0;36mллл[37mллл [1m [0m [1m  [0mоллллллллллллллллллл [1m  [0mн[1m [0mм[10C[36mлллллллллл[46;30m                    [40;36mлл[46;30m [40;36mллл[37mлллн[5Cлллллллллллллллллллн [1m  [0mо[1;47mА[0mн[8C[36mоллллллллллл[46;30m                    [40;36mл[46;30m [40;36mл[1;46;37m  [0mлллл[6Cплллллллллллллллллл [1m  [47mАА[0mВ[8C[36mолллллл[46;30m                           [1;37m [0;36mлл[37mлллллм[6Cплллллллллллллллн [1m [0mм[1;47mББ[0mн[9C[36mллл[1;46;37m  [0;46;30m [1;37m [0;46;30m                        [40;36mл[46;30m [40;36mллл[37mлл[1;47;30m [0mллллм[6Cпллллллллллллп [1m м[47mВВВ[0m[11C[36mллллллллл[46;30m            [40;36mлллллллл[1;46;37m   [0;36mллл[37mлл[1;47;30m [0mлллллллм[6Cплллллллп   [1mллллн[0m[11C[36mол[1;46;37m   [0;36mллллл[46;30m                 [1m        [0mлллллллллллллмм[5Cппп    [1mмлллллл[0m[12C[36mпллл[1;46;37m     [0;46;30m    [1m   [0;36mллллл[46;30m   [40;36mл[46;30mмм [1m [0;46;30m [1m    [0mлллллллллллл[1;47;30m [0mллл[6Cм  [1mмллллллллл[0m[13C[36mплллллл[46;30m    [1m   [37m   [0;46;30m   мм олпўммм[1m [0;36mл[37mлл[1;47;30m           [0mлллл   м[1;47mА[40m  лллллллллллн    мм[47mў   [0mм  [36mолл[1;46;37m   [0;46;30m    [1m   [0;36mлл[46;30m  мл  [1;37m  [0;46;30m [1;37m [0;46;30m о[40;36m [46;30mл[40;36mлл[37mлл[1;47;30m           [0mллллн о[1;47mп[0m [1m лллллллллллп   мл[47mп мллм[0mлл  [36mллллл[46;30m    [1m   [0;46;30m   ллппўммм[1;37m [0;36mл[46;30m [40;36mАА[46;30m  [40;37mлллл[1;47;30m         [0mлллл  л[1m  лллллллллллн[0mо[1;47mлл[40m о[47mн олм ол [0m [1m [0;36mолллл[46;30m   [1m    [0;46;30m  л[40;36m [46;30mн [1;37m [0;46;30m о[40;36m [46;30mлн[40;36mл[46;30m [40;36mББл[1;46;37m [0mлллллллллллл[1;47;30m [0mлллн о [1m оллллл[47mВВВ[40mллп  [0mпп[1mмлл[47mм ппмллн[0m [1m [0;36mол[1;46;37m    [0;36mлл[1;46;30m     [0;36mл[46;30mл[40;36m [46;30mл [1;37m [0;36mл[46;30m лл[40;36mл[46;30m  [40;36mВВлл[37mллллллллл[1;47;30m   [0mллллн [1m   олл[47mВВВБББ[0mп[1m  [30m [37m  лллллл[47mллллл[40mн[0m [1m [0;36mоллллл[1;46;37m   [30m   [0;36mлл[46;30mо[40;36m [46;30mллм[40;36mп[46;30mў[40;36mмлл[46;30m    [1;37m [0;36mл[37mллллллллл[1;47;30m     [0mллн   [1m  лн[47mАА[0mл[1;47;30mм[0mп[1m  [30m  [37m   ВВВВВВВВВВ[0mп  [1m [0;36mлл[1;46;37m [0;36mлллллл[1;46;30m   [0;36mлллм[46;30mлл[40;36mм[46;30m [40;36mлл[1;46;37m [0;46;30m     [40;36mлл[37mллллллллллллллллл[5C[1m  [0mпп[1m   [30m   [0m[5C[1mБББББААА[0m    [36mоллл[1;46;37m   [0;36mллллллллллллллллллл[46;30m  [1;37m [0;36mлл[37mпппппппппппплллллн[19CААААА[7C[36mп[46;34mмм[32mмм[40;36mлл[46;31mмм[35mмм[33mмм[37mмм[1;30mмм[34mмм[32mмм[36mмм[31mмм[35mмм[33mмм[37mмм[0m sodium([1;32m67[0m)[39C[34mпп[32mпп[36mпп[31mпп[35mпп[33mпп[37mпп[1;30mпп[34mпп[32mпп[36mпп[31mпп[35mпп[33mпп[37mпп