[0m





[8C[34m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[37m[6C[34m∞∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞∞
  ∞∞∞∞∞±±±±≤≤≤≤≤≤[46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€≤≤≤±±±∞
∞∞∞±±±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€€€[46m≤±±∞∞∞∞±±±±±±±≤≤≤[40m€€€€€€€€€€€€[46m≤≤±±±≤≤[40m€≤≤±∞
∞±±±≤≤≤€€€[44;36m∞∞∞∞∞∞∞∞∞∞[40;34m€€€€[46m€[40m€€€€€€[46m≤≤±∞[1m∞[0;36m€€€[1;46;37m±≤[41mﬂﬂ[46m≤∞[0;36m€[46;34m∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞[1m∞[0;36m€€[1;46;34m∞[0;46;34m∞≤€[40m≤±∞
±≤≤€€€€[46m≤±[44;36m≤≤≤≤≤[1;46;37m∞≤∞[0;44;36m≤[46;34m∞±[44;36m∞[40;34m€€[46m≤±∞[1m∞ [0;46;34m [1m∞[0;46;34m∞∞±±∞[40;36m€€€[1;46;37m≤[41mﬂ[33m    [37mﬂ[46m≤∞[0;46;34m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m±≤≤≤±[34m∞[0;46;34m±≤[40m€≤±∞≤≤[46m€[40m€[46m≤≤±±∞∞[1m∞[0;36m€[1;46;37m∞≤[41mﬂ[0;31m€[1;41;37mﬂ[46m≤∞[0;46;34m∞±[44;36m∞[40;34m€[46m≤∞[1m∞[0;36m€[1;46;37m∞±∞[34m∞[0;46;34m∞∞∞[40;36m€€€[1;46;37m≤[41;33m   [46;37m€[41m‹[33m   [37mﬂ[46m≤±[0;36m€[1;46;37m∞≤≤≤±±[0;36m€€€€€€€€€€[1;46;37m∞±€[41;33m   [46;37m€∞[0;46;34m∞±≤[40m€≤±≤[46m≤±±∞∞∞∞[1;37m∞∞≤≤[41mﬂ[0;31m€€€€€[1;41;37mﬂ[46m≤±[0;46;34m±±±∞[40;36m€€[1;46;37m≤[41mﬂﬂ[46m≤∞[0;36m€[1;46;34m∞[0;36m€[1;46;37m∞≤[41;33m   [46;37m€∞ ≤[41m‹[33m   [46;37m≤∞€[41;33m   [37mﬂﬂ[46m≤≤∞∞[0;36m€€[1;46;37m∞∞≤≤±±€[41;33m   [46;37m€∞[0;46;34m∞∞±≤[40m€≤[46m±±[1m∞[0;36m€[1;46;37m∞∞≤≤[41mﬂﬂ[33m  [0;31m€€[1;41;37m‹[46m€[41;33m [0;31m€[1;41;33m [46;37m€∞[0;46;34m∞∞∞ [1;37m∞≤[41mﬂ[33m   [46;37m€∞[0;36m€€[1;46;37m≤[41;33m   [46;37m€∞[0;36m€[1;46;37m∞€[41;33m     [46;37m≤∞€[41;33m      [37mﬂﬂ[46m≤≤[41mﬂﬂ[33m  [46;37m€€[41;33m   [46;37m€±[0;36m€[46;34m ∞∞±≤[40m€[46m≤∞[1;37m∞±[41mﬂﬂ[33m∞∞    [37m‹[46m≤±≤[41m‹[0;31m€[1;41;33m [37mﬂ[46m≤∞[0;36m€[1;46;34m [37m∞≤[41mﬂ[33m     [46;37m€∞±≤[41;33m   [46;37m≤ ∞≤[41;33m      [37mﬂ[46m±∞≤[41;33m   [37m€‹‹[33m    [37m‹‹[46m≤±€[41;33m ∞ [46;37m€∞[0;36m€[1;46;37m‹‹‹‹[0;44;36m≤±[46;34m≤[1;37m∞≤[41;33m ±±±∞∞ [37m‹[46m≤±∞ ∞€[41;33m   [46;37m€∞[0;36m€[1;46;37m∞≤[41mﬂ[33m∞  [46;37m€[41;33m   [46;37m≤€[41;33m   [46;37m€±∞≤[41;33m   [46;37m€€[41;33m ∞ [46;37m≤∞±€[41;33m   [46;37m€∞ﬂﬂﬂﬂ∞∞±€[41;33m ∞ [46;37m€∞‹[41mﬂ[33m‹‹‹ [46;37m€[0;44;36m≤[46;34m≤[1;37m∞≤[41;33m ﬂﬂ≤[43m≤[41m‹[37mﬂﬂ[46m≤≤‹±≤€[41m‹[33m∞∞[37mﬂ[46m≤ ≤[41mﬂ[33m∞∞ [46;37m€€[41;33m   [46;37m€€[41;33m ∞ [46;37m€±€[41;33m   [46;37m≤±€[41;33m ∞±[37mﬂ[46m≤ ±≤[41;33m ∞ [46;37m€∞[0;36m€€€€€[1;46;37m∞€[41;33m ± [46;37m€[41mﬂ[33m‹[43m≤[41mﬂﬂ[40m€€[41m [46;37m€[0;34m€[46m≤[40;36m€[1;46;37m≤≤≤[41m‹‹‹[33mﬂﬂ ‹‹[37mﬂﬂﬂ€[33m ± [46;37m€≤[41mﬂ[33m±± [46;37m€±≤€[41;33m ∞ [46;37m€[41;33m ∞ [46;37m€±€[41;33m   [46;37m€∞ ≤[41;33m ≤ [37m€[0;36m€€[1;46;37m∞€[41;33m ∞ [46;37m€≤≤±[0;36m€[1;46;37m∞€[41;33m [43m≤[41mﬂ ‹[43m±[41mﬂ[37m‹[46m≤€[41;33m [40m€€[41m [0;34m€[46m≤±±∞∞[1;37m∞∞∞≤≤≤[41m‹‹‹[33mﬂﬂ ≤[43m≤[41m‹[37mﬂﬂ[33m‹[43m≤[41m [46;37m€≤∞±€[41;33m ∞ [46;37m€€[41;33m ∞ [46;37m≤[41;33m   [46;37m≤∞‹‹‹€[41m‹[46m€±∞[0;36m€[1;46;37m∞€[41;33m ±≤[37mﬂ[33m  [46;37m€∞€[41;33m ﬂﬂﬂﬂﬂ[37m‹[46m≤∞ ±[41m‹[33mﬂﬂ[37m‹[0;34m€€€[46m≤≤±±∞[40;36m€€€€[1;46;37m∞∞∞≤≤≤[41m‹‹‹[33mﬂﬂ[43m±[0;31m€[1;46;37m€≤±[0;36m€[1;46;37m∞≤€[41;33m ± [46;37m€[41;33m ± [46;37m€[41;33m ∞ [46;37m€€[41;33m ∞±≤[43m±[41m [46;37m€± ‹[41mﬂ[33m‹≤ﬂ[37m‹[46m≤±∞≤≤€≤≤≤ﬂﬂ∞[0;36m€€€€[1;46;37m∞±∞±[0;34m€€[46m≤≤±±∞[1;37m∞∞≤≤≤[41mﬂﬂﬂﬂﬂ[46m≤≤≤±≤≤[41m‹[33mﬂ[43m±[41;37mﬂ[46m‹≤∞±€[41;33m [43m±≤[41m›≤[43m±[41m [46;37m€[41;33m ±≤[37mﬂ[46m≤≤≤≤€[41;33m [43m±[41m [46;37m€∞ﬂ[41m‹[33mﬂ[43m±[41m [46;37m€≤≤[41mﬂ[33m‹‹ [46;37m€≤[0;46;34m [44;36m≤≤≤≤≤±±∞ [40;34m€≤€[46m≤±∞[1m∞[0;46;34m∞[1;37m≤[41mﬂﬂ[33m   [37m‹‹‹‹‹[33m   [37mﬂﬂﬂﬂ€‹[33mﬂ[43m∞[46;37m€[0;36m€[1;46;37m∞±≤[41m‹[33mﬂ[43m≤±[41m≤ [46;37m€≤[41m‹[33mﬂ[43m≤[41m‹[37mﬂ[46m≤€[41;33m [43m≤[40m€€[41m [46;37m€∞€[41;33m [43m≤[41m [46;37m€[41mﬂ[33m‹[40m€[41mﬂ[37m‹[46m≤±[0;36m€[44m≤≤±±∞∞∞[40;34m€€€≤±€[46m≤∞[1m∞[37m ≤[41;33m [37m‹‹[46m≤≤≤∞∞∞∞∞≤≤≤[41m‹‹‹[0;31m€€€[1;41;33m∞[37m‹[46m±[0;36m€€[1;46;37m∞±≤≤[41m‹[33mﬂﬂ [46;37m€≤≤≤[41m‹[33mﬂ[43m±[41m‹‹[40m€[41m [46;37m€[41;33m [43m≤[41m [46;37m€€[41;33m [40m€€[41m‹[40m€[41mﬂ[37m‹[46m≤±[0;44;36m€≤≤±±∞∞[40;34m€€€€€€≤∞≤[46m≤±∞∞[41;36m‹[44m≤≤≤≤≤≤≤€[46;34m    [40;36m€€[1;46;37m∞∞∞≤≤≤±±∞[0;36m€[1;46;37m∞∞∞∞±≤≤≤≤±[0;36m€€[1;46;37m±±≤[41m‹[33mﬂﬂ [46;37m€≤€[41;33m ﬂ [46;37m€€[41;33m ﬂﬂ[37m‹[46m≤±[0;36m€[46;34m∞±[44;36m±∞∞∞[40;34m€€€€€€≤≤±
±≤[46m≤≤[40m€€€€[46m≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[44;36m±±±±±±±±±±±±±[46;34m∞∞∞∞[1;37m±±±≤±[0;36m€[1;46;37m±≤≤≤±±≤≤≤≤[0;36m€[46;34m∞∞±[44;36m∞∞[40;34m€€€€€€€≤≤≤±∞
∞±≤≤≤€€[46m≤≤≤±±±±±±±±±±±±±±±[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤±±∞∞∞∞∞∞ [40;34m€€€€€€≤≤≤±±∞∞
∞∞±±±≤≤€€[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [40;34m€[46m€€€€€€€€€€€€€€[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[46;34m€€€€€€€€[40m≤≤≤≤±±±∞∞
 ∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞
[37m   [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [1;30mpk
