[0m

[22C[36mлллллл[41mлллллллллллллллллллллл[0m
[15C[36mлллллллллллллллллллллллллллллллллллллллллл
[37m[10C[36m лллл[44mлллллллллллллллллллллллллллллллллллллллллллллл[0m
[7C[36m ллл[44mллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
[5C[36mллл[44mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
[36m  ллл[44mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
[36mллл[44mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m
[36mлллллллллллл[46;31m                    [44;36mлллллллллллллллллллллллллллллллллллллл[0m
[36mллллллллл[46;31m  [40;36mлллл[41mл[40mл[41mллллллллллллллпппппппппппппллллллл[40mлллллллллллл[44mлллллллл[0m
[36mллллллллллллл[41mллллллллппп      [31mл[40mлллллллллллллллллл[41;36mппплллл[40mлллллллллллл[44mлллл[0m
[36mлллллллл[41mлллллппплллл   [31mллллллллл[40mлллллллллллллллллллллл[41;36mллллл[40mллллллллл[44mллллл[0m
[36mлллллл[41mллллллм [31mллл[36mллл [31mлллллллллллллл[40mллллллллллллллллллллл[41;36mллллл[40mллллллллл[44mллл[0m
[36mллллл[41mллллппллм[31mллл[36mплл [31mллллллллллллллл[40mллллллллллллллллллллллл[41;36mлллл[40mллллллллл[44mлл[0m
[36mлллл[41mллл[31mллллл[36mплм [31mлл[36mллл[31mллллллллллллллллл[40mллллллллллллллллллллллл[41;36mлллл[40mлллллллл[44mлл[0m
[36mлл[41mлллл[31mлллллллл[36mппм [31mл[36mлл [31mллллллллллллллллл[40mлллллллллллллллллллллллл[41;36mлл[40mллллллллл[44mлл[0m
[36mлл[41mллл [40;31mллллллллл[41;36m [40;31mл[41;36m  [31mл[36mлл[31mлллллллллллллллллл[40mлллллллллллллллллллллллл[41;36mлл[40mллллллллл[44mл[0m
[36mлл[41mлл[40;31mллллллллллллллл[41mлл[36mлл[31mлллллллллллллллл[40mлллллллллллллллллллллллллл[41;36mлллллллллл[44mлл[0m
[36mлл[41mлл[40;31mлллллллллллллллллл[41;36mлл [40;31mлллллллл[41mлллллл[40mллллллллллллллллллллллллллл[41;36mллллллл[44mллллл[0m
[36mлл[41mлл[40;31mллл[5;41mллл[0;41;30mммммм [40;31mллллллл[41;36mпл  [40;31mлллллллллллллллллл[41;30m млллллммм [40;31mлл[41mлллл[40mлллл[41mл[36mлллллл[44mллллл[0m
[36mлл[41mлл[40;31mлллл[41;30mмллллллллмм  [40;31mллл[41;36m пм[40;31mлллллллллллллллл[41;30m млллллллллллм[40;31mлллллллллл[41;36mллллл[44mлллллл[0m
[36mллл[41mл[40;31mлл[41;30m млллппплллллллмм[31mлл[36m   [31mллллллл[40mлллллллл[41;30mллллп     ппллл[40;31mллллллллл[41;36mлллллл[40mлл[44mллл[0m
[36mллл[41mл[40;31mлл[41;30mмллп[31m      [30mпппллллллмм[31m   ллллл[40mллллллл[41;30mлллп [40;31mллллллллл[41;30mплл[40;31mллллллл[41;36mлллллл[44mллллллл[0m
[36mллл[41mл[40;31mлл[41;30mлп[31m             [30mпппллллм[31m ллллл[40mлллллл[41;30mллл[40;31mллллллл[41;30mм[40;31mлллллл[41;30mпл[31mлллллл[36mлллллл[44mллллллл[0m
[36mллл[41mл [30m п[31m [30m   [31m [30mм[31m   [30mпмммм[31m     [30mппллм[31mлллл[40mлллл[41;30m ллл [40;31mллл[41;30mмммл мп   [40;31mллл[41;30mп[31mлллл[36mмлллллл[44mллллллл[0m
[36mлллл[41m [40;31mлл[41m [30m  м [31m [30mпмллллллллллммм[31m [30mплл[31mллл[40mлллл[41;30mллп[40;31mл[41;30mм[40;31mп[41;30mллллллллллмммм [40;31mллллл[41;36mлллллллл[44mллллллл[40mлллл[41m [40;31mлл[41m [30m м ппл[1;40;33mм[46mлп[0;36mл[1;46;37mмл[40mл[0;46;30mмпл[41mлллмм[31m  [30mпл[31mлл[40mллл [41;30mлп мл[1;40;33mмл[46mп [37mм[40mл[46mл[0;36mп[1;46;33mп[40mм[0;41;30mл[40;31m [41;30mмммм[40;31mлллл[41;36mллллллллл[44mллллллл[40mлллл[41mл [40;31mл[41m [30m  плл[1;40;33mм[41mл[46mл [0;30m [1;37mпп [0;41;30mл[46mл[41;36mл[1;46;33mл[40mм[0;41;30mл[40;31mп[41;30mппм[31mл[30m п[31mл[40mлл [41;30mп[40;31mлл[41;30mмл[1;40;33mм[46mлл [0;36m [1;37mпп[0;41;30mл[46mлл[1;33m л[40mм[0;41;30mлмм п[40;31mлл[41;36mллллпллллл[44mллллллл[40mлллл[41mл [40;31mл[41;30m ммлл[1;40;33mм[41mлл[46mл [0;46;30mл[41mллл[46mлл [1;33mлл[40mм[0;41;30mл[40;31mо[41m  лллл[40mлмллл[41;30mмл[1;40;33mмл[46mлл [0;41;30mллл[46mл[41mл[1;40;33m [46m л[41mл[0;41;30mл[40;31mм[41;30m п[40;31mл[41;36mмлллп[40;31mл[41;36mлллл[44mллллллллл[40mллллл[41m [40;31mл[41m [30m пл[1;40;33mм[41mлллл[46mлм[0;46;30mпппп[1;33mмллл[41mл[0;31m  [1;41;33m [0;41;31m лллл[40mллл[41;30mмлл[1;40;33mппл[41mл[46mллм[0;46;30mппп[40;36mм[1;46;33mмл[40mп[0;31mмллл[41;36mмлллп[40;31mл[41;36mмллллл[44mллллллллл[40mлллл[41mл [40;31mл[41mл[30mмллллл[1;40;33mппппппппп[0;31mммм[41;30mпп[40;31mолл[41mлллл[40mлллллл[41;30m [40;31mл[41;30mп[40;31mм[41;30mп[1;40;33mпппппп[0;41;30mп[40;31mмллл[41;36mмллпп[40;31mл[41;36mмлпп лл[44mлллллллллл[40mлллл[41mл[40;31mл[41;30m  п [31mллллллллллллллллллллллллл[40mллллллллллллллллллл[41;36m мпп[40;31mллл[41;36m п    [40mл[41mлл[44mлллллллллл[40mлллл[41mлл[40;31mллллллллллллллллллллллллллллллллллллллллллллл[41;30m   [40;31mл[41;30mммммммм  [36m мл[40mл[41mлл[44mлллллллллл[40mлллл[41mлл[40;31mлллллллллллллллллллллллллл[41;30m [40;31mллллл[41;30m [40;31mлллллллл[41;30m   мммлл[1;40;33mммммммм[0;41;30mлллл[40;36mп[41mлл[44mллллллллллл[40mлллл[41mллл [40;31mллллллллллллллллллллллл[41;30mл[40;31mлллллл[41;30mпм[40;31mлл[41;30mммм[40;33mА[1;30mБ[0;30mл[1mА[0;30mл[1mА[33mВлллллллллллллм[0;41;30mл[40;37m [44;36mлллллллллллл[40mлллл[41mллл [40;31mллллллллллллллллллллл[41;30m л[40;31mлллллллл[41;30mпм[40;31mл[41;30mп[40mл[33mА[1;30mБА[0;33mА[1;30mБ[0;41;30mл[1;40;33mлллллллллллллл[43mВ[40mллм[0;36m п[44mллллллллл[0m
[36mллллл[41mллл [40;31mллллллллллллллллллл[41;30mмп[40;31mллл[41;30m [40;31mл[41;30m     [40;31mл[41;30mлм л[1;40;33mммммллллллллллллллл[43m [40mл[43m [40mллм[0;36m п[44mллллллл[0m
[36mллллл[41mлллл [40;31mлллллллллллллллл[41;30mмп[40;31mллл[41;30mмлл[40;31mл[41;30m ллм  [40;31mл[41;30mлмл[1;40;33m лллллллллпллллллл[43mВВ [0;33mВ[1mл[43mВ[40mллм[0;36m п[44mллллл[0m
[36mлллллл[41mл[40;31mл[41;36mплм [40;31mлллллллллллллл[41;30mпм[40;31mлл[41;30mллп[40;31mлллл[41;30mплл [40;31mл[41;30mплмлл[1;40;33mпппп[0;41;30mллл[1;40;33mмллллпллллл[43mВБ Б [40mлллм[0;36m п[44mлл[0m
[36mлллллл[41mлл[40;31mлл[41;36mплм [40;31mллллллллллллл[41;30mпм[40;31mл[41;30mмллллллллллллл[1;40;33mммммллллллммм[0;41;30mлл[1;40;33mппллллллл[43mВ  [40mллллмм
[0;36mлллллл[41mлл[40;31mлллл[41;36m п[40;31mллллллллллл[41;30mмлл[1;40;33mммлллллллммпллллллпВлллллллллллллмммплл[43mВлл[40mл[43m [40mллллллл[42mл[0;36mллллллл[41mл[40;31mллллллллллллл[41;30mммлл[1;40;33mмлл[43mВ[40mллллл[43mлВ[40mллллллллл[43mВ[40mВ лВлллллллл[42mлл[40mллллл[42mл[40mлллллл[43mБ[40mллллл[42mлл[0;36mллллллл[41mлл[40;31mлллллллл[41;30mммлл[1;40;33mммллпВлл[43mБ[40mлллл[43mВ[40mллллллллл[43mл[40mл[43mВ[40mл лллллллллллл[43mлВ[40mлллллллллл[43mВ[40mлллл[42mлл[0;36mллллллл[41mллл[40;31mлллл[41;30mмлл[1;40;33mммлБ[43mВлБВ[40mл Влл[43mлл[40mл[43mАБ[40mлллВллллл[43mВ[40mлл Влллллллллл[43mВВВ[42mлл[40mлллллллллл[42mл[40mллл[42mлл[0;36mллллллллл[41mлл[40;31mп[41;30mлл[1;40;33mмллВл[0;33mВ[1mВ[43m Б [40mлллмпппллллппмлллллллл[43mБ[40mмпллллллллл[43mВВБАБ[40mлл[43mВ[40mллллллллллл[43mллл[0;36mлллллллллл[41mл[30mлл[1;40;33mлл[43mВ[40mл[43mВ[0;33mл[1;43m Б  БВ[40mллллллммммлллллллплллл[43mл[40mлмВллллл[43mВВВББББАА[40mлллллллллллл[43mллл[0;36mллллллллллл[41;30mл[40;31m [1;33mлл[43mВА[0;33mлл[1;43m  [40mл[43mВ[40mл[43mВ[40mлллпп[0;41;30mллллллллллл[1;40;33mмлллллллллл[47mл[40mллл[42mлл[40mллл[43mВАБ[40mлл[42mл[40mллллллллл[43mВллл[0;36mлллллллллллм[41;30mл[40;31m [1;33mлллл[43m [40mлл[43mВ[40mллпп[0;41;30mлллл[1;40;33mАммммлл[43mВ[40mллллллллл[43mВ[40mлмпВллл[42mл[40mллллллл[43mВБ[40mлллллллллллл[43mБлл[0;36mллллллллллллм[41;30mл[40;31m [1;33mлллллпп[0;41;30mлл[1;40;33mм[43mВ[40mллллл[43mВБ[40mл[43mББВ[40mлллл[43mллл[40mлл[43mВ[40mл[43mА[40mлВ лллллллллллл[43mВ[40mлллллллллллл[43mллл[0;36mлллллллллллллм [41;30mл[40;31m [1;33m  мммлл[43mВ[40mлБлл[43mБ БВ[40mл[43mВББВ[40mллл[43mл[40mллллл[43mБВВ[40m Бллллллллллллл[43mВ[40mллллллллллл[43mллл[0;36mлллллллллллллл [31m [1;33mмлл[43mВ[40mллл[43m  [40mлл лл[43mВБ[40mл[43m [40mл[43mВ[40mлпллллллл[43mллВ[40mлпмВлллллллллллллллллллл[43mВ[40mлллл[43mллл[0;36mлллллллллллллл[41;30mл[40;31m [1;33mллл[43m [40mл[43m  В [40mлллммпппппммллллллллл[43mВ[40mлллллллллллллллллллллллл[43mБ[40mллллл[43mллл[0;36mлллллллллллллл[41;30mл[40;31m [1;33mВл[43mВБ [0;33mВ[1;43m ВВ[40mллллллллпппппллл[43mВ[40mлллллВлллллллллллллллллл[43mВ[40mлл[43mВВ[40mл[43mл[40mллллллл[0;36mлллллллллллллл [41;30mл[40;31m [1;33mллл[43mБ Бл[40mлллппп    мммммм[43mВ[40mлллллл[43mВ[40m Вллллллллллл[43mВВ[40mл[43mВ[40mл[43mВВБ[40mлл[43mВ[40mлллллллл[0;36mлллллллллллллл  [41;30mл[40;31m [1;33mллл[43mВл[40mпп   мммлллл[43mБВ[40mл[43mлБ[40mллллллллБ ллллллллл[43mл[40mллл[43mВА[40mллллллллллллллл[0;36mлллллллллллллл   [1;33m [0;31m [1;33mпп   ммл[43m В[40mл[43mВ[40mлВл[43mВ[40mл[43mлВ[40mллллллллл[43mВ[40mл лллл[42mл[40mллллллл[43mл[40mллллллллллВлллллл[0;36mлллллп ллллл[44mл[40mл[37m[7C[1;33mм[43mВл[40mл[43m В А [40mллмпллллпллллл[43mВ[40mллл ллллллллллллллллллллВллВллллллп[0;36mл ллл лл л[44mлл[40mл[37m[8C[1;33mлл[43m [0;33mВ[1;43m  ВБ[40mлллллммммллллл[43mБ[40mллллВ ллллллллллллллВлллВллБллллп
[0;36mл ллп л  [44mллл[40;37m[9C[41;30mл[1;40;33mлл[43m  АВ[40mл[43mВ[40mллллппмлл[43mл[40mлл[43m [40mллллллБллллл[42mл[40mлллллллБлллБллллллп
[0;36mн[37m [36mлл[37m [36mп  лл[44mл[40;37m[10C[41;30mлл[1;43;33mВл БВ[40mллппммллл[43mАлВВ [40mллллллллВлллллллллллБАллллллпп
[0m  [36mлл[37m   [36mллп[37m[13C[1;33mпллпп[0;41;30mл[40;31m [1;33mмлллл[43mВ  В  БВ[40mлллллл[43mВ[40mлппппплллллллллллп
[0m [36mлл[37m  [36mмлп[37m[6C[36m [37m[8C[36m [1;33m   [0;41;30mл[1;40;33m ллл[43mВл ВБ  [40mлл[43mВ[40mлллпп[0;41;30mлллл[40;37m[6C[41;30mл[1;40;33m  ппппп
[0m [36mлл[37m[25C[1;33m л[43mВ[40mлл[43m БВ[40mлл[43mБ[40mлллпп
[0;36mлл [37m[8Cp o o k_[10C[41;30mл[1;40;33mпллллллллпп
[0;36mл [37m[29C[41;30mлл[1;40;33mпллВп[0;41;30mл[0m
