[0m





   [36m    [33m    [36m [1m∞∞∞[0;36m‹‹‹
[37m   [36m  [33m[9C[36m ﬂﬂﬂ€€€‹‹‹
[37m   [36m[5C[33m[13C[36mﬂﬂﬂ€€€‹‹‹‹[14C[37m[9C[36m   ‹[1;46;37m‹[36m‹‹‹‹[0;36m‹
[37m   [36m[7C[33m[16C[36m ﬂﬂﬂ€[14C[37m[9C[36m  €[1;46m‹[40m€[46m€≤≤∞∞[0;36m€
[37m   [36m[7C[1;37m‹[0;36m‹‹   [33m[13C[36m €  [1m‹[0;36m‹€€€€‹‹    [37m[9C[36m  €[1;46m€≤≤∞∞ [0;36m€€
[37m   [36m[5C[1m‹[46mﬂ[0;36mﬂﬂﬂ€€€‹‹‹    [33m  [37m   [36m  €‹€ﬂﬂ    ﬂﬂ[46;30m∞∞[40;36m‹‹‹    [31m    [1;36m [0;36m  ﬂ[1;46m [0;36m€€€€ﬂ
[37m   [36m   [1m‹[46mﬂ[0;36mﬂ[33m[7C[36mﬂﬂﬂ€€€  [33m  [37m  [36m [1m‹[0;36m€ﬂ[33m [1;30m[8C[0;36m ﬂ€€ﬂ€€€‹‹‹
[37m   [36m ‹€ﬂ[33m[18C[37m [36m [1m‹[46mﬂ[0;36mﬂ[1;30m[13C[0;36m ﬂ€‹  ﬂﬂﬂ€€€‹‹‹
[37m   [36m€€‹‹ [33m[15C[36m  [1m‹[46mﬂ[0;36mﬂ[37m[13C[1;30m    [0m [36mﬂ€‹ [1;30m    [0m [36mﬂﬂﬂ€€€‹‹‹
[37m   [36m   ﬂﬂﬂ€‹‹‹   [33m[5C[36m  [1m‹[46mﬂ[0;36mﬂ[31m [37m[14C[1;30m   [0m   [36m ﬂ€‹ [1;30m[6C[0m   [36mﬂﬂﬂ€[1;46;33m∞∞[0;36m‹‹‹
[37m   [36m[9Cﬂﬂﬂ€‹‹‹  [1m‹[46mﬂ[0;36mﬂ [43;30m€[40;37m[11C[32m [1;30m[5C[0m   [31m   [36m ﬂ€‹ [1;30m[7C[0m[5C[31m [36mﬂﬂﬂ∞∞∞
[37m   [36m    €[1;46;37m‹‹[0;36m‹‹‹[6C[1m‹[46mﬂ[0;36mﬂ€‹‹‹  [37m[24C[36mﬂ€‹
[37m   [36m    €[1;46;37m€[36m€€€€‹‹‹[0;36m‹‹[1;46mﬂ[0;36mﬂ[5Cﬂﬂﬂ€‹‹‹   [37m[19C[36mﬂ€‹
[37m   [36m    €[1;46m€€€€€≤≤∞∞∞   [0;36m€‹‹‹[6Cﬂﬂﬂ€‹‹‹    [31m[5C[37m[8C[36m ﬂ€‹
[37m   [36m    €[1;46m€€≤≤[0;36m€€€€€€€€[1;46m   [0;36m€€€€€‹‹‹[6Cﬂﬂﬂ€‹‹‹  [37m[11C[36m ﬂ€‹
[37m   [36m    €[1;46m€€∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€‹‹‹ [33m    [36m ﬂﬂﬂ€‹‹‹[37m[9C[36m ﬂ€‹
[37m   [36m    €[1;46m≤≤[0;36m€€€€[1;46m  [0;36m€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [33m[10C[36m ﬂﬂﬂ€‹‹‹ [37m    [36m ﬂ€‹
[37m   [36m    €[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ   [33m[16C[31m [37m    [36mﬂﬂﬂ€‹‹‹  ﬂ€‹
[37m   [36m    €[1;46m  [0;36m€€€€€€€€€ﬂﬂﬂﬂ[6C[33m[20C[37m[12C[36mﬂﬂﬂ€‹€€‹
[37m   [36m    €[1;46m   [0;36mﬂﬂﬂﬂ[22C[33m[11C[37m[19C[36mﬂﬂﬂ
[37m   [36m[14C[1;30m[8C[0;36m  [1;30mansi - it wasn't that bad!



[0m[7C[1;30mman...  this took way longer to draw than you can imagine
[0m[6C[1;30m i haven't done this in like..  10 years

[0m[7C[1;30mhow do you do backgrounds again? *snicker*

[0m[7C[1;30m-warpus
