[0m
[8C[1m  ‹‹€€‹   ‹€ﬂﬂﬂ€‹
[0m[8C[1m‹€€ﬂ ﬂ€€‹‹€€[0m [32m∞[37m [1mﬂ€€
[0m[5C[1m‹€ﬂﬂﬂ[0m [34m‹[1;44m∞[40m [0m [1m≤ﬂ[32m ‹‹[0;32m‹[1m [0;32m±‹[1m [37mﬂ€
[0m    [1mﬁ€›[0m [1;44;34m∞[0;34m‹[37m [1;44;34m±±∞[0m [1m∞[0m [1;47;32mﬂ∞‹[40m€[42m‹[0;32m‹≤[1;42m‹[0m [1mﬁ€
[0m    [1m€€[0m [1;34mﬁ[44m€≤‹≤±±[0m  [1;47;32m±‹[40mﬂ   ﬂ[42m‹€[0;32m›[37m [1m€›
[0m  [1m‹€ﬂ[0m [1;34m‹[47mﬂ[40mﬂ[0mﬂ [1;34mﬁ[44m≤≤[0m [1;32mﬁ[47m≤[40m› [0;32m‹[1m  [0;32m∞[1m [0;32mﬂ[37m  [1m€›
[0m  [1m€‹[0m [1;34mﬂ[0m  [1m‹[0m  [1;34mﬁ[47m≤[40m€[0m [1;32mﬁ€[0;32m‹€‹‹‹≤€‹[37m [1mﬂ€€ [0m[11CzeroVision + Lord Scarlett
  [1mﬂ€€‹€€€[0m  [1;34m€[47m±[44m≤[0m [1;32mﬁ€[42m∞[0;32mﬂ[1m [0;32mﬂ[1;42m∞∞∞ [0;32m›[37m [1mﬁ€
[0m    [1mﬂ∞ﬁ€›[0m [1;34mﬁ[47m›∞€[0m [1;32m €[42m≤[40m›  ﬁ[42m±±±[40m›[0m [1mﬁ€   ‹€€€€€€€€€€€€[7C‹‹€€€€‹‹[9C‹‹‹‹
[0m[5C[1m €€[0m [1;34m‹[47mﬂ‹[40mﬂﬂﬂ[0m  [1;32mﬂ€‹‹€[42m≤≤[40mﬂ[0m  [1m€›[0m  [1m€€ﬂ[35m [0;35m‹‹‹‹‹‹‹[1;37m €[7C€€€ﬂ[0m   [1mﬂﬂ€€€‹‹‹€€€€ﬂﬂﬂ€‹
[0m[5C[1mﬁ€ [34mﬂ[0m   [1;36m   [0;36m€€‹‹‹[1m [0m   [1m‹‹€€[0m [1m‹€ﬂ[0m  [35m€€[1;45m    [0;35m€[37m [1mﬁ›[5C‹€ﬂ[0m   [1;30m‹‹‹‹[0m   [1mﬂ€€ﬂﬂﬂ[0m [1;30m‹‹ﬂ[0m  [1m€›
[0m    [1m €‹‹€€€ﬂ[36m  [0;36m€[1;46m∞∞∞[0;36m€€€€[37m[5C[1mﬂﬂ≤ﬂ[0m [35m€‹€[1;45m∞∞∞∞ [0;35m›[1;37mﬁ€€€€‹‹€€›[0m [1;47;30m€€[40m‹[47m≤ﬂﬂ±€€[0m[5C[1;30mﬂﬂ€‹[47m≤≤[0m‹ [1mﬁ€[0m [1m‹‹€[0m    [1m‹‹€€€ﬂ  [36m [0;36m€[1;46m±±±[40m≤[46m∞∞[0;36m€›[31mﬁ€€€€€‹[1m  [0;35mﬁ€∞[1;45m∞±±±±[0;35m€[1m [37mﬂ[0m[5C[1mﬂﬂ€[0m [1;30mﬁ[47m›[0m€[1;47;30mﬂ±[0m€€[1;47;30mﬂ[40m‹‹‹€€€€[47m≤ﬂﬂﬂ±±[37m∞[0m› [1m€€€€ﬂ‹€€€ﬂﬂﬂ[0m    [36m‹[1;46m‹[40m€[46m≤≤≤[40m∞[46m±±∞[0m [31m€≤€[1;41m∞∞∞[0;31m€›[1m [0;35mﬂ[37m  [1;45;35m±≤≤≤›[0;35m›[1;33m  [0;33m‹‹[1;43m‹‹[0;33m≤[1m    [30mﬂ[0mﬂ€€[1;47;30m∞[0m€[1;47m‹‹‹‹‹[0m€[1;47m‹[0m€€[1;47;30m∞‹‹‹  [37m±[0m› [1m≤€ﬂ[0m [34m∞[1;37mﬂ[36m   [0;36m‹‹‹ﬂ[1m [0;36m‹[1;46m‹[40m€€ﬂ ﬂ ﬁ[46m≤≤[40m›[0;31mﬁ€∞[1;41m±±±[0;31m€ﬂ‹‹€€[37m [1;45;35m≤[40m€[47m‹[40m€[0;35m€[37m [1;33m [43m∞∞[40m€€[43m±[0;33m‹[1;43m     [0m ﬁ€[1;47m‹[40m€ﬂ[0;35m  [37m    [1;30m‹‹[47m±[0m‹[1;47;30mﬂ[37m ‹[40mﬂ[47;34m±[0;34m‹‹‹[37m [34m‹±
[37m [1;46;36m∞∞∞∞[0;36m‹‹[1;46m‹‹[40m€€ﬂ  [0;35m∞∞[1;36m €€€ [0;31m€›[1mﬁ[41m≤≤[40mﬂ[41m‹‹[47mﬂ[41m€∞[0;31m›[1;35mﬁ[47mﬂ €[45m›[0;35m€[37m [1;43;33m±±[40m€€[43m±[0;33m‹ﬁ[1;43m ∞∞∞[0;33m›[37m €[1;47mﬁ€[0m [35m∞∞[37m ‹‹[1;47;30mﬂ[0m€[1;47;30m‹[0mﬂﬂﬂ[1mﬂ[34m  [0;34m€[1;44m ‹‹‹[0;34m€≤
[1;36mﬁ[46m±±±±[40mﬂﬂ[46m±[0;36m‹[1m [0;36mﬂﬂ[1m [0;35m∞∞∞[1;36m  [0;36m‹‹[1m [0;31mﬂ[1m €[41m≤[40m› ﬁ[47m€∞[41m€±[40m [35mﬁ[47m∞ﬁ[40m€[45m›[0;35m›[1;33mﬁ[43m≤≤[40m€›[0;33mﬁ›[1m [43m∞±±±[0m ﬁ€[1;47m±[0m  ‹€[1;47m‹[40mﬂ[47mﬂ[0m€€[1;47;30m ﬂ€[40m‹[0m [1;34m [44m∞‹[47mﬂ[0mﬂ[1;34m €[0;34m€›[1m [0;34m‹[1;36m€[46m≤[40m‹‹[0;36mﬂﬂ[1m    [0;36m‹[1m  [0;35m ∞[1;36m  [46m∞∞∞[0;36m€‹[1;31m €[41m±[0;31mﬂ€[1m €[47m≤[41m€≤[40m [35mﬁ[47m≤€[40m€[45m [0;35m›[1;33mﬁ€€€›[0;33m±[1m  [43m±≤≤[40m›[0m €[1;47m∞[0m›∞€[1;47m‹[40mﬂ[0m‹ﬂﬂ  ﬂ€€[1;47;30m≤[40m›[34mﬁ[44m±[47m€[40m›  ﬂ€[44m‹[0;34mﬂ
[1;36m€€€€€€€€€‹‹[46m±[0;36mﬂ‹‹[1m ﬁ[46m±±±∞[0;36m€[37m [1;31m€[41m∞[40m [0;31m±[1m ≤[41m≤≤€[40m›[35mﬁ[47m€€[40m€[45m [0;35m›[37m [1;33m≤€€€‹‹€[43m≤[40m€€›[0mﬁ€€‹€[1;47m€[0m[6C‹[1;47m∞∞ [30m∞[0m›[1;34m€[44m≤[40m€ﬂﬂ[44m‹‹ [0;34m‹‹
[1;36mﬂ[6Cﬂﬂﬂ€[46m≤[40m€[46m≤[40m‹ ﬁ[46m≤≤≤[40m [0;36m€›[1;31mﬁ[41m›[0;31m›[1m  ∞[41m±±[40m€ﬂ[0m [1;35mﬂﬂ€[45m [0;35m›[37m [1;33m∞ﬂﬂﬂﬂ€€€€€ [0m€€€ [1;47m€[0m  [35m∞[37m  ‹[1;47m‹±±  [0mﬂ [1;34mﬂ€ [0;34m‹[1m  ﬂ€[44m‹∞ [0m [35m‹[37m  [36m‹€€€‹‹ [1m ﬂ€€€ €€[46m≤[40m› [0;36m±[1;31m €[41m‹[0;31m‹‹‹[1;41m∞∞[0;31m‹‹[1;41m∞∞[0;31m‹[37m [1;45;35m [0;35m›ﬁ€[1;45m‹‹‹‹[0;35m€‹[1;33mﬂﬂ[0m ﬁ[1;47m∞∞[0m  ﬂ [35m∞[37m ‹[1;47m‹€≤≤ﬂ[0mﬂ[1;34m [0;34m‹‹[1m [0;34m‹[1;44m∞∞[0;34m€[1m  ﬁ€[44m±∞[0;35m€€[37m  [1;36mﬂﬂﬂ[0;36mﬂ[1;46m‹‹[0;36m€€‹[1m ﬂ€€∞€€€ [0m [36m∞[1;31m ﬂ[41m≤≤‹‹‹‹≤≤≤≤[40m›[0;35mﬁ€[1;45m‹[47mﬂ ‹€[40m€€[45m [0;35m›[37m ∞ﬁ[1;47m±±[40m [0;35m∞∞[1;37m  [47m∞[40m€[47m€€€ﬂ[0m  [34m€ﬂ[1;44m±‹[40m€[44m≤≤[40m‹‹‹[47m≤[44m€≤±[0;35m€€›[37m [36m ‹‹‹‹  [1m ﬂ[0;36m±[1m  €€≤€€›[0m [1;31m‹[41m‹‹ ∞[0;31m‹[1mﬂ[47m‹€[40mﬂﬂﬂﬂ[45m±[0m [1;35m€€ﬂﬂ[0;35m€‹[1m   [0m  ∞[1;47m ≤≤[40m [0;35m∞[1;37m  [47m±[40m€€€€ﬂ [34m [0;34m€[1m ﬁ[44m≤[47m€[40m€ﬂﬂﬂ€[47m‹∞ﬂ[40m€[44m≤[0;35m€€€‹‹∞[37m [1;36m [0;36mﬂﬂﬂ€‹[1m [0;36m∞[1m  €ﬂ€€€[0m  [1;31mﬂﬂ€€[41m‹[0;31m›[37m  [1;35mﬁ€€€ﬂ[45mﬂ[0;35m‹ﬂﬂ[1;37m [0m‹‹‹€€[1;47m  [0m‹[1;47m €[40m€   [47m≤[40m€€€€›  [34m   €[47m±[40m€ [0m[5C[1;34mﬂﬂﬂ
[0;35m€€€€≤≤≤≤‹‹‹[37m  [36mﬂ[37m[5C[1;36mﬁ€€›[0m [1;31m    ﬂ [0;35m∞[37m  [1;35mﬂﬂ[0m [35mﬂ[37m    [1;47m‹[40m€€€€€€€[47m‹ [40m€€› ﬁ€€€€€‹[47m‹‹‹‹[0m‹[1;34mﬂ[47m‹[40m›[0m [1;47m∞∞[0m€‹[1m    [0m‹[35m€€€€€€≤≤≤≤€€€€‹∞€€‹‹[37m [1;36mﬂﬂ[0m [35m€€‹‹[37m  [35m≤≤‹‹[37m [35m∞‹€ﬂ[37m [1;47m‹[40m€€€€€€€€€€€€€ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€€[47m‹[0m‹[1;34mﬂ[0m [1;47m≤≤‹‹ [0m€€€[1;47m‹[0;35m€€€€€€€€€€€€€€€≤€€€€€‹[37m  [35m€€€€€€€€€€≤≤€›[37m [1m€ﬂ[6Cﬂﬂ€€€€€›  [0;35m∞∞[1;37m[7C[0m [1mﬂﬂ€€€€€€€€€€ﬂ[0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m   [35m‹‹‹‹‹[37m    [1mﬂ€€ﬂ[0m  [35m≤≤≤≤≤≤‹‹‹‹‹‹[37m[5C[1m ﬂﬂﬂﬂ
[0;45m                                             [40;35m€€[45;37m  [40;35m‹    ‹‹[45;37m                [40;35m‹‹‹    ‹[45;37m                               [30m     ‹‹‹‹[40;35m≤[45;30m   [40;35mﬂ±[45;30m   [37m                                                        [30m    [40;35m‹[45;30m‹‹‹[1;40;37m ‹‹[0m‹€€‹[47;30m€[45m‹[40;37m ‹‹[35m [45;30m‹‹       [37m                          [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m   [30m‹[47m€[1;40;37m‹[47mﬂ[0m≤ﬂﬂ±ﬂ≤ ﬂ€‹≤ﬂﬂ±€€‹‹[45;30m‹‹   [37m                          [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m  [47;30m€[1;40;37m‹[47mﬂ[0mﬂ‹ ∞[47;30m€€[40;37m∞[47;30m€[40;37m±[47;30m€€[40;37mﬂ∞[47;30m€€[40;37m∞[47;30m€€[40;37mﬂ€‹ [47;30m€[45m‹  [37m                         [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m  [40m ‹≤ﬂ[47;30m€€€€€€€€[40;37m∞[47;30m€[43mﬂﬂﬂ[47m€€€€[40;37mﬂ[47;30m€€ﬂ[40;37m€[47;30m€[45m  [37m                         [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m [40;35m‹[37mﬂ‹∞[43;30mﬂﬂﬂﬂ[1;31m‹‹‹‹‹∞∞‹[40m€€[43m‹‹ [0;43;30mﬂ[47m€[40;37m‹[47;30m‹[40;37m±[47;30m€€[45m› [37m                         [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m  [40mﬁ›[1;43;31m‹[47mﬂ[43m‹ﬂﬂﬂﬂﬂ‹‹≤€[40m€€€[47m≤≤[40m€[43m∞[0;33m›[37m∞[47;30m€[40;37m [47;30m€€[45m› [37m                         [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m [40m‹ﬂ[1;31mﬁ[47m›∞±±≤€[43m≤[40m€€€€€€€€€[47m≤≤[43m≤∞[0;47;30m€€€€€[45m› [37m                         [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m  [47;30m€[1;40;31m≤[0;43mﬂ[40;33mﬂﬂﬂﬂﬂ≤ﬂ[1;43;31mﬂﬂﬂ[0;33m€ﬂﬂﬂﬂﬂ[1;43;31mﬂ€≤[40m›[0;47;30m€€€€[45m› [37m                         [40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;37m [40;35m›[37m‹[1;31m€‹€ﬂﬂﬂ[0;33mﬂ˛ﬁ[1;43;31mﬂ[40m‹[0;33mﬂ[1;31m ‹‹[43m‹‹‹[0;33m‹[1;43;31m∞€[40m› [0;47;30m€€€[45m  [37m                                                 [40;35mﬂ‹[47;30m€[1;40;31m€[43mﬂ[40m‹[43m±±[0;33m‹‹[1;31m‹[43m‹±[0;33m‹‹[1;37m ˛  [31m ﬂ[43m€‹[40m€€[0;47;30m€€€[1;40;31m‹[0m‹[45;30m‹[37m                                                  [40;35m›[37m∞[1;47;31m±ﬂ[0;47;33mﬂ[1;43;31m‹‹[47m€[40mﬂ[0m‹[1;47;31m±[43m€±[0;33mﬂ[1;43;31m∞ﬂ[0;43mﬂﬂ[1;31m∞∞[0;33m‹[1;43;31m [40m€‹[0;47;30m€€[1;43;31mﬂ∞∞[0;47;30m€[45m [37m                                                 [40;35m‹[47;30m€[1;40;31m€[47m‹∞∞€[40m±[47m∞‹[43m≤ﬂ∞[0;33m›[1;31mﬁ[43m€€€€ﬂ ∞€≤[40m€€‹[43m±[0;47;30m€[45m [37m                                                   [40;35m›[1;31mﬁ€€[47m≤[40m›ﬁ[0m‹[33m€ﬂﬂ‹€[1;31m∞€[43m≤€› ‹€€±[0;47;30m€[1;43;31m≤[40mﬂ[0;47;30m€[45m  [37m                                                   [40;35m‹[47;30m€[1;40;31m€€€±[43m€ﬂ[0mﬂ[33m±ﬂﬂ[1;43;31mﬂ[40m≤[43mﬂ±[40m€[43m‹€€ﬂ [0;47;30m€[1;43;31m±[40m [0;45;30mﬂ   [37m                                                   [30m  [47m€[1;40;31m€€≤[43m‹[40m‹‹‹[0m‹‹[1;31m‹[43m∞‹[40m€[43mﬂﬂ   [0;47;30m€[1;43;31m∞[40m   [0;45;30m   [37m  [30m‹‹‹‹‹‹‹[37m               [30m                  ‹[1;40;37m‹[47mﬂﬂ[0m‹[35mﬂ[45;30m      [47m€[1;40;31m€€€[43m±‹[0;47;33mﬂﬂ[1;31m±±≤[43m≤[40m€[43mﬂﬂ [0;33mﬂ[1;31m‹[43m∞[40m [47;37m≤[40m‹ [0;47;30m€[1;40;37m‹‹[0;47;30mﬂ[1;40;37m    ‹€€‹ [0;45;30m‹‹                              [47m€[40;37mﬂ[1;47;31m∞∞±[0;35m [45;30m       ﬂ[1;40;31mﬂﬂ[43m≤[47m€≤≤[43mﬂﬂﬂ∞[0;33mﬂﬂﬂ[1;31m ﬂ[43m±±[40m [37m€€€€[0;47;30m€[1;40;37mﬂ€[47m‹∞[0;47;30mﬂﬂ[1;40;37m ﬂ[47m€[40m€€€‹ [0;45;30m‹          [37m                 [40;35m›[47;30m€[1;31m±[40m‹‹[47m≤[40m∞[0;45;30m       [47m€[40;37m ‹[1m [0;47;30m€[40;33mﬂﬂﬂﬂ[47;30m€[1;40;31m  [0;33m‹‹[1;43;31m∞±≤[0;47;30m€[1;37m≤[40m€ﬂ[0;47;30m€[41mﬂﬂﬂ[1;40;37mﬂ€€€€[47m±[0;47;30mﬂ[1;40;37mﬂ€€€€€‹[0;47;30m€[45m         [37m                 [40;35m›[1;31mﬁ[43m±[0;43;30mﬂﬂ[1;40;31m€∞[0;45;30m    ‹‹[47m€[1;40;37m‹€[47m ∞[0;47;30m€€€€€€€€[40;33mﬂﬁ[1;43;31m±[40m€[0;47;30m€[1;40;37m‹ﬂ[0;47;30m€€[41mﬂ‹[40;31mﬂ[1;41;33mﬂ[0;31mﬂ[34m‹[1;37mﬂ€€€€[47m‹±[40m€[47m€[40m€€€‹ [0;45;30m‹       [37m                 [40;35m [1;47;31m∞ﬂ[40m€[43m≤[40m€[0;45;30m€‹[1;40;37m‹‹‹€›ﬁ€[47m≤[40m€[47m‹ [0;47;30mﬂﬂ€[1;40;31mﬂ[43m‹[0;33m‹‹∞[1;43;31m±[40m€[0;47;30m€€[1;40;37m‹‹[47m   [0;34mﬂ€‹ﬂﬂﬂ‹‹[1;37mﬂ€€€[47m≤€[40m€≤[47m≤[40m€€‹ [0;45;30m‹     [37m                [40;35m€ [1;47;31m±∞∞‹[40m›[37mﬁ[47m€≤€ﬂ±[0;45;30m€[1;40;37m€€€€€€€[47m‹[0;47;30m‹[1;40;37m‹‹[31mﬂ€≤€›[37mﬁ€€€€[47m  [0m€‹[34mﬂ‹[47;31m€[1;41;33m‹[0;31m‹‹€[37m [1mﬂ€€€ﬂ±[47mﬂ±[40m€€€‹∞[0;35mﬂ[45;30m   [40;35m€€€€€€€€€€€€€€ﬂﬂ[1;37m [31mﬁ[47m±±≤[40m€›[37mﬂﬂ[0mﬂﬂ≤ﬂ[1mﬁ€€€€€€ﬂ ‹€€€‹[31mﬂ€[0m [1m€€€€€[47m›    [0m‹[31mﬂ€€€›[34mﬁ€[31m‹[1;37mﬂ€[0m€ ﬁ[1;47m ∞[40m€€€≤‹[0m [35mﬂ€€€€€€€€€€€€€ﬂ[37m [1;31m‹[47mﬂﬂ[40mﬁ[47m≤±[40m€[43m≤[40m›‹[47mﬂﬂ[40m‹[0m∞[1;31m‹‹[37m ﬂﬂﬂﬂ[0m  [1;47m [40m€€€€€€[0m ≤[1;47m€[40m€€€€€[47m    ∞∞[40m‹[0m [34m‹‹[44;31m∞[40;34mﬂﬂﬂ‹[1;37mﬂ[0m€‹ [1;47m ∞[40m€€€€€‹
[0;35m€€€€€€€€€€ﬂ[37m‹[1;31m‹[47mﬂ∞∞[0m [1;31m€ﬂ[47m≤[40m€[43m≤[40m [47;37m∞∞[31m∞∞[40m›ﬁ[47;37m±[0m› [1;47m‹‹[0m‹‹ ﬁ[1;47mﬁ[40m€€€€€[47m›‹ﬁ[40m€€€€€[47m› ∞∞±±≤≤[0m [31mﬂ[34m€∞[31m€[1;41;33m‹[0;31m€€[34m‹[37mﬂ± [1;47m  [40m€€€€€€[0;35m€€€€€€€€€[37m [1;47;31m [0m›[1;31mﬁ[47m±±[40m›ﬁ€›[0;33m∞[37m [1;43;31m±[0m [1;47;31m∞∞≤≤[40m›ﬁ[47;37m∞[31m [0;33m∞[1;37m€€€[47m›[0m› [1;47m [40m€€€€€€[47m‹±[40m€€€€€€[47m∞∞±±≤≤[40m€€‹[0m [34mﬂ[31m±€ﬂ[44m±[40;34m€[44;31mﬂ[40;34m‹[37m∞ [1;47m  ﬂﬂ   [0;35m€€€€€€€€[37m [1;47;31m ∞[40m∞[47m≤≤≤[40m›ﬁ€[43m≤  ∞[0m [1;47;31m≤≤[40m€€∞€[47m∞∞[0;33m∞[1;37mﬁ€€€[0m€›ﬁ[1;47m∞[40m€€€€€€[47m›ﬁ[40m€€€€€[47m±±≤≤≤[40m€€€€€[0m  [44;31m∞[40;34m€[37m [34m€[31m‹‹€ﬂ[33m‹‹[37m [1;47m [40mﬂﬂﬂ[0;35m€€€€€€€›[1;31mﬁ[47m∞≤[40m±€€≤€€€[43m±   [0m [33m‹[1m‹‹‹[31m±€[47m±±[0;33m∞[1;37mﬁ€€€€[0m€∞[1;47m±[40m€€€€€€€[47m [40m€€€€€[47m≤≤≤≤[40m€€€€€[47mﬂ [0m‹ [31mﬂ[34m›[31mﬁ[1;41;33mﬂ[0;31mﬂ[33m‹[1;43;30m∞[0;33mﬂ[1;43;30m±±[0m  ‹‹[35m€€€€€€€›[1;31mﬁ[47m≤[40m€≤€€±ﬂ[0;33m‹[1;31mﬂ[43m∞[0;33m€≤[1;43;31m [0m [33mﬂﬂﬂﬂ[1;43;31m≤[40m€[47m≤≤[0;33m∞[1;37mﬁ€€€€€[0m≤[1;47m±[40m€€€€€€€[47m›ﬁ[40m€€€€[47m≤≤≤[40m€€€€[47mﬂ [0mﬂ‹[1;47m‹[40m€[0m‹ [31m€[33m‹[1;43;30m∞[0;33mﬂ[1;43;30m±±≤≤[40m›[0m±ﬂﬂ[35m€€€€€€€›[37m [1;43;31m≤≤[40m› ﬂ[0;33m‹€€€[1;43;31m∞[0;33m€∞[1;43;31m [0;33m›[37m  [33m∞€[1;43;31m±[40mﬂﬂ[0;33m‹∞[37m ﬂ[1;47m ﬂﬂﬂﬂ≤[40m€€€€€€€€[47m [40m€€€€[47m≤≤≤[40m€€€[47m [0mﬂ‹[1;47m±[40m€€€€[0m‹ [33mﬂ[1;43;30m∞±≤[40m‹[0m [1;30mﬂ[0m  ‹‹[35m€€€€€€€€[37m [1;31mﬂ[43m±±[0m [33m  [37m [33mﬂﬂ€≤ [1;43;31m  [0;33m∞‹≤ﬂ€€[1;43;31m∞∞[0;33m›[37m €‹‹‹‹‹‹[1m [0mﬂﬂﬂ[1;47mﬂﬂ[40m€€[47m›ﬁ[40m€€€[47m≤≤≤[40m€€€[47m‹∞ ﬂ[40m€€€€€[47m∞[0m‹  [1;30mﬂﬂ[0m [1m‹[0mﬂ[1;47m∞‹€[0;35m€€€€€€€€€‹[37m [33mﬂﬂ‹ [37m    [33m±  ﬂ≤€ﬂ∞[37m [33mﬂﬂﬂ›[37m [1m€€€[47m‹‹‹‹‹  [0m‹‹∞ﬂ[1;47mﬂ[40m€[47m±[40m€€€[47m≤≤[40m€€€€€[47m≤[40m€[47m‹ ﬂ[40m€€€[47m≤∞[0m€‹  [1m ﬁ[47m≤[40m‹ﬂ[47m€[0;35m€€€€€€€€€€€€‹[37m [33mﬂ‹ [37m  [33m∞[37m[6C[33m∞≤≤≤€[37m  ﬂ[1mﬂ[47mﬂﬂ[40m€€€€€€€[47m‹∞∞±≤[40m€[47m≤[40m€[47m≤≤≤[40m€€€€€€€€€[47m‹∞ﬂ[40m€€[47m≤∞[0m€› [1m €[47m€[40m€€‹[0;35m€€€€€€€€€€€€[37m [1m‹‹[0;33m €‹[37m[10C[33m€€ﬂ[1;37m‹€‹[0m[5Cﬂﬂﬂ[1;47mﬂ€[40m€[47m≤≤€[40m€€€€[47m≤≤‹∞∞ﬂ[40m€€€€€€€€[47m‹±[40m€€[47m≤∞[0m€∞€[1;47m≤[40m€€€€[0;35m€€€€€€€€€€€›[1;37mﬁ€[0m ‹ [33m€€∞[37m[7C[33mﬁ€[37m [1mﬂ€€[47m≤∞[0m‹  ∞‹€€€[1;47m ﬂ[40m€€€€€€[47m≤≤[40m€€€[47m±‹‹ ﬂﬂ[40m€€€€€€[47m≤[40m€€[47m≤∞[0m≤€[1;47m∞[40mﬂﬂ
[0;35m€€€€€€€€€€€[37m [1m€›[0mﬁ[1;47;31mﬁ[43m€[40m∞[0;33m€≤∞[37m[6C[33m€[1;43;31m∞[47m‹[0m‹ [1m€€[0m ﬂ€ ±€[1;47m∞∞∞   [40m€€€€[47m≤≤[40m€€€€[47m≤[40m€€€€[47m‹‹ ﬂﬂ[40m€€€€€€[47m±[0mﬂ  [1m ∞‹‹[0;35m€€€€€€€€€€€[37m [1m€›[47;31m±[43m≤≤€[40m≤[0;33m€≤€‹[37m   [33m€[1;43;31m∞≤[40m€€›[37mﬁ€›[0mﬁ≤   ﬂ€€[1;47m ∞ ﬁ[40m€€[47m≤[40m€€€€€€€€€€€€€€€€€[47m‹[40m€€€€ [0m  [1m‹≤ﬂﬂ
[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1mﬁ€›[0m [1;43;31mﬂ±±ﬂ[0;33m€€€€€€[1;43;31m‹‹≤[40m€€ﬂ[0m €[1m€[47m≤[0m ﬂ±  ∞∞≤€[1;47mﬁ± ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[0m[5C[1m  ‹‹[43mﬂ±[40m‹[30mﬂ[43m±±≤≤[40mﬂ[37m‹[0m [1mﬂ€[47m‹[0m‹ [33mﬂﬂ€€€€[1;43;31m∞∞±≤≤[0;33mﬂﬂ[37m  €[1;47m ﬁ[40m€[47m≤[0m  ∞  ﬂ€€[1;47m [40m€[47m≤‹∞ﬂ[40m€€€€€€€€€ﬂ [0m [1mﬂﬂﬂ€€€€ﬂ[0m    [1m‹ ﬂﬂ
[0;33m€[1;43;37m∞[0;33m‹[1;37mﬂ‹‹‹‹ﬂ[0;33m‹€‹[37m [1mﬂ€[47m‹∞[0m‹  [33mﬂﬂﬂﬂﬂ[37m    ‹€€[1;47m ﬁ[40m€€€‹[0m   ﬁ€€€[1;47m ﬂ[40m€[47m≤€€‹‹[40m€€€€€€›[0m[5C[1;33m‹[0m [1;33m‹[0m[9C[1m‹‹€[0;33m€€€€‹‹‹‹€€[1;43m∞∞[0;33m€‹[37m [1mﬂﬂ[47m‹∞∞[0m‹‹[5C‹€[1;47m∞‹‹‹≤≤[40m€€ﬂﬂ[0m [1m‹‹ [0mﬂ[1;47m±[0m€€[1;47m ﬂ[40m€€€€€€€€ﬂﬂﬂ[0m [1;30m‹∞[0m [1;33m‹[0m  [1;33mﬁ[47m≤[0m
[33m€€€€€€€€€€€[1;43m∞∞[0;33m€€€‹‹[37m   ﬂﬂﬂ ﬂﬂ[1mﬂﬂﬂﬂ[30m‹‹[43m±∞[0;33m›[1;37m‹[0m   [1m €€€[47m≤[40m‹‹[0mﬂﬂﬂ[1mﬂﬂ[0m  [1;30m‹‹‹‹ﬂﬂ[0m [1;30mﬁ≤∞[0m [1;33m ﬂ[0m [1;47;33m≤±[0m
[33m€€€€€€€€€€[1;43;30m∞‹‹‹‹‹‹‹[0;33m€[1;43;30m∞[0;33m€€€€€›[1;37m€[0m [1;43;30m€≤≤[40m€€[43m≤[0;33mﬁ[1;43;30m±[40;37mﬁ›[0m    [1mﬂﬂ [0m  [1;30m‹‹‹ﬂﬂﬂﬂ[0m[5C[1;30m±±[0m [1;30m€≤[0m [1;33mﬂ ‹ﬁ[47m∞[40;37m‹€€€‹‹‹
[0;33m€€€€€€€€€[1;43;30m‹≤[40m€[37m‹‹‹‹‹[43;30m€€±[0;33m€€€€€€[1;37mﬁ›[30mﬁ[43m±±±[40mﬂﬂ[0m [1;43;30m≤[40m ‹‹‹‹ﬂﬂ[0m[14C[1;30m∞∞∞[0m [1m [0m [1;30m€›[0m [1;33m‹[0m  [1m‹[47m≤[40m€€ﬂ
[0;33m€€€€€€€[1;43;30m∞[40m€ﬂ[37m‹ﬂ[0m[5C[1mﬂ‹[43;30m≤›[0;33m€€ﬂﬂﬂ›[1;37m€[0m [1;30m‹‹‹‹ﬂﬂﬂﬂ[0m[19C[1m‹‹‹€€€‹[30m ﬂ[0m [1m‹‹[47m≤[40mﬂ[0m  [34m ‹‹€€€€‹[33m≤[37m ‹[33mﬁ€€€[1;43;30m±≤[40;37mﬁ›[0m   [1m‹‹‹‹ﬁ›[30m‹‹‹€›ﬂﬂﬂﬂ[0m[20C‹‹‹[1;47m≤≤≤≤ﬂﬂﬂﬂ[0m€€€€[1;47m∞±±[40mﬂ[0;34m  ‹€€€[1;44m∞∞∞∞∞∞[0;33m∞[37mﬁ›[33mﬁﬂﬂﬂ[1;30mﬂ‹[37m‹[0m [1mﬂﬂﬂ[0m ‹‹‹‹[1mﬂ[30mﬂﬂ‹‹‹ﬁ€ [0m[17Cﬂ€€€€[1;47m‹ﬂﬂ∞[0m€€€€€€€€€€ﬂﬂ  [34m‹€€€[1;44m∞∞±±±±±±[40;37m˛[0m€› [33mﬂﬂﬂﬂ[1;30m‹[37m‹[0m ﬂﬂﬂﬂ  [1;30m  [37m€[30mﬂﬂ ‹‹ ‹ [0m[10C[1mﬁ›[0m[7Cﬂ€€€€€€ﬂﬂ   ∞ﬂﬂ[1;30m‹‹ﬂ[0;34m ‹€€€[1;44m∞∞±±±≤≤≤≤≤[40;37m˛[0m€› [33m€€€ﬂ[1;30mﬂ[37mﬂ[0;33m [1;30m‹‹‹ﬂﬂﬂﬂ[37mﬁ›[43;30m≤[40mﬂﬂﬂ[0;33m‹‹‹‹[1;37m ‹[0m[9C[1m≤[0m[9Cﬂ€ﬂ   ﬂ€‹‹≤±±[1;30mﬂ[0m  [34m∞≤€€[1;44m∞∞±±≤≤≤≤€€€[40;37m˛[0m€€ [33m‹‹‹€[1;43;30m€[40m›[37m€[0m[7C[1m‹[30m‹[43m±[0;33m€€€€€€€›[1;37mﬁ›[0m[8C[1m∞[0m[12C[34m‹‹ﬂ[37m  ﬂ€€ﬂ∞  [34m∞≤€€[1;44m∞∞ﬂ±≤≤€€€€€€[0;33m‹[37mﬁ€ [33mﬂﬂ‹‹‹[1;43;30m€[40m [37m€‹‹‹‹‹€[30m€[43m›∞[0;33m€€€€€€€€[37m [1m≤[0m[16C[34m‹‹‹€€€‹‹‹€≤‹‹‹ [37m [34m∞≤€€[1;44m ‹ﬂ€≤≤€€€€€€€[0;33mﬂ[37m ﬂ [33mﬂﬂﬂﬂﬂﬂ[1;30mﬂ ﬂﬂﬂﬂﬂ[0m [1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[37m[14C[1mJohnny Cash: Kicking Satan's ass since 2003
