[0m







[26C[1;31mﬂ[0;31m€‹[37m  [31mﬂ[37m[9C[31m ‹[1m‹[0m[7C[1;30m∞∞∞∞[0m [31m ﬂ
[37m[22C[31m‹[1mﬂ[0;31mﬂ[37m [31mﬂ€[1;41;36mﬂ[0;31mﬂ[37m[10C[31m‹‹  ﬂ[1mﬂ[0;31m ‹[37m[5C[31m‹‹  ‹[1;41;36m‹[0;31m‹    ‹ﬂﬂ‹
[37m[5C[1;31mﬂﬂ[0;31mﬂ [37m [1;31m‹[0;31m‹[37m   [1;30m    [0m [31m‹ [37m  [31mﬂ    ‹€€[1;41;36m‹[0;31m‹   ‹ﬂ[37m [34m‹‹[37m [31mﬂ ‹   ‹‹  ‹€[1;41;36m‹[0;31m‹ ﬂ‹[1;35m‹[41m‹± [0;31m   ﬁ±
[37m[8C[31m  [37m   [31mﬂ‹[37m    [31m±›[37m   [31m‹€[1;41;36m‹[0;31m‹ ‹[1;41;35m‹‹‹[0;31m‹  ±›[37m [34mﬂ[1;44m∞∞[0;34m€‹[37m±[31mﬁ±  ‹€[1;41;36m‹[0;31m‹ ﬂ€[1;35m‹[41m‹€€€ﬂ[0;31mﬂ    ﬂ[37m   [31m‹
[37m[9C[1;30m   [0m  [31mﬁ±[37m  [1;35m∞[0m [31mﬂ‹[37m  [31m ﬂ€[1;41;35m‹€€[47mﬂﬂ[41mﬂ[0;31mﬂ€[37m  [31mﬂ[37m [31m‹[37m [34m‹€ﬂ[31m‹ﬂ ‹± ﬂ€[1;35m‹[41m‹[45m€€€€[41m€ﬂ[36m [0;31m‹€€‹ﬂ  [37m[5C[31m‹
[37m[12C[31m‹[37m [31mﬂ‹[1;35m‹≤[0;31m  [37m  [31m ﬂ‹[1;41;35m‹€€[47mﬂ€[41mﬂ[0;31mﬂ[34m‹[31m ≤[37m [1;44;34m∞[0;34m‹[37m [31m ‹‹ﬂ€[1;35m‹[41m‹∞[0;31mﬂ‹[1;41;35m‹€€[47mﬂﬂ[41m€[47m‹‹[41m€‹€€ﬂ[0;31mﬂ±›   [37m[5C[31mﬁ±
[37m[6C[31m‹[1m‹[0m [31mﬂ[1;41mﬂ[40;35m‹‹[41m‹[40m€[41m€ﬂ[0;31m‹‹€€ﬂ[37m [31m±[1;41;35m±€€€ﬂ[0;31mﬂ‹‹[34mﬂﬂ[31m∞ [34mﬂ[31m ﬂ€[1;35m‹[41m‹[0;41m‹[1;47;35mﬂ[41m€[47m‹[41m€€€€[47m‹[41mﬂ[40mﬂ[0;31mﬂ‹[1;41;35m‹[47m≤≤[41m€ﬂ[0;31mﬂ   ﬂ ‹ [37m    [31m‹ﬂ
[37m    [31m‹[1;35m‹‹[41m‹€[47mﬂﬂ[41m€[47m‹‹[41m€€€€≤≤∞∞ [37m∞∞∞[0;31m‹‹‹ﬂ[1;41;36mﬂ[0;31m€ﬂ ‹‹ ﬂ[1;35mﬂ[0mﬂ[47;31m‹[1;35m€€€€[41m€€ﬂ[40mﬂ[41;36m [0;31m‹ﬂﬂ[1;41;35m∞≤≤≤ﬂ[0;31mﬂ[37m[9C[31mﬂﬂ
[37m  [31mﬂﬂﬂﬂﬂ[37m  [31m‹[1;41;35m ﬂ[40mﬂ[41mﬂ[40m€[41m‹[0;31m‹[1;37m [0;31mﬂﬂﬂ[1;41;37m  [0;31mﬂﬂ[1;41;35m [37m  ∞∞∞[0;31m‹‹ﬂ[1;41;36mﬂ[0;31m€ﬂ[37m [31m ﬂﬂ‹€[1;35mﬂ[41mﬂﬂ[0;31m‹ﬂﬂ ‹ [1;41;37m  [35m∞∞∞[0;31mﬂ›
[37m[12C[31mﬂ[1mﬂ[0;31m‹[1;41m‹[0;31mﬂ±[1;37m [0;31m ‹[1;35m‹‹[41m‹ [0;31mﬂ [1m‹[0;31m€ﬂ[1;41;37m  ∞∞ [0;31m‹[37m [31mﬂ[37m [34m‹‹[37m [31m ﬂ‹ ﬂ± ‹ [1;41;37m  [36m [37m∞∞[0;31mﬂ[1;41m∞[0m
[9C[1;30m∞∞∞[0m    [31mﬂ‹[1;37m [0;31m‹[1;41;35m€[47m≤[41m≤[47m€[41m≤ [0;31m‹  [1mﬂ[0;31mﬂ [36m‹[31mﬂ[1;41;33m [37m∞[31m [0;31m‹[37m [34mﬂ€[1;44m∞[0;34m±[1;30m∞[0;31mﬁ±[37m [34m∞[31m ﬂ[43m≤≤[40mﬂ [36m‹[31mﬂ‹ ﬂ‹[37m  [1;30m∞∞∞
[0m[16C[1m [0;31mﬁ±[1;41;35m∞≤≤∞≤∞[0;31m‹ﬂ[37m [31m ±‹ ‹[43m€[1;41m    [0;43;31m€[40;37m  [34mﬂ[31m‹[37m [31mﬂ[34m‹≤[37m [1;41;31m‹[0;31m [43m∞∞ﬂ[40;33m‹[31m‹ ﬂ[37m  [31mﬁ±
[37m[15C[31m‹[1;37m [0;31mﬂ ≤[1;41;35m∞∞ ∞[40m [0;31mﬂ[34mﬂ[1;44m‹[0;34m‹[37m [31mﬂ€‹ﬂ [36m‹[31mﬂ[43m≤≤€[40m‹ﬂ[37m [34m‹€ﬂ[37m [31mﬂ[1;41mﬂ[0;31mﬂ [36m‹[33mﬂ[1;43;37m∞∞[41;31m‹[0m [31m  ﬂ
[37m[12C[1;30m∞[0;34m∞[37m  [31m [1m≤[0;31m€[33m‹[41m∞∞[40;31mﬂ[37m [1;35m [0m [1;44;34m±€≤∞[0;31m ﬂ€ [33m‹‹[46;31m€[43m∞∞≤[40m±[37m [34m±[1;44m∞∞[0;34m€[37m [1;41;31m‹[0;31m [46m≤[40;33m‹‹[1;43;30m [0;33m€[31m [1;41mﬂ[0;31m ‹ﬂ[34m∞[37m ‹
[14C[34m≤‹[1;37m [41;31mﬂ[0;31m [43m [41;33m≤[46;31m≤≤[40;33m‹[37m  [34m‹ﬂﬂ[37m [31m  ﬂ [1;43;36m∞∞[0;46;31m≤[40;33m‹‹[43;31m∞[40;33mﬂ[31m‹[37m [34mﬂ€ﬂ[37m [1;31m≤[43;36m∞∞[0;46;31m≤[1;43;36m∞[0;33m‹€[31m ±[37m [34m‹≤[37m   ‹‹
[10C‹[1;30m∞[0;34m∞[37m  [34m€€[1;37m [31m‹[43;37m∞∞[36m∞∞[0;46;31m≤[1;43;36m∞[0m [31m [37m [31m‹‹ﬂ[41;33m‹[1;40;36m‹[43m‹≤≤∞[0;33mﬂ[43;31m∞[40m ‹[37m  [31mﬂ[37m [31m‹[1;41m‹[0m [1;43;36m≤≤∞≤∞[0;33mﬂ[37m  [34m€€[37m   ﬂ[1;47mﬂ[0m€ﬂ
[13C[34m≤‹ﬂ€€[31mﬂ [1;43;36m∞≤≤∞≤‹[0;33m‹[31m [33m‹[1;43;36m‹[40m≤≤≤€€€[0;33mﬂ[31m‹  ﬁ±[37m  [31m‹[37m [1;31m≤[43;36m‹€€≤€≤[0;31m ±[34m€[1;44m [0m ‹[1;47m‹[0m€‹
[9C‹[1;47m‹[40m±[0m‹ [34mﬂ€[1;44m∞∞[0;34m‹[1;41;31mﬂ[0;31m [1;43;36mﬂ[40m€[43m≤[41m€€[43m€€€€€[47m€€€[43mﬂ[0;33mﬂ[31m‹[37m [31mﬂ[37m   [31mﬂ‹ [1;41m‹[0m [1;43;36m€€€€€€[0;31m [1;41m [44;34m ∞∞[0;34m€[44;37mﬂ[40mﬂ
[10Cﬂﬂ ‹[1;47m‹‹ [0;44m‹[1;34m≤[0;34m‹[31mﬂ [33mﬂ[1;43;36mﬂ[40m≤≤≤≤€€€€[43mﬂ[0;33mﬂ[43;31m≤[40mﬂ[1;34m∞∞[0;34m∞[37m [31m‹ﬂ[37m   [1;31m≤[0;31m‹[33mﬂ[1;43;36mﬂ€€€€[0;31m [1;41;36m∞[0;34mﬂ[1;44m≤≤[0;44m‹[1;47m‹‹[0m€‹
[13Cﬂ[1;47mﬂ[40m≤≤[0mﬂ[1;44;34m€€‹[0;34m‹[31mﬂﬂ‹[41;33mﬂ[1;40;36mﬂﬂﬂﬂ[0;33mﬂ[31m‹ ﬂ[1;34m∞∞±±[0;31m ±›[34m‹[44;36m‹[40;34m€‹[31mﬂﬂ‹‹[33mﬂ[1;43;36mﬂ[40m≤≤‹[41m≤[0;31m‹[1;44;34mﬂ€[0mﬂ[1;47mﬂ[40m≤≤[0mﬂ
[16C[34m‹[1;44m‹€ﬂ[0;34mﬂﬂ[37m  [31m‹[1m‹[41m‹ﬂ[40mﬂ[0;31mﬂ[37m  [34m‹[1m‹±±≤≤[0;34m‹[31m ﬂ‹[34mﬂﬂ[31m‹ﬂ[37m [31m  [1m‹[0;31m€[33mﬂ[1;36mﬂ[41mﬂ€[31m [0;31m‹[34mﬂ
[37m[10C[1;30m∞∞∞[0m  [34m±ﬂﬂ[37m [31m ‹ ﬂ[1mﬂ[0m   [34m‹[1m‹‹[0;34mﬂ[1;44mﬂ[40m‹[44m‹[40m≤≤[47m≤≤[40m≤[0;34mﬂ[37m [34m‹[37m   [34m‹[1m‹‹[0;34m‹[37m   [1;31mﬂ[0;31mﬂ[37m [31m‹ﬂ±[37m  [1;30m∞∞∞
[0m[17C[31m‹ﬂ[37m  [34m‹[1m‹‹[0;34mﬂ[1mﬂ[44mﬂ[40m‹‹[44m‹[47m≤≤[44m€€€[40m€[44m€€[40m€[44m€‹[0;34m‹‹[1;44m‹[47m€€€€[40m‹‹[44mﬂ[0;34mﬂ[1m‹[0;34m‹[31m  ﬂ‹
[37m[16C[31m±›[37m  [34m‹[1m‹‹[44m‹[47m≤≤≤[44m€[47mﬂﬂ[44m€[0;44mﬂ[1;40;34mﬂ[0;34mﬂ[37m [34m‹[1;47m€[0;34mﬂﬂ[1;44mﬂﬂ [40m±[47m‹‹[44m€[47mﬂﬂ€≤≤[44m‹ [0;34m‹±[1;30m∞[0m [31mﬁ±
[37m[17C[31mﬂ [37m  [34mﬂ[1mﬂ[44mﬂ€[47m‹[0;44mﬂ[1;40;34mﬂﬂ[0;34mﬂ[31m‹[37m [31mﬂ[34m‹[1;44m‹[47m€€[44m ‹‹[0;34m‹[37m   [34m‹€[1mﬂﬂ[44mﬂ[47m‹[40m€[44mﬂ≤[0;34mﬂ[37m  [31m ﬂ
[37m[19C[31mﬂ[37m [31m‹‹[37m [31m  [34mﬂ[44;31m‹[40m‹‹ ﬂ [34mﬂ[1;44mﬂ[47m≤≤≤‹[44mﬂ [0;31m  ﬂ ‹‹‹    ‹‹[37m [31mﬂ
[37m[24C[31mﬂ[1;41mﬂ[47m‹[41m‹[40m‹[41m‹[0;31m€ﬂ[37m  [31m [34mﬂﬂ ﬂﬂ[31m [37m  [31mﬂ€[1;41m‹[40m‹[41m‹[47m‹[41mﬂ[0;31mﬂ
[37m[24C[31mﬂ[37m [31m‹€[1mﬂﬂ[41mﬂ[40m≤≤≤∞[30m [0m   [1;31m∞≤≤≤[41mﬂ[40mﬂﬂ[0;31m€‹[37m [31m ﬂ[37m[21C[1;30m70
[0m[29C[31mﬂﬂ[37m[11C[31m ﬂﬂ[37m[27C[1;30mavg_
[0m[72C[1;30mpk




[0m[34C[1;30m ﬂﬂﬂﬂ
[0m[34C[1;30m [47mﬂ[36m‹ [30mﬂ[0m
[34C[1;30m [47mﬂ[36m∞∞∞[0m
[34C[1;30m [47m ‹‹ [40mﬂ‹‹
[0m[34C[1;30m [47;36m [30mﬂ[40m‹ﬂﬂ [47m ﬂ[40m‹
[0m[34C[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[35C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[34Cjust own it
[34Cbootronics..



original outline - pook
reoutlining and colors - tombin // avenging avengwad fuckstoolavg_

<enz0> avg pretends he's working, but he's not... he's playing legos all day
<avg_> its true.
