[0m

[7C[1;45;35m‹‹[0;35m€€ﬂ‹[37m[20C[35m‹‹‹‹[37m[9C[1;45;35m‹‹[0;35m€€ﬂ‹
[37m[7C[1;45;35mﬂ[0;35mﬂ€€‹[1m‹[45m‹[0;35m‹[37m   [32m [30m   [32m    [37m [35m‹[1;45m‹€‹[0;35m‹[37m [35m€‹  ﬂ‹[37m  [32m    [37m [1;45;35mﬂ[0;35mﬂ€[1;45m [0;35m‹‹[1;45m [0;35m‹[37m[10C[35m‹€[1mﬂﬂ[0;35mﬂ‹
[37m[7C[35m  ‹[1;45m±‹‹€€‹[0;35m‹[37m[7C∞∞ [1;45;35m€[40mﬂﬂ[45mﬂ  [0;35m‹ €[31mﬂ[35m [1;45m€‹[0m [32m   [1;43;33m‹[5;0;5;43;33m‹[0;33m [35m ‹[1m≤≤≤≤[45m‹‹[0;35m‹[37m  [32m [37m∞∞[32m [37m [1;45;35m‹€[0m∞    [35mﬂ‹[37m  [35m‹‹
[37m[6C[32m   [35m ﬂ[1;45mﬂ€€€€€‹[0;35m‹[32m   [1;30m‹[0;32m   [37m [1;45;35m€[0m [31m‹[37m [35mﬂ[1;45m±[47m€€[45m‹[0m‹[47;35mﬂ[1m [45m€[0;32m‹‹[1;42;30mﬂ[40mﬂ‹‹[0;35m [37m∞∞[35mﬂ[1;45mﬂ€[47mﬂﬂ[45m€€‹[0;35m‹[37m [32m   [37m [1;47;35m  [0;35m‹[37m  [31m±[1;41;36m  [0;31m‹[35mﬂ‹[37m [1;45;35m€‹[0m
[6C[32m [1;45;35m‹[47m€ﬂ[45m‹ [0;35mﬂ[1;45mﬂ[40mﬂ[47mﬂ€[45m€€‹[0;35m‹[32m   [1;30m‹‹[0m [1;45;35m€[0m [31m€[37m [1;45;35m [0;35mﬂ[1;45mﬂ[47m€€‹‹[45mﬂ[0;35mﬂ[32mﬂ[1;42mﬂ€€‹[0;32m‹[1;45;35m‹[47m  ﬂ[45m‹[0;35mﬂ€[1mﬂ[45mﬂ[47m‹[45m€± [0;35m‹[37m [32m [37m [1;45;35mﬂ[47m‹[0m [1;35m±[0m  [35mﬂ‹[31mﬂ[37m [1;45;35m€[47mﬂﬂ[45mﬂ[0m
[7C[1;45;35m€[0m ∞∞[35mﬂ[1;45m [0m [35mﬂ[1;45mﬂ[47mﬂ  ﬂ[45m€‹[0;32m [1;30m€[42m‹[40mﬂ[0m [1;45;35m€[0m [31m€[37m [1;45;35m±[0m  [35mﬂ[1mﬂﬂ[0;35mﬂ[37m [33mﬂ[1mﬂ[0;32m ﬂ[1;42mﬂ[40m≤≤[45;35m€[0m   [35mﬂ[1;45m [0m [35mﬂ[1;45m±€‹[0m [31m‹[37m [35mﬂ‹[37m  [35mﬂ[37m [1;35m≤[0m  [35mﬂ‹ﬂ[1m±[45m€ﬂ[0;35mﬂ
[37m[6C[35m [1m±[0m [1;41;36m  [0m [1;45;35m [0m [1;30m‹[0m [35mﬂ[1;47m‹ ﬂﬂ[45m€[0m [1;30m‹[42mﬂ±[0m [1;45;35m€[0m [31m€[37m [1;45;35m€[0;32m  [35m‹[1;45m‹[47m€‹€ﬂ  ﬂ[45m‹[0;35m‹ [1;45m€[0m [1;41;36m  [0m [1;35m±[0m [32m [37m [35mﬂ[1;45mﬂ[40m [0;31mﬂ€ [37m [35mﬂ‹[37m  [1;45;35m€[0m [31m  [35m€[37m  [35m‹€ﬂ
[37m[6C[35m €[37m [1;41;36m  [0m [1;45;35m [0m [1;30m‹‹[0m [1;47;35m‹   ‹[0;35m [1;42;30m±‹[40mﬂ[0m [1;45;35m±[0m [31m€[37m [1;45;35mﬂ[0;35m‹ﬂ[1mﬂ[45mﬂ[0;35m ‹[1;45m‹[47m€‹ ﬂﬂ€[45m‹€[0m [1;41;36m  [0m [1;45;35m€[40;30mﬂﬂ[0;32m [1;30m‹‹[0;35mﬂ[1m [0m  [1;41;36m‹[40m‹[0;35m [1;45m‹[0m [1;45;35m€[0m [31m‹‹[35m€[33m [1m∞∞
[0m[6C[35m ﬂ‹  [37m [1;45;35m [0m [1;30mﬂ[0;32mﬂ[35m‹[1;47m€€€€[40mﬂ[0;35m‹[1m‹‹‹‹[45m [0;35m [31mﬂ‹[35m [31m‹€[35m €€[1m±ﬂ[45mﬂ[47m‹   ‹[45mﬂ€[0m [1;41;36m  [0m [1;45;35m€[0m [1;42;30mﬂ[0;32m€[1;42m‹[40m‹[0;32m‹[33m [35m∞[37m [1;41;36m€ﬂ[0m [1;45;35m€‹€[0m [1;41m∞∞[0;35m€[32m  [33m [1;30m‹‹
[0m[5C[1;35m∞±±[45m  [40m±±≤≤≤[45m€[47m€€[45m€ﬂ ‹[47mﬂﬂ[45m€[47m‹[0;47;35m‹[40mﬂ‹ [31m [35m   ±ﬂ[32m ‹[33m [35m [1;45m €€ﬂ[0;35mﬂ [1;45mﬂ[0m [31mﬂ[35m‹[1;45m‹€[0m [1;42;32m±€€‹ [0;33m [35m≤[37m [31mﬂ[35m‹[1;45m‹€[47mﬂ[45m‹[0m [1;41;36m≤≤[0;35m€[32m €[1;42m±‹[40m‹[0;32m‹[1;30mﬂ
[0m[6C[35m  [34m‹ﬂ[37m  [45;34m∞[40;37m [32m [1;30m‹‹‹[0;35m [37m [1;45;35mﬂﬂﬂ[40m±±[45mﬂﬂ[0;35m  ﬂﬂﬂ  [32m‹‹  [34m‹[45mﬂ[1;35mﬂ€[47m‹[45mﬂ[40m±±[45m [0;35m‹ﬂ[37m  [45;34m [1;40;32m  [0;32mﬂ[1;42mﬂ[40m≤≤ [0;45;34m [40;35m‹€[1;45m‹[0;45;34m [1;35mﬂﬂ[0;35m€[37m [1;41;36m€€[0;45;34m≤[40;37m [32m ﬂ[1;42mﬂ€[40m€[42m‹[0m
  [1;30m ‹[33m∞∞[0m [34m€[37m [1;41m  [0m [45;34m≤[40;37m [1;30m€[0;32m€[1;42;30m‹[40mﬂ[0m [34m‹[45m≤≤≤[46;35m≤≤[45;34m≤≤[40mﬂﬂﬂﬂ‹[37m [32m±ﬂ [34m‹[45mﬂ [1;35mﬂ[0;45;34m [1;35m  [0;45;34m‹[40mﬂ[37m [35m€[37m [1;41m  [0m [45;34m≤[1;40;32m [42;30m≤≤[40m‹[42m‹[0;32mﬂ[34m‹[45m≤≤≤[46;35m≤≤[45;34m≤≤[1;35m [0;34m‹[31mﬂ[1;41;36mﬂ[0;34m€[37m [32m€€‹ﬂ[1mﬂ[42mﬂ±[0m
  [32m€[1;30m   [0m [34m€[37m [1;41m∞∞[0m [34m€[37m [1;30mﬂﬂ[0m [34m‹[1m±[0;45;34m€€[40mﬂ[35m [44;36m€ﬂ[40;34mﬂ[45m€[40;37m [1;41m∞∞[0m [1;34m±[0m  [34m‹[45m€≤≤≤≤≤≤[40mﬂ[35m [32m  [45;34m≤[40;37m [1;41m∞∞[0m [34m€[37m [1;42;30m ‹[40mﬂ[0;34m‹[46m€[45m€€[40mﬂ[35m [44;36m€ﬂ[40;34mﬂ[37m [45;34m  ﬂ[40m‹€[1;30m  [0;32mﬂ[1;42mﬂ‹[0;32m‹[37m [32mﬂ
[37m  [32mﬂ[1;42m‹[0;32m‹[1;30m‹[0m [46;34m≤[40;37m [1;41;36m€€[0;35m [1;44;34m∞[0;32m  [34m‹[1;44m‹[40m≤[0;34m€ﬂ[31m‹[35m [34m‹ﬂ[37m  [46;34m≤[40;35m [1;41;36m€€[0;35m [1;44;34m€[0;34m‹[1;44m‹[46m€€[44m‹[0;46;34m€[45m€[40;35m [34mﬂ[37m [1;30m‹[42mﬂﬂ[0;32m [46;34m≤[40;37m [1;41;36m€€[0;35m [1;34m±[0m [1;30mﬂ[0;34m‹[1;44m‹[40m±[0;34m€ﬂ[31m‹[35m [34m‹ﬂ[32m [33m‹[1m‹[44;34m±‹[45m‹[0;45;34m€[40m‹[37m  [1;30mﬂ‹[42;32mﬂ€[0;32m‹
[37m [32m ‹ﬂ[1;42mﬂ€[0m [46;34m [40;35m [1;41;36mﬂ[0;31mﬂ [1;44;34m≤[0;34m‹[1;44m‹[46m€[44mﬂ[0;34m€[35m  [34m‹[35m [37m [1;33mﬂ[0;33mﬂ[37m [46;34m [40;35m [1;41;36mﬂ[0;31mﬂ[34m‹[1;46m ﬂ±€€[44mﬂ[0;34m€ﬂ[37m [1;30m‹[42mﬂ[32m‹€€[0m [46;34m [40;35m [1;41;36mﬂ[0;31mﬂ [1;44;34m€[0;34m‹[1;44m‹[40m€[44mﬂ[0;34m€[35m  [34m‹[35m [37m [32m ∞∞[33mﬂ[34mﬂ[1;44mﬂ[46m‹‹[0;44;36m [45;34m€[40;37m [32m [1;30mﬂ[0;32m [1;42m±[0;32m€
[37m [32m [1;30m [0;32mﬂ[1;30m [0;32mﬂ[37m [46;34m [40;35m [31m [35m [34m‹[1;46m ﬂ±[44m€€±[0;46;34m€[40mﬂ[37m [32m‹[1m‹[42m‹‹[0;32m€[46;34m‹[40;35m [34m‹[1;44m‹€[46m‹‹€[44m‹[0;34m‹ﬂ[35m [32m  ﬂﬂ[1mﬂ[42m€€[0m [46;34m [40;35m [31m [35m [34m‹[1;46m ﬂ±[44m€‹[40m±[0;46;34m€[40mﬂ[37m [32m‹[1m‹[42m‹‹[0;32m€±[37m [35m [34mﬂﬂﬂﬂ[1;32m [0;32m [1;30m [0;32m‹ﬂ
[37m [32m  [1;30m [0;32mﬂ[1;42mﬂ[0;32m‹[34mﬂﬂ€[1;44m‹€[46m‹‹€ﬂ[44mﬂ[0;34mﬂ[35m [32m‹[1;42m‹[40m≤≤≤[42mﬂ[0;32mﬂ[34m‹[1;44m‹€[46m€€[44m‹[0m [34m‹ﬂ[32m ‹[1;42m‹[40m≤≤≤±[0;32m [1m±±[0;35m [34mﬂﬂ€[1;44m‹€[46m‹‹[44m€[46mﬂ[44mﬂ[0;34mﬂ[35m [32m‹[1;42m‹[40m≤≤≤[42mﬂ[0;32mﬂ[37m [44;36m [40;34mﬂﬂ[44;36m‹[35mﬂ[40;37m [32m [37m [1;30mﬂ
[0m[6C[34m‹‹[44;36m [1;34m±€€[46mﬂﬂ[44mﬂ[0;34mﬂ[35m [32m‹[1;42m‹[40m€€[42mﬂ[40mﬂ[42;30m‹[40m‹[0m [46;34m€[1;44mﬂ[46m‹‹€[44mﬂ[0;34mﬂ[35m [32m‹[1;42m‹€€€ﬂ[0;32mﬂ[1;30m‹[0;33m [31m  [1;32m [0;34m‹[46m€[1;44m€€€[46mﬂﬂ[44mﬂ[0;34mﬂ[35m [32m‹[1;42m ±€€ﬂ[0;32mﬂ [1;30mﬂ[0m [44;35m‹[1;41;31m‹[0;31m€[44;36m€€[0m
 [32m  [34m€[1;44m€€€‹[0;44;36m  [1;34mﬂﬂﬂ[0;34mﬂ[35m  [32m±ﬂﬂ[1;42;30m‹[40m‹ﬂﬂ[0;32m  [34m±ﬂ[46m€€€[40mﬂ[37m [32m‹[1;42m ±€ﬂ[40mﬂ[0;32mﬂ[1;30m‹[0;32m   [35m [37m [34m±€[1m≤≤≤≤[44mﬂ[0;34mﬂ[35m  [32m±ﬂﬂ[1;42;30m‹[40m‹[0;32m [1;30mﬂﬂ[0;32m  [35m ﬂ[44mﬂ[45;34m€[44;36m∞∞[40;37m [1;30mAvg/No
[0m[5C[34mﬂ[1mﬂ[44mﬂ±[0;34m€‹[37m    [1;30m‹ﬂﬂ[0m[13C[32m±ﬂﬂ[1;42;30m‹[40m‹ﬂﬂ[0;32m ﬂ [1m [0;32m‹‹[37m   [34mﬂﬂﬂ€‹[37m  [1;30m‹ﬂﬂ
[0m[9C[34mﬂﬂ±[37m [1;30m±€€[0m[22C[1;42;30mﬂ[40m‹[0;32m€‹[30m€[32mﬂ[1;42m±‹[0;32m‹[37m   [34mﬂﬂ[37m [1;30m±€
[0m[14C[1;30m ﬂ‹[0m[9C[1;30m   [0m[9C[1;30mﬂ€‹[42;32m ±‹[40m‹[42m€€‹[0;30m [37m [34mﬂ[37m    [1;30mﬂ[0m  [1;30m‹
[0m[19C[1;30m  [0m    [1;30m  [0m [1;30m   [0m[9C[1;30mﬂ [0;32mﬂ[1;42mﬂ€€€€‹[0m
[42C[1;30mﬂ ‹[0;32mﬂ[1mﬂﬂﬂ

[0m[32C[36m-[1m Bowie Said Dance[0m [36m-
