[0m
--------------------------------------------------------------------------------[35m ± [1;45m‹‹‹[40m‹[0;35m‹‹[1;45m‹‹[0;35m€ﬂ[37m [1;30m‹[0m  [35mﬂﬂﬂ[1;45m  ‹‹€€€€[47mﬂﬂ[45m€€ﬂ[0;35mﬂﬂ [1;45m‹€€€ﬂ[40mﬂ[0;35mﬂﬂ[1mﬂ[45mﬂ€€€[47mﬂ€[45m‹€€€‹[0;35m  ‹[1;45m‹€[47mﬂ  ±[45m€±[0;35m€€[1;45;31m∞∞ [33m [0;35m€€€€ [1;45m‹€[0;35m [1;45m±[0;35m [1;45m€[47m‹‹[45m€€±[0;35mﬂﬂﬂﬂ[37m  [1;30mﬂ€€€‹‹‹‹‹[0m [35mﬂ[1mﬂﬂﬂ[45mﬂ€€€‹[0;35m‹ﬂ[1;45mﬂ€€±[0;35m €[1;45m‹[0;35mﬂ‹[1;45m‹ﬂﬂﬂ[47m€€[45m€ﬂ[47m‹‹[45m€[0;35m [1;45m‹€[47mﬂ[45m€€ﬂ[40mﬂﬂ[0;35mﬂ [37m [35m±€[1;45m‹‹[0;35m±[1;45m±[0;35m€[1;45;33m∞∞∞[0;35m‹‹[1;45m‹[0;35m‹[1;45m‹€±[40mﬂ[0;35mﬂ  [1;30m‹‹[0m [1;30mﬂﬂ[47;37m‹‹€€€€€€‹[40m‹‹[47;30mﬂ[40mﬂﬂ[0m [1;30m‹‹[0m [35mﬂﬂ[1;45mﬂ[0;35m€€ﬂ[1;45mﬂ€‹[40m‹‹[0;35mﬂﬂ ‹[1;45m‹[40m‹[0;35mﬂ[1mﬂ[45mﬂ€€‹[0;35m€‹[1;45m€ﬂﬂ[0;35mﬂ[37m   [1;30mﬂﬂ€[0m [35m€[1;45mﬂ[40mﬂ[0;35mﬂ [1;45mﬂ[0;35m€[1;45m±€€[47mﬂ[45m‹[47m€[45m€ﬂ[0;35mﬂ[37m [1;30m‹[0m [1;30mﬂ[47mﬂﬂ[0m‹[1m‹[47m‹€€€€€€€€€€€€€€€‹[0m‹ [1;47;30mﬂ[40mﬂ[0m [35m ﬂ[1;45mﬂ‹[0;35m [1;45mﬂ€ﬂ[0;35mﬂﬂ[37m [1;30m‹‹‹[0m [35mﬂ  ﬂ[1;45mﬂ˛[0;35m‹ﬂﬂ[1;45m ﬂ[0;35m‹ [1;30m€[46m±±[0m [1;30m±[0m  [1;30m‹‹‹[0m [1;45;35m€‹[0;35m‹ﬂﬂ[1;45mﬂ€€[0;35mﬂ[37m [1;30m‹ﬂ[0m ‹€[1;47mﬂ ﬂﬂﬂﬂ€€€€€€€€[0m±[1;47mﬂ€€€€€€[0m›[1;47m±€‹[0m‹ [35m [1;45m±[0;35m€ ﬂ[37m [1;30m‹ﬂ[0m [1;30m‹‹‹[0m [1;30mﬂ‹[0m   [1;30m‹‹[0m  [1;30m‹‹‹[0m  [1;46;30m [36m±[0;36m‹‹‹‹[1;30m‹[0m [1;30m±[0m [35mﬂ  [1;30m‹‹[0;35m ﬂ[1;45mﬂ[0;35m [1;30m‹ﬂ[0m‹[1;47m‹ﬂ[0m€[1;47;30m‹[40mﬂﬂ[47m‹[0m‹‹‹€[1;47mﬂ[0mﬂ[1;47mﬂ€€€‹[0m‹ﬂ[1;47mﬂﬂ[0m±[1;47mﬂ[0m€ﬁ[1;47m‹€€±[0m≤ [35mﬂ [37m [1;30m‹ﬂ‹[46mﬂ    ﬂ[40m‹ﬂ[0m [1;30m‹‹‹[0m [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0m [1;46;30m‹[36mﬂ[0m [36m‹€ﬂ[1;30mﬂ‹‹ ‹ﬂ‹‹‹[0m [1;30mﬂ[0m [1;30m‹[0m€±€€€[1;47;30m€[0m [1;47m‹‹[0m≤∞ﬂ€[1;47m€€‹[0m‹ﬂ[1;47mﬂ€€ﬂ[40;30mﬂ[0;31m‹[37m [1;30mﬂ[47m‹[0m€€ﬂ€[1m‹‹[0m‹≤   [1;30m±[46m€ [36mﬂ[30m [40mﬂ[46m‹[36mﬂﬂ[30m [40m‹[46mﬂ[36m‹‹ [30m±[0m [1;46;30mﬂ[36m‹[30m ﬂ[40m≤[0m [1;30m‹[46mﬂ[0m [1;46;30m [36m€[40;30mﬂ[46mﬂ[36m‹[30m [0m [1;30m‹[46mﬂ[36m ‹‹[30m±[0m
 [1;30m€[0m€[1;47m‹[0m‹[1;47;30m‹[40mﬂ[47m‹[0m±[1;47m€€€[0m≤∞ﬁ€ﬂ[1;47mﬂ€€‹‹[0m€ [31m±[37m  [1;31m±[30m‹[47m€[0m€[1;47m‹€€€€‹[0m±   [1;46;30m€±±±[0m [1;47;30m€[46m  [0;36m±[1;46;30m  [0;36mﬂﬂ[1;46;30m  [0;36m±[1;46;30m ‹  [0m  [1;46;36m €[0m [1;46;30m  [0m [1;46;30m‹‹[40m‹€[46m [36mﬂ[0;36mﬂﬂ[1;46;30m  [0;36m±[37m [1;30m€[0m [1;47mﬂ€€‹[0m [1;47;30m‹[37m€€ﬂ[0m≤∞ﬁ[1;30m›[0mﬂ±[1;47mﬂ€ﬂ€€‹[0m [31m ﬂ[1;30m‹[0m‹[1;47m‹±€[0m∞ﬂ[1;47mﬂ€€[0m≤∞  [1;30mﬂﬂ[46m€€[0m   [1;30m‹[0m [1;46;30m‹ [0;36mﬂﬂﬂﬂ[1;46;30m  [0m [1;46;30m±±[40m‹[0m [1;46;36m  [0m [1;30mﬁ[46m±[0m[5C[1;46;30m‹ [0;36mﬂﬂﬂﬂﬂ[37m [1;30m±[0m ±[1;47m€€€‹[0m ﬂ[1;47mﬂ[0m≤∞ [1;30m€[0m [1;30m‹[0m [1;30mﬂ[0m±≤[1;47m€€€[0m‹[1;47m±[0;31m±[1;47;37m‹€€[0m≤ﬂ[1;30m‹[0m [1;30m‹[47;37m€±[0m±∞   [1;30m‹ ﬂﬂﬂ[0m [1;30m‹‹‹ﬂﬂ[0m   [1;30mﬂﬂ‹ﬂﬂﬂ[0m [1;47;30m≤≤[0m [1;30mﬂ€[0m   [1;30m≤[0m  [1;30mﬂﬂ[0m [1;30m€ﬂﬂ[0m    ﬂ[1;47mﬂ€€‹[0m ﬁ∞ [1;30mﬁ›±[0m    [1;30mﬂ[0m≤≤[1;47mﬂ[0m€[1;47mﬂ[0;31m [1;47;37mﬂﬂ[0mﬂ    [1;30mﬁ[47;37m±[0m≤∞   [1;30m € ± ﬂﬂﬂ[0m [1;30m ﬂﬂ˛[0m  [1;30mﬂ[0m  [1;30mﬂﬂ€[0;30m [1;47m‹[0m  [1;30m‹‹[0m [1;30m≤[0m [1;30m€[0m  [1;30m€[0m [1;30mﬂ
[0m [1;30m‹ﬂ[0m ‹‹ﬂ[1;47mﬂ€[0m›  [1;30m‹ﬂ[0m [1;32m [0;32m‹[1m± [37m˛[32m   [30mﬂﬂ[0m  [1;30mﬂ[32m [37m˛[32m ± [0m [1;30mﬁ[0m≤∞    [1;30m € € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m€‹‹‹€[0m   [1;30m€[0m [1;30m€[0m  [1;30m≤[0m  sP![1;30m€€[0m €[1;47m€€‹[0m€€€ ﬁ[1;47m‹[0m± [32mﬂﬂ[1mﬂ[0;32mﬂ[1m ﬂ[0;32mﬂ[1m [0m  [1;30m‹[0m  [32mﬂ[1;33mﬂﬂﬂ[0;32m›[37m [1;30m‹[0m±[5C[1;30m € € [0m[16C[1;30m‹ﬂﬂ[0m[5C[1;30m€ﬂ[0m[5CzO
[1;30mﬂ€‹ﬂ[47m‹‹‹[0mﬂ[1;47mﬂ€‹[0m‹[1;47m‹[0m›[1;30m‹[0m‹[1;47m‹[30mﬂ€[0m± [1;30m‹‹ﬁ[47m [37m‹[30mﬂ[0m  ±[1;30m‹‹‹ﬁ[47;37m‹[0m›[1;30m‹‹[0m   [1;30m €‹€
[0m  [1;30mﬂﬂ[47m€[40m‹[0m  ‹[1;47m‹€€€€€€ﬂ[40;30mﬂ‹[0m‹[1;47m‹€ﬂ‹€€[0m›[1;47m‹‹[0m‹[1;30mﬂ[47mﬂ[0m€€[1;47m €‹[0m≤≤  [1;30m  ﬂ
[0;35m€‹  [37m [1;30m±[0m ±[1;47m€€€€€€€ﬂ[0m€€[1;47m‹€€€€€ﬂ[0mﬂﬂ€[1;47m€€‹ﬂ‹[0m€€€[1;47m€€[0m›[1;30m±[0m[8C[36m_login
[1;45;37m±±[0;35m [1;45;37m [0m  [1;30m€[0m€[1;47m€€[0m€€[1;47mﬂ€€±[0m±[1;30mﬂ[47;37mﬂ€€€ﬂ[0mﬂ   [1;30m‹[0mﬂ[1;47mﬂ€€€€[40;30mﬂ[47m‹ [37mﬂ[0mﬂ[1;30m€[0m[9C[1;36mblocktronix
[45;37m€€[0;35m±[1;45;37mﬂ[0m  [1;30m€±[0mﬂ[1;47mﬂ‹[0m€[1;47m ﬂ[30m‹[40m ﬂ[47;37m‹€€€[0m€±  ±[1;30m‹[0m ±ﬁ[1;47m€€€±[0m› [1;30m‹‹ﬂ[0m[10C[36m_pass
[1;45;37m€€‹[0;35m‹[1;45;37m‹[0;35m‹[37m [1;30mﬂ‹[0m [1;30mﬂﬂﬂ[0m   ±[1;47m€€€€€‹[0m‹[1;47m   [0m [1;30m‹[0m€[1;47mﬂ[0mﬂ[1;47mﬂ[0m€€ [1;30m±[0m[12C[36m [1m***********
[0mﬂ[1mﬂﬂ[47mﬂ[45m€€±[0;35m‹[37m  [1;30mﬂﬂ[0m  [1;30m±[0m [1;47;30m‹[0mﬂ[1mﬂ[47mﬂﬂ[40mﬂ[47;30m‹[37m ﬂﬂ[30m‹[40mﬂ[0m€[1;47mﬂ[0mﬂ [33m‹[37m [1;30mﬂ
[47;37m‹‹[40m‹[0m‹[35m ﬂﬂﬂ[37m‹‹[1;47m‹[0m€± [1;30m€[0m [33m‹[1;43m‹‹[0m [33m‹‹[37m [1;30mﬂﬂﬂ[0m [33m‹[37m [1;43;33m‹[0;33m‹[37m [1;33m€[43m‹[40m±[0m ±[1;47;30mﬂﬂ[40m‹‹
[47;37mﬂ€€€€€€€ﬂ[30m‹‹[40mﬂ‹[0m [1;30m€‹[43;33m±[40m€€±€€±[43m‹[40m±[0m [1;43;33m‹€[40m±[43mﬂ[0;33mﬂ[1;43m±[40m€[43mﬂ[0m [1;30m± ‹‹€[0mﬂ[1;30mﬂ‹
‹[0m  [1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m [1;30m‹‹ﬂﬂ[0m [1;30m‹[0m [1;30m€‹[0;33mﬂ[1;43mﬂ [0m [1;33mﬂ[0m [33mﬂ[1;30m‹‹[0;33mﬂ[37m [1;30m‹‹[0m [33mﬂﬂ[1;30m‹‹ﬂ[0m [1;47;30m±[0m€[1;47mﬂ [30m‹[40mﬂ
[0m€[1;47;30mﬂ[40m‹[0m [1;30mﬂﬂﬂ[0m   [1;30m‹[47mﬂ[0m€[1;47;30m±[40m‹[0m  [1;30mﬂ[0m [1;30m‹[0m [1;30mﬂﬂ[0m[8C[1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0m  [1;30m‹‹ﬂ
‹‹ﬂ[0m [1;30m±[47m‹‹[0mﬂ[1;30mﬂ[0m  [1;30m‹‹[47m€[40mﬂ[0mﬂ[1;30mﬂ[0m [1;30m‹‹[0m[7C±±[1;30mﬂ[0m€€‹[1;30m‹[0m    [1;30mﬂﬂ
[0m------------------------------------------------------------------------
