[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m[27C[1mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€
[0m[12C[36m‹[1;37m‹[46m‹[40m€€€[46m‹[40m‹‹[0;36m‹    ‹[1;46;37m‹€€€ﬂ[0;36mﬂ[1;37m ﬂﬂﬂﬂﬂ€€€€ﬂ[0m [1;30m‹[46mﬂ[0;36m€€€±[37m [1mﬂﬂ
[0m[6C[36m    ‹[1;46m [37mﬂ[40mﬂ[46m€€€€[40m€[46m€€€‹[0;36m‹  [1;46;37m€€€€€€€[36m€€€€‹[0;36m‹[37m [1mﬂ€€[0m [1;30m±ﬂﬂ[0;36m‹[1;46;37m‹€€€€‹[40m‹[0;36m‹[37m[6C[1;46;30mﬂ[37m‹€€€‹[0;36m‹
[37m[6C[36m  [1;30m‹[46;36m‹€[0;36mﬂ[35m‹€[1;46;37m≤≤≤≤≤≤≤≤≤≤[36m‹[0;36m [1;46;37m≤≤≤≤≤≤≤[36m€€€€€€‹[0;36m‹ [1;37mﬂ∞[0;36m ‹[1;46m‹ [0;36mﬂ[1;46;37m≤≤≤≤≤≤≤[36m‹[30mﬂ[0;36m  [1;46;30mﬂ[37m‹€€€€€€€‹[40;30m‹
[0m[6C[36m  [1;46m [40m≤≤[0;35m€€€[1;46;36m€€€€€€€€€€€‹€€€€€€€ﬂ€€€€€€€‹[0;36m‹ [1;46m‹€[0;36mﬂ[35m‹[1;45m [46;36m€€€€€€€€€‹[30mﬂ[36m [37m≤≤≤≤≤≤≤≤≤[36m‹[0m
[7C[1;30m±[0;46;33m∞∞∞[40;35m€€€[1;46;36m€€€€€€€€€€€€[40mﬂﬂ[46mﬂ€€€€[0;36m ﬂ[1;46mﬂ[40m€€€€€€€[46;30mﬂ[36m€€[45;35m   [46;36m€€€€€€€€€€± €€€€€ﬂ€€€€[40m‹‹[46m±[0;36m±
[37m[7C[1;30m€[0;46;33m≤≤≤[40;35m≤≤≤[1;36m≤≤≤≤≤≤≤≤≤≤≤≤[0;36m    ﬂ[1mﬂﬂ[0;36mﬂ  [1m≤≤≤≤≤≤≤[46m [40m≤≤[0;35m≤≤≤[1;36m≤≤≤≤≤≤≤≤≤≤≤[46m [40m≤≤≤≤≤[30mﬂ[46;36mﬂ€€€€ﬂ[0;36mﬂ
[37m[7C[1;30m€[0;46;33m€[1;40m±±[0m   [46;33m∞∞∞∞∞[40;36mﬂ[1;46m     [0;36mﬂ[46;33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35m   [46;33m∞∞∞[40;36m±[46;33m∞∞∞∞∞∞∞[40;36m [46;33m∞∞∞∞∞[40;36m  ﬂ[1mﬂﬂ[0;36mﬂ
[37m[8C[33mﬂ[1;43m€€[0;33m≤≤≤[46m≤≤≤≤≤[40;37m [36mﬂﬂﬂﬂ[35m [37m [46;33m≤≤≤≤≤≤≤≤≤[40mﬂ[46m≤≤≤≤≤≤≤≤≤≤[40m≤≤≤[46m≤≤≤[40m [46m≤≤≤≤≤≤≤[40m [46m€≤≤≤≤≤[1;43;30mﬂ[0;33m‹[1;30m‹
[0m[6C[33m±€[1;43m±€€€‹ €€€€€[0;33m‹[1;43;30mﬂﬂﬂﬂﬂ€[33m±[40m€€€€€€€€[0;33m [1;43m€€‹€€€€±[0;33m [1;43m  ≤≤≤≤≤‹€€€€± [0;33mﬂ  ﬂ[1;43m ±€€€€€€‹[0;33m‹[1;30m‹
[0m[8C[33mﬂ[1;43mﬂ€€€€€€€€€€€€€±[30m‹[40mﬂ[0m [1;43;33mﬂ€€€€€€€[0;33m±[1;43m€€€€€€ﬂ[30m‹[0;33m [1;43m  €€€€€€€€€ﬂ[0;33m€‹‹‹‹‹ ﬂ[1;43mﬂ€€€€€€€‹[0;33m‹[1;30m‹
[0m[9C[33m ﬂ[1;43mﬂ€€€€€€€€€€ﬂ[0;33mﬂ[37m   [1;30m [0;33mﬂ[1;43mﬂ≤≤≤≤≤[37m‹[40m€€€€€[43;33mﬂ[40;30mﬂ[0;33m  [1;43m  €€€€€€[40mﬂﬂ[0;33mﬂ[1;30mﬂ[43;33m ±€€€€€‹‹€€€€€€€€±[0;33m±
[37m[12C[33mﬂ[1mﬂ[43;37m€€[33m€ﬂ[0;33mﬂ[1;43m€€[0;33mﬂ [37m   [1m [0;33m  [1;30m [0;33mﬂ[1;43;37mﬂ€€€€€€€€€±[33m [0;33m± [1;43;30m‹[33m €€€€€€[0m[5C[33mﬂ[1;43mﬂ[37m≤≤≤≤≤≤≤≤≤≤≤≤≤[33mﬂ[0;33mﬂ
[37m[14C[1;43m€€[0m [1;30m [0m [1;43;33m€€[0m[6C[32m‹‹[37m   [1;30m [0;33mﬂ[1;37mﬂ[43mﬂﬂﬂ[40mﬂﬂ[0;33mﬂ [37m    [1;30mﬂ[43;33m€€ﬂ[0;33mﬂ[1;43m€€[0m[6C[33m ﬂ[1;37mﬂ[43mﬂ€€€€€€€ﬂ[40mﬂ[43;30m‹[40m‹±
[0m[14C[1;43m€€[0m [1;30m [0m [1;43;33m≤≤[0m    [32m‹ﬂ‹[1;42m≤≤≤[40m‹‹[0;32m‹‹[37m [1;32m‹‹‹‹‹[0;32m‹[37m[5C[1;43m€€[0m  [1;43;33m€€[0m[7C[33m    ﬂ[1;37mﬂﬂﬂ[43;30m‹[40m‹[0;33m€€[1;43;30m‹[40mﬂ
[0m[14C[1;43mﬂ€[0;33m‹[1;30m [0;33m‹[1;43m∞∞[0m[5C[32m≤[1;42m±±±±[33m±[0;32m€ﬂ[37m [32m‹[1;42m≤≤≤±±[33m∞[0;32mﬂ€‹[37m  [1;43m€€[0m  [1;43;33m≤≤[0m[6C[33m   [37m  [33m    [1;30mﬂﬂﬂ
[0m[15C[33mﬂ[1;43;37mﬂ[0;33m€€ﬂ[37m    [32m €[1;42m∞∞∞[0;32m≤[1;42;37m∞[0;32mﬂ[37m [1;42;32m≤[40m‹[0m [32mﬂ±[1;42m±±±∞[0;32m€[37m [32mﬂ≤[37m [1;43mﬂ€[0;33m‹[37m [1;43;33m∞∞[0m capsone
[25C[32m≤ﬂﬂﬂ[37m [32m‹‹[1;42m±≤≤[0;32m€‹[37m [32m≤[1;42m∞∞∞[36m∞[0;32m±[37m  [32m∞[37m [33mﬂ[1;43;37mﬂ[0;33m€[1;43m [0;33mﬂ[37m avg_
[25C[32m [37m   [32m‹€[1;42m∞±±[33m∞[0;32m€ [37m  [33m‹[37m [32m≤±[1;30mﬂ
[0m[29C[32m€[1;42;36m∞[32m∞∞[0;32m€ﬂ[37m    [33m€[37m  [32m∞[37m [33mﬂ‹
[37m[30C[32mﬂ≤±[37m[6C[31m‹‹‹    [33mﬂ
[37m[31C[32m∞[37m  [31m  ≤[1m‹[41m±±∞∞[0;31m€€‹  ±‹‹
[37m[34C[31m [1;41m±≤≤±∞  [0;31m€€€€ €[1;41m±≤±[0;31m€‹
[37m[34C[1;31mﬁ[41m€[37m€[31m±±∞∞  [0;31m€€€›ﬁ[1;41m±±±∞∞[0;31m€
[37m[33C[31m  [1;41m±€≤≤≤±∞∞[0;31m€€≤[37m [31m€€[1;41m∞∞∞∞[0;31m€›
[37m[34C[31m ∞ﬂ[1;41m±±∞∞∞  [0;31mﬂ[37m [31m€€€[1;41m [0;31m€€€≤
[37m[34C[31m    ﬂﬂﬂﬂ   ﬂ€€€€€≤ﬂ
[37m[47C[31mﬂﬂﬂ
