[0m[1;30m7o + avg = the art of speediness..



[0m[26C[1;30m‹‹[0m[18C[1;30m‹‹‹‹[0m[18C[1;30m ‹‹‹
[0m[7C[1;30m‹‹‹[0m   [1;30m‹‹‹‹‹[0m[6C[35m±€[1;45;37m‹[40m‹‹[45;30mﬂ[40mﬂ[0m [1;30m‹‹‹[0m[11C[1;30mﬂ[0;35m‹[1m‹‹‹‹[45;30mﬂﬂ[40mﬂ[0m [1;30m‹‹‹[0m[5C[1;30m‹[0m [1;30mﬂ[45mﬂ[40;35m‹‹‹‹[0;35m‹[37m  [1;30m‹‹
[0m  [1;45;35m [0;35m‹[37m  [1;46m‹‹‹[0;35m‹[1;30mﬂ[0m  [1;46;30m€[40;36m‹[37m‹‹‹‹[36m‹[46;30mﬂ[40mﬂ‹‹[0m  [1;45mﬂ≤≤≤[35m€±[0;35m€[37m [1;30mﬂ[0m[12C[35mﬂ[1mﬂ[45mﬂ€€€[44m≤≤≤[0;35m€[37m [1;30mﬂ[0m[5C[35m‹[1;45;37m‹€€[35m€€€€€[0m [1;45;35m‹‹[40m‹[0;35m‹[1;30mﬂ
[45;35m‹[0;35m‹[1;45m€€‹[0m [1;45m€€€€[35m‹[0;35m‹[37m  [1;46;36m€[40;33m€[43m€€€[40;37m€[47m€€[46m‹[40;36m‹[30mﬂ[0m  [1;45;35mﬂ€€ﬂ[0;35mﬂ[37m[7C[1;46;30m€[40mﬂﬂ[0;36m [1;30m‹‹‹[0m    [35mﬂﬂﬂﬂ[37m[8C[35m‹[1;45m‹[37m≤≤≤≤[35m€€€€€[0;35m±[1;45m€€[37m€€[46m‹[0;35m‹[1;45m€€€€€[0;35m±[1;45;37m≤≤≤≤[35m€€[0m  [33mﬂ[1mﬂ[43m€€€[40;37m€[47m€€€€[46m‹[40;36m‹[0m  [1;45;35mﬂ[0;35mﬂ[37m [33m‹[36m‹[1;46;30mﬂ[40mﬂ[0m [1;30m‹[0m  [1;30mﬂ[36m€[43;33m€€€‹[40;37m‹‹[46;30mﬂ[40mﬂ[0m [1;30m‹[0m   [1;43;33m‹€€[47;37m€[46m‹[0m  [35m€[1;45m±€ﬂ[40mﬂﬂ[0;35mﬂ[1;45m ‹€€€‹€€[37m≤≤≤≤[35mﬂ€€€€‹€€€€€€[0m    [1;47m€€€€€€€€€€[46m‹[0m  [36m‹[1;43;33m‹€€[47;37m€€[46m‹[40;36m‹[0m   [36mﬂ[1;43;33m€€€€[47;37m€€€€[46m‹[40;36m‹[0m   [1;43;33mﬂ€€[46;37m€ﬂ[0m  [36m‹‹‹‹‹[37m [35m‹[1;45m€€€€€€€ﬂﬂ[40m€€€[0;35mﬂ[1;45mﬂ€€€€€€€€€ﬂ[0m [1;30m∞∞[0m [1;47m≤≤≤≤≤≤≤≤≤≤≤[46;36m‹€[37m≤€€€€€€€‹[0;36m‹[37m  [1;47m€€€€€€€€€[46m€‹[40;36m‹[0m [1;47m€€€€€[0;36m‹[1;46m‹€±[0;36m€€[1;46;30m‹[0;35m‹[1;45m€€€€€€€[40m€€[45m‹ [0;35mﬂﬂ‹‹[1;45mﬂ€€€€€€€ﬂ[0;35m±[37m [1;30m≤≤[0m [1;46;36m€€€€€ﬂ€€€€€€€€€€€€€€€€€‹[0m [1;46m≤≤≤≤≤[0;36mﬂ[1;46;37m€€€€€±[0;36m±[1;47;37m≤≤≤≤≤[46;36m€€ﬂ[0;36mﬂ[37m   [1;45;35m ﬂ ﬂ€[37m≤≤≤[40;35m€€€€[45m‹  ‹‹ ﬂ€€€ﬂ€€[0;35m‹[37m [1;46;30m€€[0m [1;36m≤≤≤≤≤[0m [1;46;36m€€€€€ﬂ€€€€€[0;36mﬂ[1;46m€€€€€€[0;36m±[1m€[46m€€€€€€€€€ﬂ[0;36mﬂ[37m [1;46;36m€€€€€€‹[40m‹‹[46;30mﬂ[40mﬂ[0m [35mﬂﬂﬂﬂﬂ[1;45;37mﬂ€€[35m€€€€€€€€ﬂ     €€€€[0m [1;30mﬂ[46m€[40m‹[36m±±±±±[46m €€€ﬂ[0;36mﬂ[37m [1;46;36m‹€€€€€€€€€ﬂ€€€ﬂ€€€€€€€‹[0;36m‹[37m  [1;46;36m€€€€€ﬂ€€€€€€‹‹‹ [0m [1;45;35m  [37mﬂ[35mﬂ€€€€€[0;35mﬂ[37m [35m‹[1;45m‹€€‹[0;35m€ﬂ[1;45mﬂﬂ[0;35mﬂ[37m [1;30m€[46m€€  [36m    ﬂ[40mﬂ[0;36mﬂ[1;30m‹[0m [1;30m±[46;36mﬂ€€€ﬂ[0;36mﬂ[1mﬂ[46mﬂﬂﬂ [30m‹[0;36mﬂ[1;46m‹€€€‹[0;36mﬂ[1;46mﬂ€€€€‹[0;36m‹[1;46mﬂ€€€ﬂ[40;30m‹[0;36mﬂ[1;46m€€€€€€€€[0;36mﬂ[1;45;35m‹€€€‹[0;35m€ﬂ[1;45mﬂﬂﬂ ‹[47m€[45m€€€€[37m€[46m‹[0;35m€ﬂ[37m  [1;46;30m€€[40mﬂﬂﬂﬂ[46m€[40m‹[0m [1;30mﬂﬂ[0m   [1;30m€[46m‹[0;36mﬂﬂﬂ[1;46;30m‹[40m‹[0m [1;30mﬂﬂ[0m    [1;46;36mﬂ€€€ﬂ[0m [1;30mﬂ[46;36mﬂ€€€€€‹[0;36m‹[37m [1;30m ﬂﬂ[0m [1;46;36m€€€€€€€ [0m [1;35m€[45m€€€€€‹[0;35m€ﬂﬂ[1;47m€€€[45m€€€€[37m€€€[35m‹[0;35m‹[37m [1;30mﬂﬂﬂﬂﬂ[0m    [35m‹‹[1;45m‹€[37m€€[40;35mﬂ[0m  [1;30mﬂﬂ[0m  [35m‹[1;46;37m‹[45m€€[35m€€€‹[40m‹[0;35m‹[37m  [1;30mﬂ‹[46;36mﬂ€€‹ﬂﬂ± [0;36m‹[37m [35m€[1;45;37m±€‹[40m‹[35m‹[0;35m‹[37m    [35mﬂ[1;45m€€€€€€€‹[0;35m‹[1;45mﬂﬂ[40mﬂﬂﬂ[45mﬂ€[37m≤≤≤[35m€±[0;35m€‹[37m  [35m ±[1;45m ±‹[40m‹‹[45m‹‹‹[40m‹[45m‹± [0;35m±[37m  [35m‹[1;45m‹[37m≤≤≤≤[35m€€€€€€€‹[0;35m‹[1;30mﬂ‹[46;36m ﬂﬂ±    [0;36m±[37m [35mﬂ[1;45;37mﬂ≤≤≤≤[35m€€‹[40m‹[0;35m‹€[1;45mﬂ€€€€€€€   [0;35m±[37m    [35mﬂﬂﬂﬂ€€±[37m    [35mﬂ[1mﬂﬂﬂ[45mﬂﬂﬂ[40mﬂﬂ[0;35mﬂ[37m    [35mﬂ[1mﬂﬂ[45mﬂﬂ[40mﬂﬂ[0;35mﬂ [37m   [35mﬂﬂﬂﬂ[1;30m€‹‹‹[0m [1;30m  [0m[5C[35m ﬂ[1;45mﬂ€€€€€€€‹  ﬂﬂ€€€ﬂ [0;35mﬂ[37m [1;30m‹[0m [1;30mﬂ[44mﬂ[40;34m‹‹‹[0;34m‹[37m    [1;30m‹‹ﬂﬂﬂﬂ[0m [1;30m‹‹[0m  [34m‹‹‹[1;44;30mﬂﬂ[40mﬂ[0m [1;30m‹‹[0m    [34m‹‹‹[1;44;30mﬂﬂ[40mﬂ[0m [1;30m‹‹[0m[7C[1;30m‹‹[0m [1;30mﬂﬂﬂ‹‹[0m  [35mﬂ[1mﬂﬂ[45mﬂ€€€[0;35mﬂﬂﬂ[1;45m     [0m   [34m‹[1;44m‹‹  ﬂ€€€‹[0;34m‹[1m [0;34m‹[1;44m  ﬂ[47m€ﬂﬂ[44m‹[0;34m‹[1;30mﬂ[0m [1;44;34m  [40m€€€[47mﬂﬂ[44m‹[40m‹[0;34m‹[1;30mﬂ[0m  [34m€[1;44m [40m€€€[47mﬂﬂ[44m‹[40m‹[0;34m‹[1;30mﬂ[0m   [1;30m‹ﬂ[0;34m‹[1;44m  ﬂ[47mﬂﬂ[44m‹[0;34m‹[1;30mﬂ[0m  [1;44;34m‹€€‹[0m [1;45;35m [0m [1;44;34m€€€€‹[0m [35m€[37m [34m‹[1;44m‹[47mﬂ€‹‹[44m€‹±€€€±‹[47m€€[44m‹‹±[47m€€€ﬂ[44m‹[0;34m‹ﬂ[1;44m [40m€€€€€€[47m‹ﬂ[44m‹[0;34m‹[1m [0;34mﬂ[1;44m [40m€€€€€€[47m‹ﬂ[44m‹[0;34m‹[1m  [0;34m‹[1;44m‹€[47m€[44m‹‹±€[47m€ﬂ[44m‹[0;34m‹[1m [44m€€€€[0m [35m±[37m [1;44;34m€€[40m€€€[0m [35m±[34m≤[1;44m±€€€€€€€€€€ﬂ [40m€[47m€€€€€€€€€€[44m [0;34m‹[1;44m‹‹‹[40m€[44mﬂ[40m€€€€€€[44m‹[40m [44m‹‹‹[40m€[44mﬂ[40m€€€€€€[44m‹[0;34m‹[1;44m [40m€[47m€€€€€[40m€[47m€€€[40m€[0;34m‹[1;44m€€€€[0m   [1;44;34m€€[40m€€€
[0m [34mﬂ[1;44mﬂ[47m€€€€€€€[44m‹[40m‹[0;34m‹‹[1;44m€[47m€€€€€€€€€€[44m ±[40m€[46mﬂ[40m€€€[0;34mﬂ[1;44m€[40m€€€€€[44m±[40m€[46m‹[40m€€€[0;34mﬂ[1m€€€€€€[44m± [40m€[47m€€€€€[40m€€€€€±[44m€€€€[0m   [1;44;34mﬂ€[46m≤≤≤[0m
 [1;34m  [0;34mﬂ[1mﬂﬂ[44mﬂ[40m€€[47m€€[40m€€[44m [40m€[46m≤≤≤≤[44m±[46m≤≤≤≤≤[44m [40m€€€[46mﬂﬂﬂ[44m€[40m€€€€[44mﬂ[0;34mﬂ[1m [47m€[46mﬂ   ﬂ[40m€€€€[44mﬂ[0;34mﬂ[1m [44m [46m≤≤≤≤[44m±[46m≤≤≤≤≤€[40m€€€[46m€ﬂ[40m [0;34m‹‹[1m [44mﬂ[46m∞∞∞[44m‹[0m
[1;44;34m ‹[40m€[44m€[46mﬂ[0;44;36m‹[40m‹[1;44;34m‹€[40m€€€[46mﬂ[44m±€[46m∞∞∞∞[44m [46m∞∞∞∞∞[44m [40m€[47m€[46m‹   ‹[40m€€€[44m‹[0;34m‹[1m  €[46mﬂ  ‹[40m€€€€[44m‹[0;34m‹[1m  [44m [46m∞∞∞∞[44m [46m∞∞∞∞∞€[44mﬂ[40m€[46mﬂﬂ[40m€[0;34m‹[1;44m€[40m€[44m‹[0;34m‹[1;46m   €[44m‹[0;34mﬂ[1;44mﬂ[46m€     ﬂ  ﬂ€€[44mﬂ[46m [37m   [0;34mﬂ[1;46;35m     [44;34m [40mﬂ[46mﬂ   ﬂ[0;34mﬂ[1;44mﬂ[40m€€€€[44m‹[0;34m‹[1;46m     [0;34mﬂ[1;44mﬂ[40m€€€€[44m‹[0;34m‹[1;44m [46m    [0;34mﬂ[1;46m     [44mﬂ[40m [46m‹  ‹[40m€€[46m€€€   €[44mﬂ[0m [1;34m [0;34mﬂ[1;44mﬂ[46m‹‹‹€‹  ‹€[44mﬂ[0;34mﬂﬂ[44;36mﬂ[1;46;37m  [36m [35m   [0;44;36mﬂ[40;34mﬂ[1m  [46m‹   ‹[40m  [44mﬂ[40m€€€€[44m€ﬂ[46m‹‹‹[44mﬂ[40m  [44mﬂ[40m€€€€€[44m‹[0;34mﬂ[46m‹[1m      [0;46;34m‹[40mﬂ[1m  [0;34mﬂ[1;46mﬂ  ﬂ€€[40mﬂ[44mﬂ[46m‹‹[44mﬂ[0;34mﬂ
[1;41;31m‹[0;31m‹[37m [1;30m‹[0;34mﬂ[1mﬂ[44mﬂ[46m€€€[44mﬂ[40mﬂ[0;34mﬂ[1;30m‹[34m   [0;34mﬂ[36mﬂﬂﬂﬂ[1;44;30m‹[40m‹ﬂ[0m  [34mﬂ[1mﬂﬂﬂ[0;34mﬂ[37m   [1;44;34mﬂ[46m≤≤≤≤≤[44m‹[0m [31m‹[1;41m‹‹‹[0;31m‹[1;46;34m≤≤≤≤≤≤[44m‹[0m [34mﬂ[36mﬂﬂﬂ[1;46;30m‹[44m‹[40m‹ﬂ[0m [1;34m [0;34m‹[1;46m‹  ‹[44mﬂ[0;34mﬂ[37m[5C[31m‹€[1;47m≤≤[41m‹[0;31m‹[37m [1;30mﬂﬂ    ﬂﬂ[0;31m‹‹[1;41m  [0m [1;30mﬂﬂﬂ[0m  [31m‹[1m‹‹[41m‹€[47m  ﬂ[41m‹[0m [1;47;30m€€[40m‹[46;34m€∞∞∞∞∞[0;34m‹[31mﬂ[1;41mﬂﬂﬂ[0;31mﬂ[1;46;34m∞∞∞∞∞∞[44m€[0m  [31m€[1;47mﬂﬂ[41m‹[0;31m‹‹[37m  [34m€[1;44m±[46m€€[44mﬂ[0;34mﬂ[44;31m‹[1;41m‹[47mﬂﬂﬂ[41m€€‹[0;31m€[1;41m€[47m‹‹[41m€[47mﬂ[0;41m‹[40m‹[1;31m‹‹‹‹[41m‹€€±  [0;31m€[1;41m±€€€€€[40m€€[47m≤≤≤≤‹‹[41m‹[0;31m‹[1;30mﬂ[47m€[0;34mﬂ[44;36mﬂ€[1;46m    [0;44;36m‹[40m‹‹‹[44m‹[1;46m     [0;44;36mﬂ[40;34mﬂ[1;30m€[0m  [1;47;31m‹‹±[41m€‹[0m[6C[31m‹[1;41m‹[47mﬂ≤≤≤≤≤€€[41m€€€€€€€€€€€€€€ﬂ   [0m [31mﬂ[1;41mﬂ[47m‹€[41m€€€€€€€€€€€€‹[0;31m€[1;30mﬂ[0m [34mﬂ[44;36mﬂ[1;46m           [0;44;36mﬂ[40;34mﬂ[1;30m‹ﬂ[0m [31m‹[1;41m‹€€€€€±[0;31m€±[37m  [31m±[1;41m±€€€ﬂﬂﬂ€€€€ﬂ€€ﬂﬂ ‹€€€ﬂ€€[0m  [1;41;31m∞∞[0m  [1;30m‹[0;31mﬂ[1;41mﬂ[47m‹€ﬂﬂ[41m€‹[0;31m€ﬂ[1;41mﬂ€€€€±[0;31m±[37m [1;30mﬂ‹[44m‹[0;36mﬂ[46;34m‹[1;36m    [0;46;34m‹[40;36mﬂ[1;44;30m‹[40m‹ﬂﬂ[0m  [31m±ﬂﬂ€[1;41m‹[40m‹[0;31m‹[37m[7C[31mﬂ[1;41mﬂ€€€‹[0;31m‹
[37m [31mﬂﬂ‹[1;41m €€ﬂ[40mﬂ[0;31mﬂ[37m [1;47;31m±±[0m  [1;41;31m≤≤[0m   [1;30mﬂﬂ‹[41m‹[40;31mﬂ[41mﬂﬂﬂ [0;31m€[37m [1;30m‹[0;31mﬂﬂﬂﬂ[1;30m‹[0m    [1;30mﬂﬂ[0m   [1;30mﬂﬂﬂ[0m[8C[31m€[1;41mﬂ[40mﬂﬂ[0;31mﬂ[37m[7C[1;30mﬂ[0m [1;30m‹[0;31mﬂ[1mﬂ[41mﬂﬂ[0;31m€
[37m  [31m€[1;41m [0;31mﬂﬂ[37m[5C[1;47;31m  [0;31m±±[1;47m€€[0m[7C[1;30mﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂ[0m[23C[31mﬂ[37m[12C[1;30mﬂﬂ
[0m[11C[1;47;31m‹ [41m‹‹[47m €[0m
[1;36m[11C[0;31mﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[37m[11C[1;30md a r k  s o r r o w ..
[36m[13C[0;31mﬂﬂ
