[0m



[31C[33m‹ﬂ
[37m[29C[33m‹[1;43m‹[0m
[28C[1;43;33m‹[40m€€[0;33m‹
[37m[28C[33mﬂ[1;43mﬂ[40m€€[37m€[43m‹[0;33m‹
[37m[28C[31m›‹[33mﬂ[1;43mﬂ[40m€€€[43m∞[0m
[27C[1;30m‹‹[0m [31mﬂ[1m‹[0;31m‹[33mﬂ[1;43mﬂ[0;33mﬂ
[37m[26C[1;30m±[47m±ﬂ€[0m [31mﬂ[37m [31m‹
[37m[27C[1;30mﬂﬂ[47m€€[40mﬂ
[0m[26C[1;43;33m ∞[0m [1;30mﬂ
[0m[25C[33m€[1;43m±[0m [33m±[37m    [31mThis is why We're hot
[37m[24C[33m€[1;43m∞[0m [33m€[37m    [1;30m This is why, this why
[0m[23C[33m€[1;43m∞[0m [33m€
[37m[22C[33m€[43;37m∞[40m [33m€[37m[5C[31m [37m [1;31mThis is why We're hot
[0m[21C[43m ∞[40;33m‹€[37m[6C[1;31m  [30mThis is why, this why
[0m[20C[33m€€[37m [33m€
[37m[19C[33m≤≤[37m [33m±[37m[10C[1;33m67's hot cuz it's fly
[0m[18C[33m∞∞
[37m[33C[1;30mYou ain't cuz you not...







[0m[44C[31m[5C‹[33m  [31m‹[37m[9C[31m‹[1;41m‹[0;31m±[37m  [31m∞∞∞∞∞
[37m[43C[31m [37m [31m  [37m   [1;41;31m‹[0;31m‹[1;33m [43m‹[0;33m‹[37m  [1;33m [0m    [31m≤[37m[13C[31m∞
[37m‹‹[16C‹‹ﬂ  ‹ ﬂﬂ€ ‹ﬂﬂﬂﬂﬂ[1;47m [0m‹[6C[31m    [33m [31m‹ﬂ[1;41;33m‹[0;33m‹[1;43m‹[40m€[43m€[40m±[0m[8C[1;33mB L[0;31m X [1;33mC K [0m  [31m±[37m [31m±
[37m   ﬂﬂﬂ±[10C[1;47m‹[0m€‹˛ﬂ [1;30m‹[47m€ﬂ[40m€‹[0m [1;30m‹€[47mﬂﬂ[40m€±[0mﬂ€[11C[33m‹[1;43m‹[40m€€€[43mﬂ[0;33mﬂ[1m   [0;33m  [31m ‹‹‹[37m  [1;33mT R[0;31m X [1;33mN[0;31m X €[37m [31m€
[1;30m€€€ ‹‹[0mﬂ[10C[1;47m±[0m±[1;30m‹€€‹ﬂ€[47m±[40m€€€€[47m±±[40m€€€[0m ﬂ± [1;33m   [0;31m  [1;33m   ±€€€€€[0;33m‹[1m   [0;31m  ‹[1;41m‹€±[0;31mﬂ   [37m  [31m    [37m  [31mﬂ[1mﬂ[41mﬂ±[0m
[1;47;30m≤≤[40m€ €€€[0m[10C€ [1;46;30m≤[40m€€€€€€€€€[47m≤[40m€€€€[0m [1;30m∞∞[33m [0m ∞ [31m   [1;33m    [0;33mﬂ[1;43mﬂ[40m€€€€[43m‹[0;33m‹[1m [0;31m €[1;41mﬂ[0;31mﬂ[33m‹[1;43m‹‹[40m±[0;31m ‹    ‹ [33mﬂ[1;43m‹‹[0;33m‹
[1;30m€€€±€€€[0m [1;47mﬂﬂ[0m€‹‹‹   ± [1;46;30m≤€[40m€€€€€€€€€€€€€≤€€± [0m[5C[31m [33m [31m‹[1m‹±[33m [0;33mﬂ[1;43m€[40m€€€€±  [0;33m‹[1;43m‹[40m€€€ [0;31m€[1m±‹‹[0;31m‹ﬂ[33m‹[1;43;37m‹€€[40;33m€€[43m‹[0;33m‹
[1;30m€€€ €€€[0m ± [1;30m€€€‹‹[0mﬂ‹ [1;30m €[46m€[40m€€€€€€[47m€[40m€€€€€€€≤≤∞[0m [31m  ‹[33m [31mﬂ[1;41mﬂ[40;33m‹[37m‹[43m€[40;33m€[43mﬂ‹‹[40m€€[43mﬂ[0;33mﬂ [31m‹[1;33m±€€€€€[43m‹[40m‹[0;33m‹[31mﬂﬂ[33m‹[1;43m‹[40m€€€€€€€€[43m‹[40;30m€€€≤€€€‹ ±€[47m‹±±[40m€‹[0m± [1;30m∞€€€€€€€€€€€€€€€[0m [1;30m∞∞[33m  [0;31m ﬂ[33m‹[1;43m‹≤≤≤≤[40m€[43m€€[40m€€[43m€€[40m€[43m±[41m [31m‹[40;33m [43mﬂ[40m€€€€€€€[43m‹‹‹€€[40m€€[43mﬂﬂ[40m€€€€[30m€€€€€€€€€‹ﬂ€[47m≤≤€[40m€€ ±€€ﬂ€€€€€€€€€€ﬂ[0;31m ‹  [1;33m  [0;33m‹[1;43m‹[40m€€€€€€€€€[43m€€€€€[40m€±[41;31m±[0;31m€[1;33m [0;33mﬂ[1;43mﬂ[40m€€€€€€€€[43mﬂ[40mﬂ€‹‹[43m€[40m€€[43mﬂ[0;33mﬂ[1;30m€€€€€€€€€€€€€€€€≤‹‹‹‹€€€€€€€€€€ [0;31m ﬂ [33m [31m±[1;33m [43m‹[40m€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1m€[43mﬂ[40mﬂﬂ[0;33mﬂﬂ[1;43mﬂ€[40m€‹[0;31mﬂ[1;41mﬂ[0;31m€[1;41m‹[40m‹[0;31m‹[41;33mﬂ[1;40mﬂﬂﬂ[0;33mﬂ[1m  [0;33m‹[1;43m‹[40m€[43m≤≤≤ﬂ[0;33mﬂ
[1;30m€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[0;33m [31m [1;41m∞[0;31m  [1;41m∞[0;33m [1;43m‹[40m€€€[43mﬂ[0;33mﬂ‹[1;43m‹[40m€€€€€[43m‹[40m‹[0;33m‹[1m  [0;33mﬂﬂ‹[1m [0;31mﬂ[1mﬂ[41mﬂ€€€±[0;31m€±[1;33m [43m‹[40m€€[43mﬂ[0;33mﬂ‹[1m‹[43m‹[0;33m±[1m [30m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m  [1;41m‹€[0;31m €ﬂ[1;41;33m‹[40m€€€€±[43m‹[40m€€€[43m≤≤ﬂﬂ[40m€€€[43m‹[0;33m‹[1m  [0;31m   ‹[33m  [31mﬂﬂﬂﬂ[33m [1;43m‹≤[0;33mﬂ‹[1;43m‹ﬂ[0;33mﬂ
[1;30m€€[0m∞∞[1;30m€€€€€€€€€€€€€€€€€€€€€€±€€[0;31m ±[1;41m±±[40;33m [0;31m [1;43;33m≤[40m€[43m≤[40m€€[43m≤[40m€€[43m±≤ﬂ[40mﬂ[0;33mﬂ‹[1;43m‹[40m€€€€€[43m‹[0;33m‹[31mﬂ‹ [33m [31m ﬂ[1;41mﬂ[0;31m€ [1;33m [43m≤≤[0;33mﬂ[1;43m±€€[0;33m  ‹‹ [1;30m±±€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [30m€[0;31m ≤[1;41m∞[0;31mﬂ[1;33m [0;33m±[1;43m∞≤∞≤≤∞≤∞[0;33mﬂ[1;43m [0;33m‹ﬂ[1m [0;33mﬂﬂ[1;43mﬂ[40m€[43m≤[40m€[43m≤[40m€€[43m∞[0;31mﬂ€ [37m[5C[1;43;33m∞±±[0;33m‹ﬂ[1;43m€€±[0;33m€[1;43mﬂ[0;33mﬂ [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m [30m [0;31m∞≤ [1;33m [43m  ∞ ∞∞ ∞[40m [0;33m€[1;43m‹[0;33mﬂ[1m  [0;31m ±[1;33m [43m≤∞≤∞≤≤± [0;31m  [37m    [1;43;33m ∞∞   [0;33m‹ﬂﬂﬂ [1;30m‹€[46m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;31m ∞ [1;33m [0;33m±[1;43m  [0;33mﬂﬂ‹ﬂ[1m  [0;33m‹ﬂ[1;43m‹[0;33m‹[1m [0;31m ﬂ[1;33m [43m∞ ∞ ∞∞  [0;31m ±[33m [1m  [0;33m±[1;43m    ∞∞[40m   [30m±€€€€€€€€€€€€€€€€€€€€€[0m∞∞∞[1;30m€€€€€€€€€€€‹[33m  [0;31m [1;33m [0;33mﬂ‹[1;43m‹[40m€[43m€[0;33m‹[1m ‹€[43m±[40m [43mﬂ[40m€[43m‹[0;33m‹ﬂ[1;43m       [0;31m [1;41m∞[0;31mﬂ[33m ‹[1;43m‹[0;33m‹ﬂ[1;43m±    [40m [0;33mﬂ‹[1m [30mﬂ€[33m  [30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€± [0;33m‹[1m [30mﬂ[33m  [0;31m∞[33m [1;30m [0;33mﬂ[1;43mﬂ[40m€€€[43mﬂﬂ€[37m‹€€[33m€[40m€€[43m‹[40m [43m ∞∞  [0;33m [31m€ﬂ [1;33m±[43m±[40m€€[43m‹[40m€[0;33mﬂ[1;43mﬂﬂ[40m  [0;33m‹[1m€[43m‹[40m   [0;33m±
[1;30m€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€‹‹[0;33mﬂ[1;43m‹[0;33m‹[1m [0;31m [33m [1;30m  [33m [0;33mﬂﬂ[1m [0;33m‹[1;43m±[40m€€€€€€€€[43m±[40m [43m [0;33mﬂ[1m [0;31m‹ﬂ[33m‹‹‹‹ﬂ[1;43mﬂ[40m€€€€‹[0;33m‹‹[1;43m‹[40m€[43mﬂ[0;33mﬂ[1m‹‹[0;33m€
[1;30m€€€€€€ﬂ‹€€€‹ ﬂ€€€€€€€ ‹ﬂ€€€€ﬂ[0;33m‹[1m€€[43m‹[40;30m [0;33m‹[1m‹[43m‹[40m€€[43m‹[0;33m‹ﬂ[1;43mﬂ[40m€€€€€€€[43mﬂ[0;33mﬂ[1m [0;33m‹[1m  [0;33m‹[1;43m‹[40m€€€€[43m‹[0;33m‹[1m [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[31m‹[33m [1;30m±€€€€€€ €‹ €€€[33m [0;33m‹[1;30mﬂ€€€€€ﬂ [0;33m‹[1m‹‹[0;33m‹[1;30m [33m±€€[43m‹[40m‹[43m‹[40m€€€€€€€[43m‹[40m± [0;33mﬂ[1mﬂﬂﬂ[43mﬂ [40m‹‹[43mﬂ[40m [0;33m‹[1;43m‹[40m€€€€€€€[43m±[40m [0;33m‹[1;43m‹[40m€[43mﬂ[40mﬂ[0;33mﬂ[1m [0;31m‹[1;41m‹∞[0;31mﬂﬂ[33m [1;30m‹€€€€€€€€‹‹‹€€ﬂ[33m‹[43mﬂ[40;30m €€€ﬂ[0;33m‹[1;43;37m‹€[40;33m€€€€[43m‹ﬂ[0;33mﬂ[1mﬂ[43mﬂ[40m€€€[43mﬂ[40mﬂ[0;33mﬂ[35m ‹[1m‹‹‹[0;35m [1;33m [0;33mﬂ[1;43m ±±[40m€€€[43m‹[0;33m‹ﬂ[1;43mﬂ[40m€€[43m≤≤[40m€€[43mﬂ[0m [1;33m±€[0;33mﬂ[1m [30m [0;31m‹[33m [31mﬂ[33m [1;30m ‹‹€€[0m∞∞[1;30m€€€€€€€€ﬂ[0;33m‹[1m‹‹[43m≤[0;33mﬂ[1;30m‹€€ﬂ[0;33m‹[1;43m‹[40m€€€€€€€€€[43m€€[40m€[43m‹[40m‹[30m [0;35m ‹ﬂ[37m[6C[1;35mﬂ[0;35m [33mﬂﬂﬂ[1m [0;33m‹‹ﬂ[1;43mﬂ ﬂ[40m€€€[43mﬂ[40mﬂ[43m‹[0;33m‹[1m€€€€[43m‹[40m‹[0;33m‹[1;30m  ±€€ﬂﬂ€€€€€€€€ﬂ[0;33m‹[1;43m‹[40m€€[43m€[0;33mﬂ[1;30m‹‹€€ [0;33m€[1m€€€€€€[43m‹ﬂﬂﬂ[40m€€[43m€€ﬂ[0;33mﬂ[1;30m [0m  [1;31m‹‹‹[0;31m [1mﬂﬂﬂ[41mﬂ€€€‹[40m‹‹‹‹[0;31m‹‹[37m [33mﬂﬂﬂ[1;30m [33m±[43m±[40m€€€€[43m≤≤≤[40m€[43m‹[0;33m‹[1;30m ﬂﬂ [0;33mﬂ‹[1;30mﬂ€€€€ﬂ [43;33m±[40m€€€€€[43m‹[0;33m‹[1;30mﬂﬂﬂ[0;33m‹[1m [43mﬂ€≤≤≤≤[40m€[43m‹[0;33m‹[1m [0;33mﬂﬂ[37m [1;31m‹‹[0m [1;31mﬂﬂ[0;31m‹‹‹  €[1;41m‹‹€€€€€[47m€€€€€€[41m€€‹[40m‹‹[0;31m‹[37m [33mﬂ[1mﬂ[43mﬂ[40m€€€€€[43mﬂ±[40m±[30m [33m‹[43m‹‹[40mﬂ[30m‹€€€€  [0;33mﬂ[1;43mﬂ[40m€€€€€€[43m‹‹‹[40m€[43m‹[0;33m‹[1;43m [40mﬂﬂﬂﬂ[0;33mﬂ[37m [1;31m‹[0m [1;31mﬂﬂ[0;31m   ‹[1;41m‹€€€€‹[0;31m [1;41m±€€€€€€€[47m±  [37m ‹‹ [31mﬂﬂﬂ[41m€€€‹[40m‹[0;31m‹[37m [33mﬂﬂﬂ[1;30m [0;33m‹[1;43m‹‹‹[40m€€‹[0;33m‹[1;30m ﬂ€ﬂﬂ ﬂ [33m [0;33mﬂ[1;43mﬂ≤≤€[40m€€[43m≤≤[40m€€[43mﬂ[0;33mﬂ[1;30m [0m [1;31m‹[0;31m [1mﬂ[0m   [31m ‹[1m‹[41m‹€€€€€€€€[0;31m [1;41m€€€€€€€€€€€€[47m‹‹‹‹[37mﬂ  [31mﬂ[41m€€€€€‹[0;31m‹[37m [33m±[1;43m±[40m€€€€€€€[43m‹[0;33m‹[1;30m [0;33m‹[1;43m ‹[40m±  [43m‹[40m€[43m€[40m‹‹[0;33m‹ﬂ[1mﬂ[43mﬂ[40mﬂ[0;33mﬂ [1;31m‹[0;31m [1mﬂ[0m   [31m‹[1m‹[41m‹€€€€€€€€€€€€[0;31m [1;41m€€€€€€€€€€€€€€€€€€[47m‹‹[41m€€€€€€€‹[0;31m‹[37m [33mﬂ[1;43mﬂ[40m€€€€€€€[43m‹≤ [0;33mﬂ‹[1m‹[43m‹[40m€€€€€€[0;33m€[1;30m  [0m [1;31m‹ﬂ[0;31m [37m [31m‹[1m‹[41m‹€€€€€€€€€€€€€€€€[0;31m [1;41m∞€€€€€€€€€€€€€€€€€€€€€€[47m€€ﬂﬂ[41m€€‹[0;31m‹[37m [33mﬂ[1;43mﬂ≤[40m€[43m≤[40m€[43m≤ﬂ[0;33mﬂ‹[1;43m‹[40m€€€€€€€[43mﬂ[0;33mﬂ[1m [0m [31m‹[1mﬂ[0;31m‹[1m‹[41m‹€€€€[47m€ﬂ[41m€€€€€€€€€€€€€€[0;31m ﬂ[1;41m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[37mﬂ[31m [41m€€€‹[0;31m‹[37m [33mﬂ[1;43m≤∞≤∞[40m ‹€€€€€€[43m≤ﬂ[0;33mﬂ[1m [0m [31m‹ﬂ‹[1;41m‹€€€[47mﬂﬂ[41m€€€€€€€€€€€€€€€€€€[0;31m  [1;41m ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [33mﬂ[1;43m ∞ [40m±€€€€€€[43m≤[0;33mﬂ[1m [0m [31m‹[1;41m [0;31m‹[1;41m‹€€€€[47m [37m [31m‹[41m€€€€€€€€€€€€€€€€€€‹[0;31m [1;41m  ﬂ€€€ﬂ[0;31mﬂﬂﬂﬂ[1;41m€€€€€€€€€€€€€€€€€[47m€€ﬂ[41m€€‹[0m [33mﬂ[1;43m [0;33m±[1;43m≤€≤€[40m€[43m≤∞[40m [0;35m±[31m ‹[1;41m ‹€‹€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m‹ ﬂﬂﬂﬂ[37m [35m ‹‹‹[37m [1;41;31mﬂ€€€€€€€€€€€€€€€€€€€€€€[0;31m±[37m [33m±∞[1;43m∞≤∞≤≤∞[0;35m € [31m‹[1;41m‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂ[37m   [35m‹‹‹  ﬂﬂ[1mﬂ[45m€ﬂ[0m [31m€[1;41mﬂ€€€€€€€€€€€€€€€€€€€€‹ [0m [33m∞
[1;43m ∞ ∞∞[40m [0m  [31m∞[1;41m €€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;31mﬂ[35m ‹ ﬂﬂ[37m[5C[34m  ‹[35m €[31m ‹€€[1;41m ﬂﬂ€€€€€€€€€€€€€€ﬂ[0;31m€[1;41m€€€[0;31m±
[33mﬂ[1;43m   [0;33m±[35m   [31m±[1;41m€€€€ﬂ€€€€€€€€€€€€€€€€€€[0;31mﬂ[37m [35m‹ﬂ  [34m  ‹ ‹[1;44m∞ [0;34m± ∞ [35m ±[31m €€€€€€€[1;41m ﬂﬂ[0;31m€[1;41m‹‹€ﬂﬂ€‹‹ ﬂ[0;31m€€[1;41m€€∞[0m
[1;43;33m∞ [0;33m‹ﬂ[1m [0;35m ∞ [1;41;31m‹€€[0;31m€€[1;41m ‹ﬂﬂ€€€€€€€€€€€€€ﬂ [0m [1;45;35m‹€[0;35m  [34m ‹± ±[1;44m [0;34m≤ﬂ[37m[5C[35m±[34m [31m€€€€€€€€€€€€€€€[1;41m [0;31m€€€€€€€[1;41m±±[0;31m±[35m∞
[1;43;33m   [0;33m±[1m [0;35m ± [1;41;31m€€ [0;31m€€€€€[1;41mﬂﬂ ‹€€ﬂﬂﬂ€€‹  ﬂ[0;31m€‹[1;45;35mﬂ€‹[0;35m [34m ± ∞∞[37m[8C[35m∞[37m [31m€€€€€[1;41m∞∞∞[0;31m€€€€€€€€€€€€€€€[1;41m∞∞[0m [35m±
[1;43;33m ∞  [40m [0;35m € [1;41;31m€€ [0;31m€€€€€€€€€€€€€€€€€€€€€€[35m [1;45m±±[0;35m    [37m[12C[31m€€€€€€€€€€€€€€€€€€€€€€€€±[35m‹[1;45m±[0m
[1;43;33m∞≤ ∞[40m [0;35m € [1;41;31mﬂ€ [0;31m€[1;41;37m∞  [0;31m€€€€€€€€€€€€€€€€€€€[37m [1;45;35m∞∞[0;35m   [37m[6C[31m   [37m [31m  ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[37m [35mﬂ
[1;43;33m≤[40m€[43m∞≤[40m±[0;35m [1;45mﬂ[40m‹[0;31m±[1;41m± [0;31m€€€€€€€€€€€€€€€€€€€€€€€€[37m [35m±±  [31m ‹‹‹‹[1m‹‹[41m‹‹[0;41m‹‹[1;31m‹[0;31m€ [35m€[1;45m‹[0;31mﬂ€€€€€€€€€[1;41m‹‹‹[0;31m€‹‹€ﬂﬂ
[1;33m€€[43m≤[40m€€[0;35m  ﬂ‹[1;41;31m ∞[0;31m€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€ﬂ‹‹‹[1;41m‹‹‹[0;31m€€€[1;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€ [1;45;35mﬂ€[0;31m €€€€€€€€€€€€€[1;41m±±€€‹[0;35m ±
[33mﬂ[1;43mﬂ[40m€€€[43m‹[40m [0;35m ±[37m [31m€€ﬂﬂ€‹[1m‹[41m‹ [0;31m€€€€€€€€€€€€€€€[1;41m ﬂ[0;31m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [35mﬂ[31m  ﬂ€€€€€€€€€€€€€€€[1;41mﬂ[40;35m‹[0;35m€
[1;30m‹ [43;33m±[40m€€€[43m‹[0;35m   [31m‹[1;41m ‹ﬂ [0;31m€€€€€€€€€€€€€€€ﬂﬂﬂﬂ∞ﬂﬂﬂ[37m [31m [37m[9C[34m‹[36m [34mﬂ[36m ‹‹‹‹‹‹‹‹‹‹‹[1m   [0m  [31mﬂﬂﬂ€€€ [35mﬂ
[33m‹[1;43m‹[40m€€€ [0;33mﬂ[35m ± [1;41;31m±€€[0;31m€€€€€€€€€€ﬂﬂﬂ [37m [36m   ‹‹‹‹‹[37m[5C[34m‹[1;44m∞∞[0;34mﬂ[36m [34m‹[1;44m˛[0;34mﬂ[36m‹‹€[1;46m˛ﬂ[0;36m€€[1;46m‹‹‹‹[0;36m€[1;46m±€€€€€‹[40m‹[0;36m‹  [31m  [37m [35mﬂ
[1;33m€€€[0;33mﬂ[1;43mﬂ[40m  [0;35m ﬂ[1;45m˛[40;30m [41;31m±±[0;31m€ﬂﬂﬂﬂ[1;36m  [0;36m  ‹‹‹‹‹ ‹[1;46m  ‹‹‹ [0;36m ‹€± [1;44;34m‹€[0;34mﬂ[36m‹‹± ‹[1;46m ∞[0;36m€€[1;46m‹‹€€€€€€€€‹‹€ﬂﬂ€€€‹[0;36m‹ [37m  [34m‹[35m  [1;30m∞∞[33m€€€[0;33m‹[1m [0;33m€[1m [0;35m   ﬂ[37m [31mﬂ[37m  [36m ‹‹[1;46m        [0;36mﬂ€[1;46m‹€€€€±[0;36m [1;46m‹‹[0;36m€ [1;44;34mﬂ[0;34mﬂ[36m‹[1;46m∞∞∞[0;36m [1;46m‹€±[0;36m€[1;46m‹€€€€€€€€€€€€€€€€€‹[0;36m€€[1;46mﬂ[0;36m€[37m  [34mﬂ±
[33mﬂ[1;43mﬂ[40m€€   [0m[6C[36m‹[1;46m˛ﬂ    ‹€€± [0;36m€[1;46m‹€€€€€€[0;36m±[1;46m‹€ﬂ[0;36m [34mﬂ[36m‹[1;46m‹≤≤±[0;36m [1;46m‹€€[0;36m€[1;46m€€€€€[40m€€[46m€€€€€€€€€€€€€±[0;36m€€±[37m   [34m ±
[1;33m  [0;33mﬂ[1;43mﬂ[0;33m€[1m [0m  [34m‹[37m [34m±[37m [36m€[1;46m      ±€ﬂﬂ[0;36m€[1;46m±€€€€€€€€‹€€[0;36m ‹[1;46m‹€€€€[0;36m±[1;46m‹€€€€€€€€€€€€€€ﬂ[40;37mﬂﬂ[0;36mﬂ[37m    [36m›‹‹[37m [36m≤[37m  [34m±[1;30m [0;34m€
[37m[7C[34m‹[37m [34m€[37m [1;30m [0;36mﬂ[1;46m   [0;36mﬂﬂﬂﬂﬂﬂ[1;46mﬂ˛‹€€€€€€€€€ﬂ[0;36m [1;46m‹€€€€€[0;36m€€[1;46m€€€€±€€€€€€ﬂ[40;37mﬂ[0;36mﬂ[1m [37m  [0m‹‹‹‹‹‹ [36m ﬂ±[37m   [34m€[37m [1;44;34m±[0;34m€
[36m [1;46m‹‹[0;36m‹[37m   [34mﬂ[1;44mﬂ˛[0m [1;44;34m∞[0;36m ∞ﬂ‹€±  [37m   [36mﬂﬂ[1;46mﬂ€€€€€€€€[0;36m±[1;46m‹€€€€€[0;36m€±[1;46m∞€€€€€€€€€ﬂ[0;36mﬂ[1m [0m ‹[1m‹[47m‹[40m€€€€€€[47mﬂ‹‹[0m‹[1m  [0m [1;44;34m∞[0;34mﬂ[1;44m±[0;34mﬂ[37m  [36m‹ [1;46m€ﬂ€[0;36m‹‹[37m [34m ‹[1;44m‹‹[0;34mﬂ‹[37m [36mﬂ[1;37m [0m‹[1m‹[47m‹‹‹‹[40m‹[0m‹[1m  [0;36m  ﬂ[1mﬂ[46mﬂ€€ ‹€€€€€€∞[0;36m [1;46m∞€€ﬂ€€€€[40mﬂ[0;36mﬂ[37m  ‹[1;47m‹[40m€€€€€€€€[47m€[40m€€€[47m± [40m [44;34m‹€[0;34m€ﬂ[37m [36m‹‹[1;46m‹[0;36m ± ﬂ[1;46m€€€[0;36m‹[37m [34mﬂ[1;44mﬂ[0;34m±[1;30m [37m [0m‹[1;47m‹[40m€€€€€€€€€[47m‹[40m‹[0m‹[1m [0;36m   ﬂ[1;46m ﬂ€€€€€€±[0;36m∞ﬂ[1;46mﬂ[0;36mﬂ[1m [0;36m±[1;46mﬂ[40mﬂ[0;36mﬂ[1m [37m [0m‹[1;47m‹[40m€€€ﬂ [0m‹[1m‹€ﬂ€€€€€€±[0m [1;44;34mﬂ[0;34mﬂ[37m [36m‹[1;46m‹€€[0;36mﬂ [1;46m∞[0;36m [1;30m [0;36mﬂ[1;46mﬂ€€‹[0;36m‹[1;30m [0;34mﬂ[1;30m [0m€[1m€€€€€€€€€€€€€€[47m‹[0m‹[1m [0;36m   [1m [0;36mﬂ[1;46mﬂ€€€ﬂ[0;36mﬂ [1m [0;36m ‹≤ﬂ[1m   [0m [1m±[47m€[40m€€€   ﬂﬂﬂ  €€€€€ [0;34m ∞[36m [1;46m‹€€ﬂ[0;36mﬂ
[1;30m [0;36m [1;46m [0;36m [1;30m [0;36m ﬂ[1;46mﬂ€€[0;36m‹[1;30m  [37m±€[47mﬂ€[40m€€€ﬂ[47mﬂ[40m‹‹ ﬂ€€€€[47m‹[0m‹[1m  [36m [0;35m‹[1;36m [0;36mﬂﬂﬂ[1m   [0;36mﬂ [1m  [0;36m‹[35mﬂ[1;45m˛[0;35m‹[37m [1m [0mﬂ[1;47mﬂ[40m€€‹[0;34m [1;42;32m±€€ﬂ[0;32mﬂ[1;37m‹€€€[47mﬂ[0mﬂ[1m [0m [36m €[1;46m€ﬂ[0;36mﬂ
[33m∞[1m [0;36m €[1;30m [0;36m [1;30m [0;36m [1;46mﬂ€€ [40;30m [37m [0mﬂ[1;47m±[40m€€€  ﬂﬂﬂ   €€€€€± [0;35m˛ﬂ[36m≤   ‹[1;46m ‹‹[0;36m‹‹ﬂﬂﬂ≤‹‹‹[37m  [1;36m [0mﬂ[1mﬂ[47mﬂ[40m‹‹‹‹[47m€[40m€€[47mﬂ[0mﬂ[1m [36m [0;36m˛[37m [36m€[1;46m±[0;36m€ [1;30m [0;36m [1;30m [0;36m€[33m∞∞[1m  [0;36mﬂ‹‹[1;30m  [0;36m€€€€[1;30m  [0mﬂ[1m€€€‹[0;32mﬂ[1;42mﬂ€€±[0;34m [1;37m‹€€€[47mﬂ[0mﬂ[1m  [36m [0;36m‹ﬂ  [1;46m  ‹‹ﬂ€€‹[0;36m  ‹ﬂ[1;46m ‹  [0;36m‹‹[35mﬂ[1;45m‹[40m‹[0m ﬂﬂﬂﬂ[1m [0m [1;36m [0;36m‹ﬂ[1;30m [0;36m€[1;46m∞[0;36m€[1;30m  [0;36m‹‹ﬂ
[1;43;33m∞ [0;33m≤±[37m  [36mﬂﬂ‹[1;30m [0;36m€€€€[1;30m  [0mﬂ[1;47mﬂ[40m€€€‹‹‹‹€€€[47mﬂ[0mﬂ[1m [36m [0;36m˛‹[1;46m‹ﬂ[0;36m€ €[1;46m‹€€€€€€€‹[0;36m [1;46m±‹[0;36m‹ﬂ[1;46m ‹  [0;36m≤‹‹[37m [1;35mﬂ[0;35mﬂ [37m [36m∞[1;46m  [0;36mﬂ[37m [36m±±±[1;30m [0;36m‹ﬂﬂ
[1;43;33m∞∞[0;33mﬂ[37m [33m‹ﬂ ‹[1;30m [0;36mﬂ[1;30m [0;36m€€ﬂ[1;30m [0;36m ‹[1;37m [0mﬂ[1;47mﬂ[40m€€€€€€[47mﬂ[0mﬂ[35m [37m [1;36m∞[0m [1;46;36m €ﬂ[40m [0;36m±[1;46m €€€€€€€[40;37m€[46m‹[36m‹[0;36m±[1m [46mﬂ€[0;36m€[37m [36mﬂ[1;46mﬂ€‹‹‹       [0;36m±€‹‹ [1;30m [0;34m‹[1;30m [0m  [1;33m [0;33m∞∞[1;43m±[0;33m±[36m [33m± [36m  [1;43;33m±[0;33m€[36m    ‹‹€€€‹[35m [1;37m [0mﬂﬂﬂﬂ[35m‹[1m‹[0;35mﬂ[36m‹€‹[37m [36m ﬂ‹[1m [0;36m ﬂ[1;46mﬂ€€€€€€€€ﬂ[0;36mﬂ[1m [0;36m‹ﬂ [37m [36m‹[1;46m‹€€€‹‹ﬂﬂ∞∞∞ [0;36m€[1;46m‹€€‹[0;36m‹ [1;44;34m∞[0;34m±[37m [33m∞±±[1;43m≤[40m [0m [33m€[1m‹‹[43m€€[0;33mﬂ[37m  [36m‹[1;46m‹ﬂ[0;36m€€€[1;46m∞∞[0;36m€‹‹[1;33m [0;35mﬂ[1mﬂﬂ[0;36m‹€[1;46m‹ ‹‹‹[0;36m‹[37m [36m [37m   [36mﬂ[1mﬂ[46mﬂﬂﬂﬂ[0;36mﬂ[34m   [36m [37m [36m‹[1m‹[46m‹€[40m€€€€€€€[46m≤±∞ [0;36m€€[1;46m€€€€€[0;36m€[37m [34mﬂ[1;33m  [0;33m€[1;43m∞[40m€[0;33m€[1;30m [0;33m ﬂ[1;37mﬂﬂ[0;33m [37m  [36m€[1;46m€ﬂ[0;36m€€ﬂ‹[1;46m∞±‹ﬂ ‹‹‹ ﬂ€‹€[40m€€[46m€€[40m€[46m‹[40m‹[0;36m‹[37m[10C[36m‹[1;46m‹€€[40m€€€€€€€€€€€€[46m± [0;36m€[1;46m€€€€€ﬂ[0;36m±[37m  [33m±±‹[1;43m [0;33mﬂ[1m ± [0;33m [34m‹[1;44m‹[0;34m ‹[36m±€€€€[37m [36m€€ﬂ€[1;46mﬂ€€‹‹‹[40m€€€€€€€€€€€€[46m€€‹[40m‹[0;36m‹‹‹‹‹[1m‹[46m‹€€€[40m€€€€€€[46m≤[40m€€€€€[46mﬂ[0;36mﬂ‹[1;46m‹€€€€ﬂ[0;36mﬂ[37m [34m€‹[1;33m [43m∞±±[0;33m‹[1;43m∞[40m  [44;34m ﬂ[0m [1;44;34m∞[0;34mﬂ[37m [36mﬂ[1;46m±[0;36m€ﬂ€[1;46m ±±[0;36m‹[1m [0;36mﬂ[1;46mﬂ[40m€€€€€€[46m€[40m€€€€€€[46m€[40m€€€€€[46m€€ €€€€[40m€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ ‹[1;46m±€€ﬂ[0;36mﬂﬂ[37m [34m‹[1;44m˛[0m [34mﬂ€[37m [1;43;33mﬂ≤±±[0m [34m±ﬂ[37m [1;30m [0m  [1;44;34m∞[0;34m‹[37m [36mﬂ[37m [36m€[1;46m‹€€∞[40;30m [0;31m‹[1;36m [0;36mﬂ[1mﬂﬂ[46mﬂ[40m€€€€€€€[46m€ﬂ‹[40m€[46m€[40m€€€€[46m€±€[40m€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[37m [1m [0;31mﬂ˛[37m  [1;46;36m  [0;36m‹±[37m [34mﬂ [37m [34mﬂ[37m [33m‹‹[1m €[43m€[40m€‹[0;33m‹[1m [0;33m‹[1;43m‹‹[0;33m‹[1m [0m [34mﬂ[37m  [36m±[1;46m€€€€[40;30m [37m‹[47m‹‹[0m‹ [31m‹‹[36mﬂ[1mﬂﬂ[46mﬂ ‹[40m€€€€€€€€€[46m€€[40m€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[31m‹[1;41m˛[0;31mﬂ[37m‹[1;47m‹‹[40m‹[0m [36m±[1;46m€‹ [0m [1;33m [0;33m‹‹ﬂ[1;43mﬂ[40m€€€[43m‹[40m€[43m€€‹[0;33m‹[1;43m‹[40m€[43m€€€±[0;33m‹[1;43m  [0;33m‹[1m [0;36mﬂ[1;46m€€€[40;30m [0mﬂ[1;47mﬂﬂ[0mﬂ ‹‹‹ [31m‹[1m‹[0;31m‹[37m   [31m‹‹  [36mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;33m [0m   [31m‹‹[37m ‹‹‹ ﬂ[1;47mﬂﬂ[0mﬂ [1;46;36m≤≤[0;36m€[37m [33m‹[1;43m‹[40m€€[43m‹[40m€€[43mﬂﬂ€[40m€[43m±[40m€€[43mﬂ[0;33mﬂﬂ[1mﬂﬂ[43mﬂ∞ ∞∞ [0;33m‹[1m [0;36mﬂ[1;46mﬂ€‹[0m   [1m±€€€[47m±[40m±[0m [31mﬂ[37m‹[1;47m‹‹[0m‹ [1;31m±[0;31mﬂ[37m‹‹[31mﬂ[1mﬂ[41mﬂ[0;31mﬂ[37m‹‹[31mﬂ[1;41m±[0;31m [37m‹[1;47m‹‹[0m‹[31mﬂ˛[1;37m±€€€[47m‹[40m±[0m [1;30m  [46;36m∞∞[0;36m€[37m [33m‹[1m€€€[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹‹‹[33m [0;33mﬂ‹ﬂ[1;30m‹€€€€€‹‹[0;33mﬂ€[1;43m ±±∞[0;33m‹[37m [36mﬂ[1;46m±±[0m  [1m€€€[47mﬂ[0mﬂ ‹[1;47m‹[40m€€€€[0m ‹[1;47m‹[40m€€[47m‹[0m ‹[1;47m‹[40m€€[47m‹[0m‹[31m±[1;37m€€€€[47m‹[0m‹ ﬂ[1;47mﬂ[40m€€€[0m  [36m€€€[37m [33m‹[1m€€€[43mﬂ[40m [30mﬂﬂﬂ€€€€€€€[0m∞∞∞∞[1;30m€€€€€‹[0;33mﬂ[1;43m≤≤∞≤[0;33m‹[1m [46;36m∞∞[40;30m [0m[5C[1m±€€€€€±[0m [1m€€€€€±€€€€€€[0m [1m±[47m€[40m€€€€±[0m[6C[36m€[1;46m∞[0;36m€[37m [33m‹[1m€€€€[0;33m‹[1;43m‹[40m€€[43m‹[40m‹[0;33m‹[1;30mﬂ€€€€€€€€€€€€€€€ [43;33m±≤[40m€[43m≤[0;33m‹[37m [36mﬂ€[37m[6Cﬂﬂﬂﬂ[1m [0m [1m±€€€€[47mﬂ[40m [47mﬂ[40m€€€€€±[0m [1m [0mﬂﬂﬂﬂ[5C[1;30m [0;36m €€[37m [33m‹[1m€€€€€[43mﬂ[40mﬂﬂﬂ[43mﬂ[40m€€[43m‹[0;33m‹[1;30m€[46m€€[40m€€€ﬂ[0;33m‹‹[1;30m ‹€€€€ [33m€€€[43m≤‹[0;33m‹[37m [36m€[1;37m [0m[12Cﬂﬂﬂ[1m   [0mﬂﬂﬂﬂ[13C[1;30m [0;36m€€[37m [33m‹[1m€€[43mﬂ[40mﬂ[0;33mﬂ[1m   [0;33mﬂ[1;43mﬂ[40m€€€[43m≤[40m€[46;30m€[47m€[46m€[40m€€ [43;33m∞∞[40m [30m€€€€€€[33m €€€€€€[0;33m‹[37m [36m€[37m [1m  [0m[15C[31m‹[1m‹‹[41m‹€€€€‹‹[0;31m‹‹‹[37m    [1;30m [0;36m±[37m [1;33m±€[43mﬂ[0;33mﬂ[37m [31m‹[1;41m‹[47mﬂﬂ[41m‹[0;31m‹[37m [33mﬂ[1;43mﬂ≤∞≤[40;30m€[46m€€[40m€ [43;33m∞≤≤[0;33m‹[1;30mﬂ€€€€ [43;33m‹[40m€€€€€€[43m±[0m  [36m±[1;30m [37m±€€[47m‹[0m  [1m‹‹‹[0m   [31m ±€ﬂﬂ[1;41m  [0;31m‹[1m‹‹‹[41m‹‹[0;31m€ﬂﬂ[1;41mﬂ˛‹‹[0;31m‹ [36m [37m [1;33m [0;33mﬂ[1m  [0;31m€[37m   [1;41;31mﬂﬂﬂ‹[0;31m‹[1;33m [0;33mﬂ[1;43m ∞[40;30m€€€€ [43;33m [40m€€€[43m‹[0;33m‹[1;30mﬂﬂ[0;33m‹[1;43m‹[40m€€€€[43m≤ﬂ[0;33mﬂ[1m [0m   [36m [37m ﬂ[1;47mﬂﬂ[40m±[0m ﬂ[1;47mﬂ[40m€±[0m ‹‹[1m  [0;31mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[41mﬂ€€€€‹[0;31m‹[1;41m‹ﬂ€€‹[40m‹[0;31m‹[37m   [31mﬂ‹‹[37m  [31m€€€€€‹
[1;30mﬂ€€€€[33m [0;33mﬂ[1;43mﬂ[40m€€€[43m‹[37m‹€€[40;33m€€€€[43mﬂ[40m [0m [1;32m∞   [0;36mﬂ‹‹‹[37m [31m˛ ±‹[37mﬂ  [36m‹[1m‹‹[46m‹‹‹‹‹‹ [0;36m‹‹‹[37m [31mﬂ[1mﬂ[41mﬂ€€€€€[40m€€€[41m€€‹[0;31m‹[37m  [31m  [37m [31m€€€€[1;41m∞∞[0;31m‹
[33m‹[1;30m ﬂﬂ [0;33m‹‹‹ﬂ[1;43mﬂ[40m€€[43m€€[40m€€€[43mﬂ[0;33mﬂ[1m [0m  [1;32m ±  [33m [0;36m ﬂ[1;46mﬂ‹[0;36m€ﬂ‹[1m‹‹[46m‹€€€€€ﬂﬂ€‹‹‹‹‹‹ [0;36m€‹‹[31m ﬂ[1mﬂ[41mﬂ€€[47mﬂﬂﬂ[40m€[41m‹ﬂ[0;31m€€‹‹€€€€€[1;41m±±[0;31m€
[1;43;33mﬂ[0;33mﬂ‹[1m‹[43m‹€€€‹[40m‹[0;33m‹€[1;43mﬂﬂﬂ[40mﬂ[0;33mﬂ[1;32m ‹ﬂ [0;32m [1m  € [33m [0m   [36mﬂ€[1;46m‹€€€€€€€‹€€€€€±€€€€€ [0;36m€€€‹[31m  ﬂ[1;41mﬂ€[47m‹  [41m€€€‹[0;31m€€≤≤€€€[1;41m€ﬂ[0m
[1;43;33m ‹[40m€€[43m≤≤≤€ﬂ[40mﬂﬂ[0;33mﬂ[1;32m ‹‹ ﬂ    [0;32m [1m ± €[0m[6C[1;46;36mﬂ€€€€€€€€€€€€€[0;36m€[1;46m€€€€ﬂ [0;36m€[1;46m  [0;36m€±[37m  [31m ﬂ[1;41mﬂ€€€€[47mﬂ[41m€€‹[0;31m€€€[1;41m ﬂ[0;31m€
[1;43;33m±[40m€€[43mﬂ[40mﬂ[0;33mﬂ[37m [1;32m‹‹ ﬂﬂ ‹‹  ﬂ  [30m   [32m [42mﬂ[40m‹€    [33m [0;32m [1;46;36mﬂ€€€€€€€€€€€[0;36m€[1;46m€€€ﬂ[0;36m€€€€[1;46m±±[0;36m€ﬂ[37m    [31m ﬂ[1;41mﬂ€€€€€€±[0;31m€€€ﬂ
[1;43;33m [40mﬂ[0;33mﬂ[1;32m ‹€€‹  ﬂﬂ [0m[7C[1;30m   [32m  [42m±[40m €‹  [33m [0;32m [37m [1;46;36mﬂ€€€€€€€€ﬂ[0;36m€[1;46m ﬂﬂ[0;36m€€€€€[1;46m ﬂ[0;36mﬂ[37m[7C[31m   ﬂ[1mﬂ[41mﬂﬂﬂ[0;31mﬂﬂ[37m   [1;32m‹
[33m [32m ‹ﬂﬂ   [0m [32m  [37m  [1;30mﬂ[0m    [32m  [1;30m  ∞[0;32m [1m  [42mﬂ[40m‹€€ [33m [0;32m [37m  [36mﬂ[1mﬂ[46mﬂﬂﬂ[40mﬂ[0;36mﬂ[37m [34m‹[37m [36m‹‹‹€ﬂ€€[1;46m [0;36mﬂ[37m [32m  ± [1m   [0m[14C[1;32m ﬂ ‹ﬂ  [0;32m ‹€± [37m    [1;30m‹[0;32m‹‹‹[1;42;30mﬂﬂ[0;32m‹[1;30m‹   [32m    [42mﬂ[40m€ €[0m [1;32m∞[0m[7C[34m‹[1;44m‹˛[0m [34m‹[37m [34m‹[36mﬂﬂﬂﬂ[37m   [1;33m [0;32m €€ [1m   [0;32m [1m [30m‹‹‹‹‹
[0m  [1;30m ﬂ[0m   [1;30m‹[0;32m‹[1;42;30mﬂﬂ[0;32m‹‹‹[1;42;30mﬂ[32m    [30m€[40m€±[0;32m [37m [1;32m    [42mﬂ[40m€‹€±   [0m   [34mﬂ[37m  [34m‹ﬂ[37m  [1;34mﬂ[0;34mﬂ˛[37m[5C[1;33m [0;32m [1;42m∞[0;32m  [37m   [32m [1;30m‹‹‹€[42m‹[0;32mﬂﬂ[1;30mﬂ[0m  [1;30m‹‹
[0m  [1;30m‹[0;32m‹[1;42;30mﬂﬂ[0;32m‹‹‹[1;42;30mﬂ[32m‹€€±[0;32m€[1;42;30m‹‹€[40mﬂﬂ[0;32m [37m   [1;30m ∞   [42;32mﬂ[40m€€ﬂ€  [0m[18C[1;33m [42;32m∞∞[0;32m∞ [1m  [30m±€[0;32m€€[1;42m∞∞∞[0;32m€€[1;42;30mﬂ[0;32m‹‹‹[1;42;30mﬂ[40m€‹‹ﬂ
[0m  [1;30m‹[0;32m‹[1;42;30mﬂ[0;32m€€[1;42mﬂ[33m [32m [0;32m€[1;42;30m‹[0;32mﬂ€[1;42;30mﬂ[0;32m‹‹[1;42m   [30mﬂ[40m‹‹[0;32m [1;30m  ∞  [32m [0;32mﬂ[1;42mﬂ[40m€ €[0m[20C[1;42;32m±[0;32m ± [1m  [0m   [1;30mﬂ[0;32mﬂﬂ[1;42;30m‹[32m ±€€‹ [30mﬂﬂ[40m‹‹‹[42m€[0m [1;30mﬂ€‹‹‹[0;32mﬂ€[1;42m  [33m [0;32m€€€€[1;42mﬂﬂ[0;32m€[1;42;30m‹‹‹[40mﬂﬂ[0;32m [1;30m   ±±  [32m [0;32mﬂ[1;42mﬂ[40m €‹[0m[16C[32m‹[1;42m±[40m [42m±[40m   [0;32m [1;30m‹[0;32m‹‹[1;42;30mﬂﬂﬂﬂ[0;32m‹‹[1;42;30mﬂ[0;32m€[1;30mﬂ[42m‹[0;32m€[1;42mﬂ[0;32m€€€[1;42;30m±[0m  [1;42;30m€‹‹[40m€ﬂﬂ[0;32mﬂﬂﬂ[1;42;30m‹‹€[40m‹‹[0m    [1;30m‹‹‹[0;32m  [37m  [1;30m  ﬂ [0m [1;32m  [0;32mﬂ‹[1m ﬂ‹‹[0m[12C[1;32m‹ﬂ [42m±[40m    [30m±€[0;32m≤≤≤≤[1;42m  [37m   [0;32m€€€€€€[1;42;30m‹[40mﬂ[0;32m‹[37m [1;30mﬂ˛‹‹[0m   [1;30m±[0m [1;42;30m€‹‹‹[40mﬂﬂ[0m [32m [1;30m‹[42;33m  [30m‹[40mﬂ[0;32m [37m   [1;30m   [42m‹€[40m  [0m   [32mﬂ‹[1m ﬂﬂ‹‹‹    ‹‹ﬂ  [42m∞[0m[5C[32m  [1;30mﬂﬂﬂﬂﬂ[0m  [1;30m‹‹[42m€‹‹[0;32mﬂﬂﬂﬂ[1;30mﬂ[0;32m€[37m[10C[1;30m‹‹[0m  [1;30mﬂ[0m [32m [1;30m‹ﬂﬂﬂ[0m[7C[1;30m    [42m‹[40mﬂ‹  [0m   [32mﬂ[1m   ﬂﬂﬂﬂ    [0;32m‹ﬂ[37m[13C[1;30m±[0m [1;30mﬂﬂ[42m‹‹‹[40m€[0m [1;30m±
[0m[6C[32m   [37m[25C[1;30mﬂ[42m±[40m‹    [0m  [32mﬂ[1m  [0;32m‹‹[1m  [0;32m˛ﬂ
[37m[24C[36m‹‹‹[37m[11C[1;30mﬂ  ‹‹
[0m[21C[36m‹ﬂ ‹‹‹[37m [36mﬂ‹
[37m[8C[36m   ‹˛ﬂﬂ ‹  ‹€ ‹[1;46m‹[40m€€€€[46m‹[0;36m‹
[37m[8C[36m  ±[37m [36m‹[1;46m‹‹‹[0;36m‹[37m  [1;36m±[0m [36m‹[1m€€€€€€€€ [0m [36m    ‹‹‹
[37m[8C[36m € ‹[1;46m±ﬂﬂ[40m€€[46m‹[0;36m‹[37m  [36m€[1mﬂ€[46m€€€€[40m€€±[0m [36m ‹€[37m [36m‹‹€ﬂ‹ [37m[6C[36m‹‹ €ﬂﬂﬂ€‹
[37m [36m    ‹‹[37m [36m € [1m€[46m‹[40m‹‹€€€€[0m  [1;46;36m‹[40m€€€[37m€€[36m€€€[46m±[0m [36m‹ﬂ‹[1;46m‹[40m€[46mﬂﬂ [0m[6C[36m‹ﬂ€[1m‹[46m‹[40m€€€[46m‹[40m‹[0;36m€
  ‹ﬂ[37m [36m‹‹‹[37m  [1;36m±€€€€€€€€[0m  [1;36m€€€€€€€€€€[0m  [1;46;36m‹[40m€€[46;37m‹[40m‹[36m‹[46m€[0;36m±    ﬂ‹[1;46m‹[40m€€€€€€€€[0;36m±
 ‹ﬂ‹[1;46m‹[40m€€€[46m‹[0m  [1;36m€€€€[37m≤[36m€€€[0m  [1;36m€€€€€€€€€€[0m [1;36m±€€€€€€€[46m‹[0;36m   €[37m [1;46;36m±[40m€€€€€€€€[46mﬂ[0m
[36m ±[1;46m‹[40m€€€€€€[0m  [1;36m€€€€€€€[46m€[0;36m±[37m [1;36m€€€€€€€€€€[0m [1;36m€€€€€€€€€[0;36m  ﬂ‹[1;46m  ﬂ[40m€€€€[46mﬂﬂ[0;36mﬂ[37m[7C[1;30m    ‹‹‹±
[0m  [1;36m€€€€€[46mﬂ[40m€±[0m [1;46;36mﬂ[40m€€[46mﬂﬂ[40m€[46mﬂ[0;36mﬂﬂ[37m [1;46;36mﬂ[40m€[46mﬂ[0;36mﬂﬂﬂ[1mﬂ€[46mﬂ[40m€[0m [1;36m€€€[46mﬂﬂﬂ€[40m€€[0m  [1;36m±[0;36mﬂﬂﬂﬂﬂ[1;46m  [0;36mﬂ[37m[11C[1;30m‹[47mﬂ[33m‹˛[30m‹[40mﬂ   [0m    [1;30m ‹‹‹  [0;36mﬂ[1;46mﬂ[40mﬂ[0;36mﬂ€[1m‹€€[0m  [1;46;36mﬂ‹[40m‹‹€€[46m‹ [0m  [1;36m€€€€€€[46m‹[0;36m‹[1;46mﬂ[0m [1;36m±€[46m‹[40m‹‹‹[46m‹[40m€€[0m  [1;30m€[47mﬂﬂﬂﬂﬂ[0m‹[1;30m‹  ±€€€€‹‹  ±[47m‹[40m€€€‹[0m[5C[1;30m‹ ﬂ€‹[47mﬂﬂﬂﬂ[40m‹‹ [0;36mﬂﬂ[1;46m   [0m   [36mﬂ[1;46mﬂ[40m€€€€€±[0m [1;46;36mﬂ≤[40m€€€€€€[46m [0m  [1;46;36m€[40m€€€€€€±[0m  [1;30mﬂ[47m‹[0m€[1;47;33m±€€€±[0m€[1;47;30mﬂ[40m‹€[47m±[0m€€[1;47;33m‹‹‹[0m‹[1;30m‹ﬂ€[0m€€[1;47;33m‹‹[30mﬂ[40m‹  ‹[47mﬂ[0m€[1;47;33m‹€±[0m€[1;30mﬂ€‹‹‹‹‹‹‹[0m[6C[36mﬂ[1mﬂ[46mﬂﬂﬂ [0m  [1;46;36mﬂ[40m€€€€€€[0;36m±[37m  [36mﬂ[1;46mﬂ€[40m€€[46m€ﬂ[0m [1;30m‹[47mﬂﬂ[0m‹[1;30m‹[0mﬂ[1;47;33mﬂﬂ[0m€[1;47;33m‹‹‹‹[30mﬂ[40m‹ﬂ[47m‹[33m€€€€‹[30mﬂ[40m‹ﬂ[47m‹[33m€€€[30m [40m€ﬂ€[47m‹‹‹‹‹[40mﬂ€€[47m±[0m€€[1;47;33m‹‹‹‹‹[30mﬂ[0m‹[1;30m‹  ‹‹‹‹‹‹ [0m  [1;46;36m  ﬂﬂﬂﬂ[0m  [1;30m± [0;36mﬂ[1;46m ﬂﬂﬂ[0m  [1;30m€[0m€[1;47;33m€€‹[30mﬂ[40m€ﬂ[0m€[1;47;33m€€[40;37m€€[47;33m€‹[30mﬂ[40m [47m‹[33mﬂ≤≤≤≤[0m€[1;47;30mﬂ[40m [47m‹[33m±±[30m ±[40m± [0m [36m‹‹[37m [1;30mﬂ€ﬂﬂ ﬂ[47m‹[0m€[1;47;33mﬂﬂﬂﬂ±±[0m€[1;47;30mﬂ[40m‹ﬂ[47m±[0m€[1;47;33m‹‹ [0m€[1;47;30mﬂ[40m‹[0m [36mﬂ[1;46m   [0;36mﬂ[37m  [1;30mﬂ [0m  [36mﬂﬂ[37m [1;30m‹[47mﬂ[40m‹ﬂ[0m€[1;47;33mﬂﬂ[30m‹[40mﬂ ﬂ[0mﬂ[1;47;30m‹[33mﬂ€€€±[30mﬂ[40m [47m‹[33m∞∞∞∞[0m€€[1;30m€ [47m  [40mﬂ[0m [36m‹ﬂ[1m‹[0;36m‹[37m [36m€[1;30m ± [0mth3  [1m‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂ  [47m‹‹[0mﬂﬂﬂﬂ[1;30mﬂ± [0m [36mﬂﬂ[37m  [1mﬂﬂ±[0m [1;47;30m±[33m∞∞[30m‹[40m€ﬂﬂ ﬂﬂ[0m [1m‹‹‹‹[0m [1;30m  ﬂ[47m‹[0m€€€[1;30m± [47m‹[0mﬂﬂﬂﬂ[1;47;30m‹[40mﬂ ﬂﬂ[0m [36m€[1;46m€[0m [36mﬂ‹‹ﬂ
[37m [1m‹‹[0m [1mﬂ[0m   [1m‹‹[0m [1m€ﬂﬂﬂ‹‹[0m  [1m˛ﬂﬂ€[30m   [0m  [36m‹[1;46;37m‹‹‹[0;36m›[37m  [1;30mﬂﬂﬂ [37m‹‹€±[0m [1m‹ﬂ[46mﬂ[0;36m‹‹‹‹[37m [1mﬂ‹[0m [1;30mﬂ[47m±±[40m€ ﬂ[0m [1m€ﬂ[0m   [1mﬂ˛‹‹[0m [36mﬂ€‹‹[37m [1mcS!€ﬂ[0m [1m‹[0m [1mﬂ[46mﬂ[0;36m‹‹‹[1;37mﬂ±[0m [1;46m‹‹[0;36m‹[1;46;37m‹[0m [1;46m ‹‹‹[0m [1m‹ﬂ[0m [36m‹[1;46m‹[37m ﬂﬂ[0;36mﬂ[37m [1m‹‹‹[0m [1mﬂﬂ[46mﬂ[0;36m‹‹‹[37m [36m‹€[1;46;37m [0;36m€[1;46;37mﬂﬂ ‹[0;36m‹[37m [1m€[0m [1;30mﬂﬂﬂ[0m [36m˛‹[37m [36mﬂ[1;46;37m‹[0;36m‹[37m [36m€€€‹‹‹‹€€[1;46;37m‹[0;36m‹
[37m [1m‹ﬂ[0;36m‹[1;46;37m‹€ﬂﬂ[0;36m€€[1;46m‹[0;36m‹[37m [36m€€€[1;46;37m±[0m [36m€[1;46;37m∞∞∞[0m  [36m‹[1;46m∞[0;36m€€€€€€€‹‹‹‹[1;46;37m‹[0;36m€[1;46;37m ﬂﬂ [0;36m‹€[1;46m∞∞[0;36m€±€€€€[37m [1m±[0m [1m±‹[0m   [36m±[1;46m‹[0;36m‹[1;46;37m∞ [0;36m€€€[1;46m‹‹[0;36m€€€€€[1;46;37m€±[0m
[1m±[0m [36m€[1;46;37mﬂ[0;36m€€€€€€€€±€€€€[37m [36m€€€€€€[1;46;34m [0;36m€€[1;46;35m∞∞[0;36m€€€€€€€€€[1;46;35m∞[0;36m€€€€ﬂ€€€€[37m [36m€€€€[37m [36m‹‹‹[37m [1mﬂ[0m   [36m€€€€±€€€ﬂﬂ[1;46mﬂ[0;36m€€[1;46;37mﬂ[0;36mﬂ[1;37m‹ﬂ
[0m  [1;46;35m ∞∞∞∞[40;34m∞[0;36m€[1;46;35m∞∞∞[0;36m€[1;46;35m∞∞∞[0;36m€[37m [1;46;35m∞[0;36m€[1;46;35m∞∞∞[0;36m€€[1;46;34m [35m∞±∞∞[0m[5C[36m‹[1;46;35m∞∞±∞∞[0;36mﬂ[37m  [1;46;34m  [35m∞∞[0m [1;46;35m∞∞[0;36m€[1;46;35m∞∞∞∞[0;36m€€‹[37m [1mﬂ[0m [1;46;35m∞∞[0;36m€[1;46;35m∞[0;36mﬁ[1;46;35m∞∞[0;36m€[37m   [1m‹‹€ﬂ
[0m  [1;46;35m∞±±±[0;36m≤[37m [1;46;35m∞±±±∞±±∞∞[0m [1;46;35m±∞±±[0;36mﬂﬂ[37m  [1;46;35m±≤±±[0m ‹˛[36m‹[1;46;35m∞∞±±≤[0;36mﬂ[37m ‹± [1;46;35m∞∞±±[0m [1;46;35m±±∞∞[0m [1;46;35m±±∞∞±∞[0;36m‹[37m [1;46;35m±∞∞±[0;36mﬁ[1;46;35m±∞∞[0;36m‹‹
[35m∞[37m [1;46;35m±≤≤≤±[0;35m‹[1;46m±≤≤≤±≤≤±±[0m [1;46;35m≤±≤≤[0m [35m±[37m  [1;46;35m≤€≤≤[0m [1;35m‹[46m≤≤±±≤≤[40m‹‹‹‹‹[0m [1;46;35m±±≤≤[0m [1;46;35m≤≤±±[0m [1;46;35m≤≤±±≤±±≤≤±±≤[40mﬁ[46m≤±±[0;36mﬂﬂ[37m ±   [1;30m∞∞
[0;35m±[37m [1;35m€[46m€€€≤≤≤€€€[40m€€€€[46m≤[40m‹€[46m≤[40m€€[0m [1;45;35m±[0m [1;35mﬁ€€€€€€€€[46m≤≤[40m€€€[47mﬂ  ±[40m€[46m≤≤[40m€€[0m [1;35m€€[46m≤≤[0m [1;35m€€[46m≤≤[40m€≤[46m≤[40m€€[46m≤≤[40m€ﬁ[46m€≤≤[0m  ﬂﬂ
[35mﬂ€[1mﬂ€€€[47m€ﬂﬂﬂ‹[40m€ﬂﬂ€[47mﬂ[40m€€€€€ﬂ[45m‹ﬂ[0m [1;35m€€[47mﬂﬂ[40m≤€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€≤[47mﬂ[40m€[45m‹[40m€€€€[0m [1;35m±€€€€[0m [1;35mﬂ€€€€€€€€€‹‹‹€€€€€€
[0m   [35m‹[1mﬂﬂ€[47m‹‹[40mﬂﬂ[0m [35m‹[37m  [1;35mﬂ€[47m‹‹[40mﬂ[0m [35m‹ﬂ[37m [35mﬁ[37m [1;35m€ﬂﬂﬂ€[0m   [35m‹‹‹‹‹[37m  [1;35mﬂﬂ[0m [1;35mﬂ€€€[47m [37m [35m‹[40m€ﬂ‹‹€[47m€€[40m€[0m   [1;35mﬂ€€ﬂ€€[47m   ‹[40m€€[47m‹[40m€€€€[0;35m±[37m[5C[1;35mﬂ[45m€[40m‹[0;35m‹[37m [35mﬂﬂ[37m    [35m‹[1m‹[45m‹[0;35mﬂﬂ[37m[6C[35m±[37m  [1;45;35m€[0m [35mﬂ[37m[5C[35mﬂﬂ‹‹[37m  [1;35mﬂ[0m [1;35m‹€ﬂﬂﬂ˛ﬂ[0m  [1;35m€[47m±€[40m€[0m [35m±[37m [35mﬂ˛‹[37m [1;35m€€€€€ﬂﬂﬂﬂ[45mﬂ[0;35m‹‹‹[1;45m [46;30mﬂﬂ[40m‹‹[0m  [1;45;35m±[0m   [1;30m‹[0;36m‹[1;46;30mﬂﬂﬂ[40m±[0m   [1;30m‹[0;36m‹[1;46;30mﬂ[36m ‹ [40;30m±[0m [35m€[37m  [1;45;35m±[0m  [1;30m‹€[46mﬂﬂ[40m‹‹‹[0m   [35mﬂ[37m [35m‹‹[37m[5C[1;30m‹‹[0m [1;35m€[47m‹[40m€ﬂ[0m [35m€[37m    [35mﬂﬂ˛‹[37m [35mﬂ[1mﬂﬂ[0;35mﬂ[37m [1;45;35m∞[0m  [1;45;35m∞[0m
[1;46;36m±±[30mﬂ[40m‹[0m  [35m€[37m [1;30m‹[46mﬂ[36m‹€€±[0;36mﬂ[1;30m‹‹[46mﬂ[36m‹€€±  [30m‹[40m‹[0m [35m€[37m  [1;45;35m∞[0m [1;30m‹‹‹€ﬂﬂ[46m‹ [36m‹[30mﬂ[0;36m‹‹[1;30m‹[0m   [1;30m‹[0;36m‹[1;46;30mﬂ  [40mﬂ[0m  [35m‹€ﬂﬂﬂ[37m [1;30m€[46mﬂﬂ[0m [1;30m‹‹[0m   [35m±[37m   [1;45;35m±[0m  [35m€
[1;46;36m€€±[30m [40m€[0m [35m±[37m [1;46;30m [36m€€€ﬂ[30m‹[40m€€[46m±[36m ﬂﬂ[30m‹[40mﬂﬂ€‹‹[0m [35mﬂ[1;45mﬂ [0;35mﬂ[1;30m‹€[46;36m±€€‹[30mﬂﬂ[40mﬂ[46m‹ [36m€€±[30mﬂ[40m‹±[46m  [36m±±±[0;36m‹[37m [35mﬂ[37m  [1;30m‹[46mﬂ  [40m€ﬂ[46m‹±[40;36m‹‹[46;30mﬂ[40m‹[0m [35m€[37m [1;30m±[0m [1;45;35m∞[0m [1;30m∞[0;35m±
[1;46;30m‹‹[0mﬂ[1;30m€ﬂ[0m   [1;46;30m‹‹‹[0;36mﬂ[1;30mﬂ‹[46;36m ‹[40;30m€ﬂﬂ[0m  [1;30m‹[46mﬂ[36m˛[30m±[40mﬂ[0m[5C[1;30m∞ﬂ[0;36mﬂﬂ[1;46;30m‹ [36mﬂ[30m [40m±[0m [1;30mﬂ[46m‹‹‹‹[40m€[0m [1;30mﬂ[46m‹[36mﬂ€€€[30m [40m±[0m  [1;30mﬂ[46m‹[36mﬂﬂ[30m ﬂ[40m‹ﬂ[0;36mﬂ[1;46;30m‹‹[40m€[0m [35mﬂ[37m [1;30mﬂ[0m [35m€[37m  [1;30m‹[46mﬂ[0m [1;30m‹[46mﬂ[40m€‹[0m [35m∞[37m    [1;30m€[46mﬂ[40m‹ﬂ[46m‹[40m€[46mﬂ[40m‹[0m  [1;30mﬂﬂﬂ[0m[9C[1;30mﬂ[0m [1;30m‹‹‹[0m[12C[1;30mﬂ[0;36mﬂ[1;46;30m‹‹‹[40m€[0m  [1;30mﬂ˛‹ﬂﬂﬂﬂ[0m [1;30m±[0m[5C[35mﬂ[37m [35m‹€
[1;46;30m± ‹[40mﬂ[0m[8C[1;30mﬂ[46m‹[40m€[0m  [1;30mﬂﬂ[0m[43C[1;30mﬂﬂﬂﬂﬂ[0m[8C[35m€
[1;30mﬂ[47m€[40m‹[0m[11C[1;30mﬂ€[0m[6C[1m˙[0m [1;35mt[0m [35mh[37m [1;30me[0m   [1;30mo[0m [1;30mu[0m [1;30mt[0m [1;30mz[0m [1;30mo[0m [1;30mn[0m [1;30me[0m   [1;30mb[0m [35mb[37m [1;35ms[0m [1m˙[0m[20C[35m€
[37m[16C[1;30m±[0m[22C[1;30m-[0m[35C[35m±
[37m[17C[1;30m∞[0m   [1;35mt[0;35mh[1;30meoutzonebbs.net[0m [1;30m≥[0m [1;30msOp:[0m [1;30msiniste[0;35mr[37m [1;35mx

[0m[10C[1;35ma[0m [35m1[1;30m00%[0m [1;30moriginal[0m [1;30mansi[0m [1;30mby[0m [1;30mmr[0m [1;30mcaps[0m [1;30mfor[0m [1;30mthe[0m [1;30msexy[0m [1;30mseven[0m [1;30mposs[0;35me[1m!
[0m[23C[1;35ma[0;35mn[1;30msi[0m [1;30mremix[0m [1;30mby[0m [1;30menzO [blxcktrxn[0;35mx[1m]

[0m[8C[1;32m([0;32mc[1;30m)[0m [1;30mcaps^67[0m [1;30m˙[0m [1;30m2008[0m [1;30m˙[0m [1;30mall[0m [1;30mrights[0m [1;30mreserved[0m [1;30m˙[0m [1;30mall[0m [1;30mbiters[0m [1;30mserv[0;32me[1md
