





[1;37m€[0m
[1m›[0m
[1m›[0m
[1m›[23C€[0m
[1m›[23C€[0m
[1m€[1C∞∞[20Cﬁ[0m
[1m€[1C≤≤ ∞[1C ‹›[14Cﬁ [20C[0;37;40m€
[1m€‹€€ ≤‹€€›[3C  ‹‹‹‹  [3Cﬁ[21C[0;37;40m›
[1m€‹€€€€ﬂ€€›  ‹ﬁ€€€€€€›‹ ‹€ [20C[0;37;40m›[31C[1m  [0m[1m€€[47m€ﬂ[0;37;40mﬂ[1m [47m€[40m€€›‹€€€€€€€€€€€€€€  [8C   [8C›[21C [10C [0m[1;47m€ﬂ[30;40mﬂ[37m  [30mﬁ[37;47m∞[40m€€€€€[47mﬂ[0;37;40mﬂ[1;30mﬂ[37m   [30mﬂ[0;37;40mﬂ[1;47m∞ﬂ[40m€€€∞∞[5C˛[2C ‹ [2C‹   [1C[0;37;40mﬁ[1m€[7C   [30m‹[0;37;40m‹[1;30m‹[7C[37m  [1C[0;37;40m‹[1;30mﬂ[7C[37m [0m[1;30mﬂ[5Cﬂ[0;37;40mﬂ[1;47mﬂﬂ[0;37;40mﬂ[1;30mﬂ[37m [5C   [30mﬂ[0;37;40mﬂ[1m [47m€[40m≤≤[4C  [1C‹€[0;37;40m›[1C[1m‹€€€[0;37;40m‹[1C[1m €€[0;37;40m›[1C[1m [0;37;40m‹›[1m    [30;47m›[37;40m€€€[30;47mﬁ[2C[37;40m [3C [0;37;40m‹[1m€ [8C [0m[1m    [0;32;40m ‹‹‹ [1;37m [0;32;40m  ‹€[1;42m‹‹‹[0;32;40m€€ﬂ   [1;37m [47m€[40m€€   ﬂ[2C[47mﬁ€[40m€[0;37;40m›[1m€€[47mﬂ[40m€€[0;37;40m› ﬁ[1m€€[47m€[40m‹[47m€€[0;37;40m›  [1m [1C[30;47m›[37;40m€€€[30;47mﬁ[40m [0;37;40m‹›[2C‹[1m€€‹[0;37;40m‹[1m [0;37;40m‹[1m‹‹[0;37;40m‹[1C[1m   [0m[1m [0;32;40m ‹  ﬂ[1;42m ‹[0;32;40m€‹ €[1;42m‹€€€›[0;32;40m€‹‹[1;42m [0;32;40m€ [1;37m [47m∞[40m€€‹ﬂ[3C[0;37;40mﬁ[1m€€€€[47mﬂ[0;37;40mﬂ[1m €€[0;37;40m›‹[1m€[47mﬂ[40mﬂ[30mﬂ[0;32;40m  [1;30mﬂ[37;47mﬁ[30;40m‹[37m  [2C[30mﬂ[37;47mﬂ[40m€€€€€[0;37;40m‹[1m€€€€€€ €€€€€€[0;37;40m‹[1m [0m[1m [0;32;40m [1;42m  [0;32;40m‹‹ﬂ[1;42m €‹[0;32;40m€[1;42m‹€€€€›‹€ﬂ[0;32;40m€€ [1;37m [0;37;40mﬂ‹[1;47mﬂ[7C[40mﬂﬂ[0;37;40mﬂ[1m  [30m±[37m€‹€[47mﬂ[30;40mﬂ[37m [0;32;40m‹[1;42m‹[40m€€[37m [47mﬁ[40m€[47m‹[30;40m‹[37m    [30mﬂ[37;47m≤[40m€€€€[47mﬂ[30;40mﬂ[37m [47m≤≤[40m€[30;47mﬂ[37;40m€€€€€€€[0;37;40m›[1m [0;32;40m [1;42m ﬂ€€‹≤‹€€€€€€€€€€‹[0;32;40m‹ [1;37m [0;37;40m‹[1;47m‹∞[40m  ›  [0;37;40m [1;32;42m∞≤€€€≤[0;37;40m [1;30m±[37m€[47mﬂ[30;40mﬂ[37m  [0;32;40m±≤[1;42m€€[40m€[0;37;40m [1;47mﬁ[40m€€[47m≤∞[40m  [0;37;40m‹[1;47m∞±≤[40m€[47mﬂ[30;40mﬂ[37m   [47m±±ﬂ[0;37;40mﬂ[1;30mﬂﬂﬂ[0;37;40mﬂ[1;47mﬂ[40m€€€[0m[1m [0;32;40m  ﬂ[1;42mﬁ€[47m‹∞ﬁ[42m€[0;32;40m€ﬂ[1;42mﬂ€€€€€€€[0;32;40m€ [37m€[1;47m∞[40m€‹[0;37;40m [1m €[0;37;40m‹[1m [0;37;40m [32mﬂ[1;42mﬂ€€€∞[37;40m [30m±[37;47m€[40m‹‹[0;37;40m‹[1m [0;32;40m‹[37m‹[1;32m‹€€[0;37;40m [1;47mﬁ[0;37;40mﬂ[1m [32m‹‹[0;32;40m‹‹[1m [37m [0;37;40mﬂ[1;47m∞[30;40mﬂ[37m [0;32;40m  ‹[1;37m [47m∞[30;40mﬂ[0;37;40m [32m ‹[1m‹‹‹[0;32;40m [1;30mﬂ[37;47mﬂ[40m€[0m[1mﬂ[0;32;40m €[1;42m≤€›[0;32;40mﬂ[1;42mﬂ[47m‹[42m€ [0;32;40m  [1mﬂ[42mﬂ€€[47m≤[42m€€[0;32;40m‹ [37m€[1;47m±[40m€[0;37;40m [1m‹ €€[47m±[0;37;40m›[32m ‹[1;42m‹€€[0;32;40m‹[1;37m [30m±[37;47m±[40m€[47m€±[40m [32;42m€[47m±[42m€€[40m€[0;32;40m [37mﬂ[1;32m ﬁ[42m€[40m€€‹[0;32;40m›[1m€[37m [0;37;40m›[1m [0;32;40m [1m‹[42m‹≤[0;32;40m [1;37m [0;32;40m [1m‹€[42m€€€€‹[0;32;40m›[37mﬁ[1m€[0m‹[32m ﬂﬂﬂﬂ ﬂ€[1;42mﬂ [0;32;40m€‹  [1mﬂ[47m±∞ﬂ[42mﬂ[0;32;40m€ [37m€[1;47m∞ﬂﬂ[40m€€[47m€ﬂ[0;37;40mﬂ[1m [0;32;40m [1;42m∞≤€€[0;32;40m [1;30m ±[37;47m∞ﬂ∞[0;37;40mﬂ[1m [32;42mﬂ€€€[40m€[0;32;40m ‹ [1mﬁ€€[42m€[40m€€ﬂ[37m [0;32;40m ‹[1m€[42m€€∞[0;32;40m ‹[1mﬂ[0;32;40m ‹[1;42m€€€€€[0;32;40m›[37mﬁ[1m€[0m[1m€[47m‹[0;37;40m‹[1;30m‹‹[0;37;40m‹[1;47m‹[30;40m‹[0;32;40m ﬂ[35;42m ∞∞[32;40m€‹  ﬂﬂﬂﬂ[1;37m [0;37;40m€[1;30m›[37m [0;37;40m [1m [0;37;40mﬂﬂ[1m   [0;32;40mﬂﬂﬂ[1;42m€€[0;32;40m [1;30m ±[0;37;40mﬂ[1m [0;32;40m   ﬂ[1;42mﬂ€€[40m€∞[42m€‹[0;32;40m ﬂ[1;42m±[40m€€€[0;32;40m‹[1;37m [32m€‹€[42mﬂ∞[0;32;40m‹ﬂ [1m [0;32;40m [1m€[42m≤€€≤≤[0;32;40m›[37mﬁ[1m€[0m[1;47mﬂ[0;37;40mﬂ[1mﬂﬂﬂﬂﬂ[0;37;40mﬂ[1;47m‹[30;40m‹[0;32;40m ﬂ[35;42m±±±[40m€‹[2C[32m  [1C[1;30mﬂ[0;37;40m [32m∞∞[37m [1m [0;32;40mﬁ[1;42m∞≤€€€€€€[0;32;40m [1;37m [0;32;40m [1m‹[42m€€€€[40m‹[0;32;40m [1;42mﬂ€[40m€[0;32;40m [1mﬂﬂﬂ ‹[42m€€€[40m€[0;32;40m‹[1m€[42m€≤≤≤ﬂ[40m [0;32;40m [1;37m‹[0;32;40m [1;42m±±≤≤[0;32;40mﬂ [37m‹[1;47m‹[40m€[0m[35m ‹‹‹‹‹‹‹‹ [1;37;47m∞[0;37;40m‹[35m ﬂ[42m≤≤≤[40m€‹ [32m≤≤‹ ≤≤[37m [1;30;47mﬂ[0;37;40m [32mﬂ[1;42m∞≤€[0;32;40m€[35;42m∞±±[32;40m [1m‹ﬂﬂ[42m≤≤≤≤≤≤[0;32;40m [35;42m∞[1;32mﬂ[0;32;40m [1;42m€≤ﬂ[40m [0;32;40mﬂ[1;42m≤≤[40mﬂ€[42m€ﬂ[0;32;40mﬂ[1;42m∞∞∞[0;35;42m∞[32;40m [1;37m≤ﬂ[0;32;40m [1;42m∞∞[0;32;40mﬂ [1;30m‹[0;37;40m€[1m€€[47mﬂ[0m[35m ‹[1;45m‹[47mﬂﬂ[45m€€‹[0;35;40m€ [1;37;47m±≤[0;35;40m ‹‹ﬂ[42m€[1;45mﬂ‹[0;35;40m€‹[32m [35;42m∞∞∞∞[37;40m [1;47m∞[0;37;40m [32m‹ ﬂ›[35m‹[42m±≤≤[32;40mﬂ[37m ‹[32m [1;42m±±±±±±[0;32;40m›[35;42m±∞[32;40m [35;42m∞[1;32m∞[0;35;42m∞[32;40mﬁ€[1;42m±±[37;40m [0;32;40m ﬂ[1m [0;32;40m [35;42m∞∞∞±[32;40m  [35m‹[42m±[32;40mﬂ [1;30m‹[0;37;40m€[1;47mﬂ[0;37;40mﬂﬂ[1;30mﬂ[0m
[35mﬂ[1;45mﬂ[47m‹‹[45m∞ﬂﬂ≤[0;35;40m€ [37mﬂ[1;47m∞[0;35;40m [1;45m∞∞[0;35;40m€€[1m±[45mﬁ[47m≤[45m‹[0;35;40m€[42m≤≤≤±[37;40m [1;47m±[0;37;40m [35;42m∞∞[32;40m‹›[1;35;45m [0;35;42m≤[1;45m∞∞[0;32;40m [1;37m≤€[0;32;40m [35;42m±±[1;32m∞[0;35;42m±[1;32m∞∞[0;35;42m∞≤±[32;40m∞[35;42m≤±±[32;40mﬁﬂ[1;42m∞∞[0;35;40m [1;37;47m [40m‹≤[30m [0;35;42m±±±≤[40m‹[42m≤[40mﬂ [37m ﬁ[1;47mﬂ[30;40mﬂ[0;35;40m ‹‹‹[0m
[35m ‹€[1;45m‹≤ﬂ[0;35;40m€[1;45m∞[40m±±[0;35;40m‹[37mﬂ[35m [1;45m±± [40m±±[45mﬁ[47m∞ﬁ[45m› ∞∞[0;35;42m≤[37;40m [1;47m≤[0;37;40m [35;42m±±∞[32;40m›[1;35;45m∞∞±±[0;35;40m [1;37m€[47mﬂ[0;32;40m [35m‹[1;45m±‹∞[0;35;42m≤[1;32m∞[0;35;40m›[1;45m∞[0;35;42m≤[40m∞[1;45m∞[0;35;42m≤≤[40m ‹ [32m€[35m [1;37;47m∞≤[40m€[30m [0;35;42m≤≤≤[40m€ﬂ [37m  [1;30;47m‹[0;37;40m [35m ‹[1;45m  ‹ [0;35;40m€[0m[35m [1;45m‹€ﬂ[0;35;40m€ﬂ€[1;45m‹[0;35;40m€[1m±±[0;35;40m€‹[1;45m≤≤›[0;35;40m€[1;45m‹[47m±[0;37;45mﬂ[35;40mﬂ[1;45m€‹±±∞[0;35;40m [1;37m€[0;35;40m [1;45m‹€[0;35;40m± [1;45m±±≤≤[0;35;40m [37mﬂ[35m ‹€[1;45m‹ﬂ≤‹[0;35;40m€ [1;45m±[0;35;40m€∞[1;45m±[0;35;40m€€ [1;45m∞[0;35;40m‹ ‹ [1;37;47mﬂ[40mﬂ[30m [35m±±[0;35;40m€[1;45m∞∞[0;35;40m [1;30m  [0;35;40m ‹[1;45m‹€  €€‹[0m[35m [1;45mﬂ[0;35;40m€ﬂ [1;37m [0;35;40m ﬂ[1;45mﬂ‹[40m±±[0;35;40m€€[1;45mﬂ€[47m≤[45mﬂ[0;35;40mﬂ  ﬂ[1;45mﬂ≤≤±[0;35;40m [1;37mﬂ[0;35;40m [1;45mﬂ[0;35;40mﬂ [37m [1;35;45m≤≤€€[0;35;40m ‹€[1;45m‹[47mﬂ∞∞≤[45mﬂ[0;35;40m€€[1;45m≤‹[0;35;40m [1;45m≤‹[0;35;40m‹ [1;45m≤∞[0;35;40m‹[1;45m∞[0;35;40m  [1m‹€≤≤[0;35;40m‹[1;45m±±[0;35;40m  ‹[1;45m‹€€ﬂ  €€€[0m[35m ﬂ[37m ‹[1m‹[47m∞[30;40m‹[37m [0;37;40m [35mﬂ[1;45m ‹[40m±[0;35;40m‹ﬂ€[1;45mﬂ[0;35;40m›  ‹‹[1m‹[45m‹€≤[0;35;40m ‹ﬂ [31m  [37m [1;35;45mﬂﬂ[0;35;40mﬂﬂ€[1;45m‹[47mﬂ‹‹[45mﬂﬂ[0;35;40m€ﬂﬁ[1;45m‹[47mﬂ±[0;35;40m [1;47mﬂ±[45m€[0;35;40m [1;47mﬂ[45m≤±≤[0;35;40m [1mﬂ[0;35;40m [1;30m [35mﬂ[0;35;40m [1mﬂ€[45m≤‹‹€≤ﬂ[0;35;40mﬂ‹[1;45m∞∞€€[47m≤[0m[35m ‹ [37mﬂ[1mﬂ€€[47m‹[30;40m‹[37m [0;35;40m ﬂ€€€‹ ﬂ [1;37m‹‹[0;35;40m ﬂﬂﬂﬂﬂ[37m [1m‹›[0;31;40mﬁﬂ[37m [31m [35m ‹[1;45m‹[47mﬂ[40m€[45mﬂ[40m±±±[0;35;40mﬂ  [1mﬂﬂﬂﬂ[0;35;40m [1mﬂﬂﬂ[0;35;40m [1mﬂﬂﬂﬂ[0;37;40m ‹[1;30;47mﬂ[40m [35;45m∞[0;35;40m‹∞ [1mﬂ€[45m€ﬂ[0;35;40mﬂ  €[1;45m±±€€[47m±[0m[35m  [1;37m [30m‹[37;47m±≤≤[40m€€[47m‹[30;40m‹[37m [0;35;40m ﬂ€[1;45mﬂ‹[0;35;40m‹ [37mﬂ[1m›[0;31;40m ‹[1m‹[37m ﬂ ﬂ[0;37;40mﬂ[1m [0;31;40mﬁ[1;41m∞[0;31;40m‹ [35m [1;45mﬁ[47m›ﬁ[45m›∞[40m±[0;35;40mﬂ[37m ‹[1m› [0;35;40mﬂ[1;37m  [0;37;40mﬁ[1m€›‹€[0;37;40m›ﬁ[1m€€€€€[47m›[30;40m [35;45m±±∞[0;35;40m€[1;37m  [0;37;40m‹[1m‹‹[30;47mﬂ[37;40m [35;45m∞≤≤€[47mﬂ∞[0m[31m›[1;37m [0;37;40m€[1;47m∞∞[30;40mﬂ[37m   [30mﬂ[37;47mﬂ∞[0;37;40m›[35m €€[1;45mﬁ[47m≤[45m‹[0;35;40m [37m›[1;31mﬁﬁ[41m≤[40m›[0;31;40m [1;41m [0;31;40m [1;41m∞[0;31;40m ﬁ[1;41m ∞∞[0;31;40m [35mﬂ[1;45mﬂ[47m‹ﬂ[45m±[0;37;40m  [1mﬂ[0;37;40mﬂ [1;35m‹[0;35;40m›[37m [1;31;41m∞[1C[0;37;40mﬂ[2Cﬂ[2Cﬂﬂ[1mﬂ[0;31;40m [1;37mﬁ[47m›[30;40m [35;45m≤≤≤∞[0;37;40m ﬁ[1;47m≤≤[40mﬂ[0;37;40mﬂ [1;35;45m±ﬂﬂ[0;35;47m‹‹[0m
[31m± [1;37m [0;37;40mﬂﬂ[31m ‹[1;41m≤≤[40m‹[0;31;40m [1;30mﬂ[0;35;40m €[1;45m‹‹[47mﬂ∞∞[0;31;40m [1;30m›[31mﬁﬁﬁ›[0;31;40m [1;41m∞[0;31;40m [1;41m±[0;31;40m ﬁ[1;41m∞±±[0;31;40m› [37m [35mﬂﬂ[1;45mﬂ[0;35;40m‹[1;45mﬂ[0;35;40m [1;45mﬂﬂ[0;35;40mﬂ [31mﬁ[1;41m±[0;31;40m› ‹[1;41m∞[0;37;40m [1;31m‹›[0;31;40mﬁ‹‹›[1;37mﬁ[47m›[30;40m [0;35;47m‹‹[1;45mﬂﬂ[0;35;40m€[37m [1;47m∞∞[0;37;40m [35m≤[37m [1;35;45m±[0;35;40m‹‹‹[0m
[31m≤≤ ‹‹ﬁ[1;41m±[0;31;40m [1mﬁ[41m±[40m›[0;31;40m          ﬁ[1;41m≤[40mﬁ›[0;31;40m [1;41m±[0;37;40m [1;31;41m≤[0;37;40m [31mﬁﬂ[1;41m≤≤[40m›[0;31;40mﬁ‹‹      [37m [31m‹€ﬁ[1;41m≤[40m›[0;31;40mﬁ[1;41m±±±[40mﬂ[0;31;40m ﬁ[1;41m∞[0;31;40m ›[1;37m [47m [0;37;40m‹‹‹‹‹‹‹›ﬂ [35m≤‹‹‹[0m
[1;31;41m∞∞[0;31;40mﬁ[1;41m≤›[0;31;40mﬂ[1;41m∞[0;31;40m ﬁ ›[1;41m∞[40m‹[41m±[0;31;40m [1;41m∞[40m‹[41m∞[0;31;40m  [1;41m∞[0;31;40m‹[1;41m∞[40mﬁ [1C[41m≤[1C€[1C[0;31;40mﬁ[1mﬁ[41m€€[40m›[0;31;40mﬁ[1;41m∞≤[40m›[0;31;40m €€€ ﬁ[1;41m∞∞[0;31;40mﬁ›[1m›[0;31;40mﬁ[37m [1;31;41m≤[0;37;40m [31m  [1mﬁ[41m≤[0;31;40m ﬂ[1m‹[0;31;40m‹[1m‹‹[0;31;40m‹[1m‹[0;31;40m‹ [37m  [35m±‹[37m [31m       [0m[31mﬂﬂ[37m [1;31mﬂ[0;37;40m  [31mﬁ ﬁﬂ ﬂ[1;41m≤[40mﬂ[0;31;40m [1;41m≤€≤[0;31;40m ››[1;41m±[0;31;40mﬂ› [1C[1;41m€[1C€[1C[0;31;40m  [1mﬂﬂ[0;31;40m  ﬂ[1;41m±[40m›[0;31;40m €[1;41m∞∞[0;31;40m ﬁ [1;41m≤[0;31;40mﬁ ›ﬁ[37m [31m›[37m [31m∞∞[1mﬁ[0;31;40m [37m [31m  [1;41m∞[0;31;40mﬂ[1mﬂ[41m±[0;31;40m› [37m [35m∞[1;30m [0;37;40m  [31m‹   ‹‹  [0m[31m    [37m  [31mﬁ ﬁ[37m [31m     ﬂ[1;41mﬂ[40mﬂ[0;31;40m   ‹[1m‹[0;31;40m›[2C[1;41m±[1C≤[0;31;40m      [37m  [31m › ‹[1;41m≤≤[0;31;40m   [1;41m€∞[0;31;40m ›ﬁ[37m [31m›[37m [31m±±[1mﬁ[0;37;40m [31m‹  ›    [35m‹[37m [1;30m [0;31;40m ‹[1;41m∞[0;31;40m   [1mﬁ[41m€±[0;31;40m› [0m[6C[31mﬁ  [8C    [6C[1;41m±±[7C[0;31;40m    [1mﬂﬂﬂ[0;31;40mﬂ [37m [31m›› [1m›[0;31;40mﬁ ›[37m [31m≤≤ﬁﬁﬂ  ›    [37m [31m  [1;41m≤±[0;31;40mﬂ    [1;41m≤[0;31;40mﬂ[0m
[6C[31mﬁ  [19C[1;41m∞[15C[0;31;40m [37m [31m›› [1m›[0;31;40mﬁ[37m [1;31m›[0;37;40m [1;31;41m∞∞[0;31;40mﬁﬁ[37m [31m          [1;41m€[40mﬂ[0m
[6C[31mﬁ[1C [19Cﬁ[15C [37m [1;31;41m∞[0;31;40m› ›ﬁ[1;41m∞[40m›[0;37;40m [1;31;41m≤≤[0;31;40mﬁﬁ[37m [31m          [0m
[8C[31m [19Cﬁ[15C [37m [1;31;41m≤[40m›[0;37;40m [31m›ﬁ[1;41m±[40m›[0;37;40m [1;31;41m€€[0;31;40mﬁ[1;41m∞[5C[30;40msp!/pk/zV[0m
[8C[31m [19C€[18C[1m›[1C›[0;31;40mﬁ[1;41m≤[40m›[0;31;40m [1m€ﬂ€[41m≤[4C[30;40m(6)lock(7)ronics[0m
[47C[31m›[1C› [1mﬂ≤€‹ﬂ[0;31;40m [1m›[0m
[47C[1;31m›[1C›[6C[0;31;40m [1m›[0m
[47C[1;31m›[1C›[6C[0;31;40m ›[0m
[47C[31m›[1C›[6C [1m›[0m
[47C[31mﬂ‹€[6C ›[0m
[56C[31mﬁ[1;41m∞[0m
[56C[31mﬁ[1;41m±[0m
[56C[31mﬁ[1;41m≤[0m












































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































[13C[1;30mwhatchu doin' way down here foo'?![20C[0;37;40m0v was here
[27C[1;34m˛[0;32;40m [37mober loves you[32m;[1;30m fuck jesus [34m˛[0m
