[0m





[30C[1;35m   [0;32m([1;33m6[0;32m)lock([1;33m7[0;32m)ronics

[37m[34C[32m [37m  [32mfeaturing

[37m[9C[35m [37m   [35mj33p33 "[1mSan[0;35m"[37m[5C[35mavg "[1mShinoda[0;35m" cro cop[37m  [32m [37m  [35menzO "[1mNakamura[0;35m"

[37m[40C[32min

[37m[18C[1;35m   [0m [1;35m [0m[12C[35m"[1mPsY NiNJ4Z[0;35m"






[37m[32C[34m‹ﬂ[37m[9C[34m±±
[37m[24C[34m‹[1m‹‹[0;34m‹[37m [1;34mﬂ[0;34mﬂ[37m   [34m‹‹[37m [34mﬂ[37m[5C[34mﬂﬂ   ﬂﬂ[1;44mﬂ€€[40mﬂﬂﬂﬂﬂ[0;34mﬂﬂ
[37m[21C[34mﬂ[1mﬂ[44mﬂ[46mﬂ[0;36m‹‹[34m‹[37m  [34mﬂ[36mﬂﬂﬂ[34mﬂ[37m   [34m  ﬂﬂﬂ[46m€[44;36m‹‹[46;34m€[40m  ﬂ[36mﬂﬂﬂ[34mﬂ[36mﬂﬂﬂﬂ[34mﬂ[36m‹‹‹‹[34mﬂ[36mﬂﬂﬂ[34mﬂ[36mﬂ[34mﬂ ‹
[37m[18C[34m‹[37m [34mﬂﬂ[44;36m [40m‹‹‹ ﬂ[1;46m ‹[0;36m‹‹[37m [34m±[37m  [34m±[37m  [34m‹‹[37m [36m‹‹[34mﬂ[46m‹[40;36m€[1;46m  ‹€€€ ‹€€[0;36mﬂ[1;34m‹[0;34m‹[36mﬂ[1;46mﬂ€€€€± [0;36mﬂ [37m [34m  ﬂ‹
[37m[16C[34m‹[37m  [34m‹[44;36m‹[1;46m‹€€‹[0;36m‹[34mﬂ[1mﬂ[0;36m‹[1;46m€€‹[0m [1;44;34m [0m [34m€[37m [34m€‹[46m≤≤[40m‹[1;46;36m±‹€€€[0;36m€[1;46m±€€€€€€€€‹[0;36m‹‹[1;46m‹€€€€ﬂ[0;36mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ[0m [34m±  [1;44m±[0m
[11C[34m‹ﬂ[37m [34m‹ﬂ[37m [34m‹[44;36m‹[1;46m ±€€€€€‹€€€€ﬂ[44m±[34m [0;34m‹€[37m  [1;44;34m€[0m [46;34m∞∞[40;36mﬂ[1;46m€€€‹ [0;36mﬂ[1;46mﬂ€€€€€€€€€€€€€ﬂ[0;36mﬂ[1;46;30m  [36m [40m±±[0m [44;36m∞[40;34m ±[1;44mﬂ[0m
[10C[44;36m [40;34mﬂ‹€[37m [34m‹[44;36m‹[1;40m±[0;36mﬂ[34m‹[1m‹[0;36mﬂ[1;46m€€€€€€ﬂﬂ [0m [1;44;34m±[0m [34m€[37m   [1;44;34mﬂ‹[0m [46;34m [40m‹[1;46;36mﬂ€€€€‹[0;36m‹ ﬂ[1mﬂ[46mﬂ€€€€€€ﬂﬂ [30m  [36m‹‹[40m≤≤≤[0m [44;36m€[40;34m [1;44m€[0m
[9C[44;36m‹€[40;34m‹[44;36m [40;37m [44;36m‹[1;46m‹[40m≤≤[46m‹[0;36m‹‹[1;46mﬂ[44mﬂ[0;36mﬂ[34mﬂ[37m   [34m‹[1m‹±‹€[0m [34m±[37m    [1;44;34mﬂ[0m [46;34m‹[1;40;36m±[0m [36mﬂ[34m‹[1m‹[0;36mﬂ[1;46mﬂ± [0m  [34m‹[36m‹[34m‹[36m‹‹[37m [34m‹[36m‹[1;44m‹[46m‹€€€€€ﬂ[0m [34m‹ﬂ[1;44m‹[0;34mﬂ
[37m    [34m‹‹[37m  [1;36m±±[0;34m‹[44;36m [40;37m [44;36m‹[1;46m€€€€€€[0;44;36mﬂ[40;34mﬂ[37m [34mﬂ[44;36m‹[1m‹[40m‹‹[0;36m‹[1;30m‹[0m  [34m‹[37m[7C[1;44;34mﬂ[0m [46;34m‹[40m‹[1;30mﬂ€‹[46mﬂ [36m  [0;36m±[37m [34m‹[37m [34m‹[36m‹[1;46m‹‹ ±€€€€€€ﬂ[0m [34m‹[37m [34m‹ﬂ
[37m   [1;44;34m‹[0m  [34m€[37m [44;36mﬂ[40;37m [34m€[37m [36m±[1;46m€€€€€€ [0;36m‹[1;46m‹€€€€€€€€€‹[40m‹[0;36m‹[34mﬂ[37m  [34m‹[37m   [34m±[37m [46;34m‹[40m€‹‹[1;30mﬂ[0;36mﬂﬂﬂ[34m‹[37m [34m‹[44;36m‹[1;46m‹[45m€[46m€€€‹€€€€ﬂ[0;36mﬂ[34m‹ﬂ
[1;33m  [0m [1;34mﬂ[0m [34mﬂﬂ[37m  [34m€[37m  [1;46;36m ﬂ€€€€ ‹€€€€€€€ﬂﬂﬂ€€‹‹‹[0;36m‹[34mﬂ‹[37m [34m‹[37m  [34mﬂﬂﬂ˛‹[37m   [34mﬂ[35m‹[45;36m‹[1;46m ±€€€€€€€ﬂ[0;36mﬂ[34m€‹ﬂ‹ﬂ[37m   [34m±[37m [1;33m   [0;33m‹‹ﬂ[1m [43m±±[0m [34mﬂ‹[1m‹[0m [34mﬂ[37m  [1;46;36m‹€€‹€€€€€€€€ﬂﬂ   ‹[45m€€[46m€€[45m€€[46m€[30m [0;34mﬂ[44;36m±‹[40;34mﬂ‹[37m[5C[34m‹ﬂ[37m [45;36m‹[1;46m±‹‹[0;46;35m±‹[1;36mﬂﬂﬂ[0;46;35m‹[40mﬂ[37m [34m ﬂ‹€ﬂ[37m[5C[34m€[37m [33m±[1m [0;33m‹[1m‹[43m‹[40m€[43m‹[0;33m‹ﬂ€‹[1m [0m[5C[1;46;36mﬂ€€ﬂ€€€€€[40mﬂ[0;36mﬂ[37m    [35mﬂ[46m‹[1;36mﬂﬂﬂ€€‹ [0;46;35m  [1;30m [0m [44;36mﬂ€[40;34mﬂ€[37m  [34m‹[44;36m [40;37m  [1;45;35m‹[0;46;35m‹‹[1;45;36mﬂ[46mﬂ[0;46;35m ﬂ€€€[40;37m   [34m‹ﬂ[37m    [34m€[37m  [34m‹ﬂ[37m [33m€[1m €€€€€€[43m‹[0;33m€ﬂ±[37m    [34m±[37m [1;46;36m ‹[45m€[46m€€‹€[0;36m±[37m  [36mﬂﬂ[34mﬂ[36m‹[34m‹[37m [35mﬂ[46m‹[1;36mﬂﬂﬂ [0;46;35m‹[45;36mﬂ[1;35m ±±[0m [44;36m±[40;37m [34m±[37m [44;36m‹[1;40m±[0m [1;45;35m ±ﬂ€€€€€€‹[0;46;35m€[40;37m [34m‹ﬂ[37m    [34mﬂ‹‹€˛ﬂ[37m [33m‹€ﬂ[1;43m‹[40m€€€€€€€€[0;33m€‹[37m  [34m±[37m [44;36m±[40;37m [45;36m≤[1;46mﬂ€€€ﬂ[0;46;35m‹[40;37m  [34m±[37m    [36m [34m±[37m [44;35m≤[40m±[1;45m±±[0;35mﬂ  [1;45m €€[0m [34m±[37m   [44;36m€[40;37m [35m‹[1;45m ‹[47mﬂ  ±[45m€€€ﬂ[0;34m‹€[37m [34m‹ﬂ[37m   [34mﬂ€[37m [34m€[37m [1;33m  [0;33m‹[1m‹[43m €[40m€€€€€€€€±[0;33m€[37m  [44;36m  [1;40m±[0;44;36m‹[1;40;35m [0;45;36m∞[46;35m‹‹[1;45m‹€€[40m‹[0;35m‹[37m [34mﬂ‹[37m[5C[44;35m∞[40;37m [1;45;35m€€[0m [1m∞∞[0m [1;45;35m€€[0m[5C[44;36m≤[40;37m [1;45;35m €[47m‹‹€€[45m€€ﬂ[0;35mﬂ[37m [1;44;34m€[0m [1;44;34m [0m   [34m±[37m  [34m€[37m [34m€[37m [33m±[1m €€[43m [40m€€€€€€€€€ [0;33m€[37m   [44;36m [40;37m [44;36mﬂ[40;34m‹[37m [1;45;35m ±€€€€± [0;35m [34m€[37m    [34m€[37m [1;45;35m‹€ﬂ[0m [1m≤≤[0m [1;45;35mﬂ[0;35mﬂ[34m±[37m    [44;36m∞[40;37m [35mﬂ[31m‹[1m‹[0;35mﬂ[1;45m€€€[0;35mﬂ‹‹[34m‹[1;44mﬂ [0;34mﬂ[37m   [34m€[37m  [34m±[37m [34m€[37m [33m€[1m €€[43m±[40m€€€€€€€€€ [0;33m€[37m [34m±[37m [34mﬂ€ ﬂ‹[37m [35mﬂ[1;45mﬂ[47m€[0;35mﬂ[31m‹[1m‹[0;35mﬂ≤[34m±[37m  [34m‹ﬂ[37m [1;45;35m [40mﬂ[0;35mﬂ[34m‹[37m [1;47m€€[0m€ [34m‹ﬂ€[37m    [35m€€‹‹[1;45m‹[47mﬂﬂ[45m€±[0;35m€€[1;44;34m±[0m [1;44;34m€[0m    [1;44;34m±[0m [1;33m [0m  [34m€[37m [1;43;33m∞[40m €€€€€€€€€€€€ [0;33m€[37m [34m€[37m   [34mﬂ[37m  [34m‹[37m  [35mﬂ[1;45m [0;35m‹‹‹[37m [35m∞[37m [34m±[37m [34m‹‹[37m [34mﬂ€[1;30m‹€[47;37mﬂ[0mﬂ [34mﬂ[37m[6C[1;44;34m‹[0m [1;45;35m  ﬂ[40mﬂﬂ[0;35mﬂ‹[1;45m  [0m [1;44;34m€[0m [1;34m±[0m    [1;44;34m€[0m [33m±[1m [0m [34m±[37m [1;43;33m±[40m €€[43m€[40m€€€€€€€€€ [0;33m€[37m [34m€[37m  [34m±[37m[5C[34mﬂ‹[1m‹[0;35m ﬂﬂ[37m    [35m‹[1m‹[45m‹€€ﬂ[0;35mﬂ[1;30mﬂ[0;34m‹ﬂ[37m   [1;33m [0m   [34m±[1;44m€[0m [35mﬂ[34m€[36m‹[46;34mﬂﬂ[40m‹[37m [35mﬂ[1;45m [0m [1;44;34m€[0m [1;34m [0m    [1;44;34m€[0m [33m€[1m  [0;33m‹‹ﬂ‹[1m€€€€€€€€€€€€ [0;33m€[37m [34m€‹‹€[37m[9C[34mﬂ[1mﬂ[0m [35m‹[1;45m‹€ﬂ[40mﬂ[0;35mﬂ[34m‹[1m‹[0m [34mﬂ[1mﬂ[0m [1;33m [0m   [1;33m [0m [34m±[37m [1;44;34m±[47m±ﬂ[0;34m€[44;36m±[46;34m‹[40;36mﬂﬂ[34mﬂﬂ[37m [34mﬂﬂﬂ[37m [1;34m±[0m    [1;47;34m≤[0m [33m€[1m [43m [0;33m‹[1m‹[43m‹[40m€€€€€€€€€€€€€±[0;33m€[37m [34mﬂ€€ﬂ[33m∞[37m   [34m±[37m [1;33m±[0m    [35m€ﬂ[34m‹[37m [34mﬂ[1mﬂ[0m  [1;33m   [0;33m‹‹ﬂ[37m [34m±[37m [1;33m [0m  [1;44;34m ‹[40m‹[0;34m‹[37m  [34mﬂ[1mﬂﬂ[0;34mﬂ˛[37m  [1;34m‹‹ﬂﬂ[0m  [34m±[37m [1;47;34m∞[0m [33m€[1m [43m‹[40m€€[43m€[40m€€€€€€€€€€€€€€[0;33mﬂ˛‹‹[1m  [0;33m€[37m   [34m€[37m [1;33m [0m   [35m±[37m[6C[34m€[37m [33m˛ﬂ[1m [43m   [0m [34m€[37m [1;33m±[0m   [1;33m   [0m   [1;33m [0m[5C[34m‹[37m   [1;33m±[0m [34m€[37m [1;47;34m [0m [33m€±[1m€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[1m‹[43m‹[40m [0;33m€[37m [34m±[37m [44;36m±[40;37m [1;33m±[0m[10C[34m±[37m [1;43;33m  [40m [43m   [0m [44;36m±[40;37m [1;33m€[0m   [1;33m [0;33m‹‹[37m [34m±[37m [33m±[37m[5C[1;44;34m [0;34mﬁ›[37m [1;33m€[0m [44;36m±[40;37m [1;47;34m [0m [33m€€[1m€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[37m [34m€[37m [44;36m€[40;37m [1;33m€[0m   [1;33m  [0;33m±[1m  [0m    [33m±[1;43m [0;33m±[1;43m [0;33m±[1;43m±[0m [1;46;36m‹[0;36m±[1;33m±[0m [34m±[37m [1;33m±[43m±±[0m [34m€[37m [33m€[37m ∞ [34m±[37m [1;44;34m±[0;34m€[37m  [1;33m±[0m [44;36m€[40;37m [1;47;34m [0m [33m€±[1m€€€€€€€€€€€€€€€€€€€€€€€±[0;33m€[37m [1;44;34m±[0m [1;46;36m∞[0m [1;33m€[0m [34m±[37m [1;33m± [43m [0;33m±[37m [1;30m±[0m   [1;33m [43m   [40m €[0m [1;46;36mﬂ±[40;33m∞[0m [44;36m±[40;37m [1;33m€€€[0m [34m±[37m [33m±[37m   [44;36m∞[40;37m [1;44;34m€[0;34m±[37m [34m‹[37m  [44;36m€[1;34m‹[47m [0m [33m€[1m [43m±[40m€€[43mﬂ±[40m€€€€€€€€€€€€€€€€€€€[0;33m€[37m [1;44;34m€[0m [1;46;36m±[0m [1;33m±[0m [1;44;34m‹[0m [1;33m€ [43m  [0m  [1;30m€[0m [1;30mﬁ [0;33m±[1;43m  [40m €[0m [34m±[44;36mﬂ[40;37m  [44;36m€[40;37m [1;33m€€€[0m    [1;30m±[0m  [44;36m≤[40;37m [1;44;34m€[0m   [34mﬂﬂﬂ[1;44m€ﬂ[0m [33m€[1m [43m   ‹[40m€€€€€€€€€€€€€€€€€€€±[0;33m€[37m [1;44;34m€[0m [1;46;36m≤[0;34m±[37m  [1;44;34m€[0m [1;33m€ [43m  [40m  [0m [1;30m±[0m [1;30m›[33m [43m ∞[0;33m±[1m€‹[0m [34mﬂ‹‹ﬂ[37m [1;33m€€€ [0m  [1;30m±[0m   [44;36m€[40;37m [1;44;34m€[0m [1;33m [0;34mﬂ‹‹˛ﬂ[37m [33m‹€‹[1;43m ‹[40m€€€€€€€€€€€€€€€€€€€€€ [0;33m€[37m [1;44;34m€[0m [1;46;36m€[0;44;36m‹[40;37m  [1;44;34m€[0m [1;33m€±[43m∞∞[40m [0;33m±[37m  [1;30m€€[0m [1;33m [43m ≤[40m‹ﬂ[43m€[40m‹‹‹ ‹€€±[0m [1;30m›€[0m [1;33m  [0m [44;36mﬂ[40;37m [1;44;34m€[0m [33m‹[1m    [0;33m‹‹ﬂ‹[1;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[37m [1;44;34m€[0m [1;46;36m€€[0m  [1;44;34m€[0m [1;33m€€[43m≤≤[40m [43m [0m   [1;47;30m≤[40m€[0m [1;33m [0;33mﬂ[1;43mﬂ[40m€€€€[43m€€[40m€[43mﬂ[0;33mﬂ[37m [1;30m€[47m≤[0m  [1;33m ‹[0m [34m±[37m [1;44;34m≤[0m [1;43;33m  [40m [0;33m€[1m‹‹[43m ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[37m [1;44;34m€[0;34m±[1;46;36m€€[0m  [1;44;34m≤[0m [1;33m€[43m€[40m€€[0;33m±[1;43m [0m    [1;47;30m≤≤[40m‹[0m [33m˛‹[1mﬂ€€€[43mﬂ[0;33mﬂ[37m [1;30m‹[47m≤≤[0m   [1;33m±€[0m   [1;44;34m∞[0m [1;43;33m  [0;33m€[1m€€€€€[43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€ [0;33m€[37m [1;47;34m€[44m‹[0;44;36mﬂ[1;46mﬂ[0m  [1;44;34m∞[0m [1;43;33m≤≤[40m€€[43m± [0m [34m±[37m   [1;30m€›€‹[0m [33m€€[1mﬂ[43mﬂ[0m [1;30m‹€±[47m≤[0m   [1;33m €€[0m   [34m±[37m [1;43;33m  [0;33m±[1m€€€€€€[43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€±[0;33m€[37m [1;44;34mﬂ[47m€[0m [34mﬂﬂﬂ[37m [1;33m‹[43m∞∞[40m€€[43m€ [0m    [1;33m [0m [1;30m€›€‹[0m [33m€€[37m [1;30m‹€[0m [1;30m€[0m[5C[1;33m€€[0m[5C[1;43;33m∞∞[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33mﬂ‹[37m [1;44;34m€[0m  [34m±[37m [1;43;33m€[40m€[43m  [40m€€€[43m [0m    [1;33m± [0m [1;47;30m≤[40mﬂ±[0m [1;33m [0;33m±[37m [1;30m±[0m [1;47;30m≤[0m [1;33m [0m [1;44;34m‹[0m  [1;43;33mﬂ[40m€[0m [1;34m∞[0m   [1;43;33m≤≤[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[37m [1;44;34mﬂ[0;34m‹‹€[37m [1;33m€[43mﬂ [40m €€€[43m [0m [34m±[37m  [1;33m±[43m‹[0;33m‹[37m [1;30m€[0m [1;30m±[0m [1;33m [0m  [1;30m€[0m [1;33m [0;33m±[37m [1;44;34m€[0m  [33m±[1;43m±[0m [1;34m≤[0m   [1;33m€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[37m [34mﬂﬂ[37m [33m‹[1;43m€[40m [43m ‹[40m€€€[43m∞[0m [1;44;34m±[0m [34m±[37m [1;33m€€[0;33m‹[37m [1;30mﬂ[0m    [1;30mﬂ[0m [33m‹[1;43m‹[40m€[0m [1;44;34m±[0m [34m±[37m [1;43;33m [0m [1;44;34m€[0m [34m±[37m [1;33m€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33mﬂ‹‹[1;43m‹ﬂ[0;33mﬂ‹[1;43m [40m€€€€[43m≤[0m [1;44;34m€[0m [34m€[37m [1;33m€€€[0m  [1;30m˛ﬂﬂ‹[0m [33m‹[1m€€€[0m [34m±[37m [34m€[37m [33mﬂ[37m [34mﬂ[37m [34m€[37m [1;33m€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€‹[0;33m‹‹[1m [43m‹[40m€€[43m [40m€€€€€[0m [1;44;34m€[0m   [1;43;33mﬂﬂ[0;33mﬂ[37m [1;30mﬂ[0m [1;30mﬂﬂﬂ[0;33m±€[1m€€€[0;33m‹[37m [34m‹[37m [34mﬂﬂ[37m  [34m‹ﬂ[37m [1;33m€[43mﬂ[40m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m€[1m €€€[43m∞[40m€€€€€[0m [1;34m±[0m   [1;33m [0m    [1;30m‹‹‹[0m [33mﬂﬂﬂ[1mﬂ[43mﬂﬂ[0;33m‹[37m [34mﬂ‹[36m‹[37m [34mﬂ[37m [33m‹€€[1m [43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m±[1m€€€[43m≤[40m€€€€±[0m[6C[1;30mﬂ€[0m[6C[1;30m˛ﬂ€‹[0m [1;33m [0;33mﬂ[1m [0;33m‹‹‹‹[1;43m   [0;33mﬂ‹[1;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m€€€€€€[43mﬂ[0;33mﬂ[37m [1;30m‹‹ﬂ[0m‹‹€   [1;30m‹‹[0m  ±‹‹[1;47m [0m‹‹[1;30mﬂ[0m [1;33m [0;33mﬂ€‹‹‹[1;43m±€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m€€€€€[43mﬂ[0m [1;30m‹€ﬂ[0m‹[1;47m‹€±[0m [1;30mﬂ[47mﬂﬂ[0m‹    [1m≤≤≤≤≤[47m‹[0m‹[1;30mﬂ‹[0m [33mﬂ€‹ﬂ[1;43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m∞[40m€€€€€[0m [1;30m‹ﬂﬂ[47;37m‹€€ﬂ[0m [1;47m ‹€€€‹[0mﬂ [1;47m‹€€€€€€€‹[0m [1;30mﬂ‹[0;33m±[1;43m∞∞[0;33mﬂ[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€±[0m [1;30m±[0;34m [37m±[1;47m€€€‹‹€€€€€€[0m [1;47m‹€€€€€€€€€[0m± [1;30m€[0m [1;43;33m≤≤[40m [43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m [34m  [37m€[1;47mﬂ[40mﬂﬂﬂﬂﬂ[47mﬂ€€€ﬂ[0m±[1;47mﬂ€€€ﬂ[40mﬂﬂﬂﬂ[47m€€[0m [1;30m±[0m [1;33m€€[0;33m±[1;43m [40m€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€ [0m [1;30m€[0;34m [1;30m‹€€[47m±[37m∞∞  [30mﬂ[40m‹ﬂ[0mﬂ[1;47;30m‹[0mﬂ[1;30m‹[0m‹[1;47;30mﬂ[37m ∞∞[30m±[40m€€‹[0m [1;30m±[0m [1;33m€€[43m‹ [40m€€€€€€€€€[47m±±[40m€€€€€€€€€€€€  [0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€±[0m [1;30m±[0;34m [1;30m€€€€[0mﬂﬂﬂﬂ[1;47;30m‹±€[40m‹‹[47m€±‹[0mﬂﬂﬂﬂ[1;30m€€€€[0m   [1;33m€€€[43m [40m€€€€€€€€€[0m€€[1;33m€€€€€€€€€€€€[43m‹‹[40m‹[0;33m‹[1;43m ﬂ[40m€€€€€€€€€€€€€€€€€[0m [34m  [1;30m±€ﬂ[0m  [5;1;31mﬂﬂ[0m   [1;47;30m€€€€€[0m  [1;31mﬂﬂ [0m [1;30mﬂ€±[0m  [1;33m €€€[43m [40m€€€€€€€€€[0m€€[1;33m€€€€€€€€€€€€€€€€€[43m‹±[40m€€€€€€€€€€€€€€€€±[0;34m [1;30m±[0m [1;47;30mﬂﬂ [37m [0m± [1;30m‹‹€€ﬂ[0m [1;30m€€‹[0m ±[1;47m  [30mﬂﬂ€[0m [1;30m±[0m [1;33m±€€€[43m [40m€€€€€€€€€[0m€€[1;47;33m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m [1;30mﬂ‹[0mﬂﬂ[1;47m  [0m‹[1;47;30mﬂ ‹[40mﬂ[0m    [1;30mﬂ[47m ﬂ[0m‹[1;47m‹‹ [0mﬂ[1;30mﬂ‹ﬂ[0m [1;33m€€€€[43m∞[40m€€€€€€€€[47m€[0m€€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m [0m  [1;30mﬂ€‹[0mﬂ[1;47mﬂ€€±     ˛ﬂ[0mﬂﬂ[1;30m‹€ﬂ[0m [1;33m [0;33m‹[1;43m‹[40m€€€€[43m≤[40m€€[47m€€€€€€€[0m€€[1;47;33m€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ±[0m    [1;30mﬂ‹[0mﬂ[1;47m [0mﬂ[1;47m [30m [40m›[47;37m  [0mﬂ[1;30m‹ﬂﬂ[0m [33m‹‹[1m [43m‹[40m€€€€€€€€€[47m€€€€€€€[0m€[1;47;33m±€€€ﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m [0m [1;34m±[0m [1;33m [0m  [1;30m‹ﬂ[0m [1;30mﬂﬂ[0m [1;47;30m‹[40mﬂ[0m [1;30m€[0m [33m‹[1;43m‹[40m€€[0;33m±[1m€€€€€€€€€€[47m€€€€€€€ [40mﬂ[0mﬂ[1;33m  [0m±€[1;47;33m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m [0m [1;34m€[0m [1;33m±[0m    [1;30mﬂﬂﬂ[0m  [1;30mﬂﬂﬂ[0m [1;33m€€€€[43m [40m€€€€€€€€€€[47m€€€ﬂ[40mﬂ[0mﬂ[31m‹[1;41;35m‹‹[0;31m€ﬂ[37m‹[1;47;33m‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m [0m [1;47;34m€[0m [1;33m€[0m ± [1;33m± [43m‹[40m‹‹[0;33m‹[1m [0;33mﬂ[1;43mﬂ[40m€€€€€[43m [40m€€€€€€€€€€[47m€[0m€[1;33m   [0;31mﬂﬂ[1;33m  [0m‹[1;47;33m‹€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m∞[0m [1;47;34m€[0m [1;33m±[0m € [1;33m€ €€€€€[43m‹[0;33m‹[1;43m [40m€€€€[43m±[40m€€€€€€€€€€[47m€€±  [0m€[1;33m   [0m€[1;33mﬂﬂﬂ[0mﬂ€[1;47;33m±€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m≤[0m [1;47;34m€[40m±[0m  € [1;33m€ €€€€€€€[43m [40m€€€€€€€€€€€€€€€[47m€ﬂ [0m±[1;33m   [0;31m€€€±[1;33m  [0m‹[1;47;33m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [43m€[0m [1;47;34m±ﬂ[40m‹[0m € [1;43;33m±[40m €€€€€€€[43m [40m€€€€€€€€€€€€€€ﬂ  [47m ‹ [0m€[1;33m [0;31m€€[37m‹‹[1;47;33m ±€€[40m€€€€€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€ [43m€[40m [0m ﬂ[1;47;34m [0m€ﬂ [1;43;33m [40m €€€€€€€[43m [40m€€€€€€€€€€€€€‹[47m‹€€€ﬂ[0mﬂ[1;33m  [41;35m∞∞[0mﬂﬂﬂﬂﬂ[1;47;33m€[40m€[43m€ﬂ[0;33mﬂ
[1m€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33m€‹[1m [0;33m‹‹‹ﬂ[1m‹€€€€€€€€[43m±[40m€€€€€€€€€€€€€€€[47m€ﬂ[0mﬂ[31m‹‹[1;33m [0;31m [1;41;35m±±[0m‹[31m€[1;41;35m‹‹[0;31m‹[1;47;33m€[43mﬂ [0;33m‹[1m‹[43m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33mﬂ€€‹‹[1;43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€±[0m±‹[1;33m‹[47m‹‹[0;31m [1;41;35m€€[0m€€‹[1;33m  [0;47;33m±ﬂ[1;40m€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33m‹‹[1;43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€[0m‹[31mﬂ[1;41;35mﬂ[0m€[1;47;33m€€€‹[0m€[1;47;33m ±[40m€€€€[0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€‹[0m‹€[1;47;33m€€€€€[40m€€€€€€   [0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±ﬂﬂﬂ€€€€ﬂ[40mﬂﬂ[0mﬂﬂﬂ    [1;47;33m  ±[40m€€€ [43m‹‹[40m‹[0;33m‹[1;43m ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [0m±    [31m‹€€€±± [37m   [1;47;33m‹[40m€€€€€ €€€€€[43m‹±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹[1;33m    [0m‹‹€€±[1;33m   [47m‹[40m€€€€€€ €€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€±[0mﬂﬂ€€[1;33m   [0m€€€ﬂ[31m‹[1;41;35m‹[40;33m [47m ﬂﬂ[40m€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹   [31m±±[37mﬂ€ﬂ[1;41;35m‹€€[0m€[1;47;33m€‹[0m‹ﬂ[1;47;33mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€‹[0m‹[1;33m [0;31m€€[37m‹€[1;33m [41;35m±±±[0m€[1;47;33m€€[40m€[0m  [1;47;33mﬂ[40m€€€€€€€€€€€€€€€€[43m‹‹[40m€[43mﬂ[40mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[0m€[1;33m [41;35m∞∞[0m€€[1;33m [0;31m±±±[37mﬂ[1;47;33m€€ﬂ[40m [0m‹[1;47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[1m [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ [0mﬂ[1;33m  [41;35m±±[0m€€€‹‹[1;33m  [0mﬂ[1;47;33m  ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m±[1m [0;31m±€‹[33mﬂ[1mﬂ[43mﬂ[40m€€[43m‹ [40mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m€[0m   [1;41;35m€€[0m €[1;47;33m ±€€‹‹‹€€[40m€€€€€€€€€€€€€€€±ﬂ€€€€€€[43mﬂ[0;33mﬂ[1m  [0;31mﬂ[1;41mﬂﬂ[0;31m€‹[37m [33mﬂ[1;43mﬂ€±  [0;33m‹ﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[47m€€‹[0m‹[47;31mﬂ[40mﬂ[1;33m [0m€€€ﬂ[1;33mﬂﬂ[47mﬂ€€€€[40m€€€€€€€€€€[43m€ﬂﬂ€[40m€‹ [0;31m‹[1;33mﬂﬂ[0;33mﬂ[1m  [0m[7C[31m ﬂ  [33mﬂ[1;43m    [0;33m±[1m [0;33mﬂ[1m€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;33m  [0m‹€€€[1;47;33m     [0m‹[31mﬂﬂ[1;33m €€€€€€€€€€€[43mﬂ[0;33mﬂ[1m [0;33m‹[1;43m‹[40m€€€€‹   [0m [1;30mﬂ[0m [1;30m‹‹[0m‹‹‹‹ [1;30mﬂﬂ[47m€[40m‹[0m [1;33m [0;33mﬂﬂ[31m‹€[1;33m [43m±[40m€€€€€€€€€€€€€€€€[47m‹[40m‹€[47m€€±[0m€ﬂ€€[1;47;33m   ﬂ€‹€€[40m€€€€€€€€€€€[43m‹[0;33m‹€[1;43m±€[40m€€€ﬂ[0m [1;30m‹ﬂ[0m ‹[1m‹[47m‹€€€€€± [0m ‹‹ [1;30mﬂ‹[0m [1;33m [41;31mﬂ[0;31mﬂ[33m‹[1m€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[0mﬂ[1;33m [0m€€€€[1;47;33m±€€€€€€€€€[40m€€±€€€€€€[43m‹[40m [0;33mﬂ[1mﬂ[43mﬂﬂ[0;31m [37m [1;30m€ﬂ[0m‹[1;47m‹€€[40m€[47m€€€€ﬂ[0mﬂ€[1;47m‹€€‹[0m‹ [1;30mﬂ[0m [1;33m [43m [40m€€€[43m€±ﬂﬂ[40m€€€€€€€€€€€€€[47mﬂ[0mﬂ[1;33m [0;31mﬂﬂ[37mﬂﬂﬂ[6C€€[1;47;33m±[43m€€[40m€€
€€[43mﬂ[0;33mﬂ[1m€€€[43m‹[0;33m‹[31mﬂ[1;33m [0m  [1;30m€[0m [1;47m‹€[40m€€[47m€€€ﬂ[40mﬂ[0mﬂ‹[1;47m‹€[40m€€€[47m€€‹[0m [1;30mﬂ[0m  [1;43;33mﬂ[40m€€€€[43m‹[0;33m‹ﬂ[1;43mﬂ[40m€€€€€€€€€[47m±  [0m‹‹‹‹‹‹[1;41;35m‹‹‹[0;31m± [37m‹€[1;47;33m‹€€[43m±[0;33mﬂ[1;43mﬂﬂ[0m
[1;43;33mﬂ[0;33mﬂ[1m  [43mﬂ[40m€€€€[43m‹[0;31m ±[1;47;30m€[40mﬂ[47;37m‹€[36m€€€[37mﬂ[40mﬂ[0mﬂ [1;30mﬂ[0mﬂﬂ[1mﬂﬂ[47mﬂ€€[40m€€€[47m≤[40m [47;30m€[0m [31m‹[33mﬂ[1;43mﬂ[40m€€€[43m [0;31m€[1;33m [43m±[40m€€€€€€€€€€€[47m€€± [0mﬂ[1;33m [41;35mﬂﬂ[0;31mﬂ[37m‹€€[1;47;33m±€€[40m€€[43m‹[0;33m‹
[37m[5C[1;33m€€€€€[0m  [1;47;30m€[0m [1;47m€€ﬂ[0mﬂ[33m‹‹‹[1;31m‹[43m‹[47m€€€[40m‹‹[0;33m‹‹[37mﬂ[1;47mﬂ≤≤∞[0m [1;30m±[0m [31m [33m‹‹[1;43m [0;33mﬂﬂ[1;43m [40m‹[43m‹[40m€€€€€€€€€€€[47m€€ﬂ[0m€±[5C[31m‹‹‹[37m €[1;47;33m ±[40m€€€[43m‹[0;33m‹[37m [1;30m±€‹[0m [33mﬂ[1m€€€€[0m  [1;30m±[0m [1;47m [30m‹[0m [33mﬂﬂﬂ[1;43;31m±[40m€[47m€€€€€[40m€[43m±[0;33m€ﬂ[37m ﬂ[1;47m∞ [0m  [1;33m [0;33m€[1;43m    ‹[40m€€€€€€€€€€€€€€€[47m ‹‹‹‹± [0mﬂ[31m€[1;41;35mﬂ[0;31mﬂ[37m‹[1;47;33m‹€€[40m€€€€€€[0m  [1;47;30m≤[40m€[0m  [1;43;33mﬂ[40m€€[0;33m‹[37m   [1;30mﬁ[47m∞[0m [33m€€€€€‹[37m [1;31m€€€ﬂ[0;33m‹‹€€€[37m [1;47;30m‹[37m [0m   [33mﬂ[1;43m  ‹[40m€€€€€€€€€€€€€€€€[47m€€€€€ﬂ[0mﬂ[1;33m   [0m‹€[1;47;33m±€€€[40m€€€€€€[0m  [1;30mﬂﬂ€[0m  [33mﬂ[1;43mﬂ [0m [1;30mﬁ[47mﬂ[40mﬁ[47m≤[0m [33m‹‹‹‹‹[1;31m‹‹€€€‹‹[0;33m‹‹‹‹‹[37m [1;47;30m±[0m [1;47;30mﬂ[0m [31m‹[1;33m [0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€[47m€€ﬂ [0m±‹‹‹‹[1;33m  [0m ﬂ[1;33mﬂ[47mﬂ[40m€€€€€€[0;33m€±[37m [1;47;30mﬂ[40m€±[0m  [33m  [37m  [1;47;30m‹[40mﬁ[47m€[0m [33mﬂ[37m [1;36mﬂ[43mﬂ[40;31m‹‹€€[47m€[40m€‹‹[36mﬂﬂ[0m [33mﬂ€[37m [1;47;30m€[40mﬁ[47m‹[0m [31m±[1;43;33m   [0;33m‹[1;43m [40mﬂ[43mﬂ[40m€€€€€€€€€€€€€[47m€€€€€±[0mﬂ€€€[31m±±[37m±‹‹[1;47;33m ﬂ[40m€€€€[0m   [1;30m‹‹€[0m[6C[1;30mﬁ[0m [1;30m‹‹[0;33mﬂ€[1;43;31m±[40m€€€€ﬂﬂﬂﬂ[47m‹‹[40m€[43m±[0;33m€€[37m [1;30m‹ﬁ›[0m [1;33m [43m     [0;31m±[1;33m [43m±[40m€€€€€€€€€€€€[47m€€€€[40m  [0m‹[1;47;33m±± [41;35m±±[40;33m [47m€€‹‹‹[40m€€€[0m   ﬂﬂ[1;30mﬂ€[0m [1;30m‹‹‹[0m   [1;47;30m€€[40m‹[0;33mﬂﬂﬂ[1;30m‹‹[47m€[40mﬂ[0mﬂﬂ[1;47;30m±[0m [33mﬂﬂﬂﬂ[1;30m‹[47m€[40m€[0m  [33m‹[1;43m     [0;33mﬂ‹[1;43m‹[40m€€€€€€€€€€€€€[47m€€ﬂ[0mﬂ‹[1;47;33m‹€€€ [41;35m [0;31mﬂ[37m‹[1;47;33m€€€[40m€€€€€[0m [1;30m‹‹[0m [1;30mﬂﬂﬂ[0m   [1;30m€[0m    [1;30mﬂﬂ[46m±[0;36m‹[1;46;37m‹[47m€€[40m€€€€[47m€€€‹[0m€[1;47;30m±[40mﬂﬂ[0m [1;33m [0;33m‹[1;43m    ‹‹[40m€€€€€€€€€€€€€€€€[47m€€‹‹€€€€ﬂ[0mﬂ‹[1;47;33m‹€€€[40m€€€€€€[0m [1;46;30mﬂ[0;36m‹[1;30m‹[0;36m‹[1;30m‹‹˛ﬂﬂ[0m[5C[36mﬂ‹‹ﬂ[1;46mﬂ[47m€€€[40;37m€€€[47m€€€ﬂ[0mﬂ‹± [1;33m [0;33m‹[1;43m  ‹[40m€€€€€€€€€€€€€€€€€€€€[47m€€€€€€±      ±€[40m€€€€€€[0m [1;30mﬂﬂﬂ[0m  ‹‹[9C[36mﬂ[1;46m±[47m€€€€[37m€€€€€€€ﬂ[0mﬂ  [1;33m [0;33mﬂ[1;43m ±[40m€€€€€€€€ﬂﬂﬂ[43mﬂ[40m‹‹[43mﬂ[40mﬂ€€€€€[47m€€€€€€€ﬂ  ‹€€€€[40m€€€€€€[0m[5Cﬁ[1m€€[0m[6C[1;30m‹ﬂ‹[0m  ﬂ[1;47mﬂ[40m€€[47m€€€€€ﬂ[0mﬂ  ‹[1;30mﬂ‹‹[0m [33mﬂ[1mﬂ[43mﬂ[40m€€ﬂﬂ[0;31m‹‹ﬂ[33m‹[1;43m‹[40m€€€€€€€€€€[47m€€€€€ﬂ‹‹€€€€€€€[40m€€€€€€[0m[6C€ﬂ [1;30m‹‹[0m [1;30mﬂ[47m€[40m‹[0m [1;30m€[0m [1;47m‹[0m‹  ﬂﬂﬂﬂﬂ  ‹[1;47m‹[0m €€‹‹[1;30mﬂ‹[0m    [31m±€[1;41mﬂ[0;31mﬂ[33m€[1;43m±[40m€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€€€€€€[0m[8C[1;47;30m€€[40m‹[47mﬂﬂ[0m [1;30m‹€ﬂ[0m‹[1;47m€€‹[40m‹[0m‹   ‹‹[1;47m‹€€[0m±ﬂ€[1;47m±€‹[0m€[1;47;30m€[40m‹[0m   [31m [1;33m   [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€[47m€€€€€[40m€€€€€€€€[30m‹‹€ﬂﬂ[0m [33m [37m [33m [1;47;30m€ [37m‹±[0m [1;30mﬂ[0m ±[1;47m±€ﬂ€€€[0m‹[1;47m  [0m [1;47m±€€ﬂ±[0m± €[1;47m€€€[0m€[1;30mﬂ[0m [1;30m±[0m [1;30mﬂﬂ€‹‹‹[0m  [1;33m [0;33mﬂ[1mﬂﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[30m‹[46mﬂ[36m ‹‹‹ [0;36m‹[33m  [1;47;30m‹[37mﬂ[0mﬂ[1;30mﬂ [0m [1;30m [0m ﬂ [1;47mﬂ€€± [0m€€ﬂ[1;47mﬂﬂ[0m ﬂ ﬂﬂ[1;47mﬂﬂﬂ[0mﬂ[1;30m‹€ﬂ[0m‹[1;47m‹€€€‹[40m‹[0m‹[1;30mﬂ€‹[0;31mﬂ[1;33m [0;31m‹‹[33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€[46;36m [37m‹€€€[36m [0;36mﬂﬂ[1;46;37m [0;33m  [1;47;30m‹[37m€€€‹[40m‹[0m‹[1;30mﬂ‹‹[0mﬂﬂﬂ[33m [37mﬂﬂ ‹[1m‹‹[47m‹€€€‹[40m‹[0m‹  ‹[1;47m‹€€€[46m  ﬂ[47m€€‹[0m‹[1;30mﬂ±[0m [1;33m  [0;33m‹‹[1m [0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€[46;37m€€€€€≤[40;30m‹[46;37m€€€[0;33m  [1;47;37mﬂ€€€€€‹[0m‹[1;30mﬂ±[0m [1;43;31m [0m [1;43;31m [0m €[1;47m€€€€€€€€€€‹[0m‹ﬂ[1;47mﬂ€€€€€€€[46m‹[47m€€‹[0m‹  [33m±[1;43m ‹‹‹‹ ﬂ[40m€€€€€€€€€€€€€€€€[47;37m€€€€€€[0m€[1;47m€€€€[40m›[0;33m [1;47;37mﬂ€€€€€€[0m€ [33m±[1;43;31m [0m [1;43;31m [0;33m±[37m [1;47m€[40m€[47m€€€[40m€€[47m€€€€€‹[30mﬂ [37mﬂ€€€€€€€€€±[0m±  [33mﬂ[1;43mﬂ[40m€€€€€[43m‹€[40m€€€€€€€€€€€€€€[47;30m [37mﬂ€€€€[0m±[1;47m€€€€€[40m›[0;33m [1;47;37mﬂ€€€€€[0m [1;31m∞[43m∞∞[0m [1;43;31m∞∞[0m [1;47mﬂ€[40m€€€€€€€€€[47m€€€[0m±[1;47;30m€[37m ±€€€€€€ﬂ[30m‹[0mﬂ[33m [1;30m€[0m [1;33m [0;33mﬂ[1;43mﬂ[40m€€€€€[43m‹[40m€€€€€€€€€€€€€[47;37m€‹‹€€€[0m [1;47m€€€€€€[40m›[0;33m [1;47;37mﬂ€€€ﬂ[0m [1;31m±[43m≤≤[0m [1;43;31m≤≤[40m≤[0m ﬂ[1;47mﬂ€€€€€€[40m€€€€[47m€[0mﬂ[1;47m€€€€€€€ﬂ[0mﬂ [1;30m‹‹‹[0m [1;30m‹[0m [31m‹[1;33m [43mﬂ[40m€€€€€€€€€€€€€€€€€€[47;37m€€€€€ﬂ[0m [36mﬂ[1;47;37m€€€€€€[40m›[0;33m [1;47;37mﬂ€ﬂ[0m [1;31m∞≤€€[0m [1;31m€€[43m≤[40m‹[0m [1;47;30mﬂ[37m‹€€ﬂﬂ[40m€€[47m€€[40m€[47mﬂ[0m [1;47m€€€€€ﬂ[0mﬂ‹[1m‹[47m‹€€‹[40;30m‹[47m±[40m‹[0m [33m‹[1m €€€€€€€€€€€€€€€€€€[0m€ﬂ[1mﬂ[47mﬂ€€±[0m [1;46mﬂ[47m€€€€€€[0;33m  [37mﬂ[33m  [1;31m±€€€›[47m≤≤€[43m€[0m  ﬂ[1;47mﬂ[46m€€€€€€€€[40;30m [0m±[1;47m ﬂ[40mﬂﬂ[47;30m‹[37m‹€€€€€€€±[0m€[1;30m€[0m [1;33m€[43mﬂ[40mﬁ€€€[43m€€[40m€€€€€€€€€€€€[47;37m€€€‹[40m‹‹[0m‹  [36mﬂ[1;46;37mﬂ[47m€€€€[0mﬂ[33m   [37m [1;43;31m [40m€€€[43m›[40m€[47m€€[43m€[0m [1;30m€[0m  [1;46m ﬂ€€€ﬂﬂ[47;30m‹[0m [1;30m‹[0m‹[1;47;30mﬂ[37m‹€€€€€€€€ﬂ[40mﬂ[0mﬂ[1;30m‹ﬂ[0m [1;33m€€[43m€ﬂ‹[40m€€€€€€€€€€€€€€€[47;37mﬂﬂﬂ€€€€±[0m± [1;30m‹[0m [1;30m‹[46m± [36mﬂ[30m‹[0;36mﬂ[1;30mﬂ[0m [33mﬂ[1;43;31mﬂ[40m€€[43m€[40m€€[43mﬂ[0;33mﬂ [1;30mﬂﬂ [46m‹‹‹[0;36mﬂﬂﬂ[1;30mﬂ[0;33m [37m [1;30mﬂ[47m‹ [37mﬂﬂﬂﬂ[40mﬂﬂ[0mﬂ[33m   [1;30m±‹[0m  [1;33m €€[43m  [40m€€€€€€€€€€€€€€€€[0m‹‹[1m‹‹‹[0m‹    [1;30m±[0m [1;30mﬂ[0m  [31m‹‹[37m [31m‹€[37m [33m‹[1;43;31m  [0m [1;43;31mﬂ [0;33m‹[37m [31m€‹[37m [31m‹‹[37m [1;30mﬂﬂ[0m [1;30m˛±[0m [1;30m±‹[0m‹[1m‹‹‹‹[47m€€‹[0m‹ [1;30mﬁ€‹ﬂ€[0m [1;33m €€€[43m‹[40m€€€€€€€€€€€€€€€€[0m€[1;47m€ﬂ[40mﬂ[0mﬂ  [31m‹‹[37m [31m‹[1;41m‹[0;31m€[37m [31m€[1mﬂ[0;31mﬂ[37m [1;30m‹‹[0m [33m€ﬂ[37m   [33mﬂ[1;43;31m [0m [1;30m‹‹[0m [31mﬂ[1mﬂ[0;31m€[37m [31m€[1;41m‹[0;31m‹[37m [31m‹‹[37m [1;30mﬂ[0mﬂ[1;47mﬂ€€€€€€‹[0m [1;47;30m€≤≤[40m€[0m  [1;43;33m€[40m€€€[43m±ﬂﬂ[40m€€€€€€€€€€€€€[0mﬂ[31m‹[1;41m‹‹[0m [1;30m [41;31m‹€±[0m [31mﬂﬂ[37m‹[1m‹‹[47m‹±[30m [0mﬂ[1;30mﬂ[0m   [1;30m‹[47m±[37m  [0m‹ [1;30mﬂ[46m‹[37m ±[47m‹[40m‹‹[0m‹[31mﬂﬂ[37m [1;41;31m±€‹[0m [1;41;31m‹‹[0;31m‹[37mﬂ[1;47mﬂ€€€€‹[0m [1;47;30m∞∞[0m [1;30m€[0m [1;33m±€€€€[43m‹[0;33m‹ﬂ[1;43mﬂ[40m€€€€€€€€€€€[0;31m€[1;41m±[40mﬂﬂ[0m  ‹[1m‹‹[47m‹€€€€ﬂ[40mﬂ[0mﬂ [1;30m‹‹[0m  [1;30m‹[47;37m [0m [1;47m‹€€‹[0m‹[1;30m‹[0m [36mﬂ[1;37mﬂ[46mﬂ[47m€€€€‹[40m‹‹[0m‹ [1;31mﬂﬂ[41m±[0;31m€[37m ﬂ[1mﬂ[47mﬂ€€‹[0mﬁ[1;47m  [0m [1;30m€[33m €€€€€[43m±[0;31m±[1;33m [43m [40m€€€€€€€€€€[0m‹[1;47m‹€€€€€€€€€ﬂ[40mﬂ[0mﬂ[1;30m‹[0m [1;47;30mﬂ±€[0m ‹[1m‹[47m‹ [0m [1;47m‹€€‹[0m‹  [1;30m€[0m ‹ [36mﬂ[1;46;37mﬂ[47m€€€€€€€€‹[40m‹[0;36m‹[37m ‹[33m [37mﬂ[1;47mﬂ€±  [0m [1;30m±[33m [0;33mﬂ[1;43mﬂﬂﬂﬂ[0;33m€‹[1;43m‹[40m€€€€€€€€€€€[47;37m±€€€€€€ﬂ[40mﬂ[47;30m‹[0m [1;30m‹[0m [1;47;30m€€[40m±[47m‹[40mﬂ[0m‹[1;47m‹€€€€[0m±[1;47m€€€€€‹[0m‹[1;30m±[0m [1;47m€‹[0m‹ [1;30m‹[46m‹[40;37mﬂ[46mﬂ[47m€€€€€€[46m [0m [1;47m€€‹[0m‹[1;47m  [0m‹ﬂ [1;30m‹[0m [1;33m  [0;33mﬂﬂ‹[1;43m‹[40m€€€€€€€€€€€€€[47;37m ﬂ[40mﬂﬂ[47;30m‹[0mﬂ [1;30mﬂ[0m   [1;30mﬂ€ﬂﬂ[47mﬂ[0m‹[1;47m‹€€€€€€[0m€[1;47m€€€€€€€[0m  [1;47m€€±[0m€   [1;30mﬂ[0m [1;46;30m‹[40;37mﬂﬂ[46mﬂ [0m [1m‹€[47m€€€± [0mﬂ [1;30m€€[33m [41;31m±[0;31mﬂ[33m‹[1;43m‹[40m€€€€€€€€€€€€€€€[30m‹ﬂﬂ[0m  [33m‹‹‹[1m [0m  [31m‹‹[37m ﬂ€[1;47m ﬂ€€€€€ﬂ[0mﬂﬂ[1;47mﬂ€€€€ﬂ[0m± ﬂ [31m‹‹‹[37m [33m±€‹‹[37m [1;30mﬂﬂ‹‹[37mﬂﬂ[47m€€ﬂ[0mﬂ [1;30m‹€ﬂ[0m [1;33m [0;33m‹[1;43m‹[40m€€€€€€€€€€€€€€€€€[0m [33m‹‹€€€€ﬂ[1m [0m [31m±€ﬂ€‹‹‹‹[37m  ﬂﬂ[1;30mﬂﬂ[0;31m‹[1m‹‹[0mﬂﬂ[1;30mﬂ[0m [31m‹[1m‹‹‹[41m‹[47m€€[41m€±[0m [33m€€€€€‹‹[37m [1;30mﬂﬂ‹‹€€ﬂ[0m  [1;33m  [0;33m‹[1m€€€€€€€€€€€€€€€€€€[43m€[0;33m€€ﬂﬂ€‹‹[37m [1;30m‹[0m   [31mﬂﬂ€[1m‹‹‹‹[0;31m‹±[37m [1;31m±[41m€€ﬂ[0;31mﬂ[37m [31m±ﬂ[1mﬂﬂﬂ[41mﬂ[0;31m‹[37m [31mﬂ[37m[5C[33mﬂ€€ﬂﬂ[1;43m ±‹[40m‹‹[0;33m‹[1m [0;31mﬂ[1;41mﬂ[0;31m€[1;33m  [0;33m‹[1m€€€€€€€€€€€€€€€€€[43m€€€[40m [0;33m‹[1;43m‹[40m€€[43m±[0m [1;30m‹€[0m [1;46m ±‹[40m‹[0m‹  [31mﬂ[1mﬂﬂ[0;31mﬂ‹€[37m   [31m€‹ﬂﬂﬂﬂ[37m  ‹[1m‹[47m‹±[0m€ [1;30m±€‹[0;33mﬂ€€‹‹ﬂ[1mﬂ[43mﬂ[40m€€€€[43m‹[40m‹[0;33m‹[1m [43m [40m€€€€€€€€€€€€€€€[43m€€€ﬂﬂ‹[40m€€€€[0;33mﬂ[37m [1;30m€[0m   [36mﬂ[1;46;37mﬂ€€[40m€[47m±[0mﬂ [31m‹[1;41m‹[0;31m€[1;30m‹€[0m [1;30m€‹[41;31m±‹[0;31m‹[1;30m [0;36m±[1;46m€€[47;37m€€ﬂ[0mﬂ   [1;30m€€[0m [33m€€€€€‹[1m [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€[43m‹[40m‹[43m ﬂ[40m€€€€€€€€€€€[43m€ﬂﬂ[0;33mﬂ
[1m€€€€€[0;34m [1;30m€€[0;33m  [1;46;37m‹‹[0m‹[1;47m ﬂﬂ[0m  [1;45;31m‹[41m€[45mﬂ[0m [1;30m€[0m   [1;30m€[0m [1;45;31mﬂ[41m€[45m‹[0m [36mﬂ[1;47;37mﬂﬂ [40m‹[47m‹ [40m±[0m [1;30mﬂ[0m [1;33m [0;33m±€€€ﬂﬂ[37m[5C[33mﬂ[1mﬂ[43mﬂ[40m€€€[43m‹‹[40m€[43mﬂ[40m€€€€€€[43mﬂ  [0;33m‹[1;43m‹‹[40m€€€€€€€€[0;34m [1;30m€[0;33m  [1;46;37m‹[47m€€€‹ [0;34m  [1;45;31m‹[41m€€[0m [1;30m€[0m  [1;30m±±[0m [1;30m€[0m [1;41;31m€€[45m [0m  [1;47m‹€€ﬂ[0mﬂ[6C[33mﬂ[1m [0m‹[1m‹[47m‹[40m€[47m€€€€‹[40m‹‹[0m‹[33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€[43mﬂ[0;33mﬂ‹[1;43m‹[40m€€€€€€€€€€€±[0;34m [1;30m€[0;33m [1;46;37m‹[47m€€€€€±[0;34m [35m±[1;41;31m€€€[0;34m [1;30mﬂ[0;34m [1;30m±€€[0m [1;30mﬂ[0m [35mﬂﬂﬂ±[34m [1;47;37mﬂﬂ[0mﬂ‹€±    ‹[1;47m‹[40m€€€€€€€[47mﬂ[40mﬂﬂ[47mﬂ[40m€€[47m‹[0m‹[1;33m [0;33mﬂ[1m€€€€€[43m€[40m [43m‹[40m€€€€€€€€[43mﬂ[40m€€€€ [0;34m [1;30m±[0;33m [1;47;37m€€€ﬂ[40mﬂ[0mﬂ[1;47m [0;34m  [1;30m‹‹€€€[0;34m   [37m   [1;30mﬂﬂ[0m±±[1;30m‹€[0m   [1;30mﬂﬂ[0m   ‹[1;47m‹[40m€€€[47mﬂﬂ[30m±[40m‹[33m  [30mﬂ[0mﬂ[1;47mﬂ[40m€[47m€‹€[40m€[47m‹[0m‹[33mﬂ[1;43mﬂ[40m€€[43m€[40m±[43m‹[40m€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m‹‹‹[1;33m€€€€    [0mﬂﬂ[6C[1;30mﬂﬂ[0m[7C[1m  [0m‹[1m‹‹‹‹[0m‹[1m  [0m[5C[1m [47m‹[40m€€[47mﬂ[30m±[40m‹[33m [30mﬂ[0m [36m‹[37m [36mﬂﬂ ‹[37m [1mﬂ[47mﬂ[40m€€€€[47m‹[40;33m €€€€€€€[43mﬂ[0;33mﬂ[37m‹[1;47m‹[40m€€[47m±[0m€[1;33m€€€  [30m [0m[17C[1m  [0m‹[1;47m‹[40m€€€[47m€€€€‹[0m‹[1;33m   [37m ±€€[47m›[40;30m‹ﬂ[0m [36m‹€[37m   [36m‹‹ [37m [36m€‹[1;37m €€€€[47mﬂ[40;33m €€€€€[0;33mﬂ[1m [0m‹[1;47m‹[40m€€[47mﬂ[40mﬂ[0mﬂ‹[1;33m€€≤ [30m [0;31m   [37m   ‹[1m‹[47m‹€€€€‹[40m‹‹[0m‹[1;33m [37m [47m ±[40m€[47mﬂ[40mﬂﬂﬂ[47mﬂ[40m€€€€[47m‹[40m [33m [37m €€[47m€∞[0m [36m‹€€[37m    [36mﬂ‹‹‹€ﬂ[1;37m €€€[47mﬂ[40m [0;33m‹[1m€€[43m€[40m€[0;33mﬂ[1;37m [47m‹[40m€€[47mﬂ[0mﬂ[1;33m  [47;30m€±[40;33m‹ﬂ  [0;31m   [1;33m [0m‹[1;47m‹[40m€€€€€€€€€€€[47m± [0m ﬂ€ﬂ[36m‹ﬂﬂ[37m  [36m‹[37mﬂ[1;47mﬂ[40m€€[47m‹[0m  [1m€€€[47m≤[0;36mﬁ[1;46m∞∞∞[0m [36m‹[37m    [36mﬂﬂ[37m [1;30m‹[47mﬂ[40;37mﬂ[47mﬂ[0mﬂ [33m±[1;43m∞≤≤≤≤[0m [1;47m∞≤≤≤[0m [36m‹€[1;30m ﬂ[47m€[40;33mﬂ€ [30m   [0m‹[1;47m‹[40m€€€[47mﬂ[40mﬂ[0mﬂ   ﬂ[1mﬂ[47mﬂ[0m€[1;47m [0m‹[1;47m‹‹‹[0m‹[36mﬂ‹[37m    [36m€[37m [1m€€€[47m [0m [1m±€€€[0m [36mﬂ[1;46m≤≤≤≤‹[0;36m‹[37m   [1;30m±€[47m±[37m [0mﬂ‹[1;47m [0m› [33m€[1;43m∞∞∞∞[0m [1;47m ∞∞∞[0;36mﬁ[1;46m±€‹[0;36m‹[1;30mﬂ[37m‹‹[33m  [0m [1;47m‹[40m€€[47mﬂ[0mﬂ  [36m‹[37m  [36mﬂﬂ[37m [36m‹[37m ﬂ[1;47m‹€€[40m€€€[0m‹[5C[36mﬂ[37m‹[1m€€€[47m [0m  [1;47mﬂ[40m€€[47m‹[0m‹ [36mﬂ[1mﬂ€[46m€€€‹[40m‹[0;36m‹[37m [1;30mﬂ[47m‹[37m ±‹‹[0m‹ [33mﬂﬂ€€±[37m [1;47m   [0m [36mﬂ[1;46mﬂ€€‹[40;37m€€€‹±€€[47mﬂ[0m [36m‹[1;46m‹€[0m   [36m‹[37m  [36m€€[37m [1m€€€€[47mﬂ[40mﬂ[0mﬂ˛[36m‹[1m‹[0;36mﬂ[37m ‹[1m€€€[0mﬂ[1;30m‹€€‹[0mﬂ[1;47mﬂ[40m€€[47m‹[0m‹[34mﬂ[37m [34m‹[46m‹[1;40;36mﬂ[46m€€€‹[40m‹[0;36m‹[37m ﬂ[1;47mﬂ[40m€€€[47m‹[0m‹‹  ‹[1;47m ‹‹±[0m‹˙[36mﬂ[1;46mﬂ€[40;37m€€€ﬂ€€€[0m [36mﬁ[1;46m€€€[0;36m‹[37m  [36mﬂ‹‹ﬂ[37m ‹[1m€€[47m€[0mﬂ [36m‹[1;46m‹€€[0m  [1;47m‹[40m€€€[47mﬂ[40;30m±ﬂ[47mﬂﬂ[40;37m‹[47m‹[40m€€€€€[47m‹[0m‹   [34m‹[37m [1;36mﬂ[46m€€€‹[0;36m‹[37m ﬂ[1;47mﬂ[40m€€[47m€[40m‹[47m‹€[40m€€€[47mﬂ[0mﬂ [34m±[37m [36m±€[1;37mﬂ[0m  [1;47m [40m€€€[0m‹ [1;46;36mﬂ€€€‹[0;36m‹[37m   ‹€[1m€€€[47m€[0m [36mﬁ[1;46m€€€[40m›[0m ±[1m€€€[47m€[40m‹[47m‹[40m€€€€€€€€€€€[47m±  [0m‹ [34mﬂ€‹[1;36mﬂ[46m€€€‹[0;36m‹[37m ﬂ[1m€€€€€[47mﬂ[0mﬂ[1;34m‹‹[0;34m‹ﬂ[36m‹€€ﬂ‹ﬂ[37m [34m‹[37mﬂ[1;47mﬂ[40m€€[0m‹ [36mﬂ[1;46mﬂ€€€€‹[40m‹[0;36m‹[37m ﬂ[1mﬂﬂ[47mﬂ[0m‹ [36mﬂ[1;46mﬂ€€[40m‹[0m ﬂ[1;47mﬂ[40m€€€€€[47mﬂ[40mﬂﬂ[0mﬂ  [34m‹‹[37m  ﬂﬂ[1;47m  [0m›  [34mﬂ[37m [1;36mﬁ[46m€€€±[0;36m›[37m [1;47mﬂﬂ[40mﬂ[0mﬂ  [34mﬂ[46mﬂ[1;40;36m‹[46m‹[40m€[46m‹[40m‹[46m‹‹[0;36m›[37m [34m€[37m   ﬂ[1;47mﬂ± [0m‹ [36mﬂ[1mﬂ[46mﬂ€€€€€‹[40m‹[0;36m‹[37m  ﬂ  [36mﬂ[1mﬂ[46mﬂ±[0;36m‹‹[37m ﬂ[1mﬂﬂ[0mﬂ [34m‹[1;44m‹[40mﬂﬂ[0;36m‹‹‹[34mﬂ[37m [36m±‹‹[37m ﬂ [34mﬂ[37m [1;36m‹[46m€€€ﬂ[0;36mﬂ[37m [34m‹[37m  [34mﬂ[1;46mﬂ[40;36m‹[46m‹€€€€€€€€€‹[0;36m‹[37m [34mﬂ[1;44m‹[40m‹[0;34m‹[37m   ﬂﬂ ‹‹ [36mﬂ[1mﬂﬂ[46mﬂ€€€€€‹[40m‹‹[0;36m‹[37m   [36mﬂﬂ€€‹‹[37m [34mﬂ[1;36m‹‹[46m€±[0;36m€[1;46m  [0;36m€‹‹[1;46m‹‹‹[40m‹[0;36m‹ﬂ€[1;46mﬂ[40mﬂ[0;36mﬂ[37m [36m‹[1m‹‹‹[46m‹€€€€€[40m€ﬂﬂﬂﬂﬂ[0;34m‹‹
[1;46;36m€€€‹[40m‹[0;36m‹[34mﬂ[1;44mﬂ€‹[40m‹[0;34m‹‹[37m   ﬂﬂ[5C[36mﬂ[1mﬂﬂﬂ[46mﬂ€€‹[40m‹‹‹‹[0;36m€[1;46m ‹€€€€ﬂ[0;36mﬂﬂ[1;46m  [0;36m€ﬂﬂ[1;46mﬂ€€€€€‹[0;36m‹‹[1;46m‹€€€[40m€ﬂﬂﬂ[0;34m‹‹[37m   [34mﬂ[46mﬂ[1;40;36m‹‹‹‹‹[46m±€€€€€€€€‹[40m‹‹‹[0;36m‹[37m   [34m‹[1m‹‹[0m[8C[34m‹‹[37m  [36mﬂ[1mﬂﬂ[46m ‹€€€€[40mﬂ[0;36mﬂﬂ€‹‹[37m  [36m‹€[1;46m  [0;36mﬂ[37m   [36mﬂﬂ[1;46mﬂﬂﬂ[0;36m€‹‹[1m‹‹[46m‹€€€€€€€€€€€ﬂ [0;36mﬂ[1;46mﬂ€€€€€€€€€€€€€€€‹[40m‹‹‹‹‹‹[0;36m‹‹‹‹€€€€€€[1;46m±€€[40mﬂ[0m [36m‹[1m‹[46m‹€[40m€[46m‹ [0;36m€[1;46;37m‹€€€€[40;36m€[46m€[40m‹‹[0m [36mﬂ€‹‹€€[1;46mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[46mﬂ€€€€€€€€[0m    [36mﬂ[1mﬂﬂﬂﬂ[46mﬂ€€€€€€€€€€€€ﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂ€‹‹€ﬂ‹‹[1;46m‹€[37m€€[36m€[40mﬂﬂﬂ[32m‹‹‹[0;32m‹[1;36mﬂﬂﬂ€[46;37m€€€[36m€€‹  ﬂ€€€€€€‹[40m‹‹‹‹[0;36m‹
[37m[13C[36m‹[1m‹‹‹[0m    [36m‹[1m‹‹‹‹[46m‹€€€€€ﬂ[0m [36m€[1;46m‹€[37m€[40;36mﬂﬂ[0m [33m‹[1;31m‹[43m‹‹[0;33m‹[32mﬂﬂ[37m [33m‹[1;43;30mﬂ[31m  [0m [1;36mﬂﬂ€[46;37m€[36m€€‹[0;36mﬂ[1;46m  ﬂﬂﬂ[40mﬂ[46mﬂ€[37m€€€[36m€€€€€€€[0;36m‹[46;34mﬂ[40mﬂﬂ[37m    [36mﬂ[1;46mﬂ[40m€€‹‹‹[46m‹€€€€€€€€€€€ﬂ[40mﬂﬂ[0;36mﬂ[37m  [36m€[1;46m±[40mﬂ[0m  [33m‹[1;43;31m‹€€€€€€[0;33m‹[37m [1;43;31m≤≤≤∞[0m [1;43;31mﬁ€‹[0;33m‹[37m [1;36mﬂ€[46m€€[0m [36mﬂ[1;46m [0;36mﬂﬁ€‹‹[37m [36mﬂ[1mﬂﬂ[46mﬂ[37m€€€[36m€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂﬂﬂ[0;36mﬂ[37m   [36m‹‹€€±[37m    [1;43;31m‹€€€[47m‹  [43m€€€[0;33m€[1;47;31m€€€[0;33m›€[1;43;31m€€[47m€€[43m‹[0;33m‹[37m [1;36mﬂ[46m€±[0m [1;31m‹[0m [1;46;36m   €€‹[40m‹[0;36m‹[1;35mﬂﬂ[0m [36mﬂﬂﬂ[1;46m€€€€€€€€€ﬂ[40mﬂﬂﬂﬂﬂﬂ[0;36mﬂ‹‹‹‹[37m [36m‹[1m‹‹[46m±[0;36m€€€ﬂﬂ[37m[5C[33m±[1;43;31mﬂ[40mﬂﬂﬂ[43m€€€[47m‹[43m€€€€€› ±[40mﬂﬂ€[47m‹€[43m€[0;33m±[37m   [1;47;31m€€[0m [1;36mﬂ€[46m€‹€€ﬂ€€€‹[40m‹[0;46;35mﬂ[40mﬂ[37m[10C[36mﬂ€€€€[1m‹‹‹[46m‹€€€€ﬂ[40mﬂ[0;36mﬂ[37m  [36m‹‹‹[1;30m‹±[0m   [1;43;30m  [0;33m€‹‹[37m  [1;31mﬂ€[43m€€€€€[0;33mﬂ[37m  [33m‹‹[1;31m‹[47m€€[43m€[0;33m€[37m  [1;43;31m€€€[0m   [1;36mﬂ€€[46m€€€€ﬂ€€€±[0;36m€[1;46m ‹‹€€ﬂ[0;36m€€€[1;46m‹€[40m€€€€€€[46m€€€‹[40m‹‹‹‹[46m‹€ﬂ[0;36m€ﬂﬂ[37m    [1;43;30m [0;33m€‹[37m    [33mﬂ[1;43;31mﬂ€€€ﬂ [0;33mﬂ[37m    [33m‹[1;47;31m€€[43mﬂ[0m   [1;43;31m€ﬂ[0;33m±[37m [36mﬂ€€‹‹[37m [1;36mﬂﬂ€[46m€€‹‹ €€€€€ [0;36m€€€[1;46m±€€€€[40m€€€€€€€€[46mﬂ[40mﬂﬂﬂ[0;36mﬂ[37m    [36m‹‹[37m   [33mﬁ[1;43;30m [0;33m€ﬂ[37m [1;36mﬂﬂ[0;33m‹‹€[1;43;31m  [0;33m€‹‹[1;36mﬂﬂ[0m [33mﬂ[1;43;31m ﬂ [0m   [33m±[1;43;31m [0;33mﬂ[37m[5C[36mﬂﬂ€€‹‹[37m [1;36mﬂﬂ[46m€€€€€€€€±[0;36m€€€[1;46mﬂ€€€[40mﬂﬂﬂﬂﬂ[0;36mﬂ[37m [36m‹[1;46m   [0;36mﬂ‹[1m‹[46m‹€€±[0;36m€[1;30mﬁ[0m   [33m‹[1;43;31m‹€€€€±[0;33m€€€€[1;43;31m±€€[0;31m‹‹[1;43m€‹ [0;33m‹‹[37m   [33mﬂ[37m[6C[36mﬂ‹‹[37m [36mﬂ[1;46m ±‹[40m‹[0;36m‹
[1mﬂﬂﬂﬂﬂﬂ[0m [36m‹[1m‹‹‹‹[46m‹€€€[40m±[0m [1;35mﬂ[0;45;36m‹[1;40m‹‹‹[46m‹€€€€€€ﬂ[0;36mﬂ[37m  [1;30m€[0m  [33mﬂ[1;43;31mﬂ€€€€‹[0;33m‹[37m   [1;31m‹€[47m€[0;31mﬂ[1;47m€€[43m€±[0;33mﬂ‹±[37m [1;33m±[0m [1;33m€[46;30m≤[0m  [36mﬁ[1;46m‹[0;36m‹[37m [36mﬂ€‹‹€[1;46mﬂ€€€‹[0m  [35mﬂﬂﬂ[37m [36mﬂ[1mﬂ[46mﬂ[40m€[46m€€‹[0;36m‹[1;46m‹[40m€€€[46m€€€€€€€€ﬂ[40mﬂ[0;36mﬂ[37m  [36m‹‹[37m [1;30mﬁ[46m≤[0m [33m±‹[1;43;31m€€€ﬂ[0;33mﬂﬂﬂ[37m [1;31mﬂﬂﬂ€[47m€€[43mﬂ [0;33m›[1;43;31m  [0m [1;30mﬁ[33mﬂ‹€[0m [1;46;30m∞[0;36m‹[37m [1;36m€[46m€‹[0m  [36mﬂ[1;46m ±‹[40m‹€[46m€€   ‹‹€€€±[0;36m€€€[1;46m‹€[40m€€€€[46m€€€ﬂ[40mﬂ[0;36mﬂ€[1m‹‹‹[46m‹€€€[0;36m€€[37m [1;46;30m ∞[0m [33mﬂ[1;43;31m€€[40m€‹[0m [1;35mﬂ€€±[0m  [1;31m‹€[43m€€± [0;33mﬂ[37m   [1;30m€[0m   [1;36mﬁ[46m€‹[0m [1;36m€[46m€‹[0m    [36mﬂ[1mﬂ[46mﬂ€€‹€€€€€ﬂ   [0;36m€[1;46m±€€[40m€€€€[46m€€‹‹‹[40m€[46m€€€€ﬂﬂﬂ[0;36mﬂ[37m [36mﬁ[1;46m [0;36mﬁ[1;46m‹‹[0m  [1;31mﬂ[43m€€€[40m€‹‹‹€[43m€€€€ﬂ[0;33mﬂ[37m  [1;30m›[0m  [1;30mﬁ[46m≤[0m  [1;36mﬁ[46m€€‹[40mﬁ[46m€€‹[0m [36mﬁ[1mﬁ[0m  [35m‹[37m [36mﬂ[1;46m‹‹‹€€€[40m€€[46m€±[0;36m€€[1;46mﬂ€[40m€€€€[46m€€€€ﬂ[40mﬂ[0;36mﬂ[1;46m     [0;36m‹‹€[37m [1;46;36m‹€€€€[0m   [1;31mﬂﬂ€[47m‹‹€[43m€€€ﬂ[0;33mﬂ[37m    [1;30mﬁ›[0m [1;36m›[46;30m›∞[0m  [1;46;36m€€€€€€€‹[0m [36m€[1;46m€[0;36m‹[37m [35mﬂ[1;45mﬂ[46;36m€€€€ﬂ[40mﬂﬂ[0;36mﬂ€[1m‹[46m‹‹‹[0;36m‹ﬂ[1mﬂ[46mﬂﬂ[40mﬂﬂ[0;36mﬂ[37m  [36m‹[1;46m‹€€€€€ﬂ[0;36mﬂ[37m [36m‹[1;46m€€€€€[40m±[0m [1;43;31m [0;33m‹[37m  [1;31mﬂﬂﬂﬂﬂ[0;33mﬂ[37m [1;31m‹[43m€[0m  [1;36m›[0m [1;46;30m€[40m›[36mﬁ[46m›[30m [0;36m€[37m [1;46;36mﬂ€€€€[40m›[46m€€‹[0;36mﬁ[1;46mﬁ€[0;36m‹
[37m    [36m‹[1m‹[46m‹€€[40m€€€[46mﬂ[40mﬂ[0;36mﬂ[37m   [36m‹[1m‹[46m‹€€€€€ﬂ[40mﬂ[0;36mﬂ[37m   [36m‹[1;46m€€€[40m€ﬂ[0m  [33m‹[1;43;31m€€‹[40m‹[0;33m‹[37m   [1;31m‹‹[43m€€€[0;33m±[37m [1;36mﬁ[46m›[40;30mﬁ[46m≤[0;36m›[1;46m€ [0;36m€[37m  [1;46;36m€€€€€[0m [1;46;36m€€€ €€‹[0m
 [36m‹[1;46m‹€€€€€ﬂ[40mﬂ[0;36mﬂ[37m  [36m‹[1m‹[46m‹€€€€€€ﬂ[40mﬂ[0;36mﬂ[37m    [36m±[1;46m  ±€[40mﬂﬂ[0m   [33m±[1;43;31m ﬂ€€€€€€€€€€€€ [0m  [1;46;36m€›[30m›∞[36m€€[0;36m€[37m [36mﬂﬂ[37m   [36mﬂ[37m [36mﬂ[1;46m€€€ﬁ€€‹‹€€€€€ﬂ[0;36mﬂ[37m [36m‹[1m‹[46m‹€€€€€€ﬂ[40mﬂ[0;36m€‹[37m [1;31m‹[43m€[40m›[0m [1;31m‹[43m€[40m‹‹‹‹€€[43m‹[40m‹[0m [1;33m±‹[0m [33mﬂ[1;43;31m ﬂ€€€€€€€€ﬂ [40;30mﬂ[0m  [1;46;36mﬁ€›[0;36m€[1;46m€€€[0m   [33mﬁ[1;43;31mﬁ€[40m€‹‹[0;36mﬂ[1;46m€€€€€€€€€€ﬂ[0;36m€‹[1;46m‹€€€€€€ﬂ[40mﬂ[0;36m€[1m‹[46m‹±[0;36mﬂ[1;31m‹[43m€€[40m€[0m [1;43;31m€[47mﬂ  ‹‹[43m€€€€€[40m€‹[33mﬂ€€[37m‹‹[0;33mﬂ[1;31mﬂﬂﬂﬂﬂ[0;33mﬂ[1;37m‹‹[33m‹ﬂ[0m  [36mﬁ[1;46m€€[0;36m€[1;46mﬁ€€[0;36m›[1;31mﬁ[43m€[0m [1;43;31m €[47m‹‹€€[0;36mﬂ[1;46mﬂ€€€ﬂ€€ﬂ[0;36mﬂ€[1;46m‹€€€€ﬂ[40mﬂ[0;36mﬂ[37m [36m‹[1;46m‹€€€[0m [1;31m€[43m€€[40m€[0m [1;43;31m€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[0;33m€[1;43;31m [0;33m‹[1;43mﬂ[40;37mﬂ±[0m  [1m€€ﬂ[43;33mﬂ[40;31m‹[43m‹€€[40m±[0m [1;46;36mﬁ€€ €€€[0m [1;43;31m€€[0m [1;43;31mﬁ€€€[47m€€[0;36mﬁ€€›€[1;46m   ‹€€€€ﬂ[0;36mﬂ[35m‹[37m [36m‹[1;46m‹€€€€[0m [33m€[1;43;31m€€€[0;33m›[1;43;31m€€€€€€ﬂﬂ[0;33m€ﬂ[37m  [33m±€€€ﬂﬂ[1;43;31m ‹ [0;33m‹[37m  [33m‹[1;43;31m  ﬂﬂﬂ[40mﬂﬂﬂ[0m [36mﬁ[1;42m€€[46m€ﬁ€€[0m [1;31m€[43m€€[0;33mﬁ[1;43;31m€€€€ﬂ[0m [36m€[1;46m‹‹[0m
[1;46;36m ‹€€€€ﬂ[0;36mﬂ[35m‹[1;45m‹[0m [1;46;36m‹€€€€€€€[40m‹[0;33mﬂ[1;43;31mﬂ€[0;33m€[1;43;31m€€ﬂﬂ[0;33m€€€[1;31m‹[43m‹[47m€ﬂﬂﬂ€€€€[43m‹[40m‹[43m  ‹‹€€± [0;33mﬂ[1;43;31m‹‹€€€[0;33m›[37m [1;42;36m€[46m€€€€€[0;36m›[33mﬁ[1;43;31mﬂ€€€€ﬂ[0;33mﬂ[37m [36m€[1mﬁ€€›[46m±€€€€€[0;36m›[37m [35mﬂ[37m [1;36m±[46m€€€€€€€€[40m€ﬂ[0m [33mﬂ€[1;43;31m [0;33m€€ﬂ[37m [1;31m‹€[47m€[40mﬂﬂ‹‹ﬂ[47m€€  ﬂ€€[43m‹[0;33mﬂ[1;43;31mﬂﬂﬂ[0;33mﬂ[1;43;31m‹[47mﬂ  ±[43m€€‹[0m [1;46;36m€€€€€€[0;36m›[33mﬁ€[1;43;31m     [0;33m€[37m [36m€[1;46m€€€€[0;36mﬂ[1mﬂ€[46m€[40m€[46m€‹[0m    [36mﬂ[1;46mﬂ€€[40m€ﬂﬂ[31m‹€[43m€€[40m‹[0;33m‹€[37m  [1;31m‹€[43m€[47m€[0;31m€€[1;47m€€[40m‹‹[47m€€€€€‹€€[40m€[0m   [1;43;31m‹[47m‹‹[43m€€€€€€[0m [1;36m±[46m€€€€€[0;36m›[37m [33mﬂ[1;43;31mﬂ€[47m€[43m‹[0;33m€€[37m [36mﬁ[1;46m€€€€[0;35mﬂ‹‹[37m [1;36mﬂ€[46m€‹[0;36m‹[35mﬂ[37m[7C[1;31mﬁ[43m€€€€€€[0m  [1;31m±[43m€€€€[40m‹[0;31mﬂ[1;43m€€€[40mﬂﬂ[43m€€€[47m€€[43m€€€[40m±[0m [33m±[1;43;31m€€€€€€€€€[0;33m›[37m [1;46;36m€€€€€[0m [1;43;31m‹[0;33m‹[37m [1;43;31mﬂ€[47m€€[43m‹[0m  [1;46;36m±€€€[0m    [35m‹[37m [1;36m€[46m€€€‹[0;36m‹[37m [35m˛‹[37m  [1;31mﬁ[47m€±±€[43m€ﬂ[0m   [33mﬂ[1;43;31mﬂ€€€€[40m‹‹[47m€€€€[40m‹ﬂ[47m€[43m€€[40m€ﬂ[0m  [33mﬂ[1;43;31mﬂ€€€€€€€€[0;33m›[37m [1;46;36m€€€€ﬂ[0m [1;31m€[43mﬂ[0m [33mﬁ[1;43;31m€€[47m€[43m€[40m∞[0m [1;46;36m [0;36m›[1;46mﬂ€[0m[5C[1;45;35m‹[0;35m‹[1;36m€[46m€€€€€‹[0;36m‹[37m   [1;43;31m€€[47m€€[43m€[0m  [34m€[1;44m  [0;34m‹[33mﬂ[1;43;31mﬂ€[40m€€[43m€€€€€[40m€[0;31mﬂ[37m [1;31mﬂﬂ[0m [34m€[1;44m  [0;34m‹[37m [33mﬂ[1;31mﬂ[43m ﬂ€€€€[0m [1;36m±[46m€€€€[0m [1;31m±[0;33mﬂ[34m‹‹[37m [1;43;31m€€€€[40m≤[0m [36mﬁ€[37m [1;46;36mﬂ[0m[5C[1;45;35m€[0;35mﬂ[37m [1;46;36m€€€€€€€‹[0m  [1;43;31m€€€€€[0m  [34m€[1;44m‹€€‹[40m‹[0;34m‹[33mﬂ[31mﬂ[37m [33mﬂﬂﬂ[37m  [34m‹[1m‹[44m‹‹[0m [34m€[1;44m‹€€‹[0m [1;44;34m±[40m‹[0;34m‹[33mﬂ[1;31mﬂ[43mﬂﬂ[0m [1;46;36m€€€€[0;36mﬂ[37m [34m‹[1;44m‹‹[0;34m€[37m [1;43;31m€€€€€[0m [35m±[36mﬁ›ﬁ[37m[5C[35mﬂ[37m [1;36m€[46m€€€€€€€€[0;36m±[37m [33mﬁ[1;43;31m≤€€≤ [0m  [1;44;34mﬂ[46m€±ﬂ€€[44m±[0m [34m‹[1;44m‹‹‹[0;34m‹[1;44m‹[46m€[44m€[46mﬂ±[44m±[0;34m€[1;44mﬂ€[46m±ﬂ[44m‹[0;34mﬂ[1;46m ﬂ[44m‹[0;34m‹[37m  [1;46;36m‹€€ﬂ[0;36mﬂ[34m‹[1;44m‹[46mﬂ±[44m€[0;34m±[1;31m±[43m€€≤≤[0m  [35m€[37m [36mﬁ
[37m  [35m‹ﬂ[37m [1;36m‹€[46m€€€€€€€ﬂ[0;36mﬂ[37m  [33mﬁ[1;43;31m∞≤≤∞[0;33mﬁ[1;43;31m [0m  [34mﬂ[1;44mﬂ[46m‹±[44mﬂ[0;34mﬂ[1;44m‹[46m€€[44m€[46m±ﬂﬂ  ‹[44mﬂ[0;34mﬂﬂ[37m [34mﬂ[1;44mﬂ[46m‹   ‹±[44m [0m [36m€[1;46mﬂ[40mﬂ[0;46;34m‹[1;40m‹[0;44;36m‹[1;46;34m  ‹[44mﬂ[0;34mﬂ[33m‹[1;43;31m∞≤≤∞[0;33m±[37m  [1;45;35m∞[0;35m€
[37m  [1;36m‹‹€[46m€€€€€€ﬂ[40mﬂ[0;36mﬂ[37m[5C[33m€[1;43;31m∞∞[0m [33m€€€[37m [33m‹[37m [34mﬂ[1mﬂ[44m±[0;34m€[1;44mﬂ[46m€€[44m€ﬂ[46m‹‹[0;46;34m‹[1;40mﬂ[0;34mﬂ[37m [34m‹[1;44m‹‹[40m‹[0;34m‹[37m [34mﬂ[1mﬂ[44mﬂ[40m€‹‹‹‹[44m‹[46m±  ‹[0;46;34m‹[1;40mﬂ[0;34mﬂ[37m [33m€€€[1;43;31m∞∞[0;33mﬂ[37m    [1;45;35m∞∞[0m
[1;46;36m±€€€ﬂ[40mﬂﬂﬂ[0;36mﬂ[37m  [33m‹[1m‹‹[43m‹[0;33m€±[37m   [33mﬂ[37m [33mﬁ[1;43;31m∞∞[0;33m€[37m [1;33m€€€‹[0m  [34mﬂﬂﬂﬂﬂ[37m [34m‹‹‹[37m [34m±[1;46mﬂ[36m  [34m ﬂ[44m‹[0m  [34m‹‹ﬂ[1mﬂﬂﬂﬂﬂﬂ[0;34mﬂ[37m  [34m‹[37m [33mﬂﬂﬂ€‹‹±[37m [33m‹‹‹[37m [1;45;35m±[0;35m›[37m [36mﬂ[1mﬂ[46mﬂ±[0;36m€‹[37m  [1;33m±€€€[43mﬂ[40mﬂ[0;33mﬂ[37m [33m‹[1;31m‹[43m‹‹[40m‹[0m [33m€ﬂﬂ[37m [33mﬂ[1mﬂ[43mﬂ[40mﬂ[0;33mﬂ[37m  [34m±‹‹‹[37m [1;44;34m±[40m€€[44m‹[0m [1;46;34m‹[36m  [34m€‹±[44m‹[46m€ﬂ±[44m±[0m [34m‹[1m‹‹[0m  [34m‹[1;44m‹€ﬂ[0m  [33mﬂﬂ€ﬂﬂ[37m  [1;43;33m±€‹[0;33m‹[37m [1;45;35m∞[0m[6C[36mﬂﬂ‹[37m [1;43;33mﬂﬂ[0;33mﬂ[37m [33m‹[1;43;31m‹[0;33m‹[1;43;31m€€[40m€€±[0m  [1;31m‹[47mﬂ[40m€[43m±[0;33m±[37m [33m‹[1;43;37m‹[40m€€[0m [1;44;34m±[46m€ﬂ[44m‹[0m [1;44;34m€[46m ﬂ[44m‹[0;34mﬂ[1;44mﬂ[46m‹±€€€±‹[44mﬂ[0;34mﬂ€[1;46m≤[40mﬂ[0;34mﬂ[37m [34mﬂﬂﬂ[1;44m [0m [33m‹€€‹‹[37m [33m‹‹[37m [33mﬂ[1;43mﬂ€€[0;33m‹[35mﬁ[37m  [33m‹‹[37m [31m‹[1;41m˛[0;31mﬂ[37m    [33m‹[1;43;31m‹[40m€€[43m±[47mﬂ  ±[43m±[0m  [1;31mﬂﬂ[0;33mﬂﬂ[37m [33m‹[1m€€€€[0m [34mﬂ[1;44mﬂ[46m‹ [44m‹[0;34mﬂ[1;44mﬂ[46m‹[44m€±[0;34m€ﬂ[1mﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂﬂ[37m  [33m±[1;43;31m  [0;33m‹[37m  [33m±[1;43;31m‹[40m€€[43m‹[0;33m‹[1;43;31m‹‹‹[0;33m‹[37m [33mﬂﬂﬂ
[1;32m‹[0;32m€[1;43;33m±[40m‹[0;33m‹[1;43m€[40m€[43m‹[0;33m‹[1;43m‹ [0m [1;31m±€[47m‹[40m€[0;33m›[1;31m€€€ﬂ[0;33mﬂ‹[1;43m‹€[0;33m‹[1;43m€€[40m‹‹[43m‹€[40m‹[0;33m‹[37m  ‹‹[1m‹‹‹‹‹[0m‹   [1;35m≤≤≤[45m [0m [1;35m≤≤≤[45m [0m [1;35m≤≤≤[0;35m‹[37m [35m‹‹[37m  [1;31m€[47m‹‹[40m€€[47m  ﬂ[40m€[0;33m‹[37m [1;45;35m‹[0;35m‹[1;45m‹[40;32mﬂ[0m [33mﬂ[1;43mﬂ[0;33mﬂ[1;43mﬂ[40m€[43mﬂ[0;33mﬂ[1;43mﬂ [40m±[0m [1;31mﬂ€€[0m [1;31mﬂﬂ[0m  [33m±[1;43m±[40m€€[43mﬂ[40mﬂ€[0m [1;33m€€€[0m ±[1;47m±[40m€€€€€‹[0m‹[5C[1;47;35m≤‹[45mﬂ[0m [35m±[1;47m≤‹[45mﬂ[0;35mﬂ€[1;47m≤‹[45mﬂ[0m [1;45;35m‹€[47m€[45m‹[0m [33mﬂ[1;43;31mﬂ[40m€€ﬁ€€€€±[0m [1;45;35m€€€[0m  [31m‹˛[33mﬂﬂﬂ[37m [33mﬂﬂ‹[37m [1;43;31m [0;33m‹[1;31m‹‹‹‹‹[0;33mﬂ€€‹ﬂﬂ[37m [33mﬂﬂ‹ﬂ[1m€€‹[0;33m‹[37m [34m‹[37m [34m‹‹‹‹‹‹[37m [35m±‹‹ﬂﬂ[37m [34m‹[37m [35mﬂﬂ[37m   [35mﬂﬂ[34m‹±[35mﬂ[1mﬂﬂ[0;35mﬂﬂ[33m‹[37m [33mﬂ[1;31mﬂ[0m [1;31mﬂﬂﬂ[0m [1;31m‹[0m [35mﬂ[1mﬂﬂ[0m [31mﬂ[37m  [31mﬂ[37m [31m‹‹[37m [33mﬂﬂ[37m  [33mﬂ[1;43;31mﬂ[40m€€€€€€[43m±[0m  [33mﬂﬂﬂ[37m [33mﬂ€ﬂ[1;43mﬂﬂ [0m [1;44;34m  [0;34mﬂ[1;44m ±‹[0;34m‹[1;44m±‹[0;34m‹‹‹‹[1;44m ‹‹[0;34m€‹[1;44m‹[0;34m€[37m  [1;44;34m‹€[0;34m€[37m   [33m±€[1;43;31m±[40m€€€ﬂ‹‹‹‹€ﬂ[0m [35mﬂﬂ
[33m‹[37m [31mﬂ[37m [31m‹‹[37m   [31mﬂ[37m [31m‹[37m    [33mﬂ[1;31mﬂﬂ[0m  [1;31m±[0m  [1;33m‹‹‹[0m  [33m€‹‹‹[37m  [34mﬂ[1;44m [0;34m±[37m [34mﬂ[1;44mﬂ±[0m [1;44;34mﬂ€‹[40m‹[0;36m‹[1;46;34mﬂ€[44mﬂ[0m [1;44;34m€ﬂ[0;34mﬂ[37m [34m±[1;44mﬂ[0;34mﬂ[37m[6C[33m€[1;43;31mﬂ[40m€€€€€€€ﬂ[0m   [33m‹[1m‹[43m±‹[40m‹[0;33m‹[37m  [31m€[1;41m‹[0;31m‹[37m   [31mﬂ€[1;41m‹[0;31m‹[37m  [33m‹[1m‹[0;33m‹[37m  [1;43;33m±[40m€€€ﬂ‹[0m [33mﬂﬂﬂ[37m[8C[34mﬂ≤[37m [34mﬂ[1;44mﬂ[46m‹‹[44mﬂ[0;34mﬂ[37m [34m∞ﬂ[37m[6C[34m€[37m[5C[33m±[37m  [1;31mﬂﬂﬂﬂﬂ[0m  [33m‹[1;43m‹[40m€€€[43m ﬂ[40mﬂﬂ[0;33mﬂ[37m  [31mﬂ[1;41m€‹[0;31m‹[37m   [31mﬂ[1;41mﬂ‹[0;31m‹[37m [33mﬂ[1m€€‹‹€€€€€[43m±[40m±[0m   [34m€[37m [34mﬂ€[1;44m‹‹[0;34m‹‹[37m [34m∞[37m[6C[34m≤[37m  [34m‹€±[37m [34m‹[1;44m [0m [34m±‹[37m [33mﬂ‹[37m [33m‹‹[37m  [33m‹[37m   [33m‹[1m€€€€€[43m [0m [31m‹[1;41m‹‹[0;31m‹[37m  [1;41;31m€€ [0m  [31m‹[37m  [1;41;31mﬂ€‹[0m [33mﬂ[1m€€€€€€ﬂﬂ[0;33mﬂ[37m [34m‹€[37m  [34m‹[1;44m‹[46mﬂ  ﬂ[0;34m€[37m [34m‹[1;44m∞[0m [1;34m≤≤∞[0m  [34m‹[1;44m‹‹[0;34m€‹[1;44m‹[46mﬂﬂ[44m‹[0m [34mﬂﬂ[37m [33mﬂ[1;43m±€€€‹[0;33m‹[37m [33mﬂ[37m [1;33m€€[43m€€€€ [0m [31m€[37m [31m˛ﬂ[37m  [1;41;31mﬂ[0;31mﬂ[37m[5C[31m‹[37m [31mﬂ[1;41mﬂ[0;31m€[37m [33mﬂ[1m€€€[43m€[0m  [1;33m‹±[0m [34mﬂﬂ[37m [1;44;34m‹€[46m∞‹€€‹[0m [1;44;34m ≤[0m [1;44;34m‹€ﬂ[0m [34m‹[1;44m‹[46mﬂﬂ[44m‹[0;34m€±[1;44mﬂ[46m‹  [44m‹[0;34m‹ﬂ[1;44m‹[0;34m‹[37m [1;43;33m€€€€€ﬂ[0;33mﬂ[37m [1;43;33m€€€€[40m€€[43m [0;33m‹[37m [31mﬂ‹‹[37m [31mﬂ[37m [33m‹[1;43m‹[40m€€€[0;33m‹[37m [31m€‹[37m [31mﬂ€[37m [1;43;33mﬂ[40m€€€[43m‹[0m [1;33mﬂ[0m [1;44;34m‹±[0m [34m±[1;46m€≤€€[44mﬂ€€‹€[0m [1;44;34m≤ﬂ[0;34m€‹[1;44m‹[46mﬂ    ﬂ[44m‹[0m [1;44;34mﬂ[46m€‹∞[44m€[0;34m‹[37m [34mﬂ[37m [33mﬂ[1;43mﬂ€€€€€€€[40m€€€€€[43m   [40m‹‹‹‹[43m‹[40m€€€€€€€[0;33m‹[37m [31m±±[37m  [31m›[37m [1;43;33m [40m€€€[0;33mﬂ[37m [1;44;34m±ﬂ[0m  [1;46;34m€€€€[44mﬂ[0;34m≤[1;44m€€€ ∞[0;34m€€[1;44m‹€[46m∞‹€[44m€€[46m‹  [44m‹[0m [1;44;34mﬂ€[46m€≤[44m€[0m [34m€[1;44m‹[0;34m‹[37m [1;43;33mﬂ€€€€±[40m€€€€€€[43m ‹[40m€€€€€€€€€€€€€€[43m‹[0;33m‹[37m [31m∞[37m  [1;43;33m‹[40m€€€[0;33mﬂ[37m [34m‹‹[37m [1;44;34m‹[0;34m‹[1;46m€€€[44mﬂ[0m [1;44;34m€€ﬂ[0;34mﬂﬂﬂ€[1;44m±€[46m≤[44m€€€€€[46mﬂ‹[44m€€[0m  [1;44;34mﬂ€[46m€€[44m‹[0m [34mﬂﬂ±[37m  [33mﬂ[1;43m€€[40m±€€€€€€[43m±[40m€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[1;43m‹[40m€€€€[0;33mﬂ[37m [1;44;34m‹±[0m [1;44;34m‹€[46m€ﬂ€[44mﬂ[0m [34mﬂﬂ[37m  [34m‹‹[1m‹‹[0;34m‹‹ﬂ[1mﬂ[44mﬂ€€€€€€€[0;34m‹[1;44m‹[0m [1;44;34mﬂ€€€[0;34m‹€[1;44m‹[0;34m€[37m [33mﬂ[1;43m€€€[0m [1;33m€€€€€€€€€€€€€€€€€±€€€€€€€€€€€[43mﬂ[0;33mﬂ[37m [34m±[1;44mﬂ[0;34m‹[1;44m‹€[46mﬂ [40mﬂ[0;34m€[1m‹‹[44m‹[46mﬂﬂ[44m€ﬂ[0;34mﬂﬂ€€[1;44mﬂ€‹[40m‹[0;34m‹[37m [34mﬂ[1mﬂ[44mﬂ€[46m‹ ﬂ[44m‹[0m [34m€[1;44mﬂﬂ[0;34m€[37m [34mﬂﬂ±[37m [1;43;33mﬂ€[40m±[0m [1;33m€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€[43mﬂ [0;33m‹[37m [34mﬂ[37m [34m‹[1;44m‹€[46m±  ﬂ€‹‹[44mﬂ[40mﬂ[0;34m€€[37m [34mﬂﬂﬂﬂ[37m [34mﬂ[1;44mﬂ€€€‹[40m‹[0;34m‹[37m [34mﬂ[1mﬂ[44mﬂ[46m€[44m±[0;34m€€€[37m [34m±[37m [1;44;34mﬁ‹[0m  [33mﬂ[1;43m€[40m€€€€€€€€€€ﬂﬂﬂ€‹‹€€€€€€€€[43m€ﬂ[40m€[43m‹€± [0m [34m‹[1;44m‹€€€€ﬂ[0;36mﬂﬂ[44m∞[40;34m‹[1;36m‹[0m[5C[34mﬂ[1;36mﬂﬂ[0m  [34m‹[1;36m‹‹[0m [34mﬂ[1mﬂ[44mﬂ[46mﬂﬂ[44m€€‹[40m‹[0;34m€ﬂﬂﬂ‹[1;44m‹[0;34m±[37m [1;44;34mﬂ[0;34m±[37m  [1;33m±[43m€[40m€€€€€€ﬂ[0;31m‹ ﬂ[1;33m‹€€€€€€€€€€€€€€€€€[0;33mﬂ[37m [34m‹[1;44m±€ﬂ[40mﬂ[0;34mﬂ‹ﬂ[1;36mﬂ[0m[18C[34mﬂ[1;36mﬂ[0;34m‹€[1mﬂ[44mﬂ[46m‹‹€ﬂﬂﬂ€€[44mﬂ[0;34m‹‹[37m [34mﬂ[37m   [1;43;33mﬂ€€[40m€€€€[41;31mﬂ[0;31mﬂ[1;33m‹€€€€€€€€€€€€€€€€€€[43m [0m  [34m±€±[37m[10C[1;30m‹‹‹[0m[16C[34m‹ﬂ[1mﬂ[44mﬂ[46m€€€€€[44m€€±±[0m [34m€[37m   [1;33m€[43m€[40m€€€€ €€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[37m [34mﬂ‹[37m[6C[1;30m‹€ﬂ‹[0;33m‹‹[1;43;30mﬂﬂ[0m [1;30m±[0m[15C[34mﬂﬂ[37m [34m‹‹ﬂ[1;44m‹[40m‹[0;34m‹ﬂ[37m [1;44;34m‹±[0;34m€[37m  [1;33m€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€‹[0;33m‹[37m [34mﬂ[37m  [1;30m‹[43mﬂ[31m [30m ﬂ[31m‹‹‹[0;33m€€[37m  [1;43;30m€[0m[8C[1;30m‹‹‹‹[0m[7C[34mﬂﬂ[1;44mﬂ€€€ﬂ[0;34mﬂ[37m   [1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±[0m [1;30m‹[43;31m  ‹€€[40m€€€€[43m  [0m [1;43;30m±[0;33m±[37m[5C[1;30m±[43mﬂ[0;33m€€€€€[1;43;30mﬂ[40m‹[0m[8C[34mﬂﬂ[37m   [1;33m±[0m [1;33m€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€[0;33mﬂ[37m [1;43;31m ‹[40m€€€€€€€€€[43m [0;33m±[1;43;31m [0m[6C[1;43;30mﬂ[31m ‹‹[40m€€€€€[43m‹[0;33m‹[37m [1;30mﬂﬂ‹‹[0m[6C[1;33m€[43m‹[40m€€€€€±[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [33m≤[1;43;31m‹[40m€€€€€€€€€€[43m€  [0;33m±[37m    [33m±[1;43;31m‹[40m€€€[43m€[40m€€€€[43m€€‹[0;33m‹[37m [33m‹[1;30mﬂﬂ[0m   [33m‹[1;43m‹[40m€€€€€€[43mﬂ[0m
 [33mﬂ[1m€€€€≤≤≤€€€€€€€€€€€€€€[43mﬂﬂ±[40m€[0;33mﬂ[37m [1;43;31m €[40m€€€€€€€€€€€[43m›ﬁ [0m    [1;43;31m‹[40m€€€[43m€[40m€€€€€[47m€€€€[43m‹[0;33m‹[1;43;31m [0;33m‹[37m  [1;43;33m‹[40m€€€€€€€€
[47;37m‹[0m [33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€[43mﬂ  ‹[40m€€[0m [33m≤[1;31m€[47m±±[40m€€€€€€€€€€€[43m €[40m±[0m   [1;31m€€€€±€€€€€€€[43m€[47m€€[40m€[43m  [0m [1;33m±€€€€€€€€[43mﬂ[0m [1m±€€[47m‹[0m [33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€[43mﬂ[0;33mﬂﬂﬂﬂ[1mﬂ[43mﬂ[40m€[0m [1;43;31m [40m€[47m  [40m€€€€€€€€€€€[43m€ﬁ€[0m   [1;31m€€€€[0m [1;31m€€€€€€€€[47m€€[40m€[43m≤ [0m [1;33m€€€€€€€€[43mﬂ[0m  [1m€[47mﬂ[40m€€[47m‹[40m‹[0m‹ [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€[43mﬂ[0;33mﬂ[37m   [1m±±€‹[0m [33mﬂ[37m [1;43;31m [40m€[47m ±[40m€€€€€€€€€€€€€[43m€[0m   [1;31m±€€€[0m [1;43;31mﬂ[40m€€€€€€€€€€[43m€ [0m [1;33m€€€€€€€€[0m  [1;47m‹[40m€[0m‹ ﬂ[1mﬂ[47m€[40m€€[47m‹[40m‹[0m‹    [33mﬂﬂ[37m ‹[1;47m‹[40m€[0m    [1m€€[0m   [1;31m€[47m [40m€€€€€€€€€€€€€€[43m€[0m   [1;31m≤€[47m€[40m€[0m  [1;31m€€€€€€€€€€[43m≤[40m±[0m [1;33m€€€€€€€[0;33mﬂ[37m [1;47m‹[40m€ﬂ[0;35m‹‹‹€[37mﬂ ‹[1;47m‹‹[0mﬂﬂﬂ  [1;30m‹‹[0mﬂﬂ[7Cﬂ  [1;31m≤€€€€€€€€€€€€€€€€[43m≤[0m    [1;31m€[47m€€[43m€[40m‹[0;33mﬂ[1;43;31mﬂ[40m€[47m€€€€€ﬂ[40m€[43m∞[0m [33m‹[1m€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m [1mﬂ[0m [1m±
[45;35m±€€€‹‹[0;35m€‹[37mﬂﬂ‹[18C[1;31m€€[47m [40m€€€€€€€€€€€€€[43m∞[0m[5C[1;47;31m€€€[43m€€€[47m€€ﬂﬂﬂ€[40m€[43m≤[40m±[0m [33mﬂﬂﬂ[37m ‹  [1mﬂ
[0;35m€€€€€€€[1;45mﬂ[0;35m±[37m   [35m‹ﬂﬂ[37m [35m‹[37m[5C[35m‹[1;45;37m‹‹[0;35m€±[37m  [1;31m±€[47m€[40m€€€€€€€€€€€±[43m≤ [0m[5C[33m‹[1;47;31m€€[43mﬂ[0;33mﬂ[37m [33mﬂ[1;31mﬂ[43mﬂ[47m€€[43m≤≤∞[0m [35m‹[1;45;37m‹‹[0;35m€[37m   ﬂﬂ [1m‹‹[47m‹[40m±[45;35m     [0;35m€[1;45m [0;35mﬂ[37m   [35m€ﬂ[37m[6C[35mﬂ[37m [35m€[37m  [35m‹‹[37m    [1;43;31mﬂ[40m€€[47mﬂ[40m€€€€€€€€€[0m [1;43;31m∞ [0m[5C[33m€ﬂ[37m ‹[1;47m‹€€€‹[40m‹[0m‹[33mﬂ[1;43;31m∞[40m±[0m[7C[35m±±€€€‹‹
ﬂ[1;45m   [0;35mﬂ‹‹[37m[14C[35m‹[1;45m‹[0;35m‹[37m [35mﬂﬂ[37m    [1;43;31mﬂ[40m€[47m€€[40m€€€€€€€[43mﬂ[0m [1;43;31m  [0m[7C€[1;47mﬂ[0mﬂ‹‹[1;30m‹[47m‹[40;37mﬂ[47mﬂ[0m€[11C[35m‹[1;45;37mﬂ[40mﬂ[0;35mﬂﬂ
ﬂﬂ[37m [35mﬂﬂ[37m[11C[35m‹[37m  [35mﬂﬂ[37m[10C[33m±[1;43;31m ﬂ[40m€€€€€€[43mﬂ[30m [0m  [1;43;31m [0;33m±[37m    [1;30m±[0m €€ﬂ[1;47m‹€€€‹[30mﬂ[0m [1;47m€‹[0m[6C[35m‹‹
[37m[7C[1;35m‹[0;35m‹[37m[23C[33mﬂ€€[1;31mﬂﬂ[43mﬂ  [30m [40mﬂ[0;33m‹[1;43;31m  [0m    [1;30m€€[0m €≤ [1;47m€€€€€€[0m [1;47m€ﬂ[0m    [35m‹ﬂﬂ
[37m[7C[35mﬂ[37m  [35mﬂ[37m[22C[1;43;31m [0;33m‹[1;43;31m ‹€€€±    [0m    ±± €± [1;47m€€€€€ﬂ[0m±[1;47mﬂ[0m    [35m±[37m[7C[35mﬂﬂ€‹
[37m[34C[1;43;31m ±€ﬂ[40mﬂ[0;33mﬂ[37m [33mﬂ[1;43;31m  [0m[5C[1;30m€[0m± € ±[1;47m€€€€ﬂ[0m €±
[34C[33mﬂ[37m‹[1m‹[47m‹€€€‹[0m‹  [33m±[37m    [1;30m€[0m € ±[1;47m€€€ﬂ[0m [1;47;30mﬂ[0m€
[34C[1;47m‹€ﬂ[40mﬂﬂﬂﬂﬂ[47m± [0m[6C[1;30mﬂ€[0m€ [1;47m‹€€€[0m  € [1;30m∞
[0m [32m‹‹ﬂ[37m[7C[32m‹[37m [1;30m‹[0m[19C[1;47m‹€€[0m ‹[1;47m‹€€[0m ﬂ[1;47m [0m€ [1;30m±[0m    [1;30m€[0m± [1;47m€€€ﬂ[0m €€[1;30m‹[0m[12C[32m∞
[1;42m€‹[0;32m‹‹[37m [32mﬂ[37m  [32m‹[1;42m‹˛[0;32mﬂ[37m  [1;30mﬂ€€‹‹[0m   [32m‹‹ﬂ[37m  [1;30m‹‹[0m    [1;47mﬂ€€[0m€[1;47m€€€€[0m± [1;47m∞[0m€ [1;30m€€[0m   [1;30m€[0m  [1;47mﬂ€‹[0m ±[1;47;30m [0m
[1;42;32mﬂﬂ[0;32mﬂ[1;30m‹[0;33m‹[1;43;30m€€[0m [32mﬂ[1;30m‹‹[0m [1;43;30mﬂ[0;33m€[1;43m‹‹[0;33m€€‹[1;30m‹[0;32mﬂ[1;42m±‹[0;32m‹[1;43;30m€ﬂﬂﬂ[0;33m‹[1;30m‹[0;33mﬂ[32mﬂ‹[37m [1;47mﬂ€[0m [1;47m€€€€‹[0m [1;47m≤[0m€ [1;30m€€[0m   [1;30m€[0m ±[1;47m€€€[0m [1;47;30m  [0m [1;30m€[0m[9C[32m‹[37m  [32m‹[1m‹[42m‹[0;32m€±
[1;30m‹[43mﬂ[0;33m€€€[1;43;30m‹[0m [1;30m‹[43mﬂ[0;33m€€[37m [33m€€€€€[1;43mﬂ[0;33m€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0m [1;43;30m‹[0;33m€[1;43m  [0;33m€[1;43;30mﬂ[40m‹[0;32mﬂ›[37m±[1;47m≤[0m€[1;47mﬂ€€€€[0m±[1;47m€[0m≤ [1;30m€€[0m   [1;30m±[0m ≤[1;47m€ﬂ [0mﬁ[1;47;30m [0m [1;30m€[0m [32m±€‹[37m [32m‹[37m  [32mﬂ€‹[37m  [32mﬂﬂﬂ€
[33m€[1;43m‹ﬂ[0;33m€€[37m [1;43;30mﬂ[0;33m€€€€±€€€€€€€€€€€€€[1;30m‹[43m€[0;33m€[1;43m∞∞ [0;33m€[1;30m‹[0m  €€ [1;47m±€€€‹€[0m± [1;30m€[0m    [1;30m∞[0m €[1;47m [0m€›[1;47;30m [0m  [1;30m›[0m [32mﬂ[37m [32m‹[37m  [32m‹€[1;42mﬂ[40mﬂ[0;32mﬂ[37m [1;30mﬂﬂ€[0m [32m€[1;42m ‹[0;33m€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m  [0;33m€[37m [1;30m∞[0m €[1;47;30mﬂ[0mﬁ[1;47m€€€€€[0m [1;30m€ﬂ[0m[6C€€[1;47;30m  [40m›‹[0m    [32m±[1;42m±[0m [1;30m‹‹[0m [1;30mﬂ[43mﬂ[0;33m‹[1;43;30mﬂ€[0m  [32m€[1;42mﬂ[0;32mﬂﬂ[33m€€€€€€€€€€€€€€€€€[1;43;30m‹[0;33mﬂﬂ[1;43;30m‹[0;33m€€€€€€€€€€€€[37m [1;30mﬂ‹[0m€€ [1;47mﬂ€€€ﬂ[0m [1;30m€[0m[5C[1;30m€‹[47m‹[0mﬂﬂ[1;30mﬂ‹€[0m   [33m±[37m [32mﬂ[33m‹‹[1;43m‹‹ ﬂ[0;33m€[1;43;30m‹[0m [32mﬂ[37m [1;30m‹‹[0m [1;30mﬂ[0;33m€€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0;33m‹[37m   [33mﬂﬂﬂ[1;43;30m‹[0;33m€€€ﬂﬂ€[1;43;30mﬂ[0m   €± [1;47m€€€[0m± [1;30m€[0m  [33m∞[37m  [1;30mﬂ[46m‹[36mﬂ[30m ±€[40m€[0m    [33m€[37m [1;43;30mﬂ[33m∞∞∞[0;33m€€€€[37m  [1;30mﬂ‹[0;33m‹€[1;43m‹[0;33m€€€€€€€[1;43;30m‹[40mﬂﬂ[43m‹[0;33m€€€€€€[1;43;30m‹[0;33mﬂﬂ[37m  [1;30m‹‹‹‹‹[0m[5C[33mﬂﬂ€[37m [1;30m≤[0m €[1;47;30m [0m ﬂ[1;47mﬂ€[0m€ [1;30m€[0m[5C[1;30m‹[0m [1;30mﬂﬂﬂﬂ[0m [1;30m‹[0m  [33m±€±€€€€€€€[1;43;30m€[0m  [1;30mﬂ‹[0;33m‹[1;43;30mﬂ[0;33m€€[1;43;30mﬂ[0;33m‹‹[1;43;30m‹[0;33mﬂ[1;30mﬂ[0m[6C[1;30m‹[43m‹[0;33mﬂ€€€[1;43;30mﬂ[0;33m‹‹€€€€€€€€[1;43;30m€[0m   [33m€[37m [1;30m≤[0m [1;47;30m‹ [0m ﬂ€€€ [1;30m€[0m [33m∞∞[37m  [1;30m‹[0m [1;30mﬂ[0;36mﬂﬂ[1;30mﬂ[0m [1;30m‹[0m  [33m±€±€€€€€€€[1;43;30mﬂﬂﬂﬂ[0;33m€€€€€€€€€€[1;43;30mﬂ[0;33m‹€ﬂﬂ[32m˛‹[37m  [1;30mﬂ[0m [1;30mﬂ[0;33mﬂ€€€€€€€€€[1;43;30m‹[0m  [1;30m‹‹[0m [33m€[37m  [1;30m≤[0m [1;47;30m€€[0m [1;47;30m‹[0m€€ [1;30m€[0m [33m±±[37m [1;30m±€[46mﬂ[0;36m‹[1;30m‹‹[0m  [1;30m€±[0m [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0;33m‹[1;43;30mﬂ[40mﬂ[0m [32mﬂ[37m [1;43;30m€[0;33m€€€€€€€€€[37m [33m‹[1;43;30mﬂ[0;33m€€[37m [33m€[1;43;30mﬂ[0m [1;30mﬁ[0m  [1;30m€[47m€[40m‹ﬂ[0mﬂ [1;30m±[0m[5C[1;30m€[46m‹[40mﬂﬂ‹‹€ﬂ[0m  [33m€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33mﬂ[1;43;30m‹[0;33m€≤€€€€±€€€€€[37m [33m€€[1;43;30mﬂ[0m  [1;30m‹ﬁﬂ[47m€€€[0m[8C[1;30m€€€€€[0m  [33m±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0;33m€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0m [1;46;30m€[36m‹[30mﬂ[40m‹‹‹‹€[0m[5C[1;46;30m≤≤≤≤[40m€€€[0m [1;43;30m€[0;33m±€€€€€€ﬂ€€€€€€€€€€€€[37m [33m‹€€€€€€ﬂﬂ€€€€€€€€€€€€€±±€€€€€€€€€€€€[37m  [1;46;30m‹≤≤≤[40m€€ﬂ[0m    [1;30m€€ﬂ[43mﬂ[40;31m‹‹‹‹[0m  [1;43;30m‹[0;33m€€€€€±±€€€€€€€€€€€€€‹[37m  [33m‹‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€[1;30mﬂ[0m [1;30m‹[0m [1;30mﬂﬂﬂﬂ[0m [1;30m‹[0m   [1;31m∞±€[47m€€ﬂﬂ€[40m€[43m±[0m  [33mﬂ€€€≤€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€≤≤[1;43;35m  [0;33m€€€€€€€≤€€€€€€€€[1;43;30m‹[0m [1;30m±€[0m  [1;30m‹[0;36m‹[1m‹[46;30mﬂ [40m±[0m [1;30m±[0m [1;43;31mﬂﬂ[47m‹€[43m€‹[0;33m‹ﬂ[37m [1;30m±[0m  [33m±€€€€€€€€[1;43;30m‹[0;33mﬂﬂ€[1;43;30mﬂ[0;33m‹‹€€[1;43;30m‹‹[0;33m€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€[37m[6C[1;30mﬂ€‹‹ﬂ[0;36mﬂ[1;46;30m‹[40m€[0m  [1;30m€[0m [1;43;31m [0;33m‹‹ﬂﬂ[37m  [1;30m‹ﬂ[0m  [1;30m‹[0;33m€€€€€ﬂﬂ€€€[1;43;30mﬂﬂ[0;33m€€€€€€[37m    [1;30mﬂ[0;33mﬂﬂﬂ[1;43;30m‹[0;33m€€€€€€€€€€[1;43;35m [0;33m€€€€€€€ﬂ[1;30mﬂ[0m [1;30m‹€€[0m[7C[1;30m€[46m [36m‹[30mﬂ[40m€[0m    [1;30mﬂ‹‹‹‹[0m [1;30mﬂﬂ[0m    [1;30mﬂ[0m    [1;30mﬂ[0;33m±±€€€€€€€€€[1;43;30m‹[0;33mﬂ[1;30mﬂ[0m[12C[1;30mﬂ[0;33mﬂﬂ[1;43;30m‹[0;33m€€€€ﬂﬂﬂﬂﬂ[1;43;30m‹[40m€ﬂ[0m[10C[1;30m€€€€[46m‹±[40m€[0m[21C[1;43;30m‹‹‹‹‹[0;33mﬂﬂﬂ[1;30mﬂ
[0m[13C[1;30m‹‹[0m    [1;30mﬂﬂﬂ[0m[17C[1;31m‹‹‹‹[43;30mﬂ[40mﬂ€€[0m[12C[1;30mﬂﬂ ‹‹‹
[0;33m€[1;43;30mﬂ[0;33m‹‹[1;43;30mﬂ[40mﬂ[0m   [33m±±€€€€€€€€[1;43;30mﬂ[0;33m‹‹[1;30m‹[0m[15C[1;43;31m ±€[40m€[47m€[40m€€[43m‹[0m±∞[11C[1;30mﬂ[0m [1;30m‹€[0;33mﬂﬂﬂ[1;43;30m€ﬂ[0;33m‹[1;30m‹[0m  [1;30m±±[43m€€€[0m [1;30m‹‹[0;33m€≤≤≤€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0m   [1;30m‹[0;33m‹‹€€€€€€€€€€±±[37m[9C[1;30m±[0m [33mﬂ‹[1;43;31mﬂ[40m€€[47m‹‹[40m€[0m [1;30m±[0m[14C[1;30mﬂ[0m    [33m‹€€[1;43;30mﬂ[0;33m‹‹‹€‹[1;43;30mﬂ[0;33m€€€€€€€€€≤€€€±±‹[1;43;30mﬂ[0;33m€€±±[37m[19C[1;30mﬂ‹[0m  [33mﬂﬂ‹‹[1;43;31m±[0m [1;30m€[0m[15C[33m±±€€€[1;43;31m [30m‹[40mﬂﬂ€[0;33m€€€€≤≤€€€€€€€€€€€€€€€€€€€€[1;43;31m‹‹‹[0;33m€€[1;43;30mﬂ[0;33m‹‹‹[1;30m‹ [0m[9C[1;30mﬂﬂ[0m [1;30m‹‹‹‹ﬂ[0m[24C[1;30m‹[0;33m‹‹[1;43;30mﬂ[0;33m€€€€€€€€€€€€€€€[1;43;31m∞∞[0;33m€€€[1;43;31mﬂﬂ[0;33m€€€€€€€€[1;43;30m‹[40mﬂ[0m[35C[1;30mﬂﬂ[43mﬂ[0;33m‹‹‹‹[1;43;30mﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;30m‹[0;33mﬂ[37m  [1;30mﬂﬂ[0m [33m‹[37m[24C[1;30m‹‹‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹[0;33m‹€€€€€€€€€[1;43;31m∞∞[0;33m€€€€[1;43m [35m  ∞∞[0;33m€€€€€€€€€€€€€€€€€±±€€€€€€€[1;43;30mﬂ[0;33m‹[37m    [1;30m‹‹[0m[11C[1;30m‹‹[0m  [1;30m‹[0;33m‹‹€€€€€[1;43;31m‹‹‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m‹‹[0;33m€[1;43;30m‹[0;33mﬂ[37m  [1;30m‹‹[0m [33m‹‹[1;43;30mﬂ[0;33m€€€±[37m  [1;30m‹‹[0m [1;30m‹[0;33m‹€€€€[1;43;31m‹‹ [0;33m€€€€€€€€€[1;43;31m  [0;33m€€€[1;43;31m [0;33m€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€[1;43;31m‹ [0;33m€[1;43;31mﬂﬂ[0;33m€€€€€€€€€€€€[1;30mﬂ[0m    [1;30m‹[0;33m‹€€€€€€€€€€€[1;43;31m  ∞∞[0;33m€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m [0;33m€€€€€€€€€[1;43;31m  [0;33m€€€€‹‹‹[1;43;30mﬂ[0;33m€€€€€[1;43;31m±[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;31m‹[0;33m€[1;43;31mﬂﬂ[0;33m€€€€€€€€€€€€ﬂ≤≤≤€€€€€€€€€€€€€[1;43;31m∞∞∞[0;33m€€€€€€€‹ ﬂ€[1;43;31m±€[0;33m€€€€€€€€€€[1;43m   [0;33m€€€[1;43m [0;33m€€€€≤≤€€€€€€€€ﬂ   ﬂ€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€[1;43;31m    [0;33m€[1;43;31m‹ ﬂ[0;33mﬂﬂ  €[1;43;31m€€[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m‹[0;33m  [1;30mﬂﬂ[0;33m  ﬂ€€€€€ﬂ‹€€€€€€€€€€€€€€€€ﬂﬂ€€€[1;43;31mﬂﬂﬂ[0;33mﬂﬂ[1;30m‹‹ﬂ[0;33m ‹€€[1;43;31mﬂ[0;33m€€€€€€€€€€€€[1;43m∞∞[0;33m€€€€€€€€€€€€€±€€ﬂ  [1;32m [0;32m‹‹‹[37m [34m [33mﬂ[32m  [33mﬂ ±€€€€€€€€€€€€€€€‹‹‹  [1;30m‹‹ﬂﬂﬂﬂ[0;33m   ‹€[1;43;31m‹ﬂ[0;33m€€€€€€€[1;43m∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€ﬂﬂ
[1;32m ‹ﬂ   [0;32mﬂ‹[37m[6C[33m€[1;43;31m‹[0;33m€€€€€€€€€€€€€€€ﬂ[1;30m‹[0m[9C[33m±€€€€€€€€€€€€€€€€€€€ﬂ€€‹€€ﬂﬂﬂﬂ ‹[1;43;31m‹‹[0;33m€±
[1;42;32m±€[40m [0;32m€ﬂ[1m  [0;32m€[1m [0;32m‹€±[1m [0;33m  ﬂ€[1;43;31m‹‹[0;33m€€ﬂﬂﬂ€€€€€ﬂ[1;30m‹ﬂ[0;33m  [34m [32m‹ﬂ€‹ﬂ[37m [33m   ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ€€ﬂ €€[1;43;31m‹‹[0;33m€€±± [1;30mﬂ[0;33m [1;30m‹[43m‹[0;33mﬂﬂ  [1;30mﬂ[0;32mﬂ[1;42mﬂ[40m  [0;32mﬂﬂ[1m  [42m€[40m€ [0;32m‹ﬂ[33m [1;30mﬂ[0;33m [1;30m‹[43m‹‹[0;33mﬂ  [1;30mﬂ€‹[0;33mﬂ€€€ [1;30m€[0;33m   [32mﬂ[1m‹€[42m±[40m   [30m‹[0;33m ±€€[1;43;31m‹[0;33m€€€€€ﬂ[1;30m‹[0;33m [1;30mﬂ€‹[0;33mﬂ  ±[1;43;31mﬂ[0;33mﬂ[1;43;30m‹[40m‹‹‹
[0;32m‹[1m [0;32mﬂ˛[1m    [0;32mﬂ[1;42mﬂ[0;32m‹ﬂ€‹‹[37m   [34m  [37m[5C[1;30mﬂ[0;33m €€[1;43;30mﬂ[40mﬂ‹[0;33m [32m‹[1m€€ﬂ[0;32m€[1;42m [0;32m‹[1m [0;33m   [1;30m‹[43m‹[0;33mﬂ[1;43;30m [31mﬂﬂ[0;33m€ [1;30m≤[0;33m  [37m   [1;32m ‹[0m  [33mﬂ[1;30m‹ﬂ[0;33m [34m [37m   [1;32m [42m±[40mﬂ[0;32mﬂ‹[1m  [0;32mﬂﬂ
[1m [0;32mﬂ€‹[1m [0;32mﬂﬂ‹[1m  [0;32mﬂ[1;42m±[40m€€‹[0;32m‹[1m  [0;32m‹[1m [0;32mﬂﬂ‹[37m [34m [33m [1;30m€‹[0;33mﬂ[1;43;30m‹€[0;33m [1;30m±[0;32m±[1mﬂ€‹   [0;32mﬂ[37m [1;32m [0;32m‹‹[1m [0;34m  [1;30m‹‹[0;33mﬂ[1;30m‹[0;33m   [1;32m‹€ﬂ ‹[0m[6C[32m‹[1m‹[0;32m‹[1m   [0;32mﬂﬂ[1m   [0;32m‹‹
[34m   [1;32m [0;32mﬂ‹[1m [0;32m‹[1m‹[42m‹[40m€€[42m‹[40m‹[0;32m‹[1m  [0;32m€[1m   [0;32m‹ﬂ[37m  [33m  [1;30mﬂﬂ‹[0;33m   [1;32m [0;32mﬂ‹[1mﬂﬂ ‹‹[0m[5C[32mﬂ[1m [0;32m‹[1m [30mﬂ[0;33m  [32m±[1m€€€‹ﬂ‹    [0;32m€[1m    [0;32mﬂ‹[1m  [0;32mﬂ[1;42m ‹[40m‹‹‹‹[0;34m‹‹  [37m [32m‹[1;42m‹[40m€€[42mﬂ[40mﬂﬂﬂﬂﬂ[0;32mﬂ‹ﬂ[1;42m±[0;32m‹[37m[16C[32m ﬂ€€‹[37m [1;32mﬂﬂ˛‹   [42m‹[0;32m‹[1m  [0;32mﬂ‹[1mﬂ€€€ ±[0m[5C[32mﬂ[1;42m [40m‹‹[42m‹[40m€€€€€€[42mﬂ[40mﬂﬂ[44;34m [0;34mﬂ  [37m [1;42;32m±[40m€[42mﬂ[40m  [0;32m‹‹[1m [0m [1;42;32m [0;32m‹[1m €[42m€[40m‹[0;32mﬂ[1m ‹[0;32mﬂ[1mﬂ‹    ‹ [0;32mﬂ[1mﬂﬂ‹[0m[6C[32m±[43m€[40m‹[37m [1;32m± ‹€€  ±   €€    [0;32m‹‹[1;42m‹[40m€€[42mﬂ[40mﬂﬂ€[42m‹[40m‹[0;32m‹
[34m ‹‹‹ [1;32m [0;32mﬂ‹[1m  [0;32mﬂ[1m [0;32m€[37m [1;32m [0;32mﬂ[1;42mﬂ[40m€ﬂ‹ €  ‹ﬂ  ‹€ [0;32m‹ﬂﬂ‹[1m €[0m[6C[32m €±[1m‹€€ﬂ  ‹ﬂ  €ﬂ [0;32m‹[1m‹[0;32mﬂ[1mﬂ  ‹ [0;32mﬂ[1mﬂ[42m€[40m‹‹‹[0;32m‹[1m  [0;32mﬂﬂ‹
[1;44;34m     [0;34m   [37m [32mﬂ[1mﬂ[0;32mﬂ[37m [34m  [37m [1;32m [42m±[40m€   ﬂ˛‹   €ﬂ[0;32m€[1m [0;32m‹‹ﬂ‹[37m[6C[32mﬂ‹[1;42m‹[40m€€ﬂ€‹ ﬂ   ﬂ  [0;32mﬂ[1m   ‹ﬂ [0;32m‹[1m [0;32mﬂ[1mﬂﬂﬂ[0;34m    [37m [32mﬂ˛
[1;44;34m ∞∞∞ [0;34m€   ‹‹‹ [1;44m   [0;34m‹[37m [1;32mﬂ€  [0;34m∞[37m [1;32m ‹ﬂ[0;32mﬂ[1m‹ [0;32mﬂ‹[37m  [32m‹[37m[7C[32mﬂ[1m [0;32m‹[1;42m‹[40m€[0;32m±[37m[5C[32m‹[1m‹ [0;32mﬂ[1mﬂ [0;32m‹[1m‹  [0;34m  [37m [34m  ‹‹‹‹  [35m [34m‹‹[1;44m‹‹[0;34m‹[1;44m      [0;34m€  [1;44m    [0;34m‹[1;44m ∞  [0m [1;32m € [0m  [1;32m€ ‹   ﬂﬂ€€‹[42m‹[0;32mﬂ[1m  [0;32m‹ﬂ[1m [0;32m˛ﬂ[1m   [0;32mﬂﬂ‹[1m ﬂ[0m [34m  [37m [1;32m ‹[0;32m‹‹[1m ﬂ[0;32m‹[37m [34m  ±€€[44;35m ‹[45;34mﬂ[40;35m‹‹[34m€€€€€€[1;44m  ‹[46m€ﬂﬂ[44m‹[0;34m€ ﬁ[1;44m      ≤‹ [0m [1;32m ›[0m [34m [1;32m ﬂﬂ   [0;32m‹ﬂﬂ[1m [0;32m‹[1;42m±[40m€‹[0;32mﬂ‹[37m[6C[1;32m‹ ˛[0;32mﬂ[1m [0;34m    [37m [1;32m€  [0;32m€[1m  [42m±[0;32m€[35m [34m ‹[44;35m‹[1;45m‹€€€€±[0;35m€€[44m€±[40;34m€€[1;44m ±ﬂﬂ[46m‹‹±[44m€[0;34m€ [1;44m       ﬂ€‹[0;34m‹  €€‹‹ [37m [32m€[1m [0;32m‹‹[1m  [0;32mﬂ‹[1mﬂ€‹‹ﬂ  ‹± ‹‹ [0;35m [34m ‹‹‹[35m [1;32mﬂ‹   [0;32m‹ﬂ[1m [0;34m‹[44;35m‹[1;45m‹[47mﬂﬂ±[45m€€ﬂ [0;44;35m€ﬂ[40;34mﬂ
[1;44m     €€€€[0;34m€ﬁ[1;44m €‹   ‹[46m€€€€[44m‹[0;34m €€€±[37m [32mﬂ‹‹ﬂ[1m    [0;32mﬂﬂ˛[1m    ﬂ€ ﬂ €[0;35m [34m [45m€[1;44m  [0;34m€‹[35m [1;32mﬂ[0;32mﬂ[37m [35m [34m±[44;35m±[1;45m±€[47m  ‹[45m€€‹‹‹[0;44;35m‹‹‹[40m€€[45;34m [1;46m€[44m‹‹‹[46m€€€€€[44m€ ﬁ€[46m€€€€€€€€€€[44m‹‹€[0;34m€ [36m‹[34m    [37m [1;30m±[0m €€[1;47;33m∞∞[0m€€ [1;30m±[0m [34m‹[35m [1;32mﬂﬂ[0m [34m‹ ﬁ[45m€[1;44;33m∞∞[0;34m€€€‹[35m   [34mﬂ[44;35mﬂ[1;45mﬂ€€€€ﬂ€€€€€±[0;35m€€€[1;46;34m€€€€€€€€€€€[44m €[46m€[40m€€€ﬂ[0;36m‹‹[1;34mﬂ€€[46m€[44m€[0;34m€[36m‹€[34m ‹€€€[37m [1;30m€‹[0mﬂ [1;47;33m≤≤[0m ﬂ[1;30m‹€[0;35m [34m€€[44;36m∞[40;34m€€€€ [45m€€€€[40m€€[45mﬂﬂﬂ[40;35m‹[34m‹  ﬂ[35mﬂ[1;44mﬂ[45m ±€€€€ﬂ [0;35m€[44mﬂﬂ[1;46;34m€€€€€€€€€€€[44m€ﬁ[40m€€€€€‹‹€€[46m€[44m€ [0;36m±±[34mﬁ[1;44m    [0;34m€±[37m  [1;30m€[0m [1;47;33m€€[0m [1;30m€[0m  [34m±€€€[44;36m±±[40;34m€€€ﬁ[45m€€[44;35m‹€€[40m€[1;45m‹€€€€‹[0;45;34mﬂ[40m‹ [36m‹‹[35mﬂ[1;45mﬂﬂ[0;35m€€[45;34m‹[40mﬂ
[1;46m±  ﬂ€€€€€€€€€[40mﬂﬂﬂﬂ€€€[44mﬂ  ﬂ[0;36m∞ [1;44;34m   ‹ [0;34mﬂ[37m [1;30m‹˛ﬂ[0m‹[1;33m‹[47m€€[40m‹[47m±[40;30mﬂﬂ‹[0m [34mﬂ€[45m€[44;36m∞∞[40;34m€[44;35m  [45;34m€ ‹‹‹[1;35m±€€€€€€±[0;45;34m ﬂ[40;35m‹‹€€€[44mﬂ[45;34m€[40m‹[35m‹[45;34mﬂ[44;35m‹[40;34mﬂ[1;44mﬂ[46m‹‹€[44mﬂﬂﬂ[46m€€€[40mﬂ[0;36m‹[1;46;37m [36m‹‹‹[0;36m‹[1;34mﬂ[46m€€[44m‹‹ [0;34m [1;44m‹[47mﬂﬂ[44m‹[0;34mﬂ[37m [1;30m‹ﬂ[0m  ﬂ   ﬂ[1;47;33mﬂ[40m€€±[0m [1;30mﬂ‹[0m [34mﬂ€€[44;36m∞[35m  [45;34m€€€ﬂ[1;35m‹€€€€€ﬂ[0;35mﬂﬂ[45;34m [40;35m€€€€€[44m±‹[1;45m‹€€‹ [0;36m‹‹[34mﬂ[1;44mﬂ ﬂﬂ  €€[0;36m±[1;46m €€€€±[0;36m±±[1;46;34mﬂ€[44m›[0;34m›[1;44m ﬂ€€ﬂ[0m [1;30m±[0m  [32m±‹[1;42m±[40mﬂﬂ€‹‹[0m   [1;33m‹‹[0m [1;30m€[0m [34mﬂ€[44;35m  [40;34mﬁ[44;35m [45;34mﬂ[1;35m‹[47mﬂ  [45m€€ﬂ[0;35mﬂ[36m‹[1;46;37m‹‹‹[0;36m‹[35mﬂ€€€€[1;45m±€[47m±  ﬂ[40;36mﬂﬂ[0;36mﬂ‹[34mﬂ[1;44m ‹‹€€[40m€‹[0;36mﬂ[1;46mﬂ€€ﬂ[0;36mﬂ[1;34m‹€[46m‹[44m€ ‹[47m€€[44m€‹[0m  [1;31m [0;31m‹[1m [0;32mﬂ[1;42m‹[0;32m‹[1mﬂﬂ‹€€€€€€€±[30m±[0m [34m ±ﬂ [45m€ [1;35m±€[47m‹‹[45m€€€[0;45;34m±[40;36m±[1;46;37m±ﬂ[36mﬂﬂ[40m±±[0;45;34m±[40;35m€€€€[1;45mﬂ€€€[47m‹[0;34m€€‹‹  [46m€[1;44mﬂ€€[40m€€€€‹‹‹€€€[44m€›€€€€€€[40m±[31m  €[41m‹[40m [42;32mﬂ[0;32mﬂ[1mﬂ[42mﬂ[40m€€‹€€€[42mﬂ[0;32mﬂ[37m [1;30m‹[0m [34m   [44;35m [45;34m  [44;35m€[1;45mﬂ€€€€€[0;45;34mﬂ[40m‹[36mﬂ€€€ﬂ[34m‹[45mﬂ[1;35m‹€€±[0;35m€[1;45m‹€€ﬂ[44;34m‹€[47mﬂﬂ[44m€‹‹‹±€[46m€[40m€€€€€€[46m€€[44m±€€€€€€€€[0;34m‹[1;31m [0;31mﬁ[1m€±  ‹[0;33m›[1;31m [30m‹[0;32mﬂﬂﬂﬂ[1;31m [0;31m‹[37m [1;30m‹ﬂ[0m [35m [34m ﬁ[45m∞‹€[40m€[45m€‹[1;44;35mﬂ[45mﬂ€€± [0;45;34mﬂ[40;35m‹‹‹[45;34mﬂ[40;35m€[1;45m€€[47m‹[45mﬂ[0;45;34m‹[44;35mﬂﬂ[45;34m‹[40;35m€€[1;47;34m‹[44m€€€€€€€€[40m€€€€€€€€€€[0;34m€[1;44mﬂ€[47m‹[44m€[47mﬂﬂ[44m€ﬂ[0;34mﬂ[1;31m [41mﬁ[40m€ ‹€[43mﬂ[40m  [30mﬂﬂﬂ€[31m [41m‹[40m€ [0m  [1;33m±[0;35m [34m [45m≤[40m€€€€€€[45m€[40m€[45m‹[1;35m    [0;35m€€€[1;45m ‹‹€€€‹[44m‹[0;34m‹[35m  [34mﬂ[1;44m€€€€€€€€[40m€ﬂ[0;36m‹‹‹[1;34mﬂ€€[47m≤€[40m€‹[0;34m‹ﬂ[1mﬂ[44mﬂﬂﬂ[0;34mﬂ[1;31m [0;31m‹[1;41m‹[40m€ﬂ‹[43m€[0;33mﬂ[1;31m ‹± [0;31mﬁ[1m‹  ±€› [33m±[31m [0m[5C[34m±±€[44;35m‹[1;45m‹‹[0;44;35m€€[45;34m‹[40;35m€€€€[1;45m‹€€€€€€€€€‹[0;44;35m‹[40m‹[34m€[1;44mﬂ€€€€€€[40m [0;36m€[1;46mﬂﬂ[0;36mﬂﬂ[1;34m €€[47m≤≤€[44m€‹[0;34m‹   [37m [1;41;31m‹[40m€[47mﬂ[40m‹[43mﬂ[0;33mﬂ[1;31m‹‹€[43mﬂ[40m   [41mﬂ[40m€‹ [47m€€[40m [33m€[31m [0;34m ±€€€€€€[44;35mﬂ€€€ﬂ[40;34m€€[35m€€[1;45m±[47m±ﬂ[45m€€€€€€€€€±[0;35m€[34m‹[1;44m‹‹€€€€€[40m€[0;36mﬂ‹€[1;46m‹‹‹[0;36m‹[1;34mﬂ€[47m±±€[44m€€€[0;34m€[37m [1;31m±[47m [40m‹€[47m€€€[40m€[43mﬂ[0;33mﬂ[1;31m  ±‹ [0;31mﬂ[1m€‹[0;31mﬂ[1;47m€[43m‹[40m [33m€‹[31m [0;34mﬂ€€€[44;35m€€ [45;34m€€€[40m€€€€[35m€€[1;45mﬂ[47m‹  [45m€€€€€€[44mﬂ[0;45;34m€€[1;44m€€€ﬂﬂﬂ€€[40m€ [0;36m€[1;46m±€€€±[40;34m €€[47m≤≤€[44m€€[0;34mﬂ[37m [1;31m€[47m±€€[40m€[47m€[43mﬂ[40m  ‹[0;33m‹[1;31mﬂ€€€‹‹ﬂ€‹[47m€[43m±[40m [33m€‹[0m [34m ﬂ€[45m€[40m€€€€€[45m€±ﬂ[40m€[45m€[40;35m€[1;45m‹‹ﬂﬂ€€€ﬂﬂ[0;35m€[45;34mﬂ€€[1;44m€€  ﬂ ±€€[40m€‹[0;36mﬂ[1mﬂﬂﬂ[34m‹[44m€€€€€[47m≤€[0;34mﬂ[1;31m [0;31m‹ﬂ[1;41mﬂ[40m€€€‹‹€€[43mﬂ[0;33mﬂ[31m‹ﬂ[1m ﬂ[41mﬂ[40m€€€[47m‹ [40m‹[43m [40;33m±€[0m [34m   ﬂ€€€€€€€[45m‹  [40;35m€[1;45m ﬂ€€€± [0;35m€€€€€€[1;44;34m ﬂﬂ  ‹€€€€€€€€€€ [0;34mﬂ[1;44mﬂ€€€€[0m [31m€[1m [41m‹[40m€€[47m€€€€[40m€[0;33mﬂ[1;31m  [41m±[40mﬂ‹‹  [41mﬂ[40m€€€[47m‹[43m±[40;33m± [0m [34m€€‹‹ €€[1;44m∞∞[0;34m€€[45m€€[40;35m€€€€€€€€€€[1;45m‹€€€‹[44;34m‹‹ [40mﬂﬂﬂ[0;34m [36m‹ [1;44;34mﬂﬂ[0;34m±€ﬂﬂ[1;46m€[44m€‹[0;34m  ﬂﬂﬂ[37m [31mﬂ[1;41mﬂ[40m€[47m€€€€€[43mﬂ[0;33mﬂ‹[1;31m  [0;31mﬂ‹ﬂ[1;41mﬂ[40m€[47m€[40m‹‹[41m±[40m€€€[0m [1;33m‹[0m [34mﬂ€€€€€€€€€[45m€ﬂ[40;35m€€€€€[45;34m‹‹‹[1;35m ±€€€[47mﬂﬂ€[40;36m‹‹[0;36m‹[34m [36mﬂﬂ[34m ‹[36m [34mﬂﬂ[36m ‹[1;46m‹ [0;36m‹[34mﬂ[1;44m€[0;34m€[37m [33m‹[1;43m ‹‹[0;33m‹[37m [1;41;31mﬂ[40m€[43mﬂ[0;33mﬂ[1;31m [0;33m‹€ﬂﬂ[37m [34m‹‹ [37m  [31mﬂ[1m€[47m€€€[40m€€€[43m‹[40m [33m€[0;35m [34mﬂ[45m ﬂ[40m€€€€[45m€[1;44;35m‹€[45m±[0;35m€ﬂﬂ€[45;34m ±€[40;36m ‹[34m ﬂ[1;35mﬂﬂ[44mﬂ[45mﬂ [0;36mﬂﬂ[34m ‹[1m‹[44m‹[0;36m ‹[1;46;34m [36m‹‹[0;36m‹ ﬂﬂ [1;34mﬂ[0;34mﬂ[37m  [31m‹[1m [0;33mﬂ[1;43m ‹[40m± [0;33mﬂ‹ﬂ[1;31m   [0m [34mﬂﬂﬂﬂ€€[37m [31m‹ﬂ[1;41mﬂ[40m€[47m€[40m€€€€[43m‹[40;33mﬂ€[0m [45;34m‹  ﬂ[1;44;35m‹€€[45m€ﬂ[0;35mﬂ[36m‹[1;46m ‹[0;36m‹ [34mﬂﬂ[36m [34m‹ [36mﬂﬂ[34m [36m‹[1m‹‹[0;36m€± ‹‹‹[1;34m [0;36mﬂ[1;46;34m  [36m [0;36mﬂ[34m‹[1;44mﬂ[0;34mﬂ[37m [33m‹[1;43m ‹‹[0;33m‹[1;31mﬂ[41mﬂ[0m [1;33m€€±[0;31m [37m  [1;30m ‹ ‹ﬂﬂﬂ‹[0m [34m€[37m [31mﬂﬂ€‹[1m [0;31mﬂ[1;41mﬂ[40m€€€±[0;33mﬂ[1m‹[0;35m [34mﬂ[45m‹[1;35m±[44m€[47mﬂ[45m€€€‹[0;36m ﬂﬂ ‹[1;46m‹‹[34m [0;36m‹ [45;34mﬂ[40;35m‹[34m‹ [36mﬂﬂﬂ [1;46m ±€ﬂ[34m [40m [0;34m‹‹‹[1mﬂ[0;34mﬂ[37m [31m‹‹‹[1m [0;33mﬂ[1;43m‹‹[40m±[31m [0m [1;43;33mﬂ[0;33mﬂ[1m±[0;31m [37m  [1;30m‹ €  €‹[47mﬂ[40;33m [0;44;36m∞∞∞[40;34m‹‹[37m  [31mﬂ‹ﬂ[1;41mﬂ[40m€€[43m‹[40m‹[33mﬂ‹[0m [34mﬂ[45m‹[1;35mﬂ€[47m‹‹[45m€[0;34m‹ﬂ€‹[36mﬂ[1;46m [34m  [0;36mﬂ[1;34m [0;36m‹‹‹ ±€[1;46;34m [0;36m‹€€ﬂﬂ [1;44;34mﬂ[40mﬂ[0;34mﬂ[37m [31m‹ﬂﬂ[1m‹‹[43m  [0;33m‹[1;43mﬂ[40m€[43m€[40m± ‹[0;33m±[1m [30m   €  [33m   [30m [0;34m‹‹[44;36m≤≤≤[45;34m€[40mﬂ‹[45m€[40m‹[37m [1;31m [0;31m‹ﬂ[1;41mﬂ[40m€€€‹ [33m‹[31m [0;35m [34mﬂ[35mﬂ[1;44mﬂ[45mﬂ[0;34m€[35m [34m‹€ﬂ‹‹‹[1m [46m [36mﬂ€± [0;36m‹ﬂ[1;46;34m  [0;36m€[1;46;34m [0;36m€±[37m [31m‹[1m [0;31mﬂ[1;41mﬂ[40m‹[41m‹[40m€€[43mﬂ‹±[0;33m€[1m [43mﬂ[0;33mﬂ[1m±[0;33mﬂﬂ[1m  [30m   ±€‹[33m    ∞[0m [34mﬂ[1;46;36m˛[0;44;36mﬂ[40;34m [45m€[44;36m∞∞∞∞[40;34m‹[37m  [31m‹ﬂ[1;41mﬂ[40m€€€‹[33mﬂ€‹‹[0m [34mﬂﬂ[35m [44mﬂ[45;34m [44;35m‹[40m [34m€ﬂ€[36m ﬂ[1;46;34m [0;36mﬂ[1;46;34m [36m [34m   [0;36mﬂ[1;30mﬂ[0m   [31m‹[1m‹[41m‹[40m€€€€€€[43mﬂ[0;33mﬂ‹[1m ‹[43m˛[40m  [0;33mﬂ[1m [0m [1;30m    ﬂ[47m‹ﬂﬂﬂ[40m‹[33m ±[30m [0;34mﬂ ﬁ[44;36m≤≤≤≤[40;34m€ﬂ‹‹[37m  [31m‹ﬂ[1;41mﬂ[40m€€[47mﬂ€[40m‹‹[33mﬂﬂ‹[0m [35m [34mﬂﬂ[35m [45;34m±ﬂ[40m‹[37m [36m±€[1;46;34m [0;36m [1;46;34m  [30m‹[40mﬂ[0m [31mﬂ[1m [0;31m‹[1;41m‹[40m€€€€€€€[43mﬂ[0;33mﬂ‹ﬂ[1;31m [0;33mﬂﬂ[1m  [0;33m‹[1;43m‹[40m±[0;33m [34m‹[37m [1;30m ﬂ‹ ﬂ[47m‹‹±[40m± [33m± [30m [0;34m±[1;46;36m‹‹[0;44;36mﬂ[40;34mﬂ€[44;36m∞∞∞∞[40;34m‹[1;31m [0;31mﬂ‹ﬂ[1;41mﬂ[40m€[47m€[40m€[47mﬂﬂ[43m‹[40m‹[43;33mﬂ[40mﬂ[0m [1;33m‹[0m [34mﬂ[45m‹ ﬂ[40m‹‹[1;30mﬂ[0;36mﬂ[1;46;34m  [0;34m [37m  [1;31m [41m‹[40m€€[47m‹[40m€€€[43mﬂ[0;33mﬂ[1;43;31m‹[0;33m‹ﬂ[37m [34m‹   [36m‹[37m [1;33m [0;33m˛[1m [0m [1;44;34m€‹[0;34m‹[37m [1;30m ﬂ‹ ﬂﬂ    [33m [30m [46;36mﬂ[0;44;36mﬂ[40;34m €[44;36m≤≤≤≤≤[40;34m€± [37m [31mﬂ[37m [31mﬂ[1;41mﬂ[40m€€€[47m€[40m€[47mﬂ[43m‹[40m‹‹[0m  [34mﬂ[37m [34mﬂﬂ[36m‹€€€€[1;30m±[0m  [1;41;31m±[40m€€€[43m€ﬂﬂ [40m [0;33mﬂ[1;31m [0m [34m‹[36m ‹[1;46m‹[0;46;34m [40;36m‹[34m [37m [33m±[1;43mﬂ[0;33m›[34m‹[1;44mﬂ€±[0;34m±[1;30m  €[0m [31m€[1;41mﬂ€€≤[40;30m [33m±[30m [0;34mﬂ ﬁ[44;36m€[1;46m‹‹ [0;44;36mﬂ[40;34mﬂ  ‹‹‹[37m [31mﬂ‹ﬂ[1;41mﬂ[40m€€€[47m‹  ﬂ[43m‹[0;33m‹[1;31m [33mﬂ[0m [36m±€[1;46m‹€€‹[30mﬂ[0m  [1;31m [41mﬂ[40m€[43m‹[40m€€[43m‹[0;33m‹[1;31m [0;33mﬂ‹[37m [34m€ﬂ[36m ﬂﬂ [34mﬂ[1;33m [0;33m‹[35m [34m‹[1;44m [0;34mﬂ[1;30m ‹‹ ﬂ ‹  ±± ‹ [33mﬂﬂ[30m [33m‹[0m [34mﬂﬂﬂ‹‹[44;36m∞∞∞∞∞ [40;34m‹[1;31m [0;31mﬂ‹[1;41mﬂ[0;31mﬂ[1m€€€€€[47m‹[40m€[43m‹[40m [0m [35m [36mﬂ[1;46mﬂ€€ﬂ[0;36m€[1;46;30mﬂ[0m [31m€[1m [41mﬂ[40m€€€€€[43m‹[40m [0;33mﬂ[1;31m [0;36m‹[1;46m‹‹[0;44;36m€[40m‹[34m±[1;33m [30m‹[33m [0;34m‹ﬂ[37m [1;30m‹ﬂ  ‹ €[0m±[1;30m [0m±[1;30m € [0m±±[1;30m ‹  [33mﬂ‹[30m [0;34m±€[44;36m≤≤≤≤≤   [40;34m± [37m [1;31m [0;31mﬂ[1m [41mﬂ[40m€€€€€€[33m€[0m [35m [1;46;36m‹€€‹[0;36m€€[1;46m‹[40;30m‹[0m  [1;31m [41mﬂ[40m€€€€€[43m‹[0;33m‹[1;31m [0;44;36mﬂ€€€[40mﬂ [34m€‹[1;31m [0m [1;30m‹ﬂ ‹ € €[47m≤[40m €[47m≤[40m [0m±[1;30m  [47m≤≤[40m [47m€[40m ‹ [33m±‹[0m [1;46;36m‹‹ [0;46;34m‹[40mﬂﬂ ‹‹‹[37m [31m‹ﬂ[1m [0;31m‹[1m€€€€€[43mﬂ[40m [0m [36m±[1;46mﬂ€€ﬂ[0;36m€€€€[1;46;30mﬂ[0m [31m€[1m [41mﬂ[40m€[47m≤[40m€€€€[0;33m‹[37m [44;36m€[40m€[1;46m±±[0;36m‹‹[34m [37m [1;30m€ﬂ € [47m≤[40m› [47m±[40m ﬁ[47m±±[40m±[47m≤[40m±› [47m [40m ﬁ[47m≤[40m € [33m€[0m  [34mﬂ ‹[44;36m‹≤≤≤≤[40;34mﬂ[37m [31mﬂ[1m [41m‹[40m€€€€€[43mﬂ[40m [33m€[0m [36m ﬂ[1;46m  [0;36m€€€€[1;46m€‹[40;30m±[31m [0;31m€‹[1;41m€[40m€€€€€€ [0;34mﬂ[46m‹[40;36m€€€€[37m [1;30m€ﬂ ± [47m± [40m [47m±[37m±[40;30m [47m≤ [37m±[40;30m±[47m±±[40m€ [47;37m±[30m±[40m [47m ±[40m ±  [33m±[0m [34m±[44;36m±[1;46mﬂﬂ[0;44;36m€ﬂ[40;34mﬂ[1;31m [0;31m±‹[1;41m‹[40m€[47m€[40m€€€[43mﬂ[0m   [1;30m‹‹‹[0;36m [1;46;30m‹[0;36m€€€€[1;46mﬂ€[30mﬂ[0m [1;31m [0;31m€[1;41m±€[40m€[47m≤≤[41m€[40m€[43m‹[0m [31m ‹[35m [36mﬂﬂ[37m [1;30m±ﬁ [47m≤[40m €ﬂ ﬂﬂ [47m≤[37m±€[40;30m€[47;37m±[30m ±[40m ﬂﬂ ﬂ[47m‹[40m [47m±[40m ›[0m  [34m‹‹€ﬂﬂﬂ[1;33m [0;31m€‹[1m€[47m€€[40m€€€[43mﬂ[40m [0m [34m [1;46;30mﬂ[0;36m€€€[1;46;30mﬂﬂ±[0;36m€€€€€€[1;30m€[31m [0;31m±[1m [41mﬂ€[40m€[41m€€[40m€€±[0;31m  [1;41;35m∞∞[0;31m‹ [1;30m € [47m [0m  [31m‹[1;41m‹‹‹[0;31m‹[1;30m ﬂ[47;37mﬂ[40;30m±[47;37mﬂ[40;30mﬂ[0m [33m‹[1;43;31m‹‹‹[0;33m‹[37m [1;30m [47m [40m [47m€[0m [34m€[1;46;36m ‹[0;46;34m [44;36m±[45;34m€[40;37m [31m€[1m €[47m€€≤≤[40m€€[33m‹€[0m [36m±€€€€€€€€€€€[1;46;30m‹[0;36mﬂ[1;30mﬂ[31m    [0;31mﬂ[1m±[43mﬂﬂ[40mﬂ[0;33mﬂ[1;31m [0m [31m‹[1;41;35m≤≤≤∞[40;30m [47m± [40mﬂ[0;31m‹[1;41m ±[40m€€€€[43m‹[0;33m‹[1;30mﬂ ﬂ[0;33m‹[1;43;31m‹[40m€[47m‹‹[40m€€[43m‹[0;33m‹[1;30mﬂ[47mﬂ≤[0m [34m‹€ﬂ[37m [31m‹‹‹[1m [41m‹ [40m€€€€€[43mﬂ[40;33m€[31m [0;36m‹[1;46m ±±±[30m±[40mﬂﬂ[46m‹‹[0;36m€[1;46;30m‹[40mﬂ[0;31m ‹ ‹ﬂ [37m[7C[31m‹[1;41;35m‹€€€€≤[40;30m ﬁ[47m‹[0m [1;41;31m±[40;30m ‹‹‹[0;33mﬂ[1;31mﬂﬂ[0;33m€[1;43;31m‹[40m‹[43m‹[40m€[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹‹‹[31mﬂ€[30m [47m‹[40m›[0;34m±€[37m [31m‹€€  ±[1m€€[41m‹[40m€€€[43mﬂ[40m [33m±[31m [0;36m€[1;46m €€€‹[30mﬂ[40m‹
[0;36m€[34m [35m [31m‹ [1;41;35m [31m‹[0;31m‹‹   ‹[1;35m‹[41m‹€[47mﬂﬂ[41m€[47m‹[41mﬂ[0;31mﬂ [1;30m  ±[0;31m€[37m [1;30mﬂﬂ[0mﬂﬂﬂ[1;30mﬂ€[31m [41m±[40m€€[0;33mﬂ[1;30m€ﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[31m‹[0;33m›[1;30m± [0m  [33m±[1;41;35m ∞∞[0;31m‹ [1m [0;31mﬂ[1;41mﬂ[40m€€±[43mﬂ[40m  [0m  [1;30mﬂ[0;36mﬂ[1;46;30m‹[36mﬂ€€± [30mﬂ[40m‹[0;36m€[37m [35m [31m±‹[1;41m±±[0;31m€‹[1;35m‹[41m‹€[47m‹‹[41mﬂ[40mﬂﬂ[0;31mﬂ‹[1;41;35m   [0;31m € [37m [1;31m€‹[41m‹[40m€€€€€[43m‹[40m‹[0;33m€[1;43;31mﬂ‹[40m‹‹[43m‹[41m€€±€[40m‹€[0;33m›[37m [31m [1;43m‹[0;31m ﬂ[1;41;35m∞≤≤€‹[0;31m‹ [1m [0;31mﬂ[1m [43mﬂ[0;33mﬂ[1m [0;31m ﬂ‹ ‹ [1;30mﬂ[46m‹[36m     ±±[0;35m [31m ﬂ[1;41mﬂ€[35m ±ﬂ[40mﬂﬂ[0;31mﬂ€[1;35m‹‹[41m‹‹‹   [0;31m [1;41m±[0;31m›ﬁ[1;41mﬂﬂ[0;31mﬂ[37m [1;32mﬂﬂ[0;32m [1;31m‹‹[43m‹[0;33m€€[1;43;31m‹‹[40m‹[0;33m‹[1;32mﬂﬂ[0m [33mﬂ[1;43;31mﬂﬂ[40m [0m [1;43;31m€ﬂ[0;33m±[31m ‹ﬂ[1;41;35mﬂ[47m‹[45m€[47mﬂﬂ[41m‹[40m‹[0;31m‹   ‹‹[1;41;33m∞[0;31m‹ ‹[37m [36m±€[1;46m ‹€€€€[30mﬂ[40m‹[0m [31m [1;41;33m [0;31m ﬂ€[1;41;35m±€€€€€€€€€€‹ [0;31m [1;41mﬂ[0m [31m‹[1;41m‹[40m€[41m‹[0m [1;41;31m‹[40m€€€[43mﬂ[0;33m€€€[1;43;31mﬂ[40m€€€€[41m€[43m‹‹[40m‹[0;33m‹[37m [1;43;31mﬂ[0;31m ‹[1;41;35m‹€€‹[0;31m‹ﬂ[1;35mﬂﬂ[41mﬂ[47m‹‹[41m€€‹[0;31m‹‹[1;41;33m≤≤[0;31m ±[37m [34m [1;46;36m €€€€‹€[40m€€[46m‹[40;30m‹[0;31m ﬂ  ﬂ[1;41;35mﬂ€€€€€€€€€€€[31m [0;31m [37m [31m€[1m€€€€€€[41m±[0;33m€‹[1;31m   [0;33m‹[1;43;31m‹[40m€[47m€€€‹±€[41m±[0m [31m €[1;41;35m±[47m€€[46m€€€€[41m‹[40m‹[0;31m‹€ﬂﬂﬂ€[1;41;33m‹€ﬂ[0;31mﬂ€ﬂ[37m [1;46;30mﬂ[36m‹ﬂ€€€€€€€€‹[40;30m‹[0m [31mﬂ‹  ‹ﬂ[1;41;35mﬂ€€€€€€€€[0;31m ‹€[37m [31mﬂ[1m€€[41mﬂ[40mﬂﬂ[0;33mﬂ[37m [1;30m‹‹[47mﬂ[40m ‹ ‹[0;33mﬂ[1;31mﬂ[0;33m€[1;43;31m‹[41m€[43mﬂ[40m [0;31m±±ﬂ±[1;41;35mﬂ[46m€€€€€€[41m€€€€€±[33m±[40mﬂ[0;31mﬂ‹ﬂ[37m  [1;46;30mﬂ[36m€€€€‹ﬂﬂ€€‹‹€‹[0;36m‹[1;30m‹[0;31m [1;41m‹[0;31m €[1;41m‹[0;31m‹€[1;41;35mﬂ€€€€€€[0;31m€€€[35m [31mﬂ[1;41mﬂ[40m€[0m [1;30m‹[47mﬂ[40m €[47m [37m‹€[40;30m±[47m [40m€ €[47mﬂ[40m‹[0;33mﬂ€[1;30m  [0;31m€€€±±€[1;41;35mﬂ€€€€€€€€ﬂ[0;31mﬂ  ﬂ[37m  [36m‹[1;46m‹‹‹€ﬂ€€±€€€€€[40m€€[46m€‹[0;31m [1;41mﬂ±[0;31m ﬂﬂ[1;41;35m ±‹€€€ﬂ [0;31m [1;41;37m ±[0;31m‹ [37m [31mﬂ[37m [1;30mﬂ[47m‹[40m±€ﬂﬂﬂﬂﬂﬂ±‹€ﬂ[0m   [31m‹€€±€€[1;41;35m‹[47m€€€€[41mﬂﬂﬂ[0;31mﬂ‹ ‹‹ﬂ [36m‹[1;46m‹€€€€€€€‹ €€€€ﬂﬂﬂ€€[0;36m±[31m [1;41;33m [0;31m ±€‹€[1;41;35mﬂﬂ€€€€[0;41;35m‹[40;31m [1;41;37mﬂ€‹[0;31m‹ [1;30m€±[0m±[1;30m [0;33m [31m ﬂ[1mﬂﬂﬂ[0;31m [1;30m [47m±[40m±€[0m [31m [1;41;35m‹±[0;31m€ €€[1;41;35m±ﬂﬂ[36m [35m‹€ﬂ[0;31m€‹€€[1;41;33m  [0m [36m‹€[1;46m±ﬂ€‹‹€€ﬂ€€€ﬂ €€€€€€‹ [0;31m  ‹ €[1;41;35m±€€€€€[45m‹‹  [0;35m‹[31mﬂ[1;41;37mﬂ±[0;31m±[1;30mﬂ‹ﬂ ‹ ‹‹‹‹€‹ﬂ‹ﬂ[0m [1;41;35m‹€[0;35mﬂ[31m‹[1;41;35m∞[0;31m€[1;41;35m∞∞  [36m   [0;31m€€ﬂﬂ[1;41;33m ‹ [0;35m [36mﬂ‹[1;46m‹€€€[40m€€[46m€€€‹ﬂ‹€€€€[40m€€€€[46m€‹[0;35m [31mﬂ‹ ﬂ[1;41;35mﬂ€[47mﬂﬂﬂ[41m€€€€[45m‹[0;35m‹[31m ﬂ€[37m [31m  ‹[1;30mﬂ€[47m [40m±[47;37m‹[30m ±[40m±ﬂ [0;31m‹[1;41;35m˛ﬂ[0;35mﬂ[31m‹[1;41;35m∞≤∞≤≤∞∞   [36m [0;31m‹[1;41;33m‹€€ﬂ[0;31m [36m‹[1;46m‹€€€ﬂﬂﬂ€€€€€±€€€€€[40m€€[46m€€€€‹[0;31m ±‹    ﬂ[1;41;35mﬂ€[47m‹‹[41m€[47m€[41m€[45m‹[0;35m‹[31m   €ﬂ€‹[1;30mﬂ [47m [40m€ﬂ‹ [0m [31m€ﬂ‹[1;41;35m‹€≤€≤€€≤≤∞ [0;31mﬂﬂﬂ ‹[34m [36m‹[1;46m ±ﬂ‹‹€€€€€‹[0;36m€ﬂﬂﬂ[1;46m€€€€€€€€€€€€‹[0m [31m±  ﬂ€‹‹[1;41;35m ﬂ€€€€[47m€[41m€[0;35m‹[31mﬂ‹ ﬂ‹€ﬂ[37m [1;30mﬂ[47m‹[40m€‹ﬂ‹[0;31m [1;41;35m‹€€€€€€€[40mﬂ[0;31mﬂ‹‹€±  ‹ﬂ[34m [36mﬂ‹[1;46m‹€€€€€€€€€€‹[0;36m‹
[1;46m€€€ﬂ[40mﬂﬂ[46mﬂ€€€€€€[0;36m±[31m  [1;41m‹[0;31m‹ ‹ﬂ [1;41;35m‹€€€€[47m€€[41m€[45m [41m€‹[0;31m‹  ﬂ [1;30m ‹‹ﬂ‹[47m±[0;31m [1;41;35m€[47mﬂ  ±[41m€€[0;31mﬂ‹[1;41;35m∞∞[0;31mﬂ‹‹€‹±[34m [36m‹[1;46m‹€€€ﬂ[40mﬂﬂﬂﬂﬂ[46mﬂ€€€€‹ﬂ[0;36mﬂ[34m‹[1;44m‹[47m€[44m€±[0;34m‹[36mﬂ[1;46mﬂ€€€‹[0m  [1;41;31mﬂ[0;31mﬂ€  ﬂ[1;41;35mﬂ€€€[47m€€[41m€€€[45mﬁ[41m€[47m€[41m‹[0;31m [1;30m‹[0;31m [1;30m  [47m [40m‹ﬂ [41;35m‹[47m‹‹[41m€€€€ﬂ[0;31m±[1;41;35m≤≤ [0;31mﬂ  [1;41;33m∞[0;31m± [36m‹[1;46m€€€ﬂ[0;36mﬂ[34m‹[1;44m‹€± [0;34m€[1;44m‹[40m‹[0;44;36mﬂ[1;40mﬂ[46mﬂ€[0;36m [34m±[1;44m±[47m €[0;36m [34m‹€[36m  [1m ﬂ[46m€€[40m±[0m [31m €‹ﬂ ±[1;41;35m€€€[47m€€[41m€€€€[47m‹  ﬂ[41m‹[0;31m‹[1;30m€[0m [1;30m ﬂ [0;35m‹[1;41m‹[47m€€[41m€€€€€[33m [35m‹€€[0;31m± [1;33m‹[41m≤[0;31m±[37m [36m‹[1;46m€€€€[0;36m [34m€[1;44m€€ﬂ[0;34mﬂﬂﬂ[1mﬂ[44m€[47mﬂ[44m‹[0;34m‹[36mﬂ  [34mﬂ[1;44mﬂ€[0;34m‹€ﬂ[36m [1m  [0;34m‹   [37m [31m±±[1;41m€[0;31m€ ﬂ[1;41;35mﬂ€€€[47m€[41m€[47m€€[41m€€€[47m€‹±€[0;31m‹[1;30mﬂ±‹[0;31m [35m€[1;47m±ﬂ€€€[41m€€€±€€ﬂ[0;31m [1;41;33m€ﬂ[0;31m  [34m‹[1;46;36m€€[40m€€[46m€[0;34m €[1;44m€€[0;34m €€€€ [1;47m‹[44m€±[0m
[1;46;36m [0;36m‹  [34mﬂ€[1;44mﬂ€‹[40;36m [0;34m‹‹[36m [34mﬂ€[37m [31mﬂ‹ﬂﬂ[1;41mﬂ[0;31m‹‹ﬂ[1;35mﬂ[41mﬂ€€€€[47m€€[41m€€[47m€ﬂﬂ[45m± [0;31m [1;30m€€[0;31m [35mﬂ[1;47m‹  €[41m€€€€€€[0;31m± ﬂ[1;41;33m∞[0;31m± [34m€[1;46;36mﬂ€€€€‹[0;34m [1;44mﬂ[47m€[44m€[40m‹[0;34m€ﬂﬂ ﬂﬂ
[1;46;36m∞∞∞[0;36m‹   [34mﬂﬂ€[1;44mﬂ€€‹[0;34m€€[37m [31m  €‹ﬂ€[1;41;35m±‹[0;31m‹‹[1;41;35m  ﬂﬂﬂ[47m±[0;45m€€ﬂﬂ[1;35m   [0;31m [1;43;30m€ﬂ[40m‹[0;35mﬂ[1;41m€[47m€€€€€€[41mﬂ[0;31mﬂ [1;41;33m‹≤[0;31m ±[37m [34m ﬂ[46m‹[1;36mﬂ€€€‹[40m‹[0;44;36m‹[1;40;34mﬂ[44mﬂ€€±[0;34m€€€€€[1;46;36m ≤≤≤≤‹[40m‹‹[0;36m‹  [34mﬂ[1;44mﬂﬂ±[0;34m€[37m [1;41;33m [0;31m ±[1;41;35m∞∞[0;31m‹ﬂ[1;41;35mﬂ€€‹‹‹ [0;31m‹‹[41;35m±[1;45m  [0;35mﬂﬂﬂﬂ[31m  [1;43;30m‹[0;33m€‹[35mﬂ[1;45mﬂ[47m€€€[41mﬂ[0;31mﬂ ‹[1;41;33m€ﬂ[0;31m± ±[37m [1;44;34m‹[0;34m‹  [36mﬂ[1mﬂ[46mﬂ€€€€‹[40m‹‹[0;44;36m‹[40;34mﬂﬂﬂﬂﬂ[36m ﬂ[1;46mﬂ€€€€€€€‹[0;36m‹[34m±[1;44;36m  [0;34m€[37m [31mﬂ[1;41;33m [0;31m [1;41;35m∞≤≤‹[0;31m [1;41;35mﬂ€€[47mﬂﬂ[41m€€‹ [0;41;35mﬂ[1m±[45m‹‹  [0;35m‹‹‹[1;43;30m‹[37m±‹[0;31m  ‹[1;35m‹[41m‹€± [40;33mﬂ[0;31mﬂ‹ﬂ[34m ‹[1;44mﬂ[0;34mﬂ‹‹[1;44m‹‹[40m‹[0;34m‹[36mﬂ[1mﬂﬂ[46mﬂ€€€ﬂ[0;36mﬂﬂ‹‹[1;44m [0;34m‹[36m  ﬂ[1mﬂ[46mﬂ€€€€±[44m±[0;34m€€€€[31m  [1;41;33m [0;31m [1;41;35mﬂ€€‹[0;31m [1;41;35mﬂ€[47m‹  [41m€€€‹ €€€€[45m‹  [0;31m [1;43;30m‹[37m€‹[0;31m [1;41;35m ﬂﬂ [0;31mﬂ‹[1;41;35m‹[0;31m   [34m±[1;44m [0;34m €[1;44m‹[0;34m‹ €[1;44m€± ‹[40m‹[0;34m‹  [36mﬂﬂﬂ
[1;44;34m±[47m€€[44m‹[0;34m‹‹[36m  ﬂ[37m [1;30m‹ ‹‹[0m [34mﬂﬂ[31m [33m‹[31m € [1;41;35mﬂ€€‹[0;31m±[1;41;35mﬂ€€€[47m [41m€€€€ﬁ€€€€€[45m‹  [43;30m‹[37m€‹[0;31m [1;41;35m  [0;31m [1;41;35m‹[47m€€[41;33m [0;31mﬂ‹[34m [1;44m ‹[0;34m‹‹‹[1;44m‹ﬂﬂ[0;34mﬂﬂ[1mﬂ[44m€€‹[0;34m‹   ‹‹
ﬂ[1;44mﬂ[47m€€[44m±[36m   [0;34m‹[1;30m [46mﬂ[40m‹ﬂ[46m‹ﬂ[40m‹ [0;33m±[31m ‹€[1;41;35m‹€ﬂ€€‹ ﬂ€€€[47m±[41m€€€€€€€€€€€[45m‹[0;31m [1;43;30m‹[37m€‹[0;31m ±[1;41;35m∞≤≤≤[33m [0;31m±[1;33m±[0m [1;44;34m €€€ﬂ[0;34mﬂ‹€ﬂ[1;44m‹[0;34m‹ [1;44mﬂ€€[0;34m€ €[1;44m€€±[0;36m‹  [34mﬂﬂ[46m€€€[40m€[1;30m  ‹[46mﬂ[40m [46m‹ [40m [0;33m€[31m €[1;41;35m±ﬂﬂ[0;31m [1;41;35m€[47m±ﬂ[41m€‹±€€€€€€€€€€€€€€€[45m‹[0;31m [1;43;30m‹[37m€‹[0;31m €[1;41;35m∞∞∞[0;31mﬂ[1;33m‹ﬂ[0m [1;44;34m±€€[0;34m€ €[1;44m€€[0;34m‹ﬂﬂ €[1;44m€€[0;34mﬂ ﬂ[1;44mﬂﬂ[0;34m€[1;46;36m€±[0;36m±   [37m [1;30m‹‹ ﬂ‹‹ﬂ [46m±€[0;31m [33mﬂ‹[31mﬂﬂ[41;33mﬂ[40m±[31mﬂ[1;41;35mﬂ€[47m€€[41m€€€€€€€€€€€€€≤€€≤ [0;31m [1;43;37mﬂ€[40m±[0;31m €± [1;33mﬂ[0;34m ‹[1;44m‹€€€‹[0;34m‹ﬂ[1;44mﬂ[47m‹[44m€±[0;34m€€[1;44m€ﬂ[0;34mﬂ‹[1;44m‹‹[0;34m‹[1;44m‹[0;34m€[37m  [1;30m‹‹ [46mﬂ[0;36m‹[1;30m‹€ﬂﬂ‹‹€€ €[46m≤≤[40m‹[0;31m [1;30m€‹[43;37m  ∞ [0;41;33m‹[1;40;35mﬂ[41mﬂ€€€€€€€€€€≤≤∞≤≤∞  [0;33m±[1;43;37m≤[40m≤[0;31m € [37m [34m±€[1;44m±€€ﬂﬂ€€‹[40m‹[0;34m‹€ﬂﬂ€€‹[1;44m‹€€€€€±[40;30m ‹‹[46m‹[40mﬂﬂ€‹€€€€€€€€‹€ﬂﬂ€‹ﬂﬂ[43m‹‹[0;33mﬂ€[31m [33m‹‹‹[41m‹[1;40;35mﬂﬂﬂ[41mﬂ[40m€[41m≤≤∞∞ ∞∞   [0;31m [1;43;37m∞∞[0;33m±[1;30m‹±[0m  [34mﬂﬂ[1;44mﬂ‹€€€±€€€€‹‹‹‹€€€€€€ﬂ[0;34mﬂ[1;30m€‹[46m€€[40m€[46m€[40m€€€[47m€≤≤≤€[40m€€€€€€‹‹ﬂ ‹[0m [1;30mﬂﬂ‹[0;33mﬂﬂ[1;43;37mﬂ [0;33m±[1;43;37m‹‹ [0;33m‹[31m [33m‹‹[43;31mﬂ[40m€ﬂﬂﬂﬂﬂ [33m‹‹[1;30m‹ﬂ ‹€€ [0m [1;44;34mﬂ€€€€€€€€€€€€€€€ﬂ[40mﬂ[0;34mﬂ[36m‹€[1;46;30m€€€€[40m€€€€€€ﬂﬂﬂ€‹‹€€[47m€[40m€[47m€€[40m€‹‹ﬂ€‹‹[0m [1;30mﬂﬂ[0;31m [1;30m‹[0;33mﬂﬂ[1;43;37m  [0;33m±[1;43;37m ‹‹‹ [0;33m±€[1;43;30m‹‹[0;31m [1;30mﬂﬂ‹[0;35m [1;30m€[47m‹[40mﬂﬂ[33m±[0m [1;44;34m±€€€€€€ﬂﬂﬂ€€€€[0;34mﬂ[1;36m‹‹[46m‹±[0;36m€ﬂ[1;46;30m€€[40m€€€‹‹€€€€€€€€€€€€€€€€€€€€‹‹€ﬂ ‹‹ ﬂﬂ[0;31m [1;30m‹[43m‹‹[0;33mﬂﬂ[1;30m‹‹‹ﬂ‹‹€€‹‹€ ±[0;33mﬂ[1mﬂ[0m [1;44;34m€€€ﬂ‹€[47mﬂﬂ[44m€€€‹€ [0;34m [1;46;36m€€ﬂ[0;36mﬂ[34m‹[1;44m‹[40;30mﬂ‹‹€€€€[43mﬂﬂ[47m€€[40m€[47m€€€[40m€€€ﬂﬂ€‹‹ ﬂ€€[47m€‹±€[40m‹‹‹ ﬂﬂ‹‹‹‹ ﬂ[0;31m [35m [37m [1;30m€[47m‹‹[40m€‹‹ﬂﬂ[33m±[30m [0m [34m€[1;44m‹€€€€€[47m  ‹[44m€€€€€‹[0;34m‹‹‹[1;44m‹€€€[40;30m€[43m±[33m‹[30m ‹[47m€[40m€€€€€€ﬂﬂﬂ ﬂﬂﬂ    €€€€€€€€[47m€≤≤≤€[40m€€‹‹ € ‹ﬂ‹‹‹€€[47m‹[40m€€ﬂ [43;33mﬂ[0m [34mﬂ[1;44m€€€±€[47m€±±[44m€€€€€€ﬂﬂ€€€[47m≤≤[44m€[40;30m€€€€€€ﬂﬂﬂ ‹€ﬂﬂ[0m[12C[1;30m‹‹‹€[46mﬂ[40m€€€€€€‹‹ﬂ ﬂ€€  ﬂﬂ€€€€€€€‹[33m±[30m [0;34mﬂ[1;44m€€‹€€€€€€€ﬂ[0;34mﬂ[1;44;36m‹[40m‹‹[0;34mﬂ[1;44mﬂ€€€€[40;30m€ﬂ€‹ ﬂﬂﬂ[0m[14C[1;30m±[0m[7C[1;30mﬂ€[46mﬂﬂ[40mﬂ‹€€€€± ‹‹€€±€‹ﬂ€€€€€€€±[0m [1;44;34mﬂ€€‹ﬂ€€€€ﬂ[0;34m [1;44;36m€€€€±[0;34m €[1;44m€€€[40;30m ﬂﬂ[0m[14C[1;30m±±[0m[14C[1;30mﬂ€€ ﬂﬂ ‹€€€€€ €€€±€€€€ €€[0m [34m [1;44mﬂ€€€‹[0;34m€€€€€‹[1;44;36mﬂ[40mﬂﬂ[0;34m‹€€[1;44m±±±[0m[24C[1;30m‹‹‹ﬂﬂ[46m≤≤[40m‹[0m[8C[1;30m‹[46m±[40m€€€€€€€€€€€€[43m±[40m€€€±[0;34m €€[1;44mﬂﬂﬂ[0;34m€€[44;36m‹‹[35m [40;34m€€€€[44;36m ‹‹‹‹[35m [40;37m    [1;30m  ‹‹‹€[47m≤≤€[40m‹‹‹‹‹‹‹ﬂﬂﬂ[46mﬂ[40m‹ ﬂﬂ    ﬂ‹‹   ±€€[46m‹[40m€€€€€ﬂ€€€€€€[43m ±[40m€€€[33m±[0;34m±€€€€ﬂﬂﬂ€€€[44;36m‹[1m‹[46m‹€€€€€€[0m    [1;30m    ﬂﬂﬂ€€€‹‹ ﬂ[0;36mﬂﬂ[1;30mﬂﬂ[33m [0m [34m‹‹€€[1;44m‹‹‹[0;34m€[37m [1;30m± €   ﬂ‹‹ﬂ€€ﬂﬂ€±€€€€€[43;33m∞[30m±[40m±€[43m›[40;33m€[0;34m €€€ [1;46;36m€€[44m±[0;34m €[44;36m€[1;46m±€€€€€€ﬂﬂ[0m    [1;30m  €€€€€[43mﬂﬂﬂ[40m‹€€ﬂﬂ‹‹‹[0m [34mﬂﬂ[1;44mﬂ€€€€€€[0m [1;30m ± ±    €[46mﬂ[40m €€   €€€€ [43m±[40m€ €[43mﬂ[40;33m±[0;34m±€[44;36m‹‹[40;34m€‹‹€€€€[44;36mﬂ[1;46mﬂﬂ[44mﬂ[0;44;36mﬂ[40;34m€[44;36m‹‹[40;34m€[37m[9C[1;30mﬂﬂﬂﬂ[43m‹‹‹[46m€[40m€[43mﬂﬂ[40m‹‹ﬂﬂ‹‹ [0;34mﬂ[1mﬂﬂ[44mﬂﬂ[0;34m€[37m [1;30m€ €[0m[5C[1;46;30m‹[40m€ ﬂ  €€€€€ €€±€€[33m±[0;34m€[44;36m±[1;46m€±[0;44;36m±[35m      [36m‹ﬂ[40;34m€€€[1;44;36m±€€±[0m[10C[1;30m±€€€‹‹ﬂﬂﬂ€€[43m‹[46m€€[40m‹ﬂ€[46mﬂ[40m€‹‹[0m [34mﬂ[37m [1;46;30m±[40m €[0m[6C[1;30m€±  €€€€€€ €€€€[47m€[0;34m €€[44;36mﬂ[40;34m±€[44;35m    [40;34m€€ﬂﬂ€€€[1;44m [0;44;36mﬂﬂ[1;35m [40;30m€[46mﬂﬂ[0;36m‹[1;30m‹‹‹[0m[14C[1;30mﬂﬂ€[46m€[40m€ €€[46mﬂ[40m‹ﬂ‹  € €[0m[9C[1;30m±€€€€€±[43m±[47m€[40m€€[47m€[0;34m [1;44m±±±[0;34m €€[1;44m±±[0;34m€€‹[1;36mﬂﬂ[0;34m‹€€[1;44m‹‹‹ [40;30m ‹‹€ﬂﬂ‹[0;36mﬂﬂ[1;30mﬂﬂ‹‹‹[0m[14C[1;30mﬂ[46;36m ‹[40;30m€[46m‹[40m€ [46m [40m‹[46m±[0m[10C[1;30m±€€€€€[47m€€€€[40m€[33m±[44;34m€€€[0;34m [1;44m€[0;34m€[1;44m€€    [0;34m€[1;44m ‹[47mﬂ€‹‹[44m€[0;34m‹‹‹‹‹ [37m   [1;30mﬂﬂﬂ ‹[46m‹[40mﬂﬂ‹‹‹[0m[9C[1;46;30m±±[40m€±€ ﬂ[46m [40m [46m±[0m[6C[1;30m∞∞  €€€€€[47m€€€[40m€€[33m [44;34m€€ﬂ[0;34m [1;44m€€‹ﬂ€€± ‹ €€€€€€[0;34m€[1;44m€€€€€[47mﬂﬂﬂ[44m‹[40m‹‹‹[0;34m‹[37m [1;30m ﬂﬂﬂ‹€ﬂﬂ‹‹    €€€ ﬂ  [46m±[40m ±[0m[6C[1;30m±±   €€[43mﬂ±±[47m€€€[40m€[0;34m [1;44m€€[0;34m  [1;44m€€€€€‹‹€€€‹€ﬂﬂﬂ‹[0;34m  ﬂﬂ[1;44mﬂ€€€€€€€[47m‹‹[44m€€‹[40m‹[0;34m‹[37m [1;30mﬂﬂ[46mﬂﬂ[40m‹ﬂ  ‹€ﬂ  ±  €€ €[0m[5C[1;30m€€  €€€€€[47m€€€€[40m±[0;34m [1;44m€ﬂ[0;34m [1;44m‹€€€€€€€[47m≤≤≤[44m€€€€€€[47m   ±±[44m€‹[40m‹‹[0;34m€[1mﬂﬂ[44mﬂ€€€[47m‹[44m€€€‹[0;34m‹‹[37m [1;30mﬂ€ﬂﬂ€‹[46mﬂ[40m‹ﬂ ‹  €‹ €[0m[5C[1;30m€[46mﬂ[40m‹‹€€€€[47m€€€[40m€[0m [34m € [1;44m‹€[47mﬂ  ‹[44m€€ﬂ[40mﬂﬂ[0;46;34mﬂ[1;40;36m‹‹‹‹[0;46;34mﬂ[40mﬂ[1;44m€€€€€€€[47m‹‹€ﬂ[44m‹[0;34m‹ﬂ[1;44mﬂ€€€€€€±[0;34m€±[37m [1;30m ﬂ ﬂﬂ ‹‹€€±  ±  ±[0m[5C[1;30mﬂ€[46m‹‹[40mﬂﬂ€[47m€[40m€€±[0;35m [1;44;34m‹€‹€€ﬂ[40mﬂﬂﬂ[0;34mﬂ  [36mﬂ[1mﬂﬂﬂﬂ[46mﬂ[40m€€[46m±[44;34mﬂﬂﬂﬂ€€€€€€[47m€[44m€±[0;34m€ [1;44m±±±±±±[0;34m€€ [1;30m ±  ‹[43mﬂ[40m€€[43m±±±[40m€ [0m[13C[1;30mﬂﬂ€‹ﬂ€ﬂ [0;34m±[1;44mﬂ[0;34mﬂﬂ[36m‹[1m‹[46m‹[40m€€€€±±[0m[8C[36mﬂ[34m€€[1;44m€€€€‹‹€ﬂ€€€[0;34m‹€€€[44;36m‹‹‹ﬂ[40;34mﬂ [1;30m ‹ﬂ‹ﬂﬂﬂ €[43m    [40m‹[0m   [1;30m  ‹   ±[0m[9C[1;30m± [0;34m   [1;46;36mﬂﬂ[40mﬂﬂﬂﬂ[0;36mﬂ
[34m€€[1;44mﬂﬂ[47m€€€€[44m€€‹ﬂﬂ[0;44;36m  ±€[1;46mﬂ[0;44;36mﬂ[40;34mﬂ  [37m [1;30m€ﬂ[0;33m±‹€ﬂ[1;31m‹‹[30mﬂﬂ[43m‹   [40m± [0m [1;30m  [46m±[40m€[0m[9C[1;30m±±‹±
[0m [34m ‹€ﬂ[1;44mﬂ[47m€€[44m€€ﬂ[0;44;36m±[40;34mﬂﬂ€[1;44m‹‹[40m‹[0;34m‹€±[37m  [1;30mﬂ‹[31m [0;33mﬂﬂ[1;43;31m±[40m€€‹[0;33mﬂ‹‹[1;30mﬂ[43m‹[40m€  ±€[46m‹[40m€ €    € €€ €
[0m    [34m ‹[1;44mﬂﬂ[40mﬂ[0;34mﬂ‹[1;44m‹[0;34m€[1;44mﬂ[40mﬂﬂﬂ[0;34mﬂ[37m[6C[1;30m  ﬂ€‹[0m [1;31mﬂ±ﬂﬂ[43m±[0;33m‹[1;30mﬂ‹ €[46m‹[40mﬂ‹€€    [46m±[40m€±€€€
[0m [34m‹ﬂﬂ[37m    [34m‹[1;44m‹€[0;34mﬂ[37m [36m‹[34m‹‹[37m[12C[1;30m ﬂ‹[0m [1;31mﬂﬂ[0;33mﬂ[1;31m [30m‹ﬂ ﬂ  €€    ±[46m‹[40m€€€ [33m±
[0m[8C[34m€[1;44m€€[0m  [44;36m [40;34m‹[37m [44;36m±[40;37m[14C[1;30m ﬂﬂﬂ   ± ±€€  ‹  € €€ﬂ€
[0m[9C[34mﬂ[1;44mﬂ[0m    [34m‹ﬂ[37m[19C[1;30m‹€ ±€[46m±[40m± ‹ﬂ    ﬂ  ±
[0m[12C[34mﬂﬂ[37m[19C[1;30m  €ﬂ €€[46m [40m€ €€
[0m[33C[1;30m €ﬂ €[46;36m±∞[40;30m€ €€ﬂ[0m[7C[1;33m±
[0m[33C[1;30m  ± [46m±[36mﬂ[40;30m€€€€€€€± ‹‹ [33m€[0;33mﬂ
[37m[35C[1;30m€[46mﬂ[40m €€€€€[47m≤ﬂ[40m‹‹€€ﬂ[33m±[0;33mﬂ
[37m[33C[1;30m±[0m  [1;46;30m‹[40m€‹ﬂ‹‹€€ﬂﬂﬂ€‹ﬂ
[0m[28C[1;30m‹ﬂ‹€€ﬂ ‹ ﬂ[46m‹[40m€€‹€€ﬂﬂﬂ [33m‹‹ﬂ
[0m[27C[1;30m± €[43m±±[40m €[43mﬂ[40m€ ‹ ﬂﬂ€[47m‹‹[40m€€±[0m [33mﬂ
[37m[27C[1;30mﬂ ﬂ[43m‹    [40m‹[43mﬂﬂﬂ[40m€‹‹‹
[0m[29C[1;30mﬂ‹€ﬂ[43m‹    ﬂ[40m‹ﬂﬂ€±
[0m[9C[31m‹ﬂﬂﬂ[37m[18C[1;30m€ [43mﬂ  [33mﬂﬂ∞∞[30m ﬂ[40m‹‹‹
[0m[5C[31m‹€ﬂ[35m‹[1m‹[45m‹€€[0;35m±[37m [35m‹‹‹‹[37m[13C[1;46;30m±[43m‹[40mﬂﬂﬂﬂﬂ[43m‹‹ [40mﬂ[31m‹[30mﬂﬂ±
[0m    [31mﬂ[35m‹[1;45m‹[47mﬂ  ±[40m€[0m    [35m‹ﬂ[37m[14C[1;46;30m‹[40;31m [0;33m‹[1;43;31m±[40m€‹ﬂ‹‹[30mﬂ[31m‹[43m€[40m±ﬂ[30m ±
[0m [31m‹ﬂ[35m‹[1;45m‹€[47m‹[40mﬂ[0m [1;35m‹[45m€[0;35mﬂ[37m   [35m±[37m[15C[1;30m€ [0;33m±€‹[1;31m‹€±ﬂﬂﬂ [30m‹‹ﬂﬂ
[0m [35m‹[1;45m ≤[40mﬂ[0;31m‹[1;41m‹€[0m [1;45;35m€[0;35mﬂ[37m    [31m‹‹‹[37m [31m‹[37m[11C[1;30mﬂ‹[31m [0;33mﬂﬂ[37m [1;30m‹‹€ﬂﬂ
[0;35m‹[1;45m [0;35mﬂ[31m‹[1;41m ±[40mﬂﬂ[0m [1;35m≤[0m [31m‹[37m [31mﬂ[37m    [31m‹[37m [31m‹ﬂﬂ‹[37m [31mﬂ‹[37m[7C[1;30mﬂﬂﬂ
[0;35m€ﬂ[31m‹ﬂ[37m[5C[1;35m±[0;35m‹[37m    [31m‹[1;41m‹[0;31m€ﬂ[37m[5C[31mﬂ‹ﬂ€
[35m±[37m [31m‹˛ﬂﬂ[37m [31m‹ﬂ[37m [35mﬂ‹[37m  [1;41;31m‹€[0;31m±[37m   [1;32m‹[42m‹‹[40m‹[0m [1;41;31m∞∞[0m [31m€[37m[19C[32mﬁ[1;42m±[0;32m‹ﬁ[1;42m±[0m [32m‹‹[37m   [1;30mﬂﬂ
[0;35m€ﬂ[37m [31m‹[37m  [31m€[37m[7C[1;31m≤≤[0;35mﬂﬂ[1;45;31mﬂ[0m   [1;32mﬂﬂ[0m [1;41;31m≤≤[0;31m±ﬂﬂﬂ[37m[14C[1;30m€[0m [32mﬂ[1mﬂ€ﬂ[0m [1;32m€‹‹[0m [1;32mﬂ‹€[42m€‹[0m [1;30m±
[0m  [31m€ﬂ[37m [31m€[37m[6C[31m‹ﬂ[37m   [1;45;31m‹€[0m [31m‹[1;41m‹‹[0;31m‹[37m [1;41;31mﬂ[47m€[41m€€€€€€ [0;31m±[37m[11C[1;30mﬂ€[0m [1;46;32m±[0m  [1;32m€ﬂ€[42m€[0m [1;46;32m±[40mﬂﬂﬂ[0m [1;30m€
[0m    [31m€[37m[6C[31m‹[1;45m∞[0m  [31m±[37m [1;41;31mﬂ€[0;31m‹[1;41m [40mﬂﬂ[41mﬂ[0;31m€‹€[37m  [31m‹[1;41m‹€ﬂ[0m [35m€€[37m[11C[1;30m±[0m [36m±[37m  [36m‹[37m [36mﬂﬂ[37m  [36mﬂ[37m [1;30m˛ﬂ
[0;31m‹[1;41m‹€[0;31m±[41;35m±[40;37m ∞∞[1;30m∞∞[0m [1;45;31m≤≤[0m  [31m€‹‹€€[1;47m€€ﬂ[0;47;31mﬂ[1;40m‹[41m‹€‹[40m‹[41m€€ﬂ[0;35m‹[1;45;31m‹±[0;35mﬂ[37m[18C[36mﬂﬂ
[37m    [1;45;31m [0m [1m∞[0m≤≤[1;30m≤∞[45;31mﬂ€[0;35m‹[37m   [31mﬂﬂﬂ[37m [31m‹[35m‹[1;41;31mﬂ[40mﬂﬂ[0mﬂ[1;47;31m‹€[41m€ﬂ[0;35m‹[1;45;31m±ﬂ[0m
 [31m‹[1;41m‹€[0m [1;45;31m [40;30mﬂ[37m≤≤±[30m≤[0m [35mﬂ€[37m[11C[31mﬂ[35mﬂﬂ[31mﬂ[37m [35m‹€ﬂ
[37m [31m‹[37m    [1;45;31m [40;30mﬂ[47m‹[40mﬂ[0m‹[1;47;30mﬂﬂ[40m‹ﬂ‹‹[0m  [1;30m‹[46m≤[40mﬂ[0m [1;30m‹‹‹[0m[5C[1;30m‹‹‹[0m[7C[1;30m‹‹ﬂﬂﬂ[0m  [1;30m‹‹[0m   [1;46;30m≤≤[40mﬂﬂ˛[0m [1;30m‹‹‹
[0m [41;35m±[40;31m±[37m [31mﬂﬂ[37m [35mﬂ‹[37m [1;47;30m‹[40;37m≤≤[47;30m±[40m€‹˛ﬂ[0;32m‹[1m‹‹‹‹‹[0;32m‹[1;30mﬂ[0m [1;30m‹ﬂ[0m [1;32m‹‹‹[0;32m‹[37m [1;30mﬂ‹[0m   [1;46;30m≤[40mﬂ[0m [1;42;32m±€€[0m [32m‹[1m‹‹‹‹[0;32m‹[37m [1;42;32m±€€[0m [32m‹[1m‹‹[0;32m‹[37m [1;30mﬂ‹[0m [1;30mﬂﬂﬂﬂ[0m [1;30m‹[46m≤[40mﬂ‹‹‹
[0m [35m€[37m  [1;31m‹‹[0;35m‹[37m  [35m€[37m [32m‹ﬂ[1;30m‹[42mﬂ [40;32m‹[42m‹[40m€€€€€[42mﬂ[0;32m€[37m [1;46;30m≤[40mﬂ[0m [32m‹[1m‹€[42m€[40mﬂ[42m‹[0;32m‹[37m [1;42;32m±[0m [1;42;30m€[0m [1;30m‹‹[0m [32mﬂ[1;42m [40m‹‹‹[42m‹[40m€€[42m±[0m  [32mﬂ[1;42mﬂ[40m‹‹‹[42m€[40mﬂ[42m‹[0;32m‹[37m [1;30m€[0m [1;30m‹˛ﬂ[0;32m‹[1m‹‹‹‹‹[0;32m‹[37m [1;30m±
[0m   [1;45;31m±[0m  [35mﬂ[37m [35m‹ﬂ[37m  [1;30m‹[46m≤[0;32mﬂ[1;42m±[40m€€€ﬂﬂﬂ[0;32mﬂ[37m [1;30m‹€[0m [1;42;32m‹[40m€€€€€€€[42m€‹€[0m [1;42;30m€[0;32m‹[1;30mﬂ[0;32mﬂﬂ[1;42m‹[40m€€€€€€[42mﬂ[0;32mﬂ[1;42;30m∞[0m [1;42;32m‹[40m€€€€€€€[42m€€‹[30m±[0m [32m‹[1;42m‹[40m€€[47m€€€[40m€[0;32m€[37m [1;30m€
[0m [1;30m€‹[0m [35mﬂ‹‹ﬂ[37m[5C[1;30m€[0m [32mﬂ[1mﬂ€€[46m±[0m [1;30m€ﬂﬂ[0m [1;42;30m±[0m [1;32m±€€‹[0m [32mﬂ[1m€[42m€€€€‹[0m   [1;46;30m≤[0m [1;32m±€[42m‹[40m‹[0m [1;30m‹‹‹‹[42m≤[0m [1;32m±€€‹[0m [1;30m€[0m [1;32m€€[42mﬂ€[0m [1;42;32m‹[40m€[47m€[40m€ﬂﬂ[0;32mﬂﬂ[37m [1;30m‹‹[46m≤[0m
 [1;30mﬂ[47m€±[0m‹[1;30m‹[0m[5C[1;30m‹€ﬂ[0;36m‹[1;32m‹[46m€[40m€€‹‹‹‹‹[0m [32m€[37m [1;32m€€€€[0m  [1;42;32mﬂ[40m€€€€[42m€[0m [1;30m±[0m [1;30m€[0m [1;32m€€€€[0m [1;30m±[0m[5C[1;32m€€€€[0m [1;30m±[0m [1;42;32m ‹[40m€€[0m [1;32mﬂﬂ€€€[0m [1;30m€ﬂﬂ
[0m [1;30m€‹€[0mﬂﬂ[1;30m€[0m [32m±[37m [1;30m‹ﬂ[0m [1;46;32m‹[40m€€€€€€€€€±[0m [36m±[37m [1;32m€€€€[0m [36m€[37m [1;32m€€€€€[0m [1;30m€[0m [1;30m±[0m [1;32m€€€[46m≤[0m[5C[1;30m±[0m [1;32m€€€€[0m  [32mﬂ[1;42;30m‹[40m‹‹[0m [36m‹[1;32m‹[46m‹[40m€€‹‹‹‹‹[30mﬂ[46m≤[0m
 [1;30m€€[46m€€€[0m    [1;30m±[0m [1;46;32m±ﬂﬂ[40mﬂﬂﬂ[46m€[40m€€€[46mﬂ[0m  [36m€[37m [36mﬂ[1;46;32mﬂ[40m€€[0m [36m±[37m [1;46;32mﬂﬂ[40m€€€[0m [1;30m±[0m   [1;46;32m≤≤≤∞[0m [1;30m‹[0m[5C[36mﬂ[1;46;32mﬂ[40m€€[0m [1;30m‹ﬂﬂ[0m  [1;46;32m‹[40m€€€€€€€€€€[46;36m [40;30mﬂ€
[0m [1;30m€[47mﬂﬂ±[40m‹[46m≤≤[47mﬂ[40m‹[0m  [1;30m‹˛ﬂﬂﬂ[0m  [36mﬂﬂ[1;30mﬂ‹[0m  [36mﬂﬂ[1m±±±[0;36m‹[37m [36mﬂﬂ[1m±[0;36m‹‹[1m‹[46m‹[0;36m‹[37m    [1;46;32m∞∞∞[0;36m‹[37m[6C[1;30mﬂ[46m‹[40;36m±±[0;36m‹[37m[5C[1;46;30m [32mﬂﬂ[40mﬂﬂ[0;36mﬂ[1;46;30m‹[40;36m±±±±±±[0m [1;30m±
[0m [1;47;30m  ‹[40mﬂﬂﬂ€‹[0m[8C[1;32m±[0m[5C[1;30mﬂ[0m   [1;30m‹‹[0m    [1;30mﬂ[0m  [1;30m‹[46m‹[0;36mﬂﬂ[37m    [36mﬂ[1;46;30m‹[40m‹‹‹±[0m    [1;30mﬂﬂ˛[0m [1;30m‹‹±[0m   [1;30m‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹€[0;36mﬂﬂ
[37m [1;30mﬂ€‹[0m  [1;30mﬂ[0m[10C[1;42;32m€[0m [1;32m±[0m  [32m±[37m  [1;30mﬂ‹‹ﬂ[0m[9C[1;30mﬂ[0m    [1;30m‹ﬂﬂﬂ[0m[26C[1;30mﬂﬂ‹
[0m [1;30mﬂ[0m[15C[1;42;32m€[0m [1;42;32m€[0m  [32m€[37m[30C[1;32mt[0;32mhe[37m [1;32mcentre[0m[8C[1;30m‹ﬂ€[0m  [1;30m€
[0m[17C[1;42;32m€[0m [1;42;32m€[0m  [32mﬁ[37m[32C[32m+[1mo[0;32m:[37m [1;32mt[0;32mombin[37m[6C[1;30mﬂ‹‹[0m [1;30mﬂ
[0m[17C[1;42;32mﬂ[0;32m‹[1;42m±[0m
[18C[32mﬂ[37m[23C[1;30m  [0m  [1;30mansi[0m [1;30mby[0m [1;30mj33p33,[0m [1;30mavg[0m [1;30mand[0m [1;30menzO
[0m[46C[1;30m[blocktronics][0m [1;30mMay.18th.2008
