[0m
[35C[34m∞
[37m[35C[34m∞
[37m[23C[34m∞[37m[11C[34m∞
[37m[14C[34m‹€€€‹ ﬂ‹ ∞[37m[9C[34m‹ﬂ∞[37m[16C[34m∞[37m[10C[34m∞   ‹ﬂ
[37m[13C[34m€€ﬂ   ﬂ‹‹ﬂ≤‹‹‹‹ﬂ  ‹€› ∞  ﬂ‹∞ ﬂ‹    ﬂ‹  ∞[37m[10C[34m∞‹‹[1m±[0;34m›
[37m[5C[34m‹‹€€€€‹≤ﬂ  ∞‹€ ﬁ€€≤€€‹‹‹[1m±±[0;34m≤ﬂ  ±   ﬁ≤‹[37m[7C[34mﬁ€‹∞ ‹‹ﬂ ‹ ‹€€≤€[1;44m [0;34m€€‹‹ﬂ‹‹‹∞
   ‹€≤ﬂ ‹€€€∞ ‹‹≤ﬂ ‹€€ﬂ‹ﬂ[1;44m∞∞∞[0;34m€€ﬂ∞‹‹€≤ﬂﬂ‹[1;44m∞∞[0;34m€€‹  ‹∞‹€[1;44m∞∞∞[0;34m€ﬂ‹€ﬂ ﬁ[1;44m∞∞[0;34mﬂ±‹[1;44m∞[0;34mﬂﬂ[1;44m‹[0;34m€€ ﬂ€≤€€€€‹   €›∞‹€ﬂ‹[1;44m∞∞[0;34m‹[1;44m∞∞∞[0;34m› ﬁ[1;44m∞∞∞[0;34m›ﬁ[1;44m∞[0;34m  ﬂﬂ ‹[1;44m∞∞[0;34mﬂ  ‹[1;44m±±±±[0;34m‹ ﬂ[1;44m∞[0;34m‹ ﬂ[1;44m∞[0;34m‹‹‹‹[1;44m∞∞∞[0;34m›  ﬂ  [1m‹[44m±±±∞∞[0;34m‹[1mﬂ[44m‹[0;34m›  ﬂﬂﬂﬂ[1;44m∞[0;34m€ ‹€[1;44m∞[40m [0;34mﬁ[1;44m∞[40m [44m±±±[0;34m›[1mﬁ[44m±±±±[40m [0;34mﬁ[1;44m±±[0;34mﬂ‹[1;44m±±∞[0;34m‹‹[1;44m∞∞±±[0;34m›[1m  [0;34mﬂ[1m‹‹‹[0;34mﬂﬂ[1;44m∞[0;34m›[1m ﬁ[44m±±[40m‹‹[44m±±±±±±±±[40m‹  ‹€[44m≤≤[40mﬂ‹[44m±±±[0;34m›[1m [0;34mﬂ‹€€≤‹‹ ﬂ€€[1;44m∞±[40m [44m ±[40m›ﬁ[44m≤≤[40m‹ ﬂ€[47m≤≤€[40m‹[44m≤[40m‹€[44m≤≤[40m›ﬁ[44m≤≤≤≤≤≤[40m ‹[44m≤≤≤≤≤[40m€€‹[44m±[40m  ﬂ[44m≤≤[40m€€[44m≤≤≤≤≤[40m‹ﬂ[44m≤≤[40m€€≤€› [44m≤≤≤[0;34mﬂ[1m [0;34m‹€ﬂ‹[1;44m [0;34m≤€€€‹€ﬂ ﬁ[1;44m∞[0;34m‹[1;44m≤[40m› [44m€€[40m≤€‹ ﬂ[47m±±ﬂ[40m€€[47m€€ﬂ[40m €[47mﬂﬂ[40m€€‹‹[44m€[47mﬂ[40mﬂ[0mﬂﬂﬂ[1;34mﬂﬂﬂﬂ€[44m≤[40m‹ ﬁ€‹‹ﬂﬂ€€€[47mﬂ[40m€ €€∞€[47m≤[40m€  €› [0;34mﬂ[1m ‹[44m±∞∞ [0;34m€€ﬂ± ‹‹[1;44m∞±±[40m€ ﬁ€[47m≤[40m∞ ﬂ€‹ [47m‹∞∞ ‹[40mﬂ ﬂﬂﬂﬂ ‹ﬂ[0mﬂ[11C[1;34mﬂ€ﬂ€€[47m‹ ﬂﬂ[40m‹‹ﬂﬂ[47m‹[40m›ﬁ›ﬁ€[47m±≤[40m€‹ ﬂ‹‹€€[44m≤±∞∞[0;34mﬂ ‹€ﬂ‹[1;44m±±[40mﬂﬂ ‹[47m≤ﬂ[0mﬂ[1;34m  [0;34m‹[1m€€›[0m [1;34mﬂﬂ[0m [1;30m [0m[7C[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;34m ﬂ  ﬂﬂﬂ[0mﬂ[1;47;34m‹‹ﬂ[40m‹ ﬂ‹‹€[47mﬂ∞±≤[40m€€€€‹ ﬂ€[44m≤±[0;34m›‹ﬂ∞∞[1m±[0;34m€‹[1m‹‹‹[47m≤≤[0mﬂ[1;34m [0;34m‹[1;44m‹[40m€€[47m€[0mﬂ  [1m‹‹ﬂ[30m [0m  [1m‹‹[47m€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[40m‹‹‹[0m    [1;34m ﬂﬂ€€‹‹€€[47m‹‹[40m€≤ﬂ ﬂ€€‹ ﬂ± [0;34m ‹≤≤[1m±[0;34m€[1;44m∞±≤[40m€€ [0;34m‹[1;44m‹[40m€€[47mﬂ[0mﬂ  [1m‹[47m€[40mﬂ[0m   [1m‹[47m€ﬂﬂ[40m±[47;30m‹‹‹€€€€€€€€€€€≤‹‹‹‹∞[37mﬂﬂ€€[40m‹‹[34m    ﬂ€‹‹ﬂﬂﬂ ‹€[47mﬂ[40m‹ ﬂ€€‹‹‹[44m±∞[0;34m€
€[1;44m∞±≤[40m€€›ﬁ€ﬂ[0m‹ﬂ   [1m€[47m€[40mﬂ[0m   [1;47m€≤[30m∞±€€€€€€€€€€€€€€€€€€€€[40m≤± [47m‹±[0m€[1;47mﬂﬂ€€[40m‹‹[0m   [1;34mﬂ€‹[0m‹[1;47;34mﬂ[0m€[1;47;34m‹[40mﬂ€€‹‹ﬂﬂ[44m≤[40m‹[44m±[0;34mﬂ ‹ﬂ[1;44m∞±≤[40m€€∞[47m≤[40m›[0mﬁ›  [1m‹[47m€[40m€›[0m  [1m [47m€€[30m∞±€€€€ﬂﬂﬂﬂﬂﬂ€€[41m€[47m€€€€€€€€€[40m≤∞≤[47m€€€‹‹∞[37mﬂﬂ€€[40m‹[0m  [1;34mﬂ€ﬂﬂ‹€€€ﬂ≤€€ﬂ [0;34m ‹€€€€ﬂ[1;44m≤[40m€[47m≤[40m±[47m±[0m‹ﬂ  [1m‹[47m€[40m€[47m€[0m   [1;47m€≤[30m∞±€€€±∞[37m‹[40m€€€€[47m‹[30m∞±€€€€€€€€€€€[40m±[47m€€€€€€€€‹‹∞[37mﬂ€[40m‹[0m   [1;34mﬁ€[47mﬂ[40m€€ ∞€€€‹[0;34m ﬂ[1;44m∞[0;34m‹€€›[1mﬁ[47m≤≤[40m≤[47m±[0m   [1m‹[47m€≤€[40m›[0m  [1mﬁ€[47m∞[30m±€€€±[37m‹€[40mﬂ[0m    [1mﬂ[47m€‹[30m±€€€€€€€€€€[40m≤[47m€€€€€€€€€€€‹±[37mﬂ€[40m‹[0m [1;34m ﬂ€[47m∞ﬂ[40m [0;34m‹[1m ﬂ[44m≤≤±[0;34m ﬁ€€[1;44m∞±[40m‹ﬂ€€›[0m  [1m‹[47m€±€€[0m   [1;47m€≤[0m€[1;47;30m€€€€∞[37m€€[0m [34m‹€€‹[37m [1;47m€€[30m €€€€€€€€€€€€€€€€€€€€€€€€±∞[37mﬂ€[0m   [1;34m€[0m€› [34mﬂ[37m [1;34mﬁ[44m≤∞[0;34m›ﬁ≤[1;44m∞±≤[47m±±[0m‹‹  [1m‹[47m€›[40m≤[47m€€[0m   [1;47m€≤∞[30m±[43m€[47m€€±[37mﬂ€[40m‹[0m [34mﬂﬂ[37m [1m‹[47m€ﬂ[30m±[41m€[47m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€±[37mﬂ€[40m‹[0m  [1;34m€[47m∞[0m‹ [1;34m‹€[44m≤[0;34mﬂ‹€±ﬂﬂ≤[1;44mﬂﬂ[40mﬂ[0m  [1mﬁ[47m€€ [30m±[37mﬁ€[40m›[0m  [1mﬁ[47m€±[30m∞±€€€±∞[37mﬂ€€€€ﬂ[30m∞±€[41m€≤€[47m€€ﬂﬂ[37m∞‹‹‹€€€€€€€‹‹‹[0m€[1;47;30mﬂﬂﬂ€[41m≤[47m‹∞[37m€[40m‹[0m  [1;34m€[47m±±[40m€€[0m [34mﬁ[1m±±[0;34m‹€‹∞[1;44m [0m    [1;47m€€›∞[30m›[0m€[1;47m€€[0m   [1m€[47m€±[30m∞±[40m≤[47m€€€‹‹‹‹‹‹€€[41m€≤±€[47mﬂ[37m∞‹≤€[40mﬂﬂﬂ[0m[7C[1mﬂﬂﬂ[47m€€€‹[0m€[1;47;30mﬂ≤€[0m€[1;47m€[40m‹[0m  [1;34m€[47m≤[44m≤[40m›[0m [34mﬁ€[1m±±[0;34m€€›[37m    [1mﬁ[47m€€[30m∞ﬁ[40m≤[47m∞[37mﬁ€[40m›[0;34m∞[37m  [1m€[47m€≤[30m∞±[43m≤[47m€€€€€€€€€[41m€±[0;31m≤[1;47;30mﬂ[0m€[1;47m±€[40mﬂ[0m[5C[34m‹‹‹‹€€€€‹‹‹‹[37m [1mﬂﬂ[47m€‹[30m ﬂ[37m∞€[40m‹[0m [1;34mﬁ€€[44m±[0;34m‹∞ﬂ€[1m±[0;34m€€€[37m    [1;47m€€›[30m±[41m€[47m€±[0m€[1;47m€€[0m [34m±[37m  [1mﬂ[47m€€‹‹[30m∞ﬂﬂ€€€€ﬂﬂﬂ[37m∞‹‹≤[40mﬂ[0m    [34m‹€ﬂﬂ[37m [1m‹‹‹‹‹‹‹‹‹[0m [34mﬂﬂ‹[37m [1mﬂ[47m€‹[0m€[1;47m±€[0m  [1;34mﬂ[47m≤[40m‹[44m∞[0;34m≤  ﬂ€€€[37m [1;34m‹ﬂ[0m [1;47m€€[0m€[1;47;30mﬁ[41m€[47m€€±[0m€[1;47m≤€[0m [34m≤‹[37m  [1mﬂﬂ[47m€€€‹‹‹‹‹‹€€€[40mﬂﬂ[0m    [34m‹€ﬂ[1;37m‹‹[47m€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[40m‹‹[0;34mﬂ‹[37m [1mﬂ[47m≤‹∞[40m›[0m  [1;47;34m±[40m‹[0;34mﬂ€€‹
€[1;44m∞[0;34m›[1mﬁ›[0m  [1;47m€€∞[30m≤[41m€[47m€€€∞[0m€[1;47m≤€[0m [34mﬂ€‹[37m[5C[1mﬂﬂﬂﬂﬂﬂ[0m[7C[34m‹€≤[37m [1m€[47m€ﬂﬂ[0m€[1;47;30m‹‹€€€€€€‹‹[0m€[1;47mﬂﬂ€[40m‹[0m [34m‹[37m [1;47m€±€[0m  ﬁ[1;47;34m∞[44m€[0;34m‹[1;44m∞[0;34m€›[1;44m∞±[0;34m‹[1;44m≤[0m   [1;47m€€›[30m±[41m≤[47m€€€€[0m€€[1;47m±€[0m  [34mﬂﬂ€‹‹‹[37m[8C[34m‹‹‹[1;44;37m∞∞[0;34m€≤[37m [1m€[47m€[30m∞‹€€€€€ﬂﬂﬂﬂﬂ≤€€€‹∞[37m€[40m€[0m   [1;47m€≤[0m   [1;47;34m∞[44m€≤±∞[0;34m€‹[1;44m±±[40mﬂ∞[0m  [1mﬁ[47m€≤[30m∞[41m±€[47m€€€€[0m€€[1;47mﬂ€€[40m‹‹‹[0m   [34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤[37m [1mﬁ[47m€›[30mﬁ€€€€±∞[37m‹€€€€‹[30m∞ﬂ€€≤[37m∞€[40m€[0m  [1mﬁ[47m≤[0m   [1;47;34m≤[44m≤±∞[0;34mﬂ
ﬂﬂ [1m‹±[0m   [1;47m€€[30m [41m ≤[47m€€€€€‹‹[0m€€[1;47mﬂﬂﬂ€€€€€€€€€€[40m‹‹‹[0m  [34mﬂ±[37m [1m€[47m€[30m∞€€[43m≤[47m€∞[37m‹€[40mﬂ [0m   [1mﬂ[47m€‹[30m±€€±[37mﬁ€[40m‹[0m  [1;47m€[0m   [1;44;34m€[40mﬂ[0;34m‹›
‹[1;44m∞∞[40m€≤[0m   [1mﬁ[47m€≤[30m∞[41m±€[47m€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹∞[37mﬂﬂ±€€[40m‹[0;34m∞[37m [1mﬁ[47m€›[30mﬁ€€€[40;37m±[47m€€[0m [34m‹€≤‹[37m [1;47m€€[30m∞€€€[37m∞≤[40m€[0m  [1m›[0m  [1;34mﬁ› [0;34mﬂ ∞∞ﬂﬂ[1;44m±±[40m€≤[0m   [1;47m€€∞[30m±[41m≤[47m€€€€€€€€€€€€€€€≤ﬂﬂﬂﬂﬂ€€‹[0m€[1;47m≤€[40m‹[0m  [1m€[47m€[30m∞ﬁ€€≤[37mﬂ€[40m‹[0m [34mﬂﬂﬂ[1;37m‹[47m€ﬂ[40m±[47;30m€€€∞[40;37m≤€[0m[5C[1;34m€€‹[0;34m‹≤≤
‹‹ [1mﬂ[47m‹ﬂ[40m≤[0m   [1;47m€€[30m∞±€€€€[40m≤€[47m€€€€€€€±∞[37m‹€€€€‹[30m∞ﬂ≤€[37m∞€€[0;34m ∞[37m [1m€[47m€[30m∞€€€±∞[37mﬂ€€€€ﬂ[30m∞≤€€€[40m≤[47m∞[37m€[40m€[0m    ‹[1;34m‹[44m≤±∞[0;34m€
[1;44mﬂ‹±±[40mﬂ ﬂ±[0m   [1;47m€€[30m∞±€€€[40m±€[47m€€€€[40m€[47m€±[37m‹€[40mﬂ[0m    [1mﬂ[47m€‹[30m±€[0m€[1;47m≤€[0m [34m±[37m [1mﬁ[47m€›[30mﬁ€€€€‹‹‹‹‹‹€€€[41m€€[47m±[37mﬁ€[40m€[0m  ‹[1;47;34m‹[44mﬂ[0;34mﬂ[1m‹[44m±∞[0;34m›
ﬂ€[1;44mﬂ≤[40m›[0m [1;34m∞ ‹[0m   [1;47m€€‹[30m±ﬂ[40m≤∞≤€[47m€€€[40m€[47m€∞[37m€€[0m [34m‹€€‹[37m [1;47m€€[30m∞[41m≤[0m€[1;47m≤€[0m [34m≤›[37m [1m€[47m±[30m∞€€€€€€€€€€€€€[41m≤€[47m∞[37m≤€[0m  ﬁ[1;47;34mﬁ[44m [0m [1;34mﬁ[44m≤±∞[0;34m€‹
 ﬁ[1;44m ﬁ[47m±[0m [1;34m‹€[47m‹ﬂ[40m‹[0m  [1mﬂ[47m€€±[30m∞ﬂ[40m±≤€[47m€€[40m€[47m€±[37mﬂ€[40m‹[0m [34mﬂﬂ[37m [1m‹[47m€ﬂ[30m±[40m≤[47;37m∞≤€[0m [34m€›[37m [1m€[47m∞[30m±€€€€€€€€€€€[41m€€±[47mﬂ[37mﬁ€€[0m  [1;47;34m∞[44m›[0;34m›[37m ‹[1;34m‹[0;34mﬂﬂ[1;44m∞∞[0;34m€‹[1;44m∞‹[47mﬂ[40m›ﬁ€€€[47m›∞[40m≤ [0m  [1mﬂ[47m€€∞‹[30m∞ﬂﬂ€[40m€[47m€≤‹[0m€[1;47mﬂ€€€€ﬂ[30m∞‹[43m≤[47;37m∞ﬁ€[40mﬂ[0;34mﬁ€ [1;37mﬁ[47m≤[30m∞ﬁ€€€€[40m€[47m€€€€€€€[41m≤[0;31m≤[1;47;37m∞≤€[0m  [1;34m [47m≤[44m›[0;34m›[37m [1;34m€[44m≤≤[0;34m‹ ﬂ[1;44m∞[0;34mﬂ‹[1;44m∞[40mﬂ[0m [1;34m [0;34mﬂ[1;44mﬂ[40mﬂﬂ[47m±[40mﬂ≤[0m [1;34mﬂ‹[0m  [1mﬂﬂ[47m€€‹‹‹ [30mﬂﬂﬂ[0m€€€€€€[1;47;30mﬂ[0m€[1;47m‹≤≤[40mﬂ[0m [34m≤ [1;37m‹[47m€›[30m±€€€€[40m€≤€[47m€€€€€[41m≤∞[47;37m∞ﬁ€[40mﬂ[0m [1;34m∞ ﬁ[44m›[0;34m›[37m [1;34mﬁ€[44m±±[0;34m€∞ﬁﬁ€ [37m [1;34m±[0m‹‹[1;34m  ‹‹‹[0m‹[1;34m [0m [1;34mﬁ[47m‹[0m‹ [1;30m [0m   [1mﬂﬂﬂ[47m€€€€€€€€€€€[40mﬂﬂ[0m [34m‹ﬂ [1;37m‹[47m€ﬂ[30m∞≤€€€[40m€≤±≤[47m€€€€[41m≤[47mﬂ[37m∞±€[40mﬂ[0m ‹[1;34m≤  ﬂ[44m‹[0;34m‹[37m [1;34mﬂ€[44m∞∞[0;34m±€ﬁ€›[37m  [1;44;34mﬂ[40m€[47m‹[40m€ﬂ€[47m≤≤[40m› ﬁ€[47m›[0m› [1mﬂ‹‹[0m[8C[34m‹‹‹[37m    [34mﬂﬂ[1;37m‹‹[47m€ﬂ[0m€[1;47;30m‹[40m€[47m€[41m≤[47m€[40m€≤±∞[47mﬂﬂﬂﬂ [37m‹‹€[40mﬂ[34m ‹[47m‹[40m€› €‹ ﬂ[47m≤[40m€[44m≤[0;34m‹‹≤ﬂ ﬂ€‹[37m  [34mﬂ[37m [1;44;34m≤[40m‹[0m [1;34mﬂ€‹‹€[47mﬂ[0mﬂ [1;34m‹‹[0m [1mﬂ[47m€€€€[40m‹‹‹‹‹‹‹‹‹[47m€€€€ﬂﬂ[0m€[1;47;30m‹ﬂﬂﬂﬂﬂ[0m€[1;47m‹‹‹‹‹€€€[40mﬂﬂ[0m   ‹[1;34m‹€ﬂ‹€≤[47m€[40m›  [44m≤±±∞∞[0;34m€[1m±±[0;34m‹€≤‹[37m [34mﬁ[1;44m±[40m€›[0m [1;34mﬁ€€ﬂ[0m‹[1;47;34m∞[40m‹ﬂ[47m‹ﬂ[40m‹[0m  [1mﬂﬂ[47m€€€€€€€€≤±‹‹‹‹‹‹‹‹€€€€€[40mﬂﬂﬂﬂﬂ[0m    ‹[1;34m‹[47m‹[40m€ﬂ[0m [1;34m‹€[44mﬂ[0;34mﬂ[1m∞[44m≤[40m›[0m [34mﬁ[1;44m±∞∞[0;34m€ﬂ
€[1m±±[0;34m›∞€≤‹[1;44m∞[40mﬂ[0m  [1;34m€€[0m ﬁ[1;47;34m∞[40mﬂﬂ€€€[47m‹[40m€‹[0m[7C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;34m‹‹‹‹[0m‹‹[1;47;34mﬂ∞  ‹‹[40m€ﬂﬂ[0m  [1;34m‹[47m‹[44mﬂ[0;34mﬂ[37m  [1;34m‹[44m±[0m [34m‹€ﬂﬂ‹[1;44m∞∞[0;34m‹€€ﬂ‹€ﬂ∞€›[37m  [1;34m€[47m≤[40m› [47m±[40m‹ €€‹ﬂ€‹ﬂ[47m‹ﬂ[40m‹[0m [1;34mﬂ[47m‹‹‹[40mﬂ[0m [1;34m‹‹[0m   [1;34mﬂ≤‹[0m [1;34m‹ﬂ‹€[47mﬂ‹‹[40m€ﬂﬂﬂﬂ[0m   [1;34m‹‹[47m‹[40m€ﬂ[44m≤[47m€≤≤€[44mﬂ[0;34mﬂ[37m   [1;34m‹[44m≤≤≤±∞[0;34m€›ﬁ[1m±[44m [0;34m›[37m [34mﬁ[1;44m±[0m [1;34mﬁ[47m≤±[0m‹[1;47;34m±[40m€€›ﬁ[44m≤≤[40m›ﬁ€›ﬁ[47m›∞[40m›[0m    [1;34m‹[44m≤≤≤[47mﬂ[40m‹[0m  [1;34mﬁ[47mﬂ[40m›[0m [1;44;34m€≤[40mﬂﬂ[0m [1;34m‹[47mﬂ∞‹‹[44mﬂﬂ[40m€‹[0m   [1;34m‹€[44m≤[40mﬂﬂ[0m   [1;34m‹ﬂ[44m≤≤≤±±∞∞[0;34m€ﬂ≤‹ﬂﬂ[1;44m [0;34m‹€[1;44mﬁ[40m›[0m [1;34mﬂ[47m≤≤≤[40m€ﬂ[0;34m‹[1;44m±±[40mﬂ‹[44m≤≤[40m‹€€[47m≤[40mﬂ[0;34m‹‹‹[1;44m∞∞∞[40mﬂﬂ[44mﬂ[47m‹ﬂ[40m‹ﬂ[47m±[40m‹[44m≤≤[40m‹[0m  [1;34mﬁ[47m‹[40m€[44mﬂ[0;34mﬂﬂ[37m  [1;34mﬂ[44m±[40m€€€ﬂ‹[44m±±[0;34m‹[1mﬂ€[44m≤≤[40m›[0;34mﬁ[1;44m∞∞[0;34m≤ﬂﬂﬂ
 ±ﬂ€‹[37m [34mﬂ€ﬂ[1;44m≤[40m‹[0m    [34m‹[1;44m∞∞[0;34mﬂ[1;44m∞ﬂ∞∞∞≤≤≤≤[40m›[0m [34mﬂﬂﬂﬂ[37m  [34m‹[37m [34mﬂ[1;44mﬂﬂ[40m€[47m≤[44m±±±±[40m›[0m [1;44;34m≤≤[0;34m€[37m [1;34m‹[47m≤≤[44m≤[40m‹∞[44m±±ﬂ±±±∞∞[0;34m›ﬁ[1;44m±±[0;34m›[1m [0;34mﬂ[37m [34m∞‹‹≤€ ±  ﬂ± ﬁ€‹[1mﬂ[44mﬂﬂ[0;34m€[1;44m [0;34mﬂﬂ ﬁ[1;44m∞[0;34m‹ ﬂ≤[1;44m∞∞[0;34mﬂﬂ ‹€€[1;44m∞∞∞[0;34m‹‹ﬂ‹ ﬂ€€[1;44m∞∞∞[0;34mﬂ‹[1;44m±±[0;34m€›ﬁ[1;44m≤ﬂﬂ≤≤[0;34m› ﬂﬂ€[1;44m∞∞ [0;34mﬂ [1;44m∞∞∞[0;34m‹€[1m±±±[0;34mﬂ ∞
 ∞    ∞ ≤€[1;44m∞∞[0;34m‹‹‹‹ﬂ €[1;44m  [0;34m€‹∞   ‹≤≤€€≤€[1m±±±[0;34m€‹[37m[5C[34m‹€€[1;44m∞∞[0;34m€€‹[1;44m±[0;34m≤  ﬂ[1;44m±±[0;34m‹[37m[6C[34m‹€€€≤€€ﬂﬂ‹ﬂ ∞
 ∞[37m[6C[34m∞€€€€≤ﬂ  ﬁ€[1;44m∞[0;34m€ﬂ ∞  ±ﬂ±   ∞ﬂﬂ€[1m±±±[0;34m€[1;44m∞∞[0;34m€€€€≤≤≤ﬂ‹[1;44m∞[0;34mﬂ∞   ∞[1;44m∞∞[0;34m€€ﬂ€€€≤ﬂﬂﬂ∞‹€€€ﬂ
 ∞[37m[8C[34mﬂﬂﬂ±   ∞ﬂ€›  ∞  ∞ ∞[37m[10C[34mﬂﬂﬂﬂﬂﬂ  ±‹ﬂ   ∞    ﬁ€€€›  ∞∞  ‹≤€≤ﬂ
[37m[13C[34m∞[37m[6C[34mﬂ‹[37m[6C[34m∞[37m[18C[34m±[37m[10C[34mﬁ[1m±±[0;34mﬂ[37m[5C[34m‹ﬂﬂﬂ
[37m[28C[34m∞[37m[18C[34m∞[37m[9C[34m‹ﬂ
[37mtriskelion:pook
background:zerovision
