[0m



[37C[36menzO

[37m[38C[1;30mof

[0m[24C[1;30m  [0;36m    Blocktronics Armada

[37m[35C[1;30mpresents

[0m[19C[1;30manother "fucking" original ansi (literally)




[0;33m ∞[1m≤ﬂﬂﬂ±ﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ﬂﬂﬂ±
[0;33m ∞∞[1m±ﬁ›  [0m[62C[33mﬂﬂﬂ±[1;43m∞[40mﬁ›
[0m [33m ±[1;43m∞[40mﬁ›[0m "[1mAs Apollo goes through the house of Zeus[0m,[1m the gods tremble before[0m [1;43;33m±[40mﬁ›[0;33m±
[37m [33m €[1;43m±[40mﬁ›[0m  [1m  him and[0m [1mall spring up from their seats when he draws near[0m..."   [1;33m€ﬁ›[0;33m€
[37m [33m ﬂ[1m€ﬁ›  [0m[66C[1;33m€ﬁ›[0;33m€
[37m [33m±[1mﬁ€[43m€[40m≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹±±±[0m  [1m [0m Homeric Hymn to Apollo  [1;33m∞∞[0m [1;33m‹‹‹‹ﬁ€€≤[0;33mﬂ±
[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m  [0m[7C[33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [33mﬂﬂﬂﬂ




[37m[19C[1;30mANSI IS DEAD, BUT THEY FORGOT TO TELL US!



[0m[31C[ [1;33mblxcktrxnx ansi[0m ]

[18C[34m∞∞    [37m[32C[34m∞∞
[37m[5C[34m‹[37m   [1m∞  ‹‹[0m[9C[1m   [0m  [1m‹‹‹[0m[26C[34mﬂ
[37m [34m‹‹[37m  [34mﬂﬂ [1;37m ﬂ[33m [0m‹‹‹[1mﬂ  ﬂﬂ€€‹   [33m±€€€± [37m   ± ﬂﬂﬂ ‹    ‹˛ ﬂ€€‹   ±ﬂﬂ[0m[5C[1mﬂ˛ﬂﬂ€
[0;34m±[1;44mﬂﬂ[0;34m€‹[37m [1m    [0m [1;33m±€€[47m‹[0m‹[1;47;33m‹[40m€€€[47m‹[0m‹[1mﬂ‹[33m  [0m‹[1;47;33m€‹[0m‹[1;33m [37m‹ﬂ[0m‹[1;47;33m‹[40m€€[47m‹[0m‹[1;33m [37m ﬂ ‹ﬂ[0m‹[1;47;33m‹[40m€€[47m‹[0m‹[1;33m [37m€‹ [33m ±€€€[47m‹[40m  [47m‹‹‹±[40;37m±[0m   [34m€[1;44m‹‹[0;34m‹‹
[37m [34m [37m [34m  ﬂ[1;37m   ± [0mﬂ[1;33mﬂ[47mﬂﬂﬂ[40mﬂﬂﬂ€€€[47m‹[0m‹[1m± [33m€€ ± [37m€[47;33m [40m€[37m€€[33mﬂ €€[47m‹[40m [37m €[33m∞€€[47mﬂ[0mﬂ[1;33m [47mﬂ[40m€[47m±[40m ±±[37m‹[33m [0m‹[1;33m€[47mﬂ[40m [0m‹[1;33m€€[47mﬂ[0mﬂ[7C[34m‹‹[37m [34mﬂ±
‹‹‹[37m [34mﬂﬂﬂ[1;37m  ﬂﬂ[33m  [37m‹[33m [47m€ﬂ[0mﬂ˛[1;33m €€€[47m±[40m  €€[47m‹[40m  [37m€[33m €€[47mﬂ[40m± ±€€[47m‹[40;37m €[33m≤€€[47m€€[40mﬂ [47mﬂﬂ [40m [37m €[33m±€[47m‹[0m‹[1;47;33m‹[40m€[47m€±[40m [37m±   [0m [34m±±
€‹[1;44m‹±[35m [0;34m€[1;44m [0;34m€±[1;37m   [0m [1m±[33m [47m≤[40m€ ±€€[47mﬂ[0mﬂ[1;33m   €±€  [37m±[33m €€ ±‹ﬂ€±€[37m ±[33m €€ ±[0m [1;33m [0m    [1m €[33m €€€  ﬂ€[47m‹[0m‹[1mﬂ‹ [0;34m€€[1;44m [0;34m‹‹€€ﬂﬂ
[37m [34m€€€€ﬂ€€[1;37m    [0m [1m [33m €€   [0mﬂ[1;33m€[0mﬂ‹[1;33m  € €    [47m≤≤[40m ‹ﬂ € € [37m [33m±€€    ± ± [37m ±[33m [47m≤≤≤[40;37m € [33m€±ﬂ[47m‹[0m   [34mﬂ[1;44m [0;34m€€€[1;44m  [0;34m€€€[1;44m  [0;34m€±€[44;36m±[1;40;37m  ‹ﬂ [33m [37mﬂ[33m‹€€ ±€‹€±€  €±€ [37m ± [47;33m∞∞∞±[0m ﬂ[1;33m€±[47mﬂ[40m [37m±[33m €€ ±€€€±€    [47m∞∞∞[40;37m ± [47;33mﬂ[40m€‹€±[0m [1m±[0m  [34m€[44;36m∞[40;34m€€€€€€[1;44;33m∞∞[0;34m€€€[44;36mﬂ[1;40;37m  ±[33m ±€€[37m€€[33m€[47m‹[40m‹‹€€[47mﬂ[40mﬂ[37m±[33m €€€ [37m ﬂ€[0mﬂ[1;47;33m ±[40m‹‹€[47mﬂ[0mﬂ[1m ±ﬂ€[0mﬂ[1;47;33mﬂ‹[40m‹‹€[47mﬂ[0mﬂ[1;33m [37m±  [33m±[47mﬂ[40mﬂ[0mﬂ[1m±  [33m‹[47m€€[40mﬂﬂ[0m [1mﬂ[0m [34m €[44;36mﬂ[40;34m€€[1;44;35m∞∞[0;34m€€€€ﬂ€[36m‹‹[34m‹ [1;37m [0m   [1;33m±€[47mﬂ[0mﬂ[1;47;33mﬂﬂﬂ[40mﬂ[0mﬂ[1m‹ﬂ [33m [0mﬂ[1;47;33mﬂ[40m±[47m [40;37m ± ﬂ‹[47m‹[40;33mﬂﬂ[0mﬂ[1m ‹˛   ﬂ‹[47m‹[40;33mﬂﬂ[0mﬂ[1;33m [37m‹ﬂ   [33m [37m‹ﬂ  [33m  [0mﬂ[1;47;33mﬂ[40m€€±[0m  [46;34mﬂﬂ[40m‹€€€€€€[1;37m [0;34m€[44;36mﬂ[40;34mﬂ[1;37m    [0;34m ﬂ [1;37m   ‹ﬂﬂ ﬂﬂﬂ  [0;34m‹‹[1;37m ﬂﬂ‹   [0;34m‹‹[1;37m  ﬂﬂ   [0;34m‹‹€±[1;37m   ﬂﬂﬂ[0m[7C[1m [0;34m‹‹[1;37m  ﬂ ‹   [0;34m‹[44;36m‹[40;34m€ﬂﬂ€[36m‹[1m‹[0;44;36m‹[40;34m≤≤[37m[5C[1m€ﬂﬂ   ˛ﬂ    [0;34m±€€ﬂﬂ€€€€‹‹[1;37m   [0;34mﬂﬂﬂﬂ˛ [37m  [34mﬂ  [37m[5C[1m‹[0m [34m [37m [1m ﬂﬂﬂ± [0;34mﬂﬂﬂﬂﬂ[1;37m [0;34m [1;37m  ﬂﬂ  [0;34mﬂ [1;37m [0;36mﬂ[34mﬂ[1;37m  [0;34mﬂﬂ‹[1;37m±ﬂﬂﬂ[33m [0m‹[1;47;33m‹[40m€    [37m€ﬂﬂ[0m[5C[1m‹‹‹ [0;34mﬂﬂﬂ[1;37m  ﬂﬂﬂ€€‹  [0mﬂ‹‹[1;33m [37m ﬂﬂ€€‹ [33m [0m€[1;33m€€€[47m [0m    [1m‹˛ﬂ ±€‹    ‹‹‹ ﬂﬂﬂﬂ
[33m ±€€€€ﬂ[47mﬂ[40m€€€± ±€€≤€€€[47m‹[0m‹[1mﬂ‹  ‹ﬂ[0m‹[1;47;33m‹[40m€€[47m‹[0m‹[1m € ‹[0mﬂ[1;33m€[47m‹[0m‹[1;47;33m‹€±[0m‹[1;33m [37m€‹ [0m‹[1;33m [47mﬂ[40;37m‹  ‹ﬂ[0m‹[1;47;33m‹[40m€€[47m‹[0m‹[1;33m [37m€‹ ‹ﬂ[0m‹[1;47m‹€[40m€[33m€≤€ [37m±
±‹‹ [0m‹[1;33m€[47m‹[40m [37m‹‹‹€±‹[33m [0m‹[1;47;33m‹[40mﬂﬂ€€€[47m‹[40m [37m±€[47;33m ‹[40m€€ﬂ [47mﬂ[40m€[47m‹[40m  [37m±€[33m€€[47mﬂ[0mﬂ[1;33m ‹€[47m‹[40;37m ± [33m€[47m‹[40m [37m± €€[47;33m‹[40m€€[0mﬂ[1;33m [47mﬂ[40m€[47m‹[40;37m ±  [47;33m‹[40m€€[47mﬂ[40mﬂﬂﬂ[47m€[40;37m‹€
  €±[33m€€€[0m[6C[1m€[33m±€€ [0mﬂ[1;33m €[37m€[33m€±[37m €[33m €€[47mﬂ[40m€[0mﬂ[1;33m €€[47m‹[40m [37m €[33m [47m€€€[40mﬂ €€[47m‹[40m  €€[47m‹[40;37m  € [33m€≤≤€[0mﬂ[1;33m [47mﬂﬂ [40m  ±[47m≤[40m€€€[0m‹[1mﬂﬂﬂ
  € [33m€€€± [37m±   €[33m €€€€€€[47mﬂ[0mﬂ[1;33m [37m ±[33m [47m€€[40m ±  €±€ [37m ±[33m [47m€€[40m±  €±€  €[0m‹[1;33m€  [37m± [47;33m€€[40m ±[0m[9Cﬂ[1;47;33mﬂ[40mﬂ[47mﬂ±‹[0m‹
[1m  ± [47;33m≤≤≤±[40m [37m€   ±[33m €€[0m‹[1;33m [37m‹[33mﬂ€[47m‹[0m‹[1;33m   [47m≤≤[40m    € € [37m  [33m [47m≤≤[40m   € €  € €[37m∞   [47;33m≤≤[40m    [47m‹[40m [47m‹[40m ±‹[47m‹[0m‹[1;33m [37m‹[33m [0m‹[1;33m€€[0mﬂ‹
[1;33m    [47m∞∞∞∞[40m [37mﬂ  [0m   [1;33m€€€ [37m±[33m [47mﬂ[40m€‹[47m‹[40;37m± [47;33m∞∞[40m ±€€€±[47mﬂ[40m  [37m±[33m [47m∞∞[40;37m ± [33m€±€  €±€[37m± ± [47;33m∞∞[40m ±€€€±€  €€€ [37m±[33m €€€ €±   [0m€ﬂﬂ€€±[1m € [33m  ±€ﬂ[0mﬂ[1m±[33m  [0m‹[1;33m€[47mﬂ[0mﬂ[1mﬂ€[0mﬂ[1;47;33m ‹[40m‹‹€[47mﬂ[0mﬂ[1;33m [37m± ﬂ[47;33m‹[40mﬂ[47m [40;37m ± [33m€€€  €€€ [37m ﬂ€[0mﬂ[1;47;33m ‹[40m‹‹€[47mﬂ[0mﬂ[1;33m [37m±[33m [0mﬂ[1;47;33mﬂ[0m‹[1;47;33m‹[40;37m [33m±ﬂﬂ€[47mﬂ[0mﬂ
[1;33m  [37m± ﬂ€‹‹[0m[7C[1m‹ﬂ[33m    [0mﬂﬂ[1;47;33mﬂ [40m± [37mﬂ‹[47m‹[40;33mﬂﬂ[0mﬂ[1;33m [37m‹ﬂ  [0mﬂﬂ[1;47;33mﬂ€[40;37m ﬂ‹[33mﬂ[47mﬂ[40m±€ ﬂ[47mﬂ[40m±[47m [40;37m   ﬂ‹[47m‹[40;33mﬂﬂ[0mﬂ[1;33m [37m‹ﬂ[33m  [37m±[33m [0mﬂ[1;33mﬂ€€[47m€[0mﬂ[1;33m€[37m‹ﬂ
[0m [34m  [37m[5C[1mﬂ    ±   [0m [34m ‹‹[37m [1;33mﬂ[0m[5C[1m  ﬂﬂﬂ[0m [1m   [0m [1m±ﬂﬂ[33m [37m   ﬂﬂ ‹‹    ‹±[0m  [1m  ﬂﬂﬂ[0m[7C[1mﬂﬂ€‹ ﬂ[0m  [1;30mzO[33m [0;34m ∞∞ ﬂﬂ ‹‹[1;37m   [0;34m   ‹[44;36m‹‹[40;34m€[1;33m  [0;34m‹[44;36m‹‹[40;34m‹€ﬂ‹    [1;33m [0;34m‹[36m‹[34m±[1;33m   [0m[6C[34m‹‹[1;37m   [0;34m    [1;33m   [0;34mﬂ‹‹ ‹‹    ‹‹  [1;37m  [0;34m‹‹ [44;36m‹[40;34m‹
± ±± ‹€ €[44;36m±‹[40;34m‹‹ ﬂ€[44;36mﬂﬂ[40;34m€[44;36mﬂ[40;34m€€[1;44m  [0;34m€€[44;36mﬂ[40;34m€‹‹ ﬂ[36mﬂﬂ[34mﬂ€‹‹ ±± €‹  [44;36m±[40;34m€±‹‹  ±[46mﬂ[40m€‹‹‹ﬂ[44;36mﬂ±[40;34m‹‹  ‹[44;36m‹[40;34m€± ‹€ﬂ[44;36mﬂ[40;34m€ [44;36m±[40;34m€±€ €€ €[44;36m‹[40;34m €ﬂﬂ€‹[44;36m‹‹[40;34m€€€€€€€€€€€€€€[44;36mﬂ[40;34m€‹‹‹€[44;36m‹[40;34m€€ €€ €[1;44m∞[0;34m €[44;36mﬂ[40;34m›€[44;36mﬂ±[40;34m€  €€[44;36mﬂﬂ[40;34m€€[1;44m [0;34m€[44;36m ∞[40;34m€‹€ﬂﬂ €€‹€€€±€€[1;44;36m∞[0;44;36m±[40;34m €€±€[44;36m±[40;34m €€€€[44;36mﬂ[40;34m€€€€€€€€€€€€€€€€€€[44;36mﬂ[1;46mﬂ˛[0;44;36m±[40;34m€€€±€[44;36m‹[40;34m €€ € €€€€ﬂ‹€[44;36m‹[40;34m€€€€€€€€€€[44;36mﬂ[1;46m˛[0;44;36m‹[40;34m€ €[44;36m±[40;34m€€€€€€€[1;44;36m [0;44;36m∞[40;34m €€€€€ €[46m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m±[40;34m €[44;36m∞[40;34m± €€€€€[44;36m  ±ﬂ[40;34m€€€€€€€€€€€€[44;36mﬂ[40;34m€±€[44;36m∞[40;34m€€€€±€€€€ €€[44;36m˛ﬂ[40;34mﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[44;36m±[40;34m [44;36m∞ [40;34m€€€€€€[44;36m∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m [0;44;36m‹[40;34m€ﬂﬂ‹[44;36m‹[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[44;36m€[40;34m €€€€€€€€€€€€€€€€€€€€[1;44;33m∞[0;34m€[1;44;33m [0;34m€€€[46m€€€€€[40m€€€€€€[1;44m [0;44;36m±€[1;46mﬂ[0;44;36mﬂ[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m±[40;34m‹ﬂﬂ€[44;36m±[40;34m€€€€€€€[44;36m∞[40;34m€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;35m [0;34m€€€[1;44;35m∞[0;34m€€€€€€€€€€€€€€€€€€[44;36mﬂ[40;34m€[1;44;36m ‹[0;44;36m‹ﬂ[40;34m€€€€€€€€€€€€€€[1;44;37m        [0;34m€ €€€[1;44;33m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;35m∞[0;34m€€€€€€€[44;36m ﬂﬂ[1m [34m [0;34m€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€[1;44;37m [0;34m€€€€€€€€€€€€€€€€€€€€€€€[1;44;35m∞∞[0;34m€€€€€€€€[1;44;35m [0;34m€€€€€€[44;36m∞∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;33m [0;34m€€€€€€€€€€€€€€€€€€€€€€€€[1;44;35m±±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€€€€€€€€[40m€€€€[1;44m‹[47m€ﬂﬂ[44m±[0;34m€€€€€€€€€€€€€€€€€[1;44;35m∞[0;34m€€€€€€€€€€€[1;44m˛ﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€€€€€€[1m∞[0;44;34m€[40m€€€€€[1;44mﬂﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m [31m‹‹[0;34mﬂ€€€€€€€€€[1;44;36m∞[0;34m€€€€€€€€€€[44m€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;35m∞[0;34m€€€€€€€€[1;44m±[0;34m€[1m [0;34m‹[1m [0;31mﬂ[34m±€€€€€€€€[1;44m [36m∞∞[0;34m€€€€€€€€[44m€€€€€€€€€€€[1m∞[0;44;34m€€€€€[40m€€€€€€€€[1;44mﬂ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ[0;34m€[1m [0;34m€€€€€€€€€€€€€€[1;44m [36m∞[0;34m€€€€€€€€€€€€€€€€[44m€€€[1m∞∞[0;44;34m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m [40m [0;34m€€€[1;44m∞∞[0;34m€€€€€€€€€€€€€€€€€€€€€[1;44m‹ﬂ[0;34m€€€€[44m€€€€[1m±±[0;44;34m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m ‹‹‹[0;34m€€€€ﬂ[37m‹[1m‹‹‹‹[0m‹[34mﬂﬂ€[1;44m ∞[0;34m€€€€€€€€€€€€€€€€€€[1;44m ﬂ‹[0;34m€€€€[44m€€€€€€[1m∞[0;44;34m€[40m€€€€€€€€€€€[1;44m‹‹[0;34m€€€€€€€€€[1;44mﬂﬂﬂﬂ[0;34m€€€€€€ﬂ[1m [0m±±[1;47mﬂﬂﬂ[40mﬂﬂﬂﬂ[0mﬂ‹[34mﬂ€€€€€€€€€€€€€€€€€€€€[1;44m  [0;34m€[1;44mﬂﬂ[0;34m€€€€€€€€€€€€€€€[1;44mﬂ€€‹‹‹‹ [0;34m€€[1;44m∞ ±€€€€€€€€€ﬂ[0;34mﬂﬂ[37m[15C[34m ﬂﬂ€€€€€[1;44mﬂﬂ‹‹‹‹[0;34m€€€€€€€€€€€€€[1;44m±€[47mﬂ[44m‹‹[0;34m€€€€€[1;44m±€€€€€€ﬂﬂ  [0;34m€€€€€€€[1;44mﬂﬂﬂ€€€ﬂ [40m  [30m±±[34m [30m [34m [30mﬂﬂ[47m‹[37m ±€€€€€€∞[40;34m [44m  ±±€€€€€€€€€€‹‹[0;34m€€€€€€€€€€€€€€[1;44mﬂ  ‹‹‹€€€€€€€ﬂ  ‹‹‹€€€€€€€‹€€‹[0;34m±[1m  [30m ﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;34m [44m‹‹‹‹‹‹‹€€‹‹‹€ﬂﬂﬂ[0;34m€€[1;44m‹‹‹‹[0;34m€€€€€€€€€[1;44m€€€€€€€€€€€ ‹[40m€€€€€€[44mﬂ€[40m€€[44m€€€€€€±[40m [30m€€[0m [1;43;33m  ‹‹[40m [0m±±[1;34m [43;33m‹‹[0m ±±[1;34m [44m‹€€€€€€€€€€±    ±€€€‹‹‹‹‹€€ﬂ[0;34m€[1;44m ‹±[40m€€€€€[47mﬂ[40m€€€€[44m±[40m€€€[44mﬂ[0;34mﬂﬂ[1;44mﬂ[0;34mﬂ[1m  [0;34mﬂ[1;44mﬂ[40m€€€€€€€ [30m±±[0m [1;43;33m∞±€€[40m [47;37m ±[40;34m [43;33m€€[0m ›[1;47m±[40;34m €€€€€[44m€[47m±  ﬂ[44m€€€€€‹‹  ﬂ€€€[47m€ﬂﬂ[44m€€€€‹‹[40m€€€[47m€±±[40m€€€€€€[44mﬂ[0;34mﬂ[1;30m ﬂ[0;34m [1m [30mﬂﬂﬂ[34m  [0;34m‹[1m [0;34mﬂ[1;44mﬂ[40m€€€ [30m∞∞[0m [1;33m∞±±± [47;37m ﬂ[40;34m [33m±±[0m ›[1;47mﬂ[40;34m [44m±[40m€€€€€€€€€€€€€€€€€€€[44m‹€€€€€€€[47m‹[40m€€€€€€[47m≤≤[40m€€€€€€€€€€[44m€[40m€€€‹[44m‹[40m€€€€€€€[44mﬂ[0;34mﬂ[37m   [1;34m [30m  ‹‹‹€ﬂ[0m  [1;34m  [30mﬂﬂ[34m [44m [40m€€€€[44m€€€€€€€€€€€€€ﬂﬂﬂ€‹ﬂ€€€[40m€[47m€€[40m€€€€€€€€€€€€€€€€€€[44m€[40m€€€€€€€€€€[44mﬂ[40m  [30m‹‹‹ ±[47m€ﬂ [33m‹‹[30mﬂ[40m ±[47mﬂﬂ€[40m±[34m  [0;34mﬂ[1mﬂ[44mﬂ[40m€€[44m€€€€€€€€€€€ €ﬂ €€ ±[40m€€€[47m€€[40m€€[44m€€[40m€€€€€€€€€€€€€€€€€€€€€€€[44m€[0;34mﬂ[1m [30m‹[47m±   ﬂ[40m [47m≤±    ±[40m±[47m [33m∞∞[30mﬂ[0m‹[1;30m‹ﬂ[47mﬂ[40m‹[34mﬂ€€€€[44m€€€€€€€€‹ﬂ€€€ﬂ‹[40m€€€€€€€€[44m± ﬂ€€[40m€€€€€€€€€€€€€€€€€€€€[0;34mﬂ[1;30m [46m€≤[47m≤∞∞∞±[0m±[1;30m ﬂ‹‹‹ﬂ[47m‹[40m [47m±∞  [33m [30m ﬂ[40m‹€[34m [0;34mﬂ[1m€€[44m€€€€€€€€€€€‹‹€€€[40m€€€€€€€€€€€[44m‹[40m€€€[44m€€[40m€[47m€€€€€€[40m€€€€€€€€[44mﬂ[40;30m [46mﬂ∞[40m€[47m€≤≤≤≤[40mﬂ‹[47mﬂ±  ﬂ[40m‹  [47m≤∞∞∞∞∞±[40m€±[0m [1;34m±€[44m€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [36m∞[1;46m±[30m [40m€[47m€[40m€€€ €[47m±  [33m∞∞[30m ±[40m€ [47m€≤≤≤≤≤≤[40m€€[0m  [1;34m€[44m€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€[47m±  ﬂﬂ[40m€€€€€€€€[44mﬂ[0m [1;46;30m±∞∞[40m€€€€ €[46m≤[47m≤∞∞ ∞  ±[40m€ €€€€€€€€∞[34m €€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€[40m€€€€€€€€€€€[47m€[40m€[44m€€€ﬂ[40m [0;36m∞[1;46;30m±±[40mﬂﬂﬂ± €[46m≤≤[40m€[47m≤≤∞≤∞∞≤≤[40m€ ±€€[47m≤≤[40m€€±[34m [44mﬂ[40m€€€€€€€€[44mﬂﬂ[40m€€€€€€€€[47m≤≤[40m€€€€[44m€€€€€€[40m€€€€€€€€€€€€€€€[44m€[40m± [30m€ﬂ‹[47mﬂﬂ[40m€  €[46m±±[40m€[47m€€±€≤≤[40m€€€±∞€€€€€€€ [34m €€€[44mﬂ[40m€€[44mﬂ[0;34mﬂ[37m‹‹[34mﬂ[1;44mﬂ[40m€€€€€€[47m€€[40m€[44m€€€[45m≤[44m€€€€€€€€€€€€€€€€€€€€ﬂ[40m  [30m [46m€€[40m€€[47m±[40m± €[46m≤≤[40m€€€[47m≤[40m€€€€€€€ €€ﬂ€‹‹ﬂ€[0m [1;34m±[44mﬂ[40m [30m‹‹[0;34mﬂ[1m [47;30mﬂ[37m‹‹[0m‹[1;34m [0;34mﬂ[1;30m‹[34m [44mﬂ[40m€€€€€[44m€€€[45m∞≤≤[44m€€[45m≤[44m€[45m≤[44m€€€€€€€€€€€€ﬂ[0m [1;30m∞ €[46m≤[40m€€€€€ ﬂ€€€€€€€€€€€€€∞ €[45m≤≤[47m€€[40m€‹[0m [1;34m  [0m∞±±[1;47;30mﬂ[0m‹€€€€€[1;47mﬂ [30mﬂ[40m‹[0;34mﬂ[1mﬂ[44mﬂ[40m€€[44m€€€[45m ±±≤≤±≤±≤[44m€€[45m≤[44m€€[45m≤[44m€€[45m≤[44m€ﬂ[40m [30m± ‹[46m±[40m€€€€€€± ±€€€€€€€€€€€€± [46m€[40m€€€€≤€[0m [1;34m ±‹   [0;34m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹[44m‹€€€[45m ∞∞±±∞±∞±≤≤±≤≤±≤≤±≤[0m [1;30m€[46m≤[40m [46m∞∞[40m€€€€€€€∞ €€€€≤€€€€ﬂ‹‹  €€€≤≤ﬂﬂ[0m [1;30m∞ [34m±[44m€€€€[45m≤[44m€€€€€€€€€€€€€€[45m≤≤   ∞∞ ∞ ∞±±∞±±∞±±∞[40;30m [46m±±[40m€€[46;36m‹[30m [40m€€€€€€€± ±€≤€∞≤€± €€[47m€[40m€‹ﬂ≤≤∞≤€€‹ ∞[34m [44mﬂ€[45m≤[44m€[45m±[44m€[45m≤[44m€[45m€≤[44m€[45m≤€[44m€[45m≤[44m€[45m≤[44m€[45m≤±±[35m [34m∞[35m [34m      ∞∞ ∞∞ ∞∞[40m [30m€[46m‹‹[40m €[46m ∞[40m€€€€[45m≤≤[40m€€  ≤∞≤ ∞≤ €[46m≤[40m€€€€± ∞€€€€€ ±±[34m ≤[45m±≤∞≤±≤≤±≤±≤≤±≤±≤±∞∞    [35m [31mﬂ[40mﬂ[0;35mﬂﬂ[46mﬂﬂ[40;36m‹‹‹‹‹[46;35mﬂ[40;37m [1;30m ﬂﬂ €[46m≤≤[40m€€€€[45m±±[40m€€∞ ∞ ∞  ∞ [46m≤≤[40m€€€€€ €[46m€[40m€€[45m≤[40m€[0m [1;30m∞€  [34m∞[45m± ±∞±±∞±∞±±∞±∞±∞ [0;35m€[1;45;34m [31mﬂ[0;35mﬂ[46mﬂ[40;36m‹[1;46m‹€€€€€‹ €€€€€‹[40m‹[0;36m‹[1;30m ﬂ[46m≤€€[40m€€€€€€€±[0m[8C[1;30mﬂﬂﬂﬂﬂ€ [46m€≤€[40m€€[45m≤≤[40m± [45m≤≤[40m€[0m [1;45;34m∞ ∞ ∞∞ ∞ ∞∞ ∞ ∞   [0m [36m‹[1;46m‹€€€€€€€€€± ‹‹€ﬂﬂ€€‹[0;36m‹ [1;30mﬂ€[45m€€≤≤€[40m€ﬂ    [34m  [0;36m‹‹€[1;46m‹‹‹‹[0;36m‹[37m  [1;30m€[46m€[40m€€€[45m±±[40m€ €[45m≤≤[40m€[34m [45m [0;35m€€€€€€€€€€€€€€€€[1;46;36m‹€[40m€€€[46m€€€€€ﬂﬂ[0;36mﬂﬂ[1mﬂﬂﬂﬂ[46mﬂ€€€±[0;36m€ [1;30m  ﬂﬂﬂﬂ[0;36m‹‹‹‹[1;34m  [0;34m [36m±€[1;46mﬂ[0;36mﬂ[1mﬂﬂ[46mﬂ€€‹[0;36m‹[1;30mﬂ€€€€€€€ ﬂﬂﬂ[0m   [1;45;31m  [34m∞          [35m [34m∞∞[46;36m€[40;37m€€[46;36m€€€ﬂ[0;36mﬂ[46;37m‹[1;40m‹‹[47m‹[40m€€€€€[47m€‹[40m‹[0;46m‹[40;36mﬂ€€€   ‹[1;46m‹€€€€€±[0;36m‹[1;37m  [0m‹[1;47m‹[40m€€€[47m‹[0m‹[36mﬂ[1;46m  [0;36m€[37m [1;30mﬂ€€ﬂﬂ [34m [0;36m‹‹‹‹‹‹‹[45m‹‹[40;35mﬂﬂ[1;31mﬂ[45mﬂ[34m  [31m‹[34m [31m  [35m  [34m [46;36m€€€ﬂ[0;36mﬂ[37m‹[1;47m‹[40m€€€€€€€[47m€€€€[40m€€€[47m‹[0m‹[36mﬂ€±  ﬂ[46;37m‹[1;40m‹‹‹[0;46m‹[40;36mﬂ€ﬂ[1;37m [47m‹€[40m€€€€€€[47m‹[40m [0;36m±±[34m [37m   [36m‹‹€€€€€€[1;46m‹€€€€€‹[40m‹[0;36m‹[35mﬂﬂ[1;45;34m [31m    [34m  [46;36m€€[0;36mﬂ[37m‹[1;47m‹[40m€€€[47m€ﬂ€‹‹‹€€ﬂ€€€€€[40m€[47m‹[40m   [0m‹[1;47m‹[40m€€€€€[47m‹[0m‹ [1m±€[47m€€€€[40m€€€€±[0m  [36m  ‹[1;46;37m∞∞∞[0;36m€€€€[1;46mﬂ[0;36mﬂ[1mﬂﬂﬂ[46mﬂ€€€€€‹[0;36m‹[1;34m [0;35mﬂ[1;45;31m ∞  [34m [46;36mﬂ[0;36m [1;47;37m‹€€€ﬂ‹€€€€€€€€€€‹ﬂ€€€€‹[0m‹[1m [0mﬂ[1m€€[47m€€€€€€‹[40m [0mﬂ[1;47mﬂ€€€€€ﬂ[0mﬂ[1;30m‹[0m  [36m‹[1;46;37m‹≤≤≤±[0;36mﬂﬂ[37m‹‹[1;47m‹‹[40m€€€[47m‹[40m‹[0m‹[36mﬂ[1mﬂ[46mﬂ€€‹[0;36m‹[35mﬂ[1;45;31m   [34m [40;37m [47m‹€€€ ‹€€€€€€€[40m€€€€€[47m€ [40m€€[47m€€€‹[40m [0mﬂ[1;47mﬂ‹€€€€€ﬂ[40m ±[47m€€€€€€€ﬂ[40;30mﬂ[37m [46m‹[40m€€[46m€ﬂ[0;36mﬂ[37m‹[1;47m  ±[40m€€€€€€€€€€[47m‹[0m‹[1;46;36mﬂﬂ€±[0;36m‹ [35m±[1;45;34m  [47;37m∞≤≤≤ ±€€€€€€€€ﬂﬂﬂﬂ[40m€[47m€± [40m€€€[47m€€[40m± [47m €€€ﬂ[40mﬂ[47m‹[0m‹[1;47m‹€€€€€€‹ﬂ[40m [0m‹[1;47m‹[40m€€€[0;36mﬂ[37m‹[1;47m [40m‹‹[47m [0mﬂ[1;47m  ‹‹‹€ﬂﬂ[40m€€€€[47m‹[0m‹[36mﬂﬂ±[37m [34m [35m≤≤[1;47;37m ∞∞∞ [40m€€€€[47m€€€ﬂ[0mﬂ[1;47m [0m‹[1m‹[47m [0mﬂ[1;47mﬂ  [40m€€€€[47m± [40m [47m±‹[40m€€[47m€‹€[40m€€€€[47m€€€[40m€€±[47m‹[40m€[47m€ﬂ[40m€€ [47m±ﬂ[40mﬂﬂ€[47m‹[0m‹ﬂ[1;47m ﬂ[40m€€€[47m‹‹ﬂ[40m€€€€[47m‹[40m [30mzO[0;34m [35m∞∞[1;47;37m   ‹‹‹‹€ﬂ[40m€[47m€ [40m [47m‹[40m€[0mﬂ‹[1;47m‹[40m  [47m €[40m€€€€€[47m [40m [47m‹[40m€€€€€[47m€€€[40m€€€€€[47mﬂ[40m∞€€€[47m [40m [47mﬂ[40m€[47m‹[0m‹ﬂﬂ[1m‹€€[47m±[40m [47m [40m€[47m‹ﬂ[40m€€€€[47m [40m€€€€[47m‹[0m
[1;47m ‹€€€€€€€‹ ±[40m [47mﬂ[40m€ [0mﬂﬂ‹[1;47m‹[40m€€€€€€[47mﬂ[40m [47m‹[40m€[47mﬂﬂﬂ[40m€€€€€€[47m€€€±[40m€€€€[47m ‹‹[0m‹ﬂ[1;47mﬂ[40m€€€[47mﬂ[40mﬂ[0mﬂ‹[1;47m‹[40m€€€€[47m [40m€€€€[47m [40m€€€€[47m‹[0m [36m ‹‹[1;47;37m±€€[40m€[47m€€€€€€ ‹‹[0m‹ﬂ[1;47mﬂ[40m€€€€€€€[47m€ﬂ[0mﬂ‹[1;47m‹[40m€€[47m [40m€[47m€‹ﬂ[40m€€€€€€€€€€€[47m [40m€€€€€[47m‹[0m‹‹[1m‹[47m‹‹[40m€€€€€€€€[47m±[40m€€€€[47m±[40m€€€€[0m±[36m€[1;46m€±[0mﬂ[1;47mﬂ€[40m€€€€€€[47m‹€[40m€€€[47m‹[40m‹‹[47mﬂ[40mﬂﬂﬂ[47mﬂ[40m€‹€[47m‹ [40m€€€[47m‹‹‹[40m€€[47m [40m€€€€€€€€[47m€±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0m [36mﬂ[46;37m‹[40m‹[1m€[47m€€ﬂﬂ€€€€ﬂ€‹‹€ﬂ[40m€€€€[47m‹ ﬂ[40m€€€€€[47m‹ﬂ[40m€€€€[47mﬂ€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±[40m€€€€€€[0mﬂ[1m [0m‹[1;47m‹[40m€€€€€[47m€[40m‹[0m‹ﬂ[1;47mﬂ €[40m€€[47m€€€€[40m€€€€€€[47m‹[40m€€€€€€€[47m‹‹[40m€€€€€€€€€€€[47mﬂ[0mﬂﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[0m€[1;47m‹[40m‹ [47m±[40m€€€€[47mﬂﬂ[40m€€€[47m‹[0m‹[1;47m±[40m€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€[47mﬂﬂ[40m€€€€[0mﬂ‹[1;47m±[0mﬂ[1;47mﬂ[40m [47m [40m€€€€€€€€€€€€€€[47m€€[40m€€€€[47mﬂ€‹‹[0m‹ﬂﬂ‹[1m‹[47mﬂ[40mﬂﬂ[0mﬂ‹‹[1;47m [40m€€€€[47m ﬂ€€[40m€€[47mﬂ[40m€[47m€[40m€€€€€€€€€€€€€€€[47mﬂ[0mﬂ‹‹[1m [47m±[40m€€  [0mﬂ[1;47m [0m‹‹[1;47m‹[40m€€€€€€€€€€[47m€€€[40m€€[47m€€€[40m€[47m€€[40m€€€€€[47m‹‹  ‹‹ ‹€[0mﬂ[1;47mﬂ[40m €€€±[47m  ±‹‹[40m€€€€€€€€€€€€€€€€€€[47m‹[0m‹ﬂ[1;47mﬂﬂ[40m€€€[47m‹[40m [0;33m‹[1m [0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€[47m ‹€[40m€€[47m [40m€[47m€[40m‹‹€€€[47mﬂ[40m €[47m‹ [40m€€€€€€€€€[47mﬂ[0mﬂﬂ[1m€€€€€€€€€€[47m‹ﬂ[0m‹[1;47m [40mﬂﬂﬂ[0mﬂ[1;33m ﬂ€[0;33m‹[37mﬂ[1mﬂ[47mﬂ[40m€€€€[47m [0mﬂﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€[47m [40m€€€€[47m ‹[40m€€€€€€[47mﬂ[40m [0m‹[1m€€€[47m [40m€€€€€€[47mﬂ[0mﬂ[32m‹€[37m [1;47mﬂ[40m€€€€€€[47mﬂ[40mﬂ[0;33m‹[1m‹‹‹[43;37m‹[40m€€[33m€€€€[43m‹[40m‹‹‹[0;33m‹[37mﬂ[1mﬂ[47mﬂ[40m€€[0m‹[32mﬂ[1;42m‹[0;32m‹[37mﬂ[1;47mﬂ[40m€€€€€€€€€€€€[47m [40m€€€€[47m [40m€[47m€[0mﬂ[1;47mﬂﬂﬂ[0mﬂ[1;47mﬂ[40m‹[47m‹[40m€€€€€[47m±[40m€€€€[47m [40m [0;32m€[1;42m±±[0;32m‹[1;37m [47mﬂ[40m€[47mﬂ[40mﬂ[0mﬂ[33m‹[1;43m‹[40m€[43m€€ﬂﬂ€€€[40m€[0;33mﬂ[1;43mﬂ[40m€€€[43m€≤≤≤€‹[0;33m‹[37mﬂ[1;47mﬂ[0;32m [1;42m€€[0;32m€[37m [1;47m [40m€€€€€€€€€€[47m±[40m€€€€€[47m±[40m€€[47m‹[0m‹‹[1;47m‹[40m€€€€€[47m€€€[40m€€€€€€[47m‹[40m [0;32m [1;42m€€€‹[0;32m‹[37mﬂ[1;33m [0;33m‹[1;43m ﬂ[0;33mﬂﬂ[1;43mﬂ[40m‹‹‹‹‹[43mﬂ[40mﬂ  [43mﬂ[40m€€ﬂﬂﬂﬂﬂ[43mﬂ±±[0;33m‹[32mﬂ[1;42mﬂﬂ[0;32mﬂ[37m [1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€[47m‹[0m‹[32mﬂ[1mﬂ[42mﬂ[0;32mﬂ [33m‹ﬂ‹[1m‹[43m‹ ±€[40m€€€€€€[43mﬂ[0;33mﬂ[1m ‹€€€€€€€€‹‹‹[0;33m‹[1m [0;32m [37m‹[1;47m‹ﬂ[0mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€ ﬂﬂﬂ[47mﬂ[40m€€€‹[0m [1;33m [0;33m‹[1m‹[43m‹[40m€€€[43m± ﬂﬂ€€€[40m€€[43m€‹[40m€€[43m‹[0;33m‹[1mﬂ€€€€€€€€€€[43m‹[0;33m‹[37mﬂ[1m [0;32mﬂ [1;37m€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€€€€€€€± [0;32m€‹‹‹‹[1;37mﬂﬂ [0;33m‹[1;43m‹[40m€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m    [0;33mﬂ[1;43mﬂ[40m€[43m€[0;33mﬂ[1m€€€€€[43m‹€[40m‹[43m€[40mﬂﬂ[43mﬂ[40m€€€€€€[43m‹[40m  [0;33m‹[37mﬂ[1;47mﬂ[40m€€€€€€€€€€€[47mﬂ€‹‹  ﬂﬂ[40m€€€€€€€€€€€‹[0;32mﬂ[1;42;33mﬂﬂ[0;32m€ﬂ [1;43;33m‹[40m€€€€[43mﬂ[0;33mﬂ[31m‹‹€€€€€‹[1m [0;33mﬂ[1;43mﬂ‹[40m [43mﬂ[40m€€€€€€€[43m‹[37m‹[40m€€[33m€€€€€€± [0;33mﬂ[1m€[37m €€€€€€€€[47m€ﬂ€[40m€€€€[47m     ‹ﬂﬂ€[40m€€€€€€€€‹ ‹[0m [1;43;33m‹[40m€€€[43mﬂ[0;33mﬂ[31m‹[1;41m∞∞ ∞∞ ∞∞∞[0;31m€‹[33m [1;43mﬂ‹[40m [0;33mﬂ[1;43mﬂ[40m€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[1;37m‹[47mﬂ[40m€€€€€€€[47m€[40m€€€€€€[47m       ﬂﬂﬂ [30m‹[40;37m ﬂﬂ[47mﬂﬂ[40m [47mﬂ[40m [33m±€€€[43m≤[40;31m [0;31m€[1;41m∞≤≤∞≤≤∞≤≤≤∞∞[0;31m€[1;33m [43mﬂ[40m [0;31m‹[1m [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹[47m‹[0mﬂ[1m [47m [40m€€€€€€€€€€€€€[47m  ∞        [30m€[0;32m €[1;33m‹[0;32m‹[37m [1;47m  [0m [1;43;33m∞≤≤≤[0m [1;41;31m∞≤≤€[40m€[41m≤[40m€€[41m≤[40m€€€[41m≤≤∞[0;31m€[1m  [0;31m€€€‹‹‹‹[33mﬂ[1mﬂﬂﬂﬂﬂﬂ[43m€[40m‹‹[43m‹[40;31m [30mﬂ[0;32m‹[1;42m‹[0;32m [1;47;37m±[40m€€€€€€€€€€€[47mﬂ‹ [0;47;30m    [1;37m∞∞∞[36m [37m   [30mﬂ[40m‹[0;32mﬂﬂ [1;47;30m€‹[0m [1;43;33m ∞∞[40m [41;31m∞≤≤[40m€ﬂﬂﬂ€€€€€€€€[41m≤∞[0;31m€[1m [41m∞ ∞∞∞∞[0;31m€€ﬂﬂﬂ[1;41m∞[0;31m€€‹[1;33mﬂ[43m≤≤∞[0m [32mﬂﬂ[1;47;30mﬂ[37m ‹ﬂﬂ[40m€€[47m€€ﬂﬂ ≤[40m€€[47m   [0;47;30mBeyooootch[1;37m  [30mﬂ€[40;37m [30mﬂ[0m [1;43;33m   [40;31m [41m≤[40m€ﬂ[0;31m‹‹‹[1m  ﬂﬂ€€€€€€[41m≤≤[0;33m±[1;41;31m≤∞≤≤[40mﬂﬂ  [0;31m‹‹‹[1m [0;31mﬂ€€[1;33m [43m∞± [0m [1;30m‹[47mﬂ[37m    ﬂﬂﬂ      ﬂﬂ          [0;47;30m\[1;36m [37m [30mﬂ[40m‹ﬂ[0m [32m‹ [37m [1;43;33m  [40m [31m±€‹[41m±[0;31mﬂ[37m‹[1m‹‹‹[31m  [0;31m‹[1m‹‹€€€€€[41m≤€≤[40m€€ﬂﬂ[37m‹‹‹[0m‹[31mﬂ[1;41m±‹[40m‹[41m∞∞[40m [43;33m∞[0;33m±[37m [1;47;30m‹‹[0mﬂ[1;47;30m‹[37m     ∞∞         ‹‹[40m€€€[47m [40m∞[47m     [30mﬂ[0m‹[1;30m‹[0m ±[1;33m [43m [40m [31m€€€ [47;37m±€[40mﬂﬂ[47mﬂ[40m€[47m‹[0m‹[31mﬂ[1;41mﬂ[40m€€€€€€€€ﬂ[0m‹[1;47m‹ﬂ[40mﬂﬂﬂ€[47m‹[40m [41;31mﬂ[40m€[41m≤≤[40m [43;33m [40m [0m  [1;30m‹[47mﬂ[37m             ± ‹[40m€€€€€[47mﬂ[40m±[47m          [40;30mﬂ[31m   €€€ [37m± [0;32m‹[1m‹‹[0mﬂ[1;47mﬂ[0m€[1;31m± ≤≤€€€€€ [37m±[47m±[0mﬂ[1m [0;32m‹[1;42m‹‹[40;37m [47m±[40m±[31m €€€ [0;33mﬂ[1m [30m€[47m€ [37m      [30m‹‹[0m€[1;47m‹‹‹[0m€[1;47mﬂ[0mﬂ[1m€€€€€€[0mﬂ[1m [47m ∞∞∞∞      [0m [1;41;31m±‹[40m ±€€ﬂﬂ[41m€[40m‹‹‹‹‹‹[41m‹[40m€€[47m€[40m€‹‹€[47mﬂ€[40m‹‹‹‹‹‹‹€‹‹ €€€ [0;33m‹‹[1;30mﬂ[47;37m    [30m‹[0mﬂﬂ[1;47;30mﬂ[0m‹‹€[1;47m [0mﬂﬂ[34m‹‹[1;44m‹[40;37m€€€€€[0mﬂ‹[1;47m‹‹[40m€€€€[47m ‹€€‹ [30mﬂ[0;31mﬂ[1;41mﬂ‹[40m €€€€€€€€€≤≤[41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41mﬂ[40m€€€€€€€€€€€€[43mﬂ[40m €[43m€[40;37m [47m   [30m€[40m‹[47mﬂ[37m  ‹‹‹‹‹[40m‹[0m‹[34mﬂ[1;44mﬂ[40;37m€€€‹€€€€€€€€€[47m  ﬂﬂ   [30mﬂ[40;31m [41mﬂ[0;31m‹[1;41mﬂ[40m€€€€€€€€€€€€[41m‹[40m‹[0;31m‹[1m  [0;31m‹[1;41m‹[40m€€€€€€€ﬂ[43mﬂ[40m€€€€€ [43m‹ﬂ[40m [47;30mﬂ[37m∞∞∞  ‹[40m€€€€€€[47mﬂ‹‹‹[0m‹[1m€€€€€€€€€€€€[47m± ‹[40m€€€[47m‹  [0m‹[31mﬂ€[1m €€€[41mﬂ[0;31mﬂﬂ[1;41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ  [0;31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;43;31mﬂ[40m‹[0;33mﬂ[1;31m€€€[43mﬂ[40m [43m∞[40m  [47;30m‹[37m≤≤≤ ±[40m€€€€€€[47m [40m€€€€[47m±[40m€€€€€€€€€€€€∞[47m€[40m€€€€€[47m±  [30mﬂ[40m‹[0m [1;41;31mﬂ[40m€€€€[41m±[40m  [0m‹[1;47m‹‹[40m€€€€€€€€€[47m‹‹[0m‹[1;31m ±€[43m€[40m€‹€€[43mﬂ[40m [0;33mﬂ[1;31m  [0m [1m €€€€[47m‹ﬂ[40m€€€€€€[47m€[40m€[47m€€‹[40m€€€€€€€€€€[47mﬂ[40m±[47m‹ﬂ[40m€€€€[47mﬂ‹‹‹  [0m [1;31m [41mﬂ[40m€€[41mﬂ[40m [0m‹[1;47m±[40m€€[47mﬂ[0mﬂﬂ[1mﬂﬂ[47mﬂ[40m€€€€€€[47m±[0m‹[1;31m [43m [40m€€€€[43mﬂ[40m [0;33m‹[1;31m [33m  ±[0m ﬂ[1m€€€[47mﬂ[40m€€[47mﬂﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m €€€€[47m‹‹[40m€€€€€€[47m‹[40m [0;33m‹‹[1;31mﬂ€[41m€‹[0;31m‹[37mﬂ[1;47mﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[33m‹[1;43;31m‹[40m€€€[43m€[0;33mﬂ[1;31m [0;33m€[1;43m‹‹[0;33m‹[1m [0;33m€[1;43m‹[0;33m‹[37mﬂ[1;47mﬂ[40m€[0m‹ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[1m [0m‹[1;47m±[40m€€€€€€€€€€€€€[0m‹[1;43;33m ‹‹[0;33m‹[31mﬂ[1;41mﬂ€‹[40m‹[41mﬂ[0;31mﬂ‹[1m‹‹‹‹[0;33m‹[1;31m [0;33m‹[1;43;31m‹[40m‹‹[43m‹[40m€€€€ﬂ [0;33m‹‹[1m [43mﬂ[40m€€± €€[43m‹[0;33m‹[37mﬂﬂ  [1;47mﬂ[40m€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[34m‹‹‹‹[37mﬂﬂ[1;47mﬂ[40m€€€€€€€€€€€€€[0m‹[1;33mﬂ€€[0;33m‹[1m [0;31mﬂ[1;41mﬂ[40m€€[41m‹[40m€€€€€€[43m‹[40m€€€€€[47m‹[40m€ﬂ[0;33m‹€[1;31m [43;33m €‹[0;33m‹ﬂ[1m€[43m€[0;33m‹ﬂ[1;43mﬂ[40m€€[43m±[0;33m€[1m [0m‹[1;47m  [40m€€€€€[47m€ﬂﬂ[0mﬂ[34m‹‹[1;44m‹€[47mﬂﬂ[44m€€‹[40m‹[0;34m‹[37mﬂ[1;47mﬂ[40m€€€€€€€€€€€€‹[0;33mﬂ[1;43mﬂ€[0;33m€[1;31m [0;33m‹[31mﬂ[1m€€[47m€€€[40m€€€€€[47m  ‹[40m€ﬂ[0;33m‹[1;43;31m∞∞ [40m [33m [43mﬂ[40m€€€€‹[0;33m‹[1m  [0;33mﬂﬂﬂ[37m‹[1;47m‹[40m€€[47m€‹€€€€€€€[0;34m€[1;44m±€€€€€[47m€€‹[44m€±[0m [1m [47m±[40m€€€€€€€€€€€€[47m‹[0m‹[33mﬂﬂ[1;31m [0;33m€‹ﬂ[1;43;31mﬂ[40m€€€€[43mﬂ[0;33mﬂ[1;43;31m [40m€€€[43mﬂ[0;33mﬂ‹[1;43;31m  [40m±[43m   [40m [43;33mﬂ[40m€€€€€€[43m‹[40m‹[0;33m‹[37mﬂ[1;47m±[40m€€€€€[47m€€€€€€€[0;34mﬂ€‹[37m‹‹[34m€ﬂ[1mﬂ[44mﬂﬂﬂ[0;34mﬂ[37m‹[1;47m‹[0mﬂﬂﬂ[1;47mﬂ€[40m€€€€€€€€€€[47m‹[0m‹ [1;31m [0;33m€€‹[1;43;31m [40mﬂﬂ[0;33mﬂ[1;31m [0;33mﬂ[1;31mﬂﬂﬂ[0;33m€‹[1;43;31m‹‹[40m€[43m±[40m €€[43m‹ [40;33m  [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€[43m€‹[0;33m‹[37mﬂ[1;47mﬂ[40m€€€[47m€€€€€€€‹[40m€€€€€[47m‹‹[0m‹ﬂ‹[1m‹‹[47m‹€€‹[40m€‹[47m‹[40m€€€€€€€€€€€[0m‹  [1;43;31m∞∞   [0;33m€[1;43;31m‹‹‹  [40m€€€€€ [43m‹[40m€€€€[43m‹[40m‹[0;33m‹[1;30mﬂ‹‹[0;33mﬂﬂﬂ[37m‹‹[33mﬂ‹[1m [0mﬂ[1;47mﬂ[40m€€€€€[47m€≤≤[40m€€€€€€€€€[47m‹€€[40m€€€€€€[47m€±[40m€€€€€€€€€€€€[47m‹[0m [33m€[1;43;31m±±[0;33mﬂ[1;43;31m ±[40m€€€[41m€[43m±[40m€€€€[0;33mﬂ‹[1;43;31mﬂ€[40m€[43m€€€[40m€€[43m‹[0;33m‹[37mﬂﬂ[1mﬂ[47mﬂ[40m€€[47m‹[0m‹[1m [0m‹[1;47m‹[40m€[47mﬂ‹‹ﬂ[40m€€€€€€€€€€€€€€[47m‹[40m€[47mﬂﬂﬂ[40m€[47m‹€[40m€€€€€€€€€€€€€€[0m€ [33m€[1;31m€€€‹ﬂ€€[43m€[40m€€€[43mﬂ[0;33mﬂ‹[1;43;31m‹€[40m€€€€€[47m≤≤€[40m€€[43m‹[40m‹[0;33m‹[37m ﬂ[1;47mﬂ[40m‹[47m‹[40m€€€[47m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0;33m‹€[1;31m [43mﬂ[40m€€€€‹€€€[43mﬂ[0;33mﬂ‹[1;43;31m‹[40m€€€€€€€€€€[47m€€[40m€[47m≤[40m€€€[43m‹[0;33m‹[37mﬂ[1;47mﬂﬂ[40m€€€€€€€€€[47m‹‹€€[40m€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[33m‹[1;43;31m‹[40m€€[43m‹[40m±€€€€€± [0;33mﬂ‹[1;43;31m‹[40m€€€€€€€€€€€€€€€€[47m€[40m€€€[43m± [0;33m‹‹[1;31m±[0;33m‹‹‹[37mﬂ[1mﬂ[47mﬂ[40m€€€€€€€[47m‹ﬂ[40m€€€€€€€€€€€€€€€€€€[47mﬂ[0mﬂ[33m‹[1;31m‹[43m‹[40m€€€€€€€€€€€[43mﬂ[0;33mﬂ‹[1;43;31m‹[40m€€€€€€€€€€€€€€€[43m€€€€€ﬂﬂ   ±‹[40m€€€€[43m‹[40m‹[0;33m‹[37mﬂ[1m€€€€€€€[47m [40m€€€€[47mﬂﬂﬂﬂ[40m€€€€€€[47mﬂ[40mﬂ[0mﬂ[33m‹[1;43;31m‹[40m€€€€€€€€€€€€[43mﬂ[0;33mﬂ‹[1;43;31m‹[40m€€€€€€€€€[43mﬂ[40mﬂﬂﬂﬂ€[43m‹[40m‹‹‹‹[43m  [0;33mﬂ[1;43;31m [40m±[0;33m‹[1;43;31m‹€€€[47m   ﬂ[40m€€[43m‹[40;37m€€€€€€€[47m± ﬂ‹[40m€€€€€[47m‹ﬂ[40m€€[47mﬂ[0mﬂ[33m‹[1;31m‹[43m‹[40m€€€€€€€€€€€€[43mﬂ[0;33mﬂ[1;31m  [0;33mﬂﬂﬂ[1;43;31mﬂ[40m€[43m‹[40m‹‹‹‹€€[43m€‹[40m€€€€€€€€€[43m‹±[40m [43m ±[40m€€€€€€€€[47m‹[40m€€[37m€€€€€€€€[47m [40m€€€€€€€€[47m± [0m [33m‹[1;43;31m‹[40m€€€€€€€€€€[43mﬂ[40mﬂﬂ[0;33mﬂ[1;31m [0;33m‹[1;31m‹‹[43m‹[40m€€€€€€€[47mﬂﬂﬂﬂﬂ[40m€€€€€€[47mﬂﬂ[40m€€€€±[43m ±[40m€€€€€€€€€€€€[37m€€€€€€€€€€[47m€€€ﬂﬂﬂﬂ[0mﬂ[33m‹[1;43;31m ±[40m€€€[43mﬂ[40mﬂﬂﬂ[43m [0;33m‹‹‹[1;43;31m [0;33mﬂ‹[1;43;31m‹[40m€€€€€€€€[47mﬂ   [37m [31m‹‹‹[40m€€€€€€€€€[47m€€[40m€€€[43m ≤[40m€€€€€€€€€€€€[37m€€€€€€[47mﬂ[40mﬂ[0mﬂ[33m‹‹‹‹≤[1;31m± [0;33m‹˛ﬂ€[1;43;31m‹[40m‹‹[43m€ﬂ‹‹€[40m€€[43m± [40m [43m‹[40m€€€€[47m€‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m±€[40m€€€€€€€€€€€€[37m€[47mﬂ[40mﬂ[0mﬂ[33m‹[1;31m‹[43m‹€€€€± [0;33mﬂ€‹[1;31m‹[43m‹[40m€€€€€€€€€€€€[43m€[40m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40m€€€€€€€€€€€€[0mﬂ[33m‹[1;43;31m‹€€[47m‹‹[40m€€€€[43m [0;33m‹[1;43;31m ‹[40m€€[47mﬂ  ‹‹[40m€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€[43m≤≤[40m€€€€€€€€€€[43m‹€[47m€€[40m€€€€€€[43mﬂ±‹[40m€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤∞[40m±[43m∞∞≤≤[40m€[43m≤[40m€€[43m€≤[40m€[43m≤€[40m€[43m€[40m€€€€€€[43m≤[40m €€€€€€€€€€€€€€€€€€€€[43m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤∞∞ [40m [43m  ∞∞≤∞≤≤≤∞≤∞[40m€[43m€€[40m€€[43m€€€€≤‹[40m€€€€€€€€€€€€€€€€€€€€[43m [40m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[43mﬂ[0;33m‹‹[1;31m [43m∞∞  [40m  [43m    ∞ ∞∞∞ ∞ ≤€€€€€€€€ [40m€€€€€€€€€€€€€€€€€€€€[43m≤[40m±[43m≤[40m€[43m≤[40m€€€€€€€€€€€€€€[43m≤[40m€[43m€≤[40m€[43m≤[40m [0;33m€€[1;43;31mﬂ[40mﬂ[0;33mﬂ‹[1;43;31m   [0;33mﬂ[1;31m  [0;33mﬂ[1;43;31m          [0;33mﬂ[1;43;31m∞€≤€€€≤€≤[40m±[43m≤[40m€€€€€€€€€€€€€€€€[43m€≤≤∞[40m [43m∞≤∞≤[40m€€[43m≤[40m€€[43m≤[40m€€[43m≤[40m€[43m≤≤≤∞≤≤∞≤∞ [0;33m‹‹‹[1;43;31m‹ ﬂ[40mﬂ[0;33mﬂ‹‹[1;31m [0;33m‹[1;31m [0;33mﬂ≤≤[1;43;35m  [31m   [0;33mﬂ[1;43;31m   ≤∞≤≤≤∞≤∞[40m [43m∞≤≤[40m€€€€€€€[43m≤[40m€[43m€≤€≤≤≤∞∞ [40m [43m ∞ ∞≤≤∞≤≤∞≤≤∞≤∞∞∞ ∞∞ ∞  [0;33m€ﬂﬂﬂ‹‹[1;43;31m‹‹ [0;33m‹[1;31m±[43m  [0;33m‹[1;31m [0;33mﬂﬂ≤≤≤[1;31m [43m ∞∞ ∞ ∞∞∞ ∞ [40m [43m ∞∞[0;33mﬂﬂ[1;31mﬂﬂ[43m≤≤≤∞≤≤∞≤∞∞∞  [0;33m±[1;31m  [43m   ∞∞ ∞∞ ∞∞ ∞ [0;33mﬂﬂﬂﬂ€€‹[1;31m‹‹[43m‹ﬂ€[40m€€€€€[43m±[0;33mﬂ[1;43;31m    [40m±[0m[5C[1;43;31m ∞≤≤         [0;33m‹[1;43;31m   [40m [0;33mﬂﬂ‹[1;43;31m∞∞∞ ∞∞ ∞   [0;33m€ﬂ[1;31m    [0;33mﬂﬂﬂﬂ€[1;43;31m [0;33m‹[1;31m‹‹‹‹[43m‹‹‹‹‹ ﬂ[40m€€[43m€[40m€€€[43m €[40m€€€ﬂ[0;33m‹[1;43;31m‹[40m€€€[0;33m€[37m [1;30m‹[47mﬂﬂ[40m‹[0m [1;43;31m ±[40m€€[0;33mﬂﬂﬂﬂﬂ[1;43;31m     [0;33m‹ﬂﬂ[1;43;31m  [0;33m€[1;43;31m  [0;33mﬂﬂﬂﬂﬂ[1;43;31m [0;33m‹[1;31m‹‹[43m‹‹‹‹    ‹‹€[40m€€€€€€€€€€€€€[43m€[40m€€[43mﬂ[40m€€€€€[43mﬂ[0;33mﬂ[1;43;31m ‹[40m€€€[43mﬂ[40mﬂ[0;33m€[37m [1;47m ‹‹‹[30mﬂ[40;31m [43m [40m€€[43m€€€€‹  [0;33m‹[37m  [1;30m  [0m    [1;43;31m [0;33m€[1;43;31m  ‹‹€[40m€€€€€€€€€€[43m‹‹‹[40m€€€[47m€€€±  ﬂﬂ[40m€€€€€€€€[43m€ﬂ[40m€€€ [43m‹[40m€€€€€€[43m [40m [47;37m‹€ [40m€€€[47m‹[0m [1;43;31mﬂ[40m€[43m€€€€€±  [40m± [0m [1;30m‹‹‹‹[31m [0;33mﬂ€[1;43;31m €[40m€€€€€€€[47m€€[40m€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€€[43m ﬂ[40m€±€€€€€€[43mﬂ[0m [1;47m‹[40m€€€[47m≤[40m€€€[47m‹[0m [1;43;31mﬂ€€€ﬂ [0;33mﬂﬂ[1;31m [30m‹[0m‹[1;47;30mﬂﬂﬂﬂﬂﬂ[40m‹[31m [0;33mﬂ[1;43;31m±[40m€€€€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂﬂ[1;31mﬂ[43mﬂﬂ[40m€€€€€€€€€[47m€[40m€€€€€€[43m [40m€€€€€€€[43mﬂ[40m [47;37m‹[40m€€€€€[47m€[40m€€€[0m‹
[33mﬂﬂ[1;31m [30m‹[0m‹[1;47;30mﬂ [37m ‹‹‹‹  ±[40m€€€[47m‹[0m‹[33mﬂ[1;43;31mﬂ[40m€€€€€€€€[43mﬂ[0;33mﬂ[1;31m [0;33m‹[1;43;31m‹ ‹‹‹‹‹‹‹[40m‹[0;33m‹[1;43;31m [40mﬂ[43mﬂ[40m€€€€€[47m≤≤[40m€€€€±€€€€€[43mﬂ[0m [1;47m‹[40m€€€€€€€[47m€[40m€€€[0m‹ ‹[1;47m‹€€±‹[40m€€€€€[47m€€‹ﬂ[40m€€€€[47m‹[0m‹[33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€€[43m [40m [0;33m‹[1;43;31m‹[40m€€[43m±€[40m€€€[47mﬂﬂ[40m€€€€[43m‹[0;33m‹ﬂ[1;43;31mﬂ[40m€€€€€€€€€€€€€€[43mﬂ[40m [47;37m‹[40m€€€€€€€€€€€€[47m€[0m€[1;47m±[40m€€€[47m€[40m€€€€€€€€€[47m€‹[40m€€€€€[47m‹[0m [33m€‹ﬂ[1;43;31mﬂ[40m€[43m‹[40m [43m±[40m€€€[43m‹[0;33m‹[1;31mﬂ[43m€[40m€[47m€€€€€[40m€€€[43m‹[0;33m‹ﬂ[1;43;31mﬂ[40m€€€€€€€€[47m€€[43mﬂ[0;33mﬂ[37m‹[1;47m ﬂ[40m€€€€€€€€€€€€€[0m ﬂ[1;47mﬂ[40m€€[47mﬂ[40m€€€€€€€€€€€[47m€[40m€€€€€[47m‹[40m [43;31m±€‹[40m€€[43m‹[0;33m‹ﬂ[1;31m€€€€[43m‹ [0;33mﬂ[1;43;31mﬂ[40m€€€[47m€€[40m€€€€[43m‹[0;33mﬂ[1;43;31mﬂ[40m€€€[47m€€[40m€€€€[0m‹[1;47m‹[40m€€[47m‹ ﬂ[0mﬂﬂ[1;47mﬂ[40m€€€€€€€€[43;31m  [0;33m‹[37mﬂ[1;47m €€[40m€€€€€€€€€€€€€€€€€[47m‹[0m [1;43;31mﬂ[40m€€€€€[0;33m‹[1;43;31m [40m€€€€€[43m‹[40m [43mﬂ[40m€€€€€€€€€[43m‹ﬂ[40m€€€€€[47m€[40m€€ [47;37m±[40m€[47m€[40m€[47mﬂ[0mﬂ[34m‹[1;44m‹‹‹[0;34mﬂ‹[37mﬂﬂ ‹[1;47mﬂ[0mﬂ[1;43;31m ‹‹‹[0;33m‹[37mﬂ[1;47mﬂ[40m€€€[47mﬂ€‹‹€ﬂ[40m€€€€€€€€€[0m€[1;31m [43mﬂ[40m€€€€€ [43m±[40m€€€€€[43m [40m±[43mﬂ[40m€€€€€€€€€ ±€€€[47m€€[40m€€±[37m€[47m€‹ [40m [44;34m±€[47m‹‹[44m€‹ﬂ[0;34m±[37m ‹[1m €[47m‹[43;31m€€€€[40m€[43m‹[40m‹[0mﬂ[1;47mﬂ €[40m€€€€€[47mﬂ[40m€[47m€€ﬂﬂ€‹‹‹[30mﬂ[40m‹[0;33mﬂ[1;31m€€€€±[43m [40m€[43mﬂ[40mﬂﬂ[43m [0;33m‹‹[1;31m [0;33m‹‹‹[1;43;31m [40mﬂﬂ[43mﬂ[40m€€[43m [40m [43m±[40m€€[47m€[40m€€€[0m [1;47mﬂ€€ [40;30mﬂ[0;34m ﬂ[37m‹[1m‹‹[0m‹[1m [0;34m [37m€[1;47m€‹[40m€€[43;31m€€[40m€€€€€€‹[0mﬂ[1mﬂ[47mﬂ[40m€€€[47mﬂ‹€[40m€[47m‹[40m€€€€€€€[47m‹[40;31m [43m≤≤[40m€€[43m∞ [40m€[43mﬂ‹‹[40m€€€ [43m [40m€[47m€€€[43m‹‹[40m‹[43mﬂ [40m±[43m [40m€€€€€[43m±[0m ﬂﬂ€‹[1;47m‹€[40m€[47m€ﬂ‹‹[40m‹[0m‹[1mﬂ[47mﬂ[40m€€€[43;31m€€[40m€€€€€€€€‹ [0mﬂ[1;47m ±€[40m€€€€€€€€€€€€[31m [43m∞∞≤≤±[40m €€€€€€€ [43m±[40m€[47m≤≤[40m€€€€€[43m [0;33m‹[1;31m [43m±[40m€€€€[43m [0m ‹[1;47m ‹[40m€€€[47mﬂ[40m€€[47m€€€€€‹ ﬂ[40m€[43;31mﬂ[40m€€€€€€€€€€[43m‹[40m [0m ﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€€[47m≤[0m€[33mﬂ[1;43;31m ∞∞∞[40m±[43m±≤[40m€[43m≤[40m€€€[43m‹[40m€€€€€[43m≤[40m€€[43m≤± [40m [43m ≤≤≤[40m± [0m±[1;47m [40m€€€[47m€€[40m€€€€€€€€[47m€±  [0m [33mﬂ[1;31mﬂ[43mﬂ[40m€€€€€[43mﬂ[40m€€€€[43m‹[40m‹[0;33m‹[37m  ﬂ[1m≤[47m≤[40m€€[47m≤[40m€[47m±∞[0mﬂ[33m‹ﬂ[1;43;31m    [0;33mﬂ[1;43;31m∞≤∞≤≤[40m€ﬂ≤[43m≤≤≤≤∞≤≤∞± [40m±[43m∞∞∞[0;33mﬂ‹[1;31m [30mﬂ[47;37m±[40m€€€€€€€€€€€€€€[47m€ [40;30mﬂ[47;37m‹€[40m‹[0m‹ [33mﬂ[1;43;31mﬂ[40m€€ [43m‹[40m€[47m€€€[43mﬂ[0;33mﬂ‹[1;43;31m‹‹[0;33m‹[37mﬂ[1;47m∞±∞±[0mﬂ[1m [0;33m±[1;43;31m [0;33m€[1;43;31m   [0;33mﬂ[1;31m [43m ∞ ∞∞[0;33m›[1;31m [43m ∞∞∞∞ ∞∞ [0;33m€[1;31m [43m     ﬂ [0;33m‹[37mﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€[30mﬂ
[47;37m€ﬂﬂ€±[0m [1;31m [0;33mﬂ[1;31mﬂ[43mﬂ[40m€[47m€€[40m€±[0;33mﬂ[1;43;31m‹[40m€€€€ [0mﬂ[1;47;30m‹‹[40mﬂ[0m [33m‹[1;31m‹[43m‹‹‹[40m‹‹[0;33m‹[1;31m [0;33mﬂ[1;43;31m    ∞∞[0;33m€[1;43;31m      [0;33mﬂﬂ[1;31m  [0;33mﬂﬂ[1;43;31m     €[0;33m±[37m ﬂ[1;47mﬂ[40m€€€€€€€€€€[47mﬂ[0mﬂ[33m‹€[1;47;37m‹€€ﬂ[0mﬂ[33m‹[1;43;31m‹[47m€€€€€[40m€[43mﬂ[40m [43m‹[40m€€€ﬂ‹[0;33mﬂ[37m [1;30mﬂ[0;33m‹[1;43;31m‹[40m€[47mﬂ [37mﬂﬂ[31m ±[40m€€€[43m‹[0;33m‹[1;31m [0;33mﬂﬂ€€€€€€ﬂﬂ[1;43;31m‹‹[47mﬂﬂﬂ[40m€[43m‹[40m‹[0;33m‹ﬂﬂﬂﬂ[1;31m  [0;33m‹‹[37mﬂ[1mﬂ[47mﬂ[40m€€€€€[47mﬂ[0mﬂ[33m‹[1;43;31m‹[40m€€[47;37m€€ﬂ[40;31m [43m‹[40m€€€€€[43mﬂ[40mﬂ[0;33mﬂ‹[1;43;31m‹[40m€€[43mﬂ[0;33m‹[1;31m€€ [0;33m‹[1;43;31m‹[40m€[47m€‹€€€€€€[40m€€[47m€[40m€€€[43m‹[0;33m‹[1;31m    [0;33m‹[1;43;31m‹[40m€[47mﬂ€€€€€€€€€[40m€[43m‹[40m‹[0;33m‹[1;31m ±€€€[43m‹[0m ﬂ[1;47;30m‹[0mﬂﬂ[33m‹‹[1;43;31m‹[40m€€€€[47;37m€ﬂ[0m [1;43;31m‹[40m€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m [0;33m‹[1;43;31m‹[40m€€€ﬂ‹[43m‹[40m‹[0;33mﬂﬂ[1;31m‹€[47mﬂ€[40m€€€€€€€€€€€€€€€€[43m‹[40m [0;33m‹[1;43;31m‹[40m€€€€€€€€[43mﬂ[0;31m‹‹[1mﬂ[0;31m‹‹[1mﬂ[47m€[40m€[43m‹[0;33m‹ﬂ[1;31mﬂ[43mﬂﬂ  [40m‹‹[0;33mﬂ€[1;43;31m±[40m€€€€[43mﬂ[0m€[1m [43;31m‹[40m€€€  [0;33m±[1;43;31m [0;33m€[1;43;31mﬂ[40mﬂ[0;33mﬂ[1;31m [0;33mﬂﬂ[1;43;31mﬂﬂ[40m [43m‹[40m€[47m±[40m€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€‹[0;31mﬂ[1;41m ‹±[0;31mﬂ[1m‹€€€[43m±[0;33m‹‹[37m [33mﬂ‹[1;31m€€€€‹[0;33m€[1;43;31m ﬂﬂ  [0m€[1m [43;31mﬂﬂﬂ[0;33mﬂ[37m‹‹ [33m‹‹[1;43;31m‹‹[40m‹[0;33mﬂ[1;43;31m˛‹[0m  [1;31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€‹[0;31mﬂ[1m‹€€[43mﬂ[40mﬂ[0;33mﬂﬂ[1;43;31m‹[40m‹‹[43m‹[40m€€€€€[43mﬂ[40m [43m     [47;37m€[40m‹‹[0m‹ [1;47m‹€€±[0m‹[33mﬂ[1;43;31mﬂ[40m€€€[0;33m‹ﬂ[37m  [1;31m€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[40m [0;33m±€[1;31m€€€€€€€€[43mﬂ[0;33mﬂ[1;31m  [0;33m€[1;43;31m ‹€ﬂ[47;37m€€€€‹€€€€€‹[0m‹[33mﬂ[1;43;31mﬂﬂ[0;33m€[1;31m [47;30mﬂ[40;37m [43;31m±[40m€€€[47m€€[40m€€€€€€€€€€€[47m€[40m€€€€[41m€[43m≤[40m€€€€€€€€€[47m€€€€[40m€€[43m±[40m [0;33m‹[1;31m‹‹‹[43m‹ [40mﬂﬂ±ﬂ[43m [0;33m‹[1;43;31m‹‹[40m [0;33mﬂﬂ[1;43;31m [0m ‹[1m€€[47m±ﬂ€€€€€ﬂﬂ[0m€[1;47;30mﬂ[40m‹[0m‹‹[1;47;30mﬂ[37m∞[40m [31m±[43m≤[40m€[43m≤[40m€€€€€[47m€€€€€[40m€€€€€€[43m≤[41m€[43m≤∞≤[40m€€€€€€€€€€€€€€[43m [40m [0;33mﬂ[1;43;31mﬂ[40m€€€€€€€€€€[43mﬂ[0;33mﬂ[37m   ‹[1;47m‹‹ﬂﬂ∞[0m±[1;47mﬂﬂﬂ[0m€€€€€€€€€€€[1;30m‹[0m [1;43;31m∞≤∞≤[40m€[43m≤[40m€€€€€€€€€€[43m€≤[41m€[43m∞≤∞ ∞≤≤[40m€[43m≤[40m€€€€€€€€€€[43m≤‹[40m‹[0;33m‹[1;31m   ﬂﬂﬂ[43m€‹[40m‹‹‹[43m [0m [1;30m‹[47;37m‹ﬂﬂﬂ  [0m€€±[1;47m  [0m€€€€€€€€€€€[1;47m [40;30m‹[31m [43m∞ ∞≤∞≤≤[41m€€[43m≤[41m€[40m€[43m≤[40m€[43m≤≤∞≤ ∞   ∞∞≤∞≤≤[40m€[43m≤[40m€€[43m≤[40m€€[43m≤∞≤∞  [40m [43m [40m€€€€€€[43mﬂ[0;33mﬂ[1;31m [0m €[1;47m    [0m€€€[1;47;30mﬂ[40m‹[0m€[1;47;30m€[37m [0m€[1;47m∞∞∞∞     [0mﬂ[32m [1;31m  [0;33mﬂ[1;43;31m ∞ ∞∞≤≤∞≤≤∞≤∞∞ ∞  [0;33m≤[1;43;31m    ∞ ∞∞≤∞≤≤∞≤≤∞ ∞    [40m  ﬂﬂ± [0;33m‹‹±[1;37m [0m±€€€€€ﬂﬂ€€€€[1;30m‹ﬂ[47m‹[0m€[1;47m     [30m‹[0mﬂ[1;30mﬂ[0;31m‹‹€€±[37m [33m€ﬂ[1;43;31m  ∞∞ ∞∞ ∞      [40m [43m        ∞ ∞∞ ∞∞        [0;33m‹‹[1;31m  [0;33m€[1;43;31mﬂ[0;33mﬂ[32m  [37m [1;30mﬂ[0mﬂ[1;47;30m‹‹‹[37m‹‹[0m€‹[1;47m   [30m€€[0m [1;30mﬂﬂﬂﬂ[0;31m ‹‹€€€€€€±[33m€[1;43;31m [0;33m‹‹[1;43;31m [0;33m€ﬂﬂ[1;43;31m     ∞  [0;33m±[1;31m [43m                     [0;33mﬂ€€€‹[1;37m [0;31m‹‹≤≤≤≤≤‹‹‹[1;30mﬂ[0m€[1;47;30m‹[0mﬂﬂﬂ[1;47;30m‹[40mﬂﬂ[0m [32m [31m‹‹€€€€€€€€€€€ [1;43m ∞ ∞∞∞ ∞∞ ∞∞    [40m [0;33m‹‹[1;43;31m ∞ ∞    [0;33mﬂﬂﬂﬂ[1;43;31m     [0;33m‹[1;43;31m       [0;33m‹[31mﬂ€€€€€€€€≤≤[1;30mﬂ[0;33m‹[1;43;31m‹‹[40m‹[0;33m‹[1;31m [0m [31m±€€€[1;41;37m [31m∞∞[0;31m€€€€€‹ﬂ [32m [1;43;31m∞∞∞≤≤≤∞≤≤∞≤∞∞  [40m [43m∞∞≤∞≤∞≤∞ ∞           ‹‹€€€[40m€[43m‹‹[0;33m‹[31mﬂ€€€€€€€€€[1;43m‹[40m€[47m‹‹[40m€€[43m‹[40m‹[0;33m‹[31mﬂﬂﬂ€€€€€€€€ﬂ [1m [43m‹≤≤≤≤≤≤≤[40m€€[43m≤€≤≤∞[0;33mﬂ[1;43;31m‹[40m€[43m≤[40m€[43m≤[40m€[43m≤[40m€[43m≤∞≤∞         [40m€€€€€€€€€€[0;33m‹[31mﬂ€€€[1;41m∞∞[0;31m€€€[1m€€€€€€€€€€[43m‹[40m‹[0;33m‹[1;31m [0;31m ﬂﬂﬂ [37m  [33m±[1;43;31m∞ﬂ[40mﬂﬂ[0;33mﬂ‹‹‹‹‹ﬂ[1;31mﬂ[43mﬂ[40m€[43mﬂ[0;33m‹[1;43;31m‹[40m€€€€€€€€€[43m≤[40m€[43m≤∞     ∞ ±[40m€€€€€[47m€ﬂ[40m€€€€[43m‹[0;32m [31m€€€€€€[1;41m∞[40m€€€€€€€€€€€€€[43m€‹[0;33m‹[1;31m [30m  [0m  [33m‹‹€€€€[1;43m [37m   [0;33m€€€€‹‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€€[43m≤[0;33mﬂ‹[1;43;31m   ± [40m€€€€€€€€[47m€ﬂﬂ[40m€€[43m‹[0;33m‹[31mﬂ€€€€€[1m€€€€€€€€€€€€€€€[43m±[0;33m±[1;31m [0;33m‹€€€[1;43m  [0;33m€€[1;43m [0;33m€€€€€€€€[1;43m [37m  [0;33m€‹‹ﬂ[1;43;31mﬂ[40m€€€€€€€€[0;33mﬂ‹[1;43;31m   ∞[40m€[43m [40m€€€€€€€€€[47m‹ ‹[40m€[43mﬂ[0;33mﬂ[32m  [31mﬂ€€€[1m€€[43m€€±[40m€€€€€€€€€[43mﬂ[0m [33m‹[1;43m [0;33m€€€ﬂﬂﬂﬂ≤≤≤≤≤ﬂﬂﬂﬂ€€€[1;43;37m   [0;33m€€‹ﬂ[1;43;31mﬂ[40m€€€€€€ [0;33mﬂ[1;43;31m   ±[40m€€[43m [40m€€€€€€€€€€[43mﬂ[0;33mﬂ[1;30m‹[46mﬂﬂ[40m€[0;31m ﬂ€€[1;43m€€ﬂ [0;33mﬂ[1;31m€€€€€€€€[43mﬂ[40m [0;33m±ﬂﬂ‹‹[1;43m [0;33m€€ﬂ ‹€€€€€€€€€‹‹€ﬂ€€[1;43;37m∞∞[0;33m€‹ﬂ[1;43;31mﬂ[40m€€€[43m±[0;33m‹[1;31m [0;33mﬂ[1;43;31m   €[40m€€[43m‹[40m€€€€€€€[43mﬂ[0;33mﬂ[1;30m‹[46mﬂ[36m‹€±[30m±[40m ‹[0;31m €[1;43m  [0;33mﬂ[1;31m  [0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€[43mﬂ[40m [0;33m‹‹€€€€ﬂﬂﬂ‹€€€ﬂﬂﬂ€€€€€€€€€€‹ﬂ€[1;43;37m ∞[0;33m€[1;31m [43mﬂ[40m€€[43m€€‹[40m [0;33mﬂ[1;43;31m   ﬂ[40m€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹‹[46m± [36m  [30m‹[40mﬂ‹[46mﬂﬂ[47m€[0m
[33mﬂ[31m‹€€€€€‹‹[33mﬂﬂﬂ‹€€ﬂﬂ‹‹€€  ‹€€€€€€€€‹‹€ﬂ€€€€€€‹ﬂ€€€ [1;43;31m€€€€€ ‹[40m‹[0;33m‹ﬂﬂ[1;43;31m ﬂ[40mﬂ[0;33mﬂ[1;30m‹‹€[46mﬂﬂ[47m€[40m€€ﬂﬂ‹€[46m±  [36m‹[30mﬂ[0;31m€€€€€€€€€ﬂ[33m‹ﬂ‹‹€€€[1;43m∞∞[0;33m€€±€‹ﬂ€€€€€€€€€€€€‹ﬂ€€€€€‹ﬂ€ ﬂ[1;43;31mﬂﬂ‹[40m€€[47m€‹‹[40m€[43m‹[40m‹[0;33m‹[1;31m [30m€€€[46m‹‹‹[40mﬂﬂ‹‹ €[47m€€€[46m‹  [0;31m€€€€€€€€[33m  ‹€€[1;43m  ∞[0;33m€€€ﬂ  ﬂ[1;43m  [0;33m€ﬂ€€€€[1;43m   [0;33m€€€€€‹ﬂ€€€€€‹ [1;31m  [43m±[40m€€€€€€€€[47m‹[40m€[43m‹[0;33m‹[1;30mﬂﬂﬂ‹‹€€€€€ €€[47m€€€[46m‹[0;31m€€€€€€€ [33m‹€€[1;43m [0;33m€€€€ﬂﬂ ‹‹‹[1;31m [0;33mﬂ€[1;43m [0;33m€€‹ﬂﬂ€€€€€€[1;43m [0;33m€€€‹€€€€€€[1;31m [43m [40m€€€€€€€€€€€€€[43m‹[0;33m‹[1;30mﬂ€€€€€€€€≤€€€[47m€€[0;31m€€€€€€[37m [33m‹€€€€ﬂﬂ ‹‹[1;43;31m∞ ∞ ∞[0;33m‹  ﬂ€[1;43m  [0;33m€€‹‹ﬂﬂ€€€€€€€€‹ﬂ€€€€ [1;43;31mﬂ[40m€€€€€€€€€€€€€[43m€ [0;33m‹[1;30mﬂ€€[47m€€€[40m€[47m€€[40m€€€€[0;31m€€€€€ﬂ[33m €€€‹ ‹[1;43;31m∞ ∞≤≤∞≤∞≤≤∞[0;33m‹‹ ﬂﬂ€€[43;37m [1;33m [0;33m€€‹‹€ﬂﬂ€€€€€€ﬂ[1;43m [0;33m€€[1;31m €€€€€€€€€€€€€€[43m± ‹[0;33m‹[1;30mﬂﬂ€€[47m€€€[0m∞∞[1;30m€€[0;31mﬂ€€€≤ [33m±€€€ [1;43;31m‹≤≤∞≤[40m€€[43m≤[40m€[43m≤[40m€€[43m≤≤≤≤‹[40m‹[0;33m‹[1;31m [0;33mﬂﬂﬂ€€[1;43m   [0;33m€€‹‹‹€€€‹ €[1;31m [43mﬂ[40m€€€€€€€€€€€€€€[43m±[40m€€[43m€‹[40m‹[0;33m‹[1;30mﬂﬂ[47m€[40m€[47m€€[40m€[0;31m‹‹‹ﬂﬂ [33m  ﬂ[1;31m [43m‹ﬂ[40mﬂﬂ[43m≤[40m€€€€€€€€€€€€€[43m≤≤≤[40m€€[43m‹[40m‹‹[0;33m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [33mﬂﬂ[1;43;31m ﬂﬂ[40m€€€€€[43m€€ﬂﬂ€[40m€€€€€€€€[43m‹[40m‹[0;33m‹[1;30mﬂ€[47m€[40m€[0;31m€€€€ [1;43m ±[40m‹[0;33m [1;43;31m∞[40m€€€€[43m‹[0;33m‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€ﬂﬂﬂ€ﬂ€€[43m≤∞  [0;33m€ ‹[1;43m  [0;33m€€€±[37m [1;43;31m   [0;33m‹‹ﬂ[1;43;31m   ‹[40m€€€€€€€€€€€€€€€€[43m‹[0;33m‹[1;30m€€[0;31m€€€€€[33m ﬂ[1;43;31mﬂ[0;33m [1;43;31m±[40m€ﬂ[43m€[40m‹‹[0;33m‹[36m [1;31m [0;33m‹[1;31m‹[43m‹[40m€€€[43mﬂ[40mﬂﬂﬂﬂﬂ[43mﬂ[40m€€€€€€[43m≤∞ ∞[0;33m €€€€± ‹‹ [1;43;31m∞∞ ‹‹‹[40m‹[0;33m‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€[43mﬂ[40m€€€€€[43m‹[0;33m‹[31m€€€€ [33m ±  [1;31m±€€€€[43mﬂ[0;36m˛[33m‹[1;43;31m‹[40m€€€€€€€€[43m‹[40m [0;36m‹[1;31m [0;33m‹‹ﬂ[1;31mﬂ[43mﬂ[40m€€€[43m≤∞≤∞[0;33m €€€ [1;43;31m‹[40m€ﬂ[0;33m‹[1;43;31m ‹[40m€€€€€€€[43m‹[40m‹[0;33m‹ﬂ[1;31mﬂ[43mﬂ[40m€€€€[43mﬂ±[40m€€€€€€€€[0;31m€€€[33m∞ ∞ [1m±[0;33m [1;31m €€€[43m€[40m [43m‹[40m€€€€€€€€€€€‹[36mﬂ[0;36m›[1;31m€€€€[43m‹[40m‹[0;33m‹ﬂ[1;43;31mﬂ≤[40m€[43m≤∞[0;33m‹€[1;31m [43m±[40mﬂ[0;33m [37m [1;43;31m €[40m€€€€€€€€€€€[43m‹[0;33m‹[1;31m  [0;33mﬂ[1;31mﬂﬂ[0;33m‹[1;43;31m€[40m€€€€€€€€[0;31m€€ [33m≤∞≤ [1m€[0;33m  [1;43;31mﬂ[40m€€[43m€‹[40m€[43mﬂ[40mﬂﬂ[0mﬂﬂ[1;47;31m‹€[40m€€€€€[43m‹[0;36m∞[1;43;31m [40m€€€€€€[43m‹[40m€€€€[43mﬂ[0;33mﬂ ﬂ[1m‹[0;33m‹[1m [0;33m [1;43;31m €[40m€€€€€€€€[47m€€[40m€[43mﬂ[0;33mﬂ[31m‹‹‹[33m ‹[1;31m€€€€€€€€€€[0;31m€±[33m‹€≤€ [1mﬁ[0;33m   [1;43;31mﬂ[40m€€€€€[43m‹[40m‹[0;33m‹‹‹[1;31m‹‹[43m€[40m€€€€€±[43m±[40m€€€€€€€€[43mﬂ[0;33mﬂ   [1m‹ [43m∞[0;33m€[1m [0m [33mﬂ[1;43;31mﬂ[40m€[47m€€ﬂﬂ€‹[43mﬂ[40mﬂ[0;33mﬂ[31m‹€≤≤ﬂ[33m‹[1;31m€€€€€€€€€€€[0;31m≤ [33m€€€  ∞ ∞ [1;31m [43mﬂ[40m€€€€€€€[43m±€[40m€€€€€€€€[43m€‹[40m€€[47m€ﬂ[40m€€[43mﬂ[0;33mﬂ∞ ∞  [1m€[0;33m €ﬂ[1m [0;33m±[31m ‹€[1mﬂﬂﬂﬂﬂ[0;31m‹[1m‹[41m‹[0;31m €€€ﬂ[33m‹[1;31m€€€€€€€€€€[43mﬂ[0;33mﬂ[31m∞ [33m€ﬂ‹≤∞≤∞≤∞ [1;31m [43mﬂ[40m€€€ [0m‹‹‹‹‹‹[33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€[47m ‹[40m€€[43mﬂ[0;33mﬂ ∞≤∞≤∞ [1mﬂ [0;33m [1m± [0;33m€[32m [31m€€€€€€‹‹‹‹€€€ﬂ[33m‹[1;31m€€€€€€€€[43mﬂ[0;33mﬂ [1;30m‹€[0;31m  [33m‹≤≤€≤€≤€  ∞ [1;43;31mﬂ[40m€€[0;33m‹ [37m[6C[33m   [1;43;31m±[40m€€€€€[43mﬂ[0;33mﬂ‹≤∞≤€≤€ ∞ [1mﬂ‹€ [43m∞[0;31m±€€€€€€€€€€€ﬂ[33m‹[1;43;31m‹[40m€€€€€€[43mﬂ[0;33mﬂ[1;31m  [0m  [1;30m€€[0;33m€€€€€€€€ﬂ‹≤∞≤∞ ﬂ[1;43;31mﬂﬂ[0;33m‹ [31mﬂ[1;41m±€€ﬂ[0;31mﬂﬂ[1m‹€€€€[43mﬂ[0;33mﬂ[31m [33m ≤€≤€€€ﬂ±≤∞≤∞∞ ﬂ[31m€€€€€€€€€€ﬂ[33m‹[1;43;31m‹[40m€€€€€€[43mﬂ[0;33mﬂ[31m‹≤≤≤≤‹[1;30m ﬂ[0;33m‹€€€€€ﬂ[1;43m [0;33m€€€≤€≤  [1;31m [0;33mﬂ[1;43;31mﬂ‹[40m‹‹‹‹[43m‹€€[40m€[43mﬂ[40mﬂ[0;33mﬂ[31m ‹‹€‹[32m [33mﬂ€€€€ €€≤€≤≤ﬂ[1;31m [0;33m‹‹[1;31m [0;31m€€€€€ﬂ[33m‹[1;43;31m≤€[40m€€€€€[43mﬂ[0;33mﬂ[31m‹€€€€€€€€‹[33m€€€€ﬂ‹€€€€€ﬂﬂ[31m‹‹€€‹ [33mﬂ[1;43;31mﬂ€€€ﬂ[40mﬂ[0;33mﬂ[31m ‹‹€€€€€€€‹[37m [33mﬂ€±  ﬂ€€€€€‹ﬂ[1;31mﬂ[0;33m€[1;31m‹ [0;31mﬂ[33m‹[1;31m‹[43m‹€€€[40m€€€[43mﬂ[0;33mﬂ[31m‹€€ ﬂ€€€€€≤≤[33m€€ﬂ €€€ﬂﬂ[31m‹‹€€€€€€€€‹    ‹‹€€€€€€€€€€€€€€‹‹[32m [37m [33m€‹  €€€€€‹ﬂ[1;31m€[43m€[40m€€[43m€€€€€ﬂ[0;33mﬂ[31m‹€€€€€€‹ﬂ€€€€€[33m€ [31m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[33mﬂ€€‹‹ﬂﬂ€€€ [1;43;31mﬂ[40m€€€[43m€ﬂﬂ[0;33mﬂ[31m‹€€€€€€€€€€€€€ﬂ€[37m [31mﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [33mﬂ€€€€‹ﬂﬂ±[1;31m €€€€[43m±[0;33mﬂ[31m€€€€€€€€€€€€€€€€‹€€€€€€€€‹‹‹€€€≤€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€±[33m €[1;43m  [0;33m€€€‹[1;31m [43mﬂ[40m€€€ [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[36m‹‹[37m [31m€‹‹€ﬂﬂﬂﬂﬂ€€€‹‹‹€€€€€€€€€€€€€€€€€[37m [1;43;31m‹[40m [0;33m€€€[1;43m   [0;33m€ ﬂ[1;31m€€ [0;31m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[36m‹‹‹€€€ﬂﬂ€ [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;43m‹[40m€[43m‹[0;33m‹ﬂ€€€€€€ [1;43;31mﬂ[0;33mﬂ[31m €€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€‹ [36m€ﬂ€‹‹  ﬂﬂﬂ€€[31m €€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€ [1;43mﬂﬂ[40m [43m±‹[40m‹[0;33m‹€ﬂﬂ€€[1;31m  [0;31m‹€€€€€€€€€€€€€€€€€€€€‹[32m [36m€[1;46m∞ [0;36mﬂ‹€[1;46m‹‹‹[0;36m‹ﬂ€[32m [31mﬂ€€€€€€€€€€[1;41m∞∞∞ [0;31m€€€€€€€€€€€€€€‹‹‹‹[1m ﬂ€[43m±[0;33m‹[31m ‹‹‹[33mﬂ [31m  ∞ ﬂﬂ€€€€€€€€€€€€€€€€‹ [36m€  €[1;46m±€€€€[0;36m‹[1;46m€‹[0;36m‹[31mﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€‹ [33mﬂﬂ[31m €€ﬂ ∞ ∞≤∞≤∞∞ﬂﬂ€€€€€€€€€€€€€€ [36m €‹‹€ﬂﬂﬂﬂ‹[1;46m€€±[0;36m±[31m  €€€€€€€€€€€€€ﬂﬂﬂ∞ ∞ ∞   €€€€€€€€€€±ﬂ  ∞≤∞≤€≤€≤≤∞≤‹ﬂﬂ€€€€€€€€€€€€ [36m €[1;46mﬂﬂﬂ[0;36m€ﬂﬂﬂﬂ[31m ‹‹€€€€€€€€€ﬂﬂﬂ‹‹≤≤≤∞≤∞≤∞≤∞  €€€€€€€€€€€  ∞≤€≤€€€€€€≤€≤≤€€€ﬂﬂﬂ€‹€€€€€€‹   ‹‹‹€€€€€€€€€€ﬂﬂ‹‹‹€≤≤≤€€€€≤€≤€≤€≤ ‹€€[1;41m  [0;31m€€€€€€€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€ﬂﬂ€‹‹€€€€≤€€€€€€€€€€€€€€€ €€€€[1;41m  [0;31m€€€€€€€€€ €€€€€€€€[1;41m [0;31m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€[1;41;35m  [0;31m€€€€€€€ €€€€€€€€€€€€€€€€€≤≤€€€€€€€ﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€[1;41m  [0;31m€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[37m [31mﬂ€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€[1;41m  [0;31m€€€ﬂ[32m [36m€€€‹€€[1;46m‹‹‹[0;36m€[37m±[31m€€€€€€€€€[1;41m∞[0;31m€€€€€€€€‹ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€[1;41m   [0;31m€€€€[37m [36m€[46;30mtrojanGOD[40;36m€[37m [31mﬂ€€€€€€€€€[1;41m±±[0;31m€€€€€€€€€€€€[1;41m∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[37m [31m‹€€€€€[1;41m   [0;31m€€€€€[37m [1;46;36m∞[0;36m€ﬂ€‹‹‹ﬂ€[1;46m±[0;36m€[37m €€‹[31mﬂ€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€€€€€€[1;41m±±±[0;31m€€€€€€€€€€€€€€€€ﬂ [37m [31m€€€€€€[1;41m [35m∞[31m [0;31m€€€€€€[36m [1;46m±[0;36m €[1;46m±±±±[0;36m€ €±[37m ±[1;47m±±[0m€[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€ﬂ‹€±€€€€[1;41m    [0;31m€€€€€€€ [36m€[1;46m€[0;36m‹ﬂ[1;46mﬂ€€[0;36mﬂ‹€[1;46m‹[0;36m [37m‹[1;47m‹ﬂ[0mﬂ[31m €€€€€€€€€[1;41m ∞ [0;31m€€ﬂ[45mﬂ[40;35m‹‹‹‹‹[31mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂ‹€€€€€[1;41m  [35m∞∞[31m  [0;31m€€€€€€€€ [36mﬂﬂﬂ[1;46m˛‹[40m‹[0;36m‹[1;46m‹‹€€[0;31m [37mﬂﬂ [31m‹€€€€€€€€€€€€€€€[35m€≤≤≤≤≤≤≤€€‹‹[31mﬂﬂ€€€€€€€€€€€ﬂ‹€€€€€€[1;41m    [0;31m€€€€€€€€€€±[36m ﬂﬂﬂﬂﬂﬂﬂ [31m‹‹€€€€€€€€€€€€€€€€€€€€€[37m[7C[35mﬂﬂ[1mﬂﬂ[45mﬂ[0;35m€€‹‹[31mﬂﬂ€€€€€€‹€€€€€€[1;41m  [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€[37m[8C[32m‹[37m    [35mﬂﬂ[1;45mﬂ[0;35m€[31m ﬂﬂ€€‹€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[45mﬂﬂ[40;35m‹‹‹‹‹‹€€€€€€€€€€€‹‹‹‹[31m ﬂﬂﬂﬂ€€[37m    [32m‹[37m [32m‹[1;42m∞[0m[9C[31m [35mﬂ‹[31mﬂ€€€€€€€€€€€€€€€€€ﬂﬂ[45mﬂ[40;35m‹‹‹€€€€€€€€€€€€€€€€[1;45m∞∞∞∞ [0;35m€€€€€€€€€±± ∞[1;30mzO[0;32m   [1;42m ±[0;32m‹[1;42m±[0;32mﬂ[37m[13C[35m‹[45;31mﬂ[40mﬂﬂﬂ€€€€€€ﬂﬂﬂ[35m‹‹€[1;45m‹‹‹[0;35m€€€€€[1;45mﬂ[40mﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂ‹‹‹[37m[10C[35m‹‹‹
[32m‹€ﬁ[1;42m∞[0;32m [1;42m∞[0;32mﬂ‹‹ ﬂ[37m[7C[35m    ﬂﬂ [31m [35m‹‹‹‹‹[1;45m [0;35m€€€[1;45mﬂ[0;35mﬂﬂﬂﬂﬂ[37m[16C[35m€[1;45;31m€[47mﬂ[45m€‹[0;35m‹[37m  [33m‹[37m [1;35m [0;35m‹‹[1;45;31m‹€[47mﬂﬂ[45m±[0m
[1;42;32m [0;32m›€€€€‹‹€€€€€€[1;42m‹[40m‹‹[0;32m‹    [37m   [31m [35m  ﬂﬂﬂﬂﬂ[37m[24C[35mﬂ[1;45;31mﬂ€€€‹[0;35m‹[37m [33m€€[1;35m [0;35m‹[1;45;31m‹€€€ﬂ[0;35mﬂ
[32m€€€€€€ﬂﬂ   ﬂﬂ€€€€[1;42m  ‹[40m‹[0;32m‹[37m[22C[32m‹‹[1m‹‹[42m‹[0;32m€€[1;42;37m   [0;32m€€≤≤ [35m‹[1;45;31m‹€€€[0;35m‹[33m€€[1;35m [0;35m€[1;45;31m€€‹[0;35m‹[1m [0;35m‹[1;45m‹[0;35m‹[37m [32m ∞€€€ﬂ[1;33m [0;33m‹[1m‹[43m‹[40m€€€[43m‹[0;33m‹[1m [0;32mﬂ€€€€€[1;42m  ﬂ[0;32m€‹‹[37m[5C[32m‹‹‹ ˛  ±‹‹€[1;42mﬂﬂ [0;32m€€€€€€€€€€€€€ [35m€[1;45;31m≤≤≤≤[0;35m±[33m€€[35m±€[1;45;31m€€€[0;35m€[1m [45m‹[40m‹[0;35m‹
[32m€€[37m [33m‹[1;43m‹[40m€[43mﬂ[0;33mﬂﬂ[1mﬂ[43m€[40m€€[43m‹[0;33m‹[32m €›€€€€€[1;42m [0;32m€ﬂ ‹‹[1;42m‹[0;32m€€€[1;42mﬂﬂ[0;32m€[1;42m∞[0;32m‹‹‹‹€€€€€€€€€€€€€€[1;42;37m∞∞[0;32m€€‹[35mﬂ[1;45;31m∞∞[0;35mﬂ[1m  [0;33mﬂ[1;35m±[0;35mﬂ[1;45;31mﬂﬂ[0;35mﬂ[1m±€[47m€ﬂ[40m€±[0m [32m±€  [1;33m€€[43m≤[0m [1;43;33m‹‹[0;33m‹[1;43m‹€€ﬂ[40m‹[0;36m [32mﬂ[36m‹[32mﬂ€ﬂ€‹‹‹€[1;42mﬂﬂ[0;32m€€€€€€€€€€€€€€€€ﬂﬂ[1;31m [0;31m‹[1m‹‹[0;31m‹[1m [0;32mﬂﬂ€€€€€€€[37m [1;35m  [0;35mﬂ[1;45m‹[0;35m‹‹[33mﬂ[1;43mﬂﬂ[0;33mﬂ[35m‹[1m‹€ﬂ[0;35mﬂ[37m  [32m€€±[37m [1;43;33m∞ﬂ[40m€[43m‹‹[0;33mﬂ‹[1;43m±[40m€[43mﬂ[0;33mﬂ [36m‹[1;46m [0;36mﬂ‹[32mﬂ€€€€€€€€€€±€€€€€€€€€€€ﬂ[1;31m [0;31m‹[1m [41m±[40m€€[47m‹[40m€[41m [40m [0;31m‹[1m [0;32mﬂ€€[1;42;37m  [0;32m€€ [1;35m [45m [40m€[45mﬂ[40m [0;35m€‹‹[1;45m‹[40m [45mﬂ[40m€[45m [0m [32m‹€€€€‹ [37m [33mﬂ[1;43mﬂﬂ[0m [33mﬂﬂ[32m [36m ‹[1;46m‹± [0;36mﬂﬂ[32m‹€€€€€€€€€€€ €€€€€[1;42;33m  [0;32m€€[1;31m [0;31m‹[1;41m‹±[0;31m‹[1;33m [41;31mﬂ[0;31mﬂﬂ[1;41mﬂ[40;33m [0;31m‹[1m€[41m‹[0;31m‹[37m [32m€€€€€€‹[1;35m [0;35mﬂ[1m [45m [40m€[47mﬂﬂ[40m€[45m [40m [0;35mﬂ[32m ‹€€€€€€€‹‹  [36m ±€€€ﬂﬂ [32m‹‹€€€€[1;42m∞[0;32m€€€€€≤€€ [1m [0;32m€€€€€€€€[1;31m [0;31m‹[1m‹[41m‹ [0;31mﬂ[33m‹[1;43m‹‹[40m‹[0;31mﬂ[1;41mﬂ[0;47;31mﬂ[40;37m‹[31m‹[37m [32m€€€€€€€€‹‹[37m [35mﬂ[1mﬂﬂ[0;35mﬂ[37m [32m‹€€€€€€€€€€€‹‹‹   ‹‹‹€€€€€€[1;42m∞∞[0;32m€€€€€€€±€€[1m∞[0;32m±€€€€€€€[1;31m [0;31mﬂ[1mﬂ[41mﬂﬂ[0;31m‹[33mﬂ[1;43mﬂﬂ[0;33mﬂ[31m‹[1;41m‹ﬂ[40mﬂ[0;31mﬂ[37m [32m€€€€€€ﬂﬂﬂ€€€  ‹€€€€€€€€ﬂ€€[1;42m‹‹[0;32m€€€€€€€€€€€€€€[1;42m±±[0;32m€€€€€€€€ €€ [1m±[0;32m€€€€€€€€[1;31m [41m ±[0;31mﬂ[1;33m [41;31m [0;31m‹‹[1;41m [40;33m [0;31mﬂ[1;41m±[0;31m€[1m [0;32m‹€€€€ﬂ€‹[1mﬂﬂ[0;32m ﬂ€± ﬂ€‹‹ €€€€[1;30m‹[0m [32m‹€ﬂﬂ[1;42mﬂ[0;32m€‹[37m [32m€€€€€€€€[1;42m∞[0;32m€€€€€€€€€€[1m±[0;32m±€±[1m€[0;32m±€€€€€[1;42m [0;32m€‹[1;31m [0;31mﬂ[1m [0;31m±[1;41m ±± [40m± [0;31mﬂ[1m [0;32m‹€€  ‹[1;42m ±[0;32m€±   ‹± €‹‹‹‹ﬂ  ‹[33m≤≤‹[37m [32mﬂ€[1m‹‹[0;32m€€[37m [1;30m‹[0m [32mﬂﬂﬂ€€€€€€€€‹€€€€[1m€[0;32m €€[1m€‹[0;32m€€ﬂﬂ€€[1;42m ±[0;32m€[37m [1;31m   [0;31mﬂﬂ[1m    [0;32mﬂ[37m   [32m ±€[1;42m ﬂ[0;32m‹[37m[8C[32mﬂﬂﬂ  ±€[1;42mﬂ[0m   [1;30mﬂ[0m  [32mﬂﬂ‹ﬂ±[37m  [33m≤≤≤‹‹[1;30m‹[0;32mﬂﬂﬂﬂ[37m [32m€€€€ﬂ[1m€[0;32m ±±[1m€€[0;32m€‹‹   ﬂ[1;42mﬂ[0;32mﬂﬂ[37m  [32m‹€€ﬂﬂ[37m[8C[32m‹ﬂﬂﬂ[33m±
[37m[10C[32mﬂ [33m [37m  [33m  [37m  [33m [1;30mﬂ˛[0m   [32mﬂ[37m[7C[1;32mﬂ [0;32mﬂﬂ    [37m[5C[32mﬂ[37m[11C[32mﬂ[37m  [33mﬂﬂ


[37m[9C[35m‹‹‹‹‹‹[37m [35m‹‹[37m [35m‹‹[37m [35m‹‹‹€±[37m [1;35m±
[0m[7C[1;35m±[0m [35mﬂﬂﬂ[1;45;37mﬂ[0;35mﬂﬂ[37m [1;45m∞∞[0;35m‹[1;45;37m∞€[0m [35mﬂ[1;45;37mﬂ[0;35m‹[37m [1;30m [35m‹€
[0m[7C[1;35mﬂﬂ€[0;35m €€[37m [1;35m‹[0m [35m€€[37m [35m‹[1;45;37m±[0m [35m‹[1;45m‹[40m‹[0;35m‹‹[37m[22C[35m [37m[15C[35m    [37m    [1;45m±€€€€€[0m
[9C[1;30m [0m [35m±±[37m [1;35m±[0m [35mﬂﬂ[37m [35mﬂﬂ[37m [35mﬂﬂﬂﬂﬂ[1m  [0m [32m‹ﬂ[37m[5C[32mﬂ‹[37m[32C[35m [37m [35mﬂﬂ[37m [35m‹[1;45;37m‹€[0m
[28C[32m‹[1;42m‹€[0m[7C[1;42;32m±‹[0;32m‹[37m[6C[1;35m   [0;35m‹‹‹‹‹‹‹[37m [1;35m  [0m[11C[35m  [1m ±[0m [1;45m€€€[0m
 [1;45m€€€[40m€€[0m[10C[1;45m‹€€€€±[0m   [32m€‹[37m [32mﬂ[1;42mﬂ[0;32mﬂ[37m[7C[32mﬂ[1;42mﬂ[0;32mﬂ[37m [32m‹€[37m   [35m [1m± [0;35m±[1;45;37m±€€€€±[0m [1;35m± [0m[13C[1;35m €[0m [1;45m€€€[0m
 [35mﬂ[1;45;37m€€€€[0m[8C[1;35m±[0m [1;45m€€ﬂ[40mﬂﬂ[0;35mﬂ[37m   [32mﬂ[1;42mﬂ[0m[6C[35mﬂﬂﬂ[37m  [35m‹[37m   [1;42;32mﬂ[0;32mﬂ[37m   [35m [1m€‹[0;35m ﬂ[1;37mﬂﬂﬂ[45mﬂ[0;35mﬂ[37m [1;35mﬂ   [0m[5C[35mﬂﬂﬂ[37m  [35m‹[1m ﬂ[0m [1;45m€€€[0m
[35m∞[37m [1;45m€€€€[0m[8C[1;35m€[0m [1;45m€€€‹[0m  [32m€[1;33m‹[0;32m‹[37m  [35m‹ﬂ[37m  [35m ‹[1;45;37m‹‹‹[40m‹[0;35m‹[37m  [35mﬂ‹[37m  [32m‹[1;33m‹[0;32m€[1;35m   [0;35m€[1;45;37m€€€€±[0;35m€[37m [1;35m ‹ﬂ [0;35m‹[1;45;37m‹[0m[10C[35mﬂ‹[1;45;37m€ﬂ€[0m
[35m [37m [1;45m€€€€[0m[8C[1;35m€[0m [1;45m€€€€[0m   [32mﬂ[37m [35m‹[1;45;37m‹±[0m [35m ‹€[1;45;37mﬂﬂ[40mﬂﬂﬂﬂ[0;35m€‹[37m [1;45m€‹[0;35m‹[37m [32mﬂ[37m   [35m [37m [35m‹[1;45;37m‹€€[0m [1;35m ‹€ [0;35m‹[1;45;37m‹[0m [35m  [37m [33m  [37m[7C[1;45m∞‹[0;35m‹[1;45;37m‹[0m
[35m [37m [1;45m€€€≤[0m [35m [37m[6C[1;35m€[0m [1;45m€€€≤[0m  [32mﬂ[37m [1;45m‹€€[0;35m±[37m [35m €[1;45;37m±€€‹‹€€±[0;35m€[37m [35m±[1;45;37m€€‹[0m [32mﬂ[1;35m  ±[0m [1;45m±€€€[0m [1;35m ± [45;37m‹€€[0m [1;35m∞ [0m[8C[33m [37m [1;45m±€€€[0m
[35m [37m [1;45m≤≤≤∞[0m [35m [37m[6C[1;35m€[0m [1;45m≤≤≤∞[0m [35m [37m [1;45m∞≤≤≤[0m  [35m ﬂﬂﬂﬂ€ﬂﬂﬂ€ﬂ[37m  [1;45m≤≤≤∞[0m [1;35m  €[0m [1;45m∞≤≤≤[0m [35m [37m [1;45m∞≤≤≤[0m [1;35m  [0;35m [37m[10C[1;45m≤≤≤[0m
[1;30m [0m [1;45m∞∞∞ [0m [35m [37m[6C[1;35m€[0m [1;45m∞∞∞ [0m [35m ±[1;45;37m∞∞∞∞[0m [35m±€[1;45;37m‹‹[0;35m€ [1;45;37m [0;35m€[1;45;37m±€€€±[0m [1;45m∞∞∞∞[0;35m±[1m  €[0m [35m€[1;45;37m∞∞∞[0m  [35m±€[1;45;37m∞∞∞[0m [35m [37m [35m [37m[8C[1;35m±[0m [1;45m∞∞∞[0;35m∞[1;30m [0m [35m€€€€[37m [35m [37m[6C[1;35m€[0m [35m€€€€   €[1;45;37m   [0m [35m €ﬂﬂ ‹‹‹ ﬂ[1;37mﬂ[45mﬂ[0;35mﬂ[37m [35m€€€€[37m [1;35m  €[0m [35m€€€€[37m   [35m€€€€[37m [1;35m± [0;35m [37m[5C[35m [37m  [1;35m€[0m [35m€€€±[1;30m [0m [35mﬂ€[1;45;32m∞∞[0m [35m [37m[5C[1;35m€€[0m [1;45;36m  [0;35m€[37m [34m    [1;45;36m ∞∞[0m [35m  ‹[1;45;37m‹[0;35m€[1;45;37m±€€€‹[0;35m‹   [1;45m±±[0;35m€[37m   [1;35m ±[0m [35m€€€€[37m  [1;35m [0m [35m€[1;45;36m [35m [0m [1;35m€ [0;35m  [1;37m [0;35m‹‹ ﬂ[37m  [1;35m€[0m [35m€[1;45;36m∞∞[0;35m€[1;30m  [0m [35mﬂ[1;45m [36m [0m [35m  [1m   ‹ﬂ[0m [35m‹€ﬂ[37m  [34m    [1;35m [0;35mﬂ[1;45;36m [0;35m‹ ±€[1;45;37m [0;35m€‹‹‹±[1;45;37mﬂ[0;35m€± ‹[1;45mﬂ[0;35mﬂ[1m [0;35m [34m [37m [1;35m‹‹[0;35m ﬂ€[1;45;36m∞∞[0;35m  [1m   [0;35mﬂ[1;45m [0;35m€[1mﬂ‹ [0m [35m    [1m  ‹ﬂ[0;35m‹€[1;45;36m [35m [0;35m‹[1;30m∞ [0;36m‹‹ [35mﬂ‹[37m  [1;35m  ﬂ  [0;35m˛ﬂ[37m [34m [36m [37m‹‹[36mﬂ€€[37m [35m±[37m [35m€ﬂ €€ [1;45;37m ﬂﬂ[0;35m €€ ﬂﬂ[37m [35m‹ﬂ[1;30m [0;36m∞ [1;35m± [0;35m€[1;45m‹‹[36m ﬂ[0;35m€±[36m [1;30m±[0;36m ‹ [35mﬂﬂ‹[37m [33m  [37m  [35m   ‹ﬂﬂ[37m [35mﬂ[1;45mﬂﬂ[40;30m  [46;36m∞∞[0;36m€±[37m [35mﬂ[37m [35m‹‹[37m [35mﬂ[37m  [36m ‹[1;46m‹[0;36m‹[1;37mﬂﬂ[0;36m‹[1;46m‹€[40;30m [0;35m€[37m [35m€[37m [36m‹ [35mﬂ ﬂ€ﬂ ﬂ ‹‹ ﬂ[1;30m [0;36m‹≤≤  [1;35m [0;35mﬂﬂﬂﬂﬂﬂﬂ[36m [1;30mﬂ[0;36m ﬂ[1;46m˛‹[0;36m‹‹[1;30m [0m [35mﬂﬂ[37m [1;30m  [0;36m‹‹ [1;46m‹‹[0;36m‹
[1;30m∞ [46;36m±±[0;36m€ [1;30m [0;35m‹ﬂ[37m  [35m‹‹‹[37m [36m [1;46m±€€‹‹€€€[40;30m [0;35m€[37m [1;45;35m∞[0m [1;46;36m€€‹[40m‹[0;36m‹‹±   ‹[1m‹[46m‹€€€€ﬂ[0;36m€[1;46m‹[0;36m‹‹[1;46m‹[0;36mﬂ˛  ±€[1;46m‹‹‹[40m‹[0;36m€ﬂ[1;46mﬂ‹[40m‹‹[0;36m‹ﬂ[1;46mﬂ‹[0;36m‹‹[1;46m‹€ﬂ[0;36mﬂ [1;30m±≤[0;36m [1;46m€€[0;36m  [35m€[1;45m€[0m  [1;45;35m‹[0;35m‹[37m [35m€[37m [36m [1;46m‹ﬂ[0;36mﬂﬂ[1;46mﬂ€€ﬂ[40;30m [0;35m€[37m [1;45;35m±[0m [1;46;36m€€€€€±[0;36m ‹[1m‹[46m‹€€€€€ﬂ[0;36mﬂ[1;37m‹‹[0;36mﬂ[1;46mﬂ€€€€€‹[0;36m‹[1;46m‹€€€€€‹€€€€±[0;36m€[1;46m€€€€€€€[0;36m€±[1;30m€€[0;36m [1;46mﬂ€‹[0;36m‹ [35mﬂ‹[37m   [35m‹ﬂ[37m [1;46;36m‹€€€€€€±[0;36m [1;30m [0;35mﬂ[1;45mﬂ[0;35mﬂ[37m [1;46;36m±€€€ﬂ[0;36mﬂ[1;46m‹€€€€€€€€‹[40m‹[0;36m‹‹[1m‹[46m‹€€€€ﬂﬂ€€ﬂ€€€€€€€€€‹[0;36m‹ﬂ[1mﬂ[46mﬂﬂ[40mﬂﬂ[0;36mﬂﬂ [1;47;30mﬂ ﬂ[40m‹[0;36mﬂﬂﬂﬂ [37m  [35mﬂﬂ[37m [36m ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30m [0m    [36mﬂ[1mﬂﬂﬂ[0;36mﬂ ﬂ[1mﬂﬂﬂﬂﬂﬂ≤≤[46m€€€€[40mﬂﬂﬂﬂﬂ[0;36mﬂ ‹[1;46m‹‹[0;36m‹ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30m‹[0m‹[1;47;30mﬂ[36m  [30mﬂ[40m‹ﬂ[47m‹‹[37mﬂ˛[30m ±±[40m€‹[47mﬂﬂ€€[0m‹‹[1;47;30mﬂ[37m [30m   [0m€€[1;47;36m‹‹±[30m   [0m±[1;30m ‹[47mﬂ [36m [37m‹‹[36m    [30m   [40m± [0;36mﬂ[1;46mﬂ[40m≤ [0m±[1;47;30m  [36m∞∞[0m€± [1;36m∞[46m±[40;30m ‹[0m‹[1;47;30mﬂﬂﬂ[0m‹‹[1;47;30mﬂ ±[40m‹[47m±  [36mﬂﬂ ˛[30m ±‹[40m‹€[0mﬂﬂ€ﬂ[1;30m €ﬂ[47m‹ [40mﬂﬂ[47m‹[36mﬂ[30m ﬂ[40m‹ ﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47;30m ±[40m€ﬂ[47m‹‹[0mﬂﬂﬂﬂﬂ[1;30m€‹‹[47mﬂﬂ[40mﬂ[0m  [1;46;36m∞∞[0m  [1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0m [1;36m [0;36m€[1;30m ﬂ[0mﬂﬂﬂﬂﬂﬂ[1;30mﬂ  ﬂﬂ€‹ ﬂ[0mﬂﬂﬂ[1;30m€‹[0m  [1;30mﬂ[0m €  [1;30m±[0m  [1;30mﬂ[47m±[0m   [1;30m‹‹‹±   [0m [1;30m±[0m  [1;47;30m [40mﬂ[0m [1;30m± [0m [1;30mﬂ[0m   [1;30m€[47m‹[40mﬂ  ± [0m  [36m±±[37m   [1;30m ˛ ﬂﬂ[0m  [36m±[37m [1;30m∞  ±±ﬂ [0m  [1;30m‹[0m [1;30mﬂ[0m   [1;30m‹[0m [1;30mﬂ
[0m  [1;30m±[0m €[7C[1;47;30m≤[0m[10C[1;30m€[0m  [1;47;30m‹[0m[8C[1;30mﬂ [0m [1;30m‹˛ [0m [1;30m [0m  [36m∞[37m[11C[36m [37m  [1;30m‹ﬂ[0m[10C[1;30m‹ﬂ[0m [1;30m‹‹‹
[0m  [1;47;30mﬂﬂ€[0m[8C[1;30m±[0m[11C[1;30mﬂ[0m[10C[1;30m [0m[22C[1;30m [0m[11C[1;30m€[47m [0m  [1;47;30m±[40m‹[0m [1;30m€
[0m  [1;30mﬂﬂ[0m[10C[1;30m∞[0m[11C[35m\\[1m [0;35mTH[1m3[0m [35mVOID[37m [35m//[37m[5C[36m∞[37m    [1;30m([0m [35m+o: [1mg[0;35mrind[1mS[0;35mtoned[37m [1;30m)[0m   [1;30mﬂ‹[0m   [1;30m‹ﬂ
[0m[34C[35m [37m[40C[1;30mﬂﬂ
[0m[24C[35m [ ansi artwork by [1menzO [0;35mof [1mBlocktronix[0;35m Ansi ]

[37m[32C[35m_ finished in July 21st, 2008

[1;30m--------------------------------------------------------------------------------  * GREETZ FLY OUT TO EVERYONE IN BLOCKTRONICS! REAL ARTISTS WITH ATTITUDE![0m [1;30m*
--------------------------------------------------------------------------------