[0m






[33CMr [1menzOba[0mm[1;47mansi[0m

[39Cof[17C[1;30m"YES, WE DRAW!"

[0m[22C[1;30m‹‹[0m[33C[1;30m‹‹‹‹
[0m [1;30m±[47m€€[40m€± €[47m€€[40m±  ‹[0m∞∞∞[1;30m±  €€€€€€± €€€€€€‹‹    ‹[0m∞∞[1;30m€€‹    ‹€€€‹  ±€[0m∞∞[1;30m±  ‹€[0m∞∞∞[1;30m±  ‹€[0m∞∞[1;30m±
[0m [1;30m €[47m≤≤[40m  [47m≤≤[40m€  €€€€‹    ‹[47m≤≤[40m    ﬂ[47m≤≤[40mﬂﬂﬂ[47m≤≤[40m€ ‹€€ﬂﬂﬂ[47m≤≤[40m±  €€€€[47m≤≤≤[40m  €‹‹ ‹€€ﬂﬂﬂﬂ  €[47m€[40m€€‹
  [47m≤∞∞[40m ‹[47m∞∞≤[40m‹‹‹ﬂ[47m± [37m [30mﬂ[40m‹  €[47m∞∞[40m    ‹[47m‹∞ﬂ[0m‹‹[1;47m [30m ±[40m±€[47m≤≤[40m ±‹[47m∞∞[40m€ ±[47m≤≤[40mﬂ  [47m∞∞[40m± €[47m∞∞[40m±€€€ ±ﬂﬂ‹‹‹ﬂ[47m±  ﬂ[40m‹
  [47m≤  ﬂ[40m‹[47m  [40mﬂ€[47m [37m‹[30mﬂ[40m ﬂ[47m‹[0m€[1;47;30m [40m± €[47m [37m±[40;30m‹   ‹€ﬂ[47m‹[37m∞ [30m‹[40mﬂ  €[47m∞∞[40m‹ ﬂ[47m [37m‹[40;30m€±€[47m∞∞[40m ± [47m  [40m€ €[47m [37m±[40;30m €[47m  ﬂ[40m‹‹‹€[47m  ﬂ[40m ﬂ[47m‹[37mﬂ[30m [40m±
 ‹ﬂ[47m‹[37mﬂ‹‹[30m ‹[40mﬂ ﬂ[47m‹[37m ﬂ[30m ±[40m€ﬂ  ﬂ[47m‹[37mﬂ[30m ±[40m± €[47m [40m€ ﬂ[47m‹ ±€[40m ‹ﬂ[47m‹[37mﬂ[30m ±[40m€[47m‹[40mﬂ €[47m [37mﬂ[40;30m € [47m  [40m€‹€[47m [37mﬂ[40;30m‹ ﬂ[47m‹[37mﬂﬂ[30m ±[40m ﬂ[47m‹[37mﬂ[30m  ±[40m€ﬂ
[0m [1;30m  ‹ﬂ[47m [40mﬂ[47m‹[0m  ﬂ[1;30m ˛ﬂﬂ[47m≤≤[40m‹ [0mﬂ[1;30m ﬂ‹€ﬂﬂ   ﬂﬂ ∞ ﬂ€ﬂ∞ ﬂ ﬂ€ﬂﬂ  €‹€ﬂ €‹€ﬂﬂ ﬂﬂﬂﬂ±  ﬂﬂ€ﬂ ﬂ ‹€ﬂﬂ‹ﬂ
[0m   [1;30m€[0m [1;47;30m±[0m [1;30m±[0m[5C[1;30m‹ﬂﬂ[0m[8C[1;30m ﬂﬂ    [0m [1;30m±[0m  [1;30m€[0m[5C[1;30m›€ ±[0m [1;30m [0m  [1;30m [0m[5C[1;30mﬂ[0m    [1;30mﬂﬂﬂ[0m  [1;30m±[0m [1;30m€[0m[7C[1;30m€
[0m   [1;30m€[0m [1;30m€[0m[26C[1;30m€[0m  [1;30m€[0m[5C[1;30mﬁ€ €  [ CORPORATION ][0m   [1;30m€[0m [1;30m€[0m[6C[1;30m›
[0m   [1;30m€±€[0m[21C[1;30m  [0m   [1;30m€[0m  [1;47;30m≤[0m[6C[1;30mﬂ‹€[0m [1;30m   [0m[17C[1;30mﬂﬂ
[0m    [1;30mﬂﬂ[0m[26C[1;30m€[0m‹‹[1;30m€
[0m[33C[1;30mﬂﬂ


[0m[74C‹‹[1m ∞∞∞[0m[69C‹‹[1m [0mﬂ[1;47m‹‹[40m‹€€€±[0m[64C[1;30m‹‹ﬂ[47mﬂ[37m‹[40m‹€€€€€€€€€€[0m[5C[1;30m‹‹[0m  [1;30mﬂ[47m€ﬂ[0m‹‹[1;47;30mﬂﬂ[40mﬂ[0m  [1;30m‹‹[0m[37C[1;30m‹‹[0m [1m [30mﬂ[37m [0m‹[1;47m‹[40m€€€€€€€€€€€€€€[30m‹˛[0m [1;30m‹[0m‹‹≤≤≤≤≤≤€€€€€€€€‹‹[1;30m‹ﬂ[0m[31C[1;30m‹‹[0m ‹‹±[1m [0m‹[1;47m‹[40m€[47m≤[40m€€[47m≤[40m€[47m≤[40m€€[47m≤[40m€€[47m≤[40m€€[47m≤[40;30m‹[47mﬂ[0m≤≤€€€€€€€€€€€€€€[1;30mﬂ[0m€[1;47m [0m€€€[1;47;30mﬂ[0m‹[1;47;30m≤[40mﬂ[0m[25C[1;30mﬂ[0m‹‹€€‹€∞[1;47m‹≤≤≤∞≤≤∞≤∞≤≤∞≤≤∞≤≤∞[0m≤€€[1;47;30m‹[0mﬂ€€€€€€€€€€[1;47;30m‹[40mﬂ[0m‹[1m‹[0m€€€[1;47m ∞ [0m€€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[40mﬂ[0m [1;30m‹‹‹[0m[10C[1;30m‹‹[0m [1;30mﬂ[47mﬂ[0m‹≤ﬂ€€€€[1;47;30m‹[40;37m [47m∞±∞∞∞ ∞∞ ∞ ∞∞ ∞∞ ∞∞ [0m€[1;47;30m‹[40mﬂ[0m‹[1m‹[0m€€€€€€[1;47;30m‹[0mﬂﬂ€‹[1m‹€€[0m‹ﬂﬂ€€€[1;47m  ∞∞∞ [0m€€€‹‹‹‹[1;30mﬂﬂﬂ[0m  [1;30m˛ﬂ‹[0m‹≤≤≤ﬂﬂ[1m±[47m‹[40m [0m€€€ [1;47m ∞       [0mﬂﬂﬂ[1;47;30m [0m€‹‹‹‹€[1;47m [0mﬂ€[1m‹‹€€[0m‹ﬂﬂ€€€€€[1;47;30mﬂ[40m‹[0m [1;47mﬂ[0mﬂ[1;47mﬂ[0m‹‹€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m€€€€€€€[1;47;30mﬂ[0m‹‹‹‹‹[1;47;30mﬂ[0mﬂﬂﬂ[1;30m‹[0m‹[1;47mﬂ[0mﬂ €± [1;47m  [0mﬂ[1;47m [30m [0m‹‹€€€€€€€€€€€€€[1;47;30m [0m‹[1m [47mﬂ[0mﬂ[1;47mﬂ[0m‹‹€€€€€€[1;47;30mﬂ[0m‹ﬂ‹‹ﬂ €€€€€€€€€€[1;47;30m‹[40mﬂ[0m‹[1m‹[47m±[0m€€€[1;47m    [0m€€[1;47;30m‹[40mﬂ[47m‹[0m€€€[1;47;30mﬂ[40m‹[47mﬂ[0m‹[1;47;30mﬂﬂ[0m±[1m [30m‹[0m‹€[1;47;30m [0m€€€€€€€€€€€€€€€€€€‹ﬂ‹‹ﬂ €€€€€€€±€€€€€±€€€[1;47;30m‹[40mﬂ[0m€€€[1;47;30mﬂ[40m‹[0m ‹[1m€[47m‹[40m‹[0mﬂﬂ€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[37m‹±€[0m‹€€€€€€€[1;47;30m‹[0m ±€€€€€€€€€€[1;47m∞∞∞   [0m€€€€€€€€€€€±€€€[1;47;30m‹[0mﬂ€€€€€€€€€€[1;47;30m‹[40mﬂ[0m‹[1m‹[47m±[0m€€€€[1;30mﬂ[47;37m±±[40mﬂ[0mﬂ‹€€€[1;47;30m‹[0mﬂﬂ[1;30mﬂﬂ[0mﬂﬂﬂ[1m [30mﬂ[0mﬂﬂ[1;47;30m‹[0m€€€ ∞€€€€€[1;47m∞∞ [0m€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m‹[1m‹[0m€€€€€€€€[1;47;30m‹‹[0m‹[1m‹€[47m‹[0m‹ﬂﬂ€€≤‹€‹ﬂﬂ[1;30m€‹‹[47mﬂ[37m‹‹[30m±[40m€±   ∞∞  [37m [0m [1;30mﬂ[37m [0m±[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[0mﬂﬂ€[1m‹‹€€[0m‹ﬂﬂ€€€€€[1;47;30mﬂ[40m‹[37m [47mﬂ[0mﬂ[1;47mﬂ[0m‹‹€€€ﬂ[1;47;30m‹[0m [1;30mﬂﬂ[0m [1;30m  ±[47m‹‹[40mﬂ[0m[12C[1;30m∞ [37m  [30mﬂ[47m‹[0m€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[1;47;30mﬂ[0m‹[1m [47mﬂ[0mﬂ[1;47m±[0m‹‹€€€€€€€€[1;47;30mﬂ[0m‹ﬂ‹‹ﬂﬂ[1;30m‹[0m[23C[1;30m    [0m[5C[1;30mﬂ[47m‹[0m€€€€€€€[1;47;30m  ‹‹[0m≤≤≤≤€€±‹€€€€‹ﬂ‹‹ﬂ €€€€€€€€€€€€ﬂ[21C[1;30m‹[0m[16C[1;30mﬂﬂ[0mﬂﬂ[1;47;30m‹[37m  [30mﬂ[40;37m‹‹‹‹[47m‹€€€±[0m€€€€€±€€€€€±€€€€€€ﬂﬂ[1;47;30m‹[0m€ﬂ[14C[1;30m‹[0m [1;30m‹[0m‹‹[1m‹‹‹‹[47m‹[40m≤≤≤≤≤[47m‹[40m‹‹[0m‹[1;47;30mﬂ[40mﬂ[0m[8C[1;30mﬂ[47;37m ±[40m€€[47m‹[40m€€€€€€€[47m€[0m€€€[1;47;30m‹[0mﬂ€€€€€€€€€€ﬂ[1mﬂ ±±[30m [0m  [1;30m [0m[7C[1;30m‹[0m‹[1m‹[47m‹‹€€€€€€€€€€€€€€€€€€€€€± ‹ [30mﬂ[0m‹[1;30m‹[0m  [1m  [0mﬂ[1;47mﬂ[40m€€€€€€€€€€[0m€[1;47;30m‹[40mﬂ[0m‹[1m‹[47m±[0m€€€€€€[1;47m [0m€‹€ﬂ[1;47mﬂ[0mﬂ[1m [0m[7C[1;30m‹[0m‹[1;47;30mﬂ[37m‹‹€€€€€€€€€€€€€€€€€€€€€€≤≤‹‹‹‹‹€ﬂ[0m€±[1;47;30mﬂ[40m‹[0m   ﬂ[1m€€€€€€€€€[0m€‹[1m‹€[47m‹[0m‹ﬂﬂ€[1;47m   [0m€€€€ﬂ[7C[1;30m ‹[47mﬂ[0m€[1;47m±€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[0m€[1;47;30mﬂ[40m‹[0m [1m [0mﬂ[1;47mﬂ[40m€€€€€€€[0m‹ [1;47mﬂ[0mﬂ[1;47m±[0m‹‹€€[1;47m  [0m€€€± [1;30m∞  [0m[5C[1;47;30mﬂ[0m€€[1;47m ‹€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€±€€€€€€‹[0m€[1;47;30mﬂ[40m‹[0m [1m [47mﬂ€≤[40m€[47m≤€[40m€[0m‹ﬂ‹‹ﬂ[1m [0m€€[1;47m  [0m≤€€ﬂ[1;30m‹±   [0m    [1;30m±[0m€€[1;47m €€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€‹[0m€±[1m  [47m≤∞≤∞≤≤[0m€€€€€±€[1;47m [0m≤≤€€ﬂ[1;47;30mﬂ≤[40m    [0m[5C[1;47;30m‹[0m€€[1;47mﬂﬂﬂﬂ€€≤≤≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€‹ﬂ€€€€€‹ [0m± [1m [47m ∞ ∞∞[30m [0m€€€€€€≤€€€[1;30mﬂ±ﬂ    [0m[6C[1;30m‹[47m€[0m€€[1;47m‹€€€€€€€€€€€€€€€€€€€€€€€€€€±±€€€€€€€€‹ﬂ€€€€ [0m€±[1m [47;30m‹[37m    [40;30mﬂ[0m€€€€[1;47m [0m€€€€[1;30mﬂ‹[0m[12C[1;47;30mﬂ[0m€[1;47m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m≤[1;47m€€€€€€€€€€  ±±±  [0m€[1m  [47m    [0m‹≤≤€€€≤€€± [1;30m±[0m[10C[1;30m‹[47mﬂ[0m€[1;47m€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€±[0m±€[1;47m€€€€ﬂﬂﬂ€€€±  ∞∞  [0m€± ±[1;47m ∞ [40m€[0m‹[1;30mﬂ[0mﬂ€€€€€[11C[1;30m‹[47mﬂ[0m€€[1;47m±€€€€€€€€ﬂ[40mﬂ[0mﬂ[1;47;30m‹[40m‹‹‹‹‹‹‹[0mﬂ[1;47mﬂ€€€€€€€[0m€ [1;47m±€€ﬂ[0m [1;30m‹‹[47mﬂﬂ[0m‹[1;30m‹‹‹[47m‹[0mﬂ[1;47m    [0m€  €€€[1;47m‹[0m‹‹€€€€€€[10C[1;47;30mﬂ[0m€€€[1;47m±€€€€ﬂ[40mﬂ[0mﬂ[1;30m‹‹€[47mﬂﬂ± [37m [30m  ±€≤[40m±[0m €[1;47m€€€€€€±[0m±[1;47m€€‹[40m‹[0m‹[1;47;30mﬂ[40mﬂﬂﬂﬂﬂﬂ[47m‹€€€[40m‹[0mﬂ[1;47m [0m€∞ ≤€€ﬂ[1m [0m€€€€€€±[9C[1;47;30mﬂ[37m± [0m€€[1;47m€€€ﬂ[0mﬂ[1;30m‹[47m€[40m€[47m‹€[40mﬂﬂﬂ[47mﬂ[0m‹‹‹‹[1m‹‹‹‹‹[47m‹€€‹ﬂ€€€‹ﬂ€€€€€€€€€€± ‹[40m‹[0m‹‹[1;30mﬂ[0mﬂ€± ±€€€±€€€€€€∞[8C[1;30m‹[47;37m€∞[0m€€€[1;47mﬂﬂ[0mﬂ [1;30m≤≤ﬂ[0m ‹‹[1;47m‹‹[0m€€[1;47m±€€€€€ﬂﬂﬂ€‹[0m€€€€[1;47mﬂﬂ    ﬂﬂﬂﬂﬂﬂ [30m‹[0mﬂﬂ€€€[1;47m∞[0m€±€€ ∞≤≤€€€€€€€€[9C[1;47m‹€∞[0m€€€€ [1;30m∞∞[0m‹‹[1;47m∞∞ [30m‹[40mﬂﬂ[47m‹[40m‹[0mﬂﬂ[1;30mﬂ[0m  [1;30m‹[0m‹€ﬂ€€[1;47m ∞∞∞  [0m±€€€[1;47;30mﬂ[40m‹ﬂ[47m‹[0m‹  [1m‹[0m‹[1;30mﬂ[47m€[40m‹ﬂ[0m€€€€€  ±±€[1;47;30m‹[0mﬂ€€€€€[8C±[1;47m±±[0m€€€€€€‹[1;47m‹±[0m€[1;47;30m‹[40mﬂ[47m‹[40mﬂ[47m‹[40mﬂ‹[0m  [1mﬂ∞[0m ˛‹ [1;30mﬂ[47m‹[0m€€€[1;47m∞±±∞±[0m [1;47;30m‹[0m€€±‹[1;30m›‹ﬂ[0m±    ‹ [1;30mﬂ‹[0m€€€€± ∞∞€‹[1m‹€[0m€€€€[7C∞€[1;47m∞∞[0m€€€€[1;47m ‹€€‹[30mﬂ[40m‹ﬂ[0m‹˛ [1;30m€[47;37mﬂ[0m±  [1;30m‹[0m‹[1m‹‹‹[47m±± ∞[0m€[1;47m±€€±€‹[0m [1;47;30m‹[37m ∞∞[0m€€€€[1;47;30mﬂﬂ[0m‹[1;47;30m‹[40;37mﬂ[30m‹[0m ±€€€[1;47m∞[0m€
€[1m€€[0m‹ﬂﬂ€€∞[6C∞€[1;47m  [0m€€€[1;47m ±€€€ﬂ [30m‹[40mﬂ‹‹[0m‹[1m‹‹[47m‹€€€€€€ﬂ‹‹€€[0m€€[1;47m€€€€€‹[0m [1;47;30m‹[0m€€[1;47m ±€€€€€€€‹‹[30mﬂ[0m±€€[1;47m∞[0m€
€ﬂ[1m€[0m‹‹€€€±[6C∞€[1;47m  ∞[0m€€[1;47m [0m≤[1;47mﬂ[0mﬂ±‹[1;47m‹‹[30mﬂ[37m‹€€€€€€€€€‹€€€€€±[0m€€€[1;47mﬂ€€€ﬂ [0m‹[1;30mﬂ[47m‹[0m€[1;47m €€€€€€€€€€‹[0m€€€€ ∞
€‹ﬂ[1m [0m€€€€€±[6C€€€€€€€[1;47m   ‹€€€€€€€€€€€€€€€€€€€±∞[0m€€[1;47;30mﬂ[0m‹‹[1;47m‹€€€€‹[30mﬂ[40mﬂ[47m‹[0m€[1;47mﬂ€±€€€€€€€€[0m€€€
€€€€€€ﬂﬂﬂ[1;30mﬂ[0m[6C[1;30mﬂ[0m€€€€≤€€[1;47m ‹€€€€€€€€€€€€€€€€€€ﬂ[0m€[1;47;30m‹[0mﬂ[1;47;30m‹[0m€[1;47m±€€€€€€€€± [0m‹[1;47;30m‹[0m€[1;47mﬂ €€€€€€€€€[0m€€ ‹‹[1m±[47m [40m‹‹[47m∞∞[0m€[1;30m‹‹[47mﬂﬂ[40m€‹‹[0m   €€€≤≤€€[1;47m∞€€€€€€€€€€€€ﬂ€€€€€[0m€[1;47;30m‹[40mﬂ‹[47mﬂ[37mﬂ[0mﬂﬂﬂ[1mﬂ[47mﬂﬂﬂﬂﬂ[40mﬂ[0mﬂﬂ± [1;47;30m‹[0m€[1;47m ﬂ€€€€€€€≤[0m€€€€±[1;47m≤[40m€€€€[47m±[0m [1;47;30m‹[40mﬂ[0m  [1;30mﬂ[47m‹[37m [30mﬂ[40m‹[47mﬂ[0m±€€€€€€[1;47m∞€€€€€€€€€€ﬂ€€€€€ﬂ[30m‹[40mﬂ[0m  [1;47;30m€‹[0m±[1;30m‹‹‹‹‹[47m€[40mﬂﬂ‹[0m‹‹[1;47;30mﬂ[0m‹[1;30m‹[0m [1;30mﬂ[47m‹[0m€[1;47mﬂ≤€≤€≤€±[0m€≤[1;30mﬂ
[37m€€€€[47mﬂ[40m [30m∞[0m[6C[1;30mﬂ[47;37mﬂ˛ﬂ[0m€≤€€€€€€[1;47m€€€€€€€€ﬂ‹€€€€ﬂ[30m‹[40mﬂ[0m [1;47;30mﬂﬂﬂ[40m‹ﬂ[0m€€[1;47m‹‹‹[30mﬂﬂ[0m [1;47;30mﬂ[0m€[1;47m‹€€€‹[30mﬂ[40m‹[0m [1;47;30m‹[0m€[1;47m∞≤∞≤∞≤ [0m€∞  [1;30m∞[37m€€€[47m≤ [40m [30m±[0m [1;30m‹[47m€[0m [1;30m‹[0m  [1;30mﬂ[47m‹[37m  [0m€€€€€≤€[1;47m±€€€€€€ ∞€€€€ﬂ[30m‹[0m [1;47;30mﬂ[37m ‹‹‹ [30mﬂ[37m‹€€€€±[0m€±€[1;47m±€€€€€€‹[30mﬂ[0m [1;47;30m‹[0m€[1;47m∞ ∞ ∞[0m€€ [1;30m∞[0m [1;30m±[37m€€€[47m≤∞[40m [30m€[0m±[1;47;30mﬂ[0m€[1;47;30mﬂ±[40mﬂ‹[47mﬂ[0m€[1;47m∞∞ [0m€[1;47m [0m€€€[1;47m [0m€[1;47mﬂ€€€€± ±€€€[0m€[1;47;30m‹[0m [1;47;30mﬂ[37m‹€€€€€€‹€±ﬂﬂﬂ[0m€€[1;47m‹[0m€[1;47mﬂﬂ€€€€€€[30mﬂ[0m €€€€€€€€ [1;30m±∞≤[37m€€€[47m≤≤[40m [30m€[47m±[0m€[1;47m∞∞[40;30mﬂ[0m [1;30m€[0m€[1;47m±≤≤[0m€€[1;47m [0m€€€€€[1;47m ‹ﬂﬂ€±[0m€[1;47m±≤≤±[30m‹[0m [1;47;30mﬂ[37m€€€€€€€€€ﬂ[30m‹[0mﬂ[1;30mﬂﬂ[47m‹‹[0m€[1;47;30m‹[40mﬂﬂﬂ[47m‹[37mﬂ€€€±[0m€±€€€€€€± [1;30m≤±€[47;37m≤[40m€[47m≤€≤[40m [30mﬂ€[47m∞[37m∞≤[40;30m‹[47mﬂ[0m [1;47;30m±[37m±€€€[0m€[1;47m€‹[0m€€€€€€[1;47m ﬂﬂ[0m€€[1;47m∞±±[0m€ [1;47;30mﬂ[37m€€€€€€ﬂ[30m‹[0mﬂ[1;47;30m€[40m‹[47mﬂﬂﬂﬂﬂ[40m‹ﬂ‹€[47mﬂﬂ[40m€‹ﬂ[47m‹[37mﬂ[0m€[1;47m∞∞[0m≤€[1;47m∞∞[0m€€ [1;30m±€[0m±±[1;47m∞≤∞≤∞[30mﬂ[40m‹ﬂ[47m≤[37m ∞∞[0m€±[1;30m [0m±[1;47mﬂ€€€€ﬂ‹[0m€€€€€€€€€€[1;47m ∞∞[0m±€[1;47m±€€€ﬂ[30m‹[0mﬂ  [1;30m±ﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€[1;47;30m±[0m   [1;30mﬂ±[0m [1;30mﬂ[47m‹[0m€€≤€[1;47m±±[0m€€ [1;30m±€€ﬂ[47;37m ∞ ∞  [0m€[1;30m‹ﬂ[47m‹[0m±€[1;47m∞[0m€≤‹[1;30mﬂ[47m‹[37mﬂ€€€‹ ‹[0m€€€€€€€€€€€ €[1;47m ±±[30m‹[0m   [1;30mﬂ[0m  [1;30m‹‹[0m‹[1;47;30mﬂ[0m€€€€€[1;47mﬂﬂ[0m€[1;47;30m±[40m€±[0m [1;30m‹[0m‹‹[1;47;30mﬂ[37m‹‹ﬂ€€∞[0m€ [1;30m‹[0m‹[1;47;30m€±[0mﬂ€€‹‹‹€€[1;30m‹€[47m‹[40mﬂ[47m‹[0m€€±  [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ€€[0m€[1;47mﬂ[0m€€€€€€€€€€±€€€[1;47;30m±[0m‹[1;47;30mﬂﬂﬂ[40m‹[0m‹[1;47;30mﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[47mﬂ[37m‹‹‹€€€€€€€∞[30m‹[0m [1;30mﬂ€ﬂ‹[0m€€€€€€€€€[1;30m‹ﬂ[47m€[0m‹[1;30m‹[47m€‹[0m[5C[1;30mﬂ[47m‹[37m€€[0m€€€€€€€[1;47m ±[0m€€≤€[1;47m±±[0m€[1;47m±€€€‹€€€€€‹[30mﬂ[40m‹‹‹‹[0m‹[1;47;30mﬂ[37m ‹€€€€€€€€€€€ﬂ[0m€  [1;30m‹[47m ﬂ[0m€€€€€€€€€€€[1;47;30mﬂ[40m‹ﬂﬂ€[0m‹[1;30m‹[0m [1;30m∞∞[0m   [1;47;30m‹[37m€€[0m€€€€€€€[1;47m≤≤‹[0m€[1;47m±€€[0m€±[1;47mﬂ€€€€€€€€€€€‹[0m≤≤€[1;47m‹€€€€€€€€€€ﬂ ±[0m€[1;47;30m‹[0m ±€€€€€€€€≤≤≤≤€€€€[1;47;30mﬂﬂ[0m€€€[1;47;30mﬂ[0m [1;30m±±[0m   [1;47;30m‹[37mﬂ€ [0m€€€€€€[1;47m€€€€€€±[0m€[1;47m€€€€€€€€€€€ﬂﬂ[30m  [37m ﬂﬂﬂ[0m€[1;47m‹‹€€€€‹€±[0m€[1;47;30m‹[0m [1;30m‹[0m€€€[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€[1;47;30mﬂ[40mﬂ€±[0m   [1;30mﬂ[47m‹[37mﬂ[0m€[1;47m [0m€€€€€[1;47mﬂ€€€€€€€€€€€€ﬂ[30m‹[0mﬂﬂ€[1;47;30mﬂ[40m‹[0m‹[1m‹‹[47m‹‹‹[0m€€[1;47m‹[0m€[1;47mﬂ€€€ﬂ[0m€[1;47;30m‹[0m [1;30m‹[0m€€€€€€≤€€€€€€€€€€[1;47m    [0m€€€€±[1;47;30m≤≤[0m[5C[1;30mﬂ[0mﬂ[1;47;30m‹[0m≤€€€€€€[1;47m‹ﬂﬂ€€€€€ﬂﬂ [0m€€[1;47;30mﬂﬂ[37m‹€€€€€€€€€€‹[0m€[1;47mﬂﬂ˛[0m€[1;47;30m‹[40mﬂ‹[47mﬂ[0m€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€≤±[1;47;30m≤≤[0m[7C[1;30mﬂ[0mﬂ[1;47;30m‹[0m≤≤≤€€€[1;47mﬂﬂﬂ[0m€[1;47m‹ [0m€€€€[1;47m±€€€€€€€€€€€€€€±[0m≤≤[1;47;30m‹[40mﬂ[0m [1;30mﬂ[47m±[40;37m‹‹[47m‹[40m≤≤≤≤≤[0m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[1;47m∞∞∞∞[0m [1;47;30m∞∞[0m±[10C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€≤≤≤≤≤€€€[1;47m ±€‹‹€ﬂ€€€€€€€€€€€ﬂ[30m‹[40mﬂ[0m [1m [0m‹[1;47m‹[40m≤≤€€€€€€€[0mﬂ[1;47m  [40m‹‹‹‹[47m‹[40m€€€€€≤≤≤≤≤[47m≤∞[40m [0m±[1;47;30m∞∞[0m±[13C[1;30mﬂ[0mﬂﬂﬂ[1;47;30m‹[0m€€€€[1;47m ﬂﬂ€€€€€€€€€€€ﬂ[30m‹[0mﬂ[1;30mﬂ[0m   [1m∞€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€[47m€≤[40m±[0m∞€[1;47m∞[0m€[1;30m‹[0m[20C[1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;47;30m‹‹‹‹‹‹[0mﬂ[1;30mﬂ[0m[8C[1m±[47m≤[40m€€€€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€[47m∞[40m [47;30m∞[37m∞∞ [30mﬂ[40m‹[0m[40C[1m [47m≤≤€[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤[40m [0m€[1;47m∞≤≤∞[30mﬂ[40m‹ﬂ[0m[39C[1;47m∞∞±≤∞≤∞≤∞≤∞[40m€€€€€€€€[47m≤[40m€[47m€≤€≤€[40m€[47m≤[40m€[47m≤€≤[40m [47;30m±[0m€[1;47m€€≤‹[0m€[1;47;30mﬂ[0m‹[1;47;30m€[40mﬂ[0m[37C[1;30mﬂ[47m‹[37m∞ ∞ ∞ ∞ ≤[40m€[47m≤€≤€≤≤∞≤≤∞≤∞≤≤∞≤∞±[40;30mﬂ‹[47m€[0m€[1;47;30m∞[37m€€€€[0m€[1;47m‹[0m€€[1;47;30mﬂ[40m‹[47m€[40mﬂ[0m[32C[1;47;30m€[40m‹[37m [30mﬂ[47m‹[0m€€€±‹‹[1;47m∞≤∞≤∞≤∞∞ ∞∞ ∞ ∞∞ ∞[30m‹[40;37m [30m‹[47m€[0m [1;47;30m±[37m‹ﬂ€€€€‹€ﬂ[0m€[1;47m‹‹[30mﬂﬂ[0m‹[1;30m‹‹[0m[27C[1;30m‹[0m±±[1;30m±[37m [0m [1;47;30m‹[0m€€€€€[1;47m ∞ ∞ ∞[0m€€€ﬂﬂﬂﬂﬂﬂﬂ€[1;47;30m‹[40;37m [30m‹[47m€€[40m‹[47m€[37mﬂ€€ﬂ€€€€€€‹‹‹[0m€[1;47mﬂ[0m€€€[1;47;30mﬂﬂ[0m‹‹‹‹[1;30m‹‹[0m[15C[1;30m‹[0m‹[1;47;30m±≤≤€[40mﬂ[37m [0m±[1m [47;30m‹[0m€€€€ﬂ€€‹‹‹€[1;47m∞∞[0m€€€€€€≤[1;30mﬂ[0m [1m [47;30m€≤≤≤[40m‹ﬂ[47m‹∞∞∞[37mﬂﬂ€€ﬂ€€€€€€±  ∞[0m€€€[1;47;30m‹[0m±[12C[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;30m∞∞≤€[40mﬂ[37m  [0mﬂ[1m [0m [1;47;30m‹[0m€€€€€€€€€€€€€€€≤≤[1;30mﬂ[0m   ∞[1;47;30m≤∞∞∞∞ﬂ[40m‹ﬂ[47m‹[0m€[1;47m±€€€€€€€‹‹  [0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[8C[1m   [30m‹[0m‹[1;47;30mﬂ[0m€€≤€€[1;47m ∞[0m€[1;30mﬂ[37m [30m‹[37m  [30m ﬂ‹‹ﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€≤≤≤≤[1;30mﬂ[0m [1;30m‹˛ ≤[37m [47;30m±∞ [0m€€€€€[1;47;30mﬂ[40m‹ﬂ[0mﬂ[1;47;30m‹∞[37mﬂﬂﬂ€€€€±[30mﬂ[40m‹ [0m[10C[1;30m‹[0m‹[1;47;30mﬂ[0m≤≤≤€€€[1;47m [0m€[1;47m∞∞[0m€[1;30mﬂ‹±[37m   [30m   ﬂ[47m‹‹[40m±[0m≤≤≤≤ﬂﬂﬂ[1;30mﬂ[37m [30m‹[47mﬂ±[40mﬂ   [37m  [0m±€€≤≤≤[1;47m [0m€[1;47m  [0m€[1;47;30mﬂ[0m‹[1;30m‹ﬂﬂ[47m≤≤≤≤≤≤≤[40m€[0m  [1m    [30m‹[0m‹[1;47;30mﬂ[0m≤≤≤€€€€[1;47m‹‹ﬂ ‹≤≤ [40;30mﬂ[47m‹[40mﬂ
[37m‹‹[0m‹[1;47;30mﬂ[40m€[47mﬂ[40m±±[0m[11C€€[1;47m ±€€‹‹ ﬂ‹‹  [30mﬂ[0m‹[1;30m‹€ﬂﬂﬂ[47m€€[40m‹[0m‹‹[1;47;30mﬂ[0m€[1;47m‹[0m€€€€[1;47m‹ [0m€€[1;47m‹€€‹€€€ﬂ[30m‹[40mﬂ
[47m‹‹‹[40mﬂﬂﬂ[0m[11C[1;30m [0m [1;47m [0m€[1;47m‹ ﬂ€€€€€€€±ﬂ [30m‹€[40mﬂﬂ[47m‹[0m€€[1;47m‹[0m€[1;47mﬂﬂ€‹‹‹€€±[0m€[1;47m‹[0m€[1;47mﬂ‹€€€€ﬂ[30m‹[40mﬂ
[0m[17C[1;30m∞[37m [47m ±€€€€€€€ﬂﬂ[30m‹[0mﬂ[1;30mﬂﬂ[0m±±±[1;47;30m‹‹[0m€€[1m±[47m€€€€€€€±[0m€[1;47mﬂ€‹€€€€€ﬂ[30m‹[40mﬂ
[0m[16C[1;30m ﬂ[0m [1;47m [0m€[1;47m‹€€€ﬂ[30m‹[0mﬂ[1;30mﬂ[37m [0;31m‹ﬂ€[1;41m‹‹‹‹‹[0;31m‹ [1;30mﬂ[47m‹[37mﬂ€€€[0m€[1;47mﬂ€‹€€€€€€€ﬂ[30m‹[40mﬂ
[0m[15C[1;30m  [0m ±€[1;47m±ﬂ[30m‹[0mﬂ[1;30mﬂ[37m   [0;31m‹[1;41m∞€‹[47m± [37m ‹[31mﬂ€[41m€‹[0;31m‹ [1;30mﬂ[47;37mﬂ ‹€€€€ﬂ€€€€ﬂ[30m‹[40mﬂ[37m    [0m[14C[1;30m∞
[0m[18C[1;47;30m  ‹[40mﬂ[37m [30m‹‹€€[37m [41;31m∞±≤≤€≤€≤€≤[47m‹€[41m±[0;31m±[1;37m [30mﬂ[47m‹[37m€€ﬂ‹€€€€ﬂ[30m‹[40mﬂ
[0m[17C[1;30m±ﬂﬂ[37m  [47;30m€€≤≤≤[40;37m [0;31m [1;41m∞∞∞≤∞≤∞≤∞≤∞[0;31m€±[1;37m   [47;30m‹[0m€[1;47m±€€€ﬂ[30m‹[40mﬂ‹[0m[17C[1;30m∞∞
[0m[19C∞[1;47;30m€[40;37m [47;30m≤≤∞∞∞[40;37m [0;31m±€[1;41m  ∞ ∞ ∞ ∞[0;31mﬂﬂ [1;30m‹‹‹[37m [47;30m‹[37m ﬂﬂ[30m‹[40mﬂ[47m‹[40mﬂ[0m[16C[1;30m±±
[0m[18C∞[1;47;30m≤≤[0m±[1;47;30m∞∞[0m€€€[1;30m‹[0;31mﬂﬂﬂﬂﬂ≤≤≤≤ﬂ  [1;30m‹[47mﬂ[0m€€€[1;47;30mﬂ[40m‹ﬂ[47m‹‹[40;37m [30mﬂ[0m[16C[1;30m∞∞
[0m[18C±[1;47;30m∞∞[0m€€[1;47m ∞[0m€[1;47;30m‹[40mﬂ[0;31m‹‹‹   ‹‹ [1;37m [30m‹[47mﬂ[0m€€[1;47m‹€€€[0m€[1;47;30m€[40mﬂ‹
[0m[17C∞€€[1;47m‹€±[0m€[1;47;30m‹[40mﬂ[0;31m‹[1;41m‹±[0;31m€ﬂ ‹[1;41m‹ﬂ[0;31m€[1;37m [47;30mﬂ[0m€[1;47m‹ €€€€±[0m€[1;30mﬂ[0m[14C[1;30m   ∞
[0m[17C±€[1;47m€€ﬂ[30m‹[40mﬂ[0;31m‹[1;41m‹€±[0;31mﬂ ‹[1;41m‹€[47m‹[41m±[40;37m [47;30mﬂ[37m €€±€€€ﬂ[0m€[1;30mﬂ
[0m[16C±€€€€[1;30mﬂ[0;31m €[1;41m±±±[0;31mﬂ‹ [1;41m±±±∞[0;31m [37m±€[1;47m∞∞ [0m€[1;47mﬂ[0m€€[1;47;30m‹[40mﬂ
[0m[16C±±±±±[1m [0;31m±±±±   ±±±±  [37m±±±±±±±±±
[15C∞∞∞∞  [31m∞∞∞[37m    [31m∞∞∞[37m   ∞∞∞∞∞∞∞∞∞[20C‹‹
[6C‹‹‹[18C[31m∞[37m[5C∞∞∞∞∞[19C[1m [0m   ‹ﬂ   ﬂ[1m [0m‹[5C[1m∞
[0m[5C€ ‹[1;47m [0m[6C∞∞[40C[1m [0m  ±€  €[1;47m‹[0m [1m  [47mﬂ‹[0m‹[1m  ±±±
[0m[5Cﬂ‹[50C[1m [0m   ﬂ‹‹ ﬂ [1m  ‹[47m‹€‹[0m‹[1m€€[47mﬂ[0m
[1m [0m  ‹‹  ﬂ ‹‹‹[27C‹‹[26C‹[1m€[47mﬂ[40m€€€€[47mﬂ[0mﬂ‹[1;47m‹[0m€
[1m [0m €  ﬂ  [1m [0m‹‹‹€[1;47m [0m‹[23Cﬂ[14C‹‹[11C[1m±€[0mﬂ[1m [47m≤[40m€€€[47m‹€ﬂ[0mﬂ
[1m [0m  ﬂ  ‹±[1m [0m‹[1m‹[47m‹[40m€€‹[0mﬂ [1m [0m€[1;47m‹[0m‹[17C±ﬂ ‹‹[5C‹‹[1m [47m ‹[40m‹‹[0mﬂ[5C‹ﬂﬂ‹[1m  [0mﬂ‹[1m [47m [40m€€€ﬂ[0mﬂ
[5Cﬂ[1m [0m‹[1;47m‹[40m€€€€€€€‹‹‹€€[47m‹[40m [0m   ‹‹  ﬂﬂ ˛   ‹ [1;47m ‹‹[40m‹[0m‹ﬂﬂﬂ‹[1m‹[47m‹[40m€€€€€± [0m±    ﬂﬂ [1m   [0m‹[1;47m‹[40m€€ﬂ[0m‹[1;47m∞[0m
    ∞ [1;47m‹[40m€€€€€€±€€€€[47m≤≤≤[40m€±[0m ﬂ‹[1m‹[47m‹[40m€€[47m±[0m±[1m  [0m ﬂ‹ ﬂ‹ﬂ[1m€€€€€€[47mﬂ[0mﬂ[1;47mﬂ[40m€€€[47mﬂ[0mﬂ ‹€ ‹‹‹[1m    [0m‹[1;47m‹[40m€€€±[47m‹ﬂ[0mﬂ€±
   ±€ [1;47mﬂ[40m€€€€€€[0m‹ﬂ[1;47mﬂ[40m€€€€[47mﬂ[0mﬂ[1m [0m‹[1;47m‹[40m€€ﬂﬂﬂ[0mﬂ[6C€ €€ﬂ[1m€€€[47mﬂ[40mﬂ[47mﬂ‹[40m€€€€ [0m‹ﬂ  ‹   ‹[1m [0m‹[1;47m‹[40m€€€€[47m€ﬂ[0mﬂ[1m [0m‹ﬂ
    ﬂ‹[1m [0mﬂ[1;47mﬂ[40m€€€€€[47m‹[0m‹[1m [0mﬂﬂﬂ[1m  [0m‹[1m€€[47mﬂ[0;47;35m‹[1;45m‹[0;35m±[37m[8C∞  €[1m €±€ ±€€€€€[47mﬂ[40m [0m€‹‹  ﬂﬂﬂ[1m€[47m‹[40m€€€€≤±[47m [0m‹˛ﬂ
[6Cﬂ˛‹[1;47mﬂ[40m±≤€€€€€[47m‹[40m‹[0m‹[1m  [47m∞±±[40m [0;35m€[1m±[0m ﬂ‹[9C€[1m [47m±[40m ±  [0mﬂ[1;47mﬂ[40m€€[47m‹[40m‹‹‹[0m ± [1;47m‹[0m‹[1;47m‹[40m€€€€€[47m€ﬂ[40mﬂﬂ[0mﬂ±±‹[1m  ∞∞
[0m ‹ﬂ€  ‹±±ﬂﬂ[1mﬂ[47mﬂ[40m€€€€€€€€[47m‹[40m‹[0m€ﬂ[1m [0;35m±[1;37m [0m€ €[1m [0;35m€[1;37m ±±±[0m   ±[1m [47m∞[40m ∞ [0m ﬂ‹ ﬂ[1mﬂﬂﬂﬂ [0m‹[1;47m‹[40m€€€€€€[47mﬂ[0mﬂ‹ﬂﬂ [1m  [0m‹[1m [0mﬂ
 ﬂ‹‹ ﬂ[5Cﬂﬂ‹ﬂ[1mﬂ[47mﬂﬂ[40m€€€€€€[47m‹[0m‹[1m  [0m ﬂ[35m‹[1;45m‹±[0mﬂ[1m€€€ [0m± [1m  [47m [40m   ∞  [0m ﬂﬂﬂﬂ[1m [47m‹[40m€€€€€€[47m‹[0m‹˛[1m    [0m‹[1;47m‹[40m±€   [0m ‹‹
[11C‹   ﬂ[1m [0m‹[1m‹[47m‹[40m€€€€€€±  [0;35m ﬂﬂ[1;47;37m‹[40m€€[47mﬂ[0mﬂ‹ﬂ ±[1m [47m±[40m [0;35m‹[1;37m ± [0m± [1m [0m ± [1m±€[47m€€€[40m€€[47mﬂ[0mﬂ[6C[1m€€€€   [0mﬂ  €[5C‹‹€€ﬂ[1m [0m‹[1m‹‹[47m‹[40m€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[5C±[1;47m ﬂ[40mﬂ[0mﬂ‹   €ﬂ[1;47m‹[40m€ [45;35m±[40;37m € [0mﬂ˛[1m [0m ﬂ‹ [1m±[47mﬂ[40m€[47m€€€[40m€‹[47m‹[40m [0m‹‹ [1m±€€€€€[47m‹[40m‹[0m‹[1m [0mﬂ
   ‹ﬂﬂ[1;47m [40m‹[0m‹ﬂ[1;47mﬂ[40m€€€€€[47mﬂ[40mﬂﬂ[0m€‹‹ ﬂﬂﬂ  ‹   ﬂﬂ   ‹ﬂ‹[1;47m‹[40m€€[47m€[40m‹‹€[47m‹[0m‹ ±   ﬂ[1m  [0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€[47m€[40m‹‹[0m‹[1m [0mﬂ[1;47mﬂ[40m€[0m‹‹
  ﬂ ‹[1;47m‹[40m€€€[47m‹[40m€€[47mﬂ[40mﬂ[0m€‹ ﬂﬂ‹ﬂ    ‹‹‹ ﬂ‹[5C‹ [1;47m‹[40m€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ‹€[6Cﬂﬂ ‹‹ﬂ[1;47mﬂ[40m€€€€€[47mﬂ[0mﬂ‹[1m‹€[0mﬂﬂ‹
[1m  [0m‹[1;47m‹[40m€€€€[47mﬂ[40mﬂﬂ[0m‹ﬂﬂ    ±[5C€ ‹[1;47m‹[0m  €±[1m  [0m  €‹[1;47mﬂ[40m€€ﬂ[0m‹ ﬂﬂﬂﬂ[9C±€‹‹€ﬂ ‹€[1mﬂ[47mﬂ[40m€€[47m‹[40m€€€[47m‹[0m‹[1m [0mﬂ
‹[1;47m‹ﬂ[0mﬂ‹[1m€[47mﬂ[40mﬂ[0m‹ﬂ[7C∞[6Cﬂ‹   ‹ﬂ[6Cﬂ‹ﬂ[1;47mﬂ[0m[17Cﬂﬂ€€€€€‹€ﬂ‹ﬂ[1mﬂ[47mﬂ[40m€€€€[47m‹[0m‹
[1m€[47mﬂ[40m [47m [40m€€ [0m∞  [1m  [0mﬂ‹[12Cﬂﬂ[11Cﬂ ﬂ[1m   [0m[17Cﬂﬂ€€€€‹ ﬂ‹ﬂ[1;47mﬂ[40m€‹[0mﬂ[1;47mﬂ‹[0m‹[1m±  [0mﬂ[1;47mﬂ[40m€[0m‹[6C[1m€[0m€[31C[ [1mSoRD[0miD ][10Cﬂ€€±  ∞ [1m€€€ [47mﬂ[40m€ [0m ∞‹ ﬂ[1;47mﬂ[40m±    [0m‹ﬂ[38CZine[11C€ﬂ    ‹[1m€[47mﬂ[0mﬂ[1m  ± [0m  ﬂ‹[1m    [0mﬂﬂ[1m [0m ∞[48C[1m    [0mﬂ[5C[1;47m ﬂ[0mﬂ[1m [0m‹∞
[6Cﬂ  ‹‹  ﬂ[9C[1;30mansi artwork by enzO of Blocktronics[0m[16C‹ﬂ
[61C[1;30m [0m[11Cﬂ
[28C[1;30mFinished in Aug 4th, 2008

[0m [1;30m------------------------------------------------------------------------------
[0m [1;30mSAD NOTE: ANSI IS DEAD AND YOU ARE READING THIS! MAYBE YOU ARE DEAD TOO! WOW..
