[0m[1;30m€€€€€€€€€ﬂ‹€€€€€€€≤€€€€€€€€€€€€€€€ﬂ‹€[47mﬂ[40m€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€[47mﬂﬂ≤[40m€€€[47m≤[40m€[47mﬂ[40m€€€€€€[47m≤[40m€€
€€€€€€€€ ﬁ€€€€€€€∞€€[47m‹[40m€[47mﬂ[40m€€€€€€€€€€›ﬁ€€€[47m‹  ﬂ∞ ﬂ[40m€€€€€€€€€€€€€€€€€[47m‹‹[40m€€[47mﬂ∞ﬂﬂ‹  ﬂﬂ∞∞ﬂ≤[0m
[1;30m€€€€€€€  €€€€€€€›ﬁ€€€€€[47m‹ ﬂﬂ≤≤[40m€€€€ €€€€€ﬂ€[47m‹   ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹‹  ﬂ‹‹‹  ∞[0m
[1;30m€€€€‹ﬂ€ ﬁ€€€€€ﬂﬂ‹€€€€€€€€[47m‹‹∞∞ﬂﬂ[40m€€ ﬂﬂ‹‹€€€[47m€[40m€€[47m‹ ﬂﬂ[40m€€€€€€ﬂﬂ[37m‹‹‹‹‹‹‹‹‹[30mﬂﬂ€€€€€[47m‹‹‹[40m€[47mﬂ[40m€[47m‹[0m
[1;30m€€€€€‹  ﬁ€€ﬂ ‹‹€€€€€€€€€€€€€€€€[47m€[40m› ‹€[47mﬂﬂ[40m€€[47m≤[40m€€[47m‹‹∞ﬂ‹‹[40m€[47m‹[40m€ﬂ[0m‹[1m‹€[47mﬂ∞∞ﬂ∞∞‹[40m€€€‹‹[30mﬂ€€€€€€€€€€
€€€€€€› ﬁﬂ ‹€€€‹ﬂ€€€€€€€€€€€€€€ﬂ €€€€[47m‹‹ ∞ﬂﬂ[40m€€[47m≤≤‹€[40m€ﬂ[0m‹[1;47m‹€ﬂ±‹‹≤€[40m€[47m≤[40m€[47m‹[40m€[47m€ﬂﬂ€[0m‹[1;30mﬂ€€€€€€€€
€€€€€ﬂ€  ‹€€[47m‹ ﬂ€[40m€ €€ﬂ‹€€€€€€€€› €€€€€€€€€€€€€€€[47m€€[40m›[0mﬁ[1;47mﬂ[0m€[1;47m‹€≤ﬂ[0m€[1;47m∞[0m€[1;47mﬂ€€ﬂﬂ€€‹±€[0m›[1;30mﬁ€€€€€€€
‹€ﬂ€€€    €€€€ﬂﬂﬂﬂ‹‹€€€€€€€€€€  ﬂﬂﬂ€€€€€€€€€€€€€€ [0m€€[1;47mﬁ€€›[0m€€€[1;47;30m∞∞[37mﬁ›[30m∞[37m∞ﬁ›[30m∞[37mﬂ≤‹[40;30m €€€€€[47m≤[40m€
€€€‹ﬂﬂ€[0;36m  [1mﬂ‹[30mﬂ  ‹‹‹€ €[47mﬂﬂ[40m€€€€[47m≤[40m€ﬂ ‹€€€€€ﬂ‹€€€€€€€€€€›[0mﬁ€€€[1;47mﬂ[0m€€€€€€[1;47m‹≤≤‹‹±∞[30m±±[37m∞€[40m›[30mﬁ€€€€€€
‹ﬂ€€€€‹[0;36m  [1;30m‹[0;36m [1m≤[30m€€‹ﬂ€ €€€[47m‹  ﬂ±±[40m  €ﬂ‹€€€›ﬁ€€€ﬂﬂ‹€€€€€›[0mﬁ€€[1;47m‹[0m€€€€[1;47m‹[0m€[1;47m±ﬂﬂ€ﬂ∞ﬂ€‹‹€€[40m›[30mﬁ€[47mﬂﬂ≤≤[40m€
€‹ ﬂ€€›[0;36m [1;30mﬁ€≤[0;36m [1m±[30m€€› ﬁ€€€€€€[47m‹‹[40m›  ‹[47m€€≤[40m€ﬂ ﬂﬂ‹‹€€€€€€€€›[0mﬁ[1;47m∞[0m€€€[1;47m‹[0m€€€[1;47m∞[0m€€[1;47m∞ﬁ≤‹€[40m€€[47m€€[40m€›[30mﬁ€€[47m‹ ∞ﬂ[0m
[1;30m‹‹‹ ﬁ€ [0;36m [1;30m€ﬂ[0;36m  [1m [30mﬁ€€ €ﬂ‹€€€€€ﬂ[36m˛[30m €[47m‹‹ ∞[40m ‹‹€€[47m≤[40m€€€[47m‹ ﬂﬂ≤≤≤[40m [47;37m±[0m€[1;47;30m∞[0m€[1;47mﬁ≤[0m€€€[1;47mﬂ‹‹€€€ﬂﬂ‹[40m€€€[30m €€€€€€[47m‹[0m
[1;30m€€€› ﬂ [0;36m  [1;30m  ‹€€€€  €€€€€€[36m‹ﬂ[30m‹€€€€ﬂ  ﬂﬂ[47m‹‹∞∞ﬂ[40m€€€€[47m‹‹‹[40m€›[37mﬁ[47m≤‹[30m∞∞[37m∞∞[0m€€€[1;47mﬁ€≤€≤‹[40m€€€€›[30mﬁ€€€€€€≤
€€€€‹  [0;36m  [1;30m‹€€€€€€ ﬁ€€€€ﬂ[36m [30m‹€€€ﬂ  ‹‹€€‹‹ﬂﬂ€€€€€€€€ €€‹[37mﬂ[30m [47;37m€‹[30m∞∞[0m€€[1;47m‹ﬂ±€€‹€[40m€€[30m [37mﬂ[30m‹€€≤€€€€∞
‹ﬂ€ﬂ€€ [0;36m [1m‹[30mﬁ€€€€€€[36m∞[30mﬁ€ﬂﬂ[36m‹ﬂ[30mﬂﬂﬂ[0;36m [1;30m‹‹€€€€€€€€€€€€€€≤€€› ﬁ€€›∞[37mﬂ[47m€€€[40;30m [37m€€[47m‹[40m€[30m [37m€€[47mﬂ[40mﬂﬂ[30m ﬁ€€€ €€€€
€€ ﬁ€€›[0;36m  [1m‹[30mﬂ€€ﬂﬂ[36m ﬂ[0;36m [1;30m‹‹‹‹€€€€ﬂ‹€€€€€€€€€€ €€€€ﬂ€≤‹  €€ ∞ ‹‹ ∞ﬁ[37mﬂﬂ[30m› [0mﬂﬂ[1;30m‹‹   €€≤ ﬁ€€›
‹ﬂﬂ ﬂ€≤[0;36m   [1mﬂﬂ[0;36m [1;30m ‹‹€€€€€€€€€ €€€€€€€€€≤€› ﬁ€ﬂ€∞€∞   ﬁ‹    ﬂ∞∞ ﬂ€   €€›    ﬂ±  €€‹
€€€‹  ∞[0;36m    [1;30m ‹€€€€ﬂ€€€‹ﬂ€ €€€€€€€[46m€€€[40m±[46m€[40m∞  €‹› [46m€[40m≤   ﬂ[0m[5C[1;30m∞∞  ﬂ‹   ﬁ€    ﬂ±‹  ‹ﬂ
€€€€›  [0;36m    [1;30mﬁ€ﬂﬂ‹€€€€€€€[0;36m [1;30mﬁ[46m€€€€ﬂﬂﬂﬂ[0;36m€€€€€€€[1;46m‹‹‹[0;36m€€€€€€€‹‹‹‹[37m[10C[1;30mﬂ[0m[6C[1;30m∞ﬂ
€€€€€‹ [0;36m    [1;30m ‹€€€€€€€€[46m€[40m›[0;36m [1;46;30mﬂﬂ[0;36mﬂﬂﬂﬂ  ‹‹€[1;46m‹‹≤≤ﬂﬂ[0;36m€[1;46m‹‹€€€€ﬂ‹‹€€‹‹‹[0;36m€€‹‹
[1;30m€€€€€€ [0m[5C[1;46;30m≤€€€€€ﬂﬂﬂ[0;36mﬂ    ‹‹€€€€€€[1;46mﬂﬂ∞∞[0;36m€[1;46m‹≤≤ﬂﬂ[0;36m€€[1;46m‹≤≤≤ﬂﬂﬂ[0;36m€[1;46m ﬂﬂﬂ€‹‹‹[0;36m€€€‹‹‹‹
[1;30m€€€€€› [0;36m    ﬁ[1;46;30m±ﬂﬂ[0;36m€€ﬂﬂ   ‹€€‹‹ ﬂ€€[1;46m∞∞∞[0;36m€€€€[1;46m±±± [0;36m€€[1;46m±±±[0;36m€€€€€€€€€€€€€€[1;46mﬂﬂﬂﬂﬂ[0;36m€€€€€€€€€‹‹‹‹
[1;30m€€€€€› [0m   [36m ﬂﬂﬂ[1m‹‹[0;36m [1mﬂ[0;36m‹‹€€€€€€€€€‹ﬂ€€€€€€[1;46m∞∞∞‹‹[0;36m€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ€‹‹‹[0;36m€€€€
[1;46;30mﬂﬂ   [40m  [0m   [36m [1mﬂﬂ[0;36m  ‹€€€€€[1;46m‹[0;36m€€€€€€€€€€€[1;46m‹‹‹≤≤≤≤≤≤≤≤≤‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂﬂﬂﬂ[0;36m€
[1;46m‹‹€ﬂ[0;36m› [37m    [36m  ‹‹[1;46m‹‹€€ﬂﬂ[0;36m€€€€€€€€€€€€ﬂ[1;30m‹‹‹[0;36mﬂ[1;46m∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ[0;36m€[1;46m‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;46m≤ﬂ[0;36m€€€ [37m    [36m €[1;46mﬂﬂﬂ[0;36m€€€€€€€€€€€€€€[1;46m∞∞[0;36m€[1;30m €€€[0;36m €[1;46m‹‹  [0;36m€€[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€[1;30m [0;36m€€€€€€€€€€
[1;46m∞[0;36m€€€› [37m    [36mﬁ€€€€€€€€€€€€€€ﬂﬂﬂﬂ≤[1;46m∞∞[40;30m ≤€€[0;36m €[1;46m≤≤≤≤‹‹±ﬂ≤≤‹‹[0;36m€€€€€€€[1;46mﬂﬂ≤‹‹‹[0;36m€€€‹‹[1;30m [0;36m‹‹€€€€€€€€
€€€€[37m [1;30m∞[0m    [36mﬁ€€[1;46m∞∞∞∞[0;36m €€[1;46m∞∞∞[0;36m€€[1;30m ≤€€[0;36m∞€€[1;30m ≤€€[0;36m €[1;46m±±±ﬂ€€ﬂ€€€‹‹ﬂﬂﬂ[0;36m€€€€€€€€€€€[1;46m ﬂ[0;36m€ﬂ[1;30m [0;36mﬂﬂ€€€€[1;46m∞[0;36m€€€
€€€›[1;30m∞∞[0m    [36m €[1;46m±±±[0;36m€‹[1;30m±[0;36m‹€€[1;46m±±±±[40;30m ≤€€[0;36m [1;46;30m∞∞[40m [46m€[40mﬂﬂ[0;36m ﬂ[1;46;30m∞[36m∞∞∞∞ﬂ≤[0;36m€€[1;46mﬂﬂ€€ﬂ€‹‹‹[0;36m€€€[1;46m∞[0;36m€€€€€›[1;30m €€€‹ [0;36m€€[1;46mﬂ≤‹‹[0;36m€
ﬂﬂ [1;30m±±[0m   [1;30m∞[0m [36m €€€€ [1;30m‹≤‹[0;36mﬂ€€[1;46m≤≤€[40;30m €€€[0;36m [1;46;30m±±€€€€≤±±[0;36m€€[1;46m∞∞∞[0;36m€[1;46mﬂ‹[0;36m€€€[1;46mﬂ≤≤ﬂﬂﬂ€€€≤‹‹‹[0;36m€[1;46m‹[0;36m [1;30m€€€€€›[0;36m €€€€€€
[1;30m‹≤≤≤ [0m   [1;30m∞∞∞[0;36m €€€ [1;30m€€€[0;36m [1;46m‹€€ﬂ[0;36mﬂ[1;30m ﬂﬂ±±[46m±≤≤≤ﬂ[0;36m€[1;46;30m   [0;36m€€€€[1;46m∞∞∞[0;36m€€€€€€[1;46m±±[0;36m€€€€€€€€€[1;46m [0;36m€ [1;30m€€€€€[46m≤[0;36m €€€€€€
[1;46;30m€€ﬂ‹€€[40m≤≤±±≤∞[0;36m ﬂ€ [1;30m≤≤€[0;36m [1;46mﬂ±[0;36m€[1;46;30mﬁ≤≤≤≤[40m€[46m∞∞∞∞[0;36mﬂﬂﬂﬂ€€€€€€€€[1;46m∞∞∞[0;36m€€€€€[1;46m±±±[0;36m€€€€€€€€€[1;30m∞€€€€€[46m≤[0;36m €€€€€€
[1;46;30m€[0;36m€ﬂﬂﬂ[1;46;30m€€€[40m≤[46mﬂ€[40m≤[46m‹[0;36m‹‹ [1;30m€€€[0;36m∞€[1;46m∞[0;36m€[1;46;30m±±[0;36mﬂ[1;46;30m±ﬂ[0;36mﬂ€€ﬂ‹€€€‹ ﬂ≤€€€€€€€€€€€€€€€[1;46m∞∞∞[0;36m€€€€€€€[1;30m∞€€€€€[46m≤[40m∞[0;36m€€€€€€
€ [1;30m€€€ [46m€€›[0;36m€€€[1;46;30mﬂ€‹€€[40m‹‹[46m± [0;36m€≤ﬂ[37m [36m€[1;46;30m∞[0m [36mﬁ€[37m [36mﬁ€€€€ﬂﬂ[37m [36m∞ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[1;46m∞∞[0;36m€€€[1;46;30m±±[0;36m [1;30m€€€€€€[0;36m €€€€€€
€ [1;30m€€€ [46m€€€[0;36m€€€€[1;46;30m∞≤≤€€›  [0;36m€∞[1;30m±[0;36mﬁ€› ≤ [37m [36mﬂ[37m  ‹‹[1;30m‹[0mﬂﬂ[1;30mﬂﬂ[0;36m ∞∞‹‹‹‹€€€€€€€€€€€€€€[1;46m∞[0;36m€[1;46;30m∞±[40m‹‹‹[46m€[40m‹[46m€€[0;36m€€€€€€
€ [1;30m€€[46m≤[40m [46m≤ﬂ[0;36m€€€€€€[1;46;30m∞±±±[0;36m€€€[37m [1;30m≤[0m [36m≤›[37m [36m∞[37m   ‹[1;47;30m‹[40mﬂﬂ[0m  [36m ‹‹€€€ﬂ€€€€€€€€€€€€€≤€€€€€€€[1;46;30m∞ﬂ€€€€≤≤≤[0;36m€€€€€
 [1;30m‹‹‹‹‹[0;36m [1;46;30m€‹∞[0;36m€€€€€[1;46;30m∞[0;36m‹[37m [36mﬂ[1;30m‹[0m [1;30m€›[0m [36m∞[37m [1;30m‹[0m  ‹[1;47;30m‹[40mﬂ[0m  [1;30m‹[0;36m ‹€ﬂﬂﬂ[37m [36m‹€€€€€€€€€€€€ﬂ±€€€€€€€€€€€[1;46;30m≤≤≤±±±±[0;36m€€€€
[1;46;30m€€[40m‹‹[0;36m‹‹‹[1;46;30m ﬂ[0;36mﬂﬂﬂﬂﬂ≤ﬂ [1;30m‹ﬂ‹€€[0m  [1;30m‹ﬂ‹[47m±‹[40mﬂ[0m ‹‹ﬂ [36mﬂ[37m  [1;30m‹‹ﬂ[0;36mﬂﬂﬂ€€€€€€€€€ﬂ[37m [36m‹€€€€€€€€€€€€€[1;46;30m±±∞∞∞∞∞[0;36m€€€
[1;46;30m≤≤ﬂ[0;36m€€€ﬂ[37m[7C[1;30m‹‹€≤€€€‹‹ﬂﬂﬂ€[47m≤[40m€[47m‹[0mﬂ[1;30mﬂ[0m   [1;30mﬂﬂﬂﬂ[0m [1;30m‹‹‹‹‹‹[0m   [36mﬂﬂ[37m  [36m‹€€€€€€€€€€€€€€€€[1;46;30m∞∞[0;36m€€€€€€€
[1;46;30m∞∞[0;36mﬂﬂ[37m    [1;30m‹ﬂ[0m  [1;30m‹‹‹ﬂ‹∞€ﬂ[47m‹[0m‹[1;30m  ﬂﬂﬂ[0m[6C[1;30mﬂﬂ‹[0m‹[5C[1;30mﬂ‹[0m [1;30mﬂﬂ[47m≤≤[40m‹‹[0m [36mﬂﬂ€€€€€€€€€€€€€ﬂ€€€€€€€€€€€
[37m   [36m‹ﬂ[37m [1;30m‹ﬂ[0m  [1;30m‹ﬂ€ﬂ[0m [1;30m€[0m [1;30mﬁ›[0m  [1;30mﬂ[47m‹[40m‹ﬂﬂ≤‹  ﬂ€€‹[0m‹ [1;30mﬂ[47m‹‹[0m‹‹  [1;30mﬁ›[0m[6C[1;30mﬂﬂﬂ[0m   [36mﬂﬂﬂﬂﬂﬂ[37m [36m‹‹€€€€€[1;46;30m∞[0;36m€€€€€€€
[37m [36m‹€ﬂ[37m [1;30m≤[0m  [1;30m‹ﬂ[0m‹ﬂ  [1;30m€[0m  [1;47;30m≤[40m±[0m    [1;30mﬂ± ∞ ﬂ‹  [0m  [1;30mﬂﬂ[47m‹‹[0m‹[1;47;30mﬂ[40m€[47m‹‹[0m‹[1;47;30m±[0m‹[8C[36mﬂﬂ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€
€€[37m  [1;30m±[0m  [1;30m€[0m [1;47;30m [0m   [1;30mﬁ›[0m [1;30mﬁ[47m±[0m [1;30m≤[0m  [33m€€‹[1;30m∞[0;33mﬂ‹‹[37m [1;30mﬂ [0m[6C[1;30mﬂﬂ[47m‹‹[40m‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m   [36m‹‹   [37m [36mﬂﬂ€€€€€€€€€€€€€€€€€
≤[37m  [1;30m±[0m  [1;30m€[0m [1;47;30m [0m    [1;30m€[0m  [1;30mﬁ[47m±[0m [1;30mﬁ›[0m [33mﬁ[1;43m‹≤‹[0;33m‹∞[1;43m‹‹[0;33m‹[37m [33mﬂ‹[37m   [33mﬂ‹‹[37m  [1;30mﬂ‹ [0;33m‹[37m    [1;30mﬂﬂ[43m‹‹[0;33m‹[1;36m‹[0;36mﬂﬂ‹‹‹[37m[6C[36m‹‹‹€€€€€€€€€
∞[37m [1;30m∞[0m  [1;30m≤[0m [1;47;30m [40m›[0m[7C[1;30mﬁ[47m±[0m  [1;30m€[0m  [33m€[1;43mﬂ±±[0;33m€≤[1;43mﬂ±[0;33m€€‹[1;43mﬂ[40m‹[0m   [33mﬂ€[1;43m‹[0;33m€‹‹[37m [33mﬂﬂ[1;43;30mﬂﬂ≤[40m‹‹‹[43m≤‹[36mﬂ[40m‹[0;33m [36mﬂ€€€€€€€€€€€€€€€€€€€
[37m  [1;30m‹ ±[0m [1;47;30m∞[40m€[0m  [31m∞∞[37m [1;43;30m≤[0m   [1;47;30m≤[0m   [1;30m€[0m  [33m€€[1;43m∞∞[0;33m€ﬂﬂ[37m  [33m∞∞≤≤€‹‹ ﬂ[1;43mﬂ€‹[0;33m€€‹‹[37m [33mﬂﬂﬂ[1;43;30mﬂﬂ±±[0;33m€[1;43;36mﬂ[0;33m‹ [36mﬂ€€€€€€€€€€€€€€€€€
[37m [1;30m€[0m [1;30m∞[0m [1;47;30m±[40mﬂ€[0m [31m∞∞≤›[1;30mﬁ[43m±[0m  [1;30mﬁ›[0m   [1;30m€ [0;33mﬂ≤≤ﬂ ‹‹[1;43m‹‹€€ﬂﬂﬂﬂ∞[0;33m€[1;43m∞∞∞€€ ∞∞∞[0;33m€€€€ﬂ[1;43;30m ∞∞[0;33m€‹[1;36mﬂ[0;33m‹ [36mﬂ€€€€€€€€€€€€€€€
[1;30mﬁ›[0m  [1;47;30m≤[0m  [1;30mﬂ[0m  [31m≤[1;41m‹[0;31m€[37m [1;43;30m±±[0m  [1;30mﬂ[0m   [1;30m∞€ [0;33mﬂ  ≤[1;43mﬂﬂ[0;33mﬂﬂﬂ ‹‹‹[1;43m±±[0;33m≤€[1;43m±±±€€ ±±∞∞∞∞[0;33m€ ≤[1;43;30m [33mﬂ‹[0;33m€‹≤‹[37m [36m€€€€€€€€€€€€€€
[1;30m€[0m  [1;30mﬁ›[0m  [31m‹[37m [1;43;30m≤[0;31m [1;41mﬂ≤[0;31m€[37m [1;43;30m∞[0;33m›[37m [31m∞[37m  [1;30mﬁ› ﬂ‹[0;33m ±ﬂ  ‹‹€€[1;43m‹‹€≤ﬂ[0;33m±€€[1;43m∞∞∞ﬂ≤  ±±±±∞[0;33m›∞ﬂ[1;43;30m≤‹[33m±[0;33m€ [1;43;36m∞[0;33m›[37m [36m€€€€€€€€€€€€€
[37m   [1;30m€[0m   [31mﬁ≤[37m [1;43;30m±[0m [31m€[1;41m∞[0;31m› [1;43;33m∞[0m [31m≤[37m  [1;43;30m≤[0m [33mﬁ› ∞   [1;43;30m∞∞[33m‹€[40m€ﬂﬂ[0;33m   ﬂﬂﬂ€[1;43m∞±[40;30mﬂﬂﬂﬂ[43m‹‹‹‹[33m±±[40;30m‹∞[0;33m [1;30mﬂ[43m≤[33m∞[0;33m› [1;43;36m±[0;33m  [36m€€€€€€€€€€€€
[37m  [1;30mﬁ›[0m [1;30mﬁ›[0;31mﬁ[1;41m‹[0;31m≤[37m [1;43;33m‹[0m [31m≤≤[37m [1;43;33m±[0;31mﬁ[1;41m‹[0m [1;43;30m±[40m›[0m [33m±[37m [33m    [1;43;30m±±[33mﬂ[0;33mﬂ  [1;30m‹‹‹[43mﬂﬂ[33m∞[0;33m€‹‹‹[1;43m≤€‹[40m‹[0;33m‹‹   [1;30mﬂﬂﬂ≤€€€ﬂ[43m€‹[0;33m‹[1;43;36m≤[0;33m [37m [36m€€€€€€€€€€€
[37m  [1;30m€[0m  [1;30mﬁ[47m≤[0m [1;41;31m∞ﬂ[0;31m›[37m [1;43;33mﬂ[0;33m‹[31m∞[1;33mﬁ[43m≤[0;33m›[31mﬂ[33mﬁ[1;43;30m±[0m [1;41;31mﬂ[0m  [33m   [1;30mﬁ[43m≤[40mﬂ ‹[43m≤€ﬂ‹[0;33m€[1;43m‹≤≤ﬂ[30m‹€€‹‹[0;33m€[1;43mﬂﬂ[0;33m€€[1;43m∞∞[0;33m‹‹‹[1;30m∞[0;33m [1;30mﬂ[0;33m [1;30mﬂ[0;33m  [1;30mﬂ[43;36m∞[40m€[0m [36mﬁ€€€€€€€€€€
[37m  [1;30m€[0m   [1;47;30m≤[40m›[0m [31mﬂ[1;30m‹[0m  [33m€[1;43mﬂ≤€›[0;33m‹[1;43;30m∞[0;33m [31mﬂﬂ±[37m [33m   [1;43;30m≤[40m  ≤€[43m±[40mﬂ[43mﬂ[0;33m€[1;43mﬂ[0;33m€ﬂﬂ ‹[1;30m‹‹‹[0;33m   [1;30mﬂﬂ[0;33mﬂ[1;43;30m‹‹[0;33m€€[1;43;36mﬂ€‹[0;33m‹ ﬂ‹ [1;30mﬂ‹[0;33mﬂ[1;36m€[0;33m [36m€[1;46m∞[0;36m€€€€€€€€
[37m  [1;30m€[0m   [1;30m€€‹≤≤[43m‹[0;33m‹[37m [33mﬂ[1;43m∞ﬂﬂ[0;33m€‹[1;30mﬂﬂ[43m‹[40m‹[0;33m‹‹  [1;30m  ±ﬂ‹[43mﬂ‹[0;33mﬂ[1;30m‹‹[43mﬂ[0;33m€[1;43m∞≤[40m€[43m‹[30m∞±±±≤≤[40m‹‹[0;33m‹  [1;30mﬂﬂ[0;33mﬂ[1;43;30m‹[36mﬂ[0;33m€‹ [1;43mﬂ[40m‹[43;36m∞[40;30m€‹[43;36m≤[40m‹[46m±[0;36m€€€€€€€€
[37m  [1;30mﬁ›[0m  [1;30mﬁ≤ﬂ∞∞[0m [1;30m€[43m‹[0;33m‹∞[1;30mﬂ[43m‹[33mﬂ€‹[0;33m‹[37m  [1;30mﬂﬂﬂﬂ ∞ ≤≤ﬂ‹[43mﬂ[0;33m€ﬂﬂﬂﬂﬂ€[1;43mﬂ[40mﬂ[0;33mﬂ ∞‹‹‹‹‹[1;30mﬂ[0;33mﬂ‹[1m‹[0;33m‹  ﬂﬂ≤‹ﬂ[1;43mﬂ[0;33m‹ ﬂ[1;43;36m±[40m‹[0;36mﬂ€€€€€€€
[37m   [1;30mﬂ‹[0m  [1;30m±[0m[5C[1;30mﬂ€≤‹[0m [1;30mﬂ[43m∞[0;33m€[1;43mﬂ[30m∞[40m‹[0m [33m   [1;30m  ±± ﬂ [0;33m∞  ‹€[1;43m‹‹€€€[0;33m  ﬁ[1;43m‹≤€ﬂ‹€ﬂ[0;33m‹‹ ﬂﬂ ﬂ‹±±ﬁ≤›∞ [1;43;36m±[40m›[0;33m [36mﬂ€€€€€
[37m[7C[1;30m∞[0m    [1;30mﬂ[0m [1;30m‹[0m [1;30mﬂ€[43m‹±[0;33m‹[37m [33mﬂ[1;43;30m±[40m≤[0;33m   [1;30m ∞∞   ±[0;33m ‹€€[1;37m€[43;33m€ﬂ[0;33m€[1;43;30m∞‹‹[40m‹[0;33m [1;43m±ﬂ[30m±[33m±ﬂ[30m∞∞∞[33mﬂ[0;33m€‹[1;30mﬂ‹[0;33m ﬁ€∞ ±›±ﬁ[1;43;36m∞[0;33m ∞[36m ﬁ€€€€
[37m[15C[1;30mﬂ€[43m‹[0;33m‹[37m [1;30mﬂﬂ‹[0m [1;43;30m≤[40m±[0;33m  [37m[5C[1;30mﬁ›[0;33m €[1;43m∞ﬁ≤[0;33m€[1;43;30m∞[0;33mﬂ[1;43;30m≤≤€€[40m€‹[43m≤[40mﬂﬂﬂﬂ[43m≤≤≤[40m‹‹[0;33mﬂ[1;30m∞€[0;33m €[1;43;30m∞[0;33m‹∞ [1;43;30m±[0;33mﬂ∞[1;30m‹[0;33m≤[36m ﬁ€€€€
[37m[10C[1;30m∞[0m[6C[1;30m€€[43m‹[0;33m‹[37m [33m [37m  [1;30m∞ [0;33m [37m[5C[1;43;30m≤[40m [0;33m‹ﬂ[1;43m±≤∞[0;33m€[1;43;30m±€[40m‹[0;33m [1;30mﬂﬂ[0m[7C[1;30m‹‹[43m≤≤≤[40m€‹[43m≤[40m›[0;33mﬁ[1;43;30m±±[40m›[0;33mﬁ›[1;30m‹[43m≤[40mﬂ[0;33m [36m €€€€€
[1;30m    ‹[0;33m‹‹‹[1;30m   ±    [0m [1;30mﬁ€∞[43m›[0;33m›[1;30m ‹[0m [33m [1;30m [0;33m [1;30m  ∞  [43m≤[40m [0;33m€[1m€‹[43m±[0;33m€[1;43;30mﬁ≤≤[40mﬂ[0m[5C[1;30m‹‹ﬂﬂﬂ[0;33m    [1;30mﬂﬂ[43m≤≤[40m›ﬁ[43m≤[40mﬂ‹[43m±[40m±ﬂ[0;33m   [36m€€€€€€
[1;30m ‹€€€€[43m‹[33mﬂ‹[0;33m‹[1;30m ﬁ≤   [0m  [1;30m€[0m [1;30mﬁ[43m±[0m  [1;30m€[0;33m  [1;30m∞   ± ﬁ›[0;33mﬁ[1;43mﬁ€∞[0;33m‹[1;30m‹‹[0;33m    [1;30m    ‹‹€ﬂﬂﬂ€‹   ﬂ ﬂ ﬂﬂ∞  [0;36m ‹€€€€€€€
[1;46;30m±[40mﬂ‹   ﬂﬂ[43m‹[33mﬂ[0;33m› [1;30m€€ ∞[0m  [1;30m€›[0m [1;43;30m≤[40m›[0m [1;30mﬁ€[0m [1;30mﬁ›[0m   [1;43;30m≤[40m‹ﬂ[0;33m‹[1;43m≤›[30m∞≤€[40m›[0;33m    [1;30m ‹[43m≤[40mﬂﬂ[0m[6C[1;30mﬂ±[0m   [1;30m∞‹‹‹[0m   [1;30m‹[0;36m€€€€€€€€€
[1;46;30m›ﬁ[40m›[0m[5C[1;30m∞ﬂ[43m∞[0;33m‹[1;30m€€›±[0m  [1;30mﬁ€[0m [1;30mﬁ€∞[0m [1;30m≤€[0m [1;30m≤›[0m  [1;30m ﬂ[43m±[33m±±[30m∞≤[40m€ﬂ[0m[5C[1;30m‹ﬂ  ‹[0;33m‹‹[1;30m‹    ∞ [0;33m [1;30m‹≤ﬂ[0m  [1;30mﬂ [0;36mﬁ€€€€€€€€€€
[1;30mﬁ[46m‹[40m›   ‹±  ﬁ[43m±±[40m€€±∞  €€ ≤€∞∞≤€€ﬂ‹[0m [33m∞≤[1;43m∞∞[0;33m€[1;43;30m±[40mﬂ[0m[8C[1;30m‹€ﬂ[0;33mﬂ‹‹ [1;30mﬂ[0m[5C[1;30mﬂ[0m[7C[36m€€€€€€€€€€€
[1;30m €€  ﬁ≤    €[43m≤≤[40m€≤≤  ∞€€±€€∞[0m [1;30mﬂ€€‹‹[0;33m  ﬂﬂ[1;43;30m∞[0;33m‹ﬂ[37m[7C[1;30mﬂ[0;33m‹[1;43m‹‹[40;37m€€[43;33m≤‹[0;33m›[37m[6C[33m‹[1;43m‹‹[0;33m€‹  [36m€€€€€€€€€€€
[1;30m  ≤› [43m≤[40m›   ‹  ﬂ€€≤›ﬂ‹±€€‹ﬂ€‹[0m  [1;30mﬂﬂﬂ[43m≤±[33m‹[0;33mﬂﬂ ∞ [31m∞[33m    [31m‹[43m€[1;33mﬁ€[40m€[37m€[43;33m€≤›[0m[6C[1;43;33m‹[40mﬂ[0;33m‹[1;43m‹ﬂ[0;33mﬂ∞ [36mﬁ€€€€€€€€€€
[1;30m   ± [43m≤[40m›∞ ﬁ[43m±[40m› ∞ €€€  ﬂ[47m∞ﬂ[40m€  ﬂﬂ‹‹[0m    [33m‹‹±±± [31m≤[33m  [31m‹[33m [31m€[43m€€[1;33mﬂ≤≤≤±[0;33m›[37m[5C[33m€ €[1;43m≤ﬂ[40m‹[43mﬂ[0;33m≤[1;36m∞[0;36m €€€€€€€€€€
[1;30m    ∞ ﬂ±‹[43m±±[40m› ±  €€€   [47m‹±[40m›[0m[5C[1;30mﬂﬂ≤[43;33mﬂﬂ[40m‹‹[0;33m ≤ [1;41;31m±[0;31m›ﬁ[1;41m€[0m‹[33m [31mﬂ[43m€[1;33m∞∞∞[0;33mﬂﬂ[31m‹ﬂ[33m   ﬂ €[1;43m±[0;33m€≤≤€[1;43m‹[40;36m≤[0;36m ﬁ€€€€€€€€€
[37m[5C[1;30mﬂ€≤‹ﬂ[43m≤[40m ﬁ≤  €ﬂ€€∞  ﬂ[47m≤[40m [0m[6C[1;30m∞[0;33m [1;30mﬂ[0;33mﬂ[1;43mﬂ±[30m∞[0;33m› [1;41;31mﬂ[0m‹[31mﬂ[1;41mﬂ[47m‹[41m‹‹[0;31m‹‹‹≤ﬂ[33m [31m‹[33m‹ﬂ ∞ﬁ[1;43m∞[30m∞[0;33m∞∞[1;43m‹€ﬂ[36mﬂ[40m€‹[0;36mﬂ≤€€€€€€€
[37m[7C[1;30mﬂ€›  €[43m∞[0;33m›[1;30m ﬁ€ €[47mﬂ[40m∞   ≤  ﬂ[0;33m‹[37m[5C[1;30m‹€[0;33mﬂ [1;43;30m±[40m‹[0;33m [1;41;31mﬂ[47m‹[41m‹[0;31m‹ﬂﬂﬂ[33m [31m‹€€[43mﬂ[40;33mﬂ  ± [1;43;30m±±[0;33m  [1;43m€≤[40mﬂ‹[43m€€ﬂ[36mﬂ[0;36mﬂ€€€€€€€
[37m[8C[1;30mﬁ€ ‹[43m  ∞[40m  €› €[47m [40m‹  [0;33m [1;30m±  ﬁ[43m‹[0;33m‹[1;30m ‹€ﬂ[0;33m [1;30m€[0;33m∞ﬁ[1;43m‹[40;30m€‹[0;31mﬂﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ[0;31m€≤ﬂ[33mﬂ[1;30m‹ﬂ[0;33m‹≤ [1;30mﬁ[43m≤[0;33m  [1;43m≤≤[0;33m [1mﬁ[43m€ﬂ[0;33mﬂ [37m [1;30m∞[0m [36mﬂ€€€€€
[37m[9C[1;30m€[43m€‹[40mﬂ[43m±[33m∞[0;33m›[1;30m ﬁ€  €[47m [40m€‹  ±  €[43m±‹[40mﬂ  [0;33m [1;30m‹[0;33m€±€[1;43mﬂ[30mﬂ[40m€€[43;33m∞[40;30m‹‹‹‹‹ﬂﬂ[0;33m‹≤≤  [1;30m±[0;33m  [1;43m±±[0;33m  [1;43m€›[0;33m›  [1;30m±[0m  [36m ﬁ€€€€
[37m[10C[1;30m€‹[43mﬂ[33m‹ﬂ[0;33m›[1;30m  ≤›  €[47m [40m€›  ∞ ≤ﬂ   [0;33m‹[1;43;30m‹[40mﬂ[0;33m≤€[1;43m±‹∞[0;33m€€[1;43m±[0;33m€[1;43m‹[0;33m€‹‹[1;43m‹‹ﬂ[0;33mﬂ  [1;30m∞[0;33m  [1;30m‹[43;33m∞[0;33m  [1;43mﬁ≤[0;33m€ [1;30m∞ﬁ›[0m  [36m  €€€€
[37m[11C[1;43;30m±±‹[40m€   ±≤   €ﬂ€    ±±  [43m‹[40mﬂ[0;33m  [1;30m±[0;33m€€[1;43mﬂ≤‹‹≤›ﬁ[40;37m€[43;33m≤≤ﬂ[0;33mﬂ[37m[6C[1;30m‹ﬂ[0;33m  €[1;43m±[0;33m€ [1;30m∞[0m [1;30m€[0m   [36m ﬁ€€€€
[37m[6C[1;30mﬂ‹   ﬂ[43m≤[40m€  [0m  [1;30m∞±±[0m [1;30m ﬁ› ≤  [0m  [1;30m∞∞€  [0;33m [1;43;30mﬂ[40m≤[0;33m ﬂ≤[1;43;30m∞[33mﬂﬂﬂﬂ[0;33mﬂ€ﬂ   [1;30m‹[0;33m [1;30mﬂ[0;33m [1;30m‹ﬂ[0;33m ∞ €[1;43m∞[0;33mﬂ [1;30m∞∞[0m [1;30m€›[0m  [36m €€€€€
[37m[7C[1;30mﬁ€∞‹[0m[5C[1;30m‹[0m  [1;30m∞∞∞  ±  ≤ [0m   [1;30m€∞∞ ﬁ[43m∞‹[40m€‹[0;33m≤ﬂ[1;43;30m±±[0;33m  ﬂ [1;30m‹‹€ﬂ [0;33m [1;30m∞[0;33m   ± €[1;43m±[0;33m ∞ [1;30m∞[0;33m [37m [1;30mﬁ[43m≤[0m  [36m €€€€€
[37m[8C[1;30m€≤€›   €[0m   [1;30m∞[0m [1;30m∞∞[0m[5C[1;30m∞[0m  [1;30m≤  ∞∞[43m±[40m€ﬂ∞‹±‹€≤≤ﬂﬂﬂﬂ   ∞∞[0;33m ∞ ≤ €[1;43m≤[0;33m› ≤‹  [1;30m∞ﬁ[43m±[0;33m ∞[36m ﬁ€€€€
[37m[9C[1;30m€ €  ﬁ€[0m   [1;30m±[0m    [1;30m∞[0m[5C[1;30m∞[0m    [1;43;30m≤[40mﬂ  ≤ﬂ∞[0m  [1;30m±±±±±[0m [33m  [1;30m∞∞[0;33m ± [1;43m±[0;33m›ﬁ[1;43mﬁ€[40;30m∞[0;33m‹€[1;43m‹±[0;33m‹[1;30m±€[43m∞[0;33m ≤ [36m ﬂ€€€
[37m[9C[1;30m€›ﬁ› [43m±[40m›[0m   [1;30m≤[0m    [1;30m∞[0m    [1;30m∞[0m    [1;30m€   [43m€[40m›[0m   [1;30m∞∞∞[0m    [1;30m∞[0;33m  ‹≤ [1;43mﬁ›[0;33m ﬁ[1;37m€[43;33m›[40;30m±‹[0;33mﬂ[1;43mﬂ[0;33m€[1;43;30m∞[0;33m≤ [1;43;30m∞∞∞[0;33m [36m ‹€€€
[37m[10C[1;30m€‹≤‹[43m±[40m›[0m   [1;30m€[0m    [1;30m∞∞[0m  [1;30m±    € [0;36m ∞[1;30mﬁ›[0m   [1;30m∞∞[0m    [1;30m∞ [0;33m ‹[1;43m‹ﬂ[0;33m  [1;37m€[43;33m›[0;33m ﬁ[1;43m€[0;33m›[1;30m≤€›[0;33m∞€[1;43;30m±[0;33m [1;30m‹[43m∞∞[0;33m›[31m∞[36mﬁ€€€€
[1;30m∞ [0m[9C[1;30mﬂ≤≤[43m≤[40m›[0m   [1;30m€›∞[0m   [1;30m∞∞≤›   € [0;36m‹±[1;30m [43m≤[40m  [0m [1;30m∞[0m[8C[33m±±ﬂ    [1;43mﬂ[0;33m› [1;43m‹[0;33m› [1;30mﬂ€[0;33m≤ﬂ[1;30m‹[43mﬂ[0;43m∞[1;30m±[0;33mﬂ [31m±[36m€€€€€
[37m [1;30m±[0m[10C[1;30m±[0m [1;30m€›[0m   [1;43;30m≤[40m›∞[0m    [1;30m∞≤›[0m  [1;30m€[0m [36mﬁ€[37m [1;43;30m≤[40m   [0m[9C[33m∞∞  [37m‹[33m [31mﬂ‹∞[33m€  ﬂ [31m∞[33m [1;30mﬂﬂﬂ[0;33m [43;37m±[40m‹‹[1;47m±[0;31m±[36m€€€€€
[37m  [1;30m≤[0m[9C[1;30m∞[0m  [1;30m≤[0m   [1;43;30m≤[40m€±∞[0m[5C[1;30m€‹€› [0;36m€ [1;30m€ [0m[6C[36m∞ [1;30m∞[0m[6C[1;47;33m±[37m‹€[0m [31mﬁ≤[37m [33mﬂ[37m [31m‹≤≤ﬂ[1;37m‹[47m€[0m€›[31m±[37m€[1;47m≤[0m›[36m €€€€€
[33m€[37m  [1;30m≤[0m[12C[1;30m±[0m  [1;43;30m±[40m€±∞[0m  [1;30mﬂ‹[0m  [1;30mﬂ≤€[0m [36m [1;30mﬁ›[0m [36m   ∞ €± [1;30m∞[0m[5Cﬁ[1;47mﬁ≤›[0m›[31mﬂ[37m‹[1;47m‹[0m€  [31m€[37m [1m€[47m≤›[0m€€[31m±[1;47;37mﬁ›[0m›[36mﬁ€€€€€
[33m€€[37m   [1;30m‹[0m[11C[1;30m∞[0m [33mﬁ[1;43;30m±[40m≤±∞[0m  [1;30mﬁ€[0m  [1;30m±[43m‹ﬂ[40m‹€[0m  [36m  ± ﬁ€≤ [1;30m∞[0m[5Cﬁ[1;47m±±[0mﬂ ﬁ[1;47mﬁ€›[0m›[31m∞[37m  [1mﬁ[47m±[0m€€ﬂ[31m∞[37m≤ﬂ[36m €€€€€€
[33m€€≤[37m  [1;30mﬁ€[0m[13C[1;43;30m∞∞[40m≤±∞[0m  [1;30m€›[0m [1;30m∞[0m [1;30m€[43m±[40m€[0m  [36m ﬁ› €€› [1;30m∞[0m[6Cﬁ[1;47m∞[0m  €[1;47m≤€›[33m±[0;31m±[37m [36m∞ [37m   [36m‹[37m ∞ [36m€€€€€€€
[33m€[1;43m‹[0;33m€≤[37m  [1;30mﬂ≤[0m[13C[33mﬂ[1;43;30m [40m≤±∞[0m  [1;30m±[0m    [1;30m€[43m≤[0m  [36m ≤›ﬁ€€› [37m[7C€   €[1;47m±ﬂ[0mﬂﬂ[31m±[36m ±€€€€€› ﬁ€€€€€€€
[33m€€[1;43m‹[0;33m€€‹[37m  [1;30m±[0m[14C[1;43;30m‹[40m€‹[0m   [1;30m∞[0m    [1;30m≤›[0m [36m € ﬁ€€  [37m[6Cﬁ› [36m∞[37m  [1;47m∞[0m [36m‹€[31m±[36mﬁ≤€€€€€€ €€€€€€€€
[1;43;30m∞[0;33m€€[1;43m€[40m‹[0;33mﬂ±[37m  [1;30m∞[0m[11C[1;30m∞[0m   [1;30mﬂ€‹[0m[7C[1;30m±[0m [36m ∞[1;30mﬁ[0;36m ≤   [37m[6C[1;47mﬂ[0m[5C∞ [36m€€ ﬁ€€€€€€€›€€€€€€€€
[1;43;30m≤‹[0;33m€€[1;43m€€[40m‹[0;33m∞[37m[12C[1;30mﬂ≤‹[0m[5C[1;30mﬂ[0m[7C[1;30m∞[0;36m  [1;47;30m≤[0;36m ∞   [37m[5Cﬁ›[7C[36m ﬂ €€€€€€€€›€€€ﬂ€€€€
[37m [1;30mﬂ€[43m‹[0;33m€[1;43m€€[40m›[0m[14C[1;30mﬂ±[0m[15C[1;47;30m±[40m›[0m[9C±    [1m‹[0mﬂ[6C[36mﬂﬂ€€€€[37m [36mﬂ€€€∞ﬁ€€€
[33m‹[37m  [1;30mﬂ[43m€[0;33m€[1;43m≤≤[0m[16C[1;30m±[0m[15C[1;30m±[0m[8C[33m∞[37m    [1m€›[0m    [1m‹[0m   ‹ [36mﬂ€›[37mﬁ[1;47m‹[0m [36m€›[37m [36m €€€
[33m€€€[37m  [1;30m€[0;33m€[1;43m±±[0m[16C[1;30m∞[0m[15C[1;30m∞[0m[11C[1;47m≤≤[0m   [1m‹€[0m    [1;47m≤[0m›   ﬁ[1;47m€[40m›[0m  [1;47m‹[0;36m €€€
[33m€€€€[37m  [1;43;30m≤[0;33m€[1;43m±±[0m[19C[33m   [37m[5C[36m∞[37m[14Cﬁ[1;47m±±[0m∞ [1;47m≤ﬂ[0m  [1;47m‹[0m ﬁ[1;47m€[0m€   [1;47mﬁ≤≤[0m [1;47m≤[40m›[0;36m €€€
[1;43;30m€‹[0;33m€€€[37m  [1;43;30m±[0;33m€[1;43m∞∞[0m[23C[36m‹ €≤‹‹[37m[10C[31m€[37m €[1;47m∞[0m›∞[1;47m≤∞[0m› ﬁ[1;47;33m±[0m∞[1;47mﬁ€[33m∞[0m› ﬁ[1;47m≤±[33m∞[0m [1;47m±[0m›[36mﬁ€€€
[33mﬂ[1;43;30mﬂ€‹[0;33m€€[37m [33m∞[1;43;30m∞[0;33m‹€€[37m[14C[36m   ∞[37m[7C[36mﬂﬂ€€‹    [37m [1;30m ∞∞[0;31mﬁ€‹[37mﬂ[31m‹[37mﬁ[1;47m∞[0m€› €[1;47;33m±[0m≤[1;47m€€›[33m∞[0m €[1;47m±±[33m±[0mﬁ[1;47m∞[0m [36mﬁ€€€
[37m  [1;30mﬂ[43m€€‹[0;33m€‹±€[37m [33m≤≤[37m[13C[36m  ‹≤ﬂ[37m[11C[36mﬂ   [37m [1;30m  ∞∞∞[0;31mﬂ±≤‹[37mﬂ€ [31m€[37mﬂﬂ ﬂ[1;47mﬂﬂ[0m€ ﬂ[1;47m∞∞[0m›ﬂﬂ [36m€€€€
[33m€€€€[1;30mﬂﬂ[43m≤‹[0;33m€ﬂ€[37m [33m±±[37m[12C[36m ±ﬂ  ‹‹€€€€€‹‹‹[37m[6C[1;30m    ±±[0;31m∞[33m [31mﬂ€‹€€›[33m €   ‹‹ ∞  ≤› [36m€€€€
[33m€€≤€€‹ [1;30mﬂ[43m±[0;33m€[37m [33m€[37m [33m∞∞[37m[11C[36m∞  ‹€€€€€€€€€€€€€‹  [37m[6C[1;30m±±[33m‹[0;33m   [31mﬂ±±[33m  €‹€≤[1;43m∞[0;33m› ≤‹ [1;43mﬂ[40m‹[0;36m ﬂ€€
[1;43;30m€€[0;33m±€€‹[37m [33mﬂ€[1;43;30m∞[0;33m€[37m [1;43;30m∞[0;33m‹∞∞[37m[10C[36m  ﬁ€€€€€€€€€€€€€€‹ﬂ [37m[7C[1;30m≤[0;33m≤≤[1;43mﬂ[40m‹‹[0;33m  [31m∞[33m  ‹€[1;43m‹±[0;33m€ ﬁ[1;43mﬂ‹[0;33m∞[1;43;30m∞[33mﬂ[0m [36mﬁ€
[37m [1;30mﬂ[0;33m∞[1;43;30m€‹[0;33m€€[37m  [33mﬂ€›[37m [1;43;30m±±[40m‹[0;33m∞[37m[9C[36m   ﬂ€€€€€€€€€€€€€€€ [37m    [33m    [1;30m€[43m‹[0;33m€‹ﬂﬂ[1;43mﬂ[0;33m‹‹[1;43m‹‹€ﬂ[0;33m‹[1;43;30m∞[0;33m›∞[1;43;30m±[33mﬁ≤[0;33m≤[1;43;30m±[0;33m›[36m €
[33m±±[37m  [1;30mﬂ[43m€‹∞[0m  [33m [1;30m€[0m  [1;43;30m±≤≤[0m[15C[36mﬂ€€€€€€€€€€€€›[37m[8C[1;30m ﬂﬂ[43m‹‹[40m‹[0;33m‹  ﬂﬂﬂ[1;30m‹[43m±±±[0;33m±[1;43;30m≤[40m€[43;33m∞[40;30m€ﬂ[0;33m [36mﬁ€
[37m [33m≤≤‹[37m  [1;30mﬂ€[43m±[0m   [1;30m€[0m  [1;30mﬂ[43m≤≤[0m[14C[36mﬁ€€€€€€€€€€€€‹[37m[7C[36m‹ ‹[37m  [1;30mﬂﬂ€€€€≤€[43m≤≤[40m€€ﬂﬂ[0;31m‹‹[37m [31mﬂ[36m‹€€
[37m [33mﬁ[1;43;30m [0;33m€€€‹‹[1;30mﬂ[43m≤[0m   [1;30m≤[0m   [1;30m≤≤[0m[14C[36m€€€€€€€€€€€€€€  [1;30m‹[0;36m  €€€‹ﬂ‹ [33m    [1;30m∞±ﬂﬂ[0;33m   [31mﬂﬂ[36m‹‹€€€€€
[37m  [1;43;30m∞∞[40m ﬂ€[43m‹ [0;33m‹[1;30m€   ±   ±±    [0m[10C[36mﬂ€€€€€€€€€€€€€ [1;30mﬁ›[0;36mﬁ€€€€€€€€€€‹ [1;30m∞[0;31m‹ﬂ[36m‹‹€€€€€€€€€€
[37m  [1;30m [43m≤≤[40m  ﬂ€[43m‹±≤[40m   ∞   ±±   [0m[14C[36mﬂ€€€€€€€€€€ [1;30m±[0;36m €€€€‹€€€€€€› [31m≤[36mﬁ€€€€€€€€€€€€
[37m  [1;30m  ≤≤   ﬂ€[43m≤≤[0m[7C[1;30m∞∞  [0m[16C[36m€€€€€€€€€€ [1;30m∞[0;36mﬂ€€€€€ﬂ€€€€€ [31m±[36m€€€€€€€€€€€€€
[37m  [1;30m   ±±    ﬂ€[43m≤[0m[27C[36m€€€€€€€€€› ﬁ€€€€€€€€€€€∞[31m∞[36m€€€€€€€€€€€€€
[37m  [1;30m    ∞∞[0m[5C[1;30m€€[0m[21C[36m‹‹‹   €€€€€€€€€ €€€€€€€€€€€€∞ €€€€€€€€€€€€€
[37m[14C[1;30m≤≤[0m[18C[36m‹€€€€€€‹∞€€€€€€€€ €€€€€€€€€€€€∞ﬁ€€€€€€€€€€€€€
[37m[15C[1;30m±±[0m[7C[1;30m€[0m[8C[36m€€€€€€€€€€±€€€€€€€ ﬁ€€€€€€€€€€€∞ﬁ€€€€€€€€€€€€€
[37m[16C[1;30m±±[0m[6C[1;30mﬁ€    [0m   [36mﬁ€€€€€€€€€€≤€€€€€€›ﬁ€€€€€€€€€€€±€€€€€€€€€€€€€€
[37m[17C[1;30m∞∞[0m[6C[1;30m≤≤   [0m    [36m€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€≤€€€€€€€€€€€€ﬂ[37m‹
[22C[1;30m    ±±  [0m[5C[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€ﬂ[37m‹[36m ‹
[37m[27C[1;30m∞∞ [0m[5C[36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€ﬂﬂ[37m‹ﬂ[36m‹€€
[37m[8C€[9C[31m∞[37m[17C[36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m  ‹‹ﬂ [36m€€€€
[37m[8Cﬁ€    [1;31m‹‹[0m  [31m≤[1mﬂ[0;31mﬂ[1mﬂﬂ[41mﬂ€≤[40m‹[0m[10C[36m €‹ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m [1m‹[0m‹[1mﬂ[0mﬂ‹≤ [36m€€€€€
[37m ﬂ‹[5C[1m‹[0m€›  [31m€€[1mﬂ[41m≤[0;31m‹€‹[1;37mﬂ€‹‹[0m  [31mﬂ[1;41mﬂ[0m [31m‹[1m‹ﬂﬂﬂ[0;31mﬂﬂ≤‹‹‹[37m  [36mﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂ[37m   [1m‹[0m‹[1mﬂ[0mﬂ‹ [1m‹ﬂ[0m≤ [36m€€€€€€
[37m∞  ﬂ‹ ‹[1mﬂ[0m  €  [31m€[37m [1m€[0m [1;41;31m€[0;31m›ﬁ›[37m [1;47mﬂ[40m€€›[0;31mﬁ› [1;41mﬂ[0m ‹[1;47m±[0m‹[1;47m±[0m  ‹ [31mﬂﬂ[1mﬂ€[0m[15C[1m‹‹[0m‹[1mﬂ[0mﬂ ﬂ‹ ‹[1mﬂ[0m [1;47m‹[0m [36m€€€€€€€
[37m≤‹   €[5Cﬂ[31mﬁ›[1;37mﬁ[47m€[40m›[0m [1;41;31m±[0;31m‹€[37m €[1;47m€€[0m [31m€ﬂﬂﬂ [37m ﬁ›ﬁ›‹[1;47m±[0mﬁ[1;47m±[0mﬂ [1;41;31m±[0;31m‹‹ [37m[5C‹[1m‹‹‹ﬂﬂ[0mﬂ ﬂ‹ [36m±±[37m [1m‹ﬂ[0m ﬂ[1;47m‹[0m [36mﬁ€€€€€€€
[37m ﬂ€[1mﬂ‹‹[0m€    [31m‹ﬂ[37m [1m€ﬂ[47m≤[0m‹ [31mﬂ[37m ﬁ[1;47mﬁ€[40m›[0m [1m‹‹€[47m€≤[0m  € € [1;47m∞[0mﬁ[1;47m∞[0mﬂ [1;41;31m∞[0;31mﬂ [37m ﬂﬂﬂﬂﬂ    ﬂ‹ [36m±[37m ﬁ›[1m‹‹ﬂ[0m ﬂ‹[1;47m‹≤[0m [36m€€€€€€€€
[37m  ﬁ›  [1mﬂ[0m€ [31m‹ﬂ[37m [1m‹[47mﬂ[0mﬂ[1;47mﬁ€€‹[0m‹ ﬂ€[1;47mﬂﬂ[40mﬂ[47mﬂ€€€±[0m[9Cﬂ [31m≤‹[37mﬂ‹‹ [31mﬂﬂ≤‹[37m∞ [36m∞[37m ﬁ[1;47m±[40m‹‹ﬂﬂ[0m ﬂﬂ‹ [1m€[0m [1;47m≤[0m [36m€€€€€€€€
[37m   €    [31mﬂ[37m ‹≤ﬂ ﬂ[1;47mﬂ€ﬂ[0mﬂ [31m‹[37m  ﬂ [1;47m‹≤≤ﬂ[0m€[1;47m∞[0m›  [1;47mﬂ[40m‹[0m [31mﬂﬂ€‹‹±[1;41mﬂ‹[0m [1;47mﬂ‹[0m€‹‹ ±[31m [37m [1mﬂﬂ[0m  ﬂ[1mﬂ‹‹[0m [36m∞[37mﬁ[1m€[0m  [1m€[0m [36m€€€€€€€€
[37m   €   [31mﬂ[37m ±ﬂ  ‹[1;47m‹ﬂ[0mﬂ [31m‹[1;41m‹ﬂ[0;31mﬂ[37m  [1;47m ∞ﬂ[0m€€ﬂ‹[1;47m‹€€[40m‹ﬂ[47m€[40m€‹‹‹‹[0;31mﬂﬂﬂ±[37m [1;47mﬁ€‹€‹[0m≤[1;47m∞[0m‹ [31mﬂ[1;41mﬂ[40m‹[0m [36m∞[37m [1;47m±[40m›[0m [1m€[0m [36m∞[37m [1m€[0m [36m€€€€€€€€
[37mﬂ[1m‹[0m ﬁ›   ∞  ﬁ€[1;47mﬂ[0m€› [31mﬂﬂ€›[37m  €[1;47;32m∞∞[0m€ﬂ‹[1;47m‹≤ﬂ ﬂ≤€[0mﬂ[1;47m≤[0m ﬂ[1;47mﬂ€≤ﬂﬂ[40m‹[0m ﬁ[1;47m≤[32m∞[37m≤[0m›ﬁ[1;47m±[40mﬂ[47m‹[0m‹ [31mﬂ[1;41mﬂ[0;31m‹[37m  [1;47m∞[40mﬁ›[0m [36m≤[37m [1m€[0m [36m€€€€€€€€
[37m  [1mﬂ‹[0m€    [31m‹[37m  ﬂ€[1;47;32m∞[0m€‹ﬂ‹ [31mﬂ[37m €[1;47;32m±±[0m€ ﬁ[1;47mﬂ[32m‹ﬂ[0m€[1;47;32mﬂ≤‹[37mﬂ±[0m€[1;47m±[0m  ﬁ[1;47m±[0m  ﬂ± [1;47m±[32m±[37m∞[0m  [1;47m€[0m› [1;47m≤[0m€‹ [31m≤›[37m ±[1m≤[0m [36mﬁ€[37m [1;47m≤[0m [36m€€€€€€€€
[37m    ﬂ‹   [31mﬁ€[37m   €[1;47;32m±‹[0m€‹ﬂ ﬁ[1;47;32mﬁ≤[0m€  [1;47;32m∞∞∞[0mﬂ ﬂ€[1;47;32m€›∞[0m €[1;47m∞[0m  [1;47;32m∞[0m›   ∞[1;47m∞[32m≤[0m›  [1mﬁ[47m›[0m [1mﬁ[47m›[32m∞[0m›[31m∞[37m  ﬁ› [36m≤€[37m [1;47m±[0m [36m€€€€€€€€
[37m   ‹ﬂ ﬂ‹  [31m€ﬂ[37m ‹ [1;47;32m €€‹[0m€‹[1;47;32m‹€[0m€  ﬁ[1;47;32m±±±[0m ‹ ﬁ[1;47;32mﬁ€±[0m  ﬂ± [1;47;32m±[0m€ ‹  €[1;47;32m€[0m›ﬂ[1m‹[0m [1;47m≤[0m› [1;47m±[32m±±[0m [1mﬂ‹[0m [31m‹[37m [36m∞≤[37m [1;47m∞[0m [36m€€€€€€€€
[37m ‹ﬂ[5C[31m‹ﬂ[37m ‹[1;47;32m‹[40mﬂ[0m  [1;47;32m∞€€€€€›[0m›  ﬁ[1;47;32mﬁ≤≤[0m›ﬁ€ [1;47;32m∞€≤[0m    ∞[1;47;32m≤›[0m›ﬁ[1;47;32m‹[0m‹[1;47;32m∞€[0m  ﬁ[1;47mﬂ∞[0m› [1;47m∞[32m≤≤[0m  ﬁ[1;47;32m‹[0m‹[31mﬂ‹[36m∞[37m [1;47m∞[0m [36m€€€€€€€€
[37mﬂ[6C[31mﬁ›[1;32m ﬁ€‹€€‹ [47m±[40m€€€€[47m±[40m  ‹ [0mﬂ[1;47;32mﬂ[40m€€‹[0mﬂ[1;32m [47m±[40m€› ‹ﬂ ﬁ€€[47m±[40m [47m€[40m€[47m±[40m€   [0mﬂﬂ[1;32m [0mﬁ[1;47;32mﬁ[40m€› ‹[47m€[40m€[47m›[0m›[31mﬁ›[37m € [36m€€€€€€€€
[37m[7C[31mﬁ[1;41m±[40m‹[32m ﬂ€€€€€ [47m≤[40m€€€[47m≤[40m‹ ﬁ€‹ [0mﬂ[1;32m€€€‹[47m≤[40mﬂ€ﬂ   €€€€[47m≤[40mﬂ€[47m≤[40m€[0mﬂ‹[1;32m   [0m‹[1;47;32m‹[40m€ﬂ€≤ﬂﬂﬂ [0;31m‹€≤[37m [1;47m∞[0m [36m€€€€€€€€
[37m[7C[1;32m [0;31mﬂ[1;41mﬂ≤[40m‹[32m    ﬂﬂﬂ€€‹ ﬂ€‹€ﬂ€€€‹€€ ﬂ [0;31m‹ﬂ[1;32m‹ﬂﬂ[5Cﬁ€€€€[47m‹‹‹[40m€ﬂ ﬂ ∞ [0;31m‹[1;41m‹[0;31mﬂﬂﬂ∞[37m € [36m€€€€€€€€
[37m[6C‹ﬂ[1;32m   [31mﬂﬂ[0;31mﬂ€€‹‹[1;32m  €€€€ ﬂ€›  ﬂﬂﬂ  [0;31m‹[1;41m‹[40;32m ˛ [0;31m‹‹[1;41m‹˛[0;31mﬂﬂ[1;32m‹€€€ﬂ ﬂ€€› [0;31mﬂ‹‹[1m‹[41m‹[40mﬂ[32m [0;36m‹€ﬂ[37m  [1;47;30m∞[0m [36m€ﬂﬂ€€€€€
[37m    [1m‹ﬂ[0m [1;32m  [37m‹[0mﬂ[1;32m[5C[0;31mﬂ[1;41mﬂ‹[40;32m  €€€›  ± [0;31mﬂ‹‹‹€[1;41mﬂﬂ±[0;31m‹‹€[1;41mﬂﬂ[0;31mﬂ[1;32m ‹€€€ﬂ [0;31m‹€‹[1;32m ﬂ€‹ [0;31mﬁ[1;41mﬂ[40mﬂ[32m [0;36m‹€ﬂ[37m‹ﬂ[36m∞[37m [1;47;30m∞[0m [36m€[37m ﬂ‹[36mﬂ€€€
[37m  ‹[1mﬂ[0m € [1m‹ﬂ[32m [0mﬂ[1m‹[32m    [0m‹[1;32m [41;31mﬁ€[40;32m ﬁ€€  [0;31m‹[1;32m ∞ [0;31mﬁ€[1;32m  [0m‹[1;32m [0;31mﬂ[1;32m   [0;31mﬂ€›[1;32m ﬂ€€› [0;31m€≤ﬂﬂ€‹[1;32m €›[0;31m∞€[1;32m [0;36mﬁ≤[1;32m [0m€[1;32m [0;36m‹≤[37m [1;47;30m∞[0m [36m€€‹[37m € [36mﬂ€
[37m‹€  ﬁ≤ﬂ[1m [32m    [37mﬂ[0m‹[1;32m [0m€[1;32m  [0;31mﬁ[1;41m≤[40;32m  €› [0;31m€[1;41mﬂ[40m‹[32m [0;31m‹[1;41m‹[0;31m›[1;32m  [0m ﬂ‹[1;32m[5C[0;31mﬂ≤‹[1;32m €€ [0;31m≤∞ €ﬂ[1;32m‹ﬂ [0;31m‹≤€[1;32m [0;36m≤[1;32m [0m€›[36mﬁ€€[37m [1;47;30m±[0m [36m€€€›[37mﬁ€ [36m€
[37mﬂ ﬂ‹€  [1;32m[7C[0m€[1;32m  [0m‹ [1;41;31m∞[0;31m›[1;32m € [0;31mﬁ€[1;32m [0;31mﬂ[1;41mﬂﬂ[0;31mﬂ[1;32m [37m‹[0m‹[1mﬂ[0mﬂ[1;32m [37mﬂ‹[32m  [0m€[1;32m  [0;31m€›[1;32m ≤ [0;31m€[1;32m [0;31mﬁ›[1;32m˛ [0;31m‹€ﬂﬂ[36m‹€€[1;32m [47;30m≤[40;32m [0;36mﬁ≤›[37m [1;47;30m€[0m [36mﬂ≤€›[1;30mﬁ€›[0;36m€
[37m   ﬁ›  [1;32m[6C[0m€[1;32m [0m‹ﬂ[1;32m  [0;31m≤›[1;32m ≤ [0;31mﬁ›[1;32m  [0m‹‹[1mﬂ[0mﬂ[1;32m[7C[37mﬂ‹[0mﬁ›[1;32m [0;31mﬁ€[1;32m ± [0;31m≤[1;32m  [0;31mﬂ‹€ﬂ[1;32m  [0;36m€€≤≤[1;32m [47;30m±[40m›[0;36mﬁ±[37m [1;47;33m˛[0;47;33m±[1m‹[0m‹ [36m≤[37m [1;30mﬁ[47m≤[0m [36m€
[37m   ≤ ﬂ‹[1;32m[5C[0m€‹ﬂ[1;32m    [0;31m±[1;32m  ± [0;31m≤›[37m‹ﬂ[1;32m [0m€[1;32m[11C[0mﬂ€[1;32m  [0;31m≤[1;32m ∞ [0;31m±[1;32m[9C[0;36mﬂ±±[1;32m [0mﬁ[1;47;30m∞[40;32m [0m [1;33mﬁ[47m€[0;47;33m≤[1mﬁ›[0m›  [1;47;30m±[0m›[36mﬁ≤
[37m  ±    [1mﬂ‹[0m  €[7C[31m∞[1;32m  ∞ [0;31m±[37m    €[12C[1mﬁ›[0m [31m±[37m   [31m∞[37m[5Cﬂﬂ‹‹[1;30m‹‹[0m   ﬂ[1;47;33mﬂ[40m‹[0;47;33m∞[1m±[0;47;33m≤[1mﬂ[0;47;33m∞[40;37m ‹[1;47;33m‹[0m€ [36mﬂ
[37m ∞[7Cﬂﬁ›[7C[1;32m[5C[0;31m∞[37m    €[13C[1m€[0m [31m∞[37m   [31m [37m    [36m∞±≤‹‹[37m [1;30mﬂﬂ[47m±∞[0m‹‹ﬂ[47;33m±[1;30m‹[43m±[0;47;33m±[40;37m‹[47;33m‹[1;40mﬂ[0mﬂ‹[1;30m‹€ﬂ[0mﬂ[10C±[18C€[13C[1mﬁ›[0m[10C[36m∞±≤≤€€‹‹[37m  ﬂ[47;33m±[1;43;30mﬁ€≤›[0;47;33m≤‹[40;37mﬂ[1;33mﬂ[0mﬂ [36m‹‹€[37m[9C∞[19C≤[14C±[11C[36m∞±±≤≤ﬂ[37m‹‹€ﬂ[1;47;33m∞[0;47;33m∞[1;40;30mﬂ[0m±‹ﬂ[47;33m±[40;37mﬂ€[1;33m‹[0m‹ [36mﬂ≤[37m[29C±[15C∞[11C[36m∞∞±[37m [1;47;30m∞[33mﬂ[0mﬂ ﬁ[1;47;33m±[0m [41m±[40m∞[41m±[40m›ﬁ[1;47;33m∞[0m  [1;33mﬂ[47;30m≤[0m [36mﬂ[37m[29C∞[28C[36m [1;30m‹[47m≤[0mﬂ[36m‹ﬂ[37mﬁ[1;47;33mﬂ[0m  ﬂ[36m‹[37m ﬂ [1;47;33m±[0m€ [36m [1;30mﬁ[47m±[0m
[58C[1;47;30m±[40mﬂ[0m [36m≤≤[37m [1;30m€[0m  [36m€‹€€‹[37m [1;47;30m‹[0m› [36m‹[37m [1;47;30m∞[0m›[56C‹ﬂ  [36m±±[37m [1;47;30m±[0m  [36m≤≤€€€› [1;47;30m≤[40m›[0;36mﬁ€›[37m €[55Cﬂ   [36m∞∞[37m [1;47;30m∞[0m  [36m±±±≤≤≤[37m ﬁ[1;47;30m±[0m [36m≤≤≤
[37m[61Cﬁ›  [36m∞∞±±±[37m  €  [36m±±±±
[37m[67C[36m∞∞∞[37m ﬂ  [36m∞∞∞∞∞

[37m  €[1;47;30m‹€[40mﬂﬂﬂﬂﬂ€›ﬁ[47m≤[40m‹€€€€€‹[0m  [1;30mBeyond undeath lies...The Void! +o Grindstoned
[0m  [1;47;30m∞[0;31m [1m‹‹[47m≤∞[0m‹‹[1;31m‹‹‹[0m‹[1;31m‹‹[0;31m‹ [1;30m€€›
[0m  [1;47;30m∞[40m‹[0;31m [1mﬂ [47m≤[40m›[30m [31m∞‹[41m≤ﬂ[0;31mﬂ [37m‹[1;31m‹[0;31m‹[1;30m∞€
[0m  [1;47;30m±[40m€›±[0;31m [1mﬁ[41m≤[0;31m‹[1;41mﬂ [0;31mﬂ [37m‹[1;47;31m±[41mﬂ[0;31mﬂ [1;30m‹[47m±[0m
  [1;47;30m≤[40m€›∞[0;31m [1m‹[41mﬁ›[0;31mﬂ [1m‹[41m≤ﬂ[0;31mﬂ [1;30m∞≤€[47m≤[0m
  [1;30m€ﬂ[0;31m [1m‹[41mﬂ[0;31mﬂ€[1;41m≤[40m‹[41mﬂ∞[0;31mﬂ  [1;30m  ﬂﬂﬂ
[0m  [31m [1m‹[41mﬂ[0;31m€‹‹€[1;41mﬂ∞[0;45;31m≤≤[1;41m ﬂﬂﬂﬂﬂ[0;31m›[1;41mﬂ[0;31m [1;41mﬂ[0m [31m˛
[37m  [1;30m‹‹‹‹‹∞[0;31mﬁ[45m€[40mﬂ [1;30m‹‹‹‹‹‹‹‹‹
[0m  [1;30m [0m [1;30mzeroVision/o8/67
