[2J[0m[1m∞[0m
[5C[1m∞∞[0m[11C[1m∞∞[0m[34C[1m˛[0m
[1m  ∞∞ ±±  [0;31m˛‹[1;30m˛ﬂ‹ [37m∞  ±±‹[0m[5C[1m∞∞∞∞∞∞∞
[A[33C∞∞∞∞[0m[6C[1m‹‹‹‹  ﬂﬂ[0m[11C[1m∞[0m
[1m  ±±≤‹€›  [0;31mﬁ› [1;30m€ [37mﬁ  ﬁ€€€‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[40C≤≤≤≤‹‹‹‹‹∞∞∞∞[0m[9C[1m∞[0m
[1m  ‹€€ﬂﬂ  [0;31m‹€[1;30m‹ﬂ[37m‹˛  ‹‹€‹€€€[41m≤≤[40m€€±ﬂ
[A[30Cﬂ[36m‹‹ [37m€€€€€€€€€±±±±±±±±±±±±‹‹∞∞∞  ∞∞[0m
[1m∞  [30m‹‹[0;31m‹[1;30;41mﬂ[36m∞∞[30mﬂﬂ[0;31m‹‹‹‹‹
[A[16C[1;30m‹‹   [37mﬂﬂ€€€±ﬂ[36m‹˛[30;41mﬂ[40m›[36m±
[A[33C[37mﬁ€€±±±ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[10C[1mﬂﬂﬂ ±±‹‹‹[0m
[1m± [30m€[41m [36m‹˛˛[37;40m±±∞∞∞∞∞∞∞∞∞∞∞[30;41mﬂ[40m‹ 
[A[23C [37mﬂ€›[36m±[30;41mﬂ‹[40m€ [36m∞[37mﬂﬂ ‹‹‹€€ﬂ€€€€
[A[46C€€ﬂﬂﬂ€€€€€€‹‹‹ ‹≤≤›   ﬂﬂ  ‹[0m
[1m≤ [30mﬂﬂ[36m€ [30;41m∞[37;40m±±  [0;35m∞∞    [1;30mﬂﬂ
[A[19C[37m∞∞∞[30m±[0;35m‹ [1;37m∞[36m∞[30;41m›ﬁ[40m€›
[A[31C[0;35m∞ [1;37m‹€≤€€€€€€€€€€€€€€€€€‹€€€€€€±≤€€€‹[0m[8C
[A[74C[1m∞∞[0m
[1m€‹∞∞[36m€[30m±[41m±[37;40m±±[41m [30m∞[40m›[0;35m± 
[A[14C[1;37m∞ ∞ [30mﬁ[41m≤[40m‹[41m±±[0;35m≤ [1;36m∞
[A[26C[30m€[41m [40m€€›[0;35m± [1;37m≤≤±€[0m[5C[1mﬂ€€
[A[45C≤≤≤€€€€€€€€€€≤ ±≤€€€€€€‹‹‹‹‹€€± ∞∞[0m
[1mﬂ€±±[36m≤[30m€[41m≤≤[37;40m±[41m [30m±[40m›[0;35m€ 
[A[14C[1;37m±€± [30mﬁ[41m≤≤[40m€ﬂ[0;35m€[1;30m‹€[41m›ﬁ[40m
[A[28C[47m≤[40m€[0;35m∞≤ [1;37m±±∞€‹‹€≤≤≤≤≤±±±≤≤€€€€€€≤ﬂ±
[A[59Cﬂ∞[36m∞˛ﬂﬂﬂ[37mﬂ€€‹‹‹€€ﬂﬂﬁ±±[0m
[1m ﬁ≤≤[36m±[30m€[0m∞[1;30m€[37m∞[30;41m∞≤[0;35m≤≤ 
[A[14C[1;37m±‹ﬂ ±[30m€ﬂ[0;35m‹ﬂ [1;37m∞[30m€[41m±[47m±[40m
[A[28C[47m±[40m€[0;35m±€ [1;37m∞∞ €€±±±ﬂ   ∞∞∞≤≤≤€€€€€±€∞
[A[59C[36m±[30m‹[41mﬂ[40m€[41m‹‹[40m  [37m≤€≤€€≤€€€€≤‹[0m
[1m  €ﬂ[36m∞[30mﬂ[37m∞[30;47m€[41m±[36m∞[30;43m≤[0;35m
[A[11C±± [1;37mﬁﬂ[30m‹ﬂﬂ[0;35m˛  [1;37m‹˛ [30m€[41m±[40m
[A[27C[47m∞∞[40m€[0;35m≤≤    [1;37m∞∞±‹[0m[8C[1mﬂ≤≤≤€€
[A[54C‹€∞ [36m›[30;41m›ﬁ[40m€€€ﬂ  [37m±    ﬂﬂ≤€€€‹[0m
[1m ±‹€ [30m±[37m±[0m∞[1;30;41m≤≤[40m€[0;35m∞∞[1;30m‹‹
[A[15C[41mﬂ    ﬂ[0;31m‹[1;30m‹[0;35m‹ [1;30m€[41m±[47m[40m
[A[27C[47m ∞[40m€[0;35m€± [1;37m±€∞∞∞∞∞∞∞∞∞ﬂﬂ€€€€‹€€€€≤›
[A[57C[36mﬁ[30mﬁ[41m [40m€€€›[0;35m∞∞ [1;37m∞ ∞±±∞±±‹€€
[A[78C€[0m
[1m  ±€ [30m∞[47m±≤[40m€[36;41m∞[30;47m≤[40m˛ﬂ[0m[5C
[A[18C[1;30mﬂ[0;31m±[41m   [1;30mﬂ[45m‹[40m€[41m≤[47m[40m
[A[27C[47m∞±[40m€[0;35m€∞ [1;37m∞[0;36m‹€[1;46m±±±‹‹‹˛[40m
[A[43C[0;36m€‹‹[1;37m∞∞∞∞  ﬂ€€± [36mﬁ[30;41m›ﬁ[0m∞
[A[61C[1;30m€€ [0;35m±∞ [1;37m‹› ∞∞ ∞∞≤≤€€∞ ± € [30m‹ﬂ
[A[7C[37m±[30mﬂ€‹[0;35m∞∞ [1;37m∞∞‹  [30mﬁ[41m∞∞∞±±[0m
[A[25C∞[1;30m€[47m±≤≤[0;35m€ [36m‹ﬂﬂ[37m[10C[36m€
[A[46C[1;46mﬂﬂﬂﬂ[0;36m€[1;46m˛[0;36m€‹[1;37mﬂ∞ [36m€
[A[58C[30;41m±[40m€€€€[0;35m∞≤  [1;37m‹ﬂ[36m‹˛    [37m≤
[A[76C≤€≤±ﬁ≤≤›[30mﬁ›ﬁ[47m∞[0m∞[1;30m€[0m∞[35m±€ [1;37m±
[A[15C±€›  [30;41m±±±≤≤‹‹[47m≤[40m€[47m≤[0;35m€[36m˛
[A[32C[1;30m‹‹[41mﬂﬂ[40m€€[41mﬂ[40m€€€  [0;36mﬂ[37m[7C
[A[52C[36mﬂﬂﬂ˛[1;37m˛[36m€[30;41m±[47m≤[40m€€€[0;35m±€
[A[65C [1;37mﬂ [30m‹€€€€[0;35m∞ [1;37m±±€±±€≤± [36;41m∞[40m
[A[5C [30m€[47m ±≤[0m±[35m≤€ [1;37m≤≤€€  [30;41m≤≤≤[0m
[A[23C∞[1;30;47m≤≤[40m€€€[47m≤[0;35m€ [1;30m‹€[47m≤[40m
[A[35C€€[0m∞[1;30m€€‹ [0;36m˛‹˛ [1;30m€[41m‹‹[40m€[41mﬂ[40m
[A[51C[41mﬂ[40m‹‹‹  [36m€[30;41m≤[47m±[40m€€€[0;35m≤€
[A[65C[1;37m˛ [30m€€[41m≤≤[40mﬂ[0;35m‹ﬂ[1;37mﬁ∞∞€±∞€±€
[A[3C[36m∞[30m€ €[47m±∞±[37;40m±[0;35m€€ [1;37m≤±€€ 
[A[19C[30mﬁ[47m≤≤≤±±±[37;40m∞[30m€€[47m±[0;35m€[1;30m€
[A[32C€[47m≤±[40m  ﬂ€[47m≤≤[40m€ [0;36mﬁ› [1;30m‹€€€€
[A[51C[47m≤≤[41m‹[40m‹ ﬂ[36m€[30;41m≤[47m∞[40m€[47m≤[40m
[A[62C€[0;35m€€ [1;30mﬁ[41m≤≤[0m∞[1;30m›[0;35m€[37m[5C
[A[77C[1m€∞[0m
[1m€∞€[36m±[30m≤ €[47m±±∞∞[40m›[0;35m≤ [1;37mﬂ‹€› 
[A[19C[30;47mﬂ[33;41m∞[30;47m±±∞∞[40m€[47m€[40m€€[47m±[40m
[A[30Cﬁ[47m≤≤±∞[40m∞[0;35m∞  [1;30;47m±±[40m€€  [47m≤[40m
[A[46C[37m∞[30m€‹‹ ﬂ€[47m±±[40m€ [36m€[30m€[47m∞≤±[40m
[A[62C€[0;35m€€[1;36m∞[30m€[41m≤≤[47m≤[40m›[0;35m€   
[A[75C[1;37m∞∞€[0m
[1m≤[36m∞[37m€[36m≤[30m± €[47m≤≤‹±[40m›[0;35m± [1;37m€
[A[15C€ﬂ[30m‹[47mﬂ [37;40m±±∞∞[30;47m≤[41m≤[47m≤≤[40m€
[A[29C[47m±[40m€[47m±±∞ [40m›[0;35m€ [1;37m∞[30mﬁ[47m[40m
[A[40C[47m∞ﬂ≤[40m›ﬁ[37m±[30;47m±[40m€[47m≤[40m€[0;35m∞
[A[51C [1;30mﬁ[47m   [40m›[36m≤[30m€[47m ≤∞[40m€[0;35m
[A[63C€[1;30m‹€€[47m≤≤[40mﬂ [0;35m˛[1;37m‹±±€€€[0m
[1m±[36m±[37m≤[36m€[30m∞ €€€[36;41m∞[30;47m≤[40m€
[A[12C[0;35m∞ [1;30m‹‹[37m∞∞∞∞[30;47m≤≤[41m≤[40mﬂﬂ€
[A[26C[47m±±[40m€[47m∞[36;40m∞[30;47m∞∞‹∞[0;35m∞€ 
[A[38C[1;37m€ [47m [30m∞±[36;40m∞[30m€[47m∞∞[40m€[47m[40m
[A[48C[47m±[40m›[0;35m± [1;30mﬂﬂﬂﬂ ‹€[47m ≤ [40m€€€[47m[40m
[A[65C[47m≤≤[40mﬂ [0;35m˙[1;37m‹€€€€€€€[0m
[1m∞[36m≤[37m±[36m€‹˛[30m€€€€[41mﬂﬂ[40m±±€[41m‹‹‹[40m€
[A[19Cﬂﬂ[0;35m‹‹ﬂ [1;30m€[47m∞∞[40m€[47m [36;40m±[47m [40m
[A[32C[30;47m‹[40m€[47m±[0;35m∞€ [1;37m€ [47m [30m±∞[40m
[A[43C[36m±[30m€[47m  [40m€[47m∞[0;35m≤≤ [1;37m‹€€± 
[A[57C[36m±[30m€[47m ±∞  ﬂ[40m€[0m∞[1;30m‹[0;35mﬂ‹   
[A[73C[1;37mﬂ±€€€[0m
[1;36m˛ﬂ[37m∞[36m€[30m€€€[41m‹[40m€€€€€€€€[0;35m˙ ˛
[A[19C[1;30m‹‹ [37m‹˛ [30m€[47m∞ [40m€€[36m≤[30;47m∞±[40m
[A[33C€[41m≤[0;35m∞€ [1;37m≤ [30;47m∞≤±[36;40m≤[30m€
[A[45C[47m  ≤ [0;35m±€ [1;37m≤±ﬂ  [36m∞[30m€[47m ∞∞[40m
[A[62C€[0;35m‹[1;30mﬂ[47m‹ﬂ[40m€€‹[0;35mﬂ‹ [1;37mﬂ€‹±€∞[0m
[1m   [36mﬂ[30mﬂﬂﬂ[0;35m‹‹ [1;30m‹ﬂﬂ€€€€€€€ﬂ[0;35m±± 
[A[24C[1;37m∞[30m€[47m ‹[0m∞[1;30m€[36m€[30;47m±≤[41m[40m
[A[33C[41m≤±[40m›[0;35m≤ [1;37m±[30mﬁ[47m±[40m€[47m≤[40m
[A[43C[36m€[30m€[47m ∞∞ [0;35m∞€ [1;37m± [30m‹[47mﬂﬂﬂ[40m
[A[58C[41m≤[47m  ±[40m€[0;35m€≤ [1;30mﬂ[47m≤[40m€[41m[40m
[A[69C[41m≤≤[40m‹[0;35mﬂ‹ [1;37m€€≤±[0m
[1;30;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€[41mﬂﬂ[40m€ﬂ [0;35m˛  [1;37m‹˛
[A[24C[30m‹€€€€€[36mﬂ[30;47m≤[40m€[41m±∞[40m›[0;35m± 
[A[38C[1;37m∞[30m€[47m≤[41m≤[40m€ €[47m ±±∞[40m›
[A[50C[0;35m≤ [1;37m∞[30;47mﬂ  ‹[40mﬂ[41m±[47m  ≤[40m€
[A[63C[0;35m€± [1;36mﬂ‹[30m€€[41m±±±[40m‹[0;35m€ 
[A[76C[1;37m€€≤∞[30m‹‹€€[37m∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€€€[41m‹‹‹‹[40m
[A[24C€€[41mﬂ[40m€€€‹€[41m‹  ﬂ[0;35m∞[1;30m‹€[0m∞
[A[40C[1;30m€€ﬂ[0;35m˛[1;30m±[47m‹≤≤≤[40m€[0;35m± 
[A[52C[1;30mﬁ[47m±±[40m€›[0;35m±[1;30;41m∞[47m∞∞€[40m±
[A[63C[0;35m€∞ [1;37m∞ [36m€[30m€[47m≤[41m±±±[40m€
[A[75C[0;35m€ [1;37m€€∞[33m±±±[30m€ﬂ€€€€   ‹‹‹€[37m∞∞∞
[A[19C[33m±±±[30mﬂ[37m∞∞∞∞∞[30m‹ [0;35m‹[1;36m∞[30mﬂ€€
[A[35C‹[41mﬂﬂ[40m€[41m‹[40mﬂ[0;35m‹ﬂ [1;36m∞[30m€[41m≤[40m
[A[47C[41m≤[0m∞[1;30m€[0;35m∞[1;30m‹€[47m≤≤[40m€[0;35m
[A[56C±±[41m [1;30;47m±±€[41m≤[0;35m∞   [1;37m€ [36m€
[A[70C[30m€[47m≤≤[40m€[47m≤[0;35m€€[1;37mﬁ€± [36m€ﬂﬂ˛
[A[5C[30m‹€[41m≤≤≤≤[40m±±ﬂ[0;35m‹‹‹ [1;30mﬂﬂ‹ [37m˛ ‹
[A[25C[36m∞∞   [30mﬂ[0;35mﬂ [1;36mﬂ˛[30mﬂﬂﬂﬂ[0;35m∞ﬂ
[A[41C[1;33m∞∞∞[36m˛ﬂ[30m‹€[41m±±±±±±[40mﬂ[0;35m‹ﬂ 
[A[58C[41m [1;30;47m≤≤[0m∞[1;30;41m±[40m    [37mﬁ∞ 
[A[70C[36m∞[30;47m±±[40m€[47m±[40m€[0;35m≤ [1;37m€≤
[A[36m‹ﬂ[30m€€[41mﬂﬂ[40m€[41m‹≤≤≤[40m›[0;35m‹ﬂ[37m[6C
[A[20C[1;30mﬁ›[37mﬂ‹‹€€€€€€‹‹‹‹€‹    ‹˛  [30m€€€ﬂ[0;35m˛ﬂ
[A[51Cﬂ  [1;37m∞ [30m‹€[41m ±±±±±±[0;35m±± [1;37m±∞ [36m
[A[71C∞[30;47m∞[40m€[47m∞[41m≤[0;35m€ [1;37m€€˛ [30m€€ﬂ
[A[5Cﬂ€‹[41m≤≤[40m€[0;35m±±[37m[6C[1;30m˛ﬂ [37m‹±±±ﬂﬂﬂ€
[A[30C€‹€€€€€€€≤≤≤‹‹˛  [0;35m˙  [1;37m‹‹˛   [30m€[41m±±[40m
[A[59C[33m±±±[30mﬂﬂﬂ[0;35m€€ [1;37m≤± [36m±[30;47m‹ﬂ[40m
[A[74C[41m≤≤[0;35m€ [1;37m±€ ﬂ‹‹[36m≤[30m€€[37m∞∞
[A[9C[30;41m≤[47m≤[0;35m∞∞   [1;30m˛   [37m˛ﬂﬂﬂ€€‹±ﬂﬂ€€€
[A[33C€‹‹    ‹€€€€€€€€€€‹‹ﬂﬂ  [0;35m‹  ﬂﬂ[37m[6C[1mﬁ≤ €
[A[72C[30mﬁ[41m±±±±[40m  [37m€ ‹‹€[36m±[30m€[47m≤±ﬂ±±[40m
[A[11C‹‹ ﬂ [37m∞∞[0;36m˙ ˛[1m∞[0;36m‹‹  [1;37mﬂ€€€€€€€€€
[A[36C€€€€€€€€€€€€[0m[6C[1;30m‹[0m[5C[1m‹€€€€‹‹‹ €∞± 
[A[73C[30mﬂ[33m±±±[0;35m€€[37m
[35m [1;37m±±‹[36m∞[37m∞[30;47m±∞ [40mﬂﬂ ‹‹[47m≤[41m±≤≤[40m
[A[18C ‹‹  [0;36mﬂﬂ˛  [1;37mﬂﬂ  ‹‹±±±±±±€€€€€€€€‹ [30mﬂ€€€
[A[54C€  [37m±±€€€‹‹‹‹€ﬂ€€±ﬂ‹±‹ [0;35m±±€[37m
[35m [1;37m∞∞[30m‹‹‹[47m∞ [37;41m∞[30;47mﬂﬂ[40m€[47m‹±±[40m
[A[15C[41m≤[37;40m∞[30;47m≤[40m [41m±±[37;40m∞[30;47m≤[40m
[A[23C‹‹‹  ‹‹‹‹  [37mﬂ‹[0m[7C[1mﬂﬂ±±±€  [30m€€€€‹ [37m‹
[A[58C€ﬂﬂ    ﬂﬂﬂ€€≤€€€€ ∞[0m
[1m    [36m€[30m€[47m    [40m€[36m±[30m€[47m∞∞≤±±[40mﬁ
[A[19C[41m±±[47m  [37;40m∞[30;47m≤[40m ‹€€[41m‹‹[40m€
[A[32C[41m‹[40m€‹  €[41mﬂﬂ[40m€‹‹‹‹  [37mﬂﬂ˛ [30mﬂ   
[A[55C[0;36m‹‹  ‹[1;46m‹[40m±±±±[0;36m‹ [1;37mﬂ€€€€€€€ ±
[A[77C€€± ∞∞ [36m≤[30;41m≤[47m  ∞ [40m€[0;35m€[1;36m‹
[A[13C[47m [0;31;47m∞[1;30m∞∞∞[40m›[36mﬂ˛[30;47m∞∞±±[40m
[A[25C€[37m∞[30;47m≤[40m€ [0;35m‹˛[1;30mﬂ[37m∞[30;47m≤[40m
[A[35C€  €€€€€[41m‹‹[40m€€‹  €€€€‹ [0;36mﬂ±[1;46m‹ﬂ[40m
[A[60C[0;36mﬂﬂﬂﬂﬂﬂﬂ˛ [1;37mﬂﬂﬂ€‹€ ≤€€€ ±± [36m±[30;41m±[40m
[A[6C[47m ∞± [40m€[0;35m€[1;36m±[47m [0;31;47m±[1;30m±[40m
[A[16C[47m ∞[0;35m∞[1;36m∞[30mﬁ[47m±± ﬁ› ≤[36;40mﬂﬂﬂ˛
[A[32C[30mﬁ€[47m±[37;40m∞[30m€ €[37m∞∞∞  [30mﬂ€[0m∞
[A[47C[1;30m€€ [36m‹[30;47m≤[40m€[41m‹[40m€€ [0;36m€ﬂ 
[A[60C [1;30m‹‹‹  [37m˛‹‹€€ﬂﬂﬂﬂ ﬂﬂ€€∞€ﬂ˛[36m∞[30;41m∞[47m[40m
[A[6C[47m∞∞≤ [40m€[0;35m€ [1;30;47m∞[0;31;47m≤[1;30m≤ ±[40m
[A[18C[0;35m±[1;36m±[30m€[47m≤≤ﬁ[40m€[47m  ±[40m€›
[A[30C[0;35m€ [1;36m‹[30m€[47m∞±[37;40m∞[30m›€[47m±±≤[40m
[A[42C∞[0;35m∞[1;36mﬂ˛[30mﬂ[47m≤[40m€€[36m≤[30;47m±[40m
[A[52C€€€€  ‹€€[41m‹‹[40m€[41mﬂ[40m€‹ [37mﬂ˛  [30m‹‹‹  
[A[77C[37mﬂ±‹±‹ [30;41mﬂﬂ [0m±[1;30;47m±[40m€[47m∞[40m
[A[10C€[0;35m±[1;36m≤[30;47m±[0;31m±[1;30m€[47m∞≤[0;35m
[A[18C≤[1;36m≤[30m€€€±€[47m [0;31;47m±[1;30m∞[40m€
[A[29C[0;35mﬁ€ [1;36m€[30m€[47m ∞ [40m€€[47m∞∞±[40m±
[A[43C[0;35m± [1;36m∞[30m€[47m±[37;40m∞[30m€[36m±
[A[51C[30;47m∞≤[40m€[37m∞[30;47m≤[40m €€€‹‹ ﬂ[37m∞∞
[A[66C[30;47m≤[40m€ ‹[41m±±[0m±±±[1;30;41m±±[40m‹ [37m
[A[79Cﬂ≤€‹[36m∞[30mﬂ€[37;41m∞[30;47m≤[41m≤[47m±[40m€
[A[11C[0;35m∞[1;36m±[30;47m≤[0;31m≤[1;30m€[47m±[40m€
[A[18C[0;35m€[1;36m€[0;36m˛‹  [1;30m€[47m∞∞ [40m€
[A[29C[0;35m≤≤ [1;36m≤[30m€[47m∞ ∞[40m€€[47m [0;31;47m[40m
[A[40C[47m±[1;30m∞[40m≤[0;35m≤ [1;36m±[30m€[47m∞≤[40m
[A[49C[37m∞[36m∞[47m [30m±[0m∞[1;30;47m±±[40mﬁ[47m≤[40m
[A[58C[37m∞[30m€€€[0;35m∞ [1;36m±[37m±[47m [30;40m€€€€
[A[71C‹‹ ﬂ€[41m±±±[0m
[1m€≤≤ ‹[36m∞[30m€€[41m±[47m≤[41m≤[40m›[36m∞[0m±[31m≤
[A[15C[1;30;41m≤[47m≤[41m≤[0;35m€[1;36mﬁ [0;36m‹€ 
[A[24C[1;30m€[47m±± [40m€[0;35m±± [1;36m±[30m€[47m± ±[40m
[A[37C€€[47m   [37;40m∞[0;35m€ [1;36m±[30m€[47m ±[40m€
[A[50C€[47m ∞[37;40m±≤[30;47m∞[40m€[47m±[37;40m±[30m€
[A[60C[47m≤[40m€[0;35m∞∞[1;30mﬂﬂﬂﬁ[47m≤≤≤≤[40m€[0;35m€
[A[74C [1;30mﬁ[37m∞∞∞[30m›[37mﬂ±± €›[36m∞[30m€[41m∞≤±[40m
[A[11C€ €[41m  ≤±[0;35mﬁ›[1;36m±[0;36m±≤›[1;30m€[47m≤≤≤[40m
[A[28C€[0;35m∞∞ [1;36m∞[30m€[47m≤∞≤[40m€[41m≤[47m∞∞∞∞[40m
[A[43C[0;35m€∞[1;36m±[30m€[47m ∞≤[40m€[47m    ﬂﬂ∞∞[40m
[A[59C€[47m±[37;40m∞[0;35m±±   [1;30mﬁ[37m∞∞[30;47mﬂﬂ[40m
[A[72C€[0;35m∞∞∞[1;30mﬂﬂﬂ[0m
[1;30m [37m∞∞ €€ [30mﬁ[41m ±∞ﬁ[37;40m∞[30m∞[41m‹ ∞∞[40m
[A[18C›[0;35m€ [1;36m∞[0;36m±›[1;30m€[41m≤[0m±±±[1;30m›
[A[30C[0;35m∞ [1;30mﬁ[41m≤≤[47m±[40m€›[41m±[47m±±≤±[40m
[A[43C[0;35m€±[1;36m±[30;41m≤[47m∞∞±[36;40m∞[30;47m∞∞[40m
[A[53C€[47m  [40m€[47m [0;31m∞[1;30;47m‹∞∞[0;35m≤≤  
[A[66C[1;36m‹˛ [30mﬂﬂﬂ€[37m∞∞∞[30m‹‹[0;35mﬂ˛    [1;37mﬁ
[A[5C€›[36m±[41m [30m∞  [40m›  ﬂ[41m‹ [40m€[0;35mﬁ± 
[A[22C[36m∞  [1;30m€[0m∞∞[1;30m€€ ‹[41m±±±[47m≤[40mﬂ 
[A[38C[41m∞[47m≤[41m≤≤[47m≤[0;35m≤≤[1;36m±[30;41m±[40m
[A[47C[47m±±∞[36;40m±[30;47m±±[41m≤[47m∞∞[40m€[47m∞[40m
[A[58C[0;31m±[1;30m€[0m±[1;30;47m±[0;35m€≤ [1;36m∞[30m
[A[66C‹[41m≤[47mﬂﬂ[0;35m∞ [1;36mﬂ[30;47m‹[36;40m‹[30m€
[A[76C[37;41m∞[40m±[30;47mﬂ[40m‹ [37m‹€ ﬁ€€[36m±
[A[8C[30;41m∞∞  [40m›[0;35m±±  [1;37m∞ [0;35m‹€   
[A[24C[1;30m±€[41m‹≤≤[40m‹€[41m≤≤‹[40mﬂ[0;35m‹˛[1;36m∞
[A[38C[41m [30mﬂ[0m∞[1;30;41m±±[0;35m±±[1;36m±[30;41m∞[40m
[A[47C[47m≤[0m±[1;30;47m∞[36;40m≤[30;47m≤≤[41m±[37m∞[40m
[A[55C[30;47m±[40m€[47m±[0;31m≤[1;30;41m≤[0m∞[1;30;47m[40m
[A[61C[47m≤[0;35m€±[1;36m∞[30m€[41m±[47m∞∞[40mﬂ[0;35m‹
[A[71C˛  ‹[1;36m≤[30m€[47m∞∞[40m
[A[79C[1;30;47m∞[37;40m‹≤€€ €€[36m±∞∞[0;35m€€€€€ [1;37m‹[0m[8C
[A[25C[1;30mﬂﬂ[41m€€‹‹‹[40m€€ﬂ[0;35m‹‹ [1;36m±[30;41m‹ [40m
[A[41C[41m ‹[0;35m±±[1;36mﬁ›[30;41m≤[0m∞[1;30;47m±[40m
[A[50C[36m€[30mﬁ€[41m∞∞[47m≤[40mﬁ[47m≤[0;31m€
[A[59C[1;30;41m±[40m€[0m±[35m€∞[1;30mﬁ[41m±[47m±±[40m
[A[68C›‹‹€€[0;35m€≤[1;36m±[30m€[47m±[0;31;47m±[1;30;40m
[A[79C[1;30;47m≤[37;40m€±≤≤€≤≤[36m∞[0m[5C[1m‹[0m‹[1m±
[A[16C ‹€±±±±±‹‹   [0;35m∞∞∞±±ﬂﬂ   [1;36mﬂ˛[30mﬂ[0;35m∞∞  
[A[46C[1;36m€[30;41m±±[47m≤[40m€[0;35m∞[1;30;41m±±[0m∞
[A[55C[1;30m€ €[41m‹  [0m∞[35m€[1;30m‹[41m±[47m≤≤[40m
[A[67C€€[47m≤≤≤[40m€[0;35m±±[1;30mﬁ€[47m≤[0m∞[1;30m€ 
[A[C[37m∞±± ±±€€[0m≤≤≤≤[1;47m‹[40mﬂ˛‹[0m[9C[1mﬂ    ±±±
[A[34C±±±±±‹‹‹‹‹∞∞ [36mﬂ[30;41m±±±[40m€[0;35m∞[1;30mﬂ
[A[54C[41m±±[40m  ‹[41m±∞∞  ±±[40mﬂ €[0m∞±±[1;30;47m≤[40m
[A[73C[0;35m∞[1;30m‹[47m≤[0m±±[1;30m€ﬂ  [37m∞∞ ∞∞   ﬂ
[A[11C[47m‹[40m±±‹  ∞∞∞∞∞∞∞∞∞∞∞∞±±±ﬂﬂﬂ[0m[5C[1m‹‹‹±±±±∞∞
[A[49C∞  [0;35m∞∞   [1;30;41m≤≤≤[40mﬂ[37m‹‹€€€€[30m€[41m[40m
[A[68C[41m≤≤ﬂﬂ±±‹‹‹[40mﬂ[0m
[8C[1m‹‹±ﬂ˛  ﬂ[0m[6C[35m∞∞∞∞∞∞[1;37m∞∞∞∞∞∞∞‹‹‹‹‹    ﬂﬂ€€±
[A[49C€‹‹∞∞∞∞∞∞ ‹˛    ≤≤[30m€[41m‹[40m€€ﬂ [36m∞[0;36m‹‹‹‹
[A[78C [1;37m∞[0m[5C[1m˛ ‹‹±±±€‹   ˛[0m[23C[1m∞∞ﬂ ∞∞∞ﬂﬂ
[A[50Cﬂﬂ±±±±±ﬂﬂ˙[0m[5C[1m±±∞∞∞‹˛[0;36m˛ﬂﬂﬂﬂﬂ˛[37m
[8C[1m‹‹‹€€ﬂ[0m[9C[1m‹‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹‹‹    ﬂ[0m[7C
[A[65C[1m∞∞   [0;36m˙ [1;37m‹‹€€€€‹[0m
[1m  ‹ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[8C[1mﬂ[0m[30C[1mﬂﬂ±±‹ﬂﬂ∞∞∞∞[0m[10C
[A[71C[1m˛[0m[5C[1mﬂ±± ﬁ› [33m˙[0m[5C[1;33m˙  ˙˙Block
[A[20Ctronics˙[0;31mSpace[1;33m˙[0;31mInvaders![1;33m˙˙   
[A[48C˙    [37mﬁ±›[0m[13C[1m˙   [0;35mtcf[37m
[35m [1;33m˙[37mﬂ˛  ‹‹‹ [33m˙[37m‹ [33m˙  ˙ ˙[0;36mGet
[A[22C[1;33m˙[0;36mShit[1;33m˙[0;36mOn[1;33m˙[0;36mNerd
[A[35Cs![1;33m˙Aug.28.2013˙ ˙[37m‹˛ﬂﬂﬂ∞∞∞  [33m˙    ˙[0m[9C
[A[77C[1;33m˙[0m
[1;33m   [37m∞∞∞∞[0m[6C[35m‹‹ [1;37m∞∞∞[0;35m‹‹‹‹‹‹‹‹‹‹‹
[A[30C‹‹[37m[21C[1m‹ ﬂﬂﬂ‹[0m[7C[1m‹ﬂﬂﬂ€€€€€‹[0m
[1m    ‹‹‹±±±±±±‹‹[0m[9C[1m∞∞∞    ‹‹‹ [0;35mﬂﬂﬂ    ‹‹[37m[8C
[A[52C[1m˛  [33m€€   [37m‹‹‹ ﬂ  [33m€€  [37mﬂ≤‹€ ﬂ˛[0m
[1m ∞˛ﬂ [0;35m∞∞∞∞∞[37m[5C[1mﬂ[0m[24C[1mﬂ[0m[5C[35mﬂ
[A[47C  ‹[1;37mﬂ˙[0m[5C[1;33m€€[0m[6C[1;33m€€[0m[5C
[A[72C[1m± ≤±‹[0m
[1m ˙[0m[16C˙˙ [31mINFOZINE [37m˙˙[17C[35m±±[1;37m∞∞  
[A[55C[33m€€€€€€€€€€€€€€   [37m∞ ±∞∞[0m
[1m  ∞[0m[46C[1m±ﬂ  [33m€€€€  €€€€€€  €€€€   [37m∞   ∞[0m
[1m ∞±[0;35m∞  [1;30marticle.line.description[0m[17C[1m˛ﬂ
[A[49C  [33m€€€€€€€€€€€€€€€€€€€€€€    [37m∞±[0m
[1m ±≤[0;35m±  [37m000[35mI[36mLINE00[35m80[1mArt Releas
[A[28Ce Information [0m[7C[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€€ 
[A[76C [37m±≤[0m
[1m ≤€[0;35m≤  [37m00[35mII[36mLINE0[35m195[37mMembers L
[A[27Cist & Websites[8C[1;33m€€  €€€€€€€€€€€€€€€€€€  €€  
[A[77C[37m≤€[0m
[1m €€[0;35m≤  [37m0[35mIII[36mLINE0[35m332[1mHow to joi
[A[28Cn Blocktronics [0m[6C[1;33m€€  €€[0m[14C[1;33m€€  
[A[73C€€  [0;35m∞[1;37m€[0m
[1m €≤[0;35m€  [37m00[35mIV[36mLINE0[35m351[37mANSi Art 
[A[27CResources[1m  [0m[17C[1;33m€€€€[0m[6C[1;33m€€€€  
[A[71C[37m‹‹    [0;35m±[1;37m≤[0m
[1m [0;35m∞[1;37mﬂ[0;35m≤  [37m000[35mV[36mLINE0[35m389
[A[18C[1mANSi Facebook Groups  [0m[34C[1mﬂ‹€[0;35m≤
[A[78C[1;37m±[0m
[1m [0;35m± ±  [37m00[35mVI[36mLINE0[35m412[37mWeb & Tel
[A[27Cnet BBS List[18C[1;33mPRESS START[0m[7C[35m∞[1;37m
[A[76Cﬂ[0;35m€[1;37m∞[0m
[1m [0;35m≤€∞  [37m0[35mVII[36mLINE0[35m468[1mWisdom wit
[A[28Ch Joshua Hillyard[0m[30C[35m± €≤[37m
[35m ±±   VIII[36mLINE0[35m563[37m16 Colors˙Review [1m  [0m[38C
[A[75C[35m≤ €±[37m
[35m ∞∞   [37m00[35mIX[36mLINE0[35m578[1m16 Colors˙Top 5 
[A[34CPics  [0m[35C[35m∞ ≤∞[37m
[6C000[35mX[36mLINE0[35m600[37m16 Colors˙Top 5 Fonts[38C
[A[77C[35m±[37m
[6C00[35mXI[36mLINE0[35m623[1mBlocktronics Artist Statisti
[A[46Ccs   [0m[26C[35m∞[37m
[35m ∞[37m
[35m ∞∞[37m[24C[1;35m∞∞∞∞∞∞[0m[30C[35mﬁ›[37m[12C[35m∞[37m
[35m ±±  ‹[1;37;45mﬂﬂ[40m€ﬂﬂ[0m[5C[35m‹‹€€€€±±±±±±±±±±±±±
[A[35C±±±±±±±±±±‹‹‹[37m[13C[35m‹‹ﬂ[37m[10C[35m‹‹±±∞[37m
[35m ≤≤    [45m [1;37;40m€    [0;35m∞ ﬂ [1;30mﬂﬂﬂ[0m[17C
[A[37C[1;35m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€€€€€€€€±±ﬂﬂ ‹‹‹‹€€€€€€±±≤≤±
[A[78C±[37m
[35m ≤[1;37m∞    [45m [40m€  [0;35m˙  [1;30mﬂ[0m[32C
[A[47C[35m‹‹‹‹±±±±‹‹‹[37m[17C[35m±±≤[1m∞[0m
[1;35m [0;35m€[1;37m±  [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ[0m[43C
[A[54C[35m∞∞∞ﬂﬂﬂ[37m[15C[35m∞∞≤[1m∞[0m
[1;35m [0;35m€[1;37m≤[0m[73C[35m‹€[37m
[35m €[1;37m€  [0m000[35mI[36mLINE00[35m80[31mArt Releas
[A[27Ce Information[37m[33C[35m‹€≤≤€[37m
[35m €[1;37m±[0m[69C[35mﬁ›[1;37m [0;35m±±€∞[37m
[35m €[1;37m€[0m[69C[35m€[1;37m  [0;35m∞∞[37m
[1m [0;35m€[1;37m±  [30mThe following by Fever[0m[45C
[A[72C[35m≤[37m
[1;30m [0;35m€[1;37m€[0m[69C[35m±[1;37m    [0;35m∞∞[37m
[1m [0;35m€[1;37m∞  [0mHello, welcome to [1;33mBlocktronic
[A[34Cs [0mthird art release of 2013 "[31mSpace    [35m∞
[A[73C[31m    [35m±±[37m
[35m €€  [31mInvaders[37m". We didn't know how we would succ
[A[48Cessfully follow the[8C[35m∞∞≤≤[37m
[35m ≤€  [37mridiculously good [1;33mBlocktronics:[0;35m16 
[A[39CColors [37martpack released June 28th[5C[35m±±[37m
 [35m±€  [37mbut it has been done. This release exceeds that 
[A[53Con in quantity,[9C[35m≤€∞ ∞≤  [37mquality, originalit
[A[24Cy so surely our 6th art release in October will be   
[A[77C[35m±€± [1;37m‹[0;35m±  [37mtotal [33mshit[37m. A
[A[18C lot of old faces have returned to amaze us this month  
[A[74C [1;35m∞∞[0;35m∞≤≤ [1;37m≤[0;35m∞  [37mwith a fresh
[A[17C take on the medium. [36m2m [37m([36mMattMatthew[37m
[A[53C), for example, has[5C[1;35m∞∞[37m
[A[79C[1;37;45m€[35;40m [37m≤   [0mreturned and created s
[A[27Come amazing pieces. He represented [1;33mBlocktronics  
[A[76C  [0;35m∞[1;37m
[A[79C[1;37;45m≤[0;35m [1;37m±   [0min the [1mEVOKE2013 
[A[22C[0mtextmode competition, placed 2nd after 15 years off
[A[73C.[5C[1m
[A[79C[1;37;45m±[0m [1m∞ [0;35m‹‹[37mYou might remember 
[A[24C[36m2m [37mas [36mTS [37mof [36mTEKLORDZ[37m.[33C
[A[78C[35m∞[1;37m
[A[79C[1;37;45m∞[0;35mﬂ±±ﬂ[37m[73C[35m∞±€ ≤[1m∞  
[A[5C[0;36mPandur [37m([36mpn[37m) joined us for this rel
[A[39Cease and he also competed in [1mEVOKE2013[0m.[35m €
[A[37m [35m≤[1m∞  [0;36mPandur [37mplaced 6th with his "b
[A[34Cuggy owl" submission. He is an extremely   [35m‹
[A[78C[1;37;45m‹[0;35m≤ €   [37mcreative dude formerly of 
[A[31C[36mBlack Maiden[37m. Search [36msixteencolors.net 
[A[70C[37mfor   [35m±€[1;37;45m±[0;35m± [1;37;45m∞[40m
[A[2C[0;35m   [36mPandur [37mto see more of his older work
[A[41Cs.[32C[35mﬁ›€[1;37;45m∞[0;35m∞ [1;37;45m€[0;35m∞[37m[72C
[A[75C[35m± €≤[37m
[35m [1;37;45m€[0;35m±  [1;33msk!n [0mhas allowed us to re
[A[30Clease some of his amazing amiga asciis. He   [35m€[37m
[A[76C [35m€±[37m
[35m [1;37;45m≤[0;35m≤  [37mchose 30 asciis and they can be
[A[36C found in the [1;33mart-of-sk!n [0mzip file. They 
[A[77C[35m€∞[37m
[35m [1;37;45m∞[0;35m€  [37mare already screen capped in jp
[A[36Cg format so you don't have to change   [35m≤[37m [35m
[A[77C€[37m
[35m ≤€  [37myour textmode viewer to amiga to see them proper
[A[53Cly. Thanks again [1;33msk!n[0m.[35m±[37m [35m€[37m
[35m ±€[37m[72C[35m∞ €[37m
[1;35m∞[0;35m∞≤  [37mWe have several guest releases this pac
[A[44Ck, tons of joint artwork[9C[35m€[37m
[35m [1m∞∞  [0mproductions, and a few other first time 
[A[45C[1;33mBlocktronics [0mreleasers.[9C[35m€[37m
[35m  ∞  [36mRaD[37m [36mMan [37mhas 6 pieces in this rele
[A[38Case and if nothing else in this entire [35m€[37m
[5Crelease amazes you, that should. However, I know that there
[A[64C's going to  [35m€[37m
[35m  ∞  [37mbe a lot of things in [31mSPACE INVADERS [37mt
[A[43Chat is going to blow your fucking [35m€[37m
[35m [1;37m∞[0;35m±  [37mmind. Like cow.ans.[38C[35m‹‹‹‹[37m[11C
[A[77C[35m≤[37m
[35m [1;37m±[0;35m≤[37m[66C[35mﬂﬂﬂ  ‹‹ ≤[37m
[35m [1;37m≤[45m∞[0;35m  [37mI want to cover some other ac
[A[34Ctivities that we've been involved in over  [35m±[37m
[35m [1;37;45m≤≤[0;35m  [37mthe past couple of months.[46C
[A[77C[35m∞[37m
[35m [1;37;45m€€[0;35m‹ ˛[37m[67C[35m˙ ˛[37m
[35m [1;37;45mﬂ[0;35mﬂ  [1;37mEVOKE2013 [0m- One of the be
[A[30Cst showings for textmode at EVOKE in years,    [35mﬂ‹[37m
[35m ≤[37m[15Cif not ever. Several [1;33mBLOCKTRONICS [0ma
[A[52Crtists stepped up and[5C[35m±∞ ∞[37m[15Centered this
[A[29C annual competition in Germany. [1;33mBLOCKTRONICS[0m[5C
[A[78C[35m±±[1;33m [0m[16Cartist [36mFILTH THE DESTROYER
[A[43C [37mtook the [1;33mgrand prize[0m.[5C[1;35m∞∞∞∞
[A[74C[0m    [35m±≤[37m [35mﬂ[37m[15C[36mMattMatthew 
[A[29C[37mwas a very close [1msecond[0m. [36mMisfit[37ms
[A[61C' Cortez[6C[1;35m∞∞∞[0;35m±≤ ∞[37m[15Cthe Killer pi
[A[30Cc was [1mfourth[0m. A joint by [36mSpear[37m, [36mE
[A[63Cnzo[37m, [36mKnoc[37m,[5C[35m≤≤ [1;37;45m [40m∞[0m[14C
[A[17Cand [36mAvenging Angel[37m, [1m5th[0m. [36mPandur 
[A[49C[1;37m6th [0mwith Buggy Owl. [36mAVG[37m's    [35m
[A[78C≤€ [1;37;45m∞[0m[15C[1mEVOKE 2013 [0mansi finished 
[A[42C[1m8th[0m, losing to a simple bee ascii  [35m∞≤
[A[79C[1;37m
[A[79C[1;37;45m∞[0;35m [1;37;45m∞[40m∞[0m[14Cand showin
[A[27Cg me there is still some laughable bias there, the[35m±
[A[78C€[1;37m
[A[79C[1;37;45m±[0;35m [1;37;45m≤[40m±[0m[14Creason I n
[A[27Cever enter. [36mDiamonDie [37mfinished [1m9th[0m, ne
[A[65Carly[8C[35m≤€[1;37m
[A[79C[1;37;45m≤[0;35m [1;37;45m€[40m≤[0m[14Cbesting 
[A[25C[36mAVG[37m. [36mMisfit[37m's Under the Black Flag 
[A[60Cansi rounded[5C[35m€[1;37;45m∞[40m
[A[79C[1;37;45m€[0;35m [1;37;45mﬂ€[0m[5C[1;35m∞∞∞∞∞∞
[A[14C[0;35m   [37mout the top 10, another tragedy at the c
[A[57Compo. [36mCleaner![37m[6C[35m€[1;37;45m±[40m
[A[79C[1;37;45m€[0;35m ‹ﬂ [1m∞∞[0m[11Cplaced [1m12th
[A[28C[0m. It was really nice to see this great show[6C[1m
[A[77C±±
[A[79C[1;37;45m€[0;35m [1m∞∞[0;35m‹[37m[13Ccome togethe
[A[29Cr and the great work by the hosts. Thanks.[5C[1m∞∞
[A[78C[45m€[40m
[A[79C[1;37;45m€[0m [1;35m±±[0m  [35mﬂ[37m[68C[1m∞∞
[A[76C[0m [35m€[1;37;45m€[40m
[A[79C[1;37;45m€[0m [35m€€[37m  [1mBLOCKTRONICS IN CHINA
[A[26C [0m- On August 7 there was a live gallery for[8C[35m
[A[77C€[1;37;45m≤[40m
[A[79C[1;37;45m≤[0m [35m€€[37m[14Cprinted ansis in Beiji
[A[39Cng, China called [1mACE2013. [0mVisit[7C[35m€
[A[78C[1;37;45m±[40m
[A[79C[1;37;45m±[0;35m ≤≤[37m[14Cansiart.org to see more 
[A[41Cinformation and a gallery related   [35m€[1;37;45m∞[40m
[A[79C
[A[79C[1;37;45m∞[0m [35m∞∞[37m[5C[35m‹[37m[8Cto the E
[A[25Castern art scene. [1;33mBlocktronics [0mwas invited to[7C
[A[77C[35m€€€[37m    [35m ‹‹  [37m[8Cparticipate as an e
[A[36Cxample of Western ansi art. It was an    [35m€
[A[78C[1;37;45m∞[40m
[A[79C[1;37;45m∞[0m [35m€[37m [35m‹‹[37m [35mﬂ  [37m[8C
[A[17Chonor and a priveledge to have our work printed and[9C
[A[77C[35m€[1;37;45m±[40m
[A[79C[1;37;45m±[0m [1;35;45m∞[37m∞[0;35m€ﬂ[37m  [35m 
[A[8C [37m[8Cdisplayed at [1mACE2013[0m. Thank you to [1m
[A[52CISTAR [0mfor supporting[5C[35m€[1;37;45m≤[40m
[A[79C[1;37;45m≤[0;35m€[1;45m≤[37m±[0;35mﬂ    [37m[9C
[A[17C[1;33mBlocktronics[0m. The ansis that were displayed 
[A[61Cwere[12C[35m€[1;37;45m€[40m
[A[79C[1;37;45m€[0m [1;35;45m€[37m≤[0m  [35m    [37m[8C
[A[17Cungenannt_leviathan, sm-dali, and TCF - 13 - Wolverine[6C
[A[77C[35m€[1;37;45m€[40m
[A[79C[1;37;45m€[0m [1;35;45m€[37m€[0m[6C[35m   [37m[5C
[A[17CBattle.[53C[35m€[1;37;45m€[40m
[A[79C[1;37;45m€[0;35m [1;45m€[37m≤[0m[74C[35m€
[A[78C[1;37;45m€[40m
[A[79C[1;37;45m€[0m [1;35;45m≤[37m±[0m  [1mSixteen Colo
[A[17Crs: Archiving the Evolution of ANSI and ASCII[0m[15C
[A[77C[35m [1;37;45m≤[40m
[A[79C[1;37;45m≤[40m [35;45m±[37m∞[40m  BSides Las Vegas
[A[21C [0mOn August 1, 2013, Doug Moore spoke on behalf of[8C
[A[78C[1;45m±[40m
[A[79C[1;37;45m±[0m [1;35;45m∞[0;35m€[37m[14CSixteen Co
[A[27Clors ANSI scene history, a little part art history [1m±
[A[79C±[0m [35m€€‹[37m[13Cand a little part Sixteen Colors
[A[49C history. This is the[8C[1m±±[0m  [35m€€ﬂ[37m [35m
[A[6C‹‹[37m[9Clink to the video presentation.  [36mhttp://b
[A[58Cit.ly/19BuIDU[37m[7C[1m∞∞[0;36m [35m€€€[37m[6C
[A[10C[35mﬂ[37m[64C[1;35m∞∞∞∞[0m
[36m [1;37;45m∞[35m∞[0;35m∞[36m [37mThe [1;33mBlocktroni
[A[19Ccs [0mworld tour continues in Pittsburg, PA this Octobe
[A[71Cr[5C[1;35m∞∞∞[0m [1;45m±[35m±[0m  4th and 5th at 
[A[20C[1mDEMOSPLASH. [0mVisit demosplash.org for details. E
[A[67Cxpected    [35m€[1m∞[0m [1;45m≤[35m≤[0m  attendees
[A[14C are [36mFilth[37m, [36mLordScarlet[37m, [36mMisfit
[A[45C[37m. This is your chance to meet    [35m€€[37m 
[A[C[1;45m€[35m€[0m  all of your 2nd favorite [1;33mBlock
[A[35Ctronics [0martists and get them to[12C[35m€€[37m 
[A[C[1;45m≤[35m≤[0m  autograph your laptop monitors with a
[A[42C permanent sharpie.[17C[35m€€[37m [1;45m±[35m±[0m[75C
[A[78C[1;45m∞[0;35m€[37m [1;45m∞[35m∞[0m  That's it for
[A[18C me this time around friends. It has been an awesome[6C
[A[76C[1;45m∞∞∞[0;35m€[37m [1;45m∞[0;35m≤[37m  couple o
[A[13Cf months and a lot of time spent being harrassed by dood
[A[69Cleboys [1;45m±±[0;35m€€[37m [35m€∞[37m  and a lot o
[A[16Cf time spent in this fucking info file. Thanks - [31mfe
[A[67Cver[37m([36mtcf[37m) [1;45m≤≤[0;35m€€[37m [35m€[37m[74C
[A[76C[1;45m€€[0;35m€€[37m [35m€[37m   [1;30mThe follow
[A[15Cing by ENZO[0m[50C[1;45m±±[0;35m€€[1;30m [0;35m€[37m[74C
[A[76C[1;45m∞∞[0;35m€€[1;30m [0;35m€[1;30m   [0mAristot
[A[12Cle said the aim of art is to represent not the outward[12C
[A[78C[35m€€[37m [35m€[37m   appearance of things, but th
[A[33Ceir inward significance. This is also valid  [35m€€
[A[37m [35m€[37m   for the artist. An artwork allows you to
[A[45C view the world with the[9C[35m€€[37m [35m€[37m   a
[A[6Crtists' eyes, but you're free to interpret and connect it
[A[63C with[10C[35m€€[37m [35m≤[37m   your own experience
[A[24Cs and emotions.[39C[35m€€[37m [35m≤[37m[76C[35m€€
[A[37m [35m∞[37m   Blocktronics started as a group and now 
[A[45Cpowered by all these amazing[5C[35m€€[37m [35m∞[37m
[A[2C   artists became a life style. A creative movement made 
[A[59Cby incredible[6C[35m€€[37m[5Cpeople passionated abou
[A[28Ct sharing their unique view of the world and[6C[35m€€[37m[5C
[A[5Cfeed viewers' souls with genuine (and new) emotions.[21C
[A[78C[35m€€[37m[78C[35m€€[37m[5CAs Henri Matise once s
[A[27Caid, creativity takes courage and I congratulate   [35m
[A[78C€€[37m[5Call of you that made this artpack possible. Y
[A[50Cou're the bravest people  [35m∞[37m [35m€€[37m[5CI 
[A[7Cknow and I feel blessed to be one of you sharing the same
[A[64C love for   [35m±[37m [35m€€[37m[5CANSi art. The Bl
[A[21Cocktronics dream is made possible by your sincere love 
[A[76C[35m≤[37m [35m€€[37m[5Cand dedication.[56C[35m€
[A[77C[37m [35m€€[37m [35m [37m[74C[35m€[37m [35m€€
[A[37m [35m [37m   This group belongs to everyone passionat
[A[45Ced about art and feel an[7C[35m€[37m [35m€€[37m 
[A[C[35m€[37m   irresistible urge to create or just admire 
[A[48Cgood and fresh artworks. I  [35m≤[37m [35m€€[37m[5C
[A[5Chope you enjoy this moment as much as we did creating it.[14C
[A[76C[35m≤[37m [35m≤≤[37m[76C[35m≤[37m [35m±±[37m 
[A[C[1;35m∞[0m   [31menzO[37m([31mzO[37m)[63C[35m±
[A[77C[37m [35m∞∞[37m [1;35m∞∞[0m[73C[35m∞[37m
 [1;35m±±[0m  "If you hear a voice within you say 'you cannot
[A[52C paint,' then by all[5C[35m ∞∞[37m [1;35m≤≤[0m   me
[A[8Cans paint, and that voice will be silenced."[26C[35m±±
[A[37m [35m≤≤[37m[75C[35m≤≤[37m [35m∞∞[37m  -[31mVinc
[A[10Cent Van Gogh[37m[56C[1;45m∞[0;35m€[37m[78C[1;45m±[40m
[A[79C[0;35m€[31m [35m∞[37m[30C[35m∞∞[37m[38C[35m∞∞∞
[A[75C∞∞∞[1;37;45m≤[0;35m€[31m [35m±[31m   [35m‹
[A[6C[1;37;45mﬂﬂ[40m€ﬂﬂ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ[0m[11C
[A[29C[35m±±[1;37m    [0;35m∞[37m[29C[35m∞∞∞∞[37m[8C
[A[77C[35m€[1;37;45m€[0;35m≤∞≤[37m[5C[1;45m [40m€[0m[5C
[A[14C[1;45m [40m€[0m[11C[35m∞∞[1;37m    [0;35m∞∞[37m[19C
[A[54C[35m‹‹‹‹‹∞∞∞  [37m[8C[1;35m∞∞∞[0;35m‹[1;45m∞∞[40m
[A[78C[37;45m≤[0;35m±±€[37m[5C[1;45m [40m€[0m[5C
[A[14C[1;45m [40m€[0m[15C[35m∞∞[37m[9C[35m‹‹‹‹‹‹€€ﬂﬂﬂ
[A[53Cﬂﬂ[37m[12C[1;35m∞∞∞∞[0;35m‹[1;45m∞∞[0;35m€ﬂ[1;37m
[A[76C [0;35m€[1;37;45m±[0;35m∞≤≤[1;37m   [0;35m‹
[A[6C[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ   
[A[21C[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±€€€€€€€€€€€€€€€‹‹[1;45m±±±±[40m
[A[58C[0;35m‹‹‹[1m∞∞∞∞[0;35m€[1;45m∞∞∞∞∞[0;35mﬂﬂ[1;37m 
[A[74C   [0;35m€[1;37;45m∞[0m
[35m€≤[37m[44C[35m∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹[37m[9C[35m≤€[37m
[35m≤±[37m[54C[35m∞∞∞∞∞∞[37m[8C[35mﬂﬂ  ‹‹ ±≤[37m
[35m≤∞   [37m00[35mII[36mLINE0[35m195[31mMembers List & W
[A[33Cebsites[37m[25C[1;35m∞∞∞[0m[9C[35m∞ﬂ[37m
[35m±ﬂ‹[37m[68C[1;35m∞∞∞[0;35m    ∞[37m
[35m∞ €  [1;30mABR Nickname[0m[7C[1;30mReal Name[0m[10C
[A[43C[1;30mWebsite[0m[23C[1;30m [0;35m∞  ∞[37m
[35m  €[37m[21C[1;30mLocation[0m[41C[1;30m [0;35m±  ±[37m
[35m  €∞[37m[69C[35m ≤  ≤∞[37m
[35m  ±±[37m[70C[35m€  €±[37m
[35m∞ ≤≤ [1;31m2m  [0;31mMattmatthew    [1mMatthew Yee[0m[8C
[A[43C[1;36mMatt Yee on Behance[0m[12C[35m€  €≤[37m
[35m± €€[37m[20C[1;30mHawaii, USA[0m[8C[36mbehance.net/m
[A[56Cattmatthew[37m[8C[35m€  [1;45m∞∞[0m
[35m≤∞€€[37m[70C[35m€  [1;45m±±[0m
[35m≤±€€ [1;31mab  [0;31mAbdully Wahaa  [1mUnknown[0m[12C
[A[43C[1;36mGuest Artist[0m[19C[35mﬁ› [1;45m≤≤[0m
[35m€≤€€[37m[20C[1;30mIran[0m[47C[35mﬂ‹[1;45m€€[0m
[35m≤€€€[37m[69C[32m [35mﬁ›≤[1;45m≤≤[0m
[35m±€€  [1;31mad  [0;31mAccess Denied  [1mNick Boel[0m[10C
[A[43C[1;36mPharcyde BBS[0m[17C[32m  [35m€[1;36m 
[A[76C[0;35m±[1;45m±±[0m
[35m∞≤≤[37m[21C[1;30mWisconsin, USA[0m[5C[36mbbs.pharcyd
[A[54Ce.org[37m[13C[32m [35mﬁ›[36m [35m∞[1;45m∞∞[0m
[35m ±±[37m[68C[32m [35m € [32mﬁ[35m∞∞€[37m
[35m ∞∞  [1;31mao  [0;31mAOX[37m[12C[1;31mUnknown[0m[12C
[A[43C[1;36mGuest Artist[0m[17C[35mﬁ›[32m €[35m±±€[37m
[24C[1;30mUnknown[0m[41C[35m€[1;30m [0;32mﬁ›[35m≤≤€[37m
[71C[35m±› [32m≤[35m €€≤[37m
[35m ∞   [1;31mavg [0;31mAvenging Angel [1mIvan Segaric[0m[7C
[A[43C[1;36mApple[0m[23C[35m∞[1;36m [0;32m∞[1;36m  
[A[76C[0;35m€€±[37m
[35m ±[37m[22C[1;30mAustralia[0m[10C[36mwww.apple.com[37m[8C
[A[64C[1;33m   [0;35m  [1;33;45m±±[0m[5C[35m€ ∞[37m
[35m ≤∞[37m[61C[1;33m ±±[0;35mﬂ ‹‹ [1;33;45m±±[0;35m  €[37m
[35m €±  [1;31mbiz [0;31mBizarro[37m[8C[1;31mMikael Aspli
[A[36Cng[0m[5C[1;36mArtist[0m[16C[35m‹‹ €[1;33;45m€€[40m
[A[71C[0;35m€    ≤[1m∞[0m
[1;35m [0;35m€≤[37m[21C[1;30mSweden[0m[35C[35mﬂ   ﬂﬂ ‹‹
[A[74C  ≤[1m∞[0m
[35m∞€€[37m[64C[1;33;45m±±[0;35m   ﬂﬂ  €[37m
[35m±€€  [1;31mbw  [0;31mBinary Walker  [1mFlorian Ochmann 
[A[40C   [36mArtist[0m[27C[35m€[37m
[35m≤€€[37m[21C[1;30mGermany[0m[41C[35m‹€€€€∞[37m
[35m€€€[37m[69C[35m€[1;37;45m∞[0;35m  €±[37m
[35m≤€€  [1;31mbym [0;31mBig Yellow Man [1mFredrick Olsson 
[A[40C   [36mArtist    [35m∞∞∞∞[0m[15C[35m≤≤[1;36m  
[A[76C[0;35m€≤[37m
[35m±€€[37m[21C[1;30mSweden[0m[29C[1;35m∞∞[0m[11C[35m
[A[72C±±[1;30m  [0;35m€€[37m
[35m∞€€[37m[60C[1;35m∞∞[0m[7C[35m∞∞  ≤€[37m
[35m∞∞€  [1;31mcap [0;31mCaptain Hood   [1mHawk Hubbard[0m[7C
[A[43C[1;36mBlack ülag BBS[0m[19C[35m±€[37m
[35m±±€[37m[21C[1;30mFlorida, USA[0m[7C[36mblackflag.aci
[A[56Cd.org[37m[15C[35m∞≤[37m
[35m≤≤€[37m[73C[1;35m∞∞[0m
[35m€€≤  [1;31mcl! [0;31mCleaner[37m[8C[1;31mFrederic Cam
[A[36Cbus    [36mCleaner.untergrund.net[0m[12C[35m∞[37m
[35m€€±[37m[21C[1;30mGermany[0m[12C[36mcleaner.untergrun
[A[60Cd.net[37m[13C[35m∞∞€ ∞[37m[74C[35m∞±±€    [1;31mc
[A[6Cr  [0;31mCryogenic[37m[6C[1;31mKarl Grenet[0m[8C
[A[43C[1;36mArtist[0m[27C[35m∞±[1;45m∞[0;35m≤≤[1m∞[0m[22C
[A[24C[1;30mAustralia[0m[43C[35m±≤[1;45m±[0;35m€≤[1m∞[0m[74C
[A[76C[35m≤[1;45m≤≤[0;35m€[1;37;45m∞[0;35m    [1;31mcx 
[A[8C [0;31mCyonx[37m[10C[1;31mPat Swanson[0m[8C[1;36mA
[A[44Crtist[0m[27C[35m€[1;45m±€[0;35m€[1;37;45m≤[0m[23C
[A[24C[1;30mRaleigh, NC, USA[0m[36C[35m€[1;45m∞≤[0;35m€
[A[1;37;45m€[0;35m∞[37m[74C[35m€≤[1;45m±[0;35m€
[A[1;37;45m€[0;35m±   [1;31mdel [0;31mDelicious[37m[6C
[A[24C[1;31mJamie Martin[0m[7C[1;36mLive Jamie[0m[23C
[A[76C[35m€±[1;45m∞[0;35m€[1;37;45m∞[0;35m≤[37m[22C
[A[24C[1;30mArizona, USA[0m[7C[36mlivejamie.com[37m[20C
[A[76C[35m€∞≤≤€€[37m[74C[35m€ ±±≤€   [1;31meto [0;31mET
[A[11CO[37m[12C[1;31mCurtis Wensley[0m[5C[1;36mPicoe Sof
[A[52Ctware Solutions[0m[9C[35m€ ∞∞±€[37m[22C[1;30mVanco
[A[29Cuver, Canada  [0;36mpicoe.ca[37m[25C[35m€[37m
[35m∞≤[37m[74C[35m€[37m
[1;35m∞∞   [31mfil [0;31mFilth[37m[10C[1;31mJoshua Hillya
[A[37Crd    [36mDistortion BBS[0m[19C[35m€ ∞[37m
[35m ∞[37m[22C[1;30mPennsylvania, USA  [0;36mhttp://d1st.o
[A[56Crg[37m[18C[35m€ ∞[37m
[76C[35m€ ±∞ ∞   [1;31mgj  [0;31mGrymmjack[37m[6C[1;31mR
[A[25Cick Christy[0m[7C[1;36mArtist[0m[27C[35m€ ≤±∞±[37m[22C
[A[24C[1;30mMichigan, USA[0m[39C[35m≤ €≤±≤[37m[74C[35m
[A[76C≤ €€≤€   [1;31mh7  [0;31mh7[37m[13C[1;31mAntii Kiur
[A[34Cu[0m[8C[1;36mHaciend BBS[0m[22C[35m± ≤≤[1;37;45m∞[40m
[A[C[0;35m€[37m[22C[1;30mHelsinki, Finland  [0;36mhacien
[A[49Cd.bbs.fi[37m[19C[35m∞ ±±[1;37;45m∞[0;35m€[37m[76C
[A[78C[35m∞∞[1;37;45m∞[0;35m≤   [1;31mjp! [0;31mJack Phl
[A[17Cash    [1mJay Phillips[0m[7C[1;36mDistortion BBS[0m[19C
[A[76C[35mﬂ‹ ∞[1;37;45m≤[0;35m±[37m[22C[1;30mTennessee,
[A[34C USA[0m[5C[36mhttp://d1st.org[37m[19C[35m€ ∞
[A[1;37;45m≤[0;35m∞[37m[75C[35m€[37m
[1;45m≤∞[0;35m   [1;31mk1  [0;31mKnocturnal[37m[5C[1;31m
[A[24CUnknown[0m[12C[1;36mArtist[0m[28C[35m€∞[37m
[1;45m€∞[0m[22C[1;30mGeorgia, USA[0m[41C[35m±±[37m
[1;45m€±[0m[75C[35m≤≤[37m
[1;45m€≤[0;35m   [1;31mls  [0;31mLord Scarlet   [1mDoug Mo
[A[31Core[0m[9C[1;36mSixteen Colors[0m[20C[35m€[1m∞∞
[A[37;45m≤≤[0m[22C[1;30mWashington D.C.    [0;36msixteenc
[A[51Colors.net[37m[16C[35m∞€[1m±±[37;45m∞≤[0m[74C[35m
[A[76C±€[1m≤≤[0;35m€[1;37;45m€[0;35m   [1;31mmi  [0;31mM
[A[10Congi[37m[10C[1;31mPatrick Liu[0m[8C[1;36mtwitter.c
[A[52Com/pottan[0m[15C[35m≤€[1m±±[37;45m∞≤[0m[22C
[A[24C[1;30mStockholm, Sweden[0m[35C[35m€€[1m∞∞[0;35m≤
[A[C[1;37;45m∞[0m[74C[35m≤≤[37m
[35m±    [1;31mmt  [0;31mMisfit[37m[9C[1;31mJames Bodie[0m[8C
[A[43C[1;36mBodhi Tree Studio Tattoos+Illustr[0;35m±±[37m
[35m∞[37m[23C[1;30mWest Virginia, USA [0;36mfacebook.com/B
[A[57Codhi.Tree.Studio   [35m∞∞[37m
[1;45m∞[0m
[1;45m±[0;35m‹   [1;31mno  [0;31mNoches[37m[9C[1;31mUnkn
[A[28Cown[0m[12C[1;36mArtist[0m
[1;45m≤[0;35m€[37m[22C[1;30mUnknown[0m[44C[1;35m∞∞[0m
[1;45m≤[0;35m€[37m[74C[35m±[37m
[1;45m€[0;35m€∞  [1;31mns  [0;31mAnsichrist[37m[5C[1;31m
[A[24CUnknown[0m[12C[1;36mArtist[0m[24C[1;35m∞∞[0;35m∞≤
[A[77C∞∞∞[1;37;45m≤[0;35m±±[37m[21C[1;30mUnknown[0m[44C
[A[75C[35m±€±±±[1;37;45m±[0;35m≤≤[37m[68C[1;35m∞∞
[A[73C[0;35m  ≤€≤≤≤[1;37;45m∞[0;35m€€  [1;31mpn  [0;31mP
[A[10Candur[37m[9C[1;31mThomas Kombuechen  [36mtom.drastic
[A[54C.net[0m[17C[35m€€€€€∞€€[37m[21C[1;30mBerlin, Germa
[A[37Cny    [0;36mtom.drastic.net[37m[14C[35mﬂﬂ[36m [35m
[A[75C‹‹€€€±€€[37m[72C[35m≤€€€€≤ﬂ€  [1;31mrad [0;31mRaD M
[A[14Can[37m[8C[1;31mChristian Wirth    [36mACiD Productio
[A[57Cns[0m[16C[35m±€€€€€€‹‹[37m[20C[1;30mCalifornia, US
[A[38CA    [0;36mfacebook.com/ACiD.Productions[37m[3C[35m∞
[A[76C€€€€€€    ﬂﬂ[37m[68C[35m≤€€€≤≤   [1;31mrod [0;31mRo
[A[11Cdamned[37m[7C[1;31mRodman Lau[0m[9C[1;36mArtist[0m[27C
[A[76C[35m±€€€±±[37m[22C[1;30mConnecticut, USA[0m[36C
[A[76C[35m∞€≤≤∞∞[37m[74C[35m±€±±[37m[5C[1;31mret 
[A[9C[0;31mRetribution    [1mHingle McCringleberry [36mArt
[A[49Cist[0m[24C[35m≤€∞∞[37m[24C[1;30mKentucky, USA[0m[39C
[A[76C[35m€≤[37m
[35m∞[37m[75C[35m€±[37m
[35m±    [1;31msk!n [0;31mart of sk!n   [1mMichael Hischer 
[A[40C   [36mart of sk!n ascii artist[0m[10C[35m∞∞∞≤∞[37m[22C
[A[24C[1;30mBerlin, Germany    [0;36mDeZign - The Way We Wa
[A[65Clk (FB)[37m[5C[35m±±±€±[37m[75C[35m≤≤≤€≤   [1;31m
[A[5Csm  [0;31mSmoke[37m[10C[1;31mYahwe Chao[0m[9C
[A[43C[1;36mArtist[0m[28C[35m€€€[1;37;45m∞∞[0m[22C
[A[24C[1;30mCalifornia, USA[0m[38C[35m€€€[1;37;45m≤≤[0m[75C
[A[77C[35m€€€[1;37;45m€€[0;35m   [1;31msm  [0;31mSmooth[37m[9C
[A[24C[1;31mLawrence Tony Manuel [36mArtist[0m[26C[35m€€
[A[79C€[1;37;45m€€[0m[22C[1;30mCalifornia, USA[0m[17C
[A[56C[1;35m∞∞[0m[19C[35m€€≤[1;37;45m≤≤[0m[75C[35m€€±
[A[1;37;45m∞∞[0;35m   [1;31msp  [0;31mSpear[37m[10C
[A[24C[1;31mMark Pendell[0m[7C[1;36mArtist[0m[28C[35m€
[A[78C€∞€[1;37;45m∞[0m[22C[1;30mNew York, USA[0m[40C
[A[77C[35m€≤[37m
[35m∞€[37m[75C[35m€±[37m
[35m±€   [1;31msph [0;31mSephiroth[37m[6C[1;31mHin Hale[0m[11C
[A[43C[1;36mArtist[0m[28C[35m€∞[37m
[35m≤[1;37;45m∞[0m[22C[1;30mSweden[0m[47C[35m≤[37m
[35m€≤[37m[75C[35m±[37m
[35m€±   [1;31msz  [0;31mSkuz[37m[11C[1;31mLeslie Given[0m[7C
[A[43C[1;36mFluph BBS[0m[25C[35m∞[37m
[35m ∞[37m[22C[1;30mWest Virginia, USA [0;36mfluph.darktec
[A[56Ch.org[37m
[36m [35m∞[37m[77C[35m∞ ∞∞  [1;31mtcf [0;31mFever[37m[10C
[A[24C[1;31mAaron Frick[0m[8C[1;36mAaron Frick Art[0m[21C
[A[79C[35m±[1;36m [0;35m±±[37m[21C[1;30mGeorgia, USA[0m[7C
[A[43C[36mfacebook.com/aaronfrickart[37m[10C[35m≤[36m 
[A[C[35m≤≤[37m[74C[35m∞ € ≤[1;37m∞  [31mtna [0;31mThe 
[A[13CNight Angel[1mAlexandre MÇnard   [36mArtist[0m[28C
[A[77C[35m± € €[1;37m±[0m[21C[1;30mCanada[0m[47C[35m≤
[A[78C € €[1;37m≤[0m[74C[35m€∞€ €[1;37m€  [31mtxt 
[A[9C[0;31mTextmode Exorcist [1mKeith Nadolny   [36mArtist[0m[28C
[A[77C[35m€±€ €[1;37m±[0m[21C[1;30mNew York, USA[0m[40C
[A[77C[35m€≤€ €[1;37m∞[0m[74C[35m€€≤ €€  [1;31mung 
[A[9C[0;31mUngenannt[37m[6C[1;31mUnknown[0m[12C[1;36mA
[A[44Crtist[0m[25C[1;35m∞∞[36m [0;35m€€± ≤€[37m[21C
[A[24C[1;30mGeorgia, USA[0m[37C[1;35m±±[30m  [0;35m€€∞ 
[A[C±€[37m[69C[1;35m∞∞[0;35m   ≤≤[37m
[35m ∞≤  [1;31mzii [0;31mZeusII[37m[9C[1;31mJoel Bîrjel[0m[8C
[A[43C[1;36mArtist[0m[28C[35m±[1m∞[0m
[35m [1;37m‹[0;35m±[37m[21C[1;30mSweden[0m[47C[35m 
[A[78C[1m±[0m
[35m [1;37m≤[0;35m∞[37m[74C[35m€[1m≤[0m
[35m [1;37m≤   [31mzO  [0;31mEnzo[37m[11C[1;31mLuciano A
[A[33Cyres[0m[6C[1;36mArtist[0m[28C[35m€[1m€[0m
[35m [1;37m±[0m[22C[1;30mBrazil[0m[47C[35m€[1m€[0m
[35m [1;37m∞[0m[75C[35m€[1m€[0m
[35mﬂ±±  [31mMembers, if you would like any information added
[A[53C or omitted in future   [35m∞[1m≤[0m
[31m [35m≤[1m∞  [0;31mreleases send said information to 
[A[39C[36mAaron Frick [31mor [36mfrick@insidehoops.net   
[A[78C[1;35m±[0m
[36m [35m≤[1m∞[0m[74C[35m∞[1m∞[0m
[1;35m [0;35m€[37m[75C[35m±≤[37m
[35m €   ‹[1;37;45mﬂﬂ[40m€ﬂﬂ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ 
[A[19C[0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ[0m[8C[1m‹  [0;30m  
[A[38C[1;37m‹ [0;30m   [1;37m‹    ‹  [0;30m  [1;37m‹    
[A[58C‹    ‹    ‹[0m[8C[35m≤±[37m
[1m [0;35m€∞    [45m [1;37;40m€[0m[5C[1;45m [40m€[0m[5C
[A[21C[1;45m [40m€[0m[8C[1m‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ  
[A[60C ‹ﬂ   ‹ﬂ[0m[9C[35m€∞[37m
[1m [0;35m€±    [45m [1;37;40m€[0m[5C[1;45m [40m€[0m[5C
[A[21C[1;45m [40m€[0m[9C[1mﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹  
[A[61C ﬂ‹   ﬂ‹[0m[8C[35m€[37m
[1m [0;35m€≤  ‹[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40m
[A[17Cﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ[0m[25C[1m [0m[26C
[A[77C[35m€[37m
 [35m±±[37m[74C[35m±[37m
 [35m≤≤[37m[74C[35m≤[37m
[1m [45m∞∞[0m[74C[35m±[37m
[35m ≤€  [37m0[35mIII[36mLINE0[35m332[31mHow to join 
[A[29C[1;33mBlocktronics[0;31m.[37m[35C[35m∞[37m
[31m [35m±€[37m
[1;35m∞[0;35m∞≤  [37mYou can become a member of [1;33mBlock
[A[37Ctronics [0mby speaking to [36mLuciano Ayres[37m
[36m [1;35m∞∞  [0maka [36mEnzo [37mon [1;34mFacebook[0m.
[A[26C We have a secret [1;34mFB [0mgroup with a very large[7C
[A[77C[35m∞[1m∞[0m
[35m  ∞  [37mamount of scene and art related activity posted 
[A[53Con a regular basis.    [35m∞±[1m±[0m
[5CThey also discuss other interesting topics such as koala be
[A[64Cars and[5C[35m±≤[1m≤[0;35m∞  ∞  [37mtwerking. The o
[A[20Cnly two requirements of membership are an interest in   
[A[76C[35m≤€[1m€[0;35m∞ ∞±  [37mlow resolution art and do
[A[30Cn't be a shitty person. Being a shitty artist [35mﬂ€
[A[78C[1m€[0;35m∞ ±≤  [37mis fine ([36mavg[37m) but not 
[A[27Ca shitty person. If you would rather lay low and [35m˛€
[A[78C[1m€[0;35m∞ ≤€  [37mdraw without bothering to join s
[A[37Cend guest submissions to [36mAaron Frick  [35m˙  [1m≤
[A[79C[0;35m∞ €€  [37mor [36mLuciano Ayres[37m. Email sub
[A[32Cmissions are accepted by [36mfrick@insidehoops.net
[A[78C[1;35m±[0;35m∞[37m[8C[35m‹‹[37m[67C[35m±[1m∞
[A[79C[0;35m∞ €€  ﬂ[37m[71C[35m≤≤∞ €≤  ‹[1;37;45mﬂﬂ[40m
[A[8C€ﬂﬂ [0;35m‹[1;37m€  [0;35m‹[1;37m€[0m[6C[35m‹‹‹‹‹‹
[A[30C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ €±   
[A[6C [45m [1;37;40m€    [0;35m€[1;37m€[0;35m‹[1;37m€[0m[5C
[A[22C[35m‹ﬂ[37m[16C[35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ[37m[14C
[A[73C[1;35m∞∞∞∞[0;35m€€≤ [1;37;45m∞[0;35m∞    [45m [40m
[A[8C[1;37m€[0m[5C[1;45m [40m€[0m[5C[35mﬁ›[37m[16C
[A[39C[35mﬁ›[37m[35C[1;35m∞∞∞[0;35m± [1;37;45m€[0;35m 
[A[3C  ‹[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ 
[A[19C[0;35m [1;37m [0;35m€[37m[17C[35m±[37m[37C[35m
[A[77C€€∞ [1;37;45m€[0m[19C[35m€[37m[17C[35m∞[37m[37C
[A[77C[35m€€∞ [1;37;45m€[0m[19C[35m≤[37m[55C[35m€€∞ 
[A[C[1;37;45m≤[0;35m   [37m00[35mIV[36mLINE0000[31mANSi
[A[21C[35m±[31mArt Drawing Resources[37m[34C[35m€€∞ 
[A[C[1;37;45m≤[0m[19C[35m∞[37m[55C[35m≤≤∞ [1;37;45m∞[40m
[A[2C[0;35m   [36mHere are links to your ANSi art drawing r
[A[46Cesources.[37m[22C[35m±±∞ [1;37;45m∞[0m[75C[35m∞∞∞
[A €   [1;34mPablodraw 3.1 [0;31m- [37mPablodraw v.3.1 is an
[A[42C ANSi/ASCii text and RIPscrip[8C[35m∞[37m [35m≤[37m[19C
[A[21Cvector graphic art editor/viewer with multi-user
 [35m≤[37m[19Ccapabilities. PabloDraw uses the awesome Eto.F
[A[67Corms[6C[1;35m∞[0;35m∞[37m
[35m ±[37m[19Ccross-platform framework to provide native UI 
[A[67Cfor[7C[1;35m∞[0;35m∞[37m
[35m ∞[37m[19CWindows, OS X, and Linux, Mac.
[76C[1;35m∞∞[0;35m∞[37m
[35m ﬂ‹[37m[18CFeatures - Draw ANSI and ASCII with your mous
[A[66Ce[7C[1;35m∞∞[0m [35m€±[37m
[35m  €[37m[27C- Load & save 24-bit colour ANSi files[9C
[A[77C[35m€≤[37m
[35m  €[37m[27C- New configurable ANSI/ASCII brush[12C[35m
[A[77C≤€[37m
[35m  €[37m[6C[1;35m [0m[20C- New colour brush[29C[35m±
[A[78C€[37m
[35m  ±[37m[6C[1;35m∞∞∞∞∞∞ ˙[0m[13C- New text drawing too
[A[52Cls: pencil, line, circle [35m∞€[37m
[35m  ≤  [1m∞∞[0m[49Cbox, ink dropper[5C[1;45m±[0;35m€[37m
[35m  [1m±±[0m[26C- Many Amiga and DOS fonts added[15C
[A[77C[1;45m≤[0;35m€[37m
[35m [1m∞[0;35m€[37m[27C- Bug fixes[36C[1;45m€[0;35m€[37m
[35m [1m±[45m∞[0m[74C[1;45m≤[0;35m€[37m
[35m [1m≤[45m≤[0;35m  [1;34mBlocktronics.org [0;31m- 
[A[24C[37mA very in depth website with Blocktronics services
[A[74C,  [1;45m±[0;35m€∞ [1;45m€€[0m[21Clinks, art reques
[A[41Cts, tutorials, art releases, and    [1;45m∞[0;35m€± 
[A[C[1;45m€€[0m[21Cmuch fucking more.[35C[35m€€≤ [1m≤≤[0m[74C
[A[77C[35m€€€ [1m±±[0;35m  [1;34mSixteen Colors [0;31m- 
[A[22C[37mSixteencolors.net is the most comprehensive collec
[A[72Ction [35m€€€ [1m∞∞[0m[19Cof low resolution textmode 
[A[49Cart in the world. Download  [35m€€€[37m[22Cartpacks f
[A[32Crom 1990 to current or view them online.[5C[35m€
[A[78C[1;37;45m∞[0;35m€ €±[37m[74C[35m€[1;37;45m±[40m
[A[79C[0;35m€[37m[5C[1;34mSyncterm [0;31m- [37msyncterm
[A[24C.bbsdev.net, a telnet client to visit the bulletin  
[A[76C[35m‹ﬂ[1;37;45m≤[0;35m€[37m[16Cboard systems liste
[A[35Cd below. I recommend visiting through a [35m€[37m 
[A[77C[35m€[1;37;45m€[0;35m€[37m[16Cweb browser if the s
[A[36Cysop has made that option available.  [35mﬁ›[37m [35m
[A[77C€[1;37;45m€[0;35m€[37m[74C[35m€[37m  [35m€
[A[78C[1;37;45m€[0;35m€[37m[74C[35m€[37m  [35m€
[A[78C[1;37;45m≤[0;35m€[37m  [35m‹‹[37m [35m‹[1;37m€  
[A[9C[0;35m‹[1;37m€ [0;35m ‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ[1;37m  [0;35m
[A[30C˛[37m[43C[35m≤[1;37m  [0;35m€[1;37;45m±[0;35m€
[A[1;37m [0;35mﬂ€‹[1;37m  [0;35m€[1;37m€[0;35m‹[1;37m€ 
[A[11C  [0;35m ﬂ[1;45mﬂ€€≤≤[40m≤≤≤±±±∞∞∞∞∞[0;35m∞∞∞∞∞
[A[36C[1;37m [0;35m    ‹    ‹    ‹    ‹    ‹    ‹    ‹    ‹
[A[77C€[1;37;45m∞[0;35m€[1;37m [0;35m€€ﬂ   [45m [40m
[A[8C[1;37m€[0m[28C[35m  ‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ   ‹ﬂ
[A[71C   ‹ﬂ €€€ €€  ‹[1;37;45mﬂﬂﬂﬂ[40mﬂ[0m[26C[35m   ﬂ‹  
[A[44C ﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹   ﬂ‹€€€[37m[77C[35m€€€ 
[A[C[1;37;45m∞∞[0m[74C[35m≤€€‹[1;37;45m≤≤[0;35m  [37m0
[A[6C00[35mV[36mLINE0000[31mANSi [1;34mFacebook [0;31mGro
[A[34Cups[37m[40C[35m±€€≤[1;37;45m€€[0m[74C[35m∞€€±
[A[C[1;37;45m≤€[0;35m  [37mHere are some [1;34mFacebook 
[A[28C[0mgroups [1;33mBlocktronics [0mmembers are currentl
[A[68Cy[9C[35m€€∞[1;37;45m∞€[0;35m  [37minvolved with in 
[A[22Csome way. Some of these groups might be private or[5C
[A[77C[35m∞≤≤∞∞[1;37;45m€[0;35m  [37msecretive so you hav
[A[25Ce to know a member (listed above) to gain access.   
[A[77C[35m±±±±±[1;37;45m≤[0m[73C[1;35m∞∞[0;35m€∞≤≤
[A[2C[1;37;45m∞[0;35m  [37mArrows.Page_Name.Description.Re
[A[36Clevance_Stars[26C[35m∞[1m±±[0;35m€∞€€≤  [31m>> 
[A[8C[35mAnsi, Ascii artists worldwide! [1;30m- Closed grou
[A[52Cp. Invite only.  [37m**    [0;35m±[1m≤≤[0;35m€±€€±  
[A[5C[31m>> [35mACiD Productions [1;30m- Public page. Open
[A[44C.[0m[24C[1m****  [0;35m≤[1m€€€[0;35m≤€ ∞  [31m>> 
[A[8C[35mACiD [1;30m- Secret group. Invite only.[0m[28C
[A[69C[1m***** [0;35m€[1m≤≤[0;35m€€€    [31m>> [35mBloc
[A[12Cktronics [1;30m- Open to the public group found through
[A[61C search [37m***** [0;35m€[1m±±[0;35m€€≤[1m∞   
[A[5C[0;31m>> [35mBLOCKTRONICS [1;30m- Secret, members onl
[A[42Cy group. Invite only.[0m[6C[1m***** [35m±±±[0;35m€€
[A≤[1m∞   [0;31m>> [35mDeZign - The Way We Walk [Ascii / Ans
[A[45Ci Art] [1;30m- Open page.[0m[5C[1m***** [0;35m€€€€€
[A€    [31m>> [35miCE [1;30m- iCE art group Open Page.[0m[31C
[A[69C[1m*[0m[5C[35m€€€€€€    [31m>> [35mSixteen Colors
[A[22C ANSI Art and ASCII Art Archive [1;30m- Open page.   
[A[69C[37m***** [0;35m€€€€€[37m[69C[35m∞[37m[5C[35m€€
[A[77C€€€∞[37m[68C[35m≤[37m[5C[35m€€€€€€    ‹[1;37m€  
[A[9C[0;35m‹[1;37m€ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ  [0m[11C
[A[31C[1;35m∞∞∞∞∞∞[0m[30C[35mﬁ›   [1;37m   [0;35m€€
[A[77C[1;37;45m∞∞[0;35m€€ ‹‹  €[1;37m€[0;35m‹[1;37m€ 
[A[11C[0;35m [1;37m  [45m [40m€ [35m∞∞∞[0;35m‹‹€€€€±±±±
[A[30C±±±±±±±±±±±±±±±±±±±‹‹‹[37m[13C[35m‹‹ﬂ    [1;37m   
[A[75C[0;35m€€[1;37;45m±±[0;35m€€€€ﬂ   [45m [1;37;40m€[0m[5C
[A[14C[1;45m [40m€    [0;35m [1;30mﬂﬂﬂ[0m[17C[1;35m∞∞∞
[A[44C∞∞∞∞∞∞∞∞∞∞[0;35m€€€€€€€€±±ﬂﬂ ‹‹‹‹€[1;37m   [0;35m€€
[A[77C[1;37;45m±±[0;35m€≤€   ‹[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹
[A[13C[1;37;45mﬂﬂﬂﬂ[40mﬂ  [0m[31C[35m‹‹‹‹±±±±‹‹‹[37m[10C
[A[72C[35m∞[1;37m  [0;35m€€[1;37;45m≤≤[0;35m€±€[37m[56C
[A[58C[35m∞∞∞ﬂﬂﬂ[37m[8C[35m±  €€[1;37;45m≤≤[0;35m€∞≤[37m[67C
[A[69C[35m∞  ≤  €€[1;37;45m€€[0;35m€[1m∞∞   [0m00[35mVI
[A[9C[36mLINE0000[31mWeb & Telnet BBS List[37m[34C[35m€
[A[73C[31m  [35m€€[1;37;45m€€[0;35m€ ∞[37m[70C[35m€  €
[A[76C€[1;37;45m€€[0;35m€[37m[5C[1;30mMost of these board
[A[24Cs can be visited via web browser and also have  [0;35m€
[A[73C[1;30m  [0;35m€€[1;37;45m€€[0;35m€ ∞   [1;30mFaceb
[A[10Cook pages you can search for with more information.[0m[11C
[A[72C[35m€[1;30m  [0;35m€€[1;37;45m€€[0;35m€∞±[37m[70C
[A[72C[35m€  €€[1;37;45m≤≤[0;35m€±≤   [37mArrows.BBS_Name
[A[20C.Sysop.Address[38C[35m€[37m  [35m€€[1;37;45m≤≤[40m
[A[79C[0;35m€≤€   [37mAffiliations[55C[35m≤[37m  [35m€€
[A[77C[1;37;45m±±[0;35m€€€[37m[70C[35m≤  €€[1;37;45m±±[40m
[A[79C[0;35m€€€   [31m>> [35mAfter Hours [1;30mGreg Young
[A[30Cblood [0;35mTelnet://afterhours-bbs.com[37m[9C[35m± 
[A[74C €€[1;37;45m∞∞[0;35m€€≤[37m[6CBLOCKTRONICS FELLOWSHI
[A[30CP[41C[35m∞[37m  [35m€€€€€€±[37m[73C[35m€€€€€€∞   
[A[5C[31m>> [35mDistortion [1;30mJack Phlash [0;35mTelnet
[A[37C://d1st.org[37m[27C[35m€€≤€€[37m[8CWeb Connect: htt
[A[24Cp://d1st.org[39C[35m€€±€€€‹[37m[6CBLOCKTRONICS ARTIS
[A[26CT BOARD[1;30m.Demonic WHQ.Zeronet WHQ[0m[18C[35m€€∞€
[A[79C€[1;45m €‹[0m[72C[35m€€ €€[1;45m ≤≤ [0;35m [31m>>
[A[7C [35mFluph [1;30mSkuz [0;35mTelnet://fluph.darktech.or
[A[45Cg[37m[29C[35m≤≤ €€[1;37m∞[35;45m∞∞ [0;35m    [37m
[A[8CWeb Connect: fluph.bbsnexus.com[36C[35m±±[37m [35m∞€
[A[1;37m±[0;35mﬂ[1;45m  [0;35m    [37mBLOCKTRONICS MEMBER
[A[27C BOARD[42C[35m∞∞[37m [35m±€[1;37m≤[0;35m [1;45m  [40m
[A[4C[0;35m    [37mLOCAL TO MISFIT[55C[35m≤€[1;37m€
[A[C[0;35m [1;45m  [0m[74C[35m€€[1;37m≤[0;35m [1;45m [40m
[A[3C[45m [0;35m [31m>> [35mHaciend El Bananas BBS [1;30m
[A[31CH7 [0;35mTelnet://Haciend.bbs.fi[37m[21C[35m€€
[A[1;37m±[0;35m ≤≤    [37mWeb Connect: http://haciend.bbs.f
[A[41Ci[33C[35m∞[37m  [35m≤≤[1;37m∞[0;35m ∞∞    [37mBLO
[A[11CCKTRONICS WORLD HEADQUARTERS[1;30m.27iNCH.Divine Styler
[A[60Cs.Mimic.[0m[7C[35m±∞[1;30m [0;35m±±≤[37m[7C
[A[8C[1;30mDamones.Hirmu.Impure Ascii.Innate Ascii.Aerosol A
[A[57Cscii.Sense   [0;35m ∞∞  ≤±∞€€≤[37m[7C[1;30mImagery.W
[A[17Camma.Ducksquad Finland HQ.Accession.Alpha Design.    
[A[70C[0;35m ±±  €≤±€€±[37m[7C[1;30mDekadence.Spaceballs.
[A[29CPrimitive WHQ.[0m[27C[35m ≤≤  €€≤€€[37m[70C[35m €€
[A[73C∞∞€€€€€[37m[5C[31m>> [35mHazard/2 [1;30mSmoke 
[A[23C[0;35mTelnet://Hazard2.org[37m[28C[35m€€±±€€€€€[37m[8C
[A[8CBLOCKTRONICS ARTIST BOARD[37C[35m∞€€≤≤€€€€€∞[37m[64C
[A[65C[1;35m∞∞∞∞‹‹‹[0;35m€€€€€€€€[37m[5C[31m>> [35mInk2
[A[12C [1;30mSmooth[0m[51C[35m≤€€[1mﬂﬂ[0;35m€€€€€ﬂ‹[37m[6C
[A[8CBLOCKTRONICS ARTIST BOARD[37C[35m€€€€€€€[1m‹[0;35m€€ 
[A[C€[37m[68C[35m≤€€€€∞∞€€€ €   [31m>> [35mPharcyde 
[A[17C[1;30mAccess Denied [0;35mTelnet://bbs.pharcyde.org[37m[14C
[A[70C[35m±€€€€€€€€€[37m[8CWeb Connect: http://pharcyde.or
[A[39Cg[30C[35m∞€€€€€€€€€ €∞[37m[5CBLOCKTRONICS ARTIST BOA
[A[31CRD[37C[35m €€€€≤≤€€€ ±±[37m[68C[35m≤≤€€±±€€€ ≤≤  
[A[5C[31m>> [35mTrans-Canada BBS [1;30mDimitri Papadopoulo
[A[44Cs[0m[25C[35m ±±€€∞∞€€€ €€[37m[5CBLOCKTRONICS FELLOW
[A[27CSHIP[39C[35m ∞∞≤≤  €€€∞€€[37m[70C[35m±±  €€€±€€  
[A[5C[31m>> [35mUnder the Black Flag [1;30mCaptain Hood 
[A[42C[0;35mTelnet://blackflag.acid.org    ∞∞  ≤≤€≤€€[37m[5C
[A[8CWeb Connect: blackflag.bbsnexus.com/#connect[21C[35m∞∞
[A[75C[37m  [35m€€≤€€€[37m[5CBLOCKTRONICS MEMBER BOARD
[A[33C[1;30m.ACiD Florida Outpost.ACiDiC WHQ.[0m[11C[35m€
[A[78C€±€€[37m[6C[1;30mAgoranet US Eastern Hub.DeZign USHQ.
[A[44CBlocktronics and Sixteen[0m[9C[35m€ ∞≤≤[37m[6C
[A[8C[1;30mColors Support.[0m[54C[35m€[37m
[35m±±[37m[75C[35m≤[1m∞[0m
[35m∞∞   [31m>> [35mX-TReMe BBS [1;30mThe Doctor [0;35mTel
[A[34Cnet://xtremebbs.flnet.org[37m[18C[35m≤[1m∞[0m
[8CBLOCKTRONICS FELLOWSHIP[46C[35m€[37m
[35m ﬂ‹[37m[74C[35m€[37m
[35m  €[37m[32C[35m‹[37m[41C[35m€∞[37m
[35m  €  ‹[1;37m€  [0;35m‹[1;37m€ [0;35m‹[1;37;45mﬂﬂ[40m
[A[15C€ﬂﬂ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ  [0;30m  [35mﬁ›[37m[30C
[A[61C[1;35m∞∞∞∞∞∞[0m[10C[35m€±[37m
[35m  € › €[1;37m€[0;35m‹[1;37m€    [45m [40m€[0m[5C
[A[21C[1;45m [40m€    [35m   [0;35mﬂ‹‹[37m[13C[35m‹‹‹±
[A[50C±±±±±±±±±±±±±±±±±±±±±±€€€€‹€≤[37m
[35m  €€   [45m [1;37;40m€[0m[5C[1;45m [40m€[0m[5C
[A[21C[1;45m [40m€   [0;35m∞‹‹‹‹ ﬂﬂ±±€€€€€€€€[1m∞∞∞∞∞∞∞∞∞
[A[53C∞∞∞∞[0m[17C[1;30mﬂﬂﬂ[0;35m€€[37m
[35m  €› ‹[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ 
[A[19C[0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ  [0m[9C[35m‹‹‹±±±±‹‹‹‹[37m[30C
[A[77C[35m≤€[37m
[35m  €    [1;37m∞∞[0m[25C[35mﬂﬂﬂ∞∞∞[37m[37C[35m±€[37m
[35m ∞€[1;37m∞∞[0m[72C[35m∞≤[37m
[35m ±€  [37m0[35mVII[36mLINE0000[31mBlocktronics Wisdom w
[A[38Cith Joshua Hillyard[37m[20C[1;35m∞∞[0m
[1;35m [0;35m≤€[37m[75C[35m∞[37m
[35m €€  [1;30mHere are some status updates from Filth.[0m[33C
[A[78C[35m∞∞[1;30m [0;35m€€[37m[75C[35m±± ≤[41m≤≤[40m
[A[4C [31m>>[37mi know that most people will agree that rock
[A[51Cy IV is the best in the   [35m∞±± ±[41m≤≤[40m [31m>>
[A[7C[37mfranchise. there's a lot to like: 80's us/russia pr
[A[58Copaganda, rocky    [35m±±± ∞[41m≤±[40m [31m>>[37mse
[A[9Ceking vengeance, and then rocky bridging the gap between 
[A[66Ctwo heated [35m≤±± [1;37m∞[0;35;41m±∞[40m [31m>>
[A[7C[37mnations by beating ivan drago and winning the heart
[A[58Cs of the fine[6C[35m€±±  [41m∞ [40m [31m>>[37mfolk
[A[11Cs in russia. oh yeah, and james brown![28C[35m€≤≤ ∞
[A[2C[41m  [40m [31m>>[37m[70C[35m€€€ ±[41m  [40m 
[A[5C[31m>>[37mbut it seems to be TOO awesome and distracts
[A[51C us of one strange part [1;35m∞∞[0;35m€€€ ≤[41m  [40m
[A[4C [31m>>[37mof the story. i never really thought about 
[A[50Cit until now, but there's  [35m€€€ €[41m ∞[40m [31m>
[A[6C>[37mthe whole mini story of rocky buying his pal paulie
[A[58C a robot. but[6C[35m€€€ €[41m∞∞[40m [31m>>[37mreal
[A[11Cly it's more of a cyborg that's capable of understanding
[A[67C spoken   [35m€€€ [1;45m∞[0;35;41m±±[40m [31m>>
[A[7C[37mcommands, and mimicking human emotions. we're so ca
[A[58Cught up in all the [35m€€€ [1;45m≤[0;35;41m≤≤[40m 
[A[5C[31m>>[37mboxing action that we sort of don't bother t
[A[51Chinking about the fact    [35m€≤≤ [1;45m€[0;35;41m≤≤[40m
[A[4C [31m>>[37mthat there's an out-of-place sci-fi situati
[A[50Con in a movie about[8C[35m€±±‹[1;45m€[0;35;41m≤≤[40m
[A[4C [31m>>[37mboxing. THE ROBOT CAN MIMIC PEOPLE!![34C
[A[77C[35m€∞∞≤[1;45m€€[0m[74C[35m€[37m
[35m±[1;45m≤[0;35;44m∞∞[40m [34m>>[37mi've hit the three 
[A[26Cyear mark of no booze. however, i've found that i  [35m
[A[77C€[37m
[35m∞[1;45m∞[0;35;44m  [40m [34m>>[37mdo go on extreme mp
[A[26C3 and mobile app benders. i'll spend hours on a    [35m
[A[77C≤[37m
[35m∞∞[44m∞∞[40m [34m>>[37mdownloading binge, and wake up 
[A[38Cthe next day with no recollection of   [35m≤[37m
[35m±±[44m±±[40m [34m>>[37mdownloading things like the fir
[A[38Cst two TLC albums. ahh well.[11C[35m±[37m
[35m≤≤[44m≤≤[40m [34m>>[37mi ain't too proud to beg.[45C
[A[77C[35m∞[37m
[35m€€≤[37m
[35m€€[42m≤≤[40m [32m>>[37mmy friends' seven year old daug
[A[38Chter explained to me today the reason  [35mﬂ‹[37m
[35m€ [42m±±[40m [32m>>[37mbehind why sometimes when you g
[A[38Co into a dark room and turn on a[8C[35m€[37m
[35m€ [42m±±[40m [32m>>[37mlight, the bulb quickly goes ou
[A[38Ct: because there are ghosts in the[6C[35m€[37m
[35m≤[1m∞[0;35;42m∞∞[1;40m [0;32m>>[37mroom and they don'
[A[25Ct like the lights on. so they break the bulb to[6C[35m
[A[78C€∞≤[1m∞[0;35;42m∞∞[1;40m [0;32m>>[37mkeep it dark.[58C
[A[78C[35m±±€ [42m  [40m [32m>>[37m[71C[35m≤≤€ [42m  [40m
[A[4C [32m>>[37mmy first thought was "oh, well now, that's 
[A[50Cjust the dearest thing..."  [35m€€€∞[1;37m∞[0;35;42m [40m
[A[4C [32m>>[37mbut on my way home i kept thinking about al
[A[50Cl those movies about[7C[35m∞€€€±[1;37m±[0;35;42m [40m
[A[4C [32m>>[37mghosts that talk to children. by the time i
[A[50C got home i had myself so  [35m±€€€≤[1;37m≤[0;35;42m [40m
[A[4C [32m>>[37mworked up over this (one of my greatest fea
[A[50Crs in life are ghost[7C[35m≤€€€€[1;37m€[0;35;42m∞[40m
[A[4C [32m>>[37mchildren) i almost knocked over the coffee 
[A[50Cmaker fumbling for the[5C[35m€€€≤€[1;37m≤[0;35;42m±[40m
[A[4C [32m>>[37mkitchen light thinking "PLEASE DON'T GO OUT
[A[50C!! PLEASE DON'T FLICKER    [35m€€[37m
[35m±€[1;37m±[0;35;42m≤[40m [32m>>[37mOFF WHEN I TURN YOU
[A[26C ON!!" but don't worry, i'm okay.[18C[35m≤≤[37m
[35m∞≤[1;37m∞[0m[74C[35m±±[37m
[1;35m∞∞[0;35m≤≤[1m [0;35m>>[37mfrom time to time i still 
[A[33Chave severe night terrors jolting me awake  [35m∞∞[37m
[35m ∞±± >>[37mand screaming from horrendous nightmares about
[A[53C how much Boondock
  [35m∞∞[37m [35m>>[37mSaints 2 sucks.
 [35m∞[37m[75C[35m∞[37m
[35m∞±[41m±±[40m [31m>>[37mI met Jerome Bettis tonight at 
[A[38Cwork. He shook my hand and said "Woah! [35m±[37m
[35m±≤[41m  [40m [31m>>[37mI like that hair-do! Maybe I sh
[A[38Could try that out sometime!" and sort  [35m≤∞[37m
[35m≤€[41m±±[40m [31m>>[37mof chuckled. It was everything 
[A[38CI imagined it would be.[16C[35m€±[37m
[35m€€[37m[75C[35m€≤[37m
[35m€[44m≤≤[40m  [34m>>[37mi did something for the first t
[A[38Cime (ever) today: bought my own[8C[35m€€[37m
[35m€[44m±±[40m  [34m>>[37mumbrella. seems like everywhere
[A[38C i've lived there was always an[8C[35m€€[37m
[35m€[44m∞∞[40m  [34m>>[37mumbrella stashed in some closet
[A[38C. so i went all out and bought a[7C[35m€€[37m
[35m€[44m  [40m  [34m>>[37msuper classy $14.99 umbrella. w
[A[38Chen ya go, ya go big. something[8C[35m€€[37m
[35m€[44m  [40m  [34m>>[37melse i did for the first time (
[A[38Cever) today: jammed a $14.99[11C[35m€€[37m
[35m€[44m∞∞[40m  [34m>>[37mumbrella into a garbage can. se
[A[38Cems $14.99 umbrellas and kites are[5C[35m€€[37m
[35m€[44m∞∞[40m  [34m>>[37mmade out of the same material. 
[A[38Cthey say you can't see teardrops[7C[35m€€[37m
[35m€[44m∞∞[40m  [34m>>[37min the rain. but you know what 
[A[38Cyou can see? some jerkwad fighting[5C[35m∞€[37m
[35m€[44m±±[40m  [34m>>[37ma $14.99 umbrella on the rainy 
[A[38Cstreets and losing. being a grownup    [35m±€[37m
[35m€[44m≤≤[40m  [34m>>[37mis hard sometimes.[52C[35m≤€[37m
[35m€[37m[76C[35m≤≤[37m
[35m€[42m≤≤[40m  [32m>>[37myou know who probably hates mon
[A[38Cdays more than anyone else ever?   [35m∞[37m   [35m±±[37m
[35m≤[42m±±[40m  [32m>>[37mthe woman in the movie Office S
[A[38Cpace who had the popular line[6C[35m±[37m  [35m∞∞∞[37m
[35m≤[42m∞∞[40m  [32m>>[37m"Looks like someone has a case 
[A[38Cof the mun-days!" she most likely  [35m≤[37m  [35m±
[A[77C[37m [35m∞[37m
[35m±[42m  [40m  [32m>>[37mheard that quote at every singl
[A[38Ce place she ever went to in[8C[35m€[37m  [35m≤[37m 
[A[78C[35m∞∞∞[42m±±[40m  [32m>>[37mpublic, every single 
[A[28Cday.[41C[35m≤[37m  [35m€[37m [35m±±  [1;37m∞[0m[70C
[A[73C[35m±  € ≤≤ﬂ‹[1;37m±[0;35m∞ >>[37mwaiting in a slow
[A[24C checkout line can be a slight annoyance.[8C[35m∞[37m
[A[74C  [35m€[37m [35m≤[1;37m∞ [0;35m€[1;37m≤[0;35m± >>
[A[7C[37mluckily, i have a little piece of humanity that ena
[A[58Cbles me[11C[35m€[37m [35m€[1;37m± [0;35m€[1;37m€
[A[3C[0;35m≤ >>[37mto NOT let it destroy my life. i can't s
[A[47Cay the same for the guy in   [35m≤[37m [35m€[1;37m≤ 
[A[C[0;35m€[1;37m≤[0;35m€ >>[37mfront of me who is doing 
[A[32Cthat annoyed customer interpretive dance    [35m±[37m 
[A[78C[35m€[1;37m€ [0;35m±[1;37m±[0;35m€ >>[37mthat goe
[A[15Cs a little something like this:[30C[35m∞[37m [35m€
[A[79C[1;37m± [0;35m≤[1;37m∞[0;35m€ >>[37m[71C[35m€
[A[79C[1;37m∞ [0;35m€€€ >>[37m...LOOK AT THE TIME ON PHONE
[A[35C...SIGH...LOOK AT THE TIME ON PHONE AGAIN  [35m€€∞€€€ >
[A[6C>[37m...SIGH LOUDER...LOUDLY WHISPER MUMBLE BROKEN SENTE
[A[58CNCES LIKE[11C[35m≤€±€€€ >>[37m"IS HE EVEN, OH, UGH. C
[A[30C'MON, OH, OH C'FOR THE LOVE OF GO'UGH! CAN'T    [35m±€≤
[A[C€€€ >>[37mSOMEONE ELS-OH, UH, UGH." ...SIGH LOUDER AGAIN.
[A[54C..GIVE UP ON PHONE[6C[35m∞≤€€€€ >>[37mCLOCK...LOOK AR
[A[22COUND FOR ANOTHER CLOCK...SHAKE HEAD IN UTTER[12C[1m‹
[A[79C[0;35m±€€€€ >>[37mSICKENED DISBELIEF AFTER SPOTTING A
[A[42CNOTHER CLOCK AND REALIZING[10C[1m≤[0;35m∞≤≤€€ >>[37m
[A[7CTHIS IS OBVIOUSLY NOT SOME NIGHTMARE, THIS IS REAL LIFE..
[A[64C.[13C[1m≤[0m
[35m±±€€ >>[37m[71C[1m±[0m
[35m∞∞€€ >>[37mi also have a good feeling he's one of those p
[A[53Ceople that will look[5C[1m∞[0m
[1m  [0;35m€€[1;37m [0;35m>>[37mover his shoulder to make 
[A[33Cbrief eye contact with me then stare[8C[35mﬂ±±  €€ >>
[A[7C[37mat the floor in my direction and mumble something e
[A[58Clse about the[7C[35m≤[1m∞[0;35m∞ €€ >>[37mperforman
[A[16Cce of the poor kid at the register and hoping i'm on boa
[A[72Crd    [35m≤[1m∞[0;35m± €€ >>[37mwith him and his cru
[A[27Csade to endure this horrible joan of arc[11C[35m€[37m
[35m≤∞€€ >>[37msituation he's making it out to be.[36C[35m€[37m
[35m€±≤≤ >>[37m[71C[35m€∞€≤±± >>[37mi'm assuming he and th
[A[29Ce bag of muddy buddy chex mix he has clutched    [35m€±
[A€€∞∞ >>[37min his shaking hands have some serious business t
[A[56Co attend to.[10C[35m€≤€€[37m
[35m€€[37m[35C[35mﬂﬂﬂﬂ  ‹‹‹‹[37m[31C[35m€€€€   ‹[1;37m€
[A[7C  [0;35m‹[1;37m€ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ [0;35m‹
[A[20C[1;37;45mﬂﬂ[40m€ﬂﬂ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ[0m[17C
[A[49C[35mﬂﬂ[1;37m  [0;35m‹[37m[24C[35m≤€€€    €[1;37m
[A[7C€[0;35m‹[1;37m€    [45m [40m€[0m[5C[1;45m [40m€[0m[5C
[A[28C[1;45m [40m€[0m[7C[35m∞∞∞±±±≤≤≤[1;37m [0;35m≤≤±±
[A[51C∞∞[1;37m [0;35m∞∞[1;37m [0;35m∞∞∞∞[1;37m [0;35m∞∞∞
[A[65C[1;37m [0;35m∞∞[1;37m  [0;35m∞∞[1;37m [0;35m∞
[A[74C[1;37m [0;35m∞∞∞±€€€[37m[5C[35;45m [1;37;40m€[0m[5C
[A[14C[1;45m [40m€[0m[5C[1;45m [40m€[0m[5C[1;45m [40m
[A[29C€[0m[5C[35m∞∞±±≤≤€€€€[1;37m [0;35m€€[1;37m 
[A[49C[0;35m€€[1;37m [0;35m€[1;37m [0;35m€[1;37m  
[A[57C[0;35m€€€€€‹‹‹‹‹‹‹€[1;37m [0;35m€[1;37m [0;35m€
[A[74C[1;37m [0;35m€€€∞≤€€   ‹[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹
[A[13C[1;37;45mﬂﬂﬂﬂ[40mﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ 
[A[26C[0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ[0m[16C[35m‹‹[1;37m   
[A[53C[0;35mﬂﬂﬂ[37m[14C[35mﬂﬂﬂﬂ‹‹‹[1;37m [35m∞∞[0;35m∞
[A[C€[37m[42C[35mﬂﬂ[37m[31C[35mﬂ‹[1m∞[0;35m±€[37m[76C
[A[78C[35m≤∞≤€   VIII[36mLINE0000[31m16 Colors˙Review by D
[A[38CD[37m[35C[35m∞∞[1m∞∞[0;35m∞±€≤[37m[72C[35m±±  ±±
[A∞±   [37mWow, this art pack was really huge. Must have taken
[A[56C you ages. Some   [35m≤≤  ≤≤±∞   [37mparts feel a bit 
[A[22Ctoo solid while others are bordering on messy and 
[A[72C[1;35m∞∞[0;35m€[1;45m∞[0;35m∞∞€€≤∞   [37mthere are
[A[14C a few places that I feel are missing antialiasing, but 
[A[70C[1;35m∞∞[0m  [35m€[1;45m±[0;35m±±€€€∞∞  [37mit's 
[A[10Cstill very good. The nose of the .bin guy looks a slight
[A[66Cly too  [35m€[1;45m≤[0;35m≤≤€€€±±  [37msharp to me. 
[A[18CObviously, you don't know anything about art.    [1;35m
[A[67C∞∞[0m[5C[35m€[1;45m€∞[0;35m€€€€≤≤[37m[61C[1;35m∞
[A[65C∞∞[0m[7C[35m€[1;45m≤±[0;35m€[1;45m∞[0;35m€€≤
[A[2C[1;37m∞[0m[58C[1;35m∞∞∞[0m[6C[1m∞∞∞ [0;35m€
[A[75C[1;45m±≤[0;35m€[1;45m∞[0;35m€[1;45m∞∞[37;40m±  
[A[5C[0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ[0;35m‹[1;37;45mﬂ[40m‹  
[A[16C[0;35m‹[1;37;45m‹[40mﬂ[0m[38C[1;35m∞∞∞∞[0m[9C
[A[70C[35m∞∞[1;37m  ∞∞∞[0;35m€[1;45m±[0;35m€[1;45m≤≤[40m
[A[2C[37m≤    [45m [40m€    [0;35mﬂ[1;37;45mﬂ‹[40mﬂ  
[A[19C[0;35m   [1m˙[0;35m [1m∞∞[37m [35m±±±[37m 
[A[31C[0;35m€€[1;37m [0;35m€€[1;37m [35;45m∞∞∞∞∞∞[0;35m
[A[43C€€€€€€€€€€[1m∞∞∞∞[0;35m€€€€€€€€€€€€€€€€€€€[1;45m≤[40m
[A[77C[0;35m€[1;37m∞∞[35;45m€€[37;40m€    [45m [40m€   
[A[12C[0;35m‹[1;37;45m‹[40mﬂ [45mﬂ[40m‹ [0m[45C[1;35m
[A[64C∞∞∞[37m   [0;35m≤≤[1;37m  [0;35m€€[1;45m±[0;35m€
[A[78C[1;45m€[0;35m€[1;45mﬂ€[37;40m±  [0;35m‹[1;37;45mﬂ[40m
[A[7C[45mﬂﬂﬂ[40mﬂ[45m [40mﬂ    [0;35m€[1;37mﬂ[0m[50C
[A[69C[1;35m∞∞∞[37m  [0;35m€€[1;45m∞[0;35m€[1;45m€[40m
[A[79C[0;35m€≤[1;45m∞[37;40m∞[0m[67C[35m∞∞[1;37m  
[A[74C[0;35m€[1;45m∞[0;35m€€[1;45m€[0;35m€±€€[37m[71C
[A[74C[35m€[1;45m∞[0;35m€€[1;45m€[0;35m€∞≤€  [37m00
[A[7C[35mIX[36mLINE0000[31m16 Colors˙Top 5 Pics[37m[37C
[A[74C[35m€[1;45m∞[0;35m€€[1;45m≤[0;35m€ ±€  [1;30mBase
[A[9Cd on [33mBlocktronics [30mmembers and artists voting.[0m[20C
[A[74C[35m€[1;45m±[0;35m€€[1;45m±[0;35m€ ∞≤  [1;30mCong
[A[9Cratulations to these guys for their fan favorites in our 
[A[66Cvery    [0;35m€[1;45m±[0;35m€€[1;45m∞[0;35m€∞
[A[C[1;37m‹[0;35m±  [1;30mown B7 popularity contest![0m[43C
[A[74C[35m€[1;45m±±[0;35m€€€∞[1;37m≤[0;35m∞[37m[71C
[A[74C[35m€[1;45m≤≤[0;35m€€€±[1;37m≤   [30mRank.Artist.V
[A[18Cotes_Received.Artwork[0m[35C[35m€[1;45m€€[0;35m€€€≤
[A[C[1;37m±[0m[72C[35m€[1;45m€€[0;35m€€€≤[1;37m∞   
[A[5C[30m5.Rodamned[0m[7C[1;30m˙ 05 Votes ˙ rod-theGrid[0m[28C
[A[74C[35m€[1;45m€€[0;35m€€€€±±  [1;30m4.Misfit[0m[9C
[A[22C[1;30m˙ 07 Votes ˙ mt-bonsai-heart[0m[24C[35m€
[A[75C[1;45m€€[0;35m€€€€≤[1m∞  [0m3[1;30m.[0mAvenging A
[A[17Cngel ˙ 09 Votes ˙ avg-16c[32C[35m€[1;45m€€[0;35m€€€€
[A[C≤[1m∞  [0m3[1;30m.[0mFever[10C˙ 09 Votes ˙ TCF - 13 -
[A[45C Wolverine Battle[12C[35m€[1;45m≤≤[0;35m€€€€€   
[A[5C[37m3[1;30m.[0mUngenannt[6C˙ 09 Votes ˙ ungenannt_it
[A[47Csover[22C[35m€[1;45m±±[0;35m€€€€€   [37m2[1;30m.
[A[7C[0mFever[10C˙ 13 Votes ˙ TCF - 16 - Colors[17C[1m˛ 
[A[71C[0m   [35m€[1;45m∞∞[0;35m€€€€€∞  [1;37m1[30m.
[A[7C[37mUngenannt[0m[6C[1m˙ 18 Votes ˙ ungenannt_leviath
[A[52Con[0m[20C[35m€€€€€€€€±[37m[60C[1mﬂ[0m[10C[35m€€
[A[76C≤≤€€€€≤[37m[51C[1m‹‹[0;35m  [1;37mﬂ[0m[15C[35m€€
[A[76C±±€€€€€  ‹[1;37;45mﬂ[40m‹  [0;35m‹[1;37;45m‹[40mﬂ[0m[29C
[A[42C[1m‹‹‹‹‹ ﬂﬂﬂﬂ [0;35m    [37m[17C[35m≤≤∞∞€€≤€€    ﬂ
[A[8C[1;37;45mﬂ‹[40mﬂ    [0;35m‹‹[1;37m  [0;35m ‹‹‹ 
[A[24C[1;37m   [0;35m‹‹‹‹‹‹‹€€€ﬂ    ‹‹‹‹‹‹‹[1;37m  [0;35m
[A[51C  ‹‹‹‹[1;37m  [0;35m‹[37m[14C[35m±±  €€±≤€   ‹
[A[7C[1;37;45m‹[40mﬂ [45mﬂ[40m‹   [0;35m ﬂ[1;37m    
[A[21C[0;35mﬂﬂﬂ[1;37m    [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m∞∞∞∞∞∞∞[0;35m
[A[44C∞∞∞∞∞[1;37m    [0;35mﬂﬂﬂ[37m[18C[35m∞∞[1;37m  
[A[78C[0;35m€€∞±€  [45m [1;37;40mﬂ    [0;35m€[1;37mﬂ[0m[65C
[A[78C[35m€€[1m∞[0;35m∞≤[37m[75C[35m≤≤ [1m∞∞[0m[75C
[A[78C[35m±±  ∞  [37m000[35mX[36mLINE0[35m600[31m16 Col
[A[23Cors˙Top 5 Fonts[37m[40C[35m∞∞[37m[5C[1;30mBased on
[A[13C [33mBlocktronics [30mmembers and artists voting.[0m
[1;30m  [0;35m∞  [1;30mCongratulations to these guys for the
[A[42Cir fan favorites in our very   [0;35m∞∞[1;30m   
[A[78C[0;35m€± ∞±  [1;30mown B7 popularity contest![0m[42C
[A[73C[35m±±[37m
[1;30m [0;35m±≤[37m[70C[35m≤≤[37m
[35m ≤€  [1;30mRank.Artist.Votes_Received.Artwork[0m[34C
[A[73C[1;35;45m∞∞[0m
[35m∞€€[37m[70C[1;35;45m∞∞[0;35m ∞∞[37m
[35m±    [1;30m4.Fever[0m[10C[1;30m˙ 03 Votes ˙ TCF - 06 -
[A[45C Vii3[0m[23C[1;35;45m∞∞[30;40m [0;35m±±[37m
[35m≤∞∞  [1;30m4.Fever[0m[10C[1;30m˙ 03 Votes ˙ TCF - 08 -
[A[45C Pharcyde[0m[19C[35m≤≤[1;30m [0;35m≤≤[37m
[35m€€≤  [1;30m4.Smoke[0m[10C[1;30m˙ 03 Votes ˙ sm-crisis[0m[29C
[A[73C[35m±±[1;30m [0;35m€€∞∞€€±  [37m3.Knocturnal[5C˙ 0
[A[25C4 Votes ˙ k1-bflag[30C[35m∞∞[37m [35m€€±±€€∞  [37m2
[A[6C.Fever[10C˙ 06 Votes ˙ TCF - 02 - b7[28C[35m€€≤≤€€   
[A[5C[37m2.Spear+AVG[6C˙ 06 Votes ˙ we-spearcameback[25C
[A[76C[35m≤≤≤≤€€   [1;37m1.Avenging Angel ˙ 09 Votes ˙ avg-
[A[39Ctna2013[0m[30C[35m±±≤≤€ﬂ‹  [1;37m1.Knocturnal[0m[5C
[A[22C[1m˙ 09 Votes ˙ k1-alove[0m[33C[35m∞∞€€€∞∞ ﬂ ‹‹[37m[69C
[A[77C[35m≤€€€±±[37m[74C[35m±€€≤€€  ‹[1;37;45mﬂ[40m‹  
[A[10C[0;35m‹[1;37;45m‹[40mﬂ [0;35m‹[1;37;45mﬂﬂ[40m€ﬂﬂ[0m[32C
[A[52C[35m‹‹[37m[11C[1;35m∞∞∞∞[0m[8C[35m∞€€±€€    ﬂ
[A[8C[1;37;45mﬂ‹[40mﬂ[0m[5C[1;45m [40m€[0m[27C[35m‹‹
[A[47C‹‹‹‹‹[1;37m [0;35mﬂ[37m[5C[1;35m∞∞∞∞[37m [0;35m‹‹
[A[66C‹[37m[10C[35m∞∞€∞€≤   ‹[1;37;45m‹[40mﬂ [45mﬂ[40m‹
[A[12C    [45m [40m€[0m[9C[35m∞∞∞∞∞≤≤≤≤≤€€€€€€€€€ﬂﬂﬂﬂ
[A[50C[1;37m   [0;35m‹‹[1m∞∞∞[0;35m‹€€€€€€€‹‹‹‹ﬂﬂ[1;37m 
[A[73C[0;35m‹[1;37m   [0;35m±±€€≤±  [45m [1;37;40mﬂ    
[A[11C[0;35m€[1;37mﬂ [0;35m‹[1;37;45mﬂﬂﬂﬂ[40mﬂ    
[A[24C[0;35m  [37m[10C[1;35m∞∞∞∞∞∞[0;35m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[A[58Cﬂﬂ[37m[7C[35mﬂﬂﬂ€€‹[1;37m  [0;35m  ≤≤€€≤∞[37m[21C
[A[24C[35mﬂ[37m[6C[1;35m∞∞∞∞[0;35m‹€ﬂﬂﬂﬂﬂ[37m[30C[35m
[A[72Cﬂ± ∞ €€≤€±[37m[25C[35mﬂﬂﬂﬂ[37m[44C[35m± €€€≤∞   
[A[5C[37m00[35mXI[36mLINE0[35m623[31mBlocktronics Artist
[A[36C Statistics[37m[28C[35m≤ €[1;37;45m∞[0;35m€≤    
[A[5C[1;30mI'm a little bit of a stats nerd. Whatever you wa
[A[54Cnna call it[0m[10C[35m€ €[1;37;45m±[0;35m€±ﬂ‹  
[A[5C[1;30mbut I think statistics can be fun and even someti
[A[54Cmes motivating.[0m[6C[35m€∞€[1;37;45m≤[0;35m€∞€€  
[A[5C[1;30mHere are some [33mBlocktronics [30martist stats
[A[44C. Coolness[0m[21C[35m€±€[1;37;45m€[0;35m€[1m 
[A[C[0;35m≤€[37m[72C[35m€≤€[1;37;45m≤[0;35m€ €€  
[A[5C[1;30mArtist.Artworks_Released.Votes_Recieved[0m[31C
[A[75C[35m€€[1;45m∞[37m±[0;35m€[37m [35m≤≤[37m[72C
[A[75C[35m€≤€[1;37;45m≤[0;35m€[37m [35m±±[37m  [1;33m2
[A[6CM[0m  011 [1;30m00 VOTES[0m    [1;30mTop 10 by releas
[A[41Ces   Blocktronics Contest[0m[9C[35m€€[1;45m∞[37m±[40m
[A[79C[0;35m€ ∞±[37m [35m [1;33m70  [0m008 [1;30m00 VOT
[A[19CES[0m[54C[35m€€[1;45m∞[37m∞[0;35m€  ≤[37m [35m 
[A[5C[1;33mAD  [0m001 [1;30m00 VOTES[0m    [1;33m1[37m 
[A[27C[33mAVG [0m058[12C[1;30mRank.Entrants.#.Points.#[0m[5C
[A[75C[35m€€[1;45m±≤[0;35m€[37m  [35m€  [1;33mAES [0m0
[A[10C04 [1;30m00 VOTES[0m    [1;33m2[0m [1;33mZO  [0m03
[A[33C9[12C[1;33m1    [30mNA[0m[7C[1;30m0[0m[8C[1;30m
[A[69C0[0m[5C[35m€€[1;45m±€[0;35m€  €  [1;33mAO[0m  002
[A[12C [1;30m00 VOTES[0m    [1;33m3[0m [1;33mK1  [0m038[12C
[A[46C[1;33m2    [30mNA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C
[A[75C[35m€€[1;45m±€[0;35m€ [1m∞[45m∞[0;35m  [1;33mAVG
[A[8C [0m058 [35m28 VOTES[1;30m    [37m4[0m [1;33mTCF 
[A[31C[0m028[12C[1;33m3    [30mNA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1m±[45m≤€[0;35m€ [1m±[45m€[40m
[A[3C[0;35m  [1;33mBIZ [0m008 [35m04 VOTES[1;30m   [0m 
[A[25C[1m5[0m [1;33mBW  [0m026[12C[1m4    [30mNA[0m[7C
[A[60C[1;30m0[0m[8C[1;30m0[0m[5C[35m€[1m±[45m≤€[40m
[A[79C[0;35m€ [1m≤[45m€[0;35m  [1;33mBW  [0m026 [1;30m
[A[13C00 VOTES[0;35m   [37m 6 [1;33mZV  [0m022[12C[1m5  
[A[49C  [30mNA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C[35m€
[A[76C[1m±[45m≤€[0;35m€ [1;45m≤≤[0;35m  [1;33mBYM [0m0
[A[10C06 [1;30m00 VOTES[0;35m   [37m 7 [1;33mFIL [0m014[12C
[A[46C[1m6    [30mNA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C
[A[75C[35m€[1m≤[45m≤€[0;35m€ [1;45m∞∞[0;35m  [1;33mCL!
[A[8C [0m005 [1;30m00 VOTES   [0m [1;30m8[0m [1;33mH7  
[A[31C[0m013[12C7    [1;30mNA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1m€€[45m€[0;35m€ ≤≤ [1;30m 
[A[5C[33mCRY [0m003 [1;30m00 VOTES   [0m [1;30m9[0m 
[A[27C[1;33mTXT [0m012[12C8    [1;30mNA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1m€€[45m€[0;35m€[1m [0;35m±
[A[2C±  [1;33mCX[0m  002 [1;30m00 VOTES   [0m [1;30m9[0m
[A[26C [1;33mRET [0m012[12C9    [1;30mNA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1m≤[45m€€[0;35m€∞∞∞  [1;33mD
[A[6CEL [0m006 [1;30m00 VOTES   [0m [1;30m0[0m [1;33m2M
[A[29C[0m  011[12C[1;30m10   NA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1m≤[45m€€[0;35m€±∞∞[1;30m 
[A[4C[0;35m [1;33mFIL [0m014 [1;30m00 VOTES    [0m[21C
[A[46C[1;30m11   NA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C
[A[75C[35m€[1m±[45m€≤[0;35m€≤±±  [1;33mH7  [0m013 [35m
[A[13C01 VOTES[1;30m    [0m[21C[1;30m12   NA[0m[7C
[A[60C[1;30m0[0m[8C[1;30m0[0m[5C[35m€[1m±[45m€±[40m
[A[79C[0;35m€≤≤≤  [1;33mJP! [0m005 [1;30m00 VOTES[0m[25C
[A[46C[1;30m13   NA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C
[A[75C[35m€[1;37;45m∞[35m€∞[0;35m€€€€  [1;33mK1  [0m038
[A[12C [35m24 VOTES[37m[25C[1;30m14   NA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1;37;45m±[35m€[0;35m€€≤€€  
[A[5C[1;33mLS  [0m001 [1;30m00 VOTES[0;35m  [1;37mﬂﬂﬂ
[A[26C[0;35m   [1;37m‹‹‹[0m[14C[1;30m15 [37m˙[30m NA[0m[7C
[A[60C[1;30m0[0m[8C[1;30m0[0m[5C[35m€[1;37;45m≤[35m≤[40m
[A[78C[0;35m€€±€€  [1;33mMI  [0m008 [1;30m00 VOTES[0m[13C
[A[34C[1mﬂﬂ[30m  [37m‹[0m[7C[1;30m16   NA[0m[7C
[A[60C[1;30m0[0m[8C[1;30m0[0m[5C[35m€[1;37;45m€[35m±[40m
[A[78C[0;35m€€∞€€  [1;33mMOS [0m003 [1;30m00 VOTES[0m[21C
[A[42C[1mﬂ[30m   17   NA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C
[A[75C[35m€[1;37;45m≤[35m∞[0;35m€€ ≤≤  [1;33mMT  [0m006
[A[12C [35m08 VOTES[37m[25C[1;30m18   NA[0m[7C[1;30m0[0m[8C
[A[69C[1;30m0[0m[5C[35m€[1;37;45m±[0;35m€€€ ±±  [1;33m
[A[5CN4  [0m003 [1;30m00 VOTES[0m[25C[1;30m19   NA[0m[7C
[A[60C[1;30m0[0m[8C[1;30m0[0m[5C[35m€[1;37;45m∞[40m
[A[77C[0;35m€€€ ∞∞  [1;33mNO  [0m009 [35m02 VOTES[37m[25C
[A[46C[1;30m20   NA[0m[7C[1;30m0[0m[8C[1;30m0[0m[5C
[A[75C[35m€[1;37;45m∞[0;35m€€€[1;30m [0;35m    [1;33mNS
[A[7C  [0m010 [35m01 VOTES[37m[54C[35m€€[1;45m∞∞[0;35m€
[A ∞∞  [1;33mPN[0m  001 [1;30m00 VOTES[0m[25C[1;30m1ST = 
[A[52C10 Points[0m[14C[35m€€[1;45m±±[0;35m€ ±±  [1;33mRA
[A[7CD [0m006 [1;30m00 VOTES[0m[25C[1;30m2ND =  8 Points[0m[14C
[A[75C[35m€€[1;45m≤≤[0;35m≤ ≤≤  [1;33mRET [0m012 [35m03
[A[15C VOTES[37m[25C[1;30m3RD =  6 Points[0m[14C[35m≤≤
[A[77C[1;45m€€[0;35m± ±€  [1;33mROD [0m001 [35m05 VOTES[37m[25C
[A[46C[1;30m4TH =  4 Points[0m[14C[35m±±[1;45m€€[0;35m∞
[A ∞€  [1;33mSM[0m  006 [1;30m00 VOTES[0m[25C[1;30m5th = 
[A[52C 3 Points[0m[14C[35m∞∞[1;45m≤≤[0m
[35m  €  [1;33mSMK [0m003 [35m06 VOTES[37m[25C[1;30mEnte
[A[50Cr = 2 Points[0m[15C[1;35;45m±±[0m
[35m  €  [1;33mSP  [0m006 [35m06 VOTES[37m[56C[1;35;45m∞[40m
[A[78C[45m∞[0m
[35m∞€€  [1;33mSPH [0m001 [1;30m00 VOTES[0m[56C[35m€€[37m
[35m≤≤€  [1;33mTCF [0m028 [35m41 VOTES[37m[11C[1m∞[0m[44C
[A[77C[35m€€[37m
[35m€±≤ [37m [1;33mTNA [0m004 [35m02 VOTES[37m[56C[35m≤
[A[78C≤[37m
[35m€∞±  [1;33mTXT [0m012 [35m04 VOTES[37m[56C[35m±±[37m
[35m€ ∞ [37m [1;33mUNG [0m008 [35m32 VOTES[37m[8C[1m∞∞[0m[42C
[A[73C[35m∞∞  ∞∞[37m
[35m€[37m [35m∞[37m  [1;33mZII[0m 001 [1;30m00 VOTES[0m[52C
[A[73C[35m±±[37m
[35m€ ∞ [37m [1;33mZO  [0m038 [35m02 VOTES[37m[52C[35m±
[A[74C±[37m
[35m≤≤≤[37m  [1;33mZV  [0m022 [1;30m00 VOTES[0m  [1m  ∞∞[0m[46C
[A[73C[35m≤≤  ∞∞∞±±±[37m[70C[35m€€  ±±±∞∞∞ [37m B7 ARTIS
[A[13CTS: If you go through the 5 B7 packs to date and I've ma
[A[69Cde  [35m€€  ≤≤≤∞∞∞ [37m a mistake message me, Aaron Fr
[A[35Cick, and I will correct. Thanks![6C[35m€€  €€€±±±[37m[70C
[A[73C[35m€€  ±±±∞∞∞  ∞∞[37m[5C[35m∞   ﬂ  [1;37m∞∞∞[0m[51C
[A[73C[35m€€  ≤≤≤∞∞∞  ±±    ±  ˛[1;37m∞∞∞[0;35m  [37m‹€›ﬁ
[A[24C€±±€€ﬂ‹‹€ﬂﬂ‹‹‹‹‹‹‹‹ ‹ ∞∞∞∞±±€€±±€‹[10C[1;35m∞∞∞[0m  
[A[73C[35m€€  €€€∞∞∞  ≤≤ [37m  [35m≤[37m  [35m˙[37m[6C
[A[20C€≤›ﬁ€∞∞ﬂ‹ﬂ‹‹ ±±±±±±±±±±ﬁ€ﬁ±±±±‹‹ﬂﬂ  ±±[13C[1;35m∞∞
[A[73C[0;35m€€∞∞€€€±±±  €[1;37;45m∞[0;35m  €[37m[10C€±›ﬁ
[A[24C€ ‹€›ﬁ€ ±±±±±±±±±± €›±±±±±±±±±‹ ‹‹[15C[35m€[1;37;45m∞[40m
[A[75C[0;35m±±€€€≤≤≤  €[1;37;45m±[0;35m €[37m[11C€∞›ﬁ €€
[A[27C≤ﬁ€›ﬁ€€€€€€≤≤≤≤€€ﬁ±±±±±±±±±±±›€[15C[35m€[1;37;45m±[40m
[A[75C[0;35m≤≤€€€€€€  €[1;37;45m≤[0;35mﬁ›[37m[11C› › €€±
[A[27C €€ €€€€€€€€€ﬂﬁ€ €€€€≤≤±±±±±±›€›[14C[35m€[1;37;45m≤[40m
[A[75C[0;35m€€€€€[1;45m  [0;35m€∞∞€[1;37;45m€[0;35m€[37m[12C
[A[20C›  €€±  €› ﬂ›ﬁ€›€€ﬂ €€    ﬂﬂ€€€€≤≤±±ﬁ€›[14C[35m€
[A[74C[1;37;45m€[0;35m€[1;45m∞[0;35m€€€[1;45m  [0;35m€±
[A[4C±€[1;37;45m≤[0;35m›[37m[12C› €€± ﬂ €›  ‹€€›ﬁ€‹ ﬁ›‹‹‹‹
[A[46C‹‹ ﬂ€€€€≤≤›€›[14C[35m€[1;37;45m€[0;35m€[1;45m±[40m
[A[77C[0;35m€[1;45m∞[0;35m€[1;45m  [0;35m€≤≤€[1;37;45m±[0m[14C
[A[21Cﬁ€›› ‹ €›ﬁ€€‹€€‹‹€ €›ﬂﬂﬂﬂ€€€€‹€€€€€ €›[14C[35m€
[A[74C[1;37;45m€[0;35m€[1;45m≤[0;35m€[1;45m±[0;35m€
[A[1;45m  [0;35m€[1;45m∞∞[0;35m€[1;37;45m∞[0m[14C€€  ±ﬂ
[A[27C €›‹‹ €±±±±›ﬁ± €€€€‹ﬂ€€€±€€€ €±[15C[35m€[1;37;45m€[40m
[A[75C[0;35m€[1;45m€[0;35m€[1;45m≤[0;35m€[1;45m  [40m
[A[2C[0;35m€[1;45m≤≤[0;35m€[1;45m≤[0;35m [37m[12Cﬁ€›  
[A[25C€ﬁ €›≤≤ﬁ€€€€€ €  ﬂ≤‹≤≤›‹‹€€€ﬂ‹€ﬂ‹±[14C[35m€[1;37;45m€[40m
[A[75C[0;35m€[1;45m€∞€[0;35m€[1;45m  [37m∞[35m€€ €[0m[13C
[A[20Cﬁ€ ›ﬁ€± €›ﬂ±±€€€€›ﬂ‹ﬁ±±±±±‹‹‹€€ﬂ‹€ﬂ‹€€ﬁ›[13C[35m€
[A[74C[1;37;45m≤[0;35m€[1;45m€±€[0;35m€[1;45m  [37m∞[40m
[A[3C[35;45m€€[0;35m€[1;45m€[0m[13C±  €‹ﬂﬂ ≤€‹ﬂﬂﬂﬂﬂﬂ €€ﬁ
[A[41C€€€€€€ﬂﬂ‹‹€ﬂ‹€€€€ ±[13C[35m€[1;37;45m≤[0;35m€[1;45m[40m
[A[76C[45m€≤€[0;35m€[1;45m  [37m±[35m€€∞€[0m[13C›€‹ﬂ€€€
[A[27C›ﬁ€ﬂ‹€€€€› ±€‹ﬂﬂﬂﬂ‹‹±ﬂﬂ‹‹€€€€€ﬂ‹›[13C[35m€[1;37;45m±[40m
[A[75C[0;35m€[1;45m€€€[0;35m€[1;45m  [37m±[35m€€≤€[40m
[A[7C[0;35m [37m[12Cﬁ›ﬂ€‹‹‹ﬂ €€€‹±±€€ ‹‹€€€€±ﬂﬂ‹€€€€€€ﬂﬂ‹±
[A[58Cﬂ[14C[35m€[1;37;45m∞[0;35m€[1;45m≤≤€[0;35m€€€
[A[2C[1;37;45m≤[35m€€€€[0;35m [37m[12C€€ ‹ﬂﬂ€€›˛‹€€€€€€ 
[A[38C‹€€€›ﬂ‹›ﬁ€€ﬂﬂﬂ‹‹ﬂﬂ‹‹[15C[35m€[1;37;45m∞[0;35m€
[A[76C[1;45m±±€[0;35m€[1;45m  [37m≤[35m€€€≤[0;35m [37m[12C
[A[20C€€€ ﬂﬂ[5C‹€‹±±€›‹€›ﬂ‹€€€‹‹‹€ﬂﬂ  ﬂ€€€[15C[35m€€€
[A[76C[1;45m∞∞€[0;35m€[1;45m  [37m≤[35m€€€∞[0;35m [37m[12C
[A[20C€€›ﬁ€€± ﬁ€€ ‹€€€€€€›‹€€€›ﬂﬂ ‹‹€ €€›ﬁ€€[15C[35m€€€€€
[A[78C[1;45m≤[0;35m€[1;45m  [37m≤[35m€€€[0;35m€ [37m[12C
[A[20C€€€  ﬂﬂ‹€€€›ﬁ€‹±±€€€€€›ﬂ‹‹€›ﬁ€ €€ﬂﬂ‹‹ ‹‹[13C[35m€€≤≤€
[A[78C[1;45m±[0;35m€[1;45m  [37m≤[35m≤≤€[0;35m€ [37m[12C
[A[20C€€€›ﬁ›ﬁ€ﬂ±±±‹€›€€€€€›€€€±±±›ﬁ›ﬁﬂ‹≤›ﬂﬂ ﬂﬂﬁ±‹[10C[35m€€±
[A[76C±€[1;45m∞[0;35m€[1;45m  [37m€[35m∞∞€[0;35m€ [37m[12C
[A[20C€€€›ﬁ›€›±±±±€€›ﬂﬂﬂ€‹€€±±±±ﬁ›ﬁ  ≤≤ﬂ   ±    ‹›[9C[35m€€∞
[A[76C∞€€€[1;45m  [37m≤[0;35m€€[1;45m€[0;35m€ [37m[12C‹
[A[21Cﬂﬂ± €‹ﬂﬂﬂﬂﬂﬂ   €€€ﬂﬂﬂ€€‹‹ﬂﬁ› ﬁ€›‹±›[6Cﬂ±[9C[35m≤≤  ≤≤
[A[79C€[1;45m  [37m±[0;35m≤≤[1;45m€[0;35m€ [37m[12C±±∞∞
[A[24C ﬂ€€€€€ﬂﬂﬂ   ‹€€€›‹‹‹‹€€ ‹±± ‹‹±[6C€±[9C[35m±±  ±±€
[A[1;45m  [37m∞[0;35m±±[1;45m≤[0;35m€ [37m[12C∞±±±±  ﬂﬂ
[A[29Cﬂﬂ€‹‹‹‹›ﬂﬂ€‹‹‹ﬂﬂﬂﬂ‹±≤ﬂ ﬂ ‹± fv  ‹€[10C[35m∞∞  ∞∞[37m
[35m€€€∞∞[1;45m∞[0;35m€ [37m[12C±‹ﬂﬂ›∞∞ﬁ±‹‹ ‹‹  ∞∞ﬂﬂﬁ€ﬂﬁ€›
[A[46Cﬁ€ﬂ   ﬂ€›‹‹‹‹‹›ﬂ[11C[35m∞∞[37m
[35m€≤≤  ≤≤ [37m[12C±±›€›‹‹ ﬂﬂ± ±±±±±±€€€€€€€€€€€€€€±±±±±±
[35m€±±  ±± [37m[12C±±›€›‹‹±±ﬂ ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹
[35m ∞∞  ∞∞ [37m[12C±±±‹‹±±±±  €€   € €   €  €  €  ±±±€€±±
[5C[35m∞∞ [37m[12C€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€±±±±±±±
[21C±±± ±ﬂﬂﬂ±ﬂﬂﬂ± ›ﬁ‹ ‹ﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂ±‹±ﬂﬂﬂ±ﬂ
[23C± ±   ±  ﬂ± ‹ ± ±  ±   ± ‹ ± ±  ﬂ±ﬂ

[20CS  P  A  C  E ˙ I  N  V  A  D  E  R  S

[26Cartpack.05.august.28.2013


   BTW, the 100th submission for this release was submitted by 
[A[63Cnone other
   than BYM. Thank you all for viewing our work. - Aaron Frick
[0mSAUCE00Blocktronics Infozine August 2013  Fever - Enzo - FilthBlocktronics        20130828F P «                            