[7h[0;40;37m[?33l[57C[36m‹‹
[37m[57C[36mﬂ

[37m[51C[35mﬂ€
[37m[29C[35m‹‹‹
[37m[30C[35mﬂ€[37m[29C[31m‹[37m[12C[34m€€€ﬂ
[37m[41C[31m‹‹‹[37m[15C[31m‹€€[37m[12C[34m€ﬂ
[37m[41C[31m€ﬂ
[37m[52C[34mﬂ€€[37m[10C[35mﬂ
[37m[47C[36m€‹[37m[5C[34mﬂ
[37m[47C[36m  [37m[13C[36m‹‹‹
[37m[57C[35m   [37m   [36mﬂ€
[37m[28C[34m€€ﬂ[37m[26C[35m€ﬂ
[37m[28C[34mﬂ
[37m[47C[34m‹‹‹ [37m [36m  [37m[22C[35m€‹
[37m[33C[34m‹‹‹[37m[11C[34m€ﬂ[37m[12C[31m€€€ﬂ
[34m [35m   [37m[30C[34mﬂ€[37m[23C[34mﬂ[37m [31m€ﬂ
[34m [35m   [37m[22C[35m€‹ [37m[7C[31m ﬂ€€[37m    [36m‹‹‹[37m[14C[34m  €€ﬂ[37m[9C[31m‹‹‹
[34m [37m[25C[35mﬂﬂﬂ  [37m[8C[31mﬂ[37m    [36m€ﬂ[37m[6C[35m€‹[37m[7C[34m  ﬂ[37m[12C[31mﬂ€
[34m [37m[51C[35m€€€‹
[34m [37m[35C[36m‹[37m[11C[34m [37m[21C[36m‹[37m [35mﬂ
[37m[34C[36m‹€€[37m[11C[34m€‹[37m[14C[35m‹[37m[5C[36m€€‹
[37m [34m   [37m[15C[34m  [37m    [31mﬂ[37m[22C[34m€€€‹[36m€‹[37m[8C[35m‹€€
[37m [34m   [37m[11C[31m‹[37m   [34m  [37m[9C[35m [37m[17C[34m [37m   [36mﬂﬂﬂ[37m[6C[35mﬂﬂﬂﬂ
[31m [37m[14C[31m€€‹[37m[40C[31m‹‹‹
[37m[12C[34mﬂ€€[31mﬂﬂﬂﬂ[37m   [34m‹[37m[5C[31m   [35mﬂ€€[31m   [36m  [37m[10C[36mﬂ€€[37m[6C[31m€ﬂ[37m[7C[34m‹[37m[5C[35m‹
[37m[9C[31m    [34m ﬂ [37m[6C[34m€€‹[37m[8C[35mﬂ[36m€‹[37m[5C[31m€€ﬂ[37m[7C[36mﬂ[37m[13C[34m‹€€[37m[5C[35m€€‹
[37m[22C[34mﬂﬂﬂﬂ[36m  ‹[37m[5C[36mﬂﬂﬂ [31m   ﬂ[36m [35m    [37m[10C[35m€ﬂ
[37m[24C[35m‹€[36m‹€€[37m[5C[31m‹  [34mﬂ€€[31m [36m  [35m€€ﬂ[31m∞∞[37m[7C[36m‹[31m   €‹
[37m[16C[34m    ‹[31m [35m‹€€€[31m  [34m‹‹‹‹[31m∞±≤≤‹  [34mﬂ[31m   [35mﬂ[31m ∞≤€ﬂ [34m‹[31m  [36m‹€€[31m   €€€‹[34m [37m[12C[31m‹
[37m[16C[34m  ‹€€[37m  [1;34m‹‹‹‹‹[0m [34mﬂ€€[31m [37m [31mﬂﬂﬂﬂ[37m [1;31m‹ [0;36m€€€ﬂ[37m [31mﬂ [34m‹€€[37m[5C[1;31m [34m‹‹‹[0m [34mﬂ€€   [31m  [36m‹[31m    ‹€€
[37m[15C[36m‹‹‹[31m∞∞ [1;34m‹[46m‹‹‹[0;47;36m€[40m€[47m€[1;46;34mﬂ[40m‹[0m [34mﬂ[31m [35m€€ﬂ[1;31m ‹[45m ≤[40m [0;36m€ﬂ[37m  [31m‹€[37m  [35m‹‹‹‹ [34m [1m‹[46m‹‹  ﬂ[40m‹[31m [0;34mﬂ[31m   [36m‹€€
[37m[16C[36mﬂ€[31m±±[37m€[45mﬂﬂ[40mﬂﬂ[1;47;34mﬂ[46m±∞[0;36m€€[1;46;34m±[0m [31m [35mﬂ [34m‹[37m€[1;45;31m≤ ±[0m   [31m‹€€€[35m±±≤≤ﬂ[34m [37m‹[45mﬂ[40mﬂﬂﬂ[1;47;34mﬂ[46m±∞ ±[0m
[17C[34mﬂ[1;35m€[44mﬂ[0m€[1;35mﬂﬂ[45m‹[0;35m‹ [37mﬂ[1;47;34mﬂ[46m∞[0;36m€[1;46;34m≤[0;31m [34mﬂﬂ[1m€[0;34mﬂ[44;37m€[1;45;31m± ±[40;34m [0;31m‹€€€[34m€€ﬂ[37m [35mﬂ[1m ‹[0;44m€[1;40;35mﬂﬂ[45m‹[0;35m‹[37m  €[1;46;34m∞ ±[0m [31m  ‹€
[37m[17C[34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[40;35m  €[0;35m  [37m€[1;46;34m≤[0;36mﬂ[31m  ﬂﬂ[1;34m€[41;31mﬂ[0;44m€[1;45;31m± ±[0;31m€€≤≤≤[34mﬂ [37m [34mﬂﬂ[1;35m€[44;30mﬂ[0;44m€[1;34mﬂ[0;34m∞∞[1;35m€[0;31m€€€[1;41;34m‹[46m ±[0m [31m‹€€€
[37m[14C[34m‹€[37m [34mﬂ[1;44;35m€[30mﬂ[47;34m [44mﬂ[40;35m‹[45mﬂ[40;30m [0;35m [37m‹[1;47;34m‹[46mﬂ[40m‹[0;31m  ﬂﬂ[1;34m€[41;31mﬂ[0;44m€[1;45;31m± ≤[0;31m≤[35m€€ﬂ[31m±±∞[37m [34mﬂﬂ[1;35m€[44;30mﬂ[0;44m€[1;34mﬂ[0;34m  [1;35m€[0;31m€ﬂ[37m€[1;46;34m≤ ≤[0m
[12C[34m ﬂﬂﬂ[37m [34mﬂ[1;44;35m€[30mﬂ[47;34m [44mﬂ[40;30m [35mﬂ[45m‹[0mﬂ[1;47;34mﬂ[46m‹[0;36m€€[1;46;34m±[0m [31mﬂﬂ[1;34m€[41;31mﬂ[0;44m€[1;45;31m≤ ≤[0;31m±[35mﬂ[34m  [31m∞∞∞[37m [34mﬂﬂ[1;35m€[44;30mﬂ[0;44m€[1;34mﬂ[0;34m  [1;35m€[0;35m∞∞[37m€[1;46;34m≤ ≤[0;35m€‹[31m [34mﬂ[31m   [37m  [34m‹€
[37m[17C[34mﬂ[1;45;35m€[44;30mﬂ[0m€[44;31mﬂ[40m€€[1;35m€[0;35m∞∞[37m€[1;46;34m±[0;36m€[1;46;34m≤[0m [31mﬂﬂ[1;34m€[41;31mﬂ[0m€[1;45;31m≤ ≤[0;31m∞∞∞∞[37m   [35m‹[34mﬂﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;34m  [1;35m€[0;35m∞±[37m€[1;46;34m≤ [44m€[0;35mﬂﬂﬂ[31m    [34m‹€€€
[37m[17C[34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;35m [31mﬂ[1;35m€[0;35m±±[37m€[1;46;34m≤[0;36m€[1;34mﬂ [0;41;34m‹[40;35mﬂ[1;34m€[41;31mﬂ[0m€[1;45;31m≤[0;35mﬂ[1;31m‹‹‹‹‹‹[0;35m‹ﬂ[37m [34mﬂﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;34m [1;35m [45m€[0;35m±≤[37m€[1;44;34m€[0;41;36mﬂ[40;31mﬂ‹ﬂ[1m‹ﬂ
[0m[17C[34mﬂ[1;44;35mﬂﬂ[0m€[1;44;35mﬂ[45mﬂﬂ[0;35m€≤≤[37m€[1;34mﬂ ‹[0;34mﬂ[41m‹[40;35mﬂ[1;34m€[41;31mﬂ[0m€[1;31m‹[45m‹‹‹‹‹[0;45m‹[40mﬂ[35m [34m  ﬂﬂ[1;44;30mﬂ[35mﬂ[0;44mﬂ[1;47;35mﬂ[45mﬂﬂ[0;35m≤≤[47mﬂ[41;37mﬂ[40;31mﬂ[1m‹ﬂ‹ﬂ[0;31m [34m [35m‹[31m  [37m    [36m‹‹‹
[37m[17C[34mﬂ[1;30mﬂ[44mﬂ[0mﬂ[44mﬂ[40mﬂ[44mﬂ[40mﬂﬂﬂ [1;34m‹ﬂ[0;34m‹ﬂ[41m‹[40;35mﬂ[1;44;34mﬂ[40mﬂ[0;44mﬂ[40mﬂ[44mﬂ[40mﬂﬂ[1;45;34mﬂﬂ[0;35m€€€ﬂ[1;31m [0;34mﬂﬂ[1;30mﬂ[41mﬂ[40;34mﬂ[41mﬂ[0mﬂﬂﬂ[41mﬂ[40;31mﬂ[1m‹[0;31mﬂ‹[1mﬂ[0m [31m [35m‹€€[31m  [37m    [36m€ﬂ
[35m   [37m[13C[1;30m [0;45;31mﬂ‹ﬂ[40;35mﬂ[1;34m‹ﬂ[0m [1;31m ‹‹[44m‹[0;34m‹ﬂ[1m‹ﬂ[0;34m‹ﬂ[1m‹ﬂ‹ﬂ[0m [1;34m‹[31m [0;35m€€€ﬂ[37m [1;34m‹[0m [35m [31m‹[1mﬂ‹ﬂ[0;35m [1;31m‹‹[41m‹[40m‹[41m‹[40m‹[41m‹[40m‹‹
[0;35m   [37m[12C[34m‹[44;30m‹[45;31mﬂ[40;35mﬂ[1;34m‹ﬂ[0;35m [34m [1;31m‹[45m‹‹[0;35m€€[1;45;31mﬂ[44m‹[0;34m‹ﬂ[1m‹ﬂ[0;34m‹[1mﬂ ‹[0;36m€[1;34m€[35m [0;35m€ﬂ[1m [34m‹[0;36mﬂ[34m‹[31m‹[1mﬂ‹ﬂ[0;35m [1;31m‹[45m‹‹‹‹‹‹‹‹[0;35mﬂ[34m‹
[35m   [37m[11C[34mﬂ[35m‹[45;34mﬂ[40;35m‹[45;34mﬂ[1;40;35m [0;34m [37m‹ﬂﬂﬂﬂ[1;47;31mﬂ[45m±∞[0;35m€[1;31m€[34mﬂ[0;34m‹[1mﬂ[0;34m  [37m€[1;34m€[0;36m€[1;34m€[0m  ‹ﬂ[34m‹[44;35m‹ﬂ[1;40;31m‹ﬂ[0;31m [34m‹[44;37mﬂﬂﬂﬂ[40m€[45mﬂ[47;35m‹[45;37mﬂ[40mﬂ[34m‹€€[37m [31m‹
[35m   [37m[12C[35m€€ﬂ[1m [34m‹[0;44m€[1;40;34mﬂﬂ‹ [0m  €[1;31m€[0;35mﬂ[31m‹[34m   [1;35m€[44;30mﬂ[0;44m€[1;40;34m€[0;36m€[1;34m€[0m‹[1;47;34m‹[0m [34mﬂ[44;35mﬂ‹ﬂ[40;31m  [1;34mﬂﬂﬂ€ﬂﬂ[0m€[1;45;31m∞[0;35m€[1;45;31m∞[0;31m   ‹€€
[35m   [37m[12C[35mﬂ [31mﬂ[1;34m€[41;31mﬂ[0;44m€[1;41;31mﬂ[0;34m∞∞[1mﬂ[35m [0m ﬂ[31m‹≤±[34mﬂﬂﬂ[1;35m€[44;30mﬂ[0;44m€[1;40;34m€[0;46m‹[1;47;34m‹[0;36m€€[1;46;34mﬂ[40m‹[31m [0;34mﬂ€[31m ﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€  [0m€[1;45;31m∞[0;35m€[1;45;31m±[0;31m ‹€[44m€[46m‹[40;36m€€
[35m   [37m[13C[1;30m [0;31mﬂ[1;34m€[41;31mﬂ[0;44m€[1;41;31mﬂ[0;34m±±[31m [32m [31m ≤≤±∞[34mﬂﬂﬂ[1;35m€[44;30mﬂ[0;44m€[45mﬂ[1;35m‹[0mﬂ[1;47;34mﬂ[46m±∞[0;36m€[1;46;34mﬂ[40m‹[31m [0m [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0;34m∞[1m [0m€[1;45;31m±[0;35m€[1;45;31m±[0;31m≤≤≤±±±[36mﬂ[37m [31m [37m    [36m   [34m€€€ﬂ
[35m   [37m[13C[1;30m [0;31mﬂ[1;34m€[41;31mﬂ[0;44m€[1;41;31mﬂ[0;34m±±±±[31m ±∞ [1m‹[0;34mﬂﬂﬂ[1;35m€[44;30mﬂ[0;44m€[1;35mﬂ[40m [34m [0m ﬂ[1;47;34mﬂ[46m‹[0;36m€€[1;46;34m±[0m [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0;34m±∞[37m€[1;45;31m±[0;35m€[1;45;31m≤[0;31m±±±∞∞∞[37m  [31m [37m [31m‹[37m[5C[34m€ﬂ
[35m   [37m[13C[1;30m [0;31mﬂ[1;34m€[41;31mﬂ[0m€[1;41;31mﬂ[0;34m≤≤≤[1m€[0m [31m∞[1m‹[0;35m€[1;45;31m€[0;34mﬂﬂﬂ[1;35m€[44mﬂ[0m€[1;44;35mﬂ[45m‹[0;35m‹∞∞[37mﬂ[1;47;34mﬂ[46m±[0;36m€[1;46;34m≤[0m [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0;34m≤±[37m€[1;45;31m≤[0;35m€[1;45;31m≤[0;31m∞∞∞[35m [31m [37m   [31m‹€€
[35m   [37m[13C[1;30m [0;31mﬂ[1;34m€[41;31mﬂ[0m€[1;41;31mﬂ[0;34m€[1;44m‹[40mﬂ  [0m€[1;45;31m€[0;35mﬂ[31m [44m‹[45m‹[40;34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[40;35m ﬂ[45m‹[0;35m±±[37m€[1;46;34m≤[0;36m€[1;46;34m€[0m [44;31mﬂ[35mﬂ[1;41mﬂ[31mﬂ[40;34m€[0;34m€≤[37m€[1;45;31m≤[0;35m€[1;31m€[0;31m [35m ‹[36m [31m [37m  [31mﬂﬂﬂﬂ
[35m   [37m[13C[1;30m [0;31mﬂ[1;41;35mﬂ[34mﬂ[0;41mﬂ[1;47;34mﬂ[40mﬂ   [0m‹ﬂ[31m ‹€[45m‹‹[40;34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[40;35m  €[0;35m≤≤[37m€[1;46;34m€[0;36mﬂ[34m‹€[44;35mﬂﬂ[1;41mﬂ[31mﬂ[40;34m€[0;34m€€[37m€[1;31m€[0;35mﬂ[1;34m [0;35m‹€[45;34mﬂ[40m€€
[35m   [37m[13C[1;30m [0;31mﬂ[1;35mﬂ[31mﬂﬂﬂ[0mﬂﬂﬂﬂ[31m ‹€€€[45m‹‹[40;34mﬂ[1;35mﬂ[30mﬂ[0mﬂ[1;34mﬂ[0m [1;35m ﬂ[0;35mﬂﬂ[37mﬂ[34m‹€€€[44;35mﬂﬂ[1;40mﬂ[31mﬂ[34mﬂ[0;34mﬂﬂ[37mﬂ [34m [35m≤≤≤±[36m [34mﬂ[37m   [34m‹[37m [34m‹ﬂ
[35m   [37m[12C[35m    [34m€€€€[1;44m‹[40m‹‹[41m‹‹[0;31m€€€ﬂ[34m‹€[35m€€≤≤±[37m [1;31m‹‹‹[44m‹[0;34m≤≤≤≤±±[31m‹€ [37m  [1;34m‹[0m [34m [35m±±∞∞[1;34m‹[0m  [34m‹ﬂ‹ﬂ
[35m   [37m[11C[35m [34m [31m €€[44;35mﬂ[40;34m€[1;44m‹[46m‹‹‹[0;47;36m€[40m€[47m€[1;46;34mﬂ[41m‹[0;34m‹€[44;35m‹ﬂ[40m≤≤±±[1;31m‹[45m‹‹‹  ﬂ[40m‹[0;34m±±[31m‹€€€ [1;34m‹[0;36m€€[1;46;34mﬂ[40m‹[0;35m∞∞[1;34m‹[0;36m€[1;46;34m≤[0;34m‹ﬂ‹ﬂ‹[37m [34m‹ﬂ
[37m[14C[35m [34m [31m ﬂ[34m ﬂ[37m€[45mﬂﬂ[40mﬂﬂ[1;47;34mﬂ[46m±∞[0;36m€€[1;46;34m±[0;31mﬂ‹ﬂ[35m±±[37m‹[44mﬂﬂﬂﬂﬂ[1;47;31mﬂ[45m±∞[0;35m€[1;45;31m±[0;34m∞∞∞  [37m€ﬂ[1;47;34mﬂ[46m‹[0;36m€€[1;46;34mﬂ[0m€[1;46;34m≤[0;36m€[1;46;34m±[0;34m‹[35mﬂ€€€[34mﬂ
[37m[17C[34mﬂ[1;35m€[44mﬂ[0m€[1;35mﬂﬂ[45m‹[0;35m‹ [37mﬂ[1;47;34mﬂ[46m∞[0;36m€[1;46;34m≤[0;31mﬂ[34m  ‹[1;44m‹[0;44m€[1;40;34mﬂﬂﬂ[44m‹[0;44m [40;34m€[37m€[1;45;31m≤[0;35m€[1;45;31m∞[0m  [34mﬂ[1;35m€[44mﬂ[0m€[1;45;35m‹[0;35m‹[37mﬂ[1;47;34mﬂ[46m±∞[0m€[1;46;34m±[0;36m€[1;46;34m∞[0;34m‹ﬂ‹[35mﬂ€[34mﬂ‹ﬂ
[37m[17C[34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[40;35m  €[0;35m  [37m€[1;46;34m≤[0;36mﬂ[37m   [31mﬂ[1;34m€[41;31mﬂ[0;44m€[40;34m±∞∞[1m€[0;44m [40;34m€[37m€[1;45;31m±[0;35m€[1;45;31m∞[0m  [34mﬂ[1;35m€[44;30mﬂ[0m€[34m‹[1;35mﬂ[45m‹[0;35m‹[37mﬂ[1;47;34mﬂ[0m€[1;46;34m∞[0;36m€[1;46;34m∞[0;34m‹ﬂ‹ﬂ‹ﬂ
[37m[17C[34mﬂ[1;44;35m€[30mﬂ[47;34m [44mﬂ[40;35m  €[0;35m [37m‹[47;36m‹[1;46;34mﬂ[40m‹ [0m  [31mﬂ[1;34m€[41;31mﬂ[0;44m€[40;34m±[36mﬂ€€€[34m≤[37m€[1;45;31m±[0;35m€[1;45;31m±[0;31m  [34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;35m  [1m€[0m [35m [37m€[1;46;34m∞[0;36m€[1;46;34m∞[0;34m‹[31m€€€€ﬂ
[37m[17C[34mﬂ[1;44;35m€[30mﬂ[47;34m [44mﬂ[40;35m ‹ﬂ[0mﬂ[1;47;34mﬂ[46m‹[0;36m€€[1;46;34m±[0m  [31mﬂ[1;34m€[41;31mﬂ[0;44m€[40;34m≤≤±[36mﬂ€[34m≤[37m€[1;45;31m±[0;35m€[1;45;31m≤[0;31m  [34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;35m  [1m€[0;35m  [37m€[1;46;34m±[0;36m€[1;46;34m±[0;34m‹[31m€€ﬂ
[37m[17C[34mﬂ[1;45;35m€[44;30mﬂ[0m€[1;44;34mﬂ[40;35mﬂ‹[0;35m∞∞∞[37m€[1;46;34m±[0;36m€[1;46;34m≤[0m  [31mﬂ[1;34m€[41;31mﬂ[0m€[34m≤≤≤[1m€[0;34m±±[37m€[1;45;31m≤[0;35m€[1;31m€[0;31mﬂ‹[34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;35m  [1m€[0;35m∞∞[37m€[1;46;34m±[0;36m€[1;46;34m≤[0m [31mﬂ[37m[7C[34m‹‹‹‹
[37m[17C[34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;35m  [1m€[0;35m±±[37m€[1;46;34m≤[0;36m€[1;46;34m€[0m  [31mﬂ[1;34m€[41;31mﬂ[0m€[34m€[44;37m [1;34m‹[40mﬂ[0;34m∞∞[37m€[1;31m€[0;35mﬂ[31m‹ﬂ‹[35mﬂ[1m€[44;30mﬂ[0m€[1;44;34mﬂ[0;34m‹[35m [1m€[0;35m±±[37m€[1;46;34m≤[0;36m€[1;46;34m€[0m[9C[34m€€ﬂ
[37m[17C[34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;35m  [1m€[0;35m≤≤[37m€[1;46;34m€[0;36m€[1;46;34m [44mﬂ[0m [31mﬂ[1;41;35mﬂ[34mﬂ[0;47;31m‹[1;34mﬂ[40mﬂ [0;34m  [37m‹ﬂ[35m ‹ [31mﬂ‹[35mﬂ[1m€[44;34mﬂ[0m€[1;44;34mﬂ[0;34m€[35m [1m€[0;35m≤≤[37m€[1;46;34m€[0;36mﬂ[1;34m [0m[9C[34mﬂ
[37m[17C[34mﬂ[1;35mﬂ[30mﬂ[0mﬂ[1;34mﬂ[35m   ﬂ[0;35mﬂﬂ[37mﬂ[1;44;34mﬂ[0;34mﬂ‹ﬂ[44;31mﬂ[1;40;35mﬂ[45mﬂ[40;31mﬂﬂ[0mﬂﬂﬂﬂ[31m [35m‹€€  [37m [35mﬂ[1;45mﬂ[44;34mﬂ[0;45mﬂ[1;44;35mﬂ[0;45;34mﬂ[1;40;35m ﬂ[0;35mﬂﬂ[37mﬂ[31m [34m [35m‹‹‹‹
[37m[19C[36m€€€ﬂ[37m [1;31m‹‹‹‹‹‹[44m‹[0;34m‹ﬂ[31m‹[41;35m‹ﬂ[40;37m [31mﬂ€€ [1;34m‹[45m‹‹[0;35mﬂﬂ [37m [34m‹€€[45m‹ﬂ[40;31mﬂ‹ﬂ[1m‹‹‹‹[0m   [35mﬂ€€
[37m[15C[34m€€€ﬂ[36m€ﬂ[1;31m ‹[45m‹‹‹‹‹‹[0;35mﬂ[31m [37m [41;35m‹ﬂ‹ﬂ[40;34mﬂ‹ [1;41m‹[46m‹‹  ﬂ[40m‹[31m [0m [34m€€€ﬂ[35m [31mﬂ[1m‹[45m‹‹‹  ﬂ[40m‹ [0m  [35mﬂ
[37m[15C[34m€ﬂ[35m  [1;31m [0;34m‹[44;37mﬂﬂﬂ[40m€[47;34m‹[35m‹‹[40m‹[31m  [37m [35m€€[31mﬂ[34m‹ﬂ[37m‹[45mﬂ[40mﬂﬂﬂ[1;47;34mﬂ[46m±∞ [44m€[0m [34m€ﬂ[35m [34m [1;31m‹[47mﬂ[0;47;35m‹[1;31m‹[0mﬂﬂ[1;47;31mﬂ[45m±∞[0;35m€[1;31mﬂ
[0m[17C[1;31m [0;31m [1;34mﬂﬂ€ﬂﬂ[0m€[34m€[1;45;31m∞ ∞[0;31m  [37m [35mﬂ [1m ‹[0;44m€[1;40;35mﬂﬂ[45m‹[0;35m‹[37m  €[1;46;34m≤[0;36mﬂ[35m [37m  [1;31m [0;34m‹[1;44m‹[0;44m€[1;45;31m≤[34m [31mﬂ[40m‹[0;31m  [37m€[1;31mﬂ[0;31m  [34m€‹
[37m[17C[31mﬂﬂ[1;35mﬂ[31mﬂ[34m€[0;34m± [37m€[34m≤[1;45;31m∞ ±[0;31mﬂ€€€[34mﬂ[1;35m€[44;30mﬂ[0;44m€[1;34mﬂ[0;34m∞∞[1;35mﬂ [0m ﬂ[1;31m [0;36m ‹‹‹[31mﬂ[1;34m€[41;31mﬂ[0;47;34m‹[1;31mﬂ[45m±∞[0;35m€[1;45;31mﬂ[40m‹[0;34m [31mﬂ€€[34mﬂﬂﬂ
[37m[17C[31mﬂﬂ[1;35mﬂ[31mﬂ[34m€[0;34m≤±[37m€[34m≤[1;45;31m± ±[0;31m  ﬂ€[34mﬂ[1;35m€[44;30mﬂ[0;44m€[1;34mﬂ[0;34m   [37m  [34m€€ﬂ[36m€ﬂ[37m [31mﬂ[1;41;35mﬂ[34mﬂ[44m‹ [0;47;34m‹[1;31mﬂ[45m‹  ﬂ[40m‹[0;31m ﬂ
[37m[17C[31mﬂﬂ[1;35mﬂ[31mﬂ[34m€[0;34m≤≤[37m€[34m±[1;45;31m± ≤[0;31m [34m‹€[37m [34mﬂ[1;35m€[44;30mﬂ[0;44m€[1;34mﬂ[0;34m    [37m [34mﬂ[1;31m [0;36m [1;34m‹[0m  [31mﬂ[1;41;35mﬂ[31mﬂ[0m€[1;34mﬂ[44m‹[0;47;34m€‹[1;31mﬂ[45m‹  ﬂ[40m‹
[0m[17C[31mﬂﬂ[1;35mﬂ[31mﬂ[34m€[0;34m€≤[37m€[34m±[1;45;31m≤ ≤[0;34m€€ﬂ[37m [34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;34m   [1;35m€[0m  [1;34m‹[46m [44m€[0m  [31mﬂ[1;34m€[41;31mﬂ[0m€[34m±±[1mﬂ[44m‹[0;34m≤[47m‹[1;31mﬂ[45m±∞≤[0m
[17C[31mﬂﬂ[1;35mﬂ[31mﬂ[34m€[0;44m [40;34m€[37m€[34m∞[1;45;31m≤ €[44m‹[40m‹[0m  [34mﬂ[1;35m€[44;30mﬂ[0m€[1;44;34mﬂ[0;34m [1;35m‹ﬂ[0;35m∞∞[37m€[1;44;34m€[0;36mﬂ[34m [37m  [31mﬂ[1;34m€[41;31mﬂ[0m€[34m≤≤[1m‹ﬂ[0;34m±≤[37m€[1;45;31m≤[0;35mﬂ
[37m[17C[31mﬂﬂ[1;34mﬂﬂﬂﬂﬂ[0m€[34m∞[1;45;31m€‹‹[0;35mﬂ[34m [37m  [34mﬂ[1;44;30mﬂ[35mﬂ[0;44mﬂ[1;47;35mﬂ[45mﬂ[0;35m≤±±[37m‹ﬂ[34m [31m ‹[37m  [31mﬂ[1;41;35mﬂ[34mﬂ[0;47;31m‹[1;34mﬂ[40mﬂ [0;34m∞∞[37m‹ﬂ
[17C[31mﬂﬂ[1;35mﬂ[31mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;31m [0;34m  [35m‹[37m [34mﬂ[1;30mﬂﬂ[34mﬂﬂ[0mﬂﬂﬂﬂ[31m  ‹€€[37m  [31mﬂ[1;35mﬂ[31mﬂﬂﬂ[0mﬂﬂﬂﬂ
[31C[35m€€‹[37m[7C[31m ‹€€€€[37m[11C[34m€€ﬂ
[37m[41C[34m‹[37m[16C[34mﬂ
[37m[39C[34m‹€€



[37m[18C[1;34mmattmat[0;36mthew:b[35mlocktro[1mnic[0;35ms:matt-[36myee.tum[1;34mblr.com
[0m[39C[1m_

[0m[11C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€