[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹≤‹‹‹‹‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ ﬂ±≤€€€±ﬂﬂﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[15Cﬂﬂﬂ€€€€€€€€€€€€€‹ €ﬂﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[7CI take it[9Cﬂﬂ€€€€€€ﬂﬂﬂ€ € €€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ   you have no love for the    ﬂ€€€ﬂ € ﬂ € €€ﬂﬂ ‹‹‹€€€€€€‹‹‹ ﬂﬂ€€€€€€€€€€€€€€€[35C€€ €€€  € ﬂ ‹€€€€€€€€€€€€€€€€‹ ﬂ€€€€€€€€€€€€[6C‹ﬂﬂ €‹ ‹≤‹€ﬂﬂ‹ ﬂ‹€ﬂﬂ‹ ‹ﬂﬂ[5Cﬁ›ﬁ›€€€ €  €€€€€€€€€€€€€€€±±€€€ €€€€€€€€€€€€[6C‹ﬂ  € ﬂ € €‹ﬂ  € €‹ﬂ‹ ‹ﬂ[7C›ﬂ‹€ﬂ‹›€ ﬁ€€€€€€€€€€≤≤€€€€€€€€›ﬁ€€€€€€€€€€€›[5C€‹ﬂ‹€   € €   ‹€ €  €‹±‹ﬂ[5Cﬁ›ﬁ›€€ﬁ›€ €€€€€€€€€€€€€≤€€€€€ﬁﬁﬁ ﬂ€€€€€€€€€€€‹[34C€€ €ﬁ›ﬁ€‹€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ € €€€€€€€€€€€€€‹   ... well, neither do I.[5C‹€€›ﬁ›≤  €€ ﬂ‹‹‹‹ ±∞[7C‹‹‹ﬂﬂ € €€€€€€€€€€€€€€€€‹‹[23C‹   ﬁ€€€ €±∞ €€‹‹‹   ﬂﬂﬂ€   €ﬂﬂ   ‹‹ﬂ€ €€€€€€€€€ﬂﬂﬂ€€€€€€€€€‹‹‹‹‹[6C‹‹‹‹€€€€€€€‹  €€€›ﬁ›∞ €€∞  ﬂﬂ‹ ∞ € ∞ € ∞‹ﬂﬂ   ﬁ›ﬁ€€€€€€€€€≤‹ ‹‹‹‹ ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂ€ ‹€ﬂ €€[6C€  ﬁ›∞ € ∞€  ‹  ﬁ›ﬁ€€€€€€€€ﬁ€€€€€€ﬂﬂ€€‹‹‹ ﬂﬂﬂ€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€‹ ›± ﬁ€   ‹‹  € ﬁ›∞ ﬁ›ﬁ›‹€€€ ﬁ›ﬁ€€€€€€€€ﬂ  ﬂ≤€€ﬂ€‹‹‹ﬂﬂﬂ€€‹‹‹ ﬂ ≤‹ €€€€€€€€€€€€€€€ €≤ ﬁ€›±€€€€‹ﬁ›ﬁ›  ﬁ›€ €€€€€ € €€€€€€€€[11C±ﬂﬂ€‹‹‹ﬂﬂﬂ€€€‹ €€€€€€€€€€€€€€›ﬁ≤±∞ﬁ€›ﬁ€€€€€±€ €  ﬁ›€ﬁ€€€€€€€ €€€€€€€€[10Cﬁ€€€‹‹‹≤≤ﬂ€€€ﬂ ‹€€€€€€€€€€€€€€ €‹ﬂﬂ €›€€€€€€€≤›€∞∞ €›€€€€€ﬂﬂ ‹€€€€€€€€[10C€ﬁ€€€€ﬂ ﬂﬂ∞€ﬂ‹‹‹ ﬂ€€€€€€€€€€€€› › ‹›‹ﬂﬂ€€€€€€€€€∞∞ €€€ﬂﬂ  ‹€€€€€€€€€€€[9Cﬁ›€€€€›ﬁ€€‹‹ €€€€€ ﬂ€€€€€€€€€€€›ﬁ‹€€€€€€‹‹ ﬂﬂﬂ€€€   ﬂ‹‹€€€‹‹ ﬂﬂ€€€€€€€€[9C€ﬁ€≤≤€€›ﬂ€€≤ﬁ€€€≤ € €€€€€€€€ﬂﬂ ‹ﬂﬂﬂﬂ€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€‹‹ ﬂ€€€€€[8Cﬁ›€€€€€€ﬁ‹‹‹‹‹‹ﬂ‹‹‹ﬁ›ﬁ€€€€€ﬂ ‹≤€€€€€‹‹≤€ ‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€€€[8C€ﬁ€≤≤€€›€€€€€€€€ﬂﬂﬂ ‹‹ ﬂ€ﬂ ‹€€€€€€€€€€  €€ﬂ‹‹ €€€€€€€€€€€‹ ‹‹‹€€€€€ ‹‹ ﬂ[9Cﬂﬂﬂﬂﬂﬂ‹€‹‹‹‹‹‹€€≤ €€€€‹ ‹€≤€€€€€€€€ﬂ   € €ﬂ ‹ €€€€€€€€€€ﬂ ﬂ€€€€€€€ﬁ€€€€[12C€ €€€€€€€€€€ﬂ €€ﬂ‹€€€‹ﬂ‹‹‹‹‹‹ﬂ‹‹€‹ ﬁ€‹ ‹≤ﬂ‹€€€€€€€€€ ‹€‹ €›≤€€€ ﬂ€€ﬂ[12C€‹ﬂ€€‹‹‹‹‹‹‹€€ €€€€€≤€€‹ﬂ€€€€€ €€› ﬁ€€€‹‹€€€€€€≤€€€€ﬁ€€≤›ﬁ€€€€€›‹[12Cﬂ‹ﬂ€ﬂﬂﬂﬂ€€€€ﬂﬂ‹€ ‹∞€€≤€€‹ﬂ€€€€€ €  €€€€€€€€€€€€€€€€€ﬁ€ €›ﬁ€€€€€›€€ﬂa[14Cﬂ‹€ﬂﬂﬂ‹‹‹‹€€€ﬂ‹ﬂ‹ €€≤€€‹ﬁ€›€€€   €€€€€€€€€€€€€€€€€ﬁ€ €›ﬁ€±€€€›€ €o[17Cﬂ€€ ‹  ﬂ∞∞‹‹ﬂ ‹∞€€€€ €€€›€€› ﬁ€€€€€€€€€€€€€€€€±ﬁ€€€›ﬁ€€€€€›‹€≤x[18Cﬂ€∞ €≤ ﬂ‹  ‹ﬂ ‹ﬂﬂ‹‹€€€›€€ﬂ  ﬁ€€€€€€€€€€€€€€€€€ ﬂ€ﬂ €€€€€€›€€‹
[20Cﬂ‹ﬂ€€‹ ﬂﬂ ‹ﬂ‹€€€€€€€ﬁﬂ    ﬂ€€€€€€€€€€≤€€€€€€€‹ ‹€€€€≤€€›€€€€‹€ﬂ€≤€ﬂ€≤€ €≤€ ‹≤€ﬂ€  ﬂ‹ﬂﬂﬂ‹€ﬂ‹€€€€€€∞ﬂ[6C€ €€≤€€€€€€€€€€€€≤≤ﬂﬂ ﬂ€€€€€≤€€ﬁ€€€ ﬂ €±€ ‹±€ €±€ €±€[6Cﬂﬂ‹‹€€‹ﬂ€€€€ﬂ[8C€€ ≤€€€€€€€€ﬂﬂﬂ‹‹‹‹€€€€‹‹ﬂﬂﬂ€€€ﬁ€€±   €∞€ €∞€ €∞€ €∞€[8Cﬁ ﬂ‹ﬂ‹‹ﬂ ‹‹‹   ‹‹‹€€€›ﬁ€±€€€€€ €€€€€€€€€€€€€€€€‹ €ﬁ€›ﬂﬂ ﬂ€∞€ﬂ€∞€ﬂ€∞€ﬂ€∞€ﬂ ﬂﬂ ﬂ ﬂ ›ﬁ ﬂﬁ ‹ﬂ  €› ﬁﬂ‹‹ﬁ€€€ €≤±€€€ €€€€€€€€€€€€€€€€€€›€ ‹‹€   €±€ €±€ €±€ €±€[9C› ›› ›ﬁ    › €›€€›€€€›ﬁ€€€€ €±≤≤€€€€€€€€€€€€€€€€ﬁ›€ﬂ€   €≤€ €≤€ €≤€ ﬂ≤€‹€[7Cﬁ ﬁﬁ › ›  ﬁ €€€ﬁ€€ﬁ€€€ €€€ €€€€€€€€€€€€€€€€€€€€€››€›€[48C±[18Cﬂ≤€€≤ﬂ[6C∞ ‹€€€€ﬂ€€€‹ﬂ€€€€‹ ﬂ€€€ﬂﬂ€€€€€ﬂﬂ€€‹ﬂ€ﬂﬂ€€‹ﬂ€ﬂ€€€‹  ﬂ€€€€€ﬂ€€€‹ﬂ€€€€‹ ∞±≤± ﬂ€€€€‹
 €€≤€€  €€€ €€≤€€  ‹ﬂ€  €€≤€€  €€ﬂ‹€  €€ﬂ‹€  €€€   €€≤€€  €€€ ﬂ€≤€ﬂ‹  ∞  ‹€€≤€€
 €€±€€  €€€ €€±€€  €€‹ﬂ €€±€€  ﬂ‹±€€  ﬂ‹±€€  €€€   €€±€€  €€€ €‹±‹€ ﬂ‹ ‹ﬂ €€±€€
 €€∞€€  €€€ €€∞€€  €€€  €€∞€€  €€∞€€  €ﬂ‹ﬂ€  €€€   €€∞€€  €€€ €€∞€€  €€€  €€∞€€
 ‹€ €‹  €€€ ‹€ €‹  €€€  ‹€ €‹  €€ €€  ‹€€€‹  €€ﬂ   ‹€ €‹  €€ﬂ ‹€ €‹  €€€  ‹€ €‹
ﬂ€€ €€ﬂ €‹€ﬂ€€ €€ﬂ €‹€ ﬂ€€ €€ﬂ €€ €€ﬂﬂ€€€€€ﬂﬂ‹    ﬂ€€ €€ﬂﬂ‹  ﬂ€€ €€ﬂ €‹€ ﬂ€€ €€ﬂ ‹€ €‹  €€€ ‹€ €‹  €€€  ‹€ €‹  €€ €€  ‹ﬂ€ﬂ‹  €€‹   ‹€ €‹  €€‹ ‹€ €‹  €€€  ‹€ €‹
 €€∞€€  €€€ €€∞€€  €€€  €€∞€€  €€∞€€  €€∞€€  €€€   €€∞€€  €€€ €€∞€€  ≤€≤  €€∞€€
 €€±€€  €€€ €€±€€  €€€  €€±€€  €€±€€  ﬂ€±€€  €€€   €€±€€  €€€ €€±€€  ±≤±  €€±€€
 €€≤€€  €€€ €€≤€€  €€€  €€≤€€  €€≤€€  €‹ﬂ€€  €€€   €€≤€€  €€€ €€≤€€  ∞±∞  €€≤€€
 ﬂ€€€€€‹€€ﬂ ﬂ€€€€€‹€€€‹ €€€€€‹ €€€€€‹‹€€€ €‹ ﬂ€€‹€ €€€€€‹ ﬂ€€‹ €€€€‹  ∞    €€€€‹[70C‹
ﬂ€€ﬂﬂ€€€ﬂﬂ€‹€ﬂﬂ€€€ €€€‹ﬂ€€€ﬂ€€€‹ﬂ€€€ﬂﬂ€€€ﬂﬂ€‹€ﬂ€€€‹ﬂ€€€ﬂ€€€‹ﬂ€€‹ ‹€€ﬂﬂ‹€€ ﬂ€€€
  ﬂ‹ €≤€  €ﬂ‹  €ﬂ‹ﬂ €€€ €≤€  €€€ ﬂ≤ﬂ‹ €≤€  €ﬂ‹  €€€ €≤€  €€€ ﬂ≤ﬂ €≤€  €ﬂ‹ﬂ €€€
[5C€±€  ﬂ±€  ﬂ±€  €€€ €±€  €€€ €±€  €±€  ﬂ±€  €€€ €±€  €€€ €±€ €±€  ﬂ±€  €€€
[5C€∞€  €∞€  €∞€  €€€ €∞€  €€€ €∞€  €∞€  €∞€  €€€ €∞€  €€€ €∞€ €∞€  €∞€  €ﬂ
[5C€ €  € €  € €  €ﬂ‹ € €  €€ﬂ € €  € €  € €  €€€ € €  €€ﬂ € € € €  € €
ﬂﬂ ﬂﬂ€ €ﬂﬂ€ €ﬂ € €ﬂﬂ‹ﬂ€ﬂ€ €ﬂﬂ‹  ﬂ€ €ﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€‹€ﬂ€ €ﬂﬂ‹  ﬂ€ €ﬂ€ €ﬂ ﬂﬂﬂﬂﬂ€€‹ﬂﬂ[5C€ €  € €  € €  €€‹ € €  €€‹ € €  € €  € €  €€€ € €  €€‹ € € € €  €ﬂ‹  €€€
[5C€∞€  €∞€  €∞€  €€€ €∞€  €€€ €∞€  €∞€  €∞€  €€€ €∞€  €€€ €∞€ €∞€  €∞€  €€€
[5C€±€  €±€  ﬂ±€  €€€ €±€  €€€ €±€  €±€  €±€  €€€ €±€  €€€ €±€ €±€  €±€  €€€
[5C€≤€  €≤€  €‹ﬂ  €€€ €≤€  €€€ €≤€  €≤€  €≤€  €€€ €≤€  €€€ €≤€ €≤€  €≤€  €€€
    ‹€€€‹ €€€‹‹€€€‹ ﬂ€€‹‹ €‹ ﬂ€€‹ €€‹ €€€‹ ﬂ€€€‹€€ﬂ €€€‹ ﬂ€€‹ €€‹ €€‹‹€€€ﬂ‹€€ﬂ
