[7h[0;40;37m[?33h€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹≤ﬂﬂ‹ ﬂ€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ﬂ    € ﬂ€€€ ‹±ﬂﬂﬂ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[6C€ €€€ €    ±›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹‹ ﬂﬂ€€€€€€€ €[6C€ €€€ €    ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹ﬂ  ﬂ≤ ﬂ€€€€€€ € ‹‹‹ ∞€ €€›ﬁ› ‹‹‹ € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[5C€ €€€€€›ﬁ›    ﬂﬁ›ﬁ€€›ﬁ›[5C€ €€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ≤[5Cﬁ›ﬁ€€€€›ﬁ›[5Cﬁ›ﬁ€€›ﬁ›[5C€ €€€€ﬂ ≤ﬂﬂﬂ‹ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ € ‹‹‹∞ﬁ›ﬁ€€€€›ﬁ›[5Cﬁ›ﬁ€€ €[6C€ €€€€ €    € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ›[5C€ €€€€›ﬁ› ‹‹‹  € €€ €[5Cﬁ›ﬁ€€€›ﬁ›   ﬁ± €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›∞€[5Cﬁ›ﬁ€€€ € ﬂﬂ  ﬂ € €€ € ‹‹  ﬁ›ﬁ€€€ € ∞‹ ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[6C€ €€€ €[7C€ €›ﬁ›  ﬂﬂ∞ﬁ›ﬁ€€›ﬁ›    € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ›[5Cﬁ›ﬁ€€ €[7C€ €›ﬁ›[5Cﬁ›ﬁ€€ €    ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ› ‹∞ﬂﬂ € €€ €[7Cﬁ›ﬁ›ﬁ›[5C€ €€›ﬁ›    € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[6Cﬁ›ﬁ€›ﬁ›[6Cﬁ›ﬁ›ﬁ›[5C€ €€ € ﬂ‹ ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[7C€ ﬂ›ﬁ›[6Cﬁ›ﬁ €[6C€ €›ﬁ›    € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ›[7C€  €  ﬂﬂﬂﬂ  €  €   ‹‹ € ﬂ €    ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €[6C‹ ﬂﬂ ﬂﬂﬂ‹∞    ﬂﬂ ﬂﬂﬂ‹∞ ﬂ‹‹ﬂ[5C€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ› ‹‹±ﬂ[26Cﬂ‹‹  ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€ €[34Cﬂ∞€ €€€€€€€€€€€€€€€€€€€€€ﬂ ‹‹≤€±‹‹ ﬂ€€€€€€€€ €[36C€ €€€€€€€€€€€€€€€€€€€€€ €∞[6Cﬂ‹‹ ﬂ€€€€€›ﬁ›[16Cﬂﬂﬂﬂ‹‹‹[12C€ €€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹[8Cﬂ‹ ﬂ€€€›∞€‹ﬂﬂﬂ‹‹‹‹[15Cﬂﬂ‹‹‹[6Cﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€‹ ±‹[8C±‹ €€›ﬁ›[8Cﬂﬂﬂﬂ‹[15Cﬂﬂ‹‹  ﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ≤ ‹[6Cﬂ‹ ﬂ ﬁ∞[5C‹‹‹[5Cﬂﬂ‹[18Cﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €∞[8Cﬂ‹ €‹ﬂ[7Cﬂ±[6Cﬂ±‹[15Cﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹[9Cﬂ[12Cﬂ‹[7Cﬂﬂ‹[12C€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹[22C≤[21C€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ±[20Cﬁ›[20C€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €[19Cﬁ›[19Cﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ‹[17Cﬁ›[19Cﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ≤[17C€[19Cﬁ›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €[16C€[19C€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €[15C€[19C€ €€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€‹ €[13C∞€[18C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ €€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ    ‹ﬂﬂﬂ‹   ﬁ›  ﬂ€€€ﬂﬂﬂ€€€‹ €‹ ﬁ€€€ﬂ‹ﬂ  €€≤€ ‹  €€€ﬂ ‹€€€€€€€€€ﬂ ‹‹‹‹‹‹‹‹‹‹ ﬂ ‹ﬂﬂﬂ‹ﬂ ‹€‹ ﬂ‹ €   ‹ ﬂ€   €€≤€ €€ﬂ €ﬂ‹ﬂ‹ﬂ  €≤±€ € ﬂ€ﬂ ‹€€€€€ﬂ ‹‹‹  €€ ‹‹‹‹‹‹‹ ﬂ‹ﬂ ‹€‹ ‹€€€€€ €±ﬂ    €‹    €≤±€ €€  ‹ﬂ‹€€ € €±∞€ €€‹ ‹€€€€€€ ‹€€€€  €€ €€  €€€€  ‹ﬂ≤€€€€ ﬂ€ﬂ‹ﬂ ‹‹‹‹  ﬁ€€   €±∞€ €€  ‹€€≤€ € €∞ € ≤€€€€€€€€€€‹ €€€€  €€ €€  €€€€ ﬂ ‹ €€€€ ∞‹€€[6Cﬂﬂ €€ ﬂ €∞ € €€   €≤±€ € €  € €€€€€€€€€€≤€ €€€€  €€ €€  €€€ﬂ ‹€€ €€€€ €€€€  ‹‹‹ ﬂﬂ €€   €  € €€   €±∞€ € €  € €€€€€€≤€€€€€ €€€€  €€ €€  €€ ‹ﬂ €€ €€€€ €€€€   ‹‹ ‹‹ €€ ‹ €  € €€ ≤ €∞ € ≤ €‹ﬂ‹ €≤€€≤€€€≤€€≤ ﬂ€€€  €€ €€  €€‹‹  €€ €€€€ €€€€‹ﬂ‹ ‹‹ ﬂ €€   €  € €€ € €  € € ﬂ‹ﬂ€ €€≤€≤€€€€€€€≤‹‹ ﬂ€ﬂ€€ €€ﬂ€ﬂﬂ‹‹±‹€€ €€€€ €€€ﬂ‹€€ ‹ ﬂﬂ €€   €  € €€ ± €  € ≤ €  € €≤≤€€€≤€≤€≤€≤€€€‹  €€ €€  ﬂﬂ€€  €€ €€€€ €ﬂ‹€€€€ ﬂﬂ ﬂ €€   €  € €€ ∞ € ∞€ ≤ € ∞€ ≤€≤€≤≤€€≤±±€€€€ﬂ   €€ €€ ‹ﬂ €€  €€ €€€€  ﬂﬂ€€€€ ‹‹ ﬂ ≤€ ‹ € ∞€ €€   €∞±€ ± €∞±€ ≤≤≤ ﬂ≤ﬂ ≤≤€≤≤ﬂ ‹€  €€ €€ﬂ ‹€€€  €€ €€€€  ‹ €€€€ ‹‹   ±≤ ‹ €∞±€ €€   €±≤€ ≤ €±≤€‹ €≤ ≤ ≤ €±≤€ ‹€€€‹‹€ﬂ ﬂ ‹ €€€€  €€ €€€€ ﬂ  €€€€   ﬂﬂ ∞±   €±≤€ €€  ‹€≤€ﬂ ≤ €≤€ﬂ ‹≤€ ≤≤≤ ≤≤€≤‹‹‹‹‹ ﬂ ‹≤≤≤€ €€€€  €€ €€ﬂ‹€   €€€ﬂ[6C‹∞   €≤€€ ﬂ€‹€€€ﬂ ‹≤ﬂ €ﬂ ‹€≤≤≤ ﬂ≤ﬂ ≤≤≤≤≤≤€≤≤≤≤≤±≤≤≤≤ €€€€‹‹€€ ﬂ‹€€€‹‹‹€ﬂ[6C‹€€€‹‹‹€€ﬂ    ﬂ€ﬂ ‹± ‹‹ﬂ ‹≤≤€±≤± ± ± €±≤±±±≤≤±≤≤±±≤±≤≤‹ ﬂﬂﬂﬂﬂﬂﬂﬁ›[6Cﬂ[10C‹    ﬂ[10C€∞‹‹‹‹€≤±≤≤≤±± ±±± ±≤±±≤±±±±≤±≤±±€≤≤≤≤≤±≤≤≤≤±ﬁ›[16Cﬁ≤[15Cﬁ›±≤≤±≤±≤±∞≤±≤± ± ±±∞±±€∞≤±±∞≤± ±±±∞±∞±±±±≤≤±€[11C€[5C€±[16C€∞±≤±±≤±±±∞± ±± ±±∞
±±∞±± ±±±±±±∞∞ ±∞±∞±±∞±≤€[11C∞€    €∞[16Cﬁ›∞±± ±∞∞±± ∞∞ ∞ ∞∞±∞∞±∞±∞±∞±±∞±∞∞±±±∞∞±± ∞ﬁ›[13Cﬂ‹ ﬁ≤[17C±€ ∞∞±∞ ∞∞±∞∞ ∞ ∞ ∞∞ ∞∞±∞∞∞±∞∞ ∞±∞∞∞∞± ∞±∞∞ﬁ›[15Cﬂﬁ≤    ‹‹[11C∞€∞∞ ∞  ∞±∞∞∞a∞o∞x∞
∞∞∞ ∞∞∞∞ ∞∞  ∞∞∞ ∞  ∞∞ ﬁ›[17C€ ‹ﬂﬂ[13Cﬁ›∞    ∞ ∞  ∞ ∞ ∞ ∞∞  ∞∞  ∞   ∞ ∞    ∞ ∞   €[18C€ﬂ[16Cﬁ›   ∞    ∞  ∞ ∞ ∞
[7C∞   ∞[11C€[16C‹ﬂ[18C€[7C∞[5C∞
 ∞[17C∞   €[14C‹ﬂ[19Cﬁ›[14C∞
[8C∞   ∞[9Cﬁ›[12C‹ﬂ[16C‹‹‹ﬂ±€   ∞[8C±
[16C∞[5Cﬁ›‹‹[9C€[14C‹‹‹ﬂ    ﬁ›[5C∞
[13C∞[8Cﬁ›  ﬂﬂ‹‹    €∞[11C‹‹ﬂ[8Cﬁ›
[22Cﬁ›[6Cﬂﬂﬂ€ﬂ[8C‹‹ﬂﬂ   ﬂﬂﬂﬂ‹‹‹ﬂ€[14C∞
 ∞[20C€[9Cﬁ›[7C‹ﬂ[15Cﬁ›
[22C€[9C€[6C‹€[18C€
[22C€∞‹[6Cﬁ›    ±€ﬂ[19C€
[21Cﬁ›  ﬂﬂ‹    €    €∞[15C‹‹ﬂﬂ  €
[21C€[5C‹ﬂﬂ‹ ∞±‹‹€ﬂ‹‹[5Cﬂ‹‹‹ ‹‹ ﬂ[6Cﬁ›
[20Cﬁ›    €   € ﬂﬂﬂﬂ €  €∞ ‹‹‹   €  €[7Cﬁ›
[20C€    ﬁ›   €[6C€  ﬁ›[6Cﬁ›   €[7C€
[19Cﬁ› ﬂ‹ﬁ€    €[5Cﬁ›  ﬁ›[6Cﬁ›   ﬁ›   ‹‹ €
[19C€    ﬁ›    €[5Cﬁ›  ﬁ›[7C€    € ﬂﬂ   ﬁ›
[18Cﬁ›   ﬁ€    ﬁ›[5Cﬁ›   €[7C€    ﬁ›[5Cﬁ›
[18C€    ﬁ›    ﬁ› ∞‹  ﬁ›   €[7C€[5C€[6C€
[17Cﬁ› ﬂ∞ﬁ€[5Cﬁ›  ﬂﬂ €    €    ‹‹ €[5Cﬁ›[5C€∞
[17C±›   ﬁ›[5Cﬁ›[5C€    € ﬂﬂﬂ  ﬁ›[6C€[5Cﬁ›
[17C€   ﬁ€[6C€[6C€    ﬁ›[5Cﬁ›[6Cﬁ›±ﬂﬂﬂ €
[17Cﬂ‹±≤ﬂ[7C€[5Cﬁ›    ﬁ›[5Cﬁ›[6Cﬁ›[5C≤›
[29C€[5Cﬁ›    ﬁ›‹    ﬁ›[7C€[5C€
[29C€ ∞ﬂﬂ ﬁ›    €  ﬂﬂﬂ €[8Cﬂ‹‹  ≤ﬂ
[29Cﬁ›    €[5C€[6C€[11Cﬂﬂ
[29Cﬁ±    €[5C€[6C€
[30Cﬂﬂ‹‹±ﬂ[6C€    ‹ﬂ
[43Cﬂ‹‹‹ﬂ
