[0m[20C[31mIvan segaric avg_ iknowivan@gmail.com
















[37m[9C[1;34m‹‹[0m [1;34m‹‹
[0m[9C[1;34m€€€€€€[0m    [1;30m‹‹[0m[13C[1;30m‹‹[0m[17C[1;30m‹‹
[0m[10C[1;34mﬂﬂ[0m [1;34mﬂﬂ[0m  [1;33m∞∞∞[30mﬂ[0m[6C[1;34m‹‹[0m    ∞∞∞[1;34m [0m[15C∞∞∞
[17C[1;33m€€€[0m    [1;30m [47;33m∞€€[40;34mﬂ[0m    [1;47;33m€€€[0m ∞∞∞[8C∞∞  [1;47;33m∞∞∞[0m   [1;34m‹‹‹
[0m[17C[1;47;33m€€€[40m‹[0m‹[1;34m‹ [30m€[47m‹[0mﬂﬂ  [1;34m [0m‹[1;47;30mﬂ[33m€€€[0m [1;47;33m€€‹[40m‹[0m‹[1;34m‹[0m    [1;34m‹[47;33m ∞∞[40;34m‹[47;33m€€€[0m ‹[1;47;33m‹€ ‹‹[0m‹
[16C[1;34m∞[47;33m€€€€€‹[0m‹ [1;47;33m∞∞∞[40;34m‹[0m‹[1;47;33m‹€ €€€[40;34m∞[47;33m€€€[40m€€[47m‹[0m‹   [1;34m€[47;33m €€‹€€€[40;34m‹[47;33m€€€ €€€[40;34m∞
[0m[16C[1;34m€[47;37m€€[33m€€€€€[40;34m∞[47;33m€€€‹€€€[0m‹[1;47;33m€[37m€€[40;34m€[47;33m€€€[40m‹[47m€€∞[40;34m∞[0m   ﬂ[1;47;33mﬂ€€€€€ €€€[0mﬂ[1;47;33m€[37m€€[40;34m€
[0m[15C[1;30m∞[0m€[1;47m€€[33m€[0mﬂ[1;47;33m€€€[40;34m€[47;33m€[37m€€[33m€€€€€€[37m€€‹[33m€€€ﬂ[40mﬂﬂ[0mﬂ[1;34mﬂ[0m[6Cﬂ[1;47;33m€[37m€€[33m€€€€€€[37m€€[40;34m€
[0m[15C[1;30m€[47m‹‹[0mﬂﬂ [1;47;33m€€€[0m€[1;47;33m€[37m€€[33m [0mﬂ[1;33mﬂ[47mﬂ€€[37m€€€[33mﬂ[40m€€[47m€∞  [0m±[5C[1;30m [0m‹[1;47;33m€[37m€€[33mﬂ[0mﬂ[1;47;33mﬂ€€€[37mﬂ[0mﬂ
[12C[1;34m   [0m[6C[1;47;33m∞∞∞[0m [1;34m [0mﬂﬂ[1;47;34m‹[40m€[0m  [1;34mﬂ[0mﬂ[1;47;30m‹‹[0mﬂ[1;34m ﬂ[0mﬂ€€€[1;47;30m‹[40m [0m    [1;34m‹[0m±[1;47;33m ﬂﬂ[0mﬂ[1;30mﬂ[0m ∞∞∞∞∞
[12C[1;34m  [0m[7C∞∞∞[16C∞∞∞[1;30m [0m[5C[1;34mﬂﬂﬂ
[0m[28C[1;34m  [0m[15C[1;30m‹‹[0m[13C[1;34m‹‹[0m [1;34m‹‹
[0m[25C[1;34m [0m∞∞∞[1;34m [0m  [33m   [37m   [1;34m‹‹[0m    ∞∞∞[1;34m [0m [1;34m  [0m   [1;30m‹‹[0m   [1;34m€€€€€€
[0m[25C[1;34m [47;33m€€€[40;34m [0m [1;34m‹‹‹[0m [1;30m [47;33m∞€€[40;34mﬂ[0m    [1;47;33m€€€[40;34m∞[0m [1;30m   ‹‹[0m [1;30mﬂ[0m   [1;34mﬂﬂ[0m [1;34mﬂﬂ
[0m[25C[1;34m [47;33m€€€[0m‹[1;47;33m‹ [0m€[1;34mﬂ[0m [1;30m€[47m‹[0mﬂﬂ  [1;34m [0m‹[1;47;30mﬂ[33m€€€[0m [1;34m‹[0m‹[1;47;33m‹‹‹[30mﬂ[0m
[25C[1;34m [47;33m€€€€€[0mﬂ    [1;47;33m∞∞∞[40;34m‹[0m‹[1;47;33m‹€ €€€[40;34m∞[0m±[1;47;33m€€€ﬂ[0mﬂ[1;34mﬂ
[0m[24C[1;30m [34m∞[47;33m€€€€€€‹[40m‹[34m‹∞[47;33m€€€‹€€€[0m‹[1;47;33m€[37m€€[40;34m€ﬂ[0mﬂ[1;47;33mﬂ€€‹[0m‹
[24C[1;30m [47;34m€[33m€[37m€€[34m‹[33m€€€[40m€€[34m€[47;33m€[37m€€[33m€€€€€€[37m€€‹[40;33m‹‹‹[47m‹€€€[37m‹[0m‹[1;34m‹
[0m[24C[1;30m‹[47;33m ﬂ[37m€€[40;34m∞[33m€€[47;37m€€€[0m€[1;47;33m€[37m€€[33m [0mﬂ[1;33mﬂ[47mﬂ€€[37m€€€[40;33m€[47m€€€€€[37m€€[33m [40;34mﬂ
[0m[24C[1;30mﬂﬂ[0m   [1;33m [47mﬂ€[37m€€ﬂ[0m [1;34m [0mﬂﬂ[1;47;34m‹[40m€[0m  [1;34mﬂ[0mﬂ[1;47;30m‹‹[0mﬂ[1;34m [0mﬂ[1;33mﬂ[47mﬂﬂﬂ[40mﬂ[0mﬂ[1;30mﬂ
[0m[30C∞∞∞∞∞
















  [1;30m‹‹  [0m[11C[1;30m‹‹[0m[11C[1;30m [0m [1;30m‹‹[0m[13C[1;30m‹‹[0m[13C[1;30m‹‹[0m[13C[1;30m‹‹
ﬂ[0m [36m ‹‹[1;30mﬂ [0m[7C[1;30m˛ﬂ[0m [36m ‹‹[1;30mﬂ[0m[8C[1;30m˛ﬂ [0;36m ‹‹[1;30mﬂ[0m[8C[1;30m˛ﬂ[0m [36m ‹‹[1;30mﬂ[0m[8C[1;30m˛ﬂ[0m [36m ‹‹[1;30mﬂ[0m[8C[1;30m˛ﬂ [0;36m ‹‹˛ﬂ[37m    [36mﬂ[1;30m∞[0m[7C[36m˛ﬂ[37m    [36mﬂ[1;30m∞[0m[7C[36m˛ﬂ[37m    [36mﬂ[1;30m∞[0m[7C[36m˛ﬂ[37m    [36mﬂ[1;30m∞[0m    [1;30m  [0m [36m˛ﬂ[37m    [36mﬂ[1;30m∞[0m[7C[36m˛ﬂ
[37m[7C[1;30m€[0;36m∞[37m[5C[36m∞[37m[7C[1;30m€[0;36m∞[37m[5C[36m∞[37m   [1;33m    [30m€[0;36m∞[37m[5C[36m∞[37m[7C[1;30m€[0;36m∞[37m   [1;30m  [0;36m∞[37m[7C[1;30m€[0;36m∞[37m   [1;32m  [0;36m∞
[37m[8C[36m€[37m   [1;36m∞∞[0;36m€[37m[8C[36m€[37m   [1;36m∞∞[0;36m€[37m[8C[36m€[37m   [1;36m∞∞[0;36m€[37m[8C[36m€[37m   [1;36m∞∞[0;36m€[37m[8C[36m€[37m   [1;36m∞∞[0;36m€
[1;32m€€€€€€± [46;34m‹[0m‹‹‹[1;46;36m€€[32m €€€€€[40m€± [46;34m‹[0m‹‹‹[1;46;36m€€[32m €€€€€[40m€± [46;34m‹[0m‹‹‹[1;46;36m€€[32m €€€€[40m€€± [46;34m‹[0m‹‹‹[1;46;36m€€[32m €€€€€[40m€± [46;34m‹[0m‹‹‹[1;46;36m€€[32m [40m€€€€€[46;36m‹[32mﬂ€€€[40mﬂ[0;36m‹[1;46;33m‹[40m€[46;32m€€[40m€[47m‹[36mﬂ[46m€‹[32mﬂ€€€[40mﬂ[0;36m‹[1;46;33m‹€[32m€€[40m€[47m‹[36mﬂ[46m€‹[32mﬂ€€€[40mﬂ[0;36m‹[1;46;33m‹€[32m€€[40m€[47m‹[36mﬂ[46m€‹[32mﬂ€€€[40mﬂ[0;36m‹[1;46;33m‹€[32m€€[40m€[47m‹[36mﬂ[46m€‹[32mﬂ€€€[40mﬂ[0;36m‹[1;46;33m‹€[32m€€[40m€[47m‹[36mﬂ[46m€‹[32mﬂ€€€[40;36m€€[46m‹‹‹[47;34mﬂ[40;33m€€€[32m€€€[46m€[47m± [46;36m€€‹‹‹[47;34mﬂ[46;33m€€€[40;32m€€€[46m€[47m± [46;36m€€‹‹‹[47;34mﬂ[46;33m€€€[40;32m€€€[46m€[47m± [46;36m€€‹‹‹[47;34mﬂ[46;33m€€€[40;32m€€€[46m€[47m± [46;36m€€‹‹‹[47;34mﬂ[46;33m€€€[40;32m€€€[46m€[47m± [46;36m€€‹‹‹[40;32m‹‹[36mﬂ€€[47;32m [42m€€€[46m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46m€€€€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[0m€[1;46;32m€€€€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46m€€€€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46m€€€€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[45;32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[45;32m€[42m€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40;34m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹ﬂﬂ‹[46m€€€€€ [36m€€€[40m‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€[46m€[40m€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[46m€€[32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€[45m€€[40mﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€[45m€€[40mﬂ[34m [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[46;32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[46;32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[46;32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [40;36m€[46m‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ€€[46;32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [47;36m€‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [46;36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹[46m€€‹[36mﬂ€[40m‹[32mﬂ[46m€€ﬂ‹[47;37m€€[40;32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€€€[40m€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€[40m€€€[46;34m‹[47;36mﬂﬂﬂ€[40m€[46;32m €€€€€ﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€€[40mﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40m€ﬂ[0;36m‹[1;46;32m‹€€[40m€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[40;32m€€€[46m€[47m± [46;36m€‹[42;32mﬂﬂﬂ[40m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[47;32m [46;33m€€€[32m€€[40m€ﬂ [47;30mﬂ[40;32m‹‹[36mﬂ[46m€€[32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[47;32m [40m€[46m€[40m€€ﬂ‹€€[47m [46m€€€[40m‹[36mﬂ[46;32m€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[40m [36m€[47m‹[32mﬂ[46m€[40m€ ﬂ[47mﬂ‹[46m€€€€€[0m
[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[46m€€€€ﬂ‹‹[40;34mﬂ[46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€ﬂ‹[40;37m€€[32mﬂ‹ﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂ[46;34m‹[40;32mﬂﬂ‹[46m€€€€€€€€€€[34m‹[47;36mﬂﬂﬂ[40m€€[46;32m [47m€€€[46m€€€€€[34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€ﬂﬂ[0;36m€€€€€€€€€€€€[1;46;32mﬂﬂﬂﬂ€€€[34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€€€€[34m‹[47;36mﬂﬂﬂ[40m€€[46;32m €€€€€ﬂ€€€€€[40mﬂ[0;36m‹[1;46;32m‹€€[47m€‹[36mﬂ[46m‹[32mﬂ€€€€€[40mﬂ[0;36m‹[1;46;32m‹€€€[47m‹[46;36mﬂ[32m  [0;36m€ﬂﬂ[37m[12C[36mﬂﬂﬂ€€€€€€€€€[1;46mﬂ[32m ﬂﬂﬂﬂﬂﬂﬂ[0;36m‹[1;46;32m €€€[47m‹[36mﬂ[46m‹[32mﬂ€€€€[40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€€[32m€[47m€€€± [40;36m€[46m‹[42;32mﬂﬂﬂ[40;34m‹[46;33m‹€€[32m€ﬂﬂ[0;36m€ﬂﬂ[37m   [31m‹‹[37m‹‹‹‹‹‹‹‹‹[31m‹‹[37m[12C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€[1;46;32m [47m [0;36m€[1;46;32m [42mﬂﬂﬂ[40m‹‹[36mﬂ€€[47;32m [46;33m€€€[32m€€€[40mﬂ [47;30m‹[40;32m‹‹[36mﬂ€€[0m€[1;46;33m€€€[32m [0;36mﬂ[37m  [31m ‹[37m‹[41m‹€€€ﬂﬂﬂﬂ [1;35m     [31m  [35m    [31m   [35m  [0;31m‹‹‹‹‹‹‹‹‹[37m[11C[36mﬂﬂﬂﬂ[1;46;32m€€€[40m‹[36mﬂ[47;32m [40m€[46m€€€[40mﬂ‹€€[47m [46m€[40m€€‹[36mﬂ[0m€[1;46;32m€ﬂ[0;36mﬂ[37m  [31m‹[41;37m‹€€€ﬂﬂ[40;31m€€€€€€€€[1;41m  [0;31m€[1;41;35m        [31m      [35m           [0;44;31m€€[1;41;35m   [0;31m‹‹‹‹‹
[1;46;32m€€€[40m€ [36m€[47m‹[32mﬂ[46m€€[40m [47m€ﬂ‹€[46m€€[40m€€ [46m [0mﬂ  [31m‹[41;37m‹€ﬂﬂ[40;31m€€€€€€[1;41;36m       [31m [0;31mﬂ   ﬂ[1;41;35m   [31m        [35m    [31m [35m   [0;45;31m [1;35m   [0;45;31m   ﬂﬂﬂﬂﬂﬂ[1;46;32m€ﬂ‹‹[40;34mﬂ[46;32m‹[36mﬂ[40m€[47m‹‹[40;30mﬂ[47;32m‹[40m€€€€[46m€€ﬂ[0;36m [37m [31m ‹[41;37m‹€ﬂ[40;31m€€€€[1;41;36m [35m ∞∞∞∞∞∞   [31m [0;31m€‹[1;41;37m   [0;31m‹ [1;41m [0;31m€€[1;41m  [35m  [31m [0;41;30m˛[1;31m [35m   [0;31m€€€€€€[45m‹   [1;35m   [0;45;31m     [1;46;32m‹[40;37m€€[32mﬂ‹[46m€€‹[36mﬂ[40m€‹[32mﬂ[46m€€[40m€€[46m [0;36mﬂ[37m  [31m‹[41;37m‹€ﬂ[40;31m€€€€[1;41;35m‹‹€€€€€€∞∞  [36m [0;45;31m€€[1;41;37m     [31m [0;31m∞[1;41;36m    [35m    [31m [35m [0;31m‹‹[45mﬂﬂ€[40m€€€€€[45m‹         [1;40;32mﬂﬂ‹[46m€€€€€ [40;36m€€€‹[32mﬂﬂ[0;36mﬂ[37m  [31m‹[41;37m‹€ﬂ[40;31m€€€[1;41m‹€€[35m€€€€€€ﬂﬂ[36m  [0;31m€€€[45m€[1;41;37m       [31m [0;31m≤[1;41m [36m  [35m   [0;31m€€€[45mﬂ   [40m ‹€€€€€€[45m‹  ‹‹[40m€[45m€€[1;46;32m€€€€€€[47m€€[46;34m‹[47;36mﬂﬂﬂ[46mﬂ[40;32m  [0;31m ‹[41;37m ±ﬂ[40;31m€€€[1;41m‹[47m€€€[41m€€€ﬂﬂ [0;31m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;41;36m   [35m [0;31m€[1;41;32m [0;31m€€[45m     ﬂ[40m€€‹  ﬂ[45m€[40m€€€[45m€ﬂﬂ  [1;46;32mﬂ[40m€€€€€ﬂ[0;36m‹[1;46;33m‹[32m€ﬂ[0;36mﬂ[37m  [31m‹[41;37m‹  [40;31m€€[1;41;35m ‹€€€€[31mﬂﬂ [0;31m€€ﬂﬂ[37m[5C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂ€€[45m‹‹‹±[40m€[45m€[40m€€‹ﬂ€[45m€      [1;40;36m€[46m‹[32mﬂﬂﬂ[40;34m‹[46;33m‹€ﬂ[0;36mﬂ[37m  [31m‹[41;37m‹€ﬂ[40;31m€€€[1;41;36m [35m∞ﬂﬂﬂ[31m [0;31m€€ﬂﬂ  ‹[37m‹[41m‹   €€  ﬂ[1;31m   [0;31m€€[1;41;36m  [0;31m€[1;41;37m    [0;31m€€€[1;41;37m   [35m [0;31m‹‹€ﬂ€€€[45m€ﬂﬂﬂ[40m€ﬂ€[45m‹    [1;40;32m‹‹[36mﬂ€€[47;32m [46m [0;36mﬂ[37m  [31m‹€[41;37m±ﬂ[40;31m€€€[1;41m [36m    [31m [0;31m€ﬂ  ‹‹€€€[41;37mﬂ€€        [1;31m  [0;31m€€[1;41;36m  [0;41;35m  €€€ﬂ[40;31m€[1;41;35m  [0;31m€€€€[1;41;35m   [0;45;31mﬂﬂ      ﬂ[40m€ﬂ€€[45m‹‹[1;46;32m€€€[40m‹[46;36mﬂ[0;36mﬂ[37m [31m ‹[41;37m‹[1;35m [0;31m€€€€€[1;41;36m [31m [36m  [31m [0;31m€ﬂ‹[37m‹[41m‹€€€€‹ [40;31m€[41;37m      [1;31m    [0;31m€€[1;41;36m   [0;41;35m   €ﬂ[1;37m  [0;31m€[1;41;35m     [0;45;31mﬂﬂ  [1;35m      [0;45;31m    ﬂ[40m‹ ﬂﬂ[1;46;32m€€ﬂ[0;36mﬂ[1;34m‹[0;34m [37m [31m€[41;37m€ﬂ[1;35m [0;31m€€€€€[1;41;36m  [31m [0;31m€ﬂ[41;30m [37m‹€€€€€€€€±[40;31m€€€€[41;37m  [40;31m€[41;37m [1;31m [36m [0;31m€€€[1;41;36m [0;41;35m€€€  [40;31m€€€€€€[45mﬂﬂ[1;35m          [0;45;31m [1;35m   [0;41;35m€€€€‹[40;31m‹
[1;46;34m [0;36mﬂ[1;46;34m €[0;34m [31m [41;37m ≤[1;35m  [0;31m€€€€€[47m€€[40m€ﬂ€[41;37m‹€€€€ﬂﬂ[40;31m€€€€€€€[41;37m [40;31m€€€[1;41m [36m   [0;41m [40;31m€€€[41;35m€ﬂ[1;37m  [0;45;31m€€€€€±        [1;35m       [0;45;31m [1;35m  [0;41;35m€‹€[46m€€[41m‹[1;46;34m  €[0;34mﬂ[31m [41;37m ∞[1;35m  [0;31m€[47m€€€€€€[40mﬂ‹[41;37m‹€€ﬂﬂ[40;31m€€€€€[41;37m‹‹‹‹[47;31m€[41;37m   [1;31m     [0;41m [40;31m∞∞∞∞∞∞∞[37m[11C[31mﬂ[35mﬂ[45;31m‹‹‹    [1;35m     [0;45;31m   [46;35m€‹ [1;34m€€[0;34mﬂ[31m [41;37m  [1;35m [0;31m€[47m€€€€€€[40mﬂ‹[41;37m ±ﬂ[40;31mﬂﬂ€‹[37m‹[47;31mﬂ[41;37m€[47;31m   [41;37mﬂﬂﬂ[47;31m€€€[1;41m  [0;31m€[1;41;36m‹[0;31m€[1;41m [0;47;31m€[40m€[47m€€€[40m€€[1;41;37m      [0;45;31m±[41;35m€€€€€€[45;31m ﬂ[41;35m‹[45;31m€[40mﬂﬂ[35mﬂﬂ[41m€€€[1;45m  [0;45;31m    [46;35m€€[1;40;34mﬂ[0;34mﬂ[37m [31m‹[41;37m  [47;31m€€€€€€€[40m [41;37m   [40;31mﬂ‹[41;37m‹€€€[47;31m [41;37m€[47;31m‹[41;37mﬂ[1;35m  [0;41m [40;31m€€€€€[1;41;36m‹‹[0;31m‹[1;41;36m [0;31m€€€€€€€€€€€[1;41;37m      [0;41;35mﬂﬂ€[1;45m   [0;41;35m€€€€[45;31mﬂ[40;35m‹[31m‹  [35mﬂﬂ[45;31m [1;36m [0;45;31m [46;35mﬂﬂ€€[40;34m [37m  [47;31m≤≤€€€€€€[40m€ ±€ﬂ‹[41;37m‹€€€€ﬂ [40;31m€€€[41;37m    [40;31m€€€  [1;41;36mﬂ[0;31m€€€€€€€€€[41;30m  [40;31m€€€€€€€[1;41;37m  [0;31m€[1;41;35m  [0;41;35mﬂﬂ[45;31m [1;35m   [36m   [0;45;36m [31mﬂ[40;35m‹[31m‹  [35mﬂﬂ[46m‹  [40;37m  [31m±[47m∞∞[40m€€[41;30m˛[37m   [40;31m›  ‹[41;37m‹€€€€ﬂ[1;35m  [0;31m€€[41;37m   [47;31m€€[40m€€[1;41;36mﬂ€ [0;31m€€€€€€€€[1;41;36m‹‹[0;31m‹€€€[41;35m€ﬂ[47;31m€€€[40m€€[41;30m [40;31m€€€[1;41;35m    [0;45;31m‹‹[1;35m    [36m   [0;45;36m [31mﬂ[40;35m‹[31m‹  [35mﬂ[37m  [31m€[1;47;37m  [0;31m€€[41;37m   [40;31m€  [41;37m‹€€€€ﬂ[40;31m€€€€[41;37m   [47;31m€€€[41;37m ∞∞∞[40;31m€€€[47m€[40m€[41;37m∞∞[47;31m€[40m€  [1;41;36mﬂ[0;31m€€€€€€[45m [41;35m‹[47;31m€[41;35m   [30m˛[40;31mﬂ[45m€€€ﬂﬂﬂﬂﬂ  [36m     [46;35mﬂﬂﬂ[31m€[40m‹
[37m [34m‹[41;35m€[1;47;37m  [0;47;31m≤[40m€€[41;37m  [40;31m› [41;37m‹[1;47m   [0;41mﬂ[1;35m  [0;47;31m€[40m€[41;37m  [47;31m€€€€[41;37m ‹€€€[47;31m€€€€€€[41;37m€€ [1;36mﬂ€[0;47;31m€[1;41m    [0;46;31m€€€[41;35m€€€‹[47;31m€€[41;35m  [45;31m€€€‹[1;35m  [0;45;36m  [31m   [36m [31m  ‹‹[46m‹   ﬂ[1;40;30m [0;34mﬂﬂ[1;47;37m  [0;47;31m∞[40m€€€€ [41;37m‹[1;47m   [0;41m≤[47;31m€€€€€€€€[1;41;35m  [0;41m‹€€€€[47;31m€€[46m€€[47m€€[41;37m€€€    [1;31m     [0;41;35m  €€€€€‹[40;31m€[47m€€[40m  [45m€€[41;35mﬂ[45;36m       [31m ﬂ[40m ‹[46m€‹  [40;37m  [1;30m [47;37m   [0;31m€€€€‹[1;47;37m   [0;41m≤[47;31m€€€€€€€€€[41;37m‹€€€€€[46;31m€€€€€€[41;37m€€€€    [40;31mﬂﬂﬂﬂﬂﬂﬂﬂ[35mﬂﬂ[41mﬂ€€€‹[40;31m€€€€€[47m€[46m€[41;35mﬂ[45;36m       [31mﬂ[46m€[40m‹ﬂﬂﬂ[37m  [1;30m [47;37m   [0;31m€€€ [1;47;37m   [0;41m≤ [47;31m€€[40m€[1;41;35m  [0;47;31mﬂﬂ€€[40mﬂ[37m[20C[35m‹‹‹‹‹‹‹‹‹[37m   [36m [33m   [37m [31mﬂﬂﬂ[46m€[40m€[46m€[41;35mﬂ[45;36m       ±[46;31mﬂ[40m‹
[37m  [34m‹[35m€[1;47;37m  [0;47;31m≤[40m€€ [1;47;37m  [0;41m≤   [47;31m€[41;37m [47;31mﬂ  ‹[40mﬂ[37m [35m‹[45;36m∞∞[43;35m≤≤≤≤≤≤€€€€€€€€[1;45m   [0;43;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤[45;36m    [40;35m‹‹‹[37m  [31mﬂﬂ[46m€[41;35mﬂ[45;36m ±‹‹  [46;31m  ﬂ[40;37m [1;30m [0;34mﬂﬂ[1;47;37m  [0;47;31m∞[40m€€[37m [1;47m  [0;41m∞[46;31m€[41;30m˛[46;31m€[47m€  ‹[40mﬂ[35m‹[1;45;31m‹‹‹[47;35m  [43;31m€‹[0;43;35m  [31m  [35m [40;33m€€€€€€€€€€[1;43;31m      [35m∞∞∞∞∞[0;43;35m   [46;33mﬂ [45;36m‹‹‹‹[40;35m€€[45;36m∞[40;35m‹[37m  [31m‹€ﬂ[46m‹   [45;36m‹[46;31m  [40;34mﬂ[37m [1;30m  [47;37m   [0;41m [40;31m€[41;37m‹[1;47m [0;41m≤  [47;31m€ ﬂ€€[40;35m‹[1;45;31m‹€€€[47mﬂ[43m€€[47m€€[43m€∞[0;43;31m   [40;33m€€€€[47m≤≤≤≤[1;43;31m‹‹‹‹‹€€€[35m€€€∞∞[0;33m€[43;36m ≤[45mﬂ[40mﬂ[46;33m [1;31m‹[45m€€[43m€€[47;36m  [45;35m‹[0;35m‹[31mﬂ[41;37m€‹[40;31m‹ﬂ[46m‹    [40;37m   [34m‹[41;35m€[1;47;37m  [0;31m€[37m [1;47m  [0;41m∞ [47;31m€€€[40mﬂ[35m‹[1;45m‹€€€€[47;31m€€[45mﬂﬂﬂ[0;43;35m‹‹[31m   [40;33mﬂ[43;31m‹[40;33mﬂﬂ[43;31m [1mﬂ€€€€€€€€€€€€€ﬂ[0;33m€ﬂ[37m [45;36m∞[40;35mﬂ[37m [33m±[1;43;31m±€€€[47mﬂ[43m€[45;35m€€€±[0;35m€[31mﬂ€[41;37m€‹[40;31m‹ﬂ[46m‹  [40;37m  [1;30m [0;34mﬂﬂ[1;47;37m  [0;47;31m≤[40;37m [1;47m  [0;41m   [47;31m€[40;35m‹€[1;45m±€ﬂ[40mﬂ[0;35mﬂ[37m [31m    [37m[8C[31mﬂ‹[43m [1m‹‹€ﬂ€€€€€€€€ﬂ  [0;33m‹‹[31m [37m  [31m ﬂﬂ [37m[6C[35mﬂﬂﬂ±[37m [31mﬂ[41;37mﬂ[1;47;31m±[41m‹[0;31m ﬂ[46m‹[40;37m [34mﬂ[37m [1;30m [0m [1;47m  [0;47;31m∞[40;37m [1;47m  [0;41m  [40m [35m€[1;45m  [0;35mﬂ[37m[8C[31m    [37m∞∞∞∞∞  [31mﬂ[1;43mﬂ[47m€ﬂ[43m€€€€€€€ ﬂ€€ﬂ[0;33mﬂ[31m [37m ∞∞∞∞∞∞∞[12C[1;41;31mﬂ[47;35m€[41;31m‹[0m
   [1;30m [0;34m‹[41;35m€[1;47;37m  [0m∞[1;47m  [0;41m [40m [35m€[43m€[40m€[33m [37m [31m‹‹€€ﬂ[37m   [31m  [37m   [31mﬂ€€€[35m‹‹‹€[33mﬂ[1;43;31mﬂ[47mﬂ[43m€€€€€€€€€€€[45m≤∞[0;43;35m€€€[40mﬂﬂ‹‹‹‹‹[37m  [31mﬂ[43m€€€€€[40m‹[37m  [1;41;31mﬂ€‹[0m
   [1;30m [0;34mﬂﬂ[1;47;37m  [0m≤[1;47m  [0;41m [40m [35m€€[37m [31m‹[41;33m‹‹‹[40m‹‹[43;31mﬂ[40;33m€[41m€€€€[43;35m ﬂ[40m‹‹‹[31m‹ﬂ[45m‹[1;34m  [0;35m‹‹[43m€[1;47;31m‹[43m€€€€€€€€€€ﬂ[0;43;35m‹[40mﬂ[43m€[40m‹€[43m€ﬂ€ ﬂ€ﬂﬂﬂ[40;33m‹‹[43;31mﬂ   ﬂﬂ[40m‹[37m [1;41;31mﬂ[47;35m€[45m‹[0m  [34mﬂ[37m [1;30m [0m [1;47m     [0;31m±[37m [45;33m∞[40;35m›[41;33m‹€[43;35m  [47;33m€ ‹[43;31m‹[40;33mﬂﬂﬂﬂ[1;43;30m‹‹[0;43;35m‹‹[40m€[43m€[40m€[45;31mﬂ[40;37m [45;31m‹[1;34m  [0;35m€[37m [43;35m€[1;47;31m [43m€€€€€€€≤[0;43;35m‹[40mﬂ€€€€[45;31m‹[40;35mﬂﬂ[31mﬂ[1;45;30m‹‹[0;35mﬂ[43m‹[40;33m€€[47m‹ [40m€[43;31m [40;33m±ﬂ[43;31m   ﬂ[40m‹[35mﬂ[1;45mﬂ[0m    [1;30m  [47;37m     [0m  [45;33m≤[43;35m  [47;33mﬂﬂ[40m€[43;31m‹[40mﬂ[1;30m [0;34m‹‹[1;37mﬂ[34m‹[46;36m‹[40m±[30mﬂ[0;35m  [1;30m‹[0;35mﬂ€€[45;31mﬂ[40;37m [45;31m‹[1;34m  [0;35m›[37m [1;47;31m [43m€€€€€€≤[0;43;35m‹[40;37m [47;35m€€[45;31m‹[40mﬂ[1;36m‹[47m‹[0;34m‹‹[1;37mﬂ[30mﬂ[46;36m‹[40m±[0;36m [32m‹‹[31mﬂ[33mﬂ[43;31m‹[47;33m‹ [40m‹[37m [43;31m [40;33m€[43;31m  ﬂ[40m‹[37m[5C[34m‹[41;35m€[1;47;37m   [0;47;31m [40;37m [33m±[43;35m   [47;33m‹[43;31m‹[40mﬂ[37m‹[1;47m‹‹[44;30m‹[0;32m±[1;42m±[40m‹‹‹[42m±[0;32m€[1;30m‹[47;36mﬂﬂ[0m‹[43;35m€[40m€[45;31mﬂ€[1;34m   [0m [1;43;31m≤€€€€€€∞[0m [43;35m€[47m€[45;31m‹[40;37m [1;47m ‹‹[44;30m‹[0;32m±[1;42m±‹[40m‹‹[42;33m‹±[0;32m€[1;47;30m€ﬂ[0m‹[31mﬂ[43m‹ €[40;37m [43;31m [46;33m≤≤[40m€€[37m    [1;30m [0;34mﬂﬂ[47;31m∞[1;37m  [0;47;31m [40;37m [46;33m€€€€[40m‹[37m [1;30m [0mﬂ[1;47m€€€[0m‹[32mﬂ[1;42mﬂ[0;42mﬂﬂ[40;32mﬂ[1;30m‹[47;37m‹[40m€€€[0m [43;35m€€[1;45;34m [0;35m€€€[33m∞[1;43;31m∞[47m≤€[43m€€€≤[0;33m›[35mﬁ[43m€[45;31m‹[40;33m [1;46;30m€[40m‹[37m€[47m€€[0m‹[32mﬂ[1;42mﬂ[47mﬂ [42;33mﬂ[0;32mﬂ[1;47;30mﬂ[37m‹€[40m€[47m€[40;30m‹[0;31mﬂ[43m€ﬂ [46;33m∞∞ﬂ€[40;37m  [34m ﬂ[37m [1;30m  [0;47;31m≤[1;37m  [0;47;31m∞[40;37m [46;33mﬂ  ﬂ€€[45m€[40m‹‹[37mﬂ[1;47;30m‹‹€[0m∞ [1;30m‹[0m±[1;47m ﬂﬂ[0mﬂ[35m‹‹[33m [43;35m€ﬂﬂ[40m€€[33m≤[1;43;31m [47m∞€[43m€€€∞[0m [35mﬁ[43m€[45;31mﬂ[40;35m‹[1;45;34mﬂ[40mﬂ∞[0mﬂﬂ[1;47;30m‹€[0m∞[1;30m  [0m∞[1;47;30m€[0;47;35m [1;37mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0;35m‹‹‹[31mﬂ[33mﬂ[46m‹   [40;37m[6C[34m‹[47;31m€∞∞≤[40;37m [46;33m     ﬂ[43;35m‹‹[40;33m€€[43;35mﬂ€[40m‹‹‹‹‹‹‹[47m€€ﬂ[43m€ﬂ[36m‹‹ [35m €[40;33m€[1;43;31mﬁ[47m €[43m€€€[0;33m›[37m [43;35m€ﬂﬂﬂ[40m€[45;36m [40;35m€[47m€€€[40m‹‹‹‹‹‹[47m€€€[46mﬂﬂ[40m€[46m‹[45;33m‹[46mﬂ     [40;37m[5C[1;30m [0;34mﬂﬂ[47;31m≤≤[40m≤[33mﬁ[46m  ∞€€‹≤[43;35mﬂ[40;33m‹[37m [35mﬂﬂ[43m‹‹€€[47m€€‹‹[45;36m [40;35mﬂ[37m [45;36m€€[43mﬂ€ [35m∞[40;33m€[1;43;31m€[47m €[43m€€€[0m  [43;35m≤[36m‹€€‹[40;33m‹[43;35m€[40mﬂﬂﬂ[47m€€€[40m€€€€[46m€[40m€ﬂ[37m [33m‹[46mﬂ       [40;37m   [1;30m [0;34mﬂ[37m  [1;30m [0;31m≤≤∞[33mﬁ[47m≤≤[46m≤€€[1;43;31m ‹‹€€€€€€[45m‹‹[40m‹‹[0;33m‹[37m  [43m [36m∞ﬂ[1;31m  [0;43;36m∞ [40;33m€€[1;43;31m€[47m €[43m€€€[0m [33m±[43;35m∞[36mﬂ  ﬂ∞ [35mﬂ€€€[40m‹‹[33m‹‹‹‹[45m‹[43;35m  [40;33m€€€€[46m‹     [40;37m[7C[1;34m [0;31m∞∞[1;34m‹[0m [47;33m∞∞[46m€€[1;43;31m‹€€€€€€€€€€€ﬂ[0;33m€€‹[1;43;35m∞∞[31m‹‹‹ [0;43;36m [1;31m [36m [0;43;35m∞[1;31m ﬂﬂﬂﬂ[0;45;33m€[40;37m [43;36m [1;35m     [31m‹‹‹[0;33m€[43;35mﬂ[47m€€€[46;33m€€[1;43;31m€€€‹‹[35m∞∞[0;33m€€€[46m€   ‹[40;37m[7C[1;34m ﬂ[0m [1;34m [0m [1;47m [0;47;33m [46m€€[1;43;31m€€€€€€€€€€ﬂ[0;33m€€‹[1;43;31m‹‹[35m€€[31m€€€€ [0;43;35m‹≤[1m∞∞[31m‹‹‹‹[0;45;33m≤[40m±[45mﬂ[1;43;35m    [31m€€€€€€‹‹[0;46;33m€€[1;43;31m ﬂ€[47m€[43m€€[35m€€[31m‹[0;47;33m€€[46mﬂ ‹[40mﬂ
[37m[5C[1;34m [0m  [35m‹[1;43;31m∞∞[0m [1;47m [0;47;33m [46m€€[1;43;31m≤€€€€€€€ﬂ€‹‹€€€€€€€€ﬂ[0;33mﬂ[35mﬂ[45;33m [1;43;31m‹[35m€€[31m€€€€€[45m‹[0;45;33m  [40;35m±[33mﬂ€€[1;43;31mﬂ€€€€€€€€‹‹€ﬂ€€[35m€€€[31m€ [0;46;33m‹[40mﬂ€‹‹[37m[8C[47;35m≤[1;43;31m≤≤[0;33m›[37mﬁ[43m€[47;33m≤[46m€[1;43;31m∞€€€€€€€‹‹€€€€€€€ﬂ[0;33mﬂ[37m [35m‹€‹[1;43;31m±[47m€€[43m€€€€€€€€[0;35m€€‹[37m  [33mﬂ€[1;43;31mﬂ€€€€€€€€‹‹€€€€€€€ [0;33m‹‹[47mﬂ [40;37m[7C∞[47;35m∞[1;31m≤€[0;33m›[37mﬁ€[47;33m∞[46m€€[1;43;31m€€€€€€€€€€€€€€ﬂ [0;33m‹[35m‹‹€€€ﬂ[1;45;31mﬂ[47m±ﬂ[43;35m€€€[31m€€[47mﬂ€[45m∞[0;45;36m‹‹ [40;35m€‹[33m±€€[1;43;31m€€€€€€€[47m€€€€€€€€€[43m [0;47;33mﬂ[1;37m   [0m[7C[1;30m€[0;47;35m‹[1;31m∞€[0;33m›[37mﬁ€[47;33m [46m€€[1;43;31m≤€€€€€€€€€€€€€[47m€€[43m‹[0;43m€[47;35mﬂ[43m€€[40;37m   [35mﬂ[47m‹[1;37m   [36m∞∞[0;47;35m‹[40mﬂ[37m  [45;36mﬂ∞[33m  [43;35m≤ [40;33m€€[1;43;31m€€€€€€€€€€€[47m€€€ﬂ[0;47;33m [1;37m    [0m[7C[1;30mﬂ[0m [47;35m‹[1;31m€[43m [0m [1;47m∞[0;43m€[47;33m≤[46m€[1;43;31m∞€€€€€€€€€€€€€€€€‹[0;43mﬂ±[35mﬂﬂ[40;33m‹‹[35m‹‹ﬂ[47m€€[40mﬂﬂ‹‹‹‹[45;36m [33m  ‹[40m€€€[1;43;31m€€€€€€€€€€€€€€[47m€€[43m  [0;47;33m‹‹ [40;37m[8C[1;30mﬂ€[0;33mﬂ€[37m [1;47m≤ [0;47;33m∞[46m€€[1;43;31m≤€€€€€€€€€€€€€€€€€  [0;46;33m€€€€€[40m‹‹‹[43;35mﬂ[40m€€[45;33m    ‹€[40m€€[1;43;31m‹€€€€€€€€€€€€[45m€[43m‹ €€ [0;33m€€€[47m€[40;37m[10C[1;30mﬂ[0m  [1;47m€ [0;47;33m [46m€€[1;43;31m∞€€€€€€€€€€€€€€€€€€   [0;46;33m€[40m›[37m [47;33m€€€€[43;35m∞[40m€[1;45m  [0;45;33m ∞[1;43;31m   €€€€€€€€€€€€€[45mﬂ[0;43;35m€[1;31m€€€≤ [0;33m€€[43;37m ‹[40m[13C[1mﬁ[47m› [0;47;33m≤[46m€€[1;43;31m≤[47m≤[43m€€€€€€€€€€€€€€€€    [0;43;36m∞[40;37m [33mﬁ[47m€€[45mﬂ[40;35m€[45;36m∞[1;35m  [0;45;33m ≤[1;43;31m  ∞[47m≤€[43m€€€€€€€€€[45mﬂ[0;35m€ﬂ€[1;43;31m€€€∞[0;33m€[43;37m [46;33m€[43;37mﬂﬂ[40m[14C[1;47m€ [0;47;33m∞[46m€€[43;36m [1;31mﬂ[47m∞ﬂ[43m€€€€€€€€€€€€ﬂ[0;43;35m   [37m‹‹[1;31m [0;43;36m≤[40m‹[35mﬂﬂ[36m‹[43m∞[35m [1;45m   [43;31m     [47m∞ﬂﬂ[43m€€€€€[45mﬂ[0;35m€[37m  [35m‹[1;45;31m €€[43m≤ [0;33m€[43;37m [46;33m€€€[40;37m[14C[1;30m‹[47;37m€ [0;47;33m≤[43;36m    [37mﬂ[1;47;31m ﬂﬂ[43m€€€[47m€[43m€€€ﬂ[0;43;35m∞∞ [37m‹‹ [40mﬂ[33mﬂ[43;37m [36mﬂ€€ﬂ[40;33m€ﬂ[1;45;35m   [0;43;35m  [40;33m€[1;43;35m   [0;43mﬂﬂ[1;47;31m  ﬂﬂ€[45m‹   [0;35mﬂ[37m [1;43;31m≤≤∞[0;33m€€[46m€€€€[40;37m[10C[34m [37m [1;30m‹ ﬂﬂ[47;37m≤[0;47;33m ≤[43;36m     [37mﬂﬂ[1;47;31m  ∞≤[45mﬂﬂ[0;43;35m≤≤≤[37m‹[1;47;36m∞∞[0mﬂ[31m‹‹‹‹[33mﬂﬂﬂﬂ[31m‹‹[41;35mﬂ[40mﬂ[47m€€[43m‹[45;33mﬂ[1;43;35m       [0;43mﬂﬂ[1;47;31m €€[0;45;33m   [43;35mﬂ[40;33mﬂ[43;35m [40;33m€€[46m€€€[45m≤≤[40;37m[6C[35m [34m€‹‹[37m [1;30m ﬂﬂ[0m  [1;30m‹[47;37m±[0;47;33m ≤[43;36m     [1;31m  [0;45;33mﬂﬂ [40;37m [35m€€[47mﬂ[43;37m€[40m€ﬂ [31m±ﬂﬂ[45m‹ [1;37m   [0;45;31m‹[40mﬂﬂﬂ€‹[35mﬂ€[45;33m    ﬂ[40mﬂ[45mﬂ[46m€[40m€€€[45m€[43;35m≤[1;45;31m‹[43m€[0;43;35m [40;33m€€[43;35m [40;33m€€[46m€€[40m€[45m∞∞[40;37m[6C[35m  [34mﬂﬂ[1;30mﬂ[0m   [1;30m‹[0m [1;30mﬂﬂ[47;37m∞[31m €[43m€‹[0;43;36m    [45;33m‹ [40;37m [35m€[1;45m  [0;47;35m‹[40;37mﬂ[31m‹‹[37m [1;30m€[47m€ﬂﬂ[0m‹‹‹‹‹€[1;47mﬂ€[30mﬂ[0m‹‹[1;30m‹[0;35mﬂ[1;45;36m  [0;47;35m€[45;33m  [40;37m [45;33m ﬂﬂﬂ€[40m€[43;35m [40;33m€€€€[43;35m   [40;33m€€[45m≤[43;35m€[40m€[37m  [34m€€‹‹[37m[7C[1;30m ﬂﬂ[0m  [1;30m‹[0m€[1;47;31m €[43m€€€‹ [0;43;36m  [40;33m‹[35mﬂﬂﬂ[37m [31mﬂ[41;35m [45;31mﬂ[40;37m [1;30mﬂﬂ[0mﬂﬂﬂ[1;34mﬂ[47;37m‹€€ [0mﬂﬂ[1;47;30m‹‹‹±€[0m [35mﬂﬂ[45;33m  [40;35m±[37m [45;33m [1;31m‹[43m€€€∞   [0;33m€[43;36m  [40;33m€€[45m≤[43;35m€[40m€±[34m [35m  [34mﬂﬂ[44;36m   [40;34m‹‹‹[37m [1;30m˛[0m    [35m‹[1;30mﬂﬂ[0;43m€[1;47;31mﬁ[43m€€ﬂ€€‹[0;43;36m   [35mﬂ€[40m‹‹ [45;31m‹€[40;37m [1;47;30m€€±[36m€€€[37m€‹[30mﬂ[0m‹[1;47;30mﬂﬂ[0m‹‹[1;30m‹[0m [31m€±[37m [35m‹[33m‹‹[1;45;31m‹[43m€€ﬂﬂ[0;43;36m  [40;33m€[1;43;31m   [0;43;36m ﬂ€[45;33mﬂ[43;35m€[40m€ﬂ
[34m‹‹ [37m[5C[34mﬂﬂﬂ[37m[6C[47;35m≤≤[40m‹[37m [47;33m [1;31mﬁ[43m€›[0;43;36m  [1;31mﬂ≤ [0;43;36m   [35mﬂ€[40m‹[45;31m€ ﬂ[1;40;34m [47;30m€€‹[37mﬂ€€€€∞[0m€[1;47;30m ‹[40m€[0m [1;41;31m  [0m [45;33m‹[40m€€[1;47;31m€€[43mﬂ[0;43;36m    [40;33m€€[1;43;31m [0;43;36m‹€€[45;33mﬂ   [1;34m‹[0m
[46;34mﬂ[40m€€€‹‹‹ [35m  [37m[7C[47;35m∞∞[43m€€[40;37m [43m€[1;31m€€[0;43;36m    [1;31m∞[0;33m€[1;43;31m [0;43;36m   [45;37m‹[40;35m∞[1;45;31m  ‹[40m‹‹‹[41;30mﬂ[40mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0;31m‹[1m‹‹[47m€[41m± [0;35m‹[33m€[1;43;31m€‹ [0;33m€[43;36m   [46;33m€€[43;36m‹‹[45m€[43m€[45mﬂ[33m  [40;35m€ﬂ[1;34mﬂﬂ
[46;32m [0;36mﬂ[1;34m€[44m‹[0;46;34mﬂﬂ[1;44m‹[0;44;36m   [40;34m€‹‹[1;30m‹[0;36m‹[1;46;30mﬂ€[47;37m [0;43m€[36m [35mﬂ€[40;37m [43m€[1;31m≤≤[0;43;36m    [40;33m€€[43;36m∞∞∞[37mﬂ[40m [41;35mﬂ[1;45;31m±[47m ‹€€€[41m€€‹‹€€[47m€‹ [41mﬂ [0m [43;36m  [1;31m [0;33m€€[43;36m   ‹[1;46m    [0;45;36mﬂ[33m [40;35m€[1;45;34m‹[40m€[30m  [0;34m  [37m [1;30mﬂ[46;32m [40;36m‹‹[46m∞[32m [40m [34mﬂ[46mﬂ[32m‹‹[36m€€€±[32m [0;36mﬂ[37m [1;47m [0;43m€[36m   [35mﬂ[40;37m [43m≤[1;31m∞∞[0;43;36m    ‹‹≤≤≤[47m‹[40;37m‹[31mﬂ[1mﬂ[41mﬂ[47m‹€ﬂﬂﬂﬂﬂﬂ€‹[41mﬂ [0;31mﬂ[37m [45;33m‹[43;36m [40;33m€€€€€[43;36m‹[1;46m    [0;45;36mﬂ[33m  [40;35mﬂ[37m [34m‹‹[1;30m ‹[0m [34m  ‹[1;32m€€[46;36mﬂ[32m ‹‹[40m€€[47m€[40m€€[42mﬂ[40mﬂ[0;32mﬂ[34mﬂ[37m  [1;47m€[0;43m€[36m  [1;31m [0;33m€[43;35mﬂ[40;37m [43m±[46;33m€[1;43;31m∞[0;43;36m ‹[1;46m [37m [31m‹‹[43m€€€€[47m‹[0m‹‹[1m [33m [0m [31mﬂﬂﬂﬂﬂﬂ[37m   [35m‹[1;45;31m‹[43m‹  [0;33m€€[43;36m ≤≤≤≤[45mﬂ[33m [40;35m€ﬂ[37m [34m‹‹[37m [34mﬂ[37m [34m‹‹€€ﬂ[1;42;32m€[40m€€€[33m€€[47;32m€[42mﬂ[40mﬂ[0;32mﬂ[34mﬂ[37m [33m‹[37m‹[43m‹[40m  [1;47m€[0;43m€[36m [40;33m€[1;43;31m  [0;33m€[43;35mﬂ[40;37m [43m∞[46;33m€[43;36m∞[1;46;37m∞∞[31m±[43m€€€€€€€€€[47m€‹‹‹‹‹[43m€€€€€€€€€€‹  [0;43;36m∞∞∞[45;33mﬂ [40;35m€ﬂ[1;30m [0;34m‹[44;35m   [40;37m   [34mﬂﬂ
[1;33m€€[47;32m€[42mﬂ[40mﬂ[0;32mﬂ[34mﬂ[37m [33m‹[37m‹[43m‹€€€ﬂ[40m  [1;47m€[0;43m€[40;33m€€[1;43;31m∞∞∞[0;33m€[43;35mﬂ[40;37m [33mﬂﬂ[43;36mﬂ€[1;46m [31mﬂ[43m€€€€€€€€€€€€€€€€€€€€€€[47m€€€[43m∞  [0;45;33mﬂ [40;35m€ﬂ[1;30m [0;34m‹[44;35m‹‹€[47m€[40;37m  [34m‹‹‹‹‹€€[32mﬂﬂ[34mﬂ[37m [33m‹[37m‹[43m‹€€€ﬂﬂ∞∞[36m [40;37m  [1;47m≤[0;43m€[40;33m€[1;43;31m ≤≤≤‹[0;33m€[43;35mﬂ[40;37m   [31m [33mﬂ[37mﬂ[43m€€[1;47;31mﬂﬂﬂ[43m€€€€€€€€€€€€[47m€€€€€[43mﬂﬂ  [0;45;33mﬂ [40;35m€ﬂ[34mﬂ‹[44;35m‹[47m€€€[40m€[47m€[40;37m [1;46;32m ‹[44m‹‹‹‹‹[46;36m‹[0;33m‹[37m‹[43m‹€€€ﬂﬂ[35m    [36m   [40;37m [33m±[1;47;37m∞[0;43m≤[1;31m ∞€€€[47m‹€[43m‹[0;43;35mﬂ[40;33m [37m  [34m±‹[37m  [33mﬂ[37mﬂ[43mﬂ€€[1;47;36m   [0;43m∞∞∞  [47;33m€€€€[45m€[40mﬂﬂﬂﬂﬂ[35mﬂﬂ[37m   [45;34m≤[44;35m€[47m€[40m€€€€[1;30m‹[46;32m [36m±€€[40;33m€€[42;32m€ﬂﬂ[0;43mﬂﬂﬂ[35m     [36m  ‹[46;33mﬂ[43;36m€€‹[40;37m [1;47m€[0;43m€∞[1;31m ≤€€€[47m€€ [43m‹[0;43;35m€[40;37m   [45;34m€€€[40m‹‹[37m[16C[35m‹‹‹‹‹€[37m   [45;34m∞[47;35m€[40m€€€€€ﬂ[1;30mﬂﬂ[0m  [34mﬂ[32mﬂ[1mﬂﬂ[42mﬂ [0;43;35m    [40;33m€€[46mﬂﬂ[43;36m€€€€€€€[40;37m [1;47m≤[0;43m€[1;31m  €[47m€€€[43m€€€[47m∞[43m‹[0;43;35m€[40;37m   [47;34m≤≤[45m€ [40;35m€[45;34mﬂ[40;35m‹  [34m∞[45m€€€€[44;35m‹‹‹[40m€€€€[45;33m∞∞[40;35m€€›[37m  [45;34m [47;35m€[40m€€€€€ﬂ‹‹‹‹[37m[5C[34m [1;30mﬂ[0;43;35m [40;33m€[43;36m‹[1;31m‹[46m‹‹[43m€€€€[46m‹[0;43;36m€€≤[40;33m›[37m [1;47m∞[0;43m≤[1;31m   ‹[47m€€[43m€€€€[47m≤[43m‹[0;43;35m€[40;37m  [35mﬁ[47;34m∞∞[45m≤[40;35m€€[45;37m‹‹[40;35m‹[33m [35mﬂ[45;34m   [43;35mﬂ[45;33m‹[40;35m€€€€[45;33m≤≤[43;35m€[40m€€[37m  [35m€€€€[43m€€ﬂ[36mﬂ [1;31m     [0;43;31mﬂ[40;33m‹[31m‹‹
[1;43m€€€€€€€€€€€[0;43;36m≤≤∞[40;37m [33mﬁ[43;37m€∞[1;31m  [47m€€[43m€[47m€€€€[43m‹€€[0;43;35m∞[40m€[37m  [35m€[43;37m€€[45;34m∞[43;35m€[47m‹[43;37m€€‹[40;33m‹[43;35m [45;33m‹[40;35m€€€€[43mﬂﬂ[45;33m€€[43;35mﬁ[40m€€›[37m [35m€€€[45;33m [43;35mﬂ[36mﬂ€[1;31m‹‹€€€€‹‹   [0;31mﬂ
[1;43m€€ﬂﬂﬂ€€€€€€[0;43;36m∞∞[31m [40;37m [43;31m [37m≤[1;31m [0;43;36m  [35m [36m [1;31mﬂﬂ€[47m€€€[43m€‹[0;43;35m ≤[40m€[37m [35mﬁ[47m›[43;37m€€[35m≤≤≤[37mﬂﬂ[1;31m [0;47;33mﬂ[43;35m  [1;31m [0;45;33m‹‹‹€[46m€[45m€ [1;36m  [0m [35m€€[43m€[45;36m‹€€[1;43;31m‹€€€€€[47m  [43m€ﬂ    [0;31m‹‹[43m  [1m‹‹€[47m€[43m€[47m€[43m€€[0;33m€€[43;31m [40;33m±[43;31m [36m   [1;31m [0;43;36m  [35m‹‹[37m [40;33m€€[1;43;31mﬂﬂ€€∞[0;43;35m∞[40m€€[37m [43;35m≤[37m€€›[35m∞∞∞[1;31m [0;47;33m‹‹[1;43;31m     [0;46;33m€[43;37m∞∞[45;33m [1;36m  [0;33m [35m€€[43m€[1;46;31m   [43m€[47m€€€€‹[43mﬂﬂ€‹‹€€‹‹ [0;31mﬂ[1;43m€[47m€€[43m€€€€€ﬂ[0;43;36m   [31m  [36m∞≤€€‹‹ [35mﬂ€€‹ [40;33m€€[43;36m    [35m≤[40m€€[33m [43;35m∞[37m€€[40;33m€€[1;43;31m ∞∞∞∞∞∞  [0;33m€[46m€[45m [1;36m  [0;33m [43;35m€[40m€[43m€[1;46;31m   [43m€€€ﬂﬂﬂ€‹€€€€[47m€   €[0;43;31mﬂ[1;47m ﬂﬂﬂ€€€€€€€€€€€[43m‹‹[46m‹‹[36m   [0;43;36m‹[45m‹[40;37m [33m‹€[43;37m€€‹[36m  [35m∞[40m€€€[33m [43;37m ≤≤[40;33m€[1;43;31m∞≤≤≤≤≤≤∞ [0;46;33m€[43;35m€[40m€[1;45;36m [0;33m [43;35m€€€[45;36m≤≤≤[43;35m‹[40;33mﬂ[35mﬂ[43m€ﬂ[1;31m‹€€€€€[47m€€€€€[43m€ﬂ[0;43;31m [35m€[45;37mﬂﬂﬂﬂﬂ[1;47;31m  ﬂﬂﬂ€[43m€€€[47m€€€€€[46m€‹‹[36m  [0;43;36m‹[40;37m  [33mﬂ[43;37mﬂ±[36m  [40;35m€€€€[33m∞[43;37m ∞∞[1;31m≤€€[47m€€€€[43m≤[0;46;33m≤[43;35m€[40m€[1;45;36m [0;35m∞[43m€€€[45;36m∞∞∞[40;37m  [33m‹[43;35mﬂ[1;31m‹€€€€€[47m€€€€[43mﬂﬂ[0;43;31m    [45m      [37m      ﬂﬂ[1;31mﬂﬂﬂ[47mﬂ[43m€€€€€[46m€‹[36m [0;43;36m‹[40;33m‹[37m  [43;35m‹[40;33m€[43;35m ≤[40m€€€€[33m±[43;36m  [1;31m€€€€€[47m€€[0;46;33m∞[43;35m€[40m€[1;45;36m [0;35m≤[43m€€€€ﬂ[40;37m [33mﬂ[43;31m [35m [40;33m€[1;43;31m≤≤≤≤≤≤≤ﬂﬂ[0;43;35m‹‹‹‹‹€€€[45;31m€€€€€‹‹‹‹‹[43;35m€€€[45;37m        [1;31mﬂﬂﬂ[43m€€[46m‹[0;43;36m∞ [35mﬂﬂ[40;33m€€[43;35m∞[40m€€€€€[33m≤[43;36m±‹[1;31mﬂ€€€[46mﬂ[0;46;33m [43;35m€[40m€€[41mﬂ[43m€€€ﬂ[40;33m€[43;31m   [40;33m€€[43;35m ‹‹‹‹‹€€€€€€€€€€€€[47;31mﬂ[35m [40;37m€€∞∞∞∞∞∞∞[31mﬂﬂ[35mﬂﬂﬂﬂ[45;31m‹[43;35m€€€€€[45;37m    [43;35m‹‹‹[1;31m  [0;33m€€[35m€€€[41mﬂﬂ[40m€[43m‹[46;33m‹[1;36m    [0;45;36mﬂ[31m∞[41;35mﬂﬂ[43m€[41m€[43m€ﬂ[40;33m€€€€[43;35m‹‹€€€€€€€€€€€€€[40mﬂﬂﬂ   [31m‹[47;35m‹‹€€[40m€[47m€€€€€€[40m‹‹‹‹‹[31m‹[37m[5C[35mﬂﬂﬂﬂﬂ[45;31m     [43;35m‹‹[45;33m∞  [41;35m‹[40m€[41mﬂﬂ[43m€‹[40;31m‹[37m  [45;31m±[43;35m€[41m‹‹[40m€[43mﬂ€‹‹‹€€€€€€[40mﬂﬂﬂﬂﬂﬂ[37m[5C[31m‹[35m‹‹[45;31mﬂ[43;35m€€€[40m€€€€€€€[45;33m‹‹‹‹‹‹‹‹‹‹    [31mﬂ[40;35m‹‹‹‹[31m‹[37m[5C[35mﬂﬂ[45;31m‹[33m  [40;35m€€[41m‹  [40;31mﬂ[41;35m   [45;31m‹[40;35mﬂﬂ±€[43m‹‹€€[40mﬂﬂﬂ[37m[5C[35m‹‹[33m‹‹‹[43;35mﬂﬂ[40;33m€€€€€€[43;35mﬂﬂ€€[40m€€€[45;33m‹‹€[40m€€€[43;36m∞∞∞∞≤€€€€€€€€[45m‹‹‹‹[33m‹[43;35m€€€€[45;31mﬂ[40;35m‹‹‹[31m‹[45m€‹[40;35m€€[41m€‹[40;31m‹[37m[5C[35m‹€[43m€€€€[40;37m [35m‹[36m‹[46;35mﬂﬂ[33m   ≤≤≤[1;43;31m‹‹‹‹‹‹€€€‹[0;33m€€€€[43;35mﬂ[40m€[45;33m€€[40m€[1;43;31m‹‹€€€€€€€€€€€‹[46m‹‹‹‹[0;43;36mﬂ[46;33m    [43;36m€‹[40;33m€€€[45m‹‹‹‹  [41;35m€[45;33m [40;35m€€€[41m‹[40;37m [31m‹[41;35m‹[40m€[43m€€€ﬂﬂ[46;33mﬂ   [1;31m‹‹‹[43m€€€€€€€€€€€[47m€€[43m€€€‹[0;33m€€€[35m±[45;33m‹€[1;43;31m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[0;43;36m∞∞∞   [45;33m‹‹    [40;37m [35m€[43m€€ﬂ[40;33m€€€€[1;43;31m‹‹€€€€€€€€€€€€€€€€€€[47mﬂ[43m€€€±[0;33m€[45mﬂ[40;37m [43m  [1;31m€€€€€€€[47m‹‹[43m€[47mﬂﬂﬂ[43m€€€€€€€€€€€€€€€€€€€€‹‹[0;43;36m    [45;33m‹[43;35mﬂ[40;37m∞[43;35m€ﬂ[40;33m€€€[1;43;31m‹€€€€€€€€€€€[40m€€€€€€[47mﬂﬂﬂ  ‹[43m€€ﬂ[0;45;33m€€[0m
 [43m  [1;31m€€€€€€€‹‹€ﬂ[0;47;33m‹‹[1;31m  ﬂ[43m€€€€€€€€[47m€€€€€€[43m€€€€€€€‹ [0;45;33m€[43;36m [35mﬂ [40;33m€€[1;43;31m‹€€€€€€€€€€€[40m€€€€[43m€€[47m€‹‹‹‹[43m€€ﬂﬂ[0;33m€[45m€€€[0m
 [43m  [47;33m€[1;43;31m€€€€€€€€€€‹[40;34m∞[0;34m‹‹[1;43;31mﬂ[47m€€[43m€€[41m€[43m€€€[47m€€[43m€€[47m€€€[43m€€ﬂ€€€€€ [0;46;33m€€€[1;43;31m‹€€€€ﬂ  ‹€€€€ﬂﬂﬂ€€€€[47m€€[43mﬂﬂﬂ[0;33m€€[1;43;35m∞∞∞∞[0;33m€[45mﬂ[0m
 [43m ∞∞[47;33m€[1;43;31mﬂ€€€€€€€€€€‹‹  ﬂ[47m€[40m€[41m€[43m€€€[47m€€€€€€€[43m€€€€€‹[0;46;33m€€€€€[1;43;31m±€€ﬂﬂ€€€€€€ﬂ[40mﬂ [0;34m‹[1;43;31m‹€€€€ﬂ    ‹‹‹[35m€€€€[0;33m€
[37m [35m∞[45;33mﬂ[43;37m€€[47;33mﬂ€[1;43;31mﬂ[47m€€[43m€€€€€€€€€€‹€€[41m€€[43m€€[47m€€€€[43m€€€[47m€€€€[43m€€€€€     ‹€€€€€€‹‹‹€€€€€€‹‹‹€€€€€€[35m€€ﬂ[0;45;33mﬂ [0m
 [1m [0;45;33m  [47;35m‹[43;37m€[47;33m [46mﬂ[47m€[1;43;31mﬂ€[47m€[43m€€€€€€€€€€€[41m€€[43m€[47m€€€€€€€€€€€[43m€[45m€€[43mﬂﬂ [0;33m€€€[1;43;31m‹€€€€€€€€€€[40m€€[43m€€€€€€€€€€€€€€ﬂ[0;45;33mﬂ   [0m
  [44;35m ﬂ[45;33m  [46;35m‹[33m  ﬂ[47m€[1;43;31mﬂ€€€€€€€€€€[41mﬂﬂ€€[43m€[47m€€€€€€€[45m€€ﬂﬂ[0;45;33m    ﬂ[40m€€[1;43;31m€€€€€€€€€[40m€€€€€[43m€€€€€€€€€€ﬂﬂ[0;33m€[45mﬂ    [0m
  [44;35m   €[45;33m  [46;35m‹[33m‹€ﬂ[47m€[1;43;31mﬂ€€€€€€€[41m    €[47m€€€€€€€[45mﬂ[0;45;33m  ‹‹€€€€‹€[40m€€€€[1;43;31m‹€€€€[40m€€€[43m€€€€€€€€€ﬂﬂ[0;33m€€€[45m€‹[40m€€€[45m‹ [40;37m [34m€
[37m  [1;34m∞[0;44;35m‹€[45;34m‹€[33m‹‹[46m€‹‹€[1;43;31m [0;33m€[1;43;31mﬂ€€[47m€€€[41m ∞∞[0;31m€[1;47m€€€€€€€[45m∞‹[47m€€€€€€€[0;33m€€€[45m€[40m€[1;43;31m‹[47m€[43m€€€€€€€€€€€€€ﬂﬂ[0;33m€€€[1;43;31m‹‹[0;33m€[45m‹[40m€€€€€[41m€[45m [40;34m‹€
[37m  [1m [0;44;35m€€[45;33m‹[1;43;31m [0;43;34m‹€[1;31m‹‹€€€‹‹€ﬂ[47m€€€[41m ≤≤∞[43m€€€€€€[46m€[47m€€€€€€€€[43mﬂ[0;33m€€€[1;43;31m‹[47m€€€[43m€€€ﬂﬂﬂ€€€€€€€€€€€€€[47m€ ‹[43m‹‹   [0;41;33m€[40;37m [34m€ﬂ
[37m   [43;35m€ [37m [1;31m ‹[47m€ﬂﬂ   ﬂ[43m€‹‹[47m€€[43m€[41m [43m€€[41m≤[43m€€€€€€€€€€[47m€€€[43mﬂ[0;33m€€€€[1;47;31m€€€[43m€€€€€[45m€[43m‹[40;34m∞[0;34m‹‹[1;43;31mﬂ€€€€€€€€€€€[47m€€  ﬂ[43m  [0;41;33mﬂ[0m
   [43;35m€[31m [37m [1;31m€[47mﬂ€‹‹[43m€€€[47m‹€[43m€€€€[47m€[41m∞[47m€[43m€€€€€€[47m€€€€€[43m€€ﬂ[0;33m€ﬂ[1;43;31m  [0;33m€[1;43;31m€[47m€€[43m€€[45m≤≤≤≤[43m€€€‹‹‹€[40;34m∞[0;34m‹[1;43;31mﬂ€€€€€€€€€€[47m€‹[43m€[0;41;33m€[40;37m [34m‹
[37m   [33m∞[43;37m  [1;31m€[47m‹‹[43m€€€€€€€[47m€[43m€€€€[41m≤[47m€€€[43m€€[47m€€€€€€€[43mﬂ[0;34m‹[33m [1;43;35m∞∞∞∞[31m   [0;33m€€[45mﬂ    [1;31mﬂ[43m€€€€€€€‹‹[40mﬂ[43m€€€€€€[47m€€€€€[43mﬂ[0;41;33mﬂ[40;34m€€
[37m   [1m [0;43m  [1;31m€€€€€€€€€€€€€€€€[41m€€€€[47m€€[40m€[43mﬂ[0;34m‹‹[33m [1;47;31m€[43m‹‹‹[45;35m€€€[43m∞[0;33m€€€€[45m∞[1;31m‹‹[43m€€€[45m‹∞[43m€€€€€€€€€€€€€€€[47m€[43m‹[0;33m€€€[41m€[40;37m [34mﬂ
[37m    [43;31m∞[47;33mﬂﬂ[1;43;31mﬂ€€€€€€€€€€€€€[41m€[43m€[41m€[43m€€ﬂ[47m€€[43m‹‹‹€€[47m€€€[43;35m€€ﬂ[0;43;35m  [40;33m€[1;43;31m‹€€€€€€€€€[45m≤[43m€€€€€€€€€€€€€€€€€‹[0;41;33m€[43;35m∞[0m
    [31mﬂ[47;33m‹€ﬂﬂ[1;31mﬂ[43m€€€€€€€€€€€[41m€€€[43m€[41m€[43m‹‹€€€€€[47m€€€€[43;35mﬂ[0;43;35m  [45;33m‹ [1;43;31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;43;35m≤[40;34m‹€
[37m[5C[45;31m [37m ﬂﬂ[47;33m [1;37m  [31mﬂﬂ[43m€€€€€€€€€€€€€€€€€[47m€€[43mﬂﬂ[0;43;35m  ‹[45;33m  [40m€[47m ‹[1;43;31m €€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m€[45;31m∞[1;40;30m [0;34mﬂ
[37m[6C[45m   [40;35m€€[45;37mﬂﬂﬂ[1;47m   [31mﬂﬂﬂﬂ[43mﬂ[47m≤≤≤[43m€€€ﬂﬂﬂ [0;33m€[43;35m‹‹€€[45;31m  [43;35m€[45;33m [43;35m‹ [1;47;37m  [31mﬂ[43m€€€€€€€€€€€€€€€€€€ﬂﬂ[0;33m€€[43;35m‹‹[45;31m≤[0m
[6C[45;31m€‹[36mﬂ[40;35m€‹ €€€€€[47m‹‹‹‹[1;31m    [0;47;33m≤≤€[43;35m‹‹‹€€[45;31m‹[40;35mﬂ[31mﬂ[45m€ﬂ[43;35m€[40m€[45;34m [43;35m€€€[47m‹‹[1;37m  [31mﬂﬂ≤≤≤≤≤[43m€€€€€ﬂﬂ[0;33m€€[43;35m‹‹[45;36m‹‹[41;35mﬂ[40;31mﬂ
[37m[7C[45;31m€[40m€[45m‹[46;35m ﬂ[40m€‹[37m  [35mﬂﬂﬂ€€€€€€€€€€[45;31m ‹[40mﬂ[37m   [31m‹[45m≤[34m    [40;37m  [35mﬂ[45;34m [43;35m€€€[47m‹‹[1;37m     [0;47;33m≤≤€€[40m€[43;35m‹‹[45;36m ‹‹ [41;35mﬂ[40;31mﬂ
[37m[7C[31m∞∞∞[37m  [36m‹[37m[6C[35m∞∞∞∞[37m[14C[35m∞∞∞∞[37m[10C∞∞∞∞[1;30m‹[0m    [36m‹‹[37m [36mﬂ
[37m[12C[36mﬂﬂ[37m[40C[1;30mﬂﬂ[0m    [36mﬂ
[37m [1;34m   ‹‹  [0m[7C[36mﬂ[37m[7C[1;34m‹‹[0m[20C[1;34m‹‹[0m[11C[36mﬂ[37m[5C[1;30m‹‹[0m[8C[1;34m‹‹
[0m [1;34m€€‹€€€ [0m[8C[1;30m  [0m   ‹[1;33m€[47;37m€[40;34mﬂ[0m[10C[1;34m‹‹[0m[6C‹[1;33m€[47;37m€[40;34mﬂ [0m[15C∞∞∞[5C[1;34m  €€€‹€€
[0m [1;34mﬂ€€€   [0m ‹‹[1;47;30mﬂ€[0m ‹[1;47;30mﬂﬂ[40m [0m  [1;30m€[47m‹[0mﬂﬂ [1;34m‹‹‹[0m[6C[1;30m [34mﬂ[47;33m  [0m‹   [1;30m€[47m‹[0mﬂﬂ   [1;30m‹‹[0m[8C∞∞  [1;47;33m∞∞∞[0m   [1;34m‹‹‹[0m   [1;34m€€€ﬂ
[0m[7C‹[1;47;33m‹€€∞[40;34m [0m [1;47;33m∞∞∞[40;34m∞[0m   [1;34m‹[0m‹‹€[1;47;33m∞∞∞[30mﬂ[40;34m‹[0m [1;30m‹[0m‹[1;47;33m‹‹[0m€[1;47;33m∞∞∞[0m‹[1;34m‹[0m  ‹‹[1;47;30mﬂ[40m [0m‹[1;47;33m‹‹‹‹[0m‹[1;34m‹[0m    [1;34m‹[47;33m ∞∞[40;34m‹[47;33m€€€[0m ‹[1;47;33m‹€ ‹‹[0m‹
[6C[1;34m‹[47;33m€€€ﬂ[0mﬂ  [1;47;33m€€€[34m€[0m [1;34m‹€[47;33m€€€[0m€[1;47;33m€€€€‹[40m‹[47m‹€€€[0m€[1;47;33m€€€[30m [33m€‹[0m‹[1;47;33m€€€[0m€[1;47;33m€€€€[37m€€[33m‹[40;34m [0m   [1;34m€[47;33m €€‹€€€[40;34m‹[47;33m€€€ €€€[40;34m∞
[0m[6C[1;34m€[47;37m€€€[33m€€€€€[37m€€[34mﬂ[33m‹‹ €[37m€€[40;34m€[47;33m€€€€€€€€€€[0m [1;47;33m€€€[40;30mﬂ[47;33m€€€€€€[30m‹[33m€€€ﬂ€€€[40;34m [0m  [36m [37m ﬂ[1;47;33mﬂ€€€€€ €€€[0mﬂ[1;47;33m€[37m€€[40;34m€
[0m[6C[1;34mﬂ[47;37mﬂ€€[33m€€€ﬂ[34m‹[37m€€[33m€€€ €[37m€€[40;34m [47;33m€[37m€€[40;34m€[0mﬂﬂ [1;47;33m€[37m€€[0m [1;47;33m€[37m€€[33m€€[37m€[33mﬂ€[37m€€[40;30m [47;33m€€€[40;34mﬂ[47;33m€[37m€€[40;34m∞[0m [36m [37m[5Cﬂ[1;47;33m€[37m€€[33m€€€€€€[37m€€[40;34m€
[0m[7C[1;34mﬂ[0mﬂ[1;47;33mﬂﬂﬂ[0mﬂ  ﬂ[1;47mﬂ[33mﬂﬂ[0mﬂ[1;34mﬂ[47;33mﬂ[37mﬂ[0mﬂ [1;47;33mﬂ[37mﬂﬂ[40;30m‹[0m  [1;34m∞[47;33m€[37m€€[40;34m‹[47;33m€[37m€€[33mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;47mﬂﬂ[40;34m€[47;33m€€€[0m [1;47;33m€[37m€€[40;34m€[0m[6C[1;30m [0m‹[1;47;33m€[37m€€[33mﬂ[0mﬂ[1;47;33mﬂ€€€[37mﬂ[0mﬂ
[10C[1;30mﬂﬂ[0m   [1;34m  [30mﬂﬂ[0m  [1;30mﬂ[0m[5C[1;30mﬂﬂ[0m  [1;34m€[47;33m∞[37m∞∞[40;34mﬂﬂ[30m [0m[7C[1;34mﬂﬂ[0m    [1;47;33m∞[37m∞∞[40;34m€[0m[5C[1;34m‹[0m±[1;47;33m ﬂﬂ[0mﬂ[1;30mﬂ[0m ∞∞∞∞∞
[13C[1;30m  ‹‹[0m[9C[1;34m‹‹[0m   [1;34mﬂﬂ[0m[7C[1;34m‹‹ [0m[10C[1;34mﬂﬂ[0m[5C[1;34mﬂﬂﬂ
[0m[13C∞∞∞[1;30mﬂ[0m  [1;30m  [0m  [1;30m [47;33m∞€€[40;34mﬂ[0m[11C[1;34m∞[47;33m∞∞∞[40;34m [0m[10C[1;30m  [0m  [1;33m€€[47;34mﬂ[40m€[0m  [1;34m  [0m   [1;30m‹‹
[0m[12C[1;34m [47;33m∞∞∞[0m   [1;30m [0m∞∞∞[1;30m€[47m‹[0mﬂﬂ  [1;34m‹‹‹[0m[5C[1;34m‹‹€[47;33m€€€[40;34m∞[0m  [1;34m‹‹‹[0m   ∞∞∞    ﬂﬂ[9C[1;30mﬂ
[0m[12C[1;34m [47;33m€€€[0m   [1;34m [47;33m∞∞∞[0m [1;47;33m∞∞∞[0m [1;47;33m‹€€€‹[0m‹[1;34m‹[0m [1;34m€ﬂ[47mﬂ[40;33m‹[47m€€€[40;34m€[0m‹[1;47;33m‹€€€‹[30mﬂ[0m [1;47;33m∞∞∞[0m   [1;34m∞[47;33m∞∞∞[0m [1;34m [47mﬂ[33m‹‹‹[30mﬂ[40;34m‹
[0m[12C[1;34m∞[47;33m€€€[40;34m [0m‹‹[1;30m‹[47;33m€€€[40;34m∞[47;33m€€€[40;30m∞[47;33m€€€€€€‹[40;34m‹[0m‹[1;47;33m‹€€€€€[40;34m€[47;33m€€€€€€€[40;34m∞[47;33m€€€[40;30m‹[0m‹‹[1;34m€[47;33m€€€[40;34m∞[30m€[47;33m€€€ﬂ[0mﬂ[1;34mﬂ∞
[0m[12C[1;34m€[47;37m€€€[33m€€€‹€€€[40;34m€[47;33m€[37m€€[40;30m€[47;33m€€€ﬂ€€€[0m€[1;47;33m€€€[0mﬂ[1;47;33m€€€[0m€[1;47;33m€€€€€€€[40;34m€[47;33m€€€€€€‹€€€[40;34m€ [0mﬂ[1;47;33mﬂ€€‹[0m‹[1;34m‹
[0m[11C‹[1;47;33m‹[37m€€€[33m€€€€€[37m€€[0m€[1;47;33m€[37m€€[0m€[1;47;33mﬂ€€[40;34m€[47;33m€€€[0mﬂ[1;47;33mﬂ€€[44m€[47m€[37m€€[0m€[1;47;33m€€€[0m‹[1;47m€€€[33m €[37m€€[33m€€€€€[37m€€[33m‹[40m‹‹‹[47m‹€€€[37m‹[0m‹[1;34m‹
[0m[10C[1;34m‹[47;33m€€[37m€€ﬂ[0mﬂ[1;34m ﬂ[0mﬂ[1;47;33mﬂ[37m€€[40;34m‹ [0mﬂﬂﬂ[1;34m‹[47;33m ﬂ[40;34m∞[47;33m€[37m€€[40;34m∞ [0mﬂ[1;33mﬂ[47mﬂﬂ[37mﬂﬂ[34m‹[0mﬂ[1;47;33mﬂ€€[37m€ﬂ[0mﬂ[1;47;30m‹[33m€[37m€ﬂ[0mﬂ [1;34mﬂ[0mﬂ[1;47;33mﬂ[37m€€[33m€[40m€[47m€€€€€[37m€€[33m [40;34mﬂ
[0m[10C[1;30m€[47m‹[0mﬂﬂ[1;30mﬂ[0m[6C[1;34m ﬂﬂ∞[0m  [1;34m ﬂﬂ[30m [0m [1;47;33m€[37m€€[40;34m€[0m[5C[1;34m ﬂﬂ[30m [34m ﬂﬂﬂ[0m  [1;34m ﬂﬂ[30m [0m[8C[1;34mﬂ[0mﬂ[1;33mﬂ[47mﬂﬂﬂ[40mﬂ[0mﬂ[1;30mﬂ
[0m[32C∞∞∞[1;34mﬂ






[0m[17C[1;33mWell.. obviously there's a rapist in linkin park



[0m[17C[1;33mHe's climbin in your windows
[0m[17C[1;33mhe's snatchin your people up
[0m[17C[1;33mtrying to rape them so y'all need to
[0m[17C[1;33mhide yo kids, hide yo wife
[0m[17C[1;33mhide yo kids, hide yo wife
[0m[17C[1;33mhide yo kids, hide yo wife
[0m[17C[1;33mand hide yo husband cuz they raping eerybody out here
[0m[17C[1;33myou don't have to come and confess
[0m[17C[1;33mwe lookin fo you
[0m[17C[1;33mwe gon find you
[0m[17C[1;33mwe gon find you
[0m[17C[1;33mso you can run and tell dat
[0m[17C[1;33mrun and tell dat
[0m[17C[1;33mrun and tell that, homeboy
[0m[17C[1;33mhome, home homeboy.

[0m[17C[1;33mwe got yo t-shirt
[0m[17C[1;33myou left yo fingaprints and all
[0m[17C[1;33myou are so dumb
[0m[17C[1;33myou are really dumb - fo real
[0m[17C[1;33myou are really, really, really, really so dumb
[0m[17C[1;33mi was attacked by some idiots in the projects
[0m[17C[1;33mso dumb, so dumb, so dumb

[0m[17C[1;33mHe's climbin in your windows
[0m[17C[1;33mhe's snatchin your people up
[0m[17C[1;33mtrying to rape them so y'all need to
[0m[17C[1;33mhide yo kids, hide yo wife
[0m[17C[1;33mhide yo kids, hide yo wife
[0m[17C[1;33mhide yo kids, hide yo wife
[0m[17C[1;33mand hide yo husband cuz they raping eerybody out here
[0m[17C[1;33myou don't have to come and confess
[0m[17C[1;33mwe lookin fo you
[0m[17C[1;33mwe gon find you
[0m[17C[1;33mwe gon find you
[0m[17C[1;33mso you can run and tell dat
[0m[17C[1;33mrun and tell dat
[0m[17C[1;33mrun and tell that, homeboy
[0m[17C[1;33mhome, home homeboy.










[0;36m [1m   [0m [1;36m [0;34m‹‹‹ [1;30m  [0;34m‹‹‹[1;30m   [0;34m‹‹‹[1;30m   [0;34m‹‹[1;36m  [0m [1;36m [0;34m‹‹‹ [1;30m  [0;34m‹‹‹[1;30m   [0;34m‹‹‹[1;30m   [0;34m‹‹[1;36m  [0m [1;36m [0;34m‹‹‹ [1;30m  [0;34m‹‹‹[1;30m   [0;34m‹‹‹[1;30m   [0;34m‹‹[1;36m  [0m [1;36m [0;34m‹‹[37m [1;36m [30m [36m‹‹[44;33m‹‹‹[0;34m€[33m‹‹[43;34mﬂﬂﬂ[40m€[31m‹‹[41;34mﬂﬂﬂ[40m€[35m‹‹[44m‹‹‹[1;40;30m [36m‹‹[44;33m‹‹‹[0;34m€[33m‹‹[43;34mﬂﬂﬂ[40m€[31m‹‹[41;34mﬂﬂﬂ[40m€[35m‹‹[44m‹‹‹[1;40;30m [36m‹‹[44;33m‹‹‹[0;34m€[33m‹‹[43;34mﬂﬂﬂ[40m€[31m‹‹[41;34mﬂﬂﬂ[40m€[35m‹‹[44m‹‹‹[1;40;30m [36m‹‹[44;33m‹‹‹[0m [1;30m [0m±[1;36m€[37m [0;33m [1mﬂ€[0m±[33m€[37m [33m ﬂ[1;43;37m±[0m±[1;41;31m±[0m  [31mﬂ[1;41m±[0m±[1;35m±[0m [35m‹‹[1;45m€[0m±[1;36m€[37m [0;33m [1mﬂ€[0m±[33m€[37m [33m ﬂ[1;43;37m±[0m±[1;41;31m±[0m  [31mﬂ[1;41m±[0m±[1;35m±[0m [35m‹‹[1;45m€[0m±[1;36m€[37m [0;33m [1mﬂ€[0m±[33m€[37m [33m ﬂ[1;43;37m±[0m±[1;41;31m±[0m  [31mﬂ[1;41m±[0m±[1;35m±[0m [35m‹‹[1;45m€[0m±[1;36m€[37m [0;33m [1mﬂ€[0m [1;34m±[0m€[1;33m€[0;34m [1;32mﬂ[33m‹€[0m€[33m€[37m [1;36mﬂ[0;33m [1;43;37m€[0m€[1;41;31m€[0m [31mﬂ‹[1;41m€[0m€[1;45;35m€[0m [35m‹[1;45m€€[0m€[1;33m€[0;34m [1;32mﬂ[33m‹€[0m€[33m€[37m [1;36mﬂ[0;33m [1;43;37m€[0m€[1;41;31m€[0m [31mﬂ‹[1;41m€[0m€[1;45;35m€[0m [35m‹[1;45m€€[0m€[1;33m€[0;34m [1;32mﬂ[33m‹€[0m€[33m€[37m [1;36mﬂ[0;33m [1;43;37m€[0m€[1;41;31m€[0m [31mﬂ‹[1;41m€[0m€[1;45;35m€[0m [35m‹[1;45m€€[0m€[1;33m€[0;34m [1;32mﬂ[33m‹€[0;34m [1m€[0m€[1;33m€[36m [33m‹[36m [33m€[0m€[33m€[1;36m [0;33m‹ [1;43;37mﬂ[0m€[1;41;31m€[0;31m €€[1;41mﬂ[0m€[1;45;35m€[0;35m [1;36m  [45;35mﬂ[0m€[1;33m€[36m [33m‹[36m [33m€[0m€[33m€[1;36m [0;33m‹ [1;43;37mﬂ[0m€[1;41;31m€[0;31m €€[1;41mﬂ[0m€[1;45;35m€[0;35m [1;36m  [45;35mﬂ[0m€[1;33m€[36m [33m‹[36m [33m€[0m€[33m€[1;36m [0;33m‹ [1;43;37mﬂ[0m€[1;41;31m€[0;31m €€[1;41mﬂ[0m€[1;45;35m€[0;35m [1;36m  [45;35mﬂ[0m€[1;33m€[36m [33m‹[36m [33m€[0;34m‹[1m€[0m€[1;47;33mﬂﬂﬂ[40;36mﬂ[44mﬂ[0m€[43m‹‹‹[40;33mﬂ[44mﬂ[40;37m€[41m‹‹‹[40;31mﬂ[44mﬂ[40;37m€[45m‹‹‹[40;35mﬂ[44mﬂ[40;37m€[1;47;33mﬂﬂﬂ[40;36mﬂ[44mﬂ[0m€[43m‹‹‹[40;33mﬂ[44mﬂ[40;37m€[41m‹‹‹[40;31mﬂ[44mﬂ[40;37m€[45m‹‹‹[40;35mﬂ[44mﬂ[40;37m€[1;47;33mﬂﬂﬂ[40;36mﬂ[44mﬂ[0m€[43m‹‹‹[40;33mﬂ[44mﬂ[40;37m€[41m‹‹‹[40;31mﬂ[44mﬂ[40;37m€[45m‹‹‹[40;35mﬂ[44mﬂ[40;37m€[1;47;33mﬂﬂﬂ[40;36mﬂ[44mﬂ[0;34m€[1;44mﬂ[40mﬂﬂ[0;34m [37m  [34m€[1;44mﬂ[40mﬂ[0;34m [1;30m [0m [34m€[1;44mﬂ[40mﬂ[30m [0m  [34m€[1;44mﬂ[40mﬂ[30m [0m  [34m€[1mﬂﬂ[0;34m [37m  [34m€[1;44mﬂ[40mﬂ[0;34m [1;30m [0m [34m€[1;44mﬂ[40mﬂ[30m [0m  [34m€[1;44mﬂ[40mﬂ[30m [0m  [34m€[1;44mﬂ[40mﬂ[0;34m [37m  [34m€[1;44mﬂ[40mﬂ[0;34m [1;30m [0m [34m€[1;44mﬂ[40mﬂ[30m [0m  [34m€[1;44mﬂ[40mﬂ[30m [0m  [34m€[1mﬂﬂ[0;34m [37m  [34m€

[37m[40C[31mI'm SOOO not a raper.. SO not a raper.

[37m [36m  [37m[37C[31mivan segaric avg_ iknowivan@gmail.com


[37m[48C[1;32m"essence de ghettoeu"
