[0m






[9C[1;30mavg_[0m[42C[36m[8C[37m ∞∞
[21C∞∞[31C[36m    [37m [36m   [37m  [1;47;30m€€[0m∞∞
[9C∞∞∞∞∞∞[6C[1;30m€€[0m[12C‹‹‹‹‹∞∞∞[8C[36m[5C[1;30m [36m‹[46m‹[0;36m€[1;46m [0;36m∞[37m  [1;47;30m€€  [40m‹‹
[0m[7C[35m [1;30m‹[47;37m        [0m‹[1;30m‹[0m  [1;30m€€[0m  [31m€[1;47m  [41m‹[0;31m‹[37m   [1;30m€€[0mﬂﬂﬂﬂﬂ[1;47;30m‹€€[40m‹[0m[5C[36m    [1;30m  [36m‹[46m‹ [40mﬂ[0;36m [1;30m [0m[6C[1;30mﬂﬂ[47;37m  [0m‹
[7C[31m [1;30m€€[0m[7C[1;30mﬂﬂ[47;37m [30m ﬂ[40m€[0m   [1;47;31m€€€ﬂ[41m‹[0;31m    ‹‹‹‹[37m   [1;30mﬂ[47m‹[40m€[0m[5C[1;30m  [36m∞[47;37m€€ﬂ[40;36mﬂ[0;32m [37m  [34m€ﬂ[31m €[1;47m  [41m‹[0;31m‹[37m  ﬂ[1;47;30m‹€[0m
[7C[31m [37m∞∞[31m  [47m€[1;41m   [0;31m‹‹‹[37m  [1;30mﬂ€[0m [31m∞ [1;47m€€€€€[41m [0;31m   ﬂ[1;47m€€€€[41m‹[0;31m‹[37m  ∞∞    [1;30m    [0;36m [1;30m  [0m ∞∞ [34m €€[1;47;31m€€€ﬂ[41m‹[0m  ∞∞
[7C[31m  [37m [34m ‹‹[1;41;31m ‹[47m  [41m€€‹[0;31m‹   ≤ [1;47m€[0;31m  [1;41m€[47m€[0;31m€ [34m€€€[1;47;31m€[40;30m [0;36m [1;47;31m€[0;31mﬂﬂ[37m[7C∞[1;30m€€€[47mﬂ[0m‹‹  [1;47;30m  [0m  [31m∞[34m€[1;47;31m€[0;36m  [1;41;31m€€[0;47;31m€[1;40;30m‹‹
[0m  [1;34m€€[0m  [1;34m‹‹[0;31m [37m [34m €€€[1;41;31mﬂ[47m€€ﬂ€[41m€€‹[0;31m  € [1m≤[0;36m [1;30m [31m≤≤[0;31m≤  [34m€€[1;47;31m€[0;36m€€[1;47;31m€[0;36m€€[1;34m [0;36m‹€[1;34m [0;36m‹[1;30m [0m [41;30m≤[40;31m∞[37m  ﬂﬂ€€[1;30m‹[47m ‹[0;36m  [31m≤[34m≤[1;31m≤[0;36m€€[1;31m≤≤[0;31m≤[1;46;36m  [37m‹[0m‹
[6C[1;34m€€€‹[0;31m  [34m€€€[31mﬂ[1;41mﬂ€[47m€[41m€€€‹[0;31m €‹[1m± [30m [31m±±[0;31m∞  [34m€€[1;47;31m€[0;36m∞[46;30m≤[1;47;31m€[40;34m   [0m [1;34m  [30m  [0;31m‹€€ ‹‹[37m  [1;30mﬂ€€ﬂ[0m  [31m€[34m∞[1;31m±[0;46;30m≤[40;36m∞[1;31m±±[0;31m∞ [1;34mﬂ[46;37m€[47m€[0m
 [1;34m [0m[5C[31m  [37m [31m   [34m€€[1;41;31m‹€€€ﬂ€€ﬂ [0;31m‹[46m€€[1;40;30m  [0;46;31m≤≤[40m   ∞[34m€[1;47;31m€[0;36m  [1;47;31m€[0;31m   ‹‹‹ [1;41m‹€€‹[0;31m [1m±[0;31mﬂﬂ‹[37m[5C[31mﬂ€[1;41m [0;31m€[1m [0;31m €€[36m   [1;46m€€[0m
[5C‹[1;46m‹[0;36m€€€∞ €[44m‹[40;34m€[1;41;31m€[0;36m€€[1;41;31m€[0;34m€[41m‹[46;31m€€[40m€[43mﬂ[1;41m [0;31m€[1;30m [0;31m‹ﬂ [1;34m [0;34m  [31m≤[34m€[1;31m≤[0;31m∞∞[1m≤[0;31m ‹[46m≤≤≤[43m€[40;34m [1;41;31m€€€€[0;31m‹[1m≤[0;36m  [31m €  ‹[45m€€€[40m€∞ ‹ﬂ[37m  [36m  [1m∞∞
[0m[5C[1;46m€€[40;34mﬂ[0m[5C[31m [34m€[1;41;31m≤[0;36m∞∞[1;41;31m≤[0;34mﬂ€€[41m‹[43;31m‹‹[1;41m [0;31mﬂﬂ[37m [34m‹‹[37m [34m  [31m€[34m≤[1;31m±[0;31m€€[1m±[0;31m [43m€ﬂﬂ[40mﬂﬂ[34m [1;47;31m€≤≤≤≤≤[0;31m∞∞[41;30m≤[1;31m [0;31m‹[43m€€ﬂ[40m€€€ﬂ [37m  [1;34m‹€[0;36m   [1;34m‹‹[0m  [1;34m‹
[0m[5C[1;46;36m€€[0;31m  [37m∞∞[31m  ∞[34m€[1;41;31m∞[0;36m  [1;41;31m∞[0;31m  [34mﬂ€€ﬂ[31m ‹[41;34mﬂ[40;31m€€€‹[34m [31m €[34m∞[31m€€€€€[43m€€‹[40m [34m∞∞[1;47;31m≤∞∞∞∞∞∞∞[40m≤[41m [0;31m€[43m€‹‹[40mﬂ[37m    [1;34m‹[47m€[46m€€[0;36m [1;34m [0;36m€€[1;34mﬂ
[0m[5C[1;36m∞∞[0;31m  [1;47;30m€€[0;31m  ≤[34m≤[41m [40;31m∞∞[41;34m [40;31m€€   ‹[1;41;35m∞∞∞∞∞∞∞[0;43;31m€[40m‹€[34m [1;41;35m∞∞∞[0;45;31m€[46m€€[40mﬂ  [34m€€[44;31mﬂ[41;37mﬂ€[1;47;31m   ‹[41mﬂ[0;31mﬂ[34m [41m‹‹[46;31m≤≤[45m€€[40m‹
[37m [1;34m‹[0m  [1;34m‹‹[0;36m [31m  [1;47;30m≤≤[0;31m  €[34m∞[1;41;35m∞∞∞ [0;31mﬂﬂ  [45m€[1;41;35m∞≤≤≤≤≤≤≤∞[0;43;31m€[45m€[1;41;35m∞≤≤≤[0;45;31m€[1;41;35m±≤≤≤‹[40m‹[44m‹[0;44;31m‹[40;34m€[44;31mﬂﬂﬂﬂ[40;34m±[31m  [34m ﬂﬂ [41m‹[45;31m€[1;41;35m∞∞∞[0;31m‹[1;34m [0;33m [1;30m€[47mﬂ[0m‹ [36m ﬂ
[37m    [1;34mﬂ[0;36m€€[31m  [1;47;37m  [0;35m  [31m€[34m [1;41;35m≤≤≤∞[0;35m  [34m∞[31m±[1;41;35m ≤[47m≤≤≤≤≤≤≤[41m≤[0;43;31m€[40mﬂﬂ[1;47;35m≤≤≤[0;44;31mﬂﬂ[1;35mﬂ[41mﬂ€[40m€€€[47mﬂ€[45m‹[44m‹[0;44;35m‹[40;34mﬂ[35m €€[1;45m‹‹‹[40m‹[0;35m‹[34m [1;41;35m≤≤≤∞[0;31m‹[1;34m [0m [1;47m  [0m
[6C[36m‹[1;37m  [47m  [40m [0;35m [31m€[1;35m∞[47m≤≤≤[41m≤[0;35m  [34m€€[41m∞[1;40;35m€[47m∞∞∞[0;35m‹[1;47m∞∞∞[40m€[41m [0;31m€[1;35m [0m€[1;47;36m∞∞[44;35m∞[0;34m€[44;36m    [45;34m‹[1;44;35mﬂ[45mﬂ[47m€ﬂ [40m€[45m‹[0;35m‹  [1;45mﬂ[0m€€[1;47;35m€€[0;35m‹[1;47m≤≤≤[41m≤ [0;33m [37m [1;47m  [0m
[6C[31m [1;37m  [0m€€[35m  [31m€[1;35m≤[47m∞∞∞≤[0;35m  [44;36m  [41;34m€[45m‹[37mﬂ€[1;47;36m∞∞€€[0;45mﬂ[40;35mﬂ [31m€[35m [37m€[1;47;36m€€[44;35m≤[0;35m [34mﬂﬂ[44;36m∞∞∞[1;34m [0;44;36m  [45;34m‹[1;44;35mﬂ[45mﬂ[47m€±[36m‹[0;45m‹[40m‹[35m‹ﬂ[1;45mﬂ[47m‹€[0m€€[1;47;35m‹[45mﬂ[0;31mﬂ[37m  [1;30mﬂ[47m‹[40m€€[0m∞∞
[6C[31m [1;30m‹[47;37m€€[0mﬂ[35m  [31mﬂ[1;45;35m€[0m€[1;47;36m∞∞[45;35mﬂ[0;35m  [34mﬂ[44;36m∞∞   [45;34m‹‹‹‹[40;35m  [31m‹ﬂ[35m‹[1;47m∞∞∞€[0m[5C[34mﬂﬂ[44;36m ∞∞  [45;34m‹[37mﬂ[1;47;35m [36m  €€[0;45m‹[40m‹[45m‹[1;47;35m  [0;35mﬂ
[37m[5C[1;30m‹[47mﬂ[40m€ﬂ[0;35m  ‹[1m‹[45m‹[47m€[0m€[1;47;36m€€[0;35m‹    [34mﬂﬂ[44;36mﬂ [40;34m€€ﬂ[35m   [31mﬂ[35m€[1;47m€€€€€[45m‹[0;35m‹[37m  ‹‹   [34mﬂ[44;36m ‹  [45;34m‹[37mﬂ[1;47;36m ∞∞[35m [36m  €€€€∞∞∞ ∞[0;35m€∞
[37m[5C[1;30m€€[0m  [34m‹€[45m‹[1;44;35mﬂﬂ[45mﬂ[47m‹[36m€€[35m [45m‹[0;35m‹[37m  [1;30m  [0m    [1;30m‹‹ [0m [34m±[1;44m  [0;44;36m‹‹[1;34m [0;45;34m‹[40;35mﬂﬂ[33m [37m [1;47m    [40;30m‹[0m  [34mﬂ[44;36m   [40;34m€€[45m‹[44;37mﬂ[45mﬂ[1;47;35m  [0m€€€€€[45mﬂ[40mﬂ[35mﬂ
[37m[5C∞∞  [34mﬂﬂ[44;36m  ‹‹[40;34m€‹[35mﬂﬂﬂﬂ±[37m  [1;30mﬂ[0m€€€€[1;47;30m‹[40mﬂ  [0m    [34mﬂﬂﬂ€[37m   [1;47m  [0m [1;30mﬂ[47m€[40m€ [0m  [34mﬂﬂ[44;36m   [40;34m€[44;36m  [40;34m€[45m‹‹‹‹[40m€ﬂ[37m [1;30m ‹‹
[0m[5C[31m  [37m[7C[34mﬂﬂﬂ[37m [34m‹[37m[6C∞∞∞∞   [1m∞[47m€€[40;36m€‹  [0m    [1;30m‹[47;37m [30m‹[0m   [1;30m ‹€  [0m [34m  ﬂﬂﬂ€€€€ﬂﬂ[37m [1;30m ‹[0m€€[1;30mﬂ
[0m[5C[31m  [37m[10C[34mﬂﬂ[37m[14C[36m [1;34m [46;36m ﬂ[0;36m‹‹[1;34m [30m€€[47m ﬂ[40mﬂ[0m[5C[1;30m   [0;34m    [37m [34m  [37m[6C[1;30m‹ ﬂﬂ
[0m[5C[31m  [37m[27C[1;34m  [0;36mﬂﬂﬂ[37m ∞∞∞∞[22C[1;30mﬂﬂ

[0m[51C[1;30mf o k u s .



[34mTribute to an old fonting group i joined. It was the first international
group i had ever joined so it was exciting times for me back when i was 17 :)







[0m[59C[34mivan[1mavg_[0;34msegaric
[37m[59C[36miknowivan@gmail.com
