[7h[0;1;40;33m[?33h [0;32mАА[1;33m  [0;35mАВлллБ[37m[16C[32mАББББВ[1mлллллл[0;32mллВА[1;33m  [0;35mВллБА[1;33m  [0;32mВ[1mллл[0;32mллБ[1;33m   [0;35mАБВлллллллллВ
[32mАллА[1;33m [0;35mАВлллллллллллБА[37m[7C[32mАББББВ[1mлллллл[0;32mлллА[1;33m  [0;35mллллВА[1;33m [0;32mВ[1mллл[0;32mллБ[1;33m [0;35mАБВлллллллллллБ[37m bw!
[32mБллВ[1;33m [0;35mАВллллллллллллллллВВВБА[37m[6C[1;32m Аллл[0;32mллВ[1;33m   [0;35mлллллВА[1;33m [32mВлл[0;32mлА[1;33m [0;35mАВллллллллллллВВВБА
[32mАлллВА[1;33m  [0;35mБллллллллл[1;36mллллллл[0;35mллВВВВВБА[1;33m   [0;32mВллллА[1;33m  [0;35mВлллллВА[1;33m [0;32mВлл[1;33m [0;35mАВлллллл[1mллл[0;35mлллллллллБА[1;33m [0;32mлллллВА[37m[7C[35mАБВ[1;36mлллллллллллл[0;35mлВВВВВБА[1;33m [0;32mАВВА[1;33m  [0;35mБл[1mллл[0;35mллВА[1;33m [0;32mВВ[1;33m [0;35mБлллллл[1mлллл[0;35mллллллллллВ[1;33m [0;32mВлллллВБА[37m[10C[35mАБВВ[1;36mллллллл[0;35mлллВлллВВБА[1;33m   [0;35mАл[1mлллл[0;35mллВА[32mАА[1;33m [0;35mБллллл[1mллллллл[0;35mллллллллл[1;32mАВВ[0;32mБББББВВА[37m[13C[35mАБВВ[1;36mллл[0;35mлллллллллллВБА[1;33m [0;35mБл[1mллллл[0;35mлВА[1;33m  [0;35mАллллл[1mлллллллллллл[0;35mлллл[1;32mВлВ[0m[5C[32mАБА[37m[6C[1;31mАББА[0m[7C[35mАБВллллллллллллллББл[1mлл[0mлл[1;35mлл[0;35mлВА[1;33m  [0;35mБллллл[1mллллллллллл[0;35mлВлл[1;32mллл[0m[14C[1;31mАВллВВА[0m[7C[35mАБВлллллллл[1mллл[0;35mлллл[1mл[0mллл[1;35mлл[0;35mлВА[1;33m [0;35mАллллл[1mлллл[0mллл[1;35mлллл[0;35mлБлл[1;32mллл[0;32mА[35mАВлллВА[37m[8C[1;31mАББллВВА[0m[7C[35mАБлллллл[1mллллл[0;35mлл[1mл[0mллл[1;35mллл[0;35mллБАВллл[1;36mлл[0;35mл[1mлл[0mллл[1;35mлллл[0;35mлллл[1;32mллл[0;32mл[35mАВлллллллВА[37m[7C[1;31mАББллВБА[0m[6C[35mАБВлллл[1mллллл[0;35mлл[37mллллллл[1;35mл[0;35mлВБллл[1;36mлллл[35mллллллл[0;35mллллВ[32mлллл[35mАВллллллллллВБА[37m[6C[1;31mАБВллВА[0m[7C[35mАБлллл[1mллллл[0mллллллл[1;35mллл[0;35mлВлл[1;36mлллл[0;35mллллллВллллл[32mлллл[1;33m    [0;35mАВлллл[1;36mллллл[0;35mВВБА[37m[5C[1;31mАБллВБА[0m[6C[35mАБлллл[1mллл[0mлл[1;35mлл[0;35mлл[1mллллл[0;35mллллллллллллллллллл[32mВллллА[37m[5C[35mАБл[1;36mллллллл[35mл[0;35mлВБА[1;33m    [31mАБВллВБА[0m[5C[35mАВллл[1mллллллл[0;35mллл[1mллл[0;35mллллллВВВВлллВВВллл[32mБллллллА[37m[6C[35mАБлл[1;36mллл[35mллллл[0;35mВБА[1;33m    [31mАБВллББА[33m    [0;35mАлллл[1mлллллл[0;35mллллллллллллллБАБВВВВВБА[32mБллллллБ[37m[9C[35mАБВ[1mллллллл[0mлл[35mВБА[1;33m    [31mАВВллБА[33m   [0;35mАБлллл[1mллллл[0;35mлллВБВлллллллллВА
[32mАБА[1;33m  [0;32mАБА[1;33m  [31mАВлВА[0m[5C[35mАБлл[1mллл[0mлллл[1;35mл[0;35mВБА[1;33m    [31mАВлВБА[33m   [0;35mАВлллл[1mллл[0;35mллллА[1;33m  [0;35mАВллллллВА
[37m[10C[1;31mАВллллВА[33m    [0;35mАБВВл[37mлллллл[1;35mл[0;35mлБА[1;33m    [31mАБВВА[33m   [0;35mАБллллллллллА[37m[6C[35mАВллВА
АВлллБ[37m[6C[1;31mАВллллВА[0m[6C[35mАБВ[37mлллл[1;35mлллл[0;35mВБА[1;33m   [31mАБА[0m[5C[35mАБллллллллБ
АВллллллВА[37m[5C[1;31mАВллллВБА[0m[5C[35mАБВ[1mлллллл[0;35mллБА[37m[5C[32mАБА[1;33m   [0;35mАБВВлллллА[37m[9C[35mАВлллллВАВлл[1;36mлллллл[0;35mллБ[37m[5C[1;31mБллллллВА[0m[5C[35mАБВ[1mллл[0;35mллллВА[1;33m   [0;32mВлллА[1;33m   [0;35mАБВллллА[37m[6C[35mБллллл[1mлллл[0;35mВ[1;33m   [0;35mВ[1;36mлллллл[0;35mл[1mлл[0;35mллВА[1;33m   [31mАБВллллллБ[0m[5C[35mАБлллллллБ[1;33m  [0;32mБллллБ[1;33m    [0;35mАлллВА[1;33m   [0;35mАВ[1mлллл[0;35mллл[1mлллл[0;35mВ[1;33m   [0;35mАлллл[1;36mлл[0;35mл[1mлллллл[0;35mлБА[1;33m    [31mАВлллллВА[33m    [0;35mАБллллллВА[1;33m  [0;32mБллллА[1;33m   [0;35mБВВА[1;33m   [0;35mАВ[1mллллл[0;35mллВА
[32mББ[1;33m  [0;35mАВллллл[1mллллл[0mлллл[35mлВА[37m[5C[1;31mБлллллБ[0m[5C[35mАВлллллБА[1;33m  [0;32mВл[1mллА[33m  [0;35mАББА[1;33m [0;35mАБВл[1mллл[0;35mлБ
[32mлл[37m[7C[35mАВлллл[1mл[0mлллл[1;35mллл[0;35mллБ[37m[5C[1;31mБллллВА[33m    [0;35mБллллВБ[1;33m   [0;32mБ[1mллл  [33m    [0;35mАВллВБА[1;33m  [0;32mАБ[1mВлллл[0;32mБ
ллА[1;33m  [31mАББА[33m   [0;35mАБВллл[1mллллллл[0;35mллВА[1;33m    [31mАВллВА[0m[5C[35mАБлВБ[1;33m   [32m Алллл[0;32mВА[1;33m  [0;35mАВлВА[1;33m   [0;32mАл[1mлллллл[0;32mлВВлА[1;33m  [31mАБллВБА[33m   [0;35mАБВллл[1mлллл[0;35mлллллБА[1;33m   [31mАББА[33m [0;32mАВБ[1;33m   [0;35mААА[1;33m  [0;32mА[1mВллллл[0;32mлА[1;33m  [0;35mАББА[1;33m   [0;32mАлл[1mлллллл[0;32mллАА[37m[5C[1;31mБллллллБ[33m   [0;35mАБВллллллллллллБ[37m[5C[1;32m АллБ[0;32mБА АВллл[1mлллВ[0;32mВВА[37m[10C[32mАлл[1mлллллл[0;32mлА[35mАВллБ[1;33m   [31mАБВллллллВА[33m  [0;35mАБВлллллллллВ[1;33m    [0;32mА[1mллллл[0;32mлллВВллллБ[37m[18C[32mАБББББА
[35mАВллллллБА[1;33m   [31mБллллллБ[33m   [0;35mАБлллллллВ[1;33m  [0;32mБлл[1mллллл[0;32mлллБ[37m[12C[33mлллллллллллллллллллл[35mАВлллл[1mлл[0mлл[35mлВА[1;33m   [31mАВлллВА[33m   [0;35mААААВлВА[1;33m [0;32mАлллллВА[37m[8C[1;31mлл[0;33mллллллллллллллллллллллллллл[1m  [0;35mАВлл[1mлл[0mлл[1;35mл[0;35mллВА[1;33m    [31mБл[32mВА   [33m    [0;35mААА[1;33m  [0;32mАВБ[37m[6C[1;31mллллллллл[0;33mллллллллллллллллллллллллллл[37m[6C[35mАВ[1mллл[0;35mлллВА[32m [37m    [1;32mАВлВБ[0;32mБББА[37m[8C[1;31mллллллллллллллл[0;33mллллллллллллллллллллллллллл[1m [31mАББА[33m    [0;35mАВлллВА[32m АБВл[1mлллВБ[0;32mБББА[37m   [1;31mллллллллллллллллллллллл[0;33mлллллллллллллллллллллллл[1m [31mАВлллВА[33m    [0;35mАББА[32mАлллл[1mлВА[0m   [1;31mллллллллллллллллллллллллллллл[0;33mлллллллл[1;31mлА[0m[6C[33mлллллллл[1m  [31mАВллллА[33m  [0;32mАББА АВВБА[37m  [1;31mллллллллллллллл[0mлллллл[1;31mлллллллллллл[0;33mлллллллл[1;31mлл[0;33mлллллллллллллл[37m[5C[1;31mА[32mВВА  [0;32mВлллА[37m[5C[1;31mлллллллллллл[0mллллллллллл[1;31mллллллллллллллллллл[0;33mллллллллллллллллл[32mАВВББ[1mААБВлл[0;32mлллВА[37m  [1;31mлллллллллллллл[0mлллллллллллл[1;31mлллллллллллллллллллллллллл[0;33mлллллллллл[32mБлллл[1mлллллл[0;32mлВА[1;31mлллллллллллллллллл[0mлллллллл[1;31mлллллллллллллллллллллллллллллллллл[0;33mлллллл[32mБлллл[1mлллл[0;32mВА[37m [1;31mлллллллллллллллллллл[0mлллл[1;31mллллллллллллллллллллллллллллллллллллллллл[0;33mллл[32mВллВБА[37m  [1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0;32mВлБ[37m   [1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[0;32mАА[37m [1;31mлллллллллллллллллллллллллллллллллллллллллллллллллл
[0m [1;31mлллллллллллллллллл[0m [1;31mллллллллллллллллллллллллллл[0m[8C[1;31mллллллллл[0;33mлллллллллллллллл[1;31mлллллллллллллллллллллллллллллллллллллллллл[0m[5C[1;31mллллллллллллл[0;33mлллллллллллллллллллл[1;31mллллллллллллллллллллллллллллллллллллл[0m  [1;31mллллллллллллллллллллл[0;33mлллллллллллллллллллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллллллллллллллл[1;31mлллллллл[0m  [1;31mлллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллл[1;31mлл[0;33mлллллллллллллл[1;31mллллллл[0m   [1;31mллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллВБА
[1;31mллллл[0m [1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллВБА    [37m[6C[33mАББА
[37m   [1;31mллл[0;33mллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллллллллллллА
[37m [1;31mллллл[0;33mллллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллллллллллА
[1;31mлллллл[0;33mллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллллллллллл[1;31mллллллллллллллллллллллллллллллллллллллл[0mллл[1;31mлллллллллллллллллллллллл[0;33mлллллллллллллл[1;31mллллллллллллллллллллллллллллллллллл[0mллллллл[1;31mллллллллллллллллллллллллл[0;33mллллллллллллл[1;31mлллллллллллллллллллллллллллллллл[0mлллллллллл[1;31mллллллллллллллллллллллллл[0;33mллллллллллллл[1;31mллллллллллллллллллллллллллллл[0mлллллллллллл[1;31mлллллллллллллллллллллллллл [0;33m    [1;31m [0;33m   лллл[1;31mллллллллллллллллллллллллллл[0mлллллллллл[1;31mллллллллллллллллллллллллллл    [0m[5C[33mллллллл[1;31mлллллллллллллллллллллллл[0mлллллллллл[1;31mлллллллллллллллллллллллллллллл лллл[0;33mлллллллллл
[1;31mлллллллллллл[0m[5C[1;31mБллллл[0mллллллллл[1;31mллллллллллллллллллллллллллллллллллллл[0;33mлллллллл
[1;31mллллллл[0m[10C[1;31mБлллл[0mллллллл[1;31mлллллллллллллллллллллллллллллллллллллллл[0;33mлллл
[1;31mлллл[0m[10C[1;31mлллллллл[0mллллл[1;31mлллллллллллллллллллллллллллллллл лллллллл[0;33mлллл  лллллл[1;31mлл[0m[7C[1;31mллллллллллллл[0mллл[1;31mлллллллллллллллллллллллллллл   лллллллллллл[0;33mлл ллллллллл[1;31mл[0m[5C[1;31mлллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллл[0;33mллллллллллллл[1;31mл   ллллллллллллллллллллллллллллллллллллллл    ллллллллллллллл лллл[0;33mллллллллллл
[1;31mллллллллллллллллллллллллллллллллллллллллА  лллллллллллллл   лллллл[0;33mллллллллллл
[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллл[0m[5C[1;31mллллллл[0;33mлллллллллллл
[1;31mллллллллллллллллл ллллллллллллллллллллллллллллллллл[0m[6C[1;31mллллллл[0;33mллллллллллллл лл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллл[0m[6C[1;31mлллллллл[0;33mллллллллллллллллл[1;31mллллллллллл  ллллллллллллллллллллллллллллллллллл    ллллллллл[0;33mллллллллллллллллллл[1;31mллллллллл   ллллллллллллллллллллллллллллллллллл    лллллллл[0;33mллллллллллллллллллллл[1;31mлллллл    лллллллллллллллл[0m[5C[1;31mлллллллллллллллл  лллллллл[0;33mллллллллллллллллллллллл[1;31mллллл    лллллллллллллллл    лллллллллллллллллллллллллл[0;33mллллллллллллллллллллллллл[1;31mллллл  ллллллллллллллллллБлВллллллллллллллллллллллллл[0;33mллллллллллллллллллллллллллл[1;31mллллл Аллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллллллллллллллллллллллллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллллллллллллллллллллллллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллллллллллллллллллллллллллллллл[1;31mллллллллллллллллллл[0mлллллл[1;31mллллллллллллллллл[0;33mлллллллллллллллллллл[1;31mлл[0;33m  лллллллллллВВл[1;31mлллллллллллллллл[0mллллллллл[1;31mлллллллллллллл[0;33mллллллллллллллллллллл[1;31mл   [0;33m  лллл  АлАА[37m [33mАБл[1;31mллллллллллллл[0mлллллллллллл[1;31mллллллллллл[0;33mлллллллллллллллллллл[37m[9C[1;31mл[0m [33mАВБ[37m[9C[33mА[1;31mллл[0mллллллллллллллллллл[1;31mлллллллллллл[0;33mлллллллллллллллллл[37m[16C[33mАА
[1;31mллл[0mллллллллллллллл[1;31mллллллллллллл[0;33mллллллллллллллллл
[1;31mллл[0mллллллллллллл[1;31mлллллллллллл[0;33mллллллллллллллл[1;31mлл
лллллллллллллллллллллллллллл[0;33mлллллллллл[1;31mллл
лллллллллллллллллллллллллллл[0;33mллл
[1;31mлллллллллллллллллллллллл
лллллллллллллл
лл  лл
[0m[65C[1;31mллллл
[0m[52C[1;31mллллллллллллллллллллл
[0m[38C[1;31mллллл[0m[6C[1;31mллллллллллллллллллллллллл[0m [1;31mлл
[0m[34C[1;31mллллллллллллллллл[0m[5C[1;31mАВлллллллллллллллллллллл[0m[31C[1;31mлллллл[0m[26C[1;31mАВллллллллллллллл  лл[0m[5C[1;31mлллллл[0m[6C[1;31mлл   [0m[41C[1;31mАББВлллллллВллллллллл[0m[63C[1;31mАББВллллллллллллл[0m[68C[1;31mАлллллл[0m[22C[1mАББААлллллллллллллВБББА[0m    [1mАББА[0m[21C[1;31mАВВ[0m[22C[1mАББВВВлллллллллллллллллллл  ллллллББА[0m[19C[1;31mАВ[0m[19C[1mАВлллллл[0m [1mАлллллллллллллллллл  ллллллллллллВ[0m[17C[1;31mА[0m[15C[1mАБВллллллллА[0m [1mллллллллллллллллллл лллллл[41mААААА[40mлллл[0m  [1mлллБА
[0m[11C[1mАББВллллллллллл[0m  [1mоллллллллллллллллл  ллллллл[41mААА[40mллллА[0m [1mлллллллББА
[0m[9C[1mАБлллллллллллллллл[0m [1mплллллллллллллллллАолллллллллл[41mА[40mллАллл[41mААА[40mлллллА
[0m[6C[1mАББВлллллллллллллллллллпллллллллллллллллАлллллллллллллллллллл[41mААА[40mллллл
[0m    [1mАБВллллллллпп ллллллллллллллллллллллллллллАлллллллллллллллллллллл[41mА[40mлллл[0m  [1mл
[0m   [1mАВлллллллп  мл[41mллллллллл[40mллллллллллллллллллллмпллллллллллллллллллллллллл[0m  [1mллл
[0m  [1mАлллллллп  мллл[41mВВВВ[0mлллллллл[1;32m  [0mллл[1mллллллллллллллллллллллллллллллллллллпп[0m  [1mллллВ
АБВлллллллммллл[41mВВ[0mллллл[7Cллллллллллл [1mллллллл[0mл[1mлллллллллллллллллллп[0m  [1mмлллл[41mАА[40mлАБлллллппВлллл[41mВВ[0mллл[19Cлллллллл[1mллллллллллллллллллллл[0m  [1mмлллллллл[41mА[40mлВллллллммлллл[41mВ[0mллл[1;32m   [0;36mллллллл[1mлллллллл[0;36mллллллл[1;32m   [0mллллл[1mлллллллллллллллВААлллллллллл[41mА[40mлл[0m [1mппллллллллл[41mБ[0mл[1;32m   [0;36mл[1mлллллллллллллллллллл[0;36mл[1mллл[0;36mлллл[1;32m   [0mлл[1mллллллллллллВВллллллллллллллллм[0m [1m плллллл[41mВ[40;32m    [0;36mлл[1mлллллллллллллллл[0;36mллл[1;32m  [0;36mлл[1mлллл[0;36mлллл[1;32m  [37mлллллллллллВлллллллллллллллп
ллм[0m [1m ААллллл[41mВ[40;32m  [0;36mл[1mллллллл[0;36mллллл[1;32m [0;36mлллл[1mлл[32m [0;36mллллл[1mлл[0;36mл[1mлллл[0;36mллл[1;32m  [37mлл[0mл[1mлллллллллллллллллллп[0m  [1mммллллВВллл[41mВВ[40;32m   [0;36mл[1mлл[0;36mл[1mллл[0;36mллл[1;32m   [0;36mллл[1;32m  [0;36mлл[1mллл[32m   [0;36mлл[1mллл[0;36mлл[1mлллл[0;36mлл[1;32m  [37mлллллллллллл[0mл[1mллллпп[0m  [1mмллллллллл[41mВ[0m [1;41mВ[40;32m   [0;36mлл[1mллллл[0;36mллл[37m[7C[36mллл[1;32m  [0;36mлл[1mлл[0;36mл[1;32m   [0;36mлл[1mлл[0;36mллл[1mлллл[0;36mлл[1;32m [0mБл[1mлллллллппп   [0m[8C[1mБлллллл[41mВ[0m [1;32m  [0;36mллл[1;32m [36mл[0;36mл[1mлл[0;36mлл[37m[11C[36mлл[1;32m    [0;36mл[1mлл[0;36mл[1;32m   [0;36mлл[1;32m  [0;36mл[1mлл[0;36mл[1mллл[0;36mл[1;32m [0mллл[1mлллВААлллллллмм[0m  [1mплллллллл[0m  [1;32m [0;36mлл[1;32m  [0;36mллл[1mл[0;36mллл[37m[12C[36mллл[1;32m   [0;36mл[1mлл[0;36mллл[1;32m [0;36mллл[1;32m  [0;36mл[1mл[0;36mлл[1mллл[0m  лл[1mлллллллллллллллл
ллллл[41mВ[0m [1;32m [0;36mлл[1;32m  [36mл[0;36mлл[1;32m [0;36mлл[37m[6Cл[31mллллл[1;32m    [0;36mлл[1;32m   [0;36mлл[1;32m  [0;36mллл[1;32m [0;36mлл[1;32m  [0;36mлл[1;32m [0;36mлл[37m   лл[1mлллллллллллллллллл[0mл[1mллллл[41mВ[0m [1;32m [0;36mл[1;32m  [0;36mл[1mл[32m  [0;36mлл[37m[5Cл[1;31mл[0;35mлл[1;31mлллл[0;31mлл[1;32m    [0;36mлл[1;32m  [0;36mлл[1;32m   [0;36mлл[37m[5C[36mлл[1;32m [0;36mл[1;37mА[0m  [1mлллллллл[0mл[1mллллллллллллллллл[41mВ[0m [1;32m [0;36mл[1;32m [0;36mлл[1mлл[0;36mлл[37m[6C[35mллл[1;33mллл[31mллл[0;31mл[37m[5C[36mлл[1;32m  [0;36mлл[1;32m   [0;36mлл[37m[5C[36mлл[37m    ллл[1mлллллллллллл[41mВВББАА[0mл[1mллллл[0m   [1;32m [0;36mлл[1mллл[0;36mлл[37m[5C[35mллл[1;33mллл[31mллл[0;31mлл[37m[5C[36mлл[37m[7C[36mлл[37m[5C[36mл[37m лллл[1mлллллАл[0mллл[1mлллллл[41mВВББ[40mллллллл[41mБ[0m  [1;32m [0;36mл[1mллллл[0;36mл[37m[6C[35mллл[1;31mллл[0;31mлл[37m[7C[36mлл[37m[7C[36mл[1;32m    [37mА[0m  л  [1mл[0mллл[1mллБББА[31m [37m лллллллл[41mВ[40mлллллллл[41mВ[0m  [36mлл[1;32m [0;36mл[1mлллл[0;36mллллл[37m[16C[36mлл[37m[6C[36mл[1;32m   [0m   ллл   ллл[1mллл[0mлл[1mлл  ппллллВллллллллл[41mВ[0m   [36mллл[1mллллл[0;36mлллллллл[37m[17C[1;32m [0mАА[1;32m  [37mБ[0mл   лл[1mлл[0m   [1mллллллллллмм  пллллллл Аллл[41mВВ[0m  [1;32m [0;36mлллл[1mллллллллл[0;36mллллл[1;32m   [0m   [1mАА[0m [1mААА[0m   ллллллл  л[1mлллллллллллллллллл   Вллл  [31m [37mлллллл[41mВ[0m[5C[36mлллл[1mллл[0;36mллллл[37m[7C[1mлллл[0m  [1mлллл[0m  [1mллллллл[0m л[1mллллллллллллллллллВ
[31m    [0mлллл[1mллллллл[41mВВА[0m   [1mлллл[0mлл[1;31m [0mл[1;33mл[32mллллллллл[37mллл[0m [1mллллл[0m  [1mлллллллллллллллллллллВ[0mА
Вллллллллллллллллл[1;36mлллл[0mлл[1;31m   [0mлллл[1;33mлллл[32mллл   л[37mллллллллллллллллл[0mБА[6C[1mАА[0m[7C[1;31mл[0;33mллл[37m    АБВллллВВВВВВВ[1;36mВВлл[0mлл[1;31m [0mллллллллллл[1;31m   [0mллВВВ[1;33mВВВВВВВВВБА[0m[6C[33m  [1;31mА[0;33mлл[1;31mл[0m  [33m    л[1;31mл[0;33mллллл[1;31mлл[0m[5CАББА[5CАБ[1;36mВВлл[0mлл[1;31m [0mллллллВА[25C[1;31m [0m [1;31mл[0;33mллллллл[1;31mл[0;33mллл   ллллл[37m [1;31mллллллл[0m[32C[1;31mАВллллллллмммппллм   [0;33m лллллллллллл  лллл[1;31mлллллллл[0m[6C[1;31mллн[0m [1;31mммллм  АВллллммм[0m  [1;31mл[0m   [1;31mАВлллллллллллллмллллл  [0;33m ллллллллллл л[1;31mл[0;33mлл[1;31mллллллл  ллллл[0m [1;31mлл[0m [1;31mолллллм плллллллллллВВВ[0m[5C[1;31mллллллллллллллллл  [0;33mллллллллл  лллл[1;31mллллллл  лллллллллмллллллллмллллллллллллллллл    ллллллллллллллл лл[0;33mллллллллллллл[1;31mлллллллл  ллллллллллллллллллллллллллллллллллллллА лллллллллллллллллл[0;33mлллллллллллл[1;31mллллллллл  л[0mллллллллллллллллл[1;31mллллллллллллллллллллАллллллллллл[43mА[0;33mлллллллллллллллллл[1;31mлллллллллл л[0mллллллллллллллллллллллллл[1;31mллллллллллллллллллллллл[43mАА[0;33mлллллллллллллллллл[1;31mлллллллллллл[0mллллллллллллллллллллллллл[1;31mлллллллллллллллллл[43mАА[0;33mллллллллллллллллллллллл[1;31mллллллллллллллллллллллллллл[0mлллллллллл[1;31mллллллллллллллл[43mАА[0;33mлллллллллллллллллллллллллл[1;31mлллллллллллллллллллллллллллллллллл[0mллл[1;31mлллл[43mлББББААА[0;33mллллллллллллллллллллллллллллллл[1;31mллллллллллл[0mлллллл[1;31mлллллллллллллллллллллллллл[43mБ[0;33mлллллллллллллллллллллллллллллллллллл[1;31mллллллллллл[0mллллллллллл[1;31mлллллллллллллллллллллл[0;33mлллллллллллллллллллллллллллллллллллл[1;31mллллллллллл[0mлллллллллллллллл[1;31mлллллллллллллллл[43mВА[0;33mллллллллллллллллллллллллллллллллл[1;31mлл[36m [31mллллллллллллл[0mллллллллллллллллл[1;31mлллллллллллл[43mВА[0;33mлллллллллллллллллллллллллллллл
[37m [1;36m [31mлллл[36m [31m лллллллллллл[0mллллллллллллл[1;31mлллллллллл[43mВБББ[0;33mлл[1;43;31mАААА[0;33mллллллллллл л  лллллллллл
[37m  [1;31mлллллл[0m[7C[1;31mллллллллл[0mлллллллллллл[1;31mлллллл[43mВББ[40mлл[43mВВВВВА[0;33mлллллллллллллллллллллллллл
[31mА[37m  [31mВВ[1mлллллл[0m[9C[1;31mлллллллл[0mллллллллл[1;31mлллллллллллл[43mВВБ[0;33mлллллллллВллллллллллллллл
[31mАААВВ[37m [1;31mллл[0m [1;31mлллл[0m[10C[1;31mллллллл[0mлллллл[1;31mллллллллллллллл[0m  [33mллллллллллллллллл[37m[5C[33mллл[1;31mл[0m[5C[31mВВ[1mллл[0m  [1;31mллллл[0m[6C[31m    л[1mллллл[0mлллл[1;31mлллллллллллл[0m  [1;31mллл[0;33mл  ллллллллллллллллллллл[1;31mлл[0m [31mллл [37m    [1;31mлллллллллл[0m    [31m л    [37m [1;31mлллллллллллллл[0m[5C[1;31mллллл[0;33mллл    ллллл ллллллл
[37m [31mл[41;37mАА[40;31mлл [37m[6C[1;31mлллллллл[0m  [31m  ллл   [37m  [1;31mлллллллллл[0m  [31mАББА[37m[5C[1;31mлллллл[0m    [33m ллллллллл
[37m [31m л[41;37mБББ[40;31mллл  [37m[5C[1;31mллллллл[0m  [31m  л[41;37mмм[40;31m  [37m   [1;31mллллллл[0m [31mмллллллА[37m[7C[1;31mлллл[0m  [33m    лллл [37m [31m л
[37m  [31m л[41;37mВВВ[40;31mлл  л[41;37mА[40;31mл[37m    [1;31mллллллл[0m [31m   [41;37mп[40;31mлл  [37m   [1;31mллллл[0m [31mлллллБллА [37m [31mомм[37m    [1;31mллл[0m[6C[1;31mлл[0;31m   л л
[37m   [31mл[41;37mВВВВ[40;31mло о[41;37mАА[40;31mл  [37m   [1;31mллллллл[0m [31m   л[41;37mм[40;31mлл[37m    [1;31mллл[0m [31mл лллллВлА  ллллм [37m  [1;31mллл[0m[5C[31m  ллллл
[37m  [31m л[41;37mоллл[40;31mлл  л[41;37mББ[40;31mлл  [37m   [1;31mлллллл[0m [31m   [41;37mпм[40;31mмлл   [37m [1;31mл[0;31m л л лллллл   л[41;37mААА[40;31mлл [37m  [1;31mлл[0m    [31m лл[41;37mллм[40;31mлВБ  л[41;37mмллп[40;31mлллл л[41;37mВВВ[40;31mлл  [37m [31mАБл[1mллллл[0m  [31m  л[41;37mлл[40;31mммлл   оллллл[41;37mАА[40;31mлллл   л[41;37mААА[40;31mлл [37m [1;31mлл[0m   [31mлл[41;37mллВВн[40;31mлВл[41;37mмллпн[40;31mлллллл[41;37mмлллл[40;31mллл[37m [31mБлллл[37m [1;31mлл[0;31mл   л[41;37mллмп[40;31mлммл  л[41;37mм[40;31mллл [41;37mББ[40;31mллллл  л[41;37mБББ[40;31mлл[37m  [1;31mлл[0m  [31mВлл[41;37mпАА[40;31mллВ ллл[41;37mппм[40;31mллллллл[41;37mллоп[40;31mлллл[41;37mпмм[40;31mлллл[41;37mммм[40;31mллл[41;37mплВББАА[40;31mлмпл[41;37mпм[40;31mл[41;37mВВВВБАА[40;31mллмАл[41;37mВВВм[40;31mл  л   пмллллллллллллллллллллл[41;37mпн[40;31mллллллл[41;37mВВлллп[40;31mллллллллллллллл[41;37mмол[40;31mл[41;37mллллВБАА[40;31mлллВл[41;37mллп[40;31mллллллл млллллллллВВллллллллллллллллл[41;37mАБББ[40;31mлллллБББА[37m[6C[31mАлл[41;37mпппппллллллллпп[40;31mлллллБА    АБлмл[41;37mмллм[40;31mллллВВлллВББВлллллВВлл[41;37mААА[40;31mлллА[37m[16C[31mАББллл[41;37mВллВлВА[40;31mллББА[37m[8C[31mАББВл[41;37mлВВВн[40;31m лл [37m [1;30m [0m  [31m  [37m   [31m   АБВБлллБА[37m[11C[1mллллл  [0m[6C[31mлл[41;37mАВВВ[40;31mллА[37m[15C[31mАБл[41;37mББлн[40;31m л [37m [1;30m [47mл[40mлл[0mлл[1mлллл[0mллл[7C[34mАВВА[37m   л[1;47;30m   [40;37mлллллллл[0mл[1mлл  [0m   [31mл[41;37mББ[40;31mлВА[37m    [1;30m  ллл[0mллллллл  [31m [41;37mААБ[40;31mл[34mАА[37m  [1;30mл[47mВВ[37mАА[40mлллллллл[0mллл   [34mАлллА[37m л[1;47;30m  [40;37mллллллллллллллл [0;34mАА[37m  [41mАА[40;31mлА[37m   [1;30m лл[0mллллл[1mллллллл[0mл [41mААБ[40;31mл[34mБВА[37m [1;30mл[47mВ[0mл[1;47mА[40mлллллллллллл[0mлл [34mАллА[37m л[1;47;30m  [40;37mлллллллллллллллл [0;34mБВА[37m  [31mлА[37m [1;30m   л[0mлллл[1;47mАА[40mллллллллл[0m [41mАА[40;31mл
[34mАВБ[37m лл[1;47mА[40mллллллллллллл[0mлл  [34mББ[37m л[1;47;30m  [40;37mллллллллллллллллл[0m [34mАВВБААА[37m  [1;30mлл[0mлллл[1;47mВВ[40mлллллллллл[0m [31mлл
[1;30m [0;34mБВА[37m [1;47mАА[40mллллллллллллл[0mлл  [34mББ[37m л[1;47;30m [40;37mллллллллллллллллл[0mл  [34mБллллВ[37m [1;30mл[0mллллл[1;47mВ[40mллллллллллл
[30mл[0;34mАБА[37m  л[1;47mА[40mлллллллллллл[0mлл  [34mАА[37m л[1mлллллллллллллллллл[0mлл [34mАллллБ [1;30mл[0mлллл[1;47mВ[40mлллллллллллл [0m  [34mААА[37mл[5Cлл[1;47mА[40mлллллллллл[0mллл[6C[1mллллллллллллллллллл[0mл  [34mБллА  [37mлллл[1;47mВ[40mлллллллллллл [0m  [34mАллВ[1;37mл  [0m    л[1;47mА[40mллллллллллл[0mлл[6Cл[1mлллллллллллллллллл[0mл  [34mАВлБ  [37m ллл[1;47mВ[40mлллллллллл л [0m  [34mБллВ[1;37mл  [0m    лл[1mлллллллллллл[0mлл[5Cл[1mлллллллллллллллллл[0mл  [34m  АА  [37m ллл[1;47mВ[40mлллллллВВА л [0m  [34mВллБ[1;37mл  [0m    лл[1mлллллллллллл[0mлл[6Cл[1mллллллллллллллллл[0mл[10Cлл[1mлллллллВАА[0;35m [1;37m л [0m  [34mлллл[1;37mлл [0m[5Cл[1mллллллллллллл[0mл[7C[1mллллллллллллллллл[0mл[11Cл[1mллллллВА[30mВВ[0;35m [1;37m л [0m  [34mлллл[1;37mллл [0m    лл[1mлллллллллллл[0mл[7C[1mлллллллллллллллл[0mлл[12C[1mллллллА[30mВВА[0;35m [1;37m л [0;31m  [34mлллл[1;37mллл  [0m    лл[1mлллллллллллл[0mл[7C[1mлллллллллллллллл[0mлл[11C[1m ллл[0;31mлл[1;30mББА[0;35m  [1;37m л[0;31m   [34mллВл[1;37mлллл [0m[5Cлл[1mлллллллллллл[0m[7C[1m лллллллллллллллл[0mл[12C[1m л[0;31mллл[1;30mАА[0;35m [1;30mА[0;35m [31m лл  [34mлллл[1;37mлллл [0m[5Cлл[1mллллл[0;41mВБВ[1;40mлллл[0m[8Cлл[1mлллллл[0mл[1mллллллл[0mл[13C[1m [0;31mллл  [1;30mА[0;35m  [31m  л  [34mБллл[1;37mллл л  [0m    лл[1mлллл[0;41mБ  Вл[1;40mлл[0mл[9Cл[1mлллллл[0mллл[1mлллл[0mл[14C[31m  лл [35m [1;30mАА[0;31m  л   [34mВВБ[37mл[1mл  лл [0m[5Cлл[1mллл[0;41mВ  АВ[1;40;31mВ[0;31mлл[37m[10Cл[1mлллллл[0mл[1;30mлл л[0mлл[15C[31m  лл  [1;30mА[0;35m [1;37m [0;31mлл [37m [34mБВБ[37mлл  [31m л [1;37m [0m[5Cлл[1mллл[0;41mА АВ[40;31mллл [37m[10Cл[1mллллл[30mллВ[0;35m [1;30m  [0m л[16C[31m ллл  [1;37m [0;31m лл[1;37m [0;34mАБВ[37mл   [31m лл [37m[5Cллл[1mлл[0;41mА В[40;31m  ллл [37m[10Cл[1mллллл[30mВВБ[0;35m  [37m л[16C[31m   лл [1;37m [0;31m  л [37m  [34mА[37mл   [31m  л  [37m[5Cллл[1mл[0;41mВВ[40;31mлл ллл  [37m[10Cл[1mлл[0;31mллл[1;30mББА[0;35m [31m [37mлл[16C[1m [0;31m  ллл  лл
[37mл[1m   [0;31m  лл  [37m[5Cллл[1mл[0;31m  л  лл  [37m[11Cл[1mл[0;31m  лл[1;30mБА[0;35m  [37m л[17C[31m    лл  лл
[37mл[1mл   [0;31m  лл  [37m[5Cллл[31m  лл[1;37m  [0;31mл  [37m[12C[1mл[0;31mлл [1;30mААА[0;35m  [37m л[21C[31m ллл л
[37m [1mлл  [0;31m   л  [37m[6Cлл[31mл  л  лл [37m[12C[1m [0;31m лл [1;30mА[0;35m [1;30mА[0;35m [37m  л[20C[31m   лллл
[37m [1m лл  [0;31m  лл  [37m[6Cлл[31mл  л[35mА[31m л [1;37m [0m[11C[1m [0;31m  лл [35m    [37m л[22C[31m  лллл[37m   [1mллл[0;31m   лл  [37m[6Cл[31mлл [1mлл[0;31mлл [1;37m [0m[14C[31m  лл  [35m [37m лл[22C[1m [0;31m  лл[37m[5C[1mлл[0;31mл  лл [37m[8C[31mлл  [1mл[0;31mл[1;37m  [0m[14C[31m    лл   [37mл[24C[1m [0;31m л[37m[7C[1;31mплл[0;31mлл[1mн[0m[9C[31mл[1mлл[0;31m [1mл[0;31mл[1;37m [0m[15C[1m [0;31m   лл  л[1;37mл
[0m[8C[1m [31mпллн[0m[9C[31m л[1mллл[0;31mл[1;37m [0m[18C[31m   лл л
[37m[11C[1;31mпл[0m[10C[31m л[1mлл[0;31mлн[1;37m [0m[18C[1m [0;31m  лллл
[37m[13C[31mп[37m[10C[31m л[1mл[0;31m л [37m[20C[31m  лллн
[37m[25C[31m лллн [1;37m [0m[20C[1m  [0;31mпн
[37m[26C[31m пллн
[37m[12C[31mпмм[37m[12C[31m  лл
[37m[13C[31mолл  [37m[10C[31m  лл [37m[27C[31mм
[37m[13C[31m ллл [37m[13C[31mп[37m[26C[31mмлн
[37m[13C[31m л[1;41m [0;31mл [37m[20C[31m    [37m[13C[31m лллл[37m[9C[31mм
[37m[12C[31m лл[1;41m  [0;31mл[37m[19C[31mолм  [37m[10C[31m  лллллл [1;37m [0m[7C[31mолл
[37m[12C[31m лл[37m  [31mл[37m[10C[31m [37m[8C[31m лллм [37m[9C[31m ллл[37m  [31mллн [37m[7C[31m лВВл
[37m    [34mАА[37m[5C[31m  лл[37m  [31mлл [37m[8C[31mА [37m[7C[31m ллВБВ [37m[8C[31mллл[37m    [31mлл  [37m[6C[31m ол [37m [31mллл
[37m    [34mллБ[37m    [31m о[41;37m [40m   [1;41;31m [0;31mл [37m[9C[31mл[37m[7C[31m ол ААВ [37m[7C[31mлВБ [37m    [31mлл [37m  [34mАА[37m   [31m л [37m   [31mлллл[37m    [34mлллААА[37m [31m о[41;37m [40m   [31mлл [37m[9C[31mол[37m[6C[31m  л[37m [31m ААВ [37m[6C[1mл[0;31mВА [37m[5C[31mлл [37m [34mБлВБА[31m лл[37m[5C[31mлл[37m    [34mлллллВ[37m [31m [41;37m  [40m  [31m Влл [37m[8C[31mолл  [37m   [31m  лл[37m [31m  АВ  [34mАБА[37m [1mлл[0;31mВ [37m[6C[31mлл[1;37m [0;34mАллВА[31m ллл[37m  [31mлллл[37m   [34mАлллллБ[31m о[41;37m [40m [1;30mо [0;31m Блл [37m    [34mАА[37m   [31mллл  [34mАА[37m  [31mлл[37m  [31m  АВ [34mАВВА[37mл[1mлл[0m[8C[31mл[1;37m  [0;34mАВВА[31m лллл[1;37mлл[0;31mллл[37m   [34mлллллБ[37m [31m л[41;37m [40m [1;30mл[0m [31mВВллл [37m [34mАлллА[37m  [31mл[37m [31m В [34mБВА[37m л[31mл[37m   [31m  Бл [34mАВБ[37m [1mллл[0m    [1mл[0m   [1mл  [0;34mАВВА[31m ллл[1;37mллллл[0m [34mБлллллВ[37m [31m ллн[1;30m лн[0m [1mл[0;31mллл [37m [34mАлллВ[37m  [31mл[37m [31m Б [34mАВВА[37m [1mл[0m[7C[31mВ [34mАА[37m л[1mллл[0m    [1mллллл [0m [34mАВВА[31mллл[1;37mллллл[0;34mАлллллл[37m [31m олл[37m [1;30mлплм[37mл[0;31mлллл [37m [34mллллА[37m [31mл[37m [31m [1;41;37m [0;31mВ [34mАВБ[37m л[1mл[0m[7C[31mл [37m   [1mллллл[0m   [1mллллл [0m [34mАБА[31m лл[1;37mллллл[0;34mАлллллА[31m  ллн[37m [1;30mлл[0;31mл[1;30mп[0m [1mл[0;31mллл  [34mАлллБ[37m [31mл[1;41;37m    [0;31mВ [34mАА[37m  [1mлл[0;31mВ  ББВллл[37m  [1m ллллллллллллл  [0m  [31m лл[1;37mллллл[0m [34mллллВ[31m  ллл[37m  [1;30mВВ[0;31mВВ[1;37mлл[0;31mлллл  [34mАББА[37m [31mл[1;41;37m    [0;31mБл   [37m л[1mллл[0m л[31mллллл[37mл  [1m лллллллллллллл [0m  [1mллллллл[0m [34mлллБ[31m  ллл[37m   [1;30mББ[0;31mББ[1;37mлллл[0;31mллл [37m    л[31mлл[1;41;37m   [0;31mВлл  [37m  [1mллллл[0mлллллллл [1m лллллллллллллл [0m [1mллллллл[0m [34mБВА[31m  ллл[37m   [1;30mААА[0;31mАБ[1;37mллллл[0;31mллл[37m  [1m лл[41m [0;31mл[1;41;37m [0;31mлллл лл[37m  л[1mлллл[0mллллллллл [1m лллллллллллллллллллллл[0m   [31m  Влл[37m  [1;30mААА[0;31mААБВ[1;37mлллллл[0mлл  [1mлл[41mн   [0;31mллллл[37m л[1mлллллллл[0mлллллллллл[1m лллллллллллл лллллллл[0m   [31m Аллл[37m [31m БААБВлл[1;37mлллллллл[0mлл[1mл[41mм   [0;31mллллл[1;37mл[0m  [1mлллллллллл[0mллллллллл[1mл ллллллллллллллллллл[0m   [31mАлллллВББВллл[1;37mллллллллл[0mлл[1mл[41mм[40mл[41m [40mл[41mм[0;31mлллл[1;37mлл[0m [1mллллллллллл[0mллллллл л[1mл лллллллллллл ллллл[0m  [31mА[37mллл[31mлллл[37mлл[1mлллллллллл[0mлл[1mл[0m л[1mлллллл[0;31mлллл[1;41;37mА[40mл[0m л лллллл[1mллл[0mлллллллл  л[1mл лллллллллл[0m[5C[1mл[0m   ллллллллл[1mлллллллллл[0mллл  л[1mллллл[0;31mлл[1;41;37mА[0;31mл[1;41;37mАБ[40mл[0mл   лллл[1mллл[0mллллллллл   лл[1mллллллллл
[0m[5Cллллллл[1mллллл[0mл[1mллл[0mллл[5Cл[1mллл[41mААБАББВ[0mл[5Cлл[1mлллллл[0mллл[1mллл[0mл    лл[1mллллллл
[0;31mлл[37m    лллллллл[1mллл[0mл[1mллл[0mллл[6Cл[1mлл[41mББВБВВВ[0mл [31m    [37m  [1mлллллллллллл[0mл[6C[1mллллл[0m  [31m  л[41;37mмм[40;31mлллл[37m[6Cллллл[1mллллллл[0mллл [31m  [41;37mАА[40;31m   [1;37mлл[41mВВВ[40mллл[0mл [31m лл    [1;37m лллллллллл[0m[12C[31m   л[41;37mВВВ[40;31mл[1mл[0;31mлллл    [37m  лллл[1mлллл[0mлллл  [31m  [41;37mБББ[40;31mл  [1;37m лл[41mВВ[40mл[0mлл [31m л[41;37mммм[40;31mл    [37m [1mллллл [0m  [31m  ллл[1m [0m[5C[31mлллл[41;37mААп[40;31mл[1mллллл[0;31mл[1m [0;31mл   [37m   ллллллллл [31m   л[41;37mВВВм[40;31mл  [1;37m  лл[0mлл [31m  л[41;37mВпмм[40;31mл[37m[11C[31mл[41;37mм[40;31mл л[1m    [0;31mл[1m    [0;31mлл[1mлллллллл  [0;31mлллл[37m[15C[1;31m [0;31mл[41;37mВпп[40;31mлллл   [37m лл [31m  лл[1mл[0;31mлл[41;37m    [40;31mлл ллллл[41;37mпп[40;31mл[1m  [0;31mлл[1m    [0;31mлл
[1mлллл  лл[0;31mл[41;37mппммммммм[40;31mлл[41;37mАА[40;31mл[1m [0;31mлл[1m  [0;31mлл[1mллл[0;31mллллл[37m[7C[1;31m  лллл[0;31mл[41;37m [40;31mллллллл[37m [33m    ллл лл   лллллл[1;31mлллл ллллллл[0;31mл[41;37mпппппппп[40;31mлл[1m [0;31mллл[1m [0;31mл[1mлллллллл[0;31mллллллллл[1m   лллллллл    [0;33mллллл  ллллл  ллллл[1;31mлллллллллллллллллллллл  ллл лллллллллллллллллллл  ллллллллллл[0;33mлллл  ллллллллллллл[1;31mлллллллллллллллллллл   лллл  лллллллллллллллллллл   ллллллллл[0;33mлллл ллллл[1;31mл[0;33mлллллллл[1;31mлллллллллллллллллл   лллллл ллллллллллллллллллллллл ллллллллллллллллллллл[0;33mллллллл[37mллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллл[37mлллллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллл[37mллллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллл[37mллллллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллл[1;31mллл[0mлллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллл[1;31mлллллллллллллллл[0mллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллл[1;31mлллллллллллллллл[0mлллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллллл[1;31mлллллллллллллллл[0mлллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллллллл[1;31mлллллллллллллллллл[0mлллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллллллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллллллллллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллл[1;43;35mлл[0;33mллллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллл[1;43;35mБББ[0;33mлллллл[1;31mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллл[1;43;35mББААА[0;33mллллл[1;31mлл ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл лл[0;33mллллл[1;43;35mААА[0;33mлллллл[1;31mл лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mлллллл[1;43;35mАА[0;33mлллллл[1;31mл  ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;33mллллл[1;43;35mА[0;33mлллллллл
[1;31m  ллллллллллл[0mлллл[1;31mлллллллллллллллллллллллллллллллллллллллллллллл ллл[0;33mлл[1;43;35mАА[0;33mллллллл
[1;31m   лл ллллллл[0mллллллл[1;31mлллллллллллллллллллллллллллллллллллллллл  лл[0;33mлллл[1;43;35mА[0;33mлллллллл
[45;30mл[40m   [1;31mлл  ллллл[0mллллллллллл[1;31mллллллллллллллллллллллллллллллллл  ллл[0;33mллллллллллллл
[37m[5C[1;31mлл   лллл[0mлллллллллллллллл[1;31mллллллллллллллллллллллллллллл[0;33mлллллллллллллл [1;31m лл
[0m[5C[32m [1;31mВлл   ллллл[0mллллллллллллл[1;31mллллллллллллллллллллллллллл[0;33mлллллллллллллллл[1;31mллл
[0m[5C[32m   [1;31mВлл   ллллллл[0mллллллллл[1;31mлллллллллллллллллллллллллл[0;33m ллллллллллллллл[1;31mлл
[0;35mАА[30m    [37m    [1;31mВлл    лллллллллл[0mллл[1;31mллллллллллллллллллллллл  л[0;33mллллллллл[1;31mл ллллл
[0;35mБВА[37m[9C[1;31mллл[0m[6C[1;31mлллллллллллллллллллллллллллл    ллл[0;33mллллл[1;31mлл   лллл
[0;35mБлл[1mлБ[0m[9C[1;31mлл[0m[8C[1;31mлллллллллллллллллллллл    ллл лллллл[0m[5C[1;31mллл[0m[6C[1;31mл
[0;35mАБл[1mлллБ[0m[8C[1;31mллл[0m[10C[1;31mлллллллллллллл[0m[7C[1;31mллллллллл[0m[6C[1;31mлл[0m[6C[1;31mл
[0;30m  [35mА[1mллллллА[0m[7C[1;31mВлл[0m[26C[1;31mлллллллллл[0m[7C[1;31mл[0m[6C[1;31mл
[0;32mАА[30m  [35mА[1mллл[0mлл[1;35mВА[0m[8C[1;31mллВ[0m[21C[1;31mлллллллл
[0;32mБВА[30m   [35mА[1mл[33mлллл[35mВ[0;35mА[37m[8C[1;31mппллмм[0m[12C[1;31mлллллллл[0m[28CА[1;31mББА[0;32mАл[1mлВ[0;30m    [1;33mлллллл[0mл[35mА[37m[9C[1;31mпплллллллллллллл  [0mА[1;31mАА[0m[29C[1;31mАВллБ[0;30m [32mБ[1mллл[0;32mБ[30m    [1;33mллллл[0mл[1;35mлВ[0;35mА[37m[11C[1;31mппппппп[0m[6C[1;31mБлВБББА[0m[7C[1;31mАББА[0m[10C[1;31mАБВВллллВ[0;30m  [1;32mВллл[0;32mлБ[30m    [1;33mАлл[0mл[1;35mллллВ[0;35mА[37m[21C[1;31mлллВВлВА ААА  АВлВА[0m[6C[1;31mАБВллллллллВ[0;35mАА[30m [1;32mАлллл[0;32mлВА[30m    [1;35mАлллллл[0;35mлБ[37m[17C[1;31mлллллллллВАБВлБААВллВВБААБВВВВлллллВлВВ[0;35mллБ[30m  [1;32mАлл[37mллл[0;32mВА[37m[5C[1;35mБллл[0;35mллллВА[37m[12C[1;31mллВллллллллллллллБББВВллллллллллллллВллВ[0;35mл[1mлл[0;35mлА[30m [1;32mАБ[37mл[33mлллл[0;32mлВА[37m[6C[35mБлллВА[37m[7C[32m  [37m [1;31mллллллллллллллллллллллллллллллллВллллллллл[0;35mБ[1mлллл[0;35mВ[30m  [1;32mА[33mллллл[32mллл[0;32mлБ[37m[18C[1;31mлллллллВллллллллллллллллллллллллллллллллллл[0;30m [1;35mАлл[0mллл[35mВ[30m   [1;33mБлл[32mлллллл[0;32mВА[37m[12C[1;31mАллллл[0mлл[1;31mлллллллллллллллллллллллллллллллллллллл[0;30m   [1;35mБ[0mлллллл[35mБ[30m    [1;32mАБллл[0;32mВА[37m[10C[1;31mАллллл[0mлллл[1;31mлллллллллллллллллллллллллллллллллллллл[0m[5CВлллл[1;35mллл[0;35mБ[37m[16C[1;31mАллл[0mлллллллл[1;31mлллллллллллллллллллллллллллллллллллллл[0;32mББ[37m[5C[35mА[1mВлллл[0;35mлллВА[37m[9C[1;31mАБллл[0mлллллллл[1;31mллллллллл[0mллл[1;31mлллллллллллллллллллллллллллл[0;32mл[1mлл[0;32mВА[37m[6C[1;35mВл[0;35mллллБ[30m [37m[5C[1;31mАВлллллл[0mлллл[1;31mлллллл[41mллллллл[0mллллл[1;31mлллллллл[41mллллл[40mллллллллллллл[0;32mл[1;33mлллл[0;32mВА[37m[8C[35mАБА[30m [37m  [1;31mАБВллллллллллллллллл[0;31mл[1;41mллллллллл[40mл[0mлл[1;31mлл[41mллллллллллл[40mллллллллллллл[0;32mБ[1;33mлллллл[0;32mлВА[30m   [32m  [37m   [1;31mАБВлллллллллллл[0;31mлллллл[1;41mлллллллллллл[40mллллл[41mлллл[0mлл[1;41;31mллллллллллл[40mллллллл[32mВлл[33mлллл[0;32mллА[30m   [37m  [1;31mАБВлллллллллл[0;31mллллллллл[1;41mлллллллллллллл[40mлл[41mллллллл[0mлл[1;41;31mллллллллллл[40mллллллл[32mВлл[0;32mААБББА[37m  [1;31mАБВВлллллллл[0;31mлллллллллллл[1;41mлллллллллл[0;31mллл[1mлллл[41mллллллллллллл[0mлл[1;41;31mлллллл[0;31mлл[1mллллл[0;32mАБА[30m   [37m  АБ[1;31mВллллллл[0;31mлллллл[41mлллл[40mлллл[1;41mлллллллллл[0;31mллл[1mллллллл[41mллллллллллллл[40mлллл[41mлллл[0;31mллллл[1mлл    [0;31mАллллл[1mллл[0;31mллллллллл[41mлллллл[40mлл[1;41mлллллллллл[0;31mлллл[1mллллл[0;31mллл[1;41mлллллл[0;31mлл[1mллллллл[0;31mлл[1;41mллллл[0;31mлллл[1mлл   [0;31mАллллллллллллллл[41mллллллллл[1mлллллллллл[0;31mлллллл[1mллллл[0;31mлллл[1;41mллллл[0;31mл[1mллллллл[0;31mллл[1;41mллллл[0;31mлллл[1mлл [0;31mл Бллллллллллллллл[41mллллл[1mллл[0;31mл[1;41mллллллл[0;31mллллллл[1mлллллл[0;31mллллл[1;41mлллллл[40mллллллл[0;31mллл[1;41mллллл[0;31mлллллл ллБллллллллллллл[41mллллллл[1mллллллллл[0;31mллллллллл[1mллллл[0;31mллллллл[1;41mллллллл[40mллл[0;31mллллл[1;41mллллл[0;31mлллллл  ллллллллллллллл[41mллллллл[1mлл[0mл[1;33mлл[41;31mллл[0;31mлллллллллллллллллллллл[1;41mллллллл[0;31mлллллллл[1;41mлллл[0;31mллллллл    ллллллллллллл[41mллллллл[1mлл[0mл[1mл[33mл[41;31mлллл[0;31mллллллллллллллллллллллл[1;41mллллл[0;31mллллллллл[1;41mллл[0;31mллллллл[37m[5C[31mллллллллллллл[41mлллллл[1mллл[40;37mлл[41;31mлллл[0;31mллллллллллллллллллллллллл[1;41mллл[0;31mллллллллллллллллллл[37m[7C[31mллллллллллллл[41mллллллллл[1mлллл[0;31mллллллллллллллллллллллллллллллллллллллллллллллл[37m[9C[31mллллллллллллл[41mллллллл[40mллллллллллллллллллллллллллллллллллллллллллллллллллл[1;37m [36m  [0m[9C[31mлллллллллллл[41mллллл[40mллллллллллллллллллллллллллллллллллллллллллл ллллл
[37mлл [1;36m [0;36m [37m[11C[31mлллллллллл[41mллл[40mлллллллллллллллллллллллллллллллллллллл  ллллл
[37mл[1mллл[36m  [0m[15C[31mллллллллллллллллллллллллл ллллллллллллллллллллллл
[1;37mлллллл[36m [0;36m  [37m[19C[31mлллллллллллллллллллллллллллллллл
[1;37mлл[36mллл[37mллл
лл[36mлллллллл
лллллллллллл
лллллллллллллллл
лллллл[0;36mлл[1mлл[0;36mл[1mлллллллл  [0;36m   [37m[49C[36m [1m   лллл[0;36mлл[1mлл[0;36mлллл[1mллл[0;36mлл[1mллллллллл   [0;36m   [37m[40C[1;36m    ллллллл [0m [36mл[1mлл[0;36mлллллл[1mллл[0;36mллллллл[1mл[0;36mл[1mлллл[0;36mлллл[37m[33C[1;36m   ллл[46mлллллллллВ[0m   [1;36mлл[0;36mлллллллл[1mлл[0;36mлллллллллллллллллллллллллллллллллллллл[1;46mАА    В[40mлллллллл[46mлллллллллллл[0m  [36m   ллллллллллллллллллллллллллллллллллллл[1;46mВВВВВВББББББВБ[40mлллллллллллл[46mлллллллллллВ[0m[5C[32m [1m    [0;32mллллл[36mлллллл[32mлл[36mлллллллллллллллллл[1mллллллл[46mВВВВВВВВ[40mллллллллллллл[46mлллллллл[40mллл[0m [35mАВлллБА[37m[8C[32mлллллллллллллл[36mллллллл[32mлллллллл[1;36mл[46mВВ[40mлллллллллллллллллллллллллллллллл[0m [35mАлллл[1mлллВ[0;35mА[37m[10C[32mллллллллллллллллллллл[36mлл[32mллл[1;46;36mВВВВВВ[40mлллллллллллллл[0m[5C[1;36mллллл
[0m [35mАлллл[1mлл[0mллл[1;35mл[0;35mБА[1;32m  [0m[8C[32m ллллллллллллллл[1mллл[0;32mллллл[1;36mллллллллллл   [0m[9Cл[1;36mллл
[32m  [0;35mАВлл[1mлл[0mллллллл[1;35mл[0;35mА[37m[47C[35mБллВА[37m[5C[35mААА
[1;32m   [0;35m  Бл[1mл[0mллллллл[1;35mлллллл[0;35mлВВВВВВВБААБВВВВБА[37m[20C[35mАБВлл[1mлл[0mлллл[1;35mллл[0;35mлллВ
[1;32m [33mАББА[32m   [0;35m [1mВл[0mлллл[1;35mлллл[0mлллл[1;35mлллллл[0;35mлллллллллВВВВВВВ[1mлллллллллллллл[0mллллллллллл[1;35mллл[0;35mлллВ
[1;32m [33mАВлВА[0m[5C[35m [37mллл[1;35mлллл[0mлллл[1;35mлллллллллллллллллллллллллллллллл[0mлллллллллл[1mллл[0mлл[1;35mллл[0;35mлллБ
[1;32m [33mАллллБА[0m[6C[35m ВВл[1mл[0mлллл[1;35mлллллллллллллллллллллллллллллллл[0mлллллллллл[1mллл[0mл[1;35mллл[0;35mллВА
[1;32m  [33mВллл[0;33mллл[1mВ[0m[9C[35mллВлллл[1mллллллллллллллллллллллллллллл[0mллллллллллл[1;35mлллл[0;35mлБА
[1;32m  [33mБл[0;33mллллллл[1mлБ[0m[8C[35m  АБВВВВлллллллл[1mлллллллллллллллллллллллллллллл[0;35mБА
[1;32m  [33mАВ[0;33mлллллллллл[1mллВБА[0m[14C[35mАБВВВллллллллллллллллВА[37m[10C[1;32m  [33mААА
[32m    [0;33mВлллллллллллллл[1mлВБА[0m[18C[35mАААААААААААААААА[37m[6C[1;33mАБлллллВ
[0m[6C[33mБллллллллллллллллл[1;43mм[40mллВВВВБА[0m[26C[1;33mАБВл[0;33mллллллл[1mВ
[0;31mАБВБА[1;32m   [33mА[43m  [0;33mлллллллллллллллллллл[1mллВВВВВВВВВВВВВВБА[32m    [33mАБВВВл[0;33mллллллллллл[1mБ
[0;31mВллллА[37m[5C[1;33mАБ[43m   [0;33mлллллллллллллллллллллллллллллллллллллллллллллллллллллБ
[31mллл[1mлллл[0;31mБА[37m[5C[1;33mА[43m п[0;33mллллллллллллллллллллллллллллллллллллллллллллллллллВА
[31mВлл[1mлллллл[0;31mлллБА[37m[7C[33mАВлллллллллллллллллллллллллллллллллллллллллБ
[31mАБл[1mлллллллллл[0;31mллВБА[37m[10C[33mАБВВВВВллллллллллллллллллллл[1mВВБА[0m[10C[32mАББББББББА[1m  [0;31mАВ[1mлллллллллллллл[0;31mлВВБА[37m[28C[31mАБллВА[37m[10C[32mАББВллллллллВ[1m    [0;31mВл[1mллллллллллллллллллл[0;31mВВВВВВВВВБА[37m[9C[31mАБВВл[1;41mп[40mллллл[0;31mА[37m[7C[32mАБВллллллллллллл[37m[6C[31mБллл[1mллллллллллллллллллллллл[0;31mллллллллллл[1;41mп[40mллллллллллл[0;31mА[37m[5C[32mАБлллллллллллллллл[37m[9C[31mБлл[1;41m мм[40mлллллллллллллллллллллллллллл[41mлл[40mллллллллллВ[0m[5C[32mАВллллл[1mВВВВВВВВВВВБ[0m[11C[31mАБлллллл[1;41mм[40mллллллллллллллллллллллллллллллллллБА[0m[5C[32mБлллллл[1mВлллллллллВВ[0m[15C[31mАБВВВллллл[1;41mмм[40mлллллллллллллллллллллллВ[0;31mА[1;32m    [0m   [1;32m  [0;32mБлл[42;37mВ  [1;40;32mВлллллллллллл    [0;32mБВБББА[37m[12C[31mАБВллллллллллВлллллВВВВБА[37m[5C[1;35m[9C[0;32mБллл[42;37m   [1;40;32mлллллллллллл [0;30m [32mАллллллллВББА[37m[21C[31mАБВБА[1;32m [0m[10C[1;35m[9C[0;32mБллл[37mВ[1;32mВ[0;42m [1;40;32mВллллллллллл [0;32mАллл[1mВВВ[0;32mлллллллВА[37m[35C[1;35m[9C[0;32mАллллл[1mВВВлллллллллл [0;32mБлл[1mВВллллл[0;32mллллллВА[30m    [35m [37m[28C[1;35m[9C[0;30m [32mАВллллл[1mВВВВллллВВВ [0;32mБлл[1mВлллллллл[0;32mллллллБ[30m   [35m [37m[7C[35m [37ma T[5;42mRi[0mBUTE TO[8C[1;35m[9C[0;30m   [32mБллллллл[1mВВВВВВ[0;32mлл[1m [0;32mБлл[1mВлллллллллВ[0;32mлллллА[30m  [35m [37m[28C[1;35m[10C[0;30m   [32mБлллллллллллллл[1m [0;32mАВлл[1mлллВллллВВ[0;32mлллллБ[30m  [35m [37m[5C*[35m [37mTHE CRY[5;42mPT[0m FEVER *[30m  [37m  [1;35m[13C[0m  [32mАВллллллллллл[1m [0;30m [32mАВлллл[1mВВВВВВ[0;32mлллллВБ[30m  [35m   [37m[21C[30m   [35m [30m [1;35m[18C[0m [32mАВллллллл[1m [0;30m  [32mАлллллллллллллллВБ[30m  [35m   [37m *[35m [37mAven[5;42min[0mg An[1;33mgel * E[0;5;42mn[0mz0[30m [37m*[30m [1;35m[21C[32m  [0;32mпппп
[1m [0;30m   [32mБллллллллллллллВА
[35mББ[30m   [32m пВВлллллллБББА[37m[19C[35m  мВппппВмммммммм
ллВ[37m    [32mАА пппп[37m[23C[35m[6C[37m   [35m  [1;33m[7C[0;35mпппппплмммммм
л[1mлллл[0m[31C[1;45;36mВВВВ[0;32m [35mмпммм[37m  [31mАААББББ[1;33mБВВВ[0;31mВм[1;33mм мм[0;31mм[37m [35mпппппппп ммм
А[1mлллл[0;35mллА[37m  [32m  [1;33mллллллВБАА[0m[11C[35m  л[1;45;36mААА[0;35mллллллА[37m[6C[35mммм[37m   [31mпп[1;41mпллпп[0;31mл[1;41mпппмммАА[0;31mмм[37m [35m  п[37m   [35mллллА[32m  [1;33m л[35mллллллл[43;33mппп[40mлБВА[0m[6C[35m ллллллллллллллллллллББББА[37m   [31mпп[37m  [32mммм[37m [31mплпппппВВБ
[37m[6C[32m [1;33m  [35mлллллл[43mВБА[0;42;33mллллл[1;43mВ[40mлл[0;32mА   [35m  лллл[1;45;36mААА[0;35mллллллллл[1;45;36mммм[0;35mллллллллллллл[45;32mАВ[40mммммммлппп[37m [31m АА[35mВлВА[37m  [32m [1;33mлл[35mлллллл[43mВБА[0;42;33mлллллл[1;43mВ[40mл[0;32mБ [35m  лллл[1;45;36mВВББА[0;35mлллл[1;45;36mББББА[0;35mлл[1;45;36mпллппммп[0;35mлллллллллл[45;32mААВВВ[40mллллмм
[35mллВА[32m Бл[1;33mлл[35mлллллл[43mВБА[0;42;33mлллл[1;43mАА[40mлл[0;32mА[35m ллллл[1;36mллл[45mВБ[0;35mлллл[1;36mллллл[45mВА[0;35mллллллллллл[1;45;36mппм[0;35mллллллл[45;32mААА[40;35mлл[45;32mВВВ[40mлл[35mАА[32m [1;37m ллллллл[33mл[35mлллл[33mлл[0;32mл [1;33mАВлл[0;32mл[1;36m  [0;35mлллл[1;36mллллл[45mВ[0;35mлл[1;36mлллллллл[45mВА[0;35mлл[1;45;36m    [0;35mл[1;45mАА[0;35mлл[1;45mААА[0;35mллл[1;45mАА[0;35mлллллллл[45;32mААВВ[40m  [1;37m лллллллл[33mллллл[0;32m  Б[1;33mллл[0;32mлВ[1;36mАлл[0;35mлл[1;45;36mпм[40mлллл[0;35mлл[1;36mл[37mллллл[36mл[0;35mл[1;45;36mпм[0;35mллллл[1;45;36mАААА[0;35mлл[1;45mААББВВВ[0;35mлл[1;45mАААА[0;35mллллллл[45;32mАА[40m Б[1;37mлллл[47mВВ[40mллллл[0;32mлл   ВллВА [1;36m лллллллллл[46mВВ[40;37mлллл[0;35mллББББА[37m[6C[35m ппплл[1;45mБВ[40mллл[45mВВВВ[0;35mллл[1;45mААААА[0;35mлл[45;32mА[40m л[1;37mл[47mВВВААВВ[40mлл[0;32mлл    АА    [1;36m лллллллл[46mВВ[40;37mллл[47mБ[40mл[0;35mлБА[32m [31m   АВ[1mллллл[0;31mллА [32m [35m лл[1;45mВ[40mллллл[0mлл[1;35mл[45mВВББ[0;35mллллл[32mБ[37mл[1;47mААА[0mллл[1;47mАА[32mА[0;32mл    [1m   [36m  [30mмм[0mмм[1;36m    лл[46;37mВВВ[40mллл[47mБ[40mл[36mВ[0;32mА   [31mБ[1mлл[0mллл[1;31mллллллл[0;31mБ[32m [35m   [32m [1;45;35mВ[40mлллллл[0mлл[1;35mлллл[45mВА[0;47;35mВ[40mл[1;47;32mА[0mллл лллл[1;47;32mА[0;32mл   м[1mмммл[36mлллл[0mл[1;47;36mпп[0mл[1;47;30mп[0mммм[1;30mм[36m [37m [46mА[40mлл[47mБ[40;33mБ[0;32mА    [31mВ[1mлллллл[0mллл[1;31mллл[0;31mВ[32m   [1;45;35mВ[40mлллл[45mмпп[40mллВллл[45mВ[0;35mлл[37mл[47;35mВ[1;32mБ[0mллллллл[1;47;32mА[0;32mл   л[1;42mВ[40mллл[36mллллллл[47mпп[0mлл[1;47;36mпп[0mл[1;47;30mп[0mмм[1m   [36mмм  [33m [0;32m [1;33mАА[31mВлллл[0mллл[1;31mлл[0;31mлА[32m [1;45;35mВ[40mлл[45mп  п[40mл[45mн о[40mл[0mл[1;35mВл[0;35mллл[37mллл[1;47;32mВААААААА[0;32mл   л[1;42mВл[40mл[36mллллллллллл[47mм[40mллл[47mп п[0mлллл[1;47;36mААБ[40mлБ[0;32mБА А [31mл[1mлллллл[0;31mВ[1;33mБ[45;35mВВ[40mлл[45mп   мп  [40mлллл[45mВ[0;35mлл[47mмм[40mлл[1;47;32mББББББА[0;32mл  мл[1;42mАлм[40mлллллллллллллллл[36mл[47mм[40mл[47mм[40mл[0mллл[1;47;36mА[40mлллл[0;32mлБА  п[31mВ[1mВВВ[0;31mА [1;45;35mВ[40mллллл[45mмп   м[40mлллл[45mп[0;35mллллл[45;32mАА[1;47mВВВВВВ[0;32mл  о[1;42mмлмААммм[40mл[42mмм[40mлл[42mммм[40mлл[42mпп[40mллллллл[47;36mВВ[40mлллллл[32mл[0;32mлБА [1;31mАА[0;32m   [1;35mлллллл[45mп   [40mллл[0;35mлл[1;45mпмл[0;35mлл[45;32mАААВВ[1;40mлл[47mВВ[0;32mлл   о[1;42mппп[0;32mллпп[37m[17C[1;32mлллл[47;36mл[40;32mлллл[36mл[32mлл[0;32mллВБА  [1;35mАллллл[45m  м[40mл[45mм п[0;35mлл[1;45mмлп[0;35mл[45;32mААВВВ[0m
[1;32mллл[47mВ[0;32mлл    пп[37m[6C[1;30mА[33mАББББББББВллБ[30mм[0;32m    [1mллл[42mпп[40mлллл[42mБ[0;32mлллВ  [1;35mБллл[45mБАА[40mллллл[0;35mлл[1;45mон[0;45;32mАААВВ[40;37m    [32mмм[1mлллл[0;32mл[37m[14C[1;33mАББББББВллллВ[30mн[0;32m    оллл[1;42mп[40mлллл[42mБ[0;32mллВВ [1;30mА[35mллл[45mВББ[40mллллл[45mн[0;35mлл[1;45mлл[0;45;32mВВВ[40;37m   [1;32mмп[0;32mп
[1mллллл[0;32mлл   ААВВм[37m[10C[1;30mА[33mАББББА[30mп[0;32m    лн л[1;42mн[40mлллл[42mБ[0;32mллАА [1;30mВ[35mллл[45mВВ[40mллл[47mВ[40mллл[0;35mлл[1;45mол[0;45;32mВВ[40;37m   [1;32mл
[0;32mл[1mллллл[0;32mлл[37m[5C[32mппллмм[37m[15C[32mммп  лл[1mллллл[42mБ[0;32mлл  [1;30m [42;35mА[40mллллл[47mВВААВ[40mлллл[45mм[0;45;32mВ[40;37m    [1;32mл
[0;32mл[1mлл[35mлллл[32mл[0;32mлл [31mАБВлмм[32mппллллллллллллллпп[31mмА[32m лл[1mлллллл[42mА[0;32mлл  [37mА[1;42;35mБВВ[40mл[47mВ[40mл[47mАА[0mлл[1;47;35mА[40mллл[47mВВ[0m    л
[32m л[1mл[35mлл[42mп[40mллл[32mлллл[0;32m [31mпппллмм[1mмммммм[0mмммм[31mммлп[32m ллл[1mллллллл[0;32mллл  [37mВллл[1;47;35mАВБ[0mллллл[1;47;35mВ[40mлл[47mББ[0m   л
[32m лл[1mл[35mлл[42mмм[40mлллл[32mлллл[0;32mлмм [31mппппппппп[32m мммлллл[1mлллллл[42mВВВ[0;32mллл [1;30mА[0mллллл[1;47;35mБ[0mлллллл[1;47;35mАВ[40mл[0mл   л
 [32m ллл[1mл[35mллл[42mББ[40mллллл[42mммм[32mллллл[40mлллл[0;32mлл[1mл[42mммп[40mлл[0;32mл[1mллл[42mпм[40mл[42mАА[0;32mллл  [37mАллллл[1;35mллллл[47mмм[0mл[1;47;35mБ[0mл   л
[32mл  ВВлл[1mллл[35mллл[42mммпп[40mлллллллл[42;32mл[40mлл[0;32mлл[1mлллллл[0;32mл[1mл[42mп ВАА[0;32mллллА  [37mАлллл[1;35mлл[47mВВпп[40mлл[0mл[1;47;35mА[0mл   [1;30mВ
[0m [32mл   БВлллллл[1;42;35mппп[40mлл[42mмм[40mл[42mлВБАААА[0;32mлл[1mлллллл[0;32mлллллллл[37mллА   Вллл[1;47;35mо[40mл[47mВ[40mл[47m   о[40mл[47mн[0mл   [1;30mБА
[0m [32m лм    АВВлллллл[1;42;35mппп[40mлллл[42mВБААА[0;32mллллллллл[37mллллл[7CВлллл[1;47;35mп[40mллл[47mмм[40mлл[0mлл   [1;30mВ[0m[8C[35mАА
ллл[32mплм[37m[5C[32mАВВллллллл[1;42;35mппм[0mлллллллллллллА[8C[1;32mмп[0m   ллллллл[1;47;35mппп [0mллл   [1;30mл[0m[6C[35mллллл[1mлллл[0;35mл[32m плммм[37m    [32mпп[37mпппппппппппппп[9C[32mмм[1mммпп[0m[7Cпппммммммп   [1;30mмп[0m[5C[35mлллл[1mлллллллллл[0;35mл[37m  [32mппппппплммммммммммммммммм[1mлпп[0;32mппл[37m[31C[35mллл[37mлл[1;35mллл[0;35mл[1mлллллллллл[0;35mл[37m[9C[1;32mпппппппппп[0m[19C[47;35mB[40mLOCKTRONICS ![37m[7C[35mл[1mлл[0mллл[1;35mлл[0;35mВ[37m  [1;35mллллллллллллл[0;35mллл[37m[49C[35mллл[1mлллл[0mллл[1;35mл[0;35mВА[37m[5C[1;35mллллллллл[0mлллллл[35mлллллллллллллл[37m[13C[35mллллллллллллллллл[1mлллллллллллл[0;35mВА
[36mАА[37m[6C[1;35mАллллл[0mлллллл[1;35mллллллллллллл[0;35mллллллллллллллллллл[37mлллллл[1;35mлллллллллллллл[0;35mллБ
[36mллБА[37m[10C[1;35mВллллллллллллллллллллллллллллллллллллл[0mлллллл[1;35mлллллллллл[0;35mллБ[37m[6C[36mВлВл[1mлл[0;36mлА[37m[7C[31mАБА[37m[5C[35mА[1mВллллллллллллллллллллллллллллллллллллллл[0;35mББББА[37m[10C[36mВлл[1mл[0;36mл[1mлллл[0;36mллБ[37m    [31mАлл[1mлллллВ[0;31mА[37m   [1;35mАБББББББББББББББББВВББББББББББА[0m[8C[31mАВлВБА[37m    [36mБлл[1mллл[0;36mл[1mллллллл[0;36mлВА[37m  [31mБл[1mлллллллллл[0;31mлББА[37m[14C[1;35mАБББББББББББА[0m    [31mАВлллллВБА[37m  [36mБ[1;33mлллл[36mллВ[0;36mлллл[1mлллллллл[0;36mВА[37m  [31mАВл[1mллллллллллллллл[0;31mВББББББББА[37m[6C[31mАББББ[1mВлл[0;31mлллллллВА[37m   [36mА[1mлл[33mлллл[36mлА
[0;36mАБлллл[1mлллл[33mлллл[36mл[0;36mВА[37m[6C[1;31mАлллллллллллллллллллллллллллллллллл[0;31mлллВА[37m   [36mАВ[1mллллл[33mлл[36mВ
[0m  [36mАББВлллл[1;33mлллллллл[36mлл[0;36mББА[37m[9C[1;31mБлллллллллллллллллллллллВ[0;31mА[37m  [36mБлллл[1mлллллллл[0;36mВ[37m[5C[32mБ[37m[8C[36mАллл[1;33mлллллл[36mлллллллл[0;36mБББББББББББА[37m[8C[36mАБВллллл[1mлллллллллллллллл[0;36mлА[37m[5C[32mБллВВ[37m[9C[36mАББлллл[1mлллллллллллллллллллллллллллллл[33mлллллл[36mллллллллллллл[0;36mБА[37m[5C[32mБлл[1mллл[0;32mлллВА[37m[12C[36mАБББВлл[1mлллллллллллллллллллллллл[33mлллллл[36mлл[0;36mлллВББББА[37m[6C[32mБлл[1mл[0mлллл[1;32mллл[0;32mллллВБА[37m[8C[31mАБББББББА[36mАБББББББББББВлллллллллллВБА[37m[8C[31mАББА[37m  [32mАВлл[1mллл[0mллллл[1;32mллллллл[0;32mлллВБББА[37m   [31mАББББББВВ[1mВллллВ[0;31mББББББА[37m[15C[31mАББ[1mВлллл[0;31mВБВ[32mллл[1mлллллл[0mллл[32mллл[1mлллллллллл[0;32mллллллВА[37m[6C[31mАБ[1mВллллВ[0;31mБББББВВБББ[1mВлллВ[0;31mБ[1mВллллллллллллл[0;31mл[32mлл[1mллллл[0mллл[1;32mллл[0;32mлллБ[1mллллллллллллллл[0;32mлллллллВБА[37m[12C[31mАББББ[1mВлллллллллллллллл[0;32mл[1mллллл[0mлллллллл[1;32mл[0;32mлллА
л[1mлллллллллллллллллллллллллл[0;32mлллллллллллллллллл[1;31mллллл[32mллллллллллл[0mллллллллллл[32mллВА
АБВлл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mлллллл[1;32mлл[0;32mллВБА
[37m    [32mАБВл[1mллллллллллллллллллллллллллллллллллллллллллллллллллллллллл[0;32mлВВББА
[37m[9C[32mАБББВлл[1mлллллллллллллллллллл[0mллллллллллллллллллл[1;32mлллл[0;32mллВБББББА
[37m[23C[32mАББББББББВллл[37mллллллллллллллллллл[32mББББББА






[37m[16C[1;30mмммммммммммммммм
[0m[9C[1;30m   мВВппп  мВВлллпплллВБ [0;31mп[1;41mпл[40m [30mмм   [0;30m [35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY
[37m[9C[1;30m  лп [0;31mммлп [1;30mВВпппл ппппллВ [41;31mА[0;31mл[1;41mА[40m [30mАВлм
[0m[9C[1;30m  В [41;37mА[31mАА[0;31mн  мммм [1;30mолм [0;31mмммм  [1;41mВм[0;31mм [1;30mБлллн [47mАм[40mп[47mлл[40m [47mАм[40mпп
[0m[9C[1;30m  Б [41;31mВББ[40m   [0;31mп[1;41mлп[0;31mм [1;30mлпппм[0;31mо[1;41mл[0;31mн  м[1;37mм[0;31mм [1;30mмпллВ лл лл ллп
[0m[9C[1;30m  А [41;31mВВВ[0;31mммм  п[1;41mпм[40m [0;31mм[1;41mм[0;31mм м[1;41mА[0;31mн о[1;41mл[37mВБ[0;31mн [1;30mпллВ ВВпп[0mп [1;30mпА п[0mпп[1mплммм
[0m[13C[1;41;31mБлн[40m  [41mлм[0;31mн о[1;41mлп[40mп [41mп[40mп [0;31mппм п[1;41mп[0;31mп [1;30mмллл  А мм[47mп[40mл ллл[47mпп[40mммм [37mп
[0m[9C[1m  [30mА [41;31mАВл[0;31mм [1;41mА[0;31mп мп [1;30mммм мВВмм пмммллп   м[47mпм[40mппп  [0;32mм [1;30mппп[47mмп[40mлн
[0m[14C[1;41;31mАлп[0;31mп    [1;30mАБВллллллллллппп п [0;35mмм[1;30mо[47m [40mл мл[47mпп[40mммм пл[47mм [40mВ [0;35mмммм
[37m[15C[1;41;31mА[0;31mн[37m[11C[1;30mппмм  м  п [0;35mмл[1;45mп[0;35mВ [1;30mл[47mп[40mлп  о[47mмА[40mнпноВл [0;35mм[1;45;37mБ[35mлп[0;35mВБА
[37m[16C[31mпм[37m  [35m16th July[37m[14C[1mм [30mп[47mмпп[40mмл[47mм[40mлмп лАл [37mм
[0m[27C[35min 2013 [1;33ma[0;35m.D.[37m    [1mпп  [30mппВВ п [37mм [30mВ В [0;35mblocktronics
[37m[49C[1;30mАА [37mпп  [30mА А
