[7h[0;1;40;31m[?33hл[33mлллллллллллБ[31mллллллллллллллллллллллллллллллл[0mллллл[1;31mлллллллллллллллллллллллллллллллл[33mллллллллллл[31mлллллллллллллллллллллллллллллллл[0mллллл[1;31mлллллллллллллллллллллллллллллллл[33mлллллллллл[31mллллллллллллллллллллВВВВВВллллл[0;31m    [1mллллллллллллллллллллллллллл[0mллл[1;31mллллллл[33mллллллл[31mллллллллллллллллппп[0;31m[14Cлл [1mлллллллллллллллллллллллл[0mлллллл[1;31mллллллллл[33mпппА[31m лллллллл[0;31m[6C[1mВВ[0;31m   ллллллллллллл лл[7C[1mлллллллллллл[0;31m   [1mллл[0mлллл[1;31mл
[8C[0;31m[16C[1mББ[0;31m   ллпппллппВлллАллллВБА  [1mлллл
[0;31m[11CлллВ[9C[1mАА[0;31m   ллмммллммВлллВлллллВБ  [1mВВВВ[0;31m  АВ[18Cлл  ВлллллллллллллллллВБ[7CллпппллпплллллллллллВ  [1mАААА[0;31m  БВллппллппл[7CВАллАВлллллллллллллллллппл[7CллВммллммББлллллллллл[8CВлллллллллл[7CлВллВллллллллллллллллллААл  лВВ  ВллллллллллллллллллллллллллА[1m [0;31mллллммллммл[7Cллл[1;41mb[0;31mллллпллллллллллллллллллллллВАВллллллллллллллллллллллллллВАлллллллллллл[1m   [0;31mВВлллл[1;41mw[0;31mлллллм ппллллпппп  мллллллллВллллллллллллллллллллллллллллВлллллллллллллААлллллл[1;41m![0;31mлллллпп[18CппллллААлллмплллллллллллллллллллллллллллллллллВВлллллл[1;41m6[0;31mпп [37m   АБВВ[1;47mАБВ[40mллллл[47mВА[0mл[31m[9Cп  Влллн оллллллллллллллллллллллллллллллллллллллл[1;41m7[0mАБ[1;47mАБВВ[40mллллллллллллллплллл[0mллВА[31m[5Cпппл  лллллллллллллллллллллллллплллллллллллллл[37mБ[1mлллллллллпппллллллпн[35mА[37m  пллллл[0mлА[31m[8CллллВллллллллллллллллллплллллллллллллллл[1;37mллллллпп[47m [40mл[47mммм[40mл  л  ол  н  ллллллл[0mлБ[31m[6Cппл лллллллллллллллппмнлллллллллллллллл[1;37mллпллл [35mА[37m л [35mА[37m л  л  лл  п  лллллллллл[0mлВА[31m    п ллллллллллпп  ммллллллллллллллллллл[1;37mллн  л [35mБ[37m л [35mВ[37m л  п  лл  л[35mА[37m плллллллллллл[0mВА[31m    Алллллллл   олллллллллллллллллллллл[1;37mллл  [47mп[40m [35mВ[37m л [35mп[37m лм [35mА[37m млммллллллллллллллллл[47mВА[0mлА[31m    пллллллл   пплллллллллллллллллл
[1;37mллл[5Cмллллпплмллллллллллллллллллллллл[47mВА[0mлВА[1m  [0;31m Ап[41mллллл[40mлмм    ппллллллллллллл
[1;37mллллм млп ллллм    плллллллллллллллллллл[47mВА[0mлллВА[1m  [0;31m   пп[41mл[40mлллллм мм  плллллллл
[1;47;37mВВ[40mллллм [0;35mА[1;37m ллпплн[35mА[37m л  олллллллллллллллллллл[47mВА[0mллВВВ[1m [0;31mм[1mм[0;31mм  пллллл ппп  ппп[9Cл[1;47;37mААВВ[40mллл [0;35mБ[1;37m лл [35mБ[37m л  мм  лллллллллл[30m  [0mВ[1mллллллл[47mВА [0mллВА[1m [0;41;31mллл[1;40mп[0;31mлмлВА[7C[32mп[1mп[30mБ [0;31m[8Cлл[37mлл[1;47mААВ[40mлл [0;35mл[1;37m п   мпмллллллллллллллл[30m  [37mллп[5Cп[47mВА[0mллл[1m [0;31m [41mллл[40mлп[17Cлллллллл[37mВллл[1;47mАВ[40mл [35mп[37m мллллпппплл  лл плллп [35mА[37m л[6C[30mА[37m  [0mлллВ[1m [0;31m лллл[7Cммммллллллллллллллл[37mАВВлл[1;47mА[40mлллллппп[35mм[37m м   л [35mА[37mол   п мл  л  м   п[30m [37m [47mБ[0mллА[1m [0;31mлллл[5Cлллллллллллллллллллллл[1;37m  [0mАВлл[1;47mВ[40mл[0m   [1mмм [35mн[37mол  лп   [0mп[1m   мпп  плн [30mп[37m [0;35mмм[1mп[37m  [0mллВ[31m  ллп[5Cлллллллллллллллллллллллл[1;37m   [0mВВ[1;47mАА[0mлл[1;47mВВ[40mл    ммл   лм  Алл [35mА[37mлллпп   [30mммм[0mллА [31m [41mл[40mлн[5Cолллллллллллллллллллллллллм  [37mАлллл[1;47mАА[0mл[1mА лл[0m  [1mммлллл  Вл    п   [0mмм[1mл[0mллВВ[31m   л[41mлл[40mн[8Cппплллллллллпп    пплллллн  [37mАВВлллл[1m    м[0mм[1mллл[47mВВ[0mм[1mлл[47mВВВВ[40mллл[0mллллВВ[31m    ллл[41mлл [40mм[14Cпп   мммлллмм
лллллмм   [1;37m  [0mАВллллллл[1;47mААА[0mллл[1;47mААА[0mлпп[31m    [37mАА[31m   ллллллл[41mлллл[40mлмм[13Cлллллл[1;41mАА[0;31mллнлллллллллллл [37m пп[31m    [37mппппм[31m[8Cмммн  лллллллллл[41mлллл[40mллллллпп[9Cлллллл[1;41mВВ[0;31mлллллллппппллллммппп[1;41m [0;31mллллмммппппллллллл олллллллллл[41m ллл[40mлллл  ммл[9Cлллл[1;41mА[40mл[41mВА[0;31mлллл  [32mлллл[31m   пппппллл[1;41m [0;31mлллллллллллллллллмплллллл[41mлллл   [40mллл  олллмл[8Cлл[1;41mВ[40mллл[41mВВ[0;31mл [32mА[1;42mАВ[40mлл[42mВБА[0;32mлВБА[31m[6Cппллллл[41mллллллл[40mлллллллллллллл[41mллл [1m [0;31mллллм  ппллн[7Cо[1;41mВВВ[40mлллл[0;31mн[32mАл[1;42mВ[40mллллл[42mВ[0;32mлВБА[1;30mАА[0;31m[8Cппллл[41mлллллл[40mлллл[41mлл    лл[40mлл[41mлл  [40mллллллллллл[8C[1;41mАББ[40mллллл[0;31mн[32mАл[1mл[47mВВВВВ[40mл[0;32mлВБА[1;30mААА[0;31m  [1;30mАА[0;31m[7Cлллл[41mллл[40mллллллл[41mл    лл[40mл[41mлл [40mлллллл[1;41mВ[0;31mллл[8C[1;41mААБ[40mллл
[0;31mн[32mАл[1mл[47mББВ[37mВВ[40;32mл[0;31m  ллп[7C[1;30mА[0;31m [1;30mАА[0;31m[5Cлллллллллллллл[41mл   ллл [40mллллл[1;41mА[40mл[41mВ[0;31mл[8C[1;41mАА[0m
[31mл [32mл[1mл[47mВВ[37mБВ[40mл[0mл[32mл[31mоллллллпп   [1;30mА[0;31m [1;30mАА[0;31m[7Cллллллллл[1;41mААА[0;31mл[41mлллл [1mАА[0;31mлл[1;41mААВ[40mл[41mВ[0m
[31mлл [32mлл[1mл[47;37mВ[40mлл[0mл[32mл[31mоллллллмплллпп [1;30mАА[0;31m[8Cллллллл[1;41mАБББ[0;31mлл[41mл[1mАА[0;41;31mл[1mВВ[40mлллллл
[0;31mлллл   [37mллл[32mл[31m лллллллллллплл[12Cлллл[1;41mААВВВ[40mллллллллл[5C[0;31m   [37m  [31m   [37m [35mАБллл[1mллллл[0;31mллллллл[5Cолллллллллллллллп[10Cл[1;41mАВВВ[40mлллллл[6C[0m[9C[35mАБВВллл[1mлл[37mлллл[35mлл[0;31mлллллллллмм  ллллллллллллллмл[10C[1;41mАБВлл[40mл   [0m[12C[35m    Аллл[37mлл[1;47mАВ[40mлллллл[35mлл[0;31mлллллллллллллмллллллВВлллллллл[9C[1;41mА[0;31m    [1m  [0m[6C[35m[8Cллл[1mлл[0mлллл[1;47mАБВ[40mлллллл[35mлл[0;31mлллллллллллллллллллВВВВВлВА[11C[37m   [35m[12Cллл[1mлл[45mммп[40mлл[45mм[40mл[0mллл[1;47mАБВВ[40mллллл[35mллл[0;31mлллллллллллллллВллВВВА[12C[37m  [35m[8Cллллллл[1;45mАВ[40mлл[0;35mл[1;45mБВ[40mллллллл[0mллл[1;47mАБВ[40mлл[35mлллллл[0;35mл[31mлллллллллллллллВлВА[11C[37m[6C[35m   ллллллллллл[1;45mВВ[40mллл[45mВ[40mллллллл[45mВ[40mлллл[47;37mААА[40;35mллллллл
[0;31mллллллллллллллВВА[9C[37m[6C[35m  лллллллллллллл[1;45mАВ[40mлллллллллллл[45mп[0;35mл[1mллллллллллл[0;35m  [34mллл[31mлллллллллллллВА[8C[37m [31m  [35m  л[1;45m    [0;35mлллллллллллллл[1;45mВ[40mлллллллллллл[0;35mлл [1mлллллллллл[0;35m  [34mллллл[31mлллллллллллллл[9C[37m  [35m л[1;45mмллллм[0;35mллллллллллллл[1;45mА[40mлллллллл[45mпп[0;35m[5C[1mллллллллл[0;35m [1;44;34m [40mллллл[0;34mлл[31mлллллллллллллн [37m[10C[35m л[1;45mллллллн[0;35mллллллллл[1;31mл[0;35mллл[1;45mВ[40mлл[45mпп[40m [0;35m [33m [34m   БВ[37m [35m [1mлллл[45mВВ[40mл[0;35m [34mл[1mлВлллллл[0;34mл[31mлллллллллллллн[37m[11C[35m лл[1;45mББББп[0;35mлллл[1;45;31mААА[0;35mллллллллл   [34m[6CБВ[35m л[1mл[45mВВВ[40mл[0;35mл [34mлл[1mлВлллллл[0;34mл[31mлллллллллллллл[37m[11C[35m  лл[1;45mААА[0;35mлллл[1;45;31mВВВВВВ[0;35mллллл [37m [34mлллВБА[5C[35mл[1;45mВВВ[40mл[0;35mл [34mлллл[1mлллллллл[0;34mл[31mллллллллллллллВА[1m   [0m[7C[35m   лллллл[1;45;31mВ[40mлллллл[45mА[0;35mлллл[37m  [34mлВВББААБВ[33m [35m л[1;45mБВ[0;35mл  [1;37m [0;34mлллллл[1mлллллл[0;34mл[31mлллллллллллллллВ[1mлл    [0;31m    [37m    [1;31mлллл[45mмм п[40mлллл[45mБ[0;35mлллл [37m [34mлВВБВВллл[33m [35m л[1;45mА[0;35mл  [37m [1m [0;34mллллВБлл[1mллл[0;34mлл[31mлллллллллллллллл[1mлллл[0m[5C[31m  [37m   [1;31m  лллл[45mн  [40mллл[45mВ[0;35mллллл[1;45;31mВ[0m [34m  АББллл[33m [35m лл [37m   [1m    [0;34m БАллллллл[31mлллллллллллллллл[1mлллллл[0m[5C[31m  [33m    [1;31m ллл[45mАм[40mлллл[45mА[0;35mллл[1;45;31mА[40mлл[0;33m  [34m  Бллл[33m [35m   [37m   [1;31mлллл[0m [34m Б лллл[1;44m   [0;31mлллллллллллллллллл[1mлллллл[0m[6C[33m   [1;31m  ллллллллл[45mВВВ[40mллллл[0;34m   [37m[5C[1;31mлллл[41mпп[40mллл[0m [1m [0;34mВ лллл[1;44m   [0;31mллллллллллллллллллл[1mлллллллл[0m[6C[33m   [1;31m лллллллллллллллл   лллл[41mп[40mл[46m    [41m [40mлл[0m  [34mл ллл[1;44m    [0;31mлллллллллллллллллллл[1mлллллллллл[0m[5C[33m   [1;31m  лллллллл[0;43mллл[1;40;31mллллллл[41mп [46mп[36m ВВ[31m п[40mллл[0m  [34mлАлллл[1;44m   [0;31mлллллллллллллллллллл[1mлллллллллллллл   [0;33m [37m [1;31mл  лллллп[0;43mАлл[1;40;31mллллл[41mВА [46m [36mАА[31m м[41m  В[40mллл[0m [1;31m [0;34m Бллл[1;44m   [0;31mлллллллллллллллллллл[1mлллллллллллллллллл лллллл [30mА[31mмлллл[0;43mлл[1;40;31mллл[41mБВм[46mмм[40mлл[41mВ[40mллллллл[0;34m л лллл[1;44m [0;31mллллллллллллллллллл[1mлллллллллллммл [30mм[31mпплпп[30mАА[31mлллллллллл[0;43mлл[1;40;31mллллллллллллл[0m   [34m[5Cлллл[1;44m [0;31mлллллллллллллллллл[1mллллллллллллллл[33mл[30mп[31mммп    [30mББ[31mпллл[30mА[31m пппплллллл[0m[7C[34m    ллл  ллл[1;44m [0;31mлллллллллллллллллл[1mллллллл[0;31mл[1mлллл[33mлл[31mл[33mлл[31mлн[5C[30mВВ[31m ллллллллллмллл[0m    [34mлллллБ  ллл[1mмммм [44m [0;31mллллллллллллллллл[1mллллллл[0;31mлл[1mлллл[33mлл[31mллп пм[7C[30mм[31mпплллллллллллл[0m   [34mлллллБ   лл[1mллллн[44m [0;31m лллллллллллллллл[1mллллл[0;31mлллл[1mллллллплмлллн млммллмммллплллллллллл[0m    [1m [0;34mлВА [1;44m [0;34mл[1mоллллВ[44m [0;31m  ллллллллллллллл[1mлллл[0;31mлллллл[1mллллллллллл[30m [31mлллллллл[0;43mллл[1;40;31mллллплллл[0;31mл[1mллллл[0m[5C[34mлллл[1mлллл[0;34mлл[33m [37m  [31m ллллллллллллллллллллллл[1mллллл[0;31mл[1mлллллллл[0;31mл[1mллллл[0;43mллл[1;40;31mл[33mлл[31mллллллл[0;31mл[1mллллллл
[0;32m   [37m [31m лллллллллллллллллллллл[1mлллл[0;31mлл[1mлллл ллл[0mл[31mл[1mлллл[0;43mллл[1;40;31mл[33mлл[31mллл[33mлл[31mллл[0;31mлл[1mллллллллллллллл
[0;33m [32m  [33m [31m  лллллллллллллллллл[1;36mллллл[0;31mллл[1mллллллллл[0mл[31mлл[1mлллл[0;31mл[1mллллллл[33mлл[31mлллл[36mлл[41mА[0;31mл[1mлллллллллллл
[0;41;33mлл[40;37m  [31m   лллл[37mл[1;36mлл[0;31mлллллллллл[1;36mлллллл[0;31mлл[1mлллллллл[46mВ[40;36mл[0mл[31mллл[37mл[31mлллл[1mллллллллллл[0mлл[1;41;36mВ[40mлл[41mВА[0;31mллллллллл
[1;43;33mААА[0;41;33mл[40;32m  [31m  лл[37mлл[1;36mлллл[0;31mллллллллл[1;36mллллллл[31mллллллл[0mл[1;46;31mБ[40;36mллл[0mллл[31mлллл[37mлллл[31mллл[1mлллл[0mлл[1;36mллллллл[41mВА[0;31mллллл
[1;43;33mВВВ[41mл[0;41;33mлл[40;31m    [1;36mлллллллл[0;31mллллллл[1;36mллллллл[31mлллллл[0;31mл[37mл[1;36mллллл[0mлллл[1;36mллллллллл[0;31mлллл[37mлл[1;36mлллллллллллллл
[41;33mллллл[0;41;33mллл[40;37m [36m [1m лллллллл[0;31mллллллл[1;36mллллллл[0;31mл[1mллл[0;31mлл[37mл[1;36mлллллл[0mллл[1;36mллллллллллллллллллллллллллллл
[41;33mлллл[43mВА[0;41;33mлл[40mн[36m    [1mллллллл[0;31mлллллл[1;36mлллллллл[0;31mлллл[37mл[1;36mлллллллл[46;31mВВ[40;36mллллллллллллллллллллллллллллл
[41;33mл[43mВВВВ[0;41;33mллл[40mн[37m[5C[1;36mллллллл[0;31mллллл[1;36mлллллллл[0mл[31mллл[1;36mлллллллллллллллллллллллллллллллллллллллл
[41;33mл[43mБББ[0;41;33mлллл[40m [37m[5C[1;36mАлллллллл[0mллл[1;36mлллллллл[0mлллл[1;36mлллллллллллл[46;31mВВ[40;36mлллллллл[46mВА[0;36mлллллллллллллллл
[41;33mл[1;43mАА[0;41;33mл[40mпп[37m[9C[1;36mААллллллллллллллллллллллллллллллллл[46;31mлл[40;36mллллллллл[0;36mлл[37m[5C[31mАБА
[41;33mллл[40;37m[9C[1;36mАллллллллллллллллллллллллллллллллллллл[46;31mББ[40;36mллллллллл[0mллл   [31mАВллА
[41;33mлл[40;37m[8C[36mл[1mллллллллллллллллллллллллллллллллллллллл[46;31m  [40;36mлллллллллллл[0mл  [31mАБл[1mллл[0;31mлБ
[41;33mл[40mн[37m  [36m    ллл[1mлллллллллллллллллллллллллллллллллллллллллллллллллллллл[0mл   [31mВ[1mллллл[0;31mлБ
[41;33mл[40;37m   [36m   лллл[1mлллллллллллллллллллл[0;46mлллл[1;40;36mллллллллллллллллллллллллллллллл[0mл   [1;31mАлллллл[0;31mлА
[33mн[37m   [36m  лллллл[1mллллллллллллллллллл[0;46mллллллл[1;40;36mллллллл[0;46mлллл[1;40;36mлллллллллллллллллл[0m    [1;31mАВлллллл[0;31mБ[37m    [36m [1;46;33mлллл[0;36mллл[1;46mлллл[0;46mлллл[1;36mлллллллл[40mллл[0;46mлллллллллл[1;36mлллл[0;46mлллллл[1;36mлллБА         АВ[40mБ[0m    [1;31mАВл[0mллл[1;31mлл[0m    [1;46;33mАлллл[36mлллллл[0;46mллллл[1;36mллллллВллл[40mлл[0;46mлллллллллл[1;36mллл[0;46mллллллл[1;36mллллБ        АВ[40mл[0m[5C[1;31mБл[0mллл[1;31mлл[0m    [1;46;33mллллл[36mллл[0;46mлллллллл[1;36mллллллВлллллллл[0;46mллллллл[1;36mлллл[0;46mлллллл[1;36mллллллА      АВ[40mл[0m[5C[1;31mАлллллл[0m    [1;46;33mлллл[36mлл[0;46mллллллллл[1;36mлллллллВлллВллллллл[0;46mлллл[1;36mллллллл[0;46mллл[1;36mллллллВА     Б[40mлл[0m[6C[1;31mВллллл[0m    [1;46;33mллл[36mллл[0;46mллллллллл[1;36mлллллллБАБВВВллллллллллллллВВБА АллллллВА      [0;36mлл[37m[6C[1;31mАлл[0mллл   л[1;46;33mллл[36mллл[0;46mлллллллллл[1;36mллллллллБ   АБВлллллллллллллллБА   АБВБА      [0;36mлл[37m[7C[1;31mлл[0mллл   [1;46;33mлллл[0mлл[1;46;36mлллллл[0;46mллллллл[1;36mллллллл       АБВВВлллллллллллА             [0;36mлл[37m[7C[1;31mллллл[0m   [1;46;33mллл[0mл[1;46;36mллллллллл[0;46mлллллл[1;36mллллллллБА         АБВВВлллллллА           Б[0;36mлл    [37m   [1;31mВллл[0mл   [1;46;33mлллл[36mлллллллллл[0;46mллллл[1;36mллллллллллА А           АБВллллА           В[0;36mлл    [37m   [1;31mБллл[0mл   [1;46;33mлллл[36mлллллллллллл[0;46mллл[1;36mллллллллллБ  [0m[9C[1;46;36mБ    АВлВА         АВ[0;36mлл[37mл[7C[1;31mБлллл[0m   [1;46;33mллллл[36mлл[0mлл[1;46;36mллллллллллллллВВВллВА [0m[8C[36m  [1;46mА              АВ[0;36mл[46;37mлллл[40mлл[7C[1;31mБллл[0mл   л[1;46;33mлллллллл[36mлллллллллллБ        [0m   [1;31m  [30mАА[31m    [0;36m [1;46mБ       АВ[0;36mлллл[37mл[1;46mллл[0;46mлллл[1mл[0mл[7C[1;31mБллл[0mл [1;46;33mААллллллллл[0mл[1;46;36mлллллл[0mлл[1;46;36mллБ      [0m[5C[1;31m  [30mББ[31m    [0;36m [1;46mВ       АВ[0;36mл[1;46;37mллллллл[0;46mлллл[1mл[0mл[7C[1;31mБлллл[0m [1;46;33mВлллллллллллл[36mлл[33mллл[0mл[1;46;36mлллВБАААА[0m[7C[1;30mАВБ[31m    [0;36m л[1;46mБААВ[0;36mллл[37mллл[1;46mлллллллллллл[0mл[7C[1;31mБлллл[0m [1;46;33mВллллллллллл[0;46;35mлллллл[1;33mл[36mлллллллБА[0m  [1;31m   [30mАБВВА[31m    [0;36m лллллл[37mллллл[1;46mллллллллллл[0mл[6C[31mБ[1mлллллл[0m [1;46;33mБллллллллллл[0;46;35mл[1mллл[0;46;35mллл[1;33mллллллБ[0m    [1;31m [30mАБВлВА[0m[5C[36m ллллл[37mл[1;46;33mллллл[37mллл[33mллл[37mлллл[0mлл[5C[31mБ[1mллллллл[0m  [1;46;33mлллллллл[0mл[1;46;33mлл[0;46;35mл[1mллл[0;46;35mллл[1;33mлллллллА[0m [1;31m   [30mБлллВ[0m[6C[36m [1;46;37mллл[0mлл[1;46;33mлллллллллллллллл[0mл[5C[31mА[1mллл[0mллл[1;31mлл[0m  [1;46;33mллллллллллл[0;46;35mл[1mлллл[0;46;35mлл[1;33mлллллллВ[40;31m    [30mАВлллллл[31m   [46;37mАллл[33mлллллллллллллллллл[0m[5C[31mА[1mлллл[0mллл[1;31mлл[0m  [1;46;33mлллллллллллл[35mлллл[0;46;35mлл[1;33mлллллллл[40;31m    [30mллл[37mлл[30mллл[31m   [46;37mБллл[33mлллллл[0;46;33mлллллл[40;37mл[1;46;33mллллВ[0m[5C[31mБ[1mлллл[0mлл[1;31mллл[0m  л[1;46;33mллллллллллл[35mллллл[0;46;35mлл[1;33mллллллл[40;31m   [30mллл[37mллллл[30mл[31m   [46;37mБллл[33mлллллл[0;46;33mлллллллллл[1mлВ[0m[5C[31mАБ[1mВллллллл[0m  лл[1;46;33mллллл[0mл[1;46;33mллллл[35mлллл[0;46;35mлл[1;33mллллллл[0m [1;31m [30mлллл[37mллллл[31m    [46;37mАлл[33mлллллл[0;46;33mллллллллллл[1mллл[37mллл[0mл[31m   АБлл[1mллл[0m  ллл[1;46;33mлллл[0mлл[1;46;33mлллл[35mлл[0;46mллл[35mлл[1;33mлллллл[0m [1;31m [30mлллл[37mллллл[30mл[31m   [0m лл[1;46;33mлллллл[0;46;33mллллллллллл[1mллл[37mллл[0mл[31m   Бл[1mллллл[46;33mВлллллллллллллл[0;46;35mл[1mл[0;46mллллл[1;33mлллллл[0m   [1;31m  [30mл[37mллл[0mллл[1;30mл[31m  [0m [1;46mлллл[33mлллл[0;46;33mлллллллл[31mллллл[1;33mл[37mлллл[0;31m   Бл[1mллллл[46;33mллллллллллллллл[0;46;35mл[1mл[0;46mлллллл[1;33mлллллА[0m  [1;31m  [30mлл[0mллллл[1;30mл[31m  [0m [1;46mллллллл[33mлллл[0;46;33mллллл[31mлллллллл[1;37mлл[0m   [31mБл[1mллллл[46;33mлллллллллллллллл[0;46;35mл[37mлллллллл[1;33mллллА[0m   [1;30mл[0mлллллл[1;30mл[0m   [1;46mллллллл[33mлллллллл[0;46;33mл[31mллллллллл[1;37mл[0m   [31mВл[1mлл[0mлл[1;31mл[46;33mллллллллллл[0;46;35mлл[1mллл[0;46mлл[1mллллл[0;46mлл[1;33mллллллллл[0mллл[1;46;33mВВБА[0m    [1;46mАллллл[33mллллллллллл[0;46;31mллллллл[1;37mл[0m   [31mлл[1mлл[0mлл[1;31mл[46;33mллллллллллл[0;46;35mлл[1mллл[0;46mлл[1mлллллл[0;46mл[35mлл[1;33mллллллллллллллллВА[0m  л[1;46mллл[0mл[1;46;33mллллллллл[37mлллл[0;46;31mлллл[1;37mл[0m   [31mл[1mллл[0;31mлл[1mл[46;33mллллллллллл[0;46;35mлл[1mллл[0;46mлл[1mлллллл[0;46mл[1;35mл[0;46;35mлл[1;33mллллллллллллллллА[0m[5Cллллл[1;46;33mлллллл[37mллллллллл[0m   [31mл[1mлл[0;31mлллл[1;46;33mБлллллллллл[0;46;35mлл[1mллллллл[37mлллл[0;46mл[1;35mл[0;46;35mллл[1;33mлл[35mл[0;46mллл[1;33mлллллллллллл[0mлллл   ллллллл[1;46mлллллллл[0mл  [31mАл[1mлл[0;31mлллА[1;46;33mАллллллллллллллл[0;46;35mллллл[1mллллл[0;46;35mллл[1;33mлл[35mл[37mллллл[35mл[33mллллллллллллллл[0mллл[16C[31mАВВА
[37m [1;46;33mлллллллллллллллллллл[0;46;35mлллллллл[1;33mлл[35mл[37mллллл[35mл[0;46;35mл[1;33mлллллллллллллллллл[0mллл
[7Cл[1;46;33mллллллллллллллллллллллл[0;46;35mл[1;37mллллл[35mл[0;46;35mл[1;33mлллл[0;46;35mлл[1mллл[33mллллллллллллл[0mл[33mллА
[37m[12C[1;46;33mллллллллллллллллллллл[0;46;35mл[1;37mллл[35mл[0;46;35mл[1;33mлллл[0;46;35mлл[1mл[37mлллллл[33mлллллллл[43mВА[0;33mлллллл[31mББА
АББА[37m[11C[1;46;33mАБВВлллллллллллллллллллллллл[0;46;35mлл[1mл[37mлллллл[0;46;35mлл[1;33mлллллл[43mВА[0;33mллллллл[31mлллА
АБ[1mВллл[0;31mллБ[37m[15C[1;46;33mАллллллллллллллллллл[0;46;35mл[1mл[37mлллллл[0;46;35mлл[1;33mл[43mлВВВАА[0;33mллллллл[1;43;31mА[0;31mлллллл
[37m  [1;31mАВллл[0mллл[1;31mлл[0;31mлА[37m[16C[1;46;33mАБлллллллллллллллл[0;46;35mлллллл[40;33mл[1;43mАААА[0;33mлллллллл[1;43;31mАВВ[41mл[0;31mлллл[37mлл
[5C[1;31mАВ[0mлллл[1;31mллллллллл[0mллл[1;31mлллВ[0;31mА[37m[8C[1;46;33mлллллллллллллллл[43mВА[0;33mллллллллллллл[1;43;31mА[41mллллллл[0;46;31mлллл[0m
[7C[1;31m [0mБлл[1;31mллллллллл[0mлллллл[1;31mллллВВБ[0m[9C[1;46;33mллллллллллл[43mАА[0;33mллллллллллл[1;43;31mАБВ[41mллллллллл[0;46;31mлл[1;40mВллллллл[0mллл[1;31mВВлллллллл[0mллллл[1;31mлллллллллл[0mллБ [31mАА[37m[5C[1;46;33mлллллл[43mВА[0;33mллллллллллл[1;43;31mАБВ[41mллллл[0mллллл[1;41;31mл[40mлллллллл[0mллл[1;31mллл[0;31mБ[37m[17C[1;31mБллл[0mлллллл[1;31mлБ[0;31mАА[37m[5C[1;46;33mБлл[43mВА[0;33mллллллллллл[1;43;31mАВ[41mллллл[0mлллллл[1;31mлллБА[0m   АА[1;31mллл[0;31mА[37m   [31mБ[37mлллл[31mллллл[37mл[9CБлллл[1;31mллллллБ[0;31mА[37m   [1;46;33mАВллл[0;33mлллллллллл[1;43;31mАВ[41mлллл[0mлллллл[9C[31mБ[1mллВ[0m    [31mл[37mллллл[1;41;31mл[0;31mлллл[37m[14C[1;31mАБББлллллВ[0;31mА[37m    [1;46;33mАБВл[0;33mлллллллл[1;43;31mАВ[41mлллл[0mллллллл[1;31mллллллБ[0;31mВ[1mлл[0;31mА[37m    [31mл[37mллллл[1;41;31mллллл[0;31mлллллллл[37m[11C[1;31mАББВВ[0;31mВБААА[37m    [1;46;33mАБ[0;33mллллллл[1;43;31mАВ[41mллл[0mллллллл[1;31mлллллллллл[0;31mБ[37m   [31mАлл[37mлллл[1;41;31mлллллллллллл[0;31mлллллллллллА[37m[10C[31mАА[37m[7C[33mлллл[1;43;31mВ[41mллл[0mлллллл[1;31mлллл[0mлл[1;31mлллллл[0;31mВ[37m   [31mБлл[1;41mлллллллллллллллллллллллллл[0;31mллллллБА[37m[15C[46;31mл[1;43mАА[41mллл[0mлллллл[1;31mлллл[0mлллллл[1;31mлл[0;31mБ[37m   [31mБллл[46mл[1;41mллллллллллллллллллллллллллл[0;31mллллл[37mБА [46;31mллллллллллллл[1;41mллллл[0mлллллл[1;31mлллл[0mлллллл[1;31mллл[0;31mА[37m  [31mАБлл[1;41mллллллллллллллллллллллллллллллллл[0mллллллллллллл[1;41;31mлллллллл[0mлллллл[1;31mллллл[0mллллл[1;31mллл[0;31mлА[37m   [31mлл[1;41mлллллллллллл[0mллллллллл[1;41;31mлллллллллллл[0mллллллллллллл[1;41;31mллллллллллл[0;35mллл[1;31mБлллллллВБ[0;31mБ[1mллл[0;31mлА[37m  [31mлл[1;41mлллллллллл[0mллллллллллл[1;41;31mлллллллллллл[0mллллллллллллл[1;41;31mлллллл[0;46;31mл[40;35mллллллл[37m[10C[31mА[1mАлл[0;31mлБ[37m   [31mАВ[1;41mллллллллл[0mллллллллллл[1;41;31mллллл[0;35mлллллллллллллллллллллл[1mлллллллллл[0;35mлл[37m[13C[31mБВА[37m[6C[31mлл[1;41mлллллл[0mллллл[1;41;31mллллллл[0;35mлллллллллллллллллллллллллл[1mллллллллллл[0;35mл[1;31mБВллл[0;31mБА[37m[13CАллл[1;41;31mллллллллллллл[0;35mллллллллллллллллллллллллллллВВл[1mлллллл[0mллл[1;35mлл[0;35mл[37mлл[1;31mллл[0;31mБА[37m[9C[31mАл[37mлллллл[1;41;31mллллллллл[0;35mл[1mллллллллллллл[0;35mлллл[1mлллллллллл[0;35mлллВ  В[1mлллллл[0mллл[1;35mлл[0;35mл[37mлл[1;31mллл[0;31mБА[37m[6C[31mАл[37mллллллллл[1;41;31mлллллл[0;35mлл[1mлллллллллллллллл[0;35mлл[1mлллллллллллллл[0;35mлВм  [1mлллллллл[0;35mллл[1;31mллл[0;31mлБ  [37m    [31mАлл[37mллллллллл[1;41;31mлллллл[0;35mллл[1mлллллллллл[0mллл[1;35mллл[0;35mлл[1mлллллллллллллл[0;35mлллБ
[1;31mлл[0;31mл [37m[5C[31mАБл[1;41mлл[0mллллллл[1;41;31mлллллл[0;35mллллл[1mлллллллллл[0mллл[1;35mллл[0;35mлл[1mлллллллллллллл[0;35mлллВ[37m[6C[31mлллллл[1mлл[0;31mБ[37m[5C[31mАл[1;41mлллл[0mлллл[1;41;31mлллллл[0;35mлллллллл[1mлллллллллллллллл[0;35mллл[1mлллллллл[0mлллл[1;35mл[0;35mлллВ[37m  [31mАА[1mллллллл[0;31mлВВА[37m    [31mАл[1;41mлллллллллллл[0;41;35mллл[40mлллллллл[1mлллллллллл[0;35mлАБВВВВллл[1mллллллл[0mлллл[1;35mл[0;35mлллБ[37m  [31mАА[1mлллл[0mллл[1;31mл[0;31mАА [37m    [31mБл[1;41mллллллллл[0;41;35mлллллл[1;40mлллллл[0;35mллллллллллВА[37m    [1;33mАА[0m  [35mллллл[1mллллллллл[0;35mлллА[37m  [31mАА[1mлллл[0mллл[1;31mл[0m[7C[31mБл[1;41mлллллл[0;31mл[41;35mллллллл[1;40mлллллллллллл[0;35mлллллВА[37m    [1;36mлллллВ[33mА[0m [35mАлллллллллллл[37m[5C[31mл[1mллл[0mллл[1;31mл[0m[7C[31mАллллллл[41;35mлллллллл[1;40mллллллллллллллл[0;35mлллллБА[37m [1;36mВлллллллллВ[33mА[0m[15C[31mллллллл[37m[8C[31mлллллл[41;35mллллллллл[1;40mллллллллллллллл[0;35mллллллллл[37m [1;36mБлллллллллллВ[0m[14C[31mАБВБА[37m[7C[41;35mАллллллллллллллл[1;40mллллллл[0;35mлл[1mлллллл[0;35mлллл[1mллл[0;35mллллллл[1;33mАБ[36mВлллллл[33mБА[0m[5C[31mлл[37mллл[1;31mлБА
[0m[7C[41;35mАллллллллллллллл[1;40mллллллллллллллл[0;41;35mлллл[1;40mлллл[0;35mл[1mлллл[0;35mлллл[37m    [1;36mВл[33mБА[0m[5C[31mлл[37mллл[1;31mллллл
[0;31m   [37m    [41;35mАлл[40mллллллллллл[41mллл[1;40mлллллллллллллл[0;35mллл[41mл[1;40mллллл[0mлллл[1;35mллл[0;35mлллл[37m[10C[31mлл[37mллл[1;31mллллл[0;31mБАААА[37m[5C[41;35mлл[40mллллллллллллллллл[1mллллллллл[0;35mлллллл[1mллллл[0mлллллл[1;35mл[0;35mлллллллл[37m[9C[31mлл[1mллллл[0;31mлВ[1mлл[0;31mлллБА  [37m [35m  ппппплллллллллллллллллллллллллл[1mллллллл[0mллл[1;35mл[0;35mллллллллллл[37m[10C[31mллллВ[1mллллллл[0;31mлВА[37m[14C[35mллллллллллллллллллллл[1mлллллл[0mлл[1;35mл[0;35mллллллллллллл[37m   [1;36mАБББА[0m  [31mАББ[1mллл[0mлллллллл[1;31mллВ[0;31mББА[37m[13C[35mлллллллллллллллл[1mлллллллл[0;35mллллллллллллллл[37m [1;36mАББВВББА
[31mллл[0mлллллллл[1;31mллВ[0;31mББА[37m[7C[1;36mАБББА[0m[6C[35mлллллллллллл[1mлллллл[0;35mллллллл[1mлллллллл[0;35mллл[37m  [1;36mАББВБ
[0;31mлВБА   [37m[17C[1;36mАБББА[0m[10C[35mллллллллллллллллллллл[1mллллл[0mллл[1;35mллллл[0;35mл[37m  [1;36mАА
[0;31mА  [35m ллллллллллллллллллллллллллл[37m[13C[35mлллллллллллллллл[1mллллл[0mллллл[1;35mлллл[0;35mлл
 ллллллллллллллллллллллллллллллллллллллл[37m[7C[35mллллллллллллл[1mллл[0mлллллллл[1;35mллл[0;35mлллл
[1mлллл[0mлллллллллл[1;35mл[0mлл[1;35mлл[0;35mллллллллллллллллллллллллллллл  лллллллллл[1mллл[0mллллллллл[1;35mлл[0;35mлллллл[1mлл[0mллллллллллллллллл[1;35mллл[0;35mллллл[1mлллл[0;35mлллллл[1mлллллллллллл[0;35mлллллллллллл[1mллл[0mлллллллл[1;35mлл[0;35mлллллл[1mлл[0mлллл[1;35mлллллл[0mлллл[1;35mл[0mлл[1;35mллл[0;35mллллл[1mллллллллллллллллллллллллллл[0;35mлллллллл[1mллл[0mлллл[1;35mлллл[0;35mл[1mллллл[0;35mл[1mлллллллллл[0;35mлллллл[1mлллллл[0;35mллллл[1mллллллллллллллллллллллллллллллл[0;35mлллллл[1mллллллл[0;35mлл[1mлллллллллллллллл[0;35mллллллллллллллллллл[1mллллллллллллллллллллллллллллллллл[0;35mлллллллллллл[1mлл[0mллллл[1;35mлллл[0;35mллллллллллллллллллллллллллллллл[1mллллллллллллллл[0mллллллл[1;35mллллл[0;35mллллллллллл[1mлл[0mллллл[1;35mлл[0;35mллл[1mллл[0;35mлллллллллллллллллллллллл[1mлллллл[0;35mллл[1mллллллллл[0mлллллллл[1;35mлллл[0;35mллллллллллл[1mллллллл[0;35mллл[1mллллл[0;35mллллл[37m[9C[35mлллллллллл[1mлллллллллл[0;35mллл[1mлллллллллл[0mллл[1;35mлллл[0;35mлллллллллллллллллллл[1mллл[0mлл[1;35mл[0;35mлл[37m[22C[1;35mлллллллллллллл[0;35mлл[1mллллллллллллллл[0;35mллллл ллллллллллллл[1mллл[0mлл[35mлл[37m[7C[31mАБВВВБА[37m[12C[1;35m    ллллллллллллллллллл[0mллл[1;35mлллл[0;35mллл
лл[1mлл[0mллл[35mлл[37m[5C[31mАБлллВВБА[37m   [34mАВВБ[37m[14C[1;35mлллллллллллллл[0mлллл[1;35mллл[0;35mллл[37m   [31mБл[1mллллллл[0;35mл[1mлл[0mлллл[35mлл[37m[5C[31mБВлллВВБА[37m   [34mАлллБА[37m[5C[1mААА[0m[8C[1;35mллллллллллл[0mллл[1;35mллл[0;35mллл[37m   [31mл[1mлл[0mллллл[1;31mл[35mллл[0mллл[35mлл[37m[6C[31mВллБА[37m[7C[34mАллллВА[37m    [1mААБ[0mВллВВВВБА[1;35m  ллллллллл[0mлл[1;35mллл[0;35mллл[37m   [31mБ[1mлл[0mлллллл[1;35mллллл[0;35mллл[37m[6C[31mБББ[37m[10C[34mлллллБ[37m    [1mААБ[0mллллллллВА  [1;35mлллллллллллллл[0;35mллл[37m    [31mБл[1mлл[0mллл[1;35mлллл[0;35mлллл[37m[6C[31mААА[37m    [34mАБВВВВллллллБА[37m    АлллллллллБ  [35mллл[1mлллллллллллллл[0;35mллл[37m    [1;31mБллл[35mллл[0;35mллллл   [37m[9C[1;32m [0;34mБВлВ[1mлл[33mлллл[34mл[0;34mлллБА[37m   АБлллллллВ  [35mллл[1mлллл[0;35mлл[1mллллллллл[0;35mллллл
лллл[36mллллл[37m[11C[1;32m [0;34mВллл[1mлл[33mллллллл[34mл[0;34mллБА[37m   АБлллллВ[35m  ллл[1mлллллл[0;35mлл[1mллллллл[0;35mллллллллл
лл[36mллллллл[37m[11C[1;32m [0;34mБВлл[1mлл[33mллллллллл[34mл[0;34mлВА[37m    АВлллВ [36m ллл[1;35mлллллллллл[0;35mл[1mл[0mллл[35mлллллллллл[36mллллллл[1mлл [0m[10C[1;32m [0;34mАБллл[1mлл[33mлллллллллл[34mл[0;34mВБА[37m   АВллБ [36m лллллл[1;35mллллллллл[0mллл[1;35mлллллл[0;35mлллл[36mллл[1mллл[0;36mл[1mллл [0m[9C[1;32m   [0;34mАБВВлллл[1;33mлллллл[37mллл[34mлл[0;34mА[37m   АББА [36m [1mллллл[0;36mлллл[1;35mллллллллллллллллллл[0;36mллл[1mлллллллл[0;36m [37m    АББА[5C[34mАБВллллл[1;33mлллл[37mлллллл[34mА[0m[8C[1;36mллллллллл[0;36mллл[1;35mлллл[0;36mллл[1;35mллллллллл[0;36mллл[1mллллллллл[0;36m [37m   АВлВА[7C[34mАБВлллл[1;33mлл[37mллллллл[34mлВА[0m[5C[1;36mллллллллллл[0;36mлл[1mллллллл[0;36mллллл[1;35mллл[0;36mллл[1mлллллллллл [0;36m [37m АВлллБА[10C[34mБл[1mлл[37mллллллллл[34mллА[0m    [36mл[1mллллллллллллллллллллллл[0;36mллллллллл[1mллллллллл  [0mАВллллБА[7C[34mА[1mллллллл[37mлллллл[34mллл[0;34mВА[37m  [36m  лллл[1mлллллллллллллллллллл[0;36mллллллллл[1mлллллллл  [0mАБлллллВБА[1;32m   [0;34mБл[1mлллллллл[37mллллл[34mлллл[0;34mВА[37m  [36m    лл[1mллллллллллллллллллл[0;36mллллллллллл[1mлллллллл  [0mАБлллВБА  [34mАлл[1mллллл[0;34mллллл[1mллллллл[0;34mллБА[37m  [36m    ллл[1mлллллллллллллллл[0;36mл[37mлл[36mлллллллллл[1mлллллллл  [0mАБВВБА  [34mАлллВА[37m    [34mБллллл[1mлллл[0;34mлллБ[37m[5C[36m   лллл[1mлллллллллллллл[0m лллл[36mллллллллл[1mлллллллл    [0m    [34mАВВБ[37m  АБВВБА  [34mАБВВВллллБ[37m [31mАББА[37m  [36m   лллллл[1mлллллллллл[0m лллллл[36mлллллллллл[1mллллллл[0m[12CАБВлллБА [31mААА[37m [34mАБВББ[31mБллллА[37m  [36m   лллл[1mллллллллллл[0m  ллллллллл[36mллллллллл[1mллллллл  [0;36m   [37m    АБВлллБА [31mБВлВВВВВллллллА[37m  [36m   лл[1mллллллллллллл[0m   лллллллллллл[36mлллллллл[1mлллллл[0;36mл[37m[9CАБВБА [31mБВлВВВВВлллллВА[37m [36m  ллл[1mлллллллл[0;36mлл[1mлллл[0m[5Cллллллллллллл[36mллллллллллллллллл[37m[10C[31mАБВВВВВВВБА[37m[5C[36mллллл[1mлллллл[0;36mлллл[1mллл
[0m[6Cлллллллллллллллллл[36mлллллллллллллллл[37m[19C[1;36mллл[0;36mлллл[1mллллл[0;36mллллллл
[37m[7C[1;33mлллл[0mлллллллллл[1;47mАА[0mллллллллллллл[36mлллллллллллл [37m[5C[1;36mлллллллл[0;36mлллл[1mллл[0;36mллллллл
[37m[7C[1;33m  лллл[0mлллллл[1;47mААВВВА[0mллллллллллллллллл[36mллллллл[1mллллллллллллл[0;36mлллллллл[1mллл[0;36mллл
[37m[7C[1;33m    ллллл[0mлллл[1;47mАВ[40mлл[47mВВ[40mл[47mВА[0mлллллллллллллллллллл[36mллл[1mллллллллл[0;36mллллл[37mл[36mл[1mллллл[0;36mллл
[37m[13C[1;33mллллллл[47;37mВ[40mлллллллл[47mВА[0mлллллллл[1;47mАА[0mллллллллллллллл[36mлллллл[37mлллл[1;36mллллллл[0;36mллл
[37m[15C[1;33mллллл[37mлллллллллллл[47mВВВВВВВББААААА[0mллллллллллллллллл[36mлл[1mлллллллл[0;36mлл
[37m[19C[1;33mллллл[37mллллллллллллллл[47mВВ[40mллллл[47mВВВАА[0mллллллллл[36mллллл[1mлллллл[0;36mллл
[37m[22C[1;33mлллллллл[37mлллллллллллллллллллллллл[47mВВВББ[0;36mлллллл[1mлллл[0;36mллл
[37m[13C[35mАББВВБА[37m[6C[1;33mллллллл[37mлллллллллллллллллллллллл[47mВ[40;33mллллллл[0;36mл[37mл[36mллл
[37m[13C[35mАВл[1mлллл[0;35mББА[37m[9C[1;33mлллл[37mлллллллллллллллллллллл[33mллллллл[0mллл
[1;34m[9C[0m[5C[35mАБ[1mллллллл[0;35mББА[37m[11C[1m  ллллллллллллллллл[33mлллллл
[34m[9C[0m[7C[35mАБ[1mлллллллВ[0;35mБББ[37mББА[40C[35mБВА
[1;34m[9C[0m   [1;34m[5C[0m  [35mАВ[1mлллллллл[0mлллллВ[35mА[37m[33C[35mАВлллБ
[1;34m[20C[0m  [35mАВ[1mлллллл[0mллллллллллВ[35mББА[37m[21C[35mАБВл[1mллл[0;35mллА
[1;34m[23C[0m    [35mАВ[1mлллл[0mлллллллллллллллллллллллл[1;35mллллллллллллллл[0;35mВА
[1;34m  [0m[30C[35mАБ[1mВл[0mллллллллллллллллллллл[1;35mлллллллллллллБ
[34m  [0m   [1;34m[23C[0m[12C[35mАББББ[37mлллллл[35mллллллллллллллВББА
[37m [1;34m [0m   [31mW[1;37me[0;31mlcome to Braz[1;37mi[0;31ml ![1;34m    [0m    [35mБл[1mлБ
[0m [1;34m [0m   [1;34m[23C[0m    [35mБл[1mллллл[0;35mА[37m[29C[35mБВА
[37m [1;34m [0m[5C[1;34m [0;31mded[1;37mi[0;31mcated to th[1;37me[0m  [1;34m[5C[0m  [35mА[1mллллллллл[0;35mлВББББА[37m[14C[35mАВлллллА
[37m [1;34m [0m   [1;34m[26C[0m[6C[1;35mБллллллллллллл[0mлллллллл[1;35mллллллллл[0;35mллБ
[37m [1;34m [0m[6C[31m all[37m [31mm[1;37mi[0;31mghty [1;37mE[0;31mnz0[1;34m[9C[0m[8C[1;35mАБВллллллл[0mлллллллл[1;35mлллллллВА

[34m[9C[0;35mand [1mA[33mv[0;35mening An[1;33mg[0;35mel [36m![1;34m[9C[0m[6C[35mАВлБ[37m[26C[35mАББА
[1;34m[37C[0m[6C[35mАлл[1mлллллВ[0;35mБББББББББББББББВллллВВВБА
[1;34m[11C[0;32m- [1mt[0;32mhe Kraut[1mg[0;32muy [1mb[0;32mw![1;34m[8C[0m[7C[35mАл[1mлллллллллллллл[0mллллллл[35mлллллВБА
[1;34m[43C[0m   [35mАББВ[1mлллллллллл[0mллллллл[35mлВБА







[37m   [30m[8C[1mмммммммммммммммм
[0m   [1;30m    мВВппп  мВВлллпплллВБ [0;31mп[1;41mпл[40m [30mмм    [0;35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY
[37m   [35m   [1;30mлп [0;31mммлп [1;30mВВпппл ппппллВ [41;31mА[0;31mл[1;41mА[40m [30mАВлм
[0m   [1;30m   В [41;37mА[31mАА[0;31mн  мммм [1;30mолм [0;31mмммм  [1;41mВм[0;31mм [1;30mБлллн [47mАм[40mп[47mлл[40m [47mАм[40mпп
[0m   [1;30m   Б [41;31mВББ[40m   [0;31mп[1;41mлп[0;31mм [1;30mлпппм[0;31mо[1;41mл[0;31mн  м[1;37mм[0;31mм [1;30mмпллВ лл лл ллп
[0m   [1;30m   А [41;31mВВВ[0;31mммм  п[1;41mпм[40m [0;31mм[1;41mм[0;31mм м[1;41mА[0;31mн о[1;41mл[37mВБ[0;31mн [1;30mпллВ ВВпп[0mп [1;30mпА п[0mпп[1mплммм
[0m   [1m[5C[41;31mБлн[40m  [41mлм[0;31mн о[1;41mлп[40mп [41mп[40mп [0;31mппм п[1;41mп[0;31mп [1;30mмллл  А мм[47mп[40mл ллл[47mпп[40mммм [37mп
[0m   [1m   [30mА [41;31mАВл[0;31mм [1;41mА[0;31mп мп [1;30mммм мВВмм пмммллп   м[47mпм[40mппп  [0;32mм [1;30mппп[47mмп[40mлн
[0m   [1;30m[6C[41;31mАлп[0;31mп    [1;30mАБВллллллллллппп п [0;35mмм[1;30mо[47m [40mл мл[47mпп[40mммм пл[47mм [40mВ [0;35mмммм
[37m   [35m[7C[1;41;31mА[0;31mн[11C[1;30mппмм  м  п [0;35mмл[1;45mп[0;35mВ [1;30mл[47mп[40mлп  о[47mмА[40mнпноВл [0;35mм[1;45;37mБ[35mлп[0;35mВБА
[37m   [35m[8C[31mпм  [37m2[1;33m0[0;35mth July[14C[1;37mм [30mп[47mмпп[40mмл[47mм[40mлмп лАл [37mм
[0m   [1m[19C[0;35min 2013 [1;33ma[0;35m.D.    [1;37mпп  [30mппВВ п [37mм [30mВ В [0;35mblocktronics
[37m   [35m[41C[1;30mАА [37mпп  [30mА А
