[0m[33m   [1m∞‹[43m‹[0;33m‹‹   ‹‹[1;43;31m‹€€ﬂﬂ[0;33mﬂﬂ‹[1;31m‹[43m‹≤ﬂ≤≤€‹[0;33m‹ ﬂ[1;43;31mﬂ[40mﬂ[0;33mﬂ‹‹[1;43;31m‹‹€[41;37m±±[43;31m≤‹‹[0;33m‹‹‹ [31mﬂﬂ€[1;41m  [0;31m€ﬂ€€€€€€€€€€€€€€€€€€€[1;41m   [0;31m€
[33m‹‹   ﬂ[1;43mﬂ[40mﬂ[0;33mﬂ [1;43;31m‹[41m≤≤[43m€ﬂ[0;33mﬂ ‹[1;43;31m‹[40mﬂﬂ[0;33mﬂ‹[1;43;31m‹€[0;33m€  ﬂﬂﬂ   ﬂﬂ[1;31mﬂﬂ[0;33mﬂﬂﬂ€[1;43;31mﬂﬂ≤[41m≤≤≤[43m‹‹[0;33m‹‹ [31mﬂ €€€€ﬂ€[1;41m [0;31m€€€€€€€€[1;41m   [0;31m€[1;41m  [0;31m€€€
[33mﬂ[1;43mﬂ‹‹[0;33m‹‹  ‹[1;43;31m‹[41m≤≤[43mﬂ[0;33mﬂ‹ﬂ  ‹€[1;43;31m‹‹ﬂ[0;33mﬂﬂ‹‹  ‹ﬂ€‹‹€ﬂ€[1;43;31m‹‹[0;33m€‹‹‹‹ ﬂﬂ[1;43;31mﬂ≤€[40mﬂ[43m≤∞[0;33m [31mﬂ ﬂ‹€[1;41m     [0;31m€€€€€[1;41m  [0;31m€€€€[1;41m  [0;31m€€
[33m [1;30m‹[0;33mﬂﬂ[1;43mﬂﬂ[0;33m ﬂ ‹‹‹    ﬂ   [1;31m‹[0;33m‹€€€[1;43;31m∞∞[0;33m€∞€[1;43;31m‹‹€€‹[0;33m€‹ ﬂ‹[1;43;31m‹ﬂﬂ[0;33mﬂ€[1;43;31m‹[0;33m‹‹ ﬂﬂ ﬂ€  [31mﬂ€[1;41m   [0;31m€€€€€€[1;41m   [0;31m€€€€€[1;41m [0;31m€€€
[33m‹ [1;30mﬂﬂ‹‹[0;33m €[1;43;31m‹€ﬂ[0;33m ‹‹[1;43;31m‹‹‹‹‹[40m‹[0;33m‹ﬂ€[1;43;31m∞∞≤≤≤[0;33m≤[1;43;31mﬁ€›ﬁﬂ[0;33m€ﬂ‹‹‹‹ﬂ ‹[1;43;31m‹[41m≤[43mﬂﬂ€‹‹‹[0;33m€ ‹ﬂ  [31mﬁ€€[1;41m [0;31m€€€ﬂ€[1;41m  [0;31m€€€€€€€€€€€
[33mﬂ[1;43mﬂ‹‹[0;33m‹  ﬁ[1;41;31m≤[43m€[0;33m‹[1;43;31m‹[41;37m±±[43;31mﬂ[0;33mﬂﬂﬂﬂﬂﬂ€[1;43;31m‹≤≤€[41m≤≤[43m ‹€€‹ﬂ‹‹ﬂ[41m≤≤≤[43m‹‹[0;33m‹ﬂﬂ ‹ ﬂ[1;43;31mﬂ[0;33m‹‹ﬂ[1;43;31mﬁ›[0;33m [31m ﬂ[1;41m [0;31m€ﬂﬂ‹[1;41m   [0;31m€€[1;41m    [0;31m€€ﬂ€€[1;41m [0;31m€
[33m  ﬂﬂ[1;43mﬂ€[0;33m‹ [1;43;31m≤€€ﬂ[0;33mﬂ ‹‹ﬂﬂﬂ   ﬂ[1;43;31mﬂﬂ€€[41m≤≤[43m€≤≤≤≤€‹[0;33m‹[1;43;31m€[41m≤[0;33mﬂ[1;43;31m≤[0;33m€ ‹ﬂ[1;30m‹‹[0;33m   [31mﬂ[1;43mﬂ€ﬂ›[0;33m [31m    ‹[1;41m  [0;31m€€€€[1;41m   [0;31m€ﬂ ‹[1;41m    [0;31m€
[33m [31m‹‹[33m  ﬂ  ﬁ[1;43;31m≤≤[0;33m› ≤ﬂ [1;30m∞∞[0;33m   [32m‹‹[33m  ﬂﬂﬂ[1;43;31mﬂ∞∞∞∞ﬂ[0;33mﬂﬂ‹[1;43;31m€€[0;33m›ﬂﬁ›≤ [1;30m≤[0;32m‹[1;42m‹‹[0;32m‹[33m  €[1;43;31m≤≤[0;33mﬂ‹  [31mﬂ[1;41m         [0;31m€› [1;41m      [0;31m€
€[33m ‹[31mﬂ[1mﬂ‹‹[0;33m [1;43;31m∞±±[0;33m  ∞[1;30m∞∞[0;33m    [32m€[1;42m‹€€‹‹[0;32m‹[33m  [31m ﬂﬂﬂ[33m  ‹[1;43;31m€≤ﬂ[0;33m [1;30m∞ﬁ[0;33m›∞ [32mﬁ[1;42m€€€€›[40;30m [0;33m [1;43;31m±±[0;33m ‹ﬂ   [31m ﬂﬂ[1;41m   [0;31mﬂﬂ[37m   [31mﬂ[1;41m     [0;31m€
[33mﬁ[31m›[33m ﬂ[1;31mﬂ€[0;33m€ﬁ[1;43;31m∞∞∞[0;33m€‹[1;30m‹≤›[0;33m   [32mﬁ[1;42mﬁ€€€€€€[0;32m›[33m  ‹[31m‹ﬂ[33m ﬁ[1;43;31m€≤[0;33mﬂ[1;30mﬂ[0;33m [1;30m ∞[0;33mﬂ€‹[31m‹[33m [32mﬂ[1;42mﬂﬂ[0;32mﬂ[1;30mﬁ›[0;33mﬁ[1;43;31m∞[0;33m€›‹[1;31m€€‹[0;33m [32m‹‹[37m  [1;30m‹‹[0m [32m‹‹‹[37m  [31mﬂﬂﬂﬂ
[33m [1;31m≤[0;33m‹[31mﬂ[33m  ‹ﬂ€[1;43;31m∞[0;33m€‹ﬂ€[1;30m€≤‹‹[0;33m [32m‹ﬂ[33m [32mﬂ[1mﬂﬂ[0;32mﬂ[33m  [31m∞∞[33m‹‹‹[1;43;31m‹€ﬂ[0;33mﬂ[1;30m‹[0;33m‹‹[1;43;31m‹‹[0;33m‹ [1;43;31mﬂ[40m€ﬂ[0;33mﬂ[1;31m‹‹[0;33m‹[1;30m∞[0;33m €€€ ﬂ [1;31m≤›[0;33m [32mﬁ[1;42m≤‹[0;32m›[1;30m≤±[0m [32mﬂ[1m€‹[0;32m‹[37m [1;30mﬂ≤≤≤∞
[0;33m [1;43;31m∞[40m›[0;33m [1;30m±[0;33m ﬂ€[1;43;31m‹[0;33m€[1;41;37m∞[0;33m€∞‹ﬂﬂ‹‹[1;31m‹‹‹€ﬂﬂ[0;33mﬂﬂﬂ‹[1;43;31m‹‹[0;33m‹€[1;43;31mﬂ€‹[0;33m‹[1;43;31m‹‹€[41;37m‹€€±[43;31m‹[0;33m‹[1;43;31m€[0;33m€ﬂ‹‹ [31m [1;43m∞[0;33m€ﬂ[1;43;31m∞[0;33m› ∞≤[1;41;37m∞[0;33m‹[37m [42m∞∞[40;32m€[37m [1;30m∞∞[0m [32m‹[1;42m±ﬂ[0;42m∞[40;32m‹[37m [1;30mﬂﬂ
[0;33m [31m [1;43m±[40m‹[0;33m [1;30mﬂ[0;33mﬁ[1;43;31m∞≤[0;33m∞[1;43;31m∞[0;33m€≤[1;43;31mﬂ‹‹[0;33m‹‹‹‹ ‹[1;43;31m‹‹[0;33m‹ €[1;43;31m€≤≤≤≤€€ﬂﬂ[0;33mﬂﬂ[31mﬂﬂ[1;41;37mﬂ[0;31m€ﬂ[1;30mﬂ[0;33mﬂﬂﬂ€[1;43;31mﬂ‹‹[0;33m‹ﬂ€[1;43;31m∞≤[0;33mﬂ‹ ﬂ€ [37m [42m≤≤[40mﬁ› ‹[32mﬂ[37m [1;47m∞[0;42m≤≤[40m›[32m‹[1;42m‹‹[0;32m‹
[33m   [1;31mﬂ[43m±[0;33m  ﬂ[1;43;31mﬂ[0;33m ≤[1;43;31m≤‹ﬂ€‹€€[41;37m±[0;33m‹€[1;43;31mﬂ[0;33mﬂ‹‹[1;43;31m‹€€∞∞ﬂ[0;33mﬂﬂ [31m‹‹[33m‹[1;37m‹[43m‹[0;33m€ [1;43;37m‹[0;33m€ﬂ[1;43;37m‹[0;33m‹[37m‹‹[31m [33m ﬂﬂ[1;43;31mﬂ‹≤≤€€‹[0;33m   [37mﬁ[1;47m∞[0m€ [1;47m±±[0m› ‹[1;47m±±∞[0m [32mﬁ[1;42mﬂ[0;32mﬂ[1;42mﬂ[0m
[33m  ‹  [1;31mﬂ[0;33m€  ‹‹ﬂ[1;43;31mﬂ[0;33m ‹[1;43;31m‹[0;33mﬂ[1;43;31mﬂ€[0;33mﬂ[1;43;31mﬂ‹€€ﬂ[0;33mﬂﬂ [31m‹‹‹[37m‹‹[1;47m‹‹[0;33m€[31m‹[33mﬂﬂ    [37mﬂﬂﬂﬂ[1;47mﬂ‹‹[0m‹[31m [33m [1;43;31mﬁ[41;37m±≤[43;31m€[0;33m‹ ›  [37mﬂ [1;30m‹[0m [1;47m≤≤[0m ‹‹ ﬂ[1;47m±[0m› [42m≤[40m‹
[33m ‹[1;43m‹€ﬂ[0;33m   ﬁ[1;43;31m€[0;33mﬂﬂ[1;43;31m€[0;33m€ [1;43;31mﬁ[0;33m›ﬁ[1;43;31m€[0;33m›[31m‹[37m‹‹[1m‹‹‹[0m‹ﬂ€[1;47m‹[0mﬂ[1;47mﬂﬂ[0mﬂﬂ[31m≤[37m[6C[31m [37m [31m  ﬁ≤‹ [37mﬂ€[31m±[33m [1;43;31m≤[41;37mﬂ[43;31m€ﬂ[0;33mﬂ  [1;30m‹€ﬂ[0m ‹‹ ﬂ[1mﬂﬂﬂ[0m€[1;47m€‹[0m‹ [1;47m≤›[0m
[1;43;33m‹ﬂﬂ[0;33mﬂ   [1m [0;33m [1;43;31mﬁ[0;33m› ﬁ[1;43;31m›[0;33m ﬁ[1;43;31m›[0;33m ﬂ[1;43;31mﬂ[0;33m [31mﬁ[1;47;37m€€€€€ﬂ[0m€ﬂﬂ    [31m±[37m[10C[31m ≤›ﬂ∞[37m [31m∞[33m [1;43;31m∞[0;33m≤ﬂ   [1;30m≤≤[0m ‹[1m€ﬂ[0m  [1;30mﬂﬂﬂ‹[0m ﬁ[1;47m€€‹ﬂ[0mﬂ
[33mﬂ [1;30m‹‹ﬂ[0;33m ‹[1;43m‹[0;33m  ﬂ  [1;43;31m∞[0;33m› ﬂ‹  ﬂ  [31m≤[1;37mﬂﬂ[0m[9C[31m∞[37m[5C[1;30m [0m[5C[31m±[33m    [1;30m∞[0;33mﬁ€∞    [1;30m∞[0m ﬁ[1m€€[0m‹ [1mﬂﬂ[47m‹[0m‹ ‹[1;47m€€ﬂ[0m›[1;30m‹
[0;33m  ‹‹[1;43m‹€ﬂ[0;33mﬂ  ∞‹ ‹ﬂ‹  ‹ﬂ  [31m ±[37m[5C[31m‹‹‹≤∞[37m[7C[1;30m [0m[6C[33m   [1;30mﬁ±[0;33m€≤[37m[8Cﬂ[1mﬂﬂﬂﬂ€€€[47mﬂ[40mﬂ[0mﬂﬂ[1;30m‹ﬂ€
[0;33m€[1;43mﬂﬂ[40mﬂ[0;33mﬂ   ‹[1;43;31m‹[0;33mﬂ‹€ﬂ‹ ‹ﬂ    [31m  ‹‹[1;41m‹‹[0;31m€[1mﬂﬂ[0;31mﬂ[37m[9C[1;30m [0;31m‹‹[1m‹[0;31mﬂﬂ[33m    [1;30m≤[0;33mﬁ≤[37m[13Cﬂﬂ    [1;30mﬂﬂ
[0mbw[1;33m![0m67[35m [33m ﬁ[1;43;31m€[0;33m›ﬁ[1;43;31m€[0;33m›ﬁ[1;43;31mﬁ≤[0;33m›[37m[5C[31m €[1;41mﬂ€€‹[0;31m‹‹‹‹   ‹‹‹[1;41;37m‹[31m‹‹[0;31m€[1mﬂ[30mﬂ[0;31m   [33m    [1;30mﬂ‹[0;33m∞ [37m   [1;33ml[0mogin
[1m<[0;31mAC[1mi[0;31mD[1;37m>[0;33m  ﬂ[1;43;31mﬂ[0;33m‹ﬂ[1;43;31mﬂ[0;33m‹ﬂ[1;43;31mﬂ‹[0;33m‹    [31m   ﬂﬂ[1;41mﬂﬂ[37m±€‹[31m‹‹[0;31m€[1;41mﬂﬂ[0;31mﬂﬂ[1;30m [0m[18C[1;33mr[0megister
[30C[31mﬂﬂﬂﬂ[37m[22C˛ [1;33mf[0morgot [1;33mp[0massword ˛
[1;30m-[0m [1;31mW[0;31m E L C O M E  [1mT[0;31m O  [1mT[0;31m H E  [1mM[0;31m A S Q U E R A D E [1;30m- [0m[7C[1;33ml[0mog [1;33mo[0mff
