[7h[0;40;37m[?33h[22C[30m  [37m[6C[1;30m   ∞∞∞ [0m[12C[30m€ [1m ±∞∞[31m  [0m[15C[1;30m∞∞∞[0m bw!
[18C[1;31m    [0;30m [37m[6C[1;30m∞±≤€€€±[0m[9C[1;30m±≤€€[0;30m  [1m €€€[31m  [30m  ∞±€€≤∞[0m[6C[1;30m∞€≤±
[0m  [1;31m    [0m∞[1;30m≤€€€€€€€€≤∞   ∞[0;30m [1m €€€€€€€€€€€€€€∞   ∞±€€€€€[0;30m  [1m∞€€€  ∞±€€€€≤∞[0m[6C[1;30m±€€€€≤
[0m  [1;31m    [0m∞[1;30m≤€€€€€€€€€€€€€€[0;30m [1m €€€€€€€€€€€€€€€€€€€€€€€€€[0m [30m [1m€€€€  ≤€€€€€≤∞ ∞≤€€€€€€€
[0m  [1;31m    [0m∞[1;30m≤€€€€€€€€€€€€€€[0;30m  [1m±€€€€€€€€€€€€€€€€€€€€€€€€ [0;30m [1m€€€€± €€€€€≤±≤€€€€€€€€€
[0m  [1;31m    [0m [1;30m ∞ [0m [1;30m ≤≤€€€€€€€€ [0;30m [1m∞€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m  €€€€€€€€€€€€€€€€€[47m≤≤[40m€€€
[0m[9C[30m   [37m[5C[1;30m∞±€€€€ [0;30m [1m€€€€€€€€€€€€€€€€[47m≤≤≤∞∞∞∞∞[40m  €€€€€€€€€[47m≤≤[40m€€€€[47m≤≤∞∞±[40m€ [0;30m [1m    €€[0m[11C[30m [1;31m  [0m ∞±≤[1;30m≤€€€€ [0;30m [1m€€€€€€€€€€€€€€[47m≤≤±±[0m€€€€€€ [1;30m €€€[47m≤≤[40m€€[47m≤≤∞∞ ﬂ≤≤∞∞  ≤[40m  [0;30m  [1m  €€€∞≤€€€€€€€€ [0;30m  [37m€€€€€[1;30m€€[47m≤≤≤[40m [0;30m [1;47m≤≤[40m€€€€€€[47m≤≤€€≤≤∞∞[0m€€€€€€€  [1;30m [47m≤≤≤∞∞≤≤∞∞    ∞∞[0m€€€€ [30m    [37m [1;47;30m≤≤[40m€€∞≤€€€€€€€€€ [0;30m [37m€€€€€[1;47;30m≤≤∞∞∞[0;30m  [1;47m∞∞≤≤[40m€€[47m≤≤∞∞≤≤∞∞[0m€€€€€€€€€[30m  [37m [1;47;30m∞∞∞[0m€€[1;47;30m∞∞[0m€€€€€€€€€€€€[30m  [37m   [1;47;30m±±≤[40m±∞∞≤€€€€€€[47m≤≤≤[40m [0m €€€€€[1;47;30m∞∞[0m€€€[30m  [37m€€[1;47;30m∞∞≤≤∞∞[0m€€[1;47;30m∞∞[0m€€€€€€€€€€€[30m  €€[37m€€€€€€€€€€€€€€€€€[30m€  [37m  [1;47;30m±[0m±[1;47;30m±[0m
[1;31m   [0m∞≤€[1;47;30m≤≤∞∞∞[40m [0m €€€€€€€€€€ [30m [37m±€€€[1;47;30m∞∞[0m€€€€€€€€€€€€€€€€€€[30m€€€[37m€€€€€€€€€€€€€€€€€[30m€  [1;47m∞∞[0m€€±
[1;31m  [0m    [1;47;30m∞∞[0m€€€   €€€€€€€€€€[30m [37m∞€€€€€€€€€€€€€€€€€€€€€€€[30m€€€[37m€€€€€[1;47m∞∞∞∞[0m€€€€€€€€[30m€€€€[37m€€€≤
[1;31m [0m   ∞≤€€€€€   €€€€€€€€€€[30m  [37m€€€€€€€€€€€€€€€[1;47m∞∞∞[0m€€[1;47m∞∞∞[0;30m€€€[37m€€€[1;47m  ≤≤≤[0;30m   [1;37m∞∞[0m€€€[30m€€€€[1;47;37m∞∞[0m€€€
  ∞±€€€€€€€€  [1;47m∞∞[0m€€€€€€€€[30m  [1;47;37m∞∞∞[0m€€€€€€€€€[1;47m∞∞∞≤≤≤∞∞≤≤≤[0;30m€€€[37m€€€[1;47m∞∞[40m€€€[0m[7C[30m€€€€€[1;47;37m≤≤∞∞[40m±
[0m∞≤€€€€€€€€€€  [1;47m≤≤∞∞  ∞∞∞[0;30m€€[1;37m€[47m≤≤≤∞∞∞[0m€€€[1;47m∞∞∞≤≤≤[40m€€€[47m≤≤[40m€€[0;30m€€€€[1;47;37m∞∞∞≤≤[40m€€€€€‹[0;30m    €€€€€[1;37m≤€[47m≤≤[40m∞
[47m∞∞±±[0m€€€€€€€€  [1m€€[47m≤≤∞∞≤≤[40m€[0;30m€€€[1;37m€€€[47m≤≤≤∞∞∞≤≤≤[40m€€€€€€[0;30m    €€€€[1;47;37m±±±[40m€€€€€€€€€€€[0;30m€€€€€≤
[1;47;37m≤≤[40m€€€€[47m∞∞[0m€€€[1;47m∞[0m [30m [1;37m€€€€[47m≤≤[40m€€€[0;30m€€€[1;37m€€€€€€[47m≤≤≤€€[40m€€€€€€€€€€[0;30m €€  [1;47;37m≤≤≤[40m€€€€€€€€€€€[0;30m€€€€€≤
[1;37m€€≤±€€[47m≤≤∞∞∞≤[0;30m  [1;37m€€€€€€€€€[0;30m€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€[0;30m€€€    [1;37m€€€€€€€€€€€[0;30m€€€€€[1;37m∞∞
±∞[0m [1m∞€€€€[47m≤≤≤[40m€[0;30m  [1;37m€€€€€€€€€[0;30m€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€[0;30m€€€[1;37m‹  €€€€€€€€€€€[0;30m€€€€€[1;37m≤≤≤∞
[0m   [1m∞≤≤€€€€€€[0;30m  [1;37m€€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€€€€€€€€€€€€€[0;30m€€€€[1;37m€€‹ﬁ€€€€€€€€€[0;30m€€€€€€[1;37m ﬂ€€≤≤±∞
[0m  [1m∞±≤€€€€€€€[0;30m  [1;37m€€€€€€€€€€[0;30m€€[1;37m€€€€€€€€ﬂﬂ€ﬂﬂﬂ€€€€€€€[0;30m€€€[1;37m€€€€€‹€€€€€€€€[0;30m€€€€€[1;37m€€‹ﬂ€€€€€≤≤∞±≤€€€€€€€€€[0;30m   [1;37m€€€€€€€€€[0;30m€€[1;37m€€€€€€€‹€€‹‹€€‹€€€€€€[0;30m€€€[1;37m€€€€€€€€€€€€€€[0;30m€€€€[1;37m€€€€€€ﬂ€€€€€€€€€€€€€€€€€[0;30m   [1;37m€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€€€€€€€€€€€€€[0;30m€€€[1;37m€€€€€€€€€€€€€[0;30m€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m  [1;37m€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€€€€€€€€€€€€€[0;30m€€€[1;37m€€€€€€€€€€€€€[0;30m€€€€[1;37m€€€€€€€€€€€≤≤€€€€€€€€€€€€€[0;30m  [1;37m€€€€ ‹ﬂ€€[0;30m€€€[1;37m€€€€€‹€ﬂ€€€€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€€€€€[0;30m€€€€[1;37m€€€€€≤∞
€€€€€€€€€€€€€[0;30m  [1;37m€ﬂﬂ‹€€€€€[0;30m€€€[1;37m€€€€€€€› ﬁ€€€€€€€€€€[0;30m€€[1;37m€[41mﬂ‹[40m€€€€€[0;30m   [1;37m€€[0;30m€€€€[1;37m€€€€€€€∞
€€€€€€€€€€€€≤[0;30m  [1;37m€‹€€€€€€€€[0;30m€€[1;37m€€€€€€ﬂ ‹€€€€€€€€€€€[0;30m€€[1;41;37m›ﬁ[40m€€€€€€[0m[5C[30m€€€€[1;37m€€€€€€€€∞
€€€€€€€€€‹ﬂ€∞[0;30m  [1;37m€€€€€€€€€€[0;30m€€[1;37m€€€ﬂﬂ ‹€€€€€€€€€€€€€[0;30m€€€[1;41;37m∞[40m€€€€€€€[0;30m    €€€[1;37m€€€€€€€€€≤∞
€€€∞€€€€€€›[0;30m   [1;37m∞€€€€€€€€€€[0;30m€€[1;37mﬂ   ‹€€€€€€€€€€€€€€€[0;30m€€€[1;41;37m±[40m€€€€€€€€€[0;30m  €€€[1;37m€€€€€€€€€€€∞
±±€€€€€€€€ﬁ[0;30m   [1;37m≤€€€€€€€€€€[0;30m€€[1;37m   €ﬂﬂ    ﬂ€€€€€€€€€[0;30m€€€[1;37m€€€€€€€€€€[0;30m€€€  [1;37m€€€€€€€€€€€€∞
∞€€€€€€€€€€[0;30m   [1;37mﬂ€€€€€€€€€€[0;30m€€[1;37mﬁﬂ  ‹‹€€€‹‹  ﬂ€€€€€€[0;30m€€€[1;37m€€€€€€€€€€[0;30m€€€  [1;37m  €€€€ﬂﬂ€ﬂﬂ€€≤≤±€€€€€€€€€€[0;30m  [1;37m∞€‹€€€€€€€€€[0;30m€€[1;37m›  €€€€€€€€€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€€[0;30m€€€€    [1;37m  €‹€€‹€€‹€€€€€€€€€≤€€≤€[0;30m  [1;37m≤€€€€€€€€€€  [0;30m€[1;37m  €€€€€€€€€€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€€[0;30m€€€[1;37m€€€ [0;30m  [1;37m €€€€€€€€€€€€€€€≤ [0m [1m≤€€€[0;30m  [1;37m€€€€€€€€€€€  [0;30m€€[1;37mﬁ€€€€€€€€€€€€€€€€€€[0;30m€€[1;37m€€€€€€€€€[0;30m€€€€[1;37m€€€€€€€€€€€€€≤≤≤≤≤€€≤  ±≤€€€€[0;30m  [1;37m€€€€€€€€€€€  [0;30m€€[1;37m€€€€€€€ﬂ€€€€€ﬂ€€€€€[0;30m€€[1;37m€€€€€€€€€[0;30m€€€€[1;37m€€€€€€€€€€€€≤≤±∞
≤±  ≤€€€€€€[0;30m  [1;37m€€€€€€€€€€€›  [0;30m€[1;37m€€ﬂﬂ   ‹ﬂﬂﬂ‹‹€€€€€[0;30m€€€[1;37m€€€€€€€€€[0;30m€€€€[1;37m€€€€€€€€€€€€€€≤≤≤±[0m [1m ±€€€€≤±≤€[0;30m  [1;37m€€€€€€€€€€€›  [0;30m€[1;37m   ‹ﬂ    ‹‹ﬂ€€€€€€[0;30m€€€[1;37m€€€€€€€€[0;30m€€€€€[1;37m€€€€€€€€€€≤≤≤€≤≤≤≤∞≤€€€≤ﬂﬂ∞€€[0;30m  [1;37m€€€€€€€€€€€€  [0;30m€[1;37m   ‹‹€€€€€€€€€€€€€[0;30m€€€[1;37m€€€ ﬁ€€€[0;30m€€€€[1;37m€€€€€€€€€€€€€€≤±±≤≤≤€€€±  ±€€€[0;30m  [1;37m€€€€€€€ﬂﬂﬂ[0m[6C[1mﬂ€€€€€€€€€€€€€€€[0;30m€€€€[1;37m€€[0;30m  [1;37mﬁ€€€[0;30m€€€€[1;37m€€€€€€€€€€€€€€€€≤±±€€≤∞ ‹€€€€≤[0;30m  [1;37m€€€ﬂ   ‹‹€€€   €€‹ﬂ€€€€€€€€€€€€€[0;30m€€€€[1;37m€[0;30m   [1;37mﬁ€€[0;30m€€€€[1;37m€€ﬂﬂ  ≤€€€€€€€€€€€≤≤€≤ﬂ ≤€€€€€∞[0;30m  [1;37m€€‹‹€€€€€€€€€  ﬁ€€[41m›ﬁ[40m€€€€€€€€€€€€[0;30m€€€€    [1;37m€€€[0;30m€€€[1;37m‹ﬂ ‹›€€€€€€€€€€€€€€€≤ﬂ ‹≤€€€€€€[0;30m   [1;37m≤≤€€€€€€€€€€€   €€€[41m›[40m€€€€€€€€€€€€[0;30m€€€    [1;37m€€€€[0;30m€€€€[1;37m ‹€›€€€€€€€€€∞[0m    [1m∞± ±€€€ﬂ€€€[0;30m   [1;37m€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€[0;30m  €€   [1;37m€€€ﬂ€[0;30m€€€€[1;37mﬁ€€€€€€€€€€€€±∞
€€€€€€‹ ﬂ[0;30m   [1;37m€€€€€€€€€€€€€€€  €€€€€€€€€€€€€[0;30m    €€€[1;37m€€€€€›ﬁ[0;30m€€€€[1;37m€€€€€€€€€€€€€€€±∞
€€€€€€€€ [0;30m  [1;37m€€€€€€€€€€€€€€€€  €€€€€€€€€€[0m[7C[30m€€€[1;37m€€€€€ [0;30m€€€€[1;37mﬁ€€€€€€€€€€€€€€€€€±∞
€€€€€€€€›[0;30m  [1;37m€€€€€€€€€€€€€€€€  €€€€€€€€€[41m›[0m[5C[1m€[0;30m€€€€[1;37m€€€ﬂ  [0;30m€€€€[1;37mﬁ€€€€€€€€€€€€€€€€€€€∞€€€€€€€€[0;30m   [1;37m€€€€€€€€€€€€€€€€  €€€€€€€€€[41m [0;30m  [1;41;37m‹[40m€€€[0;30m€€€[1;37m€€€‹€€[0;30m€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;30m  [1;37m∞€€€€€€€€€€€€€€€ﬂ  ‹‹ﬂﬂ€€€€[41m∞  [40m€€€€€[0;30m€€€[1;37m€€€€€[0m≤[30m€€€€[1;37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;30m  [1;37m≤≤€€€€€€€€€€€ﬂﬂ‹   ﬁ€€€€€€€[41m±∞[40m€€€€€≤  [0;30m€[1;37m€€€€€[0m›[30m€€€€[1;37m  ﬂﬂ€€€€€ﬂﬂ‹€€€    €€€€€€€€€€€[0;30m  [1;37m€≤€€€€€€€€€€€€€€›  [47m≤[40m€€€€€€€[41m≤±[40m€€€€€∞   €€€€€[0;30m€€€€[1;37m€‹‹   ﬂﬂ  ﬂ‹‹€€€
€€€€€€€€[0;30m  [1;37m€€€€€€€€€€€€€€€€›  [47m≤[40m€€€€€€€€[41m≤[40m€€€€€    €€€€≤   [0;30m€[1;37m€€€€ ‹‹‹‹€€€€€€€€
€€≤€€€€€[0;30m  [1;37m€€€‹ﬂﬂ€€€€€€€€€€›  [0;30m€[1;37m€€€€€€€€€€€€€€    €€€€∞  ∞€€€€€›€€€€€€€€€€€€€€
€€€€€€€€[0;30m  [1;37m€€€€› ﬁ€€€€€€€€€›  [0;30m€[1;37m€€€€€€€€€€€€€€    €€€≤   ∞€€€€€[41m›ﬁ[40m€€€€€€€€€€€€€€€€±€€€€≤€€€[0;30m  [1;37m€€€ﬂ  €€€€€€€€€€[0m[5C[1m€€€€€€€€€€€€≤    €€±    ±€€€€€€[41mﬁ[40m€€€€€€€≤€€€€€€€€€≤€€€€€€[0;30m   [1;37mﬂ[0;30m  [1;37m ‹€€€€€€€€€€€€    ≤€≤€€€€€€€€€±   ∞€≤[0m[5C[1m€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€[0m[5C[1m‹€€€€€€€€€€€€€€    ∞€€€€€€€€€€€∞   ∞€≤    ≤€€€€€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€≤±∞[0m[6C[1m ﬂﬂ‹€€€€€€€€€€€€€€    €€€€€€€€€€≤    ∞€≤   ∞€€€€[47m≤≤∞∞∞∞∞±±[40m€€€€€€€€€€€≤±€€€€≤≤€[0;30m  [1;37m ‹ €€€€€€€€€€€€€€€€    ≤€€€€€€€€€±    ±€€    ≤€[47m≤≤∞∞[0m€€€€€[1;47m∞∞∞≤≤[40m€€€€€€€€€≤€€€€€€€[0;30m  [1;37m›ﬁ€‹[41mﬂ[40m€€€€€€€€€€€€€€[0m    [1m∞€€€€€€€€€∞    ≤€≤    ±€[47m∞∞[0m€[1;47m [0m€€€€€€€€[1;47m∞∞≤≤[40m€€€€€€€€€€€€€€€[0;30m  [1;37m€‹€€€€€€€€[47m≤≤[40m€€€€€€€€    €€€€€€€€≤    ∞€€±    ∞[47m∞[40m≤≤≤[0m€€€€€€€€€€€[1;47m∞∞≤≤[40m≤€€€€≤€€€€€€[0;30m   [1;37m€€€€€€€€[47m≤≤∞∞≤≤[40m€€€€€€    €€€€€€€€±    ∞€€[0m[5C[1m∞[47m±›[0m€€€€€€€€€€€€€€€[1;47m∞∞≤≤[40m€€±∞€€€€€€[0;30m  [1;37m∞€€€€€€[47m≤≤∞∞[0m€€[1;47m∞∞≤≤[40m€€€€€   €€€€€€€≤[0m[5C[1m∞€€[0m[5C[1m∞[47m≤[0m€€€€€€€€€€€€€€€€€[1;47m∞∞∞≤≤[40m€€€€≤[0m  [30m   [1;37m≤€€€€[47m≤≤[0m€€€€€€€€[1;47m∞∞≤≤[40m€€€   €€€€€€€±[0m[5C[1m∞€€[0m[6C[1m≤[0m€€€€€€€€€€€€€€€€€€€[1;47m ∞∞≤≤[0m[5C[30m   [1;37m€€€[47m≤≤∞∞[0m€€€€€€€€€€[1;47m∞∞≤≤[40m€   ≤€€€€€€∞[0m[6C[1m≤€[0m[6C[1m±[0m€€€€€€€€€€€€€€€€€€€€€[1;47m ∞∞[0m[5C[30m  [1;37m≤€€[0m≤[1;47m∞∞[0m€€€€€€€€€€€€€€[1;47m∞∞[40m€   ∞€€€€€€∞∞∞∞   ∞€[0m[7C[1;47m∞[0m€€€€€€€€€€€≤€€€€€€€€€€€[10C∞€€€€€€€€€€€€€€€€€[1;47m∞[40m€    €€[47m≤≤≤[40m€∞∞∞[0m[5C[1m€[0m[9C[1m€[47mﬂ[0m€€€€€€€€±∞≤€€€€€€€€€[10C∞€€€€€€€€€€€€€€€€€[1;47m∞[40m€    €[47m≤±±±[40m€∞∞∞[0m[5C[1m±[0m[11C[1;47mﬂ[0m€€€≤€€€[1m€[0m [1m∞[0m±€€€€€€€€[11C[1m∞€€[0m€€€€€€€€€€€€€€[1;47m [40m€    €[47m≤∞∞∞[40m€∞∞∞[0m[20C€€∞€€[1m€[0m   ∞€€€€€€€[14C[1m∞€€[0m€€€€€€€€€€€€[1;47m≤[40m€   €[47m±[0m€€€[1;47m≤[40m∞∞∞[0m[14C[1m€    [0m    ≤≤[1m≤[0m    ∞€€€€≤€[15C[1m∞±[0m€€€€€€€€€€€€[1;47m∞[40m€   €[47m∞[0m€€€[1;47m±[40m∞∞[0m[15C[1m€€€€[0m[6C[1m∞∞[0m[5C±€€€±∞[16C[1m [0m±€€€€€€€€€€€€[1;47m≤[40m   €[0m€€€€[1;47m∞[40m∞∞[0m[15C[1m≤€±[0m  [1m∞    [0m[8C[1m≤€€±
[0m[17C[1m [0m±€€€€€€€€€€€[1;47m∞[0m∞[1m  €[0m€€€€€[1m∞∞[0m[15C[1m±[0m[17C[1m∞±±∞
[0m[18C[1m ±[0m€€€€€€€€€€€±[1m  €[0m€€€€€[1m∞
[0m[18C[1m  ∞[0m€€€€€€€€€€≤[1m  €[0m€€€€€[1m∞
[0m[19C[1m   ≤€€[0m€€€€€€≤[1m  €[0m€€€€€[1m∞
[0m[20C[1m    ±[0m€€€€€€≤[1m  [0m€€€€€€[7C[1m∞
[0m[25C[1m±[0m≤€€€€±[1m  [0m±€€€€€[1m   ∞±
[0m[27C[1m∞[0m≤€€∞[1m  [0m±€€€€€[1m∞  ∞∞
[0m[29C[1m∞±   [0m∞€€€€€[1m∞
[0m[31C[1m    [0m€€€€±
[31C[1m    [0m€€€∞
[31C[1m    ±±∞


[0m[11C[1;30m€€
[0m[11C[1;30m€€€[0m[58C[32m   [1;31m€€
[0m[11C[1;30m€€€€[0m[35C[31m‹[37m[21C[1;31m€€[30m [31m€€€
[0m[10C[1;30m €€€€€€€[0m[33C[31m€‹‹   [37m[15C[1;31m€€€€€€€
[0m[9C[1;30m  €€€€€€€€€ [0m[30C[31mﬁ€€€€‹  [37m[13C[1;31m€€€€€€€
[0m[8C[1;30m   €€€€€€€€€€€€ [0m[27C[1;30m [0;31m €€€€[35m€€€[37m[7C[35m€[1;31m€€€[30m   [31m€€€€
[0m[7C[1;30m   €€€ [0m€[1;30m€€[0m€[1;30m€€€€€€ [0m[26C[1;30m   [0;31m€€€€€€[35m€€[37m[5C[35m€[1;31m€€€€€[30m  [31m€€€
[0m[6C[1;30m   €€€€ €€€€€€€[0m€[1;30m€€€[0m€[25C[1;30m   [0;31m€€€€€€€€[35m€€[31m   [35m€€[1;31m€€€€€€[0;35m€
[37m  [1m   [30m   €€€€€€€€€€€€€€€[0m€€€€[29C[31m€€€€€€€€[35m€[31m   [1;30m [0;35m€€[1;31m€€€€€€
[0m    [1;30m   €€€€€€€€€€€€€€€€€[0m€€[1m€€[0m€[19C[1;31m€€€€€€[30m  [0;31mﬂ‹€€€€€€€[1m€[0;35m€[31m  [1;30m [0;35m€€[1;31m€€€€€€
[0m   [1;30m  €€€€€€€€€€€€€[0m€€€[1;30m€€€[0m€€[1m€€€[33m€  [0m[16C[1;31m€€€€€€[30m   [0;31mﬁ›€€€€€€€€[35m€€[31m   [35m€€[1;31m€€€€
[0m   [1;30m €€€€€€€€€€€€€≤[0m≤±±±≤€€€[1m€€€[33m€€€ [0m[15C[1;31m€€€€€€[0;31m    € €€€€€€€€€[1m€[0m [31m  [1;30m [0;35m€€[1;31m€€
[0m  [1;30m €€€€ €€€€€€€€≤[0m∞[5C∞±≤€€[1m€[33m€€€€  [0m[13C[1;31m€€€€€€[0;31m    € ﬁ€€€€€€€€€[1m€[0;31m€  [1;30m [0;35m€€
[37m  [1;30m€€€ €€€€€€€€≤± [0m[6C[1;30m∞±±[0m±±≤[1;33m€€€€€€  [0m[13C[35m€[1;31m€€[0;35m€[31m   €  €€€€€€€€€€[1m€€[0;31m€
[37m  [1;30m€ €€€€€€€€€€≤± [0m[6C[1;30m   ±±[0m≤[1m€[33m€€€€€€€ [0m[18C[31m€  €€[1m€[33m€[0;31m€€€€€€€[1;33m€[31m€[0;31m€
[37m  [1;30m €€€€€ €€€€€≤±[0m∞±[6C[1;30m    ≤[0m€[1;33m€€€€€€€€ [0m[18C[31m‹€€[1m€[33m€€€€€[0;31m€€€[1;33m€€€[31m€[0;31m‹€[1m€€€
[0m  [1;30m€€   €€€€€€€€€[0m[10C[1;30m   €[33m€€€€ €€€€€[0m[11C[31m   €€€€[1;33m€€€€€€€€€€€€€€[31m€[0;31m› [1m€€€[0;31m€
[37m    [1;30m  €€ €€€€€€[0m[12C[1;30m   [33m€€€€€€€€€€€   [0m    [31m   €€€€€[1;33m€€€€€€€[37m€€€€€€[33m€€€[31m€[0;31m [1;30m [0;31m€[1m€€
[0m  [1;30m    € €€€€€€€[0m[15C[1;33m €€€€€€ €€€€€€ [0m   [31m  €€[1m€€[33m€€€€€€[37m€€€[33m€€€€€€€€€[31m€[0;31m€  ‹ﬂ
[37m [1;30m  €€€ €€€€€€€[0m[16C[1;30m €[0m€[1m€[33m€€€€ [0m€[1m€€[33m€€€[0m€  [31m  €€[1m€€[33m€€€€€€[37m€[33m€€€€€€€€€€€[31m€€[0;31m€
[37m [1;30m€€€€€€€€€€€€ [0m[16C[1;30m  [0m€€[1m€[33m€€€€[0m   [1m€€€[0m€  [31m  [1m €€[33m€€€€€€€€€€€€€€[37m€€€[33m€[31m€€€[0;31m€
[37m [1;30m €€€€€€€€€€€[0m[17C[1;30m   €[0m€[1;33m€€€€[0m€[6C[31m    €[1m€€[33m€€€€€€€€€€€[37m€€€€€€[33m€[31m€€[0;31m€
[37m   [1;30m €€€€€€€€[0m[20C[1;30m €[0m€€[1;33m€€[0m€€[6C[31m€€€[1m€€[33m€€€€€€[37m€€€€€€€€€€€€[31m€€€[0;31m€
[37m [1;30m€€€€€€€€€€€[0m[20C[1;30m  €[0m€€ €€€[6C[31m€[1m€€€[33m€€€€€€[37m€€€€€€€€€€€€[31m€€€
[0m [1;30m€€€€€€€€€€[0m[21C[1;30m  €[0m€€ [31m [37m€€[31m    €€[1m€€€[33m€€€€€€€[37m€€€€€€€€€€[31m€€€
[0m [1;30m€€€€€€€€€€ [0m[21C[1;30m  [0m€€[8C[31m€€[1m€€€[33m€€€€€€€[37m€€€€€€€€€€[31m€€€[0;31m€€
[37m [1;30m €€ [0m  [1;30m€€€€ [0m[21C[1;30m  [0m€€[8C[31m€€[1m€€€[33m€€€€€€€€€€€€€€€€[31m€€€[0;31m€€€
[37m [1;30m   [0m    [1;30m€€€ [0m[23C€€[10C[31m€€[1m€[33m€€€€€€€€€€€€€[0;31mﬂﬂﬂ‹‹‹ﬂ
[37m[8C[1;30m€€€[0m[38C[31m€[1m€[33m€€€€€€€€€[31m €€€[0m[7C∞±[1m≤€‹‹
[0m[8C[1;30m  [0m[13C‹‹‹  ‹‹‹‹‹ﬂ€€[7C[31m€€€€€[1m€€€€€€€€€[0;31m€€€€€€€€[37m[8C[1m  ﬂ€[0m€ ‹[13Cﬂ‹‹‹‹‹ [1m€€€€€[0m≤ €€€€€€‹‹ﬂ[7C[31m€€€[1m€€[0;31m€€€€€€€€€€€€€€€€€[37m[12Cﬂ≤
[12C∞±≤€€€› €[1m€€€€[0mﬂ ﬂ€€€€€€[9C[31m€€€[1m€€[0;31m€€€€€€€€€€€≤±∞∞
[37m[17Cﬂﬂ  ﬂ[26C[31m∞≤€€€€≤≤≤≤±∞
[37m[42C[33m€€€ [37m   [31m∞±≤±∞[37m[6C[33m€€€
[37m[42C[33m€€[1;43m∞‹‹[40m€€ [0;33m [37m    [33m [1;37m €€€[33m€€[0;33m€
[37m[25C€€[15C[33m€[1;43m∞∞≤[40m€€€€€€€€€[37m€€€€€[33m€€[0;33m€
[37m[24C[1;30m∞€€[0m€[14C[33m  [1;43m∞≤≤[40m€€€€€€[37m€€€€€€€[33m€
[0m[24C[1;30m∞€€€[0m€[13C[33m  [1;43m±≤[40m€€€€€€[37m€€€€€€
[0m[25C[1;30m∞€€€[0m[13C[33m   [1m€€€€€€€[37m€€€€€
[0m[26C[1;30m∞€€[0m€[12C[33m   [1m€€€[43m≤[40m€€€[37m€€€€
[0m[27C[1;30m€€[0m€[13C[33m  [1m€€[43m≤∞≤[40m€[43m≤[40m€€€
[0m[44C[33m [1;43m≤≤∞[0;33m€[1;43m≤≤[0;33m€[1;43m≤≤[40m›
[0m[28C€€[15C[1;43;33m±±[0;33m€€[1;43m±±[0;33m€[1;43m±±[40m›
[0m[28C[1;30m€€[0m[14C[33m [1;43m∞∞[0;33m€€[1;43m∞∞[0;33m€[1;43m∞≤[0m[24C‹ﬂ[27C[1;30m∞€€[0m[9Cﬂ    [33m €€€€€€€[1;43m∞[40m€[0m[21C‹ﬂﬂ
[27C[1;30m€€€[0m[10Cﬁ‹  [33m€€€€[1;43;30m∞∞[0;33m€€€[37m[16C‹‹ﬂﬂ   €€€€[27C[1;30m€€€[0m    ﬂ ‹‹   €› [33m€€[1;43;30m∞∞≤≤∞∞[0;33m€[37m   [35m [37m[15C€€€€[1m€€€[0m€[38Cﬂ€‹ﬁ€ [1;43;30m∞∞≤≤[40m€€[43m≤≤∞[0m[5C‹‹‹ﬂ[6C‹‹[1m€€€[0m€[1m€€€€€[0m€[40Cﬂﬂﬂ [1;43;30m≤≤[40m€€€€€€[43m≤[0m   ﬂ€€€€€€‹[1m€€ﬂﬂ €€€€€€€  €[0m€[41C€€ [1;30m€€€€€€€€€[0m  ≤‹‹‹   €€[1m€€∞±≤€€€€€€€€€€€[0m[26C€€[13C€€ [1;30mﬁ€€≤≤≤€€ﬂ[0m    ﬂ ﬂﬂﬂ‹‹€€[1m€€ ∞≤≤€€€ €€€€[0m[26C€€[13C€€  [1;30m€±±≤≤≤≤[0m ∞∞[33m≤≤‹  [37m [35m [37m  ﬂ €€€[1m€€ ∞≤€€€€€[0m€[25C[1;30m∞€€[0m[18C[1;30m∞∞±±±∞[0m  ∞[33m≤≤≤€€‹‹ [35m  [37m €€€€€[1m€€ [0m€€€€€€[25C[1;30m€€€[0m[9C[1;31m   ‹€[0;33m€€[37m‹   [1;30m∞∞∞[0m  [33m ‹ﬂ€€[1;31m€€€€[0;33m› [1;31m [0m  ≤€ €€€∞±≤€[1;47;30m∞∞∞[0m[25C[1;30m€€€[0m[9C[1;31m €€ €[0;33m€€€€[1;31m€‹‹‹‹‹[0;33m€€[1;31m€€€€€€€€[0;33m  [37m   ±€  €€∞∞≤[1;47;30m∞±±±[0m[37C[1;31m€€€›‹[0;33m‹ﬂﬂ€[1;31m€€€€€€€€€€€ﬂﬂﬂ‹€[0;33m€ [37m   ∞€   €€∞[1;47;30m∞∞≤≤≤[0;31m  [37m[35C[1;31m€€€[0;33m€ €€€‹[1;31m‹‹‹    ﬂ ‹‹€€€€€€[0;33m [37m  [35m  [37m≤   €‹ﬂ[1;47;30m≤≤[0m
[31m  [37m[35C[33m€€€€  ﬂ€€€€€[1;31m€€€€€€€€€€€€ﬂ€[0m›    [1;30m∞
[0;31m  [37m[35C[33mﬁ€€€ €€‹‹‹[37m[6C[1;31m    ‹‹‹‹€€[0m[5C[1;30m±[0m[5C[1;30m≤≤‹‹ﬂ
[0;31m  [37m[35C[33m €€€› ﬂ€€€€€€€[1;31m€€€€€€€€€€€€[0m[5C[1;30m≤[0m [1;30m∞[0m [1;30m€€€ﬂﬂ
[0;31m  [37m[35C[33m ﬂ€€€ €‹‹ﬂﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€ [0;35m [37m    [1;30m€∞≤€€≤∞
[0;31m  [37m[36C[33m  ﬂﬂ ﬂ€€€€€‹‹[1;31m‹‹‹‹‹€€[0;33m€€€› [37m[5C[1;30m€≤€€≤≤±±∞
[37m  [0m[37C[1;31m [0m [33m    ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂ‹[37m [35m [37m    [1;30m‹€€€≤∞
[37m   [0m[34C[1m  [0m    [1m  [30m ∞∞∞ [0m  [33m   ﬂ‹‹‹ﬂ [37m[6C[1;30m€€€€€€≤∞
[37m   [0m[9C∞∞[23C[1m  [30m [0m   [1m  [0m [1;30m€≤≤≤ ∞∞[0m[9C[35m [37m   [1;30m€€€€€€≤[0m  [1;30m‹‹ﬂﬂ
[37m   [0m[11C±[1m‹  [0m[25C[1m  [0m [1;30m€[43m≤≤[40m€€≤≤∞∞[0m[11C[1;30m€€€€‹‹ﬂﬂ
[37m   [0m[12C[1m ﬂ  [0m[27C[1;43;30m≤≤≤≤≤[40m€€≤≤[0m[10C[1;30m€€€‹ﬂ
[37m   [0m[13C[1m  ‹  [0m[24C[33m  [1;43;30m±±∞∞≤≤[40m€€[0m[10C[1;30m€‹ﬂ
[37m   [0m[14C[1m  ≤  [0m[23C[33m  [1;43;30m∞∞[0;33m  [1;43;30m±±∞∞[0m[10C[1;30m€›
[37m   [0m[16C[1m ﬂ [0m[23C[33m [1;43;30m∞[0;33m€€ €[1;43;30m∞∞∞[0;33m€[37m[9C[1;30mﬁ›
[37m   [0m[11C[35m [37m[7C‹[22C[33m €€€ €€€€€[37m[8C[1;30m∞
[37m   [0m[23C[35m [37m[17C[33m  €€ €€€€€€[37m[5C[1;30m‹±ﬂ
[37m   [0m[21Cﬂ‹[18C[33m €€€€€€€€€ [37m  [1;30mﬂﬂ
[37m   [0m[22Cﬁ›[17C[33m €€€€€€€€€
[1;37m   [0m[23C€[16C[33m €€€€€€€€€
[1;37m   [0m[8C[35m    ‹‹‹€€€ﬂﬂ[37m‹‹‹ ﬂ[15C[33m€€€€€€€€€€
[1;37m   [0m[7C[35m   ‹€€€€‹ﬂﬂﬂﬂ[37mﬂ‹€€ﬂ‹[14C[33m€€€ €€€€€€
[1;37m   [0m[7C[35m  €€‹ﬂ  [37m[9Cﬂ‹[14C[33m€€€ €€€€€€
[1;37m   [0m[7C[35m ≤ ﬁ[37m›    ‹‹ﬂﬂﬂ    €[14C[33m€€€€ €€€€
[1;37m   [0m[8C∞ €   [1;31m‹ﬂ‹‹‹€€€€‹ [0m   [1m    [0m[8C[33m €€€€€€€€
[37m[13Cﬂ   [1;31m‹€≤ﬂ€‹ﬂ€±€ [0m  [33m   ‹€› [37m[6C[33m  €€€€€€
‹ﬂﬂﬂ€€€‹‹‹€‹‹ [37m ∞≤[1;31m€€€›∞€ € €›[0m [33m ‹€€€€› [37m[6C[1m  [0;33m €€€€
[37m[5C[33m€ €€[1;43mﬂ≤‹[0;33m€∞ [37m [33mﬂﬁ€[1;31m€›ﬁ€∞€›ﬁ›[0m [33m∞≤€€€€€ [37m[6C[1m  [0;33m €€€
[37m[6C[33m€€€€[1;43m±≤[0;33m€≤ [37m [33m €€€[1;31m €€ [0;33m€›ﬁ€ ∞≤€€€[1;43m∞[0;33m€
[1;30m  [0;33m    ﬁ€€€[1;43m∞±[0;33m€€∞[37m [33mﬁ€€››€›ﬁ€›‹ﬂ ≤€€€€≤€
[1;30m  [0m[5C[33m€€€€[1;43m∞[0;33m€€≤ €€€ €€ €€   ∞≤€€€€±€
  ﬂ€€‹‹€€€€€€€› [1;30m  ﬂ  [0mﬂ[1;30m [0;33mﬂﬂ  ∞≤€€€€€∞€
   ﬁ[1;43m≤≤[0;33m€ﬁ€€€€€€≤∞  ≤≤∞∞  ∞∞‹ €€€€€€ €
ﬂ‹ ﬁ[1;43mﬂ∞ [0;33mﬁ€€€€€€€€∞∞€€≤≤∞∞≤≤€‹€€€€€€  €
  ﬂﬂﬂ   €€€€€€€€≤≤€€€€≤≤€€€€€€€€€€€ €
[1;37m  [0m[5C[33mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€ €
[1;37m   [0m    [33m ›€[43;37mIam Quathul,Keeper of the[40;33m€€
[37m[7C[33m €€[43;37mSorrow Hill . I watch over[40;33m€
[37m[7C[33m €€[43;37mthis Place since many[40;33m€€€€€€€
[37m[7C[33m €€[43;37mYears. In all this[40;33m€€€ﬂ‹€€€€€
[37m[7C[33m €€[43;37mYears ive seen so [40;33m€€€‹   ﬂﬂ
[37m[7C[33m €€[43;37mmany terrible Things.[40;33m€€€‹‹
[37m[7C[33m €€[43;37mLet me tell you of a[40;33m€€€€€ ﬂ‹
[37m[7C[33m €€[43;37mStory which will let   [40;33m€€  €
[37m[7C[33m €€[43;37myour Blood run cold ..[40;33m€€€€ €[37m[32C[1;30m   ‹
[0m[7C[33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[7C[33m €€[43;37mIt was ∞∞ 1433 in the year[40;33m€€›[37m[26C[1;30m   ‹‹ﬂ
[0m[6C[33m  €€[43;37mof our Lord.....[40;33m€€€€€€€€€€[1;43m≤‹[0;33m›[37m[24C[1;30m ‹€€ﬂﬂ
[0m[6C[33m ﬁ€€€€ﬂﬂﬂ€[43;31m‹ ‹≤≤≤[40;33m€€€€€€€€€€€€€[1;43m±≤≤[0;33m›[37m[23C[1;30m €€€
[0m[6C[33m ﬁ€€€€€€€€€€€€[43;31mﬂ‹[40;33m€€€€€€€ﬂ€€€€€[1;43m∞∞∞[0;33mﬂ[37m[23C[1;30m €€€€∞
[0m[6C[33m €€€€€€€€€€€€€ﬂ€ﬂﬂ€ﬂﬂﬂﬂﬂﬂ €ﬂ‹‹‹[37m[25C[1;30m  €€€≤
[0m[6C[33m €‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ  ‹‹‹‹‹€€€‹[37m[19C[1;30m€  €€€≤
[0m[6C[33m €€€›  ‹‹‹‹   ‹‹‹‹‹‹‹  €€€€€€€€[1;43m∞∞∞∞[0;33m€€›[37m[19Cﬂ[1;30m  €€€±
[0m[6C[33m ﬁ€€ ‹ﬂ ﬂ€€€€‹‹€€€€€€€€‹€€€[1;43m±±∞∞∞∞∞[0;33m€€€[37m[21C[1;30mﬂ‹ €€≤
[0m[6C[33m  €€ ﬂ  ﬂ‹ﬂ€€ﬂ€€€€€€[1;43m‹‹‹[0;33m€[1;43m€€€ﬂﬂ[0;33m€€€€€€ﬂ[37m[24C[1;30m€[0;5m∞∞[0;1;30m≤≤ [0m[7C€[6C[33m  ≤±∞ ﬁ≤ ﬁ›ﬁ€€[1;43m‹‹ﬂﬂ[0;33m€€€€€€€€€€‹‹ﬂﬂﬂ[37m[12C[1;30mﬂ‹‹[0m[12C[5m±∞∞∞∞[0;1;30m±[0m[7C€[7C[33m ﬂ≤±‹  ‹€‹€[1;43m∞[0;33m€€€‹‹‹‹ﬂﬂﬂﬂﬂ[37m[10C[1;30m ‹‹ﬂ[0m[6C[1;30m‹‹€€[0m[11Cﬁ[5m≤≤∞∞[0;1;30m±[0m[6C€€[10C[33m ﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂ[37m[19C[1;30mﬂ€‹‹[0m[5C[1;30m€‹‹  [0m[10C€€[5m≤∞[0;1;30m≤ [0m[6C€€[27C[1;30m   ∞∞±[0m[9C[1;30m‹‹€€€    ‹€€› [0m  [1;35m  [0m[5Cﬁ€[5m≤[0m€[5m≤[0;1;30m› [0m[5C€[1;35m€€[30m‹‹‹‹   [0m[19C[1;30m   ∞≤≤€€ [0m[7C[1;30m €[0;5m∞[0;1;30m€› €‹€€€€   [0m [1;35m  [0m[5C€[5m≤≤≤[0m€[6C[1;35m €€€[30m€€€≤€€‹   [0m[11C[5m≤[0;1;35m€€[0m  [1;30m   [0m [5m∞∞∞∞∞[0m€[7C[5m∞±∞[0m ﬁ[5m∞[0;1;30m€€€‹    [35m   [0m  ‹‹€[5m≤[0m€[5m≤[0m€[5C[1;35m  €€€€[30m ∞€[0;5m∞∞∞[0;1;30m€€‹    [0m[8C€[1;35m€€€[0m[6C€[5m≤≤≤≤[0m€€    [5m≤≤≤[0m›‹€[5m≤∞∞[0;1;30m€€€  [35m  [0m‹‹€€ﬂﬁ€€€€€›   [1;35m   €€€€[0m   ﬂ[5m≤≤≤∞∞∞[0;1;30m‹  [0m[8C€[1;35m€€€€[0m[5Cﬁ€[5m≤≤≤[0m€€€  ﬁ€[5m≤[0m€€€€€[5m≤≤∞∞[0;1;30m≤‹‹€[0m€ﬂﬂ   €€€€ﬂ‹€‹[1;35m    €€€ €[0m   [1;35m   €[0m€[5m≤≤≤≤[0m‹[9C€[1;35m€€€∞[0m[5C€€€€€€€∞∞€€€€€€€€€€[5m≤[0m ∞[1;30mﬂ[0mﬂ[1;35m  [0m   [1;30m‹[0m€€€€   ﬂﬂ€€‹[1;35m€€€€€[0m€[8C[1;35m€[0m€€[5m≤≤[0m€[7C€€€[1;35m€€∞ [0m    €€€€€€€≤≤€€€€€€€€€€  [1;35m    [0m   [1;30m‹[0m€€€€[8C[1;35m€€€€€[0m€€[1;35m   ∞∞[0m[5C€€€€€[5C€€€€€[1;35m€ ∞ [0m  ﬁ€€€€€€€€€€€€€€€€€€[7C[1;30m‹€[0m€€€€€   [1;35m    ≤€€€€[0m€€€€[1;35m  ∞≤≤€€    €[0m€€€€  €€€€€ €€[1;35m  ∞ [0m‹€€€€€€€€€€€€€€€€€€ [1;35m  €≤∞[0m€€€€€€€    [1;35m  ∞≤€€€€[0m€€€€€
[1;35m ∞≤€€€€€€€€ €€[0m€€ €€€€€€€€€€[1;35m€€€€[0m€€€€€€€ €€€€€€€€€€[1;35m€€€€[0m€€€€€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€[1;35m   €€€€€€€€€€€€€[0m€€€€€€€€€€€€[1;35m€€€€[0m€€€€€  €€€€€€€€[1;35m€€€€€[0m€€€€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€€€ [1;35m   ﬂ€€€€€€€€€€€€€[0m€€€€€€€€€€€[1;35m€€€€[0m€€ﬂ‹  [1;33m‹[0mﬂ€€€€€[1;35m€€€€€[0m€€€€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€€€[1;47;35m∞[0m   [1;35m≤€‹€€€€€€€€€€€€€€[0m€€€€€€€€€€[1;35m€€€ [0m[9C€€[1;35m€€€€€[0m€€€€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€€€[1;47;35m∞≤[0m [1;35m∞∞[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€[0m€€€€€€€€€[1;35m€€€€[0m‹[1;33mﬂ[0m  ﬂ‹€€[1;35m€€€€€€[0m€€€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€€€€€[1;47;35m≤[40m€[0m€€€€€[1;47;35m∞∞∞≤≤[40m€€€€€€€€€€€€€[47m‹[0m€€€€€€€€[1;35m€€€€[0m€  ›€€[1;35m€€€€€€[0m€€€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€€€€[1;47;35m∞∞[40m€€[0m€€€€€€€€[1;47;35m∞∞≤≤≤[40m€€€€€€€€€€€€[47m‹[0m€€€€€€€[1;35m€€€€[30m [0m €€[1;35m€€€€€€[0m€€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€€€€€[1;47;35m∞≤≤[40m€€[0m€€€€€€€€€€[1;47;35m∞∞∞≤≤[40m€€€€€€€€€€€€[47m‹[0m€€€€€€[1;35m€€  [0m [1;30m [35m€€€€€€[0m€€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€€€€€[1;47;35m∞≤[40m€€€€[47m∞∞[0m€€€€€€€€€€€[1;47;35m∞∞≤≤≤[40m€€€€€€€€€€€[47m‹[0m€€€€€[1;35m€   [0m [1;35m€€€€€[0m€€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€€€€[1;47;35m∞∞≤[40m€€€€€[47m≤≤∞∞∞[0m€€€€€€€€€€[1;47;35m∞∞∞≤≤≤[40m€€€€€€€€€[47m€‹[0m€€€›[1;35m   [0m [1;35mﬁ€€€[0m€€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€€[1;47;35m ∞∞≤≤[40m€€€€€€€€[47m≤≤≤∞∞∞∞[0m€€€€€€€€€[1;47;35m∞∞∞≤≤≤€€[40m€€€€€€€[47m‹[0m€[5C[1;35m €€[0m€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€€[1;47;35m∞∞∞≤≤[40m€€€€€€[0m€€[1;35m€€€€€[47m≤≤≤≤∞∞∞∞[0m€€€€€€€€€[1;47;35m∞∞≤≤≤[40m€€€€€€€∞[0m[5C[1;35m ∞[0m€€€€€€€[1;35m€€€€€€€€[0m€€€€€€€€[1;47;35m∞∞≤≤≤[40m€€€€€€[0m€€€€[1;35m€€€€€€€€€[47m≤≤≤≤≤∞∞∞∞[0m€€€€€€€[1;47;35m∞∞∞∞≤≤[40m€€≤ [0m[5C[1;31m [0m ≤€€€€€[1;35m€€€€€€€€[0m€€€€€€€[1;47;35m∞∞≤≤[40m€€€€€€€[0m€€€€€€[1;35m€€€€€€€€€€€€€€[47m≤≤≤≤∞∞∞∞[0m€€€€€€€[1;47;35m∞∞[40m€€   [0m[7C€€€€[1;35m€€€€€€€€[0m€€€€€€€[1;47;35m∞≤≤[40m€€€€€€€[0m€€€€€€€€€€[1;47;35m≤≤≤≤≤[40m€€€€€€€€€€€[47m≤≤≤≤∞∞∞∞∞[0m€€€€€[1;35m≤   [31m  [0m[5Cﬁ€€[1;35m€€€€€€€[0m€€€€€€€[1;47;35m∞∞≤[40m€€€€€€€[0m€€€€€€€€€[1;35m€[0m€€€[1;47;35m∞∞∞∞≤≤≤[40m€€€€€€€€€€€€[47m≤≤≤≤≤∞∞∞∞[0m€  [1;35m  [0m[8C€[1;35m€€€€€€€[0m€€€€€€[1;47;35m∞∞≤≤[40m€€€€€€[0m€€€€€€€€€[1;35m€€€[0m€€€€€€€[1;47;35m∞∞[0mﬂﬂ[1;35m€ﬂﬂ€€€€€€€€€€€€€[47m≤≤≤±[0m[13C[1;35mﬁ€€€€€€[0m€€€€€[1;47;35m∞∞≤≤[40m€€€€€€[0m€€€€€€€€€[1;35m€€€€€€€€€€€[0m€€‹€€‹[1;47;35m∞∞[0m‹[1;47;35m≤≤≤≤[40m€€€€€€€€€€€[0m≤[13C[1;35m €€€€[0m€€€€€[1;47;35m∞∞≤≤[40m€€€€€€[0m€€€€€€€€€[1;35m€€€€€€€[47m≤≤≤[40m€€€€€€€[0m€€€€€[1;47;35m∞∞∞∞≤≤≤≤[40m€€€€€€€[0m∞[14C[1;35m∞€€[0m€€€€[1;47;35m∞∞≤≤[40m€€€€€[47mﬂ[0m€€€€€€€€€[1;35m€€€€€€€€€[47m∞∞∞∞≤≤≤[40m€€€€€€[0m€€€€€€[1;47;35m∞∞∞∞≤≤≤≤≤[40m€≤[0m[15C[1;35m ≤[0m€€€€[1;47;35m∞≤≤[40m€€€€€[47m∞[0m€€€€€€€€[1;35m€€€€€€€€€€€€[0m€€€€[1;47;35m∞∞∞≤≤≤≤[40m€€€€€€[0m€€€€€€€€[1;47;35m∞∞∞[40m€  [0m[16C€€€[1;47;35m∞≤[40m€€€€€€[0m€€€€€€€€[1;35m€€€€€€€€€€€€€€[0m€€€€€€€[1;47;35m∞∞∞∞≤≤≤[40m€€€€€€€[0m€€€€€€€[1;35m›  [0m[17C€[1;47;35m∞≤[40m€€€€€[0m€€€€€€€€[1;35m€€€€€€€€€€€€€€€[0m€[1;35m€€[0m€€€€€€€€€[1;47;35m∞∞∞≤≤≤≤≤[40m€€€€€€€[0m€€[21C[1;47;35m∞[40m€€€€[0m€€€€€€€€[1;35m€€€€€€€€€€€€[0m€€€€€€[1;35m€€€€€[0m€€€€€€€€€€[1;47;35m∞∞∞∞≤≤≤[40m€€€€€›[0m  [1;35m   [0m[14C[1;31m [35m €€€[0m€€€€€€€€[1;35m€€€€€€€€€€[0m€€€€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€€€€[1;47;35m∞∞∞≤≤≤≤[40m€ [0m [1;35m  [30m [0m[15C[1;35m   €[0m€€€€€€€[1;35m€€€€€€€€€[0m€€€€€€€€€€€€€[1;35m€€and the bel[0ml begins€[1;47;35m∞∞∞∞[40m  [0m [34m [1;30m [0m    ‹   ‹‹[6C[1;35m   [0m≤€€€€€€[1;35m€€€€€€€[47m±[0m€€€€€€€€€€€€[1;35m€€€€€to chime...€€€€[0m€€€€€€€€  [1;35m [0;35m   [37m  [1m≤≤€   ≤€[0m€€    [1;35m   [0m ≤€€ﬂ[1;35m‹‹ﬂ€ﬂ‹[0m‹ﬂ€€€€€€€€€€[1;35m€€€€€€€[0m€€€[1;35m€€€€€€€€€€€€€€€€[0m€€€€€≤[7C[1m€€ﬂ‹   ‹ﬂ€[0m€€   [1;35m   [0m ∞€€[1;35m€€€€[0m‹€€€€€€€€€€€[1;35m€€€€€€€€€€[0m€€€€€€€€[1;35m€€€€€€€€€€€€€€[0m€€ [1;35m [0;34m [1;30m  [0m  ﬁ[1m€ €≤   ≤€ €[0m€›    [1;31m  [35m ≤€€€[0m€€€€€€€€€€[1;35m€€€€€€€€€€€€€€[0m€€€€€€€€€€€€[1;35m€€€€€€€€€€€€  [30m   [0m   [1m   [0m[16C[1;31m [35m∞€[0m€€€€€€€€€[1;35m€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€[1;35m€€€€€€€≤  [30m [0m    ﬁ[1m€ €≤   ≤€ €[0m€±[6C[34m [37m €€€€€€€€[1;35m€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€[1;35m€€€€∞[0m[8C€[1m€‹ﬂ   ﬂ‹€€[0m€[6C[1;30m [0;34m [37m∞≤€€€€€[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€ﬂ[1;35mﬂ    [0m[8Cﬂ[1m≤€€   €[0m€€≤[7C[1;30m [0;34m [37m∞≤€€[1;47;35m∞≤[40m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ   [0m[11C[1;35m  [0m[13Cﬂ   ‹‹ﬂ[8C[1;30m  [35m [0m≤[1;47;35m∞∞≤[40m€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂ[0m€€€€ [1;35m    [0m[10C[1;35m  [0m[34C[34m [1;35m  [47m≤≤[40m€€€€€€€€€[47mﬂﬂﬂ [0m€€€€€€€€€€€[47C[1;30m   [0;34m  [1;35m  €€€€€€[47mﬂﬂ[0m€€€€€€€€€€€€€[1;47;35m‹‹‹[40m€€[0m[50C[1;35m    €[47mﬂﬂ[0m€€€€€€€€€€€[1;47;35m‹‹‹[40m€€€€€€€€€[0m[49C[1;35m    [0m €€€€€€€€€[1;47;35m‹‹[40m€€€€€€€€€€€€€€€[0m[49C[1;35m    [0m∞≤€€€[1;47;35m‹‹[40m€€€€€€€€€€€€€€€€€€€€[0m[54C[1;47;35m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[0m[54C[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[54C[1;35m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[53C∞≤€€€€€€€€€[1;47;35mﬂﬂﬂ[40m€€€€€€€€€€€€≤[0m[54C€€ﬂ ﬂ€ﬂ ﬂ€ﬂ ﬂ€ﬂ ﬂ€ﬂ ﬂ[1;35m€€€≤[0;35m∞[37m[54C[1;35mﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ [0mﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ
[54C[1;35m€€€ €€€ €€€ €€€ €[47m‹‹[0m €€€
[55C[1;35m‹‹ ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹
[0m[51C[35m  [1m ≤€€ €€€ €≤≤ €≤≤ ≤ﬂﬂ
[0m[49C[1;30m [0m [35m    [1m‹‹ ‹‹‹ ‹‹‹ ∞∞
[0m[53C[35m [1mﬁ€€  ≤≤ ≤
[0m[33C[1;47;30mﬂ[37m‹[40m€€€€€[47m‹[30mﬂ[40m‹[0m[10C[1;35m ﬁ€€  ∞∞
[0m[33C[1;47;30m∞[40;37m€€€€€€≤[47;30m∞[40m≤[0m[9C[1;35m  ﬁ€
[0m[25C[35m    [37m    [1;47;30m≤[40;37m€€€€€≤≤[47;30m∞[40m±[0m   [34m    [1;30m  [35m  ≤≤[0m[11C[31mﬁ‹[37m [31m€[37m  [31mﬂ‹
[37m[18C[35mWho is out    [37m ∞[1m€€ﬂ€€[0m≤[1m≤[47;30m∞[40m∞[0m[6C[1;30m   [35m  ∞∞[0m[7C[1;41;30m‹[0;31mﬂ‹[37m [31m€‹[1;41;30m±∞[40m‹[0;31mﬂ[1;30m‹[41m≤[0;31mﬂ€
[37m[18C[35mthere ? [37m [35m    [37m [33m‹˛[1;37m‹ [0m˛[1m ‹[0m≤≤≤[1;30m∞[0m[20C[1;30mﬁ›ﬂﬂ[41m‹[0m [1;30m€[0m    [1;30mﬁ›ﬂ‹
[0m[29C[35m [37m [1;30mﬁ[41;33m‹[40;30m›[37m€›  €[0m≤[1m∞[0m±[1;30m∞
[0m[32C[1;30mﬂ[0m [1m€   €≤∞[0m∞[27C[31mﬁ‹[37m [31m€[37m  [31mﬂ‹
[37m[34C[1;30m ‹€ €€€‹[0m[23C[1;41;30m‹[0;31mﬂ‹[37m [31m€‹[1;41;30m±∞[40m‹[0;31mﬂ[1;30m‹[41m≤[0;31mﬂ€
[37m[35C[1;30mﬁ€€‹€€€∞[0m[22C[1;30mﬁ›ﬂﬂ[41m‹[0m [1;30m€[0m    [1;30mﬁ›ﬂ‹[0m[37C[1;30m€€€€€€≤
[0m[37C[1;30m €≤≤≤≤≤±
[0m[39C[1;30m±±±±±±∞
[0m[39C[1;30m∞∞∞∞∞∞∞









[0m [1;30m The Priest was checking out the Graveyard behind the Church and found the
∞ Source of the disturbing Noise..   And the Blood in his Vains starts to chill.≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m[8C[1;30mﬂﬂ€€€€€€≤≤≤≤€€€€€€€€€€€€€≤€≤≤≤€‹ ﬂ ﬂ  ‹  ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€›  [0m [1;30mDear[0m[5C[1;30m ﬂﬂ€€€€€€€€≤[0m[7C[1;30m±€€€€€€≤‹ﬂ[0m  ‹‹[36m‹  [37mﬂﬂ‹‹  [1;30mﬂ€[47m≤≤€[40m€€€€€€€€€€€€€€€€ €€€›[0m[5C[1;30mLord![0m[8C[1;30mﬂﬂﬂ€€[0m[9C[1;30m€€€€€€€€‹[0m    [36mﬂﬂ[1;46m∞∞[0;36m‹€‹[1m€ [0m[5C[1;30mﬂ€€€€€€€€€€€€€ﬂ   ﬂ€€[0m[12C[1;30m‹‹‹€€€ﬂﬂﬂ∞ ﬂ  ‹‹[37m [30m  ﬂ  ﬂﬂ€€€€ﬂ€ ﬂ[0m‹[36m‹  [1;46m∞≤≤[40m€€€[0;36m‹  ‹ [37m [1;30m [47m≤[40m€€€€€€€€€€    [0m  [1;30m €€‹[0m[5C[1;30m‹‹€€€ﬂﬂﬂﬂ[0m[10Cﬂ[1mﬂ[30mﬂ[0m[8C[1;30m€€€› ﬂ [0m €[36mﬂﬂﬂ[1mﬂﬂ€€‹€[0;36mﬂﬂ  [37m  [1;47;30m∞≤≤[40m€€€€€€€≤[0m [1;30m   [0m   [1;30m≤€€€€€€€€€∞∞∞[0m[25C[1;30mﬁ€[47m≤[40m€ [0m   ﬁ[36m›[35mﬂ[1mﬂ[0;36m ≤[1m€[46m≤[40m‹ﬂ‹[0;35mﬂ[1mﬂ[0m  ﬂ€[1;47;30m∞∞≤≤[40m€€€€€∞[0m  [1;30m   [0m  [1;30m∞€€€€€€€ ‹∞∞ ﬂﬂ‹[0m[23C[1;30m≤[47m∞[40m€‹∞[0m   [36mﬂﬂ ∞≤€[1m€[46m≤[40m›ﬁ[46m≤ﬂ[0;36mﬂ [37m  €€[1;47;30m∞∞≤[40m€≤€≤[0m[9C[1;30m≤€€€€€€›› ‹‹‹[0;33m [1;30mﬁ ∞   ∞∞[0m[16C[1;30m∞[0m€[1;47;30m≤[40m€€› [0m [36m ‹[1;46m‹[0;36m‹‹ﬂﬂ[1mﬂ‹ﬂ€[0;36mﬂ‹ [37m   €€€[1;47;30m∞≤[40m∞€∞[0m[9C[1;30m∞∞€€≤≤≤›€ﬂ[33m [0;33m‹[1m [30mﬂ€ ≤‹ [0m [1;30m [0m [1;30m∞
[0m€[1;47;30m∞≤≤[40m€ [0m [36m€[1;46mﬂ[0;36mﬂ€[1;37m‹[0;36m [1;37m€[0;36m [1;37mﬁ›[36m ∞ [0;36m [37m  €€€€€ﬂ[1;30m ∞[0m[12C[1;30m≤[0m [1;30m∞∞[0m [1;33m [30m›[33m [0;33m‹‹€[1m [30mﬁ[33m [30m€€€
[0m€€[1;47;30m∞∞[40m≤ [0m [36m€  [1;37mﬁ›[0;36m [37m   [1;36m  ﬁ› [0m   ﬂﬂ[1;30m   [0m[14C[1;30m∞[0m    [33mﬁ[1;30m›[0;33mﬁ[1;43m‹±[0;31m‹[1;33m [30mﬁ[33m [30m≤≤€
[0m€€[1;47;30m∞[0m€   [36mﬁ›   [1;31m∞±ﬂﬂ[0m  [1;36m € [0m   [1;30m‹∞∞∞∞[0m[19C[33mﬁ[1;30m›[33m [0;31m€ﬂ[1;30m‹‹ﬁ[33m [30m∞∞≤›[0m  [1;30m [0m [1;30m∞
[0m€€€    [36m €    [1;31mﬂ[0;36m [1;37mﬂ‹[36m [37mﬂ[46;36m≤[40m›[0m    [1;30m€±±±[0m[19C[1;30m [0;33m±‹[1;30m‹€±±ﬂ[0m   [1;30m∞∞
[0m€€[5C[36m [1mﬂ[0;36m€‹ [1;37mﬂ€‹[0;36m‹[1;46m‹[40m€‹[46mﬂ[0;32m€  [37m  [1;30mﬁ€≤≤›[0m[18C[1;30m  [0;33mﬂﬂ[1;30mﬂﬂ  [0m    [1;30m∞
[0m[11Cﬂ[36mﬂ‹[1;46mﬂ[0;36m€[41m≤≤∞±[40;32m€  [37m   [1;30mﬂ≤≤ﬂ
[0m[14C[1;36mﬂﬂ[0;41;36m∞∞∞∞[40;31mﬂ
[37m[5C[31mﬁ‹[37m [31m€[37m  [31mﬂ‹[37m  [31mﬂ‹€[1;41m∞[0;31m€ﬂ
[37m [1;41;30m‹[0;31mﬂ‹[37m [31m€‹[1;41;30m±∞[40m‹[0;31mﬂ[1;30m‹[41m≤[0;31mﬂ€[37m  [31mﬁ[1;41m±[0;31m›
[37m [1;30mﬁ›ﬂﬂ[41m‹[0m [1;30m€[0m    [1;30mﬁ›ﬂ‹[0m  [1;41;31m≤[0m[6C[1;30m  [0mH[1;30me [0mf[1;30mound a [0mD[1;30memon [0mw[1;30mho [0mw[1;30mas [0mb[1;30mutchering [0mf[1;30mresh [0mC[1;30morpses..
[0m[7C[1;31m [0m[10C[1;41;31mﬂ[0m[10CS[1;30mo [0mi[1;30mn [0mh[1;30mis [0mh[1;30moly [0mD[1;30muty [0mh[1;30me [0mb[1;30megan [0mt[1;30mhe[0m[9C[1m‹
[0m[18C[1;31m‹[0m[10CE[1;30mxorcism [0mt[1;30mo [0ms[1;30mave [0mt[1;30mhis [0mp[1;30mosessed [0m[10C[1mﬁ€‹‹
[0m[29CH[1;30muman [0mS[1;30moul ... [0m[25C[1mﬂﬂ[0m€ [1m ‹€ﬂ€€
[0m[59C[1m‹‹  €€‹ €[0m€  ﬁ[31m› €   ﬁ[37m›[54C[1mﬂ‹  ‹‹ﬂ€ ﬁ€[0m€‹[31m €€ ﬁ€ €€‹‹ﬂ
[37m[7C[1m‹‹‹‹€€€€€€≤≤[33m≤ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹  [0m[22C€› € ‹   [31m€›ﬂ€‹€  €  ﬂ
[37m    ‹[1m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ‹‹‹€€[33m€‹[0m[14C[1m€€ [0m   €€ ﬁ€[31m    €‹
[37m   ﬁ[1m€ﬁ›  [0m[18C[1m    ﬂﬂ€[33m€[0m›[9C[1m‹‹  €[0m€› [31m ﬁ€€  €€ﬂ
[37m    [1mﬂ‹ﬂ‹[0m‹[5C[1;31m‹‹‹‹‹‹‹‹‹‹‹ [0m[5C[1m  ‹ﬂ[0m[5C[1mﬂ‹  ‹‹ﬂ[0m€ [31mﬁ€ﬂ‹ €›ﬂ‹[37m[9C[1m    [0m [31mﬁ[1m€€
[0m    [1m  ﬂ‹‹‹[0m  [1;31m‹‹‹€€€€€€€€€€€€€€ [0m ﬂ[9C[1m€[0m› €[31m ‹   €› ﬂ€[37m[11C‹[1m‹‹  [0m [31m [1m€€›
[0m[6C[1m    [0m [1;31m €€€€€€€€€€€€€€€€[47m≤∞[0m€   [1m €€   [0m €[31m€ ﬁ€[37m[5C[31m€    [37m    [1m   ‹ [0m ﬂ[1mﬂ  [0m  [31m [1mﬁ€€
[0m[11C[1;31m   €€€€€€€€€€€€[47m≤∞[0m€€€€   €€›[31m  ﬁ€€  €€ﬂ  [1;37m    [0m[6C[1m‹€€€›[0m [31m€€
[37m [1;33m∞[0m[12C[1;31m    ﬂﬂ€€€€€€€€€[47m≤≤≤[40m€[0m  ﬁ€[31mﬂ‹ €›ﬂ‹   [37m[13C€€‹[31mﬂ  ﬁ€€   [37m [1;33m €€›
[0m [1;33m ≤[0m[6C[1;31m    [0m[7C[1;31m ﬂ€€€€€€ﬂﬂ€€€ [0m  €[31m› ﬂ€   [37m[6C[1mﬂ‹  [0m‹€ﬂ€[31m€ ﬁ›ﬂﬂ‹  €ﬂﬂ  [37m [1;33m ﬂﬂ
[0m [1;36m∞[33mﬁ≤[36m ›[0m   [1;31m‹€€€‹[0m[7C[1;31m∞±≤€ﬂ‹‹€ﬂﬂﬂﬂ [0m   [31m€   [37m[10C[1m€›[0m €[31m   ﬁ› €  ﬂ    [37m [1;30m∞∞
[33m›[36mﬁ›[33m€›[36mﬁ›[0;36m [37m [1;31mﬁ› ﬂ±[0m   [1;31m ‹‹≤≤€€€€ﬂ [0m  ‹[13C[1m €€   [0m €[31m€ €€‹‹ﬂ   [1;30m€€€€€ﬂ  ≤≤
[33m€[0m [1;36m€[33mﬁ≤ [0;36m›[1;33m±[0m [1;31m € [0m ‹   [1;31m≤€€€€€€€[0m≤  ‹€€€[12C[1m €€[0m›  ﬁ[31m€€  ﬂ   [1;30m€€€€[0m€€[1;30m€  ‹€€€∞[0m  [1;30m∞∞∞
[33m€›[0;36mﬁ[1m›[33m≤›[0m [1;33m≤›[0m [1;31mﬂ≤[0m€ﬂ  [1;31m∞€€€€[47m≤∞[0m€€≤[1;31m∞≤[47m≤≤∞∞[0m›[12Cﬁ€ﬂ[31m‹ €›ﬂ‹    [1;30m   ﬂ[0mﬂﬂ€[1;30m€‹‹‹ﬂ€€≤[0m  [1;30m≤≤€
[33mﬁ€[0m [36m≤[1;33mﬁ≤[0;36m±[1;33mﬁ€[0m[5C[1;31m ∞∞≤€€€€[47m≤≤[40m€€≤€€€[47m≤≤[40m€[0m[13C[31m€› ﬂ€    [37m  [1;30m ﬂ€€‹‹‹  €€[0m€€[1;30m €€∞∞€€€
[0;36m [1;33m€›[0;36mﬁ›[1;33m€›[0;36m›[1;33mﬂ›[0m    [1;31m€€≤€€€€€€€€€€€ﬂ±€€€[0m€[12C[31m €    [1;30mﬂ€€€‹  ﬁ€[0m€ﬂ[1;30m‹‹€€[0m€€[1;30m€€€€[0m≤≤[1;30m€€
[0;36m›[1;33mﬁ€[0m [36m±[1;33mﬁﬂ[0m  [35m‹‹€[37m  [1;31m €€€€€[47mﬂ[40m€€€€€€€‹ﬂﬂ€€€[0m[12C[1;30m  [0;31m [37m€[1;30m€€€€ﬂﬂ [0m [1;30m‹€€€[0m€[1;30m€€€€[0m€[1;30m€€€[0m€€€[1;30mﬂ›
[0;36m± [1;33m€›[0m   [35m€›€€€€[37m [1;31m €€€€[47mﬂ›±€[40m≤ﬂ ﬂﬂ€€€‹‹ [0m[10C[1;30m±≤≤[0m [1;30m€[0m€[1;30m€€  ‹‹€[0m€€[1;30m€€€€€€€ﬂ€€€[0m€€[1;30m€ﬂ ‹ﬂ
[0;36m∞[37m [1;33mﬁ€[0m [35m €€€‹€€€€ [1;31m €€€[47m›ﬁ[40m€€ [0m [1;47m‹‹[40m‹‹[0m‹‹[13C[1;30m€€€[0m €€€[1;30m‹‹‹‹ﬂ€ﬂ[0mﬂ‹€[1;30m€€‹ ﬂﬂ‹€[0m€€[1;30mﬂ ‹€‹€
[0m  [1;33mﬂ[0;35m ‹ €€€[1;45m≤∞∞[0;35m€€€ [37m [1;31m€€€[47m [40m€€[0m   [1mﬂ[0m [1mﬂﬂ[0m[15C[1;30mﬂ€[0m€‹€€€[1;30m‹€[0m€€› ﬁ€€ﬂ€[1;30m€€  ﬁ›[0m€[1;30m€∞∞€€[0m‹
   [35m€€›ﬁ[1;45m∞∞[0m€[1;45;35m≤≤∞[0;35m€≤≤‹[37m [1;31m€€[47m≤[40m€€›[0m [1m±[47m€[40m‹[47mﬂﬂ[0m   [1;33mK[0myrie[11C[1;30mﬂ›ﬂ€€[0m€€ [1;30m  [0mﬂﬂ ﬂ€[1;30m€€  ﬂ€€≤≤[0m€€
 [35m €€€[1;45m∞[0;35m‹[1;45m≤≤[0m›ﬁ€€[1;45;35m∞[0;35m€€≤[37m  [1;31m €€€€ [0mﬂﬂ[1;31mﬂ ‹ [0m  [1;33mE[0mleison !   [33m€ﬂ‹[37m  [1;30m›  ﬂﬂ€[0m€‹‹[1;30m   ﬂ€€≤≤[0m   [1;30m€€[0m€€  [1;30m‹
[0m [35mﬁ€[1;45m∞∞≤≤[0m€€ﬂ[10C[1;31mﬂ€€€‹€€€[47mﬂ∞[40m›[0m[12C[33m ﬁ›€[1;43m∞∞[0;33m‹[37m   [1;30m‹‹ [0mﬂ[1;30m€[0m€‹[1;30m€‹ [0m  [1;30m ∞[0m [1;30m‹€€[0m€€ [1;30m‹ﬂ
[0m ﬁ€[1;45;35m≤≤[0mﬂﬂ[11Cﬂ‹ [1;31m ﬂ€€€ ﬂ‹[47m‹[40m [0m[12C[33m €[1;43m∞∞≤≤€‹[0;33m‹ [37m [1;30mﬂ[0m€‹[1;30m€€€ﬂ›[0m  [33m ±  [37m [1;30mﬁ€[0m€[1;30m€€ﬂ[0m [1;30m∞∞
[0m € ﬂ[16C±  [1;31m ﬂ€€‹ﬂ [0m[12C[33m €[1;43m∞∞[0;33mﬂ ‹ﬂ[1;43mﬂ≤≤[0;33m‹  [37m€[1;30m€≤≤ﬂ[0m [33m ‹[1;43m‹[0;33m€± [37m [1;30m≤€€€[0m  [1;30m±±±∞
[0m[21C[1mﬁ€‹‹[31m ﬂ [0m[14C[1;43;33m∞∞[0;33mﬂ ‹€€  [1;43m∞∞≤‹[0;33m‹ [1;30mﬂ∞∞[0;33m ‹ﬂ[1;43mﬂ[0;33m€ [37m  [1;30mﬂ[0m [1;30m€€€[0m [1;30m≤≤[0m≤[1;30m≤
[0m[10C[35m‹[37m[9C[1m €€≤ [0m[16C[1;43;33m∞[0;33mﬂ  €€€€[37m [33m €€[1;43m∞∞≤‹[0;33m‹‹ €›[1;31m ‹‹[0m    [1;30m€ﬂ[0;35m∞[1;30m ﬂ€≤[0m€[1;30m [0;35m‹
[37m[6C[35m‹‹€ﬂ[37m[10C[1m ≤≤[0m[15C[33m  €  €€‹  [37m [33m‹ﬂﬂ€€€ﬂﬂﬂﬂ€ [1;31m ±≤›[0m    [1;30m€±€€‹€€[0m‹‹[1;35mﬂ[30mﬂ[0m[5C[35mﬁ€€›[37m[7C[35m‹‹ﬂ[37m[16C[33m   ‹€€ €€€€[37m [33m €[1;43m‹[0;33m€  ﬂ [1;31m €‹‹  ﬁ≤€ [0m   [1;30m€€ﬂﬂ  ﬂ€[0m€€€[1;30m€[0m[6C[35m€[1;45m∞±[0;35m‹[37m[5C[35mﬁ[1;45m∞[0;35m›[37m [35m∞∞[37m[8C[35m‹ﬂ[37m  [33m   ‹€€[1;43m∞∞[0;33m‹ [37m   [33m ‹ﬂﬂ› [37m [1;31m€€ ﬂ€≤≤‹‹€› [0m [1;30m∞[0m[8C[1;30mﬂﬂ€≤≤[0m  [35m‹‹ﬂ[37m  [1;45;35mﬂ≤≤‹[0;35m‹[37m    [1;45;35m∞[40m€‹ [0;35m≤≤‹[37m   [35m ‹€›[37m [33m  ﬂﬂ€‹ﬂ[1;43m∞∞≤≤[0;33m€€[1;43m‹‹[0;33m€ﬂ [37m    [1;31m €≤[47;33m‹[40;31m€‹ﬂﬂ€€  [30m∞≤€‹‹›  ‹    ≤±[0m [35m€€›[37m  [35m‹ﬂ[37m [1;45;35m€€€‹[0;35m≤‹[37m  [35mﬂ[1mﬂ€€[45m‹‹[0;35m€‹‹ﬂ€€ﬂ‹[37m[5C[33mﬂ€[1;43m≤≤€€∞[0;33m‹   [1;31mﬂ  €≤≤‹‹[33mﬂ[31m€≤≤≤€ [0;31m ‹ [37m [1;30m‹ﬂﬂ€€€€[0m›‹‹[1;30m€[0m [1;30m∞
[0m [35mﬁ€[1m€‹[0;35m ﬁ€€‹€[1;45m€€€[0;35m€∞€ € ‹[1mﬂ€[45m‹≤≤≤[40m€[0;35m› €€ﬂ‹ﬂ[37m  [33m ﬂ[1;43mﬂﬂ€€‹[0;33m€[37m  [1;31m€€‹‹ﬂﬂ€€≤≤≤±∞ ‹[0;31m€€ [37m  [1;30m‹‹‹‹[0m€€€[1;30m€‹
[0m [35m €[1m€[0;35m€› €€ﬂ€[1;45mﬁ≤≤≤‹[0;35m€ €[1mﬂ[45m∞∞±±≤[0;35m€€ﬂ  ﬁ[1;45m≤‹≤[0;35m‹‹ﬂ[37m  [33m  ﬂﬂ[1;43mﬂ[0;33m‹[37m  [1;31m ﬂﬂﬂ€€≤≤≤ﬂﬂ [0m [31m €€[37m  [1;30m‹€€ﬂﬂ[0m ‹[1;30m‹‹ﬂ∞
[0;35m ﬁ€€ﬂ ‹€€› ﬂﬂ[1;45mﬂ∞∞∞∞[0;35m€≤≤≤≤ﬂﬂﬂ[37m[5C[35mﬂﬂ[1;45mﬂﬂ[0;35mﬂ‹[37m    [33mﬂﬂ‹‹[37m[13C[31m‹€€[37m   [1;30mﬁ€ﬂ€ﬂﬂﬂ‹‹€›
[0;35m∞€€‹€[1;45m∞[0;35m€[1;45m∞∞[0;35m€‹   ﬂﬂ[37m[19C[35mﬂ‹ﬂ‹[37m   [33m   [37m[9C[31mﬂﬂﬂ‹ €[37m   [1;30m‹ﬂ≤[0m    [1;30mﬂﬂ€›
[0;35m≤€[1;45m∞∞[0;35m€[1;45m≤€≤[0;35m€≤≤›[37m[25C[35m€[37m [35mﬂ[37m[14C[31m    €€[37m[5C[1;30m∞[0m   ﬂ [1;30m€ﬂ€
[0;35m€€[1;45m≤≤≤€€[0;35m€≤∞∞[37m   [36m  ‹‹€€‹ﬂﬂ€ €[37m€€€€ﬂ‹‹ﬂ[6C[35m‹[37m[15C[31m  ﬁ€[37m[5C‹‹ﬂ  [1;30mﬂ[0m [1;30m‹ﬂ‹
[0;35m€€€[1;45m€≤€[0;35m€≤∞[37m[5C[36m‹€€€€€€€€€∞€€€[1m€ﬂ[0mﬂ€€≤[1;36m∞ [0m[5C[35mﬂ[37m[17C[31m€[37m[6Cﬂﬂ€€
[35m€€[1;45m€€€[0;35m≤≤≤[37m[5C[36mﬂ€€€≤≤€€€€€€€[1mﬂ‹‹ﬂ€ﬂﬂﬂ≤∞[0;36m∞[37m[8C[31mYOU CANt[37m[12C€[1;30m€€€[0mﬂﬂ
[35m€€[1;45m€[0;35m€€∞∞[37m    [1;36m  [0;36m≤≤€≤ ∞ﬂﬂﬂﬂ [1m‹ﬂﬂ‹ﬂﬂ[0m[5C[36m∞[37m[9C[31mSAVE THIS[37m [1;30m  ‹‹ﬂ  [0m    [1;30mﬂ‹‹[0m‹
[35m€[1;45m∞[0;35m€€€[37m[6C[1;36m  [0;36m∞∞∞   €€€[1m [0;36m€[1m ‹ﬂ[0m[7C[36m [37m[10C[31mSOUL ,[37m  [1;30m   €›   ‹€[0m€  [1;30m‹‹‹€[0mﬂ
[35m€[1m€[0;35m€€›[37m[6C[1;36m ∞∞ [0;36m    ﬁ€€€[1m €  [0m    [35m ‹[37m[12C[31mCLERIC ![1;30m    ﬂ‹‹ ﬂﬂ[0m‹  [1;30m€‹[0m  [35m‹‹‹
€[1mﬂ[0;35m€€ [37m[12C[36m   €€€[1m≤∞€[0m[5C[35m€[1;45;33m≤∞[0;35m›[37m[23C[1;30mﬁ€€€[0mﬂﬂ  [1;30m €€[0m‹‹ [35m≤›[1;45m‹[0;35mﬂ
€› ﬂ±[37m[12C[1;36m [0;36m€ €€€[1m€±€ [0;32m∞∞[1;36m  [0;35m ﬂﬂ [1;36m   ∞∞ [0m[12C[1;30m    ‹€€[0m€   ﬂ[1;30mﬂ€€€[0mﬂﬂ  [35mﬂﬂﬂ‹
€€   [37m[12C[1;36m [0;36m €‹€€€[1m€‹€ ‹[0;32m±±±≤ﬂﬂ[1;36m  ‹≤≤∞∞ [0m[10C[1;30m‹‹‹ﬂﬂ[0m‹€›‹‹‹€[1;30m€[0m   [35m‹‹‹
€€[37m [35m±[37m[13C[1;36m [0;36m ﬁ€€€€‹[1mﬂﬂ€‹ﬂ‹‹‹‹ﬂ€€ ‹‹≤≤∞[0m    [1;30m‹‹[0m‹[1;30m‹€€€‹‹€€[0m€‹‹€[1;30mﬂ ‹‹‹ﬂ[0m [35m‹ﬂ‹[1;45m‹[0;35m‹ﬂ‹ﬂ
[1;45m∞[0;35m€€ [37m[13C[1;36m  [0;36m€€€€€€€‹[1m€ﬂ ‹€[47;37m±±[40;36mﬂ‹ﬂﬂ€€€∞[0;33m [37m ‹‹[1;30m‹‹‹‹ﬂﬂﬂ   €€ ‹‹€€ﬂﬂﬂ‹‹[0m    [35mﬂ ﬂﬂ[37m [35m‹
[1m€[45m≤≤∞[0;35m [37m[5C[36m ∞≤≤‹ [37m    [36mﬂ ﬂﬂﬂ  ‹[1m‹‹ﬂ€  ‹€€[47;37m±±[40;36m€›[0m    ﬂ[1;30m‹‹‹   [0m‹‹‹ﬂ[1;30mﬂ   ﬁ€› [35m‹[0;35m‹‹[37m [1;30m  ﬂﬂ[0m ‹‹
[1;35m€€[45m≤±[0;35m€‹[37m    [36m∞±€€€€‹ [37m ∞[36m∞  ‹‹ﬂﬂ[37m ‹‹[1;36m ﬁ›€€€€€[47;37m±[40;36m€€[0m    [1;30m‹‹‹ﬂ€‹[0m ﬂ[1;30m€‹    ‹€ﬂ‹[0m [35mﬂﬂ[37m [35m≤≤
[1;45m≤[0;35m€ﬂﬂ[37m[8C[36mﬂ∞≤≤  [37m [36m ∞≤€ ‹[1;37m€€€[47m±±[0m€ ﬂ‹€[1;36m€ ‹[0mﬂ[1;36mﬂ‹[0m‹  ﬁ[1;30m€€€€€€[0m [1;30mﬁ€€›  ﬂ  [0mﬂﬂ€‹[5C[35m±±
€ﬂ[37m[12C[36m∞∞  ∞∞ € [37m€[1m€€[47m±±‹‹[0m≤≤‹ [33m [37mﬂ≤≤€≤∞  [1;30m  ﬂﬂ€€€‹‹€€€ [0;35m ‹‹[1;45m‹[0;35m‹[37m[5Cﬂ[7C[35m∞∞∞
[37m[15C[36m   ≤≤ﬂ€ [37m€[1m€[47m‹[40mﬂﬂﬂ [0m∞∞[9C[1;30m ‹‹€€€€€‹‹ﬂﬂ[0m   [35m€[1;45m€€€≤‹[0;35m€‹‹[37m   [31m∞∞∞∞
[35m    [37m[12C[36m ﬂ€›€ [37m ﬂ   [31m∞∞[37m[5C[1;30m‹  ‹‹‹ﬂ€€€€ﬂ  €ﬂ€[0m€[1;30m€[0m    [35mﬂ[1;45mﬂ≤ﬂﬂ‹[0;35m‹‹[37m[5C[31m∞±±±
[37m[17C[36m €€ € [37m  [31m∞≤≤€ ﬂ‹‹[37m[6C[1;30mﬂﬂﬂ[0m[6C[1;30m€[0m   ﬂ[1;30m€€€[0m  [35mﬁ[1;45m±[0m  [35mﬂﬂ[1;45mﬂ[0;35m€[1m‹‹[0;35m‹[37m   [31m±±±±±±
[37m[19C[36mﬂ€€‹ [37m  [31mﬁ€[1;41m€‹±±±‹‹[0;31m€‹‹[37m[6C[31m∞∞[37m  ‹[5C€[1;30m€›[0m  [1;45;35m∞[0m  [31m∞[37m    [35mﬂﬂ‹[37m   [31m±±±±±±±[37m[20C[36m ‹‹‹ﬂ‹ [31mﬂﬂﬂ[1;41mﬂﬂﬂ€€[0;41m€€[1;31m€[0;31mﬂ€ﬂ [37m  [31m±±±[37m[5C‹ﬂﬂ    [35m€[37m  [31m∞∞∞[37m [31m∞∞[37m[5C[31m±±±±±±±[37m[22C[36m≤≤€€‹‹[37m[5C[31mﬂﬂ‹[1;41m€[0;31mﬂ[1;41m€ﬂ[0;31m€[37m  [31m∞±±±±∞∞[37m[6C[31m∞∞[37m    [31m±±±[37m [31m±±∞[37m    [31m±±±±±±±[37m[24C[36m∞∞  [37m   [31m‹‹‹[1;41m‹€€ﬂ[0;31m€[37m    [31m∞±±±±±±±∞∞[37m   [31m±±∞[37m   [31m±±±±±±±±  ±±±±±±±±[37m[28C[31m €[1;41m‹‹€€ﬂ[0;31m‹ﬂﬂ[37m    [31m∞±±±±±±±±±±±±[37m [31m±±±[37m  [31m±±±±±±±±±±±±±±±±±±±[37m[28C[31m€[1;41mﬁ€[0;41m≤≤[40;31m‹ﬂ[37m[7C[31m∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m[28C[31m ﬂ€[1;41mﬂ€[0;41m€[1;31m‹[0;31m‹[37m[7C[31m∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m[30C[31m ﬂﬂ[1;41mﬂ≤≤∞[0;31m‹[37m[6C[31m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m[35C[31mﬂ[1;41m∞∞[0;31m›[37m    [31m∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m[35C[31m‹ﬂﬂ[37m    [31m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m[16C[35m‹‹‹[37m[22C[31m∞±±±±[37m [31m ±±±±±±±±±±±±±±±±±± ±±±±±  ±±±±±±[37m[15C[35mﬁ€€€€€‹‹[37m[24C[31m±±±±±±±±±ﬂﬂ[37m  [35m [31m ±±±±[37m [31m± [37m    [31m ±±±±±±[37m[16C[35m€€€‹‹‹‹‹‹‹[37m[14C[35m∞∞∞∞ [37m [31m∞±±±[37m[6C[35m‹‹‹ﬂ [31m±±±∞[37m   [35m‹‹ﬂ[37m  [31m∞±±±±±±[37m[17C[35mﬂﬂﬂﬂ€€€€€€€[37m[8C[35m‹‹€≤≤≤€ﬂ   ‹‹‹‹‹€€€ﬂﬂﬂ[37m [35m [31m±±±[35m [31m [37m  [35m€€›[37m   [31m ±±±±±±[35m ‹‹[37m    [35m∞∞∞∞[37m[9C[35m€‹€€€€€€€[37m[7C[35m€€€€€€   ‹€€€€€€€€‹€€€  [31m±±[35m  ‹   ﬂ€‹‹[37m    [31m±±±±[35m  €€€‹  ≤≤≤≤€‹‹[37m[7C[35m€€€€ﬂﬂ€€›    €€ ﬂ€€›  ﬁ€€€€€€ﬂ€€€€€  [31m±±[35m  €€€   ﬂ€ﬂ€€‹  [31m±±±[35m€  €€€€  €€€€€€€€€    ﬁ€€€›[1;33m∞[0;35m ﬂ€   €€€  ﬁ€€‹‹‹€€€ﬂﬂ €€€€€  [31m∞∞[35m  €€€€∞‹‹ ‹ﬂ€≤€  [31m±±±[35m€€  €€€€ ∞€€€€€€€€€€‹‹€€€€€ [1;33m∞[0;35m €∞∞≤€€ [1;33m∞[0;35m ﬁ€€€€€ﬂ [1;33m∞∞[0;35m ﬁ€€€€› [31m∞∞[35m  ≤€€€€≤€€‹  ≤±  [31m±±±
[35m€€€  ≤€€≤∞€€€€€€€€€€≤∞€€€€€›[1;33m±[0;35m €€≤€€€ [1;33m≤[0;35m €€€€€ [1;33m±±∞[0;35m  €€€€€ [31m∞∞[35m  ≤€€€€€€€ﬂ   ∞  [31m±±
[35m€€€€∞€€€€€€€€€€€€€€≤∞  ﬂ€€€€[1;33mﬁ›[0;35mﬁ€€€€[1;33m ﬁ›[0;35m€€€€ﬂ [1;33m≤≤±[0;35m ‹€€€€€  [31m∞[35m  €€€€€€€€   [31m±[35m   [31m [35m  ‹‹∞€€€€€€€€€€€€€€€€€€€€› [1;33m∞[0;35m ±€€€ [1;33m€[0;35m €€€ [1;33m‹›[0;35m €€€ [1;33m‹€≤[0;35m ‹€€€€€€[37m[5C[35m€€€€€€€ﬂ  [31m±±[35m    ‹‹€€€≤  €€€€€€€€› [1;33m [0;35m ﬂ€€€€€€ [1;33m≤€[0;35m ﬁ€€›[1;33mﬁ›[0;35mﬁ€›[1;33mﬁ≤[0;35m €€ﬂ [1;33m‹€€[0;35m ﬁ€€€€€€∞    €€€€€€€  [31m∞∞[35m  ‹‹€€€[1;45m∞∞[0;35m€€€[37m[5C[35m€€€€€‹ [1;33mﬂ‹‹[0;35m €€€€€› [1;33m€›[0;35m €€›[1;33m ≤[0;35m ﬂ [1;33m≤[0;35m €ﬂ [1;33m‹€ﬂ[0;35m ‹‹‹ﬂ€€€€≤∞∞∞∞€€€€€€€∞[37m[5C[35m€€€€€€€[1;45m∞[0;35m€€€[37m[7C[35m±€€€€‹ [1;33mﬂ‹‹[0;35m ﬂ€€€∞ [1;33m€[0;35m €€›  ﬂ[37m[5C[35m‹€[1;33mﬂ[0;35m  ﬂﬂ‹ﬂ€€€€€€≤≤≤€€€€€€€€≤∞∞∞€€€€€€€€€€€€ﬂ€‹‹   ∞∞≤€€€€€ [1;33mﬂ€€[0;35m ﬂ€€≤∞[1;33mﬁ›[0;35m ﬂ   ‹€   ﬂﬂ[33m‹‹[1;31m‹[0;35m   ﬂﬁ€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€ﬂﬂﬂ
€€€€‹∞≤≤€€€€€€€‹ [1;33mﬂ‹‹[0;35m €€≤ [1;33m€[0;35m ‹€   [1;31m‹‹[0;35m  [1;31mﬂﬂ[0;35m‹‹‹‹€€€ﬂﬂﬂﬂ€€›€€€€€€€[1;45m  [0;35m€€€€€€€€€€ﬂﬂ
€€€€€€€≤€€€€€€€€› [1;33mﬂﬂ≤[0;35m €€ﬂ   [1;31m‹‹≤[0;35m ˛ﬂﬂﬂﬂ  [1;31m‹[0;33m‹‹‹[1;31m‹‹[0;35m  €›€€›ﬁ€€€€€€€[1;45m [0;35m€€€€€€€ﬂ[37m[8C[35m‹‹€€€€€€€€€€€€€€€ﬂﬂ‹‹  [1;33m±[0;35m   [1;31m ≤‹€€≤‹‹‹€€‹‹≤≤€ﬂﬂﬂﬂﬂ[0;35m  ‹‹€€› €€€€€€€€€€€€€≤∞∞   ‹‹€€€€€€€€€€€€€€€€€‹‹€€€€ﬂﬂ  [33m‹[1;31m€€‹‹€€€€€ﬂﬂﬂﬂﬂ[0;35m  ‹‹‹€ﬂﬂﬂﬂﬂ€€€€ [1;30m≤[0;35mﬁ€€€€€ﬂ €€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m    [33m‹[1;43;31m‹‹[40m€€€€ﬂ€ﬂﬂ≤∞[0;35m ﬂﬂﬂﬂﬂﬂ [1;31m‹‹‹[43m  ‹[40m›[0;35m€ ﬂ€› [1;30m∞›[0;35mﬂ€ﬂﬂ[1;30m‹[0;35m ﬁ€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹ﬂﬂ [33m‹[1;31m€[43m‹‹[40m‹‹€€€€€€€€€€€€›[33m€›[31m€€€€€ﬂﬂﬂﬂ[0;35m [1;33m‹[0;35m   [1;33m‹‹[0;35m [1;30mﬂ[0;35m   [1;30mﬂ›[0;35mﬁ€€ﬂ  €€€€[1;45m  [0;35m€€€€€€€€€€€€[37m[5C[1m∞[0;35m ‹   [1;31m€€ﬂ€€€€€[43m≤ ‹‹[40m€€€ﬂﬂﬂﬂﬂ‹[33mﬂ[31m [0;35m   [1;30m‹‹  ‹  [0m[13C[35mﬂ [1;30m∞[0;35m›€ﬂ‹€€€[1;45m [0;35m€€€€€€€€€[37m[7C[1m∞±∞[0;35m [1;31m ∞≤€€[43m‹[40m€€[43m€€[40m€[43m‹€[40mﬂﬂ[0;35m  ‹‹‹‹‹≤∞   [1;34m  [30m   [34m [30m   [0m[16C[35mﬂ‹›ﬂ‹€€€€€€€€€€[1;45m [0;35m€[37m[6C[1m ±ﬂ[0;35m  [1;31m∞≤€€€€€[43m€€[40mﬂﬂ [0;35m ‹€ﬂﬂﬂ[37m[5C[36m [35m [36m‹‹ﬂ   [1;33m‹‹[0;33m‹‹ [35m   [1;34m    [0m[12C[35m›€€€€€€€€€€ﬂﬂ
    [37m  [1m  [0;35m    [1;31m∞≤€€€€[43m€€[40m›∞[0;35m ∞€  [36m∞∞≤[1;46m∞≤ﬂ[0;36mﬂﬂ[1;46mﬂﬂ[0;36m€ﬂﬂ› [33mﬂ[37m‹[31m‹‹[33mﬂ[37m‹[17C[35m∞≤€€€€≤∞
[37m[5C[1m   [0;35m  ∞  [1;31m±€€€€€[43m€∞[40m≤[0;35m ≤€ [36m   ∞≤≤€€›[35m [36m‹‹  [31m [37m∞[31m€ﬂ[37m‹€[1;31m›[0mﬁ›[17C[35m€€€€≤∞[37m[6C[35m‹‹[37m   [35m    [1;37m [0;35m ≤    [1;31mﬂ≤€€€[43m€€[40m≤ [0;35m €€‹[36m [35m   [36m ‹ﬂ‹€ﬂ€€[35m   [31mﬂ[1mﬂ‹ﬂ[0;35m [37m±[16C[35m‹›ﬁ€€€€€€€€€€€€€[37m[10C[35m€€‹‹ [1;31m ﬂﬂ€€[43m€€ [0;33m‹‹[35m ﬂ€‹ﬂﬂ‹[36m∞≤€€›€[1;46m‹[0;36m≤€[31m [37mﬂ‹‹‹ﬂ[35m [36m∞[37m[9C[36m±±[37m[5C[35m€‹€[1;45;33m BE PURGED![0;35m€[37m[6C[35m‹‹€€€€››[1;33m‹ﬂ[0;35m‹‹  [1;31mﬂﬂﬂﬂ€[0;33m€‹[35m €› ﬁ  [36m≤≤€€[1;46mﬂ€€‹[0;36m‹‹[35m [36m‹‹≤∞[37m[7C[35m  [36mﬂ[1;46m±[0;36m±[35m    ﬁ€€[1;45;33mUNHOLY FILTH[0;35m ∞∞∞∞≤€€€€€€ [1;33m‹ﬂ[0;35m€€€ [1;33m€[0;35mﬁ€€‹‹‹[1;31mﬂ[0;35m  €    [36m∞∞€≤≤€[1;46m≤≤∞[0;36mﬂﬂ€[1;46m‹[0;36m€[37m[8C[35m   [36mﬁ[1;46m≤[0;36m›[35m    ﬂﬂ€€€€€€€€€€€€∞≤≤€≤€€€€€€ [1;33m≤[0;35m €€€€›[1;33mﬁ›[0;35m€€€€€€› € ﬁ€   [36m≤€‹ﬂ€[1;46m∞∞∞[0;36m€‹‹[37m[9C[35m   [36m€›[35m    ‹    ﬂﬂﬂﬂ‹€€€€€≤€€€€€€€€€ [1;33m∞[0;35m €€€€€€ [1;33m±[0;35mﬁ€€ﬂ €‹€€‹€›ﬁ  [36m∞€[1;46m±[0;36m‹  ﬂ€≤≤∞[37m[9C[35m [36m≤ﬂ[37m[7C[35mﬂ€‹‹‹€€€€€€€€€€€€€€€€€€› ‹€€€€€€€›[1;33m∞[0;35m €› ﬁ€ﬂﬁ€€€‹€€  [36mﬁ[1;46m∞∞[0;36m›[35m   [36m∞∞[37m[8C[36m [37m [36m‹[37m[5C[35m€‹‹‹  ﬂﬂ€€€€€€€€€€€€€€€≤≤≤€‹€€€€€€€€€€∞∞€ [1;46;36m‹[0;36m‹‹[35m ﬂ €€€€€  [36m‹€≤[37m[20C[35m   ﬂ€€€€€€‹‹€€€€€€€€€€€€∞∞∞≤≤€€€€€€€€€€€≤€› [1;46;36m€€≤[0;36mﬂ€‹[35m ﬂﬂﬂ€›  [36m≤∞[37m[22C[35m‹‹   ﬂﬂﬂ€€€€€€€€€≤€ﬂﬂ   ∞∞€€€≤≤€€€€€€€€€   [1;46;36mﬂﬂ[0;36mﬂ‹[31m‹[36mﬂﬂ[37m[6C[36m∞[37m[21C[35m‹ ﬁ€€€€€€€€€€€€€€€€±[37m[7C[35m€€€≤∞∞≤€€€€€€€€› [31mﬂ ﬂ[1;41m€≤∞[40m≤∞[0m[13C[35m∞∞   ‹‹‹€€€  ﬁ€€€‹€€≤≤≤≤≤≤€€€€€€€€∞[37m[5C[35m€€€€€∞  ±€€€€€€€€€€ﬂ [31mﬂ[1;41m±[40m€ﬂ∞∞∞∞[0m[10C[35m‹≤≤€€€€€€€€€€‹‹ﬂ€€€€€ ∞∞∞    ﬂﬂﬂ€€ﬂ
  €€€€€€€[37m[5C[35m€€€≤≤€€€€€€€ [31m≤ [35m‹ [1;31m∞∞[0m[7C[35m‹‹‹€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€ﬂ[37m[5C[35m€€€€∞∞≤€€€€€€›[31m±∞[35mﬁﬂ€€€€[45;36m    [40;35m€€€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€
€€€€€ﬂ[37m[6C[35m€€€€€  ∞€€€€€ﬂ‹[31m ∞[35m ﬁ€€€[45;36mNO[1mOO![0;35m€€€€€ﬂﬂ[37m[5C[35m‹‹€€€€€€€€‹‹‹‹‹
€€€ﬂ[37m[7C[35mﬁ€€€€€   €€€‹€€€  ‹‹ﬂ€€€€€€€€€€   ‹‹€€€€€€€€€€
[37m[12C[35mﬂﬂ€€[37m[5C[35m€€€€€‹‹€€€€€€€€€€€€€



[1;30mThe Exorcism didnt turned out well because the Priest used a old forbidden kind
of the exorcism ritual , so the Vessel was destroyed but the Soul didnt went to€Heaven... instead it was draged  to [0;31mH[1;30mell ![0;31m [1;30mﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ€[1;30mﬂﬂﬂﬂ
[0m[37C[31mﬁ
[37m[37C[31m‹



[37m[24C[35m∞∞∞∞∞[37m[48C[35m∞≤≤[37m[24C[35m≤≤≤≤≤≤≤∞∞[37m[25C[35m∞∞∞∞∞∞[37m[13C[35m∞±≤[37m[23C[35m∞€€€€€€≤≤≤≤€€∞[37m[18C[35m∞±≤€€€€€€∞[37m[11C[35m∞±±€[37m[24C[35m€€€€€€€€€€€€€≤[37m[17C[35m€[1m€[0;35m€€€€€€€∞[37m[9C[1;35m €[0;35m≤≤≤€[37m[24C[1;35m [0;35m€€[1;45m∞∞[0;35m€€€€€€€€€€≤[37m[15C[1;35m€€€€€€[0;35m€€€[37m[9C[1;35m €€€€€€[0m   [35m   ∞≤≤∞[37m[15C[1;35m €[45m≤≤[0;35m€€€€€€€€€€€≤∞[37m[12C[1;35m€€€€€€€€[0m[10C[1;35m€€€€€€€€[0m[6C[35m≤€€€€[1m€€[0m[12C[1;35m  €€[45m∞[0;35m€€[1m€[45mﬂ [0;35m€€€€€€≤∞[37m[10C[1;35m €€€€€€€ [0m[8C[1;35m€€€€€€€€€€[0m[5C[35m±€€€€[1m€€€€   [0m[9C[1;35m  €[45m≤[0;35m€€[1m€€€[45m›[0;35m€€[1;45m‹[0;35m€€€≤∞[37m[8C[1;35m €€€€€€€  [0m[7C[1;35m€€€€€€€€€€[0;35m€[37m[5C[35m±€€€€€[1m€€€€€  [0m[9C[1;35m  [45mﬁ[0;35m€€[1;45mﬁ[40m€€€[0;35m€€€[1m€€[0;35m€€≤≤[37m[6C[1;35m €€€€€€   [0m[6C[1;35m€€€€€€€€€€€[0;35m€€[37m[5C[35m∞≤€€€€€[1m€€€€€   [0m[8C[1;35m [45mﬁ€[0;35m€€[1m€€€[0;35m€€€[1;45m∞[40m€€[0;35m€€€[37m[5C[1;35m €€€€€€  [0m[6C[35m€[1m€€€€€€€€€€[0;35m€€€€[37m[6C[35m≤€€€€€€[1m€€€€€   [0m[7C[1;35m  [45mﬁ€[0;35m€[1m€€€€[0;35m€€€[1m€€[0;35m€€€[1m  [0;35m€ [1m €€€€€€ [0m[6C[35m€€[1m€€€€€€€€€€[0;35m€€€
[37m[7C[35m€€€€€€€[1m€€€€€   [0m[6C[1;35m  [45mﬁ€[0;35m€[1;45mﬁ[40m€€€[0;35m€€€[1m€€[0;35m€€€€[1;45m ‹[40m€€€€€€[45m≤[0m[7C[35m€[1m€€€€€€€€€€€[0;35m€€€
[37m[9C[35m€€€€€€€[1m€€€€€  [0m[6C[1;35m  [45mﬁ[40m€[45m‹[40m€€€€[0;35m€€[1m€€[45m∞[0;35m€€€[1;45m∞[40m€€€€€[45m≤[0m[7C[35m€€[1m€€€€€€€€€€€[0;35m€€
[37m[9C[1;35m  €€€[0;35m€€€[1m€€€€€   [0;35m    [1m   €€€€€€[45m›[0;35m€[1m€€€[45m≤[0;35m€€[1;45m≤[40m€€€€[0;35m€[37m[6C[35m€€[1m€€€€€€€€€€€€[0;35m€€
≤∞[37m[7C[1;35m   €€€€€[0;35m€[1m€€€€€   [0;35m   [1m   €€€€€€€[45m∞[40m€€€€[45m∞∞[40m€€€€[0;35m€€    €€[1m€€€€€€€€€€€€€[0;35m€€   [1m∞±≤±[0;35m€≤≤ [1m   [0;35m  [37m[5C[1;35m€€€€€€€€€€€  [0;35m   [1m   €€€€€€[45m≤[40m€€€€[45m≤≤[40m€€€€[0;35m€€  €€€[1m€€€€€€€€€€€€€[0;35m€€    [1m±≤€€[0;35m€€€[1m€€€   [0;35m [37m[6C[1;35m€€€€€€€€€€  [0;35m  [1m   €€€€€€€€€€€€€€€€€[0;35m€€€€€€[1m€€€€€€€€€€€€€[45mﬁ›[0;35m€   [1m€€€€€[0;35m€€€[1m€€€€€[0m[10C[1;35m€€€€€€€€€€ [0;35m    [1m €€[47m≤≤≤≤≤≤≤[40mﬂ€[47m≤≤[40m€€[47m≤≤[40m€€[0;35m€€[1m€€€€ﬂ€€€€€€€[45mﬂ[0;35m€€[1;45mﬂ‹[0;35m€€[1m€€€€€€[0;35m€€€€[1m€€€€€€€€[0m[8C[1;35m€€€€€€€€€ [0;35m   [1m [47m≤≤∞∞∞∞∞∞∞[40m  [47m∞∞[40mﬂ€[47m∞∞[40m€€€ﬂﬂ ‹€€€[47m≤[40m€€€[45mﬁ›[0;35m€€€€€[1m€€€€€€€€[0;35m€€€€€€[1m€€€€€€€€€[0m[6C[1;35m€€€€€€€€€€[0;35m  [1m [47m∞∞[0m€€€€€[1;47;33m∞∞[0m›  [1;47;33m∞∞[0m €[1;47;33m∞[0m€ﬂ   €[1;47;35m∞∞≤≤≤[40m€€€[0;35m€[1;45mﬂ‹[0;35m€€€[1m€€€€€€€€€[0;35m€€€€€€€€€€[1m€€€€€€€€   €€€€€€€€€€€[0m  €€[1;47;33m∞[0mﬂﬂ€[1;47;33m∞≤≤∞[0m  ﬁ[1;47;33m≤[0m ﬁ[1;47;33m≤[0m›   ﬁ€€€[1;47;35m∞∞≤[40m€€€[0;35m€€€€[1m€€€€€€€€€€€[0;35m€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€[47m≤[40m€[47m≤≤∞[0m€[1;47;33m∞≤≤[40m€€  ﬂ€€€   › ﬁ€    €[47m∞∞[0m€€€[1;35m€€€ﬂﬂ€€€€€€€€€€€€€€[0;35m€€€€[1m€€€€€€€[0;35m€€€€€€[1m€€€€€€€[47m≤≤≤[40m€[47m∞[0m‹[1;47;35m∞[0mﬂ[1;33m€€€[47m‹[40m€€›  ﬂﬂ[0m[6C[1;33m€ﬂ    ﬂ€€[47m≤≤[0m€ﬂ [1;35m‹[47m∞∞≤≤[40m€[47m≤[40m€€€€€€€€€[0;35m€  €€[1m€€€€€€€€€€€€€€€€€€€€€€€[47m∞[0m€[1;47;33m∞≤[40m€‹‹  ﬂ[0m[20C[1;33m€ﬂﬂ  [0mﬁ€€€[1;47;35m∞≤≤[40m€€€€€€€€€[45mﬁ›[0;35m    [1m    €ﬂ€€€€€€€€€€€€€€€€‹[0mﬂﬂ[1;33mﬂ€€€€›    [0;35m   [37m[11C[35m  [37m[7C[1;47;33m∞[0m€€€€[1;47;35m∞[40m€€€€€€€€[0;35m€€[1;45m ﬂ[0m[6C[1;35m    ﬂﬂ€€ﬂ€€€€€€€[47m≤≤≤[40m€€[0mﬂ‹[1;33m‹  ﬂ  [35m [0;35m [37m[5C[1;31m ‹‹‹    [0m[7C[1;33m    €€[47m≤[0m€€€ﬂ[1;35m‹€€[47m≤[40m€€€[0;35m€€[1m€€€[0m[12C[1;35m  €€€€€€€€€€[47m≤≤∞[0m€[1;47;33m≤[40m€€ﬂ [35m  [0m  ‹[1;41;31m≤[40m› [41m≤≤[40m€€€€  ﬂﬂ€ [0m[6C[1;33m   €€[47m≤[0mﬂ ﬁ[1;47;35m∞≤≤[40m€€[0;35m€[1m€€€€€€[0m[10C[1;35m    ﬁ€€€€€€€€€€€[47m∞[0m€[1;47;33m∞≤[0m€ [1;35m [0m  [1;31m ‹€€€‹ﬂ€€€€€€‹ €‹‹€€  [0m  [35m [1;33m   ﬂ  [0m‹€[1;47;35m∞∞≤[40m€€€€€€€€€[0m[5C[1;35m ‹‹‹€[45mﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€  ﬂ[0mﬂﬂ  [35m  [37m [1;31m ≤€€€€€€€€€[41m  ﬂ[40m€€€€€€ ﬂ [0m  [35m  [1;33m    €[0m€€€[1;47;35m∞≤≤≤[40m€€€€€€€ ‹‹€€€€€€[45m UH?????  ﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹  [0;35m [37m  [1;31m ≤ﬂ€€[0m€€[1;47;31mﬂ[40m€€€€€[41m‹‹[40m€[41mﬂ[40m€€€€€[41m≤∞[0m[5C[1;33m    [0m‹€€[1;47;35m∞≤[40m€€€€€[45m€‹ﬂ[0;35m€[1m€€€€€€€€€[45m WHAT HAPPENS TO ME?[40m [0;35m [37m [1;31m ≤€€ﬂﬂ€[47m‹±[40m€€∞∞€€€€€ﬂﬂ€€€€›[0m[6C[1;33m   [0m ﬂﬂ[1;35m€€€€[0;35m€€[1;45m€ﬁ›[0;35m€€[1m€€€€€€€€€€€[45m‹‹‹[40m€[45m‹   ‹‹‹[40m€€[45m‹‹‹[40m€› [0;35m [37m [1;31m €€ﬂﬂ[41m±[40m‹€€€∞ [0m [1;31m€€ﬂ ﬂﬂ€‹€€€ [0m[6C[1;33m  ﬁ[0m€‹‹[1;35m‹  €€€€[45m‹ﬂ‹[0;35m€[1m€€€€€[0;35m€€€€€[1m€€€€€€€€€€€€€[0;35m€€[1m€ﬂﬂ   [0m [1;31m∞€€›[0m‹[1m‹[31m  €€  ≤€  [37mﬂ[0mﬂ[1;31m  €[41m±±[40m€ [0m   [1;30mﬁ€‹[0m [1;35m [0m €[1;47;35m∞≤[40m€€€‹‹ﬂ€€€€€[0;35m€€€[1mﬂﬂ[0;35m  [1m ﬁ€€€€€€€€€ﬂ€[0;35m€€€€€‹[1m€€‹  [0m [1;31m≤€€‹‹  €≤    €ﬂﬂﬂ  €€€[41m∞[40m€› [0m   [1;30mﬂ€›[35m ﬂﬂ€€[47m≤[40m€€€€€€€€€€[0;35m€[37m[5C[1;35m  €€€€ﬂﬂ €[0;35m€  €€ﬂﬂ[1m €€€€€∞ [0m [1;41;31m≤[40mﬂ[0m[5C[1;31m€[0m[5C[1;31mﬁ›   [0m [1;31m∞∞€€ﬂ‹ [0m [1;30m≤≤‹[35mﬂ  [47m≤[40m€‹€€€€€€€€€€€€[0;35m    [1m  €€€ €› [0;35m ﬁ€   €[1m   ﬁ€€€€€€≤[0;35m [1;41;31m∞[40m    [0m [1;31mﬁ›    ‹ﬂﬂ  [0m  [1;31m≤≤€€€€∞[0m  [1;30mﬂ[35mﬂ  ﬂ€[47m≤≤[40m€€€€€€€€€€€€[0;35m [1m  ‹€€€€  [0;35m€   ﬁ€ [1m ﬁ€   €€€€€[0;35m€€€ﬂ[1;31m   [0m  [1;31m  ﬂ[0m[11C[1;31m  ﬂ€[41mﬂ[40m€≤  [35m   ﬂﬂ€€€€€€€[0;35m€€€[1;45m‹‹ﬂﬂ[0;35m€[1m  €€€€€› [0;35m €   € [1m  ﬁ›   €€€[0;35m€€€€› [37m[13C[1;31m‹[0m[6C[1;31m‹   [41mﬁ[40m€±[35m   ‹  ﬂﬂ€€€€[0;35m€€€[1;45mﬁ›[0;35m€€€€[1m €€€€€€[0;35m€[37m[6C[35m› [1m  ﬁ›  ﬁ[0;35m€€€‹  ﬂﬂ‹[37m    [1;31m∞≤[41m‹[40m‹[0;31m‹‹‹[1;41m    [40m‹[0m[5C[1;31m€[41m‹ [40m€€±[35m  €€€€‹‹ﬂﬂ€€€€[0;35m€€[1;45mﬂ‹[0;35m€€€[1m€€€€[0;35m€€€€[37m[8C[1;35m    [0;35m  ﬁ€€€€[37m[8C[1;31m∞€ﬂﬂ[0;31mﬂﬂﬂ[1mﬂﬂﬂﬂ[41m‹   ﬂ[40m‹  ﬂ€[47m∞[40m€[35m    €€€€€€€€€€€€€[0;35m€€€€€[1m€€€[0;35m€[1m€€€€ [0;35m [37m[11C[35m  ﬂ€€ﬂ[37m[11C€€€€€€€ﬂ[1;31m ﬂﬂ [41m   ﬂ[40m€[47m±[40m€≤[35m  ‹  €€€€€€€€€€€€€€[0;35m€€€[1m€[0;35m€[1m€€€€€› [0;35m [37m[21C[35mﬂ‹  [37m    ﬂﬂﬂﬂ[6C[1;31m ﬁ[41m ∞ [40m€€[0m [1;31m∞[35m €€€‹‹ﬂ€€[0;35m€€€[1m€€€€€‹  ﬂ[0;35m€€[1m€€€€€€› [0m[19C[35m   €‹€≤[37m[11C‹‹‹[1;31m [41m∞∞±[40m€€≤  [35m ﬁ€€€€€€€[0;35m€€€€€[1m€€€€€
[0;35m€[1m€€€€€€[0;35m› [37m[15C[35m[5C€ €€[1;31m€   [0m €€‹‹‹‹€€€€ [1;31mﬁ[41m≤≤[40m€›≤   [0;35m  [1m€€€€€€€[0;35m€€€€€€€[1m€€€›
[0;35m€[1m€   [0;35m€€€ [37m[16C[35m   €€ﬂ€ﬂ[1;31m  €‹[0m ﬂ€€€€€€€ﬂ  [1;31m€[41m≤[40m€€[0;31m [1m∞[0m [1;31m    [0;35mﬁ€€[1m€€€€€[0;35m€€€€€€€€[1m€€
[0;35m€    €€€∞[37m[17C[35m  ﬂ [1;31m    ﬁ[41m±±[40mﬂ[0m[8C[1;31m‹ ‹ﬂ€€ [0m[6C[1;31m  [0;35m€€€[1m€€€€€[0;35m€€€€€€€€€
[37m[5C[35m€€€≤  [37m[14C[1;31m  ‹‹≤≤∞∞  [0;33m€‹[1;31m‹€‹ﬂ[0;31mﬂﬂﬂ[1;41mﬂﬂﬂ[40m‹ﬂ€€ﬂ [0m[8C[35m ﬂ€€[1m€€€€€[0;35m€€€€€€€€
   €€€€€€∞ [37m[13C[1;31m ‹€€€€€‹    [0;33mﬂﬂ€[1;31m€€[41m‹‹‹   [40mﬂﬂﬂ   [0m[10C[35m  [1mﬂﬂ€€€[0;35m€€€€€ﬂﬂ
  €€€€€€[1m€≤  [0m[11C[1;31m ≤€€€€€€€≤≤∞∞   [0;33m  [1;31m  [0;31mﬂﬂ€‹[1m    ‹ ﬂ€[0;31m   [37m[5C[35m   [1m  ﬂﬂ[0;35mﬂﬂﬂ
€€€€€€[1m€€€€  [0m[12C[1;31m∞€€[43m≤≤[40m€€€€€€€€‹‹‹   [0;31m‹ﬂ€‹[1m‹ ﬂ€€€€€≤≤
[0;35m€€€€[1m€€€€€€∞ [0m[12C[1;31m €€[43m  [40m€€€€€€€€€€€≤∞∞∞≤[41m   [40m€‹ﬂ€€€€€≤ﬂ
[0;35m€[1m€€€€€€€€€≤[0m[13C[1;31m €€[43m   [40m€€€€€€€€€€€≤≤≤[41m‹  [40m€€€€€€€€€€€
[0;35m€[1m€€€€€€€€[0;35m€[1;31mﬂ[0m[14C[1;31mﬁ€[43m±±±   ﬂﬂ[40m€€€€€€€€€[41m ‹[40m€€€[47m≤≤≤≤[40m€€€€›
[0;35m€[1m€€€€€ﬂ[0mﬂ[1;31mﬂ‹€[0m[14C[1;31mﬁﬂ [43m≤≤±±±‹‹‹‹‹‹[40m€€€€€€€€€€[47m≤≤∞∞[0m€[1;31m€€€ﬂ
[0mﬂﬂ[1;31mﬂ‹‹‹€€€[43m±±[40m›[0m[14C[1;31m    ﬂﬂ€€€€≤≤€€€€€€€≤≤€€€€€[0m€€€[1;31m€€
€€€€€€€[43m  ∞±≤[0m[14C[1;31m€€‹    ﬂﬂﬂ∞∞≤€ﬂ€€€€€∞∞ﬂﬂ€€ [0mﬂ€[1;31mﬂﬂ
€€€€[43mﬂ    ∞∞[40m›[0m[14Cﬁ[1;31m€€≤≤[0m[7C[1;31m∞≤€€€€€€€≤‹[0m[8C[1;31m‹
€€ﬂﬂ ‹[43m   ±[40m≤∞[0m[15C[1;31m€€€€€‹‹[43m‹‹[40m≤≤€€€€€€€€€€€≤≤‹‹[0m€[1;31m≤≤≤≤
‹‹€[43mﬂﬂ[40m€€€[43m‹[40m€€∞ [0m[15C[1;31m€€€€[43m€[40m€€[43mﬂﬂ[40m€€€€€€€€€€€€€€[0m€€[1;31m€≤≤€∞
€[43m‹‹[40m€€€€€€€[41mﬂ [40m [0m[16C[1;31mﬂ€≤≤[43mﬂ‹[40m€€€€€€€€€€€€€€€[47m›[0m€[1;31m€€≤€›
[41mﬂﬂ ﬂ[0;31m€€‹[1mﬂ[43mﬂ[0;31m€[1;41mﬂ[0;31m€[1m∞[0m[17C[1;31m ∞∞€€€€€€€€€€€€€€€€€[0m€[1;47;31mﬁ[40m€€€€
[0;31m€[1;41m±[0;31m€ﬂ[37m   [31m‹ﬂ€[37m[22C[1;31m ≤≤€[43mﬂ‹[40m€€€€€€€€€€[47mﬂ[0m€[1;47;31m‹[40m€€€≤
[0;31m›[1;41m≤[0;31m›[37m    [1;31m [0m [31mﬁ[37m[23C[1;31m∞∞≤≤€€€€€€€€€€[0m€€[1;47;31m≤[40mﬂ≤€≤∞
[0m [31m€[1;41m‹[0m[7C[31m›[37m[24C[1;31m∞∞≤≤€€€€€€€[0m€€[1;31m€€[0m [1;31m∞[0m [1;31m∞
[0m  [31mﬂ[37m[34C[1;31m∞∞≤≤≤€€€€€€≤≤[0m [1;31m∞
[0m  [31mﬂ[37m[15C[1;30m∞∞∞[0m[18C[1;31m∞∞≤≤€≤≤≤€∞
[0m[17C[1;30m∞≤≤±[0m[23C[1;31m∞∞∞
[0m[17C[1;30m±€€±[0m[33C[31mw[1me [0;31mg[1monna [0;31mt[1mear [0;31my[1mour [0;31mS[1moul
[0m[16C[1;30m∞€€€∞[0m[42C[31ma[1mppart !
[0m[15C[31m∞≤€[1;30m€±
[0m[14C[31m∞€€€[1;30m€∞[0m[23C[1;30m∞∞∞[0m[15C[1;30m∞∞∞
[0m[14C[31m±€€€[1;30m±[0m[24C[1;30m±±±[0m[15C[1;30m±≤≤∞
[0m[14C[31m≤€€≤[1;30m∞[0m[24C[1;30m≤≤≤[0m[15C[1;30m±€€[0;31m€≤±∞
[37m[14C[31m±±±[37m[23C[31m∞∞±[1;30m€€≤[0m[15C[1;30m∞≤€[0;31m€€€€∞
[37m[14C[31m∞∞∞[37m[12C[1;30m∞±±∞[0m[6C[31m∞≤€€[1;30m€€±[0m[16C[1;30m∞≤[0;31m€€€€≤∞
[37m[29C[1;30m±≤≤∞[0m[6C[31m±€€€[1;30m€≤∞[0m[17C[1;30m∞±[0;31m€€€≤∞
[37m [1;35m   [0m[24C[31m±€€[1;30m€∞[0m[6C[31m±≤€≤[1;30m±∞[0m[21C[31m∞±±∞
[1;35m    [0m[23C[31m±€€€[1;30m±[0m[7C[31m∞∞∞[37m[14C[1;30m∞∞∞
[0m[27C[31m€€€€[1;30m∞[0m[24C[1;30m±±±
[0m[27C[31m€€€±[37m[25C[1;30m≤€€∞
[0m[11C[31m∞∞∞[37m[13C[31m±±±[37m[26C[1;30m±€€±
[0m[10C[31m∞≤≤±[37m[29C[1;30m∞∞∞[0m[10C[1;30m∞[0;31m€€€
[37m[9C[31m∞€€€±[37m[7C[31m∞∞∞[37m[19C[1;30m±±±[0m[11C[31m€€€∞
[37m[9C[31m∞€€€∞[37m[7C[31m±±±[37m[19C[1;30m≤≤≤[0m[11C[31m€€€≤∞
[37m[9C[31m±€€≤[37m[8C[31m≤≤≤[37m[19C[1;30m≤≤≤[0m[11C[31m≤€€€±
[37m[9C[1;30m±≤≤∞[0m[8C[31m≤≤≤[37m[19C[31m€€€[37m[11C[1;30m∞[0;31m±€≤±
[37m[9C[1;30m≤≤≤[0m[9C[1;30m≤≤≤[0m[19C[31m€€€[37m[13C[31m∞∞∞[37m    [31m∞≤≤±
[37m[9C[1;30m±±±[0m[9C[1;30m≤≤≤[0m[19C[31m€€€[37m[20C[31m≤€€≤
[37m[9C[1;30m∞∞∞[0m[9C[1;30m≤≤≤[0m[19C[31m€€€[37m[6C[1;30m∞∞∞[0m[11C[31m€€€≤
[37m[21C[1;30m≤≤≤[0m[19C[31m≤≤≤[37m[6C[1;30m±±±[0m[11C[31m≤€€[1;30m∞
[0m[21C[1;30m≤≤≤[0m[19C[31m∞∞∞[37m[5C[31m∞€€€[37m[11C[1;30m∞∞∞
[0m[21C[1;30m≤≤≤[0m[26C[31m∞≤€€€
[37m[21C[1;30m±±±[0m[9C[1;30m∞∞∞[0m[14C[31m∞€€€€[37m[19C[31m∞∞
[37m[21C[1;30m∞∞∞[0m[9C[1;30m±±±[0m[14C[31m∞≤€€[1;30m±[0m[14C[31m∞∞[37m   [31m±±
∞∞[37m[17C[31m∞±±∞[37m[10C[31m€€€[37m[15C[1;30m∞±±∞[0m[14C[31m±±[37m   [31m±±
≤≤[37m[17C[31m∞≤≤±[37m[10C[31m€€€∞[37m[32C[31m±±[37m   [31m±±
€€[37m[17C[31m∞≤€€[1;30m±∞[0m[8C[31m€€€±[37m[32C[31m±±[37m   [31m±±
€€∞∞[37m [31m∞∞[37m[5C[31m∞∞[37m[6C[31m∞±€[1;30m€≤∞[0m[7C[31m€€€±[37m[26C[31m∞∞[37m    [31m±±[37m   [31m±±
€€€€±≤±[37m[5C[31m±±[37m[7C[1;30m∞≤€≤∞[0m[7C[1;30m±[0;31m≤≤∞[37m[8C[31m∞∞∞[37m[15C[31m±±[37m    [31m±±[37m   [31m±±
€€€€€≤∞[37m[5C[31m±±[37m[8C[1;30m∞±±∞[0m[7C[1;30m∞∞∞[0m[9C[31m±€€±[37m[14C[31m∞∞[37m    [31m±±[37m   [31m∞∞
€€€€€≤[37m[6C[31m±±[37m[31C[31m±€€≤[37m[8C[31m∞∞[37m[10C[31m±±
€€€€€€[37m[6C[31m±±[37m[20C[31m∞±±∞[37m[7C[31m∞€€€[37m[8C[31m±±[37m    [31m∞∞[37m    [31m±±[37m   [31m∞±∞
€€€€€€[37m [31m∞≤±[37m  [31m±±[37m[20C[31m∞≤€≤±[1;30m∞∞[0m[5C[1;30m≤≤≤[0m[8C[31m±±[37m    [31m≤€±[37m   [31m∞∞[37m   [31m≤€≤
€€€€€€∞±€€[37m  [31m∞∞[37m[6C[31m∞∞[37m[12C[31m∞≤€€€[1;30m±±[0m[5C[1;30m≤≤≤[0m[8C[31m∞∞[37m    [31m±€€∞[37m[7C[31m€€€∞
€€€€€€∞€€€≤∞[37m  [31m∞∞[37m   [31m∞≤±[37m[13C[31m∞≤≤€[1;30m≤≤[0m[5C[1;30m≤≤≤[0m[15C[31m≤€≤∞[37m[6C[31m€€€±
€€€€€€ €€€€±[37m  [31m≤≤[37m   [31m±≤∞[37m[14C[31m∞∞€[1;30m≤≤[0m[5C[1;30m≤≤≤[0m[7C[31m±≤∞[37m[5C[31m±€€€≤∞[37m    [31m€€≤≤±
€€€€€‹€€≤€€€∞∞€€[37m   [31m±±[37m[17C[1;30m≤≤≤[0m[5C[1;30m±±±[0m[6C[31m∞€€€[37m[5C[31m∞€€€€±[37m    [31m€€≤€€±€€€€€€€€€€€€≤±€€±∞[37m [31m±±[37m[17C[1;30m≤≤≤[0m[5C[1;30m∞∞∞[0m[6C[31m∞€€€±[37m[5C[31m≤€€€€∞[37m   [31mﬁ€€€€€€€€€€€€€€€€€€≤€€€≤[37m [31m±±[37m[6C[31m∞∞[37m[9C[1;30m≤≤≤[0m[15C[31m≤€€€±[37m    [31m±€€€€≤[37m   [31mﬁ€€€€€€€€€€€€€€€€€€€€€€≤[37m [31m±±[37m[6C[31m±±[37m[9C[1;30m≤≤≤[0m[15C[31m∞€€€€∞[37m   [31m±€€€€€±[37m  [31m €€€€€€€€€€€€€€€€€€€€€€≤[37m [31m∞∞[37m  [31m∞∞[37m  [31m±±[37m[9C[1;30m±±±[0m[16C[31m±€€€€∞[37m  [31m∞€€€€€€±∞ ﬁ€€€€€€€€€€€€€€€€€€€€€€∞[37m    [31m±±[37m  [31m±±[37m[9C[1;30m∞∞∞[0m[17C[31m≤€€€€±[37m  [31mﬂ≤€€€€€€∞∞€€€€€€€€€€€€€€€€€€€€€€€∞[37m   [31m±±[37m  [31m±±[37m [31m∞∞[37m[26C[31m∞€€€€€≤∞ ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m   [31m±±[37m  [31m±±[37m [31m±±[37m[27C[31m±€€€€€‹  ≤€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€≤[30m   [31m∞∞[30m  [31m±±[30m [31m∞∞[37m[13C[1;30m∞[0m[13C[31m∞€€€€€€€≤€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€‹‹   ﬂ∞€€‹[37m[9C[1;30m∞    ∞[0m[14C[31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€‹‹€ﬂ ‹€€€€€€€‹  ﬂ€[37m[5C[1;30m∞   ∞    ∞  ∞∞[0m[10C[31m∞€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€  ﬂ€€€€€›[37m[8C[1;30m± ∞ ≤ ∞  ± ﬁ≤≤    ∞∞[0m[5C[31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹  ﬂﬂﬂ[37m[9C[1;30m≤ ± € ±  ≤ €€›  ‹≤≤[0m[6C[31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[10C[1;30m∞ € ≤ € ≤  €ﬁ€› ‹€€ﬂ  ∞∞   [0;31mﬁ€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€€   [1;30m∞∞    ± € €∞€ €‹ €€€‹€€ﬂ  ‹≤≤∞   [0;31m€ﬂﬂ  ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m≤‹[0;31m€€  [1;30m∞≤≤‹  ≤ €‹€≤€∞€€∞€€‹‹€€‹‹€€ﬂ[0m[6C[31m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬁ€›[0;31m€    [1;30mﬂ€€‹€ﬂﬂﬂﬂ€€≤€€≤€[47m≤≤[40m€€ﬂﬂ €    [0;31m‹€€€ﬂﬂ∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ‹€€[0;31m€[37m[7C[1;30mﬂ≤ﬂﬂﬂﬂ‹‹ﬂ€€ €€ﬂ‹‹ﬂﬂﬂ‹‹   [0;31m€ﬂﬂ  ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€[1;41m‹ﬂ[0;31mﬂﬂﬂ[37m[7C[1;30mﬁ›  [0m‹‹‹ [1;30mﬂ‹€≤ ‹[37mﬂ   [0;31m‹[37m‹[6C[31m‹‹€€€€€€€€€€€€ﬂﬂﬂ€€  €€€€€€€€€€€€›ﬁ€€€€€€€€›[37m[10C[1;30m≤€ [0mﬂ [1;36m‹[0;31mﬂ± [1;37mﬁ[30m€€€ﬂ[37m‹[30m‹ [0;31m≤[1;36m‹[30m‹[0mﬂ[5C[31mﬂ€€€€€€ﬂﬂﬂ  €€‹‹‹€[1;41m‹‹‹[0;31m€€€€€€€€€€€€  €€€€€€€€€[37m[11C[1;30m∞≤‹‹   [37m‹[30m€€€€€‹ ﬂ‹‹‹‹‹ﬂ[0m[5C[31mﬂ[37m[5C[31m‹‹€[1;41m‹[0;31m€€€[1;41mﬂﬂ[0;31m€€€€€€€€ﬁ€€€€€€€  ﬁ€€€€€€€€€‹[37m[10C[1;30m∞≤≤€[0m∞∞[1;30mﬂ‹€[37m€[30m€ €€‹‹[47m≤[0m€[1;47;30m‹[40m€€ﬂ[0m[6C[31m‹€€€[1;41m‹ﬂ[0;31m€€€€€€€€€€€€€€€ﬁ€€€€€€€ € €€€€€€€€€€€[37m[8C[1;30m∞≤≤ ‹‹ €€€[0m±±[1;30m€‹€€[47m‹[40mﬂ∞∞‹    [0;31m‹€‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€ﬁ€€€€€€ [1;33mﬁ[0m€ [31m€€€€€€€€€€›[37m[8C[1;30m‹‹€ﬂ‹ﬂ  ‹[0m‹€€[1;30m€  ﬂ €ﬂ≤≤€‹   [0;31m€[1;41m ‹‹ [0;31m€€‹€€€€€€€€€€€€€€€€ €€€€€€  [37m€≤ [31m€€€€€€€€‹€€[37m[6C[1;30m€[47m€≤ﬂ[40m€€€€‹‹ ﬂﬂ ‹[47mﬂﬂ[40m€ﬂ€€ €[47m±[40m≤   [0;31mﬂﬂ[1;41mﬂ€≤∞[0;31m€€€€€€€€€›€€€€€€› ﬁ€€€€    [37m∞  [31mﬂ€€€€€€€€€›[37m[5C[1;30mﬂ‹[47m‹[40m€€‹ﬂ  ﬂ€€€[47m‹‹[40mﬂﬂ [0;31m‹ [1;30m€  ≤∞   [0;31m‹[1;41m‹ﬂﬂ[0;31m€€€€€€€€€€€  €€€€€   ﬂﬂﬂ[37m[10C[31m€€€€€€€€›[37m[6C[1;30m∞≤€€ [0;31m±€[1m€‹‹[0;31m‹‹‹‹[1m‹ﬂ‹€[0;31m›[1;30mﬁ› ∞   [0;31mﬁ€€ﬂﬂ[37m[6C[31mﬂﬂ€ﬂ   ﬂ€€[37m[20C[31m€[1;41mﬂ‹‹[0;31m€€[37m[9C[1;30m‹€› [0m‹[31mﬂ[37m‹ [1;31mﬂﬂ[0;31mﬂ [37m‹[1;47m‹‹[0m‹[31mﬂ[1;30mﬁ€[0m[6C[31mﬂ‹[37m[5C[31mﬂ ‹[37m[9C[31mﬂ[37m[22C[31mﬂﬂﬂ[37m[8C[1;30m∞∞≤[47m≤[40m€ [0mﬁ[1;47m‹‹‹‹‹‹[0m›ﬁ[1;47m€€€›[40m [30m€›∞[0m[8C[31m€[1;41m‹[0;31m‹‹  ﬁ€
[37m[30C[32m‹€› [1;30m≤≤[47m≤≤[40m› [0m€[1;47m€€€€€‹[40m [0mﬂﬂﬂ  [1;30mﬁ€≤∞  ‹ﬂ[0m[5C[31mﬂ[1;41mﬂ[0;31m€ ‹[1;41m∞∞[0;31m€‹€ﬂ
[37m[29C[32m€[1;42m‹€[0;32m€  [1;30m∞≤≤› [0mﬁ[1;47m€[0mﬂﬂ[5C‹‹‹€[1;30mﬁ€€€‹ﬂ[0m[6C[31m‹ﬁ€[1;41m∞∞≤≤€[0;31m€› [1;30m€‹
[0m[13C[31m‹ ﬂ[37m[6C[31m‹‹    [32mﬁ[1;42mﬁ€€€[0;32m€  [1;30m∞≤    [0m‹‹[1;47m‹‹‹‹[40m [47m‹€€[0m› [1;30mﬂ€€›   ‹   [0;31mﬁ€[1;41m‹≤≤€€ﬂ[0;31m€ [1;30m€€€
   [0;31m‹[37m[7C[31m€›  ‹‹[1;41m‹[0;31m€  ﬂﬂ[37m[5C[32mﬁ€[1;42m€€€€[0;32m€  [1;30m∞  [47;37m∞≤€€€€€€[0mﬂ[1;47mﬂ≤›[40m [30m€‹ﬂ€ ‹ﬂ[0m[7C[31m€ﬂﬂﬂﬂﬂ[1;30m‹‹€€€€≤[0m[6C[31mﬂ€‹€[1;41m∞∞[0;31m‹ €[1;41mﬂ[0;31mﬂ[37m[11C[32m€€€[1;42mﬂﬂﬂ[0;32m€≤∞   [37m≤[1;47m≤€€€ﬂ[0mﬂﬂ  [1;47m∞[0m› [1;30m‹ﬂ€≤€ﬂ[0m[8C[1;30m‹‹ﬂ€€€≤≤€‹≤≤∞[0m[5C[1;30m‹€ [0;31mﬁ€[1;41m€≤≤∞∞[0;31m€›‹ ﬂ[37m[8C[32m€€€€€€€€€≤∞ [37m∞≤[1;47m∞[0mﬂ   [32m‹ﬂ [37m€  [1;30mﬂ€≤[0m[11C[1;30m€ €€≤≤∞∞≤≤∞∞
[0m[5C[1;30m€€€ [0;31m€[1;41mﬂ€€≤≤‹[0;31m€›[37m[9C[32m€€€€€€€€€€€€[37m[5C[32m‹‹[1;42m‹[0;32m›  [1;30m±   ≤    [0;35m∞∞    [1;30m‹ﬂ  ≤≤∞∞  ∞∞
   ≤€€€€‹‹[0;31mﬂﬂﬂﬂﬂ€   [32m∞≤‹‹  €€€€€€€€€€€€€€€∞∞ €[1;42mﬁ€›[40m   [30m∞[0;32m∞∞ [1;30m∞   [0;32m≤≤€€‹[37m[6C[1;30m∞∞  [0;32m∞∞
  [1;30mﬂ∞≤≤‹€≤≤€€€ﬂ‹‹  [0;32m∞≤€€€€[1;42m‹‹ﬂ[0;32m€€€€€€€€€€€€€≤≤ €[1;42m€€‹[0;32m€   ≤≤   ≤ﬂ€€€€€€‹‹€€‹   ‹≤≤≤∞∞
    [1;30m∞∞≤≤∞∞≤≤€€ €    [0;32mﬂ‹‹€€€ﬂﬂ€€€€€€€€€€€€[1;42m∞∞[0;32m€€[1;42m∞≤≤[0;32m€€€ €€≤≤ €€‹    ﬂﬂﬂﬂ€€€€€‹€€€≤≤∞∞[37m[6C[1;30m∞∞  ∞∞≤≤  ﬂ‹[0m[5C[32mﬂ ‹€[1;42m‹‹‹[0;32m€€€€€€€€€€[1;42m≤≤[0;32m€€€[1;42m∞∞[0;32m€€€€€€€€≤€€€€‹  [1;30m‹‹‹‹   [0;32mﬂﬂ€€€€€€≤≤[37m[12C[1;30m∞∞[0m[10C[32m€€[1;42mﬂ€€€›[0;32m€‹€€€€€€€[1;42m±±[0;32m€€€€€€€‹ﬂﬂ€€€€€€€€‹‹   [1;30mﬂ€€€    [0;32m€€€€€€€[37m[18C[1;30m∞∞€[0m[5C[32m€ﬂ€ﬂ‹€≤≤€€€€€€[1;42m≤≤[0;32m€€€€€€€€€€‹  ﬂﬂﬂ€€€€∞   [1;30mﬁ≤≤€    [0;32m€[1;42m€€‹[0;32m€€[37m[17C[1;30m∞∞≤≤€[0m[7C[32m€€€∞∞€€≤≤€€[1;42m€€‹€€€[0;32m€€[1;42mﬂﬂ[0;32m€€€€‹[37m[5C[32mﬂ€≤   [1;30mﬁ€≤≤€    [0;32m€[1;42m€€›[0;32m€[37m[17C[1;30m≤≤€€ ﬂ‹[0m[6C[32m≤≤  €€∞∞€€[1;42m€€€ﬂ[0;32m€€ﬂﬂ[37m[7C[32mﬂ[37m[5C[32m€≤   [1;30m€€≤[47m≤[40m€    [0;32m€€[1;42m≤≤[0;32m€[37m[17C[1;30m€€€ﬂ‹‹  ﬂﬂ   [0;32m∞∞  ≤≤  ﬂ€[1;42mﬂ€›[0;32mﬂ    [1;30m‹‹‹‹ﬂ[0m[7C[32m€≤±   [1;30m€€[47m≤∞≤[40m€    [0;32m€€€€[37m[16C[1;30mﬁ€€ ﬂﬂ‹€‹[0m[9C[32m∞∞    €[1;42mﬁ[0;32m›   [1;30m‹€€ﬂ[0m[11C[32m±∞  [1;30mﬁ€€[47m∞[0m€[1;47;30m∞[40m€
[0m[16C[1;30mﬂ ﬂ‹[0m[5C[1;30mﬂ[0m[14C[32mﬁ€   [1;30mﬁ€€›[0m[12C[32m∞   [1;30m€€[47m≤[0m€€€[1;47;30m≤[40m€
[0m[20C[1;30mﬂ[0m[19C[32mﬂ[37m[5C[1;30m€€€‹[0m[14C[1;30m€[47m≤≤∞[0m€€ﬁ[1;47;30m∞±[0m
[47C[1;30mﬂ‹€ﬂ[0mﬂ‹[1;30m‹[0m[8C‹€[1;47;30m∞∞∞[0m€€› €[1;47;30m∞[0m
[49C[1;30mﬂ‹≤[0m€€€‹‹ ∞∞∞  ﬂﬂ€€€ﬂ  ﬁ€
[44C[31m‹€[37m[5C€‹ﬂﬂ ‹[36m‹€≤≤≤∞[37m[9Cﬂ
[8C[31mﬂ‹‹[37m[31C[31m‹€ﬂ[37m[6Cﬁﬂﬂﬂ [36m‹€ﬂ[1;46m∞∞[0;36m€€≤∞∞ ‹[1;30m∞∞    [0;36m∞∞
[37m[9C[31mﬁ[1;41m€‹[0;31m›[37m[12C‹‹‹‹‹[1;47m‹‹‹‹‹‹[0m‹‹   [31mﬁ€›  €‹    [36m‹[1;46m∞∞[0;36mﬂ[1;46m∞∞[0;36m›ﬁ[1;46m∞∞[40m [46m∞∞[0;36m≤≤€€[1;30m±   [0;36m≤≤
  [31m€‹    ‹[1;41mﬂ[0;31m€ﬂ[37m[8C‹‹[1;47m‹‹[40m [47m∞€€€≤≤€€€€€€‹[0m€   [31mﬂ€[1;41m‹[0;31m‹[1;41m€[40m   [0;31m∞  [36m€[1;46m∞≤[40m‹ﬂ[46m≤[40m [46m≤[40m›ﬁ[46m≤≤[0;36m€€€[1;32m€[0;36m€  ≤≤
  [31mﬁ[1;41m€[0;31m›  €[1;41mﬂ[0;31mﬂ ‹‹ﬂ[37m[5C[1;47m∞‹€€[40m€∞[47m≤[40m€€€[47m≤[40m€€€€€€€[47m≤≤[0m€   [31mﬁ[1;41mﬁ€‹‹[0;31m‹ ≤  [36m≤ﬂ€[1m€› ›ﬁ ﬂﬂ[0;36mﬂ‹[1;46m≤[0;36m€[1;32m€€[0;36m∞∞€≤
 [31m‹€ﬂ‹ €[1;41m€[0;31m‹‹[1;41m‹€[0;31m›[37m[5C[1;47m±≤[40mﬂ€€€≤€€€€€€€€€€€€€€[0m€∞ [31m‹[1;41m‹€›[0;31m‹ﬁ›±€› [36m∞  ﬂ[1mﬂ[0m[5C[1;36m‹€[0;36m€[1m€[46m≤∞[0;36m€≤≤≤∞ [37mﬂ‹‹
[31m€[1;41m€‹‹ﬂ[0;31m€€€[1;41mﬂﬂ€€[0;31m€‹   [37m€[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€[0m≤ [1;41;31mﬂ[0;31m€ﬂﬂ€ ﬂ‹ﬂ[37m[13C[1;36m€€[46m≤∞[0;36m€[1;46m≤∞[0;36m€€∞   [1;46m∞[40m›
[0;31m€€€€€€€€€€€€[1;41mﬂ[0;31m€€‹ [37m‹[1;47m‹‹‹[0m‹[1;47m‹[40m€€€€€€€€€€€€€€[47m∞∞[40m€[47;30m∞[40m [0;31m≤    ﬂ[37m[7C[1;41;31m‹[40m  [0;36mﬁ[1m› [0;31m∞‹ [1;36mﬁ[46m≤[40m€€[46m≤[0;36m€€€›  [1m‹‹[46m≤[40m›
[0;31m€€€ﬂﬂ€€€€€€€€€‹ﬂ [1;47;37m€≤[0mﬂﬂﬂ€[1;47mﬂﬂ€€≤±∞[40m€€€€€€ﬂ€[47m≤≤ [40m [0;31m∞[37m[12C[1;30mﬂ  [36m€‹ [0;31mﬁ[1;41mﬂ[0;31m› [1;36m‹‹ﬂ[0;36m€€€ﬂ‹ [1;46m∞∞[40m‹[0;36mﬂ
[31m€ﬂﬂﬂ€‹€€€€€‹ﬂ   [1;47;37m∞∞[0m≤[5Cﬂﬂﬂﬂﬂﬂ[1;47m∞[40m€€€€€€‹‹ [0mﬂ[16C[1;36mﬁ[46m≤≤[40m€‹ﬁ‹ﬂ€€[46m≤[0;36m€[1;46;30m∞[0;36m€€€‹ﬂﬂ
 [31mﬂﬂ‹‹€€€€‹‹‹‹ﬂ  [37m∞∞  [1;30m∞∞∞ [0m‹[1;47;33m‹[0m‹[1;30m‹  [0mﬁ≤ﬂﬂ  ‹‹‹‹‹[1;47m‹‹‹‹‹‹[0m‹‹[8C[1;46;36m∞∞[0;36mﬂ€[1mﬂ€€€[0;36m€[1;46;30m∞[40;36m€[46;30m∞∞[0;36m≤∞[37m[5C[35m∞
[31m€€€‹‹‹[1;41m‹€[0;31m€≤≤€[1;41mﬂ‹[0;31m‹   [37m‹ [1;30mﬂﬂ≤‹[0mﬂ ‹[1m‹[0m‹‹ ‹‹[1;47m‹‹[40m [47m∞€€€≤≤€€€€€€‹[0m€[7C[36mﬂﬂ  €[1;46;30m∞[40;36m€[46;30m∞[0;36mﬂ[1;46;30m≤≤≤[0;36m≤∞[37m[6C[35m±
[1;41;31m€‹≤≤ﬂﬂﬂ[0;31m€ﬂ  ≤€[1;41mﬂ€[0;31m€  [1;37mﬂ[47m‹‹[0m‹‹‹[1;47m‹‹[40mﬂ[0mﬂ  [1;47m∞‹€€[40m€∞[47m≤[40m€€€[47m≤[40m€€€€€€€[47m≤≤[0m€[8C[1;30m≤€[46m≤≤≤[40m›ﬁ€€≤    [0m∞   [35m≤ ∞ [31m‹ﬂﬂﬂ[37m[6C[31mﬂ‹ﬂﬂ   [1m‹‹ [37mﬂﬂﬂ [30m‹   [47;37m±≤[40mﬂ€€€≤€€€€€€€€€€€€€€[0m€∞[7C[1;30m‹ﬂ ﬂﬂ ﬂ ‹‹[0mﬂ  ∞≤€  [35m€ ≤[31mﬂ [37m‹[1;47m‹[40m€€€€[47m‹‹[0m‹ [31mﬂ  [1m‹€€€[43m≤≤±∞∞∞∞[40m  [0m€[1;47m≤[40m€€€€€€€€€€€€€€€€€€€€€[0m≤[8C[1;30mﬂ€‹€ €€    [0m∞≤€   [35m€ € [37m€[1m€€€€€€€€€[47m±[40m  [31m€€€€€€€[43m≤≤[40m≤∞  [0m∞€[1m∞€€€€€€€€€€€€€€€€€€[47m∞∞[40m€[47;30m∞[0m[9C[1;30mﬁ€‹    ∞[0m∞‹≤ﬂ    [35m€≤€[37mﬁ[1;47m≤[40m€€€€€€€€€[47m≤[0m›[1;31mﬁ€€[0;33m€[1;31m€[43mﬂ[40m€[43mﬂ[40m€[43m≤≤[40m≤∞ [0m≤[1;47m∞[40m€€€€€€€€€€€€€€€€€€ﬂ€[47m≤≤ [40m    [0;35m€   [1;30m‹€    ‹≤≤[0mﬂﬂ    [35m‹€€€€ [37mﬂﬂ[1m€€€€€€[47m‹[0mﬂﬂ [1;31mﬂ   [0;33m‹[43m [1;31m‹[40m€€€ﬂﬂ  [0m€[1;47m≤[40m€€€€€€€€€€€[47m≤[40m€€€€€€€‹‹ [0mﬂ    [35m€‹  [1;30mﬂ€€€≤≤ﬂ[0m[9C[35m€€€€ [37m‹[1;32mﬂ [47;37mﬂ[0mﬂ [1;47m€[0m‹ [1;32mﬂ[0m‹   [31mﬂ [33mﬁ[1;31m€[0;33m€[1;31mﬂ  [30m∞   [0mﬂﬂ[1mﬂ€€€€€€€€€€[47m∞[40m€€€€€€€€€[0m€€€   [35mﬁ€›[37m[13C[35m€‹   [1m∞€€[0;35m  [1;37mﬂ€[0mﬂ‹‹ﬂ [1mﬂ[0mﬂ  [33mﬂ‹[41mﬂ[40m€[1;31m‹€‹[0;33m€ [1;30m∞≤  [0m‹[1;47m‹‹‹[0m‹[1;47m‹[40m€€€€€€€€[0m€[1;47m≤[40m€€€€€€€€[47m≤±∞[30m∞[40m   [0;35m€€€€‹[37m[8C[35mﬂ€€[1m€€∞∞≤€€[0;35m [32m∞[37m‹‹[1;47m‹[40m€€€€[0m€‹   [1;30m›[41m [0;41;33m‹[40m€[41m€[40m€[41m±[40m [1;30m≤≤  [47;37m€≤[0mﬂﬂﬂ€[1;47mﬂﬂ€€≤±∞[40m€[0m€[1;47m∞[40m€€€€‹‹€[47mﬂﬂ[0m€ﬂﬂ   [35m€€€€€€€€‹‹‹ﬂ[1m€€€€€€≤≤€€[0;35m€ [37m€[1;47m‹[40m€€€€€€€€[0m€   [41;33m±[40m‹‹ﬂﬂ  [1;30m≤[0;33m€ [1;47;37m∞∞[0m≤[5Cﬂﬂﬂﬂﬂﬂ[1;47m∞[0m€[1;47m∞[0m€[1;47mﬂﬂﬂ[0m€ﬂﬂ[6C[35m‹€€€€€€€€[1m€€€€€€€€€€€[0;35m€≤€€€[37mﬁ[1;47m±[40m€€€€€€€€€[47m›[40m [30m‹[0;33mﬁﬂﬁ›[31m‹[37m€  [1;30m€[0;33m≤ [37m∞∞  [1;30m∞∞∞ [0m‹[1;47;33m‹[0m‹[1;30m‹  [0mﬁ[1;47m∞∞[0m€   ‹[1;47;33m‹[0m‹[1;30m‹    [0;35m€€€€€[1m   ﬂ€€€€€€€€[0;35m€€€€€[1m€€€€[0;35m [37mﬂﬂ[1;47mﬂ[40m€€€€[47m‹[0m€ﬂﬂ  ﬂ  [31m€€[37m›  [33m≤≤    [37m‹ [1;30mﬂﬂ≤‹[0mﬂ ‹[1m‹‹≤[0mﬂﬂ ﬂ‹‹ [1mﬂ[0m‹‹[1;30m‹ﬂ  [0;35m€[1m€€€€ ∞  €€€[0;35m€€€€€€[1m€€€€€€€€[0;35m [37m‹[1;32mﬂ [47;37mﬂ[0mﬂ €‹ [1;32mﬂ[0m‹  [32m∞   [1;31m€[0mﬁ  [33m≤±    [1;37mﬂ[47m‹‹[0m‹‹‹[1;47m‹‹[40mﬂﬂ[47m€[0m‹   [1;30m‹‹ [0mﬂ[1;30mﬂ[0m[7C[1;35mﬂ€€€€‹[0;35m‹€€€€€ﬂ[1m‹€€€€€€€€€[0;35m€€  [37mﬂ€€‹‹€‹ﬂﬂ  [32m∞∞∞  [31mﬁ[1mﬂ[0m› [33m±±   [37m€‹  [1mﬂﬂﬂ  [0;33m∞∞ [37mﬂ€€[1;30m€ﬂ [0;33m‹‹‹€€€ ∞∞   [35mﬂﬂ€€ﬂﬂﬂ [1m  ‹€€€ﬂ  [0;35m ﬂ€€€€ [32m∞∞ [37m‹[1;47m‹[40m€[47m‹ﬂﬂ[40m€[0m€‹  [32m∞∞  [1;31m≤[0;31m€ [33m±±  €‹  €€€‹  ±≤≤‹    € €€€ﬂ  ≤≤[37m[8C[1;35m   €€€€€[0;35m€   ∞ €€[1m€€[0;32m∞∞ [37m€[1;47m‹[40m€€€€[47m‹[40m€€€[0m€  [32m∞   [37m€› [33m±  €€› ﬁ€€€€  €€€€∞∞∞€€€€‹‹‹ €€ ‹ﬂ    [35m‹[1m€€€€€[0;35m€€€€€‹[1m‹‹€€€€€[0;32m∞ [37mﬁ[1;47mﬁ[40m€€€€€€€€€[47m›[0m› [32m∞   [1;31m‹[0m€ [33m±  ≤€€∞€€€€ﬂ‹€€€€€€≤≤≤€€€€€€€€€ €€ﬂ   [35m€[1mﬂﬂ[0;35m‹€€€€€[1m€€€€€€€€€€[0;35m   [37mﬂﬂ[1m€€€€€€[47mﬂ[0mﬂﬂ[5C[31m‹€[37m‹ [33m±  ∞€€€[43;37m‹ﬂﬂ[40;33m€€€[43;37m‹‹[40;33m€€€€€€€€€€€€€€[37m€ [33m€€[37m[6C[35m‹€€€[1m€€€€€€€€€[0;35m€€€€€   [37m‹[1;32mﬂ [47;37mﬂ[0mﬂ [1;47mﬂ[0m‹ [1;32mﬂ[0m‹    [31m€[37m€ﬂ [33m±±   €€€[43;37m‹‹[40m€€€€[43mﬂ[40;33m€€€€€€€€€€€€€€€‹€€€[37m[5C[35mﬁ€[1m€€€€€€€€[0;35m€€€€[1m€€€€€[0;32m∞∞  [37mﬂ€ﬂ‹‹ﬂ ﬂﬂ [32m‹∞  [1;31mﬁ€[0m› [33m∞∞   ﬂ€€€€€[43;37m‹‹‹[40;33m€€€€€€€€€€‹ﬂﬂ€€€€ﬂﬂ[37m[5C[35m›[1m€€€€€€€[0;35m€€€[1m€€€€€€€€€[0;35m [32m∞∞ [37m‹‹[1;47m‹±[40m€€€[47m‹[0m‹ [32mﬂ±∞∞ [1;31mﬁ[0;31m€ [33m€∞› €€‹€€€€€€[43;37m‹[40;33m€€[43;37m‹‹‹[40m€€€[33m€€€›  €€ﬂ[37m[5C[35m€[1m €€€  [0;35m ﬂ€€[1m€€€€€€€€[0;35m€€€ [32m∞ [37m€[1m€€€[47m∞[40m€€€€€[0m€ [32m±∞   [37m€ [33m€€€ ﬁ€€€€[43;37m‹‹[40m€€€[33m€€[37m€[43mﬂﬂ[40;33m€€€ﬂﬂ ‹‹€€›    [35m€€€[1mﬂ€€›[0;35m ∞ [1m €€€€ﬂ [0;35m  ﬂ€€€€[32m∞ [37mﬁ[1m€€€€€€€[47mﬂ[40m€€[47m›[40m [0;32m∞  [37m‹ﬂ  [33m€€€€ €€€[37m€€€[43mﬂ[40;33m€€€€€€€€€›  €€€€≤    [35mﬂ€€€[1m€€[0;35m€€€‹[1m‹€€€€€[0;35m   ∞ €€€€   [37mﬂﬂ[1;47mﬂ[40m€€€€[47m‹‹[0mﬂﬂ[8C[33m≤€€€€€[37m€[33m€[43;37m±±[40;33m€€€€€€ﬂﬂﬂ€€[37m€  [33m≤€≤≤›[37m[7C[35m€€€€€[1m€€€€€[0;35m€€€€‹‹‹€€[1m€€€[0;35m∞  [37m‹[1;32mﬂ [47;37mﬂ[0mﬂ [1;47m‹[0m‹ [1;32mﬂ[0m‹ [35m∞∞[37m[5C[33mﬁ≤≤€€€ﬂﬂ€€€€€ﬂﬂ€€€€‹€€€‹ ﬂﬂ∞    [35mﬁ‹‹   ﬂﬂ[1m€€€€€[0;35m€€€€[1m€€€€€€€€€[0;35m≤≤  [37mﬂ[1;47mﬂ€[0m‹‹[1;47m€[0m‹ﬂﬂ  [35m≤€≤≤‹   [33m∞∞ﬂ ‹ €€€€€‹€ﬂ[37m€€€€[33m€€€€€€€‹[37m[6C[35m€€€€ ‹[1m€€€€[0;35m€€€€[1m€€€€€€€€€[0;35m€€€€≤‹‹ [37mﬂ € ﬂ [35m‹€€€€€€€€   [33m ‹€€∞€€€€€€[37m€€€[43mﬂ[40m€€€[33m€€[37m€€[33m€€€[37m€€‹    [35m€€€›€[1m€€[0;35m€€ﬂ   [1m €€€€€€€€€€€€€[0;35m€€€    ‹€€€€€€€€€[1m€€‹ [0;33mﬁ€€€€€€€€€€€€€[37m€€€[43m∞∞[40;33m€€€[37m€€€€€€€   [35m€€€€€€€€€  [1m∞∞ ﬁ€€€€€€€€€€€€€€€[0;35m€≤∞∞€€€€€€[1m€€€€€ﬂ   [0;33m€€€€€[1;43;31m‹[0;33m€›ﬂ€€€€€€€ﬂﬂ€€€[43;37m≤≤≤≤[40m€€€[33m∞[37m    [35mﬂﬂ   ﬂﬂ€‹[1m‹‹€€€€€€€€€€€[0;35m€[1m€€€€€€€≤€[0;35m€€[1m€€€€€ﬂ   ‹‹› [0;33mﬂ‹[1;43;31m‹‹€ﬂ[0;33m€ﬂ‹€ﬂ[1;43;31mﬁ‹‹[0;33m€ [1;43;31m‹‹[0;33m‹€€€€€[43;37m∞∞∞∞[40;33m≤[37m[19C[1;35m∞∞≤≤€€€[0;35m€€€€€[1m€€€€€€€€€€€ ‹€€€ﬂﬂ ﬁ[43;31m≤≤≤ﬂ[0;33mﬂ€[1;43;31m∞∞[0;33m€ﬂﬁ€[1;43;31mﬂ€€‹‹€ﬂ‹€€[0;33m€ﬂ‹[1;43;31m‹≤≤›[0;33m›[37m[16C[1;35m∞∞≤≤€€€€€[0;35m€€€€€€€€[1m€€€€€€€€€ﬂﬂ [0;35m ‹‹ [33mﬁ[1;43;31m∞∞∞[40m [0;33mﬁ[1;43;31m€≤≤[0;33m€ [1;43;31m‹€€€€ﬂ€€€ﬂﬂ€[40m [0;33mﬁ[1;43;31mﬂ€[0;33mﬂ[1;43;31m€›[0;33m›[1;31m   [0;35m‹‹ €€‹‹ﬂ€€€€€[1m€€€€€€€€[0;35m€[1m€€[0;35m€€€ﬂ   ﬂ€€€€€€ ‹ €€ﬂ   [33m≤[1;43;31m∞[0;33m≤  [37mﬂ[33mﬂﬂ ﬁ[1;43;31m€ €€‹[0;33m‹ﬂﬂ[1;43;31mﬂ[0;33m‹ﬂﬂ   ›ﬁ[1;43;31m€›[40m   [0;35mﬁ€€ﬂ€€€€€€€€€[1m€€€€€[0;35m€[1m€€[0;35m€€[1m€€€€[0;35m€   ∞ €€€€€€€€ﬂﬂ  ∞  [33m∞≤[37m[9C[1;43;31mﬂ€€€€[0;33m›[37m[10C[33m€€    [35m€€€€€€[1m€€[0;35mﬂ   [1mﬂ€€€€€[0;35m€€€€[1m€€€€€€[0;35m‹‹‹€€€€ﬂﬂ   ‹‹≤≤  [1m  [0;35m  [32m‹[1;42m‹‹‹‹[0;32m‹   [33mﬂ[1;43;31m€€€[0;33mﬂ  [32m‹[1;42m‹‹‹‹[0;32m‹[37m[6C[35m‹  ﬂ€€€€[1m€€   [0;35m∞ [1m€€€€€€€€[0;35m€€€[1m€€€€€€€[0;35m€€€›   ﬁ€€€ﬂ[37m[5C[35m [1;42;32mﬁ€€€€€€›[40m  [0;33mﬁ[1;43;31m€€›[40m  [42;32mﬁ€€€€€€›[0m[5C[35m€€‹‹   ﬂ[1mﬂ€€‹‹‹€€€€€€€€€€[0;35m€€ﬂ  [1m ﬂ€€€€[0;35m€€‹‹   [1m€›[0m[6C[35m [32mﬂ[1;42m€€[0;42m€€[1;32m€ﬂ[0;32mﬂ  [33m€  [37mﬂ[33m€ [32mﬂ[1;42mﬂ€[0;42m€€[1;32m€ﬂ[0;32mﬂ[37m[6C[35m€€€€€‹‹  [1m ﬂﬂﬂ€€€€€€€€€€[0;35m€€   ∞ [1m€€€€€€€€€ €€   ‹[43;31m‹[0;33m‹[1;43;31m‹[0;33m‹  [1mﬂﬂﬂﬂ   [43;31m‹[0m›   [33mﬁ[1;43;31m‹[40m  [33mﬂﬂﬂﬂ [0;33m‹[1;43;31m‹[0;33m‹€‹    [35m€€€€€€[1m€‹‹ [0;35m [1m  €[0;35m€€[1m€€€€€[0;35m€€€‹‹‹€€€€[1m€€€€€€ﬂ€€ [0;35m [37mﬁ[1;43;31m€€€€€‹[0;33m‹   ‹‹[1;43;31m‹[0;33mﬂ[37mﬂ[5C[1;43;31m€‹[0;33m‹ [1;43;31m‹[0;33m‹‹[1;43;31m‹€€€€[0;33m€›    [35m€€€€[1m€€€›[0;35m   [1mﬁ€€[0;35m€€[1m€€€
€€[0;35m€€€€€€€€€€[1m€€€€[0;35m€€€›  [37mﬂ[1;43;31mﬂ€€€[0;33mﬂ[1;41;31mﬂ[43m‹‹‹€[41mﬂ[43m€[41mﬂ[40m    [0;33m‹ﬂ[1;41;31mﬂ[43m€[41m±[0;33m‹[1;43;31m€[41mﬂ‹[43m€€≤≤[0;33m€ﬂ    [35m€€€€[1m€€€‹[0;35mﬂ€‹‹[1m‹ﬂ€[0;35m€€€€[1m€€€€€€[0;35m€€€€ﬂ   ﬂ€€€€€€€    [37mﬁ[1;43;31m≤[41m‹[0;31m€ﬂ€€€ﬂ€ €€[33mﬂ[31m€‹ ‹€ €ﬂﬂ€[1;41mﬂ±[43m≤∞∞[0;33m›    [35m€€€€[1m€€€€[0;35m€€€€€€[1m€€€[0;35m€€€€[1m€€€€€€€€[0;35m€   ∞ €€€€€€€›    [1;43;31m∞∞[41m›[0;31m›‹€ €[37m€ €[1;47mﬂ[40m [47m‹[0m€ €[1;47m‹[40m [47m‹[0m€ ‹[31mﬂﬁ[1;43m∞[0;33m€€[37m[5C[35m€€€€[1m€€€[0;35m€€€€€€€[1m€€€[0;35m€€€€€€€€[1m€€€€€€‹[0;35m‹‹€€€€€€€€€   [33m‹≤≤€ [1;47;37mﬂ€[40m [47m‹€[40m [47m‹€[40m [47mﬂ€[40m [47m±≤[40m [47m€≤[40m [47m€‹[40m [0;33m€ﬂﬂ‹[37m[5C[35m€€[1m€€€[0;35m€€€€€€   [1mﬂ€€[0;35m€€€€€€€€€[1m€€€€€€€€[0;35m€€€€€€ﬂ[37m[5C[33m€€   [37mﬂ[5Cﬂ[5Cﬂ  ﬂ  ﬂ  [33m€€[37m[8C[1;35m  €[0;35m€€€€€› ∞ [1m €€[0;35m€€€€€€€€€€€€[1m€€€€ﬂﬂ[0;35mﬂﬂ[37m[8C› [33m€[37m[24C[33m€ ﬁ[37m[14C[35m€€€‹‹€[1m€€[0;35m€€
€€€€€ﬂﬂﬂ   [1m   [0m[8C‹ﬂ[30Cﬂ‹
[18C‹‹ﬂﬂ    [33m€[37m[5C[1mﬁ‹    [47mﬂ[40m  [47m‹[40m  [0m‹  ﬁ   [33m€    [37mﬂﬂ‹‹
[11C‹‹‹‹ﬂﬂﬂ[8C[33m€  [1;37m‹€ [0m€€ [1;47mﬂ[0m€ [1;47m±[0m€ [1;47m€[0m€ [1;47m≤±[40m [47mﬂ[0m›  [33m€[37m[8Cﬂﬂﬂ‹‹‹‹
 [31m‹[37m    ﬂﬂﬂﬂ[17C[33m€ [37m€€ [31m€ﬂ‹‹€‹‹€‹€‹‹ﬂ€ [37m€[31m€ [33m€[37m[17Cﬂﬂﬂﬂ
  [31m€‹‹[37m[11C[31mﬂﬂﬂ‹[37m[7C[33mﬁ€[31m‹[1;41m≤[0;31m€‹[1;41m±[43m€€€€€€€€€€[0;31m€‹ €‹€
‹ﬂﬂﬂﬂﬂ€‹ﬂ[37m[5C[1;30m€€€€‹[0;31m €‹ﬂ  ‹  [33mﬂ[1;41;31mﬂ±±±±[43m€€‹€€€€€€ﬂ[41m‹[0;31m€‹[1;41m±[0;31m€[33mﬂ[37m[8C[31m‹‹‹‹
≤[33m [1;30m‹‹[0;33m [1;30m‹ [0;31mﬂ›[33m [1;30m    ﬁﬂ[42m≤≤[40m€›[0;31mﬁ›‹‹€›[33m    [1;41;31m∞[0;31m€[33mﬂ€€€[1;43;31mﬂ€€€€€ﬂﬂ[0;33m€ﬂ[31m‹[1;41m±[0;31m€[37m[7C[31m‹ﬂ   ﬁ
∞[1;30m ﬁ€ €€ [0;31mﬁ[37m[5C[1;30mﬁ €[42m≤≤[40m€ [0;31m€‹ﬂﬂﬂﬂ‹ ﬁ€ﬂ›   [33mﬂﬂﬂﬂﬂﬂ    [31mﬁ[1;41m∞[0;31m›[37m[6C[31m±› [1;30m∞∞ [0;31mﬁ›
[1;30m  €€∞€€›    [0;31m  [1;30m± €€[42m≤≤[40m›[0;31mﬁ› [1;30m€€‹[0;31m  ﬂ  ‹[37m[14C[31m€ﬂ‹[37m[5C[31m∞[1;30m ∞≤≤ [0;31m ±
[1;30m  ≤€≤[42m≤[40m€€ [0;31m [33m   [1;30m [0;33m  [1;30mﬁ€[42m≤±[40m€[0;31m [1;30m €€[42m∞∞[40m€[0m[6C[1;30mﬂ€€€‹‹ [0;31m   [1;30m ∞∞[0;31mﬁ›[37m[7C[1;30m ≤€€≤[0;31m  ∞    ‹
[1;30m  ∞€[42m≤≤±[40m€›[0m[8C[1;30m€[42m±±ﬁ[40m  ﬁ€€[42m∞∞ﬂ[40m‹[0m[5C[1;30mﬁ€[42m≤≤≤[40m€[0;33m   [1;30m ±±[0m[5C[31m∞∞  [1;30m €€€€ [0m[5C[31m›
 [1;30m  €€[42m±∞[40m€ﬂ‹  [0;31mﬁ›[1;30m [0;31mﬁ [1;30m€€[42m∞ﬁ[40m›‹€€€€€[42m‹ ﬂ[40m‹‹  €€€[42m≤≤[40m€›[0;33m  [1;30m ≤≤[0;31m ﬂ  ≤≤≤   [1;30m€€€€≤[0;31m   ‹ﬁ‹
[37m  [1;30m ≤€[42m∞ [40m€› ≤ [0;33m [31mﬂ€‹›[1;30mﬁ€[42m∞[40m€€ﬂ €€‹ﬂ€€[42m‹‹‹[40m€‹‹€€€€€[0;33m [31m∞[33m [1;30m €€  [0;33m [31m±€€€[33m  [31m [1;30m≤€€€€∞[0;33m [31mﬁ€€€‹[37m[6C[31m›
[1;30m   ∞€[42m‹›[40m€€ ∞ [0;33m [31m‹‹€≤[1;30mﬁ€€€€∞ ≤€€›[0;31m [1;30m  ﬂﬂ€€€[42m≤[40m€€ ﬂ[0;33m [31m≤[33m [1;30m €€∞ [0;33m [31mﬁ€€≤›[33m [31m [1;30m∞€€€€≤ [0;33m [31m≤≤€ﬂ[1;30m  [0;31m€‹ ﬁ
[1;30m    €€€€€  [0;31m ﬂ[1;30m ‹‹‹€€€€€≤ ∞€€€‹ [0;31m  [1;30m  ﬂﬂ€€‹[0;33m  [31m≤€[1;30m  €[42m≤[40m≤ [0;33m [31mﬁ€€€≤[33m  [1;30m ≤€€€€∞ [0;31m∞∞[1;30m ‹‹‹ [0;31mﬂ €‹
[37m  [33m [35m [1;47;30m≤≤[40m€€[47m≤≤[40m‹€€€[42mﬂﬂﬂ±±[40m€€€€≤ €€€€‹  [0;31m   [1;30m    [0;31m‹€€€[1;30m  €[42m∞[40m€[0;31m [33m  [31m€€€€€ [1;30m ∞€[42m≤≤[40m€≤  [0;31m∞[1;30m  €€€€‹‹ [0;31mﬂ±
[37m    [1;47;30m∞∞≤≤∞∞€€[42m∞∞∞∞‹[40m€€[47m≤≤≤[40m€∞ ≤€€[42m‹€ﬂﬂ[40m‹‹‹‹ [0;31mﬂ€€€€€[1;30m  €[42m±[40m€∞   [0;31m≤≤≤≤∞[1;30m  €[42m±±±[40m€≤  [0;36m‹[1;30m  €€€€[47m≤≤[0m  [31m∞
[37m    €€[1;47;30m∞∞[0m€€[1;47;30m≤≤€€€€€[40mﬂ[0m [35m [1;47;30m≤≤≤[40m  ∞€€€€[42m‹∞∞∞[40m€€›[0;33m [31m≤≤≤≤›[33m [35m [1;30m€€€≤   [0;31m∞∞∞∞[1;30m    €[42m∞∞∞[40m€≤ [0;36mﬁ€ [1;30mﬁ[47m≤≤≤∞∞[0m€
    €€€€€€[1;47;30m∞∞≤≤[40mﬂ[0m  [31m‹›[37m €[1;47;30m∞∞∞[0m  [1;47;30m≤≤€[40mﬂ[47m€[40m€€€‹€€ [0;31m∞∞∞∞[1;30m   [47m≤≤[40m€€    ‹‹‹‹    [47m≤≤≤≤[40m€€ [0;36mﬂ≤[35m [1;47;30m∞∞∞[0m€€€
    €€€€€€€€  [31m‹‹€€‹[37m  €€€€ [1;47;30m∞∞≤≤[40m  ﬂ€ﬂ‹ﬂ[0m    [1;30m    [47m∞∞≤≤[40m [0;36m ∞[1;30m  ≤€[47m€€≤≤[0m  [1;47;30m∞∞∞≤≤≤[0m [36m±[37m €€€€€€€
  [33m  [36m [41;37m≤≤≤[40m€€€ [31m‹≤ﬂ[37m [31mﬁ€[37m   [41m≤≤[40m€€ €€[1;47;30m∞∞[0m [36m∞[37m [1;30m≤[0m   €[1;47m€€€€[0m   €€[1;47;30m∞∞[0m  [36m≤∞[37m [1;30m [47m€≤≤∞∞[0m€  €€[1;47;30m∞∞∞∞[0m [36m∞[37m €€€€€[41m≤≤[0m
[5C[41m±±±±±[40m€ [31m≤∞[37m   [31m€[37m    [41m≤≤≤[40m€€€€  [36m≤[37m [36m [37m [1;36m±[0m €€[1;47m≤≤≤[0m   €€€€€ [36mﬁ≤[37m  [1;47;30m∞∞∞[0m€€€€  €€€€€€  €€[41m≤≤≤∞∞[40;31m€[37m[5C[41m∞∞∞∞∞∞[1;40;35m [0;31m∞[1;35m    [0;31m€[1;35m   [0;31m [41;37m±±±≤≤[40m€€ [1;36m±[0;36m€[1m∞ﬂﬂ[0;36mﬂ[37m [41m≤≤[1;47m∞∞∞[0m   [41m≤≤[40m€€€  [1;46;36mﬁ[0;36m›[37m   €€€€€€  €€[41m≤≤≤≤[40m€€[41m∞∞∞∞[40;31m€€€[37m  [33m   [31m€€[1;41m‹‹[0;31m€€› [1;35m    [0;31m‹[1;35m   [0;31m [41;37m∞∞∞±±±±∞[1;40;35m [36mﬂ[35m [0;41m∞∞∞∞±±≤≤[40m€    [41m≤≤≤[40m€€ [36mﬁ[1;46m€[0;36m‹±[37m  €€€€€€  [41m≤≤∞∞∞∞∞[40;31m€€€€[1;41m±±[0;31m€[37m[5C[31m€[1;41m€›[0;31m€ﬂ[1;41m‹[0;31m€   [37m[6C[31m ≤€€[41;37m∞∞∞∞[40;31m€[1;41mﬂ€€∞∞∞∞[0;41m∞∞∞∞∞[40;31m [37m   [31mﬁ[41;37m≤≤≤∞[1;40;35m  [0;36mﬂ‹‹ﬂ[1;35m [0;31m €[41;37mﬂ€€≤≤[40;31m [1;35m [0;31m€€€€ﬂ€€€[1;41m±±[0;31m€€
[37m[5C[31mﬁ[1;41m€[0;31m€ ﬁ[1;41mﬁ€›[0;31m  [37m[6C[31m ∞€€[1;41m     ‹ﬂ [0;31mﬂﬂ ﬂ€[1;41m∞∞∞∞[0;31m    ﬁ[41;37m∞∞∞[40;31m€€€‹‹‹‹[1;41m€ﬂ[0;31m€[41;37m≤≤≤≤≤∞[1;40;35m [0;31m €€›   ﬂﬂﬂ
[37m[6C[1;41;31m≤[0;31m›  €[1;41mﬂ±[0;31m›[37m[9C[31mﬂﬂ[1;41m      [0;31mﬂ ‹ﬂﬂ‹ €[1;41m±±±[0;31m    €€€€€[41;33m∞∞∞∞[40;31m€[1;41mﬂ[0;31m€€€€[41;37mﬂ∞∞∞∞[40;31m€€ ﬂ
[37m[6C[1;41;31m∞[0;31m›   ﬂﬂ‹[37m[9C[31mﬂﬂ‹‹‹ﬂﬂ[1;35m [0m    [31mﬂ≤[37m [31m€[1;41m€≤≤[0;31m [1;35m [0m [31mﬁ€€€[41;33m∞∞∞[40;31m€ﬂﬂﬂﬂ[1;35m    [0;31mﬂﬂ€€[41;37m∞∞[40;31m€€
[37m[7C[31mﬂ‹[37m   [31mﬂ€›[37m[21C[31mﬁ[37m [1;35m [41;31mﬁ€€‹[40;35m [0m  [31mﬂ€€€ﬂﬂ‹ﬂ[1;35m [0m[8C[1;35m [0;31m€€€€€
[37m[13C[31mﬁ€[37m[25C[1;41;31mﬂﬂ[0;31m€[1;35m [0m  [1;35m   [0m [31mﬂﬂ›[37m[11C[31mﬁ€€ﬂ
[37m[14C[31m€[37m[26C[31m€€[37m[9C[31m›[37m[9C[31m‹ ﬂ
[37m[41C[31m€
[37m[14C[31m€[37m[26C[31m€[37m[10C[31m›
[37m[14C[31m€[37m[25C[31mﬁ[1;41m≤[0;31m›
[37m[40C[31m€[1;41m€‹[0;31m‹
[37m[13C[31mﬂ[37m[25C[31mﬁ[1;41m±€›[0m [31m›
[37m[39C[31m‹ﬂ[1;41mﬂ[0;31mﬂﬂ[37m [31m‹
[37m[39C[31mﬁﬂ‹[1;41m‹€[0;31mﬂ
[37m[41C[31m›[37m [1;41;31m≤[0m
[43C[1;41;31m±[0m
[43C[31m€
[37m[43C[31mﬁ
[37m[43C[31mﬁ
[37m[43C[31mﬁ
[37m[28C[1;31m‹‹‹‹‹‹  ‹[0m[6C[31mﬁ
[37m[24C[1;31m€€[41mﬂﬂ[40m‹ﬂ€[41m‹  [40m€  ﬂ €[41mﬂ[40mﬂﬂ[0;31mﬁ
[37m[19C[1;31m‹‹€€‹ ﬂ€[41m‹ﬂ[40m€±€[41m±±[40m€›  ‹€[41m∞ ‹[40m€ﬂ  ‹  €[41mﬂﬂ[0m
[18C[1;31m€€€[41mﬂ[40m€€› ﬁ€€€€€[41m≤≤[40m€›‹€€€[41m≤[40m€€  ‹[41mﬂ [40mﬂ ‹ [41m‹  [0m
[17C[1;31m€€€[41m ‹[40m€€‹‹€€€€€€€[41m≤[40m€‹€€€€€€€€€€[41m‹[40mﬂ‹‹‹€  [41m∞‹[40m€
[0m[16C[1;31m€€€[41mﬂ€[40m€€€€€€€ﬂ€€€€€€€€[41m ﬂ[40m€‹ ﬂ[41m≤≤[40m€€€[41m€€€[40m€€€[41mﬂﬂ‹[40m€
[0m[16C[1;31m›€€€€€€[41mﬂ[40m€€€€› ﬂ€€€€€[41mﬂ‹[40mﬂﬂ   [41m±±[40m ﬂﬂ[41m€€≤∞∞ ‹[40m€ﬂ≤≤
[0m[17C[1;31m€€€€€€€[41m ﬂ[40m€ﬂ ‹€€€€€€ﬂ  ‹€€[41mﬂ∞∞[40m≤  ‹‹ﬂﬂﬂﬂ[0m[6C[1;30m∞∞
[0m[18C[1;31m€€€[41mﬂﬂ‹[40mﬂ   ﬂ€[41mﬂﬂﬂ[40m€€€€‹  ﬂ[0m[10C[1;30m±±≤≤ €€‹‹≤≤≤
[0m[16C[1;30m€‹‹‹‹    ∞∞∞    [41;31m‹[40m€€≤≤[0m[9C[1;30m∞∞∞∞≤≤≤€ ‹ €€€€€€
[0m[16C€€[1;47;30m∞∞≤≤[40m€€€€≤≤∞[0m[6C[1;31m∞∞[0m[5C[1;30m∞∞€≤≤≤≤€€€€€€ ﬁ€€€€€
[0m[16C€€€€[1;47;30m∞∞[0m€€[1;47;30m≤≤[40m€€€∞∞[0m[9C[1;30m∞∞≤≤€€€€€€€€€€€€ €€€€
[0m[16C€€€€€€€€[1;47;30m∞∞[0m€[1;47;30m≤≤[40m≤≤≤≤∞∞   ∞∞≤≤€€€€€€€€€€€€€€€ﬂ€€€›
[0m[16C€€€€€€€€€€€[1;47;30m∞∞≤≤[40m€€≤≤   ≤≤€€€[47m≤≤[40m€€€€€ﬂ€€€€€€€€€€€
[0m[16C€€€€€€€€€€€€€[1;47;30m∞∞[40m€€[47m≤[40m≤  [47m≤≤∞∞≤≤∞∞[40m€€[47m≤≤≤[40m€‹‹ﬂ€€€€€€€€€
[0m[16C€€€€€€€€€€€€€€€[1;47;30m≤≤∞[0m€  [1;47;30m∞∞[0m€€[1;47;30m∞∞[0m€€[1;47;30m≤≤∞∞[40m€€€[47m∞≤≤[40m€€€€€€‹  ‹
[0m[9C‹[1;30m€€€€  [0m€€€€€€€€€€€€€€€[1;47;30m∞∞[0m€€[1;47;30m≤≤[0m€€€€€€€€[1;47;30m∞∞[0m€€[1;47;30m≤≤≤[0m€[1;47;30m∞∞≤[40mﬂ€€€€€‹€›
[0m[8Cﬁ€€€[1;30m€  [0m€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞[0m€€€€€€€€€€€€[1;47;30m∞∞∞[0m€€€[1;47;30m∞≤[40m‹€€€€€€  €€€€
[0m[9C€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€[1;47;30m≤[40m€€€€[47m€[40m› [0m€€€€[1;30m€
[0m[10C€€€  €€€€€€€€€€≤€€≤≤€€€≤€€€€€€[1;47m∞∞[0m€€≤≤≤≤ﬂﬂ  ﬁ≤€[1;47;30m∞≤[40m€€€€[47m≤[40m≤  [0m€€€€
[11C≤€  €€€€€€€€€€∞ﬂﬂ∞∞   ∞≤€€€€€[1;47m±±[0m€€∞∞[7C∞€€[1;47;30m≤[40m€€[47m≤[40m€[47m∞[40m∞  [0m€€≤[6C[31m€
[37m[12C≤  €€€€€€€€€€[9C∞≤€€€€[1;47m≤≤[0m€≤[10C≤€[1;47;30m≤≤≤∞≤[0m€   €€∞[6C[31m€
[37m[12C∞  €€€€€€€€€›[10C∞≤€€[1;47m∞[40m€€[47m∞[0m›[10C∞€[1;47;30m∞∞∞[0m€[1;47;30m∞[0m€€  €€[6C[31mﬁ››[37m [31mﬁ›
[37m[15C€€€€€€€€€›[6C[1m‹‹   [0m≤€€[1;47m≤[40m€[0m€[1m€[0m[6C[1m‹‹‹   [0m≤€[1;47;30m∞[0m€€€€  €≤≤  [31m∞∞∞‹ﬂ[37m [31m€[37m [31m€€
[37m[5C[31m  ‹‹‹€≤∞   [37m€€€€€€€€≤ ∞   [1m€€€€   [0m€[1;47m∞[40m€€€€[47m∞[0m‹   [1mﬁ€€€›  [0mﬁ€€€€€   ∞∞   [31m≤€€€‹‹ ﬂ‹ ﬂ    ‹‹€€€€€≤∞    [37m€€€€€€€≤ ≤∞ [1mﬁ€ﬂ≤€[33m›   [47;37m≤[40m€€€€[47m≤∞[0m€  [1mﬁ€€€€   [0m€€€[8C[31m‹€€€€€€€€€‹
  ‹€€€€€€€€∞   [37m€€€€€€€€€€∞€≤› [1mﬂ[33m≤€ﬂ  [0m‹€[1;47m≤[40m€€€€€[47m≤∞[0m€  [1m€‹≤≤ﬂ [0m∞≤€€€€€[7C[31mﬂﬂ‹€[1;41m∞∞∞[0;31m€€€
∞€€€€€€€€≤∞   [37m€€€€€€€€€€€≤€€€€‹   ‹€€[1;47m∞[40m€€€€[0m€[1m€€[47m≤∞[0m€‹ [1;33mﬂﬂ [0m∞∞€€€€€€€€  [31m∞≤≤‹€€€€€[1;41m≤≤[40m€[0;31m€€€≤€€€€€€≤∞[37m[5C€€€€€€€€€€€€€€€€≤∞∞€€[1;47m∞[40m€[47m≤[40m€€€  [0m€[1m€€[47m≤∞[0m€€  ∞≤≤€€€€€€€€  [31m∞≤€€€€€€[1m€€€€[41m›[0;31m€€€€€€€€€€≤[37m[5C€€€€€€€€€€€€€[1;47m∞[0m€€€≤≤€[1;47m∞≤[40m€[0m€[1m€[0m[5C€[1m€€[47m≤∞[0m€∞∞≤€€€€€€€€€€   [31m∞≤€€€[1m€€€€€€[41m‹[40m€[41m [0;31m€€€€€€€€€€‹    [37m€€€€€€€€€€€€€[1;47m∞∞[0m€€[1;47m≤≤≤[40m€[0m€[9C€[1m€[47m≤ﬂ‹[0m≤€€€€€€€€€€€    [31m∞≤€€[1m€€€€€€€€[41m›[0;31m€€€€€€€[1;41m€[0;31m€€€€‹    [37m€€€€€€€€€[1;47m∞∞≤≤≤[40m€€€€€€€€‹‹‹‹[47m  [40m€€€€€€€[47m›[0m€€€€€€€[8C[31m≤€€€[1m€€€€€€€[0;31m€€€€€€€€€€[1;41m€[0;31m€€€€‹    [37m€€€€€€ﬂ[1mﬂ€€€€€€€€€€€€€[47m‹‹‹[40m€€€€€[47m≤≤≤≤[0m€€€€€€€€[7C[31m≤€€€€[1;41mﬁ[40m€€€€€[41m‹€[0;31m€€[1;41m€€[0;31m€€€€€€[1;41m€€[0;31m€€€€‹‹[37m[11Cﬂﬂﬂﬂ€[1m€€€€€€€€€€€[47m≤≤[0m€€[1;47m∞∞[0m€€€€€ﬂﬂﬂ[7C[31m€€€€€€€[1;41mﬂ[40m€€€€€[41m€[0;31m€€€€[1;41m€€€[0;31m€€€[1;41m€€€[0;31m€€€€€€€€€€€€‹‹‹‹[37m[8Cﬂﬂﬂﬂﬂﬂ[7Cﬂﬂ[11C[31m∞≤≤€€€€[1;41m∞≤€€[40m€€€€€€[0;31m€€€€€€€€€[1;41m€€€€€[0;31m€[1;41m€€€€€€€€[0;31m€€€€€€€€€  ‹‹‹‹‹[37m[17C[31m‹€€€€€€€€€€[1;41m€[0;31m€€€€[1;41m‹[40m€€€€€€€[41m€[0;31m€€€[1;41m€[0;31m€€€€€€€€[1;41m€€[0;31m‹‹[1;41m€€[0;31mﬂﬂﬂ[1;41m€€€€€€€€€[0;31m€€€€€€€€€€€€€€€‹‹‹‹‹[37m[7C[31m€€€€€€€[1;41m€[0;31m€€[1m€€€€€€€€€€€€[41m€€€[0;31m€€€[1;41m€€€€€€[0;31m€€€[1;41m€€[0;31m€€[1;41m€€€€€€€[0;31m‹‹‹[1;41m€[0;31mﬂﬂﬂ€€€€€€€€€€€€€€€ﬂ   ‹€‹‹  ‹ €€€[1;41m€€€[40m€€€€€€€€€€€€€€[0;31m€€€[1;41m€€€€€€€€€€€[0;31m€€[1m€€€[0;31m€€€€€[1m€€€[0;31m€€€€€€€‹‹‹‹€   €€    ‹‹€€€[1;41m€‹‹[0;31m€€€€€€€€€€[1m€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€[1m€€€€€€€[0;31m€[1m€€€€€€€€€€€€€[0;31m€[1m€€€€[0;31m€[1m€€[41m‹‹‹‹‹[40m€[41m‹[40m€€€€€€€€[0;31m€€[1m€€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€€€€€€[0;31m€[1m€€€€€€€€€€€€€€€€€€[0;31m€€€[1m€€€€€€€€€€€€€€€€€€€€[0;31m€[1m€€€[0;31m ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[1m€€€€€€[41m‹‹‹‹‹[0;31m€€€[1;41m  [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€€[1m€€€€[0m[7C[31mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂﬂﬂﬂﬂ‹‹     ﬂﬂﬂﬂﬂﬂ‹[40m€€€€€€€€[0;31m€€[1m€€€€€€€€[0;31m€€€[1m€€€€€€[0m[23C[31mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€[1;41m∞∞≤≤[40m€€€€€€€€€€[0;31m€[1m€€€€€[41mﬂ[0;31m€€€€€[1m€€€€€€€[0m[39C[31mﬂﬂﬂﬂﬂ€€€[1;41m   ‹‹‹[40m€[41m‹[40m€€€€€€€€€€[0;31m€€€€€€[1;41m∞≤≤[40m€€[41m≤≤[0;31m€€[37m[37C[31mﬂﬂﬂ[37m[9C[31mﬂﬂ€[1;41mﬂ[0;31m€€[1;41m∞∞[0;31m€[1;41mﬂ‹‹€€‹‹ﬂ[0;31m€€€€€€[1;41m∞∞∞[0;31m€€€€€[37m[46C[31m€[1;41m‹‹‹‹[0;31m€€‹‹ﬂ€€€€[1;41mﬁ€ﬂﬂ[0;31m€€€€€€€€€[1;41m‹‹[0;31m€[1;41mﬂ [0;31m€ﬂ[37m[43C[31m‹€[1;41m‹€€€€€€≤±∞[0;31m€€€‹€€€[1;41mﬂ[0;31m€€€€[1;41m±‹‹€ﬂ[0;31m€ﬂﬂﬂ‹‹ﬂ
[37m[42C[31m€[1;41m≤≤€ﬂ         [0;31m€€€€€€€€€€[41m [40m€ﬂﬂ‹‹  ﬂﬂ
[37m[37C[31m    €[1;41m±≤ﬂ  [0;31mﬂﬂ‹[1;41m‹   [0;31m€€€€€€€€€€€‹‹‹ﬂﬂ
[37m[37C[31m   €[1;41m∞∞∞   ﬂﬂ     [0;31m€≤≤ﬂﬂﬂ∞€€€≤
[37m[37C[31m  €[1;41m∞∞∞      ‹‹ [0;31m≤[37m[6C[31m∞≤€€€∞
[37m[37C[31m ﬁ‹€€ﬂ€€€€€[1;41mﬂ[0m[5C[31m‹‹ﬂ ﬁ≤[1;41m∞∞[0;31m€≤
[37m[37C[31m  ﬂ€€[1;41mﬂ[0;31m€€€‹[37m[6C[31m€≤ﬂ  ﬁ[1;41m∞∞±[0;31m€∞
[37m[45C[31mﬂﬂ‹    €≤    ﬁ[1;41m±±€[0;31m€
[37m[51C[31mﬁ€[37m[5C[31m€[1;41m≤≤›[0m
[50C[31m‹ﬂ›    ﬁ[1;41mﬁ€€[0;31m€
[37m[52C[31mﬂ    ﬁ[1;41mﬂﬂ[0;31m€
[37m[58C[31mﬂﬂ

[37m[8C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹‹    [0;35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY
   [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [41;31m∞[0;31m€[1;41m∞[40m [30m∞≤€‹
   ≤ [41;37m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ
   ± [41;31m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ
   ∞ [41;31m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ€‹‹‹
[0m[5C[1;41;31m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ
   [30m∞ [41;31m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›
[0m[6C[1;41;31m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹
[37m[7C[1;41;31m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;45;37m±[35m€ﬂ[0;35m≤±∞
[37m[8C[31mﬂ‹  [33m25[35mth August[37m[12C[1m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹
[0m[19C[35min 2013 [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics
[37m[41C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞
