[2J[0m
[28C[31m‹‹[37m
[19C[33m‹[37m[28C[31m‹‹[37m
[28C[31m‹‹[37m[22C[1;30m ‹[0m [1;30m‹[0m  [31mﬂ[37m
[12C[1;30m‹‹[0m [1;30m‹‹‹[0m   [1;30m‹[0m  [1;30m‹  [0m[21C[31m‹‹[37m[8C[31m‹ [37m  [1;30m‹‹[0m [1;30m‹‹[0m [1;30m‹[0m
[17C[31m  [33m‹[37m[8C[31m‹‹ [35m∞∞[1;30m  [0m[6C[1;34m  [0;35m∞∞[1;30m [0m [31m    [1;30mﬂ ﬂ ﬂﬂ[34m [0;33m‹[37m
[1;34m [0m[6C[35m∞∞[37m   [1;30mﬂﬂ[0m [1;30mﬂﬂﬂ[0;31m [37m  [1;30mﬂ  ﬂﬂﬂ[0m[7C[1;30m [0;35m∞∞[37m    [35m±±[37m  [1;31m ‹[0m [31mﬂﬂ[37m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂ[0m   [35m∞∞[37m
[1;34m [0m    [35m±±[37m  [1;30m‹ﬂ ﬂﬂ ﬂﬂﬂ[0;31m [1mﬂ[0;31m [1;30mﬂ ﬂﬂ ﬂ[0;31m [1mﬂﬂ [30mﬂﬂ‹[0m  [1;30m [0;35m±±[37m [1;34m  [0;31m [1;30m‹[0;31m [1mﬁ[0;31m  [1mﬂﬂ[0;31m ›[1m›[36m›[37m›[36m›[31m›[0;31m›[1mﬂ[0;31m [1;30mﬂ[0;31m [1;30mﬂﬂ[0;31m [1;30mﬂﬂ[0;31m [1;30mﬂ[0;31m [1;30mﬂ‹[0m  [35m±±[37m
   [1;30m  [0m  [1;30m‹ﬂ[0;31m [1m [0;33m€ﬂ[31m ﬂﬂ›[1;36m››[31m€[0;31mﬁ[1mﬁ[36mﬁ[37mﬁ[36mﬁ[31mﬁ[0;31mﬁ [33mﬂﬂ[31m [1mﬂ‹[0;31m [1;30mﬂ‹[0m [1;34m [0m  [1;34m [30m ﬂ[0;31m ‹[1mﬁ[0;31mﬁ ﬂﬂ ›[1m›[36m›[37m›[36m›[31m›[0;31m›[1m€[36m ›››[31mﬂﬂ[0;31m ﬂﬂ [1;41m∞[0;31m‹ [1;30mﬂ‹[0m
 [35m∞∞[31m  [1;30m‹ [0;31m ‹ﬂ [36m‹[33m [1;35m€€[0;31m ›[1;36m››[31m€[0;31mﬁ[1mﬁ[36mﬁ[37mﬁ[36mﬁ[31mﬁ[0;31mﬁ [1;36mﬂ‹[31mﬂ‹[0;31m ﬂ‹ [1;30m‹[34m [0m  [1;30mﬂ[34m [0;31m‹ﬂ[1;30;41m∞[31;40mﬁ[0;31mﬁ [1mﬂﬂ[0;31m ›[1m›[36m›[37m›[36m›[31m›[0;31m›[1m€[36m ›››[31m€€[0;31m [1m€€[0;31m [1;41m±∞[0;31m€‹[1;30m ‹[0m [1;30m [0;35m∞∞[37m
  [31m [1;30m‹ﬂ[0;31m [1;30m [0;31m€ [36m‹ﬂ‹[33m [1;35mﬂﬂ[0;31m ›‹ [1mﬂ‹[0;31m [1m‹‹[0;31m [1;35m‹‹[0;31m [1m€‹[36mﬂ‹[31mﬂ‹[0;31m [33m‹[37m [1;30m‹[0m  [1;30mﬂ[34m [0;31mﬂ [1;30;41m∞[31;40mﬁ[0;31mﬁ [35mﬂﬂ[31m [1;35m‹‹[0;31m [1m‹‹[0;31m [1m‹ﬂ[0;31m [35m‹‹[31m [35m‹[1;31mﬂ[0;31m [1;35m‹‹[0;31m [1;41m≤[0;31m ﬂﬂ [1;30mﬂ[0m
  [31m [1;30m€∞∞[0;31m [33m‹[31m [36m‹ﬂ[33m‹ﬂ€€[31m ﬂ[1;35m‹[0;31m [1m‹‹[0;31m [1;35m‹‹[0;31m [1m‹‹[0;31m [1;41m≤≤[40m [0;31m‹[1;36mﬂ‹[0;31m [1m‹[0m [1;30m‹[0m  [1;30m€[34m [31mﬂ[0;31m ﬂ‹ﬁ [1m€€[0;31m [1m‹‹[0;31m [1;35m‹‹[0;31m [1m‹‹[0;31m [1m‹[0;31m [36m ‹[35mﬂ[31m [1;35mﬂﬂ[0;31m [1m€[0;31m ﬂﬂﬂﬂﬂ[1;30m [0;31mﬂ[37m [31mﬂ[37m  [31m [1;30mﬂ∞∞[0;31m [1m‹[0;31m [33m‹ﬂ‹[31m [1m‹‹[0;31m [1;35mﬂ[0;35m‹[31m [1mﬂﬂ[0;31m [1;35mﬂﬂ[0;31m [1mﬂﬂ[0;31m [1;41m±±[0;31m ›ﬂ‹ [33m‹[37m [1;30mﬂ[0m  [1;30m‹[34m [0;31mﬂ [1mﬂ‹[0;31mﬂ[1m‹‹ﬂ[0;31m [1mﬂﬂ[0;31m [1;35mﬂﬂ[0;31m [1mﬂ ﬂ[0;31m [1mﬂ[0;31m [1m‹[0;36mﬂ[31m €€ [1m€[0;31m [1;33;41m∞∞[30;40m ∞∞‹[0m
[35m∞∞[31m [1;30m€[0;31m   [1m‹[0;31m [33mﬂﬂﬂ[37m [1;31mﬂﬂ[0;33m [35mﬂ[31m‹ﬂﬂ[1m [0;33mﬂﬂﬂﬂ‹[1;35mﬂ[0;31m [1;41m∞∞[0;31m ›[1m›[30;41m∞[0;31m [1m‹[0m [1;30mﬂ[0m  [1;30m‹[34m [31mﬂ[0;31m [1;36mﬂ‹[31mﬂ‹€€[0;31m [35m€ﬂ[33m‹ﬂ[1;31m [0;31mﬂﬂﬂﬂﬂﬂ [33m‹[1;31mﬂ[0;31m [1;35m‹‹[0;31m [1m€[0;31m [35m‹‹[1;30m ∞∞€[0;35m ∞∞[37m  [31m [1;30m‹∞∞[0;31m [1mﬂ[0;31m [35mﬂ[1m [0;36m€ﬂ[37m [1;35mﬂ[0;31m €[1;30m ∞∞[0;31m [1;30m∞∞[0;31m   [33m€[31m [35m‹‹[31m › [1;30;41m∞[0;31m ‹[37m [1;30mﬂ[0m  [1;30m‹[34m [0;31mﬂ [1mﬂ‹[36mﬂ‹[31mﬂ€[0;31m [33m‹€[31m [1;30m  ∞∞[0;31m  [1;30m∞∞ [0;31m [33mﬂ[31m [1;35mﬂﬂ[0;31m [1m‹[0;31m [35mﬂﬂ[1;30m ∞∞€[0m [35m‹‹±±[31m [1;30m€∞∞[0;31m [33m€[31m [1;35m€‹‹[31m [33;41m∞∞[0;31m ﬂ [1;30m‹ﬂﬂﬂ‹∞∞ [31m‹[0;31m [1m‹‹[0;31m ›[1m›[30;41m∞[0;31m‹ﬂ[37m [1;30mﬂ[0m  [1;34m [30m‹[0;31m ﬂ‹ [1mﬂ‹[36mﬂ‹[0;31m [1m‹‹[30m ∞∞‹ﬂﬂﬂﬂ‹∞∞[0;31m‹ﬂ[1m ﬂﬂﬂ[0;31m [1;41m≤≤[30;40m ∞∞€[0m [35mﬂﬂ‹‹[31m [1;30m€∞∞[0;31m ‹ [1;36m‹[0;35m [1;36m‹[31m [35m‹‹[31m ﬂ[0;31m [1;30m‹ [0;35m∞[1;30m €   [0;31m‹ ‹‹ ›[1m›[0;31mﬂ [1;30m‹ﬂ[34m [0;35m∞∞[1;34m  [30mﬂ [0;31m [1mﬂ‹ [0;31m‹‹‹ ‹ [1;30m  €[0;36m [35m∞∞[33m [1;30m‹[31m [0;31m€ [1m [35mﬂﬂ€ [0;35m‹[1;31m ‹[30m   ﬂ[0m [35m≤≤€€[31m [1;30m€∞∞[0;31m € [1m ‹‹‹ [35m€[31m [0;31mﬂ [1;30mﬂ [0;35m∞[37m [1;30m‹∞∞  ∞∞ ‹ [31m›[30m ﬂ[0;31m [37m [1;30m   [34m   [0;31m [1;30mﬂ ‹ ‹ ∞∞  ∞∞‹ [0;36m  [1;30m ﬂ[31m [0;31m€ [33m€€[1;31m [0;35m‹‹€[1;31m [0;31m‹[1;30m ∞∞‹[0m [35m‹‹ﬂﬂ[33m [1;30mﬂ  [0;33m ‹ [1;31m€[0;36m ‹‹‹[1;31m ‹[0;33mﬂ [1;30m€ [0;35m∞[1;30m  ‹ ‹‹‹‹ﬂ [0;31m [1mﬂ[0m  [1;31mﬂ[0m [1;31mﬂ[0m  [33m [1;31mﬂ[0m [1;30m  [0m [1;30m   ﬂ‹‹‹‹ ‹  ‹ﬂ[31m [0;31m‹ﬂ[1m  [35m‹‹[31m [36m‹‹‹[31m [0;31m€[1;30m ∞∞€[0m [35mﬂﬂﬂﬂ[33m [1;30m‹∞∞[0;33m € [1;31m€[0;36mﬁﬁ [1;31m‹‹[0;33m ﬂ [1;30mﬂ‹[0m[10C[35m    [37m  [35m∞∞[37m  [33m [37m  [1;30mCl![0m[8C[1;36m  [30m‹ [31m ‹[0;31m ‹[1m € [35m€[31m ‹‹‹ [0;31m‹ﬂ[1;30m ∞∞€[0m [35m€€€€[33m [1;30m€∞∞[0;33m [31m‹[33m [1;31m€[0;36mﬁﬁ [33m‹‹ [1;31mﬂ[0;33m [1;30mﬂ ﬂﬂﬂ ﬂﬂ[0;33m [1;30mﬂﬂ[0;33m [1;30mﬂ ﬂﬂ ‹ [0;33m [35m±±[33m [37m[5C[1m [0;31m‹[37m  [35m∞∞[37m [1;31m [30m‹ [31m [0;33m‹[1;31mﬂ  [0;31m€[1m ﬂ‹ [0;33m‹‹‹[1;31m [0;31m‹ﬂ[1m [30m ∞∞€[0m [35mﬂﬂ€€[33m [1;30m€∞∞[0;33m [31mﬂ[33m [1;31m€[0;36mﬁﬁ [31m‹‹[33m [1;31mﬂ[0;33m [1;31mﬂﬂ[30m [0;33mﬂﬂﬂﬂ ﬂﬂﬂ [1;31mﬂﬂ[0;33m €‹ [1;30mﬂ‹[0m  [1;35m±±[0m[6C[1m [0;31m‹[1m  [30m‹ﬂ[31m ‹[0;33mﬂ[1;31m  [36mﬂ‹[31m [0;31mﬂ‹[1m ‹‹ [0;31m‹ﬂ[1m  [30m∞∞ ‹ﬂ[0m [35m‹[37m
  [33m [1;30m€∞∞[0;33m € [1;31m‹[0;36mﬁﬁ [31m€€ [36m€€[1m [31m€€[0;31m €€[1;37m [0;36m€€ﬂ‹[33m [31mﬂﬂ[33m ﬂ€€‹ [1;30mﬂ[0m   [35m±±[36m  [35m±±[37m  [31mﬂ‹[1m [0;33m [1;31mﬂ [0;33m‹[1;31m [0;31m€‹[1m ‹ [0;36m‹‹[1;31m [0;33m‹[1;31m   [30m∞∞[31m [30m‹ﬂ[0m  [35mﬂ[37m
[1;31m‹‹[30m [31m‹[0;33m [1;31m‹[0;33m [1;31m‹‹‹‹[0;33m ‹‹‹ [35m‹‹[33m [31m‹‹[33m [1;35m‹[37m [36m‹‹[37m [0;31mﬂ‹[1;36m [0mﬂﬂ [31mﬂ[33m ﬂﬂ [1;30m€[0m [35m∞∞[37m  [1;35m±±[0;33m  [1;30m ﬂ[0;33m [31m ﬂ‹[33m ﬂ [1;36m‹‹[0;33m [31m‹‹‹[33m ‹ﬂ[1;34m  [30m∞∞ ‹ﬂ[0m [35m‹ﬂ[37m
[1;34m [0m [33m [1;30m‹[0;33m   [1;31m‹[36m [0;33m [1;31m€[0;33m €‹‹[1;30m [0;35m‹ﬂ[33m [31mﬂﬂ[33m [1;35mﬂ[37m [36mﬂﬂ[37m [0mﬂ‹[31m [1mﬂ€[0;33m € [1;36m€€[0;33m [1;30m‹[0m   [1;35m±±[0m  [1;30m‹ﬂ[0;33m [1;31m‹ﬂ[0;33m [31m‹‹€[33m [1;36mﬂﬂ[0;33m  [31mﬂ[33m ‹ﬂ  [1;30m∞∞[34m [30m‹ﬂ[0m [35m‹[37m   [35m∞∞[37m
[35m€€[37m [1;30m‹∞∞[0m [1;36m‹[31mﬂ‹€[0;33m [1;36m‹‹‹[0;33m  ‹ﬂﬂ ﬂ[31m ﬂﬂ[33m [31mﬂ‹[33m [1;31m‹ﬂ€[0;33m [1;35m‹[0;33m [37m‹‹[33m [1;30mﬂ[0m [35m±±[37m   [1;30m‹ [31m‹ﬂ[0;33m‹ﬂ‹‹ ‹‹€ﬂ€€‹ ﬂ [1;30m∞∞ ‹ﬂ[0m [35m‹ﬂ  ±±[37m
[35m€€[37m [1;30m€∞∞[0m [33m [1;36mﬂ‹[31mﬂ[0;33m  [1;31m‹‹ [0;33m€ ‹ [1;30m∞∞ ∞∞ [0;33m [31m€[33m [31m [1mﬂﬂ[0;33m [1;35m€[0;33m [37mﬂﬂ[33m [1;30m€[0m   [35m±±[37m [1;30m‹[0;33m [37m‹€‹[1;31mﬂ‹‹[0;33m ‹ﬂﬂ ››€ [31mﬂ[33m [1;30m∞∞ €[0m  [35m€[37m
   [1;30mﬂ∞∞[0m [1;31m€‹[0;33m [1;36mﬂ[31m‹ﬂ[0;33m‹‹ [1;35m‹[0;33m [1;43m∞[0;33m [1;30mﬂ ﬂ‹∞∞ [0;33m ‹ﬂ[36m [1;35mﬂﬂﬂ[0;33m [1;43m∞∞[0;33m [1;30m‹[0m [35m±±[37m  [35m [1;30mﬂ[0;33m ‹[37mﬂ[33m ‹‹‹ﬂ [1;36m ﬂ[0;33m ›[1m›[0;33m€ € [1;30m∞∞ ﬂ[0m  [35mﬂﬂﬂ [37m [35m≤≤[37m
[35m€€[37m [1;30m€∞∞[0m [1;31mﬂ[33m [31m‹ﬂ[0;33m‹ﬂ[1;35m‹‹[33m ‹ [43m±[40m [30m€[0;35m [37m [1;30m€   [33;43m∞[40m ‹€ﬂ››[0;33m€[1m ‹ [30mﬂ[0m   [1;35m±±[0;35m [1;30mﬂ[0;33m €€ [37m‹‹[33m ‹ﬂﬂﬂ [1m››[43m∞[0;33m ﬂ [1;30m∞∞ €[0m [35mﬂ[37m  [35m€[37m
   [1;30m€  [0m ‹€‹[33mﬂ‹ﬂ[1m‹‹ [0m‹[1;33m [43m≤[40m [30m‹[0;35m∞[37m [1;30m€∞∞[33m [43m±[40m ﬂﬂ[0;33m [1m››[43m∞[40m [35m‹[33m [30m€[0m [1;35m±±[0m  [35m [1;30mﬂ[0;33m [37m‹‹[33m ‹‹ [1m‹ﬂﬂﬂ[0;33m [1m››[43m±[0;33m [37mﬂ[33m [1;30m   €[0m [35m€[37m  [35m€[37m  [35m€€[37m
[35m≤≤[37m [1;30m€∞∞[0m  ﬂ[1;33m [37m‹‹ [0m‹‹ﬂ[1;33m ‹ [30m‹[0m [35m∞[37m [1;30m€∞∞[33m ﬂ ﬂﬂ ››[43m±[40m [35mﬂ[33m [30m€[0m   [1;35m±±[0;35m [1;30mﬂ[33m ‹‹ [0m‹‹[1;33m [37m‹ﬂﬂﬂ[33m ››[43m≤[40m ﬂ[30m ∞∞ €[0m [35m€[37m  [35m€[37m  [35m€€∞[37m
[35m‹‹[37m [1;30m‹∞∞[0m [33m€‹[1m [37m€[33m ‹‹ ‹ﬂ‹[30m ﬂ‹‹[0m [1;30m€∞∞[33m €ﬂﬂﬂ ››[43m≤[40m [35mﬂ[33m [30m‹[0m [1;35m±±[0m  [35m [1;30m€[33m [0;33m‹‹[1m [37m‹‹[33m ‹ﬂﬂﬂ ››€ ﬂ[30m ∞∞ ‹[0m [35m€[37m  [35m€[37m  [35m€€∞[37m
[35mﬂﬂ[37m [1;30m€∞∞[0m [33mﬂﬂ[1m [37m€[33m [0m‹‹[1;33m € ‹‹[0m ‹‹[1;33m ‹ ‹ﬂ  [35m€€[33m €€ﬂ ﬂ [30m‹[0m   [35m±± [1;30m‹[33m [0;33mﬂﬂ[1m [37m›ﬁ[33m € [0m€€[1;33m €€ﬂ [35mﬂ[30m ∞∞ €[0m    [35m€[37m  [35m€€∞[37m
[35m∞∞[37m [1;30mﬂ∞∞[0m [1;33m€€ [37m€[33m [0mﬂﬂ[1;33m ﬂ ﬂﬂ[0m ﬂﬂ[1;33m ﬂ  ‹ﬂ [36m‹[37m‹‹[33mﬂ[37m‹ﬂ[33m [35mﬂ[33m [30m‹[0m [35m±±[37m  [35m [1;30m‹[33m €€ [37m›ﬁ[33m ﬂ[0m [1;36m‹[37m‹‹[33mﬂ[37m‹ﬂ[33m ﬂ[30m ∞∞ ﬂ[0m [35m∞∞[37m [35m‹[37m   [35m∞∞[37m
   [1;30mﬂ∞∞[0m [1m‹‹ €[33m [35m€€[33m [37mﬂ[33m ﬂ ››[37m›››[33m›ﬂ ﬂ [37m€€‹ﬂ[33m‹ﬂ ﬂ [30mﬂ[0m   [35m∞∞ [1;30m‹[33m [37m‹‹ ›ﬁ[33m [37mﬂ[33m [37m€€‹ﬂ[33m‹ﬂ [35mﬂ[30m ∞∞ ﬂ[0m
   [1;30m‹[33m   [37mﬂ€€€[33m ‹‹ [0m€€€[1;33m ››[37m›››[33m›[37mﬁ[0mﬁﬁ [1;36m€[37m€‹[33mﬂ [35m‹ﬂ[33m [30mﬂ[0m  [35m∞∞[37m  [35m [1;30m‹[33m [36mﬂ[37m€€›ﬁ[33m €[0m [1;36m€[37m€‹[33mﬂ [35m‹ﬂ[33m [30m   ‹[0m  [35m±±[37m
  [1;33m   [30m‹∞∞[33m [37mﬂ€[33m [0m‹‹ [1;35m‹‹‹[33m ››[37m›››[33m›[37mﬁ[0mﬁﬁ‹‹‹‹[1;35m ﬂ[33m [30m‹ﬂ[33m [0m[6C[35m  [1;30mﬂ [37m [36mﬂ[37m›ﬁ[33m [0m‹‹‹‹‹[1;35m ﬂ[33m [30m∞∞ ‹[0m
  [35m±±[37m  [1;30mﬂ‹∞∞[33m [30m ∞∞ ∞∞∞[33m ››[37m›››[33m›[30m∞∞∞∞ ‹ ‹‹ﬂ[33m  [0;35m±±[1;30m [33m   [30m [0;35m∞∞[37m  [1;30mﬂ‹ [37mﬁ[30m ∞∞∞∞  ∞∞ ‹ﬂ[0m  [35m∞∞[37m
    [35m∞∞[37m  [1;30mﬂ‹‹‹‹‹‹‹‹‹ [33m››[37m›››[33m›[30m‹‹‹‹ﬂ[0m[5C[35m∞∞[37m[9C[35m±±[37m   [1mﬁ[30mﬂ‹‹‹‹‹‹‹‹ﬂ[0m [1;30m [0;35m±±[37m
[31C[35m∞∞[37m[15C[35m∞∞[37m [1mﬁ[0m  [35m‹‹ ‹ ‹‹ ∞∞[37m
[5C[35m ≤≤  ﬂﬂﬂ  ﬂ[37m  [1;30m [33m››[37m›››[33m›[30m    [0m[22C[1mﬁ[0m  [35mﬂﬂ ﬂ ﬂﬂ[37m
[10C[35m€  ﬂ €[37m[11C[1mBLOCKTRONICS[0m [31m67[37m[9C[1m ﬂ ﬂ  ﬂ[0m   [1mﬂ[0m
[5C[35m €€  €  € €[37m  [1;30m [33m››[37m›››[33m›[0m
[5C[35m∞€€  €  € €[37m  [1;30m [33m››[37m›››[33m›[30m [0m TEXTMODE LABORATORIES
[5C[35m∞€€  €  € €[37m[11CMADE WITH ALIEN TECHNOLOGY!
[5C[35m∞€€  €  € €[37m   [1;33m››[37m›››[33m›[0m
[5C[35m∞€€  €    ﬂ[37m[10C[1;30m [0mANSI DRAWN BY[1;30m [37mCLEANER[0m [1;41mﬂﬂﬂ[0m
[5C[35m∞∞   ‹ ∞∞ ‹[37m   [35m [1;30m [0m  [1;30m [0m   JULY [1m+[0m AUGUST [1m2013[0m
[13C[1;30m    [0m  [1;33m››[37m›››[33m›[0m
[27C[1;30mMMXIII[0m
[0m