[7h[0;40;37m[?33l[50C[1;30m   ﬁ[37m≤[47m€€€[40m≤≤[47m€€€€€€€€€€€€€€€[40m≤≤≤±±[0m[51C[1;30m   [37m±[47m€€[40m€€[47m€€€€[40m≤≤≤[47m€€€€€[40m±±[47m€€€[40m≤≤≤≤[0m[5C[1mOnce upon a time...[0m[15C[1m˙[0m[11C[1;30m   [37m∞[47m€€€€[40m€€[47m€€[40m≤≤≤[47m€€€€€€€€€€€[40m€€≤[0m[52C[1;30m  [37m ≤[47m€€€€€€€€€€€€[40m€€€€[47m€€€€€€[40m€€[0m[52C[1;30m   [37m±[47m€€€[40m≤[47m€€€€€€€[40m€€≤≤≤≤≤[47m€€€€€€[0m[49C[1;34m*[37m   [30m   [37m±[47m€€€€€€€[40m±±[47m€€[40m€≤≤≤≤≤[47m€€€[40m≤[47m€€[0m[7C[1m˙[0m[46C[1;30m   [37m≤[47m€€€€€€€€€€€€€€€€€€€€€€[0m[15C[1mIn a galaxy far, far away...[0m[12C[1;30m   [37m≤[47m€€€€€[40m≤≤≤[47m€€€€€€€€€€€€€[0m[57C[1;30m  [37mﬂ[47m€€€€[40m≤≤≤[47m€€€€€€€[40m≤≤€[47m€€€[0m[57C[1m˙   ﬂ[47m€€€€€€€€€€€€[40m€€€€€[47m€[0m[63C[1mﬂ[47m€€€€€€€€[40m≤[47m€€€€€€€[0m[65Cﬂ[1mﬂ[47m€€€€€€€€€€€[40m±±  [33m*[0m[31C[1mCows.[0m[30Cﬂ[1mﬂﬂ€€[47m€€€€€€[0m[20C[1m˙[0m[50C[1;30m    [37m [0mﬂﬂ[1mﬂﬂ[0m[9C[1;35m ˙[0m[43C[1m˙
[0m[62C[1m˙[0m[10C[1m˙


[0m[19C[1m˙
[0m[29C[1;34m.
[0m[42C[1m˙
[0m[66C[1m˙
[0m[10C[1m˙[0m[42C[1;36m@

[37m   ˙[0m[20C[1;35m.
[0m[47C[1;34m.

[0m[23C[1m˙[0m[49C[1m˙
[0m[36C[1;33m.


[37m    ˙
[0m[50C[1m˙[0m[9C[1;30m,--,
[0m[16C[1m˙[0m[13C[1m˙[0m[28C[1;30m| [0;32m‹ [1;37m`[30m|
[0m[10C[1;36m*[0m[44C[1;30m‹‹‹[47m€€€€[40m€€€€≤±∞   [0m.[1;30m [0mo[1;30m [0mO[1;30m [0m()[54C[1;30mﬂﬂ[47m€[41mﬂ[40m€€€[41m€€[40m€€€[41mﬂ[40m€±∞
[0m[60C[1;30mﬂﬂﬂﬂ
[0m[44C[1m˙

[0m[9C[1m˙
[0m[72C[1m˙

˙[0m[55C[1m˙[0m[21C[1;33m.
[0m[29C[1m˙
[0m[38C[1;30m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
[0m[35C[1;30m‹ﬂﬂ   [0;32m\  /[37m[5C[1;30mﬂﬂ‹[0m[16C[1m˙
[0m[33C[1;30m‹ﬂ [37m'    [31mä[0;32m‹‹[1;31mÇ[0m[5C[1m'± [30mﬂ‹
[0m[7C[1m˙[0m[24C[1;30m‹ﬂ[0m[7C[32mﬁ[42;30m∞∞[40;32m›[37m[7C[1m∞  [30m€
[0m[23C‹‹‹‹‹[1;47;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[42m‹‹[0m‹‹[5C∞[1m [0m  [1;30m€
[0m[15C‹‹‹‹[1;47;30m‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹‹[0m‹‹‹‹  [1;30m€
[0m[11C[1;30m‹‹[47m‹‹[40m€€[47mﬂ[40m€[47m≤[40m€[47m‹[40m€€€€€€€€€€€€€€€[0;5;41;30m€€€€[0;1;30m€€€€€€€€€€€€€€€[47m‹‹[0m‹‹[16C[1;31m%
[0m[9C[1;30m‹[47m‹[40m€€€€€€€€[47m€ [40m€€€€€€€€€€€€€€€€[0;5;41;30m€€€€[0;1;30m€€€€€€€€€€€€€€€€€€€[47m‹‹‹[0m‹‹
[8C[1;47;30m‹[40m€€€€€€€€€€€[47m€±€‹[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€[47m±‹‹[0m‹
[7C[1;47;30m‹[40m€€€€€€€€€€[47m€‹[40m€€[47m‹ﬂ€€[40m€€€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€[47mﬂ‹€ﬂ[40m€€[47m‹[40m‹[0m‹
[6C[1;47;30mﬁ[40m€€€€€€€€€€€€€€€€€[47m‹ﬂ€€‹[40m€≤≤≤±±±±±±±±≤≤≤≤≤≤€€€€[47m€[40m€[47m€[40m€€[47m€€€€ﬂ‹[40m€€€[47m€[40m€€€[47m€[40m€€‹
[0m[6C[1;30m€€€€€€€€[5;31m€€[0;1;30m€€€€€€€€€€[47m‹‹ﬂﬂ[40m±±±∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤[47m€‹€€ﬂﬂﬂ‹‹[40m€[47mﬂ€[40m€€€€€€€[47m€[40m€€€‹
[0m[6C[1;30mﬁ€€€€€€€€€€€€€€€€€[47m€‹[40m€≤±∞∞∞∞[33m‹‹‹‹‹‹‹‹[30m∞∞∞∞∞∞±±[47m≤±∞‹‹‹€[40m€[47m€[40m€€€€€€€€€€€€€[47m€[40m€€€[47m‹[0m
[7C[1;30m€€€€€€€€€€€€€€€€€€€≤±∞∞[33m‹€[47m≤≤[40;37m≤≤≤≤≤≤≤≤[47;33m≤€[40m‹‹‹[30m∞∞∞±±≤€[47m‹€[40m€€€€€€€€€€€€€€€€€€€€€
[0m[8C[1;30m€€€€€€€€€€€€€€€€€€≤±∞[33mﬁ[47m€[40;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;33m≤€[40m‹‹[30m∞±±≤€€€€€€€€€€€€€€€€€€€€€€€[47m›[0m
[9C[1;30m€€€€€€€€€€€€€€€€€[47mﬂ[40m≤±∞[33mﬂ€[47m≤[40;37m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47;33m€€[40m›[30m∞±≤€€€€€€€€€€€€€€€€€€€€€€€≤
   [37m˙[0m[6C[1;30mﬂ€€€€€€€€€[47m€ﬂ[40m€€[47m€€ﬂﬂ‹[40;36m€[30m∞∞[33mﬂﬂﬂ[47m€≤[40;37m≤≤≤≤≤≤≤≤≤[47;33m≤[40m€€ﬂ[30m∞±±≤€€€€€€€€[5;31m€€[0;1;30m€€€€€€€€€€€€≤±
[0m[12C[1;30mﬂ[47m€‹[40m€€[47m€ﬂﬂﬂﬂﬂ‹‹‹[40m€€[36m€[46;30mﬁ[40m±±∞∞∞∞∞∞∞[33mﬂﬂﬂﬂﬂﬂﬂﬂ[30m∞∞∞±±≤€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€≤±
[0m[10C[1;31m˙[30m   ﬂ[47m‹‹‹€€€[40m€€[47mﬂ€[40m€€[46m›[40;36m€[30m≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞±±[36m€[46;30mﬁ[47m‹ﬂ€[40m€[47m€[40m€€€€€€€€€€€€€€€€€≤≤±
[0m[16C[1;30mﬂﬂ[47m‹[40m€€€€€€€€[36m€[30m€€€€≤≤≤≤≤≤≤±±±±±±±±≤≤[46m›[40;36m€[47;30mﬂ€‹‹ﬂﬂ€[40m€[47mﬂ[40m€€€€€€€€€€€≤≤≤±
[0m[19C[1;30m∞±€€€€€[36m€[30m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€[36m€[47;30m€€€€€€‹ﬂﬂ€€[40m€€€[47mﬂ[40m€€€≤≤±±
[0m[23C[1;30m∞±[36m€[46;30mﬁ[40m€€€€€€€€€€€[0;5;41;30m€€[0;1;30m€€€€€€€€€€[36m€[47;30m€€€€€€ﬂ[40m€€[47m‹‹‹ﬂﬂﬂ[40m€≤≤∞∞
[0m[24C[36mﬁ[1m€  [30m∞±±[47;36m≤[40;30m±≤≤≤≤€€€€€€€€€€€€€[36m€[46;30mﬁ[40m€€€[47m€[40m≤≤≤≤≤≤[47m≤[40m≤∞∞∞
[0m[8C[1;33m@[0m[11C[1m˙[30m  [0;36mﬁ[1m€ [0;35m [1;36m   [0;36mﬁ[1m≤   [30m∞±±≤≤≤≤≤≤≤≤≤≤≤≤[46m›[40;36m€[30m≤≤≤±±∞∞∞
[0m[23C[1;36m€[0;36m› [35m [36m   [1m±[0;36m›[37m[7C[1;34m¯[0m[11C[1;36m€
[0m[22C[36mﬁ[1m€[0m[6C[1;36m±[0m[6C[35m [1;36m   ≤[0m[6C[35m [1;36m  € [33m˙
[0m[22C[1;36m€[0m[7C[1;36m∞[0m[7C[1;44m∞[40;36m  ±   [0;35m [37m[5C[1;36m€[0;36m›[37m[24C[1;33m˙
[0m[8C[1m˙[0m[12C[1;36m€[0;36m›   [35m [36m  [1m∞[0m[7C[1m ˙[36m  ±[0m[9C[36mﬁ[1m€
[0m[20C[36mﬁ[1m€[0m[16C[1;34m›[36m  ∞[0m[10C[1;36m€[0m[13C[1m˙
[0m[20C[1;36m€[0m[14C[35m [1;36m  [44;37m∞[0m [1;36m ∞[0m[10C[1;36m€[0;36m›
[37m[19C[1;36m€[0m[12C[35m [1;36m    [0m›[1;44m∞[0m›[6C[35m [37m[5C[36mﬁ[1m€
[0m[18C[1;36m€[0;36m›    [35m [37m[12Cﬁ[1;44m∞[0m[9C[1;36m≤   [0;35m [1;36m€    [31m˙
[0m[12C[1;31m˙[36m    [0;36mﬁ[1m€[0m[15C[35m [1;34m˙[36m [34m∞[44;37m≤[40;34m¯[0m[8C[1;36m±[0;36m›   [1m€
   [33m˙[0m[13C[1;36m€[0m[13C[1m˙ [36m    [34m∞[44;37m≤[0m˛[7C[35m [36mﬁ[1m±   €[0;36m›[37m[18C[1;35m%
[0m[16C[1;36m€[0;36m›   [1m≤ [0;35m [37m[8C[1;34m∞[36m    [44;37m±[0;36mﬁ[1m  [0;35m [37m[7C[1;36m∞   [0;36mﬁ[1m€
[0m[15C[36mﬁ[1m€   [0;36mﬁ[1m±[0m[9C[35m [1;34m∞[36m    [46;34m≤[0;36m›[1m [0;36m±[37m[8C[1;36m∞    €[0m[10C[1;36m˙
[0m[10C[1m˙[36m    €    ±[0;36m›[37m[10C[1;34m¯[0;36m    [1;44;34m≤∞[0;36m ∞ [1;47;34m±[0m[11C[1;36m€
[0m[14C[1;36m€[0m[5C[1;36m∞[0m[11C[34m›[1;36m    [34m∞[47m≤[40mﬁ[36m  [34mﬁ[0m[11C[1;36m€[0;36m›
[37m[13C[1;36m€[0;36m›    [1m∞[0m[12C[1;34m∞[36m ≤ [34m∞∞[47m≤[40m∞[0m[14C[36mﬁ[1m€
[0m[12C[36mﬁ[1m€[0m[15C[1m˙[36m [0;34mﬁ[1m∞[36m ± [34m∞[36m∞[47;34m±[40m∞[0;36m›[1m  [34m∞[36m ≤[0m[9C[1;36m€[0m[19C[1m˙
[36m [33m˙[0m[10C[1;36m€[0m[17C[1;34mﬁ∞[36m [0;36mﬁ[1m± [34m∞[36m±[47;34m≤[44m≤[0;36mﬁ[1m  [34m [36m ≤[0m[9C[1;36m€[0;36m›   [1;33m˙
[0m[11C[1;36m€[0;36m›[37m[17C[1;34m±›[0;36m [1m±[0;36m› [34mﬁ[1;36m∞[44;34m∞[47m±[40m∞[0;36m  [1;34m∞[0;36m [1m±[0;36m›[37m[8C[36mﬁ[1m€
[0m[5C[1;33m [36m    [0;36mﬁ[1m€[0m[18C[1;34m±[36m [0m [1;36m∞ [0;34m∞ [1;44;37m∞[34m€[47m±[44m∞[40;36m   [34m∞[0;36mﬁ[1m±[0m[9C[1;36m€
[0m[10C[1;36m€[0m[19C[1;47;34m≤[40m≤[0;36m [1m∞  [0;34m [1;36m [44;37m±[34m€≤[40;36m   [34m∞›[36m∞[0m[9C[1;36m€
[0m[9C[1;36m€[0m[20C[1;34mﬁ±[44;37m∞[40;36m   [0;34m›[1;36m [44;34m≤[37m±∞[0mﬁ[30m∞[1;36m  [34m±[36m∞[0m[9C[1;36m€[0;36m›
  [1;37m˙[0m[5C[1;36m€[0;36m›[37m[21C[36m`[1;34m±[44;37m∞[0;36m  [34mﬁ[1m∞[44m≤[47m≤[44m≤[37m∞[0;30m∞∞[1;34mﬁ[0;36m›[37m[10C[36mﬁ[1m€
[0m[7C[36mﬁ[1m€[0m[23C[1;34mﬁ±[44;37m∞[40;36m˛[34m∞[44m≤€[47m±[44m∞[0;34m›[1;36m [0;30m∞[1;34m≤[0m[12C[1;36m€[0m[12C[1m˙
[0m[7C[1;36m€    [0;34m [37m[7C[36mﬁ[1m≤[0m[11C[36m`[1;44;37m∞±[40;34m€[46m≤∞[47m±[40m∞[0;30m∞[34m∞[1;36m [34m≤›[0m[11C[1;36m€
[0m[6C[1;36m€[0;36m› [34m [36m [34m [37m[8C[1;36m≤[0;36m›[37m[12C[36mﬁ[1;34m›[44;37m∞±±[40;34m€≤[0;34mﬁ[36m  [1;34mﬁ[44m≤[0m[11C[1;36m€[0;36m›
[37m[5C[36mﬁ[1m€    [0;34m [37m[7C[36mﬁ[1m±[0m[13C[30m∞[1;34mﬁ∞[44;37m∞∞∞∞[40;34m≤±[0;30m∞∞[1;44;34m≤[40m›[0m[11C[1;36m€
[0m[5C[1;36m€[0m[13C[1;36m∞[0;36m›[37m[13C[30m∞[36m›[1;34m∞[44m±[47m∞[44m≤[40m∞[0;30m∞[1;44;37m∞[40;34m≤±[44m±[0m[12C[1;36m€[0m[8C[30m‹‹‹‹
    [1;36m€[0;36m› [34m [36m [30m€€€[36m [1m [0m[5C[1;36m∞[0m[12C[1;34m¯[0;30m∞[36mﬁ±[1;34m∞[44m∞[47m∞±[40m∞[0;30m∞∞∞[1;34m≤[0;36m∞[1;34m›[0m[11C[1;36m€[37m    [0m  [30m‹[1;47;37m∞[0;30m‹[1;37m€[0;30m‹ [35m‹[1;47;37m∞[0;30m‹[1;37m€
   [0;36mﬁ[1m€   [0;30m [1;36m [0;34m [30m€€€[37m[10C[1;34m [37m˙[0m[5C[30m∞∞∞∞[36m∞[1;44;34m≤∞[47m∞[44m±≤[40m˛[44m∞∞[0;30m∞[1;34m≤[47m±[0m[11C[47;35m‹[40mﬂ€[1mﬂ[47m‹[40;37m∞[0;30m‹[1;47;37m±[40;30m€[47;37m‹≤[0;47;35mﬁ[1;40m€€€[47;37m‹[40m€[47m‹[0m‹[1mﬁ
   [36m€   [0;30m €[36m [30m€€[1;36m [0;30m€[1;36m   [0;36m [37m[7C[1;34m  [36m    [0;30m∞∞∞[1;44;37m∞[0;30m∞[1;44;34m±[47m≤∞[44m≤[40m∞[44m∞≤[0;30m∞[1;34m›‹±[47m∞[40;36m [0;30m∞∞[37m[6C[1mﬁ[47;35mﬂ[40m‹[47m€[40m‹[47mﬂ[37m∞[0;47;30m|›[1;40;37m€[0;47;30mﬁ€€[1;40;37m€ﬂﬂ[47m≤[0;47;30m€‹[1;37m‹[40mﬁ
  [36m€   [0;30m €€€[37m[15C[1;34m|[36m    [0;30m∞∞[1;34m±[44;37m∞[0;30m∞[1;44;34m≤±[47m±∞[44m≤±[0;30m∞[36m∞[1m [0;30m∞[1;34m˙ﬂ±[47m≤[0m [30m∞[37m[7C[1;47m∞±≤[40m€[47m‹[0;47;30m/[1;37m±[0;47;30m€€[1;37m≤[0;47;30mﬂ[1;37m≤[40m€€[47m≤[0;47;30m‹€€[40;37m‹
 [1;36m€[0;36m›  [30m  [37m [30m€[37m[15Cﬁ[36m   [1;34mﬁ [0;30m∞[1;44;37m∞[0;30m∞[1;44;34m±∞∞≤[47m±±[46m≤[40m∞[0;30m∞∞∞∞∞[1;34m|ﬁ±[47m≤[40m [0m[8C[1;47m∞[0;47;30m>[1;37m≤[0;47;30m<[1;40;37m€›[47m∞[0;47;30m›[1;37m±±[0;47;30m‹‹[40m [47m‹[1;40;37m€€[47m≤[0m
[36mﬁ[1m€[0;30m€€  €[37m[9C[36m [37m[6C[36m [1;34m≤[36m   [34m±[0;30m∞[1;34m∞[44m±∞[0;44;30m [1;34m≤[37m∞[34m€[47m±∞[44m≤[0;34m˛[30m∞∞[37m [30m∞∞[1;34m›[0;30m∞[1;34m±≤›[0m[7C[47;30m>[1;40;37mﬁ[47m∞±≤€[0;47;30m<[40m [1;37mﬂ[47m∞∞[0;47;30mﬁ[40m [37m‹[1;47m±±[40mﬂ
[36m€ [0;30m    [1;36m    [0;36m [1m [0;36m [37m[11C[1;34m∞[0;36m≤[1m [34m∞≤[44;37m∞[34m∞  [40m∞[0;30m∞[36m∞[1;44;37m∞[34m€[47m±[44m≤[40m›[0;30m∞∞[34m [30m∞[1;34mﬁ[0;34m›[1m ∞[47m≤[40m›[0m[9C[1;33m\ /
[47;36m€[0;30m    [36m  [1;33m   [36m [0m[5C[36m [37m[8C[36m±[37m∞[1;44;34m≤∞  [0;36m∞[30m∞∞[1;34mﬁ[0;30m∞[1;44;34m≤[37m∞[47;34m±[44m€≤[0;34m,[30m∞∞∞∞[1;34m€∞±[47m≤[40;37m'[0m[9C[1;36m€
›[0;30m   [36m [37m[17C[34m¯[1;36m  [0;36m∞[1;37m∞[44;34m±∞ [40m∞[0;30m∞[1;34m›¯[0;30m∞[1;44;34m≤±€[37m±[34m≤€≤[0;30m∞∞∞∞[1;34m≤±[47m±[0;30m∞∞[37m[9C[1;36m€[0;36m›[37m[5C[1m˙
[0;30m    [37m[19C[34m|[36m  [1;34m∞[37m∞[44;34m∞ [40mﬁ[0;36m∞[30m∞∞[34mﬁ[1m›[46m±[44m±[47m±[44;37m∞∞[34m∞[40m›[0;30m∞[1;34m∞∞≤[47m∞[0m∞[30m∞[1;34m∞[0;30m∞∞[37m[7C[36mﬁ[1m€
[37m‹[0;30m   [37m[8C[1;33m€  €[0m[7C[36m∞[1;33m  [0;30m∞[1;34m∞[44m±∞ ∞[0;36m∞[30m∞∞[1;44;34m±€[46m∞[47m∞[44m≤€[37m∞[0;36m±[1;34m∞≤≤[47m∞[40;37m∞[0;30m∞[1;37m˙[33m [0;30m∞∞∞∞[37m[6C[1;36m€[0m[17C[1;34m∞[37m±[47m≤≤[40m‹‹  [47m±±≤[40m [33m€€  €€[0m‹[1;47m±≤[40m€   [34m±[0;30m∞[1;34m [0;30m∞[1;34m∞[0;30m∞[1;34m±[44m∞ ∞[0;34m˛[1;44m€±[47m≤∞±[44m€∞≤∞[40m≤[47m∞[40;37m∞[34m∞[0;30m∞[1;34m∞[0;30m∞∞∞∞∞[37m[6C[1;36m€[0m[8C[36m∞[37m[8C[34m'[1;37m∞[0;30m€[1;37m±[47m≤[40m€[47m≤[40m‹  [0mﬂ[1;47m∞±≤≤[40m€€€[47m≤[40mﬂ˙  ˙ [0;30m∞[1;34m∞[0;30m∞[1;34m [0;30m∞[36m∞[1;34m∞±≤≤[44m ∞€[47m≤∞[44m±[37m∞[34m≤∞±∞±[0;36m∞[30m∞∞∞[1;34m±[0;34m¯[30m∞∞∞∞[37m[5C[1;36m€[0;36m›[37m[6C[34m [36m   [1;37m˙[0;36m    [1;34m∞
[0;30m€[1;37m∞∞±[47m≤≤±∞[40m±[47m∞±≤[40m€€€€€€[47m≤[0;34m¯[1;37m  [47;34m∞[40;37m [34m ± ∞±[0;30m∞[1;34m∞∞[44m≤≤[40m≤[44m ∞[47m±[44m±[37m±∞[47;34m∞[44m±≤±≤±∞±∞[40m∞[44m∞[0;30m∞∞∞[1;37m˙[0;30m∞∞∞[1;37m  [0;36mﬁ[1m€[0m[6C[1;47;34m≤[0m[8C[34m\[1;47m∞[40;36m  [37m∞€€[47m≤[0;30m€€[1;37m±[47m±≤≤[40m ˛€ ˛€[47m≤[40;34m [37m [34m∞[0;30m∞[1;47;34m≤[0;30m∞[1;34m≤[0;30m∞[1;34m±[0;30m∞[1;44;34m±≤±≤±≤∞ ±€[37m≤∞∞[47;34m∞[44m€≤±≤±∞±∞±[30m∞[40;34m∞[0;30m∞∞∞∞∞∞[1;37m  [36m€[0m[5C[1;47;34m≤[0m[9C[1;34m∞[47m±[40;37m∞€ [0;30m€€€€€€[1;37m∞±›  ›  €› [34m∞[0;30m∞[1;47;34m≤[0;30m∞[1;47;34m≤[0;30m∞[1;34m≤[0;30m∞[1;44;34m±≤±≤±≤€[47m±[44m±∞±€[37m≤±∞[47;34m∞[44m€€±≤±≤±∞±[30m∞[40;34m∞[44;30m±[40;34m∞[37m [0;30m∞∞[1;34m∞[37m [36m€[0;36m›   [1;34m∞[47m€[40m∞[0;36m    [34m¯[36m  [1;34m∞[0;36m [1;47;34m≤[40;37m€[47m≤[40m€∞[0;30m€€[1;47;37m≤±∞[40m∞[47m∞[40m€€€€€€€€[34m∞[44;30m±[40;34m∞[47m≤[40m∞[44;30m±[47;34m€[44m∞±≤±≤€€[47m±∞[44;37m∞∞±[34m∞±[37m≤±±∞∞[47;34m∞≤[44m€[47m≤[44m±≤±∞±[30m∞[34m±[30m±[40;34m∞[44;30m±[0;34m¯[1;37m [34m∞[0;36mﬁ[1m€[34m∞[36m [34m∞[47m∞≤[40;36m [34m∞[36m [34m∞[36m   [34m∞[36m [44;37m≤[47;34m≤[0;30m€[1;37m∞±€€∞[47m±∞[40m∞[47m∞∞±[40m€€€€€€€[47m≤[44;30m∞±∞±∞±[47;34m∞[44m∞±∞±≤±€€€[47m±[44;37m∞±[34m∞≤[37m±∞[47;34m∞≤[44m€€∞±∞±∞      [40m∞[44;30m±[40;34m∞ [44;30m±[40;36m€[44;30m±[40;34m∞[44;30m±[47;34m€≤[40m∞[36m [34m∞[36m [34m∞[37m˙[34m∞[36m [34m∞[0;34m/[1;47m∞[0;30m€€€€[1;37m€[47m±∞[40m±[44;30m∞[47;37m∞∞∞[45mﬂ[40;35m€€[47m€[40m€€[45;37mﬂ[40m€[47m≤[44;30m ∞[0;44;30m [1m∞[0;44;30m [1m∞[47;34m±[44;30m∞[34m±∞±≤±≤€€€[37m∞±[34m∞[37m∞[47;34m∞[44m€€±∞±[30m∞ ∞∞±∞±∞±∞±∞±∞±[40;36m€[44;30m∞±[47;34m≤[44;30m±[47;34m∞[44;30m±[40;34m∞[44;30m±[40;34m∞[44;30m±[40;34m∞[44;30m±[40;34m∞∞[47m±[44;37m≤[0;30m€[37m±≤[1m€[47m±∞[40m±[0;44;30m  [1;40;37mﬁ[47m∞[0;35m€› [1;47m€€[40m› €€[47;37m≤[44;30m∞[34m [30m∞[34m    [47m≤[44m∞ ∞±≤±≤[47m≤[44m€[47m±[44;37m∞±[34m±€≤±∞ ∞     [30m∞ ∞ ∞ ∞ ∞ [40;36m€[0;44;36m›[1;30m∞±[47;34m€[44;30m±[47;34m≤[44;30m±≤±≤±≤±≤[40;34m∞[44;37m≤[0mﬂ[1;47m∞[40m€€[47m≤±[40m›[44;30m   [47;37m∞∞[45m‹[0;35m‹€[1;45mﬂﬂ[0;35m‹[1;45;37m‹[47m≤[44m›[34m ∞ ∞ ∞ ∞[47m€[44m∞±∞±≤±≤[47m≤[44m€[47m∞[44;37m∞[34m±∞±≤±∞ ∞ ∞ ∞ ∞     [30m  ∞[0;44;36mﬁ[1;40m€[44;30m ∞ [47;34m≤±[44;30m∞±∞±∞±≤±≤[47;34m≤[44;30m  [47;37m±ﬁ[40m€[47m≤[40m›[44;34m∞[30m [34m∞ [37mﬂﬂﬂﬂﬂﬂﬂﬂ[34m∞ ∞ ∞±∞±∞±∞±≤±≤±≤[47m≤[44m≤±[47m±∞[44m≤±∞±≤±∞±∞[47m≤[44m∞[0;44;30m [1;34m∞ ∞ ∞ ∞ ∞  [40;36m€[44;30m [34m [47m≤[44m [47m€[44;30m ∞ ∞ ∞±∞[47;34m≤[44;37m±[30m  [34m∞[47;37m±[40m€€[44;34m∞ ∞ ∞ ∞ ∞±∞±∞±∞±∞±∞±≤±≤±≤±≤±≤±≤±[47m≤∞[44m€[47m≤[44m≤±≤±≤±≤[47m≤[44m∞±∞±∞±∞±∞±∞ ∞ [40;36m€[44;34m ∞ [47m±≤[44m∞ ∞ [30m∞ ∞ [47;34m≤[44;37m±[34m ∞ ∞[0;44mﬂ[1mﬂ[34m ∞±∞±∞±∞±∞±≤±≤±≤±≤±≤±≤±≤≤≤≤≤≤≤≤€€[47m≤±[44m€[47m≤[44m≤≤≤±≤±≤[47m≤[44m≤±≤±≤±≤±∞±∞±∞[40;36m€[0;46;34mﬁ[1;44m±∞±[47m±≤[44m∞ ∞ ∞ ∞ [47m±[44m∞±∞±∞±∞±∞±≤±≤±≤±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤€≤€≤€€[47m≤[44m≤[47m∞≤[44m€€€≤€≤≤≤≤[47m±[44m≤≤≤≤≤≤±≤±≤±≤±[0;46;34m›[1;40;36m€[44;34m≤±[47m≤€[44m∞[47m≤[44m∞±∞±∞±[37m∞±[34m±∞±≤±≤±≤±≤±≤≤≤≤≤≤≤≤≤€≤€≤€≤€≤€≤€≤€€€≤€[47m±≤[44m≤€[47m≤[44m€≤€≤€≤€≤[47m≤[44m≤[47m∞[44m≤€≤€≤≤≤≤≤≤≤≤[40;36m€[44;34m±[47m≤€[44m≤[47m≤[44m≤[47m≤[44m≤[47m≤[44m≤±[37m∞∞±[34m≤±≤±≤≤≤≤≤≤≤€≤€≤€≤€≤€≤€€€≤€€€≤€€€€≤€€[47m≤[44m≤[47m±∞≤[44m≤€€€€€€≤[47m≤∞±≤[44m€≤€≤€≤€≤€≤€≤[47;36m€[34m≤€[42;30m∞∞[0;32m€€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±[0;32m€[1;42m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±[44;34m≤€≤€€€≤€€€€€€€€€€€€€€€€€[47m≤[44m€[47m≤∞≤[44m€€€€€[47m≤[44m€[47m≤[44m€[47m∞∞∞±±≤[44m€[47m≤[44m≤[42;30m≤±∞±[0;32m€[1;42;30m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€€€€€€€€€[1;42m±[0;32m€[1;42m±[30m∞±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;5;42;32m±[0;1;42;32m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±[0;32m€[1;42m±[47;34m≤[44m€[47m≤[44m€€€€€€€€€€€[47m≤[44m€[47m≤[44m€[47m∞[44m€[47m≤[44m€[47m≤[44m€[47m≤[44m€[47m±€±€∞±∞[42;30m≤±≤±∞±[0;32m€[1;42;30m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€€€€[42m   [40m€[1;42m∞[0;32m€[1;42m∞[0;32m€€[1;42m±[0;32m€[1;42;30m±∞±[0;42;32m [1;30m±[0;32m€[1;42;30m∞[0;5;42;32m±[0;1;42;30m∞[0;5;42;32m±[0;1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±[0;32m€[1;42m±[0;32m€[1;47;34m≤[44m€[47m≤[44m€€[47m≤€≤€≤±∞±≤€≤€≤€∞±±∞[42;30m≤±≤±±∞±∞±∞±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€€€€€€[1;42m   ∞[0;32m€[1;42m∞[30m±±∞±∞±[0;32m€[1;42;30m±[0;32m€[1;42;30m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m±[0;32m€[1;42m±[47;34m≤€≤±≤±≤±∞±≤±≤∞∞[42;30m≤≤±≤±≤±±∞±∞±∞±∞±[0;32m€[1;42;30m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€€[42m   [1;30m≤±±∞±∞±[0;32m€[1;42;30m±∞±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€[1;47;34m±≤±≤∞∞±≤±≤[42;30m≤≤≤≤±≤±≤±≤±≤∞±∞±∞±±[40;33m€[42;30m∞±[0;32m€[1;42;30m±[0;32m€[1;42;30m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[40;33m€[42;30m∞[0;32m€[1;42;30m∞±≤±≤±±∞±∞±∞±[0;32m€[1;42;30m±[0;42;32m [1;30m±[0;32m€[1;42;30m±[0;32m€[1;42;30m±[0;32m€[1;42;30m±[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42;30m∞[0;32m€[1;42m∞[0;32m€[1;42m∞[47;34m∞±∞±∞±[42;30m≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±≤±≤±[40;33m≤€[42;30m≤±±∞±∞±∞±∞±∞±∞[40;33m≤€[42;30m∞[0;32m€[1;42;30m≤±≤±≤±≤±≤±≤±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞[32m∞∞∞∞±±≤±≤±≤€≤€≤€€[30m≤≤≤≤≤≤≤≤[40;33m±≤€€[42;30m≤±≤±≤±≤±±±±∞[40;33m±≤€€[42;30m∞≤≤≤≤±≤±≤±≤±≤±≤±≤±≤±±∞∞[32m∞∞∞±±±±±±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€€€€€€[40;33m∞±≤€€[42;30m≤≤≤≤≤≤±≤±≤±±[40;33m±≤≤€€[42;30m≤≤≤≤≤≤≤≤≤±≤±∞∞∞∞[32m∞∞∞∞∞±±±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤[40;33m∞∞±≤≤€€[42;32m€≤€€€€[30m≤≤±≤[40;33m∞±±≤€€[42;30m≤≤≤≤≤≤∞∞∞[32m∞∞∞∞∞±±±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€[47mﬂ[0;47;30m€€€€€€€€€[1;40;37m∞[47m≤[32mﬂ[42m≤[47mﬂ[40;33m∞∞±≤≤≤€€[37m±≤≤≤≤≤±±±∞[33m∞∞±≤≤€[42;30m≤≤∞∞[32m∞∞∞±∞±∞±±±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€≤≤[40;37m≤€€±∞[0;47;30m€€€€€[1;40;37m±€≤≤≤∞∞[33m±±≤≤≤≤[47;37m≤[40m≤≤±±±±±±±∞∞∞[33m±≤≤≤[42;30m∞∞[32m∞[30m∞[32m±[30m∞[32m±∞±∞±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€[40;37m±≤€€€€[0;47;30m€€[1;40;37m≤≤≤€≤≤≤±±±∞∞[47m±±≤≤[40m≤€€€€€€≤≤≤±±∞∞∞∞[47m≤[42;30m∞[32m∞[30m∞[32m∞[30m∞[32m±∞±∞±∞±≤±≤±≤±≤±≤±≤±≤±≤€≤€≤€≤€≤€≤€≤[40;37m∞±≤€€€€€±€€≤€€±€€€[47m≤≤≤≤[40m€€€≤€≤€€€€€€≤≤±±[47m≤≤€[42;30m±∞[32m∞[30m∞[32m∞[30m∞[32m±[30m∞[32m±∞±∞±∞±∞±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤[40;37m∞±≤≤[47m≤≤≤≤≤≤≤[40m±±€≤€€€€€€€€€≤≤€≤€€€€€€€€≤€€€[42;30m∞±∞±∞[32m [30m∞[32m [30m∞[32m∞[30m∞[32m∞[30m∞[32m±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[47m‹[40;37m∞±±≤≤[47m±[40m±±±∞∞±€€€€€€€€≤≤±≤≤€€€€€€€€€€€€€[42;30m±∞±∞±∞±∞[32m [30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±[40;37m∞[47m±≤[40m€€€€€ﬂﬂﬂ≤±±±≤≤€€€€€€€ﬂﬂﬂ€€[42;30m∞±∞±∞±∞±∞±∞[32m [30m∞[32m [30m∞[32m [30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m±[30m∞[32m±∞±∞±∞±∞±∞±∞±∞±∞±∞±[40;37m∞±[47m≤≤[40m€€€€[0;30m€€[47m€[40m€€[1;37m∞∞±±≤€€€€€€[0;30m€€€€€[1;37m€[42;30m±±±∞±∞±∞±∞±∞±∞±∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[32m∞[30m∞[40;37m∞[47m≤[40m≤€€€€[0;30m€€[1;37m	ﬁ[42m€€[0;30m€[1;37m∞±€€€€€€€  	ﬁ[42m€€[0;30m€[1;42m±≤±±±±±±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞[32m [30m∞ ∞ ∞ ∞ [40;37m∞±≤≤€€€[0;30m€[1;37m[0;30m€[1;42;37m€€€[40m›±≤€€€€€€≤  [42m€€€[40m›[42;30m≤±≤±≤±±±±±±±±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±[0;42;30m [1;40;37m∞∞±≤≤€€[0;30m€€€[1;37mﬁ[42m€€[0;30m€[1;37m±≤€€€€€≤±[0;30m€€€[1;37mﬁ[42m€€[0;30m€[1;42m≤≤±≤±≤±≤±≤±±±±±±±±±±±±±±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞[40;37m∞±[47m≤[40m€€€[0;30m€€€€€€€[1;37m≤€€€€€≤±∞[0;30m€€€€€€€[1;42m≤≤≤≤≤≤≤≤≤±≤±≤±≤±≤±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;37m∞∞±±€€€‹[0m   [1m‹€€€€€€€€≤±∞‹[0m   [1m‹≤
[0;30m  [37m[18C[30m   [35m‹ﬂﬂﬂ±‹ﬂﬂﬂ‹‹ﬂﬂﬂﬂ‹
[30m  [37m[18C[35m  ≤›[1;36m∞±[37m€  [0;36mﬁ[1;46m€[40mﬂ‹ €ﬂ€[0;36m±[35mﬁ≤[37m[7C[34m/>
[30m  [37m[18C[34m  [35mﬁ€ [1;36m±€[46m±[40m  [46mﬁ[0;36m∞±[1;46m≤[40mﬁ‹‹[46m≤›[0;35mﬁ±  [1;37m&[0;35m   [34m\\ass[44;37mafras[0m
[30m  [37m[21C[35m≤› [1;46;36m±€[40;37m€€[36mﬁ€[46m‹[40mﬂﬁ[37m€ [36m€[37m€[46m [0;35mﬁ≤[37m[5C[34m</
[30m  [37m[18C[34m   [35m±ﬂ‹‹‹‹‹‹‹‹≤‹‹±‹‹‹≤
[30m  [37m[18C[35m   ∞[37m[9C[35m∞ ∞±   ±
[30m  [37m[34C[35m∞

[30m    [1;37mTo[0;30m [1;37mwhom it may concern,

 This is the first ANSI art collaboration between us, two brothers, to guest in
[0;30m [1;37mthe [33mB[0;33ml[31mo[35mc[32mk[36mt[1mr[32mo[35mn[31mi[0;33mc[1ms[37m 'Space Invaders' Pack. I apologize for the obscene amount of
[0;30m [1;37mdithering. It's enough to induce cardiac arrest in any pixel artist in the
 immediate vicinity.

[31m  [0;30m  [1;37mSincerely,
[31m  [0m[13C[1mSASSAFRAS

[31m  [37mPost Script: We need more characters. Let's integrate Big5 double byte char.


[31m  [37m  The 16 colours are getting boring. Let's all migrate like geese to 256
[31m  [37m  colours. B7 sux delux.
[31m  [0m[11C[1m- LDA
