[7h[0;1;42;33m[?33h≤±[40m› ﬂ[42m±±∞[0;32m›ﬂ€€[1;42;33m±[0;32m€ ›   [1;42;33m∞[0;32mﬂ€[1;42;33m∞[0;32mﬂ‹[42m [1;33m∞[0;32mﬂ[36m‹›[1;42;33m±[0;32m›‹[1;42;33m∞±≤±±∞[0;32m€ [36m€[1;33mﬁ[42m≤[40mﬂ[42m±≤≤±[40m [42m±≤±±[0;32m›[42m [1;33m∞∞ [0;42;30m‹‹ﬂ[40;32m€[1;42;33m∞[0;42;30m‹ﬂﬂ‹[40;32m€±±∞[42;30m‹‹ﬂ[40;32m±[42m  [1;33m∞[0m
[1;42;33m±≤∞[0;32m‹  ﬂ[1;42;33m∞[0;32m€ ﬁ[1;42;33m∞≤±[40m [0;32m∞  [42m [40m›‹[1;42;33m∞[0;32m€ﬁ[1;42;33m∞[0;32mﬂ[36m‹[1;46;37m∞[0;36m€€‹[1;33mﬁ[42m∞±≤≤±∞[0;32mﬁ›[36mﬁ[1;46;37m∞[0;36m›[1;42;33m±[40m‹ﬂ[42m≤±∞[0;32m€ [1;42;33m±≤∞[40m [42m∞[0;42;30m‹ﬂﬂ[40;32mﬂﬂ [42;30mﬂﬂ‹ﬂ[1;33m∞[0;32m≤±±[42;30mﬂﬂ[40;32m∞±±[42m [1;33m∞[0m
[1;42;33m∞±±∞∞[0;32m‹ ﬂ[1;42;33m∞[0;32m›ﬁ€[1;42;33m∞≤[0;32m› ± [1;42;33m∞[40m [42m∞[0;32m€›ﬂ[36m‹€[1;46;37m∞[0;36mﬂ[1;46;37m∞[0;36m€€ [1;42;33m≤≤≤≤±∞[0;32m≤›[36mﬁ[1;46;37m∞∞[0;36m›[1;42;33m±∞[40mﬁ[42m≤±[0;32m€ [1;42;33m±≤∞[0;32m€ [36mﬂ‹‹‹‹[32mﬂ[42;30m€[40;32m˛[1;42;33m∞∞[0;32m€[42;30mﬂ[40;32m≤≤≤±±∞[42;30m‹‹[40m [32m‹∞
‹ﬂﬂ‹‹ﬂﬂ€‹€‹ﬂ€€[1;42;33m∞[40m [0;32mﬁﬁ[1;42;33m∞[40m [0;32mﬁﬂ[36m‹[46m [1;37m∞∞∞±∞∞[0;36m€›[1;33m›[42m≤€≤±[0;32m›€ [1;46;37m∞±∞∞[0;36m›[1;42;33m∞[40m [42m±≤±[0;32m›[1;33mﬁ[42m∞±[0;32m€ [36m€€[46;32m∞[40;36m≤≤ ±‹‹ [32mﬂﬂ[1;42;33m∞[0;32m€[42;30m‹‹ﬂﬂ[1;33m∞[0;32m≤±±ﬂ
[1;33m‹[0;32mﬂﬂ  ﬂﬂ[1;37m‹[0;36m‹‹[32mﬂﬂ[1;42;33m∞[0;32m€€‹›ﬂ[36m‹›[32m›[46m [1;37m∞±∞[40m [46m±±±∞[0;36m›[1;42;33m≤[40m [42m≤€≤∞[0;32m›€ [1;46;37m∞±±∞ [0;36m›[1;42;33m∞±[40mﬂ[42m±∞[40m [0;32m€[1;42;33m∞∞[0;32m€ [36m€€€€ﬁ≤≤≤ﬁ±±‹[42;30m€[40;32m≤±±ﬂﬂﬂ˛ ﬂ
[1;33m‹[42m±[40m [0;32m∞±∞ [1;37m€[46m≤∞ [0;36m€‹‹[32mﬂﬂ[36m‹‹›[32mﬂ[36m‹[1;46;37m∞±∞[0;36m›[1;46;37m∞±±±∞[40;33mﬁ›[0;36mﬁ›[1;42;33m≤≤±∞[0;32m€ [1;46;37m∞±±∞∞ [0;36m›[1;33mﬂ[42m±∞∞[0;32m€ €[1;42;33m∞[0;32m€›[36mﬁ€€›≤€€€€≤≤≤±‹[32mﬂ ‹±ﬂ[42;30m€€[40;32m˛
[1;42;33m≤±±[40m [0;32m∞∞[1;37mﬁ[46m≤±∞ [0;36m€€€€[1;46;37m∞[0;36m€[1;46;37m∞∞∞∞±±∞[40m [46m±±∞±∞[40;33mﬁ[0;32m›[36mﬁ›[1;42;33m±≤±[0;32m›≤›[36mﬁ[1;46;37m∞±∞∞∞ [0;36m‹[32mﬂ€[1;42;33m∞∞[0;32m€ €€€ [36m€€€ €€€≤€€[46;32m∞[40;36m≤±± [32m˛‹[1;42;33m∞[0;32m≤±
[1;42;33m≤≤±[0;32m€  [1;37m€[46m≤∞ [0;36m€€€[1;46;37m∞  ∞∞±∞±±±∞[40m [46m±±±∞[0;36m›[1;42;33m≤[40m [46m [37m∞[40;33mﬁ[42m±±∞[0;32mﬁ≤ [1;46;37m∞±±∞  [0;36mﬂ∞[1;37m‹[0;32mﬂ€[1;42;33m∞[0;32m€ €≤‹[36mﬂ[1;46;37m∞[0;36m€€ €€€ﬂ€€[46;32m∞[40;36m≤±±‹[32mﬂﬂ‹‹±
[1;42;33m≤±±±[0;32m€ [1;37m€[46m≤±∞[0;36m€€[46m [1;37m∞ ∞[0;36m€[1;46;37m∞∞±±±∞[40m [46m∞±±±∞[0;36m›[1;42;33m±[40m [46;37m∞±[0;36m›[1;42;33m∞∞∞[0;32mﬁ≤ [1;46;37m∞±∞∞[0;36m±[1;37m±[46m≤≤±∞[0;36m‹[32mﬂﬂ≤ ≤± ‹[36mﬂﬂ[1;46;37m∞[0;36m‹€€€ﬁ€€€[46;32m∞[40;36m≤≤±±‹[32mﬂ∞
‹[1;33mﬂ[42m±[0;32m€[1;42;33m±[0;32m€‹[1;37mﬂ[0;36mﬂﬂ€€€€[1;46;37m∞[0;36m€ﬂﬂﬂ‹‹[1;46;37m±∞[40m [46m±±∞±∞[40;33mﬁ[42m±[40m [46;37m∞±∞[40;33mﬁ[42m∞ [0;32m›≤›[1;46;37m∞±[0;36m≤[1;37m±[46m≤≤[40m€€[46m≤≤±∞∞[0;36m‹[32mﬂ ≤± ﬂﬂ‹‹[36mﬂ€€€‹ﬂ€€€≤≤≤±±‹
[1;42;33m±[0;32m‹€‹ﬂﬂﬂ€€€‹‹‹‹  [36m‹[1;46;37m∞±±[0;36m‹[1;46;37m±∞[40m [46m±±±∞∞[40;33mﬁ[0;32m›[36mﬁ[1;46;37m∞±[0;36m›[32m›€[1;42;33m∞[0;32m€±€[1;37mﬁ[0;36m›[1;37m±[46m≤≤[40m€€[46m€€€€≤±±∞[0;36m‹ [32mﬂ±‹ [36m‹‹‹‹€ﬂ€€€ﬂ€€[46;32m∞[40;36m≤±±[32mﬁ
[1;42;33m≤±±∞[40m [0;32m∞[1;37mﬁ‹[0;36m‹‹[32mﬂ‹ [36m‹‹€[1;46;37m∞∞±±±[40m [46m∞[40m [46m±±∞[40m [0;36m›[1;42;33m±[0;32m›[36mﬁ[1;46;37m∞±∞[0;32mﬁ €[1;42;33m∞[0;32m€≤›[1;37mﬁ[46m≤≤[40m€€€[46m€€€€€≤∞[0;36mﬂ‹ﬂ‹ [32mﬂ‹ [36mﬂﬂﬂﬂ€€€€€€≤≤±ﬂ[32m‹≤
 ﬂ[1;42;33m∞∞[0;32m‹  [1;37m€[46m≤∞ [0;36m‹ ﬂ[1;46;37m∞[0;36m€[1;46;37m∞±±±∞[0;36m›[1;46;37m∞[0;36mﬁ[1;46;37m±∞[40m [46m±[0;36m›[1;42;33m±[0;32m› [1;46;37m∞±±[0;36m›[32m€ ﬂ€€≤ [1;46;37m≤[40m€€€€€€[46m€≤∞∞[0;36mﬂ‹    ﬂ ‹‹‹[32mﬂﬂ ‹[36mﬂ€€€€≤‹[32mﬂ˛±
› [34m‹‹‹[32mﬂ [1;37m€[46m±∞ [0;36m€€ [46m [1;37m∞∞[40m [46m±±±∞[0;36mﬁ [1;46;37m±∞[40m [46m≤±[40;33mﬁ[42m∞[40m [46;37m∞±∞∞[40m [0;32m€  ﬂ€≤‹[1;37mﬂ€€€€€[46m±∞∞[0;36mﬁ    ˛‹   ﬂ€ﬂ€€‹‹‹ ﬂ€€€≤±‹
[32m€€ [34m€€›[1;37mﬁ[46m≤∞ [0;36m€€€›[1;46;37m∞ ∞∞[40m [46m±±∞[0;36m›ﬁ[1;46;37m±[40m [46m±±±[0;36m›[1;42;33m∞[40m [46;37m∞∞∞[0;36m€ﬂ‹[32mﬂ‹[1;37mﬂ‹[0;32mﬂﬂ€‹‹[1;37mﬂ[46m≤±∞[0;36m± ﬂ  ‹[1;46;37m∞±∞∞[0;36m‹‹ ‹€€€€€€€€‹€ﬂ€€[46;32m∞[0m
[34m‹[32mﬂ€‹[34mﬂ [1;37m€[46m±∞ [0;36m€€€€€[1;46;37m∞∞[0;36m€[1;46;37m∞[0;36mﬂ[1;46;37m±∞[0;36m›ﬁﬂ[1;46;37m∞±±±∞[0;32mﬁ [1;46;37m∞∞[0;36m€ €±[1;37mﬁ‹[0;32mﬂ [1;37m€[46m≤[40m‹‹‹[0;32mﬂ[36m‹[1;46;37m∞[0;36mﬂ    €[1;46;37m∞[0;36m€[1;46;37m∞∞ ∞[0;36m€€€€€‹€€€€€€€€‹ ﬂ
[34m€€‹‹ [1;37m‹‹ﬂ[46m≤∞ [0;36m€€€≤[46m [1;37m∞∞∞±∞[40m [46m∞[40m [0;36m‹[1;46;37m±∞[0;36mﬂ [1;46;37m∞[0;36m›[32m≤ [1;46;37m∞[0;36m›€±[1;37m∞[46m≤≤[40m›[0;32mﬂ‹[1;37mﬂ[46m€≤≤∞[0;36m≤    [1;35mﬂ[0;46;35m≤[1;40m‹[0;46;35m≤∞[40;36m€[1;46;37m∞∞∞  [0;36m€€‹€€€€€€€€€≤≤‹
[34m€€€€ [1;37m€[46m≤±∞ [0;36m€[1;46;37m∞[0;36m€€≤ﬂ[1;46;37m∞∞±±[0;36m‹ﬂ[1;46;37m∞±[0;36m‹ ﬂ‹[1;46;37m±[0;36mﬂ[1;46;37m∞[40m [0;32m≤ [36m€ [1;37m±[46m≤≤€€€[40m‹‹[46m≤±∞[0;36m≤  [35m‹[1;45m∞[0;35m∞‹‹ [1mﬂ[0;46;35m≤[40;36mﬂ[46;35m±[1;37m∞∞∞[0;36m‹€ﬂ€€€€€€€€≤≤±≤±
[34m€€€›[1;37mﬁﬂ‹[46m∞ [0;36m€€€€€€≤ [1;46;37m∞∞±±∞[40m [46m∞[40m [0;36m›€ﬂ[1;46;37m∞[40m [0;36m€[1;46;37m∞[0;36m‹[32mﬂ [1;46;37m±≤≤€€€≤≤≤±∞[0;36mﬂ  [35m‹‹ ﬂ ‹ﬂ‹ [1mﬂ[0;46;35m≤∞[1;37m∞ ∞[0;36m€€€€€€€€€≤±±≤≤±
[34m€€€ﬂ  [1;37m˛ [0;36mﬂﬂ‹€€€[1;46;37m∞[0;36m€±ﬂ[1;46;37m∞±∞[0;36mﬂ[1;46;37m∞[40m [0;36mﬁ› ‹≤  €≤ﬂ[1;46;37m±[40m‹[46m±≤€€≤≤±±∞[0;36mﬂ  [1;33m‹[37m‹‹[5;43m≤[0;1m€[5;43m±[0;1;33m‹ [0;35m‹ﬂ [1;45m±[0;46;35m± [40;36m‹ﬂ‹€ﬂ€€‹€≤≤±≤≤±≤±
[34m€€˛ [1;37m‹‹   [0;36m˛ﬁﬂ‹€€€€±ﬁ[1;46;37m∞∞[0;36m› ‹ﬁ± ∞≤  ≤[1;37m±[46m≤≤€≤≤€≤≤±∞[0;36m±  [1;41;33m±≤[5;43;37m±≤€€€≤±[0;1;33m€ [0;35m±[1mﬂ [0;46;35m≤∞[40;36m‹≤‹‹€€€€±€±€±≤≤±±
[34m€€€‹‹[1;37mﬂ[46m≤±[40m‹  [0;36mﬁ €€€[1;46;37m∞[0;36m€‹ﬂ∞ﬂ‹€ ≤ ∞  ±[1;37m∞[46m±±±≤≤≤≤≤±∞[0;36mﬂ  [1;41;33m±[0;5;43;31m∞[1;37m∞≤[0;1mﬂﬂ€[5;43m€€≤±[0;1;33m›  [45;35m≤[0;46;35m±[1;37m∞∞   [0;36m€€€≤ﬂﬂ≤±±±∞±∞
[34m€€€€€‹[1;37mﬂ[46m≤±∞[40m   [0;36mﬂ‹€€€[1;46;37m∞ [0;36m›∞‹ › ≤  ﬂ [1;46;37m±∞∞∞±±≤≤±∞[0;36mﬂ  [5;43;31m±∞[1;37m∞±[0;1m›[0;31mﬂ[1;41;37m≤[40mﬁ[5;43m€≤∞[0;1;33m€  [0;35mﬂ[46m≤±[40;36m‹[1;46;37m∞∞∞ [0;36m€[46m [40m€€€€‹€€‹‹±∞
[34m€€€€€€€ [1;46;37m≤±∞[0;36m‹   ‹€€€[1;46;37m∞[0;36m≤ ∞  ›  ≤ﬁ‹±≤[1;46;37m±[0;36m±[1;46;37m∞±≤∞[0;36m≤   [1;33m˛[0;5;43;31m∞[1;37m∞∞±≤[0;1m‹‹[5;43m≤≤[0;1;33m€ﬂ [0;35m‹[46m≤±∞[1;37m∞∞±∞∞∞∞∞   [0;36m€€€€€€≤≤
[34m€€€€€€€€ [1;37mﬂ[35m‹ [0;35mﬂ[1;33m‹  [0;36mﬂ€€€[1;46;37m±∞[0;36m‹  ﬂ∞≤ ∞≤≤±[1;46;37m∞∞ ∞±[0;36mﬂ∞ﬁ  [35mﬂ[31m˛[1;33mﬁ[0;5;43;31m∞[1;37m∞±±∞[0;1;33mﬂﬂ  [0;35mﬂ[46m≤∞∞[1;37m∞±≤≤±±±∞∞∞∞∞∞   [0;36m€€€≤
[34m€€€€€€€›[1;37mﬁ[45m∞[40m  [5;43m€≤≤≤[0;1;33m‹  [0;36mﬂﬂﬂ‹  ≤≤ ››∞± ±≤±‹ €‹‹  [35mﬂ [45;36m∞[40m‹[1;33mﬂﬂ  [0;35m‹‹ﬂ[46m≤±∞[1;37m∞∞≤≤€≤≤≤±±∞∞∞∞∞∞  [0;36m€€€≤
[34m€€€€€€€ [1;45;37m±[0;35m± [5;1;43;37m≤€≤±±∞[0;1;33mﬂﬂ‹    [0;36m› ±ﬁ ﬁ‹ ∞ ∞›€€[1;46;37m∞∞[0;36m€›‹[37m[5C[35mﬂ  ‹ ‹[46m± [1;37m∞±≤≤€€€≤±±±±∞∞∞∞[0;36m€€€€€€€
[34m€€€€€€€€ [1;35mﬂ∞ [5;43;37m≤≤±∞[0;1;33m›[41;37mﬂ[0;31mﬂ[5;1;43;37m∞∞[0;5;43;31m∞[0;31m˛  [36mﬂ‹‹[37m[5C[36m‹±€€[1;46;37m∞∞±∞[0;36m€€‹[37m[6C[46;35m±∞≤∞ [1;37m∞±≤≤≤€≤≤≤±±±±∞∞∞[0;36m€€≤[1;46;37m∞[0;36m€€[1;46;37mCx[0m
[34m€€€€€€€€€ [1;37m‹[35mﬂ[0;35m‹[1;37mﬂﬂ[5;43m±∞[0;1;33m€[5;43;37m∞[47;33m±[0;1mﬂ    [0;36mﬂ   ± ∞ ±≤[1;46;37m∞[0;36m±ﬂﬂ[1;46;37m∞∞∞[0;36m€[1;46;37m∞[0;36m€€€‹≤≤± ≤[46m [1;37m∞∞±≤≤€≤≤≤±±±±∞∞∞[0;36m€≤±≤[1;46;37m∞ [0;36m€€≤
[34m€€€€€€€€€ [1;37m‹€[0;35m˛∞ ‹ ∞  ‹[36mﬂ[35m˛ [1;37m€‹[0;36m›[1;37m‹ﬂ‹[46m≤[40m [0;36mﬂ±≤± ﬂ∞±ﬂ±≤€€[1;46;37m∞[0;36m€≤±∞ ﬁ≤≤[46m [1;37m∞∞±≤≤≤±±≤±±∞   [0;36m±∞∞±≤[1;46;37m∞ [0;36m€≤
[34m€€€€€€€€›[1;37mﬁ[47m≤[46m±∞ [0;46;35m∞[40;36m‹[35mﬂ [46m±[40mﬂ ﬂ[36mﬁ[1;37mﬁ[46m±≤[40m∞›[46m≤±[40mﬂ[0;36m‹€[1;46;37m∞[0;36m≤ﬂ∞[1;46;37m±≤≤≤[40mﬂ‹ [0;36m€€≤±±  ±≤€≤€€[1;46;37m∞±±∞∞±±±∞  [0;36m±∞  ﬂ±≤[1;46;37m∞ [0;36m≤±
[34m€€€€€€€€ [1;47;37m±[46m±∞ [0;36m€≤[1;46;37m∞∞±[0;5;47;36m≤±[0;1;46m≤±[40m [46m∞≤≤[40mﬁ[46m€≤[0;36m±€€≤±›[1;46;37m±≤±±±±∞∞[40m›[0;36mﬁ€ﬂ±∞   ﬂ≤±≤≤≤[1;46;37m∞∞[0;36m≤€[1;46;37m∞∞∞[0;36m≤±ﬂ  ﬂ   ﬂ[1;46;37m∞ [0;36m≤±
[34m€€€€€€€€ [1;47;37m±[46m∞[0;36m≤[45m≤[1;46;37m∞[0;36m€≤≤[1;46;37m∞±≤≤[40m [46m∞±≤€€≤[0;36m±≤[1;46;37m∞[0;36m≤±∞[1;46;37m≤±±±±∞∞∞[40m€ [46m∞[0;36m€€€˛‹[37m[5C[36mﬂﬂﬂﬂﬂ≤≤ﬂﬂ   ‹›   ‹  [1;46;37m∞ [0;36m≤
[34m€€€€€€€€›[36mﬁ[1;46;37m∞[0;45;36m±≤[40m€≤≤≤±±[1;46;37m∞±[0;36mﬁ[1;46;37m∞≤€€≤[0;36m±≤€€±›[1;46;37m≤±±[0;36m≤€≤±ﬂﬂ‹[1;46;37m±∞∞∞[0;36m€€≤€‹[37m[13C[36m‹ﬂ    ﬁ€   [1;46;37m∞ [0m
[34m€€€€€€€€€ [36m≤[45m±[40m€≤±≤±±∞± [1;46;37m∞±≤€≤[0;36m≤ﬁ€€±›[1;46;37m≤±[0;36m€≤±ﬂ ‹ﬂ±[1;46;37m±∞∞∞∞∞[0;36m€[1;46;37m∞[0;36m€≤≤€‹‹‹‹  ‹‹‹ﬂﬂ [31m˛  [36m≤ ≤€› ﬁ€€
[34m€€€€€€€€€› [36m∞≤±±±±∞∞ ﬁ[1;46;37m∞≤€≤[0;36m≤€€[1;46;37m∞[0;36m€≤∞[1;46;37m±[0;36m€≤ﬂ    ±[1;46;37m±∞∞[0;36m€ﬂ€ﬂﬂﬂ[31m‹‹‹˛  [36mﬂﬂﬂﬂ[31m‹‹ ﬂ   [36m≤ ›  €≤ €€≤ﬁ
[34m€€€€€€€€€€‹  [36mﬂ∞±∞   €[1;46;37m±€≤[0;36m≤‹€€€[46m [40m€≤≤≤  ∞  ﬁ[1;46;37m±∞[0;36mﬂ‹‹ﬂ[31m‹ﬂﬂﬂ  [1;37m‹ ‹‹[0;31m∞ ﬂﬂ[1;37m‹ [5;43m±[0;1;33m›∞ [0;36m≤±ﬁ  €≤› ≤≤ ∞
[34m€€€€€€€€€€€€‹    [36m∞  [46m [1;37m±≤±[0;36m€[1;46m∞ [37m∞ [0;36m€€€±  ∞   ≤[1;46;37m∞[0;36m‹ﬂ[31m‹   [1;37m‹[5;43m±[0;1m‹[0;31m∞[5;1;43;37m±±[0;1m›[5;43m±±[0;1m‹[5;43m±[0;1m‹[5;43m±±[0;1m›‹[33mﬂ [0;36mﬁ±∞  ›≤± ∞±≤
[34m€€€€€€€€€€€€€€‹‹   [36mﬁ[46m [1;37m±≤∞ [0;36m€[1;46;37m∞ [36m∞[0;36m€±≤ ˛›  ∞   [31m‹˛ [1;37m‹[5;43m±[0;1m‹[5;43m±±±[0;1m›[5;43m±±±∞±±±∞[0;1mﬁ[5;43m∞[0;1mﬂ   [0;36m±±  €ﬁ±∞›±±∞
[34m€€€€€€€€€€€€€€€€€€‹[36mﬁ[1;46;37m∞±∞[0;36m≤€€[1;46;37m∞[36m∞[0;36m€≤± [31mﬂﬂ ∞   ﬂ [1;37m‹‹ﬁ€[5;43m±±[0;1mﬁ[5;43m±±±∞±[0;1mﬁ[5;43m∞∞[0;1m˛ﬂﬂ[0m[6C[36m≤± ∞ ±±∞ ±∞  ∞
[34m€€€€€€€€€€€€€€€€€€›[36mﬁ≤[1;46;37m±[0;36m≤€€[1;46m∞ [0;36m€≤±  [1;37m‹ [33m‹‹[0;33mﬁ[5;43m≤[0;33m‹[1;37mﬁ[5;43m±±±±±±±[0;1m›[5;43m∞±±[0;1mﬁ[5;43m∞[0;1m ﬂ[0m[9C[36mﬁ≤±›  ±≤±∞±  ∞±
[34m€€€€€€€€€€€€€€€€€€›[36mﬁ≤[1;46;37m∞∞[0;36m€[1;46;37m∞ [0;36m€€±  [1;33m≤ﬁ[5;43;37m±[0;1;33m›[5;43;37m±[0;1;33m›[0;5;43;33m±±[1;37m±±±±±[0;1mﬁ[5;43m∞±±[0;1mﬂ[5;43m∞[0;1mﬂ  [0;31m∞ ∞∞[37m[7C[36mﬁ≤±∞  ±≤±±∞ ∞±≤
[34m€€€€€€€€€€€€€€€€€€ [36m≤[46m [1m∞[0;36m€[1;46m∞ [0;36m€≤± ›  [1;33mﬂﬁ[5;43;37m±[0;1m›[5;43m±[0;1;33mﬁ[0;5;43;33m±[1;37m∞[0;1;33mﬁ[5;43;37m∞±±±±∞±[0;31m˛±±∞∞±∞∞  ∞∞    [36mﬁ≤±± ∞ ≤∞≤ ∞±±≤
[34m€€€€€€€€€€€€€€€€€€ [36m≤[46m  [1m∞ [0;36m€≤± ˛±  [31m∞  [1;33m˛[37mﬂ[5;43m±[0;1;33mﬂ[5;43m [37m∞[0;1mﬂ[5;43m∞±[0;1mﬂ[0;31m‹[1;37mﬂ[0;31m‹±∞ ±∞∞∞ ∞∞∞∞∞    [36m±±∞  ∞≤[1;46;37m∞[40m [0;36m± ±≤€
[34m€€€€€€€€€€€€€€€€€€ [36m≤[46m [1m∞∞  [0;36m≤ [34m‹ [36m≤±  [31m∞±∞   [1;37mﬂ    [0;31m‹±≤±∞±±≤± ∞∞∞∞∞∞∞∞   [36mﬁ∞  ∞±[1;46;37m∞[0;36m›ﬁ[1;46;37m∞[0;36m∞≤€€
[34m€€€€€€€€€€€€€€€€€€ [36m≤[46m [1m∞  [0;36m≤ [34m€€› [36m≤∞  [31m±[37m[8C[31m≤≤∞[1m‹[0;31m‹≤[1m‹‹[0;31m∞ﬁ±∞±∞∞   ∞∞   [36m∞ ±∞±[1;46;37m∞[40m [46m∞±[0;36m‹ﬂ€€
[34m€€€€€€€€€€€€€€€€€€ [36m€[46m [1m∞ [0;36m≤›[34mﬁ€€€› [36m±›  [31m∞[37m[7C[1;31m‹‹[41m±[0;31m€[1;41m∞±±∞[0;31m€ ≤≤±ﬂ ∞∞∞ ∞   [36mﬁ±∞±≤[1;46;37m±[0;36m≤[1;46;37m±[0;36m≤€‹€ﬂ
[34m€€€€€€€€€€€€€€€€€€ [1;46;36m±  [0;36m≤›[34mﬁ€€€€€› [36mﬂ›[37m[8C[1;41;31m±±∞∞[0;31m∞[1;41m∞±±∞[0;31m€±ﬂ  ∞∞∞   ∞∞   [36m±±≤[1;46;37m∞[0;36m›[1;46;37m±∞[0;36m±€€
[34m€€€€€€€€€€€€€€€€€€‹[36mﬂ≤±≤ [34m€€€€€€€ [36m∞ ﬁ  [31m∞   [1mﬁ[41m±∞∞[0;31m›∞[1;41m∞±±∞[0;31m€›  ±±∞∞ ∞±∞∞ ∞ [36mﬁ±€[1;46;37m∞[40m [46m∞[40m [0;36m€ﬂ ‹ﬂ
[34m€€€€€€€€€€€€€€€€€€€€‹[36mﬂ[34m‹€€€€€ﬂ[1;35m‹‹[45m≤[40m   [0;36m±∞ [31m∞  [1mﬁ[41m±[0;31m€[1;41m∞[0;31m›≤[1;41m±±∞ [0;31m≤ ±∞   ∞∞ ∞±    [36mﬁ≤[1;46;37m∞[40m [0;36m€[1;46;37m∞∞[0;36m€ ‹∞≤
[34m€€€€€€[44;36m"Moonlit Dance"[40;34m€€€ﬂﬂ[1;35m‹‹[45m≤€±∞[0;45;36m∞[40m   ∞≤    [1;41;31m∞[0;31m€≤±≤[1;41m±∞ [0;31m≤›  ∞ ∞  ∞±   [1;37m‹[33m›  [0;36m€[1;46;37m∞[0;36mﬁ[1;46;37m∞∞[0;36m€€   ˛
[34m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;35m‹‹[45m≤€±∞∞±∞[0;45;36m∞[40;35m€›[36m∞  ±≤ [31m∞ [1;41m∞[0;31m€≤≤∞[1;41m±∞ [0;31m≤    ∞± ∞∞   [1;37m˛[33m‹ﬂ  [0;36m€ﬂ[1;46;37m∞∞[0;36m€ ›
[44mNov. [40m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [45;35m≤±∞[0;45;36m∞∞ ∞ [40;35m€€[1;45;30m∞[0;35m‹   [36m∞  [31m±[1mﬁ[41m∞[0;31m€≤∞[1;41m∞ [0;31m≤±  ∞±∞±±   [1;37mﬂ[5;43m±[0;1;33m‹ﬁ›  [0;36mﬁ∞≤[1;46;37m∞[40m [0;36m€ ﬂ‹‹
[44m2012[40m [1;30m∞∞∞∞∞∞∞ [0;32m‹  [1;30m∞∞∞ [0;32m‹ [1;30m∞ [45;35m∞[0;45;36m∞∞[40;35m€€€€€€[1;45;30m∞∞[0;35m›[36m∞ ±≤   [1;31mﬂ[41m±[0;31m€≤∞[1;41m∞[0;31m€± ∞ ∞  [1;37m‹ [5;43m±±[0;1mﬁ[5;43m∞[0;1;33m›ﬂ   [0;36mﬁ›[1;46;37m∞[0;36m€ › €‹ﬂ›
[45;34m€€€[40;30m€[1m∞∞∞ [0;32m‹‹‹‹‹ﬁ€›‹‹‹‹‹ [1;30m∞∞ [0;45;36m∞[40;35m€[45m [1;30m∞∞∞∞∞∞±±[0;35m‹  [36m∞ [31m›[1;37mﬁ[33m‹[31mﬁ[41m∞[0;31m≤±[1;41m∞[0;31m€›  [1;37m‹ﬁ‹ﬁ[5;43m±[0;1m€ﬁ[5;43m∞[0;1;33m›ﬂ≤    [0;36m€›€ € ∞ €
[45;34m€€€[40;30m€[1m∞∞∞[0;32mﬁ[1;37m€[0;32m€€[1;30m∞ [0;32m€[1;37m€[0;32m€  ‹[1;37m‹[0;32m‹ [1;30m∞∞ [45m∞∞∞∞±±±±≤±≤±[0;35m›   [31mﬁ›[5;1;43;37m∞[0;1m‹[31mﬂ[41m±[0;31m›±€[1;37mﬁ[33m›[5;43;37m±±[0;1m [5;43m±[0;1m‹ﬂ[5;43m∞∞[0;1;33m‹ﬂ   [0;31m˛ [36mﬁ€≤€€› ∞±ﬁ€
[45;34m€€[40mﬂ[30m€[1m∞∞ [0;46;32m≤[5;1;37m≤[0;46;32m≤[40m [1;30m∞[0;32mﬁ[46m≤[5;1;37m≤[0;46;32m≤[40m [1;30m∞[0;46;32m≤[5;1;37m≤[0;46;32m≤[40m›[1;30m∞∞ [45m∞∞±±±≤≤≤≤≤€€€[40m  [0;36mﬁ [31m›[1;33m›[5;43;37m∞[0;1;33m˛[31mﬂ[41m∞[0;31m≤≤›[5;1;43;37m±[0;1mﬁ[5;43m∞[0;1;33m›ﬂ[5;43;37m∞[0;1;33m˛ ﬂ [31m‹‹[0;31m‹›  [36m€[1;46;37m∞[0;36m€ ≤ [45m±[40;35m‹  [36m€
[34m€ [1;45;35m≤[0;30m€[1m∞∞ [0;46;32m≤[5;1;37m≤[0;46;32m≤[40m [1;30m∞[0;32mﬁ[46m≤[5;1;37m≤[0;46;32m≤[40m [1;30m∞[0;46;32m≤[5;1;37m≤[0;46;32m≤[40m›[1;30m∞∞ [45m∞±±≤≤≤≤€≤€€≤[40m∞[35m€  [0;36m∞  [1;33mﬂ[5;43;37m±[0;1mﬁ[33m‹[31mﬂ[0;31mﬂ[1;33m‹[37mﬁ[33mﬂﬂﬂ ﬂ[0;31m‹‹[1m‹[41m±[40mﬂ[0;31mﬂ∞ [36m‹≤€≤≤›± [45m±±±±[40;35m‹
 [1m€[45m±[0;30m€[1m∞∞ [0;46;32m±[5;1;37m±[0;46;32m±[40m [1;30m∞ [0;46;32m±[5;1;37m±[0;46;32m±[40m [36m›[46;32m±[5;1;37m±[0;46;32m±[40m [1;30m∞∞ [45m±±±[0;45;34m∞[1;30m≤€≤≤≤≤≤[40m∞[35m€[45m≤[0;35m›  [36m± [31m± [1m‹‹[0;31m‹‹‹‹€€€€€ﬂ[1mﬂﬂ [0;31mﬂ[36m‹‹≤€[46m [1;37m∞∞[0;36m≤ ∞[35mﬁ[45;36m∞±≤≤±±[0m
[1;35mﬁ[45m≤∞[0;30m€[1m∞∞ [0;46;32m±[5;1;37m±[0;46;32m±[40m [1;30m∞∞[0;36mﬁ[5;1;46;37m±[0;46;32m±[40;36mﬁ›[46;32m±[5;1;37m±[0;32m›[1;30m∞∞∞ [0;45;34m∞∞∞[1;30m≤≤≤≤±≤≤[40m∞[35m€[45m≤±∞[40m  [0;36m∞± [31mﬂﬂﬂﬂﬂﬂ∞±ﬂ   [36m‹‹≤≤[46m    [1;37m∞±∞[0;36m≤ ∞ [1;45;30m±[0;35m∞[45;36m±±≤≤±[0m
[1;35mﬁ[45m±[0;45;36m∞[40;30m€[1m∞∞ [0;46;32m∞[5;1;37m∞[0;46;32m∞[40m [1;30m∞ [0;46;32m∞[5;1;37m∞[0;46;32m∞[40;36mﬁ [46;32m∞[5;1;37m∞[0;46;32m∞[40m [1;30m∞∞ [0;45;34m∞∞[1;30m±±±±≤≤[40m≤[35m‹[45m≤±∞[0;45;36m∞±∞[40m  ∞ﬁ±€€€‹[37m[5C[36m‹€[1;46;37m±∞∞∞±±±±≤∞[0;36m≤ﬂ∞ [45m±±[1;30m±[40m [0;45;36m±±[40;35mﬂ[36m‹
[1;45;35m≤∞[0;45;36m∞[40;30m€[1m∞∞ [0;46;32m∞[5;1;37m∞[0;46;32m∞[40m [1;30m∞[0;36mﬁ[46;32m∞[5;1;37m∞[0;46;32m∞[40m [1;30m∞[0;46;32m∞[5;1;37m∞[0;46;32m∞[40;36m›[1;30m∞∞ [0;45;34m∞[1;30m±±±±≤≤[40m≤[35m‹[45m≤∞[0;45;36m∞±∞[1;30m∞∞±[40m  [0;36m±≤€€€[1;46;37m∞[0;36m›  ∞ﬁ[1;46;37m∞±≤≤±≤≤≤≤±±∞[0;36m±∞ [45m∞±±±[40;35m∞[45;36m±[40;35mﬂ[1;32mﬁ‹
[45;35m±[0;45;36m∞[1;30m∞[0;30m€[1m∞∞∞[0;36mﬁ[5;46m [0;36m€€[1;30m∞ [0;36mﬁ[5;46m [0;36m€  ﬂﬂﬂ [1;30m∞∞ [45m±±±±≤≤[40mﬂ[35m‹[45m≤∞[0;45;36m∞±∞[1;30m∞±±±≤[40m  [46;37m∞[0;36m€€€€[1;46;37m±[40m   ﬁ[46m±≤≤≤≤≤€€≤±∞[0;36m±±∞ [1;45;30m∞[0;45;36m∞±±±[40;35mﬂ  [1;32m€
[0;45;36m∞[1;30m∞±[0;30m€[1m∞∞∞ [0;36mﬂﬂﬂﬂﬂﬁ€›ﬂﬂﬂﬂﬂ [1;30m∞∞ [45m±±±≤≤[40m∞[35m€[45m≤∞[0;45;36m∞±∞[1;30m∞±±±±≤[40m› [46;37m±[0;36m€≤≤€[1;46;37m∞[0;36m›∞ [1;46;37m±≤≤€€€€€€€±∞[0;36m±∞  [35mﬂ[1;45;30m∞[0;35mﬂ[1;32m‹ ‹€›[0;35m‹
[1;45;30m∞∞±[0;30m€[1m∞∞∞[36m [[37mb7[36m] [0;36mﬂ  [1;30m∞∞∞ [0;36mﬂ [1;30m∞∞ [45m±≤≤≤[40m∞[35m€[45m≤∞[0;45;36m∞±∞[1;30m∞±±±±±±≤[40m [46;37m±∞[0;36m€€€[1;46;37m∞±[40m  [46m≤≤≤≤€€€€€≤∞[0;36m€±∞ [1;43;30m±[0;33m‹ [1;42;32m≤[40m›€ [42m≤[40m [0;45;36m±[0m
[1;45;30m∞∞±±[40m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [45m±≤≤≤[40m›[35mﬁ[45m≤∞[0;45;36m∞±∞[1;30m∞±±±±±±≤≤[40m [46;37m≤∞[0;36m€≤€€[1;46;37m∞±[40m‹[46m±≤≤≤≤€€≤≤≤∞[0;36m≤∞ [1;43;30m±[0;33mﬂ[1;32m‹[42m≤[40mﬂ ﬁ [42m±[40m [0;45;36m±[0m
[1;45;30m∞±±±[0;45;34m∞[40m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [45m±≤≤≤≤[40m∞[45;35m≤±[0;45;36m±∞[1;30m∞±±±±±±±±≤[40m›[37mﬁ[46m≤±[0;36m€€≤€€[1;46;37m∞±≤≤≤≤≤≤≤≤≤[40m∞[46m∞[0;36m≤∞ [33mﬂ[1;32m‹[42m≤[40m   [42m≤[40m››[0;35mﬁ[45;36m∞[0m
[1;45;30m±±±[0;45;34m∞∞∞[1;40;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[45m≤≤≤≤≤[40m∞[45;35m≤±[0;45;36m±∞[1;30m∞±±±±±[0;45;34m∞[1;30m±±±≤[40m›[37mﬁ›[46m±∞[0;36m€€≤€€€€[1;46;37m≤≤≤≤≤≤[40m∞[46m∞±[0;36m≤± [1;32m‹[42;37m±[32m±[40mﬂ  [0;42m∞∞[1;32m±[40m [0;45;36m∞[1;30m±[0m
[1;45;30m±±±±[0;45;34m∞∞∞∞∞∞∞∞∞[1;30m±±±±±±±≤≤≤≤≤≤[40m∞[45;35m±∞[0;45;36m±∞[1;30m∞±±±±±[0;45;34m∞∞[1;30m±±±±≤[40m‹[37mﬂ‹ﬂ[0;36m€€€€€€€ﬂ[1;37mﬂﬂﬂﬂ[0;36m±[1;46;37m±±∞[0;36m≤ [1;32m‹[42m≤[40mﬂ  [0;32m‹[42;37m∞±[40;32mﬂ[35m‹[45;36m∞[1;30m±[0;45;36m∞[0m
[1;45;30m±±±[0;45;34m∞∞∞∞∞∞∞∞[1;30m±±±±±±±≤≤≤≤≤≤≤[40m‹[0;35mﬂ[1;45m∞[0;45;36m∞[1;30m∞∞±±±±±[0;45;34m∞∞∞∞[1;30m±±±±≤[40m‹[37mﬂ[46m≤∞[0;36m≤€€€€€€[1;46;37m≤±±±±∞∞[0;36m≤ [1;42;32m≤[40mﬂ  [0;32m‹[42;37m±∞±[40m [1;45;30m∞[0;45;36m∞[1;30m±[36m∞[0;45;36m±[0m
[1;45;30m±±±±±[0;45;34m∞∞∞∞∞[1;30m±±±±±±±±±≤≤≤≤≤≤≤≤[40m‹[0;35mﬂ[1;45;30m∞±±±±±±±[0;45;34m∞∞∞∞[1;30m±±±±≤[40m [37mﬂ[46m∞ ∞ [0;36m€€≤€€[1;46;37m∞∞∞∞∞[0;36mﬂ[33m‹[1;32mﬂ‹‹[0;32m‹[42;37m∞±∞[40;32mﬂ‹ [1;45;30m∞±[0;45;36m∞±±[0m
[1;45;30m±±±±±±±[0;45;34m∞∞∞∞∞[1;30m±±±±±±±±≤≤≤≤≤≤≤≤≤[40m±[0;35mﬂ[1;45;30m±±±±±±±[0;45;34m∞∞[1;30m±±±±±±≤[40m‹ [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ∞±ﬂﬂ[33m‹[1;43;30m∞∞∞[0;33m‹[32mﬂﬂ[42;37m∞[40;32mﬂ‹[42;37m∞±[40m [1;45;30m∞±[0;45;36m∞±±[0m
[1;45;30m±±±±±±±±±[0;45;34m∞∞[1;30m±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤[40m [45m∞±±±±±±±±±±±±±≤≤≤[40m‹‹‹[45m≤≤≤≤[40m‹‹ [0;33m‹[1;43;30m∞∞∞[0;33mﬂ[32m‹‹[42;37m∞∞[40;32m‹[42;37m∞∞±[40;32m›[35mﬁ[45;36m∞∞∞±≤[0m
[1;45;30m±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤[40m∞[0;35mﬂ[1;45;30m∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤[40m [43m∞∞[0;33mﬂ[32m‹[42;37m∞∞∞∞±∞±±±[40m [45;36m∞∞∞±±≤[0m
COMNTStandard aspect ratio                                           Standard fonts                                                                                                                  Source: Jim Lee Sketch "Batman Foes"                                                                                            Started:  Nov. 2012                                             Finished:                                                       SAUCE00cx-joker                           Cyonx               RAiD                20121114sH                                 