[7h[0;40;35m[?33h++++++++++++++0000000000000000000000000000000000000/89*vbbbbbbbb plplplplplplplo





[37m[22C[35m  [1;30m Brazilian Gay Twerk Team
[0m[22C[35m   [1;30mBra[0;35mz[1;30milian Gay Twerk Team
[0m[23C[35m  [1;30mBra[0;35mz[1;30milian Gay Twerk Team
[0m[22C[36m [1;33m [0;35m [1;30mBra[0;35mz[1;30milian Gay Twerk[0;35m [1;30mTeam
[0m[22C[36m [1;33m [0;35m [1;30mBra[0;35mzi[1;30mlian Ga[0;35my Twerk [1;30mTeam
[0m[22C[36m   B[1;30mra[0;35mzil[1;30mian [0;35mGay Twerk [1;30mTea[0;36mm
[37m[23C[36m  Bra[45mz[40mi[35ml[1;30mian[0;35m Gay T[36mwerk Team
[37m[23C[36m  Bra[45mz[40milian Gay Twerk Team
[37m[24C[1;30m   [0;36m [35mﬂ




[37m[12C[1;45;35m€€€[0;35m€[37m[27C[36m  [37m[15C[1;45;35m€€€[0;35m€
[37m[11C[35mﬁ[1;37m€[35m≤≤[0;35m€[37m[44C[1;45;35mﬁ€€[0;35m›
[37m[11C[35m€[1m€[45m€[40m≤[0;35m€[37m[26C[36m  [37m[15C[35mﬁ[1;45mﬁ≤[0;35m€
[37m[9C[35m€[1;45mﬂ€€€[40m≤[0;35m€€€[1;37m [0;35m€[1;45m€€[0;35m€[1;37m [0;35m‹[1;45m‹€€[0;35m‹[1;37m [0;35m‹‹[1;45m€€[0;35m‹[1;37m    [0;35m‹‹[1;45m≤€€‹[0;35m‹‹€[1;45m€€€€‹[0;35m‹[1;45m‹€€[0;35m‹[1;37m [0;35m€[1;45mﬁ±[0;35m›[1;37m   [0;35m€[1;45m€€[0;35m›
[37m[9C[35mﬂﬂ€[1;45m€€€[0;35mﬂﬂﬂﬂﬂ€[1;45m€›[0;35m›[1;37m [0;35mﬁ[1;45m€€€[0;35m›[1;37m [0;35mﬂﬁ[1;45m€€[0;35m€[1;37m [0;35m‹€[1;45mﬂ[0;35m€ﬂ[1;37m [0;35m€[1;45m€€[0;35m›ﬂﬂ€€[1;45m€ﬂ[0;35mﬂ€[1;45m≤€[0;35m€ﬁ€[45m [1m∞[0;35m›[1;37m  [0;35mﬁ€[1;45m€≤[0;35m›
[1;30m €€ [0m≤[1;30m€€‹ [37m  [0;45;36m∞[40;35m€€€[1;37m  [30m‹[37m  [0;35mﬁ€[45;36m∞[40;35m€[1;37m  [0;35m€[1;45m≤€›[40;37m  [0;35mﬁ€€[1;45m˛[0;35m€€[45;36m˛ [40;35m‹‹‹≤€ﬂ[1;37m  [0;35mﬁ[45;36m∞[40;35m€€[1;37m  [0;35m€[1;45m∞[0;35m€≤€€€€[1;37m  [0;35m‹[45;36m‹‹[40;35m€ﬂ[1;37m [30m ‹[47mﬂ[40m€ﬂ €[47mﬂ[40m€
 [47m€ﬂ[40m‹‹‹‹  [37m [0;35mﬁ[45;36m±[46;35m€[40m€›[1;37m  [30m ﬂ[37m  [0;45;36m‹±[40;35m€›≤[45m [1m∞∞[0;35m€›‹[45;36m‹∞[40;35m›[1;37m [0;35m‹[45;36m≤›[40;35m€ﬂﬂﬂﬂ[1;37m    [0;35m€[45;36m±›[40;35m›[37m[6C[35m€[45;36m∞∞‹‹ﬁ‹[40m€[35mﬂ[1;37m  [30m ﬂ[47m‹[40mﬂ‹€[47m‹‹[40m€€
 ﬂﬂﬂ[47m∞≤[40m€[37m   [36m€[0;45;36m≤‹[40;35m€›‹€›[1;37m [30m∞[37m [36mﬁ[0;45;36m≤ ‹‹ [1;40;37m [0;36m€[45m‹‹[40m€[45m≤[40mﬂ[1;37m  [36mﬂ[0;45;36m≤[40m€€‹[1;37m  [0;36m‹‹€[1;37m [0;35mﬁ[45;36m‹≤›[1;40;37m  [30m€≤[37m  [0;35mﬁ[1;41;36m‹[0;45;36m±±[1;40;37m [0;35mﬂ[45;36mﬂ€[40m€[35m‹‹‹[1;37m  [30m‹[47mﬂ[40m‹‹ ‹‹‹
 €€ €€€‹ [37m  [36mﬂ[46m‹[0;36m€€€ﬂ[37m[5C[1;46;36m€∞[0;36m€ﬂ[1;37m  [36mﬂ[46m‹[0;36m€ﬂ[1;37m  [30m≤‹[37m  [36mﬂ[0;36mﬂ[1;46m‹[0;36m€€€ﬂ[1;37m  [0;45;36m≤[1;40m≤[0;36m€[35m›[37m[6C[35m€[1;36m∞[0;45;36m€€[1;40;37m  [0;35mﬂﬂ[1;46;36m˛ [0;36m€€[1;37m  [30m€[0m≤[1;47;30m [40m€ €[47m∞±[0m
[73C[1;30mdel[0mb7
[7C[1;45;35m€€[40mﬂﬂ[45m€[40m€ﬂ[45m€€[0;35m›€[1;45m€€[40mﬂﬂﬂ[45m€[40m‹[37m   [35m‹[45m€ﬂ[40mﬂﬂ[45mﬂ€[0;35m‹[1;37m  [0;35m€[1;45m€€[0;35m€[1;37m   [0;35mﬂ[1;45m€€[0;35m€[1;37m [0;35m€[1;45m€€ﬂ[0;35m€[1;37m  [35m‹[45mﬂ[40mﬂﬂﬂ€[0;35m‹[1;37m  [0;35m‹[1;45m‹[40mﬂﬂ[45m‹[0;35m‹
[37m[7C[35mﬂﬂ[1;37m [0;35mﬁ[1;45m€[0;35m›[1;37m [0;35mﬂﬂ[1;37m  [45;35m€≤[40;37m   [45;35m≤€[40;37m  [0;35m€[1;45m≤[0;35mﬂ[1;37m    [0;35m€[1;45m≤[0;35m›[1;37m  [0;35m€[1;45m€€[0;35m€[1;37m  [0;35mﬁ[1;45m€[0;35m›[1;37m   [45;35mﬁ›[40;37m   [45;35mﬁ›[40;37m    [0;35mﬂﬂ[1;37m [0;35mﬁ[1;45m€[0;35m›[1;37m   [0;35mﬂ
[37m[10C[35m€[1;45m∞[0;35m›[1;37m    [0;35mﬁ[45m [1m∞[0;35m‹‹‹ﬂ[1;37m  [0;35mﬁ€[1;45m∞[0m[5C[35mﬁ[1;45m∞[0;35m›[1;37m  [0;45;35m [1m∞[40;37m [0;35mﬂ[1;45mﬂ[0;35m›[1;45m∞∞[40;37m    [45;35m∞[0;35m›[1;37m  [0;35m€[1;45m∞[0;35m›[37m[9C[35mﬂﬂ[1;45m∞[0;35m‹
[37m[10C[36m€[1;46m±[40;37m    [0;36m‹   [1;37m [0;36mﬂ[1;46;35m∞[0;36m‹[1;37m   [0;36m€[1;46;35m∞[0;36m‹[1;37m   [0;36m‹[1;46;35m∞[0;36mﬂ[1;37m  [0;36m   [1;37m  [0;36mﬂ€€[1;46m≤[40;37m   [0;36mﬁ[1;46;35m∞[0;36m›[1;37m  [0;36mﬂ[46m [1;35m∞[0;36mﬂ[1;37m    [0;36m˛[1;37m [0;36m‹‹[1;37m   [46;35m∞[0;36m€
[37m[8C[36mﬂ[1mﬂﬂﬂ[0;36mﬂ[1;37m   [0;36m  [33m∞∞∞[1;37m [0;36mﬂ[1mﬂ[0;36mﬂ[1;37m   [0;36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[1;37m   [0;33m∞∞∞∞[36m [1;37m   [0;36mﬂ[1mﬂ[37m  [0;36mﬂ[1mﬂﬂ[0;36mﬂ[1;37m    [0;36mﬂ [33m∞∞∞[1;37m    [0;36mﬂ[1mﬂﬂ[0;36mﬂ
[37m[17C[33mﬁ±±±›[37m[14C[33mﬁ±±±±›[37m[17C[33m±±±
[37m[16C[33m‹‹[1;43;31m∞[0;33m≤≤‹[37m[6C[1;30m≥[0m[8C[33mﬂ[1;43;31m∞[0;33m≤≤[37m[9C[1;30m≥[0m[7C[33mﬁ≤≤≤›
[37m[14C[33m‹€[1;43;31m‹€€€€€±[0;33m‹ [37m   [1;30m≥[0m[7C[33m‹[1;43;31m‹€≤≤€[40m‹[0;33m‹[37m[6C[1;30m≥[0m[7C[33m‹[1;43;31m‹€‹[0;33m‹‹
[37m[14C[1;43;31m≤[0;33m›€[1;43;31m€€€€€±[0;33m€‹ [37m  [1;30m≥[0m[5C[33m‹[1;43;31m‹€€≤≤≤±[0;33mﬂ[1;43;31mﬂ≤[0;33m‹[37m    [1;30m≥[0m    [33m‹[1;43;31m‹‹€€€€€‹‹‹[0m
[13C[33mﬁ[1;43;31m±[0;33m›€[1;43;31m€€[40m›[43mﬁ≤±[0;33mﬂ€› [37m [1;30m≥[0m    [33m‹[1;43;31m€[0;33mﬂ‹[1;43;31m‹€≤≤±[0;33m€[37m [1;43;31m≤≤[0;33m›[37m   [1;30m≥[0m   [33m‹[1;43;31m≤≤≤≤€€€€[0;33m€ﬁ[1;43;31m€[0;33m€
[37m[13C[1;43;31m∞[0;33m€[37m [33mﬂﬂﬂ[37m [33mﬂﬂﬂ[37m [33mﬁ€  [1;30m≥[0m    [1;43;31m±≤[0m [33mﬁ[1;43;31m€€ﬂ€±[0;33m€[37m [33mﬁ[1;43;31m∞[0;33m€[37m   [1;30m≥[0m  [33mﬁ[1;43;31m≤€[0m [33m€[1;43;31m≤€[0;33mﬁ[1;43;31m€€[0;33m€ﬁ[1;43;31m≤≤[0;33m€
[37m    [30m [36m  [35m  [36m   [33mﬁ€[36m [1;30m€ﬂﬂﬂﬂﬂﬂ€[0;30m [33mﬂ€ﬂ [36m    [1;43;31m±±[0;36m  [30m [33mﬂﬂ[30m [33mﬂﬂﬂ[30m  [33mﬁ[1;43;31m∞[0;33m›[30m  [33m   €[1;43;31mﬂ[0;35m  [33mﬂﬂﬂ[35m [33mﬂﬂﬂ[36m [1;30m≤[43;31m±±[0;33m€
[37m[12C[33mﬂ[1;30m‹[47mﬂ≤[40m€≤€€€€€€ﬂ[0;33m‹‹[1;43;31m‹[0m   [33mﬁ[1;43;31m∞[0;33m›[37m   [1;30mﬂﬂﬂ€€[37m€≤[30m€‹[0;33mﬂ€‹[37m    [33m€[37m   [1m€€€€€€€€[0m [1;30m≤[43;31m∞∞[0m
[11C[33m‹€‹[1;30mﬂ[47m‹[40m€‹ﬂﬂﬂ[47m‹[40m€[0m [33m€[1;43;31m€≤∞[0;33m€[37m  [33m€›[37m   €[1m€€€€€[47m‹ [40;30m€[37m€[30m›[0m [33m€ﬂ [37m [1m€‹‹€€€€€€€€€€€‹[0;33mﬂ
[37m[10C[33m€[1;43;31m€€[0;33m€ﬂ[37m[9C[33mﬂﬂ€≤≤ﬂ‹[1;43;31m‹[0;33m‹‹‹[1;30mﬂ€€[47m≤[37mﬂﬂﬂ[40m€€[47m [30m≤€[0m    [1m€[47m≤ﬂ[40m€€€€€ﬂﬂ[30mﬂ[37m€€€€€€‹
[0m[9C[33mﬁ[1;43;31m€€[0;33m€[37m[14C[33m≤[37m [33m€[1;43;31m≤≤≤≤€‹[0;33m‹[1;30mﬂ[37m€€[30m€ﬂ€[47;37mﬂ[40m€[47m‹[40;30m€[0;33m‹[1;43;31m‹[0;33m‹[1;37mﬂ[47m‹ [40m€ﬂﬂﬂ[0m[8C[1mﬂ€€€›
[0m[9C[1;43;31m≤≤[0;33m€[37m[16C[1;43;31m ±€€ﬂﬂﬂﬂﬂ[0;33mﬂ[37m[7C[1;30mﬂ€[0;33m€[1;43;31m≤≤[0;33m€[37m [1m€[0m[14C[33m‹[1;30m‹‹[0;33m›
[37m[8C[33mﬁ[1;43;31m±±[0;33m›[37m[16C[33mﬁ[1;43;31m≤≤[0;33mﬂ[37m[15C[33m [1;43;31mﬂ≤±[0;33m [37m[16C[33m€[1;43;31m≤≤[0m
[8C[33m€[1;43;31m∞[0;33m›[37m[17C[33m€[1;43;31m±±[0m [33m€[37m[15C[33mﬂ[1;43;31m±±∞[0;33m [37m[6C[1;30m‹ﬂ‹[0m[7C[1;43;31m±±[0;33m›
[37m[6C[33m€€€€[37m    [1;30m‹ﬂ‹[0m[10C[33mﬁ[1;43;31m ∞[0;33m›ﬁ[1;43;31m∞[0;33m€€[37m[12C[33m€[37m [1;43;31m∞∞[0;33m€ [1;31m [0m    [1;30m€[0m   [1;30mﬂ‹[0m[5C[33mﬁ[1;43;31m∞∞[0m
[12C[1;30m‹ﬂ[0m [1;30m‹[0m [1;30mﬂ‹[0m[8C[33m€€€[37m[15C[33m€€[1;43;31m∞[0;33m›ﬁ€€[37m[5C[1;30mﬁ›[0m [1;30mﬁ›[0m [1;30m ﬂ‹[0m    [33m€€€€
[37m[14C[1;30mﬁ›[0m[9C[33m‹‹€€[37m[11C[1;30m‹[0m[9C[33m€€€€[37m   [1;30m€  [0m [1;30m€
[0m[14C[1;30m€ [0m[9C[33mﬂﬂﬂﬂ[37m[9C[1;30m‹ﬂ ﬂ‹[0m[7C[1;30m [0m    [1;30m [0m [1;30m [0;35m   [1;30m€
[0m[13C[1;30mﬁ› [0m[20C[1;30m‹ﬂ  €  ﬂ‹[0m[5C[1;30m≥[0m[9C[1;30mﬁ›
[0m[13C[1;30m€  [0m[21C[1;30m  ﬁ›[0m[9C[1;30m≥[0m[9C[1;30m€
[0m[13C[1;30mﬁ› [0m[12C[1;30m≥[35m  [0m[6C[1;30m  €[0m[10C[1;30m≥
[0m[14C[1;30m€ [0;30m [1;35m  ﬁ€€€[45;37m≤[40m€[35m›  [30m≥[35m  [0m[5C[35m  [1;30m€[0m[11C[1;30m≥
[0m[21C[1;35mﬁ€€€   [30m≥[35m  [0m[19C[1;30m≥
[0m[21C[1;35m€[45mﬂﬂ[40m›   [30m≥[0m[21C[1;30m≥
[0m[20C[35mﬁ[1;45m ﬂﬂ[40m    [30m≥[0m[21C[1;30m≥
[0m[13C[1;35m‹‹[45mﬂﬂ[40mﬂﬂ[0;35mﬂ[1;45m ﬂﬂ[40m›    [30m≥[0m[7C[1;35m‹‹ﬂﬂﬂ[45mﬂﬂ[40m‹[0m[6C[1;30m≥[0m[5C[1;35m‹‹[45mﬂﬂﬂﬂ[40m‹ﬁ[45mﬂﬂﬂ[0m
[8C[35m   ‹[1;45;30m [35m±[0;35mﬂ    ﬁ[1;45;30mﬂ∞[35m˛[0;35m›    [1;30m≥[0m[5C[35m‹[1;45m≤ [0;35m    ﬁ€€[37m[6C[1;30m≥[0;35m    €[1;45;30m‹[0;35m€ﬂ   ﬂ€[1;45;30m∞[0;35m€›
[37m[6C[35m    ﬁ[1;45;30m∞ [35m∞[0m[6C[35m≤[1;45;30mﬁ›[0m[5C[1;30m≥[0;35m    ﬁ≤[1;45m±[0;35m›   ‹€ﬂ[37m[7C[1;30m≥[0;35m   €[1;30m≤[45m›[0m[6C[35mﬁ[1;45;30m±[0;35m≤›
[37m[6C[1;30m    [0;35m€[1;45;30m±›[0;35m›[37m[5C[35mﬁ[1;45;30m‹€[0;35m€[37m[5C[1;30m≥[0;35m    [1;45;30m‹€[35m∞[0;35m€ﬂﬂﬂ[37m[10C[1;30m≥[0;35m  ﬁ[1;30m€[45m€[0;35m›[37m[6C[35mﬁ[1;45;30m≤[0;35m€
[37m[6C[1;30m    [0mﬁ[1;45;30m≤€‹[40m    [0mﬁ[1;47;30m≤[40m€[45m≤[40m›    [0;35m [1;30m≥[0;35m   [1;30m [0mﬁ[1;47;30m≤[40m€    [0m ‹[1;30m‹‹[0m[6C[1;30m≥   [0m≤[1;30m€[45m≤[0m[5C‹[1;47;30m≤[45m€[0;35m›
[37m[11Cﬂ[1;47;30mﬂ[40m€€‹‹‹[0mﬂ[1;30mﬂ[47mﬂ[40m€€€›   ≥[0m[5Cﬂ[1;47;30mﬂ[40m€€‹‹[47m‹[40m€≤ﬂ[0m[6C[1;30m≥    [0mﬂ[1;47;30mﬂ[40m€‹‹‹[47m≤[40mﬂ[47mﬂ[40m€€‹‹
[0m[28C[1;30m≥[0m[8C[1;30mﬂﬂﬂﬂ[0m[9C[1;30m≥    [0m[9Cﬂ[1;30mﬂﬂ
[0m[28C[1;30m≥[0m[21C[1;30m≥
[0m[13C[1;30mdelicious[0m[6C[1;30m≥[0m[9C[1;30menzO [0m   [1;30m [0m   [1;30m≥[0m [1;30m [0m    [1;30maesthetic
[0m[10C[35m"[1;30mthe heartthrob[0;35m"[37m  [1;30m≥[0m    [35m"[1;30mthe cute one[0;35m"[37m   [1;30m≥[0m    [35m"[1;30mthe bad boy[0;35m"
[37m[28C[1;30m≥[0m[21C[1;30m≥
[0m[6C[1;30mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕœÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ

[0m[14C[1;30m ansi by del [0;35m"[1;30mheartthrob[0;35m"[1;30m licious [0;35m([1;30mblocktronics[0;35m)
[37m[21C[1;30mfirst line by my cat [0;35m([1;30mblocktronics[0;35m)
[37m[18C[1;30mshout outs to miley cyrus [0;35m([1;30mblocktronics[0;35m)

[37m[11C[1;30mi knew i said that i would animate this[0;35m,[1;30m but thedraw sucks
COMNThttp://livejamie.com                                            SAUCE00Twerktronics                       delicious           Blocktronics        20130827'                                 