[7h[0;40;37m[?33l









[6C[1;36m"why don't you come out from under there?  mm?  can you do that for
[0m[7C[1;36mmommy?"

[0m[6C[1;36m"...no!  ....scared!"

[0m[6C[1;36m"come out for mommy.[0m  [1;36mcome out and show everyone your new dress.
[0m[7C[1;36mcan you do that?  can you come out and show everyone your new
[0m[7C[1;36mdress?"

[0m[6C[1;36m"...neeeew.   dweessss..."

[0m[6C[1;36m"hmmmhmmm.  that's right.  come on out and show everyone you pretty
[0m[7C[1;36mnew dress."












[37m filth˙13

[41;36m     ‹‹   ‹      ﬂﬂ‹‹ ‹‹    ‹    ‹ ﬂ   ﬁ›   ﬂ ‹    ‹    ‹‹ ‹‹ﬂﬂ      ‹   ‹‹     ‹‹€ﬂﬂ      ‹ ﬂ ‹     ﬂﬂ ﬂ‹˛  ‹   ﬁ€€ﬂ ‹€€‹ ﬂ€€›   ‹  ˛‹ﬂ ﬂﬂ     ‹ ﬂ ‹      ﬂﬂ€‹‹   ﬂ  ﬂ˛ﬂ‹‹ﬂﬂ ﬂﬂ‹‹ﬂ˛ﬂ    ﬁ› ﬁ›ﬂ˛‹ﬂﬂ  ﬂ    ﬂ  ﬂﬂ‹˛ﬂﬁ› ﬁ›    ﬂ˛ﬂ‹‹ﬂﬂ ﬂﬂ‹‹ﬂ˛ﬂ  ﬂ      ‹‹   ﬂﬂ  ‹€‹  ﬂﬂ   ‹‹‹    ﬂ‹   ﬂ‹        ‹ﬂ   ‹ﬂ    ‹‹‹   ﬂﬂ  ‹€‹  ﬂﬂ   ‹‹    ‹ﬂ   ﬂ‹ € ‹ ﬂ ‹ € ‹ﬂ    ﬂ‹    ﬂﬂ ‹ ﬂ‹    ‹ﬂ ‹ ﬂﬂ    ‹ﬂ    ﬂ‹ € ‹ ﬂ ‹ € ‹ﬂ   ﬂ‹ ﬁ›      € €  €  € €       ﬁ›   ‹‹ﬂﬂ€‹ ﬂ  ﬂ ‹€ﬂﬂ‹‹   ﬁ›       € €  €  € €      ﬁ› €‹ﬂﬂﬂ‹ ﬁ›ﬁ› € ﬁ›ﬁ› ‹ﬂﬂﬂ‹‹€     ‹˛ﬂ  ﬂ‹  ‹ﬂ  ﬂ˛‹     €‹‹ﬂﬂﬂ‹ ﬁ›ﬁ› € ﬁ›ﬁ› ‹ﬂﬂﬂ‹€        ﬂ € ﬂ‹€‹ﬂ € ﬂ         ‹‹€‹   ‹      ‹   ‹€‹‹         ﬂ € ﬂ‹€‹ﬂ € ﬂ         ‹€ﬂ‹  ‹ ﬂ‹ ﬂ ‹ﬂ ‹  ‹ﬂ€‹  €€ﬂ‹€   ‹›ﬂ‹ﬂﬂ‹ﬂﬁ‹   €‹ﬂ€€  ‹€ﬂ‹  ‹ ﬂ‹ ﬂ ‹ﬂ ‹  ‹ﬂ€‹     ﬂ€‹ﬂﬁ›ﬂ  ‹ ‹  ﬂﬁ›ﬂ‹€ﬂ  ‹ﬂﬂ €›    ‹‹‹  ‹‹‹    ﬁ€ ﬂﬂ‹  ﬂ€‹ﬂﬁ›ﬂ  ‹ ‹  ﬂﬁ›ﬂ‹€ﬂ   ﬂ˛‹‹  ﬂﬂﬂ˛‹ﬂ ﬂ ﬂ‹˛ﬂﬂﬂ       ﬂ  ﬂ ‹ﬂ  ‹‹ﬂﬂ‹‹  ﬂ‹ ﬂ  ﬂ       ﬂﬂﬂ˛‹ﬂ ﬂ ﬂ‹˛ﬂﬂﬂ  ‹‹˛ﬂ     ‹€€‹ ‹‹ﬂﬂﬂ‹‹ ‹€€‹    ‹   ‹  ﬁ‹ﬂﬂ  ‹‹  ﬂﬂ‹›  ‹   ‹    ‹€€‹ ‹‹ﬂﬂﬂ‹‹ ‹€€‹      ﬂ‹    ‹ﬂﬂ ﬂ‹€‹ﬂ ﬂﬂ‹         ﬁ›  ﬁ› ‹ ﬂ›ﬁﬂ ‹ ﬁ›  ﬁ›         ‹ﬂﬂ ﬂ‹€‹ﬂ ﬂﬂ‹    ‹ﬂ  ‹  ˛‹      ﬂ€ﬂ        ‹ﬂ˛‹   ﬂ‹‹ﬂ   ﬂﬂ›ﬁﬂﬂ   ﬂ‹‹ﬂ   ‹˛ﬂ‹        ﬂ€ﬂ      ‹˛  ‹ ﬁ›ﬂ‹  ﬂﬂ‹‹ ‹      ‹ﬂ‹ ﬁ› ‹ﬂ   ‹˛‹  ‹‹  ﬁ›  ‹‹  ‹˛‹   ﬂ‹ ﬁ› ‹ﬂ‹      ‹ ‹‹ﬂﬂ  ‹ﬂﬁ› ﬂ‹‹   ﬂﬂﬂ‹ ﬂﬂﬂ  ﬁ›    ‹ﬂ    ‹  ﬁﬂ‹  ‹ﬂﬂﬂﬂ‹  ‹ﬂ›  ‹    ﬂ‹    ﬁ›  ﬂﬂﬂ ‹ﬂﬂﬂ   ‹‹ﬂ     ﬂﬂ€‹‹ﬂﬂﬂ   ﬂ˛ ﬂ‹‹ﬂﬂ‹€€ﬂ  ﬁ› ﬁ› ﬂ‹‹ﬂﬂﬂﬂ‹‹ﬂ ﬁ› ﬁ›  ﬂ€€‹ﬂﬂ‹‹ﬂ ˛ﬂ   ﬂﬂﬂ‹‹€ﬂﬂ    ‹ﬂ‹‹ﬂﬂ                   ﬂ€≤  ﬂ‹ ﬂ‹ﬂ  ‹˛˛‹  ﬂ‹ﬂ ‹ﬂ  ≤€ﬂ                   ﬂﬂ‹‹ﬂ‹  ﬂ‹       ‹ ﬂ ‹       ‹‹‹ ﬂ€   ﬂﬂ‹‹‹ﬂ ‹‹ ﬂ‹‹‹ﬂﬂ   €ﬂ ‹‹‹       ‹ ﬂ ‹       ‹ﬂ        ﬂ˛ﬂ‹‹ﬂﬂ ﬂﬂ‹‹ﬂ˛ﬂ     ﬂﬂ‹≤‹    ‹ ˛ﬂ›ﬁﬂ˛ ‹    ‹≤‹ﬂﬂ     ﬂ˛ﬂ‹‹ﬂﬂ ﬂﬂ‹‹ﬂ˛ﬂ      ﬂ  ‹‹   ﬂﬂ  ‹€‹  ﬂﬂ   ‹‹‹    ﬂﬂ˛‹   ﬂ  ﬂﬂ  ﬂ   ‹˛ﬂﬂ    ‹‹‹   ﬂﬂ  ‹€‹  ﬂﬂ   ‹‹  ﬂ ‹ﬂ   ﬂ‹ € ‹ ﬂ ‹ € ‹ﬂ    ﬂ‹    ‹ﬂﬂ‹          ‹ﬂﬂ‹    ‹ﬂ    ﬂ‹ € ‹ ﬂ ‹ € ‹ﬂ   ﬂ‹ ﬁ›      € €  €  € €       ﬁ›    ﬂﬂ€ﬂ˛‹    ‹˛ﬂ€ﬂﬂ    ﬁ›       € €  €  € €      ﬁ› €‹ﬂﬂﬂ‹ ﬁ›ﬁ› € ﬁ›ﬁ› ‹ﬂﬂﬂ‹‹€   ‹ﬂ ﬁ›          ﬁ› ﬂ‹   €‹‹ﬂﬂﬂ‹ ﬁ›ﬁ› € ﬁ›ﬁ› ‹ﬂﬂﬂ‹€        ﬂ € ﬂ‹€‹ﬂ € ﬂ          ﬂ˛‹ﬂ ‹ﬂ‹ ﬂﬂ ‹ﬂ‹ ﬂ‹˛ﬂ          ﬂ € ﬂ‹€‹ﬂ € ﬂ         ‹€ﬂ‹  ‹ ﬂ‹ ﬂ ‹ﬂ ‹  ‹ﬂ€‹   ‹     ﬁ›        ﬁ›     ‹   ‹€ﬂ‹  ‹ ﬂ‹ ﬂ ‹ﬂ ‹  ‹ﬂ€‹     ﬂ€‹ﬂﬁ›ﬂ  ‹ ‹  ﬂﬁ›ﬂ‹€ﬂ   ﬂ≤ﬂ ﬂ‹˛ﬂ ‹‹ﬁ  ›‹‹ ﬂ˛‹ﬂ ﬂ≤ﬂ   ﬂ€‹ﬂﬁ›ﬂ  ‹ ‹  ﬂﬁ›ﬂ‹€ﬂ   €‹  ‹ ﬂﬂﬂ˛‹ﬂ ﬂ ﬂ‹˛ﬂﬂﬂ            ‹˛ﬂ  ﬂ  ﬂ  ﬂ˛‹            ﬂﬂﬂ˛‹ﬂ ﬂ ﬂ‹˛ﬂﬂﬂ ‹  ‹€›ﬂ‹ﬂ ‹€€‹ ‹‹ﬂﬂﬂ‹‹ ‹€€‹   ‹€ﬂ˛‹  €›   ˛‹  ‹˛   ﬁ€  ‹˛ﬂ€‹   ‹€€‹ ‹‹ﬂﬂﬂ‹‹ ‹€€‹ ﬂ‹ﬂﬁ       ‹ﬂﬂ ﬂ‹€‹ﬂ ﬂﬂ‹     €› ‹ﬁ€  ﬂ‹‹ﬂ ﬁ  › ﬂ‹‹ﬂ  €›‹ ﬁ€     ‹ﬂﬂ ﬂ‹€‹ﬂ ﬂﬂ‹          ˛ﬂﬂ‹‹    ﬂ€ﬂ  ‹‹   ‹ ﬁ€   ﬂﬂ   ﬁ›  ﬁ  ›  ﬁ›   ﬂﬂ   €› ‹   ‹‹  ﬂ€ﬂ    ‹‹ﬂﬂ˛         ‹€ﬂ       ﬂ  ﬂ‹ﬂ›  €›     ‹ﬂ€   €  €   €ﬂ‹     ﬁ€  ﬁﬂ‹ﬂ  ﬂ       ﬂ€‹      ‹˛  ‹ﬂﬂ€‹€‹‹ﬂﬂ  ˛‹‹€    ﬂﬂ ‹ﬂﬂ‹‹ €   ≤ﬁ€€›≤   € ‹‹ﬂﬂ‹ ﬂﬂ    €‹‹˛  ﬂﬂ‹‹€‹€ﬂﬂ‹  ˛‹‹    ﬁ€‹ﬂ          ‹ ‹˛‹  ﬂﬂﬂ  ‹ﬂ   ≤ €  € ≤   ﬂ‹  ﬂﬂﬂ  ‹˛‹ ‹          ﬂ‹€›    ‹ ﬂ‹‹ ﬂ      ‹€‹     ﬁ›  ﬂﬂ‹‹‹‹ﬂ   ‹≤ €    € ≤‹   ﬂ‹‹‹‹ﬂﬂ  ﬁ›     ‹€‹      ﬂ ‹‹ﬂ ‹‹  ﬂﬂ ﬂ‹‹ ‹ﬂ€ﬂ‹ ‹‹ﬂ ﬂﬂﬂ ‹‹     ﬂﬂ  €  ‹‹  €  ﬂﬂ     ‹‹ ﬂﬂﬂ ﬂ‹‹ ‹ﬂ€ﬂ‹ ‹‹ﬂ ﬂﬂ  ‹‹  ﬂﬂ ﬂ€€ﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂ€€ﬂ     ﬂﬂ‹    ‹ﬂ  ﬁ€€›  ﬂ‹    ‹ﬂﬂ     ﬂ€€ﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂ€€ﬂ ﬂﬂ    ‹ﬂ  ‹‹‹˛ﬂ‹ ‹ ‹ﬂ˛‹‹‹    ‹ ˛‹ﬁ›  ﬂ  ‹‹€ﬂﬂ€‹‹  ﬂ  ﬁ›‹˛ ‹    ‹‹‹˛ﬂ‹ ‹ ‹ﬂ˛‹‹‹  ﬂ‹  ˛ﬂ ‹€ﬂ‹ﬁ›‹  ﬂ ﬂ  ‹ﬁ›‹ﬂ€‹     ﬂ ‹ﬂ˛‹ ﬂ  ‹‹  ﬂ ‹˛ﬂ‹ ﬂ     ‹€ﬂ‹ﬁ›‹  ﬂ ﬂ  ‹ﬁ›‹ﬂ€‹ ﬂ˛  ﬂ€‹ﬂ  ﬂ ‹ﬂ ‹ ﬂ‹ ﬂ  ﬂ‹€ﬂ         ﬁ›   ﬁ›   ﬁ›         ﬂ€‹ﬂ  ﬂ ‹ﬂ ‹ ﬂ‹ ﬂ  ﬂ‹€ﬂ         ‹ € ‹ﬂ€ﬂ‹ € ‹          ‹˛ﬂ‹ ﬂ‹ﬂ ‹‹ ﬂ‹ﬂ ‹ﬂ˛‹          ‹ € ‹ﬂ€ﬂ‹ € ‹        €ﬂ‹‹‹ﬂ ﬁ›ﬁ› € ﬁ›ﬁ› ﬂ‹‹‹ﬂﬂ€   ﬂ‹ ﬁ›          ﬁ› ‹ﬂ   €ﬂﬂ‹‹‹ﬂ ﬁ›ﬁ› € ﬁ›ﬁ› ﬂ‹‹‹ﬂ€ ﬁ›      € €  €  € €       ﬁ›    ‹‹€‹˛ﬂ    ﬂ˛‹€‹‹    ﬁ›       € €  €  € €      ﬁ› ﬂ‹   ‹ﬂ € ﬂ ‹ ﬂ € ﬂ‹    ‹ﬂ    ﬂ‹‹ﬂ          ﬂ‹‹ﬂ    ﬂ‹    ‹ﬂ € ﬂ ‹ ﬂ € ﬂ‹   ‹ﬂ    ﬂﬂ   ‹‹  ﬂ€ﬂ  ‹‹   ﬂﬂﬂ    ‹‹˛ﬂ   ‹  ‹‹  ‹   ﬂ˛‹‹    ﬂﬂﬂ   ‹‹  ﬂ€ﬂ  ‹‹   ﬂﬂ         ‹˛‹ﬂﬂ‹‹ ‹‹ﬂﬂ‹˛‹     ‹‹ﬂ≤ﬂ    ﬂ ˛‹›ﬁ‹˛ ﬂ    ﬂ≤ﬂ‹‹     ‹˛‹ﬂﬂ‹‹ ‹‹ﬂﬂ‹˛‹        ‹ﬂ       ﬂ ‹ ﬂ       ﬂﬂﬂ ‹€   ‹‹ﬂﬂﬂ‹ ﬂﬂ ‹ﬂﬂﬂ‹‹   €‹ ﬂﬂﬂ       ﬂ ‹ ﬂ       ﬂ‹    ﬂﬂ‹‹                   ‹€≤  ‹ﬂ ‹ﬂ‹  ﬂ˛˛ﬂ  ‹ﬂ‹ ﬂ‹  ≤€‹                   ‹‹ﬂﬂ  ‹   ‹‹€ﬂﬂ‹‹‹   ‹˛ ‹ﬂﬂ‹‹ﬂ€€‹  ﬁ› ﬁ› ‹ﬂﬂ‹‹‹‹ﬂﬂ‹ ﬁ› ﬁ›  ‹€€ﬂ‹‹ﬂﬂ‹ ˛‹   ‹‹‹ﬂﬂ€‹‹   ‹ ﬂﬂ ‹‹ ﬂﬂﬂ‹ ﬂﬂﬂ  ﬁ›    ‹ﬂ    ‹  ﬁﬂ‹  ‹ﬂﬂﬂﬂ‹  ‹ﬂ›  ‹    ﬂ‹    ﬁ›  ﬂﬂﬂ ‹ﬂﬂﬂ ‹‹ ﬂﬂ €€ﬂﬂ  ‹‹ﬂﬂ ﬂ      ﬂ‹ﬂ ﬁ› ﬂ‹   ﬂ˛ﬂ  ﬂﬂ  ﬁ›  ﬂﬂ  ﬂ˛ﬂ   ‹ﬂ ﬁ› ﬂ‹ﬂ      ﬂ ﬂﬂ‹‹  ﬂﬂ€€    ˛ﬂ      ‹€‹        ﬂ‹˛ﬂ   ‹ﬂﬂ‹   ‹‹›ﬁ‹‹   ‹ﬂﬂ‹   ﬂ˛‹ﬂ        ‹€‹      ﬂ˛     ‹ﬂ    ﬂ‹‹ ‹ﬂ€ﬂ‹ ‹‹ﬂ         ﬁ›  ﬁ› ﬂ ‹›ﬁ‹ ﬂ ﬁ›  ﬁ›         ﬂ‹‹ ‹ﬂ€ﬂ‹ ‹‹ﬂ    ﬂ‹      ﬂ€€ﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂ€€ﬂ    ﬂ   ﬂ  ﬁﬂ‹‹  ﬂﬂ  ‹‹ﬂ›  ﬂ   ﬂ    ﬂ€€ﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂ€€ﬂ           ‹‹‹˛ﬂ‹ ‹ ‹ﬂ˛‹‹‹       ‹  ‹ ﬂ‹  ﬂﬂ‹‹ﬂﬂ  ‹ﬂ ‹  ‹       ‹‹‹˛ﬂ‹ ‹ ‹ﬂ˛‹‹‹         ‹€ﬂ‹ﬁ›‹  ﬂ ﬂ  ‹ﬁ›‹ﬂ€‹  ﬂ‹‹ €›    ﬂﬂﬂ  ﬂﬂﬂ    ﬁ€ ‹‹ﬂ  ‹€ﬂ‹ﬁ›‹  ﬂ ﬂ  ‹ﬁ›‹ﬂ€‹     ﬂ€‹ﬂ  ﬂ ‹ﬂ ‹ ﬂ‹ ﬂ  ﬂ‹€ﬂ  €€‹ﬂ€   ﬂ›‹ﬂ‹‹ﬂ‹ﬁﬂ   €ﬂ‹€€  ﬂ€‹ﬂ  ﬂ ‹ﬂ ‹ ﬂ‹ ﬂ  ﬂ‹€ﬂ         ‹ € ‹ﬂ€ﬂ‹ € ‹         ﬂﬂ€ﬂ   ﬂ      ﬂ   ﬂ€ﬂﬂ         ‹ € ‹ﬂ€ﬂ‹ € ‹        €ﬂ‹‹‹ﬂ ﬁ›ﬁ› € ﬁ›ﬁ› ﬂ‹‹‹ﬂﬂ€     ﬂ˛‹  ‹ﬂ  ﬂ‹  ‹˛ﬂ     €ﬂﬂ‹‹‹ﬂ ﬁ›ﬁ› € ﬁ›ﬁ› ﬂ‹‹‹ﬂ€ ﬁ›      € €  €  € €       ﬁ›   ﬂﬂ‹‹€ﬂ ‹  ‹ ﬂ€‹‹ﬂﬂ   ﬁ›       € €  €  € €      ﬁ› ﬂ‹   ‹ﬂ € ﬂ ‹ ﬂ € ﬂ‹    ‹ﬂ    ‹‹ ﬂ ‹ﬂ    ﬂ‹ ﬂ ‹‹    ﬂ‹    ‹ﬂ € ﬂ ‹ ﬂ € ﬂ‹   ‹ﬂ    ﬂﬂ   ‹‹  ﬂ€ﬂ  ‹‹   ﬂﬂﬂ    ‹ﬂ   ‹ﬂ        ﬂ‹   ﬂ‹    ﬂﬂﬂ   ‹‹  ﬂ€ﬂ  ‹‹   ﬂﬂ        ‹‹˛‹ﬂﬂ‹‹ ‹‹ﬂﬂ‹˛‹ ‹‹    ﬁ›‹˛ﬂ‹‹ﬂ   ﬁ›   ﬂ‹‹ﬂ˛‹ﬁ›    ‹‹ ‹˛‹ﬂﬂ‹‹ ‹‹ﬂﬂ‹˛‹‹     ‹‹€ﬂﬂ      ﬂ ‹ ﬂ     ﬂﬂ ﬂ‹˛  ﬂ   ﬁ€€‹ ‹€€‹ ‹€€›   ﬂ  ˛‹ﬂ ﬂﬂ     ﬂ ‹ ﬂ      ﬂﬂ€‹‹   ﬂ  ﬂ˛ﬂ‹‹ﬂﬂ ﬂﬂ‹‹ﬂ˛ﬂ    ﬁ› ﬁ›ﬂ˛‹ﬂﬂ‹ ﬂ    ﬂ ‹ﬂﬂ‹˛ﬂﬁ› ﬁ›    ﬂ˛ﬂ‹‹ﬂﬂ ﬂﬂ‹‹ﬂ˛ﬂ  ﬂ      ‹‹   ﬂﬂ  ‹€‹  ﬂﬂ   ‹‹‹    ﬂ‹   ﬂ‹        ‹ﬂ   ‹ﬂ    ‹‹‹   ﬂﬂ  ‹€‹  ﬂﬂ   ‹‹    ‹ﬂ   ﬂ‹ €[0;41;36m ‹ ﬂ ‹ € [1m‹ﬂ    ﬂ‹    ﬂﬂ ‹ ﬂ‹    ‹ﬂ ‹ ﬂﬂ    ‹ﬂ    ﬂ‹ € ‹ ﬂ ‹ € ‹ﬂ   ﬂ‹ ﬁ›      € [0;41;36m€  €  € € [1m      ﬁ›[0;41;36m   [1m‹‹ﬂﬂ€‹ ﬂ  ﬂ ‹€ﬂﬂ‹‹   ﬁ›       € €  €  € €      ﬁ› €‹ﬂﬂﬂ‹ ﬁ›[0;41;36mﬁ› € ﬁ›ﬁ› ‹ﬂ[1mﬂﬂ[0;41;36m‹‹€  no[1m ‹˛ﬂ  ﬂ‹  ‹ﬂ  ﬂ˛‹     €‹‹ﬂﬂﬂ‹ ﬁ›ﬁ› € ﬁ›ﬁ› ‹ﬂﬂﬂ‹€       [0;31mﬂﬂﬂﬂﬂﬂ[41;36m‹€‹ﬂ € ﬂ       [40;31m [41;36m ‹‹[1m€‹   ‹[0;41;36m      ‹   ‹€‹[1m‹         ﬂ € ﬂ‹€‹ﬂ € ﬂ         ‹[40;37m    €€€€[0;31m  ﬂ[41;36m ‹ﬂ ‹  ‹ﬂ€‹ [40;31m [41;36m€€ﬂ‹[40;37m[5C[1m€[0;41;36mﬂ‹ﬂﬂ‹ﬂﬁ‹   €‹[1mﬂ€€  ‹€ﬂ‹  ‹ ﬂ‹ ﬂ ‹ﬂ ‹  ‹ﬂ€‹  [40;37m ‹  ‹‹‹‹ﬂ€[47mﬂ[40m€€ [41;36m‹[0;41;36m  ﬂﬁ›ﬂ‹€ﬂ[40;31mﬂ‹[41;36m‹[1;40;37m   ‹‹€€€‹ [0;31mﬂﬂ[41;36m  ‹‹‹    ﬁ€[1m ﬂﬂ‹  ﬂ€‹ﬂﬁ›ﬂ  ‹ ‹  ﬂﬁ›ﬂ‹€ﬂ   [40;37mﬂ‹€€€€€€€€€€ [0;31m  [1;37m  [0;41;36m €ﬂﬂ  [40;31m≤ﬂ[1;37m ‹‹€€€€€€€€€≤≤[0;31mﬂ[1;37m [0;31mﬂﬂ[1;41;36m  ﬂ‹[0;41;36m ﬂ  ﬂ     [1m  ﬂﬂﬂ˛‹ﬂ ﬂ ﬂ‹˛ﬂﬂﬂ  ‹‹˛ﬂ[40;37m€€€€€€€€€€€€€‹‹ €  [0;41;36m€€‹[40;31m≤≤[1;37m €€€€€€    €€€€≤  [41;36m [0;31m‹ﬂ  ﬂ[41;36m ‹   ‹    ‹€€‹[1m ‹‹ﬂﬂﬂ‹‹ ‹€€‹     [40;37m€€€€€€[47m€€€€€‹[40m€€€€€€ [41;36m‹  [0;31m≤[1;37m €€€€€€‹‹ﬂﬂﬂ€ﬂ€€€≤  [41;36m‹ ﬁ›[0;41;36m [40;31m‹[41;36mﬁ›         ‹ﬂﬂ[1m ﬂ‹€‹ﬂ ﬂﬂ‹    ‹ﬂ [40;37m€€€[47m€€€€ﬂﬂﬂ€‹‹[40m€€€€  [0;31mﬂ[1;41;36m  [0;31mﬂ[1;37m €€€€[0m  [1m ﬂﬂﬂ€€€€€€≤[0m[13C[41;36m˛ﬂ‹        [1mﬂ€ﬂ      ‹˛  ‹ [40;37m€€€[0m€€€[1;47m‹‹€€[40m€€€€€€€€‹‹‹[0m [1m‹[0m [1m€€€€€€‹‹‹€€ €€≤≤  ‹‹‹€€€€€‹‹‹‹   [41;36m› [0;41;36m‹ﬂ‹    [1m  ‹ ‹‹ﬂﬂ  ‹ﬂﬁ›[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤≤€€[47m≤≤[0m€[1m€€[47mﬂﬂ[40m€€€€€€€€‹  [41;36m  [0;41;36mﬁ›  ﬂ[1mﬂﬂ ‹ﬂﬂﬂ   ‹‹ﬂ [40;37m€[0m€€[1m€€€€€[0m€€[1m€€€€€€€€€€€€€€€€[47m› [40m€€€€€€€[0m€[1m≤≤€€€€€[47m≤≤‹[40m [0mﬂﬂ[1mﬂ[47mﬂﬂ[40m€€€€€€  [41;36m‹[0;41;36mﬂ ˛ﬂ [1m  ﬂﬂﬂ‹‹€ﬂﬂ    [40;37m€€€€€[0m€€€€[1m€€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€[47mﬂ‹[40m€€€€[0m±€[1m€€€€€€€€€€€€€€€€‹  ﬂ€€€€€€  [0;41;36m     [1m        ﬂﬂ‹‹ﬂ‹[40;37m€€€€€[0m€[1m€€€€[47m≤≤≤≤[40m€[0m€€€€[1m€€[47mﬂﬂ  ‹[40m€€€[0m€€±±[1;47m≤≤≤[40m€€€[47m≤[40m€€ €€€€€€€€   €€[0m€€[1m€€ [0;41;36m   ‹ [1mﬂ ‹       ‹ﬂ  [40;37m€€€€[47m€€€[40m€€€€[47m [0m€€€[1m€€€€€[0m€€€[1;47m [40m€€€€€[0m€€€€[1;47m≤[40m€€[47m≤≤≤[40m€€€  [47mﬂ[40m€€€€€€€€  €[0m€[1m€€€ [0;41;36mﬂ‹‹ﬂﬂ[1m ﬂﬂ‹‹ﬂ˛ﬂ      [40;37m€€€€€[47m€€ﬂﬂ€€€€€‹‹[0m€€[1m€[0m€[1;47mﬂ  ﬁ[40m€€€€€€€€€€[47m€€€ﬂﬂﬂﬂ‹‹‹[40m€€€€€€€€€€€[47m [0m€[1m€€› [0;41;36mﬂﬂ  ‹€‹[1m  ﬂﬂ   ‹‹  ﬂ[40;37m€€€[47m‹ [0m€[1;47mﬂﬂ€‹‹€€[40m€[47m€[40m€[47m€€[0m€[1;47m€  [0m€€[1;47m  ﬂﬂ€[40m€€€€€[0m€€€€[1;47m‹[40m€€€€€€€€€[47m≤≤[40m€€[47m≤≤[40m€€[47m [40m€   [0;41;36m € ‹ ﬂ ‹ €[1m ‹ﬂ   ﬂ‹ [40;37m€€€[47m≤≤ [0m€€€€[1;47mﬂﬂ≤≤≤≤€≤€€€   [0m€€[1;47m€€‹‹ﬂ[0m€€€€€[1;47m‹€[40m€[47m€[40m€€€€€€€€€[47m  [0m [1m€[0m [1m€€€[47m [40m €   [0;41;36m   €  € € [1m     ﬁ›[47;37mﬂﬂﬂ[40m€€[47m≤ [0m€€€€€€[1;47mﬁ›[0m€[1;47mﬂ[40m€[47m€€ [0m€€€[1;47m [0m€[1;47m€€[0m€€€€€[1;47m‹[40m€€€€€€€€€€[47m≤[40m€€€€[47m  [40m  €€€€[47m [40m€€€€  [0;41;36m € ﬁ›ﬁ› ‹ﬂﬂﬂ[1m‹€ [47;37m [0m€€€€[1;47mﬂ[0m€€€€[1;47m€[0m€€€[1;47m€€[0m€€€€€[1m€€[47m›  [0m€€[1;47m€€[0m€€[1m€€€€€€€€€€€€[47m≤›ﬁ[40m€€€€[47m  [40m  €€€€[47m€€[40m€€€€€  [0;41;36m  € ﬂ    [1m   [40;37m€€€[47m   [0m€[1;47m≤[0m€[1;47m€€[0m€€€[1;47m€€› [0m€€€€[1;47m€€[0m€€€€[1;47m€[40m€[0m [1m€[0m€€€€[1m€€[0m€€[1m€€[47m≤≤  [40m€€€€€€€  ﬁ€€€€[47m≤[40m€€€€€€[0m€€[1m [0;41;36m ‹  ‹ﬂ€[1m‹  [40;37m€€€€[47m€‹  ≤[0m€[1;47m€€[0m€€€[1;47m€›[0m€€€€€[1;47m€[0m€€€€[1;47m€[0m€ €€€€€€[1m€[47m€€€ﬂﬂﬂﬂ[0m€€€[1;47mﬂﬂ‹[40m€€[0m€[1m  €€€€€[47m≤[40m€€  €[0m€€[1m€ [0;41;36mﬂﬁ›ﬂ‹€ﬂ[1m   [40;37m€[47m‹ﬂﬂﬂ[40m€[47m€ [0m€€[1;47m≤€[0m€€€[1;47m≤∞[0m€€[1;47m ‹ﬂ [0m€€€[1;47mﬂ[0m  €€€€€[1;47m€€ﬂﬂ[0m€€€€€€€€€€[1m€€€[47m [40m€[0m€[1;47m≤≤≤[40m€€[47m≤[40m €  €€[0m€[1m€  [0;41;36m˛ﬂﬂﬂ ‹ [1;40;37m€[41;36m‹€[0m€€€€€€[1;47m≤≤€[0m€€[1;47m±±[0m€€[1;47m  [0m€€[1;47m˛[0m€€€€€› [33m€[37m €€€€ﬂﬂ€€€[1;47m‹[0m€[1;47m∞    ≤[0m€€[1m€€[47m [40m€€€€€€[47m≤≤[40m  €€€€€€  [0;41;36m‹ ‹€€‹ [1mﬂ‹ﬂﬁ[47;37m∞[40m€€[0m€€€€€[1;47m±± [0m€[1;47m∞±[0m€€≤ [1;47mﬂ  [0m  [1;47m  [0m [33m€[37m  ﬂﬂ€€€€€€€€€€€€[1;47m∞[0m€[1;47m∞∞∞  [40m€€[47mﬂ‹[40m€€[47m€[40m   €[47m≤€≤[40m€€€ [0;41;36m€ ﬂﬂ‹  [1m     [0m€€€€€[1;47m     ∞∞∞∞[0m€€≤ €[33m€[1;47;37m [0;33mﬂﬂ €[37m [33m€[1;43;31m [0;33m€≤≤[37mﬂ €€€€€€€€[1;47m∞∞∞∞ﬂ  ﬂﬂ‹‹[40m€€€€[0m  ‹‹[1;47m€€€≤∞[0m€[1m€ [0;41;36m    ‹‹[1mﬂﬂ˛   [0m€€€[1;47m   [0m€≤≤€[1;47m  [0m€≤≤≤ﬂ  [33m‹‹‹∞[1;43;31m∞∞ ∞  [0;33m€‹‹‹[37m ﬂ€€€€[1;47m∞∞∞[0m€ﬂ‹[1;47m  [40m€€€€€€€€[47m‹‹[40m€€€[47m€€€∞∞[40m€€ [0;41;36m   ﬂ€‹[1m      [47;37m±± [0m€€€€€€≤≤[1;47m [0m€∞ [33m [1;43;31m∞€≤€≤≤≤≤≤∞∞±∞∞ ∞[0;33m≤€‹[37m ﬂﬂﬂﬂﬂ‹‹€€€€€[1m€[47mﬂﬂﬂ[40m€[0m€€[1m€€[47m≤€≤€[0m€[1;47m∞[0m€[1m€€  [0;41;36m‹‹€‹€ﬂ[1mﬂ‹  ˛‹[47;37m  ±[0m€€‹€€€€‹≤∞ﬂ [1;47;31m≤≤≤≤≤≤≤≤[43m€≤€≤≤≤≤∞∞∞∞∞[0;33m≤≤‹‹[37m ﬂ€ﬂ‹€€€€€ €€€€[1m€[47m≤≤±±∞∞∞[40m €  [0;41;36m     ﬂ‹[1m€›    ‹[0m€€€€€€‹‹ﬂﬂﬂ≤  [1;47;31m±±±≤≤≤≤≤≤[43m€€€€≤€≤≤≤±∞∞∞[0;33m€≤≤€‹[37m ﬂ€€[1;47m€€‹[0m€   ﬂﬂ€[1;47m±±±€∞‹[40m€   [0;41;36m‹€‹     [1m ﬂ ‹‹ﬂ [0m€€€€€€€≤≤€‹  [1;47;31m≤≤±±±±±≤≤≤[43m€[47m≤≤[43m€€€€€≤≤≤±±∞[0;33m€€≤≤‹ [37mﬂ€€[1;47m‹ﬂ≤±[0m€    € [1;47m∞≤∞€[40m [0m [1;41;36m [0;41;36m‹ﬂ€ﬂ‹ ‹‹[1mﬂ ﬂﬂ  ‹‹[0m‹ﬂﬂ≤≤≤≤≤€   [1;43;31m‹[47m≤≤[43m€[47m≤≤≤≤±±≤≤≤≤≤[43m€€€€€≤€≤≤∞∞∞[0;33m€€≤≤‹‹ [37mﬂﬂﬂﬂ‹€€ ﬁ›  €[1;47m€[0m€∞ [41;36mﬂﬂ‹‹‹ﬂ[1mﬂ ﬂ€€ﬂ ﬂﬂ  [0m€€€‹ﬂﬂﬂ  [33m‹[1;43;31m‹‹[47m≤≤[43m€[47m≤[43m€[47m€≤≤≤≤≤≤±≤≤≤≤[43m€€≤≤≤[0;33mﬂﬂ‹‹[1;43;31m∞∞∞[0;33m‹€≤≤≤[37m [33m [37mﬂﬂ€[1;47m∞∞[0m≤≤ﬂ‹ €≤≤± [41;36mﬂ‹ ‹ ‹ﬂ[1m˛‹‹‹  ﬂ‹  [0mﬂﬂ[33m  ‹‹‹[1;43;31m≤≤€€€€€€€€€€[47m€[43m€€[47m≤≤≤≤≤≤[43m€€≤[0;33mﬂ  ‹≤[1;43;31m∞±±∞∞∞∞[0;33m€‹≤≤[37m [33m≤‹ [1;37m [0;33m  [37m€≤   ≤≤  [41;36m  ﬂ ﬂ  [1m‹ﬁ›‹ﬂ€‹ ﬂ˛[0m
[1;43;31m±∞∞±≤€≤€€€€€€€€€€€€€€€€€[47m≤≤≤[43m≤≤[0;33m  ‹≤€ﬂ[1;43;31m∞ ∞∞∞[0;33mﬂ[1;43;31m [0;33m≤€€≤[1;43;31m [0m [33mﬁ[1;43;31m∞[0;33m≤≤[1;37m€[0;33m  [37m∞∞ ≤∞∞ [1;41;36m‹[0;41;36mﬂ ‹ ﬂ‹[1m ﬂ  ﬂ‹€ﬂ  [0m
[1;43;31m±±≤±≤≤≤€≤€€€€€€€€€€€€€€€€[47m≤[43m≤≤[0;33m›[1;31m [0;33m≤ ‹[1;43;31m‹≤€€≤≤∞[0;33m≤ ﬂ‹€[1;43;31m±∞∞[0;33m‹[1;43;31m∞[0;33m€≤≤≤[1;43;37m±[0;33m  [37m∞∞   [41;36m ‹ﬂ€ﬂ[1m‹ € ‹       [0m
[33m€[1;43;31m ±∞±±≤≤≤≤≤≤€≤€€€€€€€€€€€€≤[40m› [0;33m≤ €[1;43;31m≤€€[40m€[43m≤≤[0;33mﬂﬂ[1;31m [0;33m [1;31m‹[43m≤≤≤≤≤  ∞∞[0;33m≤≤≤≤   [37m [31m€€[41;36m€› € [1mﬁ›ﬁ› ﬂ‹‹‹ﬂ€ [0;33m≤≤€[1;43;31m   ±±±±∞±±≤≤≤€€≤€€€€€€€€€[0;33m≤≤≤ ‹[1;31mﬂ[43m≤≤[40mﬂ[0;33m  [1;31m [0;33m‹‹[1;43;31m‹[47m≤≤[43m€€€≤≤±∞±[0;33m≤[1;43;31m±[0;33m≤≤≤∞ [37m   [31m ﬂﬂ[41;36m€[1m  € €      ﬁ›[0;33m±±≤€≤[1;43;31m∞  ±∞∞±±±±±±±±≤≤≤≤€€[40m€€€[43m≤∞[0;33m≤‹≤€[1;47;31m≤[0;33m ‹€[1;43;31m‹‹[47m≤≤≤≤≤≤≤[43m€€≤≤±±±[0;33m≤[1;43;31m±[0;33m≤€±  [37m≤€ [31m€  [41;36mﬂﬂ[1m € ﬂ‹   ‹ﬂ [0m
[33m  ≤±≤≤≤€≤[1;43;31m∞∞∞∞∞∞[0;33mﬂﬂ[1;31mﬂﬂ[0;33mﬂﬂ[1;43;31m≤≤≤≤[40m€[47m≤≤[40m€[43m∞ ≤[47m≤≤ﬂ[43m‹[0;33m‹[1;43;31mﬂ[47m≤≤≤≤≤≤≤[40m€€[43m€€≤≤≤±[40m≤≤[43m∞[0;33m€≤± [37m ≤€[31m [41;36m‹‹[40;31m  [41;36m [1m‹‹   ﬂﬂ   [0m€≤[33m   ±±≤[1;43;31m∞∞∞[0;33mﬂﬂ   ‹‹‹ﬂﬂ  ﬂﬂ[1;31mﬂ€€[47m≤≤≤[43m€‹ﬂ[47m≤[43m≤[47m≤≤[40m€[47m≤≤≤[43m€[47m≤[43m€[40m€€[43m€€≤≤≤≤∞[40m≤[43m±∞∞[0;33m≤≤  [1;37m€[0m€ [41;36m [40;31mﬂﬂ‹[41;36mﬂﬂ[1m‹˛‹      [0m‹€[1;47m∞∞[0;33m   ﬂ≤ﬂ ‹‹≤≤≤€ﬂ[1;43;31m‹±±∞[0;33m≤≤ﬂ≤‹[37m [33mﬂ[1;31m€[47m±≤[43m€€€≤≤[40m€€€€€€€[43m€≤€€≤≤±≤∞[40m≤≤[43m±∞∞∞[0;33m≤ [1;47;37mﬂ[40m€[0m  [31m ‹[41;36m€€€€[1m     ﬂ‹  [47;37m€≤≤∞∞[0m≤≤[1;31m [0;33m ∞∞≤≤ﬂ≤[1;43;31m∞±±≤≤≤[0;33mﬂ ‹ ≤≤≤[1;31m‹[0;33m‹ﬂ[1;47;31m≤≤≤[40m€€€[43m≤≤[40m€€[43m≤≤€≤≤≤≤±≤∞∞[40m≤[43m±∞∞∞∞[0;33m€€ [37m [33m [37m [31mﬂﬂﬂﬂﬂ[41;36m‹˛[1m   ‹‹ﬂﬂ  [47;37m‹‹ﬂﬂ[0m€€€‹[33m [37m [33m∞ ± ≤≤[1;43;31m≤≤ﬂ[0;33mﬂ  ‹≤≤≤[1;43;31m≤≤≤≤≤‹ﬂ[40m€[47m≤[40m€€€[43mﬂ[40m€[43m€€≤≤≤≤[40m≤[43m∞∞±[0;33m€€[1;43;31m±∞±∞ ∞∞[0;33m≤  [31m±± ‹‹‹[41;36m€[40;31m‹‹ﬂ[1;41;36mﬂ€[0;41;36m‹‹ [1m  ‹[40;37m€€€€[47m‹≤≤[40m‹ [0;33m  [37m [33m ﬂ≤≤ﬂ  ‹‹€[1;43;31m∞∞±[0;33mﬂ‹[1;43;31m≤≤≤[40m€[43m≤≤€€[40m€€€€[43m€[40m€€[43mﬂ[40mﬂ[43m‹‹€€€∞±∞∞ ∞∞∞[0;33m€[1;31m≤[0;33m∞  [37m   [31m ﬂ€€€€€[41;36mﬂ ‹‹ ﬂ[1mﬂ ﬁ[40;37m‹€€ﬂ[0m[10C[33m€≤≤≤≤[1;43;31m∞∞±∞[0;33m‹[1;43;31m≤≤±≤≤≤≤[40m€[43m≤[40mﬂ€[47m≤≤≤[43m≤≤[0;33mﬂ[1;31m [0;33m≤[1;43;31m‹€€≤≤[0;33m‹ ﬂﬂ€€€€[1;31m≤±[0;33m≤ [1;47;37m≤‹‹[0m  [31m€€€[41;36m€€€‹‹  ﬂﬂ€€[40;31m€[1;37mﬂ   [41;36m  ‹[0m‹[31m€€€€€‹[33m €€≤[1;43;31m∞∞ ∞±∞[40m≤[43m±±±≤±≤±[0;33m≤≤‹‹ﬂﬂﬂ[1;31m [0;33m ≤[1;43;31m‹€ﬂ[0;33mﬂﬂﬂ ‹€€€€€€[1;31m≤[0;33m±≤›  [1;47;37m∞≤[0m‹ [31m€€[41;36m€€€€ ﬂ˛    [0m
[31m€€[1;41;36m‹‹[0m‹ﬂ[41;36mﬂ€ﬂ[40;31m€€€€€€‹[33m ﬂﬂ≤≤[1;43;31m∞[40m≤≤[43m ∞∞±∞±±±≤[0;33m≤≤‹‹‹[1;43;31m≤≤≤[0;33mﬂﬂ   ‹‹€€€[1;43;31m∞∞[0;33m€€[1;31m≤[0;33m›≤≤≤   [1;37m€[47m≤[0m‹ [31m€[41;36m €€[1m€[0;41;36m€ ‹ ﬂ‹ [1m €€ﬂ ﬂ[0;41;36mﬂ‹‹ [40;31m€€€[41;36m‹ﬂ[1m  [0;31m€‹[33m  ﬂﬂ[1;31m≤[0;33m€[1;43;31m∞∞ ∞∞ ± ±±[0;33m≤≤≤[1;43;31m±±[0;33m€ﬂ  ‹‹€€ﬂ‹[1;43;31m‹‹[0;33mﬂﬂ‹[1;31m≤[0;33m€ [1;43;31m  [0;33m  [31m€€[37m  ﬂ‹ [31m€€€[1;41;36mﬁ[0;41;36m›€ ﬂ[1m‹ [0;31m€[1;41;36m ‹‹‹˛ﬂ[0;41;36m‹ ‹ [40;31m€[41;36m˛ﬂ[40;31m€€[41;36m‹ﬂ˛‹ [1m‹[0m[6C[33mﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤‹±±≤ﬂ   [1;47;31m≤≤[43m≤≤≤[0;33m€€ ≤€€[1;43;31m∞[0;33m  [31m€€‹‹[37m  [31m€€[41;36m€ﬁ›€‹€[1mﬁﬂ[0;31m€[1;41;36m ‹ﬁ›‹ [0;41;36m ﬂ ﬂ[40;31m€[41;36mﬂ‹‹[40;31m€[41;36m  ‹ﬁ›‹[1mﬂ  [0m   [33m [37m [33m   [1;31m [0;33mﬂﬂ€€≤≤≤≤≤≤≤≤≤‹‹[1;43;31m‹€€∞∞[0;33m€€ ≤€€[1;43;31m∞≤≤[0;33m≤[37m [31m €€€€€€[41;36m€€€ﬂ€€[40;31m€€€[1;41;36m   ﬂ ‹ﬂ[0;41;36m ‹ [40;31m€€€€[41;36mﬂﬂ‹ ﬂ  [1mﬂ‹€ﬂ    [0m  [33m   [37m    [33mﬂﬂﬂ≤≤≤≤≤≤[1;43;31mﬂ[0;33m€€€€€ﬂ‹≤€[1;43;31m∞≤€≤≤€€[40m‹[0;31m€€€€€[1;41;36m˛[0;41;36mﬂ€€€€€[40;31m€€
[1;41;36m       ‹ € ‹ﬂ€ﬂ‹ [0;41;36m€ ‹ [1m      [0m[7C[33m ‹≤≤≤ ‹‹‹‹‹‹≤≤≤≤≤‹≤≤≤€[1;43;31m≤≤€€€€€€≤[40m€‹‹[0m[6C[31m€[1;41;36m€ﬂ[0;31m€€
[1;41;36m €ﬂ‹‹‹ﬂ ﬁ›ﬁ› € ﬁ›ﬁ› ﬂ‹‹[0m[8C[33m‹[1;43;31m   [0;33m≤≤≤›ﬁ≤≤[1;43;31m             ≤€€€€€€≤[40m€€[43m≤≤[40m€€€€€‹‹‹
[41;36mﬁ›      € €  €  € [0m   [33m  ‹‹‹‹ﬂ[1;31mﬂ[0;33mﬂﬂ[1;43;31m∞∞                    ≤€≤≤≤≤≤[40m€€€€€€€[43m≤≤[40m€€€€€€€€€€[0;33m€[1;41;36m ﬂ‹   ‹ﬂ € ﬂ [0m[5C[33m ﬂﬂﬂﬂ ‹‹‹‹[1;43;31m≤≤≤≤‹‹€€‹‹‹‹        ‹‹≤≤≤≤€€€€€€≤≤≤[40m€€€€€€€[43m€€€[0;33m€[1;31m€€€€€[0;33m€[1;41;36m   ﬂﬂ  [0m[7C[33mﬂﬂﬂ ‹‹€€[1;43;31m‹‹[0;33m€‹≤€[1;43;31m   ﬂﬂﬂ€€≤€€€€€€€‹‹≤≤€€€€€[40m≤[43m€€€[40m€€€€€€€€[43m€€€€€€€€€[40m€€€€€[0;33m€[37m[7C[33m ‹€€€€€€€[1;43;31m∞∞∞∞[0;33m‹‹[1;43;31m∞∞∞∞[0;33m‹‹[1;43;31m∞€€∞[40m‹‹ﬂﬂ[43mﬂﬂﬂ≤€€€€€€€[40m≤≤≤ﬂﬂ≤€€€€€€[43m€€€€€€€€€ﬂﬂ[0;33mﬂﬂ[1;43;31mﬂﬂﬂﬂ[0;33m€€[1;31m€€[0;33m [1;31m  [0;33m‹‹€€€[1;43;31m∞∞∞∞∞∞∞∞[0;33m€[1;43;31m±±±±±±≤≤≤≤≤≤€≤€≤≤€€€€€€€‹‹€€€€€€[40m€€€€€[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m‹‹‹‹‹[1;43;31m≤≤≤≤≤≤≤≤[40m€€[0;33m ‹€€€[1;43;31m∞∞[0;33m€€[1;43;31m∞∞∞±≤±±±≤≤≤≤≤≤[40m€[43m≤≤€€[40m€[43m≤[40m€€€€€€€€€€€€€[43m€€€€€€€€€€€€€[40m‹‹‹‹‹‹‹[43m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€[0;33m€€[1;43;31m∞∞∞[0;33m€€€[1;43;31m∞±±±≤≤≤≤≤≤≤≤[40m€[43m≤[40m€€[43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€[0;33m€€€€€€[1;43;31m∞∞±±≤≤≤€€≤[40m€[43m≤[40m€€€[47m≤€€[43m€€€€[40m€€€€€€€€[47m€€€€€€€€€€€€€≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[43m≤≤[0;33m€€€[1;43;31m∞∞∞±±±±±[0;33m€[1;43;31m≤≤≤≤[40m€€€€€[47m≤≤≤[43m≤≤≤[47m≤≤€€€€€€≤€€€€≤≤€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤[40m€€€€[37m‹[0m‹ ﬂﬂﬂﬂ€[33m€€€[1;43;31m≤∞≤≤≤≤≤[40m€€€[47m≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤[40m€€€€€€[0m€€€€ﬂﬂ ‹‹‹‹ [33mﬂﬂﬂﬂ[1;43;31m≤≤≤≤≤€[40m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤±≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤[40m€€[47m≤[43m€[40m€€€€€€ﬂ
[0m€€€‹€€≤≤≤ﬂ‹‹€€≤≤[1m‹‹[0m [33mﬂﬂﬂ[1;43;31m≤≤≤[40m€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€[43m€[40m€ﬂﬂ [37m‹‹[0m‹€€‹€€≤≤≤€›ﬁ€€≤≤€[1m€›ﬁ€€€‹‹‹‹[0m [33mﬂﬂﬂﬂ€[1;31m€€[47m≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€ﬂﬂ[0;33m [1;37m‹‹[0m€€€€€≤€≤≤≤≤≤€€€€€€€[1m€ﬂﬂ‹€€€€€€ﬂﬂ€€€€‹‹‹[0;33mﬂ[1;31mﬂﬂﬂ[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[40mﬂﬂﬂ [37m‹‹‹‹€[0m€€€€€≤≤€≤€€€≤≤≤≤€€≤€€ﬂ‹€[1m€ﬂ‹€€‹ €›€‹‹ﬂﬂ‹€€€€€‹‹‹‹‹[31m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[1;31m [37m‹‹‹ ﬂ[0mﬂﬂ€€€€€€€€≤≤≤≤≤≤€≤≤≤€≤€≤≤€€€›ﬂﬂ[1mﬂ›€‹‹‹ﬂ ﬂ‹‹ﬂﬂ‹€ﬂ‹ﬂ‹€€‹‹ﬂ‹€€€€€€€ﬂ€€ﬂﬂ€€€€€ﬂ[47m≤≤≤∞∞∞[0m€[1;47m∞[0m‹‹ﬂ€€ﬂﬂ€€≤€≤≤≤€€[1;47m∞∞‹‹[0m€€≤≤‹‹€›€[1m€ ﬂ€‹ﬂ‹ﬂ€ ‹‹€€[0m€›[1mﬁ≤€ﬂ‹ﬂ€‹ﬂ€ﬁ€‹ﬂﬂ‹›€€ﬂ€€ﬂ€€‹›[0m€€ﬂ‹ﬂﬂ€€€€›ﬁ‹€€›ﬁ€≤≤€≤€€€€ €€€€‹ﬂ‹€€[1m‹‹‹ﬂ[0m‹‹›€ﬂ›ﬁ€[1mﬂ€‹[0mﬂ‹€[1m€›ﬁ€€‹ﬂﬁﬂ‹€‹ﬂ€€›‹€ﬁ›‹ﬂ›‹ﬂ‹[0m€ﬂ›ﬁ€€‹ﬁ[1;47m∞‹[0m€‹‹ﬂ‹‹€€€≤€≤ ﬂ≤€≤≤€€[1;47m∞[0m€€€›ﬁ€[1m‹[0mﬂ›‹€›ﬂ≤‹ﬂ‹›€[1mﬂ[0m€ﬂﬂ[1m‹€‹ﬂﬂ€€‹€ﬂ€€€ ‹ﬂﬂﬂ‹€€€ €€‹[0m‹ﬂ[1m‹[0m€€€[1m≤[0m€€[1m≤[47mﬂ‹≤[0m€€€[1m≤[0m€€€€€€€ [1;35m  [47;37m≤≤ ∞[0mﬂ€€€‹ﬂﬂﬂ≤ﬂ[1mﬂ€€‹€ﬁ[0m€≤ﬂ‹‹€€‹[1m €ﬂ€‹ﬂ≤€›ﬂ‹€€ﬂ€‹ﬂ€‹ﬂﬂ›ﬂ‹[0m€ﬂ›[1mﬁ[0m€[1m≤≤[0m€€€€[1m≤≤[0m€€[1;47m∞∞∞[0m€€€≤≤[1;35m€[0m  [1;35m€   [37mﬂﬂﬂ›ﬁ›[0m€€€€€ﬁ ‹[1m›ﬂ‹ﬁ€›[0mﬁ€€‹‹‹€[1mﬂ‹‹ﬂ€ﬂ€ﬂ‹‹€ﬂﬂ‹€›ﬁ€‹≤›ﬁ[0m€€€‹[1m≤≤[0mﬂﬂ‹€[1m≤[0m€€€[1m≤≤≤[0m€€[1;47m∞∞∞[0m€€[33m€€€[37m [1;35m   €  [37mﬂﬂﬂﬂ[0mﬁ›€ﬂ€ﬂﬂ€€[1m€‹ ﬂ‹[0m‹ﬂﬂ‹‹€[1m€ﬂﬂ›ﬁﬂ›ﬁ€€ﬂﬂ€ﬂﬂ‹€‹‹ﬂ[0m€‹ﬂ€ﬂ‹‹ﬂﬁ€€[1m≤≤≤≤≤[0m€€€€€€› ››[33m€€€[1;35m    €€[0;35m€[1;45m≤≤≤[40m‹‹ [37mﬂﬂﬂﬁ[0mﬁ≤‹‹ﬂﬂ[1m€‹€ﬂ[0mﬂ€€‹ﬂ[1mﬂ€‹‹›ﬁ‹ﬂ€€›‹‹ﬂ€ﬂﬂ[0m€›ﬁ€›€€€ﬂ‹€[1m≤≤[0m€€ﬂﬂﬂ›››ﬁﬁﬂﬂ ﬂ
[33m€[1;31m€[0;33m€€€[1;35m  €€€€€€[45m≤≤≤≤≤‹‹‹[40;37mﬂ[0mﬂﬂ››‹‹ﬂﬂ[1m€‹[0m‹ ≤›€[1m›ﬂ€‹ﬂﬂ≤‹›≤ﬂ‹€€[0mﬂ‹‹€ [1m‹[0m€€[1m≤≤≤≤[0m€ ››››ﬂﬂ‹‹‹[1;35m€€€[45m≤[40m€[45m≤[40;31m€€€€‹[35m ﬁ€€€€€€€€€€€€€€[45m≤≤[0;35m‹‹ [37mﬂﬂ›ﬁ‹‹[1mﬂ[0mﬂ€‹ﬂﬂ[1m‹€‹‹€‹€€ﬂ€‹‹[0mﬂ€ﬁ‹[1mﬂ[0m‹€[1m≤≤[0mﬂ[1m€ﬁﬁ›ﬂﬂ[35m‹‹‹€[45m≤≤≤≤≤≤≤≤≤≤[47;31m≤≤[40m€€[35m  ﬁ€€€€€€€€€€€€€€€€€€[45m≤≤≤[0;35m‹ [37mﬂﬂﬁ›ﬁﬂ€€€‹›‹[1mﬂﬂ›‹‹[0m‹ﬂ[1m≤≤≤[0m‹[1m≤[0m€[1m≤[0m ›ﬁ[1mﬁﬂﬂ[35m‹‹€[45m≤≤≤≤≤[40m€€€€€[45m≤≤€€€[40;31m€€€€[35m  ﬁ€€€€€€[45m≤≤[40m€[45m≤≤≤≤≤≤≤[40m€€€€€€[45m≤≤[0;35m‹‹[37mﬂﬂﬁ›ﬁﬂ€ﬂﬂ‹€‹ ﬂ€€€€€ﬁﬁ›[1m∞[0mﬂ[1mﬂ[35m‹‹[45m≤≤≤≤[47m≤≤[45m≤≤≤[47m≤≤≤≤≤[45m€€€€[40m€€[31m€€€€[35m  €€€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤≤≤≤≤≤[0;35m‹‹[37mﬂﬂ›ﬁ›€€ﬂ‹€€›[1m›ﬁ[0mﬂﬂ‹‹[1;35m‹€[45m≤≤≤≤≤≤≤≤≤≤[47m≤≤≤[45m€€€€€€€€€€[40;31m€€€[35m   €€€€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[0;35m‹[37mﬂﬂﬁﬁﬂﬂ[1mﬂ›€ﬂﬂ[35m‹€[45m≤≤≤≤≤≤≤≤≤[47m≤≤≤≤≤≤≤≤≤[45m€€€€€€€€€€[40;31m€€[35m   ﬁ€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[45m≤[40m€€€[45m‹[40m [37mﬂ››€≤ [45;35m≤≤≤[40m€€[45m≤≤≤≤[40m€€[47m≤≤≤≤≤≤≤[45m€€€€€€€[40m€€€€€€[45m≤[40;31m€€[35m   ﬁ€€€[45m≤≤[40m€€€€€[45m≤[40m€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤[40m€€‹[45m‹[40;37mﬂﬂ [45;35m≤≤≤≤≤≤≤[40m€[45m≤≤[40m€[45m≤€€€€€€[40m€€€€€€€€€€€€€€[45m≤[40;31m€[35m    [45m≤≤≤≤[40m€€€€€[45m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤≤≤≤[40m€[45m≤≤≤≤≤[40m€[45m≤[40m€€€€€[45m€[40m€€€€€€€€€€€€€€€€€[45m≤≤≤[40m    €€[45m≤≤≤[40m€[45m≤≤≤≤[40m€€€€[45m≤≤[40m€€€[45m≤[40m€€€€€€€€€€€€€€[45m≤≤≤[40m€€[45m≤≤≤≤≤≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€[45m≤≤≤±∞[40m    €[45m≤≤≤≤≤≤[40m€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[45m≤≤[40m€€€[45m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€[45m≤[40m€€€€€€[45m≤≤≤≤≤≤≤[0;35m€[1;45m≤±±[40m  [0;33m€[37m [1;45;35m ≤≤≤[40m€€[45m≤≤≤≤≤≤≤≤≤≤[40m€€€€€[45m≤[40m€€€[45m≤[40m€€€€[45m≤≤[40m€[45m≤≤≤≤≤≤≤≤€≤[40m€€€€€€€€€€€€[45m≤≤≤≤≤≤[40m€[45m≤≤≤[40m€[45m≤≤≤≤±±±±±±[40m  [0;33m€[1;35m  [45m   ≤≤≤≤[40m€€[45m≤≤≤≤≤≤≤≤[40m€[45m≤≤[40m€€€[45m≤≤≤≤≤≤[40m€€€[45m≤≤[40m€[45m≤≤≤≤≤≤≤≤≤≤≤[40m€€€[45m≤≤≤≤≤≤≤[40m€[45m≤≤≤≤≤≤≤≤≤±±±≤≤±±±[40m€[0;33m€€ [1;35m    [45m  [0;35m€[1;45m±±±≤≤≤[40m€[45m≤[40m€[45m≤[40m€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤±±±±±±∞[0;33m€€ [1;35m [0;31m€[1;35m   [0;35m [1;45m  ∞∞±±±±≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤±±≤±≤±±±±±±±±±±±[0;35mﬂﬂﬂ[1m‹€[0;33m€  [1;35m [0;31m€€€[1;35m [0;35m  €€€[1;45m∞∞∞∞±±±±±±±±±±±≤≤±±±≤≤≤≤≤≤≤≤≤≤±≤≤±≤±±±±±≤±≤±±±±±±±±±±∞∞[0;35m€€€€ ﬂﬂ[1m€€€€€[0;33m€  [1;35m [0;31m€[41;36m€€[40;31m€€[35m  €€€€€€[1;45m∞∞∞∞±∞∞∞±∞±±±±±±±±≤±≤≤≤±±±±±±±±±∞∞±∞±±±±±±±[0;35m€€€€€€€€€[1m‹‹‹€€€€€€€€[0;33m€  [1;35m [0;41;36m€€€€€€[40;37m [35m €€€€€€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤±±∞∞∞∞∞∞∞∞ ∞∞[0;35m€€€€€[1m€[0;35m€[1m≤≤‹€‹€‹‹€€ﬂﬂﬂﬂ
[0;33m  [37m[9C[1;35m  €[0;35m€€€€€€€[1;45m [0;35m€€€€€€€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞[0;35m€€[1;45m∞[0;35m€€€€€€[1m€€€€€€≤≤≤€€ﬂ[0;35mﬂ   ‹‹‹€€≤≤€[33m  [1;35m [0m [1;35m  ‹€€€‹€€€€€[0;35m€€€  [1;45m [0;35m€€€[1;45m≤≤     [0;35m€€€€€€€€€€€€€€€€€€€[1m€€€€€€€€[45m≤≤≤≤[0;35m€ﬂ    ‹‹‹‹‹‹‹‹≤≤≤[1m   [0m [1;35m€€€€€€€€€€€[45m≤≤≤[0;35m€  [1m [0;35m€€€[1m€€[45m≤≤≤      ‹‹‹‹‹‹‹‹ﬂ[40m€€€€€€€[45m≤≤≤≤≤≤≤[0;35m€€ﬂ   ≤≤≤≤≤≤≤≤€≤€≤€≤≤[37m [1;35m  €€€€€[45m€€€€[40m€€€€[45m≤≤[0;35m€› [1m [0;35m ≤€€[1;45m≤[40m€€€[45m≤≤≤[40m€€€€€€€€ﬂﬂﬂﬂ€€€[45m≤≤≤≤[0;35m€€€€ﬂﬂ  ‹‹‹€€€€€€[1m€[0;35m€€≤≤≤≤€≤≤€[1m  ﬁ€[45m≤€€€€≤€[40mﬁ[45m≤[40m€€€€€[45m≤[0;35m€ [1m [0;35m  €€€[1;45m€[40m€€€€€[45m≤≤≤[40m€[45m≤[40m€€€€€€€‹‹€€[0;35m‹‹    ‹‹‹‹€€€[1m€€[45m≤≤ﬂ[40m€[0;35m€€€€€€€≤≤≤€[1m€   €[45m±±±≤≤≤≤≤[40m€ﬂ€€€€[45m≤≤≤[40m  [0;35m  €€€€[1;45m€€€[40m€€€€€€€€€€€€€€€[0;35m€€€€€€€€€€[1m€€[45m≤≤≤≤[40m€€[45mﬂ[0;35m€€€€€€[1;45m∞∞∞∞≤[40m€€€€€‹ ﬂﬂﬂﬂﬂ ﬂﬂ‹€€[45m≤[40m€€€€[45m≤≤[40m‹ [0;35m  ≤≤€€€[1;45mﬂﬂﬂ≤≤[40m€€€€€€[45mﬂﬂﬂ[0;35m€€€[1;45m∞∞∞[0;35m€€€[1m€[45m≤≤≤[40m€€€€€€[45m  [0;35m€€€€€[1;45m∞[0;35m€[1m  [45m‹≤[40m€€€€€€€€€€€€€€€€€[45m≤[40m€€€€[45m≤≤≤≤[40m€[0;35m‹   ≤€€€€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€€€€[1;45m≤≤≤≤[40m€€€€€€[45mﬂﬂ[0;35m€€€€€€[1;45m∞∞[40m   [45m≤[40m€€€€[45m ≤≤≤[40m€[45m≤[40m€€€€€€[45m≤≤≤[40m€[45m≤≤≤[40m€€[45m≤≤≤≤≤[0;35m€‹  ≤≤€€€€€€€€€€€€€€€€€€[1;45m≤≤[40m€€€€€€€€€[0;35m€€€[1;45m∞∞[0;35m€€[1;45m≤≤[40m   €€€€[45m≤≤ﬂ[0m
[1;45;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[45m≤[40m€[45m≤≤≤∞∞[0;35m€€€‹[1mﬂ[0;35m≤≤≤€€€€€€€€€≤[1m≤[45m≤≤≤[40m€€€€€€€[45mﬂﬂﬂ∞∞∞∞[0;35m€€€[1;45m≤≤[0;35m [1m‹€€€€€€ﬂ[0;36mr[1;31m ‹€[35m ﬂﬂﬂﬂ[0;35mﬂﬂﬂ[1mﬂﬂ€€[0;35m€€‹‹‹[1;45m≤≤≤≤[40m€[45m≤[40m‹[45m≤∞∞∞[0;35m€€€[1m€€€[0;35m≤≤≤≤≤≤≤≤€€[1;45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€€€[1;45m∞∞≤≤≤≤[40m€€€€€ﬂﬂ[31m ‹€€€€[35m€€€€€[0;35m€€€[1m    [0;35m   ﬂﬂﬂ[1;45m∞∞[0;35m€[1;45m    ≤≤[0;35m€€€€ﬂ€€€€€€€ €€€[1;45m∞∞∞[0;35m€€€€€€€€€€€€€[1;45m∞∞≤≤[40m€€€€€€ﬂﬂ[31m ‹‹€€€€€€[35m€€€€€€€€€€€€[0;35m€€[37m[9C[35m€€€€[1;45m∞∞[0;35m€€   €[1;45m‹[0;35m€€ €€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;45m≤≤≤[40m€€ﬂﬂﬂ[31m ‹‹‹€€[47m≤≤≤≤[40m€€€€[35m€€€€€€€€€€€€€€[45m‹‹‹‹‹[0;35m€€[37m[6C[35mﬂﬂﬂ≤≤≤  ﬂ[1;45mﬂ[0;35m €[1mﬂﬂﬂﬂ[0m [1;31m‹‹‹‹‹€€[0;33m≤≤[1;43;31m [0;43;33m€[40m‹[35m ﬂ€[1mﬂﬂ[31m ‹‹€€€€€[47m≤≤≤≤≤≤≤[40m€€€€[35m€€€[45m≤≤≤≤≤≤≤≤≤≤[40m€€€€€[45m€≤≤≤‹[0;35m€[1;45m∞∞[0;35m€€    ≤≤≤€   [33m [1;31m€€€€€€€€€€€€€[43m  [0;43;33m≤≤[1;40;31m  ‹€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€[45;35m≤≤≤≤≤≤≤[40mﬂﬂﬂﬂ[45mﬂ[40m€ﬂﬂ[0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;45m∞∞∞[0;35m€€≤€€≤≤±±≤€ [1;31m€€[0;33m [1;31m€ [43m [40m€€€€€€€[43mﬂ[40mﬂ[43m‹[40m‹‹€€€€€€€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€[45;35m≤≤[40m€€€€€€€€€[45m€€€ ‹‹±∞∞[0;35m€€‹‹‹‹‹‹‹‹  ﬂﬂﬂ≤±≤ [1;31m    ‹‹ﬂ€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€€ﬂﬂ[35m €[45m≤[40m€€€€€€€€[45m€€€€€€€€€€≤≤€≤[0;35m€[1;45mﬂ[0;35m€≤≤≤≤≤ﬂ   [1m [31m ‹€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€ﬂﬂ [0m [35m‹‹[1m  €[45m≤≤≤≤≤[40m€€€[45m€€€€€≤≤≤≤≤≤≤≤≤≤[0;35m≤≤€ﬂﬂ≤≤≤[1m  [31m ‹€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[40mﬂ  [0;35m‹‹€€€€[1m  [0m [1;35m€€[45m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[45m ≤≤∞[0;35mﬂﬂ‹‹‹≤≤≤[1m [0;35m€[37m  [1;31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€ﬂ[0;33m‹≤[35m €€€€€€€[1;43;31m€€[40;35m  [0m [1;35m€€[45m≤≤≤≤≤≤[40m€[45m≤≤ﬂ  [0;35mﬂﬂ‹[1m‹[45m∞∞∞ ∞  [0;35m≤[1;45m [0m  [1;31m€[43m€≤[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€€[0;33m≤ [35m ‹€€€€€€[1;43;31m≤≤[40m€€[35m [0m  [1;35m€€[45m≤≤≤≤≤[40m€[45mﬂ [40m  ‹€[45m±±±±∞±∞∞∞ [40m€[31m [43m ∞€ﬂﬂ≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€[0;33m€[35m  €€€€[1;45m≤≤≤[0;35m€[1;31m€€[43m≤≤[40m€[35m [0m  [1;35m€€€[45m≤≤[40m€€[45m [40m€€€[45m≤≤≤≤±±≤±±  [0;33m  €€[1;43;31m±[0;33m€‹[1;31mﬂﬂ€[43m≤≤≤[40m€€[43m≤[40m€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€[0;35m   €€€€€€[1;45m≤≤≤[40;31m€€€€[43m≤[40;35m  [0m  [1;35m€€[45m≤[40m€€[45m [40m€€[45m≤≤[40m€€€[45m≤≤€≤±≤±[0m [33m €€€€[1;43;31m∞∞[0;33m€€‹ ﬂ[1;31m€[43m≤≤±≤≤€ﬂ[40m€[43m€[40m€€€€€€[43m≤[40m€ €€€€€[0;33mﬂ[35m   €€€€€€[1;45m‹‹≤≤[40;31m€€€€€[43m≤[40;35m  [0m  [1;35m€€€€€€€€€€€€€[45m≤€≤€€[40m  [0;33m €ﬂ≤≤€ﬂ    ‹[1;43;31m∞∞[0;33m‹[1;43;31m∞[0;33m ﬂﬂﬂ[1;43;31m≤ﬂ€€€≤≤[40m€€€€€€[0;33mﬂﬂ[1;35m [0m [35m €€€€€[1m [45mﬂﬂ[40m€€€€[31m€€€€€€[43m≤[40;35m  [0m  [1;35mﬂﬂﬂ€€€€€€€€€[45m€€[0;35m€[1;45m€≤≤[0m[14C[33mﬂﬂﬂ€€[1;43;31m±∞[0;33m€€ﬂﬂ€€€ﬂﬂﬂﬂﬂ[35m  [1m  [0;35m€€€€€€[1;45m≤≤≤[40m€€€€€[31m€€€€€€€[43m≤[40m‹[0m[7C[1;35mﬂ€€€€€[45m€‹‹€[0;35m€≤≤≤  €€€ [37m[12C[1;35m [0;33mﬂﬂ[37m[7C[1;35m [0;35m  €≤≤≤‹  ﬂﬂﬂ€[1;45m≤≤[40m€€€€€€[31m€€€€€€€€[43m≤[40m€€[0m[7C[1;35mﬂﬂ€[45m≤≤≤≤≤∞∞[0;35m€[1;45m∞∞∞∞[0;35mﬂ€ [1m [0m[5C≤≤≤ ±±±≤≤≤≤≤≤≤≤≤≤[35m  € €€€€€‹ €‹‹ﬂ€[1m€€€€€[31m€€€€€€€€€[43m≤[40m€ﬂ[0m[10C[1;45;35m≤≤[0;35m€€[1;45m∞∞[0;35m€€≤[37m[5C[1m   [0m €≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤ [35m  €€ €€ €€€‹ ﬂ€€€[1m€€€€[31m€€€€€€€€€€[43m≤€≤≤≤≤≤[40m‹‹‹€‹[35m [0;35m€€€ €≤≤≤€   [1m [0m ≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤€≤€[35m  €€€€ €€∞€€€‹  €€€[1m€€€[31m€€€€€€€€€€€[43m≤[40m€€€€€[43m≤≤≤[40m€€€‹[0m [1;31m [0;35m € ≤≤ € [1m  [0m≤≤≤≤≤≤≤€≤≤≤€€€≤≤≤€≤≤€ [35m  €€€€€€€€€[1m∞∞[0;35m€€  €€[1m€€€[31m€€€€€€€€€€€€€€€€€€€€€[43m≤[40m€€€€[43m‹[0;35m   ±±± [1m [0m≤≤≤≤≤≤€€≤≤€€≤€€€€€€€€  [1m [0;35m €€€€ €€[1m [0;35m €[1m∞∞[0;35m≤≤  €[1m€€€[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;35m    € [1m [0m€≤€€€€≤€€€≤≤€≤≤€€≤[1;47m [40m€[35m [0m  [1m [0;35m €€€€€€ [1m€€ [0;35m ≤≤≤≤ [1m €€€[43;31m≤[40m€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€‹ [35m    [0m€€≤≤€€€€€€€€€≤€≤≤€≤[1;47m  [40m€[0m  [1m [35m [0;35m €€€[1m€[0;35m€€[1m €€ [0;35m ≤≤±± [1m €€[31m [43m≤[40m€€€€€€€€[47m≤≤≤≤≤≤[40m€€[47m≤≤≤≤[40m€€€€€€€[35m [31m  [35m  [0m  €€€€€€€€€€€€≤€€≤≤[1;47m   [0m  [1;35m  [0;35m  [1;45m∞∞∞∞[0;35m€€[1;45m∞[40m€€ [0;35m ±±∞› [1m€€[31m  [0;35m€[1;31m€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€[43m€€[40;35m    [0m   ≤€€€€€[1;47m∞  ∞∞[0m€€€€≤€[1;47m  [0m€ [1;35m  [0;35m  [1;45m±±±±∞∞[0;35m€€[1m€€ [0;35m ∞∞∞ ﬁ[1m€[31m   €€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[43m [40m€€€€[0m[7C€€€€€[1;47m∞∞∞∞∞∞[0m€€€≤€€[1;47m [0m€[6C[1;35m€[45m≤≤≤[0;35m€[1;45m∞∞[0;35m€[1m€€[0;35m   ∞∞[1m [0;35m€[37m[5C[1;43;31m≤[40m€[35m€[31m€€€€€[47m≤≤≤≤≤≤≤≤[40m€€[43m≤≤  ≤€€[40m€[0;33m [37m[5C[1m [0m€€€[1;47m∞∞∞∞∞∞∞∞∞[0m€€€€€[1;47m [0m€€[5C[1;35m€€€€[45m≤±±±[0;35m€[1m€›
[0m[5C[1;31m [43m≤≤≤≤[40m€€€€[47m≤≤≤[40m€[43m≤[40m€[43m≤ﬂ≤  ≤[0;33m≤[1;43;31m  ﬂﬂ[0;33m€≤[1;35m  [37m   [0m €€[1;47m∞∞∞∞±±±∞∞∞[0m€€€€[1;47m [0m€€ [1;35m    €€€€€€[45m≤≤≤[40m€€€
[0m[8C[1;31m€€[43m≤≤≤≤≤≤≤‹≤≤≤    [0;33m€[1;43;31m≤[0;33m≤[1;43;31m  [0;33m€≤≤ [37m[6C€[1;47m∞∞∞±±±≤≤≤≤∞[0m€€[1;47m∞∞[0m€€€[1;47m∞∞[40;35m   €€€€€€€€[45m≤[40m€€€€€ [0;35m€[37m  [35m∞∞∞∞∞[37m [1;31m  ﬂﬂﬂﬂﬂ‹ﬂ[43m  [0m [1;43;31m ±  [0;33mﬂﬂ[1;37m [0m    [1;35m  [0m[8C€[1;47m∞∞≤≤≤≤≤€≤[0m€[1;47m∞[0m€[1;47m∞∞∞[0m€€€[1;47m∞∞[40;35m   €€€€€€€€[45m≤[40m€€€€€€[0;35m∞∞∞±±±±±[37m[5C[33m€€€€€€€≤≤≤≤[1;37m [0m  ∞∞∞[12C€[1;47m∞∞≤≤€≤≤≤[40m€[47m∞∞[0m€[1;47m∞[40m€[47m∞[0m€€[1;47m∞∞[40;35m   €€€€€€€€€€€€€€€[0m  [35m±±±≤≤±±±[37m[5C[33m€≤≤≤[37m[7C±±±∞∞∞ [1m  [35m [0m[6C€€[1;47m∞∞≤€€[40m€€[47m≤∞[40m€[0m€€[1;47m≤[40m€[47m∞∞∞∞∞[40;35m   €€€≤≤€€€€€€€€€[0m [35m±±±±±±≤≤≤≤[1;31m [0;33m €[37m[5C[1m   [0m∞∞[1m [0m±≤±≤≤±∞∞[9Cﬁ€€€[1;47m∞≤€€[40m€€[47m≤≤[0m€€[1;47m∞≤[40m€[47m≤±±∞[40;35m    €€€≤≤≤€≤€≤€€€[0;35m±±±±≤≤≤≤≤€≤€‹‹[37m   [33m [37m [1m  [0m∞∞∞≤±±≤≤≤≤±± ∞[7Cﬁ€€€€[1;47m∞≤€[40m€€€[47m≤[40m€[0m€€[1m€[47m≤[40m€[47m€≤±[40;35m    €€€≤≤≤≤≤≤≤€≤≤[0m [35m±±≤≤≤€≤€€€€€≤≤≤≤[37m[5C±±±≤≤≤≤≤€≤±  [1m [0m∞[6C€€€€€[1;47m≤≤≤[40m€€[47m≤[40m€[0m€€[1m€€€€[47m≤±∞[40;35m    €€€€€€≤€≤≤≤≤[0;35m ≤≤≤≤≤ﬂ€€€€ﬂ‹≤≤≤≤[37m[5C[1m∞[0m≤≤≤€≤€€≤≤≤[10C≤≤€€€€[1;47m≤€≤≤[40m€€[0m€€[1;47m›[40m€€[47m≤≤≤±[0m [1;35m  [0;35m €[1;45m€[40m€€€€€€≤≤≤≤[0m  [35m≤≤≤≤€€ﬂ‹‹€€€€≤≤[37m   [1m∞[0m∞≤≤≤€€€€€€≤≤≤[1m [0m≤[8C[1m€[0m≤€€€[1m€[47m€€€≤[40m€€[0m€[1;47mﬁ[40m€€€€[47m≤≤[0m [1;35m  [0;35m €[1;45m€[40m€€€€€€€€€≤[0m  [35m≤≤€€≤ €[1;45m∞∞[0;35m€€[30m€[35m€€€[37m  [1m∞[0m∞≤≤€€€€€[1;47m∞∞[0m€€≤ €[8C∞[1m€€[0m≤≤€[1;47m≤€€€€≤[40m€[47m€ﬁ[40m€€€€€[47m∞[0m [1;35m  [0;35m €[1;45m€[40m€€€€€€€€€€[0m   [35m≤≤€€≤€€€€€€€[1;45m∞[40m [31m [37m∞∞[0m≤€€€€€€[1;47m∞∞∞∞[0m≤€€∞[8C∞≤[1m€€[0m€€[1;47m≤[40m€[47m€€€€€[0m€€[1m€€€€€[47m≤[0m€[1;35m  [0;35m €[1;45m€[40m€€€€€€€€€€[0m   [35m ≤≤€€€€€€[1;45m∞∞[0;35m€[37m   [1m∞[0m€€€€[1;47m∞[0m€[1;47m∞∞±±±∞[0m€≤≤∞[8C≤≤€[1m€[47m≤≤≤[40m€€[47m€€€[0m€€[1m€€€€€[47m≤≤≤[40;35m  [0;35m  €[1m€€€€€€€€€€[0m   [35m  €€[1;45m∞∞ ∞∞[0;35m€€€[37m  [1m∞∞[47m∞[0m€€[1;47m∞∞∞±±±±±±[0m€≤≤±[7C≤≤€≤[1m€€€[47m≤≤[40m€€[47m€€≤[0m€[1m€€€€€[47m≤≤[0m [1;35m  [0;35m€  [1m€€€€€€€€€€[0m   [35m  €€€[1;45m±± [0;35m€[1;45m∞∞[0;35m€[1;45m [0m [1m∞[0mﬁ[1;47m∞[0m€[1;47m∞[0m€[1;47m±±±±±≤≤±[0m€€≤±[5C≤≤≤€[1;47m≤≤[40m€€€€[47m≤[40m€€[47m€≤€[40m€€€€€€[47m≤≤[0m€[1;35m [0;35m €€ [1m €€€€€ €€€    [0;35m€€€[1;45m ≤ ±±±≤∞∞[40m  [0m≤€[1;47m∞±±±±±≤≤≤≤≤[40m [0m€≤≤±[1m    [0m≤∞€[1;47m≤≤≤≤[40m€€€€€[47m€≤€€[40m€€[47m€€[40m€[47m≤∞∞∞[40;35m [0;35m€€€€[1m€ €€€€ €€€    [45m [0;35m€[1;45m∞≤ ≤≤≤≤[40m€[0;35m€[1;45m≤[40m [0m ≤[1;47m∞∞±±≤≤≤≤[40m€[47m≤[40m€[47m≤≤[0m€≤≤≤[1m  [0m≤≤≤≤[1;47m≤€[40m€€[47m≤≤[40m€€€€[47m≤≤€€[40m€[47m€€€≤∞∞[0m€[1;35m  [0;35m€€€€[1m€  €€€€ [45m≤≤[40m    [45m [0;35m€[1;45m≤≤€€≤€≤[40m€[45m∞[40m€∞[0m∞€€[1;47m≤≤≤≤≤[40m€€€€€[47m≤≤≤[40m [0m≤ ≤≤≤≤≤[1;47m≤€€[40m€€€€[47m≤[40m€€€[47m€≤€€€€€≤[0m€[1;47m∞∞[40;35m   [0;35m€€€€€[1m€ €[45m≤≤[40m€€ €   [0;35m€[1m€€[0;35m€[1;45m€€€€≤≤€≤[40m€ [0m∞€[1;47m≤≤≤≤[40m€[47m≤[40m€€€€€[47m≤[40m€[0m€€ ≤≤≤≤≤€[1;47m≤€[40m€€€€€€€€€[47m€≤€€€€€≤≤≤ [40;35m  €[0;35m€€[37m[5C[1;35m [45m≤≤[40m€[45m≤≤≤[40m   [0m [1;35m €[0;35m€[1;45m€€€€≤≤[40m€€€∞[0m ≤€[1;47m≤≤[40m€€€€€€€€€≤[47m≤≤[0m€≤≤[1m [0m€€[1;47m∞[0m€[1;47m€[40m€€[47m≤[40m€€€€[47m€€€€€€€€ €[0m€[1m€[47m≤[40;35m  €[0;35m€€€€€€€[1;45m ≤≤≤€≤≤[40m   [0m [1;35m €[45m€€€€[0;35m€[1;45m≤≤[0;35m€[1m€€≤[0m  €€[1;47m≤≤[40m€€€€€€€€[47m≤[40m€[47m≤[0m€≤≤€≤≤[1;47m±[0m€[1;47m€≤≤[40m€€€€[47m€€€€€€€€€€[40m€€€[47m≤[40;35m  [45m    [0;35m€€€€€€€[1;45m≤≤≤≤[40m   [0m [1;35m €€[45m€€€€≤≤[40m€€€≤[0m  €€[1;47m≤[40m€[47m≤≤[40m€€€€€€€€[47m≤[0m€€≤≤[1;47m∞∞≤[0m€[1;47m∞[40m€€€€€[47m€€€€€[40m€[0m€[1m€[47m€€€[40m€€[47m≤[40;35m   [45m   ∞∞[40m [0;35m€€€  €€[1;45m≤≤[0m [1;35m  [0m [1;35m €€€[45m≤[0;30m€[1;35m€[45m≤≤[40m€€€€ [0m  €€[1;47m≤≤≤≤[40m€€€€€€[47m≤≤[0m€€≤≤[1m∞∞€[0m€[1;47m∞[40m€€€€[47m€€€€€[40m€€[0m€[1m€€€[35m [37m€€[47m [40;35m    [45m ∞∞≤≤≤[0;35m €€€€€€[1;45m≤[0m [1;35m  [0m [1;35m €€€[0;30m€[1;35m€€[45m€€[40m€€€€€[0m   €€[1m€€[47m≤≤[40m€€€€€€€[47m≤≤[0m≤≤[1m∞∞[47m∞[0m€[1;47m∞[40m€€€[47m€€€€≤€[40m€[0m€[1m€€€€€€[47m [40;35m   €  [45m  ∞≤≤≤[40m€ [0;35m€€€€€[37m [1;35m  [0m [1;35m€€€€[0;30m€[1;35m€€[45m€€€€[40m€€€€[0m €∞€€[1m€€€[47m≤[40m€€€€€€€[47m±[0m≤≤≤ [1;47m∞[0m€€[1;47m∞[40m€€[47m€€≤≤€[40m€€€[47m≤[40m€€[47m≤[40m€[47m [40;35m    €€  [45m  ∞∞[40m€[45m≤[40m€ [0;35m   €[37m    [1;35m€€€[45m≤[0;30m€[1;35m€€[45m≤€€€[40m€€€€ [0m €∞€€[1m€€€[47m≤[40m€€€[47m≤[40m€€[47m≤  [0m≤≤[1;47m∞[0m€€[1;47m∞≤[40m€[47m≤≤€€≤≤≤[40m€€€€[47m≤≤[40;35m   [45m∞[40m€€€€  [45m   ∞[40m€[45m≤[40m€€[0;35m€
[1m   €€€€[45m≤[0;30m€[1;35m€€[45m≤€€€[40m€€€€€ [0m  €€€[1;47m≤[40m€€€€€[47m≤≤≤[40m€[47m [0m≤≤≤ [1;47m∞∞[0m€€[1;47m≤≤≤≤≤€[40m€€[47m≤≤≤[40m€[47m≤ [40;35m   [45m≤[40m€€€€€€ [45m  ≤∞[40m€[45m≤[40m€€€€   €€€€[0;30m€[1;35m€€[45m≤≤€€€€€€[40m€€€ [0m ≤€[1;47m∞[0m€[1;47m≤[40m€€€€€[0m€[1;47m≤[40m€€[47m [0m≤≤≤ €€€[1;47m∞≤≤€≤≤≤≤[40m€€[47m≤≤≤[40;35m   [45m∞[40m€€€[45m€€€[40m€≤ [45m  ≤≤≤≤€€€[40m  €€€€€[0;30m€[1;35m€€[45m≤≤€€€≤€€[40m€€€› [0m €[1;47m∞∞∞≤[40m€€€€[47m‹[0m€[1;47m≤[40m€[47m [0m≤≤≤   €€€[1;47m≤≤≤€[40m€€€[35m [37m€[47m≤[40;35m    [45m≤[40m€€€[43m≤≤[45m€[40m€[45m€[40m€ [45m  ∞≤≤≤≤≤[40m  €€€[45m€≤[0;35m€[1;45m€[40m€[45m≤≤€€≤€€€[40m€€€›  [47;37m≤∞[0m€[1;47m±±≤≤[40m€€€[0m€€[1;47m≤[0m  [1m€[47m≤≤[0m   €€[1;47m≤€€€[40m€€€≤[47m≤≤[40;35m    €€€€€[43m≤[45m≤€[40m€[45m€[40m€ [45m  ∞≤≤≤≤[40m  €€€[45m€€[0;35m€[1;45m€[40m€€[45m≤≤≤€€€€[40m€€€€ [0m ≤[1;47m∞[0m€[1;47m∞±∞≤≤≤[40m€[0m€€€[1;47m≤‹[40m€€[47m‹≤ [0m  €€[1;47m≤€€[0m€[1m€€€≤[35m    [45m≤[40m€€€€€€[45m≤≤€€[40m€€ [45m  ∞∞≤≤[40m €€€€[45m€≤[0;35m€[1;45m€[40m€[45m≤≤€€€€€€€[40m€€€ [0m  ≤€€[1;47m±∞≤≤≤≤[0m€€€[1;47m≤[40m€€[47mﬂ≤≤ [0m   [1;47m∞€€€€[40m€€€€≤[35m   €€€€€€€[45m≤≤≤[40m€[45m€[40m€€ [45m   ∞≤[40m €€€[45m€≤≤[0;35m€[1;45m€[40m€[45m≤≤€€€€€€€[40m€€€[0;35m≤[37m  [1;47m∞[0m€€[1;47m∞[0m≤[1;47m±±[40m€[47m≤≤[0m€€€[1;47m≤[40m€[47m≤[0m [1;47m∞≤[0m    [1;47m∞€€€€≤[40m€€€[35m    €€€€[45m≤≤≤≤±€€€[40m€€‹ﬂ[45m [40m€[45m≤[40m€€€[45m€€≤[0;35m€€[1;45m€≤≤€€€€€€€€[40m€€€[0;35m≤[37m   €€€≤€[1;47m∞∞≤[40m€[0m€€[1;47m∞∞≤[40m€[0m [1;47m [40m€[47m≤[0m    [1;47m∞≤≤≤€[40m€€€≤[35m   [45m≤[40m€€€€[45m≤≤≤±≤€≤€€[40m€€€≤€€€€[45m€≤≤[0;35m€[1;45m≤≤≤≤€€€€€€€€≤[40m€€€  [0m≤€€€[1;47m [0m€€€[1;47m±±[40m€[0m€€[1;47m∞∞≤[0m  [1m€[47m≤[0m    €€[1;47m€€€≤[40m€€€[35m   [45m≤[40m€€€€[45m€≤≤≤ ≤≤€€€€[40m€€€€€€[45m≤≤[0;35m€[1;45m≤≤≤≤≤≤€€€€€€€€≤[40m€€  [0m≤≤€€≤€€€€[1;47m∞[0m [1m€[0m€€[1;47m∞∞[0m  [1;47m≤[40m€[47m≤[0m    ≤€€[1;47m€≤[40m€€€[35m   [45m≤[40m€€€€€€[45m≤≤≤ ±≤€ﬂ€€[40m€[45m≤[40m€€[45m≤≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤≤[40m€[0;35m∞[1m [0m∞€≤€€€€€€€ €€€€[1;47m∞∞[0m [1;47m∞[40m€€[0m[5C≤€[1;47m≤≤≤[40m€€[47m≤[0m  [1;45;35m≤€€[40m€€€€[45m€€≤≤ ±±≤≤≤≤≤≤[40m€[45m≤≤≤≤≤≤±±≤≤≤€€€≤≤≤≤≤≤≤[0;35m∞[1m [0m∞€€€€[1;47m∞[0m€€€≤  €€€€€[1;47m≤[0m [1;47m≤[40m€[47m [0m    ≤€€[1;47m±±[40m€[47m≤≤[0m  [1;45;35m≤≤[40m€[45m€[40m€€€€[45m≤€≤≤ ±±≤≤≤±≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤≤[0;35m€≤[1m [0m∞€€[1;47m∞∞[0m€€[1;47m∞[0m€€≤ €≤€[1;47m∞∞∞≤∞[40m€[47m≤ [0m∞  ∞≤[1;47m∞∞∞±≤≤[0m  [1;35m≤[45m ≤€€€€≤≤≤≤≤±   ±≤≤≤≤≤≤≤≤≤± [40m€[45m≤≤[40m€[45m≤≤€€€≤≤≤≤≤[0;35m≤[1m [0m∞€[1;47m∞≤[0m€[1;47m [0m€€[1;47m∞[0m€≤  €≤≤€[1;47m∞∞[40m€[47m≤€≤[0m≤   ≤€€[1;47m∞∞∞±[0m    [1;45;35m ≤[40m€[45m€€€≤≤≤≤±±     ≤≤≤≤≤±≤ [40m€[45m≤≤≤€€€≤≤≤≤≤≤≤±[0;35m≤[1m [0m≤€[1;47m≤≤ [0m€[1;47m∞∞∞[0m€€≤   €≤≤€€[1m€€€€[0m∞∞∞ ≤€€€[1;47m∞∞≤[0m  [1;35m∞[0m [1;45;35m≤[40m€[45m€€€€≤≤≤≤±±    ≤±≤≤±±±[40m €[45m≤≤[40m€[45m€€€≤≤≤≤±≤≤±[0;35m≤[1m [0m≤[1;47m∞[40m€€[47m≤≤∞∞±∞∞[0m€€€  €€≤≤€[1m€€€[47m [0m ±± ≤€[1;47m∞∞[0m€[1;47m∞∞[0m  [1;35m±[0m [1;45;35m≤€€€€€≤≤≤≤±±±∞ ±±±±±±[40m €[45m≤≤≤€€€≤≤≤≤≤≤±≤±[0;35m≤[1m [0m∞[1;47m∞≤[40m€[47m€≤≤∞≤±±∞∞[0m€€ ﬂ ≤≤€ [1;47mﬂ[40m€€[0m≤≤≤ ≤≤≤€€€[1;47m∞[0m  [1;35m≤[0m [1;45;35m≤[40m€[45m≤€€€€≤≤[40m€[45m≤±±±∞±∞±±∞∞[40m €[45m≤≤[40m€[45m€€€≤≤≤≤±±±±∞[0;35m≤[1m [0m∞[1;47m∞≤[40m€€€[47m€≤≤[40m€[47m≤≤±±∞∞∞[0m  ≤€≤ ≤€[1m€[0m≤≤≤ ≤≤ €€[1;47m∞[40;35m  ≤€ €[45m≤≤≤€€›≤≤≤≤±±±∞∞∞∞  [40m €[45m≤≤€€€[0;35m€[1;45m±≤≤±±±±∞∞[40m  [0m ∞[1;47m ≤[40m€€€€€[47m≤≤≤±±∞∞[0m€[1m€[0m  ≤≤   ≤≤≤±≤± ≤≤€≤[1;35m  €[45m≤[40m€€€[45m≤≤≤≤≤≤≤[40m€[45m≤∞±±∞∞∞  [40m €[45m≤≤€€€[0;35m€€[1;45m±±±±±∞∞∞∞∞[0m∞∞≤€[1;47m≤≤[40m€€€€[0m€€€[1;47m≤≤[0m€[1;47m∞∞[0m≤≤≤  ≤≤  ≤≤≤≤±± ±≤≤ [1;35m  [45m∞ ≤[40m≤[45m≤≤≤≤≤≤≤≤±±∞∞∞∞  [40m €[45m≤≤€€€€[0;35m€[1;45m±±±±±±±±±±∞[0m∞≤≤€[1;47m±≤≤≤≤[0m€€€€€€€€€≤€€‹‹  ≤≤   ±±±±∞± ≤ [1;35m [45m∞   ∞∞≤∞≤≤±±±±≤∞∞[0;35m€[1;45m  [40m €[45m≤€≤€€€≤≤≤≤±≤±≤≤≤≤±[40m [0m≤€€[1;47m±±≤≤[0m€€€€≤≤€€≤≤ﬂ[31m [37m[15C∞  ≤ [1;35m [0;35mﬁ[1;45m  ∞∞∞∞±∞∞±∞∞∞∞   [40m €€[45m€≤€€€[0;35m€[1;45m≤≤≤±±≤≤≤[40m€€€[45m±[40m [0m≤€€[1;47m±±≤[0m€€€€ €€≤≤∞€   [31mﬂ€€[37m  [31m‹ﬂ ‹‹‹ﬂﬂ€€[37m    [1;35m [0;35mﬁ[1;45m∞∞∞∞[0;35m€€[1;45m∞∞∞∞∞     [40m €€[45m€≤≤€€€≤≤≤[40m€[45m≤≤≤[40m€[45m≤[40m€€[45m≤≤[40m [0m≤€[1;47m∞∞∞[0m€€≤€ €€≤€€€ [31mﬂﬂ€€‹≤‹€[37m [31m€ﬁﬂ≤‹‹€≤≤[37m ∞∞  [35mﬁ[1;45m±±[0m [35m≤≤≤€€ﬂ[1;45m∞∞∞∞∞ [40m  €[45m€≤≤[40m€€€[45m≤≤≤≤≤≤≤[40m€[45m≤≤≤≤[40m€€  [0m€€[1;47m∞∞[0m€≤€ ≤€€€[5C[32m   ‹[37m  [31mﬂ[37m  [31mﬂ ﬂ‹ ﬂ[37m  ±±∞∞  [1;35m€[45m≤≤[40m   [0;35mﬂﬂ≤≤≤≤[1;45m [0;35m≤[1m  €[45m€≤≤[40m€€€€[45m≤≤≤≤≤≤≤≤[40m€€[45m≤≤[40m€[45m€[40m  [0m≤€€[1;47m∞[0m€≤ ≤€  [32m  ∞±±±±≤≤≤€≤€€€‹‹‹[37m    ±∞∞∞∞  [1;45;35m≤[40m€€[45m‹‹[0;35m‹[1;45m [40m  [0;35mﬂﬂ≤≤±[1m €€[45m≤≤≤[40m€€€[45m≤≤≤≤≤≤≤≤≤≤≤[40m€€[45m€≤[40m   [0m≤€≤€€ € [32m ± ≤±≤±≤≤≤€≤[1;42m [0;32m≤[1;42m∞∞∞[0;32m≤€≤≤[1m∞[31m  [35m [0m∞∞∞∞  [35m€[1;45m≤[40m€€[45m€€€‹ [40m‹‹
 €[45m≤≤≤[40m€€€[45m≤≤≤≤≤≤≤≤[40m€[45m≤[40m€€€€[45m≤≤[40m [0m≤≤≤≤≤€ €[32m∞±±≤≤≤≤≤≤≤[1;42m [0;32m≤[1;42m    ∞  ∞∞∞[0;32m€[1;42m∞[0;32m≤≤[1;31m  [0m∞∞∞[1;31m  [35mﬁ[45m≤≤≤€≤€€≤≤∞∞≤[0;35m≤[1m€€[45m≤≤≤[40m€€[45m≤≤≤≤±≤≤≤≤[40m€€[45m€€[40m€€[45m≤∞[40;37m [0m≤≤≤€€€≤ [32m∞≤≤≤≤≤≤≤[1;42m [0;32m≤[1;42m  ∞∞∞     ∞∞[0;32m€€€[1m∞[0;32m≤≤‹[1;31m [35m [0m∞[1;35m [0;35m [1;45m€≤  ≤≤€€€€≤∞∞[40m€[45m≤≤≤[40m€[45m≤≤≤≤≤±±≤≤≤≤[40m€[45m€€€€€≤∞[40;37m [0m€≤[1m€[0m€€≤ [32m∞ ﬂ≤≤[1;42m∞[0;32m€[1;42m  ∞∞∞      ∞  ∞∞[0;32m€≤≤[1m∞[0;32m≤€≤±∞[1;31m [0m∞[1;35m [0;35m≤[1;45m±    ≤≤€€€€€[40m€[45m≤≤≤≤≤≤≤≤±±±≤≤≤€€€€€≤€≤[40m≤[37m [0m€≤€€≤›[32m ±≤ ±≤≤‹ [1;42m ≤‹€[40m€€≤≤[42m  ∞[0;32mﬂ[1m≤[0;32m≤€≤≤≤≤≤≤≤≤±±[1;31m  [0;35m [1;45m [0;35m≤≤[1;45m   €≤≤€€€≤≤≤≤≤≤≤±±±±≤≤≤≤€€€€≤≤≤≤[40m≤[37m [0m €€€  [32m ≤[1;31m [0;32m±±±≤±∞≤ﬂ[1;42mﬂ≤[47m€[40m€[42m€≤[0;32mﬂ‹[1;42m∞[0;32m≤€≤≤≤±±ﬂﬂﬂ‹‹≤≤∞[1;31m  [0;35m≤≤[1;45m∞[0;35m≤[1;45m  ≤≤≤≤±±≤≤≤≤≤≤±±±±≤≤≤≤€€€€≤≤≤≤[40m€≤[0m € €€ ∞[8C[32m∞∞≤≤[1;42m≤€€€≤[0;32mﬁ≤€≤≤±±   [37m  [35m∞∞[37m [32m ∞∞[1m   [0;35m€[1;45m∞∞[0;35m≤≤[1;45m ∞∞∞[40m≤ﬂ[45m≤≤≤≤≤±±±±±≤≤≤[40m€[45m€≤≤≤≤≤≤[40m€€ [0m  €€≤≤  [1;35m∞[0;35m∞∞[32m [37m∞[1m‹ [0;35m∞∞[1;30m∞[0;32m €[1;42m€≤≤±[0;32m€≤≤≤±[1;30m∞[0;32m [1m  [37m [32m [0m [1;47m≤‹[40m ‹[0;36m [37m  ±  [35m€[1;45m∞∞  [40m≤
[45m≤≤≤±±±±±±±≤≤≤≤≤≤≤≤€€[40m€€≤ [0m€€[1m€[0m ≤≤   [36m∞[35m∞[36m [1;37m  [0;36m [1;47;37mﬂ∞[0;36m [1;32m  [42m€€≤∞[0;32m≤≤≤≤› [36m ∞[35m∞∞[37m   [36m‹[37m ﬂ∞[36m  [37m ≤[1;32m [0;35mﬁ≤≤€≤[1m› [32m≤€€[45;35m≤≤±±∞∞±±±≤≤≤≤≤€€€≤≤≤≤[40m€≤ [47;37m≤[0m€[1m€[0m€≤≤± [1;35m∞[0;36m≤≤[35m‹∞[36m  ‹[46;30m∞[40;36m›[1;37mﬂ[32m ﬁ[42m€≤ [0;32m€≤[1m±[0;32m≤›[1m [0;36m≤≤ﬂ‹‹[46;30m∞[40;36m≤≤∞∞ [1;30m∞∞[32m [0mﬂ≤ [35m≤≤≤€≤[1;32m €€
[45;35m±±∞∞∞±±±≤€€€≤≤≤≤≤€€[40m€€[0;35m€[1m  [47;37m≤[0m€€€€≤≤ [32m [36mﬂ[46;35m±[40;36m‹[46;35mﬂ[31m∞[40;36m≤ﬂ‹≤∞∞[1;32m [47m€[42m€› [0;32m€[1m±≤[0;32m≤[35m∞[1;32m [0;36mﬂ[46;31m±[35mﬂ[30m∞[40;36m≤≤∞ [1;32m [0;32m  ﬂ≤ [1m [0m [35m≤≤≤≤[1m  [32m€ €[45;35m±±±±±±±≤≤≤≤≤€€€€€€[40m€€[0;35m≤≤[1m [37m€[47m∞[0m€€€€≤≤  [35m [1;32m  [0;36m≤ﬂﬂ ∞∞[1;30m∞[0;32m‹[1m [42m≤[40m€[47m€[42m [40m≤≤≤≤[0;32m≤[37m [35m∞ ∞∞∞[1;30m∞[0;32m‹ ‹ ∞    [35m∞±±[1m  [32m€›ﬁ€€[45;35m≤≤±±±±≤€€€€€€€€€€[40m€€€[0;35m≤[1m [0m€€€€≤€€€≤≤ [32m ≤≤‹‹‹‹‹≤≤  [1;42mﬂ€€ﬂ [0;32m€ﬂ ﬂ[1;42m±[0;32m‹[1m‹[0;32mﬂ[1mﬂﬂ≤[42m∞[0;32m€€≤±    [1m [0;35m∞[1m  [32m€ﬂ[0;32m‹ [1m€€[45;35m≤≤±≤≤€€€€€€€€€€€[40m€€€[0;35m≤[1m [0m€€€≤€€€€€€≤≤[32m  ‹≤[1;42m∞∞€€≤[0;32m‹≤≤[1m    [0;32m‹‹≤€[1;42m≤[40m€€‹€[42m‹[40m≤≤[42m≤≤[0;32m≤≤±[36m∞[32m [1m‹‹ [0m  [1;32m€€€[0;32m‹€[1m€€[45;35m≤≤≤€€€€€€€€€€€€[40m€€€≤ [0m€€€≤≤≤€€€€€€≤ [1;32m [0;32m   ﬂ≤[1;42m∞∞∞∞[40m≤[42m∞[0;32m≤≤≤≤[1;42m  ≤[40m€[42m≤[40m€[47m≤≤≤[40m€≤ﬂﬂ[0;32mﬂ∞[36m∞∞[1;32m ﬁ€ [0m [1;32m€[42mﬂﬂ[40m€€€‹€[45;35m≤≤€€€€€€€€€€€€≤≤[40m€≤≤[0m ≤€€€≤≤≤€≤€€≤≤≤ ∞  [1;32m   [0;32m≤≤[1;42m∞[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ≤[1;42mﬂ≤[0;32m€[1m≤≤ﬂ[0;32m∞∞ [36m±∞ [37m [1;32mﬁ€€‹‹‹ﬂ[42mﬂ[40m€€€€[45;35m≤€€€€€€€€€€€€[40m€[45m≤≤[40m€€≤[0m  ≤≤€€≤≤€€€≤≤≤≤ ∞∞∞ [32m   [37m    [1;30m∞[0m   [1;30m∞∞[0m[7C[32m∞∞ [36m ± [37m    [32m €[1m€€€€€€€ﬂ
[45;35m≤[40m€€[45m≤€€€€€€€[40m€€€€€€€≤[0m  ≤≤≤≤€≤≤€€≤≤≤€≤ ∞∞∞∞∞    [32mﬂ∞∞∞[1;37m [0m [32m‹‹≤∞∞[37m[10C∞  [1;32m  [0;32mﬂ€[1;42mﬂ[40m€€€
[35m€€[45m≤€€€€€€€[40m€€€€€€€€≤∞[0m  ≤±±≤≤≤≤€€≤≤€€≤ ∞±±±∞∞[36m [1;32m [0;36m [1;32m≤‹‹[0;32m‹‹[1m‹€[0;32m€‹≤∞  [37m∞∞∞[5C[1;32m   [0;32m    [1;42m≤[40m€≤
[35m€[45m≤€€€€€€[40m€€€€€€€€€€≤±[0;35m∞[37m ±±≤≤≤≤≤≤€≤≤≤≤€  ≤≤±±±∞   [1;32mﬂ[0;32m≤‹‹[1;42mﬂ∞[0;32mﬂ∞[36m [32m  [37m∞∞∞∞±±∞ ∞[1;32m [0m∞∞∞[1;32m [0;32m  [1;42m∞≤[40m≤
[45;35m≤€€€€€€[40m€[45m±[40m€€€€€€€€€€≤[0;35m∞[37m  ±±≤±≤≤≤≤≤≤≤€€≤ ≤±±±±∞∞[1m [0m∞   [32m∞∞[36m∞[37m [36m∞∞[37m    ∞∞∞∞∞∞  [35m±[37m[5C[1;42;32m∞≤[40m≤
[45;35m€€€€€€[40m€€€€€€€€[45mﬂﬂ≤≤[40m≤[0;35m≤[37m    ±±±±≤±≤≤≤≤≤≤≤[5C[1;32m [0m  [1m [0m[7C[36m∞[32m∞∞[36m∞∞[37m    [1m    [0m[7C[32m €[1;42m≤[40m›
[45;35m€€€€€[40m€€€€€€[45m‹‹‹[40m€€€≤€[0;35m≤[37m[5C∞±±±±±≤ ∞≤≤≤±  [1;32m‹‹€[42m∞∞[40;37m [0m€€  [32m∞±∞∞±[36m∞[37m [32m±±[37m   ‹ﬂﬂ≤[1;32m [42m ‹[40m€   [0;32m €[1;42m≤[40m›
[45;35m€€€[40m€€€€€€€€[45m≤≤≤ﬂﬂ[40mﬂ [32m‹[0;32m‹  [37m ∞[6C∞∞∞ ±≤≤≤ [1;42;32m‹‹≤[40m€[42m∞[40m [37m [47m∞[0m€≤‹   [32m±±±[37m  ‹‹€[1;47m∞∞∞[0m≤[35m [1;32m [42m≤≤[40m€[42m≤[40m  [0;32m €[1;42m≤[40m›
[45;35m€€[40m€€€€€[45m≤[40m€€[45m≤≤≤[40mﬂﬂ [32m€€€[42m‹‹[0;32m›[37m ∞∞  ∞∞±±±±≤±≤≤[1;32m [42m≤[40m€€€[42m≤≤[40m [37m [47m±∞∞[0mﬂ‹‹‹‹ ‹‹[1;47m‹‹ﬂ[0m€€ﬂ›€[35m  [32mﬂ‹[1;42m≤≤[40m€ [0;32m €[1m€›
[45;35m€[40m€€€€€€€€[45m≤ [40m [32m‹[42m‹‹[40m€ﬂ‹€€€[42m [0m  ∞∞∞±±≤±≤≤≤≤≤[1;32m  €[42mﬂ≤≤≤∞[40m [37mﬁ[0mﬂ[1;47m€≤≤[0m≤≤ﬂ‹ﬁ[1m€€[0mﬂ›€≤‹€››‹[1;32m [0;32mﬂﬂ€[1;42m±∞[40m›[0;32m €[1m€›
[35m€€€€€€€€€€[45m [40m [32mﬂﬂ[35m ‹ [42;32m ﬂ≤≤[40m€[0m ∞∞≤±≤≤≤≤≤≤≤≤≤ [32mﬁ€[1;42m ∞∞∞[0;32m€[37m [1mﬁ€ﬂ‹[0m›[1m≤ﬂﬁﬂ›[0mﬂﬂ[1;47m≤≤‹‹[0m€ﬂﬂ[1m  [0;35m‹[1;32m [0;32m ﬁ€€[1;42m∞[0;32m €[1m€€
[35m€€€€€€€€€[45m‹≤ ‹[40m€ ≤≤‹[0m  [1;42;32m≤[40m€[0m  ∞±∞±≤±≤≤≤≤≤  [32m€[1;42m [0;32m€[1;42m∞∞[0;32m  [35m [1;37mﬂﬂ [0mﬂ[1m [47m≤≤[40m€  ‹€ﬂ[0mﬂﬂ[1;45m [0;35m‹‹[1;45;37m  [0;35m€≤≤[1;32m [0;32m €[1;42m∞[0;32m€ﬁ[1;42m≤[40m€€
[35m€€€€€[45mﬂ‹[40m€[45m≤≤[40m€[45m  [40m €[45m≤≤≤[0m   [1;42;32m≤[40m€[0m [1;32m [0m∞∞±±±±≤≤±[1;32m  [0;32m€[1;42m [0;32m€[1;42m∞≤[0;32m  [35m≤≤≤[1;45;37m  [0;35m‹‹[1;37m [0mﬂﬂ[1mﬂ  [0;35m‹‹[1;45;37m       [0;35m€≤≤[1;32m  [0;32m [1;42m±±[40mﬁ[42m≤[40m€€
[35m€€€€€€€[45m≤[40m€€€[45m [40m [45m [40m€[45m≤≤[40m≤[0m   [1;32m [42m≤[40m€  [0m∞∞±±±±±[1;32m  [0;32m≤[1;42m [0;32m€[1;42m∞≤[0;32m  [35m≤≤[1;45;37m  [0;35m€[1;45;37m      [0;35m≤≤[1;45;37m       [0;35m≤≤[1;45;37m [0;35m€[1;32m    [0;32m  €[1m€€€€
[35m€€€€€€€€€€€[45m  ≤[40m€€[45m≤[40m≤[0m    [1;32mﬂ[42m≤[40m€[0m   ∞∞∞±±[1;32m [0;32mﬁ€€[1;42m≤≤[0;32m  [35m≤≤≤[1;45;37m [0;35m≤≤€≤≤[1;45;37m         [0;35m≤[1;45;37m  [0;35m≤≤≤ﬁ[1;32m   [0m [32m  ﬁ[1m€€€€
[35m€€€€€€€€€€[45m∞ ≤[40m€€€[45m≤≤[0m[5C[1;32mﬂ€€[0m    [1;32m [0m∞[1;32m [0;32m €[1;42m ±≤[0;32m   [35mﬁ≤≤≤≤€€€€€€€[1;45;37m∞∞∞[0;35m€€≤€€≤≤≤≤≤  [37m  [32m   €[1;42m≤[40m€€
[35m€€€€€€€€€[45m≤ [40m€€€€€€[45m≤[0m    [1;32m  [42m [40m€€[0m  [1;32m    [0;32m€[1;42m ∞[0;32m±   [1m [0;35m  €≤≤≤≤≤≤€≤≤€€≤≤≤€≤≤≤≤≤≤±  [37m  [35m  [32m  [1;42m≤ﬂ≤[40m›
[35m€€€€€€€€[45m≤ [40m€€€€€€[45m≤[0m[5C[1;32m   [42m [40m€€[0m [1;32m   [0;32m€[1;42m ∞[0;32m≤   [37m [35mﬁ≤  €≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤±±  [37m  [35m [37m [1;32m [0;32m  ﬂﬂ[1m [0m ≤[1;35m€€€€€[45m€€€ [40m€€€€€€€[45m≤[0m[5C[1;32m    [42m [40m€€  [0;32mﬁ[1;42m [0;32m€€   [1m  [0;35m €≤≤ €€≤≤€€≤≤≤≤≤≤≤≤≤≤±±±±  [37m ∞∞∞∞∞∞∞∞ ‹≤≤[1;35m€€€€€€€[45m [40m€€€€€€€€[0m  ∞∞   [1;32m    [42m [40m€€ [42m [0;32m€€   [37m  [35m  ≤≤≤≤≤€≤≤€€≤≤≤≤≤≤≤±±≤≤±±±±[37m   ∞∞∞∞∞∞∞∞≤≤≤[1;35m€€€€€€[45m≤[40m€€€[45m≤≤[40m€€€€[0m [35m∞[37m∞∞∞∞∞ [1;32m    [42m [40m€›[0;32m€€›   [37m [35m  ﬁ≤≤≤≤€≤€€€€≤€≤€€≤≤≤≤≤≤≤≤±±±∞[37m   ∞∞±±±≤≤≤≤[1;35m€€€€€€€€€[45m≤≤≤[40m€€€€[0m ∞∞∞ ∞   [1;32m    [42m ﬂ[0;32m€€   [37m  [35m  ≤≤€≤≤€≤≤€€€€€€≤€€€≤€€≤≤≤≤±≤±±[37m  [35m [37m∞∞±±±≤≤≤[1;35m€€€€€€€€€[45m≤≤[40m€€€€€[0m ∞∞∞∞∞∞  ∞[1;32m   [42m [0;32m€€›  [37m   [35m ﬁ€€€€€≤≤€€€€€≤€€≤€€€€€€€€€≤≤≤≤±[1;37m   [0m ∞∞±±±∞[1;35m€€€€€€€€€[45m≤≤[40m€€€[45m≤≤≤[0;35m∞[37m∞±∞∞∞∞∞  [1;32m   [0;32m€€  [37m    [35m €€€€€€€€€€€€€€≤€€€€€€€€€€€€≤≤≤≤± [37m ∞∞ ∞∞∞∞[1;35m€€€€€€€€[45m≤≤≤[40m€[45m≤≤≤≤≤[0m ±±±∞∞∞∞ ∞∞[1;32m  [0;32m   [37m    [35m ﬁ€€€€€€€€€€[1;45m  [0;35m€€€≤€€[1;45m   [0;35m€€€€€€€≤≤≤€±[37m   ∞ ∞±≤[1;35m€€€€€€€€[45m≤≤≤≤≤≤≤≤≤[40;37m [0m±±±±∞∞∞∞∞ ∞∞[1;32m [0m[6C[35m ﬁ€€€€€€€€€€[1;45m∞∞ [0;35m€€€≤≤[1;45m    [0;35m€€€€€≤≤≤≤≤€≤[37m    ∞∞€[1;35m€€€€€€€[45m≤≤≤≤≤≤≤≤≤≤[40;37m  [0m±±±±∞±∞∞∞∞[1;32m  [0m∞∞    [35m ﬁ€€€€€€€€€€[1;45m∞∞   [0;35m€€€[1;45m      ∞∞∞[0;35m≤≤≤≤≤≤€≤[37m[5C≤[1;35m€€€€€€[45m≤≤≤≤≤≤[40m€[45m≤≤≤≤[40m€[37m  [0m≤±±±±∞±∞∞∞[7C[35m €€€€€€€€€€€[1;45m∞∞∞   [0;35m€€[1;45m      ∞∞∞∞[0;35m≤≤≤≤≤≤€[37m[5C∞[1;35m€€€€€[45m≤≤≤≤≤[40m€€€[45m≤≤≤≤[40m€€[0m    ±±±∞±±∞∞∞    [35m  €€≤€€€€€€€€[1;45m∞∞∞         ∞∞ ∞∞∞[0;35m€≤≤≤€€€≤[37m    ∞[1;35m€€€[45m≤≤≤≤≤≤[40m€€€€[45m≤≤≤≤[40m€€[0m ≤≤±   ±∞∞±∞∞∞    [35mﬁ€≤€€€€€€€€€€[1;45m∞∞∞        ∞∞   [0;35m€€€≤≤≤€€€›
[1m€€[45m≤≤≤≤≤≤≤≤[40m€€€[45m≤≤≤≤≤[40m€[0m∞€≤≤±±±   ∞∞∞∞±   [35m€ €€€[1;45m  €[0;35m€€€€€[1;45m∞∞±± ∞∞    ∞∞∞   [0;35m€≤≤≤€≤€€€
[1m€[45m≤≤≤≤≤≤≤≤≤≤[40m€€[45m≤≤≤≤≤[0;35m€[37m ∞≤≤±±±±∞± ∞±±∞∞  [35m €€€[1;45m   €  [0;35m€€€€[1;45m±±±±∞∞∞    ∞∞∞   [0;35m€€€€€€€€€≤
[1;45m≤≤≤≤≤≤≤≤±≤≤[40m€€[45m≤≤≤≤≤[0;35m››[37m∞€≤≤±≤±±∞± ∞∞∞∞ [35mﬁ€€€[1;45m   €   [0;35m€€€[1;45m∞±±±≤∞∞∞∞    ∞∞   [0;35m€€€€≤€≤€€€€∞[1;45m≤≤≤≤≤≤≤±±≤≤≤[40m€[45m≤≤±≤[0;35m€€€[37m∞∞≤≤≤±±±±∞±  ∞  [35m€€€€[1;45m       [0;35m€[1;45m∞∞∞∞≤≤≤±±±∞∞∞  ∞∞∞    [0;35m≤≤≤≤≤≤≤€€€[1;45m≤≤≤≤±±±≤±∞≤≤≤≤∞≤≤±±[0;35m€€[37m ≤€€≤±≤±±±±∞   [35m€€€[1;45m      ∞[0;35m€€€[1;45m ∞∞±≤≤≤€∞±±∞∞  ∞∞∞    [0;35m≤€€≤≤≤≤€€[1;45m≤≤±±±±±∞∞±≤≤≤∞≤≤≤≤±±±[0;35m€[37m ≤€€€±≤≤±±±   [35m€€[1;45m ∞     ∞[0;35m€€€[1;45m  ∞±≤≤€€≤∞∞±∞  ∞∞∞ €   [0;35m€≤€≤≤≤≤€[1;45m≤±±±±±±±±±±∞∞≤≤≤≤≤±±±±[0;35m€[37m ≤€€€±≤≤≤   [35m€€€[1;45m∞     [0;35m€[1;45m∞[0;35m€€€[1;45m≤ ∞≤≤±≤≤€ ∞∞±∞∞ ∞∞∞ €   [0;35m€€€≤≤≤≤[1;45m±±±±±±±±±∞∞≤≤≤≤≤≤≤≤≤≤±±[0;35m≤[37m ≤€€≤±≤≤  [35m€€[1;45m∞∞   ∞ [0;35m€[1;45m±±[0;35m€€[1;45m≤€ €€€≤≤≤≤€ ∞∞±±∞∞∞∞      [0;35m€€€≤€≤[1;45m±±±±∞±∞∞∞±±±±≤≤≤±≤≤≤≤±±[0;35m€≤[37m €€€≤≤  [1;45;35m∞∞∞   ∞∞ [0;35m€[1;45m±±[0;35m€€€[1;45m≤€€€€€€≤≤≤€€  ∞∞±±∞∞∞  €[0;35m≤[1;45m  [0;35m€€€≤€[1;45m±±±±±±±±±±±±±≤≤≤≤±±±±±[0;35m€€≤[37m∞≤€€≤[35m∞[37m  [35m€€€[1;45m  ∞±[0;35m€€[1;45m±±±   €€≤€€€[40m€[45m≤≤≤€€€  ∞∞∞∞∞∞∞   [0;35m≤[1;45m [0;35m€€€€€[1;45m∞∞±±±±∞±±±±±±±≤≤≤±±±±±[0;35m€€€[37m∞≤≤≤€[35m∞[1;37m [0;35m€€€€[1;45m  ±[0;35m€€[1;45m±±≤€   €€€€€€[40m€[45m≤≤€€€€€   ∞∞∞±∞∞   [0;35m≤≤€€€€[1;45m∞∞∞∞∞∞±±±±∞±±±±±±±±±± [0;35m€€≤[37m∞€€€≤[1m  [0;35m€€€€€[1;45m≤[0;35m€€[1;45m±≤≤€   ≤€€€€[40m€€[45m≤≤≤[40m€€€[45m€€€≤  ∞∞∞±∞∞∞   [0;35m≤≤≤≤[1;45m∞±±±∞∞∞∞±±∞±±±±±±±±± [0;35m€≤€≤[37m∞€≤≤ [1m [0;35m€€€€€[1;45m≤≤[0;35m€€[1;45m≤≤€€   €€€€[40m€[45m≤≤≤≤≤≤[40m€€€[45m€€€    ∞∞±±∞∞   [0;35m€€€[1;45m∞∞±±±±±±±±±±∞±±±±±  ±[0;35m€€€≤[37m∞€≤  [35m€€€€€[1;45m≤€[0;35m€€[1;45m∞≤€€   ≤€€€≤≤≤≤≤≤≤≤≤[40m€€€[45m€€€ ∞∞  ∞∞≤≤∞∞ €[0;35m€€[1;45m∞∞∞∞∞∞±±±±±±∞∞±±±±±±[0;35m€€€€≤[37m∞€  [35m≤€€€€[1;45m≤€[0;35m€€[1;45m≤≤€€    ≤€≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47m≤[45m€€€ ±≤≤  ∞∞≤≤€€€[0;35m€[1;45m∞∞  ∞∞∞∞∞∞±±±∞∞∞∞±±±[0;35m€€≤€±[37m∞  [35m∞€€€[1;45m∞€€[0;35m€€[1;45m‹≤€[40m€[45m›   [40m€[45m±≤≤≤≤≤[40m€[45m≤[40m€€[45m≤≤≤≤≤[40m€€[47m≤≤[45m€€ ≤[40m€[45m€≤ ∞∞≤≤≤≤€∞∞  ∞∞∞∞∞∞∞∞∞±±±∞∞∞±[0;35m€€≤€[37m    [35m≤€€[1;45m €€‹‹€≤€€[40m€[45m   [40m€[45m≤≤≤≤[40m€[45m≤[40m€€€€€€€€€€[45m≤≤[40m€€[47m≤[45m€€≤≤[40m€€[45m≤≤  ≤€€€∞∞   ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞[0;35m€€≤≤[37m    [35m€€€[1;45m≤€€€€≤≤[40m€€[45m›  ≤≤≤[40m€[45m≤[40m€€€€€€€€€€€€€€€[45m≤[40m€[45m€[47m≤[45m€€[40m€[45m≤[40m€€[45m≤≤≤€€€€∞∞  [0;35m≤≤[1;45m ∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m€≤€≤[37m   [35m≤€€[1;45m≤[0;35m€[1;45m€€€€€€≤≤  ≤≤≤[40m€€€€€€[45m€€[40m€€€€€€[45m€[40m€€€€€€[45m€€€€€≤[40m€[45m€€€≤€€€∞∞      ∞∞∞∞∞ ∞∞∞∞ ∞[0;35m€≤€[37m   [35m∞≤€€€€€[1;45m€[40m€€[45m≤≤[40m€€[45m  ≤≤≤€€[40m€€[45m≤≤[40m€€€€€€€[45m€€€[40m€€€€€€[45m€€€€[40m€€€[45m€€€≤€€∞∞∞  [0;35m≤[1;45m  ∞∞   ∞∞∞∞ ∞[0;35m€≤≤€[37m   [35m±≤€€€€[1m€€[45m≤≤[40m€€€[45m€€‹ﬂ‹≤€€€€€≤≤≤[40m€€€€€€€[45m€ [40m€€€€€€€ [45m€€[40m€€€€€[45m€€€[0;35m€€€≤≤≤[1;45m    ∞      ∞∞[0;35m€≤≤≤[37m   [35m≤€€€€[1;45m€[40m€[45m≤[40m€€[45m≤€€€€€€€≤€€€€€≤≤≤[40m€€€€€€€€[45m€ [40m€€€€€€[45m€[40m [45m€€[40m€€€€€€€[0;35m≤≤≤≤≤≤≤[1;45m  [0;35m≤[1;45m ∞∞∞∞∞∞∞∞[0;35m≤≤≤≤[37m   [35m≤€[1;45m∞∞≤≤≤[40m€[45m€≤€€€≤€€€€[40m€€[47m≤≤[45m€€€≤≤≤[40m€€€€€€€€[45m€ [40m€€€€€€[45m€€€€[40m€€€€€€[0;35m≤≤€≤€≤≤≤[1;45m    ∞∞∞∞∞[0;35m≤≤≤€≤[37m   [35m∞€€[1;45m∞±±±≤≤≤€≤≤€€€€€[40m€€€[45m€[47m≤≤[45m€[47m≤[45m≤≤≤≤[40m€€€€[45m€[40m€€€[45m€ ≤[40m€€€€€[45m€€€[40m€€€[45m€€€[0;35mﬂﬂﬂ€€€€≤≤≤[1;45m [0;35m≤[1;45m ∞∞[0;35m≤≤≤≤€≤[37m   [35m≤€[1;45m∞∞∞≤≤≤€≤≤€€€€€€€[40m€€[45m≤[40m€€€€[47m≤≤[45m≤≤≤≤≤≤[40m€€€€€€€[45m€  ≤[40m€€€€€[45m€€€€€€€[0;35m≤≤‹‹[37m [35mﬂﬂﬂﬂ€€€€≤≤≤€€≤≤›[37m   [35m≤€[1;45m±±≤≤€€€€€€€€€[47m≤≤[45m€[40m€€€[45m≤[40m€€€€€[47m≤[45m≤≤≤≤≤≤[40m€€€€€€[45m›€  ≤≤[40m€[45m≤[40m€€€[45m€€€€€[0m  [35m≤≤≤≤≤[37m  [35m   ﬂﬂ€€€≤≤≤[37m    [35m€[1;45m∞∞≤€€€€€€€€€€[47m≤≤≤[45m€€€€€≤≤€€€€€≤≤≤≤≤≤[40m€€€€€€€€[45m  ≤≤≤≤≤[40m€[45m≤[40m€[45m€€€[0m[12C[35m    ﬂ≤≤[37m[5C[35m€[1;45m≤≤€€€€€≤€€€€€€[47m≤≤≤≤≤[45m€€€≤≤≤≤€€[40m€[45m≤≤≤≤≤≤≤[40m€€[45m€€€€[40m€[45m  ≤≤±≤≤≤≤[40m€[45m€€[0m [31m∞∞∞∞∞∞∞[37m[15C[1;45;35m  €€€€€€≤€€€€€€€€€[47m≤≤≤≤[45m€€€€≤≤≤≤≤[40m€[45m≤≤≤≤≤≤≤€€€€€€[40m€[45m  ∞∞∞∞≤≤≤≤€[0m [31m∞∞∞∞∞∞∞[37m[14C[1;45;35m €€€[40m€[45m€€≤€€€€€€€€€€€€€[47m≤≤≤≤[45m€[40m€€€[45m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€[45m‹  [40m‹‹[45m‹[40m€[45m€€[0m [31m∞∞∞∞∞∞∞∞∞[37m[11C[1;45;35m≤€€€€€≤≤€€€€[40m€€[45m€€€€€€≤€€€€[47m≤[40m€€€€[45m≤≤≤≤≤≤≤±±≤≤≤≤≤≤[40m€€€€€€€€€€[45m€€€€[0m [31m∞∞∞∞∞∞∞∞∞[37m[10C[1;45;35m≤[40m€[45mﬂﬂ≤≤≤€[40m€€€€€[45m€€€€€€≤≤[40m€€€[45m€€€[40m€€€[45m€€≤≤≤≤≤≤≤≤±±±≤≤≤≤≤€€€€€€€€€€€€[0;31m∞∞∞∞∞∞∞∞∞∞[37m[7C[1;45;35m  ‹‹‹[40m€€€€[45m≤[40m€€€[45m≤≤€≤≤€≤≤≤[40m€€€€€€€€€€€€€€€[45m≤≤≤≤≤≤≤≤±±±±≤≤≤≤€≤€€€€€≤€≤[0;31m∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[1;45;35m≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[45m€€€[40m€€€[45m≤[40m€€€€€€€€€€[45m≤≤≤≤±±±±±±[0;35m [1;45m±±≤≤≤≤≤€≤≤≤≤≤[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [35mﬂﬂﬂﬂﬂ€[1;45m≤≤≤±±±≤≤≤€€[40m€[45m≤≤[40m€€[45m≤≤[40m€€€€€€€[45m≤≤[40m€[45m≤[40m€[45m≤≤€€≤≤≤≤[0;35mﬂﬂ  [1;45m±±±±±≤≤≤≤≤±∞[0m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[10C[1;30m [0;35mﬂﬂﬂﬂﬂ[1;45m≤≤≤≤≤≤≤≤≤≤≤≤[40m€[45m≤≤[40m€€[45m≤≤≤≤≤≤≤≤≤≤[0;35mﬂ  ∞∞∞∞ [1;45m∞±±≤≤±≤≤≤≤∞[0m [31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m   [1;30m≤[0m  [1;30m≤≤≤€[0m  [35m∞∞ﬂﬂ≤≤[1;45m∞±±±±±≤±≤≤≤≤≤±±±[0;35m€ﬂﬂ    ∞∞∞∞∞∞   [1;45m±±±±±±≤∞[0m
 [31m∞∞∞∞∞∞∞∞∞∞∞∞[37m [31m∞∞∞∞∞[37m    [1;30m≤≤≤≤≤€€[0m[15C[32m‹‹‹‹[37m  [32m [37m  [32m  ‹‹±±∞[37m [35m∞[37m[9C[35mﬂﬂﬂ€€€≤≤[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [37m   [1;30m≤€≤≤≤€€[0m[5C[1;30m€€€€€€€€€[0m   [32m≤≤≤≤[37m [32m [35m∞∞[37m  [32m≤≤≤≤≤≤[37m[5C[1;30m≤≤≤≤≤ €€€€
[0;31m∞∞∞∞∞∞∞∞∞∞[37m[8C[1;30m‹€€€≤≤≤€€[0m  [1;30m€[0m [1;30mﬂﬂ€€€€€ﬂ €€€  [0;32m≤≤≤[1;30m€[0;32m [31m∞∞∞[37m   [32m≤€≤≤[37m  [1;30m€≤€ €€ﬂ‹€  € €
[0;31m ∞∞∞∞∞[37m[9C[1;30m‹€€€€[0m [1;30m€€€≤€€‹‹‹€€€€ﬂﬂ[0m [1;30m€ ≤€€€› [0;32m€€≤[1;30m [0;32m [31m∞∞∞∞[37m  [32m≤€≤[37m  [1;30m€€€€ ﬂﬂﬂ≤≤€€€≤
[0;31m∞∞∞[37m[8C[1;30m‹€€€€€€€€€€€€€≤€€€€€€€€€€€  ≤€€€[0m  [32m≤€≤[37m [31m∞∞∞∞∞[37m  [32m€€[37m   [1;30m€€€€€€€ﬂﬂﬂ‹€€≤[0m  [31m∞∞∞∞  [37m    [1;30m‹‹€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤  [0m[8C[32mﬂ≤[37m [31m∞∞∞∞∞[37m  [32m€≤[37m   [1;30m€€€€€‹‹€€€€€≤[0m  [31m∞∞∞∞   [37m  [1;30m€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€ﬂﬂ[0m    ‹‹‹€€‹‹    [1;30m [0;32m  [1;30m [0m ‹‹    [1;30m€€€€€€€€€€€€€[0m  [31m∞∞∞∞   [37m   [1;30m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m[7C[1m‹‹[0m€€€€€€€≤≤≤   €€€€‹ €  [1;30m €€‹‹€€€€€€€€[0m  [31m∞∞∞∞[37m[16C[1;30m  [0m[12C€  [1m‹‹€€€€€[0m€€[1;30m≤[0m€ﬂﬂ€€   €≤≤≤€€€    [1;30m €€€€€€€€€€[0m   [31m∞∞∞
[37m[50C€€€€€€ﬂ€  [1;30m    €€€€ﬂﬂﬂﬂ
[0m[49C[1mﬂﬂﬂ[0mﬂﬂ



[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;41;36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                                                                                                         H ˙˙ A ˙˙ C ˙˙ I ˙˙ E ˙˙ N ˙˙ D                                                  raised by h7 @ haciend.bbs.fi                                                                                           ﬂ‹                    ‹ﬂ ˛‹                                       ﬁ›             ﬁ›            ﬁﬂ‹   ﬁ› ‹ ﬁ›                   ‹       ˛‹          €    €         €            ﬁ  €   ﬂﬂ  €       ‹ ﬂ           ﬂﬂﬂ‹‹ﬂ    ‹        €€ ‹€ﬂ         €            ﬁ   €     €        ›    ﬂ‹                  ‹‹‹ﬂﬂ‹€ﬂ€‹‹ﬂﬂ          €            ﬂﬂ  ﬁ›  ‹ﬂ  ‹‹‹‹   ﬂ     ﬁ›          ﬂ   ‹‹    ‹ﬂ   ‹  €€‹‹˛ﬂ   ‹ ﬁ› ﬂﬂ‹            ﬁ›‹ﬂ‹‹ﬂﬂ    ﬂ‹        €                ‹˛  ﬁ‹‹      ﬂﬂ ﬂ‹  ﬁ› € ‹   €         €€€‹ﬂﬂ  ∞  ‹  ‹ﬂ    ‹ﬂ€  €     ‹‹ﬂﬂ   ‹€€    ﬂﬂﬂ€€ﬂ        € €‹ﬂ ﬁ›   ﬁ›       €€€ﬂ‹    ∞   ﬂﬂ  ‹‹ ﬁ›  €ﬁ€‹  ﬂﬂ     ˛ﬂﬂﬂﬂﬂ‹‹‹  ‹            €€  ∞ ﬂ˛ ‹ﬂ ‹    ˛ﬂﬂ€ ﬂ  ∞ ≤∞      €€›  ﬂ˛‹ €€‹‹ﬂﬂ€ﬂﬂ‹≤  ≤ €  ≤ﬂ€ﬂﬂﬂﬂﬂ€  ≤ﬂ≤     €≤∞∞€ﬂ€ﬂ≤€ﬂ        ≤ﬂ   ± ≤∞     ﬁ€≤€    ﬁ €‹ﬂ ‹ﬂ ‹‹ﬂ€  €∞€  ≤ €        ≤ €     €≤∞∞€ ≤  ﬂ‹        ≤    ≤ €∞     €€∞≤±   ﬂ €› €    › €  €∞€  ≤ €ﬂ       € €›    ‹€  € ≤    €       ≤    € €∞    ﬁ› €∞€ ﬂ˛  € €    ‹ﬂ ∞ ∞€ €  ≤ €€ﬂ˛    ∞≤ €€     €  € ≤     €      ≤    € €∞    €  € ≤     € €         ∞€ €  € €       ∞€ €ﬁ›   €€  € €      €     €    € €∞   ﬁ›   € ≤   ﬁ›ﬁ›         ∞€ €  ≤∞€       ∞€∞€ ≤  ﬂ €  ≤ €      ﬁ›    ≤    € €    €    ≤ ≤   ﬁ›ﬁ›     ﬂ›  ∞€ €∞ €∞€        €∞€ ﬁ›   €  ≤ €      ﬁ›    €  ﬁ‹€ ≤   ﬁ›    ∞€ ≤  ﬁ›ﬁ›          € €∞ €∞≤        €∞€  ≤   ≤  ≤ €      ﬁ›    €   ‹€ €   €      ≤ ≤  ﬁ›ﬁ›          € €∞ €∞€        € €  ﬁ›  ≤  ± €      ﬁ›   ‹€‹‹‹‹€‹€  ﬁ›  ‹   ∞€ €  € €      €   ≤ €∞ € €‹‹‹    ∞€ ≤   €  €  ≤ €      €     €›   € €‹‹€‹€€‹‹‹‹‹€ €  € €      ﬁ‹  ≤ €∞ € ≤∞      ∞€ €   ﬁ› ≤  ± €     €    ‹ €ﬂ˛  € ≤ ﬁ› €ﬂ€ﬂ    € € ﬁ› ≤     ≤   € €∞ € €∞    €≤‹€ ≤    € ≤  ∞ ≤    €    ﬁ› €∞   € ≤ €   ﬂ ﬂ ‹ﬂ € €  ﬂ‹ ﬂ‹   ≤€  € € ﬂ€ €∞‹˛‹ €‹ € ≤    ﬁ›±  ∞ ≤  ‹ﬂ   ∞  ﬂ‹≤∞   € € €€€‹‹‹   ﬂﬂ‹€ €€‹ ﬂ‹‹€‹ﬂﬂ  €€€€€ €‹€‹€‹‹‹€€ € ≤ﬂﬂ    ±  ∞‹€‹ﬂ‹‹ﬂ            ≤ €  ﬂﬂﬂ‹ﬂﬂ‹‹     ‹€€‹‹ﬂ€  €‹‹ ﬂﬂ‹‹›‹ﬂﬂ       ﬂ‹     ﬂﬂﬂﬂ‹‹    ﬂﬂ           ˛  ‹≤ ﬂﬂﬂ‹‹  ˛‹ﬁ›ﬂ‹€ﬂ‹ ﬂ ‹‹˛     €ﬂ‹  €€ﬂ‹   ˛ ﬂ‹  ›  ‹  ﬂ ‹   ﬂ‹ﬂ   ‹                     ﬂ‹  ﬂ   ﬂ‹   ﬂ  ‹  ‹ ‹ € ﬂ‹‹        ‹ﬂ  › ﬁ›    ﬁ›    € ‹ﬂ ﬂ˛ﬂ            ‹ﬂﬂﬂ‹  ﬁ›  ﬂ‹‹›ﬁ€‹   ﬂ€€  ﬂ   ﬂ‹  ﬂﬂﬂ‹‹‹ﬂﬂ ›  ﬂ‹ ﬂ˛   €      €ﬁ                €   ‹ﬂ  €€     ›€       ﬁﬂ€    ‹ ﬂ‹‹       ﬂ€     ˛‹  ﬂﬂ‹      €               ﬁ›     ‹ﬂﬂ€€€‹ﬂ ﬂ  ‹   ‹  ﬂ ›    ﬂﬂ  ﬂﬂ‹‹‹ﬂﬂ ›  ‹ﬂﬂ‹      ﬂ     ﬁ›               ﬂ‹ ˛ﬂﬂ ﬂ‹€ﬂ‹‹‹‹‹ﬂﬂ     €   ﬂ˛       ‹ﬂ      ﬂ‹ﬂ›  ﬁ› ‹ﬂ   ‹ﬂ‹  ﬁ›            ∞∞          ‹ﬂﬂﬂﬂ          €  ‹    ‹     €€ €‹       ﬂ‹˛ﬂ   €   €  €                         ﬂ‹         ‹ﬂ  €       ﬂ˛  €€ ﬂ€€›  ‹‹        €    ﬁ› €                       ﬂ  ﬁ›       €    ﬁ›   ﬂ     ‹ €€‹  ﬂ˛‹ﬂﬂ       ﬁ›  ‹ € ﬁ›                       ‹ ˛ﬂ       ﬁ›    €           ﬂﬂ‹ﬂﬂ‹‹‹           ﬂ‹  ﬂ  €                                    ﬂ ˛ ﬂ              ﬁ›  ﬁﬂ             ﬂ  ‹ﬂ                                                  ﬂ ‹ ˛ ﬂ                                                                                                                                                                                                ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m







[12C[1;36mweird things by filth of the blocktronics mayhem squad

 [0m[33C[1;36m2 O I 3


[0m[25C[36m  roarshack80@yahoo.com
