[0m  [36m [1m‹‹[0m [1;36m [0m[6C[1;34m‹‹   [0;34m   [37m[43C[1;36m  ‹‹
[0m   [1;36mﬁ[47m‹ﬂ[40m›[34m ﬂ [0m  [1;34m   ﬂﬂ [0m[5C[1;36m‹‹‹‹€€‹[0m [36m [1;34mﬂ[0m[5C[1;34mﬂ€‹[0m[11C[1;34m‹‹ﬂ  [0;36m  [37m  [1;34m ﬂ[0m [1;36mﬁ[47mﬂ≤[40m›[0m [1;34m‹
‹ﬂ[0;36m [1mﬁ€[47m≤[40m›[0m [1;36m‹‹‹[47m≤[40m€€  ‹‹ €€€€€ﬂﬂ[47m€‹≤[0m  [1;36m‹‹‹€[47mﬂ[40m€‹[0m [36m  [37m   [1;36m‹‹‹‹€€‹[0m   [36m [1m €€‹‹‹‹ [0m [1;36mﬁ[47m≤[40m€›[34m ﬂﬂ€[0;34mjp!
[36m [1m ‹‹€€€€€ﬂﬂﬂ  ﬁ[47m≤ﬂ[40m›[0m [1;36mﬁ€[47m€[40m›[0m   [1;36mﬁ€€›€€€ﬂﬂ€[47m‹≤[40m›[0m [1;36m€[47m€[40m€€€ﬂﬂ[47m€‹≤[0m [1;36m‹‹‹‹‹‹‹€[47m≤≤[40m€€€€€€‹‹‹[0m [1;36m   [34mﬂ‹‹
[36m€€€ﬂ€€[46m≤[0m [1;36m ‹‹[47m€[0m  [1;36mﬁ[47m€[40m€›[0;36m [1mﬁ[46m≤≤[40m›[34m [44m∞[0;36m [1mﬁ[46m≤≤≤[40m€€›  [0m [1;46;36m≤€[40m€[0;36m [1mﬁ€€›[0m   [1;36mﬁ€€€€[47m≤≤[40mﬂﬂﬂ€[47m‹[40m€€[0m   [1;46;36m≤[40m€€ﬂﬂ€[47mﬂ[40m€€‹[0;36m [34m [1;44m≤≤∞[40m‹[36mﬂ [34m [0m [1;46;36m≤≤∞[0m  [1;36m€[47m≤€[0m [1;34m‹[36m [46m≤≤∞[0m [1;36mﬂﬂﬂ [0;36m  ‹‹[1;46m∞∞∞≤≤[0;36m›[34m [1;44m≤[0;34m [36mﬁ[1;46m≤∞[0;36m›[1mﬁ[46m≤≤[40m›[0m [1;34mﬂ[0;36m [1mﬁ[46m≤≤[40m €€€[0m [1;44;34m∞[0m [1;36m [46m≤[40m€€[0m [34m›[37m [1;46;36m∞≤≤[0m [1;36m€[47m‹≤≤[40mﬂﬂ
[34m‹[44m≤≤[0;34m [36mﬁ[1;46m∞[0;36m€›[37m [1;36m€€[46m≤[0m [36m‹‹[1;46m∞∞[0;36m€[37m [36m‹‹‹‹ ﬂﬂﬂ€€€[1;46m∞∞[0;36m€[37m [1;44;34m∞[0;34m›[36m [1;46m∞ [0;36m€ [1;46m∞∞[0;36m€[37m [36m ‹€[1;46m∞∞[40m €€€[0m [34m≤[36m [1m [46m∞≤≤[0m  [36mﬁ€[1;46m∞[0;36m›[37m [1;36m ﬂﬂ[0m   [1;36m‹‹€€[47m€[40m‹[34mﬂ[44m∞∞[0;34m [36mﬁ€€› ﬁ[1;46m≤∞[0;36m€ﬂﬂﬁ€€›[37m [36mﬁ€€›[37m [1;34m‹[0m [36mﬁ€[1;46m [0;36m€€€[37m [34mﬁ€[36m €€€ €€€€€ﬂ[1;46m∞[0;36m€‹[1m ﬂﬂ [0m [36m ‹‹[1;46m ∞∞[0m  [36mﬁ€€›[37m [1;36m€€€[0m  [1;36m€€€ﬂﬂ€[47m≤[0;34m ﬁ[1;44m∞[0;34m›[37m [36m€€€[37m [36mﬁ[1;46m∞[0;36m€›[37m  [36mﬁ€€› ﬁ€€›[34m ﬂ[36m ﬁ€[46;35m∞∞[40;36m€€›[37m [34m›[37m [36mﬁ€€›ﬁ€€›[37m  [36mﬁ€€›‹‹‹ ﬂﬂﬂ€€€[37m  [36m€€€[37m [36mﬁ[1;46m≤≤[0;36m›[37m [1;36m€[46m≤≤[0m  [1;36m ﬁ€[0;34m‹ €›[37m [36m€€€ [37m [36m€€€[37m [34m∞[37m [36m€€€[37m  [36m€€€‹‹€€€€ €€€  ‹€€€ ﬁ€€›   €€€€€€›[34m∞ [37m [36m€€€[37m [36m‹€€€[37m [36mﬁ[1;46m∞∞[0;36m›[1;46m∞≤∞[0;34m ‹ﬂ[1;36m ﬂﬂ[0;34m‹[1;44m∞[0;34m€[1m€[0;36m  ﬂ€ﬂ €€€ [34mﬁ[36m €€€ [34m  [36m ﬂﬂﬂﬂ[37m[5C[36mﬂ€€€€ﬂﬂ  [37m [36m€€€[34m  [36m ﬁ€[46;35m∞∞[40;36m€€›   €€€[37m  [36m≤ﬂ[37m  [36m€€€€€[1;46m∞[0;36m›[37m [34m∞[36m ‹‹‹[34m€ﬂ [37m [1;34mﬂ‹[0m    [36mﬁ[46;34m [35m∞[40;36m› [37m  [36m   [34m ﬂ[36m  [34m  ‹‹[1mﬂ[0;34mﬂﬂ[37m[7C[1;34m‹[0;34m≤∞[37m [36mﬂﬂ≤[34m [1mﬂ[0m  [36m   €€€‹‹€€€›[37m[5C[36mﬂ€€[46;35m ∞[40;36m€€ [37m  [36m [1;46m∞∞[0;36m›[34m€› [37m   [36m [37m    [36m ﬂ[37m[23C[1;34mﬂﬂ[0;34mﬂ [37m   [34m‹ [37m   [36m‹€€‹‹‹ﬂﬂﬂﬂ  €€€[37m [1;34mﬂ[0m  [36m≤ﬂ[37m [36mﬁ€€€‹‹€€€
[34m€[37m[43C[34mﬂ[1;44m∞[0;34m‹[37m  [1;46;36m∞≤[0;36m€ﬂ€€€€€[37m [36mﬁ[1;46m∞[0;36m€›  €€€[37m [34m∞[37m [36mﬂﬂ€€€ﬂﬂ
[34m€[37m[9Ctheoretically.net menu template[5C[34m›[37m [36mﬁ€[1;46m∞[0;36m›[37m  [36mﬁ[1;46m≤≤[0;36m›[37m [36mﬁ[1;46m∞[0;36m€›[37m [36mﬁ[1;46m∞∞[0;36m›‹[34m ﬂ[37m  [36m   [1;34m‹‹[0;34m‹€ﬁ›[37m[5Cfor my main man spec![20C[36mﬁ€€›[34m∞ [36mﬁ[1;46m∞∞[0;36m› €€€ [37m [36mﬁ[1;46m∞[0;36m€[37m  [36mﬂ€€‹[34m ﬂ[1mﬂ
[0;34m≤‹[37m[46C[36m€€€€‹‹€[1;46m∞[0;36m€  €€€  €€€[37m  [36m€[1;46m∞[0;36m€›   €€€
[34m∞[37m[47C[36m€€€ ﬂﬂ€€€ ﬁ€€›[37m [36m €€€[37m [36m€€€›[37m [36m  €[1;46m∞≤[0;36m›
[34m   [37m[16Cnow available... [36m‹[37m[9C[36m ﬁ€€›[37m  [36mﬁ€€›[37m [36mﬁ€[46;35m [40;36m› ﬁ€€›€€€ [37m [34m‹[1mﬂ[0;36m €€[1;46m∞[0m [34mﬁ  [37m[35C[36m€‹‹[37m  [34m ‹ﬂ[37m [36m‹€[46;35m∞∞[40;36m›  ﬁ€€› €€€‹ ﬁ€€›ﬂ€€‹   €€€[37m [36m [1;44;34m∞[0;34m∞ [37m[32C[34m [37m  [36mﬁ€[1;46m∞∞[0;36m€‹‹‹[37m  [36mﬂ€ﬂ   €€€€€€€€€€€[46;34m [40;36m€  ﬂ€€€€€€€[37m [34m €› [37m[32C[34mﬂ ‹[37m  [36mﬁ€[1;46m  ∞[0;36mﬂ [37m   [36m ‹‹€€€ﬂ[37m[7C[36mﬂﬂ€[46;34m [40;36m€‹    [46;35m∞[40;36m€€[37m [34m ﬁﬂ
[37m[35C[34mﬂ[1;44m∞[0;34m [36m [46;35m∞ [40;36mﬂﬂ€€‹‹€€ﬂﬂﬂ  [37m [34m‹[1;44m∞∞ﬂﬂ[0;34m€‹‹[36m   ﬂ€€‹‹€€ﬂ[37m [36m [34mﬂ
[37m[11C[34m∞∞ ‹‹  ﬂﬂ[37m[7C[34mﬂ  ﬂ ‹‹‹€€›[37m [36mﬂ[37m [34m ‹[37m [34m [36mﬂﬂ[37m   [34m‹‹‹€ﬂﬂﬂ[37m[5C[34mﬂﬂﬂ‹ [37m [36mﬂ€€ﬂ [34m ‹€ﬂ


[37m  [36m [1;32m‹‹[0m [1;36m [0m[6C‹‹ [1;34m  [0;34m   [37m[43C[1;36m  [32m‹‹
[0m   [1;32mﬁ[47m‹ﬂ[40m›[34m [0mﬂ[1;34m [0m  [1;34m   [0mﬂﬂ[1;34m [0m[5C[1;32m‹‹‹‹€€‹[0m [36m [37mﬂ[5Cﬂ€‹[11C‹‹ﬂ[1;34m  [0;36m  [37m  [1;34m [0mﬂ [1;32mﬁ[47mﬂ≤[40m›[0m ‹
‹ﬂ[36m [1;32mﬁ€[47m≤[40m›[0m [1;32m‹‹‹[47m≤[40m€€[36m  [32m‹‹[36m [32m€€€€€ﬂﬂ€[47m‹≤[0m  [1;32m‹‹‹€[47mﬂ[40m€‹[0m [36m  [37m   [1;32m‹‹‹‹€€‹[0m   [36m [1m [32m€€‹‹‹‹[36m [0m [1;32mﬁ[47m≤[40m€›[34m [0mﬂﬂ€jp!
[36m [1m [32m‹‹€€€€€ﬂﬂﬂ[36m  [32mﬁ[47m≤ﬂ[40m›[0m [1;32mﬁ€€›[0m   [1;32mﬁ€€›€€€ﬂﬂ€[47m‹≤[40m›[0m [1;32m€€€€€ﬂﬂ€[47m‹≤[0m [1;32m‹‹‹‹‹‹‹€[47m≤≤[40m€€€€€€‹‹‹[0m [1;36m   [0mﬂ‹‹
[1;32m€€€ﬂ€€[46m≤[0m [1;36m [32m‹‹€[0m  [1;32mﬁ€€›[0;36m [1;32mﬁ[46m≤≤[40m›[34m [47;30m≤[0;36m [1;32mﬁ[46m≤≤≤[40m€€›[36m  [0m [1;46;32m≤[40m€€[0;36m [1;32mﬁ€€›[0m   [1;32mﬁ€€€€[47m≤≤[40mﬂﬂﬂ€[47m‹[40m€€[0m   [1;46;32m≤[40m€€ﬂﬂ€[47mﬂ[40m€€‹[0;36m [34m [1;47;30m∞∞≤[0m‹[1;32mﬂ[36m [34m [0m [1;46;32m≤≤∞[0m  [1;32m€[47m≤[40m€[0m ‹[1;36m [46;32m≤≤∞[0m [1;32mﬂﬂﬂ[36m [0;36m  ‹‹[1;46;32m∞∞∞≤≤[0;36m›[34m [1;47;30m∞[0;34m [36mﬁ[1;46;32m≤∞[0;36m›[1;32mﬁ[46m≤≤[40m›[0m ﬂ[36m [1;32mﬁ[46m≤≤[40;36m [32m€€€[0m [1;47;30m∞[0m [1;36m [46;32m≤[40m€€[0m [1;30m›[0m [1;46;32m∞≤≤[0m [1;32m€[47m‹≤≤[40mﬂﬂ
[0m‹[1;47;30m∞∞[0;34m [36mﬁ[1;46;32m∞[0;36m€›[37m [1;32m€€[46m≤[0m [36m‹‹[1;46;32m∞∞[0;36m€[37m [36m‹‹‹‹ ﬂﬂﬂ€€€[1;46;32m∞∞[0;36m€[37m [1;47;30m≤[40m›[0;36m [1;46;32m∞[36m [0;36m€ [1;46;32m∞∞[0;36m€[37m [36m ‹€[1;46;32m∞∞[40;36m [32m€€€[0m [1;47;30m≤[0;36m [1m [46;32m∞≤≤[0m  [36mﬁ€[1;46;32m∞[0;36m›[37m [1;36m [32mﬂﬂ[0m   [1;32m‹‹€€€‹[0mﬂ[1;47;30m≤≤[0;34m [36mﬁ€€› ﬁ[1;46;32m≤∞[0;36m€ﬂﬂﬁ€€›[37m [36mﬁ€€›[37m ‹ [36mﬁ€[1;46m [0;36m€€€[37m [1;30mﬁ€[0;36m €€€ €€€€€ﬂ[1;46;32m∞[0;36m€‹[1m [32mﬂﬂ[36m [0m [36m ‹‹[1;46m [32m∞∞[0m  [36mﬁ€€›[37m [1;32m€€€[0m  [1;32m€€€ﬂﬂ€[47m≤[0;34m [1;30mﬁ[47m≤[40m›[0m [36m€€€[37m [36mﬁ[1;46;32m∞[0;36m€›[37m  [36mﬁ€€› ﬁ€€›[34m [1;30mﬂ[0;36m ﬁ€[1;46m∞∞[0;36m€€›[37m [1;30m›[0m [36mﬁ€€›ﬁ€€›[37m  [36mﬁ€€›‹‹‹ ﬂﬂﬂ€€€[37m  [36m€€€[37m [36mﬁ[1;46;32m≤≤[0;36m›[37m [1;32m€[46m≤≤[0m  [1;36m [32mﬁ€[30m‹[0;34m [1;30m€›[0m [36m€€€ [37m [36m€€€[37m [1;30m∞[0m [36m€€€[37m  [36m€€€‹‹€€€€ €€€  ‹€€€ ﬁ€€›   €€€€€€›[1;30m∞[0;34m [37m [36m€€€[37m [36m‹€€€[37m [36mﬁ[1;46;32m∞∞[0;36m›[1;46;32m∞≤∞[0;34m [1;30m‹ﬂ[36m [32mﬂﬂ[30m‹[47m≤[40m€[0m€[36m  ﬂ€ﬂ €€€ [1;30mﬁ[0;36m €€€ [34m  [36m ﬂﬂﬂﬂ[37m[5C[36mﬂ€€€€ﬂﬂ  [37m [36m€€€[34m  [36m ﬁ€[1;46m∞∞[0;36m€€›   €€€[37m  [36m≤ﬂ[37m  [36m€€€€€[1;46;32m∞[0;36m›[37m [1;30m∞ [0;36m‹‹‹[1;30m€ﬂ[0;34m [37m ﬂ‹    [36mﬁ[46;34m [1;36m∞[0;36m› [37m  [36m   [34m [1;30mﬂ[0;36m  [34m  [1;30m‹‹[0mﬂ[1;30mﬂﬂ[0m[7C‹[1;30m€∞[0m [36mﬂﬂ≤[34m [37mﬂ  [36m   €€€‹‹€€€›[37m[5C[36mﬂ€€[46;35m [1;36m∞[0;36m€€ [37m  [36m [1;46;32m∞∞[0;36m›[1;30m€›[0;34m [37m   [36m [37m    [36m ﬂ[37m[23Cﬂﬂ[1;30mﬂ[0;34m [37m   [1;30m‹[0;34m [37m   [36m‹€€‹‹‹ﬂﬂﬂﬂ  €€€[37m ﬂ  [36m≤ﬂ[37m [36mﬁ€€€‹‹€€€
[1;30m€[0m[43C[1;30mﬂ≤‹[0m  [1;46;32m∞≤[0;36m€ﬂ€€€€€[37m [36mﬁ[1;46;32m∞[0;36m€›  €€€[37m [1;30m∞[0m [36mﬂﬂ€€€ﬂﬂ
[1;30m€[0m[9Ctheoretically.net menu template[5C[1;30m›[0m [36mﬁ€[1;46;32m∞[0;36m›[37m  [36mﬁ[1;46;32m≤≤[0;36m›[37m [36mﬁ[1;46;32m∞[0;36m€›[37m [36mﬁ[1;46;32m∞∞[0;36m›‹[34m [1;30mﬂ[0m  [36m   [37m‹‹[1;30m‹€ﬁ›[0m[5Cfor my main man spec![20C[36mﬁ€€›[1;30m∞[0;34m [36mﬁ[1;46;32m∞∞[0;36m› €€€ [37m [36mﬁ[1;46;32m∞[0;36m€[37m  [36mﬂ€€‹[34m [1;30mﬂ[0mﬂ
[1;30m≤‹[0m[46C[36m€€€€‹‹€[1;46;32m∞[0;36m€  €€€  €€€[37m  [36m€[1;46;32m∞[0;36m€›   €€€
[1;30m∞[0m[47C[36m€€€ ﬂﬂ€€€ ﬁ€€›[37m [36m €€€[37m [36m€€€›[37m [36m  €[1;46;32m∞≤[0;36m›
[34m   [37m[14C...in a variety... [36m‹[37m[9C[36m ﬁ€€›[37m  [36mﬁ€€›[37m [36mﬁ€[46;35m [40;36m› ﬁ€€›€€€ [37m [1;30m‹[0mﬂ[36m €€[1;46;32m∞[0m [1;30mﬁ[0;34m  [37m[35C[36m€‹‹[37m  [34m [1;30m‹ﬂ[0m [36m‹€[1;46m∞∞[0;36m›  ﬁ€€› €€€‹ ﬁ€€›ﬂ€€‹   €€€[37m [36m [1;47;30m≤[40m∞[0;34m [37m[32C[34m [37m  [36mﬁ€[1;46;32m∞∞[0;36m€‹‹‹[37m  [36mﬂ€ﬂ   €€€€€€€€€€€[46;34m [40;36m€  ﬂ€€€€€€€[37m [34m [1;30m€›[0;34m [37m[32C[1;30mﬂ[0;34m [1;30m‹[0m  [36mﬁ€[1;46m  [32m∞[0;36mﬂ [37m   [36m ‹‹€€€ﬂ[37m[7C[36mﬂﬂ€[46;34m [40;36m€‹    [1;46m∞[0;36m€€[37m [34m [1;30mﬁﬂ
[0m[35C[1;30mﬂ[47m≤[0;34m [36m [1;46m∞[0;46;35m [40;36mﬂﬂ€€‹‹€€ﬂﬂﬂ  [37m [1;30m‹[47m≤≤‹‹[40m€‹‹[0;36m   ﬂ€€‹‹€€ﬂ[37m [36m [1;30mﬂ
[0m[11C[1;30m∞∞[0;34m [1;30m‹‹[0;34m  [1;30mﬂﬂ[0m[7C[1;30mﬂ[0;34m  [1;30mﬂ[0;34m [1;30m‹‹‹€€›[0m [36mﬂ[37m [34m [1;30m‹[0m [34m [36mﬂﬂ[37m   [1;30m‹‹‹€ﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂ‹[0;34m [37m [36mﬂ€€ﬂ [34m [1;30m‹€ﬂ


[0m  [36m [37m‹‹ [1;36m [0m[6C[1;35m‹‹[34m   [0;34m   [37m[43C[1;36m  [0m‹‹
   ﬁ[1;47mﬂ‹[0m›[1;34m [35mﬂ[34m [0m  [1;34m   [35mﬂﬂ[34m [0m[5C‹‹‹‹€€‹ [36m [1;35mﬂ[0m[5C[1;35mﬂ€‹[0m[11C[1;35m‹‹ﬂ[34m  [0;36m  [37m  [1;34m [35mﬂ[0m ﬁ[1;47m‹∞[0m› [1;35m‹
‹ﬂ[0;36m [37mﬁ€[1;47m∞[0m› ‹‹‹[1;47m∞[0m€€[1;36m  [0m‹‹[1;36m [0m€€€€€ﬂﬂ€[1;47mﬂ∞[0m  ‹‹‹€[1;47m‹[0m€‹ [36m  [37m   ‹‹‹‹€€‹   [36m [1m [0m€€‹‹‹‹[1;36m [0m ﬁ[1;47m∞[0m€›[1;34m [35mﬂﬂ€[0;35mjp!
[36m [1m [0m‹‹€€€€€ﬂﬂﬂ[1;36m  [0mﬁ[1;47m∞‹[0m› ﬁ€€›   ﬁ€€›€€€ﬂﬂ€[1;47mﬂ∞[0m› ﬁ€€€€ﬂﬂ€[1;47mﬂ∞[0m ‹‹‹‹‹‹‹€[1;47m∞∞[0m€€€€€€‹‹‹ [1;36m   [35mﬂ‹‹
[0m€€€ﬂ€€[1;47;30m∞[0m [1;36m [0m‹‹€  ﬁ€€›[36m [37mﬁ[1;47m∞∞[0m›[1;34m [45;35m∞[0;36m [37mﬁ[1;47;30m∞∞∞[0m€€›[1;36m  [0m [1;47;30m∞[0m€€[36m [37mﬁ€€›   ﬁ€€€€[1;47m∞∞[0mﬂﬂﬂ€[1;47mﬂ[0m€€   [1;47;30m∞[0m€€ﬂﬂ€[1;47m‹[0m€€‹[36m [34m [1;45;35m≤≤∞[40m‹[0mﬂ[1;36m [34m [0m [1;47;30m∞∞≤[0m  €[1;47;30m∞[0m€ [1;35m‹[36m [47;30m∞∞≤[0m ﬂﬂﬂ[1;36m [0;36m  [1;30m‹‹[47m≤≤≤∞∞[40m›[0;34m [1;45;35m≤[0;34m [1;30mﬁ[47m∞≤[40m›[0mﬁ[1;47;30m∞∞[0m› [1;35mﬂ[0;36m [37mﬁ[1;47;30m∞∞[40;36m [0m€€€ [1;45;35m≤[0m [1;36m [47;30m∞[0m€€ [35m›[37m [1;47;30m≤∞∞[0m €[1;47mﬂ∞∞[0mﬂﬂ
[1;35m‹[45m≤≤[0;34m [1;30mﬁ[47m≤[40m€›[0m €€[1;47;30m∞[0m [1;30m‹‹[47m≤≤[40m€[0m [1;30m‹‹‹‹[0;36m [1;30mﬂﬂﬂ€€€[47m≤≤[40m€[0m [1;45;35m∞[0;35m›[36m [1;47;30m≤[40m€€[0;36m [1;47;30m≤≤[40m€[0m [36m [1;30m‹€[47m≤≤[40;36m [0m€€€ [1;45;35m∞[0;36m [1m [47;30m≤∞∞[0m  [1;30mﬁ€[47m≤[40m›[0m [1;36m [0mﬂﬂ   ‹‹€€€‹[1;35mﬂ[45m∞∞[0;34m [1;30mﬁ€€›[0;36m [1;30mﬁ[47m∞≤[40m€ﬂﬂﬁ€€›[0m [1;30mﬁ€€›[0m [1;35m‹[0m [1;30mﬁ€€€€€[0m [35mﬁ€[36m [1;30m€€€[0;36m [1;30m€€€€€ﬂ[47m≤[40m€‹[36m [0mﬂﬂ[1;36m [0m [36m [1;30m‹‹€[47m≤≤[0m  [1;30mﬁ€€›[0m €€€  €€€ﬂﬂ€[1;47m∞[0;34m [35mﬁ[1;45m∞[0;35m›[37m [1;30m€€€[0m [1;30mﬁ[47m≤[40m€›[0m  [1;30mﬁ€€›[0;36m [1;30mﬁ€€›[0;34m [35mﬂ[36m [1;30mﬁ€[45m≤≤[40m€€›[0m [35m›[37m [1;30mﬁ€€›ﬁ€€›[0m  [1;30mﬁ€€›‹‹‹[0;36m [1;30mﬂﬂﬂ€€€[0m  [1;30m€€€[0m [1;30mﬁ[47m∞∞[40m›[0m €[1;47;30m∞∞[0m  [1;36m [0mﬁ€[35m‹[34m [35m€›[37m [1;30m€€€[0;36m [37m [1;30m€€€[0m [35m∞[37m [1;30m€€€[0m  [1;30m€€€‹‹€€€€[0;36m [1;30m€€€[0;36m  [1;30m‹€€€[0;36m [1;30mﬁ€€›[0;36m   [1;30m€€€€€€›[0;35m∞[34m [37m [1;30m€€€[0m [1;30m‹€€€[0m [1;30mﬁ[47m≤≤[40m›[47m≤∞≤[0;34m [35m‹ﬂ[1;36m [0mﬂﬂ[35m‹[1;45m∞[0;35m€[1m€[0;36m  [1;30mﬂ€ﬂ[0;36m [1;30m€€€[0;36m [35mﬁ[36m [1;30m€€€[0;36m [34m  [36m [1;30mﬂﬂﬂﬂ[0m[5C[1;30mﬂ€€€€ﬂﬂ[0;36m  [37m [1;30m€€€[0;34m  [36m [1;30mﬁ€[45m≤≤[40m€€›[0;36m   [1;30m€€€[0m  [1;30m≤ﬂ[0m  [1;30m€€€€€[47m≤[40m›[0m [35m∞[36m [1;30m‹‹‹[0;35m€ﬂ[34m [37m [1;35mﬂ‹[0m    [1;30mﬁ€[45m≤[40m›[0;36m [37m  [36m   [34m [35mﬂ[36m  [34m  [35m‹‹[1mﬂ[0;35mﬂﬂ[37m[7C[1;35m‹[0;35m≤∞[37m [1;30mﬂﬂ≤[0;34m [1;35mﬂ[0m  [36m   [1;30m€€€‹‹€€€›[0m[5C[1;30mﬂ€€€[45m≤[40m€€[0;36m [37m  [36m [1;47;30m≤≤[40m›[0;35m€›[34m [37m   [36m [37m    [36m [1;30mﬂ[0m[23C[1;35mﬂﬂ[0;35mﬂ[34m [37m   [35m‹[34m [37m   [1;30m‹€€‹‹‹ﬂﬂﬂﬂ[0;36m  [1;30m€€€[0m [1;35mﬂ[0m  [1;30m≤ﬂ[0m [1;30mﬁ€€€‹‹€€€
[0;35m€[37m[43C[35mﬂ[1;45m∞[0;35m‹[37m  [1;47;30m≤∞[40m€ﬂ€€€€€[0m [1;30mﬁ[47m≤[40m€›[0;36m  [1;30m€€€[0m [35m∞[37m [1;30mﬂﬂ€€€ﬂﬂ
[0;35m€[37m[9Ctheoretically.net menu template[5C[35m›[37m [1;30mﬁ€[47m≤[40m›[0m  [1;30mﬁ[47m∞∞[40m›[0m [1;30mﬁ[47m≤[40m€›[0m [1;30mﬁ[47m≤≤[40m›‹[0;34m [35mﬂ[37m  [36m   [1;35m‹‹[0;35m‹€ﬁ›[37m[5Cfor my main man spec![20C[1;30mﬁ€€›[0;35m∞[34m [1;30mﬁ[47m≤≤[40m›[0;36m [1;30m€€€[0;36m [37m [1;30mﬁ[47m≤[40m€[0m  [1;30mﬂ€€‹[0;34m [35mﬂ[1mﬂ
[0;35m≤‹[37m[46C[1;30m€€€€‹‹€[47m≤[40m€[0;36m  [1;30m€€€[0;36m  [1;30m€€€[0m  [1;30m€[47m≤[40m€›[0;36m   [1;30m€€€
[0;35m∞[37m[47C[1;30m€€€[0;36m [1;30mﬂﬂ€€€[0;36m [1;30mﬁ€€›[0m [36m [1;30m€€€ €€€›[0m [36m  [1;30m€[47m≤∞[40m›
[0;34m   [37m[19C...of colors! [1;30m‹[0m[9C[36m [1;30mﬁ€€›[0m  [1;30mﬁ€€›[0m [1;30mﬁ€€› ﬁ€€›€€€[0;36m [37m [35m‹[1mﬂ[0;36m [1;30m€€[47m≤[0m [35mﬁ[34m  [37m[35C[1;30m€‹‹[0m  [34m [35m‹ﬂ[37m [1;30m‹€[45m≤≤[40m›[0;36m  [1;30mﬁ€€›[0;36m [1;30m€€€‹[0;36m [1;30mﬁ€€›ﬂ€€‹[0;36m   [1;30m€€€[0m [36m [1;45;35m∞[0;35m∞[34m [37m[32C[34m [37m  [1;30mﬁ€[47m≤≤[40m€‹‹‹[0m  [1;30mﬂ€ﬂ[0;36m   [1;30m€€€€€€€€€€€€€[0;36m  [1;30mﬂ€€€€€€€[0m [34m [35m€›[34m [37m[32C[35mﬂ[34m [35m‹[37m  [1;30mﬁ€€€[47m≤[40mﬂ[0;36m [37m   [36m [1;30m‹‹€€€ﬂ[0m[7C[1;30mﬂﬂ€€€‹[0;36m    [1;45;30m≤[40m€€[0m [34m [35mﬁﬂ
[37m[35C[35mﬂ[1;45m∞[0;34m [36m [1;45;30m≤[40m€ﬂﬂ€€‹‹€€ﬂﬂﬂ[0;36m  [37m [35m‹[1;45m∞∞ﬂﬂ[0;35m€‹‹[36m   [1;30mﬂ€€‹‹€€ﬂ[0m [36m [35mﬂ
[37m[11C[35m∞∞[34m [35m‹‹[34m  [35mﬂﬂ[37m[7C[35mﬂ[34m  [35mﬂ[34m [35m‹‹‹€€›[37m [1;30mﬂ[0m [34m [35m‹[37m [34m [1;30mﬂﬂ[0m   [35m‹‹‹€ﬂﬂﬂ[37m[5C[35mﬂﬂﬂ‹[34m [37m [1;30mﬂ€€ﬂ[0;36m [34m [35m‹€ﬂ
