[7h[0;40;37m[?33l [1;30m€[47m≤≤‹[40mﬂ[0m [31m‹[1;41m‹[47mﬂ≤[41m≤[40mﬂ[0;31mﬂ[37m  [1;30m‹[0;33m‹[1;31m‹[43m≤≤≤≤≤≤≤[40m≤≤≤ﬂﬂ[43mﬂ[40m€[47m≤≤≤≤≤[40m‹[0m  [33mﬂ[1;43;31m±≤≤≤≤±[0;33mﬂﬂ[1;31mﬂ[43m≤[47m≤≤[0;43m‹‹[40m‹‹‹[1;31m‹‹[0;33m‹‹[1;30m‹ [0m   [31mﬂ˛[1;47m≤ﬂ[41m‹[0;31m‹[37m [1;30mﬂ[47m‹[0m±
 [1;30m≤≤≤[0m  [31mﬁ[1;41m≤≤[0;31mﬂ[37m  [1;30m‹[31m‹[43m‹≤≤≤€ﬂ[40mﬂﬂ[43m≤[47m≤≤≤[40m€€€[43m≤≤[40m‹[0;33m‹ﬂ[1;31mﬂ≤[47m≤±≤[40m€‹[0m  [1;31mﬂ[30mﬂ [0m[22C[1;30m‹[0m  [31mﬂ[1;41mﬂ±≤[0m [1;30m≤≤
[0m [1;30m∞∞∞[0m [31m∞≤≤[37m  [1;30m‹[43;31m±≤€€ﬂ[40mﬂ[0;33mﬂ[37m[5C[1;31mﬂ[47m€≤≤≤≤[40m€€€€[43m≤‹[0;33m‹[1;31m ﬂ[47m≤±ﬂ[43m‹[0;33m‹[37m  [1;30m   [0m[20C[1;43;31m∞[30m±[40m‹[0m  [31m≤≤∞[37m [1;30m∞
[0m[10C[1;31mﬁ€[43m≤[0;33mﬂ[37m[11C[1;31mﬂ[47m≤±±≤≤≤[40m€[43m‹ ﬂ[0;33m≤[37m [1;31m [47m≤±[43m€∞∞[0;33m∞[1;30m [0m    For caphood's    [1;31m [43m±∞[40;30m›
[0m  [43;30m±[1;40;31m‹[47mﬂﬂ[43m‹[40m‹[30m±[0;33m [1;31m€[43m≤±[0m  [1;30m‹˛[0;33m‹[1;43;30m±±±[40mﬂ‹‹ [0m  [1;31mﬂ€[47m‹±≤€[40m€[43m≤± [0;33m›[1;31m ﬁ[47m≤[43m€±±[0;33m±[1;30m [0m   Piranha: Under    [1;30m [43;31m±±[40m [30m±[31m‹[43m‹[47mﬂﬂ[40m‹[0;43;30m±[0m
 [33m∞[1;47;31m€≤[40mﬂ[0m  [33mﬂ[1;30m [0;33mﬁ[1;31m€€[0;33m›[1;31m‹[43m≤≤≤±±∞∞∞∞[30m ≤[40m‹ [0m  [33mﬂ[1;43;31mﬂ≤≤≤≤∞∞[0m [1;31m €[47m€[43m€≤≤[0;33m≤[1;30m [0m   The Black Flag[5C[1;43;31m∞≤[0;33m›[1;30m [0;33mﬂ[37m  [1;31mﬂ[47m€≤[0;33m∞
 [1;43;31m≤[40m€[0m [1;31m‹[43m±∞[0;33m›[37m [1;31m€€€[43mﬁ≤±∞[40;30mﬂ[0;33mﬂﬂ[1;30mﬂ [0m[10C[33mﬂ[1;43;31m∞∞∞∞[0;33m [1;31m ≤[43m≤[0;33mﬂ[1;43;31m≤[40m€[43m€∞[40;30m [0m[21C[1;30m [43;31m∞€±[40m [0;33mﬁ[1;43;31m∞±[40m‹[0m [1;31m€[43m≤[0m
[33m [1;31m€[43m≤±∞[0;33mﬂ[37m  [33mﬁ[1;31m€[43m€≤≤≤≤≤∞[0;33m‹[37m  [1m∞∞∞[0m  [1m‹[0m[7C[33mﬂﬂ[1;31m≤‹[43m≤[0;33mﬂ[37m   [33mﬂ[1;43;31m≤±[40;30m  [0mtotally Unoriginal  [1;30m [43;31m∞[47m≤[40m€[0;33m›[37m  [33mﬂ[1;43;31m∞±≤[47m€[0m
[33m [1;47;31m≤€[40mﬂ[43m±∞[40;30m›[0m [1;31m€€€€€€€[43m‹≤ﬂ[0;33mﬂ‹[1;30mﬂ[47;37m≤€‹[0m‹   ‹[1;30m€[0m  [1;30m [0;33m‹[1;43;31m±≤±[40m‹[0;33m‹[1;43;31m±±±[0;33m‹[1;31m‹[43m≤[40;30m  [0m   ansi art by[6C[1;31m [43m±[47m≤≤[43m±[0m [1;30mﬁ[43;31m∞±[40mﬂ€[47m≤[0m
[33m [1;43;31m≤≤∞[0;33m‹[1;30m≤[0m [33mﬁ[1;31m€[47m€≤≤≤[40m€€€€[43m≤±[0;33m‹[37m  ﬂ[1mﬂ[0m≤≤≤ﬂ[1;30mﬂ[31m [30m˛[0;33m˛‹‹‹[37m [33mﬂ[1;43;31mﬂ[40m€[0m [33m‹[1;43;31m≤€≤±[40;30m    [0m  knocturnal  [1;30m    [31m [43m±[47m±≤[40m€[0;33m›[37m [1;30m±[0;33m‹[1;43;31m∞≤≤[0m
 [33mﬂ[1;43;31m∞∞[0;33m≤[37m  [1;43;31m±≤≤[40m€[47m≤≤≤≤[40m€€[43mﬂﬂ€‹[40m‹[0;33m‹[1;30m‹[0m   [1;30m‹[0;33m‹≤[1;31m±±±[0;33m‹[37m  [33mﬂ[1;31mﬂ[43m≤≤[40m€[43m≤[40mﬂ[0;33mﬂ[37m[6C6lock7ronics [1;30m    [31m [43m≤[47m±±[40m€[43m±[0m  [33m≤[1;43;31m∞∞[0;33mﬂ
[37m [1;30m ˛[33m‹[43m≤≤[40m [0m [1;43;30m∞[31m∞±≤[40m€[47m∞∞±[40m€[43m€[40m‹[0;33mﬂﬂ[1;31mﬂ[43m≤≤[40m€[43m≤≤∞[40mﬂ[0;33mﬂ[1;31m‹[43m‹≤±[0;33mﬂ[37m  [1;43;31m∞[40m€[47m≤≤[40m€[43m∞[0;33m [37m[23C[1;31m [43m≤[47m‹≤[43m≤[0;33m›[1m [43m≤≤[40m‹[30m˛
[0m [1m∞[47m‹[43m€[33m±[0;33mﬂ[1m [0m  [1;43;30m∞[31m∞±≤[40m€[47m≤≤≤[40m€€[43m€€‹[40m‹‹‹‹[0m‹‹[1;47;31m≤≤[43m≤≤±[0;33m›[37m  [1;43;31m±ﬁ[47m≤±±≤[43m›±[0m[24C[1;31mﬂ[43m≤≤[0;33mﬂ[1;31m [33m [0;33mﬂ[1;43m±[37m€[47m‹[40m∞
[0m [1;43m€€[40;33m≤   [30mﬁ[0;33m‹[37m [1;43;30m∞[31m∞±≤[40m€€[47m≤≤€[40m€[43m≤≤[40mﬂ[0;33mﬂ[1;43;31m±±±ﬂ[40mﬂ[0;33mﬂ[37m   [33mﬂ[37m  [1;43;31m≤[40m€[47m≤∞∞≤[40m€[43m≤[0m [1;30m ﬂ [0m  [33mﬂ[1;31mﬂ[43mﬂ‹€€[47m‹≤≤≤≤≤≤≤[40m€[47m€[43m‹[0;33m‹[1;30m  [31m  [0m [1;33m   ≤[43;37m€€[0m
 [1;43m€€[0m≤[1;30m ﬁ‹ [43;31m∞∞[40;30m [43m∞[31m∞±≤[40m€€€[43m€[0;33mﬂ[37m [33m‹[1;43;31m∞∞∞[0;33mﬂ[1;30mﬂ[0m  [33m‹[1;43;31m‹‹‹‹[0;33m‹[37m [1;31mﬁ€[47m≤±±≤[40m€›[0m [33m‹[1;43;31m‹‹‹‹[0;33m‹[1;31m  [30m [31mﬂ[43m≤≤≤≤≤≤≤≤≤≤≤≤∞[0;33m›[1;30m [0;33m‹[1;30m∞[0m [1;30m‹› [0m≤[1;43m€€[0m
 [1;33mﬂ[43;37m≤≤[33m∞[30m∞[40m≤[0m [1;43;31m±≤[0;33m≤[37m [1;43;30m∞[31m∞∞≤[40m≤≤≤[0;33m‹≤≤≤≤[1;30m∞[0m   [33mﬁ[1;43;31mﬂ≤[47m≤ﬂ≤[43m€‹[40m‹[43m≤[47m€≤≤€[43m›[40m‹[43m‹€[47m≤ﬂ≤[43m≤ﬂ[0;33m›[1;31m  [30m ﬂ[0;33mﬂ[1;43;31m∞∞∞∞∞∞∞∞∞∞ [40m [0;33m≤[1;43;30m±[40m ﬁ≤[43m∞[33m∞[37m≤≤[40;33mﬂ
[30m ∞[0;33m ﬂﬂ[1;30mﬂ [0m [1;43;31mﬁ[47m≤[43m›[30m±[0;33mﬁ[1;43;31m ∞∞[0;33mﬂﬂ[37m    [1;30mﬂ[0;33mﬂ[1;30mﬂ˛˛[0m    [33mﬂ[1;31mﬂ[43mﬂ≤≤[47m€€€€€€[40m€[43m≤≤ﬂ[40mﬂ[0;33mﬂﬂ[37m [1;31m  [30m˛˛ﬂﬂ[0;33mﬂﬂ[1;30mﬂ[31m  [0;33mﬂﬂ[1;43;30m∞∞∞ [0;33m›[1;43;30m∞[31m≤›[40m [0m [1;30m ﬂ[0;33mﬂﬂ[43;30m≤[40;33m∞
[37m [1;31m±[41mﬂ[0;31mﬂ[1;30m ‹ [0m [33mﬁ[1;47;31m›€[43m∞[30m±≤[0;33mﬂ[37m   [1;30m‹[0;33m‹‹‹[1;30m‹    [0m[9C[33mﬂ[1;31mﬂﬂﬂﬂﬂ[0;33mﬂ[37m[13C[1;30m‹[0;33m‹‹‹[1;30m‹ [31m  [0;33mﬂ[1;43;30m‹[31m∞±≤[47m€[0;33m›[37m [1;30m‹[0;36m‹‹[1;30m‹
[0m [1;30m  ‹[0;36m‹≤[1;46;30m≤[0m  [1;31m±≤[0;33m≤≤±[37m [1;30m  ﬂ≤[43m∞∞[0;33m≤≤[1;43;30m±ﬂ[0;33m‹[1;30m‹    [0m    [1;30m   [0m[10C[1;30m    ‹[0;33m‹[1;43;30m≤≤[0;33m≤€€€€[1;43;30m∞±[40m‹  [43;31m±≤[47m≤[40m≤[0;33m [37m [36m±±±±±∞
[37m    [1;30mﬂﬂﬂ [0m  [1;30m  [0m [1;30m‹‹‹[0m   [1;30mﬂ≤≤≤≤≤≤‹‹ ﬂ˛[0m≤[1m≤‹[0m ‹[1;47m‹‹[0m‹ ‹[1;47m‹‹‹[0m‹ [1m‹[0m≤[1;30m˛ﬂ ‹≤≤≤≤≤≤≤≤≤≤≤≤ﬂ [43m±‹[40mﬂ[0m  [1;30m≤[46m≤≤≤[40m‹‹k1
[0m [1;30m ‹‹‹[0m [1;30m‹[0;33m‹‹[1;30m‹ [0m [1m∞€[47m±[40;30m›[0m[18Cﬂ≤[1;47m€€≤[0mﬂ[1;47m≤€€€[0m≤ﬂ
[33m [1;43m‹[37m±±[0;33m›ﬁ[1;43m±[37m≤[33m≤[40;30m≤[0m [1;30mﬁ[47;37m∞≤[40m∞[0m  [1;30m‹‹≤≤≤[0m±±±±±±±±±±[1;30m≤≤≤‹‹‹‹‹‹‹‹‹‹≤≤≤[47m€[0m±±±±±±±±±±±±±±±±±±±±±±[1;30m€≤≤≤€€≤≤
[0;33m [1;43m€[37m≤[40;33m≤[0m [1;43;33mﬁ[37m±±[33m±[40;30m›[0m [1;47;30m≤[40;37m±±[30m›[0m [1;30m‹€≤‹[0m‹[1m‹‹‹‹[0m‹[1m‹‹[0m‹‹[1m‹‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹[0m‹[1m‹‹‹‹‹‹‹‹[0m‹[1m‹‹‹[0m‹[1m‹[0m‹‹[1m‹‹‹[0m‹[1;30m‹[47m±[0m≤≤≤[1;47;30m±ﬂ[0m‹[1;30m‹‹
[0;33m [1;43;30m±≤[0;33m€ [1;43;30m±±±≤[40m  [47m≤≤≤[40m [0m [1;30m˛‹[47m≤≤∞∞[0m≤≤[1;47m∞∞±≤≤[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[47m≤≤≤±∞∞[0m≤€≤≤[1;47;30m±[0m‹[1;47;30m∞∞∞∞[40;37m≤≤≤[47m∞[40;30m€
[37m [0;33m [1;30mﬂﬂ[0;33m  [1;30mﬂﬂﬂ  ﬁ€[47m€[40m›[37m [30m [0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
