[7h[0;40;37m[?33l[25C[1;30m‹‹‹ ‹[0;33m‹[1;30m‹[0;33m  [1;30m ‹‹[0;33m‹[1m‹‹‹‹[0;33m‹[1;30m‹‹ [0m [33m [1;30m‹[0;33m‹‹[1;30m‹ ‹‹
[0m   [1;30m [0m [31m ﬁ[1m≤≤≤[41m‹[40m‹‹˛[0;35m [37m   [33m∞∞∞∞[1;30mﬁ[43m≤[33m∞≤‹[40m‹[0;33m‹[1;30m [0;33mﬂ[1m±[43m‹[0;33m‹ [1;30mﬂ[43;37m∞±≤≤≤≤±∞[40;30mﬂ [0;33m‹[1;43m‹[40m≤±[0;33mﬂ[1;30m [0;33m‹[1m‹[43m‹‹[30mﬂ[40m€ [0;43;30m≤≤[40;33m∞[37m  [31m˛‹[1m‹‹‹≤≤[0;31m≤
[37m[8C[31mﬂ[1;41m≤€€[47m‹≤≤≤[40m‹[0m [1;30m  [0m  [1;30m ∞∞[0;33mﬂ[1mﬂ[43m≤≤[37m‹[0;33m‹ [1;43;37m±±[0;33mﬂ [37m [33mﬂ[1;37mﬂﬂﬂﬂ[0;33mﬂ[37m  [33mﬂ[1;37mﬂ[43m±±[0;33m ‹[1;43m‹≤≤[40mﬂ[0;33mﬂ[1;30m∞∞  [0m [35m [1;31m‹[47mﬂﬂ±≤≤€[40m≤[0;31mﬂ
[37m[8C[1;31m∞[0;31mﬁ[1;41m≤€€≤[47;37m‹[40m±[31m≤[0;31m›[1;30m  [0;43;30m≤[40;33m∞[1;30mﬁ[43;33m∞∞‹[40;37m‹[0;33m‹[37m [33mﬂ[1;43;37mﬂ[0;33mﬂ[37m  [33m‹‹[1;43m∞∞∞∞∞∞∞∞[0;33m‹‹[37m   [33mﬂ[1;37m±[43m±±[0;33m‹[1m‹[43m‹∞∞[40;30m›[0;33m  [31mﬁ[1;37m±[47m‹[40m≤[47;31m€[41m€€[40m≤[0;31m›[37m [1;30m ∞∞∞
[0m  [1;30m ∞∞∞  [31m±±[41mﬂﬂ‹[47m≤‹[41mﬂ[0;31mﬂ[37m [1;30m    ˛˛‹[0;33mﬂ[1;37mﬂ[43mﬂ[40m±[30m  ‹[0;33m≤[1;43m∞±≤[37m≤≤≤≤≤≤≤≤[33m≤±∞[0;33m≤[1;30m‹  [33m±[43;37mﬂ[40;33mﬂ[0;33mﬂ[1m‹[0;33m‹[1;30m˛˛ [0m [1;30m [0;31mﬂ[41;37mﬂ[1;47;31m≤ﬂ≤≤[41m€‹[0;31m‹
[37m[7C[31m‹[1m≤≤≤[41mﬂ[40mﬂ[0;31mﬂ[1m‹[0m‹[1;30m∞[0m [1;30m‹›[0m[5C[33mﬂ[1mﬂ˛[0;33m‹[1;30m [0;33m∞[1;43m∞[40m±[43;37m≤≤[47m€€€€€€€€€€[43m≤≤[40;33m±[43m∞[0;33m∞[1;30m [0;33m˛ﬂ[1mﬂ[0;33mﬂ[1;30m   [0;31m‹‹[1;30m‹  [0;31m‹[1m≤≤ﬂ[41mﬂ[40m≤≤≤≤[0;31m‹
[37m[5C[31m˛ﬂ[1;30m [41m≤[0;31m‹≤≤[1m±[41m±≤≤[40;30m›[0m [1;30m ‹‹ [0;31m‹[1m‹[0m‹[1;31m‹[0;31m‹[1;30m [0m   [1;30m ﬂ[0;33mﬂ[1mﬂ[47;37mﬂ≤[43m€€€€€€[47m≤ﬂ[40;33mﬂ[0;33mﬂ[1;30mﬂ [0m [35m [1;30m ‹[0;31m‹[1;41m‹[40m≤≤[30m [31mﬂ[0;31mﬂ≤[1;30m ﬁ[0;41;35mﬂ[1;31m≤[47m≤≤[0;41m‹[1;31m‹[0;31m‹[1m±∞[30m [0;31mﬂ[1mﬂ[0;31m˛˛
[1;30m  [0;31m [1;30m‹‹   ﬂ[0;41;35m∞∞[40m   [41m±±[1;40;30m› [0;31m‹[1m≤≤[0;41;35m≤≤≤≤≤[40;31m‹[1m‹[0;41m∞[1;40;31m‹[0;31m‹[1;30m˛[0m [1;30m   ﬂﬂ[0mﬂﬂﬂ[1;30mﬂ[0m∞∞[1;30m    [0;31m‹[1m‹[0;41m‹[40;31m‹‹[41;35m±≤≤≤≤±[40;31m‹‹[1;30m ±[0;45;31m≤≤≤≤[1;41m‹›[0;41;35m˛[1;40;31m∞[0m  [1;30m‹‹
 [0;31m  [1;30m ﬂ∞ [0;31m‹[1;30m [0;41;35m≤≤[40m∞∞∞[41m≤≤[1;40;30m› [0;31mﬂ[35mﬂﬂ[1m±±±±±[0;41;35m≤≤≤≤[40;31m‹[1m±±[0;31m ∞∞[37m  [1;30m∞ﬂ›[0m  [1;30m [0m [1;30m [0;31mﬂ[1m±[0;31m‹[41;35m±±≤≤[1;40m±±±±±[0;35mﬂ[31m ﬂ[1;30m   [0;35mﬂ[45;31m∞∞∞∞±[1;40;30m [0m [1;30m∞ﬂ
[0m [1;30m˛ [0m   [35mﬂ[1mﬂ[30m [35m≤[45m‹[40m±±±[45m∞∞[0;35m  [1m±±[0;35mﬂ[1mﬂ[0mﬂ[1;30m [0;35m‹[1;45m‹[40m≤≤≤≤[0;41;35m≤≤≤[1;40;30m [35m∞[0;35m‹[1;30m∞[0m [1;30mﬂ[0;36m  [37m  [1;30m  ∞[31m±[0;41;35m±≤[1;45m∞∞∞[40m≤≤‹[0;35m ﬂ[1mﬂ[0;35m≤≤≤[1;30m ∞[0;41;35m≤≤≤[40m‹‹[41m≤[40mﬂ[1;30m [0m   [1;30m‹[0m‹ [1;30mﬂ
 [0;36m [1;47;30m‹[40mﬂ[0;36m [37m [1;30m   ∞[0;35mﬂ[1;45mﬂ[47m≤≤[45m≤≤[0m [1;30m ﬂ[0m   [1;30mﬂﬂ˛[0;35m‹ﬂ[1mﬂ[0;35m≤[1;45m±±∞∞[0;35m≤‹[37m   [1;30m‹‹[0m  [35m‹[1;45m‹[0;35m ≤[41m≤[1;45m±±±[0;35m≤ﬂ[1mﬂ[0;35m‹ [1mﬂ[0;35mﬂ[1;30m    [0m [1;30mﬁ[45;35m∞∞[0;35m   [1m±±[30m [41;35m‹[0;35m‹[37m  [1;30mﬂ
  [0m [1;30m‹‹[0m   [1;30m [35m±[45m€[47m‹ﬁ[40m‹[0;35m‹  [1;30m [0m[7C[1;35mﬁ[30m∞[35m±≤[45m≤≤≤≤∞[40;30m±[0m  [36m∞[1;46;30m≤[40mﬂ[0m [1;30m [0;35m‹ ∞[1;45m∞[40m≤[45m≤≤≤∞[40m∞[0m‹[1;30m‹˛˛[0m  [1;30m   [0m [1;30mﬁ[45;35m≤≤[0;35m∞∞∞[1;45m≤≤[0m[6C[36mﬂ[1;30mﬂ
[0;36m [1;30m €[46;36m∞∞[30m≤[0m  [1;30m [0;35mﬁ[1m≤≤≤≤≤∞[0;35m ‹[37m   [1;46;30m€ﬂ[40m‹[0m [35mﬁ[37m [35m ﬂ[1;45mﬂ[47m‹≤≤[45m±[40;30m [0;35m  [1;46;30m≤±[40mﬂ[0m  [1;30m  [0;35m≤[1m≤≤≤[0;44;35mﬂ[1;45m∞[0;35m›[1;30m∞ﬂ[0m   [1;30m‹≤≤≤≤[0;35m [1;30mﬁ[47;35mﬂ≤[0;35m±±±[1;44m≤≤[0m  [1;30m‹‹ﬂ€±∞
[0;36m [1;30m [0m [1;46;36m±±[30m≤[40m›[0m  [34mﬁ[44;35m≤≤≤≤≤±[40;34m›[37mﬂ[35mﬂ[37m  [1;46;30m›[36m [30mﬁ[0m [1;30m∞[0;36m [1;35m±≤[45m‹[44m±±[0;35m‹[34m [1;30m [0m  [1;46;30m∞[36m∞[0;36m≤≤[37m  [34m∞[45m∞∞∞∞±≤[40;35m∞[36m  [1;30m‹[46m≤≤≤≤[40mﬂ[0;36m±± [34m [1;44;35m≤≤[0;34m≤≤≤[1;44;35m∞∞[0m  [1;30m≤[46m≤≤≤[40m∞
[0;36m [1;30m [46m≤[40;36m≤≤[30mﬂ [0;36m [34m‹[44;37m‹[35m∞∞∞∞∞[40;34mﬂ [31m [1;30m ‹ [46m±[40;36m±±[0m [1;30m∞[0;35mﬁ[44m≤≤≤≤±∞∞[40;34m∞[37m  [1;36m≤[46m≤[37m±±[0m [1;30m [0;34m≤[45m≤≤≤≤≤[40m›[36m  [1;30m [0;36m≤[1;46;30m∞∞∞[40mﬂ[0m  [36m  [34m [1;44;35m∞∞[40;34m±±±±[0;34mﬂ[37m  [1;30mﬁ[46m∞∞∞[0;36m≤[46;30m≤[0m
 [1;30m [46m∞[36m≤≤[40;30m‹ [0;36m [34m ﬂﬂ[1m±[44m‹ﬁ[47m€[0;34m≤ [36m [1;30mﬁ[0;36m≤≤[1;46m≤[40m≤≤[0m [34m ﬁ[44;35m∞∞∞∞[1;40;34m±±±[0;34m≤[36m   [1;37mﬂ€≤[30m [0;34mﬁ[1;44m∞∞∞∞∞∞[0;34m›[36m  [1;30m [37m∞[46m∞∞∞[0m  [34mﬂ≤[36m [1;30m∞[0;34mﬂ[1;44mﬂ[0mﬂ[1;34m˛‹[44m‹[0;34m‹[1;30m [0m  [1;30m≤[46;37m∞∞∞[0;36m≤±
 [1;30m [46;36m±€€[30mﬁ[0;36m∞ [1;30m [0;34m‹[1;44m‹[47m‹≤≤[44m€[40m∞[0;34m [36m [1;30mﬁ[36m≤[46m≤€€[0;36m›[37m [34m [1;30mﬁ[0;44;33m∞∞∞∞[1;34m±≤≤[0;34mﬂ‹[1m‹[30m [0m    [34mﬁ[1m≤[44m≤≤≤≤≤∞[0;34m∞ [36m [1;30m [37mﬂ[46m≤≤[47m‹[0m‹ [36m [1;30m [0;34mﬂ[1m≤[47m‹≤≤≤≤[40m≤±[0m  [36m [1;37m≤≤[0;36m›ﬂ[1;46;30m≤[0m
[36m [1;30m [46;37m±≤≤[40;36m±[30m [0;36m [34mﬁ[44;33m∞∞∞∞[1;40;34m±±[0;34m› [36m [1;30m [36m≤[37m≤[46m≤≤[0;36m›[37m [34m [44;33m±[1;40;30mﬂ[0;44;33m±±±∞[1;34m≤[47m≤ﬂ[0;44m‹[1;40;34m‹[0;34m€[1mﬂ[0;34m‹[1m‹[0;33m [1;30m [0;34m≤[1;43m≤≤≤≤[44m€±[0;34m≤∞[1;30m [0;36m  [37m [1mﬂ≤≤±[0;36m  [34m ﬁ[1;44m≤≤≤≤[0;44;33m≤≤[40;34m›[37m  [1;30m∞[46;37m€€[40m≤[0m›
[36m [1;30m [37m≤[46m€[47m›[0m [1;30m [0;34m‹ [33mﬂ[44m≤≤≤±±∞[40;34m‹[36m [34m  [1;37mﬂ[46m€€[40m±[0m [36m  [1;30mﬂ‹ﬂ[0;44;33m≤≤≤‹[1;47;34m≤≤≤≤[43m±[0;44;33m≤≤[1;40;30m [0;36m [33m∞[44m≤≤≤‹≤≤≤±∞[40;34m‹[1;30m [0;34m˛[1;30m    [0;36m [34m ‹[1m±≤[0;44;33m±[1;40;34m≤[0;44;33m≤≤[40mﬂ[1;30m≤ [0m ≤[1m≤≤≤[0m≤
[36m [1;30m [37m∞∞[36m [0m [1;30m ‹[43;33m‹[40m±±[0;33m‹ﬁ[44m≤≤≤≤±[40;34m [37m   [1mﬂ±±[0;36m [37m [36m  [33mﬂ[1m˛‹[0;33mﬂ[1;37mﬂ[43m±±±[33m∞∞∞[0;44;33m≤[1;40;30m [0;36m [1;30m [0;33mﬂ‹ﬂ[1;43m∞∞∞∞∞[0;33mﬂ‹[1m‹[30mﬂ ‹[33m‹[0;33m‹[1;30m [44mﬂ[0;44;33m‹[1m‹[43m∞∞[0;33mﬂ‹[1;43m‹[40m±±∞[0m [1;30m [0mﬂﬂﬂ
[36m [1;30m [0;36m  [1;30mﬁ‹ [0;33m [1;30mﬂ[43m±[33mﬂ[37m±‹‹[33m∞∞∞[40m∞[0;33m∞[37m ∞∞[1;30m‹ [0m  [1mﬂ[0m›   [1;30m [0;33mﬂ≤≤‹[1m‹[37m‹‹[33m‹[0;33m€[1;30m  ‹[0;36m [1;30m˛[33mﬂ‹[0;33mﬂ[1mﬂ[43;37m±±±±±[40;33m±±±±[30m± [43m≤[40;33m±[43;37m≤[40;33m±[43;37m€€[33m€ﬂ[40m [0;33mﬂ[37m [1;30m‹[0m≤[47;30m∞∞[40;37m∞[1;30mk1
[0;36m [1;30m [0m    [1;30m ﬂ[33m˛‹[0;33m‹[1;30m˛[0;33mﬂ[1;37mﬂ[43mﬂ[40;33m±±∞[0;33m  [36m [1;30mﬂ[0m∞∞±‹   ﬂ[1;30m∞∞[0m [1;30m  ∞∞∞∞∞∞[0;33m [37m [1m±±[30m‹[0m  [1;30mﬂ[33mﬂ[0;33m‹[1m‹±±[0;33mﬂ[1m±[0;33mﬂﬂ[1;30mﬂ[0;33m ˛‹[1m≤≤≤≤[0;33mﬂﬂ[1m‹[0;33m‹[1;30mﬂ [0m [47;30m≤≤≤≤≤[0m
[36m [1;30m  [0m[9C[33mﬂ[1mﬂ[43m±∞[0;33m‹[1;37mﬂ[33mﬂ[0;33mﬂ[36m [37m   ﬂﬂ[16C[1;30mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30mﬂ[0;33mﬂ[1mﬂ[37mﬂ[0;33mﬂ [43;30m≤≤[1;40;33mﬂ[37mﬂ‹[33m‹≤ﬂ[0;33mﬂ
[37m[33C[1;30mfor H7's Haciend.
