[7h[0;40;37m[?33l
[26C[1;30m‹‹‹
[0m[18C[1;30m ∞∞∞‹[0;36m‹[1;37m‹‹[36m≤≤[46m∞[40;30mﬂ[46m≤ﬂﬂ[0;36m‹[1;30m‹‹˛[0;36m   [1;30mﬂ[46mﬂ[40;37m‹‹‹[36m‹[0;36m‹[1;30m‹[0m  ∞[47;30m≤[40;37m∞ [36m˛[1;30m‹‹[0;36m‹‹[1;46;30mﬂﬂ[40m€
[0m[16C[34m‹[31m [37m [1;30m‹[46mﬂ[36m∞±[37m±±±[36m≤≤[40m±[0;36m≤‹[1m‹[46m±[37m±≤≤≤±[40;36m≤[46;30mﬂ[0;36m≤[1;46m±[37m±±±[36m≤≤±±[30mﬂ[40m‹[46m≤ﬂ[40;36m≤[46;37m±≤±∞[40;36m±[46;30m‹[0;36mﬂ[1;30mﬂ
[0m[13C[36m‹[1;46;34m≤[40m‹[0m  [1;30mﬁ[46;34m∞∞∞[0;36mﬂ [1;30m ﬂ[0;36mﬂ[37mﬂ[1;30mﬂ[0;36m [1;30mﬂﬂﬂ[0;36m [1;46;34m∞∞∞[0;36mﬂ[37mﬂ[1;30mﬂ ﬂﬂﬂ[0;36m  [1;30mﬂ[46;34m∞∞∞∞[0;36m˛ﬂ[1;30mﬂ[46;34m∞∞∞[0;36m‹[1;30m ∞∞
[0m[12C[31m  [36mﬂ[31m [34m [1;30m  ﬂ[46;34m≤≤≤≤≤≤≤[40m‹[0;34m‹[36m [34m∞[44;30m≤[40;34m ∞[1;46m≤≤≤[40m∞[0;36m  [34m˛‹[1m‹[44m‹≤[47m€€[46m≤≤≤≤[40m±[0;36m [1;30mﬁ[46;34m≤≤≤≤[0;34m∞
[37m[9C[41;30m≤≤[40;31m∞∞∞∞[37m [34m±[44;30m±[40;34m±±  ﬂ[1mﬂ[44mﬂ≤≤≤≤±[0;34m [44;30m≤[40;36m [1;34m±[44m≤≤≤∞[0;34m∞[36m [1;44;34m‹≤≤≤[40mﬂ‹‹ﬂ[44m≤≤≤≤[0;36m [1;30m∞[44;34m≤≤≤≤[0;34m± [1m≤[0;34m‹ [35m  [41;30m≤≤[40;31m∞∞∞
[37m[7C[41;30m≤[40;31m∞[41;35m‹[1;40m±[0;35mﬂ[31mﬂ[41;35m∞[40m [34m ﬁ[1m≤[44m≤≤≤[40m‹‹[0;34m‹[36m [34m±[1m≤≤≤≤≤[0;44;30m≤[40;36m [1;34m≤≤≤≤[0;34m≤ [1mﬁ≤≤≤≤±[0;34mﬂ[36m [1;34m≤≤≤≤≤[0;44;30m≤[40;36m [1;34m≤≤≤≤[0;34m≤[37m [34mﬂ[37m  [34m˛[37m [35m  [31mﬂ[45m≤±[41;30m±±[40;31m∞
[37m[7C[35m ﬁ[1mﬂﬂ[0;35m€ [36m    [34m≤[1m±[44m±±±±[0;34m∞[36m  [1;34m±[44m±±±[40m±[0;34m [36m [1;44;34m∞∞∞∞[0;34m±[36m [1;34m±[44m∞∞∞[40m±[0;36m  [34m∞[1;44m∞∞∞∞[40m±[0;44;30m±[40;36m [1;34m∞[44m∞∞∞[40m∞[0m [34m [44;30m≤≤≤[40;34m∞[37m [35m [31m‹[1;35m±[41m‹[0;31m‹
[37m[6C[35m  ˙ [37m [45;30m≤[40;34m [44;30m≤[40;34m∞ﬂ[36m [34m‹ﬁ[1;44m∞∞∞∞[0;34m  ≤[1;44m∞∞∞∞[0;34m› ﬁﬂﬂ[1;44m∞∞[0;44;30m≤[40;34m∞ﬁ[1;44m∞∞∞∞[0;34m›∞≤[1;44;30m∞∞∞∞[0;34m≤[44;30m∞[40;35m [34m∞[1;44m∞∞∞[0;34mﬂ∞[36m [34m∞ﬂ ‹‹‹[1;30m  [0;35mﬂ[31m˛˙
[37m[7C[36m [44;30m≤[40;34m∞ ‹[1;44m∞∞∞[0;34m˛‹€ﬂ≤≤≤≤‹[1;44;30m ∞∞[0;34mﬂ≤≤≤‹≤≤≤[1;44;30m∞∞∞[0;34m‹‹›ﬂ[1;44;30m∞∞[0;34m≤˛‹≤≤[1;44;30m [0;34m›‹€‹[1;44;30m∞∞[0;34m≤≤≤≤≤‹ €[1;44mﬂ∞∞∞[0;34mﬂ
[37m[6C[34m  ‹[36m [34m€[1;44mﬂ [0;34m€ﬂ€ﬂ[1mﬂ[0;36mﬂ[34mﬂ[36mﬂ[1;34mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂﬂﬂ[1m∞∞∞[0;34mﬂ[1mﬂ[0;36mﬂﬂ[34mﬂﬂ≤≤€€€ﬂ[1mﬂ[0;34mﬂ[36m  [34m€€≤≤ﬂﬂ[1mﬂ[0;36mﬂﬂ[1;34mﬂ[0;34mﬂﬂ[1mﬂ[0;34mﬂﬂ€ﬂﬂ‹€€[1;44m‹[0;34m›[44;30m≤[40;34m∞
[37m[6C[36m [34m˛[37m [34m  ﬂﬂ≤≤≤[36m [33m∞[1;43m∞±[40;37m€€€[43m≤≤≤≤[33m‹[40m‹[0;33m‹[34mﬂ€‹[33m [1;37m€€€‹[30m‹[0;34mﬂ[1m∞∞[0m [1;43m∞∞∞[0m [34m€ﬂ[37m [33m‹[1;43m‹[37m€€≤[33m±[0;33m≤±∞[37m  [34m≤[1m∞∞∞[0;34m€≤≤ﬂ[36m [34m‹
[37m    [35m ∞∞[36m [34m‹[1;44m‹[0;34m€‹[1m±±[44m∞∞[0;34m‹[37m [33m [43;30m∞[40;33m≤[43;30m∞[40;37m [34m  [37m  [33mﬂ[1m±±±[0m [34m€[36m [1;43;37m±≤≤±[40mﬂ[43;33m±[0;33m‹[34mﬂ[36m [33m≤≤[43;30m±[40;37m [1;34m∞[0;36m [43;30m∞[40;33m≤ﬂ[34m    ‹‹‹‹[1;44;30m∞[34m∞∞∞∞[40m±±±[0;34m‹[37m   [45;30m≤[40;35m∞
[37m    [36m    [34mﬂ€€ﬂ[1;44m±±±±∞∞[0m [33m±±[43;30m±[40;37m [34m‹‹  [37m  [33m∞∞∞[34mﬁ[37m [33m≤[1;43;37m∞∞[0;33m≤[37m [1;30m  ﬂ [0;33m∞±[43;30m≤[40;37m [1;44;34m∞[0;34m‹[37m [1;30m∞∞∞∞∞  [0;34m ﬂﬂ€[1;44m∞±±±±±±±∞[0;34m‹›
[37m    [36m  [34m∞∞[36m   [34m‹ [1mﬂ[44m≤[0;34m  [1;44m±[0m [33m∞∞[43;30m≤[40;37m [1;44;34m≤≤≤∞[0m  [1;30m∞∞∞[0;34mﬁ[37m [33m±≤[43;30m∞[40;33m±[37m [34m‹ [37m   [33m∞[43;30m≤[40;37m [1;44;34m±[0;34mﬂﬂﬂﬂﬂ≤≤‹[1;30m    [0m [34mﬂ[1;44m≤[0;34m  [1;44m≤[40mﬂ[0;34m ≤≤ﬂ[36m [44;30m≤[40;34m∞
[37m[5C[34m   [1;30m∞[0m [1;30m ‹[46;34m≤≤≤≤[44m€≤[0m [1;30m∞∞∞[0m [1;46;34m≤≤≤[0;34m›[37m  [1;30m  [0m [34mﬁ[37m [33m∞±±∞[37m [1;44;34m±±[0;34m‹[37m  [1;30m∞∞[0m [44;36m≤[40;37m [33mﬁ[1;43;37m±±[0m [1;46;34m≤≤≤[0;34m›[37m [41;30m≤≤[1;40m [0m [1;46;34m≤≤≤≤≤≤[40;30m‹ [0m [1;30m∞
[0m    [35m   [34m [1;30mﬁ[0;34m [1;30mﬁ[36m±[44m≤≤≤[46;34m∞[40m≤≤[0m[5C[36m±[1;46;30m‹[40mﬂ[0m [31m‹±∞[1;30m [34m ±[0m [1;30m∞[0;33m∞∞[1;30m∞[0m [1;44;34m≤≤±[0m  [1;30m  [0m [44;36m€[40;37m [1;30m [43;37m∞∞[40;30m∞ [0;36mﬂ[1;30mﬂ[0m [31m‹≤≤∞[37m [1;46;34m∞[44;36m≤≤≤≤±[40m±[30m›[0;34m [1;30m›
[0m[5C[35m  [37m  [36m±‹≤[1;37m€€[46m≤[36m‹[34m±[0m  [41;30m≤[40;31m∞  [35m‹[1;31m‹[0;31mﬁ[41;35m≤[1;31mﬂ[0;31mﬂ[37m [1;30m‹[34mﬂ[30m‹[0m  [1;30m∞∞[0m  [1;46;34m≤≤≤[0;34m [31m [41;30m≤≤[40;37m [36mﬂ∞[34m [1;30m∞∞ [0;35mﬁ‹[1;31m‹[45m∞±[41mﬂ[0;31mﬂ[1;30m [0;36m±[1;46m‹[37m≤≤≤≤[36m∞[0;36m≤‹±
[37m[6C[35m  [1;30m˙[0m [1;30mﬂ[46m‹[40m‹[0;36m [1;37mﬂ[36mﬂ≤≤[30m‹  [0;36m [1;30m [0;35mﬂﬂ[31mﬂ[1;30m  [0;36m˛[1;30mﬂ‹[46mﬂ∞[0m [31mﬁ[41;35m‹[40;31m [35m˛[37m [1;46;34m∞∞∞[0;34m [36m  [1;30m‹‹‹‹   [0;35m [1;30m˛[0;35mﬂﬂ[31mﬂ [1;30m‹‹[0;36m±[1;46;37m±±±[40mﬂ[0;36mﬂ[1;30m‹[0;36m±±[1;30mﬂ[0m [1;30m˙
[0m[7C[35m   [1;30mﬂ ﬁ∞[46m‹[36mﬂ[40;30m‹[0;34m  [36mﬂ[1;46;30m≤≤[40;36m‹‹[0;36m‹[1;30m‹[0;36m‹[1;46;30mﬂ[0;36m≤≤ﬂ[1;46m≤≤[30mﬂ[40m‹‹‹[0;34m  [1;46;30m∞[37m±±[40;36m≤≤[46;30m±≤‹[0;36mﬂ[1;30mﬂﬂ[0;34m [1;30m ‹‹‹[46m≤±‹[40;36mﬂ[37mﬂ[30mﬂ  ‹[0;36m‹±ﬂ[1;30m k1
[0m[10C[31m∞∞[1;30mﬁ‹›‹[0;35m  [1;30mﬂ[0;36mﬂ[1;30m›[0;35m˛ [34m [1;30mﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1;30mﬂ˛˛[0;34m [36m∞[46;30m≤[40;36m∞[46;30m≤[40;36m  [1;30mﬂ[0;36mﬂ[1;37mﬂ[0;36mﬂ[1;30mﬂﬂ[0;34m [36m∞[46;30m≤[40;36m∞[46;30m≤[40;34m [36m˛˛ﬂ[1mﬂ[30mﬂ[0;34m  [35m∞∞[1;30mﬁ[0;36mﬂ[1;30m≤[0m [1;30m‹ﬂ[0m [41;30m≤≤[40;31m∞
[37m[13C[1;30mﬂ[0m   [35m  [37m    [1;30mﬂ∞∞∞[0m  [1;30m ˛ﬂﬂ[0m [1;30m˙[0m [1;30mstatDNS[0m [1;30m˙[0m   [1;30mﬂﬂ˛  ∞∞∞ﬂ[0m   [1;30m˛ﬂﬂ
