[7h[0;1;40;34m[?33l‹[47m€€€[44mﬂ[40mﬂﬂﬂ[0;34mﬂﬂ[1;44mﬂ€€€€€€€‹[0;34m‹›    [37m   [1;30m ‹≤≤≤≤‹[0m[7C[1;30m ﬂ[0m [1;30m≤[46m€[40mﬂﬂﬂﬂﬂﬂ[0;36m±±±±±±±±[1;30mﬂﬂ€[46m≤≤≤≤≤≤≤≤[40m€≤≤‹€€‹
[47;34m€[40mﬂ[0;34m›   [36m˛[1;32mﬂﬂ[0;36mﬂ[32m˛[1;30m˙[0;34m ‹[1;44m‹€€‹[0;34m€≤  ‹€  [37m  [1;30mﬁ€[0;36m±[1;30mﬂ  €›[0m[10C[1;30mﬁ€[46m≤[36m∞∞∞‹[30mﬂ[40;36m‹‹[0;36m‹[1;30m‹[0;36mﬂ[1;30m˛[0m [1;30m  ‹[46mﬂ[36m‹‹‹ [30m  ∞∞∞ﬂﬂ[40m€≤≤
[44;34m≤[0;34m≤€ [36m‹[1;46;32m‹[0;36m [34m ‹‹‹    [44;30m˛[1;34m≤≤[0;34m≤›‹€€  ±[37m  [1;30mﬁ[46m≤≤[40m‹‹€€  [0m[8C[1;30m ﬂ ‹‹≤≤≤≤‹[0;36mﬂ[1mﬂ[46mﬂ˛[30m∞ﬂ[0;36m‹[1;30m‹‹ﬂ[0;36mﬂ[1;46;30m‹[36mﬂ˛ [30m ∞[0;36m≤≤[1;46;30m±≤[40m‹
[44;34m∞[0;34m€± [1;42;37m≤≤[0;34m €[44;35m‹‹[40;34m€ﬂ   ﬁ[1;44m∞∞∞[0;34m€[1;44m∞∞[0;34m›‹±≤›[37m  [1;30m€ﬂﬂ≤[0;36m±[1;46;30m≤[40m‹[0m[6C[1;30m ±ﬂ‹[0m‹[1m∞±±[0mﬂ[1mﬂ[0m  [1mﬂﬂ≤≤[0m‹[1;30m‹ ﬂﬂ[0;36mﬂ[1;46;30m‹≤≤≤€‹‹[36m  [30mﬂ[40m€‹‹
[0;34m€€‹‹‹ ‹[1;45;35m  [0;35mﬂ[34m   [35m‹€[44m‹ [1;34m  [0;34m€€€€€[44;30m∞[40;34m≤›[37m  [1;30m   ﬁ[0;36m≤[1;46;30m∞≤[0m   [1;30m‹≤˛[0m [1;30m‹[47m±∞‹[40mﬂﬂ[0m[10Cﬂﬂ±±[1;30m‹‹[0m [1;30m ﬂﬂﬂ‹€[46m≤≤≤€[40m‹‹≤
[34m±±[0;44;30m [40;34m‹[44;35m≤[40;34mﬁ[35m€ﬂ[36m [32m˛[34m [35m‹[1;45m   [0;35m€[44m€ ±∞[40;34m€€[44;30m∞[40;34m≤[44;30m±±[40;34m∞ [37m [1;30mﬁ‹[46m≤[0;36m≤€[1;46;30m≤[40m ‹[0;36m‹[1;46;30mﬂ[0;36m±[1;30mﬂ[0m ±±[1;30mﬂ[0m[7C[1;30m∞∞ ∞ [0m   [1;30m   ﬂﬂ≤≤≤ﬂ   ﬂ€[46m€€‹[40m›ﬂ
[0;34m€≤≤€ﬂ [32m‹[1;36m‹[0;32mﬂ[35m‹[1;45m [0;35mﬂ[36m [1m‹[0;32m‹[36m [34m €€€[44;30m∞[40;34m≤[44;30m±±[40;34m±  [37m  [1;30m ﬂ[46m≤[40;36m≤[0;36m›[1;30mﬁ[46m≤±‹[40mﬂ[0m [1;30m˛ﬂ[0m [1;30m  [0m [33m  [1;30m‹[0;33m‹[1;43;30m±±[0;33mﬂﬂ‹[1;30m‹   [0m[5C[1;30m   [0m    [1;30m‹[46m€ﬂ[36m  [30m‹€[0m
[34m ‹€ﬂ[1;36m‹[42m≤[40mﬂ[0;35m‹€€€ﬂ[34m [36m [32mﬂ∞[34mﬁﬂﬁ€[44;30m±±[40;34m± [37m  [36m‹≤[1;46;37m‹‹[40;36m‹[0;36m‹ﬂ[37m [1;46;30m≤≤[40mﬂ[0m[5C[1;30m  ‹‹[43m≤[0;33mﬂ[1;43m∞∞[40;30m‹[0m[5C[33mﬂ[1;30m [0;33m˛[1;30m [0m[10C[1;30mﬁ[46m€≤∞∞  [0;36m≤[1;46;30m€[0m
[1;44;34m∞∞[0;34m›[32mﬁ[1;42;37m≤[36m€≤∞[0;32m≤≤[42;30m≤[40;32m∞∞[34m   €≤€[44;30m∞±[40;34m [37m  [1;30m‹[36m±[46;37m˛[0;36mﬂ[37m [1;46;30m‹[36mﬂ± [0m [36m≤[1;30m‹≤≤≤‹[0m  [1;30m∞∞˛[33mﬂ[43;30m‹[0;33mﬂﬂ[37m ‹‹‹‹‹[1;30m‹‹ [37m [30m‹[0m [1;30m  ∞∞ [0m   [1;30m∞≤≤ﬂ  ﬂ[0;36mﬂ[1;46;30m˛€[0m
[34m€€€€‹‹  ‹‹‹ ‹ €‹≤€€± [37m  [1;30mﬁ[46m∞[0;36mﬂ[1;30m ‹‹ ﬂ[46m≤≤[0m [36m±[1;46;30m≤≤≤[40m±[0m[7C‹[1m‹[47m‹[40m€€€€€€€›‹≤[0m‹∞[1m  [0m[6C[1;30m∞∞[0m [1;30m ‹≤≤≤‹˛
[0;34mﬂ[44;30m˛[40;34m€[1;44m∞∞∞[0;34m€[35mﬁ[34mﬂ€›ﬁ€ﬁ€›€€€≤[44;30m≤[40;37m  [36m±≤±[1;30m≤‹‹ﬂ‹ [0m [1;30mﬁ€≤≤ﬂ[0m [1;30m˛‹‹[0m [1;30m  [0mﬂ[1m≤[33m€€[37m€€€€€€€€€€€≤∞[0m[8C[1;30m  ﬁ[46m€≤≤≤≤≤[0m
[34m€[44;30m≤≤[40;34m∞€€€›[35m˛[34mﬂ €€€ﬂ €€≤€≤[37m  [1;30mﬁ[0;36m±[1;30m€›ﬁ[46m€[40m€≤›[0;36m [1;30m≤€‹‹€€[46m€[40mﬂ [0m[5C∞[1m≤≤≤≤ﬂﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ‹‹ [0m   [36m [37m   [1;30m  €[46m≤∞  ∞±[0m
[1;44;34m [0;34m  [37m [34mﬂ [37m [34m  [35m∞∞ [34m∞∞∞∞[37m [34mﬂ €€›[37m  [36m±[1;30m≤ [46mﬁ[40m€€ﬂ±ﬁ‹[46m€€[0;36m±±±±[1;30mﬂ±‹[0m   [1;30m˛ [0;33m [1;30m‹[0;33m‹[1;30m‹[0;33m [1;30mﬂﬂ[0;33m‹≤≤≤ﬂﬂ[1;30m‹‹˛ [0m[6C[1;30mﬁ[46m≤∞ [0;36m€€[1;46;30m ∞[0m
[1;44;34m [0;34m  [37m[15C[34m ∞€€ [37m [1;30mﬂ∞[0;36mﬁ[1;46;30m≤≤[40m›[0m [36m∞[1;46;30m€[0;36m±[46;30m±±∞∞∞[1m∞∞±[0;36m≤≤[1;30m‹ [0m [1;30mﬂ[43m≤[0;33m˛[1m‹[43m‹[0;33mﬂ[1;43m∞∞∞[0;33m‹[1;30m‹ﬂ[0;33mﬂ[1;30mﬂ[0m   [1;30m ˙[0m[5C[1;30m [46m≤±  [0;36m€€[1;46;30m [0m
[1;44;34m∞[0;34m∞ [37m  because i    [34m ∞€€ [37m [1;30m±[46m≤±±≤[40m‹ ﬁ[46m≤[0;46;30m∞[1;40;36m±±[0;36m€€€[1;46;30mﬂ€∞∞∞[0;36m≤≤[1;46;30m€[40m‹[0m [1;30mﬂ[0;33m±[1;43;30m‹‹[0;33mﬂ[1;30mﬂ[0;33m [37m   [1;30m  ‹˛[0m  [1;30m  ∞∞ [0m [1;30m ﬂ[46m≤∞  [0;36m€€
[1;44;34m±[0;34m± [37m haven't drawn  [34m [1;44m [0;34m€›[37m [1;30mﬁ[0;36m±[1;46;30m∞∞±≤[40m›[46m€∞[0;36m€€€€[1m±[46m‹ [0;36m≤≤[1;30m›[0;36mﬂ[1;46;30m∞∞[0;36m≤≤[1;46;30m€[40m‹    [0m [1;30m  ‹[0m±±[1;30mﬂ   ‹‹[46mﬂ[0;36m±±[1;30mﬂ  [0m [1;30m∞[46m≤±[0;36m€€€
[1;44;34m±[0;34m≤ [37m a [1mzombie[0m yet.   [1;44;34m [0;34m€›[37m  [1;46;30m≤[0;36mﬂ[1;46m  [40m±[30m›[46m≤[36m [0;36m€[1;46;30m     [36m [30m   ﬂ[0;36m€€[1;46;30m∞∞[0;36m≤≤≤[1;46;30m€[40m‹‹[46m≤≤≤≤[40mﬂ‹‹€[46mﬂﬂﬂ ‹[40mﬂ‹‹€›[0m [1;30m ﬁ[46m›[0;36m€[1;46m [0;36m€
[1;44;34m∞[0;34m€ [37m[17C[1;44;34m∞[0;34m€€ [37m [1;30m‹[0;36m≤[1;46m ﬂ[30mﬁ[0m [1;46;30m≤[36m [0;36m€€€€€€€€[1;46m ﬂ€[0;36m€[1;46;30mﬂ±[0;36mﬂﬂ[1;30mﬂ[46m∞∞±±±±±≤[40m€[46m     ∞ﬂ  ≤[40m€ﬂ‹ [0;36m [1;46;30m€[0;36m€[1;46m ﬁ [0m
[34m≤€ [37m    it's a[7C[1;44;34m∞[0;34m€ﬁ±[37m  [1;30mﬂ[46m‹‹[40m≤[0m [1;30mﬁ[46m≤∞[0;36m€€€€€€€€€€€[1;46mﬂ[0;36m≤[1;30m‹‹[0;36m±€€[1;46;30m∞∞[0;36mﬂﬂ[1;30mﬂﬂ€€[46m‹      ‹€[40m€≤›‹[0;36m [1;46;30m›[0;36m€[1;46m €[30m [0m
[34m±[1;44m [0;34m [37m blocktronics   [34m ≤[1;44m [0;34m €≤‹ [37m [1;30m ˛[0m [1;30m ﬂ[46m€‹∞[0;36m€€€€€€€€€€€≤≤[1;46m∞∞∞[30mﬁ[0m [1;30m [33m [0m   [36m≤[1;46m ‹[30m   ﬂ[40m€€≤ﬂ[46m€[40m€[0;36m [1;30mﬁ[36m±±[0;36mﬂ [1;30mﬂ
[0;34m∞[1;44m [0;34m [37m requirement.   [34m ±[1;44m∞[0;34m∞€€€€ [37m[5C[1;30m  ﬂ[0;36mﬂ[1;46;30m‹∞[0;36m€€€€€€€€€€€€€€±[37m   [1;33m [0m [1;46;30m€‹‹[0;36mﬂ[1;30mﬂﬂ€€ﬂ‹[36m∞±±[0;36m ≤[1;46;30m±[0m
[34m [1;44m∞[0;34m [37m[16C[34m ∞[1;44m∞[0;34m±€€[1;44m∞[0;34m€≤›[37m[9C[1;30mﬂ[0;36mﬂ[1;46;30m‹∞∞[0;36m€€€€€€€€€€[1;46;30mﬂ[40m‹[0m  [1;30m‹[46mﬂ[36m‹[30m  ﬂ[40m‹‹ﬂ ‹[0;36m≤€€ﬂ≤€€€‹[1;30m
[0;34m [1;44m±[0;34m [37m draw a [1mzombie[0m. [34m  [1;44m∞[0;34m≤€≤€€€€[1;30m  ‹[0;36m‹‹[1;46;30mﬂﬂﬂ€[40m‹‹  ﬂ[46m≤∞[0;36m€€€€€€€€€≤[1;46;30mﬂ       ±[40m› ﬁ[0;36m≤€€[1;46;30mﬁﬂ[40;36m±[0;36m€€€€€[1;46;30m≤[0m
[34m›[1;44m≤[0;44;30m≤[40;37m[16C[34m∞ [1;44m [0;34mﬂ€≤[1;44m∞[0;34m€€€›[1;30m ﬁ[0;36m≤€[1;46m  [0;36m€€€≤[1;46;30mﬂ[40m‹  [46m≤[0;36m≤≤≤≤ﬂ[1;30mﬂ[0m   [1;30mﬂ[46m± [36m     [0;36m≤[1;30m€   [46m≤∞∞[0;36m€[1;46;30m  [36m˛ ‹  [0;36m‹
[1;44;34m±€[0;44;30m˛[40;34m≤≤[1m±[44m‹[0;34m‹ﬁ[1;44m [0;34m‹ ﬂ [1m∞∞∞[0;34m‹[1;44m‹˛∞[0;34m≤≤[1;44m∞[0;34m≤[1;44m∞∞[0;34m€[44;30mk1[40;37m  [36m∞≤[1;46m€€[30mﬂ[40m ﬂ[0;36mﬂ≤[1;46;30m±≤[40m∞ [0;36m±±±[1;30m‹˛[0m[6C[1;36m±±±[46;30m‹[0;36mﬂ[1;30mﬂ‹≤≤‹ [0m [1;30mﬂ[0;46;30m∞∞[40;36mﬂ[1;30m [0;36mﬂ[1;46;30m [0;36m€€€€
