[0m




[22C[1;30m  [0;33m€[37m[41C[33m€
[37m[22C[33m€€€[37m[41C[33m€€
[37m[22C[33m€€›[37m[11C[1;30m [0m[29C[33m€€
[37m[6C[33m€ [37m[13C[33m €€›[37m[11C[1;30m  [0m[9C[33m€[37m[18C[33m€€[37m  [33m‹‹‹ﬂ
[37m[6C[33m€€€[37m    [34m  [37m  [33m‹‹€€€€€›[37m[11C[1;30m  [0m [1;30m   [0m[5C[33m€[37m[17C[33m€€€€ﬂﬂ
[37m[6C[33m€€[37m[5C[34m  [37m[7C[33m‹€€€€ﬂﬂ   [37m  [33m [37m [1;30m  [0m[8C[33m €€[37m[16C[33m€€€
‹‹ [37m  [33m€€€[37m[5C[34m  [37m[7C[33m€€€   ∞∞∞[37m   [33m [37m [1;30m  [0m[8C[33m €€[37m[10C[33m ‹‹ [37m  [33m€€€
[37m [33mﬂﬂ€€€€€[37m [33m‹€€[37m [34m  [37m   [1;30m [0;33m‹‹€€€€   €€€[37m   [33m [1;30m   [0m   [33mﬂ‹‹‹[37m [33m €€[37m[13C[33mﬂﬂ€€€€[1;30m  [0m [33m  ‹‹
[34m   [37m  [33m€€€ﬂﬂ[37m[9C[1;30m∞∞[0m [33m€€€   €€€[37m   [33m [1;30m   [0m[6C[33mﬂﬂ€€€€€‹[37m[13C[33m€€€‹‹€ﬂﬂ
[34m  [37m  [33m€€€€[37m[14C[33m€€€  €€€[37m   [33m≤≤≤[37m[10C[33m€€€ [37m[15C[33m €€€
[34m  [37m  [33m€€€[37m[10C[33m‹‹‹€€€€€€€€≤≤[37m   [33m€€€[37m[10C[33m€€  [37m  [33m   [37m[8C[33m  €€€€≤∞∞
[34m  [37m  [33m€€€€€€‹‹‹[37m[10C[33m€€€€[37m [33m∞∞[37m   [33m€€€[37m    [33m‹‹  [37m  [33m€€  ‹ﬂﬂ[37m[10C[33m€€€  €€≤≤[1;30m∞∞[0;33m∞∞
[1;30m∞∞[0m  [33m€€€[37m[14C[1;31m±±[0;33m€€€€€≤≤[37m  [33m≤€€€  [37m    [33mﬂﬂ€‹€€€€[37m   [33m   ∞∞[1;30m∞∞∞[0;33m€€€€€€ €€€€€€€€‹‹
€€  €€€    ≤≤≤≤≤[1;31m∞∞[0;33m   €€€€€€€€€[37m  [33m≤€€€≤≤±±[37m[6C[33m€€€ [37m   [33m   ≤≤[1;43;30m∞∞∞ [0;33m€€€€€ €€€€€€€€€€€€€€[1;31m±±[0;33m€€€€    ﬂﬂﬂ€€€   €€‹ﬂ€€€€€[37m  [33m€€€€€€€€€€€€€€€€€€€€   ﬂ€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€±€€  €€€€€€€[1;30m∞∞∞[0;33m€€€€‹ ﬂﬂ€[37m  [33m€€ﬂ€€€€€€€ﬂﬂﬂ‹€€€€€€€€€‹‹€€€€€€€€€€€ €€€€€€€  €€€€€€€€ €€[1;30m∞∞[0;33m€€€€€€€[1;30m±±±[0;33m€€€€€€‹ [37m   [33mﬂ  €€€€‹‹   €€€€€€€€€€€€€€€€€€€€  €€ﬂﬂﬂ‹‹€€€€ €€±€€€€∞ €€[1;30m±±[0;33m€€€€€€€€€€€€€€[1;43;30m±±±[0;33mﬂ   € ‹€€€€€€   €€€€€€€€€€€€€€€€€[37m[5C[33m‹‹‹€€€ﬂ€€€€ €€ €€€€  €€€€€€€€€€€€€€€€‹‹[37m[7C[33m€‹ﬂ€€€€€€€  €€€€€€€€€[37m  [33mﬂﬂﬂ‹‹‹‹‹€ €€€€€€[37m  [33m€€€€€€€ €€€∞ €ﬂﬂ‹€€[32m∞∞[33m€€€€€€€€€€€€€[32m±±[33m   €€€€€€ﬂ‹€€€  €€€€€€€±[37m  [33m€€€€€€€€€ ≤€€€ﬂﬂ[37m  [33mﬂﬂﬂ‹‹€€€€€€  ‹‹€€€€[1;31m∞∞[0m [33m€€€€€€€€€€€€€€   €€€€€€€€€€€€ €€€€€€€[37m   [33m€€€€€€€€€ ±€€€€€ [37m  [1;43;30m±±[0;33m€€€€€€€∞  €€€€€€[37m   [33m€€€€€€€€€€€€€€   €€€€€€€€€€€€  €€€€€€[37m  [33m±€€€≤€€€€€  €€€€€≤[37m  [1;43;30m±±[0;33m€€€€€‹€[1;31m [0;33m  €€ €€€±[37m  [33m€€€€€€€€€ﬂﬂﬂﬂ    €€ﬂﬂﬂ‹‹€€€€€€ €€€€€ [37m  [33m≤€€€ €€€€€≤ €€€€€€[37m   [33m€€€€€€€€[1;31m [30m∞∞[0;33m€€ €€€€[37m  [33m∞€€€€€‹‹‹‹‹[37m[8C[33m‹€€€€€ €€€€ﬂ‹€€[1m≤≤[0m   [33m€€€€ €€€€€€ €€ﬂﬂﬂ  [37m  [42;33m≤≤[40m€€€€€€ [1;31m∞∞[0;33m€€ €€€€[37m   [33m€€€€€€€€€€€›   [1m±±[0;33m€€€€€€€ €€€€€€€[37m[5C[33m±€€€€ﬂ‹€€€€€€€€€€€≤[37m[6C[33m€€€€€ [1;31m≤≤[0;33m€€ [1;30m∞[0;33m€€€±[37m   [33m±±€€€€  ﬂﬂﬂ   [1m∞∞[0;33m€ﬂ€€€€€  €€€€€€€€≤[37m  [43;32m∞[40;33m€€€€   €€€€€€€€‹‹‹ [37m  [42;33m≤≤[40m€€€€€€ €€[43;32m∞∞[40;33m  €€€€[37m  [1;43;30m≤≤≤≤≤[0;33m€€€‹‹‹[37m[6C[33m‹‹€€€€€€€€€€€€€€€≤[37m  [43;32m∞[40;33m€€€€€€€€€€€€€€€€€[32m∞∞ [37m [42;33m≤≤[40m€€€€€€€[43;32m∞∞[40;33m€€€ €€€€[37m  [33m€€€€€€€€€€€€€    €€€€€€€€€€ﬂ‹ﬂ€€€€€[37m  [43;32m∞[40;33m€€€ﬂ  €€€€‹‹‹€€€€[32m   [37m [33m≤€€€€€[43;32m ∞∞[40;33m €€€€ﬂ€€€€[37m  [33m€€€€ﬂ‹€€‹‹‹ [37m[5C[33m€€€‹ﬂ€€€€€€€€‹ ﬂﬂ€[37m  [43;32m∞[40;33m€ﬂ  ‹€€€€€€€€€€ ﬂ[1;31m±±[0m  [33m±ﬂﬂ€€[43;32m∞∞[40;33m€  €€€€  ﬂ[1;31m≤≤[0m  [33m€ﬂﬂ€€€€€€€€[32m∞[37m[5C[1;30m≤≤[0;33m€€€ﬂﬂﬂﬂ‹€€€€€‹ [37m   [33mﬂ   €€€€€ﬂ€€€€€€   ﬂ[37m   [33m ‹€€€€€ €€€€€€  [1;31m∞∞[0m   [33m ‹€€€€€€€€[32m±[33m   [1;30m   [0;33m   ‹‹€€€€€€€€[42m≤≤[40mﬂ[37m[5C[1;31m±±[0;33mﬂﬂ‹‹€€€€€€€€€‹[37m[5C[1;43;30m±±[0;33m€€[1;43;30m≤≤≤≤≤[0;33m€€€€ﬂ€‹[37m[5C[33m€€€€€€ﬂﬂﬂﬂﬂﬂ   [1;30m  [0;32m [1;33m±±[0;33m€€€€‹‹‹‹‹[37m[8C[33m‹ﬂ €€€€€€€ﬂﬂﬂ€€ ﬂ‹    [1;43;30m±±[0;33m€€[42m≤≤[40m€€€ﬂﬂﬂ[37m[9C[33mﬂ   ‹‹‹‹€€€[1;32m∞∞[0;33m  [1;30m  [0;32m [1;33m∞∞[0;33m€€€€€€€€ﬂ  ≤≤[37m[5C[33m€€€€€€‹‹‹€€€€€€€[37m[5C[33m€€€ﬂ  ‹‹€€€€[42m±±[40;32m±±[37m[5C[42;33m≤≤[40m€€€[42m≤≤[40m€€€€[1;32m∞∞[0;33m  [1;30m  [0;33m    ‹‹‹€€ﬂ ‹€  ﬂ   ≤ €€€€€€€€€€€€€€€€ ‹   ﬂ  ‹€€€€€€€€€€€€ ‹   ﬂ [1;43;30m≤≤≤[0;42;33m≤≤[40m€€€€[32m±±[33m  [1;30m  [0;33m [1;30m≤≤[0;33m€€[37m[5C[33mﬂ€€€‹    €€€›ﬁ€€€€€ﬂﬂ€€€€€€€€    ‹€€[42m≤≤[40m€€€€€€€›ﬁ€€€    ‹€€€[42m≤≤[40m€€ﬂﬂ    [1;30m  [0;33m [1;30m≤≤[0;33m€€[42m≤≤[40m‹‹    ﬂﬂ [1;30m [0;33m [32m ∞∞[33mﬂ ﬂ   ‹‹€€€€ﬂﬂﬂﬂ[1;31m±± [0;33m   ≤€€[42m≤≤[40m€€[1;30m±±∞∞[0;33m   ﬂ[32m±±∞[33m   ﬂ€€€[42m≤≤[40m‹‹‹€[1;31m±±[0;33m  [1;30m  [0;33m  €€€[42m≤≤[40m€ﬂ [42m≤≤[40m‹   [1;30m  [0;33m   ‹‹‹€€€€€€€€ﬂ€€‹‹   [1;30m  [0;33m  €€  ﬂﬂ€€€€€‹‹‹[37m[11C[33mﬂﬂﬂﬂﬂﬂ€  [1;30m  [0;33m €€€€[42m≤≤[40m   ≤€€[1;31m±±[0;33m [1;30m  [31m ±±[0;33m€€€€€€€€€[42m≤≤[40m€‹€€€€€±[1;30m  [0;33m ﬁ[43;32m∞∞[42;33m≤≤[40m€€€€€€€€€€€€›   ﬁ[43;32m∞∞∞∞[40;33m€€€‹‹‹‹  [1;30m  [0;33m €€ﬂﬂﬂﬂ[37m[5C[33mﬂﬂﬂ [1;30m  [31m ≤≤[0;33mﬂﬂﬂﬂ ‹‹‹‹[42m≤≤[40m€€€ﬂﬂ[1;31m±±±[30m  [0;33m ﬂ[42m±±[40m€€€€€€€€€ﬂﬂﬂ[37m  [33m›   ﬂ€€€€€€€€€[32m±±[33m [1;30m   [0;33m €€€€€≤   ≤‹‹‹  [1;30m  [0;33m  [42m≤≤[40m‹€€€€€[32m∞∞[42;33m≤≤[40m€€ ‹‹‹  [1;30m  [0;33m  [42m±±[40;32m±±[30m  [33m€€[37m[9C[33m [37m[9C[33mﬂﬂﬂ[32m∞∞[33m [1;30m   [0;33m [43;32m∞∞[40;33m€‹‹    €€€€[1m±±[30m  [0;33m  €€€€€€€€  [42m≤≤[40m€€€€€€  [1;30m  [0;33m≤€[43;32m∞∞[40;33m  [32m∞∞∞[33m  €€[43;32m∞∞∞∞[40;33m    €[42m≤≤≤[40m€€€€€€‹‹‹[37m[5C[43;32m∞∞[40;33m€€€€   €€€€[1;32m±±[30m  [0;35m  [33m€€€€€€€[37m[5C[33m‹€€€  [35m  [1;30m  [0;35m [43;32m∞∞∞[40;35m [30m [33m   [32m±±[33m  [43;32m±±±±[40;37m[5C[33m€€€€   €€€€€[37m[5C[43;32m∞∞[40;33m€€€€   ‹‹€€[42m≤[40;37m[5C[33mﬁ[42m€€€[40mﬂﬂﬂ€   [32m±±[37m[7C[1;30m  [0;33m [43;32m±±±[40;37m[8C[30m [43;32m∞∞∞[40;33m›[37m[5C[33m€€€    €[43;32m∞∞∞∞[40;37m[5C[43;32m∞∞∞∞∞[40m    [33m€€€€[42m≤[40;37m[5C[43;32m∞∞[40;33m€€€€‹
[37m[9C[1;30m±±±[0m[6C[43;32m∞∞∞[40m    [33m€[43;32m±±±±[40;37m[14C[32m∞∞∞ [37m[5C[30m [43;32m∞∞[40;33m€€[32m±±∞∞
[35m [37m[17C[1;30m∞∞∞[0;32m    [33m€[32m∞∞∞∞[37m[14C[1;30m∞∞∞[0m[7C[43;32m∞∞[40m  ≤≤  [37m[6C[1;34m‹ﬂ  [0;36m‹€€€€
[35m [36m [1;30m∞∞[0m€€€[1;30m‹ [0mﬂ‹[5C[1;31m   [0m[7C[1;30m∞∞∞∞[0m[8C‹‹    [32m    [33m  [1;34m   [0m[9C[33m  [1;34m‹ﬂ‹[0;36mﬂ ‹[1m€€[0;36m€€[34m±±
[35m [34m [1;30m€€€€[0m€€€[1;30m‹ [0mﬂ‹[1;30m‹[0mﬂ‹[1;30m‹ [0m[12C[33m    [37m‹‹€€‹[36m‹‹[1;34m≤≤[0;36m‹‹‹‹‹≤≤[1;34m≤≤‹[0m[9C[1;34m‹ﬂ[0;36m‹[1;34mﬂ [0;36m‹[1m€€[0;36m€ﬂ[34m≤≤≤≤
[35m [34m   [1;30m€€[37m±±±[0m€€€€€‹[1;30m‹[0m€‹[1;30m‹[0m[8C‹‹‹€[47;36m∞∞±±[1;40m≤≤[0;36m≤≤[1;46;34m±±[0;36m€€≤≤[1m±±[0;42;36m≤≤[40m€€[46;34m∞∞[40;36m€[1;34m‹‹‹   ‹[0;36m€[1;34m‹ﬂ[36m€€€€[0;36m€ﬂ  [1;37m€€[0;34m€€
[35m [34m [37m€€€[1;47;31m∞∞∞∞∞∞±±±±≤≤≤€€≤≤≤±±±∞∞∞[0m€€[1m±±[0;47;36m∞≤[40m≤≤[1;46;34m±±[0;42;36m≤≤[40m≤≤[1;34m≤≤[42;36m∞∞[46;34m∞∞€€∞∞ [0;36m€€[1m≤≤€€€€€€€[0;36m€€€€‹[1;46;30m≤≤[0;36m€€[1m≤≤
[0;35m [33m [31m∞∞∞±±±[37mﬂﬂﬂ≤≤€€[1;47;30mﬂ[0m‹‹[1;30m≤≤[0mﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€€[1m≤≤[0m€€≤≤€€[1;36m±±[0m≤≤[46;34m±±[42;36m≤≤[1;46m±±[34m±±∞∞[44;36m≤≤≤≤[47mﬂ[40mﬂﬂﬂﬂﬂ[30m≤≤[0;36m‹‹‹[1m±±∞∞[0;36mﬂﬂﬂ
[35m [36m [1;30m€[0m€€€€€€‹‹‹  [1;30mﬂ[0mﬂﬂ[1;47;31m∞∞≤≤€€[40m‹‹‹[30m‹[0m  [1;30mﬂ[0mﬂ[1;36m≤≤[0;36m≤≤[37m≤≤€€[46;34m∞∞[1;42;36m≤≤[46m‹[40m€[46;37m≤≤[0m€€[1;36m≤≤[30mﬂ[0m  [1;30m‹[36m‹‹‹[46m≤≤±±±[30m‹[0;36mﬂﬂ[1;30mﬂ  [0;36m‹‹‹€€€€[1;30m€
[0;35m [1;30m‹[0m‹‹‹‹[31m∞∞[1;30mﬂ[0mﬂﬂ[31m∞∞∞[1;30m‹‹[0m‹‹‹  ﬂﬂ[1m≤≤€€[47m€€[40m€€€[0m€€€[1;36m±±[34m€€[37m€€[36m€€±±[0m€€≤≤[1m€€€€€€€≤≤[0mﬂﬂ  ‹‹‹[1;30m‹‹[0;34m≤≤ [36mﬂﬂ[1;30mﬂ  [0;36m‹‹[1;30m‹
[0;35m [1;30mﬂ[47m‹‹[0m€€€€[1;30m€[0;31m≤≤[37m€€[33m€€[1m€€[0mﬂ[1;30mﬂ   [0m‹‹[1;30m‹  [0;32mﬂ[1mﬂﬂﬂﬂ≤≤€[46;37m≤≤[36m‹[0;36m€[1;42m≤≤[46;33m≤≤≤[37m≤≤[40;32m€≤≤ﬂﬂﬂﬂ[0;32mﬂ  [1;30m‹[0m‹‹   [1;30mﬂ[0mﬂ[1;33m€€[0;33m€€[37m€[1;30m€[0;34m€€[36m€€€[1;46;30m‹‹[40mﬂ
[0;35m [1;30m [0m‹‹‹‹[1;47;31m±±[40;33m≤[0;31m±±[1;30m€[0m€[1;33m€€€€[5m [0;1;33m  [31m±± [0m€€[1;33m€€[47;30mﬂﬂ[40m‹‹[0;34m‹[1;30m€€[32m€€€[37m€€€[36m€€€[32m€€€€[0;34m≤≤‹[1;30m‹‹[47mﬂﬂ[40;33m€€[0m€€ [1;36m∞∞  [5m [0;1;33m€€€€[0m€[1;30m€  [33m≤[46m±±[0;36m‹‹‹
[35m [1;30m€[0m€[1;47;30m‹[0mﬂﬂﬂ€€[31m±±[1;30m€[0m€[1;31m€€[37m€€[5;33m∞[0;1;33m  [37m€€[30m€[0m€€[1;33m€€€€€€[0m€  [1;30mﬂ[32mﬂ€€€[36m€€[42m≤≤[40m€€[32mﬂ [0;34m≤≤[37m€[1;33m€€[37m€€[33m€€[0m€€[1;30m€[37m€€  [5;33m∞[0;1;33m€€€€[0m€[1;30m€   [0;36mﬂﬂﬂﬂﬂ‹[1;30m‹[0;35m [36m  [37m‹[1;47;30mﬂ[0m€€[1;47;31m≤≤[0;31m∞∞∞[37m€[1;31m€€[37m€€[5;33m∞[0;1;33m  [37m€€[30m€[0m€€[1;33m€€€€[31m€€[34m±±[30m∞[0;32m±±€[1;46;33m∞∞∞∞[0;36m€€[32m€€±±[1;30m∞[36m±±[31m€€[37m€€[33m€€[0m€€[1;30m€[37m€€  [5;33m∞[0;1;33m€€€€[0m€ [34m≤≤[1;33m≤≤[46m±±[0;36m€€ﬂ[1;30mﬂ[0;35m [1;30m€[0m€[1;47;30m‹[0mﬂ [1;47;30mﬂ[46;33m±±[40;30m‹  ﬂ[0mﬂ€[1;31m€€[0m€‹[1;30m‹[37m€€[33m‹€€€€[35m€€[0mﬂ[1;30mﬂ ∞∞€€€€[0;36m≤≤±±[1;30m±∞∞[36m∞∞€€[0;32m‹[1;30mﬂ[0mﬂ[1;33m€€€€€€‹[37m€€[30m‹[0m‹€[1;33m€€[0m€ﬂ[1;30mﬂ [0;34m€€[1;46;33m±±[0;36m‹ [1;30mﬂ[0;36mﬂ
[35m [36m [31m±±[1;30m‹[0m€€ﬂ‹€€[1;30m€‹[0;36m‹ [1;30mﬂ[0mﬂﬂ[33m€€[1m€€€[5mﬂﬂ[0;1;33mﬂ[30mﬂﬂ[0;32mﬂ   [1;30m€€[0m€€[1m€€€€€[0;36m€€[1;30m±±[32m€€[36m±±[32m€€[0;32m‹ﬂ[1;30mﬂﬂ[33mﬂ[5mﬂﬂ[0;1;33m€€€[0;33m€€[37mﬂﬂ[1;30mﬂ [0;36m‹[1;30m‹€[0;36m€€‹ﬂ€€‹
[35m [36m  [37m€€€[1;46;30m‹[40m€[47;31m±±[40;30m€€[33m≤≤[30m‹[33m‹‹ [0;31m±±[1;30m‹‹[47;37m≤≤[40;34m›[46;32m±±[40;34m€€[33m€€ [0m€€[1;33m€€[36m€€[37m≤≤≤[0;36m≤≤±±[1;30m€€[32m€€[34m€€[46;32m±±[40;34mﬁ[33m≤≤[30m‹‹   [33m‹‹[30m‹[33m≤≤[30m€€[46;33m±±[40;30m€[46m‹[0;36m€‹[1;30mﬂ[0;36mﬂ≤≤
[35m [36m [1;30m€[0m€€[1;30m±±[0m€€[1;30m≤≤[36m≤≤[30m≤€[46;33m≤≤[40;30m≤[33m€€[30m≤≤[0m€€[1;34m›[46;32m∞∞[0;32m±±[1;33m≤≤ [30m±[37m€[33m€€[36m€€[0m€[1;33m≤≤[0;36m≤≤[1;34m€€[30m±±[5;32m±±[0;32m±±[1;46m∞∞[40;34mﬁ[0m€€[1;30m≤≤[33m€€[30m≤[46;33m≤≤[40;30m€≤[36m≤≤[30m≤≤[0;36m€€[1;30m±±[0;36m€€
[35m [36m [1;30m±±[31m∞∞[0m€€  €€[34m≤€[1;46;33m≤≤[40;30m€€[47;33m∞∞[40;30m€€[0m€€[1;30m≤≤[33m≤≤[30m±[42m≤≤[40m ±[37m€€€[36m€€[0m€[1;33m±±[0;44;36m≤≤[1;40;34m≤≤[30m±±[42m≤≤[40m±[32m≤≤[0;36m≤≤€€[34m€€[1;47;33m∞∞[0;34m€€[1;46;33m≤≤[0;34m€≤[1m€€  [0;36m€€[1;34m±±[30m±±[34m∞∞
[0;35m [1;34m [0;31m€€  €€ [37m€€›[1;30m≤≤[0;47m€€[1;40;30m±±[0m€€[1;30m±±[0m≤≤  [1;33m±±[30m±∞[42m≤[40m [34m€[37m€€€[46m≤≤[0m€≤≤[36m≤≤€ [1;34m€[42;30m≤≤[40m∞±[32m±±  [34m€€[30m±±[0;47;36m±±[1;40;30m±±[0;47;36m≤≤[1;40;30m≤≤[34mﬁ€€ ±±  ∞∞
[0;35m [1;34m [0mﬂ‹[31m€€  €€[1;30m±±∞∞[0m≤≤[1;30m€€[46;34m≤[40m≤[30m€€≤≤≤≤[0m€€[1;33m±±   [30m€[33m€€[46;37m≤≤[0m€±±[44;36m∞∞[1;40;34m€€   [0;32m≤≤[1;34m€€[0;36m±±[1;34m€ [0;34m€€[1;46m≤≤[0;34m€€[36m≤≤[34m€€[1;30m±±[34m±±  ∞∞‹ﬂ
[0;35m [1;34m  [30mﬂ[0m€‹[31m€€  €€  [1;30m∞∞±±[0m≤≤[1;30m∞∞ [0m€€ [36m±±  [1;30m€€€€[33m≤≤[46;37m≤≤[40m [0m∞∞[1;34m€€ [0;34m€€[1;36m€€  [0;36m±± [1;34m€€[0;34m€[1;30m∞∞[0;36m≤≤[1;30m±±[0;34m€€[1;30m∞∞[34m±±  ∞∞‹€[30mﬂ
[0;35m [33m    [1;30mﬂ[31m€€[0;31m€€ [37mﬂﬂ‹‹‹[1;30m€€∞∞±±  [0m≤≤‹‹‹€[1m≤≤[30m€€[33m±±[30m€€ [34mﬁ€€  [0;34m€€[1;36m≤≤[0;36m€‹‹‹≤≤  [34m€€[1;30m∞∞[0;34m€€[1m‹‹‹ﬂﬂ ∞∞[36m€€[30mﬂ
[0;35m [1;30m [0mﬂ‹[1;30m‹  [0m€€[1;31m€€[0m‹ [1;31m€€ [0mﬂ[1;33m±±[0m€€[36m‹‹[1;37m€€[0m€€€[31m€€≤≤[1;37m€€[0m‹   [1;30m€€[33m‹€[37m€€∞[0;34m€€±±€€[36m€€€[1;34m€€[0;36m‹‹[1;34m€€[32m≤≤[34mﬂ [36m€€[34m‹‹[36m€€[34mﬂ[30mﬂ  ‹[34m‹ﬂ
[0;35m [1;34m  [30mﬂ[0m€€€[1;47;30mﬂ[0m‹[1;30m‹ﬂ[31m€€[0mﬂ€[1;31m€€[0m€€[1;34m±±[37m€€[0mﬂﬂﬂ  [31m±±[1;36m±±[37mﬂ€[33m€€[0m‹ [1;33m‹€[37m€€ﬂ[30mﬂ [0;34m±±[1;36m±±[0;34m±±   [36mﬂﬂ[1;34m€€±±€€[36m€€[34m€ﬂ[36m€€[30mﬂ [34m‹‹€€€[30mﬂ
[0;33m  [1;30m   ﬂ[31m€€€[0;31m≤[1m±±±€€[0m‹‹[1;30m‹€[31m≤≤[30m≤[0;36m≤≤[37m€€[31m≤≤[1;36m≤≤[0;31m≤≤  [1;37mﬂ€[33m€€[37m€€ﬂ[30mﬂ [0;31m€€[35m‹ [34m≤≤[1;36m≤≤[0;34m≤≤[36m€€[1;32m∞∞[30m≤[32m±±[30m›‹[0;36m‹‹[1;34m≤≤€[0;36m€€[1;34m€€≤≤[30mﬂ
[0m[5C[1;30m±[0m∞€€[1;30m€€[37m€€[0m€€[1;31m€€[0m€€[1;30m€€ [31m€€[0;31m€€[1m≤≤[0;31m€€[37m[6C[1mﬂ€ﬂ[30mﬂ [0;31m€€[45m±±∞[40;35m€‹ [34m€€[1;32m≤≤[0;34m€€[36m€€ [1;30mﬂ€[0;36m€€[1;34m≤≤[0;36m€€[1;44m±±[46;34m‹[0;36m€€[1;34m€€[0;36m±±[1;30m‹
[0;33m  [30m [31m∞∞[37m€€[1;31m€€[37m€€[0;45m≤≤[40;31m€€[37m€€[1;31m€€[0;31m€€€€€[1m€€∞∞ [0;31m‹€[5;45;35m≤≤[0;45;31m∞[40m±±   €€[45m≤[1;40;33m€€[0;45;31m∞∞[5;35m≤≤[0;35m€‹ [1;36m∞∞[32m≤≤[0;34m€€[36m€€[34m€€[1;30m€[0;36m€€[34m€€[1;46;36m≤≤[44;34m≤≤≤[0;36m€€[1;34m€€[0;36m≤≤[1;30m‹
[0;33m  [1;30m [0m±±[1;31m€€[37m≤≤[0;45m≤≤[40;31m±±[45;37m≤≤[1;30m±±[0;31m€€[1m≤≤[0m€€[1;31m±± [0;31m‹€[1;41m≤≤[5;0;5;45;35m≤≤[0;45;35m  [40m€€[31m≤≤[45m≤≤[1;40;33m€€[0;35m€€[1;45;31m∞∞[5;0;5;45;35m≤≤±±[0;35m€‹ [1;36m∞∞[32m€€∞∞[0;36m€€[1;30m≤≤[0;36m≤≤±±[1m€€[0;36m€[1;44;34m±±[46m‹[0;36m€€ [1;34mﬂ€‹[30m‹[0;33m  [1;30m [0;31m∞∞[1;37m±±[0;45m≤≤[40;35m≤≤[37m€[1;45;30m±±[0;31m€€[1m€€[0m€€≤≤[31m±€€ [1mﬂ€[45m≤≤∞∞∞∞[5;0;5;45;35m≤≤[0;35m€€[1;33m€€[0;35m€€[5;45m≤≤[0;1;45;31m∞∞[5;0;5;45;35m∞∞∞∞[0;1;35m€ﬂ [34m€€[36m±±[32m≤≤[0;34m≤[1;36m≤€[30m≤≤[0;36m€€[34m≤≤[1;36m€€[0;36m€[1;44;34m∞∞[40m€€[0;36m€‹ [1;30mﬂ[34mﬂ[0;33m  [1;34m   [30m€€[0m€€€[45m≤≤[1;41;30m€[40m€[31m€€[0m±±[1;41;31m≤≤[0m≤≤[1;31m€€[0m±± [1;35m≤≤≤[5;0;5;44;35m≤≤[0;1;45;31m∞∞[5;0;5;45;35m≤≤[0;1;41;31m∞∞[0;45;31m∞∞[1m∞∞[5;0;5;45;35m≤≤[0;1;45;31m±±[5;0;5;45;35m∞∞[0;35m€€[1;30m€ [0m±±[1;36m€€[34m±±[0;36m€€[1;32m∞∞[36m€€[0;36m∞∞€€[34m≤≤[1;46;36m≤≤[0;36m€[46;34m€€[1;40m€€[30m±±
[0;35m  [1;30m  ≤≤[0m€€[45m±±[1;40;30m€€[31m≤≤[0m±±[1;41;31m≤≤[0m±±[1;31m€€[30m€€[0m€€[1;30m€€[35m±±[5;0;5;44;35m≤≤[0;1;45;36m∞∞[5;0;5;45;35m±±[0;1;41;31m≤≤[0;35m€€[1;45;31m∞∞[5;0;5;45;35m±±[0;1;45;31m≤≤[5;0;5;45m∞∞[0;35m€€[1;30mﬂ [0m∞∞[32m≤≤[1;36m€€[34m∞∞[0;36m€€[1;32m∞∞[36m≤≤[0;36m≤≤∞∞€€[1m≤≤ [0;36m€€[1;34m€€
[0;35m  [37m€€[1;30m€€[0;31m≤≤[1m±±∞∞[30m≤≤[31m€€[0m±±€€[1;41;33m≤≤[40;31m≤≤[37m€€[30m€€[0;35m€€[5;44m±±[0;1;45;36m∞∞[5;0;5;45;35m∞∞[0;1;41;31m±±[35m∞∞[45;31m±±[5;0;5;45;35m∞∞[0;1;31m€€[5;0;5;45m±±[0;1;30m≤≤€€[36m€€[0;36m±±[1;33m≤≤[0;36m€€[1;34m∞∞[46;36m±±[30m≤≤[40m [0;46;34m∞∞≤€€[40;36m€€[1m± [34mﬂ[0;36m€€[1;34m€[0;35m  [1;34m [30m≤≤[0;36m∞∞[37m€€ [1;30m≤≤[31m€€[0m∞∞€€[1;41;33m≤≤[40;31m€€[37m€€[0;31m€€[1m±±[34m∞∞[5;0;5;44;35m≤≤[0;1;45;36m±±[5;0;5;45m∞∞[0;1;41;31m∞∞[35m±±[45;31m≤≤[5;0;5;45m∞∞[0;1;31m€€[33m€€  [0;32m≤≤[34m€€[1m€€[0;36m≤≤[1;33m≤≤[0;36m€€[1;34m±±[46;36m±±[30m≤≤[40m [0;36m€€∞∞[1m≤[0;36m€€  [1;34mﬂ[0;36m€[35m  [36m [37m∞∞€€ [1;30m±±[41;31m±±[0;31m€€[37m€€[1;41;33m±±[40;31m≤≤[0m€€[31m€€[37m€€[1m€€[0;32m±±[5;44;35m≤≤[0;1;45;36m≤≤[41;31m€€€€[35m≤≤[40;31m€€€€[37m€€[30m≤ [0;32m±±[36m€€[1;42;33m≤≤[40m±±[0;36m€€[32m≤≤[1;33m±±[34m€€[36m±±[46m≤≤[40m∞∞ [0;36m€€∞∞[1m±±
[0;35m  [1;36m   [30m∞∞[0m€€ [31m€€[37m€€≤≤[1;31m±±[0m€€[31m€€[1m€€[37m€€[0m€€[1m€€  [0;35m±±[1;45;33m±±[40;35m€€[41m≤≤[40m€€[33m€€[30mﬂﬂ [36m€€[0m›[1;33m€€[30m€€[36m€€[33m±±[0;36m€€[32m≤≤[1;33m∞∞[32m≤≤[36m∞∞ [0;36m€€[1;32m∞∞[0;36m€€∞∞
[35m  [37m€€ [1;30m±± [0m≤≤€€±±[1;31m±±[0m€€[31m€€[37m€€[1m≤≤[31m€€[33m∞∞[37m≤≤€€€[0;32m±[1;30mﬂﬂ[0m€€[1;35m€€[0m€€[1;30mﬂﬂ[0;32m±[1;36m€€ [0;36m€€[1;33m∞∞[32m€€[30m±±[0;36m€€[1;33m±±[34m€€[32m≤≤[30m∞∞[32m±±[36m∞∞ [0;36m€€[1;32m∞∞  [0;36m∞∞
[35m  [36m    [37m±±∞∞[31m∞∞€€[36m∞∞[31m≤≤[1m≤≤[47;35m≤≤[0m€€[1;33m±[0m≤[1m€€[30m€€[42;36m≤≤[40m  [32m€€[30mﬂﬂ[5;0;5;45m≤≤[0;1;30mﬂﬂ[32m€€  [42;36m≤≤[0;32mﬂﬂ[1;36m€€[33m±±[34m€€[30m∞∞[42;36m≤≤[40;33m∞∞[0;36m∞∞[1;32m€€[0;36m≤≤[1;32m∞∞[36m∞∞ [0;36m€€[1;32m∞∞
[0;33m∞∞[1;32m  [30m∞∞±±  [0m±±  [1;31m∞∞[0;31m€€[1;45m≤≤[40m€€[0;31m€€[37m€€  [1;47;32m≤[42m≤[0;47;32m±±[1;40;36m€€[0;47;32m≤≤[1;42;36m±±[40;30mﬂﬂ[42;36m±±[40;32m±[0;32m€[1;36m€€[0;32m€€[1;42m≤[40m€ [0;32m€€›[36m±±[1m€€[30m∞∞[46;32m∞∞[40;31m∞∞[0;36m≤≤[37m±±  [1;30m±±[34m€€    [0;33m€€≤≤  [1;30m≤≤[0m±±≤≤€€[31m≤≤€€[1;41m±±[40m≤≤[0m€€[1;31m€€[0;32m±±[37m€€[47;32m±±[40m±±[36m€€≤≤[32m€[1m±€€±[0;32m€[36m≤≤€€[32m±±€€[1m∞[0;32m≤≤ [1m€€∞∞[0;36m€€[1;30m±±[46;32m∞∞[40;34m±±[0;36m€€[1;32m±± [0;36m€[1;34m€€  [0;33m€€∞∞€€  [1;30m€€€€  [0;31m±±[37m€€[1;31m≤≤±±±€€[0;31m€€[37m€≤≤≤≤≤≤[1;32m€€[0;36m±±[1m€€[0;36m±±[32m€€[36m±±[1m€€[0;36m±±[1;32m€€[0;36m≤≤€[32m€€ [36m€€ [1;46;32m≤≤[40m ≤≤[30m≤≤[46m  [40;34m∞∞  €€[30m≤≤    [0;33m€€€€∞∞  [1;30m≤≤€€  €€  [0m≤≤ €€≤[1;31m≤≤€€[30m€€[47;32m∞∞[0;32m€€[1;47m≤≤[0;32m€[1m±€€[0;36m≤≤[1;32m€€±[0;32m€[1m€€[0;32m€€[1;42m≤[40m€[34m±±€€ €€[0;36m€€ [32m≤≤[1;34mﬁ€›  €€[30m€€   [0;33m€€€€€€€€€€€[37m[5C[1;30m€€≤≤  [0m€€€[1;31m≤≤≤[0m≤≤€€[1;30m€€[0;32m€€[36m±±[32m€€[36m±±[32m€[1;42m∞[40m€€[42m∞[0;32m€[36m±±[32m€€[36m±±[32m€€  [36m€€ [1;34m€€  [0;32m€€€  [36m€[1;34m€€[0;36m€    [33m€€€€€€€€€€€€€€[37m[6C[1;30m±±≤≤≤≤≤[0m€€ €€€€[1;47;32m∞∞[0;32m±±[1;47m±±[0;36m∞∞[1;32m€€[0;36m∞∞[32m€€[36m∞∞[1;32m€€[0;36m∞∞[1;32m€€[0;32m±±[1m€€[34m±±[0;36m€€[1;34m≤[0;36m€€   [1;34m€€[0;36m≤≤    [33m€€€€€€€€€€€€€€    €€    [1;30m∞∞∞∞∞[0m≤≤±±≤≤[7C[32m±±≤≤€€[36m±±[1;32m€€[0;32m±±∞∞€€∞∞ﬂﬂ∞∞€€  [1;34m€€€[0;36m€€[37m[5C[33m€€€€€[35m≤≤±±±±±[33m€€€€€  [35mﬂ[1m€€[43m±±[0;35m‹[37m[8C≤≤ [1;31m‹€[37m€€€€[33m€€‹   [0;32m∞∞[1m€€ [0;32m€€ [1;31m‹€[37m€€€€[33m€€‹[0m[5C[1;34mﬂ[0m[9C[1;30m‹‹‹[0;35m‹‹‹[1m‹‹‹[31m€€[45m≤[0;33m€€€€€€[1;31m  [0;35m€€[1;30m€€[43;35m≤≤[40m‹[0;35m‹[37m[8C[1;43;33m±±[40;30m€€[43;37m€€[40;31m≤≤[33m€€    [0;32m≤≤∞∞  [1;43;33m≤≤[40;30m€€[33m€[43m≤[40;31m≤≤[43;33m≤≤[40m [43;35m∞∞≤≤≤[45;31m≤≤≤≤≤≤≤[43m≤≤≤[40m€€€€€€[45;35mﬂ[40mﬂﬂﬂ‹‹‹‹‹‹‹‹‹[0;35m‹€€[1;45;31m≤≤≤≤≤≤[40;35m€€€€  [33m€€[30m€€[33m€€  €€  [31m€€€€[35m€€€[31m [33m€€[30m€€[33m€[43m≤[40m  €€ [35m€€ﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[1;30mﬂ[0m[6C[1;30mﬂ[31mﬂﬂ€€€[30m‹
[0;35m€€€€[1;31m€€[45mﬂﬂ[40mﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ[1;30mﬂ[0m[7C[1;33m±±  [43m≤≤[0;36m≤≤∞∞[37m[10C[1;33m±±  €€[0;36m≤≤∞∞€€[37m[7C[1;30m [0;33m€€[1;32m±±[0;33m€€[32m±±  [1;30m  [31m [30mﬂ[31mﬂ€[0m[9C[1;31m‹‹‹€[0;33mﬂﬂ[37m[20C€€    [36m±±[1m±±±[30mﬂﬂ[0m  [36m€€[37m  [36m€€[37m€‹    [32m [1;30m [0;33m±±[32m≤≤[33m≤≤[1;31m≤≤[0;33m€€[32m±±[1;31m [0;33m  [1;31mﬂ  ‹[0;33m‹‹‹€€ﬂﬂ[37m[5C[33m€[47m≤≤[40m€€€[37m    ≤≤  €€  €€  [1;36m±±[0;36m±±[1;33m€€[0;36m€€[1;34m€€[0;36m€[1m≤€€[0m [1;36m≤≤[0;34m€€[36m€€[1;30m€€[0;36m‹[37m   [1;30m [0;32m [33m≤≤[1;31m≤≤[0;33m€€[32m≤≤[41;33m≤≤[43;32m≤≤[40;33m€
€€€ﬂ[1;31mﬂ[0m    [1;31m ∞∞±±[0;47;33m≤≤[1;43;30m≤≤[0;33m€[37m  ‹[1;30m€€[0m€€[1;30m≤[0m±±≤≤[1m€€[0;36m≤≤[37m€€[36m€€[1;37m€€[0m€€[1;36m€€≤≤[30m€€[34m≤≤[36m±±≤≤[30m€‹[0;36mﬂ€€[1;30m€€[0m  [1;30m [0m  [32m [33m€€[43;32m≤≤[41;33m±±[43;32m±±[40;33m€€[42m≤≤[40;37m[5C[33m€[1;32m±±[0;33m€€[1;32m±±[0;47;33m≤≤[1;43;30m∞∞≤[0m   [1;30m€€[0m€€ [1;30m‹€[0m≤≤[1m€€[0;36m±±[1;30m€€[37m≤≤€€[0m€€[1;30m€€[0m€€[1;30m€€[36m≤≤€€[0;36m€€[37m €[36m€€[1;30m€‹[0m [1;36m∞∞[0m [1;31m [30m [31m [0;32m∞∞[37m [32m [41;33m≤≤[43;32m±±[1;35m±±[0;42;33m∞∞[1;41;31m∞∞[43;30m≤≤[0;33m€€[43;37m±±[40;33m€€[1;32m±±[0;47;33m≤≤[1;43;30m∞∞[0;33m€[37m  [33m [37m  [1;30m±±[0m [1;30m‹€[0m€€[36m≤≤∞∞[1;37m€€≤≤[30m€€[0;46m≤≤[1;40;30m€€[0m€€[1;36m€€[0;36m›ﬁ[1;30m€€[0;36m≤≤[1;30m€€[0;36m€€[37m [1;36m≤[0;36m€€[1;30m€€[0m   [1;30m [0m [33m€€ [37m [32m≤≤[1;43;35m∞∞[0;42;33m±±[40;31m≤≤[1;43;32m±±[0;42;33m≤≤[1;43;37m∞∞[0;33m€€[1;43;32m∞∞[0;47;33m≤≤[41m≤≤[1m≤≤[0m  [1;31m±±[0m   [1;30m€€[0m€€[36m±±[37m€€[1;30m€€[37m±±[30m€€[0m€€[1m€€[0m€€[1;30m≤€[0;36m€€[1m≤[0m [36m€€[1;30m€€[36m≤≤[30m€€[0;36m€[37m  [36mﬂ[1m±±  [0m [1;30m [0m   [32m€€[33m [37m [42;33m≤≤[40;31m≤≤[1;43;32m≤≤[40;31m±±[43;37m∞∞[0;33m€€[1;43;32m±±[0;47;33m≤≤[1;43;35m∞∞[41;33m±±[0;33m€€[1;31m∞∞[0m   [1;36m  [30m±±ﬂ[0m  [1;30m€€€ [37m≤[30m€€[0m€€[1;31m [30m≤[0m€€[1;30m€€[31m [0;36m€[1m€€[30m≤[0m [1;30m€€[0;36m€€[1;34m∞∞[0;36m€€[1;30m€€[0m    [1;36m∞∞[0m [1;30m [0m [33m€€ [37m [42;33m≤≤[1;40;31m∞∞[0m  [43;32m±±  [40;33m€€[1;43;32m∞∞[0;47;33m≤≤[1;43;35m±±[41;33m±±[0;33m€€[1;32m±±[35m∞∞[0;31m≤≤[37m [1;31m  [0m    [1;30m€€[0m€€[1;30m ∞[0m€€[1;30m€€[31m [30m≤[37m€€[0;36m€€[1;31m [30m€[0;36m€€[1m∞[0m [1;34m∞∞[36m±± [0m   [1;36m∞∞[0m[6C[32m∞∞[1;30m [0m  [42;33m≤≤[40;35m∞∞[33m€€ [37m [35m∞∞[1;31m≤≤[43;32m±±[0;47;33m≤≤[1;43;35m≤≤[41;33m∞∞[0;33m€€[41m  [1;40;35m∞∞[32m∞∞[0m  [1;31m∞∞[0m[5C[1;30m±±[0m   [1;36m [30m≤≤∞∞[0m [1;36m∞[0;46m∞∞[1;40;30m€€[0m  [1;36m≤≤[0m[16C[1;30m [0;32m≤≤[33m [37m [42;33m±±[40m [37m [1;43;32m∞∞[0;33m  [43;32m±±[1;31m≤≤[33m∞∞[0;47;33m≤≤[41m∞∞[1;43m∞∞[0;42;33m±±[41m  [1;40;35m≤≤[0;33m≤≤[1;30m±±[0;33m€€[1;30m∞∞∞∞[0m[15C[1;36m≤≤[30m≤≤[0m  [1;31m∞∞[0m[6C[1;30m ∞∞[0m  [33m€€ [37m [32m≤≤[33m [37m [42;33m∞∞[40;35m∞∞[1;43;32m∞∞[0;33m€€[43;32m∞∞[40;35m±±[1;43;33m±±[0;33m€€[41m≤≤[1m≤≤[0;32m≤≤[41;33m±±[1;40;35m≤≤[0;35m€[46m€[40;33m€[1;43m ±±[30m±±[33m≤≤[0;42;33m≤≤[40;31m≤≤[1;33m≤≤[41;31m±±[0;33m€€[1;32m≤≤[43;35m±±[0m   [1;30m±±[34m  [0m[8C[1;30m ±±[0;33m€€[32m≤≤[1;43;31m≤≤[40;32m≤≤[31m≤≤[0;42;33m∞∞[40m€€[1;43;32m±±[0;33m€€[43;32m∞∞[1;31m±±[33m∞∞[40m∞∞[41;32m∞∞[33m≤≤[0;32m≤≤[41;33m≤≤[1;40;35m±±[0;33m  [1;31m≤≤[0;31m≤≤[1;43;30m±±[40;31m€€[0;42;33m≤≤[40;31m≤≤[1;33m±±[43;35m≤≤[0;33m€€[1;32m±±[0;33m€€[1;43;32m∞∞[40;30m≤≤∞∞∞∞∞∞∞∞[0m    [1;30m≤≤[0;33m€€[32m≤≤[1;43;31m≤≤[40;32m≤≤[31m±±[0;42;33m±±[1;43;35m∞∞[32m≤≤[0;33m€€[43;32m±±[1;31m∞∞[33m∞∞[40m∞∞[41;32m±±[43;31m∞∞[0;32m≤≤[33m€€[42m±±[1;43;30m∞∞[40;31m€€[43;33m∞∞[30m±±[40;31m€€[0;42;33m±±[40;31m≤≤[1;33m±±[41;31m∞∞[0;33m€€[46;35m€€[40;33m≤≤≤≤≤≤€€[1;43;32m±±[0;32m≤≤[33m€€[1;43;32m∞∞[40;35m≤≤[0;33m€€≤≤  [1;34m‹‹[0m [1;31m ±±[0;42;33m≤≤[40m€€[1;43;32m∞∞[0;33m€€[43;32m≤≤[1;31m≤≤[33m±±[0;33m€€[1;41;32m≤≤[43;31m≤≤[0;33m€€€€[1;43m∞∞[30m∞∞[40;31m≤≤[43;33m∞∞[30m±±[41;31m≤≤[0;42;33m≤≤[40;31m€€[1;33m∞∞[41;31m≤≤[0;33m€ﬂﬂ[37m[9C[33mﬂﬂ[32m≤≤[33m€[46m≤≤≤[1;40;35m±±[43;32m≤≤[0;33mﬂ  [36m‹[1m€€[34mﬂ[0m  [34m‹[36m‹‹‹‹[37m  [33m∞∞≤≤≤[1m≤≤[0;33m€€[1;32m≤≤[43;31m≤≤[0;33m€€€[46m≤≤[42m±±[43;35m∞∞[1;40;31m≤≤[43;33m≤≤[30m≤≤[41;31m≤≤[0;42;33m±±[1;40;35m≤≤[0;33m≤≤€€ﬂ[36m  [1;30m‹[0;36m‹€[42m∞∞∞∞≤≤≤[40m‹‹[1;30m‹[0;36m [33mﬂ€[46m≤≤≤[40m€€ﬂ[36m  ‹[1;46;30m‹[34m ≤[40;30m€[0;34m‹[42;36m±±±≤[1;46;30m‹[40mﬂ[0m[14C[33m±±€€€[46m≤≤[1;43;30m±±[40;31m≤≤[43;33m≤≤[40;30m≤≤  [0;33m  [36m    [1;30m  [0;33mﬂ[36m [1;30m‹‹[0;36m€[1;46;34m∞∞∞[0;36mﬂ[1;34m≤≤[0;36m€€[1;46m∞∞[40m€€€[30m‹[0;36m  [46;33m≤≤≤[40mﬂ[36m  ‹[1;46;30m‹[40mﬂ[0;34m‹[1;46m ≤[0;36m‹€€€€[1;46;30m‹[0;36m    [1;34m‹[0;36m‹€[1m€€€[0;36m€€€[1;46;30mﬂ[0;36m‹[1;30m‹[0;36m   [33m≤≤[46m±±[1;40;31m≤≤[33m≤≤[30m≤≤[0;33m  [34m‹[36m‹[1;44m‹[40m€[46;32m€€≤≤[0;36m‹   [1;42;32m≤≤[46m∞[34m±±[40mﬂ[0;36m   [1;46;34m≤≤[36m∞∞[40m€[37m€€[0;36m€  [46;33m±±±[40;36m  [1;34mﬂ[30mﬂ[0;36m ‹€[1;46;34m ≤[0;36mﬁ€[1m€€€[30m≤[0;36m  [1;34m‹[0;36m€[42m≤≤≤±±[1;46;32m±±[40;36m€€[0;36m€€ﬂ€[1;46;30mﬂ[40m‹[0;36m [33m [46m∞∞[1;40m≤≤[30m±±[0;33m [36m ‹[1m€€€€€€€[46;32m€€[0;42;36m≤≤[40m  [1;42;32m≤≤[46m∞[0;36m≤≤   [32m [36m±±[1;46m∞∞[40m€[37m€€[0;36m€  [1m≤≤≤[0;33m  [36m [34m‹[36m€[1m€€[0;46;34m‹[1m±[0;36m [34mﬂ[1;36m€€€[0;36m€[34m‹[36m €€[1m≤≤≤≤≤≤[0;36m€[1;46;32m±±[40;36m€€[0;36m€‹ﬂ€[1;46;30mﬂ[40m‹
±±[0;33m [36m ‹€€€[46;34m‹[40mﬂﬂ[36mﬂ€[1m€€€€[0;36m€[1;30m€[0;36m [1;42;32m≤≤[46m∞[0;36m∞∞    [1;34m∞∞[46;36m∞∞[40m€[37m€€[0;36m€   [46;33m≤≤[40;34m  [36m‹[1m€€[0;36m€[34mﬂ[36m [1;46;34m∞[0;36m  [34mﬂ[36m€[1m€€€[0;34m‹[36m€€[1;30m≤≤≤≤≤≤[0;36m€[1;46;32m∞∞[40;36m€€€€[37m€€€[0;36m€
[33m  [34m‹[36m€[1m€€[0;36m€[1;34m€[0;32m  [34m  ﬂ[36m€[1;37m€€[36m€[0;36m€[1;30m€[0;36m [1;42;32m≤≤[0;32m≤≤[36m   [34m  [32m  [1;46;36m∞∞[40m€[37m€€[30mﬂ[0;36m‹ﬂ [1;30m  [0;36m [1m≤≤€€[0;36m∞∞ €   [34mﬂ[1;36m€[37m€€[36m€[0;36m€€  [34m‹[36m‹‹[34m‹[1;30m±±[0;36m€€€[1m€€[37m€€€[36m€[46;30mﬂ[0m
[36m  €[1m€€[37m€€[0;36m€[46;34mﬂ[40m‹[36m [1;34m∞∞≤[37m€€[36m€€[0;36m€ [1;42;32m≤≤[0;32m∞∞[36m [34m    [1m‹[0;36m‹[47m≤±±[40mﬂ[1;46;30mﬂ‹[40mﬂ[0;36m [33m  [36m  [1;46m≤≤[40m€[0;36m€∞∞ €[1;30m€[0;36m   ﬂ€[1m€[37m€€[36m€[0;34m‹[36m‹€[1m€€[0;36m€  [1;30m∞[0;34mﬂ[36m€[1;46;32m±±[40;36m€€[37m€€€[30m≤[0;36m   ﬂ[1m€€€[37m€€[0;36m€[46;34mﬂ[1;40m€€[0;36m [1;37m€€[36m€€[0;36m€[1;30m€[46;32m≤[0;47;36m€[40m [34m    [1m‹[0;36m‹[47m±±[1;42m∞∞[0;36m€[1;30m≤≤[0;36m [33m    [36m∞∞[1m€€[0;36m€€[34m   [1;30m€[0;36m€[37m[5C[36mﬂ€[1m€[37m€€[36m€[0;36mﬂ[34mﬂ[1;46;36m≤[40m≤[0m    [34mﬂ[1;46;32m∞∞[40;36m€€[37m€€€[30m≤[0;36m ﬂ‹ [34m [36mﬂ[1m€€€[37m€€[0;36mﬂ[34m [36m [1;37m€€[36m€€[0;36m€€[1;46;32m±[0;47;36m€[40m‹‹[1m≤≤≤[0;47;36m∞∞[40;37m≤≤[1;42;36m±±[47;37m‹[30mﬂ[0;36m‹[34m‹[36m  [1;30m [0;36m ±±[1m€€[46;30m±±[0;34m  [36m  €[1;30m‹[0m[5C[34mﬂ[36m€[1m€€[37m€€[0;36m [1;46m±[40m≤[0m[5C[36m€€[1m€€[37m€€€[30m≤[0;33m€‹[36m ﬂ‹[5;1;44m≤≤[0;1;36m€€€[0;36mﬂ‹€[1;30m€[37m€€[36m€€[0;36m€€[1;46;32m±[0;36mﬂ  [1m∞∞∞[34mﬂ[0;36mﬂﬂﬂ[1;46m∞∞[40m€[37m€€[33m€€[0;36m‹‹ ≤≤[1;37m€€[30m≤≤[0;34m  [36m  [1;30mﬂ[0;36m€[1;30m≤[0m[5C[34mﬂ[36m€[1m€[37m€€[0;36m [1;46m∞[40m∞[0m[5C[32m±±[36m€€[37m€≤≤[1;30m≤[0;46;33m±±±[40;36m ﬂ[5;1;44m±±[0;36m›[1m€€€[5;0;5;40;36mﬂ[0;1;30mﬂ[0;36m [1m€€€€[0;36m€ [1;46;32m±[0m[12C[1;34mﬂ[0;36mﬂﬂ[1;46;33m∞∞[0;36m€[1;46;30m‹[0;36m [1;30mﬂﬂ[0;36mﬂﬂ[34mﬂ[36m [37m[5C[1;30m ±[0m[6C[34mﬂ[36mﬂ[1;33m∞∞[0;36m [1;46m∞[40m∞[0m[8C[32m‹‹‹
[1;36m€€[43m∞[40;34m   [0;42;36m≤[1;40;34m [36m€[5mﬂ[0;1;30mﬂ [0;32m±±[1;36m≤≤ﬂ[34m   [46;32m∞[40;34m   [30m‹[0;32m‹‹‹[1m±±±[0;32m∞∞[1;34m   [33m∞∞[30m‹[0;32m‹‹‹[1;30m‹[0;32m€[1m€€[42;30mﬂ[40m‹[34m [0;34m   [37m[6C[1;30m∞∞[0;36m≤≤[1;34m   [0;42;36m€[40;37m[5C[1;30m±[32m≤≤€€[37m€€[0;32m€
[46;33m≤≤[1;40;34m [30m‹[0;32m€[1;30m≤[0;42;36m≤[40;32m ﬂ[37m    [1;30m‹[0;32m‹‹€€‹[1;30m‹[46;32m∞[0;32m‹‹[1m€€€[42;37m€€[40;32m≤≤[0m[7C[32mﬁ€[1m≤≤≤[0;32m€€[1m€€[42;37m€€[40;30m‹[0;32m [34m  [37m[6C[1;30m [36m≤≤[0;36mﬂ[32m   [42;36m€[40;37m[6C[1;30m≤[42;33m∞∞[40;32m€[37m€€[30mﬂ
[0;33m€ﬂ[1;30m‹[0;32m€€[1;42;30m‹[0;42;36m≤[40;32m ±±±  €[1m€€€[37m€€[0;32m€[1;46m∞[0;32m€ﬂﬂﬂ€[1;42m±±[40;30mﬂ[0m[8C[1;42;30m±±[0;32m€€€[1;42;30m∞∞[0;32m€ﬂ[1m€€[0;32m€[1;30m‹[0;32m [34m [37m[6C[1;42;36m∞∞[0;32m  ‹[1;42;30mﬂ[0;32m€[42;36m€[1;40;32m±≤≤[0;32m   [1;30m≤[42;33m±±[40;32m€[0;32m€[1;30mﬂ
[34m [30m‹[0;32m€ﬂ[1;30m‹[42mﬂ[0;42;36m±[40;32mﬁ[1m€€[0;32m€ €€[1m€€€[37m€€[0;32mﬂ[1;46m∞[40;30mﬂ[0;32m  €€[1;42;30m‹[40mﬂ[0m[9C[1;42;33m∞∞[0;32m€[1;42;30m‹[40mﬂ[0;32m‹ﬂ‹€[1m≤≤€€[42;30mﬂ[40m‹[0m[5C[32m€ﬂ[1;30m‹[42mﬂ[0;32m€[1;42;30m±±[0;32m›[1;36m±[0m[5C[1;30m‹[0;32m€[1;42;33m≤≤[40;32m€[30mﬂ[0;32m ‹€[1;42;30mﬂ[0;32mﬂ[1;30m‹[42mﬂ[0;32m€[1m€€[0;32mﬁ[1m€€[0;32m€ €€€[1;42;33m±±[0;32mﬂ[1;30mﬂ[0;32m [42;36m€[40;32m  ﬁ€[1;42;30m€[0m[9C[1;30m‹[42mﬂ[40;32m≤≤[0;32mﬂ‹ﬂ ﬂ[1;30mﬂ[0;32m€€€[1m≤≤€€[42;30mﬂ[40m‹[0;32m ‹€€[1;42;30mﬂ[0;32mﬂ[1;30mﬂ[0;32m ∞∞ [1;36m∞[0m    [1;30m‹[0;32m€[1m€€[0;32m€[1;30mﬂ[0;32m €[1m≤≤[30m‹[42mﬂ[0;32m€[1m€€[0;32mﬂ€ﬂﬂ€€€€[1m≤≤€€[37m€€[0;32m›[42;36m≤[40;32m  €[1;42;30m€[0m[8C[1;30m‹[0;32m‹€[1m€€[0;32m‹ﬂ[37m[5C[1;30mﬂ[0;32m≤≤€€[1m≤≤€€[0;32m€€ﬂﬂ[37m[7C[1;36m [0;32m   [1;30m‹[32m€€[0;32m€[1;42;30m‹[40mﬂ[0;32m‹€€[1;30mﬂ
[0;32mﬂﬂ[1;30mﬂ[34m   [0;32m€  [1;30m€[42;33m±±[0;32m€[1m≤≤€€[37m€€[0;32m›[42;36m≤[40;32m‹ €[1;42;30m€[0m[5C[1;30m‹[0;32m‹€[1m€€€[0;32m‹ﬂ[37m[8C[1;30m±±[42;32m∞∞[0;32m€ﬂ[1m≤≤[30m±±[42mﬂ[0;32m€€€[1;42;30mﬂ[0;32m‹‹‹[1;30m‹[0;32m  [1;30m‹[0;32m‹[1m€€[42;30m‹[40;32m±±[0;32m‹€[1;30mﬂ[0m [1;30mpn[0m[5C[1;34m [0;32m€ €[1m€€€[0;32mﬂﬂ€[1m€€[37m€€[0;32m›€€€€[1;42;30m€[0;32m‹‹‹[1m≤≤€€[37m€€[33m€[0;32mﬂ[37m[10C[1;30m∞∞ [0;32mﬂ‹€[1m±±[0;32m€€[1;42;36m≤≤[33m±±[40;32m€€[37m€€€[33m€[0;32m€[1m€€[0;32m€[1;30mﬂ[0;32m ‹€ﬂ [1;30m‹‹‹‹€€€€[32m [34m [0;32m≤  [1;30mﬂ[0;32m€[1m€€[0;32m‹ ﬂ€€€€€ﬁ€€[1;42;30m›[40;36m≤≤[32m€[37m€€[33m€[42;30m‹[0;32mﬂ[1;30mﬂ[0m[14C[32m‹[1;42;30m‹[0;32mﬂ[1;30mﬂ[32m  [0;32m€[1;42m [36m≤≤[40;32m€€€€[37m€€€[33m€[0;32m€€ﬂ  €[1;30mﬂ[0;32m [1;30m  €€€€€€€€[32m [34m [30m≤[0;32m [1;30m [0;32m  [1;30mﬂ[0;32mﬂﬂ€‹  ≤≤€ [1m≤≤[0;32m€[1m€€±±[30mﬂ[0m[16C[32m‹[1;30m€ﬂ[0m[5C[1;30m±±[0;32mﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂ  ‹ﬂ[37m[5C[1;30mﬂﬂﬂﬂ[0m[6C[1;30m±[0m[7C[1;30m±±[0;32mﬂ‹[1;34m  [0;32m€[1;34m [0;32m±±[1;42;30m‹[40mﬂ[0m  [1;30m    [0;30m [37mb u g g y[1;30m [0;30m  [32m∞∞[37m[18C[1;34m  [30m‹ﬂ
[0m[14C[1;30m∞∞  [34m  [0;32m≤[1;34m [30m±±[0m    [1;30m    [0m[5Co w l[1;30m [0m  [1;30m∞∞
[0m[20C[32m∞[37m [1;30m∞∞
SAUCE00buggy owl[0m[26C[1;30mpandur
  20130809%u  
