[0m[2J
[26C
[35mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª[1mª[0;35mª[1mª[0m
€€  [1;34;47m∞∞[40m  [47m≤≤[40m  [44m≤≤[40m    [0;32m∞
[A[19C∞[34m∞  ˛ [35m∫[1m∫[0;35m∫[1m∫  [36mpharcyde bbs
[A[43C [30m˙ [36magoranet whq [30m˙ [0;36m+[1mo[0;36m:
[A[64C [1maccess denied[0m
[1;36m  [0;34m∞    ∞   ∞  ∞∞[32m∞∞[1m∞∞[0;32m∞∞[34m∞ ˛
[A[25C[35m»[1m»[0;35m»[1m»ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ
[A[58CÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[34;47m∞∞[40m  [47m≤≤[40m  €
[A[9C€  [44m≤≤[40m  [32m∞∞±±∞∞[0;34m∞[37m[5C[1;34;44m[40m
[A[28C[44m∞∞[40m  [44m∞∞[40m  [44m  [40m  [44m  [40m
[A[42C  [0;34m≤≤  ≤≤  ±±  ±±  ∞∞  ∞∞  ∞[37m
[34m  ∞    ∞[1;32m‹€[33m€[32;42m€[40m€[42m‹[0;32;44m‹[40m
[A[15C [1m∞±[42m≤≤[40m±∞[0;34m±∞  ±±[35m≤≤[34m≤≤[35m
[A[32C≤≤[34m≤≤[35m€€[44m  [40m€€[44m  [40m≤≤[1;34;44m[40m
[A[46C[44m∞∞[0;35m≤≤[1;34;44m∞∞[0;35m±±[1;34;44m±±[40m
[A[56C[0;35m±±[1;34;44m±±[0;35m∞∞[1;34;44m≤≤[0;35m∞∞
[A[66C[1;34;47m≤≤[40m  [47m∞∞[40m  [0m€€  €€[1;34;47m[40m
[A[47m≤≤[40m  €€ [32m€[33m€[32;42m€[40m€€€€€[0;32;44m›[40m
[A[16C[1m∞[42m≤[33;40m€[32;42m€≤[0;32;44m›[34;40m±∞ 
[A[25C[1;30m∞  [34;44m∞∞[40m  [44m∞∞[40m  [44m  [40m
[A[38C  [44m  [40m  [0;34m≤≤  ≤≤  ±±  ±±  ∞∞  ∞∞  ∞[37m
[32m˛ [1m‹   €€[42mﬂ[0;32;44mﬂ[34;40mﬂ  [1;32mﬂ€[42m›[40m
[A[16C[0;34m›[1;32m≤[33m€[32;42m€≤[0;32;44m›[34;40m∞ 
[A[24C  ±±[35m±±[34m≤≤[35m≤≤[34m≤≤[1;32m‹[0;32m‹[44m [40m
[A[39C[44m [35;40m≤≤[44m  [40m± [1;33m‹[0;32m‹[34m‹
[A[49C[1;32m‹€[33;42m‹[0;32m‹ [1;34;44m±±[0;35m∞∞
[A[58C[1;34;44m±±[0;35m∞∞[1;34;44m≤≤[40m  [44m≤≤[40m 
[A[69C [47m≤≤[40m  [47m∞∞[40m  [0m€€ [1;32m˛ ‹ €[42mﬂ[40m
[A[7C[0;32;44mﬂ[34;40mﬂ[37m[5C[1;32mﬂ[44m∞[40m±±€€
[A[20C[44m€[0;32;44m›[40m   [1;30m∞  [34;44m∞∞[40m  
[A[32C[44m∞∞[40m [33mﬁ[32;42m€€[33m‹[0;32;44m‹  [40m
[A[42C [1m‹[0;32m‹[1m€€[0;32;44m›[1;40m€€[42mﬂ[40m€
[A[52C[33;42m›[0;34m›  ±±  ∞∞  ∞∞ ˛∞[37m
[34m [1;32m€[42m‹[33;40m€[32m€[0;32;44m›[37;40m[6C
[A[12C[1;30m∞ [32m˛[44m±[0;34m∞[1;32m∞€€[42m›[0;34m›[37m[7C
[A[29C[35m±[34m≤≤[35m±± [1;33m€[32m€€€[33;42m‹[40m
[A[40C[0;32;44m‹[40m [1;30m∞ [32m€€€[42m›[40m€[42m›[40m
[A[50C[0;34m›[1;32mﬂ€[42m‹[0;32;44m‹[34;40m‹  [1;44m±[40m
[A[59C[44m±[40m  [32m‹‹[0;32m‹[44mﬂ[34;40mﬂ   [1m€€  
[A[74C[47m≤≤[40m  [47m∞[40m
[A[79C[1;34;47m∞[40m  [32m€€€€[0;32;44m›[40m   [1;30m
[A[10C∞  [32m€€[0;32;44m›[40m  [1m≤€€[0;32;44m›[40m  
[A[24C[1m≤[33m€[32;42m€‹[0;34m›[1;30m∞[0;35m∞∞ 
[A[33C[1;33m‹[32m€€[42mﬂ[0;32;44mﬂ[1;40m€€[42m‹[40m
[A[41C[0;32;44m‹[40m   [1m€€€[42m›[0;34m›  [1;32mﬂ€€
[A[55C[42m‹[0;32;44m‹[40m [1m‹‹€€€[0;32;44m›[34;40m∞∞[37m[12C
[A[78C[35m∞∞∞[1;32m‹[0;32m‹[1;44m≤[40m€€[42m›[0;34m›
[A[8C   [1;32m‹€€[0;32;44m›[34;40m∞  [1;32m∞≤€[42m›[40m
[A[22C[0;34m›[1;32mﬁ[33m€[32m€€€[0;32;44m›[40m [1m‹‹
[A[32C€€€€[0;32;44m›[40m [1m≤€€[42m‹[0;32;44m‹[34;40m‹
[A[44C [1;32m€€€[0;32;44m›[40m    [1mﬂ€€€€€€€€[0;32;44m[40m
[A[62C[44m›[34;40m±  [1;44m≤≤[40m  €€  €€[0;35m∞∞
[A[78C[1;34;47m≤[40m
[A[79C[1;34;47m≤[44m≤≤[0;35m∞∞[1;32mﬁ€€[42m‹[0;32;44m[40m
[A[8C[44m‹[1;40m‹€€€[0;32;44m›[37;40m[5C[1;32m∞€€
[A[22C[0;32;44m›[1;40mﬁ€€[42mﬁ[40m€[42m‹[0;32;44m‹[40m
[A[30C [1mﬂ€€≤[42m‹[44m‹[40m€[42mﬂ[44mﬂ[40m€€€
[A[43C[0;32;44m›[1;40mﬁ€€[42m›[0;34m›[1;30m∞[0m[5C
[A[55C[1;32m≤€€€€[42mﬂ[0;32;44mﬂ[34;40mﬂ ∞∞  ∞   ∞[37m[5C
[A[78C[35m±±∞∞[34m∞ [35m∞[1;32m€€€€€€[42mﬂ[0;32;44mﬂ[40m
[A[13C[34mﬂ    [1;30m∞ [32m∞€[42m›[40m≤€[42m›[0;34m›
[A[27C[1;32m€€€[0;32;44m›[40m  [1m€€€[42mﬂ[0;32;44mﬂ[40m
[A[38C[34mﬂ [1;32m∞€€€€€€[0;32;44m›[40m  [1;30m∞[0m[6C
[A[57C[1;32mﬂ[0;32mﬂ[34mﬂ  [1;44m≤≤[40m  [44m≤≤[40m 
[A[69C[32m‹€€€[42m‹[0;32;44m‹[34;40m‹[35m∞∞[1;34m€€
[A[44m∞∞[0;35m∞∞[1;34;44m±±[32;40m€€€[42mﬂ[0;32;44mﬂ[40m
[A[11C[34mﬂ[37m[5C[1;30m∞   [32m≤€€€[0;32;44m›[40m 
[A[27C[1mﬁ€€≤[0;34m≤[1;32mﬁ€€[42m≤[0;34m›[37m[5C
[A[42C[1;32m±€€€€[42m‹[0;32;44m‹[34;40m‹˛ [1;30m∞   
[A[56C[0;34m∞±  ∞∞  ∞∞ ∞[1;32m€€€[33m€€[32m€€[0;32;44m[40m
[A[75C[44m›[34;40m≤∞[35m±±±±[34m∞ [35m∞∞[1;32m∞€€[42m[40m
[A[9C[42m›[0;34m›    [1;30m∞  [0;34m∞∞[1;32m∞≤€€
[A[24C[0;32;44m›[40m   [1m€€€≤[42mﬁ[40m€€€[42m‹[40m
[A[37C[0;32;44m‹[34;40m‹   [1;32m‹±€€[42mﬂ[0;32;44mﬂ[40m
[A[48C[34mﬂ  ˛  [1m∞∞  ±±  [44m≤≤[0;35m∞  [1;32mﬁ€€€€€
[A[73C[33m€[32m€[42m›[0;34m€∞[1m€€[44m±±[0;35m±±
[A[4C[1;34m≤≤[0;35m∞[1;32m€€€[42m›[0;34m›   [1;32m‹
[A[16C[0;32m‹[34m‹[1;32m˛[0;34m˛ [1;32m€€[42m›[0;34m
[A[24C›   [1;32m±€€€[42mﬁ[44mﬂ[40m€€€€€€€€[42mﬂ[40m
[A[43C[0;32;44mﬂ[34;40mﬂ[1;32;42m€[0;32;44m›∞[40m∞∞
[A[50C[34m∞ ±±  ±±  ∞∞  [1;30m∞  [0;34m∞[1;32m€€€€€€€
[A[75C[0;32;44m›[34;40m≤ [35m≤≤±±[34m∞ [35m∞∞ [1;32mﬁ
[A[8C€€€[42m‹[44m‹[42mﬂ[0;32;44mﬂ[34;40mﬂ  ∞∞[1;32mﬁ€€
[A[23C[0;32;44m›[40m    [1m∞€€€€[42m‹[0;32;44m‹[1mﬂ[40m
[A[36Cﬂ€€[42mﬂ[44mﬂ[0;32mﬂ[34mﬂ  [1;32;42m›[0;34m›
[A[47C[32m∞[1m∞[0;32m∞[34m∞   [1m±±  [44m±±[0;35m∞ 
[A[62C[1;30m∞∞[0m[5C[1;32mﬂ€€€[42mﬂ[0;32;44mﬂ[34;40m
[A[75Cﬂ[35m∞∞[1;34m€€≤≤[0;35m±±[1;34m±±[0;35m∞[1;32m€€
[A[9C€[42m≤[0;32;44m›[37;40m[7C[1;32mﬁ€[42mﬂ[0;32;44m[40m
[A[22C[44m›[34;40mﬂ[37m[6C[1;32m€€€€€[42mﬂ[44mﬂ[40m
[A[37C[0;32mﬂ[34mﬂ[37m[6C[34m› [32m∞[1m∞[0;32m∞
[A[50C[34m∞ ±±  ±±[37m[6C[1;30m∞∞    [0;35m∞∞[34m∞ 
[A[74C[35m±± [34m∞[35m≤≤±±[34m∞ [35m∞∞ [1;32m€€[42m≤[40m
[A[10C[0;32;44m›[34;40m∞[37m[6C[1;32m‹€[42mﬂ[40m
[A[21C[0;32;44mﬂ[34;40mﬂ    [1;30m∞   [32mﬂ[0;32mﬂ
[A[33C[34mﬂ[37m[13C[32m±[1m±[0;32m±[34m±   [1m±±  
[A[58C[44m±±[0;35m∞ [1;30m∞∞[0;35m∞   ∞∞[1;34m≤≤
[A[72C[0;35m≤≤[1;34m€€[0;35m≤≤[1;34m€€±±[0;35m∞∞
[A[4C[1;34m∞[32m‹€€[42m≤[0;32;44m›[37;40m[6C[1;30m∞
[A[17C[32mﬂ[0;32mﬂ[34mﬂ[37m[8C[1;30m∞[0m[8C[1;33m‹
[A[38C[32m‹[33;42mﬂ[0;32;44mﬂ[34;40mﬂﬂ [1;30m∞∞ [32m∞
[A[48C≤∞[0;34m≤∞ ∞  ±±  ∞∞  ∞∞[35m∞∞[34m∞ [35m≤≤[34m∞ 
[A[74C[35m≤≤ [34m∞[35m€€±±[34m∞ [35m∞[1;32m€[42m≤∞[40m
[A[8C[0;32;44m›[37;40m[6C[1;30m∞  [0;34m∞[37m[7C
[A[26C[34m±±  [1;30m∞[0m[5C[1;33m€[32m€[42m›[0;34m›
[A[40C  [1;30m∞∞   [32m±€±[0;34m€   [1m∞∞  ±±[0;35m∞∞
[A[62C[1;34;44m≤≤[0;35m±±[1;34;44m≤≤[0;35m≤≤[1;34m≤≤
[A[72C[0;35m€€[1;34m€€[0;35m€€[1;34m€€±±[0;35m∞∞
[A[4C[1;32m€[42mﬂ[0;32;44mﬂ[34;40mﬂ   [1;32m˛[0;34m˛ 
[A[14C [1;32m‹‹‹[0;32m‹[34m‹    [1m∞∞  ±±  [30m∞∞ [32m
[A[35C‹€€[0;32;44m›[40m  [1m‹[0;32m‹[34m‹   [1;32m±€±
[A[50C[0;32;44m›[40m [34m±±  ±±[1;32m‹‹‹‹‹∞[0;35m∞∞  
[A[68C[34m∞ [35m≤≤[34m∞ [35m€€ [34m∞[35m€€∞∞[34m∞
[A[3C[1;32m‹[0;32m‹[34m‹[37m[5C[34m∞[1;32m‹€€[33m€€
[A[17C[32m€€€[42m≤±∞[0;34;42mﬁ[40m  ±±  ≤≤   [1;32m€€€
[A[38C[0;34m›[1;32m€€€€[42m€[33m‹[0;32;44m‹[34;40m›
[A[47C[1;32m≤€≤[0;32;44m›[40m   [1m‹€€[42mﬂ[44mﬂ[40m
[A[59C[0;32mﬂ[34mﬂ[32mﬂ[1m€[33m€[0;32;44m›[40m 
[A[66C[1;34m≤≤[0;35m≤≤[1;34m≤≤[0;35m≤≤[1;34m≤≤[0;35m€
[A[77C€[1;34m≤≤∞∞[0;32m˛[37m[8C[1;32m€[33m€€[32m€€€€€
[A[19C€[42m≤±∞[0;34;42mﬁ[40m [1;32m€[33m€[42m€[32;40m
[A[28C€[0;32;44m›[40m  [1;34m∞∞ [32m€€[42m›[40m€€[42m[40m
[A[40C[42mﬂ[0;32;44mﬂ[34;40mﬂ[1;32mﬂ€[33;42m›[0;34m›
[A[47C[1;32m≤€[33;42m≤[0;32;44m›[40m [1m∞€€€[42mﬂ[40m
[A[57C[0;32;44mﬂ[34;40mﬂ [1;30m∞ [32mﬁ€[33m€[0;32;44m[40m
[A[65C[44m›[40m  [34m∞ [35m≤≤[34m∞ [35m≤≤ [34m∞[35m€
[A[79C€∞[34m˛∞[37m[7C[1;32mﬁ€€[42mﬂ[44mﬂ[0;34;42m‹[40m
[A[16Cﬂﬂ∞ﬂ∞ﬂ∞ﬂ  [1;32mﬂ€€[42m›[0;34m›   [1;32m∞€€€€€
[A[40C[0;32;44m›[40m    [1mﬂ[42m‹[40m€€[33m€
[A[50C[0;32;44m›[40m [1m€€€€€€[42m∞[0;34m≤  [1;32mﬁ€€
[A[65C[0;32;44m›[1;34;40m±±[0;35m∞∞[1;34m±±[0;35m≤≤
[A[74C[1;34m±±[0;35m≤≤[1;34m±±∞∞   [30m∞  ∞ [32m€€
[A[12C[42mﬂ[0;34m€[37m[10C[1;30m∞∞ [32m€€€[0;32;44m›[40m
[A[31C  [1;30m∞[32mﬁ€€[0;32;44m›[1;40m€€[44m›[40m   
[A[44C[30m∞  [32m€€€[0;32;44m›[40m [1;42m≤[40m€€€€€€€
[A[60C[0;32;44m›[34;40m∞[1;32mﬁ€[42m›[0;32;44m›[40m  
[A[68C[34m∞ [35m∞∞[34m∞ [35m±± [34m∞[35m≤≤ [34m˙∞ 
[A[4C[1;30m›‹ﬁ›‹ﬁ[32mﬂ€[44m‹[0;34m‹[37m[5C[1;30m∞[0m[6C
[A[26C[34m±±[1;32m€€[42m‹[0;34m›  [1;32mﬁ€€[0;32;44m›[40m
[A[38C [1m€€[44m‹[0;32m‹[34m‹   [1;32mﬁ€€[0;32;44m›[40m
[A[51C [1m∞€€€[0;32;44m›[40m [1mﬂ€€€€€[0;32m€[34m›
[A[66C[1m∞∞[32m‹[33m‹[32m‹‹[0;32m‹[34m‹[1m∞∞[0;35m±
[A[77C±[1;34m∞∞[0;32mN[1m>  [30m±≤€€≤±  [32mﬂ€€€€€‹‹‹‹€
[A[23C[42m‹[0;34;42mﬂ[40m‹‹  [1;32mﬂ€€‹€€€€[0;34m›  
[A[40C[1;32m€€€[42m≤[0;32;44m›[34;40m‹ [1;32mﬁ€€[42m›[40m
[A[51C[0;34m›[1;32m‹[44mﬂ[40m€€[42m∞[0;34m±  [1;32mﬂ
[A[61C€€[42mﬂ[0;32;44m›[40m [1m‹€€€€[33m€€[32m€[42m∞[40m
[A[75C±[0;34m±∞[35m±±[32mO[1mÔ[0;34m∞   [1;30m‹‹‹  
[A[11C[0;34m∞   [1;32mﬂﬂﬂ€€€€€[42m‹[44m‹[33;42m€[40m
[A[26C[32m€€[42m‹[0;34;42mﬂ[40m‹ [1;32mﬂﬂﬂ€€›    ﬂﬂ€€
[A[46C[42m‹[44m‹[40m€€€€[42mﬂ[0;32;44mﬂ[1;40m∞€€
[A[57C[0;32;44m›[40m    ﬂﬂ[34mﬂ[1;32m‹[0;34mﬂ[1;32m∞
[A[68C[0;34m±[1;32m∞ﬂ€€€€€[42m≤∞[0;32m∞[34m∞[1;32m-
[A[C[33m-  [30m≤‹ﬂ ≤›  ∞∞[0m[5C[1;33m‹[32m‹‹[42m≤[40m
[A[23C€€€€€€€€€€[42m‹‹[40m€€[44m›[0m[9C[1;32mﬂ[42mﬂ[40m
[A[49C€[42mﬂ[0m[5C[1;32mﬂ€‹[0;34m‹   [1;32m‹∞[0;34m∞[37m[6C
[A[72C[1;32m≤€€[33m€€[32;42m€[40m≤∞[0;32mW[1mU[0;34m
[A[2C∞  [1;30m≤‹ﬂ‹  [0;34m∞  ∞∞[1;33m‹[32m€€€[42mﬂ[44m[40m
[A[21C[44mﬂﬂ[40mﬂﬂ[0;32mﬂ[34mﬂﬂ [1;32mﬂﬂﬂ€€€€€€[0;34m›[37m[10C
[A[49C[32mﬂ[34m±[37m[8C[1;32mﬂ[0;32;44m‹[1;40m‹
[A[62C[0;32;44mﬂ[1;40m∞  [30m∞∞  ∞  [32m∞€€€€[42m€[40m
[A[79C
[A[79C[1;32;42m±[40m [30m‹≤ﬂ ﬁ›  ≤ ‹ﬂ   [32m€€[42mﬂ[40m
[A[19C[0;34mﬂ[37m[14C[1;36m∞[32m€€€[0;32;44m›[40m 
[A[40C[1;30m∞∞  ∞[0m[7C[1;30m∞[0m[11C[1;30m∞∞  ∞∞   
[A[73C [32m∞€€€[42m€[40m
[A[79C[1;32;42m≤[40m  [0;34m∞  [1;30mﬂﬂ[0;34m∞  
[A[10C[1;30mﬂ[0;34m∞  [32m‹[1;44mﬂ[0;34;42m‹[40mﬂ[37m[9C
[A[27C[1;30m∞   ∞    [32m€€±[44m [40m  [0;34m±±  
[A[46C[1;30m∞  [35m…[0;35m…[1m…[0;35m…Õ[1;30mÕ[0m[6C
[A[61C[1;30mÕ[0;35mÕÕÕÕÕÕÕÕ[1;30mÕ [0m[4C[1;32mﬂ[44m[40m
[A[77C[44mﬂ[0;34;42m‹[40m≤[1m∞∞[0;35m∞∞[1;34m±±  ≤≤   
[A[13C[0;32m˛[34mﬂ[37m[9C[1;34m±±  ∞∞  ∞∞   [32;42m‹[40m
[A[38C≤[0;34m≤    ≤≤   [1;35m∫[0;35m∫[1m∫[0;35m∫  
[A[55C[1;36mbbs[0;36m.[1mpharcyde[0;36m.[1morg[0m[7C
[A[78C[34m∞∞[1;35mÕÕÕÕÕÕÕÕÕÕ[0;35mÕ [34m˛∞[37m[6C
[A[20C[35mÕ[1mÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[0;35mÕ  [34mﬂ±∞ [35mÕ[1m
[A[43CÕÕÕÕÕÕº[0;35mº[1mº[0;35mº[37m[20C[34m-[32mR    
[A[79C[34m∞[37m[39C[34m∞[37m[31C[34m<[32mAC[1m≤
[A[75C[0;32mD[34m>[37m
[72C[32m2O≤3[37m
[0m
COMNTpharcyde bbs +o access denied                                   agoranet world headquarters                                     telnet://bbs.pharcyde.org                                       SAUCE00Pharcyde                           RaD Man             ACiD Productions    20130828®+  P (                            