[7h[0;40;30m[?33li've been writing secret messages for years.


[37m[31C[47;30m€€€[40m [47m€[40;32m±[1;42m€€‹[0;32m€‹‹‹[47;30m€[0m
[24C[47;30m€€[1;40m‹[0;32m‹‹‹‹±€≤∞[47;30m€[40;32m≤[1;42m€€[0;32m€[47;30m€[40;32m≤≤ﬂ[1;42m±‹[0;32m‹[47;30m€[0m
[22C[47;30m€€[40;32m≤≤[1;42m‹‹€ﬂﬂ±±[0;32m€±[47;30m€[40;32m€[1;42m≤ [0;47;30m€€€[40;32m∞≤[42m [1m˛'[0;32m€[47;30m€€[0m
[22C[47;30m€[40;32m≤[1;42m‹€[46m€≤≤[42mﬂﬂﬂ€±[0;32m≤[47;30m€[40;32mﬁ[1;42m± [0;47;30m€[40;32m∞[47;30m€[40;32m±≤ﬁ€‹ﬁ€[47;30m€€[0m
[21C[47;30m€[40;32m±[1;42m€ﬂ‹€‹≤≤ﬂﬂﬂ[0;32m€€∞ﬁ[1m±[0;32m≤[47;30m€[40;32m±‹[47;30m€[40;32m±‹[1;42m±±[0;32m›€€[47;30m€[0m
[21C[47;30m€[1;40m‹[0;33m‹‹[32mﬂ±±[1;42m±±ﬂ[0;32mﬂ[47;30m€[40;33m‹[32mﬂ≤[47;30m€[40;32m±≤[47;30m€[40;32m±[42m [1m∞[0;32m≤›[42m [1m≤[0;32m›[42m [1m∞[0;32m›
[37m[20C[47;30m€[40;33mﬁ[1;43;31m±±[0;33m€[1;43;30mﬂ[0;33m±[47;30m€[40;32m±±[47;30m€€[40;33m≤[1;30m‹[0;33m›[47;30m€€€[40;32m±[47;30m€[40;32m≤[42m [1m≤[0;32m€›[42m [1m∞[0;32m€[1;42m∞≤[0;32m›[47;30m€[0m
[21C[47;30m€[33m€[40mﬂ‹‹≤≤[1;30m‹‹[0;33m‹[1;43;30mﬂ[0;33m±[43;30m˛[40;33m€[47;30m€[40;32m±[47;30m€€[40;32m∞€[42m [1m±[0;32m≤[47;30m€[40;32m≤›€[1;42m±€[0;32m€[47;30m€[0m
[21C[47;30m€[40;33mﬁ[47m€[40;31m˛[33mﬁ[1;43;31m±±±±±±[0;33mﬂ[47m≤[40m∞[47;30m€[40;32m∞[47;30m€€[40;32m≤[1;42m∞±≤[0;32m±[47;30m€[40;32m±[47;30m€[40;32m€[1;42m≤€[0;32m€[47;30m€[0m
[21C[47;30m€[40;33mﬁ[47m≤[40m€[1;43;31mﬁ[47m≤≤[43m≤≤± [0;33m€[1;30m‹  [0;47;30m€€[40;32mﬁ€[1;42m±€[0;32m±[47;30m€[40m [32m∞ﬁ[1;42m±€[0;32m€›[47;30m€[0m
[22C[33m€[1;30m‹[0;43;30mΩ [1;31m±≤≤±±±[0;33m€≤± [47;30m€€€[40;32m€[1;42m€›[0;47;30m€[40m [32m±‹[1;42m±±[0;32m€ﬂ[47;30m€€[0m
[24C[33m≤€€€[1;43;31m∞∞∞∞[0;33m€± [47;30m€€[40;33m±[47;30m€[40;32mﬁ[42m  [40m≤±≤€€ﬂ
[37m[23C[47;30m€€[40;33mﬂ‹[47m€€[43m [1;31m±±[0;33m±[47;30m€€[40;33m‹≤≤›[47;30m€[40;32m€[1;42m±±[0;32m≤€ﬂ[47;30m€€[0m
[25C[47;30m€[40;33mﬁ[1;43;31m±±[0;33m€[1;43;30m‹[0;33mﬂ[47;30m€[40;33m‹[43m [47m≤≤≤[40m€‹[47;30m€[40;32mﬂ€€›[47;30m€€€[0m
[27C[33mﬂﬂ[1;30mﬂ[0;47;30m€[40;33m‹[1;43;31m∞∞±±±±±∞∞[0;33m‹‹[47;30m€€[40;33m‹‹[47;30m€[0m
[25C[47;30m€€€[1;40m‹[0;33m‹[1;43;31m∞∞≤≤≤≤≤≤≤±±±±±±±±‹[40m‹[0;33m‹[47;30m€€[0m
[22C[47;30m€€[40;36m‹[33m‹[1;43;31m∞∞±±≤≤[40m€€€€€€€[43m≤±±±±±±≤[40m€€€€[43m‹[40m‹[0;36m‹[47;30m€€€[0m
[20C[47;30m€[40;36m‹[46;33m±€[1;43;31m∞∞±±€€[40m€[47m≤≤[40m€€€[43mﬂﬂ[40m€€[43m±±∞±±€[40m€€€€€€€€[46m€€‹[0;36m‹[47;30m€€[0m
[19C[47;30m€[40;36mﬁ[46;33m±±[43m [1;31m±±€€[40m€[47m≤≤≤≤[40m€[43m  ‹‹ €±±[0;43;34m∞∞   [1;31mﬂﬂﬂﬂ[40m€[47m≤≤[43m€[40m€€€[46m‹[0;36m›[47;30m€[0m
[19C[47;30m€[46;33mﬁ≤≤[1;43;31m±±€€[40m€€€[47m€€€[0;43;34m∞ [1;31m€€€› ±±[40m€[43m€€€€‹‹  [40m€€€€€[43m€€[40m€[46m›[0m
[18C[47;30m€[40;36mﬁ[46;33mﬁ[43m  [1;31m∞≤≤≤≤€[40m€€€[43m›[0;43;34m∞[1;31mﬁ[40m€€€€€[43m±[40m€[43mﬂ[40m€€€€€[43m  [40m€€€[43m≤€€€€€[46m≤[0;36m›
[37m[18C[47;30m€[40;36mﬁ[46;33m≤[43m [1;31m∞±€€≤±≤[40m€€€[43m› €€ﬂﬂﬂ[40m€€[43m [0;43;31m≤[1mﬂ[40m€€€[43m  [40m€€€€€[43m±±≤≤±±[0;36m›[47;30m€[0m
[18C[47;30m€[46;33mﬁ[43m [1;31m∞±≤€€€[30mﬁ[0;33mﬁ[1;43;31m‹‹ﬂ  ﬂ‹ﬂ ‹  ﬂ[0;43;31m± [1m‹‹[0;43;34m∞∞[1;31mﬂﬂ‹[40m€[43m±[40m€€[43m±€[40m€[43m≤≤[0;36m€[47;30m€[0m
[47;30m€€€€€€€€€€[40;37m[8C[36mﬁ[46;33m≤[43m [1;31m±≤€€€≤[0;33m›ﬁ[1;43;31m±[40m€€[43m  €€[40m€€€[43m›ﬁ‹‹[40m€€[43m  [40m€€€€€[0;33m€[47;30m€€[1;43;31m≤[40m€€€€[46m›[0;47;30m€[40;37m[9C[30mi am
[1;33m€€€€€€‹‹‹‹[0;47;30m€€€[40m    [47m€[40;36mﬁ[43m [1;31m∞≤€€€€∞[0;47;30m€[40;33mﬁ[1;43;31m±[40m€€[43m›ﬁ[40m€€€€[43m€ ±±€[40m€[43m  [47m≤≤[40m€€€€[0;33m›[47;30m€€[1;43;31m±[40m€€€€[47m€[0;36m›[37m[9C[30mthe
[47m€€[1;40;33mﬂﬂﬂ€€€€€€€€‹‹  [0;47;30m€[46;33m±[40m€[1;43;31m±€€€€›[0;47;30m€€[1;43;31m∞[40m€€€[43m€[0;43;34m∞[1;31mﬂ[40m€[43m€ﬂ €±€[40m€[43m  [47m≤≤≤[40m€€€[43m›[0;47;30m€€[43m [1;31m∞€[40m€€€€[46m›[0;47;30m€[40;37m   [30mreverend.
[1;33m€€€‹‹[0;47;30m€[40m [1;33mﬂ[41mﬂﬂ[40m€€€€€€[0;47;30m€€[46;33mﬁ[1;43;31m±±[40m€€€[43m›[0;47;30m€€[40;33mﬁ[1;43;31m±[40m€€€€€[43m‹‹‹‹[40m€€€€[43m  [40m€[47m≤≤[40m€[43m›[40m€[43m≤[0;33m€[47;30m€[1;40mﬁ[43m  [31mﬁ[40m€€€€[46m≤±[0;47;30m€[0m
[1;33m€€€€€€‹[0;47;30m€€[40;31m€[1;41;33m [0;31m›ﬂ[1;33mﬂﬂ[41m±[0;47;30m€[40;36mﬁ[33m€[1;43;31m±≤[40m€€[43m€[0;33m›[47;30m€€[40;33m€[1;43;31m±[40m€€€€€[47m≤≤≤[40m€€€€[43m±€[40m€€[47m≤≤[40m€€[43m≤±[0;33m›[47;30m€€[1;43m‹ [0;33mﬂ[1;31mﬂﬂ[0m‹‹‹‹[1m‹[0;47;30m€[0m
[1;33m€€€€€€€€‹[0;31mﬁ€[1;33m [0;31m‹€[47;30m€€€[40;36mﬁ[43m [1;31m≤[40m€€[43m€›[0;47;30m€€[40;33mﬁ€[1;43;31m≤[40m€€€€€[47m≤≤€[40m€€€€[43m±€[40m€€[47m≤≤[40m€[43m€±[30mﬁ[0;47;30m€€€€€[1;40m‹[0m±±[47m  [40m€€[1m€€[0;47;30m€[0m
[1;33m€€€€€€€[41m≤≤[0;31m€›[47;30m€[1;41;33m∞‹[0;31m€[47;30m€[40;37m‹[1m‹[0;33mﬂ[1;31mﬂ€€[43mﬂ[0;33m›[47;30m€€[46;33m≤[40m€[1;31m€€€€€€[47m≤≤[40m€€€€[43m±±[40m€€€€€[43m€€∞[0;47;30m€€[1;40;33m€€[0;47;30m€€€[40;37m±≤[47m  [40m€€[1;47mﬁﬂ[40m€[0;47;30m€[0m
[1;33m€[37m€€[33m€€€€[41m±±[0;31m€[47;30m€[40;31mﬁ[1;41;33m≤›[0;47;30m€€[1;37mﬁ€±±[0m‹[47;30m€€€€€€[40;33mﬂ[1;43;31mﬂ[40m€€€€€[47m≤≤[40m€€€€[43m±±[40m€[43m€€€€≤[0;33m€[47;30m€€€[1;40;33m€€€‹[0;47;30m€€[40;37m≤[1;47;30m∞∞[0m€€[47m [1m≤€[40m›[0;47;30m€[0m
[1;33m€[37m€€[33m€€€€[0;31m€€[1;33m‹ﬁ€€[0;47;30m€€[1;37mﬁ[40m€[47m€€≤ [30m±[0;47;30m€[1;41;33m [0;47;30m€€[1;40m±‹[0;47;30m€[40;33mﬂ[1;31m€€€€€€€€€[43m€±±≤≤≤≤≤›[0;47;30m€[1;40m±[0;47;30m€[40;31mﬁ[1;33m€€€[41m€≤[0;47;30m€[1;40mﬁ[0m±[1;47;30m∞∞[0m€€[1m€€€›
[33m€€€€€€›[0;47;30m€[1;40;33mﬁ€€€[0;47;30m€€[1;37mﬁ[40m€€[47m€≤±[0m€[47;30m€€[1;41;33m [0;47;30m€€€[1;40mﬂ[47m±[0m‹[47;30m€[1;40;31mﬂ€[43m≤≤≤≤≤≤≤±±≤≤≤≤›[0;47;30m€[1;40mﬁ›[0;47;30m€[40;31m€[47;30m€[40;31m€[1;41;33m≤≤±[0;31m€[47;30m€[1;40m€[0m±±[1;47;30m±[0m€[1m‹[47m€ﬂ[40m€[0;47;30m€[0m
[1;33m€€€€€€[0;47;30m€€[1;40;33m€€€[0;47;30m€€[1;37m€[40m€€€[47m€∞[0m€[47;30m€€[1;41;33m  [0;47;30m€[40m  [47m€€[40;37mﬂ€‹[47;30m€[1;40;31mﬂ[43m≤≤≤≤≤≤±±≤±±±[0;47;30m€€[1m±[0;47;30m€[40m [31m€[1;33m [0;47;30m€[40;31m€[1;41;33m±∞ [0;31m€[47;30m€[1;40m€[0m±[1;47;30m±[0m€[47m [1mﬁﬂ[40m€›
[33m€€€€€› ﬁ€€[0;47;30m€€[1;37m€[40m€€€[47m€[0m›€[1;47;30mﬁ[0;47;30m€[40;31mﬁ[1;41;33m∞ [0;47;30m€[40m [47;33m±[40m€‹[47;30m€€[40;37mﬂ€‹[47;30m€[1;40;31mﬂ[43m≤≤≤≤∞∞∞∞∞[0;47;30m€€ [1mﬁ[40m [0;31mﬁ[1;41;33m≤‹[0;47;30m€€[40;31mﬂﬂ€€[47;30m€[1;40mﬁ€[0m±€€€[1;47m±[40m€€[0;47;30m€[0m
[1;33mﬁ€€€€  €€[0;47;30m€€[1;37m€[40m€€€[47m€€[0m‹€[47;30m€€[1;40;33m€[41m≤[0;31m›[47;30m€[40m [47;33m≤[1;43;31m±±[40m€‹[0;47;30m€€[40;37mﬂ€‹[47;30m€[1;40;31mﬂ[43m≤[40mﬂ[0;33mﬂ[47;30m€[1;40mﬂ[0;33m≤[47;30m€€[40;37m€€[47;30m€[40m [1;33mﬁ€€€€‹‹‹‹[0;47;30m€€[1;40m€[0m±[47m [40m€€[1;47m±€[40m€›
[0;47;30m€[1;40;33m€€€€€€[0;31m€[47;30m€€[1;37m±[40m€€€[47m€≤›[30m‹[0;47;30m€€[1;40;33m€€€›[0;47;30m€[40;33mﬁ[1;43;31m≤[40m€€€€€‹[0;47;30m€€[40;37mﬂ€‹[47;30m€[1;40;37m‹[47m≤[40m‹[0;47;30m€€€[40;37m€€[47;30m€[40;33m‹[47;30m€[1;40;33mﬁ€€€€€€€€€[0;47;30m€[1;40mﬁ€[47m∞[0m€€€[1;47m±[40m€›[0;47;30m€[0m
[47;30m€[1;40;33mﬁ€[41m≤≤≤[0;31m€[47;30m€€[40;37m€[1;47m±[40m€[47m€€≤∞[0m∞[47;30m€€[1;40;33m€€€€[0;47;30m€€[40;33m≤[1;31m€€€€ﬂﬂﬂﬂ[0;47;30m€[40;37m‹‹[47;30m€[1;40;37m€[47m±±[30m‹[0;47;30m€[40;37m›€€[47;30m€[40;33m‹€ﬂ[47;30m€[1;40;33m€€€€€€€€€›[0;47;30m€[1;40m€[0m±[47m [40m€€[1;47m±[40m€€[0;47;30m€[0m
[1;33m‹[0;47;30m€[40;31mﬂ[1;41;33m∞∞[0;31m€[47;30m€€[40;37m€[1;47m±[40m€[47m€€±∞[0m∞[47;30m€€[1;40;33m€€€€[0;31m›[47;30m€€€[1;40m‹‹‹‹‹[47m±±±[0mﬂﬂﬂ[47;30m€€[40;37mﬂﬂ[47;30m€€[40;37m€[47;30m€€€€[40;37m‹[1;30m‹±[0;47;30m€[1;40;33mﬂ€€€[37m€€[33m€€€[0;47;30m€€[1;40m€[47m±[0m€€€[1m€€[0;47;30m€[0m
[1;33m€€‹‹[0;31m€[47;30m€€[40;37m€[1;47m±€€€› [0m≤[47;30m€€[1;40;33m€€€€[41m›[0;47;30m€€[1;40m±±≤≤ﬂﬂﬂ[0;47;30m€€[40m [33m‹‹€[47;30m€€[40;37m‹‹[47;30m€€€€€[40;37m€€ﬂﬂ[33m‹‹ [47;30m€[1;40;33mﬂ€€[37m€€[33m€€€[0;47;30m€[40m [37m±[1;47;30m∞[0m€€[1;47m≤[40m€›[33mﬁ€‹
€€€€[0;47;30m€€[40;37m€[1;47m±€€€›[0m€≤[47;30m€€[1;40;33m€€€€€[0;31m›[47;30m€€€€[1;40;31m‹‹‹‹‹[43m€€[40mﬂﬂ[0;47;30m€[40;37m‹‹€€€€[47;30m€[40;37m±€€‹‹‹‹[33mﬂﬂ€€‹[47;30m€[1;40;33mﬂ€€€€€€[0;47;30m€€[40;37m±€€[1;47m±[40m€›[0;47;30m€[1;40;33m€€€
€€€€[0;47;30m€[40;37mﬁ[1;47m±€€€›[0m≤≤[47;30m€€[1;40;33m€€€€€€[0;47;30m€[40;33mﬁ[1;43;31m∞±[40m€€€€ﬂﬂ[0;47;30m€[40;37m‹‹ﬂﬂ€€ﬂﬂ[47;30m€€€€€€[40;37mﬂﬂﬂ[1;47;30m±±[40m‹‹[0;33mﬂﬂ [47;30m€€[1;41;33m€[40m€€€€[41m›[0;47;30m€€[1m∞[40;37m±[47m±[40m€›[0;47;30m€[1;40;33m€€€›
€€€[0;47;30m€€[1;37m±€€€›[0m≤≤[47;30m€€[1;41;33m‹[40m€€€€[41mﬂ[0;47;30m€€[40;33m€[1;43;31m±±[40mﬂﬂ[0;47;30m€[1;40m‹‹[47m±±±[0mﬂﬂ[47;30m€[1;40;31m‹‹€€€[43m€[40m€[43m€[40m€‹‹‹[0;47;30m€€€[1;40mﬂ€€‹[0;47;30m€€€€[40;31m€[1;33m€€€€[0;31m€[47;30m€€[1;40;37m∞[47m∞≤[40m€[0;47;30m€[1;40;33m€€€€
€€[0;47;30m€€[1;40;37m±[47m€€€›[0m≤∞[47;30m€€[1;41;33m‹[40m€€[0;47;30m€€[40;31mﬂ[47;30m€€€€€[1;40m‹‹€€€ﬂﬂ[0;47;30m€€[1;31m≤≤≤≤≤≤[40m€€[43m±[0;47;30m€[1;43;31m€[47m≤≤≤≤≤[0;47;30m€€€€€[1;40mﬂ±[0;47;30m€[1;40m€[0;47;30m€€[40;31m€[1;33m€€€€[0;31m€[47;30m€€[40;37m€[1;47m≤[40m€[0;47;30m€[1;40;33mﬁ[41m≤≤[40m€€‹
€[0;47;30m€€[1;40;37m€€€[47m€±[0m€[1;30m'[0;47;30m€€[40;31m€[1;33m€€[41m›[0;47;30m€€€€[1;40m‹‹€€€ﬂﬂ[0;47;30m€€€€[1;31m≤±±±±±±≤[40m€€[43m≤[0;33m›[1;43;31m€[47m≤≤±±±≤[0;47;30m€€[1;40;37m€€‹[0;47;30m€€[1;40m€€[0;47;30m€€[40;31m€[1;41;33m±±±[0;31m€€[47;30m€[1;40;37m∞[47m±[40m€[0;47;30m€[1;40;33mﬁ[41m∞∞[0;31m€[1;33m€€€‹[0;47;30m€€[1;40;37m€€€€±[0m±[47;30m€€€[40;31m€[1;41;33m±±ﬂ[0;31m›[47;30m€€[1;40m.±±ﬂﬂ[0;47;30m€€€[40;37m‹[1m‹€[0;47;30m€[1;31m≤≤≤≤≤±±±≤[40m€€€[0;33m›[1;31m€[47m≤≤≤±≤≤≤[0;47;30m€[1;40;37mﬁ€[47m≤[0m€[47;30m€[1;40mﬁ€[0;47;30m€€[40;31mﬁ€€ﬂ[47;30m€[40;31m€[47;30m€[40;37mﬁ[1;47m±[40m€€[0;47;30m€[40;31mﬂﬂﬂﬁ[1;33m€€€[0;47;30m€[1;40;37m€€€€[0m±[1;30m'[0;47;30m€€[40;31m€€€€€ﬂ[47;30m€€€[1;40m”–[0;47;30m€€€€ [1;37m±±[40m€[0;47;30m€€[1;43;31m≤[47m≤≤≤≤≤≤≤[40m€€€€[0;33m›[1;43;31m≤[47m≤≤≤≤≤≤≤[40m›[37mﬁ€[47m±∞[0;47;30m€[1;40mﬁ€€[0;47;30m€[40;31mﬁ€[47;30m€€€€€[1;40;37m€€€€€[0;47;30m€[40m  [31mﬂ€[1;41;33mﬂ[40m€[37m€€€€[0m±[1;30m'[0;47;30m€€€[40;31m€€ﬂﬂ[47;30m€€€€€€[40m [37mﬁ[1m±[0;47;30m€[1m∞ [37m∞±[0;47;30m€€[1;43;31m±≤[40m€€€[47m≤≤≤[40m€€€€[43m±[0;47;30m€[1;43;31m±[40m€[47m≤≤≤≤≤≤[40m€[37mﬁ[47m≤∞ [0m›[47;30m€[1;40m€€€[0;47;30m€€€[40m  [47m€[1;37mﬁ[40m€€€€€›[30m≥ [0;31mﬁ[1;41;33m±[40m€€[47;30mﬂ[37mﬂﬂ[0;47;30m€€[40m   [47m€€€€€[1;40m‹‹±[0;47;30m€[40;37mﬁ€‹[1;30mﬂ[47m±[0;47;30m€[1;40m≤[47m∞ [0;47;30m€€[40;33m€€[1;43;31m±€≤[40m€€€€[43m≤[40m€€€›[0;33mﬁ[1;43;31m∞[40m€[43m≤[40m€€€[43m≤[40m€[0;33m›[37mﬁ[1;47m∞  [0m›[47;30m€[1;40m€€€€€[0;47;30m€[40m  [47m€[1;37mﬁ[40m€€€€€›[30m≥ [0;31mﬁ[1;33m€€€[0;47;30m€[1m‹≤[0;47;30m€[40m [1m/[0;47;30m€€€€€[1;40m≤≤€€€[0;47;30m€[40;37mﬁ€[1;47m∞ﬁ[0;47;30m€€€€€€[1;43m›[0;33m€€[1;43;31m∞±±±≤[40m€€[43m≤[40m€[43m±±[0;47;30m€[40;33m€[1;43;31m±±≤[40m€[43m≤[40m€[43m±±[0;47;30m€[40;37mﬁ€[1m±±[0m›[47;30m€[1;40mﬁ€€€€[0;47;30m€[40m  [47m€ [1;37m≤≤[40m€€€ [30m' [0;47;30m€[1;41;33mﬂ[40m€€[0;47;30m€[1m±[0;47;30m€€[40m [47m€€[40m [47m€€€[1;40m€€€€≤[0;47;30m€[40;37m€€[1;47m±[40m€€±[0;47;30m€€€[1;40mﬂ[43m‹[0;33m€€[43m [40m€[1;43;31m∞∞±±±±±[0;33m≤[47;30m€€[40;33m≤€€[1;43;31m±±±±±[0;33m›[47;30m€[1;40;37m±±±[47;30m±[0;47;30m€€[1;40mﬁ€€€€[0;47;30m€€[40m [47m€[1m›[37m∞[30m‹[37mﬂﬂ[40m€   [33mﬁ€€€[0;47;30m€€[1;40m.[0;47;30m€€[40m  [47m€€€[1;40mﬁ€€€€≤[0;47;30m€[40;37m€€[1;47m≤[40m€€€€›[0;47;30m€€ﬂ[40;33mﬂ€€€€€[43m [40m€€[1;43;31m∞[0;33mﬂ[1m‹‹[0;47;30m€[1;40m‹ﬂ[43m.[31m∞[0;33m€€€[1;43;31m∞[0;33m›[47;30m€[1m±±[40mﬂ[0;47;30m€[1;40;37m€[0;47;30m€€[1;40m€€€€€[0;47;30m€[40m  [1mﬂ [0mﬂ[1;30mﬂ[0mﬁ[1m€   [0;31mﬁ[1;33m€€€[0;47;30m€[1;40m€Ω4∞ [0;47;30m€€€€[1;40m€€€€€±[0mﬁ€[1;47m∞[40m€€€€€[0;47;30m€€[40;37m€[47m  [30mﬂﬂ[40;33mﬂﬂﬂﬂﬂ[1;30mﬂ[33m‹€€€›[30mﬁ€‹‹[0;47;30m€€[40;33mﬂ[1;30mﬂ[0;47;30m€€[40m [37m‹‹[1;30m∞[37m€›[0;47;30m€[1;40mﬁ€€€[0;47;30m€€[40m [1m.+`  [0mﬁ[47;30m€[40m   [1;33m‹[41mﬂ[40m€€[0;47;30m€[1;40m±[0;47;30m€[40m   [47m€[40;31m€[47;30m€[1;40mﬁ€€€€≤∞[0mﬁ€[1;47m±[40m€€€€›[0;47;30m€[40;37m€€€€€[1;47;30m∞€[40m€±Ω`[33m€€€€€€[0;47;30m€[1;40m≤€≤≤[47m∞[0m€€[47;30m€€[1;37m∞∞±[40;30m∞[37mﬁ€[0;47;30m€[1;40mﬁ€€€[0;47;30m€€€[40m  [47m€[40;37m[6C[1;33mﬁ€€€€[0;47;30m€€€€€[1;40;33m‹€[0;31m›[47;30m€[1;40m€€€€€∞[0;47;30m€[40;37m€[47m [1m≤[40m€€€€[0;47;30m€›[40;37m€€€€€[1;47;30m±[40m€≤[0;47;30m€€[1;40;33m€€€€€€€›[30m±€[47m≤≤∞[0m€€›[47;30m€[1;40;37mﬁ[47m≤±[40m∞[0;47;30m€[1;40;37m€›[0;47;30m€[1;40m€€€[0;47;30m€[1;40;33m€‹ﬂ[0;47;30m€[40m   [47m€€€[1;40m€[33mﬁ€€€€›[0;47;30m€[40m [1;33m‹€€€[0;47;30m€[1;40mﬁ€€€€[0;47;30m€€[40;37m€€[1;47m±[40m€€€€›[0;47;30m€[40;37m€€€[47m [40m€[1;47;30m∞≤[40m€[0;47;30m€[1;40;33mﬁ€€€€€€€€€[0;47;30m€[1;40m€[47m€€±[0m€€€[47;30m€[1;40;37mﬁ€€≤[30m∞[0;47;30m€[1;40;37m€[0;47;30m€[1;40m€€€[0;47;30m€[1;40;33m€€€[0;47;30m€[1;40m‹€ [0;47;30m€[1;40mﬁ€€[0;31mﬁ[1;33m€€€€€‹€€€€›[0;47;30m€[1;40mﬁ€€≤[0;47;30m€€[40;37m€€[47m [1m≤[40m€€€€[0;47;30m€›[40;37m€€€[47m [1;30m±≤€[40m›[33mﬁ€€€€€€€€€€›[30mﬁ€€[47m±[0m€€€›[47;30m€[1;40;37m€€€[47m±[40;30m∞[0;47;30m€€[1;40mﬂ€[0;47;30m€[1;40;33m‹€€€[0;47;30m€[1;40m€€›[0;47;30m€[1;40mﬁ€€[0;47;30m€[1;40;33m€€€€€€€[37m€€[33m€[0;47;30m€€[1;40m≤€≤∞[0;47;30m€[40;37m€€€[1;47m±[40m€€€€›[0;47;30m€ [40;37m€€€[1;47;30m±€€[40m≤[0;47;30m€[1;40;33m€€€€€€[41m≤≤[40m€€€€[0;47;30m€[1;40m≤€[47m≤[0m€€€€[47;30m€[1;40;37mﬁ€€€[47m±[40;30m∞[0;47;30m€€€€[1;40;33m€€€€[0;47;30m€[1;40m€€€[0;47;30m€[1;40mﬁ€€[0;47;30m€[1;40;33m€€€€€€€€€€[0;31m›[47;30m€[1;40m±≤∞[0;47;30m€[40;37m€€€[1;47m∞≤[40m€€€€[0;47;30m€›[40;37m€€[1;47;30m∞±€€[40m€[0;47;30m€[1;40;33m€€€€€€€[41m≤≤[40m€€€€›[30m±€[47m≤∞[0m€€€›[1mﬁ€€€€[47m∞[0;47;30m€€€€[1;40;33m€€€€[0;47;30m€[1;40m€€€[0;47;30m€€[1;40m€ﬂ [33m€€€€€€€€€€[0;31m€[47;30m€€[1;40m≤[0;47;30m€[40;37m€€€€[1;47m±[40m€€€€›[0;47;30m€ [40;37m€€[1;47;30m±[40m€[47m€[40m€[0;47;30m€[1;40;33m€€€[37m€€[33m€€€[41m±±[40m€€€€€[0;47;30m€[1;40m€€[47m∞[0m€€€›[47;30m€[1;40;37m€€€€[47m±[0;47;30m€[40;31m€€[47;30m€[1;40;33mﬁ€€€[0;47;30m€[1;40m€€ﬂ[0;47;30m€€€[40;31m‹€€[1;33m€[41m≤≤[40m€€[0;31m‹‹[47;30m€[40;31mﬂ€€[47;30m€€€€€€€€[1;40;37m€€€€[0;47;30m€›[40;37m€€[1;47;30m∞≤€[40m≤[0;47;30m€[1;40;33m€€€[37m€€[33m€€€[41m≤∞∞[40m€€€€€›[30mﬁ€[47m±[0m€€€€ [1mﬁ€€€[47mﬂ[0;47;30m€[40;31mﬁ€›[1;33mﬁ€€€[0;47;30m€[1;40mﬂ[0;47;30m€€[40m [31m‹€[47;30m€[40;31mﬂﬁ[1;33m€[41m≤≤[40m€‹‹‹[0;47;30m€€€[40;31mﬂﬁ‹[47;30m€€€€€€€€[1;40;37mﬂ€[0;47;30m€ [40;37m€[1;47;30m∞≤€[40m€[0;47;30m€[1;40;33m€€€€€€€[41mﬂﬂ[0;31m€€€[1;41;33mﬂﬂ[40m€€€€[0;47;30m€[1;40m€[47m±[0;47m€€€[40m€ ﬁ∞∞[47;30m€€€€[40;31m€‹[1;33mﬂ€€€€€€€€€€[0;31m€[47;30m€€[40;31m€[1;41;33m±±[40m€ﬂ[0;31mﬂﬂ€€‹[47;30m€€[40;31mﬂ€[47;30m€€€€€€€€€€€€[1m≤€[40m€[0;47;30m€[1;40;33m€€€€€€€[0;31m€€‹[47;30m€[40;31mﬂ€€ﬂﬂﬂﬂ[1;33mﬂ[0;47;30m€€€€€€€€€[40;37m±[47;30m€€€€€€[40;31mﬂ€€‹[1;33mﬂﬂ€€€€€€€[0;31m€[47;30m€[40;31m€[1;41;33m±±[0;31m[6Cﬂﬂ[47;30m€€€€€[1;40;33m€€‹‹[0;47;30m€€€[1;40;33m±±‹[0;47;30m€€[1;40m›[33mﬁ€€€€€€[0;31mﬂ›[1;33m€€[41m‹[40m‹[0;47;30m€€€[1;40;33mﬂﬂﬂﬂ€€€€€‹‹‹‹ [0;47;30m€€€[40m [47m€€€€[40;31mﬂ€€‹[47;30m€[1;40;33mﬂ[41m±±±±±±[0;31m›€€[1;41;33m [40m[9C[0;47;30m€€€€€[1;40;33m€€€€€‹[0;47;30m€[1;40;33mﬂ€€[0;31m‹[47;30m€€[40;31m€[1;33m€€€€€€[0;47;30m€[1;41;33mﬁ[40m€€€› [0;47;30m€€€€€[40m    [1;33mﬂﬂﬂ€€€€‹‹[0;47;30m€[1;40;33mﬂ‹€€€‹[0;47;30m€[40;31mﬂ€‹[1;33m [0;31m€[1;41;33m∞∞∞∞[0;31m›€€€[1;33m[10C[0;47;30m€€€€€[1;40;33m€€€€€€‹[0;47;30m€[40;31mﬂ€€[47;30m€[40;31m€[1;33mﬂ€€€€€›[0;47;30m€[1;40;33mﬂ€€[41mﬂ[0;47;30m€€[40;31m‹[1;33m‹‹€€‹€€€‹‹[0;31m‹[47;30m€[1;40;33mﬂ€€€€[0;47;30m€[1;40;33mﬁ€€€€€‹[0;31m€€€‹ﬂﬂﬂﬂﬂ[1;30mret[33m[15Cﬂ€€€€€€›[0;47;30m€€[40;31mﬂ[47;30m€[40;31m€›[1;33m€€€€€€‹[0;47;30m€€€€€[40;31m€[1;41;33m±[40m€€€€€[37m€€[33m€€€[41m≤±[0;31m€‹[1;33m€€€€‹ﬂ€€€€€›
[17Cﬂﬂ[41mﬂ[40m€€[41m›[0;47;30m€€€[40;31mﬁﬂ[1;33m‹€[0;31m›[1;33m€€€€€€‹‹‹‹‹‹‹ [0;31mﬂ[1;33mﬂﬂ€€€€€[41m≤[0;31m€ﬂ[1;33m€€€€€€€[41m‹ ﬂﬂ[40m€€
[20C[0;31mﬂ€€€[1;33m‹€€€ﬂ[0;31mﬂ‹[1;33m€€€€€[0;31mﬂﬂ[1;33mﬂﬂ€€€€€€€‹‹‹€ﬂﬂ[41m‹[40m‹€€€€€€€€€€€[41m≤≤[40m›
[0m[21C[31mﬁ[1;41;33m∞≤[40m€€[0;31m‹[1;33m‹‹€€€€€€€€€€‹‹‹‹‹€€€€€ﬂ€€ﬂﬂ€€  ﬂ€€€[41m€[40m€€€€ﬂ
[0m[22C[1;41;33m∞≤[40m€€€€€[5C‹ﬂﬂ€   ﬁﬁﬂﬂ ﬂ› ‹ﬁ›ﬁ‹ﬁ›ﬁ€ ›€€€€€[41mﬂ[0m
[22C[31mﬂ[1;33m€€€€€€€ ›€ﬁ›€€ﬂ›ﬂ€€€‹€ﬂ‹ ﬁ€››ﬁﬂ ‹ ﬂ‹ﬂ[41mﬂ[40mﬂﬂﬂ[0;31mﬂ
[37m[24C[1;33mﬂ[41mﬂ[40m€€€€ ›€‹ ﬂﬂﬁ›€€€€› ﬂﬂ‹ ﬂ‹€‹‹[41mﬂ[40mﬂﬂ[0;31mﬂ
[37m[29C[31mﬂﬂ[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ



[1;37m[16Ct[30mhe[37m[5Cc[30mreep[37m   f[30mever[37m   2[7C0[7C0[7C0


[30m--------------------------------------------------------------------------------tcf: "Hey man is there any way I get you to draw me a quick font?"
ret: "Yes."
