[7h[0;40;30m[?33l
[33C[32m‹ﬂﬂ‹
[32C±€
[33C≤≤‹‹‹
[34Cﬂ€€€[1;42m±±[0;32m€€‹‹[10C‹‹
[33C[1;30m€‹ [0;32mﬂ€€[1;42m±±±±[0;32m€€[11C≤
[34C[1;30mﬂ≤‹  [0;32m€[1;42m±±±±[0;32m€€[9C‹
[38C‹€[1;42m≤≤≤≤[0;32m€€[6C‹ ﬂ[1;30m‹
[35C[0;32m‹‹€[1;42m‹[40;33m€€[42;32m≤≤[0;32m€€    ‹€ﬂ[1;30m≤‹ﬂ
[28C[0;36m‹[32m‹‹‹€€€[1;42m‹€€€ﬂﬂﬂ[0;32m€ﬂ    €[1;42;36m±±[0;32m‹‹[7CsM!b7
[23C[36m‹[32m‹€€[1;42;36m‹‹‹±±±[0;32m€€[1;42mﬂﬂ[0;32m€ﬂﬂﬂ  [31m‹€€[1;37m‹  [0;32m€€[1;42;36m±±±±±[0;32m‹‹
[14C≤‹‹‹‹€€[1;42;36m‹‹‹‹ﬂﬂﬂ[0;32mﬂﬂﬂﬂﬂﬂ [1;30m‹    [0;31m‹€[1;41m±±€€[40;37m€› [30m‹ [0;32mﬂﬂﬂﬂ≤[1;42;36m≤≤≤≤  [0;32m‹‹‹‹≤
[9C[36m‹[32m‹[1;42m‹‹[0;32mﬂﬂ €€ﬂﬂ‹‹‹ [1;30m‹‹‹‹≤≤≤≤≤≤ﬂ  [0;31m‹€[1;41m∞±±[40m€€[33m€€[37m€  [30m≤≤≤≤‹‹‹‹ [0;32m€€€€[1;42;36m∞[0;32m€€ ﬂﬂ[42m [1m‹[0;32m‹‹
[7C[36m‹[32m€[1;42m‹ﬂ[0;32mﬂﬂ ‹ﬂ‹‹€€[1;42;36m∞[0;32m€€ [1;30m€[43m±[40m≤≤[7C[0;36mﬂ[32m‹‹‹ [31mﬂﬂ[1;33mﬂﬂ[37mﬂ[6C[43;30m±±[40m≤≤≤≤ [0;32m€€[1;42;36m∞∞∞[0;32m€€ [1;30m€ [0;32mﬂ[36mﬂ[1;42;32mﬂ€‹[0;36m‹
[6C[32m€€[45m≤[40m€   ﬂ  €€[1;42;36m∞∞∞[0;32m€€[14C€[42m [40m€ﬂﬂﬂ‹‹‹‹[36m‹[10C[32m€€[1;42;36m±±±[0;32m€€  [1;43;30m±[40m≤‹ [0;32m€[1;42mﬂ€[0;32m€
[5Cﬁ€[45m∞≤[40m€  [1;42;36m±[40m   [0;32m€€[1;42;36m±±±[0;32m€≤[5C‹€€€€€‹   €[1;42;36m±[0;32m€‹ ‹€€€[5C‹ﬂ    €€[42m  [40mﬂ€€   [1;30mﬂ€ [0;32m≤[45m∞ﬂ[40m€› ‹
  ‹ﬂﬁ€[45mﬂ ﬁ[40m€›  [36mﬂ  [32m€€[1;42;36m€€ﬂ[0;32m€≤    €€  ‹‹ﬂ[1;42;31m±∞[40m  [0;32m€[1;42;36m≤±±[0;32m€€[42;35m∞∞[40;32m€[5Cﬂ‹  ‹‹€€ﬂ  €€[5Cﬁ€[45m  ﬂ[40m€  ﬂ‹ ﬂ‹ €[45m    [40m€€ﬂﬂ€€€€€[42m [40m€€ﬂ‹   [1;42;36m≤[0;32m›  €[1;42;31m‹€‹≤ [0;32m› ≤€€[42;35m∞∞∞±±[40;32m±[7Cﬂﬂﬂ≤€€±±±€€[5C€€[45m    [40m€‹ﬂ
   ﬂ[45m€±±   €[40m›  ﬂﬂ€€€ﬂ €€  [1;42;36m≤[0;32m›   ﬂ€[1;42;31mﬂﬂ[0;32m€ﬂ €[45mﬂ[42;35m±±±±±±±[40;32m€[5C≤[5C€€±±±€€[5C€[45m     [40m€
    ﬁ€[45m±±±±±[40m€ [1;42;33mﬁ[40m  [0;32m€€   €€  [1;42;36m≤[0;32m›[5C[36mﬂﬂ  [32m±€[45m  [42;35m€€€€[45m  [40;32m€ ∞   [1;42;36m≤[40m[5C[42;31m∞[0;32m€≤≤≤€€    €[45m±±±± [40m€€
[5C€€[45m±±≤≤≤[40m€[1;42;33mﬁ[0;32m‹ €€±±±€€   ﬂ‹[6C‹€€[45m≤±‹[40m€ﬂ≤€[45m±≤[40m€‹≤  ﬂ[1;42;36m∞∞[0;32m‹‹‹[1;42;33m›[0;32m‹‹‹‹‹‹‹‹‹‹€[45m±±±±±±[40m€
    [36m‹ [32m€[45m≤≤≤≤≤≤[1;42;33mﬁ[0;32m≤ €€±±±€≤   [1;30m‹ [0;32mﬂﬂ‹‹€€ﬂﬂﬂﬂﬂ [1;30m‹‹ [0;36mﬂ[32m€€ﬂﬂ[6Cﬂﬂ€[1;42;33m›[0;32m€€€€€[45m≤≤≤≤≤≤≤≤±±±[40m€›
   €‹ ‹€[1;42;33m∞∞≤≤€€[0;32m≤ €€≤≤≤€≤    [1;30mﬂﬂ[7Cﬂﬂﬂﬂ≤≤≤‹‹‹‹€ﬂ   [0;32m‹‹‹€€[1;42;33m€€≤∞∞∞[0;45;32m≤≤≤≤≤≤≤≤[40m€€[42;36m‹[40;32mﬂ
    [36mﬂ[42m‹‹‹‹‹‹‹‹‹‹[40m [32m€€≤≤≤€  ≤€‹‹‹‹‹‹‹‹‹‹‹‹[5C[1;30mﬂﬂﬂ≤ﬂ  [0;32m‹€€€€€€€€€€€€€€€€€€€ﬂ[36mﬂ
[5C[1;30m‹‹‹‹‹‹[5C‹‹‹‹‹‹  ‹ [0;32mﬂﬂﬂﬂ€[1;42;36mﬂﬂﬂ≤≤±±[0;32m€€€€€‹‹‹   ‹ﬂﬂ  [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[6Cﬂﬂ€€€≤≤≤[43m≤[40m ≤≤≤≤[43m∞±±[40m  ﬂ≤≤≤≤   [0;32mﬂﬂﬂ≤ﬂ[42m [1;36m±±±±±∞∞ [0;32m€‹  [1;30m≤≤≤≤≤≤≤[43m±±±±±[40m€ﬂﬂ
[10Cﬂﬂ€€[43m±±[40m ≤≤[43m∞[40m±[8C[43m±± ∞[40m≤≤‹‹ [0;32mﬂﬂ≤€∞€[42m [1;36m∞∞∞  [40m  [30m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[15C±   ±[11Cﬂﬂﬂ€≤≤≤≤‹ [0;32m€± ﬂ€€€ﬂ   [1;30mﬂ
[35Cﬂﬂ€€ﬂ [0;32m€‹   ﬂ   €€
[38C‹‹€[1;42;36m≤±[0;32m€‹   ‹€€≤
[33C‹€€ﬂﬂ€[1;42;36m±±±±± [0;32m€‹€€€≤
[30C≤€  ≤  ≤€€[1;42;36m∞∞∞∞∞∞∞[0;32m€€ﬂ [1;30m‹
[27C[0;32m≤≤≤ ﬂﬂ€[5Cﬂﬂﬂﬂ  ≤±  [1;30m‹€ﬂ
[25C[0;32m±±[5C€[10C≤≤  [1;30m±≤ﬂ
[33C[0;32mﬂﬂﬂﬂﬂ≤≤ ±±   [1;30m±
[41C[0;32m∞
[42C∞

[37m[30C[36m<ACiD> glam by Smooth^b7
