[7h[0;40;37m[?33h

[31m   [37m[50C[1;30mﬂ[0;31m‹[37m[6C[31m‹€€‹[37m    [31m ‹
[37m[17C[1;30mﬂ[0;31m‹[37m[6C[31m‹‹‹‹[37m[17C[31m‹€[5;41mﬂﬂﬂ[0;31m€‹€ﬂ[37m  [31m‹‹€ﬂ€[5;41m‹[1;33m‹[0;5;41;31mﬂ€[0;31m‹‹  ‹ﬂ
[37m[9C[1;30m [0;31m‹€€[5;41mﬂﬂ[1;33m‹[0;31m‹€ﬂ[37m  [31m‹‹€ﬂ[37m    [31m ﬂﬂ‹[37m[11C[31m‹€€€€[5;41m‹‹‹[0;31m€[1;30mﬂ[0m [31m‹€[5;41mﬂ[0;31m€[37m   [31m ﬂ[5;41m‹∞±≤[0;31m€€ﬂ
[37m[8C[31m‹€€€€[5;41m€‹‹‹[0;1;30mﬂ[0m [31m‹[5;41mﬂﬂ[0;31m€[37m[9C[31mﬁ›[37m[9C[31m€ﬂﬂ[37m[8C[31m€[5;41mﬂ ﬁ[0;31m›[37m    [31m  ﬂﬂ€ﬂ
[37m[7C[31m€ﬂﬂ[37m[8C[31m€[5;41m  [0;31m€›[37m    [5;41;31m‹[0;31m€[37m    [31m€ [37m[7C[31m€[37m[5C[5;41;31m‹[0;31m€ﬂ‹[37m  [31m€[5;41m∞∞[0;31m€›[37m   [31m‹
[37m[6C[31m€[37m[5C[5;41;31mﬂ[0;31m€[1;30mﬂ[0;31m‹[37m  [31m€[5;41m∞∞[0;31m€›[37m    [31mﬂ[37m    [31m€ﬂ[37m[5C[31m€[37m  [31mﬂ‹[37m[6C[1;30m‹[0;31mﬂ[37m [31mﬁ€[5;41m±±[0;31m€[37m    [31m‹≤
[37m[6C[31mﬂ‹[37m[6C[1;30m‹[0;31mﬂ[37m [31mﬁ€[5;41m±±[0;31m€[37m    [31m‹€[5;1;41;33mﬂ[0m [31mﬂﬂ[37m    [31m‹‹€[5;41mﬂ[1;33m‹[0;31m‹[37m  [1;30mﬂ[0;31m‹‹‹ﬂﬂ[37m   [31m €[5;41m≤≤[0;31m€‹€[1;41m‹‹[5;33m‹[0;31m›
[37m[8C[1;30mﬂ[0;31m‹‹‹ﬂﬂ[37m   [31m €[5;41m≤≤[0;31m€‹ﬂﬂﬂ[37m [31m€€ [37m   [31m‹ﬂﬂ[37m [31mﬁ€[5;41m ‹€[0;31mﬂ[37m[7C[31m  ‹€€€€€€€ﬂﬂ›[37m[5C[33m‹‹‹
[37m[13C[1;30m‹[0;31m  ‹€€[5;41m€≤[0;31m€€[37m   [31m‹ﬂ‹‹ﬂﬂﬂ[37m [1;30m‹€[0m [31m€[5m≤[0;31m€€ [37m [33m‹€€[5;43m≤[0;33m€[1;30m≤[0m [31m €[1;41mﬂ[0;31m€ﬁ€€€€[37m [31m  ﬂ‹ [1;30m‹[0;33m€€[5;43m≤≤≤[0;33m€[5;43m∞[0;33m€€‹[1;30mﬂ
[0m  [33mﬂﬂ‹‹‹€€‹‹€€[37m [31m €[1;41mﬂ[0;31m€ﬁ€€€€[37m [31mﬂﬂﬂﬂ[37m  [33m‹€€€€ [31mﬁ€[5m≤≤[0;31m›[1;30m‹[0;33m€€[5;43m≤≤[0;33mﬂﬂ[1;30m [0m [31mﬂ[37m  [31m‹‹€[5m≤≤[0;31m€›[37m    [33m‹€€ﬂﬂﬂﬂﬂ€€€ﬂ
[37m   [33mﬂﬂ€€[5;43m€≤≤≤[0;33mﬂﬂ[37m [31mﬂ[37m  [31m‹‹€[5m≤≤[0;31m€›[37m [1;30m ﬂ[0;33mﬂﬂﬂﬂﬂﬂ[37m   [31m€[5m≤≤[0;31m€[37m [1;30m [0m[10C[31mﬂﬂ€ﬁ€[5m≤≤[0;31m€[37m  [1;30mﬂ[0;33mﬂﬂ
[37m[16C[31mﬂﬂ€ﬁ€[5m≤≤[0;31m€[37m[11C[31mﬁ€[5m±[0;31m€€[37m[11C[31m‹‹‹[37m  [31m€[5m≤≤[0;31m€›
[37m[15C[31m‹‹‹[37m  [31m€€[5m±[0;31m€›[37m[10C[31m€[5m±∞[0;31m€›[37m[9C[31m€ﬂﬂ€€›[37m [31mﬁ€[5m±±[0;31m€
[37m[13C[31m€ﬂﬂ€[5;41mﬂ[0;31m›[37m [31mﬁ€[5m∞ﬂ[0;31m€[37m  [31m‹ﬂ[37m[5C[31m≤€[5m∞ [0;31m€‹€ﬂ[37m[6C[31m€[37m  [31m‹ﬂﬂ[37m   [31m€[5m∞∞ﬂ[0;31m› ‹
[37m[12C[31m€[37m  [31m‹ﬂﬂ[37m   [31m€[5m  [0;31m€›ﬁ€€€€[5mﬂﬂﬂ[0;31m€[5mﬂ  ‹[0;31m€[37m[7C[31m€€[37m [31m [37m[6C[31mﬁ[5;47;37m‹[40;31m‹[0;31m€€ﬂ [1;30m sM[0m.[1m67
[0m[12C[31m€[37m [31m [37m[6C[31m€[5m‹[47;37m‹[0;31m€€[37m [31mﬂﬂﬂﬂ€€€[5m‹[47;37m‹[40;31m‹[0;31m€ﬂ[37m  [31m‹[37m[6C[31mﬂ€‹‹‹ [37m [31m‹‹€ﬂﬂ
[37m[13C[1;30mﬂ[0;31m‹‹‹ [37m [31m‹‹‹ﬂﬂ[37m   [1;30m [0m[6C[31mﬂ€ﬂ[37m   [31m€€ﬂ[37m[7C[31mﬂﬂ€€[1;30mﬂ[0m[5C[31m‹€€ﬂ
[37m[16C[31mﬂﬂﬂ[37m [33m  [37m[12C[33m [1;30m [0m  [31m‹[37m[19C[31m‹[37m [31mﬂﬂ

[33m   [37m  [1;30m  [0m  [1;30m$ [0m [33mP I R A N H A ˘ U N D E R [1;37m  [0;33mT H E   B L A C K   ü L A G[31m [37m [1;30m$
[0m[5C[1m+o[33m C A P N . H O O D  [30m% [33m telnet -[0m [1;33mB L A C K F L A G . A C I D . O R G
