[7h[0;40;30m[?33l
[12C[1;35mp o p[0;35m t r o n i c s[30m[5C[33m‹‹€ﬂ[5C[35mb y    s m o o t h ^ [1mb 7
[0;33m[10C[1;35m   [0;33m[22C[1;30mﬁ[43m≤[33m±[0;33m›
[36C[1;43;30m≤[33m∞[40m   [0;32m‹‹‹€‹
[37C[33mﬂ[1;43;30m≤[40m [0;32mﬂ[1;42mﬂﬂﬂ[0;32mﬂ
[35C[37m+  [33mﬁ[1;43m∞[0m
[1;33m[39C[0;33m€
[25C[32m‹[5C[31m‹‹€€€€‹‹ ‹€€€€€€€‹‹    [1;32m‹ﬂﬂﬂﬂﬂﬂ‹
[24C[0;32mﬂ€ﬂ  [31m€€[1;41m≤±∞∞[0;31m€≤± €€€€€€€[41m [1m∞∞[0;31m€€  [1;32mﬂ[37mo[7C[33mﬂ
[28C[0;31m€€[1;41m≤±∞∞∞[0;31m≤± €€€€€€€€€€[1;41m∞∞[0;31m€›[8C[32m‹  [1m€
[23C‹‹‹ [0;31m€€[1;41m≤≤∞∞∞[0;31m€€≤≤€€€€€€€€€€€[1;41m∞∞[0;31m€[7C[32mﬂ€ﬂ [1m€
[21C‹ﬂ  [37mo[33mﬂ[0;31m€[41m [1;40;35m€[41;31m≤∞∞∞∞[0;31m€[1;41m∞∞[0;31m€€€€€€€€€€€[1;41m∞∞[0;31m€[10C[1;32m‹
[21C€ [0;32mﬂ   [31m€€[1;37m€[35m€[41;31m≤∞∞∞∞[0;31m€€€[1;41m∞[0;31m€€€€€€€€[1;41m∞∞[0;31m€›  [1;33mﬂ [32m‹‹‹‹ﬂ
[20C[0;36m+ [1;33mﬂ[32m‹‹‹ﬂ [0;31m€€[1;35m€[41;31m≤≤∞∞∞∞∞∞∞∞∞∞[0;31m€€€[1;41m∞∞[0;31m€€ﬂ
[29C€€[1;41m≤[0;31m€ﬂﬂﬂﬂﬂﬂ€[1;41m∞∞∞∞∞∞[0;31m€€ﬂ[1;30m [0;31m[6C[36m‹€‹
[17C[32m‹ﬂﬂﬂﬂﬂﬂ‹ €€€‹[31mﬂ€ [1;32m‹€€€€‹ [0;31mﬂ€€€€€ﬂ [1;30m [0;32mﬂﬂﬂﬂﬂ‹ [1;33m [0;36mﬂ
[10C[1mﬂ[0;36m  [1;32m‹‹ [0;32m€  [1;42;37m≤≤≤≤≤≤≤[40m [0;32mﬂﬂ  [1m‹‹ﬂ€€€€ﬂ‹‹‹ [41m‹‹[40m  [0;32m€[1;42;37m≤≤≤≤≤≤[40m [0;32m€[9C[1;33m˛[0;32m [1;36m‹
[0;32m[6C[1;33mﬁ[36m€€[33m [0;32m [1m‹ ﬂﬂ €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤ﬂﬂﬂﬂ €≤≤€ ≤≤€€ﬂﬂﬂﬂﬂﬂﬂ€€€‹[0;32m‹[1;42;33m≤≤≤≤[0;32m‹   [1;36m [0;32m [1;36m€€
[0;32m[5C[1;36m‹[0;32m[6C[1m‹∞±≤≤€ [0;35mﬂ[45m [1m‹‹‹‹[0;35m‹ [1;32m€[42;37m≤≤[33m≤≤[40;32m≤ﬂ[33m‹[32m€€€‹ ﬂﬂ[0;32m‹ﬂ [35m‹[1m‹‹‹[45m‹‹‹‹‹[40m‹‹‹[0;35m‹ [1;32mﬂ€€€≤≤≤±∞[5C[36m‹
[32m    [36mﬂ€ﬂ[32m ±≤≤≤€€€€€€  [0;35m€[1;33m€€€€[0;35m€  [1;32m€€€€ [37m€[46;32m±≤≤≤≤[40m± ﬂ [0;35m‹[1;45m‹[40m€[33m€€€€€€€€[46m€€€[40;35m€[45m‹[0;35m‹ [1;32m€€€€≤≤≤≤≤± [36mﬂ€ﬂ
[32m   [36m [32m [31m‹€‹‹‹[32m ﬂ€€ﬂ[42;33m≤≤≤[40;32m› [0;45;30m›[1;46;33m≤≤≤≤≤[45;35m‹[0;35m‹ [1;32mﬂﬂ€‹[33mﬂ€[32m€[42;33m≤≤[40;32m€ﬂ  [0;47;35m€[1;40m€[46;33m≤≤≤≤≤≤[45;35mﬂ[40mﬂ[45mﬂ[42;33m≤[46m≤≤≤≤≤[47;35m€[0;47;35m€[40m [1;32m€[42;37m≤≤[33m≤≤[40m  [32m‹‹ ﬂ
    [35m€€[31m€ﬂﬂﬂﬂ[32m  ‹‹‹±€€‹ [0;35mﬂ[1;45mﬂ[46;33m±±±[45;31m≤≤[0;35m€≤ [1;32m€€€‹[33mﬂﬂ[32mﬂ‹€ [0;35mﬁ[1;46;33m±±±±±±±[0;35m› [32m‹ [35mﬁ[1;46;33m±±±±±±±[0;35m›[1;32mﬁﬂ‹‹‹‹ ﬂﬂ [31m‹
[32m    [35mﬂﬂ[32m [33m‹[32m€€€‹€€€€€‹€ﬂ[0;32mﬂ  [35mﬂﬂﬂﬂﬂﬂ  [1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;35mﬁ[1;46;33m±±±±±±±[0;35m› [32mﬂ [35mﬁ[1;46;33m±±±±±±±[0;35m›[1;32mﬁ≤€€[46m±±[40m€ [35m€€[31m€€‹
[32m[7C[33mﬂ€[32m€±[46m≤≤[40m€€€€€€[0mﬁ[1;47;35m≤[37m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[35m≤[0m› [35mﬁ[1m≤≤≤≤≤≤≤[45;31m≤≤[40m  [45m≤≤[40;35m≤≤≤≤≤≤[0;35m›[1;32mﬁﬂ€[46m≤≤≤[40mﬂ [31mﬂﬂ€€›
[32m[9C[33mﬂ[32m‹‹ﬂ[46m±±±±[40mﬂ [0mﬁ[1;47;35m±[37m±±±±±±[0m€ [32m‹ [37m€[1;47m±±±±±±[35m±[0m›[1;32m‹ [0;35mﬂﬂﬂﬂﬂﬂﬂﬂ    [37m‹‹‹‹‹‹‹ [1;32m€ ‹ﬂﬂ ‹€€‹ [31mﬂ
[32m[9C€€€‹  ‹‹€ [0mﬁ[1;47;35m∞[37m≤≤€€≤≤[0m€ [32mﬂ [37m€[1;47m≤≤€€≤≤[35m∞[0m›[1;32mﬁ€€€€€€€€[0;32mﬂ  [37m‹[1;47;35m≤[37m≤≤≤≤[35m≤[0mﬂ [1;32m‹[42;33m≤≤[37m€[40;32m≤≤ﬂ€[46m≤≤±[40mﬂ
[10Cﬂﬂ  €€€€  [0m€[1;47;33m≤[37m≤[40m€€€€[47m≤[0m€‹€[1;47m≤[40m€€€€[47m≤[33m≤[0m€ [1;32m€€[42;33m≤≤≤≤≤[40;32m€  [0m‹[1;47;35m±[37m≤[40m€€[47m≤[35m±[0mﬂ[32m‹‹ﬂ[1mﬂ€€€€€  ﬂﬂ
[10C[33mﬂ€ﬂ[32m ﬂ€€€[0;32m€  [37mﬂ€[1;47;33m∞±[37m≤[40m€€€€€€€[47m≤[33m±∞[0m€ﬂ [1;32m‹‹[42;37m≤[40;32m‹≤[42;33m±±[40;32m€[0;32m€  [1;47;35m∞[37m≤[40m€€[47m≤[35m∞[0m [32m€[1m€€€±‹ﬂﬂﬂ [33m‹›
[32m[13C≤≤€€€€[0;32m€    [37mﬂﬂﬂ[1;47;33m€€≤±[0m€ﬂﬂﬂ  [32m‹[1;42m‹[40m€€[46m±±±±[40m‹ﬂ  [47;33m€€≤±[37mﬂ [40m [0;32m‹[1;42m‹[40m≤≤   [33m‹€€€€ﬂ
[32m[20C[0;32mﬂ‹‹[9C‹‹€ [1m≤€€€€€€€€[46m±[40m [0;32m‹[6C‹‹€ﬂﬂ[6C[1;33mﬂﬂ
[0;32m[23Cﬂﬂ€€€€€ﬂ€  › [1;33mﬂ€[32m€€€€€[46m≤≤[40mﬂ  [0;32mﬂﬂ€€€ﬂﬂﬁ  sM!b7
[31C€  ›   [1;33mﬂﬂ[32mﬂﬂﬂﬂ[11C[0;32mﬁ
[36m[34C[32m›[36m[20C[32m€
[36m[34C[32m€
