[7h[0;40;37m[?33l

[51C[1;30m‹ﬂ‹[0m[8C[1;30m≤‹
[0m[12C[1;30m∞[0m[16C[1;30m∞∞[0m[6C[1;30m‹‹‹€€‹[0m[6C[1;30m‹ﬂ[0m   [1;30mﬂ‹[0m[6C[1;30m€[0m [1;30mﬂﬂﬂ‹‹‹‹[0m[6C[1;30m≤
[0m[6C[1;30m‹[0m [1;30mﬂ[0m   [1;30m∞€‹[0m  [1;30m€‹[0m    [1;30m‹€€€‹[0m [1;30m€€[0m   [1;30m‹€[44m€€[40m€ﬂ [0m[7C[1;30m€[0m [31m‹[1;41m‹[0;31m€ [37m [1;30m‹ﬂ[0m[5C[1;30m€[0m [31m‹[1;41m ‹[0;31m‹[37m [31m‹‹[1;30mﬂﬂﬂﬂﬂ€≤
[0m[5C[1;30m€›[0m[6C[1;30m€€ﬂ‹€ﬂ€‹[0m [1;30m€€[0m  [1;44;30m≤[40m€≤€€‹ﬂ[0m    [1;44;30m≤[40m€€ﬂ[0m[5C[1;30m €[0m [31m ﬂﬂ[37m [1;30m‹ﬂ[0m [1;30m   [0m   [1;30m€[0m  [31mﬂﬂ[37m [31mﬂﬂﬂ[37m [1;31m±±[0;31mﬂ[37m [1;30m€
[0m[6C[1;30mﬂ[0m [1;30m˛‹‹‹ €€ [0m [1;30mﬂ[0m [1;30m €€ﬂ€‹‹€€ﬂ€≤ﬂ€€‹‹‹€€‹‹‹‹‹[0m [1;30m €[0m [31m [1;41mﬂ[0;31mﬂ[1;30m  [0m [1;30mﬂﬂ‹‹[0m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0m [31m‹[37m  [1;30m€
[0m    [1;30m [0m[5C[1;44;30m≤≤[40m€ﬂ≤ [0m    [1;30m€ﬂ[0m [1;30m ﬂﬂ  [0m [1;30m€[0m   [1;30mﬂ€€€≤≤ﬂﬂﬂﬂ[0m   [1;30m€[0m [31m  [37m [1;30m∞[0m[6C[1;30mﬂ‹[0m[8C[1;30m‹ﬂ[0;31m ‹[1;30m  ‹ﬂ
[0m[5C[1;30m≤‹ [0m  [1;30m€€ﬂ[0m [1;30m∞[0m    [1;30mﬂ[0m[9C[1;30mﬂ[0m[7C[1;30m∞∞[0m[7C[1;30m€[0m [31m [37m  [1;30m≤€€‹[0m[5C[1;30m€[0m    [1;30m ‹ﬂ[0m [34m [1;30m  ‹ﬂ
[0m[6C[1;30m  [0m [1;30mﬂ[0m[37C[1;30m€[0m    [1;30m€€ﬂ [0m    [1;30m€€[0m  [1;30m‹ﬂ[0m   [1;30m  €
[0m   [1;30mƒƒƒƒƒƒƒƒ[0m  [1;30mƒƒƒ[0m[6C[1;30mƒ[0m    [1;30mƒ[0m[19C[1;30mﬂ‹[0m    [1;30m  [0m    [1;30m‹ﬂ[0m   [1;30m€[0m[6C[1;30m≤∞
[0m[5C[31m∞[41;30m   blocktronics    space    invaders   [40;31m∞[37m   [1;30mﬂ‹[0m[5C[1;30m‹[0m [1;30mﬂ[0m    [1;30m ﬁ [0m[6C[1;30m≤
[0m[10C[1;30mƒ[0m[5C[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m  [1;30mƒƒ[0m    [1;30mƒƒƒƒƒ[0m[7C[1;30m ﬂﬂﬂﬂ[0m[8C[1;30m ﬂﬂﬂﬂ‹‹‹€




































[0m[61C‹
[60C€€€‹
[20C‹ﬂ[8C‹[23C[1;30m‹[0m    €[1;47;30m€ [0m€€≤
    [1;30m ›[0m   [1;30m‹[0m[8C‹[1;47m  [0m[5C[1;30m∞[0m    €€‹‹[13C[1;30m∞[0m[5C[1;30mﬁ∞[0m  €[1;47;30m€€[0m€€€€€‹[5C[1;30m∞
[0m∞   [1;30m≤›[0m  [1;30m≤›[0m  [1;30m‹[0m   ‹[1;47m  [30m‹[37m [0m [1;30mﬁ[0m  [1;30mﬁ≤[0m    €[1;47;30m‹∞[0m€€‹[6C[1;30m±[0m    [1;30m≤±[0m    [1;30m€ﬂ[0m €[1;47;30m∞≤≤[0m€€[1;47m∞[0m€€€±    [1;30m≤[0m  [1;30m≤
[0m≤   [1;30m±‹[0m [1;30m€€[0m [1;30mﬁﬂ[0m  ‹[1;47m   [30m∞≤[0m€ [1;30m€[0m   [1;30m€ﬂ[0m   €[1;47;30m€≤[0m€€€€‹   [1;30m≤€›[0m   [1;30m€€€[0m[5C€€[1;47;30m∞∞[0m€€€[1;47m≤≤ [0m€€∞  [1;30m≤€[0m  [1;30m€≤
[0m€∞   [1;30mﬂﬂ€[0m[5C[1;47m     [30m∞≤[0m€ [1;30m›[0m[8C≤[1;47;30m≤∞[0m€€€€€€‹  [1;30mﬂ[0m    [1;30m≤€€≤[0m   ∞€€€€€[1;47;33m∞[37m €€∞[0m€€≤  [1;30m≤€[0m  [1;30mﬂ[0m   [1;47;30m€[0m€≤[10C[1;47m  ∞∞  [30m∞∞[0m€[10C∞[1;47;30m± [0m€€[1;47m∞∞ [0m€€€‹[5C[1;30m ≤≤[0m    ≤€≤€€[1;47;33m ∞[37m €€€[33m  [0m€   [1;30mﬂ[0m[5C∞[1;47;30m≤[37m∞[0m€[9C€[1;47m∞∞∞     [0m€[11C[1;47;30m∞[0m€€[1;47;33m∞∞[37m±±±[0m€€€€‹[10C€€∞€€[1;47;33m ≤[37m €€€≤ [33m [0m›∞[7C≤[1;47;30m∞[37m≤[0m€[8C[1;47m ≤≤≤[0m€€[1;47m  [33m∞[37m [0m€[11C€€€[1;47;33m∞≤ [37m≤€€€‹[0m€€€[8C≤€≤ €[1;47;33m  ≤[37m∞€€€€∞[33m [0m›≤[6C≤€[1;47;30m∞[37m≤[0m€≤[6C[1;47m €€€€∞∞[0m€[1;47;33m ≤[37m  [0m€[10C≤€≤€[1;47;33m≤€ [37m€€€€€‹[0m€€‹[6C€€∞ €[1;47;33m ∞€[37m∞€€€€≤[33m [0m€≤[6C€€€[1;47m€ [0m€[6C[1;47m∞€€€€≤≤∞[0m€[1;47;33m€∞[0m€€[10C∞€∞€€[1;47;33m€€[37m≤€€€€€≤ [0m€‹  [33m ∞[37m €€  €[1;47;33m ≤€[37m≤€€€€€∞[0m€≤[5C≤€€[1;47;33m∞[37m€€[0m€∞    €[1;47m≤€€€€€€≤∞[33m€≤[0m€≤€ [33m‹‹[37m[7C€ ∞[1;47m [33m€€[37m≤€€€€€€≤[0m€€‹[33m ≤€[37m €€≤ €[1;47;33m∞€€[37m€€€€€€€[0m€ [33m€‹‹[1;30mﬂ[0m∞€€[1;47m∞∞€€[33m≤[0m≤ [31m‹≤[37m €[1;47m€€€€€€€≤∞[33m€€[0m€∞€€ [1;31m≤≤[0;33m‹[37m  [31m‹≤[37m €‹  [1;47;33m≤≤ [37m€€€€€€€≤ [0m€ [33m≤€‹[37mﬂ€€€‹[1;47;33m∞€€[37m€€€€€€€[0m€ [33m€€›[37m ≤€[1;47m∞≤≤€€[33m≤[0m€ [33m€€[37m €[1;47m€€€€€€€≤[0m€[1;47;33m€ﬂ[0mﬂ‹€€€ [1;43;31m≤≤[0;43;31mﬂ[40m‹[33m€[1;43;31m≤[0;33m‹[37mﬂ€€€[1;47;33m∞∞[37m ≤€€€€€€≤ [0m€€ [33m≤[1;43;31m∞[0;33m€‹[37mﬂ€€[1;47;33m ≤[37m≤€€€€€ﬂ[0mﬂ[33m €[1;43;31m∞[0;33m€€[37m €€[1;47m≤€€€€[0m€ﬂ[33m‹€€€‹[37mﬂ[1mﬂ[47mﬂ€€€€[0m€[1;47;33mﬂ[0m€€€€ﬂﬂ[33m‹[1;43;31m‹€€[0;43;31m‹[40mﬂ[33m€[1;43;31m∞€‹[0;33m‹‹[37mﬂﬂ[1;47m   ≤≤≤≤≤≤[0m€ﬂﬂ[33m‹[1;43;31m‹≤[40m≤[43m€€‹[0;33m‹[1;31m [0mﬂﬂ[1m≤≤≤[47mﬂ[0mﬂﬂ[33m ‹[1;43;31m‹≤[0;33m€ﬁ€[1;43;31m∞[0;33m‹[37mﬂ[1;47mﬂ€€[40m±±[0;33m‹€€[1;43;30m‹[40mﬂ[43m‹[0;33m€[1;43;31m‹[0;33m€‹‹‹‹[37mﬂﬂﬂﬂ[33m‹‹[1;31m‹[43m‹[40m€[43m€€ﬂ[0;33mﬂ[37m    [33mﬂ[1;43;31mﬂ€€‹‹[0;33m‹‹[37mﬂﬂﬂﬂﬂﬂ[33m‹‹[1;43;31m‹€€ﬂ[0;33mﬂ[1;31m [0;33mﬂ[1;31mﬂ[43mﬂ€€[40m‹‹[0;33m‹‹‹‹‹‹[1;43;31m‹€ﬂ[0;33m€[37m  [33m€[1;43;31mﬂ€‹[0;33m‹‹[37mﬂ[33m€€€€≤[35m   [33mﬂ€[1;43;31mﬂﬂﬂ€€[40m€[47m≤≤≤≤[43m€ﬂﬂ[0;33mﬂﬂ[37m[9C[33mﬂ[1;31mﬂ[43mﬂ€€[47m≤≤≤‹‹‹‹€[40m€€[43mﬂ[0;33mﬂ€[37m[5C[33m‹ﬂ[1;31mﬂﬂ[47m≤≤≤≤[43mﬂ[40mﬂ[0;33mﬂﬂ‹›[35m   [33mﬂ€[1;43;31m≤€[47m≤[43m‹‹‹∞[0;33m€[37m[5C[33m≤€‹‹ﬂﬂﬂ€€€ﬂﬂ[37m[6C[1;30m ∞[0m[5C[33m€[43;31m‹[40;33m‹‹‹[1;31m≤≤≤≤[0;33mﬂﬂﬂﬂ‹‹‹€≤[35m    [43;31m∞≤ﬂ[40;33m€€‹[1;43;31m∞∞∞[0;33m‹[1;43;31m‹∞[0;33m€€[37m[6C[33mﬂ[1;43;31mﬂﬂ≤≤≤∞[0;33m€[37m[6C[33m€[1;43;31m ‹‹ [0;33m€€€€€€€‹‹[37m[5C[1;30m∞[0;35m    [33m€[43;31mﬂ≤[1m≤€€[47m≤≤≤≤≤€[43m€≤  [0;33m€≤[35m   [33m∞€[43;31m∞[1m ‹€[47m≤≤≤[43m€€≤[0;33m€€[37m[7C[33m€€‹‹[1;43;31m∞∞[0;33m€€∞[37m[6C[33m€€[1;43;31mﬂ€€€€€‹[0;33m€€‹ﬂ€[37m[9C[33m∞€[43;31m∞[1m∞€€[47m€≤≤≤€[43m€€≤[0;33m€€€∞[35m   [33m∞€€[1;43;31m∞€€€€€€ﬂ[0;33m€ﬂ[37m[7C[33m€€[1;43;31m∞≤€[30m [0;33m€€∞≤[37m[7C[33m€€€[1;43;31mﬂﬂ≤≤≤≤[0;43;31m  [40;33m€[43;31m [40;33m≤[37m[8C[33m∞≤€€[1;43;31m€€€€€€€€€ [0;33m€€€[35m   [33m∞≤€€[1;43;31m∞≤≤≤≤ﬂ[0;33m€€ﬂ[37m[7C[33m€€[1;43;31m ≤€€[0;35m [33mﬂ€‹€[1;30m∞[0m[7C[33mﬂ€€€€[1;43;31m ∞∞∞[0;43;31m [40;33m€€≤[37m[9C[33m∞[43;31m [40;33m€€[1;43;31mﬂ€€€€€ﬂ [0;33m€[43;31m [40;33m€[35m    [33m∞≤€€[1;43;31m∞∞∞[0;33m€€€ﬂ[37m[8C[33m€€[1;43;31m ≤≤ﬂﬂ[0;35m   [1;30mﬂ[43m‹[40m≤[0m[10C[33mﬂﬂ€€€€€€ﬂ[37m[11C[33m≤‹ﬂ[43;31m [1m∞∞∞∞∞[0;33m€€∞€[37m[6C[33m≤≤≤≤[1;43;30m‹[0;33mﬂﬂ[1;30mﬂ[0m[9C[1;30m∞[0;33m€[1;43;31m∞∞ [0;33m€€ﬂ[37m    [1;30m ﬂ∞[0m[14C[1;30m≤≤≤≤≤∞[0m[10C[33mﬂ€€€€€€€ﬂ‹€[37m[7C[1;30m∞∞∞∞[0m[13C[1;30m∞[0;33mﬂﬂﬂ[1;30mﬂ
[0m[23C[1;30m∞∞∞∞∞∞[0m[10C[33mﬂ€€€€€ﬂﬂ
[37m[41C[1;30m∞∞∞[0m[27C[1;30m∞
[0m[8C[1;30m‹≤[0m[21C[1;30m∞[0m[19C[1;30m€€‹[0m[17C[1;30m≤[0m  [1;30m∞
[0m[7C[1;30m€€€≤[0m[15C[1;30m‹[0m   [1;30m€≤[0m[15C[1;30m€[0m   [1;30m€€ﬂ€[0m[16C[1;30m€›[0m [1;30m≤∞
[0m[6C[1;30m≤€[46m≤[40m€€∞[0m[13C[1;30m€€≤[0m [1;30m€€[0m[15C[1;30m€[46m≤[40m€[0m [1;30mﬁ€[46m≤[40m€‹∞[0m[14C[1;30m€€›[0m [1;30m≤€
[0m [1;30m∞‹€€[0m [1;30m≤€[46m≤€[40m€∞[0m[11C[1;30m∞€€€[0m [1;30m≤[46m≤[40m€[0m[12C[1;30m∞∞[0m [1;30m€[46m≤[40m€›ﬁ€[0;36m≤≤[1;30m€ﬁ‹[0m[11C[1;30m›[0m [1;30m€€›[0m  [1;30m€€‹
[0m [1;30m≤€€ﬂ€[0m [1;30m€€[47m€€[40m≤[0m [1;30m€[0m[9C[1;30m±€[46m≤[40m€[0m [1;30m€[46m≤[40m€[0m[11C[1;30m‹≤≤[0m [1;30m€€€›ﬁ€€€€›€›∞[0m[7C[1;30m‹€›€€€›€[0m [1;30mﬁ€€‹
ﬁ€€[0m [1;30mﬂ€€€ﬂ[47m€€€[40mﬁ[46m≤[40m€[0m[8C[1;30m≤€[46m≤[40m€[0m [1;30m€€€[0m[8C[1;30m∞[0m [1;30m€€[46m≤[40m€[0m [1;30m€€[0m∞[1;30m›€€[45m≤≤[40m€€[0m [1;30m€±[0m[5C[1;30m‹€€€[0m [1;30m€[46m≤[40m€›€[0m [1;30mﬁ€[0;36m≤[1;30m€€[0m [1;30mﬂ[0;35m‹‹‹[37m  [1;30m‹[47m€€€[40m€ﬁ€€€[0m[5C[1;30m‹[0m [1;30m€€[46m≤[40m€›€€[0m[8C[1;30m‹≤[0m [1;30m€€€€›€€[47m∞[40m›€€[47m  [40m€€[0m [1;30mﬁ≤[0m   [1;30m‹€€[46m≤≤[40m€€€€€›€[0m [1;30m€€[46m≤≤[40m€[0m [35m≤[37m  [1;35m±[0;35m≤[37m [1;30m≤[45m≤≤≤[40m€›€€€≤[0m [1;30m‹[0m [1;30m‹€[0m [1;30m€€€€›€[0m    [1;30m ‹‹€€€€±ﬁ€[45m≤≤[40m›ﬁ€[47m [40m›€[0m≤[1;47;30m  [40m€€[0m [1;30m€€[0m  [1;30m‹€€€[46m€[40m€€ﬁ€€€€ﬂ‹€€€€€[0m [35mﬂ€[1;45m∞[0;35m≤ﬂ[37m [1;30m∞[45m≤[47m [36m∞∞[40;30m€‹€€[47m≤[0m [1;30m€€[45m≤≤[40m€€[45m≤≤[40m€ﬁ‹[0m   [1;30mﬂﬂﬂ€€€ﬂ€€‹€[47m∞∞[40m›ﬁ[47m≤ [40m€€[47m [36m∞[30m [40m€€ﬁ€€[0m∞ [1;30mﬂ[0;35m‹‹‹[1;30mﬂﬂ‹€€€€€€ﬂﬂ‹‹‹€[0m[8C[1;30m€[47m [36m±±[0m€[1;30m€ﬂ[0m€€[1;47;30m≤[40m‹[47mﬂ[0m€€[1;47;30mﬂ[40m‹[0m±±[1;47;30m€[40mﬁ[0m∞[1;30m€[0m [35m∞[1;45m‹∞∞[0;35m‹[1;30mﬂ[0m [1;30m€[47mﬂ  [36m‹‹[30m ﬂ[40m‹[47m≤  ﬂ [36m≤[30m ∞€[40m€[47m €[40m≤[0m [1;35m≤[0m  [35mﬂ≤[37m [1;30m€[47m€€€€[40mﬂ‹ﬂﬂ[0;35m‹‹‹‹[1;30m€‹‹‹€€‹[0m [1;47;30m€≤[0m€[1;47;36m€‹[0m€€ﬂﬂﬂ€[1;47;36mﬂﬂ[0mﬂ€€€[1;47;36m∞[0m€[1;47;30mﬂ≤[40mﬂ[0m [35m≤[1;45m∞[0m  [35m≤[37m [1;30m€[0m€[1;47;36m‹€ﬂ[0m€ﬂ€€€€[1;47;36m‹[0m€€[1;47;36m∞€∞[0m€€[1;47;36m‹[0m€[1;47;30m≤[40m€[0m [1;35mﬂ[45m≤≤ﬂ[0;35mﬂ[37m [1;30m€[45m≤≤≤[40m€ﬂ[0;35m‹[1;45m ‹€€€€[0m∞[1;30m€≤≤€€[47m≤≤[40m‹[47m≤[36m±ﬂ[0m€€ﬂﬂ[1;35m±±±±±[0mﬂﬂ[1;47;36mﬂ€≤[0m€[1;47;36m∞[30m ﬂ[40m‹[0m [1;30mﬂ[0;35mﬂﬂ[37m [1;30m≤ﬂ[0m€[1;47;36m≤≤[0m€ [1;30mﬁ[0m€[1;47;36m∞€ﬂ    ﬂ [0m€[1;47;36mﬂ€[30m‹[40mﬂ‹‹‹[0m   [1;30m‹€‹ﬂ[0;35m≤≤[1;30m›[0;35mﬁ≤ﬂﬂ
[37m±[1;30m€€ﬂ[47mﬂ [36m‹[0;47;35m  [40;37m€[1;47;36m∞ [0mﬂ[35m‹[1;45m‹€[40mﬂﬂﬂﬂﬂ€[45m‹[0;35m‹[37mﬂﬂ‹[1;47;36m≤[0m€€[1;30mﬂ‹[0m∞∞∞ [1;30m€[0m€‹€[1;47;36m∞∞[0m€[1;30m‹ﬂ[0mﬂ[1;47;30m‹‹[0mﬂﬂﬂﬂﬂﬂ[1;30m‹[0m€[1;47;36m≤[0m [1;47;30m€ [36m‹‹[30mﬂ[40m‹[0m [1;47;30m€[0m≤€[1;47;36m [0;35m±±[1;30m€[0m [35mﬂ≤‹[1m‹‹‹‹[47;30m‹[40m€[0m €[1;47;36m‹€[0;47;35m [1;36m [0m€[1;47;30m∞∞[0m∞ [1;45;35m∞[40m‹‹[0m[5C[1;35m‹‹[45m≤[0m €[1;47;36m≤€∞[0m€[1;47;30mﬂ[0m€€[1;47;36m‹[0m€[1;47;30mﬂ[40m‹[47m≤[0m€€€€€€[1;30m€ﬂ[0;35m‹[1m‹[45m≤≤≤≤[40m‹[0;35m‹[1;30mﬂ[0m€[1;47;36m∞[0m€€€€[1;47;36m€€∞[40;30m›[0m≤€[1;47;36m∞∞ [0m≤±[1;30m€‹[0m  [35mﬂ[1m±±±[30m€[0m €[1;47;36m≤ﬂ  [30m∞∞≤[40m≤[0m   [35mﬂ[1m≤≤[45m≤≤≤[40m≤≤[0;35mﬂ[37m [1;30m≤[47;36m ∞[0m€€€ﬂ€[1;47;36m€€€[0m€€€€ €[1;47;36m [0m€[1;30m€[0m [1;45;35m∞[40mﬂﬂ[0m    [1;35mﬂﬂ[45m≤[0m [1;47;36m∞[0;47;35m∞∞[40;37m€€€[1;47;36m≤[0m€≤[1;47;36m‹[0m€[1;47;36m≤≤[0m€€≤[1;30mﬂ
€[0mﬁ[1;47;36m ∞  [30m‹≤≤[40mﬂ‹€€‹[0m[8C[1;30m‹[47mﬂ[0m€€€[1;30m‹[0mﬂﬂﬁ€[1;47;36m≤€€∞ [0m€ [1;30m€[0m€[47;35m∞ [1;40;30m€[0m [35mﬂ[1;45mﬂ€[40m‹‹‹‹[45m€ﬂ[0;35mﬂ[37m €[47;35m≤≤[40;37m€€€[1;47;36m∞[0m€€€[1;47;36mﬂ€€∞[0m€[1;30m‹[47mﬂﬂ[40m€[0m [1;30m‹‹
›[0m≤[1;47;36m [0m€≤[1;30mﬂ‹[47m€ﬂ[36m‹‹[0m€[1;47;30mﬂ€€€[40m‹‹‹‹[47m€€[40m€[47m [36m‹€[0m€€€[1;30m‹[0mﬁ€[1;47;36m ∞∞ [0m€€[1;30m€[0m€[47;35m≤≤[40;37m€ﬂ[1;30m‹[0m  [35m∞[1m±±±±∞[0m  [1;30m‹[0m ﬂ€[47;35mﬂ[40;37m€€[1;47;30m∞∞∞∞[0m€€€€€€[1;47;36m‹‹[0m€[1;30m€ﬁ[0m∞[1;30m€
›[0m≤[47;35m∞[40;37m∞  [1;30m€[47m€[36m∞≤[0m€€[1;47;30m≤≤≤€€[40m€€€ﬂﬂ‹[47m€[36m∞∞[0m€[47;35m∞[40;37m€[1;47;36m‹[0m€ﬂ€€€€[47;35m∞[40;37m€€€€€[1;30m≤[0m [35m±[1;30mﬂﬂ‹[0m    [1;30m‹‹€[37m±±±[30m‹[0m≤≤≤[1;47;30m≤≤≤≤[0m€€[1;30m‹[0m≤≤€[1;47;36m∞∞[0m€[1;47;30m≤[40mﬁ[0m≤≤[1;30m∞›[47m∞[0;47;35m∞[1;30mﬂ[40m€‹ﬂ€[47m‹[0m€€€∞∞∞[1;47;30m€€[40mﬂ[0;35m [1;37m∞[0;35m [1;30m€€[47m€‹[0m€€[47;35mﬂ[1;30m‹[36mﬂ[0m€€[1;47;36m‹[0m€€[47;35m‹≤[1;36m [30m∞∞∞[40m€∞[37m∞[45m∞∞∞[0;35m‹‹[1;30mﬂﬂﬂ€€€€€€€[37m±±±[30m€ﬂ€€[0m≤≤≤[1;30m€ﬂ[47m€[0m≤≤≤±‹[1;47;36m‹[0m€[1;30m≤[47m≤[0;47;35m ±± [1;36m [30mﬂ[40m€‹€ﬂ€€€€[47m€€[40m‹[35m±[45;37m±‹[0;35m‹[1;30m‹ﬂﬂ[47m€€€€‹‹€[0m€€[47;35mﬂﬂ[40;37m€[1;47;30m≤≤≤≤[40m≤[0m [1m≤[45m≤≤≤≤≤≤≤≤[0;35m‹‹[1;30mﬂﬂ€€€€€€€[37m±±[30m‹ﬂﬂ€€≤[0m [1;30mﬂ€€[47m∞[0m€[1;47;36m≤[0m€€[1;30mﬂﬂ€€[47m‹‹≤≤≤≤[40m€‹[0m [1;30mﬂ[0;35m≤[1;30mﬂ€€‹[0;35mﬂ[1;45m∞[37mﬂ‹‹‹[40m‹‹[0m‹[1;30m‹ﬂﬂﬂ[47m€€[0m∞∞ﬂ[1m±±±±[30m∞[0m [1m€€[47mﬂ[40mﬂ[0mﬂ[35m‹[1;37m€[45m€€€€‹‹[40m‹‹[0;35m‹[1;30mﬂﬂ€€€€€≤[0m [1;30m‹ﬂ  [0;36m∞[1;30mﬂ€[47m∞[0m€[1;47;36m∞[0m≤≤[1;31m≤≤[0;33m‹‹[1;30mﬂﬂ€[47m∞∞∞[40m€€€[0m [35m≤[1;45m‹[40m‹[0;35m‹‹‹[1;45m≤[37m≤€€[47m€[40m€€€€[47;36m‹‹[46;30mﬂ[0;36m‹[35m‹[1;30mﬂ€€‹€[0m∞∞[1;30m [0m [1m€€[0;35m‹[1;45;37m‹[40m€€€ﬂﬂ[30mﬂ[0m   [1mﬂﬂ€€[45m‹[40m‹[0;35m‹[1;30mﬂﬂﬂ[0m‹[45m≤≤[1;35m‹[0;35m‹[1;30m≤[0;36m±[34m›[1;30m€[47m≤[0m€ﬂ∞∞[1;43;31mﬂ€€€[0;33m€€‹[1;30mﬂ[47m‹ [40m€‹ﬂ≤[45;35m≤€[47m≤≤≤≤[45m€≤[37m≤≤€[40m€€€[47;36m≤≤≤≤≤≤[0;45;36m‹[40;35m‹[1;30mﬂ€[0m [1;30m€€[0m [35m∞[1;37m€[45m€[40m€ﬂﬂ[0m[8C[35m‹[1;45;37m≤≤≤[0;35mﬂ[1;45;37m±±±±[40;35m±[45m€€€€≤[0;44;35m±[36m≤∞[40;37m [1;47;30m€[0m€€[1;30m‹
[0;33mﬂ€[43;31m [1m≤≤≤[0;33m€€[1;30m‹≤[47m‹[40m€∞ [0;35mﬂ[1;45mﬂ€€€€€€€≤∞[37m≤≤≤[46m≤≤≤≤≤≤[45m≤∞[40;30m≤ﬂ[0;35m›[1;30mﬁ≤[0m [35m≤[1;45;37m≤[40m≤[0m∞[7C[35m‹‹[1;45;37m∞∞∞[0;35m€‹€[1;45;30m‹[0;35mﬂﬂﬂ[1;45m∞≤≤≤≤∞[0;44;35m≤[46m∞[44;36m≤[40;37m [1;30m€[47m [36m €[40;30m€[0;33m€‹€€[1;43;31m ∞∞[0;33m€€[37m [1;30m≤€€∞ [0m [1;45;35m∞≤≤≤≤ﬂ≤∞[0;35m‹[1;45;37m±∞∞∞∞∞∞∞±[0;35mﬂ≤‹€›[37m [1;30m∞[0m [35m€[1;45;37m≤[0;35m‹‹‹‹‹[1m±±±±±[45;30m‹[0;35mﬂﬂ[1;30mﬂ[0m[5C[35m∞[34m‹[35m€[1;45m∞∞∞∞[0;35m€[44m≤[46m±[44;36m±[40;37m [1;30m€[47m [0;47;35m∞[1;36m∞[40;30m€[43;31m≤∞[0;33m€≤€€€€≤[1;30m€ €€€∞[0m [1;45;35m∞∞∞[0;35m€ﬂ [1;45m∞[36m±±[37m∞[0m [1;30m  [0;35mﬂﬂ‹‹[1;45;37m∞[0;45;36m∞∞∞[40;35m€[37m  [1;30m [0;35m∞€[1;45;37m∞∞∞∞[0;35m€ﬂﬂ[1;30mﬂ[0m[7C[1;30m‹‹‹[0m  [35m≤[44m∞≤≤≤≤[46m≤±[44;36mﬂ[40;34mﬂ∞[1;30m‹[47m≤ [0;47;35m≤[40;37m€[1;30m€[43;31m∞[0;33m€€[37m [1;30m€[0;33m≤≤≤[1;30m€€[0m [1;30m€€€≤[0m [1;30m±±‹‹›[0;35m€[45;36m≤[1;46m±± [0m [1;30m€€  [0m [45;36m ±±±∞[40;35mﬂ[37m [1;30m∞ [0;35m∞≤≤≤≤[37m[6C[1;30m‹‹‹[44m≤≤≤≤[40mﬂ[0m [34m‹[44;36m≤[46;35m≤≤≤≤≤[44;36mﬂ[40;34mﬂﬂ[1;30m‹[0m [1;47;30m€ﬂ [0m≤≤[1;30m€ﬂ[0;33m€€[1;30m€€€€€€€ﬂ∞€[47m≤[40m€ﬂ‹€€≤≤[0m [35m≤[45;36m±[1;46m∞[32m∞∞[0m [1;30mﬂ [0;35m‹[36m‹[45m‹≤≤ﬂ[40;35mﬂ[37m  [1;30m‹≤[0m [35m∞∞∞[37m  [1;30m‹‹‹€€[44m≤≤≤≤[40;32m∞[30m€ﬂ [0;34m‹[44;36m≤≤≤ﬂ[40;34mﬂﬂ[37m [1;30m‹‹‹€€[47mﬂ[37m‹ﬂ[30m [40m€ﬂ[0;33m‹[1;31m±[30m€‹€€[46m≤ﬂ[40m€€ﬂ[0m [1;30m≤[0m∞[1;47;30m≤[40m€€[0m‹[1;47m‹‹[30mﬂ[40m≤[0m [35m±[45;36m∞[44m€[1;46;32m≤≤∞[0;44;36m€€€[45mﬂ[40mﬂ[45m∞∞[40;35m‹‹[34m‹[1;30m  ﬂ‹‹‹€€€≤€€€€[44m€€€[40mﬂ[32m±[0;36m‹[1m±±[0;44;36m∞∞∞[40;34mﬂ[37m  [1;30m‹€€[47m€[40m€[47mﬂ[37m˛≤≤[30m [40mﬂ‹[0;33m€[1;43;31m‹€[40;30m€€[46m≤≤‹[40m€ﬂ[0m [1;30m ≤€€[0m≤€[1;47m∞≤≤≤[0m€[1;30m€[0m [35m∞≤[45;36m∞∞[44mﬂ[40mﬂﬂ[35mﬂ[34mﬂ[44;35m±±≤≤≤≤∞∞[40;34m€‹[1;30m ﬂ€‹ﬂ≤ €€€€€€[0m [1;36m±≤[42;32m≤[40;36m€€[44;32m≤≤[0;34m±[37m  [1;30mﬁ€€[47m€[40m€[47m  [37m ∞ [40;30mﬂ∞€[43;31m∞≤≤[40;30m€ﬂﬂ[0m[5C[1;30m∞€€[37m±[0m€€[1;47m∞∞[0m€€€[1;30m€[0m [35m ±[44m≤≤[40;34m [37m [1;30m€€‹  [0;35mﬂ[44m∞∞∞[1;32m∞∞∞[0;44;36m∞[40;34m≤[1;30m ﬁ≤∞[0m [1;30m €€€€€€‹[0;32mﬂ[1;46m≤[44m€[40m‹ﬂ[47m≤≤[46m‹[0;44;36m‹[40;34m‹[37m [1;30mﬂ€[47m€[40m€[0;47;35m˛[1;40;30mﬂ[0;47;35m‹ ∞[40;37m [1;30m≤€[0;33m€[1;43;31m∞∞[0m[8C[1;30m ≤[47m€[40;37m±[0;47;35m≤[40;37m€€€[47;35m∞∞[40;37m€[1;30m≤[0m [34m‹€[44;35m∞∞[40;34m∞[37m [1;30m€€€   [0;36m [1m±[44;32m≤≤≤≤± [0;34m›[1;30mﬂ ≤∞ €€[45m≤≤[40m€€€› [44;32mﬂ€€[40m ﬂ[47m≤≤[0;36m≤[34m›[37m  [1;30mﬂﬂ[0m [1;30m€[0;47m [45m≤[47;35m€[40;37m [1;30m≤€[0;33m≤≤≤[37m[5C[1;30m‹‹‹‹‹ﬂﬂ[0;35m≤ﬂ[47m‹[40m≤[45;37m±±[40;35m≤[1;30m∞[0m [34m€€€€≤[37m [1;30mﬂﬂ   [0;34m‹[44;36m‹[1;46;32m≤[47m€≤≤€[44m≤[0;34m≤ [1;30m‹‹≤∞ €€[45m‹€[40m€€ﬂ‹≤[0;34m€[1;44;32m≤≤≤≤≤≤[0;34mﬂ[1;30m∞∞∞∞[0m  [1;45;30m€[0;47;35m∞[40m€[47m€[40m [1;30m €€€€[0m  [1;30m  €[0m‹€€€‹[1;30m‹[0m [1;30m‹ ﬂ[0;35mﬂﬂﬂ[1;30mﬂ [0m [34m≤€€€€[37m [34m ‹‹€[1;44;32m∞[40;36m±[46;32m≤≤≤≤[44m≤∞[0;34m≤[1;30m‹[36m±[46;30m±€[40m±[0m [1;30m≤€[46m€[40m€ﬂ[0m [1;30m‹[46m≤≤[40m€[0;34m≤≤≤≤≤ﬂ[1;30m  ≤≤≤≤[0m [1;30m €[0;35m ﬂ≤[1;30m€∞ ﬂ€ﬂ  ∞ €[0m≤[45m≤[40m€€[45m∞ [1;40;30m ﬂ€[46m≤≤[40m‹‹‹∞∞[0;34m≤€€€€€€[1;44;32m [0;34m€€[1;44;32m∞∞∞∞[40;36m±[0;36mﬂ[44m∞∞[1;46;32m≤≤[0;36m€[1;46;30m±[40m≤[0m  [1;30m€€ﬂ[0m [1;30m‹[46mﬂ[36m‹≤[30m≤[40m≤[0;34m∞∞∞[1;31m‹[0;31m‹ﬁ[1;30mﬂ ≤[44m€≤[40m≤  [45m€[40m€€[0;35m∞[1;30m€€∞
[0;35m [1;30m ≤€‹€[0;45m∞∞≤∞[1;30m€[40m∞[0m [1;30m€[46;36m≤≤[0;36m≤≤±[1;30m≤≤[0;34m∞≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ  [36m±≤[1;46m∞∞[30m ‹[40m€ [0m [1;30m≤€[0m [1;30m≤[46mﬂ[36m≤≤≤[30m‹[40mﬂ ‹[0;31m‹›ﬂ[1;30m    ﬂ€[44m≤[40m€ ∞[45m€[40m€€€ﬂ  [0m  [1;30m≤[0;35m [1;30m ≤€€€€ﬂ€€€∞ €[46;36m∞[30m≤≤≤[40m€ﬂ [0;34m ∞∞∞[1;30m‹[0;31m‹[1m‹[0;35m [31m‹[1m±[0;31mﬂ[1;30mﬂ[0;34m [1;30m‹[46m€≤≤≤≤[40m€ﬂ[0m  [1;30m≤€[0;35m∞[37m [1;30m≤[46m∞[40;36m±±±[30m    ‹‹≤≤≤≤[0m±±[1;30m€€€›≤€€€‹€‹‹€
[0;35m [1;30m €€[45m€€[40m€€€€[45m€[40m≤ €[46m≤[40m€€[43m≤≤≤[40m€‹‹‹   [0;31mﬂ[35m [1;30m ‹‹[43m€€≤≤[46m€[40m€ﬂﬂ[0m  [1;30m‹€€€[0;35m≤[37m [1;30m∞‹[46m≤≤≤[40m‹€[43m≤≤≤[40m€€ﬂﬂﬂﬂ[0m [35m    [1;30m≤€€€€€[45m€[40m≤≤€
[0;35m [1;30m ≤€[45m≤≤[40m€€€€‹€ ≤ﬂﬂﬂﬂﬂ [0m   [1;30mﬂﬂﬂﬂ≤≤≤≤€ﬂﬂﬂﬂ[0m   [1;30m‹‹€€€€[0;35m€≤[37m [1;30m €[43m≤€€[40m€ﬂﬂ[0m    [35m    [1;30m‹‹‹‹‹€€€€€€€€[45m€€[40m€[0;35m [1;30m  ≤€€ﬂ€€€€€[0m   [1;30m    ‹‹‹‹[0m[12C[1;30m‹‹€€€€€€[45mﬂ[0;35m€€≤[37m [1;30m≤€[43m‹[40mﬂ[0m[5C[1;30m‹‹‹€€€€[47m€€[40m€€€ﬂ‹€€€€€€€€[0;35m∞[33m€‹‹[1;30m∞∞ €€€[45m≤≤€[40m  ‹‹[45m≤≤≤[35m    [30mﬂ[40m‹‹‹‹‹‹‹‹‹€€€€€€[45mﬂﬂ    ‹[40mﬂ[0m [1;30m≤ﬂ[0m  [35m  [1;30m €[0;35m≤≤≤[1;30m€ﬂ€[0;35m∞∞∞∞[1;30m€ﬂ[0m [1;30m€€€€[0m±±±[1;30m€€[0;35m∞≤[43m≤≤[40;33m€€ﬂ‹‹‹[1;30mﬂﬂﬂﬂ[45m‹[0;35m€€€€€€[1;45m [40m±≤≤[45;30m  [0m [1;45;30m€€€€€ﬂﬂﬂﬂﬂ    ‹[40mﬂﬂ[0;35m‹[1m‹‹≤[0m [1;30m∞[0;35m‹‹[45;37m‹‹[40;35m‹‹[1;30m ﬂﬂ  €[45m≤[0;35m≤≤≤≤›[37m [1;30m€€€≤≤≤≤€€€[0;35m≤€[33m≤≤[1;43;30m‹[0m [1;43;30m€[0;33m€[43;35m≤≤≤≤≤[40;33m€‹[37m [33m‹‹[1;30mﬂﬂ[0;35mﬂ€[1;45;30m [35m∞∞[30m [40m‹‹ﬂ[45m  [35m∞∞[30m  ﬂ[35m‹‹ﬂ[30m‹[40mﬂ[0;35m‹‹[37m [35m€[1;45;37m≤€€[0;35m€‹€[1;45;30m [0;45m≤≤[1m≤≤±[0;35m‹€€‹‹[1;30mﬂ[45m±[0;35m€€€€›[37m [1;30mﬂ€€€€€€€ﬂ[0;35m‹€€[1;43;30m€€[0m [1;43;30m€[0;33m€[43;35m∞∞∞∞∞[40;33m€ﬂ[1;30m‹[0;33m€[43;31m [35m≤≤≤‹[40m‹[33m‹[35mﬂ€[1;45;30m   [0;35m€€[1;45m ≤≤[40;30mﬂ[45m [35mﬂﬂ[30m‹[40mﬂ[0m [1;45m∞€€[0;35m€€[1;45;37m∞∞[0;35m€[1;45;30m‹[0;35m±± ≤[45;37m∞∞∞ [40;35m€ﬁ[1;45;37m €≤∞[0;35m‹[1;30mﬂ[35m≤≤≤[0;35m€‹[37m   [1;30mﬂﬂﬂﬂ[0;35m‹€€€[1;30mﬂ[43m€€€€[0;33m≤≤≤[1;43;30m  [0;33m€€[1;30m‹€[0;33m€[43;31m [35m∞∞∞∞∞[40;33m€€[1;30m‹[0;35mﬂ€[1m±±[0;35mﬂ€[1;47m≤≤[40;30m€ ﬂﬂ[0m  [35m€[1;45;37m∞∞[0;35m€[1;45;30m‹[0;35m [1;45;30m‹[40mﬂ[44mﬂ[0;34m‹[32m‹‹‹‹‹[1;44;30mﬂ[40mﬂﬂﬂ€[0;35m€[1;45;37m±±∞[0;35m€€ [1;30mﬂ[35m≤≤≤[45m‹‹[0;35m‹‹‹€€€ﬂﬂ[33m‹€[1;46;30m‹[40m€€€[46mﬂﬂ[43m€€€€€€[40m€[0;33m≤€€€€€€[1;30mﬂ[0;33m‹‹‹[1;30m∞[0;35m≤[37m [35m≤€[1;47m≤[45m€[0;35m€[1;30m€[0;35m [37m [35m€[37m [35m€€[1;45;30m‹[0;35mﬂ[1;30mﬂ[0;34m‹[36m‹[1;32m‹[47;37m‹€€[40;33m€€€€€[46m‹[44m‹[36m‹[0;34m‹[1;30mﬂ[45m‹[40mﬂ‹[45mﬂ[37m∞ [0m [1;30mﬂ[0;35m€[1;45m∞∞∞∞[40m±[30m‹[0;33m‹[31m‹‹[33m€€[43;35m‹≤[40;33m  [37m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ€€[46m€[43m€ﬂ[0;33m€[43;35m≤≤[40;33m€[1;30m≤[0;35m∞[37m [35m€€[1;45m€≤[0;35m€[1;30m€[0m [1;45m €≤[0;35mﬂ[1;30m€[0;35m [34m‹[1;44;36m‹[46;37m≤[40m€€€€€€€[33m€[37m€[33m€€[37m€€[46;33m‹[44;36m‹[0;34m‹[1;30mﬂ[45m‹[0;35m€[1;45;37m€€[0;35m≤ €€∞ [1;30m  ﬂ[43m‹[0;33m€€[43;31m [40;33m€≤≤[37m[17C[1;30mﬂ[43m€[0;33m€€[43;35m∞∞[40;33m€[1;30m≤[0m [1;30m€[0;35m€[1;45m€€≤ [40;30m€[0;35mﬁ[1;45;37m≤€[0;35m€[1;30m€[0m [44;35m [1;36m€[40;37m≤≤≤≤≤€€€[44m€€€[40m€€€€€€[36m±[0;36m‹[1;30m [0;35m≤[1;45;37m∞≤≤[0m∞[35m€€[1;45;30mﬂ[40m‹ [0m [1;30m [0m [1;30mﬂﬂ≤[0;33m±±±[37m  [1;30m  [0m   [36m∞∞[37m[8C[33m‹€ﬂ≤≤≤[1;30m€€[0m [35m€[1;45m≤€€∞∞ [0;35m€[1;45;37m≤[0;35m€[1;30m≤[0m [34m€[1;36m€[37m≤[46m≤≤≤≤≤[42m≤≤≤≤≤[46m≤≤[40;36m≤≤≤≤≤≤±[0;36m∞[37m [35m≤[1;45;37m∞∞[35m∞∞[0;35m€€≤[1;45;30mﬂ[40m‹
[0m  [1;30m∞∞‹‹[46mﬂ[40;36m±±[46;30mﬂ[40m‹[0m   [33m‹‹€[43;35m‹[31m [40;33m€[1;30m‹€€€[0m [1;30m€[45;35m∞≤≤€[0m [1;45;35m≤≤[0;35m€[1;45;37m∞ [0m [34mﬁ[1;36m≤€[44m€[46mﬂ[40mﬂ[0;36mﬂ[34mﬂ[37m[10C[34mﬂ[36mﬂ[1mﬂ[44mﬂ€≤[0;34m›[37m [35m€[1;45m∞≤≤∞[0;35m≤[1;45;30m‹[0;35m≤≤[1;45;30mﬂ[40m‹‹ [0m  [1;30m∞∞[0m [1;30m∞[0;36m≤≤ﬂ[1;46;30m [32m∞≤≤[40;30mﬂ[0m [33m‹[43;35m‹[31m [40;33m€ﬂ≤≤€€[1;30m€[0m [1;30mﬂ[0m  [35m€[1;45m∞∞∞€[47m≤≤€[45m≤≤∞[0;35m∞[34mﬁ[36m≤ﬂ[37m[20C[36m≤∞[37m [35m€[1;45m≤[47m€[45m€∞[0;35m≤[37m [1;30mﬂ[45m‹[0;35m≤≤[1;30m€≤≤€[46m≤≤[40m∞≤[0;36m∞[37m [1;30m€€ﬂ[46;32m∞∞[0m  [33m≤[43;31m [40;33m€€[1;30m‹€€€ﬂﬂ[0m   [1;30m€[0;35m€[1;30mﬂ[45;35m  ﬂ€[47m≤≤≤[45m€∞[0;35m∞[37m [34m‹‹[37m[19C[34m‹≤›[37m [35m€[1;47m€≤€[45m∞[0;35m≤∞∞€[1;45;37m∞∞[30m‹[40mﬂﬂ[46m€[0;36m€€[1;30m∞≤[46m ﬂ[40m‹‹[46mﬂ [40m€‹[0m  [33mﬂﬂ[1;30mﬂﬂ[0m[6C[1;30m‹€€ﬂﬁ[0;35m€[1;45m∞∞[0;35m€ﬂ[1;45mﬂ[47m≤≤[45m≤[40;30m≤[0m  [1;34m±[44m±‹[40m‹‹[0;34m‹[37m[10C[34m‹[1m‹‹[44m‹[40m±[0;34mﬂ[37m [1;30m∞[0;35m€[1;45m€[47m€[45m∞[0;35m€€≤≤[1;45;37m ≤[47;35m≤≤≤[45m‹[40;30m‹ﬂ[46m≤[40m≤€[36m≤≤[46;30m [0;36m≤[1;30m€›ﬂ€€‹‹[0m    [1;30m‹‹‹€€[35m±±[30m€≤[0;35m‹€[1;45m≤≤[0;35m€[1;45;30mﬂ[0m [1;45;30m‹[35m≤≤[30m≤[0m   [34mﬂ[1;44mﬂ€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤€[44mﬂ[0;34mﬂ[37m  [1;30m∞≤[35m≤≤[45m∞∞∞∞∞∞[0;35m€[1;45;37m∞∞[40m±±±[30mﬂ [46m≤[40m≤€[46m≤≤≤[40m€€‹€€≤≤€€€€€€≤≤[0;35m≤≤[1;30m€[45m≤≤ [35m‹‹€€€[0;35m€[1;45;30mﬂ[40m±[45m‹[35m∞∞[30mﬂ[40m‹[0m   [34mﬂﬂ[1;44mﬂ≤≤≤≤≤≤≤≤≤ﬂ[40mﬂ[0;34mﬂ[37m   [1;30m‹€[45;35m∞∞ ≤≤≤≤≤≤∞∞[0;35m€[1;30m‹[0;35m  [1;30m‹€€€[36m±±[0;36m≤[1;30mﬂ€≤≤€ﬂ€€[0;35m±±±±[1;30m€[0;35m≤≤≤[1;30mﬂ[45m≤≤[35m €[47m≤≤≤≤[45m€ﬂ∞[30m [40m±[0m [35m±€[1;45m∞[0;35m€[1;45;30mﬂ[40m‹[0m[6C[34mﬂﬂﬂﬂﬂ[37m[7C[1;30mﬂ‹[0;35m€€[1;45;30m‹[0;35m€[1;45m€[47m≤≤≤€[40mﬂ[45m≤≤ [0;35m€[1;45;30mﬂ[40m€€€[46m≤[40m≤[46m≤≤[45m€[40m€€[45m≤≤≤[40m€ﬁ€[45m∞∞∞∞ ‹€[40m€[45mﬂ∞∞[35m≤≤≤≤     [40;30mﬂ‹‹≤[0;35m€€€€€[1;45;30mﬂ€[40m‹‹‹[0m[8C[1;30m‹‹€‹€€[45m [0;35m€€‹[1;30mﬂ[45;35mﬂ€€[47m€€[45m€€ﬂ[30m≤≤ [40m≤€ﬁ[46m [40m∞[46m€€[45m≤[40m€[45m≤∞∞∞[40m≤ €€[45m≤≤[40m€€ﬂ‹[0;35m≤€[1;45m ∞∞∞   ∞∞∞[0;35m€€€≤≤[1;45m∞∞ [0;35m€€€€[1;45;30mﬂﬂ[40m€€€€€€€€€[45m€€ﬂ  ‹ [35m‹  [0;35m€€[1;45m∞≤≤≤≤ [40;30m€‹ﬂ€≤€[0m [1;46;30m‹[0m  [1;30m€[45m∞[0;35m±[1;45;30m‹   [40m∞  €≤≤≤ ‹[45m€∞∞[35m  [40;30m‹[0;35m€[1;45m ‹€[47m≤≤≤[45m€‹[0;35m€€€[1;45m∞≤≤ [0;35m€€€€€€€≤≤≤≤≤≤≤€[1;45;30m ‹[40mﬂ‹[45mﬂ [35m∞ﬂ[0;35m€€[1;45m∞  ∞∞∞∞[30m≤[40m€≤[0m [1;30m±±[0m [1;30m≤∞‹€[45m ﬂ[40m€‹ﬂﬂ    ﬂﬂ± ≤≤[45m≤≤[40mﬂ€[0;35m€[1;45m ∞≤€€€[40m≤≤≤[45m [0;35m€[1;45m  €€≤≤ [0;35m‹[1;30mﬂ[45m‹          ‹[0m  [1;30m€[0;35m€[1;45m ∞[0;35mﬂ[1;45m∞∞≤[0;35m€[1;30m€ ﬂ[0m [1;30mﬂ€€ﬂ ∞∞[0m [1;30m∞≤€[45m   [40m€≤[0m[8C[1;30m∞[0m [1;30m≤€€[45m€[40mﬁ[45m≤[35m  ∞∞   ∞∞∞ [47m≤[45m€[0;35m€€[1;45mﬂ€€≤≤[40;30m‹[0m [1;30mﬂ[0;35m±±±±±±±[1;30mﬂ[0m   [1;30m€€[0;35m€[1;45m∞≤[0;35m€[1;45m≤≤€∞[30m≤[40m€[0m   [1;30m≤≤
ﬂ[45m≤≤[40m€€≤ [0m    [35m  [37m    [1;30m∞[0m [1;30mﬂ[0m [1;30m€[0;35m≤≤[1;45m    [0;35mﬂ‹‹ﬂ€€[1;45m∞∞[0;35m€‹€ﬂ[37m [1;30m≤≤≤[0m[11C[1;30m≤[0m [1;30m€[0;35m€[1;45m ∞€€[47m≤≤[45m€±[0;35m€[1;30m€∞[0m  [1;30m∞∞[0m   [35m∞
[1;45;30m≤[40m‹€€∞[0m    [1;30m [0;35m  ±‹‹‹[37m[5C[1;30mﬂ€[0;35m≤≤[1;30mﬂ[0;35m≤≤[37m [35mﬂﬂ[37m [35m∞€€[1;45m‹[47m≤[45m ‹‹[40;30m€∞∞[0m    [1m≤[0m≤   €[1m±[0m [1;30mﬂ€≤[0m [1;30m≤[0;35m€[1;45m ﬂ[47m€[45m€€±[0;35m€[1;30m€≤[0m[7C[35m±[1;45;30mﬂﬂ[40m€€[0m [1;30m≤[0m   [1;30m [0m [33m [35m‹[1;45m [40m±±±±[0;35mﬂ[1;45m [0;35m‹[37m    [1;30mﬂ[0;35m±[37m [1;30m≤‹[0;35m±±‹‹≤€[1;45m≤€ﬂ€[47m€[45mﬂ[40;30m€ﬂ[0m  [1;47mﬂ≤[0m ﬂ[1m±[0m› ±ﬂ ≤[1m‹[30m≤[0m  [1;30m‹[0;35m‹[1;45m [0;35m€[1;45m€€€∞[0;35m€[1;30m€€∞[0m[5C[1;45;30mﬂ[0;35m€[1m±±[30m≤≤[0m [1;30m∞[0m [1;30m [0;35m [37m [35m ≤€[1;45m  ∞∞≤≤≤≤≤[0;35m‹[37m   [35m∞[37m [1;45;30m€≤‹‹[0;35m€€€[1;45;30m‹[35m∞[0;35m€€[1;45m€€[0;35m€[1;30m≤[0m[5Cﬂ[7C[1m±[0mﬂ  [1;30m€[0;35m€€[1;45m‹€€€≤[0;35m€€[1;30m€€∞[0m    [35m≤€[1;45m≤≤≤[40;30m∞∞  [0;35m‹≤≤≤‹∞[1;30m [0;35mﬂ≤ﬂ[1;45m ≤€[47m≤≤≤[45m€‹[0;35m‹[37m    [1;30mﬂ[0m [1;30m≤[0;35m≤[1;30mﬂ[0;35m≤€€[1;30mﬁ[0;35m€[1;45m≤≤[40;30m€[0m  [1;47;30m‹[37mﬂ[40m‹[0m   [1;30m˛ﬂ[0m±[1;30m [0m ﬂ  [1m≤‹[30m≤[0;35m€€[1;45m€€€≤  [0;35m≤[1;30m€≤[0m   [35m [1;45;30mﬂ[0;35m€[1;45m€[47mﬂ€€[40;30m  [0;35m‹[1;45m [40m±±±±[0;35mﬂ€‹   ﬂ[1;45m ≤≤≤≤≤≤≤ [40;30m‹[0m    [1;30m∞[0m [1;30m≤[45m≤[0;35m€€[1;30mﬁ[0;35m€[1;45m∞∞[40;30m≤[0m    ﬂﬂ  [1;30m   ≤ [0m  [1m±ﬂ[0m  [1;30m∞∞[45;35m≤€€∞[0;35m€[1;45m [0;35m±[1;30m€[0m    [35m∞€[1;45m≤€[47m≤≤€[0;35m‹[45;36m  ∞∞[1;35m  ≤≤≤≤[0;35m€‹   ﬂ[1;45m ∞∞∞∞∞ [0;35m€[1;45;30mﬂ[40m‹[0m    [1;30mﬂ€[45m≤≤[0m [35m€[1;45m∞[0;35m€[1;30m∞[0m ‹[1m‹[0m    [1;30m›  [0m [1;30m››[0m ﬂ  [1;47m‹[0m [1;30m≤≤[0;35m€[1;45m≤≤[0;35m€€≤[1;30m€≤[0m   [35m∞≤€[1;45m≤€€€€[0;45;36m ≤≤≤[1;35m   ≤€[47m€±±±[45m‹[0;35m‹   ﬂ€€€€€[1;45;30m∞[35m [30m∞ﬂ[40m‹[0m  [1;30m∞[0m [1;30mﬂ≤[0m [1;45;30m›[35m∞[0;35m€[37m  ﬂﬂ[1mﬂ[0mﬂ  [34m [37m [1;30m [0m [1;30m›±[0m  [1;30m‹[47;37m‹[40mﬂ[0m [1;30m≤€[0;35m€[1;45m∞[0;35m€€[1;45;30m≤[40m€€∞[0m   [35m≤€€[1;45m≤≤≤≤≤[0;45;36m€€€[1;35m    [0;35m€[1m≤[45m€[47m€≤≤≤[45m€‹[0;35m‹   [1;30mﬂ[45m‹[0;35m€[1;45;30m∞≤∞≤∞[46m€[40m€‹≤[0m  [1;30m∞[0m [1;45;30m›[0;35m€€[37m   ‹[1m‹[0m   [34m [37m [1;30m [0m [1;30m›±[0m [1;30mﬂ[0m    [1;30m∞€[0;35m€€€[1;45;30m≤[40m€€≤[0m   [35m∞€€€[1;45m ∞∞∞∞[0;45;36m≤≤[1;35m   [0;35m€€€€[1m€[45mﬂ€€€€€€≤[0;35m‹   [1;30mﬂ[45m€€≤[46m≤[45m≤[44m≤≤[40m€[45m≤[0;35m [37m   [1;30m€[0;35m€€[37m  [1m±≤ﬂﬂ[0mﬂ [34m [37m  [1;30m∞[0;34m [1;30mﬁ[0m  [1;30m‹[0m‹[1m≤≤[0m [1;30m€[0;35m€€[1;45;30m≤[40m€€≤[0m    [35m≤€€€€€€€€[45;36m∞[37m [1;35m  [0;35m€€€€€€€[1m≤[45m≤≤≤≤≤≤∞[0;35m€[1;30m‹[0;35m   [1;30mﬂ€€[44m≤€≤[40m≤ﬂ›[0m   [1;30m≤[0;35m€€[1;30m∞[0m[7C[34m [37m [1;30m [0m [1;30m ›[0m[7C[1;30m€[45m≤≤[40m€€≤[0m   [35m [1;30m≤[0;35m€€€€[1m±±±[0;35m€€[45;37m ±≤[40m≤≤≤‹[35mﬂ[45;37m∞∞[40;35m€€€[1m≤[45m∞∞∞∞∞[0;35m€€[1;45;30mﬂ[40m‹[0;35m   [1;30m≤≤≤≤±[0;35m [1;30m›[0m   [1;30m∞[0;35m≤≤[1;30m∞[0m €[1m±±[0m‹[1;30m‹[0m[5C[1;30m∞[0;31m [37m [1;30m‹[0m‹[1m±±[0m [1;30m∞€€€€≤[0m    [1;30m€[0;35m≤€€€€€[1;45;30mﬂ[40m‹
[0;45m≤≤[1;47;36m≤≤≤≤[32m  [0;45m≤≤[40;35mﬂ[45;37m∞[40;35m€€€€[1m≤≤≤≤[45;30m∞[0;35m≤≤[1;30m€‹[0;35m [1;30m ∞∞∞[0;35m  [1;30m‹‹[0m   [1;30m≤€∞[0m[11C[1;30m [0;34m [37m[6C[1;30m≤[44m€€[40m€≤[0m   [35m [1;30m€[45m∞∞[0;35m€€€€€€€€€[45;37m≤[1;47;36m€€€€€[0m€€[1;47m∞[0m€[45m€≤[40;35mﬂ[45;37m∞[40;35m€€€€€€[1;45;30m∞[40mﬂ€ﬂ€€‹[0;35m   [33m‹[1;43;31m‹‹[0;33m€[1;43;30mﬂ[0m  [1;30m∞[44m≤[40m≤[0m  [1m±±[0m‹[1;30m‹[0m    [31m  [34m [1;30m‹[0m‹€€  [1;44;30m≤≤€[40m≤[0m  [35m [1;30m‹€€[45m≤≤[0;35m≤≤≤≤≤€€€€[1;47;37m‹[46m≤≤≤[47;36m≤[0m€€€[1;47m∞≤≤≤[0;45m€≤[40;35mﬂ€€€€€[1;45;30m≤[40m≤[0;35m [1;30m€[44m≤≤[40m≤[0m  [1;43;30mﬂ[40;31m≤[47m≤≤[43mﬂ[0;33m€[1;43;30mﬂ[0;33m [37m [1;44;30m€≤[0m  ﬂ[1;30mﬂ[0m[6C[31m [34m [37m[6C[1;30m≤[44m≤€[40m≤[0m [35m  [1;30m€€[44m≤[45m€€[0;35mﬂ[37m[6C[35mﬂﬂﬂ[1;47;37m€[36m∞∞∞[0m€€€€€[1;47m≤€€€[0;45m€≤[40;35mﬂ≤€€€[1;30m€[0;35m  [1;44;30m≤[40m€ﬂ[0m  [33m€[1;43;31m∞∞ [0;33m€‹[1;43;31m‹‹[0;33m≤[37m [1;30m€[44m€[0m[5C[1;30m‹[0m‹ﬂ[5C[1;30mﬂ[0m≤‹  [1;30m€€ﬂ[0m [35m  [1;30m€€€€€[0m[5C[1;30m  ∞∞
[47;37m≤[0m€€€€€€€€[1;47m∞€€€ [0;45m≤[40;35m≤€€[1;45;30m∞∞[40m€€€€[0m   [33m≤€€€ﬂ€[1;43;31m≤[47m≤[43m€ [0;33m≤[37m [1;30mﬂ≤[0m   ﬂ€ﬂ[7Cﬂﬂ  [1;30m≤ [0m [35m  [1;30m€[44m€≤≤ﬂ€[40m€€€‹‹‹‹
[47;37m∞[0m€€€€€€€€[1;47m∞≤≤ [0;45m≤≤±[40;35m€€[1;45;30m≤≤[40m€[44m≤[40m€[0m  [1;30m∞[0;33m≤≤≤€[37m  [1;43;31m∞≤≤[0;33m€ﬂ[1;37m±[47m‹[0m‹[17C[1;30m  [0m  [35m  [1;30m€≤€[44m€€[40m€[46m≤≤≤≤≤ﬂﬂ[40m€€‹‹[0m€€€€€€€€€[1;47m∞∞[0m€[45m≤≤[40;35m‹[45;37m∞[40;35m€€[1;30m‹€[44m≤[40m€ [0m  [1;30m≤[43m±±±[0;33m≤ [1;30m∞[43;31m∞∞[0;33m≤ [37m≤[1;47m≤€€‹[0m‹[21C[1;30m ﬂﬂ€ﬂﬂﬂ€€€€€€[46m‹   [0m€€€€€€€€[1;47m∞[0m€€[45m≤±∞[40;35m€€€€[1;30m€ﬂ[44m≤[0m   [1;30m∞[43m€≤≤€[0;33m∞[37m [1;30m≤[0;33m€€∞[37m≤€[1;47m≤≤ﬂ€€‹[0m‹[23C[1;30mﬂﬂ€‹‹‹‹‹ﬂﬂﬂﬂﬂ[0m€€€€€€€€€€[45m≤∞[40;35m€€€€€€[1;45;30m≤[44m≤[40m€[0m   [1;30m≤[43m€≤[0m [1;30m≤[0m  [1;43;30m±±[40m›∞[47m‹[0m€€€[1;47m∞∞ [33m≤≤≤[40;30m‹[0m[24C[1;30mﬂ€≤€[43m≤≤≤≤[40m€[43mﬂ[0m€[1m±±±±[0m€€€€[45m≤≤[40;35m€€€€[44m≤≤[40m€[1;45;30m≤[44m≤[40m≤[0m   [1;30m€€€[0m [1;30m±[0m [1;30m∞[43m≤[40m€[0m [1;30m≤[0m [1;30mﬂ[47m‹[0m€€€[1;47m [33m ∞∞[37m∞[0m∞    [34m  ≤≤≤≤≤‹‹‹‹[37m[10C[1;30mﬂ€€€[43m‹‹  [40;37m±±±±±[0m€€€€[45m≤∞[40;35m€€[44m€≤≤≤[40m€[1;30m €∞[0m  [1;30m≤[46m≤[40m€≤[0m [1;30m∞[0m [1;30m≤€€∞€∞∞[0m [1;30mﬂ[47m‹∞∞[33m   [37m≤[40m≤[0m∞    [34m    ﬂ€€[44;35m [40;34m€[1;44m   [0;34m€‹‹  [37m[6C[1;30mﬂﬂﬂ€€[37m±±±±±±[0m€€[45m≤≤[40;35m ≤€€€€€€[1;30m∞€[0m   [1;30m≤[46m€€[40m∞[0m   [1;30m€[44m≤€[40m≤€≤≤∞  ﬂ[47m≤≤∞∞[33m [37m [0m≤[1;30m›[0m[6C[34m   €€€[1;44m±±±±[0;34m€€€€‹
[1;37m±±±±±±[0m€€[45m≤[40m≤[35m  ≤≤≤≤≤[1;36m [30m≤€[0m   [1;30m∞[0m [1;30mﬂ[0m[5C[1;44;30m€€[0m [1;30mﬂ[43m€≤≤≤€[40m‹[47m€€≤≤±±[0m€[1m±[0m[7C[34mﬂ‹ €€€[1;44m€[47m≤≤≤[44m€‹∞ [0;34m€‹
[1;37m±±±±±±[0m€€[45m≤[40m±[35m    ∞∞∞[1;36m [30m€≤[0m    [1;43;30m€[46mﬂ[40m‹[0m    [1;30m ﬂﬂ[0m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[8C[1;44;34m [40m±[0;34m €€€[1;44m≤≤€€€≤≤[0;34m€€€‹
[1;47;35m∞∞∞∞[0m≤≤€€[45m≤[40m∞[5C[1;30m‹≤€ﬂ∞[0m    [1;30m ﬂﬂ[0m[30C[34m€≤ €€€[1;44m∞∞[0;34m€€€€€[1;44m∞∞[0;34m€€€≤‹‹
[45;37m≤≤≤≤≤≤≤≤≤≤[1;40;30m≤€ﬂﬂﬂ[0m [1;30m∞[0m[36C[34m‹‹‹ﬂ[37m [34m‹€€€€€€€€ﬂﬂ€€€€€€€€€€≤[35m±±±±±±±±±[1;30m≤≤[0m[37C[34m˛[37m [34mﬂﬂ‹‹‹‹€€€€€€€€[44;37m∞∞∞[40;34m€‹  ﬂ€€€€€€€€[37m[39C[34m‹‹‹‹‹‹≤≤≤≤≤≤≤€€€€€€€€€€€€€[1;44;37m±±±[0;34m€≤ ‹‹€ﬂ€€€[1m±±[0m[17C[34m˛[37m    [34m   ‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44;37m≤≤ﬂ[0;34m€€‹€€€€€€€€€€[37m[14C[34m ‹  [37m [34m‹‹‹€€€€€€€€€€€≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€[44;35m   [37m‹[40;34m€€[44;35m [37mﬂ[40;34m€ﬂﬂﬂ€€[44;35m   [40;34m€€[1;44;37m∞∞[0;34m€€‹
[37m[10C[34m‹‹‹ﬂ€‹€€€€€€€€€€ﬂﬂﬂ[37m[5C[34m‹‹‹‹‹‹‹‹‹‹‹€€€€€€[44;37m [40;34m€€€€€ﬂﬂﬂ    ‹‹€€€[1;44m∞∞[0;34m€€€€€€€ﬂ‹€[1m±±±±±±[0;34m€ﬂﬂ‹‹€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ[37m[6C[34m‹‹‹‹‹€€€€€[1;44m‹‹  [0;34m€€€€€€‹€€€[1;44m∞[0;34m‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ≤≤≤≤≤≤≤≤≤‹‹‹‹€€€€€€€€€€€€€€[1;44m≤≤≤≤≤≤ﬂﬂﬂ[0;34m€€ﬂﬂ‹€€€€€€[1;44m‹≤[0;34m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹≤≤≤€€€€€€€€€€€€€€€€€€€[1;44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€‹‹€€€€€[1;44m‹[0;34m€€[1;44mﬂ[0;34m€ﬂ€€€[1;44m  ≤≤≤≤≤≤≤≤[0;34m€€€€ﬂﬂ ‹‹€€€€€€€€€€[1;44m ∞∞∞∞∞∞∞∞∞[0;34m€€€€€€€ﬂﬂﬂ€‹‹‹‹[44;36m∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m€€€ﬂﬂﬂﬂ‹‹€[1;44m∞[0;34m€[1;44m±±±±±±±±[0;34m€€€ﬂﬂ ‹ﬂ‹€€€€€[1;44m‹‹‹≤≤≤≤≤≤≤≤≤≤≤∞[0;34m€€[44;36m∞ [40;34m€€€€€[44;36m  ≤≤≤≤≤≤≤≤≤≤≤≤[40;34m€€ﬂﬂﬂﬂﬂ[37m [34m‹‹€€€€[1;44m‹‹≤ﬂ[0;34mﬂ€€€€€€€ﬂﬂﬂ[37m   [34m‹[1;44m‹[0;34mﬂ≤€€€[1;44m‹€€[47m≤≤≤≤≤[44m€€€ﬂﬂ [0;34m€€€ﬂﬂ[36m∞∞‹‹[44m‹[40m€[1;46m‹[47m≤≤≤≤≤≤[0;44;36m€ﬂ[40;34mﬂﬂﬂ[37m  [34m∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂ  ‹€[1;44m [0;34m€≤≤≤≤≤[37m[7C[34m≤[1;44m∞±[0;34m€€€[44;36m [1;34m€€€€€€€€€€€[0;34m€€€ﬂ  ‹[44;36m [40m≤[44m≤≤€[1;46m∞≤≤≤≤≤ﬂ[0;44;36mﬂ[40;34mﬂﬂ  ‹‹‹[44;36m    [1;34m‹‹‹‹    [0;34m‹‹‹   €€[1m±±±[0m[12C[34m≤€[1m±±[0;34m€€[1;44m≤≤[0;34m€€[1;44mﬂ€€€€[46m≤≤≤≤[44m‹[0;34m€€‹‹ﬂ[44;36m  [32mﬂ[36mﬂ[46;32m‹[1;36m∞∞∞∞∞[0;44;36m€[40m≤[44m [40;34m [37m  [34m€€[44;36m ‹[1;40m±[0;44;36mﬂ[40;34m€€€€[1;44m€[46m≤≤[47m≤≤≤[44m‹[0;34m€€€‹[37m    [34mﬂﬂ[37m[13C[34m≤‹ ﬂ€€[1;44mﬂ€‹[0;34m€€€[1;44mﬂﬂ€€€€€€€‹‹‹[0;34m€‹‹‹‹ﬂﬂ[32mﬂ[44mﬂ±±±±±[40;34m‹‹ ﬂ€[44;36m∞∞  [40;34m€€€€[1;44m≤€[46m≤[47m€[44m€≤[0;34m€€€≤∞
[37m[14C[34mﬂ   ﬂﬂ€€€[1;44mﬂ[0;34m€€€[1;44m‹[0;34m€€[1;44mﬂﬂﬂ≤≤≤≤≤≤≤≤∞∞∞∞[0;34m€€€[36m [44m      [40;34m€€€€€€€[1;44m∞∞±±±±±[0;34m€€€ﬂ∞
∞∞∞∞[37m[12C[34mﬂ [37m[5C[34m ﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€€€€€€€[1;44m‹‹‹‹‹‹‹≤≤ﬂﬂﬂ[0;34m€€€€€€€€ﬂﬂﬂﬂ[37m   [34m∞
[37m [34m≤≤≤≤≤≤[37m[15C[34m˛[37m[7C[34m∞∞[37m[11C[34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±±±±±
[1;30m˛[0;34m [37m [34m €€€€€€€€‹‹‹ [37m[63C[34m‹   [1;30mﬂ[0;34mﬂﬂ[1;30m‹[0;34m‹€ﬂﬂﬂ€[1m±±±±±[0;34m€‹‹‹‹‹‹[37m[51C[34m ‹‹[1m±[0m[5C[34m    [1;30mﬂ[0;34mﬂﬂ ‹‹‹€ﬂﬂﬂ€€€[1;44m∞∞∞≤≤≤≤‹‹‹‹[40m‹‹‹‹‹‹‹[0;34m‹‹‹‹[37m[20C[34m‹‹‹[37m[5C[34m˛ ﬂﬂﬂ
[37m[13C[34m    ﬂﬂﬂﬂﬂ  ˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;44mﬂﬂ€[47m€€≤≤≤≤[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹[44mﬂﬂ[40mﬂ[0;34mﬂﬂ
[37m[31C[34mﬂﬂﬂﬂﬂﬂ[37m    [34m‹‹‹[1;44m ﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂ



[1m[5Cwish i could've spent more time on this ansi, but deadlines are real :)
[0m[5C[1;34moriginal artwork inspired by the great artists of ansi and warcraft
[0m[5C[1;34mi dont know why im leaving the top part, but it's retro as fuck
[0m[5C[1;34mso i kept it..
