[0m[1;33m±±[0m±±[1;43;30m  [40m€€€€€€[0m±±[1;30m€[43m  [40;33m €€€€€€  €€€€€€€€€€€€[41m±±±±±±[40m€€[0m±±[1;30m€[43m  [40;33m€€€€€≤≤ ≤≤≤≤≤€≤≤≤≤≤‹  ∫Ãπ
±±[0m±±[1;43;30m ∞[40m€€ﬂﬂﬂﬂﬂ[0m±[1;30m€[43m  [40;33m∞€€€€€€∞∞€€ﬂﬂ€‹€[41m±±±[40m€€€€€€€≤≤€[0m±±[1;30m€[43m  [40;33m≤≤≤≤≤±± ±±≤≤≤≤≤≤€€≤≤∞∞±≤∫ ±±
±±[0m±±[1;43;30m∞±[40m€[33m‹€€€€[0m±±[1;30m‹[43m  [40;33m±€€€€€€±±€€€[41m±±±[40m€€€€€€€€€€€±±≤[0m±±[1;30m€[43m  [40;33mﬂﬂﬂﬂﬂ∞∞ ∞∞ﬂ[37mﬂﬂﬂ[33m≤≤≤[37m‹‹‹[33m±±≤€≤ ≤≤
  [0m±±[1;43;30m±≤[40m€[33m€€€€€[0m±±[1;30m€[43m∞∞[40;33m±ﬂﬂﬂ€€€≤≤€ﬂﬂﬂ±±€€±±±±ﬂﬂﬂ≤≤∫∫ﬂ[0m±±[1;30m€[43m∞∞[41;33m≤≤≤≤≤≤≤≤≤≤[40m€€€€‹‹±±≤≤≤≤[37mﬂ±±[33m∞≤≤
[47;30m‹[40m€€€[43m≤[40m€€€€€€[33m≤[0m±±[1;30m€[43m±±[0m±±[1;30m€[43m∞∞[40;33m‹€€[41m±[40m‹[0m±±[1;43;30m∞∞[40m€[0m±±[1;30m ‹[43m±±±±±±±±[40m±‹[0m±±[1;30m€[43m±±±±±±±±±[40m‹[33m€€€€[41m≤≤[40m±±±[0m‹ [1;33mﬂ≤≤≤€€±€€
[47;30mﬂﬂ[40m€ﬂﬂ€‹[47mﬂﬂﬂﬂ[40;33m±[0m±±[1;30m€[43m≤≤[0m±±[1;30m€[43m±±[40;33m€€€€€[0m±±[1;43;30m±±[40m€[0m±±[1;30m∞€€€€€€€€≤≤€[0m±±[1;30m€[43m≤≤[40m€€€€€[43m±±[40m€[47;33m€ﬂ  ±[41m≤[40m›[0;33m∞∞[1m≤[0mﬂ‹[30m€[1;33mﬂ€≤≤≤€€
∞∞[0m±±[1;30m≤≤±[33m €€€∞[0m±±[1;30m€≤≤[0m±±[1;30m€[43m≤≤[40;33m€€€€€[0m±±[1;43;30m≤≤[40m€[0m±±[1;30m±€€[33m±±[0;30m€[1;33m‹±[0m±±[1;30m€€[0m±±[1;30m€[43m≤≤[40;33m±[41m±±±[40;30m€[43m≤≤[40m≤[33m€[41m≤≤[40m€[0m±±[1;33m   ±  [0mﬂ‹[30m€[1;33m€≤≤≤[41m≤[0m
[1;33m±±[0m±±[1;30m±±∞[33m €€€ [0m±±[1;30m€±±[0m±±[1;30m€€€[33m€€[41m±±[40m€[0m±±[1;30m€€€[0m±±[1;30m≤€€[33m±[0;30m€[1m   [0m±±[1;30m€€[0m±±[1;30m€[43m≤≤[40;33m∞±±[41m±[40;30m€≤≤±[41;33m≤±±[40m≤[0m[5C[1;33m∞    [0m€ [1;33m€≤≤[41m≤[0m
[1;33m≤€[0m±±[1;30m∞∞ [33m €€€ [0m±±[1;33m±±±[0m±±[1;30m≤≤€€€€€€€€[33m±±±[0m±±[1;30m€€€€€€€€€[33m±±±[0m±±[1;30m€€€€€€€[33m±±±[30m∞[41;33m±∞[40m∞[0m[12C€[33m [1m€≤≤
€€∞∞[30m   [33m∞€€€ [0m±±[1;30m€  [0m±±[1;30m±±±[47mﬂﬂﬂﬂﬂ[40mﬂﬂ€ﬂ€[0m±±[1;30m€€€[33m∞∞[30mﬂﬂﬂﬂ   [0m±±[1;30mﬂﬂ±±[33m ﬂ±[30m€∞∞ [41;33m∞[0m[15C€[30m€[1;33m€€
≤€±± ‹∞∞€€€  ∞∞‹‹€€€€€€€€€€€€€€‹[0m±±[1;30m€€€[0m[14C[1;33m ‹[47mﬂﬂﬂ±±±[0;33m‹[37m[12C[33m  [1m [0m€[1;33m ﬁ€
±€≤≤€€≤≤€€€∞∞€€€€€€€€€€€€€€€€€€€∞∞∞[0;30m€[1;33m∞[0m[14C[1;47;33mﬂ[30m±[40mﬂ    [33mﬂ[47m‹[40m€[0m[14C€[1;33m ﬁ[41m≤[0m
[1;33m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±[0;30m€[1;33mﬁ[0m[11C[1;33m∞∞[30m∞[47;33m [40;30m›[0m[6C[1;33mﬁ€[0;33m›[37m[13C≤[1;33m ﬁ[41m±[0m
[1;33m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤[0;30m€[1;33mﬁ∞∞   ∞∞∞‹  ±±[30m±[41;33m≤[47;30mﬂ[40;33m‹    ‹≤€[41m±[40m∞∞  ∞[47m [40m› ‹∞∞[47m±±[0m±[1;33m ﬁ[41m∞[0m
[1;33m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ﬁ±±±ﬂﬂﬂ€€€±±€[41m≤[40;30m≤[41;33m±[40m±ﬂ≤≤≤≤≤ﬂ[41m±±[40m±±∞∞±[47m [40m±±≤±±[47m≤≤[0m∞[1;33m ﬁ[41m∞[0m
[1;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[0;30m€[1;33m±±≤≤≤≤≤≤‹≤≤[41m‹ﬁ[47m∞[40m≤[0m[9C[1;41;33m≤[40m≤≤€±≤€≤≤[47m‹[41m±≤≤[40m€∞[0;30m€[1;33m€[41m [0m
[1;33m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[41m≤[40m≤[41m≤≤≤ﬁ≤≤[40m€€[47m±[40m›[0m[10C[1;33m≤€€≤≤€≤≤[41m≤≤≤≤[40m±[0;30m€[1;33m≤[41m  [0m
[1;33m ±€≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37mﬂﬂﬂ[41;33m≤±[40m€€€[41mﬁ[40m€€€ﬂ[37mﬂﬂﬂ[33mﬂ [37m ‹‹[0m[5C[1;33m±€[47m≤≤[40m≤≤≤€€[41m≤[40m±±≤[41m≤≤∞[0m
[1;33m ∞≤±±€±€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m‹[33m€≤≤€±€[41m≤≤[40m€€[41m±[40m‹€€€›[0m[9C[1;33mﬂ   ±€€≤≤€€€±±≤[41m≤≤≤±[0m
[1;33m  ±∞∞€∞€€€€€€€€€€€€€€€€€€€€€[41m±±±[40m€€€€€€€≤≤‹ﬂ≤[41m≤≤≤[40m€€€≤[0m[15C[1;33mﬂ€€€€≤ﬂ‹[41m≤≤≤±±≤[0m
[1;33m ∞∞   ∫ﬂﬂ€€€€€€€€€€€€€€€≤≤€€€€€€€[41m±±[40m€€€€€[41m≤≤[40m‹ﬂ€≤≤≤≤›[0m[15C[1;33mﬁ‹≤≤ﬂ±€±±≤≤[41m∞∞[40m≤
 Ãπ±±€Ã€€≤≤≤‹€€€€€€€€€€€±±€€€€€€€€€€€[41m±[40m€€€€±±‹ﬂﬂﬂ±‹‹[0m[11C[33m‹‹‹±[1mﬂ±±[41m≤≤≤[40m∫∞±±[41m  [40m±
∫∫Ã …ª»Õπ±±±    ﬂﬂﬂ±ﬂﬂ±±∞∞  ﬂ€€€€€€€€€€€€€≤≤ﬂﬂ[0m[5C[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;30m€[1;33m‹‹[41m≤≤[40m≤≤€ﬂﬂ∫Ã∞∞ﬂﬂ∞
 [30mDECIMATION IS AT HAND[33m ∫±±±±‹€€€€€€€€€€‹€≤≤[41m≤≤≤[40m‹‹   ﬂﬂ[41m≤∞∞±±±≤≤≤[40m€€€‹€€€€∫∫ [30mtcf[33m∫



[30m‹∞∞ €∞∞ [0;35m±±[1;30mﬂ [45m≤≤[40m€€[32mﬁ›[0;32m€±±€±±€±±›[1m≤[0m∞∞ [1;32m≤[0;32mﬁ±±€±±€±±[1mﬁ›[30mﬁﬂ‹€€€€€€ﬂﬂ€€≤ﬂﬂ≤€€€€≤≤€€≤≤€≤≤€€€€‹
€±± €±±‹ ‹€ [45m≤≤[40mﬂﬂ[32mﬁ›[0;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹ﬂ[0m±±[1;30mﬂ[32mﬂ‹[0;32mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬁ›[33m±[30m≤€€€€€€€‹  ﬂ  ‹€‹ ‹› €›ﬁ€€ ﬂ ›ﬁ€€€
[45m≤[40m≤≤∞€≤ﬂ‹ [45m≤[47m≤[40m ‹‹€€‹[32mﬂﬂﬂ[30m‹[47m≤≤[40mﬂ[47m≤≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ‹[32mﬂﬂﬂ[30m± ﬂ ‹ﬂﬂﬂﬂ€€ﬂ   ﬂ€€€‹€›€‹€‹‹€‹€‹€‹‹€€
[45m≤≤[40m€±€›[0;35mﬁ[1;47;30m≤[40m ﬂ‹ﬂﬂﬂﬂ[45m≤[47m≤≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬁ[0m±±±±±±±[1;30m›ﬂﬂﬂﬂﬂ ﬁ›[0m±[1;30m›[0m±[1;30m [0m±[1;47;32m€‹[40;30m €‹‹€‹  ﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€
[45m≤≤≤[40m≤[45m≤[40m›[0;35mﬁ[1;30mﬂ‹ﬂ‹[45m≤≤≤[40m›[45m≤≤[47m≤[40m€ ±ﬂﬂﬂﬂﬂ±±‹‹‹[0m   [1;30m‹[33m‹‹[0m±ﬂﬂﬂﬂ±[1;30mﬁ± ∞‹ [0mﬂ[1;47;32mﬂﬂ[40;30m‹€ﬂ[0m[6C[1;30m ﬂ[0m[14C[1;30mﬂ€
[45m≤≤≤≤≤[40m›[0;35mﬁ[1;30m› [45m≤≤[40mﬂﬂﬂ± [45m≤[47m≤[40m ± [46;37m±[40;36mﬂﬂﬂﬂﬂ€‹‹‹[30mﬂﬂ[33mﬂ[36m‹‹‹[46;37m±±±±±[0;36m›[37m±[1;33m∞[30m ﬁ€€€€€€ [0m[23C[1;30m €
[45m≤≤≤≤≤≤[40m‹ ﬁ[45m≤[40m‹‹‹‹€ [45m≤[40m›∞›[37mﬁ€[47mﬂﬂ[40mﬂﬂﬂﬂﬂ[33m€ﬂ€€€€€€€€[41mﬂﬂ[46m±[40;36m±[30mﬁ[33m±[30m ›±€€€€€∞[0m[23C[1;30m∞≤
[45m≤≤≤≤≤≤≤[40m›ﬁ[45m≤[40mﬂ   € [45m≤[40m›≤ [37m€[31m±±±[0;31mﬂﬂﬂ[1;30m˛[36m±[0;36m‹ﬂ[1;46;30m‹‹‹[40;36mﬂﬂ[46m≤≤[41m›[46;37mﬂﬂ[41mﬁ[46;33mﬂ[40;30mﬁ[33m≤[30m ≤±€€€€€±[0m[23C[1;30m±±
[45m≤≤≤≤≤≤≤[40m›ﬁ[45m±[40m€ﬂﬂ›€ [45m≤[40m›≤ [46;37m±[36m±±[40m‹≤≤≤±[0;36mﬂ[1;30m‹ﬂ‹‹‹‹ﬂ‹[36mﬂ€[41m‹‹[46m∞∞[40;30mﬁ[33m≤[30m ±±€€€€€≤[0m[23C[1;30m≤∞
[45m≤≤≤≤≤≤≤[40m ±[45m∞[40m›ﬁ€ € [45m≤≤[40m‹ﬂ‹[0;36mﬂ[1;46mﬂ≤≤≤∞[40;30m €[0m [1;30m€[0m±±[1;47;30m [0m≤[1;47;30mﬂ[40m ± [46;36mﬂ±±[0;36m›[1;30m€[33m€[30m ∞±€€≤€≤€[0m[23C[1;30m±
[45m≤≤≤≤≤±[40m›[0;35m‹[1;30mﬂ[45m [40m›ﬁ[47m≤[40m›‹ [45m≤[47m≤≤[40m€‹ﬂ‹[0;36mﬂﬂﬂ[1;30m‹ﬂ‹[0m∞∞[1;47;30m∞∞∞[40m‹[47m±±[40m‹ﬂ‹[0;36mﬂﬂ[1;30m€[33m∞±[30m  ﬁ€€±€±€[0m[23C[1;30m∞
[45m≤≤≤≤±±[40m›[0;35m›[1;30m€ﬁ›ﬁ±€‹ [45m≤[47m≤≤≤[40m€[0m∞[1;30m ﬂﬂﬂ‹[0m∞∞[1;47;30m€±[40m‹[47m±∞[40m‹‹[47m±[0m±[1;33m∞[30m ﬂﬂﬁ[47;33m±[40;30m ›[33m∞[30mﬁ€€∞€∞€
[45m≤≤≤≤±∞[40m›[0;35m›[1;30mﬁﬁ›ﬁ›[45m≤≤[40m‹ﬂ[45m≤≤[47m≤≤[40m€ ﬂﬂ [0m∞[1;47;30m≤≤€‹[40m‹[47m≤±[40m‹‹[47m±[0m±[1;33m±[30mﬂﬂ [0m±[1;30m [47;33m≤[40;30m›[33m±[30mﬁ€€ € ≤≤[0m[22C[1;30m∞∞
[45m≤≤±±±∞∞[40m ﬂﬁ›ﬁ€ [45m≤≤[40m€‹ﬂ[45m≤≤[40m›[47m≤≤±[40m €[47m≤≤[40m€‹[47m±[40m‹[47m±[40m‹‹[0m±±[1;33m±[30m± [0m∞[1;30m  [47;33m±[40;30m [33m›[30mﬁ€€ € ±±[0m[22C[1;30m±±
[45m±±±[40m≤[45m∞∞ [0;35m±[1;45;30m≤[40mﬁ ﬁ[47m≤[40m [45m≤≤≤≤[40m€‹ﬂ›ﬂﬂ± €[47m≤≤[40m€‹[47m±[40m‹[47m±[40m‹‹[47m≤≤[40;33m±[30m ﬂ‹›ﬁ›[33mﬁ[30m €€€€€ ∞∞[0m[22C[1;30m≤≤
[45m±±∞[40m±[45m∞[40mﬁ[45m [0;35m›[1;45;30m≤[40m ‹[47m≤≤≤[40m‹‹ﬂﬂ[45m≤≤[40m€‹ﬁ[47m≤≤[40m›€[47m≤[40m±[47m≤[40m‹[47m±[40m‹[47m≤[40m‹‹[47m≤[40;33m±[30m ∞ ﬂ [47;33m∞[40;30m [33m›[30mﬁ€€€€€‹   [0m[21C[1;30m€€
[45m±±∞[40m∞[45m [40m ± ﬂﬁ[47m≤≤[0m±±±±[1;30m€€‹‹ﬂﬂﬁ[47m±±[40m›€[47m≤[40m‹[47m≤[40m‹[47m≤[40m‹[47m≤[40m‹[47m≤[40;33m±[30m [33m›[30m∞ [47m±±[40m‹‹ [45m≤≤[40m≤≤€€€€€‹‹‹€€‹‹€€€≤≤≤≤≤≤±±±±±‹€[45m≤[0m
[1;45;30m∞∞[40m± [45m [40m ﬂ[0m[6C[1;30mﬂﬂﬂ€€[0m±±±[1;30m€‹ﬂ[47m±[40m›€[47m≤[40m‹[47m≤[40m‹[47m≤[40m‹≤‹[47m≤[40;33m›±[30mﬁ± [47m≤≤≤[40;33m›[30mﬁ[45m≤≤[40m±±[45m≤≤≤[40m€±±±€±€€ €‹€€≤€≤€€≤≤≤≤€€€≤
›∞∞  [0;35m˛ﬂ[1;30mﬂ€[47m≤≤≤≤≤≤≤≤≤[40m‹€ﬂﬂﬂﬂ  €≤‹[47m≤[40m‹[47m≤[40m‹≤‹[33m€[30m ‹€≤ ﬂﬂ[33m≤[30m ﬂﬂﬂ∞∞≤≤≤[45m≤[40m∞∞∞€∞ﬂﬂ‹€±€€±€±€≤€€€€ €[45m≤[40m±
[0;35m‹[1;30m  [0mﬂ[1;47;30mﬂ[45m≤≤≤[40m‹ﬂﬂ‹ ‹‹‹ ﬂ[47m≤≤≤[40m‹ﬂ€€›‹ﬂﬂﬂﬂﬂﬂﬂ[33mﬂ[30m €≤±ﬂ [47m±[0m±[1;30m [33m∞∞∞∞[30m‹[33m∞∞∞∞‹‹[30m‹ ﬂ ≤‹ﬂ€±±±∞€∞€±[45m≤≤[40m≤[45m≤[40m ≤[45m≤[40m∞
‹[0;35mﬂ±[1;30m ‹[0mﬂ[1;47;30mﬂ[40mﬂ‹ ﬂﬂ±[47m≤≤≤[40m›ﬁ‹ﬂ‹‹ﬂ[47m≤≤[40m€ €[47m   ±[40m€[33m€[30m €±ﬂ‹ [47m±±[40;33m±[30mﬁ[47m±±±[0m∞[1;33m≤[30m€€€€€‹‹[33mﬂﬂ[30m €€ [33m‹‹‹[30mﬂ € €∞[45m≤≤[40m±[45m≤[40m ±≤
‹ﬂ‹[0;35m±[1;30m [45m≤[40m‹[47m≤≤≤≤[40m [45m≤[47m≤≤≤≤[40m ‹‹ ﬂ[47m≤[40m‹[47m≤≤[40m‹ ﬂﬂﬂﬂ€[33m‹[30mﬁ≤≤ﬂ‹[47m±±[40;33m±[30m €[47m≤≤[0m±[1;33m±[30m€€€≤≤≤≤≤≤€€‹‹[33m∞∞∞∞ﬂﬂ‹[30m   ≤ﬁ∞€ ∞±
‹ﬂ‹ﬂ[0;35m∞[1;30m [45m≤≤[47m≤≤≤[40m›ﬁ[45m≤[47m≤≤≤[40m›ﬂﬂ›ﬁ‹ﬂ[0m±[1;47;30m≤≤[40m›€[47m  ±[40m€[33m›[30mﬁﬂ‹[47m≤≤≤[0m±[1;33m›[30mﬁ[47m≤≤≤[40;33m±[30mﬁ€€ﬂﬂ€€€ﬂﬂ€≤≤≤›ﬁ€€€€‹[33m∞∞[30m ﬁﬁ ≤  ∞
ﬂﬂ‹ﬂ‹[45m≤≤≤[47m≤≤≤≤[40m [45m≤≤[47m≤≤≤[40m ±€ [0m∞∞[1;30m‹ﬂ[47m≤[40m›ﬂﬂ[47m‹‹[40m€[33m‹[30m ﬂ[47m≤≤≤[0m±±[1;30m [47m≤≤≤[40;33m∞[30m €€ [37m±±[30m € [37m±±[30m €€≤≤±±±±≤≤€€[33m ∞∞[30m [45m≤[40m tcf



€[41;36m€€[40;30m€[44mﬂﬂ     [40;36m±±±±[37m€€[36m±±±±±±[44;30m   ﬂﬂ[40m€€€€€€€€€€€€ ›[33m∞∞∞∞∞[0m[7C[1;30m    ﬂ[47m±±±[40m€€€€€€€€±[0;31mﬁ€[47m€[1;40;30m›±‚ÄF±€[44mﬂ   [40;36m±±±[42;30mﬂ[33m‹‹‹‹‹€[41;37m€€[44;33m€€€±±±[45m±±[0;42;34m‹[1;30m‹ﬂ[44m‹[40m€[42m€[0;31m€€[1;30m€€€[46m‹[40m€€›ﬁ[33m€[30m  [33m∞  [0m[6C[33m   [1;30m   ﬁ€€€[47m±±[40m€€€€€›[47;37m±[0;31m€[47m€±[1;40;30mﬁ±±±±[44m  [40;36m±±[42;30mﬂ[33m‹‹€€[40m€[45m€[41mﬂﬂ       ﬂﬂﬂ[40m€[44m€[45m€[44m‹[40;37m∞[42;30m‹ﬂ[40m€€€€€€€€€ [33mﬁ›[30m [33m€[0m[5C[33m∞∞∞‹‹˛[37m[5C[1;30m€€€€€€€[47m±[40m€€[37mﬁ[0m€[31m€[47m€[40;37m±[1;30m›±±±±[36m±[30m€[42mﬂ[33m‹€[45m€€€[41mﬂ     ‹[37m‹‹[33m‹‹‹‹ﬂﬂ‹ ﬂ€[44m€[41m [44;30mﬂ[42m [40m€[46m‹[40m€[0;31m€€[1;30m€€€ [33m∞[30m [33mﬁ›[30m [0;33m∞∞‹‹‹‹[1;30m  [0;33m‹‹‹[1;30m∞   €€€€€€€€€€‹ﬁ[0;31m€[47m≤[1;40;30m›‹±±±±€[42m [44;33m€[40m€[45m€€[41mﬂ   ‹[40m€€€€[37m€[41m€[40;33m€€€€€€[41m‹ﬂ‹ ﬂ› [44;30mﬁ[42m±[40m€[42m€€€[40m€€›ﬁ[33m∞[30m [33m∞[30m  [33m‹‹[0;33m‹‹‹‹€€[1;43;31m‹‹‹[30m±[40m  ›ﬁ€€€ﬂﬂ€‹€€€ [0;31m€[47m±[40;37m [1;30m±±±±±[42m [44;33m€[40m€[46m‹[40m€[41m›  ‹[40m€[46mﬂ[40m€›[41;37mﬂ[40;30m±[37m€[41m€[40;33m›[37m‹[33mﬁ[46m‹[40m€€€€[41m › ﬁ ∞[42;30m›ﬁ[40m€€€€€›[33m∞[30m  [0;33m [1;30m∞[31m€ﬂ[0;33mﬂﬂﬂ±[1;43;31m∞∞[0;33mﬂ‹‹[1;43;31m [30m±[0;33m›[1;30m ›ﬁ€€€€€€€€€€ [0;31m€[1;47;30m∞[40m ±±±±±[42m [40;33m€[41m‹[45m€€[41m [30m [40;33m€€€€€›[37m€[30m±[37m€≤[30m [43;37m±[40;33mﬁ€€[41m‹[40m€€[41m›ﬁ  › [0;42;34m›[1;30mﬁ[40m€[46m‹[41m€  [40m›[33m∞[30m [37m [33m›[31m ±[0;33mﬂ[1;30m [33m‹‹[0;31m‹[33mﬁ[1;43;31m±[0;33mﬂ[1;37m [33m‹‹[0;31m [33m›[1;30m ›ﬁ€€€€ﬂﬂﬂﬂ€€›[0;31m€[47m [1;40;30mﬁ±±±±±[42m›[33mﬁ[40m€€[42m‹[41m ﬁ[40m€[41m‹[40m€[46m‹[40m€›[37mﬁ›€€ﬁ›[33m€[42mﬂ[40m€[46m‹[40m€€€[41;30m [33m  › [44;30m [42m±€[40m€€€€›[33m∞[30m  [33mﬂ[31m∞±[43mﬂﬂ[0;33mﬂﬂ‹[1;43;31m‹[40m€±[0;33m‹€€[1;43;30m±[40m  ›€€€€‹[0mﬂ[1m±±±[0m‹[1;30m‹[0m [47;31m≤[1;30m∞[40mﬁ±ﬂﬂﬂﬂ[37m€[42;30m [40;37m€€€[41;33m [37mﬁ€€€€€[40m€€€€€€[30m [37m€€€€€€€[41;30m [40;37m€€€€€€€€€€€€≤≤±±[47;31m±±±±±±±±[0;33m‹‹€[1;47;31m≤≤[0;33m±[1;30m   ﬂﬂ‹€€€‹‹‹‹‹[0m [47;31m±[1;30m±[40m‹‹[37m±±±±[33m€€[42m‹ﬂ[40m€[41m›ﬁ[40m€[30m [37m‹‹‹‹ﬂ[43m±[40m€€›[33mﬁ€[46mﬂ[40mﬂ[37m‹[30m [33m€[41m›ﬁ ﬁ  [44;30mﬁ[42m €[41m  [42m€[40m€€ [33m∞[30m [0;33m [1;30m [33mﬂ[43m‹[40;31m€€[0;33mﬂ [1;37mﬂﬂﬂ[0;33mﬂ[1;43;31m∞[0;33m±[37m [1;30m  €€€€€€€€€€€€›[0;47;31m∞[1;30m≤[0m [1;30m‹‹‹‹‹[44;33m±[40m€[41m‹[40m€[42m‹ﬂ[0;41;32m‹[1;42;33mﬂ[0;42;30mﬂ[1;40;37mﬂ‹‹ﬂﬂ[30m [37m€€€‹‹‹€ﬂ[33m‹€[41m ›  ±[44;30m  [42mﬁ[40m€€€€€€ [33m∞[30m [33m [30m [0;33m [1m∞[0;33mﬂ±‹[1;37m˛‹‹‹[0;33m‹±[1;31m [30m ›ﬁ€€€€€‹‹‹€ﬂ€€[0m ﬂ[1;30mﬂ[0m [1;30m‹‹[0m‹‹‹[1;30m [44;33m€€[46m‹[40m€€€ﬂﬂ[37m‹[43m±[40mﬂﬂﬂ€€€€[31m€[43;37m‹[40mﬂ[33m‹€€[41;30m [40;33m€[41m ‹[44m≤[30m  [42m [41m€[40m€[41;36m€€[40;30m€€›  [33m  [30m [31m [33m±[31m [43m∞[0;33m‹ﬂ[1;43;31m∞∞∞[0;33mﬂ[1;31m  [30m∞ ﬂﬂ€€€€€€€€€€€›[0;33m€€›[1;30m‹‹[37m∞∞∞[30m [33m [44m±€[40m€[46mﬂ[40m€[30m [37mﬂﬂﬂﬂﬂ‹€€€[43m±±[40;30m [33m€€[41mﬂ‹[40m€[41m‹[44m≤ﬂ[30m  [42m [40m€€€[42m€[40mﬂ[0m‹[1;30m‹   [33m  [30m [31m [33m≤[31m±[0;33m≤≤ﬂ[1;30m‹‹›[0m [1;30m   ﬂﬂﬂ[0m [33m‹‹‹‹‹‹[1;30mﬂﬂ€€[0m [33m‹±[37m [1;30m±±±±±€‹ [42m±[40;33m€€€[41mﬂ[40m€€‹‹[37mﬂ€[31m€[37m€€‹[30m [41;33mﬂﬂ‹[40m€€[44mﬂﬂ[30m  [40;36m±±[30m€€€ﬂ[0m ﬂ [1;30m‹[0m [1;33m‹‹[0;33m‹‹[1;31m [36m˙[31m€≤[43m±[0;33m≤€[1;43;30m≤≤[40m›[36m˙[43;30m≤≤[0;33m‹‹[1;43;30m±±[40m›[0;33mﬁ[1;31m€[47m‹‹[43m≤[0;47;33mﬂ[40m€€‹[1;30mﬂ[0;33m‹‹‹‹‹[1;30mﬂﬂ±±[41m  [40m€‹[42m±[44m‹[33mﬂﬂﬂ[41mﬂﬂﬂ[40m›€€[37m€€›[33mﬁ[44mﬂﬂﬂ[30m  [40;36m±±±[42;30mﬂ‹[40m€ﬂ[33m‹[31m‹[43;33mﬂ[40;31m€[0;33m€[1;30mﬁ›[0;33mﬁ[1;43;31m±±±[0;33m‹[1;31m‹[36m˛[0;33m‹‹ﬂ[1;43;31m∞[0;33m€[1;43;30m±±[40m›[36m˛[43;30m≤≤[31m‹[40mﬂ[43;30m±±[40mﬁ[31m [43mﬁ±±[0;33m€€ﬂﬂ[1;31m [0;33mﬂﬂ[1;31m±±[43;30m±±‹‹[0m [1;30m±€€€€€[42m±[41mﬂ    [0;44;31m‹[1;40;30m€[0;31m€[1;43;37m€[40m€€[31m›[36m±±±±±[44;30m‹[40m€[42mﬂ‹[40m€ﬂ[33m‹[43mﬂ[40;31m€€€[43m≤[0;33m›[1;30m±[0m [33m€[1;43;31m±[40mﬂﬂ[43m±±±[40m‹[0;33mﬂ€€[1;43;30m∞∞∞[40;31m [43;30m±±[31mﬂ[0;33m‹[1;43;30m∞∞∞[40mﬁ›[0;33mﬁ[1;43;31m∞∞[0;33mﬂﬂ›[1;31m€[0;33m›[1;31m€€[0;33m€€[1;43;30m±±‹‹[40mﬁ±≤€[46m‹[40m€€[41m ‹[42mﬂ[40m€€€€€[0;31m±[1;43;37m≤[40m≤≤[43m±[40;33m∞[30mﬁ€[42mﬂﬂ‹‹[40m€€ [43;33m±[40;31m€€ﬂ[43mﬂ≤[0;33m€[37m [1;30m›[0;33mﬁ[1;31m±[43m     [0;33m‹[1;31m±[43;36mﬂ[40;31m‹[0;33mﬂﬂﬂ[1;30m‹[36mﬂ[43;30m∞∞[31m‹€[47m€€[0;33m€€[1;30m±[31m [0;33mﬂﬂ[1;43;30m±±[0;33m›ﬂ‹ﬂﬂ[1;31m±±[43;30m±±±‹[0m [1;30m±€€€€[41m›ﬁ[40m€€[42m‹‹ﬂﬂﬂ[0;31m€[1;42mﬂ[40;37m±±[42;31mﬂ[43;37m∞[40;33m±[0;32mﬂ[1;30m€€[46m‹[40m€ﬂ[33m‹[43mﬂ[40;31m€€[47mﬂ[43m≤[0;33m‹ﬂ›[1;30mﬁ[0m [33m€[1;31m [43m  [40mﬂﬂ[43mﬂ[40m€[43m‹‹ﬂ[40m [36m€›[30mﬁ[43m∞∞[0;33m€ﬂﬂ€€[1;43;30m∞∞[0;33m›[1;31m [0;33m‹‹‹[1;31m [0;33mﬂ[1;43;30m±±[0;33m›ﬂﬂ±±[1;43;30m±[0;33mﬂ[1;30m‹›ﬁ€[41m  [40m€[41m› [40m€€[46m‹[40m€€€[41m›[0;31m›[1;43;37m∞[40m±±[47;31m≤[40m€[43m≤[40;33m›[30mﬁ€ﬂ[31m‹[43;33mﬂ[40;31m€€[47mﬂ [40m€[43m≤[0;33m€€[37m [1;30m›[0;33m±€[1;31m€€€€€[43m≤[0;33m€€€±±‹[1;43;30m±±[0;33m±€€€€€€[1;43;30m∞∞[0;33m›ﬁ[1;43;30m±±±[0m [1;30m€‹[0;33mﬂ[1;43;30m±[40;31m [0;33m‹‹[1;30m ‹±ﬂ‹±€€€€€[41m‹ ﬂﬂﬂﬂﬂ‹[40m€[0;33mﬁ[1;37m±±[47;31m±±[40m€[43m±[40;33m›[31m‹€€[47mﬂ  ‹[43m≤ﬂ[0;33m€ﬂﬂ[37m∞ [1;31m [0;33m€[1;31m€€€€€€[43m›[0;33m€€€€[1;30mﬂ[43m≤[0;33m€ﬁ€€[1;43;31m∞[33m∞∞[31m±±±∞[0;33m‹ﬂ[1;43;30m±[40;31m [30mﬁ€€€‹[0;33mﬁﬂﬂ[37m [1;30m‹‹±±±€€€€€€€[41m‹‹‹‹[40m€€€›[37m±±[43;31m≤[47m∞∞[40m€[43m±[40;33m±[47;31m≤≤‹[40m€[43m≤≤[0;33m€ﬂ[1;30m [31m [0;33m±[1;31m‹± €€[47m   ﬂ[40m€€[0;33m€€≤≤›[1;30mﬁ[0;33m €€€[1;43m∞[31m≤≤[47mﬂﬂﬂﬂ[43m±[0;33m€[1;31m [30m €€€€€[0m [33m±±[1;30mﬁ±±±±±€€€[41;36m€€[40;30m€€€€[41m  [40m€[0m∞∞[1;30m€[37m∞∞[43;31m±[40m€[47m  [40m€±€[43m≤≤±[0;33m€ﬂ[1;30m‹€∞ [31m ± €€€€[47m≤≤≤‹[43m≤ [0;33m€≤≤≤[1;31m [0;33mﬁ€€[1;43m∞[31mﬁ[40m€[47m ‹€[40m€[43m≤≤[0;33m€›[1;30mﬁ€€€€€[0m [33m±ﬂ[37m [1;30m±±±±±€€€€€€[0m∞∞[1;30m€€€€€€€[37m∞∞[33m±[43;31m±±[47m≤≤[43mﬂ[0;33m€€ﬂﬂ[1;30m‹€€€€‹ [0m [1;31mﬁ€ﬂ[0;33m‹‹[1;31mﬂ€€[47m≤[43m∞ [0;33m€≤≤≤[1;31m [0;33mﬁ≤€[1;43;31m €[47m≤€€[40m€ﬂ[0;33m‹‹ﬂ€[37m [1;30m€€€€€›[0m‹±[1;30mﬁ±±±±±[0m∞∞∞∞[1;30m€€€[46m‹[40m€€€€€€€[37m∞∞[30m [33m∞[0;33m€€ﬂﬂ[1;30m‹‹€€€€€€€€± [31mﬁ›[0;33m±[43;37m‹[40;33m‹›[1;31mﬁ[43m±  [0;33m€≤≤≤[1;31m›  [0;33m≤≤[1;43;31m €[40m€€€›[0;33mﬁ±[43;37m‹[40;33m€ﬁ[37m [1;30m€€€€≤[0m ≤[1m±[0m [1;30m±±±±±[0m [1;33m˙[0m [31m<[1;33mUSURPER![0;31m>[1;33m ˙ [30mBLACK FLAG[33m ˙[30m FIGHT FOR THE CROWN[33m ˙ [30mMORE ADVENTURE LESS ARMOR![33m ˙
