[0m

[1;30m∞ [0m[66C[1;30m∞∞∞∞∞
[0m    [33m [1;30m∞[0;31m‹‹[1;30m€€[0m∞∞[1m [0m[9C[1;30m∞[0m[7C[1;30m∞∞∞∞∞∞∞[0m[5C[1;30mﬂﬂﬂ[35m∞[0m [1;30mﬂ[41mﬂﬂ[34mﬂ[0;31m€ﬂﬂ[1;41;30m‹‹[0;31mﬂﬂ[37m   [1;30m‹‹[0;31m‹‹‹‹[1;30m‹‹[41m‹‹[0;31m€€≤≤≤
[37m   [33m∞[1;30m‹‹[0;31m€€€€‹‹[1;41;30mﬂ[40m€[0m±± [1;30m∞∞[0m  [1;30m ﬂﬂﬂ[41mﬂ[0;31m€€[1;41;30mﬂ[40m€ﬂﬂﬂ[0;31mﬂ[1;41;30m‹‹[0;31mﬂﬂ[37m    ∞  [31m€[37m  [31m€€€[1;41;30m‹[0m [1;30mﬂ[0m   [1;30mﬂ[41mﬂ[34mﬂ[40;31m±±±±±±±±±[0;31m€€€€€€› [33m∞∞
[37m    [1;30mﬂ[41;34mﬂ[0;41;36m∞[40;31m€€€[1m±±±±±±±±[0;31m‹‹[1m∞[0m   [1;30mﬂ[34mﬂ[0;31m€[1m±±[0m±±[1;30m  [0m[12C[31m€[37m [33m∞[31m€[1;41;30m‹[40;35m±[30mﬂ[0m  [31m‹[1;30m‹‹€[0;31m€€€€€[1;30m‹[0;36m [31mﬂ€€€€€€€€[1;35m±±[30m‹
[0m    [31m∞€€€€€€[37m  [31m€€€[46mﬂ[40m€€[1;41;30mﬂ[0;31m‹[37m    [1;30m‹[0;31m€€€[1;30m€€[0;33m∞[37m    [1;30mﬂ[41mﬂﬂﬂ[0;31m‹[37m    [31m€[37m [1;30m‹[0;31m€[1;46;30mﬂ[0;31m€€[37m ∞[1;35m∞[31m∞[0;31m≤≤≤€€€€€€€[1;41;30m‹‹[0;31mﬂﬂ[1;30mﬂﬂ[0;31m€€€[1;30mﬂﬂ
[0m [34m±±[37m [31m∞ﬂ[1;41;34m±±±±[0;31m€[34m∞[1;30m‹[41m‹‹[0;31m€[1;41;34m±±±±[0;31m€ﬂ[37m [1;34m∞∞[41;30mﬂ[34m±±±[40;30m€[46mﬂ[40;34m [0;34m∞∞[1;30m [31m∞[41;30mﬂ[34m±±±[0;41;36m‹[1;40;34m∞∞∞∞[0;41m±[40;31m±[1;30m€[0;31mﬂ[1;41;34m±±±[0;34m∞[1;30m€ﬂ[0;31mﬂ€€€[1;41;34m±±±±[30m‹‹[40;34m‹∞∞∞∞∞[30m [0;31m‹[1;41;34m±±[40;30m‹[0m [34m±±
[37m   [1;31m∞[0;31m‹‹[1;35m∞[0;31m€€[46m‹[40m€[34m [37m  [31m±±[1;30m€[46m‹[0;31m€€≤‹[1;41;30mﬂ[0m  [31m€[46m‹[40m€[1;41;30m‹[0m [31m [37m  [1;30m‹[0;31m€€€[46m‹[40m€ﬂ[1;30mﬂ[0m [34m∞[37m  [1;41;30m‹[0;31m±[1;30mﬂ[0;31m€€[46m‹[1;40;30m‹[0m  [31m‹[37m [1;30mﬂ[0;31m€€[46m‹[40m€€‹[1;30m‹€[0m [34m ∞[37m[6C[1;30mﬂﬂ
[0m   [35m [31m≤€€€€[1;41;30mﬂﬂ[40mﬂ[0m   [31m∞[1;30m€€[0;31m€€€€[1m∞[0m [1;30mﬂ[0;31m€€€[1m±[35m‹[0;31m‹∞∞[1;30mﬂﬂ[0m [31mﬂ€€€[1;41;30mﬂ[40m€[0m    [36m [35m‹[41m‹[40;31m€€€[1;30m‹[0;31m‹€[1;30m€€[41m‹[0;31m€€€€[1;41;30m‹[40m€€[0;31m∞
[37m  [31m‹‹[1;41;34m∞∞∞∞[40;31m∞∞[41;30m‹[0m[5C[1;30m€€[41;34m∞∞∞∞∞[30mﬂ[0m [1;41;34m∞∞∞[40;31m±±[0;31m‹[1;41;30mﬂ[40mﬂﬂ€‹[0;31m‹[1;41;34m∞∞∞[0;31mﬂ[37m[5C[31m‹[37m [1;41;34m∞∞∞∞∞[40;31m±±[30mﬂﬂ[41mﬂ[34m∞∞∞[40;31m±±[35m±±[0;35mﬂ[37m [1;30m‹‹‹‹[0;31m‹[1;41;30mﬂ[40mﬂ[0m [31m‹
[37m  [33m [1;43;35m∞∞∞∞∞[40m±±[30mﬂ∞[0m    [1;30m€€[43;35m∞∞∞∞∞[40m±[30m‹[41m‹[43;35m∞∞∞∞[41;30m‹[0m±± [1;30m€€[35m±[43m∞∞∞[0m [1;30mﬂﬂ[0m±  [1;41;30m‹[40;35m±[43m∞∞∞∞∞∞∞∞[40;30m‹[35m±±[30mﬂ[43;35m∞∞∞[40;30m‹[0m  [31m‹‹[1;35m±±[43m∞∞∞∞[40;31m±±[0;31m∞
[1;30m [0m [1;33m±±±±±[43m±±[47;32mﬂ[40mﬂ[0m    [1m [32m‹‹[43;33m±[40m±±±±±[0m [1;30mﬂ[33m±[43m±±[40m±[32m [43;33m±[40m±[0m [1;30m€[37m±[33m±±±±[32m‹ [30m‹[37m≤[0m   [1;43;33m±±[40m±±±±±±[0m‹[1;47;30mﬂ€[0m ‹[1;33m±±[43m±±[0m‹[1;47;30mﬂ[43;33m±±[40m±±±[32m‹‹[0m  [31mﬂ
[1;30m €€[37m€€[47mﬂﬂ[40mﬂ€[47m‹[0m [1m±±±[47m‹‹‹[40m€ﬂﬂ[47mﬂ[40m€€[47m‹‹[40m€[47mﬂ[40mﬂﬂ[46mﬂ[40;32m‹[37m€€[0m  [1;33mﬂ[43;37m≤≤≤[40mﬂ[32mﬂ[37m [30m€[37m≤[0m   [1;33mﬂ[43;37m≤≤≤[0mﬂ[1;30mﬂﬂ[47;37m‹‹[0m€ [1;30m≤[47;37m‹[40m€[30m∞ﬂ[0mﬂ[1m€[47m€€€€[31mﬂ[0m
  [1;30m‹‹[37m€[0m [1;31m‹[0m [1m€€[30m‹[37m‹‹€€€€€[0m [1;31m‹[0m [1m€€€ﬂ€[0m [1;31m‹[0m [1m‹€€€[0m   [1;47m€[40m€ﬂ[31m‹[0m [1;30m‹€[37m€[0m   €[1m€€€[0m [1;31m‹[0m [1;47m€€€[0m [1;30mﬂ[37m€€[0m [1;31m‹[30m [37m€€[0m [1m±±±[30m∞[0m  [1;31m‹
[35m∞∞[30mﬂ[37m€€[0;31m∞[1;35m±[0;31m∞[1;37m€€[30mﬂﬂ[31m±±[35m∞[37m [47mﬂ[40m€[0;31m∞[1;35m±[0;31m∞[1;37m€€[0mﬂ[1m±€[0;31m∞[1;35m±[0;31m∞[1;37m€€€€[47;30mﬂ[40;35m∞[31m±[47;37m‹[40m€[0;31m∞[1;35m±[0;31m∞[1;37m€‹€[31m±±∞[47;30m‹[0m€[1m€€[0;31m∞[1;35m±[0;31m∞[1;47;37m€€€[40m±[0;31m∞[1;37m€€[0;31m∞[1;35m±[0;31m∞[1;37m€€[0m  [1;31m±±±[35m∞∞±[0m [1;30m∞∞‹[35m∞∞[0m [1;30mﬂ[37m€€€[0m [1;34mﬂ[30m‹[37m€[47mﬂ[0m[5C[1;30m±ﬂ[37m€[0m±[1;34mﬂ[0m [1m€€[0m‹[1m€€[30m [34mﬂ[0m [1m€€€€€[0m [1m‹€€[0m [1;34mﬂ[0m [1m€€€[0m  [34m [1;37m±[30m‹[37m€€[0m [1;34mﬂ[0m±[1;47m€€€€[0m‹[1m€€[0m [1;34mﬂ[30m‹[37m€€[30m∞[0m  [1;30m ‹[0m±±[1;47;34mﬂ[40;37m±±±±±[30mﬂ[47mﬂﬂ[40;37m€€€€€€€[0;33m [1;30m€[0;34m [1;30m [0;34m ±[37m [1;47m‹[40m€€[47m‹‹[40m€€€€[47m‹[40m‹‹[47m‹€€€€€€€[40m€€‹[47m‹‹[40m€€€[0m [1m [0;34m±[37m [1;30m€[37m€€‹[30m‹€[47;37m€€€€‹[40m€€€€€€ﬂ[0m    [1;30mﬂ[0mﬂ[1;47m‹‹‹‹‹‹[0m€[1;30m∞[37m±±€€€€€€€[0m [1;30m€[0m [1;30m  ﬂ[47;37m‹≤≤≤[40m€€€€€[0m±[1m€€€[47m≤≤≤≤≤≤[46m€[47m€[46m€≤€[47m€€[40m€€€[30m‹[0m   ‹[1;47m€€[46m€€[47m€€€ﬂ[0m‹[1;47;30mﬂ[40mﬂﬂ[47mﬂ[40;37m€€€[0m‹[1m≤≤≤[47m‹‹‹‹‹‹[40m€[47m€€[40m€
[0m€€[1;47;30mﬂ[37mﬂ[40mﬂﬂﬂﬂ[47mﬂ[0m€[1;30mﬂ  [0m [1;30m€[37m€€€€[47m€[40m€€€[0m‹[1;30m‹[37m≤≤€€€€€€€€€‹[47m€€≤≤≤€€€ﬂ[46m≤≤≤[47mﬂ[40mﬂ[47m€€≤≤ﬂ[0m [1;47m±±[40;30m ‹[47;37m‹[40m€€[47m€€€€€€[40m€€[46m≤≤≤≤≤[40m€€[30m‹∞∞∞∞[0m[6C[1;30m [0m [1;30m  €[37m€€[46m€≤≤≤≤±[0mﬂ[1;30mﬂﬂ[36m±±[0m [1;47mﬂ[46m≤≤≤≤≤≤[40m€[0m‹ [1;30m ‹[47;37m≤≤≤≤‹[0m€[1;46m±±±±[47;30mﬂ[40;37m‹[47m±±[0m  [1;47mﬂ[40m€€€[46m≤≤≤≤[40m€[47m‹‹[40m‹‹€€[47mﬂ[0m‹‹[1m [0m  [1;30mﬂﬂ[0m[5C[1;30m∞∞∞∞∞∞   €[46;37m≤≤≤±±[40;36m±±[30m‹[37m  [30m [0m  [1;30m‹‹[0m€€[1;46m±±±±±[0m€    [1;30m [0mﬂ[1mﬂﬂ[47mﬂ[30mﬂﬂﬂﬂ[0m€[1;47mﬂﬂ[0m€[1;30m‹ [0m‹[1;47mﬂ[46m±±±±±[40;30m‹[37m [0m [1;30m∞∞∞[0m[7C[1;30mtna[0m   [1;30m  ∞∞∞∞∞∞[0m [1;30m [37m [30m€[37m±±[0mﬂﬂ[1m  [30mﬂﬂ[37m   [30m [0m  [1;30m∞∞∞∞ﬂﬂ[0mﬂﬂ[1;47;30m‹[40m€ [0m[5C[1;30mﬂﬂ[0m ﬂﬂ‹[1;36m±±[30mﬂﬂﬂ[0m ﬂ[1;36m±±[30mﬂ[37m [30m [37m [0m[8C[1;30m∞∞∞∞∞
[0m[14C[1;30mﬂﬂﬂ[0m[19C[1;30m  [0m[13C[1;30m [0m[19C[1;30m ∞∞∞∞∞
[0m[17C[1;30m   [0m   [1;34m‹[0m  [1;30m [34m‹[30m‹‹ [34m‹[30m‹‹ [34m‹[30m‹‹ [34m‹[30m‹‹ [34m‹[30m‹‹[0m [1;34m‹[0m [1;34m‹[0;34m [1;30m ‹[0m [1;34m‹[30m‹‹
[0m[19C[1;30m  [0m  [1;30m€[0m  [1;30m €[44mﬂ[40m   €   €  €[44mﬂ[40m  €‹[44mﬂ[0m [1;30m€[0m [1;30m€ﬂ‹€[0m [1;30m€[0;34m‹[1;30m‹
[0m[23C[1;30mﬂﬂﬂ ﬂﬂﬂ [0m [1;30mﬂ[0m [1;30m [0m [1;30mﬂ[0m [1;30m ﬂﬂﬂ ﬂ[0;34m [1;30mﬂ ﬂ[0m [1;30mﬂ [0;34mﬂ[1;30mﬂ[0m [1;30mﬂﬂﬂ
