[7h[0;40;37m[?33h







 [32m‹[1m‹‹‹[0m[62C[1;30m‹≤[42m≤∞[0;32m€[1;42m±±≤≤≤[40m€‹
[0;32mﬁ[1;42mﬁ[40m€[42;37m≤≤≤[40;32m‹‹[0m[54C[32m∞±[1;42;30mﬂ[40mﬂ   [0;32m [1;30mﬂ[0;32m€[1;42m∞∞±±≤≤[40m€[0;32m›ﬁ[1;42mﬁ[40m€[42;37m≤≤[40m€[42m≤[47;32m≤[40m€[30m‹ [0;32m [37m[49C[32m‹≤[1;42m∞∞[0;32m[6C€≤€[1;42m∞±±≤≤±[0m [32m€[1m€[42;37m≤€[40m€€[42m≤[40;32m€[30m±±  [0;32m [37m[45C[32m‹[42;37m±±[1m≤≤[47;32m≤[0;32m›[5C[1;42;33m∞[0;32m€[1;42m∞∞±≤≤≤±[0m [1;42;33m∞[40;32m€[42;37m≤€€€≤[47;32m≤[40m›[0;32m  [1;30m ‹[0;32m  [37m[40C[32m ‹[1;42;37m∞∞≤≤≤≤[47;32m≤[0;32m€    ﬁ[1;42m∞∞±±≤≤≤[40m€[0;32m›[37m [32mﬁ[1;42mﬁ[37m≤≤€€€≤[40;32m€[0;32m    [1;42m‹[0;32m‹ [37m[38C[32m‹[1;42m∞∞[37m≤≤[40m€€€[42m≤≤[40;32m€[0;32m‹   [1;42m≤≤≤≤≤≤≤[40m€€
[0m [1;30mﬁ[0;32m±[1m€[42;37m≤≤€€≤[47;32m≤[40m›[0;32m  [1mﬁ€€[42m‹[40m‹[0m[35C[32m [1;42m∞±≤≤≤[37m≤[40m€€€[42m≤≤[47;32m≤[40m€[0;32m‹ [1m€€€[42m€€≤≤≤∞[0;32mﬂ
[37m  [32m∞±±[1;42;37m≤≤€€≤[32m≤[0;32m‹ [1m≤€€€€€‹[0m[33C[32m €[1;42m≤≤[40m€€€[42;37m≤≤[40m€€€[42m≤[47;32m≤[40m€€€€€[42m≤≤≤∞[0;32mﬂ
[37m   [32m∞∞±±[1;42;37m≤≤≤±±[32m≤≤≤[40m€€€[42m≤≤[37m≤[40m‹[0;32m [37m[31C[32mﬁ[1;42m±±≤≤[40m€[42m€€[37m≤≤[40m€€[42m≤[47;32m≤[40m€[42m≤≤≤≤≤[0;32mﬂ
[37m[5C[32m±±€€[1;42;37m∞∞∞[32m±±±≤≤≤≤≤≤≤[37m€[0m[32C[1;42;30m∞∞[32m±±≤≤≤[40m€€[42;37m≤≤≤[32m≤≤≤±±[0;32mﬂ
[37m[5C[32m∞∞±±€€€€€€[1;42m±±±±±±[37m≤[0m[34C[32m€[1;42m∞∞±±±≤≤≤≤≤≤±±[0;32mﬂ
[37m[8C[32m ±±±±€€€€€€[1;42m∞[37m±[0m[36C[32mﬂ[1;42;30m±±[32m∞∞±±±±∞∞[0;32mﬂ
[37m[11C[32m ∞∞∞∞∞∞∞[1;42;37m±[0m[38C[1;30mﬂﬂ[0;42m±±‹‹[40mﬂﬂ










[6C[1;30mA quick doodle of a black cat's green eyes.. always wanted to do one.
[0m   [1;30m  I'd like to take this opportunity to thank The Creep Fever, for putting
[0m    [1;30m [0m [1;30mthe pack together this time around. I'd also like to greet Spear, for
[0m[5C[1;30mbeing the person I have known longest in this scene.  Big thanks to all
 [0m[5C[1;30mof the artists still producing ansi artwork in the year 2013. You are
[0m [1;30m [0m    [1;30ma huge inspiration. Blocktronics is the greatest thing on Earth! -txt
