[7h[0;40;37m[?33h

 [1;31m∞∞[0m[6C[1;31m∞∞[0m[7C[1;33m∞∞[0m[7C[1;33m∞∞[0m[20C[1;33m∞∞[0m[7C[1;33m∞∞[0m[7C[1;31m∞∞[0m[6C[1;31m∞∞
[30mSo [31m∞∞[30mr as t[31m∞∞[30m materi[33m∞∞[30mistic a[33m∞∞[30mmism is concerne[33m∞∞[30m it bel[33m∞∞[30mgs with[31m∞∞[30mhe mos[31m∞∞
[30meffec[31m±±[30mvely r[31m±±[30muted th[33m±±[30mgs we h[33m±±[30me, an[0m∞∞∞[1;30merha[33m±±[30m nowada[33m±±[30m in Eur[31m±±[30me no s[31m±±[30molar
[31m∞[30memains[31m±±[30mo unsc[31m±±[30mlarly t[33m±±[30mt he st[33m±±[30ml a[0m±±±[1;30mib[33m±±[30m a seri[33m±±[30ms meani[31m±±[30m to it[31m±±[30mther t[31m∞[30ma
f[31m∞∞[30m conve[31m≤≤[30ment ha[31m≤≤[30m-and-ho[33m≤≤[30mehold u[33m≤≤[30m [0m≤≤≤[1;33m≤≤[30m is, as[33m≤≤[30mn abbre[31m≤≤[30mated w[31m≤≤[30m of ex[31m∞∞[30mes
one[31m±±[30mlf), t[31m≤≤[30mnks pr[31m≤≤[30marily t[33m≤≤[30mth[33m‹‹‹€€[37m€€€€[33m€€‹‹‹[30mic[33m≤≤[30m who, t[31m≤≤[30mether [31m≤≤[30mth the[31m±±[30mole
Coper[31m±±[30mcus, h[31m€€[30m so fa[31m€€[30mbeen [33m‹‹€€[47m≤≤≤[40;37m€€€€€€€€[47;33m≤≤≤≤[40m€‹‹[30mvicto[31m€€[30mous op[31m€€[30mnent o[31m±±[30mappear
[31m±[30mor whi[31m≤≤[30m Coper[31m€€[30mcus conv[33m‹€€€[47m≤≤≤[40;37m€€€€€€€€€€€€€€€[47;33m≤≤≤[40m€€‹[31m€€[30mto all[31m€€[30mur sen[31m≤≤[30ms, that
e[31m≤≤[30mth did[31m≤≤[30mot sta[31m€€[30m stil[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;37m€€[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30munce t[31m€[30me beli[31m≤≤[30m in the fi
t[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30mm[0;33m≤[1;37m€€[0;33m≤[1;30mh[31m€€€€€€€€€€€€€€[30mtuf[31m€€€€€€€[30m'mat[31m‹€€[30mal,'
w[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m [0;33m∞[1;37m∞∞[0;33m∞[1;30mi[31m€€€€€€€€€€€€€€[30mthe[31m€€€€€€[30mest[31m‹€€€€[30mmph o
 [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m ∞∞∞∞ [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m ∞ [45;31m≤≤≤≤≤≤[40;30m [31m‹[45m≤≤≤≤≤≤[0m [1;30m∞∞∞∞
 [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m ∞∞∞∞ [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m ∞ [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;30m∞∞∞∞
[0m [1;45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ[30m ∞∞∞∞ [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m [0;33m›[1;30m [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;30m∞∞∞∞
[0m [1;45;31m±±±±±±±±±±±±±[0;35mﬂﬂ[37m [1;30m [45;31m±±±±±±±±±±±±±[0;35mﬂﬂ[1;30m  ∞∞∞∞∞∞∞ [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;30m [0;33m›[1;30m [45;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m [1;30m∞∞∞∞
[0m [1;45;31m±±±±±±±±±±[0;35mﬂ[37m  [1;30m∞∞∞[0m [1;45;31m±±±±±±±±±±[0;35mﬂ[1;33m‹[0m   [1;30m∞∞∞∞∞∞∞∞∞[0m [1;45;31m±±±±±±±±±[40;30m [0;33m‹‹‹‹‹[1;43mﬁ[0m [1;45;31m±±±±±±±±±[0m[6C[1;30m∞∞∞∞
[0m [1;45;31m∞∞∞∞∞∞∞∞∞[0m[6C[1;30m∞ [45;31m∞∞∞∞∞∞∞∞∞[40;30m [33mﬂﬂ[30m  ∞∞∞∞∞∞∞∞∞∞ [45;31m±±±±±±±±±±[0;35m‹[1;33mﬂﬂ≤≤≤[30m [45;31m±±±±±±±±±±[0;35m‹[37m  [1;30m∞∞∞∞∞∞
[0m [1;45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞[0m [1;45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;30m ∞∞∞∞∞∞∞∞∞ [45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹[1;30m  [45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹‹ [37m [1;30m∞∞
[0m [1;45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;30m∞[0m [1;45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;30m  ∞∞∞∞∞∞∞∞ [45;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;35m‹
[37m [35m€€€€€ﬂﬂﬂﬂ€€€€€[37m [1;30m∞[0m [35m€€€€€€€€€€€€€€[1;30m   ∞∞∞∞∞∞∞ [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€‹‹‹‹€€€€€[37m [1;30m∞[0m [35m€€€€€€€€€€€€€€[1;30m [0;33m∞[1;30m   ∞∞∞   [0;35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€[1;45;33m±±±±[0;35m€€€€€[37m [1;30m [0m [35m€€€€€[1;45;33m±±±±[0;35m€€€€€[1;30m [0;33m≤[1m‹‹[30m[5C[0;33m∞[1;30m [0;35m€€€€€€[1;45;33m±±±±[0;35m€€€€€€€€€€€€€[1;45;33m±±±±[0;35m€€€€€€€€
[37m [35m€€€€€[1;45;33m±±±±[0;35m€€€€€[37m   [35m€€€€€[1;45;33m±±±±[0;35m€€€€€[1;30m [0;33m€[1m€€€[37m€€€€[0;33m≤[1;30m [0;35m€€€€€€[1;45;33m±±±±[0;35m€€€€€€€€€€€€€[1;45;33m±±±±[0;35m€€€€€€€€
[37m [35m≤[37m [35m≤[37m [35m≤[37m [35m [37m  [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m   [35m≤[37m [35m≤[37m [35m≤[37m [33m‹‹‹‹‹‹‹‹‹€[1;47m≤≤[40;37m€€€€€[0;33m€‹‹‹‹‹‹‹‹‹‹‹‹[37m [35m≤ ≤[37m [35m≤[37m [35m≤[1;33m [0;35m≤[1;33m [0;35mﬂ[37m [35m [37m [35m [37m [35m≤[37m [35m≤[37m [35m≤[37m [35m≤
[37m [35m€[37m [35m€[37m [35mﬂ[37m  [1;30m‹‹≤≤∞∞[0m    [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m  [1;43;33m≤≤≤≤≤≤≤[40;37m€€€€€€€€€€€€€[43;33m≤≤≤≤≤≤≤≤≤[0m [35mﬂ[37m [35mﬂ[37m [35mﬂ[37m [35mﬂ[1;33m [0;35mﬂ[1;33m [30m∞∞≤≤‹‹[0m  [35mﬂ[37m [35m€[37m [35m€
[37m [43;35m±[40;37m [35m€[37m  [1;30m€€€€ﬂﬂ[0m  [1;33m≤≤≤≤€€€€€€€€€€ﬂﬂ[47m≤≤[40;37m€€€€€€€€€€€€€€[47;33m≤≤[40mﬂﬂ€€€€€€€€€€€≤≤≤≤[0m  [1;30mﬂﬂ€€€€[0m  [35m€[37m [43;35m±[0m
 [43;35m±[40;37m [35m€[37m [1;30m≤≤≤ﬂ[0m[5C[1;33m€€€€€€€ €€€€€€‹ €€≤[37mﬂ[33m€[37m€€€€€€€€[33m€‹[37mﬂ[33m€€€ €€€€€€€ €€€€€€€[0m[5C[1;30mﬂ≤≤≤[0m [35m€[37m [43;35m±[0m
 [43;35m±[40;37m [43;35m±[40;37m [1;30m∞∞ [0m   [1;30m∞∞[0m [1;33m€€€€€€€ €€€€€€€ €€€ €€[37m€[33m [37m€€€[33m [37m€[33m€€ ﬂﬂﬂ €€€€€€€ €€€€ﬂﬂﬂ[0m [1;30m∞∞[0m   [1;30m ∞∞[0m [43;35m±[40;37m [43;35m±[0m
 [43;35m±[40;37m [43;35m±[40;37m   [1;33m  [30m±±[0m[5C[1;47;33m≤≤≤[40m   [47m≤≤≤[40m‹[47m≤≤[40mﬂ [47m≤≤≤[40m [47m≤≤[37m≤[40;33m [37m€€€[33m [47;37m≤[33m≤≤[40m [47m≤≤≤[40m [47m≤≤≤[40m ﬂﬂﬂ ﬂﬂﬂ[47m≤≤≤≤[0m   [1;30m±±[33m  [0m   [43;35m±[40;37m [43;35m±[0m
 [43;35m±[40;37m [43;35m±[40;37m [35m∞[37m [1;33m [30m≤≤[33m [0m[5C[1;47;33m±±±[40m   [47m±±±[40m [47m±±±[40m [47m±±±±±±±[40m [37m€€€[33m [47m±±±[40m [47m±±±[40m [47m±±±±±±±[40m [47m±±[0m‹[1;47;33m±±±±[0m   [1;33m [30m≤≤[33m [0m [35m∞[37m [43;35m±[40;37m [43;35m±[0m
 [43;35m±[40;37m [43;35m±[40;37m [35m≤[37m [35m∞[1;33m [30m±±[0m   [1;30m  [47;33m∞∞∞[0m   [1;47;33m∞∞∞[0m [1;47;33m∞∞∞[0m [1;47;33m∞∞∞∞∞∞∞[0m [1m€€€ [47;33m∞∞∞[0m [1;47;33m∞∞∞[0m [1;47;33m∞∞∞∞∞∞∞[0m [1;47;33m∞∞∞∞∞∞∞[0m   [1;30m±±[33m [0;35m∞[37m [35m≤[37m [43;35m±[40;37m [43;35m±[0m
 [43;35m±[40;37m [43;35m±[40;37m [43;35m±[1;40;33m [0;35m≤[37m [35m‹[37m [1;30m∞∞[0m   ≤≤≤≤≤≤≤≤≤[1;33m [0m≤≤≤[1;33m [0m≤≤≤≤≤≤≤[1;33m [37m€€€[33m [0m≤≤≤[1;33m [0m≤≤≤[1;33m [0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ [1;30m∞∞[0m [35m‹[37m [35m≤[1;33m [0;43;35m±[40;37m [43;35m±[40;37m [43;35m±[0m
 [43;35m±[40;37m [43;35m±[40;37m [43;35m±[40;37m [43;35m±[40;37m [43;35m±[40;37m [35m‹[37m [35m˛[37m  [1;30m∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[0m≤≤≤[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞[0;35m˛[37m [35m‹[37m [43;35m±[40;37m [43;35m±[40;37m [43;35m±[40;37m [43;35m±[40;37m [43;35m±[0m
 minimalistic ansi artwork by the text±±±mode exorcist.
[25Cansi inspired∞∞∞by mattmatthew. both of blocktronics.
