[7h[0;40;36m[?33h€[46;37m∞∞[40;36m€[1;37m€ﬂ[0;36mﬂﬂ[1;37mﬂ€[0;36m€€[1;37m€€€[0;36m€€€[1;37m€€€€€€€[0;36m€€€[1;37m€[0;36m€[42m≤≤[40m€[1;37m€€€[0;36m€[1;37m€€€≤≤≤±±±∞[0;36m∞∞[1;37m∞∞∞∞∞∞±±±[0;36m≤≤[1;37m€€[0;46m∞∞[40;36m€[1;37m€€[0;36m€€€[1;37m€€[0;42m∞∞[1;40m€€[0;36m€€[1;37m€
[0;36m≤€€€[1;37m€€[0;46m±[40m‹[36m [37m‹[36m  [1;37mﬂﬂ€[0;36m€€€[1;37m€€€€€≤≤[0;36m≤≤≤[1;37m€[0;36m€€€€[1;37m€€€[0;36m€[1;37m≤≤≤±±±∞∞∞[0m[9C[1m∞∞∞[0;36m±±[1;37m≤≤[0;46m∞[40;36m€≤[1;37m≤≤[0;36m€[46;37m∞∞[1;40m€€[0;36m€€[1;37m≤≤[0;36m≤€[1;37m€
[0;36m±≤≤€[1;37m€€[0;46m∞∞[1;40m›[0;35m [1m‹€[36m   [0;36mﬂ€€[1;37m€€≤≤≤±±[0;36m±±±[1;37m≤[0;36m≤≤€€[1;37m€€≤[0;36m≤[1;37m±±±∞∞∞[0m    [1;35m∞‹[31m‹€€≤≤‹[0m   [36m∞∞[1;37m±±[0;36m≤≤±[1;37m±±[0;36m≤≤≤[1;37m€€[0;36m≤≤[1;37m±±[0;36m±≤[1;37m≤
[0;36m∞±±≤[1;37m≤€[0;36m€€[1;37m€[0m  [35m‹[1;31m‹[35m‹‹[0;36m  ≤[1;37m≤≤±±±∞∞[0;36m∞∞∞[1;37m±[0;36m±±≤≤[1;37m≤≤±[0;36m±[1;37m∞∞∞[0m    [1;31m‹‹€[35m€€[47;31m≤[40m€€€€€€‹∞[37m  ∞∞[0;36m±±∞[1;37m∞∞[0;36m±±±[1;37m≤≤[0;36m±±[1;37m∞∞[0;36m∞±[1;37m±
[0;36m ∞∞±[1;37m±≤[0;36m≤[1;46;30m‹[0mﬂ  [1;35m€[31m€[41mﬂﬂ[0;35m‹[37m [36m±[1;37m±±∞∞∞ [0m    [1m∞[0;36m∞∞±±[1;37m±±∞[0;36m∞[1;32m [0m  [1;31m‹‹≤≤€€€[42;35m≤≤[47;31m≤≤[40m€[41mﬂﬂ[40m€€€≤[0;35m∞[37m [1m  [0;36m∞∞[1;37m [0m  [36m∞∞∞[1;37m±±[0;36m∞∞[37m   [36m∞[1;37m∞
[0;34m‹[36m  ∞[1;37m∞±[0;36m±[1m [0m [1;36m›[0;35m  €[1;41;31m‹‹[0;35mﬂ‹[36m [1;37m∞∞[0;36m [37m[8C[36m  ∞∞[1;37m∞∞[0m  [1;31m∞≤€€€€€€[41m≤≤[45;35mﬂﬂ[0;31m€€€€[1;41;30m‹[31mﬁ[40m€€€[45;35m›[0;35m    [1m‹‹[31m‹‹[35m‹[0m  [1m∞∞[36m [0m [1;36m∞∞
[0;34mﬂﬂ[35m [34m‹[36m [1;37m∞[0;36m∞[1m [0m [1;36m€[0;35m [1m˛[31m€[41m€[44m≤[40;35m›[0;35mﬂ   [1;36m‹›‹∞∞[0;35m [37m [34m∞[1;36m∞[0m[6C[1;31m≤[35m≤[31m≤≤€€€[41m≤ﬂﬂ∞∞[0;35m€[1;45;30m‹[41m‹[0;31m€≤≤≤[1m€[47m≤≤[40m€[45;35m€[0;35m€  [1m∞[45m≤≤[40;31m€€[35m€[0;35m‹   [34m‹‹[1;36m≤≤
[35m [0;34m‹[1m±[0;34m€[1;36mﬂ[0;35m   [34m‹[1;36m≤[0;34mﬂ[35m [1;31m€[44m≤≤[40;35m€[0;35m± [1;36m‹€€ﬂ±±±[0;35m [37m [34m±[1;36m±[0;34m±≤∞[35m  [1;31m±±[35m±[31m≤≤[42m≤[40m€€[41m∞[0;31m€[1;41;30m‹‹[0;31m€[35m≤≤[31mﬂﬂ[35m [33m‹[1;31m€€€€[47m€[45;35m›[30m€[0;31m›[35m  [1;45m±±[40;31m€€[35m€[45m≤[0;35m‹ [1;36m≤[0;34m€€[37m  [1;34m∞∞
∞∞[0;35m  [1;36m‹[45m≤[0;34m‹‹[35m [1;36m±[0;34mﬂ[35m [1;31mﬁ[44m€€[40;35m€[45m›[0;35m› [1;36m€ﬂ[0m[7C[35m [34m€≤≤[35m [36m∞[1;31m±±[35m±[0;31m∞±[1;42m≤≤[40m€[0;31m€€€ﬂﬂ[35m∞∞  [1;31m‹€€€€[42m≤≤[45;30m‹[0;35m€[31m›[35m [34m∞[35m €[1;41;31m≤[40m€[35m€[45m≤±[0m [1;36m∞[0m   [1;36m‹[0;34m€€
[1;35m [0;34m‹‹[1m±[36m±ﬂ[0m   [1;36m∞[0m ‹[1;31m€[41m€€[40;35m€€[0;35m≤ [1;36m≤ﬂ[0;35m  [1;31m›[0;31m∞[35m∞∞ [1;36m€[44;34m±[40m±[0;35m  [36mﬂ[31m ∞[35m∞[31m∞∞±[1;42m≤≤[41m≤[0;31m≤∞[35m [1;31m‹[35m‹‹[42;31m≤≤[40m€[47m≤≤[40m€€[41mﬂ[0;31m€[35m€€ [1;36m [0;34m≤[1;36m  [41;31m∞[40m€[35m€€[45m≤[40;31m≤[0;35m  [34mﬂ[1;36m≤≤
[0;34m≤≤ﬂﬂ[35m [1;31m∞[35mﬁ‹[31m‹€[35m€€[31m€[41m€€[42;35m≤≤[45m›[0;31m›[34m [1;36m‹≤[0;35m [1;31mﬂ[0;31m±[35m±± [1;36m€[44;34m±[0;34m‹ﬂ‹[35m   ∞[31m∞∞[35m  [1;31m€€[41m≤≤≤[40m€[42;35m≤≤[40;31m€€€€€[41mﬂ[0;31m€[1;41;30mﬂ[0;31m€[35mﬂ[1;36m ‹€[0;34m€‹‹[35m [1;31m∞[35m€€€[31m€≤[0m  [1;36m∞∞[0;35m [34m‹[1;36m∞
[35m∞∞‹‹[31m≤≤[35m€€[31m€€[35m€[45m≤[41;31m≤≤ﬁ[40;35m€€€[0;31m≤[35m [1;36m€€[0;35m [1;41;31m±±[45;35m±[0;35m≤ [1;36m€[44;34m∞[0;34m∞∞[35m [36mﬂ[1;34m [31m∞[35m∞[31m∞∞[0;36m [1m∞[0;35m [1;31m€€€€€[35m€[45mﬂ[41;31mﬂ[0;31m€[1;47m≤[40m€€[41m≤[0;31m€ﬂ[36m [35m [1;36m ﬂﬂ[0;34m ﬂ[35m [1;31m∞‹[35m‹€[47m≤[40;31m€€[35m≤[0m [1;36m‹‹[0;34mﬂ€[1;36m≤
[35mﬁ€[47m≤≤[40;31m€€[35m€[45m≤[31m≤[41mﬂ[45;35mﬂ∞[41;31m∞∞[0;31m€[1;45;35m≤[40m€€[41;31m›[0;31m›[35m [1;36m€[0;35m [1;41;31m≤≤[45;35m≤›[0;35m [1;36m›[0;34m€≤≤∞[36m∞[35m  [1m±[31m±±±[0;35m [1;36m± [31m≤€€€[35m€[45m [41;30m‹‹[0;31m€[1m€€€€∞[0;35m  [34mﬂ[1;36mﬂ[0;35m [1m‹‹≤[31m≤€[35m€[47m≤≤[40;31m€[41m≤[40;35m€€[0;35m [1;36m≤[0;34m€[1m±[36mﬁ
[35m ≤[47m≤[40m€[31m€€[35m€[0;35m€[31m€[1;41;30m‹[45m‹€[41mﬂﬂ[0;31m€[1;45;35mﬁ[40m€€[31m€[0;31m≤∞[1;36mﬁ›[31mﬁ[41m€[40;35m€€[0;35m› [34m›ﬂﬂ[1m±[46;36m≤[0;36m∞[35m  [1;31m≤≤≤≤[36m ≤[0;33mﬂ[1;31m€€[47m≤[35m≤[45m€[0;31m€ﬂﬂ[35m [1;47;31m≤[40m€€≤[0;35m [1m‹‹[41;31m≤≤[45;35m€€€[40;31m€[41m≤[40;35m€[45mﬂﬂ[0;31m€[1;41m±[40;35m€[47m≤[31m≤[0;35m  [34mﬂ
[1;35m [0;35m [1mﬂ€[31m€€[35m€[45m›[0;31m€≤[35m≤ﬂ[31mﬂ[35m ∞∞[1;45m≤[40m€[31m€[41m€[0;31m€[35m [1;36mﬂ[0;35m [1;41;31m€[40;35m€€›[0;31m›[35m  [34m‹‹[1;46;36m±±[40m€[0;34m‹[33mﬂ[1;31m≤€[42m≤≤[0;35m [1;31m‹€[47m≤≤[35m≤≤[40;31m€[0;35m [1;36m≤≤[0;35m [1;47;31m≤[40m€€€[35m€€[31m€€[45;35m≤≤ﬂ[41;31mﬂ[0;31m€[1;45;35m∞∞[30m‹[41m‹[0;31m€[1;47;35m≤≤[40;31m€€[0;35m [1;30m‹[0m‹
[1;35m [0;34m±‹[1;35mﬁ[42;31m≤≤[40;35m€€[0;31m›[1;30m  [35m‹[31m‹‹[41m≤[45;35m€[40m€€[41;31m€€›[0;31m€[35m [1;36m±[31mﬁ[35m€[42m≤≤[0;31m›[35m [34mﬂﬂ[35m    [34m€[1;36m€[0;35m [1;31m≤€€€€[41m±±±[40;35m€[45m€[47;31m≤[40m≤[0;35m [1;36m±±[0;35m [1;41;31m≤[47m≤≤[35m€€[41;31mﬂﬂ[0;42;35m≤≤[40m€[1;41;30m‹‹[45mﬂﬂ[0;35m€[31mﬂﬂ[1;35m ≤[42;31m≤≤[40;35m≤[0;35m [37mﬂ
[1;35m [0;34m∞[35m [37mﬁ[1;31m€€[35m€€[41;31m≤≤[45;35m≤[40m€[31m€[42m≤≤[45;35m≤[40m€€[31m€[41m€≤[0;31m€€[35m  [1m€€€[31m›[35m≤≤‹€[31m€[42m≤≤[0;35m [1;36m€≤[0;34m [1;31m≤€€[41m≤∞ ∞[45;35m≤€[47;31m≤≤[40m€[0;35m [1;36m∞[0;35m [33mﬂ[1;41;31m≤[47m≤[35m≤≤[40;31m€[41;30m‹[45m‹[0;35m€€[31m€ﬂ[35mﬂ[37m[6C[1;31m≤≤[35m€≤
 [30m [35m‹[47m‹[40;31m€€[35m€€[31m€€[35m€[45m€[41;31mﬂﬂﬂ[45;35m∞∞[42m≤[40;31m€[41m€€›[0;31m≤›[1;36m±[35mﬁ€€[31m€[35m€€€[45m≤[41;31m≤≤≤[45;35m±[0;35m [1;36m€≤[0;35m [1;31m€€€[41m≤∞ [45;35m∞≤[40;31m€[41m€[40m€≤[0;35m [37m∞≤[35m [1;31m≤[47;35m≤[40m€[47;31m≤≤[0;35mﬂﬂ   [1;30m‹[47m±±∞[0m‹[35m   [1;31m∞[35m∞∞[31m∞
[35m [0mﬂ[1;35mﬂ€[31m€[41m≤[45;35m≤[40m€[31m€€[45;35m≤∞[0;31m€[1;41;30m‹‹[45m‹[0;35m€[1mﬁ[31m€[41m€[42m≤≤[40m‹‹[47m≤[40;35m€[42m€[40m€[31m€[47;35m≤≤[45m›ﬂ[41;31m∞∞∞[45;35m∞[41;31m∞[0;35m [1;36m±± [31m≤€€[41m≤[0;31mﬂ[35m  [1;41;31m±[40m€€€€[0;35m [37m€≤[35m [1m≤€[31m€€[45;35m€[0;35m‹ [37m‹≤[1;30m€ﬂﬂ[0m€€[1;30m€[0;35m   ∞∞[31m∞
[1;35m [0;34m±[35m ±[1;41;31m ∞[45;35m∞[40m€[42;31m≤[40m€[35m€[0;35m€[1;41;30mﬂﬂ[0;31mﬂ[35mﬂﬂ[1m∞[31m≤[41m€€€€€[40m€[44;35m≤≤[45mﬂ[40;31m€[35m€€[45m±[30m‹[41m‹ﬂﬂ[0;35m≤[31m≤[1;35m [0;35m  [1;36m∞[0;35m [1;31m€€€≤[0m [1;30m‹[0;35m [1;41;31m∞∞  [0;31m≤[35m [1;47;37m±±[0;35m [1m≤[41;31m≤≤[45;35m€≤±[0;35m   [1;30m‹ﬂ[0m    [1;33m∞[0m  [35m∞[31m∞
[1;35m [0;34m≤[35m  [31mﬂ[1;41m [0;35m€[1;45mﬁ[42;31m≤≤[40;35m€[45m›[0;31m€[35m [1;36m∞[34m∞[0;35m  [1;31m∞[41m≤≤≤≤ﬂﬂ[0;35m€€[1;45m∞[41;31m≤[40;35m€€[45m≤∞[0;31mﬂﬂ∞[35m∞[31m∞[35m  [37m‹›[35m [1;31mﬁ€€€[35m›[30mﬂ[0mﬂ[35m [1;41;31m≤≤[40m€‹[0;33m‹[35m [37mﬂ[35m [1m∞[41;31m±±[45;35m€€≤[0;31m≤∞[35m   [1;33m‹‹[31m€€[33m≤‹[31m‹
[35m [0;34m≤ﬂﬂ[1;36m‹[0;35m ﬂ≤[1;31m€€[35m€[45m›[0;31m€[35m  [1;30m‹‹[0m±[1m±[0;35m [1;41;31m∞∞∞[0;31m€[1;41;30m‹[45m‹ﬂﬂ[41;31m∞[45;35m≤[40m€[44m≤≤[40;31m‹[0;35m   [37m‹≤ﬂ[1;47m∞[0m±±[1;31m €[47m≤[40m€[35m€[0;35m±[31m [35m  [1;41;31m∞∞[40mﬂﬂ[0;31m‹[35m   [31mﬂﬂ[1;35mﬂﬂﬂ[0;31m€≤[35m  [1;31m≤[33m≤≤[0;35m  [1;33mﬂﬂ[31m€€
[35m [34m±±[0;34m€[1;36m‹[0;35m  ∞[1;31m€€[45;35m≤≤[0;31m€›[1;30m€‹[47m±[40mﬂ[0mﬂ[35m  [31m≤≤[1;41;34m∞∞[0;35mﬂﬂ   [1mﬂ€€[31m€€‹ [0mﬂ±±≤[35m  [1;31m‹€€€[45;35m≤[0;35m€[31m›[35m  [1;41;31m≤≤[40m‹[0;31mﬂﬂ‹[35m   [31mﬂ[35mﬂﬂﬂ[31mﬂ€[35m [1;43;31m‹[40m€[33m∞∞[0;35m  [1;34m‹ﬂ[0m [1;43;31m±[40;33m€
[35m [0;34mﬂ[37m [1;30m‹[0m‹≤±[35m [1;31m€€[35m€[45m≤[0;47;31m≤[40m›[35m [1;30m ≤€[0m∞[35m [37m≤‹‹‹‹[1;30m‹ﬂ[0;35m [1;41;31m€[40;35m€‹[0mﬂ[1;35mﬂ[47;31m≤≤[40m€[47;35m≤[40;31m≤‹‹‹€€[47m≤≤[40m€€[45;35m∞[30mﬁ[0;31m€ [35m  [1;41;31m [40mﬂ[0;31m‹ﬂ≤[35m    ﬂﬂﬂ[31mﬂﬂ[35m [1;31m€€[0;35m  [33m‹ﬂ[1;34m€[30m [31m≤[43m±[40;33m≤
[35m [0;35m [37m±±[1;47;30m≤[40mﬂ[31m‹[0;35m  [1;31m‹[35m‹‹[41;31m∞[40;35m±[0;35m   [37m±€[1;30m [0;35m  [37mﬂ≤≤[35m  [1m‹[0;35m [1mﬂ[47m≤≤[40m‹[0;31mﬂ[1;41mﬂ[40m€[35m€[31m€€€[47m≤≤[40m€€€[41mﬂ[30m [0;35m€€[1;41;30m [0;35m [1;31m‹≤[0;35m [31m€ﬂ‹[35m   [1;33m‹‹[31m‹[0;35m [1;31m€[33m≤∞[0m [1;31m›≤[33m≤[0m   [1;33mﬂ‹[31m€ﬂ[33m∞
[35m [31m≤‹[0;35m  [1;31mﬂ[0;33mﬂ[35m [1;41;31mﬂﬂ[45;35mﬂ[31m±[41m±[0;31m€[35m [1;31m∞[0;35m [37m ≤≤[35m [1;33m∞∞[0;35m    [1mﬂ[41;31m€[40;35m‹[0;35mﬂ[1;45mﬂ[40m€[31m€‹[0;31mﬂ[42;35m≤[1;41;31mﬂﬂ€€€≤≤∞∞[30m‹[45mﬂ[0;35m€[31m›[35m  [31m‹€[35m  [31mﬂ[35m [1;31m≤≤[33mﬂﬂ[0;35m [1;31m€[33m≤[0m  [1;31m‹ﬂ[0m [1;33m±±[0m  [1;34m‹ﬂ[0;33m≤
[1;35m [31m€ﬂ[0;35m [1;31m∞∞[35m‹‹[44;31m≤≤[40;35m€[45m [0;31m€≤[35m [1;31m≤≤[0;35m  [37m∞∞[35m [1;33m≤≤[0;35m  [1;45mﬂ[40m‹[0;31mﬂ[1;45;35mﬂ[40m€ [0;35mﬂ[31m€≤[1;30m‹[0;35mﬂ[31m€[1;41;30m‹‹[0;41m∞∞[1;31m∞∞[30m   [0;35m≤ﬂ [1;33m‹[0;35m  [31m‹≤[35m [1;33m∞∞[0;35m    [1;31m≤≤[0m  [1;31mﬂ‹≤[0m  [1;33m∞[31m∞[0;33mﬂ[37m  [33m∞
[1;35m [31m±±[0;35m [1;31m€€[35m€€[41;31mﬂﬂ[0;35m‹[1;45;31m∞[0;31m€›[35m  [1;31m€€[33m‹‹[0;35m   [1;33m€[43m‹[0;35m  ﬂ[1;31mﬂ[35m [0;35mﬂ€ [31mﬂ±±[35m‹  [31mﬂﬂ€[1;41;30mﬂﬂ[40;31m±±[0;31mﬂ[35m∞[1;33m‹€[0m   [32m [31m∞[1;34m  [0;32m [37m   [1;33m∞[31m∞[0m [35m∞[37m   [1;31m±≤[0m   [33m‹[1;34m€ﬂ
[35m [31m∞[0;35m   [31m≤[1;45m∞[0;35mﬂ[31mﬂ‹[35m‹[1m±[0;31m±[35m  [33mﬂ[1m€€[31m‹[33mﬂ[37m€‹[0;35m [1;33m€€[31m≤[0;35m   ﬂ   [37m[5C[1;33m‹‹‹∞∞[0;35m [1;37m‹‹[33m‹≤ﬂ[0m  [31m∞∞[1;34m  ‹ﬂ[0;32m [35m∞∞[37m[5C[1;34m [0m  [1;31m∞∞[0m  [33mﬂ[37m [34mﬂ[1m≤[0m [1;30m‹[34m‹
[35m [0m [35m    ≤ﬂ[31mﬁ±[35mﬂﬂ  [1;31m‹[43;33m≤≤[40;31mﬂ[0;35m  [37m [1;33mﬂ€[43m›[0;33mﬂ[37m[5C[35m   [1;33m∞∞∞[31m≤[33m≤≤ﬂﬂ≤≤[37m€€€[33mﬂ±[0;35m   [37m [32m [1;34m‹ﬂ€ [0m[5C[1;34m  [0;33m‹[1;34mﬂ[0m[9C[1;34m∞[0;33m€ﬂ
[1;35m [31m∞∞[0m[8C[33m‹‹[1;43m±±±[40;31mﬂ[0;35m  [1;34m‹ﬂ[0m [35m [1;34mﬂ[0m  [35m  [37m [1;31m∞∞∞∞[0m[5C[1;34m‹ﬂ€[30m [33mﬂﬂ[37m≤[34m  [33m∞[0m    [32m [1;34m   [33m±[34m‹[0;33mﬂ[1;34m [0;32m  [33m‹ﬂ€[1;34m∞[0;32m [37m  [33m‹[1;34m€ﬂ
[0m  [1;31m∞∞[33m∞≤[31m≤≤[33m≤≤[31m≤[47m≤≤[0;33m±±[37m  [33m‹[1;34mﬂ€[0;34m‹[1;30m  [34m‹[0m  [35m∞∞[37m[10C[1;34m   €‹ﬂ [30m [34m  ‹[33m±[34mﬂ[0m [31m∞[1;34m [0;34m‹[1m‹ﬂ€  [0m[5C[1;34m≤‹  [0m  [1;34m€[0m [1;30m‹[34m‹ﬂ
[0m    [1;33m∞∞[31m∞∞[33m±±[0;33m∞∞∞[37m   [33mﬂ[37m  [34mﬂ[1m€‹ﬂ[0m[5C[1;34m‹[0;33mﬂ[37m  [1;34m  ‹ﬂ    ‹[0;34mﬂ[1m≤[0m   [1;34m ﬂ  €  ≤ﬂ [0;32m   [1;34m [0;32m  [1;30m‹[0;33m±‹[1;34mﬂ€[0m[5C[33m€ﬂ
[37m  [33m‹€[1;34mﬂ[0m[14C[1;34m‹ﬂ€[0m[5C[33mﬂ[37m [33m≤[37m  [33m‹[1;34mﬂﬂ    ﬂ[0m  [1;34m∞[0m[6C[1;34m  ‹ﬂ±[0m [1;30m  [0m  [1;34m ‹≤[0;33mﬂﬂ[37m[5C[1;30mﬂ‹[0m   [1;30m‹ﬂ
[0m[29C[33m∞[37m[38C[1;30m‹‹‹ﬂ‹ﬂ‹‹‹
[0m [36mdon't do drugs.[37m[17C[1;34mANSi artwork by the textorcist(b7)[0m  [1;30m€‹ﬂ[0m [1;30mﬂ‹€
[0m  [36mdo not adjust your set.[37m[8C[1;34m (C) 2013 FLUPH BBS - WE-WILL.SUE[0m   [1;30m≤[0m[5C[1;30m≤
[0m[69C[1;30m∞[0m[5C[1;30m∞
[34m  [0m [1;34mgreetings to: misfit, ts, enz0, avg, tcf and filth for their inspiration.
