[0m[41;36mblack flag[31m          [40m≤ﬂﬂﬂ  ‹≤∞[30m€€€[31m [36m∞  ∞∞[30m€[1;36m‹‹‹[0;30m€€€€€[36m∞∞∞[30m€€[36mﬂﬂﬂ[1;46m∞‹[0;41;36m‹‹[31m   [40m‹‹[36mﬂﬂﬂ[41m≤‹[31m  [40m   [41;36m€≤±∞[31m [0m
[41;31m           [1m∞∞‹‹‹‹‹∞[0;31mﬂ‹[1;41m€€€≤∞[0;31mﬂ[30m€€€€€[36m±[30m€€[36m∞[30m€€€€[36m∞[1m  ﬂﬂ[46m≤±ﬂ[0;46;31m∞≤[40m≤≤‹‹‹[1;30m‹‹‹[0;30m€€[36mﬂﬂ[31mﬂ[41;36m‹‹[31m   [40mﬂﬂﬂ[41;36mﬂ‹[40;31m‹‹ [41;36mﬂ≤±[0m
[41;31m       [1m∞∞‹€€€€€€€≤[0;31m [1;41m∞€ﬂﬂ≤[0;31mﬂ[30m€€€€€[36m‹≤[30m€€[36m≤[30m€€[36m∞ ≤∞[30m€€€€[1;46;36m∞[0;36mﬂﬂﬂ[30m€€€€€[31mﬂ[46m≤±[40m≤≤≤≤‹‹[1;30m‹‹[0;30m€€[31mﬂ∞ﬁ‹ﬁ[41m [36m∞∞[31m  [40m [41;36m∞[0m
[1;41;31mﬂ‹‹‹‹‹‹‹≤€€€€€€€€[0;31m›ﬁ[1;41m∞[0;41;31m [40mﬂ[30m€€€€[36m‹ﬂ‹[1;46m≤[0;36mﬂ ‹≤ [30m€[36m≤ €≤[30m€[31m  [36m∞≤[31m∞‹‹€[1;41m∞∞∞∞[0;30m€€€[46;31m∞±≤[41m [1m∞∞∞∞∞∞[0;31m€‹‹‹‹[30m€€€[31mﬂﬂ[41m  [40m›
[1;41m€€€€€€€€€€€€ﬂﬂﬂﬂ≤∞[0;31m ﬂ[30m€€€[36m˛ﬂ[30m€[36m≤[1;46m‹ﬂ[0;30m€[1;46;36m∞[0;36m€≤[30m€€[1;46;36m≤[0;36m›€≤[30m€[31m  [36m∞≤[46;31m∞≤≤[40m‹[30m€€€€[31mﬂﬂ˛[30m€€€[36mﬂ[46;31m∞[40m≤[41m  [37m∞[1;31m∞∞∞∞[0;31m€€≤€€€‹‹‹[30m€[31mﬂ[30m€[1;41;31m€€€€€€€€€ﬂ[0;41;31m       [1m∞[0;30m€€€€[36m∞[30m€[36m‹[1;46m∞∞[0;36m ‹[1;46m≤[0;36mﬂ›[30m€[36m [1;46m∞[0;36mﬂ≤ﬂ[30m€€€[31m [36m≤[46;31m∞±[40m€€∞ [30m€€[1;37m‹ [36mﬂ[0;36mﬂ[1;37m‹[0m‹[1m [0;30m€€[36mﬂ[46;31m≤[40m≤≤≤[41m [1m∞∞[0;41;31m [1m∞∞[0;31m≤≤≤[1;41m∞∞[0;46;31m≤≤[40m‹
[1;41mﬂﬂ€€€ﬂﬂ[0;41;31m  [1m‹‹‹€€€≤≤[0;30m€€€€€[36m €[1;46m∞[0;30m€€€[1;46;36m≤[0;30m€[36mﬁ[30m€[36m∞ [30m€[36mﬁ±[30m€€€[31m [36mﬁ€[46;31m∞≤[40m€[1;41m∞[0;31m≤‹   [1;37mﬂﬂ[0mﬂﬂ[30m€€€€€[31m∞[46m≤[40m≤[1;41m ∞∞∞[0;41;31m [40m≤≤[41;36m‹∞[40mﬂﬂ[31mﬂﬂﬂﬂ
[41m       [1m‹€€€€€€ﬂ[0;31mﬂ[30m€€[31m‹[30m€€€[36m€[30m€€€€[36m›[30m€€€[36m∞[30m€€[36m∞∞[30m€€[36m∞[30m€€[36mﬁ[46;31m∞±[40m€[1;41m∞±€[0;31m≤≤≤‹‹[30m€€€[31m ‹‹≤∞ ≤≤[1;41m∞∞∞[0;41;31m [40m≤[41;36m∞[40;31m∞[30m€€[31m ﬂﬂﬂﬂ˛
[1;41m‹∞∞∞‹‹€€ﬂﬂ[0;41;31m    [40mﬂ[30m€€[31m˛[30m€€€[36m∞ [30m€€€[36m›[30m€€[36m‹≤ [30m€€[36m∞[30m€€€€€€[36mﬁ[46;31m±≤[40m€[1;41m∞≤€€€‹‹[0;31m≤≤≤≤≤≤[1;41m∞∞[0;31m≤∞[41;36m∞[40;31m≤[1;41m∞∞∞[0;31m≤±[30m€€[31m∞[30m€[1;37m‹[0m [36mﬂ[37m‹[1;30m‹[0;31m [30m€[1;41;31m≤≤€€€ﬂ[0;41;31m       [40mﬂ [30m€€€€€[36mﬁ[30m€€€€€€€[36mﬁ[1;46m≤[0;30m€€€€[36m [30m€€[36m∞[30m€€€€[46;31m≤[41m [40mﬂﬂ[1;41m∞≤€[47m≤≤[41m€€€€€≤±∞[0;41;31m [46m≤∞[41;36m∞[1;31m∞±±[0;31m≤±∞[30m€€€€€[1;37mﬂ[0mﬂ
[1;41;31m€€ﬂﬂ[0;41;31m   [40mﬂ‹ﬁ[41m  [40mﬂ  ∞[30m€[36mﬁ[30m€[36m ›[30m€€[36m∞[30m€€[36m› ≤›[30m€€€€€€€[36m∞[30m€€€€[31m ﬂﬂ ﬂﬂﬂ[1;41m∞≤€€≤≤≤∞∞∞∞[0;46;31m≤±≤[1;41m±≤≤[0;31m≤∞[30m€[31m∞≤[1;41m∞∞[0;31m‹‹‹‹‹≤
[41m   [1m∞∞[0;41;31m  [40m‹ﬂﬂﬂ‹ ‹›[30m€€[36m›[30m€€[36m›[30m€€[36m∞∞[30m€[36mﬁ›[30m€[36m∞[30m€€€[36mﬁ[30m€€€€[36m∞∞[30m€€[31m˛‹‹ﬂﬂ  ﬁ[1;41m∞≤≤≤∞∞∞[0;41;31m    [46m≤≤[1;41m±≤≤[37m∞[0;31m∞≤€[1;41m€€€‹‹‹‹‹≤[0m
[1;41;31m∞∞∞[0;41;31m   [40m€€€€€›ﬁ[41m [40;30m€€€[36m›[30m€€[1;46;36m∞[0;36m‹ [30m€€[36m∞∞ﬂ€[30m€[36mﬂ˛[30m€€[36mﬂ˛∞∞[31m˛[30m€[36m [30m€€[37m[5C[31m‹[1;41m∞∞∞∞∞∞[0;41;31m [36m ∞ﬂ[40;31m‹‹≤≤[1;41m∞€[47m≤[40;37m›[0;31m≤[41m [1m≤€€€€€€€[47m≤[41m€[0m
[41;31m           [40m [41m  [40m›[30m€€[36m≤[30m€€€[1;46;36m∞∞[0;36m‹‹[30m€€€€[36mﬂﬂ‹[30m€€€€€€€€[31mﬂ‹‹‹‹±±±≤≤[41m [1m∞∞∞[0;41;31m  [36m [40;30m€€[31mﬂ[41;37m∞[40;31m≤[1;41m∞€[47m≤[41;37m≤€[0;31m [41m [1m∞≤€€€€€[47m≤∞[41m≤[0m
[41;31m        [40m≤≤[41m [40m ﬁ[41m  [40;30m€€€[36m±±[30m€€€€[1;46;36m∞ﬂ‹[0;36m‹‹ [30m€€€€[36mﬂ‹‹[30m€€€[31m∞∞[30m€€€[31m≤[46m≤≤[41m  [30m‹[40;31mﬂ[41;30mﬂ [37m [31m [40m€€≤‹[30m€[31m ﬂ[1;37mﬂﬂ[0;30m€[31m‹‹[41m [1m ∞≤≤≤[47m≤≤[41m€€[0;31m≤
[41m  [40m€≤≤ﬂﬂﬂﬂﬂﬂ∞ ﬂﬂﬂ∞∞[30m€€[36m∞∞∞∞[30m€[36m ﬂﬂ[1;46m≤∞[0;36m€ﬂﬂﬂ‹‹[30m€[36mﬂﬂ‹[30m€€[31m∞∞[30m€€[31mﬂﬂﬁ[41m  [40m‹ [30m€€€[31mﬂﬂﬂ€≤∞∞∞±≤[41m [40m€[41m  [1m ∞∞≤≤≤∞[0;31m≤≤
€ﬂ[30m€€€[1;37m‹‹[46;36m≤≤ﬂﬂﬂ[0;46;31m∞[40;36m€‹‹‹[30m€[31m∞∞[30m€€€€[36m∞∞[30m€€€€€[36mﬂﬂ€‹‹‹‹   ﬂ˛[30m€€€€[31mﬂ≤[41;36m∞[31m   [36m∞[40;30m€[36m [31m   [36m   [31m  ﬂﬂﬂﬂﬂﬁ[41m  [1m∞∞∞[0;41;31m [40m≤≤≤
[36m  ‹[1;46m∞[0;36m€[46;31m∞∞∞±±≤≤≤±±∞∞∞[40;36m€€‹[31m  [30m€€€€€[36mﬂﬂ˛ [30m€€€€[36mﬂﬂ[1;46mﬂ‹[0;36m‹  [30m€[36m∞[30m€€€€[41;36m±∞[31m   [36m∞[40;30m€[36m∞‹‹   [31m  [36m  [31m ‹‹€≤[41m    [40m≤≤ﬂ[30m€
[31m [36m€[46;31m∞∞≤≤≤≤[41m [46m≤[41m      [46m≤≤≤±±∞[40;36m€‹[31m [30m€€€€[36m∞∞[30m€[36m‹ﬂﬂ∞∞[30m€€[36mﬂ[1;46mﬂ∞[0;36m‹[30m€€€€€€€[36mﬂ[41m±[40;31m≤[41m   [40m‹‹[36mﬂ[1mﬂ[37m ˛ﬂ[0;30m€[31m‹[41m [1m∞∞[0;31m≤≤[41m    [40mﬂ[30m€€€
[36mﬁ[46;31m∞±≤≤[41m [46m≤[41m              [46m≤≤±∞[40;36m‹[30m€€€€€[36mﬁ›[30m€[36m‹[1;46m‹ﬂ[0;36mﬂ›[30m€€[36m≤[1;46m≤[0;36m›[30m€[36m∞[30m€€[36mﬂ‹[30m€€[1;36mﬂ[0;46;31mﬂ≤[41m  [1m∞∞∞∞[0;41;31m [1m‹‹≤≤[0;31m‹‹[41m [40mﬂﬂﬂ[30m€€€[36m‹‹[1m‹[0;36m∞
€[46;31m±≤[41m            [1m∞∞∞∞∞∞[0;41;31m   [46m≤≤[40m€[30m€€€€€[36mﬂ∞[1;46m≤[0;36m€[30m€€€€€[36m€[1;46m∞[0;36m›[30m€[36m ∞ [30m€€[36m›[30m€€[36m  ﬂﬂ[46;31m≤≤€[1;41mﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂ[30m€€€€[36m‹[46;31m∞±≤[41m  [40;36m≤
[46;31m∞≤[41m  [1m  [0;41;31m    [1m∞∞∞∞[0;41;31m      [1m∞∞∞∞∞∞[0;41;31m [40m€[30m€€[31m›[30m€€€[36mﬂ[1;46m∞∞[0;36m‹‹‹€[1;46m∞[0;36mﬂ[30m€€[36m ≤[30m€€[36m‹[30m€€€[31m  [30m€€€€€€€€€€[31m∞∞[30m€€€[31m‹[46m≤≤[41m [1m∞∞∞∞[0;41;31m [0m
[46;31m±[41m       [1m∞∞∞≤≤€€≤±∞[0;41;31m   [40;30m€€€€[31mﬂ[1;41m∞∞[0;31m›[30m€€[31m≤[30m€€€€€[36mﬂﬂﬂ[30m€€€€€[36m€€∞[30m€€€€€[31m≤[41m [40m‹‹‹‹‹‹‹‹[41m [46m≤[40m∞[30m€€[31mﬁ[41m  [1m‹€€≤≤±[0;41;31m [40m≤
[46m≤[41m   [1m∞∞[0;41;31m   [1m∞∞∞≤≤≤≤€€€€‹[0;41;31m  [40m‹‹ [30m€€[1;41;31m∞[0;31m›[30m€[31mﬁ≤[30m€€[31m∞[30m€€€[36m∞∞‹‹≤ﬂﬂ[30m€[36m˛[30m€€€€€[31m∞≤[41m [1m∞∞≤∞[0;41;31m  [46m≤∞[40m [30m€€[31mﬁ[41m [1m∞≤€€∞[0;31mﬂﬂﬂﬂ∞[30m€[1;41;31mungenannt[0;41;31m   [1m∞∞∞±±≤≤≤€€€‹[0;41;31m [40m≤∞[30m€€[31m≤[30m€€[31m€€[30m€€[31m≤[30m€€€€€€[36m‹‹ﬂ[30m€€€€[36m  [30m€€[31m∞[1;41m≤≤≤∞[0;41;31m [46m≤∞[40;36mﬂ[30m€€[31m ﬁ[41m  [40mﬂﬂﬂﬂ‹‹ﬂﬂ[30m€[31m˛
[37m[30C[30m€€€€€€€€€€€€€€€€€€€€€€€€
[37m[36C[30m€€€€€€€€€[37m[5C[30m€€€€
[37m[50C[30m€€€
