[7h[0;40;37m[?33h




[5C[32m ‹‹‹‹‹‹‹   €ﬂ[37m[31C[36m  [37m[7C[32mﬂ€
[37m   [32m   ‹‹‹‹‹‹‹‹‹   €€‹[37m[33C[1;32m [0;32m‹€€
[37m[6C[32m‹‹‹‹‹‹‹‹‹‹‹  ﬂ€€‹[37m[12C[1;32m   [37m ‹‹‹‹‹[0m‹[1;32m [0m[7C[32m‹€€ﬂ
[37m [32m €€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ ‹‹‹‹‹[1m‹‹‹‹‹‹[37m€€‹[32m  [37mﬂ€‹[32m‹‹‹[0;32m‹‹‹‹ €€€[36m‹‹‹‹‹
[37m[6C[32mﬂﬂ€€[1m±±±±±[0;32m€€€[1m±±±±±[0;32m‹‹€[1m±±±±±€€€€€€ﬂ[33m [0;33m‹[1m€‹[37mﬂ€€[32m€€€±±±[0;32m‹‹[36m€€€[1m±±[0;36m€ﬂ
[37m [32m €€ [37m∞∞∞[32m ﬂ€€€€€€‹‹[37m[9C[1;33m   [0m[5C[1;33m  [0;33m‹[1m€€€≤‹ [0;33m‹[1m‹[0;36m    [1;33m‹[36m  [0;36m‹€€€€ﬂ   [1;34m‹
[0m [32m    [37m∞∞[32m    ﬂ€[42;36m∞∞  ±±[40m€‹[1;34m‹[0m[5C[1;33m∞€[43m‹[40m‹[0;33m‹[1m ‹ ±±  ﬂﬂ [0;36m    [1;33mﬂ‹€€[0;33mﬂ[1;36m [34m‹[0;36m€[1m±±[0;36m€ﬂ [1;34m‹€‹
[0m  [32m€€ [37m∞∞[32m €ﬂ   ﬂ[42;36m±±‹∞∞[40m€€€€€‹[1;34m‹[0;36m  [1;33m ﬂ€ﬂ[0;31m‹[1;33m ‹[43m‹[40m≤[0;33mﬂ[31m‹[1m€€[0;31m‹[1;33mﬂ€‹[31m∞€[0;31m‹[1;33mﬂ[0;33mﬂ[36m ‹[1;46;34m±±[0;36m€€€≤≤[1;46;34m±±[0m
 [32m    [37m∞∞∞[32m  €€‹ [36m [42m≤≤[40m€€[42m‹[40m€[1m±±[0;36m€€€€€‹[34m‹[36m [1;31m±€[0;31mﬂ[1;33m ﬂ[0;33mﬂ[1m [0m[5C[33mﬂ[1mﬂ [0;31mﬂ[37m  [1;36m [0;36mﬂﬂﬂﬂﬂﬂﬂ€€[1;46;34m∞∞[40;36m   [0;36m‹
[37m [32m  ≤≤ [37m∞∞∞[32m  ﬂ€€[36m ﬁ≤≤≤  ﬂﬂ€[1m±±[0;36m€ﬂ≤≤  ∞[1m‹‹‹[46m‹[40m€€€€€[46m‹[40m‹‹‹[0;36m∞∞∞‹[1m  [0;36mﬂ€ ∞∞€[1m±±[0;36m€
[37m [32m    [37m ∞∞∞∞[36m [32m €€[36m  ±±±   ‹€€€[1;46m∞‹[0;36m∞∞[1m‹[46m‹[40m€€€€€€€€€€€€€€€[46m‹∞[0;36mﬂﬂ[1m  ‹[0;36m‹[1;46m   [0;36m€€€ [1m   ∞∞∞
[0m   [32m±±[37m ∞∞∞[36m  [32m ∞∞[36m    ‹‹[1;46m∞∞ [0;36m€[1;46m∞‹≤[40m€‹€€€€€€€[47m≤≤≤≤[40m€€ﬂ[0mﬂ[1;36m €€€[46m≤[40m  ‹[46m€≤∞∞ ∞∞[0;36m€€
[37m[6C∞∞[1;32m   [0;36m   ∞≤≤[1m≤≤[46m±±±±‹≤[40m€€€€€€€€€€ﬂ[47m±±±±ﬂ[40;30mﬂ [36m  ﬂﬂﬂﬂ €€[46m≤±±∞∞≤≤∞[0;36m€∞[1m [0m [1;36m  ±±±±
[0m   [32m∞∞[37m ∞∞[1;32m  ∞∞[0;36m ∞≤≤[1m±±[46m≤≤∞[0;36mﬂ[1mﬂ€€€€€[30mﬂ[36m ‹€[46;37m≤≤≤[40;36m [0mﬂﬂﬂﬂ[1;36m  [0m‹‹‹[1;46m≤≤≤[40;36m€€€€€[46m≤≤≤≤≤≤≤∞∞[40m    ±±±±
[0m[8C[1;32m  €€[0;36m ∞≤[1m±±[46m≤€€‹[40m€‹€€[46;37m≤≤≤≤[40;36m [46;37m≤≤[47m≤≤[40m€ ‹‹‹[47m≤≤≤[46m≤≤€€€€€€≤≤≤≤≤[0m‹[1;36m €€[46m≤≤≤[0m
[7C[36m [1;32m  €€‹ [0;36m≤≤[1m±±≤≤[46m€[40m€€[46;37m≤≤€€€€[40m‹€€€€€ €€€€€€ﬂﬂﬂ€€[46m€[40m€ﬂ€€€[46m≤≤≤≤≤[40;36m€€€[46m≤[40m∞   ≤≤≤≤
[0m[7C[36m  [1;32m  ﬂ€€‹[0;36m±±±[1m±±≤[46m≤≤[40;37m€€€€ﬂ‹€€€€€€  ﬂ€€€€€‹ €€€€ ﬂ€€€€€[46m≤≤≤≤≤≤≤[40;30m‹[36m [0m [1;36m≤≤≤≤[0m  [1;32m∞∞
[0m[7C[36m  [1;32m    €€€€‹‹[30mﬂﬂ[0mﬂﬂ[1mﬂﬂ  ≤≤€€€€€€‹€€€€€€€€€€€€€ [0m‹[1m ﬂ€€€€€€[46m≤≤≤[40mﬂ[0m€ﬂ[1;36m €€€€[0m  [1;32m€€
[0m[10C[36m  [1;32m €€  €€€€‹‹‹‹‹  [30mﬂ[37mﬂ[47mﬂ[40m≤≤€€€≤≤≤≤±±±  €€[46m≤≤[40;36m [0mﬂﬂ[1m [36m [37m ﬂﬂﬂﬂﬂﬂ  [36m  ‹€€€€[0m  [1;32m€€
[0m[13C[1;47;32m≤[40m€  €[47m≤[40m  €€ﬂﬂ€€€‹[37m‹ ∞∞ﬂﬂﬂ∞∞∞∞‹‹‹  €[46m≤≤[40;36m€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂ[0m  [1;32m€€
[0m[13C[1;47;32m≤[40m€[0m  [1;32m€[47m≤[40m  €€  €[47m≤[40m [37mﬂ€€€‹‹‹‹‹€€€ﬂ€€  [0mﬂ[1;46m≤≤≤≤[40;36m€€€€€€€€€≤≤≤≤ﬂﬂﬂﬂﬂ[0m  [1;32m ‹€€
[0m[12C[1;32m [47m≤[40m€[0m  [1;32m€[47m≤[0m  [1;47;32m≤[40m€[0m  [1;32m€[47m≤[40m [37m €€ ﬂ€€ﬂﬂ€€  €€€[32m‹[0m[18C[1;32m ‹‹‹‹‹‹[47m≤≤[40mﬂ
[0m[6C[36m    [37m   [1;47;32m≤[40m€[0m  [1;32m€€[0m  [1;47;32m≤[40m€[0m  [1;32m€[47m≤[0m  [1m€€  €€  €€[32m  [37m€€[32mﬂ€€€€€[47m≤≤[40m€∞∞ [0m    [1;32m €€[47m≤≤≤[40mﬂﬂﬂﬂﬂ
[0m[6C[36m   [37m    [1;32m€€[0m  [1;32m€€[0m  [1;32m€€[0m  [1;32m€€[0m  [1m€€[32m  [37m€€  €€  €€[32m  [47m≤≤[40m  €€
[0m[13C[1;32m≤≤[0m  [1;32m≤≤[0m  [1;32m≤≤[0m  [1;32m≤≤[0m  [1m≤≤[0m  [1m≤≤[0m [1m ≤≤ [0m [1m≤≤[0m  [1;32m≤≤[0m  [1;32m≤≤[0m [1m [0m [1mCR0WN 7H3 K1N6!
[0m[13C[1;32m∞∞[0m  [1;32m∞∞[0m  [1;32m∞∞[0m  [1;32m∞∞[0m  [1m∞∞[0m  [1m∞∞  ∞∞  ∞∞[0m  [1;32m∞∞[0m  [1;32m∞∞[0m   [1;30m› › › › › › › ›

[0m[13C[1;32mt2&avg&txt
