[7h[0;40;37m[?33h

[34C[1;33m‹ﬂﬂ‹[0m  [1;33m    [0m[12C[1;30m  [0m   [1;30moriginal ANSI by
[0m[13C[36m‹‹‹‹[37m[17C[1;33mﬂﬂ[0m [1;33m€€ [30m[9C[0m[9C[1m retribution[0;36m & [1;37menzO
[0m[10C[36m˛ﬂ[37m [36m    [37m [36mﬂ‹[37m[16C[1;33m‹ﬂ  [30m[9C[0m    [36mBLOCKTRONICS FAMILY 2013
[37m[7C[36m‹± [37m[9C[1;46;36m∞∞[0m[10C[1;33m‹ ﬂﬂ
[0m[5C[36m‹€€[37m    [36m€[1;46m‹‹‹[0;36m€[37m  [1;46;36m≤≤[0;36m±[37m[5C‹ [1;33m‹ﬂ
[0m    [36m€€€[1;46;33m [0;36m±[37m   [36mﬂ[1;46mﬂ[0;36m‹[37m    [1;46;36mﬂ[0;36mﬂ[37m    ‹€ [1;33m€€‹‹[0m‹[36m [37m  [1;33m±€€€€‹[0m    [36m [1;33m‹€€€€‹[36m [0m    [1;33m‹€€€€‹[36m [0m  ∞[1;33m‹‹‹[0m   [1;33m‹‹‹‹
[0m   [36m€€€€[1;46;33m [0;36m€ [1m±[0m   [36mﬂﬂﬂﬂ[37m  [36m  [37m   [1;46m€€[40m‹[33mﬂ€€€€‹[0m   [1m±€[46m€[47m‹[0m‹[1;33mﬂ[0m  [1;33m‹ﬂ[0m‹[1;47m‹[46m€€[47m‹[0m‹[1;33mﬂ±[0m [1;33m‹ﬂ[0m‹[1;47m‹[46m€€[47m‹[0m‹[1;33mﬂ±[0;33m [1;47;37m‹[40;33mﬂ≤≤[0;36m [1m [33m€€€ﬂﬂ±
[0m [36m±[37m [36m€€€€[1;46;33m   [0;36m‹[1mﬂ‹[0m[7C[36m  [37m   ﬂ[1;47mﬂ[46m€€€€[47m€[40m‹[33mﬂ±[36m [0;36m [1m [33m‹[46;37m€€€[40;36m [0;36m [1m [33m±[47;37m‹[46m€€[40mﬂﬂﬂﬂ[0mﬂ‹[1;36m [33m±[47;37m‹[46m€[47mﬂ[40mﬂﬂﬂﬂ[0mﬂ[1m‹[0;33m [1;47;37mﬂ[46m€€[47m‹[0;36m [1;33m±[36m [47;37m‹[46m€€€[0m€
 [36m€[37m [36m€€€€€€[1;46;33m  [0;36m€‹[1mﬂ‹‹[0m    [36m ‹[37m[5C[1;46m€€€[0m  [1m€€[33mﬂ[36m [0m [1;36m [33m±[46;37m€€€[0m [1;30m±[0m [1m€[46m€€[0;36m   [37m [1;47m‹‹[46m€[0m [1;47m‹[46m€€[0;36m   [37m €[1;47mﬂﬂ[0;33m [37m [1;46m€€€[0m [1;36m [0m‹[1;47mﬂ[40mﬂ
[0m [36m ‹‹€€€€€[1;46;33m [0;36m€€[1;46;33m  [0;36m€‹[1;46mﬂ[40mﬂ‹‹[0;36m [37m  ﬂ€[1;47mﬂ[46m€€€€€€€€€€€[47m≤≤[0mﬂ[1;46m€€[0;36m [1;30m€[0;36m [1;37m≤≤≤[0;36m [1;30m€[0;36m  [1;46;37m€€€[40m±[46m€€€[0;36m [1;30m±[0m[6C€[1;46m€€€€€€€€€€[0;36m [1;30m∞[0m  [36m ﬂ[1m‹[0;36mﬂ€€€€€€€€€[1;46;33m    [0;36m‹€[1;46mﬂ[0;36m‹ﬂ  [37mﬂﬂ[1;46m€€[0m[5C‹[1;47m€[46m€[47m±[0;36m [1;46;37m€€[0;36m [1;30m€[0m [36m   [37m    [1;46m€€€[40m±[46m€€€[0;36m [1;30m€[0m    [1;30m€ [0mﬂﬂ[1;46m€€[0m[5C‹[1;46m€[0;36m [1;30m€[0m[5C[1;36m±‹[0;36mﬂ€€€€€€€€€[1;46;33m [0;36m€[1;46;33m   [36m [0;36m€€‹  [1;46;37m∞∞[0;36m±  [37m‹[1;47m‹[46m€[40m€ﬂ[0;36m [1;46;37m≤≤≤[0;36m [1;30m€[0;36m [1;46;37m∞∞∞[0;36m±   [1;46;37m≤≤≤[0m [1;46m≤≤≤[0;36m [1;30m€[0m    [1;30mﬂ€[0m [1;46m€€€[0;36m   [37m‹[1;47m‹[46m€€[40;30m€ﬂ[0m[6C[1;36mﬂ[46m€[40m‹[46m‹[0;36mﬂ€€€€€€€€€€€[1;46;33m [0;36m€€€€≤€€€ ∞[1;46;37m€€€[0;36m   [1;46;37m∞∞∞[0;36m   ﬂ[1;46m [0;36m‹    [1;46;37m∞∞∞[0m [36m‹[1;46;37m∞∞[0;36m [1;30m€[0;36m  ‹‹‹[1;30m€[0;36m [1;46;37m≤≤≤[0;36m  [1;46;37m≤≤≤≤[0;36m [1;30m€
[0m[7C[36m [1mﬂ[46m€[40m€‹[0;36mﬂ€€€€€€€€€[1;46;33m  [0;36m€€±[1;46m ±[0;36m€  ±[1;46;37m≤≤≤[0;36m  ±€€€[1;46m‹‹ ﬂﬂﬂ[0;36m€  ‹[1;46m‹˛[0;36mﬂ[37m [36m ‹‹[1;46m [40;30mﬂ[0;36m ‹[1;46m±±[0;36mﬂ €[1;46;37m∞∞∞[0;36m  [1;46;37m∞∞∞∞[0m
[10C[1;36m€[46m€≤[0;36m€€€€€€€€€€€€€ [1;46m ﬂ[0;36m€± [1;46m [37m∞∞∞[0;36m ±€[1;46m∞∞[0;36m€ﬂ€‹‹‹€€€€€€ﬂ  [1m∞[0;36m ﬂ€[1;46mﬂﬂ [0;36mﬂ ‹ [1;46m ∞∞ [0;36m± [1;46mﬂﬂ ˛[0;36m €€[37m[9C[36m±[37m [1;46;36m€€≤[0m [36m€€€€€€€€€ﬂ€‹‹‹[1;46m [0;36m€≤€€€€±€€€€€€€€€€€€‹‹‹€ ≤≤[1;46m∞[0;36m€[1;46m∞[0;36m€‹‹€€‹€€€€[1;46m [0;36m€€≤€[1;46m [0;36m€[1;46m [0;36m€€€[37m  [36mﬂ‹‹‹‹‹‹€[37m [1;46;36m€€€[0;36m±€€€€€€€ﬂ€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€±€[1;46;37m [36m≤[0;36m€[1;46m±[0;36m€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€[37m [1;46;36m€€[40m‹≤[0;36mﬂﬂﬂ[1;46m‹[40m‹[46m€€€[40mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€ﬂﬂﬂ€€[1mﬂ[0;36mﬂ[1;46m€[0;36m€€ﬂﬂ€€ﬂﬂﬂ€€ﬂ€ﬂﬂﬂ€€€€€[37m [1;36mﬂ[46m€€€€€€€€€[40mﬂ[0;36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m [0;36mﬂﬂ€€€€ ﬂﬂﬂ [1;46;37m [36m≤[0;36m [1;46m€[0;36m€[1;46m∞[0;36m €€ ﬂﬂﬂ €€ €€€ €€€€€€‹€[1mﬂﬂﬂ[46mﬂﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€ €€€€[1;46;37m∞[36m€[0;36m [1;46m∞[0;36m€[1;46m±[0;36m €€ €€€€€€ €€€[1m±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€ €€ €€€ €[1;46m≤[0;36m‹ﬂ€[1;46m≤[40;32m [0;36m€€[1;32m [0;36m€€€[1m‹[0;36m€€[1m€[0;36m€€€[1m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ‹€€€€‹ ‹€[1;46m∞€±±[0;36m‹‹‹€€€‹‹‹€€€±€€€‹‹€€€€€€€€€€€€€€€€€€€€€[1;46;37m‹€€€€‹‹[0;36m€€€[1;46;37m   [0;36m€€€€€€€€€€€€€€ €€€€€€€[1;46m∞[0;36m€[1;46m±[37m€[40;36m±[46m€[0;36m€[1;46m±[0;36m€€€€€€€€€€≤€€€€€€€€ﬂﬂ€€€€€€€€€€[1;46;37m‹€€‹±€€€€€€€€€‹€€€‹[0;36m€€€€€€€€€€€€€€≤€€€€€[1;46m‹‹ﬂ‹ﬂ[37m€[0;36m [1;46m€‹ﬂ[0;36mﬂ[1;46m‹[0;36m€€€€€€€€≤€€€€€€€€   ﬂ€€€€€€[1;46;37mﬂ[0;36m€[1;46;37mﬂﬂﬂﬂﬂﬂ€[0;36m€€[1;46;37m‹€€€€€€‹‹[0;36m€€[1;46;37m‹‹[0;36m€€€€€€€€€€€€€€[1;46mﬂﬂ[0;36m€[1;46m‹ﬂ[0;36mﬂﬂ [1m≤[0;36m [1m≤≤[0;36m  ﬂ[1;46mﬂ‹ﬂ [0;36m€€€€€€€€€€€€€  ﬂ‹ €€€€€€€€€€€€€[1;46;37m±[0;36m€[1;46;37m  [0;36m€€€€€€€€€€€€€€€€€€[1;46m [0;36m€€€€[1;46m‹‹[0;36m€€[1;46mﬂ[0;36m± [37m [33m‹‹[37m [1;36m±[0;36m  [37m [33m‹‹ [37m [36m±[1;46m‹‹ﬂ[0;36mﬂ€€€[1;46m∞[0;36m€€€€€€€   [1;46m€[0;36m‹€€€€€€€€€[1;46;37m [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m [0;36mﬂ[1;46mﬂ˛[0;36m‹ﬂﬂ[1;46mﬂ[0;36m  [37m [33m‹[1;43m‹[40mﬂ€[0m[5C[1;33m€ﬂ[43m‹[0;33m‹[37m  [36m‹[1;46m‹‹[0;36m€[1;46mﬂ[0;36m€€ﬂ€€€€€€[1;46m€€[40mﬂ[0;36m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m‹[0;36m  ﬂﬂ    [37m [1;43;33m±[0;33m [1m±ﬂ[0m [1;33m‹[37m‹‹[0m [1;33mﬂ±[0;33m [1;43m±[0m    [36m ﬂﬂ  [1;46m‹ﬂ[0;36m€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ‹‹[0;36mﬂ  [37m [33m‹ﬂ[1;43m‹[40;37m‹‹[0m   [1;33m‹ﬂ[37m‹‹ ﬂ‹[0m   [1m‹‹€ﬂ‹[0m [36m  ﬂ[1;46m ‹€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m‹‹‹ [0;36m€€€€€€€€€[1;46m‹[0;36m‹ﬂ[1;46mﬂ[0;36m [37m [33m‹ﬂ[1m‹[37mﬂ[33mﬂﬂ[0;33m‹[1mﬂ‹[0m [1;33m€[0m [1;35m‹‹[0;35m‹[37m [1m€[0m [1;33m‹ﬂ[0;33m‹[1mﬂﬂﬂ‹[0mﬂ‹ [36m [1;46mﬂ[0;36mﬂ‹[1;46m‹ﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46m‹[0;36m€[1;46mﬂ[40mﬂ[0;36mﬂﬂ [1m‹[0;36mﬂ[1mﬂ[46mﬂ ‹‹  ±[0;36m  ﬂﬂ  [37m [1;33m‹ﬂ[0m [33m‹[1;43m‹[40m€[0m [1;43;33m‹[0m [1;33m€[0m [1;33mﬂ‹‹‹ﬂ[0m [1;33m€[0m [1;43;33m‹[0m [1m€[43;33m‹[0;33m‹[37m [1;33mﬂ‹[0m [36m  ﬂﬂﬂ ‹[1;46m‹[0;36m€€€€€€€€€€€€€€€€€€[1;46m‹[0;36m€ﬂ[31m‹[1m‹[41m‹[47mﬂﬂ[40m‹‹[0;36m [1mﬂﬂ[0;36m [1m‹€€ﬂ[0;36mﬂ  [1;33m‹[37m‹[0;33m‹ [37m [1;43;33mﬂ[0m [33m€[1m‹[37m‹‹[0;33m‹[1mﬂ[0;33m‹ﬂ[37m   [1;33m [0m   [33mﬂ[1m‹ﬂ[0;33m‹[1m‹‹‹[0;33m€[37m [1;33m€[0m [33m ‹[1m‹[37m‹[0m  [1;46;36mﬂ[0;36mﬂ≤≤€[1m±[0;36m€€€€€€€€€€€€[1;46m ﬂ[0;36mﬂ[31m [1;41m‹[40m€€[41m€[47m€€€‹€[41m€‹[0;31m‹‹‹‹   [37m [33mﬂ‹[1m‹[0;33mﬂ[37m  [1;33mﬂ‹‹‹‹[0;33m‹[1mﬂ[0m [33m‹ﬂﬂ   ﬂﬂ‹[37m [33mﬂ‹[1m‹‹‹‹ﬂ[0m  [33mﬂ[1m‹[0;33m‹ﬂ[37m [31m‹[1m‹‹[0;36m€  ﬂ€[1;46m‹[0;36m€€€€€€€€€[1;46m ±[0;36m± [31m€[1;41mﬂ[0;31mﬂ€[1m‹‹[0m‹[1;47;31mﬂ[41m€[40mﬂ[41m€€±[0;31m€ﬂﬂﬂ   [33m  ﬂﬂ[37m [1;33m‹ﬂﬂﬂ‹[0m   [1;31m [0;31m‹[1;41m‹‹[0;31mﬂ[1m ‹[41m‹‹[0;31m‹[1m [0m   [1;33m‹ﬂﬂﬂ‹[0m [33mﬂﬂ  [31mﬂﬂﬂﬂ[36m€€   ﬂﬂ€[1;46m‹‹[0;36m€€€€€ﬂ€  [31mﬂ‹[1;41m‹€€€€€€€€‹[0;31m‹‹  [1;33m±€€[37mﬂ[43;33m€‹[0;33m‹[37m [1;33m€[0m [1mﬂﬂ [0m [1;33m±[0m [1;33m [0;31m±[1;41m±[40m€‹€[47m€€‹[37mﬂ[40;31m€±[0m  [1;33m±[0m [1mﬂﬂ [0m [1;33m€[0m [1;33m‹[43m‹[40m€[37mﬂ€[33m€±[0;36m€€€  [31m€[1m‹[0;31m‹[36m ﬂﬂ[1;46mﬂﬂ[0;36m€ﬂﬂ   [31m±€[1;41mﬂﬂ[0;31mﬂ[1;41m‹[40m‹‹‹€ﬂﬂ±±[0;31m‹ [37m  [33mﬂ‹‹€ﬂ[37m [1;43;33mﬂ[0m [35m‹[1m‹[45m‹[0m [1;33m±[0m [1;33m [31m [0;31mﬂ[1;41mﬂ[40m€€€[47m€ﬂ[40m€ﬂ [33m [0m [1;33m±[0m [35m‹[1m‹[45m‹[0m [1;33m€[0m [33mﬂ€‹‹ﬂ
[36m€€€€  [31mﬂﬂ[1;41mﬂ€[47m€[40m‹‹‹[0;31m‹± [36m [31m  ﬂ €[1;41m±€€[47m≤≤[41m€€‹ [0;31m‹‹  [36m [37m [33m   ‹‹[37m [33mﬂ[1m‹‹‹ﬂ[0m   [33m‹‹ [31mﬂ[1;41mﬂﬂﬂ[40mﬂ[0;33m ‹€[37m   [33mﬂ‹[1m‹‹ﬂ[0;33m ‹‹  [36m   [31m±[36m€€€€€  [31m±‹[1m‹[47m€€[40mﬂ[0;31mﬂﬂ  [36m [31m   ±ﬂﬂ[36m    [31mﬂ[1mﬂﬂ[41m [0;31m€€±  [36m [33m ‹ﬂ[1mﬂ[0;33m‹[37m  [1;33m‹ﬂﬂﬂ[37mﬂﬂ[33m‹[0;33m ﬂ€[1m [31m [0;31mﬂ[1m  [0;33m€ﬂ [1m‹[37mﬂﬂ[33mﬂﬂﬂ‹[0m [33m ‹[1mﬂ[0;33mﬂ‹[37m [36m [1;31m±±[0;36m€€€€€≤  [31mﬂ[1;41mﬂ[47m€€[41m€[40m±±[0;31m‹‹[36m [31m  [37m[6C[36m‹‹‹ ‹‹[37m[5C[36m [33m [1mﬂﬂ[0;33mﬂ [37m [1;33m€[0m [33m€[1mﬂﬂﬂ[0;33mﬂ‹[1mﬂ‹[0m[7C[1;33m‹ﬂ[0;33m‹ﬂ[1mﬂﬂﬂ[0;33m€[37m [1;33m€[0;33m  ﬂ[1mﬂﬂ[0;36m  [31m€ﬂ[36m€€€€€€  [31m€[1;41m€[40m‹‹[41m‹[0;31m€ﬂﬂﬂ   [36m   ‹€‹‹‹€€€‹‹€ﬂ ‹‹[37m[6C[1;33mﬂ[0;33m‹[37m [33mﬂ[1;43mﬂ[40m€[0m [1;33m€[0m [1;43;33mﬂ[0m [1;33m‹ﬂ[37mﬂﬂ‹[0m [1;43;33mﬂ[0m [1;33m€[0m [1;33m€[43mﬂ[0;33mﬂ[37m [33m‹ﬂ[37m [36m  [31m   ‹‹
[36m€€€€€± [31m€ﬂ[1mﬂﬂﬂ[0;31mﬂﬂ€€€€±[36m   [1;46m [0;36m€€€[1;46m [0;36m€€[1m±±±±[0;36m€€[1;46m‹‹[0;36m‹‹    [37m [33mﬂ‹[1mﬂ[0;33m‹[1m‹‹[0;33mﬂ‹[1mﬂ[0m [1;33m€[0m [1mﬂﬂ [0m [1;33m€[0m [33mﬂ‹ﬂ[1m‹‹[0;33m‹[1mﬂ[0;33m‹ﬂ[37m [36m    [31mﬂ[36m  ‹€€€€≤  ‹‹€€€‹‹ [37m    [36m‹‹€ﬂﬂ[1;30m‹‹‹‹[0;36mﬂﬂ€€€€€€€€[1;46mﬂ[0;36m‹€±   [37m [33mﬂ‹€ﬂﬂ[37m   [33mﬂ‹[1;35mﬂﬂ[0;35mﬂ[33m‹ﬂ[37m   [33mﬂﬂ€‹ﬂ[37m [36m   ‹‹ﬂ€€‹‹€€€€€€€[1;46m [0;36m€ﬂﬂ[37m  [36mﬂ€€€€€€ﬂ[1;30m‹[47m€€€ﬂ[37m‹[30m±€[40mﬂ[0m [36mﬂ€€€€€€€€€ ‹‹‹[37m[6C[1;43;33m [0;33m ±‹[37m [33mﬂ[1mﬂﬂ[0m [33m‹± €[37m[6C[36m‹ﬂ‹‹[1;46m‹[0;36m€[1;46mﬂﬂ  [0;36m€€€€€€€ﬂ[37m   [36m‹€ﬂ[37m [36m€€€€[37m [1;47;30m€[46m€€[47m€≤‹[40mﬂ[0;36m ∞[1;30mﬂ[47m‹ﬂ[40m‹[0;36mﬂ€€€€€€≤€€€€€  ‹ [37m [33mﬂ[1;43m˛[40m‹[43m€[0m[5C[1;33m€‹[43m∞[0;33mﬂ[37m [36m  ∞ ≤‹€€[1;46m  [0;36m€[1;46m [0;36m€€€€€€€€ﬂ[37m [1;30m‹€€‹[0;36mﬂ€€€€€€[37m [1;30mﬁ€[46m€[47m€≤≤[0m [36m‹€[37m [1;30m‹[0m [1;47;30m≤≤[0;36m €€€€€€€€€€€[1;46m∞[0;36m €€ ‹[33m  ﬂﬂ[37m [36m [1m±[0;36m  [33mﬂﬂ  [36m   ± [1;46m∞∞[0;36m€€€€€€€€€€€€€€ [1;30m±€[47m€≤ ﬂ[40m‹[0;36mﬂﬂ€€€[37m [1;30mﬁ[0m∞[1;30m€€[47m [37m‹[0m [36m€€‹[1;30mﬂﬂﬂ[0;36m‹€€€€€€€€€€€€€±€[1;46m±[0;36m€[1;46m€[0;36m  ‹[1;46m [40m±[0;36m [1m€ ±[0;36m€ ∞∞ ± [1;46m∞[0;36m±€€€€€€€€€€€€€€ﬂ[33m [1;30m‹[0;33m  [1;30mﬂﬂ[47m€€€≤≤[40m‹‹[0;33m [37m  [1;30m€[46m€€[40m€[47m‹ﬂ[40m‹[0;36mﬂ€€€€€€€€€€€€€€€€€€€€€€[1;46m±[0m [36m€[1;46m±[0;36m€[1m€[0m [1;46;36m€[0m [1;36m€[46m∞[0m [36m≤≤[37m [1;46;36m∞[0m [1;46;36m [0;36m€€€€€€€€€€€€€€± [1;30m€‹[0;33m   [1;30mﬂﬂ[0;33m [1;30m‹€ﬂﬂ[47m€€[40m€‹[0;33m [1;30mﬂ[0m∞∞[1;47;30m€€‹€[0m‹‹[1;30m‹[0;36mﬂﬂﬂ€€€€€€€€€€€€€€€€€ €[1;46m∞[0;36m€[1;46m≤[0;36m [1m€±€[46m∞[0;36m [1;46m± [0;36m €±€€€€€€€€€€€€€€€[37m [1;30m€€€±[0;33m   [1;30m‹‹   ﬂﬂﬂ   ﬂﬂ ﬂﬂ€[46m€[47m€€€‹[40m€[47m≤≤[40m‹‹‹[0;36mﬂﬂ€€€€€€€€€€€±€€€[1;46m≤[0;36m [1;46;37m€[40;36m€[46m±[0;36m€ [1;46m [0;36m€ €€€€€€€€€€€[1;46;37m [0;36m€€€€€[1;30m±€[46m≤≤[40m€‹[0;33m  [1;30mﬂ€€[47m€€€ﬂ[40m‹‹€€ﬂ ‹‹ ‹‹‹[47m€[40mﬂﬂﬂﬂﬂ[47m€[0m∞∞∞∞[1;30m‹‹[0;36mﬂ€€€€€€€€€€[1;46m∞ €[40m±[46m≤[40m€[0;36m€€ €€ €€€€€€€€€€€[1;46;37m [0;36m€€€ﬂ€[37m [1;30mﬂ€[46m‹ﬂ[47m€[40m€‹  ﬂ€€€[47m€€≤≤ﬂﬂ[40m€€‹‹‹‹€ﬂﬂ€[47m≤≤≤[40m€‹ [0;33m  [1;30mﬂﬂﬂ‹‹[0;36mﬂ€€€€€€€[1;46m [0;36m€[1;46m€[0;36m€[1;46m€±€[0;36m€ [1;46m  [0;36m €€€€€€€€€€[1;46;37m  [0;36m€€€  ﬂ[37m [33m [1;30mﬂ€[47m€[46m≤≤[40m€€‹‹€ﬂﬂ€€[47m€€€[40m€€[47m±[37mﬂﬂ[30m ﬂ€[40m€€‹€ﬂ€[0m∞∞[33m   [1;30m‹‹‹[0;33m [1;30mﬂ‹[0;36mﬂ€€€€€[1;46m [0;36m€[1;46m±[0;36m€[1;46m≤[0;36m€[1;46m€[0;36m€ ﬂﬂ [1;46m±[0;36m€€€€€€€€€€[1;46;37m [0;36m€€€€‹  [33m   [1;30mﬂﬂ€€€[46m± [36m‹‹[30mﬂ[40m€‹‹‹€€ﬂﬂ€€€€[47m€≤≤≤[40m€€€‹ [0;33m   [1;30mﬂ€€[47m≤≤[40m‹[0;33m  [36mﬂ€€€[1;46m [0;36m€[1;46m [0;36m€[1;46m±[0;36m€[1;46m€[0;36m€[1;46m [0;36m‹[1m‹[46m‹  [0;36m€€€€€€€€€€€€€€€ﬂ€±[37m[5C[1;30m ﬂﬂ€€€€€[46m‹‹‹[40m€[46mﬂﬂ[40m€€€‹€ﬂ€€€[47m€≤≤[40m€€ ±‹‹ ﬂ[47m€€≤≤[40m‹ [0;36mﬂ€€[1;46m [0;36m€[1;46m±[0;36m€[1;46m∞[0;36m€[1;46m€[0;36m€[1;46m±[0;36m€€€[1;46m [0;36m€€€€€€€€€€€€€€€€€‹  [37m [33m  [1;30m±€[46m≤≤[40m€‹‹‹€ﬂﬂﬂ€€€€[47m€[46m≤≤[40m€€€‹ﬂ€€≤€€≤ﬂ[47m€[0m∞∞∞[1;30m‹€€[0m∞∞[1;30m€[0;33m [36mﬂ€[1;46m [0;36m€[1;46m€[0;36m€[1;46m [0;36m€[1;46m€[0;36m€[1;46m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€‹‹[33m  [1;30mﬂ€€[46m± [36m‹[30mﬂﬂ[40m€€€€‹‹€ﬂ€€€[46m≤[40m€≤€ ≤∞≤≤∞ €€€€€‹€€€[0m∞[1;30m≤[0m [36m€[1;46m [0;36m€[1;46m€[0;36m€[1;46m±[0;36m€[1;46m€[0;36m€[1;46m€[0;36m€[1;46;37m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹[33m   [1;30mﬂﬂ€€€€[46m‹‹[40m€[46m≤≤[40m€€€‹ﬂ€≤∞≤ ∞ ∞∞ ±≤€≤€≤€≤≤€≤∞[0m [36m€€€[1;46m€[0;36m€[1;46m€[0;36m€[1;46m€±€[0;36m€[1;46;37m∞[0;36m€€€€€€€€€€€€€€€€€€€[1m±±[0;36m€€€€€€€‹‹[1;30m    ‹‹‹€ﬂﬂ€€≤≤≤ ∞ ∞[0m[8C[1;30m≤∞≤∞≤ ∞≤∞[0;33m [1;36m [0;36m€€€[1;46m€±€[0;36m€[1;46m€±€[0;36m€[1;46;37m±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[33m ‹[1;31m‹‹‹[0;36mﬂ€€‹‹[1;30mﬂﬂ€€€‹∞∞[0;33m  [37m [33m   ‹‹‹  ‹   [1;30m∞[0;33m [1;30m∞[0;33m  [1;30m∞[0;33m  [36m€€≤€[1;46m€€[37m€[36m±€[0;36m€[1;46m€[0;36m€[1;46;37m±[0;36m€€€€€€€€€€€€€€≤≤€[1m±[0;36m€€€€€€ [33m‹[1;43;31m‹ﬂ[40mﬂ[43m€€[40m±[0;36m €€€€€‹ [1;30mﬂ≤≤ [0m   [33m ‹[1;43;31m‹[47mﬂﬂ€[43m‹[0;33m‹ [1;43;31m‹[0;33m‹[37m [33m  [37m [33m  [37m  [36m€€€[37m [36m€[1;46m€±€±€[0;36m€[1;46m±[0;36m€[1;46;37m∞[0;36m€€€€€€€€€€€€ﬂﬂ
€€€€€€€ [33m€€€[36m [33mﬂﬂﬂ[36m‹€€€€€€‹‹±[37m [1;30m∞∞[0m [33m ‹ [1;43;35m∞[31m€€[47m€€€[43m€‹€±[0;33m ‹[37m[5C[36m±ﬂ[37m  [36m€€[1;46m€∞€[0;36m€[1;46m€[0;36m€€€€€€€€€€€€€€ﬂ [1;47;30mﬂ[0m‹‹‹[36m€€€€€€ [33m€[1;43;31m‹€[0;36m  ‹€€€€€€€€€€€‹[37m    [33m ±‹[1;43;35m [0;33mﬂﬂﬂ[1;43;31m€€[0;33mﬂﬂﬂ€‹ﬂ[37m[7C[36m‹€€€[1;46m€[0;36m€[1;46m€[0;36m€[1;46m±[0;36m€€€[1;46;37m∞[0;36m€€€€€€€€ﬂﬂ[37m [1;47;30mﬂ[37m‹[40m€€€[0;36m€€€€ﬂ [1;43;31m‹€€[0;33m±[36m ≤€€€€€€€€€€ﬂ[37m[8C[33m€[1;43;31m‹‹‹[0;33m [1;47;31m€[0;33m€[1;43;31m€[47m≤≤[43m€[0;33m€ [37m    [36m‹€€€€€€[1;46m€[0;36m€[1;46m€[0;36m€[1;46m∞[0;36m€[1;46m±[0;36m€[1;46;37m [0;36mﬂﬂ[1;30m‹[0;36mﬂﬂ[46;37m‹[1;40m‹[47m‹[40m€€[47mﬂ [0m‹[1;47mﬂ[40m€€[0;36m€€€€ [1;43;31m‹[47m≤≤[43m€[0;33m∞[36m±€€€€€€€€€€‹€€€€‹[37m  [33m  [31m [33mﬂﬂ[1;43;31mﬂ[0;33m€ ‹[1;43;31m‹€[0;33mﬂﬂ[31m [33m [37m [36m  ˛ﬂﬂ€€€€€[1;46m±[0;36m€[1;46m±[0;36m€[1;46m [0;36m€[1;46m€[0;36mﬂﬂﬂ[1;30m‹[0m‹[1m‹[47m‹[40m€€€€€€€[47m‹ [0mﬂﬂ[36m€€ﬂ [1;43;31m‹[47m≤[43m€[0;33mﬁ[1;43;31m≤[0;36m [1;46m [0;36m€€€€€€€€€ﬂﬂ‹‹‹ ﬂ[1m [0m [33m   ﬂ‹€‹[1;31m‹‹‹[0;33m€€› ‹‹[36m    [33m‹‹[36mﬂ€€€[1;46m∞[0;36m€€€[1;46m [0;36m€[1;46m±[0;36m€€‹‹‹‹‹[46;37mﬂ[1mﬂ[0mﬂﬂﬂ[46mﬂ[40;36m‹‹‹‹‹€€[37m [1;43;31m‹€€≤[0;33mﬁ[1;43;31m∞[0m [36m€ﬂﬂ[33m‹‹‹‹[36mﬂ[37m  [36mﬂ[37m[8C[33mﬂ€ﬂ€€‹ﬂﬂ€€ﬂﬂ‹[1;43;31m‹€€[0;33mﬂ[37m [33mﬂﬂﬂ[1;43;31mﬂ€[0;33m€[36mﬂ[33m‹‹[1;31m‹‹‹[0;43;36mﬂ[40mﬂ€€€€€€€€€€€€€€€€€€€€[37m [1;43;31m±≤≤≤∞[0;33mﬂ€‹‹[1;43;31m‹€[47m€ﬂﬂ[43m€[40m€[43m‹[0;33m‹   ‹€[1;43;31m ‹‹‹‹[40m‹[0;33m‹€€€€ﬂ €€ﬂﬂﬂﬂ€[1;31m‹[43m‹€€€€‹[0;33m‹ﬂ[1;43;31mﬂ[47m€‹‹€[43m€‹[0;33m‹‹[36mﬂ€€€€€€€€€€€€€€€€[37m [33m€€[1;43;31m∞∞[0;33m€‹€€[1;43;31m‹€€[47m‹[43m€€€€‹[0;33m‹€ﬂ‹€[1;43;31m ﬂ ‹‹€€ﬂﬂ€‹[0;33m‹[37m[5C[33mﬂ‹[1;43;31m‹€€[47m±   ﬂ[43m€€€‹[0;33m±[1;43;31m€€€‹[40m‹‹[0;33m‹‹‹[37m [36mﬂﬂﬂ€€€€€€€€€€ﬂﬂ[37m [1;43;31m ±[35m∞∞  [33m [0;33m±[1;43;31mﬂ€€€€€€€€±[0;33m€€€[1;43;31m ± €€€€€[47m≤[43m€€‹€‹[0;33m€‹ €[1;43;31m ±€€€€€€€€[47m€[43m€€€±[0;33m€[1;43;31m€€€ﬂ[0;33mﬂ€‹[1;31m‹[43m‹€€[40m€‹‹‹‹[0;33m‹[36mﬂﬂﬂﬂﬂﬂ[33m‹[32m  [33mﬂ[1;43;31mﬂ‹‹[35m∞[0;33m€€‹€[1;43;31mﬂ[40mﬂﬂﬂﬂ[43mﬂ[0;33m€ﬂﬁ€[1;43;31m  €€€€€[47m€€€[43m€€[47m≤≤[43m€‹[0;33m‹ﬂ‹[1;43;31m±ﬂ‹€€€€€€€€€ﬂ€[0;33m€[1;43;31mﬂﬂﬂ[0;33m€‹[1;43;31m ‹€€€€[47m≤≤[43m€€€€€€€€±[0;33m€‹‹[37m[5C[33mﬂﬂﬂﬂ[1;43;31mﬂ€€€‹‹[0;33m€€‹[1;43;31m [0;33m≤≤ ﬂ[1;43;31mﬂ€€€€€€€€€[47m€€[43m€€±[0;33m‹€[1;43;31m‹€€€€€€€€€ﬂ[0;33mﬂ‹€ﬂ ≤≤‹ﬂ[1;43;31m±€€€€€€€€€€€ﬂ[40mﬂﬂ[0;33mﬂﬂﬂﬂ€[32m ‹[1m‹‹[42m‹€€€± [0;32m€€‹‹‹‹[33m ﬂﬂﬂﬂ€[1;43;31m‹[0;33m‹ﬂ[1;43;31mﬂ€€€€€€€€ﬂ€€±[0;33m±[1;43;31m±€€ﬂ€€€€€€€€[0;33m€ﬂ‹€€ﬂﬂ[37m [1;36m  [0;33mﬂﬂﬂﬂﬂﬂﬂﬂ[36m‹‹‹€€€€€€‹‹[1;42;32m‹€€€ﬂﬂﬂ[40mﬂ[0;32mﬂﬂﬂﬂﬂ€[1;42m ±‹‹[40m‹[0;32m‹ [1;36m [0;33mﬂ[1;43;31m€‹[0;33m ﬂ[1;43;31mﬂ€[0;33mﬂﬂ[1;43;31mﬂ€€€ ﬂ [0;33m €[1;43;31mﬂ €€ﬂ[0;33mﬂﬂ[1;43;31mﬂ€€[0;33mﬂ ≤≤ﬂ[1;36m [0;36m‹‹[1;46m±[0;36m€[1;46m€[0;36m€€€€€€€€€€€€€€€€€€€[1;42;32mﬂ ‹ﬂﬂ    [0;32m‹[31m €[1;41m‹[0;31m‹[36m [32mﬂ[1;42mﬂ€€€€‹[0;32m‹[36m [33mﬂﬂ‹ﬂﬂ[1;43;31mﬂﬂﬂﬂ[40mﬂ[0;33mﬂ€‹‹‹‹€€ﬂ[1;43;31mﬂﬂ[0;33m€€[1;43;31mﬂ[0;33mﬂﬂ‹ﬂﬂ[36m‹€[1;46m±[0;36m€[1;46m€±[0;36m€[1;46m±[0;36m€€€€€€€€€€€€€€€€€€€[32m‹[1;42m     [0;32m‹ﬂ[1;42m±±[0;32m±[36m [1;41;31m€€≤[0;31m‹[36m [1;42;32mﬂ€€€€€‹[0;32m‹[36m [1m [0;33mﬂ €‹‹‹‹[1;43;31m‹€€€± €€‹[0;33m‹‹‹‹€ ﬂ[1;36m [0;36m‹€€€[1;46m€±€[0;36m‹ﬂﬂﬂ[31m‹‹‹[36mﬂ€€ﬂﬂ€€ﬂ[31m‹‹[36mﬂ€€[1m±±[42;32m     [0;32mﬂﬂ‹€ﬂ[31m‹[1;41m∞≤≤∞[0;31m‹[32m €[1;42m€€ﬂﬂ€€ﬂ[0;32mﬂ‹ [37m [33m±€[1;43;31m ∞€€€ﬂ[0;33mﬂﬂﬂﬂ[1;43;31mﬂ[47m‹≤[43m≤≤ [0;33mﬂ[37m [36m≤€€€€€[1;46m±[0;36m€ﬂﬂﬂ‹[31mﬂ[1;41mﬂ[47m€ﬂ[40m€‹[0;31m [37m [1;41;31m‹[0;31m‹[36mﬂ[37m‹[31mﬂ[1mﬂ[0;31mﬂ‹[36mﬂ€€[32mﬂﬂ[36m  [32m‹ﬂﬂ[31m‹[1;41m ∞∞[0;31mﬂﬂ‹[36m [32m‹[1;42m‹€ﬂ[0;32mﬂ[35m‹‹[32mﬂ[1;42mﬂ€‹[0;32m‹± [37m [33m€[1;43;31m∞≤€[0;33mﬂ‹[1;43;31m‹€ €€‹[0;33m±[1;43;31mﬂ[47m≤≤[43m∞[0m [36m±€€€€ﬂ€[1;46m∞[0;36m‹‹[31mﬂ[1;41m‹[0;31m‹[1;41m‹€[47m≤≤€[40m€±[0;31m [37m  [1;30m€[0m€ [1;30m‹‹‹
[0;36m [32m ﬂ[31m    ‹‹[36m [31mﬂﬂ[32m‹‹[1;42m‹€€€€‹[0;32m‹‹[1;42m‹€€€€‹[0;32m [37m [33m±[1;43;31m≤€[0;33mﬂ [1;43;31m‹‹‹[0;33m±[1;47;31m≤[43m€‹[0;33m‹ [1;43;31m€€≤[0m [36m€€€€€€‹‹ [31m‹‹[1;41m‹€€€€[40mﬂ[0;31mﬂ   [1;30m‹‹[0m [1;30mﬂ‹[47;37m‹€€‹[30mﬂ[40m‹[0;36m   [31m [36m  [31mﬂ [32m‹‹€[1;42mﬂﬂ ﬂﬂ[40mﬂﬂ[0;32mﬂﬂﬂﬂ[1;42mﬂﬂ€€€€[0;32m€ [33m [1;43;31m≤≤[0;33m €[1;43;31mﬂ€ﬂ[0;33m [1;43;31mﬂﬂﬂ±[0;33m [1;43;31m≤≤[0m [36m €€‹ﬂﬂ [31m ‹€[1;41m˛ﬂ[0;31mﬂ[1;41m€[40m‹‹[41m‹[0;31m€± [1;30m‹[47mﬂ[37m‹€€‹‹ﬂ€€€€‹[0;36m  [31m ∞[32m‹‹€[1;42mﬂﬂ[0;32m€€€€ﬂ[34m‹[1m‹[44m‹[47m±  ﬂ[44m‹[40m‹‹‹[0;34m‹[32mﬂﬂﬂ [37m [33mﬂ[1;43;31m∞[0;33m±[1;43;31m±€€€ €€€‹[0;33m±[1;43;31m∞[0;33mﬂ[36m  ﬂﬂ    [31mﬂ  ‹[1;41m‹€[47mﬂ ≤[41mﬂ[0;31mﬂ[1;30m‹[47mﬂ[0m€[1;47m±ﬂ€€€ﬂ[0mﬂ[1;33m‹‹[0mﬂ[1;47mﬂ≤[0;36m [31m [32m‹[1;42m‹ﬂ[0;32m€€[1;42;33m  [0;32m€€€[37m [34m€[1;44m€€€€€€€€€[47m‹‹[44m€€[47m€[44m‹[40m‹[0;34m‹[33m ﬂ[1;43;31m  ∞∞∞[0;33m‹[1;43;31m‹‹‹ [0;33m€ﬂ[34m‹[1;36m [0;34m‹[1;44m‹[40m€[44m±  [0;34m‹[1;36m [0;31m‹[1;41m‹€[47m‹[41m€€ﬂ[0;31mﬂ[1;30m‹[47mﬂ[37m‹ [0mﬂ[1;47;30mﬂ[37m‹€€‹[40m‹‹‹[0m‹‹ € [32m≤[1;42m≤[0;32m€€€€€[1;42;33m∞∞[0;32m€›[36m [1;44;34m±€[46m≤€[44m€€€€€€€€€€[47m€≤≤[44m€‹[0;34m‹[33m ﬂﬂ[1;43;31m      [0;33mﬂ [34m≤[1;44m‹€€[40mﬂ[44mﬂ [0;34mﬂﬂ[37m [31m‹[1;41m±ﬂﬂ[40mﬂ[0;31mﬂ[37m [1;30m‹[47;37m‹€€[0mﬂ €[1;47m±€€€€€€€€€‹[0m€ [32m€€€€€ﬂ€€[1;42m   [0;32m‹[34mﬂ[1;44mﬂ€[46m≤≤[44m€€€ﬂﬂ€‹‹€ﬂﬂ€€€€[0;34m€€€‹[33m ﬂﬂﬂ [34m‹[1;44m‹ﬂﬂ€‹‹[0m [34mﬂﬂ[37m [31m±ﬂﬂ[37m [1;30m‹[37m‹[47m‹€€€€ﬂ[0m  [1;47;30m‹[0m€[1;47mﬂ€€€€€€€€€±[0m [32mﬂ€€€€[1;42m‹€€ﬂ[0;32mﬂ[1;42m  ‹[0;32m‹[34mﬂ[1;44mﬂ€‹€€€[0;34m‹ﬂ[1;44mﬂ€[46m≤≤[44m€‹ ﬂﬂ±[0;34m€€€[1;44m       ‹ﬂﬂ[40mﬂ[0;34mﬂﬂ[37m    ‹[1;47m‹€€€€‹[0m‹[1;47m‹€[0m€[1;47;30mﬂ[40m‹[0m [1;30mﬂ[47m‹[0m€€[1;47mﬂﬂﬂﬂﬂﬂﬂ[0m€[31m±[36m [32mﬂ€€[1;42m€€€‹[0;32m‹[35mﬂ[32m‹[1;42m‹€€[0;32m‹[37m [34m€[1;44mﬂ€[0;34m€[1;44m€€‹[0m [1;44;34m ﬂ€€€± [0;34m€€€ﬂ[1;44m  ∞‹˛ﬂ[0;34mﬂﬂﬂ[37m  [1;30m‹[0m‹[1;47;30mﬂ[37m‹‹ [0m‹ﬂ[1;47mﬂ€€€€€€€€‹ [0m€[1;47;30mﬂ[40m‹[0m  [1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[1;47m    [0;31mﬂ  [36m [32mﬂ[1;42mﬂ€€€€‹€€€€€[0;32m‹[36m [34mﬂ€[1;44m≤[0;34m€[1;44m€€‹[0;34mﬂﬂ€€€€€€ﬂﬂ[37m  [34mﬂﬂﬂ[37m  [1;30m‹[0m‹[1m‹[47m‹€€‹[0m [1m‹‹[0m [1m€[0m€ €[1;47m€€€€€€€€± [0m€[1;47;30mﬂ[0m±   [1;30mﬂﬂ[0m [1;30m ﬂﬂﬂ[0m [1;30m‹‹[0m‹‹‹‹[1;36m [0;32mﬂ[1mﬂﬂ[42mﬂﬂﬂﬂﬂ[0;32m€±[37m [34mﬂ€[1;44m∞[0;34m€[1;44m≤€[0m[9C[1;30m‹‹[0m‹‹[1;47m‹‹€€€€€€€€€[40m‹[47mﬂ[0mﬂﬂ€‹[1;47m‹€€€ﬂ[40mﬂﬂ[47;30m‹[0m€€€€€[1;47;30m [40m‹€€[0m [1;36m  [0;36m‹‹€€€[1;47;30mﬂ[37m‹€€€€€€€€‹‹ [0m‹‹‹‹[1;30m‹‹[0m [34mﬂ€€€[1;44m±[0;34m±[37m [1;30m€€€€[47mﬂ  [0m€[1;47m‹€€€€€€€€€€€€ﬂ€€‹€€[0m€[1;47;30m‹[0mﬂ[1;30m€[0m‹€€[1;47m ‹‹±[0m€[1;47;30m‹[0mﬂ[1;47;30m€[40m€ﬂ[36m [0;36m‹€€€€€€€[1;47;37m€€€€€€€€€€€€± [30m  ‹‹[40m€€[0m [34mﬂ€€€[1;44m∞[0m [1;30mﬂ€[47m€±  [0m€[1;47m ﬂﬂ‹€€€€€€ﬂﬂ‹€€€€ﬂ[0mﬂ[1;30mﬂ‹[47mﬂ[0m€€[1;47m‹‹€€€€[0m€[1;30mﬂ‹€ﬂ[36m [0;36m‹€€€[1m±±[0;36m€€ﬂﬂ[1;47;37m€€€€€€€ﬂ€‹[0m€€[1;47;30m   ‹[40m‹ﬂ€[47m€[40m±[0m [34mﬂ€€€‹[37m [1;30mﬂ€[47m  [0m€€€[1;47m‹€€€€€ﬂ   ±€€€ﬂ[0mﬂ[1;30m‹[47m€ﬂ‹±[0m€[1;47m±€€€€€[30m‹[40mﬂ€ﬂ[36m [0;36m‹€[1m±±±[0;36m€€ﬂ [32m‹‹‹[1;47;37m€€€€€ﬂ[0m€[1;47mﬂ[0m€€€€[1;47;30m [40m€[0m [34m  ‹[1m‹‹‹[0;34m‹[37m  [34m€€€‹[37m [1;30mﬂ[47m  [0m€€[1;47m€€ﬂ[40mﬂ[0;35m‹‹‹[1;30mﬂ[47m‹[0mﬂ[1;30mﬂ[0;35m‹[1;37m‹‹‹[30m  €[47m€€€ [37m∞≤≤≤≤≤[30m‹[0m  [1;36m [0;36m ±ﬂﬂﬂﬂﬂﬂ [32m‹[1;42;33m‹€€€[47;37m€€€ﬂ[0mﬂ[35m‹‹[37mﬂ[1;47mﬂ[0m€[1;47m‹‹[30m  ﬂ[40m‹[0m [34mﬂ[1;44mﬂ€€€€‹[0;34m€ﬂﬂ€‹[37m [1;30mﬂ[47m‹‹‹[0mﬂ[1;30mﬂ[0m [35mﬂ[1;45mﬂﬂ[0;35m€ﬂ‹[1;45m ‹[40m€[47mﬂﬂﬂ[40m€[45m‹[40;37m‹[30mﬂ[47m€  [37m∞∞∞∞∞[30m‹[0m [1;36m  [0;32m±‹‹€[1;42mﬂ[40mﬂ‹‹[0;32m [1m‹‹[0;32m‹ﬂ[1;42mﬂ€[47;37m€€€€‹[0m‹‹€[1;47m∞∞∞∞[0m€[1;47;30m  ﬂ[40m€€‹[0;34m ﬂﬂﬂﬂﬂ€[1;44mﬂ˛[0;34m€€[37m  [35m‹[1;45m ‹[40m€[47mﬂﬂ[45m‹[0;35m‹[37m [35mﬁ[1;45m ±[40m€€€€€€[47m‹[40m€[45m [0m [1;30mﬂ[0;35m‹[1;37m‹‹‹[30mﬂﬂ[0m [1;36m   [0;32mﬂﬂ[1;42mﬂ€€€‹[0;32m‹‹[1;42mﬂ[40mﬂ[42mﬂ‹€€[47;37m€€€≤≤[30m‹[0mﬂ[1;30mﬂ[0;35m‹‹‹‹‹[37m [1;30mﬂﬂ[47m€‹‹[40m€[47m€[40m€€‹‹‹[0;34m ﬂﬂ[37m [35m‹[1;45m ‹‹‹‹[40m€[45mﬂ[40m€€[0;35m›[1m [0;35mﬂ[1;45m ﬂ[40m€€€[45m€€€ﬂ[0;35mﬂ‹[1;45m‹[40m€€€€[45m‹[40;37m‹[36m  [0;35m‹[1;45m‹‹[0;35m€‹[32mﬂ[1;42mﬂ€€±[0;32m€€€[1;42m€€€€[47;37m≤≤[30m‹[40m€ﬂ[0;35m‹[1;45;31m‹€€[35m    [0;35m€€‹[37m [1;30m ﬂﬂﬂﬂ€[47m€€€[40m€ﬂ[0m [1;45;35m‹[40m€[47m± [37mﬂﬂ[35m ﬂ[40m€€[45m‹[0;35m‹[1;45m‹‹[0m [1;45;35m  ‹‹€€[40m€€[45m [40m€€€[47m±[37m  [35mﬂ[40m€[45m‹[0;35m±€€€€[1;45mﬂ[0;35m€[37m [32m€ﬂ[35m‹‹[32mﬂ€[1;42mﬂ€€€[40;30m€€€[0m [1;45;31m‹ﬂ[0;35m€€€€€€€€€ﬂ‹[1m‹[45m‹‹‹‹‹[40m‹‹[0;35m‹[1;30mﬂ[0m [1;35m±€€€€€€€€€[47m‹[40m€€[45m‹ﬂ[0m [1;45;35m‹[40m€€€€€€€[45m±€€[40m€€€€€€[45mﬂ[0m [35m‹[1;45m [0;35mﬂﬂ€[1;36m [0;32m‹€€‹‹€€€€[1;42mﬂﬂ[40;30mﬂ€[0m [35m€[1;45m [0;35m€€€€€€€€ﬂ‹[1;45m‹€€[47m± [37mﬂﬂﬂ[35m ﬂﬂ[40m€[45m‹[0;35m‹ﬂ[1;45mﬂ[40m€€€€€€€€€[47mﬂ[40m€[0;35m‹[1;45m‹[40m€€[47m≤≤≤€[40m€€€€€[45m€[40m€€€€[45mﬂ[0m [1;45;35m‹[40m€€€[45m‹[0;35m‹[1;36m [0;32mﬂ€[1;42mﬂ‹[0;32m€€ﬂ[1;35m‹[0;32mﬂ€€[37m  [35m‹[1;31m‹‹[45;35m [0;35mﬂ€€€€€[37m [1;45;35m‹[40m€[47mﬂ‹[45m€€[40m€€€€€±€[47m‹[40m€[47m€[45m‹[40m€€€€€€€€€€[47m±[40m€[45m±[40m€€[47m€[40m€€€€[47m≤€[40m€€€€€€€[45mﬂ[40m‹€€[47m   [40m€[47mﬂ[45m‹[0;35m‹[37m [32mﬂ€[1;42m±[0;32m€€‹€€€[1;31m‹[45mﬂ[35m    [0;35m€‹ﬂ€€[37m [1;45;35m‹[40m€[47m€€[40m€€[45m‹‹‹€ﬂ[40m€≤€€€€€€€€€€€€€€€[47m€[45mﬂ[40m€€€€€€€€€€€€€€€€€[45m‹‹[40m€€€€€€€€[0;35m€[37m  [32m€€€€€€€€[1;45;35m   [0;35m€€[1;45m‹‹[0;35m€€[1;45m  [40m≤€€€€[45m‹[40m‹[45mﬂ[40mﬂﬂ[45mﬂ± [0m [1;35m€€€€€€€€€€[47m€≤≤[40m€€€[0m [35mﬂ[1mﬂ€€€€€€€[45mﬂ[0;35mﬂ‹‹[1;45mﬂ[40mﬂ€€[45mﬂ[40mﬂ€€€€€€€€[0;35mﬂ[37m [32m±€€€ﬂﬂﬂﬂ€[1;45;35m  ‹ﬂ‹‹[40m€€€€[45m‹[40mﬂ€€€€€€€€€[45m‹[40m‹[0;35m€ﬂ‹[1mﬂ€€€€€€€€€€€€€[45m≤[0m [1;43;31m‹[40;35m [0;33m‹[1;35m€€€€€[45mﬂ[40m [0;35m€[1;45m€€€[0;35mﬂ€[1m‹[45m‹‹‹[40m€[45mﬂﬂ[40m€€[45mﬂ[0;35mﬂﬂ‹‹[32mﬂﬂ[1;36m [0;35m‹[1;45m‹‹[0;35m€
[1;45m [0;35m€[1;45m‹€[40m€€€€€€€€‹[45mﬂ[40m€€€€ﬂﬂﬂ[47m≤[40m€€[45m‹[0;35m‹ﬂ‹[1mﬂ€€€€€€€€€€[45mﬂ [0m [1;31m€[43m‹[0;33m€[37m [1;35m€€ﬂ[0;35m‹‹[1;45m‹[0;35m‹[37m  [35m‹[1;45m‹[40m€€[47m‹‹‹€ﬂ[40m€[45m‹ [0m [35m€€[1;45mﬂﬂ[0;35m€[37m  [35mﬂ€‹‹ﬂ€[1;45m±[40m€€€€€€€€€€€€[45mﬂ[40m€€€‹[0;35mﬂﬂ[1m‹€[47m≤≤[40m€[45m‹[0;35m‹[37m [35m‹[1mﬂ€€€€€€[45m‹[0;35m‹[37m  [1;43;31m‹[40m€€[0m [1;35m€€€[0;35m‹[1;45m‹[0;35mﬂﬂﬂ[37m [1;35m±€€€€€€€€€€€€[45m [0;35m‹€ﬂﬂ€‹‹[1;45m‹[40m€€€[45m‹[0m [35m€[1m€[45m€ﬂﬂ [0;35m‹‹[1;45mﬂ[40mﬂﬂ[45mﬂﬂ ﬂ€[40m€€€€€€ﬂﬂ[47m±±[40m€[45m‹[0;35m‹[37m [35mﬂ[1m€€€€€€€€[45m‹[0;35m‹[1;43;31mﬂ[40m€[0m [1;35m€€€[0;35m€[1;45mﬂ[0;35mﬂ‹‹‹[37m [1;45;35mﬂ[40m€€€€€€€€€€€[45m± [0;35mﬂﬂ[1;45m‹[40m‹‹[0;35m€[1;45m€[40m€[47m≤≤[40m€[0;36m∞[37m [1;45;35m  ‹[40m€€€€[45m€€±[0;35m€‹[37m [35mﬂﬂ[1;45mﬂ€€€€€[40m‹[0;35mﬂ[1m‹[47m≤≤[40m€€[45m‹[0m [1;45;35m [40m€€€€€[47m€[40m€€[45m∞[0m [1;31m€[35m≤€€€€[0m [35m‹ﬂ[1m€€[45m‹[40m±[45m‹€ﬂ[40m€€€€€ﬂﬂ[0m [35m‹[1;45m ∞[40m€€€€€[45m ﬂﬂ[40mﬂ[0;35m‹[36m≤≤[37m [1;45;35m±[40m€€€€€€[45mﬂ[0;35mﬂ[31m‹ﬂﬂ[37m [31mﬂﬂ[1m‹[41m‹[40;35mﬂ[45m€€€[40m€€€€[47m≤[40m€€[45m‹[40m±[45m€[40m€€€€[47m±[40m€€[45m [0m [1;31m€[35m€≤€€≤[45m‹[40m€[47m€≤≤€[40m€€€€[45m [40mﬂ[41mﬂ[40;31m‹[41m‹[0;31mﬂ[37m [31mﬂﬂ‹[35mﬂ[1;45mﬂ[40m€€[45m≤ﬂ[0;35mﬂ‹€ﬂ
[37m [36mﬂ€‹[35mﬂ[1;45mﬂﬂ[40m€€[45mﬂ[0m[10C[31mﬂ‹[1;35mﬂ€€€€€€€€€€≤[45m€[40m€€€[47m [40m€€[45m∞[0m [1;31m≤[0m [1;35m€€€€€[47m€≤[40m€€€€€€ﬂ[0;31m‹ﬂ[37m[10C[1;45;35m≤≤∞[0m [35m€€
[37m [36m‹ﬂ[35m‹[1;45m‹[40m€€[45mﬂ [0;35m€±±±±[37m  [1m‹‹‹[0m    [1;35m±ﬂ€€€€€€€€€€[45m€[40m€[47m€ [40m€€[45m≤[0m [1;31m∞[0m [1;35m€€€€€€€€€€€ﬂ±[0m    [1m‹‹‹[0m  [35m±±±±[1;45m∞∞ [0;35m‹ﬂ€€‹
[37m  [1;45;31m∞[35m ﬂﬂ[0;35mﬂ‹‹ﬂ€[37m [35m€€[1;30m  [37mﬂ[47mﬂﬂ[0m±    [1;35m±[0;35m‹[1m€[45mﬂ[40m€€€€€€€€€[47m€±[40m€€€[0m [1;31m [0m [1;35m≤€€€€€€€ﬂ€‹±[0m    [1;47m ﬂﬂ[40mﬂ[30m [0m [1;45;35m‹[0;35m€[37m [35m€ﬂ‹[1m‹[0;35mﬂ€[37m [35m€€€[37m [1;45;31m±[35m   [0m [35m€[1;45m‹[40m‹[0;35m‹ﬂ[37m  [35mﬂ‹[1;30m  ‹‹‹ [0m [31m‹˛[37m [35mﬂ[1;45m [0;35m‹[1;45m [40m€€€€€€[47m€€[40m€€€[45m≤[40m≤[0m   [1;35m∞[45m≤[40m€€€[45m€ [0;35m‹[1m‹€[45mﬂ[40m [0;31m‹[37m   [1;30m ‹‹ ﬂ[0;35m‹ﬂ[1m [0m [35mﬂ‹[1m‹[45m‹[0;35m€[37m [1;45;35m‹[0m [35m€€[1;45;31m≤[0;35m€[1;45m    [0;35m‹ﬂﬂ[37m [1;35m‹[45m‹‹[0;35m‹[37m [35mﬂ‹‹[1m‹‹[0;35m‹[37m   [35m€[37m [35m€[1;45m‹€[40m€€€€€[47m€≤≤[40m€€€[45m [40m∞[0m    [35mﬂ[1mﬂ[45m€€€[40m€€€€[0m [35m€[37m [31mﬂﬂ[35m‹[1m‹‹‹[0;35m‹ﬂ[37m [35m‹‹[37m [35m‹[37m [35mﬂﬂ‹[1;45m‹[40m€[45m‹[0m [35m€[1;45;31m€[0;35m€€[1;45m    ‹[40m€€€[47m€€[45m€[0m [35m‹[37m  [35mﬂﬂ€‹€[37m [35m€€[37m [1;45;35m€[40m€€€€€[47m€€€[40m€€€[45mﬂ[0;35mﬂ[33m‹[1;43m‹€€[40;37m€€‹[0;47;30m€[1;45;35m±[40m€€€€±[0;35m€€[37m [35m€‹€ﬂﬂ[37m  [35m‹[37m [1;35m€€[45m‹[0m [1;45;35m ‹[40m€€€€€[45m‹[40m≤[45;31m≤[0;35m€€€€€[1;45m±[40m€€€[47m≤≤€[40m€±€[0m [1;35m±[0m  [1;45;35m€€‹[40m±[0;35m€[1;45m  [40m≤€€€€€€€€€€[45m [0;35mﬂ[37m [33m‹‹[1mﬂ[43m€€[40mﬂ€[47m‹[40;35m €€€[45m€  ‹[40m±[45m€[40m€€[0m  [1;35m±[0m [1;35m€±€[47m≤≤[40m€≤€€[45m€[40m€€€€€[45;31m [0;35m≤≤[1;45;31m [0;35m€€€[1;45m€[40m€€€€€€€€[0m [1;35m€[0m [1;35m±€[47mﬂﬂ[40m€[45m‹   ±[40m€€€€€€€[45m€ﬂ[0m [1;31m‹[47m€[43m‹[0;33m‹‹[1m≤[43m€[47m€[0;47;30m€[1;43;33m€[0;47;30m€[1;45;35mﬂ[40m€[45m€€‹€[40m€[47mﬂ ‹[40m€±[0m [1;35m€[0m [1;35m€€€€€€€€€[45m€€[40m€[45mﬂ[40m€[45m± [0;35m€[1;45;31m‹[0;35m‹ﬂ€€€[1;45mﬂ€[40m€€€€€€[0m [1;35m€[0m [1;35m€€€[47m≤≤€[40m€[45m   ‹ﬂﬂ[40m€€€€[45mﬂ[40;31m ≤[47m≤≤[40m€[43m›[0;33m›[1m€[43m€≤[40m±[43m€[0;33m±[1;35m [45m€ﬂ‹[40m€[47m€‹[40m€€€€€[0m [1;35m€[0m [1;35m€€€€[45m€€€ﬂ‹‹ﬂ[40m€[0;35m€[1;45m±[0;35m€[1;45m [31m  €‹[0;35m €€[1;45m‹€ﬂ€[40m€€€€[0m [1;35mﬂ‹€€€€€[47m€[40m€€[45m    ﬂﬂﬂ   [40;31m ﬂﬂ[43mﬂ€[40m‹[0;33m›[1m≤[43m≤∞[0;33m€[1;43m≤∞[40;35m [45m ±[40m€€€€€€€€€[0m [35mﬂ[37m [1;35m€€€€€€[45m€€‹‹[40m€[45mﬂ[0;35m€[1;45m [0;35m€[1;45m [0;35m€€[1;45;31m ±[0;35m±[1;45m‹€€€€‹ﬂ€[40m€€€‹€€€€€€€€€[45m± [0;35m€€€[1;45m [0;35m≤≤≤≤≤‹[1;31m±€[43m€ﬂ[0;33m›[1m±[43m∞[0;33m››[1;43m±[0;33m≤[1;35m [0;35m€[1;45m ﬂﬂ€[40m€€€€€€[45m‹[0m [35m‹[1m€€€€[45mﬂ‹‹‹ﬂ€ﬂ [0;35m€€€[1;45m  [0;35mﬂﬂ≤≤[1;45m€€ﬂ[0;35mﬂﬂ[1;45mﬂ€€€ﬂﬂ€[40m€€€€€€€€ﬂ[0;35mﬂﬂ[1;45m [0;35m‹‹[37m[8C[1;43;31m   [0;33m‹[1m∞[0;33mﬁ[47;30m€[40;33m€[1;43m∞[0;33m€›[1;35m  [0;35m‹‹[1;45m [0;35mﬂ[1mﬂ[45mﬂ[40m€€€€[0;35m‹[1m€€€€€[45m‹ﬂﬂﬂ  [0;35m€€€[1;45m±  [0;35mﬂﬂ[37m[7C[35mﬂﬂﬂ [37m  [1;35m  [0;35mﬂ[1;45m [0;35m‹[1mﬂ[45mﬂ[0;35m‹[1m [0;35mﬂﬂ[1m  [0m[5C[1;30m‹‹[35m [0m [1;43;31m‹‹[0;33m‹ﬂ[1;43;31m  [0;33m∞ﬁ[47;30m€[1;43;33m∞[0;33mﬁ››[37m [1;30m‹‹[0m   [35mﬂ‹[1;45m [40mﬂ[42m€[40m€[45m€[40m€€€€[45m€€±  [0;35m€€€[1;45m‹€€[0;35m±[33m ‹‹[1;43m‹€€±[0;33m±ﬂ   ‹˛ﬂ[1;43mﬂﬂ[0mﬂ[33m [1;37m‹‹[0;33m   [37m   [1;30m‹[47mﬂ[37m‹‹[0m‹ [1;30mﬂ[47;37mﬂ[0mﬂ[33m‹[1;31m≤[47m‹‹[40m€≤[43m ‹[0;33m∞ﬁ[47;30m€[1;43;33m∞[0;33mﬁ››[1;47;37m‹€[0m€ [1;47;30mﬂﬂ[40m‹[0m  [35mﬂ‹[1;45m [40mﬂ[45mﬂﬂﬂﬂﬂ  [0;35m€€€€[1;45m€€ﬂ[0;35mﬂ€[33m€[1;43mﬂ[0;33mﬂﬂ€‹‹‹[37m[5C[33m‹€[1;43m ±[40;37m€€€‹‹ﬂ[0;33m [37m ± [1;30mﬂ[47;37m €€€[0m±[1;35m [0;33m‹[1;43;31m‹[40m€€€€€€€€[0m [33m‹[47;30m€[40;33m€ﬁ››[1;47;37m€€[0mﬂ[1;47m‹€€[0m€ [1;47;30mﬂ[40m‹[35m  [0;35mﬂ‹[1m [0;35mﬂﬂﬂ[1m [0;35m≤≤[1;45m  €ﬂ[0;35mﬂ‹€€[33m‹[1;43;37m‹€€[33m≤≤≤∞[40m∞[0;33m ∞∞   ‹[1m‹[43m‹[40m€[37mﬂﬂ[47mﬂ[40m€[33m‹[0m €[1;47m‹[0m [1;30mﬂ[47;37m ﬂ[40mﬂ[0;31m‹[1;47m≤≤[40m€±€[47m±[40m€€±€€[0m [1;31m≤[0;33m€[37m [33m€›€[37mﬂﬂ [1;47mﬂﬂ[0mﬂ ‹[1;47m€ [0m[7C[35m‹€€€€[1;45m±[0;35mﬂ[1m [0;32m ‹‹[35mﬂ[1;43;37m€[33m€€€€€€≤[40m±[0;33m ≤≤±  ﬂ[1;43m ±€[40m€[47;37m€[40m‹[0;33mﬂ[1;43mﬂ€[0;33m [37mﬂ    [1;35m [0;33mﬂ[1;43;31mﬂ[40m€[43m±[0m [1;31m€[47m±[40m€[43m›[0m [1;31m€€[43m‹[40m€±[0;33m€[37m [33mﬂ‹ﬂ‹[37m[5Cﬂﬂ[6C[35m‹€€€€[1;45m [0;35mﬂﬂ
[1;43;33m€€€€€€ﬂ[0;33mﬂ‹[1;43m  [0;33m€ ±   ﬂﬂ[1;43mﬂ€€[37m‹[0;33m [1;43m±[0;33m±[37m[9C[33mﬂ[37m [1;31m€[47m≤[40m€[43m›[40m±€€€[47mﬂ[40m€[0m [33m€‹[1;35m  [0;31m‹‹‹[37m[7C[1;35m  [0;35m‹€€€€[1;45;31m  [0;35m [1m [0;32m‹[1;42m‹[0;47;32mﬂﬂ[1;42m‹[0;32m‹
[1;43;33m€€€€ﬂ[0;33mﬂ‹[1;43m‹∞∞[0;33mﬂ ‹ﬂ ±‹‹  ﬂ[1;43mﬂ€€[0;33m€ [1;35m  [0;31m  ﬂ€[1;41m‹[40m‹[0;31m‹‹[37m [1;31m€[47m≤[40m€[43m› ﬂ[40m€€[47m≤≤[43m€‹[0;33mﬂ[1;43;31mﬂ[0;33m‹[1;35m [0;31mﬂ[1mﬂ[41m˛[0;31m±[37m[6C[35m±€[1;45;31m‹‹ [40mﬂ[0;35mﬂ[1m  [42;32m‹[47m€[42m€[47m€€[42m€± [40;33mﬂﬂ[0;33m€[1m‹[43m‹€€ﬂ[0;33m€‹[1;43m∞[0;33mﬂ  ‹[1;43;31m‹‹‹‹[0;33m€‹ ﬂ[1;43m±[0;33m€ ∞[32m [31m±€[1;41mﬂ[0;31m€€€€ﬂ[37m [1;31m€€€≤[35m [0;33mﬂﬂ[1;43;31mﬂ[40m€€€€[43m€[40m‹‹[43mﬂﬂ‹[40m‹[0;33m‹‹[37m[6C[35mﬂﬂ[1m   [0;32m‹‹±[1;42mﬂﬂ      [43;33m‹€€[37m€€ﬂ[0;33mﬂ‹[1;43m∞[0;33mﬂ  ‹€[1;43;31m€[47mﬂ€‹‹[43m€‹[0;33m‹ €± ±[32m [37m [31m‹ﬂﬂﬂ [37m  [1;31m±€€€[0m [1;35m   [0m [33m‹ﬂ[1;43;31mﬂ[40m€€€€€€[47m€€€[43m‹[0;33m€[1;43;31m‹‹[0;33m‹[37m[6C[32m±≤≤≤‹ﬂ[1;42m   ‹ﬂ[0;32mﬂ[1;43;33m€€€[40mﬂ[0;33mﬂ[1m‹ﬂ[0;33mﬂ  ‹€[1;43;31m‹€€€€€[47m€€[43m€±[0;33m±±  ±[32m [31m [32m  ‹‹[1;42m‹[0;32m€ [1;31m≤€€±[0;32m ∞ [1;35m [0;33m‹[1;43;31m ‹[40m€€€€€[47m±±±±€[40m€±€€€[43m [0m [32m±€[1;42m‹[0;32m‹‹‹  ‹€€€ﬂ€‹‹[1;33m‹‹€[43mﬂ[0;33mﬂ  ‹[1;43;31m ‹€€€€€€€€€€€ﬂ[0;33m±  ≤ [32m ‹[1;42m‹€€‹[0;32m‹‹ [1;31m€€€[0m [32m±±[37m [1;43;31m ‹[40m€€€€€€€€[47m≤≤≤[40m€[43m›[0m [1;43;31m [47m≤[43m‹[40m‹[0;33m‹[32m ﬂﬂ€[1;42mﬂ€€‹[0;32m‹‹€€€[1;42mﬂﬂ˛[40;33mﬂ[0;33mﬂ   ‹   ‹‹[1;43;31m‹€€€€‹[0;33m‹‹  ‹± ∞[37m  [32m± [1;42m€€ﬂﬂ±[0;32m€±[1;31m€€[43mﬂ[0;32m≤≤[37m [1;43;31m‹[40m€€€[47m€[40m€€€€€€[43mﬂﬂ[40mﬂ[0;33mﬂ‹[1;43;31m  [40m€€€€€[43m‹[40m‹‹[0;33m‹[32mﬂﬂ€€[1;42mﬂﬂ[40m±±[42m [0;32m€€[33m ‹€€ﬂ [1;32m‹‹‹[0;33m ﬂ[1;43;31m ﬂ≤≤≤±[0;33m [1;32m‹‹[0;33m ﬂ   [37m [32m±[1;42m‹[0;32m±[1m±±[0;32m€€€ﬂ[37m [1;31m€[43mﬂ[0m [32m±[37m [1;43;31m‹[40m€[47m≤≤[40m€€€€[43m€[40mﬂ[0;33mﬂ[32m ‹‹[37m [33m±€€[1;43;31m  ﬂ[40m€€€€€€€€[43m‹[0;33m‹[32mﬂ€€€€€€€[33m±€€‹‹‹‹‹‹‹‹€[1;43;31m  ‹‹[0;33m ±€‹‹    [37m [32m [1;42m±[0;32m€€€€ﬂ [1;31m‹[43m€ﬂ[0;33m‹ﬂ[37m [1;43;31m‹[40m€€€€€€€[43mﬂ[0m [32m ﬂﬂﬂ[1m±±±[0;32m‹‹[33mﬂﬂ€[1;43;31m ±±[40m€€€[47m≤≤[40m€€[43m‹[0;33m‹[32mﬂ€≤≤≤≤[33m€[1;43;31m ‹€€€€€€€‹  ±[47m€€[0;33m±€[1;43;31m€[47m€€[43m‹[0;33m   [37m [32m±€€≤±[37m [33mﬂ[1;31mﬂ[0;33mﬂ[1;43;31m [0;33m‹‹[37m [33m≤[1;31m€€€€€€ﬂ‹€€[47m≤≤[40m€€€‹‹[0;33m‹[32m ﬂﬂ [1m [0;33mﬂﬂ[1;31mﬂ[43m±±±[40m€€€€€€[43m‹[40m‹[0;33m‹[32mﬂﬂ[33m€[1;43;31m€€€[47m€€≤≤[43m€€€ ±€[47m‹‹€[43m‹€[47m‹‹[43m€[0;33m± ±[37m  [32m€€€€€‹€‹  [37m [33m±[1;43;31m ﬂ[40m€€€[43mﬂ[0;33m€[1;31m€€€€€[43mﬂ[40mﬂﬂﬂﬂﬂﬂ€€[43m‹[0m [1;32m±±[42m€€‹[0;32m‹‹[33mﬂ[1;31mﬂﬂ[43mﬂ[40m€€€€€[43m±[0;33m€ﬂ[1;43;31m€€[47m€[43m€€€€€€‹[0;33m‹‹   ‹[1;43;31m€€€€€[0;33m± [1;43m∞[0;33m [37m [32m€€ﬂﬂ€ﬂ‹   [1;35m  [0;33mﬂ[1;43;31m    [0;33mﬂﬂﬂﬂ[32m‹‹‹[1;35m [0;32mﬂﬂ[1;35m  [0;33m‹€[1;43;31mﬂ[40mﬂ[0;32m‹€ﬂﬂﬂﬂ€€[1;42mﬂﬂ[0;32m€[1;42m‹[0;32m€‹‹ [33mﬂﬂﬂ€‹ﬂ[1;43;31m€€€€€€€€€€±[0;33m€±€[1;43;31m±€€€[40m€[0;33mﬂ  [1;43m∞[0;33m±[37m [32mﬂ€ﬂ  [37m   [32m‹˛ﬂ [1;35m [0;32m  ‹‹[1;42m‹‹[0;32m€[1;42mﬂ[0;32mﬂﬂ[34m ‹‹‹ [37m [34m ‹‹[1;35m [0;34m‹‹[1;44m‹‹‹‹[0;34m€‹[32mﬂﬂ[34m‹[1m‹‹‹[0;32m ﬂ [33m‹[1;43;31m [0;33m€ ﬂ‹[1;43;31mﬂ€€€ﬂ[40mﬂﬂ[0;33mﬂ[43;31m‹[40m‹‹‹‹[33mﬂ[1;43;31mﬂ€€[0;33mﬂ±  ±[1;43m±[0m    [34m  [32m  [36m‹‹‹‹[37m  [32m±€€€ﬂﬂ  [34m‹[1;44m‹€[46mﬂﬂﬂ[44m‹‹ﬂ€€‹[0;34m‹€ﬂﬂﬂ€[1m‹[44m‹€[46m€‹‹‹€ﬂ[44m‹[0;34m‹[33mﬂﬂ
   €‹[1;43;31mﬂ€€‹[0;33m‹[31mﬂ[33m  [31m‹‹ﬂ[33m‹[1;43;31m€€[0;33mﬂ‹  ± [1;43m∞[0m  [34m [36m‹€[34m [36m‹[1;46m‹€€[40m±[0;34m  [37m   [34m ‹[1;44m‹‹[0m [1;44;34m‹€[46m‹[44m€[46m€€€[44m€€€€€€€±  ‹€€[46m€[44m€[40m€ﬂﬂﬂﬂ[44m€€€‹[0;34m‹
[33m±‹  ﬂ‹ﬂ[1;43;31mﬂ€€€‹[0;33m‹‹‹[1;43;31m €ﬂ[0;33mﬂ‹ﬂ ±[1;43m±[0;33m ±[37m [36m‹[1;46m‹€[0;34m [1;46;36m‹€[40;37m€‹[0;34m [36m‹[1;46m‹‹[0;34m  ‹ﬂ[1;44mﬂ[46m‹[44m€‹€€€€€€€[46m≤≤[44m€€€€€€[0;34mﬂ[36m‹‹[34mﬂ[1;44mﬂ[0;34mﬂ[1m‹[47m€ﬂﬂ[44m€€€‹ﬂﬂ±‹[43;33m∞[0;33m‹ﬂ[1;43m∞[0;33m‹ ﬂ‹€ﬂ[1;43;31mﬂﬂ ﬂﬂ [0;33mﬂ‹ﬂ ‹ [1;43m∞[0;33mﬂ€[34m  [36mﬂ[1;46mﬂ€[40m±[46m€ﬂ[40mﬂ[46m˛ﬂ [0;36mﬂﬂ[34m [1;44m‹€‹€€€€[40m€ﬂ[0;44;36m‹[1;40;37m‹‹[0;34m [1;44m€€€€€€€€ﬂ‹[0;34m‹‹[1;44m‹€[47m‹[44m€ﬂ[0;34mﬂ[37m‹[1m‹‹[0m‹[34mﬂﬂ[1;44mﬂ‹€[0;33m ﬂ[1;43m±‹[0;33m‹ﬂ‹  ﬂﬂ€ﬂﬂ‹ﬂﬂ ‹[1;43m∞[0;33mﬂ[1;43m∞[0;33m € [34m [1;44m ‹[0;34m‹[36mﬂ[34m [36mﬂ‹ﬂﬂ[34m   ‹[1;44m‹[46m≤≤[44m€€€€ﬂ[0;34m [36m€[1;46m€€€[0;36m‹[34mﬂ[1;44mﬂ€€€€€€€€€€€€ﬂ[0;34mﬂ[37m‹[1;47m‹[40mﬂﬂﬂﬂ[0mﬂ‹[34m [1;44mﬂ€[0;33m ﬂ‹ﬂ[1;43m±[0;33m±ﬂ  ‹€€€€‹‹ ±ﬂ‹ﬂ ±[34m  [43m€[1;44m±€[46mﬂ[44m‹[40m‹[0;34m‹   ‹‹[1;44m‹€[46m≤[44m€€€€[40m€[0;34m   [36mﬂ[1;46mﬂ€€€‹[0;36m‹[44m‹[1;40;34mﬂ[44m€€€€ﬂ€€€[47m≤≤[44m‹[0;34m‹[37mﬂ[1;47mﬂ[0m± [1mﬂﬂ[0m [34m ‹‹[1;44m‹[0;33m ﬂ ‹ﬂ  ‹[1;43;31m‹‹[0;33m€€€[1;43;31m±±[0;33mﬂ  ∞  ± [34m [36m±[34m€€[1;44mﬂ€€€€ﬂﬂ[0;34m€‹[1;44m±€€€€€€€[40m€[0;34m‹ [36m€[1;46m‹[0;36m‹€[1mﬂﬂ[0;36m€[1;46mﬂ[0;36m€€[34mﬂ[1mﬂ[44m€[40m‹‹[44mﬂ€€€€€ﬂ[0;34mﬂ [37m [34m‹‹‹[1;44m‹€[0;34m€€€[37m[6C[1;43;31m‹€€€±[0;33m€[1;43;31mﬂ[0;33mﬂ‹‹[1;43;31m‹[0;33m€ ±   [34m [36m ‹[34mﬂ€€[1;44m ﬂﬂﬂ [0;34m€[43m€[1;44m‹ﬂﬂ€€€€€€€‹[0;34m‹[44;36mﬂ[40mﬂ[1;46mﬂ[0;36m€‹[34m [36mﬂﬂ[34m ‹[1;44m‹€€ﬂ[0;34m±±[1;44mﬂﬂﬂ[0;34m€‹[1;44m ﬂﬂ   [0;34m€€€‹ﬂ[33m‹‹   €[1;43;31m€€€ﬂ[0;33m ±€€[1;43;31mﬂ[0;33mﬂ€‹‹‹ﬂ‹‹   [36mﬂ[34m ﬂ€€€€€€€€€[1;44mﬂﬂ[0;34m€[1;44m‹€€€€ﬂ[0;34m€[1;44mﬂ˛‹[0;34m‹‹‹[1m‹[44m‹ ﬂﬂ[0;34m€€€‹ €€[1;44m   [0;34mﬂﬂﬂﬂ€‹ ﬂ [31m‹[1m‹[0;33m€[1;43;31m‹‹‹[0;33m‹ﬂ€ﬂﬂ±€€‹‹[1;43;31m  ‹‹[47m€≤≤[43m‹[0;33m‹€ﬂ‹‹[37m [36mﬂ[34m [36m‹[34mﬂﬂ[1;44mﬂ ‹‹ [0;34m€€€€€€€€€€€€€€€€€€€€€€€[1;44m  [0;34m€ ﬂ€ ﬂﬂﬂ [31m‹[1m‹[0;34m  [1;31mﬂ[0m‹‹
[33m±[1;43;31mﬂ€€€‹[47m€€€[43m‹  [0;33m€[1;43;31m±€€[47m€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;43;31mﬂ[0;33m€‹ﬂ‹ [31m [37m [36mﬂ[34m  [36m‹[34mﬂﬂ€[1;44m‹‹[0;34m€€€€€€€€€€€€€[1;44m‹‹ ∞∞ [0;34mﬂﬂ[44;36m‹[40m˛ ﬂ[34m   [31mﬂ[37m‹ [34m [37mﬂ[1;47mﬂ[0m€[34m [37mﬂ[1;47mﬂ€[0m [33m‹€ﬂ[1;31mﬂ[43mﬂ[40m€[43m€€€± €[40mﬂﬂ€[43m‹[0;33m‹  [1;31mﬂﬂ[0;33mﬂ [31m ‹[1m‹‹[0;31m‹ [1;41m‹‹[0;31m‹[32m  [34m  [36mﬂ˛‹[44m‹[40;34mﬂﬂ[1;44mﬂ€€€€±[0;34m€€[1;44mﬂ[0;34mﬂﬂﬂ[44;36m‹[40m‹[34m  [36mﬂﬂ[37m[6C[34m  [37m[10Cﬂ[31m   [37m [33mﬂﬂ‹€ﬂﬂ  ﬂ[1;31mﬂ[0;33m [31m  ‹[1m‹‹[0;31mﬂ[1mﬂ[41mﬂ[0;31m€‹‹€[1;41m ‹‹‹[0;31mﬂﬂ ±‹    [37m  [1;35m [0;36mﬂﬂ ﬂﬂ[37m [36m ﬂﬂﬂ [37m[12C[1;30m±€€€[42mﬂﬂﬂ[40m‹‹‹‹
[0;31m±€[1;41m‹‹[40m‹[0;31m‹‹  ‹‹  ‹‹[1mﬂ[0;31m€‹€€€[1;41m ‹‹ ﬂ[40mﬂ[0;31mﬂﬂ  [37m [31m‹[1;41m‹˛[40mﬂ[41mﬂ€[40m‹‹[0;31m‹[37m[16C[36m‹‹‹‹‹  ‹‹‹‹   [37m [1;30mﬂﬂﬂ[0;32mﬂ[1;42;30m‹[40m€€‹[0;31m ﬂﬂ€€[1;41m ﬂﬂ[0;31m€[1;41m‹[0;31m‹€[1mﬂ[0;31m‹€ [32m‹‹[31m ﬂ[1mﬂ[0;31m€‹‹[1m‹[41m‹‹[0;31m€± [37m [31m≤≤ﬂ‹ﬂ[1;41mﬂ[0;31m‹ﬂ€[1;41mﬂﬂ[0;31m€‹‹[37m[5C[36m  ‹‹ﬂ€‹[1m‹[46m‹ ﬂﬂﬂﬂ  ‹[40m‹[0;36m‹‹€ﬂ[37m [36m‹‹[37m    [1;30mﬂ[0;31m€[1;41mﬂﬂ[0;31m€[1m‹‹[0;31m‹€ﬂﬂ€€€ [32m‹[1;42m‹[0;32mﬂ[1;42m€[0;31m ±ﬂﬂ[1mﬂ[0;31mﬂﬂﬂ[1;41m [0;31m‹‹[37m [31m±±[37m [31mﬂ‹ﬂ‹[1;41m‹ﬂ[0;31mﬂ[37m[5C[31m±[37m    [36m‹ﬂ‹[1;46m‹[0;36m€[1;46mﬂ[0;36m€ﬂ€€€[1;46m [0;36mﬂﬂﬂﬂﬂ[1;46m [0;36m€€[1;46mﬂﬂ  [0;36m‹‹ﬂ€‹‹[31m ‹€€ﬂﬂ€[1;41mﬂ[0;31m€€    [32m€ ±ﬂ[35m ‹ﬂ[1mﬂ[0mﬂ[1;35m‹[0;31m [32mﬂ[31m  [32m‹[1;42m‹[0;31m∞∞[37m [31m€ﬂ€[1;41m€[0;31mﬂ[37m  [33m ‹€€€‹‹‹ [36m±€[1;46m €ﬂ[0;36mﬂ‹ﬂ€[1;46m‹ﬂ[0;36mﬂ[37m [35m‹€[1;45m‹‹[0;35m‹‹[36mﬂ€[1;46m‹‹[0;36m€€€[1;46mﬂ ‹[0;36m‹ﬂ[37m[5C[31mﬂﬂ  [33m‹ﬂ[1;43m‹[40m‹‹[0;31m   [1;35m‹ﬂ[0;35m [1m‹[45m‹[0;35m€ [1;45m€[0;35m [31m [32m±ﬂﬂ[31m [37m [31m±[37m [31m€€ﬂ[37m [33m± €[1;43;31m±‹ €€[47m€€[43m‹‹[0;33m‹ [36mﬂ€[1;46m‹[0;36m‹€[1;46m€€[0m  [35m±ﬂ[1m‹‹[45m‹[0;35mﬂ[1;45mﬂ[0;35m‹‹[36m ﬂﬂ[1;46mﬂ‹[0;36m€€[1;46mﬂ€‹[0;31m€[1;41m‹[40m‹[0;31m‹‹[37m  [33m‹ﬂ[1m‹ﬂ[37mﬂﬂ[33m‹ﬂ[37m‹[33m [45;35mﬂ[0;35m [1;45m‹[0m‹‹[1;35m‹[0;35m‹ﬂ[1m±[0;31m  [1;35m‹[0;35mﬂ[1;37mﬂﬂ‹[0m [31m±≤[37m  [33m≤≤‹[1;43;31m‹€€‹€€[47m€≤≤€[43m‹[0;33m‹ [36mﬂ[1;46mﬂ€€ﬂ[0m  [35m‹[1;45m€[41mﬂ[0;41mﬂ[1;47;35m‹[40m€[0m [35m€ﬂﬂﬂ±[37m [36mﬂ[1;46m±[0;36m€€[1;46m ±[0;31mﬂ€€€[1;41mﬂ[0;31mﬂ [1;33m‹ﬂ ‹[43m‹[0;33m€[1m [43m‹[40m €[0;35m [1mﬂ[0;35m‹[1m‹‹‹[0;35m‹[1mﬂ[0;35m [1m‹ﬂ[0;31m ‹[1;41;35m‹‹[0;31m [1;35m€[0;31m ∞[37m  [33m‹ﬂ€[1;43;31mﬂ[40m≤[43m€€€€€€€€[47m‹‹[43m‹[0;33m‹[37m  [36mﬂﬂ±[37m [35m€[1m€[41m‹‹€ﬂ[40m€‹[41mﬂﬂ[40m≤[0;35m‹[37m  [36m€€[1;46m   [0;31m€ [32m‹‹‹ [31m [1;43;33mﬂ[40m [43mﬂ[40m‹‹‹[0;33m‹[1mﬂ‹[0;33mﬂ[37m[9C[1;45;35mﬂ[0;31m €[1;35m‹[0m‹‹[31m‹ﬂ±[37m   [33m  ‹ﬂ€[1;43;31mﬂ[40m€€[43m€€€€€€€€€€‹[0;33m‹    [35mﬂ[1;45mﬂ[40m≤≤≤≤≤≤≤±[0;35mﬂ[37m [36m€€≤[1;46m €‹[0;31m€ [32mﬂ‹‹ﬂ[31m [1;33m [0;33mﬂ‹[1m‹‹‹[0;33m‹[1mﬂ  [0;31m‹ﬂ[1;41m‹[0;31m‹[1;41m‹[0;31mﬂ[1m‹[0;31m   [35mﬂ‹[1m‹‹‹[0;35m‹[31mﬂ [32m‹‹[1;42m‹‹[0;32m€[33m ﬂﬂ‹€ﬂ[1;43;31mﬂ€€€€€€€€€€€‹[0;33m‹ ‹[37m   [35mﬂﬂﬂ[37m   [36m‹‹[1;46m  ‹‹[0;36m‹ ﬂ[31m  [32m  ﬂﬂ[31m ‹ﬂ[1mﬂﬂ‹[0;31m   ‹ﬂ[1m‹ﬂ[0mﬂﬂ[31m‹ﬂ[37m‹[31mﬂ[1m‹[0m[8C[32mﬂﬂ‹‹€ﬂ[37m[5C[33mﬂﬂ ‹[1;43;31mﬂ[0;33mﬂﬂ[1;43;31mﬂ€€€€‹ﬂ[0;33m‹[1;43m‹[0;33m ‹[1;43m‹‹ [0;33m‹  [36m±€[1;46m  ‹‹ﬂ€€‹[0m
[31m [32m€[1;42m‹‹[0;32m‹[31m [35m€[31m ‹[1;41m‹‹[0;31m [1m±[0;31m €[1m‹ﬂ[0;31m ‹[1;41m‹‹[0;31m [1;41m€[0;31m [1;41m‹[0;31m [1;41m‹[0;31m [37m‹ﬂ[1;47m‹[40m‹‹ [0;32mﬂﬂﬂﬂ[37m   [1;30m±[0m    [36m±[37m  [33m  ﬂﬂ ‹[1;43;31mﬂ[0;33mﬂ[1;43;31mﬂ[0;33m [1;43mﬂ[0;33m [1;43m‹ﬂ[0;33mﬂ ‹‹‹ [37m   [36mﬂ[1;46mﬂ€€ﬂ€€‹[0;31m [32m    [31m [35mﬂ[1m±±[0;35m‹‹[31mﬂ [35m€[31m [1;41mﬂ[0;31m [1;41m‹[0m‹‹[1;31m‹[0;31m‹ﬂ[1m‹[0;31mﬂ‹ﬂ [1;37m‹ﬂﬂﬂﬂ€‹ [0;31m [37m    [1;30mﬂ‹[0m    [36mﬂ‹‹[37m[6C[33mﬂﬂ ± [1;43m±[0;33m ±€[1;43;31m ‹€[47mﬂﬂ[43m‹[0;33m‹   [36mﬂﬂ[1;46m €€[0m   [32m‹€ﬂ‹[37m [36m  [32m‹‹[36m [35mﬂ[1m±[0;31m ﬂ‹[1m‹‹‹[0;31m‹[1mﬂ‹[41mﬂ[0;31mﬂ[37m  ﬂ‹ﬂ[1mﬂﬂ[0m‹ﬂ[1m [0;31m [37m[7C[1;30m‹‹[0m    [36mﬂ[37m [36m‹[37m  [36m€€‹‹[37m [33m € ‹[1;43;31m €€€€€[47m≤≤[43m€‹[0;33m‹[36m [1;33m‹[0;36m [37m [36mﬂ[37m  [1;42;32m‹€[0;32m‹€ﬂ ‹[1;42m‹[0;32mﬂ‹[1;42m‹[0;31m  [1;35mﬂ[0;35m‹[1m‹‹‹[0;35m‹[31mﬂﬂ [37m [32m‹˛[37m [1m  [0mﬂﬂﬂ[1m [0;32m‹[1;42m  [0;32m± [37m   [1;30m‹[0m    [1;30mﬂ[0m [1;30m‹‹[0m   [36mﬂ‹[1;46m ﬂ‹‹[0;36m‹[33m ﬂ €[1;43;31m€[47m€[43m€€ﬂ€€‹[0;33m‹ [1mﬂ[0;33m˛‹
[37m  [32mﬂﬂﬂ[37m   [32mﬂﬂﬂ[33m ‹‹‹‹‹‹‹[37m   [32mﬂﬂ[37m  [32m‹‹ €[1;42m [0;32m‹[37m[8C[1;30m‹‹‹[42m€[40mﬂ‹‹[0m    [1;30mﬂ‹[0m   [36mﬂ‹ﬂ[1;46mﬂ[0;36m€‹[37m [33mﬂ‹€[1;47;31m€[43m€[0;33m‹ ﬂ[1;43;31mﬂ€[47m€€[43m‹[40m‹[0;33m€ﬂ‹‹‹‹   ‹‹ﬂ‹[1;43m  [31m ±€[47m€€€€€[43m‹[0;33m‹ﬂ[1;43;31m‹[0;33m‹[37m [32mﬂ€€‹ﬂ[1;42mﬂ [0;32m   [37m[5C[1;30mﬂ[42m‹[0;32m≤≤≤‹[1;42;30mﬂ[40m‹[0m[10C[36mﬂ[1;46m∞∞[0;36m€[37m [33mﬂ‹ﬂ[1;47;31m€€[0;33m€‹ ‹€[1;31mﬂ[43mﬂ€€‹[0;33m‹[1;47;31m‹‹[43m€€€±[0;33m±‹[1;43;31m∞ ‹€€[40m‹‹‹‹[43m€[40mﬂﬂ[47m€[43m€[0;33m€ﬂ[1;43;31mﬂ[0;33m€[32m  ﬂ€€[1;42mﬂﬂ[0;32m±  [1;30m‹‹ﬂ[42mﬂﬂ[0;32m‹‹‹[1;42;30mﬂ[0;32m€€≤[1;42;30m€[40m±[0m   [1;30m±[0m   [36m±[37m [36m±[1;46m±±[0;36m€[1;46m±[0;36m‹[37m [33mﬂ‹€€ﬂ[37m   [33mﬂﬂ‹€ﬂ[1;43;31mﬂ€€€€€ [0;33mﬂ[1;43;31m± ±€[47m€€€€≤≤€€[43m‹[0;33m‹‹ ±  [37m[9C[1;30mﬂ[0;32m‹€€ﬂ[1;31m‹[0;31m‹[32mﬂ[1m±±±[42;30m‹[40mﬂ[0m   [1;30m‹ﬂ[0m  [36m ‹ﬂ‹[1;46;37m‹€[36m€‹≤≤≤±[0;36m‹‹‹‹‹€€€‹‹ [33mﬂ‹[1;43;31mﬂ€€€  [0;33m [1;43;31m∞[33m [31m€€€€ﬂ[40mﬂﬂﬂﬂ€[43m€± [0;33m€±[37m[10C[1;30m‹[0;32m€€[1m±±±[0;32m‹‹[1;42;30m‹[0;32mﬂ[1;30mﬂ[0m   [1;30m‹[0m [1;30mﬂ[0m  [36m‹‹ﬂ‹[1;46;37m‹€[36m€ﬂ‹€€€±[0;36m€€±[1;46;37m‹€[0;36m€[1;46m≤≤≤[0;36m€€€‹
[33m±[1;43;31m ﬂﬂ  [0;33m≤[1;43m  [40;31m€[47m€€€€€€[43m€€[40m€‹[0;33m‹‹[37m[7C[1;30m‹‹[0m  ∞∞[1;42;30m‹[0;32mﬂﬂﬂ[1;30mﬂ[0m [1;30m‹‹‹[0m [1;30mﬂﬂ[0m  [36m‹‹ﬂ€[1;37m‹[46m‹[36m€€€‹€€€€€ﬂ[0;36m€ﬂ‹[1;46;37m±€ﬂ[36m‹€€ﬂ[37m±[0;36m€[1;46m≤≤[40m±[0;33m  [1;30m‹‹‹[0;33mﬂﬂ[1;43m  [31m±€€€ﬂ[0;33mﬂ[1;43;31mﬂ[40mﬂﬂﬂ[0;33mﬂﬂ[37m[6C[1;30m‹[42m€‹[40mﬂ[0m    [1;30m‹‹[0m [1;30mﬂﬂ[0m [36m‹‹ﬂ€‹[1;46m ‹‹ ±€€€€ﬂ€‹ ﬂﬂ[40mﬂ[0;36mﬂ€‹[1;46;37m‹€ﬂ[0;36m€[1;46m±€€ﬂﬂ[37m‹ﬂ[36m‹€€[40m€[0m[6C[1;30mﬂ [0;33mﬂﬂ[1;31mﬂ[43mﬂ€€€€ﬂ[0;33mﬂﬂ[37m[8C[1;30mﬂ[0m   [1;30m‹[0m [1;30mﬂ[0m   [36m‹‹ﬂ[1;46m‹[40m‹[46m [0;36mﬂ[1;46mﬂﬂ[0;36m‹‹ﬂ[1;46m ‹ [0;36mﬂ[1;46m˛ﬂﬂ[0;36mﬂﬂ±‹€€[1;46m˛ﬂ[37m [0;36m€€€€€€[1;46mﬂﬂ€‹€€€[40m€
[0m[8C[1;30m±[0m[8C[1;30m∞[0m[7C[32m±[37m    [1;30mﬂ[0m  [36m ‹€ﬂ[1m‹[46m‹[40m€[46m€‹‹±[0;36m€ﬂﬂ[37m [36mﬂ[1;30m‹[0;36mﬂ[37m [1;30m±[0;36m±€€[1;46m  [0;36m ﬂ[1;46m∞[0;36m ﬂ[1;46m ‹‹[0;36m±[1;46mﬂ€€[0;36m€[1;46m±€€€€€[40mﬂ[0;36m‹ﬂ[32m∞[37m  [1;30m    ±€ ‹± ±  ±[0m[8C[32m€[37m    [36m  ‹€ﬂ[1;46m‹[40m€[46m€€€ﬂ€‹ [0;36m€€[1;30m €ﬂ‹‹ﬂ[0m  [36mﬂ[1;46mﬂﬂ[0m [1;30m±[0m [36mﬂ±  ﬂ[1;46mﬂ[0;36m€ ﬂ[1;46mﬂ[0;36m€€ﬂ[1mﬂ[46mﬂ[0;36m‹ﬂﬂ[37m [1;30m‹[0;32m±[37m  [32m∞[1;30m   € [0;32m€[1;30m€ € ±€[0m  [32m  [37m[5C[1;42;32m±[0m [32m±[37m  [36m‹ﬂ‹€[1;46m‹ﬂﬂ€ﬂ‹ﬂ [0;36mﬂ€‹‹[37m [32m [1;30mﬂ[0m∞[32m‹[1;42;30mﬂ[40mﬂ‹‹[0m    [32m‹[37m  [1;30mﬂ‹[0;36m [1;30m‹[0m [32m [1;42;30mﬂ[40m‹[0m [36mﬂﬂ[37m    [1;30m‹[42mﬂ[32m∞[0;32m€[37m [32m±[1;30m   ±€[0;32m€[1;30m€ [0;32m€[1;30m [0;32m±[1;30m€[0m  [32m  [37m  [32m±[37m  [1;30m∞[42;32m€[0;32m [1;42m±[0;32m [36m   €[1;46m±  ≤    [0;36m€€[1;46m‹ﬂ [0;36m€‹[32m [1;30m‹[0;32mﬂ[1;42mﬂ[0;32m€[1;42m‹[40;37m‹[42;30mﬂ[40mﬂ‹‹[0m [32m€‹[37m [1;30mﬂ[0;32m€‹ [1;30m‹[0;32m [37m [1;30m±[0m   [32m [1;30m‹ﬂ[0;32m‹[1;42m∞≤∞[0;32m≤[37m [32m∞[37m    [1;30mﬂ €ﬂ ﬂ[0m [32m ‹ﬂ[37m [32m‹ﬂ[37m   [1;30m≤[42;32m±[0;32m≤[1;42m€[30mﬂ[0;32m [37m [36m ﬂ€±[1;46m   ±  [0;36m€±€€€€€‹ [1;30mﬂ‹[0;32mﬂ[1;42mﬂ€€[40;37m€[42;32m‹[40;37m‹[0;32m‹ﬂ€€‹ €[1;42m‹[0;32m‹[1;30mﬂ‹[0;32m [1;30m∞[0;32m  [1;30mﬂ[0;32m±€[1;42m ≤€±[0;32m‹≤ [37m [32m≤   [37m  [32m   ‹[1;42m‹[0;32mﬂ‹[1;42m‹[0;32mﬂ[1;30m‹‹[0m [1;30m‹ﬂ[42m‹[0;32m€[1;42m±±[30mﬂ[0;32m ±[37m [36m≤ [1;46m  [0;36m±[1;46mﬂ‹[0;36m€€€ ﬂ€‹ﬂﬂ‹[32m    ﬂ[1;42m ‹€€€€ﬂ‹[40m‹[0;32m‹ ﬂ[1;42mﬂ[0;32m€‹[1;30mﬂ‹[0;32m [1;30m€[0;32m [1;42m∞∞[0;32m±[1;42m€[40;33m€[42;32m€∞[0;32m‹≤ [1;42m±[0;32m± ‹[1;42m‹[0;32m€±  ﬂﬂ€[1;42mﬂﬂ‹[0;32m‹‹[1;42m‹‹[30mﬂ[0;32m€€€[1;42m∞∞[0;32m± ± [36m±ﬂ€€ ﬂ[1;46mﬂ[0;36m€€± [33m [36mﬂ[37m  [36m  ﬂ[1;30m [0;36m‹[1;30m [0;32m  ﬂ[1mﬂ[42mﬂ€€€€ﬂﬂ‹[0;32m‹ﬂ€€[1;30mﬂ‹[0m [32m±[1;42m€€[0;32m [1;42m€[40;33m€[42;32m∞[0;32m±€ [1;42m‹€[0;32m‹[1;42mﬂ[0;32mﬂ[1;42;30m‹[40m‹ﬂﬂﬂ[0m [1;30mﬂﬂ‹[42m‹[0;32mﬂ€[1;42m∞∞[0;32m€ﬂﬂ[1;42m [0;32m€‹[1;30m‹‹[0;32m €[1;42;30mﬂ[0;32m [37m  [36mﬂ€[33m [36m  ﬂ≤≤ [33m[6C[36m[5C[1;30m ﬂﬂ‹[42m‹[40;32mﬂﬂ[42mﬂ[40m±±±[0;32m€±‹[1;42;30m€[40mﬂ[0;32m [1;42m±≤≤[0;32m [1;42m≤≤[0m [32m€[1;42m ‹ﬂ[0;32mﬂ[1;30m‹ﬂﬂ[0m[10C[1;30mﬂ‹[0;32mﬂ[1;30m‹[0m [1;30mﬂﬂ[0m   [1;30m‹[0;32m€[1;42;30m‹[40m€ﬂ€[0m   [33m [36m±[6C∞∞[33m[8C[36m  [33m [37m  [1;30m‹[0m [32mﬂﬂ‹ﬂﬂ[1;42m∞∞[0;32m€€± €[1;42m∞∞[0;32m [1;42m∞∞[0;32m≤€[1;42mﬂ[0;32mﬂ[1;30m‹ﬂ[0m[23C[32m [1;30mﬂ[0;32m €[1;42;30m€[40m‹ﬂ[0;32m [33m[5C[1;30m±[0;33m[6C[36mﬂ[33m [36m‹‹[33m[5C[32m  [37m   [1;30mﬂ€‹[0;32m ﬂ±‹€‹ ±€€€≤€[1;42m∞[0;32m€[1;42;30m‹[0m [1;30m±[0m[25C[32m   [1;30mﬂ[0;32m [1;30mﬂ±[0;32m [33m [1;30m [0;33m[6C[1;30mﬂ [0;33m[8C[36m∞  [37m[8C[1;30mﬂ[0m [1;30m‹[0;32m ﬂﬂ[1;42m˛[0;32m ±€[1;42m∞∞[0;32m €[1;42;30m‹[0m[6C[35mﬂ[37m [1;31m‹‹ﬂﬂ[0m[6C[1;31mﬂ‹[0m  [1;45;31m±[47m€€[45m€[40m‹∞[0m   [33m[5C[1;30m ‹ [0;36m [33m    [37m [33m  [1;30m[5C[0;36m [1;30m  [0;33m  [37m    [35mﬂ[1;31m€€‹[0m  [1;30m  ﬂ[0;32m    ﬂ€[1;42m∞[0;32m€ﬂ[37m    [35m‹ﬂ[37m [1;31m‹ﬂ€‹[0m [1;31m˛ﬂﬂ[0m [1;31m‹[0m  [1;31m‹[47m€[40m±[0m  [1;31mﬂ€€[45m≤[0m  ∞ [33m[8C[1;30mﬂ[0;36m [1;30m‹‹[0;36m [37m [36m [33m   [37m [33m   [1;30m [0;36m  [33m [37m [1;31m±€[47m€‹[40mﬂ[0;35m‹[37m    [32m [1;30m±‹[42mﬂ[0;32m≤  [1;30mﬂ[0;32m≤≤[1;30m‹[0m   [1;35m±[0m  [1;45;31m€[47mﬂ[45m€±[0m[5C[1;35m±[0m [1;31m€‹[47m€€€€[0m [1;31m±[45m€€[40m∞[0m [1;35m∞[0m  [33m[14C[1;30m    ∞∞ [0;36m  [33m   [37m   [1;35m‹[0m [1;45;31m‹€[0m [35m±[37m[5C[1;30m˛‹[42m‹[40m€[0;32m  [1;30mﬂ[42m±[0m  [1;35m≤ﬂ[0m [1;31m±[47m€±[45m€[0m [35m±[37m    [1;35mﬂ‹[0m [1;31mﬂ[47m‹‹€€[40m∞[47m€≤[45m≤[0m [1;35m€[0m   [33m[13C[37m[7C[36m   [1;30m [0m[5C[1;35m±[0m [1;45;31m€[47mﬂ[0m [1;45;31m€[0m[5C[32m   [1;30mﬂ[42m€[0;32m [1;30m‹
[0m  [1;35m±[0m [1;31m∞[45m€€€[0m [35m‹ﬂ[37m[6C[35mﬂ[37m    [1;31m±[45m€[47m≤≤[0m [1;35m±[0m[25C[1;31m‹‹‹[0m[5C[1;35m∞[0m [1;45;31m€[47m±[0m [1;45;31m€[0m   [32m [37m [32m [37m    [1;30mﬂ‹ﬂ[0m [1;35m∞[0m  [1;45;31m≤≤≤[40m±[0m [35mﬂ[37m   [35m‹‹‹[37m   [35m∞[37m  [1;45;31m€€€[40m±[0m[11C[1;31m‹‹[47m≤≤[0m[5C[1;31m‹ﬂ[0m [1;31m‹‹ﬂ[0m[5C[1;47;31m≤≤[40m‹[0m   [1;45;31m€€[40m±[45m€[0m   [1;31m‹‹‹[0m[6C[1;30m±[0m [35m±[37m [35m±[1;45;31m∞∞∞[0;35m‹‹‹[37m  [35mﬂ[1mﬂﬂ[0;35mﬂ[37m   [1;35m∞[0m [35m±[1;45;31m≤≤±[0m   [1;31m∞∞[0m[7C[1;31mﬂ[47m€€[0m [1;31m±[0m  [1;31m‹[45m≤[40mﬂ‹ﬂ[45m≤[0;35m‹[37m[5C[1;45;31m≤[0;35m‹[1;45;31m≤≤≤[0m  [1;45;31m≤≤[0;35m€[1;45;31m≤[40m‹ﬂ[0m[5C[1;31mﬂ˛
[0m   [35m€€€±ﬂ‹[37m[9C[1;35m≤[0m  [35m€[1;45;31m∞∞[0;35m±[37m [35m±[37m [1;45;31m∞∞[0m[5C[1;35m±[0m [1;45;31m∞∞[0m [1;45;31m∞∞[0m [1;45;31m∞∞∞∞∞∞∞[0m    [1;35m±[0m [1;45;31m∞∞∞[0;35m±[1;45;31m∞∞[0m [1;45;31m∞[0;35m±€ﬂ[37m   [35m‹‹‹[37m  [35mﬂ±
[37m  [43;35m≤≤≤≤[40;37m [35m‹[1m€[0m[8C[1;35m±€[0m [35m±[43m≤≤≤[40;37m  [43;35m≤[40m≤[43m≤≤[40;37m[5C[1;35m€[0m [43;35m≤≤[40m≤[43m≤[40m±[37m [35mﬂ[37m [43;35m≤≤≤≤[40;37m    [1;35m‹ﬂ[0m  [35mﬂ€[37m [35m€€[37m  [43;35m≤[40m‹[43m≤[40m±ﬂ[37m    [35m±[43m≤[40m‹[43m≤[40m±
[33m±[37m [43;35m∞∞∞∞[40;37m [35m€€[37m[8C[1;35m∞[0m  [43;35m∞∞∞∞[40;37m  [43;35m∞∞∞∞[40;37m [33m±[37m   [1;35m±[0m [43;35m∞∞∞∞[40;37m   [35m±[43m∞∞∞[40;37m[6C[33m‹‹[37m    [35m±[37m  [35m±[43m∞∞∞[40;37m   [1;35mﬂﬂ‹[0m [43;35m∞∞∞∞[1;40;33m∞
[0;33m€[37m [45;33m≤[40m≤[1;43m∞∞[0m [1;43;33m∞[0m[9C[33m±[37m [1;33m∞[43m∞∞∞[40m∞[0m  [1;33m∞[43m∞∞∞[0m [1;43;33m∞[0m   [33m€[37m [1;43;33m∞∞∞[40m∞[0m   [1;43;33m∞∞∞[40m∞[0m [33m‹[37m [33mﬂ[1m∞[43m∞∞∞∞[40m∞[0m [33m‹[37m   [1;43;33m∞∞∞∞[0m[5C[1;35m±[0m [1;43;33m∞∞∞∞∞[40m∞±[0m [45;33m≤[1;40m∞[43m±±[0m [1;43;33m±[0m[8C[33m∞[37m  [1;43;33m±±±±[0m  [1;33m∞[0m [1;43;33m±±±[0m [33mﬂ‹‹‹ﬂ[1;43m±±±±[0m   [1;33m∞[43m±±±[0m  [33m‹[1;43m±±±±±±±[0;33m‹ﬂ[37m  [1;33m∞[0m [1;43;33m±±±±[40m∞[0m[6C[1;43;33m±±±±±[40m∞€[0m [1;43;33m±[40m∞∞∞[0m [1;43;33m±[0m[10C[1;33m€ﬂ[43m≤≤≤[40m±[0m [33mﬂ[1m€[0m [1;43;33m≤≤≤[40mﬂ[0m   [1;43;33m≤≤≤[40mﬂ±[0m   [1;43;33m≤≤≤[40m±[0m [33mﬂ[1mﬂ[43m≤[40m‹‹[43m≤≤[40mﬂ[43m≤[0m    [1;33m±[0m [1;43;33m≤[40m±[43m≤≤[40mﬂ[0m[6C[1;43;33m≤≤[40m±[43m≤≤≤[40m±[0m [1;43;33m€[0m    [1;33mﬂ[0m   [32m [37m[5C[1;33m≤[0m  [1;33m±[0m [1;43;33m€[0m    [1;33m€‹ﬂ€±[0m   [1mﬂﬂ[0m [33m‹[37m   [1;33m±[43m€€€[0m   [1;33mﬂﬂ[37m€ﬂ[0m   [1;43;33m€[0m  [1;33m‹ﬂ[0m [1m‹€€[33mﬂ‹‹±[0m    [1;33m±[43m€€[40m∞[43m€€€[40m±[0m [1;43;33m€[0m [1m≤≤[0m[10C[1;33m±[0m[5C[1;43;33m±[0m  [33mﬂ‹[1;43m€[0m [1;33mﬂ€[0m [33m‹[1m‹€€ﬂ[0m   [33m±[37m [1;43;33m€€[40;37m€[43;33m€[0m [1;33m±[0m   [1;43;33m€[0m [33m±[37m  [33m±[37m   [33m‹[1m€[43m€[40mﬂ‹€[43m€[40mﬂ[0;33m‹[37m    [1;33m€‹ﬂ[0m [1;33m±ﬂ
[0m  [1m€[0m [1m€€€[33m‹[0m[7C[1;33m∞[0m  [32m  [37m  [1;43;33m∞[0m    [1;43;33m∞[0;33m∞∞[1m€[0m[8C[33m≤[37m [1;43;33m‹€[40m≤[43m€[40m≤[0m [1;43;33m∞[0m   [1;43;33m€[0;33m‹[1;43m [0m[6C[33mﬂ[1;43m€[0m [1;33m‹‹ﬂ[43m€[40mﬂ[0m   [33m‹[37m [1;33mﬂﬂﬂ[0;32m [37m [33mﬂ
[1;43mﬂ€[40;37m€€[33m‹€[43m€€€€€[40m±[0m [32m [37m   [32m [1;30m [0;32m  [37m [33m±[37m    [33m±[37m  [1;33m€[0m [33m±[37m[5C[33m‹ﬂ[1;43m‹€€[0m [1;33m≤∞[0m [33m±[37m   [33mﬂ[1;43m [0m[8C[1;43;33m€[0m    [1;43;33m±[0m  [33m‹[37m [1;33mﬂ[0;33mﬂ[37m   [32m±[37m [32m∞
[37m [33m‹€[1mﬂ[43mﬂ€[40m‹[0m [33mﬂ[1;43mﬂ[0m[5C[32m  [37m [1;30m [0;32m  [37m[9C[33m€[37m [1;43;33m [0m    [33m‹[1;43m‹€€[0m [1;43;33m€[0m [1;33m∞[0m    [32m [37m    [32m ±[37m[5C[1;43;33m±[0m [33m±[37m  [1;33m∞[0m   [32m[5C[1;42m∞[0;32m [1;42m±[0m
   [33mﬂ‹€[1mﬂ±[0m  [33mﬂ[37m[5C[1;30m [0;32m±‹‹[1m‹[0;32m‹[1;30m‹[0m[7C[33m€[1m‹[43m∞[0m    [33m€[1;43m±[40mﬂ[0;33m‹[37m [1;33m±[0m[7C[32m‹‹‹[1;42;30mﬂ[0m [32m€[1;30m‹[0;32m [37m   [1;43;33m∞[0m [33m€[37m[5C[32m ‹ ‹[1;42m‹[0;32m‹[1;42m€[0;32m€ﬂ[1;30m‹[42mﬂ[0;33m‹€±[37m   [33mﬂ[37m [1;33m∞[0m   [32m  ±€[1;42m‹[0;32m‹‹[1m±±±[0;32m‹‹[1;42m [0;32m€± [37m   [33mﬂ[37m[5C[33m‹€ﬂ[37m[5C[32m  ±€[1m±±[0;32m‹ﬂ[1;42mﬂ˛[0;32m‹€[1;42;30mﬂ[40m‹[0;32m [37m [33mﬂ€[1;43m€[0m  [32m [1;30m‹‹[0;32mﬂ[1;42mﬂ[30mﬂ[40m‹[0;32mﬂﬂ€[1;42m [0;32m€≤≤[33m€[37m[11C[33m    [32m€ﬂ[33m  [32mﬂﬂ˛  [33m   [37m[21C[32m  [37m  [32m  [1;30mﬂ[0;32mﬂ[1;30m‹[0m   [33mﬂ[1;43mﬂ[0;33mﬂ
€[37m  [32m [1;33mF[0;32m [1;33mL[32m [33mU[0;32m [1;33mP[32m [33mH[0m   [32m±[37m  [32m+[1mo[0;32m: [1mskuz[0m  [32m|[37m  [1;30mtelnet: fluph.zapto.org[0m   [1;30m±[0m[5C[33m˛ﬂ[32m  ret & enzo[1;30m [0;33m±±[32m[11C[37m[7C[36m[6C[37m[34C[32m [37m  [32m [37m  [32m [1;30mBLOCKTRONICS[0;32m [33m€ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ