[7h[0;40;37m[?33h[69C[1;33m.
[0m[26C[1;36m.[0m[6C[1;30m˙[0m[13C[1;33m.
[0m   [1;30m˙[0m   [1m.[0m[10C[1;30m˙[0m[42C[1;36m.[0m [1;30m˙[0m[10C[1m.
[0m[10C[1;30m˙[0m[9C[1;30mIn a realm far beyond space and time..[0m[9C.
 [1;30m˙[0m  [1;33m.[0m[10C[1;30m˙[0m[9C[1;30m˙[0m[21C[1;30m˙[0m[23C[1;30m˙
[0m[6C[1;30m∞
[0m   [1;30m∞∞[0m  ˙[8C˙[16C˙[8C[1m‹[0m[12C˙[16C˙   [1m‹
[0m [1;30m∞∞∞[0m[7C‹[13C.   [1;30m [0m[37C‹
[1;30m∞∞∞[0m   [1m˛[0m [1;30m [0m[7C[1;36m˙[0m    [1;30m˙[0m[12C[1m˛[0m[15C[1;36m˙[0m[5C[1m˛[0m[5C[1;30m [0m[14C[1;30m˙
∞∞∞∞∞∞[0m    [1;30m˙[0m[19C[1;30m˙[0m [1;30m [0m[19C[1;30m˙[0m[12C[1;30m ˙
∞∞∞∞∞[36m∞[30m∞∞∞∞[0;31m [37m[5C[1m‹[0m   ˙[8C˙    [31m [37m   [31m   [37m [1;30m˙[0m[13C˙   [1;30m [0m ˙[6C˙[6C[1;30m˙
[33m∞[30m∞∞∞∞∞±±±∞∞∞∞∞[0m [31m [37m[9C[31m [37m[9C[1m˙[0;31m  [1;30m  [0m[6C˙[8C˙   [1mﬂ[30m [0m [1;30m [0m  ˙[7C[1m‹
[0m   [1;30m∞∞∞∞∞∞±±±±∞∞∞∞[0m[13C[1m˛[0m[5C[1;30m [0m ˙[9C[31m [37m[13C[1;30m [0m[5C[1;33m˛
[0m[6C[1;30m ∞∞∞∞±±≤≤±±∞∞∞[0m[6C[1;30m˙[0m[8C[1;30m  [0m[6C[1m˛[0m[17C‹[1;30m [0m[9C[1;30m˙
[0m  [1;33m.[0m[7C[1;30m∞∞∞±±±±±±±∞∞∞∞[0m[6C˙[1;30m [0m[15C[1;30m˙[0m    ﬁ[15C˙[8C[1m€€
[0m[7C[1;30m [0m[5C[1;30m∞∞∞∞∞±±±±±±∞∞∞∞[0m    ﬂ[10C˙[8C[1mﬁ[0m    [1;30m˙[0m[8Cﬂ[7C[1;30m∞∞[37m€€[30m∞
[0m [1m˙[0m[8C˙[6C[1;30m∞∞∞∞±±±±±±±∞∞∞∞[0m[9Cﬂ    [1;33m.[0m    [1m‹[36m€[33m‹[0m[12C[1;30m˙[0m   [1;30m∞∞∞∞[33m€€[30m∞∞∞
[0m    .[9C[1;30m  [0m   [1m˛[30m∞∞∞±±±≤≤±±±±∞∞[0m[18C[1mﬁ[0m[12C[1;30m∞∞∞∞∞∞∞[33m€€[30m±±±±±
[0m   [1;30m [0m[5C[1;36m˛[0m[9C[1;33m [0m [1;30m∞∞∞∞±±±±±±±±∞∞[0m[11C[1;36mﬂ[0m  [1;30m [0m  ﬂ[5C˙  [1;30m∞∞∞∞∞∞[36m∞[30m∞∞±±[33m€[30m±±≤≤±±
[0m   [1;30m  [0m[8C[1;30m˙[0m   [1;33mﬂ[0m  [1;30m∞∞∞±±±±[33m±[30m±±±±∞∞∞∞[0m    ˙[8C[1m˙[0m[8C[1;30m∞∞∞∞∞∞∞∞±±±±[33m€€[30m∞±±≤±±∞
[0m   [1m.[0m[5C˙[7C[1;30m∞∞∞∞∞±±≤≤±±±±±∞∞∞∞[0m ‹[9C˙    [1;30m [0m    [1;30m∞∞∞∞∞∞±±±±±±∞[37m€[0m [1;30m∞∞±±±±∞∞
[0m[7C[1;30m [0m[6C[1;30m∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞[0m[7C[1m˛[0m[5C[1;30m [0m   [1;30m [0m  [1;30m∞∞∞∞∞±±±≤±±∞∞∞[37m€[0m [1;30m∞∞±±±∞∞∞
[0m[6C[1;30m [0m   [1;30m∞∞∞∞∞∞±±±±±±±±±∞∞∞∞∞[0m[7C[1;30m˙[0m[9C[1;30m [37m.[0m    [1;30m∞∞∞∞±±±≤≤±∞∞[0m  [1;33m€[0m [1;30m∞∞±±∞∞∞
[37m˙[0m[5C[1;30m∞∞∞∞∞∞∞±±±±≤±±±±∞∞∞∞[0m [1;30m˙ [37m˛[0m[11C[1;30m [37m [0m[9C[1;30m∞[36m∞[30m∞∞±±≤≤≤±∞∞∞[33m€€[0m [1;30m∞∞±∞∞∞∞
[0m   [1;30m∞∞∞∞∞∞∞±±±±±≤≤±±±∞∞∞∞[0m[8C[1m [0m[10C[1;33mﬂ[0m[8C[1;30m∞∞∞±±≤≤±±∞∞[0m [1;33m€[0m  [1m€[30m±±∞∞∞[0m    [1m˛
[0m  [1;30m∞∞∞∞∞±±±±±±±≤≤±±±±±±∞∞∞∞∞∞∞∞[0m ˙[5C[1;36m‹[0m   ˙[8C˙ [1;30m∞∞∞±±±±±±∞∞[37m€[30m∞∞∞∞[37m€[30m±∞∞
[0m [1;30m∞∞[33m∞[30m∞∞±±±±±±≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞[0m[12C[31m [1;37m˙[0m [31m [37m   [1;30m∞∞∞±±±±±±[37m€[30m∞∞∞±±±[37m€[30m∞[0m    ˙
  [1;30m∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤±±[36m±[30m±±±±±±∞∞∞∞∞∞∞∞[0m   [1;30m [0m[8C[31m [1;37m˛[0m  [1;30m∞∞∞∞±±[33m€€[30m±∞∞∞∞±±±[37m€‹‹
[0m[5C[1;30m∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞[0m    [1;30m˙[0m   [31m [37m   [1;30m∞∞∞[37m€[33m€[30m±±∞[0m  [1;30m‹∞∞±∞∞[37m€[0m [1mﬂﬂ‹‹
[0m[6C[1;33m‹[0m    [1;30m∞∞∞∞∞∞∞∞∞±±±±∞±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   [31m [37m˙   [1;30m  [33m€€[30m∞±±±∞[0m  [1;30m∞±∞∞[37m€ﬂ‹[0m   ˙[1mﬂﬂ
˙[0m[8C˙[6C[1;30m∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤≤[0m [1;30m∞∞∞∞∞∞[33m∞[30m∞∞∞∞∞≤≤[0m  ﬂ [1;33m€€[0m  [1;30m∞∞∞±∞[0m [1;30m∞∞∞∞[37m€[0m [1m˛€
[0m   ˙[9C[1;30m [0m    [1;30m∞∞∞∞∞∞±±≤≤±∞∞[0m   [1;30m˙ ≤≤≤[0m   [1;30m∞∞±±±∞∞∞≤≤±[0mﬂ[1;33m€€[0m  [1;30m±±±±±±∞∞∞∞[37m€[0m   [1mﬁ[0m  [1;33m.
[0m  [1;30m [0m[5C[1m˛[0m   [1;30m∞∞[0m    [1;30m‹[0m [1;30m∞∞∞∞±≤≤±±∞∞∞[0m[5C[1;30m ≤≤[0m [1;30m∞∞±±±±±±[37m€€€[33m€€€[30m±±±±±≤≤±±±±∞[37m€[30m∞[0m  ˙[6Cﬂ
  [1;30m ˛[0m[8C[1;30m˙≤≤[0m∞[1;30m∞∞∞∞∞∞±±≤≤±±±±∞∞∞[0m˙  [1m˛[0m [1;30m∞≤≤±±±±[37m€€≤≤[30m±±±≤≤≤≤≤≤‹‹±±±[33m±[30m±±[37m∞[30m±∞∞∞[0m  ﬂ ˙
[5C[1;30m∞∞‹‹‹‹‹±±≤≤[0m±[1;30m∞∞∞±±±±≤≤±±±±±∞∞∞∞∞∞∞∞≤≤±[37m€€€[30m±±±[37m≤≤[30m±±±≤≤±±±ﬂﬂ≤≤‹‹±±±±±±∞∞∞∞
[0m [1m˛[0m [1;30m≤≤≤≤ﬂﬂﬂﬂﬂ≤≤≤≤≤≤∞±±±±±≤≤±±±[33m±[30m±±±∞∞∞∞±±≤≤[33m€€[30m±±±±±[0m±[1m€€[30m∞∞∞≤≤∞[37m [0m‹ [1;30m∞∞ﬂﬂ≤≤≤≤±±±±∞∞∞[0m [1m˛
[0m[5C[1;30m≤≤∞∞∞∞∞∞∞≤≤±≤≤±±±±±±≤≤±±±±±±±±±±±±[37m€€€[0m [1;30m∞∞∞±±±±[37m≤≤[0m [1;30m˙∞≤≤[0m[5C[1m˛[0m [1;30m∞∞∞∞∞±±±±∞∞∞
[0m   ˙  [1;30m≤≤[0m [1m‹[30m∞±±‹≤ﬂ±±≤≤±±[36m±[30m±±±≤≤±±±‹‹±±±±±≤[37m€€[0m  ˙ [1;30m∞∞∞±±±[37m±±[30m∞±±≤≤∞∞∞∞∞∞∞∞[0m  [1;30m∞∞±≤≤±∞∞∞
[0m[7C[1;30m≤≤‹±‹‹≤≤≤≤‹‹≤≤±±±±±±≤≤≤≤ﬂﬂ[0m [1m‹[30m±±±≤≤[37m€[33m€[30m∞∞∞∞±±±≤≤±[37m∞∞[30m±±±±±±±∞∞∞∞±±±±±±±±∞∞∞[0m  ﬂ
[5C[1;30m∞∞∞≤≤≤≤ﬂﬂ∞∞∞ﬂﬂ≤≤≤±‹‹≤≤≤≤‹‹±±±±‹‹≤≤ﬂ±[33m€€[37m€[30m±±±±[0m±±[1;30m≤±±±±±∞∞∞∞∞∞[37m [30m∞∞∞∞[36m∞[30m±±±∞∞∞
[0m  [1;30m∞∞∞∞∞∞∞≤≤∞∞∞±±±±±∞≤≤€€ﬂﬂ∞∞∞ﬂﬂ≤≤≤≤ﬂﬂ∞∞∞±±±[33m€€[37m≤≤±±[30m±±±±±∞∞[0m [1m‹[0m   ˙    [1;30m∞∞∞∞∞∞
∞∞∞[33m∞[30m∞∞±±±±≤≤±±±±∞∞∞‹≤≤∞∞∞∞[0m [1;30m∞∞∞[0m[5C[1;30m∞∞∞±±±±±±[0m [1;33m€€[30m±[0m [1;30m±±±±±±∞∞∞[0m[8C‹ [1;30m∞∞[0m   [1;30m∞∞∞∞∞
∞∞∞±±±≤≤±±±≤≤±±‹‹≤≤≤ﬂ∞∞∞∞ [0m   [1;30m∞∞∞∞∞∞∞∞∞∞±±±±[37m≤≤[30m±±[33m€€[30m±±±±±±±±±∞∞∞∞[0m[7C[1;30m∞[0m [1m˛[30m≤≤≤≤≤∞[33m∞
[30m∞∞∞∞±±±±±±±±≤≤≤≤ﬂﬂ[0m[9C[1;36m.[0m   [1;30m∞∞∞≤≤≤≤≤∞∞[37m±±[30m±±±±±±[37m€€[30m±±≤≤±±±±±∞∞∞∞∞[0m [1;30m≤˙[0m   [1;30m≤≤∞∞∞≤≤∞
[0m [1;30m∞∞∞∞∞∞∞±±±≤≤∞∞∞  [0m   ˙  [1mﬂ[0m   [1;30m∞∞∞∞≤≤≤±±±≤[37m∞∞[30m∞±±±±±±±±[37m€€[30m±±±±∞≤∞∞∞≤≤≤≤∞≤∞∞∞≤≤∞±±±±∞∞
[0m [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m ˛   [1;30m∞∞∞∞∞∞∞±≤≤±±±∞∞±±≤≤∞±±±∞∞∞±±[33m€[37m€[30m±∞∞∞≤∞∞≤≤±±≤≤≤∞∞≤≤±±±±±±±±
[0m   [1;30m∞∞∞[36m∞[0m[9C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤∞∞∞∞∞∞∞±≤≤±≤≤[0m   [1;30m∞±[33m€€[30m∞∞∞[0m [1;30m≤[0m [1;30m≤≤±±±±≤∞∞∞∞≤≤±±±±±±±
[0m [1m.[0m[6C˙ [1;30m∞∞∞∞∞∞∞∞∞‹‹‹‹≤≤≤≤≤≤±≤≤[0m  [1m.[0m   [1;30m∞[36m∞[30m∞∞≤≤±[37m€€€[0m [1;30m∞∞±[37m€€[30m∞∞∞≤∞≤≤∞±±∞[0m ‹    [1;30m≤≤≤≤≤≤±±
[0m[5Cﬂ  [1;30m‹‹‹‹‹≤≤≤≤≤≤ﬂﬂﬂﬂ∞∞±±±≤≤≤≤[0m[9C[1;30m∞∞≤≤[37m€€[33m€€[30m∞∞±[37m€€ [30m∞∞≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤≤±
[0m  [1;30m≤≤≤≤≤≤ﬂﬂ≤≤ﬂ∞∞∞∞∞∞≤≤[0m   [1;30m∞∞±≤≤±∞≤≤ ∞∞∞∞[0m    [1;30m∞∞≤[37m€€[30m∞∞[33m€€[30m∞∞[37m€[33m€[30m∞∞≤≤∞≤≤∞∞∞∞±±±±∞∞∞∞∞±≤≤±
[0m    [1;30m∞∞∞∞±±≤≤±∞∞±±±∞∞≤[0m [1;30m ∞∞±≤≤±±∞≤≤∞±±±∞∞[0m    [1;30m∞≤≤[33m€[37m€[30m∞∞[37m €€[33m€€[37m [30m∞∞≤∞≤≤[0m [1;30m∞∞∞∞∞≤±±±±±∞∞≤≤∞
[0m  [1;30m∞∞∞±±±±±±≤≤±±±±±±±≤≤≤≤≤≤≤±±∞∞±≤≤±[33m±[30m±±±∞∞∞[0m [1;30m∞≤±[33m€[37m€[0m  [1;30m∞∞∞[37m €€ [30m∞≤∞±≤‹[0m   [1;30m≤≤≤∞∞±±≤≤≤≤∞∞
[0m  [1;30m∞∞±±±±∞∞∞∞≤≤±±∞∞±±±≤±±±±±≤≤≤≤≤≤≤≤≤±±±±±∞∞≤≤±[33m€€[30m±[0m  [1;30m∞∞∞[37m    [30m∞∞∞ﬂﬂ≤≤≤≤[0m [1;30m∞∞≤≤≤≤ﬂﬂ
 ∞∞∞±±∞∞∞∞∞∞ ≤≤∞  ∞∞±≤∞∞∞   ∞∞∞∞∞  ≤≤≤≤±±≤≤≤≤[37m≤≤€[30m∞∞∞∞∞∞∞∞[37m   [30m∞[0m[8C[1;30m ∞∞∞∞∞∞∞
∞  ∞∞∞[33m∞[30m∞∞[0m[5C[1;30m≤≤∞∞∞∞∞∞≤[0m    [1;30m∞∞±∞∞   ∞∞∞≤≤≤≤∞∞[0m∞±±[1m€€[0m∞[1;30m∞∞∞ ∞∞∞∞[37m [0m   ˙[5C[1m‹[0m  [1;30m∞∞∞∞
∞∞[0m[8C[1;33m.[0m   [1;30m∞≤≤∞∞[0m  [1;30m˙≤[0m  [1;30m∞∞∞±±∞ [37m ˛[30m∞∞∞±±∞∞∞    [0m∞[1m≤≤€[0m∞    [1;30m∞∞∞∞[0m[14C[1;30m∞[0m   ‹
[1;30m±±∞∞ [0m˛[1;30m ∞∞   ∞∞±∞≤≤∞∞∞[0m [1;30m≤∞∞∞∞±±∞[0m[5C[1;30m∞∞±∞[0m[10C[1m∞€≤∞    [30m∞∞∞[0m   [1;30m [0m‹[7C[1;30m∞
±∞∞∞∞∞∞   ∞∞∞±±∞∞≤≤±±∞∞∞  ∞∞±∞  [37m˙[30m   ∞∞∞∞∞    ∞∞∞∞[37m€€[0m   [1;36m.[0m [1;30m∞∞±∞[0m  [1;36m˙[0m[6C[1;30m∞∞[0m [1;30m [0m  [1;30m∞∞[0m [1;30m˙
∞[0m[8C[1;30m∞∞±±∞∞∞  ∞∞∞∞∞∞∞  ∞∞±∞[0m[8C[1;30m∞∞∞[0m[5C[1m€€[30m∞∞[37m≤≤   [30m∞±±∞[0m   [1;30m   ∞∞∞[0m[8C[1;30m∞
   ∞∞  ∞∞±±∞∞    ∞∞    ∞∞∞  ∞∞±∞∞∞    [0mﬂ[1;30m   ∞∞∞[37m≤≤[0m   [1m˛[0m  [1m±±[30m∞∞±±∞[0m [1;30m∞∞∞[0m[9C[1m‹[0m    [1;30m∞
˙   ∞∞∞±±∞∞[0m[5C‹[1;30m  ∞∞[0m   [1;33m.[0m[5C[1;30m∞∞∞∞∞∞ ˙  ∞∞∞[37m€€  [30m∞∞[0m  [1;30m∞∞∞∞[0m±±[1;30m±±±∞∞∞[0m[6C[1;33m.[0m    [1;30m [0m  [1;30m∞∞
∞∞[0m    [1;30m∞∞∞∞∞∞∞∞∞[0m   [1;30m˙[0m [1;30m∞∞[0m   [1;30m∞∞[0m  [1;30m∞∞±±±∞  ∞∞∞∞∞[37m€≤[30m∞∞∞∞[0m    ˙ [1;30m∞∞±[37m∞∞[30m±±±∞∞∞∞[0m[5C˙    [1;30m∞∞∞
∞∞∞∞∞∞∞[0mﬂ [1;30m∞±±±∞∞∞∞[0m  [1;30m∞±∞∞[0m   [1;30m∞∞∞±±±±[37mﬂ‹[30m∞±±±±±[37m€[36m€€[37m≤[30m∞∞∞ [0m [1;30m∞[0m    [1;30m∞∞±±[0m∞∞[1;30m±±∞∞∞[0m ‹[7C[1;30m∞∞±∞
∞∞±±[36m±[30m∞∞∞[0m [1;30m∞∞±∞∞[0m [1;30m∞∞∞∞±±±∞[37m‹[0m [1;30m∞±±±±±±±±±[37mﬂ‹€€[36m€€€[30m∞[37mﬂ€≤≤[0m    [1;30m∞∞˙[0m‹ [1;30m∞∞±±±±±±∞∞∞[0m[5C[1m˛[0m [1;36m˙[30m∞∞±∞
 ∞∞∞±±±∞∞∞∞∞[0m  [1;30m∞∞±±[33m±[30m±±±±±±±±±±±[37m∞∞∞[47m≤≤≤≤[40;30m∞∞∞∞[0m [1m‹ﬂ[0m  [1m≤€[0m    [1;30m∞[0m    [1;30m∞∞∞±±±±±∞∞∞∞∞∞∞∞∞∞∞±±∞
 [0m [1;30m∞∞∞∞∞∞∞[37m˛[0m   [1;30m∞∞±±±±±±[0m∞∞∞∞∞[1m±±≤≤[47m∞∞∞[33m±±[40m∞∞∞[30m∞∞[0m [1mﬂ[0m˙ [1;36m∞≤€[0m [1m‹[0m [1m˛[30m∞∞∞∞[0m   [1;30m˙∞∞∞∞∞∞∞∞∞∞∞∞∞∞[33m∞[30m∞±±∞∞
 [0m  [1;30m ∞∞∞[0m    [1;30m∞∞∞∞∞±±[0m∞∞∞∞∞[1;33m±±±±±±±±±±±[47m±±[40m±±±∞[0m    [1m€ﬂ€[0m [1;30m∞∞∞∞∞∞[0m  [1;30m∞[0m‹   [1;30m∞∞∞∞[0m  ˙    [1;30m∞∞±±∞∞
∞[0m  [31m∞[37m[5C˙[1;30m∞∞∞±±±[0m∞∞∞[1;33m±±±±±±±±±±±±±[37m≤[33m±±[47m±±[40;37m‹[33m≤≤[0m [1mﬂ[36m€€[0m‹[1;30m∞∞[37mﬂ‹[30m±±±∞[0m   [1;30m∞[0m [1;36m [0m   [1m˛[30m˙[0m[6C[1;30m∞∞∞±±∞∞∞
∞∞[0m [33m∞[37m  [1;33m [0mﬂ  [1;30m∞±±[0m∞∞∞  [1;33m≤≤≤≤≤≤≤≤±±±±±±[37m≤[33m≤≤≤€€€€€[37m€[33m±[30m∞∞∞[37m‹ﬂ[30m±±∞∞[0m   [33m∞[1;30m∞[0m [1;30m˙[0m [1;36m.[0m   [1;30m∞∞∞∞∞∞∞∞±±∞∞∞[0m˙
[1;30m∞[37m˙[0;31m∞[33m∞[37m [1;36m‹[0m [1;30m∞[0m  ˙∞∞   [1;47;33m≤≤≤[40m€€€€≤≤≤≤≤±±±≤[37m≤[33m€€€€€€[37m€€[33m≤≤±±[30m∞∞∞±±∞∞[0m˙ ‹[33m∞[1;30m∞[0m [1m‹[0m  [1;30m∞∞∞∞∞∞∞±±±±±∞∞
 [0m [33m∞≤›[37m  [1;30m∞[0m[6C[1;33m∞[47m≤≤[40m€€€€€€€€€€≤≤≤≤€[37m≤[33m€€€≤≤[37m€[33m≤≤≤±±[43;30m±±[40m∞∞∞∞∞[0m  [1m‹[0;33m∞∞∞[37m  [1;30m∞∞∞∞∞∞±[36m±[30m±±≤±±∞∞∞∞[0m [1;30m˛
 [0;31m∞[33m∞€›≤[37m [1;30m∞∞[37m˛[0m   [1;33m∞[47m≤≤[40m€€€€€€[47m€€[40m€[42m≤[40m€€€≤€€[37m€[33m€≤≤[36m€€[33m±±±±±±±[43;30m≤≤[40m≤±∞[0m  [1m∞[0;33m≤∞∞∞[37m [1;30m∞∞∞∞±±±±≤≤≤±±±∞∞∞∞∞∞
 [0;33m∞±≤€ﬁ›[37m [1;30m∞±[0m ∞∞∞[1;47;33m≤[40m€€€€€€€€€€[44m≤[42m≤[40m€€€€[37m≤[36m€[33m±±[37m€[33m±±±±±±±±±±±[30m±±∞∞[0m [1m∞[0;33m≤[45m≤[40m∞∞[37m [1;30m∞∞∞±±±≤≤≤±±±±∞∞∞∞∞
[0;31m∞[33m∞±≤€≤€[37m [1;30m∞±[0m∞∞∞∞[1;33m±±±≤≤≤€€€€€€€€[37m≤≤≤≤[36m€[47;37m€[40m€[33m≤≤≤±±±±±±±±±∞[30m∞±±∞[0;33mﬁ€≤[45m≤[40m∞∞[1;30m±∞∞±±±±≤±±±∞∞∞∞∞∞±±∞
[0;33m∞≤[37m [33m€€€ﬁ›[37m [1;30m∞±±[0m∞[1;33m±±±±±±±±€€[37m≤≤€€€€€[36m€€≤€€[37m€€€€€€€€≤≤[33m±∞∞[30m∞∞±∞[0;33mﬁ[1;43m∞[0;33m€≤≤∞[1;30m±∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞±∞
[0;33mﬁ€≤[1;43;30m∞∞[33m∞[0;33m∞[1;43m≤[40m  [30m∞±±[33m±±±±±±±±±€€€€€€€[37m€[33m€[37m≤[47m∞[40m≤≤[33m€[37m€€[33m€€€±±±±∞∞∞[0m [1;30m∞∞±[43;33m≤∞[0;33m€≤≤∞∞[37m  [1;30m∞∞±±±±∞∞∞[0m [1;30m∞∞[0m [1;30m  ∞∞∞
[0;33m€ €€[1;43m∞∞≤≤[40;37m›  [0m∞[1;30m±[0m∞[1;33m€€±±±±≤≤≤≤≤≤€[37m€€[33m€€[0m∞[1;47m∞[0m∞[1;33m€€€€[37m€€[33m€€€≤≤≤≤∞[0m   [1m∞[43;33m≤≤∞[0;45;33m≤[40m≤∞∞[31m∞[37m  [1;30m∞∞±±±∞∞∞[0m  [1;30m∞∞∞
[0;33m≤ﬁ[1;43;30m∞[0;33m€[1;43m∞∞≤≤[40;37m≤   [0m∞ [1;33m€€€€€€€€€€€€[37m≤≤[33m€€€ [47m [0m∞[1;33m€€[47m≤[40m€€€[37m≤≤[33m€€€≤≤[0m  ˛ [1mﬁ[43;33m≤≤∞[0;45;33m≤[40m≤±∞∞[37m‹  [1;30m∞∞∞±±∞[0m ˙  [1;30m∞∞∞∞∞
[0;31m∞[33mﬁ€[1;43m∞∞∞∞≤€[40;37m›   [0m∞∞[1;44;33m≤≤[40m€€€[47m≤≤[40m€€€€€€€€›[0m∞≤[1;30m∞[33m€€[47m≤≤≤[40m€€€€[44m≤≤[40m≤[0m ‹   [1;33mﬁ[43m≤≤∞∞[0;33m≤≤∞∞[37m[5C[1;30m∞[33m∞[30m∞∞[0m  [1;30m [0m  [1;30m∞∞∞±∞
 [0;33m≤€[1;43m∞[0;33m€[1;43m∞∞≤≤€[40;37m∞[0m[5C[1;33m≤[44m≤≤[40m€€€€€€€[47m≤≤[40m€€ [47;37m≤[40m≤[0m›[1;33mﬁ€€[47m≤≤≤[40m€€[44m≤[40m≤≤[0m  [1;30m∞[0m  [1m∞[43;33m≤≤≤∞∞[0;33m≤≤∞∞[31m∞[1;30m˙[0m [1;36m.[0m[5Cﬂ [1;30m [0m [1;30m∞∞∞±±∞
 [0;33m€[43;35m∞[1;33m∞[0;33m€€[1;43m∞∞≤≤€[40m  [0mﬂ[1;33m   ∞≤≤≤€€€€€€[47m≤≤[40m‹[0mﬂ[1;47m±≤[40m€‹[33mﬂ€[47m≤[40m€€€≤≤∞[0m  [1;30m∞∞∞[0m [1m∞[43;33m≤≤∞∞[0;33m€≤≤±∞[31m∞∞[37m   ˙[1;36m [0m    [1;30m∞∞∞±±±≤∞
[0;33mﬁ€[43;35m∞∞[1;33m∞[0;33m€€[1;43m∞∞≤≤[0;33m›[37m[9C[1;33m≤≤≤€€€€€[47m≤[40m‹[30m˙[0m≤ﬂ[1;33m‹[47m≤≤≤[40m≤≤≤∞[0m  [1;30m±∞∞[0m  [1m∞[43;33m≤≤∞∞[0;33m€€[1;43;30m∞[0;33m≤≤∞∞∞[31m∞[37m    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞
[0;33mﬁ[1;43;30m∞∞[0;43;35m∞∞[40;33m€€€[1;43m∞∞∞[0;33m≤∞ [37m˙ [1;30m∞∞±[0m    [1;33m∞∞≤≤≤≤≤≤[0m ∞ [1;33mﬂ€∞∞∞∞[0m˙ [1;30m±±∞∞[0m ˙ [1m∞[43;33m∞∞∞[0;33m€[45m≤[40m€[1;43;30m∞[0;33m≤≤≤∞∞∞[31m∞[37m   [1m˛[36m [30m∞∞[0m  [1;30m [0m [1m˙
[30mﬁ[43m±±[0;33m€€[43;35m∞∞[40;33m€≤∞[1;43m∞∞[0;33m›[37m[5C[1;30m∞±±±[0m ˙   [1;33m∞∞[0m ‹≤[1;47m‹[0m€‹ [1m‹[0m   [1;30m±±∞∞∞[0m   [1m∞[0;33m€€€€[45m≤≤[40m€€[1;43;30m∞[0;33m≤≤≤±∞[31m∞∞[37m˙[5C[1;30m∞∞∞∞∞
[0;33m±±±±±±ﬂﬂﬂ ﬂﬂ≤[1;30m‹[0m ∞∞˙   [1;30m∞±±±±[0m ‹   ﬂ[1;47m›[0mﬂ    [1;30m∞∞∞∞∞∞[0m   [33m∞[1;37m∞[0;33m€[43m [1m∞∞∞[0;33m€€[1;43;30m±±∞∞[0;33m≤≤±∞∞∞[37m [1;36m [0m  [1;30m˙[0m  [1;30m∞∞∞∞[36m∞
[0m≤≤≤≤≤€[1m±±±[47;30m∞∞[0m‹‹‹‹±±±∞∞[1;30m [0m [1m˛[0m[5C[1;30m∞[0m   ≤   [1;30m∞∞∞∞[36m∞[30m∞[0m    [33m∞[1;37m∞[0;33m€[1;43m∞∞∞[0;33m€€€€€€[1;43;30m∞∞∞[0;33m≤≤≤∞∞∞[31m∞[37m ﬂ  [1;36m [0m [1;30m∞∞∞
‹≤≤‹‹‹‹‹[0;32m‹[1;30m‹‹‹‹‹‹ﬂﬂ[0mﬂﬂ[1;47;30m‹[0m€‹[1;30m‹[0m   [1;30m˙∞∞∞[0m  ≤   [1;30m∞∞∞[0m   ˙ [33m∞∞∞≤≤ﬂﬂﬂﬂ±±±±±±ﬂﬂ≤≤≤≤≤∞∞∞∞[37m   [1;36m˙[0m  [1;30m∞∞[0m˙
[1;30m€€€[43m≤≤[40m€[42mﬂ‹[40m€€€€€€€[0m±±[1;30m€›‹‹[0m ˙   [1;30m∞∞[0m   [1m∞[0m∞∞  [1;30m˙∞∞∞[0m    [1;30m‹[0m‹‹‹‹€€€€≤≤≤≤≤≤≤€€‹‹[33m≤≤≤∞∞∞∞∞∞[37m ‹ [1;30m∞∞
€€€€€[42m›ﬂ[40m€€[0m±±[1;30mﬂ€[41m≤≤[40m€€€€€ﬂ[0m    [1;30m∞∞[0m   [1;33m‹[0m≤‹≤≤   [1;30m∞∞[0m‹ [1;30m≤ﬂ[0mﬂﬂ [1;30m∞∞∞ ‹ [0m∞∞[1;30m‹‹‹‹[0m [1;30m±±±[0mﬂﬂ±±±±±   [1;30m˙
≤≤≤ﬂﬂﬂ[0;32mﬂ[1;30mﬂﬂﬂ ﬂ≤≤≤€[0m±±±[1;30m≤[0m [1;33m.[0m [1;30m∞∞∞˙[0m [1;33m‹[43m≤≤[0m [1m±[0m∞€≤‹  [1;30m∞∞[0m   [1;30m€[44m≤≤[40m›‹‹‹€≤€€[42mﬁ≤[40m€€€[42m‹ﬂﬁ[40m≤≤‹‹[0m ∞∞∞∞    [1;36m.
[30m‹‹[0m±±[1;30m€€€[42m‹ﬂ[40m€€±±±±±±[0m∞∞[7C[1;33m‹≤[43m€€[0m [1m±±[0m ∞±€[1m∞[0m   [1;30m∞∞[0m  [1;30mﬂ€€€€€€[42m≤≤ﬂ›∞[40m€[47m≤≤[40m€[42m›‹ﬂ[40m€‹‹‹ﬂ±[0m    ˙   [1m‹
[30m€€€[42m›[40m€€[42mﬂ‹›ﬁ[40m€€[46m≤≤[40m≤≤≤[0m [1;30m∞∞ [0m˛  [1;33m‹[43m≤≤[40m€≤±[0m∞≤[1;30m›∞≤[0m∞∞≤≤∞    [1;30m±±[0m±[1;30m≤‹ﬂ[0m±±[1;43;30m≤≤[42mﬂ‹[40m€€[42mﬂ‹[40m€[42mﬁ[40m€€[43m≤≤[40m≤≤[0m [1;33m.[0m  [1;30m∞∞
€€[42mﬂﬁ[40m€€€€€[42m∞ﬂ[40m€€€[43m≤[40m€›[0m  [33m∞∞‹‹[1;43m≤≤€€[40m≤∞[37m ±[30m›∞≤€±[0m± ≤±‹ [1;30m∞   ∞ﬂﬂ ﬂ±‹‹≤≤≤‹‹[0m [1;30mﬂ[42m [40mﬂ€[42m‹[40m≤∞∞[0m [1;36m [0m    [1;30m‹[0m  [1;30m∞∞
€[0m±±[1;30mﬂ ‹ﬂ€€[42m ≤‹ﬂ[40m€[43m≤[40m€›[0;33m±±[1;43m∞∞∞±±≤≤≤[0;33m›[1;30mﬁ[0m≤[1;30m€ ≤[43m≤≤[46m≤≤[40m≤[0m∞≤€‹ [1;30m∞∞  ‹€€€€€€€[0m±±[1;30m€[41m≤≤[40m€[42m›[40m‹‹[0m[8C[1;30m˙
€≤[0m‹≤ €∞[1;30m∞[42m‹[40m€€€€€ﬂ€›[0;33m∞≤[43;37m∞[40;33m€[1;43m∞∞∞±±[0;33m›[1;30mﬁ[0m≤≤ [1;30m≤[42mﬁ[40m€[43m≤[40mﬂ€€€≤[0m≤≤€‹  [1;30m≤≤≤[43m≤≤≤≤[40m€≤ﬂﬂ€€€€€€[47m≤[40m±[0m [1;30m‹‹‹[47m≤[0m≤   ≤≤∞[1;36m [30m˙
€[0mﬁ[1;47;33m∞∞[0m €≤ [1;30m≤€[43m≤±≤[40m€›€›[0;33m≤€€€[43;37m∞[40;33m€[1;43m∞∞∞[0;33m∞[37m≤≤ [1;30m€[42m›[40m€€  €≤€€≤€ [37m±±[0m∞ [1;30m±±≤[43m±±≤[40mﬂ∞[0m ∞ [1;46;30m≤[40m€[43m≤≤≤[40m€[0m˙  [1;30mﬂ[47m≤±∞[0m‹ ‹€€‹[1m‹[0m‹
[1;30m€[0m‹‹‹ ‹≤ [1;30mﬁ[43m≤±±≤≤[40m›ﬂ›[0;33mﬁ€€[45m≤[40m€€€±±[37m≤≤ [1;30m≤€[42mﬁ[40m€≤ﬁ≤€±€€[42m›[40m€≤ [0m≤≤‹ [1;30m≤[43m≤≤≤[40m€ [0m≤ ﬁ› [1;30m€€[43m≤≤[40m€[0m    ‹≤[1;47;30m∞∞[0m€€[1;47;30m∞∞∞∞[40;37m±
[30m€[0mﬁ[1;47;33m∞∞[0m∞[1;47;33m∞[0m€ [1;30mﬁ[43m≤≤±≤[40m€›[0m±[1;30m›[0;33mﬁ€[45m≤≤[40m€€ﬂ[37m±±≤∞[1;30mﬁ€[42mﬂ‹[40m€€≤‹[0m±[1;30m∞€€[42mﬁ[40m€€≤‹∞[0m≤≤ [1;30mﬂ≤€€ [0m‹ ≤› [1;30m€€[42mﬂ∞[40m›[0m [1;30m∞∞[0m   ﬂﬂ [1;30m‹‹‹‹[0m ﬂ
[1;30m≤[0mﬁ€[1;47;33m∞[0m∞[1;47;33m±∞[0m [1;30mﬁ€€[43m≤[40m€€›€ [0;33m€€€€€ [37m≤≤≤∞ [1;42;30mﬂ‹[40m€[42mﬁ[40m€€[43m≤≤[0m±[1;30m∞€[42m›ﬂ[0m±±[1;30m€€≤‹[0m≤≤‹ [1;30mﬂ€ [0m€›‹› [1;30m≤[42m‹›≤[40m›  ∞∞[0m [1;30mﬁ≤[42m‹ﬁ[40m€[46m≤≤[40m€€‹
≤[0mﬁ€[1;47;33m∞[0m±[1;47;33m∞[40;37m±[0m [32mﬁ[1;30m€€[46m≤≤[40m€[42mﬂ[40m€ [0;43m∞∞[40;33m€≤ [1;37m±[0m€≤∞ [1;30m›€[0m±±[1;42;30m›≤[40m€€‹ﬂ›€[43m≤≤[42m‹ﬂ[41m≤≤[40m€≤≤[0m≤≤€‹[1;30mﬂ [37m±±[0m€›[1;30m∞€[42m›‹[40m€[0m˙[33m‹[37m    [1;30m∞ﬁ€[42m‹ﬂ[40mﬂ[0m [1;30mﬂ[43m≤≤[0m
[1;30m€ﬁ[0m€€±[1;47;33m∞[40;37m±[0m [1;30mﬁ[42m‹ﬂ[40m€€[42m›[40m€€ [0;33m€€≤ [37m€[1;47;33m∞[0m≤∞ ±[1;30m€[43m≤≤[42mﬂ‹ﬂ[44m≤≤[40m€≤ ≤€[43m≤[40m€[42m›‹‹[40m€[42mﬂﬂ[40m≤[0mﬂ[1m±±[0m€‹  €[1m±[30m≤[42mﬂ‹[40m€€[0m [33m≤[1;43m∞[0;33m‹[37m  [1;30mﬁ[0m [1;44;30m≤≤[0m ‹± [1;30m€≤
[0m±ﬁ€€≤€≤∞[1;30mﬁ€€[42m‹ﬁﬁ[40m€€ [0;33m€≤ [1;37m±[0m€≤∞ [1;30mﬁ€[42m≤ﬂ‹[40m€€[43m≤≤[42mﬂ[40m€€›‹ﬂ€[47m≤[40m€€€€[43m≤≤[40m€≤[0m ﬂ≤≤€‹ [1;30m∞[42m≤‹[40m€[43m≤[42m›[40m  [0;33mﬂ[1;43m∞∞[0;33m   [1;30m€€‹[0m≤∞ ±±
±[1;30m [0m≤≤≤≤≤ [1;30m≤€€€[42m›[40m€[0m±±[1;30m ﬂ [0m€€≤∞ [1;30m€ﬁ€€[42m‹ﬂ[40m€[47m≤≤[43m≤[42m≤‹ﬁ[40m›€≤[47m≤≤≤≤[46m≤[40m€[43m≤[40m€›€≤ [0m ≤≤±± [1;30mﬂ€[43m≤≤[42m›[40m  ∞ [0;33mﬂ≤ [1;30m∞€[42mﬂ[40m [0m€≤ [1;42;30mﬁ[0m±
[1;30m€ﬂ‹‹ﬂ‹‹‹≤€€›€[42mﬁ[40m€€[33m [30m‹€[0m≤≤∞ ±±[1;30m‹€€ﬂ[0m [1;30mﬂ€[47m≤[40m€≤ﬂ[0m  [1;30m€€[47m≤≤[40m€≤[0m [1;30m≤€[42m›[40m›€€ ±±[0m∞∞ [1;30m‹€€€[42m‹±[0m [1;30m∞∞∞ [0m [1;30m∞ﬁ[42m‹[40m€ [37m∞∞[30m≤[42m›[40m€
€€€€€[43m≤≤[40m€€[0m±±[1;30m ﬂ[0;32mﬂ [37m   [33m∞∞∞∞∞[37m [1;30mﬂﬂﬂ [0m∞ ∞[1;30mﬂ≤≤ [0m≤∞‹ [1;30m≤€€ﬂ[0m‹≤ [1;30m≤[42mﬁ[40m›€≤ ≤≤≤ €€€[47m≤≤[40m€[42m≤[0m [1;30m∞∞∞[0m  [1;30m±€€€€€€€€[42mﬁ[0m
[1;44;30m≤≤[40m≤€€€€ﬂﬂ ‹˛[0m  [33m∞∞[37m [33m±±±±±±∞∞ ‹‹   [37m≤[1;30mﬁ±[0mﬁ€›€≤ [1;30m≤[0m ‹€≤[1m±[0m [1;30m€›€≤ €€€≤€€[42m›∞‹ﬁ[40m€[0m [1;30m∞∞∞[0m  [1;30mﬁ≤≤€[43m≤≤[40m€[42mﬂ‹›[0m
[1;30m€€€€≤ﬂ  ‹[47m≤[40mﬂ  [0;33m±±‹[1;43m∞∞∞[0;33m€€≤≤≤≤± [1;30mﬂ[0;33mﬂ≤∞[37m [1;30m ∞[0mﬁﬂ±ﬂ€ [1;30m≤[0m € €€ [1;30m€‹[43m≤[40m›ﬁ€€€€€[42m‹‹≤[40m€€≤[0m  [1;30m∞∞[0m  ∞±±[1;30m€€€€€€[41m≤[0m
[1;30m€€€ﬂ∞ ∞€[47m±[40m› [0;33m ∞≤≤€€€ﬂ€€€€€[1;43m∞∞∞[0;33m‹[1;43m∞∞[0;33m€€∞[37m    ∞∞ [1;30m±[0m ≤ ‹≤ [1;30m€[42m›[43m≤[40m›ﬁ€[42m≤[40m€[44m≤≤[40m€[0m±±[1;30mﬂﬂ∞[0m  [1;30m∞[0m    ‹‹‹‹ [1;30m≤≤ﬂ
[0m±±[1;30m [0;33m∞[1;30m  €[47m±[40m€  [0;33m∞≤€€≤≤ ≤ﬂ‹€€[1;43m∞∞±±±±∞[0;33m€[44m≤≤[40m≤  [1;30m≤‹  ±[0m €≤€∞ﬁ[1;30m€[42m›ﬁ[40m›ﬁ€[42m±[40m€€ﬂﬂ ‹‹‹[0m≤≤   [1;30m∞[0m≤€€[1;47m∞[0m€€ [1;30m±±[0m €
[1;30m≤› [0;33m± [1;30mﬁ[47m±±[40m› [0;33m∞±[1;43;30m∞[0;33m€€€‹[1;43;30m∞[0;33m‹[1;30m‹[0;33mﬂﬂ‹‹€[1;43m∞∞∞∞[0;33m€ﬂﬁ€ [1;30m∞‹€[47m≤≤[40m‹  [37m±[0m€[1m±[0m [1;30mﬁ€[42m∞‹[0;32m›[1;30mﬁ€[42m›[40m€‹[47m≤≤±±±∞∞∞∞[0m  €€[1;47m∞∞∞∞[0m€€  ‹[1m±
[30m∞[0m [33mﬁ≤ [1;30m≤€ﬁ› [0;33m±≤€€[1;43m∞∞∞∞[0;33m‹‹≤≤‹ﬂ[1;30m‹[0;33m€€€€€€≤≤[1;30m∞[0m±±[1;30m≤[47m±±≤[40m€ [37m∞[0m [1m±[0m [1;30mﬁ[42m≤[40m€≤›ﬁ€[42m›[40m€€≤‹ﬂ[47m±[0m≤≤€€[1m±±[0m‹€[1;47m∞∞∞∞∞∞∞[0m€€[1m±±
[30m [0;33mﬁ€€ [1;30m≤[47m±[40mﬁ› [0;33m±€€[1;43m∞∞±±±±∞[0;33m€€‹€‹€[1;43;30m∞∞[0;33m€≤≤ [1;30m‹≤ﬂ ∞[47m≤≤[0m±∞[1;30m   [0m≤ [1;30m≤€€≤ €€€€€€≤≤ [0m€€≤ﬂﬂ[1;30m ‹‹[0m±±±‹‹‹[1;30m‹‹‹‹[0mﬂ
[33m∞€[1;43m∞[30m∞[0;33m [1;30m€[47m±[40m€∞ [43m±[0;33m€[1;43m∞∞±±±±∞∞∞[0;33m€€€[1;43m∞∞[0;33m€€ﬂ[1;30mﬂ‹[0m±±[1;30m∞ ‹€≤[0m±∞ [31m∞∞[37m ∞[1;30m ≤€€± €[43m≤≤[40m€€€€€≤‹ ‹‹≤≤€€€€[0m≤≤ﬂﬂ[1;47;33m±[40;30m€[43m≤≤[0m±
[33m≤[1;43m∞∞[30m∞[0;33m [1;30m€[47m±±[40m≤ [43m≤±[0;33m€[1;43m∞∞∞∞∞∞[0;33m€€€€≤≤ﬂﬂ [1;30m€€[47m≤≤≤≤[40m≤≤€[0m±[1;30m∞ [0;31m‹≤≤[1m±[0;31m  [1;30m∞±±± €€€€€€€€€€≤ €[43m≤≤[42mﬂﬂ[40m€[0m≤[1;47;33m±[40;30m    €€€[42m≤[0m
[1;30m [0;33mﬂ[1;43m∞[0;44;33m≤[40m [1;30mﬁ[47m±±[40m€≤ [0;33m≤€€ﬂ[1;43;30m±±[0;33m€[1;43;30m  [0;33m›ﬂﬂ[1;30mﬂ‹‹[0m±±[1;47;30m≤≤±±±≤[40m€€[0m±[1;30m∞  [0;31mﬂﬂ€[1m±±[0;31m ‹‹  [1;30m ≤≤€[42m›ﬂ[40m€[46m≤≤[40m€€€ €€[42mﬂ‹‹[40m€€[0m  [1;33m∞∞[0m [1;30mﬁ€€[42m∞[0m
[1;30m‹[0;33m≤[1;43m∞∞[0;33m›[1;30mﬁ[47m±±±[40m€› [0;33m€ ±±±∞∞∞ [1;30m‹‹€≤ﬂ∞€[47m±±±≤≤[40m€≤ﬂ  [0;31m∞∞‹  ﬂ€[1;41m∞∞[0;31m€[1m±±[0;31m [1;30m∞∞≤€[42m‹ﬂ[40m€€€[47m≤[40m€ [0m±[1;42;30m‹ﬂ[40m€€€[47;33m±[0m  [31m‹[37m  [1;47;33m±[0m≤[1;30m€[42m∞[0m
[1;30m [0;33mﬂ€[1;43m∞∞[0;33m [1;30m€[47m±±±[40m€ [0;33mﬂ ∞∞ [1;30m‹‹[0m±±[1;47;30m≤≤≤[40m‹  ≤[47m≤≤[40m€€[0m±[1;30mﬂ [0;31m    ≤≤≤€‹ ﬂ[1;41m∞∞∞[0;31m€€‹ [1;30m∞≤€[42m±ﬂ[40m€€[47m≤[40m€∞[0m±[1;30m€[42m›[40m€[0m≤[1;47;33m±±[40m∞[0m [1;33mﬁ[0m [1;33m∞[47m±±[0m≤[1;42;30mﬁ[0m
[1;30mﬂ‹‹[0;33m≤≤ [1;30m≤[47m±±±[40m€‹ﬂ ‹€[47m±±±≤≤≤∞∞∞≤≤≤[40m€€[0m±[1;30mﬂ [0;31m‹≤  ±±‹ﬂ€[1;41mﬂ‹‹[0;31m€‹€[1;41m∞∞∞[0;31m€≤‹ [1;30mﬂ[42m≤[40m€[42m‹[40m€€€± €[42mﬁ[40m€€[0m≤[1;47;33m±[40m∞[0m [1m≤[0m [1;33m [30mﬁ[47;33m±[0m≤[1;42;30mﬁ[0m
[1;30m‹‹∞∞∞‹±[47m≤±±±[40m€ ﬁ≤∞ﬂﬂ[0m±[1;47;30m∞∞∞∞∞≤≤[40m€€ﬂﬂ [0;31m∞ ﬂ[1m±±[0;31m‹ ﬂ≤≤‹€[1;41m≤≤€€‹‹∞∞∞∞[0;31m€[1m±[0;31m‹ [1;30mﬂ≤€[41m≤≤[40m≤ €[42mﬁ[43m≤≤[40m€€[33m∞[0m [1m€[0m  [1;30mﬁ[42mﬂﬂﬁ[0m
[1;47;30m≤≤[40mﬂ€[47m≤≤≤[40m€[47m±[40m ≤[47m≤[40m›ﬁ[47m≤≤[40m‹≤[47m±±±≤≤≤≤[40mﬂﬂ[0m∞∞∞  [31m∞∞[37m [31mﬂ€[1m±[0;31m‹ ﬂ€[1;41m≤≤[0;31m€ﬂ[1;41mﬁﬂ[0;31m€[1;41m≤≤≤∞∞∞[0;31m€€‹[1;30m ﬂ€≤≤ €[42m±[40m€€€[0m± [33m‹‹‹[37m [1;30mﬁ[43m≤[42m›ﬁ[0m
[1;30mﬁ‹ ≤≤[47m≤≤[40m ﬂ[47m≤[40m‹ﬂ›ﬁ[47m±±±±±≤≤[40mﬂﬂ[0m±±±±≤≤≤≤‹[1m∞[0m [31m±± ﬂ€‹≤[1;41m±±[40m±[0;31mﬂ [1;41m [0;31m€ ﬂ[1;41m±±∞∞∞∞∞∞[0;31m€  [1;30m±± €[42m≤∞ﬂ[40m€[0m±[1;30m‹ [0;33m€[1;30m ∞≤[43m≤[42m›ﬁ[0m
[1;30m  ﬂ[47m≤±±±[40m≤ ﬂ€≤€ ≤≤ﬂﬂ ‹[0m‹‹ €€≤ﬂﬂ€[42m≤≤[1;40m±±[0m‹ [31m∞∞  €[1;41m∞∞[0;31m€‹ €≤≤  [1;41m∞∞[0;31m€[1;41m∞∞[0;31m€€€€ ≤∞∞ [1;30m≤€[42m≤[40m€≤[44m≤≤[0m±±±[1;30m€€[42mﬂ‹[40m€
[37m±[0m  ‹±±±‹∞∞[1;30mﬂ≤≤±  [0m‹€€≤ﬂ[1;47m∞∞[0m€ﬂ  ﬂ[1;47;30m‹[0m€[1;47m∞∞[0m€€≤ [31m ∞  €€ﬂ€[44m≤≤[40m€€€‹≤≤€€ﬂ≤[1;41m∞∞[0;31m› ﬁ≤≤‹  [1;30mﬂ[43m≤[40m≤≤≤≤≤≤€€€[43m≤≤[0m
≤  [1;47;30m‹[0m≤[1;47mﬂ≤≤[0m≤≤‹ [1;30m∞∞ [0m€€≤ ‹[1;47m∞≤≤[0mﬂ[5C[1;30m±[0m€€[1;47m≤≤≤[40m±[0m  [31m ‹ ≤∞ﬂ≤[1m±±[0;31m€€[1;41m∞∞∞[0;31m€€∞[1;41m∞∞[0;31m≤  ‹€[1;41m∞∞∞∞[0;31m‹‹[1;30m ∞∞≤€€€€≤€€
[0m∞   ∞ﬂﬂ[1;47m≤[40m€[47m‹∞[0m≤‹  ﬁ[1;47m∞[40m [0mﬁ[1;47m∞≤[40m€[0mﬂ  [1;33m∞∞[30m∞[33m  [0m€≤≤[1m€€€±[0m∞  [31mﬂ€€ €€€[1;41m∞[0;31m€[45m≤≤[1;41m≤≤‹[0;31m€[1;41m [0;31m€± ∞€[1;41m∞±±±±∞[40m±[0;31mﬂ∞∞[1;30m‹€€[0m±[1m [30m€≤€
 [0m∞   [1;30mﬂ[47;37m∞∞[42m≤≤[47m≤[0mﬂ[1;47m∞[0m‹ﬁ[1;47m∞[0m› [1;47;30m›[40;37m€[0mﬂ  [1m˛[30m∞[33m≤≤[0;33m∞ [1;47;30mﬂ[0m€ﬂ‹[1;47m∞[42m≤≤[40m€[0m≤∞ﬁ›[31mﬁ€[1;41m∞∞[0;31m€€[1;41m±[0;31m€‹ €[1;41m≤≤€‹‹[0;31m€›≤€€[1;41m∞∞∞∞[0;31mﬂ‹≤ [1;30m€[46m≤≤[40m€[0m‹[1m [30m€≤€
 [0m± ∞[5C[1;30mﬂ[0mﬂﬂ ﬂ[1;47m±±[40m [30m˛[0m‹ﬂ  [1;30m∞‹[43mﬂ[33mﬂ[0;33mﬂ [1;30m‹[0mﬂ €[1;47m∞±≤≤[0m€≤  [1m±[0m [1;31m±[0;31m€€€[1;41m∞≤[0;31m€ﬂ∞ €[1;41mﬂ±±±[0;31m€[44m≤≤[40mﬂ‹[1;41m∞∞[0;31mﬂ‹€ﬂ [1;30m∞€€€[37m € [30m€€≤
[0m∞≤ ±   [1;43;33m∞∞[40m [37m˛[0m  ‹‹€‹  ﬂ‹‹ ‹    ‹‹≤≤[1;47m≤≤∞[0m€ﬂ  ﬁ› [31m [1m±[0;31mﬂ‹[1;41m±€[0;31m€≤∞ €€€€€ﬂ ‹[1m±±[0;31mﬂ ‹ﬂ [1;30m∞[0;31m [1;30m≤€[0m±[1m €€ [30m€€≤
[0m±[1m±[0m ≤›[31m ∞ [1;43;33mﬂ‹[30mﬂ[40m‹›[47;37m±±[0m  [42m≤≤[40m€‹ﬂ[1;47m≤≤[40m€[47m∞∞[0m€€[1;47m∞∞∞∞[40m±[0mﬂ   [1;30m‹[0mﬂ ±±[1;31m [0;31m [1;41mﬁ≤≤±[0;31m  ‹[1;41m∞∞∞[0;31mﬂ ‹[1;41m∞∞[0;31mﬂ ‹[1m±[0;31mﬂ [1;30m≤≤€€€[37m €€›[30mﬁ€€€
[0m≤€ ﬁ[1m±[0m [31m≤≤  [37m‹‹∞ [1;47m≤[0m ﬂ ‹ﬂﬂ€[1;47m±[0m‹ ‹ ‹ﬂ ﬂﬂ[1m∞∞[0m ∞±› [1;30m‹≤ﬂﬂ[0m  [31m€[1;41mﬂ≤∞[0;31m€€€[1;41m±±±[0;31m‹[1;41m∞∞[0;31mﬂ ‹€ﬂ    [1;30mﬂ€≤[37m [47m≤≤[40m€›[30mﬁ[43m≤≤[40m€
∞[0m€ ﬁ[1m±[0m [31m€€ [37mﬁ€[1;47m‹[0m≤ ﬂ[1;47m∞[0m ‹‹ﬂ€‹€[1m≤≤≤≤[0m› ∞  ‹ ∞≤≤›[1;30mﬂ[0m ‹≤≤  [1;31m±[0;31mﬂ≤€[1;41m∞‹€≤≤≤∞[0;31mﬂ  [1m±±[0;31mﬂ   [33m∞∞‹ [1;37m [47m±±≤≤[40m [30m€€€€
∞[0m€∞ﬁ› [1;41;31m±[40m± [0mﬂ[1;47m∞≤≤∞∞[0m [1;47m∞≤≤∞∞[40m±±±[0mﬂ[1m±±[0m ≤ ‹ ﬁ›€[42m≤≤[40mﬂ ≤€€[1;30mﬂ[0m  [1;31m±[0;31m‹€[1;41m‹≤€€ﬂ[0;31m€ﬂ ˛ €≤[45m≤[40m   [33m≤€€ﬂ[37m‹[1;47m∞∞∞±±[40m [30mﬂ≤≤≤
± [0m≤€€ [1;41;31m±[0;31m≤€‹ [37mﬂ≤≤ﬂ ﬁ[1;47m∞∞[0mﬂ‹ ‹ €€€  ‹ ≤‹€€[1;47m‹[0m‹›±±[1;30mﬂ[0m  › [31mﬁ€[1;41mﬁ€€ﬂ[0;31m€ﬂ ‹ﬂ [1m±±[0;31m€ﬂ   [33m€≤[1;43m∞[0;46;33m≤[40m‹[37mﬂﬂﬂ[1;47m∞∞[0m‹
[1;30m≤€‹‹  [41;31m∞[0;31m∞€[44m≤≤[40m‹‹∞∞∞ [37m  ‹€ ﬁ≤ ﬂ  ﬁ≤ ﬁ[1;47m∞‹ﬂ[0m€ﬂ   ±±[1;47;30m∞[0m› [31mﬁ[1;41m∞≤≤[0;31m€ﬂ ≤‹  [45m≤≤[1;40m±[0;31m [33mﬁ› ∞€[1;43m±±[0;33mﬂ‹≤≤‹‹‹‹‹€[1;37m €
[43;30m±±[40m≤≤›[0;31mﬁ[1;41m∞[0;31m €€€€€[1;41m∞[40m±±[0;31m∞∞ [37mﬂ≤‹ ﬂ  ‹≤ ﬂ‹€[1;47m≤≤[0mﬂ ‹‹[1;47;30m∞∞∞[0m€≤≤ [31mﬁ€[1;41m∞∞[0;31mﬂ‹ €ﬂ €[1;41m∞∞[0;31m  [33m€  ≤[1;43m∞≤≤∞[0;33m≤€‹[1;43m∞∞∞[0;33m‹€[1;37m [47m≤≤[0m
[1;43;30m≤[40mﬂﬂ[0;33m [1;30m [0;31mﬁ[1;41m∞[0;31m›ﬁ[1;41m∞∞∞[0;31m≤€[1;41m∞∞[0;31m≤≤∞ [37m‹ ‹≤‹€ ﬂ ‹[1;47m∞≤[40m€[0m€ ﬂ[1;47;30m≤≤≤[40mﬂﬂ[0m∞∞‹ [31mﬁﬂ‹€€[1;41m±±±[0;31m‹[1;41m∞∞[0;31mﬂ  [33mﬁ≤› €€[1;43m∞∞∞∞∞∞∞∞∞≤[40;37m [47m∞∞∞[0m
[33m  [1;30m∞‹ [0;31mﬁ[1;41m∞[0;31m€ [1;41m±±[0;31m  [1;41m [0;31m€€€€≤∞   [37mﬂ ‹‹≤≤€[1;47m≤[40m€[47m∞[0m≤  [1;30mﬂﬂ[0m  [1;30m‹[47m±[0m€≤›[31m [44m≤≤[1;41m±±±≤≤≤∞∞[0;31m [33m∞ ﬁ[1;43m∞[0;33m≤€€[1;43m∞∞∞∞∞∞∞≤≤≤≤[40m‹[0;33m‹‹‹
‹ [1;43;30m±±[40m [41;31m±∞[0;31m≤ [1;41m∞∞[0;31m  ≤[1;41m∞[0;31m€ﬂ‹€≤ [37m≤≤[1;47m∞≤≤‹‹‹[42m≤≤≤[0m€›±±[1;30m‹[0m [1;30m‹[47m∞∞[0m€€ﬂ  [31m€[1;41m∞∞∞∞∞∞∞∞[0;31m≤ [33m€∞ €[1;43m∞[0;33m€[1;43m∞∞∞≤≤≤≤≤≤≤≤[40m€€€[43m≤[0;33m€
[1;43m∞[0;33m‹ﬂ‹[1;30m [41;31m±∞[0;31m [1;41m∞[0;31m ﬂ[45m≤[40m‹€[1;41m≤‹‹±±[0;31mﬂ  [42;37m≤≤[1;47mﬂ[40m€€[47m≤≤≤ﬂ [0mﬂ [1;30mﬂ[47m≤≤±±[0mﬂﬂ   ∞ [31m€€[45m≤≤[40m≤ﬂ‹[1;41m∞∞[0;31m  [33mﬁ≤ ﬁ€[1;43mﬁ[40m€[43m≤≤≤≤≤≤[40m€€€€€€[43m≤≤[0;33m€
ﬂ‹[1;43m∞∞[40;30m [41;31m∞[0;31m≤ [1;41m±[0;31m› €[1;41m‹ﬂﬂ≤≤∞[0;31m∞ [37m   ﬂﬂ≤≤≤≤≤∞∞    [1;30mﬂﬂ[0m    [1;30m‹[0m≤≤ [31m∞€[1m±[0;31mﬂ €[1;41m∞∞[0;31m    [33m€€ ﬁ[45m≤[1;43m€≤≤≤[40m€€€€€[47m≤≤[40m€€[43m≤∞[0;33m€
[1;43m±±[0;33mﬂ[1;30mﬂ [0;31m€  [1;41m±[0;31m›∞≤€ﬂ‹[1m±[0;31mﬂ[37m  [33m‹±±   [37m  ∞∞∞∞  [1;30m≤‹‹[0m   [1;30m‹[0m‹€€€[1;47m∞∞[0m [31m€ ﬁ∞[1;41m∞[0;31m€›  [33m∞[31m [33mﬁ[1;43mﬂ‹[0;33m≤€[1;43mﬂ[40m€€€€€[47m≤≤≤≤[40m€€€[43m≤∞[0;33m€
[1mﬂ[0;33m‹‹±[31mﬁ[1m±[0;31mﬁ [1;41m∞[0;31m€€ﬂ‹≤ﬂ[37m  [33m‹≤≤ﬂ[37m[12C[1;47;30m≤≤±±∞∞[0m€[1;47m∞∞±±≤≤[0m [31m€€ﬂ [1;41m∞[0;31m€  [33m±≤‹ €€[1m€€[43m‹ﬂ[40m€€€€€€€€€€€[43mﬂ∞[0;33m€
 ‹ﬂ [31mﬁ›€∞€ﬂ‹≤≤[37m  [33m‹€€ﬂ ‹  ‹≤ [37m[6C[1;30m‹ﬂ[47m≤∞∞[0m€€€ﬂﬂﬂ  [1m≤›[0m [31m€[1m±[0;31m‹€€  [33mﬂ€[1;43m∞∞[0;33m≤[1;43m‹‹[40m€€€€[43m€[40m€€€€€€[43m≤≤≤[0;33m€€[45m≤[0m
[1;43;33m∞[0;33mﬂ[1;43;30mﬂ[40m  [41;31m∞∞[0;31m≤[1;41m∞∞[0;31mﬂ∞∞ [45;33m≤≤[1;43m∞∞[0;33m€ﬂ  ﬁ€  [37m  [33m∞∞[37m    [1;30mﬂﬂﬂ[0mﬂ ‹‹[1m‹€‹‹ ∞[0m [31mﬁ€€[1;41m∞[0;31m€ [33mﬂ‹ ﬂ€€€[1;43m≤≤≤[40m€[43mﬂ  ﬂ≤≤[40m€€[43m≤≤∞∞[0;33m€‹
ﬂ‹≤[1;30m [0;31mﬁ[1;41m±±∞[0;31mﬂ  [33m  €€[1;43m±±[0;33m€ ∞∞‹[1;43;30m∞[0;33m› [37m[7C[1;30m ‹‹‹[47m≤∞∞[0mﬂ[1;47m∞≤≤[40m‹ﬂ≤‹[0m  [31m€[1;41m∞∞[0;31m≤   [33mﬂ€[1;43m∞∞[0;33m€[1;43m∞∞∞[0;33m€€€[1;43m∞∞∞∞≤≤[40m€[43m≤≤∞∞[0;33m€
[1;43m∞∞[0;33m±[1;30m [0;31m€[1;41m∞∞[0;31mﬂ [33m∞∞ ﬁ€[1m€[43m≤≤[0;33m€≤∞≤≤ﬂ[37m  [33m∞[37m    [1;30m‹ €›[0m [1;47;30m±±[0mﬂ ‹[1;47m≤[40mﬂ  [47m∞[40m ±±[0m [31mﬁ€€≤    [33m≤€ ﬂ€€ﬂ[1;30mﬂ[0;33m ﬂ€€[1;43m∞∞∞≤≤≤∞∞∞[0;33m€
ﬂ‹∞[1;30m [0;31m≤≤ﬂ [33m ≤≤ﬁ[1m€≤≤€€[43m›[0;33m€∞≤ [37m  [33m∞∞[37m [1;33m∞[0m  [1;30m €€[47m≤[0m≤[1;47;30m∞[40mﬂ[0m‹€[1;47m∞[40mﬂ[0m [1m∞[47m∞[0m›[33m∞[1;37m ∞[0m  [31m€≤≤ [1;30m∞   [0;33m∞  ‹  ∞∞ €€€[1;43m∞∞∞∞∞∞∞[0;33m€€
‹≤ [1;30m [0;31m±±[37m [33m €ﬂﬂ[1;43m∞[40m€[37m€€[33m€[43mﬂ[0;45;33m≤≤[40mﬂ [37m [31m∞[37m    [1;33m∞[0m  [1;30m ﬁ[47m≤∞[0m€€ €[1;47m∞[40m ±[47m≤≤±[0mﬂ  [1;31m±[0m  [31m≤≤≤ [1;30m≤∞[0m[5C[33m≤€≤≤ ﬁ€[45m≤≤≤[40m€€€€€€[1;43;30m∞[0;33m€
≤± [37m   [33m ﬂ‹[1;43m∞≤≤[40m€€[43mﬂ[0;33m€≤ﬂ [31m‹€‹€[37m   [1;33m∞∞[30m ‹ [0m [1;47;30m∞[0m€€€ [1;47m∞[40m ∞[47m≤≤≤[0mﬂ[1m [0m [1;33m∞[0m   [31mﬁ≤∞ [1;30m€≤€≤    [0;33m≤≤ﬂ ≤≤≤€€€[1;43;30m∞∞∞∞[0;33m€€€
±∞ [37m [33m  ‹[1;43m∞∞≤≤≤[40m€[0;33m€[1;43;30m∞[0;33m± [37m [31m€ﬂ €[37m[7C[1;47m∞[0m›≤€ €€[1;47m‹[40m› [0m [1mﬂ€ﬂ[0m  [1;33m∞∞[0;33m ∞∞ [31m∞   [1;30m€[47m≤[40m ‹€   [0;33m∞[37m  [33m∞∞∞≤≤ ﬂﬂﬂ€≤≤€
∞   ‹[1;43m∞∞±±≤≤[40m€[43m›[30m∞[0;33mﬂ [37m [31m‹ﬂ €›[37m [33m∞[37m   [1m ﬁ[47m±±[0mﬂ[1;47m±[0mﬂ€[1;47m‹[40m€ [0m [1mﬂ€≤[0m [33m∞[37m [1;33m∞[0;33m ﬁ≤≤ [37m [33m ∞  [37m±±[1;30mﬂ €≤ ‹≤[0m    [33m∞∞[1;30mﬂﬂ   ﬂﬂﬂ
[0;33m  ∞≤€€[1;43m‹≤≤€[40m€[43m≤ [0;33mﬂ [37m [31mﬂ  ﬂ€[37m [33m∞∞[37m   [1m [47m≤[40mﬂ [47m±[0m› ≤[1;47m≤[40m ≤‹ ﬂ∞[0m    [33m €€€‹  ≤€∞ [37m  [1;30mﬂ€ €ﬂ≤€‹ ‹‹ﬂ≤‹€≤≤ﬂﬂ€
  [0;33m≤€[1;43m∞±[40m€[37m€€[33m€[43m≤ [0;33mﬂ [37m [31m∞  [33m‹≤ [37m    [1;33m∞[0m    ﬁ€ ≤[1m €≤ €ﬂ [0;33m∞∞[37m [1;33m∞[0m [33mﬁ€€€€‹  €≤≤ﬂ [37m   [1;30m€≤[47m≤≤[40m€ ≤≤‹≤∞ €‹‹[47m≤≤[0m
[1;30m [0;33m∞€[45m≤[40m€ﬂ[1;43mﬂ[40m€€[43mﬂ∞[0;33mﬂ [37m   [33m‹[1;43m∞[0;33m€€ [37m    [1;33m∞[0m    €›ﬁ[1;47m±[40m €€ﬂ≤ [0m   [1;33m∞∞[0m [33m≤[1;43m∞∞[0;33m€€€≤≤‹€€€‹≤‹  [37m [1;30mﬂ ≤   [0m∞∞[1;30mﬂﬂ ﬂﬂﬂﬂ
[0;33m ≤€[1;43m∞∞[0;33m€‹ ﬂ€ﬂ[37m   [31m‹ [1;43;33m±±∞[0;33m› [37m   [1;33m∞∞[0m ∞ ﬁ€[1;47m∞‹≤[40m‹€€‹ [0m[6C[33mﬁ€[1;43m±±[0;33m€€[1;43m∞‹≤≤‹‹[0;33m€€[1;43m∞∞[0;33m€‹ [37m    [1;30m∞∞[0m  [33m€‹‹‹∞∞‹
∞€[1;43m∞≤≤∞∞[0;33m≤  [37m  [31m‹[1m±[0;33m ﬁ[1;43m∞∞[0;33m€  [37m  [1;33m∞∞[0m  ≤ €[1;47m‹≤[40m€€ﬂ€[47m≤[40m [0m[6C[33m €[1;43m±±[0;33m€≤[1;43m∞≤≤[40m€€€€€[43m‹[0;33m€€[1;43m∞[0;33m€≤ [37m   [1;30m [0m  [1;30mﬁ[0;33m€€€€≤≤€
≤€[1;43m≤≤≤≤∞∞[0;33m€[37m  [1;41m∞∞[0;31m [33mﬂ€€≤≤ [37m[6C‹[1;47m∞[40m [47m≤[40m€€€€‹ﬂ›[0m [33m∞∞[37m [1;33m∞∞[0m [33mﬁ[1;43m∞∞[0;33m€›∞€[1;43m∞∞ﬂ[40m€€[37m€€[33m€€[43m‹[0;33m€€€› [1;30m∞[0m  [33m±‹[1;43;30m∞∞∞[0;33m€[1;43m∞∞∞∞[0m
[33m€[1;43m‹[40m€€[43m≤≤≤∞[0;33mﬂ[31m‹[1m±[0;31mﬂ [33m €[1;43m∞∞[0;33m€› [37m    [1m∞[47m±±[40mﬂ ﬂ‹ ﬂ€€ﬂ[0m    [1;33m∞∞[0m [33m ≤€€≤€[37m  [33mﬂ€€€[1;43mﬁ[40m€€€€€[43m≤∞[0;33m€€ [37m [1;30m±  [0;33m≤€[1;43m∞∞∞∞±±±[0m
[1;43;33m‹[40m€[37m€[43;33m€[40m€[43m≤∞[0;33m€[37m [31mﬂ ‹ [33m≤€[1;43m≤≤≤[0;33m›[37m [33m∞∞[37m [1m∞±[47m≤[0m   [1m   ‹≤∞[0m[7C[33m ﬁ€€€∞ [31m‹[1m±[0;31m [33mﬁ[1;43;30m∞∞[33m∞≤[40m€[37m€€[33m€€[43m≤[0;33m€€≤ [1;30m∞≤ [0;33m€€€[1;43m∞∞∞±≤≤[0m
[1;33m€[37m€€[43;33m€≤∞[0;33m€[37m   [31m€ﬂ [33m€[1;43mﬁ[40m€[37m€€[0;33m€ [37m[5C[1mﬂ   ‹€[47m≤≤[40mﬂ[0m[7C[33m ∞€[1;43m∞∞[0;33m€[37m  [31mﬂ[1;41;37m∞∞[0;31m‹[33m∞€€[1;43mﬁ[40m€€€€€€€[43m∞[0;33m€€ [1;30m±› [43m∞∞[0;33m€[1;43m∞∞∞±±[0m
[1m€€[33m€[43m≤∞[0;33m€∞[37m [31m‹[1m±[0;31mﬂ[33m‹[37m [31m‹[33mﬂ[1m€[43m≤≤[0;45;33m≤[40m   [1m∞∞[0m   [1m‹€€€ﬂ[0;33m∞∞[37m   [1;33m∞∞[0m [33m  ≤€[1;43m±±[0;33m€›[37m [31m∞ [1m±[0;31m≤ [33m€[1;43;30m∞[0;33m€[1m€€[37m€€[33m€€€[43m≤[0;46;33m≤≤[40m≤ [1;30m≤  [0;33m€€€[1;43m∞∞∞∞[0m
[1;33m€€[43m≤∞[0;33m€€[37m [31m€ﬂ [33m‹€›[31mﬂ[1;41;37m∞[0;33m €[1;43m±±[0;33m› [1m∞∞[0m   [1m≤≤ﬂﬂ[0m[5C[1;33m∞∞∞[0m  [33m∞€€€[1;43m≤≤[0;33m€≤‹[37m [31mﬂ≤ [33mﬁ€€€[1m€[37m€€€€[33m€€€€[0;46;33m≤≤[40m›[1;30mﬁ≤  [43m∞[0;33m€€[46m≤[1;43m∞∞[0m
[1;43;33m≤ﬂ[0;33m€€≤ [31mﬁ›[1;30m‹[0;33m≤€€[46m≤[40;37m [31m‹≤[37m [33m€[1;43m∞∞[0;33m  [37m   [33m∞∞[37m[5C[1;33m∞∞∞∞[0m  [33m  ≤[1;43;30m∞[0;33m€[1;43m∞≤≤∞[0;33m€[45m≤≤[40;37m [31m∞[37m [33m€[1;43m∞∞ﬁ[40m€[37m€€€€€[33m€€€[43m≤∞[0;33m€≤ [1;30m€  [0;33m≤€€[46m≤≤[0m
[1;43;33m∞[30m∞∞[0;33m≤∞[37m [1;41m∞[0;31m [33m≤€[1;43m∞∞[0;33m€€[37m  [31m˛[37m [33m€€€ [37m[8C[1;33m∞∞∞∞[0m   [33m ‹€€€[1;43m∞[40m€€€[43m∞∞[0;33m€€€[37m  [33mﬁ€€[1;43mﬁ[40m€€[37m€€[33m€€€€€€[43m≤[0;33m€€‹ [37m±[1;30m  [0;33m≤≤€€
[45m≤≤[40m≤[37m  [31m±±[37m [33m€[1;43m‹≤≤[0;33m€[37m [31m≤ [33mﬂ‹[37m [33m€€[1;43;30m∞[0;33m‹∞∞[37m[10C[33m ‹€[1;43;30m∞∞[0;33m€[1;43m‹[40m€€€[43m≤±∞∞∞∞[0;33m€[37m [33m€€€[1;43m≤[40m€€€€[43m≤≤[40m€€€€€€[0;33m€€≤ [1;30mﬂ‹  [43m∞∞[0m
[33m≤ﬂ ›[37m [31m≤≤ [33m€[1m€€[37m€€[33m€‹[0;33m‹‹[1;43m∞[0;33m€[37m [31m≤[1;43;30m∞∞[0;33m≤≤  ∞∞∞∞‹‹‹≤≤€[1;43m‹‹≤≤[40;37m€€[33m€€[43m≤±∞∞∞[0;33m€€ﬁ‹€€[1m€€€[43m≤≤≤≤≤ﬂ‹[40m€€[43m≤∞[0;33m€€€‹[1;30m ﬂ‹
[0;33m ‹€[37m [31mﬁ[1;41;37m∞[0;31m [33mﬁ€[1;43mﬂ≤[40m€[37m€€€[43;33m€≤≤∞[0;33m€[37m [33m€[1;43m‹[0;33m€[1;43;30m∞∞[0;33m ≤≤≤≤€[1;43m∞‹‹≤[40m€€[37m€€€[33m€€€[43m≤≤≤∞∞∞[0;33m€[31m∞[33mﬁ[1;43;30m∞[0;33m€[1;43mﬁ[40m€[43m≤≤≤≤≤≤[0;33m€€[1m€€[43m≤≤[0;33m€[1;43m∞∞∞[0;33m€€‹[1;30m ﬂ€
[0;33m€≤≤[37m [31mﬁ›[33m‹[1;43m∞∞[0;33m€[1;43m∞ﬂ€[40m€€[43m€€∞[0;33m≤∞€€[1;43m€€[0;33m€≤ [1;43;30m∞∞[0;33m€€[1;43m‹≤[40m€€[37m€€€[33m€€€€€€[43m≤≤≤±∞[0;33m€€[31m∞[33mﬁ€€[1;43m≤≤≤±±±≤∞[0;33m€€€[1;43mﬂﬂ[0;33m€€[1;43m‹≤≤‹[0;33m€€≤ [1;30m≤
[43;33m∞∞[0;33m€[37m [1;31m±[0;33m∞[1;43m∞±±[0;33m€ﬂ[37m [33mﬂ€[1;43mﬂﬂ[0;33m€ﬂ[1;30mﬂ[0;33m≤€[1m€[37m€€[0;33m€ ≤€[1;43m∞±≤€[40m€€€ﬂ€€€€€€€€€[43m≤≤±∞[0;33m€€[31m±[33mﬁ€[1;43m∞∞±±±±±∞[0;33m€€ﬂﬂ€[1;43m∞∞∞≤[40m€€€€[43m∞[0;33m€€
€ﬂﬂﬂ‹≤≤[1;43m∞[0;33mﬂ[37m [31mﬂ≤ﬂ[37m [33mﬂﬂ[37m [33m∞≤€[1;43m€[40m€€€[0;33m€ €€€[1;43m∞[40m≤≤€ﬂ‹€€€[37m€€[33m€€€€€€[43m≤≤∞[0;33m€›[31m±[33mﬁ€[1;43m∞∞∞∞∞∞±∞[0;33m€€[37m [31m≤[33mﬂﬂ€[1;43m∞∞≤[40m€[37m€€[33m€[43m∞[0;33m€≤
[37m [31m±±±[37m [1;31m∞∞[0m [1;31m±[0;31m‹‹[37m  [31m∞∞∞[37m [33m≤[1;43m [40m€€[37m€[33m€€[0;33m›ﬁ€[1;43m∞[0;33m€≤[1m≤ﬂ‹€ﬂ‹€[37m€€€ﬂ[33m‹€€€€[43m≤≤∞[0;33m€›[31m≤[33mﬁ[1;43m∞∞∞ [0;33m€€€[1;43m∞±∞[0;33m€›[31m ≤[1;41;37m∞[0;33mﬁ[1;43m ∞∞≤≤[40m€€[43m≤[0;33m€[1;43m∞[0m
[33m‹‹‹‹ [31m‹‹‹[1;41;37m∞∞[0;31m≤∞∞[33m ‹‹≤[1;43m‹[40m€[37m€€[43;33m€≤[0;33m€›ﬁ[1;43m∞∞[0;33m€€[1m‹€ﬂ‹€€€[37mﬂ[33m‹[37m€€[33m€€€€€€[43m≤∞[0;33m€›[31m≤[33mﬁ€[1;43m [0;33m€›ﬂ€€€[1;43m∞±∞[0;33m›[31m∞ [1m±[0;33mﬁ[1;43m ∞∞∞≤≤[40m€[43m€›±[0m
[33m€[1;43m∞≤[40mﬂ€‹‹[0;33m‹‹‹‹‹ ‹€[1;43m∞≤€[40;37m€€[33m€[43mﬂ∞[0;33m≤ €€€€[1;43m∞∞[40mﬂ€€€ﬂ‹€€€€[37m€€[33m€€€€€[43m≤[0;33m€›[31m≤[33m€[1;43m∞∞∞[0;33m›[1;31m∞[0;31m [33m≤€€[1;43m∞∞[0;33m€[1;31m∞[0m [33mﬁ€[1;43m∞∞∞≤≤[40m€€[43m€›±[0m
[1;43;33m∞±≤[40m [43m≤€≤±±[0;33mﬂ‹ ≤[46m≤≤[40m€[1;43m∞ﬂﬂﬂ[0;33m≤≤ﬂ∞ ≤≤≤€€[1;43m∞≤≤[40m€€€€€€€ﬂ€€[37m€€[33m€€€[43m≤∞[0;33m€[31mﬂ[33m€[1;43m∞±±∞[0m [1;31m∞[0m [33m≤€€€€[31m≤[1;30m‹[0;33m≤[1;43m∞∞∞≤≤≤[40;37m€€[43;33m≤[0;33m€[1;43m∞[0m
[33m €[1m€ ≤[37m€[43;33m≤[0;33mﬂ[1m [0;33m€ ‹≤∞ﬂﬂﬂ[37m[5C∞   [33m∞∞ﬂﬂ€[1;43m∞∞ﬂﬂﬂ≤≤[40mﬂ‹€€€€€€€€[43m€∞[0;33m€€[1;43m∞±≤≤∞[0;33m›[37m [31m∞[1;41;37m∞[0;33m€[1;43m∞∞[0;33m€≤≤[1;43m∞∞∞≤≤≤[40m€€[43m≤∞[0;33m€€
  ﬁ›[1m€€ﬂ‹≤[0;33m€ ﬂﬂ [1;30m‹‹€€[47m≤≤≤≤[40m≤ ±€ﬂﬂ‹‹‹[0;33m ﬂﬂ€€[1;43m∞∞ﬂﬂ[40m€€€€€€€€€[43m≤∞[0;33m€€[1;43m∞±±[0;33m›[31m≤  €[33mﬂ€€[1;43m ∞∞∞≤≤≤≤[40;37m€€[33m€[43m∞[0;33m€€≤
[31m∞[1;30m [0;33m ≤≤≤[1;43m∞∞[0;33mﬂ[1;30m ‹‹€[0m±±[1;30m€ﬂ‹‹‹€€‹ €‹[46m≤≤[40m≤≤ﬂﬂﬂ‹‹[0m [33mﬂﬂ€€[1;43m∞ﬂ≤≤[40m€€ﬂﬂ‹[43m€∞∞[0;33m€€[1;43m∞∞[0;33m›[1;41;37m∞[0;31m› [33m‹€[1;43m∞∞∞≤≤≤≤≤≤[40m€€€[0;33m€€€ﬂ∞
[31m±±[1;30m [0;33m ±±ﬂ [1;30m‹€≤≤≤[47m€≤≤≤[40mﬂﬂﬂ [0m   [1;30m∞∞∞ﬂﬂﬂ≤≤≤[47m≤≤[40m€€‹‹[0;33m ﬂﬂ≤≤‹[1m‹[43m≤≤[40mﬂ[0;33mﬂ‹€€[46m≤≤[40m€›‹≤‹[1;43m∞∞≤≤≤≤≤[40m€[37m€€€[33m€[43m≤∞[0;33m≤ﬂ  [1;30m‹
[0;31m±±[1;30m [0m    [1;30mﬂ≤ [47m≤≤[40mﬂﬂ    [0m∞∞   [1;30m∞[0m    [1;30m∞[0m   [1;30m∞ﬂﬂ≤≤€ﬂ€€‹‹[0m [33mﬂﬂ€€[1;43m∞∞∞[0;33m€€[1;43mﬂ‹‹‹∞∞≤≤≤≤≤[40m€€€€€[43mﬂﬂ[0;33m€ﬂﬂ[37m [1;30m‹‹[46m≤[40m€
[0;31m∞±[1;30m [0m [1;30m≤±∞ ≤ﬂ  [0m‹‹[1m  ‹≤≤[0m[5C[1;30m≤[0m [1;30m ﬁ›[0m ∞[5C[1;30m∞ﬂ[0m±[1;30m‹‹ﬂﬂ€€‹‹[0;33m ﬂﬂ€€[46m≤≤[1;43mﬂﬂﬂ≤≤≤ﬂﬂﬂﬂﬂ∞∞∞[0;33mﬂﬂ[37m [1;30m‹‹€€€[47m≤≤[40m€
[0;31m∞[1;30m [0m [1;30mﬂ€∞   [0m‹‹ﬂ[1m  ‹[47m≤≤[40m   ≤≤  [0mﬁ[1;47;30m∞[0m €   ±±[1;30m∞[0m[5C[1;30mﬂﬂ≤≤€[47m≤≤[40m€€€‹‹‹[0;33m ﬂﬂﬂﬂ≤≤≤≤ﬂﬂﬂﬂ [1;30m‹‹[0m±±[1;30m€€[47m≤≤≤[40m€€€ﬂ
[0m  [1;30m∞[0m  [1;30mﬂ[37m  [47;30m≤≤[40;37m  [0m‹[1;47m±±[40mﬂ  ‹€€∞∞[0m∞ ≤ﬁ› [1;30m‹[37m  [30m∞[37m [30m‹[37m  [30mﬂﬂ[0m‹‹[1m  [30mﬂ€€[47m≤≤≤[40m€€€€€[0m±±[1;30m‹‹‹‹‹‹€€€€€€€[47m≤≤≤≤[40m€[0m±±[1;30mﬂ
[0m  [1;30m∞[0m    [1;30mﬂ[37m  [0m‹[1;47m∞∞[0mﬂ[1m   ‹€€ ≤≤ [30m [0m [1;47;30m±[0m   ﬂ‹[1m   [30mﬂ[0m‹   [1;47m∞∞±[0m‹[1m [30mﬂ≤€€€€[47m≤≤≤[40m€€€€€€€€€[47m≤≤≤≤≤≤[40m€€[46m≤[40mﬂﬂ    [0m∞
 [1;30m∞∞∞[0m  ≤[1m [0m‹€ﬂﬂ[1m [30m∞[37m ‹€[46m≤[40m≤ €€€ [30m∞[37m [47;30m≤[0m ∞   [1;47m∞∞[0m‹[1m  [47m∞∞[40m   [0mﬂ[1;47m≤≤[40m€‹ [30mﬂ€€€€€[47m≤≤≤≤≤≤≤≤[40m€€€€€[0m±[1;30mﬂﬂ[0m   [1m    [0m≤≤
[1;30m∞∞∞∞[0m   ﬂﬂ[1m  [30m∞∞[37m ‹[47m≤[40m€ﬂ €€€ [30m∞∞∞[0m [1;30mﬂ[0m [1m≤   [47m±[40m [0mﬂ‹[1m [0mﬂ[1;47m±±[0m‹[1m ∞ ﬂ≤≤≤‹[30m ﬂﬂ[46m≤≤[40m€€€€€€[0m±±[1;30mﬂﬂﬂ   [0m‹[1;30m‹[0m [1m  [0m‹[1;47m ∞∞[0m€
[1;30m∞∞∞∞[0m [1;30m∞[0m  [1;30m∞∞∞ [37m [0m‹[1;47m≤≤[40m  €€[46m≤[40m [30m∞∞∞∞∞[0m [1m‹€€‹  [0m‹[1;47m±±[40m≤  [0mﬂ[1;47m≤≤[40m‹‹  ﬂ€€≤≤‹‹‹‹[0m[8C‹[1m≤≤ﬂﬂ   ‹[47m±±∞∞[0m€[1;30mﬂ
∞∞∞∞∞∞∞∞∞ [37m [0m‹[1;47m±±[0mﬂ[1m [30m∞[37m€€€ [30m∞∞∞∞∞∞[0m [1m€[46m≤[40m≤≤€‹  [47m≤≤≤[40m‹   ﬂ[47m≤≤[40m€‹‹ ﬂﬂ€[46m≤≤[40m€[47m≤≤≤[40m€‹‹‹‹    ‹‹€€[47m≤≤±±[0mﬂ
[1;30m∞∞±∞∞∞∞[0m  ‹[1;47m∞∞[0mﬂ[1m  [30m∞[37m€[46m≤≤[40m [30m∞∞∞∞±∞∞[0m [1mﬂ[47mﬂ[40m€≤€[0m≤€ [1m [0mﬂ[1;47m≤≤≤[40m‹‹[0m [1m  ﬂﬂ≤≤€‹‹  ﬂﬂﬂﬂ€€[47m≤≤≤≤≤≤[40m€€€€[47m≤≤[40mﬂﬂ [0m∞∞±
[1;30m∞∞±∞∞∞[0m∞∞≤€ﬂ  [1;30m∞∞[37m€€€ [30m∞∞∞∞±±±∞∞[0m   [1mﬂﬂ[0mﬂ  ‹[1m [0m ﬂ[1;47m≤≤≤≤[40m≤‹   ∞ﬂﬂ[47m≤≤[40m€‹‹[5Cﬂﬂﬂ≤≤≤≤ﬂﬂ   [0m ‹€€ﬂ
[1;30m∞±±±∞[0m ≤≤€ﬂ[1m [30m∞∞[37m €[47m≤[40m€[0m [1;30m±±∞∞∞±±±∞[0m ˛[1m‹€€‹‹[0m‹[1;47m∞∞[0m≤‹[1m  ﬂ≤€€€≤≤‹[5Cﬂﬂ€€€‹‹‹‹[7C[0m‹‹‹[1;47m∞∞[0m€ﬂ
[1;30m±±±±∞[0m ﬂﬂ [1;30m∞∞∞[0m [1m€[47m≤≤[40m [30m±±±±∞±±≤±±±[0m [1m€[46m≤≤[40m€[47m≤≤[40mﬂ[0m  ﬂ€‹ [1m∞ﬂ[47m€€€€€[40m€€‹‹[5Cﬂﬂ[47m≤≤≤[40m€€[46m≤≤[47m≤≤±±±[0mﬂﬂ  [1;30m‹ ±
±±±±±[0m  [1m∞∞   [47m≤≤≤[0m [1;30m±±±±±±±≤≤±±±∞[37mﬁ€€≤ﬂ  ‹[0m‹ﬂ €› [1;30m± [0m [1mﬂﬂ≤≤€[46m≤≤≤[40m€‹‹[5Cﬂﬂﬂﬂﬂﬂﬂﬂ [0m  ‹€[1;47;30m‹[0m [1;30m±≤
±±≤±±[0m [1m±±  [0m‹[1;47m±±≤[0m [1;30m≤≤±±≤±±±≤≤≤±± [0m [1mﬂﬂ‹‹≤≤ €[0m€[1;30m‹[0m ﬂ [1;30m≤±±∞±[0m [1m ﬂﬂ€€€€€≤≤‹‹‹    [30m‹‹[0m‹‹[1;47m∞∞[0m€ﬂ  [1;30m±±≤
≤±≤±[0m ≤[1;47m∞[40m [0m‹€[1;47m∞∞[0mﬂ [1;30m≤≤≤±≤≤±±≤≤≤≤±[0m [1;30m‹[47;37mﬂ[40m€€[46m≤[40m€€[47m≤[40m ≤[47m±[0m±[1;30m±[37m [0m [1;30m≤≤±±±±±±∞[0m  [1mﬂﬂ€€€[47m≤≤≤[40m€€€[47m≤≤≤±±[0m€ﬂ   [1;30m±±≤≤
≤≤≤≤±[0m €€≤€ﬂ[1m [0m [1;30m≤€≤€≤≤≤≤±≤≤≤≤≤ﬂ[0m ‹≤[1m€€[47m≤≤±[40m≤‹[47m∞∞[0m≤∞  [1;30m≤≤±±≤±±±±≤≤±[0m  [1mﬂﬂﬂ€€[47m≤≤≤≤[0mﬂﬂ [1;30m±[0m   [1;30m±±≤≤≤
≤≤≤≤≤[0m [1;30m [0mﬂﬂ  [1;30m≤≤≤€≤€€≤≤≤≤≤€≤≤≤[0m [1;30mﬂ[0mﬂ∞[1m ﬂ[0mﬂ [1;47m∞[40mﬂ[47m≤≤±[0mﬂ‹[1;30mﬂ[0m [1;30m≤≤≤±≤≤±±≤≤≤≤±≤≤‹‹[0m   [1;30m [0m  [1;30m‹‹≤±[0m [1;31mﬂ‹ [30m≤≤≤€
≤≤€≤€[0m [1;30mﬂ[41m≤≤[40m≤€≤€≤€€€€€≤≤≤€€≤€≤≤ﬂ[0m  [1m∞∞∞[0m    ﬂ ‹[1;30mﬂ ≤€≤≤≤≤≤≤±≤≤€≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤[0m [1;31m ﬁ›[30m≤€≤[41m≤[0m
[1;30m≤≤€‹€[0m [1;31mﬂ[30m‹€€€≤€€€[41m≤[40m€€€€≤€€€€€≤ﬂ[0m [1m‹≤≤€€€ﬂ‹ [0mﬂﬂ[1;30m≤[0m [1;30m€€€≤≤≤€≤≤≤ﬂﬂ€≤≤≤€≤€≤≤≤≤€€≤ﬂﬂ[31m ‹ ﬂ [30mﬂﬂ≤ﬂ
≤[41m≤[40mﬂ[0m  [1;30mﬂ€[0m [1;31m‹[0m [1;30mﬂ€€€[41m≤≤≤[40m€€€€€[41m≤≤[40m€€€[0m ﬂ[1;47mﬂ[40m€€€€‹ ∞[0m≤∞ [1;30m∞[0m [1;30m€€€€≤€€≤€≤[0m [1;31m∞ [30m€≤€€≤€€≤≤€€€[0m [1;31m‹ﬂ   [30m±±[31mﬂ‹ ∞
[30m€ﬂ[0m [1;31m∞[0m[5C[1;31m›[0m [1;30m€€€€€€€€€€[41m≤≤[40m€€ﬂ[0m [1m‹[47m‹[40m€[46m≤≤[40m€€[47m≤≤[0m‹‹ﬂ[1;47;30mﬂ[0m [1;30m€€[41m≤[40m€€€€ﬂﬂ≤≤[31m ≤ [30m€€‹ﬂ€€€€≤€€[0m [1;31m€ [30m±±[31m ‹[30m∞∞[31m [37m∞[31m›≤
[30m≤[0m [1;31m±[0m   [1;31m∞[0m  [1;31mﬁ[0m [1;30m€€€€ﬂﬂ≤ﬂ€€€€≤[0m  [1;47m‹[40m€€€€€≤  ≤[47m∞∞[0m€[47;30m˛[1;40m›[0m [1;30m€[41m≤≤[40m€€[0m [31m∞[1m [30m±±[31m ﬂ‹ [30mﬂﬂ €€€€€€€€[31m [37m±[31m ∞ ﬂ‹ ‹[37m≤[31m €
[30m≤[0m [1;31m≤[0m [1m∞[0m [1;31m∞[0m [1;31m‹›[30m‹€ﬂ[0m  [1;31m˛[0m [1;31m‹∞[0m [1;30m€€€›[0m €[1m€[30m [37mﬂ≤≤€€[47m≤≤[0m‹‹‹ﬂ[1;30m‹[0m  [1;30m€€€€€[0m [1;31m± [30m∞[31m ‹ ﬂ  ≤ [30mﬂﬂ€€[41m≤≤[40m€€‹[31mﬂ‹≤ [33m [47m≤[40m‹[31m€ ‹€
[30m±∞ [31mﬂ[37m≤[0;31m  [1m≤ﬂ[30m €[0m [1;31m‹ﬂ[0m [1;30m∞∞[0m [1;31m≤[0;31m [1m [30mﬂ≤≤ [0m≤[1;30mﬂ[0m    [1;30mﬂ[37mﬂﬂ[0mﬂ€[1m±±[0mﬂﬂ[1;30mﬂ[0m [1;30m€€€ﬂ[0m [1;31mﬁ≤  ≤   [37m‹ﬂ[31m  ∞ [30m€€€[41m≤≤[40m€€€‹[31mﬂ[33mﬂ‹[37m€€[33m€ ﬁ[37m≤
[30m∞  [33m∞[0;31m [1;37mﬂ‹[31m±[30m ﬂﬂ›[31m‹[0m [1;30m±±±[0m [1m€›[31m‹ﬂ[30m ±[0m   ‹[1m‹‹‹‹‹[0m‹‹[1;30m‹[0m    [1;30m‹€€ﬂ[31m ‹ﬂ ﬂ   ﬂ‹€›   ≤ [0m [1;30mﬂ€€€€€≤ﬂﬂ[33m [0m  [1;41;33m≤≤[40m ﬁ[41m≤[0m
[1;30m∞[0m [1;33m≤≤[30m∞∞[33mﬁ[37m≤[0;31m [1;33m∞[30m  [31mﬂ‹[0m  [1;33m‹≤[41m±[0;31m [1m€ [30m∞∞ [0m‹[1;47m±±[40m€€[47m≤≤[0m€€€ﬂ≤ ∞ [1;30m€€›[31m∞≤[37m€ﬂ[31m  ∞  ∞ [33mﬂ≤‹ [37m€€[33m‹ﬂ [30m‹€€≤ﬂ[31m  [0;31m∞[1;33m∞  [0;31mﬂ[1;41;33m±[0;31m›[1;33m [41m∞[0m
[1;30m [0m [1;33m€[44m≤[40m‹‹≤ﬂ[0;31m [1;33m±[0;31m [1;30m≤ [0m [1;41;33m€€[40m€[0;31mﬂ  [1mﬁ€[0;31m  [1;47;37m∞≤[46m≤≤[47m≤ﬂ∞∞[0m≤≤ [1m [0m∞∞   [1;30m€€ [31mﬁ[33m› [30m±±[31m ≤ ≤[33m  [37m€€[33m€ﬂ   [30mﬂ≤≤ﬂ[0m [1;31m ≤ [33m [41m±±[40m  [41m∞[0;31m›[37m [31m€
[1;30m [31m∞[0m [1;44;33m≤≤[41m≤[0;33mﬂ[31m  [1;33m≤[0;31m [1;30m≤[0m [1;33mﬁ[41m≤[0;33mﬂ[1;41m±[0;31m› [1m‹€≤[0;31m   [1;47;37m≤[40m€€[0m€€€≤ [1m  [0m∞∞[1;30m‹‹›[0m [1;30mﬂ[0m [1;31m  [33mﬂ[37m‹‹[33m  [37m€[33m‹ﬂ‹‹[47m≤[40m‹ﬂ  ﬂ[0m [1;31m‹ [0m [1m ›[31m  [37mﬂ[33m‹ [41m∞∞[0;31m≤≤[37m [31mﬂ
[1;30m [31m∞[30m [0m [1;41;33m≤[40m‹[0;31m  ‹ﬂ[1;30m∞[0;31m ﬁ[1;41;33m≤≤[0;31m [1;33m ‹[41m≤[40;31mﬂ  [0;31m  [37m≤[1m≤€€[47m›[0m€€≤ [1m ∞[0m≤≤≤[1;47;30m≤[0m [1;31m∞ ‹ﬂ [33m  ﬂﬂﬂ‹€∞ ﬂ[47m≤[40m ‹ﬂ[0m   [1;31m  [33mﬂ‹›   ﬁ[41m±[0m  [31m∞∞
[37m  [1;33m‹[0m [1;41;33m∞±[40;31m±[0;31mﬂ [1;30m [0m [31m‹[1;41;33m±±±[40;31m±[33m ﬂ   [0;31m‹ﬂ∞  [1;37m≤€[47m€∞[0m€€[1m [0m≤€≤≤€[1;30mﬂ[0m [1;31m≤ﬁ› [30m∞[33m  [30m∞∞[33m ∞[41m≤[40m›[0m [1;33m ﬁ›› [30m∞[33m ‹  [30m∞[33m [41m≤≤[0;31m‹‹≤ﬂ ≤ [37m [1m  ∞
[30m [33m€[30m  [0m [1;41;33m∞∞∞[0;31m  ‹[1;41;33m∞∞∞∞[0;31m±€[1;41;33m±[40m‹ ﬁ€ [0;31m [1;30m∞∞[0m [1m≤€[47m≤‹[0m€€[47;30m˛[40;37m‹‹€[1;30mﬂ[0m  [1;31m€ [33m€‹ ∞    ≤ﬂ[41m≤[0;31m›‹[1;33mﬂ [41m≤[40m‹ ‹[41m≤[40m [0;31m∞[37m [31m‹[37m [31m€[1;41;33m±±[0;31m   € [37m [1m ≤≤
[30m [44;33m≤[40m‹[30m  [0m [31mﬂ≤≤≤ﬂ€  €›  ﬂ[1;33mﬂ≤≤ﬂ[0;31m  [1;30m ‹[0m‹[1m€[47mﬂ[0mﬂﬂ≤≤ﬂﬂ ‹ [1;33mﬁ[41m≤[40m‹ [41m≤[40m‹≤  ≤‹[0;31mﬂ ≤ﬂ[37m [31m€‹ [1;41;33m±[0;31m‹[1;41;33m∞[0m  [31m≤‹ﬂ[37m  [31mﬂ‹  ‹ﬂ  [1;37mﬁ[46m≤[40;36m›
[30m [0m [1;41;33m±∞[0;31m ‹‹[1;41m‹‹[0;41m∞∞[40;31m‹ ﬁ›    ‹[1;41;33m∞∞[0;31mﬂ [37m [1;30m [0m    [1m‹€€€[0m≤≤ﬂ  [1;33mﬂ[41m±[40m› [41m±≤[40m€‹ﬂﬂ[41m∞∞[40;30m [0;31mﬁ‹€≤›[37m [1;41;33m∞[0;31m€€‹ﬂﬂ[37m[6C[31m€ﬂ ∞[1;37m ‹[36m€€
[30m  [0;31m €€[1;41m∞∞≤≤€≤‹[0;31m€‹  ‹ﬂ€[1;41m‹[0;31m€‹[37m[5Cﬂ≤[1;47m≤≤[40m≤≤[0mﬂ∞∞  [31m‹[37m [1;41;33m∞[0;31m›[37m [1;41;33m∞±[0;31m   ﬂ[1;30m [0m [31m‹€≤[37m [1;41;33m∞[0;31m›[37m [31m€€[37m[6C[31m‹›[1;41;33m∞∞[0;31m€‹ [1;37m ‹[46m±±[40;36mﬂ
[30m∞[0;31m ﬁ€≤ﬂﬂﬂﬂ[1m±[41mﬂﬂ€‹[0;31m€ﬂ ﬁ[1m±[41m≤≤€‹[0;31m‹  €[37m ±[1;47m∞∞[40m    [0;31m‹[37m [31m‹ﬂ[37m [31m€∞ﬁ[1;41;33m∞[0;31mﬂ[37m  [31m‹˛[37m [31m‹[1;41m∞[0;31m€ [37m [31m€[37m [31mﬁ[1;41;33m∞[0;31mﬂ[37m  [31m∞∞[37m  [31m‹€ﬂﬂ  [37m [1m€[33m≤≤[37m€‹
[30m∞∞[0;31m €‹[37m[6C[31mﬂ€[1;41m≤[0;31m€   ﬂ€[1;41mﬂ€≤›[0;31m› €‹[37m∞[31m  ‹≤  ﬂ€[37m [31m [37m [31m‹‹ﬁ≤ [37m [31mﬂ±[37m [1;31m∞[0;31m€[1;41m≤[0;41m∞[40m  [31m€[37m [31mﬁ≤‹‹±±[37m [31m‹≤[37m [31m   ≤   [1;37mﬂ[33m€€[37m€€
[0;31m   ≤[1m±±[0;31m‹[37m[5C[31m€[1;41m±[0;31m€  ‹‹ ﬂ€[1;41m±[0;31m€   ﬂ‹[1;41m±±‹[0;41m∞[40;31m≤  €[37m [31m‹[41;37m∞[1;31m±±∞[0;31m‹‹≤≤[37m [31m‹[1m±[41mﬁ€[0;31m€ [37m  [31mﬂ‹[1m±[0;31m€[1;41m∞[0;31m›‹€[41;37m∞∞[40;31m≤‹ ‹€[1;41m‹[40m±[0;31m‹[37m [1m €€[46m≤[0m
[1;30m∞ [0;31m  ‹ﬂ€[1m±±[0;31m‹  €[1;41m∞[0;31m€ ≤≤ﬂ ‹€[1;41m∞[0;31m   ‹[1;41m‹[0;31m€ ﬂ[1;41mﬂ≤[0;31m€≤ €[1;41m‹[0;31m€[37m [31mﬂ[1;41mﬂ≤≤[0;31m≤ﬂ[37m [31m‹ﬂﬁ[1;41m≤€›[0;31m [37m  [31mﬂ[37m [31m€[1;41m‹≤[0;31m€€ﬁ€[1;41m‹∞[0;31m€€ﬂ[1;41m∞≤›[0;31m [1;37m €€€
[30m ≤  [0;31m ≤‹ €€  ‹€€[1m±±±[0;31m€‹ﬂ[37m[5C[1;31m±[41m≤[0;31m€≤ ‹€[1m±[0;31m ﬁ[1;41m‹≤[0;31m€  €[1;41m≤ﬂ[0;31m›    ﬁ[1;41m€ﬂ≤[0m[5C[1;41;31mﬁ≤≤[0;31m›  €[1;41m≤≤[0;31m›  [1;41mﬁﬂ[0;31m€ [1;37m ≤≤[30m ≤
[0m [1;30m € [0;31m ∞ﬂﬂﬂ ‹ﬂ[1m±±[0;31m   ﬂ€€‹   [37m [31m ﬂﬂ€‹ﬂﬂ   ≤ﬂﬂ[1m±[0;31m  ≤ﬂ[1m±[0m[5C[31m≤ﬂﬂ[1;41m∞[0m[5C[31m€ﬂﬂ›  [1m±[0;31mﬂﬂ›  €[1m±[0;31mﬂ[1;37m ∞∞[30m €
[0m   [1;30m≤[0m  [1;30m∞∞∞[0m  [1m‹[0m  [1;30m∞∞[0m [1m‹‹[0m  [1;30m∞∞∞∞[0m [1m‹‹[30m∞∞∞[37m‹∞∞[30m∞[0m [1m‹‹[0m [1;30m∞∞[0;31m [1;37m‹[0m  [1;30m∞∞∞[0m  [1m‹‹[0m  [1;30m∞∞∞[0m  [1m‹‹[0m [1;30m∞[0m  [1m‹‹[0m [1;30m∞[0m  [1m‹‹[0m   [1;30m≤[0m [1;30m˛
[47m≤[40m‹˛[0m [1;30m±[0m    [1mﬂ[0m [1;47m≤[40m›[0m    [1mﬂ€€€≤±[0m   [1;47m≤[40m€€[0m [1mﬁ€[47m≤≤[0m [1m€[47m≤≤[40m€[0m  [1;47m≤±≤[40m [0m    [1m≤[47m≤≤≤[0m[5C[1;47m€€≤[40m›[0m  [1;47m€≤≤[40m›[0m  [1;47m≤€€[0m [1;30m ±[0m  [1;30m‹
[0m ∞[1;30mﬂ‹[0m [1;30m∞[0m [1m‹‹[47m≤[40m‹[47m±[0m [1m∞∞[0m   [1;47m≤≤≤≤[40m≤[0m [1m∞[0m [1;47m±≤≤[0m∞ ﬂ[1;47m±±[0m [1;47m≤≤±≤[0m  [1;47m±∞±[0m∞    ﬁ[1;47m≤±±[0m   ≤ ﬁ[1;47m≤±[0m›  [1;47m≤±±[0m›  [1;47m±≤≤[0m [1;30m∞[0m [1;30m‹ﬂ
€[0m [1;30m‹[0m  ‹[1;47m±±±±±∞[0m‹[1;47m∞∞[0mﬂ ≤[1;47m±±±≤≤≤[0m≤ [1;47m∞±±[0m±  ﬁ›  [1;47m±∞±[0m ∞[1;47m∞[0m€[1;47m∞[0m≤ ≤  ﬁ[1;47m±∞∞[0m‹‹€  ﬁ[1;47m±∞[0m›  [1;47m±∞∞[0m›  [1;47m∞±±[0m≤ ‹ [1;30m‹
[0m [1;30m€[0m [1;47;30m≤[0m [1;47m∞[0m≤  ﬂ[1;47m∞∞[0m€ﬂ    ﬂ[1;47m∞∞±[0m≤   ﬂ[1;47m∞∞[0m€€[1;47m∞[0m≤   [1;47m∞[0m€[1;47m∞[0m€ﬂ€€€€€ﬂﬂ ﬂ[1;47m∞[0m€€€ﬂ  ‹€[1;47m∞[0m€ﬂﬂ‹[1;47m∞[0m€€‹ ‹ﬁ[1;47m∞∞[0m€ﬂ ± [1;30m€
∞[0m [1;30m€ﬂ[0m ﬂ€€ﬂ  ≤  [1;30m‹[0m  [1;33m [0m  ﬂ[1;47m∞[0m[7Cﬂ€ﬂ  [1mO[0m  ﬂ€   ﬂ€ﬂ  [1mF[0m   ﬂ€ﬂ[5C€ﬂ [1;33m [0m  ≤ﬂ    ﬂ€   [1;30mﬂ€
∞[0m  ±[5C[1;30m‹[0m   [1;30mﬁ[0m  [1;33mﬁ[47m≤≤[40m›[30m [47;33m≤≤[40m‹ﬂ€ﬂ ‹[47m≤[40m‹[47m≤≤[40;30m [33m [47m≤[40m› ﬂ[47m≤≤[40m‹ [47m≤≤[40m ﬂ[47m≤≤[40m €[47m≤≤≤≤[40m€ [47m≤[40m‹[30m [33m [47m≤[40mﬂ[0m  [1;30m›[0m  [1;43;30m≤[40m‹[0m[6C± [1;30m∞
›[0m [1;30mﬁ›[0m [1;30m‹[43m≤[0m [1;30m‹[0m [1;30mﬂ˛[0m [1;30m€±[0m [1;33m €≤  [43m≤[40m›[43m≤[40m [43m≤[40m [30m [33m≤‹‹‹ﬂ[30m [33m≤€[43m≤[40m  € €›[43m≤[40m›  [43m≤[40m› ≤ ≤€›ﬂ  €≤‹≤ [0m [1;30m±€[0m [1;30mﬁﬂ[0m [1;43;30m≤[0m [1;30m‹‹[0m ∞[1;30m›[0m [1;30mﬁ
›[0m [1;30m˛‹[0m   [1;30mﬂﬂ[0m ±[1;30mﬂ‹€≤[0m [1;30m [33m≤±  [43m±[0;33m›[1m [43m±±[40m [30m [33m∞ﬂﬂ[43m≤±±[40mﬂ [43m∞[0;33m›[1m ﬁ ﬂ[43m±±[40m›  [43m∞[0;33m›[1m ∞  [43m≤[40m [30m [33m  ﬁ[43m≤[40m≤∞[0m  [1;30m≤€‹ﬂ€[0m [1;30mﬂﬂ[0m  [1;43;30m≤[40m‹›[0m [1;30mﬁ
≤[0m   [1;30mﬂ[43m≤[40m‹‹‹ﬂﬂ[0m [1;30m€[43m≤≤[40m‹[33m [43m≤[40m   [0;33mﬁ›[1m  [43m∞[40m  [0;33m    ﬂ[1;43m∞[0;33m ﬂﬂ€ ﬁ  ﬂ[1;43m∞[0;33m›  ﬁ›    [1;43m∞[0;33m [1m  [0m [1;33m [43m±[0;33m›[37m  [1;30m‹€[47m≤[40m€[0m [1;30mﬂﬂ‹‹‹ﬂﬂ[0m   [1;30m≤
±[0m [1;30m›[0m[7C[1;30m‹[47m≤≤[40m€›  [43;33m±[40m›  [0;33mﬁ›[37m  [33m∞[37m  [33m €‹‹€ﬂ   €[1;30m›[0;33mﬁ[1;30m›[0;33m  ≤›  ﬁ[5C€ [37m   [1;33m [43m∞[0m [1;30m‹ﬂ[0m [1;30mﬁ[47m≤[0m±±[1;30m‹[0m[5C[1;30m˛[0m [1;30mﬁ[0m [1;30m±
±[0m [1;30m≤‹[0m [1;30mﬂ‹‹‹€ﬂ[0m  ±±[1;30m‹[33m [43m∞[40m±[30m  [33m [0;33m›[1m [0m    [33m ≤€[1;30mﬂ[0;33m[5C€[1;30m›[0;33mﬁ›  ∞   €[5C≤ [1m   [0m [33mﬁ[37m    [1;30mﬁ[47m≤[0m  [1;30mﬂ[43m≤[40m‹‹‹ﬂ[0m [1;30m‹≤[0m [1;43;30m≤[0m
[1;30mﬁ[0m[6C[1;30m≤ﬂ[0m   [1;30m‹ﬂ[0m [1;30m ﬂ[0;33mﬁ[1m∞[30m [33m [0;33mﬁ≤[37m[6C[33m ›[6C≤ ﬂ≤[5C[1;30mﬁ[0;33m≤›[5C[37m[5C[33mﬁ[37m   [1;30m‹ﬂﬂ‹[0m   [1;30mﬂ≤[0m[6C[1;30m›
[0m [1;30m‹›‹[43m≤[40mﬂ[0m [1;30m±[0m  [1;30m‹ﬂ≤∞[0m   [33m≤[1m [0m  [1;30m [0;33mﬂ[1m   [0m   [33m[8C∞[9Cﬂ›  [1m  [0;33m∞[1m [0m   [1;33m [0;33m≤[1m [30m˛ﬂ[0m  [1;30m∞≤ﬂ‹[0m  [1;30m±[0m [1;30mﬂ‹‹ﬁ‹
[0m  [1;43;30m≤[40m‹ [0m  [1;30m∞[0m [1;30m˛[0m  [1;30m≤∞∞[0m  [33m±[1m [0m[7C[1;30m    [31m [0m[27C[1;33m [0;33m±[37m    [1;30m∞∞≤[0m  [1;30m˛[0m [1;30m∞[0m  [1;30m ‹[0m±
  [1;47;30m≤[0m [1;30m ›[0m    [1;30m‹ ±[0m    [33m∞[1m [0m  [31mR[1m e [37ma[31m [37ml[31m [37mm[0m[5C[1mo[31m [37mf[0m[5C[1mI[31m [37mn[31m [37ms[31m [37ma[31m [37mn[31m [37mi[31m t [0;31my[1;33m [0;33m∞[37m[6C[1;30m± ‹[0m    [1;30mﬁ [0m [1;47;30m≤[0m
  ∞[1;30mﬂ‹›[0m [1;30m  ﬂ≤[0m [1;30m∞[0m    [33m∞[1m [0m[11C[1;31m [0m[19C[31m   [37m[6C[1;33m [0m[6C[1;30m∞[0m  [1;30m≤ [43m≤[0m [1;30mﬁ‹ﬂ
[0m    [1;30m≤[0m [1;30mﬂﬂ[0m  [1;30m±[0m[6C[1;33m  [0m[6C[31mt[1me[37mlnet://realmofinsanity.n[31me[0;31mt[37m[6C[33m∞[37m[9C[1;30m±[0m [1;30mﬂﬂ[0m [1;30m≤
[0m    [1;30m±[0m[5C[1;30m∞[0m[6C[33m∞[37m[8C[31mh[1mt[37mtp://realmofinsanity.n[31me[0;31mt[1m [30m  [0m[14C[1;30m∞[0m    [1;30m±
[0m    [1;30m∞[0m[19C[1;31m [30mL[0mo[1mcated in Racine, WI  (US[0mA[1;30m)[31m [30m [0m[19C[1;30m∞
[0m[5C[31m[10C[37m[17C[1m [30mO[0mp[1men 24/7/3[0m6[1;30m5

[0m [31m    FidoNet No[1mde:  1:154/[37m20  |  AgoraNet Node: 4[31m6:1/114 | Do[0;31mvenet Member

[37m [31m[14C[1m[11C[37m [30m ---+[0m====[1m DOORS [0m====[1;30m+---
[0m [31m[11C_  [1mL[37mORD[27C[0;31m    _[1m D[37meath Masters
[0m [31m[11C_  [1mL[37mORD II[24C[0;31m    _[1m E[37mxitilus
[0m [31m[11C_  [1mF[37mreshwater Fishing[13C[0;31m    _[1m B[37marren Realms Elite
[0m [31m[11C_  [1mC[37mLANS[26C[0;31m    _[1m L[37mORE
[0m [31m[11C_  [1mT[37mhe Pit

[0m [31m[14C[1m   [30m ......[0m Adding[1m more as time[0m permits[1;30m ......

[0m [31m[8C(lates[1mt Synchrone[37mt 3.16 + Custom ANSI + [31mConstantly C[0;31mhanging)

[37m [31m[5Crough cha[1mracter and [37mrealm of insanity font [31moutlines by [0;31msudden death
[37m [31m background/bl[1mocktronics [37mlogo/outlining/color/sh[31made by the t[0;31mextmode exorcist
[37m [31m[5Ca new sch[1mool attempt[37m at old school ANSi | C[31mIA and BLOCK[0;31mTRONICS 2013
[37m  [1;30m---------------------------------------------------------------------------
  i don't know if i got the address and stats wrong for the bbs but it doesn't
  seem to be there currently.. my apologies if i did mess that up, please feel
  free to change it if necessary. -- greetings to: enzo, misfit, tcf, and avg.
[0m  [1;30mhopefully this pic took some of you back to 1995. ANSi forever.. my friends.

[0m[52C[1;30m- the textmode exorcist '13
