[7h[0;1;40;34m[?33h±±±∞∞∞[0m[15C[34mﬂﬂﬂ≤≤ﬂ‹‹[37m    [1;30mﬂﬂ€€[0;5;36m∞∞[0;1;30m€€€€ﬂﬂﬂ   ‹‹≤€€‹‹‹€€[0;36m±±[1;30m≤≤€€‹‹
[34m∞∞∞∞∞∞∞[0m[10C[34m‹‹‹[37m[7C[34mﬂﬂ€€‹[37m    [1;30m€€ﬂﬂ‹‹€€€€[0;5;36m∞∞[0;1;30m€€€ﬂﬂﬂ€€€€€€ﬂﬂﬂ
[0m[16C[34m∞[1m€€[44m≤[0;34m€[37m[10C[34m€€‹[37m    [1;30m ‹[0;5;36m‹‹€€ﬂ[0;1;30m€ﬂﬂ ‹‹€€€€€ﬂﬂ[0m[15C	
[16C[34m∞[1m∞∞∞[0m[5C[34m‹[1;44m‹‹‹[0;34m€‹ €[1;44m∞∞[0m  [1;30m‹€[0;5;36mﬂﬂ[0;1;30mﬂﬂ[0m   [1;30m‹€[0;5;36m∞∞∞[0;1;30m€[0m [1;30mﬂﬂ[36m   [30m   [0;32m [1;30m‹[0;5;32m∞∞[0;1;30m›
[0m[24C[34mﬁ[1;44m±≤≤≤€€‹[0;34m‹€[1;44m±±[0m[7C[1;30m‹€[0;5;36m±±∞[0;1;30mﬂﬂ[0m[9C[1;30m  ﬁ€€€€
[0;33m [37m[23C[34mﬁ[1;44m∞∞±±≤≤€›[0;34m€€[1;44m∞[0;34m›[37m   [1;30m‹‹€[0;5;36m‹≤≤[0;1;30m€[0m[13C[1;30m ﬁ‹‹‹≤ [0;32m€[1;42m‹[40m‹[0;32m‹‹
[33m [37m[5C[33m‹‹€[37m[15C[34mﬁ≤€€[1;44m∞∞±±±[0;34m€€€€[37m [1;30m €€[0;5;36m‹[0;46m‹∞[5;40;36mﬂ[0;1;30mﬂ[0m[6C[32m   ‹[1m‹[42m‹[0;32m€ﬂ  [1;30mﬂﬂﬂ  [0;32m ﬂ[1;42m€[40;33m€[42;32m€‹[0;32m€‹
[33m‹‹€€[1;43;35m‹‹€€[0;33m€[37m[16C[34m±≤≤≤≤€[1;44m∞∞[0;34m€€€€[37m [1;30m ﬁ€ﬂﬂﬂ[0m[7C[32m   [1;42m‹[40;33m€[42;32m€€[0;32m›    ±‹    ﬂ[1;42mﬂﬂ≤≤[30m ∞[0m
[33m€[1;43;35m∞∞±±≤≤≤[0;33m›[37m[13C[1;36m   [0;34m±±±±±≤≤≤≤› [1;44m∞[0;34m›[37m[13C[32m  [1;42m‹€€≤[0;32mﬂ €[1;42m∞∞[0;32m‹  ‹[1m‹[42m∞∞[0;32m€  ﬂ[1;42m±±[30m∞[0;32m›
[33m  ‹[1;43;35m∞±±±[0;33m€[37m[14C[1;36m   [0;34m ∞∞∞∞∞∞∞∞[37m  [1;44;34m∞[0;34m› [37m[12C[32m ﬁ[1;42m≤≤≤[0;32m‹[1;42;30m≤[0;32m ﬁ[1;42m∞[0;42;32m€€[40m›€[1;42m≤≤±[0;32m€ﬂ ‹[1;42m‹[0;32m‹[1;42m∞[30m±±[0m
[33m€[1;43;35m∞∞∞∞[0;33m€ﬂ [37m[14C[1;36m    [0m    [34m∞∞∞∞[1;36m  [0;34m€›[37m[13C[32m ﬁ[1;42m±±±[30m±[40m› [0;32m ﬂ€[1;42;30m∞[0;32m [42m€€[40mﬂﬂ[1;30m‹[0;32m± [1;42m≤€≤±±[0;32m›[37m [33m∞∞[1;43;35m∞∞[0;33m€ﬂﬂ  [37m  [33m‹[37m[14C[34m‹[37m   ‹    [1;36m [0;34m∞[1;36m [0;34mﬁ›[37m[11C[33m∞∞[32m  [1;42m∞∞[30m∞[40mﬂ[0;32m   ‹‹[37m[5C[32m‹‹  ﬂ[1;42m±∞[0;32m€[1;42;30m∞±[0;32m›[37m [33m∞≤≤›[37m  [33m‹‹€€€[37m[5C[34m‹‹‹‹ ﬂﬂ[37m [1;36m ‹‹[5;46;37m±±≤[0m›   [1;36m [0;34m≤€€›[37m  [1;36m [0m[8C[33m∞±[32m ﬁ€  [37m [32m  [1;42m‹€€∞[0;32m›  [1;42m∞€€≤[0;32m›  ﬂ [1;42;30m±±≤[0m [33m∞≤€€[1;43m‹‹±±∞[0;33m€€[37m[5C[34mﬂ[37m  [1;30m‹‹‹€€[36m€€€[5;46;37m∞∞±[0;1;47;36m›[0m   [1;36m [0;34mﬂ€ﬁ€[37m[11C[33m∞∞[32m [1;42m‹€[0;32m€‹ [37m [32mﬁ[1;42m€≤≤[30m ±[0;32m  [1;42m ≤≤±[30m±[0;32m € ‹[1;42m€[30m∞±[0m
[1;43;33m€€€€≤±[0;33mﬂﬂ[37m    [31m‹‹€€[37m [1;47;30m≤≤≤€€€[40;36m€€€[5;46;37m∞∞∞∞[0;1;30m›[0;34m ∞[1;36m   [0;34mﬁ€[37m   [33m∞∞∞∞[37m    [33m∞[37m [32m [1;42m€€≤±[0;32m›[37m  [1;42;32m∞±±[30m∞[0;32m›  ﬁ[1;42m∞∞∞[30m∞[0;32m [1;42m∞‹€≤[30m∞[0;32m›
[1;33mﬂ[0;33mﬂﬂ[37m   [1;30m‹[0m‹[1;47;30mﬂ[0m€›[31mﬁ€€€€[37m [1;47;30m∞±±≤≤≤[40;36mﬁ€€€€[5;46;37m∞∞[0;1;36m›[0;34m [1m∞[36m   [0m [34m€›[37m  [33m∞∞±∞[37m[7C[32mﬁ[1;42m≤≤∞[0;32m›[37m [1;30m‹‹‹[0;32m ﬂ[37m[5C[32mﬂﬂ[1;42;30m∞[0;32m ﬁ[1;33m€[42;32m€≤[0;32m€
[1;30m‹[0m  ‹[1;47;30mﬂ[0m€€€€€€[31mﬁ€€€€[37mﬁ[1;47;30m∞∞∞±≤≤[40;36mﬁ€€€[5;46;37m∞±±[30mﬁ[0;1;36m [0m [1;36m   [0m  [5;34m€[0m  [1;36m [0;33m∞∞∞  ‹‹ ‹ [37m [32m€[1;42m±∞[0;32m [37m [5m∞[0m≤[1;30m›[0;32m [1;42m∞[0;32m [33m‹‹‹[32m [1m±[42;30m∞±[0;32m  [1;42m≤≤±[0;32m [33m  ∞[37m€€€€€€€€€€€[31m€€€€€[37mﬁ€€[1;47;30m∞±±±[40;36m €€[5;46;37m∞±≤≤≤[0m[6C[34m‹[37m ‹‹ [1;36m  [0;33m∞  [1;43;37m±∞∞[0;33m€€[37m  [32mﬂ[1;42m∞[0;32m [37m [1;30mﬁ[0;5m∞[0;1;30m›[0;32mﬂ≤[37m[5C[1;42;30m∞[0;32m [1;30mﬂ[0;32m  [1;42m±±[0;32m€ [33m  [1;43;37m∞[0m€€€€€€€€€€€[31mﬁ€€€ﬂ[37m ﬂ€‹‹‹[1;30m‹[36m [47m≤≤≤[5;46;37m±[40m€[46m€€[0;1;30m›[0m [34m∞∞≤€[37m  [1;36m€[0m€€‹  [33m  [1;43;37m∞[0;33mﬂ€ﬂ€€[37m [32m  [1;42m±[0;32m‹ [1;30mﬂ›[0m[10C[32m ‹[1;42m∞∞[0m  [33m  ﬂ[1;47m∞∞∞∞[0m€€€€€€[1;47;30m∞[0;31mﬁﬂ‹‹€[37m €€€€[1;47;30m∞≤[0m [1;36mﬁ[47m±±±[5;46;37m≤€[0;1;36mﬂ[0m   [34m ±±[37m [1;36mﬁ€ﬂ [0m€[5m≤[0m  [33m €ﬂ€ﬂ[1;43;37m∞[0;33m€ [32m [1;42m∞∞[30m∞±[0m [1;30m›[0m[10C[32m‹[1;42;30m∞∞[0;32m€[37m  [33m ﬁﬂ[1;47m∞∞∞∞[0m€€€€€€[1;30mﬂ[0m [1;41;31m∞[0;31m€€€[37m€€€€[1;47;30m∞∞≤[0;34m∞[1;36m [47m∞∞[40mﬂﬂ [0m  [1;36m ‹‹  ‹€    [0m€[5m±[0m [33m  ﬂ€ﬂ€€ [32m  ﬂ ﬂ[37m [1;30m€ﬂ›[0m[6C[33m€ﬂ[5;46;32m€[0;1;42;30m±[0;32mﬂ[37m   [33m €ﬂ[1;47m≤≤≤±±∞[0m€€€› [31mﬁ[1;41m∞∞∞[0;31m€[37mﬁ€€€[1;47;30m±±€[40m›[36m [30mﬂ[36m   ‹‹[5;46;37m∞±[0;1;47;36m≤±±±[40m€ ‹€   [0;5m≤[0m› [33m ﬁﬂ€€€≤€  [37m [1;30mﬂ€€[0m [1;30m›[0m[6C[33m€[1;43m‹[0;33m€ﬂﬂ‹[37m  [33m €ﬂ[1;47m€€≤≤±∞[0m€€± € [31m€€€€[37mﬁ€€[1;47;30m∞≤[0m±[1;30mﬂ[0m  [1;36m [30m‹[5;46m∞∞[0;1;36m€€€[5;37m€[36m≤[0;1;47;36m≤≤≤[40m‹€€[5;46;37mﬂ‹[0;1;36m  [0m [5m≤[0m [33m ﬁ € ﬂ€€≤ﬂ[37m  [1;30mﬁ[0;5m∞[0;1;30mﬂ[0m   ‹‹[1;30m‹€[0;33mﬁ€[37m±±[33m‹≤€[37m [33m ﬁﬂ[1;47m€€€€≤∞[0m€[1;30mﬂ[0m ﬁ€ [31m≤≤≤±[37m €€ﬂ[1;30mﬂ‹‹€€‹[36m  €[5;46;37mﬂ‹[0;1;36m€€€€[5m≤≤≤≤[0;1;36m€€[5;46;37mﬂ[0;1;36m›∞ [0;5m≤[0m  [33m  ›  ›€ﬂ [37m  ‹‹[1;30m‹[47m‹[0mﬂ[1;30mﬂ€‹‹≤±[0;33mﬂﬂﬂﬂﬂ   €ﬂ[37mﬁ[1;47;33mﬂ[40;37m€[47;33m€ﬂ[40;30mﬂ[0m   [1;47;33m∞ [0m [31m∞∞±±[37m ‹€€ﬂﬂ[1;47;30m∞∞[0m≤[1;47;30m±≤[40m‹[0;34m∞[1;36mﬂ€[5;46;37m ‹[0;1;36m€€€[5m≤±±[0;1;36m€€€ ≤[47m∞ [0m  [33m‹‹›‹‹›‹[37m ‹ﬂﬂ[1;30m‹‹€ﬂﬂﬂ≤≤‹€ﬂﬂﬂ[0m [33m    ‹€€[37m [1;30mﬂ[0mﬁ[1;47;33mﬂ[0m    ‹[5;1;33m±±[0m  [31m   [37m   ‹€€€€≤€[1;47;30m∞∞±[40m≤[0;34m‹[1;46;36mﬂ[40m€€€€€[5m≤[0;1;36m€€ﬂ€€[47m≤±[0m   [33mﬁ ›    [1;30mﬁ›  ‹[0;31m‹[5m±‹[0;31mﬂ[1;30mﬂﬂ[0;33m  [37m [33m    ‹‹ €€[1;43;30m∞±[0m  [1;30mﬂ[0m    ‹ﬂﬂ    [1;31m‹[37m‹[0m    ﬂﬂ€€€€€€€[1;47;30m≤≤€[0;34m‹[1;36m€€€€€€‹€€[5;46;37mﬂ[0;1;36m€ﬂ[0;33m   ﬁ‹[1;43;30m∞[0;33m€    [1;30mﬂ[0;31m€ﬂﬂ[37m   [33m   ‹‹ ‹‹€[1;43;30m∞[0;33m€[1;43;30m∞[0;33mﬁ[1;43;30m∞[0;33mﬂ [1;43;30m≤[0;33m   [37m  [1mﬂ[0m    [1;31m∞±[0;31m‹[37m [31m∞[1;41m≤[0m  ﬁ€€€€‹€€€[1;47;30m∞∞±±≤€[40;36m €€€€[5;46;37m‹‹ﬂ[0;1;36m€ﬂ [0;33m    [1;43;30m∞±±∞[0;33m [1;43;30m∞[0;33m‹‹ [31mﬁ[37m  [1;30m€[0m [1;30m›[0;33m  €[1;43;30m∞∞[0;33m›€ [1;43;30m∞±∞±[0;33m€[1;43;30m±[0;33m  ≤   [37m[6C[1;31m∞[41m±≤‹[0;31m€[1;41m∞[0;31m€[37m  €€€€€€€€€€€€€[1;47;30m≤€[0;47;34m≤[1;40;36m€€€€ﬂﬂ [0m   [33m   [1;43;30m€±≤≤±∞±±≤≤[0;31m [37m  [1;30m€‹≤[0;33m  [1;43;30m∞±±∞±±≤≤±≤[0;33m [1;43;30m≤[0;33m  ≤[37m[11C[31mﬂﬂﬂﬂ[37m  ‹‹ﬂ€€€€€€€€≤ﬂ€‹[1;47;30m±≤[36m≤≤≤≤[40m€  [0m[5C[33m [1;43;30m€≤€€≤[0;33mﬂ[1;43;30m≤[0;33mﬂ[1;43;30m€[0;33mﬂ[1;43;30m±[0m  [1;30m€[0m [1;30m≤[0;33m  ﬂ[1;30mﬂ[43m≤[0;33m›ﬂﬂ[1;30mﬂ[43m€≤[0m [33m [1;43;30m€[0;33m  ≤[37m[15C‹[1;47;33m∞∞∞[0m€€‹€€€€ﬂﬂ‹€€[1;47;30m∞∞≤[36m±[5;40;37m≤[0;1;47;36m±±[0m›[7C[33m  [1m  [30mﬂﬂ[0;33mﬂﬂ[1;43;30m€€€≤[0m  [1m±[0m [1;30mﬂ[0;33m  [1;43;30m≤€€[0;33m›[37m [33mﬂ[1;30mﬂﬂ[43m€[40mﬂﬂﬁ[0;33m ﬂ±[37m[10C[1;30m∞[0m‹[1;47;33m‹≤≤±±∞∞[0m€€€ﬂﬂ ‹€€€€€€[1;47;30m∞±[36m∞∞∞[0m±[25C[33m  [1;43;30m€€€[0;33m›  ∞ [1;30mﬁ[0m[5C[33m∞[37m[7C[1;30m∞∞[0m  ﬂ[1;47;33mﬂ€€€≤[0m€ﬂﬂ  ‹€€€€€€€€€€ﬂﬂﬂ[1;36m [0m    [31m∞∞∞[37m   [30m [1m±≤‹‹‹[0;30m [37m[15C[1;30mﬂ[0;33mﬂ≤ [1;30mﬁ[0;31m  [1;30mﬁ
[0m[7C[1;30m∞[47m∞[0m‹‹  [1;47;33mﬂ[40;37m€[47;33m€[0m€    ﬂﬂ€€€€€€€ﬂ  ‹‹[34m‹[37m[5C[31m∞±±∞[37m [31m  [37m[6C[31m [37mﬂ[1;33mﬂ[47mﬂ[0m‹[1;33m‹‹‹[0m[15C[1;30mZI[0;33mI[37m[8C[1;47;30m±[33m€[40;37m€[47;33m≤‹[0m‹[1;47;33m±≤[0m›   €[1;47;33m±±[0m‹‹‹€€€ ‹€€€€[47;34m±[40;37m[5C[31m∞∞∞[37m    [31m‹‹‹  €[41;37m‹‹[1;31m‹[0;31m‹‹[37m [1;33mﬂ[47mﬂ[40m€€€ﬂ‹‹‹
[0m[9C[1;30mﬂ[0mﬂ[1;47;30m‹[33mﬂ€€[0m€[5Cﬂﬂ[1;47;33m±±∞∞[0m‹ﬂ€€€€[1;47;30m∞∞∞[0m    [31m∞∞[37m[6C[1;41;31mﬁ›[0;31m› ‹[1;41m‹ﬂﬂ[0;31mﬂﬂ[37m‹[1;33m‹[47m≤[40m€€€€€€€€€ﬂﬂ‹‹
[0m[11C[1;30m ∞[0mﬂ[1;47;33mﬂ[30m∞[0m   ≤[1;47;33m∞±±±[0m‹ €€›[5m≤≤≤≤[0;1;47;30m∞±[0m›[7C[31m    ﬁ[1;41m€[0;31m€ ‹[1;41m‹[0;31m€‹‹‹‹[37m [1;33m [0m‹[1;33m‹[47m‹[40m€€[5;43;37m‹‹ﬂﬂ∞∞∞∞[0;1;33m€ﬂﬂ‹‹
[0m  [33m [37m[9C[1;30m∞[0m  [1;47;30m±[0m   ∞±[1;33m±±±±±[0m   [1;47;33m∞∞[0m≤≤±±    [31m∞[37m   [31m    €€ €€€€ﬂﬂ[37m‹[1;33m‹[47m≤[40m€€€€€[5;43;37mﬂ[0;1;33m€ﬂ‹[37m‹[5;43m±±±±∞[0;1;33m€€€€€‹[0m  [33m [37m[12C∞   ∞∞∞∞∞∞∞   [1;33m±±[0m±≤∞[12C[31m€[1;41mﬂ[0;31mﬂ€ﬂﬂ  [37mﬂﬂ[1;33mﬂﬂﬂﬂ[47mﬂ[40m€€€€ ﬁ[37m€€€€€€[5;43m≤[0;1;33m€ €€€€[0m[29C∞∞±±[8C[31m    €€€€€€€€€[1;41m∞∞[0;31m€ﬂ[37m‹[1;47;33m≤[40m€ﬂﬂﬂ[47mﬂ[40m€ ﬂ[37mﬂ€€€€[5;43m±[0;1;33m‹€€€€[47m≤[0m[29C∞∞∞[9C[31m  €€€€≤≤€€€€€€ﬂ [37mﬂﬂ[31m‹‹[37m [1;47;33m‹[40m€€€€€€‹‹‹‹[5;43;37m [0;1;33m€€[0m‹[1;33m€[47m≤±[40;30m€€‹‹‹   [0m[34C[31m  ﬂ≤≤€€€[1;41m‹‹[0;31m€ﬂ‹‹€[1;41m∞∞[0;31m€ [1;47;33m≤≤≤[40m€€€€€€€€€€€€€‹ ﬂ[0m[7C[1;30mﬂﬂ  [0m[11C[36m   [37m[20C[31m±≤≤ﬂ≤€[1;41mﬂﬂ‹[0;31m€€€€€ [1;47;33m∞±±[0mﬂﬂ[31m‹[1;33m €€€€€€[47m≤≤[40m€€[47m€±[0m
[1;30m€[0;5m∞∞[0;1;30m€€€‹‹‹‹‹[0m[11C[36m   [37m[20C[31m∞±±≤±≤≤€[1;41m [0;31m€[1;41m‹[0;31m€€ [37mﬂﬂ[31m‹‹€[1;41m≤≤[40;33m €€[0m [1;47;33m∞[40m€€[47m≤[40m [0;31m‹‹[37mﬂﬂ[1;47;33m∞[40;30m ﬂﬂ€≤≤€€€[0;5mﬂﬂﬂ‹‹[0;1;30m‹‹    [0m  [36m [1;30m‹‹€€€[0;5m‹‹[0;1;30m€€‹‹‹‹‹‹[0m[8C[31m∞∞±∞±±≤≤€€€ ‹€€€[1;41m∞±±±[0;31m›[1;33m€[47mﬂ[0;31mﬁ[37m [1;33mﬂ€€ [0;31m€[1;41m€€‹[0;31m‹[1;30m€[0;5m∞∞[0;1;30m€€‹‹≤≤€€€€€[0;5mﬂ[0;1;30m€€€‹ [0m [1;30m €[0;5m‹ﬂ [0;1;30mﬂ€€€€€[0;5mﬂﬂ[0;1;30m€€€€€€€€‹‹ [0;36m  [37m [31m∞[37m [31m∞∞∞±≤€€€[1;41m∞[0;31m€€€[1;41m∞∞∞∞[0;31m›[1;47;33mﬂ[0m [31m€[1;41m≤[40;33m [47mﬂ[40m€[47m≤[0;31mﬁ[1;41mﬁ[47m ﬂ[41m€[0;5m≤‹[0;1;30m€€ﬂﬂﬂﬂ≤≤≤[5;33m∞[0;1;30m€[0;5m∞[0;1;30mﬂﬂ€€€ﬂ[0;36m [5;37m‹≤ﬂ[0;1;30m€€€ [46m±[0;36m‹‹[1;30mﬂﬂﬂﬂ[44m≤≤[40m€ﬂﬂﬂ [0;36m [1;30m‹‹‹‹‹ [0;36m  [31m∞[37m [31m∞±≤€[1;41m±≤[0;31m€€€€€€€€[37mﬁ[31m €[1;41m±±[40;33m [47mﬂ[40m€[0;31mﬁ€[1;41m€[47m∞±[40;30m  ‹‹€€€€‹‹ﬂ[5;33mﬂ‹[0;5m±[0;1;42;30m≤[40m€‹  [0;36m [5;37m‹€ﬂ[0;1;30m€€€[0;36m [1;46;30m∞[0;36mﬂ€€€€ﬂ[46;30m€[40;36m [1;30m ‹‹‹€€€€€€€€€ [0m    [31m∞±≤€[1;41mﬂ[47mﬂ[0;31m€€≤≤≤€€ ﬁ€[1;41m∞∞∞[0;31m [1;47;33mﬂ[0;31mﬁ€€[1;41m€[47m≤[40;30m€€€≤[0;5m∞∞[0;1;30m€[0;5m∞[0;1;30m€€€‹€[0;5m≤[0;1;42;30m≤≤[40m€›[0m [1;30mﬁ[0;5m≤≤[0;1;30m€€€[0;36m €›    [1;30m‹‹€[0;5m‹‹ﬂﬂ[0;1;30m€€[44m≤≤€[40mﬂ€€€€€‹ [0m   [31m∞±≤€[1;41mﬂ[47m≤[0;31m€€≤≤€€›ﬁ€€€€€  €€€[1;41m≤[40;30m€€[0;5m‹‹€≤±±[0;1;30m€€€ﬂ€€€≤≤ [0m [1;30mﬁ[0;5m±∞[0;1;30m€€›[0;36m€€  [1;30m‹€€[0;5m‹ﬂﬂ[0;1;30m€€€€€ﬂﬂﬂ[0;36m [1;30m ≤€€€[0;5mﬂ‹[0;1;30m€ [0m   [31m∞∞≤€€[1;41mﬂ‹[0;31m€€€€›€€€€€€€ €€€€[1;30m€ﬂﬂﬂ[0;5mﬂ€€≤[0;1;30mﬂ ‹€€€€€≤ [0m [1;30m€[0;5m∞[0;1;30m€€€ﬁ[0;36m€  [1;30m€€€€€€€ﬂﬂ[0;36m‹‹‹€€€€‹‹[1;30m€€€€[0;5mﬂ≤[0;1;30m€‹ [0m  [31m∞±≤≤€[1;41m [0;31m€€ﬂ€€€€€€€€€€€€€›[37m[5C[5mﬂ€[0;1;30m› €€€ﬂ €€ﬂ[0;36m  [1;30m€€€€€[0;36m€  [1;30m€[0;5m‹[0;1;30m€€€ ﬂ[0;36m‹[1;46;30m∞[0;36m€[46;37m∞∞∞∞[40;36m€›ﬂ€€€[1;30mﬂ€€€€[0;5mﬂ‹[0;1;30m€  [0m [31m∞∞±≤€€€€€ﬂ€€€€≤≤≤≤€€€›[37m  [1;30m   ﬁ€ €€€ﬂ‹€[5;33m‹[0;1;30m [0;36m [1;30m‹  ﬂﬂﬂ[0;36mﬂ  [1;30m€[0;5m€€[0;1;30m€€€ﬂ [0;36m€€[46;37m∞±±[40;36mﬂﬂ   ﬁ[46;37m∞∞∞[40;36m‹[1;30m€€€€€[0;5m∞[0;1;30m€‹ [0;36m  [31m∞±≤≤€€€€€‹ﬂﬂﬂ€€€€€€
[37m [1;30m  ‹‹€€€€ﬂ€€€[5;33mﬂ[0;1;30mﬂ[0m [1;30mﬁ[0;5m±∞∞[0;1;30m‹‹ [0;36m  [1;30m€[0;5m≤≤[0;1;30m€€€[0;36m [1;46;30m∞[0;46m∞[40;36m ﬂ  [1;30m  ‹  [0m  ﬂ[46m±±∞[40;36m‹[1;30mﬂ[44m≤[40m€€[0;5m∞≤±[0;1;30m‹  [0m  [31m∞∞∞ﬂ€€€€€€‹‹ ﬂﬂﬂ
[1;30m ‹€€€€€€€€[47m≤[40mﬂ  [0m  [1;30mﬁ[0;5m≤≤∞[0;1;30m€€›[0;36m [1;30m€[0;5m±±∞[0;1;30m€€ [46m∞[0;46m∞±[40;36m   [1;30m‹‹€€€  [0m   [46m∞∞[40;36m€‹ [1;44;30m≤≤[40m€€[0;5m∞[0;1;30m€€  [0m   [31m∞[37m  [31mﬂﬂ€€[1;41;30m∞∞∞[0;31m€€‹‹
[1;30m€€[0;5m∞[0;1;30m€[0;5m∞[0;1;30m€ €[47m≤[40m€ [0m[5C[1;30m€[0;5m∞∞[0;1;30m€€€›ﬁ€[0;5m∞∞[0;1;30m€€[0;36m ﬁ[46;37m∞±[40;36m   [1;30m€≤≤€€€€ [0m    [36mﬂﬂﬂ€ [1;44;30m±≤[40m€€€€€‹ [0;36m  [37m[7C[31mﬂﬂﬂ€€[1;41;30m∞∞[0;31m€€[1;30m€€[0;5m∞±±[0;1;30m €€€› [0m[5C[1;30m€[0;5m∞[0;1;30m€€€€ ﬁ€€€€€[0;36m‹€ﬂ   [1;30mﬁ€≤€€ﬂ  [0;36m [1;30m‹‹€€€€‹‹‹‹[0;36m [1;30mﬂﬂﬂﬂ€€‹[0;36m  [37m[10C[31m   ﬂﬂ€[1;30m€[0;5m∞≤≤[0;1;30m› €€[5;33m∞[0m[7C[1;30m ﬂﬂﬂﬂ[0m  [1;30m €€€€ﬂ[0;36mﬂ    [1;30m  €ﬂﬂ [0;36m [1;30m‹[0m‹[5m‹[0;1;30m€[0;5mﬂ[0;1;30m€€€€€€€€€€€€‹‹‹‹
€[0;5m∞ﬂ[0;1;30mﬂ ﬁ€€[5;33m≤[0;1;30m›    [0m[18C[36m  [1;30m   [0;36m [1;30m‹‹[0;5m‹ﬂﬂ[0;1;30m€€€€ﬂﬂ€€€€€€€€€€€€€€€[0;5m‹‹[0;1;30m‹‹‹‹
€ﬂ € ﬁ€[47m≤[5;40;33mﬂ[0;5m‹[0;1;30m‹   [0m[11C[36m   [31m∞[37m [31m [37m [36m   [1;30m ‹[0;5m‹ﬂ[0;1;30m€€ﬂﬂ[0;36m‹‹€€€€€€‹‹‹[1;30mﬂﬂﬂﬂ€€€€€€€€€[0;5mﬂﬂ€‹[0;1;30m€‹
› €€‹ €[47m≤[40m€[47m≤[40m€€[0m‹‹[12C[31m∞∞[37m   [36m  [1;30m ‹€[0;5mﬂ[0;1;30m€€ﬂ[0;36m‹‹[46;37m±≤≤€€[40;36m€ €[46;37m±≤≤≤≤≤±[40;36m‹‹‹[1;30mﬂﬂ€€€€€€€€€[0;5mﬂ‹[0;1;30m€‹
 €[47m≤[40m€€€‹€€[47m≤≤±≤±∞[0m€[1;47;30mﬂ[0m‹‹[1;30m‹[0m[5C[31m∞∞∞[37m  [36m  [1;30m‹€€€€€[0;36m‹€[46;37m±≤€[1;47;33m∞[0;46m€ﬂ[40;36mﬂ  ﬂ[46;37mﬂ€€[1;47;33m∞[0;46m€≤≤≤≤≤±±[40;36m‹‹[1;30mﬂ[44m≤≤[40m€€€€€€€[0;5m‹[0;1;30m€‹
 ﬁ[47m≤[40m€[47m≤[40m€[47m≤€[0m‹‹ﬂﬂﬂ[1;47;30m∞[0m€[1;47;30m‹‹[0m€€€€[1;47;30mﬂ[40m‹[0m  [31m∞[37m   [36m [1;30m ‹€€€ﬂ[0;36m‹[46;37m∞∞±≤€€[40;36mﬂﬂ  [1;30m‹[0m‹   [36mﬂﬂ[37mﬂ[46mﬂﬂ€€€≤±∞[40;36mﬂ€€[1;46;30mﬂ€[44m≤≤[40m€€€€€€€€
‹ ﬂ€[47m±≤±≤‹[0m€[1;47;33m∞∞[0m‹‹€€€[1;47;30mﬂ‹[33m∞∞∞[0m€[1;47;30mﬂ[0m[5C[1;30m ﬁ€€€[0;36m €€ﬂﬂﬂﬂ[37m   [1;30m‹[0m‹[1;47;33m∞∞±±[0m€‹‹‹[36m    ﬂ€ﬂﬂ ‹[46;37m≤±±∞[1;30mﬂ[40m€€[44m≤[40m€€€€€≤≤
[0;5m∞[0;1;30m€[47m≤[40m‹[47m∞±[0mﬂ[1;47;30m±[0m€[1;47;30mﬂﬂ[0m€€€[1;47;33m∞∞[0m‹€€[1;47;33m∞∞±±[0m€›   [36m [1;30m ﬁ€€›[0;36mﬁ[46;37m∞±[40;36m€ [37m  [1;30m‹[47mﬂ[0m€[1;47;33m∞±±≤≤≤[0m€ €[1;47;33m€€‹[0m‹‹[36m‹  ‹€[46;37m€[1;47;33m∞[0;46m€≤∞[40;36m€€[1;46;30mﬂ[40m€€€€€€€≤≤[0;5m≤‹[0;1;47;30m±∞[0m€[1;47;30m∞[0m€[1;47;30m∞[0m€ﬂﬂﬂﬂﬂ[1;47;30m‹[0m€[1;47;33m∞∞[0m‹[1;47;33m∞≤€€[0m€    [36m  [1;30m€€€›[0;36m€[46;37m±≤[40;36m›[37m   €[1;47;33m∞[0m €[1;47;33m≤€€€ﬂ[0m   ﬂﬂ[1;47;33mﬂﬂ[0m€€ﬂ€[1;47;33m∞[0;36m€[46;30m ‹[37mﬂﬂ∞∞[40;36m€€€[1;46;30mﬂ[40m€€€€€€≤ﬂ€[0;5mﬂﬂ[0mﬂﬂﬂ[9C[1;30mﬂ[47;33m∞±≤≤[0m€ﬂ[5C[36m [1;30m €€€[0;36m€[46;37m∞[40;36m€ﬂ [37m   ﬁ[1;47;33m±±[0m ﬂ[1;47;33mﬂ[0mﬂ[33m‹€€€€€€‹‹[37m  €[1;47;33m€≤±[0m€[47;36m±[40m  ﬂ€€€€€€[1;46;30mﬂ[40m€[46m≤[40m€€≤[0m[17Cﬁ[1;47;33m‹€›[0m›[7C[1;30m €€€[0;36mﬂﬂ [37m[6C[1;47;33m±≤[0m  [33m‹€€ﬂﬂ[1m   [0;33mﬂﬂ€€‹[37m  ﬂ   ‹[36m€‹ ﬂ€€€€€€[1;46;30m±[40m€€€[0m   [31m∞[37m  [31m∞[37m[9C‹[1;47;33m‹€€€‹[0m‹[19Cﬂ  [33mﬁ€ﬂ[37m [1;33m ‹‹€€‹‹[0m [33mﬂ€€[37m  ‹[1;47;33m‹€≤∞[0;47;36m≤≤[40m€‹‹€ﬂﬂ€[1;46;30m∞≤[40m€€[0m   [31m∞∞∞∞[37m[9Cﬂ[1;47;33mﬂﬂﬂ[40mﬂ[0mﬂﬂ[1;47;33mﬂ[0m€‹‹[7C[30m [37m[11C[1;33m ‹‹€€€€[43mﬂﬂ≤[40m€ [0m [33m€€[37m ﬂ€[1;47;33mﬂ±∞[0m€[47;36m±[40m€€€€€€€€[1;46;30m±≤[40m€[0m    [31m∞±±∞[37m[18Cﬂﬂﬂ  ‹‹[6C[1;33m ‹‹‹‹€€€€[5;43;37m∞∞∞[0;1;33m€ﬂﬂ€[43m‹±[40m€[0m [33mﬁ€›[37m   ﬂﬂ€[47;36m∞≤[40m€€€€€€€[1;46;30m∞±[40m€[0m[6C[31m∞∞[37m ‹[1;47;30m≤[5;40;33m‹[0m‹[20Cﬂﬂ[1;47;33m∞±±≤≤[40m€€[5;43;37mﬂﬂﬂ[0;1;33m€€[5;43;37m∞±±€€€€[0;1;33m‹ﬂ€[43m≤[40m›[0m [33m€€[37m ‹[1;47;33m‹‹‹[0m‹‹€[36m€€€€€€ﬂﬂ[1;46;30m∞€[0m[7C[31m∞[37m  [1;30m∞[0mﬂ[7C[31m∞∞∞∞[37m [31m∞[37m[12Cﬂﬂ[1;33mﬂ€€€[5;43;37m‹[0;1;33m€‹‹€ﬂﬂ[5;43;37m≤€€€€[0;1;33m›€€›[0m [33m€€[37m €[1;47;33m€€≤≤±[0m€[47;36m≤[40m€€€€€€€‹
[37m[21C[31m∞∞∞∞∞∞[37m[15C[1;33m ﬂﬂ[5;43;37mﬂﬂ‹‹[0;1;33m€‹[5;43;37m≤≤≤[0;1;33m€ﬂ€€ [0;33mﬁ€›[37m  ﬂ[1;47;33mﬂ±±∞[0m€[47;36m∞€[40m€€€€€€€€[37m[8C[31m∞[37m[14C[31m∞∞±±∞[37m[14C€›  [1;33m ﬂ€€[5;43;37m∞±±±[0;1;33m€€ﬂ[0m  [33m€€[37m [1;47;33m‹€€[0m‹‹€€€[47;36m∞€[40m€€€€€€€€[37m[26C[31m∞∞∞[37m[12C€[1;47;33m€[0m› [33mﬁ€‹[1m ﬂ€€€ﬂﬂ [0m [33m‹€€[37m ﬁ[1;47;33m€€≤≤±[0m€‹‹[47;36m±€[40m€€€€€€€€[37m[39C‹[1;47;33m ≤ﬂ[0m  ‹[33mﬂ€€‹‹[37m   [33m‹‹€€ﬂ[37m‹  ﬂ[1;47;33mﬂ≤±±∞[0m€[47;36m∞≤[40m€[47m€[40m€€€€€€€[37m[6C[36m    ‹‹‹‹‹‹    [37m[9C[31m∞[37m[7C‹€[1;47;33m∞± [0m ‹[1;47;33m‹€[0m‹ [33mﬂﬂ€€€€€ﬂﬂ[37m €[1;47;33m€‹[40m‹[0m‹ €[1;47;33m∞∞∞[0;47;36m∞±[40m€€€€€€€€€€[37m [1;30m  [0m  [32m [36m   €€€[46;37m∞±≤€€‹[40;36m‹‹[37m[10C[36m‹‹‹‹[46;37m‹‹[40;36m‹[37m €[1;47;33m∞∞[0m‹€[1;47;33m±≤€€[0m€  ‹€[1;33m‹‹[47m‹[40m‹[0m‹ ﬁ[1;47;33m€€≤±[0m€ €€€[47;36m±≤[40m€€ﬂ€ﬂ€€€€€[1;30m  [0m   [32m [36m  ﬁ€€ﬂﬂﬂﬂ€[46;37mﬂ[1;47;33m∞ﬂﬂ[0;46m‹‹[40;36m‹‹‹ €€€[46;37m∞∞±±≤€[1;47;33m∞[0;46m€[40;36m€‹[37m€‹€€[1;47;33m∞∞±±[0m› €[1;47;33m≤≤€≤€€€[0m€ [1;47;33m≤≤±∞[0m€€ﬂ€[47;36m∞≤≤[40m€€€€€‹ ﬂﬂ›[1;30m [0m   [32m   [36m  €[1;30m‹€€€€‹[0;36mﬂ€€[46;37m±±∞∞∞[40;36m€€€€€€€[46;37m∞∞∞∞[40;36mﬂ[1;46;30m‹‹€[0;36m€[47m‹±[40;37m€€€[1;47;33m∞∞[0m‹[47;36m∞[1;33m∞±±≤±≤€≤∞[0m€€[1;47;33m±∞∞[0m€[47;36m∞[40;37m€[47;36m∞[40mﬂﬂﬂ€€€€€€€
[37m[5C[32m  [36m   [1;30mﬂ€€[0;5m‹[0;1;30m€€€‹ [0;36mﬂﬂ€€€€€ €€€ﬂﬂﬂ[1;30m‹‹€€€€ﬂ[0;36mﬂ[47m≤[40m€[47m±∞±∞±∞[1;33m∞∞∞±∞±≤±∞[0m€ [47;36m∞[40mﬂﬂ  ‹‹[47m≤[40m€€€€€€€€€[1;46;30m±[0m
 [1;30m‹‹‹‹[0m [32m [37m [36m   [1;30m ﬂﬂ[0;5mﬂ≤‹[0;1;30m€€€‹‹‹€€‹‹‹‹€€€€€€€€€€€€‹ﬂ[0;36mﬂ[47m≤[40m€[47m≤[40m€[47m≤‹‹€[1;33m∞[0m€[1;47;33m∞[0;47;36m∞∞[40m‹‹‹‹‹[47m±≤≤[40m€€[47m≤[40m€€€€€€€€[1;46;30m∞€[0m
[1;30mﬂﬂ€[47m≤≤[40m€€‹[0m  [31m∞∞[1;30m   ﬂ€€[0;5mﬂ[0;1;30m€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€‹[0;36m€€€€€[47m≤€≤[40m€[47m±[40m€€€[47m≤[40m€[47m≤[40m€€€€€€€€€€€€[1;46;30m∞€[0m
  [1;30m ﬂ ‹‹ﬂ€[0m[7C[1;30m  ﬂ€€€€[44m≤≤[40m€€[44m≤≤[40m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[46m‹‹‹‹‹[0;36m€[47m≤[40m€€€€[1;46;30m∞[0;36m€€€€€€€€€€€€€[1;30mﬂ[0;35m   [31m‹[37m[5C[1;30mﬂ€€€€[0m[9C[1;30m   ﬂﬂﬂﬂﬂ [0m[10C[32m   [37m    [1;30m  ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[46m‹‹‹‹‹‹‹‹[0;36mﬂ[1;30mﬂ[0;36m [35m  [31m‹€€[37m[6C[1;30m[5C[0m[49C[1;30mﬂﬂﬂﬂﬂ€€ﬂﬂﬂ  [0;31m  ‹‹€€[1;41m∞[0;31m€[1;30m Your pointy ears and red eyes and weird smokey hand cannon can't   [0m  [31m ‹€€ﬂﬂ[1;41mﬂ‹≤[0;31m€[1;30m save you from the RIFLE AND CHAINSAW WEILDING GREEN GORILLAS OF... [0m  [31m   ﬂ€€≤ﬂ[1;41mﬂ[0;31m€[37m[7C[1;30m[6C[0m [1;30m[26C[0m[35C[31mﬂ€€ ﬂ[37m  [31m∞∞[37m[5C[1;30m ﬂ€≤‹€‹[0m[8C[1;30m€€[0;5m‹[0;1;30m€€‹€€≤≤±∞±›[0m  [31m∞∞∞∞∞∞[37m[5C[1;30m ‹€[0m [1;30mﬁ€[0;5m‹[0;1;30m€ﬂ‹€≤ﬂ[0m[5C[30m  [37m[6C[31m€‹
[1;30m‹‹[0m[7C[1;30m  ﬁ› ﬂ[0;5m∞[0;1;30m€[0m[7C[1;30m ﬂﬂ[0;5mﬂ[0;1;30m€[0;5m∞∞[0;1;30m€ﬂﬁ≤±≤[0m[14C[1;30mﬁ€ ‹€[0;5mﬂ∞∞[0;1;30m€€ﬂ [0m[13C[35m  [31m€€[1;30m≤€[5;33m‹‹[0;1;30m‹ [0m   [1;30m  ﬂ[0m  [1;30mﬂﬂﬂﬂ[0m[8C[1;30m€‹€€[0;5m∞[0;1;30m  €≤ﬂ[0m[15C[1;30m€€≤≤€ﬂﬂﬂ[0m[9C[1;30m€[0m[7C[31m€
[1;30mﬂﬂ€€[5;33mﬂ∞[0;1;30m‹ [0m [1;30m [0m[6C[36m[10C[37m[42C[1;30m€€‹
€[5;33m‹[0;1;30m‹  €[5;33m∞[0;1;30m€‹[0m[5C[36mBLOCKTRONICS[37m[10C[34m€€€€€€[44;31m∞∞∞∞[40;34m€›[37m[20C[1;30m€€[5;33m∞‹[0;1;30m‹‹[0m   [41;30m≤[40;31m∞
[5;1;33mﬂ[0;1;30m€ﬂ €€€€≤›[0m    [34m€€€€€€€€€€€€€€€€€›    [1;44m∞∞∞∞∞∞∞∞[0;34m€€ﬂ[37m[6C[34m‹‹€[44m [40m€€€‹‹[37m[6C[1;30mﬁ€[47;33m€[40;30m€ﬂ€€‹
€› ﬁ[5;33m∞∞[0;1;30m€€≤±[0m[5C[34m€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€[44;31m∞[40;34m€    ﬁ[1;44m∞∞∞∞∞∞∞∞[0;34m€[37m[6C[34m‹€€[44;31m∞∞[40;34m€ﬂ   ﬂﬂ‹[37m[5C[1;30m€€ €€≤≤› €
€€ﬂ €[5;33m±[0;1;30m€€€≤›[0m    [34m€[1;44m∞∞∞∞∞∞∞∞∞∞∞∞[0;34m€ﬂ[37m[5C[44;34m [1m±±±±±∞∞∞[0;34m›[37m[5C[34m€[1;44m∞∞∞∞∞[0;34m›[37m[7C[34m€[37m[5C[1;30mﬂ€€€ﬂ   €›€€€€‹ﬂ€€€€€[0m    [34m€[1;44m≤≤≤≤≤±±±±±∞∞[0m[6C[34m€[1;44m≤≤≤≤≤±∞∞∞[0;34m€‹   ﬁ[1;44m∞∞∞∞∞∞[0m[5C‹‹‹‹[7C[1;30m€‹€€€ ≤€[5;33m∞[0;1;30m€€€[47m≤[40m€€‹ €€[0m    [34mﬁ[1;44m€€€[47m≤[44m€≤≤≤≤±[0;34m€[37m[6C[34m€[1;44m≤€[47m≤[44m€€[0;34m€  €€€€€‹ €[1;44m∞∞∞∞∞∞[40m   [0m€ﬂ[1mﬂ≤[47;30m∞[0m€ﬂ    [31m∞∞[1;30mﬁ[5;33m∞[0;1;30m€≤€ﬁ≤±[5;33m±[0;1;30m€ﬂ‹[47m±≤≤[40m€€ €[0m[5C[34m€[1;47m€≤∞ﬂﬂ[44m€€€≤[0;34m›[37m[5C[34m€[1;44m‹€[47m±‹[44mﬂ[0;34mﬂ    €[1;44m∞∞∞ [0;34m€€[1;44m∞±±±±±[40m  [0m€[1;47;30m∞[0m‹‹[1;47;30m∞±[40m‹‹‹[0m[5C[1;30m ﬂ€‹‹‹ﬂ€[5;33mﬂ[0;1;30m ﬁ[47m±∞±≤≤[40m€[0m[8C[34mﬂ[1;44mﬂ[47m‹[44m€[0;34m›  ﬂﬂ€‹   [44m [1m˛ﬂ[0;34mﬂﬂ€ ‹›    €[1;44m∞∞∞[0;34m€€[1;44m∞±±≤≤≤[40m  [30m‹‹[47m∞±[40m‹‹‹‹[0m[6C[1;30mﬁ€€ﬂ€[47m≤[40m›
  [47m±∞∞∞±[40mﬂ[0m[12C[34mﬂ[1;44mﬂ[0;34m‹[37m[7C[34m€ﬂ   €[1;44m∞∞∞∞[0;34m‹    €[1;44m±±±[0;34m€€[1;44m≤≤≤≤≤[0;34m›  [1;30mﬂ[47m≤≤€[40m≤‹[0m[7C[1;30m ‹€€[47m≤[5;40;33m±[0;1;30m€
[47m≤[0m  [1;47;30m [0m€[6C[35m‹‹‹‹‹‹‹‹[34m‹[37m  [34mﬂ[1mﬂ[0;34m‹‹[37m[9C[34mﬁ[1;44m±±±±∞∞[0;34m‹‹‹‹€[1;44m≤≤≤[0;34m€€[1;44m€€[47m≤[44m€‹[0;34m‹    [1;30mﬂﬂ[0m[7C[1;30m€€€[47m≤∞ﬂ[5;40;33m€[0;1;30m €[47m±∞ [0mﬂ[7C[32mﬁ€[1;45;33m‹[40;37m€[42;32m€€[45;33m€[42m±[0;32m€[37m[6C[34m‹€[1;45m‹[0;32mﬂ ‹    [34m€[1;44m≤≤≤±∞[0;34m€ﬂ   €[1;44m€[47m≤[44m€[0;34m›ﬂ[1;44mﬂ[47m∞[44;36m€[47;34mﬂ[44m€‹[0;34m€‹‹ﬂ[37m[6C[1;30m‹€€€ﬂﬂﬂﬂ€€€[47m∞[0m€€€[6C[32m‹[45mﬂ[1;33m  ﬂ€≤ﬂ[42;32m [0;32mﬂ[37m[10C[32m€[42;35m€‹[40;32m    [34m€[1;44m€[47mﬂ[44m€[0;34m€[37m[5C[34mﬁ[1;47m∞‹[44mﬂ[40m [0;32m‹  [34mﬂﬂﬂﬂﬂ[37m[7C[1;30m‹€≤€ﬂ‹€≤‹‹ﬂ€[47m≤[0m ﬁ€€‹[34m   [32m€[42;35m∞[1;45;33m‹ ﬂ≤≤€±[0;42;35m≤[40;37m[8C[32m‹[1;42;34m≤[0;32m   [42;35m±[1;45;33m€‹[0;32m‹   [34mﬂ€[1;44mﬂ[0;34m›[37m[5C[34mﬁ[1;44mﬂ[40m [45;33m‹[0;32m‹[1;42m‹[0;32m›[37m[12C[1;30mﬁ€≤±≤‹€[47m€€€[40m €[47m±∞[0m‹€[1;47;33m∞∞[0m€›   [32mﬂ€[1;45;33m≤±±≤≤∞[0;42;35m±[40;32mﬁ€[37m[5C[42;35m [1;45;33m±[0;32m›   ﬁ[1;42;33m≤[45m€€‹[0;32m‹‹   [34mﬂ[37m[7C[32m‹[1;37m€[45;33m‹€[0;32m€[37m[12C[1;30m€€±∞±€€€€ﬂ ‹ﬂ[47m‹[33m∞±±∞[0m€[6C[32mﬂ[1;45;33m∞[0;32mﬂ[42;35m≤[40;32mﬂﬂ[42;35m∞[32m [1mﬂ[40m    [0;42;35m [1;45;33m≤€[42;32m‹[0;32m‹  ﬁ[1;42;33m±[45m€ﬂ[40;35m±±[42;32m‹[0;32m≤€[1;45;33m‹[0;35m‹‹[32m‹‹›  €[1;45;33m€ﬂ[42;32m≤ﬂ[33m∞[0;32m›[37m[11C[1;30m€≤≤≤ €€‹‹‹[47m≤≤≤[0m
[1;47;33m≤≤±[0mﬂ  [32m  ‹‹‹‹[1;42;37m∞[40m [45;33m∞[0;32m   €›   ﬁ[1;45;33m€[40;37m€€[45;33mﬂﬂ [0;32m ﬁ≤≤≤[1;30m›ﬂﬂ[36mﬂ€[45;33mﬂﬂ[40;37m€€[42;33m±[0;32m›  ﬁ≤[1;37m∞[42m∞∞∞∞[0m[12C[1;30m€≤€€‹ ﬂﬂ[47m≤±∞∞[0m€[1;47;33m€‹[0m‹‹ﬂ[1m   [0;32mﬂ[1;45;33m€[40;37m≤[45;33m±±∞∞[0;32m‹   ›   [1;42;33m∞[45m≤€≤≤ﬂ[0;32m€ ﬁ€±±[1;30m›[36m€[0;32m  [1;36mﬁ[0;32m≤≤≤[1;45;33m€ﬂ[0;32m€  ﬁ[1;42;37m∞∞[45;33m±±≤≤[0;32m€‹‹    ‹[37m[5C[1;30mﬂ€[5;33mﬂ‹[0;1;30m€ €‹‹[0m ﬂ€[1;47;33mﬂ€ﬂ[0m[7C[1;45;33m€≤≤±±±€[0;32m‹[37m[5C[32mﬂﬂﬂ[1;45;33m≤[0;32mﬂﬂﬂ ﬁ[45m≤≤≤[1;40;30m›[0;32m [1;30m‹[36m‹€[0;45;32m≤≤[1;42;37m∞∞[0;32m€€  ﬁ[1;45;33m±≤≤[37m‹ﬂ[40m€[45;33m€[42m‹[37m‹[0;32m€€[42;35m‹[40;32mﬂ[37m    [31m∞∞[37m  [1;30mﬁ€€›[0m [1;47;30m≤≤±[0m
[1;47;33m≤[0m ﬂ‹ [32m   €›[1;45;33m€€[42;37m€[40m≤€€[45;33m€€[0;32m›    ‹[1;45;33m‹‹ﬂ€€[0;32m€ ﬁ[45m±[1;33m±±[40;30m›€[0;5;46;36m≤±[0;1;36m€[0;5;42;32m≤≤[0;1;42m∞∞[0;32m€  ‹€[1;42;33mﬂﬂﬂ[37mﬂ [0;42;35m‹‹[40;32mﬂﬂ[35mﬂ[37m[12C[1;30m€€›[0m [1;47;30m±∞∞[0m›
[1;47;33mﬂ[0m€  ﬂ[32m   [1;42;37mﬂ[0;32m€[1;42;37mﬂ[45;33mﬂﬂﬂﬂﬂ€€[0;32m€    ﬂﬂﬂﬂ∞∞∞ €[1;45;33m≤≤≤[40;30m‹‹‹[36m‹€[45;33m±±[42;37m∞[0;32m€[37m [33m [37m   [32m∞∞∞∞
[37m[15C[35mﬂﬂﬂﬂ[32mﬂﬂ [35m‹[32m‹‹[37m[6C[32m€[1;45;37m€[33m€[40;37m€€[45;33m≤≤≤≤≤±[0;32m€[36m [1;35m‹[0;35m‹ ‹  [1m‹[0;35m‹   [1m‹‹[0;35m‹‹‹  [1m‹[0;35m‹‹  [1m‹[0;35m‹‹[1m‹‹[0;35m‹‹ [1m‹[0;35m‹‹
[37m[26C[35mﬂ[32mﬂﬂ[35m‹[32m‹€[1;45;33m [37mﬂ[33m€€[37m≤[33m€[40;37m∞[45m‹[33m€[0;32m€  [35mﬁ[45;32m∞[40;35m [45;30m∞[40;35m€ [1;45m [0;35m›€  [45;32m∞[40;35m›ﬁ[5;43m≤[0;35m €›€›ﬂ€ [45;32m∞[40;35m›ﬂﬁ[45;32m∞[40;35m [45;32m∞[40;35m›ﬂﬂ‹
[37m[31C[35mﬂﬂ[32mﬂ[42;35m‹‹[1;37mﬂﬂ€[45m€[42m€[0;32m›  [36mﬁ€ [46;32m≤[40;36m›ﬂ€› €‹[46;32m≤[40;36m›ﬁ€ﬂ[46;32m≤[40;36m›€› [46;32m≤[40;36m€[46;32m±[40;36mﬂ ﬁ[46;32m≤[40;36mﬂ€ [46;32m≤[40;36m›€›
[37m[37C[35mﬂ[32mﬂ€[1;42;37mﬂ[0;32m›  [36mﬂ[1mﬂﬂ[0;36mﬂﬂ [1mﬂ[0;36mﬂ  ﬂ[1mﬂ[0;36m ﬂ[1mﬂ[0;36m ﬂ[1mﬂﬂﬂ[0;36mﬂﬂ [1mﬂ[0;36mﬂ[1mﬂﬂ[0;36mﬂ ﬂﬂ[1mﬂﬂ[0;36mﬂ
[37m[41C[32mﬂ
[1;30m[53C[0m[10C[1;30mﬁ[47m∞[40m€€€€€€€€›
[0m[64C[1;30mﬁ[47m≤[40m€€€≤≤›ﬁ€
 [0m[62C[1;30m‹€€€€€ﬂﬂ‹[47m≤[40m›
[0m[60C[1;30m‹‹€€€[5;33m∞[0;1;30mﬂ[0m ‹[1;47;30m∞±±[40mﬂ
[0m[54C[1;30m‹‹‹€€€€≤≤€€›[0m  €ﬂ
  [1;30mHurra! I drew something! If your name is in the[0m   [1;30m‹[47m≤≤[40m€‹ﬂ€€±±≤≤
  handles lookup table consider yourself shout at,[0m [1;30m€[47m∞±≤[40m€[47m≤[40m ﬁ±∞∞ﬂ
[0m  [1;30mbut I got a special holla for my dudes[0m[10Cﬁ[1;47;30m±[0mﬂ ‹[1;30m‹[47m±[40m‹
[0m  [1;30mFever, Filth and Enzo. Consider yourselves [0m[6C€ €[1;47;33m∞[0m€[1;47;30m∞±[40m‹
[0m  [1;30mon my list of flippin' hecka epic people.[0m[9C€€[1;47;33m±±[0m€[1;47;30m∞[0m€[47;30mﬂ[1;40m‹
[0m  [1;30m[48C[0m  [1;30mﬂ[47m‹[0m€‹€[1;47;33m≤€‹[0m€[1;30m‹
[50C[0m[6Cﬂﬂ  ﬂﬂ€[1;47;30mﬂ[0m
[1;30m[50C[0m[13C€›

  [1;30mMore and hopefully better ansis to come... /Zeus II[0m[8C[1;30m ‹[47mﬂ[0m
[60Cﬂ[1;47;33m‹[0m€›
[58C‹‹€ﬂ
[56C‹
