[7h[0;40;37m[?33h
[1;30m-[ 25 Lines | X-TREME BBS Wildcat Template ]------------------[ LOG ON SCREEN ]-

[46m ﬂ[40m [46m€[0m∞∞∞∞∞[1;30m±    ‹[0;36m‹[1;30mﬂﬂ[0m[8C[1;30mﬂﬂ‹‹    [0;36m±€€€€€€€[1;46;37m±[0;36m€ﬂ€€€ﬂ€€€€€€[1;46;37m‹‹ [0;36m€ﬂﬂ€€€€€€€[1;46;37m   ∞∞∞[0;36m€[1;46;37m ﬂﬂ[0;36m [37mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ€€[40mﬂ‹ﬂ   [0;36m‹[46m [40mﬂ[1;30m‹[0m±   [1;30m‹ [0;36m‹[1;46m‹[40m [30m€  ±‹€ﬂ‹   [0;36mﬂ≤≤[1;46m∞∞[40;33m  [46;37mﬂ[40;33m  [46;36m∞[0;36m ﬂ[1;33m   [46;36m∞[0;36m›[1;33m    [0;36mﬂ[1;46;37mﬂ[0;36mﬂ   ±€[1;37m   [0;36mﬂ[1;37m [0m‹‹[36m€ﬂ   ±[1;46;37m  [40;30m€[46m€[40m€€€ﬂ   [0;36m‹ﬂ[37m‹[1m∞∞[30mﬂ [0;36m‹ [1;47;30m€€[40m [36mﬂﬂ [0m∞ [1;30m€‹ﬂ[47mﬂﬂ[40m‹ﬂ‹   [0;36mﬂ[1;46m±±[0;36m‹ ﬂ[1;33m [0;36m‹[1;46m±€‹[40;33m [0;36m [1;46m±±[40m∞[32m [0;36m [1;46m∞[0;36m [1;33m [46;36m±[0;36m  [1;46m∞∞±±[40;37m  [0;36m‹[1;37m [0;36m‹[1;37m  [46;36m±[0;36m  €[1;46m±±±∞[0;36m [1;30m‹€±    [36m±[0;36mﬂ[1;37m±[47m [0m€± [1;46;36m‹[40m€ [47;30mﬂ[37m∞∞∞ [0m∞∞ €€[1;47;30mﬂ[0m€[1;47m∞∞[30mﬂ[40mﬂ[0m∞   [36mﬂ[1;46mﬂ[0m[5C[36m‹[1m‹[46m‹[0;36m  [1;46m€€[40m±[0;36m  ‹ ﬂ[1;46m€[0;36m  ‹[1;46m‹€€[40;37m  [46;36m±±±[40;37m  [46;36m€[0;36m  ‹[1;46m‹€€∞[0;36m [1;30mﬂﬂ    [36m± [37m±[47m [32mﬂ [40m [46;36mﬂ[40m [0m‹[1;47m‹€€€±[40;30mﬂ[0m‹[1m‹‹‹[47m≤≤[0m±[1;47m‹€€‹[40;30mﬂ[47m≤[0m[6C[1;36m±[0;36m   [1m≤≤ [0;36m [1;46mﬂ€[0;36m›  [1;46m€[0;36m  [1;46m€[40m±[0;36m    [1;46m€[40mﬂ[0;36m [1;46;37mﬂ[36m€€[0;36m ﬂ[1;46m€[40m±[0;36m    ±€[37m[6C[1;36m≤ [37m±[0m€[1;47;32m€€ [40m  [47;37m‹€€€€€[40m [47m±€€€€€±[40m [47m€€‹ﬂ[40m∞[30mﬂ[47m≤[0m[9C[1;36m  [30m   [36m [30m   [36m [0m[8C[1;36m±
[0m[6C[1;36m± [47;37m± [32m‹‹ [40m [47;30mﬂ[37m€€€ﬂ[0mﬂﬂ ﬂ[1;47mﬂ€€€ﬂ[0mﬂ [1;47m€€€€±[40m [47;30m±[0m
[6C[1;36m∞ [47;37m€[0m€€[1;47;32m‹ [40;36m∞[47;37m±€€[0m€ [36mﬂ[1mﬂﬂ[0m‹[1;47m‹€€[0mﬂ [36m‹ [1;47;37m≤≤€€±[0m±[47m [40m±[8C€[47;30m_X-TReMe BBS[40;37m€€±
[7C[1m±[0m‹€€[47m  [1;40;36m±[47;37m±€€€[0m€[1;47m‹[46m€€[47m€€€€[40m [46;36m±±[40m [0mﬂ[1mﬂﬂ[47mﬂ[0m€€[1;30mﬂ[47m [0m[9C[1;30m+o: The Doctor
   ‹   [37m≤[30mﬂ[0mﬂ[1;47;30m‹[0;47m  [1;36m€[37mﬂ€€€[0m€[1;47m€€€€€≤≤[40m [46;36m€€[40m [47;37m€€€‹[0m‹ﬂ [1;47;30m±[40m ‹
  [0;36m€[37m∞[1;30m ± [47;37m€[40;30mﬂﬂ[0mﬂﬂﬂ[1;36mﬂ[0mﬂﬂ[1;47mﬂﬂ±‹ﬂ€€€ﬂ [40m [46;36mﬂ[0;36mﬂ [37mﬂ[1mﬂﬂﬂ±[0m± [1;30m€ ﬂ[0m∞
  [36m±  [1;46;30m≤[40m [37mﬂ[47;30mﬂ[40;37m  [0m‹[1;33m‹‹‹[30mﬂﬂ [0mﬂ[47m [1mﬂﬂ  [0mﬂ   ‹[1;33m‹[37m‹[33m±  [0m€ﬂ [1;30m±  [0m∞[5C[1;30m>[0mUSERNAME
  [1;30m±  [46m±[40m [0m‹[47m [1;30mﬂ[40m‹ [0mﬂ[1;33mﬂﬂ[0mﬂ [1;30m‹[47mﬂ[0m≤[47m [1m‹€ [40m [30m‹ [0mﬂ[1;33mﬂﬂﬂ[0m‹[1m‹[47m‹€[0m‹    [1;30m±[0m[5C[47;30m_[40;37m€€€€€€€€€€€€€€€€€€±
[5C[1;36m± [47;37m± [0m€≤≤[1;47;30m€[40m ‹[47m€[0m≤≤€€[47m [1m€€±[0m±€[1;47;30mﬂ[40m [0;36m‹ [1;47;37m‹€€€€[0m€ [1;30m€  ∞
[0m[5C[1;36m∞[0;36m‹ [1;37mﬂ[0mﬂ[1;47m‹  [0m±€€€€[1;47m±[0m€[1;47m±€€€[30m‹[0m€[1;47m±[0;36mﬂ[1mﬂ [47;37m€€ﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m∞∞[8C[1;30m>[0mPASSWORD
[7C[36m€   [37mﬂ[1;47m‹[0m€€€€€[1;47mﬂ[0mﬂﬂﬂﬂﬂ [1;47m‹€€‹[0m±[1;47mﬂ[0mﬂ  [36m± [1;30m€[0m[9C[47;30m_[40;37m€€€€€€€€€€€€€€€€€€
[7C[36m± [1;46m‹[40m‹[0;36m‹ [1;37mﬂ[47m€[0m€€€€[1;47;30mﬂ[40m‹  [0m±€[1;47m€€€ﬂ[0mﬂ [36m‹[1m‹[0;36m€
[37m[9C[36m±[1;46mﬂ[0;36mﬂ€ [1;47;37m±[0m€[1;47;30m‹[0mﬂ[1;30mﬂ  ‹[0m‹‹‹€ﬂﬂ[1;30mﬂ [0;36m€[1;46m€€[40m± [30m±
[0m[11C[36mﬂﬂ [37m‹[47m [1;30mﬂﬂ[37m‹‹‹[0m‹‹[1;47m‹€€‹[0m‹  [36mﬂ[46m [40mﬂ [37m∞[11C[1;30m€[33m€[31m€ [30mMade in Belgium
[0m[11C[36m±  [37mﬂ[1;47mﬂ‹[0m€[1;47mﬂ€€€€ﬂ€€€€[0m±    [1;30mﬂ
[0m [1;30m  [0m[9C[36mﬂ‹   [37mﬂ[1;47mﬂﬂ[0m€ﬂﬂ[1;30m‹[47m  ‹[0mﬂ [1;30m‹‹ﬂ[0m[35C[36m‹[1;46m‹‹[40m [0;36m‹
[1;30m   ‹‹ﬂ‹[0m∞∞[1;30m±    [0;36mﬂ[1;30m‹[0;36m‹[1;30m€ﬂﬂ ‹[0m∞∞∞[1;30mﬂ‹‹ﬂﬂ    ±[0m∞∞[1;30m‹ﬂ‹‹[0m[22C[36m‹ ﬂ[37m[5C[1;36mﬂ[0;36mﬂ ‹
[1;30m‹ﬂ€[0m‹[1;47m‹ [0m€±[1;30mﬂ[0;36m‹[37m[7C[1;30mﬂﬂﬂ    ﬂﬂﬂ    ‹‹ [0;36m‹[1;30mﬂ[0m±€[1;47m∞∞[0m‹[1;47;30mﬂ[40mﬂ‹ ‹‹    ±€€€ﬂﬂ€€€± [0;36mﬂ[1mﬂ [30m‹€‹€€[46mﬂ[0;36m‹[1;30m‹   [0;36m› [1;30mﬂ[0m∞[1;30m €[47m±±[0mﬂ[47;36m‹[40m‹ﬂﬂ[1;30m‹[0m∞∞[8C[1;30m±‹‹[0m[7C[36m‹[1;30mﬂ[0m∞∞[1;30m‹[0;36mﬂﬂ‹[47m‹[40;37mﬂ[1;47mﬂ€€[0m€[1;47;30mﬂ€[40m‹‹ﬂ‹‹   ±€[0m∞∞[1;30mﬂ [0;36m‹[1m±± [30m‹‹ﬂ€€[46m€€€€‹[40m€‹[0m [1;30mzO
±ﬂﬂ [0;36mﬂﬂ  [1;47;30m≤≤[40mﬂ[0m[11C[1;30mﬂ[0m[10C[1;30mﬂ€€  [0;36mﬂﬂ [1;30mﬂ[47m±±±≤€[0m∞∞∞[1;30m‹€ﬂ‹ ﬂﬂ  [0;36m±ﬂ   [1;30mﬂ   ﬂ[46m€€[0m∞∞∞∞∞[1;30m±


-[ 25 Lines | X-TREME BBS Wildcat Template ]------------------[ [0m[13C[1;30m ]-

[0;36m‹[1;46m‹[0;36m±[37m  [36m€[1;46;37m‹[40m‹ ‹[46m‹‹‹[0;36m€[37m [1m‹‹[46m‹‹‹[40m ‹‹[46m‹‹‹[40m   ‹‹[46m‹‹‹[40m ‹‹ ‹[46m‹‹[40m [0;36m‹[1;37m‹‹[46m‹‹‹[0;36m€[1;30m [36m‹[46m‹‹‹‹[0;36m€€±[37m   [1;30m‹[0m [1;30mﬂﬂﬂ[0m [1;30m‹‹[0m  [36mﬂ[1;46m ‹‹‹[0;36m‹[1;46m‹[0;36m€[1;46m±[40m€€[0;36m [37m± [36mﬂ[1;37mﬂ€‹€€ﬂﬂ  [30mﬂ[37m€€ﬂﬂ [46m≤≤[40mﬂﬂ€€±€€ﬂﬂﬂﬂ€€ﬂ€ﬂ€€ ≤≤ﬂﬂﬂﬂ[30m± [0;36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m  [1;30m‹€[0m [1;30m‹‹[0m  [1;30m‹‹[0m  [1;30mﬂ€‹[0m [31m [36m‹[1m‹‹[46m‹[0;36m‹[1;46m [0;36mﬂﬂ [37m€‹[1;30m‹[37m€€ﬂﬂ[46m≤≤[40m [0mﬂﬂ [1m≤≤  [0m±[1m€€ﬂﬂ€‹ €€ﬂﬂ  €€  [0m‹[1;46m≤≤[40m €€ﬂﬂ [30mﬂﬂ [0;36m€[1;46m±[40m€[46mﬂ[0;36mﬂ [1;30m‹ﬂ‹[0m∞∞[1;30mﬂﬂ[0m   [1;30m‹‹[0m    [1;30mﬂ[0m [36m ﬂ[1mﬂﬂ[46m [0;36m±[1;46m ﬂ[0;36m [37mﬂﬂ€[1;47mﬂﬂ[40m [0m€[1;47mﬂﬂ[40;30m€  [0m€[1;47mﬂ[40mﬂ  [0m€[1;47mﬂ[40mﬂ [0m€[1;47mﬂ[40mﬂ [47mﬂﬂﬂﬂ[40mﬂ ±±  [0m€[1;47mﬂﬂ[0m€[1mﬂﬂ[47mﬂﬂﬂ[0m€ [1;30m [0;36m‹[1;46m [0;36m [37m [1;30m‹ﬂ‹[47m€[40mﬂ[0m‹[1;47;30mﬂﬂﬂ[0m∞ [1;47;30mﬂﬂ[0m‹[1;30m‹ﬂ[0m    [1;30m€‹ [31m [0;36m±
[37m[47C[1;30m [0m[5C[1;30m‹ﬂ[47m€ﬂ[37m‹€ ﬂﬂ [0m€[1;47;30mﬂ[0m€€[1;47;30mﬂﬂ[0m∞[1;47;30m€[40m‹[0m   [1;30mﬂ‹
   €[33m€[31m€  [30mX-TReMe BBS[0m[33C[1;30m€ﬂ[47mﬂ [37mﬂ[0mﬂ[31m‹[1m‹[0;31m [1;30mﬂ[0m€€ [1;30m‹[0m€€€[1;47;30m€[0m€[1;47;30m€€[40m‹[0m  [1;30mﬂ±
[0m[51C[1;30m±€[0m±€[1;47m±[0m€‹ [31mﬂ [1;30m‹[0m€€€€€€€[1;47;30m±[0m€[1;47;30m [0m∞[1;47;30m€[40m±[0m  [1;30m±
[0m[45C[1;30m  [0m    [1;30m±€[0m [1;47;30m‹[0m€€‹€ [1;47;30mﬂ[0m€€€€€[1;47m∞∞[0m€€€[1;47;30m‹[0m∞∞[1;30m€
[0m[39C[1;30m   [0m   [1;30m  [0m    [1;30m±€[0m [1;30m‹€[0mﬂﬂ[1;47;30m‹[0m±€€€€±€€[1;47;30m‹‹ﬂ€‹[40mﬂﬂ
[0m[52C[1;30m€[0m±‹‹[1;30m‹[0m [1;30m‹‹€ﬂﬂﬂ[0m [1;47;30m‹‹[0mﬂ[1;30mﬂ[47m€[40m‹‹[0m  [1;30m‹‹±
[0m[52C[1;30m‹[47m [0m€[1;47;30mﬂ[0m‹[1;47;30m€‹[40mﬂ[47;37m‹‹[30mﬂ[0m‹[1;30m‹‹[47mﬂ[0m≤≤≤≤[1;47;30mﬂ[40m€‹ﬂ[47m±±[40m‹
[0m[51C[1;30m±ﬂﬂﬂﬂﬂﬂﬂ[0m [1;47;30m‹[0m€[1;47m ﬂ[0m€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂﬂ[0m [1;30mﬂﬂﬂ
[0m[52C[1;30m‹[0m [1;30m€[0m  [35m‹[1m‹‹[31m [30mﬂ[47m‹[0m€[1;47;30m‹‹[0m€[1;47;30m‹[40mﬂ[0m [35m‹‹ [1;31m  [30m€[0m [1;30m±
[0m[51C[1;30m€ﬂ‹[0m±±[1;30m‹‹[0;35mﬂﬂ[1;30m‹‹[0m ∞∞∞[1;47;30m€[0m [1;30m‹‹[0;35m  [1;30m‹‹[0m∞[1;30m‹[0m [1;30mﬂ€
[0m[51C[1;30m±[0m ±€[1;47m‹‹[0m‹[1;47;30mﬂ[37m‹[0m€€±[1;30mﬂ[47m€ﬂﬂﬂ[0m∞∞∞∞[1;30m‹[47mﬂﬂﬂ[40m€[0m [1;30m±
[0m[53C[1;30mﬂ[0m€€€€[1;47;30m‹[0m€€€[1;47;30m‹[0m [1;30m ﬂ[47m‹[0m€€[1;47;30m±€±[0m€[1;47m [0m€€[1;30mﬂ
[0m[52C[1;30mﬂ‹€[0mﬂﬂ[1;30mﬂ‹[47mﬂ[37m [0m€ [1;30m  ﬂ[0m [1;47;30m±[0m€[1;47;30mﬂ[0m [1;30mﬂ[47m‹[0mﬂﬂ[1;30m€‹ﬂ
[0m[20C[1;31m  [0m[33C[1;30m‹[0m [1;30m±€[47m‹[0m€[1;47m∞∞∞[0m±€€€[1;47;30m‹[0m€[1;30m€[0m [1;30m‹ﬂﬂ€[0m  [1;30m‹
[0m[20C[1;31m  [0m[33C[1;30m€ﬂ‹[47m€[40mﬂﬂ[0m [1;47;30m‹‹[40mﬂ[47m‹‹[40mﬂ[0m [1;30mﬂ[0m [1;30m‹˛ﬂ[0m [1;30m±[0m [1;30m±[46m≤≤[0m[20C[1;31m  [0m[27C[1;30m    [0m  [1;30m€[0m  [1;30m€[0;33mﬂ[1;43m‹[40m‹[0m [1;43;33m‹±[0m [1;33m‹[43m∞∞[0m [1;30mﬂ€[0m [1;30m±[0m    [1;30m‹‹[0m[20C[1;31m  [0m[26C[1;30m‹‹ﬂ€‹[0m  [1;30m±[0m  ±  [33mﬂ[37m  [33mﬂ[37m [33mﬂﬂ[37m   ∞ [1;30m€[0m  [1;30mzOﬂ[46m‹[40m±±[0m[18C[1;31m  [0m[24C[1;30m‹ﬂ‹[46m€[47mﬂﬂ[40m‹[0m[5C± [1;30m±[0m   [31m± ±    [37m∞[1;30m‹€[0m  [1;30m±€[0m∞∞∞∞ [1;36m±[0m[16C[1;31m  [0m[20C[1;30m‹‹[0m   [1;30m±[0m∞∞∞∞[1;30mﬂ€[0m  [31m± [37m∞ [1;30m€[0m [31m±‹[1;41m [0;31m‹[1;41m∞[0;31m ±   [1;30mﬂ[0m  [1;30m‹‹‹€ﬂ[47m≤≤[0m [1;36m€[0m[16C[1;31m  [0m[17C[1;30m‹[0m∞∞[1;46;30m€[40m‹ﬂ[0m  [1;30mﬂ€[46m€€[40mﬂ‹ﬂ[0m  [31mﬂ [1;30m€‹€[0m  [1;41;31m∞[0;31m [1;41m∞≤[0;31m [1m±[0;31m    [1;30m±€€[42m≤≤€[40m€[47m‹[40mﬂ[0m  [1;36mﬂﬂ[0;36mﬂ[37m[13C[1;31m  [0m[12C[1;30m‹‹[0m  [1;30m±€[46m€€[40m€[0m [1;30mﬂ‹‹[0m  [1;30mﬂﬂ[0m    [31m‹   [1;30mﬂ[0m  [31m±[1;41m±[0;31m±[1;41m≤[47m±[0;31m±[1;47m≤[0;31m±  ‹ [1;30mﬂ€€€€ﬂﬂ€[47m€€[40m€[0m∞∞∞∞∞∞∞∞[1;30m€€€€±[0m  [1;31m  [0m[9C[1;30m‹[0m [1;30mﬂ‹[46m≤≤[40m‹[0m [1;30mﬂ‹[0m  [1;30m‹€[42m≤≤[40m€±[0m  [31m‹‹[1;41m‹[40m±[0;31m  ‹[1;41m˛[0;31mﬂ  ﬂ[1;41mﬂ[0;31m [1;41m≤≤[0;31m ﬂ€±   ﬂ[1m±[0;31m‹ [1;30mﬂﬂ

-[ 25 Lines | X-TReMe BBS Wildcat Template ]----------------------[[0m [1;30mMAIN MENU ]-

[0m[17C[1;30m ±[0m [36m€[1;46;37m‹[0;36m  [1;37m€€[0;36m ±[1;46;37m€€‹[40m‹[46m€€±€€€‹[0;36m‹[1;30mﬂ[0;36m‹[1;46;37m‹€€€[0;36mﬂ[1;46;37m€€[40m‹‹‹[46m‹€[0;36m ‹[1;46;37m‹€€€[0;36m€[37m [1;30m±
    [0;36m‹‹[1;30m ﬂﬂﬂ   [0m[5C[1;30mﬂ‹[0;36m [37mﬂ[1m€€ﬂ[0mﬂ    ‹[1;46m€[0m   [1;46m€€[40mﬂﬂ[46m€±€€[40m‹‹[0;36m  [1;46;37m€€[0mﬂ[1;47mﬂ[0mﬂ[1;46m€€[0;36m [1;46;37m€€[40m‹‹[0m [36m [1;30m‹€[0m    [1;30m   ﬂﬂﬂ [0;36m‹‹
[1;30m  [0;36m‹ﬂ[1;30m‹[47mﬂﬂ€€€€[40m€±[0m[7C‹[1m€ﬂﬂ€‹[0m ﬂﬂ [1;46m€€[0m [1;30m±[0m [1;46m€€[40mﬂ[46m€[40mﬂ[0;36m [1;46;37m€€[0;36m [37mﬂﬂ[36m [1;46;37m€€[0;36m   [1;46;37m€€[0m±[1;46m€€[0;36m [37mﬂﬂ[36m [1;30m‹[0m   [1;30m  ±€[47m€‹‹[40m€[47mﬂﬂ[40m‹[0;36mﬂ‹
[1;30m [0;36m€ﬂ[1;47;30mﬂ[40m‹‹ﬂ[46mﬂ[0;36m‹‹‹‹[1;30m [0m    [1;30m±[0m ±[1;46m€€[0;36m  [1;46;37m€€[0m€[36m [37m  [1;46m€[47mﬂ[0m [1;30mﬂ[0m [1;47m≤≤[0;36m [1;47;37mﬂ[0m€›ﬂ[1;47mﬂ[46m€€€[0m±[1;47mﬂ[46m€[0;36m [1;30m±[0m [1;47mﬂ[46m€[0;36m [37mﬂ[1;47mﬂ[46m€€±[0m›[1;30m±[0m [1;30m  [0m  [36m ‹‹‹[1;46;30mﬂ[0;36m‹[1;30m ﬂ‹[47mﬂ[0;36mﬂ€
[1;30m [0;36m€[1;30m [47;37mﬂ[30m [40mﬂ[0;36m€ﬂ[1mﬂﬂ[0;36mﬂﬂ[1;30m [0m    [1;30mﬂﬂ[0m ﬂ[36m   [37m€[36m [1;30m˛ﬂ[0m  €[36m [37m ±[1;47m  [0mﬂ[1;30m‹[0m   [36m [37m±[36m [1;46;37m€[0;36m   [1;47;37mﬂ[0;36m [1;30mﬂ‹[0mﬂ€[1;47mﬂ˛  [0m [1;30m‹‹[0m  [1;30mﬂ[0m   [36m ﬂﬂﬂﬂ[1mﬂ[0;36m€[1;30m‹[47m [37m±[40;30m [0;36m€
[1;30m [0;36m±[1;30m [47m≤≤[40m [0;36m±[1;30m [0m[12C[36m    [37m±[36m [37m    ±[36m [37m   [1;30mﬂﬂ[0m    [36m [37m€[36m [1;47;37m±[0;36m   [37m±[36m [37m  [1;30mﬂﬂ[0m [1;30m‹‹‹[0m[9C[1;30m  €[33m€[31m€ [0;36m€[1;30m [47m [37mﬂ[40;30m [0;36m±
[1;30m   €€   [0m_MAIN MENU[23C[36m [1;30mﬂ[47m‹[0mﬂ[28C[36m±[1;30m [0m≤≤
[1;30m   €€   [0m[65C[36m [1;30m [0m∞∞
[1;30m   ±±   [[0;36m$[1;30m] [37mG[0mlobal [1mM[0mail[7C[1;30m[[0;36mU[1;30m] [37mU[0mpload [1mF[0mile's[7C[1;30m[[0;36mR[1;30m] [37mR[0mead [1mM[0mail
[8C[1;30m[[0;36mQWK[1;30m] [37mO[0mffline Mail    [1;30m[[0;36mD[1;30m] [37mD[0mownload [1mF[0mile's[5C[1;30m[[0;36mML[1;30m] [37mM[0mailList[31m [37m[7C∞∞
[8C[1;30m[[0;36mN[1;30m] [37mN[0mew [1mF[0mile's[8C[1;30m[[0;36mF[1;30m] [37mL[0mist [1mF[0miles[10C[1;30m[[0;36mA[1;30m] [37mT[0magged [1mF[0miles
[8C[1;30m[[0;36mL[1;30m] [37mU[0mser [1mL[0mist[9C[1;30m[[0;36mJ[1;30m] [37mJ[0moin [1mC[0monference[5C[1;30m[[0;36mZ[1;30m] [37mF[0mind [1mF[0mile's
[8C[1;30m[[0;36mS[1;30m] [37mY[0mour [1mS[0mtats[8C[1;30m[[0;36mCF[1;30m] [37mC[0monf [1mS[0mettings[6C[1;30m[[0;36mW[1;30m] [37mY[0mour [1mS[0mettings
[30C[1;30m[[0;36mT[1;30m] [37mC[0murrent [1mT[0mime[8C[1;30m[[0;36mI[1;30m] [37mI[0mnformation
[54C[1;30m[[0;36mX[1;30m] [37mX[0m-pert [1mM[0mode
[10C[1;30m‹[0m [1;30mﬂﬂ[47mﬂﬂﬂ[0m‹[1;30m‹
[0m[8C[1;30m‹ﬂ[0m [1;30m‹[47mﬂ[37m‹€€€€[0m€[1;30m€[0m[10C[1;30m[[0;36mB[1;30m] [37mB[0mulletines[10C[1;30m[[0;36mO[1;30m] [37mY[0mell [1mO[0mn [1mS[0mysop
[7C[1;30m€[0m  [1;47;30m±[0m€[1;47m€€€€€‹[30mﬂ[0m‹[1;30m€[0m[9C[1;30m[[0;36mWHO[1;30m] [37mW[0mho's Online[6C[1;30m[[0;36mE[1;30m] [37mW[0mrite [1mM[0mail
[6C[1;30m±[0m  [1;30m‹[47m ‹[0mﬂ[1;47;30mﬂ[40;37m‹‹‹[47;30m‹[0m€[1;47m‹[0m‹[1;30m‹[0m[8C[1;30m[[0;36mOPEN[1;30m] [37mO[0mpen [1mD[0moors[7C[1;30m[[0;36mC[1;30m] [37mW[0mrite [1mT[0mo [1mS[0mysop
[8C[1;30m±[47m  [0m€€[1;47;30m‹[0mﬂﬂﬂﬂ€€[1;47;30m‹[40mﬂ[0m[8C[1;30m[[0;36mV[1;30m] [37mV[0miew [1mT[0mxT [1mF[0mile's[5C[1;30m[[0;36mH[1;30m] [37mH[0melp
[7C[1;30mﬂ‹[47m€[0mﬂ[1;47m €€‹‹[0m‹‹€[1;47;30m‹[0mﬂ[1;30m€
[0m  [1;30mzO[0m [1;30m  [0m  [1;30mﬂﬂ€[0mﬂ[1;47mﬂ€€±[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m[33C[1;30m[[0;36m?[1;30m] [37mM[0main [1mM[0menu
[33m [1;30m ‹‹[0;33m [1;30mﬂ[43m€[40m‹‹‹[0;33m [37m [1;30mﬂ€[0m [1;47;30m‹[0m€€[1;30mﬂ[47m‹[40mﬂ[0m [1;30m±[43mﬂﬂ[0;33m‹‹[1;43;30mﬂ[40mﬂ[0;33m  [1;30m‹‹[0m[21C[1;30m[[0;36mG[1;30m] [37mG[0moodbye
[1;30mﬂ[43mﬂ[0;33m‹≤≤≤€[1;43;30m‹[40mﬂ[0;33m  [37m[6C[1;30mﬂ[0m    [33m [1;30mﬂ[43m‹‹[33m [31mﬂ[33m  [0;33m€[1;43;31m‹[40m‹[0;33m‹‹[1;43;30mﬂ[40mﬂ
[0;33m€€[1;43;30m‹[0;33mﬂ[1;30mﬂﬂ[43m€€ﬂﬂ[40m‹[0;33m    [1;30m  [0;33m  [37m [33m   [1;30m‹[0;33m‹[1;43;30mﬂﬂﬂ[40m‹‹[43m‹[0;33mﬂﬂ€[1;43m  [0;33m€± [1;30mﬂ[0;33m [1;30m‹[0;33m‹[1;43;30mﬂ[40mﬂ[0;33m [1;30m‹‹
[43m€[40m€‹‹[43mﬂﬂ[0;33m‹‹[1;30m€[43m€€[40m±[0;33m [1;30mﬂ[0;33m [1;30m‹‹ [0;33m [37m [33m [1;30m‹€€[43m‹‹‹‹[0;33mﬂ[1;30mﬂ[0;33m [1;30mﬂ€[43mﬂ[0;33m‹[1;30m‹[0;33m [1;30m‹‹[0;33m [1;30m‹[0;33m‹[1;43;30mﬂ[40m€ﬂ[43m‹[40m€‹‹€ﬂ‹‹


-[ 25 Lines | X-TREME BBS Wildcat Template ]---------[ MEMBERSHIP APPLICATION ]-

 ‹[47mﬂ[37m‹‹[30m  [0m€±    [1;30m±[0;33m [37m[55C±€€€[1;47mﬂﬂ[0m€[1;47;30mﬂ[40m‹
 [47mﬂ[40m‹ ‹‹‹  [0m  [31m±[37m [1;30m€±[0m[7C[36m€[1;46;37m‹[40m‹ ‹[46m‹‹‹[0;36m€[37m [1m‹‹[46m‹‹‹[40m ‹‹[46m‹‹‹[40m   ‹‹[46m‹‹‹[40m ‹‹ ‹[46m‹‹[40m [0;36m‹[1;37m‹‹[46m‹‹‹[0;36m€[37m   [1;30m   ‹‹‹‹ ‹[0m€
[1;30m [47;37mﬂ [40;30m ±    [0m  [1;41;31m±[0m±€[1;47;30mﬂ[0m[7C[36mﬂ[1;37mﬂ€‹€€ﬂﬂ  [30mﬂ[37m€€ﬂﬂ [46m≤≤[40mﬂﬂ€€±€€ﬂﬂﬂﬂ€€ﬂ€ﬂ€€ ≤≤ﬂﬂﬂﬂ[30m±[0m[9C[1;30m± [0m€[1;47mﬂ[0m
[1;30m [0m±±[1;30m   [0m   [31m‹ﬂ[1;30m‹[0m€[1;47m €[30mﬂ[0m[6C[1;30m‹[37m€€ﬂﬂ[46m≤≤[40m [0mﬂﬂ [1m≤≤  [0m±[1m€€ﬂﬂ€‹ €€ﬂﬂ  €€  [0m‹[1;46m≤≤[40m €€ﬂﬂ [30mﬂﬂ[0m[9C[1;30m∞ [0m€€
[1;30m [0m∞∞[1;30m   [0m [31m‹[1;41m˛[40;30m‹[0m∞∞€€[1;47mﬂ±[30mﬂ[40m‹[0m   [1;30m‹[0m€[1;47mﬂﬂ[40m [0m€[1;47mﬂﬂ[40;30m€  [0m€[1;47mﬂ[40mﬂ  [0m€[1;47mﬂ[40mﬂ [0m€[1;47mﬂ[40mﬂ [47mﬂﬂﬂﬂ[40mﬂ ±±  [0m€[1;47mﬂﬂ[0m€[1mﬂﬂ[47mﬂﬂﬂ[0m€[1;30m‹[0m[11C±±
[1;30m [0m  [1;30m   [0m [1;41;31m∞[0m [1;30mﬂ[0m  [1;30mﬂﬂ[0mﬂﬂﬂ∞   [1;30mﬂﬂ[0m[41C[1;30mﬂﬂ[0m[11C∞∞
[7C[31m±[37m  [1;30m±[0m [1;30m€‹[0m [1;30mﬂﬂ[0m[8C[1;30m€[33m€[31m€[0m [1;30m X-TReMe BBS
[0m[7C[31m∞[37m  [1;30mﬂ[0m [1;43;33m ∞[0m ∞
[10C[31m‹[37m [1;30mﬂ[43m‹[0m[11C[1mMEMBERSHIP APPLICATION RECORDED
[0m[8C[31m‹ﬂ[1;30m‹[0m[5C[31mﬂ‹
[37m[7C[1;41;31m‹[0m [1;47;30mﬂ ﬂ[0m‹‹‹[1;47;30mﬂﬂ[0m [47;31m≤[40;37m[6CYour membership application has been recorded, but
[6C[1;41;31m€ﬂ[47;30mﬂ[37m ‹€€‹ﬂ€‹[30mﬂ[0;47;31m∞[40;37m±[5Cit will probably take The Doctor about 24 hours,
[6C[31m€[37m [1;47;30m [37m€€€€€€‹ﬂ€±[0m€[5Cbefore a verdict has been reached.
[5C[1;30m±€ﬂﬂ[0mﬂ[1mﬂﬂ[47mﬂ€[40mﬂﬂﬂ[0mﬂﬂ€±
    [31m‹[1;30m€[47m€€[40m‹[32mﬂﬂ[0m‹[1;47m‹˛[0m‹[1;32mﬂﬂ[0m‹[1;47m‹±[0m€[31m‹[37m   Please be patient, and place a call tomorrow...
    [31mﬂ‹[1;30mﬂ[47m€[0m€[1;47m‹[0m€[1;47;30m‹[40mﬂ[0m ﬂ[1;47m‹€€ﬂ[0mﬂ[1;31m‹[0;31mﬂ
[37m[6C[31mﬂ‹[1;30mﬂ[47m‹[0m€€[1;47;30m±[40m€[0m€[1;47mﬂﬂ[0mﬂ[31m‹[1;41m‹[0m[5CHowever, if you didn't answer all the questions,
[7C[1;41;35m∞[0;31m‹[1;30mﬂﬂ[0m [1;30mﬂﬂ[0m [1;30mﬂﬂ[0;31m€[1mﬂ[41m€[0m[5Cdon't be suprised if your membership application
[7C[1;41;31m±[0m [31m€ﬂ[37m    [31mﬂﬂ[37m  [31m€[37m[5Chas been Denied.
[7C[1;41;31m€[0m [1;41;31m±[0m  [33m±±[37m[5C[31m±[37m[57C[1;30m±±
[0m[7C[1;41;31mﬂ‹€[0m  [33m≤≤[37m [1;30m±[0m[9C"Thank you for your co-operation!"[18C[1;30m€€
[0m[8C[31mﬂ[37m   [43m ∞[40m ∞[61C[1;43;30m€€[0m
[12C[1;43;30m‹[0;33m€[37m ∞[9C[1;30m_The Doctor (sysop) [0m[28C[1;30m  [0m [1;30m‹‹[43m€[0m
[13C[1;30mﬂ[0m[56C[1;30m‹‹‹ﬂﬂ‹‹[43mﬂ[40m€
[0m [1;30m zO[0m [31m‹‹‹[1;30m [0;31mﬂ[37m[6C[1;30mﬂ˛‹‹‹[0m[44C[1;30m‹‹‹ﬂﬂ€‹[0;33m‹[1;43;30mﬂ[0;33m€€[1;43;30m‹[40mﬂ
 ‹ ‹‹[0;33m‹[1;43;30mﬂ[0;33m≤≤[1;43;30m€[40mﬂ    ﬂ€[0;33m€€[1;43;30m [0;33m‹‹[1;30m€ﬂ ‹‹  [0m[30C[1;30m‹‹ ﬂ€‹‹ ‹[43mﬂﬂﬂ€[40mﬂﬂ‹€[43m‹[40mﬂ


-[ 25 Lines | X-TREME BBS Wildcat Template ]-----------------[ GENERIC SCREEN ]-

[0m[31C[36m‹‹[37m[8C[36m‹‹‹[37m    [36m‹‹[37m[5C[36m‹‹
[37m[11C[36m‹‹[37m[5C[1;30m± [0;36m€[1;46;37m‹[0m  [1m€€[0m [36m±[1;46;37m€€‹[40m‹[46m€€±€€€‹[0;36m‹[1;30mﬂ[0;36m‹[1;46;37m‹€€€[0;36mﬂ[1;46;37m€€[40m‹‹‹[46m‹€[0m [36m‹[1;46;37m‹€€€[0;36m€[37m [1;30m±    [0;36m‹‹
[1;30m    [0;36m‹‹[1;30m ﬂﬂﬂ[0m   [1;30m [0;36mﬂ‹[1;30m  ﬂ‹ [0mﬂ[1m€€ﬂ[0mﬂ    ‹[1;46m€[0m   [1;46m€€[40mﬂﬂ[46m€±€€[40m‹‹[0m  [1;46m€€[0mﬂ[1;47mﬂ[0mﬂ[1;46m€€[0m [1;46m€€[40m‹‹[0m  [1;30m‹€ [0;36m‹ﬂ [1;30m   ﬂﬂﬂ [0;36m‹‹
[1;30m  [0;36m‹ﬂ[1;30m‹[47mﬂﬂ€€€€[40m€±  [46;36m [0;36m [1;30m   [0m‹[1m€ﬂﬂ€‹[0m ﬂﬂ[1;30m [46;37m€€[0m [1;30m± [46;37m€€[40mﬂ[46m€[40mﬂ[0m [1;46m€€[0m ﬂﬂ [1;46m€€[0m   [1;46m€€[0m±[1;46m€€[0m ﬂﬂ [1;30m‹  [0;36m€ [1;30m ±€[47m€‹‹[40m€[47mﬂﬂ[40m‹[0;36mﬂ‹
[1;30m [0;36m€ﬂ[1;47;30mﬂ[40m‹‹ﬂ[46mﬂ[0;36m‹‹‹‹[1;30m [0;36m‹[1;46m‹[40;30m  ± [0m±[1;46m€€[0m  [1;46m€€[0m€   [1;46m€[47mﬂ[0m [1;30mﬂ [47;37m≤≤[0m [1;47mﬂ[0m€›ﬂ[1;47mﬂ[46m€€€[0m±[1;47mﬂ[46m€[0m [1;30m± [47;37mﬂ[46m€[0m ﬂ[1;47mﬂ[46m€€±[0m›[1;30m±   [46;36m‹[0;36m‹ ‹‹‹[1;46;30mﬂ[0;36m‹[1;30m ﬂ‹[47mﬂ[0;36mﬂ€
[1;30m [0;36m€[1;30m [47;37mﬂ[30m [40mﬂ[0;36m€ﬂ[1mﬂﬂ[0;36mﬂﬂ[1;30m [0;36mﬂ[1;46mﬂ[40;30m  ﬂﬂ [0mﬂ   € [1;30m˛ﬂ  [0m€  ±[1;47m  [0mﬂ[1;30m‹    [0m± [1;46m€[0m   [1;47mﬂ[0m [1;30mﬂ‹[0mﬂ€[1;47mﬂ˛  [0m [1;30m‹‹  ﬂ [46;36mﬂ[0;36mﬂ ﬂﬂﬂﬂ[1mﬂ[0;36m€[1;30m‹[47m [37m±[40;30m [0;36m€
[1;30m [0;36m±[1;30m [47m≤≤[40m [0;36m±[1;30m [0m   [1;30m  ‹ [0;36mﬂ ‹‹[37m[5C±[5C±    [1;30mﬂﬂ[0m[5C€ [1;47m±[0m   ±   [1;30mﬂﬂ ‹‹‹   [0;36m‹‹ ﬂ[1;30m ‹  €[33m€[31m€ [0;36m€[1;30m [47m [37mﬂ[40;30m [0;36m±
[1;30m   €€[0m[10C[1;30mﬂ[0m [1;30m [0m[24C[1;30mﬂ[47m‹[0mﬂ[17C[1;30m‹‹ ﬂ[0m[7C[36m±[1;30m [0m≤≤
[1;30m   €€[0m[68C[36m [1;30m ±±
[0;36m [1;30m  ±±
[0;36m±[37m[78C[36m±ﬂ€‹[37m[74C[36m‹€ﬂ[1;30m   [0;36mﬂ‹[37m[70C[36m‹ﬂ
[1;30m ﬂ‹‹  [0;36m‹[37m[66C[36m‹[1;30m   ‹ﬂ
   [0m∞∞[1;30m  [46;36m‹[0;36m‹[37m[62C[36m‹[1;46m‹[40;30m  ‹€
  ‹ﬂ   [46;36mﬂ[0;36mﬂ [37m[56C[1;30m    [0;36m ﬂ[1;46mﬂ[40;30m  ﬂ[0m∞∞
[1;30m ﬂ  [0;36m‹[1;30m [0;36mﬂ[37m[66C[36mﬂ[1;30m [0;36m‹[1;30m  ﬂ
 [0;36m‹ﬂ[37m[74C[36mﬂ‹
±[1;30m  ±±[0m[70C[1;30m±±  [0;36m±[1;30m   €€[0m[67C[1;30m [0;36m±[1;30m €€
   €€[0m[67C[1;30m [0;36m€[1;30m €€ [0;36m±
[1;30m [0;36m±[1;30m [47m±±[40m [0;36m±[37m[66C[36m€[1;30m [47m±±[40m [0;36m€
[1;30m [0;36m€[1;30m [47;37m‹[30m [40m‹[0;36m€[1m‹‹[0;36m‹[37m[25C[36m  [1;30m [0m[28C[36m [37m   [36m‹[1m‹‹[0;36m€[1;30mﬂ[47m [37m‹[40;30m [0;36m€
[1;30m [0;36m€‹[1;47;30m‹[40mﬂﬂ‹[46m‹[0;36mﬂﬂ[37m[10C[1;30m‹‹‹[0;36m   [37m[7C[36m   [1;30m  [0m[16C[36m   [1;30m‹‹‹[0m[10C[36mﬂ[1;46;30m‹[0;36mﬂ[1;30m ‹ﬂ[47m‹[0;36m‹€
[1;30m  [0;36mﬂ‹[1;30mﬂ€[47m‹‹[0m∞∞∞∞[1;30m±  ‹ ﬂ[0;36m‹‹ ﬂﬂﬂﬂ ‹‹[1;30m [0m[22C[1;30m [0;36m‹‹ ﬂﬂﬂﬂ ‹‹[1;30mﬂ ‹  ±€€[47mﬂﬂﬂ[40m€[47m‹[40mﬂ[0;36m‹ﬂ
[1;30m    [0;36mﬂﬂ[1;30m [0;36m‹‹‹[37m  [1;30m  [0;36m‹[1;30m [0;36mﬂ[37m[5C[36m   [1;30mﬂﬂ ‹[0;36mﬂ[1;30m [0;36m  ±€[46;30mX-TReMe BBS[40;36m€± [1;30m [0;36mﬂ[1;30m‹ ﬂﬂ [0;36m  [37m[5C[36mﬂ[1;30m [0;36m‹  ‹[1m‹‹[0;36m‹ [1;30m [0;36mﬂﬂ[37m [1;30mzO


-[ 25 Lines | X-TREME BBS Wildcat Template ]-----------------[ GENERIC SCREEN ]-

[0m[30C[30m [1mTHANKS FOR VISITING

[0m[18C[36m€[1;46;37m‹[40m‹ ‹[46m‹‹‹[0;36m€[37m [1m‹‹[46m‹‹‹[40m ‹‹[46m‹‹‹[40m   ‹‹[46m‹‹‹[40m ‹‹ ‹[46m‹‹[40m [0;36m‹[1;37m‹‹[46m‹‹‹[0;36m€
[37m[6C[36m‹‹  €[1;46m‹‹[40m‹[0;36m‹   ﬂ[1;37mﬂ€‹€€ﬂﬂ  [30mﬂ[37m€€ﬂﬂ [46m≤≤[40mﬂﬂ€€±€€ﬂﬂﬂﬂ€€ﬂ€ﬂ€€ ≤≤ﬂﬂﬂﬂ[30m±   [0;36m‹[1m‹[46m‹‹[0;36m€  ‹‹
   ‹‹ ﬂ[1m€[37m€‹[36m €€[37m€€‹[0;36m€ [1;30m‹[37m€€ﬂﬂ[46m≤≤[40m [0mﬂﬂ [1m≤≤  [0m±[1m€€ﬂﬂ€‹ €€ﬂﬂ  €€  [0m‹[1;46m≤≤[40m €€ﬂﬂ [30mﬂﬂ [0;36m€[1;37m‹≤≤[36m€€ [37m‹[36m€€[0;36mﬂ ‹‹
  ‹ ﬂ[1;46mﬂ[40m ﬂ[46mﬂﬂ [40m ﬂ[46mﬂﬂﬂ[40m  [0m€[1;47mﬂﬂ[40m [0m€[1;47mﬂﬂ[40;30m€  [0m€[1;47mﬂ[40mﬂ  [0m€[1;47mﬂ[40mﬂ [0m€[1;47mﬂ[40mﬂ [47mﬂﬂﬂﬂ[40mﬂ ±±  [0m€[1;47mﬂﬂ[0m€[1mﬂﬂ[47mﬂﬂﬂ[0m€   [1;46;36mﬂﬂﬂ[40mﬂ [46m ﬂﬂ[40mﬂ [46mﬂ[0;36mﬂ ‹
‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹‹‹[1m‹‹‹‹‹‹‹‹‹‹[0;36m‹[1m [0;36m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹‹[1m‹‹‹‹‹‹‹‹‹‹[0;36m‹‹ﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1m  [0;36mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂﬂﬂ[37m[6C[33m‹‹[1m [0;33mﬂ[1;43m ‹[40m‹‹±  [0;33m‹‹±[1m [0;33m±[1m    [30m‹‹±[0m [1;30m‹‹‹‹‹‹[0m  [33m‹‹[37m[12C[33m±[1;43m ‹[40m‹[37m‹[0m‹[1;33m   [0;33mﬂ€[1;43m‹‹‹[40m‹‹[43m [0;33mﬂﬂ[1;43m ∞∞[0;33m‹‹
[1m [0;33m‹‹ﬂ[1;43m‹[40;37m‹‹[47m€[40;33m€€€€ﬂ[0;33mﬂ‹[1m‹[43m‹ﬂ[0;33mﬂ‹ﬂ[1m   [30m‹[0m∞∞∞ [1;30m‹[47m€[0m∞∞[1;47;30mﬂﬂﬂﬂ[0m‹[1;30m‹[0;33mﬂ[1;43mﬂ‹[40m‹    [30m‹‹‹[0m   [33mﬂ[1;43mﬂ[40m€€€€[47m‹[40;37m‹‹[0;33m€ﬂ[1mﬂ[43m€[40m€€€€[37m€€‹[0m‹[1;43;33m [0;33mﬂﬂ±
‹‹[1;43m‹[40m€€€ﬂﬂ[47;37m‹[40m‹[33m‹[37m€€[33m€€ﬂ[43m [0;33m‹ﬂ [1m  [30m‹[47mﬂﬂﬂ€[0m [1;47;30mﬂ‹€ﬂﬂﬂ  [0m€≤≤[1;47;30m ﬂ[40m‹[0m [33mﬂ[1m   [30mﬂ[0m∞∞∞[1;30m‹[0m   [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€[37m‹‹[43;33m€[40mﬂﬂ[43m€[40m€€€€[43m‹[0;33m‹
ﬂﬂ€[1m‹‹€€€€€ﬂﬂ[43mﬂ[0;33m‹ﬂﬂ[1m  [30m‹[0m‹[1;47;30mﬂ[37m   [0m€[1;47;30m‹[0m [1;47;30mﬂ [0m€€€€€€€€€€€≤≤≤[1;47;30mﬂ[0m‹[1;30m‹[0;33mﬂﬂ[1m [30mﬂ[47m‹[0m€€[1;47;30mﬂ[0m‹[1;30m‹[0m   [33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€[37m€€€‹‹[33m‹[43m [0;33mﬂﬂ€
‹[1;43m‹[40m€€€€ﬂﬂ[0;33m‹ﬂﬂ[1m   [30m‹[0m‹[1;47;30mﬂ[0m€[1;47m ±±‹‹ [30m‹[0m [1;47;30m [0m€€€€€€[1;47;36m∞∞ [0m€€€€€€€€€€€[1;47;30mﬂ[0m‹‹[1;30m‹[0m ﬂ€€€€[1;47;30mﬂ[0m‹[1;30m‹[0m   [33mﬂ[1mﬂ€€€[43m‹[40m€[43mﬂﬂ[40m€€€€€[43m‹[0;33m‹
€[1;43mﬂ[40mﬂ[43mﬂ[0;33m‹ﬂﬂ[1m   [30m±ﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47;30m‹‹‹[40mﬂ[0m [1;47mﬂﬂ[0m€[1;47m‹‹‹[0m€€€€€[1;47;36m∞[37m [0m€€€€€€€€€€[1;47m‹‹‹[0m€€€‹‹€[1;47m‹‹[0m€€[1;30m€±[0m [33mﬂ[1m [0;33m‹[1;43mﬂ[40mﬂﬂ€€€[43m‹‹€ﬂﬂ±[0;33m±ﬂ[37m[15C[35mﬂ[1;31mﬂﬂﬂ[0;35m [1;31m‹‹[0;35m [37m±€[1;47m±€€€‹€ﬂ ‹‹ ±€€€‹  ‹ﬂ€‹‹€€€€€± [0mﬂ[47;35m‹[1;40;31m‹[0;35m ﬂ[1;31mﬂﬂ[0;35mﬂ[37m[5C[33mﬂﬂ[1m [0;33m‹[1;43mﬂ[40mﬂﬂ[43mﬂ‹ [0;33m€[1m [0;33m‹‹±   [1;30m≤≤≤[0m [1;35m±[0m[12C[1;31mﬂﬂ‹[0;47;35m‹[1;40;37mﬂ[47mﬂ€€€€€‹‹ ﬂ€€€€‹‹€€€€€€ﬂ[40mﬂ[0;47;35m‹[1;40;31m‹ﬂﬂ[0m[12C[1;35m∞[0m[5C[33mﬂﬂﬂ
€[1;43mﬂ[0;33mﬂ    [37m±±[1;30m‹[0;35mﬂ[1mﬂ[0;35m  [1;37m±[47m‹‹‹[40m ﬂ€€[0m[5C[1;31m [0;35mﬂ [37mﬂ[1;47mﬂ€€€€‹€€€€€€€€€€€€ﬂ[0mﬂ [35mﬂ   [37m‹‹[1m   ﬂ€€ [47m‹[40m±  [35mﬂ[0;35mﬂ[1;30m‹‹[0m    [33m‹‹‹ ‹[1m‹[0;33m€ [37m± €[1;47m‹€€ﬂ[0mﬂ  [1mﬂ[47m€[40m€[47m‹[40m‹[0;32mﬂ[1mﬂﬂ[37m‹[47m‹ [0m±[1m [0;31m±‹  [37mﬂ[1;47mﬂ€€€€€€€€€€€€ﬂﬂ[0mﬂ  [31m‹± [37m±[1;47m €[40m€€‹[0;32mﬂ[1mﬂ[33mﬂ[37m‹€ﬂ  [30mﬂﬂ[0m±±∞  [33m±‹‹€ﬂ[1;43m‹€[0;33mﬂ  [37m± ±[1;47m€€€€€€ﬂ[0m€ﬂ [1mﬂﬂ[47mﬂﬂﬂﬂ[0m±[1;30mﬂ[0m  ‹[1m‹[47m‹‹[30mﬂ[40m‹[0m±[1;47mﬂ€€€€€€€€ﬂ‹‹[0m±[1;47m€‹[0m€‹‹   ±[1;47mﬂﬂﬂﬂ[40mﬂﬂ[0mﬂ€[1;47m‹€€€€‹ [0m€ [33m‹  ﬂ[1;43mﬂ€[0;33m‹[1;43m‹€[0;33mﬂ    [1;47;37m ﬂ€€€€‹[0m‹[1;47m‹€€€±[0m€ﬂ  ‹€[1;47m‹€€€€€±€€€€€€€€€€€€€€€€€[40m≤≤[47m‹[0m€‹  [1;30mﬂ[47m‹[37m€€€‹[0m‹[1;47m‹€€€€€±[0m±  [33mﬂ[1mﬂ[43mﬂ[0;33m€
[36m ‹‹[1m‹‹‹‹‹‹‹‹[0;36m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹  ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[0;36m‹
ﬂ ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;30m [0;36mﬂ[37m[16C[1;30m  [0m‹[1m‹‹‹[0m [1;30m [0m‹[1m‹‹[0m   ‹[1m‹‹[0m ‹[1m‹‹‹‹[0m    [1;30m [0m‹[1m‹‹‹‹[0m [1m‹‹[0m ‹‹ ‹[1m‹‹‹[0m [1m‹[0m‹[11C[1;30m   zO
    [31m    [30m€[33m€[31m€[0m[5C[1;30m [47;37m‹€[40mﬂﬂﬂ[0m [1;47m‹€[40mﬂ[47m€€[40;30m€[47;37m‹€[40mﬂ[47m€€[0mﬂ[1;47m€€[40mﬂ[47m€[40m€[0m   [1;30m€[0mﬂ[1;47m€€[40m‹€ﬂ[47mﬂ€[40m‹[47m€€‹€[40mﬂﬂﬂ[0m [1;47m€[0m±[1;30m [0m[5C[1;30m€[33m€[31m€
[30m    [0m[11C[1;30m ±[47;37m≤≤[0m ﬂ[1;47m±[0m [1;47m≤≤[0m [1;47m≤≤[0m [1;47m±±[0m [1;47m±±[40;30m€[47;37m≤≤[0m [1;47m≤≤[40;30m±[0m  [1;30mﬂ±[47;37m≤≤[0m [1;47m≤≤[0m [1;30m‹[0m‹[1;47m≤[0m [1;47m≤≤[40mﬂ[0mﬂ  ﬂ[1;30m‹‹
[0m[17C[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ  [0mﬂﬂﬂ[1;30m  ﬂ[0mﬂﬂﬂ[1;30m [0m ﬂﬂﬂﬂ[1;30m ﬂ [0m [1;30m ﬂ[0mﬂﬂﬂﬂ[1;30mﬂ ﬂﬂﬂ ﬂ[0mﬂﬂﬂ[1;30mﬂ [0mﬂﬂ[1;30mﬂ


-[ 25 Lines | X-TREME BBS Wildcat Template ]-----------------------[ BBS NEWS ]-

[0;36m [1;30m   [0;36m‹‹[1;30m [0;36mﬂﬂﬂ[37m[7C[1;30m‹[0m‹‹‹‹[1m [0m‹‹‹‹‹[1m   [0m‹‹‹‹[1m  [30m‹‹‹[37m  [0m‹‹‹[1m [0m‹‹‹[1;30m‹[0m‹‹[1m   [0m‹‹[1;30m‹[37m [0m‹‹‹[1;30m‹[0m  [36m [1;30m    [0;36mﬂﬂﬂ[1;30m [0;36m‹‹
 [1;30m [0;36m‹ﬂ[1;30m‹[47mﬂﬂ€€€€[40m€± [46;36m ‹[40;30m ﬂ[37m€€‹€[30mﬂﬂ[37m€€‹€[30mﬂ[37m ±€ﬂﬂ[0mﬂ[1m  [30mﬂ[37m€€€‹€€[30mﬂ[37m€€ﬂﬂ[30mﬂ[37m€€   €€ ±€ﬂﬂ[30mﬂ[0m [1;46;36m‹[0;36m€[1;30m ±€[47m€‹‹[40m€[47mﬂﬂ[40m‹[0;36mﬂ‹
 €ﬂ[1;47;30mﬂ[40m‹‹ﬂ[46mﬂ[0;36m‹‹‹‹‹  [1;30m [36m‹[0m [1;47m±±[40m [47m±±[40m [47m≤≤[40m [47m≤≤[40m ﬂﬂ[47m≤≤[40;30m‹[37m   [47m≤≤[40m ﬂ[47m≤≤[40m±[47m≤≤[40mﬂﬂ [47m≤≤[40m‹[47m‹[0m‹[1;47m≤≤[40m ﬂﬂ[47m≤≤[40;30m‹[0m [1;36m‹[0;36m   ‹‹‹[1;46;30mﬂ[0;36m‹[1;30m ﬂ‹[47mﬂ[0;36mﬂ€
 €[1;30m [47;37mﬂ[30m [40mﬂ[0;36m€[1mﬂﬂ[0;36mﬂﬂﬂﬂ   [1;30m [0m ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0m   ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂ[1;30mﬂ[0m ﬂﬂ ﬂﬂ[1;30mﬂ[0m [1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0m  [36m   ﬂﬂﬂ[1mﬂﬂ[0;36m€[1;30m‹[47m [37m±[40;30m [0;36m€
[37m [36m±[1;30m [47m≤≤[40m [0;36m±[1;30m [0m   [1;30m  [0m   [1;30m [0m[39C[1;30m‹‹[0m[14C[1;30m [0;36m€[1;30m [47m [37mﬂ[40;30m [0;36m€
[37m [1;30m  €€   [0m  [1;30m€[33m€[31m€[0m  [1;30mX-TReMe BBS [0m[29C[1;30m± [0m  03-07-2013  [1;30m [0;36m€[1;30m [0m≤≤[1;30m [0;36m±
[37m [1;30m  €€   [0m[64C[1;30m [0;36m±[1;30m [0m±±
 [1;30m  ±±   [0m[64C[1;30m [0;36m∞[1;30m [0m∞∞[1;30m [0;36m∞
[37m[10CWelcome to X-TReMe Bulletin Board System.[21C[1;30m   [0m∞∞

[10CChange the BBS name from Exodus BBS to X-TReMe BBS

[10CAs you can see we are running now PC-Express a real Amiga
[10Cclone BBS Soft..

 [1;30m  ±[0m[6CI have install the doors LORD and Dark Lands again, you can
 [1;30m  €±   [0m  now play it with a X-TReMe BBS account here !
 [1;30m  €€   [0m[64C[1;30m   ±±
[0m [1;30m  €€   [0m  I have made a new door for PC-Express BBS! - AnsiView you[5C[1;30m   €€
[0m [1;30m  €€   [0m  can view ANSI screens online ![32C[1;30m [0;36m±[1;30m €€
[0m [1;30m  €€   [0m [1;30m [0m[62C[1;30m [0;36m€[1;30m €€ [0;36m±
[37m [36m±[1;30m [47m±±[40m [0;36m±[37m[66C[36m€[1;30m [47m±±[40m [0;36m€
[37m [36m€[1;30m [47;37m‹[30m [40m‹[0;36m€[1m‹‹[0;36m‹[37m[42C[36m‹‹‹‹[37m[14C[36m‹[1m‹‹[0;36m€[1;30mﬂ[47m [37m‹[40;30m [0;36m€
[37m [36m€‹[1;47;30m‹[40mﬂﬂ‹[46m‹[0;36mﬂﬂ[37m[18C[36m   ﬂﬂ  ‹  [37m[7C[36m    ‹€[1;46m˛ ﬂ[40mﬂ[0;36mﬂﬂﬂ‹‹[37m[10C[36mﬂ[1;46;30m‹[0;36mﬂ[1;30m ‹ﬂ[47m‹[0;36m‹€
[37m [1;30m [0;36mﬂ‹[1;30mﬂ€[47m‹‹[0m∞∞∞∞[1;30m€€€‹‹€€€€€€ﬂ  ‹€€[47m€€[40m€€‹  [0;36m ‹ [1;30mﬂ€[47m€[0m∞∞∞[36m  ‹ﬂ    [1;30m€€[47m‹‹[40m€[47mﬂ[40m‹‹[0;36mﬂ‹  [1;30m  ±€€[47mﬂﬂﬂ[40m€[47m‹[40mﬂ[0;36m‹ﬂ
[37m [1;30m   [0;36mﬂﬂ[1;30m [0;36m‹‹‹[37m[26C[36m  ﬂ[1;30m   [0;36m‹‹ ˛[37m[15C[36m   ﬂ[1;30m [0;36m  ‹[1m‹‹[0;36m‹ [1;30m [0;36mﬂﬂ[37m [1;30mzO


-[ 25 Lines | X-TREME BBS Wildcat Template ]-----------------------[[0m [1;30mBULLETIN ]-

[0m [1;30m   [0;36m‹‹[1;30m [0;36mﬂﬂﬂ[37m    [36m‹‹‹[1;30m  ‹[0m‹‹‹‹[1m  [0m‹‹[1m [0m‹‹[1;30m‹[0m‹‹[1m [0m‹‹‹[1m [30m ‹[0m‹‹‹‹[1m [0m‹‹‹‹‹[1m [0m‹‹[1;30m [0m‹‹[1m  [30m‹‹‹ [0m [36m‹‹[1;30m    [0;36mﬂﬂﬂ[1;30m [0;36m‹‹
[37m [1;30m [0;36m‹ﬂ[1;30m‹[47mﬂﬂ€€€€[40m€±[0m [36mﬂ[1mﬂﬂ[0;36mﬂ[37m [1;30mﬂ[37m€€‹€[30mﬂ[37m €€ €€[30mﬂ[37m€€ ﬂ€€ [30m [37m€€ﬂﬂﬂ ﬂ€€ﬂ[0mﬂ[1m ‹‹ €€€‹€€[30mﬂ [0;36mﬂ[1mﬂﬂ[30m ±€[47m€‹‹[40m€[47mﬂﬂ[40m‹[0;36mﬂ‹
[37m [36m€ﬂ[1;47;30mﬂ[40m‹‹ﬂ[46mﬂ[0;36m‹‹‹‹‹‹ [1;30m [0;36m€[1;46mﬂ[0;36m [37m [1;47m≤≤[40m [47m±±[40m [47m≤≤[40m €[47mﬂ[40m €‹[0m‹[1m €‹[0m‹[1m [47m≤≤[40mﬂﬂ   [47m±±[40m [30m [37m [47m≤≤[40m [47m≤≤[40m ﬂ[47m≤≤[0m±[1;30m [46;36mﬂ[0;36m€ [1;30m [0;36m‹‹‹‹[1;46;30mﬂ[0;36m‹[1;30m ﬂ‹[47mﬂ[0;36mﬂ€
[37m [36m€[1;30m [47;37mﬂ[30m [40mﬂ[0;36m€[1mﬂﬂ[0;36mﬂﬂﬂﬂﬂ [1;30m    [0m ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ[1;30mﬂ[0m  [1;30mﬂﬂ[0m   ﬂﬂ ﬂﬂ  ﬂﬂ [1;30m [0m  [36m  ﬂﬂﬂﬂ[1mﬂﬂ[0;36m€[1;30m‹[47m [37m±[40;30m [0;36m€
[37m [36m±[1;30m [47m≤≤[40m [0;36m±[1;30m [0m   [1;30m  [0m[59C[1;30m [0;36m€[1;30m [47m [37mﬂ[40;30m [0;36m€
[37m [1;30m  €€   [0m  [1;30m€[33m€[31m€[0m [1;30m X-TReMe BBS [0m[40C[1;30m    [0m [1;30m [0;36m€[1;30m [0m≤≤[1;30m [0;36m±
[37m [1;30m  €€   [0m[59C[1;30m    [0m [1;30m [0;36m±[1;30m [0m±±
 [1;30m  ±±   [0m[64C[1;30m [0;36m∞[1;30m [0m∞∞[1;30m [0;36m∞
[37m[72C[1;30m   [0m∞∞
[72C[1;30m   ≤≤
[0m[72C[1;30m   ±±




[0m [1;30m  ±
[0m [1;30m  €±
[0m [1;30m  €€   [0m[64C[1;30m   ±±
[0m [1;30m  €€   [0m[64C[1;30m   €€
[0m [1;30m  €€   [0m[64C[1;30m ± €€
[0m   [1;30m€€[0m[68C[36m€[37m [1;30m€€[0m [36m±
[37m [36m±[37m [1;47;30m±±[0m [36m±[37m[66C[36m€[37m [1;47;30m±±[0m [36m€
[37m [36m€[37m [1;47m‹[30m [40m‹[0;36m€[1m‹‹[0;36m‹[37m[42C[36m‹‹‹‹[37m[14C[36m‹[1m‹‹[0;36m€[1;30mﬂ[47m [37m‹[0m [36m€
[37m [36m€‹[1;47;30m‹[40mﬂﬂ‹[46m‹[0;36mﬂﬂ[37m[21C[36mﬂﬂ[37m  [36m‹[37m[13C[36m‹€[1;46m˛ ﬂ[40mﬂ[0;36mﬂﬂﬂ‹‹[37m[10C[36mﬂ[1;46;30m‹[0;36mﬂ[37m [1;30m‹ﬂ[47m‹[0;36m‹€
[37m  [36mﬂ‹[1;30mﬂ€[47m‹‹[0m∞∞∞∞[1;30m€€€‹‹€€€€€€ﬂ[0m  [1;30m‹€€[47m€€[40m€€‹[0m   [36m‹[37m [1;30mﬂ€[47m€[0m∞∞∞  [36m‹ﬂ[37m    [1;30m€€[47m‹‹[40m€[47mﬂ[40m‹‹[0;36mﬂ‹[37m    [1;30m±€€[47mﬂﬂﬂ[40m€[47m‹[40mﬂ[0;36m‹ﬂ
[37m    [36mﬂﬂ[37m [36m‹‹‹[37m[28C[36mﬂ[37m   [36m‹‹[37m [36m˛[37m[18C[36mﬂ[37m   [36m‹[1m‹‹[0;36m‹[37m  [36mﬂﬂ[37m [1;30mzO


-[ 25 Lines | X-TREME BBS Wildcat Template ]----------------------[[0m [1;30mNETSERIAL[0m [1;30m]-

[0;36m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m‹[0m‹‹‹[1;36m   [30m‹[0m‹‹‹‹‹‹[1;36m [0m‹‹‹[1;30m‹[36m [0m‹‹‹‹‹‹[1;30m‹[36m  [0m‹‹[1;36m  [0m‹‹‹[1;36m [0m‹‹‹
[36m‹‹[1;46m ﬂﬂ [0;36m‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €[1;46mﬂ[0;36mﬂ€[1;46;37m€€[40mﬂ[46m€[47m‹[40;36m [47;37m‹[46m€[40mﬂﬂ[30mﬂ[46;37m€€[40mﬂ±[46m€[40mﬂﬂ[30mﬂ[46;37m€€[40mﬂ[0mﬂ[1;46m€€[40mﬂ[46m€€[40;36m [37m‹[46m€[40;36m [47;37m‹[46m€[40mﬂ[46m€[47m‹[40;30mﬂ[46;37m€€[0m
[1;46;36m‹[0;36m‹ [1;30m   [0m[27C[36m €€ ±[1;46;37m≤≤[40;36m [46;37m≤≤[40m±[46m≤≤[40mﬂ[36m  [46;37m≤≤[40;36m [37mﬂﬂ[46m≤≤[0;36m‹[1;46;37m≤≤[40mﬂ[36m [46;37m≤≤[40mﬂ[46m€[0;36m‹[1m [46;37m≤≤[40;36m±[46;37m≤≤[40mﬂ[46m±±[40;36m [46;37m€[40m‹‹[0;36m‹€€ [37m[9C[1;30m€[47m‹‹‹[40mﬂ ‹€‹[47mﬂﬂ[0m‹[1;47;30mﬂ[0m‹[1;47;30mﬂ[40m €  [0m  [36m €€ ﬂ[1;46;37m∞∞[0;36m ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂ €[1;46m‹[0;36m ﬂﬂ ﬂﬂ€€±± [37m[13C[1;30m‹[0m‹‹€‹‹€‹‹[1;47;30mﬂ[40m‹    [0m  [36m €[1;46mﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€[1;46m    ﬂﬂ[0;36m€€[1;46m  [0;36m‹   [37m[12C[1;30m€[47mﬂﬂ[0m€€€€€[1;47mﬂ€€±[40m [47m‹‹[30mﬂ[0m  [36m €‹[37m[43C[36m±   [37m[9C[1;30m‹‹[47mﬂ[0m∞€ € € € € [1;47m∞[40m €€[47m€[0m  [1;30m [46m ∞[40m [0m  The [1mNetSerial[0m software for Windows[5C[1;30mzO[0;36m±  [37m [1;30m    ‹ﬂﬂ €[47mﬂ[0m€[1;30m€[0m€[1;30m€[0m€[1;30m€[0m€[1;30m‹[0m€[1;30m‹[0m€[1;30m€[0m€ [1m€[47m≤€[0m  [1;30m [46m‹€[40m [0m  creates Virtual Modems, allowing
[36m€± [37m [1;30m    [0m∞[5C[1;30mﬂ[0m€€[1;47;30mﬂ[0m€[1;47;30mﬂ[0m€[1;47;30mﬂ[0m€[1;47;30mﬂ[0m€‹€ [1;47m≤∞≤[0m  [1;30m €[46m [40m [0m  all DOS or Windows BBS software to   [1;30m  ±
[0;36m€€ [37m [1;30m   ‹‹[0m[6C[1;30mﬂ[47m€‹[0m≤≤≤≤€[1;47mﬂﬂ[0m€[1;47;30m‹[40m ﬂﬂ [0m  [1;30m [46m€[40m€ [0m  accept telnet connections from a[5C[1;30m  [46mﬂ[40m‹[0;36m€€ [37m [1;30m   [0m€∞   [1;30m‹[0m‹‹[1;30m‹  ‹[47m€[0m‹‹[1;47;30m€[0m‹‹[1;47;30mﬂ[0m‹ [1;30m‹  [0m  [1;30m [46m€[40m€ [0m  "Wait for Call" screen.[14C[1;30m  [46mﬂ[40m‹[0;36m€€ [37m [1;30m   [47;37m∞[0m∞   [1;30mﬂﬂﬂﬂﬂ  ﬂﬂ ﬂ ﬂ ﬂ ﬂ  [0m  [1;30m €€ [0m[39C[1;30m  [46m  [0;36m€€ [37m [1;30m‹ [37m‹[0m‹[1;33m‹‹ [30m‹[0m‹[1;30m‹‹[0m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹[0m  [1;30m €€ [0m  A telnet server is not needed,[7C[1;30m  [46m  [0;36m€€ [37m [1;30mﬂ [43;33mﬂﬂﬂ[0;33m€ [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m  [1;30m €€ [0m  and [1mNetSerial[0m works with or with or  [1;30m  [46m±±[0;36m€ﬂ [37m[28C[1;30m  [0m [1;30mﬂ€ [0m  without a fossil driver.[13C[1;30m  [46m≤≤[0;36mﬂ€€[1;46;30m‹[40m€[46mﬂﬂ[40m€€€€€€€€€€€€€€[0m∞∞∞∞∞[1;30m‹‹ﬂﬂ€€€‹€ﬂ [0m [1;30m= == =============================== =  €€[0m[35C[1;30m  [0m[39C[1;30m  €€€‹  [0m [1mNetSerial[0m allows DOS terminals or front-end mailers to dial a hostname [1;30m  €€[0m∞∞[1;30m  [0m or IP Address instead of a phone number, supporting AT modem commands  [1;30m  €€€[46m€[40m  [0m such as ATDT to dial, and ATA to answer calls.[25C[1;30m  €€€‹‹‹‹‹[0m[68C[1;30m‹‹‹‹[0m∞∞[1;46;30m€€[40mﬂﬂﬂﬂ [0m[66C[1;30m ﬂﬂﬂﬂﬂ€[46m±±[40m  [0m[10C[36mPC Micro offers [1mspecial pricing[0;36m just for BBS Sysops:[37m[9C[1;30m   [46m±±  [40m  [0m    [1;36m$25 for 256 nodes[0;36m, and their NetFoss fossil driver is [1mfreeware[0;36m.[37m[5C[1;30m  [46m  ‹[40mﬂ[0m[73C[1;30m   ﬂ[46m‹[40mﬂ€[46m‹‹‹[40m€€± [0m [1;30mFor more info about NetSerial - http://pcmicro.com/NetSerial[0m  [1;30m±€€[46m‹‹‹[40m€ﬂ

-[ 25 Lines | X-TREME BBS Wildcat Template ]---------------------[[0m [1;30mPC-EXPRESS ]-

[0m [1;36m    [0;36m‹‹‹[1m  [0m ‹[1m [0m‹‹‹‹[1;30m‹[37m [30m‹[0m‹‹‹[1m   [30m [0m‹‹‹‹[1m [30m‹‹[37m [0m‹‹‹‹[1m [0m‹‹‹[1;30m‹[37m [30m‹[0m‹‹‹‹[1m   [0m‹‹‹‹[1;30m‹[37m [0m‹‹‹‹[1m  [0m‹‹‹[1;30m‹[0m [1;36m  [0;36m‹‹‹[37m [1;30mzO
[0m [36m‹‹‹[1m [0;36m€[1m€€[46m‹[40m [0m [1mﬂ€€ﬂﬂ€[0m€[1m€€ﬂ€€   €€ﬂﬂﬂ ﬂ€‹€€ﬂ[0mﬂ[1m€€ﬂﬂ€[0m€[1m€€ﬂﬂ€€±€€ﬂﬂﬂ[30mﬂ[37m±€ﬂﬂ[0mﬂ[1m €€ﬂﬂ[30mﬂ[0m [1;36m [46m‹[40m€€[0;36m€[1m [0;36m‹‹‹
[37m [36m€[1m€€[0;36m€ﬂ[1;46mﬂ[40m€€±[0m [1m €€ﬂﬂﬂ €€ [0mﬂﬂ[1m [0mﬂ[1m €€ﬂ[0mﬂ[1m  €€ﬂﬂ€€ €€ﬂﬂﬂ[0mﬂ[1m€€ﬂﬂ€[0m‹[1m €€ﬂ[0mﬂ[1m  ﬂﬂ€€[0m‹[1m ﬂﬂ€€[0m‹ [1;36m±€€[46mﬂ[0;36mﬂ€[1m€€[0;36m€
[37m [1;36m [0;36mﬂﬂ€‹[1m [0;36mﬂﬂﬂ [1;37m [0mﬂﬂ    ﬂﬂﬂﬂ[1;30mﬂ[0m   ﬂﬂﬂﬂ[1;30mﬂ[0m ﬂﬂ  ﬂﬂ ﬂﬂ    ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂ[1;30mﬂ[0m ﬂﬂﬂﬂﬂ [1;30mﬂ[0mﬂﬂﬂﬂ [36mﬂﬂﬂ[1m [0;36m‹€ﬂﬂ
[37m [36m‹€€€€€€€€€±[37m  [1;30m€[33m€[31m€[0m [1;30m X-TReMe BBS | PC-EXPRESS WORLD HEADQUARTERS [0;36m    ±€€€€€€€€€€‹
[37m [36m€‹[37m[66C[36m ﬂﬂ[37m [36m‹‹ [37m [36m‹€
[37m [36m€€[37m[72C[36m ±€€
[37m [36m±±[37m  [36mWHAT IS PC-EXPRESS(C)?[37m[50C[36m€€
[37m[5C[1mPC-Express[0m(c) is a host Bulletin Board System that allows the transfer  [36m€€
[37m[5Cof data between host and remote terminals via a telephone connection.   [36m€€
[37m[77C[36m±±
[37m[5CThese data can be files that are uploaded to or downloaded from the
[5Cdatabase from the BBS to the remote (user end). In the BBS is a
[5Cmessage-base where you can read/leave messages from/to other people.

[5C[36mREGISTER[37m [36mPC-EXPRESS
[37m[5CThe registration price for a key for [1mPC-Express[0m is 45 USD or 35 Euros.
[5CYou can register through Paypal on the e-mail address:[10C[1;30m‹‹[0m[5C[1;30m‹‹
[0m[67C[1;30m‹ﬂ[0;36m‹€€€€€€€‹[1;30mﬂ
[0m[5C[1mrudi.timmer@gmail.com[0m[41C[36m‹€€ﬂﬂ€‹‹‹ €€
[37m[60C[36m    [1;30m‹‹[0;36m €€ ‹[1;46;37m‹€€[36m±[0;36m€ €€
[37m [1;30m  [0m  Your [1mPC-Express [0mregistration key will be sent[10C[36m  [1;30mﬂ[0;36m‹‹€€€€ [1m€€€[46mﬂ[0;36mﬂ
[37m [1;46;30m€[40m‹ [0m after the payment confirmation! Thank you![12C[1;30m‹‹[0;36m €€ﬂﬂ[1;46m [40m‹‹[0;36m‹[1m   [0;36m‹[1;46m‹[40m€€[0;36m€
[1;30m ﬂﬂ[0m[55C[1;30mﬂ[0;36m‹€€ﬂ  €[1m€€[46mﬂ[0;36mﬂ[1m  [0;36m€[1m€€€[46mﬂ[0;36mﬂ
[1;30m ±[46mﬂﬂﬂ[40m‹  ‹‹‹  [0m[43C[36m± €€ [1m [0;36m‹‹‹[1m  [0;36m‹[1;46;37m‹[40;36m€€±[0;36mﬂﬂﬂ‹[1;46m‹‹[0;36m€
[1;30m  [0;36mﬂ[1;46;30m‹‹‹[40m€ ﬂ[46m‹‹[40m€ [0;36m    ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€ €[1;46m ﬂ[0;36mﬂ[1m [0;36m€[1;46m ﬂﬂ[0;36mﬂ[1m [30m  [0;36m€[1;46m ﬂ[0;36mﬂ


[1;30m-[ 25 Lines | X-TREME BBS Wildcat Template ]-------------------[[0m [1;30mSYSTEM RULES ]-

[0;36m [1m  [0;36m‹‹[1m [0;36m [1;37m [0m‹‹‹[1;30m‹[37m [0m‹‹[1m [0m‹‹[1m [30m [0m‹‹‹‹[1;30m‹[0m‹‹‹‹‹[1m [0m‹‹‹‹[1m  [0m‹‹[1m [0m‹‹‹[1m  [0m‹‹‹‹‹‹[1m  [0m‹‹[1m [30m‹‹[37m [0m‹‹[1m [30m ‹[0m‹‹‹‹[1m [0m‹‹‹‹ [1;36m [0;36m‹‹
 [1m‹‹[0;36mﬂ[1m€€[0;36m [1;37m±€ﬂﬂ[30mﬂ[37m [47m€[40m€‹€[47m€[40m [47m‹[40m€ﬂﬂ[0mﬂ[1;30mﬂﬂ[37m€€ﬂﬂ[47m‹[40m€ﬂﬂ[0mﬂ[1m [47m‹[40m€ﬂ€ﬂ€€  [30mﬂ[37mﬂ€€ﬂ€[47m‹[40m €€ €€[30mﬂ[37m€€ [30m [47;37m‹[40m€ﬂﬂﬂ±€ﬂﬂ[0mﬂ [1;36m€€[0;36mﬂ[1m‹‹
[0;36m [1;46mﬂ[40m€€[0;36m‹[1m [0;36m [37mﬂ[1mﬂ[47m≤≤[0m‹[1m  [30m [0m‹[1;47m≤[40m  ﬂﬂ[47m≤≤[0m‹[1m  [47m≤≤[40m  [47m±±[40mﬂﬂ  [47m≤≤[40m   [47m≤≤[40;30m‹[37m  [30m€[47;37m≤≤[40mﬂ€[0m‹[1m [47m≤≤[40m [47m≤≤[40m €‹[0m‹[1m [47m±±[40mﬂﬂ [0mﬂ[1mﬂ[47m≤≤[0m‹ [1;36m [0;36m‹[1m€€[46mﬂ[0m
[36m [1;30m‹[46m‹[0;36mﬂﬂ[1m [0;36m [1;30mﬂ[0mﬂﬂﬂﬂ  [1;30m [0mﬂﬂ  [1;30mﬂ[0mﬂﬂﬂﬂ  ±±  ﬂﬂﬂﬂ[1;30mﬂ[0m ﬂﬂ   [1;30mﬂﬂﬂ[0m  [1;30mﬂ[0mﬂﬂ ﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂﬂ[1;30m ﬂ[0mﬂﬂﬂﬂ [1;36m [0;36mﬂﬂ[1;46;30m‹[40m‹
[0;36m   [1;30m ﬂ[0;36m  [37m[66C[1;30m  ﬂ zO

[0m   [36m    [1;30m‹‹‹
[0m    [36m‹€[1;46m‹‹ [40;30m±[0m  X-TReMe BBS is available to authorised members only, any person
   [1;30m±[0;36m€€[1;46;37m1[0;36m€[1;46m [0m   gaining unauthorised access by impersonating another user, or
   [1;30m€[0;36m€[1;46m [0;36m€[1;46m  [40;30m [0m  by giving false information is classed as a HACKER.
   [1;30mﬂﬂ
[0m[12CHacking will  not  be  tolerated and any such person does not
[12Chave my permission to use this system.

[6C[1;30m‹‹‹
[0m   [36m‹€[1;46m‹‹[0;36m€[1;30m€[0m   Bad  language is not tolerated on this system as it can cause
   [1;46;36m  [37m2[0;36m€€[1;30m±[0m   offence  to  others. Repeating the offence after being warned
  [1;30m€[46;36m  [0;36m€[1;46m  [0m    will  result in yourself being removed from this system.
  [1;30mﬂﬂﬂ
[0m [1;30m  [0m[9CThis also  applies  to  echomail  written  by  yourself unless   [36m±±
 €€€€€‹‹    [37mthe echo's rules state otherwise.  Several  areas  on the[6C[1;30m  [0;36m€€
 ‹‹€€ﬂ€€€‹[37m  BBS are exempt from this rule.[30C[36m‹‹‹‹‹€€
 €[1;46m±[40m€€[46;37m€‹[0;36m‹ﬂ€€[37m[59C[36m‹€€€ﬂﬂﬂﬂﬂ
 [1m [0;36mﬂ[1;46mﬂ[40m€€€€[0;36m€[37m [36m€€€‹‹[37m[54C[36m€€ﬂ‹[1;46;37m‹‹[36m [0;36m€
[37m [36m€[1;46m‹‹[40m‹[46m [0;36mﬂﬂﬂ‹‹‹[1m [0;36mﬂ€€[37m[52C[36m€€ﬂ€[1;46m€€[40mﬂ[0;36m‹[1;46;37m‹‹[36m [0m
 [1;36m [0;36mﬂ[1;46mﬂ[40m€€±  [0;36mﬂ[1;46mﬂ[40m€[46m€[0m [36m€€€€€€±[37m[39C[1;30m  [0m [36m±€€€€€€[37m [36mﬂﬂ[1m ±€€[46mﬂ[0;36mﬂ


[1;30m-[[0m [1;30mX-Treme BBS Headers ]--------------------------------------------------------

[0m[11C[1;30m‹
[0m[12C[1;30m€[0m‹
[12C[1;30m‹[47;37m∞∞[40;30m‹[0m[12C[1;30m±
[0m[14C[1;30mﬂ[0m[11C‹€[13C[1;30m   ‹‹[0m[8C[1;30m‹‹[0m[8C[1;30m‹‹  ‹‹
[0m[13C[33m  ±   [37m[6C[1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30m  [0m€[1;47m‹[0m‹[36m [1;47;37m‹[0m€[36m [1;30m± [46;37m€€[47m‹[0m‹[1;47m‹[46m€€€€€[47m‹[0m‹ﬂ‹[1;47m‹[46m€€€[47m [46m€[47m‹[40m‹‹‹[47m‹‹[0;36m [37m‹[1;47m‹[46m€€€[47m [40;30m ±
[0m[13C[33m   €  [37m[5C[33m  ±[37m  [1;30m ± [0;36m [37mﬂ[1;46m€€[0mﬂ[36m  [1;30m  [0;36m  [37m‹[1;47m‹[0;36m   [1;46;37m€€[40mﬂﬂ[46m€[47m [46m€€[47m‹‹[40;30m [0;36m [1;46;37m€€[0mﬂ[1;47mﬂ[0mﬂ[1;46m€€[47m€[46m€€[47m‹‹[0;36m  [1;30mﬂﬂ
[0;36m  [37m    [1;30m  [0m[5C[33m    ± [37m[5C[33m € [37m  [1;30m€ﬂ [0m‹[1;46m€€€€[0m‹[36m [1;30mﬂﬂﬂ[0;36m [1;46;37m€€[0;36m [1;30m± [46;37m€€€€[0mﬂ[36m [1;47;37m€€[0;36m [1;30mﬂﬂ[0;36m [1;46;37m€€[0;36m   [1;46;37m€€[0m±[1;46m€€[0;36m   [1;30m‹‹
[0;36m  [1;30m    ‹‹ [0;36m   [37m [1;30m [0m   [1;30m‹‹ﬂﬂﬂ[0m∞∞[1;30m‹[0m    [1;30mﬂ[0;36m [1;47;37m‹[46m€€[0;36m  [1;46;37m≤≤±[0;36m    [1;46;37m≤≤[0;36m [1;30mﬂ [46;37m≤≤[0;36m [1;46;37mﬂ[0;36m€ ﬂ[1;46;37mﬂﬂﬂ[36m [0;36mﬁ[1;46;37m≤≤[0;36m   [1;46;37m±±[0;36m ﬂ[1;46;37mﬂ€€€[0;36m›[1;30m±
    ‹ﬂ[0;36m‹[1;46m‹€€[0;36m€ﬂ[37m  [1;30m‹ﬂ[46m€[40m‹[0m∞[1;47m‹€€±[30mﬂ[40m‹€ﬂ‹[0m  [36mﬂ[1;46m ‹€€€€‹[0;36m‹[1;46m‹‹‹[0;36m‹[1;46m‹€€€€ﬂ[0;36mﬂ[1;46mﬂ€€‹[0;36m‹[1;46m‹€€€‹∞∞‹‹[0;36m‹ﬂ[1;46m ±€€€‹‹[0;36m‹‹[1;30mﬂ‹
  ‹€[0;36m‹[1;46m‹[0;36mﬂ[37m[5C[1;30m‹ﬂ‹[46mﬂ[40m‹ﬂ[47m€‹[37m  [30m ‹[40mﬂ‹[47mﬂ[40m‹ﬂ‹[0m[17C[36m ﬂﬂ   [37m[17C[1;30m ‹€[0;36mﬂ[1;46mﬂ‹[0m
[1;30m  € [46;36m€€[0;36m [37m [1;30m‹±[0m [1;30m±ﬂ€[46m   ﬂ[40m‹ﬂﬂﬂﬂ‹[47mﬂ [37mﬂ[30m [40m€ﬂ€[0m  [1;30m±[0m [1;30m‹[47mﬂ [0m€€[1;47m   [0m€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±  [1;30m € [46;36m€€[0m
[1;30m  ± [46;36m€€[0;36m [1;47;30mﬂ [0m   [1;30m±ﬂﬂ€‹‹‹[0m [1;47;30m€‹[0m [1;30m‹‹‹€ﬂﬂ±[0m∞  [1;30m€[0m [1;47;30m  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ‹‹€ € [46;36m€€[0;36m [1;30m±
    [46;36m±±[0;36m∞[37m€€± [1;30m±±[47m€[46mﬂ  ‹[40mﬂ‹‹[0m [1;30m‹ﬂ[47m‹  ±[40m€±€[0m  ∞[1;30m±[47m  [0m€€€€€€€[47;30mMESSAGE HEADER[40;37m€€€€€€€€[1;47;30mﬂﬂﬂﬂ[40m€ ± [46;36m€€[0;36m [1;30m€
[0;36m    €€±[37m≤≤≤ [1;30m€‹[47m€[46m‹‹[40mﬂ‹[46mﬂ€€[40m€[47m€ﬂ[40m‹ﬂ[0m∞∞[1;47;30m€[40m‹[0m  ∞[1;47;30m≤[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[36m   [1;46m±±[0;36m [1;30m€
[0;36m    €ﬂ [1;30mﬂﬂﬂ[0m  [1;30mﬂ‹ﬂ[0m [1;30m‹[46m±€€€[40m±€[0m±±[1;30m€[0m [1;30mﬂ‹ﬂ[0m  [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m [36m  ‹[1;46m‹[0;36m€[1;30m‹€
[0;36m   [1;30m ‹[0;36mﬂ€[1;46mﬂﬂ[0;36m€±[37m  [1;30m€ﬂ‹€ﬂ[46m€[0m∞∞∞∞∞[1;30mﬂ€‹ﬂ[0m  [36m‹€[1;46m   ‹€€ﬂ€€€€€€€€‹[0;36m‹€[1;46mﬂ[40mﬂ[0;36mﬂ[1;46mﬂ€‹ﬂ€€€€€€€€€€€€€€€ﬂ[0;36mﬂﬂ[1;30m‹ﬂ
[0;36m   [1;30m  ﬂﬂ[0;36m [1;30m  zO[0m [1;30m€[0m [1;30m€ﬂﬂ[0m [1;30m‹‹‹‹[0m [1;30mﬂ[0m[29C[36mﬂﬂ‹[37m[15C[1;30mﬂﬂ
[0m[13C[1;30m±[0m [1;46;30m±[0m [1;30m±[0m    [1;30mﬂ‹[0m  [33m €[37m[29C[36m±
[37m[11C[1;30m∞[0m   [1;46;30m [0m [1;30m€[0m[8C[33m  €
[37m[15C[1;46;30m [0m [1;30m€[0m[8C[33m   €
[37m[15C[1;30mﬂ[46m‹[40mﬂ[0m[9C[33m   ±


[1;30m-[[0m [1;30mX-Treme BBS Header ]---------------------------------------------------------

[0;30m[16C[37m‹‹
[5C[36m€[1;46m‹[0;36m‹[5C[1;37m±€€€€‹€€±[47m≤≤[40m [0m€[1;47m‹[40m [47m‹€€[40m‹[47m‹ [40m  [0m€[1;47m‹[0m‹   [1;47m‹‹[0m€±[1;47m‹‹‹[0m‹ ±€‹    €[1m€€[47m‹[40m[6C[0;36m‹‹‹
[6Cﬂﬂ  ‹‹[5C[1;37m€   [30mﬂ[37m€€‹‹[47m€[40m [47m€‹[40m‹‹    [30mﬂ[37m€€   €‹ [30m€[47;37m€[40m€ €[47m‹[40m €€  [0m‹‹‹[1m€€  [0m‹‹[1;30m€  [0;36mﬂ[1;46mﬂﬂ[0;36m€
  ±±  [1;46m€€€[0;36m‹[1;46m€€[0;36m€   [1;37m€€[30m€   [47;37m€ﬂ[40mﬂ[47m€[40m€ [47m€€[40mﬂﬂ[5C€€‹[47m‹[40m‹€€ [30mﬂ[37m€€[0m‹[1m€€‹€€  €€[0mﬂ[1m€€[30m‹ [37m€€  [46;36m€€‹[0;36m‹  €[1;46m‹[0;36m‹
   ﬂ  ﬂ[1;46mﬂﬂ [40m [0;36mﬂﬂ   [1;47;37m±±[40;30m€  €[47;37m€€[40m [47m±±[0m‹[47m [1mﬂ€€€[0m€   ﬂ[1;47mﬂﬂ[40mﬂ[47mﬂﬂ[0mﬂ [1;47m±€€[40m [47mﬂﬂ[0mﬂ[1;47mﬂ€€€±[0m‹ [1;47mﬂ€€€‹[0m‹  [36mﬂ[1;46mﬂﬂ[0;36m€±  ﬂﬂ ‹


[1;30m-[[0m [1;30mX-Treme BBS Header ]---------------------------------------------------------

[0;36m    ﬂ [37m‹[1;47m‹€€[0m€ ±[1;47m‹‹ [0m‹ €‹[1;47m‹€€€€‹[0m‹[1;47m‹‹[40m  [30m‹[37m‹[47m‹‹‹[40m [0m±[1;47m‹‹‹[0m‹  [1;47m‹€€[0m‹   ‹[1;47m‹€€[40m [0m±[1;47m‹‹[40m [0m‹‹[1;47m‹€€€[40m ±[47m€€‹[0m‹  [36mﬂ
  [1;46m‹‹[0;36m‹ [37mﬂ[1m€€‹[0m‹  [1m€€ €[47m‹[40m €‹‹‹ €‹‹    [47m€[40m€ﬂ€€[0m‹ [1m€€ €[47m [40m €€ €[47m‹[40m €€ﬂ≤≤[0m‹ [1m€€‹ﬂ[0mﬂ [1m€‹‹  €€ €€  [0;36m‹[1;46m‹[0;36m€
[5C[1;30m‹[0m‹‹[1mﬂﬂ€[47m‹[40m €€‹€€ €€ﬂﬂ €ﬂﬂ    [47mﬂ[40m€ [0mﬂﬂﬂ [1m€€‹€‹ €€‹€€ €€ [0mﬂﬂﬂ[1;30m‹[37m€€ﬂ€‹ €ﬂﬂ [30m€[37m€€‹€‹  [0;36mﬂﬂ
 [1;46m€€±[0;36m‹ [37mﬂ[1;47mﬂ€€€€ [40m≤≤ [47m€€‹€€[40m [0m‹[1;47m‹€€€[0m€    ﬂ[1;47mﬂ€€[40m [30m€[37m≤≤ [47m€€[0m±[1;47m€€[40m ≤≤[0m‹ ﬂ[1;47mﬂ€€[40m [0m€[1m≤≤ [47mﬂﬂ[40m [0mﬂ[1;47mﬂ€€±≤≤[40m [47mﬂﬂ[40;30m€ [0;36m‹[1;46m‹€€[0m


[1;30m-[[0m [1;30mX-Treme BBS Header ]---------------------------------------------------------

[0m[5C[36m€[1;46m‹‹[0;36m‹[37m ±[1;47m‹‹‹[0m‹  [1;47m‹€€[0m‹ ±[1;47m‹‹ [0m€‹±[1;47m‹‹ [0m‹  ‹[1;47m‹ [0m€‹ [1;47m‹‹[40m‹[0m [1m‹[47m‹‹[0m [1;47mﬂ€[0m €[1m€[47m€€‹[0m‹[1;47m‹[0m‹[1;47m‹€[0m€[1m±[47m€€‹[0m‹   [36m‹[1;46m‹[0;36m€
[37m[6C[36mﬂﬂ€[37m  [1m€€ €[47m [40m €€ €[47m‹[0m [1m€€ €[47m‹[0m [1m€€ €[47m‹[0m±[1m€€ €[47m‹[0m±[1m€€ﬂ[47mﬂ[40mﬂ€€[0m ‹‹  ‹[1m‹€[47mﬂ[0mﬂ[1m€€‹[0m‹[1m  €€ €[0m€[1m [0m [36mﬂﬂ
[37m   [36m€[1;46m‹‹‹[0;36m‹[37m   [1m€€‹€‹ €€‹€€ €€[0m [1m€€ €€[0m [1m€€[0m±[1m€€‹€€[0m [1m€€ [0m [1;30m [47;37m±±[0m [1m€€[0m [1;47m‹[40m€€[0m [1m  €€[0mﬂﬂ[1m [30m€[37m€€‹€‹ [0m [36m‹[1;46m‹€€±[0m
    [36mﬂ[1;46mﬂﬂ[0;36m€[37m  [1;30m€[37m≤≤ [47m€€[0m±[1;47m€€[40m ≤≤[47m [40m≤≤ [47m€€ [40m≤≤[0m€ﬂ  ﬂ[1;47mﬂﬂﬂ[0mﬂ[1;47m ﬂ[0mﬂ  [1;30m€[47;37m∞∞[0m€[1;47m±±[40;30m€[47;37m€€€€±[40m [47mﬂ€€€€±≤≤[40m [47mﬂﬂ[40;30m€[0m [36m€[1;46mﬂﬂﬂ[0;36mﬂ
