[7h[0;40;37m[?33l
[63C[1;30m   [0mmattmatthew
[66C[1;30mblocktronics



[0m[37C[1;30m   [0;35m€‹‹
[37m[37C[1;30m€‹‹[0;35m€[1;45mﬂ€‹[0;35m‹
[37m[37C[1;30m≤≤≤[45m›[0;35m›[1;45mﬁ≤≤[0;35m›
[37m[29C[30m   [37m    [1;30m ±±≤[45m›[35m ﬂ±±∞∞[0;35m‹
[37m[28C[1;36m‹[0;30m   [37m    [1;30m ∞∞±±[0;35m€ﬂﬂ€€€€›
[37m[25C[34m∞[36mﬁ[1;46m‹€[0;30m   [37m   [30m€€[37m‹[1;30m∞∞∞[0;35m€[1;30m€‹[0;35m €€€›
[37m[25C[34m±[44;36mﬁ[1;46m≤≤[0;30m   [37m  [34m [1;30m‹[47m›[37m€≤[40;30m∞∞[0;35m€[1;45;30mﬁ[40m€[0;35m‹€€ﬂ
[37m[23C[1;30m [0m [34m≤[44;36mﬁ[1;46m±±[0;44;36mﬂ[1;46mﬂ≤[40m‹[0m [1;30mﬁ€[47;37mﬂ[30m‹[37m±[40m›[30m∞[0;35m€€€ﬂﬂ [37m   [1;30m‹€€€‹
[0m[23C[1;30m [0m [46;34m€[44;36mﬁ[1;46m∞∞[0;44;36m‹[46;37m [1;36m±±[40;30m €€[0m€[1;30m≤[47m›[40;37m›[30m∞∞∞∞∞[0m    [1;30mﬁ€€[0m [1;30m€≤∞
[0m[16C[30m€[37m[8C[46;34mﬂ[37m [44;36mﬂ[46;37m   [1;30m [0;36mﬂ[1;30m [37m‹[30m€[0m€[1;45;30m≤[40m€[47;37m€[40;30m  [46;36mﬂ€[0m[6C[1;30mﬂ€€€ﬂ
[0m[15C[30m€€[37m[5C[1;30m  [44;34m  [0;34mﬂ[1;44m ‹‹[0;34mﬂ[1;30m [37m‹[47m€€[40;30m€[47m›[0;45m›[1;40;30m€[47;37m≤[0;30m€[1m€[0;45;36m€[1;46m≤[0m [1;30m‹[0m€ﬂ[1;47mﬂ[0m[8C‹‹‹‹‹‹‹
[12C[1;35m›[0m [1;35m›[0m [1;35m›[0m [1;35m›[0m [1;35m‹[0m [1;30m [37m [34m [44m∞∞±±[0;34m‹‹[1;47;37m±≤ﬂ[0;44mﬂ[1;40;30m€€[0m€[1;30m€[47;37m±[40;30m €[0;45;36m€[1;46m±[0m [1;30m€[47m‹‹[0mﬂ   ‹‹[1;47m‹‹‹€€€ €€€€‹‹[0m‹‹
[11C[1;30m€[45mﬁ[40m≤[45mﬁ[40m≤[45;35m›[40;30m±[35m›[0;35mﬁ[1m›€‹ [0;34mﬂ[36m [1;34m‹‹‹[0;34m‹[1;47;37m±±[0;44mﬂ[1;34m ﬂ[30mﬁ[40m€[47m›ﬁ[37m∞[40;30m €[0;45;36m€[1;46m∞[0m[5C[1;30m‹[47mﬂ[37m‹≤≤≤ﬂﬂ[30m‹‹‹‹[0mﬂ[1;47;30m‹‹[37mﬂﬂ€€€‹[0m‹
[11C[1;30m≤[45mﬁ[40m≤[0;35m€[1;30m±[45;35m›[40;30m∞[45;35m›[0;35mﬁ[1m›[45m≤[40mﬁ›[34m‹ﬂ[0;36m‹‹‹[1;46;37mﬁ[47m∞[0;44m›[40;34m±[1;44mﬂﬂ[0;34m≤[1;30m€€[0m€€[1;30m €[0;45;36m€[1;46m∞ﬂ±ﬂ[0m [1;30m€[0m€[1;47m∞±±ﬂ[30m‹[40mﬂ‹[47m€€[40mﬂ‹[47m€[40mﬂ‹[47m€[40mﬂ[47m‹[37mﬂ€≤≤[0m€
[5C[36m.[37m[5C[1;30m≤[45m›[40m±[0;35mﬁ[1;30m∞[35mﬁ[0;35m›[1;45m›[0;35mﬁ[1m›[45m±[40mﬁ›[0;36m‹€[1;46;34m‹[44mﬂﬂ[47;37m≤[0m€[34m±[1;44m±±≤≤[30mﬁ[47m›[0m€[1;47;30m‹[0m€[1;30mﬂﬂﬂﬂ  €[0m€[1;47m∞∞∞[30m‹[40mﬂ‹ﬂﬂﬂ ﬂﬂ‹€ﬂ‹€ﬂ‹[47m‹[37mﬂ≤≤[0m€
[11C[1;30m≤[45m›[40m∞[0;35mﬁ›ﬁ›[1;45m›[0;35mﬁ[1m›[45m∞[0;35mﬂ[36m‹[1;46;34m‹[44mﬂ[0;44;36m‹[1;46;34m‹[0;47;34m›[1;37m±[0;44m›[40;34m±[1;44mﬂﬂ[40mﬂ[44;30m‹[40m€[0m€[1;30mﬂ[47m€[40m€[0m€[30m€€€[37m [1;30m€[0m€[1;47m€‹∞[30mﬁ[40m ﬂ[0m  [1;30m.[0m  [1;30m .[0m  [1;30mﬂ€‹€ﬂ‹[47m›[37mﬁ±±[0m€
 [36m.[37m  [36m::[37m   [36m.[37m [1;30m≤[45m›[0;35m›ﬁ›ﬁ›€ﬁ[1m›[0;35m‹[1m‹[34mﬂ[0;44;36m‹[1;46;34m‹ﬂ[0;44;36mﬂ[47;34m›[1;37m±[0;44m›[40;34m±[1mﬂ[30m‹€[47mﬂ[0m€[1;47;30m‹[0;35m€[1;30mﬂ[47m€[40m€[0m€‹‹[1;47;30mﬂ[0m€[1;47;30m‹[37m‹ ±[40;30m›[0m [1;30m::∞∞[0m [1;30m.[0m[6C[1;30mﬂ‹€ﬂ‹[0m€[1;47m∞∞[0m€
  [36m∞∞ .[37m  [36m∞∞[37m [1;30m±±[0;35m›[37m [35m€[37m [35m€ﬁ›€ﬁ[1m›[45m€[40m‹[0;36mﬂ[1;44;34m‹[46mﬂ[0m€[1;47m∞[0;34m±[1;44m±±[40m‹[30mﬂ[47m‹[45mﬂ[0;35m€[1;45;30m‹[0;47;35mﬂ[40;37m‹[1;47;30mﬂ[40m€€[47m‹‹[40m€[0m€[1;47mﬂﬂﬂ[40;30m%:∞∞%:∞∞:.∞∞[0m  [1;30mﬁﬂ‹€ﬂ[0m€[1;47m±‹ [0m
  [36m%:[37m  [36m::[37m   [1;30m±±[0;35m€[37m [35m€[37m [35m€ﬁ›€ﬁ[1;45m≤ﬂ≤€[40m [44;34mﬂ[0m€[1;47m∞[0;34m±[1;44mﬂ‹[0;34m≤[1;44mﬂ[45m‹ [30m€[0m€[1;45;30mﬂ€[47m‹[0m€[1;47;30mﬂ[40m€€ﬂ[0m€[1;47m€‹±[0m›[1;30m∞%:∞∞%:∞∞[0m [1;30m.[0m  [1;30m €ﬂ‹[47m›[0m€[1;47m‹‹∞[0m
[36m::[37m  [36m∞∞:%∞∞[37m [1;30m∞∞[0;35m€[37m [35m€[37m [35m€ﬁ›€ﬁ[1;45m±[0;35m€[1;45m≤€[40;34m [46m‹[0m€[1;47m±[0;34m±[1;44m€‹ﬂ‹[30m [34mﬂ[45m‹[30mﬂ[0;47;35m‹[40m€[1;47;30m€[0m€[1;47m∞[30mﬁ[40m‹€ﬂ[0m€[1;47m‹[0m€[1;47m±[0m‹[1;30m∞∞±±∞∞%:∞∞ . ‹€[47mﬂ[0m€[1;47m‹‹[0m€
  [36m::[37m [36m.∞∞±±≤∞∞[1;45;30m›[0;35m›ﬁ›ﬁ›€ﬁ€[1;45m∞[0;35m€[1;45m±[0;35m€[1;34m‹[46mﬂ[0m€[1;47m≤[0;34m∞[1;44m‹ﬂ≤≤±±[30m [34mﬂ[45m‹[40;30m€[0m€€[1;47m∞[30mﬁ[40mﬂ‹€€[47;37mﬂﬂﬂ[0m€[1;47m±[30mﬂ[40m≤≤±±∞∞::  ﬁ[47mﬂ[0m€[1;47m±[0m€[1;47m‹±[40;30mﬂ
[0;36m∞∞:%∞∞±±≤≤≤∞∞[1;45;30m›[0;35m›ﬁ›ﬁ›€ﬁ€[1;45m [0;35m€[1;45m∞[46;34mﬂ[0;46;34m‹[47m›[40;37m€[1;47m€[0;34m∞[1;44mﬂﬂ ﬂﬂ ﬂ[0;44m‹‹[40m€[1;47m∞[0m€[1;47m∞[40;30m€€ﬂ∞∞±[47m‹[37mﬂﬂﬂ[0m€[1;47m±[0m€[1;47;30mﬂﬂ[0m‹‹‹‹‹[1;47m±[0m€[1;47m±‹≤[0m€[1;47;30m‹[0m
[36m%:∞∞±±≤≤€€≤∞∞[1;45;30m›[0;35m›ﬁ›ﬁ›€€€[1;45;34m‹[0;46;35mﬂ[34m‹[1;44m‹[46m€[47;37m±[0m€[1;47m€[0m€[1;47m€[0m€[1;47m≤[0m€[1;47m±[0m€[1;47m±[0m€[1;47m∞[0m€[1;47m∞[30m‹[0;35m±[1;30mﬂ‹€∞∞±±‹[47m‹[0mﬂ[1;47mﬂﬂ[0m€[1;47m‹±[0m€[1;47m‹±[0m€[1;47m‹≤[0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[5C[1;30m.
[0;36m∞∞±±≤≤€€≤≤≤∞∞∞∞∞∞∞∞∞[1;46;34m€ﬂ[0;46;34m‹[1;44m±±[40mﬂ[0mﬂﬂﬂ[44mﬂﬂ[45mﬂ[1;30mﬂﬂﬂﬂ[40m€[45mﬂ[40m≤[45mﬂ[40m±[0;34m±[1;30mﬂ[0m‹[1;30m€€[44mﬂ[0;34m‹[1;30mﬂ‹€ﬂ‹€ﬂ‹ﬂ[0mﬂﬂ[1;47;30m‹‹‹‹‹[40m€ﬂﬂ[0m    [1;30m.[0m  [1;30m∞∞
[0;36m:%∞∞±±≤≤€€[1;46;34m‹[0;36mﬂ[1;47;34mﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0;46;34m‹[1;44m‹[46m€ﬂ[0;44;36mﬂ [1;34m ‹ﬂ[30m‹[40m€€‹‹‹ ≤[0;35m±[1;30m±[0;35m±[1;30m∞[0m‹€€[1;30mﬂ[44m‹[0;34m‹[1;30mﬂ[44m‹[0;34m‹ [1;30mﬂﬂ‹ﬂ[0m [35mﬁ[1;45m‹[0;35m‹‹‹‹[37m [1;30mﬂ[0m    [1;30m::∞∞[0m[5C[1;30m.
[0;36m∞∞:%≤≤[1;46;34m‹[0;36mﬂ[1;47;34mﬂ[0m‹[1;47m‹‹‹[0m€[1;47m‹∞∞∞∞‹[0m‹‹ [34mﬂ€[1;44m‹ﬂ[0;44mﬁ[40m€[1;47;30mﬂﬂﬂﬂ[40m€›[0;35m±[1;30m±[0;35m∞[1;30m∞[0m‹€€ﬂ[1;44;30m‹[0;34m‹[1;30m ﬂ[44m‹[0m‹[1;47;30mﬂ[0;44m‹[40m‹[1;30m‹‹  [45;35m∞∞±±ﬂﬂ[0;35m€€[1;45m‹‹[0;35m‹‹‹‹[37m    [1;30m::∞∞
[0;36m::[1;34m∞∞ﬂ[0m ‹[1;47m ∞≤‹[0m€[1;47m‹‹‹‹∞ﬂ±±≤€‹[0m‹[34m‹ﬂ[35m€[45;37mﬁ[40m›ﬁ›ﬁ[1;47;30mﬁ€[40m›[0;35m∞[1;30m∞[0m‹€€ﬂ[1;46;30m‹∞∞[40m€[0;44m‹[1;47m‹‹€€›[30mﬁ[40m€› [0;35mﬁ[1;45m‹‹‹‹‹≤≤ﬂﬂ ‹[0;35m€[1;45m€›[0;35m€[1;45m‹‹[0;35m€‹‹‹‹
[37m [36m.[1;34m: [30m‹[0m€[1;47mﬂ[0m€[1;47m‹‹‹‹‹ ∞≤€≤‹€€ﬂ[30m‹[40mﬂ[0;35m‹€[1;45;30m‹[47m›[0m›ﬁ›ﬁ[1;47;30mﬁ€[40m›[0m‹€€ﬂ[1;46;30m‹[0;36m€[1;46;30mﬂ[40m€[46m‹[0;46mﬁ[1;47m≤ﬂ[30m‹[40m€€€≤≤  [0;35mﬂﬂ[1;45m ﬂ[0;35m€€[1;45m∞∞∞±±€‹∞∞±[0;35m€[1;45mﬂ€±±∞[0;35m›[37m [1;30m.[34m∞∞[0m [1;30mﬁ[0m€[1;47m‹ﬂ ‹‹[0m€[1;30mﬂ[47m‹[0m€[1;47m‹€€€€ﬂ[30m‹[40mﬂ[0;35m‹€[1;45;30m‹[40m€[45mﬂ [0m€[1;30m∞[0m€[1;30m∞[47m‹ﬂ[0m€ﬂ€‹[1;30mﬂ€[46m≤≤±±[47;37m±± [40;30m€€€∞∞ [0m[7C[35mﬂﬂﬂ[1;45m ﬂ€ﬂ€‹[0;35m€[1;45mﬂ€‹[0;35m€[1;45mﬂ€[0;35m€[37m [1;30m∞∞[0m [36m.[1;30mﬁ[47m›[37m€[0m€[1;47m‹ﬂ[0m€[1;47m‹‹[0m [1;30m∞±[47m‹[37mﬂ€ﬂ[30m‹[40mﬂ[0;35m‹€[1;45;30m‹[40m€[45mﬂ ‹[40m€[0m€[1;30m±[0m€[1;30m±[0m€[1;30m€[47m‹[0m€‹ﬂ€‹[1;30mﬂ€€[46m‹[0mﬁ[1;47m±[0m€[1;47;30mﬂ€€€€[40m‹‹‹[0m[9C[1;45;35m € [0;35mﬂﬂ[1;45mﬂ[0;35m€€[1;45mﬂ€‹[0;35m€›[1;30m∞%:[0m  [1;47;30m€[37m≤[0m€[1;47m‹ﬂ∞ﬂ[0m€[1;47m‹‹‹[0m€[1;47m‹ﬂ[30m‹[40mﬂ[0;35m‹€ﬂ[37m‹‹[1;30m  ﬂ€€[0m€[1;30m≤[0m€[1;30m≤[0m€[1;30m€[47m€€‹[0m€‹ﬂ€‹[1;30mﬂ€€[0mﬂ[1;47m∞∞∞∞[0m€[1;47;30m‹[40m€€±∞[44m‹[0;34m‹[1;30m ‹[0m   [35m€[1;45m€∞[0m[6C[35mﬂﬂﬂ€[1;30m±±∞∞[0m  [1;47;30m€[37m∞[0m€[1;47m≤[0m€[1;47m±[0m€[1;47m€[0m€[1;47m‹[0m€[1;47mﬂ[30m‹[40mﬂ[0;35m‹€[1;45;30m‹[40m›[0mﬁ[1;47;30m [0;46mﬂ [40;36m‹[1;30m ﬁ[46m€[47m›ﬁ›ﬁ›ﬁ€‹ﬂ€‹[0m€‹ﬂ€‹[1;30mﬂ€‹ [0mﬂﬂﬂ[1;30mﬂ[46mﬂ[0;36m‹[1;30m‹[44m‹[0;34m‹[1;30mﬂ[44m‹[0;34m‹[37m   [1;45;35m ±[0;35m€[34m‹[1;30m‹[0m   [1;30m‹‹€€€≤≤±±[0m  [1;30mﬁ[47m›[37m ∞[0m€[1;47m€[0m€[1;47mﬂ‹[0m€[1;47;30m‹[40mﬂ[0;35m‹€[1;45;30m‹[47m€[45mﬂ[0;35m›[1;30m [0;36mﬂ[46;37m [1;34m‹€[40m›[30mﬁ[46m≤[0mﬁ[1;47;30mﬁ›ﬁ›ﬁ[40m≤≤ [0mﬂ[1;47;30mﬂ€‹[0m€‹ﬂ€‹[1;30mﬂ€€[46m‹[0;36m€[1;46;30mﬂ[40m€[46m‹ ﬂ[40m€[44m‹[0;34m‹[1;30mﬂ[0m  [35m€[1;45m≤[0;35m€[1;44;30m‹ﬂ‹ﬂ‹ﬂ[47mﬂ[0mﬂ[1mﬂ[47;30mﬂ[40m≤±±∞∞.[0m  [1;47;30m€[0m€[1;47m ‹[0m€[1;47mﬂ∞±±‹‹[0m‹‹[1;30mﬂ[0;35mﬂ[1;45;30m‹[47m€[40m‹  [34mﬂﬂ[30m‹[46m±±[0mﬁ[1;47;30mﬁ›ﬁ›ﬁ[40m≤≤ [0m  ﬂ[1;47;30mﬂ€‹[0m€‹ﬂ€‹[1;30mﬂ[46m≤≤±±[45mﬂ[0;35mﬂﬂ[1;45m [30mﬂ[40m€[0m   [1;45;35m ±[0;35m€[1;44;30m‹ﬂ‹ﬂ‹[40m [0mﬂ‹‹[1mﬂ[30m±∞∞%:[0m    [1;47;30m€[0m€[1;47m‹ﬂ‹‹‹[0m€[1;47m‹≤≤€‹‹[0m‹‹[1;47;30mﬂ[40mﬂﬂ[46m≤≤∞∞∞[0m €[1;47;30m≤[0m€[1;47;30m≤[0m€[1;30m±±  [0;36m ‹[1;46;34mﬂ[47m‹[30mﬂ€‹[0m€‹ﬂ€‹[1;30mﬂﬂ[0;35m€›[37m [35m‹[37m [1;45;35m±€[0m  [35m€[1;45m±[0;35m€[1;30mﬂ[0m €[47;34mﬂ[1;30mﬂ[44m‹[40m€‹‹‹∞∞%:∞∞[0m[5C[1;30mﬂ[47m‹[37mﬂ‹‹‹∞±±‹∞∞±±€€‹[0m€[44mﬂ[1;46;34m≤[0;47;36m€€[40m€ [37m€[1;47;30m±[0m€[1;47;30m±[0m€[1;30m±±  [46;35m€[40m‹[0;36m∞€[1;47;34m€[0mﬂ[1;47;30mﬂ[40m≤[0mﬂ€‹ﬂ[1;30m≤∞ [0;35mﬂﬂ[37m [35m‹[1;45m∞[0;35mﬂ[37m  [35m€[1;45m±[0;35m€[37m ﬁ[1;47mﬂﬂ±±[0m€[1;47;30mﬂﬂ[40m∞::∞∞::[0m [1;30m.[0m  [1;30m∞∞[0m [1;30mﬂ[47m‹‹[0m€[1;47m‹‹[0m€[1;47m‹[0m€[1;47m ‹[0m€€[1;47;34m‹[0;44mﬂ[1;46;34m≤[44m∞[46m≤[30m∞∞[0;36m€ [37m€[1;47;30m∞[0m€[1;47;30m∞[0m€[1;30m∞∞  [45;35m≤€[0;36m∞€[1;34m±[0;30m±[1;34m≤[0mﬂ‹[1;30m [0mﬂ€ [1;30m [0m  [35m‹[1;45m [30m‹[40m›[0m  [35m€[1;45m∞[0;35m€[36m   [37m ﬂﬂ€[1;47mﬂ≤≤‹[0m€‹‹[1;30m [0m [1;30m.∞∞[0m   [1;30m.[0m  [1;30m±±€ﬂ[47m‹‹[34m‹[0;44mﬂ[1;47;34m‹[0;44mﬂ[1;46;34m≤[44m∞[46m±[44m±[46m∞[44m≤[46m≤[30m±±[0;36mﬂ [37mﬂﬂﬂ€€[1;30m∞∞  [45;35m≤€[0;35m [36m≤[1;34m∞ ±ﬂ‹ﬂ‹[30m [0m [35m‹ﬂ[1;45;30m‹[40m‹[46mﬂ[34m‹[40;30m [0m  [35mﬂﬂ€[1;34m€[0;36m≤‹[1;34m‹[0;36m   [37m ﬂﬂ€[1;47mﬂ±[0m›
  [1;30m::∞∞±±≤≤€[0;35m€[1;30m€€ [44;34m∞[46m±[44m∞[46m±[40mﬂ[0;36mﬂ[1;34mﬂ[0;36m [37m [1m‹‹‹‹[0m‹  [1;30m [0m [1;30m    [0;35mﬁ[1;45m±[0;35m›[36mﬁ≤[35m‹[1;45m‹[40mﬂ[45;34m‹ﬂ[40m ﬂ[0m [1;45;35m∞[0;35m›[1;30mﬁ[46mﬂ‹[40m  [0m€[1;46;34m€[0;36m‹[1;34m‹[0;36m≤€[1;46;34m€[0;36m≤€[1;46;34m€[0;46m‹[40mﬂ[1mﬂ‹[0;36m   [37m ﬂ  [36m∞∞[1;30m::∞∞±±≤≤€€[0m [1;45;35m€[0;35m€[1;30m€≤[0m [1;46;34m∞[44m±[46m∞[47;37mﬂ€€[40mﬂﬂ[0mﬂﬂ[1;47;34m‹‹[37mﬂ€‹[0m‹ [1;30m∞∞2m[0;35mﬁ[1;45m±[0;35m›‹[1;45m‹[46mﬂ[40;34m±[0m [1;34mﬂ‹[0m  [35mﬁ[1;45m±€[0;35m‹[1;30m ﬂ [0m [1;47m [0m€[1;34mﬂ[46m≤[0;36m≤€[1;46;34m€[0;36m≤€[37m ﬂ‹‹ﬂ[36m€[1;34m€[0;36m‹∞∞%:
[1;30m∞∞±±≤≤€€€[0m [1;45;35m±€€[0;35m€[1;30m±±[0m [1;34mﬂ[46m [44m±[47;37mﬁ€›[0m   [1;46;34m€≤[47m€‹[37mﬂ€‹[40;30m±±∞∞[0;35mﬁ[1;45m±‹≤[40m‹[0;36mﬂ€[1;46;34mﬂ[40m‹[0m [1;34mﬂ‹‹[45m‹[35mﬂ≤±[40;30m [0m €[1;47m±±[0m€[1;34mﬂ[0;36m≤€[1;46;34m≤[0;36m≤€[1;46;34m€[0;36m‹‹[1;34m‹[0;36m≤€[1;46;34m±[0;36m≤±±∞∞::[1;30m%:∞∞±±≤≤[0m  [1;45;35m±[0;35m€[1;45m≤€[0;35m€[1;30m€≤[0m [36mﬂ[1;44;34m≤[47;37mﬁ€›[0m   [1;34mﬁ[46m±[40m€[46m≤[47m€[37mﬁ≤≤[40;30m≤±±[45;35m ∞[0;36mﬁ[45m‹[1;35mﬂ≤[40m‹[0;36mﬂ€[1;46;34mﬂ[0;36m‹[1;34m‹‹‹‹[45m‹[35m∞[0;35m›[37m €[1;47m€ﬂ€[0m€[36m €[1;46;34m≤[0;36m≤€[1;46;34m≤[40m [0mﬂ[1;46m€‹‹[34m∞[0;46m [40;36m≤≤±±∞∞[1;30m∞∞±±≤≤€  [0;35m€[1;45m∞[0;35m€[1;45m≤ﬂ€[0;35m€[1;30m±±[0m  ﬁ[1;47m€€[0m›  [1;34mﬁ[46m∞[40m€[46m±[47m€›[37m±±[30mﬁ[40m≤≤[45;35m ∞[46;30m‹€[40mﬂ[45m‹[35mﬂ≤[40m‹[0;45;36mﬂ[40mﬂﬂ€€€[45mﬂ[1;35m [0m €[1;47mﬂ‹ﬂ‹ﬂ[0m€[36m [1;46;34m±[0;36m≤€[1;46;34m≤[0m ﬁ[1;47m≤›[0;46m [40;36m≤≤±±∞∞::[1;30m::∞∞±±[0m   [35m€[1;45m∞[0;35m€[1;45m±[0;35m€[1;45m≤€[0;35m€[1;30m€€‹[0mﬁ[1;47m≤≤[0m›  [36m ≤[1;34m€[46m∞[40m€[0m€[1;47mﬂ∞[30mﬁ[40m€€[45m‹[40mﬂ ∞∞≤≤[45m‹‹[35mﬂﬂﬂﬂ [30m‹‹[0m  €[1;47mﬂ‹ﬂ‹ﬂ≤[0m€ [36m≤€[1;34m›[0m [1;47m±±[0;47;36mﬁ[40m≤±±∞∞%:
[1;30m∞∞::' [0m  [1;45;35m∞[0;35m€[1;45m∞[0;35m€[1;45m±[0;47;35m≤[1;45m≤ﬂ€[0;35m€[1;30m≤≤[47m›[37mﬂ‹[0m›  [36m ≤[1;34m€[0;36mﬂ[1;47;37m ﬂ‹ [40;30m≤≤ﬂ [5m [0;1;36m‹‹‹‹[0m [1;30mﬂﬂ≤≤[45m€€[40m‹ﬂ[0m  €[1;47m±±∞∞[0m €[1;47m‹ﬂ‹[0m [36m€[37m ﬁ[1;47m≤›[0;36m±±∞∞%:∞∞[37m [36m.[1;30m . [0m[5C[1;45;35m∞[0;35m€[1;45m∞[0;35m€[1;45m∞[0;47;35m≤[1;45m∞[0;47;35m≤[1;45;30m‹‹[0;35mﬂ[1;30mﬂﬂ[47;37mﬂ‹ [0m    ‹€[1;47mﬂ[0m€[1;47;30m‹[40m€ﬂ [36m‹ﬂﬂ‹‹‹‹ﬂﬂ‹[0m [1;30mﬂ≤≤ﬂ±[0m  [1;47m‹ﬂ‹[0m€€[36m‹[37m [1;47m‹ﬂ‹ﬂ[0m  [1;47m±±[0m›[36m∞∞::[37m  [36m::∞∞[1;30m::∞∞[0m   [35mﬂﬂ[37m  [35mﬁ[1;45m∞[0;47;35m≤[40m≤[47m≤[1;40;30m≤≤[0m [1;34m∞[46m∞[47;37m±±‹[0m‹‹€[1;47m∞∞ [30m‹[40m∞∞ﬂ [0;36m€[1;30m [36m‹ﬂ[0m [1;36m‹‹[0m [1;36mﬂ‹[0m [1;36m€[0m [1;30m ﬂ›[0m  [1;47mﬂ‹ﬂ‹ﬂ[0;36m€[1;46;34m‹[40m‹[0m [1;47mﬂ‹≤[0m€ﬁ[1;47m≤›[0m [36m:.[37m  [36m∞∞[37m [36m.
[1;30m [0m  €[1;47;30mﬂ€[40m‹[0m[5C[35m±[47m≤[40m≤[47m≤[1;40;30m±±[0m [1;34m∞[46m∞[47;37m∞∞ [0mﬂﬂ [36mﬁ[37m€[1;47m‹[0m€[1;30m  [0m [36m€[1;30m [0;36m‹[1mﬂ[0;36m‹[1mﬂ‹‹ﬂ‹[0m [1;36m€[0m [1;36m€[0m [1;30m  [0m  [1;47mﬂ‹ﬂ‹ﬂ[40;34m€[46mﬂ [40m‹[0m €[1;47m∞≤±±[0m›[36m.[37m [35m‹‹
[37m   ﬁ[1;47m€‹[30mﬂ[40m€€‹‹[0m [35m±[47m≤[40m±[47m±[1;40;30m±±[0m [1;34m∞[46m∞[47m›[37m  [0m›  [36mﬁ[1;34m€[0m€€‹[1;30m [0m [36m€[1;30m [0;36m€[37m [36mﬂ‹ﬂ[1mﬂ‹ﬂ[0m [1;36mﬂ[0m [1;36m€[0m [1;30m±[0m  €[1;47m±±±[0m€[1;46;34mﬂ ‹[40m€[46mﬂ[0;36m‹[37m €[1;47m∞≤›[40;34m€[0;36m‹‹[37m [35m€€ﬂ€€‹
[37m   ﬁ[1;47m≤€€‹[30mﬂ[40m€≤±[0;35m∞[47m±[40m±[47m∞[1;40;30m∞∞[0m [1;34m±[46m [47m›[37m‹±[0m›  [36m [1;34m€[46m±[0m€€[1;30m± [0m [36m€[37m [1;36mﬂ‹[0m [1;36mﬂﬂ[0m [1;36m‹ﬂ[0m [1;36m€[0m [1;30m‹ﬂ[0m  [1;47m±±≤≤[0m€[1;46;34m‹[40m€[46mﬂ ‹[40m€[30m [0mﬁ[1;47m±±[0;47;36mﬁ[1;46;34m ‹[40m [0;35m€€[37m   [35m€€
[37m    [1;47m±[0m€[1;47m≤ﬂ€‹[30mﬂ[40m∞[0;35m∞[47m∞[40m∞[37m›[1;30m∞∞[0;30m€[1;34m≤[46m [47m›[37m∞[0m€€  [36m  ﬂ[1;34m€[0m€€[1;30m€‹[0m [36mﬂ[1m‹‹ﬂﬂﬂﬂ‹‹ﬂ[0m [1;30m‹ﬂ[0m ﬂﬂﬂ[1;47mﬂﬂﬂ[34mﬁ[46mﬂ ‹[40m€[46mﬂ[0;36m›[37m €[1;47m≤›[46;34m‹[40m€ [0;35m€€[37m [34mﬂ[37m [35m€€
[37m    [1;47m∞[0m€[1;47m±[0m€[1;47m≤[0m€[1;45;30m€[40m±∞[0;47;35m∞[40m∞[1;30m ∞∞[0m [1;34m≤[0;46m‹[40m€€[46mﬂ[1;47;34m‹[0;46mﬂ[1;40;34m‹[0;36m‹[1;34m€[0;46;34m‹[1;44mﬂ[0;46;34m‹[40;37m€€[1;30m≤≤‹‹[0;36m [1mﬂﬂﬂﬂ[0m  [1;30m [0m‹[1;47;30mﬂ€ﬂﬂ[0;36m‹‹[1;34m‹‹[0;36m‹[47m‹[1;46;34m‹[40m€[46mﬂ ‹[0m €[1;47m∞∞[34mﬁ[40mﬂ[0;35m‹€€ [1;44;34mﬂ[0m [35m€€[34m €
[37m    ﬁ[1;47;30m‹[40mﬂ[0mﬂ[1;47m±€[30mﬁ[40m≤∞[0m› [36m‹[37m [1;30m∞[0m [1;34mﬂﬂﬂﬂ[0;34mﬂﬂ[46mﬂ[1;44m‹[0;46;34mﬂ[1;40m€[0;46;34m‹[44;36m∞∞[1;34mﬂ[0m€€[1;30m€€€≤≤∞∞  ‹≤≤[47m›[37m≤[40mﬂﬂ[47m€[0m [34mﬂﬂﬂ[1mﬂﬂ[0;44;36mﬂﬂ[1;40;34m€[46mﬂ[0;36m€[1;34m‹‹[0mﬂ[46mﬂ[1;34m‹[40m‹ [0;35mﬂ[1;34m [0;35m‹€€[34m €
[37m[9C[1;47mﬂ›[40;30m≤∞[0m [36m‹[1;46m‹[0;36m‹[37m  [35m∞±ﬂ[1mﬂﬂ‹[0;36m [1;44;34m±±‹[0;46;34mﬂ[44;36m±±[1;34mﬂ[0;46;34m‹[40;37m€€[1;30m€€€€≤‹€ﬂ€€ﬂ[47m›[37m±[40m‹‹[47m≤[40m›[0m [35m‹[1;45m‹‹‹‹[0;35m‹[37m ˛[1;34mﬂ[44mﬂ[46m ‹[40m€[46mﬂ[0;34mﬂ[37m [1;34m€[0;34m‹‹[1m [0;35mﬂ[34m€[1m  [0;34mﬂ
[37m[10C[1;47mﬁ[30mﬁ[0m [36m‹[1;46m€€‹[0;36m‹[32m [37m [1;35m‹ﬂ[37m€[0m [35mﬁ[1m›[44;34m∞∞‹[0;46;34mﬂ[40m›[37m‹[1;34m [0;36mﬂ[1;34mﬂ[0mﬂ€[1;47;30mﬂ[40mﬂﬂ  ‹€ﬂ €[0m€› [1;47mﬁ[0m› [1;45;35m ≤[0;35m [1mﬂ[45m≤[0;35m [1;45m€±[0m ﬂ  [1;44;34mﬂ[0;36m€[34mﬂ[37m [1;34m€[0;34m€[1m €[0;34m €[1m [0;34m €
[37m[10C[1;30mﬁ[0;32m [36m‹[1;46m€€≤€‹[0;36m‹[37m [35mﬂ‹[1m‹‹ﬂ[0;36m [1;34mﬂ[0;36mﬂ[1;34m [0;44;36m‹[1;34m‹[0mﬁ€ﬂ [44;36mﬂ[1;34mﬂ[0mﬂﬂ[1;47;30mﬂﬂ[40mﬂﬂ ‹[47mﬂ[0m€ﬂ [1;47;30m≤[0mﬁ[1;47m≤[0m [1;45;35m∞∞[0;35m €‹ [1;45m±[0;35m€[37m  ›[1;30mﬁ[0m [1;34mﬂ[0;36m [1m‹‹‹[0;36m [1;34m [0;34mﬂ[37m [34m €
[37m[11C[36m‹[1;46mﬂ[0;36mﬂ[1;46mﬂ≤[0;36m›[37m[6C‹‹[1m‹[0m€ﬂ[1;44;34m∞∞[0;34m›[37mﬁ€ [34m‹[44;36mﬂ[40;34m›[1;36m‹[30m€€‹‹[47m‹[0mﬂ [1;30m‹‹‹[47m±±[0m [1;47m±[40m‹[0m [35mﬂ€[1;45m∞∞∞[0;35mﬂ[37m  ‹  [1;36m‹€ﬂ[0;36m [37m  [1;36mﬂ€[0;36m [37m [34m€
[37m[10C[36m‹ﬂ[1;30m [0m [36mﬁ[1;46m≤[0;36m›[37m [35m∞ [37mﬂﬂ[1;47mﬂ€€€[0m›[34mﬁ[1;44m±±[0;34m›[37m€›[34mﬁ[44;36m±±[40;37m [1;46;30m‹‹[36mﬂ€[40;30m€›[0m [1;47;30m≤≤±±ﬂﬂﬂ[0m ﬂ[1;47mﬂ[40m‹‹[0m    ‹  [1;30m˛[36mﬁ[46m€[40m›[0m [1;30mﬂﬂ‹‹‹
[0m[13C[1;30m±[0m [1;46;36m±›[0m  [35m±±‹[37m €[1;47m€€[0m€ [1;44;34mﬂ[0m ‹€›[34mﬁ[44;36m∞∞[40mﬁ[1;46m‹[30mﬂﬂ[40m€€ [47m‹‹ﬂﬂﬂ[40mﬂﬂﬂﬂ [0m  ﬂ[1mﬂﬂﬂ[30m ‹‹ﬂ[0m [1;46;36m≤≤[0m [1;30mﬂﬂ‹‹‹
[0m[5C[1;30m‹‹‹‹[0m[5C[1;47;30mﬁ[0;36mﬁ[1;46m›[0m [34m‹[37m [35mﬂ€›[37mﬁ[1;47mﬁ≤≤[0m›[35m‹[37m   ﬂ [1;44;34m‹[0;34m›[36mﬁ[1;46m±€›[40;30m€›[0m‹[1;47;30mﬂ[40m€ﬂ[0m ‹‹[1;47m‹‹‹‹‹‹‹[0m‹‹   [1;47;30m±±[40m [46;36m±±[0m [1;30m‹‹‹‹[0m [1;30mﬂﬂﬂﬂ
[0m   [35m‹‹‹‹‹[1;30mﬂﬂﬂﬂ≤∞[0mﬁ›[1;46;36m≤[0m [1;44;34mﬂﬂ [40m‹[0;35mﬂ[37m €[1;47m±±[0m€[35mﬁ[1;45m±±[40m‹[0m  [1;44;34m [0;34m›[1;46;36mﬁ‹‹[30mﬁ[40m€›[47m±[40mﬂ[0m ‹[1;47m‹€€€€≤≤≤≤≤≤›[0m    [1;47;30m‹[0m [36mﬁ[1;46m∞[0;36m›[37m [1;30m‹‹ ﬂﬂﬂﬂ
[0m    [35m€[1;45mﬂ‹ﬂ‹ﬂ[0;35m€ﬂ[37m   [47;36m∞[1;46m∞[0;36m›[1;44;34m∞∞±±‹[0;34m›[37mﬁ[1;47m∞∞∞[0m›[35mﬂ€[1;45m≤€[0m [1;44;34mﬂ[0m [1;46;36m ±€[30mﬁ[40m€ [0mﬂ [1;47m‹≤ﬂ±±≤≤[0m€ﬂﬂﬂﬂ[1;47mﬂﬂ[0m›   ﬂ[1;47;30m‹[0m [36mﬂ€‹[37m  [36m ‹€[37m [1;30mﬂﬂﬂﬂ
[0m[5C[35m€[1;45m∞±±ﬂ[40m‹[30mﬂ‹[0m  ﬁ[47;36m±[40m€[37m [1;44;34m‹‹  ﬂ[0m €€€€‹  [1;35mﬂ›[0;34mﬁ[36mﬁ[1;46m‹‹›[40;30m€€[0m˛ €[1;47mﬂﬂﬂ€ﬂ[0mﬂ ‹[1;30m‹[47m‹‹[0m‹‹ ﬂ [36m [1;30m‹‹[47m≤≤[40m‹[0m  [36mﬂﬂﬂﬂ[1;30m ‹[0m [1;30m›‹‹
[0m[6C[35m€[1;45mﬂ‹ﬂ‹ﬂ[40m‹[30m€[0m  [47;36m≤[46;35m∞[40;36m›[34mﬂ[1;44m±±∞[0;34m›[37mﬁ€€€€ﬂﬂﬂ [1;45;35mﬁ[0m [36mﬁ[1;46m±≤›[40;30m€›˛[0mﬁ[1;47mﬂﬂﬂ€‹[0m ‹[1;47;30mﬂ[40mﬂ[0m [36m‹[1m‹‹ [30mﬂ[47m≤≤±±‹[0m ﬂﬂﬂ [1;30mﬂﬂﬂﬂ‹‹ ›‹‹‹
[0m[7C[35m€[37m  [35mﬂ[1;45mﬂ±±[30mﬂ[40m‹[0m [46;35m∞[45;36m±[40;35m‹[37m [34mﬂ[37m ‹ﬂﬂ[34m‹[1m‹‹[44m ﬂ[0m [35mﬁ›[34m›[36m€[1;46m‹€[30mﬁ[40m€›[0m €[1;47mﬂﬂ‹‹[0m›[1;30m‹[47m‹‹[0m [36m€[1;46mﬂ[40m‹[0m [1;36mﬂ[0;36m [1;30mﬂ[47mﬂ ‹‹[0m [1;35mﬁ‹‹[0m [1;30m;∞∞%:[0m [1;30m ›‹
[0m[9C[34m‹[37m  [35mﬂﬂ[1;45m∞∞[30mﬂ[40m‹[0;36mﬂ[45m∞∞[40;35m‹[37m [34m  ﬂﬂﬂﬂ[1mﬂ[0m [35m‹ﬂ[34m‹[37m [1;46;36m±≤€[30mﬁ[40m€ ›[0m€[1;47m∞∞±±[0m›[1;47;30m±±∞[40m‹[0m [36mﬂ€[1;46mﬂ[40m‹[0m [1;30mﬂ[47m∞∞ [0m› [1;45;35m≤≤[0m [1;30m∞∞%:∞∞[0m ﬁ[1;30m›  ﬂﬂ[0m[6C[34m‹‹‹‹ ﬂﬂ[37m  [35mﬂﬂ€€‹€ﬂ[45;36m∞∞∞[40;35m‹‹‹€ﬂﬂ[34m‹‹[37m [36mﬁ[1;46mﬂﬂ›[40;30m€€[0m [1;30m‹[0mﬁ[1;47mﬂﬂ ‹[0m›[1;30mﬂ[47mﬂ[0m€ [36m‹[37m  [36mﬂ€[1;46m≤[0m [1;47;30m±±ﬂ[0m [35mﬁ[1;45m±[0;35m›[37m [1;30m±±∞∞:;[0m €[1;30m›ﬂﬂ
[0m[7C[34m‹‹‹‹‹ﬂﬂﬂ[37m    [35mﬂﬂﬂﬂﬂﬂﬂ[37m [34m‹‹‹‹[37m  [34m‹‹[37m  [36mﬂ[1;30m ‹‹‹[0m €[1;47m∞∞∞ [0m [1;30mﬂ[47mﬂ[0m‹ [36mﬂ‹‹€ﬂ[37m [1;47;30m‹‹[0m [35m‹[1;45m∞∞[0m [1;30m≤≤≤±±'[0m [1;47m€[0m€[1;30m› ‹
[0m    [34m ﬂﬂ   ‹‹‹[1;30m [0;36m‹[1;46m≤€[40mﬂ[0;36m [37m  [34mﬂﬂﬂﬂﬂ[37m ‹‹‹€   [1;30m‹‹ﬂﬂ[0m ‹[1m‹‹‹[0m‹ﬂ€€€€‹ [1;30mﬂﬂ[0m‹‹[1;30m‹‹‹[47m‹[0mﬂ    [35mﬂ[1;30mﬁﬂﬂ[0m  ‹[1m‹[0m€[1;47m≤[0m€
   [34m‹‹[37m [34mﬂﬂﬂ[37m [1;30m [0;34m‹‹[1;30m [0;36mﬂ€[1;46m±±[40m‹[0m  ‹‹‹[1;47m‹‹‹€≤[0m≤≤∞∞ [1;30m‹‹‹[0m €[1;47m€€[40m‹[0m [1mﬂ[0mﬂ€ﬂ[1;47m∞∞≤€[0m [1;47m‹[0m [1m‹[0m [1m‹[0m [1m‹[0m [1m›[0m  [1;30mﬁ€≤[0m [1;47m∞[0m€[1;47m≤[0m€[1;47m≤[0m€[1;47m±[30mﬁ[0m
[6C[34m ‹‹ﬂﬂ[1;30m [0;34m [37m  [1;30m [0;36mﬂ[1;46m∞≤[40m›[0m ﬁ[1;47m€€›[0mﬂﬂﬂ [1;30m‹‹[0m [1;30mﬂﬂ ‹‹‹[0m ﬂﬂ[1;47mﬂﬂ[40m€‹[0m ﬂ€[1;47m±±≤[40m›[47m±[40m›[47m≤[40m›[47m±[40m›[47m≤[40m›[47m±[0m   [1;30m€€ [0mﬁ[1;47;30m›[37m±[0m€[1;47m±[0m€[1;47m∞[40;30m›
[0m[10C[34m.[1;30m [0;34mﬂ[37m [1;46;36mﬂ[40m‹[0m [36mﬁ[1;46m≤[0;36m [37m  [1;47mﬁ≤≤[0m›[1;30m ﬂﬂ[0m ‹‹‹‹    ‹ [1;30m˝m[0m ﬂ[1;47m≤[40m€[0m   ﬂﬂ€[1;47m∞[0m›[1;47m±[0m›[1;47m∞[0m›[1;47m±[0m›ﬂ [1;30m‹‹€€ [0mﬁ[1;47;30m›[37m∞[0m€[1;47m±[30m‹[40mﬂ
[0m[9C[34m∞∞[37m [34m,,[37m [36mﬂﬂﬂ[34m‹[37m   ﬁ[1;47m±±±[0m‹‹€[1;47mﬂﬂ€€€‹‹[0m‹  ﬂ‹‹‹‹[1;47m∞[0mﬂ [34mﬂﬂﬂ[37m    [34m‹‹‹‹[37m  [1;30m∞∞±±≤≤ [0mﬁ[1;30m›ﬂﬂﬂ[0m  [1;30m.
[0m[12C[34m.∞∞±±≤€›[37m   [1;47m∞∞[0mﬂﬂﬂ   ﬂﬂ[1;47mﬂ€€€[0m€ [34m [1;30m  [0;34m‹‹‹[37m [35m‹[37m [35mﬂﬂﬂ[1;45mﬂﬂ[40m‹‹‹‹[0m [34m‹ﬂﬂ [1;30m∞∞± [0m € [1;30m∞∞::
[0m[9C[34m::∞∞±±≤≤€€€[37m[6C[34m‹‹‹ [37m    €[1;47m≤≤≤[0m€ [34mﬂﬂ[37m  [35m‹[37m [1;30m‹€€€‹‹[0m [1;45;35m ±€€[0m [34m [37m [1;47m∞[0m€[1;47m≤[0m‹[1m‹[0m‹[1;47m≤[0m€ [1;30m%:[0m[6C[1;30m.
[0m[8C[34m.∞∞%:≤≤€€≤≤€› ‹‹ﬂﬂ€€€€ [37m   ﬁ[1;47m±±±±[0m›[34mﬂﬂ[37m [1;45;35m›[0m [1;30m±±∞∞ ﬂ€›[0;35mﬁ[1;45mﬂ±±[0;35m›[34mﬂ[37m ﬁ[1;47;30m›[37m±[0m€[1;47m≤[0m€[1;47m±[0m›   [1;30m::∞∞
[0m[11C[34m∞∞±±≤≤€€€ﬂﬂ[37m ‹‹[34m €€€±±[37m   ﬁ[1;47m∞∞∞[0m€›[1;30m˛ [45;35m€[0;35m›[1;30mﬁ› ‹€€‹ €[0m [1;45;35mﬂ‹ﬂ[0;35m›[37m [34m‹[37mﬁ[1;47;30m›[37m∞[0m€[1;47m±[0m€[1;47m∞[40;30m›[0m [1;30m∞∞[0m   [1;30m.
[0m[6C[34m.∞∞[37m  [34m%:∞∞±±€ [37m  ﬁ[1;47m‹€›[0m‹[34m ﬂ€±∞[37m   €[1;47m≤‹[0m€€ [1;30m›[0;35mﬁ[1;45m€[0;35m›[1;30mﬁ €ﬂ[0m [1;30m±±∞∞[0m [1;45;35mﬂ[0;35m€ﬂﬂ[34m ‹[37mﬁ[1;30m›ﬂ[47m‹‹‹[40mﬂ[0m  [1;30m:.
[0m[9C[34m::∞∞%:∞∞≤≤[37m   ﬂ[1;47mﬂ€€‹[0m‹[34m  [37m  ‹€[1;47m€‹∞∞[0m›[1;30mﬁ[0m [1;45;35mﬁ€›[0m  [1;30m›‹ﬂ‹ €[0m  [35mﬂ[37m [34m‹‹‹ [37mﬁ[1;30m›[0m    [1;30m.
[0m[10C[34m.[37m [34m [37m  [34m::∞∞±[37m   ﬂ[1;47mﬂ≤≤≤±±∞∞€‹∞∞[0m€›[1;30m ›[0m [1;45;35m ≤≤‹[0;35m‹[37m [1;30mﬂ  [0;34m‹‹‹‹‹‹   [37m €[1;30m›[0;34mﬂﬂﬂ‹‹‹
[37m[13C[34m::∞∞%:∞∞;[37m   ﬂﬂ[1;47m ∞∞ [0m€€€ﬂﬂ  [1;30mﬁ [0m [35mﬁ[1;45m±[0;35mﬂ[1;45mﬂ∞‹ [0;35m‹‹[1;30m [0;34m  ‹‹ ﬂﬂ[37m [1;47m≤[30mﬁ[0m [34mﬂﬂ‹‹
[37m[14C[34m.[37m[5C[34m.[1;30m ‹‹‹[0m[9C[1;30m‹‹ ›ﬁ ›[0m [35m€€[37m [35mﬂ[1;45mﬂ∞€∞‹∞[0;35m‹‹[1;30m [0;34m [1;30m [37m‹[0m€[1;47m±[30mﬁ[0m [34m‹‹‹
[37m[19C[1;30mﬂﬂﬂ[0m [1m‹[47mﬂ[40mﬂﬂﬂ[47mﬂ[40m€‹[0m [1;30mﬂﬂ[0m [36m‹‹[37m [1;30mﬁ±±›[0m [35m€[1;45m±[0;35m‹[37m  [35mﬂ[1;45m∞ﬂ∞[0;35m€[1;45m∞‹[0;35m€‹‹[37m ﬂ[1;30m›[0;34m‹‹[37m  [34mﬂﬂﬂ
[37m[14C[1;30m‹‹‹ﬂﬂﬂﬂ[0m [1;47mﬁ›[0m[5Cﬂ [1;30m‹‹[0m [36mﬂ‹‹ [1;30m ∞∞€‹[0m [35mﬂ€[1;45m±[0;35m‹‹[37m  [35mﬂﬂ[1;45m∞[0;35m€[1;45m∞ﬂ€‹[0;35m‹[37m [34m‹ ﬂﬂ
[37m[15C[1;30m‹‹‹ﬂﬂ[0m  [1;47mﬁ€‹[0m‹‹  [1;30mﬂﬂ[0m   [36m‹[37m  [36m€[37m [1;30mﬁ‹∞∞±±[0m [35mﬂﬂ[1;45m±[0;35m€[1;45m±[0;35m‹‹[37m  [35mﬂ€€[1;45mﬂ€[0;35m€
[37m[18C[1;30m‹‹[0m   ﬂ[1;47mﬂ≤≤±±[0m‹‹ [1;30mﬂ[0m  [36mﬂﬂ[37m [1;30m‹[0m [1;30mﬂﬂ[0m  [1;30mﬂ [0m‹‹  [35mﬂﬂ€[1;45m∞[0;35m€‹‹[37m [35mﬂ€[1;45m€[0;35m€
[37m[13C[1;30m‹‹ﬂﬂﬂ[0m  [1;30m‹‹[0m    ﬂﬂ€[1;47m∞∞[0m€ [1;30mﬂ[0m [1;30m‹‹  [0m ‹[1m‹[0m€[1;47m≤[0m€[1;47m≤[0m€[1;47m‹[0m€€‹‹  [35mﬂﬂ€€‹[37m [35m€[1;45m›[0;35m›
[37m[17C[1;30mﬂﬂﬂ[0m [1;30m‹‹‹‹‹[0m   ﬂ€€›[1;30mﬂﬂ[0m  [1m‹[0m€[1;47m≤[0m€[1;47m≤[0m€[1;47m±[0m€[1;47m±[0m€[1;47m≤[0m€[1;47;30m‹[0mﬂﬂﬂ [1;30mﬂﬂ‹[0;35mﬂ€›ﬁ€›
[37m[16C[1;30m‹‹ﬂﬂﬂ[0m ‹€ [1;30m‹‹‹[0m  ﬁ€›   €[1;47m≤[0m€[1;47m±[0m€[1;47m±[0m€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m    [35m‹‹[37m [1;30mﬂ±±›[0;35mﬁ›€€
[37m[19C[1;30m‹‹[0m ﬂ€€‹   ‹€ﬂ[1;30m ‹[0m [1;47m≤[0m€[1;47m±[0m€[1;47;30m‹[0mﬂ[1;30mﬂ[0m [34m‹[37m [1;30m‹[0m [1;30m€[0m [1;30m€[0m [35mﬁ[1;45m€‹[0;35m€[1;30m∞∞ [0;35mﬁ€€
[37m[25Cﬂﬂﬂﬂﬂ [1;30m‹€›[0mﬁ[1;47m±[0m€[1;47;30m‹[40mﬂ[0m [34m‹≤≤≤[37m [1;30m€∞∞±±[0m [35mﬁ[1;45m≤≤[0;35m€[1;30m [0m [35m‹€ﬂ
[37m[22C[1;30m.∞∞::∞∞±±≤≤›[0mﬁ[1;47m∞[40;30mﬂ[0m [34m‹≤≤±±±[37m [1;30mﬁ[0m [1;30mﬁ∞∞›[0m [1;45;35m±±[0;35m€€ﬂ
[37m[25C[1;30m∞∞±±≤≤€€ [0mﬁ[1;47;30mﬁ[40m∞[0m [34mﬂ±±∞∞∞ [1;30mﬁ›ﬁ›[0m [1;30m›[0m [35m€ﬂﬂ[37m [1;30m‹‹
[0m[25C[1;30m:.∞∞±±≤≤[0m ﬁ[1;30m€±€∞‹∞‹∞ [0;34m [37m [1;30m›[0m [1;30m›[0m [1;30m›[0m [1;30m‹‹‹‹  ﬂﬂ
[0m[20C[1;30m.∞∞[0m  [1;30m∞∞%:∞∞±± [0mﬁ[1;30mﬁ±€±€±€±€∞‹ [0m [1;30m‹‹[0m  [1;36m‹‹‹[0m [1;30mﬂﬂﬂ
[0m[25C[1;30m:.[0m  [1;30m%:∞∞[0m [1;30m ﬁ∞€±€±€±€±€∞  ‹[0m [1;46;36m±±[40m‹[0m [1;36mﬂ[0m [1;30mﬂﬂﬂ‹‹
[0m[28C[1;30m.∞∞:'∞∞[0m [1;30m ﬂ∞ﬂ∞€∞€±€±›[0m [1;30m‹‹[0m [36mﬂ[1;46mﬂ≤[40m‹[0m [1;30mﬂﬂ‹‹
[0m[23C[1;30m∞∞[0m[11C[1;30m [0m [1;30m   [0m [1;30m ﬂ∞€±€,[0m [1;30m ﬂﬂ[0m [36mﬂ[1;46m≤€[0m [1;30m‹‹
[0m[24C[1;30m.[0m[6C[1;30m∞∞[0m[5C[1;30m [0m [1;30m   [0m [1;30m [0m [1;30m∞€;[0m  [36mﬂ‹‹[1;46m±±[40mﬂ[0m   [1;30mﬂﬂ
[0m[32C[1;30m.[0m[6C[1;30m‹ﬂ[0mﬂ‹[1;30m    ﬁ∞
[0m[40C[1;30mﬂ[0m‹  [1;30m  [0mﬁ[1;30mﬁ∞
[0m[39C[1;30m‹[0m  € [1;30m  [0mﬁ[1;30m€∞
[0m[40C[1;30mﬂ[0mﬂ  [1;30m [0m €[1;30m€;
[0m[45C[1;47m≤[0m€[1;30m›'
[0m[43C[1m‹[0m€[1;47m∞[30m‹[0m
   [1;30mmatt-yee.tumblr.com[0m[19C[1m‹[0m€[1;47m±[30m‹[40mﬂ
[0m   [1;30mblocktronics.org[0m[21Cﬁ[1;47m±[30m‹[40mﬂ
[0m[40C€[1;30mﬂ
[0m[40C[1;47;30mﬁ[0m
[40C›
[40C[1;30m›
[0m[40C[1;30m›
[0m[40C[1;30m:
[0m[40C[1;30m.

[0m[40C[1;30m.


[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€