[0m[1;46;36m€€€€€€€€€€€€€€ﬂ[40mﬂ[0;36mﬂ[34m  ‹[37m  [36mﬂ[1mﬂ[46mﬂ€€€€€€€€€€€€€[0;36mﬂ[1m‹‹‹[0;36m‹[37m[11C[36m‹[1;46m‹[40m€€‹ﬂ[46m€€€€€€€€€€€€‹[0;36m‹[37m   [36m‹[1;46m‹[0;36m‹[1;46m€€€€€€€ﬂ[40mﬂ[0;36mﬂ[37m   [36m±›[37m  [34mﬂ[37m   [34mﬂ‹[37m  [36mﬂ[1;46mﬂ€€€€€€€€€€±[40mﬁ[46m€€€€€€€‹[40m‹‹[0;36m‹   ﬁ[1;46m€€€€€€€[40m€[46m€€€€€€€ﬂ[0;36mﬂ[37m[5C[36mﬂ‹ﬂ
[1;46m€€€€ﬂ[0;36mﬂ[37m  [34m‹  ﬂ  ‹[37m[7C[34mﬁ±[37m  [36m‹[1;46m€€€€€€€€€€[40m€‹ﬂ[46m€[40m€ﬂ€€ﬂ€€€€€[46m‹[0;36m‹[1m [0;36mﬂ[1m€€€€€€€ﬂ€‹[46m€[40mﬂ€[46m±[0;36m›[37m[7C[36mﬁ±
[1;46m€€ﬂ[0;36mﬂ [34m‹ﬂ[37m[9C[34mﬂ‹[35m‹[1m‹[0;35m‹[34m‹ﬂ[37m  [36m‹[1mﬂ[0;36mﬂ[37m[9C[36mﬂ[1mﬂﬂﬂﬂ[46mﬂ€€€€[40m‹ﬂ€€€€€€[46m‹[40m‹€[46mﬂ[40mﬂ[0;36mﬂ[37m [36mﬂ[1mﬂ[46mﬂ[40m€[0;36m›±[1m€[46m‹[0;36m‹[37m[6C[36mﬂ[1;30m70[46;36m€±[0;36m›[34m ±›[37m[6C[34m‹[45mﬂ[1;35m‹[44m€€€€[45mﬂ[0;44;35mﬂ[40;37m[6C[44;35m‹[1;45m‹[44m€€€€€€€[45m‹[44m‹[40m‹‹[0;35m‹[34m‹   [36mﬂ[1mﬂ[46mﬂ[0;36m›±[1m€€[46mﬂ[40mﬂﬂ[0;36mﬂ[31m [37m  [34m‹[35m‹[1m‹[0;35m‹[34m‹[36m ﬂ[1mﬂﬂﬂﬂﬂ[0;36mﬂ[37m [44;35m‹[1;45m‹[44m€€€[45m‹[0;44;35m‹[1;46;36m€€‹[0;36m‹[37m [34mﬂ‹[35m‹[1m‹[44m‹[45m‹[44m€€€€€€€[0;44;35mﬂ[40;34mﬂ‹[44;35m‹[1;45m‹[44m€€€[45m€€[44m€€€€€€€€€€€€€€€[45m‹[44m‹[0;35m‹[34m‹  [36mﬂﬂ[34m  ‹[35m‹[1m‹[44m‹[45m‹[44m€€[40m€€€[45m‹[0;45;34mﬂ[40m‹[45mﬂ[1;35m‹€€€€€[44m€€€€€€€[46;36mﬂ[0;36mﬂ[34m ‹[45mﬂ[1;35m‹[44m€€€€€€€€€[40m€€€[0;34m [44;35m‹[1;45m‹[44m€€€€€[40m€€[44m€€[40m€€[45mﬂ[40mﬂﬂ[44m€€[40m€[0;35mﬂ[34mﬂﬂﬂ[44;35mﬂ[1;45mﬂ[44m€€€[45m‹[0;44;35m‹[40;34m‹‹[45mﬂ[1;35m‹€[44m€€€€€€€€€€€[45m‹€€€[44m€[45mﬂ[0;44;35mﬂ[1m€€€€€€[45mﬂ[0;44;35mﬂ[40;34m  [45mﬂ[1;35m‹[44m€€€€€[40m€ﬂﬂﬂ€€€€€[0;44;35m‹[1m€€€€[0;44;35mﬂ[1m [0;34m [1;35m€€€€[0;44;35mﬂ[40;34mﬂ‹[1;45;35m‹€[44m€€[40m€[0m [36m  [34m  ﬂ[44;35mﬂ[1m€€€€€[45m‹[44m€[40m€€€€[45mﬂ[44mﬂ[40mﬂﬂ[44mﬂ€€€€€€€€[0;44;35mﬂ[40;34mﬂ[37m [1;44;35m€€€€€[0;44;35mﬂ[40;34mﬂ
 [45mﬂ[1;44;35m€€€€€[34mﬂ[0;34mﬂ  ‹[44;35m‹[1;45m€€€€€[44m€€€[45mﬂ[0;44;35mﬂ[40;34m  ﬁ[1;45;35mﬂ[44m€€±[0;34m›ﬁ[1;45;35m‹[40m€€€€€[0m [36m   [34m  ﬁ[1;44;35m±€€€€€[40m€€€[0;44;35mﬂ[40;34mﬂ [36m ‹€[34mﬁ[1;45;35mﬂ[44m€€€€€€[0;44;35mﬂ[40;37m  [34mﬁ[1;45;35mﬂ[44m€€€±[0;34m›
[35m‹[1;44m€€€€€€[0;34m    [44;35mﬂ[1;45mﬂ€€€ﬂ[0;44;35mﬂ[40;37m[8C[34mﬂ[45m‹[1;35mﬂ[44m€‹[40m‹[44m€€€€€€[0m [36m  [34m  ‹[44;35m‹[1m€€€€€€[40m€€€[0;34m   [36mﬁ€€€[34mﬂ[35mﬂ[1;44mﬂ[45mﬂ[44mﬂ[0;35mﬂ[34mﬂ[37m    [34mﬂ[44;35mﬂ[1;45mﬂ[44m€€‹[0;35m‹[34m‹[1;44;35m≤≤≤≤≤≤≤[0m[9C[36m ‹‹‹[37m[9C[34mﬂﬂ[45m‹[1;44;35m≤≤≤≤≤≤[0;34m   ‹[1;44m≤[35m≤≤≤≤≤ﬂ[0;34mﬂ[1;44;35m€€€€[0;34m    [36mﬂ€€€€‹‹[37m[10C[34mﬂ[44;35mﬂ[1;45mﬂﬂ[0;44;35mﬂ[1;34mﬂ≤≤≤≤≤≤[0;34m  ±›  [36m    [34m [36m€€€€€€[1;46m∞∞[0m[6C[1;44;34m≤≤≤≤≤≤[0;34m  [1;44m‹€€±±±[0;34m›[1;44m€≤≤≤≤≤≤[0m[7C[36mﬂﬂﬂ€€€€€€[1;46m∞∞[0m
[34mﬂ[1;44mﬂ€€€€€‹[0;34m‹ ﬂ‹‹ [1;44m‹€‹[0;34m    [36mﬂﬂﬂﬂﬂ[37m[6C[1;44;34m€€≤≤≤≤[0;34m  ﬂ[1;44mﬂ€€€€‹[0;34m‹[1;44mﬂ€€€€€‹[0;34m‹[37m  [34m [1;44mﬂ€€€€€€€‹[0;36mﬂﬂﬂﬂ
[34m  ﬂ[1;44mﬂ€€€ﬂ[0;34mﬂ ‹ﬂ[1;44m∞≤≤≤≤≤≤≤≤≤‹[0;34m    [1;44m‹≤≤≤≤≤≤[32m≤≤≤≤[0m [34m  [37m  [34mﬂ[1mﬂﬂﬂﬂ[0;34m ﬂ[1;44mﬂ€€€ﬂ[0;34mﬂ[37m  [34mﬂ‹ﬂ[1;44mﬂ€≤≤≤≤≤≤[0;34m‹[37m   [1;42;32m‹[44m€€€€[42m€‹[0m[11C[34mﬂ‹ﬂ[1;44mﬂ[32m≤≤≤≤≤≤≤[34m≤‹[0;34m‹  [1;44m≤[32m≤≤≤≤≤≤€€€€[0;34m   ‹ﬂ[37m  [34m ‹[37m[8C[34mﬂ   ﬁ±ﬁ[1;44m±[32m≤≤≤≤≤≤≤[0;34m‹[37m  [1;44;32m€€€€€€€[42m‹[44m€€€€€[42m‹[0m[5C[34mﬁ±ﬁ[1;44;32m±€€€€€€≤≤≤‹€€€€€€€€€€€€[0;34m  ±› [37m  [34m  [1;42;32m‹[44m€€€€€[42m‹[0;34m    ‹ﬂ‹[42mﬂ[1;44;32m€€€€€€€€€€€€€€€€€€€€€€€€€[0m    [34m‹ﬂ‹[44;32m‹[1m€€€€€€€€€€€€€€€€€€€€€[42mﬂ[0;44;32mﬂ[40;34m   ﬂ [37m  [34m  [1;44;32m€€€€€€€[0;34m   [37m [34m‹[42mﬂ[1;44;32m€€€€€€€€€€€€€€€€€€€€[42mﬂ[44m€€€€€[42mﬂ[0;34m    ‹[44;32m‹[1;42m‹[44m€€€[42mﬂ[0;34mﬂ€ ‹[37m[5C[44;32mﬂ[1;42mﬂ[44m€€[42mﬂ[0;44;32mﬂ[40;34mﬂ[37m[5C[34m    ﬂ   [1;42;32mﬂ[44m€€€€€[42mﬂ[0;34m  [37m  [42;34m‹[1;44;32m€€€€[42mﬂ[0;44;32mﬂ[40;34mﬂ[37m[6C[34m [44;32mﬂ[1;42mﬂ[44m€€€[42mﬂ[0;44;32mﬂ[40;37m [34m   ‹ﬂ    [1;42;32m [44m€€€[42mﬂ[44mﬂ[0;32mﬂ[34mﬂ€ ±› [37m   [34mﬁ±[37m[6C[31m‹[1m‹‹[0;31m‹ [37m[5C[34m   [37m[5C[31m   ‹[1m‹‹[0;31m‹[34mﬂ[32mﬂﬂ[34mﬂ‹[37m [34m≤[37m[5C[34m‹ﬂ
[1;46;33m€€[0;34m ±›    ‹[37m[6C[34m€    ﬂ‹[37m  [34m‹ﬂ[31m    ‹[1;41m‹€€€€€€€‹[40m‹[0;31m‹[37m[7C[31m‹[1m‹[41m‹€€€€€€€‹[0;31m‹[1m [0;34mﬂ   [37m   [34m±›[37m [34m‹ ﬂ ﬂ‹
[1;46;33m€€[40m‹[0;34m ﬂ ‹ ﬂ[37m[5C[34m‹ﬂ   ‹   [1;33m‹‹‹[0m [31m ‹[1;41m‹€€[47m€€ﬂ[37m  [31m ﬂ€[41m€€€[40m€[41m‹[0;31m‹ ‹[1;41m‹€€€€€€€€€€€€€[40m€[41m‹[0;31m‹ [37m    [34m‹ﬂ[37m [34m [37m    [34mﬁ±[1;46;33m€€€€[40m‹‹[0m  [1;33m‹[46m€€[40m‹ [0;34m±› [37m   [34mﬁ±[37m  [1;46;33m€€€[0m [31mﬁ[1;41m€€€€€[47m›[37m∞∞ [31m  ﬁ€€€€[41m€€‹€‹ﬂ€€€€€€€€€€€€€€€[0;31m›[37m   [34m±›[37m [34m ﬂ[37m [34m‹[37m  [34mﬂ
[1;46;33m€€€€€€€€€€€€[40m‹[0m [34mﬂ‹[37m  [34m‹ﬂ[37m  [1;33m‹[46m€€€[40m [0;31m ﬂ[1;41mﬂ€€€€[47m‹[37m∞∞[31m [37m  [31m ﬂ€€[41mﬂ[40m€€€[41m€›±[40m€€€€€€[41m€€€€€€ﬂ[0;31mﬂ [37m    [34mﬂ
[1;46;33m€€€[0m [1;46;33m€€€€€€€€€€[40m‹[0;36m [1;33m‹‹‹‹‹[46m€€€€€€[40m‹[0m [31m ﬂ[1;41mﬂ€€[47m€€›[37m∞∞ [31m  ﬁ€[41m€‹€[40m€[41mﬂ‹[40m€€€€€€[47m€€[41m€€€ﬂ[0;31mﬂ[37m [1;33m ‹€€‹‹[0;36m   [1;33m€€‹[0;36m [1;33m‹‹‹[46m€€€[0m [1;46;33m€€€[0m [1;46;33m€€€[0m [1;46;33m€€€€€€€€€€€[40mﬂ[46m€€€€€[40m‹[0m  [31mﬂ[1;41mﬂ€€€[47m‹[37m∞∞[31m ‹€€€€€[41m€[40m€€€€€€€[41m€€€€ﬂ[0;31mﬂ[37m [1;33m ‹[46m€€€€[40mﬂ[46m€[40m€[0;36m  [1;33m€€€[0;36m [1;46;33m€€€€€€[0;36m [1;46;33m€€€[0m [1;46;33m€€€[0m [1;46;33m€€€€€€€[40mﬂ[46m€€€[0;36m [1;46;33m€€€[40mﬂ[46m€€€[0;36m [37m  [31mﬂ[1;41mﬂ€€€€[47m€€ﬂ€€€€[40m€€€[47m€€[41m€€€€€ﬂ[0;31mﬂ[37m [36m [1;33m‹[46m€€[40mﬂ[46m€€€[0;36m [1;46;33m€€[40m€[0;36m [1;46;33m€[40m€€[0;36m [1;46;33m€€€€€€[0;36m [1;46;33m€€€[0m [1;46;33m€€€[0m [1;46;33m€€€[0m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€[40m‹[0m  [31mﬂ[1;41mﬂ€€[40m€€[47m€€€€[40m€€€[47m€[40m€€[41m€€€ﬂ[0;31mﬂ[37m [36m [1;33m‹[0;34m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€[40m€[0m [1;46;33m€€€€€€[0m [1;46;33m€€€[0m [1;46;33m€€€[0m [1;46;33m€≤€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€[0m [1;46;33m€€€[0;36m [1;46;33m€€€[40m‹[0m  [31mﬂ[1;41mﬂ[40m€€€€€€€€€€€€[41m€ﬂ[0;31mﬂ[37m [36m [1;33m‹[46m€€[0;36m [1;46;33m€€€[0m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€[0;36m [1;46;33m€€€≤€≤[0m [1;46;33m€≤€[0m [1;46;33m≤€≤[0m [1;46;33m≤∞≤[0m [1;46;33m≤€≤[0;36m [1;46;33m€≤€[0;36m [1;46;33m≤€≤[0m [1;46;33m€≤€[0m [1;46;33m≤€≤€€[40m‹[0m  [31mﬂ[1;41mﬂ€€[40m€€€€€[41m€€ﬂ[0;31mﬂ[37m [36m [1;33m‹[46m≤€≤€[0m [1;46;33m≤€≤[0m [1;46;33m≤≤≤[0;36m [1;46;33m€€€[0;36m [1;46;33m≤€≤[0m [1;46;33m€≤€∞≤∞[0m [1;46;33m≤∞≤[0m [1;46;33m∞≤∞[0m [1;46;33m∞[0;36m€[1;46;33m∞[0;36m [1;46;33m∞≤∞[0;36m [1;46;33m≤∞≤[0;36m [1;46;33m∞≤∞[0;36m [1;46;33m≤∞≤[0m [1;46;33m∞≤∞[0m [1;46;33m≤∞≤[0m [36m [37m [31mﬂ[1;41mﬂ€€€€€ﬂ[0;31mﬂ[36m [37m [1;33m‹[46m∞≤∞≤∞≤[0m [1;46;33m∞≤∞[0;36m    [1;33m‹[46m≤€[40mﬂ[0;36m [1;46;33m∞≤∞[0;36m [1;46;33m≤∞≤[0;36m€[1;46;33m∞[0;36m€[37m [1;46;33m∞[0;36m€[1;46;33m∞[0m [36m€[1;46;33m∞[0;36m€[37m [36m≤≤≤[37m [1;46;33m ∞ [0m [1;46;33m∞[0;36m€[1;46;33m∞[0;36m €[1;46;33m∞[0;36m€ [1;46;33m∞ ∞[0m [1;46;33m ∞[0;36m€[37m [1;46;33m∞[0;36m€[1;46;33m∞[0m [36m   [37m [31mﬂ[1;41mﬂ€ﬂ[0;31mﬂ[36m  ‹€[1;46;33m∞ ∞[0;36m€[1;46;33m∞[0;36m€[1;46;33m∞[0m [1;46;33m ∞ [0;36m ‹‹[1;46;33m∞[0;36m€[1;46;33m∞[0;36mﬂ  €[1;46;33m∞[0;36m€[37m [1;46;33m∞[0;36m€[1;46;33m∞[0m    [36m€€€[37m [36m€€€[37m [36m∞∞∞[37m [36m€€€ €€€ €€€[37m [1;46;33m   [0m [36m€€€[37m [36m€€€[37m [36m∞∞∞[37m [36m [37m [31mﬂ[37m  [36m‹€€€€€ﬂ €€€[37m [36m€€€€€€€ﬂ[37m[5C[36m€€€€€€[1;46m‹€‹[0m [36m€€€[37m [36m€€€[37m[5C[36m€€€ €€€‹  [37m [36m €[1;46;33m [0;36m€[37m [36m€€€[37m [36m‹‹‹‹≤≤≤[37m [36m€€€€[37m [36m€€€€ﬂ  [37m [36m€€€[37m [36m€€€€€€€‹‹[37m[5C[36mﬂﬂ€€€[1;46m€€€[0m [36m€€€[37m [36m€€€[37m [1;46;36m‹[40m€[46m‹[0m [36m€€€  €€€€‹‹‹€€€[37m [36m€€€[37m [36m€€€€€€€[37m [36m€€€€[37m [36m€€€  €€€€€ [37m [36m€€€ ﬂﬂ€€€€  €€€ €€€[1;46m€€€[0m [36m€€€ €€€[37m [1;36m€€€[0m [36m€€€  ‹ﬂﬂ€€€€€€€[37m [36m€€€‹   [37m [36m€€€[37m [36m€€€€[37m [36m€€€‹ ﬂﬂﬂﬂ  [37m [36m€€€ €‹ ﬂ€€€ €€€[37m [36m€€€[1;46m€€€[40m‹‹‹‹‹‹‹‹‹€€€[0m [36m€€€[37m [36m±›[37m[6C[36m€€€[37m [36m €€€€€€€€€€[37m [36m€€€€[37m [36m €€€€€€€€€€€€€€[37m [36m€€€[37m [36m≤≤≤[37m [36m€€€€€€€[1m€ﬂ‹[46m€[40m‹ﬂﬂ[46mﬂ[40m€€€€€€€‹‹‹‹[0;36m‹[34m [36mﬂ‹[37m    [36m‹[1m‹‹‹[0;36m‹[1m [0;34m [36mﬂﬂ€€€€€€€[37m [36m‹[1m‹‹‹‹[0;36m‹ ﬂﬂ€€€€€€€€€€€ €€€[37m [36m∞∞∞[37m [36m€€€[37m [36m€€€[1m≤ﬁ€€€[0;36m‹[1m   [0;36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€[46m‹[40m‹[0;36m‹[37m  [36mﬂ[37m [1;36m€€€€€[0;36mﬂ[37m [36m‹ﬂ[37m    [36m€€€[37m [1;36m€€€€€€€[46m‹[40m‹‹‹‹‹ ‹‹‹‹‹[0;36m‹[37m [36m€€€[37m [1;36m  [0m  [36m€€€
[1m€‹ﬂ€€€€[46m‹[0;36m‹[1m    [0;36mﬂ[1;46mﬂ[40m€€€€€€€€€€€€€€€€€[0m [36m±›[37m[5C[36m€€€[37m [1;36m€€€€€€€€[46mﬂ[40mﬂﬂ‹€€€‹ﬂ€€€[0m [36m€€€[37m [1;46;36m‹[40m€[46m‹[0m [36m€€€[37m [1;46;36m‹[40m€[46m‹[40m€€€€‹€€€€±[0m[5C[36mﬂ[1m€€€€€€€€€€€€€€€€[0;36m‹[37m [36mﬂ‹[37m   [36mﬂ[37m [1;36m‹‹‹€€€€€[46mﬂ[0;36mﬂ[1m  [0;36m‹[1;46m‹[40m€€€€€›±€€[0m [36m€€€[37m [1;36m€€€‹‹‹‹‹€€€€€€€€€€[46mﬂ[0;36mﬂ[37m[7C[1;36mﬁ€€€€€€€€€€€€€€€€[46m‹[40m‹[0;36m‹[37m [36mﬂ[34m [1;36m‹[46m‹[40m€€€€€€€[46mﬂ[40m    [0;36mﬂ[1;46mﬂ[40m€€€€ﬂ‹€€€‹‹‹‹‹€€€€€€€€€€€[46mﬂ[40m€€€[46mﬂ[40mﬂ[0;36mﬂ[37m[8C[36m‹[1;46m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[0m[7C[36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€[46mﬂ