[0m[31m∞∞∞[30m€[37m [1;30m€[47mﬂﬂ[0m∞∞∞[1;30mﬂ[0;30m€[1m‹€ﬂ[0m [1;30m€€[46m≤≤≤[40;35m [46;30m≤≤[40m€€€‹[0;30m€[1mﬂ≤‹ﬂ€€€€[0m∞[1;30m€€€‹ €[47m€[40m›[0m [30m€[37m [31m‹[41;35m‹€[40;31mﬂ≤≤≤≤≤€€€‹ [41;35mﬂ[40;31m€€€€€€€‹‹€€€‹
≤≤≤[30m€[37m [1;30m€[47m‹[40m ‹ﬂ[0m [30m€[1m≤ﬂ[0m∞∞∞∞[1;46;30m≤∞∞∞[40;35m [46;30m∞∞≤[40m€€€±[0m [1;30m ±ﬂ ‹ﬂﬂ[47m‹[44m€[47mﬂﬂ[40m€[0m∞∞[1;30m€[47m€[0m [31m ﬂﬂ€‹‹€€[46m€€[40m€€€€€€€€€€ﬂ[35mﬂ[45;31m [40m€€€€€€€€€≤[1;41;35m∞∞[0;30m€[37m [1;30m€€ﬂ[0m [1;30m [0;30m€[1m∞[0;30m€€€€[1mﬂﬂ[0m [36m€[1;46;32m  [0;36m∞[1;46;34m [32m [0m [1;30mﬂﬂ[0;30m€€€€[37m [1;30m∞[0m [30m€€[1mﬂ ‹ﬂﬂ€[47m‹‹[40mﬂ[47m€[0m [31m ‹€ﬂﬂ€ﬂ[35mﬂ[41m€[40;31mﬂﬂﬂ ‹€ﬂ[41;35m [40;31m€ﬂﬂ€‹€€€[41;35m ‹‹ [40;31mﬂﬂ€€€€[30m€[37m [1;30mﬂ[0m[5C[1;33m  [0m    [1;30m‹[46m€[36m [0;36m€[1;46;32m [0;36m≤[1;46;32m [34m [0m [36m [1;30m‹‹[0m    [31m    [37m [30m€[37m [30m€[1mﬂﬂ ‹‹ﬂ[0m [31m≤€€‹   ‹[41;35m [40;31m‹  [36m   [31mﬂ€  ‹€€ﬂﬂ≤ﬂ[41;35mﬂ[40;31mﬂ[1;32m [0;31m ‹[41;35m‹[40;31m€€€[30m€€€€[37m  [1;31m∞[0;31m‹[1;33mﬂ[37mﬂ[32m˛[35m‹∞[0m [1;30mﬂ[46m±∞[36m  [32m  [34m [0;36m∞[1;46;30mﬂ[0;36m≤[1;30mﬂ[0m [1;35m∞‹[32m˛[33mﬂ[37mﬂ[0;31m‹∞[1;30m  [0m   [30m€€€€€[31m ﬂﬂ[6Cﬂ€  €[6C‹[1m∞[0;31m    [1;34m [0m [1;32m   [0;31m‹[41;35m‹[40;31m€€€[37m  [1;30m∞∞∞‹‹[41m‹‹‹[45m‹[40;35mﬂ[37m [30m‹[0m∞[1;30mﬂ[46;37m  [32m [36m [37m  [0;36m≤[1;46;35m [30m [0;36m‹[34m [1;32m [35mﬂ[45;30m‹[41m‹‹‹[0m∞[1;30mﬂ€‹∞∞ [0;30m€€€[31m[5C‹€€[36m  [31m [37m  [31m€€  €€‹[5C∞∞[1;34m  [0;31m‹[1;32m  [0;36m∞∞[31m€€€›[30m€[37m [1;46;30m≤≤≤[0;36m‹‹[1;46;30mﬂ[0;36m€±‹[1;46;30mﬂﬂ[0;36m‹[1;30m‹[46m€[36m  [30m˛[0;36m€€€€[1;46;35m [30m ﬂ[0;36m‹[1;30m‹[46m€[40mﬂ[46m€ﬂ[0;36m‹‹[1;46;30m≤≤[40m≤≤∞[0m [1;30m‹[0;30m€[31m   ‹€[45m≤≤≤[40;36m∞∞[31m [37m  [45;31m≤≤[40m≤≤€€‹ﬂ ‹  [45m≤≤[1;40;34m  [0;45;31m≤[40mﬂ‹
€€€€[37m [30m€[1mﬁ[46m∞ [32m [36m∞∞∞∞∞∞∞ [0;36m€[1;46m  [0;36m€€ ﬂ[1;46;30m‹[32m [0;36m€[1;46m  ∞∞[0;36m‹‹[1;46m∞∞∞∞∞[30m∞≤[40m±[0m ∞∞[30m€[31m  [1m∞[0;31m€[45m≤∞∞∞[40;35m≤≤≤≤≤[45;31m∞∞ ‹[40mﬂﬂ[1m∞∞∞[0;31m‹€€[45m∞∞[1;40;34m  [0;45;31m∞[40m€‹‹€€€€[43mﬂ [40;30m€[34m [36mﬂ[1;46;32m [40;36m≤≤≤[46m≤≤≤≤∞[32m [30m‹€[37m [0;36m€[1;46;34m  [0;36m€[1;46;30mﬂ[40mﬂ[0;36mﬂ[1;46m ∞≤≤≤≤≤≤[40m≤≤≤[46m∞[30m∞[0;30m€[37m∞∞[1;30mﬂ[0;31m[6C‹ﬂ[45m‹      ‹[40mﬂ  [34m   [31mﬂﬂﬂ [45m  [40m∞∞[45m [40m ﬂ[45m≤≤[40m€€€€[41;35mﬂﬂ[40;30m€€[34mﬂ[36mﬂ[1;46mﬂ€[37m≤≤≤[36mﬂ[30m‹[40m‹‹[0;36m≤≤≤≤ﬂﬂﬂ[1;46;30m‹[40m‹[46m€‹[36mﬂ€[37m≤≤≤≤≤[36m€›[0;36mﬂ[1;30m›[0;30m€[1mﬂ[0m [31m[8Cﬂﬂ[6C[37m[8C[31m   ﬂ[45m‹[40m€€ﬂ
€≤€€€€±[30m€€[1m±‹‹[46m‹[0;36mﬂﬂ[1;30m‹≤≤[46m€[40m‹[0m [1;36m∞∞[0m [1;30m‹[46m€€€[40m‹ [46m€‹[40;36mﬂ[37mﬂﬂﬂ[36mﬂ[0;36mﬂ[1;30m‹±[0;30m€€€[1;31m [0;31m   [37m    [31m   [37m [1;30mX - T r 3 m 3
[0;31m€ €€€€  [30m€[37m ∞[1;46;30m≤≤≤[40m‹ﬂ€€€€[0m∞ [1;30m˛[0m∞[1;30m€€[46m€[40m€€€€[46m€[40m›[0m [1;30m‹[0m∞∞∞[1;46;30m€[0;30m€€[1;31m [0;31m≤≤
€ €€€€   [30m€[34m [1;46;30m€∞∞∞[40m‹ﬂﬂ[33m‹‹[0m    [1;33m  [30mﬂﬂ€€€≤[0m [1;46;30m€≤≤≤[0m∞[30m€€€[31m≤[1;41;35m∞∞[0m
[31m€ €€€€  ∞∞[30m€[1;33m [30mﬂ[46m‹‹[0m  [1;30m‹[33mﬂ[34m€€€∞∞∞[33m ‹∞[0m [1;30mﬂ≤[0m [1;46;30mﬂ∞∞∞≤[0;30m€€[1;31m∞[0;31m [1;41;35m   [0m
[31m€ €€€€  ≤≤≤[1;33m  [0m   [1;30m€[46m€ﬂﬂ[0;36m‹[1;30m‹‹‹‹‹‹‹[46m€[40m‹[0m  [1;36m±±±[46;30m‹[0;34mﬂ[30m€[31m∞∞ [1;41;35m   [0m
[31m€ €€€€  [1;41;35m∞∞∞[0;31m≤[1;33m  [0m [1;30mﬁ[46m€[37m∞∞[36m [30m‹‹[40m€[46m€[40m‹‹[0m∞∞∞∞[1;46;30m≤[0m [1;46;30m‹‹€[0;34mﬂ[30m€€[31m≤≤ [1;41;35m   [0m
[31m€ [33m‹[43;31mﬂ[41;34m  [40;31m  €€€€≤[1;33m [0;30m€[37m∞[1;46;36m   [30m‹‹€[0m [1;31m  [30mﬂ[46m≤≤≤≤∞[0;36m∞[1;30m ﬂ[0;30m€€€[31m≤[1;41;35m∞∞[0;31m [1;41;35m   [0m
[31m€ [33mﬂ[31m ‹[41;34m [40;31m  €€€€€≤[1;33m [0;30m€[1;46m‹[36m  [30mﬂ[40;31m [30mﬂ[46m€ﬂﬂ[40;36m∞[46;30m∞∞∞∞ [0;36m≤[1;30m˛[0;30m€€€[31m≤€€€ €€€ [33m‹‹
[31m€ [41;34m  [40;31m€€  €€€€€€±[1;33m [0;30m€[1mﬂ[46m‹[0;36m€€[1;46;30mﬂ€€[40;36m≤≤≤≤≤[46m [0;36mﬂ[34mﬂ[30m€€[37m [31m≤€€€€ €€[43mﬂﬂ[40m€[33mﬂ
[31m€ €€€€  €€€€€[41;34m [40;30m€[37m [1;33m [0;30m€[34m [1;30mﬂ[46m‹[36mﬂ€€€€€ﬂ[0;36mﬂ[34mﬂ[30m€€[1m˛[0;30m€[31mﬁ€€€€€ €‹ [33mﬂ
[31m€ €€€€  €€€€€[30m€€[1;46m€€[40m‹[0;36m [30m€€€[34mﬂﬂﬂﬂﬂ[30m€€[1m‹‹[46m€[40m›[0;30m€[37m [31m€€€€€ €€€
€ €€[1;41;35m∞∞[0;31m  [41;36mavg_[40;31m›[30m€[1mﬁ[46m≤≤≤≤≤[40m‹‹[0;36m∞∞[37m [1;30m‹‹[46m≤≤≤≤€[0;30m€€€€[31mﬂ[1;41;35m∞∞[0;31m€ ≤€€
≤ ≤≤≤≤  ≤≤≤≤[37m [30m€[37m [1;46;30m≤∞∞∞[40;36m±±±±[0;36m≤≤[1;46;30m∞∞∞∞∞≤[40m  ˛‹‹ [0;30m€[31mﬂﬂ ≤≤≤
