[7h[0;40;37m[?33h
   [1;30mavg_ from the block would like to extend an invitation to the pants party..



[0m[6C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹[47mﬂ[37m‹€€[40m€€€€≤≤≤≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1m≤≤≤≤≤€€€[47m€€€€‹[0m‹[1;47m [40m€€[47mﬂ[40mﬂﬂ[0mﬂﬂﬂ[1;30mﬂﬂ[0m[48C[1;34m∞∞∞∞∞∞∞∞∞[30mﬂﬂ[0mﬂﬂﬂﬂ[1mﬂﬂ[47mﬂ[41m€[36m€€[47;37m [30m‹[0mﬂ[1;30m [0m[27C[1;32m  [0m[31C[1;30m‹‹[34m  [0;36m  [37m[6C[1;30mﬂ[47;37m€€€[40;32m [34m∞∞[0;36m‹‹[37m[7C[1;30m‹‹[32m    [30m [0;36m‹‹[1;46;30mﬂ[40m€[0m[38C[1;30mﬂ[0;36m‹[1;32m‹‹[46m‹‹[0;36m€[37m[9C[1;47m€€€[40;32m [46m ‹[42m€€[0;36m‹[37m[6C[1;30mﬂ[32m [0;36m‹[1;32m‹‹[46m‹[40m€€[46m±[0;36m€[1;30m [0m  [1;30m    [0m[24C[1;30m‹ﬂ[46mﬂ[0;36m‹‹[1;32m  ‹[46m€[40m€€€€€[46m [40m [0;36m [35m∞∞∞[37m    [1;47m€€€[40;30m [46;32m€€€[42m€€[0;35m  [37m[5C[1;30m‹[0;36mﬂ[1;32m€€€€[46mﬂ[0;36mﬂ[37m[15C[1;30m‹‹[32m [0;36m‹‹[1;30m‹[0m[9C[1;30m‹[32m [0;36m‹[1;46;32m‹‹‹ [40m  ﬂﬂﬂ[46mﬂ€€‹[40;30m‹[0m  [35m€€€‹[37m   [1;47m€€€[40;30m [46;32m€€€€[42m€[46m‹[0;35m    [37m   [1;46;30m€[0;36mﬂ[1;32m€€€€[46m‹[40;30m‹[0m[11C[1;30m‹ﬂ[46mﬂ[40;32m‹[46m‹[40m€€€€[46m‹[0;36m‹[1;30m‹[32m [0m  [1;32m [30m‹€[0;36m‹[1;46;32m‹[40m€[46m€€€€[40;30m±[32m [30m  [46;32m‹€€€[47m€[40;30m€[0m  [35mﬂﬂﬂﬂ± [37m [1;47m€€€[40;30m [46;32m€€[40m€€€€[46m‹[0;35m  €€‹[1;30m [0m [1;46;30m€[0;36mﬂ[1;32m€€€€[30m€[0m[9C[1;30m‹[32m [0;36m‹[1;46;32m‹€€[47m€€[40m€€€€[46m± [0;36m‹[1;32m  [30m‹€[0;36m‹[1;32m€€€€€€[46m€[40;30m€[32m [30m ±[46;32m€€€€[47m€[40;30m±[32m [0;36m‹‹‹‹‹[35m  [1;32m [47;30m‹[37mﬂﬂ[40;30m [32m€€€€€€€[46m‹[0;36m‹[37m [35mﬂﬂ€[1;32m [30m €[32m€€€€[30m€[0m  [1;30m [35m    [0m [1;30m‹[32m [46m‹[40m€[46m€€€[47m€€[40m€€[42m‹[0;36m‹[37m∞∞[36mﬂ[1;30m ‹€[0;36m‹[1;32m€€€€€€€€[30m€[32m [30m €[32m€€€€€ [0;36m€ﬂ[1;46;32m∞≤≤≤[42m‹[0;32m‹[1m  [30mﬂ€ [32m€€€€€€€€€[46m‹[40m‹[0;36m‹[1;32m  [30m €[32m€€€€[30m≤[0m [35m [1m    [0m [1;30m‹€[46;32m‹[40m€€€[42mﬂ[40;30mﬂ[47;32m€[40m€€€€€[46m‹[40;30m‹[32m  [30m€[32m €€€€€€€€€[30m€[32m [30m €[46;32m≤[40m€€€[46m≤[40m [0;36m±[1;32m [46m≤[40m€€€€€
[30m [46;32m€[40m€€€[46m€ﬂ[40m€€€€€[46m€€±[40m [30m±[46;32m≤[40m€€[46m≤[0m[8C[1;30m€[32m €€€€[30mﬂ[32m [46m€[47m€€[40m€€€[46m€[40;30m€[32m  [30m±[46;32m‹[40m€€€[46m€[40m€€€€€[30mﬂ[32m [30m ﬂ[46;32m∞≤≤≤∞[40m   [46m€€[40m€€€€
 [46m€€[40m€€[46m€[40;30mﬂ[32m€€€[46m€€[40m€[46mﬂ[0;36mﬂ[37m∞∞[1;46;32m∞≤≤∞[40m    [30m‹‹‹[32m [30m±[32m [46m≤[40m€€[46m≤[40m  [46mﬂﬂ[47m€€[40m€[42m‹ [40;30m≤[32m  [0;36m‹[1;46;32m€[40m€€[46m€€[40m€€€€[46;30m‹[40;32m   [0;36m‹[1;46;30mﬂ[32m∞∞∞ [40m  [30m‹[46;32m€[40m€€€€[0;36mﬂ[1;32m  [0m‹€[1;34m [0;36mﬂ[1;46;32mﬂ€[40m€€ [46m€€€€ﬂ[0;36mﬂ[1;30mﬂ[32m  [30m‹[46m [32m∞∞[36m [40;32m [30m‹[46mﬂ[0;36m≤≤≤[1;46;30m€[0m∞∞[1;46;30mﬂ[32m∞≤≤∞[40;30m∞[32m [46;30m∞[0;36m€€[1;46;32m ﬂﬂ±[40;30m∞[0m∞[1;30m‹[46;32m≤€€€€[0;36mﬂ[1;46;32m€€ﬂ[0;36mﬂ[1;32m   [0;36m±ﬂﬂﬂ€€€[1;32m [30m‹[42;32m‹[46m€€€ﬂ[0;36mﬂ[1;32m [0m ±ﬂﬂ[36m‹‹‹[1;46;32m∞≤≤[0;36m‹[1;46;32m€€ﬂ[0;36mﬂ[1;30mﬂ[0m∞∞[1;30m‹[0;36m‹[1;46;30m [36m    [0m∞[36m€[1;46;32m  [30m [0;36mﬂ[1;34m∞∞[46;30mﬂ[32m  ∞∞ [40;30m≤[32m [46;30m≤[0;36m€[1m±±±±[46;30m [40;32m [46;30mﬂ[32m∞≤≤≤ﬂ[0;36mﬂ[1;32m [0;36mﬂﬂ[1;32m [34m∞∞∞ [30m‹[0;36m‹‹€[1;46m∞∞[0;36m€‹[1;46;32m‹€€ﬂ[0;36mﬂ[37m∞∞∞[1;30m‹‹‹
[0;36mﬂ[1;46;34m [0;36m€€[1;46;32m∞∞[0;36m€[1;46;32m [30m  [40;36m±±±±[46m  [32m [36m ∞∞∞[40;30m‹[0;36mﬂﬂ[1;46;32m [40;36m±±±±[46;32m   [36m∞∞∞[40;30m€[32m [30mﬂ[36m±≤≤≤≤[0;36m‹[1;46;30mﬂ[32m ∞∞∞∞[0;36m‹‹[1;30m [32m [30m [0;36mﬂ[1m±±±±[0;36m€€€[1;46m∞≤≤∞[32m ﬂﬂ[0;36m€€€[1m±±±±±[30m€
[0m∞∞[1;46;34m [36m  ∞∞[0;36m‹[1;30m‹€[36m≤≤≤≤±[46;30m [40;32m [46;36m∞≤≤≤‹[0;36m‹[1;30m‹€[36m≤≤≤≤±[46;32m [36m∞≤≤≤‹[30mﬂ[0;36m‹[1m≤[46;37m≤≤≤≤∞[32m [30m‹[40m [0;36mﬂ[1;46;32m   [36m∞∞[0;36m‹[1;30m‹€[36m≤≤≤≤±[0;36m€[1;30mﬂ[46;36m≤[37m≤≤[36m≤[0;36m‹‹‹[1;30m‹€[36m≤≤≤≤≤±
[32m  [46;34m [36m ∞≤[37m≤≤≤≤≤≤≤≤[40;36m≤[46;30m‹[40;32m [0;36m‹[1;46m ﬂ[37m≤≤≤≤≤≤≤≤≤[40;36m≤[46;30m‹[40;32m [0;36mﬂ[1;46mﬂ€[37m€€€€€€€€≤[30m‹[40;32m   [30mﬂ[0;36mﬂ[1;46m∞≤[37m≤≤≤≤≤≤≤≤[40;36m≤[46;30m‹[40;32m [46;37m≤€€≤[0;36m€[1;46m€€€[37m≤≤≤≤≤[40;36m≤[0;36mﬂ
[1;32m  [46;30m∞∞[36m [0;36mﬂ[1;46;37mﬂ€€€€€€[36m€[30m‹[40;32m  [46;30m∞∞[36m [0;36mﬂ[1;46mﬂ[37m€€€€€€[36m€[30m‹[0;35m [1;32m  [30mﬂ[0;36mﬂ[1;46mﬂ[37m€€€€€€€[30m‹[0m [35m [1m   [0m [1;30mﬂ[0;36mﬂ[1;46mﬂ[37m€€€€€€€[30m‹[40;32m  [46;37m€€€€[0;36mﬂ[1;46mﬂ€[37m€€€€€[36m€[0;36mﬂ
[1;32m  [46;30m≤≤∞[40;34m  [0;36mﬂ[1;46mﬂ[37m€€€[36mﬂ[0;36mﬂ[35m [1m  [46;30m≤≤∞[40;34m [0;35m [36mﬂ[1;47;37mﬂ[46m€€€[36mﬂ[30m‹[0;35m  [1m   [0m∞∞[36mﬂ[1;46;37mﬂ€€€[47mﬂ[0;36mﬂ[37m [1;30m [0m[5C[35m [37m∞∞[36mﬂ[1;46mﬂ[37m€€€[36mﬂ[0;36mﬂ[1;32m [30m [46mﬂ[37m€€€€[40;30m ﬂ[0;36mﬂ[1;47;37mﬂ[46m€€€[36mﬂ[0;36mﬂ[1;32m  [30m‹[47mﬂ[40;32m [30m‹[46m€€≤[40m‹[32m [0;35m‹‹[36mﬂﬂﬂ[35m   [1;32m [46;30m€€€≤[40;32m   [0;35m [36mﬂﬂﬂ[37m[5C[1;35m    [0m [1;30mﬂ[0;36mﬂﬂﬂ[37m [1;30m  [0m[8C[1;30m  ﬂ[0;36mﬂﬂﬂ[1;32m   [30m€[0;36mﬂﬂ[1;46mﬂ[37m€€∞[40;30m‹[32m  [0;36mﬂﬂﬂ[1;35m [0;35m‹[1;32m [47;30mﬂ[37m‹‹[40;32m   [30mﬂﬂ€±[0;35mﬂ€€€ [1m   [0;35m [37m  [1;30mﬂﬂ±[0m[43C[1;30m ﬂ[0;36mﬂﬂ±[1;30m‹[0m  [35m€€€ﬂ[37m [1;47m€€€ [30mﬂ[0m‹[1;30m  [0m  [35m ∞∞∞ [37m[30C[1;30m [0m[23C[36m   [1;30m  [0m [35m∞∞∞[37m [1;30m‹[47;37m€€€ [40m€€[47m‹[40m‹‹[0m‹‹‹[1;30m‹‹[0m[43C[1;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m‹‹[0m‹‹‹‹[1m‹‹[47m‹€[41;36m€€[40;30mﬂ[47m‹[37mﬂ€€€€€[40m€≤≤≤≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1m≤≤≤≤≤€€€[47m€€€€ﬂ[0mﬂ[36m‹[1;30m  [0m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m    [1;34m‹‹[0;36m‹[1;46;33m∞∞∞∞∞‹[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[46m‹‹€€€€[45m€€[40m€€€[43m€€[42m€€[40m€€€€€€€€€€[46mﬂ[40m€€€€€€€€€€€[43m€€[40m€€€€€€€€€€€€[47mﬂ[40m€€€€€€[47m€€[40m€€€[43m€€[40m€€€€€€€€€€€€[45mﬂ[40m€€€€€€€€[45m€[47m€[46mﬂ‹[0;36m€[1;46;33m‹[43m€[0;36m€[1;46;33m‹ﬂ[40m€[0;36m€[1;46;33m‹ﬂ[40m€[0;36m€[1;46;33m‹ﬂ[40m€[46mﬂ[40m€[0;36m€[1;46;33m‹[40m€[46mﬂ‹[40m€€[47mﬂ‹ ‹[43m€[47m ‹ﬂ[40m€[47m ‹ﬂ[40m€[47m ‹ﬂ[40m€[47mﬂ[40m€[47m ‹[40m€[47mﬂ‹€€[45mﬂ‹ ‹[43m€[45m ‹ﬂ[40m€[45m ‹ﬂ[40m€[45m ‹ﬂ[40m€[45mﬂ[40m€[45m ‹[40m€[45mﬂ‹[40m€€[45m€[47m€€[43m€[0;36m€[1;33m€€[0;36m€[1;46;33m‹ﬂ[40m€[46m‹ﬂ[0;36m€[1;33m€[0;36m€[1;46;33m€[0;36m€[1;33m€[0;36m€[1;33m€[46m‹ﬂ[40m€[46mﬂ[0;36m€[1;47;33mﬂ[40m€€[43m€[47;30m [40;33m€€[47m ‹ﬂ[40m€[47m‹ﬂ [40m€[47m [46m€[47m [40m€[47m [40m€[47m‹ﬂ[40m€[47mﬂ [46mﬂ[47m€[40m€[43m€[45m [40m€€[45m ‹ﬂ[40m€[45m‹ﬂ [40m€[45m [46m€[45m [40m€[45m [40m€[45m‹ﬂ[40m€[45mﬂ [43mﬂ[47m€€€€[43m€[47m€ﬂ[40m€€€€€€[47m€[40m€€€€€€€€€€€€[47m‹‹[40m€[47m€[43m€[47m€€€€€€€€€€€€€€€€€€€€€[46m‹‹[40m€€[43m€[40m€€€€€€€€€€[45m€€€€€€€€€€€[43m‹‹[45m€[40m€€€€€[47m  ﬂ€€€€€ ﬂ[40m€€€€€€€[47m€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€ﬂﬂﬂﬂﬂﬂﬂ       [40m€€€€€€€€€€€€[47m€‹‹‹[40m€€[47m€€€€€€€€€€[40m€€[47m€€[40m€[47m€[40m€[47m€[40m€€€€€€€[43;32m€[47m€[40;33m€€€€€€€€€€€€€€€€€€€€€[47m‹             €€€€€ﬂ[40m€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€[47m€[40m€[47m€€[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€‹‹‹‹‹€€€€[40m€[47m  ﬂ€€€€€ ﬂ[40m€[47m€€[40m€€€€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[43;32m€[47m€[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€€€€€[47m€‹‹‹€€[40m€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€[41mﬂﬂﬂﬂ[36m    [33mﬂﬂﬂﬂ[40m€€€€€€[47m€€€€€€€€€€€€€€€€[41m€[47m€[46m€[40m€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂﬂ[36m  [0;31m€ﬂﬂﬂﬂ[37m[5C[31mﬂ€€€‹‹[1;41;36m  [40;33mﬂ[41mﬂ[40m€€€€[46m€€[47m ﬂ€€€€€€ ﬂ€€[46m€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€[41mﬂﬂ [0;31m€ﬂﬂﬂ  ﬂ€[41;37m‹‹[40;31m€ﬂﬂ‹‹ ﬂ‹ﬂ[41;37mﬂ€€‹[44m‹[40;31m‹ﬂ[1;33m€€€€€€€€€€€[41m€€[47m€€€€[46m€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂﬂ[36m  [0;31mﬂﬂ ‹‹‹ ±‹‹ ﬂ[41;37mﬂ€€€‹[40m‹[31m€ﬂ‹ﬂ‹ﬂ[41;37mﬂﬂ[45m€€[41m‹[1;33m€€€€€€[47mﬂ€[41m€€€€€€[47mﬂ€€€€[46m€€[47m€[41m€[47m€€€€€€€€€€[43;32m€€[47;33m€€€€€[40m€€€[41mﬂﬂ[36m  [0;31mﬂﬂ   ‹[41;37m‹€€€‹[40;31m‹ﬂ[41;37m€ﬂ [40;31m‹€€[41;37mﬂﬂ€€‹[40;31m‹ﬂ€‹ﬂ€[41;37m  ﬂ[1;33m€€€€€€€€€€€€€€[47m€€€€€[41m€€€€[47m€€€€€€€€€€€€€€€€€[41mﬂ[36m [0;31m€ﬂﬂ[34m  [31m‹€ﬂ  ﬂ[41;37mﬂ[40;31m€€€[41;37mﬂ≤ [40;31m‹ﬂ[41;37m€€‹[40;31m‹€€€€[41;37mﬂ≤ [40;31m‹ﬂ‹€[1;41;35m‹‹‹[33m€€€€€€€€€€€€[47m€€€€[41m€€€€€[47m€€[46m€€[47m€€€[41m€€[43;32m€€[47;33m€€€€[43;32m€€[41;33mﬂ[0;31mﬂﬂ[37m  [34m  ﬂ[31mﬂ‹[41;37m‹‹‹[40m‹[31m‹ ﬂ€€€€[41;37m∞[40;31m€€ [41;37mﬂ€€‹[40;31m€€€€€[41;37m∞[1;35m‹[0;31m [1;41;35m€[40mﬂ[41mﬂ[0;31m€€[1;47;37m€€€€€€€€€€€[41;33m€€€€€€€€€[47m€€€€€[46m€€[47m€[41m€€[47m€€€€€€[41mﬂ[0;31mﬂ  ‹‹‹‹ ±€[41;37m±ﬂﬂﬂ€€€‹[40;31m‹ﬂ€€€€€€ €[41;37mﬂﬂ ‹[40;31m€[1;41;35m‹€ﬂﬂ[0;41m [40;31m ‹€€€[1;47;37m€€€€€€€€€€€€€€€[41;33m€€€[47m€€€[41m€€€[47m€€€[46m€€[41m€€[43m€[32m€€[41;33mﬂ[0;31mﬂ‹€ ﬂ[41;37m∞[1;47;30m   [0;47;31mﬂ[40m‹€[41;37m   [40;31m€€€[41;37mﬂﬂ€‹[40;31m€ﬂ€€€€€ €[1;41;35m˛[0;41mﬂﬂ [40;31m€€€€€ [1;41;35m‹€ﬂﬂ[47;37m€€€€€€€€€€€€€€€€€€[41;33m€€€€[47m€€€€€€€[46m€€[47m€[41mﬂ[0;31mﬂ ﬂ‹[41;37m‹‹[40m‹[31m‹ﬂ[41;37mﬂﬂ€€‹[40;31m‹ﬂ[41;37m€€‹[40;31m€€€€[41;37mﬂ≤[40;31m€ﬂ€[1;41;35m‹€ﬂ[0;31m€ €€€€[41;37m [1;35m‹€ﬂﬂ[0;31m±€€€€[1;47;37m€€€€€€€€€€€€€€€€€€€€[41;33m€€€€[47m€€€€[40m€€[41mﬂ[0;31mﬂ‹‹ €[41;37m∞[1;47;36m    [0;41m‹[40;31m€ﬂ€[41;37m ﬂ€[40;31m‹ﬂ€[41;37mﬂ≤[40;31m€€€[1;41;35m˛ﬂ[0;41m∞[40;31m €€€€€ €[1;41;35m˛[0;31m€[1;41;35mﬂ[0;31m€€€€€€€ [1;41;35m‹‹[47;37m€€€€€€€€€€€€€€€€€€€€€[41;33m€€€€[40m€€[47mﬂ[0mﬂ[31m ‹[41;37m‹€€‹[40;31m‹ﬂ€€[41;37mﬂﬂ€€‹[40;31m‹ﬂ€€[41;37m≤[40;31m‹ﬂ€€[41;37m∞[40;31m€€€€€[1;41;35m‹[0;31mﬂ[1;41;35m€ﬂﬂ[0;31m€€ €€[1;41;32m ∞∞  [35m‹€ﬂ[0;31m±€€[1;47;37m€€€€€€€€€€€€€€€€€€€€€€[41;33m€€[47m€ﬂ[0mﬂ[31m‹€ ‹[41;37m‹€ﬂﬂ€[40;31m‹ﬂ   ﬂ€[41;37mﬂ≤[40;31m‹ €€[41;37m∞[40;31m‹ﬂ€€€[1;41;35m˛[0;31m€[1;41;35mﬂﬂ[0;31m€ €€€€€ €[1;41;32m ∞≤≤∞[0;31mﬂ[1;41;32m  [0;31m€€[1;41;35m  [47;37mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[33mﬂ[0mﬂ[31m ﬂ   [41;37m∞ﬂ[40;31mﬂ  ﬂ[41;37m [40;31m €€€‹‹[1;41;35m‹‹[0;41m∞[40;31m€ €€€‹ﬂ€€€[1;41;32m∞∞∞[0;31m€ €€[1;41;32m∞∞ [0;31m€ [1;41;32m ≤€€≤ [0;31m€[1;41;35m‹‹€ﬂﬂ[47;37m [30m  [37m€€€€€€€€€€€€€€€€€€ﬂ[0mﬂ[31m‹ﬂ ‹‹  €[41;37m [40;31m ∞∞∞   €[1;41;35m˛[0;31m€[1;41;35mﬂ [0;31m€€€€ﬂ€€€‹€€[1;41;32m∞≤≤≤∞ [0;31m €[1;41;32m≤≤∞ [0;31m [1;41;32m €€€€∞[0;31m‹ [1;41;35mﬂ[0;31m€€€[1;47;37m‹€€€€€€€€€€€€€€€€€€€ﬂ[0;31m‹ ‹[47mﬂ  [40;37m‹[31m‹ﬂ [41;37m [40;31m∞≤≤≤ [1;41;35m [0;31m €€€€€[1;41;32m∞∞∞[0;31m€‹€€[1;41;32m∞∞[0;31m [1;41;32m ≤€€€≤ [0;31m €[1;41;32m€€≤∞[0;31m [1;41;32m €€€€≤∞[0;31m€€[1;41;35m‹‹€[47;37m€€€€€€€€€€€€€€€€€€€[0mﬂ [31m [41;37m ≤[47;31m‹[40mﬂﬂ[47m‹[41;37m [40;31m€ [41;37m [40;31m≤[41;37m [1;35m [0;41m [40;31m∞[41;37m [40;31m €±€[1;41;32m∞∞≤≤≤∞[0;31m€ [1;41;32m∞≤≤[0;31m‹[1;41;32m €€€€€∞[0;31m €[1;41;32m€€€≤ [0;31m [1;41;32m€€€€€≤[0;31m‹  [1;41;35mﬂ[0;31m€[1;47;37m€€€€€€€€€€€€€€€€€€[0mﬂ[31m [37m [31m±[41;37m∞[40;31mﬂ    [41;37m [40;31m± [41;37m [35m   [37m [40;31m≤[41;35m [40;31m € [1;41;32m ≤≤€€€≤[0;31m€ [1;41;32m≤€€[0;31m€ [1;41;32m€€€€€≤[0;31m€ [1;41;32m€€€€∞[0;31m [1;41;32m€€€€€€±[0;31m€€[1;41;32m [0;31m€[1;47;30m  [37m  ﬂﬂﬂﬂ€€€€€€€€€[0mﬂ[31m‹[41;37m‹[40m [31m€€ ∞∞∞ €  [41;35m   [1;32m∞∞∞[0;41;35m [40;31m € [1;41;32m∞€€€€€€∞[0;31m [1;41;32m€€ﬂ[0;31m€ [1;41;32m€€€€€€[0;31m€ [1;41;32m€€€€≤[0;31m [1;41;32m€€€€ﬂﬂ  [0;31m‹
[1;47;37m        ±€€€€€€€[0mﬂ[41m‹€€[40m [31m€€∞≤≤≤ €  [41;35m  [1;32m∞≤≤≤∞[0;31m€  [1;41;32m≤€€€€€€≤[0;31m [1;41;32mﬂ[0;31mﬂ€‹ [1;41;32m€€€€€€[0;31m€ [1;41;32m€€€€€[0;31m [1;41;32mﬂﬂ ‹‹‹€€€‹[0;31m€[1;47;37m     [30m [37m‹€€€€€€€€[0mﬂ[41m‹€ﬂ[40;31m€[37m [31m€€≤[1;41;36m   [0;31m∞€ ‹ﬂ[1;41;32m ≤€€€≤∞[0;31m €[1;41;32m€€[47m€€€[41m€€€ [0;31m [1;41;32m‹€€[0;31m€[1;41;32m€€€€€€[0;31m€ [1;41;32mﬂﬂ ‹‹[0;31m [1;41;32m‹€€€€€€€€€€[47;37m ‹‹€€€€€€€€€€€[0mﬂ[31m±[41;37m≤[40;31mﬂﬂ€‹∞€€[1;41;36m   [0;31m≤€‹€ [1;41;32m €€€€€≤[0;31m €[1;41;32mﬂ€€[47m€€[41m€€€ [0;31m [1;41;32m€€ﬂ €€ﬂﬂ [33m [0;31m€ [1;41;32m‹€€€ﬂ[0;31m [1;41;32m€€€€€€€€€€€[47;37m€€€€€€€€€€€€€[0;36mﬂ[1m [0;41m∞[40;31mﬂ∞∞ ﬂ €€€€€€€€ﬂ [1;41;32m €€€€€€[0;31m € [1;41;32m€€€€€€€ [0;31m [1;41;32mﬂ[0;31mﬂ [1;41;32m ‹‹€€€ [0;31m [1;41;32m‹€€€€[0;31m [1;41;32m €[47m€[42m€€[41m€€€€€€€[47;37m€€€€€€€€€€€[46mﬂ[0mﬂ[31m‹[37m [31m€∞≤≤ ‹ €€€€€[1;41;32m∞∞∞[0;31m € [1;41;32m€€€€€€[0;31m‹ﬂ [1;41;32m€€€ﬂﬂ‹‹ [0;31m ‹[1;41;32m‹[0;31m [1;41;32m €[42m€€€€[41m [0;31m [1;41;32m€€€€€[0;31m [1;41;32m∞€€[42m€[41m€ﬂﬂ€€€€€[47;37m€€€€€€€€€[46mﬂ[0mﬂ [41m‹€[40m [31m€≤€€∞€ €€€€[1;41;32m∞≤≤≤‹[0;31m ‹ﬂ[1;41;32m€€€€€€[0;31m €[1;41;32mﬂ‹‹[42m€€€€[41m [0;31m [1;41;32m€€[0;31m [1;41;32m €[42;37m≤≤≤≤[41;32m [0;31m [1;41;32m€[42m€€€[41m€[0;31m [1;41;32m≤€€€€‹[0;31m ‹€[1;41;32mﬂ€€[47;37m€€€€€€€€[0;36mﬂ[31m‹[41;37m [40;31m ﬂ  [37m [31m€€€≤€ ﬂ€€€[1;41;32m≤€€€€‹[0;31m ‹ﬂ[1;41;32m€€€€€[0;31m‹ﬂ [1;41;32m€[40m€[42;37m≤≤≤≤[41;32m [0;31m [1;32m€€[0;31m€[1;41;32m €[37m€€€€[32m [0;31m [1;41;32m€[42;37m≤≤≤[41;32mﬂ[0;31m [1;41;32m€€€€€€‹[0;31m€‹ﬂﬂﬂ[1;47;37m€€€€[46m≤≤≤[0mﬂ[41m∞ﬂ[40;31mﬂ  ‹€ €€€€€‹ €€€€[1;41;32mﬂ€€€€‹[0;31m ‹ﬂ[1;41;32m€€[42m€€€[0;31m €ﬂ[1;32m€[37m€[46m€€[41m€[0;31m± [1;42;32m€€[0;31m€[1;41;32m €[37m€€€€[0;31m [1;41;32m‹[37m€€€€[0;31m [1;41;32m‹€[42m€€€€€[41m€‹[0;31m‹ﬂ‹
[1;47;37m€[46m≤≤≤[47;36m€€[0mﬂ[31m€ﬂ‹± €€€ €€€€[1;41;32m∞[0;31m€ [1;41;35m [0;31m€€€€€[1;41;36m [32mﬂﬂ€ [0;31m ‹ﬂ[1;41;32mﬂ[42m€[37m≤≤[41m‹[0;31m ‹ﬂ[1;41;32mﬂ[37m€[46m€€[0;31m  [1;37m€€[0;31m€[1;41;32m ﬂ[37mﬂ€€€[0;31m [1;41;32m€[37m€€€€[0;31m [1;41;32m€€[42;37m≤≤≤≤≤[41;32m€€€‹[0;31m€ﬂ[1;46;37m≤[47;36m€€€€[0mﬂ[31m€ ﬂ€ € €€€ €€€€[1;41;32m≤‹[0;31m [1;41;35m [0;31m€€€€[1;41;36m [0;31m€€€[1;41;32m  [0;31m‹€‹ﬂ[1;41;37mﬂ€€‹[0;31m ‹ ﬂ[1;41;37mﬂﬂ[0;31m €[1;41;37mﬂ[40;32m [0;31m€[1;41;32m [33m    [37mﬂ[0;31m [1;41;37m€€€€ﬂ[0;31m [1;41;32m≤[37m€€€€€[32m€€€ﬂﬂﬂ [47;36m€ﬂﬂ[37m [30m [0;31m‹ ‹€€€ﬂ €€€ €€[1;41;35m [0;31m€€[1;41;32mﬂ∞[0;31m €[45m ‹€[40m€€€€€[45m±ﬂ[40m€‹€‹ﬂ[1;41;37mﬂ€‹[0;31m‹ ‹‹€ €  €[1;41;32m €€[37m‹‹[33m [0;31m‹ﬂ[1;41;37mﬂ€€[0;31m €[1;41;32m∞[37m€€€€[32m€ﬂ   ‹‹‹[46;36m€[47m‹‹‹[0;31m‹ﬂ€€€€€ € €€[1;41;32m [0;31m €[41;35m [1m   [0;41;35m∞[40;31m€ €€[45m  ﬂ[40m‹  ﬂ[41;35m€[40m€‹[31m  ﬂ‹€ﬂ€± ﬂ  [1;41;32m  [0;31m €ﬂ[1;41;32m€€[37m€€€‹[0;31m [1;41;32m  [37mﬂ[0;31m €±[1;41;37m€€ﬂ[32mﬂ   ±€€€€[46;36m€€€[0mﬂ[31mﬂ€€€€€€€ﬂ €€[1;41;32m [0;31m‹ﬂ€[41;35m‹‹[1m  [0;41;35m≤ [40;31m €ﬂ[41;35mﬂ€[1;45m  [0;35m‹‹[41m€ﬂﬂ€[1;45mﬂ€€‹[0;41;35m€‹[40m‹[31m‹  ﬂ‹€ ﬂ‹ﬂ[1;41;32m€€[37m€€€[0;31m [1;41;37m€‹[32m [0;31m [1;41;32m [0;31m [1;41;32m    ‹‹[0;31m€ﬂ[1;41;32mﬂ€€€[46;36m€€[0;36mﬂ[1m [0;31m€€€€€€€€ ﬂ €€€‹ﬂ[41;35mﬂ ‹‹ [1;45m‹[41m‹[0;31m‹ﬂ€ﬂ[41;35mﬂ[1;45m ±‹‹[0;41;35m‹[40;31m   ﬂ[41;35mﬂ[1;45mﬂﬂ[0;41;35m€€€€‹[40;31m‹‹ﬂ  ﬂ‹ﬂ[1;41;32mﬂ[37mﬂ€€[32m [37mﬂ€€‹[0;31m  [1;41;32m ‹€€€€€‹[0;31m€ﬂ[1;41;32mﬂﬂ[46;36mﬂ[0mﬂ[31m [37m [31m€€€€€€€€€ ﬂ €€€€‹ﬂ[41;35mﬂ[1;45m±€€€[41m€‹[0;31m‹ﬂ€ﬂ[41;35mﬂ[1;45mﬂ€[47mﬂﬂ[41m‹[40m‹[0;35m‹[31m‹€[41;35m€€‹[40m‹[31m‹€ﬂ[41;35mﬂ[40;31m€€‹‹  ‹ﬂ[1;41;32m ﬂ[0;31m€‹[1;41;37mﬂ[32m€€[0;31m‹€ [1;41;32mﬂ€€€€€€€‹[0;31m‹
   €±€€€€€ ﬂ[41;35m∞ [40;31m ﬂ €€€€€‹ﬂ[1;41;35mﬂ[40m€[45m€€€[41m€‹[0;31m‹ﬂ ‹ﬂ[35mﬂ[1;41mﬂ[45mﬂ[47m‹‹[45m€‹‹[0;41;35m€€€€€€€€‹‹[40;31m‹€ﬂ ‹‹ﬂﬂﬂ ﬂ[1;41;32m [0;31m€‹ﬂ‹[1;41;32m ﬂ€€€€€€±[0;31m±   € €€€€[41;35m [40;31m‹‹[41;35m‹‹‹[40;31m‹ﬂ‹ﬂ€€€€€‹ﬂ[1;41;35mﬂ[40m€[47m‹[45m€[47mﬂﬂ[41m€‹[0;35m‹[31m‹ﬂ ‹€[35mﬂﬂ[41mﬂ[1;45mﬂﬂ ‹‹[0;41;35m€€€€€€€‹ [40;31m€‹‹‹€ﬂ ‹‹ﬂ€± ﬂ‹ﬂ[1;32mﬂ[41mﬂﬂﬂﬂ[0;31mﬂ‹    ‹€€  ﬂ[41;35m‹[1;45m   ∞ [0;41;35m‹[40;31m€ﬂ‹ﬂ€€€€€‹ﬂ[1;35mﬂ[41mﬂ€[45m‹ ﬂﬂ[0;41;35m€[1;45m‹[41m‹[0;35m‹[31m‹ﬂﬂﬂ‹‹€[35mﬂﬂ[41mﬂﬂ[1;45mﬂ[0;41;35m€‹[40;31m€[41;35mﬂﬂﬂ  [1;31m  ‹‹‹[0;31m‹‹ﬂﬂ‹‹   ﬂﬂ€‹ﬂﬂ
    ﬂ‹€€‹‹[41;35mﬂ[1;45m [0;31m  ﬂ[1;45;35m≤‹‹[0;41;35m‹[40;31m€ﬂ‹ﬂ€€€€€€‹‹ﬂ[35mﬂ[41mﬂ[1;45m‹‹  [0;41;35m€[45;37m˛‹ [41;35m‹[40m‹[31m‹‹ﬂﬂﬂ‹‹€ﬂ€[1;41;35mﬂﬂ[0;31m€[1;41;35m‹‹[0;31m€€€[1;41mﬂﬂ€€€€‹[40m‹[0;31m‹ﬂ ‹
[37m[5C[31mﬂ‹€[41;35m  [40;31mﬂﬂ[41;35m‹‹[1;40m‹[45m‹€€€€[41m‹‹[0;41;35m‹[40;31m‹ﬂ€€€€€€€€‹‹ﬂ[35mﬂ[41mﬂ[1;45m˛[0;41;35m€€[45;37m ﬂ ﬂ€€[41m‹[47;31mﬂ[40;37m‹[31m‹ﬂﬂ€€€€€€€[1;41;35mﬂ˛[0;31m€€€€[1;41mﬂﬂ€€€€‹[40m‹[0;31m‹ﬂ‹ﬂ‹‹  ‹[41;37m ‹[40;31m‹ﬂ [41;35m  [40;31m‹[41;35m‹[1;45m‹€€€€€€€€[41m€€€‹[40m‹[0;31m€ﬂ€€€€€€‹€ﬂ ‹‹ﬂﬂﬂ€[41;35mﬂﬂﬂ±[47;31m‹‹‹[40;37mﬂ[31mﬂ[37m‹[31m‹ﬂﬂ€€€[1;41m˛‹‹[0;31m€€€€€€€[1;41mﬂ€€[47m‹[41m€‹[0;31m€ﬂ‹ﬂ  ﬂ[41;37m ﬂﬂ‹[40;31m‹ €[41;35m±ﬂ[1;45mﬂ€€€€€ﬂﬂﬂ[47m€€[45m€[47mﬂﬂ€[45m€[41m‹[0;35m‹[31m€ﬂ€€€€€€€‹‹€ﬂ ‹‹ﬂ[1mﬂ[0;31m€[1;41m‹‹[0;31m€€€‹‹ﬂ ‹ﬂﬂ€€€[1;41mﬂﬂ€€‹‹‹‹ﬂ€€[47mﬂ [41m‹[0;31m‹ﬂ ‹‹ﬂ[41;37m [40;31m€[41;37m  ˛[40;31m‹€€€[41;35mﬂ[1;45mﬂ€€€€‹     ﬂﬂﬂ[47m‹[45m€‹[0;41;35m€‹[40m‹[31m€ﬂ[41;35mﬂ[40;31m€[41;35m‹‹[40;31m€€€€€‹‹ﬂ ‹ﬂ[1mﬂ[41mﬂ ‹‹[0;31m€€‹‹ﬂ ‹ﬂﬂ€€€[1;41mﬂﬂ€€€[45m€[41m€€€€±[0;31m±ﬂ‹‹‹‹ﬂ€[1;41;35m∞[0;41m   [40;31m‹ﬂ‹ﬂ[41;35mﬂ[1;45mﬂ[47m€€€€ﬂ[45m‹‹      ﬂﬂ[0;47;35m€ﬂﬂ[41m€‹[40m‹‹[31m€ﬂ[35mﬂ[45;31m‹[40m€[45mﬂﬂ[40m€€€‹€‹  ﬂ[1;41mﬂ€€‹‹[0;31m€€‹‹ﬂ‹ﬂ[45m‹[1;41m [0;31m‹€[1;41mﬂ€€€[47m€€[41mﬂ[0;31mﬂ
[41;35m‹€[1;45m‹[41m‹[0;31m‹[1;41;35m‹±[0;31mﬂ€€[41;37m €‹[40;31m‹ﬂ ‹€[35mﬂ[1mﬂ[41mﬂ[47m€€‹‹[45m€‹‹[0;47;35mﬂ[41m€€€€€€[1;45m [0;47;35m‹[40m€€[41m€€€‹[40;31m‹‹€ﬂﬂ[45m‹[40m€€€±   ﬂ[1;41mﬂ€€€€‹‹ [0;31m€ﬂ‹[45m‹ ﬂ[40m‹ﬂ[1;41mﬂﬂﬂ[0;31mﬂ‹±
[41;35m€[1;45m±€€€€‹[0;41;35m‹[40;31m€ﬂ€€[41;37mﬂ€€‹[40;31m‹‹‹ﬂﬂ ‹‹€[41;35mﬂﬂ[40mﬂﬂﬂ[1mﬂ[41mﬂ[45mﬂ[0;41;35m€[1;45m˛   [0;35m€€[41m‹[40;31m€€€€€[41;35m‹‹‹[40m‹‹[31m‹  ‹‹  ﬂ[1;41mﬂ€€€€[47m≤≤[41m‹‹ [0;31m‹€[47m€[40m‹‹[47mﬂ [40m€ﬂ
ﬂ[41;35mﬂ[1;45mﬂ€€€€€‹[0;41;35m‹[40;31m€ﬂ€€€€[41;37m ﬂﬂ ‹  [40;31m€‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ   ‹‹€€ﬂﬂﬂ[41;35mﬂ€€[1;45;31m˛  ‹[0;41;35m€€‹[40;31m‹‹ﬂ  ﬂ[1;41mﬂ[45m€[41m€€[47mﬂ[41m€€[47m≤≤[41m‹[0;31m‹ﬂ€[47m€[40mﬂ
ﬂ‹[41;35m ﬂ[1;45mﬂ€€€€€‹[0;41;35m‹[40;31m‹ ﬂﬂﬂ€€€€€[41;37m   [40;31m€ﬂ[37m[5C[31mﬂ[1;41m     [0;31m€€€‹ ﬂﬂﬂﬂ‹[41;35mﬂ[1;45;31m   [0;41;35m‹[40;31m€[41;35mﬂﬂ[40;31m€€€‹‹ [1;41mﬂ[45m€€€€€[47mﬂ€€€[41m‹[0;31m‹ﬂ€
  ﬂ‹[41;35m‹[1;45m‹[47m€€€€€€[45m€‹[41m‹[40m‹‹‹‹[0;35m‹‹‹‹‹‹[1;41m‹[45m‹± [0;41;35m€€€€€€€€‹[40m‹‹‹‹‹[31m‹ﬂ€€‹ ﬂﬂ[41;35mﬂﬂ±[40;31m€€[1;41m ﬂ[0;31m€[1;41m‹‹[0;31m€‹€[1;41mﬂ[45m€€[41m€[45m€[47m€ﬂﬂ€[41m€‹[0;31m ≤
€[41;35m‹[40m‹[31m‹ﬂ[41;35m€€[1;45mﬂﬂ[47m€€€€€€€[40m€[47m€€€€€€ﬂﬂ€[45mﬂ    [0;35m€€€€€€€[41m€€€€€€€€‹[40m‹[31m‹ﬂ€‹ﬂ€ﬂ[1;41mﬂ[0;31m€[1;41m‹‹[0;31m€[1;41mﬂ€€‹[0;31m‹€[1;41mﬂ€€€[47m‹€[45mﬂ[47m€€[41m [0;31m ±
ﬂ[41;35mﬂ[1;45mﬂ€[47m€[45m‹[40m‹[0;41;35m€[40mﬂ‹ﬂ[1mﬂ[45mﬂ[47m€€€€€€‹‹‹[45mﬂ[41mﬂ[0;35mﬂ[31mﬂ€[41;35m‹[40m€€[1;45m  [0;35m€€€€€€[1;45;37m    [36m˛‹[0;47;35m€€€€€[40m€[41m‹[40m‹[31m‹ ﬂ‹ ﬂ[1;41mﬂ€€[45m‹[41m€€€‹[0;31m‹€[1;41mﬂ[45m€€[47m€[45m€ﬂ[41m€[0;31m‹€ ∞
‹‹ﬂ[41;35mﬂ[1;45mﬂ[47m€€€[45m‹[40m‹[0;35m‹ﬂﬂ[31m [35m‹‹‹[1;45m    [0;41;35mﬂ [40;31m‹‹ﬂ[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41mﬂ€€€€€[1;45;36mﬂﬂ[0;41;35mﬂﬂ€[47m€€€€[41m‹[40;31m€‹€ﬂ‹€[1;41mﬂ€€[45m‹€[41m€‹[0;31mﬂ‹ﬂ[1;41mﬂ[47m€€[41m±  [0;31m‹€
ﬂ[1;41;35m€‹[0;31m ﬂ[41;35mﬂ[1;45mﬂ[47m€€€€€€[45m‹[40m‹‹‹‹‹‹‹‹‹[41m‹[45m‹[47m€€€€[45m‹‹[0;41;35m€€ﬂ[40;31mﬂﬂ ‹‹ ﬂ[35mﬂ[41mﬂ€€€€‹[1;45;36mﬂ[41m‹‹[0;41;35mﬂﬂﬂﬂ   [40;31m€ﬂ‹[1;41m‹€€[45m€[41m€€‹[0;31m € [1;41m [0;31mﬂ[1;41m  ‹‹[0;31m‹€
‹‹ [36m [34m€‹[31mﬂ‹€[1;35mﬂﬂ[41mﬂ[47m€[45m€[47m€[45m€€€€€€€€€€[47m‹‹‹[45m€€[47mﬂﬂ€[45m‹‹[0;41;35m€€‹[40m‹[31m‹ﬂ ‹ﬂ[35mﬂ[41mﬂ€€€‹[1;36mﬂﬂ‹[0;41;35m       [40;31m‹ﬂ[1;41mﬂ€€€€€‹[0;31m € ‹ﬂ[1;41m€€€€[0;31m‹[1;41m‹[40;35mﬂ[0;31mﬂ [1;44;34m  [0;34m‹ﬂ€‹‹[31mﬂﬂ ‹‹€[41;35mﬂ[1;40mﬂﬂﬂﬂ[41mﬂ[45mﬂﬂ[47m€[45m€[47m€[45m‹   ﬂﬂﬂ[47m‹[45m€‹ [0;41;35m€€€‹[40m‹[31m‹ﬂ ‹ﬂ[41;35mﬂﬂ±  [1;37m [36m˛[0;41;35m       [40;31m‹ﬂ[1;41mﬂ€€€€‹[0;31m∞€ ‹ﬂ[1;47m ﬂ€[41m€€[0;31m ﬂ[34m∞[1;44m     [0;34m‹‹€ﬂﬂ[37m  [34m‹‹‹‹[31mﬂﬂﬂ ‹€€€‹‹€[35mﬂﬂﬂ[41mﬂ€€[1;45mﬂ±[0;41;35m€€€€€€€‹[40;31m‹€‹ﬂ[41;35m        [40;31m€ﬂﬂ[1;41m [0;41;35mﬂ€‹[40;31mﬂ[1;41mﬂ€€€‹[0;31m≤€ ‹ﬂ[1;41mﬂ[47m€[41m€ﬂ[0m [36m [34m≤[1;44m‹‹ ‹± ‹± ‹€€€‹[40m‹‹‹‹[44m [0;34mﬂ[37m  [34m‹[31mﬂﬂ[1;41;35mﬂ€[37m [0;31m‹[37m   [31mﬂ[35mﬂ[41mﬂ€€€€€€€€€‹[40;31m‹€‹ﬂ[41;35m        [40;31m‹€€ﬂ[41;35m€€[40m‹[31mﬂ[1;41mﬂ[47m ﬂ[41m‹€[0;31m± ‹ﬂ[1;41m  [0;31mﬂ[37m  [1;44;34m ﬂﬂ[47m€€[44m‹[47m‹[44mﬂ‹[47mﬂ €€€ﬂﬂﬂﬂ[44m€[46m€€€[44m‹[40m‹[0;34m‹ﬂ‹[31mﬂ[1;41;37m [35m€‹[0;31m‹[37m [34m±€‹‹[31mﬂ[35mﬂ[41mﬂ€€€€€€€‹[40;31m€€‹ﬂ[41;35m    [40;31m€ﬂ[1;41m [0;31m€€‹‹[41;35mﬂ€[40mﬂ[41m€[40;31mﬂ[1;41mﬂ€€[0;31m€  ﬂ‹‹ﬂ[37m≤≤[1;44;34m [0;44m [1;34m€€‹€ﬂ[47m€‹‹[44m€[47mﬂ  [0;47;36m‹‹‹[1;46;34m [36m [0;36m€[45m‹  [1;34mﬂ±[0;45;34mﬂ[40m€ﬂ‹[31mﬂ[1;41;35mﬂ[37m [35m‹[0;31m‹[34m€€‹‹ﬂ‹[31mﬂ[41;35mﬂ[40;31mﬂ[41;35mﬂ€‹[40;31m€[41;35mﬂﬂ[40;31m€€€‹ﬂ[41;35m   [40;31m‹  €[41;35m [1;31m ±‹[0;41;35mﬂ€[40mﬂ[31m  ﬂﬂ
[1;47;33m  [0;44m  [1;34mﬂ €€€€€€[47m [0;47;36m‹[1;46m [0;47;36m€[1;46m‹ ﬂ[0;46;35m  [1;36m [34m [0;46;35m∞[45;36m  [1;34m [0;35mﬂ[45;34m∞[40m€€€[31m [1;41;37m [35m€€[0;31m‹[34m€€€€€€‹[31mﬂ€ﬂ[41;35mﬂ€[40;31m€€€[1;41m [0;41m‹‹[40;31m‹‹ﬂ€[41;35m [1;31m±‹[0;31m€  ﬂ[1;41mﬂ€€‹[0;31m‹[35mﬂ‹‹
[1;47;33m  [0;44m  [1;34m  [47m€[44m€[47m€[44m€[46m€ﬂ[36m ‹[40m≤[46m [0;46;35m  [1;36m‹‹[40m€€€€[45m∞[0;35mﬂ[31m [34m€ﬂ[45m≤[40m€€€[31m [1;41;35m€€[0;31m€[37m [34m€€€[1;44m  [0;34m€±[37m [31mﬂ€ﬂ[41;35m≤[40;31m€€€[41;37mﬂ[1;31m€ﬂ [0;31m‹ﬂ[41;35m ‹[1;31mﬂ[45m€€[41m‹[40m‹[0;31m‹[1;41m €€€€‹[0;31m‹[35mﬂﬂ‹
[1;47;36m∞∞[0m [44m  [1;34m ﬂ [47m€[46m€€[36m €€  ‹€€[40m€€€[46m€[0;46;34m‹[40m±[31m  [34mﬂ‹‹€€ﬂ[31m [1;41;37m∞∞[0;31mﬂ[34m‹€[44;36m  [40;34mﬂ[37m  [31m‹[1;35m‹ [0m [31m€ [41;35m∞[1;31m‹‹[0;31m€€€[1;41m€€‹[0;31m‹ﬂ[41;35m‹€[1;45;31mﬂ€[41m€€€ﬂ [47mﬂ[41m€€[47m€€[41m‹[0;31m‹€[35m‹
[1;47;36m€€[0m [34mﬂ[46m€[40mﬂﬂ[1;44m ﬂ€[46m€€[36mﬂ€‹[40m€€[46m€€€€€[44m≤∞[0;46;34m€[40m‹[37m[6C[31m  ﬂ[34m‹€[1;44mﬂ€[0;34mﬂ[37m [31mﬂ[1;41;35mﬂ[40m  [0;31mﬂ[1;35m   [0;31m€∞[1;41mﬂ[0;41m€ﬂ[40;31m€€[1;41m ﬂ€€‹[0;31m‹[35mﬂ‹€[1;45;31mﬂ[41m€€€[47m‹‹[41m€€€€[47m€€[41m‹[0;31m‹[35mﬂ[1;47;36m€€[0m [1;36m€‹[0;31m‹[41;34mﬂ[40mﬂ‹[46m€[1;44mﬂ[46m€€[36mﬂ[40m€[46m€€€€€€€€[0;44;36m‹[40;34m‹ﬂﬂ‹‹[37m   [34m‹‹€[46m‹ [40mﬂ[31m‹€±[1;35m  [0;34m‹[36m‹[1;44;34m‹‹[40m∞∞[0m [31m€≤[1;41m €€€‹‹€ﬂ€€[0;41;35m≤[40m‹ﬂ‹[1;45;31m ﬂ[41m€[47m€[41m€€€€[47m€[41m€€€[47m€[41m‹[47;36m€€[0m [34m‹[41m‹[40;31mﬂ[1;41;36m€‹[0;31m‹[34mﬂ[46m‹€[1;44mﬂ[46m≤[36mﬂ€€€€€€€€€‹ [0;46;34mﬂ[44;36m‹[40m‹‹‹[34m€[46m€ﬂﬂ[40m€[31m‹[1;41;36m‹€[0;31mﬂ[34m‹[1;44m‹[47;33m [34mﬂ€€€[46;33m [0;46;34mﬂ[1;44m [0;34m‹[31mﬂ€[1;41m ﬂ€€€‹[0;47;31mﬂ[1m [45m€[41m€[45m‹[0;41;35m€[40m‹ﬂ‹[1;45;31m ﬂ[41m€[47m€€[41m€€€€€€€[47;36mﬂ[0mﬂ[1;44;34m‹[47m€[46m ﬂ[45m‹[0;35m‹‹[37m [1;36m [0;34mﬂ[1;46;36m [0;46;34mﬂ[1m∞[36mﬂ€€€€€€€€€€‹‹‹[0;46;34m€[1;44;36mﬂ[46m€[0;36m€[46;34m ‹[40;31m‹€ﬂ[34m‹[1;44m‹[46;33m [34mﬂ[47m€€€[33m [34mﬂ€€[44m± [0;34m±[31m ﬂ€ﬂ[1;41mﬂ€€€[45m€€€[47m€€[40m‹[0;35m€‹ﬂ[31m‹[35mﬂ[1;31mﬂ[45mﬂ[41m€€‹ ﬂﬂ[0;31mﬂ[1;47;33m‹[0m [1;46;34mﬂ€[45mﬂ[0;35m€[1;45;34m ﬂ [0;35m€‹[37m [34mﬂ[1;46;36m ‹[0;46;34mﬂ[40;36m€[1;46m€€€€€€€€€€[0;46;34m€[1;44;36mﬂ[46m€€[0;36m€€[46;34m‹[1;40;36m‹€[0;34m‹[45mﬂ[1m±ﬂﬂ‹€ﬂ[40mﬂﬂ[0;35m€‹‹‹‹[37m [31m   ﬂ€ﬂ[1;41mﬂ€[47m€[45m€€[47m€€€€[40m‹[0;35mﬂ[31m [35m‹[31mﬂ ‹ﬂﬂﬂ€‹€[1;33m€[47m‹[0;34mﬂ[1;46m€[45m±[0;35m€€€ﬂﬂ€€‹[34mﬂ[1;46;36mﬂ€€ﬂ €€€€€€ ﬂ€€€ [37m [0;44;36m≤[1;40m  [0;34m‹[35m€€€[45;34m ‹[40;35mﬂ‹[47m€€≤≤[40mﬂ[1;45;37m∞[47;35m€ﬂﬂ€[45m‹[40m‹[0;35m‹[37m [31mﬂ‹€[1;41mﬂ[47m€€€€€€€€[41m‹[0;31m‹[35m€‹[31m ‹ﬂﬂ€€ﬂ[1;33m€€[47m‹[0;34mﬂ[45m‹[40;35mﬂ‹[1;45m‹[47mﬂ€[0;35m€‹‹‹[34mﬂ[1;46;36mﬂ€€€€€€€€€€€€€ [37m [0;44;36m≤ [1;40mﬂ[0;34m‹[45m   ‹[40mﬂ[45mﬂ [36m‹€[40;35mﬂﬂﬂ[1;34m [0m [35m‹€[1mﬂﬂ[45mﬂ[47m‹€ﬂ[45m‹[0;35m‹[31mﬂ‹ﬂ[1mﬂ[41mﬂ[47m€€€€€€[41m€‹[0;31m‹[35mﬂ[31m  ﬂﬂ
[1;33m€€€[47m‹[0m‹[34mﬂ[1;35mﬂﬂ[30m [34m‹‹[0;35mﬂﬂﬂ[37m [34mﬂ[1;46;36mﬂ€€€€€€€€€€€ [37m [36m [0;44;36m∞[40;34m€‹[45m€  ‹[40;37m [45;34mﬂ[36m‹[43;35m€[40mﬂ[36m‹[35m [1m‹[34m [36m‹‹[0m [36m‹‹[35mﬂﬂ‹€[1mﬂ[45mﬂ€‹[0;35m‹[41m‹[40;31m ‹‹ ﬂ[1mﬂﬂ[41mﬂﬂﬂ[0;31mﬂ‹±
[1;33m€€€€€[47m‹[0m [1;36mﬂ€[37m€[35m‹[0;36m€‹[1;34m∞[0m‹ [34mﬂ[1;46;36mﬂ€€€€€€€€€ﬂ[37m [36m [0;44;36m≤[1;40m [0;34mﬂ[45mﬂ€€€[40;37m [45;34mﬂ[36mﬂﬂ[40m‹[1;46;32m∞∞[0;35m [1mﬂ[36m€[37m€[47m€[0;36m‹[1;46;32m∞∞[30m [40;34m∞[0m‹‹[47;35mﬂ[40mﬂ‹[1;45mﬂ[37m∞ [35m  [0;35m‹‹[41m‹[40;31mﬂ ‹‹ ﬂﬂ
[1;33m€€€€€€[30m [46;32m [0;36m‹[1;34m [35mﬂ[46;32m∞∞[40;34m€[47;37m€€[0m‹[34mﬂ[1;46;36mﬂ€€€€€€€ﬂ [0;36m€[1;46;30m‹[0;44;36m∞[46;34m€[45m€‹‹€[40;35m [45;34m€‹‹[1;40;30m [46;32m∞≤≤[42m‹[40m‹‹‹[42m‹€[46m≤≤∞[40;34m€[47;37m∞∞[36m∞∞[0m‹[35mﬂ[37m [35m‹€ﬂﬂﬂ[1;45mﬂ[46m€[45m€[37m∞[0;35m‹‹[41m‹[40;31mﬂ ‹‹
[1;33m€€€€€€[30m [46;32m±€[40m€€[42m€€[0m‹[1;47m‹‹‹˙[0;34mﬂ[1;46;36mﬂ€€€€[40mﬂ[0;36mﬂﬂ[1;46;30m‹€€[40m‹[44m‹[0;45;34m€€[40m€[35m [45;34m€ ﬂ[40;37m [1;30m‹‹[0;32mﬂ[1;42mﬂ€€€€€€ﬂ[0;32mﬂ[37m‹[1;47m‹€€[36m€€€[37m˙[40m±[0m [34m‹[35m‹[34mﬂ[35mﬂﬂ‹‹‹[45;33m [36m [40;35mﬂﬂ[45;36m [40;35m‹‹[31m ﬂﬂ[1;33m€€€€€€[0m [36mﬂ[1;42;32mﬂ€€ﬂ[0;32mﬂ[1;47;36m€€[37m€ﬂ[0mﬂ [1;46;36m‹‹  [30m [0;36m‹[1;34m‹[0;34m  [36m [1;30mﬂ[46m€[34m€€[44m‹[0;34m€€€€[33m [37m [1;30mﬂ[47m€ﬂﬂ[0m‹[32mﬂ[1mﬂﬂ[47mﬂ[42;37m‹[40m‹[47m‹€€€€[36m€€ﬂ[30m‹[0;34m‹[45m€‹‹[40m€[44;36m  ‹‹‹[46;34m€[44;36m  [45;34m‹‹[40m‹‹[35m‹[45;36m  [1;40;33m€€€€€€[0m [34m±‹[32mﬂﬂ[37m‹[1;47;36m±€ﬂ[0mﬂ[34m‹±[37m [1;46;36mﬂ€€€[0;36m€[1;46;34m ‹[44mﬂ[40mﬂ[0;36m [1;30m‹‹[46m€[44m€[46;34m€[44m€‹[0;46;34m€[40m€€[1;44;36m [34m [0;34m‹[1;44;30mﬂ[0mﬂ[1;47mﬂ€€€€€€€€€€ﬂ[40mﬂ[0;47;34m‹[40m‹[45mﬂ [40m€€€[46m€[1;44m‹[46m€€ﬂ[0;36m€€€[1;46;34m [0;46;34mﬂ[44;36m‹[46;34mﬂ€€€[45m‹[1;40;33m€€€€€€[47;30mﬂ[0m [34m€€€‹‹€€€€‹[37m [36m€€€€€[1;46;34mﬂﬂ[0;36m‹[1;34m‹[0;34m [36m [1;30mﬂ€[46;34m€€[44m€[46m€€[44m‹  [36m [0;34mﬂ[1m∞∞∞[0;34m‹[47m‹[1;44;37mﬂ[40mﬂﬂﬂﬂﬂ[0;47;34m‹[40m‹€[44;35m   [40;34mﬂ[37m [34m€€[46m€[1;44m±ﬂ[0;46;34m€[1m ‹€€ﬂ[0;46;34m   [47;36m€€€[46;34mﬂﬂ[1;40;33m€€€€€€€[0m [34m‹€€ﬂﬂ€€‹[44;36m [40;37m [1;46;36m‹€€€€‹[0;36m€[1;46;34m‹€[0;34m‹[36m [1;30mﬂ[46m€[40m€[46;34m€€ﬂﬂ€€€[44m‹[0;46;34m€€€[40m‹€ﬂﬂ[44;36mﬂ€€∞∞∞[1;37m  [0;34mﬂ€‹€€€ﬂ [44;36m  ‹[40m€[1;46;34m±ﬂ   [0;46;34m [1;36m [34m‹‹‹‹[0;46;35m≤≤[1;40;33m€€€€€€€›[0;34m±€[44;36m    [40;34m‹[44;36m  [40;37m [1;46;36m€€€€€€[0;44;36m≤[1;46;34m  ‹[0;36mﬂ[1;34mﬂ[30m‹[46m€ﬂ[0;36m€[44m€€[40m€€[1;46;34mﬂﬂ[44m€€‹‹[0;46;34m€€€€€[40m‹‹‹‹€€€€[46m€€€[44;36m [46;34m€[44;36m‹‹€ﬂ[40m€€€€[1;46;34m [36m   [34m€€€[45mﬂ [0;45;36m [1;40;33m€€€€€€€€[0m [44;36m ‹±     [40;37m [1;46;36m€€€€€€[0;44;36m∞[40m€€[1;46;30m €[40m‹[46mﬂ [0;36m€[1;46m  [0;36m€€€€€€[1;46;34m ﬂﬂ€€[44m‹‹‹[0;46;34m€€€€€[44;36m ‹‹ ﬂﬂ[40m€€€€[44m‹‹€[40m€€[1;46m     [34m€[47mﬂ[0;46m€€€[1;45;34m‹[40;33m€€€€€€€›[0;36m∞[44m€€[1m‹‹‹±[0;36m€[37m [1;46;36m‹€€€€€ﬂ[0;46;34m€[40;36m€[44m€[1;46;30m€[40m‹[46mﬂ [0;36m€[1;46;34m   [36m‹‹‹‹[0;36m€€[1;46;34m  [0;36m€€€[1;46;34mﬂﬂﬂ≤≤≤[0;44;36m‹‹‹‹€€[40m€€€€€€€€€€[46;34m [40;36m€[1;46;34m  [0;36m€[46;37m‹[47;36m   [1;34m‹[46m€€[40;33m€€€€€€€[36m [0;36m≤[1;46m€€€ﬂﬂ[0;36m€[44mﬂ[40;37m [1;46;36m€€€€€€[0;44;36m∞[46;34m€[47;36m ﬂ[40m€€€[1;46;34m  [36m‹€€€€€€€€‹‹[0;36m€€€€€€[1;46;34m [0;36m€€€€€€€€€[1;46;37m‹‹[0;36m€[1;46;37mﬂ[36m‹‹[0;36m€€€€[44m‹[40m€[44mﬂﬂ[1;46;37m  [34m‹€€€€[40;33m€€€€[46m€€[40m€[0m [1;46;36m€€‹€€€ [0;33m [1;46;36m‹€€€€€ﬂ[0;47;34m ﬂ[40;36m€€[1;46;30m  [0;36m€[1;46;34m [36m€ﬂﬂ   ﬂﬂ€€€€€€€‹‹‹‹ [0;47;36m€€[40m€[1;46;37mﬂ€€[36m‹‹‹€€€€ﬂ[0;36m€€€€[47mﬂﬂ[44m‹‹[1;46;34m‹[44mﬂﬂﬂ[46m€€€[40;33m€€€[46m€€€[40m›[0;36m∞[1;46m€€€[40m€€[46m€[0;34mﬂ[46mﬂ[1;36m€[40m€[46m€€€€[0;44;36m∞[46;34m€€[1m [0;44;36m€[1;46;30m [0;36m€[1;46m€‹[34m [0;36mﬂﬂ[1;46;30m‹[0;36m€[1;46m‹‹‹ €€€€€€€€€€€€€€€[37m∞∞[36m€€€€€ﬂ  [0;36m€€[47mﬂ   [1;46;34m‹€€[0;44;36m  [1;34m‹€[46m€€[40;33m€€€€[46m€€[40m›[0;36m≤[1;46m€€€€€[0;46;34m‹[40;37m [1;46;36m€€€€€€ﬂ[0;46;34m€€[44;36m∞€[40m€[1;46m˛ [0;36mﬂ  ‹[1;46m‹€€€€€€€€€€€€€€€€€€€[47m€€[46m€€€€€€€€€‹ [0;36m€€[1;46;34m ‹€€€€€€€[0;44;36m  [1;34mﬂ[46;33m€€€[40m€€€[36m [0;46;34m [1;36mﬂ€€€[34m‹[0;35m [46;34mﬂ[1;36m€€€€€€[0;44;36m∞[46;34m€€[44;36m≤[1;46;34m  [30m [0;36m±‹‹€[1;46m±ﬂ[0;36m€€[1;46;37m‹‹[36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ [46m‹ [34m  [0;36m€€€[1;46;34mﬂﬂ€€[44m‹[0;44;36m  [1;46;33m€€€[40m€€€[36m [46;34m  [36m  [34m‹[0;34mﬂ‹[1;46;36m€[44m€€[46m€€€ﬂ[0;46;34m€€€[40;36m€[1;46;34m [30m  [0;36m€€[44mﬂ[1;46;34m [0;36m€€[1;46m [37m [0;36m€€€[1;46;37mﬂﬂ‹[36mﬂ€€€€€€€€[47m€€[46m€€€€€€€€€[47mﬂ   [46m€€ [0;44;36m‹‹€ﬂﬂ[46;34m  [1m ﬂ[44m≤[0;44;36m [1;40;33m€€€€€€[36m [46;34m€‹‹[44m€[0;34mﬂ‹[1;46m∞[36m€€€€€€[0;44;36m∞[46;34m€€[44;36m∞[46;34m [1m [0;36m€[44mﬂ[1;34mﬂ€[0;44;36m€[40m€€[1;46m [0;36m€[46;37m‹ [1;30m [0;36m€€€€[1;46;37m [36m ﬂ€€€€€€€€[47m€€[46m€€€€€€€€€€€€€  [0;36m€€€[44m‹  ﬂﬂ≤[1;34m∞[40;33m€€€[46m€€€[40;36m [44;34mﬂ[47mﬂﬂ[44mﬂ[0;34m‹[1;46m≤[36m€€€€€€[0;44;36m≤[46;34m€€€[44;36m≤€ﬂ[1;34mﬂ€[0;44;36m‹[1;46m‹‹[0;36m€€[1;46;34m€‹[0;36m€€€€[1;46m   [30m‹‹[36m  ≤€€€€[47m€€[46m€€[47m€€[46m€€€€€€€€€ﬂ[0;36m€[44m€€[40m€€€[46;34m [44;36m€    ∞[1;40;33m€€€[46m€€€[40m›[0;35m [1;47;34m‹[44mﬂ[0;34m‹[1;46m€[44;36m€€€[46m€€€ﬂ[0;44;36m∞[37m  [46;34m€[44;36mﬂ[37m  [36m‹[1;46m‹€€ﬂ[30m€‹[0;36m€€€€[1;46;30m‹‹[0;36mﬂ[1;30mﬂﬂ[46mﬂ[36m    ≤€[47m€€[46m€€[47m€€[46m€€€€€€€€€ﬂ[0;36m€€[44m€€€[40m€[44m€€[46;34m‹[44;36m      [1;40;33m€€€€€€€[0m [34mﬂ‹[1;46m€[36m€€€€€€ﬂ[0;44;36m∞[46;34m€[1;44m [0;44m‹‹[40;34m€€€[44;36m€[1;46m€€€‹‹€€±[30m‹‹[0;36mﬂ[1;46;30m€€[40m‹[0;36m [1;46;30m€‹[0;36m€[1;46m  ∞€€€€€€€€€€€€€€ﬂ[0;36m€€[1;46;30m [0;44;36m€€€€€ﬂ    [40;34mﬂﬂ
[1;46;33m€€€€[40m€€[41m€[40m›[0;34m‹[1;46m€€[36mﬂ€€€ﬂ[0;44;36m€∞[1;34m  ﬂ€[0;44mﬂ[40;34m€[1m∞∞∞[0;44;36mﬂ[1;46mﬂ€€€€ﬂ[0;44;36m€≤[1;46;30mﬂ[0;36m  [1;30mﬂ[46m€€ﬂﬂﬂ[34m [0;36m€[1;46m €€€€€€€€€€€€€ [0;36m€€€€[44m€€€ﬂ    [40;34mﬂ
[1;46;33m€€[41mﬂﬂﬂ  [40;36m [34m€[46m€€‹[0;36m€€€€[1;46;34m‹[44m€[47m‹[37m [0;46;34mﬂ[40;36m€€€€[46;34mﬂﬂ€€€[44;36mﬂﬂ [46;34m€[44;36m∞[46;37m [40;36m€[1;46;30m€[0;36m [1;30m‹‹[46m€€‹[36m  [34m [36m‹€€€€€€€€€€ﬂ€[0;36m€€€€€€[44m€ﬂ    [40;34m€€‹    ﬂ[1;41;33m  ‹‹[40m€€€[41m€[0m [1;34m€[47m±ﬂ[46m€‹‹[44m€[47m‹[37m [46;34mﬂ[37m [0;36mﬂﬂ[33m   [36mﬂﬂ[46;34m€ﬂ[44;36m‹[46;34m€€€[44;37m‹[46m∞[1m [30m‹[40mﬂ[0;36m [1;46;30mﬂﬂ  [36m‹‹‹€€€€€€€€€€€ﬂ€[0;36m€[1;46;34m [0;47;36m€€[44m€€ﬂ     [40;34m€€ﬂ
[1;33m€€€€€€[41mﬂﬂ [40;36m [34mﬂ[47m‹[37m   [34m€€[46m€‹[37m [0;36m‹[34m€ﬂﬂ€€‹‹[36mﬂﬂ[47m‹[1;34m [0;47;36m [40;37mﬂ[36mﬂ[34m‹[46mﬂ[1;30m [36m±€€€€€€€€€€€€€€€€ﬂ[0;36m€[1;46m≤[0;36m€€€[44m€€ﬂ       [40;34m€‹    ±€€[1;33m€€[41mﬂﬂ      [0m [34m‹‹[1;44mﬂﬂ[40mﬂﬂﬂ€[46m€€[0;36mﬂﬂ[34m‹€€€€€‹[37m  [34m‹‹[46mﬂ[1;36m  [37m   [36mﬂﬂ€€€€€€€€€€€ﬂ [0;36m€[1;46m∞[0;36m€€€[44m€[40m€[44m          [40;34m€€‹
[1;41;33m  ‹‹‹‹[40m€€€€[0m‹[34mﬂ€€€€±[37m [33m [34m‹‹[44;37m  [1;34m   [0;34m€€€€€€[46mﬂ[1;36m        [34m [36m [0;36m€[1;46mﬂﬂ€€€€ﬂﬂ  [0;36m€€€€[44m€€[40m€[46;34m€€€[44;36m‹‹‹‹[46;34m€€€€€[40m€€€€‹‹‹[1;33m€€€€€€€€€€€[0m‹[34mﬂ€€€[33m  [44;37m [40;34m€[46m€€€[1;44m   [0;34m€€[1m∞[0;34m€[46mﬂ[1;36m‹‹‹‹‹[37m   [36m   [0;36m€€€€€€€€€€€€€€€€[44m€[46;34m €[44;36m‹€€€€€€€€‹‹[46;34m€€€[40m  ﬂﬂﬂ[1;33m€€€€€€€€€[41m€€€[0m‹[34mﬂ€›[37m [46;34m [1;44;36m∞[0;46;34m€€[40m€€€€[47m€[40m€[1m±[0;46;34mﬂ[1;36m‹€€€€€€€€‹‹ [0;47;36mﬂﬂ[40m€€€€€€€€€€€€€[44m€€€∞€€€[1;46m‹‹‹[0;36m€€[44m€€€€€‹[46;34m€[40m€€‹‹‹[1;33m€€€€€[41m€€€€€€€€[0m‹[33m  [36mﬁ€€[46;34m€€[40m€€€€€[1m≤[44m‹[46m±[36m€€€€€€€€€€€€[47m‹[46;34m€ﬂ[0;36m€€€€€€  ﬂ€€€€[44m€≤€[40m€[44m€[1;46m€€€€€€‹[0;36m€€[44m€€‹ [40;34m  ﬂ[46m€€[1;40;33m€€€[47m€€€[41m€€€€[40m€€€€[0m‹ [1;46;34m‹‹[36m  [0;46;34mﬂ€[40m€€€[1;44m€‹[46m€€[47m‹[36mﬂﬂ€€€[46m€€€€€€€€‹[47;34m€€[46m‹‹[0;36m€€€€‹€€€€[44m€€€[46m€[1m€€€€€€€ﬂ€‹[0;36m€€€[44m€[46;34m€[44;36m [40;34m‹€[46m€[1;41;33m€€[47m€€€€[40m€€€€€€€[47m€[0mﬂ[1;36m [34mﬂ[47m  [46m€‹ [0;46;34mﬂ€[40mﬂﬂ[1mﬂﬂ[44mﬂ[47m€[40m€[47m€€‹‹[36mﬂﬂﬂ€€€€€€ [46;34m€[47m€€€[46m€‹[0;36m€€€€€[44m€[40m€€€[46m€[1m€€€€€€€€€ﬂ€[0;36m€€€[44m€∞ [46;34m€[44;36m [1;40;33m€€€€€€€[47mﬂﬂﬂﬂﬂ€€[0m‹[31m ‹‹‹[1;34mﬂﬂ[0;31m‹[1m‹[41m‹[40m€€€[41m‹[40m‹‹[0;31m‹[34mﬂ[1mﬂ[44mﬂ[40m€€[47m€[46m€€[47m€‹‹‹[36m   [34m€€[40m€€[44m‹[0;44;36m ﬂ[40m€€€€€€€€[1;46m €€€€€€€€€ €[0;36m€€€[44m≤∞[46;34m€€[1;47;33m€€[40m€€€[47m     ‹€€€€[0m‹[31mﬂ[1;41m  [45m±[40m€€€€€€€[41;35m€€€€€[31m‹[40m‹[0;31m‹[34mﬂ[1mﬂ[44mﬂ[40m€€€[47m€€€[46m€€[47m€€[40m€€€[44m±[0;46;34m€[44;36m [1;46;34m‹[0;36m€€€€€€€€[1;46m€€€€€€€€€[0;36m€[1;46m≤[0;36m€€€[44m≤[46;34m€€[1;40;33m€[47m€[40m€€€[47m‹‹‹[40m€€€€€€€[47m€‹[0;31mﬂ[1;41m  ﬂ[47m€€€€€€€€€€€€[41;35m€€€[31m‹[40m‹[0;31m‹[34mﬂ[1;44mﬂ[40mﬂ[44mﬂ[40m€€€€€€€[44mﬂ[0;46;34m€€€[44;36m [1;34m€[46m‹[0;44;36m€[40m€€€€€€[1;46mﬂ€€€€€€€‹[0;36m€[1;46m∞[0;36m€€€[44m∞ [1;40;33m€€€€€€€€€€€€€€€[47m€€ [0m‹[31mﬂﬂ[1;41m ﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[41mﬂ[47m€€€€[41;35m€€[31m‹[0;31m‹[34mﬂ[37m [34m‹ﬂ[1mﬂ[44mﬂﬂﬂ[0;46;34m€[44;36m [46;34m€€€[1;44m‹[46m€€€[0;46;34m‹[40;36m€€€€€€€[1;46mﬂ€€€€€€[0;36m€€[1;46m [0;36m€€[44m≤ [1;40;33m€€€€€€€€€€€[47mﬂﬂﬂ   [0mﬂ[31m‹‹[1;41;35m [31m [0;31m‹‹[37m  [1;32m±±€€€[33m€€‹[0m [31mﬂ[1mﬂﬂ[45mﬂ[41m€[45;35m€‹[31m [0;35m‹‹[45;34mﬂ[40mﬂ[37m [34m‹‹€ﬂﬂ[1mﬂﬂ[44mﬂ[46m€€€[0;46;34m€‹[40;36m€€[46;34m  [40;36m€€[46m∞[1mﬂ€€€ﬂ[0;36m€€€€€€[44m [1;40;33m€€€€€€€[47m±         [40m [41;31m [35m  [31m‹[47m€ ﬂ[41m€[40m‹‹‹‹‹‹‹[41m‹[47m [35mﬂ[45m€[41m‹‹[0;35m‹‹[1;45;31m [0;35mﬂﬂﬂﬂﬂ[37m  [34m‹[1m‹‹[44m‹[46m€€€€[44mﬂ[0;46;34m€€€[44;35m∞[46m≤≤≤   [1;34m [0;36m€[1;46mﬂﬂ   [0;36m€[1;46;37m   [44;34m∞[40;33m€€€€[41m€€€€€€[47m‹‹      [0;31mﬂ€[1;41m±[47m ﬂ[41m€€€€€€€[44m€€[47m ﬂ[44;35m€€[46m ﬂ[45m€€€±[0;35m€[37m [34m‹[1m‹[44m‹[46m€€€ﬂﬂﬂﬂﬂ[0;44;36m‹‹‹[35m‹[46m€€€€[44mﬂ[46;34m€€[35m  [40;36m€€€€[1;46m   [0;36m€[1;46;37m   [44;34m≤[40;33m€€€[41m€€€€€€€[40m€€€€€€[47m‹‹[0m‹[31mﬂ‹[1;41mﬂ€[47m€[41m€€€€€€[47m ﬂ[44m€€[46;35m ﬂ[45m€€€€ﬂ[0;35mﬂ[34m‹[1;44m‹[46mﬂﬂ[0;46;35m [44;36m€€€[1;46m‹‹‹[0;44;36m€[1;46;37m‹‹[0;36m€[44m€[47m€€[46;35mﬂ€[44m‹‹[46;34m€‹‹‹[35m [1;37m [0;36m€€€€[44m€[1;46m  [0;44;36m€[1;46;37m [34m€[40;33m€[41m€€€€€€[40m€€€€€€€€€€€[47m€‹[0m‹[31mﬂ‹€[1mﬂﬂ[41mﬂ[47m€ ﬂ[40m€€[46;35m ﬂ[47m€[45m€€ﬂ[40mﬂ[0;35mﬂ[34m‹[46mﬂ[1m [0;44;36m€€[1;46m‹‹€€€€€€€€‹‹[37mﬂ [0;47;36m€€€[46;35mﬂ[44m‹‹‹[46;34mﬂ[40;36m€€€€[1;46;37m [0;36m€[1;46;37m [0;36m€€€€[1;46;37m [34m€[33m€€€€€[41m€€€€€[40m€€€€€[47m€€€€€€‹[0m [34m‹‹[31mﬂﬂ[37m [31m‹‹€[1;41;35mﬂﬂ[40mﬂﬂ[0;31mﬂ[34m‹[36m‹[44m‹[46;35m  [1;34m [0;44;36m€€[1;46m€€€€€€€€€€€€€€‹[37m [0;47;36m€[46;34m [44;36m€[46;35m [34mﬂ€€‹[35m‹[1;37m   [0;36m€€€€€€[1;46;34m€€[33m€€€€€€€€[40m€[41m€€€[40m€€[47m€€€€€€€€[45m [0;34mﬂ[44;36m [46;34m€€€[40m‹‹‹‹‹[44;36m     [1;34m‹[46m€‹‹‹[0;44;36m€€[1;46;34m [0;36m€[44m€[1;46mﬂﬂ€€‹[0;46;34m [1;36mﬂﬂﬂ€€€‹[0;47;36m€[44m€€[40m€€[46;35mﬂﬂﬂ  [40;36m€€€€€€[1;46;34m€€€[33m ﬂ€€€€€[40m€€€€[41m€€€€€€[40m€€€[45mﬂ[0;41;35m€€[40;31m‹[44;36m [1;37m∞∞[0;47;34m  ﬂ[46m€€€€[1;44m‹‹[46m€€€€€€[44m€[46m€€[44m€[46m‹‹[0;36m€[44m€[40m€€[1;46mﬂ≤[0;46;34m      [1;36mﬂ±[37m  [0;36m€€€€€[46;35m   [40;36m€€[1;46m [0;36m€[1;46;34m€€[44mﬂ [0;46;35m   ﬂ[1;45;33mﬂﬂﬂ[40m€€€€€€€€€[41m€[45mﬂﬂ[0;41;35m€€€ﬂ [40;37m [1;44;34m€€‹‹‹[0;46;34mﬂ[47;36m‹‹[34m‹‹[1mﬂﬂ[46m€€€€[47m€€€ﬂ[46m€€€€€‹‹[0;36m€[44m€€[46;34m      [1;37m [36m [0;36m€€€€€[1;46m    [0;46;35m [1;36m [0;36m€[1;46;34m€[44mﬂ   [0;41;35m€€[46m‹‹‹[41m€€€[1;45;33m  ﬂﬂﬂﬂﬂ[0;41;35m€€€€€ﬂ€€ [40;37m [1;46;34m€€€[45mﬂ[0;45;36m∞∞∞[1;46;37m [36m   [0;44;36m‹ [47;34m‹[1;44mﬂ[47mﬂ[46m€€[47m€€€ﬂﬂﬂ[46m€[44m€€€[46m€‹[0;36m€€[46;34m  [44;36m€[46;34m€ﬂ [1;36m  [0;36m€€€[1;46m     [34m‹[44mﬂ     [0;41;35m‹‹€€ﬂ€€€€€€€€€€€€ﬂ€‹€ﬂ [40;31m±[34mﬁ[1;46m€[45mﬂ[0;46;35m€€[1;45;36m‹‹[46m€€€‹‹  [0;44;36m‹[1;34m   ﬂ[46m€€[47m‹‹‹[44m€€€[46m€€€€[47mﬂ[46m€‹[0;36m€€€[44m€  [46;34m‹[1;36m     [0;46;34m‹[44;36mﬂ [1;34m    [0;44m  [1;34m [0;41;35mﬂﬂﬂ€€€€‹‹€ﬂﬂﬂ€€‹€€€ﬂ[1;33m   [40;36m [0;34mﬁ[1;45m±[0;46;35m€[1;45;36m‹[46m€€[47m€[46m€€€€€€‹ [0;44;36m‹[46;34m€€[1;44m  [47m€[44m€[47m‹    ﬂﬂ[46m€[44m [0;44mﬂ[1;47;34m‹[46m€€‹[0;36m€[1;46;34m [0;36m€[44m   ﬂﬂ [1;34m       ‹‹[46m€€[0;31m€€€€€€[41;35mﬂﬂﬂ€€€€€€ﬂﬂ [40;31m€€[1;41m‹€€[40;36m [0;34mﬁ[1;45m [46;36m€€€€€€€[47m€[46m€€€€€ [44;34m [0;34m€[46m€€[1;40m∞[46m€€€[47mﬂ  ‹€[46m€[44m€[46m€€€€€€€‹[0;46;34m±€[1;44m     ‹‹‹[46m€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ[0;31m€€[1;41;32m [0m [1;45;34m [46;36m€€€€€€€€€€€€€ [0;46;34m€€[40m€[1;44m [40m±[47m€[46m€€[47m‹‹[46m€€€€€€€€€€[44m€[47mﬂ[44m ﬂ€€€[46m€€[47m€€€€€[46m€€€€€€[0;41m‹€€[1;33m‹€€[37m‹€€[32m‹€€[34m‹€€[36m‹€€[35m‹€€[31m‹€€[0;31m‹[34mﬂ[1;46;36mﬂ€€€€€€€€€€€€ [0;34m€€[46m€€[1;40m≤[46m€€[44mﬂﬂ[46m€€€€€€€€€€[44m€[0;44;36m€[47m‹[1;34m‹[44m€[46m€€€€€€€€€[47m€€€[46m€€€€[0;41mﬂ[40;31m€[1;41;33mﬂﬂ[0;31m€[1;41;37mﬂﬂ[0;31m€[1;41;32mﬂﬂ [34mﬂﬂ[0;31m€[1;41;36mﬂﬂ[0;31m€[1;41;35mﬂﬂ[0;31m€[1;41mﬂﬂ[32m [0;31m€€‹[34mﬂ[1;46;36mﬂ€€€€€€€€€€ﬂ[0;34m€[46m€€[40m€[1;44m‹[46m€€€[44m‹  ﬂ[46m€€€€€€€€€€€€€€€€€€€[47m€€€[46m€[47m€€€[46m€€€[0;31m€€[41;37m‹€€[1;33m‹€€[37m‹€€[32m‹€€[34m‹€€[36m‹€€[35m‹€€[31m‹€€[0;31m‹[34mﬂ[1;46m≤[36mﬂﬂ€€€€ﬂﬂ [44;34m   ‹[46m€€[44m€‹    ﬂ[46m€€€€€€€€€€€€€€€€€€€€€[47m€€€[46m€€[47mﬂﬂ[30m‹[41;33m [0;41mﬂﬂ[1;33m ﬂﬂ [37mﬂﬂ[0;31m€[1;41;32mﬂﬂ[0;31m€[1;41;34mﬂﬂ[0;31m€[1;41;36mﬂﬂ[0;31m€[1;41;35mﬂﬂ[0;31m€[1;41mﬂﬂ[0;31m€€€[1;41;32m [0;34mﬂ[1;44mﬂ[46m‹[36m     [0;44;36mﬂ [1;34m‹‹[47m€€[46m€€[44mﬂﬂﬂ€€€[46m€€€€€€€€€€€€€€€€€€€€[47m€€€ﬂﬂ[0;44m€[1;47;30m‹[0mﬂ[1;30mﬂ
[41;33m    [0;41m‹€€[1;33m‹€€[37m‹€€[32m‹€€[34m‹€€[36m‹€€[35m‹€€[31m‹€€[33m [40;36m [0;34mﬂ[1;44mﬂ[46m‹‹‹[44m‹‹[47m€€€€€[46m€[44m€€‹‹‹[46m€[44m€€€[46m€€€€€€€€€€€€[47m€€[46m€[47m€ﬂﬂﬂ[0;47;36m [1;30m‹[0mﬂ[1;30mﬂ
[0;31m€[1;41;33m  [0;41mﬂﬂ[1;33m ﬂﬂ [37mﬂﬂ[32m ﬂﬂ[33m [34mﬂﬂ[33m [36mﬂﬂ[33m [35mﬂﬂ[33m [31mﬂﬂ[33m  [0;31mﬂ   [34mﬂ[1;44mﬂ[47mﬂﬂ[46m€€€€€€[44m‹[46m€€€€€€€[47m€€€€€[46m€[44m€€[47m€€ﬂﬂﬂﬂﬂ[0;47;36m  [1;30m‹[0mﬂﬂ[1;30mﬂ[0m [34m‹‹‹€€€‹
[31m€ﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂﬂ[1;41;37m           [0;31mﬂ ‹‹[1;41m   [0;31m‹[34mﬂ[37mﬂ[44mﬂ[1;47;34m     ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;47;36m [1;34m      [30m‹[0mﬂﬂﬂﬂ[1;30mﬂ[0;34m ‹‹‹€€€€€€€€€€±[31m‹‹‹[41;35m      ‹‹[40m‹‹‹‹‹[31m‹[37m[6C[31m‹‹[1;41m‹‹[47;36m€€[46;31mﬂ [47m ‹[41m€€‹[40m‹‹[0;31m‹[34mﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m [31m‹[1m‹[41m‹‹‹[0;35m‹‹[31m‹ﬂ‹  [34m€€€€€€€€€€€€[46m€≤≤[41;35m  ‹‹‹[40m€€€€€€€€€€€€€€[1;45;31m ‹‹[41m‹€€[47;36m€€[46;31mﬂ [47m ‹[41m€€€€€€€€€€‹‹‹‹‹‹‹± [0;31mﬂ‹[1;41m‹€€[47m‹‹[41m€€[47mﬂ[45m‹  [0;41;35m‹[40;31m [34mﬁ€€€€€€€€€€[46m€ﬂ∞∞[40;35m€€€€€€€€€€€€€€€[1;45;31m‹‹[41m€€€€€€€€[46mﬂ [47m [0;47;31m‹[1;41mﬂﬂﬂﬂ  ‹‹€€€€€€€€€€ﬂ[0;31mﬂ€[1;41m‹€[47m ﬂ[41m€€ﬂﬂ[47m‹‹[45m€± [0;35m€[31m±[37m [34m€€€€€€€€€[46m€    [40;35m€€€€€€€€€€€€[1;45;31m‹[41m€€€€€ﬂﬂﬂﬂﬂ       ‹‹‹€€€€ﬂ[40mﬂﬂﬂ[41mﬂ[0;31m€‹[37m [31mﬂ‹‹€[1;41m±[40mﬂﬂﬂ[0;31mﬂ[35m‹‹‹‹‹‹[41mﬂﬂ[40mﬂ[41mﬂ [40;31m [34mﬁ€€€€€€€[46m€   [40;36m€€[35m€€€€€€€€€€[45;31m‹‹‹[1m    [0;45;31m  ‹[40mﬂﬂﬂﬂﬂﬂ[1;41mﬂﬂﬂ[0;31m€€‹‹‹[37m [31mﬂﬂﬂ€€‹‹‹€€ﬂﬂ[35m‹‹[37m [35mﬂﬂﬂ[37m[7C[35mﬂﬂﬂ€‹[31m [37m [34m€€€€€€€[46m   [40;36m€€€[41;35m€€ﬂﬂ[40mﬂ[31mﬂ[41;35m  [40;31m€‹[37m    [31mﬂ[35mﬂﬂ[45;31m‹‹‹[41;35m [40;31m‹‹‹[1m‹‹‹‹‹‹‹[41;35m‹‹[45m€€[31m ﬂ[47m‹ [41m± [0;31mﬂ€[35m‹ﬂﬂ[37m [35m‹‹[37m [35mﬂﬂﬂ€€‹‹‹[37m   [35m±‹[37m  [35mﬂ[37m [34mﬁ€€€€€[46m≤  [1;36m∞∞∞∞[0;31m€‹ﬂﬂ€[35m‹‹‹[45;31mﬂ   [1m   ‹‹‹[41m€[47m€[41m€€€€€€€[47m€€€[45;35m€€€[31m ﬂ[47m‹ [41mﬂ[0;31mﬂ[35m‹ﬂﬂ‹[33m‹[43;35mﬂ[40;33m‹‹‹[43;35mﬂ  [47;33m€€€€€€€[45m€[43;35mﬂ[40;33m‹[35m‹ﬂ[43m€[40m‹[37m  [34mﬁ€€€€€[46m [1;36m‹≤≤≤≤[0;36m€[31m‹[45mﬂ[1m        ‹‹[41m€€€€€€€€€€[47m€[40m€€€€€€[45;35m€€[31m ﬂ[47m‹ [41mﬂ[0;31mﬂ[35m‹€‹[43mﬂ[40;33m€€€€€€€[47m€[40m€[47m€€€€€€€€€€€€[43;35mﬂ€[40mﬂ[43m€[40;37m  [34m€€€€[46m≤[1;36m€€€€ﬂ[0;36m€€[1;45;31m       ‹[41m€€€€[47m€[41m€€ﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ[1;41m‹[40m‹‹[0;31m‹[37m [35m‹[43mﬂ[40m‹[43mﬂ[40;33m€€€€€€€€€€€€€€€[47m€€€€€€€€€€[43;35mﬂ€€[40;37m [34m€€€[46m€[1;36m‹€€€‹€€€[45;31m     ‹[41m€€ﬂ[0;31mﬂﬂ€[1;41m‹[40m‹‹‹‹‹[41m‹[47m€€€[41m± [0;31mﬂ[36m‹[1;32m‹‹[0m [1;47;31m ‹[41mﬂ[0;31mﬂ[35m‹[43mﬂ[45;33m€€[1;43;37m‹‹ [0;33m€€€€€€€€€€€€€[43;37m‹‹‹[1;47m  [31m   [0;43m€‹‹[47;33m€€[43;35mﬂ[40;33m∞[34mﬁ€€[46m≤[1;36m€€€€€€ﬂ[0;36m€[1;45;31m  [0;41;35m€ﬂ[40;31m€ﬂ€[1m‹[41m‹€€€€€[47m€€€€€€€[41mﬂ[0;31mﬂ[36m‹[1;46;32m‹[40m€[46m€[37m€€€[40;32m±[0m [43;35mﬂ[40;33m€€[1;43;36m‹‹[0;45;33m€[1;43;37mﬂ[0;33m€€€€€€ﬂﬂ€[47m€ﬂﬂ  [40;37mﬂﬂ[47;33m    ﬂﬂ[43;37m€ﬂ€€‹[47;33m€[40m≤[34mﬁ[46m€€[1;36m ﬂ€€€ﬂ[0;36m€[1;46;34m‹‹[0;41;35m€ﬂ[40;31m€‹[1;41m‹€[46;36m€€[31mﬂ [47m ‹€[41m€€ﬂﬂﬂﬂ[40mﬂ[0;31mﬂ[36m‹[1;46;32m [40m€€[41m€€[42m€€[40mﬂ[0m [35m±[33m€[1;43;30m‹[47m‹[0;43m€[1;36mﬂ[0;33m€€€€€€€€‹[1;46;30m€ﬂ[0;46mﬂ[1;47;33m [0;47;33m  [1m [0m‹[1;46;30m€ﬂ[0;46mﬂ[1;47;33m   [0;47;33m    ﬂ[43;37mﬂ±[40;33m€[34mﬁ[46m€≤ [40;36m€€€[1;46;34m‹€€€€[0;31mﬂ‹[1;41m‹[46;36m€€[31mﬂ [47m ‹[45mﬂﬂ ‹[41m€€ﬂ[0;31mﬂ[34m‹[1m‹[44m‹[40m‹[0;36mﬂ[1;46;32m ﬂﬂ[40mﬂﬂ[34m‹‹[44m±[0m [43;35m€‹[40;33m€[1;43;30mﬂ[0;33m€€€€€€€€€[47mﬂ[1m [36m [0;46m‹[1;47;36m€ﬂ[33m    [36m [0;46m‹[1;47;36m€ﬂ[33m     [0;47;33m   ﬂ[40m€[37m [46;34m€[40;36m€€€[1;46;34m‹€€€[47m€€€[45;31m ±[46mﬂ [47m ‹[45mﬂ[0;35mﬂﬂ[1;45;31m ‹[41m€€ﬂ[0;31mﬂ[34m‹[1;44m [40m€€€€[47mﬂ[40m‹‹‹[47mﬂﬂ[44m€ﬂ[0;34mﬂ[37m [35mﬂﬂﬂ[33mﬂﬂﬂﬂ[43;35m‹[40;33m€€€€[43;37m±[47;33m   [1m  [0m€€€[1;47;36m [33m    [36m ‹€€€‹[0;47;33m     [40;37m [46;34m€[40;36m€[1;46;34m [47m€€€[46m€[47m€€[46mﬂ [45;31m  ﬂ[47m€€[0;35mﬂ[31m‹ﬂ[37m [34m‹‹‹‹‹‹‹ﬂ[1mﬂﬂﬂ€[47m‹‹‹[40mﬂﬂ[0;35m‹‹[37m  [35mﬂﬂﬂﬂﬂ€€ﬂ[37m  [35m‹‹‹‹[33mﬂ[37mﬂﬂﬂ[1;47;30m‹[33m         [36m ﬂ€€‹‹‹[0;47;33m   [40;37m [46;34m€[1m [47m€€€€€[46m€∞‹€[45;31m    [0;35mﬂ[31m‹[37m [34m‹[44;36m‹[1;46m‹‹‹ [0;44;36m‹[40;34m€€€€€€‹[37m [31m‹[37m [31mﬂ[37m[6C[35m‹‹ﬂ[45;33m [40m‹[45m‹[40m€€€€[45m‹[40m‹‹‹‹[45m [40;35mﬂ[37m [35m‹‹[1;30mﬂ[0mﬂﬂ[1;47;30m‹[33m   [0;47;33m [1;36m€€€€€€€[0;47;33m [40;37m≤[34mﬁ[1;46m∞[47m€€€€[46m€€≤€€€[0;35m≤[1;45;31m  [0;35mﬂ[31m‹[37m [34m‹[1;46;37m‹€€[40;36m≤≤≤[0;44;36mﬂ[40;34m€€€€€ﬂ[31m‹ﬂ[37m   [31m‹[37m [31mﬂ[35mﬂ€[33m‹‹[45m‹[40m€€[47m€€€[40m€€€€€€€€€€€[45m‹[40m‹‹[35m€ﬂ[37m [35m‹[1;30mﬂ[0mﬂ[1;47;30m‹[36m ﬂ€€€€‹‹[0m∞[34mﬁ[1;46m≤[47m€€€€€[46m€€€€€[0;35m∞≤≤[31m €[37m [44;36m‹[1;46;37m€€[0;44;36m‹[40;34m€ﬂﬂ‹[1;44m   [0;34mﬂ[31m€ﬂ‹‹±[37m [1;30m‹[0m  [1;30mﬂﬂﬂ[0m [1;30m‹[43m‹[0;33mﬂ[47m€€€[40m€€€€[43;37m‹±   [40;33m€€€€€€€€[45m‹[40m‹[35m‹ﬂ[37m [35m‹[1;30mﬂ[0mﬂ[1;46;36mﬂﬂﬂﬂ [0;33m [34m€[1;46m€€€[47m€€[46m€€€€€€[0;31m [35m∞∞[31m ﬂ[34m‹[44;36m€[1;46;37m∞∞ [0;44;36m±[40;34m±[1;30m [0;34m€€ﬂ[37m [31m€[43m€€[40m€ﬂ[1;30m‹[0m[10C[1;30mﬂ[0m [33mﬂ€[43;37m‹‹€€ﬂ[40;33m€€€€€€€€€€‹€€€€€[45m‹[40m‹[35m‹ﬂ‹[1;30mﬂ[46m‹‹[40mﬂ[0;34mﬁ€[1;46m€€€€€€€€€[44mﬂ [0;31m  ‹ﬂ[34m‹[44;36m€€€€ﬂ[40;34mﬂ‹[1;44m [0;34m€[37m  [43;31m€€€€[40;37m [1;30m€[0m   [33m‹[35m [33mﬂﬂ[35mﬂ[37m [35m‹[37m   [1;30m±‹[0;33mﬂ[47m‹[43;37mﬂ[40;33m€€€€€€€ﬂ[37m  [47;33mﬂﬂﬂﬂﬂ[43;37m‹[47;33m€[46m€€€[40m€[45m‹ [40;35mﬂ‹[37m [36m [34m€€[1;44mﬂ[46m€€€[44m€[46m€€€[44m‹€€[0;31m€€ﬂ[34m‹€€[1;44m‹‹[0;34m€[1;44m‹‹  [0m  [43;31m€€€€[40;37m [1;30m€[0m  [33m‹ﬂ‹[1;35m‹‹[45m‹‹‹[0;35m‹[1;45m [0;35m‹[37m  [33m€[1;43;30mﬂ[0m [33m€€€€€€€[47mﬂﬂ    [1;40;30m€ﬂ[0mﬂ[47;33m  [43;37m€[47;33mﬂﬂ[40m€[46m€€[45m€[46m€[40m€‹[34mﬂ[37m   [1;34mﬂ[44m€€€€€€€€[0;31mﬂ[34m‹[1;44m‹€€‹€ﬂ[47m€[44m€ﬂ€[0;34m±[37m [43;31m€€€€[40mﬂ[1;30m‹[0m  [1;43;30m [0;33m‹[1;43;35m‹[47m€€€€€€€[45m‹[0;35m‹€[37m [33m€€[1;43;30mﬂ[0m [33m€€€[47mﬂ   [1;36m‹[0m€[1;47;36m˛[0m€€€[47;33mﬂ[40m‹[43;37m [47;33m  [40;37m€[47;33m   ﬂﬂ[40m€€€[37m [43;31m≤≤≤[40m‹[37m [1;44;34mﬂ€€€ﬂﬂ‹‹€€€€[47m€€€[44m€ﬂ€[0;34m€[37m  [43;31m€€€€[40;37m [1;30m€[0m [1;43;30m [0;33m‹[1;43;35m€[47m€€€€€€€€[43m€[40m€[0;35mﬂ[33m€€€€[37m [33m€[47mﬂ  [1;36m‹‹[0m€€€[1;47;36m [0m€[1;47;36m‹[0m€€€€[47;33m‹€[40;37m€€€€€[47;33m  ﬂ[40mﬂ[43;31mﬂ∞∞∞∞≤[40m±[1;44;34m  ﬂﬂ[0;46;34m€€[1;44m€€€€€€[47m€€€[44m€ [0;34m›[37m [43;31m€≤≤≤≤[40;37m [1;30m€[0;33m∞[1;43;35m €€[47m€€€€€€[40m€€€[45mﬂ[0;33m‹€€€[43;37m [40m ≤[47;33m  [1;36mﬂ€€ﬂ  [0m›€€[1;47;36m‹‹[0m€€€€€€€€€€€[47;33m‹[40;37m [33m€€€€[45m€[43;31m∞€[40;37m [46;34m€€€€[1;44mﬂ€€€€€€€€€€›[0;34m›[37m [43;31m≤∞∞∞∞[40;37m [1;30m€[0;33m≤[1;43;35m∞[40m€€€€€[47m€€€[40m€[43mﬂ [0m [33m€€[47m€ﬂﬂ[40;37m ∞≤≤∞[1;47;36m‹€€€‹ [0m [1;43;36mﬂ[47m€€ﬂ[0m€€›[1;47;36m‹€€‹[0m€[47;33m‹[1;40;30mﬂ[0;33m‹‹[47m€[40m€€[47m€[45m€€[43;31m≤[40m‹[34mﬂ[46m€€€€[1;44m€[37m∞∞[34m€€€€€€€€[0;34m›[37m [43;31m∞[40;33m€€€€[43;35mﬂ[40;37m [1;43;30m [35m≤[40m€€€€€€€[43m€[47mﬂﬂ[40m€‹[0;33mﬂ[47m€‹  ‹[40m [37m∞∞ [1;47;36m€€€€[43m€[47m [0;47;33m€[40;37m [47;33m‹[40;37mﬂﬂﬂﬂﬂ [1;43;36mﬂﬂ[0;47;33m‹€€ﬂﬂﬂ€€€[45m€€€[43;31m∞€[40;37m [46;34m€€€[40m≤[1;44m€[47;37m‹ [44;34m€€[37m∞∞[34m€€€€[0;34m›[37m [33m€€€€€€[35m‹[1;43;30m‹[40;35m€€€€€€[41m€[40mﬂ[0m  [1;35mﬂﬂﬂ±[0m [33mﬂ[47mﬂ[1;36m‹‹[0;47;33mﬂ[40m  [37m [33mﬂ[1;43;36mﬂﬂﬂ[0mﬂ[33m€‹‹[37m [33m≤≤≤≤≤≤[37m [43m [40;33m‹‹€ﬂ[47m‹  ﬂ[40m€[45m€€[40m±[43;35m [31m≤[40;37m [34m≤≤≤∞[1;44m€€€€€[47;37m‹ [44;34m€€[37m∞∞[40;34m∞[0m [33m€€€€€€[43;35m [40m‹[33mﬂ[1;43;35mﬂ€€€[41m€[0;33m‹‹€€€€‹[37m   [47;33m‹[1;36mﬂ[0;47;33m  ﬂ[40m‹   ‹[1;43;31m      [0m [33m€€€€€€[37m [33m€€€€€‹ﬂ[47m‹±[45m€[40;35mﬂ[37m [33m€≤[34m ∞∞∞
[1;44m€ﬂﬂ€€€€€€[47;37m‹ [40;34m±[0m [33m€€€€€[43;35m ﬂ[40m‹[43m€[40m‹[33mﬂ[1;35mﬂ[43mﬂ€±[0;33m€€[46mﬂ[40m€€€€‹‹€ﬂ[47m‹   ﬂ[40;37m [33m±[1;43;31m   [30m‹[47;37m ﬂ[43;31m  [0;33mﬁ€[1;43;36m‹[37m€[0;33m€€€ﬁ€€€€€€∞[45m€ [40;35m‹[47mﬂ[40;33m€∞
[1;46;34m‹ [44m‹[45mﬂ[44m€€[46mﬂ[0;46;34mﬂ€[1;44m€€[40m≤[0m [33m≤€€€€[43;35m €€€[40m‹€ﬂ[37m [35m‹‹[43m‹[40;33mﬂ[43;35m‹[40;33m€[46mﬂﬂ[40m€€€‹[37m‹[1;47;36m‹€[0;47;33m  ‹[40m€[37m [1;43;31m   [30mﬂﬂ[31m   [30m [46;36m ﬂ[43mﬂ‹[37m€€[0;33m€€€€€€€€≤[47mﬂ  [40m≤
[1;47;37m‹ [45;34m‹[35m‹€[47;37m‹ [46;34m‹[44m€€€≤[0m [33m∞€€[43;35m €‹€ﬂ€€€€€€[40m‹‹‹‹[43m€[46m‹[40;33m€[46mﬂﬂ[40m€[43;37mﬂ[40mﬂ[47;35m‹[43m‹[40m‹‹‹[43m‹‹[40;37m [33mﬂ[1;43;31m    [30m‹[47;37m ﬂ[43;30m [0;44;33mﬂ[1;46;36m ﬂ[43mﬂ[0;33m€€€€€€[1;43;34m‹‹[0;33m€€[47m ‹[40mﬂ
[1;44;37m∞∞[34m€€ [0;46;34mﬂ[1mﬂ[45;35m€ﬂ[34mﬂ[44m€ [0;34m∞[37m [33m€[43;35m€‹€ﬂ[40;37m [43;35m€€€€€€€€€€€€€€[46;33m‹[40mﬂ[35m‹€€€€€€€€€€€‹[33mﬂ[1;43;31m  [30mﬂﬂ[0;33m€[43;35m [44;33m‹‹[40m€€€€€€ﬂ[37m  [1;43;34mﬂ[0;33m€€€[35m‹‹
[34m ﬂ[1;44mﬂ[47;37m‹ [46;34m‹[0m€[1;47m‹[45;34m‹[44m€ﬂ [0;34m≤[37m [43;35m€€ﬂ€€[40;37m [43;35m€€€€ﬂ[40;33m€€[46m€€[43;35mﬂﬂﬂ€€[40;37m [35m±€€€€€€€€€[43mﬂ[40m€€€€[43m‹[40;33mﬂ€€[1;43;36m‹[0;33m€[1;43;30m‹[47;37m ﬂ[43m [0;47;33m€[43;37m [1;34m [0;33m‹‹[1;43;34mﬂ[0;33m€€€[43;35m‹€€€€[40m‹
[34m   ﬂﬂ[1;44mﬂﬂﬂ     [0m  [43;35m€€€€[40m€[37m [43;35m€€[40;33m€€€€[46m€[40m€[46m€[40m€€ﬂ€[43;35mﬂ[40;33m‹[35mﬂ€€€ﬂﬂ[1;33m   [0;35mﬂ€[43m ‹[40m€[43m€€[40;37m [1;46;36m ﬂ[43mﬂ[30mﬂﬂ[0;43m‹[47;33mﬂ[40;37m€€€[47;33m ﬂﬂ[40;37m  [35m‹[43m€€[40mﬂ[43m€€€[0m
[34m€[46mﬂ[40;36m‹[1;30m‹[0;46;35m€‹[40;37m [34mﬂﬂ[1;44m    [0m  [43;35m€€€€€[40;37m [43;35m€[40;33m€€€€€€€€€€€€ﬂﬂ[47m€[40m‹[35m‹[37m  [36m‹[1;46;32m∞∞∞[0;36m‹ [35mﬂ[43m€  ﬂ€[40;33m∞€[47m€ﬂ [40;37m€[47;33m‹ [40;37m€€€ﬂ[1;47;36m [0;47;33m ﬂ[40m€[43;35mﬂ€[40;37m [36m‹‹‹
[37m [36mﬂ[1;47;37m‹ [40;30mﬂ[0m [46;35m€‹[40;37m [1;30m‹‹[0;34mﬂﬂ± [43;35m€€€€€€[40;37m [33m€€€€€€€€€€€€‹€ﬂﬂﬂ±[37m [1;46;32m∞≤≤≤€‹[0;36m‹[35mﬂ[43m [40;33m€€€[43;35mﬂ[40;33m≤[47m±‹ﬂ[40;37m€€€€[47;36m [1;43;30m€[40m‹[0m‹€€[47;33m∞€[40m›[36mﬁ[1;46;32m≤≤≤[0;36m±
[1;45;35mﬂ€[0m [1;30m‹[0;34m€[46mﬂ[40;36m‹[1;30m‹[47;37m‹ [40;30mﬂ[0m[5C[43;35mﬂ€€€€[40;37m [43;35m‹[40;33m€€€€€€[1;46;30m ‹[43m‹[0;47;33m€€€[40m€€‹   [36mﬂ[1;46;32mﬂ[40m€€[46;37m€€[40;32mﬂ‹[0;35mﬂ[33m€€€€[43;35mﬂ[47;33m€›[40;37m€€€€[47;36m   [40;37m€€€€€[47;33m≤[40m›[1;32mﬁ[46;37m€[40;32mﬂ€
[0m  [1;47m‹ [40;30mﬂ[0;36mﬂ[1;47;37m‹ [40;30mﬂ[0m  [35m‹[1;45mﬂ€[0m  [43;35m€ﬂﬂ€€€[40;37m [33m€€€€€€€[1;43;30mﬂ[0;33m ‹€€[47m€€€[40m± [31m∞∞∞[36mﬂ[1;46;32mﬂ[40m€‹[37m‹€[32m‹[0;43;35m‹[40;33m€€[47m€€[43;37m∞[40m€€€€€€€€€€€€€[47;33m∞[40m›[1;37mﬁ‹[32m‹[0;36mﬂ
[37m [36mﬂ€[1;30m‹‹[0m  [36m‹[46;34mﬂ[40m€[37m  [35mﬂ[37m    [43;35m‹€€€€[40;37m [43;35m‹[40;33m€€€€€€€€€[47m€[40m€€€ﬂ[31m‹[43m€≤≤≤[40mﬂ[37m [31m‹[1;32mﬂﬂ€€[0m [33m€[47m€€[43;37m ≤[40m€€€€€€€€€€€€€€[47;33m≤[40;37m [31m‹[43m≤≤€[0m
  [1;47m‹ [40;30mﬂ[0;35m‹[1;45mﬂ€[0;36mﬂ[37m[8C[35mﬂ[43m   ﬂ€[40;37m [43;35m‹[40;33m€€€€€€€€[43;35m [1;34m‹‹[0m [31m±[43m€≤∞∞∞∞[41;33m‹[40m‹[31m‹ﬂ[37m [31m‹‹[35mﬂ[33m≤[47m€[43;37m [40m€€€€€€€€€€€€€€€[47;33m∞[40;37m [33m€[43;31m∞∞[40m›
[37m [1;36m˛[0m [35m‹[1;45mﬂ€[0;35mﬂ[1;30m‹‹[0m[9C[35mﬂ[43m    ﬂ[40;33m‹[35mﬂ[43m‹[31m   [40;33m€€[43;35m [1;34m±ﬂﬂﬂ[0;33m‹[41m‹[40;31mﬂ[43m‹[1;34m [0;33m€€€€€€€[41m‹[40m‹[31m‹[41;33m [40m≤≤[37m€€€€€€€€€€€€€€€€[1;47;30mﬂ[0m [33m€€
[37m    [35mﬂ[37m [1;47m‹ [40;30mﬂ[0m[9C[1;34m [0;35mﬂ[43m‹[47;33m€€€[40m€€‹[35mﬂﬂ[33m±[43;35m [47;33m€€€€ﬂﬂﬂ€€[40m€[1;43;34m [0;33mﬂ[31mﬂ[43m€[40;33m€€€€€€€[43;31mﬂ€[40;33m∞∞[37m€€€€€€€€€€[1;47;36m      [30mﬂ[0;33mﬂ
[37m[5C[1;36m˛[0m[12C[1;34m   [0;33mﬂ[1;36m€[46mﬂ[0;43;36m‹[40;33m€€[37m [33m‹[47m€€€ﬂ[40;37m€€€€€€€[47;33mﬂ[43;37m‹[40;33m€‹[1;43;34m [0;33m€€€€€€€€[43;31m €[40;37m ﬁ€€€€€€€€€€[1;47;36m      [30mﬂ[0m
   [35m‹[1;45mﬂ€[0m[16C[1;34m [0;36mﬂ[47;33m ‹€[40;37m [33m€[47m€€[40;37m€€€€€€€€€€€€[43m‹[40;33m€€€€€€€€[47m€[43;31m‹[47mﬂﬂ[40;37m €€€€€€€€€€[1;47;36m       [40;30m±
[0m    [35mﬂ[37m[17C[1;30m‹[34m [0;33mﬂ[47m€[43;37m‹‹[40m [47;33m€±[40;37m€€€€€€€€€€€€€[43m±[40;33m€€€€€[47m€ﬂ[40;37m€€€€[47;33m [40;37m±[47;33m [40;37m€€€€€[1;47;30m€[46mﬂ[0;47;36m‹[40;37m€€€€€[1;47;36m  [40;30m€
[0m[14C[1;34m   [0m    [1;30m [0;33mﬂ[1;30mﬂ[34m [0;33mﬂ[1;47;37m∞∞∞[0m‹[33mﬂ[47m‹[40;37m€€€€€€€€€€[43mﬂ [40;33m€€€€€[47mﬂ[40;37m€€€€€€€[1;47;36m ﬂ [0m€€[1;47;32m [0m€€[47;36mﬂ[1m€ﬂ[0m€€[1;47;36m    [40;30m€
[0m[19C[1;43;30mﬂ[40m‹[0m    [1;34m [0;33mﬂ[1;47;36m€€€‹[0m‹[1;30mﬂ[47m‹[0m€[1;47;36m±‹[0m€€€€€€±[33mﬂﬂﬂ€[47m±[40;37m€[1;47;36m‹‹[0m€€[1;47;30m ±‹[0m€[1;47;36m  €ﬂ     ‹€€€€‹ [0m
[25C[1;34m [0m [47;33m‹[1;36mﬂﬂ[46mﬂ [47m‹[0m‹[1;30mﬂ[47m‹[36mﬂ€€‹[0m€€€€‹[1;30m‹[0m  [33mﬂ[47m‹[1;36mﬂ[0;47;36m€[1;46m‹[47m‹‹‹[30mﬂ[40m€ﬂ[47m‹[36m  €€‹‹ ﬂ€€€€ﬂ[40;30mﬂ
[0m[25C[1;34m [0m  [47;33m  [43;37m€[1;47;36mﬂ[46mﬂ [0;43;31mﬂ[40m‹[37m [1;30mﬂ[0mﬂﬂ[1;47;30m‹[36mﬂﬂ[0m€[1;47;36m‹‹ [0;43m‹[40m‹[33m‹ﬂ[47m‹[1;36mﬂ€€€€‹[30mﬂ€[40mﬂ[0mﬂ[1;47;30m‹[46;36mﬂ[47m€€€€€€€[46;30m‹[40mﬂ[35m‹±
[0m[25C[1;34m [0m  [43m [47;33m‹‹‹‹[43;37m [36m‹€[31mﬂ[40m‹[37m[6C[1;30mﬂ[0mﬂﬂ[43mﬂ[47;33m‹±[43;31m‹€[40;37mﬂ[1;47;30m‹[36mﬂ[46;37m∞∞∞∞[0m€[1;30m‹[41;35m ‹[40m‹‹[47m‹‹[0mﬂﬂﬂ[1;47;35m‹[40m‹€ﬂ
[0m[25C[1;34m  [0m  [43;31m‹[40;33m€€€€€€[43;36m ‹[31mﬂ[40m‹[37m[9C[33mﬂ[43;31m€€€[40m‹[37m [1;30mﬂ[0mﬂﬂ[1;47;30m‹‹€[0m [31mﬂ[1;41;35mﬂ[47m‹  [45;37m∞∞[47;35m€€€[40mﬂ
[0m[30C[31mﬂ[43m‹[40;33m€[43;31m €‹‹   ﬂ[40;37m[10C[31mﬂ[43m‹  ﬂ[40;33m‹‹‹‹‹[43;31mﬂﬂ[40;33m‹[31m‹ﬂ[1;35mﬂ[41mﬂﬂﬂ[40mﬂ
[0m[27C[1;34m [0m    [31mﬂ[43m‹ ﬂ€€€‹‹[40m±[37m[11C[31mﬂ[43m‹[1;36mﬂ€[37m [36m‹‹[37m [36m€ﬂ[0;43;31m‹€€€[40m‹[33m‹
[37m[27C[1;34m [0m[6C[31mﬂﬂ[43m€€[41;36mﬂﬂ[40;31mﬂ[1;36m [0;31m‹±[37m[12C[31mﬂ[33mﬂ[1;46;36mﬂﬂ[43;30m‹[0;33mﬂ[31mﬂﬂﬂ[36m  [33mﬂ[41mﬂ[40;31m€[37m [46;35m‹€[1;40;30m‹[0;36m‹[46;34mﬂ[40m€
[37m[27C[1;34m [0m[10C[43;31m€€[46m‹‹[40mﬂ[1;36m [0;31m‹±[37m[12C[1;30m ﬂﬂ[0m [1;30m‹[0;36m   [1;30m‹‹[0m [46;35m‹€[40;37m [1;30mﬂ[47;37m ‹[0;36mﬂ
[37m[21C[1;34m [0m[5C[1;34m [0m[13C[43;31m€[46m‹‹[40mﬂ[1;36m [0m[15C[1;30mﬂﬂ[0m   [1;30mﬂ[47;37m ‹[40;30m‹[0;36m‹[46;34mﬂ[40m€[1;30m‹[0m [1;45;35m€ﬂ[0m
[44C[31m‹‹[37m [1;36m [0m[15C[1;45;35m€ﬂ[0;35m‹[37m  [1;30mﬂ[47;37m ‹[0;36mﬂ[1;30mﬂ[47;37m ‹[0m
[15C[36m‹€[1;30m‹[0m[26C[31mﬂﬂ[1;36m  [0m [1;36m [0m[14C[35mﬂ[37m  [34m€[46mﬂ[40;36m‹[37m  [1;30m‹‹[0;36m€ﬂ
[37m[16C[1;30mﬂﬂ[0m[30C[1;36m˛ [0m [1;36m [0m[16C[36mﬂ[1;45;35m€ﬂ[0;35m‹[1;30mﬂ[47;37m ‹[0m
[5C[1;34m‹‹[0m[43C[1;36mﬂﬂ[0m [1;36m [0m[14C[1;30m‹‹[0;35mﬂ[1;45m€ﬂ[40;34m‹‹
‹€€ﬂ  ﬂ [30m  ‹‹[0;36m‹‹[1;46;30mﬂﬂ€[0m    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    [36mﬂﬂ[37m [1;36m [0m[12C[1;30mﬂ[47;37m ‹[0m [35mﬂ[1;34mﬂ[0m  [1;34mﬂ€€‹[46;33m‹[45m€[40m€€€€€€[47;30mﬂ[33m∞∞€€[40m€€€€€€[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€€€€[47m€€[46m‹‹[40m€€€€€€€€€€€€€€€[45mﬂ[40m€€€€€€[45m€[46m‹[45m€[47m€[46mﬂ‹[0;36m€[1;46;33m‹[40m€[0;36m€[1;46;33m‹ﬂ[40m€[0;36m€[1;46;33m‹ﬂ[40m€[0;36m€[1;46;33m‹ﬂ[40m€[46mﬂ[40m€[0;36m€[1;46;33m‹[40m€[46mﬂ‹[40m€€[47mﬂ‹ ‹[40m€[47m ‹ﬂ[40m€[47m ‹ﬂ[40m€[47m ‹ﬂ[40m€[47mﬂ[40m€[47m ‹[40m€[47mﬂ‹€€[45mﬂ‹ ‹[40m€[45m ‹ﬂ[40m€[45m ‹ﬂ[40m€[45m ‹ﬂ[40m€[45mﬂ[40m€[45m ‹[40m€[45mﬂ‹[40m€€[45m€[47m€€€[0;36m€[1;33m€€[0;36m€[1;46;33m‹ﬂ[40m€[46m‹ﬂ[0;36m€[1;33m€[0;36m€[1;46;33m€[0;36m€[1;33m€[0;36m€[1;33m€[46m‹ﬂ[40m€[46mﬂ[0;36m€[1;33m€€€€[47;30m [40;33m€€[47m ‹ﬂ[40m€[47m‹ﬂ [40m€[47m [46m€[47m [40m€[47m [40m€[47m‹ﬂ[40m€[47mﬂ €€[40m€€[45m [40m€€[45m ‹ﬂ[40m€[45m‹ﬂ [40m€[45m [46m€[45m [40m€[45m [40m€[45m‹ﬂ[40m€[45mﬂ [47m€€[46mﬂ[45m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€∞∞[30m‹[40;33m€€€€€€[45m€[46mﬂ[40;34mﬂ€€‹  ‹[0m    [1;33m   [0m[32C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;46;30m€‹‹[0;36mﬂﬂ[1;30mﬂﬂ  [0m [1;34m‹  ‹€€ﬂ[0m[5C[1;34mﬂﬂ[36m [34mDO[36m [34mNOT[36m [34mCROSS DO NOT CROSS DO NOT CROSS DO NOT CROSS DO NOT CROSS[0m [1;34mﬂﬂ







[0m[6C[1;34m  [30m±[0;31m∞∞[37m    ‹€[1;30m‹
[0m[8C[1;30m€[0;31m≤≤[36m [34m‹€€€[1;30mﬂﬂ[0m [31m∞∞
[37m[8C[1;30mﬂ[41;36m∞∞[40;35m‹[0;34m€€[31m∞∞[37m   [31m≤≤[37m [1;34m [0m    [1;30mthe pants party, the party with the pants..
[0m[6C[1;30m∞[0;36m∞∞[37m [1;35mﬂﬂ[0;33m€[1;30m [0;31m≤≤[37m [34m€€[1;35m±±‹
[0m[6C[1;30m€[0;36m≤≤[37m    [1;30m [41;31m  [40;35m‹[0;34mﬂ€€[1;35mﬂﬂ[30m€[0m    [1;34mdedicated to 16colours..
[0m[6C[1;30mﬂ[36m±±[32m‹[0m[5C[1;35mﬂﬂ[0m [33m‹
[37m[8C[1;32mﬂ[42mﬂ [0m[6C[33mﬂﬂ[1;30m€[0m[32C[1;34mpiece by avg_
[0m[6C[1;34m_avg[0m [36m‹€[1;30m‹[0m[34C[1;34mwww.blocktronics.org
[0m[12C[1;30mﬂﬂ

[0m[55C[1;36miknowivan@gmail.com
