[0m





[41C[1;30m‹‹[0;34m  [37m[12C[1;35m‹‹
[0m[13C[1;32m [0m[12C[34m [1;30m‹‹[0m[10C[1;30m  ﬂ[0m∞∞[34m [37m[10C[1;36m‹‹[0m [1;35mﬂ
[0m[8C[36m  [37m [1;35m‹‹[0;36m [1;30m‹€[0;36m‹‹[37m [1;30m  [0;33m‹‹[37m‹[1;47;30mﬂ[40m€[0mﬂ€[1;30mﬂ[0m[9C[1;30m  [0;33m∞∞[37m≤≤[34m [37m [34m   [1;37m [0m   [1;34m‹‹[0m [1;36mﬂ[0m[7C[1;35m‹‹
[42;32m ‹[40m‹ [0m    [36m [1;30m‹[0;31m€€[1;35mﬂ[32m [35m±[0;36mﬂ[1;46;33m  ‹[40m‹[43m‹  [0;33mﬂ[37mﬂ[34m [1;30m [0;34m  [37m   [1;32m‹‹[0m   [1;32m [0m [33m ≤≤[37m€€[1;30m‹[0m    [1;30m‹€[0;36m‹‹[1;34m ﬂ[0m [33m‹‹[1;30m ‹‹[0m   [1;35mﬂ[41;36m  [40;30m‹ [0m [1;30m‹‹[0m   [34m [1;35m‹‹
[0m [1;32mﬂ[0;36m€€[1;30m‹[0m   [36m [1;30m€[0;31m≤≤[34m∞∞[1;35m€[0m [1;30mﬂ[33mﬂ€€€ﬂ ‹€€‹[35m [0m [1;32m‹[0m [1;34m‹‹[0;34m‹[37m [1;32m   [0;33m [1;30m‹[0;33m€€ [1;30mﬂﬂ[0m [1;30m‹[0m  [34mﬂ[36mﬂ€€[1;46;33m‹[40m‹[43m‹[0;33m€€ﬂ[1;30mﬂﬂ[0;34m [1;30m‹[0m  [31m≤≤[1;30m€[0;34m  [1;30mﬂ[0;36m€ﬂ[37m  [34m [1;35mﬂ[41;36m∞∞[40;30m‹[0m  [36m≤≤[1;30m€[0m [1;44;36m∞∞[0m [1;30m±[0;31m∞∞[34m€€[1;35m€[34m±[0m [1;32mﬂ[33m‹€€€€‹€ﬂ [34m ﬂ[0;33m‹‹[1;36m [0;33mﬂﬂ€‹[34m‹‹[1;32m [30mﬂ[43mﬂ[0;33m€€‹[34m‹[1;30mﬂ[33mﬂ[0m  [1m [0m [34mﬂ[1;33mﬂ€€€ﬂ[0m [34m‹‹[37m[5C[31m∞∞[1;44;30m±[0;34m≤  [37m  [1;42;32m ‹[40m‹[0;34m [31m≤≤[1;30m€[0;34m  [36m∞∞[1;41m∞∞[0;34m≤≤[37m  [34m€€€ﬂ[1;35m€[34m€[0m  [1;33m±€€[46mﬂﬂﬂ[40m€€‹ [0;33m‹[1m‹[43m‹[40m€€€€[0;33mﬂ±[34mﬂ [1;32m‹€[0;33mﬂ[1;43m‹[40m€€‹[0;34m‹[1;33m  ±‹[0;34m‹ [1;33m‹€€€[43m€[0mﬂ[1;35m‹‹‹[0;34mﬂ [1;32m [0m  [34m∞∞ [1;35m‹‹[0m  [1;32mﬂ[0;36m€€[31m∞∞[1;30m∞[0;34m    [31m≤≤[34m∞∞[37m[5C[1;32m [35m€[34m€[0;33m±[1m [0m [1;33mﬂ[0;36mﬂ€€€[1;46;33m‹[40m€[0;36m‹€€[1;46;33mﬂ[40m€€[47m€€[40m±[0m [1;30m‹‹‹[34m  ‹€[33mﬂ€‹‹[0;34m‹[1;33m [0;34mﬂ[1;43;33mﬂ[40m€€€€€[47mﬂ[0m‹[1;47;35mﬂ€€€[45mﬂ[0;35m‹[34mﬂ [37m  [34m  [1;35mﬂ[41;36m∞∞[40;30m‹[0;36m ≤≤
[34m  [37m  [31m∞∞[37m   [1;35m‹‹[0m  [1;32m [35m€[34m€[0;33m€[1m [43m‹[40m€‹[46;30mﬂ[0;47;36m€€€€[1;46;33mﬂ[0;47;36mﬂ[1;46;33m‹[40m€€€[47m€ﬂ[0m [1;30mﬂ[37m∞[30m€[47m‹[40mﬂ[0;33m‹‹[37m [1;43;33m€[40m€€€€[34m€‹[33m €€€€[47m‹[35m€€[30m [0mﬂ[35m ﬂ€€ﬂ[1;34m‹[0;34m€‹[33m [36m  [31m≤≤[1;30m€[0;36m ∞∞
[34m€€[37m[5C[1;30m‹[31m±±[35mﬂ[0m [1;32m [35m‹ﬂ[34m€[0;33m€‹[1m€€€[46m‹[0;46m    ‹[40m€€[1;47;33mﬂ[40m€[47m€ﬂ[40;37m‹‹[47m‹[40m±[47;30m‹[40;33m  [0;33mﬂ[1;43m€‹[40m‹€[46mﬂ [36m [0;36m‹[34m‹[1;33m [43mﬂ[47m€ﬂ[40m€€[47mﬂ[40;37m±±[47;30mﬂ[44m‹[0;34m [37m [1;34m ﬂﬂ[30m‹[0;34mﬂ[33m [36m  [31m∞∞[1;44;30m±[0;34m€
≤≤[37m[5C[1;30m€[0;31m≤≤[37m [1;32m [35m‹ﬂ[34m€[0;33m‹ﬂ[1;43m‹[40m€€€€[30mﬂ[0;35m€‹[1;30mﬂ[47m‹[0m€[1;47m  [40m≤[47m‹€€€ﬂ[30m‹[33m±[40;32m€ [33m [43m€€[40m€€€[46m‹[0;36m€[46;34mﬂﬂ[1;40;30m‹ [43;33mﬂ[47m‹[0m€€[1m±≤≤[0m€[1;47;30m±[40;32m‹€[30m‹[0m‹ [36m ‹‹ [37m [34m€€€ﬂ[1;35m‹‹
[0;34m∞∞[37m[5C[1;30m±[0;31m∞∞[37m   [1;34mﬂ[0;33m‹ﬂ[1;43m‹[40m€€[47m±[40m€[47;30m ﬂ[40m‹‹[47mﬂﬂ± ‹‹[37mﬂ[40m€€€€[47m≤[40;33m€ [30m±[33m [0;33mﬂ[1;43mﬂ[47m≤≤€[46m  [36m   [0;34m‹[1;33m [43mﬂ[47m≤[37m [40m≤[47m≤≤[30m‹[40mﬂ‹‹[0m [1;30mﬂ[0m  [36mﬂ[1;45;35m ‹[40m‹[0;33m‹[1;34m  [0;34m [1;35mﬂ[31m±±[30m‹
[0m   [34m‹‹[37m [1;34m‹[0;34mﬂ[33m [37m [33m‹±[1m [0;33m ‹[1;43m‹[40m€€€[0m€[1;47;33m±[30m ≤ﬂ [37m  [36m [37m [30m‹€€€‹[37m≤≤∞[30m [40;33m±[30m€[34m‹[33m [0;33m±[1m€[47m∞∞ﬂ[0;47;36mﬂﬂ[40mﬂ[44m‹‹[1;40;30m‹[0;34m [1;47;33m ∞[37m≤€€€ﬂ[30m‹[40mﬂ[34m€ﬂ[0m [33m‹ﬂ[37m [1;35mﬂ[34m [35m‹[0;33m‹[37m   [31m≤≤[1;30m€
[0m  [1;34mﬂ[43mﬂ[0;33m‹‹‹ﬂ‹[1;43m [0;33mﬂ ‹[1;43m‹[40m€€€€[47mﬂ‹[0m€[1;47;30m∞   ‹[0mﬂ[1;47;30m‹[37m  [30mﬂ[40m‹[47mﬂ[0m≤[1;47m∞∞[30m‹€[40;33m€[30m€[34mﬂ[37m [33m [37m‹[47;30m [0;47;36m  [1;40;37m±±[0;36m€[1;46m   [0;34m‹[1;30mﬂ[47m‹[37mﬂ€€€€‹[0;47;34mﬂ[1;40m  [0;33m€€ [1m‹ﬂ[0m  [1;30m [0;33m‹[37m  [31m∞∞[1;30m∞
[33m [0;33mﬂﬂ[1;43m [40m‹‹[43m‹[40m€€‹‹[43m‹[40m€€€[47m€€ﬂ‹[0m€€€[1;47m   ‹[30mﬂ[0m [33m [1;30m‹[47mﬂ[0m€[1;47;36m  [30m‹[40mﬂ[0;35m‹[1;45m‹[0;33mﬂ[1;30mﬂ‹[34m€ﬂ[33m€€[47m‹[40;37m±≤≤[0;47;36m ﬂ[40mﬂ[1;33m‹€€‹[47;30m€[37mﬂ€[0mﬂ[35m€‹[37mﬂ[1;30m  [33m [0;33mﬂ[1m€€[0;33m‹
ﬂ[1;43mﬂ[40m€€€€€€€€ﬂﬂ€[47mﬂ±[40m€€[47mﬂ[0m€€[1;47m ‹[30mﬂ‹‹[0mﬂ[1;30mﬂ[0;34m [1;30mﬂ[47m‹[33m‹[40m€[47m‹[36m  [30mﬂ[40;37m‹‹[47;30mﬂ€[40mﬂ‹ [43;33mﬂ[40m€€[37m≤[47m≤≤[40m≤[0m€[1;33m±[47m±[40m€€€[47m‹[30m≤ €[0m‹[1m‹[47m‹[30mﬂ[40m‹[34m€‹[33m ﬂ‹‹[0m  [1;30m [0;33mﬂ
ﬂﬂ‹ﬂ[1mﬂ€[43m€[40m‹[47mﬂ[43mﬂ[0;33mﬂ[1;30m‹[47mﬂ[33m‹[40m€[47mﬂ[0m€€[1;47m  [30m‹‹[40m≤≤‹[0;34m‹[1;30m [0m [1;43;33m ﬂ[40m€€€[47m‹[37m‹€€€€‹[30mﬂ[40m‹[0;33mﬂﬂ[1;47m±[40m€[47;37m≤€€≤[0m€[33m‹[37m€[1;33m‹€€€[47m‹[30m∞≤[37m≤€€≤‹[0;47;34mﬂ[1;40;30m‹[33m [34m€‹[33m [30m‹ﬂ
[0m   [33mﬂﬂﬂ[1;43;30m‹[0m‹‹[1;47;30mﬂ[0m€€[1;47;33mﬂ[40;37m±±±[47;30m‹[0mﬂ [1;30mﬂ€[47mﬂﬂ[0m≤≤[1;47;30mﬂ[0;34m [1;33m‹€€[47mﬂ[0m€€[1;47;33mﬂ[37m€€€€€€€‹[30mﬂ[40m‹[47m€[40;33m€[47;37m€€ﬂ[0mﬂ[1;30mﬂ[33m€[0m€[1;33m€€[47mﬂ[0m€€[1;47;33mﬂ[30m∞[40;37m≤[47m≤≤[40m≤[47m≤[40m≤[0m€[47;34mﬂ[1;40;30m‹[33m [30m€€[33m€€±
[30m‹‹ﬂﬂ[47m‹[0m€[1;47m [0m€ﬂ[35m€‹[37mﬂ[1m±≤≤≤±[0m‹[1;30mﬂ[0mﬂ[1;47m  [36m   [30m‹[0;34m [1;33mﬂ€€€[47m‹[0m€€[1;47mﬂ[30mﬂ€[40mﬂ[47;37m€≤[40m≤[47m≤[40m≤[47;30m±€[33m±[30m€€€€€[40m‹[0m€[1;33m€[47m±‹[0m€≤≤€[1m±≤≤±≤±[0m€€≤[1;33m [30m‹ﬂ‹‹[0m    ‹€[1;33m ‹[47m‹‹‹[0m‹[1;30mﬂ[0mﬂ[1;47;30m‹[0m‹‹[1m±≤[47m€€[40m€≤[0m‹[35mﬂ[1;45mﬂ[0m‹[1;47;30m  [37m [30mﬂ[0m‹[1;30m‹[33mﬂ€ﬂ[47mﬂ[40m€[47m€[0m≤≤[1;47m [0m≤≤[1m≤≤±≤[47;30m‹[40mﬂ[0;35m‹€[1;30mﬂ[47m€ﬂ [0m€€€[1;47;33mﬂ[40m€€[47mﬂ[0m∞∞€€[1m±±[0m≤[1m±[0m≤[1;47;30m‹[0mﬂ[35m€‹[1;30mﬂ[47m€ﬂ[0m‹[1;47;30mﬂ€[40mﬂ
[0m [1;35m  [33mﬂﬂ€[47m‹[0m€[1;47m [0m‹[1;47;30mﬂ[40;37m≤[47m€€€€ﬂ[30m‹[40mﬂ[47m€[33m±[0m‹[1;47;30m [36m  [0m€[1;47;30m±€[40;33m€[0;34m€[1;47;30m€[33m  [0m∞∞[1;47m [30m ‹[40;37m±±[47m [40m±[47m [30mﬂ[0m‹‹[1;47;30mﬂ  [0m€€[1;47;33mﬂ[0m€≤≤[1;47m  [0m  [1;47;30m ‹‹[0m€[1;47;36m [0m€[1m≤≤[47m‹[40m‹‹[47m‹€€€€€€€[40m≤≤[0m  [1;32m  [34m‹[30m‹[0m‹€≤≤≤[1;47m€€ﬂ[0mﬂ[1;30mﬂ‹ﬂﬂ[47m±[40;33m€[47;30m [37m [36m∞∞[0mﬂ[1;30mﬂ[0;34mﬂ[1;33m±[35m€‹[47;30m‹[0m€  [1;47m [0m€[1;30m‹[33mﬂ[30mﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30m       [37m [30m‹[40mﬂ[31m  [0mﬂ[1;47m [0m  ≤[1;47;30mﬂ[40m‹‹[47m€[0mﬂ[1;47;30m‹[37mﬂ€€€€[40m€€[47m€ﬂ[46mﬂ[47;30m‹[40m‹
[0m [1;30m  ‹[47;34mﬂ[0m€€€[1;47;30m‹‹[0mﬂ[1;30m€[47m€[40mﬂﬂ[33m‹[0;33m‹[1m‹[43m€[0m€[1;33m€[0m≤≤[1;47;36m≤≤[0;36m‹[1;30m‹[35m  [31m [30mﬂ[47m€[40mﬂ‹[0m [1;47m [36m∞∞[40;31m  [30m€ﬂ‹ﬂ[0mﬂ[1;47;30m‹[0m≤≤≤≤[1;47m  [30mﬂ[40m‹[0;35m [1;30mﬂﬂ‹∞[47;36m∞∞[30mﬂ[40;33m€ﬂ[30mﬂﬂ‹ﬂ[47m‹[46;37mﬂﬂ[47mﬂ[40m≤≤≤[47m‹[0;44;36m‹[40;34m‹€€[1;30m‹ ﬂﬂﬂﬂﬂ‹€€€‹€[0;33m ‹[1m€[43m€[40m€€[47m±[40m€[0m∞∞[1;46;36m€€[0;47;36m€[1;40;30mﬂ±[0;33m [1m‹‹[47;30mﬂ[40;33m€[30m‹[47m€‹[36m≤≤[40;34m [33m±[30m€[35m‹€[33mﬂ[30mﬂﬂ‹€[0mﬂ[1;47;30m‹‹[40m€€‹[0;35m [1;45mﬂ[0;35mﬂ[1;30m‹≤[47;36m≤≤[0m€‹‹[1;47;30m≤[40m€€€≤≤≤≤[0;36mﬂ[46;37m ﬂﬂﬂ[40;36m€[44m‹[40;34m€[1;30mﬂﬂ [0m [1;35mﬂ€[30m‹‹€ﬂﬂ[0m [1;30m€[0m [33mﬂ[1;43mﬂ[40m€€ﬂ€[47m€[0;31m  [1;47;36m€[46m€[30m‹[40;33m [0;33m [1m€€€[47m±[40m€[47;37m  [30mﬂ[46;36m€€[0;34m [1;33m€[30m€[0m  [1;30m‹‹ [0m [1;30m‹[47m€€€[40m‹ﬂ[33m‹€[30m‹[47m€€€[36m€€[0m€[1;47;30m ‹€[40mﬂﬂ[47m€[40m‹‹[0m [36m‹[1;46m€€ [0;46;34mﬂ[40;36mﬂﬂ[34mﬂ
[1;30m  [0m  [1;30m €€€€€[0m [1;34m€[30m€[0m [1;34mﬂ€[0;34m‹‹[37m‹[1;33m€[47mﬂ[0;31m  [1;46;36mﬂ€[0;36m‹‹[33m [1;30m [33mﬂ[43mﬂ[40m€[47m‹[37m [0m≤≤[1;46;36m€€[0;34m [1;33m€[47;30m€[0m   [1;34mﬂ€[0;33mﬂ[1m€[47m‹[40;30mﬂ[47m€[40;33m ±ﬂ[0m±[1;30mﬂﬂ[46m‹€[47;36m€€[30m‹[40mﬂ[0m [1;30mﬂﬂ[0m [1;34m‹‹[0m  [1;30m [0;36mﬂﬂ[47mﬂ[40;37m‹‹
[34m‹€€€[1;37m  [30mﬂﬂﬂ[35m€ﬂ[34m€[30m∞[0;31m∞∞[37m [34mﬂ€[1;47;30m  ±[40m‹€[0;47;36m‹[40m€[1;46;37m∞∞∞[40;30m [0;33m‹[1m€€[47mﬂ[40mﬂ[0m∞∞[1;47;36m€€[40;30m‹[0;34m [1;47;30m±[0;34m‹€±[37m  [31m∞∞[1;33mﬂ±[47;30m€[40;33m [0;33m  [1;30m‹[0;33m [36m ‹[46;37m [1;47;36m€€[46;30m€[40m‹[0m [44;36m  [40;34m€±[1mﬂ[0m  [1;30m‹‹[47m‹[40;37m±±±[0mﬂ
[34m€€[1;30m∞[0;36m∞∞[37m [34m‹€€[1;30m  [34m€[30m [0;31m≤≤[37m   [1;44;30mﬂ[0;47;36m‹‹[1;40;30mﬂ[46mﬂ[0;36m‹[47m€[40mﬂﬂ[37m  [33mﬂﬂ[37m€[1;30m  [0m‹€[1;47;36m€€[46m‹[47;30mﬂ[37m [0;34m€ﬂ[37m   [31m≤≤[37m  [1;47;30m€[0m [33m  [1;30mﬂ[46m‹[0;46m   [1;36mﬂ[47m€[46m€ [0;36m€€∞[34mﬂ[37m   [1;30mﬂ[0m±±±[1;30mﬂ[0m [34m [1;30m‹[0m‹€  [1;30m€[0;36m≤≤[37m [34m€€[31m∞∞[1;30m [34m∞[30m [35m±±[0m   [1;32m  [0;34mﬂ[47;36m€€[1;46;37m∞∞∞[0;34m‹‹‹[1m€‹[30mﬂ[0mﬂﬂ[47;36m‹[40m‹[1;46m [40mﬂ[46mﬂ[47;30m‹[40mﬂ[35m€‹[0m [34m∞∞[1;41;36m∞∞[0m  [1;47;30m€[40;35m€‹[34m  [30m‹ﬂ[0;36mﬂ[46;37m [40;36m‹€[1mﬂ[0;36m€€[44mﬂ[40;37m  [1;30m‹[0m€‹    [31m∞∞[1;30m±ﬂﬂ
[0m  [1;30mﬂ[36m±±[32m‹[0;36m  [31m≤≤[37m[8C[35m‹€€€[46m‹[40;36mﬂﬂ[34m€€€[1;44;37m∞∞[0m  [1;30m [46;37m∞∞∞[36m  [40;33mﬂ[0;34mﬂ[37m [31m∞∞[1;30m±[0;34m≤≤[37m[5C[1;30mﬂ±[0m [34m‹‹‹[1;46;37m∞∞∞[36m [0;36m€[34mﬂ[1;32m [0;31m∞∞[37m [1;30mﬂﬂ[0;34m€€€‹[36m [31m≤≤[1;30m€
[0m    [1;32mﬂ[42mﬂ [0;36m [1;41m∞∞[0;34m∞∞[37m   [1;30m±[0;31m∞∞[35mﬂ€€€[45;33m‹[40;37m [1;34mﬂ€[0;34mﬂﬂﬂ[31m∞∞[35m [1;32mﬂ€[0;36mﬂﬂ[1;46m [30mﬂ€[40;37m [0m [31m≤≤[1;30m€[44;37m∞∞[0;36m∞∞[37m   [34m  €€€€€[36mﬂﬂﬂ[1;32m€ﬂ[0m [31m≤≤[37m   [31m∞∞[34m€€[1;35m‹[41;36m∞∞[40;30mﬂ
[0m[6C[36m ‹€[1;30m‹[0;34m≤≤[37m   [1;30m€[0;31m≤≤[37m  [1;32m [0;33mﬂﬂ[37m    [36m [1;30m€[0;31m≤≤[37m [1m   [0;36mﬂ[1;46;37mﬂ[0;36m€[46;34m‹[40m‹[37m [31m€€[1;30mﬂ[0;36m [37m [36m≤≤[37m [33m∞∞[1;30m [34mﬂ€[0;34mﬂﬂ[44;35m‹[40m€€€‹[1;34m  [35m‹±±[0;34m€€[37m [31m≤≤[1;30m [0;33m€[1;35mﬂﬂ[0m [36m∞∞[1;30m∞
[0m[6C[1;36m  [30mﬂﬂ[0;34m€€[37m   [1;30mﬂ[0;31m€€[1;35m‹[36m [0m  [31m∞∞[37m   [36m [1;30mﬂ[35m±±‹[0m [1m  [0m  [34mﬂ€€ﬂ[37m  [36m  [37m [36m€[1;46m‹[40;30m‹[0;33m≤≤[1;30m [0;34m [37m   [35mﬂ€[1;45m€€[0;35mﬂ[34m [1;30m€[35mﬂﬂ[0;34m€€ﬂ[1;35m‹[41;31m  [40;30m [0m    [36m≤≤[1;30m€
[0m[6C[1;36m  [0m[8C[31m [1;35mﬂ[43mﬂ[0;33m€[37m  [31m≤≤[37m [34m‹€€[36m [37m [1;35mﬂﬂ[33m [0m[8C[1;34m‹€[0m‹   [1;30mﬂﬂ[0;33m€€[1;30m [0m   [34m ﬂ€[1;44;35m≤≤[0m [34m  [37m   [33m‹[37m [1;35mﬂﬂ[0m[5C[1;32m‹[36m±±[30mﬂ
[0m[6C[1;36m  [0m[10C[1;36m  [0m  [1;41;36m∞∞[40;35m‹[0;34m€€[36m∞∞[37m[13Cﬂﬂ [1;33m‹[0m   [33mﬂﬂ[37m    [34m  [37m [1;44;35m∞∞[0m[5C[1;30m€[0;33mﬂﬂ[37m[6C[1;42;32m ﬂ[40mﬂ
[0m[6C[1;36m  [0m[10C[1;36m  [0m   [1;35mﬂ[43mﬂ [0m [36m≤≤[34m   [37m[12C[1;33mﬂﬂ[0m[12C[1;35m∞∞[0m[11C[1;30m‹[0;36m€‹[37m [1;34mavg_
[0m[27C[1;32m±±‹[0;34m  [37m[39C[1;30mﬂﬂ
[0m[28C[1;32mﬂ[42mﬂ [0m
[31C[36m‹€[1;30m‹[0m[24C[1;35m∞∞
[0m[32C[1;30mﬂﬂ [0m[7C[1;30mt [36mn[30m [0;33ma







[37m[44C[33mOne of the greatest fontists ever
[37m[45C[33mwas the night angel ([1;34mtna[0;33m)
[37m[43C[33mHe founded awe lettering, and i feel
[37m[44C[33mfrom there fonting truly evolved
[37m[40C[33minto art, instead of standard generic
[37m[44C[33mf0nts..
[37m[40C[1;34mtna was an innovative, creative genius
[0m[42C[1;34mim glad to have ripped his ideas and
[0m[38C[1;34msomehow morphed them into my own..
