[7h[0;40;37m[?33l







[13C[30m[7C[37m∞∞∞∞
[20C∞∞∞∞ [1;30m‹‹‹‹ [0m∞∞∞
[16C∞∞∞∞≤≤€€€€[1;30mﬂ€€ [0m≤≤≤
[16C∞∞∞∞€€ﬂ€‹€€€[1;30m€ [0m€€€
[20C[1;30m‹[0m‹€€€€€€ [1;30mﬂ[0m€€€[1;33m‹‹ﬂ
[0m[13C[1;33m[6C[30m‹[0m€€€€€€€€  €€[1;33m‹ﬂ
[0m[13C[1;33m [30m∞    ﬂ[0m€€€€€€€€∞∞€€[1;33m›∞
[0m[13C[1;33m   [30mﬂ ‹ [0m‹€‹€€€€€≤≤€€[1;33m›[0mﬂ‹
[19C[1;30mﬂ[0mﬂ€€€€€€€€€€€€   [1;30m‹
[0m[13C[1;30m[7C[47;36m‹[0m‹[1;30mﬂ[0m€€€€€€€€€€[1;36m∞  [30m€€
[0m[13C[1;30m[5C€€[36m€€[30m‹[0m€€€€€€€€€[1;36m≤   [30m€€€
[0m[13C[1;30m[5Cﬂﬂ[0mﬂ[1;30m‹[0m€€ﬂ€€€€€€€[1;36m≤ [30m‹[0m‹‹ €
[19C[1;30m‹[0m€[1;47;36m‹[0mﬂ [1;47;36m‹[40m [0m€€€€€€€ [1m≤≤[47m€[0mﬂ
[18C[1;30m‹ [47;36mﬂ€‹‹[40m€[30m‹[0m€€€€€€€ﬂ[1;47m€€€[0m€
[19C[1;30mﬂ[0mﬂ€[1;47;36m€€≤[0m€‹ﬂ≤€€€€‹[1;47m€€€[0m€[1;33m∞∞
[0m[13C[1;33m[7C[47;37m∞[0m‹[1;47;36m€€€[0m€[1;47;36mﬂ[40m‹[30mﬂ[0m€€€€ [1;47m≤≤€[0m‹
[18C∞∞[1;47;36m€€€€€‹[40m [30m‹€[0m€€€€ [1;47m∞[0m‹  ﬂ
[18C∞∞[1;47;36m€€€€€€‹[0m€€[1;30m‹[0mﬂ€€ﬂ
[18C∞∞[1;47;36m€€€€€€€ﬂ‹[0m€[1;47;36m‹[40mﬂ[0m‹
[20C[1;47;36m€€€€€€€€€[0m€ [1;30m‹[0mﬂ[1;30m‹
[0m[13C[1;30m[7C[47;36m€€€€€€€€€[0m‹[1;30m‹  ≤ﬂ  ‹
[0m[13C[1;30m[5C[37m∞ [47;36m€€€€€€€€€[40m€[0m€  [1;30m∞
[0m[13C[1;30m[5C[37m∞ [47;36m€€€€€€€€€[0mﬂ   [1;30m∞
[0m[13C[1;30m[5C[37m≤ €€[47;36m€€€€€[0mﬂ[1;36m‹
[0m[13C[1;36m[5C[37mﬂ‹€€[47;36m€€€[0mﬂ[1;47;36m€€€[0m
[13C[1;36m[7C[37m€€[47;36m€€€€€€€[0m
[13C[1;36m[7C[37m≤≤[47;36m€€€€€€€[40m    [30m‹
[0m[13C[1;30m[7C[37m∞∞[47;36m€€€€€€€[40m [0m‹[1;30mﬂ
[0m[13C[1;30m[7C[47;36m€€€€€€€€€[0m€
[19C∞[1;47;36m€€€€€€€€€[0m€€[1;30m‹
[0m[13C[1;30m  [0m∞   ∞[1;47;36m€€€€€€€€[40;30m‹€≤≤‹
[0m[13C[1;30m  [0m∞   ∞ﬂ[1;47;36m€€€€€€[0mﬂ[1;30mﬂ €€ﬂ
[0m[13C[1;30m [0m∞≤    ‹[47m [1;36mﬂ€€€ [40;30m€‹   ﬂ ‹
[0m[13C[1;30m [0m∞€›[1;30m‹ ‹[47m    [36m€  [40;30m€€
[0m[13C[1;30m  €€ €€[47;36m∞   ‹[0mﬂ‹[1;30mﬂ[0m‹  [1;33m‹‹
[0m[13C[1;33m  [30m€€ €€[0m≤≤≤≤≤€€€€€€€€[1;33m‹
[0m[13C[1;33m    [30m€€€[0m≤≤≤≤≤€€[47;30mbiz.[37m  [40m [1;33mﬂ
[0m[13C[1;33m[5C[30m‹ﬂ[0m≤≤≤≤≤ﬂﬂ€€€€€€
[17C[1;30m‹  [0m∞∞∞∞∞  [1;30mﬂﬂ[0m€€€[1;30m‹
[0m[13C[1;30m [0m∞∞[1;30m€€  [0m∞∞∞∞∞    [1;30m€€€€∞
[0m[13C[1;30m   €€  [0m∞∞∞∞∞   [1;30m‹ﬂ ≤≤
[0m[13C[1;30m    ﬂ‹[6C‹[5C∞∞
[0m[13C[1;30m[8C‹‹
