[0m









[11C[1;31m‹[0;31m  ‹[37m[6C[31mﬂ‹‹[37m[29C[31m‹‹ﬂ[37m[13C[31m∞∞
[37m[12C[31m    ﬂ[1;41m‹[0;31m‹   ﬁ[1;41m‹‹[0;31m€  ‹   [1;36mﬂ[0;31m  ‹  [1m‹[0;31m   ‹    [1;36mﬂ[0;31m  ‹ ﬁ[1;41m≤[0;31m›  [1;36m‹[0m[8C[1;30mﬂ[0;31m  ±±± [1;36m ‹[0;31m   ‹
[37m[17C[31mﬁ[1;41m€[0;31m› ‹[1;41m‹€≤›[0;31m› ﬁ[1;41m‹[0;31m›  ‹    €[37m[5C[1;31mﬂ€‹‹[0;31m ﬂ[1;41m≤[0;31mﬂ‹ﬂ[1;41m‹[0;31m‹    [1;36m‹[0;31m   [1;36m‹[0;31m   ≤≤≤[37m[5C[31m‹
[37m  ∞[6C[31m‹[37m  [31m [1;36mﬂ[0;31m  ‹[1;41m‹€[0;31m‹ﬂ[1;41mﬂ≤≤›[0;31mﬂ ‹[1;41m‹ﬂ[0;31m ‹[1mﬂ[0;31m ‹   €    [1;36m‹[0;31m [1mﬁ[41;36m≤ﬂ[31m€[0;31m‹‹€[1;41mﬂﬂ≤[0;31mﬂ€[1;41m‹[0;31m‹‹    ‹‹‹[1;41m‹≤‹[0;31m   ‹[1m‹[41;36m‹[40;31m‹ ‹
[0m ∞∞    [31m‹€[37m   [31m‹  ﬂﬂﬂﬂﬂﬂ [1;41;36mﬂ[31mﬂ‹[0;31m‹[1;41m‹≤[0;31m€ [1m‹[0;31m ‹€    [1;41mﬁ[0;31m‹ﬂ    [1;41mﬁ[36m›[0;31m›ﬂ[37m[9C[31mﬂ[1;41;36mﬂ[0;31m€[1;41m‹[0;31mﬂﬂ[1mﬂﬂﬂ[0;31m  ﬂ€[1;41m‹[0;31m‹‹ ﬂ
[36m‹[1;46m‹[0;36m≤  [31m €[1;41m±[0;31m›[36m  [31m‹[1m›[0;36m €€€ﬂﬂﬂ‹‹ [31mﬂﬂ[1;41mﬂﬂ‹[0;36m  [31m‹€[1;41m∞[0;31m›[36m [1mﬂ[0;36m [31m‹[1;41mﬁ[0;31m›[36m  [31mﬂ[36m [31m‹[1;41mﬁ›[0;36m  €€€[1;46m‹‹‹‹[0;36m€‹  [1;41;31mﬂ€ﬂ[0;36m [1;46m ‹‹[0;36m€‹   [31mﬂﬂ[1;41mﬂ‹[0;31m‹[37m [1;30mﬂ
[46;36m€€›[0;36m› [31mﬁ[1;41m∞[0;31m›[36m [31m‹[36m [31mﬁ›[36m €€[1;46m‹[0;36m‹‹   ﬂﬂ‹‹ [31mﬂ[1;41m‹‹[0;31m€[1;41m∞[0;31m€[36m ‹[1;46m‹[0;36m‹ [1;41;31mﬁ‹[0;31m‹[1m‹[0;36m [31mﬂﬂ[1;41mﬂ›[0;36m  €€€€€[1;46mﬂ€[0;36m€ ﬂ‹ [31mﬂ[1;41m≤[0;36m [1;46m ≤≤[0;36m€ ﬂﬂ‹‹ [31mﬁ[1;41m≤[0;31m›
[36m€[1;46m≤≤[0;36m€  [1;41;31m±[36m‹[0;31mﬂ[1;41m≤[0;31mﬂ[36m [1;41;31mﬁ[0;36m €€€[1;46mﬂﬂ‹‹[0;36m‹ [35mﬂ‹‹[36mﬂ‹ [31mﬁ€[1;41m≤[0;31m›[36mﬁ[1;46mﬂ≤ﬂ[0;36m›[31mﬁ[1;41m›[0;31mﬂﬂ[1;41mﬂ‹[0;31m‹‹[36m  ‹€€€€€€[1;46m≤[0;36m€ [35m‹[36m [1;46m€[0;36m [1;41;31m∞[0;36m €[1;46m±±[0;36m€ [35m∞[36m [1;46m€[0;36m  [31mﬁ[1;41m±[0m
[36m €[1;46m≤≤[0;36m€ [31mﬁ[1;41m≤‹[0;31m‹‹[1;41m‹[0;31mﬂ[36m   ﬂﬂ€€€[1;46mﬂ‹‹[0;36m [35m≤∞[1;46;36m€[0;36m  [31m€[1;41m€[0;31m€‹[36m ﬂ [31m‹[1;41m‹≤[0;36m [1;31m∞[0;36m [31mﬂﬂ[36m ‹[1;46m‹ﬂ[0;36m€€€€€€[1;46m±[0;36m€ [35m≤[36m [1;46m≤[0;36m [1;41;31m±[0;36m  €[1;46m∞[0;36m€ [35m≤[36mﬁ›  [31m€›
[36m  [1;46m±±€[0;36m› [31m≤ﬂ[36m ‹‹‹[1;46m‹‹‹[0;36m‹  ﬂ€€[1;46m≤≤[0;36m€[35m∞ [36mﬁ› [31mﬁ[1;41mﬂ≤≤‹‹‹≤[0;31m‹ﬂ[1m‹[0;36m   ‹[1;46m‹ﬂ[0;36m€€€€€€€€[1;46m∞[0;36m€ [35m±[36m [1;46m∞[0;36m [1;41;31m≤∞[0;36m €€€  ﬂ‹  [31mﬁ[1;41m≤[0m
[36m  ≤[1;46m∞∞›[0;36m ‹ﬂﬂ   €[1;46m≤≤[0;36m ﬂ‹  €[1;46m∞∞[0;36m€  [1;46m€[0;36m  [31m≤ﬂﬂ[1;41mﬂ≤≤≤€›[0;36m   ‹[1;46m‹ﬂ[0;47;36m€€[40mﬂ [47m≤≤[40m€€€€€€ [35m∞[36m‹ﬂ  [1;41;31m∞[0;36m  €€€ [35m∞[36m ﬂ‹ [31mﬂ[1;41;36m‹[0;31m‹
[37m  ∞€€€€   [35m∞[37m €[1;47m∞[0m€ [35m∞[37mﬁ› ﬁ€[1;47m∞[0m€  €    ‹‹  [31mﬂ[1;41;36mﬂ[0;31mﬂ[37m ‹‹€€[1;47m‹[0;47;36m∞∞[40;37m›  [47;36m∞∞[40;37m€€€€[1;47m≤≤[0m‹ﬂ ‹[47;36m∞[40;37m   ‹‹[1;47mﬂ[0mﬂ[35m∞[37m [1m‹[0mﬂ  [31m‹[1;41mﬂ[0;31mﬂ
[37m   €[1;47m∞[0m€    [35m±[37m €[1;47m±[0m›[35m±›[37m€  €[1;47m≤±[0m  ﬁ   ‹[47;36m‹ﬂ[40;37m€[1;47m‹‹[0m‹‹‹‹  ﬂ[1;47mﬂ≤ﬂ[0m€   €€€€[1;47m‹‹ﬂﬂ[0m ‹€[47;36m∞[40;37m€‹€[1;47m‹[40mﬂﬂ[0m [35m∞[37m [1mﬂ[0m  [31m‹[1;41m‹[0;31mﬂ
[37m   €[1;47m≤[0m€  [35m‹‹≤[37m €[1;47m≤[0m›[35m±›[37m€  €[1;47m€[0m› [35m±[37m ‹ ﬂﬂﬂ€[1;47mﬂ≤[0mﬂ[35m‹≤[37m ﬂ€€‹€‹‹[1m‹[0m   €[1;47m‹ﬂﬂ[0mﬂﬂ   €€[47;36m∞[1;37m∞[0m€  ﬂﬂﬂ‹‹ [31mﬂﬂ[1;41mﬂ[0;31m‹‹
[37m   ﬂ[1;47mﬂﬂ‹[0m‹‹‹[35mﬂ[37m €[1;47m€[0m›[35m±∞[37m€  €[1;47m€[0m› [35m€[37m ﬁ[1;47m›[0m‹‹   ﬂ [35m∞[37m  ‹€[1;47m‹ﬂ[0mﬂ [1m‹ﬂ[0m   €ﬂ[5C‹ ﬂ[1;47mﬂ‹≤[0m[7C[1;47m≤‹‹[0m‹‹ [31mﬂ[1;41m≤[0;31m‹
[37m[7Cﬂﬂﬂ€€€[1;47m‹[0m€  €  ﬂ[1;47mﬂ‹[0m‹‹  [1;47m€[0m‹ﬂﬂ[1m≤‹[0m‹   €€€[1;47m›[0m  [1m≤[0m[9C‹‹[1;47m‹≤[0mﬂ‹ ﬂ[1;47m€[0m[6C[1m [0m€ [1mﬂﬂ≤[0m€  [1;41;31m≤[0;31m›
[37m[7C‹[1;33m    ﬂﬂﬂ€€‹€   ﬂﬂ€€€€€€‹  ﬁ› ﬁ€€€›[0;35mﬁ[1;33mﬁ›[0m[6C[1;33m€€€€€€›[0;35m‹[1;33m ﬂ[37m‹[33m  [30m [33m    [37m€[33m€[37m [0;35m≤ﬂ[1;33m €› [41;31m±[0;31m›
[37m    [35m‹ [1;30mﬂ[0m±ﬂ  [35m ‹[37m  [1;33m  ﬂ[37mﬂ€‹[33m [0;35m∞∞[1;33m  [37mﬂﬂ€[33m€€ [0;35m∞[1;33m€ [0;35m∞[1;33mﬁ€[37m€[33m€ [0;35m≤[1;33mﬁ›[0m[6C[1m€[33m€€€€€ [0;35m≤ﬂ[1;33mﬁ› [30m [0m   [1;33m‹€ﬂ [0;35m‹ﬂ[1;33m‹ﬂ  [0;31m‹[1;41m∞[0m
 [35m‹€ﬂ[37m[5C[35m‹€ﬂ[37m [31m‹[1;41m‹‹‹[0;31m‹‹[1;33m ﬂ[37m€[33m [0;35m ∞[1;33m €[37m‹[33m [37m€[33m›[0;35m∞[1;33mﬁ [0;35m∞∞[1;33m €[37m€[33m€ [0;35m±[1;33m €[0m[6C[1m€€[33m€€€ [0;35m∞±[1;33m €    [37m €[33mﬂ [0;35m±±[1;33m ﬁ› [0;31m‹[1;41m‹ﬂ[0;31mﬂ
[35mﬁ≤›[37m [36m‹≤[1m‹[0m [35mﬁ[1;45m≤[0;35m›[37m [31mﬁ[1;41mﬁ€ﬂ[33m≤[37m≤[31m›[0;31m›[1;33m ﬁ[37m›[33m [45;35m∞[40;33m  ﬂ‹ €‹ ﬂ‹ ‹[37m€€€[33m›[0;35m∞∞[1;33m ﬂ‹‹    ‹€€› [0;35m∞∞[1;33m ﬂ‹[37m‹[33m  [37m €‹[33m [0;35m∞∞[1;33m €[37m›[33m [0;31mﬂ≤›
[35m≤[1;45m∞[0;35m [37m  [36mﬂ[37m   [35mﬂ[1;45mﬂ[40m‹[0m [31mﬂ[1;41mﬂﬂﬂ[0;31mﬂﬂ[1;33m ‹ﬂ [0;35m∞[1;45m±∞[40;33m   [0;35m‹[1;33m ﬂ€‹€› ﬂﬂﬂﬂﬂﬂ‹‹≤ﬂﬂﬂ ﬂ€≤€€‹ ‹‹ﬂﬂ[0m[5C[1mﬂ€[33m‹‹[0;35m∞∞[1;33mﬂ‹  [0;31mﬂ‹
[1;45;35m∞≤[0;35m ‹[1m±[0;35m‹[37m  [35mﬂ‹[37m [1;35mﬂ≤‹[0;35m‹[1;33m   ﬂ    [0;35m‹[1;45m±€ﬂﬂ[0;35m€€€‹[1;33m ﬂﬂ [0;35m‹€€≤±∞ [1;33m   [0;35m‹≤∞[1;33m ﬁ€€ﬂﬂ[0m[5C[35m‹‹[1;45m‹[0;35m€  [1;33m    ﬂﬂﬂﬂ[37m€‹
[0;35mﬂ[1;45mﬂ‹[0;35m‹ﬂ‹[37m [1;35mﬂ[0;35m‹[37m [1;35mﬂ[0;35m‹[37m [35mﬂ[1;45mﬂ‹‹[0;35m‹‹‹‹€[1;45m‹‹›[0m [1m‹‹‹[33m [37m‹‹[33m [37m‹‹‹[33m [37m‹‹‹[33m [37m‹[33m [37m‹‹[33m [37m‹‹‹[33m ﬂ[37m€[33m›    [0;35m‹[1;45m‹‹€€€€‹[0;35m‹‹[37m[5C[1;33m    [37mﬂ
[45;35m∞[0;35m‹ﬂ[1;45m≤‹‹‹‹‹‹‹‹‹€‹[0;35mﬂ[1;45mﬂ€≤≤≤≤≤≤[0;35m€‹[1;33m [37m≤[33m  [37m≤[33m  [37m≤‹≤[33m [37m≤[33m [37m≤[33m [37m≤[33m [37m≤‹[33m [37m≤‹‹[33m [0;35m∞[1;33m [37mﬂ‹[33m [0m [35mﬁ[1;45mﬁ€€≤≤≤≤€€‹‹‹‹‹‹[0;35m‹‹ [1;30mbw!
[45;35m∞∞∞∞∞∞∞±±±±±≤≤≤€€€€€≤≤≤≤≤ [0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;33m [37mﬂ[33m [0;35m≤‹[1;33m   [0;35m‹‹[1;45m‹€€€≤≤≤≤≤€€€€€€€≤±∞∞[0;35m‹‹
€€€€€€[1;45m≤≤≤≤≤≤≤≤€€€€ﬂﬂﬂ[0;35m€[1;45mﬂ€€‹ [0;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;45m‹‹‹‹‹ﬂﬂ[0;35m€€[1;45mﬂﬂ≤±±±±±±±±±±±±±[0;35m€€€ﬂ
[37m [36m‹‹‹ [35mﬂﬂ€[1;45mﬂ≤≤≤≤≤€ﬂ[0;35m€ﬂﬂ[37m  [35mﬂﬂﬂ[1;45mﬂﬂ≤≤‹[0;35m‹[37m [1;30m   HOME OF   [0m  [35m‹[1;45m‹≤≤ﬂﬂ[0;35mﬂﬂﬂ[37m[5C[35mﬂﬂ€[1;45m∞∞∞∞∞∞∞∞∞[0;35m€ﬂﬂﬂ
[37m [1;46;36mﬁ≤€‹ [0;36m‹[37m  [35mﬂ[1;45mﬂ≤€ﬂ[0;35mﬂ [36m‹‹[1;46m‹‹‹‹[0;36m‹‹ [37m [35mﬂ[1;45mﬂ≤≤[0;35m€[37m[11C[1;30m [0m  [1;45;35mﬁ≤≤[0;35m€ﬂ[37m   [36m‹‹‹[1;46m ‹[0;36m€‹‹[35m    ﬂﬂﬂﬂﬂ[37m [36m‹‹
[37m [1;46;36mﬁ€≤≤≤‹‹[0;36m€[37m  [1;45;35m≤›[0m  [36m€[1;46m‹€€€≤≤±∞[0;36m€›[37m [35mﬁ[1;45mﬁ€›[0;35m›[1;30m THE [0m [1;30mANSI[0m  [35mﬁ[1;45m€€›[0;35m›[37m   [36mﬁ[1;46m±±∞∞≤€€‹‹‹‹[0;36m‹‹‹‹‹‹[1;46m‹≤∞[0;36m›
[37m  [1;46;36m≤≤≤≤≤±[0;36m›[37m  [1;45;35m≤[0m  [36mﬁ€[1;46mﬂ≤≤≤≤±∞[0;36m€ﬂ[37m [35m‹[1;45m‹ﬂﬂ[0;35mﬂ[37m[14C[35mﬂ[1;45mﬂﬂ‹[0;35m‹[37m   [36mﬂ€[1;46mﬂ≤≤≤€€€≤≤≤≤ﬂﬂﬂﬂ[0;36mﬂﬂ
[37m    [1mﬂ[0;36mﬂﬂ[37m    [1;45;35m±[0m    [36mﬂﬂﬂﬂﬂﬂ[37m  [35m‹ﬂﬂ[37m[8C[1;30mDEVIL[0m[9C[35mﬂﬂ‹[37m    [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m[11C[1;45;35m∞[0m[10C[35mﬂ[37m[30C[35mﬂ
[37m[11C[1;45;35m∞[0m





[33C[31m∞
[37m[19C[31m‹‹‹‹‹‹‹€€≤±∞  ∞[37m[10C[31m∞
[37m[12C[31m‹‹‹[1;41;35m‹‹‹‹‹≤≤±±∞∞∞[0;31m€≤±∞ ∞≤[37m[10C[31m∞  ∞±≤€€‹‹‹‹‹‹‹
[37m[7C[31m‹‹[1;41;35m‹‹‹ﬂﬂﬂ[0;31mﬂﬂﬂﬂ   ‹‹‹‹‹‹‹‹  ≤€∞∞∞∞[37m[6C[31m≤∞ ∞±≤€[1;41;35m∞±±≤≤≤≤€‹‹‹‹[0;31m‹‹‹
    ‹[1;35m‹[41m‹€ﬂ[0;31mﬂﬂ    ‹‹‹‹€[1;41;33m‹‹‹‹‹€€≤±∞[0;31m€ €€∞∞∞∞∞∞∞∞∞∞€≤  ‹‹‹‹‹‹‹‹   ﬂﬂﬂﬂ[1;41;35mﬂﬂﬂﬂ‹‹[0;31m‹‹
 [37mﬂ‹‹[31m ﬂ[1;41;35m≤[0;31mﬂ  ‹€[1;41;33m‹‹‹‹€€€€ﬂﬂﬂﬂ[0;31m€€€€€€€ €€≤≤≤≤±±±±±±€€ €[1;41;33m∞±≤€€€€‹‹‹‹[0;31m‹‹‹[37m[5C[31mﬂﬂ[1;41;35mﬂ≤‹[0;31m‹‹   [1;30m‹
[0;31m‹ [37mﬂ€€‹‹[31m  ﬂ€[1;41;33mﬂﬂﬂﬂ[0;31m€€€€€€[1;41;33m‹‹‹‹€€€±∞[0;31m€ €€€€€€≤≤≤≤≤≤€€ €€€€€€€€€€€[1;41;33mﬂﬂﬂﬂ‹‹‹‹[0;31m€‹  ﬂ[1;41;35mﬂ[0;31mﬂ [37m‹€[1;30mﬂ
[41;35m‹€[0;31m‹ [37mﬂ€€€€‹‹[31m ﬂﬂ€[1;41;33mﬂﬂ€€€€ﬂﬂﬂﬂ[0;31m€€€€€€ €€€€€€€€€€€€€€ €[1;41;33m∞±≤≤€€€€€‹‹‹‹[0;31m€€€€€€€ﬂ  [37m‹‹[1;47m‹ﬂ[0mﬂ[31m ‹
[1;41;35m≤›[0;31m› ‹ [37mﬂ€[1;47mﬂ≤≤‹[0m€‹‹[31m ﬂﬂﬂ€€€[1;41;33m‹‹‹≤≤≤≤ﬂ[0;31m› €[1;41m∞[0;31m€€€€€€€€€€€[1;41m∞[0;31m €€€€€€€€€€[1;41;33mﬂﬂ≤≤ﬂﬂ[0;31m€ﬂﬂ [37m‹‹€[1;47m‹€ﬂ[0mﬂ [31m‹[1;41;35m‹€[0;31m›
[1;41;35m±›[0;31m ﬁ[1;41;33m‹[0;31m€‹ [37m€€[1;47mﬂ€≤±∞[0m€€€‹‹[31m ﬂﬂ€[1;41;33mﬂﬂ€≤≤[0;31m€ ﬁ€[1;41m∞[0;31m€€€€€€€[1;41m ∞  ∞[0;31m ﬁ[1;41;33mﬂ≤≤≤≤‹‹[0;31m€€€€ﬂﬂﬂ [37m‹‹€€[1;47m∞±≤ﬂ[0mﬂ[31m ‹ ﬁ[1;41;35m€≤›[0m
[1;41;35m±[0;31m€ €[1;41;33m≤€[0;31m€‹ [37m€€€[1;47mﬂ€≤±∞[0m€€€[1;47;30m±±[40m‹‹[0;31m ﬂﬂ[1;41;33m∞ﬂ[0;31m› ﬁ[1;41m∞∞[0;31m€€€€€€[1;41m ∞∞  ≤[0;31m› €[1;41;33m≤€ﬂﬂ[0;31m€€ﬂﬂ [37m‹‹[1;47;30m∞∞[0m€€€[1;47m∞±≤ﬂ[0m€[31m ‹€[1;41;33m∞[0;31m› [1;41;35m›≤±[0m
[1;41;35m∞[0;31m€ €[1;41;33m∞∞[0;31m€€‹ [37m€€€€[1;47mﬂ€≤±∞[0m€€€[1;47;30m±±±≤[40m‹‹[0;31m   €[1;41m∞±[0;31m€€€€€€[1;41m  ∞∞ €[0;31m› ﬁ[1;41;33m∞[0;31m€ﬂﬂ [37m‹‹[1;47;30m∞∞∞∞[0m€€€[1;47m∞±≤≤ﬂ[0m€[31m ‹€[1;41;33m∞±[0;31m€ €[1;41;35m±∞[0m
[31m≤ﬂ ﬂ[37m‹[31m €[1;41;33m∞[0;31m€  [1;47;30m∞[0m€€€€[1;47m€€≤±∞[0m€€€[1;47;30m∞∞±≤[40m›[0;31m €€[1;41m±±[0;31m€€€€€€€[1;41m  ∞∞≤›[0;31m   [1;30m‹[47m≤€≤∞∞∞[0m€€€€€[1;47m∞±≤€[30m∞∞[0;31m ‹€€[1;41;33m±ﬂ[0;31m€ €[1;41;35m∞[0;31m≤
 [37m‹€ﬂ[31m ‹€[1;41;33m±≤[0;31m€ [1;30mﬁ[47m∞∞[0m€€€[1;47m€€€€≤±∞‹[0m€[1;30m€ﬂ[0;31m €€[1;41m±≤›[0;31m€€€€€€€[1;41m   ∞∞€‹[0;31m [1;30mﬁ[47m≤≤±±±[0m€€€€€€[1;47m∞±≤€›[30m∞[0;31m ‹€[1;41;33m∞[0;31m€ [37m‹[31mﬂ ﬂ≤∞
[1;47;37m‹ﬂ[0;31m ‹[1;41;33m‹€[0;31m€[1;41;33mﬁ€›[0;31m› [1;47;30m±±∞[0m€€€[1;47m€€€€ﬂﬂ[0m€ﬂ[31m  €€[1;41m∞≤≤[0;31m€€€€€€[1;41m     ∞∞≤≤‹[0;31m [1;30mﬂ[47m€€›[0m€€€€€€[1;47m∞±≤€€[30m≤[40m›[0;31m €[1;41;33m∞±[0;31m€‹ [37mﬂ€‹
[1;47m≤[0m›[31mﬁ€[1;41;33m€≤∞[0;31m€[1;41;33mﬂ[0;31m€› [1;47;30m≤±±∞[0m€[1;47m‹€ﬂ[0m€ﬂﬂ[31m   ‹€€[1;41m‹€ﬂ[0;31m€€€€€€€€€€€[1;41m [0;31m€[1;41m∞∞ﬂ≤‹[0;31m  [1;30mﬂ[47m€‹[0m€€€€[1;47m∞±≤€€›[40;30m€[0;31m ﬁ€[1;41;33m±≤[0;31m€[1;41;33m∞[0;31m€‹ [1;47;37m≤‹[0m€‹[1;47m≤[0m›[31mﬁ€[1;41;33mﬂ≤±±[0;31m€€ [1;30mﬁ[47m≤≤≤[0mﬂﬂﬂ[31m    ‹‹[1;41m ‹‹€ﬂﬂ[0;31m€€€€€€€€€€€€€[1;41m [0;31m€€€€€[1;41mﬂ‹[0;31m‹   [37mﬂﬂ€[1;47mﬂﬂﬂ€€€[40;30m€[47m€[0;31m ﬁ€[1;41;33m≤≤[0;31m€[1;41;33m≤∞[0;31m€›[37mﬁ[1;47m≤›[30m∞[37m€‹[0m‹[31m ﬂ€[1;41;33mﬂ∞ [0;31m [1;30m‹ﬂ[0m [31m   ‹‹‹€[1;41m‹‹≤≤ﬂﬂ[0;31m€€€€€€€€€€[1;41m‹[0;31m€[1;41mﬂ[0;31m€€€€€€[1;41m∞[0;31m€€€€€€€€‹‹    [37mﬂﬂﬂ[1;30m€≤≤›[0;31m €[1;41;33m≤€[0;31m€[1;41;33m€ﬂ[0;31m€›[37mﬁ[1;47m≤›[30m∞∞[37m∞±‹[0m‹‹[31m ﬂﬂ    ‹€[1;41m‹‹€€ﬂﬂﬂ[0;31m€€€€€€€[1;41mﬂ‹[0;31m€[1;41m ‹≤ﬂ[0;31m€€€€€€€[1;41m∞[0;31m€€€€€€[1;41m∞[0;31m€[1;41m∞[0;31m€€€€€€‹‹‹    [1;30mﬂ‹[0;31m €[1;41;33m€[0;31m€€ﬂ [37m‹[1;47m‹±[30m∞∞±∞[37m∞±≤€‹‹[0m‹‹[31m  €[1;41m∞≤€ﬂ[0;31m€€€€€€€€€€€€€[1;41mﬁ€≤≤›[0;31m€€€€€€€[1;41m∞[0;31m€€€€€€[1;41m ∞ ∞ [0;31m€[1;41m∞[0;31m€€€€€€€€‹    ﬂﬂ [37m‹‹[1;47m≤≤±∞[0m€[1;47;30m∞≤±±∞[37m∞±≤ﬂ[0mﬂ[31m  €[1;41m±€€ﬂ[0;31m€€€€€€€€€[1;41mﬂ[0;31m€[1;41mﬂﬂﬂﬂ≤≤≤[0;31m€€€€€€€[1;41m∞[0;31m€€€€€€[1;41m∞ ∞ ∞±[0;31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€€€€€[1;41m±[0;31m€   [37m‹€[1;47m‹‹€≤±∞[0m€[1;47;30m∞±≤≤≤[0mﬂﬂﬂ[31m    ﬁ€[1;41m€≤›[0;31m€€€€€[1;41m‹‹‹€€€€€€€€‹‹‹[0;31m€€€€€€[1;41m∞∞[0;31m€€€€€€[1;41m∞ ±∞±≤‹±‹[0;31m€[1;41m±[0;31m€€€€[1;41m∞≤±[0;31m€≤    [37mﬂﬂﬂ€[1;47;30m∞∞±≤≤[0m[5C[31m‹‹€ €[1;41m€≤≤[0;31m€ﬂﬂ‹[1;41m‹€€€€ﬂ‹€€≤≤≤±±±›ﬂ[0;31m€€€€€[1;41m∞±[0;31m€€€€€€[1;41m±∞≤±≤€€≤€€≤‹[0;31m‹ﬂﬂ€[1;41m±[0;31m€€  €‹‹[37m[5C[1;30mﬂ≤[47m≤[0;31m ‹‹€€[1;41m∞∞[0;31m€› €[1;41m≤≤›[0;31m› ﬁ[1;41mﬁ€≤≤€€‹‹ﬂﬂﬂ€±∞∞∞€[0;31m€€€€€€[1;41m±±[0;31m€€€€€€[1;41m≤±≤€≤≤€€€€€€›[0;31m› ﬁ€€[1;41m∞[0;31m› ﬁ[1;41m∞∞±±[0;31m€‹‹‹ [1;30m∞[0;31m€[1;41m‹≤≤±∞[0;31m€€  €[1;41m≤≤≤[0;31m€  ﬂ[1;41mﬂﬂ≤≤≤€€€€‹‹‹∞∞∞[0;31m€€€€€€€[1;41m≤≤[0;31m€€€€[1;41m‹‹≤€€€€€€€≤≤ﬂﬂ[0;31mﬂ  €€€€[1;41m∞[0;31m  ﬂﬂ[1;41mﬂﬂ≤≤≤±‹‹∞≤ﬂ[0;31mﬂﬂﬂ    €[1;41m±±±[0;31m€€    ﬂﬂﬂ€[1;41mﬂﬂﬂﬂﬂ€€≤±∞[0;31m€€€€€€[1;41m≤›[0;31m€€[1;41m∞±≤€€ﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂ    €€€€€[1;41m∞[0;31m  ‹[1m‹[0;31m   ﬂﬂ[1;41mﬂﬂ≤[0;31mﬂ  [1m‹‹‹[41mﬂ∞[0;31m ∞€[1;41m±±∞[0;31m€€€[1;37mﬂ€‹‹‹‹[0m[5C[31mﬂﬂﬂﬂ€€€€€€€[1;41m∞€›[0;31m€€€€ﬂﬂﬂﬂ[37m[5C[1m‹‹‹‹€ﬂ[0;31m€€€€[1;41m∞[0;31m€€∞ €€[1;41mﬂﬂ≤[40m‹‹[0;31m  ﬂ[1;41m∞ﬂﬂ[0;31m€€€€€∞≤€[1;41m∞∞[0;31m€€€€  [1;37m€€[47m≤[40m€€€€€€€[0;31m≤›  ‹ﬂ€€€€[1;41m∞€›[0;31m€ﬂ‹[1m  [0;31mﬁ≤[1;41;37m€€[47m≤≤≤[41m€€[47m≤≤[41m€[0;31m  [1;41m∞[0;31m€[1;41m∞[0;31m€€€€≤∞€€€€€[1;41m ﬂﬂﬂ∞[0;31m€€≤≤≤[1;41m∞[0;31m€€≤€€€€€€€€  [1;37m€[47m≤≤≤≤[40m‹ﬂﬂ[47m≤[40m€€[0;31mﬂ  ﬁ€€€€[1;41m∞±€›[0;31m€€›  ﬂ[1;41;37m€[47m≤≤[40mﬂﬂ‹€[47m≤≤[40m€[41m€[0;31m  [1;41m±∞[0;31m€€€€€€≤€[1;41mﬂ‹[0;31m€€€≤≤≤€€ﬂ±≤≤≤[1;41m±[0;31m€€€ﬂﬂﬂﬂ‹€€€  [1;37mﬂﬂ[47m±∞[40mﬂ[32m ∞[37mﬁ[47m±[40mﬂ[0;31m   €€€€[1;41m‹±≤€›[0;31m€€€ [1m [0;31m [1;37mﬂ[47m≤[40m›[32m∞[0;31m [1;37mﬂ[47m∞[41m€[40mﬂﬂ[0;31m  €[1;41m≤±[0;31m‹ﬂﬂﬂﬂ€€€€[1;41m≤€[0;31m€≤≤≤±ﬂ€› ±±±[1;41m≤[0;31m€€›[1;30mﬁ[41m∞[0;31m €€[1;41m∞≤‹[0;31m€€‹‹  [1m [32m‹ ﬂ[0;31m  ‹‹€[1;41m‹‹€€≤≤≤€€‹‹[0;31m€€‹‹  [1;32mﬂ[31m [32m‹[0;31m   ‹‹€[1;41m‹‹€≤‹[0;31m€[1;30m €›[0;31mﬁ€[1;41m‹≤ﬂ[0;31m€€±±± ﬁ€€ ∞∞∞ﬁ€€€ [1;30m≤‹[0;31m ﬂ€[1;41mﬂ€€€≤‹‹‹[0;31m‹‹‹‹[1;41m‹ [0;31mﬂ€€€€€[1;41mﬂ∞≤≤€€€€€ﬂﬂ[0;31mﬂ€[1;41m‹[0;31m‹‹‹‹[1;41m‹‹‹≤≤€€ﬂﬂ[0;31mﬂ [1;30m‹≤[0;31m €[1;41mﬁ≤›[0;31m€€›∞∞∞ €€€›    ≤€€€[1;30m ﬂﬂﬂ‹‹[0;31mﬂﬂﬂ[1;41mﬂﬂﬂﬂﬂ≤€€€€‹[0;31m‹ ﬂ€€[1;41m∞[0;31m€[1;41m±≤€€€ﬂ[0;31mﬂ ‹[1;41m‹€€€€€ﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂ[1;30m‹‹ﬂﬂﬂ [0;31m€[1;41mﬂﬂ≤≤[0;31m€≤    ﬁ€€ﬂ   ‹[1;41m‹‹[0;31m€  ﬂﬂﬂ€‹‹[1;41;30mﬂ[40mﬂﬂ‹‹‹[0;31m ﬂﬂ€[1;41mﬂ€∞≤›[0;31m›[1;30m∞[0;31mﬁ€[1;41m [0;31m€[1;41m∞∞€€[0;31m€› ﬁ[1;41mﬁ±≤€ﬂﬂ[0;31mﬂﬂ[1;30m‹‹‹‹ﬂﬂ[41mﬂ[0;31m‹‹€ﬂﬂﬂ  €[1;41mﬂ≤∞[0;31m€≤‹   ﬂ   ‹[1;41m‹≤ﬂ[0;31mﬂ [1;30m‹€[0;31m [1;30m€‹‹‹[0;31m ﬂﬂﬂﬂﬂ€‹[1;41;30mﬂﬂ[40m  [0;31mﬂ[1;41mﬂﬂ[0;31mﬂ ‹€€[1;41m∞[0;31m€[1;41m∞±€€€[0;31m€‹ ﬂ[1;41mﬂﬂ[0;31mﬂ  [1;41;30mﬂﬂ[0;31m‹€ﬂﬂﬂﬂﬂ [1;30m‹‹‹€[0;31m [1;33m±[0;31m  ﬂ[1;41m≤±∞[0;31m€€€‹
 ∞€[1;41m≤€[0;31m€  [1;33m∞[47;30m≤[0;31m [1;30mﬁ[47mﬂ≤≤[40m€[0;31m [1;30m€€[47mﬂﬂ[0;31m [1;30m‹‹[0;31m ﬂﬂ€‹   ﬁ€€€€[1;41m∞∞≤€€€€[0;31m€›   ‹€ﬂﬂ [1;30m‹‹[0;31m [1;47;30mﬂﬂ[40m€€[0;31m [1;30m€[47m≤≤ﬂ[40m›[0;31m [1;33m≤[0;31m  ∞[1;41m≤±∞[0;31m€€€∞
∞≤[1;41m±±[0;31m€    [1;33m∞[0;31m [1;30mﬂ[47m‹∞≤[40m›[33m∞[30mﬁ[47m‹∞∞[40m›ﬁ[47m∞±ﬂ[40m‹[0;31m ﬁ€  €€[1;41m∞[0;31m€€€[1;41m∞€€€≤€›[0;31m€  [1;41m∞[0;31m› [1;30m‹[47mﬂ±∞[40m›ﬁ[47m∞∞‹[40m›[33m∞[30mﬁ[47m≤∞‹[40mﬂ[0m[5C[31m∞[1;41m≤±∞[0;31m€€≤∞≤€[1;41m∞∞[0;31m [1;33m‹ﬂ[0m[6C[1;30mﬂﬂ[0;31m    [1;30mﬂﬂ[0;31m  [1;47;30m›∞[40m€[0;31m [1;33m∞[0;31m €› ﬁ€€[1;41m∞[0;31m€[1;41m∞∞≤€€€€[0;31m€› ﬁ[1;41m∞[0;31m [1;33m∞[0;31m [1;30m€[47m∞ﬁ[0;31m  [1;30mﬂﬂ[0;31m    [1;30mﬂﬂ[0m[8C[31m∞[1;41m≤[0;31m€€€€≤€€[1;41m∞[0;31m€ [1;33m›[30m≤‹[0;31m [1;30m‹‹ﬂ[33m [0;31m [1;30m‹‹ﬂ[0m[7C[1;30mﬂ[0;31m    ﬁ€  €€[1;41m∞∞∞∞±≤€€›[0;31m€  [1;41m∞[0;31m›    [1;30mﬂ[0m[7C[1;30mﬂ‹‹[0;31m  [1;30mﬂ‹‹[0;31m [1;30m‹≤[33m [0;31m €€[1;41m∞[0;31m€€€[1;41m∞[0;31m€€€ [1;47;30m≤±[40m‹[47mﬂ≤[40m›[33m∞[0;31m [1;30m€[47m±[40m≤[0;31m [1;30m‹[47m≤[40m‹[0;31m   [1;30m‹‹[0m[5C[31m€€  [1;41m∞∞±±±≤≤€›[0;31m€  [1;41m∞[0;31m€ [1;33m  [0;31m  [1;30m‹‹[0;31m   [1;30m‹[47m≤[40m‹[0;31m [1;30m≤[47m±[40m€[33m‹±[30mﬁ[47m≤ﬂ[40m‹[47m±≤[0;31m €[1;41m∞∞∞[0;31m€€[1;41m∞∞[0;31m€€€ [1;30m›ﬁ[47m‹±[40m€[0;31m [1;30m€[47m∞[40m€[33m∞[30mﬁ[47m≤∞≤[40m›[33m›[47;30m›∞[40m›[0;31m [1;33m∞∞[0;31m   €€  [1;41m∞±≤≤≤≤≤[0;31m€  [1;41m∞[0;31m€ [1;33m  ∞∞[0;31m [1;30mﬁ[47m∞ﬁ[40;33mﬁ[30mﬁ[47m≤∞≤[40m›[33m‹[30m€[47m∞[40m€[33m›[30m€[47m±‹[40m›ﬁ[0;31m €€[1;41m∞±∞∞[0;31m€[1;41m∞∞∞[0;31m€€€‹ [1;30mﬂﬂ[0;31m [1;30mﬂﬂ€[0;31m [1;30m€‹[47m±≤[40mﬂ‹[47m≤∞‹[40m€‹ﬂﬂ[0;31m    ﬂ€‹ ﬂ€[1;41m≤≤ﬂ[0;31mﬂ ‹€ﬂ [1;33m  [0;31m [1;30mﬂﬂ‹€[47m‹∞≤[40m‹ﬂ[47m≤±[40m‹€[0;31m [1;30m€ﬂﬂ[0;31m [1;30mﬂﬂ[0;31m ‹€€€[1;41m±±±∞[0;31m€[1;41m±±∞∞[0;31m€€€€[1;41m‹[0;31m€€‹‹‹‹‹ [1;30mﬂﬂ[0;31m  [1;30mﬂﬂ[0;31m ‹‹‹€[1;41m‹‹‹‹‹  [0;31m€‹ ﬂﬂ ‹€€€€€€[1;41m‹‹‹[0;31m‹‹‹ [1;30mﬂﬂ[0;31m  [1;30mﬂﬂ[0;31m ‹‹‹‹‹€[1;41m‹‹‹ﬂ[0;31m€€[1;41m≤≤≤≤[0;31m€≤[1;41m∞±±±‹[0;31m€€[1;41m [0;31m€[1;41mﬂﬂ≤≤≤≤‹‹‹‹‹‹‹‹‹‹≤€€€€≤±[0;31m€€€€€€‹‹€€€€€€€€€€[1;41m€€€€‹‹‹‹‹‹‹‹‹≤≤≤ﬂﬂﬂ[0;31m€€€€[1;41m≤≤€€€[0;31m€∞ €[1;41m≤≤≤€€‹‹   [0;31m€€€[1;41m≤ﬂ≤≤≤±[0;31m€€€[1;41mﬂﬂ≤€€≤±∞[0;31m€€€€€€€€€€€€€€€€€€€[1;41m€€≤ﬂﬂ≤≤∞[0;31m€€€€€€€€€€€[1;41m‹‹€€€≤€€[0;31m€
  ﬂﬂ€[1;41mﬂ≤≤≤€‹‹[0;31m€€€[1;41m∞[0;31m€[1;41m±±±[0;31m€€€€€€€[1;41mﬁ€±∞[0;31m€€€€€€€€ €€€€‹ﬂﬂ€€€€[1;41m€≤±[0;31m€€[1;41m±∞[0;31m€€€€€[1;41m‹‹‹‹€€€€ﬂ≤‹‹€ﬂ[0;31m€
[37m[6C[31mﬂﬂﬂﬂﬂ€[1;41mﬂ[0;31m€€€€[1;41m∞∞∞[0;31m€€€€€€€€[1;41m≤∞[0;31m€€€‹€ﬂ€€›[1;33m±[0;31mﬁ€€€€›∞ﬁ€€€[1;41m∞±∞[0;31m€€[1;41m∞[0;31m€€€€[1;41m±±≤≤€€€€€ﬂﬂﬂ[0;31mﬂﬂﬂ
[37m[15C[31mﬂﬂﬂﬂ€€€€€€€€€[1;41m∞[0;31m€€€€€€€‹ﬂ [1;33m≤[0;31m ﬂ€ﬂﬂ∞‹€€€€€[1;41m       ∞∞±≤≤ﬂﬂﬂ[0;31mﬂﬂﬂ
[37m[22C[31mﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂ [1;33m‹‹≤∞≤‹‹[0;31m ﬂﬂﬂﬂﬂ€€€[1;41m    [0;31mﬂﬂﬂﬂﬂﬂﬂ[37m[16C[32m∞∞[37m[30C[31mﬂ€‹[1;33mﬂﬂﬂ≤≤≤≤≤ﬂﬂ[0;31m ‹€€€ﬂﬂﬂ[37m[27C[32m≤≤[37m[32C[31m ﬂ€ [1;33m€≤≤≤€[0;31m ≤ﬂ[37m   [31m    [37m[24C[32m‹[1;42mﬂ≤‹[0;32m≤≤€‹‹‹[37m[19C[1;30m [0m[9C[31m€ [1;33m€€≤€€[0m [1;30m∞[0m[14C[1;30m‹‹[47m≤≤≤[40m‹[0m[7C[32m‹‹‹€[1;42m‹‹€€ﬂ[0;32m≤€€[1;42mﬂﬂ‹‹‹‹[0;32m€‹‹‹[37m[12C[1;30m [0m[9C[1;30m∞[0m [1;33m€€≤€€[0m [1;30m±[0m[9C[31m [37m   [1;30mﬂ€[47m≤≤±±±ﬂ[40m‹[0m  [1;42;32m∞∞±≤≤€€ﬂﬂ[0;32m€€€€€€€€€€€[1;42mﬂﬂﬂ€‹‹‹[0;32m€‹‹ [37m[6C[1;30m [0m[9C[1;30m±[0m [1;33m€€€€€[0m [1;30m≤›[0m[7C[35m‹€[1;45m‹‹‹[0;35m‹[37m [1;30mﬂ[47m‹±±±± [40m€[0m  [1;42;32m±≤±≤[0;32m€€€€€€€€€€€€€€€[1;42m [0;32m€[1;42m‹‹€€€ﬂﬂ[0;32m€‹[37m[16C[1;30m≤[0m [1;33mﬂﬂ€€€[30m €[47mﬂ[40m‹‹    [0;35mﬁ[1;45m∞∞ﬁ‹≤›[0;35m›[1;30m ﬁ[47m›∞∞∞ ﬁ[40m› [0;32mﬁ[1;42m±≤≤∞[0;32m€€€€€€€€€€€€€[1;42m‹€€€€ﬂ[0;32m€ﬂﬂ[1;30m  ‹‹€[47mﬂﬂﬂﬂ[40m€‹‹[0m[7C[1;30m€    [33m≤€[30m €[47m   ﬂﬂ[40m‹‹  [0;35mﬂ[1;45mﬂ€ﬂ[0;35mﬂ[1;30m ‹[47mﬂ∞∞∞  [40m€  [42;32mﬁ€≤±[0;32m€€€€€€€€€€€€[1;42m‹≤≤≤≤ﬂ[0;32m€ﬂ[1;30m  ‹[47mﬂﬂﬂ∞∞∞∞∞   ﬂﬂﬂ[40m‹‹   €    [0m [1;33m€[30m €[47m       ﬂﬂ[40m‹‹‹‹‹[47mﬂ ∞∞   [40m€  [0;32m€[1;42m€€±∞[0;32m€€€€€€€€€€[1;42m∞≤≤≤≤≤[0;32m€€›[1;30m  €[47m  ∞∞∞          ∞∞ﬂﬂ[40m‹€ ∞  [0m [1;33m€[30m €ﬂ[47m‹‹                 [40m€  [0;32m€[1;42m≤€≤∞[0;32m€€€€€€€€€€€[1;42m≤±±±±±[0;32m€› [1;30m €[47m ∞∞∞∞ ‹[40mﬂﬂﬂﬂﬂ[47m‹‹ ∞∞±±±≤[40m€≤≤∞ [0;31m  [1;30m €   ﬂﬂ[47m‹‹          ‹‹[40mﬂ  [0;32m€[1;42m€€ﬂ≤[0;32m€€€€€€€€€€€€[1;42m±∞∞∞∞[0;32m€€ [1;30m €[47m∞∞∞∞∞[40m€ﬂ  [0;35m‹[1;45m∞∞[0;35m‹‹[1;30m ﬂﬂ[47m‹‹‹≤≤≤[40m€≤±∞[0m  [1;30m € [0;35m€€‹‹[1;30m  ﬂﬂ€[47m‹‹‹‹[40m€ﬂﬂ   [0;32m‹[1;42m‹€≤›[0;32m€[1;42m±[0;32m€€€€€€€€€€€€[1;42m∞[0;32m≤≤≤≤€›[1;30m ﬁ€[47m±±±±[40m€› [0;35m ﬁ€[1;45m∞±[33m≤[35m≤[0;35m€› [1;30m  ﬂﬂ€€[47m±≤≤[40m≤≤∞ € [0;35m€‹ﬂﬂ€€‹‹[37m[7C[32m‹‹[1;42m‹‹€≤≤±[0;32m€€[1;42m∞[0;32m€€€€€€€€€€€≤≤≤≤≤≤€€[1;30m  €€[47m±±±±[40m€‹  [0;35mﬂ€[1;45m‹‹ﬂ[0;35mﬂ    [1;30m  ﬁ€ [47m±≤≤≤≤[40m € [0;35m€€[37m    [35mﬂﬂ€≤±∞[1;30m  [42;37m∞∞[32mﬂﬂ[0;32m€[1;42m∞≤±∞[0;32m€€€€€€€€€€€€€≤±±±±±±±ﬂ‹[1;30m  ﬂ€[47m≤≤≤≤≤[40m€‹ [0m[9C[1;30m   € [47m≤±±±±[40m € [0;35m€€[37m[12C[1;42m±[0;32m€ﬂﬂﬂ€[1;42m±∞[0;32m€€€€€€€€€€€€€[37m [32mﬂ‹[37m [32m∞∞∞∞∞∞[1;30m [0;32mﬂ‹[1;30m  ﬂﬂ€€ﬂﬂ   [0m[10C[1;30m € [47m±∞∞∞∞[40m € [0;35m€≤[37m[12C[1;30m‹‹ ﬂ  [0;32mﬂ€€€€€€€€€€€€€€[37m  [32m ﬂ‹[37m [35m [37m[6C[32mﬂ‹[37m[6C[32m‹ﬂ‹[1;30m [0m[9C[1;30m € [47m∞    [40m € [0;35m≤∞[37m[6C[1;30m  ‹‹[47m≤≤[40mﬂ [0;35m‹€[1;45m≤‹[0;35m‹[1;30m [0;32mﬂ€€€€€€€€€€€€[37m  [32m  [37m [32mﬂ‹[1;30m [0;35m∞∞∞∞∞[1;30m  [0;32mﬂ‹[1;30m  [0;32m‹ﬂ[1;30m [0;35m‹[1;30m [0;32mﬂ‹[37m [35m  [37m[5C[1;30m € [47m  ∞[40mﬂ[0m [1;30m‹ﬂ [0;35m∞[1;30m  bw!  ‹€[47m≤≤≤[40m› [0;35mﬁ€€[1;45;33m‹[35m€€[0;35m›[1;30m [0;32mﬁ€€€€€€€€€€€‹[37m[5C[1;30m [0;32mﬂ‹[35mﬂ±±±±±‹[37m [32mﬂﬂ[37m [35m‹€€€‹[37m [32mﬂ‹[37m[6C[1;30mﬁ€∞±± [47mﬂ[40mﬂ  [0;35m≤≤[37m[8C[1;30mﬂ€[47m±±±[40m‹ [0;35mﬂ€[1;45m‹∞[0;35mﬂ[1;30m [0;32m‹€€€€€€€€€€€€[37m [32mﬂ‹[37m[5C[1;30m [0;32mﬂ‹[35mﬂ≤≤≤≤≤≤€€€€€€€ﬂ[32m‹ﬂ[37m[6C[1;47;30m› ﬂﬂﬂ [40m›[0m [35m∞±≤[1;30m   [0;35m‹‹‹‹‹‹ [1;30m ﬂﬂ[47m±∞∞ﬂ[40m‹‹   [0;32mﬂ€€€€€€€€€€€€[37m   [32mﬂ‹[37m   [1;30m   [0;32mﬂ‹[35mﬂ€€€€€€€€€ﬂ[32m‹ﬂ [37m[6C[1;30m€[47m ∞   ﬁ[0m [35m∞∞[1;30m  [0;35m‹€€€[1;45m∞[0;35m€[1;45mﬂﬂ‹‹[0;35m€‹[1;30m  ﬂ[47m    ﬂ[40m€   [0;32mﬂ€[1;42m∞[0;32m€€€€€€€€[37m    [35m [32mﬂ‹[37m[6C[32mﬂ‹[37m [35mﬂ€€€ﬂﬂ[32m‹ﬂ[1;30m ‹   [37m‹[30m  ﬁ[47m›∞∞   ﬁ[0m [35mﬂ[1;30m  [0;35mﬁ€€[1;45m∞∞±±≤[0;35m€€[1;45m≤›[0;35m€›[1;30m [47m≤[40m ﬂ[47m‹   ﬂ[40m   [0;32mﬁ[1;42m±[0;32m€€€€€€€€[37m [35m€‹[37m    [32mﬂ‹[37m[6C[32mﬂ‹‹‹‹ﬂﬂ[1;30m ‹ﬂ  [32m‹[37mﬂ[30m [0;32m∞[1;30m ﬁ[47m›±±±   ﬂﬂ[40m‹‹ [0;35mﬂﬂﬂ€[1;45m∞∞[0;35m€[1;45m‹[0;35m€ﬂﬂ[1;30m ‹‹[47m≤±±∞   ﬁ[40m   [0;32mﬁ[1;42m≤[0;32m€€[1;42m‹‹‹€€€[0m [1;45;35m∞‹[0;35m€‹  [37m  [32mﬂ‹[1;30m    [0m  [1;30m‹‹‹‹≤ﬂ  ‹[32mﬂ[30m [0;35m [1;30m [0;32m±[1;30m  €[47m‹≤≤≤     ﬂﬂﬂﬂﬂ[40m‹‹‹‹‹‹‹€[47mﬂﬂ ∞∞∞  ‹[40mﬂ   [0;32m [1;42mﬁ€≤≤≤≤€ﬂﬂﬂ[0m [1;45;35m∞€∞∞[0;35m€‹   [37m [32mﬂ‹[37m [1;30m   ±±≤ﬂ  [0;32m‹ﬂ[37m [35m  ‹[37m [32m€[1;30m   ﬂ€[47m‹≤≤≤               ∞∞∞∞   ‹[40mﬂ    [0;32m‹[1;42m‹€ﬂﬂﬂ[0;32m€€€€€€[37m [1;45;35m∞€±∞≤±[0;35m€‹  [37m  [32mﬂ‹[37m [1;30m∞∞∞∞[0;32m ‹ﬂ[37m [35m  ‹€≤[37m [1;42;32m∞[0;32m‹[37m[5C[1;30mﬂﬂﬂ€[47m‹‹‹‹    ∞∞∞∞∞∞   ‹[40mﬂﬂ[0m[5C[32m‹[1;42m‹€ﬂ€[0;32m€€€€€€€€€[37m [1;45;35m∞€≤±≤≤≤‹[0;35m€‹  [37m  [32mﬂﬂﬂﬂﬂﬂ[37m [35m  ‹€[1;45m‹€[0;35m€[37m [32m≤[1;30m [0;32mﬂ‹‹[37m[7C[1;30m  ﬂﬂﬂﬂ€[47m‹‹‹‹‹[40mﬂﬂﬂ[0m[7C[32m‹[1;42m‹€≤[0;32m€€[1;42m≤[0;32m€€€€€€€€€[37m [1;45;35m∞€€≤€€€€€‹[0;35m€‹[37m[9C[35m‹€[1;45m‹€≤±[0;35m€[37m [32m±≤[1;30m   [0;32mﬂﬂﬂﬂ‹‹‹‹[37m[16C[32m ‹‹€[1;42m‹€≤[0;32m€[1;42m∞[0;32m€€[1;42m∞[0;32m€€€€€€€€€[37m [1;45;35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€€‹‹‹‹‹‹€[1;45mﬂﬂﬂﬂﬂﬂ[0;35m€[37m [32m∞±≤≤‹‹‹‹‹‹‹‹€€€€€‹‹‹‹‹‹‹‹‹‹€[1;42m‹‹€€€€[0;32m€[1;42m∞[0;32m€[1;42m∞[0;32m€€€€€€€€€€€€
[37m [1;30m [0mIts feel[1;30m [0mgood to draw ansi again =)[1;30m [0m - bw! 01/23/2010
