[7h[0;40;36m[?33h  [1m‹ﬂ
[0;36m [1;46m∞[40m›[0;36m [35mbw!6LOCK7RONiCS
[36m  [1mﬂﬂ‹‹[0;36m‹
[37m [1;30m∞[0m ‹‹‹ [36mﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹[1m‹‹‹‹
[0m ‹ ‹[1;47mﬂ∞∞[40;30m‹[0;36m [1;31mﬂﬂ€ﬂ€‹‹[0;31m‹‹‹‹[36m ﬂ[1mﬂ€‹
[0mﬁ€[1;47mﬂ  [30m∞±±[40m›[0;36m [31m‹€‹‹[1m‹‹‹‹[0;36m [31mﬂﬂﬂ[36m [1mﬁ[46m≤[40m›[0;35m [37m [35mM A S Q U E R A D E
[37m ﬂ‹‹[1;47m [40;30m€‹ﬂ[0;36m [31m‹‹[1m‹€‹[0;31m‹‹[36m [1;31mﬂ€≤ﬂ[0;36m [1m‹€ﬂ
[0m   ﬂ[1;30mﬂﬂ[0m[6C[1;31mﬂ[0;36m    [31m‹ﬂ[1m›[0;36m [1mﬂ
[0m[12C[31mﬂ[37m[6C[31m›

[37m   [33m‹‹ﬂﬂ[37m ﬁ€€€ﬂﬂ‹‹€‹  ‹€ﬂ‹€€ €€€‹‹ﬂﬂ€€€€‹‹ﬂ€[33mﬂ‹[37m [33mﬂﬂ‹‹[37m    ∞[33m≤€€€€€€€€€€€€€€€€€≤≤‹‹
‹[37m [33mﬂ[37m   [33m‹‹ﬂ‹[37m€‹[1;47m‹‹‹≤≤[0m€›ﬁ€€€€€€›€€€€€€€‹‹ﬂ€€€[47;36m∞[40;33m‹[47;36m∞[40;37m∞[33mﬂ‹‹[37m  [33mﬂ≤[37m   [33m∞≤≤€€€€€€€€€€€€€€€€€€€ﬂ∞
 [37m  [33m‹ﬂﬂ ‹ﬂ[37m€€€€€[1;47m±±±±[0m€‹ﬂ€€€€€€[1;47m±±±±±±±±±[0m€€€€€€[33m‹ﬂ‹[37m  [33mﬂﬂ‹[37m [33m±[37m  [33m ‹‹ﬂﬂ€€€€€€€€€€€€€€€ﬂ‹≤≤±
[37m  [33m≤[37m   [33mﬁ[37m  €€€€ﬁ€[1;47m∞∞∞∞[0m€€€€€[1;47m∞∞∞≤≤≤≤≤≤≤≤≤≤€[0m›€€€€  [33mﬂ[37m[6C[33m∞[37m [33m ‹‹ﬂ€‹€€€€€€€€€€€€€›ﬁ€€€≤
[37m [33m∞[37m[8Cﬂﬂﬂﬁ€€€€€€€[1;47m∞∞∞≤≤≤€€€€€€€ﬂﬂﬂﬂ[0m›ﬂﬂﬂ[5C[33m‹[37m[6C[33m ‹€≤€€€€€€€€€€€€€€€€ﬂ€€€€
[37m[11C[1m‹ [0;31m‹[1;37m    ﬂﬂ≤[47m≤≤≤€[40mﬂ[47mﬁ€€€€≤[40mﬂﬂ    [0;31m‹[1;37m ‹[0m[13C[33m €€€€ﬂﬂ‹[43;35m‹≤‹[40;33m‹ ﬂ€€€€€€€€€€€
[37m[10C[1m≤≤[0m‹[1m ‹€€‹  ∞≤€€[47m€[40m›[47mﬁ€€€≤∞[40m  ‹€€[0m‹[1m ‹≤≤[0m[5C[1;35mﬂ[37m [0m[5C[33m €€€∞ ﬁ[43;35m±±±±±[40;33m› ∞€€ﬂﬂﬂ  ∞≤€
[37m    [1m   ﬁ›  ﬂﬂﬂﬂ  ‹‹‹≤€€€[47m€[40m›[47mﬁ€€€€≤[40m‹‹‹  ﬂﬂﬂﬂ  ﬁ›  [35m€[37m [0m[5C[33m €€€   ﬂ[43;35m∞∞∞[40;33mﬂ  €ﬂ ‹[43;35m‹±±±∞∞[40;33m€
[37m    [1m    ≤‹  ‹‹≤∞€€€€€[47m≤≤≤€[40m›[47mﬁ€€€€€€€€€∞≤[40m‹‹  ‹≤   [35m€[37m [0m[5C[33m €€€ ∞€‹ ﬂ ‹∞ ∞ ﬁ[43;35m€€≤≤∞∞[40;33m€€
[37m    [1m    ±≤ﬂ€€€€≤€€[47m±±±±±±€[40m›ﬁ[47m€€€€€€€€€≤€€€‹[40mﬂ≤±[0m[10C[33m €€ﬂ‹ﬁ€€› €€∞ ‹  ﬂ€[43;35mﬂ[40;33mﬂ‹€€≤
[37m[6C[1;36mﬁ[0m  ± [33m‹[37mﬂﬂ[1;47mﬂﬂ∞∞∞∞∞∞∞[0mﬂﬂ  ﬂﬂ[1;47mﬂ€€€€€€€ﬂ[0mﬂﬂ[33m‹[37m ±    [1;35m€[0m[6C[33m €€€€ﬁ€€‹€€€› ≤€‹‹ ∞ ﬂﬂ∞±
[37m[11C∞[33mﬂ‹‹[37m ﬂﬂ€ﬂﬂﬂ [33m‹‹[1;43m∞∞[0;33m‹‹[37m ﬂﬂﬂ[1;47mﬂ[0mﬂﬂ [33m‹‹ﬂ∞[37m   [1;35m›[0m  [1;35m€[0m[6C[33m €€€€€€€€€€€‹€€€€ﬂ∞‹€€€€€
[37m[6C[36mﬁ[37m[5C∞[33m‹[37m [33mﬂﬂ‹‹∞∞≤€€‹€[1;43m∞∞∞[0;33m€≤∞∞‹‹ﬂﬂ[37m [33m‹∞[37m    [35m›[37m  [1;35m≤[0m[6C[33m €€€€€€€€€€€€€€€‹€€€€€€€€
[37m    [36m∞[37m [1;36mﬁ[0m[7C[33mﬂﬂ‹‹‹≤≤€€€‹€‹[1;43m∞∞∞[0;33m€≤≤‹‹‹ﬂﬂ[37m[5C[35m ›[37m  [1;35m±[0m[6C[33m €€€€€€€[1;43;35mM[0;43;35mAS[1mQ[0;43;35mUERADE [1;33mBBS[0;33m€€€
[37m[10C[1;36mﬁ[0m   [33mﬂ‹‹‹‹€€€‹€‹€[43;37mﬂ[40;33m€‹€€€€‹‹‹‹ﬂ[37m  [1;35mﬁ[0m[6C[1;35m∞[0m[6C[33m €€€€€€€€€€€€€€€€€€€€€€€€
[37m    [36m∞[37m [36mﬁ[37m[6C[1;36m∞[0m [33mﬂ≤[1;43;30m±∞[0;33m€‹€‹€‹€‹€[43;37mﬂ[40;33m€‹€[1;43;30m±±±±[0;33mﬂ[37m  [35m∞ﬁ[37m  [35m ›[37m[5C[1;35mﬁ[0;35m [37m  [33m €€€€€ﬂ[37m[13C[33mﬂ€€€€
[37m    [1;36m∞[0m [36mﬁ‹ﬂ[37m [36mﬁ[37m  [1;36m›[0mﬁ›[33mﬁ≤≤[1;43;30m∞∞[0;33m€€€‹€[43;37mﬂ[40;33m€€[1;43;30m‹‹≤≤≤≤[0;33m›[37mﬁ± [35m≤ﬁ‹ﬂ[37m    [35m∞[37m[6C[33m €€€€€  ˛[47m Login [40m˛    €€€€
[37m    [1;36m≤[0;36m‹ﬂ›[37m  [1;36mﬁ‹ﬂ[0m €≤ [33mﬂﬂ≤[1;43;30m∞∞∞[0;33m€‹€‹[1;43;30m‹‹ﬂﬂﬂﬂ[0;33mﬂﬂ[37m ≤≤› [35m±›[37m  [35m›[37m  [35m∞[37m[6C[33m €€€€€    Apply[37m[6C[33m€€€€
[37m    [1;36m±[0;36m›[37m [36m‹[1m‹[0;36mﬂ[1mﬂ[0m ‹ﬂ≤≤≤‹   [33mﬂﬂ[1;43;30m∞∞∞[0;33mﬂﬂﬂ[37m    ‹‹€≤€ﬂ‹ [1;35mﬂ‹‹[0;35m›[37m  [35m±[37m  [35mﬁ[37m   [33m €€€€€    Check[37m[6C[33m€€€€
[37m   [36m‹≤ﬂ[1mﬂ[0m  ‹ ﬂ   ﬂ‹ ﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ  ‹ﬂ   ﬂ ‹ [1;35mﬂ[0;35mﬂﬂ≤‹[37m [35mﬁ[37m   [33m €€€€€    Page Sysop €€€€
[37m   ‹‹‹ﬂﬂ[8Cﬁ    ∞±≤≤≤≤±∞[5Cﬁ›[8Cﬂﬂ‹‹ [35mﬂﬂ‹›[37m [33m €€€€€    Comment    €€€€
[37m‹€ﬂﬂ[12Cﬁ[5Cﬂ‹  ‹ﬂ[7Cﬂ[12Cﬂ€‹ [35mﬂ[37m [33m €€‹€€    Depart[37m[5C[33m€€‹ﬂ
[37m≤±[19C‹‹‹≤≤‹‹‹[8C‹[11Cﬁ≤›  [33m €›€€€‹[37m[13C[33m‹€€€›
[37m∞  bw!67[16C€≤∞[23C≤≤  [33m ‹ ﬂﬂ€€€€€€€€€€€€€€€€€≤≤∞



[35m€€[1;45m∞∞∞∞∞[0;35m€€ﬂﬂ[37m [36m [1;30m [0;34m‹‹‹[1m‹‹[0m  [1;30mﬂﬂ‹[0m [35mﬂﬂﬂ[1;45mﬂﬂﬂ≤≤±±∞∞[0;35m€‹‹‹‹‹[37m  [36mﬂﬂﬂﬂ€€‹‹[35mﬂ€[1;45mﬂﬂﬂ€€€≤≤≤±±∞[0;35m‹‹[37m [36mﬂ€[1;46m∞±±≤≤€[37m±≤[0;35m€[1;45m∞∞±±[0;35m€ﬂ[1;30m  ‹[46m≤≤≤‹[0;36mﬂ[34mﬂﬂﬂﬂ[1;44mﬂ[0;34m€‹[36m‹‹[37m [1;30mﬂﬂ[0m  [1;30m‹‹[0m [35mﬂﬂﬂﬂ€€€[45;31m∞∞±±≤≤[40m€€€‹‹‹‹[37m [36mﬂ ‹‹[35mﬂﬂ€[1;45mﬂﬂ€≤≤±±∞[0;35m€€‹[37m [36mﬂ€€ﬂﬂﬂ[1;46mﬂ€[45;35m∞∞±±[0;35m€[1;30m  ‹[46m≤±[40mﬂﬂ ‹‹€[47mﬂﬂ[40m‹  [0;34mﬂﬂ[36mﬂ[1;46m‹‹‹[0;36m€‹‹‹‹[37m [1;30mﬂﬂ  ‹‹ [0;31mﬂﬂﬂﬂ€€[1;41m∞∞±±≤≤‹‹ [0;31m‹‹[36mﬂ€‹[35mﬂ€[1;45m∞∞∞∞∞[0;35m€€€€›[37m  [1;33m‹‹ﬂ[0m [36m€[1;46m≤[45;35m∞±±≤[0;35m›[1;30m ﬁ[46mﬂ∞[40m€ €€[47m€€€€[40m€[47m‹ﬂ[40m‹ [0mﬂ‹‹‹‹ [1;36mﬂﬂﬂﬂ[46m‹‹‹[0;36m€‹‹‹‹[1;30m ﬂﬂ ‹‹ [0;31mﬂﬂ€[1;41mﬂ€€≤≤≤‹[0;31m€[37m [36m≤≤[35mﬁ€[1;45m∞[0;41;35m±±±≤±±[40m€€[37m ﬁ[1;33m€[0m› [36m€€[1;46m∞[45;35m∞≤≤[0;35m€ [1;30m €[46m∞ﬁ[40m›ﬁ[47m‹‹‹‹ﬂ€€[40m€€[47m€ﬂ[0m ﬂ[1;47mﬂﬂ€‹‹‹‹[0m‹‹‹‹ [1;36mﬂﬂﬂ[0;36mﬂ[1;46m‹‹‹[0;36m‹‹[37m [1;30mﬂﬂ‹‹[0m [33mﬂ[1;41;31m±[33m≤±±±[31m±[0;33m›[36m±∞[37m [31m€€[41;35m∞±±±∞[40;31m€€€[37m  [1;33m≤[47m∞[0m‹ [36mﬂ≤[1;45;35m±≤€[0;35m€[1;30m ﬁ[46m›∞[40m€ ﬁ[47m‹‹‹ﬂﬂ€[40m€€€€[47m›ﬁ[0m ﬂ[1;47m     ﬂﬂﬂ€€‹‹‹‹[0m‹‹‹ [1;36mﬂﬂ[46m‹‹[0m [1;30m≤ﬂ[0m  [1;33mﬁ€≤≤≤€[0m [36m∞[37m  [31m€[1;41m∞∞[0;41;35m∞∞∞[40;31m€€€[1;30m‹[47mﬂ[40m‹[0mﬁ[1;47;33m∞±[0m› [36m∞[1;45;35m≤€[0;35m€›[1;30m ﬁ[46m∞∞ﬁ[40m› [47m‹‹ﬂﬂ[40m€[47m‹[40m€€€€€€›[0m [47;31m∞∞[1;37m  [36mﬂ‹‹‹[37m   ﬂﬂﬂ€€€‹[0m‹  [1;46;36m€›[0m  [1;33mﬂ‹[43m≤≤[40m≤ﬂﬂ[0m   [31m‹[1;41m‹±±±∞∞[0;31m€€ﬂ[1;30m‹[0m [1;30mﬂ[0m‹[1;47m∞∞[0mﬂ [1m‹
[45;35mﬂ[0;35m€ﬂ [1;30m ‹ﬂ[46m‹ ﬂ[40m‹ ﬂﬂ€[47m‹ﬂ[40m€€€€€€€[0m ﬁ[1;47m  ‹    [36mﬂﬂ≤≤‹‹[37m  ﬂ€€[0m› [1;36mﬁ[46m€[0;36m›[37m [1;30m‹[0m   [35m‹[1m‹ﬂ[0m [31m‹[1;41m‹€≤≤≤ﬂ[0;31mﬂﬂ[1;30m‹[0m  ‹‹[1;47m‹±ﬂ[0m  [1;35m‹[0m [33mﬂ[35m›[1;30m ‹€€[42m€€[40m‹[46m€‹[47m±[46mﬂ[40m€‹ ﬂ€[47m€[40m€€€€€€ [0mﬁ[1;47m   ﬂ€‹‹‹ [36m∞±≤[33m∞∞[37m   €›[0m  [1;46;36m€›[40;30mﬂ[47m‹[40mﬂ[0;35m‹[1m€ﬂ[0m  [1;41;31m∞€€≤ﬂ[0;31mﬂ[37m [1;30m‹ﬂ[0m‹‹[1;47m‹€€ﬂ[0mﬂ   [35m‹[37m [1;35mﬂ[0;35mﬂ[1;30m ﬁ€[42m€ﬂ [37m‹[30mﬂ€€€[47m‹‹ﬂ[40m› ﬁ€€€€€[47m€€[40m›[0m [47;31m∞∞[1;37m ﬁ€€€€€‹  [33m∞∞∞[37m  ﬁ€[0m› [1;36mﬁ[46m€[0;36m›[37m [35mﬁ[1;45m≤[0;35m›[37m [1;30m∞[0;31mﬁ[1;41m≤€≤›[0;31m›[1;30m∞±›[0mﬁ[1;47m∞±≤€€€‹‹[0m‹‹ [35mﬂﬂ[1m‹[30m €[42mﬂ [32m≤€ﬂ[30m‹[40m€€€[42mﬂﬂ€[40m€  €€€€€€ﬂ[0m ‹[1;47m ‹‹€€€€€€€›  [33m∞∞∞[37m  €›[0m  [1;36m€[46m›[0m [1;30m‹[0;35mﬂ[1;45m≤[0;35m‹[37m  [31mﬂﬂ[1;41mﬂﬂ‹[0;31m€[33m‹‹‹[37m ﬂﬂﬂ[1;47mﬂﬂ[0;47;31m∞∞±±‹‹[40;37m‹
[1;30mﬁ[42m›[37m∞[32mﬁ[37m∞[32m [30mﬂ€€ﬂ [37m∞∞[30mﬁ[40m€› ﬁ€€€€‹[0m ﬂ€[1;47mﬂ€€€€€€€€€€  [33m∞∞[32m∞[37m ﬁ€€[0m› [1;36m€[46m›[0m    [35mﬂ[31m€[35m€‹[31m‹[37m   [31mﬂ[33mﬂ[1;41m∞±≤≤[40m‹[0m  ﬂﬂ[47;31m∞±≤≤€€[40;37m›[1;30m €[42m‹ [32mﬂ€‹‹‹€€±[30m‹[40m€€  €€€€€[47m∞ﬂ[40m‹[0m ﬂ€[1;47mﬂ€€€€€€€› [33m∞∞[32m∞[37m ‹€€€[0m› [1;36mﬁ[46m≤[0;36m›[1;30m‹[47mﬂ[40m‹[0m [31mﬁ[45m≤≤≤[40m€[37m [32m‹[1;42m‹‹[0;32m‹‹[37m [1;33mﬂ[41m≤[40m€[0m [1;36m≤‹[0m [47;31m≤≤€€€[1;41m∞[40;30m  ﬂ€[42m‹‹‹[32mﬂﬂ[30m‹‹[40m€€ﬂ  €€ﬂ≤€€€€[47m‹[37m‹[40;30m‹[0m ﬂ[1;47mﬁ€€€€€ﬂ [32m∞∞[37m ‹€€€€€[0m€ [1;36mﬁ[46m≤[0;36m›[37m [1;30mﬂ[0m [31m‹[1;41m∞∞∞[0;31mﬂ[37m [32m‹€[1;42m€[37m€[32m€€[0;32m›[37m [1;33mﬁ[41m≤[40m›[36mﬁ›[0m [1;31mﬁ[41m∞∞∞∞[40mﬂ[30m ∞ ‹ ﬂﬂﬂﬂﬂﬂ ‹‹ ‹ﬂ ∞€€€€€ﬂﬂﬂ[0m ‹[1;47m‹€€€ﬂ ‹‹‹€€€€€€€›[0m› [1;36mﬁ[46m≤[0;36m›[37m  [1;31mﬁ[41m±±±≤[40m‹[0m  [32mﬂ€[1;42mﬂﬂ[40;33mﬂ[0m [1;33m‹ﬂﬂ[0m [1;36mﬂ[0m [1;31m‹[41m±±[40mﬂﬂ[0m [35m‹[1;30m ≤›≤∞  ∞≤ €≤≤ﬂ  ﬁ∞≤€€€ﬂﬂ[0m ‹[1;47m‹‹€€€€‹€€€€€€€€€€€ﬂ[0m€  [1;36m€[0;36m€[37m[5C[1;31mﬂﬂﬂ[41m≤≤[40m‹‹[0m [1;33mﬂ[30m∞±[0m  [1m‹ﬂ[0m [1;31m‹≤ﬂ[0m  [35m‹[1m‹ﬂ
[30m ﬂ€[47m€[40m≤∞∞≤€ﬁ≤≤ﬂ∞  €≤€€€›[0m  ﬁ[1;47mﬁ€€€€€€€€€€€€€€ﬂﬂﬂ[0m€ﬂ  [1;36m€[0;36m€[37m   [36mthe[37m[5C[1;31mﬂ€€‹[0m  [1;31m‹[41m≤[0mﬂ [1;31mﬁ≤›[0m  [1;45;35m‹≤[0;35m›[1;30m∞∞ ≤‹€€±±€€€ﬂ ‹€  €[47mﬂ[40m€€€€‹[0m  ﬂ[1;47mﬂ€€€€€€€ﬂﬂﬂ[0mﬂﬂﬂ    [1;36m‹‹[46mﬂ[0;36m€[37m  [36mMasquerade[37m ﬁ[1;41;31m€[40m≤[0m›[1;31mﬁ[41m±[40m›[0m   [1;31mﬂﬂ‹[0m  [1;35mﬂﬂ‹[30m∞ ‹ﬂ€€≤≤€€›∞ﬁ≤≤› ﬂ€[47m‹‹≤≤≤[40m›[0m  [47;31m∞[40;37m€[1;47mﬂﬂ[0m€ﬂﬂﬂ   [1;36m‹‹[0;36m‹[1;46mﬂﬂﬂ[0;36m€ﬂﬂ[37m    [36m-[37m [36mMenu -[37m  ‹ﬂﬂﬂ  [1;41;31m∞∞[0;31m‹[37m  [1;42;32mﬂ[0;32m‹[37m  [1;42;32m‹[0;32m‹
[1;30m ≤€€€ﬂ€€€€‹‹ﬂ≤≤‹‹  ﬂﬂﬂﬂ[0m ‹ﬂﬂ    [1;36m‹‹‹[46mﬂﬂ[0;36m€ﬂﬂﬂ[37m[22C[1;42;32m€≤[0m   [31mﬂ[1;41mﬂ[0;31m€‹[37m [1;33mﬂ[0m  [1;42;32m€≤[40m‹‹[42mﬂ[40;30m €ﬂ ‹€€€ﬂﬂﬂﬂ€≤≤≤≤€ﬂﬂﬂ [36m‹‹‹‹[46mﬂﬂﬂﬂ[0;36m€ﬂﬂﬂ[37m[9C[36m˛[1;30m([0;36mC[1;30m)ommand[0m[9C[1;42;32m≤€[0;32mﬂ[1mﬂ[33mﬂ[0m [35mﬁ[1;41;31m∞[0;35m€›[37m [32mﬂﬂ[1;42m≤∞[40;33mﬂ
[30m ›[0;34m∞[1;30mﬁ‹‹[0;34m±[1;30mﬂ‹›[0;34m∞[1;30mﬁ€≤€ﬂ  [0;36m‹‹€€ﬂﬂﬂﬂ[37m[17C[36m˛[1;30m([0;36mC[1;30m)ommand[0m[9C[1;42;32m±[0;32mﬂ[37m  [35m‹‹[1;45m‹ﬂ[0;35mﬂ[37m [32m‹[37m [1;30m [0;32mﬂ[37m [1;30m [0;32m‹‹[1;30m €‹‹ﬂ[0;34m∞≤[1;30mﬁ€[0;34m≤∞[1;30m€€±›  [0;36m€€ﬂ[1;30m  [0m    [36m˛[1;30m([0;36mC[1;30m)ommand[0m[7C[36m˛[1;30m([0;36mC[1;30m)ommand[0m[9C[1;35m‹‹[45m≤∞[0;35mﬂﬂ[37m   [1;42;32m∞€[0m [32m‹‹[1;42m‹‹[40mﬂ[33mﬂ[30m €€€€€€‹›[0;34m∞[1;30mﬁﬂ€€› [0;36mﬁ€›[1;30m  [0;36m [37m    [36m˛[1;30m([0;36mC[1;30m)ommand[0m[7C[36m˛[1;30m([0;36mC[1;30m)ommand[0m[8C[1;35m€€ﬂ[0m [32m‹[1m‹€‹[33m‹[0m [1;42;32m±€‹[40mﬂ[33mﬂ[0m [1;30m∞∞∞    ‹‹€€€€€€€‹€‹‹ [0;36mﬂ‹[1;30m  [0m    [36m˛[1;30m([0;36mC[1;30m)ommand[0m[7C[36m˛[1;30m([0;36mC[1;30m)ommand[0m[9C[1;35mﬂﬂ‹[0m   [1;32mﬂﬂ[0;32m€[1;42mﬂ[40m€[0m bw!67


  [36m   [37m‹‹‹[1m‹‹[0m[12C[36m‹[1;37m‹[46m‹‹ﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[0;36m    [37m‹[1;30mﬂ[0m[6C∞±≤≤€€€‹  [1;30mﬂ‹[0mﬂ[1;47mﬂ‹[40m‹[0m‹  [47;33m±[40;37m€ €€‹€[47;33m∞∞∞∞[40;37m€€[1;47m∞∞[0m€€ﬂ
  [36m [37m‹ﬂ[36m  [37m‹ﬂ[1m≤[0;36m  [1;30m∞[0m[6C[36m‹[1;46;37m‹ﬂ[0;36mﬂ    [1;30m‹ﬂ[0;36m  ‹[1;46m‹ﬂ[40;30mﬂ[0m [1;30m∞∞[0m    [1;30m‹‹[0mﬂﬂ€€[1;47mﬂ‹‹[0m€‹‹   ﬂﬂ  [47;33m∞[40;37m€€‹€ﬂﬂﬂﬂﬂﬂ€[1;47m∞∞±±[0m€€€[1;30m∞∞[0;36m €[1;46;37m‹‹[0m≤› [1m≤›[0;36m   [1;30m∞[0;36m [1;30m∞[0;36m [1;46;37mﬁ€≤[0;36m›[1;30m∞[0;36mﬁ[1;46;37m‹‹ [40;30m›[0;36m ‹[1;46m‹€€[0;36m [1;30m∞∞∞[0m ∞±≤‹‹ [1;30mﬂﬂ‹[0m ﬂﬂ€[1;47mﬂﬂ‹‹‹[0m€‹‹  ﬁﬂ[5C[1;30mﬂﬂ[0mﬂ‹[1;30m‹[0m  ﬂ[1;47m≤≤[0m€‹[1;30m∞±[0;36m €[1;46;37m€≤[40;36m≤›[30m‹‹[37mﬂ‹[0;36m   [1;30m∞∞[0;36m €[1;46;37m≤∞[0;36m [1;30m≤[0;36mﬁ[1;46;37m€≤€‹[0;36m‹[1;46m€€‹›[0;36m [37m∞∞∞[1;30m±[0m ﬂﬂ€[1;47mﬂ‹‹‹[0m‹‹‹    ﬂﬂﬂﬂ€ﬂ ‹[1;47m‹[0m‹    [1mﬂ[30mﬂ[0;34mﬂﬂ[37m  ‹‹[1;47m‹€€› [40;30m±±[0;36m €[1;46;37m≤∞[40;36mﬂ€‹[30mﬂﬂ‹€≤≤±∞[0;36m ﬁ[1;46;37m∞[36m∞[0;36m›[1;30mﬁ›[46;37mﬁ≤›[0;36m ﬂ[1;46;37m [36m€‹›[0;36m›[37m ﬂ≤≤≤‹‹  ﬂﬂﬂ[1;47mﬂﬂ≤≤≤≤±∞[0m≤   ‹[1;47m≤≤≤±±€‹[0m‹‹‹‹€[1;47m‹‹€€≤≤[0m€ﬂ‹[1;30m±≤[0;36m €[1;46;37m∞[0;36m€  [1mﬂ€€‹[0;36m‹[37m [1;30mﬂﬂﬂ[0;36m ‹[1;46m±≤[0;36m€ [1;30m€[0;36mﬁ[1;46;37m±±[0;36m›[1;31m∞[0;36mﬁ[1;46mﬂ‹€‹[0;36m‹[37m  ﬂﬂ[1;47mﬂﬂ‹‹‹‹[0m‹‹  ﬂﬂﬂﬂﬂ ‹[1;47m‹≤€€€€€ﬂﬂ€€€€€€€€ﬂﬂ±±[0m€€[1;47m∞[40;30m≤≤[0;36m ≤±≤ [1;30m∞‹‹[31m [36mﬂﬂ€[46m‹‹[0;36m‹ﬂﬂ [1;46m€›[0;36m›[1;30mﬁ›[0;36mﬂ[1;46;37m∞∞[0;36m‹‹ ﬂﬂ[1;46mﬂﬂ‹[0;36m‹‹[37m   ﬂﬂ[1mﬂ[0m ‹‹‹‹ﬂﬂﬂ‹‹[1;47m‹€≤≤ﬂ[0mﬂﬂﬂﬂ ‹[1;47mﬂ€ﬂ[0mﬂﬂﬂ€‹‹‹[1;47m∞∞[0m€€€[1;30m≤€[0;36m ±∞±[37m [1;30m±≤€ﬂ€‹[0;36m [1;46m€€[0;36m› [1;30m∞ [0;36mﬁ[1;46mﬂ[0;36m€ [1;46;30mﬂ[0;36m  ﬂ[1;46;37m‹≤‹[0;36m€[1;30m∞[0;36m [1;30mﬂ[0;36mﬂﬂﬂ[1;30m ∞±≤[47;37m‹‹‹ﬂ[0mﬂ ‹‹[1;47m‹‹€€€≤≤›[0m‹[1;47m‹€≤‹[0m‹ ﬂ‹‹[1;47m∞∞∞ [0;47;33m‹‹ﬂ[1;37m∞[0m€€ﬂ‹[1;30m‹ﬂ[0;36m ∞ ∞[37m [1;30m≤€€› ﬂ[0;36m ﬁ[1;46m≤[0;36m [1;30m≤±[0;36m ‹ﬂ ‹[1;46m€‹‹[0;36m‹€[1;46;37mﬂ[0;36mﬂﬂ [1m [37m [0m‹[1m‹≤≤≤[47mﬂﬂ[40mﬂ[0mﬂﬂﬂ ﬁ[1;47m€€€ﬂ[0mﬂﬂﬂﬂ€[1;47mﬂ€€≤≤≤›[0m›ﬁ[1;47m [30m‹‹‹ﬂﬂﬂ [37m ∞[0m€[1;47;30m [37m‹‹[40;30m€›[0m[5C[1;30mﬂ‹€≤∞[0;36m ‹ﬂ [1;30m‹€›[0;36m ‹‹[1;46m‹€ﬂﬂ[0;36mﬂﬂ [1;31m‹[0;36m [1m∞∞[0;36m‹ [37mﬂﬂﬂﬂ [1m‹‹[0m‹ﬂ[1;30mﬂ[0m‹‹ ﬂﬂﬂ [31m‹∞∞[37m   ﬂ[1;47mﬂﬂﬂﬂ[0mﬂ ‹€ﬂﬂ€[1;47m [0;47;33mﬂﬂ‹[40;37m€€€[1;47;30m [37m≤±[40;30m€€[0m[5C[1;30mﬁ€€€≤‹ ‹€€≤[0;36m ﬁ[1;46m€ﬂ€[0;36mﬂ [31m‹˛[36m [31m ﬁ[1m›[0;36m∞±[1m±[0;36m›[37m  [1m‹ﬂﬂ[0m ‹‹[1;47m‹‹ﬂﬂ[0m€€  [31mﬁ≤±±∞[37m  ‹‹‹‹‹‹ﬂ€[1;47;30m‹[0m€€‹‹ﬂ€€€€[1;47;30m [37m∞∞[0mﬂ[1;30m€€ ∞∞∞€‹ﬂ€€€€∞€€≤∞[0;36m ﬁ[1;46m€€‹[0;36m‹ [31mﬂ[36m ﬂ‹[31mﬂ[36m ‹[1m≤≤≤[0m  ‹‹[1;47m∞∞ﬂﬂ[0m€ﬂﬂ[5C[47;31m∞≤[40m€≤≤∞[37mﬁ[1;47m∞∞∞∞∞  [0m€€[1;47;30mﬂﬂ‹[0m€€[47;33mﬂ[40;37m€[1;47m∞∞[0m‹ﬂﬂ‹[1;30m€‹€≤≤≤€€€€ﬂ€€€€€€≤∞[0;36m ﬂ[1;46mﬂ‹€‹‹[0;36m‹‹[1;46m€‹€[0;36mﬂﬂ [37m  €≤≤ﬂﬂ   [1m‹‹[0m€ﬂ [1;30m∞[0m [47;31m∞±≤≤≤[40m≤‹[37mﬂ[1;47m±±±±±[0mﬂ‹[1;47m   [30m [0;47;33mﬂ[1;30m [37m∞∞[0m‹ﬂﬂ‹
[1;30m€ﬂ≤€ﬂ€≤ﬂ€€€€≤ﬂ€≤ﬂ€≤≤‹‹ [0;36mﬂ[1mﬂ€€€[46m€≤›[0;36m [1;30m∞∞[0m ≤≤≤  [1m‹‹€ﬂﬂ[0m  ‹‹  ﬂ[33m∞∞[37mﬂ[47;31m≤≤[40mﬂﬂ[37mﬂ[1;47mﬂﬂ[0mﬂ[33m∞[37mﬁ[1;47m±≤ [30m [37m∞∞[0m‹ﬂﬂﬂ‹[1;31m [0;35mﬂ‹
[1;30m ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂ≤≤≤[0;36m [1mﬂ [0;36m [1mﬁ≤›[0;36m [1;30m±±[0m ±± [1m‹€ﬂ[0m  ‹[1m‹[47m‹ﬂ[0mﬂﬂ [1;30m∞[37m [43;31m±‹‹[40m‹‹[33m [30mﬂ[31m‹[0;33m‹‹≤≤‹[37mﬂﬂ[1;47;30m [37m [30m [0mﬂﬂﬂ‹ [35m‹[37m  [35m≤
[1;36mM[0ma[36ms[1;37mq[0muerade What[1;30mever[37mmenu[30m∞[0m [1mﬂ[0;36m [1m‹ﬂﬂ[30m‹≤≤‹‹‹‹‹[0m  ‹[1;47m‹ﬂ[40mﬂﬂ[0m   ‹‹› [1;47m≤[40mﬂ[47m≤[40m‹ﬂ[47m≤≤[40m‹ﬂ€[47m≤±∞[0m‹‹  ﬂ€ [35mﬂ‹[37m  [35m±[37m [35m∞
[1;30m‹‹[0;36m [1;30m‹‹[0;36m [1;30m‹[0;36m [1;30m‹‹[0;36m [1;30m‹[0;36m [1;30m‹‹[0;36m [1;30m‹[0;36m [1;30m‹‹[0;36m [1;30m‹[0;36m [37m‹[1m‹[47mﬂ[40m‹[0;36m [1;30mﬂﬂﬂ≤‹€[0m[5C[1;47m∞∞[0m€ [1;30m‹ﬂ[0m ‹[1;47m‹ﬂ[0mﬂ  [1m‹‹[0m [1m‹‹[0m [1m‹‹‹[0m [1m‹‹[0m‹‹‹   ﬁ› [35m∞[37m  [35m∞
[37m[25C[1mﬂ[0m[5C[1;30m∞[0;36m  [1;30mﬂ[0m [1;30m‹[0m  [1m  [30m‹[0m   ﬁ[1;47m∞∞[0m›  [1mﬁ[47m≤[40m‹€[47m≤≤[40m€‹[47m±≤≤[40m‹ﬂﬂ[0mﬂ [31m‹[37m  [1;30mﬂ‹‹[0m [1;30m‹‹
[0m ([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[11C[1mﬂﬂ[0;33m ‹‹‹‹‹[1;31m‹‹[0;31m‹‹‹[1mﬂﬂ[0;31mﬂ[37m [35mb[1mw[31m![30mﬁ[47m [40m›ﬁ[47m [37m±≤[40m€›[0m ([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[10C‹[47;31m≤≤±∞[40;37m≤≤±±∞∞[1;30m∞∞[0m  [1;31m±≤€ﬂﬂ[30m‹[47m±±[0m [1;30mﬂﬂ[47m∞[37m±≤[0m
 ([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[9Cﬁ[47;31m≤≤[40;37m≤≤±±∞∞[1;30m∞∞[0m[5C[1;31m≤€ [30m‹[47m±±[0m‹[1m‹[0m [1;31mﬂ[30m‹[47m±±[0m›[1;31mﬁ[0m ([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[6C([31mC[37m)[1mommand[0m[10Cﬂ[47;31mﬂ[1;30m±±[0m≤≤±±∞∞∞[1;30m∞∞[0m  [1;31m€›[30mﬁ[47m≤≤[40m›[31m‹[47;37mﬁ[40m€[0m [1;30mﬁ[47m≤≤[40m [31m≤[0m[53C[1;30mﬂﬂﬂﬂﬂ€€€‹[0m   [1;31mﬂﬂ[0m [1;30mﬂﬂﬂ[0mﬂ[1mﬂ[0m [1;30m ﬂﬂﬂ[0m [1;31mﬂ[0m[62C[1;30mﬂﬂ[0m [36m* [1m6[0;36mlock[1m7[0;36mronics![37m [31mW[1;37mhich [0;31mC[1;37mommand or [0;31mQ[37muit[1m?[0m [1m[1]:



[0;32m    [37m[32C[32mﬂﬂ[1;42m∞±≤€ ‹€€€ﬂﬂ[0;32mﬂ[37m [1;30m‹‹[0m [1;42;32m‹€€‹ﬂ‹[0;32m‹‹[37m [34mﬂ€€‹‹‹‹
[32m  [31mM[1;30m A S Q U E [0;31mR[1;30m A D E  M [0;31mE[1;30m N U[0m[8C[32mﬁ[1;42m≤€€∞€€ﬂ[0;32mﬂ[37m [1;30m‹‹€ﬂ[0m [32m‹[1;42m€€‹€€€€€‹[0;32m‹‹[34m ﬂ[1;44;36mﬂ€€‹[34m‹[0;34m‹‹  [35m∞∞
[32m    [37m[34C[34m [1;42;32mﬁ€€≤€ﬂ[0m [1;30m‹€≤≤›[0m [1;42;32m‹≤≤[0;32mﬂ[37m  [1;30m‹‹‹‹‹[0m [32mﬂ‹[34m ﬁ[1;44;36mﬁ€€€≤≤[0;34m€‹ [35m∞∞
[37m([31mC[37m)[1mommand[0m    ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand[0m[5C[32m€[1;42m€€€≤[0m [1;30mﬁ[47m≤[40m≤≤±ﬂ‹[0m [32mﬂ[37m [1;33m‹≤[43m€€€€€‹‹[30mﬂ[0;34m ‹[1;44m‹[36m±±±±±±±[0;34m€›[37m [35m≤∞[37m([31mC[37m)[1mommand[0m [32m  [37m ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand[0m [35m∞[37m   [32mﬁ[1;42m€ﬂ›[0;32m±[37m [1;47;30m≤≤[40m±±∞∞[0m [1;30mﬂ[0m [1;33m≤≤[43m€€€€€€ﬂ[0;33mﬂ[34m‹[1;44m‹[46m∞∞∞∞∞∞∞∞∞±[44m›[0m [35m€≤[37m([31mC[37m)[1mommand[0m [32m  [37m ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand[0m [35m±[37m   [32mﬁ[1;42m€ﬂ›[0;32m∞[37m ±[1;30m∞∞∞[0m  [1;43;33m‹‹[40m€€[43m€€€€€[0;33m€ﬂ[34m‹[1;44m‹€€€[46m±±±±±±±±[44m€[0;34m€[37m [1;45;35m∞∞[0m([31mC[37m)[1mommand[0m [32m  [37m ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand[0m [35m≤‹ﬂ[37m [32mﬁ[1;42m€‹›[0;32m [37m ∞[1;30m∞∞[0m [33m‹[1;43m‹€€€€€ﬂ€[0;33mﬂ[1;43mﬂ[0;33m›[34mﬁ[1;44m€€€‹ﬂ€ﬂ‹€€€€€[0;34m€ [35m‹[1;45m±±[0m[29C[35m‹[32m [35m‹‹‹‹ﬂ›[37m [34m [32mﬁ[1;42m€[37m≤[32m€[0;32m›[37m  ∞[1;30m [0m  [33mﬂﬂﬂ[1;43mﬂﬂ[0;33mﬂ‹[1;43m€€›[0;34m∞[1;44mﬁ€€ﬂ[0;34mﬂﬂﬂ[1;44mﬁﬂ€≤€€›[0;34m [35m‹[1;45m≤≤≤[0m[27C[35m‹‹‹‹‹≤[37m [35mﬂ≤[37m [35mﬂ[34m [32mﬁ[1;42m€[37mﬂ[32m€›[0m  [1;30m∞[0m    [1;30m∞[37m‹[30m [0m [33mﬁ[1;43m€€€[0;33m›[37m [34mﬂ[37m  [1;30m‹[0m‹[1;44m‹[0;34m‹ [1;44mﬁﬂ ﬂ[0;34m€ [35m‹[1;45m€€€€[0m    [35m‹‹‹‹‹‹[37m[10C[35m‹‹‹‹‹‹≤[31m [32m‹[31m [35mﬂ[37m [35m∞[37m [35m≤€[37m [35m∞[34m [32mﬁ[1;42m€€‹ﬂ‹[0m[7C[1;30mﬂ[0m  [1;43;33mﬁ€€›[0m [34mﬂﬂ‹‹‹‹[1;30mﬂ[0;34m ﬁ[1;44m ‹€‹[0;34m› [1;45;35mﬁ€€€€[0;35mﬂ[1mﬂﬂ[45m€[0;35mﬂ [31m‹‹ [35mﬂﬂ€[1;45mﬂ€€≤±∞∞[0;35mﬂﬂ[31m ‹‹‹[35m ﬂ[31m  [32mﬂ€‹‹[37m [35mﬂ€≤∞[34m [32mﬁ[1;42m€€€› ‹[0m[8C[1;43;33mﬁ€€[40;37m€[43;33m€‹[0;33m‹[37m [34mﬁ[1;44m∞≤≤‹‹‹€ﬂ≤€›[0;34m [35mﬁ[1;45mﬂ€€€[41;31m ‹[0;31m›[35mﬂ[1;45mﬂ[0;35m‹ [31mﬂ[1;41m‹‹[0;31m‹ ‹ [35mﬂﬂ[31m ‹‹‹€ﬂﬂﬂ[1;41m€€[37m‹[0;31m [35m€‹[37m [32mﬂ[1;42m€‹[0;32m‹[37m [35m€≤[34m [32m€[1;42m≤€‹€ﬂ[0;32m€≤∞ [37m    [33mﬁ[1;43m€€[40;37m€[47m≤≤[43;33m€€[0;33m›[34m€[1;44mﬂ≤€€€‹‹€ﬂﬂ[0;34m€› [35m≤≤[1;45mﬂ≤[41;31m∞€‹[0;31m‹ [35mﬂ≤›[31mﬁ[1;41m€≤[0;31m› [1;41m∞‹[0;31m‹  €[1;37m€[41;31m€[0;31m‹ ﬂﬂﬂ [35m‹[1;45;37m∞[40;35m€[0;35m›[37m [32mﬁ[1;42m€€[0;32m›[35mﬁ≤[34m [32m€€[1;42mﬂﬂ [37m∞[0;32m€ﬂ[37m [32m  [37m    [33mﬂ[1;43mﬂ€[40;37m€[43;33m€ﬂ[0;33mﬂ[37m [34mﬁ€[1;44m€ﬂ±±ﬂ[0;34mﬂﬂ€›ﬁ€ [35m∞≤≤€[1;41;31m≤€[0;31mﬂ[1m€[41m‹[0;31m‹ ‹[1;41m‹≤[0;31mﬂ[35m∞∞[31mﬁ[1;41m≤€‹[0;31m‹ €[1mﬂﬂ[0;31m€[1;41m‹[0;31m‹ [35mﬂ[31m [35m‹ﬂ[37m [32m‹[1;42m‹ﬂ[0;32mﬂ[37m [35m≤›[32mﬁ[1;42m‹€€‹‹ﬂ[0;32m›∞[37m   [1;31m  [0m  [31m [37m [33mﬂ[1;43mﬂ[0;33mﬂ[37m  [34m‹€[1;44mﬂ[0;34m€[1;44m∞[0;34mﬂﬂ[37m ‹ [34mﬁ∞ €›[37m [1;45;35m∞[0;35m≤≤[1;41;31m≤≤[0;31mﬁ [1mﬂ[41mﬂ±[0;31m›[1;41mﬂ€[0;31m›[35mﬂ[31m [1;41mﬁ›[0;31m ‹[1;41m€‹[0;31m‹ [1m‹[0;31m‹[1mﬂ€[41m‹[0;31m‹ [35m‹[31m [32mﬁ[1;42m€€[0;32m›[37m [35mﬂ[37m [32m‹[1;42m‹€ﬂﬂ€€€‹[0;32m‹ [37m  [1;31m  [0m [31m [1;37m€‹‹[0m  [34mﬂﬂ[37m [1m‹‹‹‹‹ﬂ€[0m› [34m€€‹€ﬂ[37m [35m±≤±[1;41;31m±±›[0;31m  ﬁ[1;41m≤[0;31m› ﬂ€‹[1;41m‹€€ﬂ[0;31mﬂﬂ[1;41mﬂ€[0;31m›[1;41m≤[40m€‹‹[41m€ﬂ[0;31m› ‹[37m [32mﬂ[1m€€‹‹[42m‹ﬂ[0;32mﬂﬂ ‹[1;42mﬁ€‹€≤∞[0;32m∞[37m [1;31m   [0m ﬁ[1;47m€[40m‹ﬂﬂ€ﬂﬂ[47m≤≤[40m‹‹‹[47mﬂ[0mﬂ[1;31m‹[0m [34m≤ﬂ≤[37m   [35m∞±∞[1;41;31m∞∞[0;31m›  ﬂﬂ [36m‹[31m  ﬂﬂ[1;41mﬂ[0;31m€   ﬁ[1;41m€[40;37m€[41;31mﬂ[0;31m€[1mﬂ[0;31mﬂﬂ‹‹[1;41m‹[0;31m€[32m [31m‹[37m [1;30mﬂ[32mﬂﬂ[0;32mﬂ[37m [1;30m∞∞[0m [32m‹[1;42m‹€€ﬂ[0;32m€ﬂ[37m  [32m  [1;31m [0m ﬂ€[1;47mﬂ€≤≤≤€ﬂﬂ[0mﬂﬂ[31m‹[1m‹ﬂ[0;34m ±≤[37m [34m±[37m    [35m∞
[31m  ﬂ‹ [36m‹‹[1;46m‹≤‹[0;36m‹‹‹[31m  [36m‹€›[31m [1;41mﬁ€[0;31m› ‹[1;41m‹[0;31m€ﬂﬂ[1;41mﬁ≤[0;31m›ﬁ[1;41m‹‹[40;30m∞ [0;31m∞∞[37m [1;30m±[0;32mﬁ[1;42m€€[37m€[32m›[0;32mﬂ[37m [1;30m‹≤≤‹[0m  [31m [1m∞≤‹[0mﬂﬂﬂﬂﬂ[31m‹‹[1;41m‹≤[40mﬂ[0m  [34m‹ﬂ∞[37m [34m∞
[36m€‹‹ ‹[1;46m≤€€ﬂ€[37m±±[36m€‹‹[0;36m€ﬂ[31m ﬁ[1;41m±ﬂ[0;31m ﬁ[1;41m≤›[0;31m [1;30m∞[0m‹[31mﬁ[1;41m€›[0;32m [1;41;31m≤≤[0m [31m‹[1;41mﬂ[37mﬂ[0m [1;30mﬂ[0m [32mﬂ[1;42mﬂ€[0;32m›[1;30mﬁ≤ﬂﬂﬂ≤›[0m    [1;31mﬂ[41m≤≤‹‹‹[0;31m€≤ﬂ[37m[6C[34m∞
[1;46;36m‹[0;36m€[1;46mﬂ‹‹€ﬂ[0;36m€[1;46m‹[0;36m€[1;46mﬂ€ﬂ[0;36mﬂﬂ[31m  ‹ﬂﬂ   [1;41;37mﬂ[31mﬂﬂ[0;31m€‹[1;41mﬂﬂ[0;31mﬂ‹€[1;41mﬂ[0;31mﬂﬂ[37m [31m‹‹≤≤[37m [31m‹[32mﬂﬂ[37m [1;30mﬂ[0m [31m≤[37m [1;30mﬂﬂﬂ≤≤‹‹[0m  [31m   ∞∞ [37m[6C[34m∞
[36m€[1;46mﬂ‹‹≤ﬂ[0;36m€[1;46m€[37m€[36m›ﬁ›[0;36m›[31m  ﬂ   [36m‹€‹[37m[5C[31mﬂ  [36m‹‹‹‹[31m ﬂ[1;41m‹‹[0;31m [1;41m∞∞[0;31m‹[1;41m€‹[0;31m‹[1;41m‹‹[0;31m €[1;41m‹[0;31m‹ﬂ‹‹‹‹ [1;30mﬂ[0;31m  ‹‹≤≤ [36m‹[37m  [35m‹[1;45m‹‹[0;35m‹ ‹[37m [36mﬂ‹‹
[1;46m‹ﬂﬂ[0;36m€[1;46m∞[0;36m€€[1;46m‹ﬂ[0;36m€€[1;46mﬂ[0;36m€€‹‹‹€[1;46m‹‹≤[0;36m€[1;46m‹‹‹[0;36m€‹‹‹€[1;46m‹≤≤∞[0;36m›[31m [1;41;37m≤[31m€[0;31mﬂﬂ  [1;41m€≤[0;31m [1;41mﬂ[0;31mﬂﬁ› [1;41m€[0;31m›ﬁ›ﬂﬂ[1;41m‹[0;31m‹‹[1;41m‹‹[0;31m [1;41m∞∞[0;31m [36mﬁ›[35mﬁ[1;45m€[40;37m€[45;35m‹[0;35m‹[1;45m‹≤[0;35m›[37m [36mﬁ[1;46m∞∞[0;36m‹€€€€€€€€€€€€€€€[1;46mﬂﬂﬂﬂ[0;36m€€€€[1;46mﬂ≤ﬂﬂ[0;36m€€[1;46mﬂﬂ≤‹[0;36m€€‹[31m ﬂﬂ‹  ≤[1;41m∞[0;31m  ‹€ﬂﬂ[1;41mﬂ‹[0;31m‹[1;41m∞[0m ∞[31mﬁ[1;41m€[0;31m [1;41mﬂ[0;31m€ﬂﬂ [36m‹[1;46m‹[0;36m€‹[37m [35mﬂ[1;45;37mﬂ[35mﬂ[0;35mﬂﬂ[36m‹‹ﬂ[1;46m≤≤±[0;36m€ﬂ [37m[26C[36mﬂ≤€[1;46mﬂ≤[0;36m€ﬂ€‹‹  ‹[31m ∞ [36m‹‹‹‹‹[31m  ﬂ[1;41;37mﬂ[0;31m‹‹€ﬂ  ﬂﬂ‹[36mﬂ[1;46mﬂ≤ﬂ[0;36m€€€‹‹ﬂﬂ[37m [36m‹‹[1;46mﬁ≤≤[0;36m±[37m [31mW[1;37mhich [0;31mC[1;37mommand or [0;31mQ[37muit[1m?[0m [1m[1]:[0m [36m∞[1;46m€‹[0;36m€€€€[1;46mﬂﬂ‹‹[0;36m€‹‹‹[1;46m∞≤€€‹[0;36m€‹‹‹‹‹‹‹[1;46m‹≤±[0;36m‹‹‹€€[1;46mbw!67[0;36m€[1;46m   [0;36m€‹€[1;46mﬂ [0m


[1;30m€€€€€≤≤ﬂﬂ≤≤ﬂ[0;31m    [1;30mﬂ≤≤ﬂﬂ[0;31m    [32m∞∞±±≤≤€€€€€€€€[1;42mﬂﬂﬂ‹‹[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[1;30m≤≤ﬂ[0;31m [1;30m‹ﬂ[0;31m  [1;30mﬂﬂ[0;31m [1;30m‹≤≤≤‹[0;31m  [1;30m [0;31m [35mﬂﬂ€€‹‹‹[31m [37m [32mﬂﬂ€€€€€€€€€€€€€€€[1;42mﬂ[0;32m€€€€€€€€[1;42m≤‹[0;32m€€€€€€ﬂ€€€[1;42mﬂ‹[0;32m€€[1;42mﬂ[0;32m€€€ﬂ€€€
[1;30m∞[0;31m   ‹‹‹€≤≤‹[1;30mﬂ€±±±›[0;31m€[1;41m‹‹‹[0;31m‹‹ [35mﬂﬂ[1;45mﬂ‹‹[0;35m‹[31m  [32m€€€€€[1;42mﬂ[0;32m€[1;42m €‹[0;32m€€€€€€€ﬂﬂﬂ‹€[1;42mﬂﬂ‹[0;32m€ﬂ€[1;42m [0;32m€€ﬂ€[1;42m∞[0;32m€ﬂﬂ€≤  ‹‹€[1;42m‹≤[0;32m€
[31m ‹[1;41m‹‹€ﬂﬂ[0;31m€≤€ﬂ‹‹ ‹‹ﬂ€€€€[1;41mﬂﬂ‹[0;31m€‹ [35mﬂ[1;45mﬂ€[0;35m€[31m [32mﬁ≤ﬂﬂﬂﬂ[37m   [32mﬂ€[1;42mﬂ‹[0;32m€€€ [37m [32mﬂﬂ€€  ﬂﬂ€€‹ﬂﬂ ﬂﬂ[37m  [35m‹‹‹[37m  [32mﬂ€[1;42mﬂﬂ[0;32m€€
[31mﬁ[1;41m≤≤ﬂ[0;31m€€€€€‹€€€∞€€≤‹€€€€€€[1;41m≤[37m±[0;31m€ [35mﬁ[1;45m€[0;35m›[31m [32mﬂ[31m  [35m‹‹‹[1;45m‹‹[0;35m‹  [32mﬂ€€≤€›[35m ﬂ‹‹  ﬂ‹‹ [32mﬂ[35m ‹[1;45m‹‹‹[0;35m‹ ﬂ[1;45mﬂ€€‹‹[0;35m‹ [32mﬁ≤≤≤
[1;41;31m±±›[0;31m€€€€€›ﬁ€€€≤€€€€€‹€€€€[1;41;37mﬁ≤›[0;31m› [1;45;35mﬂ‹[0;35m‹‹[1;45m‹‹€ﬂﬂ[0;35mﬂ[1;45mﬂ€‹[0;35m‹ [32mﬁ≤∞∞€‹[35m ﬁ[1;45m±±[0;35m‹ ﬁ[1;45m≤[0;35m€ ﬁ[1;45m€€≤≤≤[0;35m› ﬁ[1;45mﬁ€[37m€[35m≤≤[0;35m›[32m±±±
[1;41;31m∞∞[0;31m€€€€€€∞€€€€€€€€€€[1;41;37m‹[0;31m€€[1;41;37m‹‹ﬂﬂ[0;31m≤±  [1;45;35m€€ﬂﬂ[0;35mﬂﬂ   ﬁ[1;45m≤≤[0;35m›[32m ﬂﬂ  ﬂ[35m ‹[1;45m‹≤≤∞[0;35m› [1;45mﬁ›[0;35m› ﬂ[1;45mﬂﬂﬂ[0;35mﬂ ‹ﬂ€€[1;45mﬂﬂ[0;35m€›[32m∞∞
[1;47;37m±∞[41m±[0;31m€€€€€≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂ ‹‹‹ [35mﬂ[1;45mﬂ€[0;35m‹[31m  [35m‹‹ﬂ  ﬂ[1;45m±±[0;35m‹‹[1;45m‹‹[0;35m‹‹[1;45m‹€€ﬂﬂ[0;35mﬂ  [1;45mﬁ€‹‹[0;35m‹‹‹  ‹‹ﬂﬂ‹[1m‹[0;35m‹ﬂ   ‹ﬂ
[31m±≤[1;41;37m∞∞[31m∞∞[0;31m€€ﬂﬂﬂﬂﬂﬂ ‹‹‹‹€[1;41m‹‹‹‹ﬂ€€€‹[0;31m‹ [35mﬂ[1;45mﬂ€‹[0;35mﬂ   ‹ [1;30m [0;35mﬂﬂ[1;45mﬂ€€€ﬂﬂ[0;35mﬂﬂ  ‹‹[1;45m‹ﬂ[0;35mﬂ ﬂ[1;45mﬂ≤∞[0;35m€ﬂﬂﬂ€[1;45mﬂ[40m€‹‹‹[0;35m‹[1;45m‹[0;35m€ﬂ
[37m [31mﬂ[37m [33m‹‹[1;31m‹‹[0m [31mﬂ[1;41mﬂ€€€‹‹ﬂ€€€‹‹ﬂ€€€‹ﬂ€€≤‹[0;31m‹[37m  [35mﬂ‹‹[1;45m‹[0;35m€‹ [1;30m   [0;35m ﬂ[1;45mﬂ[0;35m›    ﬂﬂﬂ[1;45m≤‹[0;35m‹ ﬂ‹ ﬂﬂ  ﬂ‹‹‹ ﬂﬂﬂﬂ  ‹‹
[1;30m  [0;33mﬁ≤[1;43;31m≤≤≤[40m€[0m [1;30m [0;31mﬂ[1;41mﬂ€€€€‹€€€€€‹€€€€€ﬂ€≤≤‹[0;31m‹[37m [35m ﬂ€ﬂ[1;45mﬂ‹‹[0;35m‹[1;30m  [0;35m  ﬂ[37m[5C[35m‹  ﬁ[1;45mﬂ[0;35m› ﬁ[1;45m≤ﬂ[0;35mﬂﬂ[1;45m‹[0;35m‹‹ ﬂﬂ[1;45m‹[0;35m‹‹‹ﬂﬂ
[37m [1;30m [0;33mﬁ[1;43;31m∞[40m€[43m‹±±ﬂ[40m‹[30m [0m [31mﬂ[1;41mﬂ€€€€ﬂ€€€€€ﬂ€€€≤≤€ﬂ≤±[0;31m≤[37m [35mﬁ› ﬁ[1;45mﬁ€[0;35m›[37m[6C[35m‹‹ﬂ   ‹ﬂ  ‹[1;45m‹[0;35mﬂ ‹  ﬂ[1mﬂ[45m‹‹[0;35m‹‹ ﬂﬂ[1;45mﬂ[0;35m‹‹
[1;31m≤‹[0m [1;43;31m≤[40m€€ﬂ€€[43m‹[40m€‹[30m [0m [31mﬂ[1;41mﬂ€€€≤≤≤≤≤€€€ﬂﬂ[0;31mﬂﬂ[37m   [31mﬂ[37m [35m≤   ﬂ[1;45mﬂ‹[0;35m‹‹[1;45m‹‹[0;35m‹[1;45m [0;35mﬂ ‹ ﬂ    ﬁ[1;45m€[40m›[0;35m  [1mﬁ›[0;35m ﬂ[1m‹‹[0;35m ﬂ[1mﬂ[45m‹‹[0;35m‹‹
[1;31m€[43m‹[40mﬂ€ﬂ[0m [1;31m€[43m≤ﬂ[40m€€€≤‹[30m [0m [31mﬂ[1;41mﬂ±±±±±ﬂﬂ[0;31mﬂﬂ[37m[9C[35m∞  ‹[1;45m‹ [0;35mﬂﬂ[1;45mﬂﬂ[0;35mﬂﬂ[37m[11C[35mﬂ[1;45mﬂ[40m‹€‹ﬂ[0;35m [1mﬂ[0;35m‹ [1mﬂ[0;35mﬂ‹  ﬂ[1mﬂ€[0;35m›
[1;31mﬁ›[0m [1;31m€›[0m  [1;31mﬂﬂ[43m‹ ﬂﬂ[40m€≤±∞[0m [31mﬂ[1;41m∞∞[0;31mﬂﬂ[37m[13C[35m  ﬁ[1;45m€›[0m[32C[35mﬂ   [1mﬂ
[31mﬂ‹[43mﬂ[40mﬂ€‹[0m[7C[33mﬂﬂ[1;31mﬂ[0m[10C‹[1;47m‹‹[0m‹[9C[35mﬂ[1;45mﬂ[0;35m‹[1;31m [0m ([31mC[37m)[1mommand[0m  ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand
[31m    ≤›  [0mﬂ‹[1;47m‹€‹[40;30m‹[0m[5C[1;31m∞∞    [0mﬂ[1mﬂ[47mﬂ[0mﬂ[9C[35m‹[1;45m‹ﬂ[0;35mﬂ[1;31m [0m ([31mC[37m)[1mommand[0m  ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand
[0;32m∞∞∞[1;31m ﬁ€‹   [30mﬂ[37mﬂ[0mﬂ[6C[1;31m±±‹ﬂ€[0;33m€‹[1;31m‹  ‹‹€€‹   [0;35mﬁ[1;45m€[0;35m›[1;31m   [0m ([31mC[37m)[1mommand[0m  ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand
[0;32m±±±±[1;31m €[43mﬂ[40m€€‹ﬂ ‹[0;33m‹[1;43;31m ‹[40m€› ≤≤€€€€[43m≤‹‹[40m€[43mﬂ€‹[40m€›    [0;35mﬂ[1;45mﬂ[0;35m‹[1;31m  [0m ([31mC[37m)[1mommand[0m  ([31mC[37m)[1mommand[0m   ([31mC[37m)[1mommand[0m  [32m‹
≤≤≤≤[1;31m  [43m±∞ﬂﬁ[40m€∞€€[43m≤[40mﬂ‹ﬂ €€›‹ﬂ≤€€€€€€€ﬂ    [0;35m‹ﬂ[1;31m    [0m[35C[32mﬁ€€€€€€[1;31m  [43m∞∞‹€[40m≤€[43m≤[40m›ﬁ› ﬁ[43m≤[41;37m±[40;31m€› ﬂ€‹€€≤€›    [0;35m‹[1;31m [0m [31mM[1;37m A S Q U E R A D E  [0mB[1;30mB[37mS[0m[14C[32m‹≤≤€€€€€≤[1;31m ﬁ[43m∞[40m€€[43mﬂ≤≤[40m‹[43m≤€[40m‹ ﬂ€ﬂ [0m∞[1;31m ﬁ[43mﬂ[0;33mﬂ[1;31mﬂ [43m≤[40m    [0;35m‹‹[1;31m [0;32m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹≤≤≤≤≤‹  ∞≤≤€€[1;42m    [0;32m€∞[1;31m €[43m‹[40m‹ [0;33mﬂﬂ[1;43;31mﬂﬂ‹[40mﬂﬂ   [30m∞[0m∞[1;31m ﬂ [0m‹[1;31m [43m±[40m›   [0;35mﬁ€≤›[32mﬁ≤ﬂﬂ≤≤€ﬂﬂ€≤≤ﬂﬂ€≤≤ﬂﬂ€€€€€€€€€‹‹ﬂ€€€≤≤€‹‹ﬂ€€[1;42m    [0;32m€€≤ [1;31m≤[43m≤[40m€‹[0mﬂ[1;47m‹[40m‹[31m [0m‹[1m‹[0m‹ﬂ‹[1;47m‹‹[0m‹≤[1;47m‹[40m€[31m ﬁ[43m∞[40m›    [0;35mﬂﬂ[1;31m [0;32mﬂ  ﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂ ‹€€€€€€€€€€€€€€€€€€[1;42mbw!67  [0;32m‹[1;31m ∞≤≤›[37mﬁ[47m€‹[0m‹[1;47m€€ﬂ[0mﬂ[1;47mﬂ€[0m›[1;47mﬁﬂ[0mﬂ[1m∞[30m [31mﬂ€   [0;31mW[1;37mhich [0;31mC[1;37mommand or [0;31mQ[37muit[1m?[0m [1m[1]:[0;32m∞≤≤€ﬂﬂ‹‹€≤≤≤≤≤≤‹ ﬂﬂ


[31m‹[35m ﬂ‹‹[37m [31mﬂ€€[1;41m‹‹[0;31m€[1;41m‹‹[37m‹[31m‹  ‹‹‹[0;31m€›[37m [1;30m [0m‹€€€€€€[1;47;31msystem[0;47;30m [1;31mlogon[0;47;30m [1;31m![0m€€€€€€€€€€€ [31mﬁ[1;41m‹ﬂ[37mﬂ[0;31m€ﬂﬂ[37m  [31mﬂﬂﬂﬂﬂﬂﬂ€[1;41mﬂﬂ‹‹[0;31m€€ﬂ[35m  [1;45m€‹[0;35m›[31mﬂﬂﬂﬂ€€[1;41mﬂ€ﬂ €[37m±∞[0;31m€ﬂﬂ[37m ﬁ€€€€€€€[1;47;31mregister[32m [0m€€€€€€€€€€€€€€€[1;30mﬂ[0m [31mﬂﬂ[33m ‹‹‹[1;43m∞∞∞[0;33m‹  ﬂﬂ€‹‹‹ [31mﬂﬂ€[35m ‹[1;45m‹ﬂ[0;35mﬂ[32m‹‹‹[35m ﬂ‹‹[37m [31mﬂ€€€ﬂﬂ[37m [35m‹‹ﬂ[37m  ﬂ€€€€€€[1;47;31mforgot password[32m [0m€€€€€€ﬂ [33m ‹€€ ‹€€€[1;43;31m‹‹[33m∞∞[0;33m€‹‹ ‹‹ﬂ€‹‹
[35mﬁ[1;45m±±[0;35m›[32mﬁ[1;42m∞€€[0;32m€[35m ﬁ[1;45m€‹[0;35m‹  [32m‹‹[35m €[1;45m‹[0;35m‹[37m [31mﬂ‹‹[37m [1;30mﬂ[0mﬂﬂﬂ€€€[1;47;31mlog off ![0m€€€€€€€€ﬂ[1;30mﬂ[0;31m ‹[37m [33m‹€€€ﬂ€[1;43;31m‹€€€[0;33m€[1;43;31m‹‹ﬂﬂ[0;33m€[1;43;31m‹[0;33m‹[1;43;31m‹‹€±∞∞[0;35m ﬂ[1;45m∞∞[0;35m‹ [32mﬂﬂ[35m ‹[1;45m‹[40;37m€[45;35m€›[0;35m›[32mﬁ[1;42m€€[0;32m›[35m ﬂ[1;45mﬂ‹[0;35m› [1;41;31m±[0;31m›[35mﬁ›[37m [1;30mﬂ[0mﬂﬂﬂﬂ€€€€ﬂ€€€€€€€€€ﬂ[1;30m [0;31m‹[1;41m‹‹[0;31m›[37m [33m≤€€[1;43;31m‹‹€ﬂﬂﬂ≤≤€‹‹[0;33m‹[1;43;31m‹‹€€ﬂ[0;33mﬂ[1;43;31m∞∞∞[0;35m ﬂ ‹‹‹€[1;45m‹‹€€€ﬂ[0;35mﬂ  [32mﬂ[35m ‹[1;45m‹‹€€[0;35m€ [31mﬂﬂ[35m ﬂ€[1;45m‹‹[0;35m‹[37m [31m‹‹[37m ﬂﬂ [31m‹[1;30m ﬂ[0mﬂﬂ€€€[1;30m›[0m [31m€[1;41m€[37m€[31m€[0;31m€[37m [33m±ﬂﬂﬂﬂﬂ [1;30m‹[0;33m‹[1;43;31m‹∞€€€€[0;33mﬂ€[1;43;31mﬂ[0;33mﬂ ﬂﬂﬂ‹[35m €[1;45m±±≤≤≤ﬂﬂﬂ[0;35mﬂﬂ ‹‹ﬂ [1;45mﬁ€[40;37m€[45;35mﬂ[0;35mﬂﬂ [32m‹[1;42m‹[0;32m€[35m ‹‹[1;45m‹€›[0m  [31mﬂﬂﬂﬂ[1;41mﬂ€‹‹[0;31m‹[37m  ﬂ€›  [31mﬂ[1;41mﬂ‹[0;31m‹[37m [33m [32m‹€[1;42m‹‹[0;32m‹[1m‹[0m [33mﬂ€ﬂ‹[1;43;31m≤[0;33m€ﬂ[1;30m‹[0m [32m‹[1m‹‹[42mﬂ [0;32m‹
[35mﬁ[1;45m∞∞±ﬂ[0;35m€ﬂ [32m‹‹‹[35m ﬂ[1;45mﬂ[0;35m‹  ﬂ[1;45mﬂ€‹[0;35m‹ [32mﬂﬂ‹[1;42m€[0;35m ﬂ[1;45mﬂ‹[0;35mﬂ [32m‹[1;42m‹‹[0;32m‹[35m [32m‹[37m [31mﬂ[37m [31mﬂ[1;41mﬂ‹‹[0;31m‹[37m ﬂ ‹  [31mﬂﬂ[37m [32mﬁ[1;42mﬁ€[37m±±[32m€‹[40m€[0m [1;30m∞[0;33m €[1;43;31m±[0;33m‹[1;30m±[0m [1;42;32m‹€[37m±±[32m€‹›[0;32m›[35m ﬂ€[1;45m∞∞[0;35m‹ [32mﬂﬂ[1;42m€€[0;32mﬂ[35m‹[1m‹[45m≤‹‹[0;35m‹ﬁ[1;45mﬁ€[40;37m€[45;35m›[0;35m [32mﬁ[1;42m€ﬂ[0;32mﬂ[35m ﬁ[1;37m€[45;35m›[0;35m [32mﬁ[1;42m€€€[0;32m›ﬁ€‹ﬂ[37m [31mﬂ[1;41mﬂ[0;31mﬂﬂ‹[37m[8C[32mﬁ[1;42m‹ﬂ€[37m€€[32m€›[0;32m›[37m [33m€[1;43;31m∞∞[0;33m€[1;30m›[0;32mﬁ[1;42;37m∞±€€±[32m€[0;32m€
[31m∞[35m € ﬂﬂ€[1;45m‹‹[0;35m‹‹ﬂﬂ‹[1;45mﬂ[0;35mﬂ‹‹[1;45m‹€ﬂ[0;35mﬂ  [32m‹ﬂ[35m  ‹[1;45m‹€€[0;35m›[32mﬂ€[1;42mﬂ[0;32mﬂ  ≤‹‹ﬂ[35m   [32m‹[37m  [35m‹‹[1;45m‹[0;35m≤[37m    [32mﬂ[1mﬂ[42m∞ﬂﬂ[40mﬂ[0;32mﬂ[37m [33m‹ﬂ€[1;31mﬂ[0;33m≤‹[37m [32mﬂ[1mﬂ[42mﬂﬂﬂ[0;32mﬂ[33m∞[1;30m∞[0;31m±[35m ‹[1m‹‹[0;35m‹‹ ﬂ[1;45m≤‹[0;35m€‹ﬁ[1;45mﬂ‹€€€[0;35m‹‹‹ﬂ  ‹‹[1;45m‹‹€ﬂ[0;35mﬂ ‹ [32m≤[35m [32mﬂﬂ€[1;42m€[0;32m›‹‹ﬂ[37m  [35m‹ﬂﬂ[37m  [35m‹‹[37m  [33mﬂ‹€[1;43;31m‹[40m‹‹[43m∞[0;33m€ €ﬂ[1;31m [0m [1;30mﬂ∞[0;33m€[1;43;31m‹[40m‹[0;33m‹[1;30m‹[0;33m‹€ﬂ
[35m‹[1m€[0;35mﬂﬂﬂﬂ[1;45mﬂ‹‹[0;35mﬂﬂﬂ  [1m‹€ﬂ[0;35mﬂﬂ[32m‹‹[35m   ﬂﬂ[1mﬂ€‹[0;35m‹  €‹ [1m‹‹[0;35mﬂ [32mﬂﬂ[1;42mﬂ€[0;32m›[35m   [32m‹[37m [1;45;35m‹[0;35m€ﬂ[31m ‹[37m  [33mﬁﬂ[37m [33mﬂﬂﬂﬂ[37m [33mﬂ[1;43;31m€‹[40m‹ [0m [33m‹ﬂ[37m ‹[1m‹[47m‹[40m‹[0m‹[33m [1;30m∞[45;35mﬂ[0;35m›[37m [35m‹[32mﬂ‹‹[35mﬂﬂ€[1;45m‹[0;35m‹‹[1;45mﬂ[0;35mﬂﬂ[32mﬂﬂ[37m‹‹‹ ﬂ[1mﬂ[0m€[1m‹‹[0m‹ [35mﬂ[1;45m‹[0;35m‹ [1mﬂ[37m€[0;35m‹ [1m‹[0;35m‹ﬂ [32m€[1;42mﬂ‹[0;32m‹ﬂ[37m  [35m‹ﬂ[37m [31m‹ﬂ[1m‹[0m    [1;30mﬂ[47;37m‹‹[0m‹[1;47m‹‹[0m ‹[33mﬂﬂﬂﬂ[37mﬁ‹[1m€ﬂ€[47mﬂ[0mﬂ[1;30mﬂ[0m [1;30m∞[0m [35mﬂ‹[1m‹[0;35mﬂ[37m [35m‹‹‹[37m  [1;45;35m€›[0m [32mﬂ[37m‹[1;47m‹‹€€€‹‹[0m‹‹ ‹[1m€[47m‹[0m‹[35mﬂ[1;45mﬂ[0;35m› [1;45m€›[40mﬂ[0;35m  [32m‹ﬂﬂ[37m [32mﬂ‹[37m [35mﬂ[37m   [31m€[1;41m±[0;31m€[33m [37m    ﬂ [1;47mﬂ[0m ﬂ[1mﬂ€[47mﬂ[0mﬂ[1;47m‹[0m€ ﬂ[1;47mﬂ[0mﬂ [31m‹[37m ‹  [1;30m±[0;31m€‹‹‹[37m [35mﬁ[1;45m€[40;37m€[45;35m€[0;35m›ﬁ[1;45m≤[0;35m›[37m ﬁ[1;47m≤€€€≤≤€€€€‹[0m‹[1;47m‹€[0m‹ﬂ[35mﬂ‹‹ [1;45mﬂ‹[0;35m‹[1m‹‹[0;35m‹ﬂﬂ[37m [31m‹‹[1;41m‹‹‹[0;31m€ﬂ[1;41mﬂ[0;31m›[33m [37m    [1;31m‹[0m ‹ [1;47m‹[0m ‹[1m [0;31m∞[37mﬂ  [1;47m‹[0m [1m‹[0m [1;47m‹[0m [1;47m€[40;30m›[0m [1;30m±[41;31m‹€€‹[0;31m€[37m [35mﬂ[1;45mﬂ€›[0m [35mﬂﬂ‹[37m [1;47m±≤ﬂﬂﬂ≤≤€≤≤€€€€[40m›[0;35m‹[1;45m‹€ﬂ[0;35m› ﬂﬂ‹[1m‹[0;35m‹[37m [31mﬂﬂ ﬂﬂ‹‹ﬂ€≤[37m [33m [37m    [1;30mﬂ[31m€[0;33m€[47m‹[1;40;37m±[0mﬂ[1;47mﬂ[0;47;33m‹[40m‹[1;37m‹€‹[0;47;33m‹[1;40;37mﬂ[0;47;33m€‹[1;41;31m±±[0;33mﬂ[37m [1;30mﬁ≤[41;31m€[37m≤€±[31m›[0;31m€‹[37m [35mﬂ‹[1;45m‹‹[0;35m€‹[37m [1;47m∞[0mﬂ[1;30mﬂ[0m  ﬁ[1;47m∞[0mﬂ[1;47m∞∞[40;30mﬂ[0mﬂ[1mﬂ[47mﬂ[0m [35mﬁ[1;45m€‹[0;35m‹‹ ﬂ[1m‹[0;35m‹  [1mﬂ[0;35mﬂ[37m [31m ﬂ ‹‹ﬂ€€[37m [33m [37m[6C[33m≤ﬂﬂ[1;41;31m±±∞[0;47;33m€[1;41;31m‹‹[40m€ﬂ[0;33mﬂﬂ[1;31mﬂ[0m   [1;30m‹€≤[0;31m€[1;41mﬂﬂﬂ[0;31m€[1;41m‹[0;31m€›[35mﬁ[1;45m€€[0;35mﬂ[37m [1m‹[0m‹ﬂ‹ [1;30m‹[0m‹[1;47m‹[0m [1;30m∞[0m‹› [1;30m‹[0m‹  ‹‹ [35mﬂﬂ€[37m [35m‹[1m‹ﬂ[0;35mﬂ[37m [31mﬂ[1;41m‹[0;31m‹   [1;41m‹‹‹∞[0;31m›[37m    [36mﬂ[37m [1;30m‹ ∞‹‹ [31mﬂ[0;31m€[1;30mﬂ [0m [1;30m∞∞∞±±bw!67[0;31m€[1;41m‹[47mﬂ[41m€ﬂ[0;31m€ﬂ[37m  [35mﬂ[1;45mﬂ[0m [1;47mﬁ[40m€›[0m ﬂ[1mﬂ[47m€ﬂ≤‹[0m‹[1;47m€≤ﬂ[0mﬂ ‹[1;47m‹€≤[0m›    [35mﬂ[1mﬂ[37m€[45;35m‹[0;35m€[37m [31mﬂ[1;41m≤[0;31m› ﬁ[1;41m€‹€ﬂ[0;31m€
[1;41m€[47m [41mﬂ[0;31m€ﬂ[37m [35m‹[1;45m‹‹[0;35m‹‹[37m ﬂ[1;47mﬂ€€‹[0m‹ ﬂ ﬂ ﬂ ‹‹[1;47m‹€€€€[0mﬂ[35m‹[1;45m‹‹[0;35m‹[37m [35m€[1;45m€ﬂ[0;35mﬂ[37m [1;31mﬁﬂ[0;31m‹[1m‹[41m ‹ﬂ[0;31mﬂ ≤[37m  €[1;47mﬂﬂ[0mﬂ[32m‹‹[37mﬂ€[1;47m±±[0m‹€[1;47mﬂﬂ[0m€‹€[1;47mﬂﬂ€€‹[0m‹‹
[1;41;31mﬁ[37m±[0;31m€›[37m [1;45;35mﬁ[40;37m€€[45;35m€€€‹[0;35m›[37m ‹‹[1;47m€€ﬂﬂﬂ[0mﬂﬂﬂ[1;47mﬂﬂ€€[0mﬂ‹‹ [35mﬁ[1;45mﬁ€[40;37m€€[45;35m›[0m [35mﬂﬂ‹[37m [31mﬂ€€ﬂ[1;41mﬁ›[0;31mﬂ‹ ∞[37m  ﬁ[45m≤≤[40m›[32mﬁ€›[37mﬁ[45m≤≤[40mﬂ[45m≤[40m‹‹ ‹[45m≤≤[40mﬂﬂ[45m≤≤[1;47mﬂ[0m›
[31m€€[1;41mﬂ[0;31m€[37m [35mﬂ[1;45mﬂ€€€ﬂ[0;35mﬂ[37m ﬁ[1;47m€€ﬂ[0mﬂ [35m‹‹[1m‹[45;37m‹[40;35m‹[0;35m‹[37m ﬂﬂ[1;47mﬂ€€≤[0m›[35mﬂ[1;45mﬂﬂﬂ[0;35mﬂ[37m [31m€‹‹[1m‹‹[0;31m‹‹[1;41m‹‹[0;31m€[1;41m‹[0;31m€‹[37m [31m‹[37m [45m∞∞[40;35mﬂ[45;37m∞[40;35m‹[32mﬂ[37m [35m‹[45;37m∞∞±[40m [45m∞∞[40;35m≤[45;37m∞∞[40m›[32m±‹[37mﬁ[45m∞∞∞[0m
[31mﬂﬂﬂﬂﬂ[37m  [35mﬂﬂﬂ[1;30m ‹≤[0m ﬂﬂ [1;30m‹[45mﬂ∞∞∞[35mﬂ[30m∞∞[0;35m€‹‹[37m ﬂﬂﬂ [1;30m‹‹‹‹‹‹‹[0m [31mﬂﬂﬂﬂﬂﬂﬂ€ﬂ[1;41mﬂ€‹[0;31m›[35m [1;45m‹[0;35m€ ﬂ[1;45m‹[0;35m‹[1;45m∞[0;35mﬂ [1;45m∞≤‹‹ﬂ[0;35mﬂ€€ ﬂ€‹[1;45m‹‹[0;35m€›[37m[6C[1;30m-[0m [31mW E L C O M E  S T R A N G E R [1;30m-[0m[7C[31m‹ﬂ≤[1;41m∞≤[0;31m€[37m [35mﬂﬂ[31m‹[1;41;37m‹[0;31m›[35m€[1;45m≤[0;35m›[1;41;31m‹[0;31m›[35m ﬂﬂﬂ[31m‹[1;41m‹[0;31m‹[35mﬂﬂﬂ€[1;45m€[0;35mﬂﬂ [31m‹[37m[50C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35m ﬂﬂ [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[35m ﬂﬂ [31mﬂﬂ

[37m[75C[35mﬂ[1;36m‹
[0m[76C[1;36mﬁ[46m∞[0m
[72C[36m‹[1m‹‹ﬂﬂ
[0m[56C[1;36m‹‹‹‹[0;36m‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m ‹‹‹ [1;30m∞
[0m[51C[36m   [1m‹€ﬂ[0;36mﬂ [31m‹‹‹‹[1m‹‹€ﬂ€ﬂﬂ[0;36m [1;30m‹[47;37m∞∞ﬂ[0m‹ ‹
[20C[35mB A B E S  O N  F i R E [37m[8C[36m [1mﬁ[46m≤[40m›[0;36m [31mﬂﬂﬂ[36m [1;31m‹‹‹‹[0;31m‹‹€‹[36m [1;30mﬁ[47m±±∞[37m  ﬂ[0m€›
[51C[36m   [1mﬂ€‹[0;36m [1;31mﬂ≤€ﬂ[0;36m [31m‹‹[1m‹€‹[0;31m‹‹[36m [1;30mﬂ‹€[47;37m [0m‹‹ﬂ
[57C[1;36mﬂ[0;36m [1;31mﬁ[0;31mﬂ‹[36m    [1;31mﬂ[0m[6C[1;30mﬂﬂ[0mﬂ
[59C[31mﬁ[37m[6C[31mﬂ


[35m€€€€€€€€€€€€€€€ﬂﬂ[37m [32m‹[37m [35m€[37m [31m‹[35m ﬂﬂ€€€€€€€€€‹‹‹[1;32m [0;32mﬂ[1mﬂ[0;32m‹[35mﬂ€€€€€€€€€€€€€€€[1;45mﬁ≤≤›[0;35m€[1;45;33mﬂ‹[0;35m€[1;45mﬂ‹‹[0;35m€‹ ﬂﬂ[1;45m∞[0;35m€€€€€€€€€€€€€€€€€ﬂ [32m‹‹ﬂ[37m [35m‹‹€[37m  [31mﬂ[1;41m‹[0;31m‹‹[37m [35mﬂﬂ€€€€€€€€€€‹‹[32m∞[35m ﬁ€€€€€[1;45m  [0;35mﬂﬂﬂ‹€[1;45m‹≤≤ﬂ[0;35m€€ﬂ€[1;45;33m≤[0;35m€[1;45mﬁ≤€[0;35m€›[1;30m∞[0;32m [35mﬁ[1;45mﬂ[0;35m€[1;45;33m  [0;35m€€€€€€€€€€€€›[37m [1;42;32m∞∞[0;32m›[37m [35m€[1;45m‹€€‹‹[0;35m‹[37m [31mﬂ[1;41m∞∞[0;31m€‹[37m [35mﬂ€€€[1;45m [0;35m€€€€€€›[32m∞[35m €€[1;45m  [0;35mﬂ[32m  [35m‹[1;45m ‹‹€≤≤[0;35m€ﬂ ‹€€[1;45m‹‹ﬂﬂ[0;35m€ﬂ[32m  [35m‹€[1;45mﬂﬂ‹[0;35m€€€€€€ﬂﬂﬂ€€ﬂﬂﬂ‹[32mﬁ[1;42m±‹[0;32m‹[35m ﬂ[1;45mﬁ€≤≤±∞[0;35m›[31mﬁ[1;41m±±∞[0;31m€[37m [35m€€€€[1;45m [0;35m€€€€ﬂ‹‹€€€€›[1;32m∞∞[0;32m [35mﬂ[1;45mﬂﬂ€≤≤›[0;35m›[32m∞[35mﬁ[1;45m‹ﬂﬂ[0;35m€ﬂﬂ[1;30m  [0;32m [35m‹€€[1;45mﬂﬂ‹‹[0;35m€€€€€€[37m [32mﬂ‹‹[37m  [32mﬂ‹‹[37m [32mﬂ[1;42m≤≤[0;32m€ [35m€[1;45mﬂﬂ[0;35mﬂﬂ[37m [31m‹[1;41m‹≤≤≤[0;31m€›[35m≤[37m [1;31m‹ [0;35mﬂﬂﬂ‹€€[1;45m [0;35m€[1;45m  ∞∞∞[0;35m‹[32m [1mﬂ‹‹[30m‹[0;35mﬂﬂ[1;45mﬂﬂ‹[0;35m‹ ﬂﬂ [32m ‹‹‹ [35mﬁ€[1;45mﬂﬂ€‹‹[0;35m€[1;45mﬂ[0;35m€€€€€€[37m [32mﬁ[1;42m≤[0;32m›[1;30m∞[0m [32mﬁ[1;42m≤[0;32m›[1;30m∞[0;32mﬁ[1;42m≤›[0;32m›[37m [31m‹‹‹[1;41m‹‹≤≤≤ﬂ[0;31m€ﬂ[37m [35m∞[37m  [1;31mﬂ[41m‹‹[0;31m‹[37m  [35mﬂﬂ€[1;45m≤[0;35m›ﬂ[1;45m±≤≤‹[0;35m‹[32m [1mﬂ€[42m≤‹[0;32m‹[1;30m [0;35mﬂ[1;45mﬂ‹[0;35m‹[32m  ﬁ[1;42m∞[0;32mﬂﬂﬂ [37m [35mﬂﬂ€€[1;45mﬂ€‹[0;35m€€€≤ﬂ[37m [32m‹[1;42m±[0;32mﬂ[1;30m‹ﬂ[0;32m‹[1;42m±[0;32mﬂ[1;30m∞[0;32m‹[1;42m‹€€‹[0;32m‹ [31mﬂﬂ[1;41mﬂ€ﬂ[0;31mﬂﬂ [37m [1;31m‹‹[0;31m‹ﬂ[1;30m∞[0m [31mﬁ[1;41m€≤[0;31m›[1;33m ∞[0m [35mﬁ[1;45m∞[0;35m€[37m [32m‹[37m [35mﬂ[1;45mﬂ€›[0m [32mﬁ[1;42m≤≤€‹[0;32m‹[1;30m [0;35mﬂ[1;45mﬂ‹[0;35m‹[37m [32m ‹[1;42m‹€€€[0;32m‹ [37m [35mﬂ€[1;45mﬁ≤[0;35m€€≤±[37m [1;42;32mﬁ[40m≤[0m  [32m‹[1;42m‹€[0;32m‹‹[1;42m‹≤ﬂ[0;32mﬂﬂ[1mﬂﬂﬂ[0mﬂ  [1;31mﬂﬂ€‹‹[41m€[40mﬂ[30m‹‹ﬂ[0m [31m‹[1;41m€ﬂ[40mﬂ[0m [1;30m‹ﬂ[0;35m‹ﬂﬂ[32m‹‹[1;42m‹[0;32m€[37m [35mﬁ[1;45m€≤[0;35m›[32m ﬁ[1;42m€€€≤[0;32m€[37m [35mﬁ[1;45mﬁ€[0;35m›[37m [32mﬂﬂﬂﬂﬂ[1;42mﬂ[0;32m€[1;30m∞[0m [35mﬁ[1;45m∞[0;35m€ﬂ≤≤[37m [32mﬁ[1;42m≤›[40m‹€ﬂ[0;32mﬂ[37m  ‹‹‹‹‹[1;47m‹‹‹‹‹‹[0m‹‹  [31mﬂ[1;41mﬂ≤[40m‹‹‹[41m≤≤ﬂ[0;31mﬂ[37m [1;33m‹›[0m [33m  [32m [1;42m∞€[0;32mﬂ[37m  [35m‹ﬂﬂﬂ[37m [32m‹[1;42m‹€€ﬂ[0;32mﬂ[37m [35m‹[1;45m‹ﬂ[0;35mﬂ[37m [32m‹[1;42m‹‹‹‹[0;32m‹‹  [35m‹ﬂﬂ[1;30m ‹[0;35m≤±[37m [1;42;32mﬁ≤[0;32mﬂ[37m ‹‹€€ €[1;47m∞±≤€€€€€€€€‹[0m€  [31mﬁ[1;41m≤ﬂ[40mﬂ[0;31mﬂ[1;30m‹[0m [31m€[37m [1;33m€[37mﬂ[0m [36m∞[33m [37m [32mﬁ[1;42m≤[0;32m›[1;30m∞[0m    [1;30m∞∞[0m [1;42;32mﬂﬂﬂ∞[0m [1;33m [0;35mﬁ[1;45m∞≤[0;35m›[37m [32mﬁ[1;42m‹€€€≤≤≤≤[0;32m›[37m  [1;33m∞∞∞[0;35m≤[37m [32mﬁ≤ﬂ[37m [1;47m∞∞∞[0m€€∞€€€€€€[1;47mﬂ≤≤≤≤≤≤≤[0m€  [1;31m€[0;31m›[1;33m ≤€[0m [31m≤[37m [36m‹‹€ﬂ[37m [1;33m≤[0m [32mﬂﬂ‹[37m [1m∞[0m [36mﬂ‹[1;30mﬂ‹[0;33m [1m‹‹[37m‹[33m∞[0m  [35mﬂ[1;45mﬂ‹[0;35m‹[37m [32mﬂ[1;42m≤≤≤≤±±∞[0;32m€[37m [1;33mﬁ≤≤
[0;35m±[32m ≤[37m  [1;47m±≤ﬂ[0m€€€≤€€€€€€€€[1;47m∞∞∞∞∞∞[0m€∞ [1;31mﬂ€[0;31m‹[37m [1;33mﬂ[0m [31m∞[37m [36mﬁ[1;46m∞[0;36m›[37m [1;33m∞±≤‹[37m  ‹≤[33m∞[0m [36mﬁ[1;46m‹[0;36m‹[37m [1;33m∞≤ﬂﬂ[0m [36m‹[37m  [35mﬂﬂﬂ‹[37m [32mﬂ[1;42m∞∞∞[37mﬂ[0;32mﬂ[37m [1;33m‹€ﬂ
[0;35m∞[37m   €[1;47m≤[0m€€€€€€€€€€€€€€€[1;47;30m∞∞∞∞∞[0m€≤  [36m‹[37m [31mﬂ[37m [36m‹[33m  [36m€[1;46m≤‹[0;36m‹‹ [1;33mﬂﬂ€[37mﬂﬂ[0;36m ‹‹€[1;46m€≤[0;36m€ ‹[1;46m∞∞[0;36mﬂ [32mﬂ[1;42m‹‹[0;32m‹‹[36m ‹  [1;33m‹‹[37m‹[0;36m [1;30mﬂﬂ[0;36m‹‹ﬂ
[37m   ∞€[1;47m∞[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€[1;47;30m∞[0m  [36m€[1;46m‹‹[0;36m€[33m  [36m‹€[1;46m€€€[0;36m€ €‹‹‹€[1;46m‹‹€€≤±[0;36m€∞€[1;46m±≤‹‹[0;36m‹‹ [1;32mﬂﬂ[0;36m ﬁ[1;46m‹[0;36m‹‹[37mﬂ[1;33m≤[0;36m €[1;46m∞∞[0;36m› [1;30m∞[0m   ≤€€€€€€€€€€€€€€€€€€€ﬂ€€€[1;47;30m [0m  [36m≤[1;46m€›[0;36m› ﬁ€[1;46m€€≤≤›[0;36m€€[1;46m ∞±≤≤€ﬂﬂﬂ[0;46;36m [1m‹‹‹≤€€≤≤≤‹‹‹‹‹€≤∞[0;36m€‹€[1;46m±±±[0;36m€‹
[37m   €€€€€€€€€€€€€€€€€€€€€‹‹ ﬂ  [36m∞[1;46m€€‹[0;36m‹ ﬂ€[1;46mﬂﬂﬂ €≤∞[0;36m€€[1;46mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞≤≤≤‹[37m‹[0m   ﬂﬂﬂ€[1;47m∞∞[0m€€€€€€€€€€€€€€[1;47;30m∞∞[0m€€€€ [36m €[1;46mﬂ€€‹[40m‹[0;36m ﬂ[1;46mﬂ€≤ﬂ[0;36mﬂ[37m[31C[36mﬂ€[1;46m€›[0;36mﬂ[37m  ‹[1;47;30m∞∞[0m€‹[1;47m‹≤≤‹‹[0m€€€€€€€€€€[1;47;30m∞∞[37m ‹≤±∞[30m∞[0;36m ≤€[1;46m≤≤[40m ﬂ[46m€[40m‹[0;36m ﬂ≤    [1;32mB[0;32m A B E S  [1mO[0;32m N  [1mF[0;32m i R E [37m[6C[36mﬁ[1;46m€[0;36mﬂ‹[37m  [1;47;30m∞∞[0mﬂﬂﬂ€[1;47mﬂﬂ€€≤±∞[0m€€[1;47m∞[0m€[1;47m  ‹‹‹€ﬂﬂ[0m€ﬂﬂ[36m ±€[1;46m∞∞[40m [0;36m ﬁ[1;46m€[0;36m› [37m[34C[1;36m‹ﬂ[0;36m ∞€[37m €≤≤[5Cﬂﬂﬂﬂﬂﬂ€€[1;47m∞[0m€[1;47mﬂﬂﬂ[0m€ﬂﬂ[5C[36m∞∞≤[1;46m≤≤[0;36m [1m‹[46m€ﬂ[0;36m  [1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m[9C[36m∞≤€[37m ∞∞  [1;30m∞∞∞[0m ‹[1;47;33m‹[0m‹[1;30m‹[0m  ﬁ[1;47m∞∞[0m€   ‹[1;47;33m‹[0m‹[1;30m‹[0m    [36m ≤€[1;46m±±ﬂ[40mﬂ[0;36m €  [1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m[9C[36m≤€€[37m    ‹ [1;30mﬂﬂ≤‹[0mﬂ ‹[1m‹‹≤[0mﬂﬂ ﬂ‹‹ [1mﬂ[0m‹‹[1;30m‹ﬂ[0m  [36m €€[1;46m∞[0;36mﬂ   ≤  [1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m[9C[36m€≤≤[37m    [1mﬂ[47m‹‹[0m‹‹‹[1;47m‹‹[40mﬂﬂ[47m€[0m‹   [1;30m‹‹[0m ﬂ[1;30mﬂ[0m[6C[36m  ﬂ≤≤   ∞  [1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m[9C[36m≤±±[37m   €‹  [1mﬂﬂﬂ[0m  ‹‹ ﬂ€€[1;30m€ﬂ[0m ‹‹‹€€€€≤±[36m∞  ﬁ≤›[37m[5C[1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m[9C[36m±∞∞[37m   €€€€‹‹‹€€€€€‹‹‹‹‹€[1;47;30mbw!67[0m€≤±∞[36m  ‹ﬂﬂ[37m[42C[36m∞∞∞
  [1m‹ﬂ
[0;36m [1;46m∞[40m›
[0;36m  [1mﬂﬂ‹‹[0;36m‹
[37m [1;30m∞[0m ‹‹‹ [36mﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹[1m‹‹‹‹
[0m ‹ ‹[1;47mﬂ∞∞[40;30m‹[0;36m [1;31mﬂﬂ€ﬂ€‹‹[0;31m‹‹‹‹[36m ﬂ[1mﬂ€‹
[0mﬁ€[1;47mﬂ  [30m∞±±[40m›[0;36m [31m‹€‹‹[1m‹‹‹‹[0;36m [31mﬂﬂﬂ[36m [1mﬁ[46m≤[40m›[0;35m [37m [35mW A R  Z O N E
[37m ﬂ‹‹[1;47m [40;30m€‹ﬂ[0;36m [31m‹‹[1m‹€‹[0;31m‹‹[36m [1;31mﬂ€≤ﬂ[0;36m [1m‹€ﬂ
[0m   ﬂ[1;30mﬂﬂ[0m[6C[1;31mﬂ[0;36m    [31m‹ﬂ[1m›[0;36m [1mﬂ
[0m[12C[31mﬂ[37m[6C[31m›

[1;41;37mﬂ≤‹[0;31m€[1;41m∞[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;41;37m‹‹ﬂ [0;31m€€[41;37m‹≤ﬂ[40;31m€[1;41;37m   ‹‹[0;31m€[1;41;37mﬂ[0;31m€€[1;41;37m [0;31m€€€€€€€€[1;41m‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[0;31m€€‹[37m [32mﬂ‹‹[37m [31mﬂ€€[1;41m∞∞[0;31m€€[1;41;37mﬂ≤‹[0m [1;30m€[45mﬂﬂ[40m€€‹‹‹‹[0m [41m‹≤ﬂ[40;31m€[1;41;37m‹‹ﬂﬂ[0;31m€€€€€€€[41;37m‹‹[40;31m€[41;37mﬂﬂﬂ[40;31m€[1;41m ≤€[0;31m€€€€ﬂ€€€€€€€€ﬂ€≤€€€€€€‹€ﬂﬂ€[1;41mﬂ‹[0;31m€[37m [32mﬁ[1;42m€[0;32m›[37m [31m€€[1;41m±∞≤‹[0;31m€€[1;41;37m≤[40;30mﬁ[45m›∞±≤[40m‹[0m‹ [1;30m‹[45m≤[40m‹[0m [31mﬂ[1;41;37m‹≤ﬂ[0;31m€€€‹ﬂ≤ﬂ€[41;37mﬂ[40;31m€€€€[1;41mﬂ[0;31m€€€[1;41m ≤≤[0;31m€ﬂ ‹[1;41m‹ﬂ[0;31m€€€€€ﬂ €≤±≤€€€ﬂ€[1;41mﬂ‹‹[0;31m‹‹ ﬂ[37m [32m‹[1;42mﬂ[0;32mﬂ[37m [31m‹€[1;41m‹≤±[0;31m€[1;41mﬂ≤[0;31mﬂﬂ[37m [1;30mﬂﬂﬂﬂﬂ[0m≤[1;30mﬂ[0m [1;30mﬂ[45m≤≤[40m‹[0m [31mﬂ[41;37m‹≤ﬂﬂ[40;31m€›∞ ﬁ€≤≤€€[1;41m±[0;31m€≤≤≤[1;41m±±[0;31m ∞ﬁ[1;41mﬁ›[0;31m€[1;41m‹ﬂ[0;31m€€›∞ﬁ€±∞±ﬂ‹€€€€[1;41m‹∞ﬂ[0;31mﬂ [32m‹[1;42m‹€[0m [31m‹€[1;41m‹[0;31m‹ﬂﬂ[1;41mﬂ‹[0;31mﬂ[32m ‹[1;42m‹‹[0;32m [1;42m‹‹‹[0;32m [1;42m‹[37m∞[0;32m‹[37m  [1;30m≤[45m≤[40m≤[0m [31mﬁ[41;37mﬂﬂ[40;31mﬂﬂ   €€∞∞±€[1;41m∞[0;31m€∞∞∞[1;41m∞∞[0m [32m›[37m [31mﬂ[1;41mﬂ‹ﬁ[0;31m€ﬂ€[1;41m‹[0;31m‹ ﬂ∞ ∞ﬁ€€€[1;41m‹ﬂ[0;31mﬂ[37m [32m‹[37m [36m [32mﬁ[1;42m€≤[0;32m›[31m [1;41mﬁ≤∞[0;31m€
[37m [32m ﬁ[1;42m∞±[0;47;32m‹[40m [1;42m±≤∞[0;32m [1;42m≤≤[37m∞[0;32m›[37m  [47;35m≤≤[1;40;30m›[0m  [32m‹‹€ﬂ[37m [31m€≤€[37m [1;32m‹[0m [31mﬂﬂ[37m [32m‹‹[37m [31m≤≤[37m [1;42;32m‹[0;32m‹[37m  [31mﬂ[1;41mﬂ[0;31m€ﬂ[1;41mﬁ≤∞[0;31m›    ﬂ[1;41mﬂ‹≤›[0m [1;32mﬁ[42m≤[0;32m›[36m [1;33m∞[0m [1;42;32m≤±∞[0m [31mﬁ[1;41m≤ [0;31mﬂ
[37m [32m ‹‹‹‹ ‹‹[1m‹[0;32m ‹[1m‹‹‹[0m‹ﬂ[1;30mﬁ[0;47;35m±±[40;37m [32m∞[1;42m±±[0;32m›[37m [31m€±∞€[37m [1;32m€[42m∞[0;32m€[37m  [1;42;32mﬁ≤[0;32m›[37m [31m∞[37m [1;42;32mﬁ[40mﬂ€[42m‹[40m‹[0;32m‹[37m [32m‹‹[31mﬂﬂ [32m‹[1;42m‹€‹[0;32m‹[37m [31mﬂﬂﬂ[37m [1;32m€[42m±[0;32m›[36m [1;30m∞‹[0;32mﬁ[1;42m∞∞[0m [31m €›
[37m [32mﬁ[1;42m∞±≤[47mﬂ[0;32m [1;42m±≤€[0;32m [1;42m≤≤[36m±±[40;32m›[0m  [47;35m∞[1;30m≤[0m [32m±[1;42m∞∞[0m [31mﬁﬂ[37m  [31mﬂ[37m [1;32m≤[42m±[0;32m€[37m  [1;42;32m≤€‹[0;32m‹[37m  [1;42;32mﬁ[0;32m›[36m‹[37m [32mﬂ[1;42mﬂ[0;32m›ﬁ[1;42m‹‹ﬂﬂ[0;32mﬂﬂ[1;42mﬂﬂﬂ[0;32m›[1m€≤›[0m [1;32m≤[42m∞[0;32m€‹[36m [1;30mﬂ[0;32m€[45m≤≤[40m›[37m  [31mﬂ‹
›[32m ‹‹‹[37m‹[32m ‹[1m‹‹[0;32m [37m‹[1;32m‹‹‹[0m  [1;30mﬁ[47m≤[40m›[0m [32m≤[45m≤≤[40;37m  [35mﬁ[1;45;33m∞[0;35m›[37m  [45;32m≤±≤[40;37m [36m‹[1;45;35m±±[0m [1;35mﬂ≤[0;35m‹ﬂ€‹[1m‹ﬂﬂ[0m [32mﬂ€ﬂ[35m‹[1m‹‹‹[45m∞∞[0;35m‹‹[1;32m€[42m≤[0;32m€‹ﬂ€[37m [32mﬂ[35m€‹[45;32m±±∞∞[40;35m‹[37m [36m‹[1m‹
[0;31m≤[32m ﬁ[1;42m∞€≤[0;32m [1m≤[42m≤[40m€[0;32m [1;42m≤≤[36m±[40;32m›[0m  [1;47;30m≤≤[0m  [45;32m±±≤[40;37m [1;35m‹[45mﬂ[0;35mﬂ[1;45;33mﬂ[40;35m‹[0m [45;32m±∞±[1;35mﬂ[0;35mﬂ[1;45m≤≤[40mﬂ[0m [35mﬂ[1;45mﬂ‹[0;35m›[37m [35mﬂ[1;45mﬂ‹[0;35m‹ [1;36m‹[0;35m  ‹[1;45m±±[0;35mﬂ  ‹[1;45m‹[0;35m€ ﬂ[1;45mﬂ[40m‹[0;35m [1;30m∞[0;35m [1;45m≤∞[0;35m ﬂ[1;45mﬂ€‹[0;35m‹[36mﬂ[1m€‹[0;31m€≤∞[1;32mﬂ€€[0;32m [1;42m≤[40m€[47mﬂ[0;32m [1;47mﬂ[42mﬂ[0;32mﬂ[37m  [1;30m‹ﬂ[0m  [35m‹[45;32m∞∞∞[40;35m€ﬂ[37m [35mﬂ‹ﬂ[1;45mﬂ[0;45;32m∞∞∞[40;36m [35m‹[1;45;37m∞[0;35mﬂ[37m [36m€[37m [35mﬁ[1;45m€›[0m [36m‹[37m [35mﬂ[1;45m€‹[0;35m‹ [1;45mﬁ[37m€[35m€[0;35m›[1;36m∞[0;36m [35m‹[1m€[45m≤›[0;35m›[36m∞ [35mﬂ[1;45;37m‹[0;35m‹ ﬁ[1;45m∞[40m›[0;36m‹[35m ﬂ[1;45;37m±≤[0;35m›[1;46;36mﬁ≤[0;36m‹[37m[16C[36m‹€‹‹‹‹‹‹‹€‹[37m [35mﬂ‹[1;45m∞∞∞[0;35m€ﬂ[37m [36m‹[1;46m‹[0;36m›[37m [35mﬂ[37m  [36m [1mﬂ[0;36m≤[37m [35mﬁ[1;45m€›[0;35mﬂ[1;45mﬂ€‹[0;35m‹[1;45m‹‹ﬂ[0;35mﬂ[1;45mﬂ€‹[0;35m‹‹[1;45m‹ﬂ[0;35m ‹[1;45m‹≤[0;35m‹‹[1;45m‹‹[40mﬂ[0;35mﬂ[36m‹[1m€[0;36mﬂ[1;46m≤±∞[0;36m‹‹[1m‹‹[37m‹‹‹‹[36m‹‹[0;36m‹€[1;46m‹‹‹€≤±∞[0;36m€[1;46m∞±≤€‹[0;36m€‹[37m [35mﬂ[1;45m±±[0;35m›[37m [1;46;36mﬁ≤ﬂ[0;36mﬂ[37m ‹ﬂﬂ[1;30mﬂ€‹[0m [35mﬂﬂ[36m ‹[35m ﬂﬂﬂﬂ[37m [36m‹∞‹[37m [35mﬂﬂﬂ  ﬂﬂﬂ[1;45mﬂﬂ[40m‹[0;35m‹ [36m‹[1m€ﬂ[0;35m∞
[1;46;36m≤ﬂ[0;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46mﬂ€‹[0;36m€‹[37m [1;45;35m≤‹[0;35m‹[37m [36mﬂ›[37m ﬁ›∞[1;30m∞[0m [1;30mﬁ[47m≤≤[40m‹[0m [36mﬂﬂ€[1;46mﬂ€≤≤ﬂ[0;36mﬂﬂ[37m  ‹‹[1;30m‹‹‹‹‹[0m   [36m [1;35mﬂ€[37m‹[0m [1;45;35m∞∞[0m
[1;46;36m›[0;36m [37m [32mW [1;33mA R [0;32mZ [1;33mO N E [0;36m [33mM E N U[37m  [36m€[1;46mﬁ≤›[0;36m›[37m [35mﬁ[1;45m€≤[0;35m›[37m [36m€‹[37m ﬂ‹‹‹[1;47;30m∞∞∞[0mﬂ[1;47;30mﬂﬂ[40m‹‹[0m [36mﬂﬂ€[37m ‹€€€€≤≤[1;30m€€€≤≤≤‹[0;36m [1m‹[0m [1;35mﬂ€[45m€≤[0m
[1;46;36m‹[0;36m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[1;46mﬂ[0;36mﬂﬂ[37m [35m‹[1;45m‹ﬂ[0;35mﬂ[37m [32m‹‹‹‹‹‹‹[37m  ﬂﬂ€€‹ﬂﬂ[1;47;30mﬂﬂ[40m‹‹[0m ﬂﬂﬂ€€€€≤±[1;30m€€€≤≤[0m [1;36mﬁ≤∞[0;35mﬁ[1;45m≤ﬂ[0m
[8C[31m  [37m[18C[32m [37m [35mﬂﬂ[37m [32m‹ ﬂ[1;42mﬂ‹[0;32m‹ﬂﬂ[1;42mﬂ‹[0;32m‹ﬂﬂ‹‹‹[37m  ﬂﬂ‹ ﬂﬂ[1;47;30mﬂﬂ€[40m‹‹[0m ﬂ≤≤≤≤[1;30mﬂﬂﬂﬂ[0m  [1;36mﬂ[0m [35mﬂﬂ
[1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m  [32m €[1;42;37m‹[32m‹‹[0;32m› ﬁ[1;42mﬁ≤[0;32m› ﬁ[1;42mﬁ›[0;32m› ﬁ[1;42m€[0;32m≤±∞[37m   €  ‹ ﬂﬂ   ‹‹‹‹[1;30m‹ﬂﬂﬂﬂﬂ[0m  [1;30mbw!
([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m  [32m €[1;42m€ﬂ[0;32mﬂ ‹[1;42m‹ﬂ[0;32mﬂ ‹[1;42m‹ﬂ[0;32mﬂ ‹[1;42m€[0;32mﬂ[37m   ‹‹[1;30m‹[0m ‹‹‹[1;30m‹‹[0m ﬂﬂﬂ[6C[1;30m‹‹‹‹€€‹[0m [1;30m67([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m   [32m€ﬂ ‹[1;42m‹ﬂ[0;32mﬂ ‹[1;42m‹ﬂ[0;32mﬂ ‹[1;42m‹ﬂ[0m   ﬂﬂﬂﬂ ‹‹‹[1;30m‹‹[0m  ‹‹‹‹‹≤≤≤≤≤ﬂ[1;30mﬂﬂ[0m [1;30mﬁ≤›
([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m   [32m› ﬁ[1;42m≤›[0;32m› ﬁ[1;42m€›[0;32m› ﬁ[1;42m±≤[0;32m›[37m  €€€[1;30mﬂ[0m ﬂﬂ[1;30mﬂﬂﬂ[0m  ﬁ≤≤ﬂﬂﬂ ‹‹‹  ﬂﬂ [1;30m≤≤[0m  [32mﬁ[1;30m([32mC[30m)[0;32mommand[37m[9C[1;30m([32mC[30m)[0;32mommand[37m  [32mﬁ€‹ ﬂ[1;42mﬂ‹[0;32m‹ ﬂ[1;42mﬂ‹[0;32m‹ ﬂ[1;42m∞∞[0m  ‹‹‹ ﬂ€[1;47;30mﬂ€€[40mﬂ[0m  ‹‹‹ ﬂﬂ ‹‹[1;30m‹‹≤≤≤≤ﬂ[0m  [32m‹€[37m[18C[32m‹‹‹‹‹‹‹‹‹‹‹€[1;42m∞[0;32m‹‹‹ ﬂﬂﬂ ‹‹‹‹  ﬂﬂ [37m ﬂﬂ[1;30mﬂ[0m  ‹[1;30m‹‹≤∞[0m ﬂ€€€[1;47;30m∞∞±±≤≤≤[40mﬂﬂ[0m  [32m‹‹€[1;42m∞∞[0;32m∞∞±±±≤≤≤[1;42m∞∞±±≤≤€€€ﬂﬂ‹‹‹‹ ‹‹‹[0;32m€[1;42m‹‹[0;32m€[1;42m‹≤‹∞∞‹∞∞‹≤‹∞∞ ‹∞∞[0;32m‹[37m ﬂﬂ[1;30mﬂ[0m  ﬂ[1;30mﬂﬂﬂﬂ[0m [32m  [37m ﬂﬂﬂﬂ  [32m‹‹‹€[1;42m ‹‹±±±[0;32m∞∞∞±±±≤≤≤[1;42m∞∞±±≤≤€€€€€‹‹‹‹[0;32m€[1;42m‹‹‹ ‹‹[0;32m€[1;42mﬂ∞∞ﬂ≤ﬂ∞[0;32m€[1;42mﬂ∞∞[0;32m€[1;42mﬂ≤ﬂ∞∞∞±≤[0;32m‹‹≤≤≤≤‹‹‹≤≤≤‹‹‹‹€€[1;42m‹‹‹€≤≤≤≤≤≤[0m


[35m€[1;45m‹[0;35m€€€€[1;45mﬂ‹‹[0;35m€€€[1;45m‹ [0;35m€€[1;45m∞[0;35m€€ﬂ[33m ‹‹‹‹‹‹‹‹ [35m∞[33m ‹‹‹‹‹ [35m€[1;45;31mbw!67[35m∞[0;35m›[31mﬁ[1;41m∞[0;31m‹[37m [36mﬂﬂﬂ[37m [31m‹ [33m€[1;43m‹‹[0;33m‹‹ [36mﬂﬂ[33m ‹[1;30m‹∞[0;36m€€[1;46m±±±±≤≤≤≤≤€[0;35m€€€[1;45mﬂ‹[0;35m€ﬂﬂ[1mﬂﬂ[0;35mﬂﬂﬂ[1;45m€[0;35m€[1;45m‹≤[0;35m€[33m ‹[1;43m‹[40;37m€€€€€[43;33m€€€[0;33m€ ﬁ[1;43m€[40;37m€€€[43;33m‹[0;33m‹‹[37m [1;31m‹[0;35mﬂﬂ‹ﬂ›[31mﬁ[1;41m≤›[0;31mﬂ[1;41m∞[0;31mﬂﬂ[37m [35m‹[31m [33mﬂﬂﬂ[1;43mﬂﬂ€€‹‹‹[0;33m‹‹‹[36mﬂ[33m‹‹[1;30m‹[0;33m [1;46;36m∞∞∞∞∞±[0;35m€€ﬂﬂ[37m [33m‹‹[1;43;37m‹‹‹‹[0;33m€‹‹‹‹ [35mﬂ[33m [1;43;35m∞[33m€[40;37m€€[43;33m€€€€ﬂﬂ[0;33mﬂ‹ ﬂ[1;43mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m [1;31mﬂ[0;31mﬂ[1m‹‹[0;31m‹ﬂﬂ[1;41mﬂﬂ‹[0;31m‹‹[35m ﬂ€[1;45m‹‹[0;35m‹‹‹[33m ﬂﬂﬂﬂ[1;43mﬂﬂﬂ‹‹‹[0;33m‹ ‹[1;30m‹[0;36m €€[1;46m∞[0;35m [33m‹‹[1;43;37m‹‹€€€[33m€€≤≤ﬂ[0;33mﬂ ‹[1;43m‹‹[0;33m‹ ﬂ[1;43mﬂﬂﬂﬂ[0;33mﬂﬂ‹‹[1;43m‹[40;37m€[0;33m€ [31m‹‹‹[33m ‹‹‹[1;43m‹‹[0;33m‹ ‹[1;43m‹‹‹[0;33m‹‹ [31mﬂ[1;41m€[0;31m€[37m  [35mﬂﬂﬂ[1;45mﬂﬂ‹‹‹‹[0;35m‹‹‹[33m ﬂﬂ[1;43mﬂﬂ€€[0;33m‹‹[36mﬂ[33m‹[1;30m‹[0;33mﬁ[1;43;37m∞≤€€≤[33m€€€€€[0;33m€  €[1;43m€€€€‹[0;33m€ ‹‹‹[1;43m‹‹€[40;37m€€€[43;33m›[0;33m€ [1;41;31mﬁ€[0;31m›[33mﬁ[1;43m€€[40;37m€€[43;33m€[0;33m›ﬁ[1;43mﬁ€[40;37m€[43;33m€›[0;33m› [31mﬁ[1;41m≤[0;31m›[1;33m∞≤€‹[0;33m‹ [35mﬂﬂﬂ€[1;45mﬂﬂ‹‹‹[0;35m‹‹[33m ﬂ[1;43mﬂ€€‹‹[0;33m‹[1;43;37m∞€€€≤∞[33m€€€€›[0;33m› ﬁ[1;43mﬁ€[37m€€[33m€€›[0;33m›[1;43;35m≤[33m€€€€€[40;37m€€€€[43;33m›[0;33m›[31mﬁ[1;41m€‹[0;31m‹[33m ﬂﬂﬂﬂ[31m‹[33mﬂ[1;43mﬂﬂﬂ€€[0;33m› [31mﬂﬂ[35m [1;30m‹‹[0;33m ﬂ[1mﬂ[43mﬂ‹‹[0;33m‹‹ [35mﬂﬂ[1;45mﬂ€≤≤‹[0;35m‹[33m ≤[1;43mﬂ€≤≤[37m∞≤≤€∞[33m≤€€€€€‹[0;33m‹ ﬂ[1;43mﬂ[37m±[33m€ﬂ[0;33mﬂﬂ  ﬂ[1;43mﬂﬂ€[40;37m€€[43;33mﬂﬂ[0;33mﬂ ﬂ [31mﬂﬂﬂﬂ[1;41mﬂﬂﬂ[40m€‹[41m‹[0;31m‹‹[33m ﬂﬂﬂ‹ ‹‹[37m [1;30mﬂﬂ€€‹‹[0;33mﬂﬂ[1;43mﬂ‹‹[0;33m‹ [35mﬂ[1;45m±±±±[0;35m‹[33m ≤[1;43m≤±±[0;33mﬁ[1;43;37mﬂ±≤[33m≤≤≤€€€€€€‹[0;33m‹ ﬂﬂ ‹[1;43m‹‹‹[0;33m‹‹ ﬂﬂﬂ ‹‹[1;43m‹‹‹[0;33m‹ [1;31mﬂ‹‹[0;31m‹‹[1m [0m [1;31mﬂﬂﬂﬂ≤‹‹[0;31m‹[37m [33mﬂﬂ[1;43m‹‹‹[0;33m‹‹[1;30mﬂ≤≤≤[0;35m [33mﬂ[1;43mﬂ[40m€[43m›[0;33m [35m [1;45m∞∞∞∞[0;35m‹[33m ≤[1;43m∞∞[0m [33mﬂ€[1;43;37m∞[33m≤≤≤≤≤€€€ﬂ[0;33mﬂ‹[1;43m‹‹[0;33m‹ﬂ[1;43mﬂ€[37m€[33m€€‹[0;33m› [31m≤ﬂ[33m ﬂ[1;43mﬂ[40;37m€[43;33mﬂ[0;33mﬂﬂ[31m≤‹ [37m [1;31mﬂﬂ[41m‹‹[0;31m‹‹‹[37m  [33m‹[37m [31mﬂﬂ‹[37m [35m‹[33m ﬂ[1;43mﬂ€‹[0;33m‹[1;30m±±±[0;35m [33mﬁ[1;43mﬁ€[0;33m€ [35mﬁ[1;45;31m∞∞∞∞[0;35m‹[33m €[1;43m∞[0;35m [33m  [37m [33mﬂﬂﬂ€[1;43mﬂﬂ[0;33m€ﬂ[37m [33mﬁ[1;43m€[37m≤[33m≤€[0;33m›ﬁ[1;43m€[37m≤≤[33m€€›[0;33m [31m‹[1m‹[0;31mﬂ[37m   [1;31m‹[0m [31mﬂ[1mﬂﬂ[41m‹‹[0;31m‹‹[37m  [1;31m ﬂﬂ[0;31mﬂ‹[33m [1;43m‹[0;33m‹[37m  [35m‹[1;45m€‹[0;35m‹[33m ﬂ[1;43mﬂ€[0;33m€[35m [1;30m∞∞[31m [0;33m€[1;43m≤›[0;33m›[35m €[1;45;31m∞±±≤[0;35m›[33mﬁ[1;43m∞[40;35mW[0;35mar[1mZ[0;35mone[37m  [35m    [37m [33mﬂ[1;43m∞∞[0;33mﬂ‹€[1;43mﬂﬂﬂ[0;33m€ﬂﬂ[37m [31m‹[1m‹‹ﬂ[0;31mﬂ[33m‹€[1;43m‹‹[0;33m€‹‹‹‹‹[31mﬂﬂ‹[33m‹[1;43m‹[0;33m‹‹[1;43m‹€€‹[0;33m‹[37m [35mﬂ[1;45mﬂ€‹[0;33m ﬁ[1;43mﬁ›[0;33m›[35m∞∞∞[33mﬁ[1;43m≤≤[0;33m€ [35mﬁ[1;45;31m±±≤≤[0;35m›[33mﬁ[1;43m±[40;35m Whatever Menu[0;35m [33m∞∞[35m  [33m∞[35m [33m‹[1;43m‹[0;33m‹[35m  [33m∞[37m  [33m‹‹€[1;43m∞±≤€€€€€≤∞[0;33m€‹[37m  [33mﬂ[1m [0;33m∞ ﬂ[1;43mﬂ≤≤[0;33m≤[37m [1;35m [45mﬁ≤±[0;33m [1;43mﬁ≤[0;33m€ [35m±±[33mﬁ[1;43m±±[0;33m€ [35mﬁ[1;45;31mﬁ≤≤›[0;33m €[1;43m≤[0m[16C[33m∞[37m  [33m‹[37m [33m∞ﬂ[37m  [33m‹[1;43m‹[0;33m‹ﬁ[1;43m∞±≤ﬂ€€[37m€€€€€[33m€≤∞[0;33m€›‹[1;43m‹[0;33m‹[1m [0;33m‹ ﬁ[1;43m±±±[0;33m›[35m [1;45m∞∞∞[0;33m €[1;43m±[0;33m€ [35m≤›[33mﬁ[1;43m∞∞[0;33m› [35mﬁ[1;45;31m€€ﬂ[0;33m ≤[1;43m∞∞[0;33m [35m([1mF[0;35m)[1miles [0;33m  [37m[5C[33m [37m [33mﬂ[1;43mﬂ[0;33mﬂ[37m [33m‹∞[37m  [33mﬂ[37m   [33mﬂ€[1;43mﬂﬂ‹€ﬂ€[37m≤ﬂ[33mﬂ[0;33m€ﬂ[37m   [33mﬂ∞ﬂ[1;43mﬂ[0;33mﬂ[37m [33mﬂﬂﬂ [1;35m ﬂ[0;35mﬂ[33m ﬁ[1;43m∞∞[0;35m ‹≤[33m €[1;43m∞[40m±[0;33m  [1;45;31m‹ﬂ[0;35mﬂ[33m ≤[1;43m∞∞∞[0m [35m([1mB[0;35m)[1mabes[0;33m  [37m[6C[33m∞[37m   [33m∞ﬂ[1;43mﬂ[0;33mﬂ[37m [33m∞∞[37m [31mﬂ‹‹[37m  [33mﬂﬂﬂ[1;43mﬂ [0;33mﬂﬂ[37m [31m‹[1m‹ﬂﬂ[0;31mﬂ[33m∞‹‹€[1;43m‹‹‹[0;33m€ﬂ‹[1;43m∞∞[0;33m‹[37m [1;33m±±ﬂ[0;35m ﬂﬂ[1;30m [43;33m∞[40mﬂ[0m [35m‹€ﬂ[37m [33m‹≤≤≤≤[1;43m∞[0m [35m([1mD[0;35m)[1mrugs[0m[8C[33m±[37m [33m‹[1;43m‹[0;33m‹[35m [33m∞[35m [31mﬂ‹[1m‹‹ [0m  [31mﬂﬂ[1;41mﬂﬂ[40m‹‹[0;31m‹[37m [1;31mﬂ[0m   [31m‹[1mﬂ[0;31mﬂ[33m [1;43mﬁ€≤[37m≤≤[33m€[0;33m›ﬁ[1;43m€≤[37m≤[33m€[0;33m›[37m [33m‹€[1;43m‹‹[0;33m€‹‹‹[37m [35mﬂ[37m  [33mﬂﬂ∞∞∞≤≤[37m [35m([1mR[0;35m)[1mocknroll[0m    [33m≤[37m  [31mﬂ‹‹[37m [35m [37m  [31mﬂﬂﬂ[1;41mﬂﬂ[40m‹‹[0m [31m ﬂ≤[33m‹‹[1;43m‹[40;37m€[43;33m‹[0;33m‹ [31m‹≤[33m ﬁ[1;43mﬂ€≤[37m€[33m€‹[0;33m‹ﬂ[1;43mﬂﬂ[0;33mﬂ‹[1;43m‹€€€≤≤∞∞∞[37m∞[0;33m€‹[37m [36mﬂ‹‹[37m  [33m∞∞[37m [35m([1mA[0;35m)[1mNSIS[0m[8C[33m€[37m [35m  [37m [31mﬂ[1mﬂﬂ≤‹‹‹‹[0m [1;31m [0;31mﬂﬂ[1mﬂﬂ‹[0;33m ﬂ[1;43mﬂﬂﬂ[0;33mﬂﬂ ‹‹‹ ﬂﬂ[1;43mﬂﬂﬂ[0;33mﬂ ‹‹ ﬂ[1;43mﬂ€€€€€€≤±±[37m≤±‹[0;33m›[37m  [36m€[1;46;34m∞[0;36m€‹
[37m [35m([1mB[0;35m)[1mOOOOM[0m[7C[47;33m≤[40m‹ﬂ[31m [33m ﬂ‹‹‹ [31mﬂﬂ[1;41mﬂ[40mﬂ€[41m‹‹‹[0;31m‹‹‹‹[33m ‹ ‹[1;43m‹‹[40;37m€€[43;33m€‹‹[0;33m‹  ‹‹[1;43m‹€[37m±[33m‹[0;33m‹ ﬂ[1;43mﬂ€€€€€≤≤[37m€≤≤∞[0m  [36mﬁ[1;46;34m±±∞[0;36m€[37m [35m([1mM[0;35m)[1masturbate[0m   [47;33m±[40m›[37m [31m‹∞[33m ﬁ[1;43m€€‹‹‹[0;33mﬂ∞‹‹‹‹ [31m‹[1;41m‹€[0;31m›[33mﬁ[1;43mﬁ[40;37m€€€€[43;33m€€€€€[35m≤[0;33mﬁ[1;43mﬁ€€[37m€€[33m€›[0;33m› ﬁ[1;43mﬁ€€€€≤[37m≤€€€∞[0m [36m ﬁ[1;46;34m≤≤≤[0;36m€[33m [35m([1mL[0;35m)[1mog off[0m[5C‹[47;33m∞[40;37m [31mﬁ[1;41m≤[0;31m›[33m ﬁ[1;43mﬁ€[40;37m€[43;33m€›[0;33m›ﬁ[1;43m€[40;37m€€[43;33m€‹[0;33m›[31mﬁ[1;41m€›[0;33m €[1;43mﬁ[40;37m€€€[43;33m€ﬂﬂ[0;33mﬂﬂﬂ €[1;43mﬂ€€€€[0;33m€  €[1;43m€€€€€[37m≤€€≤∞[0;33m›[37m [36m €[1;46;34mﬁ€€[0;36m€[37m[12C[1;30m‹ﬂ[0mﬂ [1;30m‹‹[0m [31m€[1;41m€[0;31m‹[33m ﬂﬂ[1;43mﬂﬂﬂ[0;33mﬂ ﬂ[1;43mﬂﬂ[0;33mﬂﬂﬂ [31mﬂﬂﬂ[33m €[1;37m€[43;33mﬂ[0;33mﬂﬂ‹‹[1;43m‹‹‹‹[0;33m‹ ﬂ[1;43mﬂﬂ[0;33mﬂ ‹[1;43m‹≤≤€€[37m€€€ﬂﬂ[0;33mﬂﬂ[37m  [36m€[1;46;34m‹ﬂﬂ[0;36m€€[33m›[37m [1;30m‹[45;35m‹[0;35m‹[37m [1;30m‹[45;35m‹[0;35m‹[37m [33m ‹‹[37m‹ﬂ[1;30mﬂ[0m [1;30m‹‹[0;31m ﬂﬂ[1;41mﬂ‹‹[0;31m‹‹ﬂ[1mﬂﬂ[0;31m‹[1m‹[0m [33m‹[1;43m‹‹‹‹‹‹[0;33m‹ ﬂ‹[1;43m‹‹€€€€[40;37m€€[43;33m€[35m∞[0;33m [36m‹[33m ﬂﬂﬂﬂ€[1;43;37mﬂﬂﬂﬂ[0;33mﬂﬂ[37m [31m [36m‹‹‹€[1;46m‹‹‹≤≤[0;36m€[33m≤‹‹[1;30mﬂ[0;33m [37m  [1;30mﬂ[0;33mﬂﬂﬂ ‹‹[37m‹ﬂ[1;30mﬂ[0m [31m [37m [31m‹‹[1;41m∞[0;31m‹[1;41mﬁ≤[0;31m›[36mﬁ‹ﬂ‹‹[1;31mﬂ[0m [33mﬂﬂ[1;43mﬂ[40;37m€€€[43;33m€[0;33m›[36m∞[33m€[1;43m€€≤[40;37m€€€€€[43;33mﬂ[0;33mﬂ [1;46;36m∞±‹‹[0;36m‹‹‹[31m [37m    [36m‹[1;46m‹‹€€€€[37mﬂ[36mﬂ≤∞∞[0;36m€[33m≤≤≤≤≤≤€€€€ﬂﬂﬂ[37m[5C[31mﬂ[37m[5C[31mﬂ[1;41m∞[0;31m›[36mﬁ[1;46m‹€≤±∞[0;36m≤∞ [33mﬂﬂﬂﬂﬂ[36m ﬂ [33mﬂﬂﬂﬂﬂﬂﬂﬂ  [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

[1;30m±≤‹ﬂﬂ€‹‹‹∞∞ ≤≤≤≤[47m≤≤∞∞[0m‹[1;30m [0m ∞∞∞[1;33mﬁ€›[0m∞∞ [1;33m€[37m€[0m ∞∞∞ [1;43;33m≤≤[0m [1;30m∞∞[0m [1;33mﬁ[43m≤[0;35m ﬁ[1;45m∞∞∞[0;35m€[45;37mﬂ≤‹[1;35mﬂﬂﬂﬂ€‹‹[0;35m‹‹‹‹   [1;30m∞∞∞[0;35m ﬂﬂ€€[1;45mﬂ≤[40;30m≤€€€ﬂ∞‹‹ﬂ€‹‹‹ﬂ€€≤≤[47m≤±±[0m€[1;30m [0mﬂ[1;30m [33m‹€ﬂ[0m‹≤≤[1;33mﬁ€[37m›[0m ±±± [1;43;33m≤[40;37m≤[0m ∞∞ [1;43;33m≤[40m›[0;35m €[1;45m€≤±∞∞[0;35m€[45;37m≤∞   [40;35mﬂ€[1;45mﬂﬂ€€[0;35m€ €€ ‹[1;30m∞∞∞[0;35m  ﬂ[1;45;33m‹≤[40;30m€€€≤€€€ﬂﬂ€≤≤≤€€€€≤≤[47m≤≤≤[0m›[1;30m [33m€ﬂ [0m±≤ﬂ[1;33m‹€[37mﬂ[0m ﬁ≤≤ [1;33mﬁ[37m€›[0mﬁ±±[1;33mﬁ€ [0;35mﬁ[1;45mﬁ€ﬂ[0;35m€ﬂﬂﬂﬂ‹‹‹€€[1;45m‹‹[0;35m€[1;45mﬁ≤›[0;35m∞€€∞€›[1;30m ∞∞∞[0;35m ﬁ[1;45;33mﬂ[40;30m€€≤±[47m€[40m€€€‹‹‹∞∞ ﬂﬂﬂﬂﬂ[0mﬂ[1m [0m [1m‹[30m  [0m‹ﬂﬂ[1;33m‹€[37mﬂ[0m ‹[1;47m∞∞[0mﬂ [1;33m‹€[37mﬂ[0m ≤≤›[1;33mﬁ[37m€[0m [35m ﬂﬂ ‹‹‹[1;45m‹‹ﬂ[0;35m€€[1;45m‹€ﬂ[0;35m€[1;45m‹ﬂﬂ[0;35m€±€€€ﬂ [1;30m∞∞[0;35m  ‹€[45;37m€[1;47;30m€[40mﬂ±∞ ﬂﬂ ‹‹‹‹≤‹‹≤[47m≤±∞[0m€[1;47m∞±≤[40m›[30m [33m ‹€ﬂ [37m‹[47m≤[40mﬂﬂ[0m [1;33m‹€[37mﬂ[0m ‹[1;47m∞∞[0mﬂ[1;33m €[37m›[0m [35m ‹[1;45m‹‹€ﬂﬂ[33m‹≤‹[35m ﬁ≤›[0;35m€[45;37m∞∞ ﬂ[40;35m€≤€ﬂ ‹‹‹€[45;37m ‹‹≤≤[1;40;30m‹‹‹€≤≤≤≤ﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂ[0mﬂﬂ[1mﬂﬂﬂ‹[30m [37mﬂ[33m [0m‹≤ﬂ [1;33m‹€ﬂ[37mﬂ[0m [1m‹[47m±±[0mﬂ [1;33m‹€[37mﬂ[0m [35m‹‹ ﬂ€[1;45mﬂﬂ‹[0;35m€[1;45;33mﬂ[0;35m€€€[1;45mﬂﬂ‹[0;35m€€[1;45m‹[33m≤[35m‹[0;35m€‹[45;37m‹‹‹‹€≤ﬂﬂ≤∞ [1;40;30mﬂﬂ[0m [1;31m‹‹‹‹‹[30m‹[31m€€ﬂ[0m [1;30m∞∞[0m [1;31m‹[43m±∞∞∞∞∞[40;30m›[0m  ﬂﬂ[1m‹[33m‹€[37mﬂ[0m [1m‹‹[47m≤[40mﬂﬂ[0m [1;33m‹‹€[37mﬂ[0m [35m‹‹‹[1;45mﬂ‹‹[0;35m‹‹ﬂ€[45;37m‹[40;35m€€ﬂ€[45;37mﬂ[40;35m€€[1;45;33m‹‹[0;35m€[1;45mﬂ[0;35m€€[1;45m∞∞∞∞∞∞[0;45m   ∞  [1;43;31mﬂ‹‹[40mﬂﬂ€[43mﬂ‹[47m‹[40m€› [0m [1;31m [37m  [31mﬁ[43m≤[47m±∞[43m∞∞±[40m  [33m‹€ﬂ[37mﬂ[31m [37m‹‹ﬂﬂ[0m [1;33m‹‹€ﬂﬂ[0m [35m‹‹‹‹€‹€[45;37m‹[1;35mﬂﬂ‹[0;35m€€ﬂ€[45;37m∞[40;35m€€‹ ﬂﬂ€[1;45;33mﬂ[35m ≤≤±±±±[0;35m€€€ﬂ[1;45;33m‹≤‹[0;45m [1;40;31mﬂ‹[0;33m‹[1;43;31mﬂ[0;33mﬂﬂ[1;31mﬂ [30m [47;31m≤[40m€ [0;33m ‹ﬂ[37m‹[1m [31mﬂ€‹ﬂ[43m≤[40m›  [37m‹‹‹ﬂﬂ[31m [33m‹‹€ﬂﬂ[0m [35m‹‹€‹‹€‹€€[1;45m‹‹‹‹‹[0;35m€€€€[1;45m‹[33m±[35m‹[0;35m€€›[1;30m∞∞[0;35m €[1;45m≤≤≤€€[0;35m€ﬂﬂ ‹€€[1;45;33mﬂ[0;35mﬂ€[1;31mﬁﬂ  ‹‹‹€[43mﬂ[47m≤≤[40m›[0;33mﬁ›[1;47m±[0;44m›[1;40m˛[0;32m [1;31m ﬂﬂ€[43m≤[40m›   [33m‹‹€ﬂﬂ[0m [35m‹‹€‹‹€‹€€[1;45m‹‹‹€[47m‹€≤[45;33m±[35m≤≤∞[0;35m€€€[1;45mﬂ[0;35m€ﬂﬂ [1;30m∞∞[0;35m ﬁ[1;45mﬁﬂ ﬂ›[0;35m› [1;30m∞[0;35mﬁ€‹ﬂﬂﬂ‹[1;31m ‹[43mﬂﬂ ‹‹‹[40mﬂﬂﬂ[43m€‹‹ [0;33m‹[37m [33m‹[1;43;31m ‹‹€€∞ﬂ[40m‹‹ [33mﬂ[31m [0;35m‹€‹‹€‹€[1;45m∞∞±±≤≤≤€€€ﬂﬂﬂ[0;35m€€ﬂﬂﬂ[37m   ‹[1;30m∞∞∞[0m [35mﬁ‹ﬂ[1;45mﬂ €€‹[0;35m‹   ﬂﬂﬂ
[1;31mﬁ[43m ‹[40mﬂﬂ[0;31m [1m‹‹‹€[43m€[47m≤≤[43m€∞‹‹‹ﬂ€ﬂﬂ[40m€€[43m‹∞∞ﬂﬂ[40m‹ [0;35mﬂ[1;45mﬂ€€ﬂ[0;35m€ﬂﬂﬂﬂ[1mﬂﬂﬂ[0;35mﬂﬂﬂﬂ[37m[5C‹‹‹ﬂ    [35m‹‹∞[1;45m∞[0;35mﬂ ﬂ[1;45m∞ﬂﬂ≤‹[0;35m€‹
[1;31m≤± [0;31m∞∞[1mﬁ[43m≤∞∞ﬂ[47m≤∞∞±[43m≤[40m€[43mﬂ€› ‹[40mﬂﬂﬂ€[43m∞∞∞∞≤[40m‹[0m [35mﬁ[1;45mﬂ[0;35mﬂﬂ[37m  ‹[1m‹‹‹‹‹‹‹‹‹[0m‹[1;47m‹€ﬂ[0mﬂﬂ[5C[35m‹€[1;45m‹ﬂ[0;35mﬂﬂﬂ [1;45m∞[0;35mﬂ   ﬂ≤≤€
[1;31m∞  [0;31m [1;37m‹[31m ﬂ[0;41;33mﬂﬂ[1;40;31mﬂ‹[47m∞[43m∞±±[40mﬂ[47m≤[43mﬂ∞∞[40m›[30m∞∞[31m ﬂ€[43m±[47m≤±[43m≤≤[0;34m   [37m‹‹[1;47m‹‹€ﬂ∞[40m€[0;47;36m∞∞[1;37mﬂﬂ[40m€€[47m±[40m€[45m€[0m›[34m    [37m [35m ﬁ›[1;45mﬁ[0;35m› [37m    [35m≤[37m [35m   [37m  [35m±±∞
[37m  [1;31m  [37mﬁ[0m€‹‹[31m∞∞ﬂﬂﬂﬂ∞[41;33mﬂﬂﬂ[1;40;31mﬂ‹[43m≤[40m‹ ﬂﬂﬂ[43m≤≤≤[40mﬂ [0;34m [37m‹[1;47m‹€€[46m€[47m‹[0;47;36m∞∞[1;37m€€ﬂ€€[0;47;36m≤≤∞[1;40;37m€[47m€ﬂﬂ[0m‹[34m   [35m‹[37m  [35mﬂ[1;45mﬁ›[0m[5C[35m±[37m[7C[35m∞∞
[37m  [1;31m   [0m€[1;31m [0mﬂ€[1mﬁ[47m‹‹∞[0m±[1;30m›[0m‹‹[1m‹[31m [0;31mﬂﬂﬂ[1;41mﬂﬂ[40m‹[0;31m [1;35m   [31m  [0mﬁ[1;47m€ﬂ∞ﬂ€€[0;47;36m∞[1m∞[37m€[0;47;36m∞∞[1;40;37m€[47m‹[0;47;36m±±[1;37m‹‹›[35m∞›[40;37m€[47m‹[0m‹[34m [37m [35mﬂ€‹‹[1;45m€[0;35m€[37m    [35m∞
[37m  [1;31m   [0mﬁ[1;31m  [37m€[31m [37mﬂ[0mﬁﬂ[1;30mﬂ[31m [0mﬂ[1mﬁﬂﬂ[30m∞[37mﬂ[0mﬂ[1;31m   [35m  [31m  [30m‹[0m‹[1;47m‹€[40m€[47m‹€€ﬂ[36m±≤[37m€[36m∞±[37m€›[36m∞∞[37mﬂ[40m€€[47mﬂﬂ€€€[0m›    [35mﬂﬂ[1;45mﬂ‹[0;35m‹ [37m    [1;35mD[0;35moor [1mM[0;35menu
[1;31m∞[0m [1;31m    [0;31mﬁ‹[37m›[1;35m [0;31m‹‹‹‹  [1;37mﬁ[0;31m   [1m   [30m‹[0m‹[1;47;30mﬂ[37m‹‹[0m€[1mﬂﬂ[0mﬂﬂﬂﬂ[1;47mﬂﬂﬂ€‹‹‹[36m≤[37mﬂﬂ[36m≤[37m‹‹±≤€€€ﬂ[0mﬂ[34m [37m[6C[35m  ﬂﬂ[37m [35m‹
[1;31m± [37mﬂ‹›[0m‹[1;31m [0;31mﬂ[1;37m›[0;31m€≤‹[1;37m [0;31mﬂ≤›[1;37mﬁ[0;31m≤‹ [1m [30mﬂ[0mﬂ[1mﬂ[0mﬂ[13Cﬂﬂﬂ[1;47mﬂﬂ€‹‹€€ﬂﬂﬂ[0mﬂﬂ
[1;31m≤≤ [37mﬁ[0m€€›[1mﬁ‹[47m∞[0m‹[31m  [1;37m‹[0m‹‹[1;31m [37m€‹[47m≤[0mﬂﬂ[31m∞[1m‹[43m€[40mﬂ[0m[17Cﬂﬂﬂﬂﬂ
[1;31m≤€€‹‹‹[0;31m∞[1;37mﬂ[0mﬂﬂ[31m∞∞[1;37mﬂ[0mﬂﬂﬂ[31m∞[1m‹‹‹ €[43mﬂﬂﬁ[40m‹    [33m1[34m:[0;36m* league 10 *[37m[6C[1;33m4[34m:[0m [36mRPGS
[35m‹[1;31m ﬂﬂ[47m‹[40m€‹ﬂ[47mﬂ[40m€€‹ﬂ€€‹‹ﬂ€€€‹[47m‹[43m  ﬂ[47m€[40m   [33m2[34m:[0m [36mMain[37m[14C[1;33m5[34m:[0m [36mSpace Themed
[1;45;35m‹[0;35m€€‹‹‹[1;31m ﬂﬂﬂﬂ€[47m‹‹ﬂﬂ[40m€€[47m‹[40m€[47m≤±∞[43m›∞±ﬁ[40m›  [33m3[34m:[0m [36mGames[37m[13C[1;33m6[34m:[0m [36marcade
[1;45;35m±≤≤‹‹‹‹[0;35m€€€‹‹‹[1;31m ﬂﬂﬂ€[43m‹ﬂﬂﬂﬂ ±‹[40mﬂ
[45;35m∞∞±≤≤≤≤≤≤bw!67[0;35m€€‹‹[1;31m ﬂﬂﬂﬂﬂ[0m[5C[1;31mWhich, [37mQ[31muit or [1]:


[0;36m€ﬂﬂ€€[1;46mﬂﬂ≤∞[0;36m€[1;46m‹ﬂ[0;36m€€[1;46m‹€ﬂ[0;36m€€ﬂﬂﬂﬂﬂﬂ€[1;46mﬂ€≤ﬂﬂ[0;36mﬂﬂﬂﬂﬂﬂ€[1;46mﬂﬂﬂﬂﬂ€€≤±∞[0;36m€ﬂﬂ€ﬂﬂ [31m‹‹[36m €ﬂﬂ [31m‹‹[36m €≤±∞[37m [36m ∞±≤[1;46m∞±≤[47m≤≤±[46m [0;36m›  [31m‹‹[36m ﬂﬂﬂﬂ€[1;46m‹ﬂ[0;36m€ﬂﬂ[31m  [36m‹[1;46m‹ [0;36m€‹  ﬁﬂﬂ  ‹€[1;46m‹[0;36m€‹  ﬁ [31m‹[36m ﬂ€[1;46mﬂ [0;36mﬂ[31m  [36m €€ [31mﬁ[1;41m‹€[0;31m›[36mﬁ€ [31mﬁ[1;41m‹€[0;31m›[36mﬁ€›[37m[10C[1;36mﬂ[46m€[47m≤[46m∞[0;36m€  [1;46mﬂ≤[0;36m‹[1;31m [0;31mﬂ[36m €€ﬂ  [31m ∞∞[36mﬁ[1;46mﬁ›[0;36m€€›  ›[31m∞∞[36m €[1;46m‹€[0;36m€€› [31m [36m›[31mﬁ≤[36mﬁ‹ ﬂ ‹ [31m∞[36mﬁ[1;46m±[0;36m€›[31m ﬂﬂ[36m €[1;46m‹[0;36m› [31mﬂﬂ[36m €€[37m  [31mO[36mne[31ml[36miners[37m [1;36mﬁ[46m€∞∞[0;36m› ﬁﬂ  ﬂﬂ[1;31m  [0;31m‹[36m ›[31mﬁ≤[36m €[1;46m€≤‹[0;36m€ [31m∞[36m ›[31m∞±[36mﬁ[1;46mﬁ≤›[0;36m€€ [31m∞[36m € [31m±[36m €€[31m∞[36mﬁ›[31m± [36m€[1;46m€≤[0;36m€ﬂﬂﬂﬂ[1;46mﬂ€ﬂ[0;36mﬂﬂﬂﬂ€›[37m[11C[1;36m‹[46m€[47m≤[0;36m€ﬂ[31m∞≤[36m [1;46m‹‹[0;36m€ﬂﬂ[31m ∞≤‹[36mﬂ‹[31mﬂ‹[36m ﬂﬂ [31m‹‹≤‹[36mﬁ‹[31mﬂ‹[36mﬂﬂﬂ [31m‹‹≤‹[36mﬁ€‹  €[1;46m‹‹[0;36m€ [31m≤‹[36mﬂﬂ[1;46mﬂ[0;36m€‹‹‹‹[1;46mbw![0;36m‹‹‹‹≤±∞[37m [36m ∞±≤[1;46m∞±≤67[47m≤≤[0m
[1;45;35mb[0;35m€€€[1;45;33mﬂ[0;35m€€[1;45;33m‹‹‹[0;35m€€€€€ﬂ[37m [32m‹‹‹€[1;42m∞±€€€[40m‹‹‹[0;32m‹[37m [35mﬂ€€[1;45m‹‹€€€€€€€€€€‹‹‹[0;35m€€[1;45m‹ﬂﬂﬂ€[47m‹‹‹‹[45m€ﬂﬂﬂﬂ[0;35m€[1;45m‹‹‹‹‹[0;35m€€€[1;45m‹‹‹€[37m∞€[35mw[0;35m€€€€€€€€€€[1;45;33mﬂﬂ[0;35m€[37m [32m‹€€€€€€[1;42mﬂ€€€[40m€[42mﬂ[0;32mﬂ[1;42m€€[0;32m‹[37m [1;45;35mﬁ€€€€€€[37mﬂ[35m€€€€€€€€›ﬂ≤ﬂ‹‹‹‹‹‹‹[0;35m€€[1;45mﬂ€€€€€€[47;37m≤∞[45;35m€€‹ﬂﬂﬂ[0;35m€€€[1;45m![0;35m€[1;45;33mﬂ[0;35m€€[1;45;33mﬂﬂﬂ[0;35m€€[1;45;33m‹‹[0;35m€›[37m [32m€€[34mﬁ[1;33m‹[0m  [32m€€[1;42m€€≤[0;32m‹[37m [1;33m‹[0;34m›[1;42;37mﬂ∞[0m [35m€[1;45mﬂ€€€€€€€[40;37m€€€[45;35m€€€ﬂ[0;35m€[1;45m‹€€€[47;37m‹[45;35m€€€€€€€‹[0;35m€[1;45mﬂ€€€[47;37m€€€€€[45;35m€€[0;35m€€€[1;45m‹‹6[0;35m€€€[1;45;33m‹[0;35m€€[1;45;33mﬂﬂ[0;35m€€€€€[37m  [32m€€€€€€[1;42m‹€€≤≤‹[40m‹[0;32m‹ﬂ[37m [35m‹€€€€[1;45mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€€[1;45m‹€€€€€€€€€[47;37m‹[45;35m€€€€€[0;35m€[1;45mﬁ€€€€[47;37mﬂ[45;35m€€€ﬂ[0;35m€[1;45m€€ﬂ[37mﬂ[35m7[0;35m€[1;45;33m∞[0;35m€€€€€€ﬂﬂﬂ[37m [31m‹‹[32mﬂﬂ[37m [1;30m‹[47mﬂ[40m ‹[47mﬂ[40m‹ ‹‹[47mﬂ[0m [1;32mﬂﬂ[0;31m‹‹‹‹‹‹‹[37m [35mﬂﬂﬂﬂ€[1;45mﬂﬂ[0;35m€[1;45mﬁ€€€€€€€€€€€€€€€€›[0;35m€€[1;45mﬂﬂﬂﬂ[0;35m€€€[1;45m‹[0;35m€€[1;45m [0;35m€€[1;45m   [0;35mﬂﬂ[37m   [31m‹‹‹[1;41m‹±±≤≤≤‹[40m‹‹[0m‹‹‹[1;31m‹‹[41m‹‹‹‹‹‹‹∞±±≤≤€‹‹‹‹[0;31m‹‹[37m   [35mﬂﬂ€[1;45mﬂ€€€€€€€€€[37m€€[35m€€[0;35m€[1;45m‹€‹‹‹‹‹€€€€[0;35m€[1;45m∞≤‹[0;35mﬂ[37m  [31m‹‹[1;41m‹‹‹€≤≤≤≤≤≤≤≤≤≤±∞[44;37m±€[41;31m∞±≤≤[0;31m‹[37m [31mﬂﬂ[1;41m≤[34m∞∞∞∞±±±∞∞[31mﬂﬂ€‹‹[0;31m‹[37m    [35mﬂﬂ€[1;45mﬂ€€€[37m€€[35m€€ﬂ[0;35m€[1;45mﬁ€€€€€€€[47;37m€€€[45;35m€›[0;35m€[1;45;37mﬂ[35m€[0;31m‹[1;41m‹‹€€≤±∞[0;44;31m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€ﬂﬂﬂﬂﬂﬂ›[1;34m∞[0m [31mﬂ€[44m≤≤≤≤≤≤[40m€[1;44;34m‹[0;34m€‹[31mﬂ[1;41mﬂﬂ€‹[0;31m‹[37m[5C[35m€€€[1;45mﬂﬂﬂ[0;35m€€[1;45m‹‹[0;35m€€[1;45mﬂﬂﬂﬂ€[47;37mﬂﬂ[45;35m€€ﬂ ‹[0;35m€€[1;41;31m€€€ﬂ[44m∞∞[0;44;31m±±±±±±±±±±±±[1;34m€[40mﬂﬂ‹‹€€€€ﬂ[0;34m   [1m‹€€[0;44;31m±±±±±±±[1;34m€‹[0;34m€[37m [31mﬂ[1;41mﬂ€≤[0;31m›[37m[5C[35mﬂﬂﬂ€€[1;45mﬂﬂﬂ[37mﬂ€[35m€€€€‹‹‹‹[0;35m€€€[1;45mﬂ€≤[0;35mﬂ[1;41;31mﬂ[0;31mﬂ[34m‹‹€[1;44m‹[41m≤≤≤[44m€€€€€≤≤€€[0m [1;34m €[44m≤€ﬂ[40m€€‹‹€€ﬂﬂﬁ[44m€€€€[40m€[44m≤≤≤≤€€[0;34m€[37m ‹[1;47m‹‹‹[40;30m‹[0m[11C[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[37m [34m‹[1;44m‹€€€€€€€€€€€€€€€[0m [1;34m∞€[44m∞≤[40m‹‹€€‹‹€›∞[0;34m [1m€€[44m€€€€≤≤≤≤€›[0mﬁ[1;47m€≤≤ﬂ[0mﬂ‹
[34mﬁ[1;44mﬁ€[40;37m€[47m∞[44;34m€€€€€€€€€€€€€€[0;34m‹‹[1mﬂ€ﬂ€∞€ﬂ€ﬂ‹‹€[44m€€€€€±±±±≤≤›[0m [1;30mﬂﬂﬂ
[0m [34mﬂﬂ[1mﬂﬂ[0;34mﬂﬂﬂ[1;44mﬂ[0;34m€[1;44m‹€ﬂ‹€ﬂ‹€€‹‹‹[0;34m€€‹‹‹‹€[1;44m‹‹€€‹‹€€±±±±±±ﬂ[0;34m€[37m [1;34mS[0;36mystem[37m[9C[1;33m:[0m [1;35mW[0;35mar[1mZ[0;35mone[37m [33mB[1mB[37mS
[30m∞[0m [1;43m≤±[33m‹[37m‹[0;33m€‹‹‹[37m   [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [34m ﬂﬂ€[1;44m∞∞∞∞[0;34mﬂﬂ [37m  [1;34mU[0;36mser #[31m00[37m[7C[1;33m:[0m xxxxxx
[1;30m∞∞‹[0m [1;33mﬂﬂﬂﬂ[0;33mﬂ[37m [33m‹€[37m [1;42;30m€€€€≤≤≤±±∞∞[0;32m‹[37m [32m‹‹[37m [32m‹‹[37m [1;30mﬂ[0;36m [33mﬂ‹‹‹‹‹‹‹ﬂ[37m   [1;34mL[0;36mogons [1;34mT[0;36moday[37m   [1;33m:[0m [1;35m2[0m[6C[32m([1mMax[0m [1;32m999[0;32m)
[1;30m€ﬂﬂﬂ[0m [33m€[41m≤≤≤≤≤≤[1;40;30m∞[0m [32mﬂ[1;42;30m∞∞[0;32m€€€€€€€‹€€‹€€‹[1;42m∞±[0;32m‹[37m [33mﬁ[41m€[43;31m∞≤≤≤≤[40m€‹[37m  [1;34mT[0;36mime[37m [1;34mo[0;36mn[37m [1;34mT[0;36moday[37m  [1;33m:[0m [1;35m4[0m[6C[32m([1mMax[0m [1;32m1499[0;32m)[1;30m [0;31m‹[47m€[1;41m‹[0;47;31m€[40m‹[33mﬂ[41m±±±±≤[40m€[1;30m›[0m [32m€€[1;42mSystem Stats ![0;32m€[1;42m≤€[0m [1;30mﬁ[0;33mﬂ[31m€[41;33m [1;31m∞∞[37m≤∞[0;31m€›[37m [1;34mM[0;36mail[37m [1;34mW[0;36maiting[37m   [1;33m:[0m [1;35m0
[0m [47;31m€[1;41m€[37mﬂ[31m€∞[0;31m€[41;33m∞∞±[40mﬂ[37mﬂ[1;30mﬂ[0m [32m‹[1;42m‹‹[0;32m€[1;42m‹[0;32m€€€€€€€€€€[1;42m‹‹€€[37m€[0m‹ [1;30mﬂ‹‹[0;31mﬂﬂﬂﬂ[1;30m‹∞[0m [1;34mS[0;36mysop[37m [1;34mi[0;36ms[37m[7C[1;33m:[0m [1;35mA[0;35mvailable
[37m  [31mﬂﬂﬂﬂﬂﬂﬂ[37m[30C[1;30mﬂﬂﬂﬂﬂ


[0m[75C[35mﬂ[1;36m‹
[0m[76C[1;36mﬁ[46m∞[0m
[72C[36m‹[1m‹‹ﬂﬂ
[0m[56C[1;36m‹‹‹‹[0;36m‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂ[37m ‹‹‹ [1;30m∞
[0m[18C[35mP i R A N H A  B B S [37m[12C[36m   [1m‹€ﬂ[0;36mﬂ [31m‹‹‹‹[1m‹‹€ﬂ€ﬂﬂ[0;36m [1;30m‹[47;37m∞∞ﬂ[0m‹ ‹
[52C[36m [1mﬁ[46m≤[40m›[0;36m [31mﬂﬂﬂ[36m [1;31m‹‹‹‹[0;31m‹‹€‹[36m [1;30mﬁ[47m±±∞[37m  ﬂ[0m€›
[51C[36m   [1mﬂ€‹[0;36m [1;31mﬂ≤€ﬂ[0;36m [31m‹‹[1m‹€‹[0;31m‹‹[36m [1;30mﬂ‹€[47;37m [0m‹‹ﬂ
[57C[1;36mﬂ[0;36m [1;31mﬁ[0;31mﬂ‹[36m    [1;31mﬂ[0m[6C[1;30mﬂﬂ[0mﬂ
[59C[31mﬁ[37m[6C[31mﬂ

[37m€  [36mﬂ€€[1;46mﬂﬂ‹‹‹[0;36m€[1;46mﬂ≤[0;36m€ﬂ[37m ‹[1;47m‹[0mﬂﬂ [36m‹ﬂ[37m ‹ [36m€[1;46;37m‹[36m‹[0;36m€[1;46mﬂﬂ[0;36m€ﬂﬂﬂ€‹€[1;46m‹‹[0;36m€[1;46m‹[0;36m€[1;46m ‹[0;36m€€[1;46m ﬂﬂ[0;36m€€[1;46m‹‹[0;36m€€€€‹‹‹    ﬂﬂﬂﬂﬂﬂ€€€‹‹‹ﬂ[1;37m€[0mﬂ‹   [36mﬂﬂ€[1;46m‹‹ﬂﬂ[0;36m€›[37m €[1;47m€[0m› [36mﬁ[1;46m‹[0m ﬁ› [36m‹€[1;46mﬂ[0;36mﬂﬂ  ‹‹€€[1;46m‹‹€[37m€€[36m€ ‹‹€[37m±±[36m‹[0;36m€[1;46m ∞[0;36m€[1;46m  ﬂ[0;36m€[1;46m‹€≤∞ [0;36m€€€€‹‹‹‹‹‹    ﬂﬂ€[37m ﬂ[1mﬂﬂ[47m‹[40m‹‹[0m‹  [36mﬂﬂ[1;46;37mﬂ[36mﬂ[0;36m€‹[37m ﬂ[1;47mﬂ[0m‹ [36mﬂﬂ[37m ﬂ‹‹  [36m  ﬁ€[1;46m‹[37m‹[36m€[0;36m€[1;46m‹[0;36m€[1;46m‹ﬂ[0;36m€€ﬂ€€[1;46mﬂ[37m±€[36m€ ∞≤≤€‹[0;36m€[1;46m‹[37m±[36m€ﬂ ‹€€≤∞[0;36m€‹‹‹‹ﬂﬂﬂ€€‹
[37m [32mﬂ[1mﬂ[0;32m‹[37m ﬂﬂﬂ[1;47mﬂﬂ[0m€[1m‹‹‹[0m‹ [36mﬂﬂ[37m  ﬂﬂ‹‹‹‹‹[1;47m‹[0m‹  [36m ﬂ€[1;46mﬂ€ﬂ[0;36m€ﬂﬂ  ‹€[1;46m‹‹[0;36m€€€€€[1;46m‹ﬂﬂ€ﬂ€[37m€€[36m› ﬁ€€›[0;36m€€€€ﬂﬂﬂﬂ€€‹‹ﬂ€›[37m€[1m‹[0m [31m  [32mﬂ€[1m‹‹[0;32m‹[37m ﬂﬂﬂ[1;47mﬂﬂ[0m€€ﬂ  [1m‹‹[0m‹ ﬂ‹ €ﬂ‹‹ [36m ﬂﬂ  ‹‹[1;46m‹‹€€[37m€€[36m›[0;36m€€ﬂﬂﬂ‹€€€€[1;46mﬂ€€‹‹ﬂ€€‹ﬂ[0;36m€€€€€€‹‹‹ﬂ€≤≤[37m  ﬂ[1mﬂ[0m‹[1m‹‹[0m  [32mﬂﬂ[1;42mﬂ[40m‹‹‹[0;32m‹‹[37m [1mﬂﬂ[0mﬂ[32m‹‹[37mﬂﬂ[1;47mﬂ€‹[0m‹‹  ﬂ‹[36m [37m[5C[36m€[1;46mﬂ[0;36m€[1;46mﬂ[0;36m€[1;46mﬂ[0;36m€€› [1;30m∞[0;36mﬁ€€[1;46m€€[0;36m€€€[1;46mﬂﬂ≤€[37m≤≤[36m≤∞[0;36m€ﬂ‹‹‹€‹‹ﬂ€€±±[37m [32mﬂﬂ[1m‹[0;32m‹[37m  ﬂ[1mﬂﬂ[0m‹‹[1m‹‹[0m [32mﬂ[1mﬂﬂ[0;32mﬂ€[1;42mﬂ‹€[0;32mﬂ‹‹[37mﬂﬂ‹≤≤‹ﬂ[1;47mﬂ‹[0m‹‹    [36mﬂ ﬂﬂ‹€[1;46m∞∞[0;36m‹   ﬂﬂ€[1;46m‹[0;36m€€€€€[1;46mﬂﬂﬂ[0;36m€€€€ﬂ [1;30m‹‹‹[0;36m ﬂ‹±∞∞[1;47;37m‹[0m› [32mﬂ[37m ‹‹[1;47m‹[40m€[0m‹‹‹  ﬂ[1mﬂﬂ‹‹[0m‹ [32mﬂ‹[37mﬂ‹‹‹  ﬂ≤[1;47mﬂ‹[0m€[1;47m€€€‹[0m‹    [36m €€[1;46m∞[0;36m€€€[1;46m‹[0;36m€‹‹  ﬂ€[1;46m€ﬂ[0;36m€[1;46m‹‹‹‹[0;36m€€€[37m[5C[1;30m∞∞[0;36m ﬁ›
[37m ﬂ[1;47mﬂﬂ[40mﬂﬂ[0mﬂﬂ [1;32m‹‹[0;32m‹[37m [32mﬂ[1mﬂﬂ[0;32m‹[37m  [1;47m€[0m €‹ ﬂ€≤≤€‹ﬂ€[1;47mﬁ€‹€€€€›[0m[5C[36m€€€‹ﬂﬂ€[1;46m€[37m±[0;36m›[1;30m±[0;36m ﬂ€€[1;46m€€[37m≤€€[36m€[0;36m€ﬂﬂ[37m[6C[36m‹ﬂﬂﬂﬂ[1;30m∞[0m   [1;30m‹‹ﬂ[0;32mﬂ[37m  [1m‹‹‹€ﬂ[0mﬂ[1;30mﬂﬂ[0m ﬁ€ﬂ€≤€‹ﬂ€≤≤€[1;47m‹ﬂﬂ€€ﬂ≤≤≤±[0m    [36mﬁ[1;46m∞∞[0;36m€ﬂ  ﬂﬂ[37m[5C[36mﬂﬂ€[1;46mﬂﬂﬂ[0;36m€›[37m[5C[36m€ﬂ
[37m [1;30m∞∞[0m ‹[1m‹ﬂﬂ[0mﬂ[1mﬂﬂ [0;32m‹[1m‹ﬂ[0;32mﬂ[37m  €€ﬂﬂﬂ€[1;47m‹‹‹[0m€€€€€€[1;47m‹ﬂ[0m€€€[1;47m∞±±[0m›  [36mﬁ‹[1;46m±±[0;36m€ﬂ
[31m∞[1;30m∞[0m €ﬂ   [32mﬂ[1mﬂ[0m ‹[1m‹‹[0m‹€[1;47mﬂﬂ[0mﬂ ‹‹[1;47m‹‹€€≤≤∞[0m€€€[1;47m [0m≤≤ﬂﬂﬂ€[1;47m∞∞∞[0m  [36m€[1;46mﬁ≤[0;36m€›[37m [32muser name..:[37m [1m([0m[15C[1m)[0m   ‹[1m‹‹[0m€[1;47mﬂﬂﬂ[0m€ﬂﬂﬂﬂ    [32m‹[37m ﬁ[1;47mﬂﬂ[0mﬂﬂ‹€€€€€≤€ [34m∞[35m∞‹‹[37mﬂ€[1;47m∞[0m› [36m€‹ﬂ€[37m  [32muser note..:[37m [1m([0m[15C[1m)[47m€ﬂ[0m€ﬂﬂﬂﬂ [32m‹‹‹ﬂﬂ[37m  [32m‹‹[1m±[0m [1;42;32m‹‹[0;32m‹[37m  [1;30m‹[0m€[1;47m‹€‹ﬂ[0m€€€≤€‹ [35mﬂ[1;37mﬂ[0;35m∞[37mﬂ€€ [36m [1;46m‹[0;36m€ [37m  [32macs[37m [32mlevel..: [1;37m([0;32m  [1;36mf[37m)
[0m€›[32m‹[1;42m‹[0;32m€[1;42;36m‹‹‹[32mﬂ[0;32mﬂ [37m‹[1m€€[0m‹ [32mﬁ[1;42mﬂ‹€[0;32m‹[37m [32m‹[1m‹[0m ﬂ€[1;47mﬂ[0m€≤€€€[1;47m∞∞∞‹‹‹[0m‹‹€[1;47m‹[0m› [36mﬂ[1;46m€[0;36m›[37m  [32mlast call..: [1;37m([36m01[37m/[36m01[37m/[36m01[37m)
[0;32m‹‹[1;42m€[0;32m€[1;42;36m€€[46m≤[42m›[0;32m›[37m €[1m€[0mﬂ ‹ ‹‹[32mﬂﬂ[1;42mﬂﬂ€[0;32mﬂ[1m‹[0;32m‹[37m ﬂ[1;30mﬂ[0m∞≤[1m€[0m€[1;47m±±≤≤€€€ﬂ[0mﬂﬂﬂ [36m [1;46mﬁ[0;36m›[37m  [32mtime limit.: [1;37m([0;32m  [1;36m31[37m)
[42;36m€€€‹[0;32m€[1;42;36mﬂﬂ[0;32m€[37m ﬁ[1;47;30m‹[0m› ﬁ€[1;47;30mﬂ‹[0m‹‹ﬂ ‹ [32mﬂ[1mﬂﬂ[0;32mﬂ[37m  €[1m€€‹[0mﬂﬂ [1;47m‹ﬂﬂ€[0mﬂﬂ [32m‹[37m [36mﬂ€›[37m  [32mtotal calls:[37m [1m([0m  [1;36m2[37m)
[42;36m€€[46m≤≤[42m›ﬁ€›[0;32m›[37m ﬂ[1;47;30mﬂ[37m‹[0m‹‹ ﬂ[1;47;30mﬂ€[0m‹[1;47;30m‹[0m‹‹ﬂ [1;33m∞∞[0m ﬁ[1m€€[30mﬂ[0m  ‹[1m€[0mﬂ ‹ﬂ [1;42;32m≤ﬂ[40mﬂ[0m [36m  €[37m  [32mcalls today:[37m [1m([0m  [1;36m2[37m)
[42;32m‹[36mﬂ[32m≤[36mﬂ[0;32m€[1;42;36m‹€€‹‹[0;32m‹‹[37m ﬂﬂ[1;47m‹[0m‹‹ ﬂ[1;47;30m€€€‹[0m‹ [1;33m∞∞[0m  ﬂ  [1m€›[0m  [1m€[0mﬂ  [1;42;32m±[0;32m‹[1mﬂ[0m [36m  ﬁ[1;46m‹[0;36m‹[37m[27C[36m‹
[1;42m€ﬂ[0;32m€[1;42;36m‹ﬂ[0;32m€[1;42;36m€€€€€‹[0;32m€[1;42m‹[0;32m‹[37m ﬁ[1;47;30m±∞[0m [1;47;30m›€≤€[0m› [1;33m∞[0m  ∞ ∞  [1mﬂ[0m ﬁ› €‹  ‹ [36m  ﬂﬂ‹[1;46m‹[0;36mﬂ ‹ﬂ  €€€€€‹ ∞ ∞  ‹‹›  ‹‹€€ €[32m€[1;42m‹[36mﬁ€€€[46m≤≤≤≤[42m€›[32m‹[0;32mﬂ[37m ‹[1;47;30mﬂ[0mﬂ ‹ﬂ€ ﬂ[1;47;30m‹[0m‹  ∞±∞±∞    ﬂ ﬁ[1;47m€‹‹[0m› [36m   ﬂﬂ ‹[1;46m‹[37m‹[0;36m€ ‹‹ﬂ€[46;32m‹‹[40;36m‹€±∞± ﬁ€€€ﬂ‹‹€€€∞€[1;42m€€‹ﬂ€[46m≤≤≤[42m€ﬂﬂ[32m‹›[0m ﬂ ‹‹ﬂ ‹  ﬂﬂ[1;47mﬂ[0m ﬁ≤≤±≤[1;47m∞∞[0m‹  [1;30mﬂ[0mﬂﬂ€[1;47m€€≤[0m‹ [36m    ﬂﬂﬂ[1;46mﬂ[0;36m€∞€[1;46m€‹[37m‹[0;36m€€€€≤±≤€‹€€€ﬂ€€€€€≤€[1;42m€€€›[32m‹[0;32m€[1;42;36m‹‹‹‹[32mﬂ≤≤[0m  [1;47;30m∞[37m±[0m‹‹ﬂ   ‹ﬂ ‹ﬂﬂ€≤[1;47;30m∞[37m±±[0m€ ‹    ﬂﬂ[1;47mﬂﬂ[0m› [36m ﬂ€‹  ﬂﬂ≤€€[1;46mﬂﬂ[0;36m€[1;46m€€[37m‹[36m‹[0;36m≤€[1;46mbw!<ACiD>[0;36m€€€€[1;42mﬂﬂ[0;32m€[1;42;36m‹[0;32m€[1;42;36m€€€€€›[32m±±[0m ﬁ[1;47m∞∞ﬂ[0m‹[1;47;30m‹€≤€[0m‹‹ﬂ  ‹‹[1;47;30m±[37m≤≤[0mﬂ ‹‹[1;47m‹[0m‹[1;30m‹[0m[7C[36m  ﬁ[1;46m∞‹[0;36m‹‹    ﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€€[1;46mﬂ€€[37m‹‹[36m‹‹‹[0;36m€€[1;46m‹[0;36m€€[1;42mﬂ[0;32m€[1;42;36mﬂﬂ[0;32m€[1;42m≤[36mﬂﬂ[0;32m€€€€€[37m [1;47;30m≤≤[0mﬂ [1;47m∞[0mﬂ[1;47;30mﬂ[0mﬂ[1;47;30mﬂ[0m›  ‹ﬂﬂ‹[1;47;30m≤≤[0m‹ ‹‹ﬂ≤ﬂ[1;47;30m∞∞[0m‹‹‹ ‹  [36m‹€€‹ﬂﬂﬂ[1;46mﬂ‹‹[0;36m‹‹‹[37m[5C[36mﬂﬂﬂﬂ€[1;46mﬂﬂ[0;36m€€€€€€€