[0m[35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m ﬂ‹‹ [0;35m€€€€€€[1;30m ﬂ‹ [0;35mﬂ€€€€€€€€€ﬂ[1;30m ‹ [0;35m€€€€€€€€€≤≤≤≤≤≤[1;30m  ‹  [0;35mﬂ€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€›[1;30mﬁ≤›[0;35mﬁ€€€€€€[1;30m ﬁ› [0;35m€€€€€€€ﬂ[1;30m ‹[37m∞[30m›[0;35mﬁ€€€€€€ﬂﬂﬂﬂ±±±±±±[1;30m  ﬂ€‹ [0;35m€€€€€€€ﬂ[1;30m ‹‹ﬂ [0;35mﬁ€€€€€€€€€€€€€ﬂﬂ[1;30m ‹ﬂ ﬂ‹ [0;35mﬂ€€€€›[1;30m € [0;35mﬁ€€€€ﬂﬂ[1;30m ﬁ[37m∞∞[30m [0;35mﬂ€€€€€€€ [1;30mﬂ‹‹ [0;35m∞∞∞∞[1;30m   ﬁ[37m∞[30m›[0;35mﬁ€€€€€≤[1;30m €≤› [0;35mﬁ€€€€€€€€ﬂﬂﬂ[1;30m ‹‹‹ﬂﬂ   [37m‹[30m ﬂ‹‹ [0;35mﬂﬂ€[1;30m €›[0;35mﬁﬂ[1;30m ‹‹‹€ﬂﬂ ﬂﬂ‹‹ [0;35mﬂﬂﬂ€≤∞ [1;30mﬁ[37m∞[30m›[0;35m∞[1;30m  ‹‹€ﬂ€ﬂ [0;35mﬂ≤≤≤€€›[1;30m ﬁ€≤  [0;35mﬂ€€€ﬂ[1;30m ‹‹‹ﬂﬂﬂ    [37m‹[30m    [37mﬂ‹[30m  ﬂﬂ‹‹ﬁ›ﬂ‹‹€ﬂ  [37m‹‹[0m[6C[1;30mﬂﬂﬂ‹‹  ‹ﬂﬂ‹  €ﬂ ‹ﬂ[0m[5C[35m±≤€€≤[1;30m  ﬂ€€‹‹‹‹‹ﬂﬂ[0m    [1m    [0m [1m [0m  [1mﬂﬂﬂ‹‹ﬂﬂ‹‹[0m [1;30mﬂﬂ[0m [1m   ‹‹ﬂﬂ[0m [1m‹‹ﬂﬂ[0m [34m∞∞≤‹‹[1;30m  ﬂﬂ  [37m [30m ﬂ€› ﬁ›[0m[6C[35m∞±€≤≤›[1;30m  ﬁ€ﬂﬂ [0m   [34m‹‹≤≤±∞[1;37m   ﬂ [0m [1m‹‹‹ﬂﬂﬂﬂﬂﬂ≤€€‹  ‹≤≤≤≤ﬂﬂ[0m    [1m    [0m [34mﬂﬂﬂﬂ‹[37m[8C[1;30m ﬂ€€‹‹  [0;35m ∞≤≤≤[1;30m   €› [37m  [0;34m‹≤ﬂﬂ [1;37m    [0m    [1mﬂﬂ[0m ‹‹‹€≤≤≤‹ [1mﬂ€€€ ≤≤≤≤ﬂﬂﬂ[0m ‹‹ﬂ ‹‹ﬂ  [1;30m  [37m   [0;34mﬂ[37m[7C[1;30m   ﬂﬂ€€‹
[0;35m±±±[1;30m  €ﬂ   [37m [0;34m∞ [37m[5C‹‹‹€[1;47m‹‹  ‹≤€€€‹‹[0m€≤› [1mﬁ≤≤‹≤≤ﬂ[0m  ‹€€‹‹‹€€‹‹  [1;30m [37m [0m    [1m [0m[6C[1;30m [37mﬂ‹‹[30m   ﬂ€[0;35m∞∞ [1;30m €›[0m[7C‹‹€[1;47m‹‹‹€€ﬂﬂ‹€›€€€€€€€[0m€ﬂ‹  [1m±±±±[0m  ‹≤€€€€€€€€€€€[1;47;30m‹‹[0m€‹‹‹‹[11C[1mﬂ‹[30m  ﬁ[0;35m∞  [1;30m€› [0m  [1m∞[0m   €[1;47m‹€€€€€‹‹€€€€€€€€ﬂ€€€‹‹≤[0m€  [1m∞∞[0m  €€€€‹€‹‹‹ﬂﬂﬂ€€€€[1;47;30mﬂﬂﬂﬂ‹‹[0m€‹‹[8C[1mﬁ›
[0;35m∞[1;30m ﬁ€  [37m∞∞[0m   €€[1;47m≤≤≤≤≤≤≤≤≤≤≤≤€€€€€‹‹‹ﬂ€€›[0m›    ›€€€€€€€€€€€€‹‹ ﬂﬂﬂﬂ€€€[1;47;30mﬂ[0m€€›[8C[1m≤
[0;35m [1;30m €› [37m∞∞[0m   €[1;47m∞[0m€[1;47m±±±±±±±±±±±±≤≤≤≤≤≤≤≤€‹€€[0m€ ‹ ﬁ€‹ﬂ€[1;47;30m‹[0m€€€€€€€€€€‹ﬂ€€€‹‹ﬂ€€ﬂ‹[8C[1m±
[30m ﬁ€  [37m±±[0m ‹[1;47m∞∞[0m€€[1;47m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±∞[0m‹€ﬂ€[1;47mﬂﬂ[0m€›≤›€€€€€€€[1;47;30mﬂ‹[0m€€€€[1;47m   [0m€€€[1;47m‹≤±±∞[0m€€≤≤≤≤‹[5C[1m∞
[30m €› [37m≤≤[0m  ﬁ[1;47m∞[0m€∞€€€€€€€€[1;47;30m‹[0m€€€€[1;47m∞∞∞∞∞[0m€€€€€‹ﬂ€€ﬁ €≤€€€€€€[1;47;30mﬁ›[0m€€€€€€[1;47m ‹€€ﬂ[0m€€€€ﬂ€€≤≤≤
[1;30mﬁ€   [37m€›[0m  €€›ﬁ€€[1;47;30mﬂ‹ ‹ﬂ[0m€€€€€€€€€€‹ﬂﬂ€€€›ﬁ€‹›€±€€€ﬂ€[1;47;30m‹ﬂ[0m€€ﬂ€€€€[1;47m€€≤›[0m€€ﬂ ‹€€€€≤
[1;30mﬂ€‹   [37mﬂ[0m ›ﬁ€€ €€€€[1;47;30m€€‹ﬂﬂ[0m€€€[1;47;30mﬂ[0m€[1;47;30mﬂﬂ‹‹‹[0m€‹‹ﬂ‹€€€€€∞ﬂ‹[1;47;30m‹ﬂﬂ[0mﬂﬂ‹€€€€€[1;47m€€≤≤›[0m€  ﬁ€€€€€[7C[1m∞
[30m  ﬂ€‹ [0m  ≤ €€›ﬁ€€€[1;47;30m≤≤›[0m€€€€€€‹€€ﬂ€€[1;47;30mﬂ≤[0m›ﬁ€€€≤€€ ﬁﬂﬂ‹‹€€€€ﬂﬂ€€[1;47m≤≤≤≤[0m€›  ≤€[1;47;30m‹[0m€€›[6C[1m∞∞
[30m    ﬂ€[0m ﬁ[1;47m∞[0m›ﬁ€€≤€€€[1;47;30m±±›[0m€€€€[1;47;30mﬂ[0m€[1;47;30mﬂﬂ‹‹[0m‹‹ﬂﬂ [1;47;30m ∞[0m€≤≤€€[31mﬁ‹[37mﬂﬂﬂ‹‹‹‹€€€€[1;47m±±±±±[0m€  ﬁ[1;47;30m‹€[0m€€›[7C[1m±±
[0m[5C[1;30mﬁ[0m €[1;47m±[0m€∞€€€€€€[1;47;30m∞∞€‹[0m€€€€€‹€ﬂﬂ[1;47;30mﬂﬂ‹[0m› ≤≤≤≤≤ﬂ[31m‹ﬂ[37m‹‹ﬂ€€€€€€€[1;47m∞∞∞∞∞[0m€€›[31m∞[37m ﬁ[1;47;30mﬁ≤∞[0m€[8C[1m≤≤
[0m[6Cﬁ[1;47m‹≤[0m€€[1;47m‹‹[0m€€[1;47;30m∞∞∞±≤≤€€€‹‹‹[0m€€€‹‹ﬂﬂ ±±±±∞‹€€€€€ﬂﬂﬂ€‹‹€ﬂ[1;47;30m‹‹‹[0m€€€›∞[31m∞[37mﬁ€[1;47;30m≤[0m€‹[7C[1m‹€ﬂ
[0m[6C€[1;47mﬁ€ﬂﬂ[0m€€€[1;47;30m‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹[0m€€› ∞∞∞∞ﬁ€ﬂﬂ‹‹‹[1;47;30m‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂ≤‹[0m€‹∞ €[1;47;30m±[0m€€ﬂ‹  [1m‹‹€ﬂ
[0m[5Cﬁ€[1;47;30mﬂ[0m€[1;47;30m‹‹‹€ﬂﬂﬂ[0mﬂﬂ [1;30m‹‹‹‹‹‹[0m ﬂﬂﬂﬂ[1;47;30mﬂ€‹[0m€   ‹  ‹‹[1;47;30m‹‹ﬂﬂﬂ[0m€ﬂﬂﬂﬂﬂ [1;30m‹‹[0m  ﬂﬂﬂ€€‹ €€‹ﬂ  [1m≤≤ﬂ[0m   [1;30m‹‹€[0m[6C€€€€ﬂﬂﬂﬂ [1;30m‹‹ﬂﬂ[0m[6C[1;30mﬂﬂﬂﬂ‹‹[0m ﬂﬂ ﬁ∞› ≤≤[1;47;30mﬂ[0mﬂﬂ [1;30m‹‹‹‹ﬂﬂﬂﬂﬂ[0m[6C[1;30m‹[0m  ﬂ€€ﬂ›  [1m±±[30m  ‹€≤ﬂﬂ
[0m[6C‹≤≤ [1;30mﬁ€‹[0m[18C[1;30mﬂﬂ[0m ‹€±€‹    [1;30mﬂﬂ[0m[13C[1;30m ﬂ€€‹[0m  ≤∞≤ [1m∞∞[30m ‹€ﬂ
[0m[6Cﬁ€≤ [1;30m≤≤›[0m[20C[31m‹[37mﬁ€≤€›[22C[1;30mﬁ≤≤[0m ﬁ›ﬁ› [1;30m €ﬂ
[0m[7C≤≤ [1;30m≤±[0m    [1m [0m  ‹[1m‹[0m‹[1;30m [0m [1m [0m[7C[31mﬁ›[37m ≤≤≤€[31mﬂ‹[37m[9C‹[1m‹[0m‹[1;30m [0m[8C[1;30m±±∞[0m € € [1;30mﬂ›
[0m[7Cﬁ± [1;30m±±[0m   [1m‹ [0m ﬁ[1m≤[47;33m±≤[0m›[9C[31m±[37m ≤›‹ﬁ≤ [31mﬁ›[37m[7Cﬁ[1m≤[47;33m±≤[0m›[8C[1;30m∞∞[0m  ﬁ›[1m≤[0m›
[8C∞ [1;30m∞∞ [0m  [1m  [0m [1;30m [0mﬂ[1mﬂ[0mﬂ[1m [0m  ‹‹‹  ‹≤[31m∞[37m ﬂ‹≤‹ﬂ  [31m≤‹ﬂ[37m ‹   [1;30m [0mﬂ[1mﬂ[0mﬂ[1m [0m[8C[1;30m∞[0m   ﬁ›[1mﬁ
[0m[7C‹ ‹ [1;30m∞[0m  ‹‹[5C‹‹[1;47;30m‹‹€€€[0m›ﬁ≤› ≤€≤±≤€‹ [31m≤›[37m‹[1;47;30mﬁ≤≤[0m‹‹‹[6C[1;30m‹‹‹‹[0m[6C€ [1m›
[0m[7C€‹ﬂ€  ﬁ[1;47;30m∞±±±±±±±±±≤≤≤[0mﬂ ≤≤ ∞≤€[1;47m∞∞≤‹[0m€›[31m±[37m  ﬂﬂ[1;47;30m±±±±±±±[0m‹‹ﬂﬂ[1;47;30m∞∞[0m≤≤  ‹‹[1;47;30m∞[0m‹[1;47;30m∞[40;37m [0m  ‹‹  [1;30mbw!
[0m[8C€[1;47mﬁ›[0m€  ﬂﬂ[1;47;30m∞∞∞∞∞∞∞[0mﬂﬂ[31m‹‹[37m ‹[1;47;30m∞∞[0m‹ €ﬂ[1;47m≤≤ﬂ[0m€ﬂ≤[31m∞[37m‹≤‹   ﬂﬂﬂﬂﬂ[1;47;30m∞∞∞∞∞[0mﬂﬂ [1;31m‹[0m  [1;47;30m∞∞[0m‹ ‹€ﬂ  ﬂ‹
 [32m∞∞∞∞∞[37m ﬁ≤€[1;47m≤‹ [0m‹‹  [1m ‹[31m‹‹[0;31m‹‹ﬂﬂ[37m‹‹€[1;47;30m∞∞∞[0mﬂ ‹€ﬂﬂ› ‹€ ﬂ≤‹ﬂﬂ‹‹‹ [31mﬂﬂ‹‹‹[1m‹‹‹ﬂ[0;31mﬂ[1m‹[0mﬂ‹[1m‹[0m ﬂ€€ ﬂ‹∞∞ﬁ›[32m∞∞∞
[37m [32m±±±±±[37m ≤≤≤€[1;47mﬂﬂ≤±±∞[0m‹‹‹‹‹€€€[47;31m∞[40;37m€€ﬂ‹ [31m∞[37mﬁ[1;47m›[0m [31m‹[37m € [1;31m‹[0mﬂ[1;47m‹[0m‹ ﬂ≤±±±±€ﬂ[1;31m [0m‹‹‹‹  ﬂﬂ‹[1m‹[0m  ﬂ€€≤∞∞‹€‹€›[32m±±±
[37m [32m≤≤≤≤≤‹[37m ﬂ≤≤ﬂ    ﬂﬂﬂ€€[47;31mﬂ‹[40;37m€ﬂ[47;31m∞∞[40;37m€∞€[31m∞[37m [1;47mﬁ[0m› [31m±›[37mﬁ›[31mﬁ‹[37mﬁ[1;47m≤[0m› ﬁ≤≤≤≤›[31m∞[37mﬁ[47;31m∞∞∞[40;37m€[1;47m‹‹[0m€‹‹ ﬂﬂ‹‹[1;47m∞[0m€±±≤≤[1;47;30m∞[0m€ [32m≤≤≤
[37m [1;42;32m∞∞∞∞∞∞[0;32m€[37m    ∞∞‹ ﬂ‹‹  ﬂﬂ[47;31mﬂ‹[40;37m‹ﬂ[47;31m∞∞[40;37m›[31m∞[37mﬁ[1;47m›[0m [31m∞±[1m›[0m €[1;31m [0;31m∞[37m [1;47m∞[0m€ [31m∞[37m≤≤≤ﬂﬂ‹ €[47;31m±±[40;37m‹ﬂﬂ[1;47mﬂﬂ‹[0m€ﬂﬂ€€€≤≤≤≤€ﬂ [32m‹[1;42m∞∞[0;32m€
[37m [1;42;32m±±±±±∞[0;32m›[37m ∞∞∞±±≤‹‹‹[1;31m [0mﬂﬂ‹[47;31m‹[40m≤±∞∞∞[37mﬂﬂ[31m∞[37m [1;47m≤[0m› [31m‹‹[1m∞≤[0m‹[1;31m‹[0;31m‹[1;47;37m∞[0m›[31m∞[37m€ﬂ  [1m‹[0m [1m‹[0m ﬂ[47;31m≤≤≤[40;37m€‹  ﬂ€€‹ ﬂ±±±€ﬂ [32m‹[1;42m‹±±∞[0;32m€
[37m [1;42;32m≤≤≤≤≤‹[0;32m‹[37m  ≤≤≤≤≤›[1;31m   [0m‹ﬂ[1m ‹‹[0;31m∞[1;37m‹€ﬁ[47m‹[40m €‹[0;31m∞[37mﬂ[31mﬂ[1;37m‹ ‹[0;31m∞[1mﬂ[0;31m∞[1;37m‹‹[0;31m∞∞[1;37m ‹€ €›ﬁ[47mﬂ[40m ‹‹‹ [0m [31mﬂ‹[37m   ﬂ› ∞ﬂ  [32m‹€[1;42mﬂ€≤≤±[0;32m€
[37m [1;42;32m ﬂ€€€€€‹[0;32m‹[37m ﬂ€≤≤‹€ﬂ [31m≤[37m [1m€[47m∞[40m›ﬁﬂ[47mﬁ[0;31m∞[1;47;37mﬁ[40m∞‹ﬂ€[0;31m∞[1;47;37m±[40m›ﬁ[47m±±[0;31m∞[1;37m€[47m±±[40m›[0;31m∞[1;37m€ﬂ‹∞€ [47m›∞[40m›ﬁ[47m≤[40mﬂﬂ[0m   ‹€‹   [32m‹‹ﬂﬂ[31m ‹[32m [1;42m≤€€€[0;32m€
[37m [32mﬂﬂﬂ[1;42mﬂ€€€€€‹[0;32m‹[37m €±€[5C[1m ﬂﬂ ﬂ[47m≤[40m›ﬁ[47m≤[40m›ﬁ›ﬁ[47m≤[40m›ﬁ€[47m≤[40m›ﬁ[47m€±›[0;31m∞[1;37mﬁ›ﬁ€›[0;31mﬁ[1;47;37m‹[40mﬂﬂ    [0m   ﬁ≤ € [32m€[37m [31m‹[1;41m‹[0;31m€ﬂ[37m [32m‹ﬂﬂﬂﬂ€
[37m  [31mﬂ‹‹[32m [1;42mﬁ€≤≤≤[0;32m›[37m €∞› [31m∞[37m[10C[1mﬁ[47m€[40m › [0;31m±[1;37mﬂﬂ ﬂﬂ ﬂﬂﬂ [0;31m± [1;37mﬁ €›[0m[10C[31m‹[37m ›ﬁ›[32mﬁ›[31mﬁ[1;41m∞≤[0;31m›[37m [32m∞≤[37m [31mﬂ€‹
[37m [32m≤[37m [31mﬁ[1;41m€[0;31m›[32mﬁ[1;42m≤≤≤±[0;32m›[37m € › [31m±[37m[10C[1mﬁ[47mﬁ[40mﬁ  [0;31m≤[37m[10C[31m≤[1;37m  ›€›[0m[9C[31m≤›[37m ›ﬁ [32m≤±[37m [31mﬂ[1;41mﬂ›[0;31m [32m [31m ‹[37m [31mﬁ[1;41m€[0;31m€
[37m  [31m‹[1;41m≤[0;31mﬂ [1;42;32m∞∞∞∞∞[0;32m€[37m ﬁ›ﬁ [31m≤›[37m[10C[1;47mﬁ[40m›  [0;31m€[37m[10C[31mﬁ[1;37m  ﬁ€[0m[9C[31mﬁ[47m€[40;37m ﬁ›ﬁ [32m±∞∞[37m [31mﬁ[1;41m€[0;31m‹[1;41m‹[0;31mﬂ[37m [31m‹[1;41m‹≤≤[0;31m›‹[1;41m‹ﬂ[0m [31m‹[37m [32mﬂﬂ›[31m‹[37m [32mﬂ‹[37m € ›[31mﬁ≤[37m[10C[1m€   [0;31m›[1;37m‹[0m[8C[1m‹    €[0m[9C[47;31m€[40m›[37m ﬁ €  [32m∞[37m [31m‹[1;41mﬂ≤[0;31mﬂ[37m [31m‹[1;41m‹≤≤ﬂ[0;31mﬂ
[1;41m€[0;31mﬂ ‹[37m [31mﬂ[1;41m‹[0;31m‹‹[37m [31mﬂ[1;41m‹[0;31m‹[37m ﬁ›ﬁ [47;31m≤[1;40;37m≤‹[0m[8C[1m› ‹€ﬂ[0m[10C[1mﬂ€‹ ﬁ[0m[8C[31m‹≤›[37m €∞› [31mﬂ‹‹[37m  [31mﬂ[37m [31mﬁ[1;41m≤≤≤›[0;31m›
[1;41m€[0;31m‹[1;41m‹≤[0;31m›[37m [31mﬁ[1;41m€≤[0;31m›[37m [31mﬁ[1;41m€›[0m € € [1mﬂ‹≤ﬂ‹‹    ›ﬁ≤›[0;31mﬁ[37m[11C[1mﬁ≤›ﬁ    ‹‹ﬂ€‹[0;31mﬂ[37m €±ﬁ   [31mﬁ[1;41m∞∞∞[0;31m‹‹[37m [31mﬂ[1;41m±±±[0;31m€‹
[1;41m≤ﬂ[0;31mﬂﬂ[37m [31m‹[1;41m‹ﬂ[0;31mﬂ[37m [31m‹[1;41m‹ﬂ[0;31mﬂ[37m ﬁ≤≤€[31m∞[1;37m≤›ﬁ≤›‹‹   ≤››[0;31mﬁ[1;37m‹    ﬁ   ‹ ﬁﬁ≤   ‹‹ﬁ≤›≤›[0m €€≤›  [31m‹€[1;41m∞±±≤≤‹[0;31m‹[37m [31mﬂ[1;41m∞∞∞[0;31m€ﬂ[37m [31m‹[1;41m‹‹ﬂ[0;31mﬂ[37m [31m‹[1;41m≤≤≤[0m  ‹€€€ﬂﬂ‹‹‹[31m∞[37mﬁ[1m≤›‹‹[0mﬁ[1m€≤ﬂ‹[0;31m∞[1;37m≤‹ ‹≤‹[0m [1m≤ ‹ﬂ€≤[0m›[1m‹‹ﬁ≤[0m›[31m∞[37m‹‹‹ﬂﬂ€ ﬂ‹  [31mﬂ[1;41m±≤≤€€€›[0;31m›[37m [31mﬁ[1;41m∞∞∞[0m [1;41;31m‹≤≤±[0;31m›[37m [31mﬁ[1;41m±±≤›[0;31m›[37m ﬁ€€€€‹‹[1m [0mﬂﬂ‹‹ﬁ[1m≤›[0m [1m≤€‹ ‹€€›ﬁ∞›ﬁ€‹ ‹≤€›ﬁ≤[0m›‹‹ﬂﬂ[1m [0m‹‹ﬂ[31m‹≤[37m€›   [31mﬁ[1;41m€€≤€€[0;31m€[37m [31m‹€[1;41m≤≤≤[0;31mﬁ[1;41m≤±±∞[0;31m€[37m [31mﬁ[1;41m∞∞∞±[0;31m€‹[37m ﬂ€€€ﬂ‹€[47;31m‹[40;37m‹‹ﬂ[31m‹[37m ‹[31m∞[37m [1mﬂﬂ[0;31m∞∞[1;37mﬂﬂ[0m‹ [1;41mﬂ[0;31m≤‹[1;37mﬂ[0m ‹ [1mﬂ[0mﬂ ‹ ‹ﬂ‹‹€ﬂ ‹‹€[31mﬂ‹[37mﬂ‹  [31mﬂ[1;41mﬂ€€€›[0m [31mﬂ€[1;41m±±±±[0m [31mﬂﬂ[1;41m∞∞∞[0;31m‹[37m [31mﬂ[1;41m∞∞∞∞∞[0;31m€‹[37m ﬂﬂ€€ﬂ‹[47;31mﬂ€€€[40;37m›€[47;31m‹€[40;37m‹[31m∞[37m‹‹[47;31m‹‹€[40;37m€‹[31m∞≤[47m≤≤€‹[40;37m‹[31m∞[37m€[47;31m‹[40;37m›€[47;31m‹[40;37m€ﬂ€€€€€ﬂﬂﬂﬂ [33m‹≤‹‹‹[37m   [33m‹
∞∞‹[37m  [31mﬂﬂ‹[1;37m‹ [0m [36m‹‹‹‹‹[37m [1mﬂ‹[0m [36m‹[37m ﬂﬂﬂﬂ[47;31mﬂ[40;37m€€€[47;31m≤[40;37m›ﬁ[47;31mﬁ€ﬂ[40;37m€€€€ﬁ€€€[47;31mﬂ[40m≤[47m›[40;37m›ﬁ€[47;31m‹ﬂ[40;37m€‹ﬂ [36m‹‹‹‹[37m [1m‹ﬂ[0m [36m‹‹‹‹‹ [1;37m‹[0mﬂ [33m‹ﬂ±∞∞∞∞±±±≤≤€‹[37m [1mﬁ›[0m [36mﬁ[1;46m∞±≤€[0;36m›[37m [1mﬁ›[0;36mﬁ[1;46m≤±∞[0;36m€‹[37m [1m [0mﬂﬂ€€‹€[47;31m€[40;37m€€‹ﬂ€ﬂ‹€€€[47;31m€[40;37m€‹€ﬂﬂ ‹ [36m‹[1;46m‹≤±∞[0;36m›[1;37mﬁ[0m›[36mﬁ[1;46m∞±≤€€[0;36m›[1;37mﬁ[0m› [33mﬁ‹ ‹€ﬂ±±≤≤≤€ﬂﬂ[37m [1m‹ﬂ [0m [36mﬂﬂﬂﬂﬂ[37m [1m‹ﬂ[0m [36mﬂﬂﬂﬂﬂ[37m [1m ﬂ‹[0m   ﬂ€€€‹ﬂ› ﬁﬂ‹€[47;31mﬂ[40;37m€ﬂ   ‹[1mﬂ[0m [36m ﬂﬂﬂﬂﬂﬂ[37m [1mﬂ[0m‹ [36mﬂﬂﬂﬂﬂ[37m [1mﬂ‹[0m [33mﬂﬂ[37m [33m‹≤≤≤€€€›[37m [1mﬂ€€ﬂﬂ[0mﬂﬂﬂﬂ[1mﬂﬂ€€ﬂ[0mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ€ﬂﬂ[36m‹[0m ﬂﬂ‹[5C‹ﬂﬂ [1;36m‹[37mﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[0mﬂﬂﬂﬂﬂ[1mﬂﬂﬂ€[0m≤[1mﬂ[0m [33mﬁ€€€≤€[1;43;30m∞∞∞[0;33m‹‹[37m  [1mﬂﬂ[0m‹ [36mﬂ[1;46m∞∞[0;36m‹‹[1;37m ﬂﬂ‹‹[0;36mﬂﬂ[1m€ﬂ[0;36mﬂﬂ[37m  [1mﬂ‹‹‹ﬂ[0;36m  [37mﬂ‹ ‹ﬂ  [1mﬂ[0m‹‹[1m‹ﬂ[0m  [36mﬂﬂ[1mﬂ[46m≤[0;36mﬂﬂ[1;37m‹‹ﬂﬂ [0;36m‹‹[1;46m‹[0;36m€ﬂ[37m ‹ﬂﬂ [33m‹‹  €€€€€[1;43;30m∞∞[0;33mﬂﬂ  ‹€‹[37m [1mﬂ[0m‹[1m [46;36m±≤≤±∞[0;36m [37m  [1mﬂ‹‹‹[0mﬂﬂ[1mﬂﬂﬂ[0m [1m‹[0m [36m‹[1;46m≤‹[0;36m‹[37m [1m∞[0m [36m‹[1;46m‹€[0;36m‹[37m [1m‹ﬂﬂ[0mﬂﬂﬂﬂ[1m‹[0m‹[1m‹ﬂ[0m  [36mﬂ€[1;46m‹‹≤›[40;37m ‹ﬂ[0m [33m‹  €[1;43;30m∞‹[0;33m€‹€€€€€  ‹€ﬂ ﬂ€›[37m ﬁ[1m›[0;36mﬁﬂ[37m [1m‹[0m‹‹[1mﬂﬂﬂ[0m [1m€[0m [36m‹€[1;46m‹‹[0;36m€›[1;37mﬁ›[0;36mﬁ[1;46m€[0;36mﬂﬂ[1;37m ± [0;36mﬂﬂ[1;46mﬂ[0;36m›[1;37mﬁ[0m›[36mﬁ€[1;46m‹‹‹[0;36m‹[37m € [1mﬂﬂﬂ‹‹‹[0m [36mﬂ [1;37mﬁ[0m› [33mﬁ› ﬁ€[1;43;30m∞≤≤€€‹[33m [0;33m€€‹ ﬂ€€[1;43;30mﬂ[0;33m€€[37m  [1mﬂ‹[0m‹[1mﬂﬂ[0m [36m‹‹‹[1;46m‹[0;36m€[37m [1mﬁ›[0;36mﬁ[1;46m∞±[0;36mﬂ[37m [1m‹ﬂ‹‹‹‹ﬂﬂ≤ﬂﬂ‹‹‹‹ﬂ[0m‹[36m ﬂ[1;46m≤∞[0;36m›[1;37mﬁ[0m›[36mﬁ[1;46m‹‹[40m‹‹[0;36m‹[37m [1mﬂﬂ‹‹ﬂ[0m [33m‹ﬂ‹‹ﬂ€[1;43;30mﬂﬂ€›[0;33m€€€€€[1;43;30m‹‹[0;33m‹€€ﬂ[37m  [1m‹ﬂ[0m  [1mﬂ‹‹[0m [36mﬂ[1mﬂ[46m∞[0m [1m‹ﬂ[0m [1m‹‹[0m‹‹ﬂ[1mﬂﬂ [0;33m‹  ‹[37m [1m€[0m [33m‹‹‹‹[1;37m ﬂﬂ[0mﬂ[1m‹[0m‹‹‹ [1mﬂ‹[0;36m ﬂ[1;46m€[0;36mﬂ[37m [1m‹‹ﬂ[0m  [1mﬂ‹[0m [33mﬂ€[1;43;30m‹[0;33m€€‹€[1;43;30m€[0;33m€€€€€€€[1;43;30m≤ﬂ[0;33m€€›  [37m  [33m‹€‹[37m  ﬂ[1mﬂ‹‹≤ﬂﬂﬂ[0m [33m ‹‹[1;43;30m‹‹‹‹[0;33m€∞∞€[37m [1m€[0m [33m€[1;43;30m€€‹[0;33m€   ‹‹‹[37m [1mﬂﬂﬂ≤‹‹ﬂﬂ[0;33m ‹‹€€‹[37m  [33m‹€[1;43;30m€€ﬂ[0;33m€€[1;43;30m≤[0;33m€€€€€€€[1;43;30m±[0;33m€€€€‹  ﬁ€[1;43;30m€‹‹[0;33m€‹[37m  [1mﬂ‹ [0;33m€€∞∞€[1;43;30m≤≤≤≤[0;33m€€±±€[1;37m €[0m [33m€[1;43;30m≤≤≤[0;33m€›∞ﬁ€€€€€ﬂ[1;37m ‹ﬂ[0m [33m‹  €€€€€€€€[1;43;30mﬂ≤≤[0;33m€€€[1;43;30m∞[0;33m€€€€€€€[1;43;30m∞[0;33m€€€€€€‹‹€€[1;43;30m≤≤≤ﬂ[0;33m€[37m  ﬁ[1m›[0;33mﬁ€±±€[1;43;30m±±±±[0;33m€€≤≤€[1;37m € [0;33m€[1;43;30m±±±[0;33m€€±‹€ﬂﬂ€›[1;37m ﬁ›[0m [33m€€∞∞€€€€€€€€€[1;43;30m±±[0;33m€€€€€€€€€€€€€€€€€€‹ﬂﬂ€[1;43;30m±±±[0;33m€›[37m [1m‹ﬂ[0;33m €€≤≤€[1;43;30m∞∞∞∞[0;33m€€[43;31m∞∞[40;33m€[37m [1m€[0m [33m€[1;43;30m∞∞∞[0;33m€€≤€€›[35m  [33mﬁ‹[1;37m ﬂ‹[0m [33m€±±€€€€€€€€€[1;43;30m∞[0;33m€€€ﬂ‹€€≤€€€€€€€€€€€€› ﬁ[1;43;30m∞∞∞[0;33m€€‹‹‹€€€∞∞€[43;31m∞∞∞∞[40;33m€€ﬂ €[37m [1m€[0m [33m€[43;31m±∞∞[40;33m€€€€ﬂ[35m‹ [33m‹€€€‹ [37m [33mﬁ≤≤€[43;31mﬂ‹‹[40;33m€€€€€€€€›ﬁ€€≤≤€€€€ﬂﬂ‹‹€€€ﬂ ‹€€€€[43;31m∞[40;33m€€€€€€€  ﬂﬂﬂﬂ [1;35m‹‹ﬂ[0;33mﬁ€[37m [1m€[0m [33m€[43;31m∞[40;33m€ﬂﬂﬂﬂ [1;45;35m∞[0;33m ﬂ€€€€€€€€€€€€[43;31mﬁ≤€[40;33m€€€€€€‹ﬂ ﬂ€€±∞ﬂ[37m  [33m‹€€ﬂﬂ[37m [33m‹[43;31m∞∞∞∞[40;33m€€[43;31m‹€[40;33mﬂﬂﬂ[1;35m‹[0m [31m‹[37m [35mﬂ€€[1;45mﬂﬂ[40mﬂﬂﬂ›[0m    [1m€[0m  [1;31m‹[0m [35m‹[1;45m∞∞[0;35mﬂﬂﬂ[1;45m∞[0;35m‹‹‹‹[37m  [33mﬂﬂﬂﬂ€[43;31m‹‹≤€‹[40;33m€€‹[37m [33mﬂﬂ€€‹[35m [37m [33mﬂ∞[35m‹‹ﬂ[33m‹ﬂ[37m [35m‹‹[37m [33m€[43;31m±±±[40;33mﬂﬂ[37m [31m [35m‹‹‹ﬂ[1mﬂ[0m [31m‹[1;41m≤‹[40m‹‹‹‹‹‹ﬂ[0m  [31mﬂ[1m‹[0;35m∞[37m [1m€[0m [31mﬁ›[35mﬁ[1;45m±±±[0;35m‹[1;31mﬂ[0;31m‹[37m [35mﬂ[1;45m≤[0;35mﬂ[37m [31m‹[1;41m‹[0;31mﬂ[37m [31m‹[1m‹‹‹[0m  [33mﬂﬂ[43;31mﬂ‹[40;33m€€[37m [35m‹[37m  [33mﬂ‹[35mﬂ‹
[1;45m€›[0;35m‹‹‹[1;45m‹€[0;35m›[33mﬁ[43;31m≤≤≤[40;33m›[35m∞[31m ﬂ[1;41m∞[0;31m‹‹[37m [1;31m‹[41mﬂ[0;31mﬂ[1mﬂﬂ[0m  [1;30m‹[32m‹[0;31m [1;41m∞[40m›[0;35m∞[31m‹[35m∞[37m [31mﬁ[1;41m∞[0m [1m€[0m [31mﬁ[1;41m∞[0;31m‹[35mﬂ[1;45m≤≤≤[0m [31mﬁ[1;41m∞[0;31m‹[37m [31m‹[1;41m‹€€[0;31m‹[1;41m‹[0;31mﬂ[37m [1;31mﬂ[41m≤[40m‹›[0;31m [37m [33mﬁ[43;31m∞∞∞[40;33m›[37m [35m€[1;45m‹[0;35m‹‹‹[1;45m‹[0;35m€[1;45m€€€€€≤≤[0;35m€[37m [33mﬂﬂﬂﬂ‹[35m∞∞[31mﬁ[1;41m≤±[0;31m€ﬂ[37m [32m‹[1m‹≤≤ﬂﬂ[0m [31m‹[1;41m±[0;35m∞∞[31mﬁ€‹[1;41m±±[0m [1m€[0m [31mﬁ[1;41m∞∞∞[0;31m‹‹[37m [31m‹[1;41m±±±‹€€[0;31m›[37m [1;32m‹‹‹ﬂ[0m [1;41;31m≤±[40m‹[0m [33m‹ﬂﬂﬂﬂ[37m [35m‹€[1;45m€≤≤≤≤[0;35m€[1;45m≤≤≤≤≤≤≤≤≤‹‹‹[0;35m‹‹‹[37m [31m€ﬂﬂ[32m‹[1;42m‹ﬂ[40mﬂﬂ[42m≤≤[0m [31m ﬂ[1;41m≤[0;31m›[37m [31m‹€[1;41m∞∞±≤[0m [1m€[0m [31mﬁ[1;41m±±±±€€€≤≤≤≤€[0;31m€[37m [32mﬁ[1;42m€[40m≤[0;32m‹[37m [31mﬂﬂ[1;41m≤[0;31m‹‹[37m [35m‹‹€[1;45m‹‹‹≤≤≤±±≤±±±±±±±±±±±[0;35m€ﬂﬂ [31m‹‹‹[32m‹[41m≤≤[40mﬂ[37m [1;30m∞[0m [1;42;32m±±[0;32m›[37m   [31mﬂﬂﬂ[1;41m∞∞±≤[0m ﬁ[1;47m∞[0m› [31m€[1;41m≤≤≤ﬂ[0;31mﬂﬂﬂ€ﬂﬂﬂ[37m  [1;42;32m≤≤[0;32m ﬂ[1;42mﬂﬂ[40m‹‹[0m [31mﬂ[37m [31m‹[37m [35mﬂﬂ€[1;45m±±±±±±±±∞∞∞∞∞∞∞[0;35mﬂ[37m  [31m‹‹[1;41m‹≤≤≤[0;41;32m∞±±[40m›[37m [1;30m∞∞∞[0;32mﬁ[1;42m∞∞[0m ∞ [1mﬂ[0m‹‹ [31mﬂﬂ[37m ‹[1;47m‹±‹[0m‹ [31mﬂﬂ[37m ‹‹[1mﬂ[0m ‹‹±∞ [1;42;32m±±[0;32m›[37m [1;30m∞[0m  [1;32mﬂ[0;41;32m≤±±[1;31m‹€‹‹[0;31m‹[37m  [35mﬂ[1;45m∞∞∞∞∞∞[0m  [35mﬂ[1;45m∞∞∞[0;35m›[37m  [31m€[1;41m±±±±±±±[0;41;32m∞∞[40;31m›[1;30m±±±∞[0;32mﬁ[41m±±[40m›[37m ±‹ ﬂﬂ[1;47mﬂﬂ€€€≤€€€ﬂﬂ[0mﬂﬂ ‹≤≤±∞  [1;42;32m∞∞[0m [1;30m∞∞∞∞[0m [41;32m∞∞[1;31m€€€≤≤≤€[0;31m‹[37m  [35m€[1;45m∞∞[0;35m€ﬂ[1;30mﬂ≤‹[0m  [35mﬂﬂ‹‹[37m [31mﬂ[1;41m∞∞∞∞∞∞∞[0;31m€[37m [1;30m≤≤≤[0m [32m [41m∞∞∞[40m‹[37m ±≤≤‹‹ ﬂ[1;47m€€€€›[0mﬂ  ‹≤≤≤≤≤ﬂ  [32m€[41m≤≤[40m‹[37m [1;30m±±›[0;31mﬁ[1;41m€€€≤≤±±±±±[0;31m›[37m [35mﬁ€ﬂ
[1;30m‹‹[0m [1;30mﬂﬂﬂ‹‹‹‹‹‹[0m [31mﬂﬂﬂﬂ[37m [1;30m‹‹≤≤ﬂ[0m [41;32mﬂﬂ[1;31m€€€‹[0;31m‹[37m ﬂﬂ[1m [0m‹[1;47m‹€ﬂﬂﬂ€€[0m‹  ﬂ≤≤≤  [31m‹€[1;41m‹[0;41;32m∞∞[1;31m‹[0;31m€‹[1;30mﬂ€[0m [31m€[1;41mﬂﬂ≤∞∞∞∞[0;31m€ﬂ[37m [35m‹ﬂ[37m [1;30m ‹€[0m  [1;30mﬂﬂﬂ‹‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂﬂ€≤≤›[0m [31m‹[1;41m‹€€≤≤≤≤≤≤[0;31m‹[37m [1m∞≤≤[0mﬂ   ﬂﬂ[1;47mﬂ‹[0m‹  ﬂ› [31m€[1;41m‹≤≤≤≤≤≤›[0;31m›[37m [1;30m€[0m [31mﬂﬂ≤≤≤≤ﬂ[37m   [1;30m‹‹€≤≤ﬂ[0m[11C[1;30mﬂﬂﬂﬂﬂ‹ ≤≤[0m [31mﬁ[1;41m±±±±±±±±±±±[0;31m›[1;37m∞ﬂ[0m ‹±∞∞±‹  ﬂ[1m≤ [0m  [31mﬁ[1;41m‹≤≤±±±±±€[0;31m€[37m [1;30mﬁ€‹‹[0;34mﬂ‹‹‹ﬂ[1;30m‹€≤≤ﬂﬂ
[0m[15C[1;30m   ﬂ∞∞[0m [31mﬂ[1;41m∞∞∞∞∞∞∞∞∞[0;31mﬂ[37m   ≤≤≤≤≤≤≤≤‹‹ ﬂ   [31mﬂ€[1;41mﬂ∞∞∞∞ﬂ[0;31m€ﬂ[37m [1;30m≤≤≤≤≤≤≤≤≤ﬂﬂ
[0m[38Cﬂﬂﬂﬂﬂﬂ[10C[31mﬂﬂﬂﬂ

[37m[29C[34m‹‹‹€[1;44m‹‹‹‹[0;34m€€ €[1;44m‹‹‹‹‹‹‹‹‹‹‹‹[0;34m≤∞∞
[37m[28C[34m€[1;44m‹€≤≤€ﬂ[0;34mﬂ [31m‹[34m  €[1;44m€€[0;34mﬂﬂﬂﬂ[1;44mﬂ€€€ﬂ[0;34mﬂ
[1;30mO [0mL[1;30m [37mD[30m S [0mC[1;30m H O [0mO[1;30m [37mL[0m  [1;30mL O [0mG[1;30m O[0m [34m €[1;44m€€€€›[0;34m› [31m≤›[34m [1;44m‹€€[0;34m› [31m∞[34m ﬁ[1;44mﬁ≤≤›[0;34m  [37m    [34m [1;37m2[30m 0 [37m1[30m 0 - 0[37m3[30m - 1[37m6
[0m[28C[1;44;34mﬁ€€€€[0;34m€  [31mﬂﬂ[37m[5C[31m‹ﬂ[34m €[1;44m≤≤≤[0;34m›
[1;41;31m€€≤≤≤≤±±∞∞∞∞[0;31m€€€€€≤≤≤±±±∞∞∞∞[34m [1;44m≤≤≤€€‹‹‹‹‹‹‹‹[0;34m€‹‹ ﬂ[1;44m±±±±[0;34m  [31m∞∞∞±±±≤≤≤€€€€€[1;41m∞∞∞±±±≤≤≤≤€€€€€€€€≤≤≤±±±∞∞∞[0;31m€€€€€≤≤≤±±±∞∞∞[34m [1;44m±±±≤≤≤[0;34m    ﬂﬂ[1;44mﬂ€€€[0;34m€ ﬂ[1;44m∞∞∞[0;34m [31m∞∞∞±±±≤≤≤€€€€€[1;41m∞∞∞±±±≤≤≤€€€€€€[0m[28C[1;44;34m∞∞∞±±±[0;34m [31m±±±‹ [34m €[1;44m≤≤≤[0;34m› ﬁ[1;44m∞∞[0m
 d[1;30m O [0mN[1;30m E  B [0mY[1;30m [0m [1;30m b[0mw[1;30m![0m  O[1;30m F[0;34m    ≤≤≤[1;44m∞∞∞[0;34m [31m≤≤≤≤≤[34m ﬁ[1;44m±±±[0;34m€  €[1;44m∞[0;34m  6[1;30m [37mL[30m O [0mC[1;30m K [0;34m7[1;30m R [0mO[1;30m N [37mi[30m C [0mS
[28C[34m∞∞∞≤≤≤ [31m±±±±±›[34mﬁ[1;44m∞∞∞[0;34m≤  ≤≤
[37m[31C[34m∞∞∞ [31m∞∞∞∞∞[34m ±≤≤≤±  ±±
[37m[39C[34m  ∞±±±∞  ∞∞
[37m[41C[34m ∞∞∞
