[7h[0;40;37m[?33l
[13C[36m‹ﬂﬂﬂ[1;37m [0;36mﬂﬂ[1;37m [0;36mﬂﬂﬂ
[37m[11C[36m‹ﬂ[37m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[1;37m [0m [1;30m [36m [0m[6C[30mAnsiGo[37m[14C[1;30m  ‹ﬂﬂﬂﬂ€€€€€
[0m[9C[36m‹ﬂ[37m [36m [37m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[1;37m [0m [1;36m  [0m   [36m‹ﬂﬂﬂ[1;37m [0;36mﬂﬂ[1;37m [0;36mﬂﬂﬂ[37m  [1;35m  [36m‹[35m   [0m    [1;30m ‹   [0m   [1mﬂﬂ[33mﬂ
[0m[8C[36m€[37m [1;30m [0;36m∞∞[37m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[1;37m [0m [1;36m  [0m [36m‹ﬂ[37m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[37m  [1;35m [36mﬂ€ﬂ[35m  [0m    [1;30m ‹
[0m[8C[36mﬂ[37m [1;30m [0;36m∞∞[1;30m [0;36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[1;37m [0m  [36m‹ﬂ[1;30m  [0m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[37m  [1;35m  ‹   [0m    [1;30m €∞  [0m[8C[1;30m‹ﬂﬂ€€€€
[0m[8C[36mﬂ[37m [1;30m [0;36m∞∞[37m [36mﬂ[1;37mﬂﬂ ﬂﬂ ﬂﬂ[0;36mﬂ[1;37m [0m [36m€[37m  [36m∞∞[37m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[37m  [1;30m‹[35m ‹ [30m‹‹[0m [1;30m‹[0m  [1;30m €∞  [0m    [1;30m  [37m [30mﬁ› [0m  [1mﬂ[33mﬂ
[0m[7C[36m ﬂ [37m    [36mﬂ[1;37mﬂﬂ ﬂﬂ ﬂﬂ[0;36mﬂ[1;37m [0m [36m‹[37m  [36m∞∞[37m [36mﬂ[1;37mﬂﬂ [33mﬂﬂ[37m ﬂﬂ[0;36mﬂ[37m  [1;35m‹ [36m‹‹[35m ‹[0m [1;30mﬂ[0m [1;30m‹˛ﬂ ﬂﬂ ﬂ ˛ [0m  [1;30mﬁ›∞
[0m [1;30m‹˛ ﬂ ﬂﬂﬂ[0m [1;30mﬂﬂﬂ[0m [1;45;35m≤[40mﬂﬂ[36mﬂﬂﬂﬂﬂ[35mﬂﬂﬂ[0m [1;35m‹ [30mﬂ‹[0m  [36mﬂ[1;37mﬂﬂ ﬂﬂ ﬂﬂ[0;36mﬂ[37m  [1;35mﬂ [33m‹[35m  ﬂ[0m [1;30mﬂ [35m‹ [36mﬂﬂﬂﬂ[35mﬂﬂ€[0;35m‹[1;30m ﬂ‹ﬁ›∞ﬂ[0m [1;30mﬂﬂ ﬂ ˛‹
˛[0m [1;35m‹[0;35m [1mﬂﬂ[36mﬂﬂﬂﬂ[35mﬂﬂ[0;35m  [1mﬂ[0;35m [1;36m≤≤ﬁﬁ[37m [33m€€[35m [33m‹[0;35m  [1mﬂ[0m [1;35m ‹ ﬂﬂﬂ[36mﬂﬂﬂﬂﬂ[35mﬂﬂ[45m≤[0m [1;35m€ [33mﬂﬂ[36m [35mﬂ[0m  [1;35mﬂ[0;35m  [1;33m‹[0m [1;36m€ €[30m [45;35m≤[0;35m∞ﬂ‹[1;30m  [35m‹ ﬂﬂ[36mﬂﬂﬂ[35mﬂﬂ ‹[30m ˛[0;35m [1mﬂ[0;35m  [1;33m‹[0;35m [1;33m€€[30m [36m››≤≤[0;35m [1;36m±[0;35m [1;33m‹‹[35m ‹‹‹‹ [33m › [0;35m  [1mﬂ[33m [0;35m [1;33m‹[0;35m [1;33m€€[30m [36m››±±[35m [36m‹[0;35m [1mﬂﬂ[36m €[35m ﬂ ﬂ[0;35m [1;33m ﬁ [36m [35m ‹‹‹[45m≤[40m [0;35m∞[1m  [0;35mﬂ [1;33m‹[0;35m [1;36mﬂ€[35m [36m≤[0;35m [1;33m‹[0;35m  ﬂ
[1mﬂ[0;35m [1;33m ﬁ [35m ‹ ‹‹[0;35m [1;33m‹‹[0;35m [1;36m±[0;35m [1;33mﬂﬂ[35m ﬂ [30m‹[35m ﬂ[0;35m [1;37m›[33mﬁ[0;35m [1;45m≤[0m [1;33m ﬁ[0m [1;35m ‹ ‹‹ [36m‹‹[35m [36m‹[0;35m [1;45m≤[40mﬂ [36mﬂ[35m [45m≤[40m [36m±[0;35m [1;33m›[37mﬁ[0;35m [1m ﬂ[30m ‹‹[35m [0;35mﬂ‹[1m ﬂ[0;35m [1;36m‹ [33mﬂ[0m [1;35m ‹‹[0;35m [1;33m › [35m ﬂ[36m±[0;35m [1;33m›[37mﬁ[0;35m [1;45m≤[0;35m [1;30m‹ [45;35m≤[0;35m [1;33mﬂﬂ[0;35m [1m‹[0;35m [1;33mﬂﬂ[35m [36m±[30m ‹[35m ﬂ[0;35m [1;37m›[33m [0;35m [1;45m≤[0m [1;33m›[37mﬁ [35mﬂ‹ ‹‹ ‹  [30m [0;35m [1mﬂ[0;35m [1;33m‹ﬁ[0;35m [1m‹[0;35m [1;36m±[0;35m [1;33m [37mﬁ[0;35m [1m€[0;35m [1;30m€∞  ‹ [0;35m [1;45m≤[0;35m [1;36m‹‹[0;35m [1mﬂ[0;35m [1;30m‹[0;35m [1m€[0;35m [1;37m›[33mﬁ[0;35m [1;36m±±[0;35m [1;33m [37mﬁ[0;35m [1;45m≤[40;30m ﬂ[35m ‹[0;35m [36m‹‹[35m [1m€[0;35m [1;36mﬂﬂ[0;35m [1m‹[30m ‹[0;35m [1;36m±[0;35m [1;37m›[33mﬁ[0;35m [1m ‹ [37m ﬂ [33m‹‹ [0m [1;33m‹ [0m [1;35mﬂ‹[0;35m [1;36m±[0;35m [1;33m›[37mﬁ[0;35m [1;45m≤[0;35m [1m‹[0;35m [1;33m›[37mﬁ[0;35m [1;45m≤[0;35m [1;30mﬂ[0;35m [1;36m   [30mﬂ[0;35m [1mﬂ[0;35m [1;36mﬂﬂ[0;35m [1;45m≤[0;35m [1;30m‹[0;35m [1;45m±[0;35m [1;37m›[33m [0;35m [1;36m±[35m‹[0;35m [1;33m›[37mﬁ[0;35m [1mﬂ ﬂﬂﬂ[0;35m [36mﬂﬂ[35m [1;45m≤[0;35m [1;33m≤≤[0;35m [1m€[30m ‹[0;35m [1m‹[0;35m [1;37m›[33mﬁ[0;35m [1;30m∞ [35mﬂ[0;35m [1m‹[0;35m [1m‹‹[0m [1;33mﬂ [36m‹ﬂ[0m [1;35m‹[0;35m [1;36m±[0;35m [1;37m›ﬁ[0;35m [1;45m±[0;35m [1m€[0;35m [1;37m›ﬁ[0;35m [1;45m±[0;35m [1;30mﬂ[35m [45m∞[40m ﬂﬂﬂ[45m≤[0;35m [1;36m±±[0;35m [1;45m±[0;35m [1;30m‹[0;35m [1;45m∞[0;35m [1;37m›[33mﬁ[0;35m [1m‹[45m≤[0;35m [1;33m›[37mﬁ[0;35m [1;37mﬂ ﬂﬂﬂ[35m [37m≤≤ [45;35m±[0;35m [1;37m‹‹[0;35m [1;45m≤[40;30m ≤[0;35m [1m€[0;35m [1;37m›ﬁ[0m [1;30m  ﬂ˛[0m   [1;30m‹[0;35m [1m≤[0;35m [36m‹‹[35m [1;45m≤[0;35m [1m‹[0;35m [1;37m›ﬁ[0;35m [1;45m∞[0;35m [1;45m≤[0;35m [1;37m›ﬁ[0;35m [1;45m∞[0;35m [1;30mﬂ[0;35m ‹ [36mﬂﬂ[35m [1;45m±[0;35m [36m‹‹[35m [1;45m∞[0;35m [1;30m‹[0;35m € [1;37m›ﬁ[0;35m [1;45m≤±[0;35m [1;37m›ﬁ[0;35m [1;45m≤[40mﬂﬂﬂ€[0;35m [1;33m‹‹[0;35m [1;45m∞[0;35m [1;37mﬂﬂ[0;35m [1;45m±[40;30m ±[0;35m [1;45m≤[0;35m [1;37m›ﬁ[0;35m [1m€ﬂﬂﬂﬂ€[30m∞ﬂ[0;35m [1m‹[0;35m [1;36m‹ [0;35m [1;45m±[0;35m [1;45m≤[0;35m [1;37m›[33mﬁ[0;35m € [1;45m±[0;35m [1;37m›[33mﬁ[0;35m ﬂﬂﬂﬂ[37m [1;33m‹ [36mﬂ[0m [1;45;35m∞[0;35m [36mﬂﬂ[35m € [1;30mﬂ[0;35m € [1;33m›[37mﬁ[0;35m [1;45m±∞[0;35m [1;37m›ﬁ[0;35m [1;45m±[0;35m [1;30m±[0;35m [1;45m≤[0;35m [1;33mﬂﬂ[0;35m € [36m±±[35m [1;45m∞[40;30m ∞[0;35m [1;45m±[0;35m [1;33m›[37mﬁ[33m [45;35m≤[0;35m [1;36mﬂﬂ[0;35m [1mﬂﬂﬂﬂ[0m [1;33m‹[0m [1;36mﬂ[33m [0;35m‹ [1;45m±[0;35m [1;37m›[0;35m ‹  [1;45m∞[40;33m ›ﬁ[0;35m [1;36m›ﬁ [0;36m€‹[1;33m ﬂ[0;35m ‹[37m [1;35m [36mﬂ[0;36m [1;33m‹[0m [35mﬂﬂ   [1;33m›ﬁ[0;35m [1;45m∞[0;35m€[1;33m [37m›[33mﬁ[0;35m [1;45m∞[0;35m [1;30m∞[0;35m [1;45m±[0;35m [1;33m∞∞[0;35m [1;45;30m∞[0;35m‹‹‹‹€   [1;45m∞[0;35m‹‹‹‹[1;45m±[0;35m [36m±±[1m [37m›[33mﬁ [37m€‹[33m ﬂ[0;35m ‹  [1;45m∞[0;35m‹ ﬂ   €[1m [0;35m‹‹‹‹‹‹ ‹‹ ﬂ  ‹[1;36m [33mﬂ[0;36m [1m‹€ [33m±±[0;35m [1;33mﬂ[0;35m ‹
[1;45;30m∞[0;35m‹‹‹‹€   [1;45m∞[0;35m‹‹‹‹[1;45;30m∞[0;35mﬂ‹∞∞ [37m[8C[1;45;35m∞[0;35m‹‹‹‹‹‹‹ ‹‹ ﬂ[37m [35m∞∞[37m  [1;36m [30mCl![0m[7C[35m∞∞‹ﬂ[37m  [1;30m∞∞[0m  [35mﬂ ‹‹‹‹‹‹‹ ﬂ
 ﬂ‹∞∞[37m[6C[1;30m    [0m  [35mﬂ‹[37m [1;30m ∞∞[0m[6C[35mﬂ‹∞∞[37m[20C[1;30m∞∞[0m  [1;30m [0;35mﬂ[37m  [1;30m∞∞[0m[9C[35m∞∞‹ﬂ
   ﬂ[1;30m   ∞∞[0m[5C[1;35m [30m  [0;35m  ﬂ[1;30m [0m  [1;30m∞∞[0m[6C[35mﬂ‹ [1;30m ∞∞   [0m[11C[1;30m∞∞[0m  [1;30m‹ﬂ[0m[11C[1;30m∞∞ [0m [35m‹
[37m[5C[35mﬂ‹[37m  [1;30m∞∞[0m[6C[1;30m  [0m  [1;30mﬂ [0m[10C[1;30m ‹[0;35m [1;30m ∞∞   [0m[11C[1;30m‹[0;35m [37m[11C[1;30m∞∞[35m [0;35m [1;30m‹
[0m[8C[1;30m‹[0;35m [1m [0m[7C[1;35m  [0m   [1;30mﬂ[0m[11C[1;30m ‹[0m    [1;30m [0m[25C[1;30m [0;35m [1;30mﬂ
[0m[8C[1;30m  ‹ [0m [1;30m [0;30mANSi drawn by Cleaner / Blocktronics ˛ Summer 2013[37m   [1;30mﬂ
