[7h[0;40;37m[?33h

 [34m [37m  [1;34m≤ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹[0m[6C[1;34m‹ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ € [0m [1;34m€ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹[0m[5C[1;34m‹ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ €
[0m [34m [37m  [1;34m≤ [36m∞∞[34m [36m±± €€ ‹[34m [36m [34mﬂ‹  ‹ﬂ[36m [34m [36m‹ €€ ±±[34m [36m∞∞[34m ≤[0m  [1;34m€ [36m∞∞[34m [36m±± €€ ‹[34m  ﬂ‹ ‹ﬂ[36m [34m [36m‹ €€ ±±[34m [36m∞∞[34m ≤
[0m [34m [37m  [1;34m≤[0m [1;36m‹‹ [0;36m‹‹[37m  [35m ‹ [1;36m ﬂ[34m  ‹‹ [36m ‹ [0;36m‹[37m[10C[1;34m≤[0m  [1;44;34m≤[0m    [1;35m‹‹[0m [1;35m‹[0;35m [37m [36m‹[1;34m [36m‹ [34m ‹ [36m ‹ [0;36m‹[37m[5C[1;35m [0m    [1;34m≤
[0m [34m [37m  [1;34m€[0m [1;36m‹‹[34m [35m‹[0;34m [1m ﬂ‹ [0;35m‹[1;34m [33m∞∞[34m ‹‹ [36m‹‹[34m [35m‹[34m ﬂ [0;34m€[1m [0;35m€[1;34m [33m∞∞[34m ≤[0m  [1;44;34m±[40m [33m∞∞[34m   ‹‹ [35mﬂ[34m  [36m‹‹[34m ‹ [36m‹‹[34m [35m‹[34m ﬂ [0;34m€[1m [0;35m€[1;34m [33m∞∞[34m ≤
[0m [34m [37m  [1;34m€[0m [1;36mﬂﬂ[34m [35mﬂ[0m  [1;34m‹ﬂ [0;35mﬂ[1;34m [33m∞∞[34m €[0;35m [1;34m [36mﬂﬂ[34m [35m‹[34m [0;34mﬂﬂ[1m [0;35m‹[1;34m  [33m∞∞[34m € [0m [1;44;34m∞[40m [33m∞∞[34m [35m€[34m ‹ ﬂ [35mﬂ[34m [36mﬂﬂ[34m € [36mﬂﬂ[34m [35m‹[34m [0;34mﬂﬂ[1m [0;35m‹[1;34m  [33m∞∞[34m €
[0m [34m [37m  [1;44;34m≤[0m [1;36m≤≤[34m [0;35m€[37m [1;34mﬂ  [0;35mﬂ[1;34m [33m∞∞[34m ﬁ›‹ [36m≤≤[34m    [0;35mﬂﬂ[1;34m  [33m∞∞[34m ﬁ› [0m [1;44;30m∞[0;34m [1;33m  [34m [35m€[34m [44m±[0m [1;34m€ [35m€[34m [36m≤≤[0m [1;44;34m≤[40m [36m≤≤[34m [35mﬂ[34m  [0;35mﬂﬂ[1;34m  [33m∞∞[34m ﬁ›
[0m [34m [37m  [1;44;34m±[0m[6C[1;34m€ [33m∞∞ [34m  ‹ﬂ ﬂ[0;34m [1;36m  [0;34m [36m∞∞[1;30m [0;34m [1;33m∞∞ [0;34m  [1m‹ﬂ[0;34m  [37m [34m€[1m [33m∞∞[34m [0;34m  [1;44m∞[0m [1;44;34m≤[0;35m  [34m [1;36m  [0m [1;44;34m±[0;34m [1;36m  [0;34m [36m∞∞[1;30m [0;34m [1;33m∞∞ [0;34m  [1m‹ﬂ
[0m [34m [37m  [1;44;34m∞[0m [1;36m∞∞[0;34m [1;30mﬂ[0m [34m‹ ‹‹ [1m˛ﬂ[0;35m [34mﬂﬂ€ [1;36m∞∞[0;34m [1;30m   [0;34m‹ ‹‹ [1mﬂ[0;34m [1;35m [0;34mﬂ ﬂﬂ[37m    [35m€[37m [1;44;34m [0m [1;44;34m±[40;30m [35m€[0;34m [1;35m≤≤[0m [1;44;34m∞[0;34m [1;36m∞∞[0;34m [1;30m   [0;34m‹ ‹‹ [1mﬂ[0;34m  ﬂ ﬂﬂ
[37m [34m [37m  [34m€[37m [1;36m∞∞[0;34m [36m∞[37m [34m€ [44;35m∞[40;34m [1;35m [0;35mﬂﬂ[1m [0;35mﬂ[34m € [1;36m∞∞[0;34m [36m∞∞[34m [1;30m‹[0;34m [1;44;30m∞[0m [34m [35mﬂ ﬂﬂﬂﬂ€[37m [1;30m∞∞[0;34m [35mﬂ [34m≤[37m [1;44;34m∞[0;35m [1m€[0;34m [1;35m±±[0m [34m‹ [1;36m∞∞[0;34m [36m∞∞[35m [1;30m‹[0;34m [1;44;30m∞[0;34m  [35mﬂ ﬂﬂﬂﬂ€
[37m [34m [37m  [34m€[37m [1;30m‹[0;34m  [36m∞[37m [1;44;30m∞[0;34m [44;35m±[1;40m ≤≤≤ [0;35mﬂ[34m ≤[1;33m [0;34m [1;30m‹[0;34m [36m∞∞[34m [1;30m€[0;34m [44;35m∞[40;37m [1;35m≤ ≤≤ ﬂ[0;34m [35m≤[37m [1;30m∞∞[0;34m [1;30mﬂ[0m [1;44;30m∞[0m [34m€[35m ‹[34m [1;35m∞∞[0m [34mﬂ[1;33m [0;34m [1;30m‹[0;34m [36m∞∞[34m [1;30m€[0;34m [44;35m∞[40;34m [1;35m≤ ≤≤ ﬂ[0;34m [35m≤
[37m [34m [37m  [34m≤[37m [1;30m‹‹ ‹[0m [44;35m∞[40;34m [44;35m≤[1;40m ‹‹ ‹€[0;34m ≤ﬂ‹[1;30m ﬂ‹ ‹‹[0;34m [44;35m±[40;37m [1;35m‹‹ ‹‹€[0;34m [35m≤[37m [1;30m‹‹‹€[0m [44;35m∞[40;37m [34m€[37m [35m€‹‹‹[34m  ﬂ‹[1;30m ﬂ‹ ‹‹[0;34m [44;35m±[40;34m [1;35m‹‹ ‹‹€[0;34m [35m≤
[37m [34m [37m  [34m≤‹‹‹‹‹ [44;35m±[40;34m [35m€[34m ‹‹‹‹‹‹€∞∞ﬂ ‹‹‹‹ [44;35m≤[40;34m ‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [44;35m±[40;37m [34m€‹‹‹‹‹‹€  ﬂ ‹‹‹‹ [44;35m≤[40;34m ‹‹‹‹‹‹‹‹
[37m [34m [37m  [34m [35m‹[37m [34m ∞∞[37m [44;35m≤[40;34m [35m€[37m [34m ∞∞ [37m   [35m‹[37m [34m ∞∞[37m    [35m€[37m [34m∞∞[37m   [35m‹ ‹[37m [34m ∞∞[37m  [44;35m≤[40;37m   [34m∞∞ [37m [35m‹ ‹[37m [34m∞∞∞[37m    [35m€ [34m  ∞∞[37m  [35m‹
[37m [34m [37m  [34m [35m ﬂ˛‹‹‹€[34m [35m€‹‹‹‹‹˛ﬂ  ﬂ˛‹‹‹‹‹ €‹‹‹‹˛ﬂ   ﬂ˛‹‹‹‹€[37m [35m‹‹‹‹˛ﬂ   ﬂ˛‹‹‹‹‹ €‹‹‹‹‹˛ﬂ


[37m[7C[1;34m‹ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ≤   ‹ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ €  ≤ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ‹[0m[5C[1;34m‹ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ €
[0m[5C[1;34m‹ﬂ  [36m‹ €€ ±±[34m [36m∞∞[34m ≤ ‹ﬂ  [36m‹ €€ ±±[34m [36m∞∞[34m ≤  ≤ [36m∞∞[34m [36m±± €€ ‹[34m  ﬂ‹ ‹ﬂ[36m [34m [36m‹ €€ ±±[34m [36m∞∞[34m ≤
    ﬁ› [36m‹ [0;36m‹[1;34m [0;35m‹‹[1;34m [0;35m‹‹[1;34m [0;35m‹‹ [1;34m‹ﬁ›[36m ‹ [0;36m‹[1;34m  [0;35m‹‹[1;34m [0;35m‹[1;34m    ≤  €[0m    [1;35m‹‹[0m [1;35m‹[0m  [36m‹[1;34m [36m‹ [34m ‹ [36m ‹ [0;36m‹[37m[10C[1;34m≤
    € [36m‹‹[34m [0;35m‹ﬂ[1;34m ‹‹‹‹‹‹‹ ‹€ [36m‹‹[34m  [0;36mﬂ[1;34m ‹‹   [33m∞∞[34m ≤  € [33m∞∞[34m   ‹‹ [35mﬂ[34m  [36m‹‹[34m ‹ [36m‹‹[34m [35m‹[34m ﬂ [0;34m€[1m [0;35m€[1;34m [33m∞∞[34m ≤
    € [36mﬂﬂ[34m [0;35mﬂ[1;34m [44m≤[0m[11C[1;36mﬂﬂ[34m [0;35mﬂ[1;34m [44m≤[40m [0;34m‹[1m [35m€[34m [33m∞∞[34m €  [44m≤[40m [33m∞∞[34m [35m€[34m ‹ ﬂ [35mﬂ[34m [36mﬂﬂ[34m € [36mﬂﬂ[34m [35m‹[34m [0;34mﬂﬂ[1m [0;35m‹[1;34m  [33m∞∞[34m €
    [44m≤[40m [36m≤≤[34m [0;35m€[1;34m [44m±[0m    [1;30mCl![0m    [1;36m≤≤[34m [35m€[34m [0;34m‹‹[1;44m∞[40m [35m€[34m [33m  [34m € [0;34m [1;44m±[0;34m [1;33m  [34m [35m€[34m [44m≤[40m [44m±[40m [35m€[34m [36m≤≤[34m [44m≤[40m [36m≤≤[34m [35mﬂ[34m  [0;35mﬂﬂ[1;34m  [33m∞∞[34m ﬁ›
[33m   [0;34m [1;44m±[0m[6C[1;44;34m∞[0;34m €ﬂﬂﬂﬂﬂﬂ€[37m  [1;36m  [0;34m [35m [37m [1;30m [34m‹‹[0;34m  [1m [33m∞∞[34m [44m≤[40;35m [34m [44m∞[40m [33m∞∞[34m [0;34m  [1;44m±[0;34m [1;44m∞[0m [35m‹[37m    [1;44;34m±[0;34m [1;36m  [0;34m [36m∞∞[1;30m [0;34m [1;33m∞∞ [0;34m  [1m‹ﬂ
[33m   [0;34m [1;44m∞[0;34m [1;36m∞∞[0;34m [1;30mﬂ[0;34m ﬂ € [1;30m≤[0;34m [1;33m∞∞[0;34m ≤  [1;35m≤≤[0;34m [1;35m€[0m  [1;34mﬂﬂ[0m [35m€[37m   [1;34m [44m±[40;35m [34m [44;30m∞[40;34m [0m   [35m€[37m  [34m‹ﬂ [35mﬂ[34m [1;33m∞∞[0;34m [1;44m∞[0;34m [1;36m∞∞[0;34m [1;30m   [0;34m‹ ‹‹ [1mﬂ[0;34m  ﬂ ﬂﬂ
[1;33m   [0;34m € [1;36m∞∞[0;34m [36m∞∞[34m [1;30m ‹‹ﬂ[0;34m [1;33m∞∞[0;34m ≤  [1;35m±±[0;34m [1;35m€[0;34m €ﬂ€ [35mﬂ[34m [1;30m∞∞[0m [1;44;34m∞[0m  [34m€[37m [1;30m∞∞[0;34m [35mﬂ [37m    [35mﬂ[37m [1;33m∞∞[0;34m ‹ [1;36m∞∞[0;34m [36m∞∞[34m [1;30m‹[0;34m [1;44;30m∞[0;34m  [35mﬂ ﬂﬂﬂﬂ€
[1;33m   [0;34m € [1;30m‹[0;34m  [36m∞∞[34m [1;33m [30mﬂﬂ[0;34m [1;33m∞∞[0;34m ﬁ›[37m  [1;35m∞∞[0;34m [35m‹[34m € [1;44;30m∞[0;34m [1;30mﬂ[0;34m [1;30m∞∞[0m [34m€[37m  [34m€[37m [1;30m∞∞[0;34m [1;30mﬂ[0m [35mﬂ[34m [35mﬂﬂ[34m [1;33m∞∞[0;34m [1;33m [0;34mﬂ[1;33m [0;34m [1;30m‹[0;34m [36m∞∞[34m [1;30m€[0;34m [44;35m∞[40;34m [1;35m≤ ≤≤ ﬂ[0;34m [35m≤
[1;33m   [0;34m ≤ [1;30m‹‹ ‹ ‹[33m ∞∞ [0;34m  ‹ﬂ ﬂ [35m‹‹‹€[34m ≤ [44;35m∞[40;34m [1;30m€‹‹‹[0m [34m€[37m  [34m≤[37m [1;30m‹‹‹€[0m [35m€[34m [1;33m∞∞ [0;34m  ‹ﬂ ﬂ‹[1;30m ﬂ‹ ‹‹[0;34m [44;35m±[40;34m [1;35m‹‹ ‹‹€[0;34m [35m≤
[1;33m   [0;34m ≤‹‹‹‹‹‹ ‹‹‹‹ ﬂ∞∞ €‹‹‹‹‹‹≤ [44;35m±[40;34m ‹‹‹‹‹≤  ≤‹‹‹‹‹‹ ‹ ‹‹ ﬂ∞∞[37m   [34mﬂ ‹‹‹‹ [44;35m≤[40;34m ‹‹‹‹‹‹‹‹
[1;33m   [30m [0;35m ‹[37m [34m∞∞[1;30m  [0m [34m  [37m [34m∞∞ [37m    [35m‹[34m ∞∞ [37m   [44;35m≤[40;37m  [34m ∞∞[37m [35m‹  ‹[37m [34m∞∞[37m    [35m€[37m  [34m∞∞[37m  [35m‹ ‹[37m [34m∞∞∞[37m    [35m€ [37m  [34m∞∞[37m  [35m‹
[37m   [1;30m [0;35m  ﬂ˛‹‹‹‹‹‹‹‹‹‹˛ﬂ   ﬂ˛‹‹‹‹ €‹‹‹‹˛ﬂ    ﬂ˛‹‹‹‹ €‹‹‹‹˛ﬂ   ﬂ˛‹‹‹‹‹ €‹‹‹‹‹˛ﬂ


[37m[5C[1;34m ˛ [36mR[34m ˛    ˛ [36mE[34m ˛    ˛ [36mN[34m ˛    ˛ [36mE[34m ˛    ˛ [36mG[34m ˛    ˛ [36mA[34m ˛    ˛ [36mD[34m ˛    ˛ [36mE[34m ˛


[35m    [0m  Ansi by [1mCleaner,[0m April 2013

[6CFuture is now!
[30m	ANSi˛
