[7h[0;40;37m[?33h
[1;30mi seem to be drawing for my own bbs again .. if you have logo requests, send
me an email (velikani at gmail.com) or contact me via zeronet/agoranet/scinet
or my bbs haciend.bbs.fi



a news-bulletin for my BBS Haciend. it says "N"

[37m‹‹‹‹‹[0m‹‹[1;30m‹‹[0m    [34m∞ ∞∞±≤≤[1;44m∞[40mﬂ€€[0;34m›[1m [44mﬁ[40m€[41m≤≤[40m‹‹[0m [1;34mﬁ[45m€€[0m  [1;34m∞≤≤≤‹‹[46m≤[40m‹‹[0m[5C[36m∞ ∞≤ﬂ[1mﬂ[46mﬁ€€€€€‹[40m‹‹‹[0;36m‹[37m[6C[1;33mﬁ€[0m›
[1;47mﬂﬂ≤≤≤[40m€[47m≤≤≤±±[40m‹[0m‹‹ [34m  ∞∞[1;44m∞[0;34m≤[1m [44m≤›[40m [0;34mﬁ[1m€€[0;34m›[1mﬁ[41m≤€[0;31m [1;34mﬁ€›[0m  [1;34m∞[0;34mﬁ[1;44m€[40m›ﬂﬂ[46m±±∞∞∞∞[36m∞[40m‹‹‹[0;36m‹  ﬁ[1m€[46m€[0;36m› ﬂ[1mﬂﬂﬂ[46m≤≤±±±∞[0;36m≤≤[37m [1;33m€[36m€
[30mﬂﬂﬂ[0m    [1;30mﬂﬂ[0mﬂﬂ[1mﬂﬂﬂ[47m∞∞[0m‹[1;30m‹[0m  [34m∞ ≤[1;44mﬂ‹[40mﬁ[44m≤›[0;31m [1;34mﬁ[41m≤[40m›[0;31m [1;45;34m€≤[40m›‹[0m [34m [1mﬁ[44m€[40m›  [46m≤±[40m [0;36mﬁ[1;46;34m∞[36m∞[0;36mﬂ[1mﬂﬂ[46mﬂ[40m€€€€€[0;36m€ [1;34m‹[0m[8C[36m∞∞∞[1;34m [0m [1;36m€€
[37m‹‹‹‹€€[47m≤≤≤±±±∞∞[0m€‹€ﬂ[1;47m∞‹[0m‹[1m [0;34m∞ ≤[1;44mﬂ≤[40m›[0;31m [1;41;34m±≤[40m›[0;31m [1;45;34m€[41m≤[44mﬂﬂ[0m [34m [1;44mﬁ€[0;34m›[1m [0;34mﬁ[1;46m≤[40m› [0;36mﬁ[1;46m≤±[0m[6C[36mﬂ[1mﬂﬂ[0;36m› [1;34m€€[47m≤≤≤[40m‹‹‹[0m[5C[1mﬁ€›[0m€€
[1m€€ﬂﬂﬂ[0mﬂ[1;30mﬂ[0m    [1;35m [0m  [1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[1;47m∞≤≤[0m‹[1;34m [0;34m∞[1m [0;34mﬂ[1m›[0;31m [1;41;34m∞±[0;31m ﬁ[1;41;34m≤±[0m [31m [37m [34m [1;44m€[40m€[0;34m [1m ﬁ€› [46;36m€[40m€[0;36m›[37m[11C[1;34m   ﬂﬂﬂ[47m≤≤∞∞∞[0m‹‹ﬁ[1;47m≤[0m›
[1m€€[0m›[1m [0;31m∞[1;41m∞[40m‹‹[35m‹[41;31m‹[40;35m€€∞[0;31m∞[1m‹[0;31m‹ [1m  [30mﬂ[0mﬂ[41m≤≤≤[40m‹[1m  [0m [35m∞[1;41;34m∞±[0;31m ﬁ[1;41;34m±±[0m [31m∞[37m [34mﬁ[1;44m€›[0;34m [1m [0;34mﬂ[1m   [36mﬂﬂ[0;36m›    [37m[16C[1;34mﬂ[0mﬂﬂ€[1;47m≤≤[0m›
[1m€€›  [0;31m€[1;41m∞≤[40mﬂﬂ[35m€€[0;31m  [1;41mﬁ[40m€[41mﬂ[40m€[41m‹[40m‹[0;31m∞ [37m ﬂ[41m±±[1;40;30m‹[0m [31mﬁ[1;41;34m∞[0;31m› ﬁ[1;41;34m∞[0;31m› ∞[37m [1;34mﬁ[44m€[40m›[0;34m [37m∞[1;33m€€€‹‹[37m‹‹[0m‹   [1;33mNEWS AT 11[0m[10C[1;47m≤±[0m
[1mﬁ€›  [0;31mﬁ[1;41m∞[0;41m∞[1;40m  [31m≤€[0;31m› [1mﬁ€[41m›[40m [0;31m∞ﬂ±≤∞ [37m [31mﬂ[41;37m∞∞[40;31m€€› €[1;41;34m∞[0;31m›∞∞[37m [1;44;34mﬁ€[0;34m› [1;37m [33m€€[0m›ﬂ[1mﬂ€€›[0m[22Cﬁ[1;47m±∞[0m
[1mﬁ€[47m›[40m  [0;31mﬁ[41;37m∞∞[40;31m›[1;37m [0;31mﬁ[1;41m≤[0;31m› ﬁ[1m€[41m›[40m  [0;31m‹‹  ∞∞ [37m [31mﬂ€€[35m›[31m €€ ∞[37m  [1;34m€[44m€[0;34m  [37mﬁ[1;36m€€[37m›[0m ﬁ[1m€€[0m›   [1;33m31.o5.2o13[0m[11Cﬂ
[1mﬁ€€  [0m∞[41m±±[40;31m›[1;37m [0;31mﬁ[1;41m±≤[0;31m [1m €€[0;31m∞[1m [0;41;35m∞∞±±[40;31m‹ ∞∞  ﬂ[35m∞[31m €€[34m [31m±[37m [34mﬁ[1;44m€€[0;34m  [1;37mﬁ[36m€€[0m› [1mﬁ€€[30m›[0m[27C[1;30mﬁ
[0mﬁ[1m€€[30m›[37m [0m ≤[1;47;30m∞[0m›[1m [0;31m [1;41m±∞[0;31m [1m [41mﬁ[40m€› [0;31m  ﬂﬂ[41;35m≤≤[40;31m‹  ∞  ﬁ[41;35m€[40;31m› ±[37m [1;34mﬁ[44m€›[0;34m  [1;37mﬁ[36m€€[0m  [1mﬁ€€[0m    [1;33mA few upgrades/fixes: [0m  ﬁ
[1;30mﬁ[47;37m≤[40m€[0m›[1m [0m ﬁ[1;47;30m∞±[40;37m [0;31m [1;41m∞∞[0;31m› [1mﬁ€› [0;35m∞∞∞  [31mﬂ[41;35m€€[40;31m‹   ﬁ[41;35m€[40;31m›∞±[37m [1;34mﬁ[44m€[40m›[0;34m  [1;47;37mﬁ≤›[0m  [1mﬁ€[47m›[0m    [1;33m- Mystic 1.10a18 >[0m [1;33ma35[0m  ﬁ
[1m [47m≤[40m€›  [0mﬁ[1;47;30m∞≤[40m›[0;31m ﬁ[1;41m∞[0;31m› ﬁ[1m€[41m›[40m [0;35m ∞∞  [31m  [41;35m€€[40;31m€  [41;35m€[1;45m∞[0;31m›±±[37m [1;44;34mﬁ≤[40m›[0;34m  [1;37m€[47m≤[0m≤∞ [1;47mﬁ[40m€[0m›   [1;33m - A few new ansis here[0m  €
 [1;47m±≤[0m›[1m  [0m [1;47;30m≤[40m≤[47m≤[0;31m ﬁ[1;41m∞[0;31m€ [1m €€∞[0;35m ∞∞  [31m  [41;35m€[1;45m∞[0;31m›  [41;35m€[1;45m∞[40;37m [0;31m±≤[37m [1;44;34m€≤[0;34m›  [1;47;37m≤≤[40m›[0m  [1;47mﬁ[40m€[0m›    [1;33m  and there.[0m[12C€
 [1;47m±≤∞[0m  ∞[1;47;30m≤[40m≤≤[0;31m ﬁ[1;41m∞[0;31m≤ [1m ≤€[0;31m›[35m ∞±∞ [31m  [41;35m€[1;45m∞[0;31m› ﬁ[1;45;35m±∞[40;37m [0;31m≤›[37m [1;44;34m≤≤[0;34m   [1;47;37m≤±[0m›  [1;47m€≤[0m›    [1;33m- Flashterm was broken[0m [1m €
[0m ﬁ[1;47m±[0;45m≤[40m   [1;30mﬁ±≤[0m  [1;41;31m∞∞[0;31m [1m [41mﬁ≤[40m›[0;35m  ≤∞ [31m ﬁ[1;45;35m∞∞[0;31m  ﬁ[1;45;35m±∞[40;37m [0;31m≤›[34mﬁ[1;44m±∞[0;34m [37m ﬁ[1;47m≤±[0m› ﬁ[1;47m€∞[40;30m›[0m [1;30m ∞[0m  [1;33m so I fixed it.    [0m  [1m ﬁ€
[0m ﬁ[1;47m±[0;45m≤[40m  [1m [30m∞±≤∞[0m [1;41;31m±∞[0;31m›[1m ﬁ[41m≤[40m≤∞[0;35m ≤[1;45m∞[0;35m›[31m ﬁ[1;45;35m±≤[0;31m  [1;45;35m±≤[0;31m›ﬁ€›[34mﬁ[1;44m±∞[0;34m [37m ﬁ[1;47m±∞[0m  ﬁ[1;47m±[0m≤[5C[1;33m- Message networks  [0m  [1m ﬁ€
[0m [1;30mﬁ[47;37m∞[0;45m≤[40m› [1;30m  ∞∞›[0m [1;41;31m±±[0;31m›[1m ﬁ[41m≤›[0;35m  ≤[1;45m±[0;35m›[31m ﬁ[1;45;35m≤›[0;31m  [1;45;35m€≤[0;31m›ﬁ€[37m [1;44;34m∞∞[0;34m› [37m ﬁ[1;47m∞[0;44m≤[40m  ﬁ[1;47m∞[0m±  [1;30m∞∞[0m   [1;33mwere also broken,[0m   [1m €€
[0m  [45m≤±[40m› [1;30m    ∞[0m [31mﬁ[1;41m±≤[0;31m‹‹[1;41m≤≤[0;35m  ﬁ[1;45m≤›[40;37m [45;35m≤[40m€[45m‹[40m‹‹[45m€€[0;31m ﬁ€[37m [34m€[1;44m∞[0;34m› [37m ﬁ€[44m≤[40m  ﬁ≤±[1;30m  ∞∞[33m [0m  [1;33mtheyre fixed.[0m[7C[1m €€
[0m  [45m≤±∞[40m [1;30m   ∞∞[0m [31mﬁ[1;41m±≤[40m€ﬂﬂﬂ[0;35m  ﬁ[1;45m≤[40m€[37m [35mﬂ±±ﬂ[45m€€[0;41;35m€[40;31m ≤€[37m [34m€[1;44m∞[0;34m› [37m [44m≤±≤[40m  ≤±[1;30m›  ∞± [0m[22C[1mﬁ€€
[0m  [45m±∞∞[40m[10C[35m‹[1m‹‹‹‹[45m≤≤[40;31m€[35m€[0;35m› [1m  [0;35m [1;45m€€[0;35m€ [31mﬂﬁ[34mﬁ€€  [37m [44m≤±≤[40m  ∞∞[1;30m› ∞∞± [0m[20C[1m [0m [1mﬁ€€
[0m  [45m∞∞[40;35m€‹‹‹[1;45m∞∞±±≤≤≤[40m€€[45m€ﬂ[40mﬂﬂﬂ[31m€≤∞[0;35m   ﬁ[1;45m€€[0;35m› [31m€[37m [34mﬁ€[44;37m [40;34m‹‹[37m [44m±±[40m›  ∞∞[1;30m€€ﬁ≤≤ [0m[20C[1m [0m [1m€€[0m›
  [35m€€€[1;45m∞∞∞∞[0;35mﬂﬂ[1m≤≤∞∞[0m[5C[35m‹‹[1;31m≤±∞[0;35m   ∞[1;45m€€[0;35m› [31m‹[37m [34mﬂﬂ[44;37m∞[40;34mﬂ[44;37m∞∞∞±[40m› [1;30mH7[0m  [1;30mﬂﬂﬂ€ [0m[20C[1m  [0m€€›

 [1;30moriginal artwork & logo by some AD or so, i just drew this for fun since
[0m [1;30mI've seen Mikko Hyppînen tweet about ANSI and ASCII stuff.


[0m[24C[1;30m∞‹[0m‹‹‹‹‹‹‹[1;47;34m∞±∞±±∞±±∞±±±±[40m‹‹‹‹‹‹[0;34m‹
[37m[17C[1;30m‹[0m‹‹[1;47m∞[34m∞[0m€[1;47;34m∞[0m€[1;47;34m∞∞∞∞∞∞∞±∞±∞±±∞±±∞±∞±±±≤±≤±≤±≤±≤±≤±[40m‹‹‹[0;34m‹
[37m[14C‹[1;47m∞∞∞[34m∞[37m∞[34m∞ ∞ ∞∞ ∞∞∞∞±∞±∞±∞±±∞±±∞±±±±±≤±≤±≤±≤±≤≤≤€≤€≤€[44m‹[0m
[12C[1;30m∞[47;37m∞∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞ ∞ ∞∞∞∞∞∞∞±∞±∞±∞±±∞±±∞±±±±±≤±≤±≤±≤±≤€≤€≤€€[44m›[0m
[13C[1;47m±∞∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞[0m€[1;47;34m∞ ∞ ∞∞∞∞∞±∞±∞±∞±±∞±±±∞±±±±≤±≤±≤±≤≤≤€≤€€[44m≤∞[0m
[13Cﬁ[1;47m±∞∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞ ∞∞∞ ∞∞∞∞∞±∞±∞±∞±±±∞±±±±±≤±≤±≤±≤±≤€≤€€€[40m€[0;34m›
[37m[14C[1;47m±∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞∞∞ ∞∞∞∞∞±∞±∞±∞±∞±±∞±±±±≤±≤±≤±≤≤≤€≤€[40m€[44m›[0m
[13C[1;30m∞≤[47;37m∞∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞[37m∞[34m∞∞ ∞∞[30m‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹‹[34m±±≤±≤±≤±≤€≤€€€[0;34m›
[37m[14C[1;30m∞[47;37m±±∞[34m∞[37m∞[34m∞[37m∞[0mﬂﬂ[1;30mﬂ[0;34m∞∞∞  [1;30m∞[0m[23C[34mﬂ[1mﬂﬂﬂ[47m≤[40m€€€[44m›[0m
[15C[1;30mﬂ[47;37m±±∞∞[40;30mﬂ[0;34m∞∞∞±±±≤∞[37m[31C[34mﬂ[1mﬂ
[0m[16C[1;30mﬂ[47;37m±∞[40;30m›[0;34m∞∞±±≤≤€€€‹
[37m[17C[1;30mﬂ[47;37m∞[0;34m∞±±≤≤€€€ﬂﬂﬂ[1;30m‹[0m‹‹‹‹‹‹‹‹‹[1;34m‹[0m‹[1;34m‹‹‹‹‹[0;34m‹
[37m[19C[1;30mﬂ[0;34m≤≤€ﬂ[1;30m‹[0m‹€€€[1;47;34m∞ ∞∞∞∞±∞±±[0m€[1;47;34m±±≤±≤±≤≤±≤[40m€€[44m‹[40m‹[0;34m‹
[37m[21C[34m€[1;30m‹[47;37m∞[34m∞[37m∞[34m∞[37m∞[0m€[1;47;34m∞∞∞∞∞±∞±∞±±≤±≤±≤≤≤±≤≤≤€≤€[40m€[44m≤‹[40m‹
[0m[22C[1;30mﬁ[47;37m∞∞[34m∞[37m∞[34m∞[0m€[47m [1;34m∞ ∞∞∞±∞±±±±≤±≤±≤±≤±≤€≤€€[40m€€€[44m≤[0m
[22C[1;30m∞[47;37m±±∞[34m∞[37m∞[0m€[1;47;34m∞∞∞ ∞±∞±∞±±±±≤±≤≤≤±≤≤≤€≤€[40m€€€[0;34m›
[37m[23C[1;30mﬂ[0m€€[1;47m∞[34m∞[37m∞∞[34m∞∞∞ ∞∞∞±∞±±±±≤±[40m€[47m±≤±≤€≤€€[40m€€[44mﬂ[0m
[24C[1;30mﬂ[0m€[1;47m∞∞[34m∞[37m∞[34m∞[0m€€ﬂﬂ[1;30mﬂ  [0;34m∞∞   [1mﬂﬂﬂ[47m≤±≤€≤[40m€[47m€€[44m≤ﬂ[0m
[25C[1;30mﬂ[47;37m±±∞[34m∞[37m∞[0mﬂ   [34m∞∞∞∞∞[37m[8C[1;34mﬂ[44mﬂ[40m€[44m≤ﬂ[0;34mﬂ
[37m[26C[1;30mﬂ[47m∞[0m€€› [34m∞∞∞∞±±±±≤‹∞
[37m[28C[1;30mﬂ[47m∞[0m€ [34m∞∞±±±±≤≤≤≤€€≤‹‹∞   [1;30mH7
[0m[29C[1;30m∞ﬂ[47m≤[0;34m±±±±≤≤≤≤€€€€€€€≤∞
[37m[32C[1;30mﬂ[0;34mﬂ≤≤≤≤€€€€€€≤ﬂﬂ
[37m[36C[34mﬂﬂ€€≤ﬂﬂ


[37m[6C[1;30m‹‹‹‹‹‹‹[0m[6C[1;30m‹≤€€≤‹
[0m[6C[1;30m€€≤ﬂﬂﬂﬂ[0m[5C[1;30m≤€ﬂ  ﬂ€≤  ‹≤€€≤‹    ‹≤€€≤‹  €€›   €€› ‹≤€€€€≤‹  ‹€≤€≤‹
[0m[6C[1;30m€€≤[0m[9C[1;30m≤€‹[0m[6C[1;30m≤€ﬂ  ﬂ€≤  ≤€ﬂ  ﬂ€≤ €€›   €€› €€€ﬂ  ﬂﬂ ≤€ﬂ  ﬂ€≤
[0m[6C[1;30m€€€€€≤  €€›  ﬂﬂ€≤‹‹ ﬁ€€‹‹‹‹€€›ﬁ€≤    ﬂﬂ €€›   €€› €€€[0m[5C[1;30mﬁ€€‹‹‹‹€€›
[0m[6C[1;30m€€€[0m[9C[1;30m‹‹   ≤€≤ﬁ€€ﬂﬂﬂﬂﬂﬂ ﬁ€€    ‹‹ €€›   €€› €€€[0m[5C[1;30mﬁ€€ﬂﬂﬂﬂﬂﬂ
[0m[6C[1;30m€€€[0m[9C[1;30mﬂ≤≤‹‹€≤ﬂ ﬂ≤≤‹‹‹≤€  ﬂ≤€‹‹≤€€ ﬂ≤€‹‹‹€€› €€€[0m[6C[1;30mﬂ≤€‹‹‹≤€
[0m[6C[1;30mﬂﬂﬂ[0m[11C[1;30mﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ[0m[8C[1;30mﬂﬂﬂﬂﬂ



Haciend logo for my board, used for login screen replacement I ripped off from
jAB/Stream years ago that wasn't used anymore.

[0;30m   [1;37m‹‹[0m‹[67C[1m‹‹‹[0m‹
[1m‹‹€€€[0m€[66C[1mﬁ€€€€[0m€
ﬂ€[1m€€[47m›[0m›[32C[1;35m‹ [31m‹[0;31m‹[37m[30C[1m€€[47m›[40m€€[47m›[0m›
 [1mﬁ€€[47m›[0m›[31C[1;35mﬂ€€[31m€[41mﬂ[0;31mﬂ[37m[29C[1m€€[0m€[1m€€[47m›[0m›
 [1mﬁ€€[47m‹[40m€€€[47m‹[0m‹[5C[1m‹€€€€€[47m‹[0m‹    [1m‹€€€€[0m€[1;30m›[0m[5C[1;31mﬂ[0;31mﬂ   [1;37m‹€€€€€‹[0m‹  [1m‹‹[0m‹[1m‹€€€‹[0m‹  [1;30mH7 [37m‹€€€[47m‹[40m€[0m€[1m€€[47m›[0m›
 [1m€€€€[47mﬂ[40mﬂ€€€[0m€   [1m€€€[47mﬂ[0mﬂ[1mﬂ€€€[0m€  [1m€€€[47mﬂ[0mﬂ[1;30mﬂ[0m[6C[1m€€€[0m€ [1mﬁ€€[47mﬂ[0mﬂ[1mﬂ€€[47m›[0m› [1m€€€€[47mﬂ[40mﬂ€€€[47m‹[0m‹  [1m€€€[47mﬂ[40mﬂ€€[47m›[40m€€[0m€
 [1m€€€[47m›[0m› [1mﬁ€€[47m›[0m› [1mﬁ€€[47m›[0m›  [1mﬁ€€[47m›[40;30m›[37mﬁ€€[47m›[0m›[7C[1mﬁ€€[47m›[0m› [1m€€[47m›[0m›  [1m€€€[0m€ [1m€€€[0m€   [1m€€€[47m›[0m›[1mﬁ€€[47m›[0m› [1mﬁ€€€€[0m€
 [1m€€€[0m€   [1m€€€[0m€  [1m€€[47m›[0m›   [1m€€€[0m€[1mﬁ€€€[0m€   [1m€€[47m›[0m›[1mﬁ€€€[0m€ [1mﬁ€€[0m€ [1mﬁ€€[47m›[0m›[1mﬁ€€[47m›[0m›   [1mﬁ€€€[0m€[1mﬁ€€[47m›[0m›  [1m€€€[47m›[0m›
[1mﬁ€€€[0m€   [1mﬂ€€€[47m‹[40m‹[47mﬂ[40m€€[47m‹[40m‹‹€€€€€‹€€€€[47m‹[40m‹€€€[47m‹[40m‹€€€€€‹[0m‹[1mﬂ[30mﬂ[37m‹‹€€[47mﬂ[0mﬂ[1m‹€€€[0m€    [1m€€€[47m›‹[40m‹€€€[47m‹[40m‹€€€€[47m‹[0m‹
[1mﬁ€€€[0m€[5C[1mﬂﬂﬂﬂﬂ[0mﬂ[1mﬂ[47mﬂ€€€ﬂ[0mﬂ[1mﬂﬂﬂ[0mﬂ [1mﬂ[47mﬂ€€ﬂ[40mﬂ[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ€€€€€[47mﬂ[40mﬂ[0mﬂ[1;47m‹€€ﬂ[40mﬂ[0mﬂ[6C[1mﬂ[47mﬂ€€€ﬂ[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ [1mﬂﬂﬂ[0mﬂ
 [1mﬂﬂ[0mﬂ
[7C[1mhaciend el bananas - since 1996 - trespassers will be logged & shot
 [30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

[0;30m  [1m‹‹∞‹∞  [0;34m‹‹  [1;30m‹‹‹ [0;34mﬂﬁ‹  [1;30m‹‹[0m[21C[1;34m‹
  [30m≤[0m[5C[34mﬂ€€€[37m[5C[34m‹€€[1;44m∞[40m  [30m€[0m[18C[1;34m‹€[46m≤[40m›    ∞∞‹›
  [0;34m‹[1m‹‹[44m‹[40m€[44m≤‹[0;34m‹ﬁ›  [1m‹[42m≤[40m€[44m≤±[0;34mﬂ   [1;30m∞  [0;36m∞[1;34m‹[46m∞≤≤[40m  ‹‹[46m∞[40mﬂ ﬂ  ‹‹[46m≤[40m‹‹€€[46m≤[40m€ﬂﬂ€ €[46m≤[40m‹‹    ‹‹‹‹‹[46m≤≤≤[40m‹‹
[0;34m‹ﬂ[1mﬂﬂ[44mﬂ≤[42m€≤[46m≤≤[40m    [44mﬁ[42m∞≤[46m≤∞[0m[5C[36m‹[1;46;32m∞∞[34m≤[40mﬂ[46;32m∞[34m∞≤±[32m∞±[0m[7C[1;46;34m≤±∞[40m›ﬁ[46m≤±[40m›    ﬂ[46m≤≤±∞[40m‹  ﬁ[46m≤[32m∞[34m≤[40m ﬂ[46m≤≤≤[40m€[46m≤±∞∞[40m‹
  [30m‹  [0;34mﬂ[1;42m≤±∞[46m±[0;34m›   [1mﬁ[42;32m∞[34m∞[46m±∞≤[40m€€[30m∞[46;32m±±±[0;36mﬂ [1;46;32m∞±≤[34m∞[32m±±[40m›    [0;36m‹[1;32m‹[0;32m‹[1;46;34m±∞∞[0;36m ﬁ[1;46;32m∞[34m∞[32m∞[0;36m‹[1;32m   [0;36m ﬁ[1;46;32m∞[34m∞∞∞[32m∞[0;36m‹[1;32m [46m∞∞[34m±[40m  [46m±≤±[40m›  ﬂ[46m∞[32m∞[34m∞[0m
[1;34m  [30m∞   [46;34m≤[42m∞[32m∞[46;34m∞[40m›   [0;36mﬁ[1;42;32m∞[46m∞[34m∞∞[0;34mﬂ ﬂ[1;42;32m≤≤≤[40m‹  [46m∞≤[42m±[46m≤≤[42m±[40m› [30m∞∞ [32mﬁ€›[46m∞[34m∞[32m∞[40m ﬁ[46m≤±[42m±[40mﬂ[0;36mﬂ [1;32m  ﬁ[42m±[46;34m∞[40m [0;36mﬂ[1;42;32m±±[0;36m≤[1;46;32m±±[34m∞[40m  [46;32m∞[34m∞[32m∞∞[40m   ﬁ[42m≤∞[0;36m›
   [32m∞∞ [36mﬁ[1;42;32m∞±∞[0;36m›   ﬁ[1;42;32m≤[46m∞[42m±[0;36m›[1;30m‹›[0;32mﬁ[1;42m±±[0;32mﬂ€€‹[1;42m∞∞[0;32m‹€[1;46m∞[42m∞∞[0;32m‹  ‹[1;42m≤≤±∞[46m±[42m∞[40m [0;32mﬁ[1;46m±∞[0;32m›    ‹[1;42m∞∞∞[0;32m› [36mﬂ[1;42;32m∞[46m≤≤±≤[40m  ﬁ[46m∞[42m≤±[40m    [42m≤≤∞[0m
[1;32m [0;32m‹[1;42m‹ﬂ€[40m›[42m≤±≤±[0;36m›[1;32m‹[0;32m‹ [36mﬁ[1;42;32m≤[46m±[42m≤[0;36m› [32m‹[1;42;30m∞∞[32m∞[40m  [0;32mﬂ[1;42;30m≤≤±∞[0;32m›ﬂ[1;42;30m≤‹‹∞∞[32m∞[30m‹[0;32mﬂ [1;42m∞[46m≤[42;30m∞[0;32m›€[1;46m∞[0;32m€€‹‹‹€[1;42;30m±±±±[0;32m› [36m [32m €[1;42m∞[46m≤[42m∞[0;32m› ﬁ[1;46m±[42m±∞[40m    [42m∞±∞[0m
[1;42;32mﬁ€[0;32mﬂ ﬂ[1;42mﬂ≤±€≤€€€[40m€€€[46m≤[42m≤[0;36m‹[1;42;30m∞≤≤[0;32mﬂ   [1;30mﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂ   [0;32mﬁ[1;42;30m∞[46;32m±[42;30m±[0;32m›[1;30mﬂﬂﬂ  ∞∞ﬂﬂ[42m≤≤≤[40m€‹   [0;32m€[1;42m∞[30m∞[0;32m› €[1;46m∞[42m∞[0;32m›   ﬁ[1;42;30m∞[32m∞[0;32m€
 ﬂ ‹  [1;42m€≤€€[0;32m› [1;30mﬂ[0;32mﬂ[1;42m∞≤±≤[40m€[30mﬂﬂ€€ﬂ ﬁ‹‹‹€€ﬂ€≤ﬂﬂﬂﬂ∞  ﬂ€[42m≤≤±[40mﬂ[0m[11C[1;30m∞∞    [42m±±[40m›ﬂﬂ[42m±±≤≤[40m‹‹[42m≤±[32m∞[0;32m›
  [1;30m∞   [42;32m≤€€≤[0;32m›   [1;30m∞[42;32m∞±≤≤[0;32m‹ [1;30mﬂ   ≤€≤ﬂ    ﬂﬂﬂ[0m[7C[1;30mﬂ[42m€[0m[20C[1;42;30m≤[40m€[0m[5C[1;30mﬂﬂ€[42m≤≤[40mﬂ
  ≤  ∞[42;32m±≤≤∞[0;32m›   [1;30mﬁ[42;32m∞±≤±[30m±∞[40m‹ ∞ ∞
  ﬂ  ﬁ[42;32m±[30m∞[32m±∞[30mﬁ[40m   [0;32mﬂ[1;42;30m∞[32m∞∞[30m±≤[40mﬂ  ±  [36mHaciend El Bananas [0;36m- [1mSince 1996 [0;36m- [1mMystic 1.10a35
  [30m≤∞ [42m›[32m∞[30m∞[32m∞[0;32m€[1;42;30m∞[40m ∞   [0;32mﬂ[1;42;30m∞≤[40m  ﬂ ±
‹€ﬂ ﬁ[42m∞[32m∞[30m∞[0;32m€[1;42;30m∞≤[40m ≤[0m[7C[1;30m‹› ≤  [36mStaff[0;36m: [1mH7[0;36m/Accession TRSI Blocktronics
[1;30m≤€‹ ﬂ[42m±∞±∞≤≤€[40m€∞   ∞‹€ﬂ  €[0m[9C[1;36mSir Garbagetruck[0;36m/Accession
 [1;30mﬂ€≤‹ ﬂ[42m≤±≤[40mﬂ ﬁ  ‹€≤ﬂ    €
  ‹€ﬂ∞  ﬂ  ‹€ ﬁ≤€›  ∞∞ €[0m[9C[1;36mAccession Dekadence Primitive Spaceballs
  [30m€‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹€[0m[9C[1;36mW[0;36morld [1mH[0;36mead[1mQ[0;36muarters
[37m[17C[1;30mﬂﬂﬂ[0m [1;30mH7

i noticed i didn't have a stats-screen, fixed that one

[0;31m€€€€€€€€€€€€≤ [1;30m‹ [0;31mﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€
€€€€€€€€€€€€›[1;30mﬁ≤∞   [0;31mﬁ€€€€€€€€€€›ﬂﬂ≤€€€€€∞∞≤€€€€€€€€€≤€€€€€≤€€€€€≤€€€€€∞€€€ﬂﬂ≤€€€
€€€€€€€≤ﬂﬂ[37m[11C[31mﬂﬂ€€€€€€€›[1;30mﬂ[0;33m‹[1m‹ [0;31mﬂﬂ≤ [1;30m‹ [0;31mﬁ€€€∞ﬂﬂﬂﬂ ∞≤   ﬂ€ ﬂﬂﬂﬂ∞€€€ﬂﬂ ﬂ [33m‹[1m‹[37m›[0;31m∞€€€
€€€€€€€€€€€≤ [1;30m≤∞[0m[5C[31m‹≤€€€€€€€≤€∞ [1;33m∞ [0;31mﬂ‹‹‹‹‹€ [33m‹[1m‹[37m‹‹[43;33m∞[0;33mﬂ [31m‹€€€€‹  ‹ [1;30mﬂ[33mﬂ[37m€[0;33m˛[1;30m˛ [0;31m∞ [33mﬂ[1m›[0;31mﬂ‹‹‹‹‹€€€
€€€€€€€€€€€€›[1;30mﬂ∞∞   [0;31mﬁﬂ€€€€€€€€∞€€≤‹‹  [33m‹‹[1;37m‹ [0;31m‹ ‹‹ [1;33m€ [0;31m≤€€≤ﬂ [33m‹ [1;30mﬁ[33m‹ [0;31m‹≤ [1;43;33m≤[40m [0;31m€€€≤‹‹  [33m˛[1m‹[0;33m‹ [31m‹≤€
€€€€€€€€€€›ﬂﬂ› [1;30m∞∞  [0;31mﬂﬂﬁ€€€€€€€‹‹ ﬂﬂﬂ€ﬂ [1;43;33m∞[40m≤ [0;31mﬁ∞€€ [1;43;33m∞[40m [0;31m€€€ [1;33m‹[0;33mﬂ[31m‹∞ [1;43;33m∞[40m [0;31mﬁ€ [1;43;33m∞[40m [0;31m≤‹ ﬂﬂﬂ€ﬂ [1;43;33m∞≤[40m [0;31m∞€€
€€€€€€€€€€≤‹[37m[6C[1;30m∞ [0;31m‹≤€€€€€€€€› [1;43;33m∞[0;33mﬂ[31mﬁ€∞ [1;33m±∞ [0;31mﬁ≤€€ [33m≤ [31m€€›[1;33mﬁ[0;33m›[31mﬁ€≤ [33m≤ [31mﬁ€ [33m± [31m€› [1;37m€ [0;31m≤€≤ [33m∞[1;43m∞[40m [0;31m∞€€
€€€€€€€ﬂﬂﬂ   [1;30mﬂ[0;33mﬂﬂﬂ [1;30mﬂ   [0;31mﬂﬂﬂ≤€€€∞ [1;30m∞[33m≤ [0;31m≤€≤ [1;33m∞[0;33m∞ [31mﬂﬂ € [33m∞ [31m€€ [1;33m∞[30m›[0;31mﬂﬂﬂ [33m∞ [31mﬂﬂ [33m∞ [31m≤›[33mﬁ[1;43m∞[40m [0;31mﬂﬂﬂ [1;30m‹[0;33m∞ [31m≤€€
€€€€€≤ [1;30m‹[0;33m‹‹ ‹‹‹≤ﬂﬂﬂﬂﬂﬂ[1;30mﬂ ﬂ  [0;31mﬁ€€≤ [33m∞[1m∞ [0;31mﬂﬂﬂ [33mﬂ   [31m‹‹‹‹‹‹ ﬂ›[33mﬂ[1;30mﬂ [0;31m‹‹ [1;30mﬂ [0;31m∞€‹‹‹ﬁ‹ [33mﬂ[1;30mﬂ [0;31m‹‹‹ [1;30mﬂ˛ [0;31mﬂ€
€€€€€›   [33mﬂﬂﬂ    ‹‹[1;30m›[0;33m‹[1;30m‹ ‹[0;33m‹≤[1;30mﬂ [0;31m€€ﬂ  ‹‹ [1;30mﬂ [0;31m‹‹ﬁ€∞€€€€€€€ﬂ‹‹€€€€€€€≤€€€€€€€∞∞€€∞€€≤≤‹ ﬁ
€€€€€›[33m≤‹‹[1;30m‹  ∞[0;33m≤ﬂﬂﬂ[37m[11C[31m€ ‹≤€€∞€€€€€€€[41m [1;33mYour [0;31m›ﬁ€[41m [1;33mStats           [0;31m€€€€€€€€ﬂ‹€
€€€€€[37m[5C[31mﬁ   [33m‹‹‹‹≤ﬂ[1;30mﬂ  [0;33m≤ﬂ[1;30mﬂ  [0;31m›ﬁ€€€€≤€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ€‹€€€
€€€€≤ [1;30mﬂ[0;33mﬂ≤ [31mﬁ [1;30mﬂ[0;33mﬂﬂ  ‹‹[1;30m‹ [0;31m∞ [33m‹‹[1;30m›  [0;31m€‹ﬂ€[41m  [1;37mFirst on: 01/01/1996                       [0;31m€€
€€€€›[1;30m‹[0;33m‹‹  [31m≤ [1;30m‹[0;33m‹‹≤ﬂﬂ   [31m±   [33m‹[1;30m›[0;31mﬁ€€€€[41m   [1;37mLast on: 04/06/2013                         [0m
[31m€€€€›  [33mﬂ[1;30mﬂ [0;31m›   [33m‹‹‹[1;30m‹≤∞ [0;31m±›[1;30mﬂ[0;33mﬂﬂ  [31m€€€€[41m     [1;37mGroup: accession.blocktronics             [0m
[31m€€€€ [1;30mﬂ[0;33mﬂ≤∞[31mﬁ› [1;30mﬂ[0;33mﬂﬂ[37m[7C[31m›[1;30m‹[0;33m‹≤[1;30mﬂ [0;31m€€€€[41m   [1;37mSec Lvl: Master Sysop                       [0m
[31m€€€€ﬂ   ‹ﬁ  [1;30m∞[0;33m∞≤≤ﬂﬂ[1;30mﬂﬂ  [0;31m›‹   ﬂ≤€€€[41m                                               [0m
[31m€€€    ‹ﬁ≤ﬂ[37m[6C[1;30m∞ ∞ [0;31mﬂ≤›ﬁ   ∞€€[41m [1;37mYour calls: 123       Time limit: 999          [0m
[31m€€ ›ﬁ ›ﬁ€€›  [1;30m∞ ∞ ∞ ∞  [0;31mﬁ€‹› ‹≤€€[1;41;37mEmails sent: 123        Time left: 521          [0m
[31m€›ﬁ € ›ﬁ€€ [1;30m∞ ∞   ∞ ∞± [0;31mﬁ€€€€€[41m  [40m€[1;41;37mPosted msgs: 123      Total calls: 777          [0m
[31m€›€‹ﬂ›ﬂ‹€€ [1;30m∞ ±  [0;31m›[1;30m±  ±  [0;31m€[41;30mH7[40;31m€€€€[41m [40m€[41m                                               [0m
[31m€€‹€€€€€€› [1;30m± ±  [0;31m›[1;30mﬂ± ≤∞ [0;31m€€€€€[41m   [40m€[1;41;37mLocal time: 01:01p   Node 1/TELNET             [0m
[31m€€€€€€€€€›[1;30m∞≤ ≤  [0;31m€ [1;30m≤ ﬂ∞ [0;31m€€€€€€€€€[41m                                               [0m


[1;30mblack flag header for caphood


[0;30m [36m‹‹‹‹‹€ﬁ€‹[37m[6C[36m‹[1;46m∞[0;36mﬁ€‹[37m[5C[36m‹≤[1;46m±≤±[0;36m›[37m[6C[36mﬁ≤€[1;46m∞[0;36mﬂﬂ €[1;46m∞±≤[0;36mﬂﬂ [1;46m≤±∞[0;36m€€ﬂ  ﬁ[1;46m≤±±∞∞[0;36m€[46;30mH7[40;36m≤‹‹  ﬁ[1;46m∞≤€∞[0m
[36m€€€€€[1;46m∞[0;36m≤ ﬂ€[1;46m∞[0;36m€€‹€€[1;46m∞±[40m [0;36mﬂ[1;46m∞[0;36m€‹‹ €≤ ﬁ[1;46m≤∞[0;36m€  ›  ‹€€[1;46m∞±≤[40m [0;36m›€€[1;46m∞±[0;36m› [1;46m±±∞[0;36m€€€€› [1;46m≤[0m[5C[36mﬂﬂ€[1;46m∞[0;36m€€∞‹€€[1;46m±∞[0;36m€
€ﬁ€€[1;46m∞≤[0;36m‹  ‹[1;46m±∞[0;36m€€€€‹    [1;46m±∞[0;36mﬂﬂﬂ  ﬁ[1;46m±[0;36m€[1;46;30m∞[0;36m€‹›‹€€≤ﬂﬂﬂ    €€ﬂ ﬁ[1;46m∞∞[0;36m€[1;46;30m∞[0;36m€€€› [1;46m±[0;36m›[37m[7C[1;46;36m±∞[0;36m€≤€[1;46;30m∞[0;36m€[1;46m∞[0;36m€€
€›ﬂ€€[1;46m±±[40m  [0;36mﬁ‹‹ ﬂ≤€€› ﬁ[1;46m≤±∞[0;36m€€    [1;46m∞[0;36m€[1;46;30m∞∞∞[0;36m≤ﬂﬂ ‹‹‹ ﬁ  ﬂﬂ  ‹€€€€[1;46;30m∞[0;36m€€€€ ﬁ›    [1;30m∞  [46;36m≤±∞[0;36m€€[1;46;30m∞[0;36m€€[1;46;30m∞∞[0m
[36mﬁ€‹ ‹€[1;46m∞[40m   [46;30m∞[0;36m€≤ ﬁ€€›  [1;46m∞∞[30m∞∞[0;36m› [1;30mﬁ  [0;36mﬁ[1;46;30m∞±±[0;36mﬂ  ‹[1;46m±∞[0;36m€€‹[1;46;30m∞[40m   [0;36m‹ ﬂ€€€[1;46;30m∞[0;36m€[1;46;30m±∞∞[0;36m€€ ﬁ›    [1;30m∞∞  [0;36mﬂ[1;46m∞[0;36mﬂﬂ[1;46;30m±±[0;36m€[1;46;30m±±[0m
[1;30m [0;36mﬂ€€€›[1;46;30m∞[0;36m›  [1;46;30m≤[0;36mﬂ  ﬂ≤€›  [1;46;30m∞≤±±[40m  [46m≤[40m›  [0;36mﬁ[1;46;30m≤[40m∞  [0;36mﬁ›ﬁ€€[46m [1;30m∞±[40m  [0;36mﬁ[1;46;30m∞[0;36m› ﬂ[1;46;30m∞∞≤±≤±±∞[0;36m€ ﬁ‹‹‹   [1;30m∞[0m[5C[1;30mﬁ[46m≤≤∞≤≤[0m
[1;46;30m∞[0;36m‹‹[1;46;30m∞[0;36mﬂ [1;46;30m±[0;36m›  [1;30mﬁ[46m±∞[0;36m‹   ﬂ  ﬁ[1;46;30m€≤[40m  ‹‹‹   ≤   ﬁ[46m≤[40m [0;36mﬂﬂ[1;46;30m∞≤≤[40m› ﬁ[46m±∞[40m‹  [46m≤[40m‹ﬂﬂ[46m≤≤±[0;36m›∞ﬁ[1;46;30m∞[0;36m€[1;46;30m∞[40m€€‹[0m[6C[1;30mﬁ[46m≤≤±≤[40m€
[46m∞[40m‹   ‹[46m≤[40m≤  ﬁ[46m≤±≤[40m›  ∞  ﬁﬂ  ≤€€€≤[0m[7C[1;30mﬂ€‹ [46m≤[40m›ﬁ›  [46m±[40mﬂ[46m±[40m‹  ﬂ≤‹  [46m≤[40m›±ﬁ[46m≤±±[40m›ﬂ[0m[7C[1;30m≤[46m≤[40m€[46m≤[40m›€
 ﬂ[46m≤[40m‹€‹€∞  ﬁ[46m≤≤[40m€›[0m[6C[1;30mﬂ   ﬂ€€€›   ‹    ﬂﬂﬂ  ›  [46m≤[40m  ﬂ[46m≤[40m‹  ﬂ≤‹€≤±≤€[46m≤≤[40m€‹‹[0m[6C[1;30m€[46m≤[40m€ﬂ €
‹‹ €ﬂﬂ ‹   €≤ﬂ   ‹[0m[5C[1;30mﬂﬂﬂ≤€€[0m[5C[1;30m≤‹‹[0m[6C[1;30m›  €‹‹‹›€≤‹  ﬂﬂ€≤≤€€€ﬂﬂﬂﬂ≤€≤€€€€‹  €
€≤≤ﬂ €‹    ‹‹‹‹≤€ﬂﬂﬂ≤€≤‹‹‹‹‹≤€ﬂﬂﬂﬂﬂﬂ≤€€≤‹‹‹    ‹‹€  ﬂ€≤‹    ﬂﬂ≤‹‹ﬂ   €€› ﬂﬁﬂ≤‹€
ﬂ∞∞   ﬂ≤‹‹‹‹› ﬁ€ﬂﬂ[0m[5C[1;30mﬂﬁﬂﬂ≤≤€∞[0m[7C[1;30mﬂﬂﬂ≤€‹‹€≤ﬂﬂ≤∞   ﬂﬂ€≤‹‹[0m[7C[1;30m‹€≤ﬂ   €› ﬁ≤
[0m[9C[1;30mﬂﬂﬁ≤‹‹€≤∞[0m[11C[1;30m∞∞  - BLACK FLAG -  ∞[0m[8C[1;30mﬂﬂﬂ≤≤‹€ﬂﬂﬂ≤‹‹‹‹≤ﬂ ‹ﬂ


Pushed it down to 10 lines and included a footer


[0;30m [1;36m‹   ﬁ[46m≤[0;36mﬁ‹[37m[8C[1;36m‹‹[46m≤[0;36m‹[37m[5C[36m‹≤[1;46m±€[40m‹‹‹[0m[8C[1;46;36m∞[0;36mﬂﬂ ﬁ   ‹[1m‹[46m≤≤±±∞[0;36m€ﬂﬂﬂ [1m€[46m≤±∞∞[0;36m€[46;30mH7[40;36m≤‹‹  ﬁ[1;46m∞≤€∞[0m
[1;46;36m≤≤[0;36m›  [1;46m∞±[40m [0;36mﬂ[1;46m∞[0;36m‹‹   ‹‹[1;46m±[40m [0;36mﬂ[1;46m±∞[0;36m‹‹ €≤ ﬁ[1;46m≤[0;36m› [1;46m≤[40mﬂﬂ[46m≤[40m   [0;36m‹‹[1;46m±≤[40m ›[0;36mﬁ[1;46m≤[0;36m‹[1;46m∞±≤[40mﬂ[0;36mﬂﬂ[1;46m±∞[0;36m€€€› [1;46m≤[40m    [0;36mﬂﬂ€[1;46m∞[0;36m€€∞‹€€[1;46m±∞[0;36m€
[1;46m±[0;36mﬁ[1;46m±[0;36m‹ [1;46m≤[0;36m‹  ‹[1;46m±∞[0;36m€€€€‹    [1;46m±∞[0;36mﬂﬂﬂ  ﬁ[1;46m±[0;36m€ ﬁ›ﬂ[1;46m∞[0;36m‹€≤ﬂﬂﬂ    [1;46m∞[0;36m€ﬂ  ‹‹€[1;46;30m∞[0;36m€€€€› [1;46m±[0;36m›[37m[6C[1;46;36m±∞[0;36m€≤€[1;46;30m∞[0;36m€[1;46m∞[0;36m€€
[1;46m∞[0;36m›ﬂ[1;46m∞[0;36m€[1;46m±±[40m  [0;36mﬁ‹‹ ﬂ≤€[1;46;30m∞[0;36m› ﬁ[1;46m≤±∞[0;36m€€    [1;46m∞[0;36m€[1;46;30m∞[0;36m‹[1;46;30m∞[0;36m≤ﬂﬂ ‹‹[1;46;30m∞[40m [0;36mﬁ  ﬂﬂ  ‹€€€€[1;46;30m∞[0;36m€€€€€ ﬁ›   [1;30m∞∞  [0;36m€€€€[1;46;30m∞[0;36m€€[1;46;30m∞∞[0m
[36mﬁ[1;46;30m∞[0;36m‹ ‹[1;46;30m∞[36m∞[40m   [46;30m∞[0;36m€≤ ﬁ[1;46;30m∞±[0;36m›  [1;46m∞∞[30m∞∞[0;36m› [1;30mﬁ  [0;36mﬁ[1;46;30m∞±±[0;36mﬂ  ‹[1;46;30m≤≤±≤[0;36m‹[1;46;30m∞[40m   [0;36m‹ ﬂ€€€[1;46;30m∞[0;36m€[1;46;30m±∞∞[0;36m€€› ﬁ‹‹   [1;30m∞  [0;36mﬂﬂﬂﬁ[1;46;30m±±[0;36m€[1;46;30m±±[0m
[1;30m [0;36mﬂ[1;46;30m∞∞±[0;36m›[1;46;30m∞[0;36m›  [1;46;30m≤[0;36mﬂ  ﬂ[1;46;30m≤≤≤[40m  [46m∞≤±±[40m  [46m≤[40m›  [0;36mﬁ[1;46;30m≤[40m∞   ﬂ€‹ [46m≤[40m›ﬁ› [0;36mﬁ[1;46;30m∞[0;36m› ﬂ[1;46;30m∞∞≤±≤±±∞∞[0;36m›∞ﬁ[1;46;30m∞∞[0;36m€€‹[37m[6C[1;30mﬁ[46m≤≤∞≤≤[0m
[1;30m ﬂ[46m≤[40m‹[46m≤[40m‹[46m≤[40m∞  ﬁ[46m≤≤[40m€  ﬂ   ﬁ[46m€≤[40m  ‹‹‹   ≤ ‹    ﬂﬂﬂ  › ﬁ[46m±∞[40m‹  [46m≤[40m‹ﬂﬂ[46m≤≤±±[0;36m›±ﬁ[1;46;30m≤±[0;36m›ﬂ[37m[7C[1;30m≤[46m≤≤±≤[40m€
‹‹ [46m≤[40m€› ‹   €≤ﬂ   ‹   ﬂ  ≤€€≤€›    ≤‹‹[0m[9C[1;30m€ﬂ[46m±[40m‹  ﬂ≤  ﬂ[46m≤≤[40m›±ﬁ€[46m≤[40m€‹‹[0m[6C[1;30m€[46m≤[40m€[46m≤[40m›€
€≤≤ﬂﬂ€‹    ‹‹‹‹≤€ﬂﬂﬂ≤ﬂ   ﬂ€∞€‹‹‹‹€ﬂﬂ≤€€≤‹‹‹[0m[6C[1;30mﬂ[46m≤[40m‹[0m[5C[1;30mﬁ[46m≤[40m€≤≤€€ﬂﬂﬂﬂ≤€≤€€€[46m≤[40m€ﬂ €
ﬂ∞∞   ﬂ≤‹‹‹‹€ ﬁ€ﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ[0m[11C[1;30mﬂﬂﬂ≤€ ‹€≤‹‹‹›€≤€‹‹‹ﬂﬂ BLACK FLAG  €‹€‹  €


€€‹∞∞[0m[5C[1;30m∞ﬂﬂ≤ﬂ[0m[20C[1;30m∞∞∞±±≤ﬂﬂﬂﬂﬂﬂ[46m≤≤∞[0;36m‹[1m‹‹[0;36m∞ [1;30m∞∞≤‹ ﬂ ‹‹≤ﬂﬂﬂ[46m≤±[0;36m‹[1m‹[0;36m‹‹[1;46;30m±≤[40mﬂﬂ[47m≤[0m
[1;30m€ [46m [0;46;30mH [40m [1;36mHotkey   [46m [0;46;30mH [40m [1;36mHotkey   [46m [0;46;30mH [40m [1;36mHotkey   [46m [0;46;30mQ [40m [1;36mQuit  [0;36mﬂ[1mﬂ[46;30m∞≤[40m‹ ﬂ[47m≤[40m›‹≤›[47m≤[40m‹‹€ﬂ ‹[46m≤[0;36mﬂ[1;46;30m∞[40m ‹‹‹[47m≤∞[0m


[1;46;30m∞≤[40m‹‹[46m≤[40m›[0m [1;30mﬂ ﬂﬂﬂ€‹[46m±[36m±[40mﬂ∞[0m [1;30m‹[46m∞[36m≤[40m∞[0m  [1;30m‹€ﬂﬂ[0m [1;30m‹‹€≤∞∞∞∞±±≤ﬂﬂﬂﬂﬂﬂ[46m≤≤∞[0;36m‹[1m‹‹[0;36m∞ [1;30m∞∞≤‹ ﬂ ‹‹≤ﬂﬂﬂ[46m≤±[0;36m‹[1m‹[0;36m‹‹[1;46;30m±≤[40mﬂﬂ[47m≤[0m
[1;46;30m≤[40m  ﬂﬂﬂ€€€€   ﬂ[46m≤[40m‹‹€€[46m≤±∞[40m‹‹‹€  €€€ﬂ[0m[17C[1;36m  [0;36mﬂ[1mﬂ[46;30m∞≤[40m‹ ﬂ[47m≤[40m›‹≤›[47m≤[40m‹‹€ﬂ ‹[46m≤[0;36mﬂ[1;46;30m∞[40m ‹‹‹[47m≤∞[0m


[1;30mBlack Flag logoff-header

[0;30m [36m∞  ‹ﬁ›ﬁ[1;46m≤[40m  L O G O F F   [0;36mﬂ‹€ﬂ[1;46m∞[40m  [0;36m‹[1;46m∞≤[40m   [0;36m‹‹[1;46m∞[0;36mﬂﬂ[1;46m∞≤€[40m [46m∞[0;36mﬂ[37m[5C[36m‹‹[1;46m≤[0;36mﬁ‹‹‹[1;46m∞∞[40m [30m∞[46m≤∞[0;36m€ﬂ‹€[1;46m∞[0;36mﬂﬂ[1;46m∞[0;36m‹  €
 ≤ ‹≤[1;46m±[40m [0;36mﬁ[1;46m±[40m  [0;36m∞‹‹‹[1;46m∞[0;36m‹‹[37m[5C[36m‹[1;46m∞[0;36m‹€€ ﬂ€∞[1;46;30m∞[0;36mﬁ[1;46m±±[0;36m‹ﬂ ‹‹‹[46m [1m∞≤[0;36m‹ ‹[1;46m±≤±∞[0;36m€€€[1;46m∞±[0;36mﬁ€€›ﬂ[1;46m≤∞[0;36m‹‹‹€[1;46m∞[0;36m›‹[1;46m±≤[40m [0;36mﬁ[1;46m∞[0;36m› ﬁ
 [1;46m∞≤∞[0;36m∞ [1;30mﬁ[0;36mﬁ[1;46m∞[0;36m‹€≤ﬂﬂﬂﬂﬂﬂ[1;46m∞≤[0;36m‹[1;46m±∞[0;36mﬂﬂ [1;30m‹[0;36m‹[1;46m∞≤∞[0;36m≤[1;46;30m±[40m  [0;36mﬂ[1;46m∞[0;36m€€[1;46;30m‹[0;36mﬂﬂﬂﬂ[1;46m∞[0;36m€€[1;46m∞[0;36mﬂ[37m[6C[36mﬂﬂﬂﬂ[37m[6C[36mﬂﬂﬂﬂﬂﬂ  ‹[1;46m∞[0;36mﬂ  €
ﬁ[1;46m≤[0;36mﬂ   [1;30mﬁ[0;36mﬁ≤ﬂ  [1;30m‹[0;36m‹‹ [1;30mﬂ‹ [0;36mﬂ[1;46m≤[0;36m€  [1;30m‹[0;36m€€€[46m [1m∞[30m∞±≤[40m [0;36mﬁ€[1;46;30m‹[40mﬂ  [0;36m‹‹[1;46;30m∞[0;36mﬂ€‹ ﬂ‹ﬂ  [1;46;30m∞[0;36m€€‹‹‹‹ﬂ  [1;46;30m∞[0;36m€[1;46;30m∞[0;36m‹‹‹ﬁ€ﬂ€ﬂﬂ ‹‹€[1;46;30mﬁ[0m
[1;46;36m±[0;36m›  [1;46;30m≤[40m ∞[0;36mﬁ  [1;30m∞[46m∞∞∞[0;36m€€€ [1;30m€ [0;36mﬁ[1;30m›  [46m∞∞[0;36m‹‹‹‹‹   [1;30mﬁ‹  ‹[46m±±±∞∞∞[0;36m€› ﬁ‹   ‹‹€[1;46;30m∞∞∞[0;36m‹   ‹‹[1;46;30m∞∞∞∞∞[0;36m€[1;46;30m∞[0;36m€€[1;46;30m∞∞[0;36mﬂ[1;30mﬂ
[46;36m∞[0;36m€‹ [1;30mﬂ›    ﬁ[46m≤±±∞∞∞∞≤[40m›∞  ﬁ[46m±±∞∞∞∞±≤[40m‹ ﬁ∞ ﬁ[46m≤≤≤±±±∞∞∞[40m [0;36mﬁ[1;46;30m∞[40m  [0;36mﬁ[1;46;30m∞∞∞∞∞∞∞[40m  [46m∞∞∞∞±±∞[0;36mﬂ[1;46;30m∞∞∞[0;36mﬂﬂﬂ[1;46;30m∞∞[0;36m‹
[1;46;30m‹∞∞≤[40m‹ﬂ  ›  ﬂ€[46m≤≤±±±[40mﬂ ﬁ   ﬁ[46m≤±±±≤≤[47m≤[40m› ﬁ[46m∞[40m   ﬂ[46m≤≤≤±±[40mﬂ  [46m±≤[40m  €[46m±±±∞∞∞±[40m  ›[46m±±±≤[40m›‹  [46m±[40m    ﬁ[46m∞∞[0m
[1;30m ‹[46m±±±[40m›∞ €‹‹   ﬂﬂ  ‹‹≤€‹  ﬂﬂ[46m≤≤€[47m≤∞[40m› ﬁ[46m±≤[40m‹‹[0m[6C[1;30m‹‹[46m≤[40mﬂﬁ ﬂ[46m≤≤≤≤[40m€[46m≤[40m€€  ›[46m≤≤≤[40m€€ﬂ €[46m≤[40mﬂ   [46m±±±[0m
[1;30mﬁ[46m≤≤[40mﬂ‹‹≤‹   ﬂ ∞ €€ﬁﬂﬂ €ﬂ≤›‹‹    ﬂ  ﬁﬂﬂﬂﬂ[47m±≤[40m€€›≤€‹‹‹ﬁ  ≤€[46m≤≤[40m€  €ﬁ ›ﬂﬂ ﬂ  ﬂ    ‹[46m≤≤[40mﬂ
 ﬂ€≤‹[47m≤[40mﬂﬂ≤€€‹‹‹   ‹‹‹€ﬂ ﬁ€[47m≤≤[40m≤€›‹‹‹  ‹‹‹[0m[15C[1;30mﬂﬂﬂ    ‹[0m[5C[1;30m‹‹‹‹∞≤[47m≤∞[40mﬂﬂ  ∞
€  ∞ﬁ[47m∞[40m‹   ﬂﬂ≤[47m≤≤[40m€ﬂﬂﬂ ‹‹≤€›ﬂ  ﬂﬂ≤[47m≤[40m ‹›€≤€€≤ﬂﬁ≤‹ﬁ€[47m≤≤±[40m‹  ›≤€[47m≤≤[40m€≤€‹ ‹ﬁ≤€€€€€≤ﬂ [47m≤[40mﬂ≤ﬂﬂ≤
ﬂ≤‹   ﬂﬂ‹ ‹  ﬂﬂﬁ[47m≤≤[40m€€≤›ﬂﬂ [36mYARR [30mﬂﬂﬂ[47m±≤[40m€∞[0m[6C[1;30mﬂﬂﬂﬂﬁ[47m≤≤[40m ﬁﬂﬂ H7  ﬂﬁ€[47m≤≤[40mﬂﬂ ∞∞ ﬂ≤‹‹‹‹€‹‹
[0m[18C[1;30mﬂ‹‹[0m[14C[1;30mﬂﬂﬂ[0m[9C[1;30mﬂﬂ[0m[7C[1;30mﬂ ‹€ﬂ ﬂﬂ‹ ‹[0m[7C[1;30mﬂﬂﬂ


YABFL, yet another black flag logo for caphood and a footer

[0;30m [33m‹[1m‹[43m‹[40m€[37m€[43m‹[40m‹[33m‹[0;33m‹∞ [1;30m‹› [0;33m‹[1m‹[0;33m‹  [1;30m‹∞  ‹‹‹≤ﬁﬂﬂ€›‹‹ [37m‹[33m‹   [30m∞±‹ ∞∞  [0;33m‹[1;43m‹[37m€ﬂﬂﬂ€€[40mﬂ[33mﬂ[0;33mﬂ [1;37m‹‹ [0;33mﬂ[1mﬂ[43mﬂ[37m€[40;33m‹[0;33m‹  [1;30mﬂﬂ≤ﬂ  [0;33m‹
ﬁ[1;43m≤[0;33mﬂ [1mﬁ[37m€› ﬂ[33m€[43m≤[0;33m›[1;30mﬁ [0;33mﬁ[1;43m≤[40mﬂ[43;37m€[0;33m∞ [1;30mﬁ≤ﬂﬂ[0m[5C[1;30m‹≤ﬂ ﬂ [37mﬁ›[0;33mﬁ[1;43m≤[40m  [30mﬁ≤ﬂﬂ≤ﬂ [43;33mﬁ≤[0;33mﬂ   ﬁ[1;43;37m≤[40;33m› [30m‹ [43;33m≤[40;37mﬂ[43m€[40;33m› [30m‹‹  [33mﬂﬂﬂ[43m≤[40m‹‹‹[43mﬂ[0;33mﬂ
 ﬂ‹∞[1;41m≤[43;37m≤[40m  [0;33m‹[1m€[43mﬂ[0;33mﬂ  [1;43mﬁ[40m› [43;37m≤[0;33m≤ [1;30mﬂ  [0;33m‹[1;37m‹≤[33m∞  [0;33m‹[1m‹[0;33m∞∞  [1;43;37m≤[40m [43;33m≤[0;33m›  [1;30mﬂﬂ≤ﬂ› [0;33mﬁ[1m€[0;33m› [1;30mﬂﬂ [43;33mﬁ[40m€[0;33m›  ﬁ[1m›[0;33mﬁ[1;43;37m≤[0;33m› [1;30mﬂ  [0;33m‹[1;37m‹≤[0m[6C[1;30mH7
∞‹  [41;33m±≤[0;33mﬂ[1;43mﬂ[41m≤≤[40m‹[0;33m‹  ﬁ[1;41m≤[40mﬁ[41m≤[0;33m› [1m‹[43m±[40mﬂﬂ[41m≤[40;37m€ [33m‹[41m≤[40mﬂ    [0;33m∞[1;43m±[0;33mﬁ[1m€‹[43mﬂ[0;33mﬂ∞ [1;30m€ ∞  [33mﬂ[0;33m‹ [1mﬂ[43m≤[40m€€€[43mﬂ∞[0;33mﬂ[1mﬁ›[43mﬁ≤[40m  ‹€ﬂﬂ[41m≤[43;37m€[40m [33m‹€[37mﬂﬂ€‹
[30m≤› [0;33mﬁ[1;41m±[0;33m≤ [1;30m‹ [0;33mﬂ[1;41m±±±[40m [0;33m‹[1;41m±±[0;33m≤ [1mﬁ[41m≤[40m›  [41m±≤[0;33mﬁ[1;41m±[0;33m› [1;30m≤ [0;33mﬁ[1;41m≤[0;33mﬁ[1;43m∞[41m≤[40mﬂ[41m≤[40m‹[0;33m‹  [1;30mﬂﬂﬂ≤‹    [0;33mﬁ[1;41m≤≤[0;33m› [1;30m‹ [41;33m≤[40m€[41m≤[0;33m› [1mﬁ[41m≤[0;33m›  [1;41m±≤[40mﬁ[41m≤[40m›  [41m≤≤[0m
[1;33m [30mﬂ [41;33m∞∞[0;33m›[1;30mﬁ≤ﬂ [0;31mﬁ[1;41;33m∞∞[0;33m€ﬂ ﬂ[1;41m∞[0;33m‹ﬂ[1;41m∞[0;31m‹ [33mﬁ[1;41m∞[0;31m›‹[33mﬂ[1;41m∞[0;31m‹ ‹[1;41;33m∞∞[0;31m€[1;41;33m∞[40m [30m‹ [0;33mﬁ[1;41m≤[0;33m› [31m∞∞  [1;30m≤≤ﬂ [0;33m‹[1;41m±±[0;33mﬂ [1;30mﬂ [0;33m‹[1;41m±[40m [0;33mﬂ[1;41m∞[0;33m‹ﬂ[1;41m∞[0;31m‹ [33mﬁ[1;41m∞[0;33m› [1;41m∞[43m≤[40m [0;33mﬁ[1;41m±[0;33m›
[31mﬂ‹≤€[1;41;33m∞[40m [30mﬂ [0;31m‹‹[1;41;33m∞∞[0;31mﬂ [1;30m‹≤‹ [0;31mﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤ﬂﬂﬂ [1;30mﬁ [0;31m‹[1;41;33m∞[0;31mﬂ   ﬂ±‹‹ ‹[1;41;33m∞∞[0;33mﬂ [31mﬂ≤‹[1;41;33m∞[0;33mﬂ  [1;30m‹  [0;33mﬂ [31mﬂﬂﬂﬂ≤ﬂ [33mﬂﬂ€[1;41m∞[0;33mﬂﬂ
[1;30m‹  [0;31mﬂﬂ≤≤€›ﬂ [1;30m‹ ∞±≤ﬂﬂﬂ≤‹‹≤‹ ‹ ‹›‹‹‹‹€ﬂ≤ﬂ [0;31mﬂﬂﬂ≤∞∞  ﬂﬂ≤≤ﬂ  [1;30m‹›‹‹‹‹€ﬂ≤∞ ﬂ€‹‹≤‹ [0;31mﬂ€‹≤€ﬂ [1;30m≤


≥ƒƒƒƒ ƒ[0m[5C[1;30mƒ¬ƒ∞∞ƒ ƒ -   -ƒ+ƒƒ- -    --¬- -[0m[6C[1;30m--∞≤-[0m[7C[1;30m----¬ƒƒƒƒ- -  - -:
¿ [41m [33mH [40m [37mHotkey [30m: [41m [33mH [40m [37mHotkey   [41m [33mH [40m [37mHotkey [30mƒ [41m [33mH [40m [37mHotkey   [41m [33mH [40m [37mHotkey [30m: [41m [33mH [40m [37mHotkey[30mƒŸ


≤‹‹[0m  [1;30mﬂﬂ≤€€≤‹∞‹≤€‹ﬁ›[0;33mﬂ[1m€[43m≤[0;33mﬂ[31mﬂ[1;30m‹‹€ﬂﬂ≤‹≤‹‹ﬂ‹ﬂ[0m [1;30mﬂﬂ≤‹‹[0m [31mﬂﬂ€[33m€[1;43m≤[40m€[43m≤∞[0;31m€ﬂﬂ[37m [1;30m‹≤›[0m [1;43;33mﬁ[40m€[43m≤[0;33m€[31mﬂ[1;30m ‹ﬁﬂ [33m‹[43m≤[0;33m‹[31m‹[1;30mﬂ≤›‹≤
€ ﬂﬂ≤‹‹≤∞[0m [1;30mﬂ€≤€[0m [1;30mﬂ≤≤€‹‹‹≤ﬂﬂ[0m [1;30m≤€€ﬂﬂﬁﬂ[0m    [1;30m∞±≤ﬂ[0m [1;30m€€≤‹‹‹‹[0m  [1;30m‹‹‹€ﬂ≤€≤‹ [33mﬂ[0;33mﬂ [1;30m‹€ﬂﬂ≤‹[0;33m ﬂ[31mﬂ[1;30m ‹≤ﬂﬂ




Clutch matrix login screen for Mikey's Clutch

[0m[49C[1;30m‹[0m‹‹‹‹‹‹‹‹‹[1;30m‹‹
[0m[43C[1;30m‹[0m‹‹[1;47m‹‹€€€≤≤±±∞[0m€€€€€€[1;30m€€‹‹
[0m[39C[1;30m‹[0m‹[1;47m‹[40m€€€€€€€€€€€€[47m≤≤±±∞∞[0m€€€[1;47;30m∞∞≤≤[40m€‹‹
[0m[19C[35m∞∞[37m[10C[35m∞∞∞  [1;30m‹[47mﬂ[37m‹[40m€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞∞[0m€€€[1;47;30m∞∞≤≤[40m€‹
[0;35m∞∞   ∞∞[37m[12C[35m≤∞[37m[8C[35m∞≤≤  [1;30m‹[47mﬂ[40;37m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞∞[0m€€€€[1;47;30m∞∞≤≤[40m‹
[0;35m∞≤≤‹  ∞≤≤‹   ‹‹€  ﬁ[1;45m∞[0;35m≤[37m[5C[35m‹‹[1;45m∞[0;35m€ﬂ  [1;47;30mﬂ[37m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±∞∞[0m€€€[1;47;30m∞∞∞≤≤[0m
[35m‹ ﬂ[1;45m∞∞[0;35m‹‹ ﬂ[1;45m∞∞±±[0;35m€€› ‹[1;45m∞±[0;35m€ ‹‹€[1;45m≤±∞[0;35m€  [1;30m‹[47m [40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤±±∞[0m€€€[1;47;30m∞∞∞≤≤[40m‹
[45;35m∞±‹[0;35m‹[1;45m±±≤‹[47m≤[0;35m‹€[1;45m≤≤≤[0;35m€‹€[1;45m‹≤[47m≤[0;35m€€[1;45m‹€[47m≤[45;37m∞[47;35m≤[45m∞[0;35m›  [1;47;30m∞[40;37m€€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€[47m≤≤±±∞[0m€€€[1;47;30m∞∞∞≤≤[40m›
[45;35m≤≤[47m≤≤∞[0;35m›ﬂ[1mﬂ[47m≤≤[40mﬂ[47m≤≤[45m€ﬂ[0;35m€[1;45mﬂﬂ[47m≤≤[45m‹€[0;35m€ﬁ[1;45;37m≤[47;35m∞[0;35mﬂﬂﬂ [37mﬁ[1;47m≤[40m€€€€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[5Cﬂ[1mﬂﬂ[47mﬂ[40m€€€€€≤ﬂﬂﬂ[47;30m‹[40;37m≤[47m±±∞∞[0m€€€[1;47;30m∞∞∞≤≤[0m
[1;45;35m∞≤ﬂ[47m∞[0;35mﬂﬂ   ﬂ [45;37m∞[1;47;35m∞[0;35mﬂ   [45;37m∞[1;47;35m∞∞[0;45m∞[1;35mﬂ[0;35m€ [1;37mﬂ  [36m‹  [0mﬁ[1;47m≤ﬂ[0mﬂ [1;30m∞ [0mﬂ[1;47mﬂ[40m€[47m≤[40m€[47m›[40m [30m‹±∞[0m[8Cﬂ[1;47mﬂ[40m€€€[0m›    [1;30m∞[47m∞∞[37m±∞∞[0m€€€[1;47;30m∞∞±≤[40m›
[0;35mﬂ   [1;36m‹ [0;36m‹[1;46m€[40m€   [37m∞ [0;36mﬁ[1;46m≤[40m  [37mﬂ[0mﬂ [1;45;35m∞[0;35mﬂ  [1;46;34m∞[36m≤≤[40m   [47;37m∞[0m› [1;30m∞ﬂ   [37m€[47m≤[40m€[0m› [1;30m≤∞[0m[11C€[1m€€[47m∞[0m[5C[1;47;30m≤±∞±∞[0m€€€[47m [1;30m∞∞±≤[0m
[1;30m [0;36m‹[1;46m∞[40mﬂ[46m≤[40m [0;36mﬁ[1;46m≤[0;36m›[34mﬁ[36m‹›  ﬁ[1;46m∞[40m [46;34m∞∞[40m   [0;36m‹[1;46m≤[40m›[0;36mﬁ[1;46;34m∞[36m∞[40m   [0mﬁ[1;47m∞[40m [30m∞   [0mﬁ€[1;47m≤[40m€[47m›[40m [30m∞[0m[12Cﬁ[1m€€[47m≤[0m›   [1;30m∞≤±∞≤[47m±∞[0m€€[47m [1;30m∞∞±≤[0m
[36mﬁ[1;46;34m∞[0m[5C[1;46;34m±[40m›[0;36mﬁ[1;46;34m∞[40m    [46m±[0;34m‹[1;46m±≤[0;34m‹[36m‹[1;46m∞[0;36mﬂ  [1;34mﬁ[46m±∞[0;36m‹‹‹ [1;47;37m∞[0m›   ‹€€[1;47m∞≤[40m€[0m› [1;30m∞[0m[12C[1m€€[47m∞[40m    [30m∞∞  ≤[47m±∞[0m€€[47m [1;30m∞∞±≤[0m
[1;46;34m±[40m›   ∞ [46m≤≤[40m [46m≤[40m›  ﬁ[46m≤[40mﬂ[46m≤[44m≤[40mﬂ[46m∞±[40m   €[46m≤[0;34m› [1mﬁ[46m∞[40m [0mﬁ›  ‹› ﬂ€[1;47m∞≤‹[0m‹[12Cﬁ[1m€€[0m›   [1;30m∞    ∞[0m±[1;47;30m∞∞[0m€[1;47;30m∞∞±≤≤[0m
[1;34mﬁ[46m≤[40m‹  ≤[0;34m›[1mﬁ[44m≤[40m‹[44mﬂ≤[40m‹‹[44m≤[40m› [44m≤∞[40m ﬂ[46m≤[44m≤[40m‹ ﬂﬂ  [46m≤[40m› [0mﬁ[1;47m∞[40m  [47m∞[40m    [0m€[1;47m∞≤[40m€[47m‹[40m‹[0m‹[8C‹[1;47m‹[40m€[47m≤[0m[8C[1;30m∞[0m∞[1;47;30m±[0m≤≤[1;47;30m∞∞±≤≤[40m›
 [34mﬂﬂ€‹[44m≤∞[40m [0;34mﬂﬂ ﬂ[1mﬂﬂ[0;34mﬂ[37m[7C[34mﬂ[1mﬂﬂﬂ[0;34mﬂﬂ[1mﬂ[44m±[40m› [0m€[1;47m≤[40m€‹[47m±[0m›[1;30m∞   [0m€[1;47m≤[40m›ﬂ€€€[47m‹[40m‹‹‹‹[47m‹[40m€€€[47m≤≤∞[0m‹[1;30m‹   ∞±[0m∞±≤≤[1;47;30m±±±≤≤€[40m›
[0m[9C[1;45;35m‹[40m‹[0;35m‹ [1m∞ [0;35m‹‹[1;45m‹€‹[40m‹[0m‹[1m‹[35m∞[0m[5C[34mﬂﬂ [37m€[1;47m≤[40m€€[47m≤[40m›[30m∞ ∞ [0mﬁ[1;47m∞≤[40m  [47m∞[40m€€€€€€€€€€€[47m≤≤∞∞∞[0m€≤∞∞±≤[1;47;30m±±±≤≤[40m€€€
[45;35m€‹[40m‹[0;35m‹[1m‹[0m‹[1;45m≤∞[0mﬂ[12C[35m≤[1;37mﬂ[47m≤[45;35mﬂ≤[40m€[45m‹[40m‹‹[0;35m› [37mﬁ[1;47m∞[40m€€[47m≤[40m   [30m≤  [47;37mﬁ≤[40m› [47m∞≤≤[40m€€€[47m€[40m€[47m≤≤∞∞∞∞[0m€€≤±∞  ≤[1;47;30m≤≤≤≤[40m€€€≤
[45;35m∞≤[40m   [0;35mﬁ[1;45;37m∞[40m   [46m OPTION 1 [40m [0;35m∞ [1;47;37m∞[0;35m›[1;45m∞[40m  [0;35mﬂ[1;45m≤[40m [0;35mﬁ [37mﬂ[1;47m∞ﬂ€‹[40m‹‹‹‹[47m‹≤±≤≤[40m€€€[47m≤±∞∞[0m€€ﬂﬂ[1;30mﬂ ‹‹‹‹   [0m±[1;47;30m€€€€[40m€≤≤ﬂ  [45;35m€[0m
[1;35m [0;35m≤› ‹€‹    OPTION 2    [45;37m∞[40;35m›€   [1;45m∞[0;35m‹€   [37m∞[1m‹‹›ﬂﬁ€€[47m≤∞≤[40m€€[47m≤±∞[0m€ﬂ[1;30mﬂ  [35m∞‹[0;35m‹   [1;30mﬂ≤∞ ∞[47m€€[40m≤≤≤ﬂﬂ  [35m‹[45m≤±[0m
[1;35m  [0;35mﬂﬂ  [1;45;30m∞[40m    [0;35mOPTION 3    [1;45;30m∞[0;35m›ﬁ› ﬁ› ﬂ›‹ [37m€[1;47m∞≤±∞[40m€€[47m≤±[0m€[1m€[47m≤±∞[0m€ﬂ [35m‹‹ﬂ€[1mﬂ[45m€≤∞[0;35m‹‹    [1;30m∞∞∞    [0;35m‹‹[1;45m≤[0;35mﬂ [1;45m∞[0m
[1;35m    [0;35m∞ [1;45;30m±[0;35m›   OPTION 4   [1;30m‹[45m±[40m  [0;35mﬂ‹ﬂ[37m[5C[1;30mﬁ[0m€€[1;47m≤≤±[40m€€[47m≤[0m€[47m [1m≤≤[0m€€[1;30mﬂ[0m[6C[35mﬂﬁ[1;45m∞[40m  [0;35mﬁ‹‹ﬂ[37m[5C[35mﬂ ﬂ€ﬂ€› €
[37m[7C[1;45;30m≤[40m‹∞[0m[9C[1;30m‹‹[45m≤[40m∞[0m[12Cﬂ[1;30m‹‹ [47;37mﬂ[0mﬂ[1;30mﬂ [0mﬂ€ﬂﬂﬂ    [1;30mH7 of [0;35mﬂ‹‹ﬂ [1;30mBlocktronics [0;35mﬂﬂ


[1;30mMailreaderthing for Mikey's Clutch

[0;30m [41m [1;37mCLUTCH [40m    [0m‹‹  [1;30m‹[0m‹[1m‹‹[0m‹[1;30m≤∞  H7  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
ƒƒƒƒƒƒƒ [0m‹[1m‹[47m‹[40;36m€ﬂ€[37mﬂ[47mﬂ[40;36m€[37m€[0m‹ [1m€ﬁ[30m≤∞ƒƒƒƒƒƒ√ [0mSubject[1;30m: [31mA new message reader header![0m[8C[1;30m√ø
[41;31m‹‹‹[0;31mﬂ   [1;47;37m‹[40m€[36mﬂ[30m‹[37m€[0mﬂ    ﬂ[1m€[47m‹[40m€ﬂ   [0;31mﬁ[1;41m∞‹€[0;31m€∞    [37mFrom[1;30m: [37mNiter3[0m[31C[1;30m≥
[41;31m≤≤[0;31m›   [1;47;37m‹[40m€  €[30mﬂ[0m[6Cﬁﬂﬂ[1;30mﬂ  [0;31m‹ﬁ[1;41m∞≤≤[0;31m›[37m[7Cto[1;30m: [37mAll[0m[34C[1;30m≥
[41;31m±[0;31m€   [37mﬁ[1;47m≤[40m› ﬁ›[0m[9C[1;30m‹[0m‹   [31m€[1;41m±±±[0;31m›[37m[5CDate[1;30m: [37m05/06/13[0m[29C[1;30m≥
[41;31m∞[0;31m€    [1;47;37m≤≤[40m  €[0m[7C€[1m€[47m≤∞[40m   [0;31m€[1;41m∞∞∞[0;31m∞ [37mMsg Base[1;30m: [31mChitchat[0m[29C[1;30m≥
[41;31m∞∞[0;31m›    [1;47;37m±±[0m‹[1;30mﬂ[47m≤[0m‹    ‹[1;47m≤≤[0mﬂ[1;47;30m∞[40m  [0;31m∞€€€€∞  [37mMsg Grp[1;30m: [37mLocal areas[0m[26C[1;30m≥
[0;31m≤≤≤‹    [37mﬂﬂ[1;47m∞[0m€‹[1;47;30m∞[0m‹€[1;47m∞∞[0mﬂ[1;47m∞[30m≤≤[40m  [0;31m∞≤≤≤≤[37m[49C[1;30m≥
[0;31m∞∞∞∞∞∞ [1;30mƒƒƒ  ﬂ[0mﬂﬂ [1;30mﬂ[0mﬂﬂ[1;47;30m≤€€[40m ƒ[0;31m∞∞∞∞∞ [1;30mƒƒ [0mNumber[1;30m: [37m0000 [30mof [37m9999 [30mƒƒ [0mReply to #: [1m0000 [30mƒƒƒƒŸ


Another message scan menu


[0m[47C[1;33mﬁ[37m€€[43;33m≤[40m‹
[0m[29C[1;30m‹‹‹ ﬂ  ∞[0m[10C[1m€€€[43;33m≤∞[40m›
[0m[17C[1;30m∞‹‹≤   ∞‹‹ﬁ€≤‹‹    ≤‹‹‹‹∞ ∞[37m‹€ﬂ[33mﬂﬂﬂﬂﬂﬂﬂ [30m∞∞ ‹‹‹‹‹‹
[0m[16C[1;30m‹‹ﬁ‹€‹≤ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ[0m[7C[1;33mﬂ[0;33mﬂ ∞   [1m€[0;33m‹  [1;30m∞[0m[6C[1;30m≤
[0m[16C[1;30mﬁ‹ €[0m[18C[31m∞[37m[7C[33mﬁ[1m‹‹  ﬁ[37m€[33m€[43m∞[0m[8C[1;30m€
[0m[17C[1;30m≤ €  [0;31m∞[41m [1;37mScan messages?[0;31m≤ﬂ[37m[5C[33m‹[1m‹[37m€[33m€› ﬁ[37m€[33m€[43m≤[40m€€[43m‹[0;33m‹    [1;30m±
[0m[17C[1;30m± €   [0;31mﬂ›ﬂ[37m[18C[1;33m€[37m€[33m€[37m€€[33m€ ﬁ[37m€€[33m€[43m≤≤[40m€€[0;33m›[1;30mH7 ±
[0m[17C[1;30m∞ €   [47m [37mall            [0m[5C[1m€€[33mﬁ[37m€€[33m€ €[37m€€€[43;33m›[40m [43m≤[40m€[43m›[40m   [30m∞
[0m[17C[1;30m∞ €    [0mlocal[14C[1;33mﬁ[37m€[33m€ﬁ€[37m€[33m€›€[37m€[41;33m≤[40m€[43m≤[0;33m›[1mﬁ€€[0;33m›  [1;30m∞
[0m[19C[1;30m€    [0mfido[15C[1;33mﬁ[41m≤[40m€ €[37m€[41;33m≤[40m€€[37m€[41;33m∞≤[40m€[0;33m›ﬁ[1m€€›
[0m[19C[1;30m€    [0mscinet[13C[1;33m€[41m±[47m›[40m €[37m€[41;33m≤≤[40m€[37m€[41;33m‹[40m€€› [43m≤[40m€[43m›[40m [30m∞∞
[0m[19C[1;30m€    [0mzeronet[11C[1;33mﬁ[37m€[41;33m∞[0;31m›[33mﬁ[1m€[41m›∞±≤[43m≤[40m€€€[43m›[40m [0;33mﬁ[1;43m≤≤[0;33m› [1;30m∞
[0m[19C[1;30m€    [0magoranet[10C[1;31mﬁ‹[0;31mﬂ [1;33mﬁ€[43m≤[41m‹‹[40m€[43m∞[40mﬂﬂ[0;33mﬂﬂ[43m [40m [31m‹[1m‹[0;31m‹ [1;30m∞
[0m[19C[1;30m€[0m[22C[31m∞[33m‹≤[31m‹[1;33mﬂﬂ[0;33mﬂ[37m[10C[31m›[33m‹[1;31m› [30m∞
[0m[19C[1;30m€[0m[18C‹[1m‹[47m≤∞[0m‹[33m∞[1;31mﬂ  [30m∞    ≤    ∞  [0;33m€
[37m[19C[1;30m€[0m[12C[1;30m∞[0m‹[1m‹[47m‹[40m€[41m≤[40m€[47mﬂ[30m‹[40mﬂ∞    ∞   ≤ﬂ›   ±  [0;33m€› [1;30m∞
[0m[18C[1;30m∞€[0m[10Cﬂ[1;47mﬂ[40m€[41m≤[40m€[47m≤≤[41m∞[0;41mﬂ[40;31mﬂ[37m[7C[1;30m≤ [0;31m∞ [1;30m› ﬁ    › [0;33mﬁ› [1;30m€
[0m[18C[1;30m∞€  ∞[0m[9C[31mﬂ[1;41;37m∞[0;41mﬂﬂ[40;31mﬂﬂ[37m[9C[1;30m› [0;31m∞ [1;30m≤  ›  [37m‹‹ [0;33mﬁ€ [1;30mﬂ
[0m[18C[1;30m±›  ≤[0m[21C[1;30m∞  ≤   ±  ±  [0;31m≤[1;41;37m≤[40m€[43m›[0;33m€[1;47;37mﬂﬂ[0m
[17C[1;30m∞≤€‹‹ﬂ‹‹‹  ‹€ﬂﬂ€ﬁ‹[0m[8C[1;30m‹≤  ∞   ∞  ∞  [0;31mﬁ€[37mﬂﬂ[33m€
[37m[18C[1;30m€‹€ ﬂ  ﬂﬂﬂﬂ[0m[5C[1;31m‹‹ [30mﬂﬂﬂﬂﬂﬂﬂﬂ  ‹∞∞‹‹  ﬂﬂ‹‹‹› ‹‹€
[0m[31C[31mﬂﬂﬂ[1mﬂ[41m≤∞[0;31mﬂﬂ ﬂ    [1;30mﬂ≤≤≤≤≤ﬂ   €ﬂ[0;31m‹‹[1;41m≤∞[0;31m‹‹‹ ‹



[1;30mSome message reader headers for my bbs

[0;30m [1mﬂ  ∞ ≤ﬂ [0m‹[1m‹[47m‹≤±±∞[0m€‹[1;30m‹ ﬂ∞ﬂ ∞‹€ﬂ ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±‹
∞ ∞ ∞  [0m‹[1;47m‹[40m€€€€[47m≤±±∞[0m€[1;47;30m∞±[40m€ ﬂ ≤‹€›ﬁ€›ﬂ€  [0mFrom[1;30m: [37mH7[0m[34C[1;30m≤±
ﬂ ≤ ± [0mﬁ[1m€ﬂﬂ[33m‹‹[0;33m≤≤≤∞∞  [37mﬂ[1;47;30m±[40m€  ﬂ∞€ ﬁ€ﬁ€ﬂ    [0mto[1;30m: [37mAll[0m[34C[1;30m≤
 ﬂ‹ﬂ± [47;37mﬁ[40m›[33m‹€€[43m≤[0;33m≤∞[37m[7C[1;47;30m≤[0m› [1;30m≤ ∞ ﬁ€ ›   [0mDate[1;30m: [0m25/06/13[29C[1;30m€
€ ‹ ≤ [47;37mﬁ[40m›[33m≤[43m∞∞[0;33m≤∞[37m[8C[1;47;30m≤[40m›ﬂﬂ ± ﬁ ﬁ›[0mSubject[1;30m: [37mI just met your mother yesterday    [30mﬁ€
≤€‹ﬂ≤ [0mﬁ[1m€ [0;33mﬂ∞∞∞∞[37m[6C‹[1;47;30m≤[40m›∞‹ ≤ € ≤    [0mBase[1;30m: [0m[Local] Arts and wanking[12C[1;30mﬁ€
‹€  ≤‹ [47;37mﬂ[40m€[47m‹[40m‹‹‹[0m‹ ‹‹‹€[1;47;30m∞≤[40m€ ﬂ€ﬁ≤ € ∞ [0mRepl to[1;30m: [0m#0[34C[1;30mﬁ≤
‹ﬂ€ ≤H7 [0mﬂ[1;47mﬂﬂﬂ€≤≤±∞[30m±≤[40mﬂﬂ  ﬂ€≤› €ﬁ›  [0mNumber[1;30m:    [37m1 [30mof [37m9999[0m[24C[1;30m≤±
ﬂﬂ≤ﬂﬂﬂﬂ [0mﬂﬂﬂ[1;47m∞∞≤≤≤≤[30m∞∞±≤[40m ﬂ ﬂ±ﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤∞


   [0;34m‹‹‹ [37m‹‹  [34mﬂ[44m [1m∞≤[40m€€[44m≤≤≤≤[0;34m≤±∞∞  [1;30m∞∞H7[46m∞∞±≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m≤[40mﬂ[46m≤±[0;36m‹
[1;44;34m∞∞∞∞≤≤[40m‹ [37mﬂ€[47m‹[0m‹ [1;30m‹ [0m‹ [1;34mﬂﬂ[0;34mﬂﬂ    [36m‹‹‹€≤±±∞  [37mFrom[1;30m: [37mH7[0m[34C[1;30m≤[46m∞[0m
[1;44;34m±±≤≤≤[40m€€ﬂ  [0mﬂ[1m€€[47m≤≤∞[0m‹  [36m‹‹‹€[1;46m∞∞≤≤[0;36m≤≤∞∞[37m[6Cto[1;30m: [37mAll[0m[34C[1;46;30m±[0m
[1;34mﬂﬂ[0;34mﬂ[37m[5C‹[1m‹[47m‹[40m€[0m‹[1;47m‹[40m€[47m≤∞[0m€ [36mﬂ[1;46m≤≤≤[40mﬂﬂﬂﬂ[0m[8CDate[1;30m: [0m25/06/13[29C[1;46;30m≤[0m
[36m‹‹‹‹› [1;47;37m‹[40m€€€€[47m±±[40m€€€[47m≤∞[0m€ [1;36mﬂﬂﬂ [0;35m‹‹‹[1m∞∞∞  [0mSubject[1;30m: [37mI just met your mother yesterday    [30mﬁ€
[46;36m∞∞≤≤[40m€ [37mﬂ€[47m≤≤±[0mﬂ‹€[1;47mﬂ[40m€€[47m≤∞[0m€ [35mﬂ[1;45;31m∞∞∞≤≤[40;35m≤±∞[0m[5CBase[1;30m: [0m[Local] Arts and wanking[12C[1;30mﬁ[41m≤[0m
[1;36mﬂﬂﬂ[0m[5Cﬂ [1;31m‹[0;35m‹  [37m€[1;47m≤[40m€€[47m≤∞[0m€ [35mﬁ[1;45;31m≤≤[40mﬂﬂ[0m[5CRepl to[1;30m: [0m#0[34C[1;30mﬁ[41;31m∞[0m
[35m‹‹‹‹€[1;45m∞∞≤≤[31m≤≤€€[40m  [0m€[1;47m∞[40m€€[47m≤∞[0m›   [31m‹‹[1m≤≤±∞  [0mNumber[1;30m:    [37m1 [30mof [37m9999[0m[24C[1;41;30m≤[31m≤[0m
[35m€[1;45m∞∞∞±≤≤≤[31m≤≤[40mﬂﬂ[0;31mﬂﬂ [37m€[1;47m≤€€[0mﬂﬂﬂ [31m€[1;41m∞≤€[40mﬂﬂﬂ[41;30m∞∞≤≤[40m‹‹‹‹‹‹‹≤›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞≤‹ﬂﬂ€‹‹‹‹‹‹‹‹‹‹[41m≤∞[40;31mﬂ


 [0;36m‹‹› [1;30m€ﬂ   ﬂ€› [33m‹[43m≤±±∞[0;33m‹‹ [1;30mﬂ€ [0;36m€‹‹ [1;30mH7‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±‹
 [0;36m€€›  [1;33m‹[43m≤∞[0;33m€‹ [1;30mﬂ[33mﬁ€[0;33mﬂ  ﬂ[1;43m∞[0;33m€› [1;30m€ [0;36m€€€≤∞[1;30mﬁ€ﬂ  [0mFrom[1;30m: [37mH7[0m[34C[1;30m≤±
ﬁ[0;36m€[1;46;32m∞[0;36m€ [1;43;33m≤≤[40mﬂ  [0;33mﬂ[1;43m∞[40m‹‹[43m≤[0;33m‹∞∞ €ﬂ [1;30mﬁ›[0;36mﬁ[1;46;32m∞[0;36m›[1;46;32m∞[0;36m€›[1;30mﬁ›[0m[5Cto[1;30m: [37mAll[0m[34C[1;30m≤
[0;36mﬁ€[1;46;32m±[0;36m€ [33mﬂ[1;43m∞[0;33m‹ ∞‹[1;43m€≤≤∞∞[0;33m€€€ﬂﬂ‹  [36mﬁ[1;46;32m±[0;36m›[1;46;32m∞∞[0;36m€ [1;30m›   [0mDate[1;30m: [0m25/06/13[29C[1;30m€
[46;32m∞[0;36m›[1;46;32m±∞[0;36m∞  [33mﬂﬁ[1;43m€€≤±∞[0;33m€ﬂﬂ[1;37m‹ [0m‹ [33m€› [1;46;32m≤≤[0;36m›ﬁ[1;46;32m±±[40m  [0mSubject[1;30m: [37mI just met your mother yesterday    [30mﬁ€
[46;32m≤[0;36m›[1;46;32m≤≤[0;36m› [32m∞ [1;43;33m≤€[0;33mﬂ[1;37m‹ [0m‹ [1;43;33m∞[0;33m‹ [1;37mﬂ [0;33m‹€[1;43m∞[40m [42;32m∞[46m≤[40m›ﬁ[46m≤[42m±[0m[5CBase[1;30m: [0m[Local] Arts and wanking[12C[1;30mﬁ€
[42;32m≤[40;30m›[32mﬁ€[46m›[40m [0;32m∞ [1;43;33m≤≤[0;33m‹ [1;37mﬂ [0;33m‹ﬂﬂ€€ﬂﬂ€› [32m≤[1;42m∞[0;32m›ﬁ[1;42m±±[40m› [0mRepl to[1;30m: [0m#0[34C[1;30mﬁ≤
[42;32m∞[40m [0;36mﬁ[1;32m€€›[0;32m±  [1;43;33m±∞∞[0;33m€€ﬂﬂﬂ[1;37m‹‹[0mﬂ[33m‹€ [32m∞≤≤  [1;42m∞ ±[40m  [0mNumber[1;30m:    [37m1 [30mof [37m9999[0m[24C[1;30m≤±
[42m [40m  [32m€[42m≤±[0;32m≤∞  [33mﬂ[1;43m∞[0;33m‹[37mﬂ[1;47mﬁﬂ[40mﬂﬂ[0mﬂ[33mﬁﬂ [32m∞±≤ [1;30mﬁ‹ [0;32mﬂ[1;42m∞[0;32m€€[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤∞


[46;36m∞[0;36mﬂ [1;37m‹€‹ ‹[47m≤[40mﬂ [47m≤[40m‹‹ [30m∞≤ﬂ[46m≤[40mﬂ ‹[46m≤∞[0;36m‹ﬁ[1;46m≤∞[40;30m‹H7€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±‹
[0;36m‹  [37mﬂ[1;47m≤[0m‹ ‹[1;47m∞[0mﬂ ﬂ[1;47m∞[40m [0m‹ [1;30m∞±≤‹€[46m≤[0;36mﬂﬂ ﬂﬁ[1;46m∞[30m±≤[40m ﬂ€ﬂ›[0mFrom[1;30m: [37mH7[0m[34C[1;30m≤±
[46m∞≤[40m‹ ‹[0m[11C[1;30m∞ﬂﬂ   ∞ﬂﬂﬂ  ≤[46m≤[40m›€ﬂ    [0mto[1;30m: [37mAll[0m[34C[1;30m≤
›ﬂ∞  [0;33m‹[1;43m≤[0;33m› ‹[1;43m‹[40m€[43m‹[0;33m‹  ‹[1;43m‹[40m€[43m‹[0;33m‹  ‹[1;43m‹›[0;33mﬂ [1;30m∞ €› ﬂ [0mDate[1;30m: [0m25/06/13[29C[1;30m€
  [0;33m‹[1m‹[43m≤[40m€€ [43m‹[46m≤≤[40mﬂ[46m≤≤[0;33m›[1;43m≤[46m≤≤[40mﬂ[46m≤≤[40m›[0;33mﬁ[1;46m≤≤[40m‹‹[0;33m‹  [1;30mﬁ›[0mSubject[1;30m: [37mI just met your mother yesterday    [30mﬁ€
›   [46;33m≤[40m€[46m≤[0;33mﬁ[1;46m±±[40m› ﬁ[46m±∞±±[40m› ﬁ[46m±±≤≤[40m€ﬂ[46m≤≤[43m‹[40m [30mﬁ    [0mBase[1;30m: [0m[Local] Arts and wanking[12C[1;30mﬁ€
[46m≤[40m‹≤ [46;33m≤±±[40m [0;36m€[1;46;33m∞∞[0;36m‹[1;46;33m∞∞[0;36m›[1;46;33m∞±±[0;36m‹[1;46;33m∞∞[0;36m›[1;46;33m±±[0;36m› ﬁ[1;46;33m±±[40m [30m€ [0mRepl to[1;30m: [0m#0[34C[1;30mﬁ≤
ﬂ∞ [0;36m‹[1;46;33m∞∞[0;36m€‹ ﬂ€[46m  [40mﬂ  ﬂ[1;46;33m∞∞[0;36m€ﬂ [46m [1;33m∞∞[0;36m‹[1;46;33m∞∞[0;36mﬂ [1;30m€  [0mNumber[1;30m:    [37m1 [30mof [37m9999[0m[24C[1;30m≤±
›‹ [0;36mﬂﬂﬂ [1;30m‹ [0;36mﬂﬂﬂ [1;30m‹≤ [0;36mﬂﬂﬂ [1;30m‹› [0;36mﬂﬂﬂﬂ  [1;30m‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤∞


[0;31m∞ [1;30mH7 [0;31m∞‹≤ﬂ  [1;30m‹[37m‹‹[47m‹[40m€€€[47m‹[40m‹[0m‹  [31m∞ ∞ ∞ ∞ [1;30m∞ﬂ[41m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±‹
[0;31m∞ ∞  ±› [1;30m‹[47mﬂ[37m∞≤[40m€€€€€€€€€[47m∞[40m   [41;31m∞[40m   [0;31m±   [1;41;30m∞[40m [0mFrom: [1mH7[0m[34C[1;30m≤±
[0;31m± ∞  ﬁ [1;47;30m≤∞[37m∞≤[40m€[47m≤≤[40mﬂ€[47mﬂ[0mﬂﬂ[1;47mﬂ[40m€[47m≤[0m€[1;30m∞ [41;31m≤[40m [0;31m∞ ±› ﬁ›   [37mTo: [1mAll[0m[34C[1;30m≤
[41;31m∞[40m [41m∞[40m   [30mﬁ[47m∞[37m∞[40m€[47m≤∞[40m  [47m≤›[40m   [0mﬁ  [1;47;30mﬁ[40m [31mﬁ› [0;31m± ≤ﬂ[1m‹ﬂ  [0mDate: 25/06/13[29C[1;30m€
[41;31m≤[40m [41m≤[40m [0;31m∞ [1;47;30m›[37m∞≤≤∞[40m   [47mﬁ[0m›   [1;47mﬁ[0m›ﬁ[1;30m› [0;31m∞  [1;41m∞[40m [0;31m≤  [37mSubject: [1mI just met your mother yesterday[0m    [1;30mﬁ€
[31mﬂﬂ€ ∞ [30mﬁ[47m∞[37m∞≤±∞[40m  [0mﬁ[1;47m‹[0m‹‹[1;47m‹[40m [0mﬂ[1;47m≤[0m› [31m≤  [1;41m≤[40m [41m∞[0m[5CBase: [Local] Arts and wanking[12C[1;30mﬁ€
[0;31m∞ [1;41m∞[40m ﬂ [0;31m∞[1;30mﬂ[0;31m‹[37mﬂ[1mﬂ[47m≤≤[0m‹ [1;47mﬁ[40m€[47m≤[0m› ﬁﬂ  [31mﬁ[1m›ﬁ› [41m±[40m  [0mRepl to: #0[34C[1;30mﬁ≤
[31m± ﬁ› ﬁ› [0;31m≤ ∞  [37mﬂ[1mﬂ[47m∞≤[40m€[47m‹‹[0m›[1;31mﬁ[0;31m›∞ [1mﬂﬂ ‹[41m≤[40m   [0mNumber:    [1m1 [30mof [37m9999[0m[24C[1;30m≤±
[31mﬂ  ﬂ‹ﬂ  [0;31mﬂ   [1;30m∞∞ [0mﬂ›[1;47m≤[0mﬁ[1;47m≤[40m  [31mﬂ‹[0;31m‹ﬂ [1mﬂﬂ [30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹≤∞


[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞±≤≤[40m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€€
[0;31m€€€€€€€€€€€€€€[41;33m∞∞∞[40;31mﬂﬂ€ﬂﬂﬂ[41;33m∞∞∞±±[1;43;30m∞≤[40m›    [0mFrom[1;30m: [36mCrockett[0m[28C[1;30m≤€
[0;31m€€€[41;33m∞∞∞[40;31m€ﬂﬂ€ﬂﬂﬂ[41;33m∞[40;31mﬂ[33m‹‹ ‹ ‹ﬂﬂ[41m≤≤≤≤≤≤[1;43;30m∞[0m[7Cto[1;30m: [36mTubbzman58[0m[26C[1;30m∞€
[0;41;33m∞∞∞∞[40;31mﬂ[33m‹‹ﬂ‹ ﬁﬂﬂ[41m≤≤[40m€›€€ ﬁ€€‹€€[1;43m∞∞∞∞[0m[5CDate[1;30m: [35m19[0;35m/[1m01[0;35m/[1m84[0m[29C[1;30m€
[0;41;33m≤≤≤≤≤≤[40m›‹€  €€‹€[1;43m∞∞∞[0;33m› ﬁ[1;43m∞∞∞≤≤≤≤≤≤[40m  [0mSubject[1;30m: [31mRe: Check out my new lamborghini!    [30m€
[0;41;33m≤[40m€€€€€[1;43m∞∞∞[0;33m› ﬁ[1;43m∞∞∞≤≤≤[0;33m›  [1;43m≤≤≤[40m€€[43mﬂ[40mﬂﬂ[0;33mﬂ[37m[5CBase[1;30m: [0;31mFast cars (European)[37m[16C[1;30m∞€
[0;33m€[1;43m∞∞∞∞±±≤≤[0;33m› ﬁ[1;43m≤≤[40m€€€€   ﬂﬂﬂ[0;33mﬂ   [34m∞∞  [37mRepl to[1;30m: 721[0m[33C[1;30mﬁ€
[43;33m≤≤≤≤[40m€€€€€›  €[43mﬂ[40mﬂﬂ[0;33mﬂ   [34m∞∞‹‹[1m‹‹‹[44m‹±±[40m   [0mNumber[1;30m: [32m99   [30mof [32m192[0m[25C[1;30m≤€
[33mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ[37m[7C[34m∞‹‹[1;44m∞∞≤≤[40m€€€€€[44m≤±[30m∞≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ≤‹‹‹‹‹‹≤€€


[42;32m≤≤≤≤≤≤≤±±∞∞∞±±≤≤€€€≤≤≤±±±∞∞[0;32m€[1;42;30m∞±≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[42;32m±±±±∞∞∞∞∞∞∞∞∞∞∞±≤[40mﬂﬂ≤[0;32mﬂﬂﬂ[1;42;33m‹‹‹‹€€€[0m[5C[32mFrom[1;30m: [32mJah rulah[0m[28C[1;30m€
[42;32m∞∞∞∞∞[0;32m€€ﬂﬂ€ﬂﬂﬂ[1;42;33m‹[0;32mﬂ[1;33m‹‹ ‹ ‹ﬂﬂ€€€€[41m≤[40m€€[0m[7C[32mto[1;30m: [32mAll dem rastas out there[0m[13C[1;30m€
[0;32m€€[1;42;33m‹‹[0;32mﬂ[1;33m‹‹ﬂ‹ ﬁﬂﬂ€€€›€€ ﬁ€€‹€€[41m≤∞ﬂﬂ[0m[5C[1;33mDate[30m: [33m04/20/78[0m[29C[1;30m€
[33m€€€€€€›‹€  €€‹€€[41m≤[40m€› ﬁ[41mﬂﬂﬂ[43m∞[41m  [0;31m€€€  [1;33mSubject[30m: [33mDem fire is burnin' hot[0m[14C[1;30m€
[33m€€€€[41m≤[40m€€€€› ﬁ[41m≤ﬂﬂﬂ[0;31m€€›  €€€€€€ﬂﬂﬂ[37m[5C[31mBase[1;30m: [31mLocal/Da hideout[0m[21C[1;30m€
[33m€€[41m≤≤∞ﬂﬂ[0;31m€€› ﬁ€€€€€€   ﬂﬂﬂﬂ   [34m∞∞  [31mRepl to[1;30m: [31m104[0m[34C[1;30m€
[0;31m€€€€€€€€€›  €€ﬂﬂﬂ[37m[5C[34m‹‹[1m‹‹‹[44m‹±±[40m   [0;31mNumber[1;30m: [31m420  [30mof [31m911[0m[26C[1;30m€
[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[7C[34m‹‹‹[1;44m∞∞≤≤[40m€€€€€€[44m±[30m∞≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ≤‹‹‹‹‹‹≤€€



A Menu layout for Gryphon's Cyberia

[0;30m    [31m‹[1m‹‹[0;31m‹[37m[6C[1;30m∞‹‹‹‹   [31m‹‹[0m[8C[1;30m‹‹‹‹‹[47m∞[40m‹‹‹‹‹‹‹[0m[24C[1;30m∞   ‹ ∞
 [0;31m‹[1;41m±[40mﬂﬂﬂﬂﬂ[0;31mﬂ[41;36m∞[40;31m‹   [1;30m≤   [47m±[40m   [31m≤ﬂ[0;31mﬂ≤   [1;30m‹€ﬂﬂ ≤  [47m≤[40m  €  ‹ﬂﬂ[47m≤[40m‹[0m[5C[1;34m‹[44;37m∞[34m≤[0;34m‹[37m[9C[1;30m€  ± ∞ ∞ ±   ∞ [41;31m∞[40m   [0;31m‹‹   [41;36m≤[40m   [1;30m€‹‹ﬂ[47m≤[40m   [41;31m±[40m  [41m∞[40m   [30m€ ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ ‹ ≤∞    [34mﬂ[44mﬂ[0;34m€ﬂ  ∞€[1m€[44m‹[40m‹[0;34m‹ [1;30mﬂ€ﬂ≤ ± ‹›≤ﬂ∞ ∞ [0;41;36m∞[40m  [31m€ﬂﬂ[41;36m∞[40m  [1;46m∞[40;31m‹‹[0;31m‹‹‹  ‹‹‹‹[1;41m∞[40m  [41m≤[40m‹∞[0;31m‹‹[37m[5C[34m‹[1m‹‹[0;34m‹    [1;30m∞ [0;34m‹[1m‹‹[0;34m‹   [1m‹‹‹‹‹[0m[5C[1;34mﬂ€ﬂ[44m‹[0;34m‹ [1;30mﬂ€ ≤ € ≤   ∞ [0;41;36m∞[40m  [41m∞[40m  [41m≤[40m  [1;46m≤[41;31m≤[0;31m‹  [41;36m∞[40m  [41m∞[40m  [41m∞±[40m  [1;31mﬂ   [0;31mﬂﬂ[1;41;34m∞[40m‹[41m≤[40mﬂﬂﬂﬂﬂﬂ€‹‹€ﬂﬂﬂﬂﬂﬂ€‹€‹  [46m≤[40m‹[44m‹[40mﬂ[44m≤[40m€ﬂ€ ﬁ[46m≤[40m  [30mﬂ [47m≤[40m ≤ [47m≤[40mﬂ∞ ± [0;41;36m±[40m  [41m±[40m  [1mﬂﬂﬂﬂ [41;31m∞[40m  [0;41;36m±[40m  [41m±[40m  [41m±≤[40m  [31m‹€€‹  [1;41;34m±∞[40m   [0;31m‹‹  [34m∞[1;46m≤≤[0;34m∞  [1m‹‹   € [46m≤[40m  [46m±≤[40m  [46m≤[40m› [46m≤[40m  [46m±[40m [30mﬂﬂﬂ[47m≤[40mﬂﬂ [47m±[40m   ≤ [0;41;36m≤[40m  [41m≤[40;37m[6C[31mﬁ[41;36m∞[40m  [41m≤[40m  [41m≤[40m  [41m≤[1;46m∞[40m [0;31m∞[46m≤[40m  [46m≤[40m  [45;36m∞[1;41;34m±[40m  [0;46;31m≤[40mﬂﬂ≤  [1;46;34m±±[40m  [46m≤[0;34mﬂ[1mﬂﬂﬂﬂﬂ [46m±[40m  [46m∞±[40m  [46m±[40m  [46m±[40m  [46m∞[40m [30m€‹‹[47m±[40m‹  ≤ﬂ≤∞≤ [46;36m∞[40m  [46m∞[40m  €ﬂ[37mﬂ€[0;41;36m±[40m›  [41m≤[40m  [1;46m±[40m  [0;41;36m≤[1;46m±[40m  [0;46;31m∞[40m  [46m∞[40m  [46m∞[45;36m∞[40m [31m∞[46m±[40m  [46m≤[40m∞ [1;46;36m∞[34m∞[40m  [46m±[40m [30m∞ ∞∞  [46;34m∞[40m  [46;36m∞[34m∞[40m  [46;36m∞[40m  [46m∞[40m  [46m∞[40m [47;30m≤[40m  [47m∞[0m‹[1;30mﬂﬁ›   ≤ [46;36m≤[40m  €‹‹€  [37m€[0;41;36m≤[1;40m›  [46m±[40m  [46m≤[40m  [46m∞≤[40m  €[0;36m‹[37m‹[1m€  [46;36m∞[0;46;31m∞[40m  [46m∞[40m  [46m±[40m [1;36m‹[46m≤∞[40m  [46;34m∞[40m [30m≤  ≤  [46;36m∞[40m  [46m±∞[40m  [46m≤[40m  [46m≤[40m  [46m≤[40m [30mﬂ    ‹[47m≤[40mﬂﬂ‹ﬁ› [36m€   [0;36mﬂﬂ   [1m€ﬁ[46m≤[0;36m‹ [1;46m≤[40m  [46;37m∞[40m  [46m±[40;36m€   [37mﬂﬂ   [46;36m≤∞[40m› [46;37m≤[40m‹‹[0;46;31m∞[1;36mﬂ[0;36mﬂ [1;46m≤[40m  [46m∞[40m [30mﬁ›ﬂ ﬂ [46;36m±[40m  [46m≤≤[40m  ﬂ[0;36m€€[1mﬂ  [46m∞[40m [30m∞ﬂ≤ﬂﬂ[0mﬂ[1;47;30m∞[40m  ﬁ≤
 [36mﬂ[46m≤[40m‹‹‹‹‹‹[46m≤[40mﬂ [0;36mﬂ[1;46mﬂ[40m€€‹‹[46;37m±[40m [36mﬁ[37m€[0;36mﬂ[1;46mﬂ[40m‹‹‹‹‹‹[46mﬂ[0;36mﬂﬂ[1;46m≤[40m‹[46;37m€[40;36m‹‹[0;36m‹  ‹[1;37m€‹[36m‹[46m≤[0;36m‹ [1;30mﬂ[47m≤[0m‹ [1;36m‹[46m≤[40m‹‹€[0;36mﬂ[1;46mﬂ[40m‹‹‹‹‹‹[46mﬂ[0;36mﬂ   [1;30mﬁ›  ﬁ›‹ﬂ
 ∞  [0;36mﬂ[1mﬂﬂ[0;36mﬂ[37m[7C[36mﬂﬂ[1mﬁ[37m€[36m€[37m€[47m∞[40m   [0;36mﬂ[1mﬂﬂ[0;36mﬂ[37m[5C[36mﬂ[1mﬂﬂ[0;36mﬂﬂ  ﬂ[1;37mﬂﬂﬂ[0;36m≤ﬂ[37m[5C[36mﬂ[1mﬂﬂﬂ[0;36mﬂﬂ  ﬂ[1mﬂﬂ[0;36mﬂ   [1;30mﬂﬂﬂﬂ ﬂﬂﬂ  H7
 ∞   ∞[0m[10C[36m‹[1;46m€[40;37m€€[46mﬂ[40m  [46m [0;46;30mCYB[1;40;36mERIA ∞[0;36m∞
 [1;30m∞ﬂ∞ ∞[0m[6C[36m‹‹[1;46m≤≤[37m‹[40m€[46;36m€[0;36mﬂ[37m[17C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand
 [30m∞   ∞ [0;36m∞ ∞∞≤≤[1;46m≤≤≤[0;36mﬂﬂ    [31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand
 [30m±ﬂ∞ ∞    [0;36m∞∞ﬂﬂ[37m[8C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand
 [30m≤   ±[0m[16C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand
 [30m€ﬂ≤∞≤   [0;31mX[36m> [1;37mCommand   [0;31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand
 [30m€   [47m≤[40m›  [0;31mX[36m> [1;37mCommand   [0;31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand[0m[5C[31mX[36m> [1;37mCommand
 [30mﬁ›‹ﬂ[47m≤±[40m‹
  ≤›  [47m≤[40mﬂﬂﬂ≤ﬂ∞ ﬂ[47m≤[40mﬂ˛ [0;32mTime Left[1;30m: [37mxxx [32mMinutes
   [30mﬂ‹ﬁ›  ﬁ›   ﬁ›    [0;36mLocation[1;30m: [36mMain menu
[0m[6C[1;30mﬂﬂﬂ ﬂﬂﬂ ﬂ˛‹˛   [0;36mCommand[1;30m: _


A Header and a matching footer for Gryphon's Cyberia

[0;30m   [34m≤ﬂ ∞∞  ≤€ﬂﬂ≤∞    ﬂﬂ[1mﬂ[44m€€ﬂ[0;34m›ﬂ ﬂﬂﬂﬂ€€≤≤≤€‹‹‹ﬂﬂ  ﬂﬂ€ ‹€[1;44mﬂ≤ﬂ[0;34mﬂ‹€ﬂ [35m‹    [34mﬂﬂ ﬂﬂ[1;44mﬂﬁ≤›[0;44;30mH7 [1;34m∞[0;34m€
 ∞  ‹‹≤ﬂ[37m[5C‹[1m‹‹‹[47m±[45m€€[47m›[40m  [44;34m›[40m    [47;37m≤[45m€€[0m[6C[34mﬂﬂ›ﬂ  [37m‹[1m‹[0m‹   [34mﬂ    ﬂ ﬂ  [1;45;35mﬁﬂ[0;35m€ [1;47;37m‹[40m‹‹‹[0m‹[5C[34mﬂ ‹[1;44m€≤∞[0m
[1;34m [0;34m≤‹ﬂﬂ   [37m‹[1m‹[45m≤€[47mﬂ[40mﬂﬂ[45m€€[0;45m≤[1m≤≤[40m› [0;34mﬁ[1m› [47;37m‹‹‹±[45m€≤€€€≤≤[47m‹[0m‹  ‹[1;47m‹[45m€[47mﬂﬂ€[45m€[47m‹[0m‹ [1;47m‹‹‹[0m‹[1;47m‹[45m€€€[47m‹[0m‹[45m‹[40m‹ ﬂ[1mﬂﬂﬂﬂ[47mﬂ[45m€[47m‹[0m‹‹   [34mﬂ∞[1;44m≤[0m
[1;34m [0;34m≤›  [37m‹[1;45m≤≤≤[40mﬂﬂ  [0;34m‹ [1;45;37m≤≤[0;45m±[1m≤≤[0m› [34mﬁﬂ [1;45;37m≤≤≤[0;45m≤[1m≤≤[40m   [30mﬂ[0mﬂ[1;45m±±±[0;45m≤[1m€€[0mﬂ  ﬂ[1;45m≤≤≤[0m›[1;45m≤≤≤[47mﬂ[0mﬂ  ﬂ[1;47mﬂ[45m€€€[47m±≤[45m€[47m€€€€[45m€€€€€[47m‹[0m‹  [34mﬂ
ﬁ€ [35mﬁ[1;45;37m±±±±[40m  [0;34m∞ﬂ[1;44mﬁ[0;34m≤    [35mﬁ[1;45;37m±±[0;35m‹  ‹[1;45;37m±±±[0;45m±[1m±±[40m [0;34m€≤∞ [37mﬁ[1;45m∞±[0;45m±[1m≤≤[40m [0;34mﬂﬂ [35mﬁ[1;45;37m±±[0;45m±[1m±±±[40m  [0;34m‹[1;44m∞[40m  [45;37m≤≤≤[47m±[45m≤≤[0;35m∞  [34m‹‹  [37mﬁ[1;45m≤≤≤≤[0m›
[34mﬁ[1;44m∞[40m  [0;35mﬂ[1;45;37m∞∞∞[0;35m€‹∞    [1;45mﬁ€€[40m [0;35mﬂ[1;45;37m∞∞∞[0;35m€[1;45;37m∞∞∞[35m±[0;45m∞[1m∞∞[40m [0;34mﬂ  [35m‹[1;45m≤≤[37m∞[0;35mﬁ[1;45;37m±±±[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;45;37m∞∞∞[40m  [44;34m€[0;34mﬂ  [1;45;37m∞∞∞[0;45m≤[1m±±[40m  [0;34mﬂﬂ [37m‹‹[1;45m±±±±[0mﬂ [34mﬁ
‹[1;44m±[0;34m≤   [1;30mﬂ[0;35mﬂﬂ[1;45;30m‹[35m∞∞∞±≤≤≤≤[0;35m∞[37m[5C[35m‹[1;45m≤≤≤[0;35mﬂ[1;45m±±≤≤≤≤€ﬂ[0;35mﬂ  ﬂ[1;45;37m∞∞∞[0;35m‹ [34mﬂﬂ∞ [1;45;35m≤≤≤[0;35m∞ [1;44;34m≤[0;34m‹› [1;45;35m∞∞∞[37m∞∞∞[35m∞±≤≤[37m∞∞∞[0mﬂﬂ   [34m‹[1;44mﬁ[0m
[1;44;34m≤[40mﬂ[0;34mﬂ[1m∞[0;34m‹[1m‹[0;34m‹[37m[6C[1;30mﬂ[0;35mﬂﬂﬂﬂ∞[34mﬁ[1m› [45;35m‹‹€€ﬂ[0;35mﬂ ﬂﬂﬂﬂﬂ[1;30mﬂ  [0;34m‹ €  [35mﬂﬂ[1;45m∞≤≤€[40;30m›[0m[5C[34m∞[1;44m∞≤[0;34m› [35mﬂﬂﬂ[37m[12C[34m‹‹[1;44m‹≤ﬂ[0m
[1;44;34mﬂ€[40mﬂ[44m≤€[40m‹[44mﬁ€‹[40m‹[0;34m‹[1m‹[0;34m‹‹‹ ‹‹‹[1;44m∞≤[0;34m‹‹[37m[5C[34mﬂﬂ[1mﬂ[44m≤≤∞[0;34mﬂ[1mﬂ[44m€‹[40m [0;34m€[1;44m∞[0;34m‹‹[37m[5C[34m‹‹[1;44m‹≤ﬂ[0;34mﬂ∞ ﬂ[1;44mﬂ≤‹[0;34m‹ ‹[1;44m‹ﬂ[0;34mﬂ ‹‹‹‹[1;44m∞‹≤€≤[0;34m‹ﬂ
 ﬂ[1mﬂ[44mﬂ[40mﬂ[0;34mﬂ ﬂ  [36mCYBERIA CYBERIA CYBERIA CYBERIA CYBERIA CYBERIA CYBERIA CYBERIA  [34mﬂ[1;44mﬂ‹[0;34m‹


€≤‹  [1;44m≤[40m€[44m‹[0;34m‹∞[35m‹[1;45m‹[40m€[45m≤∞[0;35mﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[45m€€[40m‹‹‹‹‹ [30mﬂ[0;35mﬂ[1;45m≤∞[0;35m› [37m‹[1;47m€≤±∞[0m‹[1;47m€[40mﬂﬂ[47mﬂ‹[40m‹ ‹[47m±±∞∞[0mﬂ [1;45;35m≤[0;35mﬂ [34m‹ [1;30mﬂ[0;35mﬂ[1mﬂ[45m≤[0;35m›[34m∞ﬂ[1;44mﬂ≤[40m‹[44m≤±[0;34m›∞ﬁ[1;44m∞[0;34m€
 ﬂﬂ€ﬂ[1;44mﬂ[40m€[44mﬂ[40mﬂ∞[0;35mﬂ[1;45m≤[40m [30m‹‹[0m‹‹[1;47m∞±≤ﬂ[40m [45;35mﬂ€∞[0;35mﬂ  [1m€[45m≤∞[0;35m‹[1;45m∞[0;35mﬂﬂ[1;30m∞[0mﬂ[1mﬂﬂ[47m€[0mﬂ  [1;30m‹[0;35m‹[1;30m› [0mﬂ[1mﬂ[47m≤≤[40mﬂ [0mﬂ [1;30m∞≤[0;35mﬂ [34m€[1;44;30m≤∞[40m [0;35mﬂ‹[1;45m±±[0;35m‹[1;30m‹[0;34m∞ ﬂ[1mﬂ[44m±∞[0;34m‹[1;44m∞[0;34m≤€


[1;30mMessage reader header for Cyberia

[44;34m≤∞[0;34mﬂﬂﬂ[37m[8C[1;44;34m≤±[0;34m›[1;30m‹[32m‹‹‹›   [0;34mﬂﬂﬂﬂﬂ[1;44m∞≤€[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m≤[40mﬂﬂﬂﬂ[0;34mﬂﬂ[1;44m∞[0;34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44m≤∞[0;34mﬂ
ﬂ  [32m‹‹‹‹[1;46m€€€[42m≤∞[40;30m∞[0;34mﬁ[1;44m∞[40m [30mﬁ[46;32m€€€[42m∞[0;32m€€ﬂ[1mﬂ[46m€[42m‹[40m‹  [44;34m±≤[40m [36mFrom[34m: [37mGryphon[0m[31C[1;44;34m∞[0;34m‹
 [32mﬁ[1;46m€€[0;32m€ﬂ  [1;30mﬁ[32m€[46m€[42m≤[40m  [0;34mﬂ [1;32mﬁ[46m≤≤≤[42m≤[0;32m€€‹[1m‹[46m≤≤[40mﬂ [0;34mﬂﬂ[1;44m∞[40m   [36mTo[34m: [37mAll[0m[36C[1;44;34m∞[0m
[32m∞[1;46m≤≤≤[40;30m› [0;34m‹[1;44m≤[40m [0;36mﬂ[1;46;32mﬂ≤≤[40m‹‹‹[46m≤±[0;36m€ﬂ[1;46;32m≤≤≤[40m [0;32m∞ﬂ[1mﬂ[46m≤[42m‹[0;32m‹∞  [1;36mSubj[34m: [37mGryphon's lab is open[0m[18C[1;44;34m±[0m
[1;30mﬁ[46;32m∞±±[0;36m‹  [34mﬂ    [36mﬂ[1;46;32m≤≤≤[0;36mﬂ[1;30mﬂ  [46;32m∞∞∞[40;30m›  [0;36m‹[1;46;32m∞≤ﬂ[40m   [36mDate[34m: [37m01/01/13[0m[31C[1;44;34m≤[0m
[1;34m [30mﬂ[46m‹[32m∞∞[0;36m€‹‹[1;46;30m∞[0;36m€[1;30m›[0;34mﬁ [1;46;32m∞∞[30m∞[40m  [0;34m› [36mﬂﬂ[1;30mﬂ[46m≤±∞[32m∞[0;36mﬂ[1;30mﬂ [0;34mﬁ [1;36mMsg #[34m: [37m1234 of 1234[0m[27C[1;44;34m±[0m
[1;44;34m∞[0;34m‹  [1;30m∞ﬂ[0;36mﬂﬂﬂﬂ[1;30mﬂ[0;34mﬁ [36mﬂﬂﬂ  [34m€[1;44m∞±[0;34m∞[37m[7C[34m‹[1;44m≤[40m [36mRe:To[34m: [37m0[0m[38C[1;44;34m≤[0m
[1;30mH7[0;34mﬂ€‹‹‹‹‹‹‹ﬁ[1;44m≤±∞[0;34m‹‹‹ ﬂﬂﬂ€[1;44m∞∞∞±±±≤≤[40m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m≤[40m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[44m≤[40m‹‹[44m≤[40mﬂ[44m±≤€[0m



[1;30msome menu screen for Skuz's Fluph

[0;30m [1m∞ ≤‹‹‹≤ ≤∞    ∞[0m[8C[1;30m∞  [0;32m∞   [1;30m∞   ∞   ≤‹∞  ∞[0m[10C[1;30mﬂ ﬂ€ ∞[0m[5C[1;30m∞ ∞ ∞    ∞ ∞
∞≤ﬂﬂ∞  ﬂﬂ   [42;32m∞[40m‹‹‹‹[42m‹[40m€€€[42m∞[40m‹‹‹‹[42m‹≤[0;32m≤  [1;30m±   ﬂ    ﬂﬂ  ﬂ [42;32mﬁ[40m‹ﬁ[42m≤€‹‹[40m‹‹[0;32m‹  [1;30mﬂ ± ∞∞[0m[6C[1;30m≤ ∞  ≤
 [32m‹‹‹‹‹[42m‹‹[40m€[42m≤ﬂ[40mﬂﬂﬂﬂﬂ[0;32mﬂ   [1mﬁ[42m≤≤∞[40mﬂﬂﬂ[42m±[40m›  [30m≤‹ [0;32m≤[1m‹‹‹[42m‹‹[40m€€[42m≤[40m€€€[42mﬁ≤[40m    [0;32mﬂ[1mﬂﬂ[42mﬂ≤‹[0;32m‹ [1;30mﬂﬂ≤±  ∞   ﬂﬂﬂ  ﬂﬂﬂ€
 [32mﬁ[47m≤[0m›[13C[32m‹[1m‹‹‹›€[42m∞[40m   [42m±[40m›   [30mﬂ [0;32m∞[1;42m∞[40m€[0;32mﬂﬂﬂ[1m€ [42m∞[40m€[0;32m› [1;42m∞[40m€‹‹[0;32m‹[37m[6C[1;32mﬂ[42mﬂ∞[40m  [30m∞±› ∞∞› [42;32m∞[40m€[42mﬂﬂﬂ≤[40m› [30m≤
 [32mﬁ[47m≤±[40m  ‹‹‹[42m‹≤€≤[40m€ﬂﬂﬂﬂﬂﬂ€›[47m≤[42m›[40m   [47m≤[40m› [30m∞    [42;32m≤[47m≤[40m   [47m≤[40m›[42m≤[40m€[0;32m› ﬂﬂ€ﬂ[1mﬂﬂ[42m≤‹[40m‹[0;32m‹   [1;42mﬁ∞[40m  [30m±› ∞±› [42;32m≤[47m≤[40m   [47m≤[40m› [30m±
  [47;32m±[37m∞[40m  [47;32m≤≤[40mﬂ[0;32mﬂ[37m[5C[1;42;32m‹‹[40m   [47m≤[40m›[47m±≤[40m›  [47m±[40m› [30m∞  ∞ [32mﬁ[47m∞[0m›  [1;47;32m±[40m›ﬁ€›  [0m∞[1;47;32m≤[40m [30m∞∞  [0;32mﬂ[1;47m≤≤[40m  [0;32mﬁ[1;42m≤[40m› [30m±›  ±≤ [32m€[47m±[40m   [47m±[40m› [30m±
∞ [47;37m≤≤[40m  [0;32mﬁ[1;47m±[40;30m› ∞∞   [47;32m≤≤[40;30m›  [47;32m±[0;32m›[1;47m±±[40m›  [47m∞[40;37m› [30m∞± ∞ [37mﬁ[47m±[40m›  [47;32m∞[40;37m›[0;32mﬁ[1;47m≤[40m›  [0mﬁ[1;47;32m∞[40m [30mﬁ±∞ ∞ [47;32m≤[40m›  €[42m≤[40m [30m≤€ﬂﬂﬂ≤ [32mﬁ[47m∞[40m›  [47m∞±[40m [30m∞
± [37mﬁ€[0m›[1;30m›[0;32mﬁ[1;47m∞[0m› [1;30m±±   [47;32m∞±[40;30m›  [47;32m∞[0;32m›[1;37mﬁ[47;32m∞[40m›  [47;37m∞≤[40m [30m∞± ± ﬁ[47;37m≤[40m›  [47m±›[0;32mﬁ[1;47m≤[0;32m›  [1;30mﬁ[47;37m±[40m  [30m€± ﬂ[0mﬁ[1;47;32m±[0m›  [1;42;32mﬁ∞[0m‹‹‹‹ [1;30mﬁ≤ [0mﬁ[1;47m±[40m›  [47m±[32m∞[0m
[1;30m≤ [0mﬁ[1;47;33m≤[40;37m›[30m∞ [47;37m∞≤[40m [30mﬁ≤≤  [37mﬁ[47m∞[0m›  [1;47m±[0;32m›[1;37mﬁ[47m±[40m›  [47m≤[40m€  [30m≤ ≤  [33m€›  [47;37m∞›[0;32mﬁ[1;47m±[0;32m›  [1;30mﬁ[47;37m≤[40m› [30m≤ﬂ [0m‹[1;47;32m∞±[40m [0mﬁ[1m€€[47m≤ﬂﬂ≤[0m› [1;30mﬁ€› [47;37m≤∞[40m  [47m≤±[0m
[1;30m€  [47;33m±[40m›[30mﬁ [37m€[47m≤[40m [30mﬁ€ﬂ  [37mﬁ[47m≤[40m›  [47m≤[32m±[0mﬁ[1;47m≤›[40m  [33mﬁ[47;37m≤[40;30m› €‹≤ [0;32mﬁ[1;42;33m≤[0;32m≤∞ [1;37mﬁ[47m›[40m [47;32m∞≤[40m   [47;37m≤[40m› [0m‹[1m‹[47m≤∞[0mﬂ   [1;47m≤[40m›   [47mﬁ[40m› [0m‹[1m‹‹‹€[47m≤[40m  ﬁ[47m≤[40;33m›
[30m€› [33m€[47;32m∞[40;30mﬁ∞[37mﬁ€[0m› [32m‹[1;33m‹[0;32m€ [1;37mﬁ€[47m≤[40m  €[47;32m∞[40m [47;37mﬂ[40m€[33m›  [42mﬂ‹[40m  [30mﬂ [33m‹[42m±±[0;32m∞  [1;47;37mﬁ[40m› [47m±[32m±[40m   [33m€€[37m€ﬂﬂ[0mﬂ   ‹[1;47m‹±›[40m   [47m∞[40m€ﬂﬂﬂ[0mﬂ[5C[1mﬁ€[33m›
 ‹‹[42;32m≤[47m∞[40;33m‹‹‹[42m≤[40m›ﬂ[0;32mﬂﬂ› [1;33mﬁ€[47;37m≤[40m  €[47m±[40m  [47mﬂ≤[40;33m‹  [0;32mﬂ[1;33mﬂ[42m≤[0;32m‹[1;42;33m∞∞[0;32mﬂ   [1;37m‹€  [47m≤[32m∞[0m[9C‹[1m‹[47m‹≤[0mﬂ[1;47m≤[40m€[0m[7C‹[1m‹‹‹[47m‹[40m  [0;32mﬁ[1;47;37m≤[42;33m€[0m
[1;33m ﬂﬂ[42;32m∞[47m≤[40m  [33mﬁ[42m≤[40m› [30m∞    [33m€[42m≤[40m  [37mﬁ[47m≤[0m›  [1;33mﬂ[42m≤∞[40m‹[0;32m‹[37m[6C[32m‹[1;33m‹[42m≤[40mﬂ   ﬁ[47;37m±[40m   [0;32m‹‹[1;42;33m≤≤[40;37m€€[42;33mﬂ[40mﬂ[0mﬂ  [1;47mﬁ[40m€  [0;32m∞[1;47;37m‹‹[40m€[47mﬂ[40mﬂﬂ[33mﬂﬁ[47;37m≤[40m  [0;32mﬁ[1;42;33m±€[0m
[1;30m∞  [42;32m∞[47m≤[0;32m›[1;30m≤ [42;33m±[40m€ [30m∞∞∞  [42;33m≤≤[40m  [37mﬁ[42;33m±[40;37m›    [0;32m‹[1;33m≤[42m≤≤≤€€ﬂ[40mﬂﬂ[0;32mﬂ   [1;30m∞ [33mﬁ[47;37m≤[40m   [0;32mﬁ[1;42;33m±±[0;32mﬂ[1;30mﬂ ∞ ∞∞ [37mﬁ[47m≤[0;32m∞  [1;33m€[47;37m≤[40m   [30m∞ [33mﬁ[42m±[40m   [42m±≤[0m
[1;30m±  [0;32mﬁ[1;42m≤[0;32m›[1;30m∞ [42;33m±∞[40m [30mﬁ±±  [42;33m∞±[0;32m› [1;33mﬁ[42m±≤≤ﬂ[40mﬂﬂﬂﬂ[0;32mﬂﬂﬂﬁ[1;42;33m±[0;32m› [1;30m∞∞∞  ± [33mﬁ[42m±±[40m  [0;32mﬁ[1;42;33m∞[0;32m›  [1;30m∞± ±∞ [0;32mﬁ[1;42;33m±[0;32m≤  [1;33m€[42m±[40m   [30m± [42;33m∞±[40m   [42m±∞[0m
[1;30m≤› [0;32mﬁ[1;42m±∞[40m  [42;33m∞ [0;32m› [1;30m≤≤› [0;32m€[1;42;33m∞[0;32m›[37m[14C[1;42;33m±∞[40m  [30m±±  ≤ [0;32mﬁ[1;42;33m∞∞[40m  [0;32mﬁ€›  [1;30m±± ﬁ± [0;32mﬁ[1;42;33m≤[0;32m›  ﬁ[1;42;33m±[40m [30m∞ ± [0;32mﬁ[1;42;33m∞∞[0;32m‹‹[1;42;33m∞[0;32m€
[1;30m≤› [0;32mﬁ€[1;42m∞[0;32m€ﬂﬂﬂﬂ [1;30m≤≤€ [0;32mﬁ[1;42;33m∞[0;32m›[37m[5C[1;30m‹[0;32m‹‹[1;42;30m∞[0;32m‹‹‹‹‹[1;42;33m∞∞[40m  [30m≤≤› ≤ [0;32mﬁ[1;42;33m∞[0;32m€€[1;42;30m‹[0;32mﬂﬂﬂ  [1;30mﬁ±  ≤ [0;32mﬁ[1;42;33m±∞[40m  [0;32mﬁ[1;42;33m∞[40m [30m≤ ≤ﬁ ∞‹‹  ∞
ﬂﬂ€ ﬁ‹  ∞›ﬁ›ﬁ∞€ [0;32mﬁ€€€[1;42;30m∞≤‹[0;32mﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0m[6C[1;30m‹€ﬂ  ﬁ›‹‹‹‹    ﬂﬂﬂ≤›‹€ [0;32mﬁ[1;42;33m∞∞[0;32m‹[1;42;30m∞[0;32m‹[1;42;33m∞[0;32m‹  [1;30mﬁ‹‹≤ ≤› ﬁ›
≤ ≤ﬂﬂ≤‹‹≤ﬂ ﬂﬂ € ‹‹[0m[7C[1;30mﬂﬂ[0m[6C[1;30mﬂ ﬂﬂ    ﬁ€€ﬂ[0m[12C[1;30mﬂ›[0;32mﬁ€[1;42;30m∞‹[0;32mﬂﬂﬂﬂ[1;30mﬂ ﬂ≤ ﬂﬂﬂ›≤ﬂﬂ
ﬁ ∞ﬁ›≤   ‹‹‹€ﬂﬂ[0m[6C[1;32mTEH OPT[46mION ME[40mNU[0m[6C[1;30m€    [46m [32mFLL[40mLUPH![0m[8C[1;30mﬂﬂ≤‹‹‹≤  ≤ﬁ›∞ ›
ﬁ€ ﬁ›∞ ﬁ€ﬂ[0m[59C[1;30mﬂ€› ∞ﬁ› €›
 €‹‹›   €[0m[5C[1;46;30m [32m1 [40m [0;36mLets lube    [46m [1;32m2 [40m [0;36mLets not    [46m [1;32mQ [40m [0;36mLets scramble[37m[6C[1;30m€   ﬁ‹ﬂﬂ
 H7 ﬂﬂﬂ€‹€‹[0m[57C[1;30m‹€‹€ﬂﬂﬂ


after a few beers and a glass of red wine i thought this was funny

[0;30m [31m∞±[37m[10C[31m±    [1;30m‹[0m‹[1;47m≤[30m∞[37m∞[30m∞≤[40m€[0m[7C[31m±[37m[9C[31m±
  ±[37m[5C[31m±    ∞  [1;30m‹[47m±[37m≤≤[30m∞    ∞≤[40m€[0m[5C[31m±[37m[5C[31m±   ∞    [37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  [31m±[37m[5C[31m±[37m[6C[1;47;30m≤∞[40;37m€[0;43mﬂ[1;31m∞€€€€∞[0;33m€[43;37mﬂ[1;47m∞[30m±[40m    [0;31m∞[37m[5C[31m∞   [37m‹‹‹€[47m [1mI don't usually telnet around [0m€
  [31m∞[37m[5C[31m∞[37m[5C[1;30mﬁ[47m∞[37m≤[43;30m∞[0;33m€[1;43;31mﬂﬂ≤≤€±∞[0;33m€[1;47;30m∞∞[0m[5C‹‹ ﬂﬂ[31m∞ [37mﬂﬂﬂﬂﬂ€[47m [1mwhen I'm drunk and lonely,    [0m€
  [31m∞[37m[5C[31m∞[37m[6C[1;47m≤≤[0;33m€‹∞[1;30mﬁ˛ [43;31mﬁ[40m [30m˛ [0;33m€[1;47;30m∞[40m›[0m[16C€[47m [1mbut when I do, I prefer       [0m€
[8C[31m∞    ∞ [33mﬁ[1;47;37m€[43;30m∞[31m±±€‹‹‹∞[0;33m€€≤[1;47;30m≤[40m [0m‹‹‹‹[1;30m€€‹‹‹    [0;31m±  [37m€[47m [1mHaciend El Bananas in Finland.[0m€
  [31m∞[37m[7C‹‹‹‹  [1;47m≤[43m›[31m∞≤≤≤[0;33m‹[1;31mﬂ[0;33m‹€≤±∞ [1;47;37m€€[0mﬂ[1;30mﬂﬂﬂ€€€€   [0;31m±  [37m€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   ‹‹[1m‹[47m‹‹[40m€€€[47m€≤≤∞[40m [30mﬁ[37m≤[43;31m∞[0;43mﬁ[1;40m€[0;43mﬂﬂﬂﬂﬂ[1;40m€[0;43m›[40;33m› [1;30m‹‹‹ﬂ€‹‹‹‹‹[0m[6C€[47m [1mStay thirsty, my friends![0m€€€€€€
 ‹€€[1m€€€€€€€[0m€ﬂﬂﬂ  [1;30mﬂ[47;37m≤≤≤[0m€[1;47;30mﬂﬂﬂ[40;37m€[47m∞∞[40m   [30m≤  ±∞   ﬁ›[0m[5Cﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
 €€[1m€€€€€ﬂ[0mﬂﬂ [1;30m‹‹ﬂﬂ   [0mﬂ[1;47m∞∞≤≤≤∞∞[0mﬂ[1;30m€ ±± ∞  ∞   €
 [0m€€[1m€€›ﬂ [30m‹‹€≤ﬂ±∞  › ›  [0mﬂ[1mﬂﬂ[0mﬂ ‹[1;30mﬁ  ∞ ∞±ﬁ±≤  ﬁ›
 [0m€€[1m€€ [30mﬁ€≤[0m[5C[1;30m∞   ≤ [0mﬂ[1;47m‹[0m‹ ‹[1;47m‹≤[0mﬂ[1;30mﬁ∞ ∞  ∞ﬁ›± ± €[0m[5C[32mHaciend El Bananas
 [37mﬁ€[1m€› [30m€∞    ∞[0m[5C[1;30mﬁ∞ [0mﬂ[1m€[47m∞[40m ‹[47m‹›[40m [30m≤    ∞ﬁ€∞  ∞ﬁ›    [32mhaciend.bbs.fi
 [0mﬁ€[1m€€ [30mﬁ∞ ∞±  ± ∞± ﬁ± [0mﬁ[1;47m≤≤ﬂ[40mﬂ[0mﬂ [33m‹[1;43;31m‹‹[40m€€€[0;33m‹[1;30m€ﬁ› ≤ ∞€
  [0m€€[1m€ [30mﬁ≤  ∞± ﬁ› ∞  ∞› ‹[37m‹‹ [43;31m‹‹[40m€[43m≤≤ﬂ[0;33m€[1;43;31m≤[0;33mﬂ[1;30m€ [42;33m=[40m [30m±  €    [0;32m+[1mo [0;32mH7 & Sir Garbagetruck
  [37m€€[1m€› [30m€   ∞  ≤› ‹‹≤ﬂﬂ›[0mﬁ[1m€ [43;31m≤≤∞[0;33mﬂﬂ ﬂ [1;30m∞›[0;32mﬁ∞›[1;30m∞ ∞€
  [0m€€[1m€€ [30mﬁ∞  ∞±  ≤ﬂﬂ    € [0m›[1m‹[0;33mﬂﬂ[37m‹[1;30mﬁ ∞  ≤›[42;32m±[0;32m€∞  [1;30mﬁ€    [0;32mDemoscene BBS in Finland with
  [37mﬁ€€[1m€› [30m≤   ∞[0m[5C[1;30m˛˛˛  €[0mﬁ[1mﬂ [47m›[0m›[1;30mﬁ ∞ ∞€[0;32mﬁ[1;42m≤±[0;32m€[1;30m›∞ﬁ›    [0;32mtasty affils and relaxed
  [37mﬁ€€[1m€€ [30mﬁ≤  ∞ ˛˛˛  ‹‹‹ﬂﬂﬂ [37m€[47m≤[0m€ [1;30m€  ∞€[0;32mﬁ[1;41;33mXX [40;30m›∞ﬁ›[0m[8C[32matmosphere. And some door-
  [37mﬁ€€[1m€€› [30mﬁ›  ˛‹‹‹ﬂﬂ [0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32mﬁ[1;42m≤±[0;32m€[1;30m›[0;33m∞∞‹‹‹‹[37m[9C[32mgames. And message
   [37m€€€[1m€ﬂ  [30mﬂﬂﬂﬂﬂ [0;33m‹‹∞€€€€€€≤≤€€€€€≤€€€[1;43;30mﬂ[0;43;32mﬂ[1;30mﬂ[0;33m∞∞≤€€€€€€≤∞‹‹‹[37m[5C[32mnetworks.
 [1;30mH7[0mﬂﬂ   [33m∞∞±±≤≤≤€€€≤€€€€€€€≤€€€€€≤≤€€€€€€€€€€€€€€€≤€€€≤‹‹





[37mBlack Flag BBS-advertisement for Cap Hood

[9C≤
[8C‹›[62C‹‹
[5C‹≤ﬂ ›    Hoist the Colors ![37C‹€ﬂﬂﬂ€€‹
   ∞ﬁ≤›  ∞[8CThe Dread Pirate Crew[17Cﬂ€€€‹‹[6Cﬂﬂ[5Cﬂ€€
[5Cﬂ€≤‹‹‹‹‹‹[10CSets Sail![24Cﬂ€‹  ﬂ‹  ﬂ[8Cﬁ€€
[5C‹  ﬂﬂﬂﬂﬁ€€∞‹[27C∞[6C‹€[5Cﬁ∞≤€  ﬂ€‹[9Cﬁ€›
  ‹  €∞ €    ﬁ€±€› €‹‹[9C‹€ﬂ[6C∞  ‹±‹ ‹‹€€∞€    ‹≤±€€   ﬁ€›[7C‹€€‹
   ﬂ‹€€≤€   ‹€€€ﬂ  €∞∞€›ﬂ[6Cﬂ€€‹[5C≤≤∞€≤ﬂ    €±€‹‹€€≤€ﬂﬂ   ‹€€[6Cﬂ   ﬂ€
‹    ∞ﬂﬂ≤€€€€≤€‹‹  €±∞€[8C€∞≤€€‹  €±≤ﬂ    ﬂﬂﬂ€≤€ﬂﬂﬂ[6C‹€ﬂﬂ[5Cﬂ ‹€‹  ﬁ
  ﬂ‹ ≤∞ ‹  ﬂﬂﬂ€€∞ﬂ‹€≤±€   ‹   ﬁ∞≤€ ﬁ€›∞€≤€[8C€≤€‹    ‹ ﬂﬂ[10Cﬂ‹∞‹  ﬁ
≤ﬁ›ﬁ ≤∞∞€[6C€≤∞∞€ﬁ≤€   €∞€ﬂ€±≤›ﬂﬂ€€ﬂ≤≤€€‹‹   ‹ €ﬂ€ﬂ€‹[16Cﬁ€ﬂﬂ€
∞ﬂ ‹ €±±€[6Cﬁ≤±≤€‹€€‹‹‹€≤€ €≤€›  ≤€‹ ≤ﬁ€‹≤€€€€ ‹ €  ﬂ≤‹‹[12C‹€€› ﬁ€
 ‹€ﬂ €≤±€[6C€≤›∞€€ﬂﬂ   ﬂﬂﬂ€€ﬂﬂﬂ ﬁﬂﬂﬂﬂ∞   ±ﬂﬂ  ﬂﬂﬂﬂ    ﬂﬂ€€ﬁ‹‹‹‹‹‹‹ﬁ€€≤ﬂ  ﬁ≤›
 ≤   €€≤€   ‹‹€€ﬂ ≤€[24C∞[13C∞  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞    ‹€∞
 ∞   €€€€€€ﬂﬂﬂ  ‹€ﬂ  ‹ﬂ[36Cﬂ‹  ﬂﬂﬂ≤‹‹‹‹‹‹‹≤€ﬂ ‹
   ‹€ﬂﬂ    ˛ ‹ ﬂ    ﬁ€‹‹[9CThe Black ülag[10C‹‹‹≤€[7Cﬂﬂﬂﬂﬂ   ‹€
  ﬂ[18Cﬂ€≤€[31C€≤€ﬂ[12Cﬂ ﬂﬂ€€€
 ∞   ‹‹‹‹[12Cﬂﬂﬂ    telnet blackflag.acid.org    ﬂﬂﬂ[11C‹‹‹‹  ﬂ€
 ﬂ ‹€€‹ﬂ‹‹[10Cﬁ≤›‹[32C‹ﬁ≤›[10C‹‹ﬂ‹€€‹ ﬁ
  ﬁ€€ﬂﬂ €≤‹[7C‹€ ﬂ€[6C<ACiD> FLorida Outpost[6C€ﬂ €‹[7C‹≤€ ﬂﬂ€€›
   €≤ €€€€ﬂ   ‹‹≤€ﬂ[8CAgoranet (US Eastern Agora)[7Cﬂ€≤‹‹   ﬂ€€€€ ≤€
 ‹€ﬂ ‹€ﬂ  ‹‹≤€≤ﬂ[12CACiDiC WHQ - DeZign WHQ[13Cﬂ≤€€‹‹  ﬂ€‹ ﬂ€‹
    ≤€€≤ ﬂ€≤ﬂ[54Cﬂ≤€ﬂ ≤€€€
   ∞€€€€≤‹[8CStaff:[46C‹≤€€€€∞
  ≤≤€€ﬂ€€€›[7CHawk Hubbard / ungenannt / TCF / Rad Man[11Cﬁ€€€ﬂ€€≤≤
 ∞€€ﬂ‹≤€ﬂﬂ[60Cﬂﬂ€€‹ﬂ€€∞
 ≤€ ∞€ﬂ ‹[9CNetworks:[44C‹ ﬂ€∞ €≤
 €€≤ ﬂ €[10CAgoranet 46:1/104[7CSciNet   77:1/182[13C€ ﬂ ≤€€
  ﬂ≤€ ﬂ[11CZer0Net  911:1727/1[5CFidoNet  1:135/369[13Cﬂ €≤ﬂ
 ∞  €€‹[66C‹€€  ∞
ﬁ≤∞  ≤€ﬂﬂ[9CDoorgames:[43Cﬂﬂ€≤ ∞∞≤
ﬁﬂ≤∞‹  ‹[10CL.O.R.D. 2 (New World)[5CBarren Realms Elite[8C‹  ‹∞±≤
ﬁﬂ€±€ﬂ ≤[10CL.O.R.D. Ultimate Edition  Solar Realms Elite[11Cﬂ€≤ ≤
≤  ≤›  ∞[10CUsurper Fantasy[12CMurder Mansion[16Cﬁ≤ ﬁ
› ›€  ‹ ﬂ[9CTrade Wars Gold 2002[7CGryphon's Greed[16C€›ﬁ
 ›€› €[12CPimpwars (g00r00's Baby)   Planets (TEOS)[16C›ﬁ≤
 ≤€ ﬁ€›[38CZombie Slots[17Cﬁ›ﬁ€›
ﬁ€≤› ≤€‹   ›ﬂ€[31CGlobal War[18C‹≤ €≤€
≤€ﬂ≤‹ ﬂ≤€€ﬂ[5C‹[28CFalcon's Eye[12C›‹‹≤ﬂ ‹≤ﬂ€
€≤€ﬂ≤€‹    ≤‹   ﬁ€€≤‹‹‹[6C‹‹≤‹‹€≤ﬂﬂﬂ[24C‹€ﬂ ∞‹ ﬂ ‹‹€ﬂ ﬁ€
≤± €‹ ﬂﬂ€ﬂ€€€›   ﬁ∞∞∞€ﬂﬂﬂﬂﬂﬂﬂ€€∞ﬂﬂ[28C€≤  ﬂ±ﬂﬂ≤€ﬂ€   €›
ﬁ≤› ﬂ≤‹   ‹€≤ﬂ‹ﬁ‹ﬁ≤±∞€[7Cﬂ[14Cﬂ‹[13C‹ ﬁ€›   ≤   ﬂﬂ  ‹€≤
 ≤€‹  ﬂﬂ≤≤ﬂﬂ  ﬂﬂ€€€≤≤€≤‹‹‹ €‹[15C‹€›   ‹‹‹≤ ∞  ﬁ›  ﬂ€‹ ‹€‹‹ ‹‹ﬁ€≤ﬂ
› ≤€€‹ ‹[5Cﬂ   ‹€€≤€€ﬂ≤ﬂ ﬁ∞∞€∞[10C‹≤€€ ‹≤€ﬂ[8Cﬂ  ‹‹€ﬂ ‹ﬂﬁ≤≤›ﬂﬂ  ‹
ﬂ ‹€ﬂﬂ≤€€‹‹ ﬂ  ﬂ€ﬂ ∞€›€    ﬁ±∞€[7C‹‹≤€ﬂ €›€±≤    ‹‹‹‹‹≤€€≤ﬂﬂ[6C∞∞    ‹∞
›€ﬂ[7Cﬂﬂﬂﬂ  ﬁ€ ∞€ ›    ﬁ≤±€   ‹∞  ﬁ∞≤€‹‹€€≤≤€[6Cﬂ€∞±€   ‹ﬂ‹‹[7C‹€ﬂ
€› SCRIBBLINGS   €∞±€ ›   ‹ﬁﬁ≤€   €±€ﬂ€±≤›  €€≤€€≤‹‹   ‹ﬁ±∞€›   ﬂ ≤ ﬁ‹‹ﬁ€≤ﬂ
€‹  BY H7/BT    ‹€≤€€ ≤‹  ›€‹€€≤‹‹€≤€ €≤€› ﬁ≤€›ﬂﬁ∞€€€€€€€≤±€€‹    ﬂ  €€ﬂ
 ﬂ≤‹‹[8C‹‹ﬂ  ﬂﬂ€€‹€‹ ﬂﬂ    ﬂﬂﬂﬂ€€€ﬂﬂﬂ ﬂﬂﬂ€    ﬂﬂﬂ ‹€€€€ﬂﬂ€ﬂ€  ‹ﬂﬂ
[6Cﬂﬂﬂ ﬂﬂ[11Cﬂﬂ‹[12Cﬂ[14C‹ﬂﬂﬂ[6Cﬂ ﬂﬂ
[27C‹


[1;30mAnsi arts gallery for haciend !!!

[0;30m [1m‹‹‹› [0;32m‹[1;33m‹[0m[7C[1;30mﬂﬂﬂ€›ﬂ  [0;32m‹[1;33m‹[0m[8C[1;30mﬂﬂﬂﬂ [0;32m‹[1;33m‹[0;32m€ [1;30m€‹[0m[5C[32m‹[1;33m‹  [30mﬂ€‹‹[0m[5C[32m‹[1;33m‹[0;32m‹   [1;30m‹€ﬂ   [0;32m‹[1;33m‹‹
[30m€ﬂﬂ ﬂ  [0;32mﬂ[1;33m€[42m‹[0;32m‹ [1;42;33m€‹[40m‹‹[0;32m‹  [1;30mﬂ[0;32mﬁ[1;42;33m€€€›[40m [0;32m‹[1;33m‹[42m‹€€€[0;32m€ [1;30mﬁ› [0;32m€[1;42;33m€€[0;32m› [1;30mﬂ€€ﬂﬂ   [33mﬂ[42m€‹[0;32m‹ [1;30mﬂ [0;32m‹[1;33m‹[42m‹€€€€€€›[40m  [0;32m‹[1;33m‹[42m‹€€[40m€‹[0;32mﬂ [1;30m‹
‹[0;32m‹[1;33m‹‹[42m‹≤[40mﬂﬂ[0;32m€[1;42;33m€€[0;32m≤[1;42;33m≤≤€€[40m€‹[0;32m‹  [1;42;33m≤≤≤›‹€€€ﬂ[0;32mﬂ   [1;30mﬂ [0;32m‹‹[1;42;30m∞[33m€€[0;32m›  ‹[1;33m‹‹[42m‹[40m€ﬂﬂ[42m€€€[0;32m›ﬁ[1;42;33m≤€[40mﬂ[0;32mﬂ  [1;42;33mﬁ≤≤≤≤[40m [0;32m€[1;42;33m€€€›[0;32mﬂ   [1;30mﬂﬂ
≤[0;32mﬁ[1;42;33m≤≤±±[40m  [0;32m€[1;42;33m≤≤[0;32m€[1;42;33m∞∞±±[0;32m›ﬂ[1;42;33mﬂ‹€±±±±[40m [0;32mﬂ[1;33mﬂﬂ[42m€≤≤±±∞[0;32m›[1;42;33m∞∞≤≤ﬂ[0;32m›ﬁ ﬁ[1;42;33m€≤≤≤[40;30m∞ [42;33m≤≤≤∞≤≤≤[40m  [0;32m€€€[1;42;33m∞±±∞[0;32m€€ﬂ[1;33mﬂﬂ[42m≤≤±∞[0;32m€€[1;30m∞
≤ [0;32mﬂ€[1;42;33m∞∞[30m∞[0;32m‹€[1;42;33m∞[0;32mﬂﬂﬁ[1;42;33m∞[0;32mﬂ[1;42;33m∞[0;32m›  ›[1;42;33m∞∞∞∞∞[0;32m›[1;42;30m≤∞[0;32m‹[1;42;33m∞±±∞∞[0;32mﬂﬂﬂ€[1;42;33m∞∞[30m∞[40m [0;32mﬁ‹ ﬂ[1;42;33m∞±±∞[0;32m‹[1;42;33m∞∞[30m∞ ∞[33m∞∞[0;32m›   [1;42;30m∞∞[33m∞∞[30m∞[40m≤ﬂ ∞ ﬁ[42;33m±∞[30m≤[0;32m€ﬂ
[1;30m∞[0;32mﬂ[1;42;30m≤[0;32m‹‹[1;42;30m∞≤[40m [0;32m€ [1;30m‹‹[42m≤∞[40mﬂ[42m∞≤[40m   ﬂ[42m±[40m ﬂ[42m≤[40m› ﬂ[0;32mﬂ[1;30mﬁ[42;33m∞∞[30m∞[40m    [42m∞[40m› [42m±[40m‹[42m≤∞≤[40m‹‹[42;33m∞[30m≤[40mﬂ∞  [42m≤[40m‹[0;32mﬂ[1;30mﬂ[42m∞∞[40m ﬁ [42m±±≤≤±[40m‹ ‹‹€[42m±∞∞[40mﬂ[42m±[40m€€
 ‹[42m≤≤[40mﬂﬂ  ﬂﬂﬂ  ﬂ€[42m≤[40m∞ H7  ﬂﬂ‹[42m≤[0m[6C[1;42;30m≤[40mﬂ‹ ‹[42m≤[40m‹‹[42m≤[40m€ﬂﬂ[42m≤[40m≤ ﬂﬂ≤€€ﬂﬂﬂﬂﬂ[42m≤≤[40m‹€    ﬂ[42m≤[40mﬂ≤≤ﬂ   ‹€[42m≤[40mﬂ€
[42m≤[40mﬂ ƒƒ[34mfilename[30mƒƒﬂﬂ‹‹ƒ‹ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒﬂ≤≤‹‹‹ [34mgroup [30m≤€ﬂ€‹‹ [34martist [30mﬂﬂﬂﬂﬂ€‹
[42m±[0m[77C[1;30m€
[42m≤[0m[77C[1;47;30m≤[0m
[1;30m€[0m[77C[1;47;30m≤[0m
[1;30m€[0m[77C[1;47;30m≤[0m
[1;30m€[0m[77C[1;47;30m±[0m
[1;30m€[0m[77C[1;47;30m±[0m
[1;47;30m≤[0m[77C[1;47;30m∞[0m
[1;47;30m≤[0m[77C[1;47;30m∞[0m
[1;47;30m≤[0m[77C[1;47;30m [0m
[1;47;30m±[0m[77C[1;47;30m [0m
[1;47;30m±[0m[77C[1;47;30m [0m
[1;47;30m∞[0m[77C[1;47;30m [0m
[1;47;30m∞[0m[77C[1;47;30m [0m
[1;47;30m [0m[77C[1;47;30m [0m
ﬂ€‹‹‹‹€ﬂ€€€€€€€€[47;30mANSI ARTS GALLERY  [40;37m€€€€€ﬂ€‹€€€ [46m [30mESC [40m [47m to quit[40;37m€€€ [46m [30m? [40m [37m€[47;30mHelp[40;37m€€€€ﬂ



[1;30m"global" menu for bbs-scene.org's global oneliners

[0;35m‹[1;45;31m‹[40m€[45mﬂ[40mﬂﬂ[0;35mﬂ   [1;45;31m∞±≤≤[40m€[45mﬂﬂ≤≤[40m€€[45m≤≤≤≤[40m€[45mﬂ[40mﬂﬂﬂﬂﬂ[45m∞≤≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[45mﬂ[40m€€€€[45m≤≤[40m€€[45m≤≤∞∞[40mﬂﬂ[0;35mﬂ  [1;45;31m∞≤[40m  [0;35mﬂ[1;31mﬂ[45m≤ﬂ[0;35mﬂ[7Cﬂ[1;45;31m≤[0m
[1;45;31m≤[0;35mﬂ   ‹[1;31m‹[45m‹[40mﬂﬂﬂ[45m±≤≤≤∞[40m   [0;35m∞[1;31mﬁ[45m±±≤[40mﬂ    [0;35m‹∞   [1;31mﬂ›   ﬁ[45m‹[40m‹   [0;35mﬂ[1;45;31m≤≤±±∞∞[40mﬂ[0;35mﬂ  [1;31m‹    [0;35mﬁ[1;31m›    [45m±[40m  [45m GLO[40mBAL
    [0;35mﬁ[1;45;31m≤≤≤∞[0;35m‹‹    ﬂ    ﬁ[1;45;31m∞∞[0;35m›   ∞[1;45;31m≤≤±[0;35m‹   ∞   ﬁ[1;45;31m≤[0;35mﬂ   ﬂﬂﬂﬂ€∞    [1;45;31m≤±[0;35m›    ›   ﬁ[1;45;31m∞[0;35m‹ [45m [1;31m1-L[40mINERS
[0;35m∞    ﬂﬁ[1;45;31m∞∞[0;35mﬂﬂ    ﬁ[5Cﬂﬂ[5Cﬂ[1;45;31m∞∞[0;35mﬂ[8C[1;45;31m∞∞[0;35m€€‹    ±   ∞≤ﬂﬂﬂ    ∞[5Cﬂﬂ[8C‹
€‹[12C∞≤›[6C∞[11C∞ [1;30m∞  [0;35mﬁ≤≤≤ﬂ    ∞    ≤[1;45;31m∞∞[0;35m€[13C[1;45;31m≤∞[0;35m‹‹‹‹[1;45;30m∞∞[0m
[35mﬂ≤±∞[1;30mH7[7C[0;35m∞±≤±∞   ∞≤≤∞[7C∞‹≤≤ [1;30m∞[10C[0;35m∞∞    ﬁ€€€‹‹‹‹‹[1;45;37m∞BBS-SCENE.ORG  [0m
