[7h[0;40;37m[?33h






[56C[34m‹‹‹[37m  [34m‹‹‹
[37m[49C[34m‹‹€€[37m   [34m€€€[37m  [34m€€€€€‹
[37m[50C[34m€€€‹‹€€€€€[37m   [34mﬁ€€€
[37m[50C[34mﬁ€€€[37m  [34mﬁ€€€[37m [34mﬂﬂ€€€›
[37m[51C[34m€€€€[37m  [34m€€€€[37m [34mﬁ€€€
‹‹[37m[37C[34m‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹
€€€€‹[37m[24C[34m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
€€€€€€‹‹[37m[12C[34m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[6C[34mﬂ€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m   [1m  [0m‹[1m‹[47m‹[40m€€[47m‹[40m‹ [0m [34mﬂ€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[5C[1m [0m‹[1m‹‹[47m‹[40m€€€[47m≤≤≤[40m€€[47m‹[0m  [34m €€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m    [1m  [0m‹[1m‹[47m‹[40m€€€€[47m≤≤≤±±±±∞∞∞[0m€€‹  [34m€€€€€€€€€€€€€€€
€€€€€€€€€€€ﬂ[37m  [34mﬁ€€€€€€€€€€€€€€ﬂﬂ[37m  [1m   [0m‹[1m‹‹[47m‹[40m€€€€€[47m≤≤≤±±∞∞∞[0m€€€€€[1;47;30m∞[0m€€€ﬂ  [34m€€€€€€€€€€€€€€
€€€€€€€€€€[37m [33mﬁ€[37m [34m € ﬂ€€€€€ﬂﬂﬂ[37m[5C‹[1m‹[47m‹[40m€€€€[47m≤≤≤≤≤≤∞∞∞[0m€€€€€€€€[1;47;30m∞[0m€€[1;47;30m≤[0mﬂ[1;30mﬂ[0m  [34m‹€€€€€€€€€€€€€€€
€€€€€€€€€›[37m [33m€[43;37m≤[40;33m›[34mﬁ€€ﬂﬂﬂﬂ[37m  [1m   [0m‹[1m‹[47m‹[40m€€€€€[47m≤≤≤≤≤±±∞∞∞[0m€€€€€€€€€€€[1;47;30m≤[0mﬂ  [34m‹‹€€€€€€€€€€€€€€€€€€
€€€€€€€€€›[33mﬁ€[43;37m±[40;33m›[37m [34mﬂ[37m   [34mﬂ[37m  ‹[1;47m‹[40m€€€€€€[47m≤≤≤≤±±∞∞[0m€€€€€€€€€[1;47;30m   [0m€ﬂﬂ[1;30mﬂ[0m [34m ‹‹€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€[37m [33mﬁ€[43;37m∞[1;40m    [0m‹[1;47m‹[0mﬂﬂ[1;30mﬂ[36m‹‹‹‹‹[30m‹[0m‹‹[1;30m‹[0m [1;47mﬂ≤≤≤[0m€€€€€€€€€€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m  [34m‹€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€
€€€€€ﬂﬂ[1;37m    [0;33m€[37m ‹[1m€€€€[0m›[36m€[1m€€€€€[0;36m€›[37mﬁ[1;47m∞[0;36mﬁ[1m€[30m€€[0m‹‹‹[1;30m‹‹[0m [1;30mﬂ[0mﬂﬂﬂ[1;30m€ﬂ[0m  [1m [0;34m∞∞≤≤≤€€€€€€€€€€€€€€€€€ﬂ[1;37m   [0;34mﬂ€€€€
ﬂ[37m [34m [1;37m    [0m‹[1m‹[47m‹[0;33mﬁ€[37mﬂ[1m€€€€€€[47m‹‹‹[0m‹‹‹‹[1m‹[47m±[0m›[36mﬂ[1m€€€€[0;36m€[1;47;37m∞[0;36mﬁ[1m€€[0mﬂ€[1;30m€‹[0m   [34m∞∞±±≤€€€€€€€€€€€€€€€€€ﬂ[1;37m  [30m‹€‹[37m  [0;34mﬂ€€
[1;37m [0m‹[1m‹‹[47m‹[40m€€€[47m≤[0;33m [43;37m∞[40;33m€›[37mﬁ[1;47m≤≤[40m€€€€€€€€€€€[47m≤[40m€€[47m‹‹[40m‹[0m‹‹[1;47m±[40m‹[0m‹‹[36mﬂﬂ[1;37m‹[47m∞[40m‹[30m‹[37m  [0;34m∞∞∞±≤≤€€€€€€€€€€€€€ﬂ[1;37m  [30m‹[0m‹[1;47m‹[40m€[47m‹[40;30m€‹[0m [34mﬁ€
[1;37m€€€[0m‹ €[1;47m≤≤[0m›[33mﬁ[43;37m±[40;33m€ [37m€[1;47m∞≤≤≤≤[40m€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€[47m≤[40m€€[47m‹[40m‹‹[0m‹[1;30m‹[37m [0;34mﬂﬂ≤≤€€€€€€€ﬂﬂ [1;37m  [0m‹[1;47m‹[40m€€€€€€[47m∞[0m  [34m€
[37mﬂ[1;47m≤≤≤≤∞[0m‹ ›[33mﬁ[43;37m≤[40;33m›[37mﬁ€€[1;47m∞∞∞≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹[0m‹[1;30m‹ [0;34mﬂﬂ [1;37m [30m‹[0m‹[1m‹[47m‹[40m€€€€[47m≤≤≤∞∞[0mﬂ [34m∞€
[37m  ﬂ[1;47m∞∞[0m€[1;47;30m∞∞∞[0;34m [33mﬂ [37m  ﬂﬂ[1;47;30m∞∞[0m€€[1;47m∞[40;30m€[47;37m∞∞∞∞≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[40m€€€€€€[47m≤≤≤∞∞[0mﬂ [34m ≤≤€
€‹[37m  ﬂﬂﬂﬂ[5C[34m‹‹[37m   ﬂﬂ[1;30mﬂ€[0m€€€€€[1;47m∞∞∞∞∞∞∞∞∞≤≤[30mﬂ‹ [37m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤[0mﬂﬂﬂ[1;30mﬂ[0m [1;30m‹[0m‹‹[34m €€
€€€€‹‹[37m [34m‹‹€€€€€€ﬂ[37m  [1;30m‹‹ﬂ€[0m[5C[1;30mﬂﬂ[0mﬂﬂﬂ€€€€€€€€[1;47;30mﬂ€‹[37m∞∞∞∞∞∞±±±±±±±±±±±±±±±±[0mﬂ [1;30m‹[0m‹[1;47;30mﬂ∞∞±±≤[40m€[0;34m €€
€€€€€€€€€€€€€€›[37m  [1;30m€[0m   [1;30m€›[0m  [34m≤±±∞[37m    [1;30m‹ﬂ[0m[5C[1;47;30m≤[40mﬂﬂ[47m€[0m[5C[1;30mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂ€€€€[1;47m∞∞[0m‹ ﬂﬂ€[1;47;30m∞≤[40mﬂﬂﬂ[0;34m ‹‹€€
€€€€€€€€€€€€€€€[37m   [1;30mﬂ‹ﬁﬂ[0m  [34m∞≤±∞[37m  [1;30m‹€€ﬂ[0m [34m∞∞€[37m  [1;30mﬂ‹‹ﬂ[0m  [34m€€€‹‹‹‹‹‹[37m   [1;30m‹‹‹[0m [1;30mﬂﬂ[0mﬂﬂﬂ[34m ∞∞∞∞∞≤≤≤≤€€
€€€€€€€€€€€€€€€€‹‹[37m   [34m‹‹≤≤≤›[37m  [1;30m€[0m  [1;30m€[0m  [34m±≤€€‹‹[37m   [34m‹‹€€€€€€€€€[37m ﬂ€€[1;30m€ﬂﬂﬂ[0;34m ∞∞≤≤≤€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m  [1;30mﬂﬂ[0m  [34m‹≤€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹≤≤≤≤€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[9C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€ﬂ[37m[6C[1m [0m[5C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€ﬂ[37m[6C‹[1m‹[0m›[5C[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€    [37m ‹[1;36m€[37m€€€€[0m[6C[34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€  [37m   [1;36m€€[37m€€€€€€‹[36m‹  [0m  [34m  ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€[37m    [1m [36m€€[37m€€[47mﬂﬂﬂ[40m€€€[36m€€€€[0m  [34m   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€ﬂﬂﬂ€€›[37m    [1;36mﬁ€€[37m€€€‹[0m  ﬂ[1m€€€[36m€€  [0m [34m  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€ﬂﬂ[37m[6C[34mﬂ€›[37m   [1;36m €€[37m€€€€€[36m€›[0m [1m €€€[36m€€  [0m [34m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬂ[37m[6C‹[1;36m‹ [0m[6C[1;36m €€€[37m€€€€≤[36m€€ [37m ﬁ€€€[36m€€  [0m [34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m   [1m [0m‹[1m€€€[36m€ €‹  ‹‹€€€[37m€€€€€≤[36m€€ [37m ﬁ€€€€[36m€€ [0m   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  ‹[1m€€€€€€€€[36m€€ €€€€€[37m€€€€€±€[36m€ [0m [1mﬁ€€€€€[36mﬂﬂ[37mﬂ[0m  [34m ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  [1;47mﬂ[40m€€€€≤€€€€[36m€›€€€€[37m€€€€€€∞≤[36m≤ [0m ﬁ[1m€€€€€[0m› [1m   [0m    [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€
[37m [1m  [0m [1mﬂ[47mﬂ[40m€±€€€€€[36m€€€[37m€€€€€€€€[0m [1m∞∞[0m  ﬁ[1m€€€[47mﬂ[0mﬂ[1m  [0mﬁ[1m€ [0m[5C[34m€€€€€€€€€€€ﬂ[32m  [34m€€€€€€€€€€€€€€   ﬂﬂ€
[37m [1;47m‹ [40m [0m [1mﬁ€∞€€€€€€[36m€€[37m€€€€€€≤€[0m[5Cﬁ[1m€[47mﬂ[0mﬂ  [1m [0m‹[1m€€[0m[6C[34mﬂﬂ€€€€€€ﬂﬂ[32m  [1;30m‹[0;32m [34mﬂ€€€€€€€€€ﬂﬂ €
[37m [1m€[47m∞[40m  [0m [1;47m [0m [1m€€€€€€€[36m€[37m€€€€€€≤∞[0m  [1;47m‹‹[40m [0mﬁﬂ[1m   [0m‹[1m€€€[0m€€[1m€ [0m[7C[34mﬂﬂ [32m   [1;30m‹[47m∞[37m∞[0;32m   [34mﬂﬂ€€€ﬂﬂ [32m  [34m €[32m [1;30m ‹
[0m [1;47m€≤[40m›  [0m  [1;47mﬂ[40m€€€€€€€€€€€€[47mﬂ[0m   [1m €€ [0m [1m [30m‹[0m‹[1m€€€[47m€ﬂ[0m [1;47m [40m€ [0m  [1;30m∞∞[0m[6C[32m [1;30m€€[47m±±[37m∞[30m±[0;32m    [34m  [32m   [1;30m‹[47;37m≤[0;32m    [1;30mﬁ[47;37m≤[30mﬂ[40m‹
[0m€[1;47m€€›[40m   [0m  [1mﬂﬂ[47mﬂ[40m€€€€€€€[47mﬂ[40mﬂ[0m   [1m [47m‹[40m€€  [0m€[1m€€[47m€€ﬂ[0m€ [1;47m‹[40m€€[0m   [1;30m€[47m±[40m∞∞[0m[5C[1;30m∞≤≤[47m≤≤≤[40m≤∞[0;32m[6C[1;30m€[47m∞[37m∞[40;30m›[0;32m   [1;30m€[47;37m∞[30m∞∞[40m€
[0m€[1;47m≤≤≤≤[40m‹    [0m   [1mﬂﬂﬂ[47m≤≤[40m›[0m  [1m   [0m‹[1m€€€[30m›[0m [1;30mﬁ[47;37m≤≤≤ [0m€[1;47m‹‹[40m€€[0m€  [1;30m€[0m€[1;47;30m±≤≤[40m€∞∞[0m[5C[1;30mﬂ≤≤≤∞[0;32m    [1;30m‹€[47m≤±±[40m›‹‹€[47m≤±±±≤[0m
≤€[1;47m±±±[40m€€[47m‹[40m [47m‹∞[40m  [0m   [1;47m∞∞[0m[5C[1;47m‹[40m€€€€[0m›  [1;47m±±± ±±±±[0m   [1;30mﬁ[0m€€[1;47;30m∞∞±≤≤[40m€∞∞∞[0m   [34m [1;30m∞∞∞[0;32m   [1;30m≤≤≤€[47m≤≤[40mﬂﬂ[0;32m [1;30m€€€[47m≤≤≤[0m
∞€€[1;47m∞∞≤≤≤[40m €[47m≤‹[40m‹[0m‹[1m [0m   [1m   [0m‹[1;47m‹[40m€€€[47m≤≤[0m€[1;30m [0m [1;30mﬁ[47;37m∞∞[0m€[1;47m∞∞∞[40;30m›[0m   €€€€€[1;47;30m∞∞±±≤≤[40m€€∞[0m [34m [32m  [1;30m∞[0;32m  [1;30m∞±±±≤ﬂ[0;32m [1;30m‹‹[0;32m  [1;30mﬂ≤≤≤≤
[0m ≤€€€≤[1;47m±±[0m∞€≤[1m€€€€[47m‹∞[40m [0m [1m [47m‹[40m€€[47m≤≤≤≤∞∞[40;30m›[0m  €[1;47;30m∞∞[0m€€€€[1;30m‹[0m   [1;30mﬂ[0m€€€€€€[1;47;30m∞∞±±≤≤[40m∞[0m [32m    [1;30m∞∞∞∞∞[0;32m  [1;30m≤≤≤€[0;32m   [1;30m±±±
[0m ∞≤≤≤±[1;47m∞∞[0m≤€∞€[1;47m≤≤≤[40m€[47m≤‹[40m‹  [0m  [1;30mﬂ[0mﬂ[1;47m∞∞[30m∞∞∞[0m   ﬂ[1;47;30m∞∞∞∞∞∞∞[0m‹    [1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m∞∞€€≤∞[0;34m   [32m[7C[1;30m±±±≤≤[0;32m   [1;30m∞∞∞
[0m  ±±±∞€€€€ ≤≤[1;47m∞∞±≤≤≤[40m€ﬂ[0mﬂ[1m [0m  [1;30mﬂ[47m∞±±[40m€[0m [1;30m‹ [0m  [1;30m€[47m±±±±±≤≤[0m€‹‹[1;30m‹[0m[7C[1;30m∞∞[0m  [34m   [32m[6C[1;30m∞∞∞∞∞∞
[0m  ∞∞∞ €€ﬂ[1;30mﬂ[0m ∞∞€€€[1;47m∞∞∞[0m›[1m   [0m   [1;47;30m≤≤[40mﬂﬂ[0m [1;47m∞[40;30m€[0m  [1;30mﬁ[47m≤≤≤≤≤€[40m€[0m›[1;47;30m≤≤[0m€€[1;47;30mﬂﬂ[40m‹‹‹   [0m  [34m   [32m [1;30m∞∞[0;32m  [1;30m∞∞∞
[0m[6C≤›[6C[1;30mﬂ[0mﬂ€€€∞€   [1;30m‹   [0m   [1;47mﬁ[40m€[30m›[0m [1;30m €€≤≤€€ﬂ[0m    [1;47;30m‹‹[0m€[1;47;30m∞∞±±±≤≤[40m€ﬂ[0;34m   [1;30m∞∞∞[0;32m[6C[1;30m ∞∞
[0m [1;47;30m∞[37m€€[40;30m›[0m ±   [1;30m‹[0m‹[1;30m‹[0m [1;30m [0m  [1;30mﬂ[0m€±€€  [1;30mﬂ[37m€[47m‹[40;30m‹[0m [1;30mﬁ[0m‹[1m€€[47m‹[0m [1;30m  ≤±±    ∞∞[0m[5C[1;47;30m≤[40mﬂﬂ€€€›[0m  [1;30m∞[0m  [32m [1;30m∞±≤≤‹‹›‹≤≤∞∞
[0m [1;47;30m±[37m∞∞[0m€ ∞ [1;30mﬁ[47mﬂ[0m€[1;47;30m [37m≤≤‹[40;30m‹[0m  [1;30mﬂ[0m≤€€∞ [1;30m  [47;37mﬂ[40m€€‹€€[47m≤≤[0m€[1;30m‹[0m  [1;30m∞∞[0m [1;30m∞∞∞∞±±[0m[9C[1;30m€[0m  [1;30m≤≤∞[0m   [32m   [1;30mﬂﬂ≤€≤≤≤∞∞∞
[0m [1;47;30m≤≤∞∞[0m›  [1;30mﬁ[47m∞∞∞[37m∞∞≤≤[0m‹   €≤≤≤   [1;47mﬂ[40m€€€€[47m≤±±∞[0m€[1;30m‹‹[0m  [1;30m ∞±±±±±±‹‹‹€   [0m  [1;30m€€€∞[0m [32m  ‹[1m‹‹[0;32m‹[37m [32m [1;30m∞ﬂ
[0m [1;30m ﬂ[47m≤±±[0m‹  [1;30mﬂ[47m±±±‹[37m∞∞≤‹[0m   ≤≤±±±  [1;30mﬂ[0mﬂ€[1;47m±±∞∞∞[0m≤≤≤≤[1;30m‹    ≤≤≤≤≤≤≤[47m≤≤≤[40m€[0m   [1;30mﬂﬂ›[0m [32m €[1;42m∞±≤≤[0;32m€‹[37m  [32m‹[1;42m‹[40m€[42m‹[0;32m‹
[37m [1;30m ‹‹[47m≤≤[0mﬂ[1;47m€€[40;30m€[47m≤≤≤[40mﬂ[47m±[0m€[1;47m∞≤‹[0m   ±±±∞∞∞    ∞∞±±±±±[1;30m≤≤±∞[0m[5C[1;30mﬂ[47m≤≤≤±±≤≤≤[0m‹[1;30m‹[0m[6C[32mﬂﬂﬂ ﬂ€ﬂ€[1;42m≤≤[40m€€€[0;32m›
[37m  [1;30m€€ﬂ [47mﬂ[37m≤≤[40;30m›€€[0m [1;30mﬁ€[47m∞∞[37m∞≤[30mﬂ[0m   ∞∞∞   [1;47;30mﬂ[0m€   [1;30m∞∞[0m∞∞[1;30m≤≤±∞∞[0m  €[1;30m›[0m   [1;30m€[47m±±∞∞∞∞[0m€€€€[1;47;30mﬂﬂ[40m€[0m    [32mﬂ€€€[1;42m±±±≤≤[0;32m€
[37m  [1;30m‹‹‹[47m≤ [0m€[1;47m∞[40;30m›ﬁ›[0m [1;30mﬁ€[47m±±∞[37m∞∞[30mﬂ[0m  ∞   [1;30m  [0m€€[1;47;30mﬂ[40m€[0m[5C[1;30m∞∞[0m    [1;30m€[0m€[1;47;30mﬁ[0m    ﬂ€[1;47;30m∞[40mﬂ[0m€€ﬂ[1;30m€[0m€[1;47;30m‹[0m€€€€[1;47;30mﬂﬂ[0m    [32mﬂﬂ[1;42m∞∞[0;32m≤≤‹‹
[37m [1;30m€€€≤[47m≤∞[0m€€›[1;30m ﬂ[0m [1;30m‹ﬂ[47m≤≤[40m€[47m∞∞∞[0m   [1;30m‹‹€€ [0m€€€[1;47;30m [40m€[47mﬂﬂ[0m€   [1;30m∞∞∞[0m [1;30m≤€[0m€[1;47;30mﬂ[40m‹[0m   [1;30mﬂ[47m≤[0m    [1;30mﬁ[0m€[1;47;30mﬁ[40mﬂﬂ[47m‹[0m€€€[1;47;30m∞∞[40m€[0m[5C[32m€[1;42m∞≤≤[0m
 [1;30m€€€∞[47m≤∞∞∞∞[0m [1;30mﬁ [0m   [1;30mﬂ€€[47m±±[40m›[0m [1;47;30m   [40m±€≤[47m∞∞[0m€[1;47;30m∞[40m€[47m≤∞[0m€  [1;30m±±±[0m  [1;30m∞≤€[0m€€[1;47;30mﬂ[40m‹[0m   [1;30mﬂ[0m  [1;30m›[0m [1;30mﬂ[0m€[1;30m›[0m  [1;30m€[47m∞∞±±±≤[40m€[0m   [32mﬂ€[1;42m≤[40m€
[0m [1;30m≤€€ €[47m±±±±[0m›[1;30mﬁ[47mﬂ[40m [0m    [1;30m€[47m≤≤[40m€ﬁ[47m∞∞∞[40m∞€€[47m∞∞∞∞[40m€[47m≤∞[0m€∞≤[1;30m≤≤[0m    [1;30m∞≤€[0m€€€[1;47;30mﬂ[0m‹[1;30m‹‹[0m  [1;30m€‹[0m  [1;30mﬂ‹[0m   [1;30mﬂ[47m±≤≤≤≤[0m  [32m≤ ‹‹[1m€
[0m [1;30m≤€€ ﬁ€[47m≤≤≤≤[0m [1;47;30m›ﬂ[40m‹[0m[5C[1;30m€€≤[47m±±±[40m €€[47m≤±±[0m∞[1;30m€€[47m≤≤±[0m€€  [1;30m∞∞[0m  [1;30m∞≤€€[0mﬂ€€[1;47;30m∞∞[0m [1;30m€€€€[0m‹  [1;30mﬂ[0m[6C[1;30m€€[0m [32m €[1;42m‹[40m€[0;32m€€
[37m [1;30m∞€€› €€[47m≤≤≤[0m  [1;47;30m‹[0m€[1;47;30mﬂ[40m‹[0m[5C[1;30m€€[47m±±[40m  ≤€[47m±±[0m €[1;30m€€[47m≤∞∞[0m€∞ [1;30m≤≤∞[0m [1;30m ±≤€›[0mﬁ€[1;47;30m∞±≤≤[40m€€[47m≤∞[0m€‹[1;30m‹[0m  [1;42;32m€‹[0;32m‹‹[37m [32m  ‹[1m€€€€€
[0m  [1;30m≤≤≤ ﬂ€€€€›[0m [1;30m [47m‹   ﬂ[0m‹[1;30m‹[0m  [1;30m€[47m≤≤[40m∞  €[47m≤≤≤[0m [1;30mﬂ€€[47m≤∞∞[0m≤ [1;30mﬂ€€›≤≤€€  [47m∞±±[40m€€[47m≤±∞[0m€ﬂ[1;30m [0m [32m‹‹[1;42m∞€€€[0;32m€€€[1m€€€€€[42m≤[0m
  [1;30m±±±±[0m  [1;30m€€€€‹[0m  [1;30m ∞[47m∞∞∞±≤[0m [1;30mﬁ€[47m≤≤[40m   ≤≤[47m≤[0m  [1;30m€€€€[47m±±∞[0m  [1;30mﬂﬂﬂﬂ[0m   [1;30m  €[47m≤≤≤  [0m€› [32m€[1;42m≤≤[0;32m€ﬂ[1;42m≤≤≤[0;32m€[33m ‹ [32m€[1;42m≤≤≤≤[0m
   [1;30m∞∞∞[0m   [1;30mﬂﬂ€€€[0m  [1;30m  [47m≤≤≤[40m›[0m [1;30m€€€[47m≤[40m≤   ±±± [0m [1;30mﬂ€€≤€[47m≤±[0m‹[1;30m∞[0m   [1;30mﬂ€€›[0m [1;30m ﬂ€€[47m≤∞[0m€[1;47;30m∞[0m [32mﬂ[33m ‹[37m [33m‹[37m [32mﬂﬂ[37m  [33mﬂ[37m    [32mﬂﬂ
[37m    [1;30m∞∞∞[0m [32m∞∞[37m  [1;30mﬂﬂ€‹[0m  [1;30m€€≤‹[0m  [1;30mﬂ€€€€   ∞∞∞∞[0m   [1;30m∞ﬂ€€[47m≤[40m±€€[0m  [1;30mﬂ[0m€€[1;30m‹[0m    [1;30mﬂﬂ€[0m€[1;47;30m∞[0m‹ [33mﬂ[37m [33mﬂ[37m  [1;30m‹≤≤≤∞∞∞[0m  [33m€
[37m[8C[32m±≤≤‹[37m[7C[1;30mﬂ∞€€‹[0m  [1;30mﬂ≤≤≤‹‹ [0m  [1;30m∞∞∞[0m    [1;30m€€≤€€€[0m  [1;30mﬁ[0m€€€‹[1;30m‹[0m    [1;30mﬂﬂﬂ[47m‹‹≤≤≤≤[40m€€€≤≤±±∞
[0;32m∞∞∞[37m   [32m‹‹≤≤≤≤€€[37m  [32m€€‹[37m   [1;30mﬂﬂﬂﬂ [0m  [1;30m±±±∞∞∞∞∞∞∞[0m[6C[1;30m≤≤€[0m  [1;30m€[47m∞∞∞∞∞≤≤≤[40m€€€‹‹‹‹€€€€€€€€≤≤≤∞∞
[0;32m∞∞∞±[37m   [32mﬂ€€≤≤≤≤€[1;42m∞∞∞∞∞[0;32m€‹‹‹‹‹[37m[14C[32m∞∞∞[37m  [1;30m∞±≤[0m  [1;30m€€[47m±±±[40m€≤≤≤≤€€€€€€€€€€€€€≤≤≤≤∞∞
[0m [32m±≤≤≤[37m   [32mﬂ  ﬂ€[1;42m∞∞∞∞∞±±±≤≤≤[40m€[42m€‹[0;32m‹€‹  ∞∞±±[37m [32m∞±±±∞±±[37m  [1;30m∞∞[0m [1;30m ≤≤≤[47m≤≤[40m≤±±±≤€€€€€€€€€€€≤≤≤≤∞∞
[0m  [32m≤€[1;42m∞∞[0;32m‹ [37m    [32mﬁ€ﬂ  ‹[1;42m∞∞±±≤≤ﬂ[0;32mﬂﬂ ﬂ[37m  [32m±±±≤[1;42m∞∞∞[0;32m≤≤[37m  [32mﬁ≤€[37m[6C[1;30m±±±≤≤≤±±±±±€€€≤≤€≤≤≤±±±∞
[0m    [1;42;32m∞±±≤[0;32m€‹[37m  [32mﬂﬂ[1m  [0;32mﬁ€[1;42m∞∞∞∞∞[0;32mﬂ[37m  [32m‹‹€ﬂ[37m   [32m€[1;42m≤≤≤≤≤[0;32m€‹[37m [32m€€[1;42m∞∞[0;32m€[37m  [32m∞[37m  [1;30m∞∞∞[0m [1;30m ∞∞±±∞[0m [1;30m€€∞∞
[0m[5C[1;42;32m ±≤≤∞ ‹[0;32m‹‹[37m    [32mﬂﬂ≤€ﬂ[37m [32m‹[1;42m∞∞∞[0m  [32m‹[1;42m‹≤≤≤€ﬂ[0;32mﬂ[37m [32m ﬂﬂ€€[1;42m∞∞[0;32m€€[37m [32m≤≤[37m[9C[1;30m∞∞∞[0m [1;30m€∞∞[0m   [32m∞∞
∞∞ [37m [32m€[1;42m‹‹≤≤≤ ﬂ€∞‹‹[0;32m€‹‹[37m [32m≤   €[1;42m±±[0;32m›[37m [32m€[1m€€€€€[42m›[0;32m›    ﬁ€[37m [1;42;32m±±±[0;32m€[37m [1;42;32m‹‹‹[0;32m€‹‹[37m  [32m‹€‹[37m[8C[32m∞∞≤≤
≤≤≤€€[1;42mﬁ[40m€€€€[42m≤  ≤[40m€€[42m∞[40m€€€[0;32mﬂﬂ≤€€[1;42m≤≤≤[0;32m€[1;42m∞≤≤[40m€€€€[42m≤[0;32m‹   €[1;42m ∞≤≤≤[0;32m€[37m [1;42;32mﬁ€€›‹‹‹[40m€€€[42m≤≤[0;32m‹[37m   [32m€€[37m [1;32m  €€[0m [32m€€≤≤
€€€€[1;42m‹‹[40m€€[42m≤€[40m€€[42m ﬁ[40m€€[42m≤[40m€€[0;32m≤ ‹[1;42m∞∞∞ﬁ[40m€€€[42m‹≤≤≤≤[40m€[42mﬂ∞[0;32m€∞∞∞≤[1;42m∞≤[40m€€[42m≤≤‹[0;32m€[1;42m≤± [0;32m€€[1;42mﬂ[40m€[42m±±≤≤[0;32m€[37m  [32m€[1m€€[0;32m€[1m  €€[0m [32m€€ﬂﬂ
[1m€[42mﬂ[0;32m€[1;42m€[40m€€€€[42m∞ﬂ[40m€€[42m›[40m€[42m€€€€[0;32mﬂ€[1;42m∞±±±±[0;32m€[1m€€€€[42m±±±±[0;32m€€€[1;42m∞∞∞[0;32m≤€[1;42m≤[40m€€€€€€[42m›∞∞ [0m [32mﬂ€€[1;42m∞∞∞∞[0;32mﬂ[37m  [32mﬂﬂﬂﬂ[1m [0m [33m‹‹[37m [33m‹
[1;42;32m› ﬁ€[40m€€€[42m›[0;32m€€[1;42m€€[40m€€[42m€€€[0;32mﬂ €[37m [1;42;32m≤≤≤≤[40m€[0;32m›[1m€€[42mﬂ∞∞∞∞[0;32m€[37m [1;42;32m‹≤≤±±[0;32m€€[1;42m‹‹€ﬂ[40m€€[0;32m€[37m   [33m‹‹[37m [32m≤≤≤[1m  [0;33m‹[37m   [33m∞›[37m [1;30m∞[0m [33m€›[37m [33mﬂ[37m  [32m∞∞
[1m€[42m‹[0;32m€[1;42mﬂ€[40m€€[0;32m€[37m [32m€€[1;42mﬂ≤€€ﬂ[0;32m›  ﬁ[1;42m€€€[40m€€€[0;32m›[37m [32mﬂ€€[1;42m∞∞∞[0;32m€[1;42m‹€€≤≤[0;32m€›[37m [32mﬂﬂ[1;42mﬂﬂ€‹‹[0;32m€€[37m [33mﬁ€[37m [32m∞∞∞[37m [33m∞€[37m [33m∞ ≤›[37m [1;30m≤[0m [32m ‹‹[1;42m∞[0;32m≤≤∞∞
[1m€€[42m€‹‹€[0;32m€›[37m [32m≤[37m [32mﬂﬂ€€€    €[1;42mﬂﬂﬂﬂ[0;32m€€‹‹[37m [32mﬂﬂ€€[37m [32m€[1;42mﬂﬂﬂ[0;32m€ﬂ[37m [32mﬁ[33m ‹[37m  [32mﬂ[1;42mﬂ€€[0;32m€€[37m [33m€›[37m [1;30m‹[0m  [33mﬂ≤[37m [1;30m∞[0;33m ﬂﬂ[37m [1;30mﬂ[0m [32m€[1;42m‹≤≤±±[0;32m≤≤
[1;42m€€€ﬂﬂ[0;32m€ﬂ[37m  [32m≤‹[37m  [33m‹‹[1;30m‹[0m [1;30m‹[0;32m€‹ ﬂﬂ€€€ﬂ[37m  [33m‹∞[37m    [32m ﬂﬂ[37m [33m‹ [32m‹€[33m €∞[32m [37m [32mﬁ[1;42mﬁﬁ›[0m [33m‹≤∞[37m [1;30m≤≤‹[0m  [1;30m ∞∞‹[0m  [33m∞[32m€[1;42m‹€€≤≤[0;32m€€
€€ﬂ[1;42;30m≤[0;32m [33m‹[37m [32m∞‹€€€›[33m ≤[1;30m›ﬂﬂ[0m [32mﬂ[37m [1;30m≤‹[0;33m‹[37m  [33m‹‹›ﬂ[37m [32m‹[1;42m‹‹[0;32m‹[37m  [32mﬂ[33m ≤ [32mﬂﬂ[33m [1;30mﬂ[0;33m∞[37m [32m∞≤≤≤[1;42m [0m  [33m∞[37m  [1;30m∞∞[0m [32m‹‹[37m  [1;30m≤ﬂﬂ[0m   [32m€[1;42mﬂﬂﬂ[0;32m€ﬂ
[37m   [1;30m≤[0m [33m≤ [32m≤€›€€€[33m ∞[37m [32m‹‹[1m€[0;32m‹‹ [33mﬂ›[37m   [33m≤[37m [32m €[1;42m€[40m€€[42m€[0;32m€∞[37m   [32m‹‹[1;42m‹‹‹[0;32m‹‹[37m [32m∞∞∞[37m  [1;30m∞[0m  [32m‹€[1m€€€[0;32m€€‹[37m [32m‹€€[1;42m∞∞∞[0;32m≤ﬂﬂ‹€€
[1;30m€€€ﬂ[0;33m ∞[37m [32m≤[37m  [32mﬂ≤[37m  [32m‹[1;42m∞≤≤[40m€€€€[0;32m‹[37m [32m‹[1;42m‹[0;32m‹[37m  [32m€[1;42mﬁ[40m€€€[42m€€[0;32m€€[37m [1;42;32m‹€ﬂ‹[40m€[42m‹€€‹[0;32m‹[37m [1;43;30m≤[0m [1;30m≤≤‹[0;32m∞€€[1;42mﬂ≤≤≤[0;32m€[1;42m€[0;32m€€[37m [1;42;32m‹≤≤±[0;32m›[37m [32mﬁ€€›
[1;30m€ﬂ[0;33m  [37m [32m‹‹[1;42m‹‹[0;32m‹‹∞[37m [32m€[1;42m±±≤ﬂﬂﬂ≤≤≤[0;32m€[1;42m€€€[0;32m€ﬁ€€[1;42mﬂﬂ[40m€€[0;32m€€[1;42m‹[0;32m€€[1;42m‹[40m€€€€[42m€€€[0;32m€[37m [1;43;30m±[0;33m‹[37m [1;30mﬂ[0m [32m∞€€ﬂ€[1;42m∞∞ﬁ€[0;32m€€[1;42m‹€€≤≤[0;32m€[37m [32m ﬂ€€€€
[37m   [32m‹[1;42m‹€[40m€€[42m€€€[0;32m≤ﬁ€€ﬂﬂ[37m  [32mﬂ€[1;42m∞∞ﬁ€≤≤∞[0;32m€€€[1;42m≤≤[40m€€[42m›[40m€€[42m€∞≤≤[40m€€€[42m€€›[0;32m›[37m [1;43;30m∞[0;33m‹€‹∞[37m  [32mﬂ[1;42m‹[0;32m€€[37m [32m€[1;42mﬂ[0m [32m€€€€ﬂﬂ[1;42mﬂ€[0;32m‹‹[1;42m‹[0;32m€‹ﬂ
‹[1;42m‹€[40m€[42mﬂﬂ[40m€€[42m€€€›[0;32m€ﬂ[37m [32m‹[1;42m‹[40m€€[42m‹[0;32m€€[37m [32m€[1;42mﬂ∞∞∞[0m  [1;42;32m‹‹∞[40m€€€€€[42m€∞±±≤≤ﬂ[40mﬂ€€  [0;33mﬂ[37m  [33m€±[1;43;30m€[0m [33m‹‹‹[37m  [1;30m‹[43m€[40m›[0m [32m≤≤€€€[1;42m  ≤[40m€€[42m∞[40m€
€€€€€[42m ﬂ≤≤≤ﬂ[0;32m€›[37m [32m€[1;42m≤≤≤[40m€€[42m›[0;32m€[37m   [1;42;32m∞[0;32m€‹[37m [1;42;32m€€€€€ﬂ[0;32m€[1;42mﬂ€ﬂ∞∞∞[0;32m€€€[1mﬂﬂ  ‹[0;32m€‹ [33mﬁ≤[1;43;30m€[0m [33m€ﬁ€€›[1;43;30m≤€[40m›[0m [32m∞∞€€€[1m€[42m ﬁ[40m€€[42m≤[40m€[0;32m€
[1;42m≤≤≤[40m€€[42m∞[0;32mﬂ[1;42m∞∞∞[0;32m€ﬂ [37m [32m€[1;42m±±±≤ﬂ[0;32m€›[37m [1;42;32m‹€±[0;32m€€[37m [32m€[1;42m≤≤≤ﬂ[0;32m€€[37m  [32m€€€ﬂ[37m  [32m≤[1m‹  ﬂﬂ[30m‹€[0m [33mﬁ€[1;43;30m≤[0;33m›≤ﬁ€€[37m [1;43;30m≤≤[0;33m≤[37m [33mﬁ‹[37m [32mﬂ€[1m€[42m›[40m€[42m€€€€[0;32m€
[1;42m±≤≤∞[0;32m€€[37m [32m‹‹[1m€€[42m‹[0;32m‹‹[37m [32mﬂ[1;42m∞∞[0;32m€€ﬂ[37m [32mﬁ[1;42m≤≤∞∞[0;32m€[37m [32m‹ﬂﬂﬂﬂ[37m  [33m∞[37m    [1;32m ∞‹€€[0;32m€›[37m [1;30m€ﬂﬂ[0;33m ﬁ€[1;43;30m±[0;33m›∞ €€›≤[1;43;30m±±[0m [33mﬁ€€›[37m  [32mﬂﬂﬂﬂﬂﬂ
[1;42m±±∞[0;32m€€[37m [32m€[1m€€€€€€€[0;32m€[37m [32m‹‹[37m[5C[32mﬂﬂ≤ﬂ [37m [32m€€ﬂﬂ[37m [33m∞∞∞[37m   [32m∞[1m ≤€›€[0;32m€€[37m  [1;30m‹›[0;33m ﬁ€[1;43;30m∞[0;33m›∞[37m [33m€≤€∞[1;43;30m∞∞[0m [33mﬁ€≤› [1;43;30m≤≤≤[0;33m‹‹∞∞
[1;42;32m∞∞∞[0;32m€€ﬁ[1;42m€€€≤≤≤≤≤[0;32m€›ﬁ€€€›[37m [33m∞∞[37m [32m∞[33m [1;43;30m€[40m‹[0m  [33m∞∞[37m [33m±±›[37m [32m∞∞≤[1m ≤  ﬂ[0;32m≤[37m  [1;43;30m€≤[40m›[0;33m €€€€[37m  [33m€≤€ ±±[37m [33mﬁ≤≤› [1;43;30m±±[0;33m€[37m [33m≤≤
[32m€€€€[37m [32mﬁ[1;42m≤≤±±∞[0;32m€€€‹‹€€ﬂﬁ›[33m∞±±[37m  [1;30mﬂ[43m≤€[0m  [33m±±[37m [33m≤≤›[37m [1;32m  €€ €€[0;32m≤≤[37m  [1;43;30m≤±[0;32m [33m∞€€≤€[37m  [33m€±€ ∞∞∞≤≤≤± [1;43;30m∞∞[0;33m€[37m [33m∞∞
[37m [32m€€[37m  [32m∞ﬂ[1;42m∞∞∞∞[0;32mﬂ[37m [1;30m‹‹[0;33m [32mﬁ›[37m [32mﬁ[37m [33m≤≤›[37m [33m‹[1;43;30m±±≤[0m  [33m≤±[37m [33m≤≤€[37m [1;32m  €€[0m [32m€€ﬂﬂ[37m [33mﬁ[1;43;30m∞[0;33m€ ≤€€±€[37m [33mﬁ€∞€›[37m [33m∞[37m [33m±±±∞ [37m [1;43;30m∞[0;33m€
[32m€€€€‹[37m   [32m∞ﬂ€[37m [1;30mﬁ[43m≤€[40m€[0m [32mﬂ‹ﬂ[37m [33m≤≤›[37m [33m€[1;43;30m∞∞[0;33m [37m [33m€€≤[37m [33m≤≤[37m [33m›[1;32m [0m [33m‹‹[37m [33m‹[37m   [33m‹€ﬂ€∞€€€∞€[37m  [33m€∞ﬂ [37m   [33m∞∞∞[37m  [33m€€
[32m€€€€€€[37m [1;30m€‹[0m [32m€[37m [1;30mﬁ[43m≤[0;33m≤€€[37m [33m‹‹≤≤€€[37m [33m±±±∞‹€€[37m  [33m∞∞[37m[16C[33mﬂﬂﬂ ﬂ€[37m[12C[33m€€€›[37m [33m∞∞∞
[37m [32mﬂﬂﬂ[37m [32m€[37m [1;30m€›[0;32mﬁ≤[37m [1;30mﬁ[43m±[0;33m≤€›[37m  [33m€ﬂ≤€€›∞∞∞[37m[42C[33m€€€›
∞≤≤‹[37m [32m€[37m [33mﬁ[1;30m›[0;32mﬂ∞[37m [33mﬁ[1;43;30m±[0;33m±€€∞[37m [33m›[37m [33mﬁ€ﬂ[37m   [1;30m  ‹‹‹≤[47m≤≤∞∞[0m€€€€[1;47m∞∞≤≤[40m€€∞‹‹‹‹[0m[18C[33mﬂ€€€
±€€€[37m [32m≤[37m [33mﬁ€›[37m  [33m€[1;43;30m∞[0;33m∞€€≤[37m  [33m‹[37m[5C[1;30m‹∞€€€€[47m≤≤∞[0m€€€€[1;47m∞±≤≤≤[40m€€€≤€€€€€‹[0m    [1;30m∞
[0;33m±€€›[37m [32m∞[37m [33m€≤€[37m  [33m≤€ ≤€€∞[37m[6C[1;30mﬁ€≤€€€[47m≤≤∞∞[0m€€€[1;47m∞±≤≤[40m€€€€€€€€€€€€›[0m  [1;30m≤≤‹
[0;33m≤€€€[37m  [1;30m‹[0;33m€≤€[37m [33mﬁ≤€[37m [33m∞≤≤≤[37m[5C[1;30m ﬁ€€€€[47m≤≤∞∞[0m€€€[1;47m∞±≤≤[40m€€€€€€€€€€€€≤∞[0m   [1;30mﬂ[0m   [1;30m∞∞[0m[5C[32m€€[1m€€€€
[0;33m≤€€€ [1;30mﬂ€[0;33m€≤≤≤±±›[37m  [33m∞∞∞∞[37m   [1;30m  €€€€[47m≤≤∞∞[0m€€€[1;47m∞±≤≤[40m€€€€€€€€€€€€€€≤›[0m   [1;30m≤≤≤≤€‹[0m    [32m€€[1m€€€€€€[0;32m€
[37m  [33m€€[1;30m›[0m [33m€€≤±±∞∞[37m[10C[1;30m  €€€€[47m≤≤∞[0m€€€[1;47m∞∞±≤≤[40m€€€€€€€€€€€€€€€›[0m    [1;30mﬂ€≤€ﬂ[0m    [32m€€[1m€€€€€€[0;32m€
[37m  [33mﬁ€[1;30m›[0m [33m≤≤[37m [33m≤≤[37m[7C[1;30m‹∞[0m [1;30m∞[0m [1;30m ﬁ€€€€[47m≤∞∞[0m€€€[1;47m∞±≤≤[40m€€€€€€€€€€€€€€€€€[0m[6C[1;30m∞∞[0m[9C[1;32m €€€[0;32m€
[37m [33m‹€€€∞∞∞[37m [33m∞∞[37m[6C[1;30mﬂﬂ≤[0m [1;30m∞[0m [1;30m ﬁ€€€€[47m≤∞∞[0m€€€[1;47m∞±≤≤[40m€€€€€€€€€€€€€€€€€[0m[18C[32m€€
[33m€€€€€≤‹[37m [33m [37m[8C[1;30m∞‹‹[0m [1;30m≤[0m  [1;30m∞≤€€[47m≤≤∞[0m€€€€[1;47m∞±≤≤≤[40m€€€€€€€€≤€€€€€€≤∞
[0;33m≤≤€€€€€≤∞[37m[6C[1;30m∞≤€≤[0m  [1;30mﬂ [0m [1;30m≤€€€[47m≤≤∞[0mﬂﬂﬂﬂﬂ[12C[1m∞ﬂﬂﬂﬂﬂﬂ∞
[0;33m±±≤€€€€∞[37m[9C[1;30mﬂ€ﬂ[0m [1;30m≤[0m  [1;30mﬂﬂ
[0;33m∞∞[37m [33m≤≤ﬂ[37m[25C‹‹‹[1m‹‹‹‹‹≤€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹[30m‹‹‹‹
[0;33m∞∞[37m[14C[1;30m∞[0m    [1;30m‹[0m‹‹[1;47;30mﬂﬂ[0m€€€[1;47m∞∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30mﬂ
[0m[14C[1;30m‹‹≤[0m‹[1;47;30mﬂﬂ[0m€€€[1;47m∞∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30mﬂ
[0m[6C[1;30m‹‹‹∞€[47m≤≤±±[0m€[1;47m∞∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30mﬂ
[0m    [1;30mﬂﬂ€[47m≤≤≤∞[0m€[1;47m∞∞∞≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[30mﬂﬂﬂ
[0m[11C[1;30mﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€≤≤≤≤≤ﬂﬂﬂﬂﬂ[30mﬂﬂﬂﬂ [0m  [1;30m ﬁ[47m≤[40m‹
  [37m  [0m[16C[1;30m [0m  [1;30m‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m   [33m∞  ∞  ∞‹‹‹≤≤≤∞€€‹€[1;30mﬁ[0;33m‹[1;30mﬂ[47m≤[0m
[22C[1;30m∞≤±[0m[8C[33m∞≤≤€∞≤∞±≤€€€ﬂ€€€€€€€€€ﬂﬁ›[1;47;30m≤[0m
 [1m   [0m[5C‹[1m‹‹‹[0m‹[8C[1;30m±± [0;33m  [1;30m∞ [0;36m∞‹[1;30m ‹[0;33m  ∞≤±≤€€≤€ [1;30m‹[0;36m€‹‹‹[1;30m‹[0;33mﬂﬂ€≤€ €[1;47;30m±[0m›
[1m   [0m‹[1m‹[47m‹[40m€€€€€€€€€€€[47m‹[40m‹[0m‹  [1;30m∞[0m  [1;30m∞∞[0;36m∞[1;46mﬁ[40m ﬂ[46m›[37m∞[40;30m≤∞[0;33m ∞≤€[43;37m∞[40;33m€≤[37m ≤[1;46m∞[36mﬁ[40mﬂ [46m›[37m∞[0m±[1;30m›[0;33m≤€ﬂﬁ›[1;47;30m∞[0m
[1m [0m‹[1;47m‹[40m€€€€€€€€€€€€€€€€€[47m‹[40m [0m [1;30m∞[0m [33m  [1;30mﬂ[47m‹[0;46m‹‹[1;47;30m‹[40mﬂ∞[0;33m ∞∞≤€[43;37m∞∞[40;33m€€‹[37mﬂ[1;47;30m‹[0;46m‹‹[1;47;30m‹[0mﬂ[33m‹∞[43;37m∞∞[40;33m›€[37mﬁ›
ﬁ[1m€€€€ﬂﬂ€€€€€€ﬂ[0mﬂ[1m ﬂ[47m›[40m  €[0m›  [1;30m∞∞[0m    [33m [37m   [1m [0;33m∞±≤€[43;37m∞∞ [40;33m≤€€[43;37m∞∞[40;33m‹€€[43;37m∞∞∞[40;33m€ﬂ€[37mﬂ
[1;47m∞[40m €€€[0m›[1mﬁﬂ ‹ ﬂ› [0m‹[1m€‹[47m€[40m  €[47m›[0m  [1;30m∞[0m [33m∞[37m   [33m∞∞[37m  [33m∞±≤€[43;37m∞±±[1;31m [0;33m€ ≤€[43;37m∞∞∞∞∞∞∞[40;33m‹‹€
[1;47;37m≤[40m ﬂ[47mﬂ[40mﬂ   [0mﬁ[1m€[47m‹[40m €‹ ﬂﬂ€› [47mﬁ[40m€[0m    [33m∞[37m [33m∞∞∞∞±±∞±€[43;37m∞∞≤±∞[40;33m€≤∞≤€[43;37m∞∞∞∞∞[40;33m€ﬂﬂ
[1;47;37m€[40m€‹  ‹€ ﬁﬂﬂ  €€‹ [0mﬁ[1m› [47mﬁ[40m€[0m [33m [37m [33m∞∞ ∞±≤≤[1;43;30m∞[0;33m±∞ ﬂﬂ[1;43;31m∞[0;43mﬂ[40;33m€ﬂ‹[43;37m∞[40;33m≤€€≤€[43;37m∞  [40;33m€±∞
[1;47;37m€[40m€€  €€‹ ﬂﬂ[47mﬂ[0m›[1m ﬂ  ‹ﬂﬂ€[47m›[0m [33m ∞∞∞∞≤≤≤≤[1;43;30m∞∞[0;33m≤≤±±≤≤≤€€[43;37m∞∞∞[40;33m€€≤[43;37m∞  [40;33m€≤
[1;47;37mﬁ[40m€€  ﬂ€€€‹‹[47m‹[40m€€‹‹€€‹‹€[0m› [33m  ∞∞±≤[1;43;30m∞[0;33m≤[1;43;30m∞∞[0;33m€€€≤≤≤€€€≤≤[43;37m∞∞∞[40;33m€€≤€€ﬂ
[37mﬁ[1m€€[47m‹‹[40m€€€€€€€€€[47m‹[40m‹[0m‹[1m [0mﬂ[1mﬂ[0mﬂ  [33m  ∞±±≤[1;43;30m∞∞∞∞ﬂ[0;33m‹[31m[6C[37m [33m‹‹[1;43;30mﬂ[0;43m ∞∞[40;33m€±≤€
[37m ﬂ[1;47mﬂ[40m€€€€€€€€€€€€€€€€[47m‹[40m‹‹‹[0m‹[33m  ∞±±[1;43;30m∞∞∞[0;33m€[1;43;30m∞∞[0;33m€≤‹‹[1;43;30mﬂ[0;43m  ∞∞  ∞∞[40;33m€∞≤ﬂ
[37m [1m  [0mﬂ[1mﬂ[47mﬂ[40m€€€€€[47m€ﬂ[40mﬂﬂﬂ[0mﬂ[7C[33m   ∞ﬂ∞∞[1;43;30m∞[0;33m€€€€€€[43;37m∞±±±∞∞  [40;33m€€€∞
[37m[28C[1;30m∞∞[0;33m∞ﬂ[1;43;30m∞[0;33m€ﬂ€€€€[43;37m∞∞∞∞[40;33m≤≤ﬂﬂ[37m [33m€[1;30m›
[0m[24C[1m   [0m‹ [1;30m∞∞∞±≤[43m≤≤∞[0;33m€€ﬂﬂ[37m  [33m‹‹‹€€[1;30mﬂ
[0m[26Cﬁ[1m€‹[0m‹[1m [30m∞∞±≤[43m≤≤∞∞∞[0;33m€€€€€[1;30mﬂ[37m  [0m‹›
[24C[1m [0m‹€[1m€€€[47m‹[40m‹‹[0m‹[1m  [30mﬂ[0;33mﬂﬂﬂﬂ[1;30mﬂ[37m [0m‹[1m‹‹[47m‹[40m€€[47m‹[0m‹[1m [30m‹
[0m[19C‹[1m‹‹ ≤‹ [0mﬂ€€[1m€€€€€€[0m€ﬂ[1m [0m‹[1m [0mﬂ[1;47m [40m€€€€€€[47mﬂ[0mﬂ[1;30m‹[0m‹[1m€€[0m€‹
[13C‹[1m‹‹‹[0m€[1m€€€€[0m›[1mﬁ€∞‹[0m‹[1m [0mﬂ[1mﬂ[47mﬂ[40m€€€[0m›‹€[1m€[47m‹[40m‹[0mﬁ€[1m€€€€€€[47mﬂ[0mﬂ[1m ‹≤[0mﬂ[1m‹[47m‹[40m€€[47m‹‹‹[0m‹‹‹
   [1m  [0m‹‹‹€€[1m€€€€€€€€€€€€€ [47mﬂ[40m≤€€€∞‹[0m‹[1m [0mﬂﬂ[1m [0mﬂ€[1m€€[47mﬂ[40m [0m€[1m€€[47mﬂ[40mﬂ[0mﬂ[1m [0m‹[1m‹[30m€[37m€[0m›[1mﬁ€€€€€€€€€€€[47m‹‹‹‹[0m‹‹‹
   €€[1m€€€€€€€€€€€€€€€€€€€‹ﬂ[47mﬂ[40m€€≤€€€[47m‹[40m‹  [0m‹[1m‹[0m‹[1m  [0mﬂﬂ[1m [0m‹[1m‹[30m€[37m€€€≤€[0m›[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€[0m‹‹
   [1m€€€[47m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€‹‹[0m‹[1m €€€€€  [47mﬁ[40m€€[0m›[1m ‹[47m‹[40m€€€≤€€[0m€ﬂ[1m‹[47m‹[40m€€€€€€€€€€€€[47m≤[40m€€€€€[47m≤≤[0m€[1;30m€
[0m   [1;47m≤≤≤±±±±±±±±[40m€€€€€€€€€€€€€€€ [0m€[1m€€€[47m›[40m [0mﬁ[1m€€€[47m›[40m €€€€€[0mﬂ[1m ‹‹[47m‹[40m€€€€€€€€€€€€[47m≤≤≤[40m€€€€€[47;30m [0m€€€
   [1;47m±±∞∞∞∞∞∞±±±≤≤[40m€€€€€[47m≤[40m€€€€€€€ [0m€[1m€€€› ﬁ€€€€ [47mﬁ[40m€€€[47m≤[40m €€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€[47m≤[40m€[0m€€€€
   [1;47m∞∞∞∞[0m€€€€[1;47m∞∞∞≤≤[40m€€€[47m≤≤≤[40m€€€€€€€[0m›[1mﬁ[47m≤≤[40m€› [47mﬁ[40m€€€€[0m›[1mﬁ[47m€€€∞[40m €€€€€[47m≤≤≤≤≤≤≤≤±±±±±≤≤[40m€€[47m≤≤[0m€€€€€
   €€€€€€€€€€€[1;47m±±≤≤≤≤≤≤[40m€€€[47m≤[40m€€€[0m›[1mﬁ[47m≤≤≤≤[40m €€€€[47m≤∞[0mﬁ[1;47m€≤≤[0m›[1m [47m≤[40m€€€€[47m±±±±[0m€€€€[1;47m∞∞∞∞∞∞≤[40m€[47m≤±±[0m€€€€
   €€€€€€€€€€€[1;47m∞∞±±±±±≤≤[40m€€[47m≤≤≤≤[40m› [47m≤±±±[0m [1;47mﬁ[40m€€€[47m≤∞[0m€[1;47m≤≤≤[0m›[1mﬁ[47m≤≤[40m€[47m€≤∞∞∞∞[0m€€€€€€€€€€[1;47m≤≤≤∞∞[0m€€€€
   [1;47;30m∞∞[0m€€€[1;47;30m∞∞∞∞ [0m€€€[1;47m∞∞∞∞∞∞≤[40m€[47m≤±±±±±[0m [1;47m∞∞∞∞[0m›[1mﬁ€€€[47m≤[0m›€[1;47m±±±[0m ﬁ[1;47m≤≤≤≤≤∞∞∞∞[0m€€€€€€€€€€[1;47m∞∞∞[0m€[1;47;30m [0m€€€€
   [1;47;30m∞∞[0m€€€[1;47;30m∞∞∞∞ [0m€€€€€[1;47;30m∞∞∞[0m€[1;47m≤≤≤∞∞∞∞∞[0m ﬁ[1;47m∞∞∞[0m›[1mﬁ[47m≤≤≤≤[0m›€[1;47m∞∞∞[0m €[1;47m±±±±±[0m€€€€€€€€€[1;47;30m∞∞∞∞ [0m€€[1;47;30m [0m€€€€€€
   [1;47;30m±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±[0m€[1;47m∞∞∞[0m€€€€€›ﬁ≤€€› [1;47m≤≤≤≤[0m›€€€› €[1;47m∞∞∞∞∞[0m€€[1;47;30m∞[0m€€€€€€[1;47;30m∞∞∞∞ [0m€€€€€[1;47;30m∞∞∞[0m€
   [1;47;30m≤≤∞∞∞±±±±±±±±±±≤≤≤∞∞[0m€€€€[1;47;30m∞∞[0m€› ≤≤€≤ [1;47m±±±±[0m›€€€›ﬁ€€€[1;47;30m∞∞[0m€€€[1;47;30m±±±[0m€[1;47;30m∞∞∞∞∞∞∞∞[0m€€[1;47;30m [0m€€€€€€
   [1;30m≤€[47m±±±≤≤≤≤≤≤≤≤≤≤[40m€€€[47m±±∞∞∞∞∞∞[0m€€ [1;30mﬁ[0m±±± €[1;47m±±±[0m ≤€≤ ﬁ[1;47;30m∞∞ ±±[0m€€€[1;47;30m≤≤≤[0m≤[1;47;30m∞∞∞±±±±±[0m€€€€€[1;47;30m∞∞∞[0m€
   [1;30m≤€[47m≤≤≤[40m€€€€€€€€€€€€€[47m≤≤[40m€[47m±±±≤≤±±[0m› [1;30m±±±›[0m ≤€≤ ±±± €[1;47;30m±±±≤≤±±±±±∞∞∞±±≤≤≤≤≤∞∞∞∞∞±±±[0m€
   [1;30m≤€€€€€≤≤≤€≤€€€€€€€€€€[47m≤≤≤[40m€€[47m≤±±[0m [1;30m∞±∞∞[0m ±±± [1;30m±± [0mﬁ[1;47;30m±±±±≤[40m€[47m≤≤≤≤≤±±±≤≤[40m€€≤±€[47m±±±±∞±±±[0m€
   [1;30m≤€€€€€≤≤≤≤≤€€≤≤≤€€€€≤€€€€€[47m≤≤≤[0m [1;30m∞∞∞∞[0m [1;30m±±±[0m [1;30m∞∞[0m [1;30m€€€[47m≤≤[40m€€€€≤€€[47m≤≤≤[40m€≤€€±±±[47m≤≤≤±±≤≤≤∞[0m
   [1;30m€€€€≤≤≤≤≤≤±€€±≤≤≤≤€€±≤≤≤≤≤€€€[0m  [1;30m∞∞[37m  [30m∞∞∞[0m  [1;30m∞[0m [1;30m≤≤≤€€€€€€∞€€≤€€≤±≤≤≤±±€€€[47m≤≤[40m€€€[47m±[0m
   [1;30m€≤€€±±±±≤≤±€€±±±±±€€∞±±±±±[0m [1;30m€€[37m [0m[11C[1m [30m∞∞∞∞≤≤≤≤  ≤≤±≤≤∞∞∞∞∞±±±∞€€€€€€[47m≤[0m
   [1;30m€≤€€∞∞∞∞±±∞±±∞∞∞∞∞€ﬂ[0m [1;30m∞∞∞∞∞[0m[9C[1;42;33m ‹ [0m[5C[1;30m∞[0m  [1;30m∞∞∞∞[0m  [1;30m∞∞∞∞∞[0m[5C[1;30m±± ∞≤€€€€€€
[0m   [1;30m≤±€€∞∞  ∞∞[0m [1;30m∞∞   ∞∞[0m[6C[1;30m∞∞[0m[7C[1;42;33m  ‹€‹ [32m±[0m[22C[1;30m∞∞[0m  [1;30m∞€≤∞
[0m   [1;30m±[0m [1;30m±±∞∞[0m[21C[32m‹‹€€€€€[1;42;33mﬁ€€€›[32m≤≤±∞[0;32m€‹‹[37m[21C[1;30m±±∞
[0m   [1;30m∞[0m  [1;30m∞[0m[6C[32m‹‹≤≤≤€€€€€€€€€[1;42mﬂﬂﬂ≤∞[33mﬂﬂ€€‹ €€€[32m∞[33m‹€€ﬂﬂ[0;32m€[1;42m∞∞∞[0;32m€€€€€€€€€€€‹‹‹‹
[37m[6C[1;30m∞[0m   [32m‹[1;42m‹≤ﬂ∞[33m‹‹‹‹≤≤[40m€€€€€€€[42m≤∞‹‹‹[32m∞≤≤[33mﬂ‹ € ‹ﬂ[0;32m€€€[1;42;33m‹‹‹∞≤[40m€€€€€€€€[42m‹‹‹‹∞∞[0;32m€€€‹
[37m[5C[31m   [1;32m‹[42m€ﬂ[33m‹‹[40m€€€€€€€€€€€€€€€€€€€€[42m≤∞‹‹[0;32m€€[1;42;33m€[0;32m€€[1;42;33m‹‹∞≤[40m€€€€€€€€€€€€€€€€€€€[42m≤‹‹[0;32m€€‹
[37m[6C[1;32m‹[42m≤ﬂ[33m‹[40m€€€€[41m≤ﬂﬂ[0;31m€[1;41m‹‹‹‹‹‹‹‹[0;31m€[1;41;33mﬂﬂﬂ≤[40m€€€[42m≤[40m€€€[42m‹[0;32m€[1;42;33m‹≤[40m€€€€€€[41m≤ﬂﬂﬂ[0;31m€[1;41m‹‹‹‹‹‹‹‹[0;31m€[1;41;33mﬂﬂ≤[40m€€€[42m≤‹[0;32m€€‹
[37m[5C[1;42;32m‹ﬂ[33m‹≤[40m€€€[41mﬂ[0;31m€[1;41m‹‹€€€€€€€€€€€€€‹‹‹[0;31m€[1;41;33mﬂﬂ≤[40m€€€€€€€[41m≤ﬂﬂ[0;31m€[1;41m‹‹‹€€€€€€€€€€€€€‹‹[0;31m€[1;41;33mﬂ≤[40m€€€[42m‹[0;32m€€
    [1;42m€[33m∞[40m€€€€[41mﬂ[37m [31m‹€€€€€€€€€€€€€€€ﬂﬂﬂ€€€‹‹‹ [33mﬂﬂﬂ[37m [31m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂ€€€€€‹[37m [33mﬂ≤[40m€€[42m≤[0;32m€€
   [1;42m≤∞[33m≤[40m€€[41m≤[0;31m€[1;41;37m [42;31m€€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂ[37m [0;41m‹[1m‹[47m‹[41m [31m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [0;41m‹[1m‹[47m‹[41m [31m€€€€€€€‹[0;31m€[1;41;33m≤[40m€€[42m≤[0;32m€€
  ﬁ[1;42m±[33mﬁ[40m€€€[0;31m€€[1;41;37m‹‹‹‹[47m‹[41m€€€€€[47m‹[41m‹ [31mﬂ[37m [47m‹[41m€€€€ [31m€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [47m‹[41m€€€€ [31m€€€€€€€€[0;31m€€[1;41;33m≤[40m€€[42m›[0;32m€›
  €[1;42m∞[40;33m€€[41m≤[0;31m€[1;41mﬁ›[0;41mﬁ[1m€€€€€€[47mﬂﬂ[41m€€€[47m‹[41m  €€€≤≤∞[31m€€€€€€€€€€€€€€€€€€€€€[37m ∞∞≤≤€€€ [31m€€€€€€ﬂ[37m [0;31m€€€[1;33m€€[42m≤[0;32m€€
  [1;42m∞[33mﬁ[40m€€[41m›[0;31m€[1;41m€€[37m ﬂﬂﬂ[0;41mﬂ[1m    €€€€  €€€€€ [31m€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ [37m  €[40m€[41m€€€[0;31m≤[1;41m€ﬂﬂﬂ[37m    [0;31m€€€[1;41;33mﬁ[40m€€[42m›[0;32m€
 ﬁ[1;42m∞[33mﬁ[40m€€[41m›[0;31m€[1;41m€€›[37m €€€[47m›[41m   €€€[0;41m›[1m [0;31m≤[1;41;37m€€€€€[0;31m≤[1;41m€€€€ﬂﬂ[37m [0;41m‹[1m‹[47m‹[41m€€[47m‹[0;41m‹[1m [31mﬂﬂ[37m [0;41m‹[1m‹[47m‹[41m€€€€€€€€[0;31m±[1;41;37m [0;41mﬁ[1m€€€[0;41m›[1m  [0;31m€€€[1;41;33mﬁ[40m€€[42m›[0;32m€›
 ﬁ€[1;33m€€€[0;31m€[1;41mﬁ€€›[37m €€€€‹‹€€€[47m‹[41m‹ [0;31m±[1;41;37m€€€€€[0;31m≤[1;41m€€ﬂ[37m [0;41m‹[1;47m‹[41m€€[47mﬂ[41m€€€€€ [0;41m‹[1;47m‹[41m€€€€€€€€€€€€[0;41m±‹[1;47m‹[41m€€[47mﬂ[41mﬂ  [0;31m€€€€[1;33m€€€[0;32m€›
 ﬁ€[1;33m€€€[0;31m€[1;41mﬁ€€›[37m €€€[47m≤ﬂ[41m€€€€€€€[0;41m±[1m€€€€€[0;31m≤[1;41m€›[37m [47m‹[41m€€€[0;41mﬂ[1m [0;41mﬂ[1m€€€€[47m‹[41m€€€[0;41mﬂ[1m ﬁ€€[0;41m±[1m€€€€€[47m‹[41m€€[47mﬂ[0;41mﬂ[1m    [0;31m€€€€[1;41;33m≤[40m€€[0;32m€›
 ﬁ[1;42;33m∞[40m€€€[0;31m€[1;41mﬁ€€›[0;31m≤[1;41;37m€€€[47m›[0;31m≤[1;41;37m  [0;41mﬂ[1m€€€€€€€€€€[0;31m±[1;41m€›[0;31m≤[1;41;37m€€€€[0;31m≤[1;41mﬁ[37m €€€€€€€€[0;31m≤[1;41mﬁ‹[37m  [0;31m±[1;41;37m€€€€€€€€€€€€[0;41m±[1m [0;31m€€€€[1;41;33m≤€[42m≤[0;32m€›
 ﬁ[1;42;33m∞≤[40m€€[0;31m€[1;41mﬁ€€[37m [0;31m±[1;41;37m€€€[47m›[0;31m±[1;41;37m   [47mﬁ[41m€€€€€€€€€[0;31m∞[1;41;37m [31mﬂ[0;31m±[1;41;37m€€€€[0;31m±[1;41mﬁ[37m €€[40m€[41m€€€€€[0;31m±[1;41;37m    [0;31m≤[1;41;37m€€€€€[0;41m±[1m  €€€€[0;31m±[1;41;37m [0;31m€€€€[1;41;33m≤[40m€[42m≤[0;32m€›
 ﬁ€[1;42;33m≤[40m€€[41m›[0;31m€[1;41m€€[37m [0;31m∞[1;41;37m€€€€[0;31m∞[1;41;37m  ‹€€€€[0;41m›[1m€€€€€€[47m‹[41m‹[0;41m±[1m€€€€[0;41m±[1m [0;41m‹[1m€€€ €€€€€[47m‹[41m‹[0;41m‹[1m  €€€€€[0;31m±[1;41;37m  €€€€[0;31m≤[1;41;37m [0;31m€€€[1;41;33mﬁ[40m€€[42m›[0;32m€›
 ﬁ€[1;42;33mﬁ[40m€€[41m›[0;31m€[1;41m€›[37m [47m‹[41m€€€€[47m‹‹[41m€€€€[47mﬂ[41mﬂ  [0;41mﬂ[1mﬂ[47mﬂ[41m€€€€[0;41m›ﬂ[1mﬂ[47mﬂ[41m€€[47m‹[41m€€[47mﬂ[41mﬂ [0;41mﬂ[1mﬂ[47mﬂ[41m€€€€[0;41m›[1m  ﬂ[47mﬂ[41m€€€[0;31m≤[1;41;37m  €€€€[0;41m‹[1m [0;31m€€€[1;41;33mﬁ[40m€€[42m›[0;32m€›
  €€[1;33m€€[41m≤[0;31m€[1;41mﬂ›[0;41mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [31m‹€€€[37m  ‹ﬂﬂ[0;41mﬂ[1m [31m€‹[37m  [0;41mﬂ[1mﬂ[0;41mﬂ[1m        [0;41mﬂ[1mﬂﬂ      [0;41mﬂ[1mﬂ   ﬂ[47mﬂ[41m€€€[47m›[0;31m€€€[1;41;33m≤[40m€[42m≤∞[0;32m€
  ﬁ€[1;42;33m∞[40m€€€[0;31m€[1;41mﬂ€€€€€€€€€€ﬂﬂ[37m ‹‹‹‹‹€ﬂ              ‹       [0;41m‹[1m             [0;41mﬂ[1mﬂﬂ[0;31m€€[1;33m€€€[42m∞[0;32m€›
   ﬁ€[1;42;33m∞[40m€€[41m≤‹[0;31m€[1;41mﬂ€€€€€€€€ [37mﬁﬂﬂ ﬁ€  €‹€‹€ﬂ≤‹ €[0;41m‹[1m‹‹  ‹ ‹€ﬂ[0;41mﬂ[1m ﬁ€‹  [0;31m€€€€€€€€€€€€€[1;41;33m‹≤[40m€[42m≤[0;32m€€›
    ﬂ€€[1;42;33mﬂ[40m€€€[41m‹[0;31m€[1;41mﬂﬂ€€ﬂﬂ[0;31m€[1;41;37m     ≤› ﬁ€ﬂ[0;41mﬁ[1m€[0;41m›[1m ﬁ€[0;41mﬁ[1m€ﬂ ≤›[0;41mﬁ[1m€ﬂ€[0;41m›[1m  ‹€ ﬂ€[0;41m‹[40;31m€€€€€€€€€€€[1;41;33m‹≤[40m€€[42mﬂ[0;32m€€ﬂ
[37m[6C[32mﬂ€€[1;42;33mﬂ≤[40m€€[41m≤‹‹[0;31m€€€€[1;41;37m  ﬂ‹€ﬂ  €[47m›[41m  ﬂ€‹≤ﬂ€› [0;41m‹[1m€‹€€‹ﬂ€‹‹€[0;41m›[1m [0;41m‹[1m€[0;41mﬂ[40;31m€€€€€€€[1;41;33m‹‹≤[40m€€€[42mﬂ[0;32m€€ﬂ
[37m[8C[32mﬂ€€[1;42;33mﬂﬂ[40m€€€€[41m≤‹‹‹∞[0;31m€€€€€[1;41;37mﬂ[0;31m€€€€€€€€€€€€€€[1;41;37mﬂﬂ[0;31m€€€€[1;41;37mﬂﬂ[0;31m€€€[1;41;33m‹‹[0;31m€€[1;41;33m∞‹‹‹≤[40m€€€[42m≤∞ﬂ[0;32m€€ﬂ
[37m[10C[32mﬂﬂ€€€[1;42;33mﬂ≤[40m€€€€€€€€[41m›[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;33mﬁ[40m€€€€€€€[42m≤≤ﬂ[0;32m€€€ﬂﬂ
[37m[13C[32mﬂﬂ€€€€[1;42;33mﬂﬂﬂﬂ≤[40m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m€[42mﬂﬂﬂﬂﬂ[32mH7[0;32m€€ﬂﬂ
[37m[17C[32mﬂﬂﬂﬂﬂ€[1;42;33mﬁ[40m€[41m›[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;33mﬁ[40m€[42m›[0;32m€ﬂﬂﬂﬂﬂ
[37m[21C[32mﬁ€€[1;33m€€[41m‹‹∞[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;41;33m‹‹[40m€€[42m≤∞[0;32m›
[37m[22C[32mﬂ€€[1;42;33mﬂ≤[40m€€[41m≤‹‹‹[0;31m€€[1;41;33m [0;31m€€€€€€€€€[1;41;33m∞‹‹‹≤[40m€€[42m›ﬂ∞[0;32m€ﬂ
[37m[24C[32mﬂﬂ€€[1;42;33mﬂﬂﬂ≤[40m€€€[41m≤‹‹∞[0;31m€€[1;41;33m‹‹≤[40m€€€[42m≤ﬂﬂﬂ[0;32m€€ﬂﬂ
[37m[28C[32m ﬂﬂ€€[1;42;33mﬂﬂ[40m€€€[41m≤‹≤[40m€€€[42mﬂﬂ[0;32m€€ﬂﬂ
[37m    [1m [0m    [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[32m [37m  [32mﬂﬂ€€[1;42;33mﬂ[40m€€€[42mﬂ[0;32m€€ﬂﬂ[37m  [32m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[37m[18C[1;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂﬂﬂﬂﬂﬂ[0;32m‹‹[37m  [32mﬂ€[1;42;33mﬂ[0;32m€ﬂ[37m  [32m‹‹[1;42;33mﬂﬂﬂﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[39C[32mﬂ
[37m    [1m [0m[24C[31m67[37m [1;31msesenta y siete[0m [31m67

[37m[9C[1;30mAnsi and font-ripoff by H7 of Blocktronics + Accession + TRSI
