[7h[0;40;37m[?33h
 [1;30mDID HE USE COPY-PASTE? OF COURSE HE DID. ANSI BY H7 of BLOCKTRONICS 2013 05/13
[0m [1;30m‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹‹‹‹‹‹[0m [1;30m‹‹‹[0m [1;30m‹‹‹‹ ‹‹‹‹‹‹[0m [1;30m‹‹‹[0m [1;30m‹‹[0m[5C[1;30m‹‹‹‹[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m [1;30m≤[0m[5C[1;30mﬂ [0m[9C[1;30m€[0m [1;30m€‹€[0m [1;30m€‹‹€[0m [1;42;30m∞[40m ‹ [0m [1;30m€‹€[0m [1;30m€‹‹€[0m [1;30m€ﬂ€‹€[0m  [1;42;30m≤[0m [1;42;30m≤[0m[10C[1;30m€[0m [1;30m€[0m[12C[1;30m€
[0m [1;30m€[0m  [1;42;30m≤[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;30m€ﬂ€‹‹‹€[0m [1;30m‹€[0m    [1;42;30m±[0m [1;30m≤[0m [1;30m‹‹€[0m [1;30m‹€[0m    [1;30m€[0m[6C[1;42;30m±[0m [1;42;30m±[40m‹‹[0m [1;30m€‹‹‹[0m   [1;30m€[0m [1;30m€‹‹[0m [1;30m€‹‹‹[0m [1;30m€ﬂ€‹€
[0m [1;30m≤[0m  [1;42;30m∞±≤[40m€[0m [1;30m‹€[0m    [1;30m€[0m   [1;30mﬂﬂ€[0m    [1;30m€‹ﬂ[42m≤[0m [1;30mﬂﬂﬂﬂ€[0m    [1;42;30m≤[40m‹ﬂ€[0m [1;30mﬂﬂ[0m   [1;42;30m±∞ ∞[0m [1;30m‹€[0m[6C[1;30m€‹‹€[0m [1;30m‹€[0m    [1;42;30m≤[0m
 [1;30m€ﬂﬂﬂﬂﬂ€[0m    [1;30m€‹ﬂ€[0m [1;30mﬂﬂ[0m  [1;30m€ﬂ€ﬂ[0m [1;30m€[0m  [1;30m€[0m [1;30m∞[0m   [1;30m€ﬂ€ﬂ[0m [1;42;30m±[0m  [1;30m€[0m    [1;30m€ﬂ[42m€∞ﬂ∞[0m    [1;30m€‹ﬂ€ﬂﬂﬂﬂ€[0m    [1;30m€‹ﬂ[42m±[0m [1;30mﬂﬂ€
[0m [1;30mﬂﬂﬂ€[0m  [1;30m€ﬂ€ﬂ[0m [1;30m€[0m  [1;30m€[0m   [1;30mﬂﬂﬂﬂ€[0m [1;30mﬂ€ﬂ€‹‹‹[0m [1;30mﬂﬂﬂﬂ€[0m [1;30mﬂ[42m∞[40mﬂ€‹‹‹[0m [1;30m€[0m  [1;30m‹[0m  [1;42;30m±[40mﬂ€ﬂ[0m [1;30m€[0m    [1;30m‹[0m  [1;30m€ﬂ€ﬂ[0m [1;42;30m≤[0m  [1;42;30m∞[0m   [1;30m€
[0m [1;30m≤ﬂﬂﬂﬂﬂﬂﬂ[42m≤[0m [1;30mﬂ€ﬂ€‹‹‹[0m [1;30mﬂﬂ€[0m [1;30m‹[0m  [1;30m€[0m  [1;30m ‹  ﬂﬂ€[0m [1;30m‹[0m  [1;42;30m±[0m  [1;30m ‹  €ﬂﬂﬂﬂﬂ[42m≤[40mﬂ€[0m [1;30mﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂ[42m≤[40mﬂ€‹‹‹[0m [1;30m€
[0m [1;30m€[0m   [1;30mﬂﬂ[42m≤[0m [1;42;30m∞[0m  [1;30m€[0m  [1;30m ‹  [0m [1;30mﬂﬂﬂ€ﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;42;30m≤[0m [1;30mﬂﬂﬂﬂﬂ€[0m   [1;30mﬂﬂ€[0m [1;30m‹[0m  [1;30m€[0m[5C[1;30mﬂﬂ€[0m [1;30m‹[0m  [1;42;30m±[0m  [1;30m ‹  €
[0m [1;30m≤[0m  [1;30m€[0m [1;30mﬂﬂﬂ[42m≤[40mﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂﬂﬂﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m    [1;30mﬂﬂﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m    [1;30mﬂﬂﬂ‹[0m [1;30m€[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;30m€[0m [1;30mﬂ‹[0m [1;30m€[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;42;30m∞[0m [1;30mﬂﬂﬂﬂﬂﬂ
[0m [1;30m€  €ﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m    [1;30mﬂﬂ[0m [1;42;30m≤≤[40m‹‹€[0m  [1;30mﬂ[0m  [1;30m€‹‹[0m [1;30m€‹‹‹[42m≤ [0m [1;30mﬂ[0m  [1;30m€‹‹€  €ﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m  [1;30m  €ﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m    [1;30mﬂﬂ€
[0m [1;30m€‹‹ﬂ[0m [1;30m€[42m≤≤∞∞[0m  [1;30mﬂ[0m  [1;42;30m≤[40m‹‹[0m  [1;42;30m±[40m‹‹[42m≤[40mﬂﬂﬂ€[0m[7C[1;30m€[0m [1;30mﬂ[42m ∞≤[40m€‹‹‹[0m [1;30m€ﬂ€ﬂ[0m [1;30m€‹‹‹€[0m  [1;30mﬂ[0m [1;30mﬂ€ﬂ[0m [1;30m€‹‹‹€[0m  [1;30mﬂ[0m  [1;30m€‹‹€
[0m [1;30m€[0m[5C[1;30mﬂﬂ[42m≤[40mﬂﬂﬂﬂ€[0m   [1;42;30m≤∞[40m‹[42m∞[0m [1;42;30m∞∞[40m‹‹[0m   [1;30m€[0m  [1;30m€[0m [1;30mﬂﬂﬂ[0m [1;42;30m±≤[40mﬂﬂ[0m [1;30m‹[0m  [1;30m€ﬂﬂﬂﬂ‹‹‹ﬂﬂ[0m [1;42;30m≤[40mﬂﬂ€[0m  [1;30mﬂ[0m   [1;30mﬂﬂﬂ[0m  [1;30m€‹‹[42m≤[0m [1;30m€
[0m [1;30m€‹‹‹[0m [1;30m€[0m [1;30mﬂ[0m  [1;30m‹[0m  [1;30m€ﬂ€ﬂ[0m [1;42;30m≤[40mﬂ[42m≤[0m  [1;42;30m≤[0m   [1;30mﬂﬂﬂ[0m  [1;30m€‹‹€[0m [1;30mﬂﬂ[42m≤[0m [1;30mﬂﬂﬂﬂﬂﬂ‹€‹‹‹[0m  [1;30m€[0m  [1;42;30m±[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;30m€ﬂ€‹‹‹[0m [1;42;30m≤[0m [1;30m€
[0m [1;30m≤ ‹  €ﬂﬂ[0m  [1;30m€[0m [1;30m‹‹‹[0m [1;30m€‹‹‹‹‹[0m [1;30m€‹‹‹[0m [1;30m€ﬂ€‹‹‹[0m [1;30m€[0m [1;30mﬂ€€ﬂ[0m   [1;30mﬂﬂ€[0m [1;30m€[0m [1;30m‹[0m [1;30mﬂﬂﬂ[0m  [1;42;30m±[40m‹‹[42m≤[0m [1;30m‹€[0m    [1;30m€[0m   [1;30m‹[0m  [1;42;30m±[40mﬂﬂ
[0m [1;30m€ﬂﬂﬂﬂﬂ[0m [1;30m€[0m  [1;30m€‹‹€[0m [1;30m‹€[0m  [1;30m‹€[0m [1;30m‹€[0m    [1;30m€[0m   [1;30m‹[0m    [1;30m€[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;30m€ﬂ€‹[0m [1;30m€ﬂ€ﬂ[42m‹‹∞±[0m    [1;30m€‹ﬂ€[0m [1;30mﬂﬂﬂﬂﬂﬂ
[0m [1;30m€[0m  [1;30mﬂﬂ[42m∞[0m [1;30m€€ﬂﬂﬂﬂ€[0m    [1;30m€ﬂ€[0m    [1;30m€‹ﬂ€[0m [1;30mﬂﬂﬂﬂﬂ[0m  [1;30m€‹‹€[0m [1;30m‹€[0m    [1;30m€[0m    [1;30m€[0m   [1;30m‹[0m  [1;42;30m≤[40mﬂ€ﬂ[0m [1;30m€[0m  [1;30m€[0m    [1;30mﬂﬂ€
[0m [1;30m≤[0m [1;30m€‹‹[42m±[40mﬂﬂ[0m  [1;30m‹[0m  [1;30m€ﬂ€ﬂ[0m [1;30m€[0m [1;30m€ﬂ€ﬂ[0m [1;30m€[0m  [1;30m€[0m [1;30m∞[0m [1;42;30m∞±±≤[40mﬂﬂﬂﬂ€[0m    [1;30m€‹ﬂ€[0m [1;30mﬂﬂﬂ€[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂ€ﬂ€‹‹‹[0m [1;30m€[0m [1;30mﬂ€ﬂ€
[0m [1;30m€[0m [1;30m€[0m [1;30m‹[42m≤[40m‹‹ﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂ€ﬂﬂﬂ€[0m [1;30mﬂ€ﬂ€‹‹‹[0m [1;42;30m∞≤[40mﬂ[0m  [1;30m‹[0m  [1;30m€ﬂ€ﬂ[0m [1;30m€[0m  [1;30m€[0m    [1;30m€[0m [1;30m∞∞[0m [1;30mﬂﬂ€[0m [1;30m‹[0m  [1;42;30m∞[0m  [1;30m ‹  €ﬂﬂﬂ[0m [1;30m€
[0m [1;30mﬂﬂ€[0m  [1;30mﬂ[0m[5C[1;30mﬂﬂ[42m≤[0m [1;30m‹[0m  [1;30m€ﬂ€[0m [1;30m‹[0m  [1;30m€[0m  [1;30m ‹  [42m≤[40mﬂﬂ[0m  [1;30m€[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;30m€ﬂ€‹€‹‹‹[0m [1;30m€[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;42;30m∞[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m€‹‹€
[0m   [1;30m€‹‹€[0m [1;30m‹€[0m    [1;42;30m≤[0m   [1;30m€[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m€[0m  [1;30m€‹‹[42m≤[0m [1;30m‹€[0m    [1;30m€[0m [1;30m‹[0m  [1;30m ‹  €ﬂ‹‹[0m [1;30mﬂﬂﬂ[42m±[0m    [1;30mﬂﬂ[42m∞[0m [1;30m€[0m [1;30m‹
[0m [1;30m€ﬂﬂﬂﬂ€[0m    [1;30m€[42m≤±∞[0m [1;30mﬂﬂ€ﬂ‹‹[0m [1;30mﬂ[42m≤[40mﬂ€[0m    [1;30mﬂﬂ€[0m [1;30m€€ﬂﬂﬂﬂ[42m±[0m    [1;42;30m∞[40m‹ﬂ€[0m [1;30mﬂﬂ[0m  [1;42;30m≤[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;42;30m≤[40mﬂ€‹€‹‹[42m±[40mﬂﬂﬂ€‹
[0m [1;30m≤[0m [1;30m‹[0m  [1;30m€ﬂ€ﬂ[0m [1;30m€[0m  [1;42;30m≤[0m   [1;30mﬂ[0m [1;30m€‹‹‹[42m±[0m  [1;30mﬂ[0m  [1;30m€‹‹€ﬂﬂ[0m  [1;30m‹[0m  [1;42;30m∞[40mﬂ€ﬂ[0m [1;42;30m [0m  [1;30m€[0m [1;30m∞∞[0m  [1;42;30m±≤[40m‹€[0m [1;30m‹€[0m    [1;42;30m≤[0m   [1;30m‹‹[0m [1;42;30m±[40mﬂ€‹[0m [1;42;30m≤[0m
 [1;30m€ﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂ€ﬂ€‹‹‹[0m [1;30m€[0m [1;30m€[0m [1;30m‹[0m [1;42;30m∞∞[40mﬂﬂﬂ[0m [1;30m€[0m [1;30m‹€‹‹ﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂ[42m∞[40mﬂ€‹‹‹[0m [1;30m€ﬂ[42m∞[40mﬂﬂ€[0m    [1;30m€‹ﬂ€[0m [1;30mﬂﬂ[0m   [1;42;30m≤[0m   [1;30m [42m≤[0m
 [1;30m€[0m  [1;30mﬂﬂ€[0m [1;30m‹[0m  [1;30m€[0m  [1;30m ‹  [0m [1;30mﬂ€[0m [1;30m€[0m [1;30mﬂﬂ[0m [1;30m€ﬂﬂ€[0m  [1;30mﬂ[0m[5C[1;30mﬂﬂ€[0m [1;30m‹[0m  [1;42;30m±[0m  [1;30m ‹  [0m  [1;30m‹[0m  [1;30m€ﬂ€ﬂ[0m [1;42;30m≤[0m  [1;30m€[0m   [1;30m€‹ﬂ€[0m [1;30mﬂﬂ[0m [1;42;30m∞[0m
 [1;30m€‹€[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m€ﬂﬂﬂ€[0m  [1;30m€[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;30m€[0m [1;30mﬂﬂﬂ€ﬂ[0m [1;42;30m≤[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m≤[0m [1;30mﬂ[42m∞[40mﬂ€‹‹[0m  [1;30m€[0m [1;30m‹‹‹[0m [1;30m€‹‹
[0m [1;30m  €ﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m    [1;30mﬂﬂ[0m  [1;30m‹[0m[9C[1;42;30m∞[0m [1;30m‹€[0m  [1;30m  €ﬂﬂ≤[0m [1;30mﬂﬂﬂ€‹[0m   [1;30mﬂﬂ[0m   [1;30mﬂﬂ€[0m [1;42;30m∞[0m  [1;30m€[0m  [1;30m ‹[0m  [1;30m€‹‹[42m∞[0m [1;30m‹€[0m [1;30m‹
[0m  [1;30m€[0m [1;30m‹‹‹[0m [1;30m€‹‹‹[0m [1;42;30m∞±≤[40m‹‹[0m [1;30mﬂ€ﬂﬂ[0m   [1;30mﬂﬂﬂﬂ[42m≤[0m  [1;30m≤[0m  [1;30mﬂ≤ﬂ[0m [1;30m ∞  ∞[0m  [1;30m≤[0m  [1;30m≤‹‹‹[0m [1;30m€[0m [1;30mﬂﬂﬂ[42m≤[40mﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂ€ﬂﬂﬂﬂ[42m±[0m    [1;30m€
[0m  [1;30m€[42m≤±∞[0m [1;30m‹€[0m    [1;42;30m±[0m   [1;30m€ﬂﬂﬂ[0m [1;30m‹[42m∞[40m‹‹≤[0m   [1;30m∞[0m  [1;30m∞[0m[8C[1;30m[5C∞  ∞    €ﬂ‹‹[0m [1;30mﬂﬂﬂ€[0m[6C[1;30m‹[0m  [1;42;30m≤[40mﬂ€ﬂ[0m [1;30m€
 €ﬂﬂﬂ[42m∞[0m    [1;30m€‹ﬂ[42m≤[0m [1;30mﬂﬂﬂ[0m [1;30m€‹‹‹[42m≤[0m  [1;30m∞[0m[6C‹‹‹[1;47m‹‹≤≤≤[0m€€€€‹‹‹‹    [1;30m ≤ﬂ[0m [1;30m€‹‹‹€[0m  [1;30mﬂ[0m  [1;30m€ﬂﬂﬂﬂﬂﬂﬂ€[0m [1;30mﬂ€
[0m [1;30mﬂ€[0m  [1;42;30m≤[40mﬂ€ﬂ[0m [1;30m€[0m  [1;30m€[0m   [1;30m€[0m [1;30m€[0m [1;30m‹[0m [1;30m∞[0m  [1m  ‹‹[0m€[1;47m‹[40m€€€[47m≤≤±±∞∞[0m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[5C[1;30m  ≤ﬂ€ﬂ[0m [1;30m€‹‹‹[0m   [1;30mﬂﬂ€[0m [1;30m‹[0m  [1;42;30m∞[0m
[1;30m €ﬂﬂﬂﬂﬂ€[0m [1;30mﬂ[42m≤[40mﬂ€‹‹‹[0m [1;30m€≤ﬂ[0m [1;30mﬂ[0m  [1m ‹[47m ‹[40m€€€€€€€€[47m≤≤±±±[0m› [1;30m€≤≤€€€ﬂﬂﬂ€‹∞‹   ∞    ≤[0m  [1;30m≤‹[0m [1;30m€[0m [1;30mﬂﬂﬂ[42m [0m  [1;42;30m±[0m
[1;30m €[0m [1;30mﬂﬂ€[0m [1;30m‹[0m  [1;42;30m≤[0m  [1;30m ‹  [0m [1;30m∞[0m   [1m‹[47m ‹[40m€€€€€€€€€€€€[47m≤≤±±∞[0m [1;30mﬂ€≤≤€€‹  ‹€ﬂﬂ[0m  [1;30m[7C[0m  [1;30m∞  €ﬂ‹‹[0m [1;42;30m±[0m  [1;42;30m≤[0m
[1;30m ﬂ€[0m [1;30mﬂﬂﬂ[42m≤[40mﬂ[0m [1;42;30m±[0m [1;30mﬂﬂﬂﬂﬂ[0m   [1m [47m ‹[40m€€€€€€€€€€€€€€€[47m≤≤±±[0m€[1;30m ﬁ[47m≤[40m±±±€‹€ﬂ‹[0m‹€ﬂ‹[1;47;30m∞∞[0mﬂ‹[1;47;30m∞∞[0m€‹  [1;30mﬂ€ﬂ[0m [1;30m€‹‹[42m≤[40m€ﬂﬂ
  €ﬂ‹‹[0m [1;30mﬂﬂﬂ[42m∞[0m    [1;30mﬂ≤[0m  [1m [47m ‹[40m€€€€€€€€€€€€€€€[47m≤≤≤±±∞[0m› [1;47;30m±[40m∞∞∞∞€[0m [1;30m€[47m∞∞[0m›ﬁ[1;47;30m∞≤≤[40m‹ﬂ[47m≤≤€[0mﬂ‹‹   [1;30m∞  [0m    [1;30m€
 €ﬂ‹[0m  [1;30m€[0m  [1;30m ‹  [0m [1;30m€‹∞[0m  [1;47m ﬁ[40m€€€€€€€€€€€€€€€€[47m≤≤≤±±∞[0m€ [1;30mﬁ[47m≤[40m∞∞∞€€[0m [1;30m€[47m≤≤[40m‹ﬂﬂ    ﬂ €[47m≤∞[0m€  [1;30m≤ﬂﬂ€ﬂﬂﬂﬂ
 €[0m [1;30m€[0m  [1;30m ‹  [0m [1;30mﬂﬂﬂ≤[0m    [1;47m [40m€€€€€€[47mﬂﬂﬂﬂ  [40mﬂ[0mﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ [1;30m‹[47m∞∞[40m   ﬁ[47m≤[40mﬂ‹€ﬂﬂﬂ‹€[6Cﬂ[0m‹‹›  [1;30m∞[0m[5C[1;30m€
 ﬂﬂ€[0m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m∞[0m   ﬁ€€ﬂﬂﬂﬂﬂ [1;30m‹‹‹‹‹‹€€€€€[47m≤≤≤≤≤±±∞±[40m›   [47m∞[40m  ﬂ€ﬂﬂ∞€[6Cﬁ[47m≤≤[40m€ [0m [1;30m≤ﬂﬂﬂ‹[0m [1;42;30m∞[0m
[1;30m €ﬂ€[0m    [1;30mﬂﬂ[0m [1;30m‹‹[0m   [1;30m€[47m∞[40m ‹‹‹[47m≤≤≤≤[40m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m∞≤[40mﬂﬂ[47m≤±±∞∞∞±≤[40m‹‹≤≤€ [0m [1;30m   ﬂ[0m‹‹[1;30mﬂ [0m[5C[1;30m  [42m≤[0m
[1;30m €‹‹[0m [1;42;30m∞±≤[40m‹‹[0m  [1;30m€ﬂ[0m  [1;30mﬁ[47m≤[40m€€€€ﬂﬂﬂﬂ [0m [1;30m‹‹‹[0m‹‹[1;47;30mﬂ[0m€[1;47;30m∞∞±±≤≤[40mﬂ[0m [1;47;30m±[40mﬂ ‹ﬂﬂ[0m ‹[1m‹‹‹‹‹[0m‹ [1;30mﬂﬂ€›[0m [1;30m  ‹[47m∞∞∞[40m› [0m   [1;30m‹[0m [1;30m€ﬂﬂ
 [0m    [1;42;30m±[0m   [1;30m€ﬂﬂﬂ[0m    [1;30mﬂ[0m ‹‹‹[1;30m‹‹[0m[11Cﬂﬂﬂ[1;47;30m±≤[40mﬂ[0m [1;47;30m≤[40mﬂ‹ﬂ[0m ‹[1;47m‹[40mﬂﬂ[0mﬂ   ﬂ[1mﬂﬂ[47m∞[0m‹ [1;30mﬂ[0m [1;47;30m∞≤[40m‹ﬂ€ﬂ[0m[5C[1;30m  € [42m∞[0m
[1;30m [0m [1;30m€‹ﬂ[42m≤[0m [1;30mﬂﬂﬂ[0m  [1;30m€[0m  [1m [0m‹[1;47m‹[40m€€€€€€€€‹‹[0m‹‹‹[1m [0m[5C∞[1;47;30m∞[0m› [1;47;30m≤[40m≤ﬂ[0m ‹[1;47m‹[40mﬂ [0m‹[1m‹[0m€[1mﬂﬂﬂ[0mﬁ[1m‹[0m‹ ﬂ[1m€[0m‹ [1;47;30m≤[40m€ﬂ[0m    [1;30m≤‹‹‹ﬂ€ﬂ[0m [1;42;30m±[0m
[1;30m €ﬂ[0m  [1;30m€[0m   [1;30m€[0m  [1;30m€ﬂ[37m [0mﬁ[1m€€€€€[47m€∞[40m [30mﬂ[37mﬂﬂﬂﬂﬂ€€[0m€€€€‹≤[1;47;30m∞[0m [1;30mﬁ[47m±[40m∞[0m [1m≤[47mﬂ[0m [1m‹[47m∞[40mﬂ [0;31m‹‹≤‹[37m  [1mﬂ[47m‹[0m‹ [1m≤[0m›[6C[1;30m∞[0m[5C[1;30m€[0m [1;30mﬂ[42m≤[0m
[1;30m ﬂ€ﬂ€‹‹‹[0m [1;30m€ﬂ ≤[0m [1m [47mﬁ[40m€€≤[0m€[1;47m≤≤[40m   [30m‹[37m[5C[30m‹[0m  ﬂﬂ[1;47;30m‹[0m€[1;47;30m∞[0m [1;47;30m∞∞[0m ﬁ[1m€ [0mﬁ[1;47m≤[0m [31m‹€€≤≤∞[37m    [1m€[0m›[1m [47m≤[0m   [1;30m∞[0m  [1;30m€[0m  [1;30m€[0m [1;30mﬂﬂﬂ[0m [1;30mﬂ
[0m  [1;30m€[0m  [1;30m ‹ ∞[0m  [1;30mﬂ≤[0m [1m [0mﬁ[1m€[47m›[40;30mﬂ [47;37mﬁ›[0m  €›[5Cﬁ€[1;30m€∞[0m  [1;47;30m≤[0m€ [1;47;30m±≤[0m [1;47m≤[40m›[0m [1;47mﬁ[40m›[0;31m∞€≤≤∞∞[37m    [1m ﬁ[47m≤[0m [1mﬁ[0m›  [1;30m≤ﬂﬂﬂ[0m  [1;30m€‹‹[42m∞[40mﬂﬂﬂ
 [0m [1;30m€[0m [1;30mﬂﬂﬂﬂ≤[0m [1;30m∞[0m [1;30m∞[0m [1m  [0m€[1m€[30m› ﬁ[47;37m€[0m≤ ﬂ€‹   ‹€ﬂ[1;30m∞[0m  [1;30mﬁ[47;37m∞[0m€ [1;47;30m±[40mﬁ [0mﬁ[1m€[0m ﬁ[1;47m≤[0m [31mﬂ±±∞  [37m   [1m [47m±[0m› [1m€[0m[5C[1;42;30m∞≤[40m€‹‹‹[0m [1;42;30m≤[0m [1;30mﬂ€
 ‹[0m  [1;30m€[0m  [1;30m ‹  [0m [1;30m∞[0m [1m   [47mﬁ›[40;30m ﬂ[47;37mﬁ€‹[0m‹  ﬂﬂﬂﬂ  ‹∞[1m [0mﬁ[1;47m±∞[0m [1;47;30m≤[40mﬁ∞[0m [1;47m≤∞[0m ﬂ[1;47m∞[40m‹[0m [31m ∞∞[37m   [1m‹[47m∞[0mﬂ ‹›  [1;30m∞[0m  [1;42;30m≤[0m   [1;30m‹[0m  [1;30m€ﬂﬂﬂ
 €ﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂﬂ∞∞[0m   [1m  [0mﬁ[1m€[30m› ﬁ[37m€€€€[47m‹∞[0m‹‹[1;47m‹‹€ﬂ[0m [1m [47m∞≤∞[0m [1;30m€ ﬂ‹[0m ﬂ[1;47m±[0m‹ ﬂ[1;47;30m∞≤[40m‹‹‹[47m≤∞[0mﬂ ‹[1;47m≤[0mﬂ  [1;30mﬂ≤ﬂﬂ€[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m€‹
 ﬂﬂﬂ€[0m    [1;30mﬂﬂ≤∞[0m [1;30m∞[0m   [1;47m≤≤[40;30m [0m€[1m€€€€€[47m≤[40m€[47m€€€ﬂ[0m ‹[1;47m∞[40m€€[47m∞[0m‹[1;30m ﬂﬂﬂ≤‹ [0mﬂ[1;47m∞[0m‹[1;30m‹[0m[5C[1;30m‹[0m‹[1;47m∞[0mﬂ[1;30m€‹  [0m    [1;30m≤[0m  [1;30m∞∞[0m [1;30m€[0m [1;30m‹‹‹
[0m [1;30m€‹‹‹[0m [1;42;30m∞±≤[40m‹‹[0m   [1;30m≤[0m   €[1;47m±[0m€[1;47mﬁ[40m€€€€€€€€€[47m€[0m ﬁ[1;47m≤≤[40m€€[47m≤±∞[0m€[1;47;30m≤[40m‹ [0m [1;30mﬂ‹‹ ﬂﬂﬂﬂﬂﬂﬂ ∞€€€ﬂ€‹[0m   [1;30m∞[0m[5C[1;30m€‹‹[42m∞[0m
 [1;30m€[0m    [1;42;30m≤[0m   [1;30m€ﬂ[0m [1;30m€ﬂ[0m   ﬁ[1;47m∞[0m€€[1;47m≤[40m€€€€€[47m≤ﬂﬂ≤[0m [1;47m≤[40m€€€€€€[47m≤∞∞[30m∞≤[0m ‹[1;30m ﬂ≤∞∞∞∞  ∞€ﬂ ﬂ €€€ﬂ[0m‹[1;30m   ∞ €ﬂﬂ  [42m±[0m
   [1;30m€‹ﬂ‹[0m  [1;30m€[0m  [1;30m € ∞[0m   ﬂ€ﬂ[1;47m ≤[40m€[47m≤ﬂ  ‹≤€[0m [1mﬂ‹ﬂﬂ€€[47m≤≤[40mﬂﬂ[0m‹ﬂ ≤€ [1;30mﬁ±±±∞∞∞≤›[5Cﬂ‹[47m≤∞[0m€  [1;30m  [0m  [1;30m‹[0m  [1;42;30m≤[40mﬂ
 ﬂ[0m [1;30m€[0m  [1;30m€ﬂ[0m [1;30m€[0m [1;30mﬂﬂﬂﬂ≤∞[0m[5Cﬁ[1;47m≤ﬂ  ‹≤[40m€€€€‹‹  ﬂﬂﬂﬂ  [0m‹‹€[1;47m‹[0m€›[1;30m €≤≤±±±€    ∞   ﬂ‹[0m‹› [1;30m ﬂﬂﬂﬂﬂﬂﬂ€
 [0m [1;30mﬂ[42m≤[40mﬂ€ﬂﬂﬂ€[0m    [1;30mﬂﬂ[0m   [1;30m∞∞∞[0m €€[1;47m ≤[40m€€€€€€€€€[47m≤≤∞∞[0m€[1;47m∞∞±±[40m€[47m€∞[0m€ [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m∞ [0m [1;30m∞[0m [1;30m  ∞[47m±∞[0m€  [1;30m∞[0m   [1;30mﬂ[42m∞[40m €
 [0m  [1;42;30m≤[0m  [1;30m ‹  [0m [1;42;30m∞[40mﬂ€≤  [0m [1;30mﬁ±±±[0m [1;30m›[0m€[1;47mﬁ[40m€€€€€[47m≤≤≤±±±[0m€€€[1;47m∞∞∞∞±≤≤[40m€[47m‹‹‹[0m€€€€› [1;30m∞∞[0m  [1;30m∞∞  ﬂ‹[0m‹ﬂ  [1;30m≤‹[0m [1;30m€[0m [1;42;30m≤[40mﬂﬂ
 ﬂ[0m [1;42;30m±[0m [1;30mﬂﬂﬂﬂﬂﬂ[42m±[0m  [1;30m∞  [0m [1;30m≤≤≤›[0m  ﬂ€[1m€€[47m≤≤≤[0m€ﬂﬂﬂ[1;30mﬂ[0m[5C[1m  [0mﬂﬂ[1mﬂﬂ€€€[47m≤≤±∞[0m€›[1;30m ∞∞[0m  [1;30m∞∞  [47m≤±∞[0m€  [1;30m∞  €ﬂ[42m≤[40m‹‹
 ﬂﬂ[42m∞[0m    [1;30mﬂﬂ[0m [1;42;30m≤[40m‹‹  [0m [1;30m∞€€€‹‹  [0m [1;30mﬂ[0mﬂ€€€[1;30mﬂ[0m[6C[1m[5C[0m‹‹[1m‹€€€€[47m≤≤±∞[0m€ [1;30m∞∞  ∞±  ‹[47m±[0m‹ﬂ› [1;30m∞≤ﬂ€ﬂ[0m [1;30m€‹‹
 ‹‹‹[0m [1;42;30m∞[40mﬂ[42m≤[40m‹‹[0m [1;42;30m≤[0m   [1;30m∞   ﬂﬂ≤€€€∞‹‹‹  [0m‹‹‹   ﬂ€€[1;47m∞∞∞∞≤≤[40m€€€€[47m≤∞∞[0m€›[1;30m ∞  ∞∞ ‹[47m≤±∞[0m€ﬂ   [1;30m∞[0m[6C[1;30m≤
 [0m    [1;42;30m±[0m   [1;30m€ﬂ€‹‹[0m [1;30m€‹ [0m[5C[1;30mﬂﬂ≤€€∞‹€[0m€€€≤‹ [1;30m [0mﬁ€[1;47m∞∞±≤≤[40m€€€€[47m≤∞∞[40;30m€€ ∞∞    [0m‹[1;30m‹ﬂ[0m€ﬂ[5C[1;30m∞[0m  [1;30m‹[0m   [1;30m≤
 [0m [1;30m€‹ﬂ[42m≤[0m [1;30mﬂﬂﬂ[0m [1;30m ‹  ≤  [0m[5C[1;30m∞[0m  [1;30m  ﬂ€€€[0m€€€€ [1;30m [0mﬁ€€[1;47m∞∞±±[40m€[47m≤≤∞[0m€€ﬂ[1;30mﬂ    ‹[0m‹[1;47;30m≤±∞[0m€ﬂ[9C[1;30mﬂ≤ﬂ[0m  [1;30m±
 [0m [1;30m€[0m  [1;30m€[0m   [1;30m€[0m [1;30m€ﬂﬂﬂ±  [0m  [1;30m∞[0m [1;30m∞∞∞±≤[0m   [1;30mﬂﬁ€[0m≤ﬂ  [1;30m [0m€€€€[1;47m∞∞∞[0mﬂﬂﬂ  [1;30m‹ ‹ ‹[47m≤≤[0m‹ﬂ€ﬂﬂ[6C[1;30m∞[0m[5C[1;30m∞[0m   [1;30m±
[0m [1;30mﬂ€ﬂ€‹‹‹[0m [1;30m€ﬂ≤[0m   [1;30m∞ [0m[7C[1;30m  ﬂ ﬁ‹‹‹[5C[0mﬂﬂﬂ[6C[1;30m‹‹[0m [1;30m€[47m≤[40m ﬂ[0m≤[1;30m [47m∞∞[0mﬂﬂ[8C[1;30m‹≤‹[0m[8C[1;30m∞
[0m  [1;30m≤[0m  [1;30m ‹  [0m  [1;30m∞[0m[10C[1;30m ﬁ[47m∞∞[40m∞  €≤≤≤€‹‹‹‹ ‹‹‹€€ﬂ≤≤€‹[0m ﬂ[1;47;30m≤[0m‹[1;30m‹   [0m[11C[1;30mﬂ[0m[5C[1;30m∞[0m   [1;30m∞
ﬂ[0m [1;30m±[0m [1;30m≤ﬂﬂﬂﬂ[0m    [1;30m  ‹€[0m  [1;30m∞€€∞[47m≤±±[40m› ﬁ€∞∞∞[47m≤≤∞∞[40m€ [47m≤[40m∞∞[0m   [1;30m∞±≤≤€‹‹   ≤[47mﬂﬂ[40m‹ﬁ‹‹[0m  [1;30m∞‹‹‹‹
[0m  [1;30m∞[0m [1;30m∞[0m[7C[1;30m∞  ﬁ[47m∞[40m›[0m [1;30m ≤€≤€[47m≤≤[40m›[0m [1;30mﬁ€  ∞∞∞[47m≤≤[40m€ [47m∞[0m [1;30mﬂ€∞∞∞±±≤≤€€   ≤[47m∞∞≤≤[40m≤[0m  [1;30m∞[47m≤[40m€ﬂ€ﬂ
[0m[5C[1;30m∞‹‹[47mﬂﬂ[40m‹[0m  [1;30m≤  [47m±±[0m [1;30m ﬁ€€€≤ﬂ≤[0m [1;30mﬂ€ ‹‹‹    [0m  [1;30mﬂﬂ€€ﬂﬂﬂ[0m [1;30m ‹‹   ≤[47m≤±±[40m€› [0m [1;30m∞[47m≤[40m€ ‹›[0m [1;30m∞[47mﬂﬂﬂ[40m∞
[0m  [1;30m∞≤€≤[47m    ﬁ[40m› [0m [1;30m≤ ﬁ[47m≤[40m∞[0m[6C[1;30m‹‹‹[0m[5C[1;30m≤≤≤ €±±∞[0m [1;30m‹[0m  [1;30mﬂﬂﬂ€[47m≤∞[40m ∞±≤[47m≤≤[40m≤± [0m [1;30m∞[47m≤[40m€ ‹[47m≤[0m [1;30m [47m≤   ∞≤[40m€≤∞
[0m  [1;30m∞≤€[47m≤∞∞∞∞∞[40m€‹[0m [1;30m € [47m≤≤[40m∞[0m [1;30m∞≤≤€ﬂ[0m    [1;30m∞[0m [1;30m∞[0m  [1;30m±[0m [1;30m€€[47mﬂ[40m€[0m [1;30m€≤∞[0m    [1;30m≤[47m≤[0m [1;30m∞±±±±± [0m  [1;30m≤€ ‹[47m≤[40m  €[47m∞∞∞±≤[40m€€€€∞
[0m  [1;30m∞≤€€€€[47m±±±≤[40m€[0m  [1;30mﬁ›ﬁ[47m≤[40m≤[0m  [1;30mﬂ€[0m    [1;30m±[47mﬂﬂﬂ[40m∞[0m  [1;30m±[0m [1;30m≤[47m∞ ≤[0m [1;30m≤ [0m[5C[1;30m∞∞[0m [1;30m∞∞∞∞∞ [0m  [1;30m±[47m≤[40m ‹[47m≤[40m∞  [47m±±±±[40m€€€€€€±
[0m  [1;30m∞∞≤≤€€€[47m±±≤[40m€€[0m [1;30m ≤ €[47m≤[40m›∞[0m [1;30mﬁ›[0m [1;47;30m ≤≤[40m€[47m‹∞ﬁ[0m  [1;30m∞[0m [1;30m≤€[47m∞≤[0m [1;30m∞[0m  [1;30m€€∞[0m    [1;30m∞∞[0m[5C[1;30m±[47m≤[40m›ﬁ[47m≤[40m∞[0m [1;30m [47m≤≤≤≤[40m€€€€€€€±
[0m  [1;30m  ∞≤≤≤€[47m≤≤≤[40m€±[0m  [1;30m≤ ﬁ[47m≤[40m≤∞∞ﬁ›[0m [1;47;30m∞≤[40m∞∞∞≤[47m±[0m  [1;30m∞[0m [1;30m±€[47m±€[0m [1;30m∞[0m  [1;30m≤±€€∞[0m[8C[1;30m±[47m∞≤[40m ≤›[0m [1;30m ≤€≤≤≤€€€≤±±±∞
[0m  [1;30m∞±±≤≤€€€[47m≤≤[40m€≤[0m  [1;30mﬁ›∞[47m≤[40m€∞[0m  [1;30m≤[0m [1;47;30m≤[40m∞[0m   [1;30m∞[47m±[40m∞[0m [1;30m∞[0m [1;30m±€[47m±€[0m    [1;30m€∞[0m [1;30m±€[47m≤ﬂﬂ[40m±[0m    [1;47;30m›∞[40m€ ≤[0m  [1;30m∞±±∞∞∞∞
[0m  [1;30m∞∞±±€€€€€€€≤[0m  [1;30mﬁ› €≤›[0m  [1;30m≤[0m [1;30m∞[0m[5C[1;47;30m≤[40m∞[0m   [1;30m±€[47m≤€[0m    [1;30m≤∞[0m   [1;30m±[47m∞∞[40m≤[0m   [1;30m±[47m∞≤[40m› ∞[0m  [1;30m∞∞∞[0m[6C[1;30m€€≤
[0m    [1;30m∞∞±≤€€€€€≤[0m  [1;30m €∞€≤›[0m  [1;30m∞[0m [1;30m∞∞[0m   [1;30m∞[47m≤[40m∞[0m   [1;30m∞€[47m≤[40m€[0m    [1;30m€∞[0m    [1;30m∞[47m±[40m≤[0m  [1;30mﬁ€[47m±[40m€›‹[0m [1;30m∞[0m[5C[1;30m∞±€€€±[0m [1;30m≤∞
[0m    [1;30m∞∞±≤€€≤≤≤≤[0m  [1;30m €∞€±≤∞[0m [1;30m∞[0m [1;30m∞±[0m   [1;30m∞€±[0m   [1;30m±€[47m≤[40m€∞[0m   [1;30m≤∞[0m    [1;30m∞[47m≤[40m∞[0m  [1;30mﬁ[47m≤±[40m‹ ‹[0m [1;30m∞∞[0m   [1;30m€€≤[0m  [1;30m€€∞€€
[0m    [1;30m∞±±≤≤≤∞±±±[0m   [1;30m≤€≤±≤[0m    [1;30m±≤[0m   [1;30m∞€≤[0m   [1;30m±€€€±[0m   [1;30m∞∞[0m[5C[1;47;30m≤[40m∞[0m  [1;30m€[47m≤≤[40m≤€›[0m  [1;30m∞∞[0m [1;30m€€[0m[5C[1;30m€€≤€
[0m  [1;30m±[0m [1;30m∞∞≤±±± ±±∞[0m   [1;30m≤€≤±€[0m    [1;30m∞€[0m    [1;30m≤€[0m   [1;30m≤€€€€[0m   [1;30m∞∞[0m  [1;30m∞[0m  [1;30m≤∞[0m  [1;30m≤±[47m≤[40m≤€›[0m   [1;30m∞€€[0m[6C[1;30m≤€€€
[0m [1;30m∞±±[0m [1;30m±±∞∞∞ [0m[6C[1;30m±≤≤∞≤[0m   [1;30m∞∞€€[0m   [1;30m€≤[0m   [1;30m≤≤€€€[0m   [1;30m∞∞[0m  [1;30m∞[0m  [1;30m∞[0m   [1;30m≤∞[47m≤[40m≤€≤[0m  [1;30m∞€€[0m[7C[1;30m±≤€≤
[0m [1;30m∞±≤±±[0m[5C[1;30m∞∞[0m    [1;30m±≤±∞± [0m  [1;30m∞±±≤[0m   [1;30m€∞[0m   [1;30m∞∞€€€[0m   [1;30m±∞[0m [1;30m∞∞[0m  [1;30m∞[0m   [1;30m±∞±≤€≤[0m  [1;30m±€∞[0m   [1;30m∞[0m   [1;30m∞[0m [1;30m≤±
[0m   [1;30m∞€€≤≤±±≤±[0m[5C[1;30m±∞±∞± [0m    [1;30m±∞[0m   [1;30m±∞[0m[5C[1;30m≤≤≤[0m   [1;30m∞∞∞±[0m[7C[1;30m± ±[0m [1;30m€[0m   [1;30m±€±[0m    [1;30m∞[0m    [1;30m≤±
[0m    [1;30m∞±±∞∞∞[0m[7C[1;30m∞[0m [1;30m± ± [0m   [1;30m±[0m [1;30m±[0m   [1;30m∞≤[0m[5C[1;30m∞∞∞[0m   [1;30m∞[0m [1;30m∞±∞[0m[6C[1;30m∞ ∞[0m[5C[1;30m∞€∞[0m    [1;30m∞[0m   [1;30m∞€±
[0m   [1;30m∞±∞[0m[6C[1m∞[0m    [1;30m∞[0m [1;30m∞ ∞[0m   [1;30m±∞[0m [1;30m∞[0m   [1;30m∞±[0m[11C[1;30m∞[0m [1;30m∞∞∞∞∞[0m    [1;30m∞ ∞[0m[6C[1;30m€±[0m    [1;30m∞[0m   [1;30m€€±
[0m  [1;30m∞∞±[37m[7C≤[0m[6C[1;30m∞[0m [1;30m∞[0m[11C[1;30m∞∞∞[0m[10C[1;30m∞[0m [1;30m∞∞∞[0m[5C[1;30m∞[0m  [1;30m∞∞[0m  [1;30m∞∞€±[0m    [1;30m±[0m [1;30m∞±≤€€
[37m[7C[0m‹[1m‹[47m‹[40mﬂﬂ≤∞  [30m∞[0m   [1;30m   [0m[10C[1;30m∞∞∞∞[0m[8C[1;30m∞∞[0m[6C[1;30m∞[0m    [1;30m∞[0m    [1;30m∞∞€±[0m    [1;30m±∞±±±≤€
[37m ‹‹‹[47m‹[40m€€ﬂﬂ[0mﬂ[34m‹ [1;37m€[5C[0m‹[1m‹[30m ‹‹∞[0m [1;30m∞[0m[8C[1;30m∞∞≤∞[0m[6C[1;30m∞∞[0m  ‹[1m‹[0m‹[1m    [0m  [1;30m∞[0m   [1m    [0m  [1;30m≤±[0m   [1;30m∞±±∞±€
[37m [46m≤[40m [0;34m‹[1;37m [46m≤[40mﬂﬂ[47m∞[40m‹[0;34m∞[1;37m [47m≤[40m [47m∞[40m‹‹[44m±[40mﬂ€[30m ≤∞[37m   [0m[10C[1;30m∞[0m  [1;30m∞[0m  [1;30m∞∞±[37m   €ﬂ[44m±[40m‹‹[0m‹[1m [0m [1;30m∞[0m [1m [0m‹‹[1m‹‹  [0m [1;30m∞±±[37m  [0m   [1;30m∞[37m [30m∞€
[37m [46m∞[40m [0;34m∞[1;37m [46m∞[40m  [0m ﬂ[1m€‹[47m∞[40m [47m≤[40m‹ [44m∞[40m € [30m∞[37m[9C[0m [1m[16C[46m≤[40m [44m∞[40m ‹[0m€[1m[5C[0m€[1m‹‹ﬂ[44m±[40m‹[12C[30m∞
[36m ﬂﬂ[46mﬂ[40m≤€‹[37m    [0mﬂ[1mﬂ  [46m≤[40m [44;34m∞[40;37m [46m≤[40m‹‹‹‹[0m‹[1;36m[5C[0m‹[1m‹‹‹‹‹‹[0m‹[1m[5C[0m‹[1m‹‹‹‹[46m≤[40m [44;34m≤[40;37m [46m≤[40m   [0m‹[1m‹‹‹‹[46m≤[40m [44;34m≤[40;37mﬁ[0m›[1m   [0m‹[1m‹‹‹‹‹‹[0m‹
[1;36m ‹   [0;36mﬂ[1mﬂﬂ[46m≤∞[40m‹‹‹‹ [46;37m±[40;36m [0;34m≤[1;36m [46;37m±[40;36m  [46;37m≤[40;36m [44;37m±[46m≤[40m‹[36m [37m‹€[44m±[40;36m [46;37m≤[40;36m  [46;37m≤[40;36m [44;37m≤[40m€‹[36m [37m‹[46m≤[44m±[40;36m [46;37m≤[40;36m  [46;37m±[40;36m [44;34m∞[40;36m [46;37m±[40;36m [0m‹[1m€[44m±[40;36m [46;37m≤[40;36m  [46;37m±[40;36m [44;34m∞[40;36m [46;37m≤[40m ‹€[44m±[0mﬂ[1;46m≤[40;36m  [46;37m€[0mﬂ[1;44m±[40m€‹
[36m €ﬂﬂﬂ€›  [46;37m≤[40;36m [0;34m‹[1;36m [46m≤[40m [46;37m∞[40;36m [0;34m±[1;36m [46;37m∞[40;36m  [46;37m±[40;36m [44;37m∞[0;36m [1;46;37m≤[0;36m [1;46;37m≤[40;36m [44;37m∞[40;36m [46;37m±[40;36m  [46;37m±[0;34m [1;44;37m∞[40;36m [46;37m≤[40;36m [46;37m±[40;36m [44;34m≤[40;36m [46;37m±[40;36m  [46;37m∞[40;36m [44;34m∞[40;36m [46;37m∞[40;36m [46;37m≤[40;36m [44;34m≤[40;36m [46;37m±[40;36m  [46;37m∞[40;36m [0;34m≤[1;36m [46;37m±[40;36m [46;37m≤[40;36m [44;34m≤[40;36m [46;37m±[40;36m  [46;37m≤[40;36m [44;34m≤[40;36m [46;37m≤[0m
 [36mﬁ›[34m‹›[1;36mﬁ[46m≤[40m  [46;37m±[40;36m [44;34m≤[40;36m [46m≤[40m [46m±[40m [0;34m∞[1;36m [46m±[0;36m  [1;46;37m∞[40;36m [44;34m≤[0;36m [1;46;37m±[0;36m [1;46;37m±[40;36m [44;34m∞[0;36m [1;46;37m∞[0;36m [1m [46;37m∞[0;34m [1;44m≤[40;36m [46;37m±[40;36m [46;37m∞[40;36m [44;34m∞[40;36m [46;37m∞[40;36m  [46m±[40m [0;34m±[1;36m [46m±[40m [46;37m±[40;36m [44;34m∞[40;36m [46;37m∞[0;36m  [1;46m±[0;36m [34m±[36m [1;46;37m∞[0;36m [1;46;37m±[0;36m [1;44;34m∞[0;36m [1;46;37m∞[40;36m  [46;37m±[40;36m [44;34m∞[40;36m [46;37m±[0m
 [36m [1;46;30m±[40m [0;34m≤[1;30mﬁ[46;36m≤[0;36m  [1;46;37m∞[40;36m [44;34m∞[0;36m [1;46m±[0;36m [1;46m±[0;36m [34m [36m [1;46m∞[0;36m  [1;46m∞[0;36m [1;44;34m∞[0;36m [1;46;37m∞[0;36m [1;46;37m∞[0;36m [34m≤[36m [1;46;30m∞[0;36m [1m [46;30m∞[0;34m [1;44m∞[0;36m [1;46;37m∞[0;36m [1;46;30m∞[0;36m [34m≤[1;36m [46m∞[40m [0;36m [1;46m∞[0;36m [34m∞[36m [1;46;30m∞[0;36m [1;46;37m∞[0;36m [34m≤[36m [1;46m∞[0;36m  [1;46m∞[0;36m [34m∞[36m [1;46m±[0;36m [1;46;30m∞[0;36m [34m≤[36m [1;46m±[0;36m  [1;46;37m∞[0;36m [1;44;34m∞[0;36m [1;46;37m∞[0m
[1;30m [46m≤[40mﬂ [0;34m∞[1;30mﬁ[46m∞[0;36m  [1;46;30m∞[0;36m [34m±[36m [1;46;30m∞[0;36m [1;46m∞[0;36m [34m∞ [1;46;30m∞[0;36m  € [34m±[36m € [1;46m∞[0;36m [34m±[36m [1;46;30m±[0;36m  [1;46;30m±[0;34m ±[36m [1;46;30m∞[0;36m [1;46;30m±[0;36m [34m±[36m [1;46;30m∞[0;36m  [1;46;30m∞[0;36m [34m±[36m [1;46;30m±[0;36m [1;46;30m∞[0;36m [34m±[36m [1;46;30m∞[0;36m  [1;46;30m∞[0;36m   [1;46m∞[0;36m [1;46;30m±[0;36m [34m±[36m [1;46;30m∞[0;36m  [1;46;30m∞[0;36m [34m±[36m [1;46m∞[0m
[1;30m ﬁ›  ﬁ[46m±[0;36m  [1;46;30m±[0;36m [34m∞[36m [1;46;30m±[0;36m [1;46;30m∞[0;36m   [1;46;30m±[0;36m  [1;46;30m∞[0;36m [34m∞[36m [1;46;30m±[0;36m [1;46;30m∞[0;36m [34m∞[36m [1;46;30m≤[0;36m  [1;46;30m≤[0;34m ∞[36m [1;46;30m≤[0;36m [1;46;30m≤[0;36m [34m∞[36m [1;46;30m±[0;36m  [1;46;30m±[0;36m [34m∞[36m [1;46;30m≤[0;36m [1;46;30m±[0;36m [34m∞[36m [1;46;30m±[0;36m  [1;46;30m±[40m∞[0;36m ﬁ€ [1;46;30m≤[0;36m [34m∞[36m [1;46;30m±[0;36m  [1;46;30m±[0;36m [34m∞[36m [1;46;30m∞[0m
[1;30m ‹€‹∞ﬁ[46m≤[0;36m  [1;46;30m≤[0;36m [34m∞[36m [1;46;30m≤[0;36m [1;46;30m±[0;36m  [1;30m‹[46m≤[0;36m [1;30mﬁ[46m±[0;36m [1;30m∞[0;36m [1;46;30m≤[0;36m ﬂ[1;46;30m≤[0;36m‹ [1;46;30m≤[0;36m  [1;46;30m€[0;36m [1;30m‹€ﬂ[0;36m [1;46;30m€[0;36m [34m∞[36m [1;46;30m≤[40m›[0;36m [1;46;30m≤[0;36m   [1;46;30m€[0;36m [1;46;30m≤[0;36m   [1;46;30m≤[40m›[0;36m [1;46;30m≤[40m≤≤ﬂ [0;36m [1;46;30m€[0;36m [34m∞[36m [1;46;30m≤[40m›[0;36m [1;46;30m≤[40m‹‹‹[46m±[0m
[1;30mﬁ›ﬂﬁ≤ﬂ€≤‹€[0;36m   [1;46;30m≤€≤[40mﬂ≤[46m€[40mﬂ[0;36m [1;46;30m≤≤[0;36m [1;30m∞[0;36m [1;30mﬂﬂ[46m∞[40m›ﬂﬁ›ﬂ€‹ﬂﬂ≤ ﬂﬂ≤‹ €≤ﬂ€ﬂ›ﬂﬂﬂ[46m€[40m€‹ [46m€[40m€ﬂ[46m€[40m∞ﬂ ∞ﬂﬂ  [0;36m [1;46;30m€[40m≤∞ [0;36m  [1;30mﬂﬂ
[0m [1;30mﬂ‹ﬂﬂ‹‹∞ﬂﬂﬁﬂ€[46m€[40m≤ﬂ‹ﬂ[0;36m   [1;30mﬂﬂﬂ±‹∞ [46m≤[40mﬂ‹ﬂ[6Cﬁ‹   ﬁ›ﬂ∞‹‹ﬂ    ﬂ‹ ﬂﬂ≤  ≤  ≤ ‹‹≤ﬂ≤ﬂ[0;36m  [1;30mH7≤
∞[0m  [1;30m∞∞∞ ≤   ﬂ∞[0;36m   [1;30m‹[0;36m    [1;30m   ≤ ﬂ€≤[10Cﬂ‹∞‹ﬂ[12Cﬂﬂﬂ  ∞ﬁ› €≤›   ∞[0;36m    [1;30mﬁ›
∞[0m  [1;30m≤≤› ﬁ›  ﬁ›[0;36m [1;30m∞[0;36m [1;30mﬁ›[0;36m   [1;30m  ﬁ›   ∞ [0;36m   [1;30m‹‹‹‹‹‹‹ ∞   [37mS H O D A N[30m[5C±›ﬂ‹‹ﬂ    ≤[0m [36m  [1;30m‹€[0m [1;30m∞
±[0m [1;30m [0m [1;30mﬂ€  ≤‹‹ﬂ[0m  [1;30m±[0m  [1;30m∞‹[0m   [1;30m‹  ∞[0m  [1;30m±[0;36m [1;30m‹∞ﬂﬂ[0;36m  [37m[10C[1;30m[5C[0m [1;30m[5C[0m [1;30mﬂ‹ ≤€   [0m [1;30m   ﬁ›‹≤ﬂﬂ[0m  [1;30m±
≤[0m [1;30m∞[0m   [1;30mﬂ‹±[0m  [1;30m∞[0m  [1;30m≤›[0m    [1;30mﬂ∞[0m [1;30m∞ ≤[0m  [1;30m≤[0m [1;30m›[0m  [1m+o Android8724    [0m[9C[1;30mﬁ€≤›[0m[5C[1;30m‹€[0m[7C[1;30m≤
ﬂﬂ≤[0m[5C[1;30m≤ﬂﬂ≤[0m [1;30m€€€[0m[6C[1;30m‹≤[0m [1;30mﬁ›[0m [1;30mﬁ›[0m    shodan.synchro.net[9C[1;30m≤∞ﬂ≤‹‹€ﬂﬂﬁ‹‹‹‹‹‹‹€
[0m  [1;30mﬁ›[0m    [1;30m∞‹[0m [1;30mﬂﬂﬂ ﬂ€‹[0m [1;30m‹‹€ﬂ[0m   [1;30mﬂ‹[0m [1;30m€  [0m  [1;30matari chitchat & doors [0m   [1;30mﬁ›[0m   [1;30m∞∞
[0m   [1;30mﬂ‹‹‹‹≤[0m[8C[1;30mﬂﬂﬂ[0m[8C[1;30mﬂ[0m [1;30mﬂ∞‹‹‹  [0m[16C[1;30m∞∞[0m  [1;30m‹‹≤ﬂ
[0m[34C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂ
