[7h[0;40;37m[?33h


[18C[1;30mDenominations of a thousand different deities
[0m   [36m   [37m[13C[1;30mCongregations, endless carnivals of gaiety
[36m  [0m [36m   [37m    [1;30m    Why should I fear? Why should I cling on to anything?
[0m   [36m   [37m[9C[1;30mIt's not how long I live but how beautiful it is...




[0m[12C[36m    [37m[12C[1;31m   [0m   [36m [37m [1;36m‹[0m[7C‹[1m‹[0m [1m‹[0m   [1m‹‹[0m[25C[1;36m‹
[0m  [1;36mﬂ[0m[20C[36m   ﬂ[37m[12C‹[1m‹‹€[0m [1;47mﬁ[40m›[0m [1;47m≤[40m€[0m €[1;47m∞≤[40m€[0m [1m≤[0m [1m‹[0m   [1;36mﬂ∞[0m  [36m   [37m[6C[1;36mﬂ[0m  [1;36mﬁ∞
[0m  [1;36m [0;36mﬁ[37m  [1;36m‹ﬂ[0m    [36m  [37m   [36m   [37m   [36m ‹[1;46mﬂ[0;36mﬂ[37m    [1;30m‹[0m‹‹ [1;47;30m€ﬂ[0mﬂ‹[1;47m∞∞≤[40m›[0mﬁ[1;47m≤[0m ﬁ[1;47m∞[40m›[0mﬁ[1;47m∞∞[40m€›[0mﬁ[1;47m∞[40m›[0m [1;47m∞[40m€ [0m‹[1m‹[0m  [36m   [37m  [36m‹ [37m[5C[1;36m€
∞[46m€[0m [36m€[37m  [1;36mﬁ›[0m [1;36mﬂ[0;36m ‹    [37m [1;36m∞ﬂ[0m[8C[1;30m‹ﬂ[0m‹€[1;30m€ﬂ[0m‹€€‹€[1;47m∞[40m€[0mﬂ[1mﬂ[0m‹[1;47m∞[0m ‹€[1m€[0m €[1;47m∞[40m€ﬂ[0m‹€[1;47m∞[40m€[0m  [1m€›[0mﬁ[1;47m∞≤[40m€‹[0m [1;30mjp![0m [36m€‹[37m [36m›[37m [1;36mﬂ€‹
[46m €[0;36m€ﬂ ‹€[1;46m€‹[0;36m€‹[1;46m‹€[0;36m‹ ‹ [37m   [1;30m‹[0m‹[1;30m€[47mﬂ[0m ‹[1;30m€[0m €€[1;30m€[0m €[1;47;30m∞∞[0m‹€[1;47m∞[40m€[0m‹€€€‹€[1mﬂﬂ[0m [1;30m‹[47m∞∞[0m€€€[1m€ﬂ[0m ‹€[1m€[0m ‹‹‹ﬂ[1;47m∞ﬂ[40m‹[0m [36m ‹‹[1;46m ‹ [0;36m‹[1;46m  €[0m
[36m€[1;46m ﬂ‹‹[0;36m€[1;46m€€€€ﬂﬂ[0;36m€ﬂ  [37m [1;30m€[47mﬂ[0m€[1;47;30m‹[40mﬂ[0m‹‹€€ €€[1;30m€[0m‹€€€€[1m‹[0mﬂﬂ€€[1;47m‹[40mﬂﬂ[0m   [1;30m‹[47;37m‹‹[40mﬂ[0m€€[1mﬂ[0m‹‹ﬂﬂ€[1;47mﬂ[0m‹€[1;47mﬂ[40m‹[0mﬂﬂﬂﬂ‹[1m‹[0;36m   [1;46m  ﬂ‹ €[5;37m‹[0m
[36m€€€[1;46m‹€[5;37m‹‹[0;1;46;36m€ﬂ [0;36m€ﬂ[37m  ‹[1;30m›ﬁ[47m›[0m€[1;30m€[0m‹€€€€[1m€[0m ﬂﬂﬂﬂ€‹€ﬂﬂ€[1;47mﬂ[40m‹[0m   [1;30m‹[0m‹[1;30m€[47;37m‹[40mﬂ[0m‹‹[1;47m∞‹‹‹[40mﬂﬂﬂ[0m€‹[1m‹[0mﬂﬂﬂ[1;30m≤[0m€€ﬂﬂﬂ [1;47m∞ﬂ[40m‹[0m  [1;46;36m ‹€ﬂ€[0m
[1;46;36mﬂﬂ‹€[5;37mﬂ[0;1m€[46;36m€[0;36m€€€ [37m [1;30m‹€[0mﬂ €€[1;47;30mﬁ[40m›[0mﬁ€€[1;47m‹[40mﬂ[0m‹[1;30m€ﬂ[0m‹[1;47;30m€ﬂ[0m [1;30m‹[0mﬂﬂ€‹‹ﬂ[1m€[0m [1;30m€[0m€[1;47m‹[40mﬂ[0m‹€[1;47m‹[0mﬂ[1;47m≤[0m‹‹[1m‹[47mﬂﬂﬂ[40m‹[47m‹‹[40mﬂ[0m [1;30m∞‹‹‹[0mﬂﬂﬂ[1;47m∞[0m‹[1m‹[30mﬂ€[37m‹[0;36m ﬂ€[1;46m‹€[0m
[36m€[1;46m€€[0;36m€[1;46m€€ﬂ€€[0;36mﬂ [37m [1;30mﬂ‹[47mﬂ[0m›ﬁ€€[1;30m€[0m‹€[1m€[0m [1;30m€[0m€ €[1;47;30m [0m€‹€ﬂ‹[1;47mﬂ[40m‹[0m €›ﬁ[1m›[0mﬁ[1;47m‹[40mﬂ[0m‹€ﬂ[1;47m‹[0m€[1;47m‹[40mﬂﬂ[30m‹‹‹‹[37mﬂ[0m  [1;30m‹‹€[37m‹[0m  ∞≤[1;47m‹[0mﬂ[1mﬂ[0m   [1;30m€[47;37m€[0m [36m €[1;46m€[0m
[1;46;36mﬂ[0;36m€€€[1;46mﬂ€[0;36m€ﬂ[37m [1;30m‹[47mﬂ[0m€‹[1;30mﬂ[47m‹[0m€‹ﬂﬂ€€‹≤ [1;30mﬂ€[0m€‹‹ﬂ€‹[1m≤[47m‹[40mﬂ[0m ﬁ[1m€[0m [1m€[0m [1;47;30m≤[0m‹€[1;47m∞∞[40;30m≤≤[37mﬂ[30m‹[47mﬂﬂ[0m€[1m€[0mﬂ€[1;47;30mﬂﬂ≤≤[40m‹[0mﬂ€[1;47mﬂ[40m‹[47m∞[40mﬂ [0m   [1;30m∞∞[0mﬁ[1;47mﬁ[40m›[0;36m €[1;46mﬁ[0m
[1;46;36m‹‹€ﬂﬂ[0;36m€› [1;30mﬁ[47m›[37mﬂ[40m‹ﬂ[0m€‹[1;30mﬂﬂ[47m‹‹[0m‹‹ﬂ[1;47m ﬂ[40m‹[0m [1;30mﬂﬂ€[0m€[1;47m‹[40mﬂ∞[0m  ‹[1m€[0mﬂ‹€[1;47;30m∞∞[0mﬂﬂﬂ [1;30m∞‹[47mﬂ[0m€€‹€[1;47m∞∞ﬂ[40m‹[0mﬂ[1;47;30m∞∞[0m€[1;47;30mﬂ[40m‹[0mﬂ€[1;47m∞≤[0m   [1;30m∞∞≤≤[47;37mﬁ[40m›[0;36m €€
€€[1;46m‹[0;36m€€€[37m   [1;30mﬂ[47m‹‹[37mﬂ[0m€€€€‹[1;30m‹ﬂ[47m‹[0m€‹ﬂ[1;47mﬁ[40m›[0m   [1mﬂ[0m  ‹[1m€ﬂﬂ[0m‹ﬂﬂ[5C[1;30m‹[37m€[0m  [1;30m€[47m∞[0m€[1m€[0mﬂ[1;30m€[0m€ﬂ[1;47m ﬂ[40m‹[0m∞ﬂ[1;47;30m∞∞[40m€[0m €[1;47m∞[40m€[0m [1;30m‹[37m‹[30mﬂ€[47;37m∞≤[0m [36mﬁ€[1;46m›[0m
[1;46;36m€ﬂ[0;36m€[1;46m‹[0;36m€€[37m  [1;30m€[47mﬂ[0m‹‹[1;30mﬂﬂ[47m‹‹[37mﬂ[0m‹€[1;47;30mﬂ[40m‹ﬂ[0m€‹€[1m€[0m [1;30m≤ ∞[0m ﬁ[1m€[0m €ﬂ [1;30m‹‹€› €€€[47;37mﬁ[40m›[0m  [1;47;30m≤[0m€€[1m€[0m [1;30mﬂ[47m‹[0m‹‹ﬂ€[1;47mﬂ[40m‹‹≤≤[0m €[1;47m∞[40m›[30mﬁ[47m›[0m€[1m‹ﬂ[0m [36m‹€€[1;46m›[0m
[36m€[1;46mﬂ‹[0;36m€€ [37m [1;30mﬁ[47m›[0m€[1;47;30m∞∞[0m€€‹‹[1;30mﬂ[47m‹[0m€€[1;30m€[0m‹[1;30m€[0mﬁ[1;47mﬁ[40m›[0mﬁ[1;30m€[0m [1;30m≤[0m  ﬂ[1m€‹[0mﬂ€[1;47m∞[30mﬂ[40m€€[0m ›ﬁ[1;47m∞∞[40m€[0m   [1;30mﬂ[47m‹[0m€€‹ [1;30mﬂﬂ[47m‹[0m‹‹‹‹ﬂ[1;47mﬂﬂ[40m‹‹[30mﬂ€[0m€ﬂ[1;47mﬁ[40m›[0m [1;46;36mﬂ‹€[0;36m€
€€€[1;46m€[0;36m€ [37m [1;30m≤≤[47mﬂ[0m‹‹ﬂﬂ€€€‹€[1;30m≤ﬂﬂ‹[0m€[1;47m≤[0m  €[1;30mﬂ€[0m [1;30m≤[0m  ﬂ[1m€‹[0m €[1;47m∞[40;30m€[0m ›ﬁ€[1;47m≤[40;31m [5;41;35m€[0;1;35m‹[31m   [30mﬂ[47m‹[0m€€€‹‹  [1;30mﬂ€[47m‹[0m‹‹ﬂ[1;47m∞≤[40m‹[30mﬂ[47;37m∞∞[40m€[0m [36mﬁ[1;46m€‹[0;36m€
€[1;46m‹€€[0;36m  [37m   [1;30m∞∞≤≤[0m€‹ﬂ€[1;30m≤∞[0m [1;30m‹€[0m€€[1;47m∞[0m≤  €[1;47;30mﬂ[40m››[0m [1;30m€‹[0m €[1m›[0mﬁﬂ‹ﬂ ≤[1m€[0m [1;35m€[5;41m≤∞ﬂﬂ[0;1;35m‹‹[0m [1;30mﬂﬂ[47m‹∞∞[0m€‹‹  [1;30mﬂﬂ€[47;37m∞≤[40mﬂ[30m≤[47;37m∞≤[40m›[0m [36m€[1;46mﬁ›ﬂ[0m
[1;46;36mﬂ[0;36m€[1;46mﬁ[0m  [1;30m‹[0m∞[1;30mﬂ€‹‹[0m  [1;30mﬂ[47m‹[0m€[1;30m€[0m   [1;30m€[0m€‹[1;47m≤∞[0m€[1;47mﬁ[40m›[0m €‹[1;30m€›[0mﬁ[1;47;30mﬁ[40m›[0mﬁ[1m€[0m [1;35m€‹[0m∞[1mﬂﬂ[31m‹[35m€[5;41mﬂ[0;1;31mﬂﬂﬂﬂ[33m€[37m€€[5;41;33m∞[0;1;31m‹‹[33m‹‹‹[37m‹‹‹€‹‹[0m [1mﬂ[0m [1;47;30m≤∞[0m [1;47m∞[40m‹[0m [36m €[1;46m€‹[0m
[36m€[1;46m‹[0;36m€[37m   [1;30m€[47mﬂ[40m‹[0m [1;30mﬂ[47mﬂﬂ[40m‹[0m [1;47;30m‹ﬂ[40m≤∞[0m  [1;30m€[0m€[1;47m∞[0m›ﬁ€≤ ﬁ€[1;47;30mﬂ[40m‹ﬂﬂ[0m €[1m›[31mﬁ[5;41;35m≤[0;1;31m‹[35m‹€ﬂﬂ[31m‹‹€€€[5;41;33m∞[0;1;31m‹‹‹ﬂ[33mﬂﬂﬂﬂﬂﬂﬂ[31m‹‹‹≤€[5;41;33m≤[0;1;33m›[31m [30m€[0m›ﬂ[1;47mﬁ[40m›[0;36m ﬁ[1;46mﬁ[5;37m€[0m
[36m€ﬂ [37m [1;30m‹[47mﬂ [0mﬂ€[1;30m€€[0m €€[1;47;30mﬂ[0m €€[1;30m€€[0m [1;30mﬂ[0mﬂ‹‹€€[1;47mﬁ[40m›[0m [1;30mﬂ[0m‹‹€ﬂﬂﬂ[1;31m‹€[5;41;33m∞[0;1;31m€‹‹€€€€[35m‹‹[31mﬂﬂﬂﬂﬂ€€€€€€€[5;41;35m∞‹[0;1;35mﬂ∞[31m≤€[5;41;33m∞[0;1;33m€[31m [30mﬁ[47m›[37m∞[40m€[0m [36m [5;1;46;37m ﬂ[0;1;46;36m€[0m
  [1;30m≤ﬂ[0mﬂ‹€[1;47;30m‹‹[0m≤€[1;30m€[0mﬂ€€€€ﬂ‹‹‹€€€€[1;47m‹‹[40mﬂ[0m ‹‹[1;35m‹‹[31m‹[35m€[31mﬂ[5;41;35m‹[0;1;35m€ﬂﬂ [31m‹€€[35m‹‹‹[31mﬂﬂﬂﬂﬂﬂ€ €€[35m€[31mﬂ[5;41;35m∞≤[0;1;35m€[31m  [35m≤[31m€€€[5;41;33mﬁ[0;1;33m›[0m [1;30mﬂ[47;37mﬁ[40m›[0m [36mﬁ[1;46m€›[0;36m€
[37m [1;30mﬂ[0m [1;30m≤[0m€[1;47;30m‹[40mﬂ‹[47m≤∞[0mﬂ€[1;30m€[47;37m‹‹[40mﬂﬂﬂﬂ[0m€€€€[1mﬂﬂ[0m‹‹€[1;47m‹‹[40mﬂ[5;41;35m∞∞ﬁ[0;1;35m›ﬁﬂ[31m ‹€[0;5;41m‹‹[0;1;31mﬂ[5;41;37m‹‹[0;1;47m∞∞∞∞[40;33mﬂﬂ[37m€[33m‹[31m ﬂ€ﬂﬂ[5;41;35m∞≤≤[0;1;35m∞[31m [35mﬁ[0;5;41m‹‹[0;1;47m‹‹[40;33m‹ﬂ[31m [0m [1mﬂ[0m  [36m€[1;46m€‹[0;36m€
[37m [1;30m‹≤[0m€[1;47;30m‹[0m [1;30m€[0m€ﬂ[1;47;30m∞[40m€[37mﬂﬂ[0m   €€[1;30m€‹[0m‹‹‹€[1;47m‹‹[40mﬂﬂ‹[31m€[35m€[31mﬂ[5;41;35m≤[0;1;35m€[31m [35m€[31m [0m‹[5;41m€[0mﬂ‹‹[5;47m‹[0mﬂﬂ‹‹‹‹[5;47mﬂ[1;41;33m€[0m∞[1;33mﬂ[31m ‹€€€‹[0mﬂ€[5;47m‹[0m‹ﬂ[1;47m∞[0;5;47m‹[0m‹ﬂﬂ[5;47m‹[0;1m€[33m‹[0;36m  €[1;46m‹ ﬂ€[0m
 [1;30m≤[47m‹‹[0m [1;30m€[47m€[0m €[1;30m€[0m [1;30m‹€€[0m €[1;30m€ﬂ[0m  [1;30mﬂﬂﬂ[37mﬂ[0m‹‹€€[1m€[31mﬂ€[5;41;35mﬂ[0;1;35m‹[31m  [35mﬂ[31m ‹‹[35mﬂﬂﬂﬂﬂ[31m€[47m€[40m‹‹[0;5;47m‹[0mﬂﬂ[1;31m‹‹ﬂﬂ‹€€€[0mﬂ[1;31m [35m‹[31m‹[33m‹[31m [0mﬂﬂ[5;47m‹‹[0;1;33m‹‹ﬂ[0;36m  €€€€€
[37m  [1;30m‹‹[47mﬂ[40m€[0m €[1;30m€[0m  [1;30m€€›[0m €[1;30m≤∞[0m    ‹€[1;30m€ﬂ[0m‹[1m€ﬂ[35m€‹[31mﬂﬂ€€ﬂﬂ[35m‹[31m [35mﬂﬂ[0m[6C[1;31mﬂﬂ[35m€[31m€€[35m‹‹[31m  €€[5;41;33mﬁ[0;1;33m›[31m [35m [31m  ∞∞‹‹[33mﬂ[0;36m  ‹‹€€[1;46mﬂ[0;36m€€€
[37m [1;30m€[47m [0mﬂ[1;30mﬂ[0m‹€[1;30mﬂ[0m [1;30m €[0m [1;30m€[0m ﬁ€›ﬁ[1m‹[0m [1;30m€[0m€€[1;30m€[0m €[1m€ﬂ[35m€‹ﬂﬂﬂ[31m‹‹‹€€€‹‹‹    [35m‹‹[5;41m≤≤[0;1;31m  €[5;41;35m≤[0;1;35m€[31m  €€[33m€[31m  [35m‹‹€[31mﬂ≤[5;41;33m≤[0;1;31m [0;36m €[1;46mﬂ[0;36m€€[1;46m€[0;36m€€€€
[37m  [1;30m‹≤≤≤∞∞ ﬂﬂ‹ ﬂ‹[0m ﬂ€€[1;47mﬂ[40m‹[0mﬂ‹‹[1;30m€ﬂ[37m›[35mﬁ[5;41m≤±∞‹[0;1;35mﬂﬂ[31m‹[35m€[31mﬂ[35m€[31m‹‹‹ﬂ[35mﬂﬂﬂﬂ [31m‹[35m€ﬂ[31m €[5;41;35m∞±€[0;1;35m›[31m∞∞[5;41;33mﬁ[0;1;33m›[35mﬁﬂﬂ[31m‹‹€€[5;41;33mﬁ[0;1;33m›[0m [36m€[1;46m‹‹€[0;36m€€€[1;46m€ [0m
  [1;30m ∞∞≤≤≤‹‹‹∞∞[0m  [1;30m€€‹[0m ﬂ€[1m€[0m [1;30m€›[37mﬁ›[35mﬁ[5;41m›‹[0;1;35mﬂ[31m €[5;41;35m‹[0;1;35mﬂ[31m [5;41;35m∞‹‹[0;1;35mﬂ[31m ‹‹‹€[5;41;35m‹‹[0;1;35mﬂ[31m [33m‹[5;41mﬂ[0;1;31m€≤€[5;41;35m∞∞[0;1;31m≤≤[5;41;33mﬁ[0;1;33m›[31mﬁ€€€€‹€€[33m€[0m [36mﬁ€[1;46mﬁ›[0;36m€€[1;46mﬂ[0;36m€€
€‹[1;30m  ∞∞∞∞≤≤≤≤‹‹€[47m≤∞[0m€[1;30m€[0m €ﬂ€[1;30m€[0mﬂ[1m€[0m [1;35m€[31mﬂ ‹[5;41;35m∞≤[0;1;31m  [5;41;35m∞≤[0;1;31m [5;41;33m≤∞[0;1;31m€€€€[35m€[31m‹‹[5;41;33mﬂﬂ∞[0;1;31m€€€≤≤€€≤≤[33m›[31m [5;41;35m∞[0;1;35m€[31m €€€[5;41;33mﬁ[0;1;33m›[0m [36m€€[1;46m€€€‹‹‹€[0m
[36m€€€‹[37m    ∞[1;30m∞∞∞≤ﬂﬂ[0mﬂ[1;30mﬂ[0mﬂ‹[1;47;30m∞[37m‹[40mﬂ€[0m [1;47;30m∞[37mﬁ[40m›[35mﬁ[5;41m›[0;1;31m∞≤[35m€[31m  [5;41;35m∞≤[0;1;31m [5;41;33m≤∞[0;1;31mﬂ‹€€€[5;41;35m‹‹[0;1;35mﬂﬂ[31m‹€€ﬂﬂﬂﬂ≤€€€[33m€[31m €[5;41;35mﬂ[0;1;35m‹[31mﬂ€€[5;41;33m≤[0;1;31m [0;36mﬁ€€€€[1;46mﬂﬂﬂ€‹[0m
[36m€[1;46mﬂ‹[0;36m€€€€‹‹   [1;30m∞∞∞ €[47m≤[37m‹[40mﬂ[0m‹€[1m›[0mﬁ[1;47;30m∞[40m≤[47;37mﬂ[40m‹[35mﬂﬂ[31m≤[35m€[31mﬂ€€‹[5;41;33m≤∞[0;1;31m‹€[5;41;35m‹‹[0;1;35mﬂﬂ[31m‹‹€€€[35m€[31m ‹€€[5;41;33mﬂ[0;1;33m‹[31mﬂ€€[5;41;33m∞[0;1m€[31m ﬂ€€€[5;41;33m≤[0;1;31m [33m›[0m [36m€[1;46m‹[0;36m€€[1;46m‹ [0;36m€€[1;46m€[0m
[1;46;36m‹  [0;36m€€[1;46mﬁ[0;36m€[1;46m‹[0;36m€€‹ [1;30m ∞≤›ﬁ[5;37mﬁ[0;1m›[0mﬁﬂ∞[1m›[0mﬁ[1;47;30m∞[40m∞[0m€[1;47m∞≤≤[40m‹[31mﬂ€€€[5;41;33m∞[0;1;31mﬂ[5;41;33m∞[0;1;31m€€‹‹€€€€€ﬂﬂ[37m‹‹[35mﬂﬂ[5;41m‹‹[0;1;31m€€€€€€[5;41;33mﬂ[0;1m‹[31m €[5;41;33mﬁ[0;1;33m›[31mﬁ[33m€[0m [36m [1;46mﬁ›[0;36m€€[1;46m‹[0;36m€€[1;46mﬁ[0m
[36m€[1;46m€€[0;36m€[1;46m ﬁ€€ﬂ[0;36m€€ [1;30m ∞∞≤ ﬂ[37m€[0m ‹[1m€[0m [1;47;30m≤[0m€[1;47;30mﬂ[40m‹[0mﬂ[1;47m∞∞∞ﬂ[40m‹[0mﬂ[1m€[31mﬂ€[5;41;33m∞[0;1;31m€›[33mﬁ[5;41m›[0;1;31m€ﬂ≤‹[0m [1;30mﬂ[47m‹[0m€[1;47m∞∞∞[0m‹‹‹[1;35mﬂ[31mﬂﬂ[5;41;33m∞∞‹[0;1;33mﬂ[0m [1;31m€€€≤[5;41;33m≤[0;1;33m›[0;36m ﬁ[1;46m€ﬂﬂ[0;36m€€€[1;46m€[0m
[1;46;36m€€€‹ﬂ[0;36m€[1;46mﬂ‹[0;36m€€€€[1;30m  ∞≤≤‹‹ [0mﬂ[1mﬂ[0m [1;47;30m≤[0m€[1;47;30m‹[40mﬂ[0m‹€[1;30m€[0m‹[1;47m∞≤[40m›[0mﬁ[1m€[31m €€ [5;41;33m≤∞[0;1;31m€ﬂﬂ [30m€[0m€[1;47mﬁ[40m›[30mﬁ[47m›[0m€≤∞€€[1m€[30m≤[0m [1;30m‹‹€[47;37m∞ﬂ[40m‹‹[31mﬂﬂ[33m€[0;36m  [1;46m€€‹[0;36m€[1;46m‹ﬂ[0;36m€
[1;46mﬁ[5;37m‹[0;1;46;36m€‹ ‹[0;36m€[1;46mﬁ€€[0;36m€€€[1;30m   ﬂﬂ≤€ﬂ[0m  [1;30mﬂ[0m‹‹≤€[1m€[0m [1;30m€[0m€[1;47m∞≤[0m €[1m€[0m [1;31m€€ﬂ[30m‹‹[0m€€›ﬁ[1;47m∞≤[0m [1;30m€[47m∞∞[0m€[1;47mﬂ[40m‹[0mﬂ≤[1;30m∞[0m [1;30mﬂ€[0m€[1m‹[30mﬂ[47m‹[0m€[1;47mﬂ≤[40m‹[0m  [36mﬁ[1;46mﬂ[5;37mﬂ‹[0;1;46;36m›‹[0;36m€
[1;46m€[40;37m€€[46;36m€€‹‹‹ﬂ[0;36m€€€€[37m  [1;35m€[5;41mﬂ[0;1;35m‹[0m  [1;30m‹€[0mﬂ€≤∞∞≤[1;47mﬁ[40m›[30mﬁ[47m›[37m∞≤[0m [1;30m€[0m€[1m€[0mﬂ[1;30m‹[47mﬂ[0m€[1;47m∞≤[40m€[0m [1;30m≤ﬂ[0m€[1;47mﬂ[40m‹[30mﬂ[47m‹[0m€[1;47m∞≤[40m›[0mﬁ[1;30m∞∞[0m [1;30m‹€[37m€[0m  [1;30mﬂﬂ[47m‹[37m∞ﬂ[40m‹[0;36m ﬂ€[1;46m€€[0;36m€€
[5;1;46;37mﬂﬂ[0;1;46;36m€€ﬂﬂﬂ[0;36m€€[1;46m‹€[0;36m€[37m  [1;35mﬁ[5;41m›[0;1;31m€[35m€[0m [1;30m≤[0m  ≤ €› ﬁ€[1m€[0m €[1m€[0m [1;30m€[47;37m∞[40mﬂ[30m€[47mﬂ[37m∞‹‹[40mﬂﬂ[30m‹≤ﬂ[0m ﬁ[1;47m∞ﬁ[40m›[30mﬁ€[47;37m‹[40mﬂ[0m    [1;30mﬂﬂ≤[0m ﬂ[1m€‹[0m  [1;30mﬂ[47m‹[37m∞€[0m  [36m€[1;46m€€[0;36m€
[1;46m€ﬂ[0;36m€€[1;46mﬂ‹[0;36m€€€€ﬂ[37m  [1;35m‹[5;41mﬂ[0;1;31m€[5;41;35mﬁ[0;1;35m›[30mﬁ›[0m‹€ €ﬂ  ≤[1m€[0m €[1;47m≤[0m [1;30m≤[47;37m∞≤∞[0m€[1;47m‹[40mﬂ[0m‹‹[1;30m€ﬂﬂ[0m ‹‹€€[1;47m‹[40mﬂ[0m [1;30m‹[0m‹‹‹‹‹‹‹[1;30m€‹[0m   [1;30m€[47;37m∞≤[40m‹[0m [1;30mﬂ[47m‹[40;37m›[0m [36mﬁ€[1;46m€€[0m
[36m€€€[1;46m‹[0;36m€€€ﬂﬂ [1;31m [35m‹[5;41mﬂ [0;1;31m€[5;41;35m∞[0;1;35mﬂ[0m [1;30m€[47m∞[0m€‹ﬂ  ‹€[1m€[0m €[1;47m≤[0m [1;30m≤≤[47;37m≤[40m€ﬂﬂ[0m‹‹‹‹‹‹‹[1;47m‹‹‹[40mﬂﬂ[0m [1;30m‹[47mﬂ [0m [1;30m€[0m€ [1;30m€[0m   €[1;30m€[0m  [1;30mﬁ€[0m‹[1;47m∞[40m€[0m [1;30mﬁ[47;37mﬁ[0m  [36m  ﬂ
[1;46m€[0;36m€€€ﬂ[37m    [1;35m‹[5;41mﬂ [33m∞∞[0;1;31m€[35mﬂ[0m [1;30m€[47m∞∞[0mﬂ ‹‹[1;47m∞∞≤[0m €[1m€[0m [1;30m∞≤[37mﬂ[0m‹‹€[1;47m‹‹‹[40mﬂﬂﬂﬂﬂ [0m‹‹‹€[1m€‹[0mﬂ€ [1;30mﬂ[47m‹[0m€ [1;30m€[0m  ﬁ€[1;30m€[0m   [1;30mﬂ[47;37mﬁ[40m›[0m [1;30m€[47;37m€[0m [5;1;41;33mﬂﬂ[0;1;33m‹‹
[0;36mﬂﬂ   [1;35m‹‹[5;41mﬂﬂ[0;1;31m€[5;41;35m∞[0;1;31mﬂ‹[5;41;35m∞∞[0m [1;30m€ﬂ[0m‹‹[1;47;30m∞[0m€[1;47m ﬁ[40m›ﬁ›[0mﬁ[1;47mﬁ[40m›[0m  [1;30m∞[0m€[1;47m∞‹[40mﬂ[30m‹[0m‹‹ﬂ[1;30m‹‹[47mﬂ[0m€ﬂ‹[1;30m€[0m‹‹ﬂ€[1;47m≤[40m‹[0m   [1;47;30m€[0m€ [1;30m€[0m  [1;47;30m∞[0m€[1;47;30mﬂ[40m‹‹[0m  [1m€[0m [1;30mﬁ[47m›[40;37m›[0m [1;31mﬂ[0;5;41;30m [0;1;31m€
[35m‹‹‹[5;41mﬂﬂ[0;1;31m€[5;41;35m∞∞±±±±∞∞[0;1;31mﬂ[0m [1;30m‹[47mﬂ[0mﬂ€ﬂ €[1;47m≤[0m [1;47mﬁ[40m›[0mﬁ[1;47mﬁ[40m›[0m  €[1;47m∞[40m€ [30m€[0m€€ [1;30m€[47m [0mﬂ[1;30m‹‹[47mﬂ[0mﬂ ﬂ[1;30m€[0m€ [1;47m∞≤[40m›[0m   [1;30m€[0m€[1m‹[30mﬂ‹[0m [1;47;30m∞[0m€ﬂ€[1;30m€[0m [1;30m€[47;37m≤[40m‹[30m€[47;37m€[40mﬂ[0m [1;31mﬂ€
€€€[5;41;33m∞∞[35m≤≤≤≤≤≤∞[0;1;35m‹[0m  [1;30m€ﬂ[0m‹ﬂ   ﬁ[1m›[0mﬁ€[1m€[0m €[1;47m≤[0m ﬁ€[1;47mﬁ[40m›[30mﬁ[47m› [0m›[1;30mﬁ[47m›[0m›[1;30mﬁ[47m›[0m€› [1;30m€∞€[0m€ [1;47m∞≤[0m   [1;30m∞[0m€[1m€ﬂ[0m‹€[1m€[0mﬂ€€€[1;30m≤€€[47;37m∞∞[0m‹ﬂ[1;47m∞≤[0m
[1;31m‹€[5;41;35m‹[0;1;35mﬂ∞±±±±±±[31m€[5;41;35mﬁ[0;1;35m›[30mﬁ›[0mﬁ›  ∞ [1mﬂ[0m‹€[1m€[0m [1;30m≤[0m €[1;47m≤[0m €[1;47m∞[40m€[0m [1;30m€[0m€€ [1;30m€[0m€ [1;30m€[0m€  [1;30m∞≤€[0m›ﬁ[1m€›[0m  [1;30m∞≤[37m€ﬂ[0m‹[1;30m€ﬂ[47;37m∞[40m€[0m [1;47;30m∞[0m€[1;30m≤[0m [1;30m€[37m‹[0mﬂ[1;47m∞≤[0m   [1m‹
[5;41;35m‹[0;1;35mﬂ[31m [35m∞∞∞∞∞∞€[5;41m∞[0;1;31m›€[35m€[0m [1;30m€[0m‹€ ∞‹[1;47m∞∞‹[40mﬂ[0m‹€€[1;30m€[0m €[1;47m≤[0m €[1;47m∞≤[0m [1;47;30m≤∞[0m€ [1;30m€[0m€ [1;30m€[0m€ [1;30m∞€[0m €[1;47m∞≤[0m [1;30m∞[0m [1;30m€[37m€ﬂ[0m‹[1;30m€[0m €[1;47m∞[40m€[0m [1;47;30m∞[0m€[1;30m€[0m [1;30mﬁ[47m›[40;37m€‹ﬂ›[0m ﬁ[1m€
[31m [35m∞∞[31m∞ [35m‹‹[5;41mﬂ[0;1;31m€€ﬂ‹€[5;41;33m≤[0m  [1;30mﬂ‹[47m∞∞[37m‹[40mﬂ[0m‹‹€[1;47;30mﬁ[40m›[0mﬁ[1;47;30mﬁ[40m›[0mﬁ€[1;47m≤[40m‹[0mﬂ[1;47mﬂ[40m‹[30mﬂ[47m‹[0mﬂ[1;30m‹€[0m€ [1;30m€[0m€ [1;30m€[47m∞∞[37m∞≤[0m [1;30m‹∞ﬁ[47m›[40;37m›[0mﬁ€[1;30m›[0mﬁ€[1;47m≤[0m [1;47;30m∞[0m€‹€[1;30m›[0m [1;30m€[0m€[1;47m∞[40m€[0m ﬁ[1;47m∞[40mﬂ
[31m [35m‹‹[5;41mﬂﬂ[0;1;31m€€€€€[5;41;33m‹‹[0;1;33mﬂ[0m   [1;30m€[0m€[1;47m‹[40mﬂ[0m‹€[1;30m€[0m €‹[1;30m€[0m €[1;30m€[0m [1;30m€[0mﬂ€[1m€[0m [1;30mﬂ[37m€‹[0m [1;30mﬂ[0m [1;30m‹[47mﬂ[0m€ﬂ[1;30m€[47mﬂ[0m‹[1;47m∞[0mﬂ[1;30m‹€[0m€[1m€[0m [1;30m€[37m€[0m €[1;30m€[0m [1;47mﬁ[40m›[0mﬁ€ﬂ€€[1;30m€[0m  [1;30m€[0m‹ﬂ[1m€[0m ﬁ[1m€
[5;41;35mﬂ[0;1;31m€€ﬂ‹€[5;41;33m‹‹[0;1;33mﬂﬂ[31m [35m∞∞[0m  [1;30mﬁ[47m›[40;37m€[0m ‹ﬂ€[1;47;30mﬁ[40m›[0mﬁ€[1;30m€[0m €[1;30m€[0m [1;30m€[0m€€[1;47mﬁ[40m›[0m [1;30mﬁ[47;37mﬁ[40m›[30mﬁ[47m›[0m€ﬂ[1;30m‹€[0mﬂ[1;47m∞[0mﬂ[1;30m‹€[0m€[1m€ﬂ[47;30m€ﬂﬂ[0m€[1m€‹[0mﬂ€[1m€[0m [1;47;30m∞[0m€[1m€[0m €€[1;30m€[0m [1;30mﬁ[47m›[0m‹[1;47m∞≤[0m [1mﬁ
[31m€[5;41;33m∞‹[0;1;31mﬂﬂ[33m€[31m‹‹‹[35m‹[31m   [0m  [1;30m€[47;37mﬁ[40m›[0mﬁ[1;47;30m∞€[0m [1;47;30mﬁ[40m›[0mﬁ[1;47;30mﬁ[40m›[0mﬁ[1;47;30mﬁ[40m›ﬁ[47m›[0mﬂ[1;47m∞≤[0m   [1;30m€[47;37m≤[0m [1;47;30m≤[0m [1;30m€[0m€ [1;30m€[0m [1;30m€€[0m€[1m€[0m €€€[1m€[0m€[1;30m‹ﬂ[37m€‹[0mﬂ[1;30m€[47m∞[0m€€[1m€[0m €€[1;30m€[0m  [1;30mﬂ[47m‹[37m∞≤[0m
[1;31m€€[5;41;33m∞[0;1;31m€€€€€€€€[5;41;35mﬂ[0;1;35m‹[0m [1;30m‹[0m [1;30m€[37m€[0m [1;47;30m‹[0m‹€[1;30m€[0m €[1;30m€[0m €[1;30m€[0m [1;30m€[0m€[1;30m≤[47;37m∞≤[0m   [1;30m€[47;37m∞[40m€[47;30m∞[0m‹[1;30mﬂ[47m‹[0m€‹[1;30mﬂ‹ﬂ€[0m€[1;47mﬂ[40m‹[0mﬂ≤≤[1m€[0m€[1;30m€[0m €[1m€[0m [1;30m€[47m∞[0m€€[1m€[0m €€[1;30m≤∞[0m  [1;30mﬂ
[31m€€€[5;41;35m∞±[0;1;35m≤ﬂﬂﬂﬂﬂ±∞[0m [1;30mﬁ[47m›[0m [1;47m∞≤[0m €[1;30mﬂ[0m‹[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹[40mﬂ‹[47mﬂ[0m€[1;30m≤[0m€[1;47mﬁ[40m›[0m  [1;30mﬁ€[47m∞∞[0mﬂ[1;47;30m≤∞[0m‹[1;30mﬂ[47m‹[0m€ [1;30m€[0m [1;30m€[0m€[1m€[0m [1;47;30m∞[0m€[1m€[0m€[1;30m€≤[0m €[1m€[0m [1;30m€[47m∞[0m‹€[1m€[0m €€[1;30m›∞[0m ‹[1m€‹
[31m€[5;41;35m‹[0;1;31m€€€[5;41;35m∞∞ﬂ[0;1;35m‹‹[31m   [0m  [1;30m€[47m∞[0m‹[1m€[0m €[1;47;30m‹[40mﬂ[0m‹[1;47;30m‹[40mﬂ‹[47mﬂ[0m€ﬂ€€[1;47m∞≤[0m [1;30m∞[0m [1;30m€[37m€[0m [1;47;30m≤[0m€[1;30m€[0mﬂ[1;47;30m∞[40;37m€[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m€[1m€[0m [1;47;30m∞[0m€€[1;30m≤≤∞[0m ﬁ[1m€›[30mﬁ€[0mﬂ€€[1m‹[0mﬂ€[1;30m€[0m [1;30m€[0mﬂ[1;47m∞≤[0m
[1;31mﬂ‹[5;41;35mﬂ[0;1;31m€€€€€€€€[5;41;35mﬂ[0;1;35m‹[0m  [1;30m‹[0mﬂ[1;47mﬁ[40m›[0mﬁ€€€[1;30m€[0m [1;30m€[0m€≤[1;30m≤[0m‹€[1;47m‹[40mﬂ[0m [1;30m∞‹€[37m€›[0mﬁ[1;30m€[0m›[1;30mﬁ›ﬁ[0m€[1m›[30mﬁ›ﬁ›[0mﬁ€[1;47mﬁ[40m›[0mﬁ€ [1;30m∞[0m   €€ﬂ[1;30m€[0m€[1;30m€[0m [1;47;30m∞[37mﬂ[40m‹[0mﬂ[1;30mﬂ[0m €€[1m‹ﬂ
[5;41;35mﬂ[0;1;31m€€€€€€ﬂ€€€[5;41;35mﬁ[0;1;35m›[0m [1;30m€[47mﬂ[0m €[1;47mﬂ[40m‹[0mﬂ€[1;30m€[0m [1;30m≤≤€€[0m‹[1;47m‹[40mﬂ[30m‹[0m‹ﬂ[1;47m∞∞‹[40mﬂ[30m‹[0m€[1;30m€€[0m [1;30m€[0m [1;30m€[37m€[0m [1;30m€‹€[0m €€[1m€[0m [1;47;30m∞[0m€    €[1;47;30m∞∞[0m€€ﬂ[1;30m€[0m [1;47m∞∞≤[0m [1;30m€[0m [1;30m€[37m€
[31m€€€€€€€€€€€[35m€[31m [30mﬁ[47m›[0mﬂ[1;30m€‹[0mﬂ€[1m€[0m‹[1;30m€[0m [1;30m∞∞±≤≤[0m [1;30m€[0m€‹[1;47m‹[40mﬂ[0m ‹[1;30m€[0mﬂ[1;30m‹€[0m  [1;30mﬁ›ﬁ[0m€[1m€[0m [1;30m€[47;37m∞[40m€[0m €[1;47m∞≤[0m [1;47;30m∞[0m€   €[1;47;30m≤[0m €   [1;30m€[0m‹ﬂﬂ[1m€[0m [1;30m€[0m [1m€
[31m€€€€[5;41;35m∞≤≤[0;1;35mﬂ[31m€€€[5;41;35mﬁ[0;1;35m›[0m [1;30m€[0m€ [1;30m€[0m €[1;47m∞[0mﬂ€[1;30m≤[0m  [1;30m±±[0m [1;30m€[0m€ [1m€[0m  [1;30m€[0m€ [1;30m€≤[0m    [1;30m€[0m [1;30m€[37mﬁ›[30mﬁ[0m€[1;47m∞[0m‹€€[1;47m∞≤[0m €[1m€[0m €[1;30m€[0m €  [1;30m∞≤€[0m€[1;30mﬂ€‹[0mﬂ [1;47mﬁ[40m›
[31m€€€€€€[5;41;35m∞ﬂ[0;1;35m‹[31m€€€[5;41;35mﬂ[0;1;35m‹[0m [1;30mﬂ‹ﬂ›[0mﬁ[1;47m∞ﬂ∞[40;30m≤[0m  [1;30m∞∞[0mﬁ€ [1;47mﬁ[40m›[0m [1;30mﬁ[47m›[0m [1;30m€∞[0m   [1;30m‹‹€[0mﬂ‹[1m€[0m [1;30m≤≤≤[47;37m≤[0m‹[1;47m∞≤[0m €[1m€[0m €[1;30m€[0m € [1;30m∞≤€[0m€ [1;47m∞∞[0m €€[1;30m€[37m‹[0m ﬁ
[1;31m€€€€€€€€€[5;41;35m›[0;1;31m€€€€[35m€[31m [30m‹[47mﬂ[0m€≤€ﬂ[1;47m∞[0m€[1;30m›[0m    [1;30m€[0m€[1m€[0m  [1;47;30m≤∞[0m€ [1;30m‹‹€ﬂﬂ[37m‹‹€ﬂﬂ‹[30m∞∞≤[47;37m∞‹[40mﬂ[0m‹[1;47m‹[40mﬂ[0m €[1;30m€[0m‹€ [1;30m‹[47mﬂ[0m€€€ €ﬂ€[1m‹[0mﬂ€ [1;47m∞∞[0m
[1;31m€€[5;41;35mﬂ[0;1;31m‹ﬂ[5;41;35m‹[0;1;31m€€€€€[5;41;35m≤≤[0;1;35m€€[31m [0m [1;30mﬂﬂﬂ[47m‹[0m€‹[1;47m≤[40;30m€[0m  [1;30m∞[0m  [1;30m€[0m‹[1;47mﬂ[40m‹[0m [1;47;30m∞[0m‹€€[1;30m€[0mﬂﬂﬂ‹‹‹[1;47m‹[40mﬂ[0m   [1;30m€[37mﬂ[0m‹[1;47m‹[40mﬂ[0m‹€[1;30m€[0m €€ [1;30m€[0m€[1m€[0m € €[1;47m∞ﬂ[40m‹ﬂ[0m  €€ﬂ
[1;31m€€€€€€€[5;41;35m∞∞[0;1;31m€€€[5;41;35m≤≤≤[0;1;35m€‹[0m [1;30m≤‹[0m [1;30mﬂ[47m‹[0m€[1;47m∞[40;30m€‹[0m [1;30m∞∞[0m  ﬂ€[1;47mﬂ[0m‹€‹[1;30m€›[0m‹€[1;47m‹[0mﬂ[1;47m∞[40m€[0m   [1;30m€[0m€‹€[1m€[0m [1m€[0m ﬂ€[1;30m€‹[0mﬂ€‹ﬂ€[1m‹[0mﬂ€[1;47mﬂ[40m‹[0mﬂ€[1m€[0m  [1;30m‹‹€
[31m€€≤≤€€€€[5;41;35m∞∞[0;1;31m€€€€[5;41;35m≤≤≤[0m [1;30m€[47m∞ﬂ[40m‹[0m  [1;30mﬂ€[0m€[1m€[0m‹‹[1m‹[0m  [1;30m‹€€[0mﬂ€[1;30mﬂ[0m €[1m€[0m €[1m€[0m   [1;30m€[0m€[1m€[0mﬂ[1;47mﬁ[40m›[0mﬁ€[1m€[0m ﬂ€€[1;30m€‹[47m∞∞[0m€€[1m‹[0mﬂ€€[1;47mﬂ[40m‹ﬂ[0m [1;30m€[0m€[1;30m≤≤
[31m€€[5;41;33m∞≤[0;1;31mﬂ[5;41;35m∞[0;1;31m€€€€[5;41;35m∞[0;1;31m€€[5;41;35m‹[0;1;31m€€[5;41;35m≤[0;1;35m‹[0m [1;30mﬂ[47m∞∞ﬂ[40m‹[0m  ﬂ≤€€‹[1;47mﬂ[40m‹[30mﬂ€€[0m €€[1;47m‹[40mﬂ[0m [1m€ﬂ[0m  [1;30m‹€[0m€[1m€[0m €[1m€[0m ‹ﬂ€[1m€[0m  €€ﬂ[1;47;30m∞≤[40m‹[0mﬂ€[1;47mﬂ[40m‹[0mﬂ€€[1m€[0m [1;30m€≤±±
[31m€€€[5;41;33m∞[0;1;33m€[31m [35mﬂ[5;41m‹[0;1;31m€€€[5;41;35m∞[0;1;31m€[5;41;35mﬂ[0;1;31m‹€[5;41;35m≤[0m [1;30m‹€‹[0mﬂ€€[1;47;30mﬂ[40m‹‹‹[0m ﬂ‹[1;47m∞[0m€[1;47mﬂ[40m‹[0m€[1;30m›[0mﬁ€[1m€[0m [1;30m€[0m€[1;30m€€[0m€€[1mﬂﬂ[0m‹‹€[1m€[0m €[1m€[0m €[1;47mﬂ[40m‹[0m €[1m€[0m ﬂ€[1;30m€‹‹[0mﬂ[1m€[0m €[1;47m∞[40m€[0m [1;30m€∞∞
[31m€€€€[5;41;33mﬁ[0;1m›[31m [35mﬁ[5;41m›[0;1;31m€€[5;41;35m∞[0;1;31m€€€€[5;41;35m≤[0m [1;30m‹[0mﬂ€≤[1;30m‹‹[0mﬂﬂ€[1;47;30mﬂﬂ[40m€[0mﬂﬂ€[1;47m∞‹[0mﬂ€[1;30m›[0mﬁ€[1m›[30mﬁ[47m›[0m€[1m›[30mﬁ[47m≤∞∞[0m€ﬂﬂ‹[1m€[0m €[1;47mﬂ[40m‹[0mﬂ€[1;47mﬂ[40m‹ﬂ[0m[6Cﬂ€[1;47mﬂ[40m‹[0mﬂ[1;47m∞[40m€[0m [1;30m€
[31m€€€€€[5;43;37mﬁ[0;1;31m  [35m€[31m€€[5;41;35m∞[0;1;31m€€€€[5;41;35m≤[0m [1;30mﬂ€‹‹[0mﬂﬂ€€€[1m€[0m‹€[1;47;30m‹[40m€[0m €[1;47m∞≤[0m€[1;30m€[0m €[1m€[0m [1;47;30m∞[40;37m€[0m [1;30m€[47m∞[0mﬂ‹‹€[1;47m‹[40mﬂ[0m  [1;30m€[0m‹€[1m‹[0mﬂ€[1;47m∞≤[0m [1;47;30m€ﬂ[40m€[47m≤[0m‹‹‹‹ﬂﬂ€[1;47m∞[40m€[0m [1;30m€
[31m€€€€[5;41;33mﬁ[0;1m›[31m [5;41;35m≤∞[0;1;31m€€€[5;41;35m∞[0;1;31m€€€[5;41;35m∞≤[0m  ﬂ€[1;47;30mﬂﬂ[40m‹[0m€[1m€[0mﬂﬂﬂ[1;30m‹‹€[0m€[1;47m∞[0mﬂ[1;47m‹[0mﬂ[1;30m€[0m€[1m€[0m [1;47;30m∞[40;37m€[0m [1;30m€[0m€ €€[1m€[0m [1;47;30m€∞[0m‹ [1;30mﬂ€[0m€[1;47mﬂ[40m‹[0mﬂ€[1;47m≤[0m [1;30mﬂ [0m  [1;30mﬂﬂﬂ[47m‹[0m€‹‹[1m€[0m [1;30m€
[31m€€€[5;41;33m∞≤[0;1;31m  [5;41;35m≤∞[0;1;31m€€€[5;41;35m∞ [0;1;31m›€[5;41;35m≤[0m [1;30m‹[47mﬂ∞[40m‹‹[0mﬂ[1;47;30m∞∞[0m [1;30m€ﬂﬂﬂ[0m‹‹€[1;47m‹[40mﬂﬂ[0m [1;30m‹€[37m€[0m €[1m›[30mﬁﬂ[0m‹€ [1m€[0m [1;30m∞[0m [1;30mﬂﬂ[47m‹[0m‹‹‹ﬂ[1;47m∞ﬂ[40m‹ﬂ[0m[6C‹‹‹[1;30mﬂ[0m€[1;47mﬁ[40m›[30mﬁ€
[31m€€€€€[5;41;33mﬂ[0;1;33m‹‹[35mﬂ[5;41m‹[0;1;31m€€€[5;41;35mﬁ[0;1;31m €[5;41;35m≤[0m [1;30m€[47m∞[40m‹[0mﬂﬂ[1;30m€[47m∞[0mﬂﬂ‹€€[1;47m‹‹[40mﬂﬂ[0m  [1;30m∞≤€[0m€‹€[1m€[0m [1;30mﬂﬂ[0mﬂﬂ‹[1m›[0m [1;30m≤≤∞[0m  [1;30mﬂﬂﬂﬂ€[0m€[1;47m∞[40m‹[0m [1;35m∞∞[31m [30mﬂﬂ€[47m‹‹[0m€[1;47m∞≤[0m [1;30m€[0m€
[1;31m€‹[0;5;41;30m [1;33m∞[0;1;31m€€€€[5;41;33mﬂ[0;1m‹[35mﬂ[5;41m‹[0;1;31m€€›[0;5;41;30m›[1;35mﬂ[0;1;35m‹[0m [1;30mﬂ€ﬂﬂ[0m‹‹€[1;47m∞∞‹[40mﬂ[0m  [1;30m∞‹‹[0m‹[1m€€ﬂﬂ[0m   ‹‹‹ ﬂ[1m€[0m [1;30m∞≤€€[47m‹‹[0m€€‹‹‹[1;30m€[47;37m∞[40m€[0m [1;35m±±∞∞    [30mﬂ[47m‹[37m∞≤[0m [1;30m€
[31m€€[0;5;41;30m [0;1;31m [5;41;33m∞[0;1;31m€€€€[5;41;33mﬁ[0;1m›[35mﬁ[5;41m›[0;1;31m€[0;5;41;30m [0;1;31m€€[5;41;35m‹[0;1;35mﬂ[0m [1;30m‹[47mﬂ[37m‹‹[40mﬂﬂ[30m€[0m‹[1;30mﬂ[0m€€[1m€[0mﬂﬂﬂ[1mﬂ[0m‹‹‹‹€€€€€ﬂﬂ‹€[1m€[0m [1;30m∞[0m   [1;30mﬂﬂﬂ[47;37m‹‹‹[40mﬂﬂ[0m  [1;35m±±±±±∞∞ [0m [1;30mﬂ[47m‹[37m∞[40;30m€[0m€
[1;31m€€€€ [5;41;33m∞[0;1;31m€€€€[5;41;33mﬁ[0;1m›[35mﬁ[5;41m›[0;1;31m€€[5;41;35mﬁ[0;1;35m›[0m [1;30m€[47;37m‹[40mﬂ[0m  [1;30m‹€[0m€ﬂ‹[1m€ﬂ[0m‹€ﬂ[1;47;30m∞[40m€ﬂ‹[0m‹[1;47m‹‹[40mﬂﬂ[0m‹€€[1m€[0m €€[1m≤[0m  [1;31m  [35m∞∞    ∞∞±±≤≤±±±±±∞[31m   [30m ﬂ€
[31m€€€€€€ﬂﬂﬂﬂﬂ[33m€[31m [35m€[31m€€[5;45m€[0;1;35m›[0m [1;30m€[0m€‹ [1;30m∞≤[0m€ €[1m€[0m €€ [1;30m€ﬂ‹[0m€[1;47m‹[40mﬂ[0m‹‹€€€[1mﬂﬂﬂﬂ[0m‹€[1;47mﬁ[40m›[0m [1;35m∞∞±±±±±±±±±±€€≤≤≤±±∞[31m    [0m [1;30m€
[31mﬂﬂ [35m‹‹[31m‹‹[5;41;33m∞∞[0;1;31m€‹  [35m €[31m€€[35m€[0m  [1;30mﬂ[0m€[1;47mﬂ[40m‹[0mﬂ€‹ﬂ[1;30m€[0m‹€ [1;30m€›ﬁ[47m›[37mﬁ[40m›[0mﬁ[1;47;30m∞[37m‹[40mﬂ[0m  [1;30m‹[0m€€€€[1;47m‹[40mﬂ[0m [1;35m‹±±≤≤€€€∞∞∞≤≤€€€≤≤±±±±∞∞
[5;41mﬂﬂﬂ[0;1;31m€€€€€€€€€‹  [35mﬂ[5;41m‹‹[0;1;35mﬂ[0m ‹≤€[1;47m‹[40mﬂ[0m‹€[1m€[0m [1;30m€[47m∞[40m≤ﬂ[0m [1;30m€[0m€[1m€[0m [1;47;30m∞∞[40;37m≤[0m  [1;30m€[47;37mﬁ[40m›[0m [1;31m  ‹‹[35m≤≤[5;41m≤[0;1;33m€[31m [5;41;35m±±ﬂ[0;1;35m‹[31m  [35m∞≤[5;41m±±±±±±[0;1;35m≤≤±±±±±∞∞
[31m€[5;41;35m∞±[0;1;31m≤€€€€€€€€€€‹[0m  ‹‹€[1mﬂﬂﬂ[0m‹€[1m€€[0m [1;30m€[47m≤[40m≤∞[0m   [1;30m€[0m€[1m€[0m [1;30m€€[37m›[30mﬁ[0m€€[1m€[0m [1;31m €€[5;41;35m∞[33m∞∞[35m∞[33mﬁ[0;1;33m›[31mﬁ[5;41;35m∞∞∞[0;1;35m≤‹[31m [35mﬂ[5;41m≤∞∞∞∞∞[0;1;35m€€€€≤≤±±±
[31m€[5;41;35m∞∞[0;1;31m€€€€€€€€€€[5;41;33m∞∞[0;1;31m€‹  [0m ‹‹€[1mﬂﬂ[0m  [1;30m€[0m€ [1;30m ﬂﬂ ﬂ[47;37m‹[40mﬂ[0m [1;30mﬂ€[0m€[1m€[0mﬂﬂ[1mﬂ[0m [1;31m €[5;41;35m∞[0;5;41;30mﬂ[0;1;31m€€€[5;41;33m∞≤€[0;1;33m›[31mﬂﬂﬂﬂﬂﬂ[35m‹[31m [35m€[31m€€[5;41;35m∞∞≤≤≤≤≤≤[0;1;35m€≤≤
[31m€[5;41;35m∞[0;1;31m€€€€€€€€€€€€€€€€[0m[6C[1;30mﬂ    [34m‹‹‹‹   [31m ‹[0m[5C[1;31m‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[33m€[31m   [34m‹‹‹ [31m [5;41;35mﬂﬂ€∞[0;1;31m€[5;41;35m∞[0;1;31m€€€€[5;41;35m∞∞≤≤€€[0m
[1;31m€€€€€€€€€€€€[0m[7C[1;34mﬁ[5;44m [37m‹[0;1;34m€‹‹€€€€€€[5;44;37m∞∞‹[0;1;34m€  [31m€€€ﬂﬂ   [34m‹‹‹‹‹‹‹ [31m [34m [31m [34m €[5;44;37m≤≤[0;1;34m€  [31m€€[0m[7C[1;31mﬂﬂﬂ€[5;41;35m∞∞∞[0m
[1;31m€€€€€€€€€€    [34m€€€€€€[5;44;37m∞∞[0;1;34m€€€€[5;44;37m∞∞≤≤[0;1;34m€ ﬂ€[5;44;37mﬂ[0;1;34m€  [31m€  [34m‹‹€€[5;44;37m‹[0;1;34m€ﬂﬂ  ﬂ€[5;44;37m‹[0;1;34m‹  €[5;44;37m∞∞ﬂ[0;1;34m€  [31m€[34m ﬁ€€€‹‹‹  [31m€€€[5;41;35m∞[0m
[12C[1;34m€[5;44;37m∞∞‹[0;1;34m€€ﬂ€€[44m‹[40m€≤€€[44m≤[40m€[5;44;37m∞∞[0;1;34m€   €[5;44;37m‹[0;1;34m€   ‹€€[5;44;37m∞∞[0;1;34m€[0m[7C[1;34mﬂ[5;44;37mﬂ[0;1;34m€ €€[44m≤[5m [37mﬂ[0;1;34m€   ﬁ€[5;44;37m∞∞ﬂ[0;1;34m€›
[0m[11C[1;34m€€€[5;44;37m∞∞[0;1;34m€  ﬁ€€€≤€[44m  [40m€€[44mﬂ[40m€€   €€› €€[5;44;37m∞∞[0;1;34m€›[0m[10C[1;34m€≤€€[44m‹[40m€[5;44m [37m∞[0;1;34m€  €[44m≤ﬂ  ﬂ[0m
[9C[1;34m€€[44mﬂ  ﬂ[40m€   ﬁ€€€ €€€€ﬂﬂﬂﬂ  €€€ ﬁ€[44mﬂ[40m€[44m≤[40m€    ‹[5;44m  [0m[5C[1;34m€€[44mﬂﬂ€[40m €€€ €[44m€‹  ‹[0m
[8C[1;34m€[44m≤[40m€[44m‹  ‹[40m€‹‹€€€[44m€[40m€›[0m[8C[1;34m‹€€ﬂ  ﬁ€[44m€€‹€[40m›   €[5;44;37m∞∞[0;1;34m›    ﬁ[44m   [0;34m›  [1m€€€€€€€€≤
[0m[7C[1;34m€€[44m‹[40m€€€€[44m€[40m€ﬂﬂ  €[44m‹[40m€›[0m[7C[1;34mﬂ[44m   ﬂﬂ[40m€ €[44mﬂ   ﬂ[40m    ﬂﬂ[0m[5C[1;34m€€[44m‹‹[40m›  ﬁ€€[44m‹[40m€[44mﬂﬂﬂ[40m›
[33m‹‹    [34mﬁ[44m€ﬂ[0;34m€€[44m  [1mﬂﬂ[0;34m› [1;33m‹  [0;34m€[1;44mﬂ€€€ﬂﬂ[0;34m€[1;44m‹[0;34m€[37m[5C[34mﬂﬂ€€€ﬁ[44;36m∞ [40;34m€€€‹  [1;33mﬂ€ﬂﬂ  [0;34m€€€[1;44mﬂﬂ[0;34m› [1;33m› [0;34m€[44m [1mﬂ [0;34m€€€› [1;33m‹‹€€€€
€€€€€ [0;34mﬁ€€€[1;44m‹∞∞ [0;34m€› [1;33m€  [0;34m€€€€[1;44mﬂ[0;34m€€€€›  [1;33m€€‹   [0;34m€€€ﬁ[44m [40m€[1;44m‹∞[0;34m€€‹   ‹‹€[1;44m‹ﬂ[0;34m€€€  [1;33m€  [0;34m€€[44m  [1m‹[0;34m€  [1;33m€€€[5;43;35mﬂ[0;1;33m€€
€[5;43;35m‹[0;1;33m€€› [0;34m€[44;36m∞[40;34m€€€[1;44mﬂ[0;34m€€€ [1;33mﬁ€  [0;34m€[44;36m‹[1;34m∞[0;34m€€€[44;36m∞[40;34m€›  [1;33m€€[5;43;35mﬂ[0;1;33m€€› [0;34mﬁ€€ ﬂ€€€[44;36m‹∞[40;34m€€€€€€€ﬂ[44;36m∞‹[40;34m€€ [1;33mﬁ€€  [0;34m€€[1;44m∞∞[0;34m€ [1;33mﬁ€[5;43;35m∞∞[0;1;33m€€€
€[5;43;35m∞ﬂ[0;1;33m€› [0;34mﬂ[44m [36mﬂ‹[40;34m€€€€€ [1;33mﬁ€  [0;34m€ﬂﬂﬂ €[44;36m≤‹[40;34m‹    [1;33mﬂ   [0;34m‹[44m  [40m›    ﬂﬂﬂ[44;36mﬂﬂ [40;34m€ﬂﬂ  ﬂﬂﬂﬂ [1;33mﬁ[5;43;35mﬂ‹[0;1;33m› [0;34m€[44;36m‹[40;34m€€€ [1;33mﬁ€€€[5;43;35m‹[0;1;33m€€
ﬂﬂﬂﬂﬂ    [0;34mﬂﬂﬂ€€€ [1;33m ﬂ[0m[8C[34mﬂﬂ[44;36mﬂ [40;34m€€‹‹‹€€[44;36m∞∞[40;34mﬂ  [1;33mﬂﬂ  [0m[16C[1;33mﬂﬂﬂ  [0;34mﬂﬂﬂﬂ [1;33m ﬂﬂﬂﬂﬂﬂ
[0;35m[28C[36m [37m   [34mﬂﬂﬂﬂ[37m[5C[35m˛[34m [36mA  E  O  N  [1m![0;36m  A  S  C  I  I[37m [35m˛
SAUCE00aeon chronos                       jack phlash         blocktronics        20130628¥k                                  