[7h[0;40;37m[?33l[8C[1;30m [0m[15C[34m ‹[1m‹[36m‹‹‹[34m‹‹[0;34m‹[37m[7C[1;30m  [0;34m‹[1m‹‹[36m‹‹[0;36m‹[34m‹[37m[8C[34m‹[1m‹[0;34m‹[37m   [34m‹[1m‹‹[0;34m ‹
[37m[6C[44;30m≤≤≤[40;37m [1;30mﬂ[0mﬂﬂ[1;47;30m≤≤[40m€‹[0m [1;30mﬂ€≤[0m‹[1;30m‹ [0;34m ﬂﬂ[1mﬂ[44;36m±±±[0;34mﬂ [1;30m  ‹[0m‹‹[1;30m‹‹ [0m [34m ﬂ˛[1;44;36m∞∞∞[0;34m [37m [1;30m‹[0m‹[1;30mﬂ[0mﬂ[1;30m€‹‹[0;34m ﬂﬂ[1;30m ‹[0m‹[1;30m‹[0;34m ﬂ [1;30m ‹[0m‹‹[1;30m≤[47m€‹≤[40m€
[0m [34m  [37m [1;30mﬂ€[47m‹‹[40m€[47m‹[40m≤≤€€€≤≤›˛‹€€‹[47m‹[40m≤[0m [34m ﬂﬂ[1m≤≤[0m [1;30m±≤‹ €€€‹[0m‹[1;47;30mﬂ[40mﬂ ‹  ‹[47mﬂ[40m‹‹€€€€[0m∞∞∞[1;30m›  €[0m±±[1;30m‹€  ﬂ€€€ﬂﬂ€ﬂ
[0m [34m  [37m [1;30m€€[47m≤≤≤[40mﬂ  ‹[47m€€[40m ≤ ≤[47m≤≤≤[40m€‹  ‹‹‹  [0m [1;30m €[47m€[40m€€≤ ﬂﬂ€[47m‹≤[40m‹›[0m∞[1;30m‹€€€‹ ﬂ€[0m∞∞∞∞∞ [1;47;30m€≤≤≤[40m€ ‹≤≤≤ ‹ﬂ
[0m [34m  [37m [1;30m‹‹[47m±±±≤≤≤€[40mﬂ‹ﬂ [0;34m‹[1;30m [47m±±±≤≤[40m  €[47m‹[40m‹‹€≤ ≤[47m≤≤≤[40m ‹‹‹≤€€€›€[47m≤≤≤€[40m›  ﬂﬂﬂ  [0m [1;30m ‹[47m±±±±≤≤≤≤[40mﬂﬂ
[0m [34m  [37m [1;30mﬁﬂ[0m≤≤≤  [1;30mﬂ[47m≤≤≤±€[0;34m∞[37m ﬁ[1;47;30m∞∞±±[40m› ﬁ[47m≤≤≤≤[40m› ﬂ[47m±±±[40m±ﬂﬂ€[47m≤≤≤≤[40m ﬂ[47m±±±[0m±   [1;30m‹‹ [47m≤≤[40m›ﬁ[47m≤∞∞∞[40m≤ﬂ[47m±±±±≤[40m‹
[0m [34m  [37m  [1;47;30m∞[37m∞∞∞[0m∞  [1;30mﬁ[47;37m∞∞∞∞[30m±[0m ﬁ[1;47m∞∞[0m≤≤›[34m∞[37mﬁ[1;47;30m∞∞±±[40m≤[0m ∞≤≤≤[1;47;30m≤[0m [35m [37mﬁ[1;47;30m∞∞∞±[40m›[47m≤∞∞∞≤[0m [34m∞[37m [1;47;30m±≤≤[0m≤[1;47;30m∞[0m› [1;47m∞≤≤≤[30m±[0;34m [37m ≤[1;47;30mﬂ[40m‹[47m∞[0m‹[1;30m‹
[0m[5C[1;47m∞±±±[0m≤  [1;30mﬁ[47;37m±±±±∞[0m∞ﬁ[1;47m±±[30m∞[40;37m±[0m›[34m±[37mﬁ[1;47m∞∞[30m∞∞±[0m ≤[1;47m∞∞∞∞[0m [1;34m∞[0mﬁ[1;47m±±±±[40m±[47m∞∞∞∞[30m∞[0m [34m≤[37m ﬁ[1;47;30m∞∞[37m∞∞[0m› ﬂ[1m≤≤≤±[0;34m∞[37m ﬁ[1;47m∞[30mﬁ[37m∞∞[30m≤[0m
    ∞[1;47m±≤≤≤[0m€[34m∞[37m ﬁ[1;47m≤≤≤≤∞[0m±≤[1;47m≤≤∞∞[0m [34m∞[37mﬁ[1;47m±±±∞[0m› [1;47m∞≤≤≤≤[0m∞[34m∞[37m ‹[1;47m≤≤±[0m›[1;47m±±±±∞[0m›[1;34mﬁ[0;34m∞[37mﬁ[1;47m∞∞±±[0m  [1;47m≤≤≤±[0m‹ ‹[1;47m∞≤≤≤±[0m›
    ±[1;47m≤€€€∞[0m ‹[1m≤[46m€€€[47m€[40m≤[0m≤[1;47m≤[46m€€[47m≤≤[0m‹[35m [1;47;37m≤≤≤≤±[0m ﬁ[1;46m€€€€€[0m±[34m∞[37mﬁ[1m≤[46m€€[47m≤[0m ﬁ[1m≤≤≤≤≤[0m‹[1;30m [0mﬁ[1;47m≤≤≤≤[0m∞ [1;47m€€€€[40m≤[0m ﬁ[1;47m≤€€≤[40m±
[0m    ≤[1;47m€€€€≤[30mﬂ[37m€€€€€ﬂ[0m ﬂ[1;47mﬂ€€€€€‹[46m€€€€[40m∞[0m ﬂ[1mﬂ‹[47m≤≤±[0m≤ ﬁ[1m≤≤≤≤[0m≤ ﬂ[1;47mﬂ€€€€€€€€ﬂ[0mﬂ≤[1m [47m€€€[40mﬂ[47m≤[0;34m∞[37m [1;47mﬁ€€€‹[0m‹
[5C[1mﬂ≤[47m€[40m€€€€[47m€ﬂ[40mﬂ[0mﬂ [34mﬁ‹[37m  [1mﬂ[47mﬂ€€€€≤[40mﬂ[0m€‹ [1m∞±ﬂ[47m≤[0m≤[1;47m∞[0m  [1;47m≤€[40mﬂﬂ[47m€‹[40m‹‹‹[0m€[1mﬂ[47mﬂ€€€‹[40m‹[0m‹∞∞[1m ≤≤≤‹‹‹[0m‹‹[1mﬂ[47m€€€€€[0m≤
    ‹[1;47m‹[0m€[1;47m€[46m€€€€€€[47m€≤≤±∞[0m€  ≤[1m‹[47m€[40mﬂﬂ[47m€€≤[0m›[1;34m‹[0m   [1;47m∞[0m ≤  [1;47m±€[40m‹≤[47m€€≤≤≤€€‹‹[0m‹≤≤˛ ‹[1m‹[47m‹€€€€€≤≤≤≤[0m€‹
[5Cﬂﬂ‹[1;47m‹€€‹[0m‹[34m   [37mﬂﬂﬂﬂﬂ ∞[1m≤[47m€€€€€±[0m [1;34m∞∞∞[0m  ﬂ [1;30m‹[0;34m∞[37mﬁ[1;47m€€€€€±[0m ﬂ[1mﬂ[47m€€€€[0mﬂ  ﬁ[1m€€€[47mﬂ[40mﬂﬂ[0mﬂ  [1;34m ∞∞∞∞[0;34m∞
[37m [34m   [37m  ∞[1;47m€€€€€€€≤∞[0m€ﬂﬂ[34m [37m ‹‹ ﬂ[1;47mﬂ€€≤[0m› [34m∞[1;47;37mﬁ€€€€ﬂ[0mﬂ  [1;47m≤≤≤≤≤∞[40;34m˛[30m‹[0m‹[1;47m€€€€[40m±[0m∞ ﬁ[1;47m€≤€€[0m›[34m [37m [1;47mﬁ€€‹[40m‹‹[0m‹
 [34m   [37m  ±[1;47m≤≤≤≤[0m‹  ﬂ≤≤≤≤[34m [37m ≤[1;47m€‹[40m‹[0m≤[1;47m≤≤∞[0m    ﬂ[1;47mﬂ€€€€[0m›≤[1;47m∞±±±∞[0m€ﬁ[1;47m≤€€€€€[40m≤[0m± [1;47m∞≤∞≤≤[0m› [34m∞[37m [1;47m€€€€ﬂ[0mﬂ
 [34m   [37m  ≤[1m≤≤[47;30m›[37m±±[0m∞[34m∞[37m ∞ ∞   ∞[1;47m≤≤≤[40m±[47m∞±∞[0m [34m∞[37m [1;47m≤‹[0m‹[1;47m≤≤≤≤[40m≤[0m€[1;47m∞∞∞∞∞[0m‹    ﬂ[1;47mﬂ€€[0m≤ [1;47m∞∞[30mﬁ[37m∞∞[30m∞[0m∞ [34m›[37mﬁ[1;47m≤≤≤≤[0m‹ﬂ
 [34m   [37m  [1;47m∞∞∞ ∞∞[0m±[34mﬁ[37m ± ± [34m∞[37m  [1;47m∞±±∞[40m±[47m∞∞[0m [34m±[37m ﬁ[1;47m±[40m≤≤[47m∞∞[30m∞[0m≤[1;47;30mﬂ[0m≤[1;47;30m∞[0m≤[1;47;30m∞[0m≤[1;47;30m≤[0m [34m›[37m∞ [1m±[47m€€€[30m≤[0m ﬁ[1;47;30m∞€‹∞[0m≤≤[1;30m [0;34m≤[37mﬁ[1;47m∞[30m‹ﬂ[37m‹[0m‹[1;30m≤≤
[0m [34m   ∞‹[37m [1;47;30m≤∞∞∞[0m≤[1;30m≤∞[0m ≤‹≤ [34m± [37m ﬁ[1;47m∞∞[0m≤[1;47;30m∞∞[0m≤[1;30m›[0;34m±›[37mﬁ[1m±[47m∞∞∞∞[30m≤[40m›ﬂ[47m≤≤±±≤[40m≤∞[0;34m∞[37m≤∞[1m≤≤≤≤[47;30m≤[40mﬁ[0m [1;47;30m∞[0m≤≤≤[1;47;30m∞[40m≤∞[0;34m∞[37mﬁ≤[1;47;30m∞∞±±≤[40mﬂ
[0m [34m   [37m [1;30m‹[47m≤±±±±≤≤€[40m‹ [0mﬂ  [34m≤∞[37m [1;30m [47m≤≤±±±±≤[40m ‹[47m≤[0m≤≤[1;47;30m∞[0m≤[1;47;30m≤[40m≤ ± ﬂ[47m≤≤[40m€ ﬂ[0m [1;30m€≤[47m±±±≤≤[40m ‹≤[47m±±±±[40mﬂ≤‹[47m≤≤≤≤[40mﬂ€‹
[0m [34m   [37m [1;30mﬂ[47m‹≤≤≤≤[40m‹ﬂ≤≤≤[0m  [34m±[1m∞∞[0m [1;30m ﬂ€ﬂ[47m≤≤≤≤[40m≤[47m≤≤≤≤≤[40m‹ﬂ[0;34m∞[1;30mﬁ[47m‹[40m≤ﬂ‹ﬂ[47mﬂ≤[40m‹[0m [1;30m≤€[47m≤≤[40mﬂ≤‹  ‹[47m≤≤≤≤€[40mﬂ≤€€ﬂ[47mﬂ[40m‹
[0m [34m   [37m [1;30mﬂ  ﬂ[47m‹[40mﬂ≤[47m€[40m‹  [0m [34m∞∞∞∞∞    [1;30mﬂ[0mﬂ[1;30m‹[47m≤[40mﬂ€‹ ﬂﬂ  [0;34m∞∞∞∞[1;30m  ﬂﬂﬂ [0;34mﬂ [1;30m‹[47mﬂ€[40mﬂﬂﬂ[0m  [1;30m‹[47mﬂ[40mﬂﬂﬂ ‹[47mﬂ[40m‹ ﬂﬂ[0;34m  k1
[37m[10C[1;30mﬂﬂ ﬂﬂ˛[0m[12C[1;30m  ﬂ[0mﬂ[1;30mﬂﬂ[0m [1;30m [0m[5C[1;30m   [0m[8C[1;30mﬂﬂ [0m [34m   [1;30mﬂﬂ˛   ﬂ
[0m[11C[1;30m [0m[13C[1;30m˙˛[0m [1;30mhenry rollins don't rip! ˛˙
