[7h[0;40;37m[?33l
 [31m[33C∞∞∞∞∞  ≤≤≤≤≤‹‹[15C∞∞∞∞
   ∞∞∞[10C∞∞ ∞   ∞ ∞∞    ‹‹€ﬂ€ﬂ   ‹‹‹€€€€‹ﬂ  ∞∞∞∞∞   ∞∞  ≤€€€≤≤€€€≤±∞
 ˛ ∞€€‹≤€€€€≤±∞ ≤≤∞≤   ≤∞≤≤  ﬂ€‹≤€≤€€‹≤ ‹€‹‹ ﬂ€[1;41m∞∞∞[0;31m‹≤€≤≤∞   ≤≤ ∞ ≤€€≤‹‹[7C˛
  ‹≤€€€€‹[8Cﬂ≤[1;41m∞∞[0;31m‹[1;41m∞∞[0;31m≤ﬂ  [1;41m∞∞∞∞[0;31m≤ﬂ ≤€€≤∞[1;41m∞∞∞∞[0;31m   [1;41m∞±±∞[0;31mﬁ[1;41m∞∞∞[0;31m    [1;41m∞∞[0;31m∞≤  ˛ﬂ€€‹€€‹ ‹[1m±[0;31m‹
   ﬂ ﬂ‹€€≤€€€≤∞ ‹[1;41m∞≤≤±[0;31mﬂ[1;41m∞±±∞[0;31m‹ﬁ[1;41m≤≤≤∞[0;31m   ﬁ[1;41m∞∞∞[0;31m≤[1;41m≤≤≤≤[0;31m   ﬁ[1;41m≤≤≤[0;31m [1;41m±±±[0;31m    [1;41m±±[0;31m≤[1;41m∞[0;31m ∞∞   ﬂ≤[1;41m∞∞∞∞[0;31mﬂ
    ‹[1;41m∞±∞[0;31mﬂ[7C[1;41m±≤≤±[0;31m› ﬁ[1;41m≤≤≤∞[0;31m∞[1;41m€€€[0;31m›   ﬁ[1;41m±±±[0;31m€[1;41m€€€€[0;31m   ﬁ[1;41m€€€[0;31m≤[1;41m≤≤≤[0;31m    [1;41m∞≤∞±[0;31m∞≤≤ ∞  ∞[1;41m±≤≤≤[0;31m›
[37m  [31m∞ﬁ[1;41m≤≤∞[0;31m›   ∞ ∞∞ [1;41m≤€€€[0;31m   [1;41m€€€≤[0;31m≤[1;41m€€€[0;31m›   ﬁ[1;41m≤≤≤[0;31m≤[1;41m€€€€[0;31m [1;30m [0;31m ﬁ[1;41m€€€[0;31m€[1;41m€€€[0;31m    ﬁ[1;41m€±≤[0;31m≤[1;41m∞∞[0;31m∞≤   ﬁ[1;41m€€€›[0;31m∞
[37m  [31m [1;41m∞€€∞[0;31m    ≤∞≤≤ [1;41m€[47m€[41m€€[0;31m   [1;47m≤[41m€€€±€€€[0;31m› [1;30m∞[0;31m ﬁ[1;41m€€€[0;31m∞[1;47m≤€[41m€€[0;31m [1;30m‹ [0;31mﬁ[1;47m€€€[0;31m€[1;41m€€€[0;31m› [1;30m∞[0;31m ﬁ[1;41m€≤€[0;31m€[1;41m±±[0;31m≤[1;41m∞[40;30m‹‹[0;31m ﬁ[1;41m€€€›[0m
 [1;30m∞[0;31m [1;41m±[47m≤≤[41m≤[0;31m›[1;30m‹[0m‹[31m [1;41m∞[0;31m≤[1;41m∞∞[0;31m∞[1;47m€€[41m≤≤[0;31m [1;30m∞[0;31m [1;47m∞€≤€[0;31m≤[1;41m€€€[0;31m›[1;30m∞≤ [41;31m‹€[47mﬂﬁ[0;31m [1;47m≤ﬂ[41m€€[0;31m›[37mﬂ[31m‹[1;41m≤[47m≤≤[40mﬂ[0;31mﬁ[1;47m≤≤[41m€[0;31m€ [1;30m≤∞[0;31mﬁ[1;41m€€€[0;31m≤[1;41m≤≤∞±[40;30mﬂ [0;31m‹[1;41m‹€[47mﬂ≤[0;31m›[1;30m ∞
[0m [31m  ﬁ[1;47m≤∞ﬂ[41m‹[0;31m‹[1;30mﬂ[0;31m [1;41m≤≤≤≤[0;31m≤[1;47m€≤[0;31mﬂ[1;41m∞[0;31m [1;30m±[0;31m [1;41mﬂ[0;31mﬂ[1;47m≤[41m€[0;31m∞[1;47m€≤≤[41m≤[0;31m ‹[1;41m‹€[47m‹[41mﬂ[0;31mﬂ ‹[1;41m‹[47m‹€ﬂﬂ≤≤[41m‹[0;31m‹  [1;41mﬂ[47m‹ﬂ[41m€‹[0;31m‹[1;30mﬂ[0;31mﬁ[1;41m€€€[0;31m∞[1;41m≤€±≤[40m‹[41m‹€[47mﬂ[41m€ﬂ[0;31mﬂ ﬂ∞
 ﬁﬂ ﬂ[1;41mﬂ[47m≤≤≤[41m‹[47m≤≤≤[41m€€±[40mﬂ[0;31mﬂ ≤ [1;30m≤∞[0;31m  ≤ﬂ [1m≤[0;31m≤[1;41mﬂ[47m≤≤≤‹[41m‹[0;31m‹[5C‹[1;41m‹€ﬂ[40mﬂ[0;31mﬂ  [1;30m‹[0;31m  ﬂ[1;41mﬂ€[47mﬂﬂ€[40m≤[47m€≤€[0;31m ﬁ[1;41m€≤[47m≤≤≤‹[40mﬂ[0;31mﬂ[1m±[41mﬂ[0;31mﬂ
   [1;41m≤≤≤[0;31m‹[1mﬂ[41m≤≤[40m‹ﬂ≤≤≤[0;31m‹ [1;30m∞∞[0;31m  [1;30mﬂ[47m‹≤[40m‹[0;31m [1;30m∞[0;31m ∞ [1m≤≤≤≤[0;31mﬂ [1;30m‹[0m‹∞[31m ˛ﬂ[1mﬂﬂ[0;31m  [1;30m‹[0m‹[1;47;30mﬂ  ≤[40m‹ [0;31m  ﬂ[1mﬂ≤≤[47m€≤≤[0;31m‹ﬂ[1mﬂﬂﬂ[41m€€ﬂ[0;31mﬂ‹‹[1;41m≤≤‹[0;31mk1
 ‹[1;41m‹[47m≤[41mﬂ[0;31m ﬂ[1;41mﬂ[47m‹€ﬂﬂ[41m‹[40m‹[0;31m‹ ﬂﬂﬂ  ‹‹‹[1;30m ∞∞[0;31m[9C[1;30m∞∞∞[0;31m   [1;30m∞∞∞∞∞∞∞[0;31m [1;30m ∞∞∞ﬂ[0;31m‹‹‹  ﬂ[1mﬂ[0;31mﬂ ‹[1m‹[41m‹[47mﬂﬂ≤≤[41mﬂ[0;31mﬂ ‹[1;41m‹[47m≤[41m‹[0;31m‹
  [1;41m≤‹[0;31m‹[1;30mﬂ[0;31m [1;30m‹[0m‹[1;41;30m‹[40;31mﬂ[41mﬂ€[47m‹‹≤≤≤≤[40m‹‹‹[41m≤≤≤[40m≤[0;31mﬂﬂﬂ ∞∞∞∞∞∞[7C∞∞∞∞∞∞ ﬂﬂ[1m≤≤≤≤≤[0;31m‹[1m‹‹[0;41m‹[1;47;31mﬂﬂ≤≤≤≤[41mﬂ[40mﬂ[41;30m‹[0m‹[1;30m‹[0;31m [1;30mﬂ[0;31m‹[1m‹[41m‹±[0m
[31m [1;30m∞[0;31m ﬂ[1;41m±[0;31m≤   ‹[1m‹[0m‹‹[1;31m‹‹[0;31m€[1mﬂﬂ[41mﬂ[40m≤≤≤≤≤≤≤≤≤±±±[0;31m€≤∞[10C∞≤[1m±±±≤≤[47m≤≤≤≤‹‹‹€[41mﬂ[40mﬂﬂ[41mﬂ[0;31m€[1m‹[0m‹‹[1;31m‹‹[0;31m‹   ≤[1m≤≤[0;31mﬂ [1;30m∞
[0m   [31m≤ﬂ[1;30m [0;31m ≤≤[1m±±[0m±±[1;31m±±±[0;31m≤≤≤≤ ﬂﬂﬂ[1m±±±±[0;31m‹‹[5Cm e n u[5C‹[1m‹‹[41m‹[40m≤≤≤ﬂﬂ[0;31mﬂ ≤≤≤≤≤≤≤[37m±±[31m≤≤≤≤≤  ﬂ[1mﬂ±
[0m [1;30m∞[0;31m ∞[6C∞∞∞∞∞[8C[37m   [31m   ﬂﬂﬂ˛˛[9C˛˛˛ﬂﬂﬂﬂ[12C∞∞∞∞∞∞[5C[37m  [31m ∞ [1;30m∞
[0m [1;30m±[0;31m[12C[37m[12C[31m[24C[37m[19C[31m[9C[1;30m±
[0;31m [1;30m≤[0;31m ∞ ∞ [37m  [1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx[5C[1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx[5C[1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx [31m   ∞ ∞ [1;30m≤
[0;31m   ≤ ±  [37m [1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx[5C[1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx[5C[1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx [31m   ± ≤
 [1;30m≤[0;31m [1;41m≤[0;31m ≤   [1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx[5C[1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx[5C[1;30m[[0mX[1;30m] [0mxxxxxxxxxxxxx [31m   ≤ [1;41m±[0;31m [1;30m≤
[0;31m [1;47;30mﬂ[0;31m [1;41mﬂ[47m≤[41m‹[0;31m∞[7C[37m[50C[31m[9C∞[1;41m‹[47mﬂ[40m≤[0;31m [1;47;30mﬂ[0m
[31m [1;47;30m‹[40m›[0;31m˛ﬂ[1;41mﬂ≤[40m‹[0;31m≤ ‹‹˛ ˙[37m[49C[31m ˙ ˛‹‹ ≤‹[1;41m≤≤[40mﬂ[0;31m˛[1;30mﬁ[47m‹[0m
