[7h[0;40;37m[?33l
[41C[1;30m‹‹‹‹‹‹
[0m[11C[1;30m   €€€€€€€€€€€€€  ‹‹‹€€€€ﬂﬂ€ﬂ ‹€€›ﬂ€ﬂﬂﬂ‹‹  ﬂ€€€€‹‹‹€€€€
[0m[12C[1;30m   €‹‹‹€‹≤≤≤€€‹ €€‹€€€ﬂ€€‹≤€∞€€€€ﬂﬂ€€‹‹≤€ €€€‹‹‹€‹≤≤‹‹‹
[0m[12C[1;30m  [42mﬂ[40m€[42m≤[40m€[42m€[40m‹‹[0m[7C[1;30mﬂ€[42mﬂﬂ[40m€≤ ﬁ€[42mﬂﬂ[40m€≤€[42mﬂﬂ[40m€≤ ≤[42m≤≤≤[40m€€ ≤≤ €€€‹‹  ﬂﬂﬂ
[0m[13C[32m ﬁ[1;42;30m∞[0;32m€[1;42;30m€∞[0;32m‹   ‹‹   [1;42;30m≤‹[32mﬂ[0;32m€›±  [1;42;30m±ﬂ[0;32m€[1;42;30mﬂ±ﬂ[32m‹[0;32m€[1;42;30m‹≤[0;32m ∞[1;42m  [30mﬂﬂ≤≤[0;32m   ‹[1;42;30mﬂ€∞∞[0;32m≤
[37m[9C[1;30m∞∞∞ [0;32m  ﬂ[1;42m [30m›[32m∞[40m≤≤≤≤[42m∞[0;32m€  €[1;42m∞∞∞[0;32m€ ∞  €€[1m±±[0;32m›[1;42;30mﬂ[40;32m±±[0;32m‹   [1;42;30m‹[40;32m±±[42;30m∞[0;32mﬂ[37m[5C[1;32m±[42;30mﬁ[0;32m€[1;42;30m‹[0m    [1;30m∞∞∞∞
[0m[6C[1;30m‹˛‹‹‹‹[0;36m [32m  ≤[1;42m∞∞[40m±[0;32m   ≤   ≤[1;42m∞±±±∞[0;32m   ﬁ[1;42m∞∞∞∞[0;32m≤[1;42m∞∞∞∞[0;32m€  ≤[1;42m∞∞∞[0;32m€ [36mﬂ∞[32m [1m±[0;32m‹€[1;42m∞[40m±[0;32m€‹≤ [37m [1;30m‹‹ ‹‹‹‹
[0m[6C[1;30m€[46;36m‹[40m≤[30m€[0m   [32m  [1;42m∞±±∞∞[0;32m  ∞ ‹[1;42m‹≤[0;32m‹[1;42m≤≤≤±[0;32m›[36m˛ [1;42;32m∞±±±∞[0;32m∞[1;42m±±±±∞[0;32m› ±[1;42m±[40m≤≤[42m∞ [0;32m‹ ∞[1;42m∞∞[0;32m≤€[1;42m∞[0;32m ﬂ  [37m [1;30mﬂﬂ€[0;36m€[1;46m≤€[40;30mﬂ
[0m[6C[1;30mﬂﬂﬂ[0m  [32mﬁﬂ [1m≤[42m±[40m≤≤≤≤[0;32m≤  [36m‹[32m ﬂﬂ [1;42m [47m≤≤[42m‹›[0;32m‹[1;42m‹≤≤≤[40m≤[0;32m‹ [1;42m≤[0;32m≤[1;42m≤≤∞[0;32m  ∞ﬂ[1;42m≤≤[0;32m‹ﬂ ‹ ≤[1;42m±[0;32m∞[1;42m∞≤[0;32m [36m∞∞[32m ‹  [1;30mﬂﬂ[46m‹‹[40m€
[0m[5C[32m ‹‹‹‹    ﬂ[1;42m≤[40m€[47m≤≤[42mﬂ[0;32mﬂ[1m∞∞∞∞ [0;32mﬂ [1;30mﬂ[0;32mﬂ[1m≤≤≤≤≤≤≤[0;32mﬂﬂ[36m‹‹[32mﬂ [1;42mﬂ≤∞[0;36m ∞∞[32m‹[1;42m‹[47m≤≤[0;32m ‹[1m‹‹[42m≤≤[0;32m [1m±≤[0;32m‹[1;42m‹[0;32m‹ ∞ ˛
[37m  [46;30m≤[40;36m∞∞[32m [1;42;30m±[40;32m±≤≤≤≤≤≤≤[42;30m‹[0;32mﬂ  [1;42m∞[47m≤≤≤≤≤≤[42m‹[40m‹[0;32m‹ ›≤[1;42m€[47m≤≤≤[42m€≤±[0;32m‹[36m [32m [1;42mﬁ›[0;32mﬁ[1;42m‹ﬁ[47m≤[0;32m€[36m‹[32m ‹[1;42m‹[47m≤≤≤≤[42m≤∞∞≤≤≤∞∞±[40m≤≤≤≤[0;32m≤ ‹‹‹[37m [46;30m≤[40;36m∞
[37m[5C[32m  ‹[1m‹[42m€[47m≤≤≤≤≤≤[42m€≤[0;32mﬁ[1m≤[42m€€€±[0;32mﬂ[1;42mﬂ˛€€≤[0;32m› [1;42m∞≤≤≤≤[40mﬂ[42m≤≤‹[0;32m‹≤[1m≤[0;32m [1;42m€[47m≤≤[40m≤[0;36m∞[32mﬁ[1m≤[42m≤≤≤≤[0;32mﬂ ‹[1;42m‹€€ﬂ[0;32m ‹[1m‹[42m‹[47m≤≤≤[42m€≤±[40m≤[0;32m€
[37m   [32m   [1;42m∞≤≤≤[0;32mﬂ[36m [32m [1;42m‹€€≤±[0;32m [1m≤≤[42m≤≤[30m≤[0;36m ‹[32m≤[1;42m≤≤≤∞[0;32m [36m‹[32mﬂ[1;42m∞∞∞[0;32m ≤[1;42m±±±∞[0;32m€ [1;42m∞≤≤∞[0;32m›ﬁ[1;42m∞∞∞∞[0;32m›[36m≤[32m ﬂ ﬂﬂ[36m‹[32mﬁ[1;42m±≤≤[0;32m‹  ‹[1;42m‹‹[0;32m‹
[37m   [32m  ∞[1;42m∞∞∞∞[40;30m‹[0;32m ‹[1;42m≤≤≤±∞[0;32m ﬁ[1;42m∞±±[0;32m‹ [36m∞∞[1;42;32m∞∞∞∞[0;32m›[1m±±±±[0;32m‹ ∞[1;42;30m∞∞[32m∞∞∞[30mﬂ[40;32m±[42m∞∞[40m±[0;32m›€[1m±±[42;30m±[0;32m€ [36m∞[32m [1m±±[0;32m›‹[1;30m [0;32m [1;42;30m∞[32m∞∞∞∞[0;32m‹‹‹
[37m   [32m  ≤[1m±±±[0;32mﬂ€[1;42m∞∞∞∞∞[0;32mﬂ ≤‹ﬁ[1;42m∞∞[40m±[0;32m   ﬁ[1m±±[42;30m±[0;32m€[1;42;30m ‹∞[0;32m€€  [1;42;30m€ﬂ∞∞∞[0;32m≤[1m±±±[42;30m›∞[0;32m€[1m±[42;30m∞[40m≤[42m∞[0;32m   ﬁ€‹€≤  [1;30mﬂ[0;32mﬂ≤≤≤‹€€€‹
[37m   [32m  [1;42;30m±[0;32m€[1;42;30mﬁ‹[0;32m€‹ [1;30mﬂ[42m∞∞[0;32m‹≤€[1;42;30m›[0;32m€≤[1m±±[42;30m≤[0;32m∞  ﬁ[1;42;30mﬂ[0;32m€[1;42;30m€±≤≤ﬂ[0;32m€[1;42;30mﬂ[0;32m   ‹[1;42;30m≤≤[0;32m≤∞[1;42;30m≤≤[0;32mﬂ[1;30mﬁ[42m€[0;32mﬁ[1;42;30m‹≤[40m≤[42m≤[0;32m   ﬁ[1;42;30m∞∞∞‹[0m[7C[1;30mﬂ[42mﬂ[0;32m€€€›
[37m[6C[1;30mﬂ[42m‹€≤≤[40m∞ [42m±±≤≤€[40mﬁ[42m€≤≤≤≤[40m≤  ≤[42m‹[40m€€›[42m≤≤[40m€[42mﬂ[40m€∞ ±[42m€€[40m€[42m€[40m ﬂﬂ   ﬁ€€€€›  [42m€≤≤≤[40m€ ‹ﬁ€€ﬂ[0m  [1;30mﬁ[0;32m€[1;42;30m‹ﬁ€[0m
   [1;30m ∞≤≤‹€€€≤ [42m≤≤€[40m€€ €ﬂ≤€€‹‹€€€ﬂ≤ €€ﬂﬁ€≤ ≤≤ﬂ€€ ‹[47mﬂ[37m‹[30mﬂ[40m‹ ≤‹€€€‹€€€€≤€ﬁﬂ€€€‹ ‹€€€[42mﬁ[40m›
[0m    [1;30m ‹€ﬂﬂ€€€ €›ﬂ€≤ ‹ﬂﬂ‹‹€ﬂﬂ€‹ﬂ  ‹€€€€ﬂ  ‹€ﬂ≤ [47m≤[40m‹[37m±[0m‹[1;47;30m≤[40m  ‹€‹‹€ﬂ€€ﬂ ≤ ﬂ€ﬂﬂ€€€€€≤ﬂ[0m  [1;30m‹
[0m  [1;30m±‹   ﬂﬂ‹€‹ €  ≤ﬂ[0m  [36m‹‹[37m  [1;30mﬂﬂ€‹   ﬁ€ﬂﬂ[0m  [1;30m‹‹[0;36m [37m [1;30mﬂ€‹  ˛˛˛    ﬂﬂﬂ ‹‹ ﬂ    ˛ﬂﬂ ‹€€€‹  ﬂﬂ
[0m    [1;30m ∞∞∞[0m [1;30m≤≤[0m  [1;30m [0m[5C[36mﬂ   ﬂ∞∞[37m   [1;30mﬂ[0m   [36m ﬂ[46;30m≤[40;36m∞ﬂﬂ[1;30mﬂ[0m[9C[1;30m∞∞∞ [0m  [36mﬂ ﬂﬂﬂ[37m [46;30m≤[40;36m∞∞ [37m[6C[1;30mﬂﬂ[0m  [1;30mk1
[0m[12C[36m∞[46;30m≤[40;36m∞ﬂ[1;30m  ˛‹[0m±ﬂ[1;30mﬂ[0m [1;30mﬂﬂ˛˛ [0m[28C[1;30m ﬂ ﬂ[0m±±[1;30m‹˛[0m  [36m ﬂ[46;30m≤[40;36m∞∞
[37m[16C[1;30m∞≤[0m[5C[1;30m because fonting is serious business.[0m[5C[1;30m±∞
[0m[19C[1;30mﬂ≤≤‹[0m [1;30m‹‹[0m  [1;30m‹ [0m[23C[1;30m∞∞∞∞  ‹‹≤≤ﬂ
