[7h[0;40;37m[?33l
   [1;30m ‹€€€[47m€[40m€‹
[0m   [1;30mﬁ€€€€€€€≤ [0m[60C[1;30m‹‹‹‹
[0m   [1;30m ﬂ€€€€€€›[0m [1;30m∞∞∞∞∞∞∞∞[0m[5C[31miNK [41;30mtWO![40;31m[41;30m[40;31m[37m[18C[1;30m  ∞∞∞∞∞ [0m   [1;30m ‹‹‹€€€€€€€
[0m [1;30m   [0m  [1;30m˛ﬂﬂﬂ[0m   [1;30m €€€€€€€€‹ [0m [1;30m [0m[11C[31m‹[37m   [1;30m€€€€€€€  [0m  [1;30m‹‹‹€€€€€ﬂ [0m    [1;30m ﬁ€≤ﬂﬂﬂ€€€≤
[0m [1;30mﬂ€€€€€‹‹‹    €›ﬂﬂﬂ≤€› ﬂ‹˛[0m   [41;30m≤[40;31m∞[37m  [31m‹[1;41m‹[0;31m€‹[37m   [1;30mﬁ€[0m [35m  [37m [1;30m€›[0m [1;30m∞€€€ﬂﬂﬂ[0m  [1;30m€›[0m   [31m˛[37m   [1;30mﬁ›[0;36m  [1;30m‹[0m  [1;30m€€›
[0m  [1;30mﬁ€[0m    [1;30mﬂﬂ€≤[0m  [1;30mﬁ[0m∞[1;30m    [0m∞[1;30m€  [0m [1;30mﬂ€‹[0m   [31m˛‹‹€€‹‹[37m  [1;30m€›[0;35m   [1;30mﬁ€[0m   [1;30mﬁ€[0m[5C[1;30mﬁ[0m∞ [31m∞ ‹‹ ﬂ[37m ∞±±[1;30mﬂ[0;36m [1;30m‹[0m±±[1;30m€
[0m   ±[1;30m› [0;33m˙ [37m  [47;30m±[1;40m›[0m  [1;30m [47m≤[40m›   ﬁ[47m≤[40m›‹[0m   [1;30mﬂ[0m±[1;30m‹[0m  [31mﬂ[1;41mﬂ‹ [0;31m‹≤[37m [1;30mﬁ[0m± [43;30m≤[40;33m∞[37m ±[1;30m›[0m   ±[1;30m›[0m [33m ﬂ[37m  ±[1;30m›[0m [31mﬁ€[1;41m‹›[0;31mﬂ[37m [1;30mﬁ[0;47;30m∞[1;40mﬂ[36m‹[0;36m˛[1;30mﬂ[0;36m˙ [37m±[1;30m›
[0m   ﬁ[1;30m€[0;36m [43;30m≤[40;33m∞ [37m [1;30mﬁ[47m≤[0m [31m∞[37m ﬁ[1;47;30m€[0m [33mﬂ[35m [37m [1;47;30m›€[40mﬂ[47m≤[40m‹[0m   [1;30mﬂ[47m±[0m‹ [31m ﬂ[1;41m ˛[0;31m›[37m ≤[1;30m›[0;36m [43;30m±[40;33m∞[1;30mﬁ[47mﬁ[0m [31m∞[37m [1;30mﬁ[47mﬁ[0m [33m ∞[43;30m≤[40;37m [1;30mﬁ[47mﬁ[0m [31mﬁ≤[1;41mﬂ[0;31mﬂ [37m [47;30m±[40;37m≤[1;47;30m∞[0m‹‹‹[1;47;30mﬂ[0m≤≤[1;30m›
[0m    €[1;30m›[0;33m [43;30m±[40;33m±[35m [1;30m [47m±[40m›[0m [31m›[37m €[1;30m›[0;33m∞∞[37m [1;30mﬁ[47mﬁ[0m  [1;30mﬂ[47m±[0m‹[1;36m [30m [0;35m [37mﬂ[1;47;30m∞[0m‹ [31m ﬂ[37m ﬁ[1;47m›[0;35m [33mﬁ[43;30m∞[40;33m∞[1;47;30m›[40m›[0m [31m±[37m ≤[1;30m›[0m [33m∞≤›[37m ≤[1;30m›[0m [31mﬂ [37m [1;30m‹[0m‹[1m±≤[47m≤≤≤≤[40m≤≤[47;30m‹[0m    [41;30m≤[0m
 [41;30m≤[40;37m  ﬁ[1;47m∞[0m [33mﬁ[43;30m∞[40;33m›[37m ﬁ[1m≤[0m [1;30mﬁ[0m ﬁ[1;47m›[0m [43;30m±[40;33m±[37m €[1;30m›[0m   ﬂ[1;47;30m∞[0m‹[36m˛[1;37m  [0mﬂ€‹  [1m≤[0m›[35m [1;43;33m∞[0;33m±[1;30mﬁ[47mﬁ[0m [31mﬁ [1;30mﬁ[47m±[0m [35m [1;43;33m∞∞[0;33m [37mﬁ[1;47;30mﬁ[0m [1;30m‹[0m‹≤[1m±≤[47m≤≤[40m€€[47m€€ﬂ[0m≤[1;30mﬂ[0m   [31m‹≤[41;30m∞[0m
 [41;30m∞[40;31m›[37m  [1;47m±[0m› [1;43;33m∞∞[0;33m [37m [1;47mﬁ[0m›[31m [1;30m›[0m [1;47mﬁ[0m›[33mﬁ[43;30m∞[40;37m ﬁ[1m±[0m[5Cﬂ€‹[36mﬂ‹[1;37m [0mﬂ[1m≤≤≤[0;35m [1;33mﬁ[43m≤[0m [1;47mﬁ[40;30m›[0m [1;30m›[0m ≤› [1;33mﬁ[43m≤[40m›[0m [1;47m±[30mﬂ[40;37m±≤≤[47m≤≤[40m€[47m€€[40m≤≤ﬂ[30m≤‹[0m  [1;30m˙[0;31m˛[1;41;35m∞±±±[0m
 [31m‹[1m±[0m  ﬁ[1m≤[0;32m [1;33mﬁ[43m≤[40m›[0m [1mﬁ[47m›[0m [1;30m∞[0;31m [37mﬁ[1;47m≤[0m [1;43;33m∞[0;33m›[37m [1m≤[0m› [1;30mﬁ‹[0m   ﬂ[1m±[0m‹[1;36mﬂ‹[37m [0mﬂ˛ [1m≤›[0mﬁ[1;47m›[0m [1;30mﬁ[0;31m [37mﬁ[1;47m›[0m [35m [1;43;37m≤[40m≤[0m ﬁ[1;47m≤[40m≤[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ˛[1;30m‹[0m [33m˛‹[1;30m  [0mﬂ˛[1;30m‹[0m  [31mﬂ[1;41;35m≤≤[0m
 [1;41;35m∞∞[0;31m›[37m  [1m≤[0m›[33m [1;43;37m≤≤[0m› [1m€[0m›[31m [37m  [1;47m≤[0m›[1;33mﬁ[43m≤[0m ﬁ[1;47m›[0m  [1;41;30m≤≤[0;31m‹[37m   ﬂ[1m≤[0m‹[46;30m±±[40;37m [1;47mﬁ[40m€[0m [1;47m≤[0m›[1;30m [41m≤[0m [1;47mﬁ[0m› [1mﬁ[43m€[40m›[0m [1;47mﬁ€[0m›   [31m‹‹ [37m  [1;30mﬂ‹[0m [33mﬂ[1m≤‹[0;33m [1;30mﬁ[37m∞[0m  [35mﬁ[1m€
[0m [1;41;35m≤≤∞[0m  [1mﬁ[47m›[0m [1mﬁﬂ[0mﬂ[1m‹€±[30m˛[0m  ﬁ[1;47m›[0m [1;43m≤[40;33m›[0m [1;47mﬁ[0m› [31mﬁ[1;41;35m∞∞∞[0;31m‹[37m   [1mﬂ≤‹[0mﬁ[1m≤›ﬁ[47m›[0m [1;41;30m≤[40m [0mﬁ[1;47m€[40m‹[0m ﬂ[1m˛[0m ﬁ[1;47m€›[0m  [31m [1;41;35m∞±±∞[40;30m˛[0;31m [37m [1;30mﬁ[37m∞[0m [1mﬂﬂ[0;33m∞[1;30m [37m€±[0m [1;35m [45m≤[0m
 [1;35mﬁ[41m€[40m≤[0;31m [37m ﬁ[1m€[0m≤‹[1m‹€[47mﬂ[0mﬂ  [35m∞[45;30m≤[40;37m [1;47mﬁ[0m›[1mﬂﬂ [0mﬁ[1;47m≤[0m  [1;35m≤[45m≤[41m≤≤≤[0;35m‹[37m   [1mﬂ€‹[0m [1m€›[0m [1;45;35mﬁ[0;35m [37m  [1mﬂﬂ˛‹‹€€[0m›  [1;35m∞±[41m±≤≤±[40m∞[0m [1m∞€‹[0m‹˛˛ﬂ  [35m ‹[1m±
[0m [1;35m∞ﬂ€[0m  ﬂ[1mﬂﬂﬂﬂ[0mﬂ  [1;35m [0;45;30m≤[40;35m∞[45;30m≤[40;37m [1mﬂﬂﬂﬂﬂﬂﬂ [0m [35m [1mﬂ[45mﬂ[40m€‹[0;35mﬂ∞[45;30m≤[40;35m [37m  [1mﬂ[47m€€[0m [1;30mﬁ[35m≤[0;35m≤˛‹[1m  [0m   [1mﬂﬂ[0mﬂ[1;30m  [0;35m ‹[1;45mﬂ[40mﬂ[0;35mﬂ  [37m ﬂﬂ  [1;35m [30m k1[0;35m∞[45;30m≤[40;35m∞[45;30m≤[0m
[30C[1;30m [0m[20C[1;30msmooth (operator)
