[7h[0;40;37m[?33l [35m≤≤[37m  [1m±[0m≤[1m±±±[0m‹   ≤[1m≤[47m€€€ﬂ[40mﬂﬂ[0mﬂﬂ[6C[33mﬁ[1;43;37m≤[0;33m›ﬁ[1m€[43m±[0;33m∞[37m[9C[1;31m [0;33m   [1;30mﬂ[0;33mﬂﬂ[1;43;30m‹[40;31m±±±[0;33m [1;31m [0;33mﬂ[1;43m∞[40m›[31m [0;33m±[1;43;30m±±±±[40;31m [0;33mﬁ[1;43m∞∞[0;33m›[1m [43m∞∞∞[40m [0;33mﬁ
[37m [1;45;30m∞∞≤[0m ﬁ≤[1;47m≤≤≤≤‹[0m‹ [1m±ﬂ[0mﬂ   [1;31m  [30m˛[0;33m‹‹[1;31m±±± [0m [1;33m≤[43m≤[0m [1;43;33mﬁ[37m≤[0;33m›[37m [43;30m≤≤[40;33m∞‹‹‹‹[37m[11C[33mﬂ[1;31mﬂ[0;33m± [1;31m [0;33mﬂ[43;30m≤≤[1m∞∞∞∞[0;33m›[1m [43m∞±±[40m [43m∞±±[0;33m›[1m [43m∞[0m
 [35m€€[1;45;30m∞[40m›[0m ﬁ[1;47m≤€€€[40m€±[0m   [1;30m‹[0;33m‹[1;43;30mﬂ[31m∞‹[40m€€€€€[43m≤∞[0;33m‹ [37m [33mﬂ[1m∞[43;37m±[33m±[0m [33m  ‹‹‹‹ ˛ﬂ≤≤≤‹‹[37m[8C[33mﬂ‹ [1;31m [0;33mﬁ[1;43;31m∞∞∞∞[40m [0;33mﬁ[1;43m≤≤[0;33m›ﬁ[1;43m≤≤∞[40m [0;33mﬁ[1;43m±[0m
 [1;45;35m   [30m±[0;35m [37m ﬁ[1;47m€[40m€ﬂ[0m [33m [1;30m‹[31m [30mﬁ[43m∞ [31m∞±[40m€[47m≤≤≤≤[40m€€€[43m±[0;33m≤ [1;31m [0;33m ﬂ[1;31m  [0;33m ﬂ[1;31mﬂﬂﬂﬂ[0;33mﬂ≤≤[1;31m±‹[0;33m‹ﬂﬂ[1;31m≤[43m‹[0;33m‹[1;30m    [0m    [33m˛[1;43;30m∞[31m±±±[0;33m›[37m [1;43;33m≤€≤[40m [43m≤[37m≤[33m≤[0;33m›[1m [43mﬁ[40m≤
[0m [45;36m∞∞∞[1;30m ≤[0;35m [37m ﬂ [1;31m  [30mﬁ[43m≤[40;31m [43;30m±[0;33m€€ﬁ[1;43;31m∞≤[40m€[47m‹ ≤≤[40m€[43mﬂ[40mﬂ[0;33mﬂ[1;31m [0;33m‹[1;31m‹[0;33m€[1;31m≤≤≤≤≤≤≤≤≤[43m‹[40m‹[0;33m‹ ﬂ[1;31mﬂ≤‹[0;33m‹ﬂ[1;43;31m±±[0;33m‹[1;30m  [0;33m [1;31m   [0;33m [1;43;31m∞∞[0;33m≤[1;31m [33mﬁ[43;37m≤≤[40;33m›∞[37m≤≤[43;33m±[40m  [43m±[40m≤
[0m [45;36m±±±∞∞[1;40;30m›[0m  [33m [1;43;30m≤[40;31m [43;30m∞[0;33m›ﬁ[1;43;31m ∞[0;33m€›≤[1;43;31m∞≤[40m€€[43mﬂ[40mﬂ [0;33m‹‹[1;43;31m‹[40m€[0;33mﬂﬂ [37m[9C[33mﬂ[1;31mﬂ[43mﬂ€‹[40m‹[0;33m‹ﬂ[1;43;31mﬂ≤[0;33m‹ﬂ[1;43;31m∞∞[0;33m‹  ±≤≤[1;43;31m  [0;33m› [1m≤[43;37m≤[40;33m≤ ±[43;37m€≤[0;33m›[1;31m [0;33mﬁ[1;43m≤≤[0m
 [45;36m≤≤≤±±±[40;37m  [33m [1;43;31m∞[0;33m›ﬁ≤[1;31m [43m∞∞∞ [40m [0;33m€[1;43;31m∞[40m›± [0;33m ≤≤ﬂﬂ[1;31m  [0m  [1;30m‹‹‹‹‹˛˛  [0m  [33m [1;31m [0;33mﬂ[1;43;31mﬂ€‹[0;33m‹[43;30m˛[1;31m∞∞[40m [43m∞∞[0;33m±±[1;43;31m    [0;43;30m∞[1;40;31m [33mﬁ[43;37m€€[40;33m›[0m [1;43m≤€[40;33m≤[0m [33m [1mﬁ[43m€[40m€
[0m [1;46;30m≤±∞[0;45;36m≤≤≤[40m›[37m [33m ﬁ[1;43;31m≤[0;33m›[1;43;31m∞[0;33m›ﬁ[1;43;31m∞±∞[0;33m€[1;31m [0;33m≤€[1;31m [0;33m∞∞∞[1;31m  [0m  ‹[1;47m‹≤[40m€€€[47m≤≤±∞[0m€≤≤[1;30m‹ [0m  [1;31m [0;33mﬂ[1;43;31mﬂ≤∞[0;33m≤€≤[1;31m [0;33m≤€[1;43;31m  ∞ ∞[0;33m›[1;31m [33m≤[43;37m€≤[40;33m ±[43;37m€[40;33m≤[0m [33m  [1;37mﬁ[43m≤[33m€[0m
   [1;30mﬂ[0;36mﬂ[1;46;30m±∞∞[0m [1;31m [0;33m [1;43;31m∞≤[0;33mﬁ[1;43;31m∞[40m [0;33m≤[1;43;31m∞±∞[0;33m€[1;31m [0;33m€›[1;31m  [0m   ‹[1;47m‹[40m€€€€ﬂ[0m[5C[1;30mﬂ[47m‹[37m  [30m∞≤[40m‹[0m  [33m ﬂ[1;43;31m∞∞  [0;33m≤[1;43;31m ∞∞ ±∞±[0;33m›[1;31m [33m≤[43;37m≤[40;33m≤[0m [1mﬁ[43;33m±[0m [1;31m [0;33m  [1;43;37m≤€[33m≤[0m
[1;31m [47m≤[0;43m‹[1;40;31m‹[0;33m‹[1;31m  [0;36mﬂ±[1;31m [0;33m ﬁ[1;43;31m≤≤±∞[0;33mﬁ[1;43;31m∞∞∞∞[0;33m›[1;31m [0;43;30m±[40;37m    [1m±€€€€€›[0m  [1mﬂ  [0m   [1;47;30m›[37mﬂ∞[30m∞∞[40m›[0m  [33m [43;30m≤[40;33m≤€[1;43;31m∞ ∞±±≤≤±≤[0;43;30m∞[1;40;31m [33mﬁ≤∞[0m [1;43m±[0;33m›[1;31m [0;33m  [1;37mﬁ[43m≤€[33m≤[0m
[1;31m [0;33m [1;31mﬂ[0mﬂ[1;47;31m‹ﬂ[0;43m‹[1;40;31m‹[0;33m‹[1;31m  [0;33m∞[1;31m€€[43m≤≤≤≤±±±±[0;33m›[1;31m [0m   [47;30m≤[1;40;33m≤€€€[37m€€€‹[30mﬂ˛ [0m  [1;30m‹[0m‹[1;47m∞≤≤∞[30m∞[0m±[1;30m∞[0m [33m  ±[1;43;31m∞±∞±±≤€€≤≤∞[0;33m›[1;31m [33m∞[0m [33mﬁ[1;43m∞[0m [1;31m [30m [0;33m [1;37m≤[43m€€[33m≤[0m
[1;31m [43m≤[0;33m‹[1;31m [0;33m [1;31m ﬂ[0;33mﬂ[1;43;31mﬂ[0;33m€[1;31m [0;33m [1;31m€€€€€€[43m≤≤≤≤≤[0;33m› ∞˛  [37m ﬂ[1mﬂﬂ[47mﬂ€[40m€€€[47m≤±∞ ˛ﬂﬂ[30m‹[0mﬂﬂ[1;30mﬂ[0;33m ± [37m [33mﬁ[1;43;31m±[40m≤≤≤≤[43m≤[47m€€[43m≤€±[0;33m≤[1;31m [0m [1;31m [0;33m≤›[1;31m [0;33m ∞[37m [1;33mﬁ[43;37m≤≤[33m≤[0m
[1;31m [43m±[40m›[0;33mﬁ[1;43;31m±[0;33m≤‹  [1;30m [0;33m [1;31m €€€€€€€€€[43m≤ﬂ≤[0;33m›[1;31m   [0;33mﬂ≤‹‹   [1;30m˛ﬂﬂﬂﬂﬂﬂﬂ [0;33m  [1;31m‹[0;33m‹˛ﬂ[1;31m [0;33m‹≤≤[1;43;31m∞∞∞±[40m≤€[47m€€[40m€€[43m≤[0;33m›‹›[1;31m [0;33mﬁ[37m [33m [43;30m±[40;33m± [1m [43m∞∞∞[0m
[1;31m [43;30m±[40mﬂ[31m [0;33mﬂ[1;43;31m±±[0;33m≤≤‹ [1;31m €[47m€€€€€[40m€€€€[43m±[40m‹[0;33mﬂ[1;31m ‹[0;33m‹[1;31m  ﬂ[43mﬂ[47m€≤≤≤[43m≤≤±[40mﬂﬂﬂﬂ[0;33mﬂﬂ  [1;31m [0;33m‹‹ﬂﬂ[1;43;31m∞[0;33m‹[1;43;31m±±≤[47m€€€€€[40m€€[43m≤‹˛[0;33m±[37m [1;31m  [0;33m≤€≤‹ [1;31m [0;33mﬂ≤
[1;31m [30m±[0;33m‹[1;43;31m‹[47m≤≤[43m≤±[0;33m≤ﬂ∞ [1;43;31mﬁ[40m€€€[47m€€€€€[40m€€[43m≤≤[40m‹‹€[43m‹≤≤≤[47m€€[43m‹[0;33m€ﬂ[1;31mﬂﬂﬂ[0;33mﬂﬂ ﬂ[1;31m  [0;33m‹ﬂ[1;43;31m±±±±≤≤≤≤[40mﬂ≤≤€[47m≤≤≤[40m€€[43m≤[0;33mﬂ[1;31m [0;33m‹[1;31m‹[43m∞∞∞∞∞[0;33m≤
[1;31m [0;33mﬁ[1;43;31m≤≤ﬂ[40mﬂ[0;33mﬂ[1;31m [30m‹‹[0;33m [1;31m ﬁ€€€€€[47m≤≤≤[40m€€€€€€[47m€€€[40m€[43m∞∞ [0;33m€ﬂ[1;31mﬂ[0;33m≤‹≤≤ﬂ[1;31m [0;33m‹≤‹[1;43;31m±±≤≤≤≤[47m€€[40mﬂ≤≤€[47m≤≤≤≤≤[40m€[43m≤≤‹[40m€[43m€€≤≤≤±∞ [40;30m [31m≤≤
 [43m±±±[0;33m ﬂ[1;31m±[30m‹ﬂ[43m±[40m›[31m [0;33mﬁ[1;31m€€€[47m≤≤±±±≤≤€€[40m€€€€[43mﬂﬂ[40mﬂﬂﬂ‹[43m‹±[0;33mﬂﬂ‹‹[1;43;31m˛[0;33m≤[1;43;31m±±≤≤≤[40m€€ﬂﬂ  [0;33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43m≤≤[47m≤€€[40m€[43m≤∞ [0;33m‹[1;43;31m±[47m€€[0m
[1;31m [0;33m∞[1;43;31m∞∞∞∞[0;33m‹ﬂ[1;30mﬂ‹[43m∞[40;31m  [43m≤[40m€€€€[47m≤≤≤[40m€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1;31m [0;33m‹[1;43;31m‹‹±±±≤≤≤[47m€[40m€ﬂ [0m [33mone upper half[1;31m   ≤[47m€€[40m€[43mﬂ  [40m≤[43m≤[40m€[47m≤≤[0m
[1;31m  [0;33mﬂ≤[1;43;31m ∞∞∞∞[0;33m‹[1;43;31m∞[40;30m›[31m [0;33mﬁ[1;31m€€€€€€€€€€€€[43mﬂﬂ[40mﬂﬂ[0;33m‹‹[1;31m‹[43m‹‹ﬂﬂ≤≤≤≤≤[47m€€€€[40m€ﬂ  [0;33mof a Tank Girl[1;31m   €€[43mﬂ[0;33m≤˛ﬂ[1;31m‹[43m≤[47m€€±±[0m
[33m [1;31m∞∞[0;33m ﬂﬂ[1;43;31m∞∞±±±∞[40m [0;33m [1;43;31mﬁ[40m€€€€€€€€[47m≤≤[40m€[43m≤≤≤≤≤€≤≤≤≤≤≤[47m€€[40m€€€€€€€∞  [0;33mface brought 2[1;31m   ≤[43m [0;33m±[1;31m ‹[47mﬂ≤≤[0mﬂ[1;31mﬂﬂ≤
[0m [1;30m [0;33m ﬂ‹[1;31m [33m‹[0;33m ﬂ[1;31mﬂ[43m≤≤[0;33m›[1;31m [0;33mﬁ[1;31m€€€€€€€€€€€€[47m€≤≤≤€[40m€€€€€€€€€€€€€€€±  [0;33m    you by:   [1;31m  [0;33m ≤[1;43;31m±[0;33m›[1;31m [0;33m≤≤≤˛ﬂﬂﬂ≤
[37m [1;30m≤≤ [0m [1;33mﬁ[43;37m≤[0m [35m [1;31mﬂ€€± [0;33m [1;43;31m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤  [0;33m  knocturnal, [1;31m    [43m±±[40m   [0;33m‹‹‹∞
[37m [36m≤≤[1;30m›[0m [1;43m±€[40m‹[30mﬂ[0;35m [1;31m ﬂ[0;33m˛[1;31m  [0;33mﬁ[1;43;31m≤[40m€€€€€€€€€€€€€€€€€[47m€€€€[40m€€€€€€€€€[43m±[40m  [0;33m blocktronics [37m [1;31m  ±[43m≤≤≤≤≤[40m€€€€[43m±[0;33m‹
[37m [46;30mk1[40;36m≤[1;30m‹[0m [1mﬂ≤≤±[33m [0;33m∞∞ [1;31m [0;33m ≤[1;43;31m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€≤≤[0;43;30m≤[40;33m‹‹‹‹‹‹‹‹ ‹‹[1;31m‹‹‹‹‹[43m‹‹[40m€€€€€€€€€€[43m±[0m
 [33m [37m[47C" BIG SISTER IS WATCHING YOU "
