[7h[0;40;37m[?33l
  [36m ∞∞∞[1m  ∞∞∞[0m [1;30m ‹[46mﬂﬂ[40;36m [0;36m [1;30m‹‹[0;36m  [1;43;33m∞≤[40;37m≤€€€[43m€€€€€€€€[40m€€€≤[43;33m≤∞[0;36m  [1;37m [46;30mﬂ[0;36m  [37m∞∞∞∞ [1;30mﬁ[46m∞[0;36m€[1;46;30m∞[40m›[0m ∞∞∞[36m  [37m [36m±[1;46;30m∞‹[40mﬂ[0m[7C˛
[8C[1;30m‹[0;36m‹‹[37m  [1;30mﬁ[36m±±∞[0m  [36mﬂ[37m [36m [1;33m [43m∞≤[40;37m≤≤€€[43m€€€€€€[40m€€≤≤[43;33m≤∞[0;36m  [1;37m [46;30mﬂ[0;36m≤∞ [37m ≤[1m±±±[0m‹[1;30mﬂ[0;36mﬂ[1;30mﬂ[0m‹[1m±±∞[0;36m  [37m [36m∞∞∞[37m[5C‹‹ﬂ   [36m∞
[37m [1;30m‹[0m‹[1;47;30mﬂﬂ[40m‹‹‹[0m  [36m ﬂ[1;30mﬂ[0m [1;30m‹[0m‹‹≤≤[1;30mﬂﬂ[0;36m [1;33m  [0;33mﬂ[1;43m∞≤≤[40;37m≤≤€€€€≤≤[43;33m≤≤∞[0;33mﬂ[1m [37m [30m‹[0;36m±[1m±[0;36m±±∞[37m  ﬂ[1;47m∞≤≤≤≤≤≤ﬂ[0mﬂ[9C‹[1m≤≤[47m€€€‹[0m‹
[1;47;30m€[37m‹€€€€‹[30mﬂ∞[0m‹[1;30m‹‹[0m    [1;30mﬂﬂ[0m  [36m∞[1;30m‹[0;36m   [1;30m [0;33mﬂ[1;43m ≤≤[40;37m≤≤≤≤[43;33m≤≤ [0;33mﬂ[36m  [1;37m [30m‹[36m±[0;36m∞[1;46;30m±[0;36m∞ [1;30m [0;36m  [37m  [1;30mﬂ[0mﬂ[1mﬂﬂﬂ[30mﬂ[0m   [1;30m‹‹ﬂ[0m   [1m‹≤ﬂ[0mﬂ   ﬂ[1mﬂ[47m≤‹[0m
[1;47;30m±[37m€€€€€≤±±∞∞∞[40;30m€[47mﬂ[40m€[0m    [33m [36m [1;30mﬂ[46m≤[0;36m‹[1;30m‹[0;36m    [33mﬂﬂﬂﬂﬂﬂ[36m  [1;37m  [30m‹[46m≤≤[40;36m±[0;36m ±  [37m  [1;30m‹‹[0m  [36m [1;30m‹€€∞[0m [1;30m‹€ﬂ[0m [1;30m‹[0m‹˛ﬂ[10C[1;47m±[0m›
[1;47;30m∞[37m≤≤≤≤≤∞[0m‹ﬂﬂ[1m±±±±±[47;30m‹[40m€€[0m    [1;30m ﬂ[36mﬂﬂ‹‹[30m‹‹[0;36m    [1;30m‹‹[0;36m‹[1;46;30mﬂ≤±≤[0;36m∞± [37m  [1;30m˛[0m  [1;30m  ‹[0;36m‹[1;46;30m∞≤[40mﬂ[0;36m [37m [1;47;30m≤≤[0m‹≤≤≤[1;30mﬂ[0m    ∞[6C‹ﬂ
[1;47m∞±±±±±[40;30m‹ [0m    ﬂ[1m±±±±±[47;30m≤≤[40m‹‹[0m[5C[1;30mﬂ[0;36mﬂ[1;46;30m≤[40;36m±±±±[46;30m≤[36m‹[0;36m≤‹[1;30m‹ﬁ[46m≤[0;36m [37m  [1;30m‹[0m   [36m  [1;46;30m≤[0;36m≤[1;46;30m‹[40mﬂ[0m [1;30m [0m∞∞‹[1;47;30m≤[0mﬂﬂ[1;30m [0m [36m∞∞[1;33m [0m  ±  ∞ [1;30m˛ﬂ
[0m [1;47m∞∞∞∞[0mﬂ[1;47m∞∞[0m‹   [1;30m∞[0m   ﬂﬂ‹[1;30m‹[0m   [1;30mﬂﬂ[0m[8C[1;30mﬂ[0;36mﬂ[1;46;30m‹‹[40mﬂﬂ[0m   [1;30m‹€[0m  [1;30m [0;36m [1;46;30m≤[0;36m±±[1;30mﬂ[0m  ±±[1;47;30m±[0mﬂ[1;30m ‹[0m   [36m∞±±∞[37m ∞≤∞ ±  [1;30m   ‹›[0;33m [37m ﬂ€€‹   [1;30mﬂ˛[0m [1;30m≤[0m[7C[1;30mﬂﬂ[0m∞∞ [1;30mﬂ€[47m≤[0m±[1;47;30m≤[40m‹‹[0m[6C[1;30m ‹€ﬂﬂﬁ[0m [36m  ∞∞∞[37m  ∞∞ﬂ[1;30mﬂ[0m  [1;30m‹€ [0m∞  [36m∞[37m   ≤€±∞≤   [1;30m˛ﬂ
[0;36m∞∞[1;30m [0m  ﬂﬂ˛‹[1;30m‹[0m  [1;47;30m≤[40m∞[0m  [1;30m≤[0m  [34m˛∞[37m[6C[1;30mﬂ[0m€[1;47;30m ∞≤[40m€ﬂﬂ[0m   [1;30m [0m [1;47;30m≤[0m  [1;47;30m≤[0m∞ [36m [37m   [1;30m‹[47m€[40mﬂ[0m  [36m∞[37m [1;30m≤€[47m±[0m‹[1;30mﬂ[0m  [1;33m [0m [1;30m‹[47m≤[0m€[1m±[0m≤≤€ ∞  [1;30m‹[47m≤≤ ﬂ≤[40m ﬂ[47m≤≤[40m‹‹∞∞[0m [1;47;30m±[40m≤[0m ∞[1;30m€[0m  ∞±[1;47m∞[40m≤≤‹[0m‹   ﬂ[1;47m∞[30m∞≤[0m   [33m  [37m  [1;47;30m∞[0m∞ [1;47;30m±[0m  [1;30m ‹[0m‹[1m‹[47m‹[40m≤[30m€[0m [34m∞[37m [1;30mﬁ[0m [1m∞≤≤[47;30m€[0m  [31m [37m   [1m±±[0m›[1m≤[0m› [1;47m‹[30m∞ﬂ[37m∞[30m‹[40mﬂﬂﬂ[0m [1;47;30m‹∞ﬂ[40m‹‹[0m    [1;47;30m∞±[0m∞≤[1;47;30m±[0m    [1;30mﬂ[0mﬂ[1;47mﬂ€€‹[0m   [1;47m∞±[30m∞[0m  [34m∞±∞[37m  [1;47m∞[0m≤∞[1;47;30m∞[0m [1;47;30m≤[37m∞±€€∞[0m€ﬂ[1;47;30m≤[0m [1;47;30m±[0m  [1;47;30m≤[37m≤€[30m≤[0m    [1;30m‹[47m±[0mﬂ[1m≤[0mﬂ[1m≤[0m   ‹[1;47;30m±[40mﬂ
[0m[5C[1;30mﬂﬂ[47m‹[40m€[0m   [1;47;31m∞[30m∞[0m±[1;47;31m∞[30m∞[0m  [34m‹[37m   [1;30mﬁ[47;37m≤≤≤[0m›  ≤[1;47m≤∞[0m  [34m∞[37m [1;30m∞‹[0m [1;47m±±[0m≤€ ﬂﬂ‹[1;47m≤≤±[0m‹[1m≤≤≤[0m   [1;47;30m±[37m€€[30m±[0m  [1;30m˛ﬂ[0m  ‹[1m≤[0mﬂ[1m≤[0m∞ [1;30mﬁﬂ[0m  [34m∞
[37m [34m ∞‹‹[37m    [1;30mﬂ˛[0m [1;47;31m±±[0m≤[1;47;31m±∞[0m  [34m±∞[37m   [1;47;31m±±[40m€[0m [34m [37m ± [1;47m±[0m   [1;30mﬂ [0m  [1;47m≤≤∞[40;30mﬂ[0m ˛ﬂ  ﬂ ﬂ ﬂ[1m≤≤[0m  [1;47;30m≤[37m≤≤[30m∞[40m≤[0m  [33m  [37m [1m≤[0m  [1m≤[0m≤    [34m∞
[37m    [1;34m€[44m‹[0;34m   [37m   [1;47;31m≤≤[40m€[47m≤≤[0;31m›[37m    [31m‹[1m‹ﬂﬂ[0m [34m∞∞[37m ∞ ≤[8C[1;31m‹[41m‹‹[0m[5Cﬂ≤[1;30m›[0m   [1;47m∞[31m±[0m ≤[1;47;30m∞[37m∞∞[0m [1;30mﬂ˛[0;34m [33m [37m [1;47;31m∞[0m  [1;47;31m∞[0m€  [34m   ‹
[37m [1;44;34m≤›[0m [1;44;34mﬁ[47m≤[40m±[44m [0;34m∞[37m  [1;31m [45m≤≤[40mﬂﬂ[0m [1;31m‹‹[0m∞∞[1;31mﬂﬂﬂﬂ‹[0;45;30mﬂ[40;37m[7C[34m [30m  [1;44;34m‹[0m  [1;41;31m‹[47m≤≤€[0m  [44;30m±[40;34m‹[37m   ∞[1;30m›[0m   €[1;31m€[0m [1;47;30m≤±[0m€[1;47;30m≤[0m‹ [34m ∞[37m [1;47;31m±[0m  [1;47;31m≤∞[0m [34m ≤[1;44m≤[40m‹[44m≤[0m
  [1;47;34m≤[44m‹≤[40mﬂ[0m[5C[31m∞[1;45m∞∞[35m±±[31m±≤[40mﬂ[0m    [1;31m˛‹[0m   [1;35mﬂ[0;45;30m‹[40;37m [1;35m‹‹[0;35m‹‹[37m  [1;44;34mﬁ[0m  [1;47;31m≤∞∞≤[0m[5C[34m∞[37m  ≤[1;30m›[0m   €[1;31m€[30m≤€[47m≤[0m   [1;30m˛[0;34m˛[37m [1;47;31m≤[0m  [1;47;31m€≤[0m   [1;44;34mﬂ[47m›[44m≤[0m
 [1;44;34m∞≤∞[0m[6C[31m‹[1;41m€[45m≤≤[0;35mﬂ[45;30m‹[40;37m   [45;30m≤[40;37m [34m  [37m   [1;31mﬂ[45m≤[0m ∞    [35m≤[37m  [34m∞[37m  [1;47;31m∞[37m∞∞[31m∞[0m  ∞∞  [34m ∞[37m €[1;30m›[0m   €[1;31m€[0m [1;30m€[0m[5C[35mﬂ[1;47;31m€[0m  [1;31mﬂ€[0m    [1;44;34m±[40m≤
[0m [1;44;34m∞ [0m   [31m [1m‹‹ﬂﬂ[0;31m [37m[5C[1;31m∞[0m [1;45;31m∞[0m [34m∞[44;30m≤[40;34mﬂ[37m[5C±∞ ∞ [35m∞[37m    ∞[1;47;31m [37m±±[31m ∞[0m  [35m‹‹[1;31m [0m  [34m∞[37m ±[1;30m›[0m   €[1;31m€[0m [1;30m≤[0m  [34m∞∞[37m [1;47;31m€[0m  [1;31m€‹‹[0m    [34m€
 ∞±[37m  [1;31m‹€[0;31mﬂ[37m[6C[34m‹[37m  [1;31m≤[0m [1;45;31m≤[0;31m∞[37m [1;31m‹[0m [1;31mﬂﬂ[0;45;30m‹[1;40m ‹[0m≤≤ ≤[1;47m∞[40m‹‹[0m‹ ‹ﬂ[1;47m∞≤≤∞∞[0m‹ [1;31m  [0;35mﬂ[1mﬂ‹[0m   ∞[41;30m≤≤[1;40;31m‹[0m‹€[1;31m€[0;35m‹[1;30m›[0m    [1;31m€[0;41;30m≤[40;37m [1;47;31m≤≤[0m  [35mﬂ
[37m [34m∞[37m  [1;31mﬁ[47m≤[0;31m›[37m   [34m∞∞∞∞[37m   [1;31m€[0m‹[1;47;31m≤[40mﬂ[0m[8Cﬂ[1;30mﬂ[47mﬂ[37m∞[40mﬂﬂ[47m≤≤≤ ∞€€€≤±[0mﬂ [1;44;34m‹[0;34m‹ [37m [1;31m ﬂ‹[0m [1;31m‹[45m≤[47m≤‹[45mﬂ[40mﬂ[0;35mﬂ[37m    [1;31mﬂ[47m€≤≤[0m‹[1;47;31m∞∞[0m    [1;47;31m›[0m
[5C[1;31mﬂ[0;35mﬂ‹[37m[6C[41;30m≤[1;40;31m‹[47m≤‹[40mﬂ[0m   [34m‹[1m∞∞[0m [1;34m ±[44m‹[0;34m‹[37m  [1;30mﬂﬂ[0mﬂ[1m±[47m∞∞∞[0mﬂ[1m≤≤ﬂ[47mﬂ[40m [0m  [34m‹[1;44m∞[0;34mﬂ[37m    [1;31mﬂ[45mﬂ[40mﬂﬂ[0m   [34m‹[1m‹[0;34mﬂ‹ [37m  [1;31mﬂﬂ[0m≤[1;47;31m  [40m∞[0m  [1;31m‹[0m [34m‹
[1;30m  k1_[0m    [35mﬂ[37m [35m‹[1;31m‹[0m [1;31m∞∞[0m  [34m  ˛ﬂﬂ[37m   [34m∞∞∞∞∞  ∞∞∞[37m  ﬂﬂ[47;30m±[40;37m    [34m∞∞∞∞[37m  [31m∞∞[37m[5C[34m ∞∞∞[37m [34m ﬂﬂ˛[37m [34m [37m   [1;31mﬂ[0mﬂ[35mﬂ[34m   ∞
