[7h[0;40;37m[?33l












[35C[1m‹[0m‹[1;47mﬂﬂﬂﬂﬂﬂﬂ[0m‹[1;30m‹
[0m[32C[1m‹[47mﬂ[30m‹[0mﬂ[1;30mﬂ‹‹‹‹‹‹‹[0mﬂﬂ€[1;47;30mﬂ[40m‹
[0m[30C[1m‹[47mﬂ[40;30mﬂ‹‹[47mﬂﬂ∞∞[0mﬂ[1;47;30m∞∞[0m€ﬂ‹[1;47;30mﬂ[40m‹[0m ﬂ[1;47;30mﬂ[40m‹
[0m[29C[1;47m›[30mﬁ[0m [1;47;30m›±±∞∞[0m€ﬂﬂ ﬂ‹€€ﬂ‹[1;47;30mﬂﬁ[0m [1;47m›[30mﬁ[0m
[28C[1;47m›[30mﬁ[0m [1;47;30m›±±∞∞[0mﬂ‹ﬂ[1;47m∞[0mﬂ‹‹ﬂ‹€€ﬂ‹[1;47;30mﬁ[0m [1;47m›[30mﬁ[0m
[27C[1;47m›[30mﬁ[0m [1;47;30m›±∞[0m€ﬂ‹‹ﬂ[1;47m∞[0m‹ﬂﬂ‹[1;47m∞[0m‹ﬂ‹€[1;47;30m∞∞ﬁ[0m [1;47m›[30mﬁ[0m
[27C[1;47m›[30mﬁ[0m [1;47;30m›∞[0m€ [1;47m∞[0m‹ﬂ[1;47m∞[0m‹ﬂ‹ﬂ[1;47m∞[0mﬂ‹€‹ﬂ€[1;47;30m∞ﬁ[0m [1;47m›[30mﬁ[0m
[27C[1;47m›[30mﬁ[0m [1;47;30m›[0m€[1;47;30m∞∞[0m‹ﬂ[1;47m∞[0mﬂ‹[1;47m±≤≤±[0m‹ﬂ€€€€[1;47;30m∞ﬁ[0m [1;47m›[30mﬁ[0m
[27C[1mﬂ[47m‹[0m‹[1;30mﬂ[0m€€ﬂﬂﬂ‹‹ﬂ[1;47m∞[0mﬂ[1;47m∞∞∞[0m€‹ﬂ€[1;47;30m∞‹[40mﬂ[37m‹[47mﬂ[40;30mﬂ
[0m[28C[1mﬂ[47m‹[0m‹[1;30mﬂ[0m€ ﬂ €€ﬂ‹[1;47m∞[0m‹ﬂ€[1;47;30m∞∞[0m€‹ﬂ[1;30mﬂ[37m‹[47mﬂ[40;30mﬂ
[0m[29C[1mﬂ[47m‹[0m‹[1;30mﬂ[47m‹‹[0m€ﬂ ﬂﬂﬂﬂﬂ ﬂ[1;47;30m∞∞‹[40mﬂ[37m‹[47;30m‹[40mﬂ
[0m[31C[1;30mﬂ[47m‹[0m‹[1m‹[30mﬂﬂ[47m‹‹‹‹‹[40m‹ﬂﬂﬂ[37m‹[0m‹[1;47;30m‹[40mﬂ
[0m[33C[1;30mﬂﬂ[47m‹[37mﬂ[40m‹‹‹‹‹‹‹[47mﬂ[30m‹[0mﬂ[1;30mﬂ
[0m[35C[30m  [1mﬂﬂﬂﬂﬂﬂﬂ


[0m[10C[1;30m‹[0m‹[1;30m‹[0;34m  [1;30m‹[47m€€€[40m‹[0;34m  [1;30m‹‹
[0m[8C[1;30m‹[47mﬂ[37m∞[0m€[1;47;30m∞∞±±±≤≤€[40m‹ﬂﬂ€ﬂ
[0m   [34m   [1;30m‹[0m‹‹[1;47;30mﬂ[37m±±∞∞[30m∞∞‹[40mﬂﬂ
[0m   [34m [1;30m‹[47mﬂ[37m∞€€≤≤[0m€€€[1;47;30m‹[40mﬂ[0m[8C[1;30m‹‹€€‹
[0m   [34m [1;30mﬂ[47m‹[37m≤≤[0m€€€€[1;47;30m‹[40mﬂ[0m[7C[1;30m‹€€[47mﬂ[40m€€€€€‹
[0m  [1;30m‹[47mﬂ[0m€[1;47m±±[0m€€€€[1;47;30mﬁ[0m[8C[1;30m€[47mﬂ ‹[40m€€ﬂﬂﬂﬂﬂﬂ‹
[0m  [1;47;30m›[37m∞∞∞[0m€€€€[1;47;30mﬁ[0m[8C[1;30m€[47mﬂ[40m€€€ﬂ‹[47mﬂ[0m€€[1;47;30mﬂ[0m‹[1;30m‹[0m [1;30m‹
[0m   [1;47;30m›[0m€€[1;47m∞∞[30m∞∞[40m›[0m[7C[1;30m€€€€€[0;34m [1;47;30m›[0mﬂ[1;30m‹‹ﬂﬂ‹‹€€€
‹[47mﬂ[0m€€€€[1;47;30m∞∞±±[40m›[0m[6C[1;30m€€€€€[0;34m [1;47;30m›[0m€[1;47;30mﬁ[0;34m [1;30m€€€€€€ﬂ
[47m‹[37m∞[0m€€ﬂ‹‹‹ﬂ[1;47;30mﬁ[0;34m [37m[5C[1;30mﬁ€€€€€[0;34m [1;47;30m›[37m∞∞[30mﬂ[0m‹[1;30m‹ﬂﬂ[0m [1;30m ‹ﬂ
[0m [1;30mﬂ[0m€€[1;47;30m∞[0m€[1;47m∞∞≤[0m [34m [37m[5C[1;30m€ﬂ[0;34m   [1;30m ﬂ[0;34m [1;30mﬂ[47m‹[37m∞∞[0m€€€[1;47;30m‹[40mﬂ
‹[47mﬂ[0m€[1;47;30m∞±[0m‹ﬂﬂ‹[1;30m›[0;34m [37m    [1;30mﬁ›[0m[9C[1;30mﬂﬂ
[0m€€[1;47;30m∞±[0mﬂ‹[1;47m∞∞[0m‹[1;30m›[0;34m [37m    [1;30mﬁ
ﬂ[0m€[1;47;30m∞±[0m‹ﬂ€€ﬂ
[1;47m∞∞[0m€[1;47;30m∞±[0mﬂ[1;30m‹‹ﬂ[0;34m  [37m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [37m[6C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[1;47;30m∞∞‹[40mﬂ‹[47mﬂ[0m€[1;47mﬂ[30mﬂ[40m‹[0;34m [37m  [31mﬂ€€€[1;41;33m‹‹‹‹‹‹‹‹‹‹[0;31m€€[1;41;33m‹‹‹‹‹‹[0;31m€€[37m[7C[31m€€[1;41;33m‹[0;31m€€€[1;41;33m‹‹‹‹‹‹[0;31m€€[1;41;33m‹‹‹‹‹‹[0;31m€€€ﬂ
[1;47;30m‹[0mﬂ[1;30mﬂ[0;34m [1;47;30m›[0m€‹[1;47;30m∞∞ﬁ[0;34m [37m    [31mﬂ€€[1;41;33mﬂ€€€€€€€€€€‹ﬂ€€€€ [0;31m€[37m[7C[31m€€[1;41;33m€€‹[0;31m€€[1;41;33mﬂ€€€€[0;31m€€[1;41;33m€€€€ﬂ[0;31m€€ﬂ
[1;47;37m∞∞[30mﬂ[40m‹[0m [1;30mﬂ[47m‹‹[40mﬂ[0;34m  [37m[6C[31mﬂ€€[1;41;33m€€€[0;31m€€€[1;41;33mﬂ€€€[0;31m€€[1;41;33m€€€[0;31m€€‹€€€€€‹€€[1;41;33m€€€€‹[0;31m€€[1;41;33m€€€‹€€€ﬂ[0;31m€€ﬂ
[37m€[1;47mﬂ[30m‹[40mﬂ[0m [1;30m‹[0m‹‹[1;30m‹[0;34m  [37m[7C[31m€€[1;41;33m€€€[0;31m€€€€[1;41;33m€€€[0;31m€€[1;41;33m€€€[0;31m€€€[1;41;33m‹‹‹‹‹[0;31m€€€[1;41;33m€€€€€€‹ﬁ€€€€ﬂ[0;31m€€€€€
[37mﬂﬂ[1;30mﬂ[0;34m [1;47;30m›[0m€ﬂﬂ[1;47mﬂ[30mﬁ[0;34m [37m[7C[31m€€[1;41;33m€€€‹‹‹€€€ﬂ[0;31m€€[1;41;33m€€›[0;31m€[1;41;33m‹€€ﬂﬂﬂ€€‹[0;31m€[1;41;33mﬂ€€[0;31m€[1;41;33mﬂ€€ﬁ€€€‹‹‹‹‹[0;31m€€
[1;47;37mﬂ[30mﬂ[40m‹[0;34m [1;47;30m›[0m€‹‹[1;47;30m∞ﬁ[0;34m [37m[7C[31m€€[1;41;33m€€€€€€€€€‹[0;31m€€[1;41;33m€€›€€ﬂ[0;31m€€€€€[1;41;33mﬂ€€[0;31m€[1;41;33m€€[0;31m€€€[1;41;33mﬂﬁ€€€€€€€€[31m∞∞[0m
[1;47m∞∞[30m∞ﬁ[0;34m [1;30mﬂ[0mﬂﬂ[1;30mﬂ[0;34m  [37m[7C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33mﬂﬂ€€€[0;31m€[1;41;33m€€›€€[0;31m€€€€€€€[1;41;33m€€[0;31m€[1;41;33m€€[31m∞∞∞∞[33m€€€[31m±±±[33m€€€[31m±±[0m
€€[1;47;30m‹[40mﬂ‹[47mﬂ[0m€[1;47mﬂ[30mﬂ[40m‹[0m[8C[31m€€[1;41;33m€€€[0;31m€€€€€€[1;41;33m€€[0;31m€[1;41;33m€€›ﬂ€€‹[0;31m€€€[1;41;33m‹€€ﬂ[31m∞[33m€€[31m±±±±[33m€€€[31m≤≤≤[33m€€€[31m≤≤[0m
ﬂ[1;30mﬂ[0m [1;47;30m›[0m€ﬂ  ﬂ€[1;47;30mﬁ[0m[7C[31m€€[1;41;33m€€€[0;31m€€€€€[1;41;33m€€€[31m∞[33m€€€[31m∞∞[33mﬂ€€€€€ﬂ[31m±±[33m€€€[31m≤≤≤≤[33m€€€[31m€€€[33m€€€[31m€€[0m
‹[1;30m‹[0m [1;47;30m›[0m€€‹‹[1;47;30m∞∞ﬁ[0m[7C[1;41;31m∞∞[33m€€€[31m∞∞∞[33m‹€€€ﬂ[31m±[33m€€€[31m±±±[33m‹[31m≤≤≤≤≤≤≤[33m€€€[31m€€€[33m‹ﬁ€€[31m   [33m€€€[31m  [0m
ﬂ€[1;47;30mﬂ[40m‹ﬂ[47m‹∞∞‹[40mﬂ[0;34m [37m[7C[1;41;31m±±[33m€€€[31m±[33m‹€€€ﬂ[31m≤≤≤[33m€€€[40;31m€[41;33m‹€€[31m€€[40mﬂﬂ[0m [1;41;31m€€[33m€€€[0;31m€[1;41;33m‹€€ﬁ€€[0;31m€€€[1;41;33m€€€[0;31m€€
[37m ‹[1;47;30m∞ﬁ[0;34m  [1;30m‹[0m‹‹[1;30m‹[0;34m [37m[7C[1;41;31m≤≤[33m€€€€€€ﬂ[31m€€[40mﬂ[41m€€[33m€€€€€€ﬂ[31m  [0;31m [37m  [1;41;31m  [33m€€€€€€ﬂﬁ€€[0;31m€€€[1;41;33m€€€[0;31m€€
[1;47;30m±∞‹[40mﬂ‹[47mﬂ[0m€ﬂﬂ[1;47mﬂ[30mﬂ[40m‹[0m[6C[1;41;31m€€[33m€€€€ﬂ[31m  [0;31mﬂ[37m  [1;41;31m  [33m€€€€ﬂ[0;31m€€ﬂ[37m    [31m€€[1;41;33m€€€€ﬂ[0;31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€
[37m   [34m [1;47;30m›[0m€    €[1;47;30mﬁ[0m[6C[1;41;31m  [33m€€ﬂ[0;31m€€ﬂ[37m    [31m€€[1;41;33m€€ﬂ[0;31m€€ﬂ[37m[6C[31m€€[1;41;33m€€ﬂ[0;31m€€€€[1;41;33m€€ﬂ[0;31m€€€[1;41;33m€€ﬂ[0;31m€€
[37m€[1;47;30mﬂ[40m‹[0;34m [1;47;30m›[0m€€‹‹[1;47;30m∞∞ﬁ[0m[6C[31m€€[1;41;33mﬂ[0;31m€€ﬂ[37m[6C[31m€€[1;41;33mﬂ [0;31m€ﬂ[37m[8C[31m€€[1;41;33mﬂ[0;31m€€ﬂ[37m [31m€€[1;41;33mﬂ[0;31m€€ﬂ€€[1;41;33mﬂ [0;31m€ﬂ
[37m ﬂ[1;47mﬂ[30mﬁ[0;34m [1;30mﬂ[47m‹∞∞‹[40mﬂ[0m[7C[31m€€€ﬂ[37m[8C[31m€€€ﬂ[37m[10C[31m€€€ﬂ[37m   [31m€€€ﬂ[37m  [31m€€€ﬂ
[37m ‹[1;47;30m∞ﬁ[0;30m   [1m‹[0m‹‹‹[1;30m‹[0m[6C[31m€ﬂ[37m[10C[31m€ﬂ[37m[12C[31m€ﬂ[37m[5C[31m€ﬂ[37m    [31m€ﬂ
[1;47;30m∞‹[40mﬂ[0m   [1;47;30m›[0m€€€[1;47mﬂ[0m€[1;47;30mﬁ[0m
[5C[1;30mﬁ[0m€€ﬂ  €€[1;47;30mﬁ[0m
‹‹‹[1;30m‹[0m  [1;47;30m›[0m€‹   €€[1;30m›[0m[51C[1;30m‹[0m‹[1;47;30mﬂ[37m‹[30mﬂ[40m‹[0m[5C[1;30m‹[0m‹‹ﬂﬂ[1;47;30m∞[37mﬂ[30mﬂ[40m‹[0m [1;47;30m›[0m€‹‹[1;47;30m∞∞ﬁ[0m[51C[1;47;30m›[37m∞∞[0m€€€€[1;47;30mﬂ[0m‹‹‹[1;47;30mﬂ[37m∞∞ﬂ[0m   [1;47;30m±[0m€[1;47;30mﬁ[0m  [1;30mﬂ[47m‹∞‹[40mﬂ[0m[51C[1;30m‹[0m€€€€€€€€[1;47m∞∞±±[0m€€€‹‹[1;47;30m∞[0m€[1;47;30m‹[40mﬂ[0m   [30m  [1m‹[0m‹[1;30m‹[0m[48C[1;30m‹[47mﬂ[37m∞∞[0m€€[1;47;30m‹[0mﬂﬂ[1;47;30m‹[0m€€€[1;47m≤≤[0m€ﬂ[1;47;30m∞∞‹[0mﬂ[1;30mﬂ[0m[6C[1;47;30m›[0m€[1;47mﬂ[0m€[1;47;30mﬂ[40m‹[0m[45C[1;47;30m›∞∞∞‹[40mﬂ‹‹€€[0m [1;47;30m›[0m€€€[1;47m€€[0m€
[10C[1;47;30m›[0mﬂ  ﬂ[1;47;30mﬁ[0m[44C[1;47;30m›±±±[40mﬂ‹€[47m≤≤[40m€€€[0m [1;47;30m›[0m€€€[1;47m≤≤[0m›[10C[1;47;30m›[0m‹  ‹[1;47;30mﬁ[0m[44C[1;30mﬂ[47m≤≤[40m›ﬁ[47m≤≤±±≤≤[40m€€ﬁ[0m€€€€[1;47m±±[0m [1;30m‹[47mﬂ[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m   [1;30mﬂ[47m‹[0m€[1;47;30m∞∞ﬁ[0m[45C[1;30mﬂ[47m‹[0m [1;30m€€€[47m≤≤[40m€€€ﬂ[0m [1;47;30m›[0m€€€[1;47m∞∞[30mﬂ[0m€ﬂ  ﬂ[1;47mﬂ[30mﬁ[0m    [1;30mﬂ[0mﬂ[1;30mﬂ[0m[48C[1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m    [1;47;30m›[0m€€€€€[1;47;30m∞[0m›    [1;47;30m  [40m›[0m  [30m  [1m‹[47mﬂ∞ﬂ[40m‹[0m[45C[1;30m [0m[10C[1;30mﬁ[47m∞∞∞∞∞±[0m[5C[1;47;30m∞∞[40m›[0m   [1;47;30m›[0mﬂ   ﬂ[1;47;30mﬁ[0m[44C[1;30m [0m[11C[1;47;30m›±±±±≤≤[0m   ﬁ[1;47;30m±€[0m    [1;47;30m›[0m›    [1;47;30mﬁ[0m[44C[1;30m [0m[11C[1;30mﬁ[47m≤[40mﬂ‹[0m‹[1;30mﬂ[47m€≤[0m‹[1;47;30m≤€[40mﬂ[0m[5C[1;30mﬁ[47m∞[0m   ‹[1;47;30mﬁ[0m[58C[1;47;30m›[37m∞∞[0m  [1;30mﬂﬂ[0m  [1;30m‹[47mﬂ[0m€[1;47;30mﬂ[40m‹[0m  [1;30mﬂ[47m‹∞‹[40mﬂ[0m[58C[1;30mﬁ[47m∞∞[0m
[5C[1;47;30m›[0mﬂ  ﬂ[1;47;30m∞ﬁ[0m[26C[36m‹‹‹‹‹‹[1;46m‹‹‹[0;36m€€€‹‹‹[37m[24C[1;47;30m›[37m‹[0m€    [1;30mﬁ[47m∞[0m    [1;47;30m±[40m›[0m  [1;30m‹[47mﬂ∞ﬂ[40m‹[0m[16C[36mﬂ[1;46mﬂ€€€€€€ﬂﬂﬂﬂﬂﬂ‹[0;36m€€€€€[37m[23C[1;30mﬂ[0mﬂ[5C[1;47;30m›[0m›  ﬁ[1;47;30mﬁ[0m  [1;47;30m›[0mﬂ   [1;47;30mﬁ[0m[18C[36mﬂ[1;46mﬂ€ﬂ[0;36m€€€€€€€[1;46m˛˙€[0;36m€€€[37m[24C[1;30m‹[47mﬂ[0m[6C[1;30mﬂ[0m [1;30m‹ﬂ[0m   [1;47;30m›[0m‹  ‹[1;47;30mﬁ[0m[20C[36mﬂ[1;46m≤≤±±∞∞[0;36m€€€[1;46mﬂ[0;36m€€€[37m[25C[1;47;30m›[37m∞[0m[8C[1;30m [0m[5C[1;30mﬂ[47m‹∞‹[40mﬂ[0m[5C[36m‹[1m‹‹[0m[14C[36mﬂ€€€€€ﬂ€€€€€€‹[37m[7C[36m€›[37m[14C[1;30mﬂ[47m‹[0m[18C[1;30m‹‹[0m   [1;46;36mﬁ€€€€€€[40m‹‹‹[0m[8C[36m‹€€€€€€‹ﬂ€€€€€€‹[37m[5C[36m‹€€‹
[37m[17C[1;30m€ﬂ[0m [1;30mﬂ[0m [1;46;36mﬁ€€€€€€€€€[0m[7C[36m‹€[1;46m∞∞[0;36m€€€€€€€€€€€€ﬂ[37m    [36m‹€€€€€€
[37m[18C[1;30mﬂ[0m  [1;46;36mﬁ[40m‹‹[0m [1;46;36m€€€€€€[0m[6C[36m‹€[1;46m≤≤±±∞∞[0m [36m€€€€€€€ﬂ[37m    [36m‹€€€€€€€[37m [1;30m€
[0m[20C[36mﬁ[1;46m€€[0m [1;46;36m€€€€€€[0;36m‹[37m[7C[36mﬂ[1;46m±±∞∞[0;36m€[37m [36m€€€€€€€€[37m   [36m‹€€€€€[1;46m∞∞[0;36m€ﬂ[1;30m‹€›
[0m[20C[1;46;36mﬁ€[0m [1;36mﬂﬂ[46m€€€€‹[0;36m€€€€‹‹[37m    [36mﬂ€€€€€€€€€€[1;46mﬂ[0;36m€›[37m  [36m€€€[37m  [36mﬂ€ﬂ[1;30m‹[47m≤[40m€€€
[0m[19C[36mﬁ[1;46m€€€€€[40m‹‹‹[0;36mﬂﬂﬂ[1;46mﬂ[0;36m€€€€€€‹‹[37m  [36mﬂ€€[1;46m˛‹ [0;36m€[37m  [1;46;36m€[0;36m€€[37m [36m€€€[37m[5C[1;47;30m≤€[40m€€€€›
[0m[20C[36mﬂﬂﬂ[1;46m€€€€€€€‹[40m‹[0;36m‹‹ﬂ€€€€€€€‹ﬂ€€€[1;46m€[0;36m€›[37m [1;36mﬁ€[0;36m€€[1;46m∞∞[0;36m€[37m[5C[1;47;30m≤€[40m€€€€€
[0m[26C[36mﬂ€[1;46m€[0;36m€€[1;46m ﬂ˛[0;36m€€[1;46m∞∞±±∞∞[0;36m€€€[37m  [1;46;36m€[0;36m€€[37m  [1;36m€[46m›∞≤≤[0;36m›[37m[6C[1;30m€€€€€€
[0m[22C[36m‹[1m‹[46m€€ﬂﬂ[0;36m€ﬂﬂﬂ[33m‹[1m‹[0;33m‹[36mﬂﬂﬂ€€€ﬂ[37m[5C[1;46;36mﬂ[0;36m€€€€€[1;46mﬂ‹[0;36m€€›[37m  [33m‹[1m‹‹[0;33m‹[37m [1;30mﬂﬂ€€€›
[0m[14C[36mﬂ[1mﬂ€‹‹[0m  [1;46;36mﬁ€€€[0;36m€€‹[37m [1;43;33m ﬂ[40m€€€€€€[43m‹[40m‹‹[0;33m‹[37m[7C[1;46;36m€[0;36m€ﬂ[37m  [36m€ﬂﬂ[33m‹[1m‹[43m‹[40m€€€[43mﬂ[40mﬂ[0;33mﬂ[37m    [1;30mﬂ›
[0m[13C[1;46;36mﬁ≤[40m€‹[46m≤≤±[0m [1;46;36mﬁ€€€[0;36m€€€€‹‹‹[33mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m[9C[36m‹€[37m   [33mﬂ[1;43mﬂ[40m€€[43mﬂ[40mﬂ[0;33mﬂ
[37m[15C[1;36mﬂﬂﬂﬂ[46m∞[0m [1;46;36mﬁ€€€€[0;36m€€€€[1;46m∞∞[0;36m‹[37m[12C[36mﬁ€€€[1;46m≤≤[0;36m€[37m[16C[1;30m‹‹€
[0m[13C[1;46;36mﬁ[40m‹‹[0m [1;46;36m∞∞[40m›[0;36mﬁ[1;46m€€€€€€€‹[0;36m€€€€[37m[12C[36m€[1;46m˛[0;36m€€€[1;46m±±[0;36m›[37m[14C[1;47;30m≤[40m€€›
[0m[14C[36m‹[1;46m≤[0m [1;46;36m±±[40m›[0;36mﬁ[1;46m€€€€[0;36m‹‹ﬂ[1;46mﬂ‹[0;36m€€€€‹‹[37m[6C[1;36m‹‹[46m‹ﬂ[0;36m€€€€€[1;46m∞∞[0m[13C[1;47;30m≤[40m€€€
[0m[14C[1;46;36mﬁ≤[40m€‹ﬂ[46m≤[0m [1;46;36mﬁ€€€€[0;36m€€€€€[1;46m˛[0;36m€€[1;46m∞∞≤≤[0m  [1;46;36m€€€ﬂ[0;36m€€€€€€€€€›[37m[11C[1;47;30m≤[40m€€€
[0m[15C[36mﬂ[1;46mﬂ≤≤[40m‹[0m [1;46;36mﬁ€[0m [1;46;36m€€›[0;36m€€[1;46m∞∞[0;36m€€€€€[1;46m∞∞[0m  [1;46;36m€€[0;36m€€[1;46m‹ﬂ[0;36m€€€€€€€€[37m   [1;30m‹[0m[6C[1;47;30m≤[40m€€€
[0m[13C[32m‹[1m‹€‹[0;36mﬂ[1;46mﬂ±[40m›ﬁ[46m€€[0m [1;46;36m€€≤≤±±∞∞[0;36m€€€€[37m  [1;46;36m€€[0;36m€€[37m [1;46;36m€≤±∞[0;36m€€€€[1;46m∞∞[0m   [1;30m [0m[5C[1;47;30m≤[40m€€€
[0m[11C[32m‹[1mﬂﬂ€€[42m≤±[0;32m‹[36mﬂﬂ[37m [1;46;36mﬁ€€[0m [1;46;36m€€[0;36m€[1;46m∞∞[0;36m€€€€€ ‹[1;46m€ﬂ[0;36m€€€€[37m [1;46;36m€≤±∞[0;36m€€€€[37m  [1;30m€‹[0m[5C[1;47;30m≤[40m€€€
[0m[10C[32m€[1m€€€‹‹[42m≤±∞[0;32m€€[37m [36mﬁ[1;46m€€€[0m [1;46;36m€€‹[0;36m€€€€€€[1;46m‹ﬂ[0;36m€€€€€€€[37m [1;46;36m€[0;36mﬂ[37m [36mﬂ[1;46m∞∞[0m  [1;46;30m›±ﬁ[0m    [1;47;30m≤[40m€€€
[0m[6C[1;30mﬂ[0m   [32m‹[1m‹‹ﬂﬂﬂﬂ[42m≤±∞[0;32m€›[37m [1;46;36mﬁ€€€[0m [1;46;36m€€€‹[0;36m€€€€ﬂ‹€€€€€€€‹‹€€€‹[37m    [1;30mﬂ[46mﬁ[0m   [1;30mﬁ[47m≤[40m€€›[0m[7C[1;30m˛
[0m   [1;30mﬂﬂ‹‹[0m   [32m‹[1m‹‹ﬂﬂﬂﬂ[42m≤±∞[0;32m€€[37m [1;46;36mﬁ€€€€[0;36m‹ﬂ[1;46mﬂ€€[0;36m€€€€€€€ﬂ‹€€€€[1;46m∞∞[0;36m€€€[37m[9C[1;47;30m≤[40m€€€[0m[5C[1;30mﬂ
 ‹‹  [0m[5C[32mﬂ[1mﬂﬂ€€€€[42m≤±∞[0;32m€€€[37m [1;46;36mﬁ€€€€[40m›[0;36mﬁ€[1;46m€›[0;36m€€€€€€€€€€€€[1;46m±±[0;36m€€€€‹‹[37m[6C[1;30mﬁ€€€[0m    [1;30m€[0m  [1;30mﬂ
[0m [1;30m [0m [1;30mﬂﬂ[0m [1;30mﬂ[0m   [32mﬂ[1mﬂﬂ‹‹‹‹[42m≤≤±∞[0;32m€€€[37m [1;46;36mﬁ€€€€[0m [36m€[1;46mﬁ›∞∞[0;36m€€€€€€€€€€ﬂﬂ[1;30m‹[0;36mﬂ€€ﬂ[1;30m‹‹[0m[5C[1;30mﬁ€€›[0m   [1;30m€[0m  [1;30m€
ﬂﬂ‹‹[0m   [32m‹[1m€[0m [32m€[1m€€‹‹‹‹[42m≤≤±±∞∞[0;32m€€[37m [1;46;36mﬁ€€€€[0m [36m€[1;46mﬂ[0;36m€€€€€ﬂﬂﬂﬂ[1;30m‹[0;36m‹‹[1;46;30m±±±±[40m‹‹[46m≤≤[40mﬂ[0m [1;30m‹[0m    [1;30m€€›[0m  [1;30m˛[0m  [1;30m€[0m[5C[1;30mﬂﬂ‹‹
[0m[5C[32m‹[1m‹‹ﬂ[0m [32mﬂ[1mﬂﬂﬂ€€€€[42m≤≤±∞∞[0;32m€€€[37m [1;46;36mﬁ€€€€€[0;36mﬂ[1;30m‹[0;36m‹‹‹‹[1;46;30mﬂ∞∞[0;36m€[1;46;30m∞∞[0;36mﬂﬂﬂﬂﬂ[1;46;30m≤≤[40mﬂ[0m  [1;30mﬂﬂﬂ[0m   [1;30m€€[0m   [1;30m [0m [1;30m‹[0m   [1;30m ﬂ ‹‹
[0m  [1;30m€[0m [32m‹[1m‹‹ﬂ[0;32mﬂ[37m [32mﬂ[1mﬂﬂﬂ‹‹‹‹[42m≤≤±±∞∞[0;32m€€€‹[36mﬂ[1;46mﬂ€€[0;36m‹‹‹‹‹‹‹‹‹‹[37m [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€[1;46;30mﬁ[0m[14C[1;30m€[0m[8C[1;30mﬂ ‹   ﬂﬂ‹[0m [1;30m€[0m  [32m‹[1m‹‹ﬂﬂ[0;32mﬂ[37m [32m€[1m€€‹‹‹‹[42m≤≤±±∞∞[0;32m€€€€€[37m [36mﬂ[1;46mﬂ€€€€€€≤≤€€[0;36m›[1;30mﬁ[46m∞∞[0;36m€€[1;30m›[0m[12C[1;30m€€[0m[5C[1;30m˛[0m [1;30m‹‹[0m  [1;30mﬂﬂ‹‹
[47m≤[0m   [32mﬂ[1mﬂﬂ€[42m≤±∞[0m [32mﬂ[1mﬂﬂﬂ€€€[42m≤≤±±∞∞[0;32m€€€€›[37m  [36mﬂ[1;46mﬂ€€€€€€≤≤±[0m [1;46;30m›[0;36m€€€€‹‹[1;30m‹[0m[7C[1;30m‹€€[0m   [1;30m˛[0m [1;30m‹‹[0m  [1;30m ﬂﬂ‹‹[0m  [1;30mﬂﬂ[0m  [1;30m€[0m [32mﬂ[1mﬂﬂ‹‹‹[42m∞[0m [32mﬂ[1mﬂﬂﬂ‹‹‹‹[42m≤≤≤±±±∞∞∞[0;32m€[37m [36m‹[37m  [36mﬂﬂ[1;46mﬂﬂ€≤±[0;36mﬂ[1;30m‹[46mﬂ[0;36m€€€[1;46;30m∞∞∞[0;36mﬂ[1;46;30m±±[0m[5C[1;30m€ﬂ[0;32m [1m‹€[0;32m€[37m[5C[1;30mﬂﬂ‹‹[0m   [1;30mﬂﬂ‹‹[0m [1;30m€[0m   [32m€[1;42m≤[40m‹‹‹[42m∞[0m [32m€[1m€€€‹‹‹‹[42m≤≤≤≤±±±∞∞[0;32m€€[37m [36m€‹[37m    [36mﬂﬂ[37m [1;46;30m›[0;36m€€€[1;46;30m∞∞±±[40m‹[46m±≤≤≤[40m‹[0m   [32m [1m‹€€€€[0;32m€[37m [1;30mﬂ[0m [1;30m‹‹[0m [1;30m €ﬂﬂ‹‹
[47m≤[0m  [1;30m€[0m [32mﬂ[1mﬂﬂﬂ[42m≤±∞[0m [32mﬂ[1mﬂﬂﬂﬂﬂﬂﬂ€€€[42m≤≤≤±±±∞∞[0m [36m€[1;46m∞∞[0;36m‹‹[37m[7C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m ‹[1;42m±≤[40mﬂﬂﬂ‹‹‹[0;32m‹[37m  [1;30m [0m  [1;30m€[0m  [1;30m€[0m  [1;30m€ﬂ‹‹‹€[0m   [32mﬂ[1mﬂﬂ‹‹[42m≤±[0;32m‹‹ﬂ[1mﬂﬂﬂﬂﬂ‹‹‹‹‹‹[42m≤≤≤±±[0;32m€[37m [36m€[1;46m‹[0;36m€€€€‹‹‹‹‹‹[37m[6C[32m€€€€[1;42m∞±≤[40m€€€€€€[0;32m€[37m [1;30mﬂﬂ[0m [1;47;30m≤[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€ [0m [1;30mﬂﬂ‹€[0m [32m€[1m€‹‹‹€€[42m≤±∞[0;32m‹‹ﬂ[1mﬂ[0;32m‹[1m‹‹‹‹‹[42m≤≤≤≤±±±[0m [36m€[1;46mﬂ€€‹‹‹ﬂ[0;36m€€[37m[5C[1;30m€[0m [32m€€€€[1;42m∞±≤[40mﬂﬂﬂﬂ‹‹[0;32m‹[37m   [1;47;30m±[0m  [1;47;30m≤[0m  [1;30m€[0m  [1;30m€
ﬂ‹‹[0m [1;30m€[0m    [32m‹[1m‹‹‹‹ﬂﬂﬂﬂ[42m≤±∞[0;32m‹[37m [32mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m±±[0;32m‹[36mﬂ€[1;46m€€[0;36mﬂﬂﬂ[37m[5C[1;30m‹€€[0m [32m€€€€[1;42m∞±≤[40m€€€€€[0;32m€[37m   [1;47;30m≤[0m  [1;47;30m±[0m  [1;47;30m≤[0m  [1;30m€ﬂﬂ[0m   [1;47;30m≤[0m  [1;47;30m≤[0m  [1;30m‹[0m  [32mﬂ[1mﬂﬂ[0;5;42;32m‹[0;1;42;32m≤±±[0;32mﬂﬂ[1;42m∞∞[0m    [32mﬂ[1mﬂ[0;32m‹[1m‹€€€€[42m≤≤[0m [1;46;36m≤≤[0;36m€€€[37m    [1;30m€€€€[0m [32m€€€[1;42m∞±≤[40mﬂﬂﬂ‹‹[0;32m‹[37m   [1;30m€[0m  [1;47;30m≤[0m  [1;47;30m±[0m  [1;30m€‹
ﬂﬂ[47m±[0m  [1;47;30m±[0m  [1;47;30m≤[0m   [36m‹‹‹[37m   [32mﬂﬂﬂ‹‹€[37m[7C[32mﬂ[1mﬂﬂ€€€€[0m [36m€[1;46m±±[0;36m€[37m    [1;30m€€€€[0m [32m€€€[1;42m∞±≤[40m€€€€[0;32m€[37m   [1;30m€[0m  [1;30m€[0m  [1;47;30m≤[0m  [1;30m€[0m  [1;31m‹[41mﬂ[0m [1;47;30m≤[0m  [1;47;30m≤[0m  [1;47;30m±[0m   [36m‹[1;46m€€[0;36m€[37m [1;46;36m∞∞[0;36m‹‹[37m   [32mﬂﬂ[37m[12C[1;32mﬂﬂ[0;36mﬁ[1;46m∞∞[0;36m€›[37m   [1;30m€€€€€‹[0;32mﬂ[1;42m∞±±≤[40m€€[0;5;42;32m‹[0;32mﬂ[37m   [1;30mﬂﬂ‹€[0m  [1;30m€[0m  [1;30mﬂ[34m [31m‹[41mﬂ[0;31m€€[1;30m€[0m  [1;30m€[0m  [1;47;30m≤[0m   [1;46;36m€€€›[0;36m€[37m [36m€€€€[37m   [36m‹[37m[16C[36m€€€€[37m    [1;30mﬂ€€€€€‹[0;32mﬂ[5;42m‹[0;1;32m€[0;5;42;32m‹[0;32mﬂ[37m [1;30m [0m [1;30mﬂﬂ‹‹[0m [1;30m ﬂﬂ[31m‹[0;31m‹‹[1;41mﬂ[0;31m€€€€€[1;30mﬂﬂ€‹[0m [1;30m€[0m   [1;46;36m€€€[0m [1;46;36m≤≤±˛∞∞[0;36m€[37m   [36m‹[37m    [36m‹€€€‹[37m[7C[1;36mﬁ[46m€€€€[0m  [36m€‹[37m [1;30mﬂ€€€€€‹[0;32mﬂ [37m  [1;30mﬂﬂ [0m [1;31m‹[0;31m‹‹[1;41mﬂ[0;31m€€€€€€€€[1;41m‹‹€[40;30m‹‹[0m  [1;30mﬂﬂ[0m  [1;46;36m€€€€[0m [1;46;36m€[0;36m€€€[1;46m‹[0;36m€€[37m[6C[36m‹€€[1;46m‹‹€€€€[40m‹‹‹€[0m  [1;46;36m≤≤ﬂ€€[0m [1;46;36m›[0;36m€€‹[37m [1;30mﬂ€€€€[0m  [1;31m‹[0;31m‹‹[1;41mﬂ[0;31m€€€€€€€€[1;41m∞∞‹‹€€€€€[0m  [1;30mﬂﬂ‹‹[0m [36mﬂﬂ[1;46m€€€€€€‹ﬂ[0;36m€[37m[6C[36m‹€€[1;46m‹€€€ﬂﬂ[0;36m€€€€€€€€[1;46m±±[0;36m€€[1;46mﬂ€€‹[0;36m€[1;46;34m∞∞[0m [1;30m€€€[0;36m [1;34m [41;31m›[0;31m€€€€€[1;41m∞∞[0;31m€[1;41m‹‹‹‹€€€€€€€€ [40;30mﬂﬂ‹‹[0m    [33mﬂ‹‹‹[36mﬂﬂﬂﬂ€[37m  [1;46;36m ∞∞±±≤≤€€€ﬂ[0;36m€ﬂ‹‹ﬂﬂ[1;46m∞∞[0;36mﬂ[1;46;34m∞∞[36m∞∞[34m∞∞[0;36mﬂ[37m [36m€[1;46m€€[0;36m€€[37m [1;30mﬁ€›[34m [41;31m›[0;31m€€€€[1;41m‹‹€€€€€€€€€€€€€ﬂ[0;31m€€[1;30m‹[0m   [1;30m [0m[6C[33mﬂ[1;43m∞∞[0;33m€€‹‹‹‹[36mﬂﬂ€€ﬂﬂ[1mﬂﬂ‹[0;36m‹‹€[1;46;34m∞∞±±[0;36mﬂ[1;31m‹[0m [36m€ﬂﬂﬂ[1;31m‹[0;31m‹[1;41mﬂ[0m [36m€€[1;46m€€[0;36m€›[1;30mﬁ€[34m [41;31m›[0;31m€€€[1;41m‹€€€€€€[44m≤≤[41m€€€€€€ﬂ[0;31m€€€€[37m    [33m‹[37m[11C[33mﬂﬂﬂ[43;37m∞±∞[40;33m‹‹[36mﬂ€€[1;46mﬂ€€‹‹[0;36m€ﬂﬂ[1;31m‹[41mﬂﬁ[0m [1;31m‹[41mﬂ[0;31m€€€€€[1;41mﬁ[0m [36m€[1;46mﬁ≤≤[0;36m›[37m [1;30m›[31mﬁ[0;31m€€€[1;41m€€[44m≤≤±±≤≤[41m€€€€ﬂﬂ[0;31m€€€€€€€[37m[5C[33mﬂ‹[37m[14C[33mﬂﬂ[1;43m∞∞[0;33m‹[36mﬂ€ﬂ[1;41;37m∞∞[0;31m‹‹[1;41mﬂ[0;31m€€€€€€[1;41m€[0;31m€€€€€€[1;41mﬂ[40m‹[0;36mﬂﬂﬂ[1;46m€[0m [1;34m [41;31m›[0;31m€€[1;41m€[44m≤≤[41m€€€€€ﬂﬂ∞∞[0;31m€€€€€€€€[1;41m‹[0;31m€[37m[7C[33mﬂ‹[37m[15C[33mﬂ[1;43m±±[0m [1;41;31m›[0;31m€[1;41m∞∞[0;31m€€€€[1;41m‹‹‹€€≤±∞[0;31m€€€[1;41m‹[0;31mﬂ[1mﬂ[36m‹[46m€€[40m›[31mﬁ[0;31m€€[1;41m€€€€€€ﬂ [0;31m€€€€€€€€[1;41m‹‹‹€€[0;31m€€[37m[15C[33m‹[37m[11C[1;41;31m›[0;31m€[1;41;37m∞∞[31m‹‹€€€€€€€ﬂ[0;31m€€€€[1;41m‹[40mﬂ[0;36m‹€[1;46mﬁ€€€[0m [1;41;31m›[0;31m€[1;41m€€€€€ﬂ   [0;31m€€[1;41m‹‹€€€€€€€ﬂ[0;31m€€€[33m‹‹‹‹[37m[12C[33mﬂ‹‹[37m[6C[1;31m‹[41mﬂ[0;31m€€[1;41;37m±±[44;31m≤≤[41m€€€€ﬂﬂ[0;31m€€€€€[1;41mﬁ[0m [1;46;34m∞∞[0;36m€[1;46m≤≤≤[0m [1;31mﬁ[0;31m€[1;41m€€€€€   [0;31m€€[1;41m‹€€€€€€€ﬂﬂ[0;31m€€€€€[1;43;33m≤≤±±∞∞∞[0;33m‹‹‹[37m[8C[33mﬂ[43;37m∞∞[40;33m‹[37m [1;41;31m›[0;31m€€€[1;41m‹€[37m≤≤[0;5;41;34m [0;1;41;31m€ﬂﬂ[0;31m€€€€€[1;41m‹[0;31mﬂ[1;41m‹[0;31m€€[1;41mﬂ[40m‹[0;36mﬂ[1;46m±±[40mﬂ[0m [1;31m‹[41mﬂﬁ€€€€≤±∞[0;31m€€[1;41m€€ﬂﬂﬂ[0;31m€€€€€€€€€[1;41m‹[0;31m€[1;37m∞[0m [1m∞[0m [1;43m∞∞[0;33mﬂ[1;43;37m∞∞∞∞∞∞∞[40m∞∞∞±±±[43m±±[40m±[41m≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤[40m±[46m±±±±±±±[40m∞∞[41m∞∞∞∞∞∞∞∞∞∞ ∞∞[31m€ﬂ[37m∞[31m∞∞[0;31m€[1;41;37m∞[0;31m€€[1;41;37m∞[31m‹‹€€ﬂ[37m∞[0;31m€[36m€€€‹‹‹[37m    [33mﬂﬂ€[43;37m∞∞[40;33m€‹[37m[7C[1;31mﬂ[41m‹[0;31m€€€[1;41;37m≤≤[31m›[0;31m€€[1;41m€[0;31m€€[1;41m‹[40mﬂ[0;36m‹€[1;46m‹‹€€ﬂ[0;36mﬂ[37m [1;31m‹[41mﬂ[0;31m€€[1;41m‹€€€ﬂ[0;31m€€€€€[1;41m‹[0;31m€[1;41m∞∞±±∞∞‹ﬂﬂ[0;31m€€€€€€€[1;46;36m€‹‹[0;36m€€€€€€‹‹[37m   [33mﬂ[43;37m±±[40;33m€‹[37m[7C[1;41;31m›[0;31m€€[1;41;37m±±[31m€[0;31m€€[1;41m‹[0;31mﬂ[1mﬂ[36m‹[46m€€≤≤€ﬂ[0;36mﬂ[37m [1;31m‹[41mﬂ‹‹€€€ﬂﬂ[0;31m€€€€€[1;41m‹‹‹   ∞∞       ‹‹‹€€[46;36m€€€€€‹ [0;36m€€€€€€‹[37m  [33mﬂ[43;37m∞∞[40;33m€‹[37m[5C[1;31mﬂ[41m‹[0;31m€[1;41;37m∞∞[44;31m≤[41m›ﬁ[0m [1;46;36m≤≤€€ﬂﬂ[0;36m€ﬂ[37m [1;31m‹[41mﬂ‹ﬂﬂﬂ [0;31m€€€€€[1;41m‹‹€€[44m≤≤[41m€€€€‹‹‹‹€€€€€€€ﬂﬂ [46;36m€€ﬂ[0;36m€€€[1;46mﬂ‹[0;36m€€€€€€€‹[37m  [33mﬂ[1;43m∞∞[0;33m€‹[37m[5C[1;31mﬂ[0;31mﬂ[1;41m‹ﬁ‹[40mﬂ[36m‹[46mﬂﬂ∞∞[0;36m€ﬂ[37m [1;31m‹[41mﬂ˛[0;31m€€€€[1;41m˛[0;31m€€€€[1;41m‹€€€€€€€€€€€€€€€€€€ﬂﬂ∞∞[0;31m€€€[1;46;36m€±±[0;36m€€[1;46m˛ﬂ[0;36m€€ﬂ€€€[1;46m‹[0;36m€€€‹[37m  [33mﬂ[1;43m∞∞±[40m‹[0m    [1m∞[41m∞[31mﬂ[0;31m€[1;41mﬂ[40m‹[0;36mﬂ[1;46;34m∞∞[0;36mﬂ[37m [1;31m‹[41mﬂ[0;31m€€€€€[1;41m‹[0;31m€€€€€[1;41m€€€€€€ﬂﬂ[0;31m€€€[1;41mﬂﬂﬂ€€€ﬂﬂ ∞∞±±∞∞[0;31m€[1;46;36m›∞∞[0m [36m€€[1;46m∞±≤›[0m [36m€€€[1;46mﬂ€€€€[40m‹[0m  [1;43;33m±[40mﬂ[0;34m [1;31m‹[0;31m‹‹[1;41mﬂ[0;31m€[1;41m‹›[0;31m€€€[1;41mﬂ[0;31m‹‹[1;41mﬂ€[0;31m€€€€[1;41m‹€ﬂ[0;31m€€€€€[1;41m€€€ﬂﬂ[0;31m€€€[1;41m‹‹ﬂ[0;31m€€€€€€€€€€€€[1;41m∞∞[0;31m€€€[36m€€€[37m [36m€€[1;46m∞±≤›[0m [36m€[1;46m∞∞[0;36m€€€[1;46m€€€€[0m  [1;31m‹[41mﬂ[0;31m€€€[1;41m‹€€ [0;31m€€€€€[1;41m‹€›[0;31m€€€[1;41m€€ﬂ[0;31m€€€€€[1;41m€ﬂ [0;31m€€€€[1;41m‹€€[0;31m€€€€[1;41m‹[0;31mﬂﬂﬂ[1mﬂ
[0;36m€€€€€[1;46m∞±≤›[0m [1;46;36m∞∞±±∞∞€€[40m€ﬂ[0;31m [1m‹[41mﬂ[0;31m€€[1;41m‹‹€€ﬂ[0;31m€€[1;41m‹‹‹€€€ﬂ[0;31m€€€[1;41m€€ﬂ[0;31m€€€€€[1;41m€›[0;31m€€€€[1;41m‹€€€›[0;31m€€€[1;41mﬁ[0m
[36m€€€€[1;46m∞±≤›[0m [36m€[1;46m‹€∞∞€€€[40mﬂ[0m [1;31m‹[41m€‹‹€€ﬂﬂ[0;31m€€€[1;41m‹€€€€ﬂﬂ[0;31m€€€[1;41m‹€€ﬂ[0;31m€[1;41m∞±≤≤€€[0;31m€€€[1;41m‹€€€€€≤±∞ﬁ[0m
[36m€€€[1;46m∞±≤›[0m [36m€[1;46m€€€€€€[40mﬂ[0m [1;31m‹[41m€€€€ﬂ∞∞[0;31m€€€€[1;41m€€€ﬂ[0;31m€€€€[1;41m‹‹€ﬂﬂ[0;31m€€€€€[1;41m‹€€€€€€€€€€€[0;31m€€€[1;41mﬁ[0m
[36m€€[1;46m∞±≤›[0m [36m€[1;46m€€€€€[40mﬂ[0m [1;31m‹[44m≤≤[41m€€€∞∞±±∞∞[0;31m€[1;41m€ﬂ[0;31m€€€€€[1;41m‹ﬂﬂ[0;31m€€€€€€[1;41m ‹€€€€€€[44m≤≤≤[41m€€€›[0;31m€€€[1m›
[0;36m€[1;46m∞±≤[0;36mﬂ‹[1;46m‹€€€€[40mﬂ[0m  [1;31mﬂﬂﬂﬂﬂ[41m€[0;31m€€€[1;41m∞∞[0;31m€[1;41m‹€›[0;31m€€€€[1;41m˛[0;31m€[1;41m [0;31m€€€€€[1;41m‹‹€€€€€[44m≤≤≤€€[41m€€€€€[0;31m€€€[1;41mﬁ[0m
[1;46;36m∞±[0;36mﬂ‹[1;46m‹€€€€[40mﬂ[0m[10C[1;41;31m›[0;31m€€[1;41m‹‹€€ﬂ[0;31m€[1;41m∞∞[0;31m€€€€€€[1;41m‹‹€€€€€€€[44m≤≤±±±≤≤[41m€€€€[0;31m€€€€[1m›[0m[17C[1;41;31m›[0;36m‹‹[1;46m‹€€€[40mﬂﬂ[0m[9C[1;31m‹‹[44m≤[41m€€€€€ﬂ[0;31m€€€€€[1;41m‹‹‹‹€€€€€€€€€€€€€[44m≤≤≤[41m€€€€ﬂ[0;31m€€€€[1;41mﬁ[0m[17C[1;41;31m›∞[0;36m€[1;46m€€ﬂ[0m[9C[1;31m€€[41m€[44m≤≤±±≤≤[41m€€[0;31m€€€[1;41m‹€€[40mﬂ[0m[8C[1;31mﬂ[0;31mﬂ[1;41m‹[0;31m€[1;41mﬂﬂﬂﬂ€€€€ﬂﬂﬂ[0;31m€€€€[1;41m‹[40mﬂ[0m[16C[1;31m‹[41m≤±‹[46;36mﬁ€[0m [36m€[37m[8C[1;31mﬂ[0m    [1;41;31m€[44m±±[40mﬂ€[41m€[0;31m€€€[1;41m€€[40mﬂ[0m[14C[1;31mﬂ[41m‹[0;31m€€€€€€€€€[1;41m‹[0;31mﬂ[1mﬂ[0m[18C[1;31m€[41m≤[0;31mﬂ[1mﬂ
[0;36m€[1;46m€[0m [36m€[37m[11C[1;31m‹[41m€€[40mﬂ[0m   [1;41;31m€›[0;31m€[1;41m€[40mﬂ [0;33m‹[1;43;31m ∞∞∞∞∞ [0;33m‹‹[37m[7C[1;31mﬂ[41m‹‹[0;31mﬂ[1mﬂ
[0;36m€[1;46m€›[0;36m€[37m[9C[1;31m‹[41m€€[40mﬂ[0m  [1;31m [0;33m‹‹[37m [1;31mﬂﬂ[0m [33m‹[1;43;31m ±±±‹‹       [0;33m‹
[36m€€[1;46m€ [0m[8C[1;41;31m€€[40mﬂ[0m  [33m‹[1;43;31m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹     [0;33m›
[36m€[1;46m‹ﬂ [0m[11C[33m‹[1;43;31m‹[40m€€[47m≤≤[40m€€€€€€€€€€€€€€€€[43m    [0m
[36m€€€ﬂ[37m[9C[33m‹[1;43;31m‹€[40m€[47m≤≤±±≤≤[40m€€€€€€€€€€€€€[43m≤±  [0m[25C[1;30m‹[47m∞∞[40m‹[0m   [31m∞
[36m€ﬂ[37m[10C[1;43;31mﬁ€€[47mﬂ‹[40m€€[47m≤≤[40m€€€€€€€€€€€€€ [43m≤≤[40m€[43m›  [0;33m‹[37m[22C[1;47;30m±±[40mﬂ[0m  [1;30mﬂ[0;31mﬁ[37m [31m±
[37m[11C[1;43;31mﬁ[47mﬂ  ‹[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤    [0;33m‹[37m[20C[1;47;30m≤≤[0m    [31mﬁ[37m [31m≤
[37m    [31m∞[37m[5C[1;43;31mﬁ[47m   ﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€[43m›     [0m[19C[1;30m€€[0m    [31mﬁ[37m [31m€
[37m    [31m±[37m    [33mﬁ[1;47;31m     ∞∞±±≤≤[40m€€[47m≤≤[40m€€€€€ﬂ‹€€€[47m≤≤[43mﬂ   ∞ [0;33mﬂ[37m[21C[1;30m€€[0m   [31mﬁ[37m [31m€
[37m   [31m∞±[37m    [1;43;31mﬁ[47m   [43mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[43mﬂ[47m≤≤[40m€€[0;31m [1m‹€€[47m≤≤[40m€[43mﬂ[40mﬂﬂﬂﬂ[0;33mﬂ[37m[24C[1;30m€€[0m  [31mﬁ[37m [31m€
[37m  [31m∞±≤[37m    [33mﬂ[1;31mﬂ[0;33mﬂ‹‹€€‹[37m[8C[33mﬂ[1;43;31mﬂ∞∞∞∞∞∞ﬂ[0;33mﬂ[37m[33C[1;30mﬂ[0m [31mﬁ[37m [31m€
[37m  [31m±≤€[37m    [1;43;31mﬁ[47m±[43mﬂ[0;33mﬂﬂ[1;31m  [0m[11C[33mﬂ[1;43;31mﬂ±±ﬂ[0;33mﬂ[37m[29C[1;30m‹[47m±±[40m‹[0m    [31mﬁ[37m [31m€[37m [1;30m ‹‹
[0m  [31m≤€€[37m[9C[1;33m [0;33mﬂ[5;43m‹[0;1;33m€€€€€[0;5;43;33m‹[0;1;33mﬂ [31m  [0;33m‹[1;43;31m±∞∞ [0m    [33mﬂ[5;43m‹[0;1;33m€€€€€[0;5;43;33m‹[0;33mﬂ[37m[17C[1;47;30m≤[40mﬂ[0m  [1;30m€[0m   [31mﬁ[1m [0;31m€[37m [1;30m€[0m  [1;30m€
[0m  [31m€€€[37m    [1;43;31mﬁ[47m   [43m‹[40m‹[0;33m‹[37m[9C[33m‹[1;43;31m ﬁ≤[40m€€[43m›[0m[30C[1;30m€ [0m  [1;30mﬁ›[0m  [31mﬁ[37m [1;41;31m∞[0m  [1;30m€ ﬁ›
[0m  [31m≤€≤[37m    [1;43;31mﬁ[47m   ∞[43m€≤≤‹[40m‹[0;33m‹[1;31m  [0;33m‹‹[1;43;31m ∞±≤[40m€€[47m≤[43m›[40m    [0;33m‹[1;43;31m∞±≤≤≤ﬂ[0;33mﬂ[1;31m [0m[18C[1;30m€[0m  [1;30mﬁ›[0m  [31mﬁ[37m [1;41;31m±[0m   [1;30mﬂ
[0m  [31m±€±[37m    [1;43;31mﬁ[47m›  ∞±≤[40m€€[43m≤≤ﬂ‹‹[47m∞∞[40m€€€€€[47m≤[40m€[0;33m›[1;31m   [0;33m€[1;43;31m±≤≤ﬂ[0;33mﬂ[1;31m   [0m[19C[1;30mﬂ‹ﬂ[0m   [31mﬁ[37m [1;41;31m≤[0m
  [31m∞≤∞[37m    [33mﬁ[1;31m€[47m   [40m€€€[43m≤≤‹[47m∞∞[40m€€€€€€€€€[47m≤[0;33m›[1;31m   [0;33mﬁ[1;43;31m≤ﬂ[0;33mﬂ[37m[30C[31mﬁ[37m [1;41;31m±[0m
   [31m±[37m[5C[1;31m ﬂ€[47m‹  ﬂ[40m€€[47m∞∞[40m€€€€€€€€€€€[47m≤[43m›[40m    [0;33mﬂ[37m[30C[1;30m [0m [31mﬁ[1m [41m∞[0m
   [31m∞[37m[5C[1;31m   ﬂ€€[47m‹‹ﬂ[40m€ﬂ€€€€ [47m≤±[43m≤[40m€€€[47m±±[43m‹[0;33m‹[37m[35C[31mﬁ[1m [0;31m€
[37m[9C[1;31m   [0;33m‹[1;31m ﬂ€€€€€€€€€[47m≤[43m≤ﬂ[0;33mﬂ[1;43;31mﬂ[47m≤≤∞∞[43mﬂ[0;33mﬂ[37m[35C[31m [1m [0;31m€
[37m[9C[1;31m    [43m∞∞[0;33m‹[1;31mﬂ€€€€€€[43m≤ﬂ ‹[0;33m‹ﬂ‹‹ﬂﬂ[37m[36C[31m‹[1m   [41m∞[0m
[12C[1;30m  [0;33m€[1;43;31m±±≤≤[40m€€[43m≤ﬂ‹[47m≤[43m≤≤≤≤±[40mﬂ[43m∞ [40m   [0;33mﬂ[1;31m‹[0;33m‹[37m[24C[31m [1m    [0;31m‹ﬂ[1m    [0;31m€ [1m  [0;31m∞
[37m[12C[1;30m   [0;33m€[1;43;31m≤≤≤[40m€[43m≤€[47m≤≤[43m€€[40m€€[43mﬂ[0;33mﬂ[1;31m [0;33mﬂﬂ[1;31m    [0;33mﬂ[1;43;31mﬂ‹[0;33m‹[1;31m    [0m [31m  [30m [37m[15C[31mﬂ‹‹ﬂ[37m[7C[31mﬂ‹‹ﬂ
[37m[12C[1;30m    [43;31m [40m€€€€[47m≤[43m€€ﬂ[40mﬂ[0;33mﬂ[31m‹‹[1;41m∞±≤±∞[0;31m‹‹   [33mﬂﬂ
[37m[17C[1;43;31m [40m€€€€€[43m›[40m [0;33mﬂ[31mﬂﬂ ‹‹‹‹‹ ﬂﬂ[33mﬂ
[37m[18C[1;43;31m ﬂ[40m€€[47m≤≤[43m‹[0;33m‹[1;31m [0;33mﬂ[31mﬂ[37m[5C[31mﬂ[33mﬂ
[37m[19C[1;43;31mﬁ‹ﬂﬂ[40m€[43m≤≤[40m€€€€[47m≤≤[40m€[43mﬂ[0;33m‹
[37m[19C[1;30m [0;33mﬂ[1;43;31mﬂ[40m€€€€€€[47m≤≤±±≤≤[40m€[43m›[0m
[19C[1;30m    [0;33mﬂ[1;31mﬂ[43mﬂ[40m€€€€[47m≤≤[40m€€[43mﬂ[0;33mﬂ[1;31m   [0;31m [37m[12C[31m   [1;30m   [31m‹
[0m[9C[1;33m‹‹[0m[8C[33m‹[37m[6C[1;31m  [0;33mﬂ[1;31mﬂﬂﬂﬂ[0;33mﬂ[1;31m [0m    [31m [37m[10C[1;41;31m€[40m‹[30m [0;31m   [1m‹[41mﬂﬁ[0m
[9C[1;33mﬂﬂ[0m[8C[1;43;31m ∞‹[40m‹[0;33m‹[37m[15C[31m [37m[10C[1;41;31m›[0;31m€[1;41mﬂ[0;31m‹[1;41mﬂ[0;31m€€€€[1m›
[0m[10C[1;47mﬁ›[40;31m   [30m‹‹[31m  [0;33mﬁ[1;43;31m∞±≤[40m€€[43m‹[0;33m‹‹‹‹[37m[9C[31m [37m[10C[1;41;31m›±±[0;31m€€€[1;41m€[0;31m€€[1;41mﬂ[40m‹
[0m[8C[1;30m‹‹[31m [47;37mﬁ›[40;31m [30mﬂ[43;33m∞∞[40;30m€[31m  [43m∞±≤[40m€€[43m≤±∞ [0m[19C[1;41;31m›[0;31m‹ﬂ[1;41m∞∞[0;31m€€€[1;41m€€‹[0;31m€€[1;41mﬁ[0m
[33m‹ [1;31m   [30m‹[43mﬂ∞[0;33mﬂ[1;43m∞[0;33m‹[1;31m [47;37mﬁ›[40;31m [30mﬂﬂ[31m [30m‹‹[31m  [0;33mﬂ[1;31mﬂﬂ[43mﬂ±∞[0;33m›[37m[19C[1;41;31m›[0;31m€€‹€€€[1;41mﬁ€€€€[0;31m€€[1m›
[43;30m±≤[40mﬂ[31m [43;30m€[40mﬂ[43m±±[0;33m [1;30mﬂﬂ[31m [30m‹[0;33m‹‹[1;43;30mﬂ[33m∞∞[0;33m€[1;43;30m∞∞∞ﬁ[0m[26C[1;41;31m›[0;31m€€€€[1;41m‹€[44m≤≤[41m€ﬂ[0;31m€€[1m›
[43;30m∞[40;31m  [43;30m€≤[0;33m [1;30mﬂ[0;33m [1;30m‹[43mﬂ∞∞∞[33m∞[0;33mﬂ[1;43m∞∞[30mﬁ[0;33m [1;43;30m›∞ﬁ[0m[23C[1;31m‹[0;31m‹‹[1;41mﬂ[0;31m€€[1;41m‹€€€€ﬂﬂ[0;31m€€€[1;41mﬁ[0m
[33m›[1;31m  [30mﬁﬂ[31m [30m‹[43m€±±[0;33mﬂ[1;43;30m∞∞ﬁ[0;33m [1;43;30m›[0;33mﬂ[1;30mﬂ[0;33m  [1;30m‹[0;33m‹[1;30m‹[0;33m   [1;31m   [0m[11C[33m‹‹[31m [1;30m  [31mﬁ[0;31m€[1;41m∞∞‹€€€€ﬂ∞∞[0;31m€€€[1;41mﬁ[0m
[5C[1;43;30m€±±±€[0;33m [1;30mﬂﬂ[31m [30m‹[0;33m‹‹[1;43;30mﬂ[0;33m€€€[1;43;30m∞∞ﬁ[0m[11C[33m‹‹‹[1;43;31m ±±±[0;33m›[1;30m   [41;31m›[0;31m€[1;41mﬁ€€€ﬂ[0;31m€€€€[1;41m‹[0;31mﬂ[1mﬂ [0m[7C[1;41;31m€[0m
[1;31m    [30mﬁ[43m≤≤≤€[40mﬂ[31m [30m‹[43mﬂ∞∞[0;33mﬂ[1;43;30m∞ﬁ[0;33m [1;43;30m›[0;33m€[1;43;30m‹[40mﬂ[31m [0;33m‹[1;43;31m‹±± [0m   [1;43;31m ±±±±±±±±± [0;31m [1;30m  [31mﬁ[0;31m€[1;41m €€›[0;31m€€[1;41m‹[40mﬂ[0m[11C[1;41;31m›ﬁ[0m
[1;30mﬁ[43m≤[40;31m  [43;30m≤≤€[40mﬂ[31m [30m‹[43m€±[0;33mﬂ[1;43;30m∞ﬁ[0;33m [1;43;30m›ﬁ[0;33m [1;30mﬂﬂ[31m [0;33m‹[1;43;31m‹≤≤ﬂ≤≤›[40m [43mﬁ≤≤ﬂ≤≤≤≤≤≤≤≤›[40;30m   [41;31m›  ﬂ[0;31m€€[1;41mﬁ[40m [30m   [0;31m [1;30m   [0;31m  [1m‹[0;31m‹[1;41mﬂ‹ﬁ[40;30m [31m‹[41mﬁ[0m
[1;43;30m±[40m›[31m   [30mﬂ[31m [30m‹[43m€±±€[0;33m [1;43;30m‹[40mﬂ[0;33m  [1;30m‹[0;33m‹[1;43;30mﬂﬂ[40m‹[31m [43mﬁ[40m€[43m›[40m [0;33mﬂ[1;31mﬂ[0;33mﬂ[1;31m [0;33mﬂ[1;31mﬂ[0;33mﬂ[1;31m [43mﬁ[40m€€€€€€€€[43m›[0;31m [1;30m [0;30m [1;31mﬂ[41m‹[0;31m€[1;41m‹[40mﬂ[0m[7C[1;31m‹[0;31m‹[1;41mﬂ[0;31m€€€€[1;41m‹[0;31m€€€[1;41mﬁ[0m
[1;43;30m∞[0m[5C[1;30mﬂ[43m€≤≤≤[40m›[0;33m [1;31m [30m‹[43mﬂ∞‹[0;33mﬂ[1;43;30m‹‹[40mﬂ[31m [43mﬁ[40m€[43m›[0;33m‹[1;43;31m‹‹ [40m [43m ‹‹[0;33m‹[1;43;31mﬁ[40m€€€€€€€€€[43m›[40m [30m   [0;31m [37m[8C[1;41;31m›∞±±∞∞‹€€[0;31m€€€[1m›
[30m›[0m[7C[1;30mﬂﬂ[43m≤[40m [31m [43;30m›∞‹[0;33mﬂ[1;43;30m‹ﬂ[40m‹[0m [33m‹[1;43;31m‹[40m€€€€€€[43m›[40m [43mﬁ[40m€€€€€€€€€€€€[47m≤≤[43m›[0m[10C[31m [1;41m›[0;31m€€[1;41m∞‹€[44m≤≤[41m€ﬂ[0;31m€€[1;41mﬁ[40m [30m  ﬂ
[0m[12C[1;43;30m€±[0;33mﬂ[1;43;30m±±[40m‹ﬂ[31m [0;33m‹[1;47;31m±≤≤[40m€€€€€[43m›[40m [43mﬁ[40m€€€€€€€€€€[47m≤≤±∞[0;33m›[37m[9C[1;31m‹[41mﬂ[0;31m€€€[1;41m€€€ﬂﬂ∞∞[0;31m€[1;41mﬁ[40m  [0m [1;30m€[0m  [1;30mﬂ
[0m[11C[1;43;30m€≤≤€[40m‹ﬂ[0;33m [1;31m  [0;33m€[1;47;31m∞±±≤≤[40m€€[43m‹[0;33m‹‹‹[1;43;31m‹[40m€€€€€€€[47m≤≤±±∞[0;33m€ﬂ[37m[5C[1;31m‹[0;31m‹[1;41mﬂ[0;31m€€€[1;41m‹[0;31m€[1;41mﬂ∞∞[0;31m€€€€[1;41m‹[40mﬂ   [30m€[0m  [1;30m€[0m   [1;30m‹[0m[12C[1;30mﬂﬂ[31m   [30m‹[31m  [0m [33mﬂ€ﬂﬂ[37m [31m‹‹‹‹‹[37m [1;31m [0;33mﬂ[1;31m [0;33mﬂ[1;31mﬂ[43mﬂ[40m€[43m›[0m [1;43;31mﬁ[47m∞[0;33m€ﬂ [31m [1;30m [31m‹[0;31m‹[1;41mﬂ[0;31m€€€€[1;41m∞˛[0;31m€€€€[1;41m‹[0;31mﬂﬂﬂ[1mﬂ[0m[7C[1;30m €[0m  [1;30m‹€€[0m[16C[1;30mﬂﬂ[31m [33m [31m [0m [31m‹[1m‹[41m‹‹€€ﬂﬂ‹‹[0;31m€€[37m [31m€‹‹‹‹[37m [31m‹[1m   [0;31m    [1;30m  [31mﬂ[0;31mﬂ[1;41m‹∞±±∞‹[40mﬂ[30m  ‹  ﬂﬂ€‹ ﬂ[0m  [1;30mﬂ[0m [1;30m‹€€ﬂ
[31m [43;30m±±[40;31m    [30m‹‹[0m[5C[1;33m   [0m [1;30mﬂ[0;31m‹[1;41m‹€€€ﬂﬂ  [0;31m€€€€[1;41mﬂ[0;31m€[1;41m˛[0;31m€€€€€€€€€€‹‹  [37m[5C[1;31mﬂ[41m‹‹[40mﬂ[30m ‹‹[0m  [1;30mﬂﬂ‹‹[0m  [1;30mﬂﬂ [0m [1;30m‹€€ﬂ[0m [1;30m‹€[0m[14C[1;30m‹‹ﬂ[0;31m‹[1;41m‹€€€ﬂ[0;31m€€€€ﬂﬂ[1m‹‹‹‹‹[0;31mﬂﬂ€€€€€€€€[1;41m∞∞[0;31m€€€‹ [1;30m    [41;31m€[40mﬂ[0;31m [37m [1;30m [0m [1;30mﬂﬂ‹‹[0m  [1;30mﬂﬂ[0m  [1;30m‹€€ﬂ[0m [1;30m‹€‹‹[0;33m‹‹‹[37m[7C[1;30m‹€€€[0m [31m‹[1;41m‹[40m‹[41m€€ﬂ[0;31m€€€ﬂ[1m‹‹[41m€€€€€€€‹‹[0;31m‹‹ﬂ€€€[1;41m∞∞±±∞∞[0;31m€€€‹ [1;30m   [0;31m [1;30mﬂﬂ‹‹[0m    [1;30mﬂﬂ[0m [1;30m‹‹€€ﬂ[0m [1;30m‹€‹‹ﬂﬂ[0;33mﬂﬂ[1;43;30m∞∞±±≤≤[0m [1;30m€‹‹ﬂ[0;31m‹[1;41m‹€€€ﬂ[0;31m€€€ﬂ[37m [1;31m€[41m€€€€€€ﬂﬂﬂ[0;31m€€[1;41mﬂ [0;31m€[37m [31mﬂ€€€[1;41m∞∞[0;31m€€€ﬂﬂ[37m [31m‹‹‹[37m[6C[1;30mﬂﬂ[0m [1;30m‹‹[43m≤≤≤≤[40mﬂ[0m [1;30m‹‹ ∞ﬂﬂ€€[31m  [0m[8C[1;30mﬂ[0;31m‹[1;41m‹€€€ﬂ[0;31m€€€€ﬂ[37m [1;31m€[41m€€€[40m€ﬂ[41m€≤≤[0;31m€€€€€[1;41m ˛[0;31m€[37m  [31m€€€ﬂﬂ[1m‹‹€[0m [1;41;31mﬁ€€€‹[0;31m‹[37m   [33m‹‹[1;43;30m±±±±[40mﬂﬂ[0m [1;30m‹ ﬂ€ ±± ∞
[31m   [30m [33m  [30m ﬂ[0m  [1;41;31mﬁ€€€€[0;31m€€€€€›[37m [1;31mﬁ[41m€€€[0m [1;41;31m±≤≤±±∞∞[0;31m€€€€€€€[37m  [31mﬂ€ﬂ[1mﬁ€€[0m [1;41;31mﬁ€€ﬂﬂ[0;31m€[1;41mﬂ[0;31m€[37m [1;30m [43m∞∞[0;33mﬂﬂ[37m [1;30m‹‹ﬂﬂ€€€ ≤≤ ±± €[31m   [33m  [30m €€[0m [1;41;31mﬁ[40m‹‹[41m€€›[0;31m€€€€€›[1m›ﬁ[41m€€≤≤≤±±∞∞[0;31m€€€€€€€€€[37m[5C[1;31m€€€[0m [1;41;31mﬁ€≤≤≤[0;31m€[37m [31m€[1;41m˛[0m [1;31m [30m‹‹ ‹ﬂﬂ€€‹‹ ≤≤ ≤≤ ±±[31m   [33m [30m €‹[0m [1;41;31mﬁ€€€€€[0;31m€€€€€€›[1m€[0m [1;31mﬁ[41m€€∞[0;31m€[1;41m∞∞[0;31m€€€€[1;41m∞∞[0;31m€€€€[37m[6C[1;31m€€€›[0;31mﬁ[1;41m€≤≤≤±±∞∞[0;31m€[37m [1;30mﬁ [47m≤≤[40m €‹ ﬂ €€ ≤≤ ≤≤
[31m   [30m ﬂﬂ[0m [1;41;31mﬁ€€€€≤≤≤±±∞∞[0;31m€›[1mﬁ€[0m [1;31mﬂ[41m€€[0;31m€€€€€ﬂ‹€€€€€[37m[7C[1;31mﬁ€€€[0m [1;41;31mﬁ€›∞±±[0;31m€€€›[37m [1;47;30m±±[40m [47m≤≤[40m ﬂ€€‹‹ﬂﬂ ≤≤ €[31m   [30m€€[0m [1;41;31mﬁ[40mﬂﬂﬂ[41m€€€€€€ [0;31m€€€€[37m [1;31mﬂ€‹[0m [1;31mﬂ[41m€€‹‹[0;31m€€€[1;41m˛[0;31m€ﬂﬂ[37m[9C[1;41;31m≤≤≤[40m›[0;31mﬁ[1;41m€€[0;31m€[1;41m∞∞[0;31m€[1;41m∞∞[0;31m€[37m [1;47;30m≤[40m [47m±±[40m €€‹‹ﬂﬂ€€‹‹ ﬂ€[31m   [30m‹[0m [31m‹[1m‹[41m€€€€€€€€€›[0;31m€€€€€‹[37m  [1;31mﬂ[0m   [31mﬂﬂ[1mﬂﬂ[0;31mﬂ[37m[14C[1;41;31m±±±[0m [1;41;31mﬁ€€[0;31m€€€€€€[37m [1;30m [47m≤≤[40m €‹‹ﬂﬂ€€‹‹ﬂﬂ€€‹[31m  [30m€€[0m [1;41;31mﬁ€€€€€€€€€€€[0;31m€€€€€€€‹[37m[18C[31m€[37m[5C[1;41;31m∞∞∞[0m [1;41;31mﬁ€€‹[0;31m€€€ﬂ[37m [1;30mﬂ€ ‹‹ﬂﬂ€€‹‹ﬂﬂ€€‹‹ﬂ[31m [30m€€ [0m [1;41;31mﬁ€€[40mﬂﬂ‹‹[41m€€€€€[0;31m€€€€€€€€€‹[37m[10C[31m‹[37m    [31m€€[37m    [31m‹[37m [31mﬂﬂ‹[37m [31mﬂﬂ€[1;41mﬂ˛[0;31mﬂ[37m [1;30m€€ ‹ﬂﬂ€€‹‹ﬂﬂ€€‹‹ﬂﬂ€[31m [30m€ €[0m [31mﬂ[37m   [1;31mﬂﬂﬂﬂ[41m€ﬂﬂ[0;31m€€€€€€€€€€€€‹[37m[6C[31m‹€€[37m   [31mﬁ€€[37m   [31m€€ﬂ[37m   [31mﬂ[37m[7C[1;30m‹ €€ €‹ ﬂﬂ€€‹‹ﬂﬂ€€‹‹‹ﬂﬂ[0m[6C[1;31m‹‹[41m€€[0;31m€€€€ﬂﬂﬂﬂ[37m[18C[31m ﬂﬂﬂ[37m  [31m€ﬂ[37m[13C[1;30m €€ [47m≤≤[40m €€ ‹‹ ﬂ€€‹‹ﬂﬂﬂ€€[0m[5C[1;31mﬂ[0m   [1;31m‹[0;31m€€€[37m[26C[31m‹‹[37m[16C[1;30mﬁ€ [47m±±[40m [47m≤≤[40m [47m≤≤[40m €€ ‹ﬂﬂﬂ€€‹‹[0m[6C[31m‹[1;41m‹€€€‹‹‹‹‹[0;31m€€‹[37m   [33mﬂ[1mﬂ[43mﬂ[40m€€€[43mﬂ[0;33mﬂ[37m[8C[31mﬁ[1;41m±∞[0;31m€›[37m  [1;43;33mﬁ[40m€[43mﬂ[0;33mﬂ[37m[8C[1;30mﬁ [47m≤≤[40m [47m±±[40m [47m±±[40m [47m≤≤[40m [47m≤[40mﬂ[37m‹[47mﬂ[0m€[1;30m [0m[9C[1;41;31mﬁ€€€€€€€ﬂﬂ€€[0;31m€€‹[37m[5C[33mﬂﬂ[37m[10C[1;41;31m±∞[0;31m€€€[37m   [33mﬂ[37m[7C[1;30m‹ﬂﬂ €€ [47m≤≤[40m [47m≤≤[40m [47m±±[40m [47m±[0m [1m€[47m±±∞[40;30m€[0m [1;41;31m€€€€€[0m   [31mﬁ[1;41m€€€€€€[0;31m€€€€€[1;41mﬂ˛[0;31m€€‹[37m[10C[31m‹€€€€[1;41m∞[0;31m€€€€›[37m[8C[1;30m‹ﬂﬂ€€‹‹ ﬂ€ €€ [47m≤≤[40m [47m≤[0m [1m€[47m±≤≤±[40;30mﬂ[0m [1;41;31m€≤€€≤[40m›[0m   [1;41;31mﬁ€€€≤≤±±∞∞[0;31m€€‹[37m[12C[31m€[1;41m∞∞[0;31m€€€€€ﬂ€ﬂﬂ[37m[8C[1;30mﬂ€€‹‹ﬂﬂ€€‹‹ﬂ €€ €€ ‹[37mﬂ[0mﬂﬂﬂ[1;30m€›[31mﬁ[41m≤≤≤≤≤[0m    [1;41;31mﬁ€€€›[0;31m€€€€€€€€€€ﬂ[37m[6C[31m‹€€€€€€€[1;41m˛[0;31m€€‹€€[37m[7C[1;30mﬁ€‹‹ﬂﬂ€€‹‹ﬂﬂ€€‹‹ﬂﬂ €€ﬂﬂ[0m [1m‹[30mﬂﬂ[0m [1;41;31m≤±±≤≤[40m›[0m    [31mﬂ[1;41mﬂ€€[0;31m€€€€€€€ﬂ[37m[7C[31m‹€€[1;41m˛[0;31m€€€€[37m [1;31m€[41m≤≤±±∞∞[0m[7C[1;30mﬁ‹ﬂﬂ€€‹‹ﬂﬂ€€‹‹ﬂﬂ€€‹ [0m [1m‹[47mﬂ∞∞[40;30m€€€[0m [1;41;31m±±±±±[0m[6C[31mﬂ[1;41mﬂ€  [0;31m€€€€€€€ﬂ[37m  [31m‹€[1;41m‹ﬂ[0;31m€€€€€€[37m [1;31mﬂ[0;31m‹‹[37m[11C[1;30mﬂﬂ€€‹‹ﬂﬂ€€‹‹ﬂﬂ€€‹ [0m [1m‹[47mﬂ±±∞∞[40;30m‹‹ ‹[0m [1;41;31m∞±∞±[0;31m›[37m[7C[31mﬂ[1;41mﬂ‹ [0;31m€€€€€ﬂ[37m [31m‹[1;41m‹€€[0;31m€€€€€€€€€‹€€€‹[37m[9C[1;30m€€ ‹ﬂﬂ€€‹‹ﬂﬂ€€‹‹[0m  [1m€[47m∞±≤≤±±[40;30m€ €[0m   [31mﬂ[1;41m∞∞ [0m[5C[31mﬂ[1m‹[0m  [1;41;31m ﬂ ˛[0;31m€€‹€[1;41m€€ﬂ‹[0;31m€€€€€€€€€€€€€€€[37m[9C[1;30mﬁ €€ €‹ ﬂﬂ€€‹‹ﬂﬂ[0m  [1m€[47m∞∞±±∞∞[40;30m €›[0m [1;41;31m€€[40m‹[0m [31mﬂﬂ[37m[6C[1;31m€[41m€€[0;31m€€€[1;41m [0;31m€€€[1;41m€€[0;31m€€€€€€€€€€€€€€€€€€[37m[10C[1;47;30m≤≤[40m [47m≤≤[40m €€ ‹‹ﬂﬂ€€€‹[0m [1mﬂ[0mﬂ[1;47m‹∞[0m€€[1;30m€€[0m [1;31mﬁ[41m€≤≤€[0;31m‹‹‹[37m[5C[1;31m€[41m€€€‹[0;31m€€€[1;41m‹€€[0;31m€€€€€[1;41m∞∞[0;31m€€€€€€€€€€[1;41m∞∞[0m[10C[1;30mﬁ [47m±±[40m [47m≤≤[40m €€ €€ ‹ﬂﬂ € ‹‹ ‹€›[0m [1;31m€[41m€€€€ﬂ [0;31m€›[37m    [31mﬁ[1;41m€€€€€€€€€[0;31m€ﬂ€€[1;41m∞∞[0;31m€€€€€€€€€€€€[1;41m±±[0;31m›[37m[10C[1;47;30m≤≤[40m [47m±±[40m €€ ﬂﬂ[33m‹‹[0m [1;30m€ ‹‹ﬂﬂ €€€[0m [1;31mﬁ[41m€€€€ ∞∞[0;31m€€[37m[5C[1;31m€[41m€€€€€€€€€‹[0;31m‹€€€€€€€€€€€€€€€[1;41m≤≤[0;31m›[37m[10C[1;30mﬁ [47m≤≤[40m ﬂﬂ[0m‹[1m‹[47m‹[0m‹ [1;33mﬂ[30m‹ ‹ﬂﬂ€€‹‹
›[0m [1;31m€[41m€[40m‹[41m€ [0;31m€ﬂﬂﬂﬂ[37m[5C[31mﬁ[1;41m€€€€€€€€€€€€‹‹‹[0;31m€[1;41m‹[0;31m€[1;41m˛[0;31m€€€€€€€€€›[37m[11C[1;30mﬂﬂ[0m‹[1m‹[47m‹ﬂ[40mﬂ[0mﬂ[1;30m‹ [47m≤≤[40m ﬂﬂ€€‹‹ﬂﬂ€[0m [1;31mﬁ[41m€[0;31m [1;41m€±±[0;31m€€‹[37m[8C[1;31m€[41m€€€[40mﬂﬂ[0;31mﬂﬂﬂﬂﬂ[37m[29Cﬂ[1mﬂﬂ[0mﬂ [1;30m‹€€ [47m±±[40m ﬂ€€‹‹ﬂﬂ€€‹[0m [1;31m€[41m€€∞  ∞∞[0;31m€€‹[37m[10C[1;31m‹‹‹‹‹‹[0;31m‹‹[1;41m ‹‹‹‹[0;31m€[1;41m˛[0;31m€€€€€€€€[1;41m∞∞±±≤≤±±∞∞[0;31m€›[37m[5C[1;30mﬂﬂ€ [47m≤≤[40m €€‹‹ﬂﬂ€€‹‹ﬂ[31mﬁ[41m€€›∞∞[0;31m€‹[37m[11C[1;41;31mﬁ€€€€€€€€€€€€ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€›[37m[5C[1;30m€€‹‹ﬂ €‹‹ﬂﬂ€€‹‹ﬂﬂ€[41;31m€€[40m‹ﬂ[41m±±∞∞[0;31m€‹[37m[10C[1;41;31mﬁ€€€[40mﬂ‹‹‹ﬂ[41m€€[0;31m€€€€€€€€€€€€[37m [31m€€€[37m [31m€€€[37m [1;41;31m∞[0;31m€€€›[37m[5C[1;30m‹‹ﬂﬂ ‹‹ﬂﬂ€€‹‹ﬂﬂ€€‹[41;31m€€€[0;31m [1;41m≤≤±±∞∞[0;31m€‹[37m[9C[1;41;31mﬁ€€€€€€≤≤±±∞∞[0;31m€[1;41m∞[0;31m€€[1;41m∞[0;31m€€€€[37m  [31m€[37m   [31m€[37m  [1;41;31m±∞[0;31m€€[37m[6C[1;30mﬂﬂ€ €€ €€ ‹ﬂﬂ€€‹‹ﬂ[41;31m€€€›±±∞∞[0;31mﬂﬂﬂﬂﬂ[37m[9C[1;41;31mﬁ€€€€€€€›[0;31m€€€€ﬂﬂﬂ€€€€€[37m[9C[1;41;31m±∞[0;31m€€[37m[6C[1;30m€€ €€ €€ €€ﬂﬂ
[41;31m€≤≤€∞ [0;31m€[1;41m  [0;31m‹[37m[13C[1;41;31mﬁ€€€€€€€‹[0;31m€€€€€€€€€€›[37m[9C[1;41;31m±∞[0;31m€€[37m  [1;31m‹[0m   [1;30mﬁ €ﬂ ﬂﬂ[0m    ‹[1m‹‹‹[47m‹[40m€€[41;31m€€€€€  [0;31mﬂ[1;41m∞∞ [0;31m‹[37m[12C[31mﬂ[1mﬂ[41mﬂ€€€€€€€‹‹[0;31m€€€€€€›[37m[9C[31mﬂﬂ[1m‹‹‹ﬂ[0m[7C‹[1m‹‹‹[47m‹[40m€[47mﬂ[40mﬂﬂﬂ[47mﬂ[40m€€€€[31mﬂ€[41m€€€€‹ [0;31m‹[37m[21C[31mﬂ[1mﬂﬂﬂﬂ[41m≤ﬂﬂ ˛ [0;31m€[37m    [1;31mﬂ‹‹‹ﬂﬂ[41mﬂﬂ∞∞[0;31m›[37m[5C[1;47m≤≤[40m€€ﬂ[47mﬂ[40m€€[47m‹[40m‹[47m‹[40m€€€[47mﬂ[40mﬂﬂﬂ[33m‹[0m  [1;31mﬂﬂ[41mﬂ€€‹ [0;31m‹[37m[41C[31mﬂﬂﬂﬂ[37m   [1m‹‹‹€€€[0m €[1m€[47mﬂ[40mﬂﬂﬂ[0mﬂ    [1;30m‹[0m‹‹[1;43;33m≤≤±[40m‹‹[0m  [1;31mﬂﬂ[41mﬂ‹‹ ±± [0;31m‹[37m[33C[1;47m≤≤[40m€€€€€€€€[47mﬂ[40mﬂﬂﬂ[0mﬂ    [1;30m‹[0m‹‹‹[1;47;30mﬂ[0m€€[1;47;30m‹[0mﬂﬂﬂ  [1;33mﬂﬂ[43m∞∞∞[0;33m‹‹[37m  [1;31mﬂﬂ[41m  ∞∞[0;31m€‹[37m[31C[1m€€[47mﬂ[40mﬂﬂﬂ[0mﬂ    [1;30m‹[0m‹‹ [1;30m€[0m€€[1;47;30m‹[0mﬂﬂﬂ[1;30mﬂ
[43;33m≤≤[0;33m‹‹[37m  [33mﬂﬂ[43;37m∞∞[40;33m€‹‹[37m  [31mﬂﬂ[1;41m   [0;31m‹[37m[32C[1;30m‹[0m‹‹‹[1;47;30mﬂ[0m€€[1;47;30m‹[0mﬂﬂﬂ [1;30m€
[43;33m±±≤≤±±[0;33m‹‹[37m  [33mﬂﬂ€€€‹‹[37m  [31mﬂﬂ€‹[37m[26C€€€[1;47;30m‹[0mﬂﬂﬂ[1;30mﬂ[0m[7C[1;30m€›
[43;33m∞∞[0;33mﬂﬂ[1;43m∞∞[0;33m€€€€‹‹[37m  [33mﬂﬂ€€€‹‹[37m[43C[1;30m€
[0;33mﬂ[37m [33m‹‹ﬂ€€ﬂ[1;43m∞∞[0;33m€€€€‹‹[37m  [33mﬂﬂ[43;37m∞∞∞[40;33m‹‹[37m[49C[1;30m‹‹‹‹€
[0m [33m€€€€€€‹[37m [33mﬂ€€€€€€€€‹‹[37m  [33mﬂﬂ[43;37m±±±[40m‹‹[37C[1;30m‹‹‹‹ﬂﬂ€€‹‹ﬂﬂ €[0m  [33m€€€€€€€€‹€€€€[43;37m∞∞[40;33m€€€€€‹‹[37m  ﬂﬂ[43m≤≤≤[40m‹ [1;33m‹[0m[24C[1;30m‹‹‹‹ ﬂ€€‹‹ﬂﬂ€€‹‹ﬂﬂ€ €€[0;33m€‹[37m [33mﬂ€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€‹[37m  ﬂ[43m±±±[40m [1;43;33m≤[40m‹‹[0m[13C[1;30m‹‹‹‹ﬂﬂ€€‹‹ﬂ €€‹‹ﬂﬂ€€‹‹ﬂﬂ€€ €€
[0;33mﬂ€€[37m  [33mﬂ€€€€€€€€€€[1m€[0m [33m€€€€[1;43m∞∞[0;33m€€€€‹[37m  ﬂ[43m∞∞[40;33m‹[1;43m±±[0;33m€€‹‹[37m    [1;30mﬂﬂ€€€‹‹ﬂﬂ€€‹‹ﬂﬂ €‹ ﬂﬂ€€‹‹ﬂﬂ€€‹ €€ €[0m[7C[33mﬂﬂ[1;43m∞∞[0;33m€€€€€€[1m€[0m [33m€[1;43m∞∞±±∞∞[0;33m€€€€‹[37m  [33mﬂﬂﬂ€[1;43m∞∞[0;33m€€€€‹‹[37m    [1;30mﬂﬂ[0m [1;30m€€‹‹ﬂﬂ€ €€ €€ ‹‹ﬂﬂ€€‹‹ €€ €€[0m[11C[33mﬂﬂ€€ﬂﬂﬂ[1m‹[0m[8C[33mﬂﬂ€€€‹‹‹‹[37m  [33mﬂﬂ€€€[43;37m∞∞[40;33m€€‹‹[37m   [1;30m‹‹ﬂﬂ€€ ≤≤ €€ €€ €€ ‹ﬂ €€ €€
[0m[19C[1;33mﬂ‹[0m [33m‹‹‹‹‹‹[37m  [33mﬂ[1;43m∞∞[0;33m€€€[37m[6C[33mﬂﬂ€€€€€€[37m  [1;30mﬂﬂ€€‹ ≤≤ ≤≤ ≤≤ ≤≤ €€ €‹‹ﬂﬂ €[0m[16C[33m€[1;43m∞∞±±±[40m‹[0;33mﬂ[1;43m∞∞[0;33m€€€[37m   [33mﬂﬂ[37m[8C[33m‹[37m   [33mﬂ[1;43m±∞[0m  [1;30mﬂ€€‹‹ ±± ≤≤ ≤≤ ≤≤ ≤≤ €‹ﬂﬂ€€‹‹[0m[18C[33mﬂﬂ[1;43m∞∞[0;33m€€€ﬂﬂ[37m[10C[1;43;33m∞∞[0;33m‹[37m   [33mﬂ[37m [1;43;33m±∞[0;33m€[37m  [1;30m€€‹‹ﬂ ±± ±± ±± ±± ≤≤ ‹ﬂﬂ€€‹‹ﬂﬂ[0;30m    [1m˛[0m[17C[33mﬂﬂ[37m[14C[33mﬂ€€‹[37m  [1;43;33m±∞[0;33m€[37m[6C[1;30mﬂ ∞∞ ±± ±± ±± ±± ﬂﬂ€€‹‹ﬂﬂ€€[0m[15C[1;30m˛[0m[12C[33mﬂ€€ﬂ[37m[8C[33mﬂ[37m  [1;43;33m±∞[0;33m€[37m[17C[1;30m∞∞ ∞∞ €€€‹‹ﬂﬂ€€‹‹   ﬂ  ˛[0m[29C[43m∞∞[40;33m‹[37m  [33m [1;43m±∞[0;33m€[37m[19C[33m‹‹[37m[5C[1;30mﬂﬂ€€€‹‹ﬂﬂ  €[0m[7C[1;30mﬂ [0m  [1;30mﬂ[0m[22C[33mﬂﬂ[37m  [1;43;33m±∞[0;33m€[37m[20C[33mﬂﬂ€€[37m[6C[1;30m‹‹ﬂﬂ€€ €   €   €   €
€   €   €
   €   €   €
ﬂﬂ€‹  €   €[0m[61C[1;30mﬂﬂ‹‹
‹‹  ﬂﬂ‹‹ €[0m[61C[1;30m‹‹   ﬂﬂ‹‹  ﬂﬂ‹‹  ﬂﬂ‹‹[0m[58C[1;30m‹  ﬂﬂ‹‹  € ﬂ‹‹  ﬂﬂ‹‹   ﬂﬂ ‹[0m[55C[1;30mﬂ‹‹  ﬂ€
    ﬂﬂ‹    ﬂ[0m[57C[1;30mﬂ ‹‹  ﬂﬂ€
  ﬂﬂ‹‹  ﬂ ˛[0m[62C[1;30mﬂﬂ €  €[0;30m  [1m‹‹[0;30m    [1m˛[0m[20C[1;30m‹‹‹[0m[38C[1;30mﬂﬂ   €  €
[0m[5C[1;30mﬂ[0m[18C[1;30m‹‹‹€€€[47m∞∞[40m€€‹‹[0m[38C[1;30m€  €
   ˛[0m[14C[1;30m‹‹‹€€€€€€€ﬂﬂﬂ€€€€€€[0m[36C[1;30m‹  €  €[0m[14C[1;30m‹‹€[47m±±≤≤[40m€€€€€ﬂ‹€€ﬂ‹‹‹ﬂ€€€[0m[37C[1;30m‹  €
[0m[12C[1;30m‹€[47mﬂ∞∞[40m€€€€€€€ﬂﬂ €€ €€€€€ €€›[0m[33C[1;30mﬂ
[0m[11C[1;30m€[47mﬂ[37m‹ﬂ[30m‹[40m€€€€ﬂﬂ [0m    [1;30m€€‹ﬂ€€€€ €€[0m[38C[1;30m€
[0m[10C[1;30m€[47m∞∞‹[40m€€€€ﬂ  [0m[8C[1;30mﬂﬂ‹ﬂﬂ‹€ﬂﬂ[0m[37C[1;30m‹
[0m[9C[1;47;30m±±[40m€€€€€€
[0m[8C[1;47;30m±≤[40m€€€€€€
[0m[7C[1;47;30m±≤[40m€€€€€ﬂ
[0m[6C[1;47;30m±≤[40m€€€€€[47m≤[40m€
[0m[5C[1;47;30m±≤[40m€€€€€€€ﬂ[0m[36C[1;30m‹€‹
    [47m±≤[40m€€€€€€[0m[26C[1;30m‹‹‹‹‹‹‹‹‹‹‹€ﬂ[0m   [1;30m‹
   ﬁ[47m±≤[40m€€€€€€[47m≤[40m‹[0m[25C[1;30mﬂ€€€€€€€[47m≤≤[40m€€ﬂﬂﬂ€ﬂ
   [47m±≤€[40m€€€€€€€€[0m[20C[1;47;30mﬂ[0m   [1;47;30m›[37m≤≤±±[0m€[1;47;30mﬂﬂ€[40mﬂ[0m   [1;30mﬂﬂ[47m€[0m
[1;30m  ﬁ[47m±≤[40m€€€€€€ﬂﬂ[0m[20C[1;30mﬁ[47;37m∞[40;30m›[0m  [1;47;30m›[37m±±∞∞[0m€€€€€[1;47;30mﬂ[0m‹‹‹[1;30m‹
  [47m±≤[40m€€€€€€€‹[0m[21C[1;47;30m›[37m∞[30mﬂ[0m‹[1;47;30mﬂ[0m€[1;47m∞∞[0m€€[1;47m∞∞[0m€€€€[1;47m∞±≤±[40;30m‹
 ﬁ[47m±≤[40m€€€€€€€[47m≤[40m›[0m[19C[1;30mﬁ[47;37m±±±∞∞[0m€€€€€€€[1;47m∞∞[0m€€€€€€€[1;47;30mﬂ[0m‹‹[1;30m‹
 [47m±≤[40m€€€€€€€€ﬂ[0m[20C[1;30mﬁ[47;37m≤≤≤[30m‹[40mﬂ[0m [1;47;30m›∞[0m€€€€€€€€€€[1;47m‹ﬂﬂ‹±≤[30mﬁ[0m
[1;30mﬁ[47m±≤[40m€€€€€€€[0m[22C[1;30m€[0m [1;47;30m€[0m[5C[1;30mﬂ[47m‹∞[0m€€€€€€€€[47;31m‹[1;41m±ﬂ[0;47;31m‹[1;37mﬂ[0m€€[1;47;30mﬁ[0m
[1;47;30m±≤[40m€€€€€€€€€‹[0m[18C[1;30m‹[47mﬂ[40m‹[0m [1;30mﬁ›[0m[6C[1;30mﬂ[47m‹∞[0m€€€€[1;47;30m∞∞[0m€[47;31mﬂﬂ[40;37m€€€[1;47m∞∞[30mﬁ[0m
[1;47;30m±≤[40m€€€€€€€€[47m≤[40m€[0m[19C[1;30mﬂ[0m  [1;30mﬂﬂ[0m[6C[1;47;30m›[37m∞∞∞[0m€[1;47;30m‹[40mﬂ[0m  [1;30mﬂ[0mﬂﬂ[1;47;30m‹∞∞∞‹[40mﬂ
[47m≤[40m€€€€€€€€€€ﬂ[0m[31C[1;47;30m›ﬂ[40m‹
[47m≤[40m€€€€€€€€€[0m[32C[1;47;30m›[37m±[30m‹[40mﬂ
€€€€€€€€€€‹[0m[32C[1;47;30m›ﬂ[0m‹‹[1;47;30mﬂ[40m‹
€€€€€€€€€€[47m≤[40m€[0m[29C[1;30m‹ﬂ[0m [1;47m≤[0m  [1;30mﬂ[0m[16C[1;30m‹‹‹‹[0m    [1;30m‹€[47m≤≤[40m€€‹‹€€€€€€€€€€€€[0m[27C[1;47;30m›ﬁ[0m  [1;30mﬂ[47m‹[40mﬂ[0m[11C[1;30m‹‹‹[0m   [1;30m€[47m≤≤[40m€€€ﬂﬂﬂﬂ€€€€€ﬂﬂ€€€€€€€€€€ﬂ[0m[44C[1;30m€€€[47m≤≤[40m€€‹€€€€ﬂ‹[47mﬂ[37m∞∞[30mﬂ[40m‹ﬂﬂ[0m [1;30m‹[47mﬂ[37m∞[40;30m€€€[47m≤≤[40m€€€€€‹[0m[38C[1;30m‹‹‹[0m  [1;30mﬁ€€€€€ﬂﬂﬂﬂﬂ[47m€[0m [1;47;30m›[0m€ﬂ  ﬂ€[1;47;30mﬁ[0m [1;47;30m›[0m€ﬂ
[1;30m€€€[47m≤≤[40m€€€€[47m≤≤[40m€[0m[35C[1;47;30m›≤≤≤≤≤≤≤≤≤≤[40m€ﬂ‹[47mﬂ[37m∞∞[30mﬂ[40m‹[0m [1;47;30m›[0m€‹  ‹€[1;47;30mﬁ[0m [1;30mﬂ[47m‹[0m‹
[1;30m€€[47m±±[40m€€€€€€€€[0m[29C[1;30m‹[0m‹[1;30m‹[0m  [1;47;30m›±±±±≤≤≤[40m€ﬂﬂﬂﬂ[0m [1;47;30m›[0m€ﬂﬂ€[1;47;30mﬁ[0m  [1;30mﬂ[47m‹[0m€€[1;47;30m‹[40mﬂ[0m    [1;30mﬂ[0mﬂ[1;30m€[47m±±[40m€€€€€€€ﬂ[0m[28C[1;30m‹[47mﬂ[0m€[1;47mﬂ[0m€€[1;47;30m∞∞∞∞∞∞±±[40m€‹[47m≤±∞[40m‹[0m [1;30mﬁ[0m€€‹€[1;47;30mﬁ[0m
[1;30m€[47m∞∞[40m€€€€€€€[0m[28C[1;47;30m›[0m€[1;47m∞∞±±∞∞[0m€€€[1;47;30m∞∞±±[40m€ﬂ€[47m≤±≤[0m  [1;30mﬂ[0mﬂﬂ[1;30mﬂ
€[47m±±[40m€€€€€€€€‹[0m[23C[1;30m‹‹[0m  [1;47;30m›[37m≤≤[0m€€€€€€€[1;47;30m∞∞∞[0m€[1;30mﬂ[0m  [1;30mﬂﬂ
[47m±±[40m€€€€€€€€[47m≤∞[40m›[0m[20C[1;30m‹[47mﬂ[37mﬂ[0m€€[1;47m€€[0m€€€€€€€€[1;47;30m∞[0m€ﬂﬂ[21C[1;30m€
[47m≤≤[40m€€€€€€[0;5m  [0;1;47;30m≤≤[0m[20C[1;47;30m›[0m€[1;47m∞∞≤≤[0m€€€€€€€€[1;47;30m∞[0mﬂ[18C[1;30m€[0m[6C[1;30mﬁ›
[47m≤≤[40m€€€€‹ﬂ[47m≤≤[40mﬂ [0m[20C[1;30mﬂ[47m‹[0m€[1;47m≤≤[0m€€€€€€€[1;47;30m∞[0mﬂ[21C[1;30m€
€€€€€€€ﬂ  [0m[20C[1;30m‹‹[0m  [1;47;30m›[37m±±[0m€€€€€€[1;47;30m∞[0m  [1;30m∞∞  [0m[10C[1;30mﬂ‹
€€€€€ﬂ‹[47m≤≤[40m‹    [0m[15C[1;47;30m›[37mﬂ[0m€€€[1;47m±±[0m€€€[1;47m [0m€€[1;47;30m∞[0m [1;30m∞∞±±∞∞[0m[12C[1;30mﬂ‹
€€€€€€[47m±±[40m [47m±[40m›   [0m[14C[1;47;30m›[0m€[1;47m∞∞[0m€[1;47m∞∞[0m€€€€€€[1;47;30m∞[0m    [1;30m∞∞[0m[5C[1;30mﬂ‹‹
€€€€€‹ﬂ[47m∞∞[40mﬂ    [0m[15C[1;30mﬂ[47m‹[0m€[1;47m∞∞[0m€€€€€€[1;47;30m∞[0m[15C[1;30mﬂ‹
€€€€€€€ [0m[19C[1;30m‹[47mﬂ [37m∞∞[0m€€€€€€€[1;47;30m∞[0m›[24C[1;30m∞∞[0m[9C[1;30m‹‹‹‹€€€€€ﬂ‹[47mﬂﬂ[40m‹    [0m[12C[1;47;30m›[37mﬂ∞∞[0m€€€€[1;47;30mﬁ[0m€€€€[1;47;30m∞[0m[9C[1;30mﬂﬂﬂ‹‹[0m[10C[1;30m±±[0m    [1;30m‹‹[47m≤≤[40m€€€€€€€€€€›ﬁ[47;37m≤[0mﬂ[1;30m [0m€[1;30m›[0m[15C[1;47;30m›[0m€€€€€€€ [1;47;30m›[0m€€[1;47;30m∞[0m›[14C[1;30mﬂﬂ[0m[7C[1;30m∞∞[0m  [1;30m‹[47m≤[40m€€€€€€€€€€€€€€€ [47m›[0m€ ‹[1;47;30mﬁ[0m[17C[1;30mﬂ[47m‹[0m€€€€€€ [1;47;30m›[0m€[1;47;30m∞[0m[27C[1;47;30m≤[40m€€€€€€€€€€€€€€€€€‹ﬂ[47m‹[0m€[1;47;30m‹[40mﬂ[0m[15C[1;30m‹[47mﬂ[0m€€€€€€€€€ [1;47;30m≤[0m›[7C[1;30mﬂﬂﬂ‹‹‹[0m[13C[1;47;30m≤[40m€€€€€€€€€€€€€€€€€€€ﬂ [0m[17C[1;47;30m›[37mﬂ∞∞[0m€€€€€€€€€[27C[1;47;30m≤[40m€€€€€€€€€[47m≤≤ﬂﬂﬂ [40m€€€ﬂ‹[47mﬂ[37m≤[30mﬂ[40m‹[0m[14C[1;30mﬁ[0m€€€€€€€€€€€€[1;47;30m∞[0m€[25C[1;47;30m≤[40m€€€€€€€€€€[47mﬂ  ‹‹‹[40m€€ [47m›[37m≤[0mﬂﬂ€[1;47;30mﬁ[0m[16C[1;30mﬂ[47m‹[0m€€€€€€€€€[1;47;30m∞[0m€€[5C[30m  [1m‹‹ﬂﬂ[0m[12C[1;47;30m≤[40m€€€€€€€€€€[47m  ‹[40m€ﬂ
€›ﬁ[0m€› [1;30m [0mﬁ[1;30m›[0m[13C[1;30m‹[47mﬂ[37m‹[0m€€€€€€€€€€[1;47;30m∞[0m› ﬂ€‹   [1;30mﬂﬂ    [0m[11C[1;47;30m≤[40m€€€€€€€€€€[47m  [40m€€
€€ [47m›[0m€‹‹[1;47;30mﬁ[0m[13C[1;30mﬁ[0m€€[1;47m∞∞[0m€€€€€€€€€[1;47;30m∞[0m    ﬂ€‹[17C[1;30mﬁ[47m≤[40m€€€€€€€€€[47m› [40m€€
≤≤≤[0m [1;30mﬂ[0mﬂ[1;30mﬂ[0m[15C[1;30mﬂ[47m‹[0m€€€€€€€€€€[1;47;30m∞[0m›[7Cﬂﬂ‹‹[13C[1;47;30m≤[40m€€€€€€€€€€[47m [40m€€
≤≤≤≤[0m[20C[1;47;30m›∞∞∞∞∞∞∞∞∞[0m€[13Cﬂ[10C[1;30mﬁ[47m≤[40m€€€€€€€€€[47m›ﬁ[40m€
±±±›[0m[17C[1;30m‹[47mﬂ∞∞∞∞∞∞∞∞∞∞∞[0m›[24C[1;47;30m≤[40m€€€€€€€€€€[47mﬂ[40m€
±±±[0m[18C[1;47;30m›[37m∞∞[30m±±±±±±±±±[0m€[11C[1;30m‹‹[0m[11C[1;30mﬁ[47m≤[40m€€€€€€€€€€€›
∞∞[0m[19C[1;30mﬂ[47m‹±±±±±±±±±±[40m›[0m[6C[1;30m‹‹ﬂﬂﬂ[0m[13C[1;47;30m≤[40m€€€€€€€€€€€€
∞[0m[21C[1;30mﬁ[47m≤≤≤≤≤≤≤≤≤≤[0m[24C[1;30mﬁ[47m≤[40m€€€€€€€€€€€›
[0m[20C[1;30m‹[47mﬂ≤≤≤≤≤≤≤≤≤≤[40m›[0m[24C[1;47;30m≤[40m€€€€€€€€€[47m≤≤[40m€
[0m[20C[1;30m€€€€€€€€€€€€›[0m  [1;30mﬂ[0m [1;30m‹‹[0m[13C[1;30m∞∞[0m  [1;30mﬁ[47m≤[40m€€€€€€€€€[47m≤≤[40m›
[0m[20C[1;30mﬂ€€€€€€€€€€€[0m[7C[1;30mﬂﬂﬂ‹‹‹[0m[7C[1;30m±±[0m  [1;47;30m≤[40m€€€€€€ﬂ€€[47m±±[40m€
[0m[20C[1;30m‹≤≤≤≤≤≤≤≤≤≤≤[0m[13C[1;30mﬂ€€‹‹‹‹    ﬂﬂﬂﬂﬂ‹‹€€€[47m±±[40m›
[0m[19C[1;47;30m›[40m≤≤≤≤≤≤≤≤≤≤≤›[0m[17C[1;30mﬂﬂﬂ[47m≤±±∞∞±±≤[40m€€€€€[47m∞∞[40m€
[0m[18C[1;30mﬁ±±±±±±±±±±±±›[0m[11C[1;30m‹‹ﬂ[0m[8C[1;30m €€€€€€€€€€[47m∞∞[40m›
[0m[19C[1;30mﬂ±±±±±±±±±±±[0m[9C[1;30m‹ﬂﬂ[0m[9C[1;30m±±[0m [1;30m€€€€€€€€€[47m  [40m€
[0m[20C[1;30mﬁ∞∞∞∞∞∞∞∞∞∞[0m[21C[1;30m∞∞[0m [1;30m€€€€€€€€€€[47m∞∞[40m›
[0m[18C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[9C[1;31m‹‹‹€€[0m[10C[1;30mﬁ€€€€€€€€€[47m∞∞[40m›
[0m[34C[1;31m‹‹‹€€€[41m€€€€€[40m›[0m[9C[1;30mﬁ€€€€€€€€€[47m±±[40m€
[0m[26C[1;31m‹‹‹‹‹€€€[41m€€€€€€[40mﬂﬂ‹‹[41m≤[40m€[0m[10C[1;30m€€€€€€€€€[47m±±[40m€
[0m[20C[1;31mﬁ[41m€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±±[40m›[0m[9C[1;30m€€€€€€€€€€[47m≤≤[40m›
    [0;31m‹‹[37m[15C[1;31m€ﬂﬂ ﬂﬂ[41m≤≤≤≤≤≤≤≤[40mﬂ[41m±±±±∞∞∞∞∞∞∞[0m[9C[1;30mﬁ€€€€€€€€€[47m≤≤[40m›
  [0;31m‹ﬂ  ﬂﬂ‹‹[37m[13C[1;31m‹‹‹   ﬂ[41m±±±[40mﬂ‹[41m±[40m‹‹[0;31mﬂﬂ€€€€€€€›[37m[8C[1;30mﬁ€€€€€€€€€€€€
[0m[10C[31mﬂﬂ‹[37m[7C[1;31m‹€[41m±±[40mﬂﬂ [0;31m‹[1;41m∞∞∞[0;31mﬂ[1m‹[41m∞∞∞∞∞∞∞[40m‹ [0;31mﬂﬂ[37m[13C[1;30m€€€€€€€€€€€€›
[0m[20C[1;31mﬂﬂ[0;31mﬁ€[1;41m∞∞∞∞[0;31m€ﬂ[1m‹[41m∞∞[0;31m€€ﬂﬂﬂ[37m[19C[1;30m€€€€€€€€€€€€€
[0m[23C[31m€€€€ﬂ [1mﬂ[0;31mﬂﬂ[37m[25C[1;30mﬁ€€€€€€€€€€€€›
[0m[38C[1;31m‹‹‹€€[0;31m€ [1m€[0m[11C[1;30mﬁ€€€€€€€€€€€€€
[0m[32C[1;31m‹‹‹€€€[41mﬂﬂﬂ[0;31mﬂﬂ[1m‹€€›[0m[11C[1;30m€€€€€€€€€€€[47m≤≤[40m›
[0m[22C[1;31m‹‹‹‹‹€€€€€€€€€[0;5;41;31m‹[0;31mﬂ[1m‹‹‹[41m€€€€€€[0m[11C[1;30m€€€€€€€€€€€€[47m±±[0m
[20C[1;31mﬁ[41m€€€€€€€€€€€€€€[0;31m€ [1m€€€€€€€€€€›[0m[10C[1;30mﬁ€€€€€€€€€€€[47m∞∞[40m€‹
[0m[21C[1;31m€[41m€€€€€€€[40m€€€€€[0;31m€ [1;41m≤≤≤≤≤≤≤≤≤≤≤≤[0m[11C[1;30m€€€€€€€€€€€€€[47m±±[40m€‹
[0m[15C[1;31mﬂ‹    ﬁ[41m≤≤≤≤≤ﬂﬂﬂﬂ[0;31mﬂﬂﬂ[1m‹[41m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[0m[10C[1;30mﬁ€€€€€€€€€€€€€€[47m≤≤[40m€‹
[0m[7C[31m€[37m[9C[1;31mﬂ‹   [0;31mﬂﬂﬂﬂﬂ[1m‹‹‹‹[41m≤≤≤≤≤≤≤±±±±±±±±±±±[0m[11C[1;30m€€€€€€€€€€€€€€€€€€€‹[0m[8C[31mﬂ‹‹[37m[8C[1;31mﬂﬂﬂ[41m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±[40m›[0m[11C[1;30m€€€€€€€€€€€€€€€€€€€[0m[23C[1;41;31m±±±±±±±±±±±±±±±[0;31m‹‹[1;41m∞∞∞∞∞∞∞∞∞∞[0m[12C[1;30m€€€€€€€€€€€€€€€€€€[0m[23C[31mﬁ[1;41m±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31mﬂﬂ‹‹[1;41m∞∞[0;31m›[37m[12C[1;30m€€€€€€€€€€€€€€€€€[0m[24C[1;41;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€[37m[13C[1;30m€€€€€€€€€€€€€€€€[0m[24C[31mﬁ[1;41m∞∞∞∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€›[37m[8C[1;30m∞∞[0m   [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[11C[31m‹ﬂﬂ[37m[11C[31m€€€€€€€€€€€€€€€‹€€€€€€ﬂﬂﬂ ‹[37m[14C[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[10C[31m€[37m[14C[31mﬁ€€€€€€€€€€€€€€€ﬂﬂﬂ ‹[1m‹‹[41m‹[40m€[41m≤≤‹[0;31m‹[37m[13C[1;30m ±±±±±±±±±±±±[0m[26C[31m€€€€€€€ﬂﬂﬂﬂﬂ ‹[1m‹‹[41m‹[40m€€€€[41mﬂ[40mﬂﬂ[0;31mﬂ ‹[1m‹[0;31m‹[37m[14C[1;30m ±±±±±±±±±±[0m[27C[31m‹[1m‹‹‹‹‹‹[41m‹[40m€€€€€€[41mﬂ[40mﬂﬂ[0;31mﬂ ‹[1m‹‹[41m‹[40m €€€€[0m[16C[1;30m∞∞∞∞∞∞∞∞∞[0m[6C[1;31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[41m≤≤≤≤[40m€€[41m≤≤[40m€€€[41m≤ﬂ[40mﬂﬂﬂﬂ[0;31mﬂ ‹[1m‹‹[41m‹[40m€€€€[41m€[40m [41m€€€€€[40m›[0m[19C[1;30m∞∞∞∞∞[0;31m€€€€€€[1;41m∞∞∞∞∞∞±±±±≤≤≤≤[40mﬂﬂﬂﬂﬂﬂﬂ  [0;31m‹[1m‹‹‹‹‹[41m‹[40m€€€€[41m€€€€€€€€[40m [41m≤≤≤≤≤≤≤[0m
[31mﬂﬂﬂﬂﬂﬂ[37m[21C[1;31mﬁ€[41m€€€€€€€€€€€€≤≤≤≤≤[40mﬂ‹[41m±±±[40mﬂﬂ‹‹[41m±[40m›
[0m[15C[31m‹‹[37m[7C[1;31m‹‹  [41m≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±[0;31mﬂ[1;41m∞∞∞∞∞∞∞∞[0m
[11C[31m‹‹ﬂﬂ[37m[7C[1;31m‹ﬂ  ﬂﬂ[41m±±±±±±±±±±±±±[0;31m€[1;41m‹[40mﬂ[0;31m‹[1;41m∞∞∞[0;31m€€€€€€€€€›
[37m[20C[1;31m‹ﬂ[0m[7C[1;31mﬂ[41m‹∞∞∞∞∞∞∞∞∞[40mﬂﬂ[0;31m‹€€€€€€€€€€€€€ﬂ
[37m[19C[1;31mﬂ[0m[9C[31mﬁ‹[1mﬂ[41m‹[0;31m€[1;41m‹‹[40mﬂﬂ[0;31m‹‹€€€€€€€€€€€ﬂﬂ
›[37m[29C[31m€€‹[1mﬂ[0;31m‹‹€€€€€€€€€ﬂﬂﬂ[37m[9C[31m‹
€[37m[29C[31mﬁ€€€€€ﬂﬂﬂﬂﬂﬂ[37m[14C[31m‹[1;41m≤‹[0;31m‹
€›[37m[51C[31m‹[1m‹[41m‹[40m€[41m≤ﬂ[0;31mﬂ
€€[37m[47C[31m‹[1m‹[41m‹[40m€€€€[41mﬂ[0;31mﬂ ‹€
€€›[37m[42C[31m‹[1m‹[41m‹[40m€€€€[41mﬂ[40mﬂ[0;31mﬂ ‹‹[1;41m±±±[0;31m›
[37m[33C[31m‹[1m‹‹‹‹‹‹[41m‹≤≤≤[40m€[41m≤≤≤ﬂ[40mﬂ[0;31mﬂ ‹‹[1;41m±±±±∞∞[0;31m€[37m[7C[31m‹‹
[37m[27C[31m‹[1;41m∞∞∞∞∞±±±±±≤ﬂ[40mﬂﬂﬂﬂﬂﬂ[0;31mﬂ ‹‹€€ﬂﬂ‹ﬂﬂ[1;41m∞∞[0;31mﬂ‹€›    [1;41mﬁ[40m€€€[41m‹[40m‹[0;31m‹
[37m[26C[31mﬂﬂﬂﬂﬂﬂﬂ[37m[9C[31m‹‹‹[1;41m±±±±±[0;31mﬂ‹[1;41m∞∞∞∞∞[0;31m‹‹€€€€    ﬂ[1m€€€[41m≤≤[40m€€[0;31m‹
[37m[34C[31m‹‹‹‹[1;41m±±±±±±±∞∞∞[0;31mﬂ‹€€€€€€€€€€€€€›    ﬂ[1;41mﬂ[40m€€€€€[41m≤≤[0;31m‹
[37m[37C[31mﬂﬂﬂﬂﬂ[1;41m∞∞∞[0;31m€ﬂ‹€€€€€€€€€€€€€€€€[37m[6C[31mﬂ[1;41mﬂ[40m€[41m≤≤±±∞∞[0m
[45C[31m‹ﬂﬂﬂ€€€€€€€€€€€€€€€›[37m[8C[31mﬂ[1mﬂ[41m∞∞∞∞∞[0m[43C[31m‹ﬂ[37m[5C[31mﬂ€€€€€€€€€€€€€€[37m[12C[31mﬂﬂﬂ[37m[41C[31m‹ﬂ[37m[10C[31m‹[1m‹‹‹‹[0;31m‹ ﬂﬂﬂ€€›
[37m[40C[31mﬂ[37m[9C[31m‹[1;41m∞±±±≤≤≤[40m€€€[41m‹[0;31m‹ ﬂ€
[37m[51C[31mﬂ[1;41m∞[0;31mﬂﬂ ‹‹‹‹‹  ﬂ‹ﬁ›
[37m[53C[31m‹€€[1;41m∞∞∞∞[0;31m€€    ﬂ
[37m[36C[31m‹‹‹‹‹[37m[11C[31m€[1;41m∞∞∞[0;31m€€€€€€ €[37m[10C[31m‹€
[37m[14C[31m‹‹‹‹‹[37m[13C[31m‹‹€€[1;41m∞∞∞∞[0;31m€€€‹‹[37m[6C[31m€€€€€€€€€€ €€[41m [40;37m[8C[31m€ﬂ
[37m[10C[31m‹‹€€[1;41m∞∞∞∞∞[0;31m€€‹‹[37m[8C[31m€€€€€€€€€€€€€[41m [40m€    ﬁ€€€€€€€€€ €€€€[37m[7C[31mﬂ
[37m[9C[31m€€€€€€€€€€€€€[41m [40m€[37m[6C[31m€€€€€€€€€€€€€ﬂ[41m [40m€€   €€ﬂ‹‹‹‹‹ ﬂ‹€€€€[37m[13C[31m‹‹[37m[8C[31m€€€€€€€€€€€€€€[41m [40m€€    €€€€€€€€€€€€€€ €€€€  € €€€€€€‹€€€€€›[37m[10C[31m‹ﬂﬂﬂﬂ[37m[7C[31m€€€€€€€€€€€ﬂﬂ€€€€€€   €€€€€€€€€€€€€ €€€€€   €€€€€€€€€€€€€
[37m[7C[31m€€€€›ﬁ€€€‹‹€€€€€€€€    €€€€€€€€€ﬂﬂ‹€€€€€    ﬂ€€€€€€€€€€ﬂ
[37m[8C[31m€€€ €€€€€€€€€€€€€[37m[6C[31m€€€€€€€€€€€€€€€[37m[7C[31mﬂ€€€€€ﬂﬂ[37m[15C[31m‹‹‹€[37m[9C[31m€ ﬁ€€€€€€€€€€€€[37m[8C[31mﬂ€€€€€€€€€€ﬂﬂ[37m[31C[31mﬂﬂﬂ
[37m[11C[31m€€€€€€€€€€ﬂﬂ[37m[12C[31mﬂﬂﬂﬂﬂﬂ
[37m[13C[31mﬂﬂﬂﬂﬂﬂ[37m[42C[31m‹‹€
[37m[57C[31m‹‹€€ﬂﬂﬂ

[37m[43C[31m‹[37m[14C[31m‹‹‹‹‹‹
[37m[39C[31m‹‹€€€[37m[8C[31m€€€€€€€€€€€›
[37m[22C[31m‹‹[37m[11C[31m‹‹€€€€€ﬂﬂ[37m[8C[31mﬂﬂﬂﬂﬂﬂ
[37m[13C[31mﬂ€€€€€€€€ﬂﬂ[37m[5C[31m€€€€€€ﬂﬂﬂﬂ[37m[20C[31m‹‹‹‹‹
[37m[40C[31m‹‹‹‹[37m[9C[31mﬂﬂﬂ€€€ﬂﬂﬂ
[37m[16C[31m‹‹‹‹‹‹€€€[37m[5C[31m‹‹‹‹‹€€€€€ﬂﬂﬂﬂ
[37m[16C[31mﬂﬂﬂﬂﬂﬂ[37m[8C[31mﬂﬂﬂﬂﬂﬂ[37m[40C[1;30m‹
[0m[74C[1;30m‹
[0m   [1;30mﬂ[0m[68C[1;30m‹[0m   [1;30mﬂﬂ
[0m  [1;30m€[0m  [1;30mﬂ[0m[63C[1;30m ‹[0m   [1;30mﬂﬂ‹‹
[0m [1;30m€[0m  [1;30m€[0m  [1;30mﬂ[0m[64C[1;30mﬂﬂ‹‹[0m  [1;30mﬂﬂ€‹[0;30m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[11C[31m‹‹‹‹‹‹‹‹‹‹‹ [1;30m‹‹    [0;31mﬂ€€€[1;41;33m‹‹‹‹‹‹‹‹‹‹‹[0;31m€[1;41;33m‹‹‹‹‹[0;31m€€€€‹ﬂ€€€[1;41;33m‹‹‹‹‹‹[0;31m€€€[1;41;33m‹‹‹‹‹‹[0;31m€[1;41;33m‹‹[0;31m€[1;41;33m‹[0;31m€€‹[37m[7C[31m‹€€[1;41;33m‹‹‹‹‹[0;31m€€€ﬂ   [1;30mﬂﬂﬂ‹‹  [0;31mﬂ€€[1;41;33mﬂ€€€€€€€ﬂ[0;31m€[1;41;33m‹€€€€€€€‹[0;31m€€  ﬂ€€[1;41;33mﬂ€€€€€‹[0;31m€[1;41;33m€€€€ﬂ[0;31m€[1;41;33mﬁ€€[0;31m€[1;41;33m€€‹[0;31m€€‹   ‹€€[1;41;33m‹€€€€ﬂ[0;31m€€ﬂ [1;30m‹  €
‹‹   ﬂ  [0;31mﬂ€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33mﬂ€€€[0;31m€€€€€€€€€[1;41;33m€€€€€€€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€€‹[0;31m€€‹€€[1;41;33m‹€€€€ﬂ[0;31m€€ﬂ  [1;30m€  €
  ﬂ ‹[0m[5C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€€€[1;41;33m€€€[0;31m€€[1;41;33m‹‹‹‹‹[0;31m€€[1;41;33m€€€[0;31m€[1;41;33mﬂ€€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€€€€‹[0;31m€[1;41;33m‹€€€€ﬂ[0;31m€€ﬂ   [1;30m€  €  €ﬂ ˛   ˛   [0;31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€‹‹‹€€ﬂ[0;31m€[1;41;33m‹€€ﬂﬂﬂ€€‹[0;31m€[1;41;33m€€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€[0;31m€[1;41;33mﬂ€€ﬁ€€€ﬂ[31m∞∞[0;31mﬂ    [1;30m€  €  €
[0m[10C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€€€€€€›€€ﬂ[0;31m€€€€€[1;41;33mﬂ€€ﬁ€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€[31m∞∞∞[33mﬂﬁ€ﬂ[31m±±±[40m  [30mﬂ  €  €  €
  €[0m  [1;30m‹[0m    [31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€›€€[0;31m€€€€€€€[1;41;33m€€ﬁ€[0;31m€€€[1;41;33m€€€[31m∞∞∞[33m€€€[31m∞[33m€€€[31m±±±[33m€€€€‹[31m≤≤≤[40m‹   [30mﬂﬂ€‹ €
 €  €[0m[5C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€›ﬂ€€‹[0;31m€€€[1;41;33m‹€€ﬂﬁ€[31m∞∞∞[33m€€€[31m±±±[33m€€€[31m±[33m€€€[31m≤≤≤≤[33mﬂ€€€€‹[31m€€€[40m‹[0m[5C[1;30mﬂﬂ‹‹€‹[0m  [1;30m‹[0m[6C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[31m∞∞∞[33m€€€[31m∞∞[33mﬂ€€€€€ﬂ[31m±[33m‹€€[31m±±±[33m€€€[31m≤≤≤[33m€€€[31m≤[33m€€€[31m€€€€€€[33mﬂ€€€€‹[0;31m€€  [1;30mﬂﬂ‹‹   ﬂ[0m[10C[1;41;31m∞∞[33m€€€[31m∞∞∞[33m€€€[31m±±±[33m€€€[31m±±≤≤≤≤≤≤≤≤[33m€€€[31m≤≤≤[33m€€€[31m€€€[33m€€€[31m€[33m€€€[0;31m€€€[1;41;33m‹[0;31m€€€€[1;41;33mﬂ€€€[0;31m€€  [1;30m‹‹   ﬂ
[0m[10C[1;41;31m±±[33m€€€[31m±±±[33m€€€[31m≤≤≤[33m€€€[31m≤≤[40m ﬂﬂﬂﬂﬂ[41m€€[33m€€€[31m€€€[33m€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€[0;31m€[1;41;33m‹€€[0;31m€€€[1;41;33m‹€€€ﬂ[0;31m€€    [1;30mﬂﬂ ‹
[0m[10C[1;41;31m≤≤[33m€€€[31m≤≤≤[33m€€€[31m€€€[33m€€€[31m€€[0m[6C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€€€€ﬂ[31m∞[33m‹€€€ﬂ[0;31m€€ﬂ   [1;30mﬂﬂ‹‹
[0m[10C[1;41;31m€€[33m€€€[31m€€€[33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€[37m[6C[31m€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€€€[1;41;33m€€€[0;31m€[1;41;33m€€€€ﬂ[0;31m€[1;41;33m‹€€€ﬂ[0;31m€€ﬂ    [1;30m‹‹
[0m[10C[31m€€[1;41;33m€€ﬂ[0;31m€€€[1;41;33m€€ﬂ[0;31m€€€[1;41;33m€€ﬂ[0;31m€€[37m[6C[31m€€[1;41;33m€€ﬂ[0;31m€€€[1;41;33m€€ﬂ[0;31m€€€[1;41;33m€€ﬂ[0;31m€[1;41;33m€€ﬂ[0;31m€€€[1;41;33m€€ﬂ[0;31m€€ﬂ
[37m[10C[31m€€[1;41;33mﬂ[0;31m€€ﬂ€€[1;41;33mﬂ[0;31m€€ﬂ€€[1;41;33mﬂ[0;31m€€ﬂ[37m[7C[31m€€[1;41;33mﬂ[0;31m€€ﬂ€€[1;41;33mﬂ[0;31m€€ﬂ€€[1;41;33mﬂ[0;31m€€[41m [1;33mﬂ[0;31m€€€€€[1;41;33mﬂ[0;31m€€ﬂ[37m[7C[1;30mﬂ
[0m[10C[31m€€€ﬂ  €€€ﬂ  €€€ﬂ[37m[9C[31m€€€ﬂ  €€€ﬂ  €€€ﬂ €€€ﬂ €€€ﬂ
[37m[10C[31m€ﬂ    €ﬂ    €ﬂ[37m[11C[31m€€    €ﬂ    €ﬂ   €ﬂ   €ﬂ

[37m[24C[1;30mmongi :: blocktronics :: 2013

[0m[21C[30m [1mI always wanted to draw tentacles!
SAUCE00Hellboy                            mongi               blocktronics        20130715G„  P ¶                            