[0m
[31mansi by  m O S  e F F e d[37m[31C[31ma.k.a[37m [31m e[37m [31ms[37m [31ms[37m [31mt[37m [31me[37m [31me[37m [31ms[37m [31me[37m [31me[37m∞±≤€€≤€[1;30m€[0m€€‹‹‹‹   ∞∞ ±± ≤≤ € [1m€≤[0m€[1m±±[0m€[1m±[0m€€€≤≤ ≤€≤€€€€€€€€€€€€€€€€€€€[1;47m∞∞[0m€[1;47m±[0m€[1;47m±≤≤±±[0m€[1;47m∞[0m€≤±[1;30m€[0;47;33m±[40;37m [31m‹‹‹‹‹‹‹ [37mﬂﬂ [31m‹[37m ﬂﬂ  ‹ [31m‹‹[1;41m‹[0;31m‹‹[37m [31m‹[37m  [1mﬁ[0mﬂ ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ  ﬂﬂﬂ   €ﬂ›ﬁﬂ  ﬂﬂﬂ ﬂﬂﬂ ∞   ∞±≤ﬁﬂ ﬂ[47;33m≤[40;37m [31m∞±≤€€€[1;41m∞[0;31m€€€€€€€€€‹‹‹[1;41m∞∞≤±∞[0;31m€≤[37m [31m∞[37m [31m‹[37m ±  [31m∞€€≤€€€€€€€[1;41m∞[0;31m€[1;41m∞±[0;31m≤‹‹[37m[5C[31m€‹≤±[37m [31m‹›[1;41m≤[0;31m≤‹[37m [31m‹±‹[37m [31m [37m ﬂ  ﬁ[33m±[37m  [31mﬂ[37m [31mﬂ€€≤≤[37m [31m±±€≤€€€€€€€€[1;41m±[0;31m€€€[37m [31m≤≤±∞ [37m∞ [31m∞±≤€€€€€€€€€€€€[1;41m∞[0;31m€€€‹€€€€€›‹€€€€[1;41m±[0;31m€≤[37m [31m≤≤±∞[37m ∞ ±≤ﬁ[33m∞[37m±≤[1m≤‹‹[0m‹ [31mﬂﬂﬂ[37m [31mﬂ€€€≤€€€€€€[1;41m∞[0;31m€€€›‹≤≤‹ ‹‹€€[1;41m                             ∞[37m [31m  [0;31m€€€€‹‹‹‹‹[37m [33m∞[37m  [31m‹‹‹‹ [37mﬂﬂ[1;30mﬂ‹[37m‹[0m‹[1;30m‹[0m [31mﬂﬂﬂﬂ€€€€€€€€€€€€€[1;41;37m                                           [0;31m€[1;41m∞[0;31m≤
[37m∞ [41;33m≤±∞[40;31m€€€€‹‹‹‹[37m ﬂ [1;30mﬂ≤[0m [1;30m‹[0m [31m€€€€€€€€€€€[1;41;37mlittle kullored blox of John Marston   [0;31m€€€€€€±[37m [33m∞[37m± [31m±[41;33m∞[40;31m€€€€€€€€€€€€‹ [1;30mﬂ[0m  [31mﬂﬂ€€€€€€€[1;41;37mfrom R e d  D e a d  R e d e m p t i o n[0;31m€€€€€€€[41;33m∞[0m
≤ [31m∞€€€€€€€€€€€€€€€€€[37m [1;30mﬂ[0m [31m€€€€€€€€€[1;41;37m  a Rockstar  San Diego production[0;31m€€€€€€€€€€≤[41;33m∞[40;37mﬁ
[1;47m∞[0m [31m‹[41;33mdec2009[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[41;33m≤[0m
[1;47m±[0m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ€€€€€€€€€€€[41;33m∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m∞[33m±[37m [1;30m∞[47;37m≤±±[0m€[1;47m∞[0m€€≤€≤ ≤ ≤ ≤≤€ ±‹± ∞  ∞ [31m≤≤[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;33m∞[40;31m€€€ﬁ[1;41m∞±≤[0;33m∞[37m [1;30m∞[0m‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹ ‹‹   ‹[5C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[41;33m∞[40;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;33m∞∞[40;31m€≤±[37m [31m±∞[1mﬁ[0m  [1;30m∞[0m∞± ≤[1;47m±≤‹[0m [1;47m‹‹‹[0m€[1;47m‹[0m€[1;47m‹‹[0m€[1m±[0m≤≤ ≤≤≤ ≤ ±±±  ∞∞ ∞ [31m±≤[41;33m≤±±∞∞[40;31m€‹€€±≤ €€€€€ﬁﬂ€€€€€€€[41;33m∞[40;31m€[41;33m∞±±≤€[40;31m∞±€‹ ∞[37m [1;30m±[37m‹‹‹[0m [1m‹‹‹[0m‹[1m‹[0m [1m‹[0m [1m‹[0m‹ [1m‹‹‹[0m‹[1m‹[0m‹ ‹ [1;30m‹‹‹[0m‹[1;30m‹‹[0m‹[1;30m‹‹[0m‹ ‹[1;30m‹‹[0m  ‹‹[1;30m‹[0m‹ [1;30m‹[0m [1;30m‹[0m [1;30m ‹[0m  [33m‹[31m‹[33m‹[31m‹‹[37m [31m‹[37m [1;31m‹[0m [31m‹‹[1m‹‹‹[0;31m‹[37m [1;31m‹[0m [1;31m‹‹[0m [31m≤[1mﬁ[0;31m∞[37m [1;30m‹[37m [0m[24C[33m [37m  [31m [37m[46C[31m±ﬁ
[37m[14C[31m    [1;30m ∞±[41m‹∞[0;41;33m∞[40;31m≤€‹ [37m[34C[31m∞[37m[5C[31m∞[37m  [31m∞∞[37m  [31m∞
[37m[21C[1;30m∞±[41m‹∞[0;41;33m∞±[40;31m€
[37m[22C[1;30m∞∞∞[0;31m≤[41;33m±±[40;31m€[37m[46C[31m∞
[37m[24C[1;30m∞∞[0;31m≤[41;33m∞∞[40;31m€
[37m[27C[1;41;30m±[0;31m€[41;33m∞[40;31m›
[37m[26C[1;30m∞[0;31mﬁ[1;41;30m∞[0;31m€[41;33m∞[40;31m ∞
[37m[28C[1;41;30m±[0;31m€€›
[37m[28C[1;41;30m∞[0;31m±≤€ ∞
[37m[20C[33m [37m[8C[31m∞ ≤∞∞
[37m[18C[33m  [1;30m∞∞ [0;31mﬂﬂﬂﬂ≤‹±±‹ ∞∞ ∞
[37m[12C[33m    [31m ‹‹‹‹ ﬂﬂﬂﬂ[37m[8C[31mﬂ  ∞∞  ∞
[37m[7C[33m    [37m [1;30m∞[0;31m ﬂﬂﬂﬂ   ‹‹‹‹‹€‹‹‹€€€≤±[37m[6C[31m‹‹±∞≤ﬂﬂﬂ[37m [31mﬂ
[37m[10C[33m∞[31m‹‹‹  ∞±≤€€€ﬂﬂﬂﬂ[37m[6C[31m‹‹‹‹ﬂﬂﬂﬂ
[37m [33m [37m [33m  [37m [33m∞±[31m€€ﬂﬂ[37m[12C[31m‹‹‹‹ﬂﬂﬂﬂ
[33m [37m[10C[31m‹‹‹ﬂﬂﬂ ‹‹‹ﬂﬂﬂ
[37m[5C[31m‹‹‹±≤ﬂﬂ[37m [31m‹‹ﬂﬂﬂ[37m[12C[33m ‹‹‹‹[1;30m‹
[0;31mﬂ[37m [31mﬂﬂﬂﬂﬂﬂ[37m [31m‹‹ﬂﬂ∞[37m[16C[33m∞[41m±[40mﬂ  ﬂ∞[37m [33m  [37m[34C[1m‹
[0;31m±ﬂﬂ   ‹‹€±[37m[7C[33m‹±‹›[41m≤[40m‹ﬁ [37m    [33m  ›[37m[6C[1;30m‹[0m‹[30C[1m‹[0m‹[1m∞±[0mﬂ[1m≤[0m˛
[33m [31mﬂﬂﬂﬂﬂ[37m[6C[33m ‹∞±ﬁﬂ≤€€≤±[41m±[40m›[37m   [33m  [37m   [1;30m‹˛[0m ‹[1;47;30mﬂ±[37m±[0m€‹‹  [1m‹‹[0m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1;47m±ﬂﬂ‹›[0m›[1;30m∞[37m‹[0m  ˛
[33m    [31m [33m∞±∞[37m    [33m [37m [33m‹[37m[6C[33mﬂ€∞[41m≤[40m [37m[6C[1;30m≤∞ [0m€∞‹ﬂﬂ   ‹[1m‹‹[47m∞ﬂﬂ€€€€≤€€€€€€€≤≤€‹‹‹€€€ﬂ[0m€[1;30m±[37m≤[0m›   ∞
[33m‹ﬁ‹‹ [37m [33mﬂ[41m≤[40m€‹‹ﬁ€€ﬂﬂﬂﬂﬂﬂ€€€›ﬁﬂ   [37m   [1;30mﬁ‹[0m  ﬂﬂ [1;30m±[47;37m∞≤€[40mﬂﬂ[0m  [1;47mﬂﬂﬂﬂﬂﬂﬂ€€€≤±∞[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[0mﬁ€ ﬁ›   ≤
[33m€[1;43;31m [0;33m€€± ﬁ ﬂ[1;43;31m±∞∞±∞±±≤±≤∞∞∞‹±[0;33m›ﬁ≤∞  [37m   ‹[1;47m‹≤[40m€€ﬂ[0m [1;30mﬂﬂ[0mﬂ[1;30mﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂ ‹€€€€€ ﬂﬂﬂ[1mﬂ[47;30m≤ﬂﬂﬂﬂﬂ[40;37m±[30m‹[0m≤€‹ ﬂ‹‹˛
[1;43;31m∞∞±±[0;33m≤›ﬁ[1;43;31m∞±≤€€€‹‹‹≤≤‹‹[47m€€≤[43m≤±∞[0;33mﬁ±∞[37m   ≤[1m≤€€€[0m[7C[1;30m‹[0m‹ [1m‹‹‹‹[30m‹[0m ﬂ[1m‹‹‹[0m‹[1;30m‹[0m ﬂ[1mﬂ[0m ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹˛
[1;43;31m∞∞±±≤[0;33m€ﬁ[1;43;31m∞±≤[47m≤≤±≤[43m€€≤€‹ﬂ€[47m≤[43m≤±∞∞∞[0;33mﬂ›ﬂ[37m ﬁ[1m±≤€€[0m›[9C‹ﬁ[1;47mﬂ∞±≤[40m€€[0m≤€[1;47m€[0m
[1;43;31m∞≤±≤[0;33m≤›ﬁ[1;43;31m∞≤≤€€€≤‹[0;47;33m≤±±≤[40mﬂﬂﬂﬁ[37m [33mﬂﬂ˛[37m ‹‹›ﬂ ‹‹‹[10C±≤[1;47m∞ﬂﬂﬂﬂﬂ[40m≤[47mﬂ[0mﬂ
[33m ﬂ›‹€‹€[1;43;31m∞≤ﬂ[0;33mﬂﬂﬂ€ﬂ[1;43;31mﬂ[0;47;33m≤[40mﬂ[37m‹ﬁ‹‹‹€€€ﬂﬂ   [1;30mﬁ[0m±ﬂﬂﬂ[9C[1m‹≤±[0m [1;30m≤±€ﬂ‹€ﬂ
[0;33m   €±›‹ﬂﬂ[37m [33mﬂﬂﬁ‹[37m [33mﬂ[37m‹‹€€€ﬂﬂ  ﬂﬂ€‹   [1;30m‹[0m ﬂ[1;30mﬂ[0m[5C[1;30m‹±[0m‹[1m€[47m≤≤±[30m ∞±[40m€
[0;33m  ﬁ≤ﬂ[37m[9C‹ﬂﬂ‹ ﬂ[10C€‹   [1;30m‹[0m    [1;30m˛ [0m [1;30mﬂ ﬂﬂﬂﬂ[0m [1;30m‹›
[0;33m  ﬁ›  ∞ﬁ‹≤±[37m ‹€ ‹€ﬂ[13Cﬂﬂ€‹ [1;30m˛[0m[9C[1;30m∞±≤ﬂ
[0;33m [37m  [33m∞ﬁ‹ﬁ‹ﬂﬂ[37m‹ﬁﬂ[21Cﬂﬂ‹ [1;30mﬂ[0m   [1;30m∞±±≤[0m [1;30m≤€€
[0m≤[1;30m‹[0;33m  ﬂ[37m [33m‹‹[1;30m‹[0m [1m∞[0m[15C€‹[10C€˛∞[8C[1;30m≤
[37m‹‹‹‹‹‹[0;33m  [37m [1m‹±[0m[17Cﬂﬂ‹‹[1m [0m    ﬁ€[1;47m±[40m≤[0m [1;30m∞[0m[5C[1;30m±[0m [31m‹‹
[37m€€[1;47mﬂﬂ∞≤€€[40m€≤[0m±∞[11C[1;30mﬂ˛[0m[6Cﬂ≤±[1m [0m  €[1;47m∞±[0m› [1;30m±[0m   [31m∞‹‹‹€€ﬂﬂﬂ€‹‹
[37m€€€[1;47m∞∞±‹[40m€ﬂﬂ[30mﬁ[0m∞[10C[1;30m  [0m  [1;30mﬂ€≤±‹‹[0m  ﬂ≤‹ﬂ€ﬂ [1;30m≤›[0m[5C[31mﬂﬂ€‹˛[37m    [31m‹‹ﬂﬂ‹‹‹‹[37m[6C[1;30m∞
[0m€€€ﬂ [1mﬁﬂ[0m    [1;30m±[0m∞[18C[1;30mﬂﬂﬂ [0m  [1;30m [0m  [1;30mﬁﬂ[0m[8C[31mﬂ€€‹[37m    [31mﬂﬂﬂ ‹‹[37m [31mﬂﬂ≤∞‹›
[37m€›≤ ∞  [1;30m‹€ [0m [1;30m±[0m∞[14C[1;30m  [0m    [1;30m ‹‹€€[0m[15C[31m€€‹[37m[7C[31m±±‹[37m [31mﬂﬂ€€›[37m [1;30m∞
[0m≤ ∞   [1;30mﬁﬂ[0m   [1;30m±±[0m[19C[1;30m ﬁ€€€€[0m[16C[31m €€‹[37m[6C[31m∞±ﬂ [37m  [31m€€
[37m∞   [31m∞[1;30m ˛[0m[5C[1;30m±[0m[6C[1;30m€ﬂ‹[0m[7C[1;30m ﬁ‹[0m [1;30m±≤€€›[0m[19C[31m€€‹[37m[5C[31m∞[37m  [31mﬂ [37m [31m€›[37m [1;30m∞
[0m  [31m∞[37m  [1m‹€[0m[5C[1;30m∞[0m[10C[1;30m€€‹‹±‹‹€€€ﬂ€€€[0m[21C[31m€€€[37m[8C[31m˛[37m [31mﬁ›[1;30m∞∞
[0m [31m±[37m  [1m€€€›[0m    [1;30m∞±≤‹[0m  [1;30m    [0m   [1;30mﬂ ‹‹€€€€€€ﬂ ‹[0m[7C[31m∞[37m[14C[31m€€[37m[10C[31m€[37m [1;30m∞
[0;31m∞∞[37m [1m€€€€€[0m[6C[1;30mﬂ€›[0m[6C[1;30m  ﬂﬂﬂﬂﬂﬂ[0m [1;30m ‹‹‹€‹±≤[0m[5C[31m±[37m[15C[31m€€€‹[37m[7C[31m€[37m [1;30m±
[0;31m∞ [1;37m €€€€€€[0m[6C[1;30m€€[0m[8C[1;30m‹[0m [1;30m∞±€€€€€€∞±ﬂ[0m  [1;30m˛[0m   [31mﬁ≤[37m[16C[31m≤€€€‹ [37m    [31m±›[1;30m±
[0;31m∞[37m [1m €€€€€€€‹[0m[5C[1;30mﬂ€€‹[0m   [1;30mﬂﬂﬂ±≤ﬂﬂﬂ[0m  [1;30mﬂ  ‹‹€ﬂ [0m   [31m€›[37m [31m€‹[37m[13C[31m≤≤[37m [31m€€€‹[37m   [31m±›[1;30m∞
[0m   [1mﬁ€€€€€€€‹ [0m[5C[1;30m ﬂﬂ€‹[0m[8C[1;30m‹‹€€ﬂﬂ [0m[6C[31m€[37m  [31m€€[41;33m∞[40;31m€‹  [37m[8C[31m∞±[37m   [31m€€€‹[37m [31m∞›[1;30m∞∞
[0m    [1mﬂ€›‹€€€€›‹˛[0m[6C[31m  [37m [1;30mﬂﬂﬂ˛[0m [1;30mﬂﬂﬂﬂ[0m[10C[31mﬁ›[37m [41;33m∞∞∞≤∞[40;31m€[41;33m∞[40;37m[10C[31m∞[37m    [31mﬂ›€€[37m [31m∞[37m [1;30m∞
[0m  [31m∞[37m   [1mﬂﬁﬂﬂ€€€€€‹‹‹[0m [31m   [37m [31m‹ﬁ[37m[14C[31m∞[37m   [31m±[37m  [31m€€[41;33m∞≤∞[40;31m€€[37m[18C[31m€›∞
›[37m  [31m∞[37m    [1mﬂ[0m [1mﬂﬂﬂ€ﬂﬂﬂ›[0;31m  [37m [31m €›[37m[13C[31m∞∞[37m   [31m∞[37m  [31m€€€€[41;33m∞[40;31m€€[37m[13C[31m∞[37m   [31mﬂ[37m  [31m€∞[37m [31m∞
€[37m [31m€[37m    [1m ∞‹ ‹‹‹ ﬁ‹[0;31m [37m [31m  €€[37m[9C[31m∞∞∞  [37m[6C[31m±≤≤€€‹€ﬂ[37m[22C[31m€
€›[37m [31m€›[37m [31m∞[37m    [1mﬂﬂ ‹ﬂ[0m   [31mﬂ›ﬂ[37m[11C[31m∞[37m[7C[31m∞±±≤[37m  [31mﬂﬂ[37m[16C[31m∞[37m[5C[31m€[37m [31m€›∞
ﬁ€[37m  [31m€€[37m [31m≤∞[37m[6C[1m  [0;31m  ∞[37m[45C[31m∞[37m[5C[31m€[37m  [31m€∞∞
[37m [31m€€[37m  [31m€›€[37m  [31m∞∞[37m  [1m  [0;31m≤ﬂ[37m[47C[31m∞±[37m    [31m≤[37m   [31m€∞∞
[37m  [31m‹‹[37m   [31m≤€[37m [31m‹‹[37m [31mﬂﬂ[37m[50C[31m∞±[37m    [31m±[37m   [31m±[37m [31m‹
‹ [37m [31mﬂﬂ[37m[61C[31m±∞[37m   [31m±[37m   [31m∞∞ﬁ‹
[37m [31m∞[37m[64C[31m∞∞[37m[8C[31m∞
[37m [31m∞[37m [31m∞€€€‹‹‹‹[37m[55C[31m∞[37m    [31m∞[37m    [31m∞[37m [31mﬁ
[37m [31m∞[37m [31m∞€€€[41;33m∞[40;31m€€[37m [31m€≤≤±±[37m[50C[31m∞[37m    [31m∞[37m    [31m∞ ﬂ
[37m  [31m∞±≤€€[41;33m±±[40;31m€€€€€≤±∞∞∞∞[37m[46C[31m∞[37m    [31m∞[37m[6C[31m€
[37m [31m∞[37m [31m±≤[41;33m∞∞≤±∞∞∞[40;31m€€€€≤±≤∞∞∞∞[37m[48C[31m∞[37m[6C[31m≤±[37m [31m∞[37m [31m≤€€€[41;33m±[40;31m€€€ﬂ€€≤€[37m [31m∞[37m [31m±±±±∞∞[37m[53C[31m±±[37m [31m±[37m [31m≤€€€[41;33m∞[40;31m€€€±€[37m [31m±≤[37m [31m∞[37m  [31m∞∞∞[37m[54C[31m∞±±[37m   [31m±≤≤±≤€≤€≤€[37m [31m±±[37m [31m∞[37m   [31m∞∞[37m  [31m∞∞[37m[44C[31m∞[37m[5C[31m∞∞±[37m   [31m±[37m  [31m±≤≤≤€[37m [31m€[37m [31m∞±[37m  [31m∞[37m[7C[31m∞∞∞[37m[49C[31m∞
[37m   [31m±[37m  [31m±[37m [31m∞≤≤[37m [31m€ [37m [31m∞[37m[5C[31m∞∞[37m[5C[31m∞[37m[42C[31m∞ [37m[5C[31m∞∞[37m   [31m∞[37m  [31m±∞∞±≤[37m [31m≤[37m  [31m∞[37m [31m∞[37m[12C[31m∞[37m[47C[31m∞∞[37m   [31m∞[37m   [31m±∞±∞[37m [31m≤[37m[8C[31m∞[37m[8C[31m∞∞[37m[46C[31m∞∞[37m   [31m∞[37m  [31m∞[37m [31m∞±[37m  [31m±[37m  [31m∞[37m[15C[31m∞[37m[47C[31m∞[37m[6C[31m∞[37m [31m∞∞∞[37m [31m±
[37m[9C[31m∞[37m  [31m±[37m[19C[31m∞[37m[44C[31m∞[37m [31m∞[37m[9C[31m∞[37m  [31m∞

[37m[5C[31m ∞
[37m[5C[31m∞∞[37m[6C[31m ∞
[37m[5C[31m∞
[37m    [31m∞∞[37m[7C[31m∞
[37m    [31m∞[37m[7C[31m∞∞[37m[14C[30mansi art by Mos Effed aka stone the crow
[37m   [31m∞∞[37m   [31m∞[37m   [31m∞
[37m   [31m∞[37m   [31m∞∞[37m  [31m∞∞
[37m  [31m∞∞[37m  [31m ∞[37m   [31m∞
[37m  [31m∞[37m  [31m ∞[37m   [31m∞∞
[37m    [31m  ∞[37m   [31m∞
[37m[5C[31m∞
[37m[5C[31m∞



[37m[31C[31m‹‹‹ ﬂ
[37m[10C[31m   ‹ ‹‹‹‹[37m   [31m‹[37m [31m‹‹‹ﬂﬂﬂ
[37m[8C[31m‹‹‹±‹‹ﬂﬂﬂﬂﬂ€‹[37m[7C[31m‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ[37m[12C[31m∞
[37m[5C[31m∞∞[37m [31m±≤€ﬂﬂﬂﬂﬂﬂ[37m   [31m€›€€€ﬂﬂﬂ[37m[19C[31m ∞∞
[37m[13C[31m∞[37m [31m∞∞[37m [31m∞∞[37m [31m€[37m[5C[31m∞[37m    [31m∞[37m[5C[31m    ∞∞∞   [37m[7C[31m∞
[37m[19C[31m∞∞ﬁ›[37m   [31m∞∞[37m  [31m∞∞±∞[37m  [31m∞∞∞[37m[12C[31m‹‹‹‹‹[37m [31m∞
[37m[20C[31m∞ ﬂ[37m  [31m∞∞±∞∞[37m [31m∞∞[37m [31m∞∞[37m[7C[31m‹‹‹‹‹ﬂﬂﬂﬂ[37m  [31mﬁﬂ€›∞
[37m[14C[31mﬂﬂ‹‹‹[37m  [31m∞ [37m    [31m∞[37m[6C[31m‹‹‹‹‹ﬂﬂﬂﬂﬂ[37m[12C[31m±€±
[37m [31m [37m[16C[31mﬂﬂﬂ‹[37m    [31m‹‹‹€€€ﬂﬂﬂ[37m[15C[31m∞ ∞∞∞[37m  [31m≤∞
[37m[15C[31m‹‹‹‹˛ﬂ [37m [31m˛[37m[14C[31m∞[37m  [31m∞[37m   [31m∞∞∞ ∞ ∞∞[37m    [31m±
[37m[7C[31mﬂﬂﬂﬂ€€€€€‹€€ﬂﬂ[37m[17C[31m∞∞∞∞∞ ∞∞∞[37m[10C[31m∞
[37m[31C[31m∞∞∞∞∞ ∞∞∞[37m  [31m∞
[37m[23C[31m∞[37m  [31m∞∞∞∞∞∞[37m[6C[31m∞[37m   [31m∞
[37m    [31m∞∞∞∞∞  ∞ ∞∞[37m[13C[31m∞∞[37m  [31m∞[37m [31m∞[37m [31m∞∞
[37m  [31m∞∞∞∞∞[37m [31m∞[37m [31m∞∞∞∞∞[37m [31m∞∞∞[37m[6C[31m‹‹‹
[37m[28C[31m ﬂﬂﬂ ‹‹‹    [37m [31m∞[37m  [31m∞∞
[37m   [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹‹‹[37m[7C[31m± ﬂ[37m[5C[31mﬂ≤≤[37m [31m±
[37m  [31m ‹‹[37m [31m‹‹‹[37m [31m‹‹‹[37m[6C[31mﬂﬂ‹[37m   [31m∞

[37m  [1;30m   [0m  [1;30m∞
[0m  [1;30m ≤[0m[7C[1;30m∞[0m[50C[31m∞
[37m [1;30m  ±[0m   [1;30m∞[0m   [1;30m∞[0m[65C[31m∞
[37m  [1;30m ∞[0m [31m [37m [1;30m∞±[0m  [1;30m∞[0m[49C[31m∞∞[37m[11C[31m∞
∞[37m  [1;30m∞[0m  [1;30m∞∞±[0m [31m [1;30m∞±[0m   [31m±±≤±[37m [31m∞[37m [1;30m∞[0m  [31m∞∞∞∞∞∞∞±[37m [31m±[37m [31m±[37m  [31m∞[37m [31m∞∞∞∞[37m  [31m∞[37m  [31m∞[37m [31m∞∞∞∞∞∞∞∞∞±∞∞∞[37m [31m∞∞[37m  [31m∞[37m [31m∞∞[37m  [31m∞
[37m  [31m∞[37m  [31m∞  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [31m ± [37m [31m∞
∞[37m [31m∞‹‹€€ﬂﬂﬂﬂ[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹€€≤‹‹∞
±‹±‹€€€€€€€[37m [1;47m≤±±∞∞[0m€€ [1;47m≤±∞[0m≤± ≤€€€€[1;47m∞[0m‹ [31m€€[37m ≤€€€€[1;47;30mﬂ[0m‹ [1;47m€ﬂﬂ[0m€[1;47;30mﬂ[0m [31m€≤[37m €±› [31m€€[37m ∞±≤€€[1;47;30mﬂ[40m‹[0m [31m€€€€€€€€‹›
€€€€€€€€€€€[37m [1;47m±∞[0mﬂﬂﬂ€[1;47m±[0m [1;47m≤[0m€ﬂﬂﬂ ﬂ€€ﬂﬁ€[1;47m∞[0m [31m€€[37m ﬂ€€ﬂﬁ€€ [1;47m≤∞[0mﬂﬂﬂ [31m±[37m ﬁ[1;47m∞[0m€€ [31mﬁ€[37m ﬂ≤€ﬂﬁ€€ [31m€€€€€€€€€€
€€€€€€€€€€€[37m [1;47m∞[0m€€€€[1;47m∞≤[0m [1;47m±[0m€   [31m≤[37m €€  €€ [31m€€±[37m €€  €€ [1;47m≤[0m€   [31m∞∞[37m [1;47m±[0m€€€› [31m≤[37m  [1;47m±[0m€  €€ [31m€€€€€€€€€€
€€€€€€€€€€€[37m ≤€ €€   [1;47m±[0m€€± [31m≤[37m €€[31m∞[37m €€ [31m€€≤[37m €€[31m∞[37m €[1;47m∞[0m [1;47m±[0m€€± [31m∞[37m ﬁ≤€ﬁ€€ [31m±∞[37m [1;47m∞[0m€  €€ [31m€€€€€€€€€€
€€€€€€€€€€€[37m ±€ ﬁ€›  [1;47m∞[0m€   [31m±[37m €€[31m∞[37m €€ [31m€€€[37m [1;47m∞[0m€  €[1;47m∞[0m [1;47m∞[0m€  [31m∞[37m  [1;47m≤[0m≤› €€›[31m∞[37m  [1;47m∞ [0;31m∞[37m €€ [31m€€€€€€€€€€
€€€€€€€€€€€[37m €€  €±  €€   [31m∞[37m [1;47m∞[0m€  €€ [31m€€€[37m [1;47m∞∞[0m  €€ [1;47m∞[0m€    ﬁ[1;47m±[0m€€€€€€   €€  €€ [31m€€€€€€€€€€
€€€€€€€€€€€[37m ±€  ﬁ€› €€€€≤ ‹[1;47m∞[0m€‹≤€€ [31m€€[37m ‹[1;47m±±[0m‹≤€€ €€€€€ [1;47m∞∞[0m€   €€› ‹€€‹≤€€ [31m€€€€€€€€€€
€€€€€€€€€€€[37m ≤€   €€ €€€€€ [1;47m≤±±∞[0m€€ﬂ [31m€€[37m [1;47m€≤±±[0m€€ﬂ €€€€€ﬁ[1;47m∞[0m€›   ﬁ€≤ [1;47m≤±±∞[0m€€ﬂ [31m≤€€€€€€€€€
€€€€ﬂﬂﬂﬂﬂﬂﬂ[37m[58C[31mﬂﬁﬂﬂﬂ[37m [31m€€€€
€€€€[37m [1;47m€ﬂﬂ∞[0m€[1;47m∞[0m€ ±≤€€≤ [1;47m≤ﬂ±∞[0m€[1;47;30mﬂ[40m‹[0m [1;47m≤±∞∞[0m€ [1;47m€ﬂ[0m  ﬁ€± [1;47m≤≤±±∞[0m€[1;47;30mﬂ[0m [1;47m€€≤≤≤±[0m [1;47m≤[0m± [1;47m€≤≤±∞[0m€± [1;47m≤±[0m›  €± [31m€€€€
€€€€[37m [1;47m≤∞[0mﬂﬂﬂ€€ ≤€ﬂﬂﬂ ﬂ€€ﬂﬁ€€ [1;47m∞[0m€ﬂﬂﬂ [1;47m≤[0m€› €€[1;47m∞[0m [1;47m∞±[0mﬂﬂﬂ€€ ﬂﬂ[1;47m±±[0mﬂﬂ [1;47m±[0m≤ [1;47m±ﬂ[0m   €≤ [1;47m±∞[0m€  €≤ [31m€€€€
€€€€[37m [1;47m±[0m€€€€€€ €€   [31m±[37m €€  €€ [1;47m∞[0m€ [31mﬂ±[37m [1;47m±[0m€€ﬁ€€€ [1;47m∞∞[0m€€€€[1;47m‹[0m   [1;47m∞[0m≤ [31m∞[37m [1;47m∞[0m€ [1;47m±[0m€ [31m∞[37m €€ [1;47m±[0m€€› €≤ [31m€€€€
€€€€[37m ≤€ €€   €€€± [31m≤[37m €€  €€ €€€±  [1;47m±∞[0m€€€€≤ ≤[1;47m∞[0m [31m‹ ‹‹[37m [31m∞ [37m€± [31m±[37m €€ [1;47m∞[0m€ [31m≤[37m €€ [1;47m∞[0m€€€ €€ [31m€€€€
€€€€[37m ±€ ﬁ€›  €€   [31m€[37m €€ [31m∞[37m€€ €€ [31m‹‹[37m [1;47m∞[0m€€€€€€ ±€ [31m€€€[37m [31m∞± [37m€€ [31m≤[37m ≤€ €€ [31m€[37m €€ €€ﬁ[1;47m±[0m›€[1;47m∞[0m [31m€€€€
€€€∞[37m €€  €±  [1;47m∞[0m€  [31m∞∞[37m [1;47m∞[0m€  €€ ≤€  [31mﬂ[37m ≤€ﬁ€›€€ €€ [31m€€€±€≤[37m €€ [31m€ [37m€€ ≤€ [31m€[37m €€ €€ €[1;47m∞[0m€[1;47m±[0m [31m€€€€
€€€±[37m ±€ [31m∞[37mﬁ€› [1;47m±[0m€€€€ ‹[1;47m∞[0m€‹≤€€ ≤€€€€ ±€ ﬂ €€ ±€ [31m€€€€€€[37m ≤€ [31m€[37m ±€ ±€   €≤ €≤ ﬁ€€[1;47m≤[0m [31m€€€€
€€€≤[37m ≤€ [31m≤[37m €€ [1;47m≤±∞[0m€[1;47m∞[0m ≤[1;47m±∞[0m€€€ﬂ ±€€€€ ∞€ [31m±[37m €€ ≤€ [31m€€€€€€[37m ±€ [31m€[37m ∞€ ∞€€€€€€ €±  ≤[1;47m∞€[0m [31m€€€€
ﬁ€€€‹‹‹‹€‹‹‹[37m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹›‹‹‹‹‹‹‹[37m [31m‹€‹‹‹‹[37m [31m‹‹€€€€€€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [31m‹›‹‹‹‹€€€‹˛ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±≤≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
€‹‹‹‹[37m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31m‹‹‹ﬂ
‹‹[37m [31mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[37m [31m‹‹
[37m [31m   ﬂ[37m[69C[31mﬂ
