[0m
[6C[1;41;31m  [0m[25C[1;35m‹[0;35m‹
[37m[5C[35m ≤≤ [1;30m±±±±± [0m[8C[1;35m [0;35m‹[37m [1;30m‹‹[0m[5C[35mﬂﬂ[37m [1;35m [0;35m‹‹[37m  [1;35m‹[0;35m‹[37m[13C[1;45;35m‹€[40m [0m[6C[35m‹[1;45m‹[0m
[6C[35m±±[1;30m ±[0m≤≤€[1;47m  [0m‹   [1;35m‹[0;35m‹[37m  [35mﬂ[1m€[0;35mﬂ[1;47;30mﬂ[37m‹‹‹‹‹‹‹‹[0m‹[35mﬂ[1;45mﬂﬂ[0;35mﬂ[37m  [1;47;30mﬂ[37m‹‹‹‹[30mﬂ[40m [0m  €[1;47m‹‹‹[0m‹ [1;35m [0;35m‹[1;45m‹[0;35m‹[37m   [1;35m   [0m [35m‹[1;45m‹[0;35m‹
[37m[9C[1;30m±[0m€€[1;47m‹€€ﬂ‹[0m‹ [35mﬂ[1m [0m‹‹ [35m‹‹[37m€[1;47m‹€€€€€€€€‹[0m‹ [35m‹[1m€[0m €[1;47m‹€€€[0m€ [35m≤[37m €[1;47m€€€€‹[0m‹ [35mﬂ[37m ‹‹  [35m‹[1;45m‹[40m€[0;35m‹ﬂ
[37m[10C[1;47;30m‹[37m €€€€€€‹[0m‹[1;35m [0mﬂ[1;47m‹[0m€‹[35mﬂ[37m ﬂ[1;47mﬂ€€€€€€€€€ [0m‹  €[1;47m€€‹ [0m€ [1;35m∞[0m €[1;47m€€€€€€[0m€‹ ﬂ[1;47mﬂ‹[0m‹ [35mﬂﬂ[37m  [35m‹[1;45m‹‹ [0;35m‹
[37m[5C[1;35m ﬂ[0m    ﬂ[1;47m€€€€€€€€‹[0m‹[1;47m€€[0m€    ﬂ[1;47m   [0m  [1;47;30m‹[37m€€   [0m €[1m€€[47m€€[0m€ [1;35m∞[0m  ﬂ[1;47mﬂ€€€ﬂ[0m€€€‹€[1;47m±[0m€ [1;35m∞[0m [1;45;35m‹[0;35m‹ﬂ[1;45m ﬂ [0;35mﬂ
[37m[8C[35m‹[1;45m‹[0;35m‹[37m€[1;47m€€€ﬂﬂ€€€€[0m€[1;47mﬂ[0mﬂ€  ≤≤≤≤≤≤   [1;47m±± [0m€[1;47m‹ [40;30mﬂ[47m‹[37mﬂ[0m€€ﬂ   ≤≤≤≤≤€€€€€€€€€ [1;35m∞[0m [1;35m±±
[0m[5C[35m‹[1;45m‹[0m  [35mﬂ[37m €[1;47m€€€[0m€[1;30m [0mﬂ[1;47mﬂﬂ [0m€‹‹ﬂ  ‹[1;47m‹    [0m   [1;47m    €[0m± ‹‹‹‹‹‹  €€€€€[1;47;30m‹[0mﬂ€€[1;47m‹‹[0m€ﬂ≤ [1;35m∞
[0m[6C[35m‹[1;45m‹‹[0;35m‹[37m [1;47m ±±±[0m€[7C[1;34m‹[0;36m [37m  [1;47m€ﬂ   [0m€   €€€€[1;47m€[0m €[1;47mﬂ[0mﬂﬂ[1;47mﬂ€[0m [1;47;30m‹€[37m±±[0m€€€   ﬂ[1;47mﬂ[0m€‹ﬂ  [1;35m∞[0m   [1;34m‹[0m   [36m€[1;34m‹
[0m[7C[35mﬂﬂ [37m [1;47;30m‹[37m      ‹[0m€  [1;34mﬂ[0;36mﬂ [1;30m  [47;37mﬂ€   [0m€  [1;30m≤[0m€[1;47m‹‹[0m€ﬂ [1;47m€[0;33m [1;43mﬂﬂ[0m [1;47m€[0m   ﬂ€€€€ [36m≤≤[37m[10C[1;34mﬂ[0;36m€[1;34mﬂ‹‹
[0m[9C[1;35m [0m  ‹[1;47m‹‹  ﬂﬂ[0m€‹‹[1;47m‹‹‹ [0m€‹[1;47m    [0m€‹[1;47;30mﬂ[37m‹‹€ﬂ[0mﬂ  [1;47m€[0m [33m‹‹[37m [1;47m€[0m  [1;47m‹€[0m€€€€[1;47;30mﬂ[0m  [1;34m‹€€‹[47;30mﬂ[37m‹‹‹‹[0m‹  [1;34m€[0;36m≤≤[1;34m€
[0m[9C[1;35m [0m ≤[1;47m€€€[0m€  ‹[1;47m  €€€€€[0m€€[1;47m‹‹‹ [0m€[1;47m  ﬂﬂ[0mﬂ  [1;34m [0m [1m≤[0m [33m‹‹[37m [1;47m€[0m  [1;47;30m‹[37mﬂ[0m€€€€€€‹ [1;34mﬂﬂ[0m €[1;47m€€€€€[0m€‹ [1;34mﬂﬂ
[0m[7C[1;34m‹[0;36m≤[1;34m‹[0m ≤[1;47m€€€[0m€‹[1;47m‹€€ €€ﬂ[0mﬂ[1;30mﬂ [0m‹[1;47m‹€€€ [0mﬂﬂ  [1;47;30m€ﬂﬂ[0m‹ [1;47mﬂ[0m [33m‹‹[37m [1;47mﬂ[0m ‹‹‹€€€€€€€€‹  €[1;47m€€€€[0m‹ﬂ[1;47;30m‹€[0m
   [1;34m ‹[0;36m≤≤[1;34m‹ﬂ[0m  ≤[1;47m€€€€€€€€  [0mﬂ[1;34m ‹‹ [0m€[1;47m€€€€ [0;30m [37m   [1;30m€[0m€[1;47m€€[0m€ﬂ‹‹‹€€‹[1;47m€€€[0m€ ﬂ€€€€€[1;47m€‹[0m‹€[1;47m‹€€€[0m€    [1;34m€[44m€[0m
[5C[1;34mﬂﬂ [0;36m€[1;34m‹[0m ≤[1;47m€€€€€€€ﬂ[0mﬂ[1;34m  [0;36m‹[1;34mﬂﬂ[0m €[1;47m€€€ﬂ [0m  [1;34m‹[0;36m€€[37mﬂ€[1;47mﬂ[0m€€€€€€€[1;47m€€ﬂ[0mﬂ    ﬂ€€€[1;47m [0m€€€[1;47m∞∞∞[0mﬂﬂ  [1;34m±±[0;36mﬂ
[37m[5C[1;34m [0m [1;30m [34m  [0m€[1;47m €€€€€ﬂ[0mﬂ   [1;34m  ‹[0;36m€[1;34m‹[0mﬂ[1;47m ‹€€[30m‹[0m   [1;34mﬂ‹€[0m ﬂ€€€€€€€€ﬂ   [1;34m‹[0;36m€€[1;34m‹[0m ﬂ€€€€€€€€[1;47m‹[0m‹
[10C[1;30m‹[47;37m  ﬂﬂﬂ[0mﬂ  [1;34m‹[0;36m€€[1;34mﬂ‹ ﬂ[30m‹[0m€[1;47m€€ﬂ[0mﬂ [1;34m ‹[0;36m≤≤[1;34m‹[0m    ﬂ€€[1;47m‹[0m€ﬂ   [36m€[1;34m‹[0m [1;34mﬂﬂ ‹[0;36m€[1;34m‹[0mﬂ[1;47;30m‹[0m€€€€[1;47mﬂﬂ[0mﬂ [1;30mNo!67
[0m[8C[1;34mﬂ€[0m [1;30mﬂﬂﬂﬂ[0m [1;34m‹€‹ﬂ€‹‹ﬂ  [30m€[0mﬂﬂﬂ   [1;34m  ﬂﬂ[0;36m€[1;34m ∞[0m    [1;47;30m‹‹[0m[10C[1;34m ∞ﬂ€
[0m[5C[36m‹[1;34mﬂ€‹€[0m [1;34m≤[0m    [1;34m ﬂ ‹  [0m   [1;34m    [0m[5C[1;34m   [0;36m≤[37m [1;34m± [0m[7C[1;34m‹[0;36m≤[1;34m‹[0m[5C[1;34m ±[0m [1;34m€[0m  [1;34m‹[0;36m€€[1;34m‹
[0m[5C[36m [1;34mﬂﬂ[0m [1;34m€[0m [1;34m€[0m[7C[1;34mﬂﬂ[0m[16C[1;34m€[0m [1;34m≤ [0m[8C[1;34mﬂ[0m[6C[1;34m €[0m [1;34m€[0m [1;34m‹ ﬂﬂ
[0m[9C[1;34m ﬂ[0;36mﬂ[37m[25C[1;34m€ € [0m[15C[1;34m € [0;36m€
[37m[37C[1;34m€ €[0m[17C[1;34m ﬂ[0;36mﬂ
[37m[37C[1;34m€[0m [1;34m€
[0m[37C[1;34m€[0m [1;34m€
[0m[37C[1;34mﬂﬂ[0m [1;34m‹€
