[0m[2J[30m867-5309

[37m
[30m [34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C
[A[37C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C
[A[73C[34mÜ[37m
[6C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C
[A[42C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C[34mÜ[37m[8C
[A[78C[34mÜ[37m
[34m   ß  ß ß   ß  ß ß   ß  ß ß   ß  ß ß   ß  ß ß   ß  ß ß  
[A[56C ß  ß ß   ß  ß ß   ß  ß[37m
[7C[34mßÜ[37m[7C[34mßÜ[37m[7C[34mßÜ[37m[7C[34mßÜ[37m[7C
[A[43C[34mßÜ[37m[7C[34mßÜ[37m[7C[34mßÜ[37m[7C[34m
[A[70CßÜ[37m[7C[34mß   Ü Ü±Ü    Ü Ü±Ü    Ü Ü±Ü    Ü Ü±Ü  
[A[37C  Ü Ü±Ü    Ü Ü±Ü    Ü Ü±Ü Û  Ü Ü±Ü Û  Ü Ü±Üß  ßÜ ß Üß 
[A[11C ßÜ ß Üß  ßÜ ß Üß  ßÜ ß Üß  ßÜ ß Üß  ßÜ ß Üß  ßÜ ß Üß 
[A[65C ßÜ ß Üß  ßÜ ß[37m
[34m ÜÛ Ü ßß  ÜÛ [1;30mÝÜÞÝÜÞ[0;34mÜÛ Ü ßß  ÜÛ Ü ßß  ÜÛ Ü 
[A[42Cßß  ÜÛ Ü ßß  ÜÛ Ü ßß   ÛÜÜ ßß  ÜÛ Ü ßßÜÜ  ßÛß ÜÜÜ  
[A[13C[1;30m±²ÛÛ²±[0;34mÜ  ßÛß ÜÜÜ  ßÛß ÜÜÜ  ß[1;30mÜ
[A[42C[0;34mß ÜÜÜ  ßÛß ÜÜÜ  ßÛ [1;30mÜ Ü  ÛÜÜ  [0;34mÜÜÜ
[A[74C  ßÛß[37m
[34mÜ ß   Üß Ü ß   [1;30mÜ[44mÜ[40mÜ[0;34mÜ ß   Üß Ü ß  
[A[32C Üß Ü ß  [1;30m²[0;34mÜß Ü ß   Üß Ü ß   [1;30mÛ°Û
[A[63C[0;34mÜ[1;30m²°²ÜÜ[44mß[0;34mß Ü ß   Üß±ß  Û Û ß±
[A[10Cß  [1;30m²Ü[44mß[40m [44m²[40mÝ[0;34mß  Û Û ß±ß 
[A[30C Û Û ß±ß[1;30mßßß²ßßß[0;34m±ß  Û Û ß±ß  Û Û[1;30mÜ
[A[62C[0;34mß[1;30;44mÜ[0;34mß [1;30mÜ[44mÜ[40mÜ[44m[40m
[A[69C[44mÜ[40m [0;34mß±ß  Û Û[37m
[34m   ÜÛ  ßÜ   ÜÛ[1;30;44m²[40mÜßÜ   [0;34mÜÛ  ßÜ   ÜÛ  
[A[34CßÜ   ÜÛ[1;30m² [0;34mßÜ   ÜÛ  ßÜ   ÜÛ [1;30mÛ°Û Û 
[A[66C[0;34mÜ[1;30;44mÜ[40mß [0;34mßÜ   ÜÛ  ßÛ ÛÛ Ü±Ü Û
[A[10C[1;30mÜ[44m²ß[40m ÞÝ[0;34mÜ [1;30;44m²[40m 
[A[20C[44mÜß[40m [0;34mÜ±Ü Û ÛÛ Ü±Ü Û ÛÛ Ü±Ü Û ÛÛ Ü±Ü Û 
[A[56CÛÛ Ü±Ü Û ÛÛ Ü±Ü Û ÛÛ Ü±Üß ßßÜ ß Üß ßßÜ[1;30mßß 
[A[17C[0;34mÜß[1;30mß[0;34mßßÜ ß Üß ßßÜ ß Üß ßßÜ ß Üß ßß
[A[49CÜ ß Üß ßßÜ ß Üß ßßÜ ß Üß ßßÜ ß[37m
[34mÜÛÛÜ ßßß ÜÛÛÜ ßßß ÜÛÛÜ ßßß ÜÛÛÜ ßßß ÜÛÛÜ ßßß ÜÛÛÜ ßßß ÜÛ
[A[56CÛÜ ßßß ÜÛÛÜ ßßß ÜÛÛÜ ßßßßßß[44m [40mÛßßÛ[44m [30mÜ[40m
[A[10C[44mÜÜ [34;40mÛßßÛ[44m [30mÜÜÜ [34;40mÛßßÛ[44m [40m
[A[27C[30;44mÜÜÜ [34;40mÛßßÛ[44m [30mÜÜÜ [34;40mÛßßÛ
[A[44C[44m [30mÜÜÜ [34;40mÛßßÛ[44m [30mÜÜÜ [34;40mÛßß
[A[61CÛ[44m [30mÜÜÜ [34;40mÛßßÛ[44m [30mÜÜÜ [34;40mÛßß
[A[79CÛ[44m [40mß[44m [40mÜß[44m  [30mÜß Ü ßÜ  Üß Ü ßÜ[40m
[A[23C[44m  Üß Ü ßÜ  Üß Ü ßÜ  Üß Ü ßÜ  Üß Ü ßÜ  Üß Ü ßÜ  Üß[40m
[A[72C[44m Ü ßÜ  [34;40mßÜ°Ü[44m [40mÜ[44m  [30mÛ ß²ß [40m
[A[13C[44mß  Û ßÛß ß  Û ß²ß ß  Û ß²ß ß  Û ß²ß ß  Û ßÛß ß  Û[40m
[A[62C[44m ß²ß ß  Û ß²ß [34;40mÜ[44m  [37;40m
[34mß[44m  [30m°  Ü ßÜ     Ü ßÜ     Ü ßÜ     Ü ßÜ     Ü ßÜ[40m
[A[46C[44m     Ü ßÜ     Ü ßÜ     Ü ßÜ °   [34;40mß
[A[79C[34;44m  [40m [44m   [30mß²ß Û  Û ß²ß Û  Û ß²ß Û [40m
[A[29C[44m Û ßÛß Û  Û ß²ß Û  Û ß²ß Û  Û ß²ß Û  Û ßÛß Û  [40m
[A[75C [44m [34;40mÜ°ÜßÜ[44m  [30mßÜÜÜß    ßÜÜÜß    ßÜÜ[40m
[A[25C[44mÜß    ßÜÜÜß  ° ßÜÜÜß    ßÜÜÜß    ßÜÜÜß    ßÜÜÜß  [40m
[A[74C[44m  [34;40mÜßßß[30;44mÜÜÜ      ÜÜÜ      ÜÜÜ      [40m
[A[27C[44mÜÜÜ      ÜÜÜ      ÜÜÜ    [1m°°°[0;34mßß[44m [40m
[A[58C[30;44m°    ÜÜÜ   °  ÜÜÜ    [40m
[A[79C[30;44m  Ü ßÜ° Üß°Ü ßÜ° Üß Ü ßÜ °Üß Ü ßÜ  Üß Ü [40m
[A[39C[34mÜß[44m  [30mÜß°Ü ßÜ [34;40mÛ[1;30;44m±±±°°°[40m
[A[58C[0;34mß[44m  [30mÜß Ü [32mÜ[1mÜ[33mÜ [0;34mßÜ
[A[72C[44m [30mÜ ß[34;40mßÛ[44m [40mß[30;44mß²ß ß  Û [40m
[A[9C[44mß[40m [44mß ß° Û ß²ß ß  Û°ß²ß ß  Û ß²[40m  
[A[40C[1;32mÜ[33;46mß[44m [0;30;44mÛ°ß[40m [44mß ß [40m
[A[51C[34mÛ[1;35;45mÜ [30mß[44m±±±°°°°[0;30;44m° [40m
[A[64C[1;32;42mÜ[46mÛÛÛÛÛÛ[33;44mÜ[0;34mÜ°Ü[44m [40mÜ
[A[77CÛÛ[37m
[30;44mÜ °   Ü ßÜ   °°Ü ßÜ°° [1;37mÜÜ[32;40mÛÛÛ[44mÜ[37m[40m
[A[28C[44mÜ   [32mÜ[40mÛ[44m [0;30;44mßÜ[40m  [32mÞ
[A[40C[1;46mßÜ[44mÛ[33mÜ[0;30;44mßÜ °   Ü[1;35;45mÛ Ü [40m
[A[56C[30;45mßß[44m±±±±±[0;36;42mÜÛ[1;32;46m°°±±²²ÛÛ[40m
[A[73C[33;44mÜ [0;34mÛÛÛß
[A[79C[34;44m [30mÛ °Û ß²ß°Û[34;40mÛÛ[44m [30m°ß²ß Û [40m
[A[20C[1;37;44mÜ[32;40mÛÛÛÛ[37mÛÛ[32mÛÛÛ[44mÜ[37;40mÛ
[A[32CÛ[32mÛ[33;44mÝ[0;34m±[30;44mÛ[40m   [1;32;46mßßß[40m
[A[43CÛ[44mÛ[33mÜ  [40m [0;34m²[30;44mß²[1;35;45m² Û [40m
[A[56C[45mÛ  [30mßß[44m±±[32;46m²²ÛÛ[42mÛßßß[46mÛÛ[40m
[A[73CÛ[33;44mÛ[40m [44m [0;34mÜ°Ü[44m    [30mß[36mÜ[40m
[A[6C[44mÜ[1;32;40mÛ[46mÛÜ [40mÛÛ[44mÜ[33mÜ[0;30;44mÜ[40m
[A[16C[44mÜß[1;32mÜ[40mÛÛÛ[37mÛ[47mß[32;40mß  [0;32mß
[A[28C[1;37;47mß[40mÛ[32mÛÛÛÛ[37mÛ[0;34m°    [32mÞ
[A[41C[1;46mß[40mÛ[46m [40mÛ[46m² [33;44mÜ [0;34mÜßß
[A[52C[1;35;45m± ² ² Û Ü  [32mßß[42mÛÛ[0;32mÛ[30;42m±[40m
[A[69C[32m±[1mÜ [0;32mß[1;42mÛÛ[44mÛ[0;34mÜßßß[44m  [40m
[A[2C[36;44mÜÜ[1;32;40mÛÛ[46mÜ ß[42mÛÛ[46mÜß[40mÛÛ
[A[15C[33mÛ[0;34mß[32mÞ[1mÛ[37mÛÛ[32mÛÛ[0;32mÝ  
[A[26C[37mÜ[1;32mÛÛÛÛ[37mÛÛ[32mÛÛ[33;44mÝ[0;34m°°   
[A[41C[32mÛ[1mÛ[46m²ß[40mÛ[46mß[44mÛ[46mß[33;44mÜ [40m
[A[51C[0;34mÛ[1;35;45m° ± ±[0;35mß[1;45m² Û Û Û[32;46m[40m
[A[65C[46m²²[0;32mÛÛ[1mÛ[42m ß[0;30;42m±[1;32m²²Û[40m
[A[76C[0;32;44mÝ  [34;40mÛ[1;32mÛÛ[46mÜ  ß[42mß[40mß
[A[8C[34mß  [0;32mß[1;42mß[40mÛ[46mß[40mÛ[33mÝ 
[A[18C[32;42mß[40mÛÛÛ[37mÛÛ[33mÜ   [0mß[1mß[32;42mß[40m
[A[31CÛÛÛ[37mÛÛ[0;34m±±°°[1mÞ[33;42mÝ[32mÞ[46mÛÜßßßÜÛ[40m
[A[50CÛ[33;44mÜ[45m  [35m° ±[30;40m°°[0;35mß[1mß
[A[61C[0;35mÛ[1;45m² [40mÛ[32;46m±±Û[42mÜ[0;32mÛ
[A[70C[1;42mßÜÛ[40mÛ[42mß[0;32mß[34mÞÛÛÛ[46m [1;32mß[40m
[A[2CÛÛ[0;32;46mÜ[1;34;40mß[0m[6C[1;34;42m [32;40mÛÛÛ
[A[16C   [37mßÛ[32mÛÛÛÛ[37mÛÜ   [0;30m± [37mß[1;32mß
[A[34C[42mß[40mÛ[33;44mÝ[0;34m±  [1mÛ[33;46m±[42m [40m
[A[43C[32;46mÛ[40mÛÝ[0;32mß[1;42mß[40mÛ[46mßßß[40mÛ
[A[53C[44mÛ[45mÜ [35m°[30mßß[40m±±±°°[35mß[32;46mÛÛ²[40m
[A[68C[46m²Û[42mÜ[0;32mÛ[1mß[0;32mß  [34mÞ²²[37m
[1;32;46mþ  ß[40m    [0;34m°°[1;32;44mÜ[46mÜ ß[40mÛÜ
[A[16C[33mÜÜ   [0;32mß[1;37;47mß[40mÛ[32mÛÛÛ[33mÛ
[A[28C[37mÛÜ[0;30m°²Û  [1;37mß[33;42mß[44mÝ[0;34m°
[A[39C[1mÞ[46m±[33m°[37;42mÝ[32mÞ[46mÛ[40m²  [0;36m
[A[48Cß[1;32;42mß[46mß[40mÛ[46m Û² [44mÜ[0;34;45mÜÜ [40m
[A[60C[1;35;45m°[0;35mÛ[1;30;45mßß[40m [0;32mß[1;42mß[40m
[A[67C[46mÛÛÛÛÛÛ[33;40mÜ [0;34m°°±ß²[46m  [1;32mÜ [40m
[A[4C[0;36mÝ [34m°°[1;32;44mÜ[0;36mÛ[1;32;46mß[40mÛÛ
[A[13C[46mÜß[40mÛÛÛÛÛ[33mÜ   [0;32mß[1;37mÛÛ[32mÛÛÛ
[A[30C[33mÛ[37mÛÜ    [0mß [1;34mÞß[0;36mß[1;37;42mÝ[40m
[A[43C[32;42mÞ[46m²ß[40mÝ   [0;32mß[1;42mß[46m²ß[42m[40m
[A[54C[42mÛ[46mß[40mÛ[46mß[0;34mÛ[45mß[1;35m° [30mÜ[40m
[A[63C°°°°[0;32mß[1;42mß[46mÛ[42mÛ²²ÛÛ[33;40mÜ[0;34m²
[A[77CÜ Ü[1;46mÜ   [32mÜ[40m [0;36mÜ[1;32;46mß[40mÛÛ
[A[10C[46mÜ ß[40mÛÛÛ[46mß[40mÛÛÛÛÛ[33mÜ   [0;32mß
[A[27C[1;42mß[37;40mÛÛ[32mÛÛÛ[33mÛ[37mÛÜ   [31;43mß[40m
[A[40CÛ[33mÛ[37mÛ[42m [32;46mßßß[0m[5C[1;32;42mß[40m
[A[53C[46mÜßßßÜ[40mÛ[0;35mÛ[1;30;45mÜ[40m±±±±²²² 
[A[69C[0;32mß[1;42mßÛÛÛÛ²²[33;44mÜ [0;34mß [1;46mÜ[40m
[A[2C[0;36mÛÛ[46m [1;32mßÜ [34mÜ[32;40mß[0;32mß
[A[11C[1;34mß   [0;32mß[1;42mß[40mÛ[46mß[40mÛÛÛÛÛ
[A[24C[0;36mÜ   [32mß[1;42mß[40mÛ[37mÛÛ[32mÛÛÛ[33mÛ
[A[37C[0mÜ [33mÛ[1;31;43m²[40mÛÛ[42m [32mÞ[40mÛ[46m[40m
[A[46C[46mß[40mÝ[0;34m°°   [42m [1;32;46mÛÛßßßÛ[0;35mÛ
[A[61CÛÛÛÛÛÛß[34m°° [32mß[1;42mß[47m²²²²²[40mÛ[33m
[A[79C[1;33;44mÜ[40m  [0;36mÛÛÛÛ[1;32;46mß[0;32mß[37m[9C
[A[17C[32;42m [1;40mÛÛÛÛÛÛ[46mÝ[0;36mÝ    [32mß[1;42m[40m
[A[31C[42mß[40mÛÛ[37mÛÛ[33;42mÝ[0;32;47mÛÝ[33;40m²
[A[40C[1;31;43m²[33mß[31m²[0;33;42mÝ [46m [1;32;40mÛ
[A[47C[46mß[0;34m±± °°[32mÞ[1;42mÞ[46m ÛßÛ [0;34;45mÛ[40m
[A[61C[45mÛß[35;40mÛÛß[37m[7C[1;32;42mß[47m±±±±±[40m
[A[79C[1;32;47mÛ[40m  [34mÞ[0;36mÛ[1;32;46mÜ[0;36mÛÝ 
[A[8C   [34m°°  °°[32;44mÞ[1;42mÞ[40mÛÛÛÛ[46mß [0m[7C
[A[32C[1mß[32;42mß[40mÛÛ[0;32;47mÛ[37;40mÛ[43m±[40m
[A[39C[33m²[1;31;43m±[0;33mÛ[1;31;43m²Þ[42m [32;46mß[40m
[A[46CÛ[46mß[44mÝ[0;34m²±±Û[36;42mÜ[1;32;46mÛßÛßÛ[42m[40m
[A[59C[42mß[0;34;45mß[35;40mÛÛß  [34m°°[37m[6C
[A[74C[1;32;42mß[47m²²²²[40m
[A[79C[1;32;47m²[40m   [34;46mÝ[0;36mÛ[1;32;46mß[40m
[A[6C[0;36;42mÛ[40m [34m°°°±±²²[36;44mÜ[1;32mÜ[46mÜß[40m
[A[19CÛ[46mÛß [0;36mß  [32mÜ[1mÜ[42mÜ[40mÛÛ[0;32mÜ  
[A[34C[1;37;47mß[40mÛ[0;32;47mÛÛ[37;43m±[33;40m²
[A[40C[1;31;43m±[0;33m²[1;31;43m±Þ[0;32m²²[1;46mßÜ[40m
[A[48C[42mÛ[44m  [0;32;44mÜ[1;42mÜ[46mÜßßßÜ[42mß[40m
[A[59C[0;32;45mß[35;40mÛ[1;30;45mÜ[40m°°°°°°°°[0;34m°°
[A[72C  [32mÞ[1mÛ[47m±±±[40m
[A[79C[1;32;47m±[40m   [34mÞ[0;36mÛÛ[1;32;46mß[0;34mÜ
[A[8C°°²²[1;32;44mÜÜ[0;36mÛÛÛ[1;32;46mßß [34mÜ[0;36mß  
[A[24C[32mÜ[1;42mÜß[40mÛ[42mÜÜßÛ[0;32mÝ Þ[1mÛ
[A[36C[0;32;47mÛ[37;40mÛ[43m±[33;40m²[1;31;43m°[0;33m
[A[41C²[1;31;43m±[33mÞ[0;32m±±[1;42mÛÛÛÜ[46mßßßÛÛ[40mÛ
[A[56CÛ[42mß[0;35mÛ[1;30;45mÜ[40mÛÛ±±±±²²²²[0m[5C
[A[75C[1;32;42mÞ[47m°°°[40m
[A[79C[1;32;47m°[40m    [0;36mÛÛÛ[44mÝ[34;40m²[36;44m[40m
[A[9C[44mÜ[40mÛÛ[1;32;46mßÛß[0;36mÛÛ[1;34;46mÜ[0;36mß 
[A[20C  [1;37mÜÛ[32mÛ[0;32mÛ[1;42mÞ[40mÛ[0;32m±[1mÜ
[A[30C[42mßÞ[40mÛ [37mÞÛ[0;32;47mÛÛ[37;43m°[33;40mÛ
[A[40C[1;31;43m°[0;33mÛ[1;31;43m°Þ[0;32m°°[46m [1;40m
[A[47CÛ[46m² ÛßÛ Û[42mß[0;36;45mß[35;40mÛ²²²±±±°°°   
[A[70C[34m°°   [47m [1;32m±±±[40m
[A[79C[1;32;47m±[40m    [34;46mÝ[0;36mÛÛÛÛ[1;32;46mß  [40m
[A[12C[0;36mÛÛ[1;34;46mÜ[0;36mß  [1;35mÜ  [42m [40m
[A[22C[32mÛÛÛ[0;32m±±[1;42mßÜÜÜ[40mß ÜÛÛ[0;32;47mÛ[40m
[A[37C[37mÛ[43m°[33;40mÛÛÛ[1;31;43m°[0;33mÛ[32m°°
[A[46C[1;46mß[40mÛ[46mß[40mÛ[46mß[42mß[45mß[40m
[A[53C[0;32;45mß[35;40mÛÛÛÛ²²²±±±°°°   [34m±±°°[37mÞÛ
[A[76C[1;32;47m°°°[40m
[A[79C[1;32;47m°[0;34m°°  [36mÞ[46m   [40mÛÛ[46m [40m
[A[11C[1;32;46mþ[0;36mß   [1;35mÜÛÛÛÜ[0;32mß[1;37;47mß[40m
[A[23CÛ[32mÛÛÛ[42mÜ[37mÜÜ[32;40mÜÜÛÛ[37mÛÛ[0;32mÛÛ
[A[38C[34;47mß[1;30;43mß[0mÜ[1;30;43mßß[33;40mÜ [30mÜ
[A[46C[47mÛÛÛ[40mÛÜÜ[0;35mÛÛÛÛÛÛÛÛÛ²²²±±±°°°[34mÛ²² 
[A[74C[37mÛÛÛÛ[1;35;47mÛ[40m
[A[79C[1;35;47mÛ[40m    [34mÞ[0;36mÛ[46m   [1;34mÜ[40m
[A[10C[0;36mß[37m[5C[1;35mÞÛÛß ÜÛ[0;35;42mÜ[1;32mß[40m
[A[25C[37;47mß[40mÛ[32mÛÛÛÛ[37mÛÛ[32mÛÛ[42mß[0;32mß[37m[5C
[A[42C[1;30mÜÜ[47mßßß       [0;35;47mßß[40mÛ[45m [40m
[A[58CÛÛÛ²²²±±±°°°[34mÛÛ[37;44mÜ[40mÛÛÛÛÛ[1;35;47mþ[0mÛ[5C
[A[5C[36mÛ[46m [1;34mÜ[0;36mß[37m[7C[1;35mÛÛÝÜÛ[45m[40m
[A[21C[45mßÜßÜ[0;35;42mÜ[1;32mß[40mÛ[37mÛÛ[32mÛÛ[42mß[40m
[A[33Cß[0;32mß   [30m°[37mÜÜÛÛ[1;34;47mÜ[40mßßß[0mß
[A[48C[1;34;47mÜ[35mÛÛ[0mÛ[1;35;47mÜ[0mÛÛÛÛÛ[34;47mßß[40m
[A[60CÛÛÛÛÛÛÛÛ[44m [37mÜÜÛÛÛÛÛÛ[1;35;47mß [34;40m
[A[79C[1;34;47mÜ[0m[5C[36mÛ[1;34;46mÜ[40m   [45m [40m
[A[11C[35mÛÜÜ  ÛÛ  Þ[45mßÜ [0;34mß[32mßßßßßß[37m[6CÜÛ
[A[39CÛ[1;35;47mß[34;40mß[0m[8C[1;34mß[0mß[1;34;47mÜ[40m
[A[53C[0mÛ[1;35;47mÛÛÛÛ[0mÛÛÛÛ[44mÜÜÜÜÜ[40mÛÛÛÛÛÛÛ
[A[74C[1;35;47mÛÛÛÛ[34;40mß[0m
[5C[1;34;46mÜ[40m    [0;35mÞ[1;45mÞ[40mÛÛß ÛÛ  Þ[45mß [40m
[A[23C[0;35mÝ[37m[10CÜÛÛ[1;35;47mÛÛ[34;40mß [0;30mwww
[A[44C.acid.org [1;35mßß[45mß[47mÛ[0mÛÛ[1;35;47m²²²²±±±[40m
[A[67C[47m±°°°°°[0mÛ[1;35;45mß[40mß[0;35mß[37m
[11C[35mÛ[1mß[0;35mß[1;45mß[40mÜÞÛÝ  [45mß [0;35mÝ[37m[7C
[A[31CÜÜÛ[1;35;47mÛÛÛ[34;40mß[0;30mwww.blocktronics.org
[A[58C[1;34mß[0mß[1;34;47mÜÜ[0mÛÛÛÛÛÛÛÛ[1;34;47mÜ[0mß
[A[72C[1;34mß[0m
[15C[35mß[1;45mßÜÛ[40mÜ [0;35mß[1;45mß [40mÜ[0mÜÜÜÜÛÛ
[A[31CÛ[1;35;47m°ÛÛ[0;35mß[37m[7C[34mÜÜÛÛÛÛÜÜÜ[37m[11C
[A[63C[1;34mßßßßßß[0m
[30m#ANSIart[37m[10C[35mß[1mß[45mßÜ[0;35mÜ[1;45mÜßÛ[40m
[A[26C[47m²²±±°°[0mß[1;34mß[0m[7C[34mÛÛ²²ÛÛÛÛÛÛÛÛÛÜ[37m[17C
[A[72C[34m°°[37m[5C[34m°    °° ÜÜÜÜ   °°[37m[7C[35mß
[A[24Cßßßßß[37m[9C[34m°°²²ÛÛÛÛÛ[44mÛÛ[40mÜÜ  ßßÛÛÜÜÜ[37m[6C
[A[66C[34m°°[37m[10C[34m°°[37m[8C[34m°ßÛÛÛÜÜ[37m[21C
[A[36C[34m°° °°±±²²[44mÛÛÛÛÛÛÛÛ[40mÜÜ[37m[9C[34m°°   
[A[69C °°    °°±± °°  °°±±²²ÜÛÛÛÛÛÜÜ[37m[13C[34m°°    °°±
[A[41C±²²[44mÛÛÛÛÛÛÛ[40mÛÛÛ[44mÛ[40m²²±±ÜÜÜ[37m[6C
[A[68C[34m°°  °°±±²²ÛÛ°  °°±±²²[44mÛ[40mÛÛÛ[44mÛÛ[40m²
[A[16C²ß²²²ÜÜ[37m[13C[34m°°±±²²[44mÛÛÛ[40mÛÛ[44m [40m
[A[48CÛÛÛÛÛÛÛÛÛ²²ÛÛÛ²²±±°°±±°°²²ÛÛÛÛ±±±±±±²²²²[44mÛÛÛÛÛÛÛÛ[40m
[A[16CÛ²²ÜÜ°° ßß  °°    °°±±²²[44mÛÛÛÛÛ[40mÛÛÛ²²²²²²²ÛÛÛÛ
[A[59CÛÛÛÛÛ²²±±²²±±ÛÛ²²°°[37m
[34m²²²²ÛÛ²²²²²²²²²ÛÛÛÛÛ²²±±°°°°  °°°°±±²²ÛÛÛÛÛ²²±±°°°°°°°°°
[A[56C±±²²²ÛÛÛÛÛÛÛÛÛÛÛ±±°°  °°ÛÛ±±±±±±°°   °°°±±²²ÛÛ²²±±±±±±
[A[30C±²²²ÛÛÛÛ[47mÛ[40mÛ²²±±°°  °°[37m[8C[34m°°  °°°°°°
[A[68C °°[37m
[34m°°  °°[37m[5C[34m°°[37m[6C[34m°°°°°°°  °°±±±±±±±±°
[A[39C°°°°[37m
[32C[34m°°°  °°[37m[7C[34m°°    [37mC:\AAA>type ATLANTI
[A[71CS.ANS[5;30;47mÛ[0m
[30m  [1mRaD Man & Mattý [0;34m°°[37m
[34m  [1;30mACiD + Blocktronics[0m
[1;30m  August 2013[0m
  [30mgreets:[1;37m [0m [30maccessd, alla_xul, asylum, av
[A[40Cg, bad karma, beastie, blade runner,[37m
[11C[30mblue gravity, bw, caphood, catbones, cthulu, diehard
[A[63C, ferrex, [37m
[11C[30mhaliphax, inner vision, irokos, jazz, JED, kryptoph
[A[62Conik, misfit, [37m
[11C[30mrodamn, sk8master, slam dunk, smooth, somms, spectr
[A[62Cal demon,[37m
[11C[30m(subliminal), t2, tabn, tcf, tsk, ungennant & visig
[A[62Coth.  <4[37m
[0m  SAUCE00BSides                             RaD Man & Mattý     ACiD + Blocktronics 201308246  P C                             