[7h[0;40;30m[?33l[18C[37m  [36m.[30m [36mfluphy goodness for Skuz .[30m [36msmooth^b7 .

[30m[11C[36m‹‹‹‹‹‹‹‹‹[10C[31m‹‹‹[34C[32m‹‹‹‹[1;31m‹‹‹[0;32m‹‹‹
[7C[1;36m‹‹€[42m≤≤≤≤≤≤≤≤≤≤[40m€[46m‹‹[0;36m‹‹    [31m€[1;41m‹€ﬂ[0;41;31m€[40m[8C[1;43;33m‹[40m‹ [43mﬂ[40m€ﬂﬂ[14C[32m‹ [0;32m‹€€[35m€€€[42m   [1;40;32m€€€[31m€€
    [36m‹€[42m≤≤≤≤[40m€€€€€€€€€€€€[37m€€[36m€€[0;36m‹  [31m€[1;41mﬂ[0;31m€ﬂ[7C[1;43;33m‹ [40mﬂﬂ   [0;33m‹[1m‹€€[0;33m‹ [1;37m‹‹‹‹    [33m€€[41;31mﬂ[32m‹ﬂ[40m€€[0;32m€ﬂﬂ[1mﬂﬂ  [31mﬂ€[0;35m€€
  [1;36m‹€[42m≤≤≤[40m€€€€€€€€€€€€€€€€€[37m€€[36m€[0;36m€  [31mﬂﬂ‹  [1;37m‹‹‹[0m‹[8C[33mﬂ[1;43mﬂﬂ[40m€[0;33mﬂ [1;37m€[47mﬂﬂﬂ[40m€€‹  [33mﬂ‹[41;32m‹[0;31m‹[1;41;32mﬂ[40m   [36m‹‹€€€‹‹ [0;35mﬂ
 [1;36m€[42m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[37m€€[36m€[0;36m›   [1;37m‹ﬂﬂ    [0mﬂ ‹‹[1m‹‹€€[5C€[47m      €[40m€ [33mﬂ€€€  [36m‹€€€ﬂﬂ  ﬂ€
[42m€≤≤[40m€€€€€€€€€€€€€€€€€€€€€[37m€€[36m€[0;36m€  [1;37m‹€[0mﬂ [31m∞  [37m‹[1m‹€€€€€€€€€€€€€€[47m€‹‹€€  €[40m€ [33mﬂ [36m‹‹€€€€[7C€
[42m≤≤[40m€€€€€€€[46mﬂﬂﬂ[0;36mﬂﬂﬂﬂ[1;46mﬂﬂ[40m€€€€€€€€[0;36m€ [1;37m‹€€[0m› [31m≤± [37m€[1m€€€€[47mﬂ[0mﬂ[1m‹€€€€€€€€€€€€€€€[47m  [40m€› [36mﬁ€[37m€[36m€€€  ‹€€‹
[42m≤[40m€€€€€€[46mﬂ[40mﬂ[5C‹   [0;36m€[1m€€€€€€[0;36m€[46;30m€[1;40;37m€€€[0m› [31m≤€€ [37m€[1m€€€[0mﬂ[1m‹€€€€€€€€€€€€€€€€€€[47m [40m€€ [36m€[37m€[36m€€€ [37m‹ﬂ   [36mﬂ€
€€€€€€[0;36mﬂ[6C[1m€    [0;36mﬁ[1m€€€€€[46mﬂ[40m [37m€€€[0m› [31m±ﬂﬂﬂ  [37mﬂ[1m€€›€€ﬂ€€€€€€€€€€€€€[47m€€€[40m€€[0mﬂ[1;36m€[37m€€[36m€€€[37mﬁ› [30m‹[37m‹‹ [36m±  ≤€€€€€±[7Cﬂ[0;36m‹  [1m‹€€€€[46mﬂ[40mﬂ [37m€€€[0m›   [1;36m‹[42m€€€[40m‹  [0mﬂ[1mﬂ ﬂ€≤€€€[47mﬂ[0mﬂ[1;47mﬂ€[40m€€€€€€€€€[0mﬂ[36m‹[1m€[37m€[36m€€€›∞ [30m‹[37m€[36m€€‹€
[46m€[40m€€€€[10C[0;36mﬂ€[1;46mﬂ€€ﬂ[40mﬂ  [37m€€€[0m›  [1;36m‹€€ﬂ[42m€€≤≤[40m‹ [0;34mﬂ‹  [1;37m€€€€[0m€ €[1m€€€€€€€€[0mﬂ  [1;36m€€€€€€ ±  [30mﬂ[36mﬂﬂﬂ  ≤
[46mﬂ[40m€€€€[46m‹[0;36m‹[10Cﬂﬂﬂ   [37mﬁ[1m€€€   [36m€€[0;36mﬂ  ﬂ[1;42m€€≤[40m€ [0;34m€ [37mﬁ[1m€€€€€[47m‹[40m€€[47mﬂﬂﬂ[0mﬂﬂﬂ[36m‹  ﬁ[1m€€€€€€ €[7C€
 [0;36mﬂﬂ[1m€€€€[46m‹[40m‹[0;36m‹[12C[37mﬁ[1m€€€›    [36mﬂ[0mﬂ[1m‹  [0;36mﬁ[1m€[42m€≤[40m› [0;34m€ [1;37m€€€€€[0m€ﬂﬂ  [36m‹‹[1;46m‹‹[40m€  [0;36mﬁ[1m€€€€€€ ﬂ€    ‹ﬂ
 [0;36m67 ﬂ[1m€€€€€€[0;36m‹[1m‹€€‹  [0m‹‹[1;47m‹ [40m€€€€€[10C[36m€€[42m≤≤[40m   [37m€€€€€€[0m›[36m‹[1;46m‹‹[42m≤≤[40m€[37m€[36m€€  €€€€€€› ﬂ€‹‹ﬂ [0;36msM
 [1m€ﬂ€€ [0;36mﬂ[1m€[46m€[40m€€€€[46m≤[40mﬂ  [0m€[1m€ﬂ[0mﬂ[1m‹€€€€€€‹‹[7C[36m€€[42m€≤[40m±  [37m€€€€€€›[0;36mﬂ[1mﬂﬂ[42m≤≤[40m€€[37m€[36m€[37m‹ﬂﬂ[42;36m≤[40m€€€€€‹‹
 ﬂ‹[5C[46m∞[40mﬂ€€€€€‹  [37m€≤ €€€ ﬂ€€€€€‹‹‹ﬂ [0;36m€[1m€€[42m€≤[40m≤ [0mﬁ[1m€€€€€€€[0m‹ [1;36m‹€€€€€€   [42m≤≤[40m€€€€≤ﬂ€€€‹‹
   ﬂ€€€€€€[0;36mﬂ[1;46mﬂ[40m€€€€€‹ [37mﬂ‹€[0mﬂ [32m‹€ [37mﬂ[1m€€€€ﬂ  [0;36m€[1m€€[42m€€€[40m€ [37m€€€€€[47mﬂﬂ[40mﬂ   [36mﬁ€€€€€€  [46m∞[42m≤[40m€€€€€›   ﬂﬂ€
[8Cﬂ    €€€€€€   [30m‹€[45;32mﬂ[47;31m€€[0;32m‹ [1;37mﬂ   [0;36m‹[1m€€€€[42m€€€[40m€ [0mﬂ[1mﬂﬂ [0;34m‹‹[1m‹€€[0;34m‹ [1;36mﬂ€€ﬂﬂ    [46m∞[42m≤[40m€€€€€€[0;36m›[5C[1m€
   [37m‹‹[0mﬂ[1mﬂﬂﬂ[36m‹‹   [46mﬂ[40m€€€€≤ [42m  [45;32m‹‹ﬂﬂ€[0;32mﬂ [1;36m±[0;36m‹[1m€€€€€€[42m€€€[40m    [0;34mﬂ€[1m€€€€[44mﬂ[0;34mﬂﬂ   [31m‹ﬂ[5C[1;46;36mﬁ[42m≤[40m€€€€€€[0;36m€[5C[1m≤
  [0mﬂ  [1;36m‹‹€€‹ﬂ€   ﬂ≤€€≤±[42;32m‹‹ﬂﬂ[45m‹[40m  [0;36m‹[1m€€€€€€€[42m€€€≤[40m ‹‹€€ [0;34mﬁ€[1m€ﬂ  [0;31m‹‹€€ﬂﬂ[6C[1;46;36m∞[42m≤[40m€€€€€€€[0;36m€ [1m€€ ≤
 €  €[37m€€[36m€€€€€›   ≤€€ ∞[32mﬂﬂ[42m‹‹[40mﬂ [0;36m€[1m€[37m€[36m€€€€€[42m€€≤≤[40m  €€€€› [0;34mﬁ› [31m‹€€€€›[8C[1;46;36m∞[40m€€€€€€[37m€[36m€€[0;36m€ [1mﬂﬂ
 €  €€[37m€€€€[36m€€[5C€ [33mﬂ [32m‹‹ﬂﬂ [0;36m€[1m€€[37m€€[36m€€€€[42m€€≤[40m›  €€€€ﬂ  [0;34mﬂ [31m€€€€€€‹[7C[1;36m€€€€€€€[37m€€[36m€€[0;36m€
 [1mﬂ‹  ﬂﬂ€€ﬂﬂ   ‹ ﬂ [33m‹‹ [32mﬂﬂ   [0;36m€[1m€€€[37m€€€€[36m€€€€€€€€€€€€‹‹   [0;31m€€[1;41m‹[0;31m€€€€€‹    [1;36m€€€€€€[37m€€€[36m€€[0;36m€
  ﬂ[1mﬂ[46mﬂﬂ[40m‹‹‹‹[46mﬂﬂ[40mﬂ[0;36mﬂ    [1;33mﬂﬂ[7C[0;36mﬂ[1;46mﬂﬂﬂ[40m€€€€€€€[46mﬂﬂﬂ[0;36mﬂﬂ[1;46mﬂﬂﬂ[0;36mﬂ    [31mﬂ[1;41mﬂ€€‹‹‹‹[0;31m€   [1;36m€€€€€[37m€€€[36m€€[46mﬂ[0;36mﬂ
[6Cﬂﬂﬂﬂ[21Cﬂﬂﬂﬂﬂﬂﬂ[16C[31mﬂ[1;41mﬂﬂ[0;31mﬂﬂ [1;36m‹‹€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ
[61C[31m€€[36mﬂﬂﬂﬂﬂﬂ
[64C[31mﬂ
