[0m


   [34m∞∞∞∞∞∞∞∞∞
[37m [34m∞∞‹[1;37m‹[44m‹[40m€€[45mﬂﬂﬂ[40m€€€[44m‹[0;34m‹[37m [35m  [37m[9C[1m  [44m∞∞∞∞[0;34m‹‹‹‹[37m  [1;44m‹[40m€€€€€€€[44m‹[0;34m‹
∞‹[1;44;37m‹[40m€€[45m‹[44m≤≤ﬂ[45mﬂﬂﬂﬂﬂ[44mﬂ[40m€[44m‹[0;35m   [37m[9C[1m [44m [0;35m [37m‹‹‹‹‹‹[34mﬂ[1;44;37m∞ﬂ[0m‹‹‹‹‹‹‹[34mﬂ[1;44;37mﬂ‹[0;34m‹
∞[37m [34m‹[1;44;37m≤ﬂ[0;45;34mﬂ[37m‹ﬂ[1;47;35m‹‹‹‹‹[0;45mﬂ[40m‹[34mﬂ[1;44;37mﬂ±[0;35m [37m[10C[1m [0;34m€[35m [37m€[1;35m ‹[45m€‹[0;35m‹[37mﬂ‹[34mﬂ[37m€[35m‹[1m‹‹‹‹[0;35m‹[37mﬂ‹[34mﬂ[1;44;37m±∞[0m
[34m±±[1;44;37mﬂ[0;45;34mﬂ[37m‹ﬂ[1;35m‹€€[40;37mﬂﬂ[45;35mﬂ€€‹[0;45mﬂ[40m‹[34mﬂ±[35m€ﬂﬂﬂﬂﬂﬂ‹[37m  [1m [0;34m€[35m [37m€[1;35m [45m€€€€[0;31m∞[37mﬁ›€[1;35m∞[45m€€[41;32m€[45;35m€€[0;31m±[34m›[37m›[34mﬁ[1;37m€[0;34m∞
≤[45mﬂ[1;37m‹[0;45m€[1;35m‹ﬂ[0;35mﬂ[1;45m€[0;35m› ﬂﬂ[1;45mﬂ[40;37m€€[45;35m€[40m±[0;45m€[34m› [40m€[37m[5C[35mﬁ›[37m [1m‹[0;34m€[35m [37m€[1;35m [45m€ﬂ[0;35mﬂ[1;45m≤[0;31m±[34m›[37m€€[1;35m±[45m≤[0;35m€[1;41;32m€[45;35m≤€[0;31m€[34m€[37m€ [1m€[0;34m€∞∞[37m[10C[35m  ﬂ
[34m€[45mﬁ[40;37m±[35mﬁ[1m±[0;35m [1m∞[45m€[0;31m∞∞[35m ﬁ[1;45m€€[40;37m€€[45;35m€[0;35m›[45;34m› [40m€∞[1;44;37m‹‹[0;34m∞∞[1;44;37mﬂﬂ[0;34m‹‹€[35m [37m€[1;35m±[45mﬂ[0;31m‹€[1;45;35m±[0;31m≤[34m€[37m≤€[1;45;35m±±[0;35m€[1;41;32m€[45;35m±[0;35m›  [37m€ [1m€[0;34m€∞∞∞∞[35m ‹‹‹ ﬂﬂ[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€[45mﬁ[40;37m€[1;45;35m€[0;35m› [1m±[45m€[41;32m∞[0;31m±[35m ﬁ[1m≤[45m€[40;37m€€€[45;35m›[0;34m€[45m∞[40mﬂﬂﬂﬂﬂ[35m [37m‹‹‹‹‹‹€[1;45;35mﬂ[0;35m›[1;41;32m€[0;31m±[1;45;35m∞[0;31m€[34m€[37m±€[1;45;35m∞∞[0;35m€[1;41;32m€[45;35m∞[0;35m€[31m≤[34m€[37m± [1m€€€€[44m‹‹[40m‹‹[0;34m‹∞‹[1;37m‹[44m‹[40m≤≤≤≤≤€€€€€€€€[44m‹[0;34m‹€[45mﬁ[40;37m€[1;45;35m€[0;31m [35m [1m€[45m≤[41;32m±∞[0;35m  ‹± ﬂﬂﬂ[34m€[45m±[40m [1;32mﬂﬂﬂ[0;35m [37mﬁ› [35m    [1;34m∞[0;35m [31m [1;41;32m€[0;31m€[35m  [34m€[37m∞[35m [1;34m∞[0;35mﬂﬂ[1;41;32m€[0;35mﬂﬂ [34m [37m€ﬂﬂﬂﬂﬂ[35m [37m‹‹[34mﬂ[1;37mﬂ[44mﬂﬂ[0;34mﬂ‹ [35m [45;34mﬂﬂ[41mﬂﬂ[45mﬂﬂﬂﬂﬂ[40m‹‹‹ﬂ€[45mﬁ[40;37m€[1;45;35m€[0;31m [35m [1m≤[45m±[41;32m≤∞[0;35m ˛  [44;37m‹‹‹‹‹[45;34m≤[40mﬁﬂﬂﬂ›[37mﬁ›[35m [1;44;32m±±±±±±±±[41m‹‹‹‹‹‹‹‹‹[44m±±[40m‹‹‹‹[45;35m‹€€[40mﬂﬂ±‹[0;35m‹[37m ‹[35m [34m‹ﬂ[35m ‹[1;45m‹€€€€[40;37m€€€€[45;35m€‹[0;35m€[34m€
€[45mﬁ[40;37m€[1;45;35m≤[0;35m∞ [1m±[45m∞[41;32m€±[0;35m [37m‹‹‹›[35m  [1;34m±[47m›[0;35m∞  €[37m[9C[1;34m±[0;35m  [1;41;32m€[0;31m€[35m [31m [35m  [1;47;32mﬂﬂﬂ[40m€[41m€[40mﬂﬂﬂﬂﬂ[44m±±±[0;35m ‹  [1;45m€‹[0;35m‹[31m [34m›[35m‹ﬂ  [1;45m≤ﬂ[0;35m€[1;45m‹€[40mﬂﬂ€€[37m€€[35m±
[0;34m€[45mﬁ[40;37m≤[1;45;35m±[0;35m± [1m∞[0;35m€[1;41;32m€≤[0;35m€[1;47;34m±[0;35m€€€‹‹[1;34m€[47m›[0;35m±  €[31m∞[35m [1;45;34m    [0;35m€‹‹[1;34m€[0;35m€±[1;41;32m€∞[0;35m€[31m∞[1;36m [0;35m€[47;31mﬁ[1;40;34m€[0;35m€[1;32m€[41m€[0;35m‹‹€[31m∞∞[47m›[1;45;35m€€[0;35m €[31m∞∞[1;45;35m€€€‹[0;35m €[1;32m‹[44m±[0;35m [1;45m±±[0;35m [1;45m€[0;35m  [1m ﬁ€€€›[0m€[34m€[45mﬁ[40;37m±[1;45;34m€[0;35m≤∞∞€[1;41;32m€≤[0;35m€[1;47;34m›[0;35m€€[31m∞∞[35m [1;34m€[47m›[0;35m≤∞∞€[1;41;32m∞[0;31m∞[1;45;34m [0;35m [1;45;34m  [0;35m [31m [35m [1;34m€[0;35m€≤[1;41;32m€∞[0;35m€[31m±[1;36mT[0;35m€[47;31mﬁ[1;40;34m€[0;35m€[1;32m€[41m€[0;31m [35m€€[31m±±[47m›[1;45;35m≤€[0;35m €[31m±±[1;45;35m≤[0;35m≤≤[1;45m≤[0;35m›€[1;32m€€[0;35m [1;45m∞∞[0;35m [1;45m≤[0;31m∞∞[37m €€€€€[1m€[0;34m€[45mﬁ[40;37m∞[1;45;34m€[40;35m∞∞[0;35m±€[1;41;32m€€[0;35m€[1;47;34m›[0;35m€[1;45;33m [41;32m‹[0;31m±[35m [1;34m€[47m›[0;35m€±±€[1;44;32m±[41m‹[45;34m [40;37m [45;34m  [0;31m∞∞[35m [1;45;34m€[0;35m€€[1;41;32m€±[0;35m€[1;41;37m [0;31m∞[35m€[47;31mﬁ[1;40;34m€[0;35m€[1;32m€[41m€[40;36mT[34m€[0;35m€[1;41;37m [0;31m≤[47m›[1;45;35m±≤[40;37m [0;35m€[31m≤[1;41;32m∞[45;35m±[0;35m±±[1;45m±∞[0;35m€[1;32m€€[0;35m €€ [1;45m±[0;31m±[1;44;32m±[0m €[1m€≤≤€€[0;34m€[45m≤[1;40;37m›[34mﬁ[35m∞∞[0;35m≤€[1;41;32mﬂ[44m±[0;35m€[1;47;34m›[0;35m€[1;45;33m [41;32m€€[40;37m [34m€[47m›[0;35m€≤≤€[1;41;32m€€[45;34m [0;35m ≤≤[1;41;32m€‹[0;35m [1;45;34m€[0;35m€€[1;41;32m€±[0;35m€[1;41;37m [0;31m±[35m€[47;31mﬁ[1;45;34m€[0;35m€[1;32m€[41m€[0;35m [1;34m€[0;35m€[1;41;32m∞[0;31m€[47m›[1;45;35m∞±[0;35m €[31m€€[1;45;35m∞[0;35m∞∞[1;45m∞∞[0;35m€[1;32m€[41m€[0;35m €€ [1;45m∞[44;32m±[41m±[0m €
[34m€[1;37m€[45m±[0m [1;45;34m‹[40;35m∞∞[0;35m€[31m€€[35m€[1;47;34m›[0;35m€[1;45;33m [44;32m±[41mﬂ[0;35m [1;34m€[47m›[0;35m€[1m∞∞∞[41;32m€ﬂ[45;34m [0;35m ≤≤[1;41;32m€[44m±[0;35m [1;45;34m€[0;35m≤≤[1;41;32m€≤[0;35m€[1;41;37m [0;31m≤[35m€[47;31mﬁ[1;45;34m€[0;35m€[1;41;32m€[44m±[0;35m [1;34m€[0;35mﬂ[47;31mﬂ‹‹[40;35m€[1;45m∞[0;35m€€€€ﬂ[1;36me[0;35mﬂﬂﬂ€[1;41;32m≤ﬂ[0;35m €€€€[1;41;32m±≤[0m €[31m [1;36mtcf
[37m€€€[45m‹[0;35m‹[1;34mﬂ[35m∞∞[36mg[0;35m ﬂ[1;47;34m›[40;35m∞∞[0;31mﬂ[35m [1;34m‹[47mﬂ[0;45mﬂ[1m‹[34m‹[0;35m€€[31mﬂ[35m ﬂ[1;36mU[35m∞∞[41;32mﬂ[0;31mﬂ[1;34m‹ﬂ[0;35m≤≤[1;41;32m€[44m±[0;35m€[1;41;37m [40;35m∞∞[0;47;31mﬁ[1;45;34m€[0;35m€[1;41;32mﬂ[0;31mﬂ[1;34m‹[47mﬂ[0;47;35m‹[40m€€€€€‹‹€€≤≤≤≤[1;45;34m€[0;35m€[31mﬂ[35m  €€[1;36mR[0;35m€[1;41;32m≤€[0m €
ﬂ[1;45mﬂ[40m€€€[45m‹[0;35m‹[1;34mﬂﬂﬂ‹[47m›[45m‹‹‹[47mﬂ‹[45;37m‹€[40m€[47m‹[0m‹[1;34mﬂﬂﬂ‹‹[45m‹‹‹[40mﬂ[0m‹ [1;35m∞∞[41;32mﬂ[0;31m€[1;35m∞∞[0;31mﬂ[35m‹[47;31mﬁ[1;45;34m€‹‹[47mﬂ [0m€[1;45;34mﬂ‹‹[40;35m∞∞∞∞∞∞∞∞[45;34m ‹‹€ [40;35m∞∞∞∞∞[0;35m [1m∞[41;32mﬂ[0;31m€[37m €[31m [1;34m €€
[0m [1;33mﬂ‹‹‹[47;37mﬂ[40m€€€[47m‹‹‹‹‹‹[45m‹€[40m€[45m€[40m€€€€€€[47m‹[45m‹[0m‹‹‹‹[1m±[0m‹‹‹‹‹‹[1m‹[0;45;31m‹[1;41;37m  ‹[45mﬂﬂﬂ[40m€€[47m‹[45mﬂ[47m‹[40m€‹‹‹‹‹‹‹€€€€€[47m‹‹‹[40m‹‹‹‹[35m±±[45;37m‹ﬂ[0m
[1;34m [36m.[34m [0;36m [1;37m∞∞∞∞∞ﬂﬂ[0mﬂ∞∞∞[1;45;33m±±±[40m‹[0m [1;34m€€€‹‹[0m[7C[35m∞∞∞∞∞∞[1;45;33m±[0;35mﬂﬂ[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[45mﬂﬂﬂ[40m±±±±[44m±±±±±[40m≤€€€[47m‹‹[40m‹
[0m[7C[36m [37m[9C[36m [1;33mﬁ[0m[7C[1;34mﬂ[0m[10C[1;33m ﬁ[0;36m  [1;34m€€€€€€[0;36m  [1;34mﬂﬂ[0m[15C[35m∞∞∞∞∞∞ﬂ[1;37mﬂ
[0m[13C[35m∞∞∞∞[36m [1;33mﬁ‹‹‹[0;36m [1;33mgUTTER[0;35mBONG[1;33m [0;31m13[36m [1;33mﬂﬂ
