[0m
  [35m<[1;36mTek[35mLordz[0;35m:[1;33m2013[0;35m>[31m tcf[37m[29C[35m‹‹‹
[37m[6C[31m   [37m[42C[1;45;36m∞∞[0;35m›
[37m[6C[31m   [37m[7C[1;30m   [0m[31C[35mﬁ[1;45;36m±±›[0m
[6C[31m   [37m[7C[1;30m   [0;35mﬁ[37m[8C[35m‹[1;36m‹‹‹‹[0;35m‹‹[37m[14C[35m‹[1;45;36m‹≤≤[0;35m›
[37m[6C[31m   [37m[7C[1;30m   [0;35m ﬂ‹[1;36m‹‹‹[45m‹€€[40;33m€€€€[36m≤≤≤≤ﬂ[0;35mﬂ[37m[8C[35m‹‹[1;45;36m‹€€ﬂ[0;35mﬂ[1;37m‹‹‹
[0m[6C[31m   [37m[7C[1;30m    [0;35m   ‹[1;45;36m‹€[40m€[45m‹‹[40m‹[0;35m‹   ﬂ[1;36mﬂ[45m€€€€€€€€€€[40;33m€€€[45;36mﬂ[0;35mﬂ [1;37mﬂ
[0m[6C[31m   [37m[7C[1;30m    [0;35m ‹[1;45;36m±±[40mﬂﬂﬂ[45mﬂ€€€‹[0;35m [1;36m‹ﬂﬂﬂ   [45m±±±±±∞∞[0;35mﬂﬂ[1;37m ˛
[0m[6C[31m   [37m[7C[1;30m    [0;35mﬁ[1;45;36m∞∞[0;35m›  €[1;45;36m€€€€≤[40mﬁ›[0;35m    [1;36m   [0m[8C[1m˙
[0m[16C[1;30m    [0;31m ﬂ[45m≤[41;35m∞[40;31m  ﬁ[1;45;36m≤≤≤≤±[40m€[0;31m    [1;36m [0;31m   [1;36m  [0;31m    ‹‹‹
[37m[22C[31m    ﬁ[1;45;36m±±±±∞[40m€[0m[8C[1;36m  [0;31m    ﬁ[1;45;36m€€€‹[0;31m›
[37m[25C[31m ﬁ[1;45;36m∞∞∞∞ [40m€[0m[9C[1;36m [0m[5C[1;45;36m≤€€€[0;31m›   ‹[1;45;36m‹[40;33m€€
[0m[22C[31m ‹[41;35m∞∞[40;31m‹€[1;41;36m∞∞∞[45m [40mﬁ›[0;31m   ‹[1;45;36m‹€€€€‹[0;41;35m‹[40;31m‹  [1;45;36m±€€€[0;31m›  ﬁ[1;45;36m€€€[0;31m›
[37m[22C[31m [41;35m∞[45;31m≤[40mﬂﬂ€[1;41;36m±±±[45m [0;31m [1;36m€[0;31m  ﬁ[1;45;36m≤≤≤[0;31m€  [1;45;36m€≤≤[0;31m› [1;45;36m∞±±±[0;31m›  [1;45;36mﬁ≤≤≤[0;31m›
[37m[16C[31m   [1;30m   [0;31m    ﬁ€[1;41;36m≤≤≤[45m [0;31m [1;36m€[0;31m  €[1;45;36m±±±[0;31m€  [1;45;36m€±±[0;31m€ €[1;45;36m∞∞∞[0;31m›  [1;45;36m±±±[0;31m€
[37m[6C[31m [37m[7C[1m˙[0m[10C[31m ﬁ[1;45;36m     [0;31m [1;45;36m€[0;31m  €[1;45;36m   [0;31m€  [1;45;36m   [0;31m€ €[1;45;36m        [0;31m‹
[37m[11C[1m [30m [37m˛[36m‹[0m[10C[31m ﬁ›[1;41;36m±±‹[45m [40mﬁ›[0;31m  €[1;41;36m‹±±[0;31m€  [1;41;36m‹±±[0;31m€ €[1;41;36m≤≤‹[0;31m›  ﬂ[1;41;36m∞∞∞[0;31m‹
[37m[8C[1m‹‹ ﬂ[36m‹ﬂ[0;31m‹[1;36mﬂ‹[0;31m [37m[6C[1m  [0;31mﬁ›[1;41;36m≤≤±[45m [40m€[0;31m   €[1;41;36m≤≤≤±±±[0;31mﬂﬂﬂﬂ €[1;41;36m€€€[0;31m›    [1;41;36m±±±›[0m
[9C[31m [1;36m‹ﬂ[0;31m‹[1;41;36m‹€‹[0;31m‹[1;36mﬂ‹[0;31m [1;30m  [37m   [0;31m‹ﬂ›[1;41;36m≤≤[0;31m›[1;45;36m [40m›[0;31m   ﬁ[1;41;36m€€€[0;31m€ ‹[1;41;36m‹€ﬂ[0;31mﬂ €[1;41;36m€€€[0;31m›   ﬁ[1;41;36m≤≤€›[0m
[9C[1;36mﬂﬂﬂ‹[0;31mﬂ[1;41;36mﬂ€ﬂ[0;31mﬂ[1;36m‹[41m±[40m‹[0;31m [1;30m  [0;31mﬁ› ›[1;41;36m€€[0;31m€ [1;36m±[0;31m‹  ‹[1;41;36m‹€€€€€€‹[40;33m‹‹‹[36m‹[41m‹€€[40m±[0;31m   [1;41;36mﬁ€ﬂ[0;31mﬂ
[37m[9C[1;33m [30m [0;31m [1;36mﬁ›[0;31mﬁ[1;41;36m€[0;31m [1;41;36m±[40m‹‹[0m[5C[31mﬂ‹›[1;41;36m≤€[0;31m€[1;33m [36m‹≤≤[41mﬂ[40mﬂ[0;31mﬂﬂ  [1;30m‹‹‹‹‹[0;31m  ﬂﬂ[1;36mﬂﬂ[41mﬂ[0;31m±  [1;41;36mﬁ€[0;31m›
[37m[8C[1;33m  [0;31m [1;36m‹ﬂ[41m≤[0;31m [1;41;36m€[0;31m› ‹[1;41;36m‹±±[40m‹‹‹‹‹[0;31mﬂ‹[1;41;36m€[0;31m [1;41;36mﬁﬂ[40;33mﬂ[0;31m  [1;30m‹‹€€€[0m∞∞∞∞∞∞[1;30m€€€‹‹ [0;31m ﬂ   ﬂ
[37m[7C[1;33m  [0;31m [1;36mﬁ›[0;31m [1;36m€[0;31m [1;41;36m€›[0;31mﬁ[1;36m€ﬂ[0;31m   [1;36mﬂ€[0;31m ‹[1;41;36m‹€≤[0;31m‹[1;33mﬁ[36m‹ﬂﬂ[0;31m [1;30mﬂ[0m∞∞[1;30mﬂﬂ[0m[9C[1;30mﬂﬂﬂ€‹‹‹‹ﬂ[0;31m  ‹
[37m[8C[1;33m  [0;31m [1;36mﬂ‹€[0;31m [1;41;36m€›[40mﬁ›[0;31m [1;30m   [0;31m [1;36mﬁ›[0;31m [1;41;36m±±[0;31mﬂ[1;36m‹ﬂ[0;31m [1;30m‹€€ﬂ[0;31m    [37m[6C[1;30m€€€€€€€ﬂﬂ[0;31m  ‹‹[1;41;36m‹[0m
[10C[1m  [0;31m [1;36m€ﬂﬂ[41m€[40mﬂ‹[0;31m [37m[5C[1;36m€[33m [0;31m [1;36m‹ﬂ[0;31m [1;30m‹€€ﬂ[0;31m    [1;30m    [0m[6C[1;30m≤≤[0;31m  ‹‹‹[1;41;36m‹≤≤≤[0;31m›
[37m[10C[1m   [36m€[0;31m [1;41;36m€€[45m€[40mﬁ›[0m[5C[1;36mﬁ€ﬂ[0;31m [1;30m‹€€[47m≤≤≤≤≤≤≤ﬂﬂﬂ[0m∞∞∞∞[1;30m‹‹‹[0m∞∞[1;30m‹‹‹[0;31m ﬁ[1;41;36m€€€€[0m
  [1;30m    [33m    [37m   [36m±[0;31m∞[1;33m€€[45;36m≤[0;31m [1;36m€[0;31m [1;30m    [0;31m   [1;30m  [0;31m  [1;30m ﬂﬂ[0;31m    [1;30mﬂﬂ[0;31m    [1;30mﬂﬂﬂ[47m‹[40m€ﬂﬂﬂﬂ [0;31mﬁ[1;41;36m€€€€[0m[5C[1m‹‹
[0m[9C[1;33m [37m   [0;46;35m±[1;45;36m≤≤[41m≤[45m±[0;31m [1;36m€[0;31m [1;30m   [0;31m ‹[1;41;36m‹€€€€€‹[0;31m‹ ﬁ[1;41;36m‹‹‹[40m‹‹[41m‹€€‹[40m‹‹[0;31m‹  ‹[1;41;36m‹€€≤≤€€€€[0;31m  ‹‹‹‹‹‹ [1;37mﬂ
[0m[8C[31m [41;35m∞∞[40;31m‹‹[46;35m∞[1;45;36m±±[41m±[45m∞[0;31m [1;36m€[0;31m [1;30m   [0;31mﬁ[1;41;36m€€[40;33m€€[0;31m ﬁ[1;36m±±[41m≤[0;31m› [1;46;36m€€[41m€[40;33m€€[41;36mﬂ[40mﬂﬂ[41mﬂ€[46mﬂ[0;31m› ﬁ[1;41;36m≤[40;33m€€€[0;31m ﬁ[1;41;36m±±[40;33m€€[0;31m  ﬁ[1;41;36m€€€≤[40;33m€€[41;36m‹[0;31m‹ [1;37m˙
[0m[8C[31m ﬂ[1;45;36m∞∞∞±±±± [40mﬁ›[30m    [0;31m€[1;41;36m∞≤≤[0;31m›  [1;41;36m∞∞±±[0;31m [1;41;36m≤≤≤‹[0;31m‹  [1;41;36m‹[40m±±[41m±[0;31m  [1;41;36m∞≤≤≤[0;31m› ﬁ[1;41;36m∞∞≤≤[0;31m ‹[1;41;36m∞∞∞[0;31m› [1;41;36mﬂ±±±[0;31m›
[37m[13C[1;45;36m±∞[41mﬂﬂ[45m [40m€[0;31m [1;30m   [0;31m [41;35m∞[1;45;36m∞[41mﬂﬂ[0;31m›  [1;41;36mﬂﬂ∞∞[0;31m [1;41;36mﬂﬂ±±[0;31m›  [1;41;36m∞∞∞∞[0;31m‹ [1;41;36m∞ﬂﬂ[0;41;35m±[40;31m› ﬁ[41;35m±[45;31m±[1;36m∞∞[0;31m ﬂﬂﬂﬂ  ﬁ[1;41;36m∞[45m∞∞[0;31m€
[37m[13C[1;45;36m     [40m€[0;31m [1;30m   [0;31m [1;45;36m    [0;31m›  [41;35m≤[45;31m∞[1;41;36m∞∞[0;31m [1;41;36m∞∞∞∞[0;31m› ﬂ[1;37m    [0;31m  [1;45;36m    [0;31m› ﬁ[45m∞[1;36m   [0;31m ‹‹[1;45;36m∞∞∞∞[0;31mﬂﬂﬂﬂ
[37m[6C[31m [35m‹[1;36m±±[0;31m   [1;45;36m∞∞[0;41;35m∞[1;45;36m± [40m€[30m    [0;31m [45m±[1;36m∞∞∞[0;31m› ﬁ[1;45;36m∞∞∞ [0;31m [1;45;36m    [0;31m› [37m[5C[31m €[1;45;36m∞∞∞∞[0;31m‹  [41;35mﬂ[1;45;36m ≤≤[0;31m [1;45;36m    [0;31m  ﬁ[1;45;36m   [0;31m‹‹
[37m[5C[35m ﬁ[45;36mﬁ[1;40m€[0;35m›   [1;45;36m±±[0;41;35m±[1;45;36m± [40m€[0m[5C[35mﬁ[1;45;36m∞∞∞[0;35m› ﬁ[1;45;36m∞∞∞[0;35mﬂ €[1;45;36m±±≤[0;35m€ [37m[5C[35m [1;37m‹‹[0;35m ﬂﬂ[1;45;36m≤≤‹[40m‹[45m‹€€[0;35m [41m±[1;45;36m∞∞∞[0;35m› ﬁ[1;45;36m∞∞∞[0;35m€
[37m[5C[35m  ﬂ[45;36mﬂ‹[40;35m‹  [1;45;36m≤≤[0;41;35m≤[1;45;36m≤ [40m€[30m    [0;35m ‹[45;36m‹[1m±±±±±±±[0;35m‹‹ ﬂ[1;36mﬂﬂ[45m≤[0;35m€ [37m[10C[1mﬂ[30m  [36mﬂ≤≤[45mﬂ[0;35mﬂ ±[1;45;36m±±±[0;35m› ﬁ[1;45;36m≤≤≤[0;35m›
[37m[5C[35m  ﬂ‹ﬂ[45;36mﬂ[5;46;35m [0;45;36m‹[1m€[0;45;36m‹[40;35m‹  [1;36m€[0;35m ‹‹[45;36m‹[1m€€€€€€€€€€€€[0;45;36m‹[40;35m‹  [1;30m [0;35m  [37m[12C[1m˙[0m[7C[35mﬂ[1;45;36mﬂ€€€€€€€[0;35m›
[37m[5C[35m    ﬂﬂ[45;36mﬂ[1m€[40m€[45mﬂﬂﬂﬂ[5;0;5;46;35m   [0;45;36m‹[1;40m‹[0;35m‹[37m[8C[35mﬂﬂ[45;36mﬂ[5;46;35m  [0;45;36m‹[40;35m‹ [37m[29C[35mﬂﬂﬂ
[37m[14C[35mﬂ[1;36mﬂﬂﬂ€[0;35mﬂﬂ  [1;36m‹‹‹[0m[9C[35mﬂ[45;36mﬂ[5;46;35m  [0;35m›
[37m[18C[1;36m‹ﬂﬂ[0;35m [1;36m   [0m[11C[35mﬁ[45;36m±±›[0m
[16C[1;36m˛[0;35m  [37m[18C[45;36m∞∞[40;35m›
[37m[15C[1;36m˙[0m[20C[35mﬂﬂﬂ
