[0m [31m[7C[1;30m∞[0;31m[48C[1;36m ∞∞
[0m [31m   [1;30m∞[36m ∞∞[30m±‹[0;31m[12C[1;36m ∞∞[0;33m€€[31m[5C[33m‹ﬂ€‹[31m[16C[1;30m∞∞∞∞[0;31m [1;36m∞≤≤[0;46;33mﬂ[1;40;30m‹‹‹
[0m [31m   [1;30m≤[36m∞≤≤[0;46;33m ﬂ[40m€[1;30m‹[0;31m[10C[1;36m∞≤≤[0;46;33m [41m€[40m‹∞[1;30m∞[0;31m  [33m≤[31m [1;35m∞[0;33m€[31m [33m‹‹[1;30m‹‹‹[0;31m[9C[33m‹[46mﬂﬂ€≤[40;31m [41;33m€[46m    [40m€[1;30mﬂ[0;31m [33m±±±
[37m [31m   [1;30m€[0;41;33m€[46m‹‹‹‹ﬂ[41m€€[1;40;30m‹[0;31m[8C[41;33m€[46m∞∞ [41m€€[40m±[1;30m±[0;31m  [33m€[1;35mﬂ≤[0;33m€[31m [41;33m€€[46m  [41m€€[1;40;30m‹[0;31m[5C[1;30m‹[0;41;33m€[46m‹ [1;36m‹ [0;46;33m€[40;31m [1;30m ﬂ[0;46;33m€€€[41m€[40;31m  [41;33m€[46m [41m€[0m
 [31m   [1;30mﬂﬂﬂ[0;41;33m€€€€[46m  [41m€[40m€[1;30m‹[0;31m[6C[33m≤[46m≤≤[41m€[46m‹[40m€€[1;30m€[0;31m  [33m€‹‹ﬂ[31m [41;33m€€[46m∞∞ﬂﬂﬂ[40m€[1;30m‹[0;31m   [1;30mﬂﬂ[0;31m [41;33m€[46m  [41m€[40;31m  [41;33m€[46m   [41m€[40;31m  [41;33m€[46mﬂ[41m€[40;31m[5C[1;30m∞∞
[0m [31m    [33m∞[41m€€[40m€ﬂ€€[41m€[46m‹[41m€€[40m€[1;30m‹[0;31m    [33m±[41m€€€[40m€[1;30m‹ﬂﬂ[0;31m  [33m‹[46mﬂ‹‹[41m€[40mﬂ[41m€€€[46m‹[1;36mﬂ‹[0;46;33mﬂ[41m€[40m€[1;30m‹[0;33m [31m  [33m∞[41m€[46m≤≤[41m€[40;31m  [41;33m€[46m∞∞∞[41m€[40;31m  [41;33m€[40mﬂ‹‹‹‹‹‹[1;30m≤≤
[0m [31m    [33m≤[41m€€€[40m€[31m [1;30mﬂ[0;33m€[41m€€€[46m‹[41m€[40m€[1;30m‹[0;31m  [33m∞[41m€€€€€€[40;31m [1;30m‹[0;33m€[41m€€€€[40m€[1;30m‹ﬂ[0;46;33m€€€€‹‹ﬂ[41m€€[40m€‹[31m [33m≤[41m€€€ﬂ[40;31m  [41;33m€€€€€[40;31m  [41;33mﬂ€[46m€€‹‹‹[41m€[1;40;31m±±
[0m [31m    [41;33mﬂ≤≤≤[40m€[31m [1;30m‹[0;31m [1;30mﬂ[0;41;33mﬂ≤≤≤≤[1;40;30m€∞[0;31m [33m [41m≤≤≤≤≤≤[40;31m [41;33mﬂ≤≤≤≤[40mﬂ[31m [1;30m≤‹[0;33m [41m≤≤≤≤≤[40mﬂ[41mﬂ€ﬂﬂ [40;31m‹[41;33m≤≤≤[40;31mﬂ  [41;33m≤≤≤≤≤[40;31m‹[41;33m   ﬂ€≤≤≤≤≤≤[0m
[33m ∞∞∞[31m €[41;33m∞∞∞[40;31m€[33m [37m±±[1;30m‹[0;33m [41m∞∞∞∞[40;31mﬂ [33m∞[31m [41;33m∞∞∞∞∞∞[40;31m €[41;33m∞∞∞∞[40;31m‹[1;30mﬂ€€[0;31m [41;33m∞∞∞∞∞[40;31m€ ﬂ‹ [41;33m∞∞∞∞∞[40;31m€‹  [41;33m∞∞∞∞∞∞[40;31mﬂ[33m [31m≤[33m [31mﬂ[41;33m∞∞∞∞∞[40;31m [33m∞∞∞
    [31m €€€€€ [1;30m€ﬂ[0;31m ‹€€€€€€‹ €€€€€€ €€€€€€€‹[1;30m  [0;31m€€€€€€ [33m [31m ﬂ‹€€€€€€ [1m±[0;31m€€€€ﬂ [1;30m‹[0;31m ≤‹€€€€€€ [33m  [1;30m‹
[0m [31m  [1;30m∞[0;31m  ﬂ€€ﬂ  ‹€€ﬂﬂ€€[1;41;33m‹[0;31m€€€[1;41;33m‹[0;31m€€€€€ ﬂ€€€€€€€€‹€€[1;41;33m‹[0;31m€€€ [1;30m ‹ﬂ[0;31m ﬂ[1;41m∞∞[0;31m€[1;41;33m‹[0;31m€ €€€€€ [1;30mﬂ[0;31m ‹€€[1m±±[0;31m€€ﬂ  [1;30m€€
[0m [31m  [1;30m≤[0;31m €€€€€€[1;41;33m‹[0;31m€ﬂ   [1;41;33m [0;31m€[1;41;33m  €€  [0;31m€€€€ [1;30m‹[0;31m ﬂ€€[1m±±[0;31m€€€€[1;41;33mﬂ[0;31m€€€€ [1;30m€€[0;31m  €[1;41m≤≤[0;31m€[1;41;33m∞[0;31m€ €€€€€ ‹[1;41m∞∞[0;31m€[1;41;33mﬂ‹[0;31m€€ﬂ  [1;30mﬂ[0;31m [1;30m€
[0m [31m [1;30m‹ﬂ[0;31m €[1;41m∞∞∞[0;31m€€ﬂ ‹[1;41m‹[0;31m  €€€€€€[1;41;33mﬂ[0;31m€[1;41m∞∞[0;31m€€ ‹[1;41m‹[0;31m€€€€€€€‹€€[1;41m∞[0;31m‹ﬂﬂ [1;30m€[0m±[31m  €[1;41m€€‹[0;31m‹  €€[1;41m∞∞[0;31m€ €[1;41m≤≤[0;31m€€[1;41;33mﬂ[0;31mﬂ ‹[1;41m‹[0;31m‹  [1;30m≤
[0m [1;30m€[0m±[31m  €[1;41m≤≤≤[0;31mﬂ [1;30m‹‹[0;31m  ‹€€[1;41m∞[0;31m€€€ﬂ€[1;41m‹≤≤[0;31m€€ ‹[1;41m‹‹‹[0;31m€ ﬂ€€€€[1;41m∞≤‹‹[0;31m‹  [37m∞[1;30mﬂ[0;31m €[1;41m€€[47m≤≤[0;31m€ €€[1;41m≤≤[0;31m€ €[1;47m≤≤[0;31m€ﬂ [1;41m [0;31m‹ ﬂ‹€ [37m±
 [31m  [1;30mﬂ[0;31m €[1;41m€€€[0;31m€ [1;30mﬂ[0;31m ‹€€[1;41m∞[0;31m€[1;41m≤[0;31m€€ﬂ ﬂ[1;41mﬂ€€‹[0;31m‹[1;41m‹€€ﬂ[0;31mﬂ   ‹ﬂ€€[1;41m≤€[47m≤≤€[41m‹[0;31m‹ [1;30mﬂ[0;31m ﬂ[1;41mﬂ[47m≤  [0;31m€ ‹[1;41m‹€[47mﬂ[0;31m€ €[1;47m∞∞‹[41m‹‹ [47mﬂ[41m‹[0;31m‹   [37m∞
 [31m ‹[1;41m‹[0;31m‹€[1;47m≤[41mﬂﬂ[0;31m€ ‹€€[1;41m∞[0;31m€[1;41m≤[0;31m€[1;41mﬂ[0;31mﬂ  ‹[1;41m‹€[47mﬂﬂ≤[41m€€ﬂ[0;31mﬂ  ‹[1;41m‹[0;31m‹ﬂﬂ ﬂ€[1;41m€[47m  ﬂ[41m€[0;31m€  ‹  ﬂﬂﬂ€[1;41m‹[47m≤  [41m€[0;31m€  ﬂﬂ[1;41mﬂﬂﬂ[0;31m€[1;41mﬂﬂ[0;31m€
[37m [31m  ﬂ ﬂﬂ‹[1;41m‹€‹€[0;31m€€[1;41m≤[0;31m€[1;41mﬂ[0;31mﬂ   [1;41m €€€[47m‹‹[41m€ﬂ[0;31mﬂ‹€  ‹ﬂ‹[1;41m‹‹[0;31m‹  ﬂ[1;41mﬂﬂ[40m≤≤[0;31m€   ‹[1;41m‹[0;31m‹  €[1m≤≤≤[41mﬂ[0;31mﬂ ‹€   [1m±[0;31m€ ± €[1m∞
[0m [31m    ‹[1;41m€€€€[47m≤[41m€€ ﬂ[0;31mﬂ €‹  €[1;41mﬂﬂ[40m≤≤≤[41mﬂ[0;31m∞ ﬂ[6Cﬂﬂ ‹    ﬂﬂ€    ﬂ   ﬂ[1m±±±[0;31m ‹[1;41m‹[0;31m‹    [1m∞[0;31m€ ≤ €[1m∞
[0m [31m   €[1;41m€€€[47mﬂﬂ‹[41m€ﬂ[0;31mﬂ    ‹[1;41m‹‹[0;31m‹  [1m±±±[0;31m ± [1;35mbiz.b7[0;31m    [1m∞[0;31m    ≤ [1;41m∞[0;31m No!bM   [1m∞∞∞[0;31m  ﬂ    ﬂ € € €
[37m [31m  [1m∞[0;31m€[1;41m€€€[47m‹[41m€ﬂ[0;31mﬂ  ‹[1;41m‹[0;31m‹  ﬂﬂ   [1m∞∞[0;31m€ ≤[17Cﬂﬂ[14C[1m∞[0;31m[6C[1;41m∞[0;31m ﬂ‹€
[37m [31m   ﬂ[1;41mﬂ[40m≤≤≤≤[0;31m ∞   ﬂ[10C€ €[1m∞[0;31m    [1;35m[17C[0;31m[10C‹€[6C[1;41m∞[0;31m ∞
[37m [31m[5C[1m±±±[0;31m€ ±[14C[1;41m∞[0;31m €[1m∞[0;31m[33C‹[1m±[41m‹[0;31m‹  [1m±[0;31m ±
[37m [31m[5C[1m∞∞∞[0;31m€ ≤[14Cﬂﬂ[36Cﬂﬂ   € ≤
[37m [31m[8C€ €[57C€ €
[37m [31m[8Cﬂ‹[1;41m∞[0;31m[58Cﬂ
