[0m




[36C[1m  [30m‹‹‹
[0;36mavg[1mn0ches[0m[5C[31m‹[1;41;35m‹[0;31m‹[37m[19C‹[1;47m‹‹‹[40;30m€
[0m[15C[31mﬂ[37m   [31m‹‹[37m[13C‹[1;47m‹[40m€[36m€€€[0m  [1;30m‹‹[0m[5C[1;30m‹‹ﬂﬂ[37m [0m[21C[32m‹‹
[34m‹€±[37m[10C[31m‹‹[37m [31mﬂ[1;41;35m [0;31m‹‹[1;41;35m   [0;31m±[37m   [33m‹€[37m  [1m [0m‹[1;47m‹[40m€€€[46m€[40mﬂ‹[36m‹[47m‹[37m [40;30mﬂ[0m  [1;30m [0m‹[1m‹‹[47m‹‹ [0m±[7C[1;36mﬂ[0m  [33m‹€[37m[6C[32mﬂ[1;42m ‹[40m‹[47m‹‹ [0m±[34m‹[1;44;37m‹[40;36m [0m [36m‹[1;46;37m∞∞∞[33m [0;46;33m±[40m‹[37m   [1;41;35m ‹[47m€€[41m±   [0;31mﬂ[37m  [33m‹[1;43m‹[40m€[43m€[0m  [1;30m‹[37m≤≤≤ﬂ[0m‹[1m€€€[47;36mﬂ[40mﬂ[0m€[1m‹‹[47m‹[40m€€€€[46mﬂ[0mﬂ  [1m∞∞∞[0m [34mﬂ[1;44;36mﬂ[0m  [33m‹[1;43m‹‹ [0m  [32m±[1;42m±[40m€€€€€€€[47mﬂ[0mﬂ
[1;46m€[44m€[0m  [36m€[1;46;37m€€€[43;33m‹[0;33m‹[37m [33mﬂ[37m  [31mﬂ[1;47;35m€≤≤[41m  [0;31mﬂ[37m [1;33m [0;33m‹[1;43m ±ﬂ[0;33m‹[1;43mﬂ[40m [30m ﬂﬂ [37m  [0mﬂ[1;47m  [0m‹[1;47m [40m€€€[46m€€€€ﬂ[0;36mﬂ[1;33m [0;33m [36m‹[1;46;33m [37m∞∞∞[33m [0m  [33m‹[1;43m‹€€[40m€€[0m   [32mﬂ[1;42mﬂ[40m€€€€[47mﬂ[0mﬂ ‹‹[1;46m€[44m€[0m  [36mﬂ[1;46;37mﬂ€€[43;33m€€‹[0;33m‹[37m  [31m±[1;41;35mﬂ[47m‹ [45m‹[0;35m‹[1m [0m [1;33m [0;33mﬂﬂ‹ﬂ[1m [0;33m‹[37m [1;30m‹€€[0m  [36m‹‹‹[1;33m  [0mﬂ[1mﬂ[47mﬂ€€[46m‹ [0;36mﬂ[1;33m [0m [36m‹[1;46;33m‹€€[43;37m€€€[46;33m [0m  [1;43;33m€€€[40mﬂ€€[0m  [36m‹[37m  [32mﬂ[1;42mﬂ[40m€€[47m‹‹[40m€€[47m€[46;37m≤≤[0m  [33m‹‹[36mﬂ[1;46;37mﬂ[43;33m€€€€‹[0;33m‹[37m  [31mﬂ[1;41;35mﬂ[45m€± [40m [33m [0;33m‹€[1m [36m  [0;33m€[1m [30mﬂ[0;33m‹[1;43m‹€€[0;36m€€‹‹ﬂ[33m [36m‹[1;37m [0;36mﬂﬂﬂ[1;33m  [0;33m‹[1;46m‹[40m€€€€[43;37m€€€[0;36mﬂ[1;33m [0m   [33m‹ﬂ[37m [1;43;33m€[0m  [1;46;33m  [0;36m‹[37m  [32mﬂ[1;42mﬂ[40m€€€€€[36m€€[0m [1;43;33m€€€‹[46m [0;33mﬂ[1;43mﬂ€€€€‹[0;33m‹[37m  [35mﬂ[1;45m   [40;33m  [0;33m€[1m [36m  [43;33m±[40m [43m‹€€€€[0;36m€€[1;46;33m‹[43m€€[47m‹[0;36m‹[33m  [1m  [0;33m‹[1;43m‹[40m€€[43mﬂ[0;33mﬂ[1m €[43;37m€€[0;33m‹[37m    [43;36m‹[40;37m [1;31m∞∞[43;33m€[0m  [1;46;33m≤[37m≤≤[0m  [1;42;32m   ﬂ[40m€€€[36m€€[0m [1;43;33mﬂ€€€€‹[0;33m‹ﬂ[1;43mﬂ€€€€‹[0;33m‹[37m  [1;45;35m [0;35mﬂ[1;33m  [0;33m€[1m [31m∞∞[43;33m≤[40m [43m€€€[46;37m€€∞∞[33m€[43m€€€€[47m‹[0;33m [1m [0;33m€[1;43m ﬂﬂ[0;33mﬂ[1m ± ﬂ[43;37mﬂ[0;33m€€[37m ﬂ[1;47;36mﬂ[0m [36m€[37m [1;35m≤≤[43;33m±[0m  [1;43;33m€[37m€€[0m  [32mﬂ[1;42m ±[40m€€€€[36m€€[0m [33m ﬂ[1;43mﬂ€€€±[0m [1;30m‹[0;33mﬂ[1;43m€€€€€‹[40;37m [0m  [1;33m  [0;33m€[1m [35m≤≤[33m€ [47mﬂ[43m€€[46;37m€€[0;33m  [36mﬂ[1;33mﬂ[43m€€€€[46m‹[40m [0;33mﬂ‹ﬂﬂﬂ[1;43m [40m  [0;33m€€€€‹[37m   [36m€[37m [1;47;35m≤≤[0;33m€[37m  [1;43;33m€[37m€ﬂ[0m  [32mﬂﬂ[37m [32m‹[1;42m [40mﬂ[42mﬂ[40;36m≤≤[0m [33m‹[1;43m‹€€€[0;33mﬂﬂ[37m [1;30mﬂ€[43;33m€€€€€ﬂ[0m  [35m‹[46mﬂ[1;40;33m [0;33m€[1m [47;35m€€[40;33m€ [0;33m [1;47mﬂ[43m€[46;37m€€[43;33m‹[0;33m‹   [1;43m€€€€[40;30m±[33m [43m [40m [35m≤≤[43;33m [40m  [0;33m€€€ﬂ[37m ‹[1;47;36m‹[0m [43;36m≤[40m [1;47;35m  [0;33m€[37m  [1;43;33mﬂ[0;33mﬂ‹[1;43m‹€€€€‹[0;33m‹[32mﬂ
[1;36m±±[0m [1;43;33m€€€€€‹[0m  [1;33m‹[43m€€€€ﬂ[0;33mﬂ[37m  [35m±[46m± [1;40;33m [0;33m‹[1m [47;35m€€[40;33m€ [0;33m  [36mﬂ[1;46;37mﬂ€[43;33m€±[0;33m€€[1;43m €€€ﬂ[40;30m€[33m [43m [40m [47;35mﬂ[41m€[43;33m [40;30m±[33m [0;33mﬂﬂ[1m [0m‹ﬂ[1;47;36mﬂ[40mﬂ[0m [43;36m∞[40;37m [1;47;35m‹ [0;33m€[43;36m  [40;33m€€[1;43;37m±€€€[33m€€€€‹[0m
[1;36m∞∞[0m   [36m‹[1;46;33m‹[43m€€[0m [1;33m±ﬂﬂ[46mﬂ[40m‹[43m‹‹‹‹[40m‹[0;33m‹ [35m [1;33m [0;43;36m∞[1;40;33m [47;35m≤≤[40;33m€ [36m‹€‹[0;33m  ﬂﬂ€[1;43m ±€ﬂ[0;33mﬂ[1;30m‹€[33m [43m [40m [0;41mﬂ[1;47;35m‹[43;33m [40;30m€[0m    [33m‹‹‹[37m  [33m€[31m ﬂ[1;41;35mﬂ[0;43;36m  [40;33mﬂ[37m    [1;43;33m‹€€€€€ﬂ[0m
   [36m‹[1;46;33m‹[43m€€€€[0m  [36m‹[1;46;33m‹[43m€€[46m€[43m€€€€€[37m‹[0;33m‹[1m [0;43;36m≤[1;40;33m [47;35m  [40;33m€  [36mﬂ[0;33m‹[1m‹[43m‹€€€‹[40m‹[0;33m‹[37m  [1;30mﬂ[0m  [33m€‹‹‹[1;43m [40;30m€‹[33m [0;33m‹€[1;43m [37m∞[46m€€[33m‹[40m‹[0;43;36m‹[40;33mﬂ‹[1;43m [0;33mﬂ[37m  [33m ‹[1;43m‹€€€€ﬂ[0;33mﬂ
[37m  [1;46;33m ±[43m€[40mﬂ[43m€€[0;33m‹[37m  [36m€[1;46;33m  [0;36mﬂ[37m [33mﬂ[1mﬂ[43m€€€[37m€€‹[46;33m [0;33m [47;31m‹[1;35m [40;33m€[0;33m ‹[1;43m‹€€€[47;37m€€[33m€€[43;37m€€‹[0;33m‹[1m€‹  [0;33m‹[1;43m   [0;33m‹[1;30mﬂ[33m [0;33mﬂ[1m  [0;33mﬂ[1;43;37mﬂ€€[40;33m€€[46m‹[0;36m‹[33m€[37m  [33m‹[1;43m‹€€€€ﬂ[0;33mﬂ[1;30m‹±
[0m  [33m‹[37m [1;43;33m€€€€±[0m   [36mﬂﬂ‹[37m [1;30mﬂ€[0;33mﬂ[1;43m€€[37m€€€[46;33m‹ [0;36m‹[46;31mﬂ[1;43;33m€[46m‹[43m€€€[40m€[43m€ﬂ[40mﬂﬂﬂ[43;37m€€€€[40;33m ﬂ [43m  [0;33m€[1;43m±[40m€€€‹ ﬂ€[0m  [1;43m€€[40;33m€€€€[0;36m‹[37m [1;43;33m‹€€€€ﬂ[0;33mﬂ[37m [1;30mﬂﬂ
[0m  [33m€€[1;43;37m€€€[33m€€[0m[10C[1;43;33m€€€€€€[0;36mﬂ[1;46;33m  ‹[43m€€€ﬂ[0;33mﬂ[1m  [0;33m€‹[1;43m‹[37m€€ﬂ[0;33mﬂ[1m  [0;33mﬂ[1m [0;33m‹€ﬂ[1;43mﬂ[40m€€€€‹‹‹[43m‹[40m€€€€€€[46m€ [40m€[43m€€€€[0;33m [37m [1;46m‹[0;36m‹
[37m    [1;43m€€€[33m€€[0;33m‹ﬂ€‹‹‹‹€ﬂ‹[1;43m€€€€ﬂ[0;33mﬂ[1;46m ‹[43m€€€ﬂ[0;33mﬂ[37m[5C[1;33mﬂﬂﬂ[46mﬂ[0;36m‹ﬂ[37m [1;35m [0;31m‹‹[37m   [33m‹ﬂ[1;43mﬂ[40m€€€€€€€€€€€€[0;36mﬂ[37m [33mﬂ[1;43mﬂ€€[46;37m€€€ﬂ[0;36mﬂ
[1;32m€[0m  [33m€ﬂ[1;43;37m€€[33m€€€[40m€‹[0;33m€ﬂﬂ€‹€[1;43m±€€ﬂ [0;33m [1;46m‹[43m€€€ﬂ[0;33mﬂ[37m  [32m‹[1;42m‹€€[0m  [36mﬂﬂﬂ[37m  [1;35m‹€€€[45m‹[0;31m‹[37m  [33mﬂ‹ﬂ[1mﬂ[43mﬂ[40m€€€€€€€[46mﬂ[0;36mﬂ[37m  [33mﬂ‹€[1;43mﬂ[40mﬂﬂ[0;36mﬂ
[1;37m€[32m‹[0m  [33m‹ﬂ[1;43;37mﬂ[33m€€€€€€‹ [0;33m€€€€€€ﬂ[37m [33m [1m€[43m€€€[40m [0m  [32m€[1;42mﬂ[40mﬂ[0;32mﬂ[37m [1;35m ﬂ ‹‹[47m€€€[40m€€[47m€€€[45m‹[0;35m‹[37m   [33mﬂ[37m [33m‹€[1;43m [40mﬂﬂ[0;36mﬂ[37m   [36m‹‹[37m[5C[36m‹‹[37m [36m‹‹[37m [36mﬂ
[1;42;37m€€[40;32m‹[0m  [33mﬂﬂ‹€[1mﬂ[43mﬂ€€€±  [0;33m€ﬂﬂ[1;30mﬂﬂ[0m   [1;33mﬂ€[43m€€[40m‹ﬂ[0m    [1;47;35m≤≤≤≤   ﬂ[40m‹‹€ﬂ€[47m€€€[45m‹[0;35m‹[37m[8C[36m‹[1m‹[46m‹€€±[0;36mﬂ[1;46m [37m‹€€€[40;36m€€‹[46m  [0;36m‹
[32m‹[1;42mﬂ[40mﬂ€‹[0m    [33mﬂﬂ[1;30mﬂ[0;33m‹‹[1;30m‹[0;33m [37m [1;30mﬂﬂ[0m  [1;30m‹‹[0m[10C[1;35m [0;31mﬂﬂﬂﬂ[37m  [31m‹[1;41;35m [40mﬂﬂ[0;47;31m‹[1;35m‹€ﬂ[40m‹ﬂ[47m€[40m€[45m± [0;35m‹[37m  [36m‹[1m‹[46;37m‹€€€[40;36m€€[46mﬂ ‹[40m€[46;37m€€ﬂ[40;36mﬂ€€€ [0;36mﬂﬂ
[1;32m  [0;32mﬂﬂ[1m ﬂ ‹[0m[5C[33m [37m [1;30mﬂﬂ[0;33m [1;30m‹‹[0m    [1;30mﬂ[0m[7C[1;35m  [0m[9C[31mﬂﬂ[37m [31m‹[1;35mﬂ[41mﬂ [0m [1;35m [0;35mﬂﬂﬂ[37m [1;46;36m‹[40m€[46;37m€€€[40mﬂﬂ[36m [0;36m‹[1;46m ±€ﬂ[40mﬂ[0;36mﬂ[1;30m‹
[0m [1;32m  [0m[15C[1;30m    [0m[27C[31mﬂ [37m    [1;46;36m [40m€€€[46m€[40m   [0;36m±ﬂﬂ[37m [1;30m‹€ﬂ
[0m[17C[1;30m   [0m[10C[1;34mb[32ml[36m0[31mc[35mk[33mt[37mr[0;34mo[32mn[36mi[31mq[35mu[33m3[37m[7C[31m€[37m[5C[36mﬂ[1mﬂ[46mﬂ€[40m‹ [0m [1;36m‹[0m  [1;30m±ﬂ
[0m[15C[1;30m  [0m[32C[31mﬂ[37m[11C[1;36mﬂﬂ
