[0m[5C[1;30m [0m[7C[1;30mwhere ansi meets web 2fuckingdot0:
[0m[6C[1;30m‹[0m  [1;30m‹[0m   [1;30m‹‹[0m  [1;30m‹[0m  [1;30m‹[0m   [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m [1;30m‹‹‹[0m  [1;30m‹[0m  [1;30m‹[0m   [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m  [1;30m‹[0m    [1;30m‹[0m   [1;30m‹[0m [1;30m‹‹‹[0m   [1;30m‹[0m  [1;30m‹
[0m[6C[1;47;30m ﬂ[40m‹[47m ﬂ[40m‹[0m [1;30m€‹€[0m [1;30m€[0m [1;30m€ﬂ€[0m [1;30m€[0m  [1;30m€ﬂ‹[0m  [1;30m€[0m  [1;30m€[0m  [1;30m€ﬂ€[0m [1;30m€ﬂ€[0m [1;30m‹[0m [1;30m€[0m  [1;30m€‹[0m   [1;30m€ﬂ€[0m [1;30m€‹[0m  [1;30m€[0m  [1;30m‹[47mﬂ [40m‹[47mﬂ [0m
[6C[1;47;30m‹[40mﬂ[0m [1;47;30m‹[40mﬂ[0m  [1;30m€‹[0m∞ [1;30m€[0m [1;30mﬂ‹ﬂ[0m [1;30mﬂ‹[0m [1;30m€[0m [1;30m€›[0m [1;30m€[0m  [1;30m€[0m  [1;30mﬂ‹ﬂ[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30mﬂ‹[0m [1;30m‹€ ‹[0m [1;30m€[0m [1;30m€[0m [1;30mﬂ‹[0m  [1;30m€[0m   [1;30mﬂ[47m‹[0m [1;30mﬂ[47m‹[0m
[13C[47;30mblocktronics.net | @blocktronics [40;37m±


[61C[1;30m‹

[0m[58C[1;30m‹
[0m[57C± [1;31m˛[0m±
[58Cﬂﬂ
[14C[35m {[31mB4nd of B1ock3rz[35m}
[37m[14C[35m2010[1mansi[0;35mmothafuckers[37m[19C‹[1;30mﬂ[0m  ﬂ‹
[52C±[1m€[0m [1;41;31m‹‹[0m [1m€[47m‹[0m
[52C[1;30mﬂ[47;37mﬂ[40m€[47m€‹[40m€[47mﬂ[0mﬂ  [36m‹‹
[37m[27C[36m‹‹[37m[21C∞   ﬂ[1mﬂﬂ[0mﬂ  [36m‹ﬂ[37m  [36mﬂ‹
[37m[25C[36m‹ﬂ[1;37m‹[0m‹ [36mﬂ‹[37m[17C±[9C[1;46m [36m€[0m  [36m±‹[1;46m [0m
[25C[36m±[37m ‹‹[31m‹[37m [1;46m€‹[0m[14C‹≤  [1;30m‹‹[0m   ±[1;47m‹[0m‹ [36mﬂ‹
[37m[27C[1;41;31mﬂﬂ[0;31mﬂ[36m‹[1;46;37m€ﬂ[0;36m±[37m[6C[1;30m‹ﬂﬂ[0m  ‹[1;47m‹€[0m ‹[1;47m‹±[40;30mﬂ[0;31m‹[41;37m‹‹[40m [1;47m €‹[0m  [1;46;36m‹[0;36m‹
[37m[21C[36m‹‹[37m [36mﬂﬂ€‹‹€[1;46;37mﬂ[0;36mﬂ[37m[7C[1;30m±[0m [33m‹€[37m [1;46m‹€[40m€€[46m∞€[40m€[47m‹[0m‹[31mﬂ[1mﬂﬂ[0m‹[1;47m‹[40m€[46m€± [36m €‹[0;36m‹
[37m[16C[1;30m∞[0m  [36mﬂ€[1;37m‹€€€[46m‹ ±€€‹[0m [33m€‹[37m [33m  [37m   [33m€[1;43m∞∞[0m [1;46m€[40m€€€[46m‹ﬂ[40m€€€€€€€[46m€€ﬂ‹‹ [36m  ±[0;36m±
[37m[17C[1;36m∞[0;36m‹[1;46;37m €€[40mﬂ[0;31m‹[1m‹[37mﬂ[46m€‹ﬂ€€[0m [1;43;33m∞∞[0;33m€[37m   [31m±[37m [1;43;33m≤≤≤[40m [46;37mﬂ€[40m€€€€[46m‹[40m€[46mﬂﬂﬂﬂ€‹[40m€€€€€[46m± [0;36mﬂ[37m [36m‹‹
[37m[14C[1;30m±[0m [36m‹[1;46m‹ﬂ[37m ﬂ[40m€€‹‹€€€€[46mﬂ€[40;33m∞[43m≤≤≤[0m [31m∞[37m [1;41;31m∞[0m [1;43;33m€€ﬂ[0m [1;46;36m [37m ﬂ€€€€[40m€€€€€€€€€€€[46mﬂ [0;36m‹€[1;46;37m [36mﬂ[0;36mﬂ[37m   [1;30m±
[0m[13C[1;30m≤[0m [1;46;36m‹€‹€[37m ﬂ‹€ﬂ[40m€€€€€[46m± [40;33m∞[43m€€€[0m [31m±[37m [1;41;31m±±[0;33mﬂﬂ‹[1;43m ‹€€€€€€≤≤≤±±± [0;33mﬂ€[1;43;37m ‹[46m€[40m€[46m€€∞[0;36m‹±[37m [1;30m‹ﬂ
[0m[12C[1;30m€[0m [1;46;36m‹€ﬂ€€±[37m [0;43;36mﬂ[1;33m ‹‹‹‹‹‹‹‹[0;33m‹ﬂ[1;43mﬂ€[0m [31m€[37m  [31mﬂﬂ[37m  [33m€[37m   [1;43;33m ﬂ[0;33mﬂ˛‹[37m[5C[33m‹€€[1;37m≤€€€[46m€ﬂ [0;36m≤[37m [1;30m€ﬂ
[0m[11C[1;30m€ﬂ[46;37m [36m≤[37m [36m€ﬂ[37m  ‹‹‹‹ ±[40m€€€[43m‹[0;47;33mﬂ[40mﬂﬂ[37m [33mﬂ[1;41;31m‹±[0m[6C[1;43;33m [0m [33m±[37m [33m±[37m[5C[31m∞∞[37m [33m€[1;43m∞∞[40;37m≤€€€[46mﬂ ‹ [0m [1;30m€
[0m[10C[1;30m€±[0;36m≤[1;46m±[37m   ‹[40m€[46m€€€€[40m€€[46m€‹€[40m€€€€[47m‹[0m‹[31mﬂ[1mﬂ[0m [1;30m‹[0m[5C[1;43;33m∞[0m [33m€[37m[6C[31m≤≤[37m [33m€[1;43m±±[40;37m€€€€[46m ‹€ﬂ[0m [1;30m€
[0m[10C[1;30m€[0m [1;46m    ±[40m€[46m€€[40m€€€€€€€€[46m‹ﬂ[40m€€€€≤[0m‹   ‹‹[1;30mﬂ[0m [1;43;33m±[0m [1;43;33m±[0m[5C[31m€€[37m [1;43;33m∞[40m≤≤[37m€€€€[46m∞[40m€€[46mﬂ[0m [1;30m≤
[0m[8C[31m [37m [1;30m≤[0m [1;46m ‹€€‹[43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€[40m€€[46mﬂ[40m€€€€€[0m‹ €[1;47m‹€‹[40;30m±[43;33mﬂ€ﬂ[0m    [1;41;31m∞[0;31m€[37m [1;43;33m∞≤≤[40;37m€€€€[46m±[40m€€[46mﬂ[0;36m≤[1;30m±
[0m[8C[31m [37m [36m‹[1;46m [37m≤[40m€€€€[43m≤∞[0;33m€[1;43m±€€€€[40;37m≤≤≤[43;33m‹[37mﬂ[46m [40m€€€€€€±[30mﬂ[47;37mﬂﬂ[0mﬂ[1;30m‹‹[0;33mﬂ[37m    [1;41;31m∞ [0m [1;43;33m‹€≤[40;37m€€€€[46m≤[40m€€[46mﬂ[0m [36m€
[37m[7C[31m [37m [1;30m±[0;36mﬂﬂ[1;37m€€€€€€[43m≤[0m [31m‹‹‹‹‹‹‹[33mﬂﬂ[1;43mﬂ[37m±[40m€€€€€€[47m‹[0m ‹[1;47m‹€‹[0m‹[1;30mﬂ‹[0m  [1;41;31m∞±[0m [1;43;33m‹€[40m€[47;37m≤[40mﬂ[0;31m‹[1m‹[37mﬂ€€[46m≤[0;36m€[37m [36m€[37m    [31m [36mﬂ
[37m[10C[36m‹€[1;46;37m€ﬂ€‹‹ﬂ€[0;31m±€[1;41m±€€[47mﬂﬂ[41m€‹[0;31m‹[37m [33m€[1;46;37m€[40m€€€€€€[0m€[1m€€ [0mﬂ[1m€[47m‹[40;30m€[0m [31m±[1;41m±∞[43;33m∞€[40m€[47;37m≤[40m€€‹‹[46m€€€[40;30mﬂ[0;36m€[37m [36m€[37m [36m‹[1;46m‹‹[0;36m‹
[37m[9C[1;46;36m ‹±[37m €[40mﬂ[31m‹[37mﬂ€[46m [0m   [1;41;31m∞[0m [1;41;31m±[0m [31mﬂ[37m [31m≤≤[37m [1;46mﬂ€‹‹€ﬂﬂ[0m±[1;47mﬂ[40m€[47m€€[40m€[47mﬂ[0m [31m±[1;41m ±[0m [1;43;33m≤€[47;37m∞[40m€€[46m€ﬂ‹ €ﬂ[0m [36m€[37m [36m€[37m  [36mﬂﬂ
[37m[8C[1;30m€[46m‹[0;36mﬂ‹[1;46;37m ﬂ[40m€‹€[46mﬂ [0m   [31mﬂ‹ﬂ[37m   [31m∞∞[37m [1;47m‹[40m€[46m€€€€‹[0m∞[1;30mﬂ[47m‹[37m  [0mﬂ  [1;41;31m∞±∞[43;33m∞€€[47;37m≤[40m€€[46m [36m±[40;37m€[46m€ﬂ[0;36m∞[37m [36m€[1;46m‹˛[0m
[9C[36m‹[1;46m‹€€[37m ‹‹‹± [0;36m≤[37m [1;30m±[0m[8C‹[1m€ﬂ[0;31m‹[1m‹[37mﬂ€€ [0m  [1;47m∞[0m ∞ [1;31m∞[41m≤≤[0m [1;43;33m≤€[47;37m∞[40m€[47m€[40mﬂ[46m€‹ [36m [37m [0m   [36mﬂ
[37m[8C[1;30m±[0;36m€[1;46mﬂ[40mﬂ[0;36m±[1;46m∞[37m ﬂﬂ [0;36m€[1;46m‹[0;36m‹[1;30mﬂ€[0m∞∞∞[1;30m≤[0m  [1m‹[46m€€[40m€‹‹€[46m€[40m≤ [0;31m∞[37m [1;47m [0m ± [1;41;31m±€[40m≤[0;33m±[1m€[43m€[47;37m≤[40m€‹[0;31mﬂ[1;37m‹[46m€±[36mﬂ[0;36m≤
[37m[8C[1;30mﬂﬂ[0m   [1;46;30m‹[36m± [37mﬂ [36m‹  ‹[40m‹[0;36m‹‹‹[1;37m‹[47m‹[40m€€[46m‹€€€€€[47mﬂ[0;33m€[37m [31m≤[37m [1;47m∞[0m € [1;41;31m≤≤[0;31m≤[1;43;33m [40m€[43m€[46;37m ﬂ[40m€€[46m€ﬂ  [0;36m∞
[37m[12C[33m±[37m [1;46;30m‹[36m€  ﬂ€‹ ﬂ±[37m €[40m€ﬂ[0;31m‹[1m‹[37mﬂ[46m€ €€[47mﬂ[0;33m‹€[31m±€[37m [1;47m≤[0m [1;47m∞[0m [1;41;31m±±[0;31m∞[1;43;33m [40;37m€[43;33m€[46;37m‹€€‹   [36m [0m    [1;30mzO
[0m[11C[35m [37m [33m≤‹[36mﬂ[1;46mﬂ‹‹ﬂ€€‹‹[37m ﬂ[40m€‹‹‹€[46mﬂ  [0mﬂ[33m‹[1;43m∞[0;31m‹€[1;41;35m∞[0m [1m€[0m [1;47m≤[0m [1;41;31m∞∞[0m [1;43;33m €€[46;37mﬂ€€ﬂ[36m ‹€€[0m [31m∞[37m[9C‹‹
[14C[33mﬂ[1;43m∞∞[0;36mﬂ[1;46mﬂ€€€€€€‹ [37mﬂﬂﬂ[36m‹˛[0;36mﬂ[1;33m‹[43m∞[0;33mﬂ[31m‹[1;41;35m∞∞[0m  [1m€[0m [1m€[0m [31m≤≤[37m [1;43;33m ≤≤[46;37m   [36m ±€€€[0m [31m±[37m[5C‹[1;33m [0mﬂ‹[1;33m‹€€[47m‹[40m‹[0m‹
[1;33m  [0m‹‹[11C[31m∞[33mﬂ[1;43m ‹[0;36mﬂ[1mﬂ[46mﬂ€€€€± ﬂ[0;36mﬂﬂ[1;33m‹[43m [0;33mﬂ[31m‹€[1;41mﬂ[0;31mﬂ[37m   [1;47mﬂ[40m€[47mﬂ[0m [31m∞∞[37m [1;43;33m ∞[0;33mﬂ‹‹‹‹‹‹‹‹[37m [31m€[1;33m   [0m‹ﬂ‹[1;47;33m‹[40m€€€€€€€€[47m‹[0m‹
ﬂ[1;33m [0m‹[1;33m‹‹[47m‹[0mﬂ‹‹[1;33m    [0m  [31m±≤‹[33mﬂ[1;43m∞∞‹‹‹‹€€≤≤≤ﬂ[0;33mﬂ[31m‹[1;41m‹ﬂ[0;31mﬂ[37m[6Cﬂ[5C[33mﬂ‹[1;43m‹€€€€±± [0;33mﬂ[31m‹ﬂ[1;33m  [0m±‹[1;47;33m‹[40m€€€€€€€€€€€€[47m [0m
∞[1;47;33m‹[40m€€€€€[47m‹[0m‹ﬂ‹[1;33m  [0m   [31m€[1;41m∞‹[0;31m€‹[43m‹[40;33mﬂ[1mﬂﬂ[37mﬂﬂ[33mﬂ[0;41;33mﬂ[40;31m‹[41;33m [1;31m‹ﬂ[0;31mﬂ€[37m    [1;33m [0m‹‹[1;33m [0m[8C[31m‹[1;41m±±€[47m‹‹[41mﬂ[0;31m€[37m  ∞[1;33m [0m‹[1;33m€€€€€€€€€€€€€€[47m€ ‹[40m€€€€€€€€[47m‹[0m‹ﬂ[1;33m [0m   [31m€[37m [31m€ﬂ[1;41mﬂ€€€[47m‹‹€[41m€€ﬂ[0;31mﬂﬂ€[37m [1;41;31m±[0m  [1;33m [0m‹[1;47;33m‹[40m€[0m‹ﬂ‹[7C[31mﬂﬂ€ﬂ€ﬂ€[37m   [1;33m [47m ±[40m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€[47m‹[0m‹ﬂ‹[1;33m [0;31m±[37m [1;41;35m∞[0m [31mﬂ‹€[37m[9C[31m€[37m [1;41;31m€[0m [1;33m [47m‹[40m€€€€[47m‹[40m [0m±  [31m‹[1;41m‹‹[0;31m‹[37m  [31m€[37m [31m€[37m [31m€[1;33m  [47m [0m‹[1;33m [47m €[40m€€€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€€€[47m‹[0mﬂ±  [1;41;35m±[0m   [1;41;31m±[0m  [31m±[37m[6C[31mﬂ[1;41mﬂ[0;31mﬂ[37m [1;33m±€€€€€€  [0;31m‹[37m  [31mﬂﬂ[37m   [31m€[37m [1;41;31m±[0m [31m±[1;33m  €€[47m‹‹€[40m€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m [0m  [1;41;35m∞[0m   [1;41;31m€[0m  [31m€[37m [1;33m  [0mﬂ[1;47;33m [0m‹[1;33m    €€€€€€€[47m‹[40m   [0m‹‹[1;33m  [0m  [31m€[37m [1;41;31m€[0m  [1;33m [47m‹[40m€€€€€€€€€€ [30m‹‹[33mﬂ€€€€€€€€€€€€€€€€€€€€€[47m‹[0m  [31m€[37m   [1;41;31m€[0m  [1;41;31m±[0m [1;33m ±[47m‹[40m€€[47m‹[0m‹[1;33m [0m‹[1;33m€€€€€€€€€€€[47mﬂ[0mﬂ[1;33m  [0m  [31m€[1;41m€ﬂ[40;33m  [47m‹[40m€€€€€€€€€€€ [30m€[0m€€[1;33mﬂ€€€€€€€€€€  [0mﬂ[1;33mﬂﬂ€€€€€€[47m‹[40m [0m [31m€[1m‹[0;31m‹[1;47m≤[40m‹‹[41m€[0m [1;33m €€€€€€[47m‹[40m€€€€€€€€€€€€€€[47m‹[40m‹[0m‹[1;33m [0m [31mﬂ[37m [1;33m [0m‹[1;33m€€€€€€€€€€€€[47m‹[0m‹[1;30mﬂﬂ[33m €€€€€€€€€€[47m‹[0m‹ﬂ[1;47;36mﬂ[40;33m‹€€€€€€€[47m‹[0m  [31mﬂ€[1;41m€ﬂ[0;31mﬂ[37m  [1;47;33m‹[40m€€€€€€€€€€€€€[37m€€[33m€€€€€€€€€[47m‹[0m‹[1;33m [0m‹[1;47;33m‹[40m€€€€€€€€€€€€€€€[47m‹[40m‹‹≤≤€€€€€€€€€€[47m‹€[40m€€€€€€€€€[47m‹[40m  [0m [1;41;31m±[0m [1;33m  ≤€€€€€€€€€€€€€€€€€€€€€€€€€[47m ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€± [0m [1;41;31m∞[0m [1;33m ∞€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m [31m€[37m [1;33m ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0m [31m±[37m [1;33m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ﬂ[1;33m €€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€±[0m   [1;33m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€≤[0m‹[1;47;33m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€[47m‹‹[40m€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹[40m€€€€€€€[47m‹ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m ‹[40m€€€€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€‹ﬂﬂ[40m€€[47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ﬂ[40m€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹ [0mﬂ[1;33mﬂ[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€[47mﬂ[0;36m [1mﬂ‹[33m [47mﬂ[40m€€€[47mﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ‹[40m€[47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ ﬂ[40mﬂ[0mﬂ[1;33m [0;36m‹[1m‹ﬂ[33m  [0mﬂ[1;33mﬂ[47mﬂ[40m€[47m‹ ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹€[40m€€[47m€‹ﬂ[40m€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€[47m‹‹ﬂ[40m€[47m€ﬂ[40mﬂ[0mﬂ[1;33m [30m‹[0m [36mﬂ[47m [1;37m‹[40m‹‹[46m‹[40;36mﬂ[37m [36m‹‹[0;36m‹[37m ﬂ[1;47;33mﬂ[40m€€[47mﬂ[40m€€€€€€€€€€€€€€€€[47m‹[40m€€€€€€€€€[47m‹[40m€[47mﬂ[40m€€€€€€€€€€[47mﬂ‹[40m€€€[47m€€€ﬂ ‹[40m€€€€€[47mﬂ[0mﬂ [1;30m‹ﬂ‹[47mﬂ  [40;37mﬂﬂ[47mﬂ[40m€€€€€[47m‹[40m‹[0m‹ [1;33m  [0mﬂ[1;33mﬂ[47m ‹[40m€[47mﬂﬂ[40m€€€€€€€€[47mﬂ‹[40m€€€€€€€€[47mﬂ[40m€€€€€€[47m‹ﬂ[40m€€€€€€[47m [40m€€€€€[47mﬂ[0mﬂﬂﬂﬂ[1;47;33mﬂ[40m€€€[47mﬂ[0mﬂ[1;33m [30m‹ﬂ[0m [1;30mﬂ[0m [1;30m‹[0m‹[1;47;30m [37m˛ﬂ[40mﬂﬂ[47mﬂ€[40m≤[47m‹[40m‹[0m‹[1m  [0m‹[1;47;36mﬂ[40mﬂ[37m [36m‹‹[0m ﬂ[1;33mﬂ[47mﬂ[40m€[47mﬂﬂ€[40m€€[47m  [40m€€€€€€€€€[47m€ﬂ[40m€€€€€€€[47m [40m€€€€[47m€± ﬂ[40mﬂ[0mﬂ[32m [37m  [1;30m˛ﬂ[0m [1;30m‹[33m [0mﬂﬂ[1;33m [30m‹ﬂ[0m[5C[1;30mﬂﬂ‹[0m‹[1;47m ‹€[40m€€€€€€[47m‹[0m‹[1m [0mﬂ[1;47m±€€[40m‹‹[36mﬂ˛‹[0m ﬂ[1;33mﬂ[47mﬂ€[40m€€[47m‹ﬂ[40m€€€€€€€€[47mﬂ‹[40m€€€€€€[47mﬂ‹[40m€€€€[47mﬂ[0mﬂ[32m [37m [36m‹[1;30m˛ﬂ[0m[6C[1;30m∞[0m [1m [30m±[0m    [1;30m‹[0m [1;30mﬂ[0mﬂ  [1m [0m‹[1m‹[47m˛ﬂﬂﬂ[40mﬂﬂﬂﬂ[0mﬂ[1m   [0mﬂ[1;47mﬂ[40m€€€€‹[0m‹[1;36mﬂ‹[33m [0mﬂ[1;33m€€€€[47m‹[40m€€[47m€[40m€€€€€€€€€€[47mﬂ ‹[40m€€€[47mﬂ[0mﬂ [1;36m‹ﬂ[0;47;36mﬂ[40;37m‹[1m  [0m [1;30m‹‹ﬂ[0m [1;30m‹[0m[5C[1;30m‹˛[0m   [1;30m‹‹[0m [1;30mﬂ[47m€[0m‹‹‹[1m‹[47m‹[40m€€€€€€€€[47m‹[0m‹[1m [0m‹[1;47m [40mﬂﬂ[47mﬂ≤≤[0m‹[1;36mﬂ[0m [1;33m±[47mﬂ[40m€€€[47m€ﬂ[40m€€€€€€€€€[47mﬂ  [40m€€€[47mﬂ[0mﬂ[1;33m  [36mﬂ[0m‹[1;47m‹˛[0m‹ﬂ[1;30mﬂ[0m‹‹∞∞[1;30mﬂ[0m [1;30mﬂ±[37m [0m   [1;30m‹‹ﬂ[0m∞[1;30m‹[47mﬂ[0m≤€€ﬂ[1;47m ﬂ[40m€[46m€€€[40m€€€€€€€€[47m‹[0m‹[1m   [0m‹‹[1;47m [0mﬂﬂ[1;36m‹[33m [0mﬂ[1;47;33mﬂ[40m€€€[47m€ ﬂ[40m€€€€€[47mﬂ   [40m€€[47mﬂ[0mﬂ[1;33m [36m‹ﬂ[0m˛ﬂ[1;47m‹[40m‹‹[47m‹‹ﬂ[0mﬂ[1;47m [0m‹[1;47;30mﬂ€[0m±[5C[1;30mﬂ‹[47m€[40mﬂﬂ[0m  [1;30m‹[47mﬂ[37m ±[40m€€[46m€[47m‹ﬂﬂﬂ[46m€€[40m€€€€€€€[47m‹[40m [47m±‹[40m€€€[47m‹[40m‹[36mﬂ‹[33m [0mﬂ[1;47;33mﬂ[40m€€[47m± ‹€ﬂ[40m€[47mﬂ [36m∞[33m ≤≤[40mﬂ[0m [1;36m‹[37m  [0;36m‹[1;46;37m‹[40m€€€€[47mﬂ[0mﬂ[1m‹€€[47m±[30m‹[40mﬂ[0m[6C[1;30mﬂ[0m   [1;30m‹ﬂﬂ[0mﬂﬂ[1;47;30m‹[37m [0m‹[1m‹‹‹‹[47m‹[40m€€ﬂﬂ[47mﬂ[46m€≤≤€€[40m€[47m±[0mﬂ[1;47m€[40m€€€€€€‹[36mﬂ‹[0m ﬂ[1;47;33m    ﬂﬂ±   ∞∞[0mﬂ[1;33m [36m±[37m [0;36m‹[1;46;37m‹[40m€€€€€[0mﬂ[1m‹€€€[47mﬂ[0mﬂ[1m   [0m[7C[1;30m˛[0m   [1;30m‹[47m€‹[37m    ﬂ[40m€€€€€€€€‹‹[47m‹[40mﬂﬂ[47mﬂ˛‹[0mﬂ[1;47mﬂ[40m€€€€€€€[36mﬂ€[0m [1;33m [47m [36m±‹‹[33m  [36m‹€[33m  [0mﬂ[1;33m  [0;36m‹ﬂ[1;37m€€€€€€[0mﬂ[1m±€€ﬂ‹[47m‹ [40m±  [0m[10C[1;30m±‹[0m∞[1;30mﬂ[47;37m ∞[40m€€€[47m‹ﬂ[40m€€€€€€€€€€€[47m‹[40m‹[0mﬂ[1;47m∞[0m‹ﬂ[1;47mﬂ[40m€€€€€[47m‹[40m [36m€[0m  [1;47;33m [36m€€€‹€ﬂ[33m [0mﬂ[1;36m∞[0m [36m€[1;37m ≤€€[46m≤≤[47mﬂ[0mﬂ[1m ‹‹€€€[47mﬂ[40;30mﬂ[0;34m [33m   [31m ‹‹  ‹‹[33m   [1;30mﬂ[0m∞[1m [30m‹[47;37m [40mﬂ€€€€€[47m‹[40m€[47mﬂ[40m€€€€€€€€€€‹[0mﬂ[1;47m∞[0m‹ﬂ[1m≤≤≤≤≤± [36m€[0m [1;33m [47m [36mﬂﬂ€€±[0m±[1;33m [0m [36m€[1;37m ±€€€[47m€ﬂ[40m ‹€€€[47m€ﬂ[0mﬂ[1m  [0;31m ‹ ﬂ‹[1m‹[41m‹‹‹‹[40m‹[0;31m‹€ﬂ[34m [1;37m  [30mﬂ[0m≤≤[1m ﬂ€€€€€€[47m€‹‹[40m€[47mﬂﬂ[40m€€€€€[47m± [0m‹[1;30mﬂ‹ﬂ[47m‹‹[40mﬂ[37m   [36m€[0m  [1;47;36mﬂ€€€ﬂ[0;32m [37m [36m€[1;37m  [47m±[40m€€[47mﬂ[0mﬂ[1m‹€€€€[47mﬂ[0mﬂ[1m   [0;33m [31mﬂ‹[1;41m ±€€€€€€€€€‹[0;31m€‹  [33m [37mﬂ[1m±[47m‹[0m‹[1mﬂ€[46m≤[40m€€€€€€€€€[47m€‹‹‹€ﬂ˛[0m‹[1m [0m±[1m  [0m‹[1;47m‹[40m€€‹[36m€[0m [1;33m [47m [36mﬂ [40;33m [37m [0;36m≤[1;37m  [47;30mﬂ[37m≤≤[0mﬂ[1m ±[47mﬂﬂ[40mﬂ[0mﬂ[1m   [0m‹€[1m±[0;33m [1;41;31m  ‹‹€€€ﬂﬂ[47m≤≤€[41m€€±[0;31m€± ‹‹ [37mﬂ[1;47mﬂ‹[0m‹[1mﬂ€[46m≤≤[40m€€€€€€€€€€€€€[47m‹‹[0m‹[1m  [47m±[40m€€€€ [36m€
[47;33m [40m  [0;36m±[1;37m  ±[47m∞[30m‹≤[40;37m [30m‹[0m‹[1m‹[47m‹±[40m±  [0m€[1;47m∞∞[0;34m [31m±[1;41m±€€€[47m€€[41m€€± ﬂ[40mﬂﬂ[41m€[40m‹‹‹[41m‹ [0;31m‹ﬂ‹[33m [37mﬂﬂ[1;47mﬂ‹[40m‹[47mﬂ[40mﬂ[46m≤≤≤€[40m€€€€€€€€€€€€‹ [0mﬂ[1;47mﬂ€€[40m±[0;36mﬂ[1;46m‹[0m
[32m [1;37m [0;36m∞[1;37m   [0m€[1;30mﬂ[37m [0m‹[1;47m‹[40m€€€€[0mﬂ[1m  [47m‹≤≤[40m [0;31m ﬂﬂ[1;41mﬂ€€ﬂ[40mﬂ[0;31mﬂ  ‹[1;41m ‹€[47m  ﬂ[41m€€€‹ [0;31mﬂ[33m [34m [1;37m  [0mﬂ[1mﬂ[47mﬂ [40m ‹[47mﬂ[40mﬂ€€€€€€€€€€€€€€€‹[47m [0mﬂ[1m  [46;36mﬂ‹[0;32m [1;37m    [0m±[1;30mﬂ[0m‹[1;47m‹[40m€€€[46m€€[47mﬂ[40m  [47m‹[40m€[47mﬂ[0;33m [31m ≤[1;41m ‹‹ [40m‹‹‹‹[0;31m‹ ﬂﬂ[1;41mﬂ€€€€[47m€[41m€€€€ [0;31m ±€‹‹  [1;37m  [0mﬂ[1;47mﬂ [40m [30m‹[47;37mﬂ[40mﬂﬂ€€€€€€€€€€€€‹   [36m±[0;34m [1;37m    [0mﬂ‹[1m€€€€€[46m€[47mﬂ[40m  ±€[47mﬂ[40m [0;31m ≤[1;41m‹€€€€‹€ﬂﬂ €€€€‹[40m‹‹[41m€ﬂ[40mﬂﬂ[41mﬂﬂ [0;31m‹ ﬂ[1;41m [35m∞∞[0;31m‹[37m[6C[1;30mﬂﬂ[47;37mﬂ˛‹[40m‹‹[47m‹[40mﬂﬂ[47mﬂ[40m€€€€€€€[0m‹
[34m [1;37m  [0;36m±[1;37m [47m‹[40m€€€€€€[47mﬂ[40m ± [0m€[1;47mﬂ[0;31m  ±[1;41m±€€€[47m   ﬂ[41m€€‹‹ﬂ€€€€[47mﬂﬂ[41m€€€€‹[40m‹‹[0;31m‹  ﬂ[1;41m [0;31m€±[37m[5C±[1;47m±‹[40m‹[47m‹[40mﬂ[47mﬂ[40m€€€€‹‹[47m‹[40mﬂﬂ[47mﬂﬂ[30m ≤[0m
[1m  [0;36m≤[1;37m [47m‹[40m€€€[46mﬂ≤€[47mﬂ[40m ≤≤ [0mﬂ[1m [0;31m ≤€[1;41m ﬂ€€€[47m‹‹‹±[41m€€€€€‹€ﬂ€€€€[47m  ﬂ[41m€€€€‹[40m‹[0;31m‹ ‹‹[33m  [37m∞∞[1m [0mﬂ[1;47mﬂ[40m€€€€‹[47m‹[0mﬂ[1mﬂ[47mﬂ[40m€€€€€‹[0m‹
[1m [0;36m±[1;37m [47m‹[40m€€€€€[47mﬂ[0mﬂ‹[1;47m‹ﬂ[40m±[0;33m  [31m  [1;41m ‹€€€ﬂ€€€€€€€[47mﬂﬂ[41m€€€€‹ﬂ€€€€€€€[47m€[41m€€€€‹ [0;31m‹ﬂ‹[33m [37m≤≤[1;47;30mﬂ[0m‹[1;47m ﬂ[40m€€€€€€‹‹[0mﬂ[1mﬂ[47mﬂ[40m€€€[47m‹[30mﬂ[0;36m∞[1;37m [47m∞[40m€€€[47mﬂ[40mﬂ[0m€‹[1m [0mﬂﬂ[1m  [0;31m ‹[1;41m [0;31m±[1;41m±€€€€± ﬂ[40m≤≤≤€€€[41m€€€€€€± ﬂ€€€€€€€€€€€€  [0;31m‹[33m [1;37m [47;30m‹[0m€[1;47m∞∞[0m‹ﬂ[1;47mﬂ[40m€€€€€€[46m€€[40m‹‹[47m‹[40mﬂﬂ[47;30m‹[40;37m  [47m [0mﬂ[1mﬂ[47m [40m‹€[47m±[0m€[1m  ±[0;34m [33m [31m±[1;41m ∞  ﬂﬂ[40mﬂ[0;31mﬂﬂ[1;41m ‹[40m‹‹‹‹‹[41m‹€ﬂ€€€‹[40m‹‹‹‹‹≤≤≤[41m‹[0;31m±ﬂ[1mﬂﬂﬂ[41mﬂ± [0;31m€‹[1;37m  [30mﬂ[47m‹[37m±[40m€[47m‹[0m‹ﬂ[1;47mﬂ[40m€€€€€€€[46m€€[40m€€‹[0m [1m  [30m‹[47;37m‹[40m€€[47mﬂ[0mﬂ[1m [30m‹[47m‹[40;37m [0;33m [31m ﬂ[1;41m [0;31m‹‹‹[1m‹[41m‹€€± [0;31m€ﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41mﬂ€€€± [0;31m‹‹‹≤≤‹ [33m [37mﬂ[1;47mﬂ[40m€€[47m‹[0m‹ﬂ[1;47mﬂ[46m€ﬂ[40m€€€€€€€€[0m [1m [30m‹[47;37m ﬂ[40mﬂ≤[0m‹‹[1m [30mﬂ[37m  [0;33m [31m±€[1;41mﬂ[0;31mﬂﬂﬂﬂﬂ[37m   [31m ﬂﬂ[34m‹‹[35m±≤≤ﬂ‹‹[37m[5C[35m‹[1;45m‹˛[0;44;35mﬂﬂ[40;34m‹‹‹‹‹[33m [31m ﬂﬂﬂﬂ€‹ ±[33m [1;37m  [0mﬂ[1;47mﬂ[40m€€€‹€ﬂ[47mﬂ[40m€[46m≤≤≤[40m€€€[0;34m [37m±[1;47;30m‹[40mﬂ[47;37m ‹[40m€[47mﬂ[0mﬂ[1m [0;34m    ‹‹ ‹‹[1;44m    [0;34m‹  ‹[1;44m        [0;34m‹‹[35mﬂ[33m [35m˛ﬂ[34m‹[1;44m    ‹‹€€€€€‹‹ [0;34m‹‹‹[33m [34m‹‹[1;37m  [30mﬂ‹[0mﬂ[1;47mﬂ[40m€€€€€‹[0mﬂ[1mﬂ[47mﬂ[40m€€€[0;34m [37m±[1m [47;30mﬂ[37m [30m‹[40mﬂ[37m   [0;33m  [34m‹ﬂ‹[1;44m∞    ‹€€€‹[0;34m [1;44m ‹€€€€‹ ‹€€‹[0;34m ±[1;44m ‹ﬂ[0;34mﬂ[1;44m €€ﬂ€€€[47m‹‹[44m€[47mﬂ[44m€€‹   [0;34m‹‹ﬂ  [33m [37m‹ﬂ[1;47mﬂ[40m€€€€€€‹‹[0mﬂﬂ[1m  [0m≤[1;47;30m‹[40mﬂ[37m [0;36m [37m[5C[34m  ﬂﬂﬂ[1;44m  ±€€€€€‹[0;34m [1;44mﬂ€[47m‹±±[44m€€€€€€‹[0;34m [1;44m≤€€‹[0;34m‹ﬂﬂ‹[1;44m‹€€€€€€€€€±   [0;34m€€± [33m [1;37m [0mﬂ‹[1;47m [40mﬂ[47m€[40m€€€€€€‹[0;34m [1;37m  [0m±[1m [0;36m  [33m [35m˛ﬂ[44mﬂ[1;40;34m‹‹[44m [0;34m€[1;44m   [0;34m‹‹[1;44m [0;34mﬂ[1mﬂ[44mﬂ€€‹[0;34m±[1;44mﬂ€€€[47m±[44m≤€€[47m€€[44m€[0;34m±[1;47m≤≤[44m€ﬂ[0;34mﬂ‹‹ [1;44mﬂ€€€€€€€ﬂ[0;34mﬂﬂ€‹‹[1;44m ‹‹ ‹‹[40m‹[0;34m‹[33m [37mﬂﬂ‹[1;47mﬂ[40mﬂ€€€€[0m  [1m  [0;36m ±[35m [34m‹[1;44m‹[46mﬂ€[44m€ﬂ [0;34m‹[1;44m ‹€€[47mﬂﬂﬂ[44m€€[40m‹‹[0;34m€ﬂ[1;44m  ﬂ€€‹ﬂ€€€€±€[47m€€[44m€‹€€‹[0;34m‹[1;44m‹€ﬂ[40mﬂ[0;34m€[1m‹‹[44m‹€€[47m€ﬂ[44m± [0;34mﬂﬂﬂ[1;44mﬂ[47m€‹€[44m‹[0;34m‹ [1;37m  [0mﬂﬂ‹[1;47mﬂ[40mﬂ[0m  [35m  [36mﬂ[34m [1;44m‹[46m≤≤[44mﬂ[0;34mﬂ[35m‹[1m‹[0;33m [1;44;34m ±€€€€€€€€[47m‹‹[44m€€‹[40m‹[0;34m€ﬂ[1;44mﬂﬂ ﬂ€€€[0;34m€[1;44m€€€€€€€ﬂ[0;34mﬂ€[1m‹[44m‹[40m€[44m€€[47m‹‹[44mﬂﬂ€€ [0;33m [1;45;35m‹‹[0;35m‹[34mﬂ[1;44m ﬂ[47m€€[44m± [0m
  [35m ∞ [1;44;34m‹€€ﬂﬂ[0;34m€‹‹[1;44m  ‹‹‹‹‹€€≤≤≤€€€[47m€≤≤[40m€[44m‹[0;34m‹€[1;44m  ﬂﬂ[0;34m≤[1;44mﬂ€€ﬂﬂ[0;34m€ﬂ[1;44m‹€[47mﬂ  ±[44m€€ﬂ[0;34mﬂ[35m‹[1m‹[0;34mﬂ[1;44m‹€[40m‹[0;34m‹‹‹[1;44m‹‹   ‹‹[0;34m±
[37m  [35m ± [1;44;34m≤≤[0;34mﬂ[1;35m‹‹[0;34mﬂ[1;44m  ‹€[47m±  ﬂ[44m€€€€€€‹‹€€ﬂ€€€€‹ [0;34m‹ﬂ€≤[1;44m [0;34m€€ﬂ€[1;44m‹[40m€[47m‹[44m€€€[40m€ﬂﬂ[44m ‹‹[0;34m‹‹[1m‹[44m€[47m€€[44m€€€€€ ‹€€€[0;34m€ [35m±   €∞  € [1;44;34m∞∞[0;34m‹[35mﬂﬂ[1;44;34m  €€€€€€€€€[47m‹[44m€€€€€€€€€  ﬂﬂ±  [0;34m≤≤≤ﬂ‹[1;44m ±€€€ﬂﬂ ‹‹[47mﬂﬂ[44m€[47m‹[44m€€€€€€€€€ﬂ ‹€€€€[0;34mﬂ[35m‹ﬂ  €[1;45m±[0;35m≤  ﬂ€[34mﬂ[1;44m     ±ﬂ[0;34mﬂﬂ[1;44mﬂ ‹‹€ﬂﬂ€€€€ﬂﬂ€€€€‹     [0;34m∞  [1;44m        ‹€€€€€€€€ﬂﬂ€‹‹ﬂ[0;34mﬂﬂ[1;44m  ﬂﬂ[0;34mﬂ[1;44mﬂ[0;34mﬂ[35m‹ﬂ  €[1;45m€[0;35mﬂ€±   ﬂ‹[34m ‹[1;44m [0;34mﬂ[44;35m‹[40m‹[33m [35mﬂﬂﬂ[37m  [35m‹‹[44m‹[40;34mﬂﬂ[1mﬂ[44m ﬂﬂ ﬂ [0;34mﬂ[1;44m   ‹‹ﬂ[0;34m  ±[1;44mﬂ˛‹‹   ±€€€€ﬂ[40mﬂﬂ[0;44;35m‹‹[40m‹[37m  [35mﬂﬂﬂﬂ[37m [33m [35m‹[44m‹[40;34mﬂ[35m‹[33m [35mﬂ   ≤[1;45m€[0;35mﬂ[1;44;34m [45;35m€‹[0;35m  [37m [33m  [34m ﬂ [35mﬂ[33m [35m‹[1;45m‹±[0;35m±±[37m[7C[35mﬂﬂ[33m [35m‹[44m‹[40;34mﬂ[1;44mﬂ[0;34m€ [35m‹[44m‹[40;34mﬂﬂ [33m [35mﬂ‹[44m‹[40;34mﬂﬂﬂ[1;44m [0;34m‹‹[1;44m [0;34mﬂ[44;35m‹[40m‹[33m [35mﬂﬂ[37m[5C[35m±±€[1;47m€ﬂ[45m‹[0;35m‹[37m  [35mﬂ  [37m  [35m ±[1;45m≤±[0;34m [1;44m [40;35m≤[45m€[0;35m≤ [37m[7C[35mﬂ[37m[15C[33m [35m‹ﬂ[33m [35mﬂ[37m   [33m   [37m   [33m [35mﬂﬂ[33m [34m ﬂﬂ[33m [35mﬂ‹ﬂﬂ[37m[14C[35mﬂ[37m[6C[35m [1;45m ∞[0;35mﬂ[34m€
[35m [1;45m±[0;35m€ [37m [35m  [36m±[34m [36m∞[34m [37m[7C±[1;47m‹‹[0m    [1;33m    [31m [0;35mﬂ‹ [37m[5C[33m   [37m[5C[33m [35m‹ﬂ [1;33m    [0m    [1;47m‹€[0m±[7C[34m [36m∞[34m [36m±[35m [37m [35m [1;45m  [0;35m [34m±
[35m ≤≤ [37m [35m [36m‹€[34m‹[36m±[34m [37m [1;33m [0m  [33m±[1;43m∞∞[0;33m‹‹ [37m ﬂ [1;33m   [30m‹˛[33m  [0;33m [35m ∞ [33m [37m  [34m    [33m [37m [35m‹[37m [35mﬂ[33m [37m  [1;30m˛‹[33m   [0m ﬂ  [33m‹‹[1;43m∞∞[0;33m±[37m    [34m [36m±[34m‹[36m€[35m   ±±
 ∞∞[33m [37m [35m [36mﬂ[34m‹€[36m ‹[37m [35mﬂ‹ [33m ﬂﬂ[1;43mﬂ[47m‹‹€[43m±[0;33m€±±[37m [1;30m  [33m [0;35m  [37m [35m [33m  [37m [34m    [33m [37m[5C[33m [37m  [1;30m  [0m [33m±±[1;43m∞±[47m€€[43m≤ﬂ[0;33mﬂﬂ [35m ‹˛[37m [36m‹ﬂ[34m€‹[36mﬂ
[33m [37m [33m  [35m [36m±[34mﬁ[1;44m ‹[40m‹[0;34m‹[36mﬂ˛‹[37m [35mﬂﬂ˛[1m‹[0;35m‹[37m [35m‹[1m‹[45m˛[0;35mﬂ‹ ‹[31m±[1;41m∞[0;31mﬂ[35m [33m   [34m ∞  ±±[35m  [37m  [35m ± [31m‹[1;41m∞[0;31mﬂ[35m ‹‹ [37m [33mﬂﬂﬂ [35m ‹[1;45m‹[0;35mﬂ[37m [36m ‹ﬂ[34m‹[1m‹[44m‹ [0;34m›[36m±
[37m [35m    [36m€[1;44;34m±€[47m  ﬂ[44m€‹[40m‹‹[0;44;36mﬂ[40mﬂ[33m [35mﬂﬂ[1;45mﬂ[0;45mﬂ[40mﬂ[1;35mﬂ[0;35mﬂ[1;45mﬂ‹[47m€[0;35m±[33m [35m˛ﬂ[33m  [34m ±  ≤≤∞[35m∞ [37m    [35m‹‹ ﬂ[1mﬂ[45m˛[40m‹‹‹[45m‹[47mﬂﬂ[40m±ﬂ[0;35m [36m ﬂ[44mﬂ[1;40;34m‹‹[44m‹[47mﬂ ±[44m€[0;34m≤[36mﬂ€
[37m [35m  [36m‹€ﬂ[1;44;34m∞€€€€€[47m‹‹[44m€[47mﬂ[44m‹ [0;34m€±[33m [35m‹€ﬂ[33m [35m‹ﬂ ‹ﬂ[34m‹‹± ≤ ‹[1;44m∞∞∞[0;35m±±[37m  [34m ‹[1;44m‹‹[0;34m‹[44;35mﬂ[40mﬂ‹[33m [35mﬂ[1;45mﬂ[0;35mﬂﬂ[1;45mﬂ[0;35m‹[33m [34m±[1;44m ‹[47m€€‹‹€[44m€€€€±[0;35m [36mﬂ‹
[37m [35m [36m€[35m [34m‹‹ﬂﬂ[1;44mﬂ€€€€€€€€±[0;34mﬂ [35mﬂ[34m‹[1;44m  [0;34m±[33m [35m‹€[34m‹€€≤[33m [34mﬁ›€[1;44m±±±[0;34m›[35m≤∞[34m ±€€€[1;44m    [0;34m‹[35m€‹[33m [34m±[1;44m‹‹[0;34m‹[35mﬂ[34m ﬂ[1;44mﬂ€€€€€€€ﬂ[0;34mﬂﬂ‹‹ [36m±
[37m [35m [36m±[35m [1;46;37m‹‹[0;44;36m‹[40;34m‹ ﬂ[1;44m€€[46m≤≤€[44m€ﬂ‹[0;34m‹‹[1;44m‹€± [0;33m [35m±ﬂ[34m‹€€€∞[33m [34m€€[1;44m≤≤≤±[0;35m≤≤[33m [34m €€[1;44;33m∞∞[0;34m€[1;44m ±€‹[0;34m‹[35mﬂ[33m [34m [1;44mﬂ[47m€[44m€‹[0;34m‹‹[1;44m‹€€€€€€[0;34mﬂ ‹[44;36m‹[1;46;37m‹‹[0m
[1m [0;35m   [1;46;36mﬂ€€[0;34m€›∞ﬁ[1;44mﬂﬂﬂ€‹€€€€€ﬂ[0;34m€ [33m [34m‹[1;44m∞[0;34m∞€[44;36m∞[40;34m≤ €€[1;44m≤€[47m€€[44m∞[0;35m±[33m  [34m±€[1;44;33m∞ [0;34m€€€€[1;44m€€€‹[0;34m‹  €[1;44m€€€€[47m€ﬂ€[44mﬂﬂ[47m€[44mﬂ[0;34m∞ﬁ[44;36m±[1;46m±€€[0m
[1m [0m [1m [0m [34mﬂ[44;36mﬂﬂ[40;34mﬁ€≤ﬂﬂﬂ[1;44m±[47m‹€[44m€€€€‹[0;34m‹[1;44m‹‹˛[0;34m€€€[44;36m∞∞[40;34m≤€€[1;44m±€[47m≤€[44m±[0;35m [33m   [34m€€€€€€€€€[1;44m€€€€‹€€€[47mﬂﬂ[44m€ﬂ[0;34mﬂ[35m‹‹[33m [34m€€≤€›[44;36mﬂﬂ[40;34mﬂ
[1;37m [0m [1m [0m [34m  ±ﬁ[44;36m‹‹[40;34m [35m€[1;45m‹[0;35m‹[34mﬂ[1;44mﬂ[47m‹‹[44m€ﬂ  ﬂ[0;34mﬂ∞∞≤≤€€€ﬂ‹[1;44m‹[47m±€[44m±[0;34m›[35m˛ﬂ[44mﬂ[40;34m‹‹ ﬂ€[1;44m  [0;34m€[1;44m‹€€ﬂ‹‹€ﬂ€ﬂﬂ[47m€[44m€[0;34m [35m€[1;45mﬂ[0;35mﬂ[34m‹[44;36m‹‹‹[40;34m›±±
[37m [1m  [0m [34m   ≤[1;46;36m€€[0;44;36m‹[40;34m‹[35mﬂﬂ[34m‹€ﬂﬂﬂ[1;44m ±€€‹[0;34m‹‹ﬂ  ‹[1;44m ‹[47m€≤€[44m±[0;34m›‹[1;44m‹[47m€≤≤€[44m‹[0;34m‹   ﬂ[1;44mﬂﬂ[0;34m€[1;44m€€€ﬂ[0;34mﬂ[35m‹‹‹[34mﬂ[1;44mﬂ‹[0;33m [34m‹‹[1;46;36m‹€€[0;44;36m€±[40;34m≤
[37m∞ [1m [0m [1m  [0m  [34mﬂ[44;36mﬂ[1;46mﬂ[0;44;36m€ [40;34m€ﬂ[35m‹[1;45m‹‹‹[0;35m‹[34mﬂ[1;44mﬂ€€±[0;34m€[33m [34m [1;44m ‹[47mﬂ±[44m€€≤[0;34m€[1;44m‹[47m€[44m€€€[47m€€€[44m± [0;34m  ﬂ‹ﬂ[1;44m±€€ﬂ[0;35m‹€[1mﬂﬂ[47m€[45m‹[0;34m [1;44m≤[0;34m±[44;36m‹±[1;46mﬂﬂ[0;44;36mﬂ[40;34mﬂﬂ
[1;37m [0m [1m    [0;35m €[1;45m‹[0;35m‹[34mﬂ[44;36m  ±[40;33m [35m€[33m [31m‹‹[1;35mﬂ[45m‹[0;34mﬂ[1;44mﬂﬂ[0;34mﬂ  [1;30m [44;34m≤[47m  [44m€€€≤€€€[47m€€[44mﬂ[40mﬂ[0;34mﬂ€€ﬂ [35m [34m  ﬂ ﬂ[1;44m [0;34m [1;45;35m€[0;35m [31mﬂ[1;35m‹[47m‹[45mﬂ[0;34m €[44;36m [1;46mﬂ[0;44;36m€ [40;34mﬂ[35m‹[1;45m‹[0;35m€[37m   [1m [0m   [1m [0m∞∞[1m [0m  [1m  [0;35m‹ﬂ[1;45m€€‹[0;35m‹[34mﬂ[44;36mﬂ[40;34m‹[35mﬂ[1;45m˛[40m‹‹[0m‹[1;47;35mﬂ[0;33m [34mﬂ[33m [35m  [33m [1;30m [44;34m±[47m‹€€€[44m€€[47m€€[44mﬂ[0;34mﬂ[35m˛ﬂﬂ[37m   [35m  [37m [34m∞∞[33m [35m∞  [33m [1;45;35mﬂ€€ﬂ[0;35mﬂ[33m [34m€[1;46;36m [0;44;36m‹ [40;34mﬂ[35m‹[1;45m‹€ [0;35mﬂ[37m   [1m   [0m ±≤≤± ∞[1m  [0;35m ﬂ‹ﬂ[1;45m ﬂ[0;35m€[34mﬂ[1;44m∞[0;34m ‹[35mﬂ[1mﬂ[45mﬂﬂ[0;35m  ∞ ∞ [34m  ﬂ[1;44mﬂ[47m€€€€[44mﬂ[0;34mﬂ[35m‹   ∞ ∞ ∞ ∞∞‹∞≤∞±∞[33m [35mﬂﬂ[33m [34m±[33m [44;36m∞∞∞[40;34mﬂ[1;45;35m‹€€[0;35mﬂ‹ﬂ[37m  [1m  [30m±[0m ‹€≤±≤± ±[1m  [0;35m  ± ≤≤[37m [44;36m±[40;34m [1;44m±[0;34m ‹‹[33m [35m∞∞≤∞≤∞ ∞ [34m ﬂﬂ[44;35m‹[40m‹€ﬂ[33m [35m  ∞≤∞≤∞±≤[1;45m∞[0;35m≤[1;45m∞[0;35m≤[1;45m∞[0;35m≤[1;45m∞[0;35m≤±[33m [34m€ [1;44m∞[0;34m [44;36m≤∞≤[40;34m [1;45;31mﬂﬂ[0;35m‹ﬂ[37m  [1m  [30m‹ﬂ[0m‹[1;47m∞∞[30m‹[40mﬂ[37m [0mﬂ[1;47mﬂ‹[0m‹[1;30mﬂ[37m  [0m  [35m  ±[37m [44;36m≤[40;34m‹ﬂ‹[44;36m±[1;34m∞[0;35m∞≤≤[1;45m∞[0;35m≤[1;45m∞[0;35m≤∞≤ ∞    [37m  [35m∞ ∞≤[1;45m∞[0;35m≤€≤[1;45m∞∞≤∞≤∞≤∞≤≤∞[0;35m±[34mﬂ[44;36m‹[40;34m‹[44;36m‹[40m€[44m≤[1;46m [0m [35m± ±[37m  [1m  [30mﬂ[0m‹[1;47m±±±[0mﬂ‹
[1m [0m±‹[1m€€[47m‹[0m‹ﬂ‹[5C[44;36mﬂ[1;46m˛[0;36m‹[1;46m‹€[0;44;36m±[40;35m≤[1;45m±∞≤∞≤∞[0;35m≤[1;45m∞∞[0;35m≤±∞∞  ∞≤∞≤[1;45m∞≤∞≤∞≤≤€≤€≤€≤€€≤[0;35m€[34m [36m€[1;46m±€€±[0;34m±[37m[5C[1m [0m±[1m [47m‹≤≤≤[40m [0m‹ﬂ‹[1m [0m‹[1m€€€[0mﬂ[1;47m±[0m€[1;30mﬂ[0m±  [35m ﬂ‹[44m‹[40;36mﬂﬂﬂ[34mﬂ[1;45;35m €≤ﬂ≤€≤∞≤≤[0;35m≤[1;45m∞[0;35m≤[1;45m∞[0;35m∞ ≤[1;45m [0;35m≤[1;45m≤≤€≤€≤€€€€€€€ﬂ[0;35mﬂﬂ[1;45mﬂ[0;35m±[37m [34mﬂ[44;36mﬂﬂ[40mﬂ[44;35m‹[40m‹ﬂ[37m    [1m  ∞[47mﬂ[40m€€[47m‹[40m€€[47m‹[0m‹‹[1m€€≤€[47m‹[40m ± [0m[5C[35m [1mﬂﬂ[0;35mﬂ[37m [35m ±[1;45m€‹[0;35m‹[1;45m±ﬂﬂ€€€≤€≤≤ [0;35m ±[1;45m∞[0;35m‹[1;45m‹€€€€€€€[47m€[45mﬂ[0;35mﬂ[1;45mﬂ€[0;35m‹[31mﬂ[35m‹[1;45m∞[0;35mﬂ [37m [35m ﬂ[1mﬂﬂ[0m[8C[1m [0m‹ﬂ[1;47mﬂ€[40m€€€€[47mﬂ [0mﬂ‹[1m€€[0m€[1m  [0m[11C[35mﬂ‹ﬂ€[1;45m˛[40m‹‹[45m‹[47mﬂﬂ[40m€[47m‹[45mﬂ[0;35mﬂ‹ ﬂ‹ﬂ[1;45mﬂ[40m≤[47m‹‹[45m€[47mﬂﬂﬂ[45m‹[40m‹‹[45m‹€ﬂ [0;35mﬂ‹ﬂ [37m    [35m   [33m [34m [36m∞∞    [37mﬂ[1m [0mﬂ‹‹[1;47m‹[40m€ [0m‹[1;47m‹[40m€[47mﬂ[0mﬂ [33m  [37m[11C[35m  ﬂﬂ‹€[1mﬂﬂﬂﬂ[0;35m€‹ﬂﬂ [31m‹[35m  ﬂﬂ[1;45m  [40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;35mﬂ€‹ﬂﬂ  ∞[37m[8C[34m [36m   ˛‹ [34m  [37mﬂ‹[1;47m‹[0mﬂ[1;47mﬂ ﬂ[0mﬂ[1m  [0;33m [37m [31m    ±[33m [31m    [37m   [35m  [31mﬂ‹[35m   ﬂﬂ [31m‹[1m‹[0;31m‹ﬂ˛[35m  [1;31m±‹[0;31m‹[35m  [37m [35mﬂﬂﬂﬂﬂﬂ   [31m [37m[5C[34m [37m[7C[34m [36m ±   € ‹  [37m ﬂ‹ﬂ[1;30m‹ﬂ[0;34m [31m  ‹[1;41;35m ‹[0;31m€  ﬂ[37m   [31m  [37m    [35m [31m‹[1;41m∞˛[0;31mﬂﬂ[37m [1;30m‹[0m [31m±ﬂ[37m [1;30m‹[0m±[31m  [1;30m‹‹[0m [31mﬂ± [1;30m‹[0;35m [31mﬂ˛[1m∞∞[0;31mﬂ±[35m [37m [35m ∞[37m   [34m [37m[6C[34m [37m[6C[1;46;36m∞[0;36m ‹
[33m  [31m‹‹‹ [1;41;35m∞∞[0;31mﬂ‹ﬂ[37m [31m   [37m [31m [37m    [33m [35m  [31mﬂ˛[37m ±≤[1;47m‹‹[0m  [1;47m ‹±[0;33m [37m±[1;47m≤≤±[0m  [1;47m‹€∞[0m±  [31mﬂ±[35m [37m [35m∞∞[37m[5C[34m [35m [37m    [34m [37m[7C[1;46;36m±[0;36mﬂ‹
[1;41;31m‹[47mﬂﬂ[41m€±[0;31m€ ‹ﬂ[37m [31m‹[1;41m‹‹[0;31m€±[37m [31m  [37m    [33m [37m  [1;30m‹‹[0m ﬂ[1;47mﬂ€[0m± ﬂ[1;47mﬂ[0mﬂ  ﬂ[1;47mﬂ[0mﬂ ±[1;47m€ﬂ[0mﬂ [33m [1;47;37m‹[0m‹  [35m±±[37m [34m   [37m[12C[36m  [34m [36m [1;46mﬂ[0;36m€ﬂ‹
[1;41;31mﬂﬂ[40mﬂ[0;31m€‹ﬂ [37m [31m [1;41m ﬂ  [0;31mﬂ[37m   [31m  [37m[6C[1;30mﬂ[47;37m ‹[0m  ﬂ  [31m‹[1m‹‹[0;31m ‹[1m‹‹[0;31m‹[37m  ﬂ   ±[1;47mﬂ[0mﬂ [35m±±[37m[17C[36m  [34m [36m  ≤≤ €
[37m [31mﬂﬂ[37m [31m‹[1m‹[41m‹‹[0;31m‹€€ﬂ‹‹[37m[5C[31m [37m   [35m  [37m  ﬂ± [31m ‹[1;41m‹[47mﬂ‹‹[41m‹[0;31m‹[1;41m˛ﬂ[40mﬂ[0;31mﬂﬂ[37m [35m‹[1m‹‹[0m  [35m‹‹€[37m[15C[34m±[1;44m∞∞[0;34m‹‹   [36m ∞∞ ±[31m‹‹ €[1;41m€[47m‹[40m€[41mﬂ[0;31m€ €[1;41;35m‹€±[0m[6C[31m  [33m [37m    [31m   ±€[1;41mﬂﬂ[40mﬂﬂ[0;31mﬂ[37m [35m‹[1m‹[0m [35mﬂ[1;45mﬂ[40m‹‹[45m‹[47m€€€[45m‹[0;35m‹ﬂ‹[37m[16C[34mﬂﬂ[1;44mﬂ ‹[40m‹[0;34m‹  [36m ∞[1;41;31m€€‹[0;31m €€€ﬂ‹‹ [1;41;35mﬂ[0;31mﬂ‹[37m[8C[33m  [35m ∞[37m    [31mﬂ[37m [1;35m‹‹[0m [1;35mﬂ[45mﬂ[40m‹‹[45m‹€[47mﬂ  ±[45m€[47m‹€[40mﬂﬂ[45m±[0;35m€ﬂ±[37m[16C[36m  [34m‹‹[1;44m‹€€‹[40m‹‹[41;31mﬂﬂ [0;31m€ ﬂ‹[1;41;35m€€[0;31m€ ‹ [37m[9C[33m  [37m [35m ±[37m  [35mﬂ€‹[1m‹[45m‹[47m€ﬂﬂ€‹‹[45mﬂ[40mﬂﬂ[45m [0;35m‹[1m‹€[45m€€‹ [0;35m‹[37m   [35m [37m[6C[34m [37m [33m∞[37m[5C[36m [34m€[1;44mﬂ[0;34m€ﬂﬂ[36m [34mﬂ[1mﬂ[44mﬂ[41;31m   [0;31m€‹ [1;41;35mﬂﬂ[0;31mﬂ ﬂ[37m    [31m [37m [33m∞[37m [34m [37m[6C[35m ±[1;45;31m ‹˛[35m±[47m€‹[45mﬂ[40mﬂﬂ[45m [0;35m‹‹[37m [35m‹[1;45m ‹€€€[47m‹€ﬂ[45m€[0;35m€[37m [35m±[37m[8C[34m [37m [33m±[37m    [34m±±
[31mﬂﬂ‹[1;41;35m‹€[0;31m€ ‹€±[37m[5C[31m [37m [33m±[37m [34m [37m[8C[35mﬂﬂ[1;45m   [0;35m‹[1m‹[45m‹€€€‹ [0;35m≤[1;45m€€€€€€€[47m±[45m€[0;35mﬂ€€[37m  [35m [37m[5C[33m±[37m [33m≤[37m   [34m∞
[31m±€[1;41;35m ﬂ[0;31mﬂ‹[1;41;35m‹ﬂ[0;31mﬂ[37m   [31m    [37m [33m≤[37m [33m±[37m[5C[35m [37m [35m ﬂ[1;45m ±±‹€€€€[47m‹‹€[45m€[0;35m€[1;45m€€€€[47m€[45m€€€[0;35mﬂ‹€[37m  [35m [37m[6C[33m≤€€
[31m  ‹[1;41;35m‹€[0;31m€ﬂ[37m[7C[34m  [37m [33m€€≤[37m[6C[35m [37m [35mﬂ‹[1;45m [0;35m€[1;45m€€€€€€€€ﬂ[0;35mﬂﬂ[1;45mﬂ€[47m€€[45m€ﬂ[0;35mﬂ‹ﬂ[37m[10C[33m€ €
[31m‹[1;41;35m±€ﬂ[0;31mﬂ[37m[7C[34m [37m [34m  [37m [33m€ €[37m[7C[35m± [37m [35mﬂ‹€[1mﬂ[45mﬂ€€€€ﬂ[0m  [35mﬂ[37m [35m‹€ﬂﬂ[37m [35mﬂ[37m[9C[36m [37m  [33m€[37m [33m€
[1;41;35m  [0;31mﬂ[37m[14C[33m€∞€[37m[9C[35mﬂ‹[37m  [35mﬂﬂ‹€ﬂﬂ[37m [35m±[37m    [35mﬂﬂﬂ[37m[14C[33m€€±
[31mﬂ [37m[6C[34m [37m[8C[33m±≤€[37m[9C[36m [37m [35mﬂ[37m [35m‹[37m    [35m‹ﬂ[37m[20C[33m∞[37m [33m€€∞
[37m[8C[34m [37m[8C[33m∞€€[37m [33m∞[37m [34m∞ ∞ ∞ ∞ﬂ˛‹ [37m [35mﬂﬂ[37m[23C[33m±[37m [33m€€
[37m[8C[34m [37m [34m  ∞ ∞ ±[37m [33m€[1;43m∞[0m [33m±[37m [34m≤∞≤∞€∞≤€€‹‹€‹‹  ±[37m[5C[34m∞ ∞ ∞ ∞ ∞ ∞ ±∞[37m [33m€[37m [1;43;33m∞[0;33m€[34m [37m [34m∞[37m [34m∞
[37m[7C[34m   ∞ ≤∞≤∞€[37m [33m€[1;43m±[0m [33m€[37m [34m±≤€≤€≤€€[44;36m∞∞[40;34m€€€‹‹€ﬂ ∞[37m[5C[34m≤∞≤∞≤∞≤∞≤∞≤ [37m [33m€‹[1;43m∞[0;33m±[34m ∞≤∞≤[37m [34m∞
[37m[7C[34m ∞ ≤∞€≤€≤€[37m [33m±[1;43m≤[0;33m‹€[37m [34m €€€[1;44m ∞[0;34m€€€€€[44;36m [40;34m€€€€≤ ≤∞ ≤‹ﬂ€≤€≤€≤€≤€≤€ [33m€ €€∞[34m ≤€≤€∞≤[37m [34m∞
[37m[6C[34m∞ ≤∞€≤€€€€€[37m [33m∞[1;43m€±[0;33m €[37m [34m€€€[1;44m  [0;34m€€€€€ﬂ[35m‹[34mﬂ€€€€€≤∞€‹€€€€€€€€€€€∞[33m €[1;43m ∞[0;33m€[37m [34m €€€€≤€∞≤[37m [34m∞
[37m[6C[34m± €≤€[1;44m  ∞ ∞[0;34m€[37m  [1;43;33m±€[0;33m€[1;43m∞[0;33m [34m±[1;44m∞∞∞[0;34mﬂ[1;44m  ∞∞∞[0;34m€‹‹[1;44m∞ [0;34m€±€€≤€€€[1;44m ∞∞  ∞ ∞[0;34m€€[37m [33m±€[1;43m ±[0;33m±[37m [34m €[1;44m∞[0;34m€[1;44m [0;34m€[1;44m [0;34m≤€[37m [34m±
[37m[6C[34m€∞€€€[1;44m∞∞≤∞≤∞[0;34m±[37m [33m±[1;43m€≤[0;33m€±[34m [1;44m±≤≤∞[0;34m‹  ﬂﬂﬂ[1;44mﬂ≤≤∞[0;34m€ [1;44m ∞∞∞∞[0;34mﬂﬂﬂ  ‹[1;44m≤∞±∞[0;34m€[37m [1;43;33m∞[0m [1;43;33m∞≤[0;33m∞[34m €€[1;44m [0;34m€[1;44m [0;34m€[1;44m [0;34m€€∞€
[37m[6C[34m€≤€€[1;44m∞≤≤€≤€≤∞[0m [33m∞[1;43m≤€[0m [1;43;33m∞[0;34m ±[1;44m€€≤[0;34m€ [33m€€€‹ [34mﬂﬂ[1;44m≤[0;34m  [1;44m∞≤ﬂ[0;34mﬂ[33m ‹[1;43m‹‹[0;33m€[37m [1;44;34m€€≤ﬂ[0;34m€[36m [37m [1;43;33m∞[0;33m [1;43m≤[40m±[0m [34m±€[1;44m  ∞ ∞ ∞[0;34m€≤€[37m    [34m±[37m    [34m∞ €€€[1;44m∞±€€€€€€≤[0m  [33m±[1;43m≤[0;33m [1;43m±[0m [34m [1;44m±€€[0m [33m‹€[1;43m€€€‹[0;33m‹ [34m±  [1;44m≤ﬂ[0;33m ‹[1;43m‹€€€[0;33m€[37m [34mﬂ[1;44mﬂ‹[0;34m‹ﬂ[37m [33m‹ﬂ[1;43m‹ﬂ[0m  [1;44;34m ∞ ∞≤∞≤∞≤∞[0;34m€€[37m [34m∞[37m  [34m∞[37m  [34m±[37m [34m≤[37m [34m€[1;44m∞ [0;34m [35m‹‹[34mﬂ[1;44mﬂ€€€€‹[0m  [1;43;33m∞‹[0;33mﬂ‹[34m  €[1;44m±[0m [33mﬂ‹[1;43mﬂ€ﬂ[0;33mﬂ[1;43mﬂ[0;33m‹[37m  [34m ﬂ[37m [33m‹[1;43mﬂ[0;33mﬂ[1;43mﬂ€‹[0;33m‹±[37m [34m [1;44m±[0;34mﬂ[37m [33m‹ﬂ[1;43m‹ﬂ[0m  [34m€[1;44m∞≤∞≤€≤ﬂ≤€≤∞[0;34m€[37m [34m≤[37m [34m±±[37m  [34m≤[37m [34m≤[37m [1;44;34m∞≤∞[0;34m [35mﬂ[1mﬂ[0;34m [1;44m€€€€€€‹[0m  [1;43;33mﬂ‹[0;33mﬂ‹[34m  ﬂ[37m  [33mﬂ‹ﬂ[1;43mﬂ[0;33m€‹ﬂ[37m[5C[33mﬂ‹[1;43m‹ﬂ[0;33mﬂ‹ﬂ[37m  [34mﬂ  [33m‹ﬂ[1;43m‹ﬂ[0m  [34m€[1;44m‹≤€≤€ﬂ[0;34mﬂ  [1;44mﬂ€≤∞[0m [34m≤[37m [34m≤
[37m   [34m€≤±[1;44m±€≤€€‹[0;34m‹[1;44mﬂ[0;34mﬂﬂ[1;44mﬂ€[47m€[44m€‹[0m  [1;43;33mﬂ‹[0;33mﬂ‹[37m [33m ‹‹ [37m [33mﬂ[37m [33mﬂﬂ±[37m[5C[33m ﬂ€‹ﬂ[37m [33m ‹‹[37m  [33m‹ﬂ[1;43m‹ﬂ[0m  [34m€[1;44m‹ﬂ€€€€[0;34m [1;35m€±[0;34m [1;44m≤€€±[0;34m±≤€
[36m  [37m  [34m≤€[37m [1;44;34mﬂ€€€€€[0;34m‹[35m [1mﬂ[0;34m‹[1;44m‹€[47m‹[44m€±[0m  [1;43;33mﬂ‹[0;33mﬂ‹[37m [33mﬂ[1;43mﬂ[0;33m€[37m[5C[33m‹‹[1;43m‹‹‹[0;33m€± [37m    [33m€[1;43mﬂ[0;33mﬂ[37m [33m‹ﬂ[1;43m‹ﬂ[0m  [34m±[1;44m€‹€€ﬂ[40mﬂ[0;34mﬂ[1;44m˛[0;34m‹‹[1;44m‹€€€[0m [34m€≤
[36m   [37m  [34m€‹€[1;44m‹ﬂ€[47m≤≤[44m€‹€€€ﬂ€[0;34mﬂﬂ[37m   [1;43;33mﬂ‹[0;33mﬂ‹[37m  [33m‹‹ﬂ[41mﬂﬂ[1;40;31m‹‹‹‹‹[0m‹‹‹[1;31m‹‹[0;41;33mﬂ[40mﬂ‹‹[37m  [33m‹ﬂ[1;43m‹ﬂ[0m   [34mﬂ[1mﬂ[44m€€‹[0;34m‹[35m [1mﬂ[0;34m‹[1;44m‹€€[47m≤€[44mﬂ[0;34m‹€
[37m[6C[34mﬂ‹ﬂ[1;44mﬂ‹[47m€[44m€ﬂ€€‹[40m‹[0;34m‹ﬂ[37m [33m‹‹[37m   [1;43;33mﬂ‹[0;33mﬂ[37m [33mﬂ[31m‹[1;41m‹€±  ﬂ€€€[47m‹‹‹‹[41m€[47mﬂﬂ[41m‹[0;31m‹[33mﬂ[37m [33mﬂ[1;43m‹ﬂ[0m   [33m‹‹[37m [34mﬂ‹[1m‹[44m‹[40m€€[44m±[47m€‹[44m€ﬂ[0;34mﬂ‹ﬂ
[37m   [36m‹[1m‹[0;36m [37m  [34m˛‹ﬂ[1;44mﬂ‹[0m [1;44;34mﬂ€[47m‹‹[44m€±[0m [33mﬂ[1;43mﬂ˛[0;33m‹[37m  [1;43;33m∞∞[0m [31m €[1;41m≤≤[0m [31m ‹‹‹‹‹‹‹‹   [1;47m‹[41m€[0;31m€ [37m [1;43;33m‹ﬂ[0m  [33m‹[1;43m‹˛[0;33mﬂ[37m [1;44;34m±€[47m± ‹[44mﬂ[0m [1;44;34mﬂﬂ[0;34mﬂ‹˛[37m  [36m‹‹
[37m [36m±[37m   [1;46;36m‹[0m   [34m ﬂﬂ‹‹ﬂﬂ[1;44mﬂﬂﬂ[0;34mﬂ[37m[8C[33mﬂ€[37m [31mﬂ[1;41m∞∞[0;31m‹ €[1;41;35m€€€[47m€‹‹[41m€±[0;31m ‹[1;41mﬂ [0;31mﬂ[37m [33m€ﬂ[37m[8C[34mﬂ[1;44mﬂﬂﬂ[0;34mﬂﬂ‹‹ﬂﬂ[37m   [1;46;36m±[0;36m   ±
 [34m‹[1;36mﬂ[0;36m‹[1m‹[46m€[0;36m±[37m [36m‹[1m‹‹[0;36m‹ [37m [34m ﬂﬂﬂﬂ[36m [37m [33m±[1;43m€€€‹[0;33m‹ [37m  [33mﬂ‹[37m [31mﬂ[1;41m ±[40m‹[0;31m€ﬂﬂﬂﬂﬂ[1;41m [40m‹[41m‹ﬂ[0;31mﬂ[37m [33m‹ﬂ[37m  [33m ‹[1;43m‹€€[0;33m€±[37m [34mﬂﬂﬂﬂﬂ[37m  [36m‹[1m‹‹[0;36m‹[37m [36m±[1;46m€[40m‹‹[0;36mﬂ[34m‹
[37m  [34mﬂﬂ‹€[37m [36m€[1;46m€€[40mﬂﬂ[46m‹[0;36m‹[37m  [36m‹‹±[37m   [33m‹±[1;43mﬂ€€‹[0;33m‹ [37m   [33m‹[37m [31mﬂ[1;41mﬂ  €€€± ﬂ[0;31mﬂ[33m ‹[37m    [33m‹[1;43m‹ﬂ€€[0;33m±‹[37m  [36m±‹‹[37m  [36m‹[1;46m‹€[40mﬂﬂﬂ[46m€[0m [1;44;36mﬂ[0;34m‹ﬂﬂ
[37m[7C[34mﬂ‹[1;44;36mﬂ[40mﬂﬂ[44mﬂ[0m  [36m±‹[1;46m‹˛[0;36m±[37m   [33mﬂﬂ‹‹€ﬂ [37m [33m  [37m [33mﬂ‹ [31mﬂﬂ[1;41m ﬂﬂ[0;31mﬂﬂ[37m [33m‹ﬂ[37m[5C[33mﬂ€‹‹ﬂﬂ[37m  [36m±‹[1m‹[46mﬂ[0;36m±[37m  [1;44;36mﬂ[0;36mﬂﬂ[34m€‹ﬂ[37m [34m‹‹
[37m[5C[34m±‹  [37m  [34mﬂﬂﬂ[37m  [34m˛‹[36m [37m   [34m∞[37m[6C[33m‹± ‹±[37m   [33mﬂ[37m [33m‹‹‹[37m [33mﬂ[37m   [33m±‹ ±‹[37m[8C[36m  [34m‹˛[37m  [34mﬂﬂﬂ[37m    [34m€€
[37m[5C[34m ﬂ±   [37m [34m [37m[15C[33m€ﬂ‹[1;43m‹≤[0m [33m€[37m[5C[1;43;33m∞[0m  [33m€[37m  [33m€[37m [1;43;33m€‹[0;33m‹ﬂ€[37m[8C[34m∞[37m[7C[31m  [37m [34m€ﬂ
[37m[5C[34m  [37m [34m∞ [37m [34m   [37m[13C[33m€[1;43m€‹€ﬂ[0;33mﬂ€ﬂ[37m   [33m±[37m [1;43;33m≤[0m  [1;43;33m∞[0m  [33mﬂ€ﬂ[1;43m€€€‹[0;33m€[37m[14C[31m  [37m [34m€
[37m[6C[34m  [37m [34m  [37m  [34m  [37m[12C[33m€[1;43m€ﬂ[0;33mﬂ‹ﬂ[37m   [33m±[37m [33m€[37m [1;43;33m€[0m  [1;43;33m±[0m    [33mﬂ‹ﬂ[1;43mﬂﬂ±[0m[14C[31m [37m [34m€
[36m [37m[7C[36m‹ﬂ[37m    [34m [37m[12C[33mﬂ‹‹ﬂ[37m[5C[33m∞[37m [1;43;33m±[0m [1;43;33m€[0m  [1;43;33m∞[0m[6C[33mﬂ‹‹ﬂ[37m[15C[34m±
[37m[7C[36m€[37m[7C[34m [37m[22C[1;43;33m€[0m [1;43;33m€[0m  [33m±[37m[24C[34m∞
[37m    [36m±[37m   [36mﬂ‹‹[37m[27C[1;43;33m€[0m [1;43;33m€[0m
[5C[36mﬂ‹€ﬂ[37m [36mﬂﬂ€‹[37m[24C[1;43;33mﬂ‹ﬂ[0m
   [36mﬂ‹ﬂ‹[1;46;32m  ‹€€€€‹[0;36m‹[37m    [36m‹‹ﬂ˛‹[37m[14C[33mﬂ[37m   [36m‹€€€[37m[17C[36m ﬂ‹[1;46;32m‹‹[0m
   [36m€[37m [1;46;32m∞∞[0;36m‹‹€ﬂ[37m [36m‹[1;33m [0;36mﬂ[1;46;32m€‹[0m   [36mﬂ[1;46;32mﬂ˛[0;36m‹‹[37m[18C[36m€[1;46;32m∞[0;36m‹ﬂ[37m[17C[36m±€[1;46;32m€€€[0m
  [36m€€[1;46;32m‹ [0m [1;46;32mﬂ[0;36mﬂ‹ﬂ[37m [36m€[1;33m  [46;32m€€[0m  [36m∞€‹‹[1;46;32m‹[0;36m€±[37m[12C[36m‹‹[1;46;32m [0;36mﬂ[37m  [1;46;32m‹[0m [1;46;32m‹[0m[20C[36m‹[1;46;32m‹[0m
[1;30m‹[0;36mﬂ€±[1;46;32mﬂ[0m [36m€‹ﬂ[37m   [1;46;32m€[40;33m  [46;32m€€[0m   [36m‹[1;46;32m‹[0m [1;46;32m±[0m[14C[36mﬂ[1;46;32m €€€€€€€€€±[0;36m€±[37m[11C[36m  [1;30m±[0;36m [1;46;32m€€[0m[5C[36m±
[1;30m€[0;36m∞[1;46;32m±[0m [1;46;32m€‹[0m [36m±[37m    [1;46;32m€€ﬂ[0;36mﬂﬂ±[37m  [1;46;32m€€[0m [36m€[37m[15C[36mﬂﬂﬂ[37m [36m‹±€[37m  [36m‹‹‹[37m[5C[36m±[37m[8C[1;30m€[0;36m [1;46;32m€€[0m  [36m‹‹ﬂ
[1;30m [0m [1;46;32m€[0m [1;46;32m€€[0m[6C[36m‹€ﬂﬂ[37m    [1;46;32m€€[0m [36m±[37m[5C[36m‹‹[37m[6C[36m‹‹[37m   [36m∞[1;46;32m [0;36m€[1;46;32m€‹[0m[9C[36mﬂ‹‹‹[37m[5C[1;30m€[0;36m [1;46;32mﬂ[0;36mﬂ‹ﬂ[37m [36mﬂﬂﬂ€‹
[1;30m [0m [1;46;32m€[0m [1;46;32m€€[0m[14C[1;46;32m€€[0m[5C[36m±[1;46;32m‹‹[0;36m‹ﬂ[37m   [36m±[37m [36m‹[1;46;32m‹[0;36m€±[37m  [1;46;32m∞[0;36m±[1;46;32m€€[0m[6C[36m‹ﬂ‹[1;46;32m‹€‹[0;36m‹ﬂ‹[37m   [1;30m€[0;36m €[37m [36m ‹[1;46;32m‹€€±[0;36m€±ﬂ
[1;30m [0m [1;46;32m€[0m [1;46;32m≤≤[0m[14C[1;46;32m€€[0m [36m±[37m    [36m‹[1;46;32m‹€[0m    [36m€[37m [1;46;32m€‹[0;36m‹[37m   [1;46;32m±[0m [1;46;32m€€[0m    [36m‹€ﬂ‹[1;46;32mﬂ[40mﬂﬂﬂﬂ[0;36m±[37m [36m±[37m  [1;30m€[0;36m [1;46;32m€[0;36m€[1;46;32m‹€ﬂ[0;36mﬂ [37m  [36m≤
[37m [36m±[1;46;32m€[0m [36m€ﬂ[37m[7C[36m‹‹ﬂﬂ[37m   [1;46;32m€€[0m [36m€[37m    [1;46;32m€€€[0m    [36m€[37m [1;46;32m€€€[0m   [1;46;32m€[0m [1;46;32m€€[0m   [36m‹€‹[1;46;32m‹[0;36m‹[37m    [36mﬂ‹[37m [36m≤[37m  [1;30m€[0;36m [1;46;32m€[0;36m±[1;46;32m€ﬂ[0m   [36m±[37m [36m€[37m [36m±
[37m [36m€[1;46;32m€[0m [36mﬂ€[37m[6C[36m‹‹[1;46;32m‹€€[0m   [1;46;32m€‹[0m [1;46;32m±[0m    [1;46;32m€[0;36m±[1;46;32m€[0m    [36m€[37m [1;46;32m€[0;36m±[1;46;32m€[0m  [36m±[1;46;32m€[0m [1;46;32mﬂ[0;36mﬂ[37m   [36m€±[1;46;32m€[0;36mﬂ[1;46;32m±[0m[5C[36mﬂﬂﬂ[37m  [1;30m±[0;36m [1;46;32m€[0m [36m€±[37m   [36m€[37m [1;46;32m∞[0m [36m€
[37m  [1;46;32m€[0m [1;46;32m‹ﬂ[0m[6C[36m€[37m  [1;46;32m€€[0m   [1;46;32m€€[0m [1;46;32m€[0m    [1;46;32m€[0;36m∞[1;46;32m€[0m    [36m€[37m [1;46;32m€[0;36m∞[1;46;32m±[0m  [36m€[1;46;32m€[0m [36mﬂ€[37m[5C[1;46;32m€[0m [1;46;32m€[0m[10C[1;30m [0;36m [1;46;32m±[0m [36m€[37m    [36m€[37m [1;46;32m€[0;36m∞[1;46;32m∞[0m
  [1;36m€[46;32m‹[0;36m€ﬂ±[37m[5C[36m±[37m  [1;46;32m€€[0m   [1;46;32m€€[0m [1;46;32m€[0m    [36m€[37m [1;46;32m±[0m    [36m€[37m [1;46;32m€[0m [36m€[37m   [1;46;32m€[0m [36m€€[37m  [36m € [1;46;32m±[0;36m±[1;46;32m€[0m[5C[36m‹[1;32m‹‹[0m  [36m  [1;46;32m∞[0m [1;46;32m±[0m    [36m€[37m [1;46;32m€[0;36m±[1;46;32m±[0m
  [36mﬂ[1;46;32mﬂ±[0m   [36mﬂ˛‹[37m   [36m‹[1;46;32m€[0;36mﬂ[37m   [1;46;32m€€[0m [1;36m€[0m   [36m±€‹€[37m    [36m±[37m [36m€[37m [36m±[37m   [1;36m€[0;36m±[1;46;32m±[0;36mﬂ±[37m [36m €±€‹[1;46;32mﬂ[0m[5C[1;46;32mﬂ[40mﬂ[46mﬂ[0m  [36m ∞€±[1;46;32m€[0m    [36m€[37m [1;46;32m€‹€[0m
   [36m‹ﬂ[1;46;32m˛‹[0;36mﬂ[37m    [36mﬂﬂ[1;46;32mﬂ[0;36mﬂ[37m    [1;46;32mﬂ[0;36mﬂ[37m [36m±[37m   [36m€ﬂ[1;46;32mﬂ[0;36mﬂ[37m[6C[36m≤[37m[5C[36mﬂ[1;46;32m‹€[0m   [36m  €ﬂ[1;46;32mﬂ[0;36mﬂ[37m [36m‹[37m  [36mﬂ[37m  [36m≤[37m  [36m ±€[37m [1;46;32mﬂ[0m    [36m€[37m [1;36m€[46;32mﬂ[0;36mﬂ
[37m    [36mﬂ€‹ﬂ€[1;46;32mﬂﬂﬂ[0;36m€ﬂ[37m[5C[1;46;32m‹€€ﬂ[0;36m€±[37m    [36m‹ﬂ[1;46;32m ﬂ€€€±[0;36m±[37m[5C[36m€[1;46;32m€[0;36mﬂ±[37m  [36m   [37m [36m‹ﬂ[1;46;32mﬂ€€±[0;36m±[37m [36m‹[37m   [36m‹[1;46;32m‹€‹[0;36mﬂ‹[37m   [36m±[37m [36mﬂ€€±[37m[7C[36mﬂ˛‹[37m [36mﬂ[37m[6C[1;46;32m‹€€‹[0;36m‹[37m[7C[36mﬂ‹[37m [36m‹‹‹ﬂ[37m[7C[36mﬂ€[37m   [36m   [37m  [36mﬂ˛‹‹‹[37m [36mﬂ[37m    [36mﬂ ‹[1;46;32m˛[0;36mﬂ[37m[6C[36mﬂﬂ
[37m[17C[36m€ﬂ[37m[13C[36mﬂﬂ‹[37m[10C[1;46;32m∞[0m[20C[36m±
[37m[16C[36m±[37m    [36m Clutch_  [37m    [36m±[37m[9C[36m€
[37m[15C[36m∞[37m[6C[36m  [37m[21C[36m±[37m[9C[1;30mchar face outlines: bw
[0m[18C[36m[17C[37m[7C[36m [37m  [36m∞[37m [1;30m    remix.shading.fonts&bg:[0m [1;30menzO

[0m[41C[1;30m6lock7ronics ansi fighters [May, 2010]
