[7h[0;40;37m[?33l
  [1;30m  [0;31m [1;41m‹[0;31m‹[37m   [1;30m ∞∞[31m±±±±±[0m [1;30m€[46mﬂ≤[0m [1;30m  [31m±±±±±[0;31m‹[37m  [1;30m€[46mﬂﬂﬂ[40m€ﬂ[0m [1;30m [0m   [1;30m  €[46mﬂﬂ[40m€[0m  [1;30m  ‹‹[0;31mﬂ[1m∞∞∞∞∞∞∞[0m [1;30m €[46mﬂﬁ[0m  [1;30m∞∞∞
[0m  [1;30m∞∞∞[0m   [31m‹[1m±[0;31m [1;30m [0;31m [1;35m [41;31m‹[47mﬂﬂ[41mﬂ[0;31m‹ [1;30mﬂ[0;31m ‹[1;41m‹[0;31m€‹[1;47m∞[37m∞∞∞[31m‹[41mﬂ[0;31m‹[1;30m [0;36mﬂ[1;46;30m‹[40m‹[0m  [1;30m‹‹≤≤[0m    [1;30mﬂ[0;36m≤≤[37m [31m‹[1;41m‹[0;31m‹ [1;30mﬂ [31m∞±≤≤≤≤≤[0;31m [37m  [1;30mﬂﬂ[0m [31m‹[1m‹‹[0;31m‹   [44;30m≤[0m
[31m ‹[1;41m‹[0;31m€‹[34m ∞∞[1;30m∞∞[0;31m [1;30m‹[41;31m‹[40;35m [47;37m≤≤[31m‹[41mﬂ[0;31mﬂ [1;30m [0;31m [1;30mﬂ[0;31mﬂﬂ [1;47m±[37m€€€±∞[31m±[41m‹[0;31m [1;30m ‹[0;31m‹[41;37m‹[1;47;31mﬂ≤[41m≤[40;30m≤[0;31m [1;37m≤≤[0m‹  [1;30mﬂ[0m  [31mﬂ ‹[1m≤[0;31m‹ ﬂ[1;41mﬂ[47m‹[40;37m±±[47;31m≤[0;31m ‹[44;30m≤[40;34m‹[31m ﬂ  [1m≤≤≤[30m‹[0;31m [44;30m≤[0m
[31m [1;30m [0;31mﬂﬂ No  [1;30m‹[41;31m‹[40;37m≤≤[35m [37m≤≤[47m [31m±[41m‹[0;31m ∞ ‹   ﬂ[1;41mﬂ[47m‹[41;37mﬂ[47mﬂ˛ [31m±[0;31m [37m ≤[1;47m±€›[31m±[41m≤[40;30m∞[0;31m [1;47m±[0;31m [1;37m‹[0mﬂ‹[31m  [1;30m [0;31m≤‹ ﬂ [1;30m‹[0m‹[1m‹[0;41m‹[1;47;31m±±≤[0;31m [1;47m∞[0;41m‹[1;40;31m‹[0;31m‹[34mﬂ∞[31m ‹[1;41m≤€±[40;30m›[0;44;30m≤[0m
   [34m‹[1;44m‹[0m  [1;30m‹[41;31m‹[47;37m‹€€≤[40;35m [31mﬂ[41mﬂ[47m∞∞≤[0m [31m±[37m [1;30mﬂ[0m [31m∞[37m [1;30m‹[0;31m‹[1;41m‹[47m∞∞∞[41m‹[0;31m€  [1;47m≤[40;37m≤≤≤[47;31m≤[41m±[0;31m  [1;47m≤[0;31m [1;37mﬂ[0;31m [1;47m≤[0;31m   [37m‹  [34m‹‹[1;30mﬁ[37m±≤[47m∞[41;31m‹[0;31m‹ﬂ [1;47m≤[37mﬂ∞∞∞[31m≤≤≤≤[41m€∞[0m
 [34m∞ [44;30m≤[40;34m∞[37m [31m€[1;37m≤≤≤≤[47;31m‹[40mﬂ[0;31m [1;41m‹[47m≤≤≤[41m‹[0;31m‹ﬂ[34m [44;30m≤[40;31m [1m±[0;31m‹[1;30mﬁ[47;31m±±±[41m‹[0;31m‹ﬂ [34m‹[44;30m≤[1;40;31m≤[41;37m±±±[31m€[40m±[0;44;30m≤[40;31m [1;41m±[0;31m [1;33mﬂ[0;31m [1;41m€[0;31m [44;30m≤[40;31m [1;47;37m€[40m≤‹[0;31m [34mﬂ[31m ﬂ[1;47m∞∞∞[41m≤[0;31m  [1;30mﬂ[41;31mﬂ[47m‹∞≤[41m‹[40mﬂﬂ[0;31m‹ﬂ[34m ∞∞
[37m [31m  ‹[1;41m‹‹[40m‹[47m∞∞∞[40mﬂ[0;31m  ﬁ[1;47m€€€[41mﬂ[40;30mﬂ[0m [34m‹[44;30m≤±≤[40;31m ∞[37m [1;47;31m≤≤≤≤[41m≤[0;31m [34m [44;30m≤[40;31m∞[1;41m≤≤[47m≤≤[0;31mﬂ [44;30m≤[40;31m [1;41m∞[0;31m [1;32mﬂ[0;31m [1;41m≤[0;31m [44;30m≤[40;31m [1;47m∞[0;31m [1;37m‹[0mﬂ‹[31m [1m≤[47m≤≤≤[41m±[0m [34m‹‹[37m [1;30m∞ﬂ[31mﬂﬂ[0;31mﬂ[34m‹‹ ∞[37m [31m‹
[37m [1;30mﬁ[41;31m‹[47mﬂ[41m€[47m≤≤≤≤[0;31m [34m‹‹[31m ∞‹[1;41m‹[40;30mﬂ[0;31m [1;34m‹±[0;34mﬂ[31m‹[1;41m‹‹‹[40m‹[0;31m [1;41m≤≤≤≤∞[0;34m  [1;30m‹[41;31m‹≤≤ﬂ[0;31mﬂ[1;30m ﬂ[31m∞[0;31m [1;41;30m±[0;31m [32mﬂ[31m [1;41m±[0;31m [44;30m≤[40;31m [1;47m≤[0;31m [1;42;33m≤[0;31m [1;47m≤[0;31m [1;30m‹[41;31m≤≤≤∞[0;31m [34mﬂ[31m‹[1m‹[41m‹≤≤≤≤≤[0;31m‹[37m [34mﬂ˛
[37m [1;30m [41;31mﬂﬂ[0;31mﬂ[1;41m≤≤≤≤[0;31m [34mﬂ[1;30m‹‹‹[0;31m [1;30m [31m±[0;31m‹[1;30m [0;31m [1m‹[47mﬂ[37m‹[40m≤≤∞[0;31m [1;41m±±±±[0;31mﬂ[1;30m‹[35m [47;31m≤‹[41mﬂ[0;31mﬂ ‹[1m±[0;31m [1;30m‹‹ [0;31m [1;30m˛[0;31m [1;41m∞[0;31m [44;30m≤[40;31m [1;41m∞[0;31m [1;42;33m∞[0;31m [1;41m±[0;31m [1;41m∞±±±[0;31mﬂ‹[1;41m‹[47mﬂ[37m‹[40m≤[47;31m∞≤[41m‹ [0;31m ‹[1;41m‹‹[40;30m‹[0;34m∞∞
[31m  ‹[1;30m‹[0;31m [1;41m±±±±[0;31m‹[1;41m‹[47mﬂ≤[41m±[0;44;30m≤[40;34m∞[31mﬂ [1;30m‹[35m [47;31m±±±±[41mﬂ[0;31mﬂ [1;41m∞∞∞[0;31m‹[1m≤≤∞≤[47m≤≤[41m‹[0;31m‹ [34mﬂ›[1;30mﬁ[47;37m‹[40m±[41;31m‹[0;31m‹ [1;41;30m±[0;31m [44;30m±[40;31m € [32m±[31m [1;41m∞[0;31m [1;41m∞∞∞[40m‹[47m≤≤±∞‹[41mﬂ[40mﬂ[30mﬂ  [31m±≤≤≤≤±
[0;31m ﬂ[1mﬂ[0;34m±[1;30mﬁ[41;31m∞∞∞∞≤≤≤≤[0;31mﬂ  ‹[1m≤≤[35m [31m≤≤≤[41m [0;31m‹[1;30m‹[0;31m [1;30m [0;31m‹[1m±±±±[30m‹[0;31m‹[1;41m≤≤≤≤[40m≤[30m [0;31m  [1;47m≤≤‹≤[41m‹[0;31m± [34mﬂ[31m [41;35m∞[40;31m [32m∞[31m [41;35m∞[40;31m  ‹[1m≤[47m≤≤≤[41mﬂ[40;30mﬂ[0m   [34m‹[1m∞[0m [1;30m∞[0;41;35m∞∞∞∞∞[40;31m±
   ﬂ[34m∞[1;30m [0;31mﬂﬂ‹[1m±±±±[0;31mﬂ‹[41;35m∞∞∞∞[1;40m [0;41;35m∞[40;31mﬂ‹[41;35m∞∞∞[40;31m ≤[41;35m∞∞∞∞[40;31m∞ [1;30m‹[0;31mﬂ[1m±±±±[30m [31m±[0;31m‹ﬂ[1m±±±±[0;31mﬂ[1;35m [30m‹ [0;41;35m±[40;31m [1;30m‹[0;31m [41;35m≤[40;31m  [1m∞∞∞∞∞[0;31m  [34m ‹[1;44m‹[40m≤∞[0;31m [1;30m‹[0;41;35m≤≤≤≤≤[40;31m‹
[37m    [44;33m∞[40;35m [31m‹[41;35m∞∞∞∞[40mﬂ[1;30m‹[0;41;35m≤≤≤≤≤≤[1;40m [0;35m ‹[41m≤≤≤≤[40m [41m∞±±±±[40;34m∞‹[35m [31mﬂ‹ﬂ≤[41;35m±[1;40;30m [0;41;35m±±±[40;31m‹[35mﬂﬂ‹€[1m [0;41;35m≤≤≤[40m [1;30mﬂ[0;35m [1;45;30m∞[0;35m  ‹[1;45m‹[40m≤≤≤[45;30m≤[40m‹[0;35m [34mﬂﬂ[35m [1m [45m∞∞∞∞∞∞[40;30mﬂ[0;33m‹
[37m  [43;30m≤[40;33m [44m±[40;35m [41m∞≤≤≤[40m‹ [1;45;30m∞[0;35m€[41m‹[40m€€ﬂ[1;30m ‹[0;35m [1;45m∞∞∞∞[0;35mﬂ [41m≤≤≤≤≤[44;30m±[1;40;34mﬂ[0;43;34m≤≤[40;35m [31mﬂ[1;30m‹[41m∞[40;35m [0;41;35m≤≤≤≤≤[40m‹ﬂ[1;45m∞[40;30m›[45;35m∞[0m±±±[1;45;35m∞[40;30mﬂ[0;33m‹∞[1;30mﬂ[47;35m≤[37m∞∞[35m≤[40;30mﬂ[0;35m  [1;30mﬂ[0;35m [1;30m‹[35m± [45m≤≤≤ﬂ[40;30mﬂ[0;35m [1;30m‹[0;35m‹
[37m  [43;30m≤[40;33m ≤[35m [41m≤[1;45m∞∞∞∞[0;35m ﬂ[1;45m∞∞∞∞[0;35m [1;43;33m‹[40;30m‹[0;35m [1;45m±≤≤≤∞[0;35m≤[1m±±±±±[0;34m [33m∞[1;30m‹[0;43;34m∞∞[1;40;30m‹[0;34m [35m [1;30m‹[0;35mﬂ[1;45m∞±±±±‹[0;35m‹[1;45;30m≤[35mﬂ[47m≤[37m∞∞[35mﬂ[45m‹[40;30m‹ [45;35m‹[47m≤  ≤[0;35m [33m±ﬂ[1;30m‹[45;35m‹€€[40m [47m≤[45mﬂ[0;35mﬂ‹[1;30mﬂ[0;33m˛[35m [1;30mﬂ
[0m  [43;30m≤[40;33m±≤[35m [1;45m∞≤≤≤±[0;35m [1;45;30m≤[35m≤≤≤±[0;35m [33m∞[35m ‹[1;45m≤[47m≤≤≤[45m±[0;35mﬂ ﬂ€‹[1m±[0m [1;33m∞∞∞[0;33m‹[1mﬂ[0;33m≤[1;30m‹ [0;35mﬂ[1m‹[0;35mﬂ[1;45m≤[0;45m≤≤≤≤[1;35m‹[0;35m‹ﬂ[1;45mﬂ[47m‹‹≤≤[45;30m∞[35m€[47m≤∞∞[45mﬂ[0;35m [1;30m‹[45;35m‹[47m≤≤≤[45m€[0;35m ﬂ[1m‹ﬂ[0;35m ‹[1;45m‹[0;35m€[1;30m‹
[0m  [43;30m≤[40;33m±±[35m [1;30m‹[45;35m‹[47m≤≤[45m≤[0;35m  ‹[1;47m≤≤[0;35mﬂ [1;30m‹[35m [0;45m≤[1;47;35m ≤[45mﬂ[0;35mﬂ[1;30m‹[0;35m [1m≤≤≤≤[0;35mﬂ‹ [1;30mﬂ[43m≤≤≤[0;34m [1;33mﬂ[0;34m [1;30m‹ [35mﬂ‹[0;35mﬂ[1;45mﬂ[47m≤≤≤≤[0;45m‹[40;35m‹[1m≤≤≤≤≤[45m€€[47m≤≤[40m≤[45m‹[47m±±±±[45mﬂ[0;35mﬂ‹[1mﬂ[0;35m‹[1;45m‹[40;30m‹[0;35mﬂ[1;45;30m‹≤[40mﬂ
[0m [35m [33m∞∞[1;30m‹[45;35m‹[47mﬂ[37mﬂ[35m∞≤[45m≤[0;35m [1;45m‹[47mﬂ [40mﬂ‹[47m≤≤[40m [47m‹[45mﬂ[0;35mﬂ[1m‹[0;35mﬂ[1m∞∞[47m≤≤≤≤[45m‹[0;35m‹[1;30m‹ [0m [1;30mﬂ[0;34m [35m‹[44m≤[40m‹[1;33mﬂ[43;30m±[40m‹[0;35m ﬂ∞ﬂ[1;47m∞∞∞∞≤[0;35m‹[1;30mﬂ[35m∞∞∞[30m‹[0;35m‹[1;45m‹[47m±[37m∞∞[35m∞∞[45mﬂ[0;35mﬂ[1;30m‹[0;33m∞∞[37m  [35mﬂ[33m‹[43;30m≤[0m
 [35m   [1;37m±[47m€€[40m≤[45;35mﬂ[0;35mﬂ‹ [1;47m≤[37m≤≤±∞[35m∞≤[40m [0;35mﬂ‹[1;30mﬂ[0;35m [1m∞≤≤[45mﬂ[0;35mﬂ[1;45mﬂ[47m‹[40;37m≤≤[45;35m‹[40;30mﬂ[0;35mﬂ ‹[1;30m‹[0;35mﬂ[1;30m    [0;35m‹[1;45m‹[0;35mﬂ [1;47m±±±±≤[40m≤[0;43;30m≤≤≤[1;40m [45;35m‹[47mﬂ≤[37mﬂ±[35m∞≤[0;35mﬂ[1;30m‹[35mﬂ[0;35m ‹[1;45m‹[30m≤[40m‹[0;33m˛˛[37m [34m [43;30m≤[40;33m∞
[37m [35m [45;30m≤≤[1;40;35m≤[45mﬂﬂ[0;35mﬂ‹[1;30mﬂ‹[0;35m ﬂ[1;47m‹[37mﬂ€[40m≤[45;35mﬂ[0;35mﬂ[1m‹ﬂ[0;35m  [1;30m‹[33m±[0;35m‹ [1;30mﬂ[35mﬂ[30m‹[45;35m‹[40mﬂ[47m‹≤[40m∞∞[45mﬂ€›[0m [43;30m≤≤≤[1;40mﬁ[45;35m∞[0;35mﬂ[1m≤[47m≤≤≤≤[40mﬂ≤[30mﬂ[0m  [1;35m∞∞[45m€[47m≤≤≤≤≤[40m‹ﬂ[0;35m [33m‹€[34m [35mﬂ[1;30mﬂ[0;35m   ‹[1m±[30m‹
[0m [35m [45;30m≤≤[1;35mﬁ[40m‹‹ﬂ[0m  [33m˛ﬂ[37m [1;30m‹€[0;35m‹[1m‹‹ﬂ[0;34m   [1;43;30m≤[40m‹[0;35mﬂ[1;30m‹[43;33m‹[40m±[30m‹[0;33m [35mﬂ[1;30m‹[35m≤≤∞∞[0;35m ﬂ[37m [1;30m [0;43;30m±[40;33m±[43;30m±[40;37m [1;30mﬂ[45m‹[0;35m‹[1m≤≤≤‹ﬂ[0;45;30m±≤[40;35m∞ [1m∞∞≤‹‹‹[0;35m‹ﬂ[37m [1;30m [0;33mﬂ[1mﬂ[0;33mﬂ[43;30m≤≤[40;33m∞[37m [1;30mk1[0;35m [1;30mﬂ
[0m  [45;30m≤[40;35m∞[45;30m≤[40;35m∞[45;30m≤[40;35m   ‹[1;45m‹[40;30m‹ﬂ[0;45;30m≤≤≤[40;35m [33m∞[43;30m≤≤[40;34m [35m ‹[1;33m‹[0;35m ﬂ[1;30mﬂ[0;35m   [45;30m≤≤≤≤[40;35m∞[37m  [33m∞[43;30m≤[1m≤≤≤[0;43;30m≤[40;33m∞[1;30m [0;45;30m≤[40;35m∞∞∞[37m[8C[45;30m≤[40;35m∞∞∞ [1;30m ‹[45;35m‹[40;30m‹ ﬂ[0m [33m∞∞∞∞∞∞
[37m [1;30m [0;33moutline:;noches[1;30ms[0m [34m [35m    [1;30mﬂ[0;35m [33m∞∞∞∞[37m   [1;30mf[0;33mFokus Fonting[1;30mg[0;33m   ∞∞∞∞∞ [37m [33mshading:;knocturnal[1;30ml
