[0m


[31C[1;30mcan you?

[0m[40C[1;30mwould you?

[0m[31C[1;30mwe dare you..


[0m[17C[36m‹[1m‹[46m‹€€ [0;36m±
[37m[8C[1;36m≤[46m‹[0;36m‹[37m    [1;46;36m €€€€€[0;36mﬂ
[37m  [36m [1;32m±€€[42m‹[0;32m‹[36m ﬂ€[37m[5C[1;46;36mﬂ€€€€[0;36m    [1;30m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m  [36m   [32mﬂ[1mﬂ[42mﬂ[0;32m€‹[36m  ﬂ[1;46m±€‹[0;36m‹[1;46m€€€€[0;36m‹  ‹[1m‹‹[46m‹‹±[0m[8C[36m‹[1m‹[46m€€[40m‹[0m [1;36mﬂ[0m[7C[1;30m [0;36m ‹‹‹‹
[37m[13C[36m‹[1;46m€€€ﬂ€€€€‹ €€€€ﬂ[0m[7C[36m [1;46m ‹‹€ﬂ[0m[7C[36m‹[1m‹‹‹[0;36m‹ [1;46m€€€‹[0m
[13C[1;46;36m±€€€[0;36m ±[1;46m€€€€±€€€€[0;36m± [1;46m ±€€€€€€€€€± [0;36m ‹[1m‹[46m‹€€[40m€€€€€[46m±ﬂ€€€[0m
[1;30m‹‹[0m[11C[1;46;36m ﬂﬂﬂ[0;36m‹[1;46m‹€€€ﬂ[0;36mﬂ[1;46mﬂ€€€[40;37m  [0;36m≤[1;31m [0;36m‹‹[1;46m  [40;31m [0;36m±[1;46mﬂﬂﬂ [0;36m€ﬂ[1mﬂﬂ[46mﬂ€€€€€€ﬂ[40;31m [46;36m€€‹ [40;31m [0;36m‹[1;46m‹±[0;36m€
[1;30m    ﬂ[0m [1;30m‹[0m    [1;31m [0;36m€[1;46m [31m∞∞[0;46;31m∞[1;36m±€€ﬂ[0;36mﬂ [1;31m [0;36m€[1;46m ﬂﬂ[40;37m  [0;36m∞[1;31m [0;36m€[1;46;31m∞∞[36m [40;31m  [46m∞∞∞[36m [0;36m€[1;31m [0;36m‹[1;46m ±[40mﬂ[0;36mﬁ[1;46m‹€€‹[0;36m›[1;31m [46;36m‹[31m∞∞∞[0;36m€[1;46m±ﬂ[0;36mﬂ
[1;30m [0m[8C[1;30m‹[0m   [1;46;31m∞≤≤[0;46;31m≤[1;40m [0;31mﬂ[1;41mﬂ€‹[0;31m‹[1m [0;46;31m∞[1m∞∞[0;46;31m [1;40;37m  [31m  [46m∞≤≤[0;41;36m≤[1;40;31m  [46m≤≤≤∞[0;46;31m∞[1m∞∞∞[0;36m›[1;31m [0;36m€[1;46mﬂ€€ﬂ[40;31m [32m [0;36mﬂ[1;46;31m≤≤≤[0;36m€[1;46;31m±€[41m‹[40m‹[0;31m‹
[37m [1;30m  [0m[7C[1;30m ﬂ[32m [46;31m≤[47m€€[0;46;31m€[1;40;32m  [0;31m±[1;41m€€€€[0;46;31m≤[1m≤≤[0;46;31m∞[1;40;32m [0;31m‹[46m€€[1m≤[41m€€[0;41;36m∞[40;31m [1;32m [47;31m€€€[46m≤[0;46;31m≤[1m≤≤≤[40;32m [0;36m [1;46m    [0;36m€[1;32m  [0;46;31m≤[1;41m€€ﬂ[0;36m [31mﬂ[1;41mﬂ[46m€€€€[41m‹[40m‹[0;31m‹
[37m [1;30m  [0m[7C[31m±€[1;41m±€[47m€€[41m‹[0;31m‹[1;32m  [41;31m€€€€ [46m€€[0;46;31m≤€€€[40mﬂﬂ[1;41mﬂ€€‹[0;31m‹[1;47m€€€[41mﬂ[0;31mﬂ[1;41m€€€[0;31m‹[1;32m [0;31m‹‹‹‹[1;32m [30m‹[32m [0;31mﬂﬂﬂﬂ[1;32m  [0;36m [31mﬂ[1;41mﬂ€€€€[45m≤[0;35m‹‹‹
[37m[12C[1;32m [0;36m [1;32m [0;31mﬂ[1mﬂ[41mﬂ[0;31m€‹[1;41m€€€€[0;31m˛ﬂ[1mﬂ[0;46;31m€[41;35m∞[40;37m   [36m  [31mﬂ[1;41mﬂ€€[47m€[41mﬂ[0;31mﬂ[1;32m  [0;31mﬂ[1;41mﬂ€± [0;31m€€€€[1;32m [30mﬂ[32m [0;31m€[1;41m€€≤[40;32m    [0;36m [31mﬂ[1mﬂ[45m≤≤∞[0;35m€[1;45m [0;35m›
[37m[12C[1;32m [0;36m [1;32m    [0;31mﬂ[1;41mﬂ€€ﬂ[0;31mﬂ[1;32m [30m€[32m [0;36m [41;35m≤[40;37m   [36m  [37m [1;45;35m [0m[8C[41;35m∞[1;40;32m [0;31mﬂﬂﬂ[1;32m [0;35m‹€€€ﬂ[1;32m [41;31m€ﬂ[0;31mﬂ[37m[7C[1;45;31m∞∞[35m  [0;35m€
[37m[6C[1;32m   [0;35m‹[1m‹[45m‹€€[40m‹‹≤≤≤≤≤[45m‹[0;35m‹[36m [1;32m [30mﬂ[32m [0;36m [41;35m€[40;36m    [37m  [1;45;35m€€€‹[0m[5C[41;35m≤[40;37m[5C[35m‹‹‹ [1;32m  [0;31m€[1;32m   [0;35m€[1;45m‹[40m‹[0;35m‹[1;32m  [45;35m     [0m
[8C[1;32m [0;35m≤[1mﬂ[43m€€€[40mﬂﬂ[45m€€€[40mﬂ[47m€€€[45m‹[0;35m‹[1;32m [0;35m‹[1;45m‹[40m≤≤≤[45m‹[0;35m‹[36m [1;32m [45;35m€€€€‹[0;35m‹ [36m  [1;45;35m€€‹[40m‹[0;35m‹±[1m≤≤≤[0;35m ‹[1;45m‹[40m≤≤≤≤‹[45m€€€€±     [0;35m›[36m [1m  [0;36m‹
[37m[8C[1;32m [0;35m±[1;32m [43;35m≤€€[0;36m  [1;43;35m€€€[0;36m  [1;47;35m€€€€[45m‹[47m€€€[45mﬂ[47m€€€[45m‹[0;35m‹[1;45m€€€€€€€‹[40m‹[45m€€[47m€[45m€€‹€€€[0;35mﬁ[1;45m€€€[0;36m [1;45;35m€€€ﬂ€[40m€[45m [0;35m ﬂ[1;45m    [0;35mﬂ[36m [1;46m±ﬂ[0;36mﬂ
 ‹‹‹‹ ﬂﬂ[1;32m [0;35m∞[1;32m [43;35m∞≤≤[0;36m  [1;43;35mﬂ€€[0;33m‹[43;35mﬂ[1;47m€€[45m€[43mﬂ[47m€€€€[0;33m±[1;47;35m€€€€[43m€[45m€€€€[0;35mﬂ[1;45mﬂ[47m€€€[45m€€[47m€€[43m€€[45m€€€€€€€[0;33m [1;35mﬂﬂ[0;35mﬂ[33m [35mﬂ[1;45mﬂ[0;43;35m±ﬂ[40;33m‹‹‹  [36m €ﬂ [32m‹[1m‹‹
[0;36mﬂ[1;46;37mﬂﬂ[0;36m ‹‹‹ [37m   [33mﬁ[1;43;35m∞∞[0;33m›€[1;43;35m    ±[47m€[43mﬂ[0;33mﬂ [1;43;35mﬂ[47m€€€[0;33m‹[1;47;35m€€€[43mﬂ[0;33mﬂ[1;43;35mﬂ€€€[0;33m  ﬂ[1;43;35mﬂ[47m€€€€[43m€[47m€[43m€€€€€€€€[0;33m›ﬁ€€›  [35mﬂ[33mﬂﬂ€€€ [36m  [32m‹[1;42m ±ﬂ[40mﬂ
[46;37m‹€[40m€[46m [40m€€[46m€€€‹[0;36m‹‹ [37m   [1;43;35m [0;33m€€ ﬂ€€€€‹ﬂ[1;35mﬂ[43mﬂ ﬂ[40mﬂ[0;33mﬂ   €[1;43;35mﬂﬂ[0;33m    ﬂ[1;47;35m€€€[43m€ﬂ[0;33mﬁ[1;35m€€€[0;33m›ﬂ[1;43;35mﬂ€±[0;33m€ﬂﬂ  €€€‹ﬁ€€›[36m [32mﬂﬂ
[1;37m€€€€€€€€[46mﬂ‹‹€‹[0;36m‹[1;37m [0m [33m  ±   €€€€€‹  ≤[37m [36m ±±[37m [33m€[37m [36m  ±±[37m  [1;43;35m≤≤[0;33m    [1;35m≤≤≤[0;33m€   ≤[37m [36m‹‹‹  [33mﬂﬂ€€€€
[1;37m€€€€€€€€€€€[46m€€€‹[0;36m‹ [33m ∞[36m ± [33m €€[1;43m  [0;33m€€ ±[37m [36m€€€[37m [33m€[37m [36m €€€[37m [33m±[1;43;35m∞∞[0;36m ‹‹ [1;35m [0;33m≤ﬂﬂ   ∞[37m [36m [1;46;37m€€€‹[0;36m‹ [1;37m [0m  [33m≤ [1;30m‹
[37m€€€€€€€€€€[46m€€[40m€€[46m€€‹[0;36m  ‹ﬂ [33m‹€€€€€€ ∞[37m [36mﬂ€[1;46;37m±[0m [33m€€[36m €[1;46;37m∞∞[0m [33m€€[37m [36m‹[1;46;37m±±[0;36m€[37m [33m±[37m [36m ‹[1;46;37m [0;36m  ‹[1;46;37m‹€€€€€[0;36m ‹[1;46;37m‹[0m [33m± [37m  [1;30m‹[0m    [1;30m ‹[37m€€€€€€€€€€[46m€€€[40m€€[46m€ﬂ[0;36m ‹ [37m [33m±ﬂﬂﬂ[37m[5C[36m ‹[1;46;37m‹[0;36m€[1;46;37mﬂ[0m  [33mﬂ‹ [36mﬂ [33m‹ﬂ[37m  [36m [1;46;37m€ﬂ[0;36m€[37m [33m∞[37m [36m±[1;46;37m±€€‹ﬂ€€€€€ﬂ‹€€[0m [33m∞ [1;46;37m‹[40m‹[0;36m‹  [1;30mﬂﬂ[0;36m ‹[1;37m€€€€€€€€€€€€€€[46m€‹[0;36m‹[1;46;37m‹[0;36m€±[37m  [36m ‹[37m [1;30m‹[0m  [36mﬂﬂﬂﬂﬂ   ﬂ[37m    [33mﬂ[37m  [36m ﬂﬂﬂ   [37m  [36m ﬂ[1;46;37m€€€€€€€€€±€€€[0;36m  ‹€ﬂ‹[1;37m‹[46m‹‹€€€[40m€€€€€€€€€€€€€[46m€€€€€[0;36m€ ‹‹ [1;46;37m±[40m [30m€[31mb l o c k t r o n i c s O 8[30m€[0m [1;46m€€€€[40m€€€€[46m€€[40m€[46m€€[0;36m €[1;46;37mﬂ‹‹€[40m€€€€€€€€€€€€€€€€€€€€€€[46m€ﬂ[0;36m [1;46;37m‹€€[0;36m [1;46;37m€[0;36m‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [0;36m±[1;46;37m€€€[40m€€€€€€€[46m€€[0;36m±€[1;46;37m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m€‹‹€€€[0;36m [1;46;37m€€€‹[0;36m€± [1;46;37m±±[0;36m±[1;46;37m‹‹[0;36m‹ ﬂ[1;46;37mﬂ[0;36m‹[1;46;37m‹€[40m‹‹[0;36m‹[1;37m  [46m±€≤≤≤≤[0;36m‹  [1;46;37mﬂ€[40m€€€€€€€€€[46m€‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m €[40m€€€[46m€[0;36m±[1;46;37m€[40m€€€€[46m [0;36m [1;46;37m€€[0;36m [1;46;37m€€€€‹€€€€€[40m€€[46m‹[40m  [46mﬂ[40m€€[46m€€€ ‹[0;36m [1;46;37mﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€[40m€€€€[46m [0;36m [1;46;37m€€[0;36m [1;46;37m€[40m€€€€€€€€€€€€€[46m‹[40m [46mﬂ[40m€€€€[46m±€‹‹€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m±[40m€€€€€€[46m€€€[40m€€€€[46m±[0;36m [1;46;37m€€[0;36m [1;46;37m€[40m€€€€€€€€€€€€€€[46m‹ €[40m€€€[46m≤€€€€≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€€[40m€€€€[46m€[0;36m [1;46;37m€€[0;36m [1;46;37m€[40m€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€€[46m€‹[0;36mﬂﬂ‹[1;46;37m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€‹‹€[40m€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [30m‹‹‹‹‹[37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ [30m‹‹‹[0;47;30m‹[1;37m ‹ﬂ±[40m€[30mﬂ[37m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€€[1;40;37m€[47m›[0m€[1;47;30m∞∞[37m‹ﬂ[0;47;30m‹[1;37m‹[40m€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±ﬁ[0;47;30m€[1;37m€‹[0m€€€[1;47m ‹[40m€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€[47m‹ﬂﬂ  ﬁ[40m€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€[47m≤∞[0m€[47;30m‹[1;40;37m€›ﬁ€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€[46m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€€[1;40;37m€[0m€€[1mﬁ€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€[47m›[0m€[1;47m≤[40m€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€[47mﬂ‹±[40m€›[0;47;30m€[1;40;37m€€€€€€€≤€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€€€ﬂﬂ[30m   [37mﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€[0m€€[1;47m∞[40m€€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€€[40mﬂ[30m‹‹[47mﬂﬂ[37mﬂﬂﬂ[0mﬂ[1;47;30m‹[40;37m‹‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€›[47m≤€›[30m∞[0m€[1m€€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40m‹[47m≤≤[0mﬂ[47;30m€[40;37m‹‹[1;47;30mﬂ[40m€‹‹€[0mﬂ[1mﬂ[47mﬂ€[40m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€[47m∞ﬂ‹[0m€[1m€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1m±±[40m€[0;47;30m€[40;37m‹[1;47;30m‹‹±[40m€[0;47;30m€€€[1;40m‹[47m‹[0m‹[47;30m€[40;37mﬂ‹[1mﬂ[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€[47m›[0m€€[47;30mﬁ[1;40;37m€€›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€[0;47;30m€[1;37m±±[0;47;30m€[1;40m€›≤ﬂﬂ[47m≤[40m‹‹[47m‹‹[0m‹[1;30mﬂ[47m›[0m›[47;30m€[1;40mﬁ[37mﬂ‹ﬁ€€€€€€€€€€€€€€€€€€€€€›ﬁ[47m€[0m€€[1;47;30m∞[0;47;30mﬁ[40;37m€[1m€€[0;47;30m€[1;40;37m€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€›ﬁ€[0m›[1;30mﬁ€∞[0;47;30m€[40;37m‹[1;47;30m‹[40m€[47mﬂ[0m‹‹[47;30m€[1;40mﬂ[47m‹[0;47;30m€[40;37m›[47;30m€€[1;40m›[37mﬁ›€€€€€€€€€€€€€€€ﬂﬂﬂ€€€[0;47;30m€[1;37m€›[0m€[1;47;30m∞∞[0m€€[1mﬂﬂ[0;47;30m€ﬂ[1;40;37m‹‹[47m‹‹‹‹[40m‹‹[0;47;30mﬂ€[1;40;37m‹€€€€€€€€€€€€[0;47;30m€[1;40;37m€[0m€[47;30m€[1;40m€›[0;47;30m€[1m ≤€‹[40mﬂﬂ[0;47;30m€[40;37mﬂ‹[47;30m€[1;40m€[0;47;30m€[1;40mﬁ[0;47;30m€[1m±[0;47;30m€[1;40;37m≤ﬁ€€€€€€€‹[0;47;30m€€[1;40;37m‹‹‹‹€€€‹[0;47;30m€[1;40;37m‹[47m±[40mﬂ[0;47;30m‹[1m±±±[0;47;30mﬂﬂ[1;37m‹‹€≤€[40m€‹ﬁ[47mﬂ[0;47;30m‹ﬂ‹[1;40;37m‹€€€€€€€€€€€€€›ﬁ[47m›[30m [40m€€[0;47;30m€[1;40;37m±[47;30m≤[40m€[47mﬂﬂﬂﬂ[40m€‹[0;47;30m€[40;37m±[47;30m€[1;40m€[0;47;30m€[1;40m›[0mﬁ›[1m∞ €€€€€€€€€‹[0;47;30m€‹[1;37mﬂﬂ[40mﬂ[47m≤[40mﬂ€[47m≤[40m€ﬂﬂ€‹‹‹[47m‹€≤[40mﬂ[0;47;30mﬂ[1;37m±[0;47;30m‹[1;37mﬂ[0m€[47;30m‹[1;40m∞ [37m‹€€€€€€€€€€€€€€€[0;47;30m€[1;40;37m€[0;47;30m€[1m [40m€[0;47;30m€[1;40;37m±[47;30m≤ﬂ[37mﬂ[30m‹‹‹[0mﬂ[1;47;30m ﬂ[40m€[0;47;30m€[1;40m€[0;47;30m€[1;40m ﬁﬁ[47m∞[0;47;30m€[1;40m›[37mﬁ€€€€€€€€€€€‹[30mﬂ[47m‹[37m∞[0m€[47;30mﬂ[1;37m±[0;47;30mﬂ[1;37mﬂﬂ[40m‹[47m≤[40mﬂ€[47m≤[0;47;30mﬂ[1;37m∞[0m€€[1;47m∞[0;47;30m‹[1;40mﬂ[0;47;30m€[1;40;37m‹€€€€€€€€€€€€€€€€€€[0;47;30m€[1;37m≤[40;30mﬁ[47m∞[40m€[47m›∞‹[40m€ﬂ∞ﬂ€€[0;47;30m€[1;40mﬂ[47m‹ﬂ[0;47;30m€[1;40m€[0;47;30m€€[1;40m€[47m›[0m›[1;30m›[37mﬁ€€€€€€€€€€€€€‹[30mﬂ[0;47;30m‹[1m‹[37m∞[30m∞[0;47;30m‹‹[40;37m€[1;47m±ﬂ[40m‹[47m∞[30m‹‹[0;47;30m‹[1;40mﬂﬂ[37m‹[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€€€€›ﬁ[47m±[40;30mﬁ[47m±[40m≤[47m [40m€€[0;47;30m€€[1;40m±[0;47;30m€[1;40;31m‹[30mﬂ€[0;47;30m€€[1;40mﬂ[47m‹[0;47;30m€[1;40m›ﬁ[0;47;30m€[1m›[0m›[1;30m›[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€[0;47;30m€[1;40mﬂﬂ[47m‹‹[0m€[1;47m∞[0;47;30mﬂ‹€€ﬂ[40;37m€[1;47m∞≤[44m€[0;47;30m€[1;40;37mﬁ€€€€€€€€€€€€€€€€€€›[0mﬁ[1;47m∞[40;30m€[47m≤[40m∞[47m∞[40m€›[0;33mﬁ[1;43;31m±[0;47;30m€[1;40;31mﬁ[47m±ﬂ[0;47;30m€[1;40m€[0;47;30m€[1;40m∞[0;47;30m€[1;40m€[0;47;30m€€€[1;40mﬁ[47m [40m€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€[0;47;30m€[1;37m€€[30m±[40m‹‹ﬂ[0;47;30m€‹[1;40;37m›[0;47;30m›[40;37m€€€[1;47m∞≤[40m€ €€€€€€€€€€€€€€€€€€[0;47;30m€[40;37m€[1;47;30mﬁ[40m€€[0;47;30m€[1m±[40m€[0;47;30m€€[1;40;31mﬂ[47mﬂ[40m‹ﬂ[47m≤[40m›[30mﬁ› ±[0;47;30m€[1;40m›[0;47;30m€[1;40m€ [47m∞[40m€[0;47;30m€[1;40;37mﬁ€€€€€€€€€€€€€€›ﬁ[47m€›[30m∞[0;47;30m€[1m≤[40m›[37mﬁ€€[0;47;30m€ [40;37m€[47;30m›[40;37m€[1;47mﬁ[40m€€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€€›[0mﬁ[1;47;30m∞≤[40m€€[0;47;30m€[1m≤[40m€[0;47;30m€[40;33m€‹[1;31mﬂ[47m‹€[43m≤[40m€[0;47;30m€[1;40m€[0;47;30m€€[1;40m≤ [0;47;30m€[1;40mﬁ›[47m±[40m€[37mﬁ[0;47;30m€[1;40;37m€€€€€€€€€€€€€€[0;47;30m€[1;37m€€[0m€[47;30mﬁ[1;40mﬁ[47m€[0;47;30m€[1;40;37m€€€€[0;47;30m€ ﬁ[40;37m€[1;47m‹ﬂ[40m€€[0;47;30m€[1;40;37m€€€€€€€€€€€€€€€[0;47;30m€[1m∞≤[40m€[47m€[40m€ﬁ[47m≤[40m›[0;47;30m€[40;31m [47;30m€[40;33mﬂﬂ[1;43;31mﬂ±ﬂ[40m›[30mﬁ[0;47;30m€[40;33m›[1;30mﬁ›[0;47;30m€[1;40mﬁ›[47m≤[40m€[37mﬁ›ﬁ€€€€€€€€€€€€[0;47;30m€[1;37m€€[0m€€[47;30m€[1m€[0;47;30m€[1;40;37m€€€€€€[0;47;30m€ [40;37m€€[1;47mﬂ‹[40m€€[0;47;30m€[1;40;37m€€€€€€€€€€€€€›[0mﬁ[1;47;30m±[40m€[0;47;30m€[1m€[40mﬁﬁ€›[0;47;30m€[1;40;33mﬂ[0;33m‹[47;30m€€[40;33m‹‹€‹[47;30m€[1;40m›[43;31m±[0;47;30m€[1;40m€[0;47;30m€[40;37mﬁ[1;30m›[47m≤[40m€ﬁ[47;37m±[0;47;30m€[1;40;37m€€€€€€€€€€€[0;47;30m€[1;37m€€[0m€€[47;30m€[1m≤[0;47;30m€[1;40;37m€€€€€€€€[0;47;30m€[40;37m€€€€[1;47mﬂ[40m€€[0;47;30m€[1;40;37m€€€€€€€€€€€€[0;47;30m€[1;40m€[47m≤[0;47;30m€[1m∞[40m€ﬁﬁ€›[0;47;30m€[1;43;31m‹‹‹±[40m€[47m≤[40m›[43m∞[0;33m›[47;30m€[1;40;31mﬁ›[47;30m≤[40m›[0mﬁ[1;47;30mﬁ€€[40;37m [47;30m›[0m›[1mﬁ€€€€€€€€€[0;47;30m€[1;37m€€›[0m€€[1;47;30m±[0;47;30m€[1;40;37m€€€€€€€€€€[0;47;30m€[40;37m€[1;47mﬂ‹[0m€[1;47mﬁ[40m€€[0;47;30m€[1;40;37m€€€€€€€€€€›[30m∞€›[0mﬁ[1;47;30mﬁ[40m€[0;47;30m€[1;40mﬁ€[0;47;30m€[1;43;31m≤[47m‹∞ﬂ€€±[40m›[43m≤[47m≤[0;47;30m€[1;40;31mﬁ›[47;30m±[40m›[0mﬁ[1;47;30mﬁ[40mﬁ[47m≤[0;47;30m€€[1;37m∞[0;47;30m€[1;40;37m€€€€€€€€[0;47;30m€[1;37m€€[0m€[1;47mﬂ‹[30m∞[0;47;30m€[1;40;37m€€€€€€€€€€€€[0;47;30m€[1m∞ [0;47;30m‹[1;37mﬂ[0m€[1;47mﬂ[40m€[0;47;30m€[1;40;37m€€€€€€€€€[0;47;30m€[1;40m±€[0;47;30m€[1m∞[40m€[47m≤[0;47;30m€[1m±[40m€[0;47;30m€[1;43;31m±[47m€≤∞[0;33m‹[37mﬂ[1;47;31m∞±[40mﬂ‹≤[0;47;30m€[1;40;31m›[47;30m±[40m€[0mﬁ[1;30m€ﬁ[47m∞[0;47;30m€[1m∞[0;47;30m€[40;37m›[1mﬁ€€€€€€[0;47;30m€[1;37m€€[0m€[1;47mﬂ[0m€€[47;30m€[1;40;37m€€€€€€€€€€€€€€[0;47;30m€[1m∞[0;47;30m‹ﬂ‹[40;37m€[1;47m [40m€[0;47;30m€[1;40;37mﬂ€€€€€ﬂ‹[47mﬂ[40;30mﬂ€[0;47;30m€[1m±[40mﬁ[47m∞[0;47;30m€[40;37m€[1;30m€[0;47;30m€[1;43;31m∞[40m€ﬂﬂ[47m€[0;33m‹[47;30m€€[40;37m‹[1;47;31m±±[40m›[0;47;30m€[1m±[40m€[0mﬁ[1;30m›ﬁ[47m [0;47;30m€€[1m∞[0;47;30m€€[1;40;37mﬂ€€€€[0;47;30m€[1;37m€≤∞∞[0m€€[47;30m€[1;43;37m€€€€€€€€[40m€€€€€€€€[0;47;30m€[40;37m€[1;47;30m±[0;47;30m‹[40;37m€€[1;47mﬁ[40m€‹[0;47;30m€[1;40;37mﬂ€ﬂ‹[47mﬂ[0mﬂ‹[1;47;30m‹[0;47;30m€[1;40mﬁ[47m≤[40mﬁ[0m€[1;30m€[37m±[30m€[0;47;30m€[1;43;31m ﬁ[47m±±≤[43m›[0;33m›[47;30m€[1;43;31mﬂﬂ[0;33m‹[1;43;31m±[0;47;30m€[1m±[40m€ﬁ›ﬁ[37m±[30m›‹[0;47;30m€[1m±[0;47;30m€[1;40m‹[0;47;30m€[1;40;37mﬂﬂ‹[47m€≤∞[0m€€€[47;30m€[1;43;37m€€€€€€€€€[40m€€€€€€€€€[0;47;30m€[40;37m€[1;47;30m≤[40m‹[0;47;30m‹[40;37m€[1;47m≤≤[40mﬂ[0;47;30m€[40;34m‹[1;44;37mﬂ[0;34m‹[47;30m€[1;40mﬂ€[0;47;30m€[40;33m›[1;30mﬁ€ﬁ[37m±[30m€[37mﬁ[30m€[0;47;30m€[40;33mﬁ[1;43;31m ﬂ[0;33mﬂ[1;31m‹‹[0;47;30m€€[1;40;31m‹‹[0;47;30m€[40;33mﬂ[47;30m€[1m≤[40m€€›€[37m≤[30m›ﬁ[47m±[0;47;30m€[1;40mﬂﬂ[0;47;30m€€€[1;40;37mﬂﬂ[0;47;30m‹ [40;37m€€[47;30m€[1;43;37m€€€€€€€€€€[40m€€€€€€€€€€ [0;47;30m‹[1m€[40m€[0;47;30m€‹[1;40;37m‹‹[44mﬂ[0;34m‹ﬂ[1;44mﬂ‹[0;34m‹‹[47;30m€€[1;40mﬁ€[0;47;30m€[1;40;37m±[30m€[37mﬁ[30m€[0;47;30m€€[1;43;31m∞ ﬂﬂ[0;43m∞[47;33mﬂ[1;40;31m∞[0;43m‹[1;31m∞ﬂﬂ[0;47;30m€[1m≤[40m›[47m≤[40m›€[47;37m€[40;30m›[0;47;30m€[1;40m€[47m±[0;47;30m€[40;34m‹ﬂ[1;44m‹[0;34mﬂ[47;30m€[1;40;34m‹[37m‹[0;47;30m€‹€[1;43;37m€€€€€€€€€€€[40m€€€€€€€€€€€[0;47;30m€€[1;40;37m‹[44m≤≤ﬂ[40;34m‹[0;34mﬂ[1;44mﬂ‹[0;34m‹ﬂ[1;44m ‹[0;34m€[47;30m€[1m≤[40m€[0;47;30m€[1;40;37m≤[30m€[37mﬁ[30m€[0;47;30m€[40;33m€[47;30m€[40;33mﬂ[1;43;31m±‹[47m‹∞[40m≤[47m‹‹[43m‹[0;47;30m€[40;33m›[1;47;30m€[40m›[47m≤[0;47;30m€[1;40m€[47;37m≤[0;47;30m€[40;33mﬁ[1;30mﬁ[0;47;30m€[1;44;34m‹ﬂ[0;34mﬂ[47;30m€[1;40;34m‹[44m≤[37m∞≤≤≤[40m‹ﬂ€€€[43m€€€€€€€[40m€€€€€€€€ﬂﬂ‹[0;47;30m€[1;43;33m≤[0;47;30m€[1;44;37m∞∞[34mﬂ[47m≤≤[40m‹[0;34mﬂ[1;44mﬂ [0;34m‹ﬂ≤[47;30m€[1m≤[40m€[0;47;30m€[1;40;37m€[30m€[0mﬁ[1;30m€[0;47;30m€[40;33m€[1;43mﬂ[40m‹‹[31mﬂﬂﬂﬂﬂ[0;47;30m€[40;33m‹[1;43m∞[0;33m›[1;30m€[0;47;30m€[1m≤[40mﬁ[47m€[37m∞[0;47;30m€[40;33m€[47;30m€[1;44;34mﬂ[0;34mﬂ[47;30m€[1;40;34m‹€[44m≤±[0;34m€[1;44;37m∞∞[40mﬂﬂ[0;47;30m€[1;40;37m‹ﬂﬂ€€€€€€€€€€€ﬂﬂ[0;34m‹[1;37m‹[44m≤≤∞∞[0;47;30m€[1;43;33m±[0;47;30m€[1;34m±±[0;47;30m€[1;44;34mﬂ[40mﬂ€‹[0;34mﬂ≤≤[47;30m€€[1m≤[40m€[0;47;30m€[1;40;37mﬁ[30m€[47m∞[40m€[0;47;30m€[40;34m‹[47;30m€[40;33mﬂﬂ[1;43mﬂﬂ[0;33m‹‹‹€[1;43m∞∞[0;47;30m€[1;40m€[0;47;30m€[1;40m€ﬁ[47m€∞[0;47;30m€€[40;34m€[47;30m€[1;40;34m‹€[44m≤≤±∞[0;34m€[47;30m€[40;34m‹ﬂ‹[1;44m‹[37m∞[0;47;30m€[1;40;37m‹[0;47;30m€[1;40;37mﬂ€€€€€ﬂﬂ[0;34m‹‹[1;44;37mﬂ[0;34m€[47;30m€[1;44;37m∞∞[47;34m∞[0;47;30m€[40;34mﬂ€[47;30m€[1;43;33m∞[0;47;30m€[1;34m≤≤[0;47;30m€[40;34m€‹[1mﬂ[44mﬂ[40m‹[0;34m∞∞[47;30m€[1;40mﬁ€[0;47;30m€[1;40;37mﬁ[30m€[47m∞[40m€[0;47;30m€[40;34mﬁ[1;44mﬂ‹[40m‹‹[0;34m‹‹[47;30m€€€[40;33mﬂﬂ[47;30m€[1m€[40mﬁ[47m€≤€≤[0;47;30m€[40;34m€[47;30m€[1;40;34m€[44m≤≤≤±∞[0;34m€[47;30m€€[40;34m‹[1;44m‹€ﬂ[0;47;30m€[1;40;34m€€[44mﬂ[37m≤[40m‹[0;47;30m€[1;40;37mﬂﬂ€[0;34m‹‹‹ﬂ[1;44mﬂ‹[0;34m€[47;30m€[40;34m€[1;47m±±[0;47;30m€€[40;34mﬂ[47;30m€[1;43;33m∞[0;47;30m€[1;40;34m€€[0;47;30m€[40;34m€‹[47;30m€[40;34m ﬂ[47;30m€€[1;40mﬁ€›[37mﬁ[30m€[0mﬁ[1;30m€[0;47;30m€€€[40;34mﬂﬂﬂﬂﬂﬂ[47;30m€[1;40;34m‹‹≤[0;47;30m€[1m€[40mﬁ€[47m∞[40mﬁ›[0;34mﬁ[47;30m€[1;44;34m≤≤±±±∞[0;34m€[47;30m€€[1;44;34m‹€ﬂ[0;34mﬂ[47;30m€[1;40;34m€[44mﬂ[0;34mﬂ‹[1;44;37m∞[0;34m€[47;30m€€[40;34m‹‹€[1;47m€€[44m‹[0;34m‹ﬂ[1;44mﬂ‹[0;47;30m€[40;34m€[1;47m≤≤[0;47;30m€[40;34m€‹‹[33mﬂ‹[1;34mﬂ€[0;47;30m€[40;34m€ﬂ€‹‹[47;30m€[1;40mﬁ€›ﬁ€[0mﬁ[1;47;30mﬁ[40m›[44;34m≤[0;47;30m€€[40;34mﬂ[1mﬂﬂ[0;34mﬂﬂ[47;30m€€[40;34m‹[47;30m€[1;40mﬁ[47m≤[40mﬁ[47m€ﬁ[40mﬁ›[0;47;30m€[1;44;34m±±±∞∞∞[0;34mﬂ[47;30m€[40;34mﬁ[1;44m±ﬂ[0;34mﬂ‹[47;30m€[1;40;34m€[0;34m€[47;30m€[40;34m‹[1;44m‹[0;34m€[47;30m€[40;34mﬁ[1;44m‹€ﬂ[0;47;30m€[40;34m€[1;44mﬂ€€‹[0;34m‹ﬂ[1;44mﬂ[0;47;30m€[40;34m€[1;44m€[47m≤[0;47;30m€[1;44;34m∞[0;47;30m€[40;34mﬂ[47;30m€[1;40;33mﬂ‹[34mﬂ[0;47;30m€[1;44;34m∞[0;34m‹[47;30m€€€€[1;40m€›[0;47;30m€[1;40m€ﬁ[47m±[40m›[0;34mﬁ[1;44m±[0;47;30m€[1;40;34mﬂﬂ[44mﬂﬂﬂﬂ[0;34m€€›[1;30mﬁ[47m±[40m€[47m›[40m›ﬁ›[0;34mﬁ[1;44m∞∞[0;34mﬂﬂ[47;30m€[40;34m‹[47;30m€[40;34mﬁ[1;44m∞[0;34mﬂ‹[1;44m∞[0;47;30m€[1;40;34m€[0;34m€[47;30m€[40;34mﬁ[1;44m€[0;34m€[47;30m€[1;44;34m‹€ﬂ[0;34m€ﬂ[1;42;37m±[0;47;30m€[40;34m€€ﬂﬂ[1;44mﬂ[0;34m€[47;30m€[40;34mﬂ[47;30m€[40;34m€[1;44m€€≤‹[0;34m€‹[47;30m€€[1;40;33mﬂ[0;33m‹[47;30m€[1;44;34m∞∞[0;34m‹[47;30m€€[1;40m€›[0;47;30m€[1;40m€ﬁ[47m€[40m›[0;47;30m€[40;34mﬂ[1;44m∞[0;47;30m€[1;44;34mﬂ[40m‹[0m‹‹[34m‹[47;30m€€€[1;40m€[0;47;30m€[1m€±[40m›€[0;47;30m€€[40;34m‹‹[1;44m‹‹ﬂ[40;33m∞[0;34mﬁ‹[1m‹[44m‹±[0;47;30m€[1;40;34m€[0;34m€[47;30m€[40;34mﬁ[1;44m€›[0;47;30m€[40;34mﬁ[1;44mﬂ[0;34mﬂ[47;30m€[1;40;32m‹[0;32m‹[1;42;37m∞[0;32m‹[47;30m€[1;40;37m‹[0;47;30mﬂﬁ[40;34mﬁ[47;30m€[1;44;34mﬁ€[40m‹[0;47;30m€[40;34m€[1;44m€ﬂ[47m≤≤[44m‹[0;34m€‹ﬂ‹[1;33mﬂ[0;33m‹[34mﬂ[1;44m∞[0;34m›[47;30m€[1;40mﬁ€[0;47;30m€[1;40m€[0;47;30m€[1;40m€[47m≤[0;47;30m€[40;34m€‹ﬂ[47;30m€[40;34mﬂﬂ[1;44mﬂﬂﬂ[0;34m€[47;30m€[1;40m€[0;47;30m€[1;40m€[0;47;30m€[1;40m›€[0;47;30m€[40;34m€[1;44mﬂﬂ[0;34m€[1;44m‹[40;33m∞[0;34mﬁ[1;44m‹€ﬂﬂ[0;47;30m€[1;40;34m€[0;34m€[47;30m€[40;34m€[1;44m≤≤[0;34m€€ﬂ[1;37m‹[47m€€[40m‹[32mﬂ[42;37m‹€[47mﬂ[0m€[47;30m‹€€[40;34m€[1;44m€[40m€[0;47;30m€[40;34mﬁ[47;30m€[40;34m€[1;44m€[0;47;30m€[1;44;34mﬂ[47m≤≤[44m‹‹[0;34m‹ﬂ‹[33mﬂ‹[47;30m€[40;34mﬁ[47;30m€[1;40m€[0;47;30m€[1;40m€[0;47;30m€[1;40m€[47m±[0;47;30m€€[1;44;34m±‹[0;34m‹∞≤‹‹‹[47;30m€€[1;40m›[0;47;30m€[1;40m€[0;47;30m€[1;40m€€[0;47;30m€[40;34m€[1;44m‹‹€[40;33m∞[0;34mﬁ[1;44m≤ﬂ[0;34m€€[47;30m€[1;40;34m€[0;34m€[47;30m€[40;34m€[1;44m±±[0;34m€ﬂ[47;30m€›[40;37m€€[1;47mﬂ[40m€›[0m€€[47;30m‹€€€[40;34mﬁ[1;44m≤≤[0;47;30m€[1;44;34mﬁ›[0;47;30m€€[40;34m€[1;44m€[0;47;30m€[40;34m€[1;44mﬂ[0;34mﬂ[1;44mﬂ€‹[0;34m‹ﬂ‹[47;30m€[40;34mﬁ›[1;30mﬁ[0;47;30m€[1;40m€[0;47;30m€[1;40mﬁ[47m∞[0;47;30m€[40;34m€[47;30m€[1;44;34mﬂ€‹[40m‹[0;47;30m€[40;34mﬂ€›[1;30mﬁ[0;47;30m€[40;34m›[1;30m≤[0;47;30m€[1;40m€[0;47;30m€[40;34mﬁ[1;44mﬂﬂ [40;33m∞[0;34mﬁ[1;44m±[0;34m€€ﬂ[1m‹[44m€[0;34m€[47;30m€[40;34m€[1;44m∞∞[0;34mﬂ‹€[47;30m€[40;32m‹[47;30m‹[40;37m€€[47;30m‹[1;37m≤[0;47;30m€€[40;32m‹›[47;30m€[40;34m€[47;30m€[1;40;34mﬂ[0;47;30m€[40;34m€[1;44m≤[0;34m›ﬁ€[47;30m€[40;34m€[1;44m€[0;47;30m€€[40;34m‹[47;30m€[40;34mﬂ[1;44mﬂ€‹±[0;34m€[47;30m€[40;34m€[47;30m€[1;40m€€›[0;47;30m€[1m›[0m›[1;44;34m ∞[0;47;30m€[40;34m€[1mﬂﬂ[44mﬂﬂﬂ[0;34m›[47;30m€[40;34mﬁ›[1;30m±[0;47;30m€€[40;34m›ﬁ[1;44m  [40;33m∞[0;34mﬁ[1;44m∞[0;34m€ﬂ[1m‹[44m€ﬂ[0;34m€[47;30m€[40;34m€€ﬂ[47;30m€[1;44;34m∞[0;34mﬂ›[32mﬁ€€‹[47;30m‹[40;37m€[1;47m∞[42m∞[0;32m€€[47;30m€[40;34m€[1;44m≤≤[0;47;30m€[40;34m‹ﬂ[1;44m∞[0;47;30m€[40;34m€›ﬁ[47;30m€[40;34m€[1;44m≤[0;47;30m€[40;34m‹ﬂ‹[47;30m€[40;34mﬂ[1;44mﬂﬂﬂ[0;47;30m€[40;34m€[47;30m€[1;40mﬁ€›[0;47;30m€€[1m‹[0;34mﬁ[1;44m≤‹[0;47;30m€[1;44;34m‹‹[0;34m‹‹[1;44m∞[0;47;30m€€[40;34m€[1;44m∞[40;30m∞[0;47;30m€[40;34m€[47;30m€[40;34mﬁ€[1;33m∞[0;34mﬁ€ﬂ[1m‹[44m€ﬂ[0;34m€€[47;30m€[40;34mﬂ‹‹[47;30m€€[40;34m‹€[47;30m€[1;42;32m ∞  [0;32m€‹[47;30m€[40;32m€ﬂ[34m‹[1;44m‹€€[0;34m€›[47;30m€[1;44;34m∞[0;34m‹[47;30m€[40;34mﬂ[47;30m€[40;34m€€[47;30m€[40;34mﬁ[1;44m±[0;47;30m€[40;34m€‹ﬂ‹[47;30m€[40;34mﬂ€›ﬁﬁ[47;30m€[1;40m€›[0;47;30m€€€[40;34mﬁﬂﬂ€[47;30m€[1;44;34mﬂﬂ€≤[0;47;30m€[1;44;34m€€≤[0;47;30m€[40;34mﬁ[47;30m€[40;34m›ﬁ ﬁﬂ[1m‹[44mﬂ[0;34m€ﬂﬂ‹‹[1;44m‹[0;34m€€€[47;30m€[40;34mﬁ[1;44m∞[0;34m›[32mﬁ[1;42m ± ‹‹€≤[0;34m‹[1;44m‹[40mﬂ‹[44m€[0;34m›[1;44m [0;34m›[47;30m€€[1;44;34m±±[0;34m‹ﬂ‹‹‹[47;30m€€[1;44;34m∞[0;47;30m€[40;34mﬂ[1m±[0;34m‹ﬂ‹[47;30m€[40;34mﬂ[47;30m€[40;34mﬁ€[47;30m€[1;40m€[0;47;30m€€€€[40;34m€[1;44mﬂ[40m‹‹[0;34mﬂﬂ€›ﬁ[1;44m [0;34m€[1;44m∞[0;47;30m€€[40;34m€[47;30m€€€[40;34m‹ﬂﬂ‹‹[1;44m‹‹ﬂ[0;34m€€€€[47;30m€[1;44;34m± [0;34m€[47;30m€[40;32m€[1;42m‹≤ﬂﬂﬂ ∞[0;34mﬂ‹[1;44m€€[0;34m€[47;30m€[40;34m€[47;30m€[40;34m€€[47;30m€[40;34m€[1;44m≤≤[40m‹[0;34mﬂ[1;44mﬂ‹[0;47;30m€€€€[40;34m ﬂ[1m‹‹‹€›[0;47;30m€[1;40;34m€€[0;47;30m€[1;40;34mﬁ€‹[0;33mﬂ[47;30m€[40;34mﬂ€[1;44mﬂﬂ€[40m‹[0;47;30m€[40;34mﬁ[1;44m∞[0;34m€›[47;30m€[40;34m€[47;30m€€[40;34mﬁ‹‹[1;44m‹‹≤€ﬂ[0;34m€€€[1m±[0;34mﬂ[1m‹[44mﬂ [0;34m€[47;30m€[40;32m€[1;42mﬂ[0;32m€[1;42m∞‹‹‹‹≤[0;34m€[1;44m≤≤[0;34m€[47;30m€[1;44;34m∞[0;34m›ﬁ€[47;30m€[1;44;34m±[0;47;30m€[40;34mﬁ[1;44mﬂ€[47m‹[0m‹[44m‹[1;47;34mﬂ€≤≤[44m€€€€€≤≤[0;47;30m€[1;40;34mﬁ[44m≤[40m›[0;47;30m€[1;44;34m±ﬂﬂ[0;34m‹[47;30m€[40;33m‹[34mﬂ€€[1;44mﬂ[0;47;30m€[1;44;34m≤≤≤[0;47;30m€[40;34mﬁ[47;30m€[1;44;34m≤[0;47;30m€[1;44;34m≤≤≤≤ﬂ∞[0;34m€€€€ﬂ[1m‹[44mﬂ[0;34m€€ﬂ[47;30m€[40;32m€[1;42m‹‹ﬂﬂﬂﬂﬂ≤≤[44;34m±±[0;34m€[47;30m€[40;34mﬁ[1;44m∞[0;47;30m€[40;34m€[47;30m€[1;44;34m≤[0;34m€€›[47;30m€[40;34m€[1;44mﬂ€€≤≤ﬂﬂﬂﬂ[40m±±±±[44m∞∞[0;47;30m€[1;44;34m∞[0;34m›ﬁ[47;30m€[40;34m€≤≤€‹[33mﬂ‹[34mﬂ›ﬁ[1;44m∞[0;34mﬂ[33m‹[47;30m€€[1;44;34m±[0;34m›ﬁ[1;44m∞∞∞[0;34m€€€ﬂﬂ[1m‹‹[44mﬂ[0;34m€ﬂ‹[47;30m€[40;32m‹[1;42;37m∞[0;32mﬂﬂ[1;42m  ∞  ∞∞∞[44;34m∞[0;34m€[47;30m€€[1;44;34m∞[0;34m›ﬁ[47;30m€[1;40;34m€[0;34m€€[1;44mﬁ›[0;34m›[47;30m€[40;34mﬁ€[1;44m∞∞[0;34m€ﬂﬂﬂﬂﬂ‹‹‹‹‹€[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€[40;34m€≤≤≤€‹[33mﬂ[47;30m€[40;34mﬂ[33m‹ﬂ[47;30m€€[1;44;34m∞[0;34m€[47;30m€[40;34m€€ﬂﬂﬂ[1m‹‹[44mﬂﬂ[0;34m€ﬂ[47;30m€[40;34m‹ﬂ[32m‹€[47;30m€[1;42;37m€€[32m€€‹[40m‹[0;32m‹[47;30m€€[40;32mﬂﬂ[34m€[47;30m€[40;34m›ﬁ[1;44m∞[0;47;30m€€[1;40;34m€[0;34m€€[47;30m€[1;40;34m€[0;34m€›[47;30m€[40;34m›[47;30m€€€[40;34m‹[47;30m€[1;40;34m‹[44m±[0;34m€[47;30m€[40;34m€‹ﬂ€€[1;44m∞∞[0;47;30m€[40;34m›ﬁ[1;44mﬂ‹[0;34m€€≤≤≤ﬂ[33m‹ﬂ[34m‹€[47;30m€[40;34m€[1;44m‹[0;47;30m€[1;40;34m‹‹‹[0;34m‹[1;44mﬂﬂ[0;34m€ﬂﬂ[47;30m€[40;34m‹ﬂ[47;30m€€[40;32m€[1;42m∞[0;32m›[1;37mﬁ[42m€[32m€€€€€›[0;32m›ﬁ[1;42m∞[0;32m‹[47;30m€[40;34m€ﬁ[1;44m∞[0;34m›[47;30m€[1;40;34m€[0;34m€€[47;30m€[1;40;34m€[44m›[0;34m€[47;30m€[40;34m≤≤[47;30m€[40;34m€ﬂ[47;30m€[1;40;34m€[44mﬂ[0;34mﬂ[47;30m€€€[1;44;34mﬂ‹[40m‹[0;34mﬂﬂ€[1;44m∞∞[0;47;30m€[40;34m€€[1;44mﬂ€‹[0;34mﬂ[33m‹ﬂ[34m‹[1m±±[0;47;30m€[40;34m‹ﬂ[47;30m€[40;33m‹[34mﬂﬂ€[1m‹‹[0;34m‹[47;30m€[40;34m€[1;44m∞[0;34m€[47;30m€€€[40;32mﬁ[1;42mﬁ≤[0;32m›[1mﬁ[47m≤[42m€≤€€€[0;32m€[47;30m€[1;42;32m€≤‹[44;34m∞[0;34m›[1;44m∞∞[0;47;30m€[1;40;34m€[0;34m€€[47;30m€[1;44;34m≤≤[0;34m€[47;30m€[40;34m≤≤[47;30m€[40;34mﬂ‹[47;30m€[1;40;34m€[0;34mﬂ‹ﬂ‹[47;30m€[40;34m€[47;30m€[40;34m€[1;44mﬂ€[40m‹[0;47;30m€[40;34mﬂﬂ[1;44m∞[0;47;30m€[40;34m€€ﬂ[33m‹ﬂ[47;30m€[40;34m€[1m±±[0;47;30m€[40;34m€‹ﬂ[47;30m€€[40;33mﬂﬂ‹‹[34mﬂﬂﬂ[1;44m±[0;34m€›[47;30m€€€[40;32m€[1;42mﬁ€[0;47;30m€[1;42;32m€€€∞€ﬂ[0;32mﬂ€ﬁ[1;42m€€€[44;34m±±±[0;47;30m€[1;44;34m≤[0;34m€€[47;30m€[1;44;34m±±[0;34m€[47;30m€[40;34m≤≤[47;30m€[1;40;34m‹[44mﬂ[0;47;30m€[1;44;34m≤[0;34m€ﬂ‹€›ﬁ€ﬂ[47;30m€[40;34mﬁ€[1;44mﬂ€[40m€[44m‹[40m‹[0;34m‹[47;30m€[40;33m‹[1mﬂ[0;34m‹[47;30m€[40;34mﬁ[1;44m∞[0;34m€[47;30m€[40;34m€[1;44m‹[40m‹‹[44mﬂﬂ[0;34mﬂﬂ‹‹[33m ﬂﬂ‹‹‹[47;30m€€€[40;32mﬁ€[1;42m€[0;47;30m€[1;42;32m€€€ €≤‹[0;32m‹[47;30m€[1;42;32mﬂﬂ€[44;34m≤≤[0;47;30m€[1;44;34m±[0;34m€€[47;30m€[1;44;34m∞[0;47;30m€[1;44;34m∞[0;47;30m€[40;34m€ﬂ[1m‹[44mﬂ[0;34mﬂ[47;30m€[1;44;34m±[0;34mﬂ‹€€‹[47;30m€[40;34mﬂ[47;30m€€€€€[40;34mﬂﬂﬂﬂ[47;30m€[1;40;33m‹[0;33mﬂ[34m‹[47;30m€[1;44;34mﬂ‹[0;47;30m€[1;44;34m±[0;47;30m€€[40;34mﬂﬂﬂﬂ[47;30m€[1;40;34m‹‹[44mﬂ[0;34m€[47;30m€[40;34m€[1;44m‹[0;34m€‹[47;30m€[40;33mﬂﬂﬂ[47;30m€€[1;42m∞[32m€[0;47;30m€[1;42;32m€€›[0;32m€[1;42m≤[0;32m‹ﬂ[47;30m€[40;33m€[1m‹[0;47;30m€[40;32mﬂ[1;44;34m≤[0;47;30m€[1;44;34m∞[0;34m€€[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€€[40;34m‹[1;44mﬂ[0;34mﬂ‹[47;30m€[1;44;34m∞∞∞[0;34m€€[47;30m€[40;34m∞[47;30m€€€[1;40m‹‹‹[0;47;30m€€€€[1;40;33m‹ﬂ[0;47;30m€[40;34m€€[1m€[0;47;30m€[40;34mﬂ[1mﬂ[0;47;30m€[1;44;34m≤≤€€ﬂﬂﬂ[0;34m€ﬂﬂ[47;30m€[40;34m€[1;44mﬂ[0;34m€ﬂ[47;30m€[1;40m‹€€[0;47;30m€€€[1;42m±[32mﬂ≤≤ﬂ[0;32m€€[1;42m±[0;32m€›[33mﬁ[1;43mﬁ[40m€ﬂﬂ[0;47;30m€[40;34m€€€[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€[40;34mﬁ€ﬂ‹[1;44m‹≤‹≤≤[0;34m€ﬂ‹≤[47;30m€€[1;40m‹[42m≤[0;47;30m€[1;40mﬂﬂ[42mﬂ[0;47;30m€[1;40;33m‹ﬂ[0;47;30m€€[40;33m‹[47;30m€[40;34mﬂ€[1m€‹[0;47;30m€[40;34mﬂﬁ[1;44m∞[0;34m‹‹[47;30m€[40;34mﬂ[1m‹[0;34m‹[47;30m€[40;34mﬂﬂﬂﬂ[47;30m€[40;32m‹[1;42;30m∞≤≤[40m›[0;47;30m€€€€[1;42m≤[0;32m€[1;42m∞[0;32m€€[1;42;30m∞[32m∞[0;32m‹[47;30m€€[1;43;33mﬁ[40m›[0;32mﬁ[1;42m‹[0;34m€€€[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€[40;34m‹[1;44m‹€€€ﬂ[0;34m€ﬂ‹€€[47;30m€[1;42m≤[40m›ﬁ[0;47;30m€[1;42;32m‹[40mﬂﬂ[0;33m‹[1mﬂ[0;47;30m€€[40;32m‹[33mﬂ€€‹[47;30m€[40;34mﬂ[1;44mﬂ€€[40m‹‹[44m≤≤ﬂﬂ[0;34mﬂ[47;30m€[40;32m‹€€€€[1;42;30m±[40m‹[0;47;30m€[40;32mﬂ[1;42;30m∞[0;47;30m€€€€€€[1;42m€‹‹‹≤[40m‹[0;47;30m€€[40;33m€[1;43m€[0;47;30m€[1;40;32m€[42m≤[0;34m€ﬂ[47;30m€€€€€[40;34mﬂ‹[1;44m‹€€€ﬂ[0;34m€€€€€ﬂ[1;30m‹[42mﬂ∞[0;32mﬂ[47;30m€[40;33m‹[1m‹[0;33mﬂ[1mﬂ[0;32m‹›[1;30mﬁ€[0;47;30m€[40;32mﬂ‹[33mﬂ€[1;43m∞[0;33m‹[47;30m€€[40;34mﬂﬂ€[1;44m∞[0;34m€ﬂ[47;30m€€[40;32m€€[1;42m∞[0;32mﬂ‹€[1;42;30m∞ﬂ[40m€‹[0;32mﬂ[47;30m€€€[1;40m‹[0;47;30m€€€[1;42m≤≤≤[40mﬂ[0;33m‹‹[1;43m‹[40m€[43m€ﬂ[0;47;30m€[40;32mﬂ[34m ‹€ﬂ[47;30m€€[40;34m‹[1;44m‹€€ﬂﬂ[0;34m€€ﬂ›ﬂﬂ[47;30m€[1;40mﬂﬂ[0;47;30m€[40;33m‹ﬂﬂ[32m‹‹€€€[47;30m€[1mﬂ‹‹[0;47;30m€[40;32m€€‹[33mﬂ[1;43m±±[0;33m‹[47;30m€€€€€€€[40;32m€[1;42;37m‹[32m€≤[0;47;30m€€[40;32mﬂ›€€[1;42;30mﬂ≤€[0;47;30m€€€€€€€€[1;40;33m‹[43m‹[40mﬂ[30m‹‹[0;47;30m€[1;40;33mﬂ[43m≤‹‹[0;34m€‹[1m‹‹‹€[44mﬂﬂ[0;34m€€€€ﬂ‹±[47;30m€€€[40;33mﬂﬂﬂ[32m‹‹ﬁ[1;42m‹€≤≤≤[0;32m›[1;30mﬁ[47mﬂ≤[40m›[0;32mﬁ[1;42mﬁ€‹[0;32m€‹[33mﬂ[1;43m≤≤[40m‹[0;47;30m€[40;32mﬂ‹‹[1;42;37m‹[40m€[42;32m€€€€€[0;32m€›€€€[1;42;30m∞[0;32m‹[1;42m‹[0;32m‹[47;30m€€€[40;31m€€[47;30m€€[1;40m‹[47m∞[0m‹[47;30m€[1;40mﬂ[0;47;30m€[1;40;33m€ﬂ[37m‹[0;34m€€€€ﬂﬂﬂﬂ[1m‹‹[0;34m‹‹€ﬂ[47;30m€€[40;31m‹[47;30m€€[40;32mﬂﬂﬂ‹[1;42m±ﬂﬂ±±±[0;47;30m€[1;40m€[47mﬂ‹[0;47;30m€[40;32m€[1;42m€€€€‹[0;32m€[47;30m€[40;33mﬂ[1;43mﬂ[40m€[0;47;30m€[40;32m€[1;42m€€€€€€≤≤[0;32m€[47;30m€[40;32m€[1;42m‹€€ﬂ[0;32mﬂ[1m‹[0;32m±[47;30m€[40;31m€€€[47;30m€[1;40;33m€[0;47;30m€[1m≤∞[0m€[47;30m€€€[1;37m€[0;47;30m‹[1;40;34m‹‹‹‹[44mﬂﬂﬂ[0;34m€€ﬂﬂﬂ‹‹[47;30m€€[40;31mﬁ€‹[47;30m€€€[1;42;32m∞[0;32m›ﬁﬂﬂﬂ›[1;30mﬁ[47m‹≤[40m›[0;32mﬁ€[1;42m≤≤≤≤€›[0;32m›[47;30m€[40;33mﬂ€[1;43mﬂ[40m‹[0;32mﬂ[1;42mﬂ€≤≤≤∞∞[0;32m›[47;30m€[40;32mﬂﬂﬂ€[1;42m‹ﬂ[0;32mﬂ[47;30m€[40;31m€€[1;41m∞[0;31m›[1;33mﬁ≤[43mﬂ[0;47;30m€[1m≤∞[0;47;30m€€[1;37m€[0;47;30m€[1;40m‹[0;34mﬂﬂﬂﬂﬂ[47;30m€[40;34m‹‹‹‹[1;44m‹‹ﬂ[0;47;30m€€€€[40;31m€[1;41m∞[0;31m›[47;30m€€[40;32mﬁ‹›‹[1;42m∞∞[0;47;30m€[1m‹ﬂ±[0;47;30m€[1;42m≤‹[32m∞∞∞≤≤≤[30m∞[0;32mﬁ[1;42m‹[0;32m‹[33mﬂ€€‹[32mﬂ[1;42m∞∞∞[0;32m€ﬂ[1;30m‹‹‹€‹[0;32mﬁﬂ[47;30m€€[40;31mﬁ€€[1;41m±[0;47;30m€[1;40;33m∞‹‹[43mﬂ[47;30m≤≤[0;47;30m€[1;40;37mﬁ›[30mﬁ[47m≤[0;34mﬂﬂﬂﬂ€€[1;44mﬂﬂﬂ[0;34m€€ﬂ[47;30m€[1;42m≤[0;47;30m€€[40;31mﬁ€[1;41m±[0;47;30m€€€[1;42;32m‹≤[0;32mﬂﬂﬂ›[1;30mﬁ€[47mﬂ[40m›[0;32mﬁ[1;42;30m±[0;32m‹[47;30m€€[40;32mﬂ[1;42m∞∞∞[30m±[0;32mﬁ[1;42m±ﬂ[30m‹[0;47;30m€[40;33mﬂ€[1;43mﬂ[0;33m‹[32mﬂﬂﬂ[47;30m€[1;40m‹[47mﬂ  ﬂ[0;47;30m€€€[1;40;32m€[0;47;30m€[40;31m€€[1;41m±[0;47;30m€[1;40;33m€[43mﬂ[0;33mﬂ[1m‹‹[30m€[0;47;30m€[1;37m€[0;47;30m€[1;40m€[47m±[40m€[42m≤[40mﬁ€[0;47;30m€[1;40;32m∞[30m‹‹‹‹‹‹[42m≤∞[0;32m›[47;30m€[40;31mﬂ‹[1;41m≤[0;47;30m€€€[1;42;32mﬂ[0;47;30m€[1;40;33m€[37m€‹[33m‹[30mﬂ[47m‹[40m€[0;47;30m€[1;42;32m‹[30m∞[32m∞‹‹‹[0;32m‹‹[1;30mﬂﬂ[42m≤[40mﬂ[0;32m‹‹‹€‹[33mﬂ€€‹[32mﬂ›[47;30m€[1;40m‹[47m‹‹[40m€[0;47;30m€€[1;42;32m≤ﬂ[0;32m›[47;30m€[40;31m€[1;41m±[0;47;30m€[1;40;33mﬂ‹[43mﬂ[0;33mﬂ[1;43m±[0;47;30m€[1;37m€€[0;47;30m€[1;40mﬂ[47m∞[0;32m‹ﬂ[1;42;30mﬂ[0;47;30m€[1;42mﬂ[32m± ‹‹[40mﬂ[0;47;30m€[1;42mﬂ[0;32mﬂﬂ€[47;30m€[40;31mﬁ[1;41m‹€[0;31m›[47;30m€[40;32mﬁ[47;30m€[1;40;33m‹ﬂ[43m≤±±[0;47;30m€[1;40mﬁ›[0;32mﬁ[1;42m ﬂ‹[0;32m€[1mﬂ[42m€€[37m€‹[0;32m€[47;30m€[40;32m€[1;42m‹€€€€‹[0;32m‹[33mﬂ€€‹[47;30m€€[1;40m‹[47mﬂ [40m›[0;32mﬁ[1;42m∞[0;32m€ﬂ[47;30m€[40;31mﬁ[1;41m∞[0;47;30m€[1;40;33mﬂ[0;47;30m€[1;40;33m‹[43m≤[0;47;30m€[1;37m≤≤[0;47;30m‹ﬂ[40;37m€[47;30m‹[1;42;32m€‹[0;47;30m€[40;32m€[1;42m‹≤€[40mﬂ[0;47;30m€€[1;40;32m‹[0;32m›[47;30m€[1;40;33m‹[0;32mﬁ›[31mﬂ‹[1;41m±[0;31m›[47;30m€€[1;43;33m≤ﬂ≤[40m‹[0;47;30m€[1;40m‹‹€[0;47;30m€[40;32mﬂ[1;42m±‹[0;32m€[1;42mﬂ€[40m‹ﬂ[0;47;30m€[1;42;32m€›[0;32mﬁ[1;42mﬁ€[40mﬂ‹[42m≤[40mﬂ€ﬂ[0;32mﬂ[47;30m€[40;33mﬂ€€‹[47;30m€[1;40m€€›[0;32mﬁ€[1m‹‹[0;47;30m€€[40;31m›[47;30m€[1;40;33m‹€[43mﬂ[0;47;30m€[1;37m±±[0;47;30m€›[40;37m€€[1;47m‹[42;32m≤›[0;47;30m€[40;32mﬁ[1;42mﬂ±[0;32m‹‹[47;30m€[1;42;32m≤[0;32m€[47;30m€[40;33mﬂ[1;43m±[0;32mﬁ›[31mﬁ[1;41m ∞[0;47;30m€€[1;43;33m≤[0;33m€[1;43m ∞[0;33m›[1;30mﬁ[47m‹ﬂ[40m›[33mﬁ[43m≤[40;37m‹[0;47;30m€[1;42;32m€‹[0;32m‹[1mﬂ€€[42mﬂ[30m∞[0;32mﬁ[1;42m≤≤[40mﬁ[42m≤±±[0;47;30m€[40;33m‹[1;43m±±[0;47;30m€[1;40m‹[0;33mﬂ[47;30m€€[1;40m‹[47m‹‹[0;47;30m€[1;42;32m≤≤[0;32m‹›[47;30m€€ﬂ[40;33mﬂﬂ[47;30m€[1;37m∞∞[0;47;30mﬁ›[40;37m€[1;47m‹€ﬂ[42;32m±[0;32m›[47;30m€€[40;32m€[1;42m∞[0;32m€€[1mﬁ[42m›[0;32m›[33mﬂ[1;43m±[40m›[0;32m€[1;42m∞[0;31mﬁ≤[47;30m€€[1;43;33m±[30m∞∞[33m [0;33mﬂ[47;30m€[1;40m€[47m≤[40mﬂ[0;47;30m€[1;40;33mﬂ[43m±[40m€›[0;47;30m€[1;42;32m≤≤∞[0;32m‹[1;42m≤›[30m±[0;32mﬁ[1;42m∞∞[0;32m€[1;42m±∞∞∞[0;47;30m€[1;43;33mﬂﬁ[40m›[30mﬁ‹›[0;47;30m€[1;40m‹[47mﬂﬂ[0;47;30m€[1;42;32m∞∞[0;32mﬂ[47;30m€€€[1m∞[0m€€€€€[47;30m€[1;37m∞ﬂ∞[0m€[47;30mﬁ[1;42;32m∞[0;47;30m€[1;40m‹[0;47;30m€[1;42;32m∞∞[0;32m€›[1;42m±[0;32m€[47;30m€[1;40;33m€[43m≤[0;47;30m€[40;32m€[1;42m≤[0;47;30m€[40;31m∞[47;30m€[1;43;33m∞[30m∞≤≤[0;47;30m€[1;40m‹ﬁﬂ[0;33m‹[1;43m±[40mﬂ‹‹ﬂ[0;47;30m€€[1;42;32m∞[0;47;30m€[40;32mﬁ€[47;30m€[1;42;32m±[30m±[0;32mﬁ€‹ﬂ[1;42m∞[0;32m€ﬂ[1;42;30m±[40m›[0;33mﬁ[1;43mﬂ€[0;47;30m€[1;40m€›[0;47;30m€[1;40m‹[47mﬂ[40m€›[0;32mﬁ[1;42m [0;32mﬂ›[47;30m€[40;31m€[47;30m€[1m±[0;47;30m‹[40;37m€€[47;30m€[40;37m€[1;47m±[0m€[47;30m ›€€[1;40m€›[0;47;30m€[1;42;32m≤≤∞[0;32m›ﬁ›[1;33mﬁ‹›[0;32mﬁ[1;42mﬁ€[0;47;30m€€[1;43;33m∞[30m∞≤[40mﬂ‹€[0;47;30m€[40;33m‹€ﬂ‹[1;43m∞[40mﬂ[30m‹[42m±[0;32m›[47;30m€[40;32mﬁ[1;42;30m∞[0;47;30m€[40;32mﬂ›ﬁ[1;42m∞[0;32m€ﬂ[47;30m€[40;32mﬂ[1;30m‹‹€[42m≤[40mﬂ[0;47;30m€[40;33m€[1;43mﬁ[40m›[30mﬁ[42m≤[0;47;30m€€[1;40mﬂ[47m‹[40m›[0;32mﬁ[1;42m‹[0;32mﬂ[47;30m€[40;31mﬁ[1;41m∞[0;31m€[47;30m€[1m≤[0;47;30mﬂ‹[40;37m€[1;47m‹≤[0m€[47;30mﬁﬁ[1;40;33mﬁ[30mﬁ[42m≤[40m›[0;47;30m€[1;40;32m€€[42m≤[0;47;30m€[40;32mﬁ[47;30m€€€[40;32m‹[1;42m‹€›[0;47;30m€[40;33m≤‹ﬂ[1;30m‹€ﬂ[0;47;30m€[1;43m [0;33m€‹[1;43;30m‹[40mﬂ‹[42m≤[40mﬂﬂ[0;47;30m€€€[40;32mﬂ[47;30m€[1;40m‹[0;47;30m€€[1;40m‹‹€€ﬂﬂﬂ[0m‹[1;30m‹ﬂ[0;47;30m€[40;33mﬁ[1;43m∞≤[0;47;30m€[1;42m∞[0;47;30m€€[1;40m€[47mﬂ[40m€[0;47;30m€[1;42m∞[32mﬂ[0;47;30m€[40;31m€€[1;41m∞[0;31m›[1;30mﬁ[47m›[0m€[1;47mﬂ€€›[0;47;30m›€[1;43;33m±[0;32mﬁ[1;42;30m±[0;47;30m€[1;40mﬁ[0;47;30m€[1;40;32mﬂ›[0;32mﬁ[47;30m€[1;42;32m‹[0;32m‹‹[1;42m‹€ﬂ[0;47;30m€[40;33m≤ﬂ[1;30m‹€ﬂ[0;33m‹›ﬁ[1;43;30m∞‹[40mﬂ‹[0;47;30m€[1;40m‹ﬂ[43m‹‹±[40mﬂﬂ[43m‹[40m€ﬂﬂﬂﬂ[0m‹‹[1;30m‹[47m‹[40mﬂﬂ[0;32m‹‹[1;42;30m±±[0;47;30m€[1;43;33mﬂ‹[0;33m›[32mﬁ›[47;30m€[1;40m‹[47m‹[40m€[0;47;30m€[40;32mﬁ‹[47;30m€€[40;31m€€€[1;30mﬁ[47m≤ [0m€€[1;47m€€[0m€[47;30m€[1;43;33m±[0;47;30m€[1;42m∞[0;47;30m€[1;42m≤≤[40m‹[0;47;30m€[1;42;32m∞[0;32m›[1mﬁ[42m≤≤ﬂ[0;32m€[47;30m€[40;33mﬂ[1;30m‹€ﬂ[0;47;30mﬂ€[1;43m∞‹[40m‹ﬂ‹[43m±≤[0;47;30m€[1m‹ﬂ[0m‹[1;30m‹ﬂﬂ€[47m‹‹‹‹[0mﬂ[1;30mﬂﬂﬂ‹‹[42m±[0;32mﬂﬂ[47;30m€[1;40mﬂ[42m≤[40m›[0;33mﬁ[1;43mﬁ€[0;47;30m€[40;32m›[47;30m€[1;40m‹[47m‹∞[40m›[0;47;30m€[40;32mﬂ‹[1;42;30m∞[0;47;30m€[40;31m€‹[47;30m€[1;40m€[47m›[0;47;30mﬂ‹[40;37m€[1;47m€€[0;47;30m€[1;40;33mﬁ[0;32mﬁ[47;30m€€[1;42m∞±±[0;32mﬁ[1;42m±[0;32m€[47;30m€[1;42;32m±[0;32m€€[47;30m€[1;40m‹€ﬂ[37m‹€[47mﬂ[0;47;30mﬁ[1;43m≤[40mﬂ[0;47;30m€€[1;40mﬂﬂ›[0mﬁ[1;47;30mﬂ[40m€[47m‹‹ ﬂ[0m‹[1;30m‹[0;47;30m€€€€€€€€[1;40m‹‹‹[42m≤[40m‹[0;47;30m€€[1;40mﬂ[0;47;30m€[40;33m€[1;43m€[40m›[0;32mﬁ[47;30m€€[1;40m‹[47m≤[40m›[0;47;30m€[1;40mﬁ[42m±±[40mﬂ[0;47;30m€[1;41;31m∞∞[0;47;30m€[1;40m€[47m±[0;47;30m€€[1;37mﬁ€[40m›[33mﬁ[42;32m≤‹[0;47;30m€[40;32mﬁ[1;42;30m∞∞[0;32mﬁ[1;42m±[0;32m€[47;30m€[1;42;32m∞[0;32m€[47;30m€[1;40m€ﬂ[37m‹€[47mﬂ[0m€€[47;30m‹[1;40m‹€[0;47;30m€€[1;40m‹[47m‹[40m›[0mﬁ€ﬂ[47;30m€[1;40mﬂﬂ[47m‹‹  ﬂ[0m‹[1;30m‹[0;47;30m€€€€€€[1;40mﬂ[0;47;30m€[1;40m‹‹‹‹[0;47;30m€[40;33mﬁ[1;43mﬁ≤[0;47;30m€€€[1;40m‹[47m‹[40m€[0;47;30m€€[1;42m≤[40m‹‹›[0;31mﬁ[1;41m∞∞[0;47;30m€[1m≤[0;47;30m€[1;40;33m›[0;47;30m›[1;37m€€[40;33mﬁ[42;32m±±[0;47;30m€[40;32mﬁ€[1;42m∞[0;47;30m€[1;42;32m±[0;32m€›ﬁ[47;30m€[1;40mﬂ[37m‹€[47mﬂ[0m€€[47;30m‹€[1;40m€[47m≤[40m›[0;47;30m€[1;40mﬂ[47m‹‹[0;47;30m€[40;37mﬂ[47;30m€ﬂ‹[1;40;37mﬂ[47mﬂ[40m‹‹[30mﬂﬂﬂ[47m‹‹[40m€[47m‹[40m‹‹ﬂﬂ€ﬂﬂ‹‹≤ﬂ[0;47;30m€[40;33m€ﬂ[47;30m€€€[1;40m‹[47m‹[40mﬂ[0;47;30m€[1;40m›ﬁ€‹‹[0;47;30m€[40;31m€[1;41m∞[0;31m›[47;30m€[1;40;33mﬁ[43mﬂ[0;47;30m€[1;37mﬁ€[0;47;30m€[40;32mﬁ[1;42m∞[0;47;30m€€[40;32m€[1;42m∞[0;32m›[1;42m∞[0;32m€€[47;30m€€›[1;40;37mﬂ[0m€€[47;30m‹[1;40m‹›[0;47;30m€[1m≤≤[0;47;30m€[1;40mﬂ[47m‹‹[40m›[0;47;30m€‹[1;40;37mﬂﬂ[47mﬂ[40m‹‹‹[0;47;30m‹‹‹‹€€€[1;40mﬂﬂﬂ€[0;47;30m€€[1;40m‹ﬂﬂ[0;47;30m€[1;40m∞[0;47;30mﬂ€[1;40;33m‹€€‹[0;47;30m€[1;40m ‹€ﬂ€[0;47;30m€[1;40m€€[0;47;30m€€[40;31m€[1;41m∞[0;47;30m€€[1;40;33m€‹[0;47;30m€[40;37m€[1;47m≤≤[0;47;30m€[40;32m›[1;33mﬁ›[0;32mﬁ[1;42m±[0;32m€[47;30m€[40;32m€€[1;30mﬁ[0;47;30m€€[40;37m€[47;30m‹[1;40m‹€ﬂ[0;47;30m€[1;40mﬁ[47m≤[40m›[0;47;30m€[1;40mﬂ[47m‹€[0;47;30m€[40;33mﬁ€[1;43m∞[0;33m‹‹‹‹[1;37mﬂ[47mﬂ[40m€[47m€[40m‹‹[0;47;30m€€€[1;40;37m‹‹‹[0;47;30mﬂ[1;40mﬂ€[47mﬂ[40m‹[0;47;30m‹[40;37m€€[47;30m€[1;40;33m€[43m‹∞ﬂ[40m€[0;47;30m€€€[40;37mﬂ[1;30m€›ﬁ›[0;47;30m€[40;31m›ﬁ›[47;30m€€[1;40;33mﬁ[0;33mﬂ[47;30m€›[1;37m±±[0;32m€‹[1;33mﬁ[43m‹[0;47;30m€[1;42;32m≤›[0;47;30m€[40;32m€›[47;30m€[1;40m‹[0;47;30m€€[1;40m‹€[0;47;30m€[1;40m‹[0;47;30m€[1m≤[40m€[0;47;30m€[1;40mﬂ[47m‹±[40m›[0;33mﬁﬁ[1;43m‹≤[0;33mﬁ[1;43m±[0;33m€[1;43m∞[0;47;30m€[40;37m€[1m‹[0;47;30m€‹[1;37mﬂ€[40m‹[0;47;30m€€[1;40;37mﬂ[47m≤±∞[0;47;30mﬂ[1;40mﬂ[47m‹ﬂ[40m‹[0;47;30m‹€[1;40;33mﬁ€[43m≤‹‹[40m€[0;47;30m€€[40;37mﬂﬂ[1;30m€[0;47;30m€[1;40mﬁ‹[0;31mﬂﬁ‹ﬂ[47;30m€[1;40;33mﬁ[43mﬂ[0;33m∞[47;30m›[1;37m ∞[0;32m€[47;30m€€[1;43;33m≤[40m›[32mﬁ›[0;32mﬁ€›[47;30m€[1;40mﬁ€[0;47;30m€[1;40m€[0;47;30m€[1;40m€›ﬁﬂ[0;47;30m€€[1;40mﬂ[47m‹≤[0;47;30m€[40;33m€[47;30m€[40;33mﬂ[1;43mﬂ[0;47;30m€[1;43;33mﬂ[0;33mﬂ[1;43mﬂ[0;47;30m›‹‹[1;40;37mﬂ‹‹€€€‹‹ﬂ[0;47;30m‹€ﬂ[40;37m€[47;30mﬂ[1;40mﬂ[47m‹ﬂ[40m‹‹[33mﬂ[0;33mﬂ[1;43m ﬂﬂ[40m›[0;47;30m€[1;40mﬂ[0mﬂ[1;30m€[0;47;30m€[1;40mﬂ€›[0;47;30m€[40;31m€€[47;30m€€[1;40;33m‹›[0;47;30m€[40;37m€[47;30m [40;32m›ﬁ›[1;33mﬁ[43m‹[0;47;30m€€[1;42;32m∞[0;32m€[47;30m€€€[1;40m‹€[0;47;30m€[1;40mﬂﬂ‹[0;47;30m€[1;40m€[0;47;30m€[1;40mﬂ€€›[0;33mﬁ€ﬁ€‹‹‹‹[47;30m€›[40;37m€[1;47mﬂﬂﬂ[40mﬁ€‹ﬂ€€ﬂ[0;47;30m€[1;40;37m‹‹[0;47;30m‹[1;37m∞[0;47;30mﬁ€[1;40mﬂﬂ[47m‹ﬂﬂ[40m‹‹[33mﬂﬂ[0;47;30m€[1;40mﬂﬂ[47m‹[0;47;30m€[1;40m‹[0;47;30m€[1;40mﬂ[0;47;30m€[40;31mﬂ€›[47;30m€[1;43;33m±[40mﬂ[0;47;30m€ [1;37m∞[0;47;30m€[40;32mﬂﬂ[47;30m€[1;43;33m≤[40m›[0;47;30m€[1;42;32m±[0;32m€[47;30m€€[1;40m›[47m±[40m›[0;47;30m€[1;40mﬁ€›ﬂ›[37mﬁ€‹‹[0;47;30m€[40;33m€[1;43m∞[0;47;30m€[40;33m€[1;43m±[0;33m›ﬁ[1;43m∞[0;33m›[37m€[47;30m‹ﬂﬂ[1;40;37m‹[47m≤[40m€€›ﬁ›[0;47;30m€[1;40;37mﬁ€[47m≤≤±∞[0;33mﬁ[1;43m‹‹[0;33m‹[47;30m€[1;40mﬂﬂ[47m‹‹[40m€[0;47;30m€€[1;40m‹‹›ﬁ€[0;47;30m€[40;31mﬁ€€›[47;30m€[1;40;33m‹‹[0;47;30m€[40;37m€[1;47m≤[0;32m€€€[47;30m€€€[1;42;32m‹≤[0;32m€[47;30m€[1;40m€›[47m±[40m›[0;47;30m€[1;40mﬁ[47m≤[0;47;30m€€€[1;40;37m€[47m≤‹[40m›[0;33mﬁ€[1;43m±[0;47;30m€[40;33mﬁﬂ[47;30m€€[40;33mﬂ›[1;47;37m∞≤[40m€‹[0;47;30m‹[1;37m∞≤≤[0;47;30m€[1;40;37m€[47m≤[40m‹ﬂ[47m±±±[0;47;30m‹‹€[40;33mﬂ‹‹[47;30m€[1;40;33mﬁ€‹‹‹‹[0;47;30m€€[1;40m‹[47mﬂ[0;47;30m€[1;40m€›[0;31mﬁ€€[47;30m€[1;40;33mﬁ[43m≤[0;47;30m€€[40;37m€[1;47mﬂ[0;32m€›[47;30m€[40;32m‹[1m‹[0;47;30m€[40;32mﬂ[1;42mﬂ[0;32m€[47;30m€[1;40m€€[47m±[0;47;30m€€€[1m≤[40m›[0;47;30m€[1;40;37mﬁ€[47m∞ﬂ[0;47;30m€[40;33m€[1;43m‹≤[0;47;30m€[40;33m‹[1;43m∞[0;33m›[1;43m±±[0;47;30m€[40;37m€[47;30m‹ﬂﬂﬂ›[1;37m∞∞[40mﬁ€[47m±ﬂ€[40m‹‹[0;47;30mﬂ[1;40m€€[0;47;30m€[1;43;33m‹€≤‹[0;47;30m€[40;33m€‹[1mﬂ[43m≤[0;33m‹›[47;30m€[1;40m‹[47m‹[40mﬂ[0;47;30m€€[40;31m€€›[47;30m€[1;40;33mﬂ[0;47;30m€ﬁ›€‹[40;32m€[47;30m€[40;32mﬁ[1;42mﬂ[0;47;30m€[40;32m‹[47;30m€[40;32mﬂ[1;42mﬂ[0;32m€[47;30m€[1;42m≤[40m›[0;47;30m€[1;40m‹€ﬂ[0;47;30m€€[1;40;37m€[47m≤ [0;47;30m€[40;33m€[1;43mﬂ[0;33m€[1;43m∞[0;47;30m€[1;43;33m‹ﬂ[0;47;30m€[1;43;33mﬂ≤[0;47;30m€[40;37m€€[47;30m‹ﬂ‹[40;37m€[47;30m‹‹[1;40;37mﬂ‹[0;47;30m‹‹[1;37m  [0m€[47;30m‹[1m∞ﬂ[40m›[43;33m≤ﬂ±[0;33m€›ﬁﬂ€[1;43m∞∞[0;33mﬂ[47;30m€€€[1;40m‹›[0;31mﬁ€ﬂ[47;30m€€ﬂ[1;37m‹[0;47;30m€ﬁ[40;33mﬁ[1;43m±[0;32mﬂ[1;42m‹[0;32m‹ﬂ[47;30m€[1;42;32m‹[0;32m€‹[47;30m€[40;32m‹€[1;42;30m∞[0;32m‹[47;30m€[1;40mﬂ[0;47;30m€€€[1;40;37mﬁ[47m›±[0;47;30mﬁ[40;33mﬁ[1;43m‹≤ﬂ±[0;33m›ﬂ‹[1;43m∞[0;33m‹ﬂ[47;30m€[40;37m€[47;30m€›[1;37m‹‹[0;47;30mﬁ[1;40;37m∞[0;47;30m€[1;40;37mﬂ‹[47m€‹[0;47;30mﬂﬂ[1m∞≤[40m‹[47m±[40m›[43;33m±[0;33m‹[1m‹[0;47;30m€[40;33m€[47;30m€[1;43;33mﬂ[40m‹[0;33mﬂ[1;43m±[0;33m€[47;30m€[1;40mﬁ[47mﬂ‹[0;47;30m€[40;31mﬂ[47;30m€€ﬂ[1;37m‹€ﬂ[0;47;30m‹€[40;33mﬂﬂ[32m‹‹[1mﬂ[42m‹[0;32m›[1mﬁ[42m€[0;32m€€[1;42m‹€‹[0;32m€›[47;30m€€€€[1;40;37m€[47m ∞[0;47;30m€[40;33mﬁﬂ‹[1m‹[43m∞[0;33m›ﬁ[1;43m‹≤‹[0;33m€[47;30m€›€› [1;37mﬂ≤[40m‹‹[47m€€ﬂﬂ≤‹[0;47;30mﬂ[1;40m‹[0;47;30m€[1;40mﬂ[0;47;30m€[1;43;33m∞ ≤[0;33m€€[47;30m€€[40;33mﬂ[1;43mﬂ≤ﬂ[0;47;30m€€[1mﬂ ‹[0;47;30m€ﬂ[1;37m˛ﬂ[30m‹[0;47;30m‹€ﬂ[1;40;37m‹‹‹[0;32m€[1;42m∞[0;32m€‹ﬂ[47;30m€[1;42;32m≤›[0;32m€[1;42mﬂ€€›[0;32m›[47;30m€[1;40m‹›[37mﬁ[47m›[0m€€[47;30m€€[40;33m€[1;43mﬂ[0;33mﬂ€›[47;30m€[40;33mﬂ[47;30m€[40;33mﬂ[47;30m€€›[40;37m€[47;30mﬂ‹[1;40;37m∞‹[0;47;30m‹[1;37mﬂ€›[0;47;30m‹ﬂ‹‹[1;37mﬂ[30m∞[40mﬂ›[0;33mﬁ€€[1;43m±[0;33m€›ﬁ[47;30m€[1;41;31m‹[0;31m‹[33mﬂ›[47;30m€[40;31m›[1;30mﬁ€[0;47;30m€[40;37m€[1;47;30m‹‹€[0;47;30m€ﬂ‹‹‹‹[1;40;37m€[0;32mﬂ[1;42m±[0;32mﬂ€‹[47;30m€[1;42;32m±±[0;32m€ﬁﬁ[1;42m€€[0;32m›[1;47;30m±[40m€[0;47;30m€[1;40;37m€[0m€[1;47;30m∞[0;47;30mﬁ€€€[40;33m‹[1m‹[43m‹[0;33m›ﬁ[1;43m∞[0;33m‹[1;43m±[0;33m€›[37m€€[47;30m€€[1;37m≤ﬂ[0;47;30mﬁ›[1;37m≤±[0;47;30mﬁ[1;37m≤‹[0;47;30m€›[1m±[40m‹[0;47;30m€[1;43;33m‹[0;33m‹‹ﬂﬂ[47;30m€[40;33mﬁ›[31mﬁ[1;41m€‹[0;31m‹[1;41m‹±[0;47;30m€€€[1;40m‹‹‹[0;47;30m€[40;37m€[47;30mﬁ[40;33mﬁ[1;43mﬂ≤[0;47;30m€‹€[1;42;32m≤[0;47;30m€[40;32m‹[1;42m∞[0;32m›ﬁ[1;42m∞[0;32m€[47;30m€€[1;42;32mﬁ≤[0;32m€[1;47;30m≤[0;47;30m€[1;40;37m€[47m›[30m∞∞[0;47;30m€€€[40;33mﬁ[1;43mﬂ[0;33mﬂﬂ[1;43m∞[0;47;30m€[1;43;33mﬂ[0;33mﬂ[1;43mﬂ∞[0;33m›[47;30m›ﬁ€›[1;37m±[0;47;30m‹ﬂ[40;37m€[1;47m±∞[0m€[1;47m∞[0;47;30m‹ﬂ[1m‹[40mﬂﬁ›[43;33mﬂ≤€‹[0;33m€[47;30m€[1;43;33m∞[0;33m‹[47;30m€[40;31m€[1;41mﬂ≤ﬂ[0;31m€›[47;30m€[1;37m∞[0m€[1;47;30m∞ﬂ[37m∞[0m€[47;30m€[1;40mﬂ[43m‹[33m∞[0;33m›ﬁ[1;32mﬁ›[0;32mﬁ[1;42m‹±[0;47;30m€[40;32m€€€ﬁ›ﬁ[1;42m±[0;32m€[47;30m€[40;37m€[1m€[47;30m∞∞[0;47;30mﬁ€€€€[40;33m‹[1m‹[43m‹±[0;47;30m€€[40;33m‹‹[47;30m€[40;33mﬂ[47;30m›[40;37m€[47;30mﬂ‹[1;37m∞[0;47;30m‹[40;37m€€[1;47m∞[0;47;30m‹€ﬂ[1;37m‹ﬂ[0;47;30m ‹[1;40m‹›[0;33mﬁ[1;43m±[0;33m€ﬂﬂ[47;30m€[1;43;33m±‹[0;33m€[47;30m€[40;31m€[1;41m±[0;31m€€[47;30m€[40;37m€[1;47m±[0;47;30m‹€ﬂ[1;37m≤[0m€[1;47;30mﬂ[40m‹‹[0;33mﬂﬂ[47;30m€[1;40;32mﬂ[0;32m‹[1;42m‹[40mﬂ›[0;32mﬁﬂ[47;30m€[40;32mﬂﬁ[1;42m [0;47;30m€[40;32mﬁ[1;42m∞[0;32m›[1;33m‹‹[0;47;30m‹‹€€€[1;40m∞[0;33mﬁ[1;43mﬂ[0;33m€ﬂﬂ[47;30m€[1;43;33m±[0;33m€ﬁ[1;43m‹±[0;47;30m›[1;37m∞±±[0;47;30mﬂﬂ‹ﬂ[1;37m‹€[0;47;30mﬂ‹[40;37m€[1;47;30m∞[40m‹‹ﬂ›[0;47;30m€[40;33m‹‹[1;43m‹[0;33m›ﬁ[1;43mﬂ[0;33m€ﬂ[47;30m€€[1;41;31m∞[0;31m€[47;30m€[40;37m€[1;47m‹≤ﬂﬂ≤€ﬂﬂ[0m€€[1;47;30mﬂﬂﬂ[0;32mﬂ[1;42mﬂ≤[40m‹[0;47;30m€[1;40;33m‹ﬂ[43mﬂ[40m›[0;47;30m€[1;42;32m [0;32m‹[1;42mﬂ€‹[0;47;30m€[1;43;33m∞ﬂ[40m›[0;47;30m€[40;34m [1;30mﬁ›[0;47;30m€€[1;40;33m‹‹[43mﬂ[0;47;30m€[1;43;33m±[0;33m›ﬁ[1;43mﬂ[0;33m€[47;30m›[40;37m€[1;47m∞±[0;47;30m‹ﬂ[1;37m‹€€€›[0m€[47;30m›[40;37m€[1;47;30m∞≤€[40mﬁ[0;33mﬁ[1;43m∞ﬂ[0;33m€[47;30m€[1;43;33m [0;33m‹‹‹›[47;30m€€€›[1m∞[0;47;30m‹€[1;40m‹‹[47;37m∞[0m€€€€[47;30m‹[1m±[0m€€[32m›[1m‹[0;32mﬂ[1;42mﬂ[0;33mﬁ[1;43m±[40mﬂ[0;33m‹[47;30m€[40;32mﬁ€[1;42mﬂ€‹ﬂ[0;32m›[1;33mﬁ[43m‹[0;47;30m€€€[1;40mﬁ›[0;47;30m€[1;43;33mﬂ≤[40m‹[0;33m‹‹‹[47;30m€€[40;33mﬂ[1;30m‹‹[0;47;30m‹‹‹€€[40;37m€[1;47mﬂ€ﬂ[0;47;30m €ﬂ[1;37m‹[0m€[1;47;30m∞≤€[0;47;30m€[40;33mﬂﬂ[47;30m€[40;33m€[1;43m‹≤ﬂﬂ[0;33m›[1;30mﬁ€[0;47;30m€[40;37m€[1;47;30m±€[0;47;30m€[1;40;33m‹[30mﬂ€[0m€[47;30m ‹[1;40m‹[47mﬂ∞[37mﬂ[0;47;30mﬁ[1;40;32m‹[42mﬂ∞[0;32m€[33mﬁ‹ﬂ[47;30m€[40;32m‹€ﬂ[47;30m€[1;42;32m≤≤ﬂ[0;47;30m€[1;43;33m‹[40m›[0;47;30m€€€[1;40mﬁ›[0;47;30m€€[40;33m‹[1m‹[43m≤‹‹±[0;47;30m›[1m∞[0m€[47;30mﬂ[1;40mﬂﬂﬂ›[0;47;30m››[1;37mﬂ€€[0;47;30mﬁ[40;37m€[1;47mﬂ±[0m€[47;30mﬁ‹[1m≤[0;47;30m€[40;33m€ﬁ€[1;43mﬂ[0;33mﬂﬂﬂ[47;30m€€[1;40mﬁ[47m≤[40m›[0;47;30m›[1m≤[40m›[33mﬁ€›[30m€[47m›[0m€[1;47;30m€[0m€[1;47m‹€[0m€[47;30mﬁ[40;32m€ﬂﬂ‹›[47;30m€[40;32m‹€[1;42;33m∞[0;32m€€›ﬁ[1;42m∞[0;47;30m€[1;40;33mﬂﬂ[0;47;30m€€€€[1;40m€[0;47;30m€€[40;33m€[1;43mﬂ[40mﬂ[0;33mﬂﬂﬂ[1;43m±[0;47;30m›[1m±[0;47;30mﬁﬂﬂ[1;37m‹‹‹[0;47;30m€ﬁ[40;37m€€[1;47m≤[0;47;30m €‹[1;37m∞[0;47;30m €[40;37m€[1;47;30m∞[0;47;30m€€[40;33mﬁ[1;43m‹‹≤ﬂﬂ[0;33mﬂ[47;30m€[1;40mﬁ[47m±ﬁ[0;47;30m€[1;40mﬂ[0;47;30m€[1;40;33m€ﬂ[43m≤[0;47;30m€[1;40m€[0m€[1;47;30m›[37mﬁ€›[0m€[47;30mﬁ[40;32mﬁ[1;42m‹‹≤ﬂ[0;47;30m€[1;42;32m∞[0;32m€[1;42;33m±[0;32mﬂ€[47;30m€[40;32m€›[31mﬁ€‹[47;30m€€€€[1;40m›[0;47;30m€€€[40;33m‹[1m‹[43m±‹‹±[0;47;30m›[1m≤[0;47;30m€ [1;37mﬂ≤≤ﬂ[0;47;30mﬁ[40;37m€[47;30m›[40;37m€[1;47m±€‹‹[0;47;30mﬂﬂﬂ[40;37m€€[33mﬁ[1;43mﬂ[0;33mﬁ€ﬂﬂﬂ[47;30m€€€[1;40mﬁ[47m∞ [0;47;30m€[1;40;33m€ﬂ[0;47;30m€[1;40;33m‹[43m±[0;47;30m€[1;40m€[0;47;30m›[40;37m€[1;47mﬁ≤[0m€€[47;30m€[40;32mﬁ[1m€€‹‹[42mﬂ[0;32mﬂ[1;33m€›[0;32mﬁﬁ€€›[31mﬁ€ﬂ‹[47;30m€€[1;40mﬁ[0;47;30m€€€[40;33mﬁ[1;43mﬂ[0;33mﬂﬂﬂ[47;30m€[1;43;33m∞[40;30mﬁ[47m€[0;47;30m€‹ [1;37m∞∞[0m€[47;30m‹‹[40;37m€€[1;47m∞±ﬂ[0m€[47;30m‹ﬂ›[40;37m€€[33mﬁﬂﬁ[1;43m‹‹±ﬂﬂ[0;47;30m€€[1m€ [0;47;30mﬁ[1;40;33mﬁ€‹[43mﬂ ∞[0;47;30m€[1;40m€[0;47;30m€[40;37m€[1;47m±[0m€€[47;30m €€[1;42;32m≤≤∞[0;32m‹‹[1;42;33mﬁ[40m€[0;47;30m€[40;32m€›ﬂﬂ[47;30m€[40;31m€›‹€[47;30m€€[1;40m€›[0;47;30m€€€[40;33m‹‹[1;43m‹≤[0;33mﬂ[47;30m€€[1m€≤∞[0;47;30mﬂ‹[40;37m€[1m‹[47m≤ﬂ[0;47;30mﬂ[40;37m€€[1;47m∞[0m€[47;30m› [40;37m€[47;30m›[40;37m€[47;30mﬁ€€[40;33m€€€ﬂﬂ[47;30m€€€[1m€ [0;47;30mﬁ[1;40;33mﬁ[43m≤‹[40m‹‹[0;33m€[47;30m€[1;40m€[0;47;30m€[1;37m∞[0m€€[47;30m ﬁ[40;34mﬁ[47;30m€[1;42;32m≤∞ [0;32m€€[1;33m€›[0;32mﬁ[1;42;30m∞[0;32m€[47;30m€[40;37m‹›[31mﬁ›€›[47;30m€[1;40mﬁ€‹[0;47;30m€€€[40;33mﬁﬂﬂ[1;43m∞[0;33m‹ﬂ[47;30m€[1;40m€[47m≤∞ [0;47;30m‹[1;40;37mﬂ[0;47;30m‹‹‹‹‹€[1;40m‹‹‹‹€[0;47;30m€ﬂﬁ[40;33mﬂ€‹‹‹€[47;30m€[1;40mﬁ[0;47;30m€€[1m€ ∞[0;47;30m€[1;43;33m≤ﬂ[0;33mﬂﬂ›[1;30mﬁ€[0;47;30m›[1m∞∞[0m€€[47;30m€[40;34m€[32mﬁ[1;42m∞[0;32m€€[1;42;33m‹[40mﬂﬂ[30m‹[42m±±∞[0;32m›[1;34mﬁ[0m€ [31m€[1;41m∞[0;31m›[47;30m€[1mﬂ[40m€‹›[0;47;30m€€[40;33m‹‹‹‹[47;30m€[40;33m‹›[1;30mﬁ[47m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;47;30m€€[40;31m‹‹‹[47;30m€[40;37m€€[47;30m€[40;33m€ﬁ[1;43mﬂ≤≤‹[0;33m›[1;30mﬁ[0;47;30m€€[1m€‹[0;47;30m€[1;40;33m€[0;47;30m€[40;33m‹€[1;43m±[0;47;30m€[1;40m€›[47m±±∞∞[0;47;30m€€[40;34m€‹[1;30mﬂﬂ[42m‹‹[33mﬂ[40m‹[30mﬂ[42m≤±[0;32m≤[47;30m€[1;34m≤›[0m›[31mﬁ[1;41m∞∞[0;47;30m€[1m  [40m€ﬁ[0;47;30m€€[40;33mﬁ[1;43mﬂ≤≤[0;33mﬁ[1;43m±∞[0;47;30m€[1m±±[0;47;30mﬁ[40;31mﬁ[1;41m±±[0;47;30m›[1;37m±±±±[0;47;30mﬁ[40;31mﬁ[1;41m∞[0;31m›[1;47;37m±[0m€[47;30mﬁ[40;33mﬁ[47;30m€[40;33mﬁ€[1;43m∞ﬂﬂ[0;47;30m€[1;40mﬁ[0;47;30m€[1;40mﬁ[47m€[0;47;30m€[1;40;33m€[43mﬂ [0;33m€[1;43m±[0;47;30m€[1;40mﬂ€‹[47m≤≤±[0;47;30m€[40;34m∞ﬁﬁ›[47;30m€€€€[1;40mﬂ[0;32mﬂ€‹[1;42;37m‹[40m‹[0;47;30m‹‹[1;34m±∞[0m [31m€[1;41m∞[0;31m›[37mﬁ[1;47;30m [40m€ﬁ›[0;47;30m€[40;33m‹‹ﬂﬂ[47;30m€[40;33mﬂ[47;30m€[40;33m‹[47;30m€[1m∞[0;47;30mﬁ[40;31mﬂﬂ[47;30m€[40;37m€[1;47m ∞∞[0;47;30m‹€[40;31mﬂﬂ[47;30m›[1;37m∞[0m€[47;30m€[1;43;33m∞[0;33m›€[1;43mﬂ[40m‹‹[0;47;30m€€[1;40m€[0;47;30m€€€[1;43;33mﬂ  [0;47;30m€[40;33mﬂ[47;30m€[40;34m‹[47;30m€€[1;40mﬂﬂﬂ[0;47;30m€€[40;34m≤ﬁﬁ›‹[47;30m€€€[40;34m∞[47;30m€€€[40;32mﬂﬂ[1;42;37mﬂ[40m€‹‹‹[0;47;30m€[40;31m€›[37mﬁ[1;47;30m∞[40m›ﬁ€[0;47;30m€[40;33mﬁ[1;43mﬂ≤‹‹[0;33mﬁ[1;43m‹≤∞[0;47;30m€[40;37m€[1;47;30mﬂ±[40mﬂ[0;47;30m‹‹‹[1;40mﬂﬂﬂ[0;47;30m€€[40;37m€[47;30m €[40;33m€ﬂ[47;30m€[1;43;33m≤‹[0;33mﬂﬂﬂ[47;30m€[1;40m€[0;47;30m€€[1;43;33m [0;33mﬂﬂ[47;30m€ﬁ€[40;34m€€›ﬁ€[47;30m€[40;34mﬁ€[47;30m€[40;34m€€ﬁ›€ﬁ€€≤[47;30m€[40;34m≤[47;30m€€€€€[1;40;37mﬂﬂ€›[0;31mﬁ[1;41m∞[40;30mﬁ[47m±[40m›€€›[0;47;30m€[40;33mﬂﬂ[1;43mﬂﬂ[0;47;30m€[40;33m€[1;43m∞[0;33mﬂ[47;30m€€‹[1m∞[0m€€[1;47mﬂﬂﬂﬂﬂ[0m€[47;30m‹‹[40;33m‹‹‹[1;43mﬂ[0;33m€[1;43m±[0;33m€[1;43mﬂﬂ[0;33mﬂ[47;30m€[1;40m›[0;47;30m€[40;37m‹‹€[1;47;34m∞[0m€[47;30m€[40;31m‹[47;30m€[40;34mﬁ€ﬁ€[47;30m€[40;34m€€[47;30m€[40;34m€›ﬁ›€ﬁ€€›[47;30m€[40;34m≤[47;30m€€€€€[40;37m€€[47;30mﬂ[1;40;37mﬂ€[41;31m±[40;30mﬁ[47m≤[40m›ﬂ€[0;47;30m€€[40;33m€€‹‹‹‹[47;30m€[1;43;33m‹≤€‹[0;33m‹‹[47;30m€[40;33m‹‹ ‹‹[47;30m€[1;43;33m‹[0;33m‹ﬂ‹‹[47;30m€€[1;43;33m∞[40m‹‹[0;33m‹[47;30m€€€[1;37m∞∞[0m€[1;47;34m±[0m€[47;30m€[40;31m€€›[34mﬁ›ﬁ€[47;30m€[40;34m€€[47;30m€[40;34m€›ﬁ›€›€€›ﬁ€[47;30m€[40;34m≤ﬁ€[47;30m€€[40;37m€€[1;47m∞[0;47;30m€[1;40;37mﬂ[30mﬁ€€‹€[0;47;30m€€€[40;33mﬂﬂ[1;43mﬂﬂ[0;33m€›ﬁ[1;43m±[0;33mﬁ[1;43m≤ﬂ±[0;33m›[1;43m∞[0;33mﬂ›€[1;43mﬂ[0;33m›[1;43m≤[0;33mﬂ[47;30m€€[40;33mﬂ[47;30m€[40;33m‹[1;43m‹[0;33mﬂ€€›[47;30m€[1;37m±±[0m€[1;47;34m±[0m€[47;30m€[40;31m€€€›[34m€›€€ﬁ€€[47;30m€[40;34m€›ﬁ›ﬁ›ﬁ€[47;30m€[40;34mﬁ≤[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€€€[1;34m∞[0m€[1;47m±[0;47;30mﬂ€[1;40m€€€›[0;47;30m€€€€[40;33m€‹[1m‹‹‹[0;47;30m€[1;43;33m±[0;47;30m€[1;43;33m±[0;33m€[1;43m∞[0;47;30m€€[40;33mﬁ[1;43m‹[0;33m‹ﬂ[47;30m€[1;43;33m±[0;33m€[47;30m€[40;33m‹[47;30m€[40;33mﬂ[1;43m‹[0;33m‹‹‹[47;30m€€[1;37m≤≤[0m€[1;47;34m±[0m€[47;30m€€[40;31mﬁ[43m≤[40m€[47;30m€[40;34m€›€›ﬁ€€[47;30m€[40;34m€›ﬁ›ﬁ€[47;30m€[40;34m›[47;30m€€[40;34m≤[47;30m€[40;34m€[47;30m€[40;34m€[47;30m€€[40;31mﬁ[47;30m€[1;34m±[0m€[1;47m≤‹[0;47;30m€[1;40m€€[0;47;30m€€€€[1;40m€[0;47;30m€[40;33mﬂﬂﬂ‹ﬁ[1;43m∞[0;33m‹[47;30m€[40;33mﬂ[47;30m€[40;33mﬁ‹[47;30m€[1;43;33m≤[0;33m€[1;43m±[0;47;30m€€[40;33mﬂ‹[1;43m±[0;33m€›[1;43m±ﬂ[0;33m€€[47;30m€[1;40;37m€€[0m€[1;47;34m± [0;47;30m€[1;40m›[0;47;30m€[40;31mﬁ[43m≤[40m›[47;30m€[40;34m€[47;30m€[40;34m€›€€[1;44;37m∞[0;47;30m€[40;34m€[47;30m€[40;34mﬁ€ﬁ€€[47;30m€€€[40;34mﬁ[47;30m€[40;34m≤[47;30m€[40;34mﬁ[47;30m€€[40;31mﬁ€[47;30m€[1;34m±[0m€[1;47m€€[0;47;30m€[1;40m€€[0;47;30m€€€[1;40m≤[0;47;30m€€[40;33m€‹‹[47;30m€€[40;33m€ﬁ[1;43m±[0;33m€›[1;43m‹[0;33m‹[47;30m€[40;33mﬂ[47;30m€[40;33mﬁ[1;43m±[0;33m‹‹ﬂﬂ[47;30m€[40;33m‹‹[47;30m€€[1;40;37m€€[0m€[1;47;34m∞[0m€[47;30m€[1;40mﬁ€[0;47;30m€[43;31m±±[47;30m€€[40;34mﬁ[47;30m€[40;34m€[47;30m€[40;34m€€[1;44;37m±[0;47;30m€[40;34m€[47;30m€[40;34m€€ﬁ€€›[47;30m€€[40;34m€[47;30m€[40;34m≤≤[47;30m€€€€[40;31m€€[47;30m€[1;34m±[0m€[1;47m€€[0;47;30m€[1;40m€€[0;47;30m€€[1;40m€[0;47;30m€€€[40;33m€[47;30m€[40;33mﬁ[1;43m‹[0;33m€ﬁ[1;43m∞[0;33m€›€[1;43m≤€›[0;33m›[1;43mﬁ≤›[0;33m›[1;43m∞[0;33mﬂﬂﬂ€[47;30m€[1;40;37m€€[0m€[1;47;34m∞[0m€[47;30m€[1;40m›ﬁ›[0;31mﬁ[43m≤[40m›[47;30m€€€€[40;34m›ﬁ€[1;44m‹[37m≤[0;34mﬁ€[47;30m€[40;34m€€ﬁ€[47;30m€[40;34mﬂ[47;30m€€[40;34m€›€≤≤[47;30m€€€[40;31m€€€[47;30m€[1;34m±[0m€[1;47m€€[0;47;30m€[1;40m€€[0;47;30m€[1;40mﬁ[0;47;30m€€€€[40;33mﬁ[1;43m≤[0;47;30m€[40;33m€[47;30m€[40;33mﬂ€›[47;30m€[1;43;33mﬁ≤[0;33m€[47;30m€€[1;43;33mﬂ[0;33m€›[47;30m€[40;33mﬂ[1;43m±[0;33m‹[47;30m€[1;40;37m€€[0m€€€[47;30m€[1;40m€›ﬁ›[0;31mﬁ€[47;30m€€€[40;34m‹[47;30m€[40;34m‹€[1;44m€€[37m€[0;34mﬁ€[47;30m€[40;34m€ﬂﬁ[47;30m€[40;34m€[47;30m€[40;34mﬁﬁ€›€€≤›[47;30m€[40;34m›[31mﬁ€€€[47;30m€[1;34m≤[0m€[1;47m€€[0;47;30m€[1;40m€€[0;47;30m€€€[1;40mﬁ[0;47;30m€[1;43;33m∞[0;47;30m€[40;33mﬁ[1;43m∞‹[0;33m‹[1m‹[0;33m‹‹[47;30m€[40;33mﬂﬂﬁ[1;43mﬂ[0;33m‹ﬂ[47;30m€[40;33mﬂﬂ[1;43m∞[0;47;30m€[1;40;37m€€[0m€[1;47;34m∞[0m€[47;30m€[1;40m€[47m≤[0;47;30m€[1;40m€[0;47;30m€[40;31m≤›[47;30m€€[40;34mﬁ€‹[47;30m€[40;34m€[1;44mﬁ€[37m€[0;47;30m€[40;34m‹[47;30m€[40;34mﬂ[47;30m€€[1;44;37m›[0;34m€›[47;30m€[40;34m€€›€ﬂ€€[47;30m€[40;34m›[47;30m€[40;31m€€€€[47;30m€[1;34m≤[0m€[1;47m€€[0;47;30m€[1;40m€›[0;47;30m€€[1;40m€[0;47;30m€€[40;33mﬁ›€[1;43m€[0;47;30m€[1;43;33m≤›[0;33m€€[1m€[0;33m€[1;43m‹[0;47;30m€[1;43;33m≤[0;33m€[47;30m€[1;43;33m±[0;33m‹[47;30m€[1;40;37m€€[0m€€€[47;30m€[1;40mﬁ€[47m∞[0;47;30m€[1;40m€[0;47;30m€[40;31m±[47;30m€€€[40;34m€€[1;44m∞[0;34m‹ﬁ[1;44mﬁ€[37m€[0;34mﬁ€€‹›[1;44;37mﬁ›[0;34m€€[47;30m€[40;34mﬁ€›€€‹ﬂ[47;30m€[40;34m›[47;30m€€[40;31m€€€[47;30m€€[1;34m±[0;47;30m [1;37m€€[0;47;30m€[1;40mﬁ[0;47;30m€€[1;40m€[0;47;30m€€[40;33m€›€[1;43m≤[0;47;30m€[1;43;33m±[0;33m€€[47;30m€[1;43;33m≤[0;33m€[1;43m≤[0;33m›[1;43m±[0;33m€›[1;43m∞[0;47;30m€[1;40;37m€€[0m€€€[47;30m€€[1;40m€[47m›[0;47;30mﬁ€[1;40m€[0;47;30m€[40;31m∞[47;30m€€[40;34mﬁ€[1;44m±[0;34m€€ﬁ[1;44mﬁ€[37m€[0;34mﬁ€€€›[1;44;37mﬁ›[34m€‹[0;34m€[47;30m€[40;34mﬂ[47;30m€[40;34m€€€› ≤[47;30m€€€[40;31m€€›[1;30mﬁ[0;47;30m€[1;34m∞[0m€[1;47m€€[0;47;30m€€[1;40mﬁ›[0;47;30m€€€€[40;33m€[1;43m±[0;33m›[1;43m±[0;33m€€›[1;43m±[0;33m€[1;43m±[0;33m›[1;43m±[0;33m€›[47;30m€[1;40;37m€€[0m€€€[47;30m€[1;40m›ﬁ€[47m›[0;47;30mﬁ€[1;40m€[0;47;30m€€€€[40;34m€[1;44m≤[0;34m€€€ﬁ€[1;44m€[37m€[0;34mﬁ€€€›[1;44;37mﬁ›[34m€€‹[0;34m›[47;30m€[40;34m€€€€€[47;30m€[40;34m±[47;30m€€[40;34m€[47;30m€[40;31m€€[47;30m€[1;40m€[0;47;30m€[40;37m€€[1;47m€€[0;47;30m€[1;40mﬁ[0;47;30m€€€€[1;40m∞[0;33mﬂ[1;43m∞[0;33m›[1;43m∞[0;33m€€›ﬁ[1;37m∞∞[0;33m›[1;43m∞[0;33m€[47;30m€[1;40;37m€€[0m€€€[47;30m€[1;40mﬂ›ﬁ€[0m€[47;30m€€[1;40m€[0;47;30m€€€[40;34mﬁ[1;44mﬁ€[0;34m€€[1;44;37m∞[0;34mﬁ€[1;44m€[37m€[0;47;30m€[40;34m€€››[1;44;37m€[34mﬁ€€€[0;34m›[47;30m€[40;34m€€€€€[47;30m€[40;34m‹[47;30m€[40;34mﬁ€€[47;30m€[40;31m≤[47;30m€[1;40m€≤[0;47;30m€[40;37m€€[1;47m€€[0;47;30m€€€€[1;40mﬁ≤[0;47;30m€€€€[40;33mﬂﬂ[47;30m€[1;40;37mﬁ≤[0;33mﬂ[47;30m€€€[1;40;37m€€[0m€[1;47m‹[0m€[47;30m€€€€[1;40m€€[0m€[47;30m€€[1;40m€[0;47;30m€€€[40;34m€[1;44m€›[0;34m€[1;44m∞[37m∞[0;34mﬁ€[1;44m€[37m≤[0;47;30m€[40;34m€€€[47;30m€[1;44;37m≤[34mﬁ€€›[0;47;30m€[40;34mﬁ[1;44m€‹[0;34m€€€[47;30m€[40;34m€€‹ﬂ€€[47;30m€[40;31m∞[1;30m€€›[0;47;30m€[40;37m€€[1;47m€€[0;47;30m€€€[1;40m€›[0;47;30m€€€€[1;40m€[0;47;30m€[1;40;37m €[0;47;30m€€[1;40mﬁ[0;47;30m€[1;40;37m€€[0m€[1;47m‹[0m€[47;30m€€€€€[1;40m€[47m›[0;47;30mﬁ€[1;40mﬁ›[0;47;30m€€[40;34m€[1;44mﬁ€[0;34m€[1;44m≤[0;34m€[1;44;37m∞[0;34mﬁ€[1;44m€[37m∞[0;47;30m€€[40;34mﬂ€[47;30m€[1;44;37m±[34mﬁ€€[0;34m€[47;30m€[40;34mﬁ[1;44m€€[0;34m€[1;44mﬂ[0;34m€ﬁ€€€›[47;30m€[40;34m€€[47;30m€[1;40mﬁ€›ﬁ[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€€[1;40m€›[0;47;30m€€€€[1;40m€[37m ﬁ›[30mﬁ[0;47;30m€€[1;40;37m€€[0m€[1;47m‹[0m€[47;30m€[1;40mﬁ[0;47;30m€€€[1;40mﬁ€[0m€[47;30mﬁ€[1;40mﬁ›[0;47;30m€[40;34m€€[1;44m€›ﬁ›[0;34m€[1;44;37m∞[0;47;30m€[40;34m€[1;44m€›[0;34m›€‹‹[47;30m€[1;44;37m∞[34m€€›[0;34m›[47;30m€[40;34m€[1;44m€›[0;34m€[1;44m≤[0;34m€ﬁ[1;44m [0;34m€‹‹[47;30m€€[40;34m€›[1;30mﬁ€[0;47;30m€[1;40m€€[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€[1;40m€[0;47;30m€€€€[1;40mﬁ€[37m €[0;47;30m€[1;40m€[0;47;30m€[1;40;37m€€[47m∞[40m€[0m€[47;30m€€[1;40mﬁ[0;47;30m€€€[1;40m€€[0m€[47;30m€[1;40m €[0;47;30m€[40;34m€€[1;44mﬁ€‹ﬂ[0;34m€[1;44m∞[37m∞[0;47;30m€[40;34m€[1;44m€›[0;34m›ﬁ€€ﬁ€[1;44m€€›[0;34m›ﬁ[1;44mﬁ€›[0;34mﬁ[1;44m€[0;34m€ﬁ€[1;47m [0;44m‹[40;34m€€[47;30m€€[40;34m€[47;30m€€€[1;40m€€€[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€€€€€[1;40mﬁ›[37mﬁ›[30mﬁ[0;47;30m€[1;40;37m€€[47m±[40m€[0m€[47;30m€€€[1;40mﬁ[0;47;30m€€[1;40mﬁ€[47m›[0;47;30mﬁ€[1;40mﬁ›[0;47;30m€[40;34m€[1;44mﬂ€‹[0;34m€€€[1;44m≤[0;34m€[47;30m€[40;34m€[1;44m€€[0;34m›ﬁ€€ﬁ€[1;44m€€[0;34m€[47;30m€[1;44;37m∞[34mﬁ€›[0;34mﬁ[1;44m€[0;34m›ﬁ€[1;47m∞∞ [0;34m€€[47;30m€[40;34mﬁ›[47;30m€[1;40m‹ﬁ€€€[0;47;30m€[1;37m∞€€€[0;47;30m€€€€[1;40mﬁ›[37m€[0;47;30m€€[1;40;37m€€[47m≤[40m€[0m€[47;30m€€€€[1m€[0;47;30m€€[1;40m€€[0m€[47;30m€€[1;40m≤[0;47;30m€[40;34m€[1;44mﬁ€≤€›[0;34m€[1;44mﬁ€[0;34m€[47;30m€[40;34m€[1;44mﬁ€[37m∞[0;47;30m€[40;34m€€ﬁ[1;44mﬁ€›[0;34m€€[1;44;37m∞[34mﬁ€[0;34m›ﬁ[1;44m€[0;34m›ﬁ€[1;47m±±∞[0;44m›[40;34m€›[47;30m€[40;34m›[1;30mﬁ€[0;47;30m€[1;40m€€€€[0;47;30m€[1;37m±€€€[0;47;30m€€€[1;40mﬁ[37mﬁ›[0;47;30m€[1;40;37m€€€€[0m€[47;30m€[1;40m€[0;47;30m€€€[1m≤[0;47;30m€[1;40m€€[0m€[47;30mﬁ€[1;40m∞ [0;34mﬁ€[1;44m€€∞ﬁ€‹€€[0;34m€[47;30m€[40;34mﬁ[1;44mﬁ€[37m∞[0;47;30m€[40;34m€€ﬁ[1;44m€€[0;34m€€ﬁ[1;44;37m∞[34m€›[0;34m›[1;44;37m∞[34m€[0;34m›€€[1;47m≤±±∞[0;34m€€[47;30m€€[1;40mﬁ€€∞€[47m€≤[40m€[0;47;30m€[1;37m≤€€€[0;47;30m€€€[1;40;37m€[0;47;30m€[1;40;37m€€€€[0m€[47;30m€[1;40m€€›[0;47;30m€[1;40m‹‹€€€[0m€[47;30m€€€€[40;34m€[1;44mﬁ€[0;34m€›€[1;44m€€€ﬂ›[0;34m›ﬁ€[1;44m€›[0;34m›[47;30m€[40;34mﬂ[1;44m∞€›[0;34m€€ﬁ€[1;44m€›[0;47;30m€[1;44;34mﬁ›[0;47;30m€[40;34m€€[1;47m≤≤±±[0;34m€€€[47;30m€[1;40mﬁ€€€≤€€€€[0;47;30m€[1;37m€€€€[0;47;30m€[1;40;37m≤ﬂ€€€€[0m€[47;30m€[1;40m€ﬂﬂﬂﬂﬂ[0mﬂ[1;30m‹‹€[0m€[47;30m€€€[40;34m€€[1;44m€€[0;34m€›€[1;44mﬁ€€›[0;34m€›ﬁ€[1;44m€›[0;34m›ﬁ€[1;44m≤€[0;34m€€›€[1;44mﬁ€[0;34m€[47;30m€[1;44;34m€›[0;47;30m€[40;34m€€[1;44m€[47m≤≤≤[0;34m€€€€[47;30m€[1;40m€€€[47m≤≤[40m€‹‹‹[0;47;30m€[1;37m€€€€[0;47;30m€[1;40;37m€€€€[0m€[47;30m€[1;40m ‹‹‹[0m [1;30m€€€›€€[0m€[47;30m€€[40;34m€€[1;44m€[47m≤[44m€[0;34m€›€[1;44mﬁ€€€[0;34m€›[47;30m€[40;34m€[1;44m€€[0;34m€[47;30m€[40;34m€[1;44m≤≤∞[0;34m€ﬁ€[1;44m≤≤[0;34m›ﬁ[1;44m€[0;34m€[47;30m€[40;34m€[1;44mﬁ€€[47m≤≤[0;34m€€€[1;44m‹[0;34m€ [1;30m€€€[47m≤≤[40m€€[47mﬂ[40m€[0;47;30m€[1;37m€€€€[0;47;30m€[1;40;37m€€[0m€[47;30m€[1;40m€‹€€€[0m [1;30m€€[47m≤[40m›€€[0;47;30mﬁ€[40;34m€€[1;44m€€[47m≤[44m€[0;34m€›ﬁ€[1;44m€‹€[0;34m€[1;44;37m∞[0;47;30m€[40;34m€[1;44m€€[0;34m€[47;30m€[40;34m€[1;44m±±[0;34m€›ﬁ€[1;44m±±[0;34m›ﬁ[1;44m€[0;34m›ﬁ€[1;44mﬁ€€€€[0;34m€€€[1;44mﬁ€[0;34m  [1;30m€€€€€ﬁ[47m‹±[40m€[0;47;30m€[1;37m€€€€[0;47;30m€[40;37m€[47;30m€[1;40m€€›€€€±€[47m€±[0m [1;30m€[47m›[0;47;30mﬁ[40;34mﬁ[1;44m ﬁ€[47m≤≤[44m›[0;34m€€ﬁ€[1;44m€[0;34m€[1;44m€[0;34m€€[47;30m€[40;34m€[1;44m€€›[0;34m›ﬁ[1;44m∞∞[0;34m€[47;30m€[40;34m€[1;44m±±[0;34m€[47;30m€[40;34m€€›ﬁ€[1;44m€€€€€[0;34m€€€€[1;44m€€[0;34m  [1;30m€ﬂﬂﬂ[37mﬂ[30m€[37mﬂﬂ∞ﬂ[47m€€€€[40m‹‹‹‹[0m [1m‹[47;30m≤[40m€≤[47m€€∞[0m [1;47;30m‹[40mﬂ[0;47;30m€[40;34mﬁ€[1;44m€[47m≤≤[44m€›[0;34m€€ﬁ€[1;44m€∞€›[0;34m€[47;30m€[40;34m€[1;44m≤≤›[0;34m€[47;30m€[1;44;34m∞[0;34m€›ﬁ[1;44m∞∞ [0;34m€[47;30m€[40;34m€€›€€[1;44m€€€€[47m≤[0;34m€€€€[1;44m≤€›[0;34m  [1;30m€€€[0m [1;30m‹‹[0;47;30m€[1;40;37m≤[47m€[0;47;30m€[1;37m€€€€[0;47;30m€[1;40m€€[0m [1;30m€[47m∞[40m€€[47m€≤[0m€ [1;30m‹€[0;47;30m€[40;34m€€[1;44m€[47m≤≤[44m€[0;34m€€€ﬁ€[1;44m€≤€›[0;34m€[47;30m€[40;34m€[1;44m±≤≤[0;34m€›€€[47;30m€[40;34m€€€€›ﬁ€€[47;30m€[40;34m€[1;44mﬁ€€€€€[0;34m€€€€[1;44m∞≤€[0;34m€  [1;30m€[47m≤[0m [1;30m€[0;47;30m€[1;37m€€[40m€€[0;47;30m€[1;37m€€€€[0;47;30m€[1;40m€[0m [1;47;30m≤ [40m€›[47m€‹[0m€ [1;30m€›[0;34mﬁ€[1;44mﬁ[47m≤≤[44m€€[0;34m€€›ﬁ€[1;44m€€€›[0;34m€[47;30m€[40;34m€[1;44m∞±±[0;34m€€€[47;30m€[40;34m€[1;44m∞[0;34m€€€[47;30m€[40;34m€€€[47;30m€[40;34m€[1;44m€€€€€€[0;34m€€€€€[1;44m∞€€[0;34m€  [1;30m≤[0m  [1;47m€€[40m€[47m≤[0;47;30m €€[1;37m€€€€[0;47;30m€[40;37m [1;47;30m± [40m€[0m [1;47;30mﬂ[0mﬂﬂ[1;30m‹€›[0;34mﬁ€[1;44m€[47m≤[44m€€[0;34m€€[1m±[0;34m›ﬁ€[1;44m€€€›[0;34m€ﬁ€€[1;44m∞∞∞[0;34m€[47;30m€[40;34m€€€€[1m±[0;34m›ﬁ€€›ﬁ[1;44mﬁ≤€€€€€›[0;34m€€€€€€[1;44m€›[0;34m€  [47;30m€[1;37m€[40m€€[47m≤[0m€[47;30m€[1;40m€€[0;47;30m€[1;37m€€€€[0;47;30m€[1m‹ €[0m [1;30m‹€€[47mﬂ[40m€[0;47;30m€[40;34m€[1;44mﬁ€[47m≤[44m€€[0;34m€€[1m±[0;34m›ﬁ€[1;44m€€€€[0;34m€ﬁ€€[1;44m∞∞∞∞[0;34m€€€€[1m±±[0;47;30m€[40;34m€[1m±[0;34m€[47;30m€[40;34m€[1;44m€∞€€€€€›[0;34m€€€€€€€[1;44m≤[0;34m€€[47;30m€[1;37m€€ﬂ‹[0m€[47;30m€[1;40m€€€›[0;47;30m€[1;37m€€€€[0;47;30m€[1m€€[0m [1;30m≤[47mﬂ €[40m›[0;34mﬁ€[1;44m€€€€[0;34m€€€€›€€[1;44m€€ﬁ€[0;34m€[47;30m€[40;34m€€€[1;44m∞∞∞[0;34m€€€[1m±±[0;34m›ﬁ€€›ﬁ[1;44mﬁ›[0;34m€[1;44m€€€€€€[0;34m€€€€€€€€[1;44m∞[0;47;30m€[1;37m€€[0m€[1;47m€[0m€[47;30m€[1;40m€€€€€≤[0;47;30m€[1;37m±€€€[0;47;30m€[1;40m‹[47m€[40m≤[47m ‹[40m€[0;47;30m€[40;34m€[1;44m€€[47m≤[44m€›[0;34m€€€€›€€[1;44m€€[0;34m€[1;44m€[0;34m€[47;30m€[40;34m€€€€[1;44m∞∞[0;34m€€€€€[47;30m€[40;34m€€€[47;30m€[40;34m€[1;44m≤[0;34m€[1;44mﬁ€€€€€€[0;34m€[1m±±[0;34m€€€€€[47;30m€[1;37m€€[0m€[1;47m€[0m€[47;30m€[1;40m€[47mﬂ[40m€€[47m≤[40m€ﬂ€[0;47;30m€[1;37m∞€€€[0;47;30m€[1m€€∞€[40m›[0;34mﬁ[1;44mﬁ€€€€[0;34m€€[1;44m [0;34m€€[47;30m€[40;34m€€[1;44m€€[0;34m€[1;44m€›[0;34m€ﬁ€€€€€€€€€›ﬁ€[1;44m∞[0;34m›ﬁ[1;44m± [0;34m€[1;44m€€€€€€€›[0;34m€[1m±±[0;34m€€€[47;30m€[1;37m€€[0m€[1;47m‹[0m€[47;30m€[1;40m€[47mﬂ[40m€€€[47m±[40m€[0m [1;30m‹€[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€[1m€≤€[0;47;30m€[40;34m€[1;44m€€ﬂ€›[0;34m€€[1;44m∞[0;34m€€ﬁ€€[1;44m€€[0;34m€[1;44mﬁ€[0;34m€[47;30m€[40;34m€€€€€€€€€[47;30m€€[40;34m€[1;44m±[0;47;30m€[1;44;34m∞[0;34m€€€[1;44m≤€€€€€€€[0;34m€€€€€[47;30m€[1;37m€€[0m€€€[47;30m€[40;34m [1;30m€[47m ±[40m€€[47m±[40m€[0m [1;47;30mﬂ∞∞[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€[1m€[0;47;30m€[40;34m€[1;44mﬁ€ﬂ€€[0;34m€€€[1;44m±[0;34m€€ﬁ€€[1;44m€›[0;34m€€[1;44m€›[0;34m›ﬁ€€€€€€€€€[47;30m€[40;34m€[1;44m≤[0;47;30m€[40;34mﬂ€€€[1;44mﬂ€€€€€€€›[0;34m€€€[47;30m€[1;37m€€[0m€€[1;47mﬂ[0;47;30m€[40;34m€€ [1;47;30m  [40m€€[47m∞[40m€[0m [1;30m€[47m±±[40m€[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€[40;34m€€[1;44m≤›ﬁ≤›[0;34m€€ﬁ[1;44m±[0;34mﬁ€ﬁ€€[1;44m€›[0;34m€€€[1;44m≤[0;34m€[47;30m€[40;34m€€€€€€€€›ﬁ€[1;44m≤[0;34m€‹ﬂ€€€€[1;44m≤≤≤≤€€€[0;34m€€[47;30m€[1;37m€€[0m€€€[47;30m€[40;34m€[1;44m∞[0;34m€€ [1;47;30m [40m€[47mﬁ [40m€[0m  [1;30mﬂ‹[0m [1;47;30mﬂ[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€[1;44;34m±±[0;34m€[1;44m±±[0;34m€€›[1;44m±∞[0;34mﬁ€ﬁ€[1;44m €[0;34m€€€€€[1;44m±[0;34m›ﬁ€€€€€›ﬁ[47;30m€[40;34m€€[1;44m€ﬂ[0;34m€€‹ﬂ€€[1;44m∞∞∞≤≤≤≤[0;34m€[47;30m€[1;37m€€[0m€[1;47;34m∞∞[0;47;30m€[40;34m€€€[1;44m±[0;34m€ [1;30m€€[47mﬁ [40m€[0m  [1;30m€[47mﬂ[0m [1;47;30m∞[40m€[0;47;30m€[40;37m€[1;47m€€€[0;47;30m€[40;34m€[1;44m∞∞[0;34m€€›ﬁ[1;44m±[0;34m›ﬁ›ﬁ€€[1;44m≤[0;34m€€[1m±[0;34m€€€[1;44m∞[0;47;30m€[40;34m€€€ﬁ€[47;30m€[40;34m€ﬁ€€[1;44m€€€‹[0;34m€€‹ﬂ€€€[1;44m∞∞∞∞[0;47;30m€[1;37m€€[0m€[1;47;34m∞∞[0;47;30m€[40;34m€ﬂ€€[1;44mﬁ≤[0;34m€ [1;30m€€[47m [40m€[0m [1;30mﬁ[47m‹∞[0m [1;47;30m≤[40m€[0m [47;30m€[1;37m∞€€€[0;47;30m€[40;34m€€€€[47;30m€[1;44;34m±[0;34m€[47;30m€[40;34m€›€€€[1;44m∞[0;34m€€[1m±±[0;34m€€€[47;30m€[40;34m€€€ﬁ[47;30m€[40;34mﬁ›ﬁ€[1;44mﬁ€[47m≤≤≤[44m€‹[0;34m€€‹ﬂ€€€€[47;30m€[1;37m€€[0m€[1;47;34m∞∞[0;34m €€ €€[1;44m €›[0;34m [1;30m€€[47m‹[40m€[0m [1;30mﬁ[47m≤±[40m∞€€[0m [34m€[47;30m€[1;37m∞€€ [0;47;30m€[40;34m€€[47;30m€[40;34m€[1;44m∞[0;34m›ﬁ€›€€€€€€[1m±±±[0;34m€€›ﬁ€€ﬁ[47;30m€[40;34m€›ﬁ€[1;44mﬁ€€€[47m≤≤≤[44m€[0;34m€€€‹ﬂ€[47;30m€[1;37m€€[0;47;30m [1;34m±±[0;47;30m€[40;34m€‹€›ﬁ€€[1;44m±±[0;34m€ [1;30m€[47m‹[40m€[0m [1;30m€€[47m≤[40m≤€›[0m [34m€€[47;30m€[40;37m€[1;47m€€ [0;47;30m€€[40;34m€€€[47;30m€[40;34m€€[47;30m€[40;34m€€€€€€€[1m±±±±[0;34m›ﬁ€€€[47;30m€[40;34m€[47;30m€[40;34m€€[1;44m€€€€€€[47m≤≤[44m›[0;34m€€€€[47;30m€[1;37m€€[0;47;30m [1;34m±±[0;47;30m€[40;34m€€€ € €€[1;44m∞∞ [0;34m [1;30m€€€[0m [1;30m€€€€€›[0m [34m€€€[47;30m€[40;37m€[1;47m€€ [0;47;30m€[40;34m€€[47;30m€[40;34m€€€[47;30m€[40;34m€€€€€€ﬂﬂ‹‹‹‹‹€€›ﬁ€[47;30m€[40;34m€[1;44mﬁ≤≤≤€€€€€› [0;34m€€[47;30m€[1;37m€€[0m€[1;47;34m∞∞[0;47;30m€[40;34m€€€€›ﬁ€ €€[1;44m ∞[0;34m€ [1;30mﬂ ∞ﬂﬂ≤≤≤›[0;34mﬁ€[1;44m∞∞[0;34m€[47;30m€[40;37m€[1;47mﬂ€ [0;47;30m€€[40;34m€€€€[47;30m€[40;34m€€€€ﬂ‹€≤≤≤≤≤€€€[47;30m€[40;34m€›ﬁ€[1;44m±±±±≤≤≤≤≤€[0;34m€€[47;30m€[1;37m€€[0m€[1;47;34m∞∞[0;47;30m€[40;34m€€€€€€ €€∞ﬂﬂﬂ  [1;33m ‹‹‹ [0;34m [1;30mﬂ±[0m [34mﬁ€€€≤≤[47;30m€[40;37m€[1;47m∞€ [0;47;30m€[40;34m€€€›ﬁ€€ﬂ‹ﬁ≤≤∞€€€€€€€€€[47;30m€[40;34m€[1;44m∞∞∞∞∞±±±±±±[0;34m€[47;30m€[1;37m≤≤[0m€[1;47;34m∞[0m€[47;30m€[40;34m€‹ﬂ€€[1;44m∞[0;34m€› €€ [1;33m€ﬂﬂ[0;33m‹‹‹‹ [34m [1;33m‹ [30m∞[0m [34m€[1;44m∞[0;34m€≤≤ €[47;30m€[40;37m€[1;47m ≤ [0;47;30m€[40;34m€€[47;30m€[40;34m€ﬂ‹ ≤ﬁ€€ €€€€€€€€›ﬁ€€€€€[1;44m∞∞∞∞∞∞∞[0;47;30m€[1;37m±±[0m€[1;47;34m∞[0m€[47;30m€[1;44;34m‹‹‹∞[0;34m‹ﬂ€€€  € [1;33m€  [0;33m€€[43;37m‹[40;33m‹‹[1;30m∞[33m€ [0m [34mﬁ€€≤≤ €€≤[47;30m€[40;37m€[1;47m ± [0;47;30m€[40;34m€ﬂ‹≤≤ ≤›€€ ﬁ€€€€€€€[47;30m€[40;34m€€€€€€€€€€€ﬂ[47;30m€[1;37m∞∞[0;47;30m [40;37m€€[47;30m€[40;34m€€[1;44mﬂﬂ≤‹[0;34m [47;30m€[40;34mﬂ[37m[5C[1;33m € [0;33m±€[43;37m±±[40;33m€[1;30m [33m€ [0m [34m€ﬂﬂﬂ  ﬂ ﬂ€[47;30m€[40;37m€ﬂﬂ[1;47m [0;47;30m€[40;34mﬁ≤≤€ ≤€€€›ﬁ[1m±±[0;34m€€€€ ±€€€‹ﬂﬂ€€ﬂﬂ [47;30m€[40;37m€€±€€[47;30m€[40;34m€€€€€ﬂﬂ [1;33mﬂﬂﬂﬂﬂ   ﬂ [0;33m €[43;37m∞∞[40;33m€[1;30m [33m± [0;34m [1;33m‹ ﬂﬂﬂﬂﬂ€ [0;34m˛ﬂ[47;30m€‹[40;37m  ﬂ[47;30m€[40;34mﬂ≤≤≤≤ﬂ€€€ ﬂ€€€€ﬂ[37m [34m€€ﬂﬂﬂﬂ[37m [1;36m [0;36m‹‹‹[1m [0m±ﬂ €€ [34m±€€€ﬂ€[37m [1;33m± [0;33m± €[43;37m∞∞∞∞[40;33m€€€‹€€ﬂﬂ  ‹‹‹€[43;37m‹‹‹[40;33m€[1m ± [0m [1;35m [0;35m‹ﬂﬂﬂ‹[37m± [34mﬂ€ﬂ≤≤[37m [34m€[1;44m∞[0;34m€[37m  [34mﬂ€€€[37m    [36mﬂﬂﬂ[35m‹‹‹‹[1m [36m [0;36m‹[1m [0m±ﬂ[1;35m [0;35m‹‹‹[34mﬂ€€[37m  [1;33m€ [0;33m€ €€€€€€€€€€€€€€€€€[43;37m±±±±ﬂ[40;33m€[1m € [0m [35m€[1m  [0;35m€‹€[37m ∞  [34mﬂ[37m [34m±±[37m [34mﬂﬂ[37m [34m‹[37m   [34mﬂ[1;36m± [45;35m‹‹[40m€€± €[45m€[40m‹[0;35m‹[1;36m [0;36m€[1m [0m  [35m€[1m [0;35m‹€[37m [34mﬂ€[37m  [1;33m€ [0;33mﬂﬂ  €‹‹‹‹‹ ‹€€€ﬂ   ‹‹‹€[1m ‹‹€ [0m [1;35m [0;35m‹[1m    [0m[7C[34m∞[37m[5C[34mﬂ
[1;36m€ [35m€[47m‹‹[40mﬂ ±€€€€[36m [0;36m€[1m [0m  [35mﬂ‹‹[1m [0m  [34m  [37m [1;33m€€± [0m[8C[33m‹€€€ [1m‹ﬂﬂ[0m    [34m‹[37m[7C[1;35m [0;35mﬂ‹‹‹‹[36mﬂﬂ[1m [0;36m‹‹‹[1m [0m   [34m∞[37m    [34mﬂ[1;36m€‹‹‹‹€[35m €€€€€[36m [0;36m±[1m [35m [0;35m‹[1m‹‹[45m‹‹[0;35mﬂ[1m [0;35m‹[1m  [0m[5C[1;33mﬂ˛‹  ±[0;33m €€€€ [1m   [0m  [34m±±[37m [1;36m   ‹ ﬂ[0m [1;35m [0;35m‹[1m‹€€€€€€€‹‹[0m [36mﬂ‹[1m [0m [34m±±
[1;33m [36m    €[35m±€€€ﬂ± [0;35m‹[1;45m‹[40m€[47mﬂ   ±[40m€€‹‹[0;35m›[37m   [34m‹[37m [1;33m  ±  €[0;33m €€€€ [37m    [34m∞[1;36m    ‹ﬂ  [0;35m‹[1;45m‹[40m€€€€€€[45mﬂ[40m€[47m‹€€ﬂﬂ[40m€‹[0m    [34m∞
[37m [1;36m    €[35m €[45mﬂ[40m€€[0;35m‹[1;45m‹[40m€[47mﬂ[40m€[47m‹‹‹[40m€€€€€€€[45m‹[0;35m‹[1m  [0;34m±[37m  [1;33m  €ﬂ[0;33m €€€€ [1m±[0m  [1;36m    ‹ﬂ [35m [0;35m‹[1m‹‹€[47m‹€[40mﬂ[45mﬂ[40m€‹‹[45m [40m  [45mﬂ[40m€[47m‹‹[40m€ﬂ‹
[0m [1;36m    ±[0m [1;45;35m€[40m‹[45m‹[40m€[45m±€[40m€ﬂﬂ[0;35m‹‹[1m ﬂ‹ﬂ[45mﬂ[40m€[47m‹[40m€€±[45m [40m [0m    [1;33m∞€[0m [33m€€€€€ [1m€[0m  [1;36m   €[0;36mﬂ[1m  [45;35m‹[40m€€[47m  ±[40m€[45m‹[0;35m‹[1m  [0;35mﬂﬂ‹[1m  [0;35mﬂ[1;45mﬂ[40m€€±€€ [0;35m‹
[1;37m [0m[6C[35m‹[1;45m€[40m€[45m€[40m ‹ﬂﬂ    [0;35mﬂﬂ‹[1m [45mﬂ[40m€€‹  [45m [0m    [1;33m  [0m [33m€€€€[43;37m±[40;33m [1m€[0m  [1;36m  €€[35m ±‹[45m‹€ﬂ[40m€€€[45m€ﬂ[0;35mﬂ[37m[5C[35mﬂ[1m    [0;35m‹[1m‹€‹‹‹[45m‹[0m
[1m [36m    ±[35m €€€[45m€[40m±[0m[12C[1;45;35mﬂ[40m€€ ±    [0m [1;33m  [0m [33m ﬂ€€€ [1m€[0m  [1;36m  ±±[35m €[47mﬂ  [40m€[45m‹[0;35mﬂ[37m[9C[35m‹[1m‹[45m‹[40m€€€€€€€€€±[37m [36m    €[35m €€€€[36m   [35m  [0;35m‹ﬂﬂ[1m [0;35m‹[1m∞ [45m‹[40m €€ €   ∞[0m [1;33m ±[0m [33m€€‹[43;37m±±[40;33m [1m€[0m  [1;36m    [35m±€[47m   [40m€€[0m [1;36m± [0m[5C[35m‹[1;45m‹[40m€€€ﬂﬂ[45mﬂ[0;35m‹‹[1m [0;35mﬂﬂ
[1;37m [36m   €ﬂ[35m €€€€[36m ± [35m [0;35m±[37m[5C[35m€[1m‹€€±€ [0;35mﬂ[1m  ± [0m [1;33m €[0m [33m€€[43;37m±€€[40;33m€[1m€[0m  [1;36m ±  [35m€€[47m∞∞[40m€€€[0m [1;36m€ [0m[5C[35mﬂ[1;45mﬂﬂﬂ[40m  [0;35mﬂﬂ
 [1;36m   €[33m [45;35m‹[40m €€€[36m € [0m[8C[35mﬂ[1m€€€€€± € [0m  [1;33m €[0m [33m€€[43;37m€[1;47mﬂ[0;43m±[40;33m€[1m€[0m  [1;36m €[46m‹[40m [45;35mﬂ[40m€[47m±±[40m€€€[0m [1;36m€
[37m [36m   €[33m [35m€[45m€[40m‹[45mﬂ[40mﬂ[36m € [0m[6C[1;36m ∞[35m €€€€€€[45mﬂ[40m  [0m  [1;33m €[0m [33m€€[43;37m∞∞[40;33m€€[1m€[0m  [1;36m €€ [35m €€€€€€[45m‹[40;36mﬂ€[0m[7C[1;36m€[0m [1;45;35m±[40m€€[47m‹‹‹[40m€
[0;35m [1;36m   € [35m€€€€[45m‹[40;36m € [0m[6C[1;36m ±[35m €[45mﬂ[40m€€€[45mﬂ[40m   [0m  [1;33m €[0m [33m€€€€€€[1m€[0m  [1;36m  €[46m‹[40m [35m±ﬂ€€€€€[0;35m‹[1m [36mﬂ‹[0m[5C[1;36m±[0m [35m‹[1m    €€
[0;35m [1;36m   € [35m€€€›€[36m € [0m   [35m  [37m [1;36m €[35m €[0;35mﬁ[1m€€[45m [40m [45m‹[40m  [0m  [1;33m €[0m [33m€[43;37m∞∞[40;33m€€ [1m€[0;35m  ‹ [1;36m ﬂ‹[35m  [45mﬂ[40m€€€€€[45m‹[0;35mﬂ[1m‹‹[36mﬂﬂﬂ  [0m [1;35m€ [46;36m‹[0;36m€[1;35m €[45mﬂ[0m
[35m∞∞ [1;36m € [35m€€€ ±[36m € [0m  [35m∞∞[37m  [1;36m €[35m ± €€[45m‹€[40m€  [0m  [1;33m € [0;33m€€€›€ [1m€[0;35m  ﬂ€‹[37m   [1;36m‹ [35mﬂ[45m€[40m€€€€€€€€€± ‹€ﬂ[0;36m€[1;46mﬂ[0;36mﬂ[35m‹ﬂ[1m [0m  [35m‹‹±± [1;36m € [45;35m€€€[40m  [36m‹€   [0;35m    [1;36m €‹[0m  [1;35m≤≤≤≤≤ [0m [35m∞∞[37m [1;33m€ [0;33m€€€ ± [1m€[0;35m  €‹[1;45;37m‹‹[0;35m‹‹[1;36m ﬂ‹ [35mﬂ[45mﬂ[40m€€€€€ﬂ€‹€€  [0;35m‹‹ﬂ[1m [0;35m‹[1;37m‹[45m‹ ﬂ[0;35mﬂ€€ [1;36m €‹‹‹  ﬂﬂﬂ [0;35m‹‹€€€ [1;36m ﬂﬂﬂ  ‹‹‹ [0m  [35m±±[37m [1;33m€ [0;33m€€€ [1m ‹€[0;35m ±€[1;45;37m±[0;35m€[1;45;37mﬂ[0;35m ‹ [37m  [1;36m ﬂ‹‹[0;35mﬂ[1mﬂ[45mﬂ[40m [45m±[40m€€€[45mﬂ[40mﬂ[0;35mﬂ[37m    [35m‹‹‹€€€€ ‹‹‹   ‹‹[1;45;37m‹‹[0;35m€€[1;45;37mﬂ[0;35mﬂ€± ‹‹[1;45;37m‹‹[0;35m€ ‹‹ [1;36m ﬂ [0;35m€[1;45;37m‹[0;35m€[37m [1;33m€‹‹‹  ﬂﬂﬂ[0;35m  €[1;45;37m∞[0;35m€[1;45m  [0;35m‹ﬂ[1;45;37m‹‹[0;35m‹‹[37m  [1;36mﬂﬂ  ‹‹‹ [0m   [35m‹‹€ﬂ[1;45;37mﬂﬂ[0;35m€€€€€€€[1;45;37mﬂﬂ[0;35m€[1;45;37m‹[0;35m‹‹ﬂ€€‹‹€€€€€€[1;45;37mﬂ[0;35m€€€€‹ﬂ€[1;45;37m∞∞ [0;35m€[1;45;37m±[0;35mﬂ [1;33m [0;35m‹‹   ‹‹[1;45;37m‹‹ [0;35m €€€€€€€ﬂﬂ[1;45;37mﬂﬂ[0;35m€‹‹‹[37m[6C[35m‹‹‹‹€€ €€€€€€€€ﬂﬂﬂ€€€€€€€[1;45;31m∞∞∞[0;35m€€€€€€€€€€€[1;45;37m [0;35m€€€€±‹€€[1;45;37m ﬂ [0;35m‹ €[1;45;37mﬂ [0;35m€€€±€€[1;45m∞∞[0;35m€€€€€‹‹ﬂ[1;45;37mﬂ‹[0;35m€ﬂ‹‹[1;45;37m‹[0;35m€[1;45;37mﬂﬂ [0;35m€€€€€€€€€€€ [1;45;31m‹€±[0;35m €€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€[1;45;37m∞∞[0;35m‹€€€[1;45;31m  [0;35m€€€€€[1;45m±±[0;35m€€€€€€ [1;45;37m±±[0;35m€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€ﬂﬂﬂ€€€ﬂ‹[1;45;31m‹€€[47m€ﬂﬂ[45m€‹[0;35m‹ﬂ€€€€€€€€€€€€€€[1;45;31m [0;35m€€€€€€€€€[1;45m∞[0;35m€€€€€±€€€€€€[1;45m∞∞[0;35m€€€€€€€€±€€[1;45;31m ∞∞∞[0;35m€€[1;45;31m‹‹[0;35m€€‹[1;45;31m‹[47mﬂﬂ[45m‹[0;35m‹ﬂ €[1;45;31m±€€€€€€€[47m‹[45m€[0;35m€ ﬂﬂ€‹‹‹€€€€[1;45;31m˛ﬂﬂ[0;35m€€[1;45;31m±[0;35m€ﬂ€‹‹€ﬂ€€€€€€€€ﬂ€€[1;45;31m   [0;35m€€€€€‹ﬂ€€ ﬂ
 ﬂ[1;45;31mﬂ[0;35m€‹‹ﬂﬂ ±[1;45;31m±€€€€€[0;35m± ﬂ[1;45;31m ≤≤≤≤≤≤≤≤ﬂ[0;35mﬂ    ‹‹€ﬂ[1;45;31mﬂ€‹[0;35m‹‹  ﬂ[1;45;31mﬂ[0;35m€    ‹ ﬂﬂ[1;45;31mﬂ [0;35m€[1;45;31m‹‹[0;35m€€‹‹ ﬂﬂ[1;45;31m∞[0;35m€€€€€± ‹‹ ﬂ ﬂ‹ﬂ[1;45;31mﬂ[0;35m€± ± ﬂ[1;45;31m∞∞∞∞[0;35mﬂ  ﬂ‹ﬂﬂ[1;45;31m∞∞∞∞[0;35mﬂﬂ‹‹[37m[6C[35mﬂﬂ‹ ﬂﬂ[1;45;31mﬂ[0;35m€   ‹‹±    ﬂﬂ€‹‹ﬂﬂﬂ[1;45;31mﬂ€±[0;35m± ± €[1;45;31m‹‹[0;35m€[1;45;31mﬂ[0;35mﬂ‹[1;45;31mﬂ[0;35mﬂ
   ﬂﬂ ‹‹€[37m[6C[35m‹[1;45;31m‹‹[0;35m‹  ﬂ[1;45;31mﬂ[0;35m€±±±[37m[13C[35mﬂ‹  €[37m[9C[35m± [1;45;31m∞[0;35m   ﬂﬂ‹‹‹€ ﬂ‹ ﬂﬂ€‹‹ﬂ‹€€
[37m[13C[35m‹  ﬂﬂ[37m[24C[35m€  ±[37m[8C[35m€ [1;45;31m±[0;35m  ˛ﬂ[37m[9C[35mﬂﬂﬂ‹[1;45;31m‹[47m€€[45mﬂ[0;35mﬂ
[37m[17C[1;33m[ [31mhaunting the chapel[33m ][0m  [35m ∞[37m[10C[35mﬂ€[1;45;31mﬂ[0m[16C[35mﬂﬂﬂ

[37m[6C_ [1mretributn:[0m outlines[1m zv:[0m colors [1mavg & capsone:[0m header [1menzO: [0mfont _

[21C[1;30m>[33m [30mSIX > SEVEN > TWO DOUBLE ZERO EIGHT
