[0m



tekno[1;36m([37mblock[36m)[0mtronics[1;30m![0m[45Cgs + avg_

[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[37m [1;30m [34m‹‹ﬂ€±[30m [34mﬂ€€ﬂﬂ[37m [34m‹€‹[0m [34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [1;34mﬂ[30m [36m‹‹‹‹‹‹‹‹‹ﬂ€[34mﬂ‹[0m [34m€€€€€€€€€€€€€€€€€€€€€€[1;44;36m∞[0;34m€€€€€€€€€€€€€€€€€€€€€€€€[1;44;36m∞[0;34m€€€€€€€€€€€€€€ [1;37mﬁ[0m [1;36m€ﬂ‹‹ €ﬂ‹‹ﬂ€[0m [1;30m [34m€[0m [34m€€€€€€€€€€€€€€€€€€€€€€[1;44;36m±[0;34m€€€€€[46m€€[40m€€€€€€€€€€€€€€€€€[1;44;36m±[0;34m€€€€€€€€€€€€€€ [1;37m€[0m [1;36m€ ﬂ‹ ﬂ‹‹ﬂﬂ€[0m [1;30m [41;34m€[0;34m €€€€€€€€€€€€€€€€€€€€€€[1;44;36m±[0;34m€€€€€ﬂ[46m€ﬂ[40m€€€[46m€[40m€€€€€[44;36m±‹[35m [40;34m€€ﬂ€[1;44;36m±[0;34m€€€€€€€€€€€€€€ [1;47;37m≤[0m [1;36m€ﬂﬂ  €ﬂﬂ€ €[0m [1;30m [34m±[0;34m €€€€€€€€€€€€€€€€€€€€[46m‹[40mﬂ[1;36m€[0;34m [44;36m‹€[35m‹[40;34m‹  ﬂ   ﬂ  ﬂﬂ ﬂ[44;36mﬂ€€‹[40;34m  [1;36m€[0;34mﬂ€€€€€€€€€€€€€ [1;47;37m±[0m [1;36m€ €€ € €€ €[0m  [1;34m‹[0;34m €€€€€€€€€€€€€€€€€€€‹ﬂﬂ[1;36m€[37m±[0;44;36mﬂ[40;34mﬂ [35m‹[34m [1;37m [0;31mﬂ[1;41mﬂ[0m≤≤≤≤[1;31m≤[41m [0;31mﬂ[1;37m [0m [35m‹[34mﬂ[36mﬂ[44mﬂ[40;34m [1;37m±[36m€[0;34m€€€€€€[44;35m‹ [40;34m€€€€€€ [1;47m±[40;36m ±€ ﬂ‹€€ ﬂ‹€[37m [0m [1;41;34m≤[0;34m €€€€€€€€€€€€€€€€[1;32m [0;36m‹€[44mﬂ[40;34mﬂ [1;36m‹[37m€‹[0;34m [35mﬂ[1;45mﬂ[31m [0;35m‹[1;41;31m‹[47mﬂ  ‹€[41m‹[0;31m‹ [35m‹€[1;45mﬂ[0;35mﬂ[37m [34m  [1;37m€[36m€[0;34m€€[44;36m [35m‹‹ [40;34m€€€€€€€€ [1;47m≤[40m‹[30m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34m‹€[0m [34m €€€€€€€€€€€€€€[44;36m  [35mﬂﬂ[36m [40;34m‹ [37mﬂ[1;46;36mﬂ[40;37m€[0;34m [37m [1;36m∞[34m [45;31m ±[41m€ﬂ[47m€‹‹€€[45m±[0;35m€ﬂ[1;41;31mﬂ€[47mﬂ[41m‹[0;31m‹[1;37m €[46;36mﬂ[0mﬂ[34mﬂ[36mﬂ[46;34m [44;35mﬂ[36m [40;34m€€€€€€€€‹[37m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;32m [0;34m‹[46mﬂ [40m [1m‹[0;34mﬂ[46m‹[44;36m [46;34mﬂﬂ€[40m€€€€€€[44;36m   [46;34m‹[40mﬂ‹ [37m ﬂ‹ [1;36m±[0m [35mﬂ[1;37m [0;31mﬂ  ﬂﬂﬂﬂﬂ[1;36m [37m [0;31m‹[1;41m‹€[47m€[40m‹‹[0mﬂ [1;32mﬂ€[0m [34m€€€€[44;36m‹[40;34m€[44;35m‹€‹[40;34m€€€€€€€€€€€€€€€€€€€€€[1mﬂﬂ[0;34m ﬂ[36m [35m‹[36m [34mﬂ[36mﬂ[46;34m‹[40m€[46m€[40m€€[44;36m    [46;34mﬂ ﬂ[40;37m ﬂ[1;47mﬂ[0mﬂ [1;44;36mﬂ[0;34mﬂ[1;36m [0;36mﬂ[1;46;32mﬂ[40m€€€€[47m€‹ [40;30mﬂ[36m [0;31mﬂ[1;47mﬂ±€[0;31mﬂ[37m   [34m‹[44;36m      ‹€[46;35mﬂ[40;34m€[1;37m [0;34mﬂﬂ€€€€€€€€€€€€€€€€€€[35m‹[1;45;31m‹[0;35m‹[36m [35mﬂ[1;45;31mﬂ[0;35mﬂ‹‹‹[37m [34mﬂﬂﬂ‹[44;36m‹€€‹[46;34m‹‹[40m‹[37m  [1;47m‹[0m‹ [1;36m [0;36m‹[1;46;30m [32m±[42;37m≤≤≤≤≤≤≤[47m‹[0m‹ [1;47;31m‹[41mﬂ[0;31mﬂ[37m [35m‹[1;37m [0;44;36m   ‹[45m‹[34m [44;36m  [40;34mﬂ[44;36mﬂ[40;34mﬂ[31m‹‹ﬂ[34m ±€€€€€€€€€€€€€€€€€[31m [35mﬂ€ﬂ[36m [1;31m‹[0;36m  [35m€[1;47m‹[45mﬂ[0;35mﬂ[37m  [31m‹[1;37m [0;36mﬂﬂ[34mﬂﬂ[1;37m [30m‹‹[0;34m [37m    [1;31m‹[0m [36mﬂ[1;46;32mﬂ[40;37mﬂﬂ[42mﬂ[40mﬂ[42m€€ﬂ[0mﬂ [1;41;31mﬂ[0m  [35m‹[1;45mﬂ[0m [44;36m   ‹€ﬂ[40;34mﬂ‹[1;37m [0;31m‹[41;37m‹[40;31m‹ﬂ[34m ‹ ﬂﬂﬂﬂﬂ€€€€€€€€€€€€[31m±[1;41;35m‹[0;31m‹[36m [1;31mﬂ€ﬂ[0;36m [45;31m∞∞[40;35mﬂﬂ[32m‹[31mﬂ[1;41;36mﬂ[0;31mﬂ[37m [1;30m‹[0m‹‹‹[1;47;30mﬂ[40;37m [47;30m±[0m   [1;31mﬂ[47m‹[40mﬂ[0m[6C[1;30mﬂ [0m   [31m‹[1m‹[45m‹‹ [0m [34m€ﬂﬂﬂ€‹  [1;37m  [0;31mﬂ[1;37m [0;34mﬂ[44;36mﬂ[1;40;37m [0;31m‹[41;37m‹€ﬂ[40;31mﬂﬂ[34m €[44;36m‹‹[40;34m€€€[44;36m     [1;41;35m±ﬂ[31m  [40m‹‹‹[41m‹‹[0;31m [1;34m [0;32mﬂ[1;42mﬂ[0;32mﬂ‹[1m‹[37m [0m [1;30mﬂ[47m‹[40;37m≤≤≤[47m‹[0m‹[1;30m‹[0m    [1m [0;31m‹‹‹‹‹‹‹[1;41m‹[40m€€[41m€[47mﬂﬂ[41mﬂ[0;35m±[37m  [31m‹[1;41;35m‹[0;31m‹ ‹‹[41;37m‹∞[40;31mﬂﬂ€±[1;37m [0;31mﬂ€ﬂ[1;37m [0;34m‹[44;36m‹€€€ﬂ[40;34mﬂ€[44;36m‹‹€ﬂ[40;34mﬂ[44;36m ‹[1;41;31m  ‹[47m€ﬂﬂ€[41mﬂﬂ[0;31m [1;32m±€[0;32m‹[37m [1;36m‹[0;32mﬂ‹[37m   [1m‹€€€€[47m‹[40m‹[0m‹[1;30m‹[0m   [36m‹[1m‹[0m [31mﬂ[1;41m ±€[47m‹‹[41m€ﬂ [0m [31m‹ﬂ[1;41;35mﬂ[0m [31mﬂ[37m  [1;30m‹[0m‹[1m  [0;34m‹[1;44;36m‹[0;34m‹[37m  [1;34m [0;36m‹[1;32m‹‹‹‹[0;34mﬂ [1;37m [0;31m‹[34mﬂ[44;36mﬂ[40mﬂﬂ[34mﬂ‹[37m [34m‹[44;35m‹[40;31mﬂ[1;41m±ﬂﬂ€‹€€€[0;31m [1;34m [0;32mﬂ‹[37m [1;36m±[0m [1;32m€[0m  [1m±€€€ﬂﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0m‹‹‹[1;30m‹‹[0m[6C[31mﬂ[37m [31mﬂ[1;35mﬂ[0m [1;30m‹[0m‹[1m‹‹[47m‹[40m≤≤≤[0mﬂ[1m [0;34mﬂ[1;37m [0;36m‹[1;46;32m‹[40m€€[46mﬂ[40mﬂﬂﬂ[0;36mﬂ[37m [31mﬂ[1;41;36mﬂ[0;31mﬂ[1;37m [34m€ﬂ[37m [0;31m‹[1;36m‹
[0m [1;41;31m ‹[47mﬂ   €[41m€‹[0m [32mﬂ[1;42mﬂ[0;32mﬂ‹[1m‹ﬂ[0;31m  [1;37m€€ﬂ[0m‹€ﬂﬂ[1;47;32m∞∞∞[0mﬂﬂ‹ﬂ[1m€€€€€€[47m‹[0;36m‹[37m [1m [0mﬂ[1;46mﬂ[40m€€€€€€€€ﬂﬂ[47m‹[40m‹[47m‹[40;30m‹[32m [0;36mﬂﬂ[1;34m [0;36m‹[1;32m‹‹‹‹[0;36m‹[37m [1m [0;31m€[1m‹[0;31m‹[1;37m [0;34m [1;37m [0;31mﬂ‹
[37m [31mﬂ[1;47m‹‹ ﬂﬂ[41m€€€‹[0;31m‹ [1;34m [32m [0;32mﬂ[1;37m [0;31m€ [1;37m€€ [0m€ [1;32m€‹[42m€[0m [1;32m‹€[0m [1m± €€€€€€€€ [0m±[1m€€€€€€€€[47mﬂ[32mﬂ[40m€[37m‹€€€±[0m [36m‹[1;46;32m‹[40m€€[46m€ﬂﬂ[0;36m±[1;34m  [0m [31mﬂ[1;47m ﬂ[41m‹[0;31mﬂ[1;37m [0;31m‹
[37m [31m [1;41mﬂ[47m‹‹ ﬂ€[41m€€€±[0;31m€€‹‹ﬂ[37m  [1m€€ ≤[0m [1;32m‹‹ﬂ€ﬂ[0m‹[1;47m‹[40m≤ €€€€€€€± [0mﬂ[1;46mﬂ[40m€€€€€€€€[47m‹[40m€€€€€€[0m [1;46;32m [0;36mﬂﬂ[37m  [1;32m [0;36m‹[37m [1;32m‹[0m  [31mﬂ[1;47m  [41m€[0m [1m [0;31mﬂﬂ‹[37m [31m  [1;41mﬂ€[47m€ﬂ€€[40m€[41mﬂ[0;31m€[1;41;35m‹± [0;31mﬂ [37m  [1m€€±[47m€[0m [1;32m€€[0m [1;32m€[0m [1m€€€±€€€€€€€[0m‹[1m [0m  ﬂ[1;46mﬂ[40m€€€€€€€€€€€€€[0m  [36m‹[1;34m [0;36m‹[1;46;32m‹[40m€[46m€[40mﬂ€ﬂ[0m [1;34m [47;31m≤≤[41mﬂ[0m
 [31m   [1;41mﬂ€€ﬂ[40mﬂ[0;31mﬂ [1;41;35m±[40mﬂ[0;31mﬂ   [37m  [1m€€[47m€€[0m [1;32mﬂ[37m‹‹[42m≤[0m [1m€€€€€€€€[46mﬂ[40mﬂ[0mﬂ [31m‹ﬂﬂﬂ‹[1;37m [0mﬂ[1mﬂﬂﬂ[47mﬂ[40m€€€€€[0mﬂ[1;47mﬂ[0m [36mﬂ[1;46;32mﬂ[0;36mﬂ[1;34m [0;36mﬂ[1m  [34m [0;36m‹[1;32m‹±[0m [1;47;31m€€[0;31m±
‹‹   ﬂ[1;41mﬂ± [0;31m [37m[6C[1m [0m  [1m±€€€€€€€[47m€€[40m€[46mﬂ[40mﬂﬂﬂ[0mﬂ[1m [0;31m‹‹‹[1;41m‹€€[40;36m [32m±[36m [47;31m€€€ﬂ[0;47;31mﬂ[1;40m‹‹‹[0;31m‹[1;37m   [0m [1;30mﬂ[0m [34m‹‹‹‹ [1;36m±‹[34m [0;34m‹[36mﬂ[1;34m [0;35m‹[1;41;31m€[45m‹[0;35m‹
[31mﬂ‹[1;35m‹[0m[5C[31mﬂﬂ[37m [34m‹ﬂ[44;36m‹[40;34m‹ [31m∞[34m [1;37m [0m [1mﬂ€€[46mﬂ[40mﬂﬂ[0mﬂ[1m [0;31m‹[1m‹‹‹[0;47;31mﬂ[1mﬂ€€[41mﬂ[0;31mﬂﬂﬂ[37m [1;41;31m±[40;36m [32mﬂ[36m [41;31mﬂ[0m [1m [0;31mﬂ[1mﬂﬂ[0;31m‹‹[37m [1m [0;31mﬂ[1;41;35mﬂ[0m   [44;36m≤≤[40;34m€ﬂ [1;37m€[36m€[0;34mﬂ[44;36mﬂ[40;34mﬂ[37m  [35mﬂﬂ[37m [35m€ﬂ‹
[34m‹[31m ﬂ‹[37m[6C[34m‹[44;36m‹[40;34m‹[44;36m€€[40;34m [31m±[34m [1;37m [0;31m‹[37m[5C[31mﬂ[1m≤≤≤≤[41mﬂ[40mﬂﬂ[0;31mﬂ[37m  [1;32m‹‹∞[0m  [31m€‹‹ﬂ[37m  [32m€[1mﬂ[0;32m‹[1m‹[0;31mﬂ [1;41m‹[0;31m‹[37m[5C[44;36m€ﬂ[40;34mﬂ [1;37m€[36m‹ﬂ[0;34m ‹[44;36m‹[40;34m‹[44;36m‹‹[40m‹[34m‹[37m [35mﬂ[1;45;31mﬂ[0;35m€‹[44;36mﬂ[40;34mﬂ [37m [31mﬂ[1;41;35mﬂ[0m  [34m‹[44;36m‹€€€€€[40;34m [31mﬂ‹ﬂ[1;41mﬂ[0;31mﬂ‹[1m‹[41m‹€  [0;31mﬂﬂ[1;37m [0m [32m‹[1;42m‹[40m€ﬂﬂ[0m [1;32mﬂ[0m    [1m  [0m  [1;36m  [32m  [0;32mﬂ±[37m [31m [37m [31m€[37m    [34mﬂ[1;36m [37m‹€[36m‹ﬂ [0;34mﬂ[44;36mﬂ€€€€ﬂﬂ[40;34mﬂ[31m‹[1m‹
[0;34m ﬂ‹[44;36m‹[40;34m‹ ‹ ‹[44;36m‹€€‹ﬂ€[40;34m [37m [1;36mﬂ[0;31mﬂ[1;37m [0m [31m‹[1;41m‹€ﬂ[0;31mﬂ[1;37m  [0;32m±€ﬂ[1;37m [30m‹[37m [30m‹[0m‹[1;47;30mﬂ[37m  [0mﬂ[1m [0m‹[1;47m‹[40m€€[46m‹[40m‹[0m‹[1;30m‹[32m  [0;32m∞[37m [31m±[37m [31m€[1;37m [0m [1m±€€[36m€[0;36m‹[1mﬂ [0;34m‹‹ﬂ[44;36mﬂﬂ€‹€ﬂ [40;34m€‹‹‹[44;36m‹[40;34m‹[44;36m   [40;34m‹ ‹[44;36m‹[40;34m€€[44;36mﬂﬂ ‹ [40;34m€‹ [1;44m‹[0;44m‹[40;31mﬂ[1;41m€€ﬂ[40mﬂ[0;31mﬂ[1;37m [0m [1;30m‹[37m [0m [1;30mﬂ[47m€ﬂ[37m‹‹€[40m€[47m€[40m± ±€€€€€€[46mﬂ[0mﬂ[1;30mﬂ[37m [0m  [31m€ﬂ[37m  [34m‹[1;36m [0;34m‹‹‹‹[44;36m‹€[35m‹[40;34m€[44;36m ﬂﬂ     [40;34m€[44;35m‹[46m‹[44;36mﬂ      ﬂ[1;45mﬂ[0;44;35m€[40;34m€[44;36m  [35m€[1;45;36mﬂ[0;44;36mﬂ[40;34m€‹[37m [1;34m ﬂ[0m [1;41;31mﬂ[0;31mﬂ[37m  [1;30m‹‹ﬂ[47m€ﬂ[40;37m‹[46m‹[47m€€[40m€€€€€€ €€€€€€€€[46m± [0;36m‹[1;30m‹[0m  [34m ﬂ€[46m‹[40m€€€€€€[44;35mﬂﬂ [40;34m€€[44;36m       [40;34m€[44;36m [40;34m€[44;36m      [40;34m€€€€[44;35m‹ [36m     [40;34m€€[1;37m  [0m   [1;30mﬂ€€[47mﬂ[46;37m‹[40m€€€€€€€[46m€€€€[40m [46m€€€[40m€€€[47m€[46mﬂ[0;36mﬂﬂ[1;30mﬂ[37m [0;34m‹[44;36m‹[40;34m‹€€€€€€€€€€€€[44;35mﬂ[46;34m€[40m€€€€[44;36m    [40;34m€€€[44;36m    [40;34m€€€€€€[44;36m      [40;34m€[1;37m  [0;36m‹[37m [1;30m±€€‹[47;37m [40m≤€€€€€€€[46m≤≤≤≤≤[40m [46m≤≤≤€[40m€[46mﬂ[40mﬂﬂ[0mﬂ[1;30m [36m∞[0m [34m‹€€€€€€€€€€€€€€€€[46m‹[40m€€€€€€€€€[46m€[45mﬂﬂ[40m€€€€€€€[46m€[40m€€€€[46mﬂ [40m€[1;37m [0;36mﬂ[1;46mﬂ[0;36mﬂ[1m‹[0;36m‹[1;37m [30mﬂ[37m  [30mﬂ[0mﬂﬂ[1m  [0mﬂ[1m [0;36mﬂ[1mﬂﬂﬂﬂ[37m [36mﬂﬂ[0;36mﬂ[1;30mﬂ[34m  [0m [1m‹‹[44;36m‹[40m±[0m [34m±€€€€€€€€€€€€€€€€€€€€€€€€€€[46m‹[1;36mﬂ[0;45;34m‹[40m€€€€€[46m€€[40m€[46m€[40m€ﬂ[37m  [34mﬂﬂ‹[37m [1m [0m [36mﬂ[37m [1;36mﬂ[46mﬂ[44m€[46m‹[40m‹‹‹‹‹‹[0;36m‹[1;34m [0;36m‹[37m  [34m‹[37m   [34m‹‹[1;36mﬂ[37m€[34m [36mﬂ[0;36m‹[1;37m [0m [34m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€[44;36m‹[1;45m‹[0;45;36m [40;34mﬂ[37m [34m‹ﬂ€[1m [0;34m‹[1m [0m   [41m‹[40;31m‹[1;37m [0;31m‹[37m [36mﬂ[1mﬂﬂ[46mﬂ€[37m€€€€ﬂ[0;36mﬂ[1;37m [0mﬂ[1;47;32mﬂ[40m€€[46m‹[0;32m‹[37m [36m‹[1;46m‹[0;36m‹[1mﬂ[0;36mﬂ[37m [34mﬂ[44;36mﬂ[40;34m€€€€[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[44;36m‹[46;34m€[44;36mﬂ[40;37m [34m‹[1;44m‹[47m€[0;34m‹[1m [0;34m€ﬂ[1m [0;31m [35m‹[31m  [37m [31mﬂ[41;37mﬂﬂ[40;31mﬂ‹[1;37m [0m   [1m [0;36mﬂ[1mﬂﬂ[0;36mﬂ[1;34m [0;32mﬂ[1mﬂﬂﬂ[0;32mﬂ[1;36m [0;34m  [36mﬂ[1;37m [0;31m‹ [1;46;34mﬂ[40m‹[0;34m €[46mﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€€[40m ‹[1;47mﬂ[36m‹‹[40;34m€‹[0;34m‹[1m [0m [35mﬂ[1;45mﬂ[0;35mﬂ‹‹‹‹[31m ﬂ[1;41;37mﬂ[40m€€[41m‹[40m‹‹‹[0;31m‹[37m  [1m [0m[5C[31m  ‹‹€ﬂ [37m [34m‹[46mﬂ[1;45;36m‹[0;45;36m [46;34m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;44;34m€[47m‹‹€ﬂﬂ[44m±[0;34mﬂ‹[35m€[31m    [35mﬂ[1;45;31m ‹[40m‹[0;35m‹[31m ﬂ[1;37mﬂﬂﬂﬂﬂﬂ[0;31mﬂ[37m‹[31m‹€‹[1m‹‹[41m±[0;31mﬂﬂ [37m‹[1;47m‹[40m€±[0m [34mﬂ[46m‹[40m€€€€€€€€€[45mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€[37m [34m‹[46mﬂ[40;37m  [1;44;34mﬂ[40m€[44mﬂ[40m€€[44m‹[0;34m‹[1m  [0m [35mﬂ‹‹[31m   [35mﬂ[1;31mﬂ[41mﬂ[47m‹‹[40m≤≤≤≤ [0;31m ‹[1;41m‹[0;31m‹[1;41m‹€ﬂ[0;31mﬂ [37m ‹[1;47m‹[0m‹ﬂ[1m [0;34m‹[1m‹[44m‹[0;34m‹[37m [34mﬂ[1;36m [0;36m‹‹‹[34mﬂﬂ[44;36mﬂ€[45;34m‹[40m€€€€€€€€€€€€€€€€€[45mﬂ[46m ﬂ[40m‹[37m   [1;34m [0;34mﬂ[1m [0;34mﬂ[1m    [0;31m [1;45;35mﬂ[0;35mﬂ[31m [35mﬂ[1;45m  [0;31m ‹[1;41m‹[0;31m‹  ﬂﬂﬂ‹‹€ €ﬂﬂﬂ [37m‹[1m‹[47m‹[40m [0mﬂ[1;34m [0;34mﬂ[1;44mﬂ[40m€€[44m‹[40m‹[0;34m‹[37m  [1m [0;36mﬂ[1m≤≤[0;36m‹[34m €€€€€€€€€€€€€€€€€€[43m€[45m‹‹[40m€€±[37m [1;46;36m ‹‹‹‹[40m‹‹‹‹[0;36m‹[1m [0;31m [35m‹[1;45m‹[0;35m€‹[31m ‹[1;41m [0;31m‹ ‹[1;41m‹€[47mﬂ[41m€ﬂ[0;31mﬂﬂ [37m [1;36m‹€‹[37m [0mﬂ[1;47mﬂ[0m [1;44;34m [0;34m‹[1;44m‹[47mﬂ[36m‹‹[34m±[44m‹[0;34m‹[1m [0;34m‹[37m [36m±[1;46;37m≤≤[40;36m≤[0m [34m€€[46mﬂﬂ[40m€€€€€€€€€€€€[45mﬂ[46m€[40m€€€€[37m [36m‹[1;30m‹[36m [0;36mﬂ[1mﬂﬂ[46;37mﬂ€€€‹[40;36m‹[0;36m‹[31m [35m‹ﬂ[31m [35mﬂﬂ[45;31m≤[40m€€[1;41m‹[47mﬂﬂ[41m€ﬂ[0;31mﬂ‹‹‹€[37m [1m [36mﬂ[37m [0m‹[1;47m‹[40m€[0m [34m≤[1;44m±[47m‹‹[40mﬂ[44mﬂ[40mﬂﬂﬂ[44m  [0m [1;46;36m‹[37m€€[40;36m€[0m [46;34m€[40mﬂﬂ[46m‹[40m€€€€€€€€€€€€[45m€[40m€€€€€[37m [1;36mﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0m[6C[1;30mﬂﬂﬂ[0m[5C[31mﬂﬂ[1mﬂ[41mﬂﬂ [0;31mﬂ  ﬂﬂ  [37m  ‹[1;47m‹[0m‹ﬂ[1mﬂ[30m‹[0m‹‹‹[1;30m‹[37m [30m‹€‹[37m [0m‹[34mﬂ[37m [1;46;36m€[37m€€[0;36mﬂ[34m‹ﬂﬂ[37m [34m€€€€€€€€€€€€€€€[1;45;35m [36m‹[0;44;36m‹[40;34m€±[1;37m   [0m [1m [0m€[1;47m€[40m€[47m‹[0m [1m  [0m[9C[1;30m‹‹[37m‹‹‹[0m‹[1;30m‹[0m[5C[1m‹[0m‹ﬂ [1;30m‹[37m [0m‹[1;47m‹[40m€€€[47m‹[0m€[1;30mﬂ[37m [0mﬂ€[1;47m‹[0m‹[36mﬂ[1;47;37mﬂ[46m€[0m [34m‹[37m [34m‹[46mﬂ[1;36m‹[0;45;34mﬂ[40m€€€€€€€€€€€€€€[44;36mﬂ[40;34mﬂﬂﬂ[1;37m [0m‹[1;47m‹‹‹[0m‹[1;47mﬂ[40m€€[47m‹[0m[22C[1m [0mﬂ[1m  [0m €[1;47;30mﬂ[40;37m≤[47mﬂ[40m€€€€€[47m‹[40m‹[47m‹[40m€€€[0m‹[1;36m [46m [0m [34m€€€€[45m‹‹€[40m€€€€€€€€€€€[46m€[40m‹‹‹[37m  ‹[1;47m€€€€€[0m‹ﬂ[1;46m≤≤≤[0;36m‹[37m[18C[35m‹‹[37m [1m∞  [0m €[1;47;30m‹[40mﬂ[0m ﬂ[1;46mﬂ[40m€€€€€€€€€€[0m‹[1;36m±[0m [34m€€€€€€€[45m‹€[40m€€€€€€€€[44;36mﬂ[40;34mﬂ €ﬂ[31m‹‹[37mﬂ[1;46mﬂ≤≤≤≤≤[0;36m‹ﬂ[1;46mﬂ€€[0;36m± [1;37m   [0m   [34m‹‹€€[46mﬂ[40;36m‹[34m‹‹€[44;36mﬂ€[40;35mﬂ[37m [1m±[0m   [1;47;30m‹[0m [1;30m‹[0m  ‹[1;47m‹€[40m€€€€€€€€€[36m∞[0m [44;36m±[40;34m€€€€€€€€€€€€€€€€[44;36m [40;34mﬂ€[37m [31mﬂ[1;41m ±‹[0;31m‹[36mﬂ[1mﬂ[46mﬂ€€€[0;36m‹[1;37m [0;36mﬂ€‹ [1;37m   [0m  [44;35m [36mﬂ[40;34m€€€€[44;35mﬂ[40;34m€€€€€€[37m  [1m€ﬂ[0m  ‹[1;47;30m±[40m€[0m  [1;46mﬂ[47m€€[40m€€€€€€€€[36m [0m [44;36m€[35m‹[40;34m€€€€€€€€€€€€€€€‹ [1;37m [0m‹‹[1m [0;31mﬂ[1;41mﬂ€‹[40m‹[0;31m‹[36mﬂ[1mﬂ[46mﬂ[0;36m€±[37m  [36mﬂ±[37m   [34m‹€€€€€€€€€€€€€€±[37m[5Cﬂ [1;30mﬂ[47m€[0m [1m [47mﬂ[46m€€€€€€€€≤[0;36m±[1;37m [0;44;36mﬂ[35mﬂ[40;34m€[44;35m [40;34m€€€€€€€€€€€€€ﬂﬂ[37m‹‹[1mﬂ[47m€‹[0m‹[31mﬂ[1mﬂ[41mﬂ€‹[0;31m‹‹  ‹ [37m   [34m‹€€€€€€€€€€€€€€€€€‹[37m    [1;30m€ﬂ‹ﬂ[37m [30m±[0m€[1;47mﬂ[46m≤≤≤≤≤≤≤∞ [0m [34mﬂ€€€€€€€€€€€€€€€€[37m  [1m [0mﬂ[1;47mﬂ€ﬂ[40mﬂ[0m€‹[31m  ﬂﬂ ﬂ[35mﬂﬂ[31m [37m  [34m‹€€€€€€€€€€€€€€€€€[45mﬂ[44;36m€‹[40;34m‹[37m   [1;30mﬂﬂ[0m   [1;30m€[0mﬂﬂ[1;36mﬂ[46mﬂﬂ[40mﬂﬂ[46mﬂ[0;36mﬂ[1;46;37m [40m [0m [44;36m€‹[35m [40;34m€€€€€€€€€€€€€[32m‹[37m ﬂ[1;47mﬂ±[0m‹ﬂ[1;47;30m±[40m‹[37m [0mﬂ[1m  [0m[7C[34m€€€€€€€€€€€€€€€€€€[45m€‹‹[40m€€€‹[37m[10C[32m‹‹[1m‹‹‹[0;32m‹[1m [0;32m‹[1m [0;34mﬂ[44;36mﬂ[35m€ [40;34m€€€€€€€€€€€€[1;42;32m‹‹[40;37m [0m  ﬂﬂ[1m [30mﬂﬂ[0m [1;30m‹[47mﬂ[0m    [34m€‹€€€€€€€€€€€€€€€€€€[45m‹[40m€€€[45mﬂ[1;46;36m‹[0;44;36m‹[40;34m‹[37m   [1;32m   [0;32m‹[1;46m‹[40m€€[42m€ [0;32mﬂ[1;42mﬂ[37m≤≤‹[40;32m [0;32m€[1m [0;34m€€€€€€€€€€€€€€€[1;46;32mﬂ[42m€€‹[40m‹[0;32m‹[37m[10C[34m‹[46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€[45m€‹‹[40m€€±[37m  [1;32m [0m‹[1;47;32m‹[42;37m≤≤≤≤[46;32mﬂ[40mﬂ[0;32mﬂ[1m   [0;32mﬂﬂ[1m [0;32m€[34m €€€€€€€€€€€€€€[1;42;32m€€€[46mﬂ[0mﬂ[1;32m [37m    [0m    [34mﬂ€[46m‹[1;45;36mﬂ[0;45;36m [40;34m€€€€€€€€€€€€€€€€€€€€[45m‹[40m€€€€€€[37m  [1;32m [0mﬂ[1;32m [42;37mﬂ[0;32mﬂ[1m   [0;32m‹‹‹[1m [0m[5C[34m‹[44;36m‹€[35m‹[40;34m€€€€€€€€€€€[32m‹ﬂﬂ[1m   [37m    [0m   [34m‹€€€€€[44;36m ‹[40;34m€€€€€€€€€€€€€€€€€€€€€€€[44;35m [40;34m€±[37m [1;32m [0;32m€ﬂ[1m  [0;32m‹[1;42m‹[40m€€[42mﬂ[0;32mﬂ[1m [0m[6C[34m€[44;35mﬂﬂ[40;34m€€€€€€€€€€€[1;42;32mﬂ[0;32mﬂ[1m    [37m  [0;34m‹[1;37m [0m [34m [46mﬂ ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;35m [36mﬂ[40;34m€‹[37m[8C[1m [0;31m‹[1m‹[37m‹‹[41m‹‹‹[0;31m‹[1;41m‹[0;31m‹[37m [34m€€€€€€€€€€€€[37m[6C[34m€‹[1;37m  [0m [34m±[46;35m‹€[34mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m€‹[40;37m    [1m  [0;31m‹[1;41m‹€[37m≤≤≤≤≤≤≤[31m€ﬂ[0;31mﬂ [34mﬂ€€€[44;35m‹‹[40;34m€€€€€[37m  [34m  ‹‹[37m [1;30m‹[47;36m‹[40;37m  [0;34m€[44;35mﬂ[40;34m€[44;35m‹[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;35mﬂ[36mﬂ[40;34m‹[37m  [31m [1;41m ‹€€€€€€€ﬂﬂﬂ€€€‹[40m‹[0;31m‹[34mﬂ[44;36mﬂ[1;46mﬂ[0;44;35mﬂ[40;34m€€€€€[1;30mﬂ[36mﬂﬂﬂﬂ[0;34mﬂ[31m [1;37m    [0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m€[40;34m±[37m [31m€[1;41m±€ﬂﬂ€‹‹[47m€€€€[41m€[47mﬂﬂﬂﬂ[41m€±[0;31mﬂ[1;37m [0;34mﬂ€€€€€€[37m    [34m  [37m[5C[1;36m‹[30m‹[0;34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m€[40;34mﬂ[37m [31m€[1;41m  ‹[47m€€€€€[41m€€€[47m‹  ﬂ[41m€€  [0;31m‹[37m [34m€€€€€€[37m[11C[1;30mﬂ[37m [0m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m±[40;37m  [31m [1;41m ±€€ﬂ€€‹‹‹[40m€[47m€ﬂﬂ[41m€€ﬂ€€ [0m [34m€€€€€€[37m[14C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;35mﬂ[40;37m  [1;35m∞[0;31m [1;41m ‹€[47m€€€€€€€€ﬂ€[41m€ﬂ€€ﬂ[0;31m±[37m [34m€€€€€€[37m[14C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [31m‹[1;35m±[41m‹[31mﬂ[47m€[41m€[47m€€€€€€€€[41mﬂ[0;31mﬂ [1mﬂ[41m [0;31mﬂ [37m [34m€€€€€€[37m[10C[32m [37m  [34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;35mﬂ [40;34m€€[37m [31m ﬂ[1;41;35mﬂ±[0;31mﬂ[1mﬂﬂﬂﬂ[41mﬂ[40mﬂﬂ[0;31mﬂﬂ   ‹ﬂ [1;37m [0m [34m€€€€€€[32m‹[37m[12C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;35m [46mﬂ[40;34m€[31m   ﬂ€[37m[11C[31mﬂﬂ  [1;37m [0;34m‹€€€€€€[1;32mﬂ[0;32mﬂ‹[37m[6C[32m  [37m  [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m‹‹[40;34m‹[37m[18C[34m‹€€€€€€€[1;32m  ﬂ[0;32mﬂ[37m[9C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;35m [36m‹[1;46m  [0;45;34mﬂ[40m± [37m[15C[34m€ﬂ€€€€[44;35mﬂ[40;34m€[37m[5C[32m‹[37m  [32m   [37m  [34m±€€€€€€€€€€€[45mﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m‹[1;46m‹€[0;44;36m‹[40;34m‹  [37m[15C[34mﬂ[44;36m ±[46;35mﬂ€[40;34m€[37m[8C[32mﬂﬂﬂ[37m   [34m€[46m€€€[45mﬂﬂ[40m€[45m‹[44;36m  [46;34m‹[44;36m€[45;34m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[44;35m€[46m‹[40;34mﬂ[37m  [34mﬂ[44;36mﬂ[40;34m [37m[13C[1;30m‹±[0;34m [44;36m‹€[1;46m‹[0;44;36m‹[40;37m[12C[1;31m∞[0m  [34mﬂ[44;36mﬂ[1;46m‹€[0;45;36m‹ [46;34m€€€[40m€€[44;35m [40;34m€€€€€€€€€€€€€€€€€€€€€€€[44;35m‹ [40;34m€€€‹‹[44;36m‹[40;37m[13C‹[1;47;30m±[40mﬂ[37m [0m [44;36m‹€ﬂ[40;34m€[37m[11C[31m  [1m±‹‹[0m [34m‹[44;36m‹ﬂ[46;34m€€€[44;35m   [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36mﬂ[46;35m‹[40;34m±[37m ﬂ‹[1m‹‹‹  ﬂﬂﬂ[0mﬂ[1m [0mﬂ[1m  [0m [1;46;36m ﬂ[0;44;36mﬂ[40;34mﬂ[37m[11C[31m   [1;41mﬂ[0;31mﬂ ‹[34mﬂ[37m [34mﬂ[46m€€€[44;35m [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m[18C[34m‹
[31m‹  ‹‹    [37m[7C[31m‹€[37m [34m ﬂ€[46m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€± [37m[16C[34mﬂ[44;36mﬂ[40;34mﬂ[1;41;31m±€‹[0;31m ﬂ[1;41m‹[0;31m‹‹ [37m  [31m    €ﬂ € [37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [37m[10C[32m‹[1m‹‹‹[0;32m‹
[31mﬂ[1;41mﬂ[47m‹‹[41m€ﬂ[0;31mﬂ  [37m[7C[31m‹   [37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m[6C[1;32m   [0;32m‹ﬂ[1mﬂﬂﬂ ﬂﬂﬂﬂ[0;32mﬂ
[31m  ﬂﬂﬂ    [37m   [31m   [1m±ﬂ[0;31mﬂ  [37m [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m    [1;32m [0;32m‹€
[37m[14C[1;31m∞[0m    [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
[37m  [31m  ‹    €  [37m[5C[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m  [31m ﬂ[1mﬂ[0;31m  €  ﬂ [37m  [34m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
[37m[7C[31mﬂﬂ   [34m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m[11C[31m‹[1m‹‹[0;47;31mﬂ[1mﬂ€[0m[6C[34m  ±  €‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€[40m€€€±[37m   [31m   ‹[1;41m‹‹[0;31m‹[1;41m‹€[47m‹[41mﬂ[40mﬂﬂ[0;31mﬂ[37m[7C[34m €‹ﬂ[37m [34mﬂ€[44;36m∞∞[40;34m€€€€€€[44;35m‹[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€ﬂ[40m€€€[37m   [31m  ‹ﬂ[1;41mﬂ[47m€[41m€[0;31m  ‹[1m‹‹[41m‹‹[0m[5C[34m‹[44;36m‹[40;37m[5C[34mﬂ€[44;36m€€[40;34m€€€[44;35m‹‹ [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€[40m€[45mﬂ€[40m‹[37m [34m [31mﬂﬂ  [1;41;35m   [0;31m€ ﬂ[1mﬂﬂﬂ[0;31mﬂ[34m   [37m[5C[44;36m∞[40m‹‹‹[44m‹€€€‹[40;34m€[44;36mﬂ€[35mﬂ[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m‹[44;36m€‹[40;34m ±[37m   [1;32m   [0;32m‹[1m‹‹[0;32m‹
[37m[9C[44;36mﬂ€€€ﬂ€‹ﬂﬂ[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[44;36mﬂ[40;34m € [37m  [1;32m [0;32m€ﬂ
[37m[61C[34m [37m  [34mﬂﬂ [37m [1m  [30m [0;33m‹[1;37m‹‹‹[46m‹[40m€€€[47m‹[0m[61C[34m [1;30m‹‹[0;34m € [37m  [33m‹[1;46;37m‹[47m€[40m€€€€€€€€[0m[6C[1;30m‹[0m‹[1m‹‹‹‹[0m‹[1;30m‹[37m   [0m‹[1;30m‹[0m    [1;30m‹‹[0m[31C‹[1m‹‹[47m‹‹‹[0mﬂ  [34m€[37m [1;36m [46;37m‹[47m€[40m€€€€€€€€[47m€€[0m [1m [30m‹[0m‹[1m‹[47m‹[40m€€€€[47mﬂ[0mﬂ[5C[1m€€€€[47m‹[0m‹[1m [0mﬂ[1;47mﬂ[40m€€€€[0mﬂ[1;30mﬂ[0m    [1;30m‹[0m‹[1m‹[47m‹[40m‹[47m [30m‹[0mﬂ[1;47mﬂ[40m€€€€€€€€€[47mﬂ[0mﬂ[1m [0mﬂ[1m€€€€[0m   [34m€[37m [1;36m [47;37mﬂ€[40m€€€€€€€[47m€[40m€€[36m [30mﬂ[0mﬂ[1mﬂﬂ[47mﬂ[40m€€€€[47mﬂ[0mﬂ[1;30mﬂ[37m   [47;30mﬂ[40;37m€€€€€€[47m‹[0m‹[1m  [0m‹[1;47m‹[40m€[0m[6Cﬂ[1;47mﬂ[40m€€[0mﬂ[1m   [0m‹[1m€€[47mﬂ[40mﬂﬂﬂﬂﬂ[47m [40;30mﬂ[37m   €€€€  [0m‹[34m€[1;37m‹‹[0m‹ﬂﬂ[1mﬂ[46mﬂ≤≤≤≤≤≤≤[0m [1m [30m [0m‹[1;47m‹[40m€€€[0mﬂ[1;30mﬂ[37m [0mﬂ[1;47m‹[40m‹‹[0mﬂ[1m  [30mﬂ[0mﬂ[1;47mﬂ[40m€€€€ [47m‹[40m€€€[0m[6C[1;47m‹[40m€€€  [0m‹[1;47m‹[40m€€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m[8C[1m€€€€ [0m‹‹[34m€[1;37m€€€€[47m‹[40;30m‹[0m [36mﬂ[1mﬂ[46mﬂ€€€€[0m [1m [0m≤[1;47m€[40m≤[47m€€[0mﬂ    [1m€≤€[0m[6C[1m≤€≤€ ≤€≤€[0m[6C[1m€≤€≤ [0m‹[1m≤€≤[47mﬂ[40;30mﬂ[0m[11C[1m€≤€≤[47m [40m  [0;34mﬂ€[1;47;37mﬂ[40m€≤€[0m‹[1;30m€[0m [1;30m‹‹
[0m [1;36m [0m±[1m≤±≤[0mﬂ[1;36m   [0m [1;36m [37m≤±≤[36m [0m    [1;36m [37m±≤±≤[36m [37m±≤±≤[0;35m [37m[5C[1m≤±≤±[36m [37m≤±≤±[36m  [0;35m  [37m[8C[1;36m [37m≤±≤±[36m [31m [0m  [1;36m [0;34mﬂ‹[1;37m±≤±[0m  [1m [30mﬂﬂﬂ[0mﬂﬂ [1;36m [0;34m‹[1m‹‹[0;34m‹[1;36m   [0m  [1;36m [0;34m‹[1m‹[0;34mﬂﬂ[37m   [1;35m [36m [0;34m‹‹‹[35m [1;36m [0;34m‹‹‹‹[1;36m [0;35m [1m    [0;34m‹‹‹‹[1;36m [0;34m‹‹‹‹[37m[12C[1;35m [0;34m‹‹‹‹[1;36m [0m    [35m [1;36m [0;34mﬂﬂ‹‹
[37m [1;36m [44;34m±ﬂ[47m‹≤[40;36m   [0m  [1;36m  [0;34mﬂ[1;36m [35m [0m [1;36m   [0;34m‹€ﬂ[1;35m [36m [0;34m ﬂ[1;44mﬂ[47m≤ﬂ[44m‹[0;34m‹[1;35m [36m   [34m≤≤≤±[36m [34m±≤≤±[0m[13C[1;44;34m‹[47mﬂﬂ[44m‹[40;36m [0m[6C[1;44;34m€€‹[0m [34mﬂﬂﬂ‹‹‹‹[37m [1;36m [0;34mﬂ[31m [34mﬂ[1;44mﬂ[40;36m [0m[10C[1;36m [0;34mﬂ[1;44mﬂ[40m≤≤≤[44m‹[40m‹‹[0;34m‹[1;36m [0;34mﬂ[1mﬂ[44mﬂ[40m€€[44m±[36m [0;34mﬂ[1;44m€€€[40m≤[35m [34m≤[44m€[40m€≤[0m[8C[1;36m [0;34m‹‹‹[37m [1;44;34m€€€ﬂ[40;36m [0m  [1;36m [0;31m [37m [1;36m [47;34mﬂ [44mﬂ[0m
[1;44;34m‹[0;34m‹[31m  [34mﬂ[1;44mﬂ[0;34mﬂ[1;36m [0m[9C[1;36m  [0m  [34m‹[1;44m‹[47m≤≤≤≤ﬂ[44m‹[0;34m‹[1;36m  [35m   [36m [47;34mﬂ±[44m€ﬂ[0m [1;44;34mﬂ€[47m±ﬂ[40;36m [35m   [36m  [0;34m‹[1;44m‹€ﬂ[0;34mﬂ[37m [34mﬂ[1mﬂ[44m€‹[0;34m‹[1;35m   [36m    [44;34mﬂ[0;34mﬂ[1;35m [36m [0;34m‹€
[1;36m  [0;34mﬂ€[1;44m‹[40m‹[0;34m‹[1;36m [0m[11C[1m  [0;34mﬂ[1mﬂﬂﬂ[44mﬂ€€€€‹[40m‹[0;34m‹[1;36m  [0;34m‹[1;47m‹[44mﬂ[0;34mﬂ[37m   [34mﬂ[1;44mﬂ[47m‹[0;34m‹[1;36m  [0;34m‹[1m‹[44m‹[47m≤≤≤ﬂ[44m‹[0;34m‹[37m[8C[1;36m   [0;34m‹[1;44m€‹[0;34m‹ﬂ
[37m[27C[1;36m [0;34mﬂ[1mﬂ[44mﬂ[40m≤≤≤[0;34mﬂ[1;36m [0m[9C[1;36m [0;34mﬂ€[1m≤≤[44mﬂ[40mﬂ[0;34mﬂ
[37m[30C[1;36m [0;34mﬂ[1;36m [0m[15C[1;36m [0;34mﬂ

[37mtelnet://mythology.darktech.org
original art by gstone (myth logo inspired by jp!)
67' robotized ansi drawing machines.

colours by avenging angel (avg_)
