[0m
[36m [37m[34C[1;44;34m [0;34mﬂ‹
[36m [37m  [1;34m∞[0m [1;34m∞[0m[29C[1;44;34m∞[0m [1;44;34m [0m
[36m [37m  [1;34m≤∞≤∞[0m[28C[1;44;34m≤[0m [1;44;34m∞[0m [34m∞[37m[32C[34m‹[37m [34m‹‹
[36m [34mﬂﬂ[1m€≤€≤[44m‹[40m‹‹‹[0;34m‹ [37m[22C[1;47;34m€[0m [1;44;34m≤[0;34m‹±[37m[17C[1;30m‹‹[0m[12C[34m [1;47m€[44m‹[0m [1;44;36m [0m
[36m [37m[7C[1;44;34m€ﬂ[40mﬂﬂ[44m± [0;34m‹[37m  [34m‹ﬂ[1;44m‹[0m[8C[1;30m‹[0m    [1;34m≤≤[44m€‹€[0m[14C[34m‹‹[37m [34m€[37m [1;30m€[0m[7C[1;30m‹€[0m  [34m ±‹[1;47m≤≤[0m
[36m [37m  [34mﬂ≤≤‹[37m [1;44;34m‹[0;34m‹[33mﬂ[1;37mﬂ[0;34m‹€ﬂﬂ‹[1;44m [0m [1;44;34m€[0m[8C[1;30m€[0m [1;30m±[0m    [1;44;34m‹€[47m≤≤[40m≤∞[0m [1;30m‹‹[0m[9C[1;44;34m [0m [1;44;34m∞[0m [1;30m€[0m [1;47;30mﬂ[40m [0m [34m∞[37m  [1;30m€ﬂ[0;34m‹ [33m‹[1;37m‹[0;34mﬂ[1;44m≤≤[0m [1;44;34m‹[0m
[36m [37m  [36m∞[1;44m∞∞ [0m [1;44;34m€[0m [1;34m‹‹‹[0;34m‹[1m∞∞[0m [1;44;34m [0m [1;44;34m€[0m[8C[1;47m‹[0m [1;30m∞[0m  [34m‹[1m±ﬂ[0;33m‹[1;37m‹[0;34mﬂﬂ[37m  [1;46;30m±[0m [1;30m€[0m    [1;30m‹‹[0m [1;34m∞[44m∞[0;34m [1;44m≤[0m [1;30m€[0m [1;47m€[0m  [34m≤[1;44m±[40m‹‹[44m‹€±[0;34m‹‹[1;44m [40m≤≤[0;34m∞[1m≤
[0;36m [37m  [36m±[1;44m≤≤∞[0m [1;44;34m€[0m [1;47;34m≤≤[44m€€[40m≤≤[44m‹ [0;34m∞[1;44m≤[0m [1;30m‹‹[0m [1;30mﬂ[46m€[0m  [1;47m€[0m [34m‹∞[1;44;36m∞ ∞[34m‹[0;34m‹‹ﬂ[37m  [36m‹[1;46m‹[0m [1;30m€[0m   [1;30m€ﬂ€[0m [1;34m≤[44m≤[0;34m∞[1;44m€[0m [1;30m€[0m [1m≤[0m   [34mﬂ[1;44mﬂ[47m≤≤[44mﬂ[36m∞[34m [36m∞[34m  [36m∞[0;34m≤[1;44;36m∞[0m
[36m [37m  [36m≤[1;46m€€[44m≤[0m [1;44;34m≤[0m [1;44;34m€[40mﬂﬂﬂ[44mﬂ[47m€[44;37m∞∞[0;34m≤[1;44m∞[0m [1;30m€[0m [1;46;30mﬂ[40m‹‹[0m  [1;47m≤[44;36m ∞[0;34m≤[1;44;36m≤∞≤[0;34mﬂﬂ[37m [36m‹[1m‹[46m‹[47m€€[0m [1;30m≤[0m   [1;30m€[0m [1;30m€[0m [1;47;34m€€[0;34m≤[1;44m€[0m [1;30m€[0m [1m±[0m[6C[36m‹[1;44m∞≤∞≤[0;34m≤[1;44;36m∞≤∞≤[0m
[36m [37m  [1;46;36m∞€€€[0m [1;44;34m∞[0m [1;34m≤[0m  [34m  ﬂ[1;44;37m≤≤∞[34m [0m [1;47;30m€[0m [1;36m±±[0m [36m∞[37m [1;44m≤[36m∞≤∞[46m€[44m≤€[46m‹€[47m€€€€[46mﬂ≤[0m [1;30m±[0m   [1;30m≤[0m [1;30m€ [34m≤≤[44m €[0m [1;30m≤[0m [1;47;30m∞[0m[5C[36m€[1;46m€[44m≤[46m€[44m≤[46m€[0;34m∞[1;44;36m≤[46m€[44m≤€[0m
[36m [37m  [1;46;36m≤€€€‹[44;34m  [40m∞[0m    [36m [1;44;37m€€≤[0;34m€[37m [1;47;30m≤[0m [1;36m≤≤[0m [36m±[37m [1;44m±[36m≤[46m€[44m≤[47m€€€€€€€[46mﬂ[0;36mﬂ[37m [1;46;36m∞[0m [1;30m∞[0m   [1;30m±[0m [1;30m€[44;36m ∞∞[0m [34mﬂ[37m [1;30m±[0m [1;47;30m≤[0m [1;30m∞∞∞[0m [36m±[1;46m€€€€€[0m [1;46;36m€€€€[0m
[36m [37m  [1;46;36m€[37m∞[36m€[37m∞[36m€[0m [34mﬂﬂ[37m    [46;34mﬂ[1;44;36m€[46m€€[0;34mﬂ[37m [1;46;30mﬂ[36m‹≤≤[0m [36m≤[37m [1;47;30m∞[46;36m€€€€€€ﬂﬂ[47m€[46m‹‹ [30m‹[40mﬂ[0m[5C[1;30m∞[0m  [1;44;36m∞≤≤[0m [1;36m∞[0m [1;30m∞[0m [1;30mﬂ‹[0m[5C[1;46;36m€€[40m€[46m€€[0m [1;46;36m€€€€[0m
[36m [37m  [1;46m∞±∞±∞[0m[6C[1;30m‹[46;36m€€€[0;36mﬂ[37m [1;46;36m‹€€€€[0;46;34mﬂ[1;36m‹[0m [1;47;30m±[46;36m€≤€≤€€€€ﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[0m   [1;30m‹‹[0m[5C[1;46;30m‹[36m€€‹[0m [1;36m±[0;36m‹[37m  [1;30mﬂ€‹‹[0m  [1;46;36m€€€€€[0m [1;46;36m€≤€≤[0m∞
[36m [37m  [1;46m±≤±≤±[40;36m [30m∞∞∞[0m [1;30m‹[0;46;34mﬂ[1;36m€€[0;36mﬂ‹[1;46m‹€≤€≤€≤€[0m [1;47;30m≤[40;36m≤[46;37m∞[36m≤[37m∞[36m‹[0;36m‹[1;30m‹[0m    [35m∞[37m  [1;30m∞[0m [1;30m€[0m [1;30m€ﬂ[0m [1;46;36m‹[0m [1;46;30m‹[36mﬂ€‹[0;36m‹[1m≤[46m€‹[40m‹‹[46m‹€€€€€€€€[0m [1;46;36m≤[37m∞[36m≤[37m∞[0m±
[1;30m±‹‹[46;37m≤€≤€[0;36mﬂ[37m   [1;30m‹[0;36m‹[1;46m‹€€€€€€ﬂ[37m∞[36m≤[37m∞[36m≤[37m∞[36m≤[0m [1;47;30m≤[40;36m±[46;37m±∞±∞±[0m [1;30m€[0m  [35m∞≤[37m  [1;30m±[0m [1;30m€[0;36m‹[1m‹‹[46m‹€€‹[40m‹[46;37m∞[36m€€ﬂ€€€[40m≤[46m€€€€€€[40m≤[46m€[40m≤[0m [1;46m∞±∞±[0m≤
 [1;30mﬂ[47;37m‹[40;33m€[46;37m€€€€€€€€€€[47;36m€€€[46mﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[46;37m±∞±∞±∞[0m [1;47;30m€[40;36m∞[46;37m≤±≤±≤[40m∞[30m€[0m  [35m≤[1;45m [0m  [1;30m≤[0m [1;46;30m€[37m∞[36m€[37m∞[36m€[37m∞[36mﬂ€≤[37m±[36m≤[37m∞[40;30mﬂ[0;36mﬂ[1mﬂ≤±≤[46m€[40m≤≤±≤±≤±[0m [1;46m±≤±≤±[0m
  [1;33m€€€€€[47m≤≤[46;37m€€€ﬂ[40;36mﬂﬂ[0;36mﬂ[1;30mﬂ[0m    [1;46m≤±≤±≤±[0m [1;30m€[0m [1m≤[46m≤[47m€[46m≤[47m€[40m≤[30m€[0m  [1;45;35m‹€[0m  [1;30m€[0m [1;47;30m≤[46;37m±∞±∞±[40;30m€[0;36mﬂ[1;46;37m∞≤∞±[0m [1;30m∞[0m  [1;36m∞[0m  [1;36m±[0m   [1;36m∞[0;36m [1m∞[0m [1;46m≤€≤€≤[0m
  [1;33m‹[43m€€‹[0;33m‹[37m[8C[35m‹[1m‹[45m‹€[0m  [1;46m€≤€≤[43m€[46m≤[0m [1;30m€[0m [1m±[47m€€€€€[30m€[0m  [1;45;35mﬂ€[0m  [1;47;30m€[0m [1;47;30m∞[46;37m≤±≤±≤[40;30m€[46;37m≤±€±≤[0m [1;30m±[0m[5C[1;36m∞[0m [35m‹[37m[5C[1;47m€€€[46m€[47m€[0m
  [1;30m‹[0m [1;33mﬂ€€[43m‹[0m[5C[35m‹[1;45m‹€€€€[0m  [1;43m€€€€[47;33m€[43;37m€[0m [1;30m€[0m [1m∞[47;33m€€€[37m€[33m€[30mﬂ[40m‹[0m  [35mﬂ [37m [1;47;30m€[0m [1;46m≤€≤€≤€[40;30m≤[46;37m€≤[43m€[46m≤[47m€[0m [1;30m≤[0m  [1;45;35m€‹[0;35m‹  [1;45m€‹[0m  [1;30m∞[0m [1;47m€€€[43;33m€[47;37m€[0m
  [1;30mﬂﬂ[0m  [1;43;33m≤≤[0m    [1;45;35m∞≤≤[40m≤[45m€[40m≤[41m€[0m  [1;43m€[47mﬂ[0mﬂ[1;47;33m€€€[0m [1;30m≤[0m  [1;43;33mﬂ€€€€[47m€‹[30mﬂ[40m‹‹[0m  [1;46;30m€[0m [1;46;33m€[40;37m€€[46;33m€[40;37m€€[30m∞[46;37m€[47m€[40m€€€[0m [1;30mﬂ[0m  [1;45;35m€€€‹[0;35m‹[1;45m€€[0m  [1;30m±[0m [1;33m≤[47;37m€€€€[0m
[6C[1;33m≤≤[0m   [35m€[1;45m ∞∞[40m∞[45m≤[40m∞[41m≤[0m  [1;47m≤[0m  [1;43;33m€[0m [1;43;33m€[0m  [1;30m‹[0m [1;30mﬂ[43;33mﬂ€€€€[47m€€‹[40m‹[37m‹[0m‹[1;46;30m€[0m [1;46;33m€[40m€€[46m€[40m€€[0m [1;43m€€[33m€[40m€€[0m [1;30m€[0m  [1;45;35m€≤€≤€€€[0m  [1;30m≤[0m [1;33m±[37m€€[43;33m€[47;37m€[0m
   [1;30m±‹[0m [1;33m±±[0m  [35m≤≤≤≤[37m  [1;45;35m∞[0m [1;41;35m∞[0m  [1;47m∞[0m  [1;43;30m‹[0m [1;43;33mﬂ[0m  [1;30mﬂ‹[0m [1;30m [0;33mﬂ[1;43mﬂ€€€€[40m€€€€€€€€€€[47m€€[0m [1;33m€€€€€[0m [1;47;30m≤[0m  [1;45;35m≤[40m≤[45m≤∞≤[40m≤[45m€[0m  [1;47;30mﬂ[0m [1;33m∞[43m€€€€[0m
    [1;30mﬂ[47m€‹[40mﬂ[0m [35m∞∞∞∞[37m   [45;31m±[40;37m [41;35m [40;37m  [1m±[0m [1;30m∞[0m [1;30mﬂﬂ[0m [1;30m‹[0m [1;30mﬂﬂ‹‹[0m  [33mﬂ[1mﬂ[43mﬂ[40m≤≤≤≤≤≤≤≤≤≤[47mﬂ[0mﬂ [1;33m€€[47m≤[40m€[47m≤[0m [1;47;30m∞[0m  [1;35m≤±≤[45m ∞[40m∞[41m≤[0m  [1;47;30m [0m [33m‹[1;43m‹€€[40m≤
[0m[16C[45;31m€[40m‹[41;35m [40;37m  [1;47;30m∞[0m [1;30m±[0m   [1;30mﬂ[47m€[40mﬂ[0m   [1;30mﬂﬂ€‹‹‹‹[0m[11C[33mﬂ[1mﬂ[47m≤[40m≤[47m≤[40m≤[0m [1m±[0m  [1;35m±∞±[0;35m [1;45m [0;35m [1;41m∞[0m  [1;47;30m∞[0m  [1;30m‹[0m [33mﬂ[1m±
[0m[16C[31mﬂﬂ[37m   [1;47;30m≤[0m [1;30m≤[0m[14C[1;30mﬂﬂﬂ≤±≤[47m≤[40m≤≤±≤±≤[47m≤[40m‹‹[0m [33mﬂ[1m±[0m [1m≤[0m  [1;35m∞[0;35m∞[1m∞[0;35m [41m≤[40m [45;31m€[40;37m  [1;47;30m≤[0m [1;30m€€ﬂ[0m [1;33m∞
[0m[21C[1;47;30m€[40m‹[47mﬂ[0m[18C[1;30m∞[0m    [1;30m∞[0m [1;30m∞[0m[6C[1;47;30m≤[0m [1;47m€[0m  [35m    [41m∞ [40;31mﬂ[37m  [1;30mﬂﬂ
[0m[22C[1;30mﬂﬂ[0m[32C[1;47;30m€[0m [1;47mﬂ[0m
[25C[1;30mr e m o r s e[0m[19C[1;30mﬂﬂ



[0m [1;30moutlines: avg_
 reoutlines: grindstoned
[0m [1;30mcolors: avg_
