[0m
  [1;30m_believe in me

[0m[5C[1;30m_believe in nothing










[0m[27C[35m  [1;32m    [0;32m  e

[37m[33C[32m  n

[37m[32C[1;32m   z [0;32m  [1mb
[0m[32C[1;32m   O [0;32m  l
[37m[37C[32m  o [1m t
[0m[39C[32mc  r
[37m[42C[32mo
[37m[27C[35m   [1m   [0m[9C[32mn
[37m[27C[35m   [1m  [32m  2 [0;32m   k  i
[37m[27C[35m   [1m  [32m    [0m[6C[32mc
[37m[27C[35m   [1m  [32m  0
[0m[27C[35m   [1m  [32m  0 [0m[6C[32ms



[37m[27C[35m   [1m  [32m  8












[0m[37C[32m1
[37m[37C[32m0
[37m[37C[32m1
[37m[37C[32m0
[37m[37C[32m1
[37m[37C[32m1

[37m[13C[32m1[37m[23C[32m1[37m[11C[32m1
[37m[13C[32m0[37m[12C[32m∞∞[37m[9C[32m1[37m[11C[32m0
[37m[13C[32m1[37m[12C[32m±± ∞[37m[19C[32m1[37m[24C[32m∞
[37m[13C[32m1[37m[12C[32m€€ ±[37m[19C[32m1
[37m[27C[32mﬂﬂ[37m[8C[32m0
[37m[37C[32m1
[37m[5C[32m1[37m[14C[32m±[37m[5C[32m‹€€[1m∞   [0m[26C[1;32m    ‹‹ ﬂﬂﬂ‹
[0m[5C[32m0[37m[22C[32m€[1m∞   [0m[26C[1;32m   €ﬂ[0;32m‹€[1;42m‹‹ [0;32m‹
[37m[5C[32m1[37m[7C[32m0[37m[5C[32m‹ﬂ‹[37m[5C[32m€€[1m∞   [0m[16C[32m0[37m[9C[1;32m  € [0;32m€€±  €[1;42mﬂ[0;32m€
[37m[5C[32m1[37m[13C[32m€‹ﬂ[37m[5C[32mﬂﬂ[1m    [0;32m    1[37m[21C[1;32m  ± [0;32m€€ € €€€[1m ±
[0m[13C[32m1[37m[39C[32mﬂ€    [1m    [0;32m€€   €€€[1m €
[0m[5C[32m0[37m[13C[32mﬂ€[37m[5C[32m‹€€‹[37m[24C[32m±    [1m    [0;32m ﬂ€€€€ﬂ[1m‹ﬂ   [0;32m  ∞
[37m[5C[32m1[37m[14C[32m≤[37m[5C[32m€€ﬂ€
[37m[23C[32m   €€ ±[37m[7C[32m1[37m[15C[32m‹ﬂ‹   [37m[5C[32m‹‹€€€ [1m±
[0m[18C[1;32m ‹ﬂ‹ [0;32m    ﬂﬂ[37m[15C[32m∞∞[37m[7C[32m€‹ﬂ   [1m   € [0;32mﬂﬂ€€€ [1m    [0;32m  ∞±
[37m[5C[32m1[37m[12C[1;32m €‹ﬂ [0m[6C[1;32m±  [0m[12C[32m±±[37m[13C[1;32m   ﬂﬂ€ [0;32m€€€ [1m€   [0;32m   €
[37m[5C[32m1[37m[17C[32m   ‹€€[1m±  [0m[12C[32m€€±[37m[6C[32mﬂ±    [1m    ‹  [0;32mﬂ€€ [1m€‹
[0m[18C[1;32m ﬂ€  [0m[5C[32m€[1m   [0m[11C[32mﬂﬂﬂ[37m[13C[1;32m    ﬂ[0;32m €€€€€ [1mﬂ [0;32m   ‹ﬂ‹
[37m[5C[32m1[37m[12C[1;32m  €  [0;32m    €€[37m[10C[1;32m   ˛[0;32m ‹‹‹[37m[13C[1;32m    [0m[6C[1;32m‹    [0;32m €‹ﬂ
[37m[23C[32m    ﬂﬂ[37m[10C[1;32m  ±[0;32m‹€€[1;42m∞∞[0;32m€[37m[12C[1;32m  €ﬂ[0;32m‹‹[1;42m‹˛[0;32m€ [1m€
[0;32mﬂ€[37m[13C[32m   [1m ﬂ€  [0m[19C[32m€€‹ €€[37m[12C[1;32m  €‹[0;32mﬂﬂ€€€ [1m€    [0;32m ﬂ€
 ≤[37m[7C[1;32m ﬂﬂﬂ ‹[0m[5C[1;32m±  [0;32m   ‹€€[1m   [0m[10C[32m€€ ﬂ€€[1m±  [0;32m   ∞[37m[5C[1;32m    €[0;32m €€€ [1m€‹   [0;32m  €
    [1m   [0;32m ‹€€€[1;42m‹[0;32m‹[1m ﬂ‹[0m[11C[32m€[1m±  [0m[10C[32mﬂ€€€ﬂ[1m‹ﬂ  [0m[11C[1;32m   [0;32m ﬂ€€ [1m €
[0;32m‹ﬂ‹ [1m ± [0;32m€€±  [1;42m±±[0;32m€[1m € [0;32m ‹ﬂ‹[37m[5C[32m€€[1m   [0m[21C[32mﬂ€[37m[7C[1;32m ± [0;32m€€€€€ [1m±  [0;32m  ‹ﬂ‹
€‹ﬂ [1m ± [0;32m€€ € €€€[1m ± [0;32m €‹ﬂ[37m[5C[32mﬂﬂ[37m[14C[32m‹€€ [1m±  [0;32m    ≤[37m[7C[1;32m ﬂﬂ[0m[5C[1;32m    [0;32m  €‹ﬂ
    [1m   [0;32m€€   €€€[37m[25C[1;32m   [0;32m ‹€ [1m€  [0m[13C[32m ‹€€€[1;42m‹[0;32m‹[1mﬂ‹
[0;32mﬂ€  [1m  ﬂ‹[0;32mﬂ€€€€ﬂ[37m[5C[32mﬂ±[37m[5C[32m‹€€‹[37m[9C[1;32m   ±[0;32m €€[37m[7C[32m‹ﬂ‹  [1m   ∞ [0;32m€€±  [1;42m∞∞[0;32m€
 €   [1m   [0m[12C[32m∞[37m[5C[32m€€ﬂ€[37m[5C[32m±   [1m   ﬂ[0;32m €€±[37m[6C[32m€‹ﬂ    [1m ≤ [0;32m€€ € [1;42m  [0;32m€[1m ±
[0m[5C[1;32m ± [0;32m‹‹[1;42m‹‹[0;32m€[37m[13C[32m€€ ±[37m[9C[1;32m [0;32m   ﬂﬂﬂ [37m[13C[1;32m € [0;32m€€   [1;42m∞[0;32m€€[1m €
[0;32mﬂ€   [1m € [0;32mﬂﬂ€[1;42m  [0;32m [1m±   [0m[9C[32mﬂﬂ[37m[5C[32mﬂ€   [1m [0;32m    ‹‹‹[1mﬂ‹    [0;32mﬂ€[37m[5C[1;32m ﬂ€[0;32m ﬂ€€€€ﬂ[1m‹[0m[6C[32mzO
 ±   [1m ﬂﬂ€[0;32m €€€ [1m€   [0m[17C[32m≤   [1m [0;32m  ‹€€€€€[1m±    [0;32m ≤[37m[5C[1;32m   ﬂ[0m[5C[1;32mﬂ
[0m[10C[32mﬂ€€ [1mﬂ€  [0m[8C[32m‹€€[37m[10C[1;32m   [0;32m€€‹ €€    [1m [0m[7C[1;32m  ‹ﬂ[0;32m‹€€€€‹[1mﬂ‹  [0;32m  ‹ﬂ‹
‹ﬂ‹[37m[6C[32m€€€€€ [1m€  [0m[10C[32m€[37m[5C[32mﬂ€   [1m   [0;32m€€ ﬂ€€    [1m [0;32m‹ﬂ‹    [1m € [0;32m€€±  €€€[1m€€ [0;32m  €‹ﬂ
€‹ﬂ [1m   ‹‹[0m[6C[1;32m   [0m[9C[32m±±    [1m  ≤[0m[5C[1;32m±[0;32mﬂ€€€ﬂ[37m[5C[1;32m [0;32m€‹ﬂ    [1m   [0;32m€€ € €€€[1m €
[0;32m    [1m ‹ﬂ[0;32m ‹€€€€‹[37m[13C[32m∞∞    [1m [0m[5C[1;32m   ﬂ    ∞  [0;32m  [1m [0m[7C[1;32m ± [0;32m€€   €€€[1m ± [0;32m  ﬂ€
ﬂ€  [1m € [0;32m€€±  [1;42m∞∞[0;32m€ [1m   [0;32m ∞[37m[12C[1;32m [0;32m‹ﬂ‹  [1m [0;32m   ‹€€[1m ∞  [0;32m  [1m [0;32mﬂ€[37m[5C[1;32m ﬂ‹‹[0;32mﬂ€€€€ﬂ [1m‹  [0;32m   €
 €  [1m ± [0;32m€€ € €€€ [1m±  [0m[9C[32m∞    [1m [0;32m€‹ﬂ  [1m [0;32m [1m  [0;32m ‹€[1m    [0;32m  [1m [0;32m €[37m[5C[1;32m   ﬂﬂ[0;32m    [1m ﬂ
[0m[7C[32m€€   €€€ [1m€  [0m[14C[1;32m [0m[5C[1;32m [0;32m [1m ±[0;32m €€[1m    [0;32m  [1m [0m[7C[1;32m    [0;32m‹‹[1;42m‹‹[0;32m€[37m[6C[1;32m ‹ﬂ‹
[0;32mﬂ€[37m[6C[32mﬂ€€€€ﬂ[1m ‹ﬂ  [0m[14C[1;32m [0;32mﬂ€   [1m [0;32m [1m ﬂ[0;32m €€[1m±   [0;32m   ﬂ€[37m[5C[1;32m  € [0;32mﬂﬂ€€€[1m ±   [0;32m [1m €‹ﬂ
[0;32m ±[37m[11C[1;32m ﬂ[0m[18C[1;32m [0;32m €   [1m [0;32m   ﬂﬂﬂ[37m[8C[32m±[37m[5C[1;32m  ﬂﬂ€ [0;32m€€€[1m €
[0m[8C[32m‹‹[1;42;33m‹˛[0;32m€ [1m±  [0;32m  ﬂ€[37m[12C[1;32m [0m[5C[1;32m [0;32m [1m  [0;32m‹€€[37m[14C[1;32m    ± [0;32mﬂ€€[1m ﬂ€  [0;32m [1m ﬂ€
[0;32m‹ﬂ‹ [1m  € [0;32mﬂﬂ€€€ [1m€  [0;32m   €[37m[12C[1;32m [0;32m‹ﬂ‹  [1m [0;32m [1m ‹[0;32m €€[37m[7C[32m‹ﬂ‹    [1m   ﬂ[0;32m €€€€€ [1mﬂ  [0;32m [1m  €
[0;32m€‹ﬂ [1m  ﬂﬂ€[0;32m €€€ [1m€  [0m[17C[32m€‹ﬂ  [1m [0;32m [1m ∞[0;32m ±±[37m[7C[32m€‹ﬂ   [1m    ‹‹
[0;32m    [1m   ‹ﬂ[0;32m ﬂ€€ [1mﬂ€ [0;32m  ‹ﬂ‹[37m[17C[1;32m [0m[19C[1;32m   € [0;32m‹‹€€€[37m[7C[32m‹ﬂ‹
∞∞  [1m  €  [0;32m€€€€€[1m € [0;32m  €‹ﬂ[37m[17C[1;32m [0;32m    ∞∞[37m[7C[32mﬂ±    [1m   €‹[0;32mﬂﬂ€€€ [1m±   [0;32m  €‹ﬂ
    [1m  ﬂﬂﬂ[0m[45C[32m∞    [37m[5C[1;32m€[0;32m €€€ [1m€
[0;32m   [37m  [1;32m   [0;32m‹‹[1;42m ‹ [0m[6C[32m±±  [37m[38C[1;32m  ‹±[0;32m ﬂ€€ [1mﬂ€
[0m[5C[1;32m ± [0;32mﬂﬂ€[1;42m [0;32m€ [1m±  [0;32m   ∞  [37m[10C[32m ﬂ±[37m[22C[32m   [1m  ﬂ [0;32m€€€€€[1m ±
[0m[5C[1;32m ﬂﬂ±[0;32m €€€ [1m€  [0m[5C[36m €ﬂﬂﬂ ±[37m[5C[32m ∞[37m[11C[36m    €ﬂﬂﬂﬂ€
[32m    [37m [32m [1m ‹€[0;32m ﬂ€€ [1mﬂ€  [0;32m  ∞[37m [36m ± ‹‹‹‹‹‹‹  [37m[6C[35m [37m[6C[36m ‹‹‹‹‹‹‹ € [37m   [1;35m   [0;32m‹‹€€ [1m±    [0;32m  ‹ﬂ‹
    [37m [32m [1m € [0;32m€€€€€ [1m€  [0;32m   [37m [36m   €ﬂﬂﬂﬂ[1;46;37mﬂ[0;36mﬂ  [37m[13C[36m ﬂ[1;46;37mﬂ[0;36mﬂﬂﬂﬂ€ﬂﬂ [37m   [1;35m   [0;32mﬂﬂ€€ [1m€    [0;32m  €‹ﬂ
    [37m [32m [1m ﬂﬂ[0m[6C[1;32m   [0;32m [37m   [36m   €€[31m [1;37m± [0;36mﬂ[37m[18C[36mﬂ [1;37m± [0;36m€€[37m[6C[1;35m   [0;32m  €€
±   [1;33m [0;32m   [1m  ﬂﬂﬂ ‹    [0m   [36m   ﬂﬂ   ﬂﬂﬂ[1;46;37mﬂ[0;36m€[37m[10C[36m€[1;46;37mﬂ[0;36mﬂﬂﬂ   ﬂﬂ[37m[6C[1;35m [33m  [0;32m∞ ±± [1m±    [0;32m  ﬂ€
∞   [1;33m [0;32m   ‹€€€€‹ [1mﬂ‹  [0m   [36m ‹[1;46m‹[0;36m €[1;46;37m‹‹‹[0;36m‹‹[37m[14C[36mﬂ€[1;46;37mﬂﬂ€€€‹ [0;36m €‹   [1;35m [33m  [0;32m  ∞∞ [1m∞∞   [0;32m   ±
[35m    [1;33m [0;32m± €€±  ±±± [1m€  [0m [36m   ‹‹ ﬂ[37m[8C[1;46m‹[0;36m€[37m[7C[1;46m‹[0;36m‹   [1;34m    [0;36m [1;46;37m [0;36m ‹‹
[35m    [1;34m [0;32m  ∞∞   ∞∞∞ [1m   [0m [36m ‹€[1;46mﬂ[0;36mﬂ ± [1;37m±±±±±[0;36m ±€ ‹‹   ‹‹  ±[1;34m [37m±±±±±[0;36m € ﬂ[1;46mﬂ˛[0;36m‹ [37m[16C[32m∞
[37m[12C[32m ∞∞ [1;35m [0m   [36m ‹‹€€ﬂﬂ‹[1;37mﬂ€€€€[0;36m € €[1;46;37mﬂ[0;36mﬂ   ﬂ[1;46;37mﬂ[0;36m€ €[1;34m [37m€€€€ﬂ[0;36m‹ﬂﬂ€[1;46m‹[0;36m‹‹
[37m[6C[36m€[1;46;37m‹‹‹[0;36m‹[37m[7C[36m€€ €[1;46m€€[0;36m  €[1;46;37m‹‹[0;36m‹[1;37mﬂ€€[0;36m [1;46;37m±±[0;36m‹ ‹[1;46;37m‹[0;36m €‹ ‹[1;46;37m±±[40;34m [37m€€ﬂ[0;36m‹€€€  [1;46m€€±[0;36m €€[37m[6C[36m‹‹[1;46;37m‹‹‹[0;36m€
[37m[6C[36m‹‹‹   ﬂ ‹   €[1;46m€‹[0;36m [1;46mﬂ€[0;36m€ ﬂ[1;46;37mﬂ€€[0;31m [1;37mﬂﬂ [46m€€[0;36m€ [1;46;37m€ﬂ[0;36m [1;46;37mﬂ€[0;36m [1;46;37m€€€[40;34m [37mﬂﬂ [46m€€[0;36m€ﬂ‹€[1;46m€ﬂ[0;36m [1;46m‹€[0;36m€   ‹ﬂﬂ   ‹‹‹
[37m[6C[36m€[1;46;37m [0;36m€[1;46;37m‹‹[0;36m‹‹   ‹‹ ﬂ[1;46mﬂ[0;36m± ﬂﬂ‹‹ ﬂ[1;46;37mﬂ[0;36m  ‹€[1;46;37mﬂﬂ[0;36mﬂ ﬂ   ﬂ ﬂ[1;46;37mﬂﬂ[0;36m€‹  [1;46;37mﬂ[0;36mﬂ ‹‹ ﬂ €[1;46mﬂ[0;36mﬂ ‹‹ﬂ  ‹‹€€€€€
[37m[7C[36m‹ [1;46;37mﬂ€€€€‹[40m‹[0;36m‹[37m[5C[36m‹‹ ﬂ€€[37m[6C[36m‹‹[1m‹‹[0;36m‹ ‹[1;37m‹‹‹[0;36m‹[37m[8C[36m€€ﬂ ‹‹[37m[5C[36m‹[1;37m‹[46m‹€€€±[0;36m€ ‹
[37m[8C[36m€‹ﬂ[1;46;37mﬂ€€€€€‹[0;36m€‹   ﬂﬂ ‹‹‹ ﬂ ﬂﬂ€ ﬂﬂ[37m[5C[36mﬂﬂ [1;46m‹[0;36m‹  ﬂ ‹‹  ﬂﬂ   ‹€[1;46;37m‹€€€€€ﬂ[0;36mﬂ‹€
[1;46;37m‹‹‹[0;36m‹‹    [1;46mﬂ‹[0;36m‹ﬂ[1;46;37mﬂﬂﬂﬂﬂ[0;36m ﬂ ‹‹ €[1;46mﬂﬂ[40mﬂ[0;36mﬂ  ‹‹‹‹ ±[1;46;37m‹‹[0;36m € [1;46;37m‹[0;36m€± ‹‹‹‹  ﬂ[1mﬂ[46mﬂﬂ[0;36m€ ‹‹ ﬂ [1;46;37mﬂﬂﬂﬂﬂ[0;36mﬂ‹[1;46m‹ﬂ[0;36m    ‹‹[1;46;37m‹‹[0;36m ‹‹  ﬂﬂ‹  ﬂ[1;46mﬂ[0;36m‹‹    ‹€[1;46mﬂ[40mﬂ[0;36mﬂ  ‹‹‹ﬂﬂﬂ[1;46;37mﬂ€±[0;36m  ‹[1;37m‹‹[0;36m   [1;37m‹‹[0;36m‹  €[1;46;37m‹‹[0;36mﬂﬂﬂ‹‹‹  ﬂ[1mﬂ[46mﬂ[0;36m€‹    ‹‹[1;46mﬂ[0;36mﬂ  ‹ﬂﬂ  ‹‹ ±€[1;46;37m  [0;36m‹[37m[6C[36mﬂ ‹[1;46m‹˛[0;36mﬂ  ‹‹ﬂ€‹ €[1;46;37mﬂ[0;36m€ €€ﬂﬂ ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ ﬂﬂ€€ €[1;46;37mﬂ[0;36m€ ‹€ﬂ‹‹  ﬂ[1;46mﬂ˛[0;36m‹ ﬂ[37m[6C[36m‹[1;46m  [0;36m€±  ﬂ[1;46;37m [0;36mﬂﬂﬂ‹‹  ‹‹ ﬂ ‹ €€‹[1;46m‹˛[0;36mﬂﬂ ‹[1m‹‹[0;36m ‹[1;46;37m‹‹ [0;36m €[1;46;37m‹[0;36m €[1;46;37m€[0;36m€[1;46;37m€€€€±[0;36m [1;46;37m‹‹[36m [0;36m‹ ‹[1m‹‹[0;36m ﬂﬂ[1;46m‹‹[0;36m‹[1;46m‹[0;36m€ ‹ ﬂ ‹‹  ‹‹ﬂﬂﬂ[1;46;37mﬂ[0;36mﬂ
    €‹    €ﬂ ‹ €[1;46mﬂ[0;36m‹ [1;46mﬂ[0;36m€€€€± €€€ €ﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €€€ ±€[1;46mﬂ[0;36m€€[1;46m [0;36m ‹[1;46mﬂ[0;36m€ ‹ ﬂ€    ‹€
[1;30m‹‹ [0;36m  ﬂ ‹€   €ﬂ[37m    [36m‹‹‹‹‹[37m    [36m‹‹ ‹‹[1;46;37m‹[0;36m€ €€[1;46;37mﬂ€€[0;36m €[1;46;37m€€±[0;36m€ [1;46;37m‹‹[0;36m€‹ ‹‹ﬂ[37m[11C[36m ﬂ€   €‹ ﬂ
  [1;30mﬂ[0;36m    ﬂ ‹[1;46m‹[0;36m  [1m [0;36m‹[1;37m‹[46m‹[40m€€€[46m≤[0;36mﬂ‹[1m‹[46m‹‹[0;36m‹[37m   [36mﬂ€€€ €€€€€±€[1;46;37mﬂﬂ[0;36m€€ €€€ﬂ[37m  [36m‹[1m‹‹[46m‹‹‹‹[40m [46m‹‹[40m‹[0;36m‹[37m [36m    €‹ ﬂ   [1;30m‹[0;36m [1;30mﬂ€‹‹[0;36m  [37m [36mﬂ €[1;46mﬂ[0;36mﬂ[37m [36m‹[1;46;37m‹[40m€€€€€[46mﬂ[40;36m [46m‹[40m€€€€[46m±[40m [0;36m‹‹[1m [0m[5C[36m‹‹‹€€‹‹‹‹ [37m  [1;36m  [0;36m‹[1m‹[46m‹[40m€€€€€€€€‹ﬂﬂ€[0;36m‹[1;46m‹[0;36m‹[1m  [0;36mﬂ[1;46mﬂ[0;36m€ [1;30mﬂ[0;36m   [1;30m‹‹€[0;36m  [1;30mﬂ[0;36m  ‹[1;46m‹[0;36m‹ [37m [1;46m‹[40m€€€€€€€[36m [46m‹[40m€€€€€ [0;36m‹[1m€€[46m‹[40m‹[0;36m‹[1m  [0m [36m€[1;46;37mﬂ€€[0;36m [1;46;37m±±[0;36m€€ [37m  [1;36m±[46m‹[40m€€€€€€€€€€€€€€€€€€[46m‹[0;36m‹[37m  [36m‹[1;46m‹[0;36m‹  [1;30mﬂ
[0;36m [1;30m‹[0;36m   ±[1;46m€€[0;36m  [1m±[37m€€€€€€€[46m±[40;36m €€€€€€ €€€[46mﬂ[0;36mﬂ‹‹[1m [0;36m‹[1m [0;36mﬂﬂﬂ ﬂﬂﬂ [37m [1;36m±€[0;36m‹[1m€€€€€[46m [40m [0;36m‹[1;37m‹‹[36m €€€€€€€€€€±[0;36m  [1;46m€€[0;36m±   [1;30m‹[0;36m  [1;30m±[0;36m  ‹ﬂ[1mﬂ[46mﬂ[0;36m€[1m [46;37m€[40m€€[46mﬂﬂﬂ[40m€[36m  €€€€€€±€€€€[46m‹[40m€€±€[46m‹[40m‹[0;36m‹[1m   [0m [1;36m [0;36m‹[1;46m‹[40m€€€€€€€€€[46m‹[0;36m‹ﬂﬂ [1m‹‹€€€€€€€[46m [40m [0;36m€€ﬂﬂ‹  [1;30m±
[0;36m    ±[1;46m€[0;36m±[1m [0;36m‹[1m‹[46m‹[37mﬂ[40mﬂ[0;36mﬂ[1m ‹[46;37m‹[40m€[36m ±€€€€€€€€€€€€€€€€€€€[0;36m‹[1m [46m  ‹[40m€€€€€€€€€€€€€[46m‹‹[40m€€€±€€€€€€€[46m‹[40m‹[0;36m‹[1m [0;36m±[1;46m€[0;36m±
    ‹ﬂ [1m±€€ﬂ[0;36m‹[1;46;37m‹‹[40m‹[0;36m‹[1;37m€€[36m €€€€€€€€€€€€€€€€€€€€€ [46m±‹ﬂ[40m€€€€€€€€€€€€€€€€€€ €€€€€€€€€€±[0;36m ﬂ‹
[1;30m±[0;36m   €‹‹‹‹‹[37m [1;46;36m±[40;37m€€€€€€[36m [46mﬂ[0;36mﬂ[1m   €€€€€€€€€€€€€€€€±[46m‹[40m€€€€€€€€€€€€€€€€±€€€ [46mﬂ[40m€€€€€€[0m [36m‹‹‹‹[1;46m‹[0;36m€
   ‹ ﬂ€€€€[37m [1;36m    [0;36m‹‹‹[1m [0;36m‹[1m  ±€€€€€€€€€€€€€€€€€[46m €[40m€€€€€€€€€€€€€€€€ [46mﬂ[40mﬂﬂ[0;36mﬂ[1m [0;36mﬂﬂﬂ€[1m€€[0m [36m€€€€ﬂ ‹
   [1;46m€‹[0;36m ‹ﬂﬂﬂ[37m [36m‹[1;46;37m‹[40m€€€€€[36m €[46m‹[0;36m‹[1m  [46m [40m€€€€€€€€€€€€€€€€€€€€[0;36m ‹‹‹‹‹[1m€€€€€€€[0;36m‹[1m [30m [33m€€€€€[0m [36m€[1m€€[0;36m‹ﬂﬂﬂ‹[1m [46m‹€[0m
[36m   ﬂ[1;46mﬂ[0;36m [1m€≤[46m‹[40m [46;37m‹[40m€€€[46m€[40m€€€[36m €€€[46m‹‹‹[40m€€€€€€€€€€€€€€€€€€€[46m [40m [0;36mﬂﬂﬂ‹[1m‹€€‹‹€€ﬂ€[0;36m€[1;30m [33m€€±€€[0m [1;46;36m∞[40m€€€[46m‹‹‹[40m€ [46mﬂ[0;36mﬂ
   €‹ [1m€€€ [37m€€€€[46m±[40m€€€[36m €€€€€€€€€€€€€€€€€€€€€€[46m≤[40m€€[46m‹‹‹‹[40m€€€€€€€€€[46m‹[0;36m‹ﬂ[1;30m [33m€€ €€[0m [1;46;36m≤[40m€€€€€€€ [0;36m‹€
   ±€±[1m€€€±[46;37mﬂ[40m€€€[46m∞[40m€€€[36m €€€€€€€€€€€€€€€€€€€€€€[46m±[40m€€€€€€€€€€€€€€€€€[46m‹[40;30m [43;33m≤≤[40m €[43mﬂ[0m [1;36m€€€[46mﬂ[40m€€€€[0;36m±€±
    ﬂ [1;46mﬂ[40mﬂﬂ[0;36mﬂ[1m [46;37m€€€[40;36m [37m€€€[36m €€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€[42;37m€€[40;36m€€€€€[30m [43;33m∞∞[40m [43m≤[40m [36m €€[46mﬂ[40m [0;36mﬂ[1mﬂﬂ[46mﬂ[40m [0;36mﬂ
[37m  ‹€ﬂ[36m‹[1;37m‹‹[46m‹€€ﬂ[40mﬂ[0;36mﬂ[1m [46;37mﬂ[40m€€[36m €€€€€€±€€€€€€€€€€€€€€[46m≤[40m €€€€€€±€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[33m‹[1m‹‹ [43m±[40m [46;36m [0;36mﬂ[1m  ±[46m‹[40m‹‹‹[0;36m‹[37m [36mﬂ€‹[1m [0m±ﬂ[36m‹[1;46;37m‹€€€€[40mﬂﬂﬂ[0;36mﬂ[1m   [0;36mﬂﬂ[1m [46mﬂ[40m€€[46mﬂ[40mﬂ[0;36mﬂ[1m [46mﬂ[40m€€€€€€€€€€€€€[46m±[40m [46m±[40m€€€€€ €€€€€€€€ [33m‹€€€[43mﬂ[40m [0;33mﬂ[36m‹[1m‹[46m‹[40m€[46m€‹‹ﬂ[40m€€[46;37m€‹[0;36m‹ﬂ€[1m  [46;37m±€€€[40mﬂ[36m‹[46;37m‹€€‹[0;36m‹[1m  [0;36m‹[1;46;37m‹‹‹[0;36m‹ﬂﬂ‹[1;46;37m  [0;36m€[1m €€€€€€€€€€€€€[46m∞[40m [46m [40m€€€€€‹[46mﬂ[0;36mﬂﬂ[1m€€€€[46mﬂ[40m [43;33mﬂ[40mﬂ[43m [0;33m‹‹‹‹[1;36m [0;36mﬂ[1;46mﬂ[40m€€€€€[46m€[40m€€€[46;37m€[0;36m‹
[1m   [0;36m‹‹ﬂ[1m [46mﬂ[37m€€[40;36m [0;36m‹[1;46;37m€[40;36m [46m‹[37m€€€[40;36mﬂﬂ[0;36mﬂ[1;46m‹[40m‹[0;36m‹ﬂ ﬂ[1m€€€€€€€€€€€€€  [46m [40m€€€€€€€[46m‹‹[40m€[0;36m‹ﬂ[37m [1;33m [0;33m‹[1m‹[43m‹[40m€€€€€[43m‹[0;33m‹[1;30m [46;36mﬂ[40m€€€€€€€€€€
  ±[37m€€€[46m‹[0;36m‹[1mﬂ[46;37mﬂ‹[40;36m‹‹[0;36m‹[1mﬂ[46;37m€€€[40;36m‹[46m‹[40m €€€€[46m‹[0;36m‹ﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€[46m±[40m  [46m±[40m€€€€€€€€[46mﬂ[0;36mﬂﬂ‹[37m [1;43;33m‹[40m€€€€€€€€€[43m±[0;33m€[1;36m €€€€€€€€€±
   [0;36mﬂ[1;46;37mﬂ[40m€€€±[36m [46;37mﬂ€€€‹[0;36m‹[1;46mﬂ[40mﬂﬂ[0;36m‹[1m€€€€€€€€[46m‹[40m‹[0;36m‹[1mﬂﬂ[46mﬂ[40m€€€€€[46m±[40m  €€€€€[46mﬂ[40mﬂ[0;36mﬂ‹[1m‹[46m‹[0;36m€€[37m [1;33mﬂﬂ€‹‹‹‹€€[0;33mﬂﬂﬂ[1;36m [46mﬂ[40m€[46mﬂ[40mﬂ[0;33m‹‹‹‹[36mﬂ
[1m  [46;37m ‹[0;36m‹[1m  [0;36m‹[1;37m‹‹[46m‹€ﬂ€€[0;36mﬂ‹[1;46;37m‹‹[0;36m‹ﬂ[1;46mﬂ[40m€€€€€€€€€[46m‹[40m‹[0;36m‹[1;46m‹[40m€€€€[46m∞[40m  €€€[46mﬂ [40m‹‹€[46mﬂ[0;36mﬂﬂ[1;33m‹‹€€€ €[37m€€[33m€ €€€[43m‹[40m‹[0;33m‹[36mﬂ[1m [43;33m‹[40m€€€[0;33m€
[1;36m  [46;37m €€€€€€€€‹[0;36m‹ﬂﬂ[1m±[46;37m€€€€[40;36m± [46mﬂﬂ€[40m€€€€[37m≤≤[36m€€€[46m‹[0;36m‹[1mﬂ[46mﬂ[40m€€ [46m‹[40m€[46mﬂ[0;36mﬂ[1m‹€€[46mﬂ[0;36mﬂ[33m‹[1m ±€€€€€€[0;33m‹[1mﬂ€€‹ €€€€€[43m‹[0;33m‹[1mﬂ[43mﬂﬂ[0;33mﬂ[1;36m‹[46m‹[0m
[1;36m  [46;37m ±±±€€€€ﬂ[40mﬂﬂ[0;36mﬂ[1m   [0;36m‹[1;46;37mﬂ[0;36mﬂ[1m [0;36m‹[1;46m‹‹ ﬂ±€€[40m€€€€€€€[46m‹[0;36m‹[1;46m‹[40m€€€€‹€€[46mﬂ[0;36mﬂ[1;33m‹€€€[43m‹[40m‹[0;33m‹ﬂ[1mﬂ[43mﬂﬂﬂ[0;33mﬂ[1m [43mﬂﬂ±[40m ﬂ[43mﬂﬂ[0;33mﬂ[1m€‹‹[0;33m‹[37m [1;36m±±€
[0;36m± [1m [46;37m∞[40;36m  [0;36mﬂ[1mﬂﬂ[0;36m‹[1mﬂ[0;36mﬂ[37m[8C[36mﬂﬂ[1m [46mﬂ[0;36mﬂ[1;46mﬂ[40m€€[46m€[40m€€€€[46m±[40m€€€€€±€[46mﬂ[40m €€[46mﬂ[0m [1;33m€€€€€€€€[43mﬂ[0;33mﬂ[1m  [0;33mﬂﬂ[37m[8C[1;43;33m‹[40m€[37m€€[33m€[43m‹[0;33m‹[37m [1;36m€
[0;36mﬂ [1m [0;36m€‹[37m[21C[1;36m [0;36mﬂ[1mﬂ[46mﬂ[40m€€[46mﬂ[0;36mﬂ[1mﬂ€€[46mﬂ[0;36mﬂ‹[1;46m‹[40m± [46mﬂ€[40m [43;33m±€€ﬂ[40mﬂ[0;33mﬂ‹[37m [32m  ‹‹‹€€€€€€€€€[37m [1;33mﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m [1;46;36mﬂ[0m
[1;36m [0;36m‹[1;46;37m‹€€‹[0;36m‹‹[1m‹[46m‹[40m [0;36m±[1m  [0m[12C[1;36m    [0;36mﬂﬂ˛[1m  ±[0;36mﬂ[1m [0;36m‹[1;46m [0;36mﬂﬂﬂ‹€[1m [33m‹‹‹[43mﬂ[0;33mﬂ[1m  [0m [32m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;42m∞∞[37m [0m [1;33m±  [0;33mﬂﬂﬂﬂ[37m [36m‹[1;46m‹‹[37m‹€€[40mﬂ‹‹[36mﬂ€[46m‹[40m€ [0;36m€[1m  [0m    [32m±€[1;42m‹[40m [37mﬂﬂ [32m [42m‹[40m± [0m [34m‹±[1;36m [0;36m‹‹[1;46m  [0;36m‹[1m  [0;36m‹‹‹[1m   [43;33mﬂﬂ[0;33mﬂ‹[1;43m‹[0;33m±[37m  [1;32m±[42m‹[0m  [1mﬂﬂ[0m [1;32m€€±[0m [32m€€€[37m [1;33m€ [0;33m€[1m [35mﬂﬂ[0;33m€[37m [1;46;36m±[40m€€[46;37m€€€[40;36m [37mﬂ[36m [37m€[36m €€[0;36m‹ﬂ‹[1m [0;36m€‹€ﬂ[1m [0;36m‹[32mﬂ[1mﬂ[42mﬂ€€±[0;32mﬂ[1;36m [0;36m‹[1m [0;36m‹[1m [46m ‹ﬂ‹‹[40m€[46m ‹[40m€€€[46m‹[0;36m€[1m [33m [0;33m‹[1;43m‹€ﬂ[40m [0m [32m€‹[1mﬂ€€€€ﬂﬂ[0;32m‹[37m [32m€€€ﬂ[37m [33mﬂ‹ﬂ[1mﬂ€€[43m±[0m [36mﬂﬂﬂ[1;46;37mﬂ€€€€[40mﬂﬂ[36m‹€€[46mﬂ[0;36mﬂ[1m‹[46mﬂ[0;36mﬂﬂ[1mﬂ€[46m‹[0;36m‹[1m [0m [1;36m [0;36m‹‹[1m  [46m‹[40m [46m‹[40m€[46m‹[40m€€€€[46mﬂ€€[40m€€€€[46m‹±[0;36m€[1;33m [43m ﬂﬂ[40m [0;33m‹‹[1m [0;32mﬂﬂ[37m    [32mﬂﬂ[37m  [32mﬂﬂ[37m [1;33m±€€€€[43m‹[0;33m‹ﬂ[1m [43m±[40m€€€[36m [46;37m [0;36mﬂ[1;46;37mﬂ[40;36m‹€€€€[0;36mﬂ[1m [46m‹[40m€ [46m±€‹[40mﬂ€€[46m  ‹€±[40m [46m‹[40m±€€€€€€[46mﬂ[0;36mﬂ‹[1m€€€€€€€[0;36m‹ﬂ≤‹[1m  [43;33m‹[40m€€± [0;33m€[1;43m‹‹[0;33m‹[1m  ±[43m€€‹[40m‹[0;33m‹[1m [0;33mﬂ[1mﬂﬂﬂ[43mﬂ[0;33mﬂ[36m‹‹[33mﬂ[1;43mﬂﬂﬂ[40;36m  [46m [40m€€€€€€[0;36m‹[1m €€€‹‹€ €[46m‹[40m€€€€ [46m‹[40m€€€€€€€[46mﬂ[40m  [0;36m‹[1;46m‹[40m€€€[46mﬂﬂﬂ[40m€‹ €[46m‹[0;36m‹[33mﬂ[1;43mﬂ[40m€€[0;33m€[1m [43mﬂ[40m€€[43m‹[40m‹[0;33m‹ﬂ[1mﬂ[43mﬂ[40m€€€€[43m±[40m±[0m [36m‹[1;46m‹‹‹ [0;36m‹‹
[1m   [0;36mﬂ[1;46mﬂ[40m€€€€€[46m‹[0;36m‹[1m€ﬂﬂﬂ‹€€€ﬂ€€›€€€€€€€[46mﬂ[0;36mﬂ[1m ‹[0;36m€[1;46mﬂ[40mﬂﬂ[0;36mﬂ[1m   ±±[46mﬂ [40m±€€[46m‹[40m‹[0;36m‹[33mﬂﬂ[1m± [43mﬂ[40m€€€€[43m±[0;33m€[1m [43mﬂﬂﬂ[0;33mﬂ[36m‹[1m‹[46m‹[40m€€€[46m€ [0;36mﬂ
[1m [0;36m± ﬂ ‹[1mﬂ[46mﬂ[40m€€€€‹[46m€€‹[0;36m‹[1mﬂ‹€€€€€€€€€€[46mﬂ[0;36mﬂ[1m±  [0;36m€[1;37m‹[46m‹€€≤≤[40;36m€€€[46m€‹[40m‹[0;36m‹[1mﬂ [46mﬂ[40m€€[46m [40m [0;36m‹‹[46;33mﬂ[40mﬂﬂﬂﬂﬂﬂ[1;43m‹[0;33m‹[1m [46;36m ‹[40m€€€€€ﬂ[0;36m‹ ﬂ [1m± [0;36m ﬂ‹  €‹[1mﬂ[46mﬂ[40m€ [46mﬂ€€€±[40m €€€€€€€€€€[46mﬂ[40m [46m ‹[40m [46m‹[40m€€€€€€€€€[46m€€[40m€€[46m±[40m   [46mﬂ[40m€ [46m‹[40m€[46m ‹[40m [46m‹‹[40m [0;33m€[1m€€€[0;33m€[1;36m [46mﬂ[40m€€€ﬂ[0;36m‹€  ‹ﬂ
[1m [0;36m   ﬂ˛ €€ [1;46mﬂ[40m€‹[46m‹[40m€[46m‹[40m‹[46m‹[40mﬂﬂ€€€€€€€[46mﬂ[40m [46m‹[40m€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m‹[1;46m‹ [40m [46mﬂ[40m€€€[46m±[40m€ €€[46m‹[0;36m‹[33mﬂﬂﬂﬂ[1;36m [46m‹[40m€[46mﬂ[0;36m €€ ˛ﬂ
[37m[7C[36mﬂ€€ [1mﬂ€€€€ €€ﬂ€‹ﬂ€€€[46mﬂ[40m [46m [40m€€[46m ‹‹[40m‹‹[0;36m‹[37m[8C[36m‹[1m‹[46m‹‹ [40m€[46m‹[40m [46mﬂ[40m€€€€±€€€[46m ‹‹ ﬂ[40m€€[0;36mﬂ[1m [46;37m‹ﬂ[0;36mﬂ[37m   [1;30mzO
[0m[7C[36m  €€[1m ﬂ[46mﬂ[40m€€‹[0;36mﬂﬂ‹[1m€€€[46mﬂ[40m€€  [46m±[40m€[46m‹[40m€€€€€€‹[46m   [40m  ±±€€€€€[46m‹[40m€  €€€€€€€€[46m [40m€€€€[46m‹[40m€ [0;36m€[1;46;37m±[0m
[7C[36m  €€[1m±[46m‹[40m‹[0;36m‹[1mﬂ€[46m€‹[40m€€€€ €± [46m‹ [40m€€€€€€€€[46m ‹[40m€€[46m‹[40m €€€€€[37m€[36m€€€[46m‹[40m ±€€€€€€€[46m±[40m€€€€[46mﬂ[40m€±[0;36m€€
[37m[7C[36m  ± [1m€€‹  [46mﬂ[40m€€€‹[0;36m‹[1mﬂ€€ ±€[46m±[40m€€€€€€€[46m±[40m€€€€€±€€€€€€€€€€[46m‹[40m± €€€€€€€€[46mﬂ[40mﬂ€‹±± [0;36m±
[37m[8C[36m € [1mﬂ[46mﬂ[40m€€[46m‹[40m‹ﬂ€€€€[46m‹[40m [46mﬂ[40m €€€€€€€€[46m±[40m€€€€€€€€€€€€€€[37m€[36m€€€€€ €€€€€€[46mﬂ[40mﬂ [46m‹[40m€€€€ [0;36m€
[37m[8C[36m  ﬂ ‹‹€[1mﬂﬂ[46m [40m €€€€[46m±[40m ±€€€€€€€[46m€€[40m€€€€€€€±€€€€€€[37m€€[36m€€€€±€€[46mﬂ[40mﬂ[0;36mﬂ[1;46mﬂ[40m ‹ ﬂ[0;36m€‹  ﬂ
[37m[11C[36m    [1m ﬂ‹€€€‹[0;36mﬂﬂ[1m  [46mﬂ[40m€€€€€€[46m €€[40m€[46m≤[40m€€€[46mﬂ[40m [0;36mﬂ[1;46mﬂ[40m€[46m€€€€[40m€€±€€ [0;36mﬂ€[1m‹‹[46m‹[40m ‹‹ﬂ
[0m  [36m [1;30m‹ﬂﬂ[0;36m [1;30mﬂﬂ‹[0;36m [37m   [1;36m [0;36m ‹ [1mﬂ€€€ [46m‹[40m [0;36m‹˛‹[1;46mﬂ[40mﬂﬂ[46mﬂ[40m [37m [0m‹[36mﬂﬂ[37m‹[36mﬂﬂ[1m [37m [0m‹[36mﬂﬂﬂﬂ[1m [0m‹[1m [0;36mﬂﬂ[1m [46mﬂﬂ[40m ‹€ €€€ﬂ[0m[7C[36m  [1;30m€ﬂﬂ[0;36m [1;30m‹‹
[0;36m [1;30m‹[0;36m [37m [1;42;30m≤ﬂﬂ[40m‹[0m[6C[1;36m [0;36m  €‹[1m €€[46m‹[40mﬂ€[0;36m‹[1m  [47;37m‹‹[40m‹ [47m‹[40m€€[47m±[40m €€[47m±[40m [47m [40m€€[47m€‹[40m±[36m [0m‹[1;47m‹[0m‹ﬂ‹[1m  [36m [46mﬂ[40mﬂ€€€ [0;36m‹ﬂ[37m[6C[36m [1;30m±[0m[6C[1;30mﬂ
ﬂ[0;32m [1;30m‹[0;32m‹‹‹[35m [37m [1;30m‹ﬂ[0;36m [37m   [36m  ‹[1;37m‹[46m‹[0;36m€[1m ﬂ€€ [0;36mﬂ[1;37m±€€€[47mﬂ[40m [0mﬂ[1;47mﬂﬂ[40m  [0mﬂﬂﬂ[1m  [0mﬂ[1mﬂﬂﬂ[47;30m‹[40;36m [0mﬂ[1;47mﬂ[40m€[47m €‹[40m±[36m  €€ﬂ [0;36m€€‹‹    [37m [36m  [1;30mﬂ[0;36m   [1;30m‹‹ﬂ
[0m [1;30mﬂ[0;32mﬂﬂﬂ [35m [37m[7C[36m‹ﬂﬂﬂﬂ€[1;46;37m‹[0;36m‹[1mﬂ€[46m‹[40m  [47;37mﬂ[40m€[0mﬂ[7C[1;36m [0m[9C[1;36m   [37m  [0m‹[1;47m‹[40m [36m [46m‹[40m€ﬂ[0;36m‹€€ﬂﬂﬂﬂ‹  [37m[5C[1;35m [0;32m [1;30m‹[0;32m‹‹‹€€€€[1;42;30mﬂ[40m€[0m [1;30m±[0;36m  [37m    [36mﬂ ﬂ€  €€€[1m €[46m‹[40m [37m [0mﬂ[1;30m€[37m   [0m[15C[31m  [1;37m  [47mﬂ[0mﬂ[1;36m [46m‹[40m€ [0;36m€€€  €ﬂ ﬂ  [37m  [36m  [1;30m±[0m [1;42;30m€[0;32m€€[1;42m∞∞∞∞∞[0;32m‹[1;30m‹[0;32m [37m [1;30mﬂ[0;36m  [37m    [36m ﬂﬂ    ﬂ€€‹[1mﬂ[46m‹[40;37m   [30m≤[37m  [0;35m ‹[1m‹[45m‹‹‹ [0;35m± ‹‹‹   [31m  [1;37m [0m±[1m  [46;36m‹[40mﬂ[0;36m‹€€ﬂ    ﬂﬂ   [37m  [36m  [1;30mﬂ[0m [32m [1;30m‹[0;32m‹[1;42;30m  [0m[6C[36m [1;30m‹‹[0;36m [37m[11C[36m‹‹€€€[1mﬂ[46m‹[0m[5C[35m±[1;45mﬂ[47m‹‹[45m€€‹[0;35m‹€[1;45m‹‹‹[0;35m€€±[31m  [37m   [1;46;36m‹[40mﬂ[0;36m€€€‹‹[37m[12C[1;30m‹‹
[42;32m∞∞∞∞∞∞[0;32m‹‹ [36m [1;30mﬂ‹[0;36m   [37m   [36m  € ‹ ﬂ€€[1mﬂ[46m‹[40m  [47;37m‹‹[40m‹[0m‹[31m [35mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m‹[1;47m‹‹[40m [36m [46m‹[40m€[0;36m€€€ ‹ €   [37m  [36m   [1;30m‹ﬂ[32m  [0;32m‹[1m‹[42m‹[40m≤≤≤≤[42m±±±±±±±±±[40m± [30m±[0;36m   [37m    [36m  ﬂﬂ  ﬂ€€[1m€[46m‹[40m [0mﬂ[1;47mﬂ[40m€[47mﬂ[40m [0m€[1m€€€ ±€€€ ±€€[0mﬂ[1;36m [46m‹[40m€ [0;36m€€  ﬂﬂ  [37m    [36m   ±[1;35m [32m±€€€€€€€€[0;36m [1;30m‹‹[0;36m‹‹‹‹‹‹‹[1m‹[46m‹[0;36m  [37m[9C[36m   ﬂ±[1m €[46m‹[0;36m‹[1;37m [0mﬂ[36m‹‹[1m [37m [0mﬂﬂ[36m‹‹‹[37mﬂﬂ[1m [0;36m‹‹[37mﬂ[36m‹[1;46m‹[40m€ [0;36m±ﬂ    [37m [36m   [37m    [36m  €[1m‹‹‹‹[0;36m‹‹‹‹‹
[1;32m‹‹‹‹‹‹‹‹‹‹[0;32m‹[1m  [0;36mﬂ ‹‹  [37m[9C[1;46;36m‹[40m€€[0;36m‹ﬂ[1m [0;36m‹[1m‹[46m‹[40m [0;36m‹[1;46;37m‹[40;36m€‹[0;36m‹[1m ±[46m‹[40m€‹[0;36mﬂ[1m‹€€[46m‹[0m[5C[36m   ∞ ‹ ﬂﬂ [37m [32m‹[1m‹‹‹‹‹‹‹‹‹‹[42m€[40m€€€€€€€€€€€[42m‹[40m‹‹[0;32m‹[1m [0;36mﬂ‹   [37m[5C[36m€[1m€€[46m‹[0;36m‹[1;46m‹[40m€€€€ [46;37m€[40;36m€€€€[46m‹[40m [0;36mﬂ[1m€€€€€€€[46m‹[40m [0m   [36m   ‹ﬂ[32m‹[1m‹‹[42m‹€ﬂﬂ[40m€€€€€€€[33m€[32m€€≤≤≤≤≤≤≤€€€€€€€€€± [0;36m±±  [1m  [0;36m ± [1m±€€€€€€€€€ €€€€€€[46m‹[40m €€€€€€€± [0m   [36m  ‹[1;46m±[40;32m±€€€€€€[42m€€‹ﬂﬂ[40m€€€€€€[0m   [1;30m‹‹[0;36m‹‹‹‹‹‹‹‹‹‹[1m‹‹‹[46m€‹[0m[5C[36mﬂ€ [1;46mﬂ[40m€€€€€€€€±€€€€€€€±€€€€€€[46mﬂ[40m [0;36m‹[37m[5C[36m€[1;46m€[40m‹‹[0;36m‹‹‹[1m‹‹‹[0;36m‹‹‹‹‹‹[1;30m‹‹
[0m[11C[36m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[6C[36mﬂ[1m [0;36mﬂ[1mﬂ[46mﬂ[40m€€€€€€€€€[46mﬂﬂ[40m€€€€€€€[46mﬂ[40mﬂ[0;36m‹€ﬂ[37m   [36m ‹ﬂ[1;46mﬂ[0;36mﬂﬂﬂﬂﬂﬂ
[1;42;32m ‹[40m‹‹‹[0;32m‹[1m [0;32mﬂﬂ€[1;42m±[40m€€€€€€[42m [40m±   [0;32m‹‹[1m    [36m [0;36mﬂﬂ€‹ﬂ[1mﬂ€€€[46mﬂ[40mﬂ[0;36mﬂ[1m [0;36m‹€[1;46mﬂﬂ[40mﬂﬂ[46mﬂ[0;36m‹[1m [0;36mﬂﬂ[1m  [0m   [36m [1;46m‹‹[0;36m‹‹[1;32m [42m‹‹[40m≤≤≤≤≤≤≤≤€€€€€€ [0;32mﬂ[1;42mﬂ[40m€€€€€[42m‹‹[0;32m‹[1;42m‹[40m€€€€[42mﬂ[40m  [0;32m‹[1;42m‹[40m€€[42m±[40m    [0m    [36m  ﬂﬂﬂ  [37m[6C[36mﬂﬂﬂﬂ[37m[5C[36m  ‹[1m‹[46m‹ﬂ€ﬂ[0;36mﬂ[1;42;32m‹[40m€€€€€€€€€€€€€€€€[42m‹‹[0;32m‹ﬂ[1m€€€€€€€€€€€€ [42m‹[40m€€€€[42mﬂ[0;32mﬂ[37m[7C[1;35m  [0m[15C[36m   [37m   [36m‹ ﬂﬂﬂ ﬂ[32m‹[1;42m‹[40m€€€€€€€€€€€€€€€€€€€€[42m‹[40m€€ﬂ€€€€€€€€≤€€€€€[42mﬂ[40m    [0;32m‹[1;42m‹‹‹ [40m± [0;36mﬂﬂﬂ ‹‹[37m[9C[36m  ‹ﬂﬂ [1;32m [0;32m‹‹ﬂ[1;42mﬂ[40m€€€€€€€€€€€€€€€€€€[33m€€[32m€€[42m≤[40m€€€€‹[0;32m‹[1mﬂ€€€€€€€€€€€[42mﬂ[40m  [0;32m‹[1;42m‹[40m€€€€[42mﬂ[0;32mﬂ‹[1m€[42mﬂ[0;32mﬂ‹‹[1m [0;36mﬂ€‹[37m[7C[36m‹[1;46m˛[0;36m [1;32m [0;32m‹[1;42m‹[40m€€€[42m‹‹[40m€€€€€€€€€€[42mﬂﬂﬂ ±[40m€€€€€€€[42m±[40m€€€€€€[42m‹[40m‹ﬂ€€€€€€€€€ ±[42m‹[40m€€€€€€€[42m±‹[40m€€[42m‹[40m€€[42m‹[0;32m‹[1m  [0;36m‹[37m[5C[36m€[1;32m  [0;32m‹[1;42m‹[40m€€€€€€€€€€€€€[42mﬂ[40mﬂ[0;32mﬂ[1m    ﬂ€€€€€€€€±€€€€€€€€[42m‹[40m €€€€€€±€[42m‹[40m€€€€€€€€€[42m‹[40m€€€€€€€€[0;32m‹[1m  [0;36m€‹    [32m±[1m [42m±[40m€€€€€€€€€€[42m€[40m€[42mﬂ[0;32mﬂ[1m [0;36m‹[37m [36mﬂﬂﬂﬂ‹[1;32m [0;32mﬂ[1;42mﬂ[40m€[42m€€€[40m€ €€€€€€€€€[42m‹[40m €€€€€€€€€€€€€€€€[42m≤≤[40m€€€€€€€€€[42m‹[40m±[0;36m €  ∞ [32m€[1;42m‹[40m€[42m‹ﬂ[40m€€€€€€€€[42m€±[40m [0;36m‹[1;46m‹[37m‹[36m€€€€€€‹[0;36m‹[37m [32mﬂ[1;42m€€€± [40m€€€€[33m≤≤[32m€€€€[42m‹[40m €€€€€€€€€€€€€€€€€€€€€€€€€€€[42m‹[0;36m    ± [32m€[1m€€€€[42m€[40m€€€€€€€[42m  [0m [36m€[1;46m±ﬂﬂﬂ€ﬂﬂ€€±[0m± [1;42;32m∞∞∞[46m±[40m [42mﬂ[40m€€€€[33m€€[32m€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m [0m   [36m €±[1;32m €€€€€[42m±[40m€€€€€€[42m€‹[0;32m‹[1;30mﬂ[0;36m€[1m‹‹‹[46m‹[40m‹‹[46m€ﬂ[0;36mﬂ[37m [1;42;32m‹€€€[46m∞[40m  [42mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m±[0m [36m±  [1;46m€‹[40;32m €€€€€€[42m€[40m€€€€€[42m€[40m€€[0;32m‹[37m [36mﬂ[1;46m±±[0;36m‹[1;46m‹ﬂ[0;36mﬂ[37m [32m‹[1m€€[42m€€€[0;36m€€‹ [32mﬂ[1;42mﬂ[40m€€€€€€€€€€€€[33m€€€€[32m€€€€€€€€€€€€€€€€€€€€[0m [36m€  [1;46m≤ﬂ[0;32m±[1;42mﬂ[40m€€€€€€€€€€€[42m€[40m€€€[42m‹[0;32m‹[36mﬂ[1;46m∞[0;36mﬂ[1;46m∞[0;36mﬁ[1;32m [42m‹±[40m€€[42m€€€[0;36mﬂ[1;46mﬂ€[0;36m€[1;32m   [0;32mﬂ[1mﬂ[42mﬂ[40m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[46mﬂ[0;36m‹‹‹‹‹[1m‹‹‹[0;36m€  [1;46m€[40m‹[0;36m‹  [1;46;32mﬂ[40mﬂﬂﬂ[42m€[40m€€€€€€€€€€€‹[0;32m‹[1;42m‹[0;32m‹‹[1m‹€€[42m‹[40m€€€€[0;36m  ﬂﬂ€±±  [37m [1;35m [32m [0;32mﬂ[1mﬂﬂ[42mﬂ[40m≤≤≤≤≤≤≤≤≤ﬂﬂ[46mﬂ[0;36m‹‹[1;46m‹[0;36m€€ﬂﬂﬂ[1;46mﬂ[37m [0m[13C[36mﬂﬂﬂ[1;46;37m [36m‹[40m‹[0;36m‹[1;46;32mﬂﬂ[40mﬂﬂﬂﬂﬂﬂ€€€€€€€[46m€ﬂﬂ[40m€€ﬂﬂ[0m [1;30m‹[0m[6C[36mﬂﬂ  [1;30m‹[0;36m‹‹‹[1m‹‹‹‹‹[0;36m‹€€€[1;46mﬂ[40mﬂ[0;36mﬂ[1;46;30m‹‹[40m‹[0;36m [37m [36m [1;30mﬂﬂ[0m[5C[32m±±€€€€[1;42m∞∞∞∞[0;32m€‹‹‹[37m  [36mﬂﬂ[1;46mﬂﬂ[0;36m€±± [1;30mﬂ[0;36mﬂﬂﬂﬂﬂ€[1;46m‹[40m‹‹[0;36m‹€€±±   [1;30mﬂﬂ[0;36m  [1;30m‹‹‹ [0m    [36mﬂﬂﬂﬂﬂ[1;46;30m‹‹[40m‹[0;36m  [1;30mﬂﬂ[0;36m  [1;33m [0;33m‹[1m‹‹[0;33m‹[1m [0;33m‹‹‹‹[1m   [0;33m‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m‹‹‹[32m [37m [30mﬂﬂ[0;36mﬂﬂﬂﬂﬂ   [1;30m‹˛
[0;36m [1;30m∞∞[0m[9C[1;30mﬂﬂﬂﬂﬂ[0;36m    [37m  [32m  [1m [33m  [0;33m‹[1;43mﬂ[0;33mﬂ[1;32m [0;31m‹[1;35m‹‹‹‹[0;31m‹[1;32m  [0;31m‹[1;35m‹‹‹‹[0;31m‹[1;32m  [0m‹[1m‹‹‹‹[0m‹[1;32m  [0;31m‹[1;35m‹‹‹[0;31m‹[1;32m [33m‹€[37m€[33m [37m [0;36m   [1;30mﬂﬂﬂﬂﬂ
[0;36m [1;30m±±[0;36m [1;30m±±€[46mﬂ[0;36m‹‹[1;30m‹[0m   [32m±€€[1;42m‹‹‹‹‹[0;32m€±[1m  [33m [0;33mﬂ[1m [0;31m‹[1;41;35m ±€€€ﬂ[0;31mﬂ‹[1;41;35m‹€€[47m‹‹[41mﬂ[0;31mﬂ[37m‹[1;47m‹€€€€ﬂ[0mﬂ[31m‹[1;41;35m‹€[47m‹‹[41mﬂ[0;31mﬂ[1;33m‹€ﬂ € [0;32m±[1;42m‹‹‹‹[0;32m€€± [37m  [1;30m∞∞
±[46m≤≤[0;36m    [1m‹[46m‹[0;36mﬂ€€[1;46;30mﬂ[40m‹[0m  [32mﬂ[1;42mﬂ€€±[0;32mﬂ [1;33m [0;33m‹ﬂ[1;32m [0;31m‹[1;35m‹‹‹‹‹[0;31m‹[1;32m [0m‹[1m‹‹‹‹‹[0m‹[1;32m [0;31m‹[1;35m‹‹‹‹‹[0;31m‹[1;32m [0;31m‹[1;35m‹‹‹‹[0;31m‹[1;32m [33m‹€ﬂ[32m [0m‹[1;33m € [37m [42;32mﬂﬂ[0;32mﬂ[37m  [1;30m‹[0;36m‹‹[1;46;30mﬂ€≤≤[0m
[36m [1;46;30m‹   ﬂ[40m‹[0;36m  [1mﬂ[0;36m [1m‹[0;36m€€[1;46;30mﬂ[40m‹[0;36m [32m‹‹€ﬂ[1m [33m‹ﬂ[32m [0;31m‹[1;41;35m ±€€€ﬂ[0;31mﬂ[37m‹[1;47m±[40m€€€€[47mﬂ[0mﬂ[31m‹[1;41;35m‹€[40m€€€[41mﬂ[0;31mﬂ‹[1;41;35m±€[40m€€[41mﬂ[0;31mﬂ[1;37m‹[33m€ﬂ[32m [0m‹[1;47m‹[40m€[33m € [37m [0;36m  [1;30m‹[46mﬂ[0;36m€€ﬂ[1;46m‹[40m‹
[0;36m   [1;30m‹‹ﬂ[46m‹ﬂ[40m‹[0;36m  ﬂ €€€ [32m±±[37m [33m‹[1m€ﬂ[0;32m [31mﬂﬂﬂﬂﬂﬂﬂ[1;32m [0mﬂﬂﬂﬂﬂﬂﬂ[1;32m [0;31mﬂﬂﬂﬂﬂﬂﬂ[1;32m [0;31mﬂﬂﬂﬂﬂﬂ[1;37m‹€ﬂ[32m [0;31m‹[32m [1;47;37m±[40m€€[0;32m [1;33m€ [37m [30m‹[46mﬂ[0;36m€€[1m‹[0;36m [1mﬂ[0;36m  [1;30m‹[46mﬂﬂ[40m€[0;36m    [1;30m€[0;36m  [1;30mﬂ[46mﬂ[40m€[0;36m   ±±± [32m [1;33m [0;33m€[1;43m∞≤≤≤≤[40m€[43m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[37m€€€€[32m [0;31m‹[1;41;35m‹€[0;32m [1;47;37m∞[40m€€[32m [43;33m≤[40m [37m [0;36m€€€ ﬂ  [1;30m‹€[46m‹[40mﬂ‹‹[0m   [1;30m ±[0;36m   [1;30m€€[0m[8C[1;33m [0;33mﬂﬂ[1m [0;31m‹‹‹‹‹‹‹‹[32m [37m[5C[1;32m   [0;31m‹‹‹‹‹‹‹[1;32m [0;31m‹‹‹‹‹[1;32m [37m€€[32m [0;31m€[1;41;35m€€[0;32m [1;47;37m ﬂ[0mﬂ[1;32m [43;33m±[40m [37m [0;36m±±±   [1;46;30m≤≤[40mﬂ  €
[0m    [1;30m    ±±[0m[5C[36m‹ ﬂ[1;46m‹‹[0;36m‹[1m [0;31mﬂ€[1;41;35m±≤€€ﬂ[0;31mﬂ[32m [36m‹[1m [0;36mﬂﬂﬂ‹[37m [1;35m±[41m±€€€€€[0;31m€[1;32m [41;35m€€€€±[40;32m [33m€€[32m [0;31m€[1;41;35m€ﬂ[40;32m [0mﬂ[31m‹[1;41;35m‹[40;32m [43;33m∞[40m [37m [0m[6C[1;30m€€   ±
[0m[10C[36m ‹ ﬂ[1;46m [40m‹[46m‹[40m€€[46m [40m€±[0;32m  [31m€[1;41;35m±±[0;31mﬂ[1;32m [0;36m‹ﬂ[1m‹‹€€[46m€[40m‹ [0;32m [31mﬂ[1;41;35mﬂ€€ﬂ€[0;31m€[1;32m [41;35mﬂ€€€±[40;32m [33m€€[32m [0;31m€ﬂ‹[1;32m [0;31m€[1;41;35m€€[40;32m [0;33m€[1m [0m[7C[1;30m±±
[0m[9C[36m‹ﬂ‹[1;46m‹[40m€[46mﬂﬂﬂ€‹[40m€€ [0;32m  [31mﬂﬂ[32m  [1;36m ‹€€€€€€€±[0m  [1;32m [0;31mﬂﬂ[1;32m [0;31mﬂﬂ[32m [31mﬂﬂﬂﬂﬂ[1;32m [33m€[43m±[40;32m [0;31m‹[1;41;35m∞±[40;32m [0;31m€[1;41;35m€€[40;32m [0;33m≤
[37m   [36m [1;30mzO[0m  [36m€ [1;46m‹[40m€€€€€€€€€[46mﬂ[40m    [0;36m‹ﬂ[1m‹[46m€€[40m€€€€€€[46mﬂ[40m [0;36m‹[1;46m‹‹‹[40m‹[0m [31m±€[32m [1;47;37m∞±±±∞[40;32m [43;33m≤∞[40;32m [0;31m€[1;41;35m∞∞[40;32m [0;31m€[1;41;35mﬂ[0;31m€[1;32m [0;33m±
[37m[6C[36m‹€ﬂ‹[1m€€€€€€€€[46mﬂ[0;36mﬂ[1m   [0;36m‹ﬂ[1m‹€[46m€‹‹€ﬂ[40m€€[46mﬂ[0;36mﬂ[1m [46m‹[40m€€€€€[0m [32m [31m€[32m [37m€[1;47m∞∞∞[0mﬂ[1;32m [43;33m∞ [40;32m [0;31m€ﬂ€[1;32m [0;31mﬂ [1;32m  [33m  [0m[7C[1;30m±±
[0m[5C[36m‹€ [1;46m‹[40m€€€€€€[46mﬂ[0;36mﬂ[1m    [30mﬂ[46;36m‹[40m‹€€€€€€€€[46mﬂ[0;36mﬂ[1m [0;36m‹[1;46m‹[40m€€€€€±[0m [32m   [1;47;30m‹[40m‹[0mﬂ€[1;47;30mﬂ[40;32m [43;33m [0;33m±[1;32m [0;31m€ﬂ [32m    [1m [0;33m∞[1m [0m[7C[1;30m∞∞
[0m[5C[36m€ﬂ[1;46m‹[40m€€€€[46mﬂ‹[0;36m‹‹[1;30m‹[36m [30mﬂ[0;36m‹[1m‹€€€€€€[37m€€[36m€€[46mﬂ[40m [0;36m‹[1;46m ‹‹ﬂﬂ[40m€€€∞ [0;36m‹‹[1;32m [30m  [0;32m  [1;47;30m‹[40;32m [0;33m±
[37m[5C[36m€ [1;46mﬂ[40m€€€€€[46mﬂ[0;36mﬂ‹[1m‹[46m‹[40m€€€€€€€€€€€€[46mﬂ[40m [46m‹[40m€€€€€€[46m€ﬂ[40m± [46m ±±[40m [0m[5C[1;32m [0;33m∞[1m [0;34m [36m‹[1;46m‹‹[0;36mﬂ[1m [0;36m‹[37m[11C[1;30m ∞
[0m[5C[36mﬂ‹[1m [0;36mﬂ[1;46mﬂ[40m€€€€[46m‹[40m€€€€[46m€ﬂ[40m€€€€€€€€[46mﬂ[40m [46m‹[40m€€€€€€€€€  [46m±€€[40m [30m‹[36m [0m    [1;30m  [36m±€[46m [40m€€[46m‹[40m‹[46m [0;36mﬂ ‹
[37m[6C[36mﬂ[1m [46m‹[40m€€€€€€€€€€[46m€[40m€€[46mﬂﬂ[40m€€€[46mﬂ[40m  [46m‹[40m€€€[37m€[36m€€€€€± [46m ﬂ[40m€€ [30m‹[36m [0m    [1;30m  [36m €€[46m‹[40m€[46mﬂﬂﬂ±‹[0;36m‹ﬂ‹
[37m[7C[1;46;36m∞[40m€€€€€€€€€€€€€€€€€€€ [46m‹[40m€€€€€€€€€€€ [46m‹[40m€€[46m€‹[40m [0;36m€[1;46;30mﬂ[40m‹ﬂ‹[36m    [46mﬂ[40m€€€€€€€€€[46m‹[40m [0;36m€
[37m[6C[36m€[1;46m±[40m€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€± €€€€€ [46m    [0;36m‹[1;30mﬂ‹[36m   [0;36mﬂ[1;46mﬂ[40m€€€€€€€€[0;36m‹ﬂ€‹
[37m [1;36m    [0;36m±€[1;46m [40m€€€€€€€€€€€€€€€€€€€€€[46m€ﬂﬂ€€[40m€€€€€  €€€€€ [46m  ‹[40m€€[46m‹[0;36m‹[1;46m‹[0;36mﬂ[1m    [0;36mﬂ[1;46mﬂ[40m€€€€€€[46m‹[40m [0;36m€‹
[37m [1;36m    [46;37m∞∞[0;36m€[1;46m [40m€€€€€€€€€€€€€€€€€€€€€€€€[46m‹‹ﬂ[40m€€± [46m‹[40m€€€€± [46m ±[40m€€€€€€[46m‹[40m‹[0;36m‹[1;30mﬂ[36m [30m‹‹[0;36m‹€[1;46mﬂ[40m€€€€[46m‹[0;36mﬂ€ [1;30m ±±
[0m [1;36m    [46;37m±±[0;36m€€€[1;46mﬂ[40m€€€€€€€[46m±[40m€€€€€€€€€€€€€€€€€€€ [46m‹[40m€€€€€ [0;36m±[1;46m [40m€€€€€€€€€€€[46m‹[40m‹[0;36m‹ﬂ[1;46m‹[40m€€€€€[46mﬂ[0;36m € [1;30m €[46mﬂ[0m
 [1;36m    [46;37mﬂ€[0;36m€€€€€[1;46mﬂﬂ[40m€€€[46m [40m€€€€€€€€€€€€€€€€€€€[46mﬂ[40m €€€€€€  [46m ﬂ[40m€€€€€€€€€€€€€[46m‹‹ﬂ[40m€[46m€‹[0;36mﬂ[1m [0;36m‹ﬂ [1;30m €[46m±[0m
 [1;30m   € [46;37mﬂ‹[0;36m€€€€€€[1;46m  ∞[40m€€€€€€€€€€€€€€€€€€€[46mﬂ[40m [46m‹[40m€€€€€ [0;36m‹€[1m  [46mﬂ[40m€€€€€€€€€€€€€€€€€€[46m‹[40m [0;36mﬂ  [1;30m ≤≤
[0m [1;30m    €‹[0;36mﬂ[1;46;37mﬂ[0;36m€€€€€€€€[1;46mﬂ[40m€€€€€€€€€€€€€€€€€[46mﬂ[40m [46m‹[40m€€€€€ [0;36m‹€€€€[1m [46mﬂ€[40m€€€€€€€€€€€€€€€€€[46m‹[0m   [1;30m ∞∞
[0m [1;30m[5C€‹[0;36m [1m [0;36mﬂ€€€€€€€€[1;46mﬂﬂﬂ[40m€€€€€€€€€€€[46mﬂ[0;36mﬂ‹[1;46m‹[40m€€€€€ [0;36m‹[1;46m  ‹‹‹‹  [40m€€€€€€€€€€€€€€€€€€[46m‹[0m
 [1;30m[5C€  ﬂ‹ [46;37mﬂ‹[0;36m€€€€€€€€€€[1;46mﬂﬂﬂﬂﬂﬂ[40m€€[46m‹[40m‹[46m [40m€€€€€[0;36mﬂ[1m [0;36m‹[1;46m‹€€[40m€€€€€[46m‹ [40m€€€€€€€€€[37m€€[36m€€€€€€€±[0m [1;30m ∞
[0m [1;30m[5C€[0;36m [1;30m  €‹[0;36m ﬂ[1;46;37mﬂ[0;36m€€€€€€€€€€€€€€[1;46m [0;36m€€€€€€[1;46mﬂﬂ[40mﬂ  [0;36m‹[1;46m‹[40m€€€€€€€€€€[46m€‹[40m€€€€€€€€€€€€€€€€€[0m [1;30m ﬂ
[0m    [1;30m  €[0;36m [1;30m   ﬂﬂ‹ [0;36mﬂ€[1;46;37mﬂ[0;36m€[1;46m     [0;36m€€€€ﬂ‹[1;46m  [37mﬂﬂ[0;36mﬂﬂ[1;30m‹[36m [30mﬂ[36m [0;36m€[1;46m±[40m€€€€€€€€€€€€€€€[46m€€[40m€€€€€€€€€€€€€
[0m    [1;30m  €[0m [1;30m[5Cﬂﬂ‹‹[46m‹[0;36mﬂ[1mﬂﬂ[46;37mﬂ€€±[36m [0;36mﬂ[1m [30mﬂ€‹‹[36m  [30mﬂﬂ [0;36m‹‹[1;46m [0;36m€[1;46m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[0m
    [1;30m  ±[0m    [1;30m  ±   ﬂﬂ ‹‹‹‹‹ﬂﬂﬂ[0;36m [1;30m   [0m [36m±€€€€€[1m [46m [0;36m€[1;46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂ[40m [30m€
[0m    [1;30m   [0m[5C[1;30m €[14C[0m[6C[36m€€€€€€[1m [46m [0;36m€€[1;46mﬂﬂ€€€[40m€€€€€€€€€€€€€€€€€€€[46mﬂ[0;36mﬂ[1;30m‹€
[0m    [1;30m   [0m[5C[1;30m ∞    ±[9C[0m[5C[1;36m  [0;36m€[1;46;37m∞∞[0;36m€€€‹ﬂ[1;46m [0;36m€€€€[1;46mﬂﬂ[40m€€€€€[46m€€€[40m€€€€€€[46mﬂﬂ[0;36mﬂ[1m  [30m‹ﬂ
[0m    [1;30m  ∞[0m[5C[1;30m ∞    €[9C[0m[5C[1;36m   [0;36mﬂ€€€€€€‹€[1;46m  ∞∞[0;36m€€[1;46m ﬂ€€€€€€€€ﬂﬂ[0;36m€[1;46m [40;32m [30m‹ﬂ
[0m [1;35m   [0m[8C[1;30m €    ±[9C[0m[10C[36mﬂ[1;46;37mﬂ[0;36m€€€€€€€€€€€€€€€[1;46mﬂﬂﬂﬂ  [37m ‹[0;36mﬂ [1;30m‹€
[0m [1;35m [0;35m  [1m  [0m[6C[1;30m ﬂ€   ﬂ[9C[0m[9C[36m [1;30mﬂ[0;36m [1;30m‹[0;36mﬂﬂ[1;46;37mﬂﬂ[0;36m€€‹ﬂ[1;46m  [0;36m€€€€€€€[1;46;37m‹‹ [0;36mﬂ[1m [30m‹ﬂﬂ
[0m [1;35m [0;35m   [37m[7C[1;30m   ﬂ‹‹ﬂ[9C[0m[9C[36m    [1;30mﬂﬂ[0;36m  [1;30m‹‹€ﬂ[36m [0;36mﬂ[1;46m [37mﬂﬂﬂﬂ[0;36mﬂﬂﬂ[1;46;30m‹[40m‹‹ﬂﬂ
[0m [1;35m [0m[7C[35m‹‹   [37m[35C[1;30mﬂﬂﬂ‹‹‹‹‹[0;36m [1;30mﬂﬂ
[0m[5C[35m ‹ﬂ ‹ €
[37m[6C[35mﬂ‹[37m [35mﬂﬂﬂ[37m[57C[35m‹‹ﬂ
[37m [1;35m [0;35m  [37m  ‹‹[35mﬂﬂ€‹‹‹‹[37m[48C[1;35m  [0;35m±ﬂﬂﬂ[47mﬂ[1;40;37m‹‹
[0m [1;35m [0;35m  [37m [1m±€€€€[47m‹[40m‹[0m‹ [35m€[37m[52C[1;47m‹€€[40m€€[0m [35m∞
[37m   [1m ±[0m [1mﬂﬂﬂ[47mﬂ[40m€€€[0m [35m€[37m[31C[35m‹‹[37m  [35m‹[1m‹[0m[13C[35m±[37m [1mﬂﬂﬂ[47mﬂﬂ[0m
   [1m [0m  [35m€[37m [1;47m‹[40m€€€ﬂ[0m [35m€[37m[6C[1;35m>[0;35m zeroVision's   [1;37m  [0m[6C[35mﬂﬂ[37m  [35mﬂﬂ[37m[6C[35m    [1m  [0m [35mﬂﬂ€[37m [1;47m‹[40m€€[0m [35m±
[37m   [1m [0m  [35m€[37m [1m€€€[0m‹[1;47m‹[0m [35m±[37m[31C[35m€[1;45mﬂ[0m  [35m€[1;45mﬂ[0m[15C[35m€[37m [1m€€€[0m [35m€
[1m∞∞∞∞∞[0m [35m±[37m [1m€€€€€[0m[48C[35m‹‹‹‹‹[37m [35m€[37m [1m€€€[0m [35m€
[1m€€€€€ [0m  [1m€€€€€[0m[17C[1;35m [0m[6C[1;35mﬂﬂﬂ€[0m[5C[35mﬂﬂﬂﬂﬂ€[37m[6C[35m‹ﬂﬂﬂ[1;45;37m‹[40m‹‹‹[0m [35mﬂ[37m [1m€€€[0m [35m€[37m [1;35m±±±±±€€‹ﬂﬂ [0m  [1m€€€€€±[0m   [35m€ﬂﬂﬂﬂﬂﬂ[37m[6C[1;35m [0;35m‹[37m [35m±[1;37m€€€€€[0m [1;35m€[0m  [1;47m‹‹[40m‹[47m€[40m€[46m€[40m±[0m [35m€[37m[7C[1m‹[47m‹[40m€€€€€€€‹ﬂ€€[0m [35m€[37m [1;35m€€€€€[0m€€[1;35m€ [0;35m€ﬂ[37m  [1;47mﬂ[40m€€€€[0m [1m∞[0m  [35m€[37m [1m€€€€€€[47m±[0m [35m±[37m  [1;35m [0;35m€‹[37m ‹[1;47m‹[40m€€€[0m [1;35m€[0m  [1m€€€[46m‹[0;36m‹[37m  [35m‹€[37m  [1;35m [0;35m‹ﬂ[37m‹[1;47m‹[40m€€€€€€[47mﬂ[0mﬂ[1;47mﬂ[40m€€€[47m≤[0m [35m€[37m [1;35m€€[0m€€€[1;47;35m€‹[40m€ [0;35m€[37m [1;47m ‹[0m‹[1;47m‹[40m€€[47mﬂ[0m    [35m€[37m [1m€€[47m‹[0m‹ﬂﬂﬂ [35m€[37m    [35m€[37m [1m€€€€€[0m [1;35m€[0m  [1m€€€€€[0m [35m±[37m    [1;35m [0;35m€[37m [1m€€€€€[47mﬂ[0mﬂ  ﬂ[1mﬂ€€€[47m∞[0m [35m±[37m [1;35m€€€€[47m‹[40m€€‹ [0;35mﬂ‹[37m [1mﬂ€€€‹[0m‹  [35m‹‹€[37m [1;46mﬂ[40m€€€‹[0m [35mﬂﬂﬂ[37m    [35m€[37m [1m€€€[47m≤≤[0m [1;35m±[0m  [1m€€€€€[0m [35m€[37m[5C[35m€[1;37m±€€€€€[0m  [35m±[37m [1;47m‹[40m€€€€[0mﬂ   [1;35m€€ﬂﬂ€€€€€[0m  [35mﬂ[37m [1;47mﬂ[40m€€[0mﬂ[1m‹≤≤≤≤‹‹‹[46m€[40m€[46m€€[40m±[0m[7C[35m±[37m [1m€€€‹[0m‹    [1m€€€€[46m±[0m [35m€[37m[5C[35m±[37m [1m€€€€[0mﬂ  [35m€[37m [1m€€€€€[0m [1m‹‹‹[0m   [1;35m€€±±±±[0m ˛‹[1m‹‹€[47m≤€[40m€€€€€€€€€€€€[46m≤[0m[9C[1mﬂ€€[47m‹[0m‹[1;47m‹[40m€€€€€€[46mﬂ[0;36mﬂ[35m‹ﬂ[37m[7Cﬂ[1;47mﬂ[40m€€ﬂ‹‹‹[0m [1m€€€€ﬂ[46m€[40m€€[46m€[0m [35m±[37m [1;35m±±    [0m   ﬂ[1mﬂ[47mﬂ[40m€€€[46mﬂ[40mﬂﬂ[0;36mﬂ[37m  [35m‹‹[45;36mﬂ[40mﬂﬂﬂ[37m  [35m‹[37m[5C[35mﬂ‹[37m [1mﬂ[46mﬂ[40m€€€€€€[46mﬂ[0;36mﬂ[37m[6C[35m‹[37m[6C[36mﬂ[1;46;37mﬂ[40m€€€€€€€ﬂ[46m€€ﬂ[40mﬂﬂ[0;36mﬂ[37m [35m€
[37m   [1m [0m[7C[35m‹€ﬂ€ﬂ[37m[6C[35mﬂ[37m    [35mﬂ[37m[7C[35mﬂ[37m [35m‹[37m [36mﬂ[1;37mﬂﬂ[0;46;35m‹[40m‹‹ﬂ[37m[6C[35mﬂ[37m    [35mﬂ˛‹[37m  [36mﬂﬂ[37m [1m€€€‹[0m  [35m‹˛ﬂﬂﬂﬂ
[37m   [1m [0m[6C[35mﬂ[37m [35m€[37m [35m€[37m [35m±[37m[22C[35mﬂﬂﬂﬂ[37m[18C[35mﬂﬂﬂ[37m  [1mﬂﬂ€€‹
[0m   [1m [0m[8C[35m±[37m [35m€[37m [35m€[37m[53C[1m€€[0m [35m±
[37m   [1m [0m[10C[35m€[1m‹[0;35m€[37m   [1;35m terabyte daemon[0;35m by [1menzO[0;35m [[1mblocktronics[0;35m][37m    [35m‹[37m [1m€ﬂ€[0m  [1m€ﬂ[0m [35m€
[37m   [1m [0m[11C[35mﬂ[37m[47C[35m€[37m [1mﬂ‹‹‹ﬂ[0m [35m‹ﬂ
[37m   [1m [0m[16C[36m [35m_ original artwork in a copycat world  [37m    [35mﬂ‹‹
[37m   [1m [0m[21C[1;30m  [0m [1;30mfinished in June 28, 2008


[0m  [1;30m€ﬂ
  €[0m [1;30mgreetz to all the blocktronics crew, the revolutionary textmode artists! ±
[0m  [1;30m±[0m[27C[1;30m [0m [1;30myou guys RULE!! [0m[25C[1;30m ‹‹‹€
