[0m
[27C[1;33mBLOCKTRONICS CONTEST[0m [1;33m#1
[0m[27C[36mREMIX THE FILE_ID.DIZ!!



[37m[21C‹€›ﬁ€±±€€ﬂ‹‹€ﬂﬂ‹‹‹‹‹‹‹‹ ‹ ∞∞∞∞±±€€±±€‹
[21C€≤›ﬁ€∞∞ﬂ‹ﬂ‹‹ ±±±±±±±±±±ﬁ€ﬁ±±±±‹‹ﬂﬂ  ±±
[21C€±›ﬁ€ ‹€›ﬁ€ ±±±±±±±±±± €›±±±±±±±±±‹ ‹‹
[21C€∞›ﬁ €€≤ﬁ€›ﬁ€€€€€€≤≤≤≤€€ﬁ±±±±±±±±±±±›€
[21C› › €€± €€ €€€€€€€€€ﬂﬁ€ €€€€≤≤±±±±±±›€›
[21C›  €€±  €› ﬂ›ﬁ€›€€ﬂ €€    ﬂﬂ€€€€≤≤±±ﬁ€›
[21C› €€± ﬂ €›  ‹€€›ﬁ€‹ ﬁ›‹‹‹‹‹‹ ﬂ€€€€≤≤›€›
[22Cﬁ€›› ‹ €›ﬁ€€‹€€‹‹€ €›ﬂﬂﬂﬂ€€€€‹€€€€€ €›
[22C€€  ±ﬂ €›‹‹ €±±±±›ﬁ± €€€€‹ﬂ€€€±€€€ €±
[21Cﬁ€›  €ﬁ €›≤≤ﬁ€€€€€ €  ﬂ≤‹≤≤›‹‹€€€ﬂ‹€ﬂ‹±
[21Cﬁ€ ›ﬁ€± €›ﬂ±±€€€€›ﬂ‹ﬁ±±±±±‹‹‹€€ﬂ‹€ﬂ‹€€ﬁ›
[21C±  €‹ﬂﬂ ≤€‹ﬂﬂﬂﬂﬂﬂ €€ﬁ€€€€€€ﬂﬂ‹‹€ﬂ‹€€€€ ±
[21C›€‹ﬂ€€€›ﬁ€ﬂ‹€€€€› ±€‹ﬂﬂﬂﬂ‹‹±ﬂﬂ‹‹€€€€€ﬂ‹›
[21Cﬁ›ﬂ€‹‹‹ﬂ €€€‹±±€€ ‹‹€€€€±ﬂﬂ‹€€€€€€ﬂﬂ‹±ﬂ
[21C€€ ‹ﬂﬂ€€›˛‹€€€€€€ ‹€€€›ﬂ‹›ﬁ€€ﬂﬂﬂ‹‹ﬂﬂ‹‹
[21C€€€ ﬂﬂ[5C‹€‹±±€›‹€›ﬂ‹€€€‹‹‹€ﬂﬂ  ﬂ€€€
[21C€€›ﬁ€€± ﬁ€€ ‹€€€€€€›‹€€€›ﬂﬂ ‹‹€ €€›ﬁ€€
[21C€€€  ﬂﬂ‹€€€›ﬁ€‹±±€€€€€›ﬂ‹‹€›ﬁ€ €€ﬂﬂ‹‹ ‹‹
[21C€€€›ﬁ›ﬁ€ﬂ±±±‹€›€€€€€›€€€±±±›ﬁ›ﬁﬂ‹≤›ﬂﬂ ﬂﬂﬁ±‹
[21C€€€›ﬁ›€›±±±±€€›ﬂﬂﬂ€‹€€±±±±ﬁ›ﬁ  ≤≤ﬂ   ±    ‹›
[21C‹ﬂﬂ± €‹ﬂﬂﬂﬂﬂﬂ   €€€ﬂﬂﬂ€€‹‹ﬂﬁ› ﬁ€›‹±›[6Cﬂ±
[21C±±∞∞ ﬂ€€€€€ﬂﬂﬂ   ‹€€€›‹‹‹‹€€ ‹±± ‹‹±[6C€±
[21C∞±±±±  ﬂﬂﬂﬂ€‹‹‹‹›ﬂﬂ€‹‹‹ﬂﬂﬂﬂ‹±≤ﬂ ﬂ ‹± fv  ‹€
[21C±‹ﬂﬂ›∞∞ﬁ±‹‹ ‹‹  ∞∞ﬂﬂﬁ€ﬂﬁ€›ﬁ€ﬂ   ﬂ€›‹‹‹‹‹›ﬂ
[21C±±›€›‹‹ ﬂﬂ± ±±±±±±€€€€€€€€€€€€€€±±±±±±
[21C±±›€›‹‹±±ﬂ ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹
[21C±±±‹‹±±±±  €€   € €   €  €  €  ±±±€€±±
[21C€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€±±±±±±±
[22C±±± ±ﬂﬂﬂ±ﬂﬂﬂ± ›ﬁ‹ ‹ﬂﬂﬂﬂﬂﬂ±ﬂﬂﬂ±‹±ﬂﬂﬂ±ﬂ
[24C± ±   ±  ﬂ± ‹ ± ±  ±   ± ‹ ± ±  ﬂ±ﬂ

[21CS  P  A  C  E ˙ I  N  V  A  D  E  R  S

[27Cartpack.05.august.28.2013



[5C[36mRemix this diz however you would like and send it to Aaron Frick or
[37m[5C[36memail to frick@insidehoops.net. Color it, modify it, do both.
[37m[5C[36mDoesn't matter. Your name will go down in history as a Blocktronics
[37m[5C[36mcontest entrant and perhaps even a winner. Only time will tell.
[37m[5C[36mGood luck and good doodles.
