[7h[0;40;37m[?33h33h


[53C[34m‹[37m[9C[1;30mﬂ
[0m[60C[34m‹[1;30m€[46m‹[40m  [0;34mﬂ€
[37m[29C[1;30m€‹[0m[16C[33mﬂ[37m[5C[1;30m€[46m‹[40m  €[46m‹[40m [0;34mﬂﬂ [1;47;33mﬂ[37m€[0m
[24C[1;36m∞‹[46m‹‹[40m±±[0;36m‹[34m‹[37m[17C[33m€ﬂ  [34m‹ [1;47;33mﬂ[37m€[0;34m‹ [1;47;33mﬂ[37m€[0m
[20C[1;30m‹€[0;34m‹[36m‹[1;46m‹€ﬂ[40;37m€€[46;36m‹ [0;34mﬂ[37m[5C[1;30m‹€[0m[12C[43;35m€‹[1;40;30m€[46m‹[40m  €[46m‹[40m   ‹‹[0m[12C[31m‹[1;44;35m‹ [0m
[7C[1;30m∞[0m[8C[1;30m‹€ [0;36m‹[1m‹[46m‹€[37m€€€[36m€€‹ [0;34mﬂ [1;30m‹€ [0;36m‹[1m‹‹[42;32m‹[40m≤≤≤≤[0;32m€€[37m[6C[1;47;33mﬂ[37m€[0;43;35m€‹[1;47;33mﬂ[37m€[40m  [47;33mﬂ[37m€[40m  [30mﬂ[0m[10C[31m‹[1;44;35m‹[0;34m€[31mﬂ
[37m[5C[1;30m‹≤ [0;32m‹[1m±±[0;32m±   [36m‹[1m‹[46m‹[40m€€€€€€[46m€€[40m€[46m€ﬂ[0;34mﬂ [36m‹[1m‹[46m‹€€€[42;32m€€€€ﬂ[0;32m€[1;42;30m‹[40m‹[0m[8C[1;47;33mﬂ[37m€[0;43;35m€‹[1;46;30m€‹[0m[10C[31m‹‹‹[41;33m‹‹[40;31m€ﬂ
    [1;30m€€[0;32m‹[1;42m‹[40m≤≤[0;32mﬂ[36m‹[1m‹[46m‹€€€€€€€€€€€ﬂﬂ [0;34mﬂ[36m‹[1;46m‹€€[42;32m€€[46;37m€€[36m€ﬂ[40mﬂ[46;30m‹[40m‹    [0;31m€‹  ‹[43;35m€‹[40m  [31m€€[1;47;33mﬂ[37m€[45m [0;45;33mﬂ[40;31m‹‹‹[1m‹[41m‹ [0;31mﬂﬂ[41;33mﬂ [1;31mﬂ€[0;41;33mﬂ[40;31mﬂﬂ[41m [40m€€‹   [1;30m€€ [46;32m€€€€€[36m€€€[32m€€[36m€[40m€€[46mﬂ[40mﬂ[0;36mﬂ[46m [1m‹€€ [0;36m‹[1;46m‹€€[37m€€€[36mﬂ[40mﬂ[0;36mﬂ [1;30mﬂﬂ ‹  [0;31m‹‹‹[45m [33mﬂ[40;31m€€[1;41;35m‹€[45m [0;45;33mﬂ[1;46;30m€‹[41;35m‹€  [0;31m€€[41m [1mﬂ[0;31mﬂ [36m∞∞ [31mﬂ[41m [40mﬂ [36m∞∞ [31mﬂ[41;33mﬂ€[40m   [1;30mﬂ[0m∞∞[32mﬂ[1;46mﬂ€€€€[36m€€€ﬂ[40mﬂ[0;36mﬂ[34mﬂ [36m‹[1;46m‹€€€€‹€€€€ﬂ[0;36mﬂ[37m[7C[1;30mﬂ[46mﬂ[0;36m€[31mﬂ€€€€€[1;41m‹€[0;31m€€[1;47;33mﬂ[37m€[0;31m€€  [45m [33mﬂ[1;47mﬂ[37m€[0;31m€€‹‹[1;44;37m∞∞[0;31m‹‹€‹‹[1;44;37m∞∞[0;31m‹‹€€[37m[5C[1;30mﬂ‹ [0;36mﬂ[1;46;32mﬂﬂﬂ[40mﬂ[0;36mﬂ [1;30mﬂ€ [34m∞[0;36m‹[1;46m€€€€€[47m≤[46m€€€€[40mﬂ[0;36m‹‹‹‹ [1;30m€‹  [0;31m€€‹[1;35m‹[41m€  [45m [0;45;33mﬂ[40;31m€€[45m [33mﬂ[1;41;35m‹€[45m [0;45;33mﬂ[40;31m≤≤[1;41;35m‹€[40m [0;31m‹[45m [33mﬂ[41m  [44m [1;34mﬂ[0;31m€€[1;41;37m∞∞∞[44m [34mﬂ[0;31m€[1m±±±[0m[11C[1;30mﬂﬂ    ∞[0;36m‹[1;46m€€€€€[47m∞€[46m€€[40m€[0;36m‹€[46m [1;40m≤≤≤≤[46m‹[0;36m‹  [31mﬂ€€€[1m±±[0;31m€ﬂﬂﬂ€[41;35m‹[40;31mﬂﬂﬂ€€[44mﬂ[40mﬂ[1m±±[0;31m€€ﬂﬂﬂ[1;41m∞∞[0;44;31mﬂ[40mﬂﬂ[1;47m€€[41mﬂ[0;31mﬂﬂﬂ[1m≤≤≤[0m[7C[35mﬂ[41m€[40m   [1;30mﬂ€  ≤[0;36m‹[1;46m€€€€[47mﬂ [46m€€€[40m€ [0;36m€ﬂﬂﬂ[1;46mﬂ€€€€‹[0;36m‹  [31mﬂ[1m±≤≤   [0;34m‹[31m€[34mﬂ  [36mﬂ[1m±[0;31m€  [1m≤≤±[0;36m€ﬂ  [34m€[1;41;31m€[40m    [0;31mﬂ[36m€ﬂ [31m‹[1;41m≤≤≤[0m[6C[31m‹  ‹[41;35mﬂ€[40m   [1;30m€‹[47;36m≤≤≤≤ [30m∞[36m€[46m€€[40m€ [0;36m≤   [1;30mﬂ€[0;36mﬂ[1;46mﬂ€€€€‹[0;34m‹ [1;31m∞[41m≤≤[40m  [0;31m±€€[34m‹ [31mﬂ  €  [1;41mﬂ[40mﬂ[0;31mﬂ  ﬂ  ±  ‹ [34m‹[31m€[1m‹  [0;31mﬂ[1;41mﬂ[47m€[40m  [0;31m‹€ €€ [1;41m‹€[0;31m€   [1;30m€‹[47;36m∞∞∞∞[30m‹€[36m≤≤≤≤[0;36mﬂ∞[37m[8C[36mﬂ[1;47m€[46m€€€‹[40m  [41;31m€€[0;34m‹   ﬂﬂ [36m∞∞ [35mﬂ[37m[5C[36m∞∞  ﬂﬂ    [31mﬂ[1mﬂﬂ[0;34m€   [41m [40m ‹[31m€ﬂ[1;41m‹€[0;31mﬂ[1;41m‹[47m [41mﬂ[40m   [30m€‹[0m€[47m [40m€€€‹[1;47;36m∞∞∞∞[0m≤    [1;30m∞∞  ± [47mﬂ[36m€€€€≤[40;30m€ [41;31m€€[45m‹[0;31m‹[36m€‹ [31m‹   ‹‹‹  [34m‹[31m‹‹  [34m‹[31m‹‹  [34m‹‹ [36m‹‹ ‹€[31m‹[1;41m‹[40m [0;34mﬂﬂ[31m€[1;41mﬂ[0;31mﬂ[1;41m‹[47m€[41mﬂ[40m   [30m€ [47;37m‹€   [30m‹[0m€[1;47m∞∞∞∞∞[40;30m‹[0m[7C[1;30m€ [47m [36m≤≤≤≤∞[40;30mﬂ [47;31mﬂﬂ[41m€€‹[0;31m‹‹€€[41m [35mﬂ[1;37m∞∞∞∞∞ [0;31m€[1;41;37m∞∞∞ [0;31mﬂ€‹‹€[34mﬂ [36mﬂ[43;35m‹€[1;41m€‹[31m€[47m€[40m [0;35m‹ [31mﬂ€[41;37m‹[47m [1;41;31mﬂ[40m   [30m€€[47mﬂ[37m€€‹€ [40m [47;30m‹[37m∞≤≤≤≤[0m±∞    [1;30m‹[0m∞∞[1;47;30mﬂ [36m∞∞∞∞[30m‹[40m  [0;31mﬂ[1mﬂ[41mﬂ[47m‹[41m€±[0;31m€[41;33m‹€[1;44;34m‹ [47m [31mﬂ[41m€€€[44;34m‹ [47;31m‹€[41m€[0;41;35m€[40m‹[31m‹€[43;35m‹[45m [40m   [41m    [1;37m∞∞[0;34m€[45m‹[40;35mﬂ [41m [1;37m∞∞[0;36m∞  [1;30mﬁ€ [47;37m€€€€€[0m± [1;30m‹[0m≤[1;47m≤€€€‹[30mﬂ[40m‹  ﬂ[47mﬂ[40;37m‹[47m‹€€±[0m€€ﬂ   [1;30m‹‹  [0;31mﬂ€€ﬂﬂ[1;44;37m∞∞[0;31mﬂ[1mﬂ[41mﬂ[40mﬂ[0;31mﬂ[1;44;37m∞∞[0;31mﬂ[1mﬂ[41mﬂ[0;31m€€[1;41;35m€‹[47;33mﬂ[37m€[0;31m∞∞∞€[1;46;30m€‹[41m  [0;31mﬂ   [34m‹[41m [1;31mﬂ[0;31mﬂ   [1;30m€€€[47;37m€€€€€[40;30mﬂ ﬂ‹[0mﬂ[1;47mﬂ€€€€€‹‹€€€€€ﬂ [30m‹[40m‹[47mﬂ[0m≤≤≤[1;47;30mﬂ[0m‹[1;30m‹ﬂ  [0;31mﬂ‹ [36m∞∞ [31m‹€‹ [36m∞∞ [31m‹€€[41m [43;35m‹[45m [40;31m€€[43;35m‹[45m [1;47;33mﬂ[37m€[41m  [0;31m€‹‹   [34mﬂﬂ  [1;30m‹[46m€[40m [0m∞∞[1;30mﬂ[47m‹[37mﬂ[36m€€[37mﬂ[40;30m‹    ‹[0mﬂ[1mﬂ[47mﬂ[36m€€€[37m€€€ﬂ[40mﬂ[0mﬂ[1;30mﬂ‹[47mﬂ        ﬂ[40m‹   [41m [0;31m‹‹[1;41;35m∞∞∞[0;41;33m€‹[40;31m‹‹[41m [1;35m∞∞∞ €‹[47;33mﬂ[37m€[46;30m€‹[0;34mﬂ [43;35m‹[45m [1;41m€‹[0;31m€   [1;30m‹[46m€[40m ‹‹€€€[47mﬂﬂ[40m€€€‹€ﬂﬂ ‹   ﬂ ‹[0m€[1;47mﬂ[40mﬂ[0mﬂ[1;30mﬂ  ‹[47m€‹‹‹[0mﬂﬂﬂﬂ[1;47;30m‹ [37m∞∞∞[30mﬂ[40m  [0;31m∞€[1;41;35m€[47mﬂ [41mﬂ[0;31m‹ €[1;41;35m‹[47mﬂ [41m€ﬂ[0;31mﬂ[43;35m‹[45m [40;34mﬂ [43;35m‹[45m [1;47;33mﬂ[37m€[0;34mﬂ [43;35m‹[45m [40;31m€ [1;30m‹ ‹[46m€€€€[40m€€[47m€‹€[40m€[47m‹‹[0m≤≤≤[1;47;30mﬂ[0m‹[1;30m€ﬂ[0m[10C[1;34m‹ [30mﬂﬂ[0m[5C[31m‹  [1;30mﬂ[47;37m≤≤≤∞[30mﬂ[40m  [0;31m€[1;41;35mﬂ[40mﬂ[0;31mﬂ €€[1;41;35m±ﬂ[40mﬂ[0;31mﬂ  [34m‹[1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[0;34mﬂ [1;46;30m€‹[47;33mﬂ[37m€[0m
[1m [30m‹[46m ‹€€€€[40mﬂﬂﬂﬂﬂﬂ[47m‹[0m€€[1;47;30mﬂ     ﬂ[0m‹[1;30m‹[46m€[40m‹[0m[5C[1;34mﬂﬂ[0m[6C[34m€[1;44;35mﬂ[0;31mﬂ  [1;47;37m€€€≤[40m±[0m[5C[31m‹ ﬂﬂ[37m[6C[34mﬂﬂ [1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[0m
[1;30m±[46m€€€ ‹[40mﬂ[0m[10C[1;30mﬂ[0mﬂ[1;47;30m‹[0m€[47m     [1;30mﬂ[40m‹[0m[15C[1;30m‹€[0m‹[1;47m€€€ﬂ[40;30mﬂ   [0;31m‹ [1;35mﬂ[0;31mﬂ[37m[8C[34m‹[1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0m
[1;30m ﬂ[46m€€€[0m[13C[1;30mﬂ[46m€[40m ﬂ[0mﬂ[1;47;30m‹    ﬂ[40m‹[0m[8C[1;30m‹€  [0m‹[1m‹[47m‹€€ﬂ[30m‹[40mﬂ   [0;34m€[1;44;35mﬂ[0;31mﬂ[37m[10C[34mﬂﬂ [1;47;33mﬂ[37m€[0;34mﬂ [1;47;33mﬂ[37m€[0;34mﬂ
    [1;30mﬂﬂ ‹€[0m[13C[1;30mﬂ[46m€[40m ﬂ[47m‹[0m≤≤≤≤[1;47;30mﬂ[0m‹‹‹‹‹‹[1m‹[47m‹€€[36m€€[37m€ﬂ[30m‹[40mﬂ[0m[19C[1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ
[1;36mavg_[0m[21C[1;30mﬂ[46m€[40mﬂ[47m‹[0m€[47m [43m€€[1;47m±€€€[36m€€€[37m€€€ﬂ[0mﬂ[1;30mﬂ[0m[27C[1;47;33mﬂ[37m€[0m
[29C[1;30m‹ﬂ[0mﬂﬂ[1;47;30m‹[37mﬂ€[40m€€[47mﬂ[40mﬂﬂ[0mﬂ[25C[1;30mﬂ  [0;34m‹[1;46;30m€‹[40m  ˛

[0m[73C[1;46;30m€‹[0m
[34C[36mBLOCKTRONICS[1;30m_  [44m1[46;34m6[0;36m€€ [1;32mc [36mo [31ml [35mo [33mr [37ms

[0m[50C[1;30mJune 26th, 2013

[0m    [35mHELLO

[37m   [31m Hello friends. Welcome to our art release, it's 2013.
[37m    [1;33mSURPRISE! [0;31mThanks to all of the artists that made this
[37m  [31m  release happen. There is some insane innovation in this
[37m  [31m  release. You will, without a doubt, see some low resolution
[37m  [31m  artwerk, the likes of which, has never been seen before.

[37m  [31m  We have had a couple of months to be productive since
    we all released the "Awaken" art pack after a 3 year
    hibernation. ANSi art still means a lot to a lot of people
    after all these years partly because of the nostalgia of
    the things that had happened in the past but mostly
    because laying down these small colorful blocks is
    enjoyable. We have been playing with blocks since we were
    children, why stop now. I have come to realize, as an
    artist of many different mediums, that nothing we do
    creatively matters. If I paint an oil painting, or draw a
    portrait, I end up at the same place when it's all said and
    done. Requiring utility for art and creativity is a horribly
    ironic joke to any reasonable artist. Be creative, create,
    and do it for yourself.

    [1;35m16[32mcolors!

[0;31m    [36mThis release is a tribute to Doug Moore, Brian Cassidy, and
[31m    [36mthe archive at sixteencolors.net. It is easy to see the contributions
[31m    [36mthat are made by artists during releases but the hard work of
[37m    [36mdedicated soldiers like Brian and Doug are not so obvious and,
[37m    [36mI believe, are taken for granted. So we intend to show our appreciation
[37m    [36mto their hard work with keeping the archive at sixteencolors.net
[37m    [36mavailable for us and improving it's functionality when time permits.
[37m    [36mI would also like to take a moment to appreciate Curtis Wensley the
[37m    [36mcreator and maintainer of Pablodraw. His hard work and coding
[37m    [36minnovations have reinvented our medium. Thank you all.

[37m    [31mLadies(lady?), is there even one girl?, and gentlemen, it's
[37m    [31m2013 and this artpack is outstanding. We're older, sexier, than
[37m    [31mever before. I absolutely cannot wait to see what the next
[37m    [31mrelease has in store. It will, without a doubt, top even this
[37m    [31mpack. Thanks to you.

[37m    [1;31m- TCF

[0m    [1mA MESSAGE TO BLOCKTRONICS ARTISTS

[0m    [35mI would like to thank each one of you for all the contribution and hard
[37m    [35mwork to produce this pack. Your passion, talent and artwork inspires me
[37m    [35mand keeps me motivated to go further.

[37m    [35mOnce again you guys did it! Thank you B7 warriors!
[37m    [35mThis is just the beginning.

[37m    [1;36m_enzO

[0m    [32mAVG's TURN (PLEASE DONT READ)

[37m    Hai guys!, I'm suprised i get to write in this infofile, last infofile
    i had written this epic story about how the last pack came to life,
    but enzo was too tired to type it out letter for letter.. SLACKER!
    .. so i'll tell you how this pack came about.. (in my eyes ofcourse)

    After the great success of the last pack it was obvious that another
    killer would soon follow.. the wheels were set in motion and we were
    rolling at a whopping 3 m/ph (this is fast in brazilian standards)

    Anyhoo, I get the call from Enzo.. and the conversation went like this..

  [1;32menzo[0m: (insert brazillian accent here) Hai IVAN! (not mexican accent you idiot)  [1mavg[0m: Sup?
  [1;32menzo[0m: i was tinking to put oudanodda pack!
  [1mavg[0m: cool.. (how fucking cool am i?!??)

    anyways, enjoy the pack, and i'd like to say hi to [1;36mtoni frick[0m..
    she's my #1 fan and long time soulmate.

    [1;36mavg_


[30m    [0;34m‹[1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[0;34mﬂ [1;46;30m€‹[47;33mﬂ[37m€[40m  [30m_BLOCKTRONICS 16 COLORS
[37m    [0;34mﬂﬂ [1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[0m
[1m    [0;34m‹[1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ [1;46;30m€‹[40m  Website_  www.blocktronics.org
[0;36m    [34mﬂﬂ [1;47;33mﬂ[37m€[0;34mﬂ [1;47;33mﬂ[37m€[0;34mﬂ   [1;30mFacebook_ www.facebook.com/blocktronics
[0m[5C[1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ[37m[5C[1;30mTwitter_  www.twitter.com/blocktronics
[0m[11C[1;47;33mﬂ[37m€[0m
[5C[1;30mﬂ  [0;34m‹[1;46;30m€‹[40m  ˛   contact@blocktronics.org

[0m[11C[1;46;30m€‹[0m   [1;30m[awesome ansi artwork created by Avenging Angel]
