[0;0;40;37m
[17C[36m ∞∞[37m[13C[32m˛[37m   [1;36m [0;32m   ‹‹‹‹[37m[21C[36m∞∞
[37m[17C[36m±≤≤ [37m[8C[32m‹‹ﬂ[36m [46;30m∞∞[1;40;36m‹‹‹[0;32m‹[1;36m [0;36m [32mﬂ[1;42;36mﬂ≤€€€[46mﬂ[0;32mﬂ[1;36m‹‹[0;32m‹[37m[12C[32m‹[1;36m‹≤≤
[0m   [1;30m   [0m[8C[32m‹[1;36m‹‹[42m‹[46m€€[0;36mﬂ   [32m‹[1;36m‹[42m‹≤≤[46m€[0;36m‹ﬂ [1;46m≤≤[40m€[46m€€€[42m≤≤[0;32m‹[36m ﬂ[1;46m€≤[40;37m€€€[46;36m€[40m‹≤≤≤[0;32m‹[37m    [32m‹[1;36m‹[42m‹≤€[40;37m€€€[46;36m€[0m
  [33m ‹[1;43m‹[0;33m‹ﬂ[37m [36m  [32m‹[1;42;36m‹‹[46m€€[40;37m€€€[46;36m≤€[0;36m≤≤[1;46m‹€€[40;37m€€€[46;36m€€[40m≤[0;36m› [1;46m€€€≤[40m€[37m€€€[42;36m€‹[0;32m‹[1;46;36m€±€≤≤€€€€€[40m‹[0;36m˛∞±[1m≤≤≤ﬂﬂ[46mﬂ€€€≤[0;36m∞[37m  [33mﬂ[37m [33m‹[1;43m∞[0;33m‹
 [1;30m [0;33m˛ ﬂ‹‹ﬂ[36m   ﬂﬂﬂ[1m‹‹[0;36m [1;46m€±≤≤€€€€€€€≤≤≤[0;36m‹∞[1;46m≤≤≤∞[40m ﬂ€[46m€€€[42m€[46m≤∞≤±∞[40;30m [0;36mﬂ[1;46mﬂ€€€[40m≤[0;36m›   ‹[1m‹‹‹[46m‹€€±[0;36m±[37m  [33mﬂ‹‹ﬂ[37m [33m˛
  ‹[1;43m∞∞∞[0;33m≤≤[36m  [1m‹‹[43m≤≤≤≤[40m [46m≤∞±[43m≤≤≤≤≤[40mﬂ[0;36m ‹[1;46m±±∞∞[0;36m≤[1;46m±±±[0;36m›   [1;46m≤€€€€[0;36mﬂ[1;46m±∞[0;36m∞  ﬁ[1;46m€€€€[0;36m€[1m‹[46m‹€€€€€€≤≤∞[0;36m≤[37m  [33m≤[1;43m∞∞∞[0;33m€‹∞∞
 ﬁ[1;43m∞±±∞[0;33m∞ [36m [1;43m±±±±±[0;36mﬂ[1;30m [36m [46m∞[0;45;36m≤[1;46m∞[43m±±±±[0;36m› [1;30m [46;36m∞∞∞[0;45;36m≤≤[1;40m±[46m∞∞∞[0;36m› [1;30m  [0;36mﬁ[1;43m≤≤≤≤[46m≤∞[0;36m  [1;30m  [0;36mﬁ[1;43m≤≤≤±[40m≤[43m≤≤≤[40mﬂ[0;36mﬂ   [1;46m±±[45m±∞[0m  [33m∞[1;43m±±±∞∞[0;33m≤
 ﬁ[1;37m≤≤[43;33m≤[0;33m≤  [45;36m±[1;43m∞∞∞[0;45;36m≤[40;35m‹[1;30m [0;33m [1;30m [0;45;36m≤±≤ﬂ[1;46m [0;45;36m‹[40;35m≤› [1;30m [0;35m ﬂ[45;36m±±∞[40;35m≤[45;36m≤≤≤[40;35m› [1;30m [0;35m∞[1;43;36m±±±±±[45m±[0;45;36m≤±[40;35m‹[1;30m [0;35m‹[45;36m±[1;43m±±±[40;30mﬂ[43;36m∞±±±[0;35m›  [1;30m [0;35m±[1;36m±±[45;34m∞∞[0;35m∞[37m [33m [1;43m∞≤[40;37m≤≤[43;33m≤∞[0;33m›
[37m [33m≤[1;37mﬂ€€[0;33m∞  [35m≤[1;45;34m∞∞∞∞∞[0;35m∞[33m [1;30m [0;45;36m∞[1;34m±[0;45;36m∞[1;34m∞∞∞∞[0;45;36m˛[40;35m‹[1;30m [45;34m∞∞∞±∞[0;35m±[1;45;34m∞∞∞[0;35m‹˛[1;30m [0;35m±[1;45;36m∞∞∞[34m±±±∞∞∞∞[0;45;36m∞∞∞∞[40;35m±≤[1;43;36m∞∞∞∞[0;35m›[33m [1;30m [0;35m∞≤[1;45;34m∞∞±±[0;35m±[37m [33m ∞[1;37m€€ﬂ≤[33m≤[0;33m≤
 ‹[1;43m˛[0;33m‹    [35m±[1;45;34m±≤≤≤≤∞[0;35m∞[1;30m [45;34m±≤±[0;35m›ﬂ[1;45;34m±±±±[30mﬁ[34m±±±≤±[44m±[45m≤≤≤∞[0;34m‹[1;30m [0;35m≤[1;45;34m±±±≤±≤≤≤≤≤€‹[0;35m‹‹[1;45;34m±≤≤≤≤≤≤[40m‹[30m [0;35m≤[1;45;34m±±≤≤≤±[0m [33m  ‹[1;43m‹[0;33m‹[37m≤ﬂ
[33m  ﬂ  ﬂ  [35m∞[34mﬂ[1mﬂ[44mﬂ[47m≤ﬂﬂ[45m€‹≤[47m€€[0;34m›[1mﬁ[45m€€[40mﬂ[0;34mﬂﬂ[1;44m€[47m€€≤[45m≤[0;35m [1;34mﬂ[47m‹≤[40mﬂ€[44m‹[47m≤≤≤[40m€[45m≤[40;30m [34m≤ﬂ€€€[47m€€€[45m‹[47m€€[44m≤[40m≤≤≤≤‹[45m‹≤[47m€€[45m≤[40m€€[45m≤[0;35m∞˛[37m [1;33m [0;33mﬂ[37m [1;30m k1
[0m   [1;30m [0m  [1;30m [0m[5C[1;30m [0;34mﬂ[1mﬂﬂﬂ[47m€€≤[44m≤[0;34m [1;44mﬂ[47m€[40m€‹[47m€€€≤≤[0;34mﬂ[1;33m [0;33m [1;30m [0;34mﬂ[1mﬂ≤[47m‹≤≤≤[40m€[44m≤[40m≤[47m€≤≤[40m€≤[0;34mﬂ[1;44mﬂ[47m€€€€€[0;35m [34m‹[1mﬂﬂ[47m≤[40m€[44m≤[40m‹≤[47m€€€[40m€≤
[0m   [1;30m    [0m  [1;30m   [0;34m  [37m [34mﬂ[1mﬂﬂ[44m≤[40m€€[30m [0;34m ±[1m‹€[44m≤[47m€[40m‹ﬂ[0;34mﬂ[37m [43;30m≤≤[40;33m∞[1;30m [0;34mﬂ[1mﬂﬂ[44m≤[40m€ﬂ[44m ≤€[47m€€€[44m€≤[0;34m‹[33m [1;44;34m≤[47m€≤≤≤[40m≤[0m [34m [1mﬂ[0;44mﬂ[1;40;34mﬂ[0;34m ‹[1m‹[47m≤[40m≤ﬂ€€∞
[0m[19C[34m ﬂ[1mﬂ[0m  [1;30m [34mﬁ[0m [1;47;34m≤[44m±[0m [1;30m n e t. [0m [1;34mﬁﬁ[30m [0m  [34mﬂ[1mﬂﬂ˛[0;34mﬂﬂﬂ[37m  [1;34m≤≤≤≤≤[0m[9C[34mﬂ[1mﬂﬂﬂ[0;34mﬂ
[37m[24C[34m [1m€[0m‹[1;47;34m±[0m[12C[1;34mﬂ
[0m[16C[33m [37m[9C[1;34mﬂ
[0m[11C∞∞∞∞  [1;30m˙[0m [1;30mThe offical network of [0mACiD[1;30m Productions[0m [1;30m˙[0m  ∞∞∞∞
