[7h[0;40;37m[?33h

[43C[1;30m‹[0;36m‹‹‹[1;30m‹[0m[6C[1;30m∞∞[0m[15C[1;30m‹‹
[0m[40C[1;30m‹[46m≤≤≤[40m‹‹ﬂ[46m‹ﬂ[40m›   ﬁ≤[0m[13C[1;30m‹ﬁ€€›
[0m[11C[1;30m‹‹[46m€›ﬂﬂ[40m‹‹[0m[19C[36m≤≤[1;30mﬂ[0m[5C[1;30mﬂ‹[46m≤ﬁ[40m  ﬁ€[0m[14C[1;30mﬁ≤€€
[0m[7C[1;30m‹‹€€€ﬂﬂﬂ€‹€[0;36mﬂ[1;46;30m‹[40m€‹[0m[15C[1;46;30m›[40m€[0m[10C[36m±[1;30m›ﬁ€›[0m[14C[1;30mﬁ€€›
[0m[5C[1;30m‹ﬂ  ≤ﬂ[0m[7C[1;30mﬂ‹ﬂ[46m‹ﬂ[40m‹    ∞∞‹‹‹   ﬁ≤›[0m[10C[1;30mﬁ€€€[0m[15C[1;30mﬁ[0m±[1;47;30m€[0m
[1;30m  ‹‹ﬂ  ≤‹›[0m[10C[1;30m∞∞€[46m±[40m€  ‹[46m≤‹[0;36mﬂﬂ[1;30mﬂ[46m±≤[40m‹ ≤€   [0;34m    [1;30m    €€   ‹‹˛[0m[10C[1;30mﬁ[47mﬁ[40m€
[0m[7C[1;30mﬁ‹≤≤[0m[12C[1;30m€[46m≤[40m€ﬁ[46m≤[40m›[0m[5C[1;30mﬂ[46m≤€[40m ﬂ€‹‹[0;34m   [37m[5C[1;30m≤› ﬂ[46m‹ﬁ[40m≤[0m[11C[1;30m€[47mﬁ[40m›
[0m[8C[1;47;30m≤[40m€€[0m[13C[1;30m€€≤€€[0m[6C[1;30mﬁﬂ›  ﬂﬂ[0m±±±±‹[1;30m‹›[0m[5C[1;30mﬁ[0;36m≤[1;30m›[0m[11C[1;30m€[47m [40m›
[0m[8C[1;30mﬁ[47mﬁ±[40m› [0;34m [44;30m≤[40;34m∞∞[44;30m≤[40;34m∞∞[1;30m    ﬁ€€≤€›[0;34m ‹[44;30m≤[40;34m [1;30m‹€ﬂ ∞[0m[8C[1;30mﬂ[0mﬂﬂﬂ[1;30m€‹‹ [46m€€[40m  [0;34m   [37m [44;30m≤[40;34m∞[1;30m   [47m› [40m  [0;34m ‹›
[1;30m   [0;34m‹ ﬂ[1;30m   [47m› ﬁ[40m  [0;34m‹‹‹‹‹‹‹ [1;30m  ﬁ[47m€≤[40m›ﬂ€‹ ﬂﬂ  ‹‹›∞› [0;44;30m≤[40;34m∞‹‹‹‹[1;30m    ﬂ[47m≤≤[40m‹€› [0;34m∞‹‹ [44;30m≤[40;34m∞[1;30m   [47m ﬁ[40m  [0;34m‹[1m‹‹‹[0;34m‹
[1;30m   [46;34m≤[44m‹[0;34m€ [1;30m  [47m›[40;37m≤[47;30mﬁ[40m  [0;34mﬁ[1;44m€[46m›‹[44mﬂ[0;34m€ﬂ [1;30m ‹[47m›ﬂ[40m€ [34m‹[30m ﬂ[47m≤≤[40;37m‹‹[47;30mﬂ[0mﬂ[1;30mﬂ  €   [0;34mﬂ[1;44mﬂ[46m€‹≤[44m›[0;34m€[1;30m  ﬁ[47m€[40m›[0m±[1;30m› [0;34mﬁ[1;44m‹[0;44;36m‹[40;34m €€[1;30m  ﬁ[47m [40m›  [46;34m≤‹€[44mﬂ[0m
[1;30m   [44;34mﬂﬂ[40;30m  ‹[0m‹[1;47;30m≤[37m€[40m±[30m›  [0;34mﬂﬂﬂ[1;30m   ‹[47mﬂﬂ€€[40m  [0;34mﬂﬂ [37m [1;30m ﬂﬂ [0;34m ‹∞[1;30m ﬁ[47mﬂ[40m‹   [0;34m ﬂﬂﬂ[1;30m  ‹[47mﬂ≤[40m [0m±[1;30m›  [44;34m≤[46m≤[0;34m≤[1;44m [0;34m€[1;30m  [47m›ﬁ[40m›  [44;34m€‹[0;34m‹
[37m[7C[1;30m∞∞ ﬂﬂﬂ    ‹‹[47m≤≤[37mﬂ [30m‹[40mﬂ   d e s u[0;34m [37m[6C[1;30mﬂ[47m‹‹[0m‹[1m‹‹‹‹‹[47;30mﬂ‹[40mﬂ ﬁ[47m›ﬂ[40m   [0;34mﬂﬂﬂ [1;30m ‹[47m [40m›› [0;34m ﬂﬂ
[37m[13C[1;30m€[47mﬂﬂ[37mﬂﬂ [30m €[40mﬂﬂ  [0m[18C[1;30m   ﬂﬂﬂﬂ[0m[6C[1;30mﬂ[47m‹ﬂ[0m‹[1;30m‹   ‹[47m≤‹[40mﬂ [0m±[1;30m    k1
[0m[6C[1;30m‹[47m€≤‹ﬁ[40m≤≤≤≤ﬂﬂﬂ    used spelled backwards says desu.   ﬂﬂ≤≤≤≤≤ﬂ   ∞ﬂ ‹
    ‹ ﬂ∞∞∞∞[0m[63C[1;30mﬂ›
[0m [1;30mﬁﬂ
