[0;0;40;34m   ‹‹
€€‹≤€€[37m[6C[1;30m    [0m[5C[1;30m ‹  ‹ﬂ‹‹[0m    [1;30m‹
[0;34m€€€€€  €≤   [1;30m  [0;33m  [37m[10C[1;30mﬂﬂ€€ ﬁ‹‹€ﬂ  [0m[8C[1;30m‹‹    ˛
[0;34m€€€€ €€€€ ‹ [1;30m [0;33m [1;30m  ›‹‹‹‹[0m[5C[1;30m‹[0m[5C[1;30mﬂﬂﬂ€€€‹‹‹[43m€[40m‹‹ ‹‹€€‹‹€€€‹   €€€€[0;33m   [1;30m ‹‹€›‹ ±
[0;34m€€€›€€€€›€€ [1;30m   ≤ ±[0;33m≤≤≤≤≤≤≤[1;30m [0;33m‹[1;30mﬂ[0m[10C[1;30mﬂﬂ‹€€€€€€€€‹ﬂﬂﬂ[43m€[40m‹±   €€€€[0;33m  [1;30m [0;33m [1;30m‹€€€ﬁ€≤∞
[44;34m∞∞[0;34m€€€€€€€€≤ [1;30m  ≤±[0;33m    ﬂﬂ[1;43;31m±‹[47mﬂﬂﬂ[43m‹‹ [40;30m  [0;33m‹[1;30mﬂﬂ‹€≤≤€[43m€≤≤≤≤≤≤≤[40m€€≤‹‹‹[0;33m    [1;30m  [0m[7C[1;30mﬂﬂﬂﬂ[0;33m [1;30m€€
[44;34m≤≤[0;34m€[1;44m [0;34m€€€€€€  [1;30m‹≤€≤  [0m[7C[33mﬂ[1;31mﬂﬂﬂ[43mﬂ±[40;30m [43;31m±∞[0;33m€[1;30m€€≤≤≤€€€€€€€≤≤≤≤[0m[5C[1;30m‹‹   ‹‹‹[0m[9C[1;30mﬂ
[44;34m€€ ∞∞∞[0;34m€€€[1;30m  ‹€€≤∞ [0;33m  [1;30m‹‹‹[0m[9C[1;30mﬂﬂﬂ  ≤≤[43m€≤≤≤≤€[40m€≤≤≤≤[0;33m  [1;30m ‹€€€€€€‹›€€€€ €€‹‹
[44;34m€€›≤≤≤∞[0;34m€[1;30m ‹€€€ﬂ‹   [0m±[1;47;30m∞∞≤[0m ∞∞˛[9C[1;30mﬁ[43m€≤±±±±±≤≤€[40m≤≤[0;33m [1;30m∞≤≤€[0;33m±±±±±±±[1;30m€ﬁ[0;33m±±±[1;30m›€€€€€›
[44;34m€€€€€≤±[40;30m €€€€€ﬂ‹€  ﬂ[37m∞[47m€€[40m≤[30m‹[0;34mﬂ[1m∞‹‹[0;34m‹[1m∞[0m  [1;30m [0m [1;30m∞[43m≤∞[31m∞∞∞∞∞[30m∞∞±≤[40m≤ ∞≤≤ﬂ[0;33m ‹‹‹≤≤≤≤[1;30m [0;33m‹≤≤≤[1;30m [0;33m≤±±±±[1;30m€
[44;34m€€€€≤∞[0;34m [1;30m€€€€≤‹€ ﬂ≤‹[0m  [1;30mﬂ[47m‹[37mﬂ€[40m‹‹‹[0m‹‹ [1;30m±  [0m [1;43;30m±[31m∞∞≤≤≤≤≤∞[30m∞∞≤[0;33m [1;30m∞≤≤€[0;33m    ﬂ[1;31mﬂ[43mﬂ[47m≤≤ﬂﬂ[0;43m‹‹[1;31m‹[0;33m≤[1;30m [0;33m≤≤≤±∞∞
[34m≤≤[1;44m∞∞∞[0;34m [1;30mﬁ€€≤≤€€€≤ [0;36m ∞[37m[5C[1;30m ﬂﬂﬂﬂ[0m[5C[33mﬁ[1;43;31m∞≤€[47m≤≤≤≤[43m≤∞[30m∞€[0;33m [1;30m∞≤≤€≤  [0m[7C[33mﬂ[1;31mﬂﬂ[47m≤≤≤[40;30m [43;31m±∞∞[0;33m≤±
[34m±±≤≤≤ [1;30m €€[43m≤≤≤≤≤[40m€[0;36m ˛[1;30m‹‹ [0;36m [37m[10C[36m∞∞[1;43;31m∞≤[47m≤±±≤≤[43m€∞[0;33m€[1;43;30m≤[0;33m [1;30m∞≤≤€≤∞ [0;33m  [1;30m‹‹‹[0m[10C[1;30mﬂﬂﬂﬂ[0;33m   [1;43;30m±[0m
[34m∞∞∞∞∞ [1;30m ﬁ€[43m≤≤≤≤≤[40m [0;36m∞[1;43;30m≤[40m€€≤[0;36mﬁﬂ[1;30m€‹ ‹ ‹[0;36mﬂﬂ[33m ‹[1;43;31m‹[47m≤≤∞∞≤≤[43m€±[0;33m€[1;43;30m±[0;33m [1;30m∞≤≤€ﬂ€   [0m∞[1;47;30m∞∞≤[0m ∞∞ ˛[11C[1;30mﬂ
[0m[8C[1;30m€[43m∞∞∞∞[40m ‹[43m±±≤[40m€∞[0;36m›[1;30mﬁ€ €€€ ‹[0;33m‹[1;43;31m‹‹‹[47m€≤≤≤≤[43m€±∞[0;33m€ [1;30m∞≤≤€€ﬂ€ﬂ  ﬂ[37m∞[47m€€[40m≤[30m‹[0;34mﬂ[1m∞‹‹[0;34m‹[1m∞[0m  [1;30m‹
[0m[7C[1;30mﬁ [43m‹ [31m∞[40;30m›[43;31m∞∞∞∞[30m ≤[40m› €[43m≤[40m€ﬂ[0;33m ‹[1;43;31m‹[47m≤ﬂ≤€€€[43m€€€€±∞[0;33m€ [1;30m∞≤≤€€€€ ﬂ≤‹[0m  [1;30mﬂ[47m‹[37mﬂ€[0m±‹‹‹‹‹[1;30m‹≤ﬂ
[0m[8C[1;30m€ﬁ[43m‹ [31m∞≤≤[47m≤[43m≤∞[30m [40m €[43m±[40m€[0;33m  [1;43;31mﬁ[47mﬂ  ≤€€€€[43m€€ﬂ≤[0;33mﬂ€ [1;30m ≤≤€[43m€≤≤≤[40m€‹  [0m[5C[1;30m ﬂﬂﬂﬂﬂﬂ
[0m[8C[1;30mﬁ€ﬁ[43m› [31m∞≤[47m≤[43m≤∞[40;30m›ﬁ[43m∞[40m≤[0m [33m €[1;47;31m≤≤≤≤€€€€[43m€€€∞∞[0;33m€  [1;30m±≤€€[43m≤≤≤≤≤≤[40m€‹‹  [0m[10C[36m∞∞[37m [1;30m‹[0;33m [1;30m‹
[0m[9C[1;30mﬁ[43m›€ [31m ∞≤∞[30m [40mﬁ[43m [40m≤[0m  [1;30m€[43m±[31m±€[47m€€€€[43m€€€≤≤∞∞[0;33m ‹  [1;30m±€[43m≤±±±±±±±≤€[40m≤[0;36m [1;30m €‹ ‹ ‹[0;36mﬂﬂ[33m [1;30m‹€ ›ﬁ[43m€[40m›
[0m[10C[1;30m€[0;33m€[1;43;30m›[0;33m€€[1;43;31m∞[30m [40m›[43m [40m±[0;33m [1;30m‹€ﬂﬁ[43m≤[31m∞≤≤≤≤≤±±±[30m‹[40mﬂ[0;33m‹[1;43;31m‹‹[0;33m€ [1;30m ∞€[43m∞∞∞∞∞∞∞∞≤[40m∞[0;36m∞[1;30mﬁ€ €€€ ‹[43m≤≤€[40m€  €ﬂ
 original ﬁ[43m [0;33m€€€€[1;43;30m ›ﬁ[0m [1;30mﬂ[0;33mﬂ[1;43;31m∞∞[40;30m€ﬂ[43m≤∞∞∞∞∞≤[40m€ﬂ[0;33m‹[1;43;31m‹[47m€€[43m€≤ [0;33m [1;30m ∞€[43m±[31m∞∞∞∞[30m∞∞≤[0;36m ±[1;30mﬂ [43m≤≤€[40m›[43m≤≤±±≤[40m€
 ansi art  [43m›[0;33m€€€€[1;43;30m∞[0;33m€[1;43;30m±≤≤ﬂ[0;33m‹‹  [1;30mﬂ[43m≤≤≤≤[40m≤ﬂﬂ[0;33mﬂﬂﬂ   [1;30m ‹€[0;33m [1;30m [43m≤∞[31m≤≤±∞[30m ±€[0;36mﬁ [1;30m [43m≤∞∞[40m€ﬁ[43m  ∞∞±[40m±[0m[8C[1;30m‹€
 [0mmisery[1;30mbbs ﬁ[43m [0;33m€€€€€€€€€€€[1;43;30mﬂ[40m≤≤ ﬂﬂ ‹≤≤≤≤‹[0;33m‹‹[1;43;30mﬂﬂ[0;33m‹‹[1;30m‹[43m≤≤[31m±±±∞∞[30m ≤[40m›[0;36m›[1;30m [43m≤∞  ≤[40m€[43m   ‹[40mﬂ
+o netsurge [43m› [0;33m€≤≤≤≤≤[1;43;31m   [0;33m€€[1;43;30m±[40m≤≤≤≤≤≤≤[43m≤∞[31m        [30m∞∞[31m∞∞∞∞ [30m ≤[40m€[0;36mﬂ[1;30m €[43m    ≤≤∞∞[40mﬂ  ≤‹  [0m[6C[1;30mk1
