[0;0;40;37m

[5C[1m‹‹‹[0m   ≤≤≤≤≤≤[13C[1m‹‹[0m [1m    ‹[0m[6C[1mﬂ€‹‹[0m    ≤≤≤≤≤≤≤≤≤
 ‹‹‹ [1;47m€[40m€€€‹[0m [1mﬂﬂ€[47m€€[40m€€€€€€€€€€€ﬂ‹€ﬂ[0m  [1m‹‹€€€[0m [1m€€€‹ﬂ€‹€€€‹[0mﬂ [1m≤≤€€€€€€€€[47mﬂﬂ[40mﬂ[30m [0mﬂﬂ[1m≤≤≤≤≤[0m [1m‹‹[0m‹
€‹ﬂﬂ  [1mﬂ[47m€[40m€€€€‹‹ﬂ€€€[47m€€€€€[40mﬂﬂ‹‹[47m€€[40m‹[47m€€[0m [1m€€€€€[0m  [1mﬂﬂﬂ [0m [1mﬂ€€€€€‹[0m [1m ‹[0m [1mﬂﬂ€€€€€€€[47mﬂ[40mﬂ[0m ﬂﬂﬂﬂﬂ≤ﬂﬂ‹€€∞[1;47;30m∞∞[0m [1;47mﬁ[40m€[47m€€€[40m€€€€€€€€‹[0m [1m≤≤≤≤≤≤ﬂﬂﬂ[47mﬂ[40m€€€€ €€€€€[47m€[40m€€€€[47m‹[40m‹‹[0m [1;47m€[40m€€[47m€€[40m€ €€€‹[0m [1mﬂ€€€€€[47m≤[40m€€€€[47m€[40mﬂ[0m‹[1;47m [0;47;30m DRAW![1m≤≤[40m‹[0m [1mﬂ€€€€[47m‹[0m  [1mﬂ€€€€€[0m‹‹[1m‹‹[47m‹‹[40m€€€€€€€€ €€€[47m‹[0m€ [1mﬂ€€€€€€[47m≤[40m €€[47m€[40m€›[0m [1m≤≤ﬂ[0m [1m‹€€€€€ﬂ[0m [1mﬂ€€€€€‹[0m ﬂﬂ[1;47;30m±[0m≤≤[1;47;30m≤[40m€[47m€[40m€€[0m [1m€€€€€[0m [1;47;30m∞[0m [1m€€€€€[47m≤[40m€€€€€€ﬂ[0m [1m‹[47m€[40m€€€ €€ﬂ€€[0m [1;47m±[0m [1m€€€€€[47m€[40m≤€€€≤[0m [1m∞±‹€€€[46m€[40m€€€›[0m [1;30m‹[0m [1mﬁ€€€€€€€‹[0m [1;47;30m≤≤[40m≤≤€€≤›[0m [1mﬂ€€€[0m ≤ [1m€€[46m≤≤[40m€[46m≤€[40m€[46m≤≤[40m›[0m∞≤∞[1m€€€€€  €€[46m≤≤[0m ≤≤[1mﬁ€€€€€€€€€[46m≤[0m [1;30m›[37mﬁ€€€€[46m€≤≤≤[40m€‹[30mﬁ≤[37mﬁ[46m≤≤≤≤[40m€€€[46m≤[40m›[0m [1;30m≤±∞≤≤∞[0;36m [1;46;37m€€€‹[0;36m‹ [37m∞[36m [1;46;37m≤≤∞∞≤∞≤≤±±[0;36m›[37m ∞ [1;46m€€≤≤[0;36m  [1;46;37m≤≤≤∞∞[0m ∞∞[36mﬁ[1;46;37m≤≤€€€[0;36m [1;37mﬂ[46m≤≤±[0m [36m €[1;46;37m≤≤≤≤∞∞∞∞[0;36m›[1;30m˛[0;36mﬂ˛ﬁ[1;46;37m∞∞∞∞±≤≤∞[0;36m€[37m [1;30m∞∞[0m [1;30m∞∞[0;36m  [1;46;37m≤≤≤∞∞[0;36m   [1;46;37m∞∞[40;36m±±[46;37m∞[0;36m€[1;46;37m±±∞∞[0;36m›   [1;46;37m±±∞[0;36m‹[1m∞[0;36m [1;46;37m∞∞∞[40;36m±±[0;36m   €[1;46;37m∞∞≤≤≤[36m∞∞∞∞[0;36m‹[37m [36mﬁﬂ[1;46;37m∞∞∞∞[36m∞∞∞∞[0;36m›[1;30m±[0;36m  ﬂ[1;46m∞∞∞∞ [37m∞∞[40;36m±[0;36m›
[37m  [36m   [1;46;37m±∞∞[36m∞∞[0;36m  ‹[1;46m‹‹∞∞[30m≤[0;36mﬁ[1;46;37m∞∞[36m∞∞[0;36m€    ‹[1;46m‹[40m±±[0;36m [1;46m∞∞∞[40m±[0;36mﬂ ‹[1;46m ±ﬂ[0;36m€[1;46;37m∞∞[0;36m [1;46m∞[40m≤≤≤[46m∞[0;36m ≤[1;46m∞ [0;36mﬂ[1;46;30m∞∞∞∞∞∞[40;36m±[0;36m‹ ‹[1m±[46;30m∞∞∞∞∞∞∞[0;36m≤
[37m  [36m   [1;46;37m∞[36m∞∞∞∞[30m›[36m∞∞ﬂ[30m‹[0;36mﬂ[1;30mﬂ[0;36m  [1;46;30m∞∞∞∞∞∞[40m‹[0;36m [1;46m ﬂ∞[30m∞∞[0;36m ≤≤≤ﬂ[1;46;30m ∞∞∞∞∞∞∞[0;36mﬂ [1;46;30m≤∞∞∞∞[40;36m±[0;36m‹[1;46m∞∞[40m±[0;36m‹[1;46;30m±≤≤≤≤≤≤±±≤≤≤≤≤≤[40mﬂ‹˛k1
[0m [1;30m    [46m≤∞∞∞≤[0m[5C[1;30m‹‹ ﬂ‹ﬂﬂ[46m≤≤≤≤[40m€[46m≤≤±±±[40m [0;36m∞∞[1;30m‹[46m≤±±≤≤[40mﬂﬂ‹ﬂﬂ‹‹ﬂﬂ[46m∞∞∞∞∞∞±±≤[40m  ﬂﬂﬂ‹€€€ﬂﬂﬂ‹‹ﬂ
[0m [1;30m   ﬁ[46m≤≤≤≤[40m€‹ﬂﬂ‹‹[0m    [1;30mﬁﬂﬂ‹‹ﬂﬂﬂ€€[46m≤≤≤[40m  [46m≤≤≤≤[40m ‹‹ﬂﬂ›[0m   [1;30mﬁﬂﬂ‹‹ﬂ[46m±±±≤≤≤≤[40m‹‹    ‹‹€ﬂ€‹ ﬂ
[0m [1;30m   €€€ﬂﬂ‹‹ﬂ€±[0m[5C[1;30mﬂ[0m  [1;30m ﬁﬂﬂﬂ‹‹ﬂﬂ€›ﬁ€› €ﬂ[0m  [1;30m  › A ﬂ   €ﬂﬂﬂ‹‹ﬂﬂ‹‹ ﬂﬂﬂ[0m [1;30m€[0m [1;30mﬁ[0m [1;30mﬂ[0m [1;30m.
[0m [1;30m  ﬁﬂ‹‹ﬂﬂ›ﬁ[0m [1;30mﬁ [0m   [1;30mD[0m[5C[1;30mﬁ[0m [1;30m≤[0m   [1;30mﬂﬂ › ﬂ€‹›[0m[5C[1;30mﬂ[0m[7C[1;30m›    ≤ﬂﬂ‹ﬂﬂ˛[0m   [1;30m€‹€
[0m [1;30m  ≤ﬂ[0m    [1;30m›ﬁ[0m  [1;30m [0m[7C[1;30mﬂ[0m [1;30m€‹€›[0m[5C[1;30mR [0m   [1;30mﬂ˛[0m[11C[1;30m ›  [0m  [1;30m∞[0m   [1;30m±[0m   [1;30mW[0m  [1;30mﬂ
[0m[9C[1;30m€€[0m[13C[1;30mﬂﬂ
[0m[10C[1;30mﬂ[0m [1;30m∞∞ [0m [1;30mcooler than a witch's titty .. yeah, i said it.[0m [1;30m∞∞∞
