[0;0;40;37m
[10C[1;41;30mﬂ≤[47mﬂ[40m‹[0m[49C[1;30m‹[47mﬂ[41m≤≤[0m
[10C[31mﬁ[1;30mﬂ‹[0mﬂ  [33m‹ﬂ[1;43m ﬂ€[37m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[33m€ﬂ [0;33mﬂ‹ [37m ﬂ[31m‹[1;30mﬂ[0;31m∞
[37m[10C[31mﬁ[37m [31m∞[1;30mﬂ[0m  [1;43;33m€[0;33m≤[37m[41C[33m≤[1;43m€[0;33m [37m [1;30mﬂ[0;31m›
[37m[10C[31mﬁ[37m [36m [37m   [1;43m€[33m±[0;33m  ‹[1;43m≤≤[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40;33m€€[43m∞∞[40;30m‹[0;33m  [1;43m±[37m€[0m   [31m›
[37m[10C[31mﬁ[37m [36m [37m   [33m    ﬂ[1;43m∞∞[37m≤≤[40;33m≤[0m[6C[1;33mﬁ€ﬂﬂ [0m    [1;33m ﬂ[0m   [1;33m   [0m[6C[33mﬂ[1;30mﬂ›[0;33m ≤ﬂ[37m   [31m›
[37m [32m‹  [1;33m‹‹‹[0m  [1;33m∞[0;31m∞[1;33m∞∞[0m [1;33m ‹ €€[0m[6C[1;33m∞[0m [1m€‹ﬁ€[0;32m [33m [32m [1;37m‹‹[33m [37m€€€€[0;32m [1;37m‹[33m [37m€€[0;32m [1;33m  [37mﬂ€€ﬂ‹‹[0m[5C[1;33m ‹‹‹[0;31m±[32m [1;42;33m€€[40m ‹
[0m [32m [1;33m‹[42m≤≤€[40m‹€[30m‹[42;33m≤≤≤±[0;32m  [1;42;33m±≤≤≤[40;37m‹€€€±[0;32m   [1;37m€€€€[0;32m [1;37m‹≤≤≤≤≤≤≤≤[33m [37m≤≤≤≤[0;32m [1;33m [0;32m [1;37m≤≤≤€€€€›[0;32m [1;33m‹€‹[47m€[40m€€€‹[42m≤≤≤≤[40m∞[0;32mﬂ
[37m [32mﬁ[1;42;33m∞∞∞[30m‹[33m∞∞∞∞∞∞[30m‹[0;32m  [1;30mﬂ[42m‹[33m∞∞±≤≤≤±[30mﬂ[0;32m  [1;37m≤≤≤≤[0;32m [1;42;33m≤≤≤≤≤[40m±±±± [42m≤≤≤[40;37mﬂ[0;32m   [1;37m±±±[30mﬂ[42;33m∞≤≤≤[43m±[42m≤≤≤[40mﬂﬂ≤≤≤[42m∞±±±[0;32m  [1;30m‹[0;32m≤≤≤±
[37m [1;30mﬁ[42m∞[0;32m≤≤[1;30m‹[0;32m [1;30mﬂ[42m≤≤[40mﬂ[0m [31m‹‹[37m [1;41;31m∞[0;31m‹[37m [1;30mﬂ[0;32m [1;42;30m‹[33m∞±±∞[30mﬂ[0;32m [1;42;33m≤≤≤≤[0;32m [1;42;33m±±±[30m∞[0m [1;30mﬂ[42m≤≤≤[40;33m [42m∞≤≤€€€[40m‹‹[0;32m [1;30m‹[33m‹‹[42m∞∞∞∞∞∞[40;30m [0;34m  [1;42;30m≤≤≤∞[33m∞∞∞[40;30m‹[42mﬂ[32m˛∞[30m‹[40mﬂ
[0m [32m [1;30mﬂ[42m≤≤[40mﬂ[0;32m [31m‹[37m  [31m‹[1;41m∞≤≤‹≤≤≤‹[0;31m‹[32m [1;30mﬂ[42m‹[33m∞∞∞[0;32m [1;42;33m±±±±[0;32m [1;42;33m∞∞[40;30m›[0m [1;30m [0m    [1;33m [42;30m≤[33m∞∞∞[40mﬂ€[42m€€≤€≤∞[0;32m≤[1;42;30m∞∞∞∞[40m› [0m[5C[1;42;30m≤∞∞∞∞∞‹[40mﬂ
[0m[5C[31m‹[1;41m∞∞∞[0;31m‹[37m  [31mﬂ[1;41mﬂ€[47m€€[41m≤∞≤∞[0;31m‹ [1;30mﬂ[42m‹[33m∞[0;32m [1;42;33m∞∞∞∞[0;32m [1;42;30m∞∞[40m› [0;33m [37m [1;41;31m∞∞[0;31m€[1;33m [30mﬂ[42m≤≤≤[0;32m [1;30mﬂ[42;33m∞∞∞[30m∞[40mﬂ[0;34m   [1;30mﬂ[42m≤≤≤[40m [0;34m  [1;42;30m≤≤[0;34m [32m [1;30mﬂﬂﬂﬂ
[0m  [1;41;31m‹‹[0;31m‹[37m [1;41;31m±≤≤[40m≤[0;31m ‹[1;41m‹[47m€€€[41m≤∞[0;31mﬂ[1;41m∞[0;31m≤[1;41m≤[40m∞[0;32m  [1;30mﬂ[0;32m [1;42;33m  [30m∞∞[0;32m [1;42;30m≤≤[40m€[0m [33m  [1;41;31m≤≤∞[0;31m [1;41m∞[0;31m‹[37m [1;30mﬂ[0;32m  [1;42;30m∞∞∞[40mﬂ[0;32m [33m [31mﬁ[1;41m∞[40;30m‹ﬁ[41m≤≤≤[0m  [1;30mﬂ[0m [31m‹[37m [31m‹‹[1mﬂ[47m‹ ≤[41m‹[0;31m‹
[37m  [1;41;31m±≤€≤[47m€≤≤[41m≤≤[47m€€€€[41m∞±[0;31mﬂ[37m [31m≤∞[1;41m±±[0;32m    [1;30mﬂ[42m‹±±[0;32m [1;30mﬂﬂ[0m [31m‹[1;41m‹[0;31m‹[1;41m€€≤[0;31m≤[1;41m±≤‹[0;31m‹[37m  [1;42;30m≤≤[40m›  [0;31m‹[1;41m±≤∞[40;30m [41m∞∞∞[31m‹[0;31m‹[1m‹[47m≤≤[40m±[41m≤≤[0;31m±[37m [1;31mﬂ[41m≤±≤∞[0;31m‹
[37m  [1;41;31m ∞≤∞≤ﬂ[0;31mﬂ[37m [31mﬂ[1;47m≤≤€[41m≤[0;31m≤[37m   [31m±[37m [1;41;31m∞∞[0m  [1;43;33m‹[0;33m‹[1m [0m [1;30mﬂﬂ[0;32m [37m  [31mﬂ[1;41mﬂ[47m≤ﬂﬂ[41m€€[40;33m [0;31mﬂ[1;41mﬂ[47m≤≤[0m  [1;31m±±[41m‹[47mﬂ±≤€[41mﬂ[0;31mﬂ[37m  [31mﬂ[1m≤[47m‹ﬂ€≤≤[0;31mﬂ[1;41m±∞[0;31m≤[37m  [1;41;31m∞[0;31m≤[1;41m∞[0;31m≤∞
[37m  [31m∞≤[1;41m∞[0;31m≤[1;41m∞[0m [31m‹[37m [1;31m≤[47m€[41mﬂ[0;31mﬂ[1;41m∞[0;31m∞[37m [1;30m  [0m  [31mﬂﬂ [1;43;33m≤[40m€€≤ [0;33m‹[37m  [1;33m [0;33m‹[37m  [31mﬂ[1;41mﬂ[47m‹≤€[0m  [1;30m [0;31mﬂ[1mﬂ[0m  [1;31m≤≤≤≤≤ﬂ[0;31mﬂ[37m   [1;33m [0m  [1;41;31m≤ﬂ≤€≤[0m  [31m±∞[37m  [31m≤[37m [31m∞
[37m    [31m∞[37m [31m≤[37m   [1;41;31m±[0;31m ﬁ[37m [31m≤[37m   [1;43;33m∞∞[40m [0;31m [1;30m [0;33m‹[1m≤€€€≤€≤[43m‹[40m [43m∞∞[0;33m‹[37m  [31mﬂ[1mﬂﬂ[0m  [33m‹‹ [37m  [1;30m    [0m  [1;30m [0;33m‹[1;30m [33m [43;30mﬂ[40;33m [0m [1;41;31m∞[0m [1;41;31m∞[0;31mﬂ[1;41m∞[0m  [31m∞[37m   [31m∞
[37m[6C[31m∞[37m   [31mﬁ[37m [31mﬁ[37m [31m∞[37m   [33mﬁ[1;43m±[40m› [0;33mﬁ[1m∞≤€€€€€€[43m€[40m±≤≤[43m±[0;33m ∞∞ [1m [0;33m  [1;43m€€€‹[40m ‹‹  ‹ ∞[43m≤[40m  [43m∞[0;33m [37m [31mﬁ[37m [31mﬁ[37m [31m›
[37m[11C[31m›ﬁ[37m[5C[33m [1;43m∞±[40m  [0;33mﬂ[1;43m∞[40m≤≤€€€€€≤€€€›≤≤[43m‹[40m [43m‹[40m €€€[43m€[40m ﬁ€ ﬁ€±∞  [43m∞[0;33m› [1;30mk1[0m [31mﬁ‹€
[37m[11C[31mﬂ€[37m[5C[33m  ﬂ[1;43m∞[40m‹  [43m∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤[0;33m‹[1m  [43m≤≤≤≤≤[40m [0;33mﬂ[1m [43m±±[0;33mﬂ[1m [0;33m‹[1;43m∞[0;33mﬂ  [37m    [31mﬂ
[37m[14C[1;30m€[47mﬂ[0m   [1;30m‹[0m  [33mﬂ[1;43m∞±[40m‹[0;33mﬂ[1;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m‹≤ﬂ[1m [0;33m‹[1;43m∞[40mﬂ[0m  [1;30m‹[0m  [1;30m‹‹
[0m[16C[1m≤[47m‹[0m‹ ﬂ[1;30m‹[0m [1;30m ﬂ[0;33mﬂ[1;43;30m‹[0;33m€‹€ﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ‹‹[1;43;30m‹[0;33mﬂﬂ [37m [1;30m‹[0mﬂ ‹[1m‹[0mﬂ[1;30mﬂ
[0m[14C[33m‹[1;30m‹[0m ﬂ[1;47mﬂ[40m±[0m    [32m   [33m ﬂﬂ[1;43;30m‹[0;33m€€‹‹‹‹‹‹‹‹‹‹‹‹€€[1;43;30m‹[0;33mﬂﬂ  [37m [32m [33m [37m   [1;47m≤ﬂ[0mﬂ [1;30m‹[0;33m‹
[37m[12C[1;30m‹[43;33m‹[0;33m‹[1;43;30m≤≤[0m   [1;47;30m‹[40m€∞[0m [32m [37m   [33m   [1m [30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [33m  [37m[5C[32m [33m [1;30m∞€[47m‹[0m   [1;43;30m≤≤[0;33m‹[1;43m‹[40;30m‹
