[7h[0;40;37m[?33h
[24C[30m  [1m- ------------------ -
[0m[24C[1;30m   [0mA N S I C  H R I S T
[26C[1;30m- ------------------ -
[0m[24C[1;30m[8C[0mмппппп[1mп[0mпм
[33Cппппппп
[26C[1;30mмммммм  [37mмппл [30mммммммммм
[0m[24C[1;30m  л[6C[37mпл  л[9C[30mВ
[0m[24C[1;30m  л Впп п [37mл  лмл  [30mп пВ А
[0m[24C[1;30m  В А[5C[37mл мп л
[0m[24C[1m  [30mБ   [37mл   лп   л  лппппл
[0m[24C[1m  [30mА  [37mл    л [0mл  [1mл  л [0mм  [1mл
[0m[24C[1m    л[5Cл [0mл  [1mл  л [0mп [1mл
[0m[24C[1m   лммм  ппммм л[5Cл
[0m[24C[1m  л   л[7Cпл    л  [30mА
[0m[24C[1;30m  [37mл [0mл [1mл А  [0mпмп[5C[1mл   [30mБ
[0m[24C[1;30m  [37mл [0mл [1mл    [0mп п    [1mл  [30mА В
[0m[24C[1;30m  [37mл   л  мммлммм  л  [30mБ л
[0m[24C[1;30m   [37mпмп   л  л  л  л  [30mВ л
[0m[24C[1;30m  А   А  [37mл  л  л[5C[30mл л
[0m[24C[1;30m  Б А А  [37mл  л  л   [30mА л л
[0m[24C[1;30m  В Б АА    [37mл [0mм   [1;30mАА л л
[0m[24C[1;30m  л Вмм м   [37mл [0mл [1;30mм мммл л
[0m[24C[1;30m  лмммммм   [37mл [0mп [1;30mмммммммл
[0m[24C[1;30m[10C[37mппппп
[0m[24C[1m [0mB L O C K T  R O N I C S
[26C[1;30m- ------------------ -

[0m[20C>> Some screens for H7's Haciend...

-----------[1m---[0m------------------------------------------------------------------[30m   [37mмп [1;36mВВп[0;36mп[37m [1mм[47mм[40mп[0m  [1;30m ВВВп [0m м
 мп [1;36mАА[0m м[1mм[0mлп[1mпл[34m А [30m п  [0mм[1;47mм[40mВ[0mн  [1;30mАА
[0mон  м[1mБп[0mп [1;46mВ[36mм[40;37m В[34m Б [37mмм[47mм[40mлллВ [0m  [1;30mВА
[0mл [1m [47mА[0mп  [1mВ[0m [1;46mБ[40;36mВ[37m Б[34m В [37m нлп[0m [1mпл [34mА[32m [30mн[37m[45CВВ[0mм
он[1mА[0mн В [1mл[0m [1;36mВБ[37m А[34m л [37m нл [46;36mм[40;37m л [34mВ[32m [30mн[37m[5C[30mм[37m    [30mААА[37m[32Cлл[0mп[1mБ[0mм
 [1;47mА[40mВ[47mВ[0m А [1mл[0m [1;36mБА[37m  [34m л [37m нл [32mл[37m л [34mл[32m [47;30mБ[40mм[47mВ[40mм[37m [30mпВм[47mл[40mм[37m [30mллА[37m[29C[30mАА[37m [36mлл[37m  [0mп[1mБ[0mм
  п[1;47mп[0mн  [1mл[0m [1;36mА [37m А[34m л [37m нл [36mл[37m л [34mВ[32m [0mн[1;30mВп[37m [30mм[37m [30mпм[47mпВВ[40mмВл[37m[10C[30mм[37m [30mў[37m[17C[30mА[37m [36mл[37mл   [0mо[1;47mА[0m
    пў [1mл[0m [1;36m  [37m Б[34m л [37m нл [36mл[37m л [34mБ[32m [0mн[1;30mА[37m    [30mппплппп[37m    [0mмлп[1;47mА[0mм[1m [30mпВп[37m[20Cлл  В [47mВ[0m
 [1;30m    м[0m [1mл[0m [1;36mА [37m В[34m л [37m нл [36mВ[37m В [34mА[32m [0mнм[1;47mм[40mлллл[47mм[40m  [0mм[1;47mм[40mллВВлл[0mн[1m [0mо[1;47mВ[0mн[1m  [0mм[1;47mм[40mллл[47mВВ[0mм[1m [0mм[1;47mмм[0mм[1;47mм[40mл[47mм[0mм[1m [0mм[1;47mм[40mлл[47mп[40m  [47mБ[0mн[1mл
[0m [1;30m   п[47mВ[0m [1mл[0m   [1m л[34m п [37m нВ [36mБ[37m Б [34m [32m [47;37mБВ[0mп[1m   [0;34mА[1;37mлА[47mмп[0mп [1m   [0mп[1;47mпм[0mм[1;47mм[40mл[0mм[1m [47mмп[0mп[1m    [0mп[1;47mА[0mлп[1m [47mВ[0mп[1m  [0mп[1;47mВм[40mл[47mп[0mп[1m    [0mо[1;47mВп[0m
 [1;30m  п[0mББ [1mл[0m   [1m лм[0mмп[1mпнБ [36mА[37m А [35m [0mА[1;47mА[40m  [0mм[1mВ  лВ[47mВ[40m    [0mм[1m  [0mоп[1m  ол[47mмВ[40m    [0mм[1m  [0mом[1m  [0mо[1m    ол[47mВ[40m  [0mм[1mВ  [47mм[40mл
[0m [1;30m   мВ[0m [1mл[0m ммп[1mл [0m  [1m нА [35m [37m   [35m [0mВн[1m  [36mл[37mл  л[47mВ[0mн[1m [0;34mА[1;37m [47mБл[40mмВ[47mБ[0mп[1m  [36mол[37mл[0mн[1m   Влн [0mоп[1m [0;34mА[1;37m [0mм[1;47mм[40m  о[47mВ[0mн[1m  [47mВ[40mл  л[47mВА[0m
 [1;30m п п [0mм[1;47mБ[0mп  [1m л[34m А[0;34m [1;37m н  [35m [37m А [35m [0mВ[1m  [0mо[1mл[47mп[40m  [47mп[0mп[1m [0mо[1m  [0mо[1;47mВлп[0mп[1m [0mн[1m [0mо[1;36mл[47;37mп[40m [0mо[1m  [0mоп[1m [0mмп[1m   [0mо[1;47mВ[40mл  [0mо[1;47mА[40m  [0mо[1;47mАп[40m  [47mп[0mпо
[1m   [30mАА[0mў[1m н    л[34m Б[0;34m [1;37m н  [36mА[37m Б [35m [0mВн[1m  [0mп[1m[5C[0mм[1;47mВ[0mн[1m  [0mпп[1m  [47mмВ[40m  [0mп[1m  [47mВ[0mн[34mА[1;37m  [0mп[1m  [47mм[40m  ол[36mл[0mн[1m  [0mп[1m   [0mп[1m[5C[47mВ[0m
[1m   [0mмп[1m  н[36m   [37m В[34m В[0;34m [1;37m н  [36m [37m В[34m А[0mА[1;47mВ[0mм[1m  [0mм[1;47mм[40mмм[47mм[40mлВ[47mВ[0mм[1m   [0mм[1;47mм[40mл[47mпм[0mм[1m [0mм[1;47mм[40mл[47mм[0mм[1m [0;34m [1;37m [0mм[1;47mм[40mл  олВ[47mВ[0mм[1m [0mм[1;47mм[0mм[1m  [0mм[1;47mм[40mмм[47mмп[0m
[1m [0mм[1;47mм[0mн[1m [0;34m [1;37m н[36m А [37m Б[34m л[0;34m [1;37m нА [36mА[37m л[34m Б[0m нп[1mВл[47mп[0mп[1;47mпп[0mп[1m  [0mп[1;47mп[40mл[47mВВ[40;36mл[47;37mп[0mп[1m [0mп[1;47mп[40mл[47mп[40mп[0mнп[1;47mп[40mлВл[47mп[0mп[1;47mп[40mВВл[47mп[40mА[0mп[1;47mпмп[0mп[1;47mп[40mлл[47mп[0mп[1;47mпп[0mп
о[1mлл  [0;34mА[1;37m н[36mАВА[37m А[34m л[0;34m [1;37m н  [36mБ[37m л[34m В[32m [0mн[1m[24Cн[21C[30m   ns.
[47;37mВ[40mл[47mВ[0mн[1m [0;34mВ[1;37m н[36mБлБ[37m  [34m В[0;34m [1;37m нА [36mВ[37m л[34m л[32m [47;30mА[40m п пппп[0mп[1;30mп[0mпппппп[1mп[0mп[1mпппппппппппппппппп[0mп[1mп[0mппппппп[1;30mп[0mп[1;30mпппп п
[37mп[47mп[40mл[47mм[0mм[1m  н[36mВ[47mВ[40mВ[37m  [34m Б[0;34m [1;37m нБ [36mл[37m л[34m л[32m [47;30mВ[40mм[0mм[1;47;30mВ[40mм[37m [30mм
[37m  [0mп[1;47mп[40mл[47mм[0mмп[1;47;36mВББ[40;37m А[34m А[0;34m [1;37m нВ [36mл[37m л[34m л[32m [30mнмлпнм
[37m    [0mп[1;47mп[40mл[47mм[40mВ[46mББ[40m Б[34m  [0;34m [1;37m лл [0;36mп[1;37m л[34m л[32m [30mн[37m [30mў[37m [30mн
[37m[6C[0mп[1;47mп[40mл[46mВВ[0mм[1mВ[34m А[0;34m [37mп[1mп[47mпм[0mм[1m л[34m о[32m [30mн[37m [30mААн
[37m[8C[0mп[1;47mп[40mлм[47mп[40;34m  [35m [0m   [1m  [0mп[1;47mп[0mн  [1;30mВ
[0m--------------------------------------------------------------------------------[1;33mлмплп[0;33mм[1;43;31mмлллпплмллллВА[0;33mм[1mпВ[37mл[33mн[0mо[1;47mА[0mллллллллллллллллллл[1;47mм[0mл[1;47;30mАВл[40mн[0;31m [36mл[1;46;32mм[0;36mл ллл[1;46;32mА[0;36mллл[1;46;32mА[0;36mл[1;46;32mА[0;36mлВллл[1;46;32mп[0;36mл[1;46;32mА[0;36mл [1;46;32mА[0;36mл
[1;33mмВп[0;33mм[1;43;31mмллп[0;33mпм[1;43;31mмллллллллВАА[0;33mм[1mп [0mо[1;47m [0mллл[1;47;36mАА[0mлллллллл[1;47m   [0mлл[1;47mАА[0mл[1;47;30mБВл[40mВ[0;31m [36mВ[1;46;32mА[0;36mл [1;46;32mА[0;36mлп[1;46;32mБА[0;36mлл[1;46;32mп[0;36mл[1;46;32mБА[0;36mБл[1;46;32mА[0;36mл[1;46;32mААБА[0;36mА[1;46;32mБА[0m
[1mл[33mн[0;33mо[1;43;31mАВлмВ[0;33mо[1;43;31mВл[40mм[43mпллмппллВБА[0;33mнн[37mо[1;47mА [0mллллл[1;47;36m   [37mАА[36m  [0mл[1;47m   [0mллл[1;47;30mАВлл[40mп[0;31m [36mАл[1;46;32mА[0;36mА[1;46;32mБААВ[0;36mпАп[1;46;32mААВБ[0;36mА[1;46;32mАБАББВБ[0;36mВ[1;46;32mВБ[0m
[1;33mпл [0;33mл[1;43;31mА[47mВп[43mл[40mВ[43mллллВллВ[40mм[43m плВБА[0;33mл[37mо[1;47mБА[0mлллллллллллллллллл[1;47;30mАВл[40mпм[47mп[40mВ[0;36m о[1;46;32mБ[0;36mБ[1;46;32mВБВлп[40mмл[46mВВ[40mл[46mВ[40m [46mБВБВВ[40mл[46mВВ[40mл[46mВ[0m
[1;33mВмл[0;33m л[1;43;31mллпВВплллпплллмплВБА[0mо[1;47mВБ[0mлллллллллллл[1;47;36mАА[0mллл[1;47;30mАВ[40mпм[47mп[0mлл[1;47;30mА[40mн[0;36mо[1;46;32mВ[0;36mВ[1;46;32mлВлл[0;36mВ[1;32mллллллп[46mВ[40mл[46mВ[40mллллллл
[33mмпВп[0;33mм[1;43;31mмлллл[47mВВм[43mлллллмлп[40mВ[0;33mл[1;43;31mАА[0m [1;47mлВАА[0mлллллл[1;47mў[0mллллллл[1;47;30mАБ[40mно[47mА[37mпА[0mл[1;47;36mА[40;30mн[0;36m [1;46;32mлмллВВ[0;36mБ[1;32mл[47mВВ[40;33mлл[32mллл[46mлп[40mпп[46mп[40mпппп
[33mлп[0;33mм[1;43;31mмллплмлллплллпл[47mмп[43mлм[0;33mмпВ[37m [1;47mллВВмм[0mл[1;47mп[0mллллллллл[1;47;30mАБВ[0m [1;47;30mВ[0mл[1;47;36m [0mл[1;47;30mА[36mА[30mА[0;36m [1;46;32mл[40;33mл[32mлл[46mББ[0;36mА[1;32mлл[46mп[40mпп[46mп[47mВВВлВ[40mл[46mВВ[40mлВВ
[33mн[43;31mмллп[0;33mп[1;31mВ[43mлллпллп[0;33mп[1;43;31mплм[0;33mп[1;43;31mлВ[40mп[43mлм[0;33m [37m [1;47mАпллп[0mллллл[1;47;30mм[0mппп[1;30mпм[0mммм[1;30mм[0m [1;30mп[47mм[36m [30mАБАВ[0;36m [1;46;32mВ[47mлл[46mВАА[0;36mм[1;46;32mВ[40mллВВл[47mВ[40;37mлл[33mлл[32mл[33mл[32mлллл
[0;33mо[1;43;31mВлВ[0;33mно[1;43;31mВлл[0;33mл[1;43;31mВ[40mл[47mп[40mл[43mм[0;33mмВ[1;47;31mВВ[43mм[40mл[43mм[0;33mм[1;43;31mл[40mВ[0m [1;47;30mм[0mлллл[1;47;30mм[0mп[1;30mпм[0mмм[1;47;30mп[0mллл[1;47mАВВм[0mлл[1;47;30mп[40mмп[47mлВВ[40mл[0;36m п[1;46;32mАВ[0;36mВппп[1;46;32mА[40mп[46mпллп[40mп[46mплп[40mп[46mп[40mпппВ[46mл[0m
[1;31mВ[43mмп[0;33mп[1;43;31mА[0;33mмп[1;43;31mпВ[0;33mнп[1;43;31mп[47mВВ[40mл[43mВ[0;33mн[1;43;31mВ[47mм[40mл[43mм[40mл[43mп[0;33mп[1;30mм[0mм[1;30mмп[0mВВ[1;30mпм[47mп[0mл[1;47mм[0mллллВВ[1;47mАААА[0mлл[1;47;30mАВ[40mл[0m [1;30mВл[0m [1;30mм[0;36m о[1;46;32mБ[0;36m мВп[1mп[0;36mп[1mпп[37mп[36mп[37mпп[36mпп[0;36mп[1mп[0;36mпВм [1;47;32mВ[0m
[1;47;31mВп[43mлм[0;33mВмп пп   п[1;31mп[0;33mмно[1;31mл[43mплВ[0;33mн[1;30mо[47mА[37mм[30mА[40mн[0m [1;30mм[47mп[37mмАА[0mл[1;47;30mм[0mпп[1;30mп[0m    [1;30mп[47mмААВВ[40mн[0m [1;30mБно[47;37mм[40;30mн[0;36m [1;46;32mА[0;36mопн[37m [1mBLOCKTRONiCS [0;36mопн[1;47;32mБ[0m
[1;43;31mп[47mмА[43mлл[0;33mнпў   [37mў[1mммм[31m  [0;33mп[1;43;31mпл[0;33mмп [1;47;30mВ[0mл[1;47mА[0mл[1;47;30mВ[40mо[47mА[0mл[1;47;30mм[40mп[33m  [0;33mм[1mмм[43mм[40mллл[43mм[0;33mм[1m [30mВ[47mБ[40mлп[0m  [1;30mА[0m [1;47;30mА[37mВ[30mА[0;36m о[1mо[0;36mпн[37m[14C[36mоп[1mн[42;33mБ[0m
[33mм[1;43;31m [47mВ[43mлп[0;33mп    ўмм[37m [1mпп[0mп[33m    ў [1;30mп[47mм м[40mп[0m [1;47;30mм[40mп[33m [0;33mм[1;43mм[40mлллллл[37mлл[33mл[43mВ[0;33mн[37m [1;30mп[0m [34mАА[37m   л[1;47mА[0mл[36m оо  [41;30mMENU OPTIONА[40;36m  н[1;42;33mВ[0m
[1;43;31mлВл[0;33mлм[1;43;31mмБ[40mм[0;33mмппмВВппмм [1;30mАА[0;33m м[37m[8C[1;33mВ[43mВ[40mллллпллллл[43mп[40m [0m АА [34mА[37m А [1;47;30mА[0mл[1;47;30mА[0;36m о[1mо[0;36m н  [1;30mMENU[0;36m [1;30mOPTION[0;36m о [1mн[33mл
[43;31mл[40mп[43mмл[47mп[43mллп[0;33mм[1;43;31mмлБ[0;33mм[1;43;31mВм[40mмм[0;33mмў м[1;43;31mА[0;33m мпппм [1;30mмм[0m [33mп[1;43mп[40mллллллл[43mп[0;33mп[37m [1;30mм[47mп[0mВВ[1;30mм[0m  В [1;47;30mВАВ[0;36m о[1;37mо[0;36m    [1;30mMENU[0;36m [1;30mOPTION[0;36m   [1mн[37mл
[43;31mмллп[47mл[43mлмВл[40mл[43mпм[47mп[43mл[40mВВммм[43mБ[0;33mпм[1;43;31mА[0;33m  А  [1;43;31mм[0;33mм[1;30mп[47mВ[40mм[0m [33mп[1mп[43mппп[40mп[0;33mп[1m [30mм[47mп[37mАА[0mл[1;47;30mАА[40mл[0m [1;47;30mА[40mно[47mВ[40mн[0;36m л[1;37mо[0;36m н  [1;30mMENU[0;36m [1;30mOPTION[0;36m о [1;37mн[33mл
[43;31mп мллл[47mВВ[43mл[40mл[43mВл[47mВВ[43mлп[0;33mпм[1;43;31mВ[0;33mно[1;43;31mБ[0;33m   Б   [1;43;31mп[0;33mпм[1;30mп[47mмп[0mммммм[1;47;30mп[36mАА[0mл[1;47mп[0mллп[1;47;30mА[40mно[47mБ[40mн[0m [1;30mп[0m [36m [1;46;32mА[40;36mо[0;36m [1mн[0;36m  [1;30mMENU[0;36m [1;30mOPTION[0;36m [1mо[0;36m [1mн[42;33mВ[0m
[33mп[1;43;31mАп[0;33mпл[1;43;31mВ[47mм[43mлллВВлллп[0;33mп[1;43;31mп[40mВ[0;33m [1;43;31mВ[0;33mн   В   [1;31mА[43mА[0;33mВ[1;43;31mм[0m [1;30mп[47mм[37mпВАА[0mллпппмл[1;47;30mм[40mп[0m [1;47;30mлВ[0m [1;30mпА[0m [36mо[1;46;32mБ[0;36mо [1;37mн[0;36m  [1;30mMENU[0;36m [1;30mOPTION[0;36m [1;37mо[0;36m н[1;42;33mБ[0m
[33m [1;30mАА[0;33mппл[1;43;31mпмлВААп[0;33mпп   [1;31mА[0;33m [1;43;31mл[0;33m [1;30mА [0;33mо[1;43;31mА[0;33mн   лА[1;43;31mлм[0;33mм[37m [1;30mп[0mпп[1;47;30mм[0mмммВВ[1;47;30mм[40mп[0m [1;30mм[47mлл[40mнns.[0;36m [1;46;32mмВ[40;36mо[0;36mА[1mн[0;36m  [1;30mMENU[0;36m [1;30mOPTION[0;36m [1;37mо[0;36mА[1mн[47;32mБ[0m
[1;30m [0;33mўм мм м [1;43;31mА[0;33mВВ мпмВм  [1;43;31mВ[0;33mн м[1;43;31mА[0;33mоВ [1;30mА[0;33mо[1;43;31mА[0;33m [1;43;31mлА[0;33mм[1;43;31mплм[0;33mмм мм   [1;30mА[0m [1;47;30mВВ[40mп[0m  [36mАл [1;37mлл[0;36mоБ[1mн[0;36m  [1;30mMENU[0;36m [1;30mOPTION[0;36m [1mо[0;36mБн[1;47;32mВ[0m
[33m  плм[1;43;31mммлВВм[0;33mлл[1;43;31mВмп[0;33mлно о[1;43;31mБ[0;33mмп[1;43;31mБ[0;33mмпм[1;31mм[43mВ[0;33m  [1;43;31mВ[0;33mнВ[1;31mл[43mмлл[0;33mм[1;43;31mмлп[0;33mпм [1;30mБ[0m [1;30mп[0m [1;30mмВ[0m [36mБ[1;46;32mА[0;36m [1;33mлл[46;32mА[0;36mВн  [1;30mE[0;36m [1;30m X  I[0;36m  [1;30mT[0;36m  оВ[1;46;32mАл[0m
[1;30m [0;33mпмВ[1;43;31mАВлп[0;33mп[1;43;31mпл[47mп[43mлп[0;33mпм[1;43;31mА[0;33m [1;43;31mм[0;33mм п[1;43;31mАА[0;33mВВ[1;43;31mмп[0;33mп м[1;43;31mА[0;33mпм[1;43;31mм[47mВм[43mп[0;33mп[1;43;31mмВВп[0;33mп  [1;30mВ[47mВВ[0m [1;30mАБ[0m [36mВ[1;46;32mВ[0;36mА[1;47;32mВВ[0;36m плм[1mм[0;36mм[1mмм[37mм[36mм[37mмм[36mм[37mм[36mм[0;36mм[1mм[0;36mлп [1;46;32mл[0m
[33m м п[1;43;31mББп[0;33mн В[1;43;31mл[47mВ[43mВ[0;33mл[1;43;31mмВ[0;33m [1;43;31mАВлм[0;33mВмм[1;43;31mмВ[0;33mмВмлпм[1;43;31mмл[0;33mп м[1;43;31mмллВА[0;33m мА [1;47;30mВА[0mл  [1;30mА[0m [1;46;32m лмлл[40mВмм[33mм[32mм[33mм[46mмм[40mм[46mм[40;37mлл[33mл[46mм[40mмм[32mм[33mм[32mмВл
[0m--------------------------------------------------------------------------------[1;46;34m мп[33mАп[34mм[40mпп [0;32mм[1mмм[42mмллллллллллллллллллВББАА[0;32mлмм [1;34mпп[46mм [33mп[34m [33mААм п[34m м[40mп [0;35mм[1mм[45mм[47mпВВ[45mлппппллл[47mп[45mмм[0;35mп[1;45mпплл[47mп[45mл[0m
[1;46;33mм[34m м[40mп[0;32m м[1mм[42mмллллллллл[40;37mллл[47;32mВ[42mлллллллллп[0;32mппппппл[1;42mпАА[0;32mм [1;34mпп[46mм [33mпВп[40;34mпп [0;35mм[1;45mмп[40mп[45mм[40mмм[45mмлп[40mпппп[45mпл[47mВВ[45mлллл[40mмм[45mВ[40mп
[46;34mм[40mп[0;32m м[1;42mмлл[47mмВВВ[42mлллллл[47mВВВВ[42mллллллп[0;32mп[35mм[1mм[45mмллллм[40mм[0;35mм[32mппВл[1mБ[0;32mм [1;34mп[46mм[40mп[0;35m  [1;45mм[47mп[45mлп[40mп[0;35mп  АА [1;34mм[0;36mм[1;46;34mпп[0;36mммм[1;34mм[0;35m ппп[1;45mпл[47mм[45mлл[0m
[32m м[1;42mмллллллллллллллллллллллп[0;32mп[35mм[1;45mмллл[47mВм[45mллллллм[0;35mм[32mп[35mм[1mм[0;35mВм мп[1;45mм[0;35mмп  м[1mм[45mмллм[40mмм[0;35mм [1;34mп[0;36mп[1;46;34mм[33mў мВ[34mп[0;36mмм[1;34mм[0;35m п[1;45mп[0m
[32mо[1;42mВлп[40mппп[42mплллллллллллллллп[0;32mп[35mм[1;45mмллллллллллллллВ[0;35mн[1mВл[45mп[0;35mпВмп[1;45mВ[40mп[45mм[0;35m [1;45mБ[40mп[45mм[40mм[45mммллпплм[0;35mм [1;34mп[0;36mп[1;46;34mм[33mАА[34m [33mм[34m п[0;36mм[1;34mм
[0;32mВп[35mм[1mм[45mмлм[40mм[0;35mм[32mп[1mп[42mпллп[40mппппппп[42mп[0;32m [1;45;35mмл[47mВм[45mллллллп[40mпппп[45mпплмп[47mВп[45mлп[0;35mп п[1;45mп[0;35mпнм[1;45mАА[0;35mппп[1;45mплллВп[47mВВ[45mм[0;35mм[1;34m п[0;36mп[1;46;34mм[33mАА[34m [33mў[34m [0m
[35mм[1;45mмллл[47mпВВ[45mллм[0;35mм[32mпп[35mм[1mм[45mмлм[0;35mмВВ [1;45mм[47mпм[45mллп[40mп[0;35mп[37mм[1mммм[47mмА[40m [0;35mА[1;45mА[40mм[45mмВ[40mлл[45mп[40mппп[0;35mп[1;30m ns.[0;35mп [1;34mм[0;36mВ[1;46;34mп[0;36mмм[1;34mм[0;35m п[1;45mплл[47mм[45mлллм[40mмм[0;35mм [1;34mп[0;36mпп
[1;45;35mВллллп[40mпппп[45mпллм[40mм[45mпл[47mВп[45mлн[0;35m [1;45mмлллп[0;35mп[37mм[1;47mм[40mллл[46mВ[40;36mлл[47;37mВ[0;35m В[1;45mВВлп[0;35mп[32mм[1mм[42mмлллллм[40mм[0;32mм [1;34mп[46mм [33mпА[34m п[40mм[0;35m п[1;45mпллмВВлллл[47mВВ[45mм[0m
[35mо[1;45mВп[0;35mп[1;37m [0mм[1;47mм[40mлл[47mм[40mм[0mм[35mп[1;45mплллллВм[40mВ[45mллп[0;35mп[37mм[1;47mм[40mллллл[46mВВ[47mВ[0mн[35mо[1;45mАА[40mп[0;35mп[32mм[1;42mмл[40mпп[42mмм[47mВВВ[42mлллм[0;32mм [1;34mп[46mм [33mмВм[34mп[40mм[0;35m п[1;45mп[47mм[45mллмллп[47mм[45mлл[0m
[35mмВ[1;45mА[0;35mо[37mо[1;47mВ[40mллллл[47mп[0mп[35m п [32mмммм[35mп[1mпп[0;35mп[1mВ[0mо[1;47mВ[40mлллллллл[47mп[0;35m п[32mм[1mм[42mмллп[40mм[42mмллл[40;37mлл[47;32mВ[42mм[40mп[42mпллм[0;32mм [1;34mп[46m [33mпА[34m  п[40mмм [0;35mп[1mп[45mпллллм[0;35mм
[1;45mВлВВ[40;37m [47mп[40mВл[47mп[0mп[32mм[1mм[42mмллллллллллм[40mм[0;32mм[37mп[1mп[47mп[40mВВл[47mлп[0mп[32mм[1;42mмл[47mВВ[42mлВ[40mм[42mлл[40mВВВ[42mлллллл[40mВВ[42mлллм[0;32m [1;34mп[46m    [33mААА[34m п[40mм[0;35m п[1;45mпл[47mмВ[45mл[0m
[35mп[1;45mп[47mм[45mлм[40;37m Б[0mп[32mм[1;42mмлл[47mмВВ[42mллллл[40;37mлл[47;32mп[42mллллм[0;32mм[37mп[1mп[0mп[32mм[1mм[42mмлл[47mм[42mлллп[0;32mп[37m[7C[32mп[1mп[42mплллллллм[0;32m [1;34mп[46m [33mп[34m [33mАВВмм[34m п[40mмм[0;35m п[1mп[0;35mл
[1;42;32mм[40mммм[0;32mмм [1;42mмллллллллллллллл[47mл[40;37mл[47;32mВВ[42mллм[0;32mВп[1;42mплллллллВВмлм[0;32mм [1;30mА[0;32m ВВлмл[1;42mпллл[47mмВ[42mлА[0;32m [1;34mлммммммммммВВлмм
[47;32mВп[42mлВВ[0;32mно[1;42mВллллллллллллллллл[47mллм[42mллллмпллллллллл[0;32mл[1;42mлВ[0;32mн   п[1;42mААВмолллллВ[0;32mн[1;34mо[46mВ[0m[13C[1;46;34mВ[0m
[1;47;32mВВ[42mллл[40mВВ[42mллллллллллллллллллллллл[47mп[42mлллВллллллллллл[0;32mл[37m[5C[1;42;32mВллллллллВ [0m [1;46;34mБ[0;31m Џ[1;37mSOMESTUFF![0m [1;46;34mБ[0m
[1;42;32mлллллллллллллллллллллллллллллллллллллллллллллп[0;32m    [37mА[32m о[1;42mлллллллВА [0m [1;46;34mА[0m  [1;30mSOMESTUFF![0m [1;46;34mА[0m
[1;42;32mВВлллл[46mллп[42mллллллллллллллллллллллллллллллллллп[0;32mп [37m [1m   [0mВм[32m [1;42mлл[46mп[40mл[42mлллБ [0;32mн[1;34m [46m [0m  [1;30mSOMESTUFF![0m [1;46;33mм[0m
[1;42;32mАБмпл[46mВлВВ[42mлллллллллллллллллллллллллллллп[40mпп[0;32mп [37mммВ [1m   [47mА [40m [42;32mлл[46mВВ[42mллВА [0;32m [1;34mо[46m [0m  [1;30mSOMESTUFF![0m [1;46;33mВ[0m
[32mо[1;42mАВ[0;32mВмп[1mппп[42mпВВлВлллллллл[40mВВВ[42mл[40mВ[42mп[40mппппп[0;32mп[1;37m [0mм[1mмммм[47mББАА[0mп[5C[1;47mБА[0mн[1;32mо[42mл[40mлл[42mллБ [0;32mн[1;34m [46mВ [0m  [1;30mSOMESTUFF![0m [1;46;33mА[0m
[32m л[1;42mАВА[0;32mВ [1;30m  [0;32m    [37mм[1mммммммммммммммм[47mм[40mлллллллл[47mВВВ[0mпп[1m    [30mАА[37m [47mВБ[0mн[1;32mоллл[42mВВА [0;32m [1;34mоВ[46mА[0m  [1;30mSOMESTUFF![0m [1;46;34mА[0m
[1;34mм[0;32m л[1;42mВлА[0;32mн  [1;30mА[0;32m   [1;37m [0mп[1;47mп[40mл[36mлл[46;37mВВ[40mлллллллллллл[47mп[40mпппп[0mп[1m [0;31mмм м[1;41mмВВ[0;31mм[1;37m [0mо[1;47mВВ[0;32m [1mллл[42mВБА[40mБ[0;32m [1;34mАлА[46mБ[0m  [1;30mSOMESTUFF![0m [1;46;34mБ[0m
[1;46;33mм[40;34mм[0;32m л[1;42mлВА[0m[10C[1mпппп[0mп[1m  [0m[11C[31m  м[1;41mмББ[0;31mм[1;41mм[47mВВ[41mлп[0;31mп[1;37m [47mмл[0mн[1;32mолл[42mВБА [0;32m [1;34mА[46mп[40mл [46mВ[0m [1;30m E X I T !![0m [1;46;34mВ[0m
[1;46;33mА[34m [40mм[0;32m п[1;42mпВм[0;32mм  [31m ААА    [37m[16C[31mм[1;41mм[47mмВ[41mп[40mм[41mл[47mмм[41mп[0;31mп [37mм[1;47mм[40mл[47mВ[40m [42;32mВ[40mл[42mлВА [40;30m [34mАВ[46mВВ[40mмлмммммммммммммл
[0m--------------------------------------------------------------------------------[45;30mкФФФ--- -ФФФФФФФФФП[40;35mлл[45;36mм[40;35mллллл[1;45;31mмАА[0;35mллллл[45;36m ВВ[40;35mлллллллллВлллллллллллл[45;36mВВ[40;35mл[45;36mАА[40;35mлллппп[1;30m мм[47mп    [0m
[45;30mГ[1;47;35mм[45mпп п[0;45;35m           [40mл[45;30mУП[40;35mл[45;36mВ[40;35mллпппппппллллл[45;36mАА[40;35mлл[45;36mАм[40;35mлллллАплмлллл[1;45;31mАмм [0;45;36mпп[40;35mлллпп [1;30mмм[47mп[0mВВВ[1;47;30mм[40mппп
[0;45;30mГ[1;35mВ[0;35mл[1;45;37m>[0;35mл[1;45;37mOPTION[0;35mл[1;45;37mO N E[0;35mл[45;30mГГ[40;35mл[45;36mА[40;35mлм [1;30mп[47mВВАп[0mм[1;30mм [0;35mпл[1;45;31mп[0;35mлллл[45;36mпВп[40;35mлллпмллллппл[1;45;31mп[0;35mпппппп  [1;30mм[47mп   м[40mпп  ммлл[47mВ[0m
[45;30mГ[1;35mБ[0;35mл[45;30m> OPTION T W O[40;35mл[45;30mГ:[40;35mлпппВ[1;30m о[47mА [33mпА[30m п[40mм[0;35m пл[1;45;31mпм[0;35mллллллпллпп [37mм[1;30m [0;35mпп [37mм[1mВ[0mпп[1;30m  м[47mп [33mпА[30m м[40m м[47mВВ[40mлплллл
[0;45;30mГ[1;35mА[0;35mл[45;30m> OPTION THREE[40;35mл[45;30mГ[40;35mл[1;30m м[47mп[0mммм[1;47;30mп       п[40mм[0;35m пл[1;45;31mАм[0;35mлллллп[1;30m [0mм[1;47mБ[0mп[1;30m [0mм[1mм[47mм[40mл[47mп[40mмм[0mм[1;30m п[0mппп[1;47;30mм А[40mн л[47mВАА[40mн пл[47mВ[0m
[45;30mГ[40;35mлл[45;30m> E X I T     [40;35mл[45;30m:[40;35mн[1;30mо[47mА  Ам[40mп   пп[47mм [0mВВ[1;30mлм [0;35mппп [1;30mмм[37m [0mм[1;47mмлм[40mллллллллллллл[47mм[40mм[0mм[1m [30mп[47mБ[40mм п[47mм[40mлп  о[47mБ[0m
[45;30m:[1;35mА[0;35mллллллпппппппппл[45;30mњ[40;35mл[1;30m п[0mп[1;47;30mмВ[40mн лВВАА пмммммл[47mп[40mллп[0mм[1;47mм[40mлллллллллллллллллл[47mм[40mм[0mпў[1;30m п[47mВ[40mм  ns.л[47mА[0m
[45;30m.[40;35mллллп[1;30m [0mм[1mм[47mм[40mллллл[47mм[40mмм[0mм[1m  [0mп[1;47mБ[40mм[30m п ммм[47mпААБВВВ[40mлл[47mВВ[40mп[0mм[1;47mм[40mлл[47mп[40mпп[0mп[5Cп[1mпп[47mп[40mлллл[47mмВ[40mл[47mм[0mм[1;30mпммллм м[47mп  [0m
[45;30mњ[40;35mл[45;36mм[40;35mлнм[1;30m [37m [0mм[1;47mмВмл[40mллллллллл[47mм[40mл[47mм[40mм[30mп[47mм[40;37mББ[47;30m м  АБ[40mнплп [47;37m п[40mп[0mп[1m  [0mм[1;47mм[40mл[47mм[0mм[1mў  [0mм[1;47mм[40mм[0mм[1m  [0mп[1mп[47mп[40mл[47mмпВВ[40m [30mп[47mВВ[40mлл[47mмА  [0m
[35mл[45;36mпВ[40;35mлВ [37mм[1;47mм[40mлллл[47mп[40mппппппп[47mп[40mллллл[47mм[0mм[1;30mп[47mм[40mп[47mн    п[40mм  [0mп[1;30m ммВВм [0mп[1mп[47mп[40mВВлл[47mп[40;36mп[0mп[1;30m мллм [0mп[1;47mпВ[40m [0mп[1;47mА[40;30m п[0mББ[1;30mлл[47mВ м[0m
[35mлл[45;36mБ[40;35mлн[37mо[1;47mВ[40mл[47mп[0mп[35m ммм[1;45;31mАм[0;35mл[1;30m [0mом[1m м    [0mп[1mп[0mп[1;30m м[47mА[40mВп[47mм    [40;37mБББ[47;30mААпмАБВ[40mмммммммммммВлВВм [0mп[1;47mА[0mм п[1;30m плмпВп
[0;35mлл[45;36mА[40;35mлн[37mо[1;47mА[0mп[35m млллппп [1;30mм[37m [47mББ[40mммм[47m [40;30mп пВ[47mп     [40mмм[47mмм  [33mпАА[30m  п[40mммпппл[47mВБА  АБ[40mлпм[47mВВ[40mлм [0mпм[1m [30mВмо[47mмВ[40mм п
[0;35mллллн[1;37m [0mн[35mолллВ[1;30m м[47mВБАм[40mм [0mп[1mп[0mп[1;30m м[0mм[1;47;30mпп[40mммВм[47mАА[40mпп[47mАА      м  ААп[40mмм  ммммммм[47mпАА[40mпмм[47mп[40mм [0mў[1;30m л[47mВВ[40mлплм
[0;35mлВ[1;45;31m пм[0;35mм л[45;36mмАА[40;35mн[1;30mоВВп м[0mмм[1;47;30mп[0mВВВ[1;47;30m              [40mм[47mмм     пА[40mлп[47m   п[40mмммлмл[47mмм п  [40;37mББ[47;30m п[40mм о[47mВББ[40mл п
[0;35mлмлл[1;45;31mВ[0;35mлВллпп [1;30mм[0mмм[1;47;30mп       м                  п      п[40mмлп[47m    [0mВВВВ[1;47;30m [0mВ[1;47;30m      [33mм[30m п[40mмл[47mмААп[40mм
[0;35mл[45;36mА[40;35mлл[1;45;31mА[0;35mлп [1;30mмм[47mп         мАА   [33mпАА[30m                       пАА[40mмммммм   пппп[47mм[33mАА[30m  пВн   [0m
[35mл[45;36mп[40;35mллп[1;30m м[47mп         м[40mп[47mп[0;47m  [40mлллллллллллллллллллллллллллл[1mББ[0;47m [1;30m   АБВ[40mл[47mВ[40mн ВВлллммп[47mм   п   [0m
[35mллп [1;30mм[47mп         м[40mп[47mп  [0;47m    [40mллллллллллллллллллллллллллллл[1;47;30m  АБВ[40mллп мл[47mВ[40mл[47mВ[40mл[47mВ[40mлл[47mВВ      [0m
[1;30m мм[47mп  [33mпАА[30m   м[40mп м[47mп [0mВВлллллллллллллллллллллллллллл[47m   [40mВВВ[1;47;30mм[0mпп[1;30mпп м[47mВ[40mл[47mВБВБВБВ[40mл[47mБАп   [40;37mББ
[47;30mп м[0mпппппппВ[1;30mп м[47mп     [0mлллллллллллллллллл[1;47;30m          м[40mпп м[0mммм[1;47;30mп   АБВБАБАБААВА   [40mл[47mм  [0m
[1;31mм[0mмм[1;43;31mм[40mл[47mпВВ[40mл[43mм[0;33mм[1;31m [30mл[47m       [0mлллллллллллллпппмммм[1;30mм[0mпппп[1;30mп м[0mмм[1;47;30mп     м    АБА А А[40mл[47mмА    А[40mмпВ
[31mл[47mВВ[40mлл[43mп[0;33mп[1;31m  [0;33mп[1;43;31mБ[0;33mн[1;30mо[47mА      [0mллллллллллллппВВлл[1;47;30mм[40mпп м[0mмммммммппппллллллл[1;47;30m А     А[40mмп[47mм    А[40mнА
[31mллл[43mп[0;33mп[1;31m [30mмлВВм[0;33mп[1;30m [47mВА     [0;47;33mАААА[1;30m     [0mмп[1mББ[47;30m [0mм[1;30mм п млл[47mВБА [0;47;33mА[1;30m [0;47;33mАААА[1;30m  [0mмммммппппл[1;47;30m     А[40mн п[47mм   [40mл
[0m--------------------------------------------------------------------------------[34mллллллллллллллллллллллпппп [31mмм ў  [34mмммллллллллллллппппплллллллллллллллллллллллллл
лллпплппллл[1mББ[0;34mллллпп [31mм[1mмм[41mм[40mпп[0;31mп [34mмммлллл[1;44mАААА[0;34mл[1;44mА[0;34mллллп [1;30mм[0mмВБА   [34mпллллллллллллллллллл[1;36mл[47mп[44mА[0;34mл
ллмллмллмллллллп [31mм[1;41mмлп[47mм[41mп[0;31mпВ[1mмм[0;31mм [34mплллллллллллллп [1;30mм[47mп[37mАА[0mВБА А   [34mллллллллл[1;44;36mАА[0;34mллллллл[1;44;36mААА[0;34mл
лллплл[1;44mАА[0;34mлллллп [31mм[1;41mм[47mп[40mп[0;31mмлпм  [34mмм [31mп  [34mлллллм плллн [1;30mо[47;37mА[0mВ[1;47mп[0mВБА[6C[34mоллллллллллллллллллллл
ллмлмллллллп [31mмп[1;41mп[47mВ[41mп[0;31mп[1;41mм[47mп[41mм[0;31mА [34mВВлллмммлллллл [31mм п[34mВ [1;47;30mБ[37mп[0mБВБА  [34mА АААББВВВВВлВллллллллллллл
[1;44;36mААА[0;34mллллллп  [31mп [1;41mББ[0;31mп [1;41mп[47mВВ[40mВ[0;31mн [34mоллпп [31mў [34mмлллллн [1;41;31mБ[0;31mм  [37mАВАБА[8C[34mоллллллллллллллллллллл
[1;44;36mА[47mм[40mл[0;34mллллп  [31mп  ВВ    [1;41mп[40mл[41mВ[0;31mВ  п мп [34mмллллВВлл [31mо[1;47mп[0;31mн  [37mА А  А   [1;30mАА [0;34mлллллллл[1;44;37m->HACIEND!!!![0;34mл
ллллплмп [1;31mА[0;31mў ББ[6C[1;41mАБ[40m [0;31mл  [1;41mБ[0;31mн [34mлллп[31mм [34mмллл [1;41;31mВп[40m[11C[30mп [0;34mмлллллллллл[44;30m(A) AAAAAAAA[40;34mл
лллллп [31mмп  АА    м   [1;41mА[0;31mноно[1mВ  [34mБ [0;31mмВ [34mллллн[31mо[1;41mп[40m  [0;31mА[6C[34mмммллллл[1;44mмВм[0;34mллллл[44;30m(B) BBBBBBBB[40;34mл
лллп [31mм[1;41mў[0;31mп[11Cпм л п [1;41mА[0;31mн [1;32m.. [0;31mн[34mол[1;44mАА[0;34mп[31mм[1;41mА[40m [0;31mмВ[8C[34mпллллллл[1;44mпА[0;44;35m    [40;34mл[44;30m(C) CCCCCCCC[40;34mл
лп [31mм[1;41mмп[0;31mп   АА[9Cп[1mВ[41mм[0;31mм  пм   ў [34mп [31mм[1;41mА[0;31mп п[6Cпм   ў [34mпллллл[44;35m  [1;34mм [0;34mлл[44;30m(D) DDDDDDDD[40;34mл
н [1;41;31mмВБ[0;31mн[16C[1mА[41mпБ[0;31mпм  ў    ўп[13C[1;41mпм[0;31mм пм  [34mпллллл[44;35m [1;34mў[0;44;35m [30m(E) EEEEEEEE[40;34mл
 [31mо[1;41mА[40m [41mлм[40m[18C[0;31mпм пў [37mў[1mп[0mў[12C[1;31mАА [0;31mў п[1;41mпм[0;31mмп[1;41mў[0;31mм   [34mпмпллл[44;30m(X) EXITEXIT[40;34mл
 [31mВн п[1;41mпм[0;31mм п[16Cў   [37mВн н[16C[31mм [1;41mВ[47mп[41mм[0;31mп[1;41mпм[0;31mм   [34mпмААл[44;30mЭЭЭЭЭЭЭЭЭЭЭ[40;34mл
 [31mА    п[1;41mпм[0;31mм пм[18C[1;47;37mА[40m [0mВ[17C[31mп[1;41mА[0;31mп[1;41mпм[40m [0;31mп[1;41mпм[0;31mм   [34mВлл[44;30mФФФФФФФФФФФ[40;34mл
   А  [31mм п[1;41mпм[0;31mм [1;41mўм[0;31mм[15C[1;30mАн[0mА[19C[31mп [1;41mБ[0;31mн  [1mВ[47mм[41mБ[40m   [0;34mВл[44;30m-----------[40;34mл
   В   [31mп[1;41mАА[0;31mм[1;47mм[41mм[40mм[41mп[47mп[41mм[40mм[0;31mм[5C[34mАА[17C[1;30mАА[11C[41;31mА[40m  Б[41mВ[0;31mнп   [34mллллл[44m [40mл[44mлллл[40mлл
   лн м   [31mпмп[1;41mп[40mВВпп[41mББ[0;31mм    [34mВВ  В[20Cп[5C[31mВА [1mА[0;31mо[1;41mА[40m [0;34mн  ол[1;44mА          [0m
[34m   олмолм    [31mмп[1;41mВВ[40m   [0;31mпл    [34mлн пл[11Cм   ў    пл   [31mБ   В  [34mл  лл[1;44mў[0;34mллллл[1;44m     [0m
[34m н  лл[1;44mАА[0;34mлл[6C[31mп[1;41mА[40m  [0;34mм [31mп    [34mпм  п[11Cм   пм   лн  [31mА  В  [34mол ол[1;44mм [0;34mлллл[44m [1m     [0m
[34m лм  лл[1;44mп[0;34mлВВ[7C[31mн  [34mл  [31mп  [34mў лм  ў[10Cл АА лмлл[5C[1;41;31mА[40m   [0;34mлн лллл[1;44;32m   [0;34mл[44m [1m  [32mм[34m  [0m
[34m оллммпллллн  [1;31mА [0;34mо   оллм  м пмлл[5Cм  п м  м ВВм[1mББ[0;34mн    [1;41;31mБ[0;31mн  [34mлВмллллл[44mл[40mллл[44m [1m [32mАА[34m  [0m
[34mлмл[1mББ[0;34mлллмлп    мВ  мл[1;44mпАА[0;34mлммлммлллмм   Вм   лм    ллп   [31mм[1;41mмВ[40m  [0;34mл[44;30mns.[40;34mл[1;44m              [0m
--------------------------------------------------------------------------------