[0m





[7C[1m∞∞[0m   [1m∞[0m[9C[1m∞[0m[5C[31m≤[1;41;36m [0;31m≤≤[1;41;36m [0;31m≤[1;41;36m  [0;31m  [37m[7C[1;41;36m  [0;31m≤≤[1;41;36m [0;31m≤[37m[9C[31m≤[1;41;36m  [0m[12C[1;36m∞∞∞
[0m   ﬁ∞∞‹[1;33m∞∞[0m‹‹‹[1;41;36m‹‹‹[0m‹ﬁ‹[1;33m∞[0m‹ [1;33m [37m±[0m‹[1m±[0m‹[1m±[0m‹[1;41;36m√‹≥±±∞±±[0m‹‹[1;33m [0m ‹√‹‹‹[1;41;36m‹‹‹‹‹‹[0m‹[1;41m≥‹‹≥[0m‹[1m∞[0m [1;47;30m∞[41;36m‹‹€[0m‹¥    [1;31m∞[0;31m‹‹‹‹‹≤≤≤
[37m  ﬁ[43mﬂ[40;33m≤≤[43;37m [40;33m≤≤[43;37m [40;33m≤[43;37mﬂﬂ[1;47;30m±[0;43mﬂﬂﬂ ﬂ[1;47;30m±[0m [1m∞[47;36m∞[0;47;33m‹[1;43;36m  [0;47;33m‹‹‹‹‹[40m≤≤[47m€[40m≤≤[47m€[40m≤[1;47;30m∞[0m [1;47m∞[0;47;33m‹[40m≤≤[47m€€[40m≤≤≤[47m€[40m≤[47m€€∞∞€[40;37m€≤ [1;47m±[0;47;33m€€€€[40;37m€   [31m€€€€€€€€€
[37m  [1;47;30m±[0;43m [1;36m€€∞[30m‹[0;43m‹‹‹‹‹[1;40m±[0;33m‹[43;37m [1;36m€€[0;43m [1;47;30m≤[0m [1m±[0;47;33mﬁ[1;43;36m€€±∞[30m‹‹‹[0;33mﬂﬂ[47mﬂ[1;43;36m∞±≤€€[47;30m±[0m [1;47m±[0;47;33m€[1;43;36m€€±±[30m‹‹[0;47;33mﬂﬂ[1;43;30m‹‹[0;47;33m€±[1;43;36m±≤€[47;30m∞[0m [1;47m≤[0;47;33m€[1;43;36m€€[0;47;33m€[1;30m∞[0m   [31m∞∞≤≤[1;41;37mﬂ˛[0;31m€€€
[37m  [43m≤ [1;36m±±[30m‹[0;33mﬂﬂ[37m[1;30m  ‹[43mﬂ[0;33m≤[43;37m [1;36m≤≤[0;43m [1;47;30m€[0m [1;47m∞[43;30m [36m≤≤[0;33m≤[1;47;30m€[0m∞∞∞  ∞[1;47;30m≤[0;33m≤≤[1;43;36m≤≤[47;30m≤[0m [1;47m∞[0;47;33m€[1;43;36m≤≤[0;47;33m€[1;30m€[40m¥[0m[5C[1m±[0;47;33m≤≤[1;43;36m≤≤[0;47;33m∞[40;37m [1;47m±[0;47;33m€[1;43;36m≤≤[0;47;33m€[1;30m±[0m¬   [31m ∞±±€€≤≤€
[37m  [1;30m±[0;43m [1;36m∞∞[0;43m [1;30mﬂ[0;33m‹[1;30m‹˛ﬂ‹[0m [1;47;30m≤[0;43m [1;36m±±[0;43m [1;47;30m€[0m [47;33m±[41m€[1;43;36m∞∞[30m [47m≤[0m∞ [1;30m‹≤≤‹[47m±[0;47;33m€[40m≤[1;43;36m±±[0mﬂﬂ[1m±[0;47;33m€[1;43;36m±±[0;47;33m€[1;30m≤[40m¥€€€‹[0m [1m±[0;47;33m€€[1;43;36m±±[0;47;33m±[40;37m [1;47m∞[0;47;33m€[1;43;36m±±[0;47;33m€[1;30m≤[0m≥   [31m±±≤≤[1;41;37m∞[0;31m€€€€
[37m   [1;30mﬂ [0mﬂ[1;30mﬂ[0mﬂﬂ[1;30m ‹≤[0m [1;47;30m±[0;43m [1;36m∞∞[0;43m [1;47;30m≤[40;33m∞[0;47;33m≤[41m€[1;43;36m   [0m≤∞ [1;30m€[0m±± [47;33m∞€€[1;43;36m∞∞[47;30m≤[0m ≤[47;33m€[1;43;36m∞∞[0;47;33m€[1;30m±[0mŸ[1;30m€€€€[0m [1m±[0;47;33m€€[1;43;36m∞∞[0;33m≤[37m€≤[47;33m€[1;43;36m∞∞[0;47;33m€[1;43;30m€[0m‹›  [31m≤≤€€€≤€€€
[1;30m‹‹‹‹‹‹‹‹‹‹‹€€[41;36m ∞ [0;43m   [1;47;30m±[0m∞[1;43;36m∞∞[30m [36m ∞[0;33m≤ƒƒƒƒƒ[47m‹‹ﬂ[1;43;36m∞[0;33m≤[1;47;30m±[0m ±[47;33m€€€[40m≤[1;47;30m∞[0m [1;30mﬂ≤€€ﬂﬂ[0;47;33m€€[1;40;30mﬂﬂ[47m±[40mﬂ[43m€[40mﬂﬂ[43m€‹≤[0m [1;33m [0m  [31m€€€€€€€€€
[1;30mﬂﬂ[0m±±[1;30m≤‹[0m±[1;30m≤≤€€≤ﬂ[41;36m ± [0;43m  [40;33m≤[1;47;30m∞[0m±[1;43;36m∞∞[0;41;33m€[1;43;36m ±[0m≤∞[1;30m €‹˛ﬂﬂﬂ[0;47;33m€≤[1;40;30mﬂﬂﬂﬂﬂ[0;47;33m€[40m≤[1;43;36m∞∞[0m[1;30m€ﬂ[0m [1;30m±[0m [1;47;30m∞[0;47;33m€≤[1;43;36m∞∞[47;30m≤[0m [1;47;30m∞[0;47;33m€€€[40m‹[1;43;30m≤[40mﬂ˛[0m  [31mﬂﬂﬂﬂ∞∞∞ﬂ∞
[1;37m∞∞∞  ∞∞∞[0m [1m ∞∞∞[0mﬁﬂ[1;36m∞[0;43m  [1;36m∞∞[0m≤[1;43;36m±±[0;41;33m€[1;43;36m €[0mﬂ [1;30mﬁﬂ ˛ﬂ≤[47m‹[0;47;33m±±€[1;43;36m±[0m  [47;33mﬂ[40m€[47m≤[1;43;36m±∞[0m [1;30m≤∞[0m [1;30m∞[0m [1;43;36m∞[0;47;33m≤±[1;43;36m±±[47;30m€[0m €[47;33m€€[1;43;36m∞∞[30m±[0m [1;30m‹  ‹‹‹‹‹‹‹‹‹‹‹[0m[14C[1;43;36m∞[40m [0;43m  [1;36m∞∞[0m [1;43;36m≤±[0;41;33m€[40m≤[1;36m‹[0m±∞[1;30m  ‹[0m± ±[1;47;30mﬂ˛[0;47;33m∞≤[1;43;36m≤[0m [33m‹‹≤[47m±[1;43;36m≤∞[0m [1;30m±[0m  [1;30m∞[0m [1;43;36m∞[0;47;33m±∞[1;43;36m≤≤[47;30m≤[0m [1;43;36m∞∞[0;47;33m€[1;43;36m±±[30m∞[40m €≤≤≤≤‹≤≤≤[0m±[1;30m≤[0m±±[1;30m€[0m [31m∞∞±±≤≤€€€[1m∞[0m [1;30mﬁ[0;36mﬂ[1m≤ [0;33m≤≤[1;43;36m∞±[40mﬂ[43m≤[40m [0;41;33m€[1;43;36m∞€∞[0m∞[1;30m [0m∞[1;30m€€[0m [1;47;30m≤[43;36m±±[40;37m±[33m∞[43;36m€[0m ∞[1;43;36m∞±[0;47;33m∞[1;43;36m€±[0m [1;30m∞‹[0m [1;30m [0m [1;43;36m±∞[47m [40m≤[43m€[47;30m±[0m [1;43;36m±±[0;47;33m€[1;43;36m≤≤±[0m  [1m∞∞∞  ∞∞∞[0m [1m ∞∞∞[0m [31m   ±€€€[1;41;37m∞[0;31m€€[37m  [31m∞[1;36m‹ [43m∞∞±≤[40m≤[46m≤[40m [0;41;33m€[1;43;36m∞€±[0m∞[31m [1;30m€€[0m± [1;47;30m±[43;36m≤≤±±[46m≤[0;31m∞[37m±[1;43;36m±≤[47m∞[43m€≤[0m [1;30m∞≤≤€[0m [1;43;36m≤±[47m∞[40m±[46m≤[47;30m∞[0m [1;46;36m≤[43m≤∞€[40m≤[43m≤[0;31m‹ [37m   €€≤≤≤[1m±[0m‹
 [31m∞∞≤≤€€€€€€[37m  [31m∞[1;43;36m€[40m∞[43m±±≤[40m≤≤[46m±[40m∞[43m‹±€≤[40m [30mﬂ≤›[0m [1;47;30m∞[43;36m€[40mﬂ≤[43m≤[46m±[0;31m±[37m≤[1;43;36m≤€[47m±[43m€≤[0;31m [1;30mﬂﬂﬂ[0m [1;43;36m≤≤[47m±[40m [46m≤[0m≤ [1;43;36mﬂﬂ±€€≤[0;31m  [37m   [1m±[47;36m‹[40m≤≤≤[47m‹[0m≤
  [31m€€€€€≤[1;41;37m∞∞[0;31m€[37m [31m [36m∞[1m€±≤[43m≤[40m≤[46m≤[40m [46m∞[40m±[43m€≤€[40m≤≤‹   ‹‹€≤€≤[46m∞[0;31m≤[36m≤[1m€€[47m≤[40m€[43m‹‹[40m€[43m‹[40m€€€€€[47m≤€[40m≤[46m±[40m [46m±[40m€[43m≤‹[40m€€[5C€€€€€≤≤
[0m  [31m≤€[1;41;37m∞∞[0;31m€[1;41;37m∞∞∞[0;31m€[37m [1;36m∞[0;36m‹[1m€≤≤≤[46mﬂ±[0;36m∞∞ﬂ[1;46mﬂ[43m€[40;37m€€[36m≤≤[43mﬂﬂ[40m€[43m‹[40m≤€[46m≤≤ﬂ[40;37m±[0;31m€[36m≤[1m€[37m€€[47;36m€[40m€€ﬂﬂ≤≤‹€€€€[46m∞∞[40m [46m∞[40m€€ﬂﬂ€ﬂ€€€€€€€≤€[46mﬂ∞[0m
  [31m€€€≤≤€[1;41;37mﬂ[0;31m€€[37m [1;36m∞[0;31m≤[1;46;30m‹[36mﬂ[40m€€[46m‹[30m‹[0;31m±[1;30m€[47m≤≤[40m‹[36m≤≤≤[41mﬂ[46mﬂﬂ≤[41mﬂﬂ[40mﬂ[41mﬂ[0;41;36mﬂ[40;31m‹≤[37m [36m±[1;46mﬂﬂ[40m≤≤[46mﬂ[40m≤[46m±±±[40m€≤≤[46mﬂﬂ  [41mﬂ [46m ﬂ±[40m≤≤[41m€[40m≤[46m±±±[40m≤€[46m≤[40m≤[46m±  ∞[0m
  [31m∞∞€∞∞€€€€[37m [1;36m [0;31mﬂ[1;41;30m›[36m ›[40m›≥≥[0;31m∞[1;30m≥›[0;31m∞∞[1;36m ››››≥≥[41m››[40m›[41m [0;31m ›› [36mﬂ[1;41m› ›  ›[40m≥  ›  ≥ [41m››  [40m [41m››≥ ›[40m≥ﬂ›  ››≥[41m≥ ››[40m∞∞
[0m[8C[1;36m∞∞[0m   [1;36m ∞∞[16C[41m  [40m∞∞[0m[5C[1;36m∞∞∞[0m[26C[1;36m∞∞∞[0m [1;30mXXX
