[0m

[1m  [0m[20C[1;30mA[0m [1;30m<[33mTCF[30m>-<[32mBlocktronics[30m>2013[0m [1;30mOriginal

[0m[8C[31mSTOP![37m [1;30mPlease use a viewer that supports blinking colors.
[0m[14C[1;30mSuch as Pablodraw 2.0.8 where this ANSi was drawn.
[0m[14C[1;30m"How do I get blinks to work in Pablo 3.1?" - Turn off
[0m[14C[1;30miCe Colors, load previous ANSi, reload this one.[0m  [32mGO

[37m[7C[1;32m€[37m [32mﬂﬂﬂ[0m  [35m‹‹‹[34m [37m [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0m [31m‹‹‹[37m  [1;32mﬂﬂﬂ[0m [1;34mﬁ€€€›[0m [1;35mﬂﬂﬂ[0m [31mﬁ€€€›[37m [1;35m‹‹‹[32m€ [34mﬂﬂﬂ[0m [1;32mﬁ€€€›[0m [1;34m‹‹‹
[0m[6C[1;32m €ﬂ[34m‹‹‹[0m [35mﬁ[5;1;45m≤≤≤[0;35m›[37m [1;31m‹‹‹[0m  [1;35mﬂﬂﬂ[0m [31mﬁ[5;41;30m±±±[0;31m›[37m [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ[0m  [32m‹‹‹[37m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€[32m€ [0;31m‹‹‹[37m  [1;32mﬂﬂﬂ[0m [1;34mﬁ[5;0;5;44;30m±±±[0;34m›
[37m[7C[1;32m›[34mﬁ€€€›[0m [35mﬂﬂﬂ[37m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0m [31m‹‹‹[37m [32mﬁ[1;42;37m∞∞[0;32m€›[37m [34m‹‹‹[37m  [1;32mﬂﬂﬂ±[0;31mﬁ€€€›[37m [1;35m‹‹‹[0m  [34mﬂﬂﬂ
[37m[7C[1;32m€‹[34mﬂﬂﬂ[0m  [35m‹‹‹[34m [37m [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹[0m  [1;35mﬂﬂﬂ[0m [31mﬁ€€€›[37m [32mﬂﬂﬂ [34mﬁ[1;44;37m∞∞∞[0;34m›[37m [32m‹‹‹[1mﬁ‹[41m‹‹‹[40m‹[35mﬁ€€€›[0m [31m‹‹‹
[37m[7C[1;32m€ﬂ[41mﬂﬂﬂ[40m‹[0;35mﬁ€€€›[1;34m ‹‹‹[0m  [1;33mﬂﬂﬂ[0;32m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [31mﬂﬂﬂ[37m  [35m‹‹‹[34m [37m [34mﬂﬂﬂ[37m [32mﬁ[1;42;37m∞∞∞[32mﬁ[40m›[0;34m‹‹‹[1;32mﬁ›[35mﬂﬂﬂ[0m [31mﬁ[5;1;41m±±±[0;31m›
[37m[7C[1;32m›[0;31mﬁ[1;41;37m∞∞[0;31m€›[1;32m±[0;35mﬂﬂﬂ[37m [1;34mﬁ€€€›[0m [1;30m ‹‹[0;34m [37m [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹[0m [35mﬁ[5;1;45m€€€[0;35m›[33m ‹‹‹[37m  [32mﬂﬂﬂ[1mﬁ[44m›[37m±±±[32mﬁ[40m›[0;32m‹‹‹[37m  [31mﬂﬂﬂ
[37m[7C[1;32m€‹[0;31mﬂﬂﬂ[37m [1;32m€[33m‹‹‹[0m  [1;34mﬂﬂﬂ[0m  [1;30m€[32m€€›[0;33m [1;34m‹‹‹[0m  [1;33mﬂﬂﬂ[0;32m [1;31mﬁ€€€›[0m [35mﬂﬂﬂ[37m [33mﬁ€€€›[37m [35m‹‹‹[1;32mﬁ›[0;34mﬂﬂﬂ[1;32mﬁ›[42;37m±±±[0;32m›[37m [34m‹‹‹
[37m[7C[1;32m€ﬂ[0;34m‹‹‹[37m [1;33mﬁ€€€›[0m [1;31m‹‹‹[0m  [5;1;42;32m€€€[44;34m€€€€€€€[42;32m€€€[0m  [1;31mﬂﬂﬂ[0m  [1;33m‹‹‹[0m  [33mﬂﬂﬂ[37m [35mﬁ€€€[1;45;32mﬁ[40m›[0;33m‹‹‹[1;32mﬁ›[0;32mﬂﬂﬂ [34mﬁ[1;44;37m±±±[0;34m›
[37m[7C[1;32m›[0;34mﬁ[1;44;37m∞∞[0;34m€›[37m [1;33mﬂﬂﬂ[0;32m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [1;34mﬂﬂﬂ[32m ﬁ[5;42m€€€[0;1;32m›[0m [31m‹‹‹[37m [1;33mﬁ€€€›[0m [1;31m‹‹‹ [0m [35mﬂﬂﬂ[1;45;32mﬁ[43m›[0;33m€€€›[1;32mﬂ[0;31m‹‹‹[34m [37m [34mﬂﬂﬂ
[37m[7C[1;32m€[0m [34mﬂﬂﬂ[37m  [1;32m‹‹‹[0m  [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹[32m [0m [5;1;42;32m€€€[0m [31mﬁ€€€›[37m [1;33mﬂﬂﬂ[0m [1;31mﬁ€€€›[0m [1;33m‹‹‹[32m±±[0;33mﬂﬂﬂ[37m [31mﬁ€€€›[33m ‹‹‹
[37m[6C[1;32m €ﬂ[0;33m‹‹‹[37m [1;32mﬁ[5;0;5;42;30m±±±[0;1;32m›[0m [1;34m‹‹‹[0m [1;32m [33mﬂﬂﬂ[0m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [31mﬂﬂﬂ[37m [1;32m ‹‹‹[0m  [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€[32mﬁ[41mﬂﬂﬂﬂ[40;31m [0m [31mﬂﬂﬂ[37m [33mﬁ€€€›
[37m[6C[1;32m €[0;33mﬁ€€€›[37m [1;32mﬂﬂﬂ[0m [1;34mﬁ€€€›[32m ‹‹‹ [0m [1;31mﬂﬂﬂ[32m [33mﬁ±±±›[0m [1;31m‹‹‹[0m [1;32mﬁ±±±›[0m [1;34m‹‹‹[0m  [1;33mﬂﬂﬂ[32m€[31mﬁ€€€›[0m [1;33m‹‹‹[0m  [33mﬂﬂﬂ
[37m[7C[1;32m€‹[0;33mﬂﬂﬂ[37m  [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;32mﬁ€€€›[0m [1;34m‹‹‹[32m [0m [1;33mﬂﬂﬂ[0m [1;31mﬁ€€€›[32m ﬂﬂﬂ[0m [1;34mﬁ€€€›[32m ‹‹‹ﬁ‹[41m‹‹‹[40m‹[33mﬁ€€€›[0m [1;31m‹‹‹
[0m[7C[1;32m€ﬂ[31m‹‹‹[0m [1;35mﬁ€€€›[0m [31m‹‹‹[37m [1;32m ﬂﬂﬂ [34mﬁ€€€›[0m [1;32m‹‹‹[0m  [1;31mﬂﬂﬂ[0m  [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;32mﬁ[42;37m∞∞∞[40;32m›±[34m‹‹‹[0m  [1;33mﬂﬂﬂ[0m [1;31mﬁ€€€›
[0m[7C[1;32m›[31mﬁ€€€›[0m [1;35mﬂﬂﬂ[0m [31mﬁ€€€›[37m [1;35m‹‹‹[0;34m [37m [1;34mﬂﬂﬂ[0m [1;32mﬁ€€€›[0m [1;34m‹‹‹[0m [1;35mﬁ€€€›[0m [31m‹‹‹[37m [1;32m ﬂﬂﬂ[0m [1;34mﬁ€€€›[32m ‹‹‹[0m  [1;31mﬂﬂﬂ
[0m[7C[1;32m€‹[31mﬂﬂﬂ[0m  [1;30m‹[0;32m‹‹[37m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0;33m [31m‹‹‹[37m  [1;32mﬂﬂﬂ[0;32m [1;34mﬁ€€€›[0m [1;35mﬂﬂﬂ[0m [31mﬁ€€€›[37m [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;32mﬁ€€€›[0m [1;34m‹‹‹
[0m[7C[1;32m€ﬂ[34m‹‹‹[0m [1;30mﬁ[42;37m∞∞[0;32m€›[37m [1;31m‹‹‹ [0m [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m∞∞∞[0;31m›[37m [1;35m‹‹‹[0;34m [37m [1;34mﬂﬂﬂ[0m  [32m‹‹‹[37m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0m [31m‹‹‹[37m [1;32m ﬂﬂﬂ[0m [1;34mﬁ€€€›
[0m[7C[1;32m›[34mﬁ€€€›[0m [1;30mﬂ[0;32mﬂﬂ [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0;33m [31m‹‹‹[37m [1;30mﬁ[0;32m€€€[1;30m›[0m [34m‹‹‹[37m  [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m€€€[0;31m›[37m [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ
[0m[7C[1;32m€‹[34mﬂﬂﬂ[0m  [35m‹‹‹[34m [37m [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹ [0m [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m±±±[0;31m›[37m [1;30mﬂﬂﬂ[0;32m [34mﬁ€€€›[37m [32m‹‹‹[37m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0m [31m‹‹‹
[37m[7C[1;32m€ﬂ[0;31m‹‹‹[37m [35mﬁ€€€›[33m [1;34m‹‹‹[0m  [1;33mﬂﬂﬂ[0;32m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [31mﬂﬂﬂ[37m  [35m‹‹‹[34m [37m [34mﬂﬂﬂ[1m∞[0;32mﬁ[1;42;37m€€€[0;32m›[37m [34m‹‹‹[37m  [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m±€›[0;31m›
[37m[7C[1;32m›[0;31mﬁ[1;41;37m∞∞[0;31m€›[37m [35mﬂﬂﬂ[37m [1;34mﬁ€€€›[0m [1;32m‹‹‹[0;34m [37m [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹[0m [35mﬁ[5;1;45m€€€[0;35m›[33m ‹‹‹[1;34m± [0;32mﬂﬂﬂ [34mﬁ[1;44;37m€€€[0;34m›[37m [32m‹‹‹[37m  [31mﬂﬂﬂ
[37m[7C[1;32m€‹[0;31mﬂﬂﬂ[37m  [1;33m‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;32mﬁ€€€›[0;33m [1;34m‹‹‹[0m  [1;33mﬂﬂﬂ[32m€[31mﬁ€€€›[0m [35mﬂﬂﬂ[37m [33mﬁ[1;43;37m±±[0;33m€[1;34m≤[0m [35m‹‹‹[34m [37m [34mﬂ[1;37mﬂﬂ[0m [32mﬁ[1;42;37m€€€[0;32m›[37m [34m‹‹‹
[37m[7C[1;32m€ﬂ[0;34m‹‹‹[37m [1;33mﬁ€€€›[0m [31m‹‹‹[37m [1;32m ﬂﬂﬂ[0m [1;34mﬁ€€€›[0m [1;32m‹‹‹€[0m [1;31mﬂﬂﬂ[0m  [1;33m‹‹‹[0m  [33mﬂﬂﬂ[1;34m€[0;35mﬁ€€€›[33m ‹[1;37m±±±±±±[0;32mﬂ [34mﬁ[5;44;30m±±±[0;34m›
[37m[7C[1;32m›[0;34mﬁ[5;44;30m±±±[0;34m›[37m [1;33mﬂﬂﬂ[0m [31mﬁ€€€›[37m [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;32mﬁ€€€€[0m [1;34m‹‹‹[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹[34m€[0m [35mﬂﬂﬂ[37m [33mﬁ[1;43;37m€€€[0;33m›[37m [35m‹‹‹[34m [37m [34mﬂﬂﬂ
[37m[7C[1;32m€‹[0;34mﬂﬂﬂ[37m [1;32m ‹‹‹[0m  [31mﬂﬂﬂ[37m [1;35mﬁ€€€›[0m [31m‹‹‹[37m  [1;32mﬂﬂﬂﬁ[44m›[40;34m€€€›[0m [1;33mﬂﬂﬂ[0m [1;31mﬁ[47m€€€[40;34m€[0m [1;33m‹‹‹[0m  [33mﬂﬂﬂ[37m [35mﬁ€€€›[33m ‹‹‹
[37m[6C[1;32m ≤ﬂ[0;33m‹‹‹[37m [1;32mﬁ€€€›[0m [34m‹‹‹[37m  [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m∞∞[0;31m€›[37m [1;35m‹‹‹[0m [1;32mﬂ[44m‹‹‹[40m‹‹‹‹‹[0m  [1;31mﬂﬂﬂ[34m€[33mﬁ€€€›[0m [1;31m‹‹‹ [0m [35mﬂﬂﬂ[37m [33mﬁ[1;43;37m€€€[0;33m›
[37m[7C[1;32m€[0;33mﬁ€€€›[1;32m ﬂﬂﬂ[34m [0;34mﬁ€€€›[37m [32m‹‹‹[37m  [41;34m±±±[40;37m [1;35mﬁ€€€›[0m [31m‹‹‹[37m [1;32mﬁ±±±›[0m [1;34m‹‹‹€‹[33mﬂﬂﬂ[0m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [33mﬂﬂﬂ
[37m[7C[1;32m€‹[0;33mﬂﬂﬂ[37m  [1;35m‹‹‹[34m  [0;34mﬂﬂﬂ[37m [32mﬁ[5;42;30m±±±[0;32m›[37m [41;34m≤≤≤[40;37m  [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m±±±[0;31m›[1;32m [5;0;5;42;30m‹‹‹[0m [1;34mﬁ±±±±±[32m‹‹‹[0m  [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹
[0m[7C[1;32m€ﬂ[31m‹‹‹[0m [1;35mﬁ€€€[34m› [0;33m‹‹‹[37m  [34m€€€€€€€€€€[32m‹‹‹[37m  [31mﬂﬂﬂ[37m  [5;1;45;35m€€€[0m [1;41;34m€[40mﬂﬂﬂ[0m [1;32mﬁ€[42;37m∞∞[40;32m›[0m [1;34m‹‹‹[0m  [1;33mﬂﬂﬂ[0m [1;31mﬁ€€€›
[0m[7C[1;32m›[31mﬁ€€€›[0m [1;35mﬂﬂﬂ[0m [33mﬁ€€€›[37m [34m€€[35m‹[34m [37m [34mﬂﬂﬂ[37m [32mﬁ[1;42;37m∞∞∞[0;32m›[37m [34m‹‹‹[37m [1;35mﬁ[5;45m≤≤≤[0;1;35m›[41;34m€[0;31m‹‹‹[37m [1;32m ﬂﬂﬂ[0m [1;34mﬁ€€€›[32m ‹‹‹[0m  [1;31mﬂﬂﬂ
[0m[7C[1;32m€‹[31mﬂﬂﬂ[0m  [32m‹‹‹[37m  [33mﬂﬂﬂ[37m [35mﬁ[34m€€[35m€›[33m ‹‹‹[37m  [32mﬂﬂﬂ [34mﬁ€€€›[37m [5;1;45;35m€€€[0m [1;41;34m›[37mﬂﬂ˛[0;31m›[37m [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;32mﬁ±±±›[0m [1;34m‹‹‹
[0m[7C[1;32m€ﬂ[34m‹‹‹[0m [1;30mﬁ[42;37mﬁ€€[0;32m›[37m [1;31m‹‹‹ [0m [34m€€[35mﬂ[37m [33mﬁ€€€›[37m [35m‹‹‹[34m [37m [34mﬂﬂﬂ[37m  [5;42;30mﬂﬂﬂ[0m [1;41;34m€[0;31mﬂﬂﬂ[37m [1;35mﬁ[5;45m≤≤≤[0;1;35m›[0m [31m‹‹‹[37m [1;32m ﬂﬂﬂ[0m [1;34mﬁ€€€›
[0m[7C[1;32m›[34mﬁ€€€›[0m [1;30mﬂﬂﬂ[37m±[31mﬁ[0;34m€€€€€€€[1;33m‹[0m  [33mﬂﬂﬂ[37m [35mﬁ€€€›[33m ‹‹‹[37m [32mﬁ[1;42;37m∞∞∞[0;32m›[37m [34m‹‹‹[37m  [1;35mﬂﬂﬂ[0m [31mﬁ[5;41;30m±±±[0;31m›[37m [1;35m‹‹‹[0m  [1;34mﬂﬂﬂ
[0m[7C[1;32m€‹[34mﬂﬂﬂ[0m  [1;32m‹‹‹[37m±[0m [34m€€[1;31mﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹ [0m [35mﬂﬂﬂ[37m [33mﬁ€€€›[32m [5;42;30m‹‹‹[0;32m [34mﬁ[1;44;37mﬁ€ﬂ[0;34m›[37m [32m‹‹‹[37m  [31mﬂﬂﬂ[37m [1;35mﬁ[5;45m±±±[0;1;35m›[0m [31m‹‹‹
[37m[7C[1;32m€ﬂ[0;31m‹‹‹[37m [1;32mﬁ€€€›[0m [1;34m±±‹[0m  [1;33mﬂﬂﬂ[0m [1;31mﬁ€€€›[0m [1;33m‹‹‹[0m  [33mﬂﬂﬂ[37m [1;35m [5;45m€€€[0;1;35m [0m [34mﬂﬂﬂ[37m [32mﬁ[1;42;37m±±±[0;32m›[37m [34m‹‹‹[37m  [1;35mﬂﬂﬂ[0m [31mﬁ[1;41;37m±ﬂ˛[0;31m›
[37m[7C[1;32m›[0;31mﬁ€€€›[37m [1;32mﬂﬂﬂ[0;32m [1;34mﬁ±±€›[32m ‹‹‹[0m  [1;31mﬂﬂﬂ[0m [1;33mﬁ€€€›[0m [1;31m‹‹‹ [35m [5;45m€€€[0;1;35m [0;33m ‹‹‹[37m  [32mﬂﬂﬂ [34mﬁ[1;44;37mﬁﬂ˛[0;34m›[37m [32m‹‹‹[37m  [31mﬂﬂﬂ
[37m[7C[1;32m€‹[0;31mﬂﬂﬂ[37m  [1;35m‹‹‹[0;32m [37m [41;34m≤≤[1;40mﬂ[0m [1;32mﬁ€€€›[0m [1;34m‹‹‹[0m  [1;33mﬂﬂﬂ[0;33m‹‹€€€[1;31m›[35m [5;45m≤≤≤[0;1;35m [0;33mﬁ[1;43;37m±±[0;33m€›[37m [35m‹‹‹[34m [37m [34mﬂﬂﬂ[37m [32mﬁ[1;42;37m€€€[0;32m›[37m [34m‹‹‹
[37m[7C[1;32m€ﬂ[0;34m‹‹‹[37m [1;35mﬁ€€€›[0m [41;34m±±[40;31m‹[37m [1;32m ﬂﬂﬂ[0m [1;34mﬁ€€€›[32m [0;33m‹[1m€€€€€€€[0;33m€‹[5;1;45;35m±±±[0;1;35m [0m [33mﬂﬂﬂ[37m [35mﬁ€€€›[33m ‹‹‹[37m  [32mﬂﬂﬂ [34mﬁ[5;44;30m±±±[0;34m›
[37m[7C[1;32m›[0;34mﬁ€€€›[32m [1;35mﬂﬂﬂ[37m±[0;31mﬁ[41;34m∞∞[40;31m€›[37m [31m‹‹‹[37m[5C[33m‹[1m€€ﬂ[0;33mﬂ‹‹‹‹‹[1m [0;33mﬂﬁ[1;47;37m∞∞[0;33m€‹‹‹‹‹‹[35mﬂﬂ[1;33m‹‹[0;33mﬁ[1;43;37m±±[0;33m€›[37m [35m‹‹‹[34m [37m [34mﬂﬂﬂ
[37m    [1m   [32m€‹[0;34mﬂﬂﬂ[37m [1;35m ‹‹‹[37m±[0m [31mﬂﬂﬂ[37m [31mﬁ[1;41;37m∞∞ [0;31m›[37m   [1;33m€€[0;33mﬂ‹[1m€€€ﬂﬂﬂﬂ[0;33m€[1m [0;33mﬁ[1;47;37m±±[0;33m›€›[1;43mﬁ≤[0;33m›€€[37m [1;47m≤[40;33m€›[0;33mﬂﬂﬂ[37m [35mﬁ€€€›[33m ‹‹‹
[37m    [1m   [32m€ﬂ[0;33m‹‹‹[37m [1;35mﬁ€€€›[0m [34m‹‹‹[37m  [31mﬂﬂﬂ[37m   [33m€ﬂ‹[1m€[0;33mﬂ[37m[9C[33mﬁ[1;37m€€[0;33m›ﬁ[1;43m∞[0;33m [1;43mﬁ≤[40m [0;33m€›[1m [47;37m€[40;33m€[0m [31m‹‹[37m  [35mﬂﬂﬂ[37m [33mﬁ[1;43;37m±€›[0;33m›
[37m    [1m   [32m›[0;33mﬁ[5;43;30m±±±[0;33m›[32m [1;35mﬂﬂﬂ[0;32m [34mﬁ€€€›[37m [34m‹‹‹[37m [1;33m [0;33m€[1m [0;33m€ﬂ[1m [0;33m‹‹€€€€[1;43m  [0;33m‹[1m [43mﬁ[40;37m€[43;33m›[40m [0;33m [1;43m∞∞[40m [0;33mﬁ[1;43m±[40m [0;33mﬁ›[1m [47;37m€[40;33m€[0;31mﬂ€›[37m [32m‹‹‹[37m  [33mﬂﬂﬂ
[37m    [1m   [32m≤‹[0;33mﬂﬂﬂ[1;32m‹±±±±±‹[0;34mﬂﬂﬂ[37m [34mﬁ[37m [35m‹‹[37m [33mﬁ[1m [0;33m€[1m [0;33m‹€[1;43m  €[40m€€[43m≤≤ [0;33m€[1m [43m€[40;37m€[0;33m›[1m  [0;33mﬁ[1;43m∞∞[40m [0;33mﬁ[1;43m±[40m [0;33mﬁ›[1m [47;37m€[40m±[0;31mﬂ[37m [32mﬁ[5;42;30m±±±[0;1;30m›[0;33m ‹‹‹
[37m    [1m   [32m€ﬂ‹‹‹€€€€€€ﬂ[33m‹‹‹[0m   [35mﬂ±[37m [33m›€[1m [0;33m€[1;43mﬂﬂ[40m€€[43m €[40m€[43m±± [0;33m›ﬁ[1m€[43m±[40m [0;33mﬁ€[1m [0;33mﬁ[1;43m±±[40m [0;33mﬁ[1;43m∞[40m   ﬂ[47;37m€[40m±[0m  [32mﬂ[1;30mﬂﬂ[0;32m [33mﬁ[1;43;37m∞∞∞[0;33m›
[37m    [1m   [32m›ﬁ€€€›[0m [31m‹‹‹[37m [1;33mﬁ€€€[0;35m‹±± [37m‹[1m [0;33m€[1m [0;33m€[1;47m≤≤≤[43m [40m€€[43m €∞∞ [40m [43mﬁ≤[40m [0;33mﬁ€€€[1m [0;33m€[1;43m≤≤[0m [33mﬁ[1;43m∞[0m   [1;33mﬂ[47;37m€[40m€ [0m[5C[33mﬂﬂﬂ
[37m    [1m   [32m≤‹ﬂﬂﬂ[0m [31mﬁ€€[1;30m ‹‹‹[33mﬂﬂ[0;35m€[37m‹[1;47m±±[0m›[33mﬁ›€[1m€[47m±±±[40m€[43m [40m€[43m›ﬁ∞ [0;33m›ﬁ[1;43m±[0;33m ﬁ€ﬂ‹[1;43m     [0;33m‹‹€[1;43m∞[40m   ﬂ[47;37m€€[40m [0m    [31m‹‹‹
[37m    [1m   [32m€ﬂ[33m‹‹‹[0m  [1;30m‹€€€€€[32m‹[0m‹[1;47m‹≤≤[0m›[1;33m [43m [0;33mﬁ[1m€[47m∞∞[40;37m€€[47;33m≤[43m›ﬁ[40m€[43m ∞ [40m [43m∞[0;33m›ﬁ€[1m [0;33m€[1;43m≤≤[47m≤≤[43m€[47m≤≤≤≤≤[40m≤[43m‹[40m‹[0;33m‹[1mﬂ[47;37m€€[40m [0mﬁ€‹[5;41;30m±±±[0;31m›
[37m[6C[1;32m ›[33mﬁ±±±[30m‹±±ﬂ[31m‹[30mﬂ€€[32m€[37m€€[47m≤[0m€[1m [43;33m ≤ﬁ[40m€[47m∞[40;37m€€€€[33m€[43m [40m€[43m ∞[0;33m›ﬁ€[1m [0;33m€[1m [0;33m€[1;43m≤[47m≤[43mﬂﬂﬂﬂﬂﬂﬂ[40;37m€€€≤≤[43;33m≤‹[0;33m‹[1mﬂ€[37m [47m [40m€[47m‹[0m‹[31mﬂ
[37m[7C[1;32m€‹[33mﬂﬂ[30m∞∞ﬂ[31m€€€›[5;45;35m€€[0;1;32mﬂ[37m€[47m≤[0m€[1;33m [43m ±±ﬁ[40m€[47m∞[40;37m€€€€[33m€[43m ›∞ [40m [0;33m€[1m [0;33m€[1m [43m [0;33m€€ﬂﬂﬂ[1mﬂﬂ[43mﬂ≤[47;37m∞∞[43;33m‹‹[47;37m€€‹[40m≤[33m≤≤[43m‹[40m›[47;37m [40m€€€[47m‹[0m
[7C[1;32m≤ﬂ[0m[6C[1m‹€[0;35m [5;1;45m€€[0;35m [1;47;37m≤≤[0m›[33m≤[1;43m∞∞∞[47m≤≤≤[40;37m≤≤[47;33m≤[40;37m€[43;33m›ﬁ  [40m [0;33mﬁ[1m [0;33m€[1m [0;33m€ﬂ[1;30m‹‹‹‹‹‹‹‹[0;33m ﬂ[1;43mﬂ≤[47m∞∞[43m‹[40;37m€€[47m‹[43;33m≤≤[40m±[0mﬁ[1;47m≤[40m€€€±
[0m[7C[1;32m±[0m [1;30m∞∞[37m  ‹ﬂ[0m[6C[1;47m≤ [0;33mﬁ[1;43m       ﬂﬂ[47m≤[40;37m€[43;33m   [40m  [0;33m€€[1m [0;33mﬂ[1;30m‹[43mﬂ[33m∞[0;33mﬂ[1;30mﬂ‹‹‹‹‹‹‹[33m [0;33mﬂ[1;43mﬂ≤[47m±±[40;37m€€[47;33m±[43m≤≤[0mﬁ[1;47m [40m€€€€±
[0m[8C[1;30m±±[0m [1m €›ﬁ€€[0;35m [5;1;45m€€[0;35m [1;47;37m±[0m›[1;31m [0m[5C[33mﬂﬂﬂ€[1;43m    [40m  [0;33mﬁ€[1m  [43m∞∞[0;33mﬂ[1;30m‹[43;33m∞∞[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ[33m  [0;33mﬂ[1;43mﬂ≤[47m≤[43m‹ﬂ≤≤[40;37m [47m [40m€€€€€≤
[0m[7C[1;30mﬁ€›[37m €€€‹[0m[6C[1;47m∞[0m›[1;43;30m∞∞∞∞±±±≤≤[40m‹[0;33mﬂ[1;43m∞ [40m   [0;33m€[1m [0;33m [1;43m∞∞[0;33m [1;43;30m±[40mﬂ[0;33m  [1;30m‹‹[0;33m‹‹‹‹[1;30m‹∞∞∞[0m  [33mﬂ[1;43mﬂ≤›ﬁ≤[40;37m [47m ≤≤≤[40m€€[47m≤[0m
[7C[1;30m€€[37m ﬁ€€ﬂ‹€€[0;35m [5;1;45m€€[0;35m [37m€[1m [31m   [33m   [0;33m [1;30mﬂﬂﬂﬂ[0;33m ﬂ±‹ﬁ›[1m [0;33mﬁ€ [1;43;30m∞[0;33m [1;30m‹[0;33m€€€‹‹‹‹‹‹‹[1;30m‹‹[33m [30m∞∞∞‹[0;33m±[1mﬂﬂ [47;37m ±[40m≤≤[0mﬂ[36m‹[37mﬁ›
[7C[1;30m€€[37m [47m≤[40m€›ﬁ€€€[0;35m [5;1;45m€€[0;35m [37m€[1m [43;31m∞∞∞∞   ∞∞∞∞∞[0;33m‹‹ﬂ€[1;31m  [0;33m€ [1;43;30m∞[0;33m [1;30mﬂ[0;33m [1;31m [0;33m‹‹‹‹‹‹‹‹‹‹[1;31m  [30mﬂ[0;33m≤€€ [1m  [37m [47m ∞∞∞[40m [46;36m∞[40;37m [0m›
[8C[1;30mﬂ[37m [47m [40m€€‹ﬂ [0m[5C€[1m [43;31mﬂﬂﬂﬂ  ﬂﬂﬂ‹‹‹∞∞∞[0;33m‹[1;31m [0;33mﬁ›€ ‹€ﬂ[1;31m  [0;33m‹‹[1;43;31m   ﬂﬂ±±±±±[0;33m‹[1;43;31m∞∞∞[40m [0m‹[1;47m∞∞[0mﬂﬂ[1;47m±[40m [46;36m±[0;36m›[1;47;37m [0m
[7C[1;30m‹€[37m [0mﬂ[1;47mﬂ[40m€€€€[47m≤[0;35m [5;1;45m€€[0;35m [1;37m€[47m‹[0m‹[33mﬂ≤≤[1;43;31m‹‹[40m€€€€€€[43m≤≤≤±±±±±±±[40m‹[43m≤‹‹‹ﬂ≤≤≤≤≤‹ﬂ≤±±±±[0;33mﬂ[37m‹[1;47m‹±±[0m€[36mﬁ[1;37m [47m≤[40m [46;36m≤[0;36m›[1;47;37m [0m
[6C[1;30m€€±[47;37m ‹[0m‹ﬂ[1;47mﬂ[40m€€[47m≤[0;35m [5;1;45m€€[0;35m [1;37m€€€[47m±[40m [31m€€€€€€€€€€€€[43m≤≤≤≤[0;33m‹[1;43;31m≤≤[40m€€€€€[43m›ﬁ[40m€€€€€€[43m ≤≤≤[40;37m [0m€ﬂ[36m‹[1;37m [47m±[0m›[1;46;36m±[40;37m [47m≤[40m [36m€[0;36m›[1;47;37m [0m
[6C[1;30m€€[0m [1;47m [40m€€[47m [40m [0m€[1m€[47m≤[0;35m [5;1;45mﬂﬂ[0;35m [1;37m€€€€[47m±[40m [31m€€€€€€€€€€€€€€[43m≤≤≤[40m€€€€[43mﬂﬂ‹[40m€€€€€€€[43m›ﬁ[40m€[37m [0m€[1m [46;36m±±[40;37m [0m≤[36mﬁ[1;46m≤[40;37m [47m±[40m [36mﬂ[0m‹[1;47m [0m
[6C[1;30m€€[0m [1;47m [40m€€[47m [40m [0m€[1m€[47m≤[0;35m [5;1;45m‹‹[0;35m [1;37m€€€€€[47m±[40;31mﬁ€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€[43m‹[0;33mﬂ[1;47;37m≤[40m [46;36m±[40m€[0;36m›[37mﬁ›[1;36m±€[37m [47m∞∞[40m±±[47m [0m
[6C[1;30m ﬂﬂ[47;37m [40m€€[47m [40m [0m€[1m€[47m±[0;35m [5;1;45m€€[0;35m [1;37m€€€€€€[0m›[1;31m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€[47m€€€€[40m€€[43m€[40;37mﬁ›[0;36mﬁ[1m€[46m›[40;37m [0m€[1m [46;36m±[0;36mﬂ[37m‹[1;47m±[40m≤≤≤[47m [0m
[7C[1;30m‹‹[47;37m [40m€€[47m [40m [0m€[1m€[47m∞[0;35m [5;1;45m€€[0;35m [1;37m€€€€[47mﬂﬂ[0m±[1;31mﬁ€€€€€€€€[47m≤[40m€€€€€€€€€€€€€[47m≤€€[43m≤≤≤≤≤[40m›[47;37m≤[40;36m [46mﬁ[40m€›[0mﬁ[1;47m [0m‹‹[1;47m≤≤≤≤≤[40m≤[47m [0m
[6C[1;30m€±[0m [1;47m [40m€€[47m [40m [0m€[1m€[47m∞[0;35m [5;1;45m€€[0;35m [1;37m€[47mﬂ[0mﬂ‹‹‹[1m  [31m  ﬂﬂ€€€€€€€€€€€€€€€€€€[47m€[43m≤≤≤[40mﬂ    [37m‹ [0;36m‹‹[1;37m [0mﬂ[1;47mﬂ[40m€€€€[47mﬂ[40mﬂ[0mﬂ‹‹
[6C[1;30m€€[0m [1;47m [40m€€[47m [40m [0m€[1m€€[47m‹[0m‹‹[1;47m [0mﬂ‹[1;47m‹[40m€€€[0m≤[1m [0;33m€€‹[1;31m  ﬂﬂ[43m≤≤≤≤[40m€€€€€€€€[43m≤≤≤≤[40mﬂﬂ  [0;33m‹€€[1;31m [47;37m±[40m [0;36mﬂ[1;37m [47m  [0m‹ﬂ[1mﬂ[47mﬂ[0mﬂ‹[1;47m∞∞∞[0mﬂ
[6C[1;30m€€[0m [1;47m [40m€€[47m [40m [0m€[1m€[47mﬂ[0mﬂ[34m  [37m [1;47m ≤≤±±∞∞[40m [0;33m€€€€‹‹[1;31m  ﬂ[43m≤≤≤[40m€€€€€€[43m≤≤[40mﬂ   [0;33m‹‹€€€€[1;31m [47;37m∞∞±±≤≤≤≤‹[0mﬁ[1m [0m€[1m≤≤[47m±[40m›
[0m[6C[1;30m€€[37m [47m [40m€€[0m≤ €[1;47m‹[40m‹ [5;0;5;44;30m€€[0m €€[1;47;30m‹[0mﬂﬂ[1;30mﬂﬂ[37m [0;33mﬂﬂﬂ[1;43;31m∞∞[0;33m€€‹[1;31m ﬁ[43m≤≤[40m€€€€€[43m≤≤[40m›  [0;33m‹€€€€ﬂﬂﬂ[1;31m [0mﬂﬂﬂ[1;47mﬂﬂ≤≤≤≤≤[40m [0m€[1;47m±±±[0m
[6C[1;32m [30mﬂﬂ[47;37m ﬂ[0mﬂ‹[1;47m‹[40m€€€ [5;0;5;44;30m€€[0;1;37m [47;30mﬂ[40m‹ﬂﬂ[0m[7C[33m‹ﬂ[1;43;31m±±±±±≤≤[40m€€€€€[43m≤≤±[0;33m€€€€ﬂ‹[37m[7C[1;30mﬂ[0mﬂ[1;30m‹[47;37m‹‹≤≤≤[40m [0m€[1;47m≤≤[40m€
[0m[7C[1;32m›[34mﬁ€[0m‹[1;47m‹[40m€€€€€ [5;0;5;44;30m€€[0;1;37m [30mﬂ[37m  [0m[7C[33m  ﬂ‹ﬂ[1;43;31m≤≤[40m€€€€€€€€€[43m±±±[0;33m€€‹ﬂ[37m[7C[1;30m  [0m [1m [30mﬂ[0mﬂﬂ[1;47mﬂ≤[40m [0m€[1;47m≤≤[40m€  ‹‹
[0m[5C[1m [0m [1m≤≤‹[47m [40m€€€€[47m≤≤[40m [5;0;5;44;30m€€[0;1;37m  [30m∞∞∞ [37m . [36mﬁ[0;32m‹  [1;31m   [47m€€[40m€€€€€€€€[43m≤≤≤[0;33m€[1;31m± [0m [1m [0;32m‹[1;36m›[37m . [30m∞∞∞[0m [1m  [30mﬂ[37m±[47m≤[40m [0m€[1;47m≤≤[40m›‹[47mﬂ∞€[0m
[5C[1m [0m [1m€[36m€[47;37m∞ [40m€€€€[47m≤≤[40m [5;0;5;44;30m€€[0;1;37m [30m‹‹[37m [0mﬂ[1m‹[42m‹‹‹‹[40m±±[30mﬂ[37m [0;33m‹[1;31m [0;33m‹[1;47;31m€€€[40m€€€€€€€[47m€[43m≤≤≤≤[0;33m‹[1;30m ﬂ[37m±±[42m‹‹‹‹[40m‹ﬂ[0m [1;30m‹[0m‹[1;47;30m∞∞[0m€[1;47m≤[40m [0m€[1;47m≤≤[40mﬂ€[0m≤≤[1mﬂ
[0m[5C[1m [0m [1mﬁ[36m€[47;37m∞[0mﬁ[1;47mﬁ[40m€€€[47m≤≤[0m‹[5;44;30m‹‹[0m‹≤[1;47;30m∞∞ﬂ[0m‹[1;30m‹[37m [0;33m‹‹‹‹€[1;43;31m≤≤≤≤[47m€≤€[40m€€€€€€€€[43m≤≤≤≤±±±[0;33m‹‹‹‹[1;31m [30m‹‹[47m±±±[37m∞∞∞∞∞[40m [0m€[1;47m≤≤[40m›€[0m±[1;36m€
[0m[5C[1m [0m [1;32m€[36m€[47;37m±[0;31mﬂ[37m€[1m€€€[47m≤≤[0m€€€€[1;47m∞ [30m∞∞∞[37m  [40;31m [43m ±±±≤≤[40m€[47m€≤[40m€€€€€€€€€€[47m€€[43m≤≤≤≤±±±±±[40m [47;30m±±[0mﬂ[1;34m‹‹‹‹‹ [47;37m±[40m∞[0m€[1;47m≤≤[40m›€[47;30m≤[40;36m€
[0m[5C[1m [0m [1mﬁ[36m€[47;37m≤[0;34m‹[37mﬁ[1m€€€[47m≤≤[0mﬂ[5;44;30m∞∞[0mﬂ[1;47m±∞±∞∞[30m∞[37m [40;31m [43mﬁ≤≤≤[47m€€€€€[40m€€€€€€€€€€€€€€[43m≤≤≤≤≤≤≤[40m [47;30m∞[37m±[40;34mﬂﬂﬂﬂ[37m‹‹€[47m≤[40m›[0m€[1;47m≤≤≤≤[30m±[40;36m€[37m›
[0m[5C[1m [0m [1mﬁ€[47m≤[40m±[0;34m€[1;37m€€€[47m≤≤[40m [5;0;5;44;30m±±[0;1;37m [44m≤[47m∞≤±±  [0;33mﬁ[1;43;31mﬁ≤[40m€[47m€€€€€[40m€€€[43m≤≤[40m€€[47m≤≤[40m€€€€€€€€€[43m≤≤≤≤[40m›[47;37m≤≤[40m€€€€€€[47m≤≤[40m›[0mﬁ[1;47m≤≤≤≤[30m∞∞[40;37m›
[0m[5C[1m [0m [1;32m€[37m€€[47m±[0;34mﬂ[1;37mﬁ€€[47m≤≤[40m [5;0;5;44;30m≤≤[0;1;37m [44m≤[47m±≤≤≤ [40m [0;33m€[1;31m€€€[47m€€€€€[40m€€€[43m≤≤[40m€≤[47m≤≤[40m€[43m≤≤[40m€€€[47m€€€[40m€€[43m≤≤[40m€[37mﬁ[47m±±≤≤≤≤≤≤≤[40m›[0mﬁ[1;47mﬁ≤≤±±±[0m
[5C[1m [32m €[37mﬁ€[47m≤[40m±ﬁ€€[47m≤≤[40m [5;0;5;45;30m€€[0;1;37m [47m≤≤[40m€€≤[47m [40;31m [0;33m€[1;31m€€€[47m€€€€[40m€€€€[43m≤≤[47m€€[40m‹‹[47m€[43m≤≤[40m€€€€€€[47m€€[40m€[47m≤≤[40;37m €[47m±±≤≤≤≤±±[40m≤ [47mﬁ[0m›[1;47m∞∞[40m≤
[0m[5C[1m [32m €[0;33mﬁ[1;37m€€≤≤€€[47m≤≤[0m€‹‹€[1;47m≤[40m€€€€[47m [40;31m [0;33m€[1;31m€€€[47m€€€€[40m€€€[43m≤≤[40m€€[47m±±±±≤[43m≤≤[40m€€€€€€€€[47m≤≤≤[40;37m €[47m±±≤≤≤±±[40m€ [0m€[1m ±±
[0m[7C[1;32m€‹[0;33mﬂ[1;47;37mﬂ[40m€[47m›ﬁ≤≤≤[0m€ﬂﬂ[1;44m≤≤[40m€€€€[47m∞[40;31m [0;33m€[1;31m€€€€€€€€€[43m≤≤[40mﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€[47m≤≤≤±[40;37m €[47m±±±≤±±[40m€ [0mﬁ
[7C[1;32m€ﬂ[31m‹‹[0mﬂﬂﬁ[1;47m≤≤≤[40;36m [5;0;5;44;30m±±[0;1;37m [47m≤≤[40m€€€[47m±[40;31m [0;33m€[1;31m€€€€€€€€[43m≤≤[0;43;30mﬂﬂﬂ[1;31m     [0;43;30mﬂﬂ ﬂ[1;40;31m€€€€€€[47m€€≤≤≤±[0m‹[1mﬂ[47m‹ ±±[40m≤≤
[0m[7C[1;32m›[31mﬁ€€€›[0m [1;47mﬁ≤≤[40;36m [5;0;5;45;30m±±[0;1;37m [47m≤≤[40m€€€[47m≤[40;31m [0;33m€[1;31m€€€€€€€€[43m±±‹‹      ∞∞‹‹[40m€€€€€€€€€[47m≤≤≤±±[0m‹[1mﬂ[47m‹[40m≤≤≤
[0m[7C[1;32m€‹[31mﬂﬂﬂ[0m  ﬁ[1;47m≤≤[0m€‹‹€[1;47m≤≤[40m€€€[47m±[40;31m [0;33m€[1;31m€€€€€€€€€€€€[43m≤≤±±±±[40m€€€€€€€€€€€€€€[47m≤≤≤±±±[0m‹[1mﬂﬂﬂ
[0m[7C[1;32m€ﬂ[34m‹‹‹[0m [32mﬁ[1;42;37m∞[47m∞≤≤[0m€ﬂﬂ[1;44m≤≤[40m€€€[47m∞[40;31m [0;33m€[1;31m€€€€€€€€€€€€€€[43m≤≤≤≤[40m€€€€€€€€€€€€€€€[47m€≤≤≤≤≤[43m±±[0;33m€›
[37m[7C[1;32m›[34mﬁ€€€›[0m [32mﬂﬂ[1;47;37m∞±[40m [5;0;5;44;30m±±[0;1;37m [47m≤[40m€€€[47m›[0m›[33mﬁ[1;43;31mﬁ[40m€€€€€€€€ﬂﬂ[0;33m‹‹‹‹[1;31mﬂﬂﬂ[0;33m‹‹‹‹‹[1;31mﬂ€€€€€€€€€€€[43m≤≤≤±±[0;33m›€›
[37m[7C[1;32m€‹[34mﬂﬂﬂ[0m  [35m‹‹[1;47;37m∞∞[0m‹[5;44;30m‹‹[0m‹[1;47m≤≤[40m€€[47m›[0m€[33mﬁ[1;43;31mﬁ[40m€€€€≤ﬂ[0;33m‹€€€[1;43;37m∞∞∞∞[0;33m€€[1;43;37m  ﬂﬂ ‹[0;33m€‹[1;31mﬂ€€€€€€€€[43m≤≤≤±±∞[0;33m›€›
[37m[7C[1;32m€ﬂ[0;31m‹‹‹[37m [35mﬁ€€[33m€[1;47;37m∞∞∞[0mﬂﬂ[1;42m±≤[40m€€≤[0m€[1;31m [0;33m€[1;31m€€€ﬂ [0;33m‹‹‹‹‹‹±±±±±±±±‹‹‹‹‹‹‹[1;31m€€€€€€[43m≤≤≤±±∞∞[0;34m‹[33m€›
[37m[7C[1;32m›[0;31mﬁ[1;41;37m∞∞[0;31m€›[37m [35mﬂﬂ[33m€[37mﬁ€[1m [5;0;5;42;30m±±[0;1;37m [47m≤≤≤≤[40m≤[0m›[33mﬁ[1;43;31mﬁ[40m€€[43m  [41m‹[0;33mﬂ[1;43;31mﬂ€[47;35m‹‹€€€[43;31m [47;35m€€€ﬂﬂ[43;31m€ﬂ[0;33m€[1;41;31mﬂ‹[43m≤[40m€€€€€[43m≤≤≤±±∞∞[5;0;5;44;30m±[0;33m€[1;43m [0;33m›
[37m[7C[1;32m€‹[0;31mﬂﬂﬂ[37m  [1;33m‹‹[0;33m€ﬁ€[37m€‹‹ﬂﬂ[1;42m≤≤[47m≤≤[40m±[31m [0;33m€[1;31m€€€[43m‹≤ﬂ[40m‹[0;33mﬂﬂ[1;43;31mﬂﬂﬂﬂ[0;33m€[1;43;31m ﬂﬂﬂ[0;33m€ﬂﬂ[1;41;31m‹[43mﬂ±±[40m€€[47m≤≤[43m≤≤≤±±∞∞[0;33mﬂ‹€[1;43m∞[0;33m›
[37m[7C[1;32m€ﬂ[0;34m‹‹‹[37m [1;33mﬁ€€[43;37m∞[0;33mﬁ€[1;31m [0m€[1m [5;0;5;42;30m€€[0;1;37m [0m€[1;47m≤≤≤[40m±[0m‹[33mﬂ[1;43;31mﬂ[40m€€€€[43m‹ﬂﬂ[40m‹‹‹‹‹‹‹‹‹‹[43mﬂﬂ  ≤≤[40m€[47m≤≤[43m≤≤≤±±∞∞[0;33m‹€€€€›
[37m[7C[1;32m›[0;34mﬁ[5;44;30m±±±[0;34m›[37m [1;33mﬂﬂ[43;37m∞[0;33mﬁ€ ∞ﬂ[37m‹‹€ﬂﬂ[1;47m≤≤≤≤≤[0m‹[33mﬂ[1;43;31mﬂ[40m€€€€[43m‹           ±±≤≤[40m€[47m≤[40m€[43m≤≤≤±±[0;33m≤ﬂ[1;32m [0;33m€€€€[1;43;37m€[0;33m›
[37m[7C[1;32m€‹[0;34mﬂﬂﬂ[37m [1;32m ‹‹[43;37m±[0;33mﬁ€ ∞ ‹[37mﬂ[1m [5;0;5;41;30m∞∞[0;1;37m [0m€ﬂﬂ[1;41m≤[40m±±[0m‹‹‹‹‹‹‹‹‹[1;31mﬂ[43m∞∞∞∞∞∞±≤≤[40m€€€€[43m≤≤≤±±[0;33mﬂ[1;32m  [37m›[0;33m€€€[1;43m∞[0;33mﬂ›
[37m[6C[1;32m ≤ﬂ[0;33m‹‹‹[37m [1;32mﬁ€€[43;37m±[0;33m € ± €€€ [1;37m [0m€[1m [5;0;5;41;30m±±[0mﬁﬂﬂﬂ[1m≤≤≤≤≤≤[0mﬂ[1;31m‹[43m±±±±±±±≤≤[40m€€€[43m≤≤≤≤±[0;33mﬂ[1;31m [32m  [47;37m∞[40m›[0;33m€›[1;43m∞[37m∞[40;31m‹[43;33m∞[0m
[7C[1;32m€[0;33mﬁ€€€›[1;32m ﬂﬂ[43;37m≤[0;33m € ≤ €€[1;43;37m∞[0;33m ﬁ≤‹[1;37m  [0m€[31m [5;41;30m≤≤[0mﬁﬂ[35m‹‹[1;37m [31m‹[43m≤≤≤≤≤≤≤≤≤[40m€€[43m≤≤≤≤≤≤[0;33mﬂ[1;31m  [37m [0m [1;47m∞[40m€[33mﬂ[43m∞[0;33m›[1;43m∞[37m∞[40;31m€[43;33m±[0m
[7C[1;32m€‹[0;33mﬂﬂﬂ[37m  [1;35m‹‹[43;37m≤[0;33m [1;43m∞[0;33m ≤ €€[1;43;37m±[0;33m  €[1;43;31m∞∞∞[0;33m‹ [1;37m  [0m±[1m [0;35mﬂﬂ[1;43;31m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[0;33mﬂ[37m    [1m [0m€[1;47m≤[40m€[32m‹[43;33m±[0;33m›[1;43m±[37m±[40;31mﬂ[43;33m≤[0m
[7C[1;32m€ﬂ[31m‹‹‹[0m [1;35mﬁ€€[43;37m≤[0;33m [1;43m±[0;33m € [1;43;37m∞[33m∞[37m≤[0;33m  €€[1;43;31m∞∞∞∞∞[0;33m‹[37mﬂﬂ€[1;31m [43m≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[40mﬂ[0;33mﬂ[37m[6C[1m [47;30m≤[0m€[1m€€[32m±[43;33m≤[0;33m›[1;43m≤[37m±[40;34m‹[43;33m≤[0m
[7C[1;32m›[31mﬁ€€€›[32m∞[35mﬂﬂ[43;37m≤[40;31m [43;33m≤[40m›[43m∞[40;31m [43;37m∞[33m±[37m≤[40;31m [33m∞[30m‹[0;33mﬂ€[1;43;31m∞∞∞∞∞∞∞[0;33m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31m [30m‹[47m≤≤[40;37m  [0m   [1m [47;30m≤≤[0m€[1m€€[32mﬂ[43;33m≤[40;34mﬁ[33m€[43;37m≤[40;34m€[33mﬁ
[0m[7C[1;32m€‹[31mﬂﬂﬂ[32m∞∞[0;32m‹‹[1;43;37m≤[40;31m [33mﬁ›[43m±[40;31m [43;37m∞[33m≤[40;37m€[31m [33m∞[47;30m≤≤[0m‹[1;30m‹[0;33mﬂﬂﬂ[1;43;31m∞∞∞∞∞∞[40m [0m[9C[1;31m [47;30m±±[40m›[37m  [0m  [1m [0m€[1;47;30m±±[0m€[1m€›[33mﬁ[43m≤[0m [1;33m€[43;37m≤[40;33m›ﬁ
[0m[7C[1;32m€ﬂ[34m‹‹‹[44;32m∞∞[42;37mﬁ€[43m≤[40;31m [33mﬁ›[43m≤[40;31m [43;37m±[33m≤[40;37m€[31m [33m±[47;30m±±[0;47;30m∞∞[1m≤≤€€[0m‹[1;30m‹‹[0;33mﬂ€[1;31m [0;36mﬂ‹‹‹‹∞∞∞∞[1;31m [47;30m±±[40m›[37m  [31m [37m [47m [0;47;30m∞[1m∞∞[0m€[1m€›[33mﬁ€[0m [1;33m€[43;37m≤[40;33m›ﬁ[35m∞
[0m[7C[1;32m›[34mﬁ€€€[44;32m∞∞[0;32mﬂﬂ[1;33m€∞ﬁ[43m≤[40mﬁ[31m [43;37m≤[40;33m€[37m€[31m [33m≤[47;30m±[0;47;30m∞[1;40;37m€€€[47m›[30m≤≤[0m€[1;47;30m∞∞ﬂ[40m‹[37m [46;36m [0;36m‹‹‹‹‹‹‹[1;46m [40;31m [47;30m∞∞[40;37m    [47m [0;47;30m∞[1m∞∞[0m€€[1m€›[33mﬁ€[0;31mﬁ[1;45;33m≤[43;37m€[40;33m›ﬁ›
[0m[7C[1;32m€‹[34mﬂﬂﬂ[44;32m±±[40m‹‹[33m€›ﬁ€ﬁ[31m [43;37m≤[40;33m€[37m€[31m [33m≤[47;30m∞∞[40;37m€€€[47m›[30m≤≤[37m∞∞∞[0m€[1;47;30m€[40;37m [0;36mﬂ€€[1m≤≤€€[0;36m€ﬂ[1;37m [47;30m∞[37m∞[40m [31m [37m [47m [0;47;30m∞[1;37m›[30m∞∞[0m€[1;47m∞[40m€›[33mﬁ€[0m [1;45;33m≤[43;37m€[40;33m›ﬁ›
[0m[7C[1;32m€ﬂ[0;31m‹‹‹[1;41;32m±±[40m€€[33m€›ﬁ€ﬁ[31m [43;37m€[45;33m≤[40;37m€[31m [33m€[47;30m∞[37m [40m€€€€[47;30m≤±[37m∞∞∞ [30m≤[40;37m [46;36m [0;36m‹‹[1m‹‹‹‹[0;36m‹[1;46m [40;37m [47;30m∞[37m∞[40m  [47m  [40m€[47m›[30m∞∞[0m€[1;47m±[40m€›[33mﬁ[45m≤[0m [1;45;33m≤[43;37m€[40;33m›ﬁ›
[0m[7C[1;32m›[0;31mﬁ€€€[1;41;32m∞∞[40mﬂﬂ[45;33m≤[40m›[31m [45;33m≤[40;31m  [43;37m€[45;33m≤[40;37m›[33m∞[0mﬁ[1;47m∞∞[40m€€€€[47;30m±∞[37m∞∞∞ [30m≤[40;37m [0;36mﬂ€€[1m≤≤[37m€€[0;36m€ﬂ[1;37m [0m€[1;47m∞[40m [47m  [40m€€[47m›[30m∞[0m€€[1;47m≤[40m€›[33mﬁ[45m≤[0;34mﬁ[1;45;33m≤[43;37m€[40;33m›ﬁ›
[0m[7C[1;32m€‹[0;31mﬂﬂﬂ[1;32m±±[35m‹‹[45;33m≤[40m›[31m [45;33m≤[40m›[31m [43;37m€[45;33m≤[40;37m›[33m∞[0mﬁ[1;47m±±[40m€€€€[47;30m∞∞[37m±±±∞[30m±[40;37m [46;36m [0;36m‹‹[1m‹‹[37m‹‹[0;36m‹[1;46m [40;37m [0m€[1;47m±  [40m€€€[47m›[30m∞[0m€€[1;47m≤[40m€›[35m∞[45;33m≤[0m [1;45;33m≤[43;37m€[40;33m›ﬁ€
[0m[7C[1;32m€ﬂ[0;34m‹‹‹[1;32m≤≤[35m€€[45;33m≤[40m›[31m [45;33m≤[40m›[31m [43;37m€[45;33m±[40;37m›[33m∞[0mﬁ[1;47m≤≤[40m€€€€[47;30m∞[0m€[1;47m±±±±[30m∞[40;37m [0;36mﬂ€€[1m≤≤[37m€€[0;36m€ﬂ[1;37m [0m€[1;47m±±±[40m€€€[0m€[1;47;30m∞[0m€€[1;47m≤[40m€›[35m∞[45;33m±[0;33m [1;45m±[43;37m€[40;33m›[0m [1;43m≤[0m
[7C[1;32m›[0;34mﬁ€€€[1;32m€€[35mﬂﬂ[45;33m≤[43;37m≤[40;31m [45;33m±[40m›[31m [43;37m€[45;33m±[40;37m› [47m≤≤[40m€€€€≤[47;30m∞[0m€[1;47m≤≤≤≤[0m€[1m [46;36m [0;36m‹‹[1m‹‹[37m‹‹[36m‹[46m±[0mﬁ€[1;47m≤≤[40m€€€€[0m€€€€[1m€€›[0;35mﬁ[1;45;33m±[0;33mﬁ[1;45m±[40m€[43m≤[0;33m›[1;43;37m≤[0m
[6C[1m [32m€‹[0;34mﬂﬂﬂ[1;32m€€[35m‹‹[45;33m≤[43;37m≤[40;31m [45;33m∞[43;37m≤[40;31m [0;35m≤[1;45;33m∞[40;37m›ﬁ[47m≤≤[40m€€€€[47m›[0m€€[1;47m≤≤≤≤[0m€›[1;46;36m [0;36m€€[1m≤€[37m€€[46;36m±±[0mﬁ€[1m€€€€€€[0m€€€€[1m€€€[0;35mﬁ[1;45;33m∞[0m [1;45;33m∞±±[0m [1;43m€[0m
[6C[1m [32m€€€€€€€[35m€€[45;33m±[43;37m≤[40;31m [0;35mﬁ[1;43;37m≤[40;31m [35m∞[0;35mﬂ[1;37m‹€[47m≤≤[40m€€€€[47m›[0m€€[1;47m≤≤[40m€€[0m€›[1;46;36m∞[0;36m€€[1m±[46mﬂ[40;37m€€[46;36m  [0mﬁ€[1m€€€€€[47m›[0m€€€[1;47mﬁ[40m€€€[0;35mﬁ[1m∞[0;33m [1;45;35m±[33m∞∞[0m [1;45;33m≤[0;35m›
[37m[7C[1;32m€€ﬂ[0m  [1;32m€€[0m  [1;45;33m±[0;35m≤[1;37m [0;35mﬁ[1m±[37m ‹€€€€€€€€≤[47m [0m€€[1;47m≤≤[40m€[47m≤[0m€›[1;46;36m∞[0;36m€€[1m≤€[37m€€[46;36m±±[0mﬁ€[1m€€€€€[47m›[0m€€€[1;47mﬁ[40m€€€€‹[33m [0;35m≤[1;45m≤≤[40m∞[45;33m±[0;35m›
[37m[7C[1;32m≤≤[0m   [1;32m€€[0m  [1;35m∞[31m‹[37m‹‹€€€€€€€€€≤≤[47mﬂ [0m€€[1;47m≤≤[40m€[47m≤[0m€›[1;46;36m±[0;36m€€[1m±[46mﬂﬂﬂ∞∞[0mﬁ€[1m€€€€€[0m€€€€[1;47m≤[40m€€€€€€€‹[35m∞∞∞[0;35m›
[1;37m‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€≤≤≤[47mﬂﬂ [0m€€€€[1;47m≤[40m€[47m≤≤[0m€›[1;46;36m≤[0;36m€[1m≤≤€[37m€€[46;36m±±[0mﬁ€[1m€€€€[47m›[0m€€€€€[1;47mﬂﬂﬂ[40m€€€€€€€€€‹‹‹‹
€€€€€€€€€€€€€€€€€€[47m€€€ﬂﬂﬂﬂﬂ  [0m€€€€€€[47;30m∞[1;37m≤[40m€[47m±±[0m€›[1;46;36m≤[0;36m€[1m±±[46mﬂﬂﬂ∞∞[0mﬁ[47;30m∞[1;37mﬁ[40m€€€[0m€€€€€€€€€€€€[1;47mﬂﬂﬂ[40m€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂﬂ     [0m€€€€€€[1;47;30m∞∞∞∞∞∞∞[0m€€€€€[1;47m±±∞∞[0m€›[1;46;36m±[0;36m€[1m≤≤€[37m€€[46;36m±±[0mﬁ€[47;30m∞∞[1;40;37m±±[0m€€€[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m ﬂﬂﬂﬂﬂ[0m€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤[47;30m∞∞∞∞∞[1m∞∞∞∞∞∞[37m∞∞ [0m€€›[1;46;36m∞[0;36m€[1m±±[46mﬂﬂﬂ∞∞[0mﬁ€€€€€€[1;47;30m∞∞∞∞∞∞[0;47;30m∞∞∞∞∞[40;37m≤≤≤≤≤≤≤≤≤≤≤≤[1;47mﬂﬂ[40mﬂ[0mﬂﬂ[1m    [0m‹‹[1m‹‹‹[47m‹‹[40m€€€€€€€€€€€€[47m‹[0m‹ﬂ[47;30m∞∞∞[40;37m€€€€€€[1m [0;36m€€[1m≤≤€[37m€€[46;36m±±[0mﬁ€€€[1;47;30m∞∞∞[0mﬂ€≤≤€€€€€€€€€€€€€€€€€€€[1;47m‹‹‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[40m‹‹[0m‹ﬂﬂ[47;30m∞∞[40;37m€€[1m [0;36m€€[1m≤≤€€[46mﬂ∞∞[0mﬁ€€ﬂﬂﬂ‹€€€€€€[1;47m ‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m‹ﬂ€›[1m [0;36mﬁ€[1m±±[46m‹‹‹±[0;36m›[37mﬂ‹‹€€€€€€[1;47m‹‹≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47mﬂﬂﬂﬂﬂﬂﬂ               ﬂﬂﬂﬂﬂ[40m€€€€€€€[0m€[1m [0m€›[1m [0m›[36m€[1m≤≤€€[46m≤ [40m [0m€€€€€[1;47m‹≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m  ﬂﬂ[40m€€[0m€ €[1m  [0m€[36mﬁ[1m≤≤€[46m≤›[0;36m›[37mﬁ€€€[1;47m‹≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47m  [0m€€‹[1m [0mﬁ€›[36m€[1m≤€[46m± [0m €€€[1;47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[40m€€€€€€€€€€€€€€€€€€€€€€[47m‹‹‹[0m€€€€€€€€[1;47;30m∞∞∞[40;37m [0mﬁ[1;47;30m∞∞[40;37m [46;36m±±±[40;37m [0mﬁ€€€[1;47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€[47m‹ [0m€€€[1;47;30m∞∞[0m±[1m [0m€[1;47;30m∞∞[0m€[1;36m [0;36mﬂ[1m [0m‹€€€[1;47m≤≤[40m€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [32m€€[37m €€€€€€€€€€[47m› [0m€[1;47;30m∞∞∞[40;37m [0mﬁ[1;47;30m∞∞∞[0m€‹‹[1;47;30m∞∞[0m€€€[1;47m≤≤[40m€€€€€€ [32m€€[37m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€ﬂﬂ[47mﬂ[40m€[47m [0m€[1;47;30m∞∞[0m›[1m [0m€[1;47;30m∞∞∞∞∞∞∞∞[0m€€ﬂﬂ[1m€€€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [5;42;32m€€[0;1;37m [47m [0m€€[1;47;30m∞[0m≤›ﬁ[1;47;30m∞[0mﬂﬂ[1;47;30m∞∞∞∞∞∞[0m€[1m [5;42;32m€€[0;1;37m €€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m≤≤≤≤≤≤[47m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€‹‹[47m‹ [0m€[1;47;30m∞[0m±±[1m [0m€[1m [32m€€[37m [47;30m∞∞∞∞[0m€€€‹[1m‹€€≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹‹‹‹‹‹‹[0m‹‹‹‹‹ﬂﬂﬂ[1mﬂ≤≤≤≤≤≤[47m≤≤≤≤≤≤[40m€€€[47mﬂ[0m€[1;47;30m∞[0m∞∞[1m [0mﬁ[1;47;30m∞∞[0m‹‹[1;47;30m∞∞∞∞∞[0m€€€[1;47m≤[40m€€€€≤≤≤≤≤ﬂﬂﬂﬂﬂﬂ[0m‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€[47m‹‹[40m‹[0m‹‹ﬂﬂ[1mﬂ[47mﬂﬂﬂﬂ[40m±±±±[0mﬂ[8Cﬂﬂﬂ[1;47;30m∞∞∞∞[0m€€€[1;47m±±[40mﬂﬂﬂﬂ[0m‹‹[1m‹‹‹[47m‹‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m‹‹‹‹‹[0m‹‹[12C‹[1m   [0m‹‹‹[1m‹‹‹[47m‹‹[40m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [30m∞∞∞[0m‹[1m  [0m‹‹‹‹≤≤[1m   [0m‹[1m‹≤≤≤€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€[47mﬂﬂ[40m€€€€€€€€€€€€[47m›   ﬂﬂ[40m€€€€[47m [30m∞∞∞∞[0m›[1m [0m±≤≤≤≤≤ﬂ‹[1m≤≤€€€€€€€€€€€€€€€€ﬂ[0;36m‹[1m‹[46m‹‹[40;37m€€[36m≤≤[46mﬂ[0;36mﬂ[1;37m‹€€€€€€€€[47mﬂ[40mﬂ[0mﬂ[1m  [0mﬂ[1;47mﬂ€[40m€€€€€€€€€€[47m  [40m   ﬂ[47mﬂ[40m€[47m  [30m∞∞∞[0m≤[1m [0mﬁ≤≤≤≤≤‹[1m≤€€€€€€€€€€€€€€€€€ﬂ[0;36m‹[1;46m‹[40m€€[46mﬂﬂ[40mﬂﬂ[0;36mﬂ[1;37m‹‹€€€€€€€€€€[47m‹‹  [0m‹[1m  [0mﬂ[1;47mﬂ[40m€€€€€€€€€[47m   [40m    [47m  [30m∞∞∞∞[0m›[1m [0m±≤≤≤≤[1;47m‹[40m€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€[47m€€[40m€€€€€€[47m€€‹‹[0m‹[1m [0m [1;47mﬂ[40m€€€€€€€€[47m›   [40m   [47m  [30m∞∞[0m≤ﬂ[1m ∞[0mﬂ≤≤≤[1;47m‹[40m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[47m€€€[40m€€[47m€€[40m€€€€€€[47m€€‹  ﬂ[40m€€€€€€[47m›   [40m  [0m‹[1m≤≤[0mﬂ[6C≤[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;36m‹[1m‹[46m‹‹[40m€€€€≤≤[46mﬂ[0;36mﬂ[1;37m‹€[47m€€‹‹∞∞∞[40m€€€€€€€€[47m€€€‹  ﬂ[40m€€€[47m   [0mﬂ≤≤≤ﬂ[1m ∞[0m[5C€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€ﬂ[0;36m‹[1;46m‹[40m€€[37m€€€[36m≤±±[0;36mﬂ[1;37m‹‹€€[47m‹ [0m‹ﬂﬂﬂ[1m±±€€€€€€€€€€€[47m€€   [40m€€[47m  [40m [47m   [40m ∞∞[0m[5C€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€ [0;36mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;37m‹‹€€€[47mﬂ[40mﬂ[0mﬂﬂ
[1m€€€€€€€€€€€€€€[47m   [40m€€[0m›ﬁ[1;47m  [0m›[1m∞∞[0m[5C€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47mﬂ[40m€€€[47mﬂ‹‹‹‹[0m‹ﬂﬂ[33m‹‹€ﬂﬂ
[1;37m€€€€€€€€€€€€€€[47m€   [40m€›[0mﬁ[1;47m  [0m›[1m∞∞    [0m€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m›ﬁ[40m€€€[47mﬂﬂ[0mﬂ[1m  [0;33m‹€[1;43;31m [0;43m∞∞∞∞∞∞∞[40;33m‹[1;37m€€€€€€€€€€€€€€€€[47m  [0m≤€[1m [47m  [40m ∞    [0m€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹ﬂﬂ‹ [40m [0mﬂ[33m‹€[1;43;31m [0;43m∞∞[1;31m ∞∞∞∞[0;33m€‹‹[1;37m€€€€€€€€€€€€€€€€[47m› [0m€≤[1;47m [40m [47m [40m ∞   [0m€[1;47m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€[40m€[47m≤ [40m [0;33m‹€[1;43;31m  [0;43m∞[1;31m ∞∞∞±±±±±±[40;37m€€€€€€€€€€€€€€€€€[47m  [0m≤≤›ﬁ[1m    [0mﬁ[1;47m €[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m [43;30m∞[31m    ∞∞∞≤[47m≤≤≤[43m≤≤≤≤[40;37m€€€€€€€€€€€€€€€€€[47m›  [0m≤≤[5C€[1;47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40;31m [43;30m∞[31m   ∞∞≤≤≤[47m≤[40m€€€€€€€[37m€€€€€€€€€€€€€€€€€[47m›  [0m≤≤›[1m   [0mﬁ[1;47mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m [43;30m∞[31m         ≤≤[40m€€€€€€[37m€€€€€€€€€€€€€€€€€€[47m   [0m≤[1;47m [40m   [47m [40m€€[47m€ﬂ  [40m€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤[40m≤≤≤ [0;33m€[1;43;31m  [0;33m±±±±±±±[1;31mﬂﬂ[43m≤≤≤≤≤≤≤[40;37m€€€€€€€€€€€€€€€€€€[47m  [0m€≤≤›[1m [0mﬁ[1;47m [40m€[47mﬂ[0m≤±±±[1;47mﬁ[40m€[47m    [40m€€€€€€€€€[47m≤≤≤[40m≤≤≤[46m±±±±±[40;31m [0;33m€€[1;43;31m  ∞∞∞∞±±±∞∞∞∞≤≤≤≤≤[40;37m€€€€€€€€€€€€€€€€€€[47m   [0m≤≤›[1m [0mﬁ[1;47m [0m≤ﬂ‹‹[33m‹[1;37m [0m€€∞∞±±[1;47mﬁ[40m€€€€€[47m€≤≤[46m≤[40m≤±[36m±±[0;36m‹‹[1m±±[0;36mﬂ[33m‹€€€€€ﬂﬂﬂ€€[1;43;31m±±≤≤≤∞∞≤≤≤≤[40;37m≤€€€€€€€€€€€€€€€€€[47m›   [0m≤≤[1m ±±[0m›[1;43;30m∞[0;43m  [40;33m›[37mﬁ€[1;31m [0;47;33m  [40m‹[37m≤€[1m€€€€[47m≤≤[46m≤≤[0mﬂ[36m‹[1m≤≤[46m±[0;36mﬂ[33m‹‹‹€€€€‹ﬂ[1;43;30m∞∞∞∞[0;33m‹ﬂ€[1;43;31m≤≤≤≤≤≤≤[40m€€€[37m∞≤€€€€€€€€€€€€€€€€[47m›   [0m≤≤[1m ∞∞[0;33mﬁ[1;43;31m  [0;33m€[1;37m [0m€[1m [0;33m€[47m€€[1;40;31m€[0mﬁ€[1m€€€[47m≤≤[0m€ﬂ[36m‹[1;46m±≤≤≤≤[0;33mﬁ€[1;43;31m±±‹   [0;33m€‹‹‹‹‹‹‹ﬂ[1;43;31m≤≤≤≤[40m€€€€€€[36m›[37m∞€€€€€€€€€€€€€€€€[47m›   [0m≤≤ﬂ[33m‹[1;31m [43;30m∞[31m ∞[0;33m€[1;31m  [0;33m€[1;43;31m €[40m€›[0m€[1;47mﬁ[40m€[47m≤≤±[0m€[1m [0;36m€[1m≤[46m≤[40m€€€€[0;33mﬁ€€[1;43;31m∞∞∞       ‹‹‹‹‹[40m€€€€[47m≤≤[40m€€€[36m€[37m ≤€€€€€€€€€€€€€€€[47m›  [0m≤ﬂ[33m‹€[1;43;31m [40m [43;30m∞[31m   [0;33m‹ﬁ[1;43;31m ﬁ€[40m›[0mﬁ[1;47m ≤≤±± [0m›[36mﬁ[1m≤€€€€€[0;33m‹‹€‹[1;31m [43m     ‹‹[40m€€€€€€€€€€€€€[47m≤[40m€€[37m€ ≤€€€€€€€€€€€€€€[47mﬂ  [0mﬂ [33m€[1;43;30m∞[31m          ﬁ[40m€ [0m€[1;47m±±±[0mﬂﬂﬂ[1m [0;36m€[1m€€[37m€€[36m€[5;43m€[0;33m€[1;43;31m±±∞[0;33m€[1;43;31m   ‹[40m€€€€€€€€€€€€€€€€€€€[37m€ [47m±[40m€€€€€€€€€€€€[47mﬂ  [0mﬂ[33m‹[1;43;30m∞∞∞[31m ‹[40m€[43m€‹‹[40m€€€[43m‹‹ﬂ[40m€›[0mﬂﬂ[33m‹‹€€[47mﬂﬂ[1;40;36m €€[37m€€[5;43;36m€€[0;1;43;31m∞±±±[40m [43m ‹[40m€€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[37m€ [47m∞[40m€€€€€€€€€€€[47m›  [40;31m [43;30m∞∞[31m‹ﬂ[40m€€€€€€€€€€€€€€€€€€€[43m∞[0;47;33m€‹[40;37mﬂ[36m‹[1m€€[37m€[5;43;36m€€[0;1;43;31m∞±±±[40m [43m €[40m€[47m≤≤[40m€€€€€€€€[47m€€≤[40m€€€€€€€€[36m€[37m [47m [40m€€€€€€€€€€[47m€   [40;31m [43;30m∞∞[31m  ﬂ[40m€€€€[47m≤≤≤≤≤≤[40m€€€€€€[43m≤≤∞[0;33mﬂ[1;37m [0;36m€[1;46m±[40m€[37m€[5;43;36m€€[0;1;43;31m∞±±±[40m [43m €[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€[36m€[37m [47m [40m€€€€€€€€€€€[47m   [40;31m [43;30m∞[0;33mﬂ[1;43;31m     ‹‹[40m€€€€€€€[47m≤≤≤[43m≤≤∞∞[40m [47;37m [40m [0;36m€[1;46m≤[40m€[5;43m€€[0;1;43;31m∞±±±[0;33m›[1;43;31m ﬁ€[40m€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€[36m›[0mﬁ[1;47mﬁ[40m€€€€€€€€€€€[47m›  [40;31m [0;33m‹[1;43;30m∞∞∞∞∞[0;33mﬂﬂﬂﬂﬂﬂ[1;43;31m   ≤≤≤≤∞∞[0;33mﬂ[37m‹[1;47m ±[40m›[0;36mﬁ[1;46m≤[5;43m€[0;1;43;31m [0;33m€[1;43;31m∞∞∞[0;33m€[1;43;31m  ﬁ[40m≤€€€€€€€€€€€€€€€€[43m≤≤[40m€€€€€[36m [47;37m [40m€€€€€€€€€€€€€[47m‹[0m≤‹[33mﬂ[1;43;30m∞∞[0;33mﬂ‹‹[1;43;30m∞∞∞∞∞∞[0;33m‹[1;43;31m∞∞∞[0;33m€ﬂﬂ[1;37m [0m‹[1;47m∞∞±±≤[40;36m [0;36m›[1;30m‹[0;33m€€€€€€[1;43;31m   [40m≤€€€€€€€€€€€€€€€€[43m±±[40m€€€€€[37m≤€€€€€€€€€€€€€€€[47m±  [40;31m [0;33m‹[1;43;30m∞∞[0;33m€€€€€ﬂﬂﬂﬂﬂﬂ[1;31m  [0m€€[1;47m∞∞±±≤≤≤[40;31m [43m∞∞∞∞∞[0;33m€€[1;43;31m   ﬁ[40m€€€€€€€€€€€€€€€[43m ﬁ[40m€€€€[43m≤≤[40;37m€€€€€€€€€€€€€€€[47m≤≤ [0m›[33mﬁ[1;43;30m∞[0;33m€€€[1;43;31m‹‹€€[40m€€€€[43m‹‹[40m‹‹[0mﬂ€[1;47m∞±±≤≤≤≤[40;30mﬁ[43;31m±±±±±[0;33m€€[1;43;31m  [0;43m∞[1;31m €[40m€€€€€€€€€€€€≤≤[43m [40m€€[43m≤≤≤≤≤[40;37m€€€€€€€€€€€€€[47m≤≤≤  [40m [43;30m∞[0;33m€€[1;43;31m€[0;33m€€€[1;43;31m‹[40m€€€[47m≤≤≤∞ﬂ€[40m›[0mﬁ€[1;47m±≤≤[40m€€€[30mﬁ[43;31m≤≤≤≤≤[0;33m€€[1;43;30m∞[31m  [0;43m∞∞[1;31mﬂ[40m€€€≤≤≤≤≤≤≤≤[43m  ±±±±±±±±[40;37m€€€€€€€€€€€[47m≤≤≤≤   [40m [43;30m∞[0;33m€€€€€€[1;43;31m€[40m€€€€€[47m≤± ﬁ€[40;37m [0m€€[1;47m≤≤≤≤≤[40m [43;30m€[31mﬂ[40m€€€[0;33m€€[1;43;31m [30m∞∞[31m  [0;43m∞∞∞[1;31mﬂﬂﬂﬂﬂﬂ[0;33m€ﬂﬂﬂﬂﬂﬂﬂ€€€€€[1;37m€€€€€€€[47m≤≤≤≤≤≤    [30m≤[40;37m [43;30m∞[0;33m€€€€€€[1;43;31m≤[40m€€€€€[47m≤≤±ﬁ[40m€[37m [0m€€€[1;47m±±±±±[40;31m [30mﬂ[43m‹[0;33m€€€€€[1;43;31m       [0;43m∞∞∞∞±±±±±±±∞∞∞∞∞∞[40;33mﬂﬂ[1;47;37m≤≤≤≤≤≤≤±±±      [30m±[40;37m [0;33mﬁ[1;43;30m∞[0;33m€€€€€€[1;43;31m≤[40m€€€€€€[47m≤±ﬁ[40m€[37m [0mﬁ€€€[1;47m∞∞∞∞[40m [43;30m€€≤±±∞∞[0;33m€[1;43;31m     [0;33mﬂﬂ‹‹€€€€€[1;31m≤≤≤≤≤≤≤≤≤[0;33m€€[1;47;37m∞∞∞∞∞∞        [0m≤±[1m  [0;33mﬁ[1;43;30m∞[0;33m€€€€€€[1;43;31mﬁ[40m€€€€€€[47m≤±±[40m€  [0mﬂ€€€€€€€‹[1;30mﬂ[43m€€≤≤±±∞∞[40mﬂ[0;33m‹‹€€€€€[1;31m≤≤≤€€€€€€€€€€€€[47;37m           [0m≤≤[1;47;30m‹[40mﬂ[37m   [0;33mﬁ[1;43;30m∞[0;33m€€€€€€[1;43;31mﬁ[40m€€€€€€[47m≤≤±[40m€› [37m   [0mﬂﬂﬂ[1;30m‹‹‹‹‹‹ﬂﬂ[43m±±[40mﬂ[0;33m‹[1;43;31m‹[40m€€[0;33m€€€[1;31m≤≤€€€€€€€€€€€€€€€[47;37m   [0m≤≤≤≤≤≤[1;47;30m‹[0mﬂ[1;30mﬂ[0m[6C[1;43;30m∞[0;33m€€€€€€€[1;43;31mﬁ[40m€€€€€€[47m≤≤±[40m€›    [30m‹[43m±±±±±±[40mﬂﬂﬂ[31m [0;33m‹‹[1;43;31m‹€[40m€€[43m∞∞[40m≤≤€€€€€€€€€€€€€€€€€[30mﬂﬂﬂﬂﬂﬂﬂ [0m[7C‹€[1m [43;30m∞[0;33m€[43;37m∞[40;33m€€€€€[1;43;31mﬁ[40m€€€€€€€[47m≤≤[40m€›  [30m‹[43mﬂ‹€€[40mﬂﬂ[0;33m‹‹‹€[1;43;31m‹‹[40m€€€€€[43m∞∞[40m≤€€€€€€€€€€€€[47m≤≤≤≤≤≤≤[0m[11C‹‹≤≤≤≤[1m [43;30m∞[0;33m€€€€€€€[1;43;31m∞[40m€€€€€€€[47m≤≤[40m€€ [30m€€€ﬂ[0;33m‹‹€€[1;43;31m‹‹€[40m€€€€€€€[43m±±[40m≤€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤[0m[6C‹‹‹≤≤≤€€€€≤[1m [43;30m∞[0;33m€€€€€€€[1;43;31m∞[40m€€€€€€€[47m≤≤[40m€[0;33m€‹[1;31m  [0;33m‹€[1;43;31m  ‹[40m€€€€€€€€€€[43m±±[40m€€€€€€€€€[47m≤≤≤±±±±±±±±±±[0m≤≤≤≤≤≤€[1;47m    ‹ [0m€€€≤›[33m€€[43;37m∞∞[40;33m€€€€[1;43;31m∞[40m€€€€€€€€[47m≤≤[0;33m€€€[1;31m [0;33mﬂ€[1;43;31m‹[40m€€€€€€€€€€€[43m≤≤[40m€€€€€€€€[47m≤≤±±±±±±±±±±±±±[37m      ‹‹≤≤≤   [0m€€≤›[33mﬁ€[43;37m∞∞[40;33m€€€€€[1;31m€€€€€€€€[47m≤≤[0;33m€€€€‹[1;43;31m  [40m€€€€€€€€€€€€€€€€€€€[47m≤≤±±±±±±±±±±±±±±±[37m≤≤≤≤≤≤≤[40m€€€€[47m›  [0m€€≤≤[33mﬁ€[43;37m∞∞[40;33m€€€€€[1;31m€€€€€€€€[47m≤≤[0;33m€€[1;31m€[0;33m€€[1;31m [43m [40m€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;37m€€€€€€€€€€€[47m›  [0m€€≤≤[1m [0;33m€€[43;37m∞∞[40;33m€€€€[1;43;31m∞[40m€€€€€€€[47m≤≤[40m€[47m≤≤ﬂ[0;33m€›[1;43;31m [40m€€€€€[47mﬂﬂﬂ±±±±±[40m€[47m≤≤≤≤[40m€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤[40;37m€€€€€€€€€€€€[47m   [0m€≤≤[1m [0;33m€€[43;37m∞∞[40;33m€€€€[1;43;31m∞[40m€€€€€€€[47m≤≤[40m€€[47m≤±±[0;33m€[1;43;31m [40m€€[47m≤≤≤±±±≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€[47m   [0m€≤≤›[33mﬁ€€[43;37m∞∞[40;33m€€€[1;43;31m∞[40m€€€€€€[47m≤≤[40m€€€€[47m≤≤[43m  [40m€€[47m≤≤≤≤≤≤≤≤≤≤[40m€€€€€€[43m‹ﬂ[40m€€€€€€€€€€€€€€€€[37m€€€€€€€€€€€€[47m›  [0m€≤≤≤[33m €€[43;37m∞∞[40;33m€€€[1;43;31m∞€€€[40m€€€€€€€€€[47m≤≤[43m ﬁ[40m€€€€€€€€€€€€€€€€€€€[43m€‹ ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤[40;37m€€€€€€€€€€€€[47m   [0m€≤≤[1;31m [0;33m‹ﬁ€€[43;37m∞∞[40;33m€€€[1;43;31mﬁ€€[40m€€€€€€€€[47m≤≤[43m± [40m€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m€€€€€€€€ﬂ€€€[1;37m€€€€€€€€€€[47m≤›  [0m€≤≤[1m [43;31m∞∞[0;33m €€€€[43;37m∞[40;33m€€€[1;43;31m€€[40m€€€€€€€[47m≤≤[40m€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹‹[0;33m€ﬂﬂ‹‹€€€€[1;37m€€€€€€€€€[47m≤[40m≤[47m  [0m€≤≤[33m [1;43;31m∞∞∞[0;33m›ﬁ€€€€[43;37m∞[40;33m€€€[1;43;31m€[40m€€€€€€€€[43m€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0;33m€€€€€€€ﬂﬂﬂﬂﬂ‹‹€€€€ﬂﬂﬂ
[1;37m€€€€€€[47m≤[40m≤≤≤[47m  [0m€≤≤[1m [0;33mﬁ[1;43;31m∞∞∞∞[0;33m [1;43;30m∞[0;33m€€€€[43;37m∞[40;33m€€[1;43;31m €€€€€€ﬂﬂﬂﬂﬂ[0;33m€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m[17C[33m‹[1;47;37m≤≤≤[40m≤≤≤≤≤[47m   [0m€≤≤›[1m [0;33m€[1;43;31m∞∞∞∞[0;33m€ [1;43;30m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€[1;47;37m      [0m€€€€[1m≤≤≤[0mﬂ [33mﬂ€[1;43;31m∞∞∞∞∞[0;33m€ [1;43;30m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m€€€€€[1m≤≤≤≤[0mﬂﬂ   [33m‹[1;43;31m‹‹∞∞∞∞∞[0;33m€€‹ﬂ[1;43;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33mﬂﬂﬂ‹‹€€€€€€€€€€€€€€€[1;43;31m‹[0;33m€€€€€€€€€€€[43;37m∞∞∞∞∞∞[1;40m∞∞∞∞∞∞[0;33m‹‹‹‹‹‹[1;43;30m∞[0;33m €ﬂﬂﬂ€›€[1;43;31m∞∞[0;33m€€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ‹‹€€€€€€[1;43;31m∞∞∞∞∞∞∞∞∞∞±±ﬂﬂ[0;33m€€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[1;43;30m∞∞∞∞∞∞∞[0;33m› ﬂﬂﬂﬂ‹[1;43;31m∞∞∞[0;33m€€€€€€‹‹‹‹‹‹‹‹€€€€€€€[1;43;31m∞∞∞∞±±±±≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€[0;43m∞∞∞∞∞∞∞[40;33m€€[1;43;30m∞∞∞∞∞[0;33m ﬁ[1;43;31m∞∞∞∞∞∞∞[0;33m€€€€€€[1;43;30m∞∞∞∞[0;33m€€€€€€€€€[1;43;31m∞∞±±±±≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤[0;33m€€€€€€€€€€€[1;43;30m∞∞∞[0;33m›ﬁ€[1;43;31m∞∞∞∞∞∞[0;33m€€€€€[1;43;30m ∞∞∞∞[0;33m€€€€€€€[1;43;31m∞∞±±≤≤€€€€€€€€€[40m€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤≤[0;33m€€€€€€€€€€€€[1;43;30m∞∞∞[0;33m [1;43;31m ∞∞∞∞∞∞[0;33m€€€€€[1;43;30m ∞∞∞∞[0;43m∞∞[40;33m€€€[1;43;31m∞∞±±≤≤€€€€€€€€€€€[40m€€€€€€€€€€[47m≤≤≤≤≤≤≤±∞∞∞∞∞±±[0;33m€€€€€€€€€€€€€[1;43;30m∞∞[0;33m›ﬁ€[1;43;31m∞∞∞∞[0;33m€€€€€€[1;43;30m∞∞∞∞[0;33m€[43;37m∞∞[40;33m€€[1;43;31m∞∞±±≤≤€€€€€€€€€€€€[40m€€€€€€€€[47m≤≤≤≤≤≤≤±  ∞∞∞±≤≤≤[0;33m€€€€€€[1;43;31m∞∞∞∞∞∞ [30m∞∞∞[0;33m €€[1;43;31m∞∞∞[0;33m€€€€€€[1;43;30m∞∞∞∞[0;33m€[43;37m∞∞[40;33m€€[1;43;31m∞∞±±≤≤€€€€€[47m≤≤≤[43m€€€€[40m€€€€€€[47m≤≤≤≤≤≤≤≤≤∞∞∞±±≤≤≤≤≤[43m∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€[1;43;30m∞∞[0;33m›ﬁ€€[1;43;31m∞∞[0;33m€€€€€€[1;43;30m∞∞∞∞[0;43m∞∞[40;33m€€€€[1;43;31m∞[40m≤[43m≤≤€€€€[47m≤≤[43m€€€€€€€[40m€€€€[47m≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤[40m€€€[43m∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€[1;43;30m∞∞∞[0;33m €€€€€€€€€[1;43;30m∞∞∞∞[0;33m€[43;37m∞∞[40;33m€ﬂﬂﬂ[1;43;31m∞[0;33m‹[1;43;31m≤≤€€[47m≤≤[43m€€€€€€€€€[40m€€[47m≤≤≤[40m€ﬂﬂﬂﬂ€€€€€€€€[47m≤≤[40m€€€€€[43m∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€[1;43;30m∞∞[0;33m›ﬁ€€€€€€€€[1;43;30m∞∞∞[0;33m€[43;37m∞∞[40;33m€€€€€[1;43;31m∞[40m≤[43m≤€€[47m≤[43m€€€€€€€€€€€[40m€[47m≤≤≤≤[40m€[37m [0m€€€[1m‹‹[31mﬂ€€€€[47m≤[40m€€€€€ﬂ
[43m∞∞∞∞∞∞∞∞∞∞ [0;33m€€[43;37m∞[40;33m€[1;43;30m∞∞[0;33m €[1;43;31m∞∞∞[0;33m€€€€€[1;43;30m∞[0;33mﬁ€[43;37m∞∞[40;33m€€€€€€[1;43;31m∞[40m±[43m€€[47m≤[43m€€€€€€€€€€€€[47m≤≤≤≤±[40m€[37m [0m€€[1;47m≤≤[40m€€‹ [31m€[47m≤[40m€€€€ﬂ[0m ‹[1;47m‹[43;31m∞∞∞∞∞∞∞∞∞[0;33m€€€€€[1;43;30m∞∞∞[0;33m €[1;43;31m∞∞∞∞∞[0;33m€€[1;43;30m∞[0;33m €[43;37m∞∞[40;33m€€€€€€[1;43;31m∞∞[40m±[43m€€€€€€€€€€€€€€[47m≤≤≤≤≤±±[40m›[0mﬁ€[1;47m≤≤[40m€€€€‹[31mﬂ€€ﬂ[0m ‹[1;47m‹[40m€€[43;31m∞∞∞∞∞∞∞[0;33m€€€[43;37m∞∞[40;33m€€[1;43;30m∞∞∞[0;33m €[1;43;31m±±±∞∞[0;33m€[1;43;30m∞[0;33m €[1;43;30m∞[0;33m€€€€€€€€[1;43;31m∞[40m±[43m€€€€€€€€€€€€€€[47m≤≤≤≤≤±±±[40m€ [0m€[1;47m±≤≤[40m€€€€€‹[0m [1m [47m∞  ﬂ[40m€[43;31m∞∞∞∞∞[0;33m€€[43;37m∞∞[40;33m€€€€[1;43;30m∞∞∞∞[0;33m›ﬁ[1;43;31m±±±∞∞[30m∞[0;33m €[1;43;30m∞[0;43m∞∞[40;33m€€€€€€[1;43;31m∞[40m±[43m€€€€€€€€€€€€€€[47m≤≤≤≤≤±±±±±[40m€ [0m€[1;47m±≤≤[40m€€€€€€€ [0mﬂ[1;47m∞∞∞[0;33m€€€€€€€€€€€[1;43;30m∞∞[0;33m€ﬂ‹ ‹ [1;43;31m±±±∞∞[0;33m €[1;43;30m∞[0;33m€€€€€€€€[1;43;31m∞[40m≤[43m€[47m≤[43m€€€€€€€€€€€€[47m≤≤≤≤≤±±±±±±±[40m€ [47;37m∞∞±≤≤[40m€€€€€ [47m‹[40m‹[0m‹ﬂ[33m€€€€€€€€€€€€ﬂ‹[1;43;31m‹[0;33m [1;43;31m‹[47m≤≤≤≤[43m±[0;33m± €[1;43;30m∞[0;33m€€€€€€€€€[1;31m≤[43m€[47m≤€[43m€€€€€€€€€€€[47m≤≤≤≤≤±±±±±  ≤≤€[40m [0m€[1;47m∞∞±±≤≤≤≤[40m [0mﬂ[1m€€[47m‹[0;33m€€€€€€€€[1;43;30m∞∞∞[0;33m›ﬁ[1;43;31m€€[0;33mﬁ[1;31mﬂ[47m‹±±[0;33mﬂ€[1;31m [0;33mﬁ[1;43;30m∞[0;33m€€[43;37m∞[40;33m€€€€€€[1;31m≤[47m€≤≤[43m€€€€€€€€€€€[47m≤≤≤≤≤±±±±  ±±±≤≤≤[40m [0m€[1;47m∞∞∞∞∞[0mﬂ[5;42;30m±±[0;1;37m [47m≤≤≤[43;30m∞∞∞∞∞∞∞∞∞∞∞[0;33m [1;43;31mﬁ€€[0;33m‹ﬂﬂﬂ ‹› €[1;43;30m∞[0;33m€€€€€€€€€[1;43;31m€[47m≤≤[43m€€€€€€€€€€€€[47m≤≤≤≤±±±±  ±±±±≤≤≤[40m€‹[0mﬂﬂﬂ‹‹[1m‹‹‹[47m‹[40m€[47m±±[43;30m±±±±±±±±±±[0;33mﬂ [1;47;31m≤[43m≤≤[0;33m€[1;43;31m∞∞∞∞[0;33m€ €[1;43;30m∞[0;33m€€[43;37m∞[40;33m€€€€€€[1;43;31mﬁ€[47m≤€[43m€€€€€€€€€€€[47m≤≤≤≤±±±±  ∞±±±±≤≤≤[40m€€[47m€[40m‹[0mﬂ€[1;47m≤≤≤≤≤≤[0m€
‹‹‹‹‹‹‹‹‹‹‹ [1;47;31m≤[43m±±±±±±±[0;33m›ﬁ[1;43;30m∞∞[0;33m€€€€€€€€€[1;43;31m€[47m≤≤[43m€€€€€€€€[40m€€€€[47m≤≤≤≤±±±› ∞∞±±±≤≤≤≤[40m€€[47m€€[40m€‹[0mﬂ€€€€ﬂ‹[1;47m±[0m≤≤≤≤≤≤≤≤≤≤≤›[33mﬁ[1;43;31m∞[0;33m€[1;43;31m≤≤≤≤[0;33m€ €[1;43;30m∞∞[0;33m€€€€€€€€[1;43;31mﬁ€[47m≤[43m€€[40m€€€€€€[43m€[40m€€€[47m≤≤≤≤±±±±  ∞±±±±≤≤≤€[40m€€[47m€€[40m€€ [37m [0m€[1;47m±±±±±[0m≤≤≤≤≤≤≤≤≤≤≤€[33m €€[1;43;31m€[47m≤≤[43m›[0;33m›ﬁ[1;43;30m∞∞[0;33m€€€€€€€€€[1;43;31m€€[47m≤€[43m€[40m€€€€€€[43m€[40m€€€[47m≤≤≤≤±±±± ∞±±±±≤≤≤≤€[40m€[47m€€€[40m€€ [0m€ﬁ[1;47m≤≤≤≤≤[0m≤≤≤≤≤≤≤≤≤≤≤≤€ [33m€[1;43;31m€[47m≤[43m±[0;33m€›€[1;43;30m∞∞[0;33m€€€€€€€€€[1;43;31m€[47m≤≤[43m€€€€€€€€€[40m€€€[47m≤≤≤±±±±±±±±±±≤≤≤≤€€€€€[40m€€€[0m [1;47m∞[0m›€[1;47m±±±±[0m≤≤≤≤≤≤≤≤≤≤≤≤≤€‹[33mﬂ[1;43;31m∞∞[0;33m€ €[1;43;30m∞∞[0;33m€€€€€€€€€[1;43;31m€[47m≤[43m€€€€€€€€€€[40m€€[47m≤≤≤≤±±±±±±±±±≤≤≤≤€€€€[40m€€€€[0m [1;47m±±∞∞∞∞∞∞[0m≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€‹[33mﬂﬂﬁ[1;43;30m∞∞∞[0;33m€€€€€€€€‹[1;31mﬂ[47m≤[40m€€€€€€€€€€€€[47m≤≤≤≤±±±±±±±±≤≤≤€€€€€[40m€€€ﬂ[0m‹[1;47m‹≤≤±±[0m‹ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€ €€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€€€[1;31m≤€€ ﬂ€€€€€€€€€€[47m≤≤≤≤±±±±±±≤≤≤€€€€€€€[40mﬂﬂ[0m‹[1;47m‹[40m€€€€[47m≤≤±±[0m‹‹€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€‹ﬂ[33mﬁ[1;43;30m∞∞∞ [0;33m€€€€€€[1;43;31m∞[40m≤€€ [0m€‹[1;31mﬂ€€€€€€€[47m≤≤≤≤±±±±≤≤≤≤€€€[40mﬂﬂﬂﬂ[0m‹[1m‹[47m‹[40m€€€€€€€€€[47m≤≤±±[0m€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€€[1;43;31m∞∞[40m€€ [0m€[1;47m∞∞[0m‹‹[1;31mﬂﬂ€€€[47m≤≤≤≤≤≤≤≤≤≤€€[40mﬂ[0m‹[1m‹[47m‹[40m€€[47m‹[0m‹ﬂ[1;47mﬂ[40m€€€€€€€€€€€[47m≤≤[0m€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€€[1;43;31m∞∞[40m€€€[37m [0m€[1;47m∞∞±≤≤[40m‹[0m‹[1;31mﬂﬂ[47m€€€€€€€€€€[0m‹[1;47m‹[40m€€€€€€€[0m€[1m [0mﬂ[1mﬂ[47mﬂ[40m€€€€€€€€€[47m≤[0m€€€€€€≤≤≤≤≤≤≤≤≤€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€€[1;31m≤[43m±€[40m€€€ [47;37m ∞∞±±≤≤[40m€[47m‹[40m‹‹‹[0m‹[1m [0m‹[1m‹‹‹[47m‹[40m€€€€€€€€[47m≤≤[0m€[5;42;30m∞∞[0;1;37m €€€€≤≤≤[47mﬂﬂ[0mﬂ€€€€€€€€€≤≤≤≤≤≤€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€€[1;31m≤[43m±€[40m€€€€‹[0mﬂ€[1;47m∞∞±±≤≤[40m€€€€[0m€[1m €€€€€€€€€€€≤≤≤[0m€[1m ‹€≤≤≤[47mﬂﬂ[0mﬂﬂ‹[1m‹[47m‹[0m€€€€€€€€€€€€€€€€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€[1;31m≤≤[43m≤€[40m€€€€€€‹[0mﬂ[1;47m∞∞∞±±≤≤[40m€€[0m€[1m [5;0;5;47;30m  [0;1;37m€€€≤≤≤≤≤≤[47m±±±[0m›[1;47m   [40mﬂ[0mﬂﬂ‹[1m‹[47m‹[40m€€€€[0m€€€€€€€€€€€€€€€€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€[1;31m≤≤[43m≤€[40m€€€€€€€€‹[0mﬂﬂﬂ€€[1;47m   [0m€[1m [5;0;5;42;30m€€[0;1;47;37m      [0m€€€ﬂﬂﬂ[1m [0m‹‹[1m‹[47m‹[40m€€€€€€€€[47m≤[0m€€€€€€€€€€€€€€€€€€€[33mﬁ[1;43;30m∞∞∞[0;33m€€€€€€[1;31m≤≤[43m€€€€€[40m€€€€€€€€€‹‹[0mﬂﬂ€ﬂ‹€€€€ﬂﬂﬂﬂ‹‹[1m‹[47m‹‹[40m€€€€€€€€€€€€€€[47m±[0m€€€€€€€€€€€€€€€€€€€[33m [1;43;30m∞∞∞[0;33m€€€€[1;43;31m∞∞∞[40m≤≤[43m€≤≤€[40m€€€€€€€€€€€€€[0m ‹‹‹[1m‹‹‹[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€[47m› [0m€€€€€€€€€€€€€€€€€€€›[33m€[1;43;30m∞∞∞[31m∞∞∞∞∞∞∞[40m±±[43m±±€[40m€€€€€[47m≤≤≤≤≤≤[40m€€›[37mﬁ€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€[47m›  [0m€€€€€€€€€€€€€€€€€€€€[33m [1;43;30m∞∞∞[0;33mﬂﬂﬂﬂ€‹€€€[1;43;31m∞∞€[40m€€€[47m≤≤≤≤≤≤≤≤≤[40m€€[0m [1m€€€€€€€€€€€€€€€€€€[47m€ [40m€€€€€[47m›   [0m€€€€€€€€€€€€€€€€€€€€› [33m€[1;43;30m∞∞∞[0;33m€€€€€[43;37m∞∞[1;31m∞€€[40m€€€[47m≤≤≤≤±±≤≤≤[40m€€[0m [1m€€€€€€€€€€€€€€€€€[47m€ ﬁ[40m€€€€€[47m    [0m€€€€€€€€€€€€€€€€€€€€€ [33mﬁ[1;43;30m∞∞∞[0;43m∞∞∞∞[40;33m€€[1;43;31m∞€€€[40m€€€€[47m≤≤≤≤±±≤≤[40m€€[0m [1m€€€€€€€€€€€€€€€€€[47m  [40m€€€€€[47m    [40m€[0m€€€€€€€€€€€€€€€€€€€€€›[33m €[1;43;30m∞∞[0;33m€€€€[1;31m±±±[43m€€€[40m€€€€€[47m≤≤≤±±≤≤[40m€€[0m [1m€€€€€€€€€€€€€€€≤[47m  [40m€€€€≤[47m    [40m€€[0m€€€€€€€€€€[1;47m     ∞‹‹  [0m€€[33m ﬁ[1;43;30m∞∞∞[0;33m€€€€€[1;31m±±[43m€€€[40m€€€€€[47m≤≤≤≤≤≤[40m€€[0m [1m€€€€€€€€€€€€€≤≤[47m  ﬁ[40m€€≤≤[47m    [40m€€€[0m€€€€€€€€€€[1;47m     ﬁ[40m€€€€[47m   [0m [33m€[1;43;30m∞∞∞[0;33m€€€€€[1;31m±±[43m€€€€[40m€€€€[47m≤≤≤≤≤[40m€[43m [40;37mﬁ€€€€€€€€€€€€≤≤[47m   [40m€€≤≤[47m    [40m€€€€[0m€€€€€€€€€€€€€€[1;47m ﬁ[40m€€€€€[47m   [0;33m €[1;43;30m∞∞∞[0;33m€€€€€[1;31m≤≤[43m€€€[40m€€€€€[47m≤≤≤[40m€[43m [0m [1m€€€€€€€€€€€€≤≤[47m   ﬁ[40m€≤≤[47m    [40m€€€€€[0m€€€€€€€€€€€€€€[1;47m  [40m€€€€€€[47m   [0m [33m€[1;43;30m∞∞∞[0;33m€€€€€[1;31m≤≤[43m€€[40m€€€€€€€€[43mﬂ[0m [1m€€€€€€€€€€€€≤≤[47m   [0m€[1m€≤≤[47m    [40m€€€€€€[0m€€€€€€€€€€€€€€[1;47m  [40m€€€€€€€[47m   [0;33m €[1;43;30m∞∞∞[0;33m€€€€€[1;31m≤[43m€€[40m€€€€€[43mﬂ€ﬂ[40m‹[0m [1mﬂ€€€€€€€€€€≤≤[47m [0m€€€€[1m±±[47m    [40m€€€€€€€[0m€€€€€€€€€€€€€€[1;47m  ﬁ[40m€€€€€€€[47m   [0m‹[33mﬂ€[1;43;30m∞∞[0;33m€€€€€[1;43;31m€€[40m€€€€€[43m› ﬂ[40m€€[0m [1mﬁ€€€€€€€€≤≤[0m€€€€€ [1m±[47m    [40m€€€€€€€€[0m€€€€€€€€€€€€€€[1;47m  ﬁ[40m€€€€€€€€[47m    [0m‹[33mﬂ€[1;43;30m∞∞[0;33m€€€[1;31m≤[43m€[40m€€€€€[43m›  [47m≤≤[40m€[0m [1m€€€€€€€≤≤[47m [0m€€€€ [1m±[47m    [40m€€€€€€€€€[0m€€€€€€€≤€€€€€€[1;47m   [40m€€€€€€€€€[47m‹    [0m‹[33mﬂ€[1;43;30m∞∞[0;33m€[1;31m±[43m€€[40m€€€€[43m ‹[40m€[47m±±[40m€[0m [1m€€€€€€≤≤[47m  [0m€€€ ±[1;47m    [40m€€€€€€€€€€[0m€€€€€€€€≤≤€€€€[1;47m   [40m€€€€€€€€€€€[47m    [0;33mﬁ‹€€€[1;31m±[43m€€[40m€€€€€[47m≤±∞∞[40m›[37mﬁ€€€€€≤[47mﬂ  [0m€€€ ‹[1;47m    [40m€€€€€€€€€€€[0m€€€€€€€€€±±€€€[1;47m  ∞ﬁ[40m€€€€€€€€€€[47m   [0m [1;43;30m∞∞[0;43m∞[40;33m€[1;43;31m∞[40m≤[43m€€[40m€€[47m€≤≤±±∞[40m€[0m [1m€€€€€[47mﬂ    [0m€€[1m [0mﬁ[1;47m    ﬁ[40m€€€€€€€€€€€[0m€€€€€€€€€€∞∞€€€€[1;47m∞∞≤≤≤≤≤≤≤≤ﬂ   [0m [33m€[1;43;30m∞∞[0;33m€€[1;43;31m∞[40m≤[43m€€[47m€€≤≤±±‹[40m€[0m [1m€€€€[47mﬂ    [0m€€€ [1m [0m€[1;47m    [40m€€€€€€€€€€€€[0m€€€€€€€€€€€  €€€[1;47m ∞∞±±±±±±∞  [0mﬂ[33m‹[1;43;30m∞∞[0;43m∞∞[40;33m€[1;43;31m∞[40m≤[43m€€€€[47m≤≤≤‹[40m€ﬂ[37m‹€[47mﬂﬂ  ‹[40m€[47m   [0m€€[1m  [47m     ﬁ[40m€€€€€€€€€€€€[0m€€€€€€€€€€€€∞∞€€€[1;47m ∞∞∞∞    [0mﬂ[33m‹€[1;43;30m∞∞∞∞[0;33m€[1;43;31m±±€€€€€€€[40m€ﬂ[36m‹[47;37m   [0m€€€[1m€€[0m≤[1;47m   [0m€ [1m [47m      [40m€€€€€€€€€€€€€[0m€€€€€€€€€€€€€±±€€€€[1;47m   [0m ‹‹[33m‹[1;43;30m∞∞∞[0;43m∞∞[40;33m€€[1;43;31m±±€€€€€€≤≤[40m€[47;36m  [40;37m€›[0m€€€€[1m€[0m≤[1;47m    [0m› [1;47m       [40m€€€€€€€€€€€€€[0m€€€€€€€‹‹[5C≤≤€€€≤[1m≤≤[0m [33m€€€€€€€[1;43;31m∞∞±±€≤≤€€≤€±±[40m›[47;36m∞∞[0;36m€[1;37m›[0m€€€≤≤[1;47m     [0m ±[1m±±±≤≤≤≤€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€≤≤≤≤≤[1m≤≤[47m [40;36m‹[0;33mﬂﬂﬂ  €[1;43;31m∞∞∞∞±±€€€±€± [47m≤[36m∞∞∞[0;36m›[37mﬁ€€€[1;47m    [0m€›[6C‹‹[1m‹[47m‹‹[40m€[47m‹‹‹‹‹[40m€€€€€[0m€€€€€€€€€€€€€€€€≤≤≤±[1m± [47m [36m∞∞∞∞∞[0;33mﬁ€€€ﬂﬂﬂ[1;43;31mﬁ[47m≤≤[43m› €[47m≤[43m [40mﬂ[47;36m∞∞∞[0;36m€[37mﬁ€€€€€€€€€€€€[1;47m‹‹[40m€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€≤ ∞[1m∞[0mﬁ[1;47;36m∞∞∞∞∞∞[0;33mﬁ[47m  €[40m›[37m€€[33mﬁ[43;37m±±[40;33m€ ﬂﬂ[37m‹[1;47;36m±±±±±[0m €€€€€€€€€€€€[1m€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€≤≤ [1m [47;36m ±±±±±±[40m‹‹‹‹‹€€‹‹‹‹[47m‹‹[40m€[47m≤≤ﬂﬂ[40mﬂﬂ[0mﬂ ﬂﬂﬂﬂﬂﬂﬂ€€€€[1m€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€≤≤ ﬁ[1;47;36m≤≤≤ﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1;36m    ‹‹‹‹‹‹‹ [0mﬁ€€€€€€€‹ﬂ€€[1m€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€ﬂﬂﬂ [1;36m   ‹‹‹‹‹‹[37m‹‹[47m€€€€€€€€€€€€€€€€≤[40;36m€[0m €€€€€€€[1m€[47m‹[0m‹[1mﬂ€€€€€€€€€€€€€€€€€€€[0m€€€€€€€€€€€€€ﬂ‹‹€€≤›ﬁ[1;47m±[36m€€€€€€[37m€€€€€ﬂ      ﬂ€€€€€€≤[40;36m€[0m €€€€€€€[1;47m≤€[40m€[47m‹[0m‹[1mﬂ€€€€€€€€€€€€€€€€€[47m   ‹‹    [0m€€ﬂ‹€€€€€≤≤ﬁ[1;47m±[36m≤≤≤≤≤[37m€€€€€‹€€ [0m›[1;36m [0mﬂ[1;47mﬁ€‹€[40m€€[47m€€≤[40;36m≤[0m €€€€€€[1;47m  €[40m€€€[47m [40m €€€€€€€€€€€€€€€€[47m  [40m€€€[47m    [0m€ €€€€€€€€≤≤[1;47m±[36m≤≤±±±[37m€€€€€€[40m€€[47m [0m›[5;1;41;36m€[0;1;36m [47;37mﬁ€€€[40m€€[47m€€≤[40;36m±[0m ﬁ  €€€€[1;47m ±[40m€€€€[47m [40m €€€€€€€€€€€€€€€[47m [40m€€€[47m›    [0m €€€€€€€€€≤≤ﬁ[1;47;36m±±±±ﬁ[40;37m€€[47m€€€€[40m€€[47m [0m›[5;1;41;36m€[0;1;36m [47;37mﬁ€€€[40m€€[47m€≤≤[40;36m∞[0m  ‹€€€€[1;47m    ﬂ[40m€€€[47m [40m €€€€€€€€€€€€€€€€€€[47m›   [40m [47m  ‹[40m€€€[0m€€€€≤≤[1;36m [0m€[1;47m±[36m∞∞ﬁ[37m€[40m€€[47m€€€[40m€€[47m [40;36m [41m∞[40m [47;37m€€€€[40m€€[47m≤≤[40m≤[0m∞[5Cﬂﬂ[1;47m       ﬂ[40m€[0m€[1m €€€€€€€€€€€€€€€€€[47m   [40m [47m  [40m€€€€€[0m€€€€≤±[1;36m  [0m€[1;47;36m∞∞ﬁ[37m€€[40m€€[47m€€[40m€€[47m [40;36m [41m±[47;37m €€€[40m€€[47m≤≤≤[40m≤[36m [0m≤€€€€€€€[1m‹[47m        [0m›[1mﬁ€€€€€€€€€€€€€€€€[47m  [40m [47m  [40m€€€€€[47m [0m€€€€€ [1;36m   [0m€[1;47;36m∞∞[37m€€€[40m€[47m€€[40m€€[47m≤[40;36m [0m±[1;47m €€€[40m€€[47m≤≤[40m≤≤[47m [0m≤€€€€€[1;47m    ﬂ[40m€[47m‹‹    [40m [47mﬂ[40m€€€€€€€€€€€€€€[47m› [0m›ﬁ[1;47m ﬁ[40m€€€€[47m  [0m€€€€   ‹≤[1m [0m€[1;47;36m ﬁ[37m€€€€[40m€[47m€€≤[40;36m [0m∞[1;47m €€[40m€€[47m≤≤±[40m≤[0m›≤≤€€€€€€[1;47m€€[40m€€[47m‹[40m€€€€[47m‹ [40m [47m  ﬂ[40m€€€€€€€€€€€€[47m  [40m [47m  [40m€€€€[47m   [0m€€€  ‹€≤≤[1m±[36m±[0m€[1;47;36m €[37m€€€€€€≤[0m›[36m [1;47;37m €€≤≤±±[40m≤±[36m [0m≤≤€€€€€€€[1;47mﬂ[40m€€€€€€€€[47m›[0m›[1mﬁ[47m   ﬂ[40m€€€€€€€€€[47m› [0m›ﬁ[1;47m ﬁ[40m€€€[47m   [0m€€€ ‹€€€≤≤[1m± [0m €[1;47;36m €[37m€€€€€±[0m›[36m [37m€[1;47m≤≤≤±±[40m≤≤[0m ≤≤€€€€€€€€[1;47m  [40m€€€€€€€[47m›[0m›[1mﬁ€[47m‹   [40m€€€€€€€€[47m  [0m›[1;47m  [40m€€€[47m    [0m€€ €€€€€≤≤ ﬁ≤ ﬂ[1;47;36m ﬂ[37m≤≤≤≤±[0m›[36m [1;47;37m ±±±±[40m≤≤[36m [0m€≤≤€€€€€€€€[1m€€€€€€€€€€[47m [40m €€€[47m‹‹[40m€€€€€€€[47m›  [40m [47m  [40m€€[47m     [0m€ [1;47m   [0m€€€€› ≤≤≤  ﬂ[1;47m∞±±±∞[0m›[36m [1;47;37m ∞∞[40m≤≤[0mﬂ[1;36m [37m [0m ﬂ€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€[47m [40m €€€€€€€€€€€€[47m ﬁ [40m [47m ﬁ[40m€[47m›  [0m€€€[1m [47m [40m±±[47m  [0m€€€›ﬁ≤≤≤≤‹  ﬂ[1;47m∞∞∞[0m›ﬁ[1;47m   [0mﬂ  [1m  [0m≤≤‹ﬂ€€€€€€€[1;47m [40m€€€€€€€€€[47m [40m €€€€€€€€€€€[47m› [40m€[47m [40m [47m ﬁ[40m€[47m   [0m€€€[1;47m [40m≤≤≤±±[0m€€€ ﬁ≤≤≤≤≤≤‹[1;36m   [0mﬂﬂ[5C[1m∞∞  [0m≤≤€€€€[1;47m       [40m€€€€€€€€[47m [40m [47m≤[40m€€€€€€€€€€[47m ﬁ[40m€[47m [40m [47m [40m€[47m›[0m€€€€€€[1m€€€≤≤±±[0m€€€ ≤≤≤≤≤≤≤≤≤≤≤    ‹€±±  ≤≤€€€€€€€[1;47m ﬂ[40m€€€€€€€€€€[47m [40m [47m±[40m€€€€€€€€€€[47m [40m€€[47m [40m [47m [40m€[0m€€€€›€€[1m€€€€≤≤±±[0m€€€ ≤≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤  €€€€€€€€€[1;47m   ﬂ[40m€€€€€€€€[47m [40m [47m∞[40m€€€€€€€€€€€€€[47m [40m [47m ›[0m€€€≤[1mﬁ[47m [40m€€€€€€≤±±[0m€€€€ ≤≤≤≤≤≤≤≤   ≤≤≤≤≤≤ ‹€€€€€€€€€[1;47m     [40m€€€€€€€[47m›[40m [0m€[1m€€€€€€€€€€€€€[47m [40m [47m  [0m€€± [1;47m [40m€€€€€€€≤≤±[0m€€€€€‹ﬂ≤≤≤≤≤›   ﬂ€≤≤≤≤≤€€€€€€€€€€[1;47m      [40m€€€€€€[47m›[40m [0m€[1m€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m  [0m€± €[1;47mﬁ[40m€€€€€€€≤≤[47m [0m€€€€€€€€≤≤≤≤[6Cﬂ≤≤≤€€€€€€€€€€€[1;47m€‹    ﬁ[40m€€€€€[47m›[40m [0m€[1m€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m   [40m±[47m  [40m€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤›[6C€‹‹€€€€€€€€€€€€[1m€€€[47m‹   [40m€€€€€[47m›[40m [0m€[1m€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m  [40m≤≤[47m [40m€€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤[7Cﬁ€€€€€€€€€€€€€€[1m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m  [40m≤≤[47mﬁ[40m€€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤[7Cﬁ€€€€€€€€€€€€€€[1m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m    [40m€€€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤[8C€€€€€€€€€€€€€€[1m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€[47m›[0m›ﬁ€[1;47m   [40m€€€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤[8C€€€€€€€€€€€€€€[1m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€[47m›[0m›ﬁ€[1;47m  ﬁ[40m€€€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤›[7C€€€€€€€€€€€€€€[1m€€€€€€€€€€€€≤[0m›ﬁ[1m€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m   ﬁ[40m€€€€€€€€€€€≤[47m [0m€€€€€€€€€≤≤›[7Cﬁ€€€€€€€€€€€€€[1m€€€€€€€€€€€€≤[0m›ﬁ[1m€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m   [40m€€€€€€€€€€€€€[47m [0m€€€€€€€€€≤≤≤[7Cﬁ€€€€€€€€€€€€€[1m€€€€€€€€€€€€≤[0m›ﬁ[1m€€€€€€€€€€€€[47m›[0m›ﬁ[1;47m   [40m€€€€€€€€€€€€€[47m [0m€€€€€€€€€≤≤≤[7Cﬁ€€€€€€€€€€€€€[1m€€€€€€€€€€€€≤[47m [40m €€€€€€€€€€€€[47m›[0m›ﬁ[1;47m  ﬁ[40m€€€€€€€€€€€€€[47m [0m€€€€€€€€€≤≤≤[7Cﬁ€€€€€€€€€€€€€[1m€€€€€€€€€€€€≤[47m [40m €€€€€€€€€€€€[47m›[0m›ﬁ[1;47m  ﬁ[40m€€€€€€€€€€€€€[47m [0m€€€€€€€€€≤≤›[8C€€€€€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€≤[47m [40m [47m≤[40m€€€€€€€€€€€[47m›[0m›ﬁ[1;47m  [40m€€€€€€€€€€€€€€[47m [0m€€€€€€€€€≤≤›[8C€€€€€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€≤[47m [40m [47m±[40m€€€€€€€€€€€[47m›[40m [47m   [40m€€€€€€€€€€€€€€[47m [0m€€€€€€€€≤≤≤[9C€€€€€€€€€€€€[1;47m ﬁ[40m€€€€€€€€€€€≤≤ [47m∞[40m€€€€€€€€€€[47mﬂ [40m [47m   [40m€€€€€€€€€€€€€€[47m [0m€€€€€€€€ﬂﬂ‹[9C€€€€€€€€€€€€[1;47m ﬁ[40m€€€€€€€€€€€≤≤[0m›ﬁ[1m€€€€€€€€€[0mﬂ[5Cﬂ[1;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂﬂﬂ‹‹‹‹≤≤›[9Cﬁﬂ€€€€€€€€€€[1;47m  [40m€€€€€€€€€€€±±[0m›ﬁ[1;47mﬂﬂ[40m€€€€€[47mﬂﬂ[0m‹[5C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;47m [0m€€€€€€€€≤≤›[9Cﬁ€‹‹ﬂﬂﬂ€€€€€[1;47m  ﬂﬂﬂﬂﬂﬂﬂ[40m±±±±±[0m[5Cﬂﬂﬂﬂﬂ‹‹[1m€[47m‹[0m€[1m [47m‹‹[40m€€€€€€€€€€€€€€€[0m€€€€€€€€≤≤≤[11C€€€€€€‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹∞∞∞∞[0m[5C‹[1;47m‹‹‹‹[40m€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€€≤≤›[11C€€€€€€€€€€€[1;47m  [40m€€€€€€€€€≤≤±±± [0m‹[1;47m‹€[40m€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€€≤≤[12Cﬁ€€€€€€€€€€[1;47m  ﬁ[40m€€€€€€€€€€≤≤[47m [40m [47m [40m€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€≤≤›[12Cﬁ€€€€€€€€€€[1;47m  ﬁ[40m€€€€€€€€€€€≤[47m [40m [47m [40m€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€≤≤[14C€€€€€€€€€€[1;47m  ﬁ[40m€€€€€€€€€€€€[47m [40m [47m [40m€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€≤≤[14C€€€€€€€€€€€€€[1;47m€[40m€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€≤›[14Cﬁ€€€€€€€€€€€€[1;47m€[40m€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€≤›[14Cﬁ€€€€€€€€€€€€[1;47m€[40m€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€≤[16C€€€€€€€€€€€€[1;47m€[40m€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€€[16Cﬁ€€€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€€[47m [40m €€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€€[17C€€€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€€[47m [40m [47m≤[40m€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€›[17Cﬁ€€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€€[47m [40m [47m≤[40m€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€›[18C€€€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€€[0m€€€€€€€›[18Cﬁ€€€€€€€€€€[1m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m±[0m€€€€€€€[20C€€€€€€€€€€[1m€€€€€€€€€€€€€[47m [40m €€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m±[0m€€€€€€€[20Cﬁ€€€€€€€€€[1m€€€€€€€€€€€€€[47m [40m [47m±[40m€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m±[0m€€€€€€€[21C€€€€€€€€€[1m€€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m±[0m€€€€€€›[21Cﬁ€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€€[47m›[0m›[1mﬁ€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m±[0m€€€€€€›[22C€€€€€€€€[1;47mﬁ[40m€€€€€€€€€€€€€[47m [40m [47m∞[40m€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m±[0m€€€€€€›[22Cﬁ€€€€€€€[1;47m [40m€€€€€€€€€€€€€€[47m ∞[40m€€€€€€[47m≤[0m€[1mﬁ€€€€€€€€€€€€€€€[47m€±[0m€€€€€€[24C€€€€€€€[1;47m [40m€€€€€€€€€€€€€€[47m› ∞[40m€€€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€€€€€[47m±[0m€€€€€€[24Cﬁ€€€€€€€[1;47mﬁ€€€[40m€€€€€€€€€€€[47m [40m [47m±[40m€€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€€€€€[47m [0m€€€€€€[25C€€€€€€€€[1;47m€€€[40m€€€€€€€€€€€€[47m [40m [47m±[40m€€€[47m›[0m›[1mﬁ€€€€€€€€€€€€€€€[47m≤ [0m€€€€€€[26C€€€€€€€[1;47mﬁ€€[40m€€€€€€€€€€€€€[47m [40m [47m≤[40m€€[47m±[0m›[1mﬁ€€€€€€€€€€€€€€€[47m≤ [0m€€€€€›[27C€€€€€€€[1;47m€€[40m€€€€€€€€€€€€€€[47m [40m [47m≤[40m€[0m€[1m €€€€€€€€€€€€€€€[47m≤≤ [0m€€€€€›[28C€€€€€€[1;47mﬁ€[40m€€€€€€€€€€€€€€€[47m [0m
[1m€[0m€[1m €€€€€€€€€€€€€€€[47m≤≤ [0m€€€€€›[29C€€€€€€[1;47m€[40m€€€€€€€€€€€€€€€€[47m [40m€[0m€[1m €€€€€€€€€€€€€€€[47m≤≤ [0m€€€€€[31C€€€€€€[1;47m€[40m€€€€€€€€€€€€€€€€[47m±[0m›[1mﬁ€€€€€€€€€€€€€€€[47m≤≤ [0m€€€€€[32C€€€€€[1;47m [40m€€€€€€€€€€€€€€€€[0m€[1m €€€€€€€€€€€€€€€€[47m≤≤ [0m€€€€€[33C€€€€[1;47m  [40m€€€€€€€€€€€€€€€[0m›[1mﬁ€€€€€€€€€€€€€€[47m≤≤≤› [0m€€€€›[34C€€€[1;47m   [40m€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[9C[1mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m   [1m ‹‹‹‹‹   ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€≤ﬂﬂﬂ€€€[0m   [1m €€€€€€‹   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  ﬁ€€€€€€€€€€€€   €€€[0m   [1m €€€€€≤≤   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ﬁ€€€€€€€€€€€€€€€€€€[0m   [1m €≤≤≤≤ﬂ    €≤≤≤≤€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€≤≤≤€€€€€€€€[0m[9C[1m€€€€€€€€€€   €€€[0m[12C[1m‹€≤ﬂ[0m[5C[1mﬂ€€›   ≤ﬂ   ≤≤ﬂ[0m[5C[1mﬂ€≤›   €ﬂ   ﬂ€‹‹‹   ∞‹‹€€€€€€€€€€   €€€[0m   [1m ‹‹‹‹‹‹€€€€   ‹‹    €€[0m    [1m ‹‹‹≤›   ‹‹   €€[0m[5C[1m‹   €€≤≤   ﬁ€€€€€€€€€€€€   €€€[0m   [1m €€€€€€€€€€€≤≤≤≤    €€   ﬁ€€€€€   ﬂﬂﬂﬂ  €€   ﬁ≤≤   €€≤≤   ﬁ€€€€€€€€€€€€   €€€[0m   [1m €€€€€€€€€≤≤ﬂ[0m[7C[1m€€   ﬁ€€€€€   ‹‹‹‹‹‹€€   ﬁ≤≤   €€≤≤   ﬁ€€€€€€€€€€€€   €€≤[0m   [1m €€€€€€€€≤≤   €€    €€   ﬁ€€€€€›  ﬂ€€ﬂ  €€   ﬁ≤≤   €€≤≤    ﬂﬂﬂ€€€€€€€€€   €€≤[0m   [1m €€€€€€€€≤≤    ‹‹   €€   ﬁ€€€€≤≤‹[0m[6C[1m‹€€   ﬁ≤≤   €€€≤≤‹    ‹≤€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€≤≤≤≤€€€≤≤≤€€≤≤≤€€€€€€€€≤≤≤≤≤≤€€€≤≤≤≤€€≤≤≤€€€€€≤≤€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m  [1miParent 1.0[0m:[1mEVE[0m  [1m€[0m[51C[1m€
[0m[18C[1mﬁ›[0m[51C[1mﬁ›
[0m  [1;30mThank you for investing in [37miParent 1.0:EVE.[30m Your satisfaction is our guarant
[0m [1;30m ee here at [37mBlocktronics.[0m[46C[1m€
[0m[17C[1m€[0m[54C[1mﬁ›
[0m   [1miParent 1.0:EVE[30m will replace your most basic parenting functions and more
[0m[15C[1mﬁ›[0m[56C[1m€
[0m    [1m˙[0m [1;30mFeedings, all ages[0m[49C[1mﬁ›
[0m    [1m˙[0m [1;30mChanging babies[0m[53C[1m€
[0m    [1m˙[0m [1;30mSchool work[0m[58C[1m€
[0m    [1m˙[0m [1;30mBully counseling[0m[54C[1m€
[0m    [1m˙[0m [1;30mGetting dressed, all ages[0m[46C[1m€
[0m    [1m˙[0m [1;30mStimulating lights, sounds, vocal pattern[0m[30C[1m€
[0m    [1m˙[0m [1;30mRobotic Affection, patented soft tissue design and heat production[0m[5C[1mﬁ›
[0m    [1m˙[0m [1;30mBill management[0m[56C[1mﬁ›
[0m    [1m˙[0m [1;30mPre-programmed life lessons[0m[45C[1m€
[0m    [1m˙[0m [1;30mSelect a career path[0m[52C[1m€
[0m    [1m˙ [30mRemove child from area during spousal or partner conflict[0m[15C[1mﬁ›[0m    [1m˙ [0miParent [1;30mmakes one compliment for every negative parental comment[0m[9C[1m€[0m    ˙ [1;30mPost-birth abortion for previously unknown handicaps[0m[20C[1m ﬁ[0m    ˙ [1;30mSexual gratification of post pubescent human
[0m    ˙ [1;30mOptional penis attachment

[0m   [1;30mWith [37miParent 1.0:EVE[0m [1;30myou will be able to keep your focus on what is truly
[0m   [1;30mimportant in your life. For example

[0m    [1m˙[30m Quickly respond to texts
[0m    [1m˙[30m Level your gaming characters relentlessly, max level in minimum time
[0m    [1m˙[30m Remain focused on your favorite television programs
[0m    [1m˙[30m No longer cook, benefits self-explanatory
[0m    [1m˙[30m Stay on Facebook even longer or always

[0m   [1miParent 1.0[0m:[1mEVE[0m [1;30mPre-programmed counseling

[0m    [1m˙[30m Academic advising
[0m    [1m˙[30m Gain popularity
[0m    [1m˙[30m Teen pregnancy and abortion benefits
[0m    [1m˙[30m Career counseling
[0m    [1m˙[0m [1;30mMoral relativity
[0m    [1m˙[30m Psychiatric and mental health
[0m    [1m˙[30m Suicide intervention
[0m    [1m˙[30m Marriage counseling
[0m    [1m˙[30m Grief counseling
[0m    [1m˙[30m Existential counseling
[0m    [1m˙[30m Sex with anyone, anything is normal
[0m    [1m˙[30m Tolerating everything but intolerance
[0m    [1m˙[30m Atheism, purposelessness, and why you should continue to live
[0m    [1m˙[30m Postvention

[0m  [1;30mWith any further comments and questions please contact us on the internet
[0m [1;30m http://www.[37mblocktronics[30m.org

[0m  [1;30mAaron Frick
