[7h[0;40;37m[?33l



[30C[1;30mu n g e n a n n t
[0m[24C[1;30m------------------------------
[0m[27C[1;30mA N S I  S E R I E S  I
[0m[25C[31mPirahna [1;30mUnder the Black Flag
[0m[24C[1;30m------------------------------
[0m[24C[1;30m€ﬂﬂ€[0m ∞[1;30mﬂﬂ€[0m [36m [1;30m ﬂﬂﬂ[0m∞ [1;30m€ﬂﬂ€[0m [1;30m‹€[0m  [1;30m€ﬂﬂ[0m∞
[24C±[1;30mﬂﬂ‹[0m [1;30m ‹ﬂ [0m [36mﬂ[37m [1;30m‹ﬂﬂ [0m ±[1;30m  €[0m  [1;30m€[0m  [1;30m‹ ﬂ‹
[33m    [0m[15C[1;30m   [0m  [1;30mﬂﬂﬂﬂ[0m [1;30m ﬂ  [0m [36m [37m [1;30mﬂﬂﬂﬂ[0m [1;30mﬂﬂﬂ [0m [1;30mﬂﬂﬂ[0m [1;30mﬂﬂﬂﬂ




start--------------------------------------------------------------------------

[0m[23C[31mU n d e r  t h e  B l a c k  F l a g
[37m[38C[1m‹‹‹‹‹‹
[0m[24C[1;30m‹€€€‹[0m  [1;30m‹›[0m  [1m‹[47m≤[40m€€€€€€€€€‹[0m  [1;30mﬁ‹[0m  [1;30m‹€[46m≤[40m€‹
[0m[9C[31m‹‹[41;36m‹‹‹‹[1m‹[0;41;36m‹‹‹[40;31m≤‹‹[37m  [1;30mﬂ[0m   [1;30m≤ﬂﬂﬂ[0m  [1;47m≤[40m€€€€[47m≤≤≤≤[40m€€€€[47m≤[0m  [1;30mﬂﬂﬂ≤[0m   [1;30mﬂ[0m  [31m‹‹[41;36m‹‹‹[1m‹[0;41;36m‹‹‹[40;31m≤‹‹‹[41;36m∞[0m
[7C[31m €[41;36m≤ﬂ[40;31mﬂﬂﬂ≤[1;46;36m∞[0;41;36m±[40;31mﬂﬂﬂ[41;36mﬂ‹[40;31m€[1;30m [0m [1;30m‹ﬂ›∞‹‹‹[37m [0mﬁ[1;47m∞≤[40m€€[47m≤±±±±≤[40m€[47m≤≤∞[0m›[1m [30m‹‹‹∞ﬁﬂ‹[0m [41;36m ‹ﬂ[40;31mﬂﬂﬂ≤[1;46;36m∞[0;41;36m≤[40;31mﬂﬂﬂ[41;36mﬂﬂ[40;31mﬂ
[37m[7C[31mﬁ[41;36m∞[40;31m›[37m [31m€[1;30m  [0;31m∞[41;36m≤∞[40;37m  [1;30m  [0;41;36mﬁ∞[40;31m›[1;30m ﬂ‹‹ﬂﬂﬂ[46m≤[40m›[0mﬁ[1m≤[0mﬂ[1m  [0m ﬂ[1;47m∞∞[0mﬂ[1m   [0mﬂ[1m≤[0m›[1;30mﬁ≤ﬂﬂﬂ‹‹ﬂ[0;31mﬁ[41;36m∞[40;31m›[37m [31m€ [1;30m [0;31m∞[41;36m≤∞[40;37m [1;30m∞
[0m[6C[1;30m‹[0m [31mﬂ€‹[1;41m∞[0;31mﬂ[37m [31m±[41;36m±[40;31m€ﬁ‹‹≤[41;36m∞[40;31m≤[1;30m [0m   [31m [1;30mﬁ‹‹ﬂ[0m  €‹   ‹ﬂﬂ‹   ‹[1m≤[0m  [1;30mﬂ‹‹ﬁ[0;31m [37m   [31mﬂ€‹[1;41m∞[0;31mﬂ[37m [31m±[41;36m±[40;31m€[37m[7C[1;30m‹
  [0m [1;30m‹ﬂ›ﬂﬂ[0m [1;30m‹[0m [31m€[37m  [31m≤[41;36m∞[40;31mﬂ[37m   [31mﬂ€€≤[1;30m ˛ﬂ[0m  [1;30mﬁ‹‹›[0m [1;30mﬂ[0m∞[1;47m∞≤[40m€[0m≤[1m [0m‹∞[1m≤[47m≤±[0m∞[1;30mﬂ[0m [1;30mﬁ‹‹›[0m  [1;30mﬂ˛ [0m [1;30m‹[0m [31m€[37m  [31m≤[41;36m∞[40;31m€€‹‹›[1;30m‹[0m [1;30mﬂﬂﬁﬂ‹
[0m [1;30m  ﬂ[46m≤[40m‹‹‹≤≤[0m [31m≤[37m  [31m€›‹€ﬂ›[1;30m [0;31mﬁ[41;36m∞[40;31m€›[37m  [1m€[0m  [1;30mﬂﬂ[0m [1;30m‹[0m   ﬁﬂﬂ≤ﬂ≤ﬂ›    [1;30m∞∞∞[0m [1m  €[0m   [1;30m≤[0m [31m≤[37m  [31m€[41;36m∞[40;31m€∞[1;30m ﬁ‹≤[46m≤[40m‹‹‹€ﬂ
[0m[5C[1;30m‹ﬂﬂ‹∞[0m [31m±[37m  [31m€ﬁ€[1;41m∞[0;31m‹‹‹[1;41m‹˛[0;31m€[1;30m ∞[0m ﬂ[1m€‹ [30m ﬂﬂ[46m≤[0m  ∞‹›[1m‹‹[0m›‹∞  [1;30m≤ﬂ›[0m  [1m ‹€[0mﬂ[1m  [0m [1;30m∞[0m [31m±[37m  [31m≤[1;41m∞[0;31m€≤[1;30m [0;36m∞[1;30m ∞‹ﬂﬂ‹
[0m[5C[1;30m ﬂﬂ[0;36m∞[1;30m  [0;31m∞[1;30m [0;31mﬁ[1;41m∞[0;31m€ﬂ≤[1;41m∞∞≤ﬂ[0;31mﬂ[1;30m ‹≤‹‹[0m ﬂ[1m€€‹[0m  [1;30m∞[0m   ﬂﬂﬂ±ﬂ  [1;30m∞‹[0m [1m ‹€€[0mﬂ [1;30m∞[0m   [31m‹ﬂ∞ﬂ‹∞[1;41m∞[0;41;36m∞[40;31m›[1;30m    [0m [1;30mﬂﬂ
[0m[9C[31mﬁ‹‹‹[1;41m‹ﬂ[0;31mﬂ[37m  [31mﬂ›ﬁ[37m  [1;30mﬁﬂ[0m  [1;30mﬂ›[0m  ﬂ[1mﬂ[47m≤≤[40m‹[0m  [1;30m∞∞[37m  ∞[0m [1m ‹‹‹€€ﬂ[0mﬂ [1;30m‹ﬂ≤ﬂ› [41;31m∞[0;31m‹‹‹[1;41m‹≤∞[0;31mﬂ
[37m  [1;30m ‹≤‹[0m    [31mﬂﬂﬂﬂ[37m  [1;30m‹[0m  [31m€ﬂ∞[37m [36m∞[37m  [1;30mﬂﬂ[0m [1;30m‹›[37m ≤[0mﬂ ﬂﬂ[1m≤‹‹‹‹[47m≤≤≤[40mﬂ[0mﬂﬂ[1m [0m [1;30m∞∞[0m [1;30mﬂﬂ [37m [30m‹› [0;31mﬂ€€≤ﬂ∞[37m[8C[1;30m‹€‹
[0m [1;30m‹[47m≤[40mﬂ[36m‹[46;30mﬂ[40m€‹≤€[47mﬂﬂﬂﬂﬂ[40m€[47mﬂ[40m€[0;31m ›[1;47;30mﬂ≤≤[40m› [37m€[47m≤[40m‹‹‹[0m‹‹[1m∞[47m±[0;47;31m∞[1;37m∞ﬂﬂ≤[40mﬂﬂ[0mﬂ[1m [0m‹‹‹[1;47m∞≤≤[40m∞[0m‹‹[1m‹‹‹≤€ [47;30m≤ﬂ[0;31m €[1;30m [0;31mﬁ[1;30m ∞[47mﬂﬂﬂ≤ﬂ[40m≤‹€ﬂ[36m‹[46;30mﬂ≤[40m‹
[0m  [1;30mﬂ€‹[47m≤[0mﬂ[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ[0m [31m›[1;30mﬂﬂﬂ∞[0m  [1mﬂﬂ[0mﬂﬂﬂﬂ [1;47m∞[0m›   [36m  [1;30m‹[46m≤[40m‹[0m    ﬁ[47;31m∞[40;37m ﬂﬂﬂﬂ[1mﬂﬂ  [30mﬂﬂ∞[0;31mﬁ[1;37m [0;31mﬁ[1;37m [30mﬂﬂﬂﬂﬂﬂﬂ ﬂ[47m≤[40m‹[46m≤[40mﬂ
[0m    ﬂ [36m∞ﬂ ﬂﬂﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[1mﬂ[0m [31m›[36mﬂﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂﬂ∞[37m [1mﬂ[0mﬂ  [1;30mﬂ‹‹‹ﬂ≤ﬂ‹‹‹ﬂ[0m ﬂﬂ [36m∞ﬂﬂﬂ[1mﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[31mﬁ[1;37m [0;31m∞[1;37m [0;36mungenannt[1;37m [30mﬂ
[0m[12C[36m∞∞[37m‹‹‹‹‹[31m≤[37m‹‹‹‹[8C[36m [37m  [36m∞∞∞∞[37m  [1;30m∞[0m  [1;30m   [0m[9C[1;30m∞∞[0m‹‹‹[31mﬁ[37m‹‹‹‹‹‹‹‹‹‹[36m∞∞
[37m[9C‹[47m  [1;30m∞∞[0;47m     [31m≤[37m  [40m€€€€‹‹‹≤ﬂ  ∞‹‹‹‹‹‹‹‹[1;30m∞[0m  ‹‹‹[47m     [40m ﬁ[47m    [31m∞[37m [40;31mﬁ[47;37m    [31m∞[37m    [1;30m‹[0mﬂﬂ‹
    [36m   [37m [1;30mﬁ[47m∞[0;47m         [31m∞[37m    [40m€€€€[47m             [1;30m  ﬂ[0;47m         [40m›≤[47m     [1;30m≤[41;31m∞[0;41m≤[47m   [31m˛[37m   [1;30m≤[40m›[0m [1;30m‹[0mﬁ›
    [36m   [37m [1;47;30m∞≤∞[0;47m       [1;30m‹[0;47m         [1;30m [0;47m              [1;30mﬂ˛ [0;47m [1;30m‹   [0;47m [1;30m [0;47m [40m∞[47m     [40;31m€[1;41m≤[0;41m∞[1;47;30m [0;47m [31mﬂ[41;37m€[47m  [1;30mﬁ±[0m [1;30mﬁ€€[0m€
    [36m   [37m [1;47;30m∞±[0;47m    [1;30m ‹≤ﬂﬂ[0;47m [1;30m‹ﬂﬂ€[0;47m [1;30m€ﬂﬂ≤ﬂ€ﬂﬂ‹ﬂﬂ€[0;47m [1;30m€[0;47m [1;30m€‹ € €ﬂﬂ[0;47m [1;30m €[0;47m   [1;30m€ﬂﬂ‹[0;47m [1;30m‹ﬂ[0;41m‹[1;47;30mﬂ [0;47m [41m€€[47m  [1;30m≤∞[0m [1;30m€ﬂﬁ›
[0m [31m   [36m   [31m [47;30m›[1m∞[0;47m    [1;30m €[0;47m [1;30m ‹[0;47m [1;30m€‹ﬂ€[0;47m [1;30m€‹‹ﬂ[0;47m [1;30m€[0;47m  [1;30m≤‹ﬂ€[0;47m [1;30m€[0;47m [1;30m€ ﬂ€[0;47m [1;30mﬂﬂ€[0;47m [1;30m ≤ [0;47m [1;30m‹€‹ﬂ≤[0;47m [1;30m€ﬁﬂ€    [0;47m  [1;30m±[40m≤[0m ∞[1;30m≤ﬂ
[0m [31m   [36m   [31m [47;30m›[1m∞[0;47m    [1;30m ﬂ‹‹≤[0;47m [1;30m≤[0;47m  [1;30mﬂ[0;47m [1;30mﬂ[0;47m    [1;30mﬂ[0;47m  [1;30m±[0;47m  [1;30mﬂ[0;47m [1;30mﬂ[0;47m [1;30mﬂ[0;47m [1;30m ﬂ[0;47;31m [1;30m≤‹ﬂ[0;47m  [1;30m∞ﬂﬂﬂ ﬂﬂﬂ[0;47m [1;30mﬂ‹‹€∞∞[0;47m    [1;30m∞[40m∞
[0m    [36m   [37m [47;30m›[37m     [40m€€€€[1;47;30m [0;47m [1;30m∞[0;47m                                        [1;30m ﬂ  [0;47m    [1;30m∞[0;47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€›
    [36m   [37m [47;30m›[40;37m€[47m     [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€›
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m     [40m€[47;30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m      [30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m      [30mﬁ[0m
    [36m   [37m [47;30m›[37m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m      [30mﬁ[0m
    [36m   [37m ﬁ[47m      [30mName Here[37m  [30mOneliner text goes here for this entry[37m   [31m [37m  [40m›
    [36m   [37m ﬁ[47m    [1;30m----------------------------------------------------- [0;47m  [1;30m∞[0m›
[5C[1;30m‹[0m∞ [1;47;30m∞[0;47m     [31mCare to commit ye last words to writing?  [41;37m YES [47m  [30mNO[37m    [1;30m∞[0m›
    [1;47;30m∞≤[40m≤[0m [1;47;30m±[0;47m    [1;30m-------------------------------------------[0;47m [31m≤∞[1;30m------- [0;47m  [1;30m±[40m›
[0m   ﬁ[1;47;30m∞≤[40m€ﬁ[47m≤∞[0;47m [1;30m∞[0;47m [1;30m∞[0;47m                [1;30mﬂ‹ﬂ[0;47m  [1;30mﬂ‹ﬂ[0;47m  [1;30mﬂ‹ﬂ[0;47m  [1;30mﬂ‹ﬂ[0;47m [1;30m∞∞[0;47m  [40m€[47m   [31m∞[37m [40m›[1;47;30m∞[0;47m€  [1;30m∞[0;47m [31m∞‹[1;30m∞≤≤[0m
    ﬂ[1;47;30m∞≤[40m‹[47m€€≤±∞∞∞[0;47m [1;30m∞∞∞[0;47m [1;30m∞[0;47m         [1;30mﬂ[0;47m [1;30mﬂ[0m€€[1;47;30mﬂ ﬂ˛[0;47m [1;30mﬂ[0;47m [1;30mﬂ[0m€[47m [1;30mﬂ[0;47m [1;30mﬂ[0m€[1;47;30m≤[0m∞[1;47;30m∞[0m€€[47;31m [37m [31m ∞‹[40;37m [1;47;30m≤ [0;47m  [1;30m∞∞∞[0;47m [31m∞[1;40;30mﬂ
[0m[7C[1;30mﬂﬂﬂﬂﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[5Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€ﬂ  ﬂﬂ€€≤ ﬂﬂ  [31mﬂ±[37m  ∞ﬂﬂﬂﬂﬂ
[57C[31m∞
[1;30mcut here x---------------------------------------------------------------------
[0;46;31mungenannt[40;36m€≤ﬂﬂ[31m‹[1;37m‹[0m‹[31m‹‹[36m ∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m   ∞∞[0;36m€€≤
€€€€€€ﬂﬂﬂﬂ∞[37m [41m∞[40mﬂ [31m‹ﬂ[41;37m∞[40;31m≤ﬂ˛∞[37m [36mﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€≤ [1;30m‹‹≤[47m≤ﬂ[37m∞∞[0m‹  [31mﬁﬂﬁ€[37m [1;30m€€[47m≤±∞[0m€‹‹‹[36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m‹[47m≤≤[46mﬂ‹‹ﬂ∞[0m
[36m€€›[1;30mﬁ[43m≤[40m€[47m≤≤±∞[0;47m   [40m    ‹‹[1;30m≤€€€€[47m≤±∞[0m€[1;47m∞[40;30m∞[0;36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;30m‹[40mﬂ[47m€[46mﬂ[0;36m€€€€€€€
€€≤‹‹[1;30mﬂﬂﬂ[47m≤≤±±∞∞[0m‹‹≤[47m [40m≤∞[1;30mﬂﬂ[43m≤≤[40m€€[47m≤∞[0;47m [40m›[36m €€€€€€€€€€€€€€€[1;46m   [0;36m€ﬂ[37m[5C[36mﬂ€€€€€€€€€€[1;46;30m∞[0m [1;30mﬁ[46m≤[0;36m€€€€€€€€
[1;46m∞[0;36m€€[1;46m∞[0;36m€[1;46m∞∞[0;36m‹‹‹ [1;30mﬂﬂﬂﬂﬂ‹˛ﬂ[47m≤‹‹[0m‹‹‹‹[1;30mﬂﬂﬂﬂ[0m [36m≤€€€€€€€€€€€[1;46m∞∞∞[0;36m€€€≤[37m[7C[36mﬁ€€€€€€€€[1;46m∞[30m∞[0m [1;30mﬁ[46m±[0;36m€€€€€[1;46m∞[0;36m€€
€[1;46m∞∞±±±±±∞∞[0;36m€≤∞[37m  ∞[1;30m‹[0;33m‹‹‹[37m  [1;30mﬂﬂﬂﬂ[0mﬂ[1;47;30m‹‹[0m‹‹‹‹‹[36mﬂﬂﬂﬂﬂ€[1;46m∞∞∞[0;36m€€€€€ﬂﬂ[37m[7C[36m ≤€€€€[1;46m∞∞[0;36m€€›[37m [36mﬁ[1;46;30m∞[0;36m€€[1;46m∞∞[0;36m€€€[1;46m∞[0m
[1;46;36m∞±±≤≤±±∞∞[0;36m€€›[37m [1;30mﬁ›[43m≤[0;47;33m±≤[40mﬂﬂﬂ≤‹‹[37m[6C[1;30mﬂﬂ[47m‹‹‹‹≤≤[0m›[36mﬁ€€€€[1;46m∞∞∞[0;36m›‹‹∞[37m[6C[36m∞ﬂﬂﬂ€€€€ﬂ∞[37m  [36mﬁ€[1;46m∞∞[0;36m€€€€[1;46m∞∞[0m
[1;46;36m≤≤≤±±∞∞[0;36m€€ﬂﬂ[1;30m∞∞[33m [30mﬂ[0m [1;43;30m≤[0;47;33m±≤[40m‹‹‹[1;43;30m [0;33m≤∞[37m    [1;30m∞[0m [36m∞‹‹‹‹‹‹‹≤€[1;46m∞∞∞∞∞∞[0;36m≤€ﬂﬂ[37m[11C[36m ﬂ›[37m    [36mﬂ€€€€[1;46m∞[0;36m€[1;46m∞∞[0;36m€
[1;46m±±∞[0;36mﬂﬂ[1;30m‹‹‹‹≤≤[47m€€[40m≤[0m∞ [1;30mﬁ[43m≤∞[0;47;33m≤[1;43;30m≤‹[0;47;33m€[40m›[1;30mﬁ[43mﬂ[0;33m‹[1;30m‹[0;33m∞[37m  [36m≤€€€€€€[1;46m∞∞∞∞∞±±∞∞[0;36m€[37m[18C[36m˛ﬂ [37m [36m€€€[1;46m∞∞±±[0;36m€[1;46m∞[0m
[36mﬂﬂ[1;30m‹[0m‹[1;47;30mﬂ[0;47m  [1;30m∞±≤≤€€[40m›[0m [33m›[37m [1;30mﬂ[43m≤[40mﬂﬂ‹‹‹[0m [1;30mﬂ[43m±≤[40;33m˛ﬂ[0m [36mﬁ€€[1;46m  ∞∞∞∞±±≤≤±∞[0;36m€[37m[23C[36mﬁ[1;46m∞∞±±∞[0;36m€[1;46m∞[0;36m€
[37m‹[47m  [1m∞∞[0;47m    [1;30m∞±≤€[0m [33m€[37m   [1;30m∞[0m [1;30mﬂ[0mﬂ[1mﬂ[30m ﬂ[0m [1;30m∞[0m  [1;30m‹‹∞[0;36mﬂ≤€[1;46m∞∞±±≤≤≤±±∞[0;36m€›[37m[21C[36m∞‹≤≤ﬂﬂﬂﬂﬂﬂﬂ
[47;37m [1;30m∞∞[0;47m    [1;30m∞[0m≤[47m [1;30m∞≤≤[0m [33m›‹[37m[6C[33m [37m [31m [37m   [1;30m≤[47m≤[0;47m  [1;30mﬂ[0m [1;46;36m∞±≤≤≤±±∞∞∞[0;36m€[1;46m∞[0m
[1;47;30m∞≤≤[0;47m  [1;30m∞±≤[0mﬁ[1;47;30m [0;47m  [1;30m≤[0mﬁ[47;33m∞[40m€[37m [33m‹[37m [33m∞[37m    [33m∞[1;30m ∞≤[47m≤∞[0;47m  [1;30m∞[37m∞[0m [36mﬂ[1;46m±±±∞∞[0;36m€[1;46m∞[0;36m€€≤
[1;47;30m≤[40m€›[47m∞±≤[40m€›≤[47m∞[0;47m  [1;30m±[0mﬁ[47;33m≤±[40m›≤[37m [31m‹[37m    [31m˛ [1;30mﬁ[47m€±[0;47m [1;30m ∞≤[0;47m [1m∞[0m›[36mﬁ[1;46m∞∞[0;36m€€€ﬂﬂﬂ[37m [36m∞
[1;30m€[0m [1;30m€≤≤ﬂ[0m [1;30m≤[47m≤[0;47m   [1;30m∞[0m [47;33m€≤≤≤[40m›‹∞[1;30m ›ﬁ[0m∞[1;30m‹∞[47m≤∞[0m€ﬁ[1;47;30m±[40m€[0m≤[47m [1m∞[0m [36m∞
[37m  [1;30mﬂ∞[0m  [1;30m€[47m≤∞[0;47m [1m∞[0;47m [1;30m∞[0m ‹[33mﬂﬂ[47m€≤≤≤[40;37m [1;30mﬁﬁ[47m€≤€±[0;47m [40m≤ [1;47;30m≤[40mﬁ[47m≤∞[0;47m [40m[8C[1m∞
[47m∞[0m€‹‹[1;30m €[47m≤∞[0;47m [1m∞∞[0;47m [1;30m±[40m›[0;31mﬁ[1;41;37mﬂﬂ[40m‹‹[0m‹ [1;30mﬁ[47m€≤±∞≤∞[0;47m [40m≤ [1;30m›ﬁ[47m≤±[0;47m [40m›[36m∞[37m   [1m˛‹[0m [1m±‹[0m [1mﬂ[0m  [36m‹‹‹‹ﬂﬂﬂ
[1;47;30m∞±≤[40m€[0m  [1;30mﬂﬂ[0mﬂ[47m  [1;30m∞≤[40m≤[0m  [1;41mﬂ‹[0;41m‹[40m [1;30mﬁ[47m€≤∞[0;47m  [1;30m∞[0mﬂﬂ∞  [1;30m∞ﬂﬂ[0mﬂ[36m‹‹‹‹‹‹[1m‹[37m€≤[0;36mﬂﬂﬂ[1mﬂﬂ
[47;30m≤[40m≤[0m [33m‹‹‹[1;43;30m∞≤[40m≤∞[0m  [1;30mﬂﬂ[0m∞ [31m∞ﬂ[36m‹‹‹‹‹‹‹‹‹[1;46;37m‹‹‹‹‹‹[40;36mﬂ[37mﬂﬂﬂﬂﬂ[0m[5C[1m∞
[30mﬂ[0m [33m€[1;43;30m‹∞‹[0;33mﬂ[1;30mﬂ[0;33mﬂ[1;30mﬂ[0;33m∞[1;43m∞[0m [1;46m∞±‹‹‹[40;36mﬂﬂﬂ[37mﬂﬂﬂﬂﬂ[0m ‹‹‹  [1;30m‹‹›€[47m≤[0m
[33m˛‹‹‹[1m‹‹≤€[43m≤≤±[0;33mﬂ[1m∞[30m‹∞[0m  [1;30m∞‹[47m€€≤±∞[0m€€[1;47m∞[0m›[47m [1m∞[0m [1;30m∞≤[0m [1;30m≤[47m≤∞[0m[16C[1;30mInformation Goes Here
[0m  [33m∞ﬂﬂﬂﬂ[37m [1;30m‹‹‹‹[47m€€[40m≤‹›≤[47m€≤±∞[0m€€[1;47m∞∞[0m ≤[1;47m∞[40m›[0m [1;30mﬁ ﬁ[47m≤∞[37m∞[0m›
    [1;30m∞±≤[47m€[40m≤≤[47m€€≤≤€€[40m ≤[47m±∞[0;47m  [1m∞∞[0;47m [40m ≤[47m [1m≤[40m›[30m˛[0m [1;30mﬁ€ﬂﬁ[47m∞[0;47m [0m
[1;30mcut here x---------------------------------------------------------------------
[0;43;36mungenannt[33m [46m≤≤[40m≤ﬁ[43m  [46m≤≤[1;43;30m±[0;33m≤ [1;30m≤€€[46m≤≤±±∞∞[0;36m€€€€[1;46m∞∞∞ﬂﬂ€≤‹ [0;36m€€[1;46mﬂﬂ€€€€€€‹[0;36m€€€€[1;46m∞∞±≤‹[0;36m€€ﬂ[33m [1;30m‹‹‹[0m‹‹‹‹[33m [36m ∞
[33m≤[1;43;30m ∞[0;33mﬁ[1;43;30m∞[0;43;33m  [46m≤≤≤[1;43;30m≤≤[0;33m∞[1;30mﬁ[43m‹≤[40mﬂﬂﬂﬂ[0;33m ∞[1;30mﬂﬂ€€€[46m≤≤±±∞∞[0;36m€€€€€€[1;46mﬁ€€≤∞[0;36m€€€€[1;46mﬂﬂ€€€€≤∞[0;36m€€€€[1;46m∞≤≤[40m±[0;33m [1;30m‹[47m≤±∞[0m€€[1;47m∞∞[0m€€€‹
[43;33m [1;30m∞±[0;33m [1;43;30m±±≤≤[40mﬂﬂﬂ≤[0;33m [1;30m∞∞[0;33m  [1m‹[37m‹[0;33m ﬂﬂ[1m›[0;33m   [1;30mﬂﬂ€€[46m€≤≤±±∞∞[0;36m€€[1;46m∞ﬂﬂ€€≤∞[0;36m€€€€€€[1;46mﬂ€€≤∞[0;36m€€€€€[1;46m∞[0;36m›[1;30mﬁ[47m≤±∞[0m€€[1;47m∞∞[0m€≤≤≤≤∞
[33mﬂ[1;30mﬂﬂ[0;33m    ∞∞  ‹[1m‹[0;33mﬂ[1;43m∞[0;33m [1m‹[0;33mﬂ‹ ‹[1m‹[0;33m ﬂ[1;43m±[40m‹[0;33m∞∞ [1;30m ﬂﬂ€€€[46m≤≤±∞ [0;36mﬂ[1;33m‹[0;33m∞[1;30mﬂﬂﬂ[0;33m [36mﬂﬂﬂ€€€[1;46mﬂ€€≤±∞[0;36m€€€€[33m   [1;30m‹[0mﬂ≤[33m   [37mﬂ±≤[1;47;30m±[0m±[1;30m∞
[0;33m ﬂﬂ‹[1m‹ﬂ[0;33m ﬂ[1mﬂ[0;33m ﬂﬂ‹[1;37m‹[0;33m  ﬂ[1mﬂ[0;33m ‹[1m‹[0;33mﬂ‹[1;43m∞[40m‹[0;33m [43m [1;40mﬂ˛[0;33m ˛‹∞ [1;30m€€€[46m≤≤[0;36m›‹[1;33mﬂ[43m≤[40m‹[37m‹[0;33m   [1;30m ﬂ˛[0;36mﬂﬂ€€€€[1;46mﬂ≤≤∞[0;36m€≤›[1;30m˛‹›˛[0mﬁ[1;47m∞[0m‹‹‹[1;47;30m±≤≤[0m∞
[33m∞±‹‹ ﬁ[1;43m∞[40mﬂ[0;33m ﬂ[1mﬂ[0;33m ‹[1m‹[0;33m [43m [1;40m‹[0;33mﬂ[1mﬂ[0;33m ﬂ ‹‹‹‹‹[43m [40m≤[1;43m∞∞[0;43;33m [40m≤ [1;30m€€€€€[0;33m ‹ﬂ[36m‹[33m [1mﬂﬂ[43m∞ﬂ[40m‹‹‹[37m›[0;33m [1;46;36m≤‹‹[0;36m€€€€[1;46m∞∞[0;36m≤∞[33m [1;30mﬂ˛ﬂ˛[0mﬂﬂ[1;47;30m∞[0m∞[1;30mﬂﬂ[0m∞
[33m  ﬂﬂ≤≤‹‹ ﬂ[1mﬂ[0;33m  ‹‹‹‹[43m  [40m≤≤[43m [1m∞[0;33mﬂﬂﬂﬂﬂ∞  ‹‹∞[1;30mﬂﬂ[37m‹[0;36m‹[33m  ﬁ[1;43m∞[0;33m‹‹ﬂ [36m‹[33m‹ [36m‹˛[33m [36mﬁ€[1;46mﬂ±±∞∞[0;36m€€€≤±[33m [37m∞‹≤‹≤[1;30m‹€˛
[0;33m∞∞∞∞  ﬂﬂ≤ [1;43m∞[0;43;33m [40m≤ﬂﬂﬂﬂ ∞ [1m‹[0;33m‹ ﬁ[1;43m∞[0;33m ≤[43m   [40m‹ [1;43m±[40m›[0;36mﬁ[1;46mﬂ≤‹∞[0;36m∞[33m ﬂ∞[1;43m∞∞[0;43;33m [40m‹‹≤˛ [36m∞ﬂ[1m‹‹[0;36m˛‹ﬂﬂ≤ﬂﬂﬂ∞  [37mﬂﬂ[1;30mﬂﬂ[0;33m   [37m∞[33m   [36m∞∞
[33m±±±±∞∞∞ ‹∞‹‹ [1;30m∞[43m≤±∞[0;43;33m [40m≤ [1;43m≤[0;33m› ﬁ[1;43m±[0;33m∞≤[1;43;30m∞[0;43;33m [1m∞∞[0;33m›ﬁ[1m›[0;33m [1m‹[37m‹[0;36m≤ﬂﬂ[33m  ≤[1;43m∞[0;33m‹  [36m‹[1;33m‹[0;33m  [36m‹‹[1mﬂ[37m‹[36m‹[0;33m [1;36m‹[0;36m‹[33m [1;46;37m∞[0;36mﬂ[33m [36m  ∞ [1;30m‹[0;33m  [1;47;30m∞≤[40m≤[0;33m  [1;30m∞
[0;33m≤≤≤≤±±±∞[1;43m∞[0;33m [1;43m±[0;33m›[1;30m∞[43m≤∞∞[0;43;33m  [1;30m∞[40m‹[0;33m [1mﬂ[0;33mﬂﬂ [1;30m‹[43m±∞[0;43;33m  [1;30m∞[40m›[0;33mﬁ[1m›[0;33m [1m‹[37m‹[0;33m ‹[1m€[0;33m [1m‹[0;33mﬂ€›∞∞  [1;36mﬂ[37mﬂ[0;36m‹[1;33m‹[0;33m [1;36mﬂﬂ[0;33m [36mﬂ[33m [37m [1;30m‹‹ﬂ[0m‹‹[1;30m‹‹[0;33m [1;30m˛[47m∞[40m‹ﬂ[0;33m  [1;30mﬂ[0mﬂ‹‹‹
[33m∞∞≤≤≤≤≤∞[1;43m≤[0;33m [1;43m≤[0;33m [1;30m≤[43m±∞[0;43;33m    [1;30m∞±±≤≤±±∞[0;43;33m  [1;30m∞≤[40m›[0;33mﬁ[1m›[0;33m ‹ﬂ[1mﬂ[0;33m‹[1m‹[0;33mﬂﬂ[1m‹[0;33m  ∞≤±±∞∞∞ [36mﬂ[1;33mﬂ[0;36m‹[33m ∞[1;30mﬂ[0;33m [1;47;30m≤[0mﬂ[1;30mﬂ[0;33m [37m ∞[1;30mﬂ›[0mﬁ[1;30m‹[0mﬂ[1;30m›[0;33m [1;30mﬂ[0mﬂ[1;47m∞[0m‹[33m [37m∞
[33m    ﬂﬂﬂ [1mﬂ[0;33m [1mﬂ[30m ﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ[0;33m∞ﬂ  ﬂﬂ  ﬂ  [1mﬂ[0m[12C[1;33mﬂ[0;33m    [37mﬂﬂ[1;30mﬂ[0;33m    [37mﬂ[1;30mﬂ[0;33m    [1;30mﬂ[0mﬂﬂ
 [31mThe Last Raiders...
[37m [36mRaider[37m[7C[36mAssociation[37m[9C[36mCrew Type[37m[9C[36mRaiding Vessel[37m[6C[36mArrival
[37m Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
 Raider[7CAssociation[9CCrew Type[9CRaiding Vessel[6CArrival
[1;30mcut here x---------------------------------------------------------------------
[0;44mungenannt[40;34m≤[1m∞[0;34mﬂﬂﬂ[46m€€€[40mﬂ≤≤[46m€€[1;44m∞[0;46;34m€€[1;44m∞[0;46;34m€€€€€€€[40m≤≤≤≤[46m€€€€€€[1;44m [0;34m≤≤≤≤≤≤[46m€[40m≤[46m€[40m≤[43m€€€€€€[1;44m∞∞±±[0;46;34m€€€€[1;44mﬂﬂ∞∞∞±±±≤≤[36m∞[0m
[34m≤≤€[1;44m ∞∞∞∞∞[0;34m≤[37m [1;41m‹±ﬂ[0;31m‹[1;37m‹[34m [0;34m∞[46m€€[1;44m∞∞∞∞∞±∞∞∞∞∞[0;46;34m€€€€€€€€€€€€€€€€€€[1;44m     [36m   [0;46;34m€€[40m›[46m€€[43m€€€[1;44m±±±±∞[0;43;34m€[46m€€[43m€€€[1;44m∞∞∞[0m
[1;44;34m∞∞∞∞±[0;34mﬂﬂﬂﬂ[1m∞[0m [34mﬂ≤‹‹‹‹≤[1;44m∞±∞∞±±±≤±±±±±∞∞∞∞∞∞∞∞∞[0;46;34m€€€[1;44m [0;46;34m€€€€€€€€€€€€[1;44m  ∞[40m  [0m‹˛[1;34m [0;34mﬂ±≤[46m€€[43m€[1;44m±±±±±‹‹‹‹[0m
[1;44;34m∞±[40m∞[30mﬁ[0m≤∞≤€€€≤‹‹‹‹[1;30m‹[0m‹[1;30m‹‹[44;34m∞∞[40m∞[0;34m‹ﬂﬂ[1m [44m∞±±≤≤±±±±±±±±±∞∞∞∞∞∞∞∞∞∞    [0;46;34m€€€€€[1;40m ∞[0;34m‹‹‹‹[46m€€€€€€[1;44m∞∞∞∞∞±±[36m∞[0m
[1;34m∞[30m ‹ﬁ[0m€≤€€€€€€€[1;47;30mﬂﬂ≤∞[0m€≤[34mﬂ[1m  [0;32m∞≤ﬂ[1;34m [0;34m‹[1m [44m€€€≤≤≤≤≤≤≤≤≤±±±±±±±±±±∞∞∞∞∞∞∞[40m    [0;34m∞≤[46m€[40m≤[1;44m∞∞∞∞∞ [0;46;34m€€€€€[1;44m∞∞∞[0m
[1;30m‹€≤[47m≤‹∞∞[0m€[33m∞[37m [1;47;30m∞[0m€€ﬂﬂ€€€≤[34mﬂﬂ›‹[1m∞ [0;32m∞[34m‹[1mﬂ≤[46m€€€€€€€[44m€€≤≤≤≤≤≤≤≤≤≤≤≤±±[0;34mﬂﬂ[1m [0;34mﬂ›[1m  [30m [34m  [0;34mﬁ [1m   [44m±±±∞∞∞∞∞∞[0;46;34m€€[1;44m [0m
[1;30m≤≤±[47m≤‹‹ﬂ[0m€[33m≤[37m [1;47;30m±[0m€€[33m∞[37m ≤€€≤[1;34m [44m∞[0;34m‹[1;44m±[0;34m›ﬁ[1m‹‹ﬁ[44m€[46m€€[47m≤≤[46m€€€[47m≤≤[46m€€[47m≤[46m€€€€€[44m€≤≤≤≤[40m›   [0m [1;34m  [30m  [34m   [0m [1;34m    [44m≤≤±±±±±±∞∞∞[0m
[1;30m±±∞[47m±[0m€€€€[1;30m‹‹[47m≤[0m€€[33mﬂ [1;47;30m≤[0m€€≤[1;34m [44m≤[40m€[44m≤[40m›ﬁ[44m€[46m€[40mﬂ[0;36m‹[1;34mﬂ [46m€€€€€€€[47mﬂ±≤≤[46m€€€€€€€€€[40m   [30m∞[0m [1;34mﬁ  [30m∞[34m  ∞[0m[6C[1;44;34m≤≤≤≤≤≤≤±±±[0m
[1;30m∞∞[0;33m [1;47;30m∞[0m€€[1;47;30m‹ﬂ∞∞[0m€€€[1;47;30mﬂﬂﬂ [0m€€[33m [1;34m≤[46m±€[40m ﬁ[46m≤[40m‹ﬂ[0;32m˛∞[1;34mﬂﬁ[46m€€€€€[47m≤[46m€[47m≤±∞≤≤[46m€€€[47m≤≤≤[46m€€[40m≤[0;34m∞[1;33m∞[46;34m€[40m≤‹[46m€[40m ﬂ€[46m€[40m≤ ‹ﬂ≤ﬂﬂﬂ[46m€€€[44m€€≤≤≤[0m
[1;30m∞[0;33m  [37m∞ﬂﬂﬂﬂﬂﬂﬂ€€€[1;47;30m∞∞ﬂ≤[0m€∞[1;34mﬁ[46m∞∞[40m ﬁ[46m∞∞≤[0;34m∞[1m∞≤[46m≤€≤€≤€€[44;33m∞[46;34m€[47m∞[33m±[34m≤[46m€€€[40m≤≤‹[0;34m‹[1m   [33m‹≤[0;33m∞[1;34m  ﬂ[0;33m∞[1;34mﬂﬂﬂﬂ[0m[5C[1;30m∞[34m‹[47m≤≤[46m€€[47m€€€[44m≤[0m
[33m  [1;30mﬁ[47m≤[0m€[1;47;30mﬂ ﬂﬂﬂﬂ[0m≤[1;30m‹‹‹‹‹‹[0m≤›[1;34m [0;36m€€[1;34m [0;36m€€€[1;46;34m∞[40m›ﬁ[46m∞∞±±±±≤€[43;33m∞[47;34m‹∞≤[40mﬂ±±≤[46m≤€[47m€[46m€€[44m‹[40m‹ [0;33mﬂ[1;34m   [43;33m∞[0;33mﬂ[1;34m [0;33m∞ﬂ[1;34m ∞∞ [30m‹[34m‹[47mﬂ±ﬂﬂ≤≤[46m€[47m≤[46m€[47m≤[0m
[33m [1;30m∞ﬁ[47m±ﬂﬂ≤∞∞€[46m≤≤≤[47m€≤ [0m€[1;47m∞[0m€≤[1;34m [46;36m∞[0;36m›[1;34m [0;36m≤[1;46m∞ [0;36m€›ﬁ€€€[1;46;34m∞∞∞[40mﬂ[0;33mﬂ[1;43m≤∞[40;34m∞∞[0;36m‹[1;46;34m≤±≤≤≤€€≤≤≤€€[40m≤≤≤≤≤≤≤≤≤≤≤[46m€[40m≤≤[44m≤≤€€€€€[46m€€€[0m
[33m  [1;30mﬁ[47m∞[43;33m∞[47;30m∞∞[0m€≤≤‹‹‹‹≤ﬂ[1;47;30m‹∞[43;33m∞[47;30m∞[0;33m [1;46;36m≤[0;36m›[1;34m [46;36m∞±∞∞[40;34m [0;36m≤[1;46m∞∞[0;36mﬂﬂ[1;34m   [0;36m‹[1;46;33m±∞[34m∞∞∞∞±±±±±[40mﬂﬂ[46m€±±±≤≤≤≤€≤€€≤€€€€≤€≤€€€≤€€≤€[0m
[1;30m∞ﬂ[0m≤[47;33m∞[1;43m≤[0;47;33m±[40;37mﬂ [1;47;30mﬂ[0m€ﬂ[1;47;30m‹‹∞[0m€[1;47;30mﬂ[0m [47;33m∞[1;43m‹[0;47;33m±[40;37m›[36mﬂ[1;34m  [0;36m∞[1;34m    [30m‹˛ﬁ‹‹[0;33m›[1;30m∞[0;36mﬂﬂﬂ[1;44m≤[0;36m€€[1;46m∞∞∞[0;36mﬂﬂ[1;34m   [0;36m‹€[1;46m∞∞[0;36m€[1;46;34m∞∞∞±±±≤≤±≤≤≤≤±±±≤±≤≤≤≤±≤[0m
[1;30m [32m [47;30m≤ﬂ[33mﬂ[0m›[1;30mﬁ[0m€ﬂ [33m∞[1;30m∞[0m ∞[1;30m‹[0mﬂ[1;47;30m∞[0m±[1;47mﬂ[0m∞›[1;30m∞∞[34m  [30mﬂ˛∞∞[34m  [30mﬂﬂ[0;33mﬂ[1;34m [30m‹‹ ﬂ≤≤‹‹[34m [30mﬁ‹‹[0;33m›[1;30m∞[0;36mﬂﬂﬂ[1;30m [0;36m ∞∞[1mﬂﬂ[0;36mﬂﬂ[1;46m∞∞[0;36m€[1;46;34m∞[0;36m≤≤[1;46;34m∞∞∞[0;36m≤≤[1;46;34m∞∞±±±±∞±[0m
[1;32m  [47;30m∞[0m€≤ [1;47;30m›[0m› [33m∞±[1;30mﬂ[0;33m∞[37m [1;30mﬁ≤[0mﬁ[1;47;30m±[0m ≤›[1;34m  [30mﬂﬂﬂ≤≤≤∞∞[34m    [30mﬂ[34m   [30m∞∞[34m   [30mﬂﬂ[0;33mﬂ[1;34m  [30mﬂ[0m[13C[36m  ∞[1mﬂﬂﬂﬂ[0;36mﬂ[1mﬂ[0;36mﬂ[1mﬂﬂ[0;36mﬂﬂ≤≤
[1;32m  [0m≤€›[1;30mﬁ[0m€›[33m∞±≤[1;30mﬂ[0;33m±∞[37m [1;30m≤[0m∞[1;47;30m∞[0m €≤[1;34m [30m∞≤≤±∞[34m    [30m∞∞∞[34m  [30m Under the
[32m [0m∞±≤›±[1;30mﬂ[0m∞[1;30m‹≤‹‹‹∞[0m ∞∞€∞€≤[1;34m [30m∞∞ﬂﬂ±±∞∞[34m    [30m∞[0m [1;34m [43;30m≤[40mﬂ≤[0m [1;30m€[0m  [1;30m≤ﬂ‹[0m [1;30m‹ﬂ€[0m [1;30m€[0m [1;30m€[0m  [1;30m€ﬂﬂ≤[0m  [1;30m€ﬂ‹[0m [1;30m≤ﬂﬂ [32m  [0m‹[1;47m∞≤[40m€‹
[30m‹€€€‹[32m [30m‹[47m≤‹‹∞∞≤[40m‹‹ﬂﬂ‹‹‹[0m±[1;30m€[47m≤≤[40m‹‹[0m[5C[1;30m∞∞∞[32m [0m  [1;30m€ﬂ‹[0m [1;43;30m≤[0m [1;30m €ﬂ≤ [43m≤[0m [1;30m [0m [1;30m€ﬂ‹[0m  [1;43;30m≤[40mﬂ[0m [1;30m€[0m [1;30m €ﬂ≤ [43m≤[0m [1;30m€∞[0m  ﬂ‹[1mﬂ[0m‹[1mﬂ
[30mﬂﬂ≤‹‹‹ﬂﬂ[47m€€≤[40mﬂﬂ[32m [30m€€€‹≤€€[47m≤≤≤≤[40m€ﬂﬂ≤∞[0m[7C[1;30m≤ﬂﬂ[0m [1;30m∞ﬂﬂﬂ[0m [1;30mﬂ∞ ﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30m≤[0m  [1;30m ﬂﬂﬂ[0m [1;30mﬂ∞ ﬂ≤ [0m [1mﬂ˛[0m‹∞‹[1m˛ﬂ
[30m≤€[46m≤≤[40mﬂﬂ∞‹‹€€[47m≤[40m€[47m€≤[40m‹‹‹[0;36mﬂ˛∞[1;30mﬂ€€[47m≤∞∞ﬂ[40m‹‹‹∞∞[32m  [0m [1;30m ±[32m [30mﬂﬂﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m∞ ﬂﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂﬂ[36m [33mﬂ∞[37m‹˛[1;30m∞[0mﬂ[1m˛‹[0;33m∞
[1;30m    ‹€≤€€[47m€≤ﬂ∞±‹∞∞±≤≤[40m€‹≤≤ﬂﬂﬂ[47m‹‹[40m€€‹‹[0;36m∞[1;32m   [30m∞[32m [30mtelnet.[0;36mblackflag.acid.org
[1;30m∞±≤€€[46m≤≤[40m€[46m≤[40m€€[47m≤≤≤≤[40mﬂﬂﬂﬂﬂ€€€€≤‹‹≤≤‹[32m  [30m‹‹[47m≤≤[40m‹‹
±[46mﬂ±‹‹[40m€€€€€€€ﬂ  ∞±≤€€≤‹‹≤€[46m≤≤≤[40m€[46m≤[40m€€‹≤[32m  [30mﬂﬂﬂ€€‹[0;36m∞
[1;30mcut here x---------------------------------------------------------------------
[0;41;36mungenannt∞[40;31m€€ ∞≤[1;41m∞[0;31m€[37m  [1;30m∞ﬂﬂ[0;33m‹‹‹‹‹‹‹‹‹‹[1;30mﬂ≤€[43m≤≤[0;33m∞  ∞[1;43;30m≤≤[40m€ﬂﬂ[0;33m‹‹‹‹‹‹‹‹‹‹[1;30mﬂﬂ∞[0m [33m [37m [31m€€≤∞ €€€ ≤≤[41;36m∞[31m  [36m∞±≤[0m
[41;36m∞∞[31m   [36m∞[40;31m≤≤ﬁ€€› ∞[1;41m∞[0;31m€›[33m∞[37m [33m ‹[1;43m∞∞[0;33m€[1;43;30m‹[40mﬂﬂﬂﬂ[43m‹‹[0;33m€€‹ [1;30m≤[43m≤[0;33m±  ±[1;43;30m±[40m≤[0;33m ‹€[1;43m∞∞[30m‹[40mﬂﬂﬂﬂ[43m‹‹[0;33m€€‹ [1;30m∞[0;33m∞ [31mﬁ€≤∞ ﬁ€€›≤≤[41;36m∞∞[40;31m≤[41m [36m∞≤[0m
[41;36m±∞[31m  [36m∞[40;31m≤≤≤€€€ ≤[1;41m∞[0;31m€€[37m [33m± ‹€≤ﬂ[36m ‹≤›ﬁ[1;46m∞[0;36m‹[37m [33mﬂ[1;43;30m∞[0;33m≤∞[1;30m∞[43m±[0;33m≤  ≤[1;43;30m±[40m›[0;33m∞€≤ﬂ[36m ‹≤›ﬁ[1;46m∞[0;36m‹[37m [1;30mﬂ[43m≤[0;33m≤‹[37m [33m±∞[37m [31m€[1;41m∞[0;31m€≤ €€€≤≤≤[41;36m∞[40;31m ≤[41m [36m∞[0m
[41;36m∞[31m    [40m≤≤€€€ ≤€€€[37m  [33m≤ [1;43m∞[0;33m€›[36m [1;46m∞±∞[0;36m›ﬁ[1;46m±[0;36m€≤∞[33mﬁ€≤[37m [1;43;30m∞[0;33m€ﬂﬂ€[1;43;30m∞[0m [33m≤€›[36m €[1;46m∞∞[0;36m›ﬁ[1;46m±∞[0;36m≤∞[33mﬁ€€[37m [33m≤±[37m  [1;41;31m∞∞[0;31m€≤ €[1;41m∞[0;31m€≤≤[41m [1m∞[0;31m∞≤[41;36m∞[0m
[41;31m  [1m∞[0;41;31m [40m≤ﬁ€[1;41m∞[0;31m€≤≤[1;41m∞[0;31m€€[37m  [33m∞€[37m [1;43;33m±∞[0m [1;46;36m∞≤€€[0;36m›ﬁ[1;46m€∞∞[0;36m≤[37m [33m€€[37m [1;43;33m∞[0;33m€  €[1;43;30m∞[0m [33m€€[37m [36m€[1;46m∞≤∞[0;36m›ﬁ[1;46m≤≤∞[0;36m≤[37m [33m€€[37m [33m≤≤[37m   [1;41;31m∞∞[0;31m€≤≤€[1;41m±∞[0;31m€€[41m  [40m≤≤
[41m [1m∞∞[0;31m≤ﬁ[41m [1m∞[0;31m€≤€[1;41m∞[0;31m€€[37m   [33m±€[37m [1;43;33m∞[0;33m€[37m [36mﬂ[1mﬂ[0;36mﬂ[1mﬂ[0;36m ∞[1mﬂﬂ[0;36mﬂﬂ[37m [33m€€[37m [1;43;33m±[0;33m€  [1;43m∞[0;33m€[37m [1;43;33m [0;33m€[37m [36mﬂ[1mﬂﬂﬂ[0;36m [1m∞ﬂ[0;36mﬂﬂﬂ[37m [33m€€[37m [33m€≤[37m [36m∞[37m  [1;41;31m∞∞[0;31m€€≤[1;41mﬁ±∞[0;31m€≤≤[41m  [0m
[1;41;31m∞±≤[0;31m [41m [1m∞±[0;31m€€[1;41m∞[0;31m€€[37m [36m∞∞[37m [33m≤€[37m [33m€≤[37m [36m€€[1;46m∞∞[0;36m›ﬁ[1;46m∞[0;36m€€€[37m [33m€€[37m [1;43;33m∞[0;33m€ﬂﬂ[1;43m∞[0;33m€[37m [1;43;33m∞[0;33m€[37m [36m€€[1;46m∞∞[0;36m›ﬁ€[1;46m∞≤∞[0m [33m≤€[37m [1;43;33m∞[0;33m€[37m [36m≤∞[37m  [31m€[1;41m∞[0;31m€[1;41m [0;31m€€[1;41m≤∞[0;31m ≤≤[41m [0m
[1;41;31m∞≤[0;31m ﬁ[1;41m∞±[0;31m€€≤≤ﬂ[37m [36m∞≤€[37m [1;43;33m∞[0;33m€[37m [33m€∞[37m [36m€[1;46m≤€±[0;36m›ﬁ[1;46m≤∞∞[0;36m€[37m [1;43;33m∞[0;33m€[37m [33m≤€  ≤€∞€≤[37m [1;46;36m∞∞±≤[0;36m›ﬁ[1;46m∞≤€≤[0m [33m∞€[37m [1;43;33m±∞[0m [36m€±∞ [37m [31mﬂ≤≤€€[41m [1m∞[0;31m› ≤≤
ﬂ ﬁ[41m  [40m≤≤≤ﬂ[37m [1;30m‹‹‹[0;33m‹‹‹[1;43m∞[0;33m€ ≤ [1;30m‹‹‹‹[0;33m‹[1;30m‹[0;33m‹‹‹‹‹‹ ﬂ ≤€  ≤€ ≤∞[1;30m‹‹‹‹‹[0;33m‹‹‹‹‹‹‹ ≤ [1;43m∞[0;33m≤‹‹‹‹‹[1;30m∞[0m  [31mﬂ≤≤≤[41m  [40m› ∞
 ﬁ≤≤≤ﬂﬂ[37m  [1;30mﬂﬂ[0;33mﬂﬂﬂﬂﬂ≤ﬂ  [1;30mﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€  €€ [1;30m∞ﬂﬂﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ[1;30mﬂﬂ≤ﬂ∞∞[0m [31mﬂﬂ≤≤≤›
±±∞ [33m‹˛[37m [1;30mﬂﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂﬂﬂ[0;33mﬂ[1;30mﬂﬂﬂﬂ≤[0m [33m‹[31m‹ ∞±±
 [33m‹[31m‹± [1;30m∞[0m [31mTake ye a view...[37m[47C[1;30m∞[0m [31m [33mﬂﬂ≤‹∞
ﬂﬂ[31m∞‹›[1;30m∞[0m Gallery Name[30C[1;30m   Directory Name [0m[6C[31m ﬁ‹∞ﬂ[33mﬂ
[31m∞ ≤[1;41m∞[0;31m› [37m Gallery Name[30C[1;30m   Directory Name [0m[6C[31m ﬁ[1;41m∞[0;31m≤ ∞
  [41m [1m∞[0;31m› [37m Gallery Name[30C[1;30m   Directory Name [0m[6C[31m ﬁ[41m [40m›≤[41m€[0m
[31m± ﬁ[1;41m∞±[0;31m [37m Gallery Name[30C[1;30m   Directory Name [0m[6C[31m [41m [1m∞[0;31m≤[41m€€[0m
[31m≤∞ ≤[1;41m∞[0;31m [37m Gallery Name[32C[1;30m Directory Name [0m[6C[31m [41m€[1m∞[0;31m€[41m€€[0m
[41;31m [40m≤∞ﬁ≤›[37m Gallery Name[32C[1;30m Directory Name[0m[7C[31mﬁ[1;41m∞∞[0;31mﬁ[41m€[1m∞[0m
[41;31m   [40m›ﬁ›[37m Gallery Name[30C[1;30m   Directory Name [0m[6C[31mﬁ[1;41m∞[0;41;31m€[40mﬁ[41m [1m∞[0m
[31m›[41m [1m∞[0;41;31m [40m››[37m Gallery Name[30C[1;30m   Directory Name [0m[6C[31mﬁ[41m€[40m›ﬁ[1;41m∞±[0m
[31m [41m [1m∞∞[0;41;31m [40m≤[37m Gallery Name[30C[1;30m   Directory Name [0m[6C[31m≤[41m [40m ≤[1;41m∞[0;41;31m€[0m
[31mﬁ[41;36m∞[31m [1m∞[0;31m≤±[37m[67C[31m±› ≤[41m €[0m
[31m≤[41;36m±∞[31m [40m≤∞ [1;30mDirectory -> \ [0m[9C[1;30m  Backspace: Previous DIR   [0;36m59 %[1;30m [0;36m€€€€€€∞∞[1;30m [0;31m∞ ∞≤[41m [36m∞[0m
[1;30mcut here x---------------------------------------------------------------------
[34m  [0m[24C[1;34m  [0;36m∞∞±≤≤ﬂ[31m ∞ ﬂ‹‹‹[1;41m∞∞[0;41;31m [40m‹‹[41m  [1m∞±≤≤±∞∞∞[0;41;31m  [40m‹‹‹‹  [36mﬂﬂﬂ≤≤[1;46;31m [33mungenannt[0m
[1;34m [0m[31C[31m‹  ﬁ‹[41m [1m∞‹≤ [0;41;31m [1m≤≤±∞[0;41;31m [1m∞ﬂﬂ[0;41;31m        [47m≤≤≤≤[41m [40m‹‹‹    ‹[36m €€€[1;46m∞∞∞[0m
[1;34m [0m[28C[36m∞∞[1;34m [0;31m ≤≤[1;41m∞±≤≤€∞ ≤±∞[0;41;31m [1m∞[0;41;31m      [47m≤≤≤≤≤≤≤≤≤≤≤≤[41m  [40mﬂﬂﬂﬂ[36m‹€€[1;46m∞±≤≤≤[0m
[1;34m [0m[31C[31m› ≤[1;41mﬁ[0;41;31m [1mﬂ±›[0;41;31m [1m≤∞∞[0;41;31m [1m∞[0;41;31m  [47m≤≤∞∞[40;37m€€€€€≤≤[44m€[1;47;33m∞±≤[41m∞∞[0;41;31m   [40m‹‹∞[1;34m [0;36m€[1;46m‹ﬂﬂ∞∞[0;36m€
[1;34m [0m[29C[36m∞[1;34m [0;31m [41m  [1m±∞[0;41;31m [1m∞ﬂ[0;41;31m [1mﬂ[0;41;31m [47m≤[41m   [47m‹‹[40;37m€[1;47m∞∞[0;47;31m [40;37m€≤[1;47m‹[40mﬂ[47m€[0mﬁ[44m€[40m€€[1;47;33m∞±≤[41m∞∞[0;41;31m  [40m  [36m∞≤≤[1;46m∞∞[0;36m€€≤
[1;34m [0m[31C[31m ≤[41m [1m∞[0;41;31m      [47m≤[41m [47mﬂﬂ‹‹[40;37m€[1;47m‹[0m€[47;31m ∞[40;37m€›[1m€‹[47m∞[0m [44m€€[1;47m∞∞[0m€[47;31m∞[1;33m∞∞≤[41m∞[0;41;31m [40m [36m∞∞±≤€≤€€
[1;34m [0m[31C[31m ∞≤≤[41m   [40m≤≤≤±±≤≤[47m≤∞[40;37m€[1;47m‹ﬂﬂ∞∞[0m≤  ∞‹[44m€[1;47m∞≤±∞[0m€€[47;31m∞[1;33m∞±[0;47;31m≤[40m›[1;34m [0;36m∞∞±≤≤€≤
[1;34m [0m[33C[31m  ﬂ[37m‹≤≤≤≤≤‹[31m ∞∞[37m∞€€[1;47mﬂﬂﬂ≤€€‹‹‹≤≤±∞[0;44m€€€€[47;31m∞[1;33m∞[0;41;31m  [40m€[1;34m  [0;36m∞∞±±≤
[37m[35C[31m∞ [37m€[1;47m∞‹‹‹∞[0m€€[1;47;34m∞[0;31m  [37m≤€[1;47m∞∞±‹‹‹≤≤≤±∞[0;44m€[47;31m ∞[44;37m€[47;31m∞±≤[41m [1m∞∞[0;31m€€ [1;34m  [0;36m∞∞∞
[37m[36C[31m [37mﬁ[1;47m∞≤€≤±∞[0m€€›[31m  [37m≤€€[1;47mﬂﬂﬂ€€€€ﬂ[0;44m€[40m≤≤[47;31m∞≤[41m     [1m∞∞∞[0;41;31m [40m‹‹
[37m[37Cﬁ[1;47m∞±€≤±∞∞[0m€€[31m  [37mﬁﬂ   ﬂ[47m [1m±≤[0;47m  [40m≤ﬂ[31m≤≤≤≤≤[41m   [1m∞∞±≤∞[0;31m≤≤≤∞
[37m[37Cﬁ[1;47m∞∞≤±∞[0m€[1;47m∞[0m€[1;47;34m∞[0m[8C€[1;47m∞∞[0m€≤∞∞[31mﬂﬂ∞±≤≤≤[41m  [1m∞[0;41;31m [1m∞±≤∞[0;31m≤≤
[37m[37C[31m [37m€[1;47m∞∞∞∞[0m€≤≤›[31m    [37m∞‹ €[1;47;34m∞∞[0m€ﬂ[31m ‹[41m   [40m±∞±±≤≤[41m   [1m∞[0;41;31m [1m∞∞∞[0;41;31m [0m
[8C[1;30mInformation Goes Here[0m[8C[31m [37mﬁ≤€≤€€ﬁ€[31m   [37m    ﬂﬂ[31m‹‹‹≤[41m    [40m›±±≤[41m         [1m∞[0;41;31m [1m∞[0m
[38C[31m [37m∞≤≤€›ﬁ   [31m ∞[37m [31m∞∞≤≤[41m       [40m≤≤≤[1;41m∞∞[0;41;31m            [0m
[38C[31m  [37m∞±±[31m  ∞≤‹ ‹≤≤[41m    [1m∞∞[0;41;31m   [40m≤≤ﬁ[41m     [1;33m∞[0;41;31m         [0m
[38C[31m ∞  [37m∞[31m ∞≤≤[41m             [40m≤≤±[41m  [1;33m∞[0;41;31m    [1;33m∞∞∞[0;41;31m     [1m∞[0m
[38C[31mﬁ≤∞   ≤≤[41m    [40m≤[1;41m∞[0;41;31m  [40m≤[41m     [40m≤±∞[41m [40m [41m [1;33m±∞∞[0;41;31m  [40m≤≤[1;41;33m  [0;41;31m    [0m
[37C[31m [1;41m∞[0;41;31m [40m≤≤‹∞≤[41m     [40m ﬂ[1;41m∞[0;31m∞[41m   [1m∞[0;41;31m  [40m≤ [1;42;34m∞[33m∞[0;41;31m [40m ﬂ[1;41;33m≤∞∞[0;31m∞±[1;41;33m∞[0;41;31m [1;33m∞[0;41;31m  [1;33m∞∞[0m
[37C[31m [1;41m∞[0;41;31m  [1m∞[0;31m≤≤≤[1;41m∞[0;41;31m     [40m‹‹[41m  [1m∞[0;41;31m  [1m∞∞[0;31m [1;34mﬁ[42m±∞[33m∞ ∞[0;31m‹‹‹ [1;41;33m±∞∞∞[0;41;31m [1;33m∞[0;31m≤≤
[37m[37C[31m [41m [1;33m∞[0;41;31m  [40m›[41m [40m≤[1;41m±∞[0;41;31m [40mﬁ[41m     [40m›[1;41m∞∞[0;41;31m  [40m [1;34mﬁ€[42m≤∞[33m  ∞∞ ∞[0;41;31m [40m‹ﬂﬂ∞∞≤[1;41;33m≤∞[0m
[37C[31m [1;33mﬁ[41m∞∞[0;41;31m [40m›ﬁ[41m [40m∞[1;41m∞[0;31m›[41m [1m∞[0;41;31m  [40m≤[41m  [40m [1;41m±∞[0;31m› [1;34m€[42m≤≤[40mﬁ[42m∞[33m  [34m∞[33m   [34m∞[0;31m [1;42;33m≤[41m≤∞∞[42m≤[41m≤[0m
[39C[1;32mﬁ[42;33m≤[41m∞∞[0;31m ﬁ[41m [40m‹ [41m [1m±∞[0;31m∞≤[41m   [40m∞≤  [1;34m€≤∞€[42m±∞[40m≤[42m±∞∞∞[40m›[42;33m∞±≤≤[40;32mﬁ[42;33m±∞[0m
[39C[31m [1;32mﬁ[42;33m∞≤[41m±[0;31m ﬁ[41m  [40m›ﬂﬂ [41m [1m∞∞[0;41;31m   [40m [1;34mﬁ≤∞[0;31m [1;34m€[42m≤[40m∞ﬁ[42m≤±≤[40m›[32m±[42;33m ∞∞[0;32m›[1;42;33m∞∞[0;32m≤
[1;30mcut here x---------------------------------------------------------------------
[46;36m≤≤∞∞∞∞[33m   [0;36m€€€€€€≤ﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ≤≤€€[1;46m [0;36m€€[1;46m∞∞∞±±±±±∞∞∞∞∞∞[0;46;36m [1m∞∞[0;46;36m [1m∞[0;46;36m               [1;33mungenannt[0m
[1;46;36m∞∞[0;36m≤ﬂ[37m[8C[36mﬂﬂﬂ[37m  [1;30m∞≤€[46m≤[40m‹‹[0;36mﬂ[37m [47;31m€[1;41;35m∞[0;35mﬂﬂ˛‹[36mﬂ€[1;46m∞∞∞±±±∞∞∞∞∞∞[0;46;36m                                  [0m
[46;36m€€€[40m‹[37m  [1;30m  [0;36m‹‹[37m∞  [1;30m˛ﬂ[0m   [1;30mﬂﬂﬂ≤[47m≤≤[40m€[0m [31m∞[1;41m∞[0;35m [36m‹‹≤€[1;46m∞∞∞∞∞[0;46;36m                 [1;33m∞[0;46;36m      [1m∞∞∞[0;46;36m           [1m∞∞[0;46;36m [0m
[1;46;36m∞∞[33m.[0;36m€€€€€[1;46;33m.[0;36m€€∞[37m [31m∞ﬂﬂﬂ˛[37m   [1;30m∞∞ﬂﬂ[0m  [1;30m‹‹[0m [36mﬂﬂ€€€€[46m      [37m∞∞∞∞∞[36m            [1;33m.[0;46;36m          [1;33m.[0;46;36m        [0m
[46;36m€[40m€€€€[1;46;33m˛[0;36m€€€≤∞[37m [33m‹[37m [1;43;33m∞[0;33mﬂﬂﬂ[37m [33m‹[37m    [1;30m∞‹‹‹ﬂﬂ€[47m≤[40m‹[0;36mﬂ€€[46m    [37m∞∞∞[36m€ [37m∞∞∞∞∞[36m          [1;33m˛[0;46;36m  [33m∞∞∞∞[36m  [33m∞[36m   [1;33m∞[0;46;36m    [40m≤
[46m€[40m€[1;46;33mﬂ[0;36m€€€€€ﬂ[37m∞  [33mﬂﬁ[1;43;30m∞ﬂﬂ[0;33m‹≤›[1;30m ﬂ[0;33m∞[37m  [1;30mﬂﬂ€[46m≤≤[40m‹ﬁ[47m≤[40m›[0;36mﬁ€[46m     €€    [37m∞±∞∞[36m      [1;33mﬂ[0;46;36m  [33m∞∞≤[1;43m∞∞∞∞[0;46;33m≤±∞[36m [33m∞[36m     [40m≤∞
[46m€[1;33m [0;36m€€≤ﬂﬂ[37m [1;30mﬂﬂ[0m [1;30m∞[0m [33m∞≤ﬂﬂ›ﬂ[1;30mﬂ[43m≤[40mﬂ[0m [36m∞≤€€‹‹‹‹‹‹‹≤€[46m      €[37m∞[36m [37m∞∞±±ﬂ≤∞[36m      [33m∞±≤[1;43m∞±‹‹€≤≤∞[0;46;33m≤∞∞∞∞∞[40;36m≤[46;33m∞[40;36m≤∞
[1;46m∞[0;36mﬂﬂ[37m ‹‹[47;31m≤[37m [40m [1;30mﬁ[43m≤≤[0m   [1;43;30m±[40mﬂ[0m [1;30m‹[0m [1;30mﬂ[0m [1;30m›[0m [36m≤≤[1;46m∞∞∞∞∞∞[0;36m€€€€€€€€€€€€[46;37m∞≤≤ﬂ[1;43;33m∞[0;36mﬂﬂﬂﬂﬂ[1;30m‹[0m‹‹‹[1m‹‹[0m‹‹‹[1;30m [37m€€€[33m€€€€[43m±‹‹∞‹∞∞[0m
 ‹[1;47m≤±∞∞[0;47;31m∞›[40;37m› [33m€[1;43;30m∞≤[40m‹[0;33mﬂﬂ[1;30mﬂﬂ‹[0;33m∞[37m [1;30m‹‹[0m  [36mﬂﬂﬂﬂ≤€[1;46m∞∞∞∞∞[0;36m€[1;46m∞[0;36m€€€€€€€€[46;37mﬂ[40;36m∞[1;30m‹[0;33m‹ﬂﬂ[1;43m∞[40;30m∞ﬂﬂ[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂ[33m∞≤ﬂﬂ≤≤[30m [33m∞
[47;37m∞±∞[0;47m [1;30m [0;47m [1;30m∞[0;47;31m€[37m [40m [33mﬁ[1;43m∞[0;33m€[1;43;30m∞[40mﬂﬂ[0;33m‹[1;43;30m∞∞[0;33m≤[37m [47;31m∞[37m [1;30mﬂ≤∞[0;47m [40m≤[47m [40m‹‹‹‹‹‹‹‹‹[1;30m‹[0;36mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹≤ﬂﬂ[0;33mﬂ
[1;47;37m∞[0;47m [40m≤€[1;47;30m∞[40m›€[0mﬁ[47;31m€[37m [40m∞[33mﬁ[1;43m∞∞[0;33m≤≤€[1;43;30m‹[40mﬂ[0m ‹[47;31m±[40;37m≤€›[1;30m€[0m∞≤[1;47m∞∞∞[0;47m [40m≤≤‹‹[47m [40m‹‹‹[47m  [1;30m∞≤[40m›[0;33m ‹ﬂ‹‹ﬂﬂ
[37m€€±≤[1;47;30m≤[40m›[0m [1;47;30m∞[0;47m [31mﬂ‹[40;37m≤‹[33mﬂﬂ[1;30mﬂﬂ[0m ‹≤[47;31m≤[37m [40mﬁ[47m [40m   [1;30mﬂ[0mﬂﬂ[1;47m≤≤±±±∞∞∞∞∞∞[0m›ﬂ[1;30mﬂ[0;33m∞ﬁ€[1;43;30m∞≤[40m∞
[47;37m∞[0m€[47m [40m [1;30m≤[0m [1;30mﬁ[47m≤±[37m∞[0;47;31m ﬂ≤‹[40;37mﬂ ≤[47;31m‹˛ﬂ[37m [40m [1;47m∞[0m›[36m∞[37m[11Cﬂﬂﬂﬂﬂ[1;30mﬂﬂ[0m [1;30m ﬂﬂﬂ
[47;37m≤∞∞[0;47m [40m‹  [1;30m∞ﬂ[47m∞[37m∞∞[0;47m  [40mﬂﬂﬂﬂﬂ[1;30m‹[0m‹‹‹[1m‹‹[0m‹‹‹
[1;47m€≤≤[0m›‹[47m  [1;30m∞±[40m‹[0m ﬂ [1;30m‹[0;33m‹ﬂﬂ[1;43m∞[40;30m∞ﬂﬂﬂﬂﬂﬂﬂﬂ
[37m≤[47m€€[0m≤[1;47m±∞∞[40;30m›≤ﬂ[0m [1;30mﬂ[0;33m‹[1;30mﬂﬂ[0;33mﬂﬂ[37m ‹‹[1;47m∞≤[40m›
[0m [1mﬂﬂ[47m€≤≤≤[0;47m [1;40;30m∞[0m [33m≤€[1;43;30m∞≤[40mﬂﬂﬂ[0;33m [1;47;30m≤∞[37m ∞[40m∞
[0;36m∞[1;30m  ‹‹‹[0m [1mﬂ[0mﬂ [33m ﬂ[1;30mﬂﬂ[0m∞ [1;47;30m€ﬂ∞[0;47m [40m≤≤[1m [0m [33mﬂ˛[37m[20C[1;30mInformation Goes Here
[0;36m≤[1;30m [0m∞[1;30m ﬂ€[47mﬂﬂ≤≤[40m‹[0;33mﬂﬂ[1;30mﬂ‹[47m≤[0mﬂﬂ[1;30m‹‹[47m±[40mﬂ[0m [33mﬂ‹∞
[36m∞[1;30m [0m [33m≤∞[1;30mﬂﬂ[0mﬂ€€[1;47;30mﬂﬂﬂ[40mﬂ[0m [1;30m∞∞ﬂ‹‹‹≤[0m [1;30m∞[0;33mﬁ[1;30m∞
[0;36m∞[1;30m [0;33mﬁ[1;43m±[0;33m›[37m [1;30m∞∞[0m[6C[1;30m‹‹€[47m≤≤±[40m≤±≤≤[0m [1;30m‹‹‹‹
 [0m [1;43;33m∞[0;33m≤‹‹[1;30m∞≤≤€[46m≤≤[40m€€€[47m≤∞∞≤[40m≤[0m [1;30m€€[46m≤≤[40m€€[47m≤≤[40m€[47m≤≤≤[40m‹‹‹‹
 [0;33m∞ﬂ›‹ﬁ›[1;30m∞≤≤€€[47m€≤≤±[0;47m [1;30m≤[40m≤[0m [1;30m∞≤≤≤≤€€€€€€€≤≤€[47m≤≤±∞[0;47m [40m‹
 [1;43;33m∞[0;33m›[37m [33mﬂﬂ[1;30m‹[0m [1;30m±≤≤€[47m≤±±∞∞≤[0m  [1;30m∞±±±±≤≤≤≤€€≤€‹ﬁ€€[47m≤±∞[0;47m [40m›[1;30m∞∞
cut here x---------------------------------------------------------------------
[0m[5C[31m∞∞∞∞[37m[5C[33m∞∞[37m   [1;30mﬂ˛[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€[46m≤≤≤[40m€[46m≤≤[40m€€€€€€€‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ≤≤≤€≤€€€[46m≤≤[40m€€ﬂﬂ∞
[0;31m∞≤€≤€≤≤[37m   [33m≤€€[1;43;30m∞[0;33m›[37m  [33m∞≤[1;43;30m∞±≤≤[40m‹‹‹‹‹‹ [0m  [1;30m    [0m[11C[1;30m∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;36m‹‹‹‹‹‹‹€€
[31m≤[46m≤[40m›€€[46m≤[40m›[37m [33m∞≤[43;36m∞∞[40;33m€ﬂ[37m  [33m‹≤[43;36m∞∞[40;33m€[1;43m∞∞∞[30m∞∞±±≤≤[40m€‹‹ﬂ[43m≤≤[40m€[0m [36m∞≤€€[37m  [36m‹ ∞€€‹‹‹›‹‹‹≤‹‹‹‹‹‹≤≤≤€≤€[46;33mungennant [0m
[46;31m≤±[40mﬁ€[46m≤±[40;37m  [33mﬂﬂﬂ‹‹‹€€€€€€€€[1;43m   ∞∞[40m‹‹[0;33mﬂﬂ[1;43;30m∞±≤[0;33m≤[1;43;30m∞±≤[0m [36mﬁ€›[37m  [36m≤[5;46m [0;36m ≤[5;46m    [0;36m€€[5;46m                 [0;1;46;36m∞∞∞ ∞[0;5;46;36m   [0m
[31m›[37m [31m€[46m≤∞[40;37m [33m∞≤€€€€[1;43;30m∞[40m›[0;33mﬂﬂﬂ[37m[8C[33mﬂ€[1;43m ∞∞≤[40m‹[30mﬁ[43m≤±[0;33m€[1;43;30m∞≤[40m›[0m [36mﬂ[37m [36m‹›ﬁ[5;46m  [0;36m ≤[5;46m   [0;36m€€[5;46m             [0;1;46;36m∞∞∞∞[0;5;46;36m        [0m
  [46;31m≤±[40;37m [33m∞≤≤[43;36m∞[40;33m€€[1;43;30m∞≤≤[0m   [1;30m∞∞[0m[7C[33mﬂ≤€[1;43m ∞∞∞[0;33m≤[1;43;30m±[40m›[43;33m∞[30m∞[0;33m [37m [36m≤ﬂﬂ‹€[5;46m  [0;36m›ﬁﬂ[1;30m‹‹‹‹[0;36mﬂ≤[5;46m  [0;36m€[5;46m [0;36m≤≤≤[5;46m [0;36m€[5;46m   [0;36mﬂ[1;30m‹‹‹‹[0;36mﬂ€€[1;46m ∞∞[0m
 [31mﬁ[46m≤[40;37m  [33m∞≤€[43;36m∞[40;33m€€[43;36m›[1;30m±∞[40m›‹[43m≤[40m€[0m    [1;30m [0m‹[1m‹‹[0m  [33m∞ﬂ€[1;43m  [0;33mﬂ[37m [33m€[1;43m∞[0;33m›[36m∞≤€€€€€[5;46m   [0;36m›[1;30mﬁ[46m≤[40m›[0;36m [1;30m‹›[0;36m∞ﬂﬂﬂ[1;30m‹‹[0;36m [1;30m‹‹[0;36m ﬂﬂ≤[1;30mﬁ‹[0;36m [1;30mﬁ[46m≤[40m›[0;36mﬁ[1;46m∞∞±±[0m
 [31m€[37m   [33mﬁ[1;43;30m∞∞[0;33m€€€[43;36m›[1;30m∞∞[0;33m≤≤[1;43;30m±≤[40m›[0m   [1;47m±[46m›[36m∞‹[40;37m›[0m[7C[33m≤€€›[37m [36m≤€€€€€€≤ﬂ∞‹[1;46;30m‹[40mﬂ[46m≤[40m‹‹‹‹[46m≤≤[40mﬂﬂ€ﬂﬂ€[46m≤[40m‹‹‹‹‹ﬂ‹‹‹[0;36mﬂ[1;46m∞∞[0;5;46;36m [0m
 [31m›[37m  [1;30m‹[0m [33mﬂﬂﬂ‹€[43;36m≤[1;33m [0;33m€€ﬁ[1;43;30m∞±[46m≤[40m‹[0m  [1;30mﬂ[37mﬂ[0;36mﬂ[37mﬂ[1;30m∞[0m  [1;30m›[0;33m∞[1;43;30m∞≤[0m [33m≤€€[1;43m∞[0m [36mﬁ€€€€€[5;46m [0;36m›[1;30mﬁ[46m≤‹[40mﬂﬂ[0;36mﬁ[1;46;30mﬂ≤[40mﬂﬂ≤›[0;36m [1;30m‹[0;36m [1;30m‹[0;36m [1;30mﬁ≤ﬂﬂ[46m≤ﬂ[40m€ﬂﬂ[46m€[40m€›[0;36mﬁ[5;46m  [0m
[31m∞[37m    [1;30mﬂﬂ[0;33mﬂﬁ[1;43;30m∞[0;43;36m∞[1;46m‹[0;43;36m›[1;33m [0;33m€≤[37m [33mﬂ[1;43;30m∞≤[46m≤[40m‹‹[0m    [1;30m‹≤[0m [33m≤[1;43m∞[30m∞≤[40m›[0;33m€€€[1;43m∞[0m [36mﬁ€€€€[1;46m∞∞[0;36m‹[1;30mﬂ≤[0m[5C[1;30m [0;36m  [1;30mﬂﬂ[0;36m   [1;30mﬂﬂ[0;36m [1;30m  [0m[5C[1;30m≤ﬂ[0;36m∞[5;46m [0;1;46;36m∞∞[0m
[7C[1;30m‹[43m≤±[0;33m€[43;36m∞[1;33m  [0;43;36m∞[1;33m [0;33m€€‹‹[1;43;30m∞±≤≤[40m€€ﬂﬂ[0;33m‹€€€€[1;43;30m∞≤±[0;33m€€€≤[37m [36mﬁ[1;46m∞∞∞∞±±[0;36m [1;46;30m≤[0m[23C[1;30m€[0;36m ±[5;46m   [0m
   [1;30m∞∞≤[46m≤[40m€[43m≤≤±∞∞[0;33m€[43;36mﬂ[1;33m [0;33m≤€≤€€€€[1;43;30m∞∞∞[0;33m€€[1;43;30m∞∞∞∞[0;33m€€≤≤[1;43;30m∞[0;33m€€[1;43m∞[0;33m›[37m [1;46;36m∞±±≤∞∞[0;36m [1;46;30m≤[0m[23C[1;30m€[0;36m ≤[5;46m   [0m
[5C[1;30m∞ﬂﬂ≤[43m≤€≤≤±∞[0;33m±∞±≤€≤€€€€€[1;43;30m∞±≤[46m≤[40m€[43m≤≤≤[0;33m≤≤≤€€[1;43m∞∞[0m [36mﬁ[1;46m∞∞∞[0;5;46;36m [0;36m≤ [1;30m€[0m[6C[1;30mInformation[0m[6C[1;30m€[0;36m ≤[5;46m  [0;46m∞[0m
[8C[1;30m∞[0m [1;30m∞ﬂﬂ[0m  [33m∞[37m  [33m∞∞≤≤€[1;43m∞∞[30m∞[40m≤ﬂﬂ[0m [33m‹‹‹€‹‹∞≤€€[1;43m∞[0m  [36m€€[5;46m  [0;36m≤ [1;30m€[0;36m    [37m[19C[1;30m€[0;36m ≤[5;46m   [0m
[20C[33m≤€€[1;43;30m∞∞[0m    [33mﬁﬂﬂﬂﬂ≤€€€€€[1;43m [40m›[0m [36mﬁ€[5;46m  [0;36m≤ [1;30m€[0;36m    [37m  [36m [37m [36m  [1;30mGoes[0m[9C[1;30m€[0;36m [5;46m [0;46m∞∞∞[0m
[19C[1;30m∞[43m∞∞±≤[0m  [1;30m∞≤[43m≤[40m‹‹‹[0m    [33mﬂ€€[1;43m‹±[0m  [36m≤€[5;46m   [0;36m [1;30m€[0;36m    [37m  [36m [37m[16C[1;46;30m≤[0;36m [46;37m∞∞≤≤[0m
 [1;30m∞[0m[18C[1;30m∞[43m≤≤[0m  [1;30m∞ﬂﬂ∞[0m   [1;30mﬂ∞[0m [1;30m∞[0m[5C[36m‹≤€€[5;46m   [0;36m [1;30m≤[0;36m    [37m  [36m [37m [36m  [1;30mHere[0m[9C[1;46;30m≤[0;36m [46;37m≤≤ﬂ±[0m
[8C[1;30m∞[0m[13C[1;30m∞[0m [1;30m∞[0m[11C[36m∞≤€€€€€€€[46;37m∞∞∞[40;36m [1;30m≤[0;36m    [37m[19C[1;30m€∞[0;36m≤[5;46m  [0;46m∞[0m
  [1;30m∞[0m[5C[1;30m±[0m[11C[1;30mﬁ[0m   [1;30m  [0m[12C[36m€€€€€[46;37m≤≤≤±±[40;36m [1;30m∞[0;36m [1;30m∞∞[0m[18C[1;30m  €∞[0;5;46;36m    [0m
   [1;30mﬁ[0m    [1;30mﬁ [0m[9C[1;30m∞[0m[18C[36mﬁ[46;37m∞[40;36m€[46;37m∞≤[1;47m∞∞[0;46m≤≤[40;36mﬂ[1;30m≤‹‹€ﬂﬂ›[0m[6C[1;30m‹[0m[7C[1;30mﬁﬂﬂ≤‹≤[0;36mﬂ[5;46m   [0m
    [1;30m›[0m   [1;30mﬁ[0m  [1;30m€[0m[20C[1;30m∞∞∞[0m [1;30m∞[0m ﬁ[46m≤‹‹≤≤≤∞[40;36m›[1;30mﬁ[46m≤[40mﬂ[0;36m [1;30m›ﬁ[46m±≤[40m‹‹›‹€ﬂﬂﬂ€‹ﬁ‹‹[46m≤≤[40m›ﬁ[0;36m [1;30mﬂﬁ›[0;36mﬁ[5;46m  [0m
∞   [1;30mﬁ[0m  [31m‹˛[37m  [1;30mﬁ› [0m[13C[1;30m∞∞‹‹€[43m≤±±≤[0m ∞≤[46m∞≤≤≤∞∞[5;36m [0;36m€‹ﬂ[1;30mﬂﬂ[0;36m‹‹ﬂﬂ[1;30mﬂﬂ≤‹‹€[0;36m [1;46;30m≤[40m‹‹€ﬂﬂﬂﬂ[0;36m‹‹[1;30mﬂﬂﬂ[0;36m‹€[5;46m  [0m
 ∞∞  [31mﬂﬂ[37m [31m‹[1m‹[0m  [1;30m≤[0m  [1;30mﬁ[0m[16C[33m∞≤[1;43;30m∞[0;33mﬂ›[37m  [36m≤€[46;37m∞∞ [40;36m€[5;46m   [0;36m€€[5;46m  [0;36m€[5;46m [0;36m≤≤‹‹‹ [1;30mﬂﬂﬂﬂ[0;36m∞‹‹‹ ∞[5;46m  [0;36m≤[5;46m      [0m
    ∞ [31m€[46m≤[40m∞ﬂ[37m   [1;30m›[0m  [1;30m∞[0m[15C[33m∞∞[37m  [33m∞[37m   [36m≤€€€€[5;46m      [0;36m€€€€≤€€€€≤‹ €≤€€€›≤€€€[5;46m      [0m
[1;30mcut here x---------------------------------------------------------------------
[46;34m€€≤≤≤≤±±±±[0;36m≤≤[1;46;34m∞[0;36m≤[1;46;34m∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€€€[0;36m∞
[1;46;34m≤≤≤±±±∞∞∞∞[0;36m∞    ﬂﬂ€€[46m       [1;33m [34m∞∞∞∞∞±±[0;33m [1;30mUnder the[0m[26C[1;30mungenannt
[46;34m±±∞∞∞∞ [0;46;36m€€€[40m€≤‹∞    ﬂﬂﬂ   ‹[46m€    [1;33m [34m ∞∞[0;33m [1;30m€ﬂ≤[0m [1;30m€[0m  [1;30m€ﬂ‹[0m [1;30m‹ﬂ€[0m [1;46;30m€[40m €[0m [1;30m€ﬂﬂ€[0m  [1;30m€ﬂ‹[0m [1;30m≤ﬂﬂ[0m [33m∞[1;37m‹€[47m≤≤±[40m≤‹[0m  [33m∞
[1;46;34m∞∞∞   [0;46;36m      [40mﬂﬂﬂﬂ[1;30m‹∞[0;36m [1;30mﬂ˛[0;36m‹≤≤[46m          [40;37m [1;46;30m≤[40mﬂ‹[0m [1;46;30m≤[0m  [1;30m€ﬂ€[0m [1;46;30m≤[0m   [1;46;30m€[40mﬂ‹ €ﬂ[0m [1;30m€[0m  [1;46;30m≤[40mﬂ€[0m [1;46;30m≤[0m [1;30m€[0m [1;47m≤[40mﬂ[47mﬂ≤[40m ﬂ[0m€[1;47m∞[40m∞[0m [33m∞
[46;36m      [40m≤≤ﬂﬂﬂﬂﬂ[1;30mﬂ[0;33m‹[1;30m‹∞[0;36m [1;30m∞[0;36m≤€€[46m        [1m∞∞[0;46;36m  [40;33m [1;30m≤ﬂﬂ[0m [1;30m ﬂﬂﬂ ﬂ[0m  [1;30mﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂ[0m [1;30m≤[0m   [1;30mﬂﬂﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂ≤[0m [1;30m∞[47mﬂ[0m›ﬂ[1m€[0mﬂ[1m [0mﬂ[1;30m∞[0m [33m≤
[36mﬂﬂﬂ  [33m≤ ∞∞[36m   ‹‹[46;33m±[40;36m‹ ∞‹‹≤[46m       [40m€€[46m    [40;37m [1;30m∞[0;33m [1;30mﬂﬂﬂﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m∞ ﬂﬂ[0;33mﬂ[1;30mﬂ[0;33mﬂﬂﬂﬂﬂﬂ[37m [33mﬂ[1;30mﬂ[0m  [1;30mﬂ[0m [1;30mﬂﬂﬂﬂ[0;33mﬂ€
∞∞∞ﬂ[1;30m‹[0;33m∞[36m ∞‹≤[46m      [40m›±[46m   [40m€ﬂ€[46m    [40m∞ ≤[46m   [40;37m [33m∞[37m[42C[33m≤
[46;36m  [40m≤ [1;30m‹[0;36m ≤[1;46;34m∞[0;46;36m        [40m›≤[46m   [40m€≤‹  ﬂ[1;30m∞[0;36m ≤[46m    [40;37m [33m∞[37m[42C[33m±
[46;36m [40m≤ [33m∞[36m ≤[46m         [1;34m∞[0;36m›ﬁ[46m        [40m‹‹[46m      [40;37m [33m∞[37m[42C[33m±
[36m≤ [33m±[36m [46m         [1;30m‹ﬂ[40mﬂ‹‹[0;36m [1;46;30mﬂ‹[0;46;36m             [40;37m [33m∞[37m[42C[33m∞
[36m∞[33m∞[36m [46m         [1;30m∞›[0;36m≤ [37m [1;30m›[0m [36mﬁ[1;46;30m∞›[0;46;36m           [1m∞[0m [33m∞[37m[42C[33m∞
[36m  ≤[46m         [1;30m≤[0;36m≤ﬂ∞[1;30m‹[46m≤[40m˛[0;36m ﬂ≤[1;46;30m›[0;46;36m  [40mﬂ€[46m  [40mﬂ[46m    [40;37m [33m∞[37m[10C[36mInformation Goes Here[37m[11C[33m∞
[36m ≤[46m         [1;30mﬁ [0;36m [37m   [1;30m›[0;36m [37m  [36m [1;46;30m≤[0;46;36m   [40m‹ ﬂﬁ[46m    [40;37m [33m∞[37m[42C[33m∞
[36m≤[46m    [1m∞∞∞[0;46;36m   [1;30mﬁ[40m›∞≤ﬂ‹∞‹‹ﬂ≤∞[0;36m≤[46m   [40m€≤[46m     [40;37m [33m∞[37m[42C[33m∞
[46;36m         [1m∞∞[30mﬁ[40m [0;36m [1;30m›[0;36m [37m   [36m  [1;30m›[0;36m ≤[46m          [40;37m [33m∞[37m[42C[33m∞
[1;46;36m∞∞∞∞[0;46;36m        [40m  [1;30mﬁ[0;36m  [1;30m [0;36m   [1;30m›[0;36m ∞[46m          [40;33m ∞[37m[42C[33m∞
[1;46;36m±±≤≤±±∞∞[0;46;36m   [1m∞[0;36m› [1;30mﬁ[0;36m  [1;30m [0;36m  [1;30mﬁ[0;36m  ≤[46m         [1;34m∞[0;33m ∞[37m[42C[1;30m∞
[46;36m≤€€€€≤±∞∞∞∞∞±[40;30m∞ﬂ‹‹‹‹‹[46m≤[40mﬂﬂ[46;36m∞∞∞∞∞∞∞[0;46;36m    [40;37m [33m∞[37m[40C[1;30m‹ﬂ±
[46;36m€€€€€€€€≤≤≤≤≤≤[0;36m   [1;30m∞›[0;36m   [1;46m±±±≤≤≤≤±±∞∞[0;46;36m [40;37m [33m∞[37m[40C[1;30m∞ﬂ≤
[46;36m€€€€€€€€€€≤€≤[40m€›[0;36m   [1;30m›[0;36m  ∞[1;46m≤≤€€€€€≤≤≤±∞[0m [33m±[37m[38C[1;30m‹€≤ﬂ‹
[46;36m€€€€€€€€€€€€€[40m€≤[0;36m∞  [1;30m›[0;36m  [1mﬁ[46m€€€€€€€€≤€≤≤[0m [33m≤[37m[35C[1;30m∞∞ﬁ[46m≤≤[40m ﬂﬂ
[46;36m≤€€€€€€€€€€€€€€[40;30mﬂ‹‹›‹≤[36mﬁ[46m€€€€€€€€€€≤≤[0;36m [33m€[37m[16C[1;30m ‹‹‹‹[0m[5C[1;30m‹‹‹[46m≤≤≤[40m€[0m±[1;30m‹‹[0m [1;30m∞ﬂ€€‹≤
[46;36m±≤≤≤€€€€€€€€€€€[0;36m [1;30m [0;36m [1;30m›[0;36m  [1m≤[46m€€≤≤≤≤€€€€€€[0;33m ﬂ [1;30m∞∞∞[0m  [1;30m‹‹‹€€€[46m≤≤[40m€‹[0m±[1;46;30m≤[40mﬂ[0m [1;30mﬂ∞[0m [1;30m‹€[46m≤≤≤[40m€ﬂﬂﬂﬂﬂ≤€€≤[0m [1;30m ‹‹≤
[46;36m∞∞±±≤≤≤≤≤≤≤≤≤€€[40m›[30mﬂ‹[46m≤[40m‹≤[46;36m≤≤≤±±±±≤≤€≤€€[0m [1;30mﬂ‹‹‹‹≤ﬂﬂﬂ[0m [1;30m∞∞∞ﬂ€[46m≤[40m€›ﬂ€‹‹‹€[0m±[1;30mﬂﬂ  ﬂ‹‹›∞∞ﬁ€[46m≤[40m€›ﬁﬂ≤€
end----------------------------------------------------------------------------
