[7h[0;1;40;36m[?33l€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;46;36m           [1m∞≤[40m€€€€€€€€€€€[46m€€≤±∞[0;46;36m      [1m∞≤[40m€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€[46mﬂﬂﬂ∞[0;46;36m         [1m∞[0;46;36m  [1m‹‹[40m€€€€€€€€€€€€[46m€≤∞[0;46;36m        [1m≤[40m€€€€€€€€€€€€€€€€
€€€€€€[46m≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;46;36m   [1m∞∞[0;46;36m          [1m‹[40m€€€€€€€€€€€€€€€€[46mﬂ[0;46;36m       [1m∞≤[40m€€€€€€€€€€€€€€[46m≤≤ﬂﬂ[0m
[1;36m€[46mﬂﬂﬂ∞∞[0;46;36m [1m∞ [0;46;36m      [1m‹[0;46;36m [1m˛[0;46;36m              [1mﬁ[40m€€€€€€€€€[46mﬂﬂﬂ∞∞∞ﬂ≤[40m€[46m‹‹‹‹‹≤≤≤[40m€€€€€€€€€€€€€€€€[0;46;36m   [40m≤
[46m                       [1m∞∞∞‹‹‹‹[40m€€€€€€€€[46m≤≤ﬂ[0;46;36m      [1m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€[46m≤∞[0;46;36m     [0m
[1;46;36m  ∞∞∞‹‹‹‹‹‹[40m€€[46m≤≤≤≤≤‹‹‹‹‹[40m€€€€€€€€€€€€[46m≤ﬂ∞[0;46;36m      [1m∞∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€[46m≤±∞[0;46;36m      [0m
[1;46;36m  ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46mﬂﬂﬂ[0;46;36m     [1m∞±≤€€€[40m€€€€€€€€€€€€€€€€€€€€€€[46m≤±∞[0;46;36m     [1;40m€€
[46m ≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤±∞[0;46;36m     [1m ∞±≤€€≤±∞±∞∞∞∞∞∞ﬂﬂﬂﬂ≤≤≤[40m€€€[46mﬂﬂ≤≤∞∞[0;46;36m      [1;40m€€€
[46mﬁ[40m€€€€€€€€€€[46mﬂﬂﬂﬂﬂ€€€€€€[40m€€[46m€[40m€[46mﬂﬂﬂ[0;46;36m      [1m‹˛[0;46;36m [1m ∞±≤≤±±∞∞[0;46;36m                [1m‹‹€[40m€[46m‹‹‹[40m€€€€€€€€€
€€€[46m≤≤±∞ﬂﬂﬂ[0;46;36m         [1mﬂﬂﬂﬂﬂ[0;46;36m  [1m∞∞[0;46;36m      [1m∞∞‹› ∞∞±≤∞[0;46;36m          [1m‹≤∞∞[0;46;36m   [1m≤≤€€[40m€€€€€€€€€€€€€€
€€[46m≤∞[0;46;36m           [1m     ∞∞∞∞[0;46;36m   [40m›ﬁ[46m   [1m [0;46;36m [40mﬂ [1;46m≤∞ [0;46;36m [1m∞∞∞∞[0;46;36m        [1m˛[0;46;36m [1mﬂﬂ[0;46;36m   [1m∞∞±±≤≤[40m€€€€€€€€€[46mﬂﬂﬂﬂ≤[0m
[1;46;36m€≤∞[0;46;36m             [1m∞±≤±∞[0;46;36m     [40mﬂ[37m[6C[36mﬂﬂ  ﬂﬂ‹ [46m [40mﬂﬁ[46m [1m [0;46;36m [1m∞∞[0;46;36m   [40m≤≤≤≤≤[46m       [1mﬂﬂ≤[40m€€€€[46m≤≤±∞[0;46;36m   [1m∞[0m
[36mﬂﬂ≤≤[46m  [1m∞∞±≤‹‹‹‹≤≤ﬂ[0;36m≤≤≤ﬂﬂﬂﬂ[37m[13C[36m˛[37m[12C[36m‹[1;46m∞[0;36m€€›    ﬂﬂﬂﬂﬂ[46m  [1m∞±≤≤ﬂﬂ[0;46;36m      [40m≤
[37m[9C[36mﬂ[1mﬂﬂﬂﬂ›[0m[37C[36mﬂﬂ[37m  [36m∞∞[37m[11C[36mﬂ›   ﬂﬂﬂﬂﬂ
≤[1;46m∞∞[0;36m‹
[37m [36mﬂﬂ[37m[32C[31mP I R A N H A


[37m[30C[1;30mﬂ€€[0m[23C[1;30m‹‹‹
[0m[31C[1;46;30m≤[40m€›[0m[5C[1;30m‹‹ [0m[8C[1;30m€‹[0m[5C[1;30m€€›
[0m[14C[1;30m ‹‹‹€€€ﬂ[0m    [1;30m‹‹‹[0m [1;30m‹[47m≤[40m€[0m   [1;30m‹€ﬂﬂ€› €‹[0m   [1;30m€[0m [1;30mﬁ[46m≤[40m€‹‹ ﬁ[46m≤[40m› [0m  [1;30m‹‹‹‹
[0m    [1;30mﬁﬂﬂ‹[0m    [1;30m‹€€€€≤[0m  [1;47;30m≤[40m›[0m  [1;30mﬁ€€ﬂﬂ€[47m≤±[40m≤‹›ﬁ[47m≤[40m€ ‹€› [47m≤≤[40m€€€[0m[5C[1;30mﬂﬂ€€€   ﬁ€ﬂﬂ[47m≤[40m› [0m[6C[1;30m‹‹
[0m [1;30mﬁ‹‹‹[46m≤[40m€ﬂ[0m   [1;30mﬁ€ﬂ  [47m≤[40m›[0m  [1;30mﬁ€[0m  [1;47;30m≤[40m€›[0m   [1;30m€[47m≤[40m›[0m  [1;30mﬁ€ﬂﬂ   ﬁ[47m≤[40m› €›[0m[7C[1;47;30m≤[40m€ﬂﬂ€‹‹[47m≤[40m‹€ﬂ [0m    [1;30m‹€ﬂﬂ€›
[0m  [1;30mﬂﬂﬂ[0m [1;30m€›[0m   [1;30m€[47m≤[40m [0m  [1;47;30m≤[40m€ [0m  [1;47;30m≤[40m€‹[47m±≤[40m€‹‹›[0m [1;30m€≤‹[0m  [1;30m€‹[0m [1;30m  [0m [1;30m€€ ﬁ€[0m[7C[1;30m€€›[0m  [1;30m  ﬁ€€[0m [1;30m‹€€€[0m  [1;47;30m≤[40m€ ‹[46m≤[40m›
[0m[5C[1;30m ﬁ€[0m   [1;30mﬁ€›[0m  [1;47;30m≤≤[40m›[0m   [1;30mﬂﬂﬂﬂﬂ[0m[5C[1;30mﬂﬂ€€€[47m≤≤[40m‹‹€€ﬂ ﬁ[47m≤[0m [1;30m‹[0m    [1;30mﬁ[47m≤[40m€[0m[5C[1;30m [47m≤[40m€€ﬂﬁ[47m≤[40m›ﬁ‹€ﬂﬂ
[0m[6C[1;30mﬁ[47m≤[40m›[0m   [1;47;30m≤[40m≤ﬁ‹€ﬂ[0m[19C[1;30mﬂﬂﬂﬂ[0m [1;30m    ﬂﬂﬂ[0m[5C[1;30m€[47m≤≤[40m‹[0m  [1;30m‹›[47m±≤[40m [0m [1;47;30m≤±[0m   [1;30m€‹
[0m[7C[1;30m€[47m≤[40m‹‹[47m≤≤[40m›[0m[40C[1;30m ﬂ≤[47m‹±≤[40m€[0m [1;30mﬂﬂ [0m [1;30mﬁ[47m≤[40m‹‹[0m [1;30m≤[47m≤≤[40m‹‹€
[0m[9C[1;30mﬂﬂﬂ[0m[18C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[19C[1;30mﬂﬂ[0m  [1;30m  ﬂﬂﬂ
[0m[25C‹‹≤≤€€€€[1;47m∞[0m€€€€€€€€[1;47m∞[0m€€[1;47m∞[0m€€€€€€€‹‹
[21C[1;30m‹[0m‹[1;47;30m∞∞[0;47m    [1m∞[0;47m [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;47m   [1m∞[0;47m    [1;30m∞∞[40m‹‹
[0m[18C∞[1;30m‹[47m±∞∞[0;47m  [1m∞[0;47m [1m∞∞∞∞≤≤≤≤≤[40m€€€€€€€€[47m≤≤≤≤∞∞∞[0;47m€€[1m∞[0;47m   [1;30m∞∞±[40m‹‹
[0m[17C[1;30m‹[47m≤±∞[0;47m   [1m∞∞∞≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤≤∞∞∞[0;47m     [1;30m∞±≤[40m‹
[0m[16C[1;47;30m€≤∞∞[0;47m [1m∞ ∞±≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±∞[0;47m [1m∞[0;47m   [1;30m∞∞≤€[0m
[15C[1;47;30m€≤∞∞[0;47m   [1m∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤±∞[0;47m [1m∞[0;47m   [1;30m∞∞€[0m
[14C[1;47;30m€€∞∞[0;47m [1m∞ ∞±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0;47m     [1;40m±[47;30m±≤[0m
[13C[1;30mﬁ[47m≤[40;37m±±[0;47m  [1m±[0;47m [1m±≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤±∞[0;47m [1m∞[0;47m   [1;30m∞≤€[0m
[12C[1;30m ≤[0m≤[47m [1;30m∞[0;47m [1m∞∞∞≤[40m€€€€€€€€€€€€€[47m≤[40m€€€[47m≤[40m€€€[47m≤≤[40m€€€€€€€€€€€[47m≤±∞±∞[0;47m [1m∞[0;47m [40m≤≤[1;47;30m≤[0m∞
[12C∞≤≤≤[47m  [1m∞∞±[40m€€€€€€€€€€€€€€[47m±[0;47mﬂ[1m≤≤±±[40m€[47m≤±±≤[40m€€€€€€€€€€€[47m≤±∞[0;47m‹‹[1m∞[0m≤≤[1;47;30m≤€[0m∞
[12C∞≤±∞[47m‹‹[1m±±≤[40m€€€€€€€€€€€€€[47m≤∞[0m≤[1;47m±±∞[0m≤[47m [1m±[0;47m [40m≤[47m [1m≤[40m€€€€€€€€€€[47m≤±∞∞∞[0;47m‹[40m≤±±∞∞
[13C±±∞ﬁ[1;47m∞≤≤[40m€€[47m€≤≤≤≤≤≤≤[40m€€€[47m≤±[0m≤≤[1;47m∞∞[0;47m   [1m∞[0;47m  [40m≤[1;47m±≤≤[40m€[47m≤≤≤≤≤[40m€€€[47m≤±±±[0;47m [40m›∞±∞
[13C[1;30m∞[0m∞ [1;47m∞±[40m€€[47m≤≤∞[0;47m    [1m∞±≤≤≤≤≤∞[0m≤[47m  [40mﬁ≤[1;47m∞∞[0m›≤[47m  [1m∞∞∞∞[0;47m   [1m∞∞∞±≤[40m€€[47m≤≤∞[0;47m [40m ∞
[13C[1;30m∞[0m ﬁ[1;47m±[40m€[47m≤≤∞[0;47m  €[40m≤≤≤€€€[1;47m∞∞∞∞ [0;47m  [40m›≤[1;47m  ∞∞[0m ≤≤[47m   [40m€€€€€€€€€[1;47m∞±≤[40m€[47m±[0;47m [40m›
[14Cﬁ[47m [1m∞±∞[0;47m [40m≤ﬂﬂﬂ[8Cﬂ≤[47m  [40m≤≤[1;47m ∞  [0m≤≤±[47m  [40m≤ﬂ[8Cﬂﬂﬂ≤[47m [1m∞∞[0;47m [40m›
[12C[31m∞[37m [47m  [1m∞[0;47m  [40m[14C[1;30m∞ﬂﬂ€[0m≤[1;47m    [0m≤∞ [1;30mﬂﬂ∞[0m[14C[47m [1m∞[0;47m  [0m
[13C∞[47m [1m∞[0;47m  [1;40;30m›∞∞[0m[14C∞≤[1;47m ∞[0;47m [1m ∞[0;47m [40m≤∞∞[14C[1;30m ∞ﬁ[0;47m [1m∞[0;47m  [0m
[13C∞[47m [1m±∞∞[0m≤ [1;30m≤∞[0m[11C[1;30m∞[0m ≤[47m [1m±∞[0m€[1m±[47m∞∞[0;47m [40m≤≤[1;30m∞  [0m[10C[1;30m∞±∞[0m≤[1;47m∞±∞[0m€
[14C≤[1m€[47m≤≤[0m€≤‹[1;30mﬂﬂ‹‹‹‹‹‹‹‹˛[0m‹‹≤[1;47m∞≤≤[40m±[0m≤[1m∞[0m≤[1;47m∞∞≤∞[0m≤‹‹[1;30m ‹‹‹‹‹‹‹‹ﬂﬂ[0m‹≤€[1;47m∞≤∞[0m›
[14C±[1;47m∞[40m€€[47m≤[0mﬂﬂ[47m €[40m€≤≤≤≤≤≤≤€[1;47m∞±≤≤∞[0;47m [40m    ∞[1;47m∞±≤±∞∞[0m€€≤≤≤≤≤≤≤€[47m  [40mﬂ≤[1m€[47m≤∞[0m
[15Cﬂ≤[1;47m∞≤±[0m‹‹‹≤≤[1;47m∞‹‹‹‹≤[40m€€[47m≤±∞[0;47m [40m[7C[1;47m∞±[40m€€[47m≤≤≤≤‹‹‹∞∞[0;47m€[40m‹‹‹[1;47m‹[40m€[47m≤∞[0m
[17C[47m [1mﬂﬂ∞∞∞[0;47m  [40m€€[1;47m∞∞≤±≤≤±∞[0;47m [40m   [1;30m‹›‹[0m   [1;47;30m∞[37m∞≤±∞∞[40m±±[0;47m [40m€€[47m [1m∞∞∞±≤ﬂ[0;47m [0m
[18C∞∞ﬂﬂﬂ[5Cﬂ≤[1;47m∞∞∞∞[0m€[1;47;30m∞[0m‹[1;30m‹‹€[47m≤[0m≤[1;30m‹‹[0m‹[1;47;30m±[0m€[1;47m∞∞[0;47m  [40m≤ﬂ[5Cﬂﬂﬂ∞∞
[20C[1;30m∞∞[0m  [1;30m∞∞[0m  ∞≤[47m  [1m∞[0;47m [40m≤≤€[47m [1m∞[30m∞∞[37m∞[30m∞[37m∞[0m€€€€[1;47m∞∞∞[0m≤∞  [1;30m∞∞[0m   ∞
[20C[1;30m∞[0m∞  [1;30m≤±∞[0m ±[1;47m∞[0m≤≤[1;47m±‹∞[0m≤∞[1;47m∞≤‹[0m≤[1;47m≤‹[40m€[47m≤[0m≤≤[1;47m‹±≤±[0m€± [1;30m∞±[0m∞∞ ∞
[21C[1;30m∞≤[0m∞ [1;30mﬁ∞[0m ∞[1m€[47m≤[40mﬁ€≤ﬂ›[0m [1m‹≤‹‹[0m  [1m‹≤ﬂ[30m∞∞[37m ﬂ[47m≤[0m≤∞ [1;30m±[47m≤≤≤[40m≤
[0m∞[22C≤±[1;30mﬁ[47m≤[0m ›ﬁ[1;47mﬂ[0m ﬂﬂ ﬂ ﬂ[5Cﬂﬂ    ∞ﬂﬂﬁ [1;47;30m∞∞±≤[0m[20C∞
∞[23C€≤[1;47;30m±[0m‹[25C‹[1;47;30m ∞[0mﬂ[21C∞[30m€[37m≤≤[23C€[1;47mﬁ[30m∞[37m≤[40;30m∞[0m[20C[31m [1;30m∞[0mﬁ[1;47m∞[30m∞[0m›[21C≤≤
€≤≤[23C€[1;47m±≤[40m∞[30m∞[0m[18C[31m [37m [1m∞[47m∞∞[0m›[21C≤≤€
[47m€€[40m€≤‹[22C€≤[1mﬁ≤[30m∞[0m[18C[1;30m∞[37mﬁ[47m≤[0m›[20C‹≤€[1;47m∞∞[0m
[1;47m∞±≤‹[0;47mﬁ€[40m‹[21C∞≤[1;47m€[40m‹‹ﬁ[47m‹[0m ﬁ[1;47m‹[0m [1;30m∞∞∞[0m ‹[1;47m‹[0m∞[1mﬁ≤‹[0m  [1;47m≤∞[0m  [31m∞[37m[16C‹[47m€›[1m∞±∞[0;47m€[0m
[47m€[1m∞±≤[40m€[47m‹[0;47m  [40m‹[20C€[1;47m±[0mﬂ[1mﬂ≤[47m€≤±≤[40m‹≤€€‹[47m≤±[40m‹€±[47m€≤≤∞[0m∞[17C‹[47m  [1m‹≤±∞[0;47m€€[0m
≤[47m€€[1m∞±≤[40m€€[47m‹[0;47m€[40m≤‹[17Cﬂ[1;47m∞∞[0m‹‹[1;47mﬂ≤≤∞[30m‹‹‹‹[37m∞±≤≤[0mﬂﬁ[1;47m∞∞∞[0mﬂ[15C‹[47m€€[1m‹‹[40m€[47m≤∞∞[0;47m€€[40m≤[30m€[37m∞≤[47m   [1m∞±≤[40m€€[47m‹[0;47m  [40m‹[18Cﬂﬂ≤[1;47m ∞[40;30m≤‹‹[0m [1;30mﬂ[47m≤∞[37m∞[0m≤≤≤ﬂﬂ[14C‹[47m  [1m‹‹[40m€[47m≤±∞∞[0;47m   [40m≤∞[30m€[37m∞∞≤[47m    [1m∞±≤[40m€€€[47m‹[0;47m  [40m‹[19C∞∞∞∞±±±±∞∞∞[14C‹[47m  [1m‹‹[40m€€[47m≤±∞∞[0;47m    [40m≤≤ [30m€[37m  ∞∞≤[47m  [1m∞[0;47m› [1m∞±≤[40m€€€[47m‹ [0m€≤‹[37C‹[47m   [1m‹‹[40m€[47m≤≤±∞∞[0;47mﬁ  [40m€≤≤∞
    ∞∞≤[47m  [1m∞∞∞[0;47m [40m≤≤[1;47m∞≤≤[40m€[47m‹‹[0;47m [40m≤‹[31C‹[47m   [1m‹‹[40m€€[47m≤±∞[0;47m [1m∞[0;47m ﬁ[40m€≤≤∞∞
[6C∞ﬂ≤[47m  [1m∞∞∞∞[0m≤≤≤[1;47m∞≤≤[40m€€[47m‹‹[0;47m [40m‹‹[23C‹‹[47m   [1m‹‹[40m€€[47m≤≤±∞[0;47m [1m∞[0;47mﬂ[40m€≤≤≤≤∞
[8C∞ﬂﬂﬂ[47m‹ [1m∞∞∞∞[0m€≤ﬂﬂ[1;47m∞≤[40m€€€[47m‹[0;47m  [40m‹‹[15C‹‹≤[47m  [1m‹‹[40m€€€[47m≤≤±∞[0;47m [1m∞∞[0;47m≤ ‹[40m€ﬂﬂ
[8C‹€€€€≤∞≤[47m [1m∞∞∞[30m∞∞[40m‹‹[0mﬂﬂ[1;47;30m∞∞∞±±∞[0;47m  [40m‹‹[7C‹‹[47m  [1m‹‹‹[40m€€€[47m≤±∞[0mﬂ‹[1;47m∞∞∞∞[0;47m€[40m€€ﬂﬂ‹€[1;47m∞∞[0m‹[31m∞
[37m[7Cﬁ[1;47m∞[0m›‹‹ﬂ€[1;47m∞[0m≤∞ﬂ[47m  [1;30m∞∞±≤≤€[40m≤ﬂﬂ[47m‹‹≤≤≤±∞[0mﬂﬂ ‹‹≤€[47m [1m‹‹[40m€€[47m≤≤±∞[0;47m [40m‹‹[1;47m∞∞∞∞[0;47m €[40m€ﬂﬂ‹‹≤ﬂ‹‹ [1m€[0m›
[8Cﬂ[1;47m∞∞[0m≤ ﬁ[1;47m∞∞[0m€  ﬂﬂ[1;47;30m ∞±≤€€[40m€≤[0m∞∞[1;30m∞∞[0m ‹‹‹≤≤[1;47m‹‹‹[40m€€[47m≤±∞∞[0mﬂﬂ‹[1;47m∞∞∞∞∞[0;47m €[40m€ﬂﬂ∞ ≤[1;47m∞∞[0m› €‹‹ﬂ
[13C[30m€[37m€[1;47m±∞[0m›[30m€[37m   ∞[1;30mﬂﬂﬂﬂ[0m ‹‹‹€€[1;47m‹‹‹[40m€€€€€[47m≤∞[40mﬂﬂ[0m‹‹[1;47m±±∞∞∞[0;47m  €[40mﬂﬂ[5C≤€[1;47m∞[0m›
[14Cﬁ[1;47m≤∞[0m€›   ‹‹‹≤≤[1;47m∞‹‹‹[40m€€€€€€[47m≤≤[40mﬂﬂ[0m‹‹[47m [1m±±∞∞[0;47m  [40m€ﬂﬂ[8C∞[47m [1m±[0m≤
[15C€[1;47m≤∞[0m€ €[1;47m‹‹‹≤≤≤[40m€€€€€€ﬂﬂﬂ[0m ‹‹[1;47m±±±∞∞∞[0;47m [40m€ﬂﬂ[1;30m ‹‹≤≤€‹‹‹[0m‹‹ €[1m€[47m≤[0m›
[15Cﬁ[1;47m∞±∞[0m›ﬁ[1m€€€€ﬂﬂﬂﬂ[0m ‹‹‹‹[47m [1m±±±∞∞[0;47m [40m€€ﬂﬂ[1;30m ‹‹‹∞∞[0m [1;30m∞‹‹[47m≤±∞[37m∞[0m›ﬁ[1;47m∞≤∞[0m∞
[7C‹‹‹€[1;47m∞[0m≤±∞[30m€[37m€[1;47m∞≤[0m€  [31m∞[37m‹‹‹‹[47m  [1m±±±∞∞∞∞[0m€€ﬂﬂﬂ [1;30m‹‹€[47m≤≤±∞∞[37m∞∞∞[0;47m [40m‹‹‹ [1;30m∞[0m [1;47m∞≤≤[0m›∞≤≤[1;47m‹[0m≤‹‹‹
‹‹‹€€€[1;47m∞‹‹‹[0mﬁ[1m€€€[0m≤‹≤€[1;47m±∞[0m›ﬁ€[1;47m±±∞∞∞∞[0m€€€ﬂﬂﬂ   [31m∞∞[37m    [1;30mﬂﬂﬂ≤[47m∞∞[37m∞∞∞±±≤≤∞[0m›ﬁ[1;47m±[40m€[47m±[0m€≤[1;47m∞≤[40m€[0m›[1;47m∞‹‹∞∞[0m€€‹‹‹
[1;47m‹‹≤≤[0mﬁ[1m€€[47m≤≤≤[0m›[47m [1m≤≤[0m€[30m€[37m €[1;47m∞±[0m€ ≤€€ﬂﬂﬂﬂ[22Cﬂﬂﬂ€[1;47mﬂﬂ[0m≤ €[1;47m≤≤∞[0;30m€[37m€[1;47m∞∞≤[0mﬁ[47m [1m≤≤[40m€€[0m›[1m€€[47m‹‹[0m
[1m€€[47m≤≤[0m›ﬁ[1;47m±±∞∞[0m≤ [1;47m∞∞[0m≤›[30m€[37mﬁ[1;47m∞≤∞[0m›[36Cﬁ[1;47m∞≤≤[0m›[30m€[37m›ﬂ€[1;47m∞[0m ≤[1;47m∞∞≤≤[0m›ﬁ[1;47m≤≤[40m€
[0mﬂ[1;47m∞∞∞[0mﬂ[30m€[37m€≤≤ﬂ  ﬂﬂ   [30m€[37mﬁ[1;47m∞±[0m€[36C€[1;47m±±[0m›[30m€[37m[6C∞ﬂ€[1;47m∞∞[0;30m€[37m∞≤[1;47m∞∞[0;30m€[37m∞∞∞ ∞∞[12C[30m€[37m≤[1;47m±∞[0m‹[34C‹[1;47m∞∞[0m≤[30m€[37m[12C∞∞∞∞∞
[19C∞≤[1;47m∞[0m€≤ ‹‹‹‹[22C‹‹‹‹ ≤€≤±
[21C±€ ﬁ[1;47m∞[0m‹ [1;47m∞[0m›[20Cﬁ[1m€[0m ‹[1m€[0m› ≤∞
[16C[1;30m   [0m   ﬂﬂ‹‹‹€ﬂ[22Cﬂ€‹‹‹ﬂﬂ


[8C[1;30m ‹‹‹≤≤≤‹‹‹‹
[0m[6C[1;30m‹€€[46m≤≤[40mﬂﬂﬂﬂﬂﬂ≤≤€€‹    ‹‹€€€[0m[19C[1;30m‹[0m[5C[1;30m‹‹€[0m±[1;30m€
[0m [1;30m [0m  [1;30m €€ﬂ   ‹‹∞ [0m   [1;30m∞ﬂ€€€ﬂﬂﬂ €€[0m±[21C[1;30mﬂﬂﬂﬂﬂ €€€   ‹‹‹
[0m [1;30m [0m  [1;30mﬁ€ [0m [1;30m ﬂﬂ€€± [0m[5C[1;30mﬁ€[46m≤[40m›   €€€[0m[27C[1;30m€€≤   ﬁ€[46m≤[40m›
[0m [1;30m [0m  [1;30m ﬂ‹‹›  €€≤ [0m [1;30m ‹‹‹€€ﬂ    €€€    ‹‹≤€€‹‹‹‹›  ‹‹€€≤≤‹‹‹› €€≤ ‹‹€€ﬂ
[0m [1;30m [0m  [1;30m   [0m [1;30m   €€€ ﬁﬂﬂﬂﬂ≤€[46m≤[40m‹   €[46m≤[40m€   ≤€€ﬂﬂﬂ€€‹   €€[46m≤[40mﬂﬂﬂﬂﬂﬂ   €€€≤€ﬂ
[0m [1;30m [0m  [1;30m   [0m [1;30m   €[46m≤[40m€ [0m[6C[1;30mﬂ€€›  €[46m±≤[40m  ≤€€›   €[46m≤[40m€  ﬁ€€›[0m[9C[1;30m€[46m≤[40m€€[46m≤≤[40m‹
[0m [1;30m [0m  [1;30m   [0m [1;30m   €[46m≤[40m€ ‹‹‹ [0m  [1;30m∞€[46m≤[40m€  €[46m∞≤[40m ﬁ€[46m≤[40m€    €[46m±≤[40m  ﬁ€[46m≤[40m€    ‹‹   €[46m±[40m€ ﬂ€[46m±≤[40m‹
[0m [1;30m [0m  [1;30m   [0m [1;30m   €[46m±≤[40m€ﬂﬂﬂ› [0m [1;30mﬁ[46m±≤≤[40m  €[46m∞∞[40m  €[46m≤≤[40m›  ∞[46mﬂ∞±[40m   €[46m≤≤[40m‹   ‹[46m≤≤[40m› [46m≤∞≤[40m [0m  [1;30mﬂ€[46m∞ﬂ[40m‹
[0m [1;30m [0m  [1;30m   [0m [1;30m  ∞≤[46m∞≤‹≤[40m‹‹‹‹[46mﬂ∞∞≤[40m   [46m≤ ‹[40mﬂ  ﬂ[46m≤≤≤±‹[40mﬂﬂ[46m‹≤[40m‹ﬂ ﬂ[46m≤±∞ﬂ∞±≤[40mﬂ  [46m≤ ‹[40mﬂ[0m  [1;30m  ﬂ[46m‹∞ﬂ[40m‹
[0m [1;30m [0m  [1;30m   [0m [1;30m  ﬁ[46m∞ ≤[40m ﬂﬂ[46m‹‹‹≤[40mﬂﬂ[0m    [1;46;30m≤[40mﬂ[0m[7C[1;30m∞∞[0m[10C[1;30m∞∞∞[0m[6C[1;46;30m‹[40mﬂ  [0m  [1;30m∞∞  ﬂ[46m‹∞∞≤[40m‹‹‹‹›
[0m [1;30m [0m  [1;30m   ﬁ‹‹[46mﬂ‹‹[40mﬂ [0m  [1;30m  ‹‹‹‹‹‹‹[0m[16C[1;30m‹    ‹‹€[46m≤≤≤[40m€€‹‹  ‹‹    ‹‹‹  ﬂﬂﬂﬂ
[0m [1;30m [0m  [1;30m [0m [1;30m   ﬂﬂ  [0m  [1;30m ‹€[46m≤≤[40m≤ﬂﬂﬂﬂ≤≤€€€[0m±[1;30m‹‹‹‹‹[0m[6C[1;30m‹›  ﬁ≤ﬂ[0m[6C[1;30mﬂﬂ≤[46m≤[40m‹‹   ﬂ ‹€›
[0m [1;30m [0m  [1;30m [0m[7C[1;30m [0m  [1;30m€[46m≤[40mﬂ[0m[5C[1;30m‹‹‹‹[46m≤≤[40mﬂﬂﬂﬂﬂﬂ€≤≤€€€ﬂﬂ    ﬂ€‹›  ‹‹ﬂﬂ  ﬂﬂ€[46m≤≤[40m€[46m≤[40m€ﬂ
[0m [1;30m [0m[10C[1;30m [0m [1;30mﬁ€ [0m [1;30m [0m    [1;30m  ﬂ€€€ ‹‹‹ﬂ≤€∞
[0m [1;30m [0m[10C[1;30m [0m  [1;30mﬂ‹‹›[0m[5C[1;30m  €[46m≤[40m€[0m[5C[1;30m€€≤    ‹‹€€€‹‹‹‹›  ‹‹[46m≤≤[40m€€‹‹‹›
[0m[15C[1;30m  [0m [1;30m [0m[5C[1;30m  €€€[0m[5C[1;30m€[46m≤[40m€   €[46m≤[40m≤ﬂﬂﬂ≤€‹   €€≤ﬂﬂﬂﬂﬂﬂ
[0m[15C[1;30m  [0m [1;30m [0m[5C[1;30m ∞€[46m≤[40m€‹‹›  €[46m≤[40m€  €€≤∞   €[46m≤[40m€  ﬁ€€›    ﬂ€‹€ﬂ
[0m[15C[1;30m  [0m [1;30m [0m   [1;30mﬁ€€[46m≤≤±[40m€ﬂﬂ   €[46m≤[40m€ ﬁ[46m≤≤[40m€    €[46m±≤[40m  ﬁ€[46m≤[40m€[0m[5C[1;46;30m≤[40m€›
[0m[15C[1;30m  [0m [1;30m [0m   [1;30mﬂ   [46m€±≤[0m[5C[1;46;30m≤±[40m€  €[46m±∞[40m›  ‹[46mﬂ∞±[40m   €[46m≤≤[40m‹   ‹[46m≤[40m€∞
[0m[15C[1;30m  [0m [1;30m [0m[5C[1;30m  [46m€∞≤[0m[5C[1;46;30m≤∞[40m€  ∞ﬂ[46m‹‹≤≤‹[40mﬂﬂ[46m‹≤[40m‹ﬂ ﬂ[46m≤≤≤≤≤≤±[40m€
[0m[15C[1;30m  [0m[6C[1;30m  ﬁ[46m≤∞ﬁ[0m[5C[1;46;30m∞ [40m€ﬂ[0m[20C[1;30mﬁ[46m±∞[40m≤
[0m[15C[1;30m  [0m[5C[1;30mﬁ‹‹[46mﬂ ‹[40mﬂ [0m    [1;46;30m‹[40mﬂ[0m[22C[1;30m€[46m∞ﬁ[40m›
[0m[16C[1;30m [0m[5C[1;30m  ﬂﬂ[0m[22C[1;30m‹ﬂ›[0m [1;30m∞∞[0m  [1;30m‹[46mﬂ ‹[40mﬂ
[0m[15C[1;30m [0m    [1;30mtelnet:[0;31m blackflag.acid.org[37m  [1;30mﬂ[46m≤[40m‹‹‹‹[46m≤≤±[40mﬂﬂ
[0m[48C[1;30m    ﬂﬂﬂ




[0;36m∞∞[37m[28C[36m‹‹€€€≤ﬂ[37m[18C[1;30m    [0m[19C[36m‹
[37m[9C[36m‹‹‹‹‹›[37m  [36m‹›[37m[10C[36mﬁ[1;46m±∞∞[0;36m€[1;46m∞[0;36m€‹‹›[37m[13C[36m   [37m[7C[36m‹‹[37m [36m∞[37m[8C[36m‹‹‹‹[1;46m‹[0m
[1;46;36m€€€≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞[0;46;36m€[1m∞∞[0;46;36m€[1m∞[0;46;36m‹[40m‹‹‹[1;46m∞ [0;36m€€€€‹‹‹‹‹‹∞[37m[7C[36m‹‹‹‹‹‹‹[37m[7C[36mﬂﬁ€€€‹‹ﬁ€[1;46m∞∞∞±≤€[0m
[1;46;36m€€€≤≤±±∞∞∞∞∞∞[0;46;36m [1m∞∞[0;46;36m          [40m€€€€€€€€€€€[46m€€[1m∞∞∞∞[0;46;36m€[1m∞[0;46;36m             [40m€€€[1;46m∞∞∞[0;36m€€[1;46m∞[0;36m€[1;46m∞∞∞∞∞∞∞±±≤≤[0m
[1;46;36m≤≤±±∞∞∞[0;46;36m                  [40m€€€€[46m     €€€                     [40m€€€€€€€€€€€[46m     [1m∞∞∞±≤[0m
[46;36m                     [31mu[36m [31mn g e n a n n t[36m [30mb l o c k t r o n i c s [36m              [1m∞∞[0m
[46;36m                         [40m€€€€[46m     €€€                     [40m€€€€€€€€€€€[46m          [0m
[46;36m                                                                               [0m
