[7h[0;40;37m[?33h



[30m[76C[31m∞
    [1;37m‹‹ﬂﬂﬂ˛[30m‹‹‹‹‹‹   ‹‹[46m≤≤≤≤≤≤≤[40m∞    [0;36m∞∞ [31m∞∞∞   [1;37m∞∞∞∞[30m‹[25C[36m∞
[30m∞∞∞∞[37m€ [30m∞∞∞∞∞[37m˙[30m∞∞±   [46m≤≤[40mﬂ[12C[0;36m∞[1;46;30m≤≤≤≤≤[0;36m∞∞∞[31m∞∞∞∞ [1;36m∞∞[30m‹[37m∞∞b [0ml O c k t r o n 1 c z[31m∞
[1;46;30m≤≤≤≤[40;37mﬁ›[30mﬁ› €[41m±±±±[0;36m›  [1;46;30m≤≤[40m›  [36m∞∞[30m‹‹‹‹‹[36m‹‹‹[30m‹[0;36m±[1;46;30m≤[40m‹‹[5Cﬂﬂ‹‹[46m≤≤≤[40;36m∞∞ [30mﬂ ﬂ ﬂ [36mﬂ [30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
   ﬂﬂ[37m≤[46;30m≤≤[40m‹‹ﬂ[46m≤≤[40;33m‹‹‹‹[36m∞[41;30m±±[40m  [36m±±[30m€  [0;31m‹[1m±±±±±±±±[41;36mﬂﬂﬂ[40m [30mﬂﬂ€[46m±ﬂ[40m‹[46m±±±‹[40m  [0;36m‹[1;46;30mﬂﬂ[36m‹‹[0;36m±[1;46mﬂﬂ[40m∞∞[30m€    [36m∞∞ [0;31m˙ [1;30m‹‹[36m∞∞∞∞∞
[46;30m≤≤≤≤≤[40;37m≤[46;30m≤±[40;33mﬂﬂﬂ[46;30m≤≤≤[40m  [0;36mﬁ[1m±[0;36m‹[1m±[33mﬂﬂ[46;36m∞∞[40;30m€ [0;31mﬂ[1;36m∞∞∞∞∞∞∞∞[30m±±‹  [0;31mﬂ[33m‹ [1;30mﬂ[46m‹   ﬂ[0;36m‹±±[1;46mﬂ[0;36mﬂﬂ±[1;30m‹ﬂ[46m‹ ‹[40mﬂ [36m∞∞∞  [0;31m˛ [1;30m‹[46m≤[40mﬂﬂ
  [0;31m‹‹‹[1;37m€[33m∞[30mﬂﬂﬂ[46m≤≤[40;36m∞∞  [0;36mﬁ[1m≤[0;36m≤[1m≤[30m€[46m≤≤≤[40;33mﬂ   [36m∞[46;30m∞[40m [36m±±[30m‹±±±ﬂ  [0;33m‹ [43m [40m‹ [1;30mﬂ[46m ﬂ[0;36m‹‹‹‹[1;46;30m‹[0;36mﬂ[1;30mﬂ ‹[46mﬂ‹[40mﬂ  [0;31m‹‹‹ ﬂ [1;30m‹[46m≤[40mﬂ [0;31m‹ ﬂﬂ ‹
 [1;30m∞∞±±[37m€[30m‹‹‹[0;31mﬂ[1;36m∞∞ [0;31m∞  [36mﬁ[1m€[0;36m≤[1m€[30m‹‹‹   [33m∞∞[36m±[46;30m∞[40;36m‹≤≤[30mﬂﬂ [0;33m‹‹ﬂ‹‹[1;43m∞∞∞[0;33m≤ [1;30mﬂﬂ[46m‹[40m [0;33m‹‹‹‹ [1;30m‹[46m±±[40m‹€€€  ‹‹[46m≤≤[40mﬂ  [0;31m€ ‹ [1;30m≤‹ [0;31m€
   [1;30m‹ [37m€[30mﬂﬂ[36m∞∞±± [0;36m≤ [1;31mﬁ [0;36mﬂ±±[1;46;30m±±[0;36mﬂﬂﬂ€[1;30m€€[36m≤[47mﬂ[40;30mﬂ [0;33m‹ ﬂ[1;43m±±±±±±±ﬂ[0;33mﬂ ‹ﬂ  ‹‹‹[43m [40m± [1;46;30m≤≤[40mﬂﬂ‹[46m≤[40m‹[46m≤≤[40mﬂﬂ‹€‹‹ [0;31mﬂ[1mﬂﬂ   [0;31m‹ﬂ
[1;30m∞∞±±[36m∞[37m€[36m∞[0;36m‹∞∞[1m≤≤[46;30m≤[40;36m±[0;36m› [1;31mﬂ‹[5C[30mﬂﬂﬂﬂ‹[47;36mﬂ[40m [0;33m‹ﬂ[1;43m‹≤≤ﬂ[0;33mﬂ[1;43m∞[0;33m‹ [1;43m±[0;33mﬂ ‹[1;43m∞∞[40m [0;33m‹[1;43m∞[40m [0;36m‹ [43m [40m [33m‹‹‹ [1;30m€ﬂﬂﬂ ‹ [46m≤≤≤[40mﬂﬂﬂﬂ [0;31m‹[1;41m‹˛[0;31mﬂ‹‹
    [1;37mﬁ›[30m≤≤[46m≤≤[36m±±[30m±[40;36m∞∞  [0;31m‹[1mﬂﬂ[41m‹‹[40m‹‹[0;31m€ﬂ ‹  [33mﬂ[1;43m≤≤≤[40mﬂ[0;33m‹[1;43m∞≤[40m [43m∞≤[40m ±[43m∞≤≤‹±≤[0;33m‹‹ﬂ ‹‹‹±  [1;30m‹≤‹    [0;31m‹‹ ﬂ€[1;41m‹[40m‹[41;36m‹‹€ﬂ[0;31mﬂﬂ
[1;36m∞∞±±[37m€[36m±[46;30m∞[40m‹[46m∞[36mﬂ€€[30m‹[40mﬂ [0;31m‹ﬂ‹[1;41;36m‹€€€€€€‹[31m‹[0;31m‹ﬂ‹[1;33m±[43m€€€[0;33m‹ﬂ[1;43mﬂ[40m€ [0;33mﬂ[1m€[43m‹[0;33m‹[1;43m≤[40m€€[43mﬂﬂ[40m€[43m€[0;33m‹[1;43m‹±±∞[0;33mﬂ‹   [1;30mﬂ  [0;31mﬂ[1;41m‹[0;31m‹[1m‹[41m‹ﬂ[36m‹‹€€ﬂ[0;31mﬂ‹‹[1;41;36m‹˛[0m
[1;36m  [30mﬂ[37m€[46;30m‹[36mﬂ€€€€[40m≤≤ [0;31m‹ﬂ‹[1;41;36m‹€ﬂﬂ€ﬂ[40;31m±±±±[41m€€∞[0;31mﬂ‹[33mﬂ[1;43mﬂ€€‹[0;33m‹ﬂ[1m± [0;33mﬂ[1;43mﬂ€€ﬂ[0;33mﬂ‹‹ﬂ[1;43mﬂ€[40mﬂ[0;33mﬂ[1;43m≤[0;33m‹[1mﬂ    [0;31m‹[41m   [40m‹[1;41m‹‹[47mﬂﬂ[41m€[47m‹[41mﬂ [36m‹€€ﬂ[0;31mﬂ
[1;30m€[37m‹ﬂ   [30mﬂﬂ[46m‹‹‹[40m [0;31m‹ﬂ[41m [1;36m±±›ﬁ≤≤[31mﬂ[0;31mﬂ  [1;41m±±±[0;31mﬂ ﬂ  [33mﬂ[1;43mﬂ[37m€€[40;33m€[0m‹‹[33m‹[1;43m‹€€[40m  [0;36m‹‹‹ [1;43;33m€€‹[40m‹‹[0;33m‹ [1;30mﬂ [0;31m±[1;47m≤∞[37m±± [31m‹[41mﬂﬂ€‹[47mﬂ≤[41;36mﬂ[0;31mﬂ‹ﬂﬂ[1;30m∞
[46m≤[40m   [31m‹[35m∞∞[31mﬂﬂﬂﬂﬂﬂﬂ[41mﬂ[36m±±›[40;31m±[41;36mﬂ±±[40;31m±[41m‹[40m‹‹[0;31m‹  ‹‹ [1;30mﬂ  [0;33mﬂ[1;43mﬂ[37m€€€[40;33m€€€[43m‹[40m‹[0;33m€[36mﬂﬂ[33m‹[1;43m‹[40m€€€€[43mﬂ≤‹[0;33m‹  [31mﬂ[41m   [40mﬂ‹[1;41m‹[47m≤[0;41mﬂ[1;31mﬂ[47m€[0;31m€‹ﬂ [1;30m∞ ±
[46m≤[40m  [31mﬁ›[35m∞∞ [0;35mﬂ€[1;45m∞∞[0;35m‹ [31mﬂ€[1;41;36m∞∞    ﬂ[31mﬂ[47m≤≤≤≤[41mﬂ‹[40m‹‹[0;31m€ﬂ ‹‹ [33mﬂ[1mﬂ[43;37mﬂ€€€[40;33m€€[43m‹‹[40m€€€€[43mﬂ‹[0;33m‹ﬂ[1mﬂ±∞ [0;31m˛   ‹[1;41mﬂ[0;31mﬂ[41m [1m‹[47m≤[41mﬂ[40m [0;31m€ [1;30m∞±∞[46m≤[0m
[1;30m∞∞∞[31mﬁ›[35m∞∞ [0;35m≤‹ﬂ[1;45m∞±±[0;35m‹ [31mﬂ‹ﬂ[1mﬂ[41m€[47m≤≤≤≤[41m‹[47m≤∞±∞∞[37m∞∞∞[31mﬂ[41m‹[40m‹[0;31m‹ﬂ‹‹ [33mﬂ[43m     [1m‹‹‹€€≤≤‹[0;33m‹[5C[31mﬂ‹ ‹[41m [1m€[47m±≤[40m [0;31m€ﬂ [1;30m±±[46m≤[40;36m±
 [30m±±€[31mﬂ[35m±±‹[0;35mﬂ[1;45m∞∞[0;35m‹ﬂ[1;47m≤ﬂ[45m‹[0;35m‹ [31m≤[1;41m‹‹[40m‹[41mﬂﬂ[0;31mﬂ[1mﬂ[41mﬂ[47mﬂﬂ[0;41m‹[1;40;31m‹[41mﬂ[0;31mﬂ[1;41mﬂ[47m‹∞∞∞[41m€ﬂ[0;31m‹ﬂ‹ [33mﬂ[1;43mﬂ[40m€[43;37m€[0;33mﬂ[1;43mﬂ≤≤ﬂ[40m [43mﬂ≤≤∞[40m  [0;31m∞∞ €[1;41;35m∞ [31m€[47m∞ [41m€[0;31m‹€ [1;30m€[46m≤[40m∞[46m±[40;36m∞
[46;30m±±[40mﬂﬂ[46m≤[40m‹[35mﬂ[47m€≤≤ﬂﬂ[45m‹[0;35m±[1mﬂ≤≤[30m‹ [0;31m€[1;41m≤[47m≤≤[0;31m‹ ﬂﬂ ‹€ﬂ[41;37mﬂ∞[40;31m‹ ﬂ[1mﬂ[41mﬂ[47m‹ ﬂ[41m‹[0;31m‹ﬂ‹ [33mﬂ[1;43mﬂ[0;33m‹  ﬂ[1;43mﬂ‹[40m [43m∞∞[0;33mﬂ  [31m≤ﬂ€€€€[1;47m≤ [41m€[40m [0;31m€ﬂ [1;30m€[46m±[40m [46m∞[0m
[1;46;30m±[40m   [36m∞ [30mﬂ‹‹ [0;35mﬂ[1;45mﬂ[47m‹ﬂ[40m‹[0;35m‹[1;30mﬂﬂ  [0;31m±[1;41m±[47m≤≤[0;31m‹ [1;30mﬂ‹‹ [0;31mﬂ‹ﬂ[1;41m∞∞[0;31m∞[1;30m∞‹ [31mﬂ[41m€[47m‹ﬂ[41m‹[0;31m‹ﬂ‹ [1;43;33mﬂ‹[40m [0;36m€ [1;43;33m≤∞[0;33mﬂ  [1;30mﬂ [0;31m€ €[1;41;35m±±[0;31m€[1;47m≤≤[41mﬂ[40m [0;31m±  [1;46;30m≤∞[40m [36m±[30m‹
∞  ±[36m∞[30mﬂﬂ [0;35m‹‹‹ ﬂ[1mﬂ[45mﬂ≤[40m≤≤ [30m‹ [41m [0;31mﬂ[1;41m≤≤ [40m [30mﬂ±±‹ [0;41m∞[40;31m‹[1;41m∞[0;31m≤∞[1;30mﬂ€‹ [0;31mﬂ[1;41m≤[47m∞≤[0;31m±ﬂ€ [1;43;33m≤[40m [0;36m€ [1;43;33m∞∞[40m ±  [0;31m±€ €[1;41;35m€€[0;31m€€ﬂ€   [1;30m∞[46m≤ [40m [36m∞[30m±
 ∞∞∞[36m± [0;35m±±[1;45m∞∞[0;35mﬂ[1;45m∞[40m‹[0;35m‹ ﬂ[1mﬂ[45m±[40m [0;35m≤ ∞  [31mﬂﬂ[6C±±[1;41m±∞[0;31m≤∞[1;30mﬂ€[36m‹‹[41m [47;31m≤[41m€∞[40m [0;31m±[1;36mﬂ[43;33m±[40;36mﬂ[0;33m‹[1;43m‹ﬂ‹ﬂ[0;33mﬂ[1;36mﬂﬂ[0;31m€€€€[1;41;35m€€[0;31m€[1;41m∞∞[40;36mﬂﬂﬂ ‹‹∞  [30m∞
 [36m∞[30m± [36m≤[30m‹ [0;35m€ﬂ[1;45mﬂ[40m€‹‹ﬂ€‹[0;35m‹ﬂ∞[1m± [0;35m± [1;30m‹ﬂ€‹‹‹‹€ [0;31m± [1;41m≤≤[0;31m±[1;36mﬂﬂ[30m€ [0;31m±[1;41m∞€€[40m∞[0;31m∞ [1;43;33m∞±‹ﬂ[0;33mﬂ[1m‹ﬂ [30m‹€ [0;31m€ [1;41m∞∞[45;37m±±[0;31m€[1;41m±±[40m[8C[36mﬂ
[30m∞[46m [40m≤ [36m≤[46;30m±[40m‹ [35mﬂ‹[0;35mﬂ[1m≤[47m‹±±[0m±±[1;45;35m≤[0;47;35m≤[1;40m±[0;35m∞≤ ≤   [1;30mﬂﬂﬂ[36mﬂ[0;31m‹ﬂ‹[1;41m€[40mﬂ [30mﬂﬂ [0;31m‹[1m‹[41m≤ﬂ[0;31mﬂ  [33m±[1;43m∞∞[0;33mﬂ[1m‹ﬂ  [30mﬂﬂﬂ [0;31m≤ [1;41m±±[45;37m≤≤[0;31m€[1;41m€€[40m [0;31mﬂ€[1;41m‹[0;41m‹‹[1;31m‹‹[0;31m€±
[1;36m±[46;30m∞[40m± [36m∞[46mﬂ‹[0;31m∞∞ [1;35mﬂ[0;35m‹ﬂ[1mﬂ[47m∞[0;35mﬂ[47m≤≤≤≤[1;40m€∞[0;35m∞€ [1;30mﬂﬂ[36m∞[0;31m‹‹ﬂ[1;41mﬂ‹€ﬂ[0;31m‹[1m‹[41m‹[47mﬂ≤‹[41mﬂ[0;31mﬂ [1;30m‹‹ ‹ [0;33mﬂﬂ [31m‹‹[1;41m‹[37m‹[0;41m‹[1;31m‹[40m [0;31m∞ [1;47m≤≤[41;37m€€[0;31m€[1;47m≤≤[0;31m‹€€ﬂﬂ˛
[1;36m∞[46;30m∞[40m∞   ﬂ[0;31m±±[1;46;30mﬂ[40m‹‹[46mﬂ[40m [0;35mﬂ[47m‹±[40mﬂﬂﬂ[47m‹[1;40m±[0;47;35m≤[1;45m∞[0;35m‹≤∞  [31m‹[1;41m‹[47m≤≤[41m‹[47m≤≤‹[41mﬂ[40mﬂ[0;31mﬂ  [1;30m˛[0;33m‹‹ﬂ‹ [1;30mﬂ€ [0;31m€[1;41m€[47m€ﬂ[40m [0;31mﬂﬂ  [1;41m‹[47m±∞[0;41m‹‹[1;47;31mﬂ∞±[0;31m€[1;41m‹[47mﬂ[37m‹›∞[31m≤≤[41m±[0;31m€
[1;30m±[46m∞[40m [33m∞ [30m∞ [0;31m≤≤ [1;30mﬂ[46m‹[40;36m± [0;35m‹[47;31m±±[40m [1;46;30m≤ﬂ[40m‹[35m≤[0;47;31m±[1;45;35m±[0;35mﬂ  [31m‹[41;37m‹[1;47;31mﬂ‹‹[41m≤ﬂ≤[0;31mﬂ  [1;30m˛[0;33m‹[1;43;30mﬂ[0;33mﬂ[1;43m∞≤≤‹[40mﬂ≤[0;33m‹  [31m€[1;47m€ [37mﬂ [31m‹›[0;31mﬂ[1;41m‹‹[47m∞[37m€€ﬂ[31m‹[41mﬂ[0;31mﬂ€€ﬂﬂ   €
[1;30m∞[46m±[40m [33m± [30m± [0;31mﬂ[1;41;37m∞[0;31m€‹ [1;30mﬂ [0;47;31m±±±[1;37m∞[40m‹‹‹[0;47;31m≤≤[40;35m› [31m∞±±[1mﬂﬂ[0;31mﬂ   [1;41m≤[40m  [30mﬂ[43m [33m∞∞∞[40m [0;33mﬂ[1;43mﬂ€‹[40m [43mﬂ‹[40m  [30m∞∞ ‹  [41;31m‹[47m‹[41mﬂ[0;31m›ﬂﬂ    €€ [1;30m∞ [0;31m± [1;41m±[40m [30m∞
 [46m±[40m [33m≤ [30m≤ﬂ‹ [0;31mﬂ[1;41;37mﬂ‹[0;31m€‹[47m≤≤≤[40mﬂ[36m‹[1;30m‹[0;31mﬂ[47m≤≤[40m‹ ∞∞∞  [1;30m∞ [0;31m± [1;41m±[40m [36m∞∞ [43;33m∞±±∞[40m  [43mﬂ€‹[40m [43m∞[0;33m≤ [1;36m∞∞[30mﬁ± [0;31m€ﬂ[5C[1;35m∞∞∞∞[0;35m€[31m€ [1;30mﬂ [0;31m€[1;41m‹[47m≤[40m [30m±
 [46m±[40m [32m≤ [30m∞[33m˙[30mﬁﬂ   [0;31mﬂ[1;41;37mﬂ[0;31m‹[1;41;37m‹‹‹[0;31m‹‹[1;41;37m‹‹‹[0;31m€‹‹ [1;30m∞∞ ± [41;31m∞[40m [41m∞[40m [36m∞∞  [43m [33m≤≤∞[0;33m∞ [1;43m€€∞[40m [0;33m± [1;36m≤[46;30m±[40m€ [0;31m‹  [1;30m‹˛ [0;35m‹[1;45m‹[40m±±±± [0;31m€€   ﬂ [1;30m‹[46m≤[0m
[1;30m [46m≤[40m [32m± [33m˛ [30mﬁ€ ﬂ‹ [0;31mﬂﬂﬂ [1;30m‹[0;33m‹‹‹‹‹[1;30m‹ [37mﬂ[0;31mﬂ∞[1;30mﬂ[36m∞∞ [0;31m€[1;41mﬂ[0;31m€ [1;36m±±   [43;33m±€≤[0;33mﬂ‹[1;43;37m€€[33m±[0;33m› [1;30m±ﬂ[46m≤[40m›  ‹± [0;35m‹[1;45m‹[40m≤≤≤≤≤≤[45m∞[40m∞[0;31mﬂﬂ‹ [1;30mﬂ[46m≤≤≤[0m
[1;30m [46m≤[40m [33m€ﬂ [30m‹€ﬂﬂ‹ ﬂ‹[0;33m‹[1;43m‹€[37m€€€€[33m€≤∞[0;33mﬂ€‹[1;30m˛‹  [36m∞∞[0;31mﬂ [1;30m‹[36m≤≤ [30m∞ [43;37m€€[33m≤[40;30m› [43;37m€€[33m≤[0;33m› ± [1;30m€  €[46m≤[40m [0;35m‹[1;45m€[47m≤≤≤[45mﬂ‹[40m≤≤±[0;35m± [1;30m‹‹‹ﬂ[46m≤[0m
[1;36m∞∞  [30m‹€ﬂ ˛  ‹[43;33m‹[37m€€€[33mﬂ€€‹ ‹‹≤≤≤≤[0;33m€‹[1;30mﬂ[0;33m‹ [1;30mﬂ[36m±±±ﬂ [30m‹ﬂ[43;33m∞[37m€€[33m∞[0;33m± [1;43;37m€€[33m±[0;33m›[1;30m∞[0;33m€ [1;30m› €[46m≤[40m∞ [47;35m≤≤[45mﬂ[0;35mﬂ‹[1;45m‹[47m≤≤[40m±[0;35mﬂ   ‹  [1;30m±‹‹
[36m∞[30m±€€ﬂ [0;33m‹[1;30mﬂ ‹[43;33m‹[37m€[33mﬂ€‹±±∞∞∞∞∞[40m [0;33mﬂ€[1;43m±±±±±[0;33m‹ﬂ€‹ [1;30m‹ ﬂ[0;33m‹[1;43m‹≤[37m≤≤[0;33mﬂ[1;43m∞[40m [43;37m€€[33m∞[40m [43;30mﬂ[33m∞[40m  [30mﬁ[46m≤[40m± [45;35m‹[47m≤≤[45m‹[0;35m‹[1;45m‹[47m≤≤≤[0;35mﬂ‹[1;45m˛[0;35mﬂ [1;30m‹‹ﬂ∞ﬂ[0;35m∞
[1;30m≤∞€ [0;33m‹[1;43m∞∞[0;33m‹[1;43m∞≤≤±±∞∞∞[0;33mﬂ≤≤≤≤‹[1;43;30m±[40m [0;33m€‹ﬂﬂ[1;43m∞∞∞∞∞∞[0;33m€‹[43m [1m∞±≤±[0;33mﬂ ‹[1;43m≤[37m€€[40mﬂ [33m‹ﬂ[30mﬂ‹[33m∞[46;30m≤[40m ∞[0;35mﬂﬂﬂ[1;47m±[45m€ [47m≤±±≤[40m±[45mﬂ[40m [30m‹ﬂ  [0;35m‹‹ﬂ
[1;30m± ›[0;33mﬁ[1;43mﬁ[37m€[0;33m≤[1;43m∞±±[0;33mﬂ[1;43m∞∞∞[0;33m‹˛ [1;30mﬂﬂ[0;33mﬂ[1;43;30m‹∞[0;33m‹ﬂ[1;43mﬂ€∞[40m  [0;33mﬂﬂ[1;43m∞∞∞∞∞∞ [0;33mﬂ≤ ‹[1;43;37m∞≤≤≤[40m [33m‹ﬂ [30m‹ﬂ ﬁ[46m≤[40m [35m∞ [45m€[0;47;31m∞[40;37m≤[1;47;35m≤[0;35m‹‹[1;47m±±[0;35mﬂﬂﬂﬂﬂﬂﬂ[1;30m∞∞±±ﬂ
∞ › [43;33m±±[0;33m›ﬂ[1;43m±±∞[40m [0;33mﬂ  [1;30m‹±ﬂ‹ [43m≤[40m  [0;33mﬂ‹ﬂ  [1;43m∞≤‹‹[40m‹[0;33m‹€€‹‹[43m [1m∞±≤≤[40mﬂ[0;33mﬂ‹[1mﬂ [30m‹€€ﬂ[33m∞[30mﬁ≤ [0mﬂ[1;35m≤[47m≤[0;47;31m∞∞[1;35m±[45m≤[0;47;31m∞∞[1;35m±[0;47;31m±±[40m [1;30mﬂ[46m≤[40m‹ﬂﬂ[46m≤≤[0m
[1;30m  €‹ [43;33m∞∞[0;33m‹ﬂ[1;43m∞∞[0;33m‹ [1;30mﬂ[46mﬂ[40;36m±± [43;30m≤[40m [43m∞[40m €‹ ﬂﬁ[0;33m‹ﬂﬂ[1;43mﬂﬂﬂ[0;33m€ [1;43m∞∞∞∞[40mﬂﬂ‹[43m≤[0;33mﬂ[1;30mﬂ ‹±±ﬂ[33m‹ﬂ [30m‹±±  [0;47;31m∞∞∞[40;37m≤≤[47;31m±±±[40;37mﬂﬂﬂ  [1;30mﬂ[46m≤≤[40;36m±±[46;30m≤[40m‹
∞  ﬂ€‹ [0;33mﬂ±[1;30m›[0;33mﬂ±± [1;30mﬂ±[46m [40m [43m∞[40m [43;33m∞[40m  [30mﬂ€‹  [0;33mﬂ [1;30m‹[0;33m‹[1;43;30m≤[40m≤ﬂ[0;33mﬂﬂ ﬂ[1;30mﬂ  [43;33m∞[40m [30mﬂﬂﬂ [33m‹˛ [30m˛ﬂ∞∞∞∞∞ [0mﬂ[47;31m∞∞±≤[40;37mﬂ  [1;30m‹‹[46m≤≤[40;36m±±∞∞∞∞[30m‹
±∞ ∞ ﬂ€‹‹ﬂ ﬂ[0;33m∞∞ [1;30m∞[46m∞[40m [43;33m∞[40m [43m±[40m [30m∞∞ ﬂ [0;33m‹[1;30mﬂ ‹‹‹‹‹‹€ﬂﬂ   [0;33m± [1;30m±±±ﬂ€‹‹ [0;31mﬂﬂ[1;41;37m∞∞[0m±±±[47;31m±±±≤€[40;37m€ﬂ [1;30mﬂﬂ [36m∞∞ [30m‹‹ﬂ
≤±∞±€€‹ ﬂﬂ€‹‹   [46m∞[40m [43;33m∞[40m   [30m±±∞ [43;33m≤›[40m [30m‹‹[6C‹‹±ﬂ ﬂ  ‹€€€€€€€‹‹[33m∞[0;31mﬂ[1;41;37m∞[0;47;31m≤≤≤≤€[40m€  ‹‹€ﬂ [1;30m‹€ﬂ[33m‹±±∞
[30mﬂ[46m [40m±   ﬂﬂ‹   ﬂ€  [46m±[40m [43;33m±[40m [43m≤[40m [30m≤≤± [0;33mﬂ[1;43;37m≤[40;33m‹[0;33m‹[1;30mﬂ €€€€ﬂﬂﬂ  ‹‹[46mﬂﬂ[40m[6Cﬂﬂﬂ€€‹ [0;31mﬂ[1;41;37m∞ﬂ‹[0;47;31m€[40m ‹[1;41;37m‹˛[0;47;31m≤[40m [1;30m‹[46m≤[40mﬂ[33m‹ﬂ[30m‹[0;36m∞∞∞
[1;30m€[46m∞[40;36m±∞∞[30m‹   ˛  ‹ﬂ  [46m≤[40m [43;33m≤[40m [43;37m€[40m [30m€ﬂ ∞∞∞‹‹‹[5C‹‹‹≤[46m±±±±±±≤[40m≤≤≤‹‹‹‹ [33m∞ [30mﬂ‹ [0;31mﬂ€[1;41;37m‹€€[0;31m≤≤ [1;30m‹[46m≤[40m [33mﬂ[30m‹[46mﬂ[0;36m±±ﬂ
[1;30mﬁ[46m∞[40;36m∞∞ [30mﬁ[46;37mﬂﬂ[40;36m± [30m‹ﬂ   ∞[36m∞ [43;37m≤€[33mﬂ[40m  [37m˙[30mﬂ€€ﬂ±±±∞ ≤[46m±[40m≤[46m±[40m≤[46m±[40m±ﬂ‹[46mﬂ[40;36m∞∞[30m‹‹±±± ﬂ[46m≤≤≤≤≤[40m‹ ﬂ [0;31m∞€[1;41;37m≤[0;47;31m≤[1;41;37m∞[40m [30m‹[46m≤[40m [33m˛[46;30mﬂ[37m‹[0;36m±ﬂ[1;30m‹€€
ﬁ[46m±[40;36m∞∞ [30mﬁ[46m∞∞[40m [46m±±[40;36m±±[30m‹‹ﬁ›  [0;33mﬂ[1;37m±±±±±±[30m‹ﬂﬂﬂﬂ  ∞ ±ﬂ± ∞€[46m [33m‹[40;36m±±±±[30m∞∞∞ €€€ [33m∞[30mﬂ[46m≤≤[40m‹  [0;31m∞[1;41;37m±[0;31m€ [1;30m‹[46m≤[40m [33m˙[46;30mﬂ[37m±[30m‹[40mﬂﬂ∞∞
 [46m≤[40;36m∞[30m∞  [46m≤≤[40m [36m∞∞[30m± ﬂﬂ[46m≤≤≤[40m‹‹    ‹   [33m∞[37mﬂ[33m∞∞[37m‹‹‹[30m∞ ∞  ﬂ[46m‹ [33mﬂﬂﬂ˛[30m‹[40m [33m∞ [30m€   [33m±  [46;30m≤≤[40;36m∞[37m‹ﬂ[41m∞[40m [30m‹[46m≤≤[40m [46mﬂ[36m±[40;30mﬂ‹[36m∞∞∞∞
 [30mﬁ[36m∞   [30m∞∞ ∞∞∞  [46m≤[40m [0;31m‹‹[1;30mﬂﬂ[0;31mﬂﬂ∞∞∞∞∞[7C[1;33m∞∞ [37mﬂﬂﬂﬂ [30mﬂﬂ[37m‹‹‹‹‹[33m±[37m‹[30m€[37m‹‹ [33m≤[37mﬂﬂﬂ[46;30m≤≤[40m› [0;31m± [1;46;30m≤≤[40m [46mﬂ[36m∞[40m [30m±±±ﬂ ∞∞
  [46m≤[40m‹[8C‹ﬂ [0;31mﬂ[14C∞∞∞∞    [1;33m∞[10C≤ [30m€ € [33m€    [46;30m≤≤[40m [0;31m∞[1;30m‹[46m≤[40m›ﬁ[46;36m∞[40m    [30m∞∞∞ [0;31m∞
   [1;30mﬂ[46m≤[40m‹‹‹‹‹‹ﬂ [0;31mﬂ[22C∞∞[11C[1;33m€ [30m€€€ [33m€    [30mﬁ[46m≤[40m  €[46m≤[40m [46m [40m›‹[0;36m‹[1;30m±±±ﬂ[0;31m∞∞
[6C[1;30mﬂﬂﬂ  [0;31m˛[28C∞[8C[1;33mﬁ[5C€[5C[46;30m≤[40m   ﬂ [46m∞‹‹[40mﬂﬂ[0;31m∞∞
[9C˙[39C[1;33mﬁ› [30mﬂ [33mﬁ›[5C[30m∞[5C[46m∞[0m
[1;30m[50C[33mﬂ‹‹‹ﬂ[12C[46;30m∞[40m ∞
[67C[46m±[40m ≤
[8C[0m[31C[1;30m[28C[46m±[40m [46m≤[0m
[1;30m[67C[46m≤[40m [46m≤[0m
[1;30m[14C[0mEnzo, Spear, Knocturnal, Fever.[1;30m [0m2013.[1;30m [0mB7[1;30m[13C[46m≤≤[40;36m±
[68C[30mﬂ
