[7h[0;1;40;30m[?33l
 [0m [31m∞∞∞∞∞∞∞∞∞ ∞[37m[37C[31mﬂﬂﬂﬂ‹ﬂﬂﬂ ≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹ ﬂ€€€
[1;30m [0;31m±≤≤≤≤≤ﬂﬂ[37m[18C[1;30m∞∞∞∞  [0;34m∞∞∞∞[37m[23C[31m‹‹‹ﬂﬂﬂ[1m±±±±±±±±±±[0;31m€‹
[1;30m [0;31m≤€ﬂﬂ‹‹[37m[14C[1;30m‹‹ﬂﬂﬂ  [0;34m‹‹‹ﬂﬂﬂ    [1;30m‹[47mﬂﬂﬂﬂ[40m‹ ﬂﬂ€€‹  [0;34m∞∞∞[37m[7C[31mﬂﬂﬂﬂﬂ€€‹€[1;41m∞∞∞∞∞∞∞∞[0m
[1;30m [0;31m≤‹[1;41m∞∞[0;31mﬂ[37m[11C[1;30m‹‹€ﬂ  [0;34m‹‹€€ﬂﬂ ‹‹‹  [1;30m‹[47mﬂ[37m‹€€€€€€‹[30mﬂ[40m‹[0m[10C[34m∞∞[37m[11C[31mﬂﬂﬂ€[1;41m∞∞±±±[0m
[1;30m [41;31m∞±[0;31mﬂ[37m[9C[1;30m‹[0m‹[1;47;30mﬂ≤≤[40mﬂ [0;34m‹[1;44m‹‹[40m≤≤≤±[0;34m€[1m±±∞[0;34mﬂ [1;30m∞[47;37m‹€€ﬂ[40;30m€ﬂﬂﬂ[47m‹[37mﬂ€≤∞[30m±[40m› €   ∞[0m[6C[31mﬂﬂ€€‹‹‹    ∞∞  ∞[1;41m∞∞[0m
[1;30m [41;31m∞[0;31m  ‹±∞    [1;30m‹[47mﬂ[37mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0;34m‹[1;44m‹[47mﬂ≤≤[44mﬂﬂ[0;34m≤‹≤€€ﬂﬂ [1;30m‹[47;37m‹€€ﬂ[40;30m€[0m[7C[1;30mﬂ[47m∞[37m∞[0m∞  [1;30mﬂ≤[0m[12C[31mﬂ[1;41m∞∞∞[0;31m€‹   €€‹ €
[1;30m [0;31m› ≤€∞   [1;30m‹∞[0mﬂ[1;30mﬂ [0;34m˛‹[1;44m‹[47m≤[0;44mﬂ[1;40;34mﬂ[0;34mﬂ≤‹[1m‹[44m‹˛[0;34mﬂ  [1;30m‹‹∞[47;37m‹€€€[40;30m€  ‹[47mﬂ[0m≤≤[1;30m‹  ﬂ[47m≤≤[0m∞[1;30m‹‹    ∞∞‹‹≤[0m[6C[1;41;31m∞±±±∞[0;31m‹  [1;41m∞∞[0;31m€ﬁ
[1;30m [0;31m [1;41m∞[0;31m€≤   [1;30m∞ﬂ[0;34m∞ ‹[1;44m‹[47m≤≤[0;44mﬂ[40;34mﬂ∞[44;37m‹‹ﬂ[1;40;34mﬂ[0;34mﬂ  [1;30m‹[47m±∞≤[40m [47m [37m≤≤≤ [40m [30m‹[0;5;47m≤[0;1m≤≤≤≤≤[0m±   ∞∞∞[1;30m‹‹‹‹≤≤[47m≤≤≤[40m€€[0m[6C[31mﬂ[1;41m∞≤≤≤∞[0;31m‹ [1;41m≤[47m≤[41m∞[0m
[1;30m [41;31m±±[0;31m≤∞ [1;30m∞   [0;34m∞[1m±≤≤[0;34m±ﬂﬂ[1;30m‹[0mﬂ   [1;30m‹‹[47mﬂ[37m‹∞∞[30m∞[40m ∞[47;37m∞∞∞ [40;30mﬂ‹[37m≤[0mﬂﬂ[1m≤≤€€€[0m≤   [1;30m€ﬂ[47m≤[40;37m∞∞∞[47;30m≤[40mﬂ[47m±±±≤[40m›[0m[8C[31m≤[1;41m€[47m≤ﬂ[41m≤∞[40m [41m∞[47m≤[0m
[1;30m [41;31m∞[0;31m≤∞[37m[5C[34m∞[1m∞∞∞[0;34mﬂﬂ∞[1;30mﬂ   ‹[47mﬂ[37m‹€€€±[30m∞[40m± [47m∞∞∞∞[40m≤[0m‹[1m≤ [0;31m˛∞  [1;37m€€€€[0m›  [1;30m€ €[47m≤≤≤[40m≤ [47m≤≤≤[40m€≤ ∞[0m[7C[31mﬂ[1;41m€[47m≤ ≤[0;31m›ﬁ[1;41m€[0m
[1;30m [0;31m€≤    [34m∞ ∞∞≤ ∞∞  [1;30m‹[47mﬂ[37m∞±€€€€ﬂ[30m∞≤[40m≤ [47m±±±≤[40m‹[37m€€[0;5;47m±[0m [31mﬂ[37m‹[1;47m‹[40m€€€€[47m›[40m [30mﬁ›∞ﬂ ∞[47m≤≤≤€[40m≤[0m[13C[31mﬁ[1;41m€[47m≤ [41m∞[0;31mﬁ[1;41m€[0m
[1;30m [0;31m≤›   [34m∞∞   ∞∞  [1;30m‹[47mﬂ[37m∞≤≤≤≤≤∞[30m∞∞≤[40m ≤[47m≤≤≤≤[40m [0;5;47m≤[0;1m€€€≤≤≤€€€€€[0m› [1;30mﬁ›[47m≤[40m  [47mﬂ[37m∞∞∞[30m∞≤[40m‹˛[0m[12C[31mﬁ[1;41m€[47m∞[41m≤[0;31mﬁ[1;41m€[0m
[1;30m [41;31m∞[0;31m›[37m[6C[34m∞∞  [1;30m‹[47m≤±∞∞  ∞≤≤±≤≤[40m€ ‹≤≤€  [37m±€€€€€€€€€[47m€ﬂ[40m  [30mﬂ[47m≤[40mﬂ [47mﬂ[37m€€€± [30m∞≤[40m€ﬂﬂ ﬂ[0m[9C[31mﬁ[1;47m≤[41m€[0;31m€[1;47m≤[0m
[1;30m [0;31m∞[41m [40;37m[9C[1;30m€[47m≤≤[40m ﬁ[47m±∞∞±[40m €[47m≤[40m€ ≤€€ﬂ€    [0m≤[1m≤€€€€€€[47mﬂ[40;30mﬂ  ±[47mﬂ∞[40m‹[47mﬂ[37m€€€ﬂ∞[30mﬂ[40m±[0m[8C[1;30m∞   ∞ [0;31m€ [1;41m€[47m≤[41m∞[47m±[0m
[1;30m [0;31mﬁ[1;41m∞[0;31m≤[37m[5C[1;30m‹[0m‹‹[1;30m≤‹≤≤ [47m€≤≤€[40m  ‹ﬂ[47m±[40m‹ ﬂﬂ ˛≤‹   ﬂ[37mﬂﬂﬂ[30mﬂ   ‹≤‹[47;37mﬂ∞[30m‹[40;37mﬂ[0mﬂ[1;30mﬂ [0m∞±∞  [1;30m±∞∞    ±€   [0;31m±[1;41m∞[0;31m›[1;41m€€±[47m≤[0m
[1;30m [31m [41m€∞[0;31m›  [1;30m∞‹[47;37m‹€€€ [30m±≤[40m≤€ﬂ≤[47m≤[40m≤∞€∞ﬂ[47m‹[40m€ ‹‹[47m≤≤[40m‹ﬂ≤‹‹    ˙˛ﬂ‹ﬂﬂ≤ﬂﬂ‹  ‹∞ ‹‹≤±±≤[0m[5C[1;30m±   [0;31m≤[1;41m±∞[47m≤≤[41m≤[47m€[0m
[1;30m [41;31m≤[47m≤[41m≤[40m    [30mﬂﬂ[0m[5C‹‹[1;30m [0m   [1;30m±[0m[6C[1;30m€∞ ﬂﬂ[47m≤[40m‹  ﬂﬂﬂﬂ‹‹   [47m≤≤[40m ‹ﬂ‹[0m‹[1m±≤[30m› ﬁ[37m∞∞[47;30m≤[40m€ﬂ ∞    ∞   [41;31m≤[47m≤±∞≤≤[0m
[1;30m [0;31mﬂ[1;41mﬂ≤[0m[7C[31m∞ﬂ[37m‹[1;47m‹≤∞[40;30m [0m [1;30m‹≤[47m≤[40m ∞‹[47m≤ﬂ[40m∞[0m[6C[1;30mﬂ ˛±‹‹‹‹  ≤≤≤  [47m›[40m≤  [47m≤≤[40m›‹ﬁ[47m≤≤[40m≤ﬂ ‹≤€[0m[7C[1;41;31mﬂ€[47m≤±±≤[0m
[1;30m [41;31m‹[0;31m‹[37m[5C[1m∞[0mﬁ[1;47m≤€€€≤[0mﬂ[1m [30m‹≤ﬂ[47m‹±[40m‹≤ﬂ∞[47m±[40m› ∞[0m[8C[1;30m≤[47m≤≤[40;37m∞∞[47;30m€[40mﬂﬂ˛‹ ≤[47m≤[40m≤  ≤[47m≤[40m≤ ≤≤ﬂ ‹∞∞€‹ﬂ[0m[5C[31m‹[1;41m‹[47m≤≤≤[41m€[0m
[1;30m [47;31m≤≤[0;31m€[37m[5C[1;47m∞€€€[40mﬂ [30m‹[47mﬂ≤[40m  ﬁ ﬁ[47m≤[40m ±≤›   ± ∞  [47m≤±[40m [47m∞∞∞∞≤[40;37m∞[47;30m€[40m‹   €[47m≤[40m›  €€≤  ‹‹ﬂ ﬂﬂ[0m[5C[31m‹[1;41m∞±[47m≤≤≤[41m€≤[0m
[1;30m [41;31mﬂ±[0;31m∞[37m[5C[1;30m˛[37m∞∞[30mﬂ[0m  [1;47;30m≤±≤[40m∞ ≤‹ﬂﬂ∞∞≤   ‹€± ‹[47m≤±∞∞ [37m∞±±∞ [30m≤[40;37m∞[47;30m€[40m‹   ﬂ ∞≤ﬂﬂ[0m[8C[31m˛‹› ‹[1;41m±≤≤ﬂ€€€±[0m
[1;30m [47;31m±[41m€[40m    [30m∞‹   [0m‹[1;30m‹[47m≤[40m≤ ≤ ∞ﬂ   ‹‹∞∞ €[47m≤≤≤[40m∞[47m∞∞∞[37m∞∞∞[30mﬂ±≤≤[40mﬂ[47m≤ﬂ[40m∞›  ∞[0m[6C[31m‹ﬂ ˛‹  ‹≤[1;41m±[0;31m‹[1m‹[41m≤[47m≤≤[40mﬂ [47m≤≤[41m€∞[0m
[1;30m [41;31m≤≤[40m    [30mﬁ€≤[0m±ﬂ[1;30m∞≤≤  ∞   ∞[47mﬂ±±≤[40m∞[47m≤[40m [47m≤∞∞∞∞[37m∞∞∞[30m∞±±≤[40m≤ [47;37m‹[30mﬂ[40m [47;37mﬁ‹[30mﬂ[40m› ∞ ∞   [0;31m≤≤ ‹‹ [1;41m‹[40m [41m±≤€≤[47m€‹[40mﬂ   [47m‹ﬁ[41m≤[0;31m€
[1;30m [41;31m‹[0;31mﬂ[37m[5C[1;30m€≤∞ [47mﬂ≤[40m≤ €  ‹[47mﬂ‹   ±≤∞∞∞[37m∞∞∞∞[30m‹∞∞[40m [47;37m±‹[30m∞[40m› [37mﬂ[47m€[30mﬂ[40m [0mﬂﬂ    [31mﬁ[1;41m∞[40m [0;31mﬂ≤[1;41m∞≤≤≤≤[40m€[41m‹[40m€€[47m‹‹[40mﬂ[0m[5C[1;47;31m≤ﬂ[41m€[0;31m≤
[1;30m [47;31m≤[41m±[0;31m∞[36m∞    [1;30m€[47m≤  [40m≤ [47mﬂ [40m› [47m±≤[40m≤ﬂ[0mﬂ[1;47;30m‹∞ [37m∞∞[30m∞‹[40mﬂ[47m‹[40mﬂ[47m≤≤[40m  [0m≤[1;47m€€ [40;30m∞ [0mﬂﬂ[7C[31m∞[1;41m€‹[40m‹[0;31m‹[1;41m‹€€€[47mﬂﬂ ‹[41mﬂ[0;31mﬂ    ∞∞ [1;41m≤[47m≤[41m€[0;31m±
[1;30m [47;31m≤[41m≤[0;31m± [36m›[37m[5C[1;47;30m‹[40m  €[47m±≤[40m≤ [47m≤[40m≤ ˛≤‹ [47m±[40m›ﬁ[47mﬂﬂ[40m‹  [47;37mﬁ‹[30mﬂ[40m  [0mﬂ[8C[31m∞   ﬁ[1;41m≤€€€€[47m≤≤≤≤[41mﬂ[40mﬂ[0;31mﬂ    ∞∞∞≤≤ [1;41m±€€[0;31m∞
[1;30m [47;31m€≤[41m≤[0;31m∞[36mﬂ˛  [31m≤[37m[5C[1;30mﬂﬂ  €   [47m≤∞[40m› ≤ﬁ[47;37m€€‹[30mﬂ[40m‹ [0mﬂ    [1;30m∞   [0;31m‹≤   ∞  ﬁ[1m≤≤≤≤ﬂﬂ[0;31mﬂ[37m[6C[31m∞∞∞≤≤≤[1;41m∞∞[40m [41m∞≤≤[0;31m∞
[1;30m [41;31m≤€€≤[0;31m∞ [36m∞ [31m∞[1;41m∞∞[0;31m≤≤ﬂ  ‹ [1;30mﬂ   ﬁ[47m ≤[40m∞ [0m≤[1m≤≤≤[47;30m‹[40mﬂ    ∞ ≤∞  [41;31m±‹[0;31m›  ≤  ﬁ[1;41m∞∞∞∞[0;31m‹‹‹‹ ‹[1;41m∞±±±±±±∞[40m [41m±±[40m [41m ∞∞[0m
[1;30m [0;31mﬂ[1;41mﬂ€€≤‹[0;31m‹    ≤[1;41m∞∞∞∞[0;31m‹‹ ‹    [1;30mﬂﬂ [37m∞[0m[5C[31m‹∞≤ [1;30m≤∞€±  [0;31m∞ﬂ  ﬂ ∞  ﬂ∞∞∞€ ﬂﬁ[1;41m∞∞±≤≤[47m≤≤≤[41m≤∞[40m [41m€€[40m [0;31m±ﬂ≤
[1;30m [0;31m∞  ﬂﬂ [1m∞∞∞∞ﬂﬂ[0;31mﬂﬂ[37m[23C[1;30m€[47m≤≤[40m≤[0m[25C[1;31mﬂ≤≤≤≤≤≤
[30m €∞‹‹‹ ‹‹‹‹≤‹˛    ∞‹‹[47mﬂ[40m€[47;37mﬁ‹‹[30m [40m€‹‹  ≤≤≤‹‹ €[47m≤≤[40m€ ≤≤‹‹ ∞ ‹‹€[47mﬂﬂ≤≤≤≤[40m‹∞  €€€  [31m∞±±±∞  [30m€[47mﬂ[40m∞
 ﬁ ‹‹€‹[47mﬂﬂ≤≤≤≤[40m≤€›  ≤[47m≤[40m≤[47m€[40mﬂﬂﬂﬂ€ﬂ[47m±≤[40m ﬁ[47m≤±[37m‹›[40;30m€[47mﬂ[40m€[47m≤≤[40m€[47mﬂ[40m€[47;37m∞‹[30m≤[40m› €[47m≤‹‹[40mﬂﬂﬂ‹€€≤ﬂ  ∞[47m≤≤[40m   [0;31m∞∞∞    [1;30mﬂ∞
 ﬁ [47m≤[40mﬂ ∞∞∞∞∞∞ﬂﬂ≤≤  ≤€€∞[0m[5C[1;30m∞[47m≤≤[40m› ﬂ[47m≤≤[40m‹  ≤[47m≤[40m≤∞  ‹[47m≤[40mﬂ ﬁ≤≤‹   ∞ﬂ[47m≤≤[40m€   ∞€[47m≤[0m[9C[1;30m€[47m≤[40m∞
 €ﬂ€∞[0m[7C[1;30m˛ﬂﬂ   €€ﬂ‹‹‹‹‹˛∞€€›    ﬂﬂ˛€€[43m≤[40m∞˛ﬂ    ﬁ≤≤∞[0m[5C[1;47;30m≤≤[40m€∞  ∞€€ ∞[0m[5C[1;30m∞∞€€∞
 €‹€∞[0m[12C[1;30mﬁ[43m≤≤[40m€€ ﬂﬂﬂ≤≤[43m≤≤[40m›[0m[6C[1;30m∞≤[43m≤±[0m[7C[1;30mﬁ≤≤∞  [0;31m∞  [1;30m€€    ∞[43m≤≤[40m €€‹[47mﬂﬂ≤≤[40m€ﬂ€∞
 €[43m≤≤[40m∞   [0;31m∞∞∞∞∞∞∞  [1;30mﬁ[43m±±≤[40m∞[0m[5C[1;30m∞[43m±±[40m›  [0;31m∞±   [1;30m≤[43m±∞[40m≤   [0;31m∞∞ [1;30mﬁ[0;33m∞∞[1;30m∞  [0;31m∞∞[37m[7C[1;30m∞[43m±±[40m ∞∞ﬂﬂﬂ   €€∞
 €[43m±±[40m∞[0m[5C[31m∞∞∞    [1;30mﬁ[43m∞∞[40m∞  [0;31m∞∞∞ [1;30m∞[43m∞∞[40m    [0;31m€  [1;30m∞€[43m∞[33m∞[40;30m≤   [0;31m±∞  [33m≤≤€‹[37m[5C[33m‹‹   [1;30m∞[43m∞∞[0m[9C[1;43;30m≤≤[40m∞
 €[43m∞∞[40m∞[0m[13C[1;43;33m∞∞[0;33m≤∞[37m[5C[1;43;33m∞[37m± [0;33m∞[37m[7C[1;43;33m∞∞±[0;33m≤   [31m±   [33m≤≤[1;43m∞∞±[37m≤≤[33m±∞∞[0;33mﬂ≤∞ ∞[1;43m∞±[40m [0;33m∞  [31m∞∞   [33m±±∞
 [1;30mﬁ[43m  [40m∞    [0;33m≤[1m∞∞∞∞∞   [0;33m∞∞[37m[6C[33m∞∞∞∞   [31m≤≤   [1;43;33m±≤≤∞[40m  [0;31m∞≤   [33m∞∞  ﬂﬂﬂ  [1;30m‹‹    [0;33m∞[1;43m∞[40m    [0;31m∞∞   [33m∞∞∞
 ﬁ[1;43m∞∞[40m  [0;33m‹[1;43m‹[37m≤≤≤[40;33mﬂﬂ[0;33mﬂ [1;30m˛ﬂ[0m[10C[1;30mﬂ[0m[5C[31m∞   [33m∞[1;43m≤[37m≤≤[33m∞[40m  [0;31m∞≤   [1;30m˛ﬂ[0m[10C[1;30mﬂ   ∞   [0;31m∞∞∞   [1;43;33m∞∞[0;33m∞
 ﬁ[1;43m±±[0;33m∞[1;43m‹€ﬂ[40mﬂ[0;33mﬂ[37m[9C[1;30m‹˛ﬂﬂ ∞‹[0m[12C[33m∞[1;43m∞[37m∞[0;33m›  [31m∞[37m[8C[1;30m‹˛ﬂﬂ ∞‹[0m[10C[31m∞∞   [1;43;33m∞±[0;33m∞
 ﬁ[1;43m≤≤∞ﬂ[0;33mﬂ[37m[6C[31m∞∞ [1;30m˙˛ﬂ[0m[5C[1;30m‹€ﬂ  ‹›∞[0m[7C[33m≤∞[37m[9C[1;30m˙˛ﬂ[0m[5C[1;30m‹€ﬂ  ‹›[0m[6C[31m∞   [33m≤[1;43;37m±[0;33m∞
 ﬁ[1;43m€ﬂ[0;33m∞    [31m∞∞[37m[9C[1;30m‹[0;36m‹[1;30m€ﬂ ‹[0;36m‹[1;30m˛[0m[5C[31m‹‹    [33m∞   [31m∞   ∞∞[37m[5C[1;30m‹[0;36m‹[1;30m€ﬂ ‹[0;36m‹[1;30m˛    [0;31m∞∞∞[37m[6C[33m∞[1;43m∞[0;33m≤
 ﬁ≤∞  [31m≤≤[37m[8C[1;30m‹[0;36m‹[1;46m‹±∞[30mﬂ[40m‹[0;36mﬂ[1;30mﬂﬂ  [0;31m‹[1m‹[41m‹≤≤€€[0;31m≤±[37m[6C[31m∞∞[37m[5C[1;30m‹[0;36m‹[1;46m‹±∞[30mﬂ[40m‹[0;36mﬂ[1;30mﬂﬂ  [0;31m‹[1m‹[41m±[0;31m≤≤≤±∞[37m[6C[33mﬂﬂ
 ﬁ∞  ≤[31m≤  ﬂ ‹  [1;30m‹[46mﬂ[36m‹€ﬂ[30m‹[40mﬂ[0m[5C[31mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ€  [33m∞   [31m±±‹  [1;30m‹[46mﬂ[36m‹€ﬂ[30m‹[40mﬂ[0m[5C[31mﬂ[1mﬂﬂﬂﬂ[0;31mﬂ  [1;41m∞∞[40m   [0;31m∞∞‹‹
 €  €[1;41m∞∞[40m  [0;31mﬂ€› [1;30m±[46;36m≤[37m≤≤≤≤[36m±∞ [30m∞±≤[40m€≤±∞ ∞∞   [41;31m∞∞[0;31m€[37m[5C[31m≤[1;41m‹[0;31m› [1;30m±[46;36m≤[37m≤≤≤≤[36m±∞ [30m∞±≤[40m€≤±∞ ∞∞ [0;31mﬁ[1;41m∞∞[0;31m≤  ±±[1m≤≤[0;31m≤
 €[1m±[0;31m› €[1;41m∞±±[0;31m≤[1;41m∞∞[0m[21C[31m‹[1;41m∞∞[0;31m€[41m [40m€    ≤[1;41m∞[0m[22C[1;41;31m ∞±±[0;31m≤‹[1m±±∞[0;31mﬁ[1;41m∞[0;31m›
∞∞ﬂﬂ∞ ﬂ[1;41m∞∞[0;31m€€≤≤[1;41m∞‹[0;31m‹‹ ﬂ[1;41mﬂ≤≤[0;31m€ ‹[1;41m‹‹[0;31m‹ €[1;41m∞∞∞∞[0;31m€‹≤€[41m [40m›ﬁ  ≤›‹[1;41m‹[40m‹[0;31m‹  ‹‹[1m‹‹[0;31m‹[1;41m‹€ﬂ[0;31mﬂ  ‹[1;41m‹‹ [0;31m‹ [41m [1mﬂ€≤∞ [0;31mﬂ≤≤ﬂﬂ
[37m[7C[31mﬂﬂ ‹€€ﬂ€ﬂ€€  ﬂﬂ  [1;41m∞∞∞∞[0;31m€ [1;41m∞∞∞[0;31m€€≤›ﬂ≤€ﬁ[1;41m∞[40m [0;31m≤≤≤ﬂ€[1;41mﬂ∞∞[0;31m‹€ﬂ[1;41m∞∞[0;31mﬂﬂ‹‹[1;41m∞∞ﬂﬂ[40m±±∞[0;31m∞ ﬂﬂﬂﬂ[37m[5C[31m∞
[1;30m  [0;31m∞∞∞∞[1;30m sd[0;31m∞∞∞∞∞∞  ﬂﬂ  ‹‹≤≤≤≤‹≤≤ﬁ≤≤±± ≤≤≤≤≤≤ ±≤≤≤≤≤≤≤≤≤±±‹ ﬂﬂﬂﬂﬂ  ∞∞∞∞   ∞∞∞∞[37m [1;30mk1
[0m[26C[31m∞∞∞∞∞∞∞    ∞∞∞∞    ∞∞∞∞∞∞∞
[1;30m outline: sudden death[6C∞∞∞ ∞∞∞ ∞∞   ∞∞∞∞ ∞∞∞∞   shading/touch: knocturnal
