[7h[0;40;37m[?33l


    [1;30m[14C[0m [1;30mThe[0m FBI [1;30mis closed until further notice..



[0m[23C[31m‹[1m±
[0m[6C[31m∞[37m[16C[31mﬂ€±
[37m[6C[31m˛[37m[17C[31mﬁ›[37m[5C[1;30m∞∞
[0m[5C[31mﬂ[37m    [1;31m∞[0m[5C[31m [37m[7C[31mﬂ[37m[15C[31m [1;30m  [0;31m‹± [1;30m  [0;31m‹[1m∞[0;31mﬂ[1m [0m  [1;31m∞∞
[30m  [31m ∞[0m[5C[31m‹[1m±[0m[12C[31m˛[37m[16C[31m‹‹ﬂﬂ   ﬁ€›   ‹[1m±±[0;31m±
[1;30m  [31m∞±[0;31m€ﬂ[1m∞  [0;31mﬁ€±[37m[6C[31m  [1m±±[0;31mﬂ[37m[12C[1;31m∞∞[0;31m‹‹€‹‹‹[37m[5C[31mﬂ±  ﬁ[1;41m∞∞[0;31m€   [37m[14C[1;30m∞∞
  [31m±±[30m    [0;31m‹€ﬂ[37m[6C[1;31m∞[0;31m‹€€›[37m[9C[31m∞∞ ‹[1m±[0;31mﬂ    [1;30m [31m∞[0;31mﬂ    ‹€› ﬁ€€€   [37m[6C[1;31m [30m   [31m∞[0;31m‹ﬂﬂ˛
 ﬁ€›   ﬂ  [1m±±[0m[5C[1;31m±[0;31m€[1;41m∞∞[0m[10C[31m≤≤[1;41m∞[0;31m€›[37m[10C[1;41;31m∞∞∞[0;31m€‹‹‹€[1;41;33m∞∞[0;31m€‹ [37m[9C[31mﬁ[1m±
[30m [0;31mﬁ[1;41m∞[0;31m›±±[1;30m [0;31m‹€€ﬂﬂ    ﬁ€€[1;41m∞[0;31m›[37m[9C[31m∞€[1;41m∞∞∞[0m[10C[31m‹‹‹€€€[1;41m∞∞[0;31m€[1;41;33m±±±[0;31m€ﬂ[37m[9C[31mﬁ€
[1;30m [0;31mﬁ[1;41m∞[0;31m›ﬁ‹[1;41m±±∞[0;31m€ﬂ   ‹ €[1;41;33m∞∞[0;31m€›[37m[9C[31m≤€€[1;41m∞[0;31m€[37m[5C[31m‹‹[1;41;33m±±±±±±±[0;31m€[1;41;33m±±[0;31m€[1;41;33m €€€[0;31m€ﬂ   ‹ﬂﬂﬂ‹  [1;41m∞[0;31m€±±±±ﬂ
[1;30m [0;31m €€€[1;41m∞∞[0;31m€€›    ﬁ€‹[1;41;33m≤≤∞[0;31m›  [1;30m∞∞∞∞  [0;31m∞[1;41;33m∞∞[0;31m€€€›  ‹[1;41;33m‹€€€€≤[0;31mﬂﬂﬂﬂ€[1;41;33m€€‹[40m€≤[41mﬂ[0;31mﬂ [1;30m∞ [0;31m   [1;30m   [0;31mﬁ€€[1;41m∞∞[33m±±±[0;31m≤
[1;30m  [0;31mﬁ€[1;41;33m∞∞∞∞[0;31m€[37m[6C[1;31m±[33m€€€€[0;31m€  ∞∞∞[1;30m∞  [0;31m≤[1;41;33m±±[0;31m€[1;41;33m∞∞[0;31m› €[1;41;33m€€€[40m≤[0;31mﬂ[37m[6C[31mﬁ[1;41;33m€€ﬂ[40mﬂ[0;31mﬂ  [1;30m∞∞∞[0m[7C[31m€[1;41;33m± ﬁ€€€[0;31m   [1;41;33m±[0m
[31m   [1m±[41;33m±±±±[0;31m€[37m[6C[31mﬁ[1;33m€€€€€‹‹≤≤[0;31m∞[1;30m∞ [0;31mﬁ€[1;41;33m≤≤[0;31m≤[1;41;33m≤≤[0;31m€ﬁ[1;41;33mﬁ€[40m€€[0;31m›[37m[7C[31mﬂﬂ[37m[5C[1;30m∞[0;31m∞∞∞[37m[7C[31m€[1;41;33m± €€›[0;31m   [1;41;33m‹€[0;31m›
   [1m±[41;33m€[40m€€[41m±[0;31m€[37m[5C[1;33m  ﬂ[0;31m‹[1;41;33m‹[40m€€€€€≤[0;31m∞[1;30m∞ [0;31m€[1;33m€€[41m›[0;31m∞[1;41;33mﬁ[40m€[41m± [40m€€€±[0m[14C[31m∞∞≤≤≤[37m[6C[1;30m∞[0;31m€[1;41;33m±ﬁ€›[0;31m   [1;41;33m‹€€[0;31m∞
   [1;33mﬁ€€€[41m€[0;31m€›  [1;33m [0;31m‹[1;33m‹[41m‹[40m€€€€€€€€[43mﬂ[40m  [0;31mﬁ[1;41;33m≤[40m€€[41m›[40m [41mﬁ[40m€€[41m [40m€€€›[0m[14C[31m≤[1;41;33m±±±[0;31m€[37m[5C[31m∞€€[1;33m€[41m€›[0;31m  ‹[1;41;33m‹€€±[0m
[31m   [1;33mﬁ€€[41mﬂﬂ[40m‹‹‹[41m‹[40m€€€€€€€€€€[0;33mﬂ    [1m≤€€€[0;31m› ﬁ[1;41;33m€[40m€[41m [40m€€€›[0m[14C[31mﬁ[1;41;33m±±±[31m∞[0;31m‹›   ≤€[1;33m€[41m€›[0;31m∞‹[1;41;33m‹€€€ﬂ[0;31m›
   [1;33mﬁ€[47m≤≤≤[40m€€€€€€€€€€€€€€    [0;33mﬁ[1m€[47m≤[40m€€  [0;33mﬁ[1m€€[41m≤[47m≤≤[40m€€[0m[14C[31mﬁ[1;41;33m€€€›[0;31m›  [1;30m∞[0;31m≤[1;41;33m [40m€[41m€›[0;31m≤[1;41;33m‹[40m€€€[41mﬂ[0;31mﬂ
[1;33m ∞≤≤€[37m€€€€€[33m€≤≤ﬂ[0;33mﬂ[1mﬁ€€€[47m≤≤[40m€    €[37m€€[33m€›   €[47m≤≤[40;37m€€€[33m€€‹[0m[7C[1;33m‹‹‹ ∞∞€€€[41m›[0;31m›  €[1;41;33m‹≤[40m€€€€[47m≤≤≤[0;31mﬂ
[1;33m [37m∞€€€€€€€€€[33m∞∞   €€[37m€€€[33m€  [37m∞≤€€€[33m€  ∞[0;33m‹[1m€[37m€€€≤≤≤€€[33m≤€‹‹‹‹[0;33m [1m€€€€±±€€€€[0;31m›[1;33m∞[41m‹€[40m€€€€[37m€€€€€€[0;31m‹
[37m  [1mﬂﬂﬂ    ﬂ≤[0m[5C[1;33m€[37m€€€€€[0m›[1m∞≤€€€€€‹€€€€€ﬂ[0m[5C[1mﬂ€€€[33m€[47m≤≤≤≤≤≤[40m€€€€€€€[0;31m›[1;33m≤€€€[37m€€€≤≤ﬂ€€€€›
[31m   [0m  [1;30m∞∞∞∞   [31m    [37m€ﬂ   ﬂ›≤ﬂ   ﬂﬂ€€≤≤   [34m∞∞∞∞∞  [37m€€€€€€€€€€€[33m€€€€€€€[37m€€€€ﬂﬂ  ≤€€€≤
[31m   [0m [1;30m≤€≤≤≤∞∞ [31m   [0m   [1;34m∞∞∞∞   ∞∞∞  [37mﬂﬂ   [0;34mﬂﬂ[1m≤≤≤≤≤∞∞[0;34m‹[1;37mﬂﬂ≤≤≤ﬂ   ﬂﬂ≤≤[47;33m€€[40;37m€€€€ﬂ  [31m [0m [1mﬁﬂ  ﬂ›
[31m    [0m [1;30m›ﬂﬂﬂ[0;33mﬁ‹‹[1m‹ [31m  [0m [1;34m±≤≤≤≤∞∞∞≤≤≤∞ [31m[6C[0m [1;34m∞∞ﬂ[44m≤[40m€≤≤[44m≤[0;34m∞ [1;31m  [0m  [1;34m∞∞∞∞  [37m€€€€€ﬂ [31m[5C[0m [1;34m∞∞∞
[31m    [0m [1;30m‹[47mﬂﬂﬂ[40m‹ [33mﬂ[0;33mﬂ[1;30m‹ [31m [0;34mﬁ[1m≤€€€€≤≤≤€€€ [31m[8C[0m   [34m∞€[1;44m∞∞∞[0;34m≤  [1;31m [0m [34mﬂﬂﬂ[1m±±± [37m≤ﬂ  ﬂ [31m[5C[0m [1;34m∞≤≤≤∞
[31m[5C[0m [1;30mﬂ[47m±[0mﬂ [1;31m [0m [1;30m›ﬂ‹  [0;34m€[1;44m∞≤≤ﬂ[40m€ﬂ€€≤≤ [31m    [0;33m‹‹≤≤≤∞∞ [34mﬂﬂﬂﬂﬂ [33m∞∞∞∞    [1;44;34m∞[40m  ∞∞∞∞  [31m    [34m≤€€€€∞
[31m[5C[0m  [1;30m‹ [31m  [0m [1;30m€‹ﬂ[31m [0m [34m€€[1;44m∞∞[0;34m€[1;44m∞[40m [31m  [0m  [33m‹‹€[42m≤ﬂ[1;32m‹‹‹‹‹‹[0;32m€€[1;42m‹‹‹‹‹‹∞[0;33m±±±∞∞∞   [1;34m∞±±±±∞ [31m   [0m [1;34m€€[44m≤≤[40m€±
[31m    [0m [1;30m‹[47m≤[40mﬂ[31m  [30m‹ﬂﬂ[31m   [0m [34m≤≤€ﬂﬂﬂ [33m‹‹[42m≤≤ﬂ[40;32m€[1;42m≤≤≤≤ﬂﬂﬂ[0;32m€€€≤ﬂﬂﬂ€[1;42mﬂﬂ≤≤[40m€[42m‹‹‹[40m±±±[0;32m‹[34mﬂﬂ[1m±±[0;34m€› [1;31m    [34mﬁ[44m≤∞∞≤[40m≤
[31m  [0m [1;30m∞‹ﬂ[31m  [30m‹ﬂ[31m[6C[0m [34m∞∞∞€[1;44m∞∞[0;34m€‹[1;30mﬂ[0;32m‹[42;33m∞[1;32m≤≤∞∞[0;32mﬂﬂﬂ[33mﬂﬂ[34m‹[1;30mﬂ[0;32m≤ [34m≤[1;44m‹[0;34m€‹‹‹[32mﬂﬂﬂﬂ[1;42m≤≤[40m€[42m≤≤‹‹[40m±[0;32m‹‹[37m[5C[1;31m   [44;34m∞[0;34m€€[1;44m∞∞∞[0;34m≤∞∞
[1;31m [0m  [1;30m≤ﬂ ‹ﬂ[31m[5C[0m  [34m‹‹€[1;44m‹[46m≤≤[44m≤≤∞[0;34m›[32m≤≤[1;42m∞[0;32mﬂﬂ[34m‹‹‹≤[1;44;36m∞∞∞[0;34m€‹‹€[1;44mﬂ≤≤∞∞∞[0;34m€ﬂ[32m‹€[1;42m‹[40m€€[43m≤≤[40m€€[42m€‹∞[0;42;33mﬂ[40m‹∞∞  [1;31m  [0;34m∞≤€€€€€€€
[1;31m [0m [1;30m≤ ‹€ [31m    [0m [34m∞∞€[1;44m‹≤ﬂﬂ[0;34mﬂﬂﬂ‹€€‹[32mﬂ[34m‹≤≤[1;44m∞∞∞≤≤≤[40m€€[44m∞∞[0;34m€ﬂﬂﬂ[1;44m∞≤≤[0;34mﬂ[33m‹[1;42;32m‹≤[40m€[43m≤≤±±≤[40m€€€[42m≤[0;32m€[42;33m≤≤[40mﬂ[34m∞∞   ∞[1m±±[0;34m€€€€≤∞
[1;31m [0m [1;47;30m≤[40m€ﬂ [31m    [0m  [34m≤≤ﬂ€ﬂ[32m‹‹[1;30mﬂ[0;34m‹€ﬂ[33m‹ [34m€€[1;44;37m∞∞[40;34m€[44m≤≤≤[40m€€€€€[44m≤≤[0;34m‹‹[32mﬂﬂ[34m‹[1;44m∞∞[0;34m‹[33mﬂﬂ[1;42;32m∞ﬂ[43m€€≤≤[40m€[42m≤≤≤[40m€€[0;42;33m∞[40;32mﬂ[34m‹≤≤∞∞  [1m∞∞[44m∞∞[0;34m€≤≤∞
[1;31m  [0m [1;30mﬂ€‹  [0;34m∞∞€[1;44m∞∞[0;34m€ [32m‹[1m±[42m≤≤∞[0;32m‹‹[42;33m≤[40m [34m€€[1;44m∞≤≤[40m€€€€[46m≤≤≤[40m€[47m≤≤[44m≤≤≤[0;34m€ﬂﬂ[32m‹‹[34mﬂﬂ€‹[1;30mﬂ[0;32m≤[1;42m∞∞[40m€€±±[0;32m€[1;42mﬂ≤≤[0;32m€‹[1;30m‹[0;34mﬂﬂﬂ [1;31m    [0m [34m∞∞∞∞
[1;31m   [0m [1;30m∞∞ﬂ[33m‹≤[0;33mﬂ [1;30m‹[0;34mﬂ[1;44m‹[0;34m€‹[32mﬂ€[1;42m≤€[40m€[0;42;33m±[40m [34m€[1;44;37m∞[34m‹≤[40m€€€[46;36m∞∞[34m≤±±±≤[36m∞∞[44;34m€[0;34mﬂﬂ[1;44mﬂ‹[0;34m€‹ [32mﬂ€ [1;44;34m∞∞[40m [0;32m≤€[1m€[42m∞[0;32m€‹ﬂﬂﬂﬂ≤≤€[1m±±[0;32m≤≤[1;30m‹
[31m    [0m  [33mﬂ[1mﬂ[30m‹‹ﬂ[0;34m‹€ﬂﬂ[33m‹[1;42;32m∞[0;32m‹‹[1;42m∞[40m± [34m±±€€€€[46;36m±±[40;34m€€€[46m≤≤≤[40m€€[44m€[0;34m‹[32mﬂ€‹[34mﬂ[1;44mﬂ≤∞[0;34m€‹‹ﬂ[32m‹[1;42m∞∞€[40m€[42m≤∞[0;32m€ [1;34mﬂ≤‹[0;34m‹‹[32mﬂ€[1;42m‹≤≤[0;32m€≤
[1;31m[5C[0m [1;30mﬂﬂ[0;34m‹‹[44m [40m≤ [33m‹[1;42;32m∞∞≤[40m€[42m≤ [0;32m›[34mﬁ€[1;44mﬁ[40m€€[46;36m∞∞[40;34m€€€[44m≤ﬂﬂﬂ∞∞ﬂ‹[0;34m‹‹ [32mﬂ[34m‹[1;44m‹[46m≤[44m≤[0;34m≤ﬂ[33m∞[32m≤€[1;42m≤≤[40m€€€[42m≤[0;32m€[42;33m±±[40m‹[1;34mﬂﬂ[0;34mﬂ[32m‹€[1;42m≤≤[40m€[42m≤[0;32m€≤[1;30m‹
[31m   [0m  [34m≤€[1;44m∞∞ [0;34m€ [33m€[32m€[1;42m≤≤[40m€[43m≤≤[42m≤[0;32m€[33m‹[34mﬂ≤[1;44mﬁ[40m€€[46;36m∞[40;34m€€[44;36m∞∞[0;34mﬂﬂ[1;30m‹[0;32m‹‹[34mﬂﬂ[1;44mﬂ≤‹[0;34m‹[1;44m±≤[40m€[44m∞[0;34m∞[32m∞≤€[1;42m€€[40m€[43m≤≤[40m€€[42m›[0;32m€[42;33m∞[40m› [32m≤≤[42;33m‹‹≤≤∞[1;40;32m€€[42m‹[0;32m€∞
[1;31m  [0m [34m∞€€[1;44m≤≤ [0;34m€ [42;33m≤[40;32m€[1m€€€[43m≤±±[40m€[42m≤≤[0;33m≤ [34m€[1m€[44m≤≤≤[0;34m€ﬂ [1;30mﬂ[0;32mﬂﬂ[1;42m±±±[0;42;33mﬂ[40m‹[34m€[1;44m∞ﬂﬂ≤≤[0;34m€ [32m≤[1;42m∞≤€≤[40m€€€[42m≤≤∞[0;32m€[42;33m≤[40m [1;30mﬂ[0;32mﬂ[34m‹‹‹‹[32mﬂﬂ[1m±[42mﬂ≤≤[0;32m≤
[1;31m [0m [34m∞≤€[1m€[44m∞∞ [40;32m∞[0;42;33m∞[40;32m€[1;42mﬂﬂ≤≤[40m€€€[42m≤≤[0;32mﬂ‹[34mﬂ[1m±±[44m∞[0;34m≤≤ﬂﬂﬂﬂﬂ    [32mﬂﬂ[1;42m∞[40m [0;34mﬂﬂﬂﬂ  [33mﬂ[32mﬂﬂﬂ[1;42m±≤≤≤∞∞[0;32m≤ﬂ[33mﬂ‹ [34m€[1;44m‹[46;36m±±∞[44;34m‹[0;34m€‹ [32m€[1;42m∞∞[0;32m€∞
  [34m≤€[1;44m≤[0;34mﬂﬂﬂﬂ [32mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [34mﬂ≤ [1;31m∞±€€€€€€€€ [0;34m≤‹ [1;31m±€€€[37m€€€€€ [42;32m±[0;32mﬂﬂﬂﬂﬂ  [33mﬂ [34mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;34mﬂ [32mﬂﬂﬂﬂ€≤[1;30m‹
 [0;34m≤€[1;44m±[40m [31m∞±[41m≤[40m€€€€€€€€€€€€€[37m€€€€ [0;34m≤ [1;31m∞±[41m≤≤≤≤[40m€€€€ [44;34m∞∞[40m [31m∞€€€€€€[37m€€ [42;32m±[40m [31m∞±[41m≤[40m€€€€€€€€€€€€€[37m€€€€ [32m∞[0;32mﬂ€
 [34m€[1;44m∞[0;34m€ [1;31m∞±[41m≤≤[40m€€€€€€€€€€€€€€[37m€€   [31m∞±[41m±±±±±±±[40m€ [0;34mﬂ€ [1;31m∞€€€€€€€€ [42;32m∞[40m [31m∞±[41m≤≤≤≤[40m€€€€€€€€€€€€[37m€€ [0;34mﬂ[1m±‹
[0;34m∞€€± [1;31m∞±[41m±±±±±±[40m€€€€€€€€€€€≤ [0;32m≤ [31m∞±[1;41m±[40m≤≤≤≤≤≤€‹‹‹‹‹€≤≤≤≤≤≤[41m±[40m [42;32m∞[40m [0;31m∞±[1;41m±±±±±±±[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;32m€‹[1;34mﬂ[0;34m€
≤[1m±[0;34m€∞ [31m∞∞±±±±≤[1;41m∞[40m≤≤≤≤≤≤[41m±[0;31m±±±±∞ [42m±[40m ∞±[1;41m∞[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41m±[40m [0;32m€ [31m∞±€[1m≤≤≤≤≤[41m∞[40m [0;32m€€€€€[1;42m±±±±±‹‹∞[0;32m€‹
[1;34m±± [0;32m≤‹ [31m∞∞∞∞∞±[1;41m∞[40m≤≤≤≤≤≤[41m±[40m [0;33m‹‹‹[32m‹‹[42;31m∞[40m ∞±€[1m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41m∞[40m [0;32m€ [31m∞±€[1m≤≤≤≤≤[0;31m€‹‹‹‹‹‹ [1;42;32mﬁ[40m€[42m≤≤[40m€€[42m≤∞[0;32m€
[34m€≤ [32m€[33mﬂ  ‹[1;30m‹ [0;31m∞±[1;41m∞[40m±±±±±±[41m∞[40m [0;33mﬂ [34m‹‹‹[42;31m±[40m ∞±€[1m±±±±±±±±±±±±±±±±±±±[41m∞[40m [0;32m≤ [31m∞±€[1m±±±±±±±±±±±[0;31m€ [1;42;32mﬁ€[40m€€€€€[42m›[0;32m€
[34m€∞[32m≤ [34m€€ [42;33mﬂ≤[40m [31m∞±[41m [1;40m±±±±±±[41m∞[40m [0;42;33mﬂ[40;32m‹‹[34mﬂﬂﬂ [31m∞±€[1m±±±±±±±±±±±±±±±±±±±[41m∞[40m [0;32m≤ [31m∞±€[1m±±±±±±±±±±±[0;31m€ [32m€[1m€€€€€€[42m›[0;32m€
[34m€ [32m∞[34m€[1;44m∞[0;34m€ [32m≤[42;33m∞[40m [31m∞±[1;41;36m±[40;31m∞∞∞∞∞∞[41m∞[40m [42;32m∞≤≤∞[0;32m€[42;31m±[40m ∞±€[1m∞∞∞∞∞∞[0;31m€ﬂﬂﬂﬂﬂ€[1m∞∞∞∞∞∞[0;31m€   ∞±€[1m∞∞∞∞∞[0;31m€ [34m‹ [32m‹‹‹‹€[42m [1mﬂ≤≤≤[40m€[0;32m€≤
 [34m€€[1;44m∞≤[0;34m€∞[32m±€ [31m∞±[1;41;36m€[40;31m∞∞∞∞∞∞± [0;32m€[1m€€[42m≤[0;42;31m∞[40;32m› [31m∞±€[1m∞∞∞∞∞∞[0;31m€ [34m∞ [31m∞±€[1m∞∞∞∞∞∞[0;31m€ [34m∞ [31m∞±€[1m∞∞∞∞∞[0;31m€ [34mﬂﬂ  [32mﬂﬂﬂﬂﬂﬂﬂ[1;42m∞≤[0;32m€≤
 [34m€[1;44m∞≤[40m€[0;34m€≤ [32m€ [31m∞±[1;41;36m€[0m[6C[1;41;31m∞[40m [0;32m≤€[1m€€[0;32m€  [31m∞±€[37m[6C[31m€ [34m≤ [31m∞±€[37m[6C[1;41;31m∞[40m [0;34m∞ [31m∞±€[37m[5C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m∞[40m [0;32m€[1;42m±[0;32m€∞
  [34m€[1m€€[0;34m€€[32m∞€ [31m∞≤[1;46;36mﬂ[40m‹‹‹‹‹[0;31m‹[1;41m∞[40m [0m∞[32mﬂﬂ[1;42m∞∞[0;32m€ [31m∞±€‹‹‹‹‹‹€ [34m€ [31m∞±€‹‹‹‹‹‹[1;41m∞[40m [0;34m± [31m∞±€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;41m∞[40m [0;32m€[1;42m∞[0;32m€
  [34m€€[1;44m≤[0;34m€ [32m≤€ [31m∞∞±±±±±±±≤ [34m‹€€‹[32mﬂ€ [31m∞∞±±±±±±±≤ [34m€ [31m∞∞±±±±±±±≤ [34m± [31m∞∞±±±±±±±±±±±±±±±±±≤ [32m€€
   [34m€[1;44m∞ [0;34m∞[1;43;30m›[0;32m€≤‹‹‹‹‹‹ [34m‹‹‹‹€[1;44m±±[0;34m€‹[32mﬂ≤‹ [34m‹‹‹‹‹‹‹‹‹[1;44m∞[0;34m‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [32m‹‹‹
 [1;30m∞[0;32m  [34m€[1;44m∞[0;34m≤ [42;33m›[1;32m≤[40m€€[42m≤[0;32m€ [34m‹€[1;44m‹≤≤[40m€€[44m≤≤∞∞[40m [0;32m∞ [34m€€€€[1;44m∞∞‹‹‹‹≤≤≤€€€€€€€€€€€≤≤≤≤≤‹‹‹‹‹‹‹∞∞[0;34m€€€ﬂ[32m‹[1;42m∞∞[0;32m€∞ [1;30m±
[0;32m [1;30m∞[0;32m   [34m€€ [42;33m€[1;32m∞[40m€€[42m∞[40m [0;34m€[1;44m≤≤ﬂ[0;34m€€[1;44mﬂ[40m€€€[0;34m€› ‹€€[1;44m∞‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€€ [32m€[1;42m≤≤[0;32m€   [1;30m≤
[0;32m [1;30m∞[0;32m [1;30m±[0;32m  [34m€€ [42;33m€[1;40;32m€€[0;32m€∞[34m≤[1;44m∞∞[0;34mﬂ∞ﬂﬂ€[1;44mﬂ≤≤∞∞[0;34m€[1;44m‹‹≤[40m€€€€€[46;36m∞∞[40;34m€€€€€€€€[46m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€[44m≤≤[0;34m€ [32m€[1;42m≤[40m€[0;32m€ [1;30m∞ﬂﬂ[47m±[0m
[32m [1;30m±[0;32m [1;30m≤[0;32m [1;30m∞[0;32m [34m€€ [42;33m€[1;40;32m€€[0;32m≤ [34mﬂ[32m‹€≤ﬂ[34m‹[1;44m∞[0;34m€ﬂﬂﬂ€€€[1m€€€€€[46;36m∞∞±±∞∞∞[40;34m€€€[46m≤≤≤±±±±±±±±±≤≤[40m€€€€€€€[44m∞∞[40m [0;32m‹[1;42m∞∞[0;32m≤  [1;30m±[0;32m  [1;30m∞
[0;32m [1;30m≤ﬂ[47m≤[0;32m [1;30m±[0;32m  [34m≤≤ [1;42;32m≤≤[40m€€[0;32m€[42;33m‹[40mﬂ[34m‹€[1;44m∞≤[0;34m€‹[32mﬂ‹‹[34mﬂﬂ€[1;44mﬂﬂ≤≤[40m€€[46;36m∞∞∞∞∞∞∞[34m≤≤≤≤≤±∞∞∞∞∞∞∞±±≤≤[40m€€€[44m≤[0;34m€€ [32m‹€€≤∞  [1;30m≤[0mﬂ‹‹
[32m [1;47;30m≤[0;32m [1;47;30m±[0;32m [1;30m≤≤[0;32m  [34mﬂ‹ [1;42;32m∞≤[40m€ [0;34m‹€€[1;44m≤≤[40m€€[44m‹[0;34m‹‹[32mﬂﬂ€‹‹[34mﬂﬂ[1;44m∞ﬂﬂ[40m€€€€€€€€€[46m≤≤±±±±±±±±±≤≤[40m€€€[44m≤≤∞[0;34m€ﬂ [42;33m∞±[40mﬂ  [1;30m‹‹[47m±[0;33m [1;37m €[0m›
 [1;47;30m±[40mﬂ[47m∞[40;37m‹ [30mﬂ≤[47m≤[0;33m   [32m≤≤€€ [34mﬂﬂ€[1;44m∞≤≤ﬂ[0;34mﬂﬂ[1;44mﬂ‹[0;34m‹‹[32mﬂﬂ[34m‹€€€€€[1;44m≤≤[40m€€€€€€[46m≤≤≤≤≤≤≤≤≤≤[40m€€€[44m≤≤≤ [0;34m€€ [42;33m±[40mﬂ  [1;30m∞[0;33m   [1;47;30m∞[40;37m‹[47m‹[0mﬂ
[30m [1;47m∞[40;37m  [0mﬁ[1;47m∞[40m  [47;30m±[0;33m   [32m∞∞≤≤€[42;33mﬂﬂ[40m‹[34mﬂﬂﬂ€€‹‹€[1;44m≤ﬂ[0;34mﬂﬂﬂ[32m‹‹‹[34mﬂﬂ[1;44m∞∞≤≤≤≤[40m€€€€€€€€€€€€€€[44m±±∞∞[0;34m€≤ﬂ[37m[5C[1;30m≤[0;34m  [37m‹[1m€€[0m›
[1m [30mﬂ[37m [0m‹[1;47mﬁ[40m€[0m›[1m [47;30m∞[40;37m‹[0m‹[1m [0;34m   [32m∞ﬂ€[1;42m≤≤≤[0;32m€‹‹‹[34mﬂﬂ€€‹‹‹[32mﬂﬂﬂ[34m‹‹€€€€€€[1;44m≤[40m€€€€€€€€€€€[44m≤≤[0;34m€€€€€ﬂ [37m[6C[1;47;30m±[40;37m [0mﬁ[1m€€€[47m‹[0m
[1m [0m‹[1;47m‹[40m€[47m›[0mﬂ[1m [0mﬁ[1m€€[0m›[1m   [0m‹[1m    [0;32mﬂ[42;33m‹[1;32mﬂﬂ[40m€[42m≤∞∞[0;32m‹‹[34mﬂﬂ€€€[1;44m∞∞[0;34m€€€€€€€[1;44m±[40m€€€€€€€€€€[44m ∞[0;34m€€€≤ﬂ   [37m[6C[1;47;30m∞[40;37m‹‹‹[0mﬂ[1m€€[47m‹[0m‹
ﬁ[1;47m≤[40m€€[47m≤≤[40m€[47m‹[40m‹[47mﬂ[40m€‹[0m‹[1m [0m€[7C[33mﬂ[32mﬂ≤≤≤≤≤€[1;42m≤[0;32m‹‹[34mﬂ€€€€€€€€€[1;44m±≤≤±[0;34m€€€€€€€≤€€ﬂﬂ [37m∞[34m   [37m [1m [34m∞[47;37mﬁ[40m€€€€€€€€€€€[0m›[1m [0mﬂ[1;47mﬂ≤[40m€€€[46;36m€€€[47m≤≤[40;37m€€[47m‹‹[40;34m∞[37m‹[0m‹≤[8C[32m±±±≤≤≤∞[34mﬂﬂﬂ€€€€€[1;44m∞∞∞∞[0;34m≤≤≤≤ﬂﬂﬂﬂ[37m[5C≤[34m  [1;37m  [0m‹[1m€€€€€€€€€€€€[47mﬂ[0m
[1;36m [37m  [47m∞[40m€[46;36m€€€€ﬂﬂ€€€[40;37m€€[0mﬁ[1m€€€‹‹[0m‹[12C∞[8C[30m    [37m[12C€‹[1m‹[47m‹[40m€€€€€€[44m≤[40m€[46;36m€€[0;46;32m∞[40;36mﬂ
[1m   [37mﬁ[46;36mﬁ€€€[40m€[0;36m› ﬂ[1;46m≤€≤›[47;37mﬁ[40m€€€[47m≤∞[40;30m≤[37m  [34m∞∞[47;37m‹[40m‹‹[0m‹  [1m  [0m≤[5C[36m  [1;37m [0mﬁ[1;47m‹‹[0m›[1m  [30m‹[0m‹‹[36m  [1;37m [47m‹‹[40m€€€€€€€€€[30m≤[34m∞∞[44;37m≤[40m€[46;36m€€[0;46;32m±[0m
[32m   [36mﬁ[1;46mﬁ€[40m€[46m€[40m€[0;36m›[32m‹[36m‹[1;46m∞€›[0;46;32m∞[1;40;37m€€€€€[0m≤[1;30m∞[0;36m   [37mﬁ[1m€€€€€€€€[0m€[1m€€€[0m‹[1;34m∞[0m‹[1m‹‹€€€€  [30mﬁ[0m€[1m€€€€€€€€€[44m≤[40m€[47mﬂ[40mﬂﬂ[0mﬂ[1;30mﬂ[0;34mH7[1;46m∞[40;37m€[46;36m€€∞[0m
[1;36m   [0;36mﬁ[42m≤[1;46m€≤≤[0;46;32m∞[40;36m€€[1;46m∞∞ﬂ∞[40m [44;37m≤[46;36m∞[40m€€[37m€›[0m[6C[1;30m≤[0mﬂ[1mﬂ€€€€[47m€€[40m€€€ﬂ[47m∞[40m€€€€€€[34m∞[37m  €€€€€[36m€[37m€€€€[44m≤[0;36m  [37m  [34m   [1;37m [0;46;34m∞[1;36m≤≤≤[0;46;32m∞[40;36m›
   [32mﬁ[42;36m≤[1;46m≤∞∞[30m∞[34m∞[0;32mﬂﬂ[36mﬂﬂ  [46;34m∞[1;36m∞[40m€€[37m€[0;36m›[37m[6C[1;30m∞[37mﬁ€€[36m€€ﬂ€€€[37m€€€[47m≤[44m≤[40m€[46;36m€€[40;37m€€€[0m‹[36m [1;37m€€€[36m€[0;36m€[1;46m≤≤≤≤€[34m∞[40;36m‹‹[0;36m‹ [1;37m    [46;36m∞±±±›[0;36m›
 [32m∞∞≤€[1;46;36m∞ [30m∞±[34m∞[0m[6C[1;46;34m∞[0;36m€[1;46m≤≤€ [0m[7C[1m€[36m€€[46m›[40m  ﬁ[46m≤[40m€€[44;37m≤[40mﬂ[0;36mﬁ[46;34m∞[1;36m€€€€€[40;37m€€[0m‹[1;36m€[46m€[40m€[46m∞[0;36m›€[1;46m±≤≤[40m€ﬂﬂ[0;36mﬂﬂ[1m   [0;32m∞∞[46m∞[1;36m∞∞∞≤[0;36m›
 [32m∞∞≤≤€[1;46;30m∞±≤[0;46;34m∞[40;37m[6C[1;46;30m›[0;36m€[1;46m±±∞[0;36m€‹‹[1;30m‹[0;36m    €[1m€€[0;36m€‹‹[1;46m‹∞€[40m€[44;37m≤[40;30m›[0m [1;46;34m∞[36m≤≤≤≤±≤€‹€€[40m€[46m∞[0;36m›ﬁ[1;46m∞∞±€[0;36m›[1m [30m‹‹[0;36m‹‹‹[32m∞∞≤[36m€[1;46;30m∞∞‹[40m€
[0;36m [32m∞∞∞∞[36m  [1;30mﬂﬂﬂ[0m[5C[1;30mﬁ[46m›[0;36m€[1;46m∞∞∞[0;36m€[46m [1mﬂ±±±±ﬂ[0;36m€[1;46m±≤±ﬂﬂﬂ∞≤≤[34m∞[0;36m› [46;32m∞[1;36m±±±[0;36m€ﬂ[1;46m±±≤€€[40m€[0;46;32m∞[1;30mﬁ[40mﬁ[0;46;32m∞[1;36m∞±≤€€[0;36m€€€€[1;46;30m∞[0;32m∞∞∞[1;30mﬂﬂ
[0m[15C[1;30mﬂﬂ[0;36mﬂﬂ[1;46;30m‹‹‹[0;36m€€€€€€[1;46;30m∞[36m∞±±∞[0;36m€[1;30mﬂ[0;36mﬁ[1;46m∞±±[34m∞[0;46;32m∞[40m∞[36mﬁ[1;46m∞∞∞∞[0;36m›[1m [0;36mﬂ€[1;46m±≤∞[0;46;32m∞[1;30mﬁ[0;36m [46;32m€∞[40;36m€€[1;46;30m∞∞‹[40m€ﬂﬂﬂﬂ
[0m[24C[1;30mﬂﬂﬂﬂﬁ[46m‹‹∞∞∞[0;36m  €[1;46m∞∞[0;46;32m∞≤[40m∞[1;30mﬁ[0;46;32m∞∞[40;36m€[1;46;30m∞≤[40;36m  [30mﬁ[46m∞[0;46;32m∞∞€[40m≤∞[1;30mﬂﬂﬂﬂ
[0m[31C[1;30mﬂﬂﬂ[0m  [1;30mﬂﬂ[0;36mﬂﬂﬂ[37m  [1;30mﬂﬂﬂﬂﬂ[0m  [1;30m ﬂﬂ[0m [32m∞∞∞

[37m[13C[30m   [1;31m‹‹[0;31m‹‹[1m‹‹‹[0;31m‹‹‹[1m∞[0;31m‹‹‹‹‹‹‹‹‹[1m‹‹[0m[5C[31m‹[1m‹[41m±[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[41m∞±[0;31m‹
[37m[16C[1;41;31m∞[0m[5C[1m‹‹∞‹‹‹‹‹‹‹‹  [30m‹[0;31m‹[1;41m≤[0m[5C∞ [1;41;31m≤[0;31m‹‹‹‹ [1;37mﬂ€€€[41m≤[40m€ﬂ [0;31m‹‹∞ﬂﬂ
[37m[17C[31mﬂﬂﬂﬂ‹  [1;37m€[41m≤[40m€€€[41m€±[40m€€≤[0m[15C[31mﬂ[1;41m∞[40m [37m≤≤≤€ [0;31m‹≤≤ﬂ
[37m[22C[31mﬂ‹ [1;37mﬂ≤≤€[41m€≤[40m€€€≤±[0m[14C[31m€›[1;37m∞≤ﬂ [0;31m≤ﬂ
[37m[23C[31m∞‹  [1;37m∞∞ﬂﬂ [33m‹‹‹‹‹‹€€€€€€[43m≤[40m‹‹‹‹‹[0;31m∞ [1;37m∞  [0;31m∞≤
[37m[24C[31m≤ [1;33m‹‹‹‹[43m≤≤[40mﬂﬂ∞ﬂﬂﬂﬂ∞  ﬂ[43m≤[40m€ [0m∞[1;33mﬁ€ﬂﬂﬂ‹‹‹
[0m[22C[33m‹∞[1m‹[43m≤±[40m   ‹‹‹‹€ [0m∞ [1;33m€€€ [0m∞ [1;33m› ﬁ€€ [0m∞[1;33m‹‹ ﬂ[43m≤[40m‹∞
[0m[21C[1;43;33m∞∞∞±±≤[40m [0m∞ [1;33m‹‹[43m≤[40m€ﬂ [0m± [1;33mﬂ€€€ [0m± [1;33m∞[43m≤[40m€[43m≤[40m [0m± [1;33m‹€[43m≤≤±∞∞[0;33m≤
[37m[19C[33m∞[1;43;30m∞[0;33m€[1;43m∞ ∞±≤[40m   [43m≤[40m€€€‹‹‹‹‹[43m≤[40m€€€‹‹€€€[43m≤[40m∞  ﬂﬂ[0m∞[1;43;33m±±∞[0;33m€[1;43;30m∞±[0m
[19C[1;43;30m±±∞[0;33m€[1;43m∞ ∞[40m‹‹[43m±[40m∞ﬂﬂﬂ[0m[11C[1m‹ ‹ [33mﬂﬂﬂﬂ[43m≤[40m‹‹[43m±∞ [30m∞±±≤[0m
[19C[1;30mﬁ[43m±±∞[0;33mﬂﬂﬂ    [31m€  [1;30m∞∞∞∞∞∞∞∞∞∞ ‹[37m≤ [30m∞  [0;31m€    [33mﬂﬂ[1;43;30m∞±±≤[0;33m∞
[37m[20C[1;43;30m±≤[40mﬂ ‹≤∞[0;32m‹‹‹‹‹  ‹‹   ‹‹  ‹‹‹‹‹ [31mﬂ[32m‹‹‹‹‹‹  [1;30m∞[43m≤[40m›
[0m[20C[1;43;30m≤≤≤≤[40m€ﬂ[0;32m€[1;42;33m≤[0;32m  [42m [1;33m∞[0;32m€ ﬂ[1;42;33m±±[0;32m [1;42;33m≤≤[0;32mﬂ [1;42;33m≤≤[0;32m  €[1;42;33m±[0;32m€ [1;42;33m±±[40;30m∞  ∞±≤‹[43m≤≤[0m
[21C[1;43;30m≤≤[40m∞  [42;33m±±[0;32m [42m [40m [1;42;33m±±[0;31m∞  [1;42;33m±[0;42;32m [1;33m±[0;32m [1;30m≤ [42;33m±±[0;32m € [1;42;33m∞±[0;32m [1;42;33m∞∞[0;32m‹‹‹‹ [1;30mﬂ€[43m≤[0m
[26C[1;42;33m∞∞[0;42;32m [40m  [1;42;33m∞∞[0;32m [1;31mﬂ[0;32m‹€ﬂ[1;42;33m∞∞[40;30mﬂ [42;33m∞∞[0;32m€  [1;42;33m∞∞[0;32m ‹‹  ﬂ[1;42;33m∞∞[0m
[26C[32mﬂ[42m [40m‹‹‹€ﬂ [1;42;33m∞∞[0;32mﬂ ﬂ€€ ﬂ€‹‹‹€ﬂ ﬂ[1;42;33m∞[0;32m‹‹‹[1;42;33m∞[0;32mﬂ
[37m[36C[31m≤  [1;30m‹‹≤≤ [0;31m‹
[37m[37C[31m€  [1;30mﬂﬂ [41m∞[40msd
[0m[38C[1;41;30m±[0;31m‹‹‹[1;41;30m∞[0m
[39C[31mﬂﬂ∞



[1;30m    [33m [0;32m  ansi by the textmo[1mde exorcist w[33mith help from sudden de[37math and H7
SAUCE00live.acid.org:14400                ansichrist + friendsACiD                20130420J                                  