[0m




[35C[34m‹‹
[37m[35C[34mﬂﬂ ‹‹‹
[37m[36C[34m€[1;44;32mﬂ[40mﬂ[0;34m€€‹‹[37m[33C[34mﬂ
[37m[27C[34mﬂ[37m[7C[34m‹‹[1;44;32m‹[47m€€[40mﬂ[0;34mﬂ‹‹ ﬂ[37m[8C[34m‹[37m[11C[34m‹ﬂ[37m[5C[34mﬂ€
   €ﬂ   ‹‹‹‹‹[37m[5C[34m‹‹‹‹  ﬂ€  ‹‹‹    ﬂ€‹‹[1;44;32m‹‹‹‹[0;34mﬂ   €ﬂ  ﬂ‹ ﬂ€[1;32m‹‹[0;34m‹   ‹‹€[1;44;36m‹[0;34mﬂ    ﬂ€
  ‹‹ ‹€€€[1;44;36mﬂ€‹‹‹[0;34m€‹€€€[1;44;32mﬂﬂ[0;34m€‹ €€[1;44;36m‹‹€€€‹[0;34m‹ €€[1;44;32m‹€[47m€‹[0;47;34m‹[1;44;32mﬂ[0;34m€[1;32m‹[44m‹‹[0;34m€€€ﬂﬂ€[1;44;32m±‹‹[0;34m‹[1;44;32m €€€‹[0;34m€€[1;44;36m‹€‹[0;34m€€€‹ €€€‹[1;44;36m‹‹‹[0;34m€
 [44m  [1;33m€€‹[0;34m‹ﬂﬂ€€[1;44;36mﬂﬂ€≤∞[0;34m€[37m[5C[34m€[1;44;36m‹€€€€€ﬂ[40mﬂ[44mﬂ±[0;34m€€ﬂﬂ€‹[1;32m‹[44m‹[47mﬂﬂ[44m€ﬂﬂ[0;34m€€€‹€ﬂﬂ[1;44;32mﬂ€€€€€€ﬂ[0;34mﬂ[1;44;36mﬂﬂ[0;34m€€€‹ €€€[1;44;36m‹€[40m€[0m€€[1;44;36m€€[0m
[1;36m [44;33m€‹‹€€€‹[40m   [0;34mﬂ[44m     [40m  [35m∞  [1;44;36m≤€€€€ﬂ[0;34mﬂ[37m[6C[34m‹€[1;44;32m€€€ﬂ[40mﬂ[0;34mﬂﬂﬂﬂ€[1;44;33m‹€€‹[0;34m‹   ﬂ[1;32mﬂﬂ[44mﬂ€€‹[0;34m‹    €€€[1;44;36m‹€€€€€ﬂﬂﬂ[0m
[1;36m [5;44m [0;1;44;33mﬂ€€€€€[40m  [0;35m‹[37m[8C[35m≤  [1;44;36m∞≤≤ﬂ[0;34mﬂ  [31m‹€€€  [34mﬂﬂ[37m[7C[34m‹[1;44;33m‹€[40;37m€[44m€[40;33m€€[44m€[0;34m‹  [35m‹[37m[8C[35m∞  [34m€€[1;44;36m€€€ﬂﬂ[0;34m€€ﬂﬂﬂ
 ‹‹€ﬂ[1;33mﬂ[44mﬂ [40m  [0;35m€ [1;41;31m‹€€€€‹[40m [0;35m€  [44m [1;36m∞∞[40m   [0;31mﬂ€[1;41m‹[40m‹[0;31m‹   [1;41m‹[47m€€€[41m‹[40m  [0;34mﬂ[1;33mﬂﬂﬂ[44mﬂ€€€€€[40m  [0;35m€ [1;41;31m‹[47m€€€€[41m‹[40m [0;35m≤  [34m€[1;44;36m≤≤ﬂ[0;34mﬂ€[1;32m‹‹[44m‹‹‹[0;34m‹
 [1;44;33m‹€€€‹[0;34m‹ﬂ  [35m€ [1;41;31m€€€€€€[40m [0;35m€  [34mﬂ€  [31mﬂ‹[1;41m‹[47mﬂ  ﬂ[40m   [47mﬂ  ‹[41mﬂ[40m [0;35m‹‹‹[37m[5C[34mﬂ[1;33mﬂ[44mﬂ[40m  [0;35m€ [1;47;31m€€€€€€[40m [0;35m€  [1;44;36m∞[0;34mﬂ‹[1;44;32m‹€€€[47m≤≤[44m€€€[0m
[1;32m [44;33m€€€€€€‹[0;34m‹  [35m‹[1;41;31mﬂ€€€€€‹[40m [0;35m€  [34m€  [1;41;31m‹[47m€±‹‹‹ [40m   [47m       [0;41m‹[40m‹[1;31m‹[0;31m€[35mﬂ ‹[37m[6C[31m‹[1;41mﬂ[47m€[41m€€€€‹[0;35mﬂ‹  [34m±[1;44;32m±€€€€€[47m€€[44m€€[0m
[1;32m [44;33m€€ﬂﬂ€€€±[0;34m± [35mﬂ [1;41;31mﬂ[47m€€[41m€€€‹[0;35mﬂ‹    [1;31mﬂﬂﬂ[41mﬂ[47m€€€[40m   [47m€€€€€‹‹‹   ﬂ[41m‹[0;31m‹ [35m‹    [31mﬂ [1;41mﬂ€[47m€€[41m€€‹[0;35mﬂ‹  [34mﬂ[1;44;32mﬂ€€ﬂﬂ€€€€[0m
[1;32m [44;33mﬂ€€‹  [0;34m€ﬂ   [35mﬂ [1;41;31mﬂ[47m€ ‹€€[41m‹[0;31m‹  [34mﬂ‹  [1;41;31m‹€[47m€€ﬂ[40m   [47m€€€€€€€€€€€‹±€[41m‹[0;31m‹ [35m‹ [31m€ﬂ  [1;41mﬂ€€[47m ‹[41m€‹[0;31m‹ [35m‹  [34mﬂ[1;44;32mﬂ±   ﬂﬂ[0m
[1;32m [0;34mﬂﬂ[1;44;33m [0;34m€[1;33m‹‹[44m‹ [0;34m  [31m±[41m   [40mﬂ[1;41mﬂ[47m€∞∞∞∞[0;41m‹[40;31m‹    [1;41m€€[47m€‹‹[40m   [47m€€€[41m€€€[47m€€€€€€€€€€[41m‹[0;35mﬂ‹  [41m  [1;40;31m‹[41m ﬂ€€[47m  ﬂ[41m‹[0;31m‹  [34mﬂ€‹€ﬂﬂ ‹
 €[1;44;33m‹‹[0;34m‹ﬂ[1;33mﬂ[44mﬂﬂ[0;34m‹  [31mﬂ[41m  [1;40m≤≤[41m ﬂ[47m    [0;41m€‹[1;40;31m‹[0;31m‹ [1;41mﬂ€€€ﬂ[40m   [41m€€€ﬂﬂ[40m  [47m€€€€[41mﬂ[47m€€€€€[41m‹[0;35mﬂ‹ [31mﬂ[41m [1m€€[40m‹[0;31m€[1mﬂ[41mﬂ[47m   ﬂ[41m‹[0;31m‹  [34mﬂ[1;44;33mﬂ€€€‹[0m
[1;33m  [0;34mﬂ[1;44;33mﬂﬂ[0;34m‹[37m[7C[31mﬂ[1m≤[41m€€ [40m [0;31mﬂ[41;37mﬂ[1;47;31m∞∞∞∞≤[41m€[0;31m€[41m   [40m‹‹   [1;41m‹€€[47mﬂ[41m‹[40m  €[47m€€€[0;31m‹ﬂ[1;41mﬂ€€€€‹[0;35mﬂ  [31mﬂ[1;41m≤≤≤ [40m  [47m∞∞∞∞≤[41m€[0;31m±   [44m [1;33m€€€[0m
[8C[31mﬂ€[1;41m‹[40m‹‹[41m‹€€€‹‹€€[47m≤≤≤≤[41mﬂ[0;31m€€€[41m [40m€€≤≤≤‹[1;41m‹€ﬂﬂ[0;31mﬂ  [1m≤€€€[41m [40m  [41mﬂ‹€€[47mﬂ[41m‹[40m  [41m    [0;31m€‹[1;41m‹[47m≤≤≤≤[41mﬂ[0;31mﬂ  [34m‹[1;44;33m‹€€€€[0m
[1;33m   [0;31m±[1;41m€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[0;31m€‹  ﬂﬂ€€€€€€[1;41mﬂ€[47m€[41mﬂ[0;31m€€‹‹[41m [1;40m≤≤≤[0;31m‹‹  [1;41mﬂ€[47m‹‹[41mﬂ[0;45;31m€[40m [45m€[40m€€€[41m [1m€[47m€€€[41mﬂ[0;31mﬂ   [34m±[44m [1;33m€€[37m€[33m≤€[0m
[1;33m    [0;31mﬂ[1;41mﬂ€€€€€€€€€ﬂﬂ[40mﬂﬂ[0;31m€‹ﬂﬂ[37m[5C[31m€€€€‹ﬂﬂ[45m€€€€€[40m€€€€[41m  [45m€€[40m≤≤≤€[1;41m‹€€[47mﬂ[41m‹[0;31m€€€[45m€€€[41m [1mﬂﬂ[0;31m€‹‹ ‹‹  [34mﬂ[1;44;33mﬂ≤∞≤[0m
[1;33m [30m€‹ [0m‹‹[31mﬂ[1mﬂ[41mﬂ€‹[0;31m‹ €€€€[45m≤[40;37m[5C[1;30m‹‹€  [0;45;31m≤[40m€€€[45m≤[40m   [45m≤[40m€€€[45m≤[40mﬂﬂ[45m≤[40m€€€[45m≤€[40m€€€[1;41m‹€ﬂﬂ[0;31m€€[45m€[40m≤≤≤[45m≤[40m ﬂ€≤≤≤≤[41;35m‹[40m‹[31m‹ﬂ  [34mﬂ€[1;44;33m∞[0m
[1;33m [30m€€€‹[47m‹[40;37mﬂ[0m‹‹    [45;31m≤[40m≤≤≤[45m∞[40m  [1;47;30mﬂ[37m‹€€‹[30mﬂ[40m± [0;45;31m∞[40m≤≤≤[45m∞[40m   [45m∞[40m≤≤≤[45m∞[40m  [45m∞[40m≤≤≤[45m∞[40m ﬂ€[1;41mﬂ€[47m€[41mﬂ[0;31m€€€≤∞∞∞[45m∞[40m   ﬂ€[41m [40;35m€€€€[41m‹[40;31m‹ﬂ  [34mﬂ
 [1;30m€[47m≤€[40m€€€€‹‹[0mﬂ  [45;31m∞[40m∞∞∞[45m [40m  [47m [1;37m€€[30m‹[37mﬂ [40;30m€ [45m [0;31m∞∞∞[45m [40m   [45m [40m∞∞∞[45m [40m  [45m [40m∞∞∞[45m [40m   ‹ﬂﬂ[45mﬂﬂ[40;35m‹[37m [34m   [37m [45;35m [40;37m[5C[31m€‹ﬂ[35mﬂ[41mﬂ[40m€[41m€‹[40;31m‹
 [1;47;30m≤∞[40mﬂﬂﬂﬂﬂﬂﬂ[41m≤±[0;31m‹[45m [40m   ﬂ‹ [1;30mﬂ[37m≤≤[30m‹ﬂﬂ€[0;35m‹[45m [40m   [45m [40m   [45m [40m   [45m [40m  [45m [40m   [45m [40m  [37mﬂ‹‹[31mﬂﬂ ‹[45m‹[40;35mﬂﬂ‹‹[45m [40m  [1;30m‹   [0;31m≤≤   ﬂ[41;35mﬂ[1;30m∞±[0m
[1;30m [47m∞[37m‹  [30mﬂ[0m‹[1;30m‹[41m‹‹[0;31mﬂ ‹‹    ﬂ‹ [1;47;30m‹‹[40m€€ [0;31m‹[35mﬂ  ‹[31m‹‹€  [45m [40m   [35m€[31m‹ [45m [40;35m‹‹  [31m‹ [1;30m€[47m€[40m‹[47m‹[40;37mﬂ [0m‹‹ [31mﬂﬂ   [1;30m‹€€‹  [0;31m∞∞    [1;41;30m≤≤[0m
[1;30m [47m‹ [37mﬂ€  [0m€[1;47;30mﬂ[40m€€€€‹‹[0;31mﬂ  ‹[45m [40m‹ [1;47;30m€±ﬂ[40m [0;31mﬂﬂ [1;30m‹‹‹‹ [0;31mﬂ €    ﬂ    [1;30m‹[41m‹[0;31mﬂﬂ [1;47;30m‹[0m€€€€[1;47;30mﬂ[40m‹‹‹‹‹[47mﬂ[37m‹  [0m±±[8C[1;30m€[41m≤[40m€
  ﬂ[0mﬂ[1;47;30m‹ ﬂ€‹±[40m€€€€€€±  [0;31mﬂﬂ  [1;30mﬂ[47m‹  [37m∞[30m≤≤≤€[40m€€€‹[0;31m≤    [1;30m‹    €€€[47m±ﬂﬂ[40;37m≤≤≤≤≤±[0m±[1;30m€€[47m  ‹[0mﬂ[1;30mﬂ[0m[9C[1;30m‹€[47m€[40m€
 [33m‹  [30m‹‹[47m€€[40m€€€€€ﬂﬂ[0m[10C[1;30m€ﬂﬂ   ‹€€€€[0;31m∞    [1;30m€[0m[5C[1;30mﬂ‹ﬂ[0mﬂ[1;47;30m‹[37mﬂ€€€ﬂ[30m‹[40m€[47m€[40m€ﬂﬂ[0m[9C[1;30m‹‹[47m€€≤[40m€€
  ‹€€[46m€€[40m€€‹ﬂ[0m[13C[1;30m±[0m[5C[1;30m€€[46m≤≤≤[40m€[0m[5C[1;30m±[0m[8C[1;30mﬂ ‹ﬂ[0mﬂ[1;47;30m‹[40mﬂﬂ€ﬂ[0m[8C[1;30m‹‹ﬂ€[0m‹[1;47;30mﬂ∞€€[40m€ﬂ
 ‹€€€[46m€[40mﬂ‹ﬂ[0m[7C[1;30m‹‹[0m[12C[1;30m€±[46m∞∞∞≤[0m[8C[1;30m‹‹[0m[8C[1;30mﬂ‹[46mﬂﬂ[0m[8C[1;30m‹ﬂ‹€[47m€ [37m‹ [30m€€[40mﬂ
 [46m≤≤≤≤[40mﬂ‹[0m[7C[1;30m‹[46mﬂ[40m€€±[0m[11C[1;30m€ [46m   ∞[0m[8C[1;30mﬂ ‹‹[0m[8C[1;30mﬂ[46m‹[40m‹[0m[7C[1;30mﬂ‹ﬂ€€[47m‹ [40m€€‹  [33mﬂ
 [46;30m∞∞∞≤[40m‹[0m[7C[1;46;30mﬂ[0;36m€€[1;30mﬂ[0m[6C[1;30m‹‹[0m[6C[1;30m‹ﬂ[46m  ‹[0m[10C[1;30mﬂ[0;36m€[1;46;30mﬂ[40m‹[0m[7C[1;30mﬂ[46m ﬂ[40m‹[0m[7C[1;30mﬂ ‹€€[47m€[40m€€€‹
 [46m  ‹[40m ﬂ[0m[6C[1;46;30mﬂ[0;36m€€±[37m[6C[36m€€[1;30mﬂ[0m[6C[1;30mﬂ‹ﬂ[46m‹[0m[6C[1;46;30mﬂ[0m[5C[1;36m±±±[46;30mﬂ[40m‹[0m[6C[1;36m≤≤±[30m€[0m[10C[1;30m∞≤€€€€‹
 ﬂﬂﬂ    [33m∞  [46;30m€‹   [0m[5C[36m±€€‹[1;30m€‹[0m[6C[1;30mﬂ€[0m[5C[1;36m∞±  [33m∞  [36m≤≤≤[0;36mﬂ[1;46;30m€[0m[6C[1;46;36m€ﬂ[30m‹[40mﬂ[0m[7C[1;30m‹‹ ﬂﬂ€€€€€
  [36m∞∞    [33m≤  [46;30m€[0;36mﬂ[1;46m‹€€‹[0;36m‹    ﬂ€€[1m±[0;36m‹[1;30m€‹[0m[11C[1;36m≤≤  [33m≤  [36m€[46m€€[40m [46;30m€[0m[5C[1;30m‹[46m‹[40mﬂ[0m[6C[1;30m‹ﬂ‹‹[46m€€€€[40m€€€€€
 [36m∞±±[0m[7C[1;46;30m€[40m [46;36m€€€€€€‹[40m‹‹[0;36m‹‹€ﬂ[1m≤[46m‹[0;36m‹[1;46;30m€[40m‹‹[0m[7C[1;30m‹[46;36m≤≤[0m[5C[1;46;36m€ﬂ[0;36mﬂ[1;46;30m€[0m[5C[1;30m‹ﬂ[0m[6C[1;30m‹ﬂ€[46mﬂ€€€[40m€€€€€€ﬂﬂ
 [36m±≤≤ [46;30m€[0m[7C[1;46;30m‹[36m€€€€€€€€€€[40m‹[0;36m‹[46m [1m€€[0;36m€[1;30m‹ €±[0m[5C[1;46;36m‹€€[0;36m±    [1;46;30m‹[40m‹ﬂ[0m[12C[1;30m‹ﬂ[46m€ﬂ[36m‹±[30m‹€ﬂﬂ±[40m€ﬂ
 [36m≤[46m≤≤[30mﬂ[40mﬂ[0m[6C[1;30mﬂ [46m‹[36mﬂ[37m≤≤≤≤≤≤≤≤≤≤≤≤[36mﬂ[30m‹€[40m‹ﬂ[0m[5C[1;46;30mﬂ[40;37m€€[46;36mﬂ[30m€[0m[18C[1;30m‹ €[46;37m≤€€[36m‹‹± [30m‹[40mﬂ
 [46;36m≤[37m≤≤≤[40;30m‹ﬂ[0m[6C[1;30mﬂ[46m€[40mﬂ[46m‹[37mﬂ€€€€€€€€ﬂ[30m‹€[40m‹ﬂ[0m[6C[1;30m€[46m‹[0;36mﬂﬂ[37m[9C[1;30m‹‹[46m€€[0m[7C[1;30mﬂ‹ﬂ[46m‹[36mﬂ€€ﬂ[30m‹[40mﬂ
 [46;37m≤€€€[36m‹[40;30m‹ﬂ‹[0m[6C[1;30mﬂ ‹[46m€[0;36mﬂ[1mﬂ[37mﬂﬂ[36mﬂ[0;36mﬂ[1;46;30m€[40m‹ ﬂ[0m[6C[1;30m‹[0m[10C[1;30m‹ ﬂ[0;36m‹‹‹€€[1;46;30mﬂ[0m[8C[1;30mﬂﬂ‹€ﬂﬂ[0m[7C[36m‹[1m±±
 [0;36mﬂ[1;46;37m€€€€[36m‹[30mﬂ[40m€ﬂ‹[0m[9C[1;30mﬂﬂﬂﬂ[0m[9C[1;30m‹[46mﬂ[40;36m±[0m[7C[36m‹[1m‹‹‹[46m‹[40m≤≤≤≤≤[46m‹[0;36m€[1;46;30mﬂ[40m‹[0m[17C[36m‹[1m≤≤≤±
  [0;36mﬂ[1;46;37mﬂ€€€[36m€‹[30mﬂ[36m‹‹[30mﬂ[0;36m‹[1;30m‹[0m[14C[1;30m‹‹ﬂ[46;36m‹≤[40m≤≤[46m [0;36m‹    ±[1;46;37m€€€[36m€€€€€€€€€‹[0;36m‹[1;46;30mﬂ[0;36m‹[1;30m‹[0m[10C[36m‹[1m‹[46m‹€≤≤≤[40m≤[46m [0m
[1;36m [0;36m€€‹€[1;46mﬂ€€€€€€€€‹‹ [30mﬂ[0;36m‹‹‹‹[1;30m‹‹  ﬂ[46mﬂ[40;36m‹‹[46m‹€€€≤≤[40m±[46m€€‹[40m‹[0;36m‹ ﬂ[1;46;37mﬂ€€[36m€€€€€€€€€€‹[40m‹[0;36m‹€[1;30mﬂ ‹[0;36m‹‹‹‹[1;46m‹€€€€[37m≤≤≤[36m≤ [0m
[1;36m [46m ±€€‹‹€€€€€€€€€€  [0;36mﬂ€‹[1m‹[46m‹€€€[47m€€€[46m€€€€€€[40m≤[46m‹€€€€€‹‹[0;36m‹€[1;46;37mﬂ[40;36mﬂ€[46m€ﬂﬂ€€€€€€€[40m≤≤[0;36m≤[1;46m‹‹[40m‹[0;36m‹€ﬂ[1;46mﬂ€€[37m€€€ﬂ[0;36mﬂ
 [34mﬂ[46m‹[1;36mﬂ€€€€€€€€€€€€ﬂ [40m [0;36m±€[1;46m±€€€€€€[47m€€[46m€€€€€€≤€€‹€€€€€€€‹‹‹‹‹€€[47m€€[46m€€€€€€[40m±[46m€€€€±[0;36m± €[1;46;37m€€ﬂ [0;36m‹€[1;46;37m€€[0m
[36m   [34mﬂ[46m‹[1;36mﬂ€€€€‹€ﬂﬂﬂ    [0;36m‹€ﬂ[1;46mﬂ€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€[47m€€[46m€€€€[40m≤[46m€€€ﬂ[0;36m€‹€[1;46m±ﬂ[0;36m€‹€[1;46m€[37m€€€[0m
[36m   [34m±‹€[36mﬂ[1;44mﬂ[46mﬂ€€€€‹[0;36m€[46;34m‹‹‹[1;36mﬂ[37m€€[36m‹‹ ﬂ±   ﬂﬂﬂ€€€€‹ ﬂﬂ€€€€€€€€€‹[0;36m€[34m€ﬂ[46m‹[1;36mﬂ€€€€€€€€€ﬂ[0;36m€‹€€€€‹€€[1;46m€[37m€€ﬂ[0;34mﬂ
    ﬂ[36m€€€‹[46;34mﬂ[40;36m€ﬂ[46;34m‹  [40;36m€[46;34mﬂ[40m‹ ﬂ[36mﬂ[1;44mﬂ[46mﬂﬂ     [0;46;34mﬂ€[40;36mﬂﬂ[46;34m‹[1;36mﬂ€€€‹ [0;46;34m‹[44;36mﬂ[1mﬂ[46mﬂ[44m€[46m€€€€€€‹[0;46;34mﬂ€[40mﬂ[46m‹[1;36mﬂ€€€€€‹€€€ﬂ[0;46;34m‹[40;36mﬂ‹€€€[1;46m≤[37m≤ﬂ[0;46;34m‹[40mﬂ
    €€‹[46m‹[40;36mﬂﬂ[46;34m‹[40m€€€ ﬂﬂﬂ  ﬂﬂ ‹[46m€[40;36mﬂﬂ[46;34m‹[40;36m€€€[46;34mﬂ[40m‹  ﬂ[36mﬂ[1;44mﬂ[46mﬂ [0;36m€[46;34mﬂ[40m‹  ﬂ[36mﬂ[1mﬂﬂ[44mﬂ[46mﬂﬂ [0;36m€[46;34mﬂ[40m‹ ﬂ[36mﬂ[1;44mﬂﬂﬂﬂ[40mﬂ[0;36mﬂ[46;34m€[40m‹ [36m±€€€[1;46m∞[37m∞[0;46;34m‹€€[40m€€
   ‹‹ ﬂﬂ[37m[18C[34mﬂﬂ‹[46m€[40;36mﬂﬂ[46;34m‹€[40;37m[6C[34mﬂ[36mﬂ[46;34m‹[40m€‹   ﬂﬂ ‹[46m€[40mﬂﬂﬂ∞    ﬂﬂﬂ    ‹[46mﬂ[40;36m€[46m [34m‹[40mﬂ  ﬂﬂ
   ﬂﬂ[37m[25C[34mﬂ‹[37m[12C[34mﬂ±[37m[19C[34m‹‹[46mﬂ ‹[40;36mﬂ[34mﬂ[37m[6C[34mﬂ
[37m[31C[34m€±[37m[13C[34m∞[37m[11C[34mﬂ ‹‹‹€ﬂﬂﬂﬂ
[37m[30C[34mﬂ

[37m[13C[1;33m[31C[0m  [1m Pharcyde o+ access denied



[0m[7Cfont by spear and avg_.

[6C[1mno shit. spear came back and fucking rocked my world.
