[0m



[1;33mavg_
[0m   [34m‹‹[37m[9C[33m   [37m [33m‹‹‹[37m[7C[34m€ﬂ[37m  [36m‹‹[37m [36mﬂ [34m€[45mﬂ[40;35m‹‹[37m[20C[31m‹‹[37m[13C[35m‹[45;31mﬂ[40m€
‹‹[35m‹[1;44m‹[45m‹[40m€€€[0;35mﬂ[36m‹‹ [37m   [33m [36m [34m‹‹[33m€€€‹[37m [34mﬂ[37m [34m‹‹[37m [34m‹€[44;36mﬂ€[1;46m [0;44;36mﬂ[40;37m [35m ﬂ€€[1;45mﬂ[0;35mﬂ[34m‹[36m    ‹€[1;46m [0;36m‹[34m‹ [37m  [34m‹€[33m [34mﬂ[37m  [31mﬂ[33m€€‹[34m‹‹[37m   [34m    [37m [34mﬂ€[35mﬂ
[31mﬂ€[1;47;35m ‹[40m€€€€[0;36m€[1;46m   [0;36m [34mﬂ€[37m  [34mﬂ[35mﬂ[1m€[46m€€[47mﬂ[45m‹[0;35m‹[34m€‹[1;44m‹€€‹[0;34m€€€€‹‹[33m [35m‹€[46mﬂﬂ[40m€[45;34mﬂ[44;36mﬂ[40;34m‹[31m [36m [44mﬂﬂ[40;34mﬂ€€ﬂ[37m [35m‹[45;31m [46;35mﬂﬂ[40m‹ ﬂ[1;47m ‹[40m€[45m‹[40m‹[0;35m‹ﬂ[36m   [34m‹[1;44m‹[0;47;34mﬂ[40m‹[31m  [35m [34m‹‹[37m [35mﬂ[1;45mﬂ[40m€€€€[45m‹[0;45;36mﬂ[44mﬂ[40;34m€€‹[31m ‹‹[34m‹‹[1;35m€[46m€€[47m‹‹[40m€[0;35m€[45;34mﬂ[1;44mﬂ[47m‹[44m€[45mﬂ[35m‹[40m€[47m‹ [45m‹[0;45;34mﬂ[40;35m ﬂ[45;31m‹[46;35m‹[1;40m€€€[45m‹[0;45;34mﬂ[40m€[1m‹[44m‹[0;34m€€€‹‹[35m±[45;31m±[1;35m  [0;46;35m‹[1;45m [0;35m±[33m€[1;35m€€€€€€[0;36m‹€€‹[44;31m‹[40;35m€€€€‹[46mﬂ [1;45m±[40m€[45m€€€[47m€ﬂ[37m‹€€‹[0;47;35m‹[40m€€[1;45m‹[40m€€[45m‹[0;34mﬂ[1;35m€€€[47m‹[37m€€€€‹[0;47;34mﬂ[1;45;35m‹[40m€€€€€€[45m€‹[0;45;31mﬂﬂ€[1;40;35m€€€[47mﬂﬂ[44;34mﬂ[47m‹[44m€[40;35m€[45m‹[0;34m€€[31m€‹€[45m‹[1;35m  [0;35mﬂ‹[1;45m‹[40m€€€[47m‹[37m‹€€[46m‹‹[0m‹[31mﬂ€€[35m€[47m€€[45;34m [40;35mﬂﬂ[1;45mﬂ[47m€€€±[37m€€€€€[0;35m€€€[1;47m ‹[40m€€[0;33m€[1;35m€€€€[47;37m€€[40mﬂ[47mﬂ€±[40;35m€€€€[47mﬂ[37m‹€€€€‹[0;47;35mﬂ[1;45mﬂ[40m€€[47m‹[37m€€€‹[35mﬂ[40m€[0;44;36m∞∞[40;31mﬂ€€‹[45m€[1;35m‹[40m€€€€€€€[47;37m€€€€[40m€[45m±[0;46;35mﬂ [40m€€[45;34m‹[40;35mﬂ[45;34m€ﬂ[1;40;35m [47;37m ‹€€[46m€  ‹[47m€€‹[0;47;35mﬂ[44;33m‹[40m€[1;43;35m‹[40m€[47;37m‹€€€‹[40;35m€[47;37m€€[0;36m€€[37mﬂ€[1;43;35m€€[0;45;33m‹[1;47;37m‹€€€€€[0;36m‹[47m‹[40;37m€€[1;45;35mﬂ[40m€€[47;37m€€€€[40m€[43;35m∞[0;43;36m∞∞[40;33m€[31mﬂ[46mﬂ€€[1;41;35mﬂ[47m ﬂ[40m€€€[47mﬂ[37m‹€[46m‹  [47m‹[45m‹‹‹‹[0m‹[35m [45;34mﬂ[46;35m ‹[1;40m [47;37m±€€€[46m€ﬂ ‹[47m€€€€€‹[40;35m€€[47;37m€€€€€[43;35m≤[47;37m€[40m€[0;36m€€[31m [1;47;37m [43;35m≤≤[0;47;33m±[1;37m€€€€€€[0;36m€€[1;37m [47m€‹[0;45;33m‹[1;35mﬂ[47;37m€€€€[40m€[0;33m€€€€[35m‹[46m‹‹[41m€‹‹[45;36m [40;35m€[1;47;37m‹€€€€[46m‹ ﬂ€[47m€€€[40m€[0m€[45;34mﬂ[40;35m€[31m€€[35m‹‹[1;47;37mﬂ€€€[46m‹  ∞∞[47m€€€ﬂ[0;44;33mﬂ[1;43;35mﬂ[47;37m€€€€€[43;35m∞[47;37m€€[0;36m€€[31m [1;37m≤[43;35m∞∞[47;37m‹€[46m€€€[47m€€[0;36m€€[1;37m [47m€€[0;33m€[44m‹[1;47;37m€€[40m€€[47m€[0;33m€[43;37m±±±[40;35m€[45;34m‹[40;35mﬂﬂ[34mﬂ[45m€[36m  [1;47;37mﬂ€€[46m∞∞  ‹€[47m€€€ﬂ[0;33m‹[45m‹[43;35m€[40m€[33m‹[35mﬂ[1;45mﬂ[40m€[47m‹[37mﬂ[46m€€[47m‹[0;47;33mﬂ[40m€[1;43;36m‹‹[0;44;33m€€‹‹[40m€[1;47;37m€€€€€[43;36m [47;37m€€[40;36m∞∞[0;36m [1;37m€[0;33m€€[1;47;37m€[46mﬂ  ﬂ[47m€€[40;36m∞∞[0;36m [1;47;37m€€[0;33m€€[1;47;37m€[40m€€€[47m€[0;43;36m∞[1;47;37m€€€[0;35mﬂ[33m±±±[34m‹[45;36m  [46;35m€ﬂ[1;45m±[47m€[40m€[0;33m€€[47mﬂ[1;37m‹[46m€€[47mﬂ[0;47;33m‹[44m ‹[40m€[1;43;36m∞∞[0;33m€[1;45;35m‹[47m€€[0m€[1m [36m∞∞[47;37m   [30mﬂ[43;36mﬂ[0;33m€€[1;43;35m ∞∞[47;37m€€€€€[43;36m [47;37m€€[40m≤≤≤€[0;43;36m∞∞[1;47;37m€[46m [32m [37m‹ [47m€€[40m≤≤≤[47m€€[0;43;36m∞∞[47;33m‹[1;37mﬂ€€€€€ﬂ[0mﬂ[33m‹[1;43;36m  [0;44;33mﬂ[45;36m  [40;35m€[46m€‹‹[40m€[1m€[47;30mﬂ[37m   [40;36m∞∞ [47;30m [0;33m€€€[1;43;36m€ﬂ[0;34m‹[1;47;35m€[40m€€[0m€[1m [0;36m€€[1;47;37m [0;47;33m‹‹‹[40m€[35m‹[33m [1;43;35m €€[47;33m€€€€€[30mﬂ[33m€[46;37m∞∞[47m€€€  €[33m€[46m‹‹€[40;30mﬂ[47;37mﬂ€€€€€   ‹‹€€€‹[44m‹[43m‹‹‹[47m‹€€€‹[0m€[35m€[1;45m‹€[40m€[47m‹‹‹[37m [46m  [40m [47;30m [0;33m€€€ﬂ[34m€ﬂ[1;47;35m‹ [45m€[0m€[1m [0;36m€€[1;47;33m±[0;33m€[44m [36m‹[46;33mﬂ[1;43;36m∞[0;33m€€[1;35m€€[47;33mﬂ€€€[46;37m  [33mﬂ[32m [37m [33m€€€[47;30m  [33m€€€€€‹‹‹€€€€[30m  [37m€[46mﬂ[33m€[47;37m€€€€€€€€€€€€ﬂ[43;36m€‹  [35m±[40m€€[47m€[33m±[46;37m  [40m [47;30m [0;33m€€[44m‹ [0m
[35mﬂ[1;45mﬂ€[0m€[1;47;33m±[46m‹[0;36m€[1;47;33m€‹[0;47;33mﬂ[46m‹[1;43;36m€[40mﬂ[0;33mﬂﬂ[35mﬂ[1;45mﬂ [47;33mﬂ[46m€€‹[37m [32m  [33m‹[47m€€[37m±[0;43;36m∞∞[37mﬂ[1;46;33m€€€€€€€€€€[47mﬂ[0;33m€€[1;46m€[37m [33mﬂ‹€[47;37m€ﬂ[43mﬂ[0;47;33m‹[1;37m ‹€€€€[43;36m ∞∞  [47;35m€€ﬂ[33m‹[46m€[37m [33m‹[47m±[30m [0;33m€€€€
  [35mﬂ[1m±[0mﬂ[1;46;33mﬂ[47m€€€€€‹[44m‹[40m‹[37m‹‹[0m‹[45m‹‹[40m€[1;47;33mﬂ[46m€[47m€€€€€ﬂ[0;44;33m ‹[40m€[47m€[43;37mﬂ[1;46;33mﬂ€€€€€€€ﬂ[0;33m€€€[1;46m€[37m [33m‹[37m  [0;44;33m ‹[1;43;36m [0;33m€[1m€[47;37m€€€€€[0;47;33mﬂﬂﬂ[1;43;37m‹[40;33m‹[47m‹€€€€€ﬂ[0;47;33m‹[44mﬂﬂ[40m€€€[34m€‹[35m‹[33m [34m‹‹[1;35m [0;31m [37mﬂ[1;46;33mﬂ[47m€€€€€€€€€€€€[0;33mﬂ[37mﬂ[1;47;33mﬂ[46m€€[47mﬂ[0;47;33m‹[40m€€€€[1;43;36m∞∞[0;47;34m€‹[1;46;33mﬂ€[40m€€[46mﬂ[0;43mﬂ[44;33mﬂﬂ[40m€€[1;46m€€€[37m [33m‹[0;33m€€€€[1;47m€€€€€€‹€€€€€€€€ﬂ[0;47;33m‹[40m€€[44m‹[1;46;36m ‹[43m‹[0;33m€[34m€€[1;35m€[45m‹[0;35m‹[34mﬂﬂ[37m [34mﬂ[1;44;35m [0;47;34m‹[1;46;33mﬂ[47m€€€€€€€€€€[0;33m‹‹‹‹ﬂ[44m€€€[40m€€€[1;43;36m€ﬂ[0;34m€€[35m€[45;33mﬂ€[40m€€€[44m‹[1;46;36m ‹[43m‹[47;33mﬂ[46m€€€[47mﬂ[43;36m‹ [0;33m€€[1;47m€€€€€€€€€€€€€ﬂ[0;47;33m‹[40m€[44m [36m‹[43m‹[40;33m€€[1;43;36mﬂ[0;33mﬂ[34mﬂﬂ
[1;35m€€€ [0;35m±[1;45m ‹[44m‹‹[0;34m±[37mﬂ[1;46;33mﬂ[47m€€€€€€€€[0;44;33m ‹[1;43;36m  [40;35m€€[43m‹[0;44;33m ﬂ[40m€€[43;34m‹[40m€€[45mﬂ[1;35m‹[47m‹ [0;43;35m‹[40;33m€€€€[1;43;36mﬂ[0;33mﬂ [34m‹[1;44m‹ [43;36mﬂ[46mﬂ [0;44;33mﬂ[40m€[1;47m€€€€€€€€€€€ﬂ[0;47;33m‹[44mﬂﬂ[40m€€[43;36mﬂ[1m€ﬂ[0;33mﬂ[37m [34m‹‹
[1;35m€€€‹‹[47m€[40m€€€[47mﬂﬂﬂ[40m€[47m‹[40;37mﬂ[46;33mﬂ[47m€€€ﬂ[0;33m€€[44m€€[1;40;35m€€€€[47m‹ [40m±[0;34m ﬂﬂ[35mﬂ[1;45mﬂﬂﬂ[0;45;34m‹[40;31m€ﬂ[34m‹€€[45mﬂ[1;35m‹‹‹[0;45;34mﬂ[40m€[35mﬂ[1;44m‹‹[40m€[47;33mﬂ€€€€€€ﬂ[43;37mﬂ[0;47;33m‹[40mﬂﬂ€[44m‹[1;46;36m ‹[43m‹[0;33m€ﬂ[35m€[46mﬂﬂ[40m€[45;34mﬂ[40m€
[1;35m€€€€[47m±[37mﬂ€€€€ﬂ[0;47;35m‹[1;45m‹[40m€€[43m‹[0;43;36m∞[47;33m‹‹‹[1;43;36m [0;33m€€€[1;35m€€€€[45mﬂ[0;35mﬂ[37m [34m‹‹[37m [31m   [34mﬂﬂ[37m [34m±€€[35m±[1;45m±[47m€€ﬂ [0;35m± [1m€€€€€€[0mﬂﬂﬂ[43;36m∞∞∞[40;33m€‹€ﬂ[1;43;36m [0;33m€[1;43;36mﬂ[0;33mﬂ[35m [45;34m‹[1;41;35m [0;41;36mﬂ[1;40;35m€[47mﬂ [45m‹[0;35m‹[1m€€€€€€€[45m€[41mﬂ[0;31m€€[1;45;35m‹[40m€€[47mﬂﬂ[40m€[0;33mﬂ[43;34m‹[1;32m [36m‹€[0;33m€€[1;47;37m‹[35mﬂ€[45m€€€[40m€[45m±[0;34mﬂ[37m[5C[36m‹[37m  [34mﬂ[35m€‹[1;45m ﬂﬂﬂ[0;35mﬂ‹[1;45m‹[40m€€€[47m‹[37m‹€€‹[0m‹[35m [33m€€€[1;43;36m [0;33m€[1;43;35m‹‹[40m€€[45m€[41m‹[0;31m€€[1;41;35m [40m€€€€€[0;35mﬂ[1;45mﬂ[40m€€€€[45mﬂ[0;35mﬂ [31m‹[41;36m‹[1;45;35m€[40m€€[47m‹[45mﬂ[0;45;34m‹[40m€‹ ﬂ[33mﬂ[43;36m‹‹[1;47;37m€€[35m±€[40m€€[45mﬂ[0;35mﬂ[37m[7C[36m‹€€[45m‹[40;35m€€‹€[1;45m‹[40m€€€€€€[45;37m±[47m€€€€€[0m±[33mﬂﬂ[1;43;35m‹[40m€€€[47mﬂ[37m‹€€€[40m≤≤[0;47;35mﬂ[1;45mﬂ[40m€€[47m‹[37m€[0;35m [31m [34m€[45m‹[40;35mﬂ[1;45;30m‹[0;36m€€ [45;34m‹[46;35m‹‹[40m€€ﬂ[31m‹[34mﬂ€[1;44mﬂ[0;34mﬂ[37m [36mﬂ€€ﬂ[34mﬂ[35mﬂﬂ[45;34m‹[40m‹[37m [34mﬂ[37m[8C[36mﬂ[44mﬂ[45;34m€€‹[1;36m [0;46;35mﬂﬂ[1;45;36m [0;45;34mﬂ[40;35m ﬂ[1mﬂ[45mﬂ€[37mﬂﬂ[44mﬂ[0;35mﬂ   ﬂ[1;44mﬂﬂ[45mﬂ€€€‹[0;35m‹[31m‹‹[35mﬂ[45;34m‹[40;35m€€€[45;36m‹‹[40;37m[5C[1;30mﬂﬂ[0;36m [37m [34mﬂﬂ[37m [31m‹€€ﬂ[37m   [34m‹€[37m[23C[34m ‹€[45m‹[40;35mﬂﬂ[34mﬂ [37m  [31mﬂﬂ[34mﬂﬂ[37m[5C[34mﬂ[37m   [34m ﬂ[35mﬂﬂﬂ[31mﬂ€[34mﬂﬂ[37m [36mﬂ€€[37m[45C[34mﬂﬂ[37m[27C[31m±

[37m[17C[1;33mevoke - the most biased ansi comp in history!


[37mjust[36m a qu[37mick [31mwei[37mrd font t[33mo show [34mmy u[33mpmost gratit[36mude to [37mthe pe[31mop[36mle [37mwho voted
in e[34mvoke 0[36m9 a[34mnsi [35mcomp, you [34mgu[35mys ar[33me an[31m in[33mspi[32mration to ke[31mep d[32mrawing cra[37mp ansi's
bec[36mause [34mthe bette[35mr they are[34m, [35mthe m[33most least [31mch[33man[36mce you [37mh[34mave o[37mf winn[31min[37mg!

anyhoo.. ps evoke.. fuck [33myou all!
[0m[34C[1;31mlove avg [0;31m‹[1;41m‹‹‹[0;31m‹[1;41m‹‹‹[0;31m‹
[37m[42C[31m±[1;41m±[47m€€€[41m€€[47m ﬂ[41m±[40m±
[0m[43C[31mﬂ[1;41m€[40m€€[47m€± ‹[0;31mﬂ
[37m[45C[1;31mﬂ[41m€[47m€€[40mﬂ
[0m[47C[1;31mﬂ
