[0m[1;35mavagaee

  [0m [1;30m‹‹[0m [1;35m  [0m [1;35m [30m‹‹[35m  [0m [1;35m  [30m‹‹[0m  [1;35m  [0m [1;30m‹‹[0m [1;35m    [30m‹‹[35m[5C[30m‹‹[0m  [1;35m  [0m [1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹
[35m  [0m [1;30mﬂ[47;37m‹[46;36m‹[40;35m [0m  [1;35m [30mﬂ[47;37m‹[46;36m‹[40;35m [0m [1;35m [0m [1;30mﬂ[47;37m‹[46;36m‹[0m [1;35m [0m  [1;30mﬂ[47;37m‹[46;36m‹[40;35m [0m  [1;35m [30mﬂ[47;37m‹[46;36m‹[0m  [1;35m [0m [1;30mﬂ[47;37m‹[46;36m‹[0m [1;35m [0m  [1;30mﬂ[47;37m‹[46;36m‹[0m    [1;30mﬂ[47;37m‹[46;36m‹[0m    [1;30mﬂ[47;37m‹[46;36m‹[0m    [1;30mﬂ[47;37m‹[46;36m‹[0m    [1;30mﬂ[47;37m‹[46;36m‹[0m
   [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m    [34m±[1;46;36mﬂﬂ[0m
   [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ[37m    [34mﬂﬂﬂ
[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹[37m  [31m‹‹[37m [31m‹‹
[37m [1;31m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€[1m±€€[35m€[47mﬂﬂ[0;31m€
[37m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ[0m  [1;31mﬂ€€€[35mﬂ
[0m    [1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ[0m[6C[1;31mﬂ
[0m   [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹[37m    [33m‹‹‹
[37m  [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ[37m   [32m€[1;42;37m€€[0;33mﬂ
[37m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m  [1;42;30m‹[46;32mﬂ[42m€[46m±[30m [0m

  [1;41;31m‹‹[40;35m‹[45m‹‹[0m  [1;41;31m‹‹[40;35m‹[45m‹‹[0m  [1;41;31m‹‹[40;35m‹[45m‹‹[0m  [1;45;31m  [0;35m‹€[1;45;31m‹[0m  [1;31m€€‹€€[0m  [1;45;31m‹[0;35m€‹€[1;45;31m‹[0m  [1;31m€€‹€€[0m  [1;45;31m‹[0;35m€‹[1;45;31m  [0m  [1;41;31m‹‹[40;35m‹[45m‹‹[0m  [1;41;31m‹‹[40;35m‹[45m‹‹[0m  [1;41;31m‹‹[40;35m‹[45m‹‹[0m
  [1;41;31mﬂ[0;41mﬂ[40mﬂ[1;45;35mﬂﬂ[0m  [1;41;31mﬂ[0;41mﬂ[40mﬂ[1;45;35mﬂﬂ[0m  [1;41;31mﬂ[0;41mﬂ[40mﬂ[1;45;35mﬂﬂ[0m  [1;45;31m  [0;35mﬂ[1;31m€€[0m  [1;31m€€ﬂ€€[0m  [1;31m€€[0;35mﬂ[1;31m€€[0m  [1;47;31m  [40mﬂ[47m  [0m  [1;47;31mﬂ[40m€[0;35mﬂ[1;45;31m  [0m  [1;41;31mﬂ[0;41mﬂ[40mﬂ[1;45;35mﬂﬂ[0m  [1;41;31mﬂ[0;41mﬂ[40mﬂ[1;45;35mﬂﬂ[0m  [1;41;31mﬂ[0;41mﬂ[40mﬂ[1;45;35mﬂﬂ[0m

  [1;45m∞[36m∞[0;46;35m€[40m€‹[37m  [1;45m∞[36m∞[0;46;35m€[40m€‹[37m  [1;45m∞[36m∞[0;46;35m€[40m€‹[37m  [1;31m€€€€‹[0m  [1;31m€€€€‹[0m  [1;31m€[47m€€€[40m‹[0m  [1;47;31m    [0m‹ [1;36m∞€€[47;31m ﬂ[40m‹[0m  [1;45m∞[36m∞[0;46;35m€[40m€‹[37m  [1;45m∞[36m∞[0;46;35m€[40m€‹[37m  [1;45m∞[36m∞[0;46;35m€[40m€‹
[37m [34m‹[1;47;37m€[46;36m€[0;36m‹€[35mﬂ[37m [34m‹[1;47;37m€[46;36m€[0;36m‹€[35mﬂ[37m [34m‹[1;47;37m€[46;36m€[0;36m‹€[35mﬂ[37m [1;31m‹€€‹€ﬂ[0m [1;31m‹€€‹€ﬂ[0m [1;31m‹€[47m€[40m‹€ﬂ[0m [1;31m‹[47m  [0m‹[1;47;31m [0mﬂ ‹[1;47;31m  [0m‹[1;47;31m [40mﬂ[0m [34m‹[1;47;37m€[46;36m€[0;36m‹€[35mﬂ[37m [34m‹[1;47;37m€[46;36m€[0;36m‹€[35mﬂ[37m [34m‹[1;47;37m€[46;36m€[0;36m‹€[35mﬂ
[37m [34mﬂ[1;47;37mﬂ[46;36mﬂ[0;36mﬂ[46;34m‹[40m€[37m [34mﬂ[1;47;37mﬂ[46;36mﬂ[0;36mﬂ[46;34m‹[40m€[37m [34mﬂ[1;47;37mﬂ[46;36mﬂ[0;36mﬂ[46;34m‹[40m€[37m [1;31mﬂ€€ﬂ€€[0m [1;31mﬂ€€ﬂ€€[0m [1;31mﬂ€€ﬂ€€[0m [1;31mﬂ€[47m‹[0mﬂ€€ ﬂ€€ﬂ[1;31m€€[0m [34mﬂ[1;47;37mﬂ[46;36mﬂ[0;36mﬂ[46;34m‹[40m€[37m [34mﬂ[1;47;37mﬂ[46;36mﬂ[0;36mﬂ[46;34m‹[40m€[37m [34mﬂ[1;47;37mﬂ[46;36mﬂ[0;36mﬂ[46;34m‹[40m€
[37m [1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;31m‹‹[0m[5C[1;31m‹‹[0m[5C[1;31m‹‹[0m[5C[1;31m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹[0m[5C[1;30m‹‹
[0m [1;30mﬂ[0;32m€[1;42;37m∞[33m∞[0;32m€[37m  [1;30mﬂ[0;32m€[1;42;37m∞[33m∞[0;32m€[37m  [1;30mﬂ[0;32m€[1;42;37m∞[33m∞[0;32m€[37m  [1;30mﬂ[0;32m€[1;42;31m±[40m€€[0m  [1;31mﬂ€€€€[0m  [1;31mﬂ€€€€[0m  [1;31mﬂ€€€€[0m  [1;31mﬂ€€[42m±[0;32m€[37m  [1;30mﬂ[0;32m€[1;42;37m∞[33m∞[0;32m€[37m  [1;30mﬂ[0;32m€[1;42;37m∞[33m∞[0;32m€[37m  [1;30mﬂ[0;32m€[1;42;37m∞[33m∞[0;32m€
[37m   [1;42m€[33m€[40m [0m    [1;42m€[33m€[40m [0m    [1;42m€[33m€[40m [0m    [1;42m€[43;31mﬂ[40;33m [0m    [1;31m€€[33m [0m    [1;31m€€[33m [0m    [1;31m€€[33m [0m    [1;43;31mﬂ[42;33m€[40m [0m    [1;42m€[33m€[40m [0m    [1;42m€[33m€[40m [0m    [1;42m€[33m€[0m
  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [1;31m±€€€‹[0m  [1;31m±€€€‹[0m  [1;31m±€€€‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹[0m  [33m±[1;43;37mﬂ[42;33m€[0;32m€[1;30m‹
[0m[5C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[5C[1;31mﬂﬂ[0m[5C[1;31mﬂﬂ[0m[5C[1;31mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ[0m[5C[1;30mﬂﬂ
[0m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;31mﬂ[40m€€±[0m  [1;31m‹€€€±[0m  [1;31m‹€€[46mﬂ[0;36m±[37m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;32m‹€[0;36m€±[37m  [36m‹[1;46;32m‹€[0;36m€±
[37m  [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€[47;31mﬂ[0;32m‹[37m   [1;31m€€€‹[0m   [1;47;31mﬂ[40;37m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹[37m   [1;47m [40m€€[0;32m‹
[37m  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [1;31m‹€€€€[0m  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€  [36m‹[1;42;32m‹[46m€€[0m€
  [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [1;31mﬂﬂﬂﬂ[0m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ[37m   [36mﬂﬂﬂﬂ



[37m[11C[1;35mnow say it like you mean it!.. I LOVE CHRIS.. CHRIS WIRTH!
