[0m


[37C[1;30m‹‹[0m [1;30mﬂ[0m [1;30m‹‹
[0m[32C[1;30m‹‹[0m [1;30mﬂ[43mﬂ[0;33m‹[43;36m‹[1m∞∞∞[0;43;36m‹[40;33m‹[1;43;30mﬂ[40mﬂ[0m [1;30m‹‹
[0m[34C[1;30m‹[43m [0;43;36mﬂ[40;33mﬂ€[36m‹‹‹[33m€ﬂ[43;36mﬂ[1;30m [40m‹
[0m[25C[34m [1;30m [0m[6C[1;30m±ﬂ[0;33m‹[43;36m‹[1;46m‹€[37m€€€[36m€‹[0;43;36m‹[40;33m‹[1;30mﬂ±
[0m[27C[34mﬂ [37m[5C[1;30m€[0;46;33m±‹‹[43;36m [1;35m  [37m [0;43;36m [46;33m‹‹±[1;40;30m€[0m    [34m ﬂ
[37m[29C[34m€[41mﬂ[40;37m    [1;30mﬂ[43m‹[33m [35m ∞∞ [0;46;33m€[1;43;30m ‹[40mﬂ[0m   [41;34mﬂ[40m€
[37m[31C[44;35m ‹[40;31m‹[35m [37m [35m‹[33m‹[1;43;35m ≤≤ [0;33m‹[35m‹[36m  [31m‹[44;35m‹ [0m
[29C[34m  [37m [31mﬂ[37m [35m‹[1;45m‹[43m€€‹€€‹€€[45m‹[0;35m‹[36m [31mﬂ
[37m[24C[31m˛[37m    [34m [31m∞∞[37m  [35mﬂ[1;45mﬂ[47m [33m‹‹[35m€€[33m‹‹[35m [45mﬂ[0;35mﬂ[37m  [31m∞∞[34m [37m    [31m˛
[37m[25C[1;30m [0;33m‹[37m   [34m [31m≤≤[37m  [35m‹[1;45m‹[47m€[45m€ﬂﬂ€[47m€[45m‹[0;35m‹[31m [35m [31m≤≤[34m [37m   [33m‹
[37m[27C[1;43;30m€ﬂ[0;31m‹[37m [34m [41;33m [1m‹[0m [35mﬂ[1;41mﬂ[47m [33m‹[35m€€[33m‹[35m [41mﬂ[0;35mﬂ [1;41;33m‹[0;41;33m [40;34m [37m [31m‹[1;43;30mﬂ€[0m
[28C[31mﬂ[37m [33m‹‹[34m [41;33m [1m‹[0m [31m‹[1;45;35m‹[41m€ﬂﬂ€[45m‹[0;31m‹[37m [1;41;33m‹[0;41;33m [40;34m [33m‹‹[37m [31mﬂ
[37m[30C[33mﬂ[1;41mﬂ [0;31m‹[1;41;33mﬂ[37m€[0;31mﬂ[1;41;35mﬂ[47m‹€[45m€[47m‹[41mﬂ[0;31mﬂ[1;41;37m€[33mﬂ[0;31m‹[1;41;33m ﬂ[0;33mﬂ
[37m[29C[1;30m‹[0m   [31mﬂ[37m [31mﬂ[1;37m‹[0;31m‹[41;35mﬂ[1mﬂﬂ[0;41;35mﬂ[40;31m‹[1;37m‹[0;31mﬂ[36m [31mﬂ[37m   [1;30m‹
[0m[20C[1;36m‹[46;30mﬂ€[0m [1;30mﬂ[0m[6C[1;30mﬂﬂ[0m [1;30m±[46m‹[36mﬂ[0;31mﬂ[1;41;33m ‹€ [0;31mﬂ[1;46;36mﬂ[30m‹[40m±[0m [1;30mﬂﬂ[0m[5C[1;30m ﬂ[0m [1;46;30m€ﬂ[40;36m‹
[0m[8C[34m‹‹[37m [34mﬂﬂﬂ[37m  [1;30m‹‹‹ [37mﬂ[36mﬂ[37m [0m   [1;30m±[42m€[46mﬂﬂ[40m‹[0m [33mﬂ[1;43;37m ﬂ[40;30mﬂﬂ[0m [31m‹€€‹[37m [1;30mﬂﬂ[43;37mﬂ [0;33mﬂ[37m [1;30m‹[46mﬂﬂ€[40m±[0m    [1;36mﬂ[37mﬂ [30m‹‹‹[0m  [34mﬂﬂﬂ[37m [34m‹‹
[37m[5C[34m ﬂ‹‹[46mﬂﬂ[44;36m [40;34m€±[37m  [1;30mﬂﬂ[46;36m‹[37m€[40;30m [0m    [1;30m‹‹‹[0m [1;42;30mﬂﬂ[40mﬂ[0m [34m‹‹[44;36mﬂ[40mﬂ[37m [31mﬂ[1;41;35mﬂ[0;31m€ﬂ[37m [36mﬂ[44mﬂ[40;34m‹‹[37m [1;30mﬂ[42mﬂﬂ[0m [1;30m‹‹‹ [0m    [1;46m€[36m‹[40;30mﬂﬂ[0m  [34m±€€[46mﬂﬂ[40m‹‹ﬂ
[37m    [34m ‹€[46m‹[40mﬂﬂ[37m[6C[34m‹‹[37m   [1;46;33m‹[47m€€€±[0m±[1;30mﬂ[0m [1;42;30m  [0m [1m [46m‹[44m‹[0;44;36m‹[40;34m‹[36m∞[37m    [36m∞[34m‹[44;36m‹[1;37m‹[46m‹[0;34m [36m [1;42;37m  [0m [1;30mﬂ[0m±[1;47;33m±€€€[46m‹[0;34m  [37m [34m‹‹[37m[6C[34mﬂﬂ[46m‹€[40m‹
[37m    [34m±ﬂ‹[46mﬂ[1;37m‹€€[44m∞[0;34m€[37m   [34mﬂ[1;46;36m‹[40;37m€€[0m [1;47;33mﬂﬂ[0;33m  [1;30m [37m‹‹[0m [1;42m∞∞[0m [34m€€[44;36mﬂﬂ[40;34mﬂ[37m  [1;30m∞∞[0m  [34mﬂ[44;36mﬂﬂ[40;34m€€[36m [1;42;37m∞∞[0m [1m‹‹[0m [1;30m  [47;33mﬂﬂ[0;34m [1;37m€€[46;36m‹[0;34mﬂ[37m   [34m€[1;44;37m∞[46m€€‹[0;46;34mﬂ[40m‹ﬂ±
[37m [34m‹±[37m  [34m€[46m‹‹[40;36mﬂ[34mﬂ[37m[7C[1;36mﬂﬂ[0;36mﬂ[37m [1;47;33m€€[0;33m [1;30m€€[42;37m€€[40;30m‹[42;37m€€[0;34m ﬂ€‹[44;36m‹‹[40m∞[37m [1;30m≤≤[0m [36m∞[44m‹‹[40;34m‹€ﬂ[36m [1;42;37m€€[40;30m‹[46;37m€€[30m€€[40m [47;33m‹‹[0m [36mﬂ[1mﬂﬂ[0;34m [37m[6C[34mﬂ[36mﬂ[46;34m‹‹[40m€[37m  [34m±‹
[1;37m∞∞[0m [34m‹‹[37m    [1;30m‹[0m [1;45m∞∞[35m‹[0m [34m‹[37m [1;43m€€∞[33m [40;37m€€[46;33m‹[40;30mﬂ[42m€[47;37mﬂ[46;36m€[42;30m€[37m€€[0m [34m [44;36m [1;46m [37mﬂ[44mﬂ[0m  [1;42;30m€€[0m  [1;44mﬂ[46mﬂ[36m [0;34m€ [36m [1;42;37m€€[40;30m€[46;36m€[47;37mﬂ[46;30m€[40mﬂ[46;33m‹[40;37m€€[43;33m [37m∞€€[0m [34m‹[37m [1;45;35m‹[37m∞∞[0m [1;30m‹[0m    [34m‹‹[37m [1m∞∞≤≤[0;46;34m≤[40m€ﬂ[37m   [1;47;30mﬂ[46;36m‹[0m [35mﬂ[1mﬂﬂ[0m [34m‹[1;30m [47;33m€€[40;30m ﬂ[0mﬂ[1;33mﬂ[43mﬂ [40;30m‹ﬂ[46m‹[42m€[40;36m€€[0m [34m ﬂﬂ[37m   [1;30m‹[46m  [40m‹[0m   [34mﬂﬂ [36m [1m€€[42;30m€[46m‹[40mﬂ‹[43;33m ﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m [1;47;33m€€[40;30m [0;34m‹[37m [1;35mﬂﬂ[0;35mﬂ[37m [1;46;36m‹[47;30mﬂ[0m   [34mﬂ€[46m≤[1;40;37m≤≤€€[0;46;34m‹[40;37m  [1;30m‹[47mﬂ[0m [1;46;36m€€[47;30m€[0m [1;45;35m ‹[0m [1;36mﬂ[30m€[47m‹[33mﬂ[0m  [31m‹[37m  [1;30mﬂﬂ[0m  [1;30mﬂ[47m‹[46;36mﬂ[0m  [1;30m‹[0m [1;30mﬂ€‹‹[0;36m‹‹[1;30m‹‹€ﬂ[0m [1;30m‹[0m  [1;46;36mﬂ[47;30m‹[40mﬂ[0m  [1;30mﬂﬂ[0m  [31m‹[37m  [1;47;33mﬂ[30m‹[40m€[36mﬂ[0m [1;45;35m‹ [0m [1;47;30m€[46;36m€€[0m [1;47;30mﬂ[40m‹[0m  [46;34m‹[1;37m€€ﬂ[0;47;34m‹[40;37m  [1;47;30mﬂ[46;36m‹€[47;30mﬂ[46;37m€€[47;30m€[40m‹[0m [35m‹[37m [1;44;36m‹[0m [36m‹[37m  [1;41;31m‹€[0m [1;41;31m‹[0;31m‹[37m [31m±‹[37m  [1;30mﬂ[0m  [1;30m‹[46mﬂ[40;36m≤≤[30mﬂ[0;36m€€€€[1;30mﬂ[36m≤≤[46;30mﬂ[40m‹[0m  [1;30mﬂ[0m  [31m‹±[37m [31m‹[45mﬂ[40;37m [1;41;31m€‹[0m  [36m‹[37m [1;44;36m‹[0m [35m‹[37m [1;30m‹[47m€[46;37m€€[47;30mﬂ[46;36m€‹[47;30mﬂ[0m  [47;34m‹[1;46;37mﬂ[0;46;34m‹[40;37m  [1;47;30m€[37m [46;36m€€[0m€[1;46m€€[47;30m€[36m [40;30m‹‹[0m [1mﬂ[0m [1;47m€‹[0m [1;41m∞∞[0m [1;41m∞∞ [0;31m‹ﬂ[1;41;37m [0;31m‹[37m  [1;30m±ﬂ[36m [0;34m [1;30m‹[0;36m‹[1;46;37m‹‹‹‹[0;36m‹[1;30m‹[0;34m [37m [1;30mﬂ±[0m  [31m‹[1;41;35m [0;31mﬂ‹[45mﬂ[44;36m‹ [40;37m [1;41m∞∞[0m [1;47m‹€[0m [1mﬂ[0m [1;30m‹‹[47;36m [30m€[46;37m€€[47;30m [46;36m€€[47;37m [30m€[0m  [46;34m‹[40;37m  [1;30m‹[0m‹‹[1;47m€€[0m€[1;47m€€[30m€[46;36m€‹[40;30m‹[0m [34m€[37m [1;43;33mﬂ[47m€[0m [36m‹[34m‹[1;41;35mﬂ [0;44;36m‹ [40;31m€€ﬂ[1;47m€[41m‹[0m  [1;30m‹[46mﬂ[36m‹[40m€[46;37m€[43m€[33m€€[37m€[46m€[36m€‹[30mﬂ[40m‹[0m  [41;35m‹€[40;31mﬂ[45mﬂ[44;36m‹ [1;41;35mﬂ[36m [0;44;36m‹ [1;41;35m [0m [1;47;33m€[43mﬂ[0m [34m€[37m [1;30m‹[46;36m‹€[47;30m€[37m€€[30m [37m€€[0m‹‹[1;30m‹
[0m  [1;30mﬂ[47m [0m€[1;47m€€[30m‹[37m€€[40;30mﬂ[47;37m€€[30m€[0m [1;44m∞[40;30m‹‹[0mﬂ[33m [1;41;35mﬂ[0;31m€[36m‹[34m‹[1;41;35mﬂ [45m  [0;31m€ﬂ[1;45mﬂ [0m [36m€[1;46m±[40m€[46mﬂ[40mﬂ[37mﬂ[43;33mﬂﬂ[40;37mﬂ[36mﬂﬂ€[46m±[0;36m€[37m [41;35m ﬂ[40;31mﬂ[44;36m‹ [1;41;35mﬂ[36m [0;44;36m‹ [1;41;35mﬂ[36m [0;34m [37m ﬂ[1;30m‹‹[44;37m∞[0m [1;47;30m€[37m€€[40;30mﬂ[47;37m€€[30m‹[37m€€[30m  [40mﬂ
[0m  [1;30m€[47m‹[40mﬂ[37m≤≤[0m [1m≤≤[0m [1m≤≤[47;30m€[0m [1;44;36m€[40;30mﬂ[47;37m‹[0;36m‹[37m [44;36m‹ [1;41;35mﬂ[0;31m€[36m‹[34m‹[1;41;35mﬂ[0;31m€[1;45;35m  [0;31mﬂﬂ[37m [36m€€€[37m  [34m€€€€€[37m‹‹[1;30m‹[0m  [31mﬂﬂ€[1;41;35mﬂ[36m [0;36m‹[34m‹[1;41;35mﬂ[36m [0;36m‹[34m‹ [37m [36m‹[1;47;37m‹[40;30mﬂ[36m€[0m [1;47;30m€[40;37m≤≤[0m [1m≤≤[0m [1m≤≤[30mﬂ[47m‹€[0m
  [34m‹[37m [34m‹[1;36m‹[0m [34m‹[1;36m‹[37m‹[0m [34m‹‹[1;36m‹[37m‹€[0m [1;47m€[33m€[0m [1;41;35mﬂ[0;31m€[44;36m‹ [1;41;35mﬂ[0;31m€[36m‹[34m‹[31m€€ [37m  [36m≤≤≤[1;30m [0m [34m€[1;30m   [0;34mﬂ[1;47;30m±[37m ‹‹[0m‹  [31mﬂ[33m    [36m‹[34m‹   [37m [1;47;33m€[37m€[0m [1m€‹[36m‹[0;34m‹‹[37m [1m‹[36m‹[0;34m‹ [1;36m‹[0;34m‹[37m [34m‹
[37m[5C‹[1;30m‹[0m  [1;36m‹[0m‹[1;30m‹[0m  [1;30m‹[0m‹‹[1;47;33m€€[40;30m‹[0;36m‹[34m‹[1;41;35mﬂ[0;31m€[36m‹[34m‹    [37m [1;33m‹‹[0m [1;33m‹‹[0m [34m€∞∞∞ﬂ[37m‹[1;47m‹€€€€‹[0m‹    [1;30m‹‹‹‹[0m  [1;30m‹[47;33m€€[0m‹‹[1;30m‹[0m  [1;30m‹[0m‹[1;36m‹[0m  [1;30m‹[0m‹
[5C[1;36mﬂ[0mﬂ[1;30mﬂ[0m [1;36mﬂﬂ[0mﬂ[1;30mﬂ[0m [1;30mﬂﬂ[0mﬂ[1;47;33m∞∞[40;30mﬂ[0m  [36m‹[34m‹[1;36m∞[0;34m [1;36m∞[0m [36m∞[37m [1;30m∞[0mﬂ[1;33mﬂ[0m ﬂ[1;33mﬂ[0;34m€≤≤≤ﬂ[37m‹[1;47m€€€€€€€€[0m€  [1;46;30m€±[0;36m€€[1;46;30m±[40m€[0m [1;30mﬂ[47;33m∞∞[0mﬂ[1;30mﬂﬂ[0m [1;30mﬂ[0mﬂ[1;36mﬂﬂ[0m [1;30mﬂ[0mﬂ[1;36mﬂ
[0m  [1;44;36m‹[0;31m‹[37m   [31mﬂ[1;36mﬂ[0m [1;30m‹[0m  [1;30m±€‹[0m [1;30mﬂﬂ[0m [1;30m‹[47mﬂ[0m [1;36m∞≤∞≤∞[0;36m≤∞[1;30m≤[0m [1;47;33mﬂ[40m€[30m [0;34m€[47m≤≤≤[40mﬂ[37m‹[1;47m€€€€€€€€€[0m   [1;30m‹[46mﬂ[36m‹‹[30mﬂ[40m‹[0m  [1;30mﬂﬂ[0m [1;30m‹[47mﬂ[40m±[0m  [1;30m‹[0m [1;36mﬂ[0;31mﬂ[37m   [31m‹[1;44;36m‹[0m
  [1;30m‹‹[0m [1;32m [42m€€[40;30m‹[0m [1;46m‹[30mﬂ[40m‹[0m [1;30mﬂ[47m€ﬂ[40m‹[0m  [1;47;33m  [0m [1;36m≤[46m€[40m≤[46m€[40m≤[0;36m€≤[1;30m€[0m  [34m‹[47mﬂ∞∞∞[40mﬂ[1;47;37m‹€€€€ﬂ[0mﬂ[1;47m€€€€[0m  [1;46;30m€[40;36m±≤≤≤≤±[46;30m€[0m  [1;30m‹[47mﬂﬂ[40mﬂ[0m [1;30m‹[46mﬂ[37m‹[0m [1;30m‹[42;32m€€[0m  [1;30m‹‹
[0m  [1;42;30m€[32m‹[37m‹[0m [1;42;32m€€[30m [40m [42;37m€€[32m‹[46;30mﬂ[0m  [1;47;30m‹[33m [30mﬂ[0m [1;47;33m∞∞[0m [1;46;36m€€€€€[0;36m€€[1;30mﬂ[0m [34m‹[1;47;36m‹€±[0;47;34m‹[40m [1;47;37m≤≤≤≤≤[0mﬂ[34m‹[1m‹[47;37m≤≤≤≤[40;30m‹[0m [1;30mﬂﬂ€‹‹‹ﬂﬂ[0m [1;30m±[47mﬂ[40mﬂ[0m  [1;46;30mﬂ[42;32m‹[37m€€[0m [1;42;32m €€[0m [1;42m‹[32m‹[40;30m€
[0m   [1mﬂﬂ[0m [1;42;32m€€ [30m€[32m‹[40m€[42m€€[46;30mﬂ[0m  [1;47;30m‹[33m‹[30mﬂ[33m€€[0m [1;46m€€€[36m€ﬂ[30m‹[40mﬂ[0m [34m‹[1;47;36m‹€€[0;47;34m‹[40;37m [1;47m∞∞∞∞∞[0mﬂ[1;44;36m [40;34m€€[0m [1m≤≤≤≤[30m‹[0m [1;30m€[46m±[0;36m€€[1;46;30m±[40m€[0m [1m∞∞[0m   [1;46;30mﬂ[42;32m€€[40m€[42m‹[30m€[32m €€[0m [1mﬂﬂ
[0m  [1;30m€[42mﬂ[40m‹[0m [1;42;32m€€ [30m±[32m ‹€€€[30mﬂ[0m  [1;47;33m€€€€[0m [1;46m€€ﬂ[30m‹[40mﬂ [0m [34m‹[1;47;36m‹€€ﬂ[0m [1;30m€[0m≤≤≤[1;47;30m‹[0m [34m€[1;44;36m [40;34m≤≤[44;36m [40;30mﬂ[37m∞∞∞∞[0m  [1;30mﬂﬂﬂﬂ[0m [1;30m‹[37m≤≤[0m  [1;42;30mﬂ[32m€€€‹ [30m±[32m €€[0m [1;30m‹[42mﬂ€[0m
  [1;30m€[46;37m€‹[42;30mﬂ[0;32m€[1;42mﬂ[0;42;36m [40;32m€[1;42mﬂﬂﬂ[40mﬂﬂ[0;32mﬂ[37m  [1;47;33m ﬂ[40mﬂ[0mﬂ [1;30mﬂﬂ[0m  [34m‹[47m€[40;37m [1;47;36m‹€€€[0;34mﬂ[1;30mﬁ[0m∞∞∞[1;30mﬂ[0m  [34mﬂ[1;44;36m [40;34m±±[44;36m  [0;34m‹[1;30mﬂﬂﬂﬂ[0m [1;30m [0m [1;30mﬂﬂ[0m [1;30m€[47;37m€ﬂ[0m  [32mﬂ[1mﬂﬂ[42mﬂﬂﬂ[0;32m€[42;36m [1;32mﬂ [30mﬂ[46;37m‹[42m€[30m€[0m
  [1;30mﬂ[42;32m€€€[30m‹[0;32mﬂﬂ[1;44;30m€[40m‹‹[42mﬂﬂﬂ€[0m[8C[1;30m [0;34m‹[47m€[1;44m‹[0;34mﬂ[47m€[1;36m€€€€[0m [1;30m€[0m  [1;30m‹[0m    [34m ﬂﬂﬂ[1;44;30m‹[0;44m‹[40m‹‹[1;47;30mﬂ[0m€€€[1;47;30mﬂ[40m‹  ﬂﬂ[0m   [1;42;30m€€ﬂﬂ[0;32m‹[1;30m‹[42m€[0;32mﬂﬂ[1;42;30m‹[32m€€€[40;30mﬂ
[0m [1;30mﬂﬂﬂﬂ[0m [33m‹‹‹[1;30mﬂﬂﬂ[42m€[40m‹[0;32m‹[1;42;30mﬂﬂ€[0m   [1;30m€‹[0m [47;34m€€[1;40m€€[0m [47;34m≤[1;36m≤≤≤≤[40;30m‹ﬂ€€‹[0m  [1;30m‹[0m‹‹[1;47;30mﬂ[0m€€[1;47m‹€€€€±[30m‹[0mﬂﬂ[1;30mﬂﬂ  [0m  [1;42;30m€ﬂﬂ[0;32m‹[1;30m‹€ﬂﬂﬂ[0;33m‹‹‹[37m [1;30mﬂﬂﬂﬂ
[0m  [1;46m€€€€€‹[40;33m‹[0;33m€ﬂ[37m [1;30mﬂﬂﬂ[0m  [1;30m‹‹±[0m  [1;30mﬂ[0m  [47;34m€[1;40m≤≤[0m [47;34m∞[1;36m∞∞∞∞[0m€[1;47;30mﬂﬂﬂﬂ[37m‹€€€€±[0m≤≤[1;47;30m‹[0mﬂﬂ[1;47;30mﬂ[40;37m‹‹‹[47m‹€€€‹[0m‹[1;30m±‹‹[0m  [1;30mﬂﬂﬂ[0m [33mﬂ€[1m‹[46;37m‹€€€€€[0m
  [1;46;33m€€€[44mﬂﬂ[43m€€€€‹[0;33m‹[37m  [1;30m€€€ﬂ[0m  [1;46;30mﬂ[40m‹[0m  [47;34m€[1;40m±±[0m [1;47;30m‹[0m€€[1;47;30m    [0m≤≤≤≤[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m‹[1m‹‹[47m‹€€€€€€€€€€€[0mﬂ [1;30mﬂ€€€[0m  [33m‹[1;43m‹[40m€€[44m€€€€[46m€€€[0m
  [1;43;33m€€€[44m‹[0;34mﬂ [1;43;33m€€[47mﬂ[37m€[46;30m€‹[0;33m‹[37m [1;30mﬂ[47m€ﬂ[40m‹[0m [1;46;30m‹ [40m [0;47;34m€≤≤≤€[1;40;30m‹ﬂ[0mﬂﬂﬂﬂﬂﬂ[1;46;30mﬂ[0;36m‹‹‹[1;46;37m ±[47m€€€€[46mﬂﬂﬂ[47m€[46m‹‹[47m€€€€€ﬂ[40;30m ‹[47mﬂ€[40mﬂ[0m [33m‹[1;43m‹[44m€€[40m€€[44m€[0m [34mﬂ[1;44;33mﬂ€[40m€[44m€[0m
 [34m‹[1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[0;34mﬂ [1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[0m  [1;47;30m‹[0m€[1;47;30mﬂ[0m [1;30mﬂ[0;34m‹[47m≤∞∞∞≤[1;40;30m€‹‹ﬂ[0;36mﬂﬂ[1;46;30m‹[37m ﬂﬂ[40mﬂ[0;36mﬂ[1;30mﬂ‹‹‹‹‹[0m [1;46m‹[47m€€€€€€€ﬂ[0mﬂ [1;47;30mﬂ[0m€[1;47;30m‹[0m  [1;43;33m‹€[0m [34mﬂ[1;44;33m€[40m€[47;37m€[33mﬂ[46;30m‹€[0m [34mﬂ[1;46;30m‹[40m€
[0m [34mﬂﬂ[37m [1;46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[46;30m€‹[47;33mﬂ[37m€[46;30m€‹[0m [1;47;30m‹[36m [30mﬂ[0m [47;34m≤∞   ∞[1;40;30m€‹[47m€[40mﬂﬂ[47m€[0m[5C[1;30m‹[47m≤≤≤≤≤€[0m [1;47m€€€€€ﬂ[0mﬂ   [1;47;30mﬂ[36m [30m‹[0m [34m [1;43;33m‹[47;37m€[33mﬂ[46;30m‹€[0m [34mﬂ[1;46;30m‹€[47;37m€[33mﬂ[46;30m‹[40m€[47;37m€[33mﬂ[0m
 [34m‹[1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ [1;46;30m€‹[40;37m  [0m  [1;47;36m∞∞[0;44m [47;34m∞[1;37m  [0;47;34m [1;37m [0;47;34m [1;40;30m [47m€[40m± ‹ﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂ∞∞∞∞∞€[0;34m‹[1;44;37m‹[47m€€ﬂ[0mﬂ[5C[1;47;30m€[36m∞∞[0m  [1;47m€[33mﬂ[46;30m‹€[0m [34mﬂ[1;46;30m‹[40m€[47;37m€[33mﬂ[46;30m‹[40m€[0m [34mﬂ[1;46;30m‹[40m€[0;34m‹
[37m [34mﬂﬂ[37m [1;47;33mﬂ[37m€[0;34mﬂ [1;47;33mﬂ[37m€[0;34mﬂ [1;47;33mﬂ[37m€[0;34mﬂ [1;47;33mﬂ[37m€[0m  [1;47;36m≤≤[0;47;34m€[1;37m      [40;30m [47m€[40m€ﬂ[0m [1;30m‹[0m‹[1;47;30mﬂ[37m‹€€€€ [30m‹[40mﬂ[0;34m‹[47mﬂ[1;37m€ﬂ[0mﬂ  [31m‹[43mﬂﬂ[40;37m  [1;47;30m€[36m≤≤[0m [34m‹[1;46;30m‹€[47;37m€[33mﬂ[46;30m‹[40m€[47;37m€[33mﬂ[46;30m‹[40m€[0;34m ﬂ[1;46;30m‹[40m€[0m [34mﬂﬂ
[37m [34m‹[1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ [1;46;30m€‹[0;34mﬂ[37m   [1;46;36m€€[0;44m [47;34m [1;37m±‹   [30mﬂ[0m‹‹[1;47;30mﬂ[37m   ﬂﬂ €ﬂ[30m‹[40mﬂ[0;34m‹€[47m∞‹[40mﬂ[37m  [31m‹€[41;33m€ﬂ[43;31m‹[40;37m  [1;30m±[46;36m€€[0m [34mﬂﬂ[37m    [34m‹[1;46;30m‹[40m€[0m [34mﬂ[1;46;30m‹[40m€[0m [34mﬂ[1;46;30m‹[40m€[0;34m‹
[37m [34mﬂﬂ[37m[5C[1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0;34mﬂ[37m [1;30m‹‹‹‹[46;37m€€[0m [34mﬂ[44;37mﬂ[1;47mﬂ€€‹‹€€€ﬂ    ﬂ[30m‹[40mﬂ[0;34m‹€€[47m≤[40mﬂ[37m  [31m‹[45m€€ﬂﬂ[40m€€[37m   [1;46m€€[40;30m‹‹[47m€[46mﬂﬂ€[40m±[0;34mﬂﬂ[37m [1;47m€[33mﬂ[0m  [1;47m€[33mﬂ[0m [34mﬂﬂ
[37m  [1;30mﬂ[0m [1;30m [0;34m‹[1;46;30m€‹[0m  [1;30m˛[0;34m  [31m‹‹[37m [1;30mﬂﬂ[46m‹[36mﬂ[37m€€[47;30mﬂ[40m‹[0m [34mﬂ[44;37mﬂ[1;47mﬂ€€€€‹‹±  [30m‹[40mﬂ[0;34m‹[46m€€€[1;44m [0;34mﬂ ‹[45;31m€‹€  ‹[40mﬂ[34mﬂ[37m [1;30m‹[47mﬂ[46;37m€€[36mﬂ[30m‹[40mﬂﬂ[0;31m‹‹[37m[6C[1;46;30m‹[40m€[0;34m‹[37m [1;46;30m‹[40m€
[0m  [1;30m [0;34m‹‹ﬂﬂ‹‹   [1;43;35m [0;33m€[31m‹‹€ﬂ‹‹[1;30mﬂ[0mﬂ[1;47;30m‹€[40m±[0m  [34mﬂ[44;37mﬂ[1;47mﬂ€€€ﬂ[30m‹[40mﬂ[0;34m‹[46m€€€€€€[40mﬂ[37m [1;30m [0;45;31m  €ﬂﬂ€[40;34mﬂ[37m  [1;30m±€[47m‹[0mﬂ[1;30mﬂ[0;31m‹‹ﬂ[43m€[40m‹[45mﬂﬂ[40m€±[34m‹‹[1;30m˛[0m [34mﬂﬂ[37m  [34m [1;30m˛
[0m [1;30m  [0;34mﬂ[1;46;30m€‹[0m [34mﬂ[1;46;30m€‹[0;34m ‹[1;46;30m€‹[43;35m‹[0;33m€[31m€[45mﬂﬂ[40m‹€ﬂ‹‹[37m[5C[1;30mﬂﬂﬂﬂﬂ[0m [34m€[1;44m [0;46;34m€[40mﬂﬂﬂ[37m   [1;30m  [0;31mﬂﬂﬂ[45m‹[40;35m€€[31m€±[37m[5C[31m‹‹[45mﬂﬂ[40m€[43;36m ﬂ[45;31m‹[40mﬂ[37m [34mﬂ[1;46;30m‹€[0m  [1;46;30m‹€[0;34m‹
[37m  [1;30m˛[0;34m‹‹[37m [1;47;33mﬂ[40;37m€[0;34m ‹[1;47;33mﬂ[40;37m€[0;34m ‹[1;47;33mﬂ€[43;35m‹[0;33m€[45;31m‹[40m€[45m€ [36m [40;31m‹‹ﬂ[37mﬂ[47;31m‹[40;37m [1;30m  ‹‹‹‹‹[0m  [1;30m [0m[9C[1;30m  [0;34mﬂﬂ[1;30m  [0m[5C[31mﬂﬂ[35mﬂ[43;36mﬂ [40;31m€[41;35m [1;43m ﬂ[47;37m€[33mﬂ[0m  [1;47m€[33mﬂ[0m  [1;47m€[33mﬂ[0m
   [34mﬂ[1;46;30m€‹[0;34m ‹[1;46;30m€‹[0;34m ‹[1;46;30m€‹[43;35m‹[0;33m€[31m€[45mﬂﬂ[40m€€ﬂﬂ€€[37m   [1;30m‹[37m‹[46m‹[47m€€€€€‹[0m‹[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m‹‹‹‹‹‹‹‹[37m  [43;31m€[40m€[45mﬂ[40;33m€[1;43;35mﬂ[47;33m€ﬂ[0;34m‹[37m [1;46;30m‹€[0;34m‹[37m [1;46;30m‹€[0;34m‹
[37m  [1;47;33mﬂ[37m€[0;34m ‹[1;47;33mﬂ[40;37m€[43;35m‹[0;33m€[1;47mﬂ[40;37m€[43;35m‹[0;33m€[1;47mﬂ€[43;35m‹[0;33m€[45;31m‹[40mﬂ[1;33m [0;36m∞∞[1;33m [0;31mﬂ[1;30m‹[46mﬂ[37m‹[47m€€€€€€€€€€ ‹‹‹€€€±        ‹‹[30m±[0;34m€ﬂ[37m  [41;35m€[40;31m€[45m‹[40;35mﬂ[31mﬂ‹[37m [1;47m€[33mﬂ[0m  [1;47m€[33mﬂ[0m  [33m€[43;36m‹[40;35m‹
[37m  [1;33m [0;34m‹[1;46;30m€‹[0;34m ‹[1;46;30m€‹[43;35m‹[0;33m€[1;46;30m€‹[0;33m€ﬂ[31mﬂ[43m€[45mﬂ[40;35m‹[33m‹[44;36m  [40;37m [1;47;30m€[46m±[37m±[47m€€€€€€€€€ﬂ€€€€€€€ﬂ[30m [0;47;34m‹‹‹‹‹‹[1;37m‹€€[0;47;34m‹[40mﬂ[1;30m‹‹[0m  [43;31m€[40m‹ﬂﬂ[32m‹‹[37m [34m ﬂ[1;46;30m‹€[0;34m‹[37m [1;47m€[33mﬂ[0;41;33m [35mﬂ[40mﬂ
[36m [37m [1;47;33mﬂ[40;37m€[43;35m‹[36m [47;33mﬂ[40;37m€[43;35m‹[0;33m€[1;47mﬂ[40;37m€[0;43;31m [40;33mﬂ[34m [36m∞∞[34m [35mﬂ[41;33m  [44;36m  [40;33m [34m‹[37m‹[1;47m‹€€ﬂﬂ[0mﬂ[34mﬂ[37m [1;30m‹[0m‹‹‹[1;30m‹‹‹‹‹‹‹‹‹[0m  [34m€[47mﬂ[1;37m≤≤≤[0;34mﬂ[1;30m‹€€€[0m[5C[32m€[1;42m€€[0;32m€[37m    [33m€[43;36m‹[41;35m‹[33m [1;47;37m€[33mﬂ[0m
  [1;30m  [47;33mﬂ[40;37m€[46;30m€‹[0;33mﬂﬂ[1;46;30m€‹[0;43;36m [40;33m‹[31m‹[34m€[44;36m [40;31m‹[35m‹[43;36m‹ [40;31m‹‹[34m‹[1;47;30m [37mﬂ[40m≤≤≤[47mﬂ[0;34mﬂ[1;30m‹[47mﬂ[0m [1;47;30m [37m±€€[30m [40m€[47mﬂﬂﬂ[40m€[47m‹[40m€ﬂ[0;34m‹[47mﬂ[1;37m∞∞∞∞[0;34mﬂ[1;30m€€[47m€€[0m    [34m‹[37m [32m‹[1;42m‹‹[0;32m‹[34m ‹ [37m [41;33m [35mﬂﬂ[33m [40;31mﬂﬂ
[37m   [1;30m   [0;34m  [36m∞∞[34m [31mﬂ[41;33mﬂ[45;36mﬂ[33m [40;34mﬂﬂ[1;41;37m [0;41;35mﬂﬂ[33m [43;31m€[40;34m‹[47m∞∞∞∞∞∞[40mﬂ[37m‹[1;47m  [40;30m‹ﬂ[47m‹‹‹[40m€[47m‹[37m ±ﬂ[30m‹[40m€ﬂ[0;47;34m€∞∞∞∞∞[40mﬂ[1;30m€€€[47m≤[40mﬂ[0m  [34m €[44;36m€[40;37m [1;42m≤≤≤≤[0;34m [44;36m€[40;34m€ [31mﬂﬂ
[37m  ∞∞  [31m‹‹[44;36m  [40;31m‹‹[41;33m‹‹[43;31m€[40mﬂﬂ[1;41;37m [0;43;36m ‹[45;31mﬂ[40;34m‹[47m≤≤≤≤≤≤[40mﬂ[37m‹[1;47;36m∞∞∞[40;30mﬂ‹[0;36m‹[1;37m‹‹[30m‹‹‹‹[0m   [46;34m€[47m≤≤≤≤≤[40mﬂ[1;30m€€[47m≤≤[40mﬂ[0;34m‹[1;44m‹[0m [34m [44;36m [40m€ [1;42;37mﬂ€€ﬂ[0m [36m€[34m€[37m [1m [41m∞∞[0m ∞∞
 [1;30m∞[47;33m [0m€ [35m [41;33m€[43;36mﬂ[40;34mﬂﬂ[1;41;37m [0;35m€[45;36mﬂ[40;33mﬂ[37m [36m∞∞[37m [31mﬂ[45m‹[40;35mﬂ[34m≤≤≤≤≤≤ﬂ[37m‹[1;47;36m≤≤≤[40;30mﬂ[0m [1;30mﬂ[0;36mﬂ[1;46;30m‹[40m€[46mﬂﬂ€‹[40m±[0m [34m€[46m€€€€€€[40;37m [1;30m‹[0m [1;30m€[44mﬂ[40;34m [47mﬂ [0m [34m [44;36m [40m€[37m [32m‹[1;42m‹‹[0;32m‹[37m [36m€[44m [40;37m  [1;41;31mﬂ€[0m €€[1;30m∞
[0m [1;30m≤[47;33m∞∞[0m [35m [41mﬂ[1;36m [0;31mﬂﬂ[1;41;37m [0;31m€€‹‹[34m€[44;36m [40;31m‹‹[37m [34m€∞∞∞∞∞ﬂ[47;30mﬂ[1;36m€€€[40;30mﬂ[0;34m‹[47mﬂ[40m€ﬂ[37m  [1;46;30m‹[37mﬂﬂ[40;30m€[37m [30m‹[0m‹‹‹‹‹[1;30m‹[0m  [1;47;30m€[0m [44m‹[1;47;34m [0;34m‹[1;47m ‹[0m [1;34m∞[46;37m≤≤[0m [1;42m≤≤≤≤[40;34m [46;37m≤≤[40;34m∞[0m [31m ﬂ[37m [1;47;33m∞∞[40;30m≤
[0m [1;30m€[47;33m€€[0m  [31mﬂ[37m [36m∞∞[37m [31mﬂ[41;35m‹[43;36m‹ [40;34mﬂﬂ[31m€ﬂ[37m [34mﬂﬂ[1;30m [0;34m‹‹‹ [1;47;36m€€€[46m€[0;34m‹‹[36m‹[44m‹[40;34m€[37m [34m€[37m [1;30mﬂ[0;34m‹‹[37m [1m±≤≤≤≤≤≤∞[0m [1;47;30m≤[0m [1;47;34m ‹[40m€[47m€€[0m [1;34m≤[46;37m€€[0m [1;42m€€€€[0m [1;46m€€[40;34m≤[0m [1;41;31m [0;31m‹[37m [1;47;33m€€[40;30m€
[0m [1;30m€[47;33m€€[0m  [31m‹‹[34m€[44;36m [40;31m‹‹[41;35mﬂﬂ[40;31m€ﬂ[37m [34m‹‹‹[1;30mﬂﬂ[0m [1;30m‹[0m [34m [1;47;36m‹€€[46mﬂ[37m‹‹€€€[0;34m€‹ﬂ‹ﬂﬂ€[37m [1m≤[47m€€€€€€[40m≤[0m [1;30m±[0m [1;34m≤[47m€[40m≤€≤[0m [1;34m€[46;37m€[47mﬂ[40;30m‹[42m‹[40;32mﬂﬂ[42;30m‹[40m‹[47;37mﬂ[46m€[40;34m€[0m [1;41m∞∞[0m [1;47;33m€€[40;30m€
[0m [1;30m€[47;33m€€[0m  [1;41;36m  [0;34mﬂﬂ[31m€€€ﬂ[37m [36m∞∞[34m€€€€€€[37m [1;47m [36m±ﬂ[37m‹€€€€€€€[0;34mﬂ[37m [34m€[31m   [34m€[37m ﬂ[1;47mﬂ€€€€€ﬂ[0m   [1;34m∞≤∞≤∞[0m [34mﬂ[1;46;30m‹[40mﬂ€€€€€€ﬂ[46m‹[0;34mﬂ[37m [1;41;31mﬂ€[0m [1;47;33m€€[40;30m€
[0m [1;30mﬂ[47;33m€€[40;30m‹ [0m    [31mﬂﬂ€‹‹[34m€€€[1;44;36m∞∞∞∞ [0m [1;47m ‹€€€€€≤≤≤≤[0m [34m€[1;30m [0;31m  [34m€[37m [1;30m‹‹‹‹‹‹[0m[7C[1;34m∞[0m [1;34m∞[0m [1;30m‹[0m [36m [37m  [1;30mﬂﬂﬂﬂ[0;35m  [1;30m [0m   [31mﬂ[1;30m‹[47;33m€€[40;30mﬂ
[0m [1;30m [47m‹[33mﬂ  €€€‹[30mﬂ[0m  [1;41m∞∞[0;34m€€[37m  [34mﬂﬂ€€[37m [1;47;30m‹[37m€€€€€[0m‹    [34m€∞∞∞€[1;30m‹[46mﬂ[37m‹[47m€€±[40;30mﬂ[0m   [1;30m‹[0m [1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m‹[0;36m‹[1;46;30mﬂ€€[0m[5C‹[1;47;33m‹€€€ [0m€[1;47;33mﬂ[30m‹[0m
[7C[1;30mﬂ[0mﬂ[1;47;33m  [0m  [1;35m€[47m‹[0;31m‹‹[37m [1;30m [0;47;34m€€[40m‹‹‹‹[36mﬂ[1;47;37m€€€€€[0;47;30mﬂ[40;37m  [34m€≤≤≤ﬂ[1;30m‹[46;37m‹[47m€€€ﬂ[40;30mﬂ[0m [1;30m‹ﬂ[0m[5Cﬂ[32m‹‹[37m  [1;30mﬂ[46m€ﬂ[0;36m‹[1;46;30mﬂﬂ€€[40m≤[0m [1;47;33m  [0mﬂ[1;30mﬂﬂ
[0m  [1;30m [46mﬂ[36m‹‹[30mﬂ[0m  [1;47;33m  [40;30m‹[0m  [31mﬂﬂ[1;35m€[47m‹[40;30m [0;47;34m€≤≤≤≤≤[40m‹[36mﬂ[1;47;37m€€€€€[0m‹ [34m€€€ﬂ[1;30m‹[46;37m‹[47m€€€€[40;30mﬂ ﬂ[0;31m [43mﬂ[40m‹[37m [31m [37m  [32m€[1;42m€€[0;32m€[37m [1;46;30mﬂ[37m‹€€[30m‹[0;36mﬂ[1;30mﬂ[0m   ±±  [1;46;30mﬂ[36m‹‹[30mﬂ[0m
  [1;30m [46;36mﬂ€€ﬂ[0m  [1;30mﬂ[0mﬂ[1;30m€[47m€[40m‹‹[0m [1m  [0m  [47;34m≤∞∞∞∞∞ﬂ[40;36mﬂ[1;46;37mﬂ[47m€€€€‹[0m‹[34mﬂﬂ[1;30m‹[46;37m‹[47m€€€€ﬂ[40;30m [0;31m  ‹[43;37m‹€[1;40;36m [0;43;31mﬂ[40m‹[37m [32m‹[1;42m‹‹[0;32m‹[37m [1;46;30m‹[0;36mﬂ[1;30mﬂ[0m   [1;30m‹‹€€ﬂﬂ€[46mﬂ[36mﬂ[43m€€[46mﬂ[30mﬂ[40m€
[0m   [1;46;36m€€€€[0m [33m‹‹[31m‹[37m  [1;30mﬂﬂ±[0m[5C[34mﬂ[47m‹[1;37m    [0;47;34mﬂ[1;40;30mﬂ[46m‹[37mﬂ[47m€‹ﬂ≤ [30m  [37m≤€€≤≤[40;30mﬂ[0;31m ±€€[43;37m  [1;40;36m [0;43m‹€[40m [1;42m≤≤≤≤[0m[6C[1;30m±ﬂﬂ[0m  [31m‹[33m‹‹[36mﬂ[1;46m€[43m€€[46m€[0;36mﬂ
[37m  [31m€[41;33m€[1;43;36mﬂﬂ[0;33m€€€€[41m€€‹[40;31m‹[37m[5C[31m‹[37m   [34mﬂ[47m‹ [1;37m  [0;47;34m±[40m‹[1;30mﬂ[46m‹[37mﬂ[47m≤ ∞  ∞≤≤∞∞[0m [31m [34m‹‹[31mﬂ[43m≤≤[1;40;36m [0;43m  [40m [1;42mﬂ€€ﬂ[0m  [31m‹[37m[5C[31m‹[41;33m‹[1;43;36m    [0;43;36m [1m ﬂﬂ [0;43;36m [0m
  [31mﬂ[41;33m€[1;43;35m‹‹[0;41;33m€[40mﬂﬂ[41mﬂ€€€€‹[40;31m‹[37m  [31m‹[45;34mﬂ[40m€[37m [1;30m±[0;32m‹[36m  [34m ﬂﬂ[47m€€[40m‹[1;30mﬂ[47m‹[37m∞    ∞∞ [30m‹[0;33m‹[1;46;36m [0;46;34mﬂ[40mﬂ[31m‹[41;35m  [1;40;36m [0;43;31m≤≤[40m [32m‹[1;42m‹‹[0;32m‹[37m [34m€[45mﬂ[40;31m‹[34m [37m [31m‹[43mﬂ[1;36m     [0;33mﬂﬂ[1;43;35m‹[47m€€[43m‹[0;33mﬂ
[37m   [1;47;35mﬂﬂ€€[0m [31m€€[41;33m€€€[40mﬂﬂ[31mﬂ[37m  [34m‹[44;31mﬂ[40;34m‹[37m [1;42;30m€[46;37m€€[42;30m ±[40m±[0m [1;30m  [0;34mﬂ±[37m [1;47;30m± [37m  [30m‹[0mﬂ[1;30mﬂ[0;31m‹ [33mﬂ[44mﬂ[40;34m‹[31mﬂ€[41;35m∞∞[40;31m €[45m€[40;37m [1;42m≤≤≤≤[0m [34m‹[41m‹[40m‹[37m  [31mﬂ[33mﬂﬂ[43;31m‹[1;36m   [0;31m€[37m [1;41;35mﬂ[47m€‹[0;47;31m‹[0m
  [31m€[1;41;35m ﬂ[40mﬂ[0;31mﬂ[37m [31mﬂ€[41;33m€€€[40;31m€‹[37m  [31mﬂ[41;35mﬂ€[40;34m€[37m [1;42;30m€[37m€[47mﬂ[42;30m‹[40mﬂ[0m  [1;30m ‹‹‹[0m  [31m‹‹‹[45m≤≤[40m€€[33m‹[1;46;36m [0;46;34mﬂ[40mﬂ[31m‹€[1;45;37m  [0;31m±[45m≤≤[40;37m [1;42m€€€€[0m [34m€[35m€[45;31m‹[40mﬂ[34m [37m [31m‹€[43m€[1;36m  [0;43;31m‹[40mﬂ
[37m  [31m‹[1;41;35m‹€€‹[0;31m‹[37m  [31mﬂ[41;33mﬂﬂ[40;31mﬂﬂﬂ[37m [34m ‹[44;31mﬂ[40;34m‹[37m [1;42;30m€‹[40mﬂ[0m  [1;30m‹[46mﬂ  ±[40mﬂ€‹[0;31mﬂ[41;33m  [1;45;37m  [0;31m€€[41;33mﬂﬂ[40;31m€€€[45m€[1;37m  [0;45;31m€[1;37m  [0m [32mﬂ[1;42mﬂﬂ[0;32mﬂ[37m [34m‹[41m‹[40m‹ [37m [31mﬂﬂﬂ€[41;33m [40;31mﬂ[37m  [31m‹[1;41;35m‹[47m€€[41m‹[0;31m‹
[37m  [1;47;35mﬂ [41m€€[47m ﬂ[0;31m±[37m [31m€€€€[37m  [31mﬂ[41;35mﬂ€€[40;34m€[37m [1;30mﬂ[0m  [1;30m‹[46mﬂ  [37m‹‹[40;30m €  ‹[0;41;33m  [1;45;37m∞∞[0;31m±€€ [37m   [31mﬂ[41;35mﬂ[1;45;37m [0;45;31m€[1;37m  [0;31m‹[1;42;32m‹€€‹[0m [34m€[35m€€[45;31m‹[40mﬂ[34m [37m [31m€[1;41m  [0;31m€[37m [31m±[1;47;35mﬂ [41m€€[47m ﬂ[0m
  [31mﬂ[1;41;35mﬂ€€ﬂ[0;31mﬂ[37m   [31mﬂﬂ[37m[5C[31mﬂ[41;35mﬂ[40;34m€[37m  [1;30m‹[46mﬂ[37m ‹‹‹  [40;30m‹ﬂﬂﬂﬂ[0m [41;33m [1;47;35mﬂﬂ[0m [31m€€[34m ±[1;30m [0m [1;47;30m≤[40m‹[0;31mﬂ[45m€[1;37m   [42m≤≤≤≤[0m [34m€[45;31m‹[40mﬂ[37m[5C[31mﬂﬂ[37m   [31mﬂ[1;41;35mﬂ[47m€€[41mﬂ[0;31mﬂ
[37m  [31m€[1;41;35m±[47m  [41m±[0;31m€[37m   [1;30m‹‹[46mﬂ [40m€[0m [1;30m‹‹[0m  [1;30m‹[46mﬂ[37m  ﬂ[47m€€€[46m€[47m€€€[46m‹[0m [1;30m± [0m [41;35mﬂ[1;45mﬂ[0m [41;35m∞∞[40;34m €[1;30m [0;34m [1;30mﬂ[47m∞ﬂ[40m‹[0;31mﬂ[41;35mﬂ[1;45;37m [42m€€€ﬂ[0m [34m [37m   [33m‹[41m‹‹ [40;37m[5C[31m€[1;41;35m±[47m  [41m±[0;31m€
[37m   [31mﬂ[1;41;35mﬂﬂ[0;31mﬂ[37m  [1;30m‹€ﬂ[42m€ﬂ[40;37m‹[47m‹‹ [40;30mﬂ‹[47mﬂ[46;36m‹±[37m [0;36mﬂ[34m‹‹[37m [1;46m ﬂ[47m€€€[46mﬂ[0m [1;47;30mﬂ[0m‹[1;30m‹[0m [31mﬂ[37m [41;35m€€[40;37m [34m€ ‹ [1;30mﬂ[47m‹[40mﬂ[47m€[40m‹[0;31mﬂ[1;42;32mﬂﬂ[0;32mﬂ[37m    [33m‹[43;37m€[1;47;36mﬂ[0;33m€€‹[43;31mﬂ[40m€±[37m   [31mﬂ[1;41;35mﬂﬂ[0;31mﬂ
[37m  [34m [31m€[1;41;33m€€[0;31m€[37m [1;30m±ﬂ‹[42mﬂ[37m‹€€€€[40;30mﬂ[47mﬂ[36m‹€ﬂ[0;36mﬂ[34m‹ﬂﬂﬂ[1;30m ﬂ[47;37m€€[46m‹[47m€€[0m [1;47;30m [0m€€€[1;47;30mﬂ[0m [1;45m∞∞[0m [34m€[1;30m [0;34m‹‹[37m [1;47;30m€[0m   [1;30m‹±[0;32m [37m   [33m‹€€€ﬂ‹[43;37m€[1;47;36mﬂ[0;33m€[31mﬂ[35m‹‹[37m  [31m€[1;41;33m€€[0;31m€
[37m [1;30m  [0m [31mﬂﬂ[37m  [1;30m‹[42mﬂ[32m‹[37m≤≤≤≤≤[0;32mﬂ[1;47;30mﬂ[36m€€[30m‹[0;34m‹[37m [34m‹‹[37m [34m‹€[37m [1;47m€€€€€[0m [1;47;30m±[0m€€€€ [1;47;35mﬂﬂ[0m [34m€€[44;36m [40;34mﬂ [37m [1m∞∞[30m‹ﬂ€[0m   [41;33m ﬂﬂ[40mﬂ[37m [31m€[33m€€ﬂ[35m‹[37m€[1;47;36mﬂ[0;35mﬂ[37m   [31mﬂﬂ[37m   [35m‹[37m [1;30m €‹[0m   [1;42;30mﬂ[32m‹€€€€€€[0;32mﬂ[1;47;30mﬂ[36m€€[30m‹[0;34m‹‹‹ﬂﬂ[37m [34mﬂ [37m [1;47m±€€€€[0m [1;47;30m€[37m ∞∞∞[0m [41;35mﬂ[1;45mﬂ[0;34m‹‹[44;36m   [40;34m€[37m [1m±±±[30m‹€[0m  [1;30m‹‹‹[0m   [31mﬂﬂﬂ[37m [35mﬂﬂ[1;45m€[47m€‹[45mﬂ[0m    [1;45;35m‹[40m≤≤[0m   [1;30mﬂ[0m   [32m≤[1;42m€[40m≤[42m€[40m≤[42m€[40m≤[42m€[0m [1;47;36m≤€€[0m [34mﬂ[36mﬂ[44mﬂ[40;34m€€[37m [1m∞∞[0m [1;47m €€€€[0;34m‹[1;30mﬂ[47;37m∞≤≤≤[40;30m‹ [0;31mﬂ[34mﬂﬂﬂ[44;36m [40;34m€‹[37m [1m≤≤≤±[0m [1;30m‹‹[0m [1;30mﬂ[46m‹   ±[0m  [1;30mﬂ[46m‹[0m[6C[31m€[1;41;36m‹[0m
 [1;30m [47m€[40m‹[0m   [32m∞[1m≤∞≤∞≤∞≤[0m [1;47;36m∞≤≤[0m [34m€[44;36m‹‹[40;34m‹‹[37m [1;43m€€[0m [1;30mﬂ[47;37m€€€€‹[0m [1;47m≤€€€‹[0m [34m ‹€€€€€[37m [1;47m≤≤≤[40m≤[0m [1;30mﬂﬂﬂ[0m[5C[31m‹‹‹[37m [35m‹‹[1;45m€€[47m‹[45mﬂ[0m    [1;45;35mﬂ[40m≤≤[0m [1;30m ﬂ[47m‹[0m    [1;32m∞[0m [1;32m∞[0m [1;32m∞[0m [1;32m∞[0;34m€[47m∞[1;36m∞∞[0;34m€‹‹[1;44;36m [0;34mﬂﬂ[37m [1;43m€€[0;33m€[37m [1;47m€≤€≤≤[0m [1;47mﬂ€€€€[40;30m‹[0;34m €[1;44;36m≤≤≤ [0;34mﬂ[1;46;37m‹[47m€€€≤[40;30m ‹[0m  [41;33m ‹‹[40m‹[37m [31m€[33m€€‹[35mﬂ[37m€[1;47;36m‹[0;35m‹[37m   [31m‹‹[37m   [35mﬂ[37m [1;30m∞[0m‹[12C[34m€[47m≤∞∞[40m€ﬂ[1m±±[44m [0;34m€‹[33mﬂ[1;43;37mﬂ[0;33m€[37m [1;47m≤∞≤∞∞[0;47;34mﬂ[1;40;30mﬂ[47;37m€€€€‹[40;30m [0;34m€[1;44;36m€€€ [0;36m‹[1;47;37m€€€€€[40;30m €€‹[0m [33mﬂ€€€‹ﬂ[43;37m€[1;47;36m‹[0;33m€[31m‹[35mﬂﬂ[37m  [31m€[1;41;33m€€[0;31m€
[37m [1;30m€[47;33m€‹[0m ∞∞[1;30m€€[46m€ﬂ[40m‹[0m    [34m€[47m≤≤[40m€[37m [1;34m≤≤[44m [40m≤≤[0;44;36m [40;34m‹[33mﬂ[37m [1;47m∞ ∞   [0m [1;47m€€€€€[40;30m‹[0;34m€[1;44;36m€€ﬂ[0m [1;46m€[47m€€€€[30m‹[0m [1;30mﬂﬂ[43;33m [30mﬂ[40m‹[0m [33mﬂ[43;37m€[1;47;36m‹[0;33m€€ﬂ[43;31m‹[40m€±[37m   [31m‹[1;41;35m‹‹[0;31m‹
[37m  ﬂ[1;46;33mﬂ[0m[6C[1;46;36m€‹[0m €[1;47;30mﬂ[40m‹[0m [34m€€€[37m [1;34m€€[44m €€[36m  [0;34m€[37m [47;34m±[40;37m€[47;34m [44;37m€€[40m€[34m‹[1;47;30m‹[37m€€€€‹[0;34m€[1;44;36m€ﬂ[0m [1;46m‹[47m€€€€€[40;30m [0m  [1;43;33m‹‹[0m [31m‹‹[37m  [33mﬂ[41mﬂﬂ [40m [37m ‹€ [31m€[1;41;35m±[47m  [41m±[0;31m€
[37m [1;30m∞[0m‹  [31m‹[44;35m‹‹[36m [40;37m [1;47;36m€€[0m €€€[1;30m€‹[0;34mﬂ€‹[1;44mﬂ€ ﬂ[0;34mﬂﬂ‹[1;33m±±[0;47;34m€[46;37m€[44m€€€€€[1;40;30m [47;37m€€€€€[44;30m‹[0;34mﬂ[37m [1;46m‹[47m€€€€€[46;30m‹[0m   [1;47;33m€€[0m [31mﬂ[44;35mﬂ[40;34m€[37m [34m‹[45;31mﬂ[40m€[37m  ±ﬂ   [31mﬂ[1;35mﬂﬂ[0;31mﬂ
[37m [1;30m€[47;33m€‹[0m [31m€[35m€[41mﬂ[40;34mﬂ[37m [1;47m [30m [0m ﬂ[1;35m‹‹[0m  [1;30m€‹[0;34mﬂ[37m [34mﬂﬂ[37m‹[1;47;33m‹[40;30m [0;34m€[1;33m≤≤[0m [44m≤€€≤≤≤[40m [1;47mﬂ€€€€[30m [0m‹[1;46m‹[47m€€€€€€[0m [34m‹[44;37m‹[40m [1;46mﬂ[47;33m€[30mﬂ[0m‹‹‹[1;30m‹[0;34mﬂﬂ[31m [37m   ‹[1m‹‹‹‹‹‹‹‹[0m‹
 [1;30mﬂ[47;33mﬂ€[0m [31mﬂ[44mﬂ[40;34m‹‹[37m [1;46;36m€[47m‹[0m ‹[1;33mﬂﬂ[0m [1;30m‹€€€‹  [47;33m€€[40;30m [0;47;34m≤[1;33m≤≤[0m [44m∞≤≤∞∞∞[47;34m€[1;40;30mﬂ[47;37m€€€±‹€€€€€€€[0;36mﬂ[37m [44m€€[40m [1;30mﬂ[0mﬂﬂﬂﬂ[1;47;30m‹[33m€[46;37m‹[40;30m [0m    [1;30mﬂ[47m‹[37mﬂ[40m≤≤≤≤[47mﬂ[30m‹[40mﬂ
[0m   [36mﬂ[37m [31m€[35m€€[41;34m€[40;37m [1;47;36m€€[0m €€ﬂ[1;35m‹‹[0m [1;30mﬂ€[47;37m [30mﬂ[40m [47;33m€€[0m±[47;34m∞[1;33m€€[0m [47;34m€[44;37m∞∞[47;34m€€[44;37m [47;34m€[40;37m [1;47mﬂ€€€€€€€€€[46mﬂ[0;36m€ [37m [44m€€[40;34m‹[47mﬂ[44;37m€€∞[40;34m‹[37m [1;47;33m€€[40;30m‹[0m∞∞  [1;30m‹‹[47m€‹[0mﬂﬂ[1;47;30m‹€[40m‹‹
[0m [1;30m∞[0m€‹ [31m€[41;35mﬂ[40;31mﬂ[37m  [1;47;36m∞∞[0m [1;47;33m  [0m‹[1;33mﬂﬂ[0m [1;30m‹€[47;37m  [40;30m [47;33m€€‹‹€€[0m [47;34m€[40mﬂﬂ[47m€[40m€€[1;30m [0;47;34m€[1;40;30mﬂ[47;37m€€€€€€€€[46m±‹‹[0;36m [37m [44m∞∞[40;34m€[37mﬂ[34mﬂﬂﬂﬂ[37m  [1;30mﬂﬂ[47;33m∞∞[0m  [1;30mﬂ[47m‹[37mﬂ€€€€ﬂ[30m‹[40mﬂ
[0m [1;30m€[47;33m∞∞[0m  [44;35m‹‹[36m [40;37m [1m∞∞[0m [1;47;33m   [40;30m€ﬂ[33m‹[35m‹[30mﬂ[0m€€±€[1;47;33mﬂ€€€[43mﬂ[0m [47;34m€[40m‹[47mﬂ[40m€€‹ [47m€[40;37m [1;47m€€€€€€€€€€€[0;47;30mﬂ[40;37m [34mﬂ[37m  [1;36m‹[46m‹[0m [1;36m‹[46m‹[0m [1;36m‹[46m‹[0m [1;47;33m€€[0m [1;30mﬂ‹[0;36m‹[1;46;30mﬂ[47;37m‹€€‹[46;30mﬂ[0;36m‹[1;30m‹
[0m [1;30m€[47;33m€€[0m [31m€[35m€€[41;34m€[40;37m    [1;47;30m€‹[33m [40;30m€[47m€[40m‹‹€[0m€€€€[1;47;30m‹‹[43m‹‹‹[0m [47;34m€[40;37m [34mﬂﬂ€‹[37m [1;30m [0;34m‹[1;47;37mﬂ€€€€€€€€€ﬂ[0mﬂ    [1;36m€€[0;32m€[1;36m€€[0;32m‹[1;36m€€[0m [1;47;33m€€[0m [1;30m‹ﬂ[46m‹[37m±[47m€€€€[46m±[30m‹[40mﬂ
[0m  [1;47;30m‹[46;33mﬂ[0m [31m€[35mﬂ[41;36m [1;40m‹[46m‹[40;37m€€[46;36m‹[40m‹[0;31m€[1;30mﬂ€ﬂ[47m€[36m€€€ [0m€€[1;47;30mﬂ€[0m  [34m‹‹[47m€[40;37m  [34mﬂ[47m‹[40m€ﬂ[1;30m [0;47;34m€[1;40;30mﬂ[47;37mﬂ€€€€€€ﬂ[0mﬂ  [31m‹€[37m  [1;42;32m€[40m€[42m €[40m€[42;30m [32m€€[47;30m€[33mﬂ[30m‹[0m [1;30mﬂ[0m  [1;30m‹[47mﬂ[37m€€[30mﬂ[40m‹
[0m   [1;30mﬂ[0m [31m‹[1;41;36m ±ﬂ[40mﬂﬂﬂﬂ[41mﬂ± [0;31m‹[1;30mﬂ[47m€[36m€€€[0;36m€[37mﬂ[1;47;36m€€[46;30m ﬂ[40m‹[0;34mﬂﬂ[47m€[40m‹[37m[5C[34mﬂ[47m€[40;37m [1;47m  ﬂﬂﬂﬂ[0mﬂ [31m‹€[37m [45;31m≤≤[40;37m  [1;42;32m€[40m€[42;30m [32m€[40m€[42;30m [32mﬂ[40;30m‹[47m€€[0m  [1;30m€‹[0m [1;30mﬂ[47m‹[40;37m≤≤[47;30m‹[40mﬂ[0m [1;30m‹€[0m  ∞∞ [31mﬂﬂ[37m [31m€€€[41;35m  [43;31mﬂ[40;37m [31mﬂﬂ[37m  [1;30mﬂﬂ[0;36mﬂﬂ[37m  [36mﬂ[1;46;30m‹‹[47m€[40m±[0m   [34mﬂﬂ[1;30m [0;34m‹‹‹[47m€[40m‹[1;30mﬂ[47m‹‹‹[40mﬂ[0m [31m‹€[45m≤≤[40m€[45m  [40;37m  [1;32m€ﬂ[42;30m [32m€[40m€[0;32mﬂ[1;30m‹[47m€[40mﬂ[0m  [1;30m±‹ﬂ[0m [1;30m‹‹[0m  [1;30m‹‹[0m [1;30mﬂ‹[0m  [1;47;33m‹[30mﬂ[0m [31m‹€[37m [31m€[41;35m‹‹ €[45;31m [40;37m [31m€‹[37m  ∞ [33m∞[37m [33m∞[37m[9C[36m‹[1;37m‹‹[0;36m‹[37m[9C[31m±ﬂﬂ[1;45;35m‹[0;47;35mﬂ[40;31m€[1;45;35m€[47m‹[0m [1;35m‹[0m  [1;42;30m [40;32mﬂ[0m [1;30m±ﬂ[0m  [1;30m‹[0m  [1;30mﬂ[46m‹€ﬂ[40;37m‹‹‹‹[46;30mﬂ€‹[40mﬂ[0m  [1;47;33m€€[0m [31m€€[37m [41;33m€[45m‹[41;35mﬂ[40;31mﬂﬂ€[37m [41;35m‹[43m‹[40;33m€[37m∞≤∞[33m≤∞≤[1;30m∞[0m [34m∞[1;37m∞∞[0m  [1;46m€€€ﬂ[40mﬂ[0;36mﬂ[37m [34m€€€€€‹‹[1;30m  [0m [31m€[1;45;35mﬂﬂ[0;31mﬂ[1;45;35m [0;45;31m‹[40;37m  [1;35m ˛[0m[5C[1;30m‹[47mﬂ±[0m  [1;30mﬂ[0m [1;30m‹[46m€[0;36mﬂ[1mﬂﬂ[0;36mﬂ[1;30mﬂ
[0m  €[1;47;33mﬂ[0m [31m€€[41;35m‹‹[40;31mﬂ[37m [36m∞∞[37m [31mﬂ[41;35mﬂﬂ[40;37m ≤€≤[33m€≤€[1;30m≤[0m [34m≤[1;37m≤≤[0;34m∞[37m [1;36m‹[37m‹[46m€€€[0;36m€[37m [34m€[1;30m   [0;34mﬂ[1;47;30m±[37m‹‹‹[0m‹[1;30m [0;31mﬂ[45m‹[40;37m [31mﬂ[37m   [1;30m‹[0m‹[1;47;30mﬂ[40m€[0m [1;30m‹[47m€€‹[46m€[0m  [1;30m‹‹[0m   [1;30mﬂ[47mﬂﬂ[40mﬂ
[0m  [1;47m∞∞[0m [31m‹[43m [35mﬂ[41mﬂ  [40;34m€€[31m€[41;35m‹‹[40;31m‹[37m €€€[33m€€€[1;30m€[0m [1;44;36m∞[47;37m≤≤[0;34m≤[37m [1;36m€[46m€ﬂ[40mﬂ[0;36mﬂ[37m [34m€∞∞∞ﬂ[37m‹[1;47m€€€€€‹[0m‹   [1;47;30m [33m€€€[46mﬂ[47;30m‹[40m‹[46mﬂ[36m [30m±[47m€€[40m‹‹[0m [1;42;30m€[0;32m€€[1;42;30m€[40m [0m €€ [31m±
[37m  [1;47;33m€€[0m [31m€ﬂ[36m∞∞[31mﬂ€[34mﬂﬂ[41;33m€[43;35mﬂ[41mﬂ[40;31m€[37m €€€[33m€€€[1;30m€[0m [1;44;36m€[47;37m€€[44;36m [0m [1;36m‹‹[46m‹[0;36m€[37m [34m€≤≤≤ﬂ[37m‹[1;47m€€€€€€€€[0m€  ﬂ[1;47;33m€€[0mﬂ[1;30mﬂ‹[0;36m€[1;46m  [30mﬂ[0;36m‹[1;46;30m±[47m€[40mﬂ[0m [1;30mﬂ[0;32mﬂ[1;42;30m‹€[0m  [1;47;33m∞∞[0m [31m€
[37m  [1;47;33m€€[0m [31m‹‹[34m€€[31m‹‹[37m  [1;47;33mﬂ[37m€[0;41;33m€[43;35mﬂ[40;37m €€€[33m€€€[1;30m€[0m [1;44;36mﬂ[47;37mﬂ€[0;47;34m€[40;37m [1;36m€[46mﬂ[0;36mﬂ[1;30m [0;34m€[44;37m∞∞∞[40;34mﬂ[37m‹[1;47m€€€€€€€€€[0m [1;45m∞∞[0m [1;47;33m€€[0m [1;30m‹[46;36m‹€€€‹ [30mﬂ[0;36m‹[1;30m‹[0m   [1;30m [0m   [1;47;33m€€[40;30m∞[41;36m∞[0m
  [1;47;33mﬂ€[0m [45;33m€[43;35mﬂ[40;34mﬂﬂ[41;33m€[43;35mﬂ[1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m €€€[33m€€[1;43;30m‹[40mﬂ[0m   [34mﬂﬂ[37m [36mﬂ[37m [34m‹[47mﬂ[44;37m≤≤≤[40;34mﬂ[1;47;37m‹€€€€ﬂ[0mﬂ[1;47m€€€€[0m [1;47;31m  [40;30m∞[33m€€[0m [1;47;36m±[46m€[47m€€€[46m€± [30m‹[40mﬂ[0m  [31m‹[37m [31m ‹[37m [1;46;33mﬂ[47m€[40;30m€[41;36m€[0m
 [1;30m∞[0m€€ [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0;41;33m€[43;35mﬂ[40;37m €€€[1;43;30m‹[40mﬂ[0m  [1;30mﬂ[42m€ﬂ[0;32m‹‹‹[37m [34m‹[1;47;36m∞∞∞[0;47;34m‹[40m [1;47;37m ≤≤≤≤[0mﬂ[34m‹[1m‹[47;37m≤≤≤≤[40;30m‹[45;31mﬂ[47m‹[40;30m€[33m≤≤[0m €[1;47;36mﬂ€€€[46mﬂ[30m‹[40mﬂ[0m   [41;36m‹[1;46m [0m [41;36m‹[1;46m [40;30m ﬂ[47m‹[40m€[41;36m€[0m
 [1;30m€[47;37m∞∞[0m [45;33m€[43;35mﬂ[1;40;30m€[46m‹[0m  [1;30m€[46m‹[0m  [1;30m€[46m‹[0m €[1;47;30m‹[40mﬂ[0m  [1;30mﬂ[42m€ﬂ[40;32m‹[42m€±[0;32m€ﬂ[34m‹[1;47;36m≤≤≤[0;47;34m‹[40;37m [1;47m ∞∞∞∞[0mﬂ[34m€[1m€€[0m [1;47m∞∞∞∞[0m [35mﬂ[1;30m€[33m∞∞[0m €€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m  [31m‹[41;36m‹[40;37m [1;46;36m  [0;31m€[1;46;36m  [0m [1;30m‹‹[0m [1;46m€[0m
 [1;30m€[47;33m€€[0m [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m[6C[1;30mﬂ[42m€ﬂ[40;32m‹[42m€€ﬂ[0;32mﬂ[37m [34m‹[1;47;36m≤€€€[0m [1;30m€[0m≤≤≤[1;47;30m‹[0m [34m€€[1m≤≤[0;34m€[1;30mﬂ[47m‹[37m  [30mﬂ[0m   [1;30m‹‹[0m  [1;32m   [0m [31m‹[37m [1;46;36m  [0;31m‹[46m≤≤[40m€[46m≤≤[40;37m [1;30mﬂ[47m€[0m [31mﬂ
[37m [1;30m€[47;33m€€[0m   [1;30m€[46m‹[0m  [1;30m€[46m‹[0m  [1;30m€[46m‹[0m  [1;30mﬂ[42m€ﬂ[40;32m‹€[42m€ﬂ[0;32mﬂ[34m‹€[37m [1;47;36m‹€€€[0;34mﬂ[1;30mﬁ[0m∞∞∞[1;30mﬂ[0m  [34mﬂ€[1m±±[0;34m€€‹[1;30mﬂﬂﬂﬂ[0m [1;30m ﬂ[42m‹[0;32m€€[1;42;30m ﬂ[40;32m [0;41;36m‹[1;46m [0m [46;31m≤≤[40m€[43;35m€‹[40;31m€€‹‹[37m   [1;41;36m€[0m
 [1;30mﬂ[46;33mﬂ[47m€[0m [1;33m∞∞[0m  [1;33m∞∞[0m  [1;47;33mﬂ[37m€[0m  [1;30mﬂ[42m€ﬂ[0;32m‹[1;42m±€ﬂ[0;32mﬂ[34m‹[1;44m‹€[0;34mﬂ[1;47;30mﬂ[36m€€€€[0m [1;30m€[0m  [1;30m‹[0m    [34m ﬂﬂﬂ[1;44;30m‹[0;44m‹[40m‹‹[1;47;30mﬂ[0m€€€[1;47;30mﬂ[40m‹ﬂ[42m‹  [40;36m [0;46;31m≤≤[40m€€[43;35m€‹[40;37m [31m [43;35m€‹[40;31m€[1;41;36mﬂ[0;34m€€[37m [31mﬂ
[37m  [1;30mﬂ[47m‹[40m€€€€€‹[0m  [34m  [37m[5C[1;30mﬂ[42;32m  [0;32mﬂ[37m [34m€€[1m€€[0m [1;47m [36m≤≤≤≤[40;30m‹ﬂ€€‹[0m  [1;30m‹[0m‹‹[1;47;30mﬂ[0m€€[1;47m ‹€€€±[30m‹[0mﬂﬂ[1;30mﬂﬂ[0m    [43;35m€‹[40;31m€[1;41;36mﬂ[0;36m  [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0;43;35m€‹[40;37m [1;41;36mﬂ[0m
   [34m‹‹[37m   [1;30m€€[0m  [34m‹[1;46;30m€‹[0m [33m‹‹[37m [1;31m‹‹[0m [1;35m‹‹[0m [34m€[1m≤≤[0m [1;47m [36m∞∞∞∞[0m€[1;47;30mﬂﬂﬂﬂ[37m  ‹€€€±[0m€[1;47;30m‹[0mﬂﬂ[1;47;30mﬂ[40;37m‹‹‹[47m‹€€€‹[0m‹  [31m€[1;41;36mﬂ[0;43;35m€‹[1;41;36m ﬂ[0;43;35m€‹[1;47;33mﬂ[37m€[0;43;35m€‹[40;31m€[1;41;36mﬂ[0m [31m‹
[37m   [34mﬂ[1;30m€[46m‹[0m  [1;30m€€[0m  [34mﬂﬂ[37m  [33m€[47m‹[40;31m‹[1;47m ‹[0;35m‹[1;47m  [0m [34m€[1m±±[0m [1;47;30m‹[0m€€€€[1;47m‹€€€±[0m€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0;36m‹[1;37m‹‹[46m‹[47m€€€€€€€€€€€[0mﬂ [1;36m [0m  [1;30m€[46m‹[0m  [1;47;33mﬂ[37m€[0;36m  [1;47;33mﬂ[37m€[0m
   [34m‹‹[37m   [1;30m∞∞[0m[8C[1;41;31m±ﬂ[0;45;31mﬂ[1;35m€[47m‹[0;35mﬂ[34m€€[44;37m∞∞∞[40;34m‹[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;46;30mﬂ[0;36m‹[1;37m‹‹[46m‹[47m€€€€[46mﬂﬂﬂﬂ€[47m€€€€€€€ﬂ[0m [36m [1m [30m€[46m‹[0;43;35m€‹[1;40;30m€[46m‹[0m [1;30m [46m€‹[0m  [1;46;30m€‹[0;34m‹
[37m   [34mﬂ[1;30m€[46m‹[0m[8C[1;30m‹[0m[5C[1;45;35m±ﬂ[0;35mﬂ[34m‹[44;37m∞∞≤≤≤[40;34m€[1;30m‹‹ﬂ[0;36mﬂﬂ[1;46;30m‹[0;36m€€[1;46;37mﬂ[40mﬂﬂ[0;36mﬂ[1;30m‹‹‹‹‹[0m [36m€[1;46;37m‹[47m€€€€€€ﬂ[0mﬂ[7C[34m‹[37m  [1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m [34mﬂﬂ
[37m   [34m  [37m   [1;47;33mﬂ[37m€[0m    [1;30m‹[0m‹[1;47;30mﬂ[40m€€[0m    [44m∞≤≤[1;47;36m   [0;34m€[1;30m‹[47m€[40mﬂﬂ[47m€[0m[5C[1;30m‹[47m≤≤≤≤≤[40m≤[0m [1;46m‹[47m€€€€ﬂ[0mﬂ  [1;36m∞[37m∞∞[0m [46;34m€[1;44m‹‹[0;34m‹‹[37m   [34m‹[1;30m€[46m‹[0m [34m‹[1;30m€[46m‹[0m
  [1;47;33mﬂ[37m€[0m [34m‹‹[37m  [34m‹‹[37m   [1;30mﬂﬂ€[0m‹[1;47;30mﬂﬂ[40m€[0m [44m ≤[1;47;36m     [40;30m [47m€[40m± ‹ﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂ∞∞∞∞∞€[0;34m‹[1;47;37m‹€€ﬂ[0mﬂ [1;42;30m€ﬂ[0;32m‹[37m [1;36m≤[37m±±[0;36m€[46;34mﬂ[40;36m‹[46;34m€[40mﬂﬂ[37m   [34mﬂﬂ[37m  [34mﬂﬂ[37m [1;47;33mﬂ[37m€[0m
    [1;30m€[46m‹[0;34mﬂ[37m [1;30m€[46m‹[0;34mﬂ  [1;30m±€[47m  ‹[0mﬂ[1;30mﬂﬂ[0m [44m [1;47;36m      [40;30m [47m€€[40mﬂ[0m [1;30m‹[0m‹[1;47;30mﬂ[36m      [0;47;34m‹[40mﬂ‹[1;44;37m€€[47mﬂ[0mﬂ [1;42;30m€ﬂ[40;32m‹[42;37m€€[40;30m∞[46;36m≤[40;37m≤≤[0;36mﬂﬂ[46;34m‹‹€€[40m±[37m   [1;30m€[46m‹[0m  [1;30m€[46m‹[0m
  [1;47;33mﬂ[37m€[0;34m‹[37m [1;47;33mﬂ[37m€[0;34m‹[37m [1;30m€[46m‹[0;34m [37m[9C[44m  ‹‹[1;47;36m   [0;47;34mﬂ[40;37m‹‹[1;47;30mﬂ[36m        [0;47;34m‹[40mﬂ‹[44;37m [1m±ﬂ[0;34mﬂ[37m [1;42;30m€ﬂ[40;37m‹[32m€€[42;37m€€[40;30m≤[46;36m€[37m≤≤[0m[8C[1;47;33mﬂ[37m€[0;34m‹[1;33m [47mﬂ[37m€[0;34m‹[37m [1;47;33mﬂ[37m€[0m
    [1;30m€[46m‹[0;36m  [1;30m€[46m‹[0;33m€[45m‹[1;40;30m€[46m‹[0;33m€[45m‹[1;40;30m€[46m‹[40;33m [0m [44;36m€[1;46m‹[0;36m‹[34mﬂ[44;37mﬂ[1;47;36m     [0;44mﬂ[1;47;36m        [0;47;34m‹[40mﬂ‹[44;37m  [1m [0;34mﬂ[37m [1;42;30m€ﬂ[40;32m‹[37m€€[32m€€[42;37m€€[40;30m€[46;36m€[37m€€[0m  [1;30m€[46m‹[47;33mﬂ[37m€[40;30m€[46m‹[0;43;35m€‹[1;40;30m€[46m‹[0m  [1;30m€[46m‹[0m
  [1;47;33mﬂ[37m€[0;34m [37m [1;47;33mﬂ[37m€[0;34m [36m [1;47;33mﬂ[37m€[0;36m∞∞[1;30m€[46m‹[0;33m€[45m‹[40;37m  [44;36m€[1;46m€€[0m [36m‹[34mﬂ[44;37mﬂﬂ  [1;47;36m    [0;47;34mﬂ[40m€[47m‹‹[40mﬂ‹[44;37m    [40;34mﬂ[1;42;30m€ﬂ[0;32m‹[1;42m€€[37m€€[32m€€[40;37m≤≤[30m€[46;36mﬂ[37m€€[40;30m [0m [31m€€[43;35m€‹[40;37m  [1;47;33mﬂ[37m€[0;43;35m€‹[1;47;33mﬂ[37m€[0m  [1;47;33mﬂ[37m€[0m
  [45;33m€‹[1;47mﬂ[37m€[0;33m€[45m‹[1;40;30m€[46m‹[0;34m [36m [1;30m€[46m‹[47;33mﬂ[37m€[0;31m€[37m  [44;36m‹€[1;46m€€[0;36m‹[1;46m€‹[0m [34mﬂ[44;37m [47;34m±[1;37m [36m  [0;44m€[47;34m‹[40mﬂ‹€€[44;37m   [40;34m€ﬂ[37m  [32m€€[1m€€[37m≤≤[32m€€[37m∞∞[30mﬂ[0;34mﬂ[1;46;37mﬂ€[0;46;34mﬂ[40;37m  [31m€[1;46;30m€‹[0;43;35m€‹[40;37m  [1;47;33mﬂ[37m€[0;43;35m€‹[1;46;30m€‹[0m
  [1;47;33mﬂ[37m€[0;34m [36m [31m€€[33m€[45m‹[1;47mﬂ[37m€[0;34m [36m [33m€[45m‹[40;37m  [44;36m‹€[46;34m‹[1;36m€€[37m€[36m€€[40;37m [46;36m‹[0;36m‹[34mﬂﬂﬂﬂﬂ[37m [34m≤≤≤ﬂ[44;35m‹‹[40m‹‹‹[37m  [1;30mﬂ[0;32mﬂ[1m€€[37m∞∞[32m€€[30mﬂ[37m [0m  [34mﬂ[46m‹ ﬂ[40;37m  [43;35m€‹[40;37m  [43;35m€‹[40;31m€€€€[37m  [31m€€
[33m  [31m€[41;35m‹[40;33m€[45m‹[40;36m∞∞[31m€[41;35m‹[40;33m€[45m‹[40;31m€[41;34m‹[40mﬂ[37m [34m‹[46m≤‹[40mﬂ[37m [1;46;36m€€[40;37m≤[46;36m€€[40;37m [36m€[46m€[0m [1;30m [37m [30m‹‹‹‹[0m  [35m€[45;37mﬂ[40mﬂ[35mﬂﬂﬂ±[37m [32m [37m [1;32m [0;32mﬂ[1;30mﬂ[37m [0;32mﬂ [1;37m [0m[5C[34mﬂ[46m‹≤[40m‹[37m [34mﬂ[41m‹[40;31m€[1;41m±[0;47;31mﬂ[1;41m‹‹[0m  [31m€€[43;35m€‹[0m
  [31m€[41;35mﬂﬂ‹[40;33m€[45m‹[40;31m€[41;35mﬂﬂ[34m‹[40mﬂ[37m  [34m€[44;37m‹‹[40;34m‹[37m  [1;46;36m€€[40;37m∞[46;36m€€[40;37m [0;36mﬂ[1;30m‹[0m‹[1m‹[47m‹€€€‹[30mﬂ[40m‹ [0m[12C[34m‹‹‹‹‹‹‹‹[37m  [34m‹[1;44m‹‹[0;34m€[37m  [34mﬂ[41m‹[1;31mﬂ[47m€‹‹[41m€[47mﬂ[0;47;31mﬂﬂ[1;41m‹[0m
  [31m€€€[41;35mﬂﬂ[34m‹[40;31mﬂ[41;34m€[40m‹[37m [34m‹‹‹[37m  [34mﬂﬂ±[37m [1;46;36m€€[0m [36mﬂ[1;30m‹[47mﬂ[37m‹€€€€€€€€€€€€ﬂ€€€€€€€± ‹‹    [0;47;34m±[40m€ﬂ[37m [34m±ﬂﬂ[37m  [34m‹‹‹[37m [34m‹[41m€[40;31mﬂ[1;44mﬂ[41mﬂ[40m€€[41m€ﬂ[0m
 [34m‹‹‹‹[37m [34mﬂﬂﬂ‹‹‹€ﬂ[37mﬂ[44mﬂ[40;34m€€[37m   [36mﬂ[1m [0m [1;47;30m€±[37m±€€€€€€€ﬂﬂ€‹‹€€€€€ﬂﬂ[0m€€€€€[1;47m∞∞∞∞[0;47;34m‹[40mﬂ[1;30m‹‹[0m [1;33m∞∞[0;34m€€[44;37mﬂ[40mﬂ[34mﬂ€‹‹‹ﬂﬂﬂ[37m [34m‹‹‹‹
[37m  [32m‹[1;42;30m [0;32m€€[1;42;30mﬂ[0;32m‹[37m‹[47;34mﬂ[40mﬂﬂ[44;37mﬂﬂﬂ[40;34m€[37m    [1;33m≤≤[0m [1;30m [0m [34m‹[47mﬂ[1;37m≤≤≤≤[0;34mﬂ[37m  [1;30m‹[0m‹‹‹[1;30m‹‹‹‹‹‹‹‹‹[0m  [47;34mﬂ[1;37m≤≤≤≤[0;34mﬂ[1;30m‹€€€ [33m≤≤[0m  [34m€€[44;37mﬂ[47;34m‹[40;37mﬂ[34mﬂ[47mﬂ[40;37m‹[32m‹[1;42;30mﬂ[0;32m€€[1;42;30m [0;32m‹
[37m [1;36m∞€€[0;32m€[1;42;30m [32m€€[40;37m≤≤[42;32m€€[40;37m≤≤≤[0;32m‹[37m [1;30m‹[47mﬂ[0m [1;47;33m€€[0m  [47;34mﬂ[1;37m ∞∞∞∞[0;34mﬂ[1;30m‹[47mﬂ[0m [1;47;30m [37m€€±[30m [40m€€€€[47mﬂ[40m€€ﬂ[0;34m‹[1;47;37m‹€€€ﬂ[0;34mﬂ[1;30m€€€[0m∞  [1;43;33m€€[0m  [32m‹[1;37m≤≤≤[42;32m€€[40;37m≤≤[42;32m€€[0;32m€[1;42;36m [40m€€∞
[0m [34m€[1;46;36mﬂﬂ[0;32mﬂ[37m [1;42;32m€€[37m€[40m€[42;32m€€[40;37m€[42m€€[0;32m€[37m [1;47;30m±‹[40m‹[47;33mﬂ[46;30m‹[0m [47;34m∞∞∞∞∞∞[40mﬂ[1;30m‹[47;37m  [40;30m‹ﬂ[47m‹‹‹  [37m±‹[30mﬂ[40m€€ﬂ[0;34m€[1;37m≤≤≤≤[0;47;34m∞[40mﬂ[1;30m€€[0m∞∞[1;30mﬂ[0m  [1;46;30m‹[47;33mﬂ[40;30m‹[0m [32m€[1;42;37m€€[40m€[42;32m€€[37m€[40m€[42;32m€€[0m [32mﬂ[1;46;36mﬂﬂ[0;34m€
[37m [34mﬂﬂ[32m‹‹[37m [1;42;32m€€[37m€€[32m€€[40;37m€[42m€ﬂ[40;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂﬂ[0m [47;34m≤≤≤≤≤≤[40mﬂ[37m‹[1;47;36m∞∞∞[40;30mﬂ[0;35m‹[1m‹[0m‹[1;36m‹[35m‹‹[0;35m‹‹‹‹[37m [34m€[1;37m±±±±[0;47;34m≤[40mﬂ[1;30m€€€€ﬂ[0;31m‹[1;35m‹[0m  [1;30mﬂ[42m€[40m€[0m [1;42mﬂ€[40m€[42;32m€€[40;37m€€[42;32m€€[0m [32m‹‹[34mﬂﬂ
[37m [34m‹[1;42;36m€€ [0m [1;42;32m€€€[30m‹[32m€€€ﬂ[40;30mﬂ[0m [1;30m‹€€±[0m [34m€≤≤≤≤≤ﬂ[37m‹[1;47;36m±±±[40;30mﬂ[0m [35mﬂ[1mﬂ[0;45mﬂ[1;47;35m‹[45m€[47mﬂﬂ[45m‹ [0m [34m€[1;37m∞∞∞∞[0;34m€€[37m [1;30m‹[0m [1;30m€ﬂ[0;31m‹[1;35m‹‹[0m [1;30m±€€‹[0m [1;30mﬂ[42;32mﬂ€€€[30m‹[32m€€€[0m [1;42;36m €€[0;34m‹
[37m [34mﬂ[36mﬂﬂ[37m [34m‹[1;42;32m€ﬂ[0;32mﬂ[37m [1;42;32m€ﬂ[30m‹[0m [1;30m‹€€€ﬂ [0;34m€∞∞∞∞∞ﬂ[47;30mﬂ[1;36m≤≤≤[40;30mﬂ[0;34m‹€€ﬂ[37m  [1;45;35mﬂ[47m‹‹[45mﬂ[40;37m [30m‹[0m‹‹‹‹‹[1;30m‹[0m  [1;30m€[0m [31m‹€[1;41;35mﬂ[40mﬂﬂ[0m  [1;30mﬂ[46m‹ ﬂ[40m‹[0m [1;42;30m‹[32mﬂ€[0m [32mﬂ[1;42mﬂ€[0;34m‹[37m [36mﬂﬂ[34mﬂ
[37m [34m‹[1;42;36mﬂ[0;32mﬂ[37m [34mﬂﬂ[1;36m‹[0m‹ [32mﬂ[37m  [1;30m±€€ﬂ€€[0m [34mﬂﬂ[1;30m [0;34m‹‹€[37m [1;47m€[36m€€ﬂ[0;34m‹‹[37m‹[47;34mﬂ[40m€[37m [34m€[37m [35mﬂ[34m‹‹[1;37m [47;30m±[37m∞∞∞∞∞∞[30mﬂ[0m [1;30m€[0m  [31m‹[1;41;35m‹[47m€[40m€[0m  [1;30m‹‹€[46m‹[40m€±[0m  [32mﬂ[37m ‹[1;36m‹[0;34mﬂﬂ [32mﬂ[1;42;36mﬂ[0;34m‹
[37m [34mﬂﬂ[37m [1;36m‹[0m‹[1;30m‹[0m [1;36m‹‹[0m‹[1;30m‹[0m [1;30m‹‹€[0m [34m‹‹‹ﬂﬂ[37m [34m‹[37m  [1;47m‹[36m€€ﬂ[37m‹‹€€€[0;34m€‹ﬂ‹ﬂﬂ€[37m [1;47m∞≤≤≤≤≤≤∞[0m [1;30m±[0m [31mﬂﬂﬂ[37m  [1;30m‹‹[47;33m∞∞[30m€[40m‹‹[0m [1;30m‹[0m‹[1;36m‹‹[0m [1;30m‹[0m‹[1;36m‹[0m  [34mﬂﬂ
[37m    ﬂ[1;30mﬂ[0m  [1;36mﬂ[0mﬂ[1;30mﬂ[0m  [1;30mﬂﬂﬂ[0m [34m€€€€€€[37m [1;46;30m [37m‹[47m€[36mﬂ[37m€€€€€ﬂﬂ[0;34mﬂ[37m [34m€[1;30m   [0;34mﬂ[37m ﬂ[1;47mﬂ€€€€€ﬂ[0m [34m‹[36m‹[1;44m‹‹[0m [1;46;30mﬂ[36m‹‹[40;30mﬂ[47;33m€€[40;30mﬂﬂﬂ[0m  [1;30mﬂ[0mﬂ[1;36mﬂ[0m  [1;30mﬂ[0mﬂ
  [34mﬂ[37m [34mﬂ[1;36mﬂ[0;34m ﬂ[1;36mﬂ[37mﬂ[0m [34mﬂﬂ[1;36mﬂ[37mﬂ€[0m [34m€[47m≤≤≤[40m€€[37m [1;46;30m±[37mﬂ[47m€€€€€€€€±[0m [34m€[1;30m   [0;34mﬂ[37m [1;30m‹‹‹‹‹‹[0m [34m‹[35m‹[46mﬂ[1;36m‹€€€[40;30m [46;36m€€€[40;30m [46;33mﬂ[47m€[0m [1m€ﬂ[36mﬂ[0;34mﬂﬂ[37m [1mﬂ[36mﬂ[0;34mﬂ [1;36mﬂ[0;34mﬂ[37m [34mﬂ
[37m  [1;47;30m€ﬂ[40m‹[37m≤≤[0m [1m≤≤[0m [1m≤≤[47;30m€[0m [1;36m€[0m   [34mﬂﬂ€€[37m [1;47;30m€[37m€€€€€[0m‹    [34m€∞∞∞ﬂ[1;30m‹[47mﬂ[37m∞∞∞∞[40;30mﬂ[0;34m‹[45mﬂ[1;35m‹[0;46;35m [1;37m‹[36m€[45mﬂﬂ€[40;30m‹[46;37m‹‹€[40;30m ﬂ[47m‹[0m [1;36m€[0m [1;47;30m€[40;37m≤≤[0m [1m≤≤[0m [1m≤≤[30m‹[47mﬂ€[0m
  [1;30m‹[47m  [37m€€[30mﬂ[37m€€[40;30m‹[47;37m€€[30m€[0m [1;44m∞[0m   [34m€€‹‹‹‹[36mﬂ[1;47;37m€€€€€[0;47;30mﬂ[40;37m  [34m€≤≤≤ﬂ[1;30m‹[47;37m‹≤≤≤≤[0mﬂ[34m‹[1;45;35m €[46;37m‹ﬂ[32m  [0;46;35mﬂ[1;37m€ﬂ[0;46;35m€[1;37m‹ﬂ[36m‹[0m ‹[1;30m [0m [1;44m∞[0m [1;47;30m€[37m€€[40;30m‹[47;37m€€[30mﬂ[37m€€[30m  [40m‹
[0m  [1;30mﬂ[0mﬂﬂ[1;47m€€[30m [37m€€[30m€[46;36m€ﬂ[40;30mﬂ[0m [34m€[37m   [34m€[47m≤≤≤≤≤[40m‹[36mﬂ[1;47;37m€€€€€[0m‹ [34m€€€ﬂ[1;30m‹[47;37m€€€€€[0mﬂ[34m‹[45m [1;35m€[46;37m‹ﬂﬂﬂ‹[32m  [0;46;35m€[1;37m‹ﬂ[36m€€[0m [1;47;33m€[46m‹[0m [34m€[37m [1;30mﬂ[46;36mﬂ€[47;30m€[37m€€[30m [37m€€[0mﬂﬂ[1;30mﬂ
[0;46;34mﬂ[40;37m  [1;47;30m€[37m [46;36m€€[47;30m [46;37m€€[47;30m€[36m [40;30mﬂﬂ[0m [1m‹[0m [1;33m∞∞[0m [34m€[47m∞∞∞∞∞ﬂ[40;36mﬂ[1;46;37mﬂ[47m€€€€‹[0m‹[34mﬂﬂ[1;30m‹[47;37m‹€€€€€[40;30m [0;46;34m€[45;36m ±[1;46;37m€[32m  [37m‹ﬂ[32m [0;46;35m≤[1;37m‹ﬂ[36m€€€[40;30m‹[47;33mﬂ€[0m [1m‹[0m [1;30mﬂﬂ[47;36m [30m€[46;37m€€[47;30m [46;36m€€[47;37m [30m€[0m  [46;34mﬂ[1;37m‹[0;47;34mﬂ[40;37m  [1;47;30m‹[46;36mﬂ€[47;30m‹[46;37m€€[47;30m€[40mﬂ[0m [35mﬂ[37m [1;44;36mﬂ[0m [1;33m≤≤[0m  [34mﬂ[47m‹[1;37m    [0;47;34mﬂ[1;40;30mﬂ[46m‹[37mﬂ[47m€‹ﬂ±   ﬂﬂ€€€[0mﬂ [46;34m€[45;36m±€[1;46;32m [37mﬂﬂ[32m     [30m [36m≤≤≤[40;30mﬂﬂ[0mﬂ [1;44;36mﬂ[0m [35mﬂ[37m [1;30mﬂ[47m€[46;37m€€[47;30m‹[46;36m€ﬂ[47;30m‹[0m  [47;34mﬂ[1;46;37m‹€€[0;46;34m‹[40;37m  [1;30m‹[47mﬂ[0m [1;46;36m€€[47;30m€[0m [1;45;35m ‹[0m [1;36mﬂ[0m [1;47;33m€€[0m    [34mﬂ[47m‹[1;37m   [30m±[0;34m‹[1;30mﬂ[46m‹[37mﬂ[47m±[0m€[1;47m  ﬂ€€€‹ [0m  [46;34m€[40;36m≤[1;46;37m [0;36m≤[1;46;37m [0;36m≤[1;46;37m [0;36m≤[1;46;37m [0;36m≤[1;46;37m [30m‹ ‹[40mﬂ[0m [1;46;33m‹[0;33m‹[37m [1;36mﬂ[0m [1;45;35m‹ [0m [1;47;30m€[46;36m€€[0m [1;47;30mﬂ[40m‹[0m  [46;34m‹[1;37m€€[40m≤≤[0;46;34m≤[40m€‹[37m   [1;47;30m‹[46;36mﬂ[0m [35m‹[1m‹‹[0m [34mﬂ[1;30m∞[47;33m€€[40;30m‹ [0m [1;30m∞‹‹[0m [34mﬂﬂ€€€‹[1;30mﬂ[47m‹ [37m    ﬂﬂﬂ[30m‹[0m  [34m≤[36m∞≤∞≤∞≤∞≤∞≤[1;30mﬂﬂ[0m [1;30m ‹[47;33m€€[0m [34mﬂ[37m [1;35m‹‹[0;35m‹[37m [1;46;36mﬂ[47;30m‹[0m   [34m‹€[46m≤[1;40;37m≤≤∞∞[0m [34mﬂﬂ[37m    [1;30mﬂ[0m [1;45m∞∞[35mﬂ[0m [34mﬂ[1;30m€[47;33mﬂ€±[0m€[1;47;33m‹[0;36m‹[1;30m€[46;36m€‹[30mﬂ[40m‹ [0m  [34mﬂ±[37m [1;47;30m€‹‹‹‹[0mﬂ[1;30mﬂ[0m    [34m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [36m∞[37m [1;46;33m‹[47m€ ±€€[0m [34mﬂ[37m [1;45;35mﬂ[37m∞∞[0m [1;30mﬂ[0m    [34mﬂﬂ[37m [1m∞∞[0m [34mﬂ±[37m  [34m€[46mﬂﬂ[40;36m‹[34m‹[37m[6C[1;30mﬂﬂ[36m‹‹‹[43;33m€€[0m [1;36m≤≤≤[30mﬂ  ‹‹[0m[16C[1;30m‹‹  [0m[5C[1;47;33m€€[46;36m ‹[40m‹[0m‹[7C[34m‹[36m‹[46;34mﬂﬂ[40m€[37m  [34m±ﬂ
[37m    [34m±‹ﬂ[46m‹[1;37mﬂ€€[44m∞[0;34m€[37m   [33m‹[37m€[1;47;36mﬂﬂ[40mﬂ[43;33m€€[0m [1;30mﬂﬂﬂ[0m [1;30m [47;32m∞∞[40;30m€[31m±[41m€[47mﬂ[0;41m‹[40;31m‹[37m  ∞∞  [31m‹[41;37m‹[1;47;31mﬂ[41m€[40m±[30m€[47;32m∞∞[40;30m [0m   [1;30m ‹[47;33m€€[40;30m [47;36mﬂﬂ[0m€[33m‹[37m   [34m€[1;44;37m∞[46m€€ﬂ[0;46;34m‹[40mﬂ‹±
[37m[5C[34mﬂ[46m€ﬂ[40m‹‹[37m[6C[33mﬂﬂ[37m   [33mﬂ[1;43mﬂ[0;33m€€€±[37m  [1;47;32m≤≤[40;30m±[0m [31m‹[1;41mﬂﬂ[40mﬂ[0m[6C[1;31mﬂ[41mﬂﬂ[0;31m‹[37m [1;30m±[47;32m≤≤[40;30m [0m [33m±[1;43m   ﬂ[0;33mﬂ[1;30m [0m  [33mﬂﬂ[37m[6C[34m‹‹[46mﬂ€[40mﬂ
[37m[7C[34mﬂﬂ[46m‹‹[40m€€±[37m  [33m‹[37m‹[43m‹[40;33m€[37m[8C[1;30m [46;32m€€[0m  [31mﬂﬂﬂ[37m[8C[31mﬂﬂﬂ[37m  [1;42;32m€€[0;35m [37m    [1;30m  [0m  [33m€[43;37m‹[40m‹[33m‹[37m  [34m±€€[46m‹‹[40mﬂﬂ
[37m[16C[33mﬂﬂﬂ[37m ‹[33m‹[37m    [36m±[1;46;30m  [32mﬂ[0mﬂ[1;30m [0;35m‹[1;45m‹[37m∞[0m[10C[1;45m∞[35m‹[0;35m‹[37m ﬂ[1;46;32mﬂ [0;36m€±[1;30m [0m   [33m‹[37m‹ [33mﬂﬂﬂ
[37m[20C[33mﬂﬂ[37m  [35m‹[37m[6C[35m‹‹[37m[14C[35m‹‹[37m[6C[35m‹[37m  [33mﬂﬂ
[37m[29C[35mﬂ[37m[20C[35mﬂ





[37m  [1;33m  [0m  [1;33mpiece done by avenging angel of blocktronics 2009 - blocktronics.net
