[0m
[31C[1m∞∞[0m[11C[33m∞[37m[5C[33m‹
[37m[6C[1;31m∞∞[0m[14C[33m‹‹‹‹‹‹‹‹‹[1;43;37m∞∞[0;33m‹‹‹‹‹‹[37m[5C[33m±[37m [33mﬂ[37m[6C[33mﬂ
[37m[13C[33m€€€€‹€€€ €≤€€€€€€€[1;43;37m±±[0;33m€€€€€€ €€€€≤[37m[14C[1;33m∞∞[0m[16C[33m∞
[37m[6C[1;31m∞∞[0m[5C[33m€€€€€€ﬂ± €€€€[43;30m‹[1;40;37m‹[0;43;30m‹[40;33m€€[1;43;37m≤≤[0;33m€€€[43;30m≤‹[40;33m€ €€€€€[37m[11C[33m‹[37m  [1;33m±±[0m[16C[33m±
[37m    [33m €[1;43;31m∞∞[0;33m€€€€ €€ﬂﬂ[1;37m‹‹€[0;33m  €€€[43;30m‹[1;40;37m‹€‹[0;43;30m‹[40;33m€[1;43;37mﬂﬂ[0;33m€€€[1;37mﬁ›[0;33m€∞€€€€€ €€€€€€€€≤€€€€[1;43m±±[0;33m€€ €€€€€€€€€€€€€≤
  €€ €[1;43;31m±±[0;33m€€€ﬂ [1;37m‹‹€€€[45m≤≤[40m€‹[0;33mﬂ€[43;30m‹[1;40;37m‹€€€‹[0;43;30m‹[40;33m€€€[43;30m [1;40;37m [43m€€[0;43;30m€[40;33m∞€€ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ€€€€€€[1;43m≤≤[0;33m€€ ﬂﬂﬂ€€€€€€€€€€€
  €€ €[1;43;31m≤≤[0;33m€€‹[1;37mﬂ€€€€€€€€€€€‹ﬂ€€€€€‹[0;43;30m‹[40;33m€[43;30m∞€[1;40;37m€€[46m≤[43m€[0;43;30m€[40;33m€€[1;36m [46m  ∞∞     [0;33m €€€€€€[1;43mﬂﬂ[0;33m€€ [32mﬂ€€‹‹‹‹‹‹[33m €€€‹
[37m [33m €€ €[1;43;31mﬂﬂ[0;33m€€€€ ‹[1;37mﬂﬂ€€€€€€€€€[0;33m [1;37m€€€[0;43;30m€ﬂﬂ‹[1;40;37m‹€€€€€[43m€[40m‹[0;43;30m€[1;40;36m [46m∞∞±±∞∞ [0m  [33m €€€€€€€€€€ [32m  €€€€€€€[33m €€€€
[37m [33m €€ €€€€€€€ €€[43;30m∞[40;33m‹[1;37mﬂ€≤[0;33m ‹[1;37mﬂ€€≤€[42m≤[40m€[0;43;30m€ﬂ˛ﬂﬂ€[1;40;37m€€€€[0;43;30m€ﬂﬂ[1;40;36m [46m±±≤≤±± [0;33m ‹‹€€[43;30m [40;33m€€€€€€€ € [32m€€[1;42m∞∞∞∞[0;32m€[33m €€€€
[37m [33m €€ €[43;30mﬂﬂﬂ[40;33m [1m‹‹‹‹‹‹[0;43;30m€€€[1;40;37mﬂ[0;33m [1;37m‹‹[0;33m [1;37m€›€€ﬂ[0;43;30m€[1;40;31m‹[0m [1m‹‹[0;43;30m€[1;40;37m€€€€[0;43;30m€[1;40;37m‹[0m [1;46;36m≤≤≤€[40m€[46m≤≤[40m [0;33m [1;37m‹‹‹‹‹[0;43;30m‹[40;33m€€€€€€ € [1;42;32m∞∞±±±±∞∞[0m [33m€€≤
[37m [33m €€ €€€€ [1;30m [33mﬂ€€€€€€[0;33m [1;43;37m€[40m›€€ﬂ[0;33m [1;37mﬂ[31m‹‹[47m€€€[0m [1m€ﬂ‹€€€≤[0;43;30m€[1;40;37m€[0m [1;36m€€€€€€€ [37m‹€ﬂﬂﬂﬂﬂ[0;43;30m€[40;33mﬂﬂﬂﬂ€ € [1;42;32m±±≤≤≤≤±±[0m [33m€€€
[37m [33m [43;30mﬂ[40;33m€ ﬂ[1m‹‹[0;33mﬂﬂ[1;30m  [47;33m≤€€€€€[0m [1mﬂ[31m‹‹‹[47m€≤€€€€€[0m  [1m‹€€€ﬂﬂ‹ﬁ≤[0m [1;36mﬂﬂﬂ ‹‹‹ [37m€[0;33m [1;32mﬂ[47m≤≤≤€€€[40m€€‹‹‹[0;33mﬂ[1;32m [42m≤≤[40m€€€€[42m≤≤[0m [33m€€€
[37m [33m €€ [1mﬁﬂ[47m€€€€[40;30m [47;33m±≤€€€€[0m [1;47;31m€≤€€€≤€€€€[0m [33m [1;37mﬂﬂﬂ[0;43;30mﬂﬂﬂ[1;40m∞[0;43;30m€[1;40;37m‹‹[0;33m [1;47;36m€€≤≤≤≤€[0m [1m€€[0m [1;47;32m±±[0m [1;47;32m≤€€[40m€€›ﬂ€€‹€€€€€€€€[0m [33m€€€
[37m [33m €€ [1mﬁ[30m  [47;33m≤≤≤±∞±≤≤≤≤±[40;30m [47;31m±≤≤≤±≤≤€€[0m ‹‹‹[31mﬂ[33m [1;36m‹‹‹‹[0;43;30m€[1;40;37mﬂ[0m [1;47;36m≤≤±±±±≤[0m [1m€€[0m ﬂ[1;47;32m∞∞[0m [1;47;32m€[40m€€ﬂ‹‹ ﬂ€€€[47m€€€[40m€€€[0m [33m€€≤
[37m [33m €ﬂ [1mﬁ[30m [47;33m≤±±±∞[40;30m [47;33m∞±±±∞∞[40;30m [47;31m∞±±±[0m [1;47;31m±±≤≤±±[0m€[1;47;36m∞±≤€≤≤≤±±±±±∞∞∞∞±±[0;33m [1;37m€‹[0;33m [37m ﬂ[1;47;32m≤[40m‹ﬂ‹€€€€‹€[47m≤≤≤≤≤≤[40mﬂﬂ[0m [33m€€±
[37m [33m € [1mﬂﬂ[47m±±∞∞∞[40;30m  [0m€[1;47;33m∞∞∞[0m€€[1;30m [47m [31m∞∞∞[40;30m  [47;31m∞±±∞∞[40;30m [0mﬂﬂ [1;47;36m≤±±±∞∞∞∞∞[0m€€€[1;47;36m∞∞∞∞[0;33m [1;37m€€[0m   [1;32mﬂﬂ ﬂ[47m≤≤≤≤≤[40m‹‹‹‹[0m[5C[33m€€∞
[37m [33m €  [1;30m [47;33m∞∞[30m  [40m   ﬂ[47m  [0mﬂﬂﬂ[1;30m [47m     ﬂ [31m∞∞[30m  €[40m   [47;36m±[0m‹[1;47;36m±∞[0m€€ﬁ€€€€€€€[1;47m‹[0;47m [1;30mﬂ[40m‹[37mﬂ[0m [1;30m€[47m‹[0;47m [1;32m∞∞∞[40m‹‹‹ﬂ[47m±±±±±∞[0;33m ‹€€€€∞
[37m [33m €€  [1;47;30m‹   [0mﬂ‹[1;30m  ‹[47m  ∞ﬂ[40m‹ﬂ[47;37m∞˛[30m‹[40mﬁ[47mﬂ  ‹ [37m±[30m €[40m  [47;36m∞[40;30mﬁ[47;36m∞[30m  [0m€[1;30m [47m‹      [37mﬂ≤‹ [30mﬂ[40m‹ [47m [0;47m  [1;32m∞∞±±±[0m ﬁ[1;47;32m∞∞∞∞[0;47m€[1;32m∞[0m [33m€€€€±
[37m [33m €€  [1;30m [47m [40mﬂ‹[47m  [37m∞‹˛ﬂ∞[30m ‹‹ [37mﬂ[30m‹≤[40m ﬂﬂﬂ[47m‹∞[37m∞˛[30m ﬂ[40m‹ﬂﬁ[47m  [37m∞[30m [40m  [47m€ ∞  ﬂ[37m∞€ﬂ˛[30m ﬂ‹   ∞[32m∞∞∞∞[0m [1;47;32m∞∞∞∞   [0m [33m€€€€±
[37m  [33m€€ €[37m  [1;30mﬂ[47m≤‹[37mﬂ≤ﬂ[30m‹ﬂ ‹‹[40m ﬂﬂﬂ[0m[7C[1;30mﬂﬂ[47m≤ [37m‹‹∞[30mﬂ [37m±[30m∞[0mﬂﬂﬂ[1;47;30m€‹‹€‹‹‹‹€[40m€ﬂ [47m›    [0;47m [40m€€[1;47;32m∞∞[0m€€[1;47;32m [37m‹[0m€€ [33m€€€€≤
[37m  [33m€€ €€‹  [1;30mﬂﬂﬂﬂﬂﬂﬂ [0;33m ‹   ‹[1;41m‹‹‹‹[0;33m‹‹[37m   [1;30mﬂ[47m‹[37mﬂ˛[30m‹‹ ±[0m[15C[1;30mﬂ[47m‹    ﬂ    [37m∞≤€›[40;30m‹ [0;33m€€€€€
[37m  [33m€€ €€€€‹[37m[6C[33m ‹‹€€ €€[1;43m±±±±[0;33m€€€€‹[37m[5C[1;30m ﬂﬂ[0;33m €‹[1;37m ‹‹‹‹‹‹‹‹‹€‹  [30mﬂﬂ[47m≤‹   ﬂ ‹[37m ﬂ[30m‹≤[0m [33m‹€€€€
[37m  [33m€€ €€€€‹€€ €€ €€€€€ €€[1;43m∞∞∞∞[0;33m€€€€€€‹‹‹‹‹   €€[1;37m ≤€€€€€€€€€€€ [0m[6C[1;30mﬂﬂﬂﬂﬂﬂﬂ [0m [33m€€‹€€
  ≤€ €€‹€€€€ €€ €€€€€ €€€€€€€€€€€≤€€€€€ €€€€[1;37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;33m€€‹‹‹ [37m[7C[33m‹€€€€€€
[37m[5C[33m€€€€€€€ €€[37m [33m€€€€€ [37m[9C[33m€[37m    [33m€[37m   [33m€€€€[1;37m €€€€€€€€€€€≤ [0;33m€€€€€ €[43;30mcS![40;33m€€€€€€€€‹€
[37m[5C[33mﬂﬂﬂﬂﬂﬂﬂ[37m [33m€€[37m[16C[33m€[37m    [33m€[37m   [33m€≤≤€‹  [1;37mﬂﬂﬂﬂﬂ€€€€€[0;33m €€€€≤[37m[9C[33m   [37m  [33mﬁ
[37m[32C[33m€[37m  [33m€[37m    [33m€±±€€ €€€€€‹‹‹‹‹‹‹€€€€€[37m[14C[33mﬁ
[37m[33C[33mﬂﬂ[37m[5C[33m≤∞∞€€ €€€€[1;43;37m±±[0;33m€€€€€€€€€€≤
[37m[41C[33m∞∞[37m[7C[1m∞∞

[0m[18C[1m ∞[0;36m [1;35mC[32mA[36mP[31m$[30m - bl∞cktr∞nics[0;36m [1;30mansi rudebwoys ∞[0;36m [1;30m2OO9[0;36m [1;37m∞
[0m[19C[1;32m [37m∞[0;36m [1;30mall rights reserved ∞ all biters served[0;36m [1;37m∞
