[0m

[45C[36m    [1m‹‹[46m€€[0m
[45C[1;36m‹‹[46m≤ﬂ∞±≤≤[0m
[41C[36m‹[1m‹[0;36m€€€[1;46m±±[0;36m€[1;46m∞∞±±[0;36m.
[37m[35C[36m  ‹‹€€€€€€€€[1;46m∞[0;36m€€[1;46m∞∞±[0m
[29C[36m    ‹[1m‹[46m [0;36m€€€€€€€€€€€[1;46m∞[0;36m€€[1;46m∞∞±[0;36m.
[37m  [36m[17C[37m[8C[36m  ‹‹€€[1;46m ±∞[0;36m€€€€€€€€€€€€€€€[1;46m∞∞[0;36m.
[37m[27C[36m€€€€€€[1;46m ∞[0;36m€€€€€€€€€€€€[1;46m∞[0;36m€€€[1;46m∞∞[0;36m:
[37m[26C[36m.€€€€€ﬂ  ‹‹‹[1;46m∞[0;36m‹[1;37m [0;36m   [1;30m ∞[0;36mﬁ€€€€[1;46m∞∞[0;36m::.. [37m    [36m.[37m[8C[36m.
[37m[27C[36m€€€€›  ﬁ€€[1;46m∞±∞[0;36m€[1;46m∞[0;36mﬂ  ‹€€€€€€[1;46m∞[0;36m:   [1m‹‹[46m€€[0m[10C[36m˙
[37m[26C[36m.€€€€›[1;30m∞[0;36m ﬁ‹‹ [1;30m∞[0;36mﬂ€›[1;30m [0;36m ﬁ€€€€€€ﬂﬂ[1m‹[0;36m‹[1;46mﬂﬂ∞±≤≤[0m    [36m  [1m‹‹[46m≤€[0;36m:
[37m[27C[36m€€€€›[1;30m± [0;36mﬁ€€›  ﬁ›[1;30m ∞[0;36mﬁ€€ﬂﬂ‹‹€[1;46m∞±[0;36m€€€€[1;46m∞±±[0;36m  [1m‹[0;36m‹€[1;46mﬂ∞∞±≤[0;36m:..[37m  [36m.
[37m[26C[36m:€€€€€[1m‹[30m [0;36m ﬂﬂ  ‹[1;46m±[0;36m› [1;30m±[0;36mﬁ‹‹€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞±[0;36mﬁ€€€€€€[1;46m∞∞±[0;36m:
[37m[26C[36m:€€€€[1;46m∞≤±∞GOO∞∞±[0;36m‹‹€€€€€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞∞[0;36mﬁ€€€€€€€[1;46m∞∞[0;36m. ‹[1m‹[46m≤€[0;36m˙
[37m[10C[36m.[37m[14C[36m.:€€€€€[1;46m±∞[0;36m€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36mﬁ€€€€€€€[1;46m∞∞[0;36mﬁ€€[1;46m∞±≤[0;36m:.
[37m[19C[36m.[37m  [36m..:::€€€€€[1;46m∞[0;36m€€€€€€€[1;46m [0;36m€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€[1;46m∞[0;36mﬁ€€€€€€€€[1;46m∞[0;36mﬁ€€€[1;46m∞±[0;36mﬁ[1;46m±[0m
[10C[36m.[1m‹‹[0m[13C[36m:€€€€€[1;46m∞[0;36m€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36mﬁ€€€€€€€€[1;46m∞[0;36mﬁ€€€[1;46m∞∞[0;36mﬁ[1;46m∞[0m
[10C[36m:[1;46m≤±∞[0;36m€‹[1m‹[0m[9C[36m.€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€[1;46m∞∞[0;36mﬁ€€€€[1;46m∞[0;36mﬁ[1;46m∞[0m
[6C[36m.[37m [36m.::[1;46m±±[0;36m€€€€€€‹‹  [37m   [36m˙€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€[1;46m∞∞±[0;36mﬁ€€€€[1;46m∞[0;36mﬁ€
[37m[5C[36m  [37m   [36m:[1;46m±∞[0;36m€€€€€€€€€€[1m‹[0;36m‹  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€[1;46m∞ ∞∞∞±±[0;36mﬁ€€€€€ﬁ[1;46m∞[0m
    [36m˙[1;46m≤±[40m‹[0;36m‹ :[1;46m∞[0;36m€€€€€€€€€€€[1;46m±∞[0;36m€›[1;46m∞[0;36m€€€€[1;46m∞[0;36m€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€[1;46m ∞∞[0;36m€€€€€[1;46m∞[0;36mﬁ[1;46m [0m
[1;46;36m±[40m‹[0;36m‹ :[1;46m±∞∞[0;36m€€›[1;46m∞[0;36m€€€€€€€€€€€[1;46m∞[0;36m€€›[1;46m±[0;36m€€€€€€€€€€€€€€€€[1;46m∞±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€[1;46m ∞[0;36mﬁ€€€€€ﬁ€
[1;46m∞[0;36m€€€›[1;46m±[0;36m€€€€›[1;46m∞[0;36m€€€€€€€€€€€[1;46m∞[0;36m€€›[1;46m€∞ [0;36m€€€€€€€€€€€€€€€[1;46m±[0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€[1;46m ∞[0;36m€€€€€€ﬁ€
[1;46m∞[0;36m€€€›[1;46m∞[0;36m€€€€›[1;46m∞[0;36m€€€€€€€€€€€€€€›[1;46m≤±∞∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€ﬁ€
€€€€›[1;46m∞[0;36m€€€€›[1;46m∞∞[0;36m€€€€€€€€€€[1;46m∞[0;36m€€›[1;46m±∞[0;36m€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€ﬁ€
[1;46m∞[0;36m€€€›[1;46m∞[0;36m€€€€›[1;46m∞∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36mﬁ€
€€€€›€€€€€›[1;46m≤±∞∞[0;36m€€€€€€€€€€€›[1;46m∞[0;36m€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m∞±[0;36mﬁ€
€€€€›€€€€€›[1;46m€≤±∞∞∞[0;36m€[1;46m∞[0;36m€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞±[0;36m€€€€€€€€€€€[1;46m ∞∞±≤[0;36m€€
€€€€›[1;46m±[0;36m€€€€›[1;46m≤±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€[1;46m∞∞∞±≤[0;36m€€€€€€€€€€€€€€[1;46m∞±[0;36m€€
€€€€›[1;46m∞[0;36m€€€€€[1;46m±∞ [0;36m€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞±[0;36m€€€€€€€€€€€€€€€[1;46m∞[0;36mﬁ€
€€€€›[1;46m∞[0;36m€€€€›[1;46m∞ [0;36m€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞±[0;36m€€€€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€€
[1;46m∞[0;36m€€€›€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€[1;46m∞[0;36m€€
[1;46m∞[0;36m€€€›€€€€€€€€€€€€€€€€€€€€€€[1;46m±∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€
[1;46m±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m≤±∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€€
[1;46m±∞∞∞[0;36m€[1;46m±[0;36m€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€[1;46m€≤±∞∞∞[0;36m€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€[1;46m∞±[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€
[1;46m∞[0;36m€€€›[1;46m∞[0;36m€€€€€€€€€€[1;46m±∞[0;36m€€€€€€€€€[1;46m≤±∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€[1;46m ∞[0;36m€€€€€€[1;46m∞[0;36m€€€€€€€€€[1;46m∞[0;36m€€€€€€€€
€€€€€[1;46m∞[0;36m€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€[1;46m≤±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€
[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m±∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞±[0;36m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m±∞[0;36m€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€[1;46m∞[0;36m€€€[1;46m∞∞∞±≤[0;36m€€€€€€€€
€€€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞∞±[0;36m€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞±[0;36m€€€€€€€€
€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€[1;46m∞[0;36m€€€€€€€€
€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€
€€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€€
€€€€€€€€€€€[1;46m±±∞∞[0;36m€[1;46m∞[0;36m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€[1;46m±∞[0;36m€€€€ﬂﬂﬂ[37m [36m€€[1;46m∞[0;36m‹[37m ﬂ‹‹ [36mﬂﬂ€€€[1;46m∞∞[0;36m€ﬂﬂ€€€[1;46m∞[0;36m€€€€€€€[1;46m∞[0m
[36m€€€€€€€€€€€[1;46m±∞∞[0;36m€€€€€€€€€€€€€‹‹[37m  ﬂ[1;47m≤[0m‹‹ [36mﬂ[1;46m∞±∞∞[0;36m€ﬂ[37m ‹ﬂ [36m‹€[1;46m∞±∞[0;36m›[37m ﬁ[1;47mﬁ‹‹[0m‹ [36mﬂ[1;46m∞±±[0;36m [37mﬁ›[36mﬁ€€€€€€€€€€€
€€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€€€€€€€€€[1;46m∞[0m   [1;47m≤€‹[0m‹ [1;46;36m≤[0;36mﬂﬂ[37m ‹[1;47m±[0m› [36mﬁ€[1;46m∞±≤[0;36mﬂ[37m ‹[1;47m‹€€€€[0m€ [36mﬂ[37m  ‹[1;47m‹[0m€ [1;46;36m∞∞[0;36m€€€ﬂﬂﬂ€€[1;46m∞[0m
[36m€€€€€€€€€€€[1;46m∞[0;36m€€€[37m    [1m‹[0m‹ [36mﬂﬂﬂﬂ€€[1;46m∞∞±[0m ﬁ[1;47mﬁ[40m€[47m€‹[0m‹ ‹[1;47m‹‹€≤‹[0m‹ [36mﬂﬂ[37m ‹‹[1;47m‹±≤[40m€€€[47m€›∞[0m‹[1;47m‹‹€€›[0m›[36mﬁ[1;46m±[0;36mﬂ[37m ‹‹ﬂ [36m€€[1;46m∞[0m
[36m€€€€€€€€€€€[1;46m∞[0;36m€€€€€‹‹[37m  ﬂ[1;47m±‹‹[0m‹‹‹ [36mﬂ[37m ‹[1;47m‹≤[40m€€€[47m≤[30m∞[37m≤[40m€€€€€[47m≤∞[0m‹[1;47m‹‹€[40m€€[47m≤[40m€€€€[47m€±‹±≤€€€€∞[0m ‹[1;47m‹67[0m› [36mﬁ[1;46m∞[0;36m€[1;46m±[0m
[36m€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;46m∞±[0;36m› [37mﬁ[1;47m±[40m€€[47m≤±‹‹ﬂﬂ[40m€[47m≤[40m€€€[47m≤€±€[40m€€[47m€€[40m€[47m≤[30m±[40;37m€€[47m€[40m€€[47m≤[40m€€€[47m€ﬂ€[40m€[47m≤[40m€€[47m€€€±[30m±[40;37m€€€[47m≤‹[0m‹ [36mﬂ[1;46m∞≤[0m
[36m€€€€€€≤∞[37m [1mﬂ[0mﬂ[1;47m‹‹‹‹[0m‹‹‹‹ [36mﬂ[1;37m‹[47m‹[40m€€€€[47m≤[40m€€€[47m≤€ﬂ€[40m€€[47m≤[40m€[47m€≤[40m€[47m€€[40m€€€[47m≤∞[40m€€€€€€€[47mﬂ€≤€[40m€[47m≤[40m€€[47m€€›ﬁ±[40m€€€[47m≤[40m€[47m≤‹[0m‹ [36mﬂ
€€€€€€€€€‹‹ [37m ﬂ[1;47m∞[40m€€[47m±≤‹[40m€€€€€€€[47m≤[40m€€€[47m≤[40m€[47m€€€[40m€€€€[47m€€€[40m€€€€€[47m›ﬁ[40m€€€[47m≤[40m€€[47m≤€€[40m€€€€€€€[47m€[40m€[47m≤€[40m€€[47m≤[40m€€€[47m≤[0m€
[1;46;36m∞[0;36m€€€€€€€€€[1;46m∞±[0;36m›[37m ﬁ[1;47mﬁ[40m€€[47m≤[40m€€€[47m‹‹ﬂﬂ[40m€€€€€[47m≤[40m€€ﬂ[47m€ﬂ≤[40m€[41m€€[47;30m∞[37m≤€[40m€€€[47m≤[30m≤[0;31m‹[1;41;37m€€[47mﬂ‹[40m€[47m€≤€[40m€[47m≤[40m€€€€€[47m‹[40m€€€€€€€€[47m≤[40m€€[47m›[0m›
[1;46;36m∞[0;36m€€€€€€€ﬂﬂﬂﬂ[1;37m [0m‹[1;47;30m∞[37m€€€≤€€€€[40m€[47m≤±‹€[40m€€€€€€›[0;31m≤[1;41;37mﬂ[40m€[47m€[40m€[47m∞[0;31mﬁ[1;47;37m€±€[40m€€[47;30m≤[41;37mﬂ [0;31m›[1;47;37m›ﬁ[41mﬂ[40mﬁ[47m€€€[40m€[47m±≤ﬂﬂ‹€[40m€€€[47m≤[40m€€€[47m≤[40m€[47m≤[40m€€[0m€
[1;46;36m±∞[0;36m€€€ﬂ [37m‹‹[1;47m±‹‹≤€‹±ﬂﬂﬂ€≤≤€€€≤[40m€€[47m€[0m‹[31m‹[1;37mﬂﬂ[47m≤[40m€[0;41;33m∞[1;37m ﬁ€[47;30m∞[41;37m [31m [0;41;33m∞[1;47;30m≤[37m∞€›[0;41m›[1;31m [0;31m€ﬁ[1;41m [37m [0;41;33m∞[37mﬂ[1;47mﬂ≤ﬂ[40;30mﬂ[47;37m∞‹[40m€[47m€€[40m€€€€€[47m€[40m€€€[47m≤±ﬂ[0mﬂ‹
[1;46;36m±±∞∞[0;36m‹‹[1;37m  [0m  ﬂ[1;47mﬂ≤[40m€[47m€≤€[40m€€[47m‹‹±ﬂ[40m€[47m€≤€€≤[41mﬂ[47m‹[41;30m‹[37m [31m [37mﬂ[0;41;33m∞[1;31m [0;31m∞[1;41;37mﬂ[0;41;33m∞[40;31m›[33mﬁ[41m±[1;31m [0;31m‹[1;47;37m∞›[0;31mﬁ[1;41m [0;31m›ﬁ[1;41m  [0;41;33m≤[40;31m›[41;33m±[1;37mﬂ[0;41;33m∞[37mﬁ[1;47;30m±[37m≤€[40m€€€€€€€[47m≤[40m€€[47mﬂ[0mﬂﬂ[1m [0;36m‹[1;37m ﬂ
[46;36m∞∞[0;36m€€€[1;46m∞∞±[0;36m‹ [1;37m [0mﬁ[1;47mﬁ[40m€€€€€€€€[47m≤[40m€€€€ﬂﬂ[47m€≤[0;31m‹[1;41m [0;31mﬂ[41;33m∞±€[1;40;37m ‹[0;31m [41;33m≤∞[40;31m‹[33mﬂ[41m‹[1;31m [0;31m‹[1;47;37m±[41;31m [0;31mﬂ‹[1;41m  [0;41;33m‹[40mﬂ[31m [33mﬁ[41m∞€[1;37m [47m±≤≤[40m€€€€€€[47m≤±ﬂ[0mﬂ[1m  [0;36mﬂ€[1;46m∞±[0;36m‹
[1;46m∞[0;36m€€€€€€[1;46m∞[0;36mﬂ [37m‹[1;47;30m∞[37m≤[40m€€€€€€€€€€[47m≤[40m€€[47m‹[41m‹[0;31mﬂ[1;41;37mﬂ›[0;41;33m∞[1;31m  [0;33mﬂ[1;37m‹[47m≤ﬂﬂ[40m‹‹[0;31mﬂ[41;33m±[40;31m‹[33mﬂ[31mﬂ[1;41m    [0;41;33m‹[40;31mﬂ[1;37m‹‹[41m‹[40m‹[0;33mﬂ[41mﬁ›[40;31m›[1;47;37m≤[40m€€€€€€€€[47m›[0m›[1;30m‹[47m±∞[0m‹‹‹[1m [0;36m€
[1;46m∞[0;36m€ﬂﬂ[1;37m ‹[0m‹‹[1;47m∞‹‹‹ﬂﬂﬂ€€[40m€€€€[47m≤[40m€€€[41m€≤[40m€[41;31m [0;31mﬂ[41;33m∞≤[40;31mﬂ[1;41;37m‹[47mﬂ[41mﬂ[0;31mﬂﬂ[1m€[41m‹[0;41mﬂ[1;47mﬂ[40m‹[0;31mﬂﬂ[41;33m±[40;31mﬂ€[1mﬂ[41;37m‹[40m‹[47mﬂ[43mﬂ[0;41mﬂﬂ[1;47m±ﬂ[40m‹[0;33mﬂ[41m‹[1;40;31m [47;37mﬂ≤[40m€€€€€[47m≤[40m€[0m€[1;30m∞[47m≤[0mﬂ[1mﬂ  [0;36m‹[1;46m∞[0m
  [1mﬂﬂ[47mﬂ≤[40m€€[47m≤[40m€€€€[47m≤±‹‹ﬂﬂ€[40m€€€[47m≤[40mﬂ[41mﬂ± [0;31m≤[1;41m [0;31m‹‹€[1;41m [40;37m‹€ﬂ[44m≤[40m€‹[41m‹[40;31mﬂ[41;37mﬂﬂﬂ[40;31m‹[0;31m ‹[1;43;37mﬂﬂ[0;43;31m∞ﬂﬂ[41;33m€[43;31mﬂ∞ﬂ[47;33m‹[1;41;37m€[0;31mﬁ€[1m [47;37m±≤[40m€€€€[47m≤[40m€€[47m±[0m‹ [36mﬂﬂ[1;46m∞±∞[0m
[36m€[1;46m∞[0;36m‹‹[37m  ﬂ[1;47mﬂ[40m€€€€€€[47m≤[40m€€€€[47m‹€€[40m€[47m≤[40m€[41m‹[0;31m‹≤ﬂ±[1;41mﬂ [0;31m±[1m‹[43;37mﬂﬂ[40;31m‹[37m‹€€[41mﬂ[40mﬂ[0;31m≤ﬂ €[1;41m±≤[0;43;31mﬂ[40;33mﬂ[1;37m‹‹€[44m€[40m€‹[0;33mﬂ[43;31mﬂ‹[40m€€€[37m [1;47m±≤[40m€€[47m≤±ﬂﬂﬂ[40mﬂ[0mﬂ[1mﬂ[0;36m [1;46m ∞[0;36m€
€ﬂﬂ[37m‹‹[1;47;30m∞±[40;37m [47;30m±[40;37m€€€€€[47m≤[40m€€[47m≤[40m€€€[47m‹≤±[40mﬂ€[41m‹[31m [0;31m≤∞‹‹[33m‹[43;31mﬂ[40mﬂﬂ‹‹€‹‹[33mﬂ[31m ‹ﬂ≤[1;41m∞[0;33m›[1;41;31m [0;33m‹[1;37mﬂ€[44m∞[40m‹[44m€[45m≤[40m›[0;43;31m≤[40m€€ﬂ[1m [0m‹[1;47m≤ﬂﬂ[0mﬂﬂﬂ  [1m  [0;36m‹‹€€[1;46m∞[0;36m€
 [37mﬂﬂ[1;47m≤∞[0m≤[1;47;30m±≤[0mﬁ[1;47mﬁ[40m€€[47m‹[40m€€€[47m≤≤€[40m€€€€[47m‹‹[41m‹[0;31m‹[1;41;37mﬂ[0;31m±‹ﬂ∞ﬂ[43mﬂ[40m≤€[43m‹≤[40m€ﬂ  ∞±‹±[43m±[41;33m€[40;31mﬁ[1;41m [0;33mﬂ[31m‹‹[33m‹[1;37mﬂﬂ[0;33m‹[1;41;31m  [40m [0m‹[1;47m≤[40m€[47m±[40mﬂ  [0mﬂ[1m‹[0m [1;46;36m≤±∞∞[0;36m€[1;46m [0;36m€[1;46m [0;36m€
€‹‹‹[1;37m [0mﬂ[1m ‹[47m±[30m∞[37m€[40m€€[47m‹≤ﬂ[40m€ [31m‹‹[37mﬂﬂﬂ[47m∞≤ﬂ±[0;31m≤∞‹[1;41m±‹[40m‹[0;31m‹∞[1m [0;33mﬂﬂ[31m€[33m‹[31m ∞   ∞[43m≤[1m±[40m‹[0;31mﬂ[41;33mﬂ[1;31mﬂ‹‹   [0;41m∞[40;31m›[37mﬁ[1;47m≤∞ﬂ[40mﬂ[0m‹[1m [0;36mﬂ‹[1;37m  [46;36m±∞[0;36m€€€€€[1;46m∞[0;36m€
[1;46m∞±[0;36mﬂ[37m [1m‹‹[47m±≤[40m€[47m≤‹ﬂ€€€€[40m›[31mﬁ[41mﬂ[0;31mﬂ[1;41mﬂﬂ[40m‹[30m∞±[37mﬂ[47;30m±[0;31m›ﬁ[1;41m±≤±[40m€€€[41m‹‹[0;31m‹‹[1m‹[0;31mﬂ [1m‹ﬂ[0;31m∞ ∞[43m≤[40m€[41;33mﬂ[1;40;31m‹[0;31mﬂ[41;33mﬂ[1;31m€≤  [0;41m∞±[1;40;31m‹[0mﬂ[1m‹   ﬂ [0;36m€€€[1;46m∞[0;36m€€€€€€€€
€‹[1;37mﬂ[0mﬂ[1m [0m  ﬂ[1;47mﬂ€[40m€[47m≤‹‹ﬂﬂ[40m [41;31m›[0;31m›[1;30m∞[0;31m∞±ﬂ[1;41mﬂ[0;31m €€€‹ﬂ[1;41m≤[40m€[41m‹ﬂ[40m€€€€[41m≤±∞[40m‹[41mﬂ[40m‹‹‹‹[0;31m€[41;33m ∞[1;43;31m±[0;33m›[31mﬁ[1;41mﬂ[0;31m‹[1;41m [0;41m‹[40;31mﬂ[1;47m‹[41m≤[0;36m [1;37m [0;36m‹[1;46m≤±∞[0;36m€€€€[1;46m∞[0;36m€€€€€€€[1;46m∞[0m
[36m€[1;46m∞[0;36mﬂ[1;37m ‹[0;36m∞≤[37m [1;47m€‹‹ﬂﬂ€€[40m€ [41;31m›[0;31m›[1;41m›[0;31m ∞   ∞±€€€[41;33m€[40;31m‹[1;41mﬂ[0;31mﬂ[1;41m±‹[40m€[41m≤≤ﬂ[40m‹[41m‹‹[0;31m‹[41;30m€[1;40;31m‹[41m‹ﬂ[40mﬂ[0;41;30m€ﬂ[40;31m‹[41;33mﬂ[40;31mﬂ[1;41m‹[40m‹‹€[41m≤≤[40m›[0;36mﬁ[1;46m∞±∞[0;36m€€€€€[1;46m∞[0;36m€€€€€€€€
€›[1;37m ﬁ›[0m [36mﬂ[1;37mﬁ[47mﬂ≤[40m€€€[47m‹‹ﬂ[40m [41;31m›∞[40m›[0;31m [1m‹[0;31m  ∞±≤≤€€ﬂ[1m‹€€[41m€ﬂﬂ[0;31mﬂﬂ€€‹‹‹[1;41m‹≤[47mﬂﬂﬂﬂﬂ[41m€≤[40m€[41m≤[47mﬂﬂ‹[40m€[41m±[40m [0;36m€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0m
[1;46;36m∞±[0;36m‹[37m ﬂ[1m€‹€€[47m‹ﬂﬂ[40m€€[47m≤±[40m›[31mﬁ[41m±[0;31m [1;30m∞[0;31mﬂ‹ ±≤≤€ﬂ[1m‹€€[47mﬂ[41mﬂ[0;31mﬂ ‹[1mﬂﬂ€[41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47;31m€‹[40m€[47m‹∞∞ﬁ[41m≤[40m€›[0;36mﬁ€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m∞[0m
[36m€[1;46m∞[0;36m€€‹‹[37m ﬂﬂ[1;47mﬂﬂ≤‹‹ﬂﬂ≤[40;30m∞[31mﬂ[41mﬂ[40m‹[30m±∞[0;31m∞≤≤€[41;33m€[40;31m [1m€[47m± [0;31m€∞[1m [0;35m [1;37m €[41m≤[40m‹€[41m≤[40m€[47m≤[40m€[47m≤ﬂﬂ≤[40m‹‹‹ [31mﬂ[41m±≤[47m‹[40m€[41m≤[40m [0;36m€€€[1;46m∞[0;36m€€€€€€€€€€€€€[1;46m∞≤[0m
[36m€[1;46m∞[0;36m€€[1;46m∞±≤±∞[0;36m‹[37m ﬂﬂ[1;47mﬂ[40m€€€[47m‹[40m‹‹[30m±[0;31mﬂ‹ ∞€[41;33m≤[40;31m›[1mﬁ€€[47m±[0;43;31m∞[40m±[1m [0;31mﬁ›[1;30m∞[37m‹[47m€‹≤‹ﬁ€‹≤€€‹≤ﬂ[40m€‹ [47;31m›€[40m€[41m±[40m [0;36m€€€[1;46m∞[0;36m€€€€€[1;46m∞[0;36m€€€[1;46m∞∞∞±≤€[0m
[36m€€€€€[1;46m∞±∞[0;36mﬂ[37m [1m‹€ﬂ [47;30m∞[40;37m€[47m≤ﬂ[40m€[47m±[30m±[40m±∞[0;31m ﬁ€€[41;33m€[1;40;31m€[41m±[40m€[47m≤[41m±[0;43;31m≤[40m± [1mﬂ[0;31m‹[1;37m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[47m≤[40m›[31mﬁ[47m€[41m≤≤∞[40m [0;36m€€€[1;46m∞[0;36m€€€€€€€€€€€€[1;46m∞±≤[0m
[36m€[1;46m∞[0;36m€€€€[1;46m∞[0;36m› [37mﬁ[1;47mﬁ[40m›  ﬁ€€[47m›∞[40m€[47;30m∞[40;37mﬂ[30m∞[0;31m∞ﬁ€€[41;33mﬁ[1;40;31m€›ﬁ€€[41m∞[0;43;31m≤[40m±  ﬂ[1;41m∞[0;31m€[1;41m∞±≤[40m€€[41m≤[0;31mﬂﬂ‹[1m‹‹‹‹[47mﬂ€[40m€[41m∞[40m›[0;36mﬁ€€€€€€€€€€€€€€€€€[1;46m∞±[0m
[36m€€€€€€[1;46m∞[0;36m€‹[37m ﬂ[1;47mﬂ[40m‹‹€€[47mﬂ‹€[40m€[47mﬂ∞[40;30m±∞[0m [31mﬂ€€[1;41mﬂ‹[40m‹ﬂ€€[41m∞[0;43;31m±[40m±∞[37m  [1;31mﬂ[0;31mﬂ[37m  [1;31mﬂ[0;31mﬂ [1;37m‹‹ [31m ﬂ[0;31mﬂ[1;41m∞≤[40m€[41m≤∞[0m [36m€€€€[1;46m∞[0;36m€€€€€€€€€€€€€€[1;46m±[0m
[36m€€€€€€[1;46m∞[0;36m€€€‹‹[37mﬂ[1mﬂﬂ[47mﬂﬂ[40m€[47m≤‹[40m€€€‹[30m±∞[31m [0;31mﬂﬂ€[1;41mﬂﬂ[40m€€€‹[41m∞[0;31m±[1m [0;31m‹[1;41m‹‹‹‹≤±[37mﬂ[47mﬂ[40m€›[31m [41m±[0;31m‹[1m [41m≤≤±[0;31m›[36mﬁ€€€€€€€€€€€€€€€€€€€[1;46m∞[0m
[36m€€€€€€€€€€€€€€‹[37m [1m‹[47m≤ﬂﬂ[40mﬂ[0mﬂ€[31m€∞[1;30m∞[0;31m ±‹‹‹[37m [31mﬂﬂﬂ[1;41mﬂﬂﬂ[40m‹ ﬂ[41m±≤[40m€€[41m≤≤±[47;37m≤[41;31m≤[40m€[41m≤≤[40m‹[41m≤≤∞[0;31m›[36mﬁ€€€€€€€€€€€€€€€€€€€[1;46m∞[0m
[36m€€€€€€[1;46m∞[0;36m€€€€€€≤[37m [1;47mﬂ[40mﬂ [0;36m‹‹‹‹[31mﬁ≤∞  ﬁ≤€€[1;41m∞[40m∞±≤[41m‹ﬂ[40m‹[41m‹[0;31mﬂﬂ[1;41m ﬂﬂﬂ[40m€[41m≤≤±[40m€€[41m≤[40m€[41m≤±± [0;31m›[36mﬁ€€€€€€€€€€€€€€€€€€€[1;46m∞[0m
[1;46;36m∞[0;36m€€€€€€€€€€€€›[1;37mﬁ›[0m [36m€€[1;46mGOO[0m [31m€≤∞[1;30m∞[0;31m ≤€€[1;41m±±[40m€€€[41m›ﬁ[40m€€€[41m€€[40m‹‹[41m‹‹‹‹‹[0;31mﬂ[1;41m≤ﬂﬂ∞ [0;31mﬂ[37m [36m€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€
[1;46m∞[0;36m€€€€€€€€€€€€€‹[1;37mﬂ[0m [1m‹[0;36mﬂ€€€›[31mﬁ€≤∞ ﬁ€€€[1;41m≤≤[40m€€[41m€€€€≤€€[40m€€€€[41mﬂﬂ[0;31mﬂﬂ[36m‹‹‹‹‹‹€€€€€€€€€€€€[1;46m∞≤[0;36m€€€€€€€€
[1;46m±∞[0;36m€€€€€€€€€€ﬂ[37m [1;30m‹[47m≤±[40m‹[0m‹ [36mﬂ€€[37m [31m€€≤∞ ≤€€[1;41m≤[40m€€€€[41mﬂ€€€€€€€ﬂ[40mﬂ‹[36m [46m≤±∞∞[0;36m€€[1;46m∞[0;36m€€€€€€€€€€€[1;46m∞∞∞±[0;36m€€€€€€€[1;46m∞[0m
[1;46;36m≤±∞[0;36m€€€€€€€€€[37m [1;47;30m€≤[37m±∞‹[0m€€€‹‹ [31mﬁ€€≤∞[1;30m∞[41;31mﬂ ﬁ[40m€€€€€€€[41m≤[40m€€€[41m±[40m [41m€[40m›[0;36mﬁ[1;46m±∞[0;36m€€€€€€€€€€€€€€€€€€[1;46m∞∞[0;36m€€€€€€€€
[1;46m€≤±±∞∞[0;36m€€€[1;46m∞[0;36m€›[1;30mﬁ[47m›[37m∞[40mﬂ[0m  ﬂ€€€€€€‹‹[31mﬂﬂ≤€€€[1;41m≤[40m€€€€[41m≤[40m€[41m≤[40m€€€[41m≤[40mﬂ€[41m€[0m [1;46;36m∞[0;36m€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€€€€€€€€
[1;46m≤±∞∞[0;36m€€€€€€€ [1;47;30m€±[37m∞[0m‹  ‹€€€€€€€€€€‹‹[31mﬂﬂ[1;41mﬁ[40m€€€€[41m ≤≤[40m€€€€€€[41m€[40m [34m‹‹[0;34m [36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€
[1;46m≤∞∞[0;36m€€€€€€€›[1;30mﬁ[47m›∞∞[0m€€[1;47;30m±[0m€€€€€€€€€€€€€€€‹‹[1;31mﬂﬂ[41m› ±≤[40m€€[41m≤[40m€€€€ [44;34m∞±ﬂﬂ[40m‹[0;34m [36mﬂ€€€€€€€€€€€€€€€€€€€€€€€
[1;46m±∞[0;36m€€€€€€€€[37m [1;47;30m€±∞∞[0m€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€‹[1;30m‹[0;31mﬂﬂ[1;41m≤[40m€[41m≤[40m€€€€›[0;34mﬁ[1;44m∞∞[0;34m€€[1;44mﬂ[40m‹[0;34m‹[1m‹[0;34m [36mﬂﬂﬂ€€€€€€€€€€€€€€€€€
[1;46m±∞[0;36m€€€€€€€[37m [1;47;30m€±∞∞[0m€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞≤[40m€‹[0;31mﬂ[1;41m≤≤[40m€€€€[0;34m [1;44m∞[0;34m€€€€€[1;44mﬂ[40m‹[0;34mﬂ[1;44mﬂﬂ[40m‹‹‹[0;34m [36mﬂﬂﬂ€€€€€€€€€€€
[1;46m∞±[0;36m€€€€€€ [1;47;30m€±∞[0m€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€[1;47;30m∞∞[40m€€€[0;31mﬁ[1;41m≤[40m€[41m€€€[0;34m [1;44m∞[0;34m€€€€€€€[1;44m±[40m‹[0;34m€€[1;44m∞±ﬂﬂﬂ[40m‹‹‹[0;34m [36mﬂﬂﬂ€€€€€
[1;46m∞∞[0;36m€€€€€[37m [1;47;30m€±∞[0m€€[1;47;30m∞[0m€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€[1;47;30m∞≤[40m€€[0m [1;41;31m∞±€[40;37m‹‹€›[0;34mﬁ€€€€€[1;44m∞[0;34m€€[1;44m≤[40m‹[0;34mﬂ€[1;44m∞[0;34m€€€€[1;44m∞±≤ﬂﬂ[40m‹‹‹[0;34m [36mﬂﬂ
[1;46m∞ [0;36m€€€€ [1;47;30m€±∞[0m€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m∞∞±≤[40m€€[0m [1m‹‹€€€€€›[0;34mﬁ€€€€[1;44m∞∞ﬂ[0;34m€€[1;44m€€[0;34m [1;44m∞[0;34m€€€€€[1;44m∞±∞[0;34m€€[1;44m∞≤ﬂﬂﬂ[0m
[36m€€€€€[37m [1;47;30m€±±∞[0m€€€[1;47;30m∞[0m€€€€€€€€€€€€€€€€€[1;47;30m∞[0m€€€€[1;47;30m∞≤[40m€€[0m [1;31m‹[37m ﬂ€€€€€€[0;34m €€€[1;44m∞∞±‹‹[40mﬂﬂ[0;34m ‹€€€€€€€[1;44m∞[0;34m€€€€[1;44m∞∞67[0m
[1;46;36m∞[0;36m€€€ [1;47;30m€±∞[0m€€€€€€€€€€€€€€€€[47;35m˛[40;37m€€€€€€€€€€[1;47;30m∞≤[40m€€[0m [31m€[1;41m∞≤[40m‹[37mﬁ€€€€€[0;34m €€[1;44m‹‹[40mﬂﬂ[0;34m  ‹€€€[1;44m∞[0;34m€€€[44;35m˙[40;34m€€[1;44m∞[0;34m€€€€[1;44m∞[0;34m€€€
[36m€€€[37m [1;47;30m€≤∞[0m€€€€€€€€€€[47;35m˙[40;37m€€€€[47;35m‹[40;37m€€€€€€€€[1;47;30m∞[0m€€[1;47;30m∞≤[40m€€[0m [31m€€€[1;41m∞±[0m [1m€€€€€[0;34m €€[1;44m∞≤ﬂﬂﬂ[40m‹‹‹‹[0;34m ﬂﬂ€€€€€€€€€€[1;44m∞[0;44;35m±[40;34m€€
[36m€€ [1;47;30m€±±∞[0m€€€€€€€€€[47;35m˛[40;37m€€€€€€€€€[47;35m˙[40;37m€€€€[1;47;30m∞[0m€[1;47;30m∞≤[40m€€[37m∞[0;31mﬁ€€€€[1;41m∞[0;31m›[1;37mﬁ€€ﬂﬂ[0;34m ﬁ€€[1;44m±∞[0;34m€€€€[1;44m∞±ﬂ≤[40m‹[0;34m €€€€[1;44m∞[0;34m€€€€€[44;35m∞[40;34m€€
[36m€[37m [1;47;30m€±∞∞[0m€€€€€€€€€[47;35m [40;37m€€€€€€€€€[47;35mﬂ‹˛[40;37m€€€[1;47;30m∞∞≤[40m€€[0m [1m‹ [0;31m€€€€[1;41m [0;31m [1;37m‹‹‹‹€[0;34m ﬁ€€[1;44m∞[0;34m€€€€€€[1;44m∞[0;34m€[1;44m∞€[0;34m €€[44;35m≤[40;34m€€€€€€[1;44m∞[0;44;35m [40;34m€€
[37m [1;47;30m€±∞[0m€[1;47;30m∞[0m€€€€€[47;35mﬂ[40;37m€€€€[47;35m ﬂ[40;37m€€€€€€€€[47;35mﬁ[1;45mﬂ[0;47;35m‹‹[1;30m∞±≤[40m€€[0m [1m€ﬂ[0;31m ‹€€[1;41m [40m‹[0;31m [1;37mﬂ€€€€[0;34m ﬁ€€€€€€€€€[1;44m∞[0;34m€[1;44mﬁ[40m›[0;34mﬁ€€[44;35m±[40;34m€€€€€€€€€€
[1;47;30m€±∞∞[0m€[1;47;30m∞[0m€€€€€€€€€€€€€[47;35m˛[40;37m€€€€€€€[1;45;35m∞ [0;47;35m€[1;45m∞[0;47;35m€[1;45;30mﬂ[40m€[0m [1m€[0m [31m€€€€€€€[1;41mﬂ≤[0m [1m€€€[0;34m €€€[1;44m∞[0;34m€[44;35m∞[40;34m€€€€[1;44m∞[0;34m€[1;44mﬁ[40m›[0;34mﬁ€€[44;35m∞[40;34m€€€€€€€€€€
[1;47;30m±∞∞[0m€€€€€€€€€[47;35m˙[40;37m€€€€[47;35m‹[1;30m∞[0m€€€€€€€[1;47;30m∞[0;47;35mﬁ€[1;45mﬂ∞∞±[0m [1m€[0m [31m€€€€€€€€[1;41m∞±≤[0m [1m€€[0;34m €[44;35m˙[40;34m€€[44;35m∞≤[40;34m€€€€[1;44m [0;34m€[1;44m€[0;34m [1;44m±[0;34m€€€€€€€€€€€[1;44m∞[0;34m€
[1;47;30m∞[0m€[1;47;30m∞[0m€€€€€€€€[47;35m˛[40;37m€€€€€€€€€[47;35m˙[40;37m€€€€[1;47;30m∞[0;47;35mﬁ[1;45m∞±∞[0;35m€[37m [1m€›[0;31mﬁ€€€€€€€€€[1;41m∞≤[0;31m›[1;37mﬁ€[0;34m €€€€€[44;35m±[40;34m€€€€[1;44m∞[0;34m€[1;44m€[0;34m [1;44m∞∞[0;34m€€€€€[44;35m˙[40;34m€€€€[1;44m∞[0;34m€
[37m€€[1;47;30m∞[0m€€€€€[1;47;30m∞[0m€[47;35m [40;37m€€€€€€[1;47;30m∞[0m€€[47;35mﬂ‹˛[40;37m€€€[1;47;30m∞∞[45;35m∞±±[0m [1m €[0;31m €€€€€€€€€€[1;41m∞±€[0m [1m€[0m [34m€€€€€[44;35m∞[40;34m€€€€€[1;44mﬁ[40m›[0;34mﬁ[1;44m∞[0;34m€€€€€€€€[44;35m∞[40;34m€€[1;44m±[0;34m€
[37m€€€€€€[47;35mﬂ[40;37m€€€€[47;35m ﬂ[40;37m€€€[1;47;30m∞∞[0m€€€[47;35mﬁ[1;45mﬂ[0;47;35m‹‹[1;30m∞±≤[45m›[35m±[0;45;34mﬁ[44;35m≤[40;31m [1;37m€[0;31m €€€€€€[1;41m     ∞±[0m [1m€ [0;34m€€€€€€€€€€[44;35m‹[1;34mﬁ[40m›[0;34mﬁ[1;44m∞[0;34m€[44;35m∞[40;34m€€€€€[44;35m∞≤[40;34m€€[1;44m±[0;34m€
[37m€€€€€€[47;35mﬁ›[1;30m∞[0m€€[47;35m  [40;37m€[47;35m‹˙[40;37m€[1;47;30m∞[0;47;35m˛[40;37m€€[47;35m€[1;45m∞[0;47;35m€[1;45mﬂ∞[0;47;35m€[1;45;30mﬂ›[35m∞[0;45;34mﬁ[44;35m±[40;37m [1m€[0m [31m€€€€€€€€€€€[1;41m∞∞[0m [1m€[0m [34m€€[44;35m∞[40;34m€€€€€€[44;35mﬂ≤[1;34m€[0m [34m€€€[44;35m±[40;34m€€€€€€[44;35m±[40;34m€€[1;44m∞[0;34m€
[33m€[43;37mﬂ[40mﬂ€[47;35m‹‹[1;45m∞±[47;30m∞[0m€€€€€[47;35mﬁ[1;45m∞[0;47;35m‹[1;30m±∞[0;47;35m‹€ﬂ€€[1;45m∞∞∞±[0m [1;45;35m∞[0;45;34mﬁ[44;35m±[40;37m [1m€[0m [31m€€€€€€€€€€€[1;41m∞∞[0m [1m€[0m [34m€[44;35m∞±˙[1;34m∞[0;34m€€[44;35m∞[40;34m€€[44;35m∞[1;34m€[0m [34m€€€[44;35m≤[40;34m€€€€€€[44;35m∞[40;34m€€[1;44m∞[0;44;35m˙[0m
[33m€[34m€€‹‹[35mﬂﬂ[1;45m≤[47;30m±∞[0m€€[47;35m˙‹[1;45m≤[0;47;35mﬂ€€€€€€[1;45m∞˙[0;35m€[1;45m∞[0;35m€[37m [44;35m±[47m€[45;34mﬁ[44;35m∞[40;37m [1m€ [0;31m€€€€€€€€€€€€[1;41m∞[40;37m €[0m [34m€€[44;35m∞[40;34m€€€[44;35m∞∞[40;34m€[44;35m˙[1;34mﬁ[40m›[0;34mﬁ€€[44;35mﬂ€≤[40;34m€[44;35m˙[40;34m€€€€€€[1;44m∞[0;34m€
€[44;35m˙[40;34m€[1;44m±∞[0;44;35m∞±[1;45m±[0;35m›[37mﬂﬂ[35m€[1;45m‹∞≤≤∞[0;47;35m€€€€€[1;45m∞ﬂ[0;35m€[1;45m±[0;34m [44;35m∞∞[1;45m∞[44;34m±[0;44;35m∞[40;37m [1m€ [0;31m€€€€€€€€€€€€[1;41m∞[40;37m €[0m [34m€€€€[1;44m∞[0;44;35m∞≤∞[40;34m€[44;35m∞[1;34mﬁ[40m›[0;34mﬁ€€€[44;35m≤[40;34m€€[44;35m∞[40;34m€€€€€€[1;44m [0;34m€
€€[44;35m∞[1;34m∞[0;34m€€[44;35m∞[1;45m∞[0;34m€€€‹‹[35mﬂﬂ[1;45m±±∞∞ﬂ˙∞∞∞.[0;34m €[1;44m∞[0;44;35m∞[1;45m˙[44;34m∞[0;44;35m∞[40;37m [1m€›[0;31mﬁ€€€€€€€€€€€›[1;37mﬁ€[0m [34m€€€[1;44m∞±[0;44;35m∞±˙[40;34m€[44;35m±[1;34m€[0m [1;44;34m±∞[0;34m€€[44;35m∞[40;34m€€€€€€[44;35m∞[40;34m€€[1;44m∞[0;34m€
€€€€[44;35m˛[40;34m€[44;35m∞[1;45m˙[0;34m€€[1;44m±∞[0;34m€[44;35m∞±[1;45m±[0;35m›ﬂﬂ[1;45m∞∞∞±±[0;34m €[1;44m∞±[0;44;35m∞[47m€[40;34m€€[37m [1m€›[0;31mﬁ€€€€€€€[1;41m  [0;31m€[1;41m∞[0;31m›[1;37mﬁ€[0m [44;35m∞[40;34m€€€[1;44m∞[0;44;35m˙±[40;34m€[44;35m∞€[1;34m€[0m [1;44;34m∞[0;34m€[44;35m±[40;34m€[44;35m∞[40;34m€€[44;35m∞[40;34m€€€€€€€€
[1;44m∞[0;44;35m˛∞[40;34m€€€[44;35m∞[40;34m€€€[1;44m∞[0;44;35m∞[40;34m€€[44;35m∞[1;45m∞[0;34m€[44;35m˙[40;34m€‹‹[35mﬂ[1;45m≤[0;35m›[34m€€[44;35m€[40;34m€€[45mﬂ[40m€[44;35m∞[40;37m [1m€›[0;31mﬁ€€€€€€€€€€€›[1;37mﬁ€[0m [34m€€[44;35m‹[40;34m€[1;44m∞[0;34m€[44;35m∞[1;34m∞∞ﬁ[40m›[0;34mﬁ[44;35m≤[40;34m€[44;35m∞[40;34m€€€€[44;35m∞[40;34m€€€[44;35m∞[40;34m€[44;35m˙[40;34m€€
[1;44m±∞[0;44;35m∞[40;34m€€€€[35m€[34m€€[1;44m∞[0;44;35m [40;34m€€[44;35m∞[1;45m˙[0;34m€€[44;35m∞[1;34m∞±[0;45;34m€[1;35m±[0;45;34mﬁ[40m€[44;35m∞±∞[40;34m€€[44;35m˙[40;34m€[37m [1m€›[0;31mﬁ€€€€€€€€€€[1;41m∞[0;31m›[1;37mﬁ€[0m [34m€[44;35m‹≤‹[1;34m∞[0;44;35m [40;34m€€[44;35m∞[1;34mﬁ[40m›[0;34mﬁ[44;35m±[40;34m€[44;35m∞[40;34m€€€[44;35m∞±∞[40;34m€€[44;35m≤∞[40;34m€€€
[1;44m∞[0;34m€[44;35m±∞[40;34m€€€[45mﬂ[40m€€€[44;35m∞[40;34m€[44;35m˙[40;34m€[45;35m›[40;34m€€[44;35m±[45;34m€[1;44m∞[0;45;34m€[1;35m∞[0;34m€€[44;35m±∞[40;34m€[44;35m∞[1;34m±[0;34m€[44;35m∞[40;37m [1m€›[0;31mﬁ€€€€€€€€[1;41m ∞∞[0;31m›[1;37mﬁ[45m≤[0m [44;35m∞[40;34m€[44;35m±  ±[40;34m€[44;35m ∞[1;34m€[0m [44;35m≤∞˛˙[40;34m€[44;35m ∞±≤[40;34m€€€€€€€€
€[44;35m±˛‹∞[40;34m€[44;35m˙[40;34m€€€[44;35m∞±[40;34m€€€[45mﬂ[40m€[44;35m ≤›[45;34m€€[1;35m˙[0;34m€[44;35m∞€≤[40;34m€€[1;44m∞[0;44;35m›[40;34m€[37m [1m€[45m≤[40m [0;31m€€€€€€€€[1;41m∞∞±[40;37m €€[0m [44;35m∞ ∞[40;34m€[1;44m [0;44;35m∞[40;34m€[44;35m∞±[1;34m€[0m [44;35m± ∞[40;34m€€[44;35m∞[40;34m€€[44;35m±[40;34m€≤€€€[44;35m∞[40;34m€€
[44;35m∞[40;34m€[44;35mﬂ≤ﬂ[40;34m€€[1;44m∞[0;34m€[44;35m‹‹˛[1;34mGOO[0;44;35m∞ ∞±≤[40;34mﬂﬂﬂﬂﬂ[37m    [35m˙[1;30m∞[0;35m ‹[1m‹[0;35m‹[1m‹‹˙[0;31mﬂﬂﬂﬂ[1;30m±[35m‹‹‹[0;35m‹‹‹[37m  [34mﬂﬂﬂﬂﬂﬂﬂﬂ[44;35m≤[1;40;34m€[0m [44;35m∞[40;34m€€[44;35m‹[40;34m€[44;35m∞[40;34m€€[44;35m∞[40;34m€€€[44;35m˙∞€≤[40;34m€
[44;35m∞[40;34m€[44;35m ±[40;34m€€[44;35m∞[1;34m±[0;44;35mﬂ≤€ﬂ±∞‹[40;34mﬂﬂ[37m [1;35m‹[0;35m‹‹ ﬂ[1m ˙[0;35mﬂﬂﬂ[1;45m∞±[40;30m±[0;35m ﬂﬂﬂﬂ[1;45m±[40;30m∞[35m‹[0;35m‹ [1m‹[30m±[45;35m≤ﬂ[0;35m€€€€˙[1;45m±∞[0;35mﬂﬂﬂ  ﬂ [1m‹[0;35m‹[34m [44;35m‹[40;34m€[44;35mﬂ≤ﬂ±∞[40;34m€€[44;35m˛‹‹[40;34m€€[44;35m±[40;34m€€
[44;35m±∞[40;34m€[44;35m∞[40;34m€[44;35m∞±[1;34m∞[0;44;35m˙[40;34m€€[44;35m±[40;34mﬂ[37m  [1;35m‹[0;35m‹ [1;45m±∞[0;35m€ €€[1;45m∞±≤[0;35m €[1;45m∞[0;35m €[1;45m∞±≤[40;30m±[0;35m‹‹‹  [1;45m≤[40;30m∞[45;35m±∞[0;35m€€€€[37m [1;45;35m∞[0;35m€ [1;45m≤±[0;35m€ﬂﬂ[1;30m∞[0;35mﬂﬂ[34m    ﬂﬂ[44;35m≤±[40;34m€€[44;35mﬂ€≤ﬂ[40;34m€[44;35m∞[40;34m€€
[44;35m±[40;34m€[44;35m∞∞[40;34m€[44;35m∞€‹[40;34mﬂﬂ[37m [1;30m˛[0;35m ﬂ ﬂﬂ [1m‹‹[0;35m‹[1m‹[0;35m‹[1;30m±[0;35mﬂﬂﬂ[1m˙[0;35m  [1m˛[0;35mﬂﬂ€[1;45m∞[0;35m €[1;45m∞±[0;35m  ‹[1m [45m∞[0;35m€€[1;45m 67[40;30m∞[35m˛˙[0;35m ﬂﬂﬂ [1;45m≤±[0;35m€€ ﬂﬂ[1;30m∞[0;35mﬂ[37m  [34m ﬂﬂ[44;35m‹ ±∞[40;34m€€€[44;35m∞[0m
[44;35m≤˙± ±≤[40m  [1m‹‹[0;35m‹˙[1;45m≤±ﬂ[0;35m€€˙[1;45m≤±∞[0;35m€€[1;30m∞[45;35m∞[0;35m€[1;45mﬂ±≤[0;35m [1;45m±[0;35m€[1;30m∞[0;35m‹[1m‹‹[30m±[0;35m€[1;45m∞[0;35m  € ﬂﬂﬂﬂﬂﬂ[1;30m±≤[45;35m≤±∞[0;35m€€ [1;45m∞[0;35m€€€[1m˛[30m∞[45;35m ∞∞±≤[40;30m∞[0m  [35m±[44m ∞∞˙∞[40;34m€[44;35m∞[0m
[44;35m≤[40;34m€[44;35m±≤[40m∞ ˙[1;30m˛[45;35mﬂ[0;35m€€[1;30m±[45;35m∞[0;35m€€ﬂﬂ[1;30m∞[35mﬂ[0;35mﬂﬂﬂﬂ ﬂﬂ€€[1;45m∞[0;35m [1m‹[0;35m‹[1m‹‹[0;35m [1;45m∞[40;30m∞[0;35m€€  [1;45m±[0;35m€[1m˙[45mﬂ[40;30m [35m‹‹‹[0;35m‹[1;30m∞[45;35m±∞[0;35m€ﬂﬂ [1m˙˛[0;35m  [1;30m∞±[0;35mﬂﬂ€[1;45m∞±[40;30m±[45;35mﬂ[40m‹[0m [35m±[44m±≤±[40;34m€[44;35m∞±[0m
[44;35m≤≤≤≤[40m  [1m‹‹[0;35m‹[1m‹[0;35m‹[1;30m∞[0;35mﬂﬂﬂ[1m˛[45m≤±∞∞[0;35m€€€€€[1;30m±[0;35mﬂﬂﬂ ﬂ€[1;45m∞±[0;35m ‹[1m‹‹‹[0;35m‹ [1m‹‹[0;35m‹‹[1;30m∞[45;35m≤≤∞[0;35mﬂ ﬂﬂﬂ €[1;45mﬂ[0;35m€[1;45m∞ﬂ∞±≤€[40;30m∞[0;35mﬂﬂﬂ ﬂ[1m˙[0m  [35m±[44m∞[40;34m€[44;35m‹±≤[0m
[35m≤[44m≤[40m≤∞  [1;45m±∞[0;35m€ ‹‹‹‹‹[1m˙[45m±∞[0;35m€€€€€€€[1;30m∞[0;35m [1;45m±∞[0;35m€ €€[1;45m∞[0;35m €€[1;45m∞±[0;35m€[1;30m∞[35mﬂ[0;35mﬂﬂﬂ[1;30m±[0;35mﬂﬂﬂ [1;45m≤±[0;35m€[1;30m∞[35m˛[0;35m€€€[1;45m [0;35m€[1;45m∞[0;35m€[1;45m∞±[0;35m [1;45m€ﬂ[0;35m€[1;45mﬂ[0;35m€[1;30m [0;35mﬂ[37m  [35m±[44m±±≤€[0m
[35m≤[44m±[40m±[37m [35m [1;30m∞[45;35m∞[0;35m€€ [1;45m±∞[0;35m€€€ [1;45m∞[0;35m€€ﬂﬂﬂﬂﬂﬂ [1m˛[0;35mﬂﬂﬂ ‹[1m‹[0;35m‹[1m‹‹‹‹[0;35m ﬂ[1;30m±[0;35m [1;45m€≤ﬂ[0;35m€[1;45mﬂ[0;35m€€[1;30m [0;35mﬂﬂﬂ[1;30m±∞[0;35mﬂﬂﬂﬂﬂﬂ€€[1;45m∞[40;30m∞[45;35m± [0;35m€€€[1;30m∞[45;35m ∞±[0m [35m∞[44m≤≤[40m±
±≤∞[37m [1;30m∞±[0;35mﬂﬂﬂ[1;30m∞[0;35mﬂﬂﬂﬂﬂ[1;30m˛[0;35mﬂﬂﬂ[1;30m±[45;35m€≤ﬂ∞±∞[0;35m€€€[1;30m∞[35m˛[0;35m€€€€[1;45m∞±≤[0;35m [1;45m±[0;35m  [1;45m±∞[0;35m€€€€€[1m˛[30m∞[45;35m  ∞ﬂ∞∞±≤≤[40m˙[0;35mﬂﬂﬂ[1;30m±[0;35mﬂﬂﬂﬂﬂ[1;30m±[0;35mﬂﬂﬂ[37m [35m∞±[44m≤[40m≤
±±∞[37m [35m [1;45m≤±∞[0;35m€€[1m˙[45m≤±ﬂ[0;35m€€ [1;45m∞[0;35m€[1;30m∞[45;35m≤±∞[0;35m€€€ﬂﬂﬂ[1;30m±∞[0;35mﬂﬂﬂﬂﬂ[1;45m∞±[40;30m∞[0;35m€  [1;45m∞[0;35m€ﬂﬂﬂﬂﬂ[1;30m∞±[0;35mﬂﬂﬂ[1;45m [0;35m€€[1;45m∞±±[0;35m [1;45m∞≤[0;35m [1;45m∞[0;35m€[1;45m±≤€[40;30m±[0;35m€€€€[1;45m∞[0m [35m±[44m±[40m±
∞±[37m  [35m [1;45m∞[0;35m€€€€[1;30m±[45;35m∞[0;35m€€€€ [1;45m±∞[0;35m [1;45m±∞[0;35m€€€€ €[1;45m∞ﬂ∞∞±≤€[40;30m [0;35m€[1;45m∞[40;30m±[0;35mﬂ[34m [35m €€[1;30m∞[45;35m€≤±∞ﬂ∞[0;35m€€ [1;45m [0;35m€€€[1;45m∞∞[40;30m±[0;35mﬂﬂ ﬂﬂ€[1;45m∞±[40;30m∞[0;35m€€[1;45m∞∞±[0m [35m∞±≤
[37m [35m∞[37m  [35m [1;30m∞±[0;35m‹‹ [1;30m∞[0;35mﬂﬂﬂ[1;30m±[0;35m‹‹‹‹[1m˙[45m∞[0;35m€€€€€ €€€€€€[1;45m∞±[40;30m∞[0;35m‹‹‹[1;30m∞[0;34m [35m‹‹‹[1;30m±[45;35m≤∞[0;35m€€€€€€[1;30m∞[0;35m€€€€€[1;45m∞[40;30m∞[45;35m  [0;35m€[1;45m∞[40;30m±[0;35mﬂﬂﬂ[1m˙[0;35m ‹‹[1;30m∞[0m  [35m ±∞
[37m   ∞[1;30m∞[0;35m [1;30m∞[35mﬂ[0;35mﬂ [1;45m∞[0;35m€€€[1;30m∞[45;35m∞[0;35m€€€‹‹[1;30m±[0;35m‹‹‹‹[1;30m˛[0;35m€€€€€€€[1;45m∞[40;30m±[0;35mﬂﬂﬂ[1m˙[0;34m [35mﬂﬂﬂ [1;45m∞[0;35m€€€€€€€[1;30m±∞[0;35m   [1m˛[0;35m‹‹€€[1;45m∞±[40;30m∞[0;35m€€€[1;45m∞[40;30m∞[0;35mﬂ[1mﬂ[0m [36m [37m [35m∞∞
[37m [35m∞[37m [1;30m∞[0;35m   [37m∞[35mﬂ˙[1;45m≤∞[0;35m€€ [1;45m≤±∞[0;35m€€€[1;30m∞[45;35m∞[0;35m€€€ €€€€€€€€ €€€[1;45m∞[0;35m [1;45m∞[0;35m€€ €€€€€€€€[1;30m∞[0;35m€€[1;45m∞[40;30m∞[0;35m €[1;45m∞ ∞±≤[0;35m €[1;45m‹±≤[0;35m ﬂ[37m  [36m:[37m  [35m∞
[37m   [1;30m∞[0m  ∞±∞  [1;30m∞±[35m‹[0;35m‹˙‹‹‹‹‹ [1;45m±∞[0;35m€€‹‹[1;30m∞±[0;35m‹‹‹‹ ‹€€[1;45m±≤[0;35m [1;45m≤±[0;35m€‹ ‹‹‹‹[1;30m∞[0;35m ‹‹€[1;45m∞±[40;30m±[0;35m‹‹‹‹‹‹ ‹[1m‹[0m    ±∞ [36m:
[37m[7C[1;30m∞[0m  [36m:[37m    [1;35m˛[45m∞∞[0;35m€€€ [1;45m≤±∞‹[0;35m€€ [1;30m∞[0;35m€€[1;45m∞≤[40m˛[0;35mﬂﬂ[1mﬂﬂﬂ[30m∞[35mﬂﬂﬂ[0;35mﬂ[1;30m∞[45;35m∞[0;35m€€€[1;30m±∞[0;35m€[1;45m∞±≤€[0;35m €€€[1;45m∞±≤[0m[7C∞[1;30m∞[0m [36m:[37m  [35m∞
[37m[7C∞  [36m:[37m ∞±  [1;45;35m≤±∞[0;35m€€‹‹[1m˙‹[0;35m‹‹ ‹ €[1;45m‹±€[0;35m €€€[1;45m∞[40;30m [35m˛[0;35m [1;45m∞[0;35m€€[1;30m±[45;35m≤±∞[0;35m€[1m˙[0;35m‹[1;30m∞[0;35m‹‹ [1;30m˛∞[0;35mﬂ[1mﬂ[0;35mﬂﬂ[1mﬂﬂ[0m ±∞[1;30m∞[0m   [1;30m∞[0m  [36m˙
[37m   [1;30m∞[0m[6C[36m˙[37m  ∞[8C[1;30m‹[0m [1;45;35m≤±[0;35m€[1;30m±∞[0;35m‹‹˙ ‹‹€[1;45m∞±≤[0;35mﬁ[1;45m∞[0;35m [1;45m≤±[0;35m€‹‹[1;30m∞[0;35m‹‹‹[1;30m≤[47m≤[0;35mﬂﬂ  ﬂ[1;30m€[47m≤[40mﬂ[0m    ∞[1;30m∞[0m[7C[36m.
[37m[7C[1;30m∞[0m  [36m.[37m  ∞[8C[1;30m∞∞∞±≤[0;35m [1;30m‹[35mﬂ[0;35mﬂ[1;30m˛∞∞∞[47m≤[40m≤≤∞[35mﬁ[45m±[0;35m‹‹[1;30m±∞[0m‹[35m˛[1;30m≤[0;35m€[1;45m∞±[40;30m±[47m∞[40m±∞∞[0;35m [1;30m∞≤±[0m[5C[1;30m∞[0m[5C[1;30m∞
[0m[13C[1;30m∞[0m[11C[1;30m∞±∞[0;35m˙[37mﬂ[1;30mﬂ‹‹[35m˛[30mﬂﬂ‹±[47m≤[40m‹‹‹±[0m‹[1;47;30m∞≤[40m∞€ ‹∞±€∞[0m   [1;30m [47m≤[40m∞[0m[14C[36m˙[1;30m  ±±
[0m [1;30m±±[0m[23C[1;30m∞[0m  [1;30m∞∞±≤ﬂ[47m±[0m‹[1;47;30m≤[40m˛ﬂ‹±‹ﬂ[0mﬂ›‹[1;30mﬂ[47mﬂ[40mﬂ[0m  [1;30m∞€[0m    [1;30m ±[0m[6C[1;30m∞[0m[10C[1;30m∞∞
[0m  [1;30m∞∞[0m[9C∞[12C[1;30m∞[0m    [1;30m∞±∞[47m≤[40m∞±[0mﬂ[1;30m‹[0m [1;47;30m≤[40;35m˛[0mﬂ[1;47;30m≤∞[0m›[1;30mﬁ›±∞[0m [1;30m∞[47m≤[0m[5C[1;30m±[0m[14C[1;30m∞
[0m [1;36me[0;36m V E N   [1mo[0;36m U R   [1mb[0;36m R A i N S[37m [1;30m ±[0m [1;47;30m≤[0m [1;30m∞[0m ﬁ[1;30m›˛[47m≤[40m∞[0mﬁ[1;47;30m∞[0;35m˛[1;47;30m±[0m [1;30m∞ [0m  [1;30m≤[0m  [1;36ma[0;36m R E[37m  [1;36mi[0;36m N[37m   [1;36mb[0;36m L O C K S
[37m[7C[1;30m∞[0m[18C[1;30m∞[0m    [1;30m ∞[0m [1;30m€[0m [1;30m∞∞±[47m±[0mﬁ[35m˙[1;47;30m≤[40m±[47m±[0m [1;47;30m≤[0m [1;30m∞[0m   [1;30m±[0m[5C[1;30m∞[0m[15C[1;30m∞
[0m[19C[1;30m ±[0m[11C[1;30m∞[0m [1;47;30m≤[0m [1;30m∞[0m [1;30m∞[47m≤[0mﬁ›ﬁ[1;30m›[47m±[40m±[47m≤[0m [1;30m [0m   [1;30m∞[0m[5C[1;30m∞
[0m[20C[1;30m∞[0m[6C[36m.[37m[6C[1;47;30m±[0m [1;30m∞[0m [1;30m∞[47m≤[40mﬁ[0m›ﬁ[1;30m›[47m≤[40m∞[47m≤[0m [1;30m∞[0m[15C∞[9C[1;30m∞
[0m   ∞[28C[1;30m∞[0m [1;47;30m≤[40m [0m  [1;30m∞[47m›[40m ›[0mﬁ[1;30m›[47m±[0m [1;30m€[0m[5C[1;30m∞[0m  [1;30m∞[0m[12C[1;30m∞[0m[5C[1;30m∞
[0m[14C∞[10C[1;30m∞[0m [36m.[37m[6C[1;47;30m≤[0m [1;30m∞[0m  [1;47;30m›[0m  ﬁ[1;30m›[47m≤[0m [1;47;30m≤[0m [1;30m∞[0m[15C[1;30m∞[0m[9C[1;30m∞∞
[0m   ∞[21C∞ [36m˙[37m[6C[1;30m≤ [0m  [1;30m∞[0mﬁ [1;30m›[0mﬁ[1;30m›[47m≤[0m [1;30m€[0m [1;30m±∞[0m[5C∞  ∞[5C∞ [1;30m∞[0m[6C[1;30m∞±±∞∞
[0m  ∞±∞[9C[1;30m∞[0m[12C[36m:[37m[6C[1;30m±[0m    [1;30mﬁ∞[0m ﬁ[1;30m›[47m≤[0m [1;30m€[0m [1;30m∞[0m  [1;30m∞[0m [1;30m∞[0m∞∞∞[5C[1;30m∞[0m∞±∞[8C[1;30m±∞
[0m∞∞±≤[1;30m‹‹[0mﬂ[1;30mﬂﬂﬂﬂ€[0m  ∞  [1;30m‹‹[0mﬂ[1;30mﬂﬂﬂﬂ€[0m  [36m:[37m  [1;30m‹‹[0mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹ﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[0m≤[1;30m‹‹[0mﬂ[1;30mﬂﬂﬂﬂ€[0m≤±∞[1;30m∞[0m[6C[1;30m∞
 [0m∞[1;47;30m±[0mﬂ [1;35m‹‹[45m€€€[40m›[30mﬁ›[0m∞∞[1;47;30m±[0mﬂ [1;35m‹‹[45m€€€[0m [1;30m€[0m∞ [36m:[1;47;30m±[0mﬂ [1;35m‹‹[45m≤±∞[0;35mﬂ[1mﬂ[45mﬂ±≤€[40m‹[0m [1;35m‹‹[45m≤±∞[0;35mﬂﬂﬂﬂ[37m [1;47;30m≤[0mﬂ [1;35m‹‹[45m≤±∞[0;35m [1;30mﬂﬂﬂﬂ‹‹‹
[0m ∞[1;47;30m≤[40m [0m [1;45;35m≤€±˙∞≤[0m [1;30mﬂ‹[0m≤[1;47;30m≤[0m  [1;45;35m€≤±∞≤[0m [1;30m€[0m  [36m:[1;47;30m≤[0m  [1;45;35m€≤±∞ﬂ[0m  [1;45;35m∞ﬂ∞±≤[0m [1;45;35m≤±∞±ﬂ[0m [1;30m≤ﬂ[0m  [1;30m≤[0m  [1;45;35m≤±∞±ﬂ[0;35m ﬁ[1;45m±≤[40m‹‹[0m [1;30m€[0m    [1;30m∞
[0m  [1;47;30m≤[40m [0m [1;45;35m±≤∞˛∞∞ﬂ[40m‹[0m [1;30mﬂ≤[0m  [1;45;35m≤±‹∞ﬁ[0m [1;30m€[0m∞ [36m:[1;30m€[0m  [1;45;35m≤‹∞˙±[0m  [1;45;35m±∞‹∞±[0m [1;45;35m±∞‹∞±[0m [1;30m∞   [0m [1;35m‹[0m [1;45;35m±∞˛∞∞[0;35m ﬁ[1;45m∞≤±∞[0;35m [1;30m€[0m  [1;30m∞
[0m ∞[1;30m€ [0m [1;45;35m∞±[0;35m€[1;45m∞≤‹[0;35m€[1;45m∞±[40m‹[0m   [1;45;35m±∞˙‹∞[0m [1;30m€[0m∞[36m.:[1;30m€[0m  [1;45;35m±∞ﬂ[0;44;35m€[1;45m∞[0m  [1;45;35m∞[0;35m€[1;45m±‹±[0m [1;45;35m∞˛[0;35m€[1;45m∞∞[0m  [1;35m‹[0;35m‹[1;45m∞±≤[0m [1;45;35m∞‹∞ﬂ±[0;35m  €[1;45m±∞‹[0m [1;30m≤[0;36m[5C.[1;30m∞
[0m  [1;47;30m≤[40m [0m [1;45;35m ∞ﬂ[0;44;35mﬂ[1;45m±[0m [35mﬂ€€[1;45m∞±[40m‹[0m [1;45;35m∞[0;44;35m±[1;45m∞ ∞[0m [1;30m€[0m≤±[36m˙[1;30m≤[0m  [1;45;35m∞‹[0;35m€[44m±[1;45m∞[0m  [35m€[1;45m˛∞[0;44;35m∞[1;45m∞[0m [1;45;35m∞[0;44;35m≤[45;34m˛[1;35m˙∞[0m  [1;45;35m±∞‹∞±[0m [1;45;35m∞[0;44;35m≤€ﬂ[1;45m∞[0m [35m [1;45mﬂ∞ ±[40m›[30mﬁ›[0m [1;30m∞
[0m  [1;30m€ [0m [1;45;35mﬂ[0;35m€[44mﬂ≤[1;45m‹[0m  [35m €[45;34m˛[1;35m∞≤[40m›[45m ﬂ[0;44;35m±‹[1;45m˛[0m [1;30mﬂﬂﬂﬂﬂ[0m  [1;45;35m∞[0;35m€[44m≤‹±[40;37m  [44;35m‹[40m€€[44m±≤[40;37m [44;35m‹±[40m€[44m±≤[40;37m  [1;45;35m∞˛[0;45;34m˙[1;35m˙∞[0m [44;35m‹±≤≤[40m€[37m  [35mﬁ[1;45m67∞∞[0;35m [1;30m€[0m ∞ [1;30m∞[0;36m˙
[37m [1;30m∞€ [0m [44;35m±∞[45;34mﬂ[44;35m∞±[40m‹‹‹[45;34m±[1;35m∞∞±[40m›[45m∞[0;44;35m±≤∞±[40;37m  [44;35m≤∞±≤[1;45m±[0;35m [44m‹∞±∞∞[40;37m  [44;35m∞±≤‹∞[40;37m [44;35m±∞∞‹∞[40;37m  [44;35m±≤≤‹±[40;37m [44;35m±‹±≤±[40m‹[34m‹‹[44;35m±±‹[1;45m±[40m›[30mﬁ›[0m±∞ [36m:
[37m  [1;30m€ [0m [44;35m∞≤∞[1;34m [0;44;35m‹[34m [35m∞±≤[40m‹[34m   [44;35m±∞∞‹∞[40;34m  [44;35m±∞‹[1;34m∞[0;44;35m±[40;34m [1;44m∞[0;34m€[44;35m∞∞ [40;34m  [44;35m˛∞±∞[1;34m∞[0;34m [44;35m∞[1;34m∞[0;44;35m∞±[40;34m€  [44;35m∞[1;34m˛[0;44;35m±[40;34m€[44;35m∞[40;34m [44;35m∞ ∞‹∞[40;34mﬂ[1;44m∞ﬂ[0;34m‹[1m‹[0;34m [1;35mﬂﬂ[0;34m [1;30m≤[0m≤±∞[36m: [1;30m∞
[0m  [1;30m€ [0m [1;44;34m∞[0;44;35mﬂ[1;34m∞ [0;44;35m±[40;34m ﬂ[1;44m‹[0;45;34m≤[44m [35mﬂ[1;40;34m‹[0;34m [44;35m∞[40;34m€[1;44m∞[0;34m€[44;35m˛[40;34m  [44;35m∞ [1;34m˛±[0;44;35m∞[40;34m [1;44m±∞ﬂ[0;44;35m‹[1;34m∞[0;34m  [1;44m∞[0;34m€[44;35m∞[1;34m∞∞[0;34m [1;44m∞±ﬂ[0;44;35m∞[1;34m∞[0;34m  [1;44m±[0;44;35m‹∞[1;34mﬂ∞[0;34m [1;44m±∞[0;34m€[44;35m [1;34m∞[0;34m   ﬂﬂ[1;44m‹∞[40m‹‹[0;34m [1;30mﬂﬂ‹[0;36m:.[37m [36m.
[37m [1;30m∞€ [0;34m [1;44m≤±ﬂ [0;44;35m∞[40;34m   ﬂ[1;44m‹∞[0;44;34m [1m∞[40m‹ﬂ[44m±∞[0;34m€  [1;44m∞ﬂ±[0;35mﬂ[34m [37m‹[34m [1mﬂ[44m‹∞±[0;34m  €[1;44m∞∞±≤[0;34m  [1mﬂ[44m‹∞±[0;34m  [1;44m∞[0;34m€[1;44m ∞±[0;34m [1;44m≤±∞‹∞[0m [1;30m≤±[0m‹[1;30m‹[0m [1;34mﬂ[44m‹[0;34m€[1;44m∞ﬂ[40m‹[0;34m [1;30mﬂ‹
 [0m∞[1;30m€ [0;34m [1;44m€≤±∞±[0m[5C[1;44;34m±∞‹≤[40m›[0;34m [1mﬂ[44m‹[40m‹[0;34m‹[1;44m±[40mﬂ[0m [1;30m‹≤[47m≤[40m‹[0m  [1;34mﬂ[44m≤[0;34m‹[1m‹[44m‹±≤[40mﬂﬂ[0;34m [1;30m≤[0m‹[34m [1mﬂ[44m≤[40m‹‹[44m ‹±≤€[0;34m  [1mﬂ[44m‹∞±[0m [1;30m±∞∞±≤‹[0m [1;44;34m±[0;34m€[1;44m∞±≤[0;34m [1;30mﬁ›
[0m∞±[1;30m≤‹‹[0m  [1;34mﬂﬂﬂﬂ[0;34mﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[0m[5C[1;30m  [0m‹[1;30mﬂ≤±±∞ ‹[0m[8C[1;30mﬂ∞±∞ﬂ‹[0m    [1;30m‹[0m  [1;30m‹‹≤[0m‹ [1;34mﬂ[44m≤[0m [1;30m∞[0m  [1;30m∞∞±›[34mﬁ[44m‹±≤€[40m›[0;34m [1;30m€
ﬂﬂﬂ   ﬂ[0m [1;30m [0m  [1;34m‹‹[44m≤±[0m [1;30m∞[0m    [1;30mﬂ[0m [1;30mﬂﬂﬂ [0m [1;30m∞∞∞[0m  [1;30m ﬂ[0m [1;30mﬂ[0m[7C[1;30m  [0m[9C[1;30m ∞±∞ﬂ[0m[6C[1;30m∞[0m[10C[1;30m≤‹
[0m [1;34m‹‹‹[44m€≤[0;34m  [1;30m∞[0;34m [1;44m€≤±±‹[0m [1;30m±∞[0m   [1;34m‹‹[44m≤±€[40m›[0m [1;30m [0m [1;30m∞ ∞[0m [1;34m‹‹[44m€≤±[40mﬂﬂ[44m≤±≤€[40m‹[0;34m [1;44m€€≤±∞[40mﬂﬂ[44m≤[40m‹[0;34m [1;30m∞[0;34m  [1m‹‹[44m≤±≤[0;34m [1m‹‹[44m≤±≤[0;34m  [1;44m∞±≤[40m‹‹
[0m [1;44;34m≤±∞≤±[0;34m [1;30m∞±[0;34m [1;44m≤ﬂ∞±∞[0;34m  [1m‹‹[44m≤±[0;34m€[1;44m∞±∞≤≤[0m [1;30mﬂ‹∞∞±[0m [1;44;34m≤±∞±≤[0;34m  [1;44m≤∞±≤€[0;34m [1;44m≤≤±∞‹[0;34m  [1;44m≤±∞[40m‹[0;34m  [1;44m≤≤±∞€[0;34m [1;44m≤±∞‹±[0;34m  [1;44m∞‹±≤≤[0m
 [1;44;34m∞∞˛±∞[40m‹[0;34m [1;30mﬂ[0;34m [1;44m±∞˙∞≤ﬂ∞[0;34m€€ﬂﬂ[1;44m∞˙∞‹±∞±[40m‹[0m [1;30mﬂ‹≤[0m [1;44;34m±∞‹∞±[0;34m  [1;44m±‹±∞≤[0;34m [1;44mﬂ±∞˙∞[0;34m  [1;44m±∞‹±€[0;34m [1;44m±∞∞‹±[0;34m [1;44m±∞ ∞‹[0;34m  [1;44m‹∞˙∞±[0m
[1;30m‹[0;34m [1mﬂ[44m±∞[0;34m€€[1;44mﬂ˙[40m‹[44m∞[0;42;34m€[1;44mﬂ67[0;34mﬂﬂ    [1;44m±‹[0;34m€€[1;44m∞[0;34m€[1;44m∞±∞[40m‹[0;34m [37mﬂ[34m [1;44m∞‹≤‹∞[0;34m  [1;44m∞˙∞‹±[0;34m [1;44m±∞ﬂ[0;44;35m˛[1;34m±[0;34m  [1;44m∞‹˙∞±[0;34m [1;44m∞ﬂ[0;44;35m∞[1;34m±∞[0;34m [1;30m∞[0;34m [1mﬂ[44m˙∞[0;34m  €[1;44m±[40mﬂ[0m  [1;30m‹
[0m [1;30mﬂ‹[0;34m  [1mﬂ[0;34mﬂ€[1;44m [0;44;35m∞[1;34m∞[0;44;35m ∞˙[40;34m€[37m   [1;30m∞[0m  [1;44;34m∞[0;34m€[44;35m±[1;34m˛[0;44;35m˙[40;34m ﬂ[1;44m∞˙±∞[40m‹[0;34m [1;44m∞˙∞[0;44;35m [1;34m‹[0;34m  [44;35m∞[1;34m‹[0;44;35m˙[1;34m±[0;44;35m˛[40;34m [1;44m∞[0;34m€[44;35m˙[1;34m˛∞[0;34m  [1;44m∞±˛[0;44;35m∞[1;34m∞[0;34m [1;44m∞[0;34m€[1;44m˛∞[0;34m€ [1;30mﬂ∞[34m‹[0;34m‹[44;35m∞[1;40;34mﬂ[0;34mﬂ[44;35m∞[40;34m‹‹[37m [1;30mﬂ∞
[0m   [1;30mﬂ[0m    [1;30m [0;34mﬂ[1;44m˙[0;44;35m∞±[42;34m€[44;35m‹[40;37m   [1;30m±[0m  [44;35m±ﬂ≤ﬂ∞[40;34m   €[1;44m∞[0;34m€[1;44m±[40m›[0;44;35m∞ﬂ˙∞∞[40;34m  [44;35m±∞ﬂ[1;34m∞[0;44;35m∞[40;34m [44;35m∞[1;34mﬂ[0;44;35m‹[40;34m€[44;35m∞[40;34m  [44;35m∞[1;34m±[0;44;35m∞ﬂ±[40;34m [1;44m˙[0;44;35m∞∞ﬂ[1;34m∞[0;34m [44;35m±∞[40;34m€[44;35m∞±[40;34m  [44;35m±∞˛∞[1;34mﬂ[0m
[7C[1;30m∞[0m  [44;35m±∞≤∞±[40;37m [1;30m∞[0m [1;30m≤ [0m [44;35m≤∞[40;34m€[44;35m∞±[40;34m‹‹‹€€[1;44m∞∞[40m›[0;44;35m≤±∞≤ﬂ[40;34m  [44;35m≤±∞∞±[40;34m [44;35m≤±∞ﬂ±[40;34m  [44;35m≤≤±∞ﬂ[40;34m [44;35m±˛±∞ﬂ[40;34m [44;35m≤±∞±≤[40;34m  [44;35m≤±∞ﬂ≤[0m
    [36m.[37m  [1;30m±[0m  [45;34m˙[44;35m≤[40m€[44mﬂ≤[40;37m [1;30m±[0m [1;30m€[0m  [1;45;35m∞[0;44;35mﬂ[42m€[44m≤[40m€[1mﬂ[0;45;34m ˙[1;40;35m‹[0;35m‹   [1;45m∞[0;45;34m˙[44;35m≤[1;45m‹[0;44;35m±[40;37m  [45;34m˙[1;35m∞[0;44;35mﬂ[1;45mﬂ∞[40;36m [45;35m∞[0;44;35mﬂ[1;45m∞[0;35m€[1;45m∞[0m  [1;45;35m∞[0;45;34m˙[44;35m≤±[1;45m∞[0m [1;45;35m∞[0;44;35m≤ﬂ[1;45m˛∞[0m [35m€[44m‹€∞[1;45m∞[0m  [1;45;35m˙[0;44;35m‹[1;45m∞˛∞[0m
[7C[1;30m≤[0m  [1;45;35m∞[0;45;34m [40;35m€[1;45m˙∞[0m [1;30m≤[0m [1;30m€[0m  [1;45;35m±∞˙[0;45;34m [1;35m∞[0;35m [1;30m‹[0;35m ﬂ[1mﬂ[0;35m€[1;45m∞[40m‹‹ﬂ[0;35mﬂ[45;34m˙[1;35m∞[0;35m [37m [1;45;35m˙ﬂ∞≤±[40;36m [45;35m±∞ﬂ˙±[0m  [1;45;35m±∞ﬂ[0;44;35m‹[1;45m±[0m [1;45;35m≤∞ﬂ∞±[0m [1;45;35m‹[0;45;34m˙[1;35m∞[0;44;35m‹[1;45m±[0m  [1;45;35m∞ﬂ±[0;45;34m˛[1;35m±[0m
    [36m.[37m  [1;30m€[0m  [1;45;35m±∞ﬂ∞±[0m [1;30m€[0m [1;30m€[0m  [1;45;35m≤±[0;45;34m˙[1;35mﬂ±[0m [1;30m≤ﬂﬂ‹[0m [1;35mﬂ[45m∞±∞ﬂ[40m‹[0;35mﬂ [37m [1;45;35mﬂ∞±≤≤[40;36m [0;35m [1mﬂ[45m≤±≤[0m  [1;45;35mﬂ∞∞±≤[0m [35m [1mﬂ[45m∞±≤[0m [35m [1mﬂ[45m±∞≤[0;35m [37m [1;45;35m±∞≤[40mﬂ[0m [1;30m‹
[0m    [36m˙[37m   [1;30mﬂ‹[0;35m [1mﬂ[45m∞±≤[0m [1;30m€[0m  [1;30mﬂ‹[0;35m [1mﬂ[45m∞±≤[0m [1;30m€[0m   [1;30mﬂ‹[0m [1;45;35m≤[0;35m€[1;45m‹±€[0;35m [1m‹[45m∞≤€[40mﬂﬂ[36m [30m≤‹[0;35m [1mﬂ[45m€[0;35m [1m‹[45m±≤€[40mﬂﬂ[0m [1;30m≤‹[0;35m [1mﬂ[45m€[0m [1;30m≤‹[0;35m [1mﬂ[45m€[0;35m  [1;45m€[40mﬂ[0m [1;30m‹ﬂ
[0m    [36m:[37m[5C[1;30mﬂ‹[0;35m [1mﬂ[45m€[0;35m [1;30m€[0m    [1;30mﬂ‹[0;35m [1mﬂ[45m€[0m [1;30m€[0m    [1;30mﬁ›[35mﬁ[45m∞±≤€[40m›[0m    [1;30m‹‹[0m‹[1;30m€±ﬂ‹ [0m[6C[1;30m‹‹€[0m [1;30mﬂ‹[0m  [1;30m€[0m [1;30mﬂ‹[0m    [1;30m‹ﬂ
[0m    [36m:[37m[7C[1;30mﬂ‹[0m  [1;30m€[0m[6C[1;30mﬂ‹[0m  [1;30m€[0m[5C[1;30m€[0m[6C[1;30m€ﬂ[47m±≤[40m±[0m [1;47;30m±[0m [1;30m∞[0m  [1;30mﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;30mﬂﬂﬂ[0m   [1;30mﬂﬂﬂﬂ[0m [36m˙
[37m    [36m:[37m[9C[1;30mﬂ‹€[0m[8C[1;30mﬂ‹€[0m[6C[1;30m≤ﬂﬂﬂﬂ≤ﬂ[0m ﬁ[1;30m›≤[0m [1;47;30m≤[0m [1;30m∞[0m[26C[36m.
[37m    [36m:[37m[29C[1;30m±[0m    [1;30mﬁ[0m  ﬁ[1;30m›[0m± [1;30m≤[0m [1;30m∞[0m[26C[36m:
[37m    [36m:[37m[7C[1;36mT[0;36m   H   [1mi[0;36m   N   K[1;37m  [0m   [1;30m∞[0m    [1;30mﬁ[0m  ﬁ[1;30m∞[0m∞ [1;47;30m≤[0m  [1;36mB[0;36m   L   O   C   W   [1mi[0;36m   S : E
[37m    [36m˙[37m[29C[1;30m∞[0m[7C[1;30mﬁ [0m∞ [1;30m≤[0m[28C[36m:
[37m    [36m.[37m[29C[1;30m [0m[9C∞ [1;30m±[0m[28C[36m:
[37m[34C[1;30m∞[0m[7C[1;30mﬁ[0m   [1;30m±[0m[28C[36m:
[37m    [36m.[37m[39C∞ [1;30m∞[0m[28C[36m˙
[37m[46C[1;30m∞[0m[28C[36m.

[37m[46C[1;30m∞[0m[28C[36m:
[37m[75C[36m˙
[37m[7C[35m∞[34m‹‹‹‹[37m[5C[34m‹‹[37m [34m [37m   [34m‹[37m[46C[35m∞
[37m[6C[34m∞≤[44;35m±[40;37m [1;35mA[0;35mNSi [1md[0;35mone  [1mb[0;35my  [1mm[0;35mypalGOO  [1mo[0;35mf  [1m6[0;35mL0CK[1m7[0;35mR0NiCS[37m  [1;35mi[0;35mn[37m [35m [1ma[0;35mUGUST  [1mM[0;35mMiX
[37m    [35m∞ ∞±[44m∞[40;37m[62C[35m∞
[37m[7C[35m∞[34m‹[37m [1;35mshoots to:  [0;31m<3[1;35m [0;35mmoqui for helping me with this![37m[12C[1;35m [0m [34m‹[35m∞
[37m[7C[35m∞[37m[14C[31m<3[37m [35mto the blocktronics posse!! you guys rule.[37m   [44;35m∞[40m±∞ ∞
[37m[22C[31m<3[37m [35mHS/ANSiMETRY/DFS/CRO/SAC/Titan[37m[13C[1;35m [0m [44;35m±[40;34m≤∞
[37m[7C[35m∞[37m[44C[34mﬂ[37m[6C[34mﬂﬂ[37m[5C[34mﬂﬂﬂﬂﬂ[35m∞
