[34m€€€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[34;44m€[40m€€€€€€€€€€€€€€€€€€€€€€€[35;44m [34;40m€€€[35;44m∞[34;40m€€€[44m€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€[1;44m900‹‹[40mﬂﬂﬂﬂ[44m‹[0;35;44m [1;34m‹[40mﬂ[44m€[0;35;44m±∞[34;40m€€[1;44m‹[40mﬂﬂﬂﬂ[44m‹[0;35;44m∞[1;34m‹[40mﬂﬂﬂﬂ[44m‹‹‹[40mﬂ[44m‹[40mﬂﬂ[44m‹[0;35;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€[35;44m∞[1;34m€[0;34;40m  [1;44m∞[0;34;40m  [1;44m≤€[0;34;40m  [1;44m≤[0;35;44m≤[1;34m‹‹≤[0;34;40m  [1;44m∞±[30;40m ±[34;44m≤[0;34;40m  [1;44m∞±[40m‹‹[44m±[0;34;40m  [1;44m€[0;34;40m  [1;44m≤[0;35;44m±∞∞[34;40m€€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€[35;44m∞±[1;34m≤[30;40m∞[0;34;40m [1m‹‹[0;34;40m  [1;44m€[30;40m∞[0;34;40m [1;44m±€[0;34;40m [1;30m [34;44m€[30;40m∞[0;34;40m [1;44m≤€[0;34;40m [1;30m [34;44m€[30;40m∞[0;34;40m [1;44m≤€[0;34;40m [1;30m [34;44m≤[30;40m∞[0;34;40m [1m‹‹[0;34;40m  [1;44m≤[0;34;40m€€€€€€€€€[44m€[40m€€€€€€€€€[44m€[40m€€€€€[44m€[0m
[34m€€€€€€€€€€€€€€€€€[1;44mﬂ[40m‹‹‹‹‹‹[44mﬂﬂ[40m‹‹‹‹[44mﬂ[0;34;40m€[1;44mﬂ[40m‹‹‹‹[44mﬂ[0;34;40m€[1;44mﬂ[40m‹‹‹‹[44mﬂﬂ[40m‹‹[44mﬂ≤[0;34;40m  [1;44m€[0;34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€[44m€[40m€€€€€€€[44m€€€€€€[40m€€[35;44m∞[34;40m€€€€€€[35;44m∞±[34;40m€€€€€€€€€€€[44m€[40m€[35;44m±∞[34;40m€€[44m€[40m€€€€[1;44mﬂﬂ[0;34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€[1;44m‹[40mﬂ[44m‹[0;35;44m∞∞±[1;34m‹‹[40mﬂﬂﬂﬂ[44m≤[0;35;44m±[1;34m‹[40mﬂﬂﬂﬂ[44m‹≤[40mﬂﬂ[44m‹∞[40mﬂﬂ[44m€[40mﬂﬂ[0;35;44m∞[1;34m‹[40mﬂﬂﬂﬂ[44m‹[0;34;40m€[1;44m‹[40mﬂﬂﬂﬂ[44m‹[0;34;40m€€€€€€€€€€€€€€€€€€€[1;35;45m±≤[0m
[34;44m€€[40m€€€€€€€€€€€[1;44m€[0;34;40m  [1mﬂ[44m‹‹‹≤[0;34;40m  [1;44m∞[0;34;40m  [1;44m€≤[0;34;40m  [1;44m∞±[30;40m ±[34;44m€[0;34;40m   [1mﬂ[30m∞[0;34;40m [1;44m€[40mﬂﬂ[44m€[0;34;40m  [1;44m∞±[40m‹‹[44m≤[0;34;40m  [1mﬂﬂ‹‹[44mﬂ[0;34;40m€€€€€[44m€[40m€[44m€€€€€€€[40m€€[1;35;45m∞±[0;35;40m€€[0m
[34;44m€[40m€€€€€€€€€€€€[1;44m≤[30;40m∞[0;34;40m [1;44m≤€[0;34;40m [1;30m [34;44m€[30;40m∞[0;34;40m [1m‹‹[0;34;40m  [1;44m€[30;40m∞[0;34;40m [1;44m≤€[0;34;40m [1;30m [34;44m€[30;40m∞[0;34;40m [1;44m€[40m‹[0;34;40m  [1;44m€[0;34;40m  [1;44m≤[30;40m∞[0;34;40m [1;44m≤€[0;34;40m [1;30m [34;44m€[40mﬂﬂ‹‹[0;34;40m [1;30m [34;44m≤[0;34;40m€€€€€€€€€€€€€€[1;35;45m∞±[0;35;40m€€[1;45m‹ﬂ[0m
[34m€€€€€€€€€€€[44m€[35m∞±[1;34mﬂ[40m‹‹‹‹[44mﬂﬂ[40m‹‹[44mﬂ≤[0;34;40m  [1;44m€ﬂ[40m‹‹‹‹[44mﬂ€[40m‹‹[44mﬂ±[40m‹‹[44m≤[40m‹‹[0;35;44m±[1;34mﬂ[40m‹‹‹‹[44mﬂ[0;34;40m€[1;44mﬂ[40m‹‹‹‹[44mﬂ[0;34;40m€€€€€€€€€€€€€[1;35;45m∞±[0;35;40m€€€€€€[0m
[34;44m€[40m€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€€[44m€[1mﬂﬂ[0;35;44m±∞[34;40m€[44m€[40m€€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€[35;44m±∞[1;34m67[0;34;40m€€€€€€€€€€€[1;35;45m∞±[0;35;40m€€€€€€€[1;45m∞[0m
[34m€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€[35;44m∞[34;40m€€€€€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€[44m€[35m∞[34;40m€€€€€€€€€€€€[1;35;45m∞∞[0;35;40m€€€€€€€€€[1;45m∞[0m
[34;44m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;45m∞∞[0;35;40m€€€€€€€€€€[1;45m∞±[0m
[34;44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€€€€€€€€€€€[1;35;45m∞[0;35;40m€€€€€€€€€€€€[1;45m‹±∞[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€€€€€€€€[1;35;45m∞[0;35;40m€€€€€€€€€€€€[1;45m‹ﬂ[0;35;40m€[1;45m∞6[0m
[34;44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€[40m€€€€[35m€€€€€€€€€€€€€[1;45m ﬂ[0;35;40m€€€[1;45m∞7[0m
[34m€€€€€€€€€€€€€€€€€€€€€€[44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;45m∞[0;35;40m€€€€€€€€€€€€[1;45m‹   [0;35;40m€€€€€[0m
[34;44m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€€€[44m€[1;45m‹ﬂ[0;35;40m€€€€€€[1;45m ﬂ [0;35;40m€€€€€€€€[0m
[34;44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€[40m€[35m€€€€[44m€€[40m€€€€€€€[1;45m ﬂ[0;35;40m€€€€€€€€€€€[0m
[34;44m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;35;45m∞[0;35;40m€€€[44m€€[1;45m  [0;35;40m€€€€€€[1;45m [0;35;40m€€€€€€€€[1;45mﬂ[0;35;40m€€[1;45m [0;35;40m€[0m
[34;44m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€[40m€[35m€[1;45m±[0;35;40m€€[44m€€[1;45m‹[0;35;40m€€€€€€[1;45m [0;35;40m€€€€€€€€€€€€[1;45m  [0;35;40m€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m€[45m€€€[44m€€€€€€€€€€€€€[35;40m€[1;45mﬂ‹≤ [0;35;44m€[1;45m‹[0;35;40m€€€€€€€€€€€€€€€€€€[1;45m    [0;35;40m€[1;45m‹[0;35;40m€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€€€€€€€€[44m€€€€€€€€€€€[35;40m€€€[1;45m ‹‹€[37m≤‹[35m‹[0;35;40m€[1;45m‹[0;35;40m€€€€€€€€[1;45m  ‹[0;35;40m€€€€[1;45m  [0;35;40m€€[1;45m±[0;35;40m€€[0m
[34m€€€€€[44m€€€€€€€€€€€€€€€€€€€[40m€[44m€€€€€€€€€€[35m [34m€€€[35m [34;40m€€€[35m€ﬂﬂ[1mﬂﬂ[0;35;40m    [1mﬂ[45m‹[0;35;40m€€€€€€€€€€€€[1;45mﬂ[0;35;40m€€€[1;45m   [0;35;40m€€[1;45m∞[0;35;40m€€[44m≤[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€[40m€€€€€€[35mﬂ[10C›€€[1;45m‹[0;35;40m€€€€€[1;45m  [0;35;40m€€€€€€€€[1;45m [0;35;40m€€[1;45m±[0;35;40m€€[44m≤[34;40m€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€[44m€€€€€€€€€€[40m€€€€[35mﬂ‹[1mﬂ[10C[45m∞[0;35;40m€€€€[1;45m˛ [0;35;40m€€€€€€€€[1;45m [0;35;40m€€[1;45m [0;35;40m€€[1;45m∞[0;35;40m€€[44m≤[34;40m€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[35m€[44m≤[40mﬂ[7C ‹ ‹[1;45m≤±[0;35;40m€€€€€[1;45m  [0;35;40m€€€€€€€€€[1;45m [0;35;40m€€[1;45m±[0;35;40m€€[44m≤[34;40m€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€[34;45m [35;44m≤[40m›[9C[1;45m [0;35;40m€[1;45m∞∞∞[0;35;40m€€€€€€€€€€[1;45m  ˛[0;35;40m€€€€€[1;45m∞[0;35;40m€€€[34m€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m€€±≤[40m€[9Cﬁ€€€[1;45m∞[0;35;40m€€€€€€€€€€€€€€€€€€[1;45m∞[0;35;40m€€[44m≤±±[34;40m€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€[35m≤€[34;45m€[35;44m±±[34;45m€[35;40m›[9C[1;45m∞[0;35;40m€€€€€€€€€€€€[1;45m‹[0;35;40m€€€€€€€€€€€[44m≤±∞[34;40m€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€€€[35m≤€[34;45m€€[35;44m∞∞‹[40m€[10C[1;45m›[0;35;40m€€[1;45m ∞[0;35;40m€€€€€€€[1;45mﬂ[0;35;40m€€€€€€€€[1;45m∞[0;35;40m€€[44m≤[34;40m€[35;44m∞∞[34;40m€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€€€€€[35m±≤[34;45m€€[35;44m∞∞‹ﬂ∞[40m›[9Cﬁ[1;45m∞[0;35;40m€€€€€€€€€€€€€€€€€€€[1;45m∞[0;35;40m€€€[34m€€[35;44m∞[34;40m€€€€€[0m
[34m€[44mjan€€€€€€€€€€€€€€€€€€€€€[35m±≤[34;45m€€€[44m€[35m‹[34;45m€€[35;44m≤≤[40m›[6C [37m  [1;35;45m€[0;35;40m€€€€€€€€€€€€€€€€€€€[1;45m [0;35;40m€€[44m≤[34;40m€€€€€€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€€€[35m±≤[34;45m€€[35;44m ∞ [34m€€€[35m±≤±[7C[40m  [1mﬁ[45m±∞[0;35;40m€€€€€€€€€€€€€€€€[44mﬂ[1;45m∞[0;35;40m€€[44m≤[34;40m€€€€[35;44m∞[34;40m€€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€€€[35m∞±[34;45m€€[35;44m  [34m  €€[35m∞±∞±∞[40m›[9C[1mﬂ[0;35;40mﬂ[1;45m‹‹[0;35;40m€€€€€€€€€€€€€€€€€[44m≤[34;40m€€€€€€€€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€€€[35m∞±[34;45m€€[35;44m    [34m  [35m∞∞[34m€€€[35m∞ ≤[37;40m  [35m  [5C    [1mﬂﬂ[45m‹‹[0;35;40m€€€€€€€€€€€[44m€≤[34;40m€€€€€€€€€€€€[0m
[34m€€€€[44m€€€€€€€€€€€€€[35m∞ [34m€[45m€[35;44m      [34m€€€€€[45m€[35;44m  [34;45m€[35;40m€[37m   [35mﬁ[44m≤[12C[1;40mﬂ[45m±∞[0;35;40m€€€€€€€[44m‹≤±∞[34;40m€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€[35;44m  [34;40m€€[35;44m   [34m   [40m€[35;44m∞[34;40m€€€€€[35;44m [34;40m€[35;44m‹ﬂﬁ[40m‹‹ [44m≤ﬂ[34;40m›[35m  [1;34;44m∞±[0;35;40m‹‹[6C[1;45m∞[0;35;40m€€€€[44m±‹[40m€[44m€≤±∞[34;40m€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€[35;44m∞ [34;40m€€€[35;44m    [34m [40m€[35;44m∞∞[34;40m€€[45m€[40m€€€[35;44m  [34m€[45m€[35;44m€[34m€[35m€ﬂ[34;40m€[35;44m‹ﬂ [40m [1;34;44m [0;35;44mﬂ[1;34m∞[6C[35;45m±[0;35;40m€€€[44m±≤[40m€€€[44m≤[34;40m€[35;44m∞∞[34;40m€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€[35;44m∞∞[34;40m€€€€€€[35;44m  [34;40m€€€€€€€€€€[35;44mﬂ[34m€[45m€€[35;44m≤[34;45m€[35;44m‹[34;45m€€[40m€[35;44m ∞∞[1;34m∞±[40mﬂ[6C[35;45m±∞[0;35;40m€€[44m±≤ﬂ[40m€€[44m≤[34;40m€€€[35;44m∞[34;40m€€€€€€€€€€€€[0m
[34m€€€€€€€€[35;44m  ∞[34;40m€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€[45m€[40m€[35;44m∞ [34;45m€€€[40m€€[35;44m∞∞  [1;34m‹[7C[35;45m∞[0;35;40m€[1;45m∞[0;35;40m€[44m±≤ ∞≤[40m€[34m€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[35;44m  [34;45m€€[40m€€[35;44m∞∞[34;40m€[1;44m∞±[40mﬂ[7C[35;45m∞[0;35;40m€€[44m∞±≤ ∞≤[40m€[34m€€€€€[35;44m∞[34;40m€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€[45m€€[40m€€€[35;44m [34;45m€[40m€€[35;44m∞[34;40m€€[1;44m∞±[40mﬂ[8C[35;45m [0;35;40m€€[44m∞±≤ ∞≤[40m€[34m€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[35;44m∞ [34;40m€€€€[45m€[1;44m∞[8C[35;45m67[0;35;40m€[44m∞±≤ ∞≤≤[34;40m€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€€€€€[35;44m [34;40m€€€€€€€[1;44m∞∞[0;34;45m€[1;44m [6C[0;34;45m±[35;40m€[44m  ±∞ ∞≤±∞∞[34;40m€€€€€€€€€€€€€€€€€€€[0m
[34m€€€€€€€€€€€€€€€€[35;44m±∞[34;40m€€€€€€€€€€€€€€€€€[1;44m  [0;34;40m€€€€[1;44m∞±[0;35;40m   [34;45m∞±≤[35;44m     ∞≤±∞∞[34;40m€€€€€€€€€€€€€€€€€€€€[0m
[34m€€€[1;44m‹[40mﬂﬂﬂﬂ[44m‹€[40mﬂﬂ[44m‹∞[40mﬂﬂ[44m‹‹[40mﬂﬂﬂﬂ[44m‹[0;34;40m€€€€€€€€€€€€[1;44m∞∞[0;34;40m€€€€[1;44m ∞[0;34;45m€[40m  [35mﬁ[34;45m≤≤[35;44m    ∞≤±[34;40m€€[35;44m∞[34;40m€€€€€€€€€€€€€€€€€€€€[0m
[34m€€[1;44m€[0;34;40m  [1;44m∞±[30;40m ±[34;44m€[0;34;40m   [1mﬂ[30m∞[0;34;40m [1;44m€[0;34;40m  [1;44m∞≤[0;34;40m [1;30m∞[34;44m€[0;35;44m∞‹[34;40m€€€[35;44m‹[34;40m€€[35;44m‹‹[34;40m€€[35;44m‹‹‹‹‹‹∞±≤[40m‹‹[44m≤±∞∞‹‹‹‹‹‹[34;40m€€[35;44m‹[34;40m€€€[35;44m‹[34;40m€€€€€€[35;44m‹[34;40m€€€€€[35;44m‹ [34;40m€[0m
[34m€€[1;44m€[30;40m∞[0;34;40m [1;44m≤€[0;34;40m [1;30m [34;44m€[30;40m∞[0;34;40m [1;44m€[40m‹[0;34;40m  [1;44m€[30;40m∞[0;34;40m [1m‹‹‹‹[44mﬂ[0;35;44m∞±[34;40m€€€[35;44m±∞[34;40m€€[35;44m∞[34;40m€[1;44m‹‹[0;34;40m€[35;44m∞±[34;40m€€€[35;44m∞[34;40m€€€[35;44m∞±[34;40m€€€€€[35;44m∞[1;34m‹‹[0;34;40m€€€€€€[35;44m∞[34;40m€€€€€[35;44m∞±[34;40m€€€€€[35;44m∞[34;40m€€[0m
[34m€[35;44m∞±[1;34mﬂ[40m‹‹‹‹[44mﬂ€[40m‹‹[44mﬂ±[40m‹‹ﬂﬂ‹‹[44m [0;35;44m∞[34;40m€€[1;44m‹[40mﬂﬂ[44m›[0;34;40m€[35;44m∞[34;40m€€€[1;44m‹[40mﬂ[30m∞±[34mﬂ[44m›[0;35;44m∞[34;40m€€[1;44m‹‹[40mﬂﬂ[44m‹[0;34;40m€[35;44m∞[34;40m€€€€[1;44m‹[40mﬂ[30m∞±[34mﬂ[44m›[0;34;40m€€€[1;44m‹‹[40mﬂﬂ[44m‹[0;34;40m€€€[35;44m∞[34;40m€€€€€€€€[0m
[34;44m€[40m€[35;44m∞[34;40m€€€€€€€[1;44m‹‹[40mﬂﬂ[30m  [0;37;40m [1;30m∞±[34;44m›[0;35;44m∞±[1;34m‹[40mﬂ[0;34;40m [1;30m∞±[34;44m›[0;34;40m€[35;44m∞[1;34m‹[40mﬂﬂ[0;37;40m   [1;30m∞±[34;44m›‹[40mﬂﬂ[0;37;40m  [1;30m∞±±[34;44m›[0;35;44m∞[1;34m‹‹[40mﬂﬂ[0;37;40m  [1;30m ∞±[34;44m€‹[40mﬂﬂ[0;37;40m    [1;30m∞[34mﬂ[44m‹‹[0;34;40m€€€[35;44m∞[34;40m€€€€€[0m
[34;44m€[40m€€€€€€€€[1m€‹‹[6C[30m∞[34;44m›‹[40mﬂ[0;34;40m  [1;30m∞[34m‹[44mﬂ[0;34;40m€[1;44m‹‹€[5C[30;40m∞∞[34;44m≤[40m‹[5C[30m∞[0;37;40m [1;34mﬂﬂ‹‹[5C[30m∞±[34m‹‹[5C[30m∞±[34;44m€[40m‹‹ﬂﬂ[44m‹[0;35;44m±∞[34;40m€[1;44m‹[40mﬂ[44m›[0m
[34m€€[44m€[40m€€€€€€[35;44m∞±[1;34m€[7C[40mﬂ[0;34;40m  [1;30m∞[34m‹[44mﬂ‹‹[40mﬂ[30m±≤[34;44m€[6C[30;40m∞[34;44m›€[5C[30;40m∞±[34;44m€ﬂ[0;35;44m∞[1;34m€[5C[30;40m ∞[34;44m›€[6C[30;40m±[34;44m›[0;35;44m±∞[1;34mﬂﬂ‹‹[40mﬂﬂ[30m±≤[34;44m›[0m
[34m€€[44m€[40m€€€€€€€[35;44m∞[1;34m€[30;40m∞[6C∞±[34m‹ﬂﬂﬂ[0;37;40m  [1;30m ∞±[34;44m€[30;40m∞[5C∞[34;44m›€[6C[30;40m∞[34;44m›[0;35;44m∞±[1;34m€[30;40m∞[5C∞[34;44m›€[6C[30;40m∞[34;44m›‹[40mﬂﬂﬂ[0;34;40m  [1;30m∞∞∞±[34;44m›[0m
[34m€€[44m€[40m€€€€€€€€[1;44m€[7C[0;34;40m [1;30m∞[34m‹‹[5C[30m∞±[34;44m€[6C[30;40m∞[34;44m›€[7C›[0;34;40m€[35;44m∞[1;34m€[6C[30;40m∞[34;44m›€[30;40m∞[5C∞[34;44m›[0;35;44m∞[1;34mﬂ€[5C[30;40m∞±[34;44m›[0m
[34m€€[44m€[40m€€€€€€€€[1;44m€[30;40m∞[5C±[34;44m€ﬂ[0;35;44m∞[1;34m€[5C[30;40m∞∞[34;44m€[30;40m∞[5C [34;44m›€[6C[30;40m∞[34;44m›[0;34;40m€€[1;44m€[30;40m∞[5C [34;44m›€[5C[30;40m  [34;44m›[0;34;40m€€[1;44m€[6C[30;40m±[34;44m›[0m
[34m€€[44m€[40m€€€€€€€€[1;44m€[30;40m∞[5C∞[34;44m›[0;35;44m∞±[1;34m€[6C[30;40m∞[34;44m€[30;40m∞[5C∞[34;44m›€[6C[30;40m∞[34;44m›[0;34;40m€€[1;44m€[30;40m∞[5C∞[34;44m›€[30;40m∞[0;37;40m   [1;30m  ∞[34;44m›‹‹[40mﬂ[6C[30m∞[34;44m›[0m
[34m€€[44m€[40m€€€€€€€€[1;44m€[30;40m±∞[0;37;40m    [1;30m [34;44m›[0;34;40m€[35;44m∞[1;34m€[6C[30;40m∞[34mﬂ[30m±∞[0;37;40m    [1;30m [34;44m›€[5C[30;40m  [34;44m›[0;34;40m€€[1;44m€[30;40m±∞[0;37;40m   [1;30m  [34;44m›€[30;40m∞[5C [34mﬂ‹‹[44m€[30;40m∞[5C∞[34;44m›[0m
[34m€€€[44m€[40m€€€€€€€€[1;44mﬂ[40m‹‹[0;37;40m  [1;30m ∞[34;44m›[0;34;40m€€[1;44m€[30;40m∞[5C∞[34;44m€ﬂ[40m‹‹[0;37;40m [1;30m  ∞[34;44m›[0;34;40m€[1;44mﬂ[40m‹‹[0;37;40m [1;30m  ∞[34;44m›[0;34;40m€€€[1;44mﬂ[40m‹‹[0;34;40m [1;30m  ∞[34;44m›€[30;40m±∞[0;34;40m  [1m‹‹[44mﬂﬂ[0;35;44m∞±[1;34m€[6C[30;40m∞[34;44m›[0m
[34m€€€€€€[44m€€[40m€€€€€[35;44m∞±[1;34mﬂﬂ[40m‹[30m±[34;44m›[0;34;40m€€[1;44m€[30;40m∞[5C [34;44m›[0;34;40m€€[35;44m±[1;34mﬂﬂ[40m‹[30m±[34;44m›[0;34;40m€€[35;44m∞±[1;34mﬂﬂ[40m‹[30m±[34;44m›[0;34;40m€€€€[35;44m∞±[1;34mﬂﬂ[40m‹[30m±[34;44m›€[30;40m∞[34m‹[44mﬂﬂ[0;34;40m€€€€€[35;44m∞[1;34m€[30;40m∞[5C∞[34;44m›[0m
[34m€€€€€€€€€[44m€[40m€€€€[35;44m∞[34;40m€€€[1;44mﬂ›[0;34;40m€€[1;44m€[30;40m±∞[0;37;40m   [1;30m  [34;44m›[0;34;40m€€[35;44m∞[34;40m€€€[1;44mﬂ›[0;34;40m€€€[35;44m∞[34;40m€€€[1;44mﬂ›[0;34;40m€€€€€[35;44m∞[34;40m€€€[1;44mﬂ›[0;35;44m±[1;34mﬂ[0;34;40m€€€€€€€€€[1;44m€[30;40m∞[5C∞[34;44m›[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ[40m‹‹[0;37;40m [1;30m  ∞[34;44m›[0;34;40m€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€€€[35;44m∞[1;34m€[30;40m±∞[5C[34;44m›[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€[35;44m∞±[1;34mﬂﬂ[40m‹[30m±[34;44m›[0;34;40m€€€€€€€€€€€€€€€€ﬂ€€€€€€€‹€€€€€€€€€€€€€€[1;44m€[30;40m±∞[0;37;40m    [1;30m [34;44m›[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€[35;44m∞[34;40m€€€[1;44mﬂ›[0;34;40m€€€€€€ﬂﬂ€€€€€€€€‹ﬂ€€€€€€›ﬁ€€€€€€€€€€€€€€[1;44mﬂ[40m‹‹[0;34;40m  [1;30m ∞[34;44m›[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€[35;44m∞[34;40m€€€€€€€ﬂﬂﬂ[37m [34mﬂﬂ[37m [1;30m∞±∞[5C‹[0;37;40m  [34mﬂﬂﬂﬂ‹€€€€€€€[30;44m˛[34;40m€€€€€€€[35;44m∞±≤[1;34mﬂﬂ[40m‹[30m±[34;44m›[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹ﬂ€ﬂﬂ[37m    [1;30m∞±[0;37;40m    [1;30m±∞[0;37;40m    [1;30m∞∞≤ﬂ[0;37;40m   [1;30m±∞[0;37;40m    [34mﬂﬂﬂ‹€€€€€€€€€[35;44m∞±∞[34;40m€€[1;44mﬂ›[0m
[34m€€€€€€€€€€€€€€€€€€ﬂ[30;44m˛[34;40m€€€‹ﬂﬂ[1;30m±[8C∞[0;37;40m   [1;30m∞∞ [6C±[0;37;40m    [1;30m∞ [0;37;40m   [1;30m‹‹ﬂ ∞±[0;34;40mﬂﬂ€€€€€€[35;44m∞∞[34;40m€€€€€[0m
[34m€€€€€€€€€€€€€€€€€›ﬁ€ﬂﬂ  [37m  [1;30m∞∞[8C∞[0;37;40m   [1;30m∞[15C‹[6C∞[0;37;40m    [34mﬂ‹ﬂﬂ€[35;44m∞[34;40m€€€€€[0m
[34m€€€€€€€€€€[30;44m˛[34;40m€€€€€ﬂﬂ[37m    [1;30m [5C∞[19Cﬂ[6Cﬁ›[9C‹ﬂ[0;37;40m  [34mﬂ€€[35;44m∞[30m˛[34;40m€€€€[0m
[34m€€€€€€€€€›ﬁ€€€ﬂ[1;30m±∞[0;37;40m [1;30mﬂ‹[21C∞[0;37;40m    [1;30m‹[9C∞[0;37;40m    [1;30m∞[8C∞±[0;34;40mﬂ‹[30;44m [34;40m€€€€[0m
[34m€€€€€€€€€€‹ﬂﬂ[37m  [1;30m∞[0;37;40m    [1;30mﬂﬂ[0;37;40m [1;30m ˛[12C‹ ˛ [0;37;40m    [1;30mﬁ›[0;37;40m    [33m [37m  [1;30m∞[0;37;40m  [1;30m∞[13C∞[0;37;40m  [34m€€€€€[0m
[34m€€€€€€€€€€€ﬂ[1;30mﬂ‹‹[12C∞∞[6C‹ﬂ[0;37;40m   [33m‹[5C[1;30mﬂ[0;37;40m    [33m  [37m  [1;30m∞[6C∞[5C˛[6C[0;34;40m‹ﬂ€€[0m
[34m€€€€€€€€ﬂ‹[37m   [1;30m ±±∞[7C∞∞∞[6C˛ﬂ[0;37;40m  [33m‹ ∞‹‹[37;43m±∞∞[33;40m‹ [1;30m [0;33;40mﬂ‹‹ﬂ‹‹[37m [1;30m±[0;33;40m‹[5C[1;30m∞[8C∞[0;37;40m  [1;30m‹[0;37;40m [34m€[30;44m˛[34;40m€[0m
[34m€€€€€€[30;44m˛[34;40m‹€[6C[1;30m∞[6C∞±±∞[6C[0;33;40m‹  ∞±‹€[37;43m≤±∞∞[33;40m€€€›[1;30m∞±[43m›[0;33;40m€€€€‹€€›   [1;30m±∞[0;33;40m  [6C[1;30m‹ﬂﬂ[0;37;40m  [34mﬂ€€[0m
[34m€€€€€€€€[11C[1;30m∞∞±±∞[6C‹∞∞ [0;37;40m [33m‹€[37;43m≤±∞[33;40m€€€€€ﬂ[1;30m‹±[0;33;40m‹€€€€[37;43m±∞[33;40m€ﬂ [1;30m±[0;33;40m‹‹€€‹‹[37m  [1;30m∞[0;37;40m  [1;30m±∞[5C[0;34;40m›€[0m
[34m€€€€ﬂ‹€[1;30m±∞ [6C∞∞±∞∞[6C‹[0;33;40m‹ﬂ[1;30m∞ [0;33;40m ‹€[37;43m≤±∞∞[33;40m€€€€ﬂ[1;30m∞[0;33;40m‹‹€€€€€[37;43m∞∞[33;40m€ﬂ‹€€€€ﬂ‹€€€[37m [1;30m∞[0;37;40m  [1;30m∞ [6C[0;34;40mﬁ[0m
[34m€€€€€€[37m [1;30m∞[0;37;40m    [1;30m‹[0;37;40m  [1;30m   ∞ [0;37;40m    [1;30m˛‹[0;33;40m˛ﬂ∞[1;30m∞±[0;33;40m‹€[37;43m‹€≤∞∞[33;40m€€€€›[1;30m∞[0;33;40mﬁ€€€€€€€[37;43m∞[33;40m€›ﬁ€€€€›ﬁ€[37;43m∞∞[33;40m€€[1;30m±∞[9C[0;34;40m€[0m
[34m€€€ﬂ€[37m    [1;30m  [0;37;40m   [1;30m  [0;37;40m  [1;30m∞[0;37;40m   [1;30m‹[0;37;40m    [33m∞±‹€€[37;43mﬂ[33;47mﬂﬂﬂ[1;30;43m‹[0;33;47mﬂﬂ[1;30;43m‹[0;33;47mﬂ[40m€€‹[1;30mﬂ[0;33;40mﬂ€€€€€[37;43m∞∞[33;40m€€ﬂ€€€€€ﬂ[37;43m∞±[33;40m€€›€[37m [1;30m [8C∞[0m
[34m€€€€[37m   [1;30m±‹ﬂ[0;37;40m   [1;30m  [0;37;40m   [1;30m ‹‹ﬂ[0;33;40m  [37m [33m˛ﬂ‹[47mﬂﬂ[37;40mﬂﬂﬂ  [1;30m‹‹[0;37;40m    [1;30mﬂﬂﬂﬂﬂ[43m‹‹‹‹‹[0;33;40m€[37;43m∞[33;40m€€€ﬂ€€€€€[37;43m∞∞[33;40m€€ﬁ€›[6C[1;30m∞[0;37;40m [1;30mﬁ›[0m
[34mﬂﬂ‹[37m  [1;30mﬂﬂ∞[0;37;40m    [1;30m  [0;37;40m  [1;30mﬂﬂ∞±[0;37;40m  [33m‹[37m  [33m‹[47mﬂ[37;40mﬂ[5Cﬂ∞∞[15C[1;30mﬂﬂﬂﬂﬂ[43m‹‹‹‹‹[0;33;40m€[37;43m∞[33;40m€€€‹€€[1;30m∞[0;37;40m    [1;30m∞±[0;37;40m  [1;30m±[0m
[34m€€[1;30m±∞[7C   [5C∞[0;33;40m˛ﬂ[37m [33m∞€[37m€  [1m ‹ﬂ[0;37;40m  [1m [0;37;40m∞[1m [15C[30;47m≤[9C[40mﬂﬂﬂﬂﬂ[43m‹‹‹[40m±∞∞[0;37;40m  [1;30m∞€ [0;37;40m [1;30m∞[0m
[34m€›[1;30m∞[0;37;40m    [1;30m [0;37;40m   [1;30m∞[6C[0;33;40m [1;30m [0;37;40m [33m ∞ﬂ[37mﬁ›  ∞[1m± [19C[0;37;40m∞[1;30m€[0;37;40m∞[1m   [13C[30mﬂﬂ‹[0;37;40m [1;30m [0;37;40m [1;30mﬁ›[0m
[34m‹[37m [1;30m∞[6C∞[0;37;40m    [1;30mﬂ[5C[0;33;40m ﬂ [1m [0;37;40m€[1;33m [0;37;40m [1;30m∞[0;37;40m∞±    ∞[14C[1;30mﬁ[43m›[0;33;40m€[37m€ [1m [17C[30;47m≤[40m∞[0;37;40m [1;30m €[0m
[34m›[6C[1;30m∞∞[0;37;40m [1;30m˛[6C[0;33;40m‹ﬂ[37m  [1;30m∞[33m [0;33;40m€[37m€ [1;30m ∞[0;37;40m∞[1;30m∞[19C€[0;33;41m≤[40m€[47m›[37;40m›[19C[1;30;47m≤[0;37;40m  [1;30m∞≤[0m
[34m›[37m [1;30m∞[0;37;40m   [1;30m∞±‹ﬂ[0;37;40m  [1;30m∞[0;37;40m   [33mﬁ±  [1;30m∞±[0;33;40m€€[37m€  [1;30m∞∞[19C€[0;33;40m€[41m±[40m€€[1;30;47m±[19C[40mﬁ›[0;37;40m  [1;30m∞±[0m
[7C[1;30mﬁ›[0;37;40m   [1;30m∞[0;37;40m    [33m∞[37m [1;30m∞∞[0;33;40mﬂ€€[47m›[37;40m› [1;30m∞[18C‹[0;33;47m‹[40m€[41m∞∞[37;43m∞[31m∞[1;30mﬁ[40m›[18Cﬁ›[0;37;40m   [1;30m∞[0m
[34m›[7C[1;30m‹[0;37;40m   [1;30m±[0;37;40m    [33m‹ﬂ[37m   [33m‹[37;43m∞[33;40m€[37m€  [1;30m∞[15C[0;37;40m‹[33;47m‹[40m€€[41m±±[40m€[37;43m∞[31m∞[33;40m€[1;30m€[18Cﬁ›∞[0m
[1;30m≤∞[5C∞±˛[0;37;40m  [1;30m∞≤ [0;37;40m [33mﬁ›  ‹∞[37;43m∞±∞[33;40m€[47m‹[37;40m‹‹[11C‹‹[33;47m‹[1;30;43mﬂ[0;37;43m∞[33;40m€[41m≤∞∞[40m€[37;43m∞± [31m±[33;40m€[1;30m€[17C[47m≤[40m∞±∞[0m
[1;30m∞[7C∞[5Cﬂ‹[0;33;40m ‹[1;30m∞[0;33;40m  ﬁ€[37;43m∞±∞[33;40m€€€[47m‹‹‹[37;40m‹‹‹‹‹‹[33;47m‹‹[40m€€[37;43m∞‹[33;40m€[41m≤[40mﬂ≤[37;43m∞±≤≤‹[31m∞≤[33;40m€[1;30m€[15Cﬁ›[0;37;40m [1;30m∞[0m
[34m ‹[6C[1;30m [0;33;40m    ﬂ[37m   [33m [37m [33m∞[1;30m∞[0;37;40m [33m€€[37;43m∞≤∞[33;40m€€€€€€€€€[37;43m ∞∞∞±≤€[33;41m≤[40mﬂ‹[37;43m∞±[33;40mﬂ€[37;43mﬂﬂ[31m‹ﬂ±[33;40m≤€[47m‹[1;30;40m‹[12C‹ﬂ[0;37;40m   [1;30mﬂ[0m
[34mﬁ›[7C[33m ﬁ ﬁ›  ﬂ[37;43m∞[33;40m ˛∞[1;30m∞[0;33;40mﬁ€€[37;43m∞≤[33;40m€€[37;43m   ∞∞∞∞±±≤€≤≤±[33;40m≤∞[31;43m≤[37;40mﬂ[33m  ﬁ[31;43mﬁ[33;40m› ﬂ[31;43mﬂﬁ[33;40m∞[37;43m∞[33;40m€[47m‹[37;40m‹‹[7C[1;30m‹ﬂ∞[0;37;40m [1;30m∞[0;37;40m  [1;30mﬁ›[0m
[34m€[7C[1;30m±±[0;33;40mﬁ›[37;43m±[33;40m  ﬂ ‹€ ›±€€€€[37;43m± [33;40m€[37;43m ∞∞∞∞±±≤≤≤≤∞±∞[33;40m≤[31;43m±ﬂ[33;40m≤≤‹‹€‹‹≤[31;43m‹[33;40mﬂ‹€[37;43m±±[33;40m€[47m‹‹[37;40m‹‹‹[1;30m‹[0;33;47m‹[1;30;43mﬂ[0;31;43m∞[1;30;40m≤±∞[0;37;40m  [1;30m‹ﬂ[0;37;40m [34mﬁ[0m
[34m›[6C[1;30m∞∞[0;33;40m ﬁ›[37;43m∞[33;40m ‹€[37;43m∞±∞[33;40m ﬁ≤€€€€[37;43m∞ [33;40m€€[37;43m ∞∞±±≤€≤∞ [33;40m€[37;43m∞[33;40m€€[31;43m∞[33;40m€€≤€€€≤€€€€€€[37;43m∞∞±∞∞[33;40m€€€€€[31;43m∞∞[1;30;40m±∞[0;37;40m  [1;30mﬂ [0;37;40m  [34mﬂ[0m
[5C[1;30m ∞∞ [0;33;40m ﬁ›€‹  ﬂ[37;43m∞[33;40m€  ﬁ≤€€[37;43m  [33;40m€€€€[37;43m∞∞±≤±∞±[33;40m€€€[37;43m∞[33;40m€[31;43m≤[33;40m€€€€€≤€€≤€€€€€€[37;43m∞∞±±±∞∞[33;40m€€[31;43m∞±[1;30;40m∞ [5C[0;34;40m‹€[0m
    [1;30m [0;37;40m    [33m [1;30m€[0;37;43m±[33;40m €€‹‹  ‹  ≤≤€€[37;43m [33;40m€€€€€[37;43m∞≤±∞[33;40m€[37;43m∞[33;40m€€€[31;43m∞±∞∞[33;40m€€€€€≤€€€≤€€€€€[37;43m∞[33;40m€[37;43m∞±±∞∞[33;40m€[31;43m∞[40m›[1;30m∞[0;37;40m  [1;30m∞[0;37;40m [1;30m∞[0;34;40mﬁ€€[0m
[1;30m˛‹[0;37;40m   [1;30m∞[0;37;40m   [1;30mﬁ› [0;37;43m∞[33;40m‹ﬂ€ﬂ€€€€€‹≤≤€[37;43m [33;40m€€€€€[37;43m∞±≤[33;40m€≤[37;43m∞[33;40m€[31;43m∞±∞±[33;40m€€€€€€€≤≤€€≤≤€€€€€€[37;43m∞ ∞∞[33;40m€[31;43m∞±[33;40m [37m  [1;30m∞±[0;37;40m [1;30m∞±[0;34;40m€€[0m
 [1;30mﬁ›[5C €±[0;33;40m  ﬂ[37;43m∞[33;40m€€ﬂﬂ∞≤€€€€≤[37;43m [33;40m€€€€€[37;43m ∞±[33;40m‹€≤≤[31;43m‹‹[40mﬂﬂﬂﬂﬂﬂﬂ[43m€≤≤±±‹‹[33;40m≤≤≤€€ﬂ€€€€[37;43m∞∞[31m∞[40m›[37m [1;30m∞[0;37;40m  [1;30m∞[0;34;40m‹[37m [1;30m∞[0;37;40m [34mﬂ[0m
[1;30m‹ﬂ[5C €± [0;37;40m   [1;30m [0;37;40m [33m [1;30m‹[0;33;40m ﬁ≤€€€€€[37;43m [33;40m€€€€≤ﬂ‹[37;43m∞[33;40m≤≤‹[31m‹‹‹€€[1;41mﬂﬂﬂ±≤[40m‹‹[0;31;40m‹‹[1m‹[0;31;40m‹[1m‹[0;31;40mﬂﬂ[33mﬂ[31;43m‹[33;40m€€ﬂ€€€€[31;43m∞±[33;40m [6C[34mﬂ[37m [34m‹[0m
[34m›[6C[1;30m≤± [0;37;40m  [1;30m‹ﬂ[0;37;40m [1;30m∞±[0;33;40m∞ ≤±€€€€€€€€≤≤∞≤[37;43m ∞[33;40m€€€€€€[37;43m∞±≤[31mﬂﬂﬂ±≤≤€≤€€≤≤ﬂﬂ[33;40m‹[37;43m∞[33;40m€€‹ﬂ€[31;43m∞±[40m›[1;30mﬂ‹[5C[0;34;40m‹[37m [34m€€[0m
[34m›[37m   [1;30m [0;37;40m [1;30m≤± [0;37;40m  [1;30mﬁ›[0;37;40m   [1;30m∞[0;33;40m∞ ±∞≤€€€€€€≤±∞ ≤€€€€€€€€€[37;43m∞±∞[33;40m€[37;43m∞≤∞∞∞[33;40m€€€€≤±‹€[37;43m∞±[33;40m€›ﬁ€[31;43m±≤[33;40m  [1;30mﬁ›[0;37;40m    [1;30m∞[0;34;40mﬁ€›[0m
[34m›[37m    [1;30m ±∞[0;37;40m    [1;30mﬂ‹[0;37;40m  [33m ± ≤∞∞≤€€€€≤≤∞  ﬁ€[37;43m∞[33;40m€€€€€€€€[37;43m∞ [33;40m€€[37;43m±∞[33;40m€€€€€€€≤€€[37;43m∞[33;40m€€∞€[31;43m∞≤[40m›[33m [1;30m ﬂ[0;37;40m  [1;30m‹[0;37;40m [1;30m∞±[0;34;40m€ﬂ‹[0m
[34m›[1;30m∞[0;37;40m  [1;30m  ∞[7C˛[0;37;40m [33mﬁ± ∞  ≤€€€≤≤≤±∞ ﬁ≤€€€€€€€€[37;43m [33;40m€[37;43m [33;40m€€[37;43m∞[33;40m€€€€€€€€€[37;43m∞[33;40m€€€≤±€[31;43m±€[33;40m [1;30m˛[0;37;40m   [1;30mﬁ›[0;37;40m  [1;30m∞[0;34;40m€€€[0m
[34m€[1;30m≤±    ∞∞[7C[0;33;40mﬁ≤  ∞ ∞≤€€€€≤≤≤‹ ±≤€€€€€€€€€€€€[37;43m∞[33;40m€€€€€€€€€[37;43m∞∞[33;40m€±≤≤[31;43m∞≤[40m›[33m  [37m    [1;30mﬂ[0;37;40m   [34mﬁ€€[0m
[34mﬂ[1;30m∞[7C∞∞ [0;37;40m    [33mﬁ≤∞  ﬂ‹∞≤≤€€€€€≤≤ ≤≤€€€€€€€[37;43m [33;40m€€[37;43m∞[33;40m€€€€€€€[37;43m∞[33;40m€[37;43m ∞[33;40m€∞±≤[31;43m∞±€[1;30;40m±∞[0;33;40m [6C[34mﬂ‹ €€[0m
[34m€[37m  [1;30m  [6C  [0;37;40m  [1;30m∞[0;33;40mﬁ≤∞[5C∞≤≤€€€€€€≤ ≤≤€€€€€€[37;43m [33;40m€[37;43m∞±[33;40m€€€€€€€[37;43m∞∞∞[33;40m€ ∞±[31;43m∞∞≤[40m›[1;30m∞[0;33;40m [37m   [1;30m∞[0;37;40m  [1;30m∞±[0;34;40m€›ﬁ€[0m
[34m€ﬂ[37m [1;30mﬂ[0;37;40m    [1;30m∞   ∞[0;37;40m   [33mﬁ€±  ∞    ﬂﬂ≤≤€€€€≤ ≤≤€€€€[37;43m ∞∞±≤±[33;40m€€€[37;43m∞[33;40m€[37;43m∞∞∞[33;40m ∞±≤[31;43m∞±≤€[33;40m  [37m   [1;30m∞±∞[0;37;40m [1;30m∞[0;34;40m€ﬂ‹€€[0m
[34m‹€ﬂ˛[37m   [1;30m≤±ﬂ [0;37;40m  [1;30m∞[0;37;40m [1;30m∞[0;33;40m€±∞ ∞±±∞[6Cﬂﬂﬂ€€€‹ﬂ≤€[37;43m∞±∞∞±≤€∞[33;40m≤€€[37;43m∞∞±±[33;40mﬂ∞±≤[31;43m∞±≤€[33;40m [1;30mﬂ‹[0;37;40m    [1;30m∞ﬂ‹[0;37;40m [34mﬂ€€€€[0m
[34m€€€ﬂ[37m [1;30m‹ﬂ[0;37;40m [1;30m∞[5C∞∞[0;33;40m€€± ±≤≤≤≤±±∞[9Cﬂﬂﬂﬂ[37;43m   ∞±[33;40mﬂ±≤[37;43m∞±±[33;40m≤[31;43m∞[33;40m‹±≤[31;43m∞±≤€[40mﬂ[33m  [1;30m∞±∞[0;37;40m   [1;30m∞[0;37;40m [1;30m [0;34;40m€‹[1;30mﬂ[0;34;40mﬂ€€[0m
[34m€‹‹ﬂ[37m  [34m˛[6C[1;30m∞∞±[0;33;40m€±≤ ≤≤€€€≤≤≤±∞    ∞[11Cﬂﬂﬂﬂﬂ‹[31;43m∞∞±≤[40mﬂﬂﬂ[1;30mﬂ‹[0;33;40m [37m   [1;30m∞∞[5C[0;34;40m€€€›[1;30m∞[0;34;40mﬁ€[0m
[34m€€› ‹ﬂ‹[1;30mgoOne˛[0;37;40m [1;30m∞[0;33;40mﬁ€≤ ≤€€€€€€€≤≤≤∞ [5C∞[37m    [33m ∞ﬂ‹‹[1;30m [0;33;40m±[10C[1;30m ﬁ›  ‹[5C[0;34;40m‹€‹€ﬂ ‹€€[0m
[34m€€€‹ﬂ[30;44m [34;40m€[37m [34m˛[37m [1;30m‹[0;37;40m   [1;33m‹[0;31;40m€[33m€≤±€€€€€€€€€€≤± [37m    [33m∞±[37m   [33m ∞±€€∞±≤∞  ±≤∞‹∞≤[37m  [1;30mﬂ[0;37;40m  [1;30mﬁ›[0;37;40m    [34mﬂ€€€ ‹€€€€[0m
[34m€€€€€[30;44m˛[34;40m€ﬂ[37m [1;30mﬂ[0;37;40m  [31m‹[43m≤[1;33;41mﬂ[43m≤[0;31;40m€[33m€≤€€€€€€€€€€€≤∞[37m    [33m∞≤∞[37m   [33m±≤€€≤±∞  ±≤€€±≤≤[1;30mﬁ›[0;37;40m   [1;30m∞ﬂ[0;37;40m  [1;30m∞[0;37;40m [34m€‹€›ﬁ€€€€€[0m
[34m€€€€ﬂ€‹‹€[37m [31m‹[43m±≤≤[40m€[1;33;41mﬂ[43m±[41m‹[0;33;41mﬂ[40m€€€€€€€€€€€≤±∞[37m    [33mﬂ±[37m  [33m∞≤€€≤±∞  ±≤€€€≤€›[37m [1;30m˛[0;37;40m [1;30m∞ [0;37;40m  [34m‹[1;30m∞±[0;34;40m€€€€€ﬂ€€€€€[0m
[34m€€€€[1;33;44m‹[40m€€[43mﬂ[44m‹[40m€[41m›[0;31;43m±±≤[40m€€€[1;33;41mﬂ[43mﬂ[41m‹‹[0;33;41mﬂﬂ[40m€€€€€€€≤≤±[5C∞[37m  [33m±≤€≤€≤± ∞±≤€€≤€≤[31m€[1;33m‹[0;37;40m  [1;30m∞±[0;37;40m [1;30m∞[0;37;40m [34mﬂ‹‹€ﬂ€€€[30;44m˛[34;40m€€€€[0m
[34m€€€[1;33;44mﬁ[43m≤[40m€€[43m‹±[40m€€[41m‹[0;31;43m±≤≤[40m€€€€[1;33;41mﬂﬂ[43m±ﬂ[41m‹‹[0;33;41mﬂﬂﬂ[40m€€€≤±∞∞[37m    [33m∞∞≤€€€€±∞±≤≤€€€€€[1;37;43m‹[41m›[33mﬁ[40m›[30m∞[0;34;40mﬂ€‹[37m [34m€€€€€€€€€€€€€€[0m
[34m€[31;44m‹‹[1;33;41mﬂ[43m±≤≤[40m€€[43m‹[41m€€[40m€[41m‹[0;31;43m≤≤[40m€€€€€€€[1;33;41mﬂﬂ[43m≤±ﬂ[41m‹‹‹[0;33;41mﬂﬂﬂ[40m≤±∞∞±≤€€€€€∞≤≤≤≤[1;43m   [37m‹‹[40m€[41mﬂ[33m‹[43m≤[41mﬂ[30;40m±[0;34;40mﬂ‹€€‹[30;44m˛ [34;40m€€€€€€€€€€€[0m
[1;33;43m‹[0;33;41m‹[31;43m±±[40m€[1;33;41mﬂ[43m±≤≤≤[40m€€[41m€€[40m€[41m‹[0;31;43m≤[40m€€€€€€€€€€€[1;33;41mﬂﬂﬂ[43m≤±ﬂ[41m‹‹‹‹‹[0;31;43m‹ [33;40m€€[41m€[40m≤±[41mﬂ[1m‹‹[43m‹‹[41m‹€€[43m€≤±[41mﬂﬂ[0;31;43m±±[1;33;40m‹‹[0;34;40m€€€€€€€€€€€€€[1;33;44m‹‹‹[0m
[1;33;43m≤±∞[0;33;41m‹[31;43m±±[33;41m∞[31;40m€[1;33;41mﬂﬂ[43m±≤≤[40m€[41m€€[40m€[41m‹‹[0;31;40m€€€€€€€€€€€€€€€[1;33;41mﬂﬂﬂ[43mﬂ≤[41m›[0;31;43m [33;41m€€[40m≤[41m€›[1m‹[43m≤[41mﬂﬂﬂﬂ[0;31;40m€€€€€[43m≤≤≤[1;33;41m‹[40m€[43m≤≤[0;34;40m€€€€[1;33;44m‹‹‹[43mﬂﬂ€€≤‹‹≤[0m
[1;33;44m€[43m≤±≤‹[0;33;41m‹∞∞∞∞[31;40m€€[41mﬂ[1;33mﬂ[43m±≤[41m€€[43m€€[40m€[41m‹‹[0;31;40m€€€€€€€€€€€€€€[43m≤[1;33m€≤[0;31;43m›[33;41m€€[1;37;43m‹‹[33;41m €[43m≤[0;31;40m€€€€€€€[43m≤≤≤[1;33;41m‹[40m€€[43m≤±[41mﬂ[0;31;43m±[1;33;41m‹[40m€[43mﬂ‹€≤[40m€[43m€ﬂ€ﬂﬂ±≤[0m
[1;33m€[44m€[43m≤[44m€€€[43m‹[0;33;41m‹∞∞∞∞[31;40m€€€€€[1;33;41mﬂﬂ[43m±≤[41m€[43m€€[40m€[41m‹‹‹[0;31;40m€€€€€€€€[43m≤≤[1;33m≤±[37;41mﬁ[40m€€[47m€≤[33;41mﬁ[43m≤[41m›[0;31;40m€€€€€[43m≤≤[1;33;41m‹‹[40m€€[43m≤≤[41mﬂ[0;31;43m≤≤[1;33;41mﬁ[40m€[43m›ﬁ[40m€[43mﬂ[40m€€[43m‹≤‹ﬂﬂ‹≤[0m
[1;33m€€[43m≤[44m€€€€€[43m‹[0;33;41m‹∞∞∞[31;40m€€€€€€€€[1;33;41mﬂﬂ[43m±≤[41m€[43m€€€[40m€€[41m‹‹‹[0;31;43m≤≤≤±[1;33m±∞[37;41mﬁ[47m≤±∞∞[33;41mﬁ[43m±[41m›[0;31;40m€€€[1;33;41m‹‹[40m€€[43m€≤±[41mﬂ[0;31;43m≤≤≤[40m€€€[1;33;41mﬂ[40m€[43m‹ﬂ[40m€[43m‹ﬂﬂ€€€€‹[40m€[0m
[1;33m€€€€€€[44m€€€€[43m‹[0;33;41m‹∞∞[31;40m€€€€€€€€€€€[1;33;41mﬂﬂﬂ[43m∞±≤[41m€€[40m€€€€[41m€[40m€[43m≤[47m‹‹‹‹[0;31;47mﬁ[1;33;43m≤∞[0;33;41m∞[1m‹[40m€€€€[43m±≤[41mﬂﬂ[0;31;40m€€€€€€€€€€[1;33;41mﬂﬂ[43m‹‹ﬂﬂﬂ[40m€[43m‹‹≤[40m€[0m
[1;33;44mﬂ€[43m≤[44m€€€[41m€[44m€€[41m€[44m€[43m≤∞[0;33;41m‹∞[31;40m€€€€€€€€€€€€€€€€[1;33;41mﬂﬂﬂ[43m∞≤≤[41m€[40m€€[43m≤€€€€[40m€€€€€[43m≤[41mﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€€[1;33;41mﬂﬂﬂ[43m‹‹[40m€[43m‹[0m
[1;34;44m∞±[33mﬂ€€€€[40m€€[44m€€[41m€[43m±[44m€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€€[33;41m∞∞[31;43m±[1;33m±∞[47mﬂﬂﬂﬂ[43mﬂ±[40m€€[43m≤∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[34m€[1;44m∞[0;34;40m€€[1;33;44mﬂ€€[40m€€€€[44m€[43m≤[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€[33;41m∞∞[1;43m≤±[37;47m∞  ∞[33mﬁ[43m≤[40m€€[43m≤[41m›[0;31;41m≤€€€€€€€€€€€€€€€€€€€€[40m€€[1;33;41m‹[43mﬂ[40m€[41m‹‹[0;33;41m∞[0m
[1;33;44m‹[0;34;40m€€€€[1;44mﬂ[33mﬂ[40m€€€€€€[44m€€€€€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€[33;41m∞[1;43m≤≤[37;47m±∞∞±[33;43m≤[41m€[40m€[43m≤∞[0;31;40m€€€€€€€€€€€€€€€€€€€€[41m€[40m€[1;33;41mﬁ[40m€[43m≤[41mﬂ[0;31;40m€[1;33;41mﬂ[43m‹[40m€[0m
[1;33;44mﬂ[40m€[44m‹[0;34;40m€€€€[1;44mﬂ[33mﬂ€€€€[40m€€[44m€€[41m€[44m€[43m≤‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€[33;41m∞[1m€[43m≤[37;47m≤∞±[33;40m€€€€[43m≤[0;33;41m∞[31;40m€€€€€€€€€€€€€€€€€€€€[41m€[33m∞[1;40m€[43m±[40m€[0;31;40m€[1;33;41m‹€€[43m≤[0m
[1;33m€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€[1;44m∞[33mﬂ€€[40m€€€€[44m€€[41m€[44m€[43m≤≤[0;33;41m‹[31;40m€€€€€€€€€€€€€[33;41m∞[1m€[43m≤[37;47m≤≤≤[33;40m€€€[43m≤∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€[33;41m∞[1mﬂ[43m≤[40m€[41m‹[40m€[43m±‹[0m
[1;33m€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€[1;44m∞[33mﬂ[40m€€€€€€[44m€€[41m€[43m≤±∞[0;33;41m‹[31;40m€€€€€€€€€€€€[1;33;41m€[43m≤[37;41m€[47m≤[33;40m€€€€[43m≤[0;33;41m∞[31;40m€€€€€€€€€€€€€€€€€€€€€[1;33;41m‹‹[40m€€€[43m‹[41m€ﬂ€‹[0m
[1;33m€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€[1;44m∞±≤[33mﬂ€€€€[40m€€[44m€€[43m≤±≤≤[0;33;41m‹[31;40m€€€€€€€€€[33;41m∞[1m€[43m±[37;41m€[47m≤[33;40m€€€[43m≤∞[0;31;40m€€€[41m€€€€€€€€€€€€€€[1;33m‹‹‹[40m€€[43mﬂﬂ‹‹[41m€€‹[0;31;40m€[1;33;41m‹[43m≤[0m
[1;33m€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44m∞±[0;34;40m€[1;44mﬂ[33mﬂ€€[40m€€€€[43m≤≤≤[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€[1;33;43m≤±[37;41m€[33;40m€€€€[43m≤[0;33;41m∞[31;40m€€€[41m€€€€€€€[1;33m‹‹‹‹[40m€€€[43mﬂﬂﬂ‹‹[41mﬂﬂ[0;31;40m€€[1;33m€[43m≤[41mﬂ[40m€[43m≤[41m›[0m
[1;33m€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞[0;34;40m€€€€[1;33;44mﬂ[40m€€€€€[43m≤≤[44m€[41m€[44m€€[43m‹ﬂ[40m€€€€[41m‹‹[43m±∞[37;47m≤[33;40m€€[43m€≤∞≤[41m‹‹‹‹‹[40m€€€€€[43mﬂﬂﬂﬂ‹‹‹[41mﬂﬂﬂ[0;31;40m€€€€€[1;33m€[43m±[0;31;40m€€[33;41m∞[1;40m€[43m±[0m
[1;33m€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ€€€[43m≤[40m€€[44m€€[41m€[44m€€[43m‹ﬂ‹‹ﬂﬂﬂﬂ[40m€€€[43m€±€[40m€[43mﬂﬂﬂﬂﬂ‹‹‹‹‹[41mﬂﬂﬂﬂ[0;31;40m€€€€€€€€€€[1;33m€[43m±[0;31;40m€€€€[1;33;41mﬁ[43m≤[0m
[1;33m€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ€[43m≤[40m€€€€[44m€€[41m€[44m€[43m≤∞[0;33;41m‹[1mﬂﬂ[43m€≤[40m€€€[43m≤∞‹‹[41mﬂﬂﬂﬂﬂ[0;31;40m€€€€€€€€€€€€€€€€€€[1;33;41mﬁ[40m€[41m›[0;31;40m€€€€[33;41m∞[1;40m€[0m
[1;33m€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ[40m€€€€€€[44m€€[41m€[43m±≤‹[0;33;41m‹[1;43m≤≤[40m€€[43m≤∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41mﬁ[43m≤[41m›[0;31;40m€€€€[1;33;41mﬁ[43m€[0m
[1;33m€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ€€€€[40m€€[44m€[43m≤[41m€[44m€€[43m‹ﬂ[40m€€[43m±±[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m€[43m±[41m‹[0;31;40m€[33;41m∞[1m‹[40m€[43m±[0m
[1;33m€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ€€[40m€€€[43m≤[44m€€[41m€[44m€€[43m‹ﬂ∞[0;31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41mﬂ[43m‹[40m€€[41mﬂﬂ[0;31;40m€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€[1;44mﬂ[33mﬂ[40m€€€€€€[44m€€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[1;33m€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€[1;44mﬂ[33mﬂ€[43m≤[44m€€[40m€€[44m€€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€€[41m€[40m€€[1;33;41m‹[43mﬂ[40m€[41m‹‹[0;31;40m€[0m
[1;33m ﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€[1;44m‹[0;34;40m€[1;44m≤[33mﬂ€€[40m€€€€€[44m€[41m€[44m€[43m≤∞[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€€€[1;33;41mﬁ[43mﬂ‹[41mﬂ[0;31;40m€[1;33;41mﬂ[43m‹[40m€[0m
[1;33m  [0;37;40m [1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€[1;44m∞± [33mﬂ[40m€€€€€€€[44m€[41m€[43m≤≤‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€€[1;33m€[43m∞€[0;31;40m€[1;33;41m‹€€[43mﬂ[0m
[1;33m  [0;37;40m  [1;33m ﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44m∞‹[0;34;40m€€[1;33;44mﬂ[40m€€€€€€[44m€[43m≤[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€€€€€€[1;33;41mﬂ[43m≤[40m€[41m‹[40m€[43m∞±[0m
[1;33m  [5Cﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ[0;34;40m€€[1;44m∞[33mﬂ€€[40m€€€€[44m€€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€€€€€€€€[1;33;41m‹‹[40m€€€[43m‹€[41mﬂ€‹[0m
[1;33m  [7Cﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹±ﬂ[33mﬂ[40m€€€[43m≤[40m€€[44m€€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€€€[1;33;41m‹‹‹[40m€€[43mﬂﬂ‹[40m€[41m€[43m∞[41m‹[0;31;40m€[1;33;41m‹[43m∞[0m
[1;33m  [9Cﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ[0;34;40m€€[1;44mﬂ[33mﬂ€€€€[40m€€€[44m€[41m€[43m≤≤∞[0;33;41m‹[1m‹‹‹[40m€€€[43mﬂﬂﬂ‹‹[41mﬂﬂ[0;31;40m€€[1;33;43m›≤[41mﬂ[40m€€[41m›[0m
[13C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€[1;44m∞±∞[33mﬂ€€[40m€€€€[44m€€[43m≤±≤‹ﬂﬂ‹‹‹[41mﬂﬂﬂ[0;31;40m€€€€€[1;33m€[43m≤[0;31;40m€€€[1;33m€[43m±[0m
[15C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞ﬂ‹[0;34;40m€€[1;33;44mﬂ[40m€€€€€€[44m€[43m≤≤[44m€[43m€‹[0;33;41m‹[31;40m€€€€€€€€€[1;33m€[43m±[0;31;40m€€€€[1;33;41mﬁ[40m€[0m
[17C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹[0;34;40m€€[1;33;44mﬂ[40m€€€€€[43m≤≤[44m€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€€€[1;33;41mﬁ[43m≤[41m›[0;31;40m€€€€€[1;33m€[0m
[19C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞ﬂ‹[0;34;40m€€[1;33;44mﬂ[40m€€€[43m≤[40m€€[44m€€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€€[1;33;41mﬁ[43m±[41m›[0;31;40m€€€€[1;33;41mﬁ[43m≤[0m
[21C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ€€[43m≤[44m€[40m€€[44m€€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€€[1;33m€[43m±[41m‹[0;31;40m€[1;33;41m ‹[40m€[43m±[0m
[1;33m  [21Cﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹[0;34;40m€[1;44m∞[33mﬂ€€[40m€€€€€[44m€[41m€[44m€€[43m‹[0;33;41m‹[31;40m€€[1;33;41mﬂ[43m‹[40m€€[41mﬂﬂ[0;31;40m€[0m
[25C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹±ﬂ[33mﬂ[40m€€€€€€[44m€€[41m€[44m€[43m€‹[0;33;41m‹[31;40m€€€€€€€[0m
[27C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞ﬂ‹[0;34;40m€[1;44mﬂ[33mﬂ[40m€€€€€€[44m€€[41m€[44m€[43m≤∞[0;33;41m‹[31;40m€€€€€[0m
[29C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹±∞[33mﬂ€€[40m€€€€[44m€€[43m≤≤≤∞[0;33;41m‹[31;40m€€€[0m
[31C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹[0;34;40m€€[1;33;44mﬂ[40m€€€€€€[44m€[43m≤[41m€[43m±≤‹[0;33;41m‹[31;40m€[0m
 [34mthi[1ms an[0;36;40msi[1;34m [36mis[34m [0;37;40md[1med[0;37;40mi[1;36mca[0;36;40mte[1;34md to [0;34;40mthe[1m   [33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞ﬂ‹[0;34;40m€€[1;33;44mﬂ[40m€€€€€€[44m€[43m≤[41m€[43m≤≤∞[0m
[35C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44mﬂ‹[0;34;40m€[1;44m∞[33mﬂ€€€[43m≤[40m€[43m≤[44m€€[43m≤≤[0m
[37C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m±±∞[0;34;40m€[1;44mﬂ[33mﬂ€€[40m€[43m≤[40m€€€[43m≤[0m
[39C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m±[0;34;40m€€€[1;44mﬂ[33mﬂ[40m€[43m≤[40m€€€[43m≤[0m
[41C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞[0;34;40m€€€€[1;33;44mﬂ[40m€€€€[0m
[9C[34mK[1m i [0;36;40mN[1;34m [0;37;40mG[1;34m    [37mO[34m [0;37;40mF[1;34m    [0;36;40mP[1;34m O [0;34;40mP[1m [10C[33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€€[1;33;44mﬂ€[43m≤[0m
[45C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€€€€[1;44m±[33mﬂ[0m
[47C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0;34;40m€[1;44m∞∞±[0m
[49C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[34m∞[0;34;40m€[0m
[14C[1;34m [0;34;40mMi[1mch[0;36;40mae[1ml[34m [36mJ[0;37;40mos[1me[0;37;40mph[1;34m [36mJ[0;36;40mac[1;34mks[0;34;40mon[14C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[40m€[44m‹[0m
[53C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€€€[44m‹ﬂ[0m
[1;33m [54Cﬂ€€€€€€€€€€€€€€€€€€€€€€€[0m
[57C[1;33mﬂ€€€€€€€€€€€€€€€€€€€€€[0m
[20C[34mAug[1mus[0;36;40mt[1;34m [0;36;40m2[1m9,[34m [0;37;40m19[1m58[34m [37m-[34m [37mJ[0;37;40mun[1;36me[34m [36m2[0;36;40m5,[1;34m 2[0;34;40m009[1m [7C[33mﬂ€€€€€€€€€€€€€€€€€€€[0m
[61C[1;33mﬂ€€€€€€€€€€€€€€€€€[0m
[63C[1;33mﬂ€€€€€€€€€€€€€€€[0m
[38C[34mR[1m.[0;36;40mi[1;34m.[0;34;40mP[1m   [19C[33mﬂ€€€€€€€€€€€€€[0m
[67C[1;33mﬂ€€€€€€€€€€€[0m
[69C[1;33mﬂ€€€€€€€€€[0m
[71C[1;33mﬂ€€€€€€€[0m
[7C[1;34m.[65C[33mﬂ€€€€€[0m
[7C[1;34m.[67C[33mﬂ€€€[0m
 [1;34m.[0;37;40m  [1;34m...:.......[62C[33mﬂ€[0m
[7C[1;34m:ansii done by[0;37;40m [1;34mmypalGOO/blocktronics^HS^A[0;37;40m [1;34miN MMiX[12C.[0m
[7C[1;34m.[60C.[0m
[68C[1;34m:[0m
 [1;34m  [20Cshoots to: 67 posse, hs, dfs, cro, sac, titan:[0m
[64C[1;34m....:...[0;37;40m  [1;34m.[0m
[68C[1;34m:[0m
[68C[1;34m:[0m
[68C[1;34m.[0m
