[0m[8C[1;33m   [0m[11C[36m˛‹    [32m‹[1;42m‹[40m±[0;36m ‹[37m[16C[36m‹[37m[8C[36m‹[37m[17C[36m‹‹
[37m   [36m‹[37m   [36m    ‹ [1;33m [43m‹[40m€€€€[43m‹ [40m [0m  [1;46;36m‹[0;36m€ﬁ›[32mﬁ[1;42mﬂ[0;32mﬂ [1;46;36m€‹[40m≤≤[0;36m [37m [32m‹[1;42m‹[0;32m‹[1m±[0m [36mﬂ[37m    [36mﬂ€ﬂ[37m[13C[1;35m [0;36mﬂ[35m    [36m‹[1m‹[46m‹ﬂ[40mﬂ[0;36mﬂ
[37m [35m   [36m  ‹[1;46;37m‹[36m‹[0;36m‹ﬂ›[1;33m [43m‹[47m≤[40;37m€€[33m€€[43mﬂ[0;31m  [36m‹[1;46m‹[40;37m€[36m€≤[46m±[0;32m ›[36m‹[1;46m‹€€€[0;36m‹[1;46m‹[0;36m‹[32mﬁ[31m [32mﬂ[31m [35m‹[1;45m‹€€‹[0;35m‹[31m  [35m ‹[1m‹‹[45m‹€€≤±∞[33m‹[40;35m±[0;35m‹[1m‹[0;35m‹‹‹  [36mﬂ‹[1;46m‹[0;36m‹[35m  [36m‹[1;46m‹[0;36m‹
[37m [35m€[1m‹[0m‹[1;35m‹‹‹[0;35m‹[1m‹[0;35m‹‹[1;33m [43m‹[40m€[47m≤≤≤[43mﬂ[0;33mﬂ[1m [0;31m [36mﬂ[1mﬂ[46mﬂ€€≤[0;36mﬂ[32m ›[36mﬂ[1mﬂ[37mﬂﬂﬂ[36mﬂ[46mﬂ[40m€‹‹[0;36m›[35mﬁ[1;47m≤≤ﬂ[45m€€≤[0;35m›[31m [1;45;35m∞€[47mﬂ≤€[45m€≤±∞[0;35m€[1;45;33m∞∞[0;41;35m≤[40m€[41m≤[1;45mﬂ≤≤‹[0;35m‹‹  [36mﬂ[35m [31m [36mﬂ
[37m [31m [1;45;35mﬂ[47m≤≤[45m≤∞[0;41;35m€[1;45;33m‹[40;35m±[33m [43m‹[40m€€€€€€€€[43mﬂ[0;33mﬂ[35m‹‹ [36mﬂﬂ[35m ≤[41m€[1;45mﬂ∞[0;35m€[1m±±[0;35m  [1;36m≤ﬂﬂ[0;36mﬂ[31m [35mﬂ[1;45mﬂ€€ﬂ[0;35mﬂ[31m  [35mﬁ[1;45mﬂ[47m≤≤€[45m€€≤±∞[0;35m€[41m≤±≤±≤[1;45m∞∞  ﬂ∞‹[0;35m‹ [31m  [36m‹
[37m [36m∞[31m [1;45;35mﬂ≤±[0;41;35m≤[1;45;33m∞∞[0;35m [33mﬂ[1mﬂﬂﬂ€[47m≤[40;37m€€[43;33mﬂ[0;33mﬂ[35m‹€[41m≤[40m› [41m€[1;45m∞[0;41;35m≤∞≤≤€≤≤[40m€›  ‹[1;45m‹≤∞[0;35m‹‹‹    [36m‹[35m  [1;45m≤€€€≤±∞[0;35m€[41m≤±∞±∞±≤[1;45m  [0;41;35m≤±≤±∞[40;31m€‹
[37m [36m±[31m [35m [41m€[1;45m∞[0;41;35m±≤€≤∞[40;31m€[1;33m [43m‹[40m€€[43mﬂ[0;33mﬂ[35m‹[41m≤≤≤∞[40;31m ﬁ[41;35m≤±∞[40;31m€[41;35m∞±≤±∞≤[40m€ ﬁ[1;45m±[47mﬂ≤[45m≤±∞[0;41;35m€[1;45m‹∞[0;35m€‹[1m‹‹[0;35m€ﬁ[1;45m€€≤±∞[0;35m€[41m≤±∞[40;31m€[41;35m∞[40;31m€[41;35m∞±≤≤±∞±∞[40;31m€€[1;41;35m‹[0;31m€
[37m [36m≤[1;46m‹[0;36m‹[35m [41m€∞±≤∞[40;31m€[1;33m [43m‹[40;37m€[43;33mﬂ[0;33mﬂ[35m‹[41m≤≤∞±∞[40;31m€ €[41;35m∞[40;31m€€[1;41;35m‹[0;31m€[41;35m∞±∞[40;31m€[41;35m±≤[40m› ﬂ≤[1;34m∞∞[0;35mﬁ[41m≤[1;40m±[0;35mﬂ[41m€[1;45m∞≤[47m‹[45m≤[0;35m› €[1mﬂ[0;35mﬂ   [31m‹≤€€€€€[41;35m∞±±∞[40;31m€[41;35m∞[40;31m€[1;41;33m‹ [35m∞∞[0;31m›
[36mﬂ‹[1;46m‹€[0;36m‹[31m €[41;35m∞±[40;31m€[1;33m [43m‹ﬂ[0;33mﬂ[31m‹[41;35m∞≤±∞[40;31m€[41;35m∞[1;31m [0;31m› [1;41m∞[0;31m€[1;41m∞[0;31m€[1;41;35m∞[0;31m›€[41;35m∞[40;31m€€[41;35m∞±∞[40;37m[5C[41;35m≤±[40m›   ﬂ[1mﬂ[0;35mﬂ [36m [31m [1;34m∞ [0;36m‹‹[31m €[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€€[41;35m∞∞[40;31m€€[1;41m∞ [33m∞∞ [0;31m€€
[36mﬂ[1;46mﬂ≤[0;36mﬂ[31m   €[41;35m∞[40;31m [1;43;33m [0;33mﬂ[31m‹€[41;35m∞[40;31m€[41;35m∞∞[40;31m€[1;41m∞ ∞[0;31m›ﬁ[1;41m±∞±∞[0;31m€›ﬁ€€[1;41m∞[0;31m€[41;35m∞[40;31m€› [36m‹∞[31mﬁ[41;35m±∞[40;31m ‹‹[41;35m∞∞[40;31m€‹ [36mﬁ[1;46;37m‹[47;36m≤≤[46m±[0;36m›[31mﬁ[1;41m∞±∞±∞±∞[0;31mﬁ[41;35m [40;31m€€[1;41m∞±∞[0;31m€€[1;41m∞[33m [0;31m€
[37m [31m   [36m‹[1;46m‹[0;36m‹[31m € ‹[1;41;35m‹[0;31m€€€€€€[1;41m∞±∞≤[0;31m ﬁ[1;41m≤±≤±∞[0;31m  €[1;41m∞±∞[0;31m€[1;41m∞[0;31m€ [36m ›[31m€[41;35m∞[1m∞∞ﬂ[0;31mﬂﬂ[1m±[41m∞[0;31m€ [36m [1;46mﬂ[0;36mﬂ[1;46m≤[0;36m‹[31m ﬁ[1;41m±≤±≤±≤±[0;31m [1;41m∞[0;31m€[1;41m∞±≤±∞∞±∞[0;31m€
[37m  [36mﬂ[34m [37m [36mﬂ[37m   [31m€[1;41;35m∞∞[31m∞∞[0;31m€[1;41m∞[0;31m€[1;41m∞±€≤[40m€ [41m≤[40m€[41m≤[40m€[41m≤±[40m [34m∞[31mﬁ[41m±≤±∞±∞[0;31m›[1m [46;36m∞[40;31m [0;31mﬂﬂﬂ[1m  [0;31mﬁ[1;41m∞±[0;31m›[1m [0;36mﬁ[1;46mﬂ‹ﬂ[0;36mﬂ[1;31m ±[41m≤[40m€[41m≤[40m€[41m≤[40m€[41m≤[40m [41m±∞±≤[40m€[41m≤±±≤±∞[0m
[34m[5C[37m  [36m˛[37m  [31m€[1;41m∞±±∞±∞±≤[47m≤≤[40m› €[47m≤[40m€€[47m≤[41m≤[40m≤‹[41m€≤[40m€[41m≤±≤±[40m± [0;36mﬁ[1;46m‹[0;36m‹[1;31m  [0;36m‹[1;31m [41m∞±≤[40m [0m [1;30m‹[0;36m ﬂ[37m [31m‹[1m±€€€€[47m≤[40m€€›ﬁ[41m≤±≤[40m€€€[41m≤≤[40m€[41m≤[0;31m›
[34m [37m [32m ‹[1;42;33m‹[0;32mﬁ‹ [36mﬁ[37m [1;31m ±[41m±≤±≤±≤[40m€[47m‹€[0;31m›ﬁ[1;47m≤±≤≤±[40m€[47m≤[40m€[47m≤[40m€€€[41m≤[47mﬂ[41m≤[47m≤[40m [0m‹‹[1;31m [0;36mﬂ[1mﬂ[0;36m≤[31mﬁ[1;41m±≤[40m› [0;36m∞[37mﬁ€[1;47;30mﬂ[40m‹[31m [0;31mﬂ[1m≤≤€[47m≤±≤[40m€ﬂ≤€[41m≤[40m€€€€€€€[41mﬂ[0m
 [36mﬁ[37m [32mﬂ[1;42mﬂ[0;32mﬂ[1;42mﬂ[0m [1;46;36m‹‹[0;36m‹[1;31m [41mﬂ[40m€[41m≤[40m€[41m≤[40m€€€[47m≤[40m ﬁ[47m±∞±±∞≤∞≤±≤[40m€€[47m≤≤[41mﬂ[0;31mﬂ[1;47;37m‹∞∞[31m∞±[40m‹[0;31m‹[1mﬁ[41m≤[40m€[0;31m›[1m [0;36m›[37m∞∞[31m‹[37m≤≤[1;47;31m±≤[40m‹[47m≤±∞±≤[40m€[47m≤[40m€€€[47m≤≤[40m€[43m€[40m€[41mﬂ[40m [34m∞
[0m [1;46m‹[36m‹[0;36m‹[32m [36m‹[32mﬁ[37m [1;46;36mﬂ[0;36mﬂ[1;31m   [41mﬂ[40m€[47m≤≤[40m€[47m≤≤∞[40m [47;30m±[31m∞[0m€[1;47;31m∞∞[0m€[1;47;31m∞[0m€[1;47;31m∞∞±≤[41mﬂ[40mﬂ[0;31mﬂ[1m [30mﬁ[47m±[0mﬂﬂﬂ[1;47;31m∞≤≤[40m€[47m≤≤[41m‹[40m‹‹[0;41m‹±[40;31m›[37mﬁ€[1;47;31m∞±≤±∞[0m€[1;47;31m∞±≤±≤[40m€€[47m‹[40m€€[41mﬂ[0;31mﬂ
[36mﬁ[1;46mﬂ[40mﬂﬂﬂ[0;36m≤[32mﬁ[37m   [36m‹[1;46m‹[0;36m‹[1;31m [47m≤∞±≤±±[0m›[1;31m [0m [1;30mﬂ[47m‹[37mﬂ∞[30m‹[0mﬂﬂ[1;30mﬂ[0m[6C[1;36m∞[0m [1;30mﬂ˛[0m [1;34m∞[31m  [0;31mﬂ[1mﬂﬂ±±€[47m≤[0;41mﬂ[40;31mﬂ[37m [1;47;30m±∞[0m€[1;47;31m∞±∞[0m€[1;47m‹[0m€[47m∞[1;31m±∞±≤[40m€[41mﬂ[40mﬂ[0;31mﬂ[1m [34m∞[31m  [0;36m˛
≤[1;30mns.[0;36mﬂ[37m    [36mﬂ[1;31m  [0;36mﬂ[37m  [1;47;30m‹[31m∞±∞∞[0m›[1;31m  [0;36m‹[37m[5C[1;34m∞[31m   [0;36m‹[1m‹[37m‹[46;36m‹[40m≤[46m‹[0;36m‹[37m[16C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[1;47m∞∞[0m€[1;47;30m‹[0mﬂﬂ[1;30mﬂ[0m[8C[36mﬂ
∞[37m[5C[32mﬁ[37m   [1;31m   [0m   [1;47;30m‹[31m∞[37m‹[0;47m∞[1;40;31m [34m∞[31m  [0;36m≤‹[1m‹[37m‹‹[36m‹[46m‹€‹[40m‹[0;36m‹[1;31m [0;36mﬂ[1;46mﬂ[0;36m›[1;46m€[0;32m ﬂ‹[1;42m‹[0;32m‹[1;42;33m‹[32m‹[0;32m‹[1;31m    [0;36m‹˛[1;31m    [0m[10C[1;34m∞∞[31m   [0;36m‹ﬂ[1;31m [0;32m‹[1;31m [0;36m∞
[37m   [36m‹[37m[6C[36m‹[1;46m∞[0;36m‹[37m [36m  [37m [1;47;30m‹[37m∞[0m€[1;31m   [0;36m‹[1;31m  [0;32m‹[1m∞[31m [0;36m‹[1;46m≤[0;36m‹[1;31m [0;36mﬂ[1mﬂ[0;36mﬂ‹[1;31m [0;36m ﬂ[1;46m±[40m‹[0;36m‹[1;31m [0;32mﬂﬂ[1mﬁ∞[0;36m‹€∞[37m[5C[1;36m∞[0;36m‹‹[1;31m [0;32m‹[1;31m    [0;32m‹[1m‹[0;32m‹[1;31m [0;36m‹[1;37m‹[46;36m‹‹[0;36m‹[32m [1;42m±€[0;32m›[36m≤
[37m[10C[1;31m [0;36mﬂ[1;31m [0m  [36m  [37m [1;47;30m‹[0m›[1;31m  [0m [36mﬂ€‹[32mﬁ[37m [1;46;36m‹€ﬂ[0m  [36m‹[37m    [36mﬂ[37m   [36mﬂ[1mﬂ[0;36mﬂ[1;31m [32mﬁ[31m [0;36mﬂ[1;31m    [0;36m‹[1m‹[46;37m‹[47;36m≤≤[46m‹[0;32mﬁ[1;42m±€[33m‹[40;32m‹‹‹[42;33m‹[32m€[0;32m‹[1;31m [0;36m‹[1;46m‹[0;36m‹[1;46m≤[0;36m€[32mﬁ[1m≤[0;36m [1;46m‹[0m
[10C[1;31m   [0m [36mﬂ[37m [36m  [37m [1;30m›[31m  [0m   [36mﬂ[32mﬁ[37m [36mﬂﬁ[37m  [36mﬂ[1;46m∞[0;36mﬂ[37m[7C[36m‹[1;46m‹[0;36m‹[1;31m [0;32mﬁ[1;31m  [0m [36m‹[1;46m‹ﬂ[40;37mﬂ[36mﬂ[0;36mﬂ[37m [36m [1m≤[0;36m [32m›[1;42m€ﬂ[0;32m›ﬂ[1m›[0;32mﬂ[1;42mﬂ[40m∞[0;32m‹[1;31m  [0;36mﬂ[1;31m [0;36m›[32mﬁﬁ[1;31m [46;36m±[0m
[10C[1;31m   [0m    [36m  [37m [1;31m  [0m[18C[36m‹[37m [1;31m [0;36mﬂ[37m[5C[36mﬂﬂ[37m[7C[1;36m∞[31m [0;32m [1m€[31m [0;32m›[1;31m [32m›[31m   [32m∞∞[31m    [0;32mﬁ[1;31m  [0;36m›
[37m[19C[36m  [1;31m [0m    [32mﬁ[37m[15C[1;31m    [0;32mﬁ[1;31m [0;36mﬂ[37m[10C[1;31m  [32m≤[31m   [0;32m›[1;31m    [0;32m∞∞
[37m  [1mV[0m  [1mO[0m  [1mI[0m [1;31m [37mD[31m  [37m>>[31m [37m>[31m   [0;36m [37m[7C[1m+o: gStone[0m[20C[1;31m  [32m∞[0m[13C[32m›
