[0m






[17Cno logo.
[17Cno big sig.
[17Cjust an honest ansi.















[25C[34m∞[1m [0;34m‹[1m‹‹[44m‹[40m€[0m [34m‹[1m‹[44m‹[40m€‹‹‹[0;34m∞
[37m[18C[34m‹[1m‹[0m  [34m‹[1m‹[44m‹[40m€€[44m≤[40mﬂﬂﬂ[0;34m∞‹‹∞‹‹[37m [34mﬂ[1mﬂ[44m≤[40m€‹
[0m[25C[34m‹[1;44m∞±[0;34m›[1;44m±±[0;34m‹≤≤ﬂ[37m   [1;30m‹‹[0;34mﬂ[1mﬂ[30m∞[0m [1;44;34mﬂ[40m‹[0;34m∞
[37m[21C[34m‹‹[1m±≤[0;34m≤ﬂﬂ[37m [34m€ﬂ[37m [1;30m‹∞≤‹ﬁ[0m€€[1;47;30mﬂ[40m›[0m [1;30m≤‹[0m [1;44;34m≤[40m›
[0m[11C[34m‹‹[37m   [34m‹‹[1m‹[0;34mﬂﬂ[1mﬂ[0;34m‹‹‹[1;44m∞∞[0;34mﬂﬂ˛[37m [1;30mﬁ[47m ﬂ[40m‹[47mﬂ[40mﬁ[37m±±[0m€[1;47;30mﬁ[0m [1;30m€[0m€[1;30m›[34m∞
[0m[17C[1;34m‹‹‹€[44m≤[0;34mﬂﬂ ˛˙[37m    [1;30m€[0m€€[1;47;30m∞∞∞[40;37m≤≤[0m€€€€€[1;30m€
[0m[16C[34m‹[1m‹‹[44m≤∞[0;34m€ﬂﬂﬂ[37m [1;34m∞[0m [1;30m”ﬂ[0m [1;30m€≤€[47m≤≤≤∞∞[0m€[1;47;30m‹‹‹[40m€€[0m [1;30m”‹
[0m[14C[34m‹[1;44m‹[40m€[44m≤∞[0;34m‹‹ﬁ±€[37m [34mﬁ[1m±[0m [1;30m‹±[0m [1;30mﬁ€[0;36m˙˛[1;30mﬂﬂ[47m≤≤[40mﬂﬂ[0;36m˛[37m [1;30m≤›[0m [1;30m≤ﬂ
[0m[12C[1;34m‹€[44mﬂ[40mﬂ[0;34m±[1;44m±[40m±≤[0;34m›€≤[37m [34m∞[37m [34m∞[37m  [1;30mﬂ[0m [1;30m ﬂ[47mﬂ[46m±[47m±[40m€€ﬂﬁ[46m≤[40;37m±[47;30m≤[40mﬂ
[0m[11C[1;34m€[44mﬂ[0;34mﬂ∞‹≤[1;44m∞[0;34mﬂ‹[1;44m∞[0;34mﬂ[37m [34m‹[1m∞[0;34mﬁ≤[37m  [1;34m∞[44m∞[0;34m›[1;30m∞ ﬂ[47m‹[40m€ﬂﬂ€[47m‹[40mﬂ∞∞
[0m[9C[1;34m‹[44mﬂ[0;34mﬂ[37m [34m‹≤ﬂ[37m [34m‹€ﬂ[37m [34m‹ﬂ∞‹€[37m   [34m‹ﬂ[37m  [1;30m‹   ‹±
[0m[7C[1;34m‹ﬂ[0m [34m‹‹ﬂﬂ‹[1m∞∞[0;34mﬂ[37m   [34m‹‹≤ﬂ[37m  [1;44;34m±[0m    [1;30mﬂΩ∞∞‹  ∞‹[0m  [1;30mﬂ˛[0m [1;30m∞[0m  [1;30m˙
[0m[9C[34m∞∞∞±ﬂﬂ[37m   [34mﬂﬂﬂﬂ[37m [34m [37m [1;34m‹€[0m €€‹ [1;30m∞≤[47m≤[40mﬂﬁ[47m≤∞±[40m›ﬂ[47m≤[40m€∞∞ [37m∞±€±[0m‹‹
    [34mﬂﬂﬂﬂ[37m    [34m∞[37m[9C[1;34m‹‹€ﬂ[0m [1;47;30m≤[0m€ [1;30m‹[0m€€[1m±±±[0m€€€€€€[1m±±±[0m€‹‹ [1;47;30m≤∞∞[0m€[1;30m€›
[0m[14C[1;34m‹‹‹‹[0m  [1;34mﬂﬂﬂ[0m [1;30m ∞±[0m  [1;30mﬁ[47m›∞[36m±[40;37m≤≤≤±[0m€[1;47;30m‹[0m€[1;47;30m∞∞[36m±±[40;37m€[47;30m∞∞[0m€[1;30m›ﬂﬂﬂﬂﬂ
[0m[24C€[1m≤[30m≤[0m  [1;30mﬁ[47m€±‹∞∞∞‹€€[40mﬁ[47m≤≤∞[40;37m≤≤[47;30m±±≤[40m›[0m   [1;30m∞∞
[0m[23C[1;30mﬁ[47m∞[40;37m±[0m€[1;30m›[31m   [30mﬂﬂ[47m≤≤≤[40mﬂﬂ∞∞[0m [1;30mﬂﬂ€€[47m≤≤[40mﬂ[0m    [1;30m≤[47mﬂﬂ[40m‹
[0m[23C[1;30mﬁ[47m≤∞‹[0m  [1;30m  ﬂ≤‹‹[0m‹[1;30m ‹‹≤ﬂﬂ ∞‹‹[0m‹[1;47;30m∞[0m   [1;30mﬁ[47m›[40;37m±≤[47;30m≤[40m›
[0m[24C[1;30m±±  [0m   [1;30m ∞ ﬂ[0mﬂ [1;30m‹[37m±[30mﬂﬂ[0m [1;30mﬂﬂﬂﬂ[0m[5C[33m [1;30mﬂ≤[47m≤≤[40mﬂ
[0m[24C[1;30m  [0m    [1;30m    ±∞[0m [1;30m‹[37m∞[0m€[1;30mﬂ[0m [1;30m ∞∞  [0m[6C[1;30m∞[0m∞∞
[24C[1;30m≤›[0m[17C[1;30m    [0m[7C[1;30m∞∞
[0m[23C[1;30mﬁ[37m∞[47;30m≤[0m[5C[1;30m€‹‹[0m[13C[1;30m˛
[0m[24C[1;47;30m≤±[0m    [1;31m [30mﬁ[31m [30m€[0m[11C[1;30m±≤
[0m[24C[1;30m ∞[0m    [1;31m  [30m€€∞[31m [0m[10C[1;30m∞
[0mret[29C[1;30mﬁ≤
[0m[33C[1;30m∞≤[0m[10C[1;30m∞
[0m[33C[1;30m∞±±∞[0m[8C[1;30m∞
[0m[33C[1;30m∞∞    [0m    [1;30m∞∞±
[0m[34C[1;30m∞[0m[9C[1;30m±˛
[0m[43C[1;30m∞
[0m[35C[1;30m∞[0m[7C[1;30m∞
[0m[35C[1;30m∞
[0m[35C[1;30m±∞[0m[5C[1;30m ∞≤
[0m[35C[1;30m±≤[0m[6C[1;30m ±
[0m[36C[1;30m∞[0m[6C[1;30m ∞
[0m[36C[1;30m∞[0m[7C[1;30m∞
[0m[44C[1;30m∞
[0m[43C[1;30m∞±
[0m[43C[1;30m∞˛





[0m[17CI don't draw originals, however I felt like giving
[12Cit a crappy shot. I'm feeling nostalgic.

[17CAs long as people are still drawing and viewing packs,
[12Cthe scene can never die. Even though I come and go a lot, I
[12Cpromise you that I will never forget my roots.
