[0m


[40C∞∞∞ ∞
[36C∞[1;30m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
[0m[36C±[1;30m›[0m[10C[1;30mﬁ›
[0m[36C≤[11C[1;30mﬁ›
[0m  [1;30m‹‹[0;31m‹[1;30m‹‹‹[0;31m‹‹[1;30m‹[0;31m‹‹‹‹‹‹[37m[19C±[12C[1;30mﬂﬂﬂ[0;31mﬂﬂ[1;30mﬂﬂﬂ[0;31mﬂﬂﬂ[1;30mﬂﬂ[0;31mﬂﬂﬂ[1;30mﬂ[0;31mﬂﬂﬂ[1;30mﬂ[0;31mﬂﬂﬂﬂ[1;30mﬂ‹
[0m [1;30mﬁ›[0m[13C[31mﬁ›[37m[17C[1;30mﬁ›[0m   [1;30m∞∞ ∞∞[0m[30C[1;30mﬁ›
[0m [1;30mﬁ›[0m[13C[31mﬁ›[37m[15C[31m [1;30m‹ﬂ[0m∞∞[1;30m∞∞∞∞[0m [1;30m∞∞∞∞‹ﬂﬂﬂﬂﬂ≤‹‹∞[0;31m [1;30m∞∞∞∞∞[0;31m∞[1;30m∞∞[0;31m∞∞[1;30m∞[0;31m∞∞∞ ∞∞[1;30mﬁ›[0;31m∞∞
[1;30m‹[41m€€≤≤≤≤∞ ±±∞∞∞[0;31m€[1;41;30m∞∞∞[0;31m‹[1;30m‹[0;31m‹[1;30m‹‹[0;31m‹[1;30m‹‹‹‹‹[0;31m‹[1;30m‹‹‹[41mﬂ∞∞±±≤≤€€[40m [0m±[1;41;30m€ [40mﬁ≤[0m±±[1;41;30m≤≤≤±±ﬂﬂ[0m±[1;41;30m‹‹‹‹‹[40mﬂ[0;31mﬂ   [1;30m‹ﬂ[0;31m‹‹‹‹≤[1;30mﬁ›[0;31m‹≤‹[7C[1;30mﬂ[0;31mﬂ[1;30mﬂﬂ[31mﬂ[0;31m[9C[1;30mﬂﬂ[31mﬂ[30mﬂﬂﬂ[31mﬂﬂ∞∞∞∞[0;31mﬂ[1mﬂﬂ[0;31mﬂﬂ[1mﬂ[0;31mﬂﬂ[1m∞[30m [31m∞ﬂﬂ[0;31mﬂ[1mﬂ±±ﬂﬂﬂﬂ±±ﬂﬂ±[0;31mﬂ∞ ∞∞  [1m∞∞[0;31mﬂ  [1m∞∞[0;31mﬂ[1;30m∞ﬁ›[31m∞∞∞[0;31m∞∞   ‹€€  [41;37m‹[40;31m € ‹€€‹‹[41;37m∞∞[40;31m‹‹‹[41;37m∞∞∞[40;31m‹  ‹±±∞∞∞ ∞∞  ﬂ[1;30m [0;31m€‹‹€‹€€‹‹€ €€‹‹€‹‹ [1;37m∞[0;31m€ [1;30m‹ﬂ[0;31m‹[41;37m‹[40;31m ∞∞∞ [1;30m±[0;31m [1;30mﬂ‹‹‹[0;31m±±  ∞ﬁ€[1;33m∞[0;31m  [41;37m€[40;31m ≤ [41;37m∞[40;31m‹˛˙‹≤ﬂ[35m    [37m[8C[35m [1;30mﬂ[45m≤≤≤≤≤[40m‹[0;31m∞∞≤€[41;37m∞∞[40;31m€[41;37m∞∞∞[40;31m€€‹€€≤≤≤[43m±±[40m [1;37m∞[0;41m‹[1;40;30mﬂ[0;31m [41;37m‹ﬂ[40;31m€ ±±± [37m∞[31m [1;33m∞[0;31m ±[1;30m≤[0;31m±±∞[37m∞[31m±∞≤≤ ∞[41;37m≤[40;31m ± ≤ ‹[1;41;37m∞[0;31mﬂ [1;30m‹[45mﬂﬂﬂﬂ[0;35m€€€[1;45;30mﬂ[0;35m€€[1;45mﬂ[0;35m€€[1;45mﬂﬂﬂ≤≤€≤[40;30m›[0;31m∞∞[41;37m∞±±[40;31m€[41;37m±[40m≤[41m‹∞∞[40;31m≤≤ﬂ   [43m∞∞[1;40;30m‹[37m∞±[0;31m  [41;37m≤[1m±[0;31m€ ≤≤≤ [37m±[1;30m∞[0;31m ≤≤[1;41;30m≤[0;31m≤≤±[37m±[31m≤ ±± ±[41;37m±[40;31m ∞ ≤≤ﬂ [1;30m‹[45m±[0;35mﬂ ‹‹‹[1;45m±±±±€€€€€‹‹‹±±€±[30m∞[0;31m∞∞[41;37m±≤≤[40;31m€[41;37m≤€€±±[40;31m±[41;37m∞[40;31m [43mﬂ[40;33m≤[1;30m‹‹ﬂ[0;31m±[1;37m±[41m±[0;31m∞∞[41;37m≤[40;31m€€ ≤≤€ [1;41;30m≤[0m∞[31m ≤±[1;41;30m±[0;41m∞∞[40;31m≤[37m≤[31m≤ ∞∞ ≤[41;37m∞[40;31m   ﬂ [1;30m‹[45mﬂ[0;35m€‹[1;45m‹‹€€€€€€‹[0;35m€ﬂﬂﬂﬂﬂ[1;45m€€∞∞€∞[30m≤[0m [31mﬂﬂﬂﬂ[37m∞∞[41mﬂ€≤[40m≤[31m∞[1;30m‹‹ﬂﬂ[0;33m‹[41m€[43;31m±[40m≤[37m≤[41m≤[40;31m∞∞[41;37m±[40;31m≤€ €[1;41;33m∞[0;31m€ [1;41;30m±[0m±[31m €∞[1;41;30m∞[0;31m≤ﬂ [37m€[31m[5Cﬂ   [1;30m‹[0;35m‹[1;45;30mﬂ[35m‹‹€€ﬂﬂ[0;35m≤≤≤≤[1;45m≤≤[0;35mﬂﬂﬂﬂ‹ﬁ€[1;45m≤≤[0;35m€€[1;45m≤[30m∞[40m≤[0m [31m [1;47;30m≤[0mﬂ€[41m‹[40;31m€‹[1;30mﬂﬂﬂﬂ[0;31m‹‹[41;33m‹ﬂ[40;31m  [43m≤[40mﬂ[1;41;37m±[0;41m±[40;31m∞±[41;37m∞[40;31m±≤ ≤≤€ [1;41;30m∞[47m≤[0;31m ≤ ±  [1;33m∞∞[0;31m [34mﬁ[35m‹‹‹[1;45;30mﬂﬂ[0;35m€[1;45m ‹ﬂﬂ[0;35m≤≤[1;45m∞€[0;35mﬂ  €[1;45m∞∞±±[0;35m [31m‹‹[37m [35mﬁ€€[1;45m±±[0;35m€€[1;45m±[30m±[40m±[0m [31m [37m±[41m≤[1;40;33m∞[0;31m€[41;37mﬂ˛[40;31m›ﬁ[41;37m≤[40;31m [41;37m±≤[40;31m [41;37m‹[40;31m∞∞[41;37m‹[40;31m [41;37m≤∞[40;31m±±€∞± ±±€ ﬂ[1;37m±[0;31m ± ∞‹‹∞[37m≤[31m›[37m [34m‹[35m‹[45;34mﬂ[1;35m ‹[0;45;36m∞[1;35m∞[0;35m≤[1;45m∞[0;35mﬂﬂ [45;34m∞[1;35m€[0;35m €[1;45m∞∞±±∞∞[0;35m [31mﬂﬂ[37m [35mﬁ€€[1;45m∞∞[37m ∞∞[30m≤[40m∞[0m [31m [37m∞[41m∞∞∞∞[40;31m€›ﬁ[41;37m±[40;31m [41;37m≤[1;47;30m∞[0;31m [41;37m€[40;31m±±[41;37m€[40;31m∞[41;37m±ﬂ[40;31m≤≤€ ∞ ∞∞[1;30m‹[0;31m  [1;47;30m∞[0;31m ∞
[37m±[41m∞[40;31m±[37m±[31m € [34m≤[35m±[44m≤[1;45m∞[37m∞[0;35m€ﬂ [1;30m∞∞∞[0;45;34m∞[1;35m≤[0;35m‹€[1;45m±±≤≤[0;35m‹‹‹‹‹‹ﬂ[1;45;30m∞[37m ∞∞∞[0;35m€[1;45;30m‹≤[40mﬂﬂ[0;31m[7C›ﬁ[41;37m∞[40;31m [41;37mﬂ[1;47;30m±[0;31m [41;37m≤[40;31m ≤[41;37m≤[40;31m∞[41;37m∞≤ﬂ[40;31m€€    [1;47;30mﬂ[40;37m±[0;31m  [1;47;30m≤[0;31m  ∞∞[1;41;30m≤[0;31m€≤[37m∞[31m [41;37m∞[40m∞[34mﬁ[35m∞[44m≤[1;45m∞∞[0;35m€[1;45m∞∞[40;30m∞∞[0;35m‹[45;34m±[1;35m±[0;35m €[1;45m≤€€[36m≤[35m‹[0;45;36m∞[40;35m›[37m   [1;34m‹[45;30m±[0;35m€[1;45m∞∞[30m‹[40;35m‹[0;35m [31m ‹‹€ [1;30m€[45mﬂ[0;35m€[1;45;30mﬂ[0;35m‹[1;30m‹[0;35m [31mﬂ‹ ﬂ [41;37m±[40;31m [1;41m∞[0;41m±[40;31m±[41;37m∞±[40;31m€[5C[1;41;30m€[0;41m€≤[40;31m ∞[1;47;30m€[0;31m €≤∞[1;41;30m≤[0;41m∞[40;31mﬂ[37m∞[31m [41;37m±[40m±[1;30m ∞[0;44;35m±[1;45m∞∞[0;35m€[1;45m±±[0;35m‹ﬂ [45;34m≤[1;35m∞[0;35m ﬁ[1;45m  ﬂ€€[40m≤[0;35m›[37m [31m≤[37m [1;34m€[45;30m≤[0;35m€[1;45;30m‹[40mﬂ[0;31m ‹[1;35mﬂ‹[0;41m∞[40;31mﬂ[35m [1;30m‹‹[45m€€€‹[0;35m€[1;45;30mﬂ[40m‹[0;35m [31m€  [41;37m∞[40;31m [1;41m±[0;41m∞[40;31m±[1;41m∞[0;41m∞[40;31m€€€ ∞ [1;41;30m≤[0;41m€±[40;31m ±[1;41;30m≤[0;31m €≤±[1;41;30m≤[0;41m±[40;31m  [37m∞ﬁ[41m≤[40;31m›[1;30m∞[0;44;35m∞[1;45m±±[0;45;36m∞[1;35m≤≤[0;35m›[37m∞[31m [34mﬁ[35m€ ﬁ[1;45m∞≤≤≤‹≤[0;35m› [1;41;33m∞[40;30m [34m≤[45;30m€≤[0;35m [31m‹[41;37m‹±±[1;40;35mﬁ›[0;35m [1;30m≤∞[0;35m≤[1;45;30m≤[35m˛‹[30mﬂ[35m±±‹[40;30m›[0;31mﬁ∞∞[1;41m∞[0;31m∞[1;41m≤±[0;31m±[1;41m±∞∞[0;31m€  ± [1;41;30m±[0;41m≤∞[40;31m ≤[1;41;30m±[0;31m ≤≤[1;41m∞[30m±≤[0;31m€[37m∞±[31m [41;37mﬂ[40;31m›[1;30m∞[0;44;35m [1;45m≤≤€ﬂ[0;35m€›[37m±∞[34mﬁ[45m›[40;35m ﬁ[1;45m ±±±€±[0;35m› [31mﬁ[35m [1;34m±[45;30m€[0;35m [31m€[37m∞[41m∞[40;31mﬂ[35m  [1m€[45;30m≤[40m∞∞[0;35m±[1;45;30m±[0;35m‹ﬂ[1;45m€[0;35m€≤[1;45m€[40;30m€[0;31m ±±[1;41m±[0;31m±[1m≤[41m≤[0;31m≤[1;41m€±±[0;31m› ∞≤ [1;41;30m∞[0;41m±[40;31m€ €[1;41;30m∞[0;31m ±[1m‹ﬂ[41;30m∞±[0;31m [37m∞[1;47;30m≤[0m∞[31m‹ﬂ[1;30m∞[0;44;35m [1;45m€€[0;35mﬂ[1;30m∞∞[0m‹ﬂ±[34m [45m±[40;35m› ﬂ[1;45m∞∞∞€∞±[0;35m [31mﬁ›[1;34m∞[30m›[0;31mﬁ≤ﬂ[35m  [1;30m‹[45mﬂ[35m±[30m≤[40;34m∞[30m∞[0;35m±[1;45;30m∞[40;35m±[0;35m [1;45m€[0;35m€≤[1;45m≤[40;30m€[0;31m [1mﬂﬂﬂ[0;31m≤[1m≤≤[0;31m≤[1;33m∞[41;31m≤[0;31m€ ∞±≤ [1;41;30m∞[0;41m∞[40;31m€ ﬂﬂ[1m‹ﬂ[0;31m±∞≤[1;41;30m∞[0;31m€ [1;47;30m±[0m±[31m€[1;30m›∞∞∞∞[0;31m‹ [41;37m±[40m≤ﬂ≤[31m [35m∞[45;34m±[40;35m‹  ﬂﬂ[1;45m€[0;35m€[1;45m≤[0;35m  [31m›[35m  [31m±  [1;30m‹[45mﬂ[0;35m€[1;45m‹[30mﬁ±[40;34m±[30m∞[0;35m∞[1;45;30m∞[40;35m±[0;35m [1;45m€[0;35m€±[1;45m±[40;30m€[0;31m [1m≤[47mﬂﬂ[41m±[40m±‹‹[41m€[40mﬂ[0;31m› ±≤› [1;41;30m∞[0;31mﬂ[1m ‹‹ﬂ[0;31m  ∞
±ﬂ [37m∞[1;47;30m∞≤[0;31m€[1;41;30m€[0mﬂﬂ[1;41;30m‹[0m∞∞[31m [41;37m∞[40m± [41m€[40;31m ‹ [34mﬂ[45m‹∞∞∞[1;35m≤[0;35m€[1;45m€[0;35m  [41;37m∞[40;31m‹˛[35m [1;34m‹[45;30mﬂ[0;35m€[1;45m‹˛[30m≤≤∞[40;34m≤[30m∞[0;35m €[1m≤[0;35m [1;45m€[0;35m€∞[1;45m∞[40;30m≤[0;31m [1m±≤≤≤±±[47m‹[41m±[0;31m€ ∞≤[1;41m∞∞[40m‹‹ﬂﬂ[41;30m∞∞[0;31m≤   [37m∞[31m∞≤  [47m±[1;30m±[0;31m€[1;41;30m€[0m≤≤[1;47;30mﬂ[0m‹±[31m €[37m∞±[41m≤[40;31m €€[35m [34m‹[45mﬂ[40;35m€[45;34m∞[1;35m±[0;45;34m∞[1;35m€[0;35m∞ [31m±[35m [1;34m‹ﬂ[0;35m€[1;45m∞∞∞[0;35m€[1;30m±±[0;35m≤[1;34m≤[0;35m‹ﬂ€[1m≤[0;35m [1;45m≤[0;35m≤ [1;45;30m±[40m±[0;31m [1m∞ﬂ±±∞±≤‹‹‹‹[41m±[40mﬂﬂ[0;31m  €[1;41;33m∞[0;31mﬂ[1;41;30m±±[0;31m ∞‹[37m±[31m ±± [1;41;30m±[0;47;31m∞[40m≤[1;41;30m€[0m≤[1;47;30m∞[41m€[47m‹[0m≤[31m € [37m∞[41m±[40;31m∞€€[35m [34m€[35m€€[45;34m∞[1;35m∞[0;45;34m∞[1;35m≤[0;35m∞ [31m∞[1;34mﬁ[0;34m [1;45;35m∞∞±±[0;44;35m≤[40m€[1;30m∞∞[0;35m≤ﬂ €[1;45m±±[0;35m [1;45m±[40;36m€[0;35m [1;45;30m≤[40m∞[0;31m  [1m∞∞ ∞∞[0;31m€[1mﬂﬂ[35m∞[30m [35m∞∞∞∞[30m [0;31mﬂﬂ€ ﬁ ±[1;41;30m≤≤[0;31m ∞±[37m∞[1;41;30m∞[0;47;31m≤[40m±[1;41;30m≤[0m±[1;47;30m±[41m≤≤[47m∞[0;31m›ﬁ€‹[41;37m∞[40;31m±€€[35m [34m€[35m›  ﬂ[45;34m∞[36m∞[40;35m±  [1;34mﬁ[0;34m∞[1;45;35m±±≤[40m≤[0;35m€€‹ﬂ   €[1;45m±±[0;35m [1;45m∞[0;35m›ﬁ[1;45;30m€[0;35m [31m≤ﬂﬂ‹‹   [1;30m‹‹[35m≤[45;30m€[35m∞∞‹‹[30mﬂ[0;35m‹[1;30m‹[35m∞∞[0;31m  [1;41;30m±±±[0;31m  ∞[37m∞[31m≤≤∞[1;41;30m≤[0m∞[1;47;30m≤[40;31m‹[41;30m±[47m±[0;31m€‹‹‹ﬂ≤[1;41;33m∞[0;31m€[35m [34mﬁ[45m∞[1;40;30m [0;35m   [45;36m∞∞∞∞[1;34mﬁ[0;34m±[1;35m≤≤[45m€≤[0;35m€ﬂ∞[31m [1;30m∞∞[0;31m [35m€[1;45m±[36m∞[0;35m ﬂ‹[1;45;30m‹[40mﬂ[0;31m± [1;33m∞[0;31m [1;41;30m≤≤≤[40m‹[0m±[1;45;30mﬂ [35m€[0;35m€[1;45;37m‹‹[0;35m€[1;45;30m‹‹[35mﬂ[0;35m€[1;45;30mﬂ[0m [31m ﬂ±[1;41;30m∞∞[0;31m∞  [37m∞[31m±± [1;41;30m±[40;31m‹[41;30m€[31m±[30m∞[47m≤[41;31m∞∞∞[0;31m€›ﬁ€€[35m [34mﬁ[45m∞[1;40;30m ∞[0;35m∞ [45;34m∞[36m∞∞[34m∞[1mﬁ[0;34m≤[1;45;35m€±€≤[0;35m›ﬁ±[31m [1;30m±[0;31m  [35m€[1m±±[0;35m€[1;45;30m‹[40mﬂ[0;35m [31m≤› ‹[1;41;30m±[40mﬂ‹ﬂﬂ‹[45m€€‹[35mﬂ‹[0;35m€€[1;45;37mﬂ˛[30m∞ﬂ[40;35m±[30m [0;31m‹ ∞[1;41m∞[0;41m∞[40;31m±   ∞∞ [1;41;30m∞[31m≤[30m≤[31m≤∞[30m±[31m±±±[0;31mﬂ    [35m [34mﬁ[45m±[40;35m [1;30m±[45m±[0;35m [45;34m∞∞[44;35m≤≤[1;45;34mﬁ[0;34m€[1;45;35m€∞€±[0;35m €±[31m [1;30m≤≤[0;31m [1;45;30m‹‹[0;35mﬂ[1;30mﬂ[0;35m [31m∞∞[41;37m±[40;31mﬂ€[1;41;30m±[0;35m [1;30mﬂ[0;35m [1;30m‹[45mﬂ€[0;35m ﬂ€[1;45m∞ﬁ›[0;45;36m∞∞∞[40;35m›[37m  [1;41;33m∞[0;41m±[40;31m  [1;41m±[0;41m±[40;31m≤ ∞[37m∞[31m‹  [1;41;30m∞[31m€[30m±[31m€ﬂ[30m∞[0;31mﬂ ‹‹ ﬁ[1m±[0;31m›[35m [34mﬁ[1;44m∞[0;34m [1;30m≤[45m≤[0;35m [45;34m±±[44;35m±±[1;40;34m≤[0;34m€[1;45;35m≤ €±[0;35m €[1m∞[0;31m [1;30m≤[0;41m∞[40;31m [35m  [31m  ∞∞±[41;37m≤‹[1;47;30m‹[40mﬂ[0;35m [1;30m‹[35m‹[45;30m‹€≤[40m∞[0;35m ﬁ[1;45m∞ﬁ›[0;45;36m∞[1;37m∞[30m±[0;35m [37m [31m€[41;37mﬂ≤[40;31m‹ [1;41m≤[0;41m≤[40;31m€ ±[37m∞[31m€€ [1;41;30m∞[31m€[30m∞[0;31mﬂ ‹[41;37m‹[40;31m€[41;37m∞∞[40;31m ﬁﬂ [35m [34mﬁ[1;44m±[0;34m [1;30mﬂ[0;35m∞ [45;34m≤≤[44;35m∞∞[1;40;34m±[0;34m€[1;45;35m±[0;35m€[1;45m€∞[0;35m €[44m≤[40;31m [1;30m±[0;41m±[40;31m‹‹‹  ±±[41;37m‹[1;47;30m‹[40mﬂ[0;31m [1;30m‹[45mﬂ[0;35m€[1m≤[0;35m€[1;45;37m∞[30m±[40m∞[0;35m∞ﬁ[1;45m∞≤≤ﬂ [30m≤[0;35m [31mﬁ  ﬂﬂ [1;41m€[0;41m€[1;31m∞[0;31m ≤ [41;37m∞[40;31m€ [1;41;30m∞[0;31mﬂ‹[41;37m‹[40;31m€€≤≤[1;41m∞[40m±[0;31m  [34m‹‹[1;44m  ≤[0;35m [1;30m‹[45m≤[0;35m [45;34m€±±[40mﬂ[1m∞[0;34mﬂ[1;45;35m∞ﬂ€∞[0;35m €[1m±[0;35m [1;30m∞[0m≤ﬂ[41m‹[40;31m≤ [1;30m∞[0;31m≤[1;41;30m‹[40mﬂ[0;31m [1;30m‹[0;45;34m∞[1;35m∞∞[40m±±[0;35mﬂﬂ±[1;30m∞[34m∞[0;35mﬁ[1;45m±€ﬂ≤∞[40;30m∞[0;35m [31mﬁ[41;37m∞[40;31m€‹ [41;37m∞[1;40;31m≤[0;41m€[1;31m±[0;31m∞[1;41m∞[0;31m [41;37m∞[40;31m€ ‹[41;37m‹ﬂ[40;31m€€[1;33m∞[0;31m±±[1;41m±[40m±[0;31m [34m∞[1;44m∞∞[0;45;34m≤≤[1;44mﬂ[0;35m [1;30mﬂﬂ[0;34m∞∞∞ﬂ≤‹∞[1;45;35m∞€€ [0;35m €[1m±[0;35m [1;30m∞[0m±[31m‹[37m±±[31m [1;30m±ﬂ[0;35m [1;34m‹[44;30mﬂ[0;45;34mﬂ[1;35m ±[0;35mﬂ [1m∞[30m∞∞[0;35m∞[1;30m∞[34m∞[0;35mﬁ[1;45m±€€[40;36m€[45;35m±[40;30m∞[37m [0;31mﬁ[41;37m≤±±[40;31m€[41;37m±[1;40;31m≤[0m≤[1;41;31m≤[0;31m∞[1;41m∞[0m∞[41m±[40;31m≤ [41;37m€∞[40;31m≤€≤≤∞∞[1;41m±[0;31m≤ [34m∞[1;44m∞∞∞[0;34mﬂ∞∞∞ [31m [1;30m∞∞∞[0;31m‹[34m≤±[35m€[1;45m≤≤[0;35m€ [44m≤[40m≤ [31m [37m∞[31mﬂ[37m∞∞[31m [1;30m≤[0;31m [1;34m≤[0;45;34m≤[1;35m∞[40m≤[45m∞≤[40;30m∞∞[35m±[30m∞∞[35m∞∞[34m±[0;35mﬁ[1;45m≤€€€≤[40;30m±[37m [0;31mﬁ[41;37m€ﬂ≤[40;31m [41;37m±≤ﬂ[1;31m€[0;31m±[1;41m±[0;31m [41;37m≤[40;31m± [41;37m€[40;31m€±€≤≤  [1m≤[0;31m± [34m∞±±±±[35m [31m [1;30m∞∞±±∞∞[0;31m≤‹[34m≤[35m€[1;45m±±[0;35m€ €± [31m≤≤‹‹  [1;41;30m≤[0;31m [1;34m≤[0;34m€[1;45;35m±±±€‹‹[40m≤∞∞±±[34m≤[0;35mﬁ[1;45m≤≤≤≤∞[40;30m≤[37m [0m [41mﬂ[1;40;35m‹[0;41m±[1;40m‹[0;41m≤ﬂ[40;31m±[1;41m€[0;41;33m∞[1;31m≤[0;31m [1;37m±[0;31m∞ [41;37m≤[40;31m€∞≤±±  [1;41m€[0;31m∞ [37m∞∞∞∞[31m € ± [1;41;30m€[0;31m  ±≤›[34m≤[35m€[1;45m∞∞[0;35m›ﬁ€± [31m ﬂ[41;37mﬂ˛[1;30m∞[0;31m [1;30m‹[0;31m [1;34mﬂ[0;34m≤[45;36m∞[1;35m≤ﬂ≤[0;35m€ﬂﬂﬂ[1m±[45mﬂ [44m‹[45m‹[40m≤≤[45m±±∞[40;30m€[37m [0m [31m∞[1;35mﬁ›[37m ﬂ±[0;31m∞[1;41m€[0;41;33m±[40;31mﬂ [41;37m€‹[40;31m [41;37m±[40;31m≤ ±∞   [1;41mﬂ[0;31m ‹‹€≤[1;41;30m‹‹€[0;31m ≤ [1;41;30m≤[0;31m  ≤ﬂ[35m [34mﬂ[35mﬂﬂﬂ‹€[1;45;36m∞[0;35m± [37m±[31m≤[41;37m∞[40;31m≤≤ [1;41;30m≤[0;31m±[35m [34m±[45;36m∞[1;35m€[0;35m€[1;45m€[40m≤≤[0;35m€    [1m±±±ﬂﬂ[45m∞[40m‹‹‹‹‹ﬂ[0;31m€ [41;37m≤[1;40m≤
[0m≤ﬂﬂﬂ≤≤[31m [41;37m∞[40;31m±[37mﬂﬂﬂﬂ[31m∞∞[37m‹‹[31mﬂ[41;37m∞[1;30m€[0;31m±[1;41;30m€[0;31m€[1;41;30m€[0;31m [1;41;37m∞[0;31m€[1;41;30m≤[0;31m   [35m ∞ €€[1;45m∞∞[0;35m€€‹[1m∞[0m∞ [1;30m∞[0m∞∞[31m  [1;30mﬂ[0;35m [34m∞[35m€[1;45m€∞€€[40;37m≤[0;45;34m∞[40;35m [1;30m∞∞[0;31m [37m∞∞∞∞[35mﬂﬂﬂﬂﬂ[37m   [31m  [41;37m±[1;40m€
[41;31m±[0;41;33m≤[40;31m± [1;37m±[0;41m±[40;31m ≤∞ ∞∞∞∞∞∞ﬂ[1;41;30m≤[0;41m∞[40mﬂﬂ[1;41;30m€[0;31m≤[1;41;30m≤[0;31m [1;41;30m€‹±[0;31m ∞∞[35m ∞[34m∞[35m≤€[1;45m∞∞[40;36m€[0;35m€≤ [1m∞ ∞[0;34mﬂ[45mﬂﬂ[1;40m±±[0;34m‹ [35m€[1;45m€±€[40;37m€[44mﬂ[35m±[0;35m [1;30m±±[0;31m[5C‹‹[1;30m‹‹[0;31m‹ﬂ [1;30m∞∞[0;31m [41;37m±[1m≤[0m
[1;41;31m∞[0;41;33m€[40;31m≤ [41;37m≤∞[40;31m ±[37m [1;30m‹€[0m∞∞∞∞∞[1;30m‹[0m [41m∞±[40;31m [1;41;30m≤[0;31m±[1;41;30m±[0mﬂ[1;41;30m≤≤±[0;31m ±±‹[35m [34m±[35m±≤[1;45m±±∞∞[0;35m€±[1m± ≤[45m [0;35m€[1;45m∞[0;45;34m≤≤[40m€∞[45;36m∞[1;35m≤≤[37mﬂ[0;45;34mﬂ[1;35m±[0;45;34m∞[40;35m [1;30m≤≤[0;31m ‹[41;37m∞[1;30m‹≤≤[40m‹‹[0m±[1;30m‹[0;31m‹ [1;30m±±[0;31m [41;37m±[1m±[31m±[0;31m€[41;33m≤[40;31m€ [41;37m±[40;31m≤ ∞[1;30mﬁ[0m±±[1;47;30m€[40m€[47m€≤[40m≤≤›[0;31m±[41;37m∞[40;31m [1;41;30m±[0;31m∞[1;41;30m∞[0m [1;41;30m±±∞[0m‹[31m≤≤ﬂ[35m [34m±[35m≤≤[1;45m≤≤±±[0;44;35m≤≤[1;40m≤ €[0;35m ﬂ[1;45m±[0;45;34m±±[40m€±[45;36m∞[1;35m≤[40m≤≤[45m∞∞[37m∞[0;35m [1;41;30m≤[40m‹[0;31mﬂ[1;30mﬂ[0m∞∞[31m[7Cﬂ[1;41;30mﬂ[0;31m≤ [41;37m∞[1m∞[0;31m≤≤[41;33m±[40;31m€ [41;37m∞[40;31m±  [37m±[5;45;30m€€[0;1;30m€≤≤≤[5;0;5;45;30m€€[0;1;30m±[0;31m∞≤ [1;41;30m∞[0;31m∞[43m≤[40m [1;41;30m∞[0;31m±[1;41;30m∞[0;31m±≤≤[35m ±[34m≤[1;45;35m˛ﬂﬂﬂ€€≤≤≤[40m €[0;44;35m≤[40m [1;45m≤[0;45;34m∞∞[40m€≤[45;36m∞[1;35m±[40m  ﬂ[0;35m€  ‹‹‹[1;45;30m‹[0;45;34m∞∞±±≤≤[40;35m  [31m‹‹‹‹[1;41m∞[0;41m∞∞[40;31m±±[41;33m∞[40;31m≤ [41;37m∞[40;31m∞  [1;30mﬂﬂﬂ€‹‹€ﬂﬂﬂ[0;31m∞± ≤ [43m≤[40m ≤∞[1;41;30m∞[0;31m≤[41;37m∞∞[40;35mﬂ [34m≤[35m€€[1;45m‹ﬂ[0;44;35m≤≤±±[1mﬂ[0;35m≤[1m€[45m±[0;35m±[1;45m€[0;35mﬂﬂ[1;34m±[0;34m€[35m€[1;45m∞≤≤[0;45;34m∞[40;35m‹€[1;45;30m‹‹[35m∞‹‹[40m≤≤±±±[0;34mﬂﬂ˛[31m  [41;37m∞[40;31mﬂ  ﬂ[1m∞[0;31m∞€± [41;37m∞[40;31m  € [1;30mﬂ ›ﬁ›ﬁ ﬂ[0;31m  ∞ ± [43m±[40m ± [1;41;30m±±[0;41m±±[40;31m‹[37m∞[1;34m±[45;35m∞∞[0;44;35m≤[40m≤≤ [44m≤‹±±[1mﬂ[45m€[0;35m≤[1;45m€[0;35m   [34mﬂ[45m∞[1;35m∞[40m≤≤[0;45;34m∞∞[1;35m∞˛ﬂ∞∞[0;35mﬂﬂﬂﬂ[1;45m∞[0;45;34m≤≤[40;35m [31m ‹ [41;37m∞[40;31m  [1;41;30m‹[0;31m‹[1m±[0;31m ﬂ∞ [1;41;30m∞[0;31m  € [1;41;30m∞[0;31m [37m [1;30m‹‹[0;31m  €    ∞ [43m∞[40m ∞ [1;41;30m≤≤[0;31m≤[41;37m≤[40;31m≤±[1;34m∞[45;35m∞∞[0;44;35m±[40m±[1;30m∞[0m∞[44;35m±€€±±[1m [40m≤≤[0;34m‹[35m  [45;36m∞[34m∞[1;35m∞[40m≤[36m€[0;47;35m≤≤[40mﬂﬂ[34m∞∞[31m   ∞∞[35mﬁ[34m›[31m‹‹‹[1;41;30m≤[0;31m ﬂ  [1;41;30m€[40;31m±±[0;31m∞∞  [1;41;30m±[0;31m  [1;41;30m∞[0;31m±[1;41;30m±[0;31m±[1;41;30m±[0;31m±±[1;41;30m±[0;31m [1;41;30m∞[0;31m∞    ﬁ[1;43;30m±[0;31m   [1;30m€€[0;31m±[41;37m±[40;31mﬂ[41;37m∞[40;31m‹[34mﬂ[45m‹[44;35m∞[40mﬂ[37m∞∞[44;35m∞≤≤[40;34m≤≤[44;35m±[1;40m±±[0;34mﬂ[1;35m∞∞[0;34m∞[45m∞[1;35m∞[0;47;35m≤≤[45;36m∞∞[34m∞[40;35m∞[34m∞[1;30m [0;31m∞∞ ±±[35mﬁ[34m›[31mﬂ[41;37m∞[1;30m‹[40mﬂ[0;31m [41;37m∞∞[40;31m [1;30m≤[0;31m≤[1m∞[0;31m±±± [1;41;30m≤[0;31m‹ [1;41;30m±[0;31m≤[1;41;30m≤[0;31m≤[1;41;30m≤[0;31m≤≤[1;41;30m≤[0;31m±[1;41;30m±[0;31m±   ‹[43m∞[1;30m≤[0;31m   [1;30m≤≤[0;31m∞[41;37m∞[40;31m  ≤[1;30m‹ [0;34mﬂﬂ≤≤≤[44;35m±±∞[40;34mﬂﬂ[1;35m∞∞[0;31m∞∞[35m [34m±[45m±‹[36m∞∞ [40;35m€[45;34m∞[40;35m∞ [1;30m [0;31m±±ﬁﬂ[1m±[0;35mﬁ[34m›[31m [41;37m±[1;40;30m›ﬁ[0;31m [41;37m±∞[40;31m [1;30m±[0;31m±
≤≤≤ [1;41;30mﬂ‹‹≤[0;31m€[1;41;30m€‹€‹‹€[0;31m≤[1;41;30m≤[0;31m≤±±±∞[1;30m∞∞[0;31m   [1;30m±±[0;31m [1;41;30m≤[0;31m [1;30m‹[41mﬂ[0;31mﬂ[34m‹€€ﬂﬂﬂ[35m [31m   ∞∞∞[1m∞∞[0;35m [34m≤[45m±∞ﬂ‹∞∞±[40;35m±[34m∞[1;30m [0;31m  ‹  [35mﬁ[34m›[31m [41;37m≤[1;40;30m›ﬁ[0;31m∞[41;37m≤[33m≤[40;31m [1;30m∞[0;31m±[1m€[41m‹[0;31m≤›[13Cﬂﬂ[1;30mﬂﬂ[0;31m‹[1;30m‹[0m[5C[1;30m∞∞[0;31m [1;41;30m€ﬂ[0;31mﬂ[35m [1;44;34m‹≤[0;34mﬂ[31m    ∞∞∞  ﬂ[1m±±[0;31mﬂ[35m [34mﬂ[45m≤±[40m‹[45m‹±±≤[40;35m± [1;31m∞[0;31m‹˛ [34m‹‹ﬂ[1;31m∞[0;41m‹[1;47m∞[0;41m±[1;40;30m‹[0;31m±[47;37m€[41;33m±[40;31m [1;30m∞[0;31m±[1m€[41;33m∞[31m≤[0;31m‹ ∞∞∞∞ ∞∞ ∞±±±≤ [37m    [31mﬂ[1;30mﬂ‹[0m  [31m [1;30m‹[41mﬂ[0;31mﬂ  [34mﬁ[1;44m±±[0;31m  ∞  ±[37m∞[31m± ﬂ€‹ [34m‹[1m‹[0;34mﬁ[45m≤≤[40m≤ﬂﬂ[1;44;37mﬂ˛[0;35m≤ﬂ[34mﬂﬂﬂﬂ[1;31m∞ ∞[0;41m‹[1;47m∞[40m±[0;41mﬂ[1;30m≤[0;31m≤[1;37m±[0;41;33m∞[40;31m [1;30m∞[0;31m∞[1m≤[0;31mﬂ[1;41m±[0;31m› ±±‹ ‹ ±  ±≤[1;41;30m∞∞[0;31m [37m[6C[1;30m ﬂ‹[41mﬂ[0;31mﬂ  €› [1;34m∞∞[0;31m  ±∞ ≤[41;37m±[40;31m≤‹  ﬂ [34mﬂ[1m€[0;34m€[1;44;37m∞[0;45;34m≤[40m≤≤≤‹[45m€[40;35m≤[34m∞[1;31m∞∞∞∞[0;41m±[1;40;31m [0;31m€[1;37m±[41mﬂ[0;41m‹±[1;30m±[0;31m≤[41;37m≤[40;31m± [1;30m∞[0;31m∞[1m≤[0;31m≤[1;41m∞[0;31m› ≤≤€ ‹ [41;37m‹[40;31m  [41;37m∞[40;31m≤[1;41;30m∞∞[0;31m ∞∞[37m    [1;30m‹ﬂ[0m [1;30mﬂ[41m‹[0;31m‹ ﬂ≤‹[35m  [31m  ≤±[1;33m∞[0;31m€[41;37m≤[1;31m∞[0;41m∞[40;31m∞ ‹  [1;34m≤[0;34m≤[45m€€ﬂ[1;40;35m±±±[0;45;34mﬂ€[40m∞[41;37m∞‹‹˛∞[1;40;31m [0;31m€[41;37m≤±[40;31m≤≤ﬂ≤[41;37m±[40;31m± ∞∞[1m±[0;31m€[41;33m∞[40;31m≤  [1;41;37m∞[30m∞[0;31m [41;37m∞[40;31m [41;37m±[40;31m  [41;37m±[40;31m±[1;41;30m±±[0;31m ±∞ [1;30m‹˛˙[0;31m∞‹‹ ‹[1;30mﬂ[41m≤[0;31m€€€€ [1;30m∞[0;31m [41;37m∞[40;31m≤ ﬂ[41;37mﬂ[1;31m±[0;41m±[40;31m∞ ≤≤≤[1;34m±[0;34m±[35m [1;34m±[0;45;34m‹≤≤[40;36mﬂ[45;34m€[1;40m±[0;34m‹‹[31mﬂ[41;37m∞[40;31mﬂﬂ[1m [0;31m‹[41;37m±∞[40;31m≤≤[1m∞[0;31m±[41;37m∞[40;31m∞   [1m±[0;31m≤[41;33m∞[40;31m≤    ﬂﬂ [41;37m∞[40;31m∞±[41;37m€[40;31m∞[1;41;30m≤≤[0;31m ≤[1;41;30m‹[40mﬂ[0;31m∞±≤ﬂﬂ≤∞[41;37m∞[40;31m≤ [1;41;30m±[0;31m€[1;41;33m∞[0;31m€ [1;30m±[0;31m [41;37m±[40;31m≤±€[41;37m‹[1;31m≤[0;41m≤[40;31m  ±[1;41;33m∞[0;31m±[1;34m∞[0;34m∞‹˛ ﬂﬂ[1m∞∞∞∞∞[0;31m  ‹€∞≤[41;37m∞[40;31m≤±±[1m∞[0;31m∞€∞ ∞∞[1m∞[0;31m±±± ±≤≤ [1;41m∞[0;31m‹‹∞≤[41;37m€[40;31m [1;41;30m€€[40m‹[41mﬂ[0;31m≤∞±≤  ‹±±[41;37m±±[40;31m‹ [1;41;30m∞[0;31m≤≤ [1;30m≤[0;31m [41;37m≤[40;31m≤[41;37m‹ﬂ[40;31m€[1;41m€[0;31m‹∞ ∞∞ [1;34m∞[30m [0;31m‹‹[1;34m∞∞∞∞[0;31m‹‹[37m‹‹‹‹[41m‹[1;40m±[0;31m ±[41;37m∞[40;31m±∞∞[1m∞[0;31m ≤  ±±[1m∞[0;31m∞∞∞ ≤[1;41m∞∞[0;31m [1;41m±[0;31m±[1;41m∞[0;31m±ﬂ[41;37m≤[40;31m [1;30m≤≤[0;31m ±±±≤‹[41;37m∞[40;31m≤±∞≤[41;37m±≤ﬂ[40;31m∞ [37m‹[1;30m‹[0mﬂ[1;30mﬂﬂ[47m≤[0;41mﬂ[40;31m±±≤[1;41m±±[0;31m∞  ‹‹[41;37m∞∞∞[40;31m‹‹‹[41;37m±±ﬂﬂ[40;31m≤  [1m∞[0;41m±∞[40mﬂ‹[41m∞[40;31m∞  [1m∞[0;31m ±  ≤[1;41;33m∞[0;31m∞∞   ﬂ±± [1;41m≤[0;31m≤[1;41m±[0;31m≤[1;41m±[0;41m±[40;31m [1;30m±±[0;31m ∞∞≤[41;37m∞ﬂ˙[40;31m±∞ [41;37m∞[40;31mﬂ ±[1;30m‹ﬂ[0;31m [1;30m±±±[0;31m [1;37m∞[0;31m± ‹[41;37m‹˛[1;31m∞[0;31m∞ ≤≤ﬂ≤ﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂ   [1m∞∞[0;31m [37m±[31m€   ﬂ ∞  €€
± ± ∞∞∞ ﬂ [1;41mﬂ[0;31mﬂ[1;41mﬂ[0;41m∞[40;31m [1;30m∞∞[0;31m   [41;37m∞[40;31m€‹€‹‹ [41;37m∞[40;31m  [1;30mﬁ›[0;31m  [1;30m∞[0;31m [1;30m∞[0;31m ∞∞ ﬂ[41;37mﬂ[40;31m≤≤‹   ∞∞±±≤≤  €≤≤≤≤±±±±∞[37m∞[31m∞∞∞∞∞   ﬂ ﬂ
[41;33m∞[40;31m∞≤≤‹‹[8C‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹[1;30m≤[0m [31m‹[1;30m‹‹‹‹[0;31m‹‹[1;30m‹‹[0;31m‹‹[1;30m‹[0;31m‹‹‹‹‹[1;30m‹‹‹‹‹‹[0;31m‹‹‹[1;30m‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹‹[1;30m‹[0;31m‹[1;30m‹[0;31m‹  [1;30m‹‹[0;31mﬂ≤[1;41;30m∞∞∞±±±≤≤‹[40m‹‹[0;31m‹[1;30m‹[0;31m‹[1;41;30m∞∞[40m‹[41m±±±±±[40m‹‹[0;31m‹€‹ [37m±[31m[5C[1;30m‹[0;31m‹‹[1;30m‹‹[31m‹‹[30m‹[0;31m‹[1m‹[0;31m€‹‹[1;30m‹[0;31m  ∞[1;30mﬂﬂ[0;31mﬂ€‹[1;30mﬁ›±±±±±[0;31m≤€[1;47;30mﬂ±[0mﬂ[31m€  ±±±±∞∞∞[37m [1;30m∞∞∞∞∞[0m [31mﬂﬂﬂﬁ›ﬂ[1;30m∞∞∞∞∞∞∞ [0m [1;30m∞∞∞∞∞[0;31m€∞[37m ∞[31m∞[1;30m∞∞∞∞∞[0;31m∞[37m [1;30m∞∞[0;31m∞∞[1;30m∞[0;31m∞∞±±±≤›[1;30m∞[0m [1;30m∞∞∞[0m  [1;30mﬂ›±±∞∞[0;31m [1;30m∞[0;31m∞[1;37m±[30m∞∞[0;31m∞[37m  [31m∞∞∞∞∞∞∞[37m [1;30m˙[0m   [1;30m˙[0m [1;30m∞∞0[0;31mﬁ›[1;30m0∞[0m [1;30m2 0 0 8[0m [1;30m0∞0[0;31mﬁ›[1;30m∞˙∞∞∞˙  ∞∞[0m  [1;30m∞∞˙[0m    [1;30m˙[0m [31m€›[1;30m∞∞∞∞∞∞ ﬁ›∞[0m [1;30m∞∞[0m [1;30m [0m [1;30mﬂ‹‹[0;31m‹‹[1;30m‹[0;31m‹[1;30m‹‹‹[0;31m‹[1;30m‹‹[0m[10C[31mﬁ›[1;30m∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m  [1;30m∞[0;31m‹ﬂ[37m [1;30m∞∞∞[0m[16C[31m‹ﬂﬂ[1;30m∞∞∞  ∞∞ ﬁ›∞
[0m[11C[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m[21C[31mﬁ›[37m [1;30m∞∞∞∞∞∞∞∞ ﬁ›∞
[0m[46C[31m ﬂ‹‹‹‹‹[1;30m‹[0;31m‹‹[1;30m‹‹ﬂ



















































































































































































































































































































































































































































































































































































































[0;31mWelcome to TCF ANSi Art 2008. If you would like to purchase a piece of low
[37m    [31mresolution textmode artwork email creepfever@gmail.com prices begin at
[37m    [31m100 US Dollars per line, void line usage prior to beginning of color usage
[37m    [31mat top of ANSi art is inclusive. All .ans .asc .ice .txt textmode art file
[37m    [31mextentions beginning with abbreviations fv, tcf, fev, ^j, or fever are
[37m    [31mcopyright and trademark 1995-2008 Aaron Frick. All rights reserved. No
[37m    [31mduplication or viewing of said material is not allowed without expressed
[37m    [31mwritten consent.[37m [31mIn the event that an abbreviation we, us, or joint is used
[37m    [31mfor a combined artist collaberation which contains the artwork of Aaron
[37m    [31mFrick and another or multiple artists, all of said artists collaborating
[37m    [31mare required to consent up on viewing or usage. Basically WE-WILL.SUE you.

[37m    [31mWe here at corporate Blocktronics hope you have enjoyed your time but it
[37m    [31mis up.
