[0m







[19C[1;30mwe are not afraid, el taintedx diabolix!



[37m   [30m ∞∞[37m [30m [0m[24C[1;30m  [0m[5C[32m   [1;37m [30m∞∞∞∞∞∞∞∞∞∞∞∞∞
[0m[6C[32m‹‹[1;37m  [30m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m    [0;32m∞∞∞∞[1;37m [30mﬂ[42mﬂﬂ[40;32m±±±±±±[0;32m‹‹‹‹[1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m‹‹‹‹[1m‹‹‹‹‹‹‹[0;32m‹‹ [1;30m ﬂ€
[0m[6C[32mﬂ[1;37m [0m [1m   [30mﬂﬂﬂﬂﬂﬂ[37m [30m ﬂ   ﬂﬂﬂﬂﬂﬂ€[37m [30m ﬂﬂﬂ[37m [30m  ±± ﬂﬂﬂﬂﬂﬂ[37m  [30mﬂ[37m [30mﬂﬂ[37m    [30mﬂﬂ[41mﬂﬂﬂ[40mﬂﬂ[41mﬂﬂ[40mﬂﬂﬂﬂ[37m [30m‹[34m±
[0m[5C∞∞[1m [30m≤‹‹ ‹‹[0m±[1;30m€€[37m  ±±±±±±±[30m‹‹‹€€[44m‹[40m‹≤[37m [0m[7C[31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C[1m [30mﬂ[34m±
[0m[5C[1;30mﬂ€[37m [30m€€€[32m‹[30mﬂﬂﬂﬂ[0m[8C[1;30mﬂﬂﬂ[0m±±±±[1;30m€€ﬂ[37m [31m∞[35m‹[33m±±±±[31m€€[37m∞∞∞∞∞  [31mﬂ[33m±±±±±±±±±±±±±±±±±[31m‹[0;35m∞∞
[37m[6C[1;30mﬂ[37m [30m≤ [32mﬂﬂ[37m    [34m‹‹‹‹‹‹‹[0;34m‹‹[1;37m    [30mﬂﬂ€€∞[37m [31m≤€€€[41mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m€€[47mﬂ[0m‹[35m [32m [1;30m∞
[0m[6C[1;30m˛[37m [30m∞[37m    [34m‹€[36m±±±±±±[34m€€€≤≤[44m‹[0m [1m [0;36m‹[1;37m  [30mﬂ∞[37m [31mﬂ€€€‹[37m   [0;32m‹€€€€€€‹‹€€€[1m±±±±±±[0;32m‹[1;37m  [33mﬂ[41m±±[40;31m€€‹
[37m [32m∞∞[0m[5C[1;30m [37m [0;34m‹ﬂ[1;37m [30m [0m   [34m∞∞∞∞∞∞∞∞∞ﬂ[37m  [36mﬂﬂ[37m    [31m‹[1m€[41;37m±±±[40m [35m∞[37m [0;32m€[1;43;33m∞∞∞∞∞∞∞∞∞∞[0;32m€€€€€€€€[1;37m  [31m €€€€€[0;35m [32mﬁ›
[1;37m [0;32m [1m±±[37m    [30m‹[34m [0;34mﬂ[1m [0;34m ‹‹[37m[10C[1m  [0;36m∞‹[1;37m [32m‹[30m‹‹[37m  [0m[5C[1m [0;35mﬂ[1;37m [0;32m€≤≤ﬂﬂ[1;42;30m‹‹‹‹‹‹‹[40m‹[37m [30mﬂ[0;32mﬂ€≤€[1;37m [30m∞∞[31m€ﬂ[45;37m±±±[0;35mﬂ[32mﬁ›
[1;37m   [0;32mﬂ[1m∞[37m   [30m∞[37m [0;34m‹‹[1m [44m‹[40m€€€€€€[44m‹‹‹[0;34mﬂ[1;37m    [36m±[32m€€[33m±±[37m  [30m∞[41;31m‹[40m€€€[41;35mﬂ[40mﬂ[37m [0;32mﬂ∞∞∞[37m[12C[32m‹[1m∞∞[37m [30m±±[31m€‹‹[37m [0;35mﬂ[37m [32mﬁ›
[37m[9C[1;44;34m±±‹[40m‹€€€€[46m≤≤≤≤[40m€[0;34mﬂﬂ[1;37m   [36m±[32m€€€€€[37m  [30m∞[31m€€€€[41;37m±±[40m [30m‹[0;32m∞∞∞[1;37m    vii [33mi[37m   [30mﬂﬂﬂ[37m [30m€€[41;37m∞∞∞∞[0m±±[32mﬁ›[1;30m∞
[0m[8C[1;34m €€€€€€€€€€€€[0m[5C[1;34m‹[32m€€€€€€[37m [30m ∞[31m≤≤€€€€[37m [30m [0;32m∞∞∞[1;37m [30m∞∞∞∞[0m[11C[1;30m€ﬂ[31m€€€€ [30m±[0;32mﬁ›[1;30m∞
[0m[7C[1;34m  [32m±±±[34m€€€€€€€€[0;34mﬂ[1;37m [0;34m [1;37m [32m [36m±[32m€€€€[46m≤≤[40m€[37m [31m  [30m‹‹[31m‹€€€[37m [30m [0;32m∞∞∞ ≤≤≤≤‹[1;30m‹[37m [30mﬂ[42mﬂﬂﬂﬂ[40;36m∞∞[37m [0m±±[1;41m±±[40;31m€€ [30m±  [0m±
[5C∞∞[1m [30m‹[34m €€€[46m≤≤≤≤≤[40m€[44mﬂ[40;37m [0;33m∞∞[1;30m [34m‹[32m€€€€[46mﬂ[40m€€ [37m [0;33m [1;30m [35m±±±[43;31m€[40m€€[37m [30m‹[0;32m   [1;30m‹[0;42;31m       [1;30mﬂﬂ[0;32m€€€€ﬂ[1;37m [30m [31m €€€€ [30m±  ﬂ
[0m[6C[1;30m‹[37m [30m€[37m [0;34mﬂ[1m€€[46m≤≤≤≤≤[40m€[0;34mﬂ[33m∞[1m±±[30m‹[32m€€€€[46m‹[40m€ﬂ[37m [30m   ‹‹[37m [0;33m‹[1;31m€€€[37m [42;30m€‹[0;32m€[42;31m∞∞∞∞∞∞∞∞∞∞∞[1;40m±±±[0;32mﬂ[1;30mﬂ[37m [30m ‹[31m€€€€[0;31m [1;30m±
[0m[5C[1;30m€€[37m [0m∞[1m  [34m ﬂ[46m≤≤≤≤≤[40m€[37m [30m‹[33m€€[30m€[32m€€€ﬂﬂ[30m€€‹±±[37m [30mﬂ[31m€€[43m‹[30m‹[40;37m [30mﬂ[37m [30m‹‹‹‹‹[0m±±±±±[1m [30m˛˛[37m [30m˛˛ [37m   [30m‹€[31m€€[41;35m±±[0;31m‹[1;30m± [34m ∞
[0m[5C±±[1m [0m∞[1;30m‹[0;34m [1m ∞∞ ﬂﬂﬂ€[37m [30mﬂﬂﬂﬂ[32mﬂ[37m [0;34m‹[1m±±[30mﬂ€≤≤≤[37m   [35m‹[31m€€€€[0;31m‹[1;30mﬂ[31m€€€€[47m‹[40m‹‹€[41m‹[40m‹‹‹‹‹[0;31m‹€[1;41m‹[40m€€€€€€ﬂ[30mﬂﬂ± [0;32m [1;34m∞
[0m[5C[1m∞∞ [30m‹‹‹[37m [0;34mﬂ[1;44;30m‹[40m‹‹‹[44m‹[0;34m€[1m∞∞[37m  [34m [0;34mﬂ[1;44;30m‹€€[40m‹‹€€€‹[37m [31m [0;31m€[1;41;35mﬂﬂ[40;31mﬂﬂﬂﬂ[41mﬂﬂﬂ[40m€€€€€ﬂ[35m±±±±±±±[37m [31mﬂ[44mﬂ[40mﬂﬂﬂ[35mﬂﬂﬂ [30m∞∞∞  [34m‹
[0m[5C[1m∞∞ ∞∞∞∞∞∞∞∞∞∞   [30m‹[0;32m [1;37m [30m∞ﬂﬂﬂﬂ€€€[0m±±[1;30m [0;32m‹‹[1;37m [0m [1;30m‹[42;32mﬂ[0;32m‹‹‹[1;30m€‹[37m  [31m  [30mﬂ[0m [32m‹‹‹‹[1m‹‹‹‹[42m‹‹‹[40m‹‹[0;32m ﬂﬂﬂﬂﬂ€[1;30m ﬂ[34mﬂ
[37m    [0;32m[31m [32mﬂﬂﬂﬂ[37m   [1;30mƒƒƒƒƒƒ[0m [32m ﬂﬂﬂ[37m  [1;30mƒƒƒƒƒ [0m [1;30mﬂ[0m [32m ﬂ[37m  [1;34mﬂﬂ [0m [1;30m    ƒƒƒƒ [0m   [1;34mﬂ [0m  [1;30mƒƒƒ[0m [34m ﬂ [37m [1;30mƒƒ  [0m  [32m∞∞
