[0m







[1;30m   [0m[25C[1mA S S E M B L Y [0m [1m 2 0 0 0

[0m[44C[36m‹
[37m[9C[33m‹   [1;30m‹‹[0;36m‹[1;46;30mﬂ[0;36m≤≤≤≤≤ﬂ    ﬂ‹‹  [33m‹[1;31m‹[43m‹‹[0;33m‹[37m[6C[36mﬂ[1mﬂ [0;36m‹‹    [1;43;31m‹[0;33m‹[37m[12C[1;30m‹[0;36m‹[1;46;30mﬂ[0;36m≤≤‹ [1;43;31m‹[0;33m‹
   ‹    ﬂ[1;31mﬂ [0;36mﬂ[1mﬂ[46mﬂ‹‹[0;36m€€€€ﬂﬂ[1;46;30m‹[0;36m€[1;46;30mﬂﬂ[0;36m‹≤≤≤≤≤ﬂ [1;30m‹‹[0;36m‹≤≤≤≤‹[1;46;30mﬂ[40m€[0;36mﬂ[1;46mﬂﬂﬂﬂ[0;36mﬂ[1;46;30mﬂ[0;36m‹‹[1;30m‹   [0;33m‹[1;31m‹[43m‹[0m [1;30m‹[46mﬂ[0;36m‹[1;46;30m€‹‹ﬂ[0;36m‹€€[1;46m‹[0;36m‹  [33m‹[1;43;31m‹[0;33m‹
  ﬂ[1;43;31mﬂ[0;33mﬂ  [1;36m±±[0;36m‹[1;30m‹‹ [0;36m‹‹€[1;46m‹‹ﬂ[0;36mﬂﬂ ‹[1m‹[46m‹ ﬂ[40mﬂ[0;36mﬂ[1;30mﬂ[46mﬂﬂ[0;36m≤≤≤‹‹€[1;46m‹‹ ﬂ[40mﬂﬂ[0;36mﬂﬂ ﬂﬂ[1;46;30m‹‹[36mﬂﬂﬂ[0;36m€[1;46m‹[40m‹[0;36m‹  [1;30m‹[0;36m€€[1;46mﬂﬂ[40mﬂ[46m‹‹[0;36m€€≤≤≤∞ [1;30m‹[0;33m€[1;43;31m‹[0;33m‹
[37m[5C[33m≤‹[36mﬂ[1;46mﬂ‹‹[0;36m€€€[1;46mﬂ[40mﬂ[0;36mﬂ‹‹ ﬂ[1;46mﬂﬂ [0;36mﬂ   ‹≤≤ﬂ €€[1;46m‹ﬂ[40mﬂ[0;36mﬂ  [33m‹[1;31m‹[43m‹[0;33m€[1;43;30mﬂﬂ[0;33m‹  [1;30m‹[0;36m‹[1m‹[46m‹[0;36m‹ ﬂ[1mﬂ[0;36m€‹€€›[1;46;30m‹[0;36m‹‹ ﬂ[1;46mﬂ[0;36m€€›∞ [1;30m‹[0;33m€‹ﬂ
  [43;30m≤≤[1;40m‹[0;33m€[1;43;31m‹[0;33m‹ [36m‹ﬂ[1;46;30m‹[40m‹[43mﬂﬂ[31m‹[40m‹[0;33m‹  [36mﬂﬂ‹€[1;46m‹[30mﬂ[0;36m‹[1;30m‹[46m‹[0;36m€[1;46m‹[0;36m‹  ﬂﬂﬂﬂ  [33mﬂ[1;43;31mﬂ[0;33m€ﬂ[1;30mﬂ€[0;36m‹[1;46;30mﬂ [36mﬂﬂﬂ[0;36mﬂ[1;30mﬂ[0;36m‹[1m‹[46m‹ﬂ[40mﬂ[46mﬂ[0;36m€€ﬂ ≤≤≤≤[1m‹[46m‹ﬂ[0;36m€‹ [33mﬂ€[1;43;31mﬂ[40mﬂ[0;33mﬂ
≤[1;30m‹[0;33m‹[1;30mﬂ[0;33m€[1;43;30m‹[0;33mﬂ[1;30mﬂﬂ[0;36m‹‹‹‹ [1;30mﬂﬂ[46mﬂﬂ[0;36m€ﬂ [1;30m‹‹[0;36m‹€[1mﬂ[46mﬂ ‹‹[0;36m€[1;46mﬂﬂ‹[40m‹[0;36m‹[1;30m‹‹ [0;33mﬂ[1;43;30m‹[0;33m€‹ [36mﬂ[1mﬂ[46mﬂ[0;36m€ﬂ [1;30mﬂ[0;36mﬂ€[46m [1mﬂ[0;36mﬂ  [1;46;30mﬂ[0;36m≤≤≤ [1;30mﬂ[0;36mﬂ[1mﬂ[46mﬂ[0;36m€[46m [40m€ﬂ    [1;30mﬂ [0;33m∞∞
€[1;43;31mﬂ[40mﬂ[0;33mﬂ  [36m‹[1m±±±±±[0;36m‹[1;46;30mﬂ[0;36m€[1;46;30m‹‹[0;36mﬂ≤≤≤≤≤≤≤  [1;30mﬂ[0;36mﬂ[1m±±±±±[0;36m‹‹€[1;46mﬂﬂ[40mﬂ[0;36mﬂ [1;30m‹‹[0;36m‹    ‹[1m‹[46m‹ﬂ[0;36m€≤  [1;30mﬂ[0;36mﬂ€€ [1;30m‹‹[0;36m‹[1;46m‹‹ [0;36m≤≤≤≤‹≤[33mﬁ[1;43;31m‹[40m‹[0;33m‹
[1;30mﬂ  [0;36mﬂ[1;30mﬂ[0;36m‹[1;30m‹ [0;36mﬂ[1mﬂ[46mﬂ[30m‹[0;36mﬂ  [1;30m‹[0;33m‹  [1;30mﬂ[0;36mﬂ€[1;46;30m‹[0;36mﬂ  [1;43;30mﬂ[40;31m‹[43;30mﬂ[40mﬂﬂﬂ[0;36mﬂﬂ[1;46;30m‹[0;36m€[1;46m‹‹[0;36m‹[1;30m‹‹  [0;36mﬂ[1;46mﬂﬂ[0;36m€‹  [1;46;30m‹[0;36m€€[1;46;30m‹[0m  [33mﬂ[1;43;31mﬂ[0m [36m≤ﬂ  €[1;46mﬂ [0;36m€ﬂ[1;46;30m‹[40m‹[0;36m‹[1;46m‹‹[0;36m€ [1;30mﬂ[0;33mﬂ€[1;43;30mﬂ[0m
 [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€≤≤≤≤≤  [1;30mﬂ[43mﬂ  [0;33mﬂ [36m‹[1m‹[46m‹[0;36m€≤≤[1;46;30mﬂ[0;36m‹[1;30m‹[0;33mﬂ   ﬂ[1;31mﬂ [0;33m‹‹ [36mﬂ[1mﬂ[46mﬂ‹‹[30mﬂﬂ[40mﬂ[0;36mﬂ≤≤≤ [1;30m‹[0;36m€€[1;30mﬂ [0;36m∞ [1;30m‹‹[0;33m‹[1;43;30mﬂ[0;33m‹  [36mﬂ‹[1;46;30mﬂﬂ[36m‹ﬂ[40mﬂ[0;36mﬂ[46m [1m‹[30mﬂ[0m [33mﬂ[1;43;31mﬂ[40mﬂ[0;33mﬂ  [36mﬂ€‹‹[1;30m‹[46m‹[0;36mﬂ [33m‹[1;31m‹[43m‹[0;33m‹≤≤≤[1;30m‹ ﬂ[0;36mﬂ[1mﬂ[46mﬂ[0;36m€[1;46m‹‹[0;36mﬂ ‹[1m±±± [30m‹‹[43;31mﬂﬂ‹[0;33m‹  [36mﬂ€[1;46mﬂﬂ[0;36m€€ﬂ[1;30mﬂ[46mﬂ[0;36m€≤≤≤ ≤‹[1;30m‹[0;33m€[1;43;31mﬂ‹[40m‹[43;30mﬂ[46mﬂ[40;36m±±±±[46m‹‹‹ﬂ[40mﬂ[0;36m€€[1;30m‹  [0;33m‹[1;43;31m‹[0;33m‹ [36m€ﬂ€€[46m [40;37m  [1;30mﬂﬂ[0;33mﬂ[1;43;30m‹‹[0;33mﬂ[1;30mﬂ  [0;36m‹[1m‹[46m‹[0;36m€€‹‹€€‹€€[1;46;30m‹‹[40m‹ [0;33mﬂﬂ[1;30mﬂ€‹[0;36m‹[1;46;30mﬂ[36m‹‹ﬂ[0;36mﬂ€€€[1;46;30mﬂﬂ[0;36m‹€ﬂ[1;46;30m‹[0;36m‹€[1;46m‹[0;36m‹ [1;30mﬂ[0;33m€€[1;43;30m‹[40m‹[0;36m‹€[1;46;30m‹‹[0;36mﬂ[1;30mﬂﬂ  [0;36mﬂ[1;46mﬂ[0;36m€‹  [33mﬂ[1;43;31mﬂ[0;33mﬂ [36mﬂ[1;46;30m‹[36mﬂ‹‹[0;36m‹ﬂ[1;46mﬂﬂ[0;36mﬂ [1;30m‹[0;36m‹[1;46;30mﬂ[0;36m€‹€€[1;46m‹‹ﬂ[0;36mﬂ‹€ﬂ[1;30mﬂ ‹‹‹[0;36m‹[1;46;30mﬂﬂ[0;36m€[46m [1mﬂ[40mﬂ[0;36mﬂ[1;46;30m‹[40m‹[0;36m‹[1;46m‹‹ﬂ[0;36mﬂ≤≤≤≤≤≤≤[1;46;30m‹[0;36mﬂ[1;30mﬂﬂ‹[43mﬂ[0;33m€ﬂ[36m≤≤≤≤‹‹  ‹[1;46;30mﬂ[0;36mﬂﬂ [1;30m‹[0;33m‹
  ﬂ‹[1;30m‹ ﬂ[0;36mﬂ[1;46;30m‹[0;36m≤≤≤≤≤≤≤ﬂ[1mﬂ[46mﬂ‹‹[0;36m€‹[1;30m‹ [0;36mﬂ[1;46mﬂ‹[40m‹[0;36m‹‹€ﬂﬂ[1;30mﬂ  [0;36m‹[1;46;30mﬂﬂ[0;36m€€[1;46mﬂﬂ[40mﬂ[0;36mﬂ   ‹‹[1;46m‹[0;36m€ﬂ  ﬁ‹ [33m€[1;43;31mﬂ[30m‹[40m‹ [0;36m‹‹[1;46;30m‹‹[40mﬂﬂ ‹[0;33m‹‹[1;43;30mﬂ[0;33m€[1;43;30m‹[40m‹
[0;33m∞ﬂ[1;43;31mﬂﬂ[30m‹[0;33mﬂ[1;43;30mﬂ[0;33m‹[1;30m‹ ﬂﬂ[0;36mﬂﬂ[1;46;30m‹‹[0;36m€‹  ﬂ[1;46mﬂ[0;36m€[1;46;30m‹‹[40m‹ [0;36mﬂ[1mﬂ[46mﬂﬂ[0;36m€€[1;46;30m‹[40m‹ [0;33m‹[1;31m‹ [30mﬂﬂ[0;36mﬂ [33m‹[1;31m‹[43m‹[0;33mﬂ [1;30mﬂﬂ[0;36mﬂ[1;46;30m‹[36mﬂﬂ[0;36m‹[1m‹[46m‹[0;36m€ [1;30mﬂ[0;33mﬂ [36mﬂ[1;46;30m‹[43mﬂ[0;33m‹‹[1;43;30mﬂﬂ[31m‹‹ﬂ[40mﬂ[0;33mﬂ€‹[1;30m‹  [0;33m‹    ‹[1;31m‹‹[0;33m‹€ﬂ€[1;43;31m‹‹[40m‹[0;33m‹[1;30m‹‹  [0;36mﬂﬂ[1;30mﬂ [0;33m‹[1;31m‹[43m‹[30mﬂ[40mﬂ[0;33m‹[1;30m‹ [43mﬂ[0;33m‹[1;31m‹‹[0;33m‹ ﬂ ﬂ€[1;43;31mﬂ[40mﬂ[43mﬂ[0;33m€≤≤≤≤ [43;30m≤≤[40;37m  [1;30mﬂ[0;36mﬂ≤≤ [1;30m‹[43m‹[0;33m€[1;43;31m‹‹[40m‹[43;30mﬂﬂ[40mﬂ[0;33mﬂﬂ ‹ﬂ[1;30mﬂ tna[0;33mﬂ[1;31mﬂ[0m[6C[33mﬂﬂ[1;30mﬂﬂ[0m[10C[33mﬂ[1;43;31mﬂ[0m[5C[33mﬂ[1;31mﬂﬂ[43mﬂ[40mﬂ[0;33mﬂﬂ[37m[12C[33mﬂﬂ[37m[5C[33mﬂ[1;43;31mﬂ[0m[6C[33m‹ ﬂﬂﬂ
[37m[60C[33mﬂ[1;43;31mﬂ[0;33mﬂ
[37m[27C[1;30m [0m [1;30m drawn in summer 2000
