[0m

[13C[1;30m [0m[5C[1mt h e   t e x t m o d e   e x o r c i s t

[0m[35C[1;30m∞ [0m[7C[1;30m ∞
[0m[32C[1;30m ∞[0m  [1;30m±[0m[6C[1;30m ±[0m  [1;30m∞[0m[16C[1;30m∞
[0m[15C[1;30m∞[0m[13C[1;30m    ≤   ≤[0m[5C[1;30m≤   ≤    [0m[11C[1;30m∞∞
[0m[15C[1;30m  [0m[12C[1;30m ‹‹‹€‹‹‹ €   € ‹‹‹€‹‹‹ [0m[11C[1;30m∞
[0m[16C[1;30m∞[0m[12C[1;30m    €[0m[5C[1;30m€ €[0m[5C[1;30m€[0m[15C[1;30m∞
[0m[16C[1;30m∞[0m[12C[1;30m    €[0m[6C[1;30m€[0m[6C[1;30m€
[0m[29C[1;30m    ≤[0m[5C[1;30m€ €[0m[5C[1;30m≤
[0m[17C[1;30m∞∞[0m [1;30m∞[0m[8C[1;30m    ±    ≤   ≤    ±[0m[11C[1;30m∞[0m [1;30m∞∞
[0m[16C∞∞[1;30m∞∞∞∞[0m[7C[1;30m    ∞   ±[0m[5C[1;30m±   ∞    [0m[6C[1;30m∞∞∞∞[0m∞∞
[17C∞∞ ∞[1;30m∞[37m∞[0m[13C[1;30m∞[0m[7C[1;30m∞[0m[12C[1m∞[30m∞[0m∞ ∞∞
[17C[1;30m∞∞∞[0m∞∞∞[1;30m f e a r  t h e  i l l u s i o n.[37m∞[0m∞∞∞[1;30m∞∞∞
[0m[18C[1;30m∞∞∞[37m∞∞[0m∞[32C[1m∞∞∞[30m∞∞∞
[0m[20C∞∞∞   [1;30m  ∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞[0m[8C[1;30m [0m   ∞∞∞
[20C[1;30m∞∞[0m∞∞∞[1m [30m  ∞∞[0m∞∞∞∞∞∞∞[1;30m ∞∞[0m∞∞∞∞∞∞∞[6C[1;30m [37m [0m∞∞∞[1;30m∞∞
[0m    [1m    [0m[14C[1;30m∞∞[37m∞[0m [1;30m  ∞∞[0m∞∞[1m∞∞∞∞∞∞∞[30m∞[0m∞∞[1m∞∞∞∞∞∞∞[0m    [1;30m [0m [1m∞[30m∞∞
[0m    [1m    [0m[15C[1;30m∞[37m∞∞[30m  ∞∞[0m∞∞[1m∞∞∞∞∞∞∞[30m∞[0m∞∞[1m∞∞∞∞∞∞[33m∞[0m  [31m∞∞[1;30m [33m∞[37m∞[30m∞
[0m    [1m    [0m[18C[1;30m∞∞∞∞[0m∞[1;31m±[37m∞∞∞∞∞∞∞[30m∞[0m∞∞[1m∞∞∞∞∞∞[33m∞[0;31m∞∞[1m±±[33m∞
[0m    [1m    [0m[17C∞∞[1;30m [33m±[30m∞[31m±[0;31m±[1;37m∞∞∞∞∞∞∞[30m∞[0m∞∞[1m∞∞∞∞[33m∞∞∞[0;31m∞[1;33m∞∞∞[0m∞∞
    [1m    [0m[18C∞∞[1;30m∞[33m±[31m±[0;31m±±[1;37m∞∞∞∞∞∞[30m∞[0m∞∞[1m∞∞∞∞[33m∞∞[0;31m±±[1m∞[33m∞[0m ∞
    [1m    [0m[18C[1;30m  ±[37m±[31m±[0;31m±±[1;33m±[37m∞∞∞∞∞[30m∞[0m∞∞[1m∞∞∞∞∞[33m∞[0;31m±±[1m∞[33m∞
[0m    [1m    [0m[18C[1;30m  ±±[33m±±±[37m∞∞∞∞∞∞[30m∞[0m±±[1m∞∞∞∞∞∞[33m∞[0;31m∞[1;33m∞[31m±±
[0m[30C±±[1m±±±±±±±[30m±[0m±±[1m±±±±±±±[0m [31m∞[1;33m∞
[0m[30C±±[1m±±±±±±±[30m∞[0m±±[1m±±±±±±±
[0m[30C±±[1m±±±±±±±[30m∞[0m±±[1m±±±±±±±[0m  [31m∞∞
[37m[30C±±[1m±±±±±±±[30m∞[0m±±[1m±±±±±±±
[0m[30C±±[1m±±±±±±±[30m∞[0m±±[1m±±±±±±±
[0m[30C≤≤[1m±±±±±±±[30m∞[0m∞∞[1m±±±±±±±
[0m[30C≤≤[1m≤≤≤≤≤≤≤ [0m∞∞[1m≤≤≤≤≤≤≤
[0m[30C≤≤[1m≤≤≤≤≤≤≤ [0m∞∞[1m≤≤≤≤≤≤≤
[0m[30C≤≤[1m≤≤≤≤≤≤≤ [0m∞∞[1m≤≤≤≤≤≤≤
[0m[30C≤≤[1m≤≤≤[0m±±±±[1m [0m∞∞[1m≤≤[0m≤≤≤≤≤
[30C±±±±±±±±± ≤≤≤≤≤±±±±
[30C±±±±±∞∞∞∞ ±±±±±±∞∞∞
[30C∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞[1;30m∞∞
[0m[10C[1;30m∞[0m[19C∞∞∞∞∞∞    [1;30m±±±±
[0m[9C[1;34m [30m≤ﬂﬂ[0m[5C[1;30m∞[0m[7C[1;30m‹‹‹[0m [1;30m±±[0m    [1;30m‹‹[34m  [30m∞∞   [0;31m ‹[41;37m ‹  [40;31m€‹ [37m ﬂ[31m [1;34m [30m‹‹[0m[8C[1;30m∞
[0m[8C[1;30m  €[0;31m €€€€€ [1;30m±[34m  [37m [0;31m€[41;37m ‹ ±[1;40m [30m€[34m [30m∞[34m [30m‹[0;31m  ‹[37m‹[41m‹ [40;31m€‹   ‹€[41;37m±[40;31m€€€€€€[1;34m [0;31m €[41;37m‹‹[40;31m€ [1;30mﬂ[34m   [30mﬂﬂﬂﬂ≤
[0m[8C[1;30m [34m [30m€[0;31m €[41;37m±±‹[40;31m€€[1;34m [30mﬂ[34m [37m [0;31m€€[41;37m [40;31m€€[1;37m [30m€[34m  [30m±[37m [0;31m‹€[41;37mﬂ   [40;31m€€± €€€€€€€€€€[1;30m∞[37m [0;31m€[41;37m  [40;31m€ €€[41;37m±‹[40;31m€±[1;37m [30m≤ﬂ
[0m[8C[1;34m  [30m€[0;31m €€€€€€€‹  ±[1;41;36m [0;31m€€€[1;37m [30m€[34m   [0;31m±€[41;37m [40;31m€€€[1;41;36m  [0;31m€€€€€€€  €€€€[1;30m±[37m [0;31m€€€€€€€[41;37m [40;31m€ﬂ[1;30m‹ﬂ
[0m[8C[1;34m [30m€ﬂ[0;31m €€€ﬂ€€€€€  [1;41;35m≤≤≤≤[40;37m [30m±[34m   [41;36m [35m∞∞∞∞∞∞∞∞[36m [0;31m [1;41;35m∞∞∞∞[0;31m   [1;34m [30m‹‹≤[37m [0;31m±€€€€€€ﬂ [1;30mﬂﬂﬂﬂ
[0m[8C[1;34m [30m±[34m [0;31m€[1;41;35m∞∞∞∞∞∞∞[0;31mﬂ   [1;35m€€€€[37m [30m∞[34m   [41;35m∞≤≤≤≤≤≤≤≤∞[0;31m [1;41;35m≤≤≤≤[0;31m±  [1;37m   [34m [0;31m  [1;41;35m∞∞∞[0;31m€€€€€€€€€€[1;41;35m∞∞[0;31m±
[37m[11C[31m€[1;41;35m≤≤≤≤≤≤≤≤‹[40m‹[0;31m‹ﬂ[1;41;35mﬂ[40m€€[0;31m [1;37m [0;31m   [1;41;35m≤[40m€€€[0;31m  [1;35m€€€[41m≤[40m€€€€€[41m‹[0;31m  [1;41;35m≤≤≤≤≤[40m±[41m≤≤≤∞[0;31mﬂﬂﬂﬂ[1;41;36m [35m∞∞∞∞∞[0;31mﬂ[35m‹
[37m[8C[1;36m [0;35mﬂ‹[1;36m [35m€€€[36m  [35m€€€€€€[41m‹‹[40m€€[36m [35m‹€€€€€€€€€€€[45mﬂ[40mﬂ[0;35mﬂ‹[1m€€€€€‹€€€€€[36m [35m€€€[41m±[40;36m [0;35m±[1;36m [45;35m‹[41m≤≤≤≤≤[0;35m‹€
[37m[8C[35m€ﬂﬂ[1;36m [35m€€€‹‹€€€€€€€€€€€€[47mﬂ[36m [35m‹[40m€ﬂ[45mﬂ[40m€€€[45mﬂ[0;35mﬂ[1;36m [0;35m‹[1;36m [0;35mﬂ‹[1mﬂ€€[47m‹[40m€[47mﬂﬂ[40m€€€[0;35m±[1m€€€€[36m  [45;35m‹[40m€€€€€[36m [0;35m€ﬂ
[37m[8C[35m€[1;36m [35m€€€€€€[47mﬂ[40m€€€€[45mﬂ[0;35mﬂ‹[1m€€€[47m‹[40m€[45mﬂ[40mﬂ[0;35mﬂﬂ€[1;36m [0;35m‹‹€€ﬂ[37m[5C[35mﬂ‹[1;45mﬂ[40mﬂ€€€€€ﬂ[0;35m€ﬂ[36m   [1m [45;35m‹[40m€€€€€€‹
[0m[8C[35m±[1;36m [35m€€[47m‹‹[40m€€€€[45mﬂ[40mﬂ[0;35mﬂ‹[1;36m [0;35m€[1;45mﬂﬂﬂ[0;35mﬂ[1;36m [0;35m‹[1;36m [0;35mﬂﬂﬂ[1;36m   [30m‹‹‹€€±[0;36m   [35m‹[36m [35mﬂﬂﬂ[36m [35m‹‹‹€[1;36m  [0;35m∞[1;36m [45;35m‹[40m€€€€[47mﬂ[40m€€€‹
[0m[8C[1;36m  [35mﬂﬂﬂﬂ[45mﬂ[0;35m€‹‹[1;36m [0;35mﬂﬂ[1;36m   [0;35m‹‹€ﬂﬂ[1;36m  [30m±€€€€€€≤ﬂﬂﬂ[36m [0;35m‹€[36m [35m‹[1;45m‹‹‹[40m‹[0;36m [1m [30m‹‹±±[36m [0;35m≤‹[1m±≤ﬂﬂ€€€[47m‹‹[40m€€[0;35m±
[37m[6C[1;31m [36m  [0;35mﬂﬂﬂﬂﬂﬂﬂ[1;36m [0;36m [35m‹‹‹[36m   [1;30m‹‹‹±[0;36m  [37m   [1;30mﬂﬂ€€∞∞[0m [35m‹‹[36m [35mﬂ[36m [35m€[1;47m≤[45m€€€€[40m±[36m [30m≤≤ﬂavgenz[0;35mﬂﬂﬂ[1;36m [0;35m‹‹‹‹‹≤
[37m [36m  [35m€€[36m [35mﬂﬂ€[36m [35m‹‹‹[36m   [35m‹€€ﬂﬂ[36m [35m‹[36m [1;30mﬂ±±[0;36m [35m‹[36m [35mﬂ€€‹[37m[6C[35m€[36m [1;45;35m€€€[0;36m [35mﬂ[1;45mﬂ€€[40mﬂ[0;36m    [35m‹[36m [35mﬂﬂﬂﬂﬂ€
[37m [35m±[36m [1;45;35m≤€€€‹[40m‹[0;35m‹[36m   [35m€[36m [1;45;35m‹€€€€‹[40m‹[0;35m€ﬂ‹[36m [1;30m∞[0;36m [35m‹[1;45m‹[41m€[45m€‹[0;35m‹ﬂ[36m [1;45;35m‹‹[0;36m  [35m±[36m [1;45;35m€€€€[47mﬂﬂ[45m€[40m‹‹[0;35m‹±[36m [35mﬂ[36m [35m‹[1;45m‹€€‹[0;35m‹€[36m  [35m‹[36m [35mﬂﬂﬂ[36m  [35mﬂﬂ€
[37m [35m€[36m [35mﬂ[1;45mﬂ[47mﬂﬂ[45m€€€[47mﬂﬂﬂ[45m€€€[40mﬂ[45m€€[47mﬂﬂ[45m€[47m‹[45m‹[0;36m  [35m‹[1;45m‹€€[41m€[47m‹[36m [35mﬂ[45m‹[0;35m‹[1;45m€€‹[0;36m   [1;45;35m€€€[0;36m [1;45;35mﬂ€€[47m‹[45mﬂ[0;35mﬂ[36m  [35m‹[1;45m‹[47mﬂ[45m€[47m‹‹[45m€€[0;35m±[36m [35mﬂ ‹[1m‹[45m‹€€[40m±[0;36m  [35m€
[37m [35mﬂﬂﬂﬂ[36m  [35m‹‹[36m [35m‹[1;45m€€[0;36m    [1;45;35m€€[0;35mﬂ[1;45m€€€ﬂ[0;35m±±[1;41m€€€€€[45m€€€€€€[47;36m±[35mﬂ[45m‹[0;35m‹[36m [1;45;35m€€€[0;36m  [1;45;35m€€€[0;36m   [1;45;35m‹€€ﬂ[40mﬂ[45mﬂ€€€[0;36m  [35m‹[1;45m‹€€[47m‹[45mﬂ[0;35mﬂ[36m [35m‹ﬂ
[37m[8C[35m€[36m [1;45;35m€€€[0;36m  [31m‹[1;41;35m∞≤≤≤≤[45mﬂ[0;35mﬂ[36m   [1;41;35m€€€€[0;36m  [1;35m±[45m€€[41mﬂ[45m€€[47m‹[36m [45;35m€‹€€€‹[0;36m [1;41;35m≤≤≤[0;36m  [1;41m [35m≤≤≤[0m[7C[35m€[1;41m≤≤≤≤[0;36m   [35m±
[1;30m  ∞∞ [0m   [35m€[37m [1;41;35m≤≤≤[0m [1;30m‹[0;31mﬂ€[1;41;35m∞∞∞∞[0;31m€€‹‹[37m [31mﬂ[1;41;35mﬂ€€[0;31m‹‹€[1;41;35m≤≤[40m±[41m≤≤≤[0;31mﬂ[1;41;36mﬂ[45;35m€€€€€[0m [1;41;35m∞∞∞[0m [32m [31m€[1;41;35m∞∞∞[40;30m   [0;31m€€€€ﬂﬂ[1;41;35m∞∞∞∞[0;31m€€€‹‹‹
[1;30m  ±±[0;35m [37m   [35m±[37m [1;41;35m±±±[0m [1;30m±[0m [31m‹€€[37m [31mﬂ€€€[47m [1;37m‹[0;47;31mﬂ[40m€€[1;41;36m [0;47;31mﬂﬂﬂ[1;41;35m∞∞[0m [1;41;35m∞∞∞[0m  [31mﬂ[41;37mﬂ[1;35m±±[36m [0;31m‹€€€€‹€€€€±[37m  [31m€€€€[32m [31m‹‹‹€ﬂﬂ€€€€€[37m [1;30m±
  ≤≤ [0m[5C[1;41;35m∞∞[0;41m [40m  [31m±€€€[1;30m±[0m  [41m [40;31m€€€[47m‹±[40m‹€€[47m‹‹‹[40mﬂ‹‹[47mﬂ[40m€[1;30m ± [0;32m [31mﬂﬂ‹€[47mﬂﬂ[40m€[47m‹‹[40m€€€€€‹[37m [31m€€€€[37m [31m€[47m€€€[40m€‹€[47m€ﬂ±€[40;37m [1;30m€
[0m[9C[31m€[41;37mﬂ[40;31mﬂ€[1;30m‹€[0m  [1;30m‹‹€ ‹ [0;41m [40;31m€€€€[47m€€€[40m‹[1;30m ∞ [0;31mﬂﬂﬂﬂ[1;30m €[0;32m [35m [1;30m∞ [0;31mﬂﬂ€‹‹[35m [32m [37m [31mﬂ[41;37m [47;31m±ﬂ€€[40m€€€€€ﬂ[47m‹ ﬂ€[40m€€[47m±‹[40mﬂ[37m [1;30m‹ﬂ
‹[0;32m [1;30m   [0m   [31m€[37m [1;30m‹ﬂ[0m    [1;30m    ‹ﬂ±∞[0;41m  [40;31m€[47m€€[40mﬂﬂﬂ[1;30m‹≤∞[0;32m [1;30mﬂﬂﬂﬂﬂ∞[0m [1;30m€ ﬂ    [0;35m [1;32m [30mﬂ‹[0m [31mﬂ[47m‹[1;37m ﬂ[0;41m€[47;31m€€[40m€€[1;30m ∞[0;31mﬂ[47m‹±[40m€€ﬂ[1;30m ‹ﬂ [0m [1;30m˛
 ﬂ‹    [0;31m±[1;30m  [0m [1;30m ›[0m   [1;30m∞ ﬂ‹ [0;35m [1;30m   ‹‹€ﬂﬂﬂ[0;35m [1;30m‹€±[0;35m [1;30mﬁ≤[0;35m [1;30mﬂ‹≤€ﬂ[0;35m  [1;30m∞‹‹‹‹≤±±[0m [1;30mﬂ€‹[0;31mﬂﬂﬂﬂﬂ[1;30m €›[0;35m [1;30m‹‹∞ﬂﬂ[0;31m∞∞[37m [1;30m∞[0m [31m∞
[37m   [1;30m∞∞[0m  [1;30m‹‹≤[0m  [1;30mﬂ‹[0m   [35m±±[1;30m∞€≤‹[0m [1;30mﬂ∞[0m  [1;30m∞[0m [35m∞[37m [1;30m∞≤ﬂ[0m [1;30mﬂ≤[0m[5C[1;30m∞‹[0m  [1;30m‹‹‹±∞[0m   [1;30m∞∞[0m  [1;30mﬂﬂﬂﬂﬂ[0;33m [31m∞∞[1;30m€€[0;33m  [1;30m±‹[0;33m  [31m  ≤≤‹[37m  [1;30m±±[0m [35m∞[1;36m [0m  [1;30m∞[0m [35m∞∞[37m [1;30mﬂ[0m [1;30m‹[0;35m∞∞[37m    [1;30mﬂ˛[0m  [1;30m‹›€[0m  [1;30mﬂ[0m  [1;30m‹[0m [1;30m±[0m [1;30m∞‹‹≤≤[0m [1;30m‹ﬂ[37m [30m‹ﬂﬂ[0m [1;30mﬂﬂ‹[0m   [31m≤∞[1;36m [30m∞ﬂﬂ[36m [30m±ﬂﬂﬂ≤[36m  [30mﬂ≤›[0;31m ∞€[1;41m∞≤[0m [1;30m≤≤[0m [35m∞∞[37m [1;30m∞∞[0m [1;30mﬁ[0m  [1;30mﬂ‹[0m  [1;30mﬂ[0;33m [37m [1;30m∞[0;35m ﬂ≤∞[37m [1;30mﬂﬁ›[0m [1;30m∞[0m [1;30m∞∞[0m [1;30mﬂ‹∞[0m [1;30m≤€€€›[0m [1;30m‹‹ﬂ[36m  [0;31m≤ﬂ‹[1;36m   [0;31m‹€ﬂ[1;36m  [31m∞[36m   [30m [0;31m∞∞[1;36m [30m±[36m  [37m [30m∞[36m [0;31m ±€[1;41m≤€[40;30m€€‹[0;35m [37m  [1;30m±±[0m   [1;30mﬂ[0m   [1;30mﬂ ‹‹[0m [1;30m±[0m  [1;30m‹ﬂ[0;35m∞[37m [1;30m›[0m  [35m‹‹[37m [1;30m±±[0m [1;30mﬂ‹[0m [1;30mﬁ€€€[0m  [1;30m≤≤[31m   ∞  [0;31mﬂ‹[1m   €  ±[0m [1;30m∞∞[0m [31m [37m  [1;41;31m±[40m [0;31m∞[1m [0;31m∞[1m [0;31m‹≤[1;41m≤€€[40;30mﬂ[0;35m∞[1;30mﬁﬂ‹[0m  [1;30m∞∞[0m [35m‹‹ﬂ∞‹‹€€€[37m [1;30m≤[0;35m [1;30mﬂ[0m [35m∞∞[1;30mﬁ[0m [35m‹ﬂ[37m    [1;30m≤≤[0m   [1;30m ≤≤∞∞[0m [1;30m±∞[37m [0;31m∞[37m   [31m‹ﬂ[37m [1;31mﬂ[0;31m‹[1m ∞≤[0m [1;31m∞[30m∞∞[0m   [31m∞[37m [31mﬁ[37m [31m±[37m [31m›‹€[1;41m‹ﬂ€€[0;35m‹≤ [37m   [1;30m‹[0;35m‹‹ ﬁ‹‹≤€€€€[1;45;30m ‹[0;35m≤∞∞[37m[6C[35m‹±±±[37m [33m   [1;30m‹›[0;35m∞∞[1;30mﬂ≤≤[0m  [1;30m∞[37m [0;31m≤[37m [31m‹ﬂ∞[37m  [31mﬂ[37m [31mﬂ›[37m [1;31m±∞[0m   [31m‹[1;41m∞[0;31m≤[37m [31mﬁ[37m [31m≤‹€[1;41m‹ﬂ[0;31mﬂ‹€[1;41m€[0m[5C[1;30m‹[0;35m€€€€[45;32m∞∞‹‹‹[40;35m€€ﬂ[1;45;30mﬂ[0;35m€€≤≤≤‹[1;45;30mﬁ[0;35m‹≤≤€€€≤≤ ‹[33m  [1;30mﬂ‹[0m   [1;30mﬂ≤[0m  [31mﬁ≤[1m [0m  [31m≤ﬂ∞[37m  [1m›[0m [31mﬂ[1;37m‹[31m∞[0m  [31m≤≤ﬂ[37m  [31mﬁ‹€€€ﬂ ‹€[1;41m€ﬂ[0;35m∞∞∞≤≤€€€[45;32m‹‹≤≤ﬂ[40;35m€€€‹  ﬂ€€€€ﬂ€[42mﬂﬂ[40m€€[42m‹[40m€€€€ [1;30m‹[0;35m ﬂ‹[1;30mﬂ[0;35m∞∞[37m    [31mﬁ[1;41mﬂ‹[0;31m‹[37m  [31m‹≤ﬂ[1;37m‹≤≤ﬂ[0;31m‹[37m [31m€ﬂ[1;37m‹‹€ﬂ[0;31m‹€≤≤ﬂ[1;37m‹∞[0;31m€€[1;41mﬂ[0;31mﬂ
[35m≤≤≤€€€[45;32m‹≤≤ﬂﬂ[40;35m€€‹[37m[7C[35mﬂ€€€[42m‹[40m€€€€[42mﬂﬂﬂﬁ[40m€€‹[1;30mﬂ[0;35m [37m [1;30m‹[0m  [1;30mﬂ‹[0m [31m∞∞ﬂﬂ[1;41mﬂ≤±[0;31mﬂ[1;37m‹€[47mﬂ[40mﬂ[0;31m‹€€ﬂ[1;37m‹€€ﬂ[0;31m‹[1;41m∞∞[0;31mﬂ[1;47;37m±≤ﬂ[40mﬂ[0;31m‹€ﬂ[37m [1;30m ∞[0;35m€€€€€[45;32mﬂ∞∞∞[40;35m€€€€€€‹ﬂ€   ‹‹€€€€‹ﬂﬁ€[42m‹‹∞∞∞[40m€€‹[37m  [1;30mﬂ[0m[5C[31m ‹€‹ﬂ[1;37m‹€[47mﬂ[0mﬂ[31m‹[1;41m∞∞[0;31mﬂ[1;37m‹€€ﬂ[0;31m‹[1;41m‹∞[0;31mﬂ[1;37m‹[47m≤ﬂ[40mﬂ[0;31m‹€ﬂ[37m  [1;30m∞≤
[0;45;32m  ˛[40;35m›€€€≤ﬁﬂ ≤≤€€‹‹€ﬂﬂ[1;45m∞∞[0;35m€ﬁ€€€€€‹€€€€[42m≤≤≤[40m€€€‹˛‹[37m [31m∞∞[37m [31m‹≤ﬂ[1;37m‹€[47m≤[0mﬂ[31m‹[1;41m±±[0;31mﬂ[1;37m‹€€ﬂ[0;31m‹[1;41m‹ﬂ[0;31mﬂ[1;37m‹[47m≤[40m€ﬂ[0;31m‹[1m∞[0;31mﬂ[37m  [1;30m∞€≤[0m [1;30m±[0;35m€€ﬂ ﬂ€€‹  ‹[1;45m∞∞[0;35m€[1;45m‹‹≤[0;35m€€[1;45m∞≤≤[0;35mﬂﬁ[1;45m≤≤‹[0;35m€€€€€ ﬂ€ €€€€€›ﬁ›[37m   [31mﬂ[1;37m‹€[47m±[0mﬂ[31m‹[1;41m≤≤[0;31mﬂ[1;37m‹€€ﬂ[0;31m‹€[1;41mﬂ[0;31mﬂ[1;37m‹€[47mﬂ[0mﬂ[1;31m±±[0;31mﬂ[1;30m ∞[0m [1;30m∞≤€[0m [1;30m€≤[0;35m€€≤ €€€[1;45m∞∞‹‹≤≤[0;35m€[1;45mﬂﬂ∞[0;35m€›ﬂﬂ  €ﬂ€€‹ﬂﬁ€[45m‹‹≤≤[40m€ ﬂ‹€€€[37m [35m≤[37m [1;30m‹[0;34m‹‹[1;37mﬂ[0mﬂ[31m‹[1;41m‹[0;31m€ﬂ[1;37m‹€€ﬂ[0;31m‹[1;41m‹ﬂ[30m‹[0m [1m≤≤[0mﬂ [1;30m ‹‹[0m∞∞[1;30m≤[0m [1;30m≤€[0m [1;30m≤€
[0;35m€€€ ≤€[1;45mﬂ≤≤ﬂﬂ[0;35m€‹‹[1;45m‹[0;35m€    ‹  ∞€€ﬂ≤≤ ﬂﬂ€€€€€‹ ﬂﬂ[37m [35m∞[37m [34m‹€ﬂ€≤‹[31mﬂﬂ[1;37m‹€€ﬂ[31m‹[41m≤≤[30m‹[0;31mﬂ[37m [1m∞∞∞[0m [1;30m ≤≤€‹ﬂ›ﬁ€[0m±[1;30m [0m∞[1;30m€
[0;35m€ﬂ  ∞ﬂ€€ﬂ‹€[1;45mﬂﬂ≤≤‹ [0;35m€‹€ ∞‹≤[1;45m≤‹[0;35m€[37m[7C[35m€≤≤ﬂﬂ  [1;30m‹[0;34m‹≤[1mﬂ≤[37mﬂ[34m‹ﬂ[0;34m€≤≤[1;37mﬂﬂ[31m‹€≤[0;31m∞∞[37m   [34m‹‹‹‹[1;30m‹[0;34m∞[1;30m∞ﬂ[0m±[1;30m€‹ﬁ€[0m∞[1;30m€€ ±[0;35m›[37m[6C[35mﬂ≤≤ﬂﬂﬂ±±€€[1;45m∞∞[0;35m€≤≤€[1;45mﬂﬂﬂﬂ[0;35m› ‹˛[37m   [35m∞∞∞[37m  [1;30m‹[0;34m‹≤ﬂ[1m≤[0mﬂ[1;34m‹[0;34m≤[1m‹[37mﬂ[34m‹ﬂ[37m‹[0;34mﬂ‹[31mﬂ[37m  ‹‹[1m€≤[0m  [1;44;34m≤≤[0;34m€€≤‹[37m  [1;30mﬂ[0m±±[1;30m€[36m [30mﬂﬂ[0m [1;30m≤[0m[9C[1;30m‹‹‹‹‹[0m [35mﬂﬂﬂﬂ   ﬂﬂﬂ±±±[37m[10C[1m [0;34m±±[1m±[0mﬂ[34m [1mﬂ∞[0mﬂ[1;34m‹≤[37m‹[0;34mﬂ‹ﬂﬂ[37m  [1m≤≤€€€±±[0m [1;44;34m€≤[0m  [34mﬂ[1;44m≤[0;34m‹[37m  [1;30m€[31m ±±±[0m [1;30mﬂ[33m   [0m‹[1m‹[47m‹[40m∞[33m   [0m [1;30m€[0m [1;30m‹[0m ± [1;30m‹‹[0m [1;30m‹‹‹[0m [1;30m‹‹‹[0m    [1m∞∞[0m[7C[1;30mﬂ[0m [31m∞∞[37m[8C[31m∞∞ [1;37mﬂﬂﬂ[0m   [1m∞∞[0m [34mﬂ[37m [34mﬂ[1;30mﬂ[0;34m [33m‹[37m [1;30mﬂ[0m  [1;36m [31mﬂﬂﬂ≤≤[33m [0mﬁ[1;47m‹[40m€€€≤‹[33m  [0m ∞ [1;30m€‹€[0m [1;30m€‹[0m ±[1;30m‹ﬂ[0m [1;30m€‹‹[0m    [1m≤≤€≤[41m≤≤[40m [47m‹[41m≤[0m  [31m≤≤ €€ €€[1m∞[0;31m ≤≤ ‹€[1;41;37m∞∞≤≤[40m ‹[41m≤≤[40m€€[47m‹[0m [1;30m‹[0;33mﬂ[37m    [1;47;30mﬂﬂ[40m€‹‹[33m [0mﬁ[1m€€€€€€∞[33m [0m [1;30m≤[0m ∞ [1;30m€[0m [1;30m€‹[0m ± [1;30m€[0m ±[1;30m‹‹[0m    [1m [0m∞[1m€€[0m∞∞[1m €€[0m  [31m€€ [1m≤[0;31m€ [41;37m∞∞[40;31m€ €€ €€[1;37m  ﬂﬂ €€  ±±[0m [33m≤‹[37m[7C[1;30mﬂﬂ[33m [37mﬁ€€€€€€≤∞[0m [1;30m∞[0m[5C[1;33m‹‹[0m  [1;30m‹‹‹[0m∞[1;30m‹‹‹[0m ∞[1;30m‹≤[0m [1m€€[0m   [1m€[41m≤≤∞∞ [0;31m [1;37m€€[0;31m €€€€€[41;37m∞[40;31m €[1;41;37m∞∞≤≤[47m‹[40m [0mﬂ[1mﬂ€≤‹[0m‹ [33m€[32m∞[37m  [33m‹[37m [1;33m€≤[47m≤≤[40m‹ [47;37mﬁ[40m€€€€€≤≤[33m≤‹ ∞‹€‹  €›[0m [1;30m€‹[0m± [1;30m€‹ﬂ[0m ±[1;30m‹‹[0m [1m≤≤[0m   [1m≤≤[0m  [31m€€ €€ €€ [41;37m∞∞∞[40;31m €€[1;37m  €€ ∞∞  €€[0m [32m≤›[37m [33m‹[37m  [1;33m€€ﬂ[47m±±[40m [37m€€€€[47;33m≤≤≤≤[40m€‹‹≤€€€€∞€≤ [30m≤[0m ± ± ± [1;30m€‹‹[0m [1m∞∞[0m [1m∞[0m ≤≤  [31m€€ ≤≤ ≤≤  €€ ﬂ≤[1;37m≤[41m≤[40m€€ ≤≤€≤≤[0mﬂ [32m€‹[33m≤ﬂ[37m  [1;33m‹[0m ﬂﬂ[1;30mﬂ[0mﬁ[1m€€€[47;33m≤≤≤≤[40m€€€€€ﬂﬂ[43m≤[40m€≤ €‹[0m∞ [1;30m [0;31m‹[37m∞[1m [0m‹‹[1m‹‹‹‹‹‹‹≤[0m ∞∞[5C[31m∞∞[37m [31m∞∞[37m [1;30m‹[0m    ±±±[1;34m‹‹‹[0;34m‹[37m [32m‹‹[1;37m∞[30m‹[0m [32m≤[33mﬂ[1;30mﬂ[0m [1;33m∞
[47;37mﬁ[40m€€[47;33m≤≤≤[40m€€€€€ﬂﬂ€€ €€ €[43mﬂ[0m [31m‹[1m€[41;33m±±[40;37m [47m≤≤€ﬂ[40mﬂ[47m±[40m€€[0mﬂ‹[1m±±‹‹≤≤≤‹‹‹[0m›[1m‹[0m‹‹[1;47m∞∞[0m≤‹ [1;30mﬂ[0;34m≤[1m≤‹≤[0;34m€[37m [32mﬂ[1m≤≤[0;32mﬂ[33mﬂ[37m  [34mﬂ[37m [1;33m≤[0m  [1;33m‹[37m‹≤[0mﬂ
[1;47mﬁ[40m€[47;33m≤≤[40m€€€€€€[43m≤≤[40m‹€≤≤€ﬂﬂ‹ [0m [1;31m€[41;33m≤≤€[40;37m [47mﬂ[40mﬂ[0mﬂﬂ[1m‹[47m€€[40m≤≤[47m€€≤≤ﬂ[40mﬂ[30m‹[47;37m‹€€[40m≤≤€[47m€€€≤‹‹∞[0m‹[1;30m‹[0m [34mﬂﬂ[37m [32m≤≤≤[33m≤≤≤ﬂ[37m [1;33m‹≤ﬂ‹€[37m€€€ﬂ
€€[47;33m≤[40m€€€€€€€€€≤≤±±ﬂ [0;33m∞ﬂ[1m [31m€€€€[0m[5C≤ﬂ[1;30mﬂ[0m  [1mﬂﬂ[0mﬂﬂ[5Cﬂ≤≤   [1mﬂ≤≤ﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[0m  [32m±±[33mﬂﬂ[1;30mﬂ[0m  ˛ [1m∞∞[33mﬂ€€[0mﬂ  [1m‹€[33m€€€€€€€€€€€€€€€[43m›[40;31m   €€€€[0m [1;41;31m≤≤[40m€€€[0m∞[1;31m [41m≤≤[40m€ ∞‹[41m≤≤≤≤[40m€€‹ ±≤≤[41m≤[40m    ∞∞∞ €€€€[0m [32m∞[37m [1;41;31m≤≤[40m€[0m[10C[1;33m‹‹[37m€[33m€€€[43m≤≤[40m€€€€€€€€€€≤[31m  €€€€ [0m [1;31m€€€€€  €€€ ±€€ﬂ  ﬂ€€›±€€[41m≤[40m €€ ≤≤≤ €€€€[0m [32m∞[37m [1;41;31m≤[40m€€[0m  [1;33m‹[37m€‹[33m‹ﬂ[0m  [1;33m‹[37m€[33m€[47m≤[40m€€€€€€€€€€€≤›€[31m€[33m≤[31m €€€€[0m [1;31m [0m [1;31m€€€ ≤± €€€ ≤€€ [0m∞[1;31m  €€≤±€€[41m≤[40m €€ €€€±€€€ €  €€€ [0m [1m€€[33m€ﬂ[0m  ‹[1m€€[33m€€€€€€€€€€€[43m≤[40m∞∞[0m [1;33m≤[31m€€ €€€ [0m∞∞ [1;31m€€€ ∞± €€€ €€€ [0m±±[1;31m €€≤±€€[41m≤[40m €€ €€€±€€€ €  €€€ [0m ﬂ[1;33mﬂﬂ[0m   [1mﬂﬂ[33mﬂ
€€[43m≤≤≤≤[40m≤≤ﬂﬂ[0;33mﬂ[34m ‹[37m [1;31m€€€€€[41m≤[40m [0m ±± [1;31m€€€ ∞≤ €€€ €€€ [0m∞±[1;31m €€€ €€€ €€ [41m≤[40m€€±€€€ ﬂ‹ €€€ [0m [1m‹[0m    ﬂ
[1;33m±±±±[0;33mﬂﬂ[37m [1;31m  [0m [34m€€€[37m [1;31m€€€ [41m≤≤≤[0m  ∞ [1;31m≤€€  ≤ €€€ €€€  [0m∞[1;31m €€€ €€€ €€ [41m≤[40m€€ €€€  € €€€ [0m    [1m‹‹[33m‹
[31m [0m [34m‹‹€[37m [1;31m∞∞∞[0m [34m€€€[37m [1;31m€€€ [41m±±±±[40m [0m∞ [1;31m≤€€  € €€€ €€€    €€€ €€€ €€ [41m≤[40m€€ €€€  € €€€ [37m∞[0m    [1m€€[33m€[0m [1m‹
[31m∞[0m [34m€€€[37m [1;31m≤≤€[0m [34m€€€[37m [1;31m€[41;33m≤≤[40;31m  [41m∞∞∞∞[0m  [1;31m±±€ [0m∞[1;31m €€€€ ﬁ€€‹  ‹[41m≤≤[40m› ﬁ€€ €€ [41m≤≤[40m› [41m≤[40m€€   €€€€ [0m    [1;33m€[37mﬂ[33mﬂ
[31m≤[0m [34m€€€[37m [1;31m≤€€[0m [34m€€€[37m [1;41;31m≤≤≤[40m   [0;31m€€€€[37m [1;31m±∞∞[0m∞∞[1;31m €€[41m≤≤[40m  ﬂ≤≤≤€€€ﬂ ∞ ﬂ€€€€€€ﬂ  [41m≤≤[40m€ [33m∞[31m €€≤≤ [0m   [1;33m˛[0m    [1m∞
[31m€[0m [34m€€€[37m [1;31m€[41;33m≤≤[0m [34m€€€[37m [1;41;31m±±±[40m [0;34m≤€‹[31m≤≤≤≤[37m [34m‹‹‹ [1m≤‹[0m   [1;30m‹[0;33m‹[1;37m [31m∞∞[37m‹‹‹‹[0m‹‹≤≤‹‹‹‹[1m‹‹‹ [0;33m∞[1;30m‹‹[0m   [1;33m∞∞[0m  [1;31m∞∞[0m  [1;33m∞∞
[31m€[0m [34m€€€[37m [1;31m€€ﬁ[0m [34m€€€[37m [1;41;31m∞∞∞[40m [0;34m€€€[1;31m [0;31m∞∞∞[37m   ‹‹‹[1;30m‹[0m   [1;30mﬁ[0;33m≤[37m €[1m‹‹[0m‹€ﬂ[1mﬂ[0mﬂ€ €ﬂﬂ[1mﬂ±±ﬂ [0;33m€±[1;30m›[0m[7C[1;33m∞∞[0m[11C∞[1;41;33m≤[0m [34m€€€[37m [1;31m€≤ [0m [34m€€€[37m [1;41;31m   [40m [0;34m€€ﬂ[37m  [34m‹[1m±±[0;34m [37m€[1m≤≤€€€‹[0m‹ [33m∞[37m €[1m‹‹[0m‹ﬂﬂ[1mﬂ€±[0m €ﬂ[1mﬂﬂﬂ€‹‹[0;33mﬁ≤[1;37m [0m    [1;33m∞∞∞[0m  [1;33m±±±±∞∞∞[0m [1;33m∞∞
[31m€[0m [34m€€€[37m [1;31m≤[0m [1m‹‹[0m‹ [1m‹‹[0m  [1m‹‹[0m∞  [34m€ﬂﬂﬂ[1m≤[0;34m‹ [37m≤±±[1m≤≤≤€€[0m  [1m€‹‹‹≤≤[47mﬂ[0mﬂﬂﬂ[1m∞≤€[47mﬂ[40mﬂ[0mﬂ[1;30mﬂ[0m[5C[1;30m‹[33m‹[43;30mﬂ[40;33mﬂ€ﬂ[0;33mﬂ[1m [43m±≤[40mﬂﬂﬂ€ﬂ±±≤≤∞[31m≤[0m [34m€€€[1;31m ∞[0m [1m€[0m‹€ [1m€[0m € [1m€[0m ≤ [34mﬂ[1;30m‹[0;33m‹ﬂ[37m [34mﬂﬂﬂ [37m∞∞  [1;30mﬂ[0mﬂﬂ[1mﬂ[0m[5C[31m   ∞∞  [1;37mﬂ[0;31m [37m [31m∞∞  [37m   [1;30mﬁ[0;33mﬂ[1mﬂ[0m [1;33m€ ‹[0mﬂ[33mﬂ‹[1mﬂ[37m€[43;33mﬂ[40mﬂ‹≤[0;33m‹[1mﬂ€€±[31m±[0m [34m€ﬂ [1;31m [30m∞[0m [1m≤[0m € [1m≤[0m € [1m≤[0m‹ﬂ  [33mﬂ[37m  [1m≤≤€€€€[0m [1m€€[0m  [31m≤≤ €€ €€› ≤≤ ‹€[1;41;37m∞≤[40m≤≤ [0m‹[1m€€€€[47m‹[40m [33m€[0m [1;43;33mﬂ≤≤[40mﬂ[0;33m‹[1;43m≤[0;33m‹‹[1;43mﬂ[0;33m‹[1m‹€ﬂﬂﬂ€[31m∞[0m  [32m‹€[1;31m [30m≤[0;32m [1;30m‹[31m [0;32m‹[37m [1m∞[0m [1;30m‹‹‹[0m[5C[32m‹€[37m  [1m€€[0m   [1m€€[0m  [1;41m∞[0;31m€ €€ €€€ €€ €€ [1;37m ﬂ[0mﬂ[1m €€  ≤≤ [0;33mﬂﬂ‹[1m [0;33m‹‹‹≤‹ﬂ[1m‹‹ [0;33m‹[1mﬂ[43mﬂ≤[0;33m‹[32m [1;31m [0;32m€€€[1;31m [30m≤€≤[31m [0;32m€‹‹[1;31m [30m€€€[0;32m [37m [33m‹[37m  [1;32m≤€[0;32m≤[37m [1m€€[0m [32m∞[37m [1m€[41m≤≤±∞∞[0;31m €€ €€€€€€ €[1;41;37m∞∞≤≤[40m€ [0mﬂ[1mﬂ€€‹‹ [0;33m≤[1mﬂﬂ[0;33mﬂ[1m ‹‹[43m≤[40mﬂ[0;33mﬂﬂ[37m‹[1;33m‹‹[43m≤≤∞∞[40;30m€[31m [0;32m€€€[1;31m [30m€€∞[31m [0;32mﬂ[37m[8C[1;30mﬂ[0;33m‹[37m [1;32mﬁ[0;32m€›[37m [1m≤≤[0m [32m±[37m [1m€€[0m  [1;41m∞[0;31m€ €€ €€ €€€ €€ [1;37m €€ ∞∞  €€ [0m‹‹≤[1;43;33mﬂ[40mﬂ[37mﬂﬂ[33mﬂ€[43m‹‹[40m‹ﬂ[43mﬂ[0;33mﬂﬂﬂﬂ[1;30m€[31m [0;32m€ﬂﬂ[1;31m [30mﬂ[0m    [1;30m‹‹[0m‹‹‹‹‹[1;30m∞[0m [33mﬂ[32m€‹€[37m  [1m±±[0m [32m±[37m [1m≤≤[0m  [31m€≤ ≤≤ ≤≤ [1m∞[0;31m€€ ﬂ[1;41;37m∞∞≤[40m€[47mﬂ[40m ≤≤€€€[0mﬂ[1m [0;33mﬂ[37m ∞[1;33mﬂﬂﬂ≤[0m [1;33m≤≤ﬂ[37m ∞∞∞∞∞∞[30m≤[31m [0m   ‹‹[1;47;30mﬂﬂ[0m€€€€[1;47m∞∞[0m€€€[1;47;30mﬂ[0m   [33mﬂ[1;34m‹≤‹[32m [0;33m‹[32m≤≤[33m‹[1;37m∞∞[0;33m‹[31m ±± ∞∞ ∞∞[37m[6C[31m∞∞[37m[6C[1m∞∞∞[0m‹€€€€€€€‹‹‹‹‹‹‹[1m±±±±±[30m∞[0m ‹[1;47m∞∞∞∞[0m€€[1;47m∞‹‹‹≤≤[40m€[47m‹[0m€€€[1;30m∞[0m [34mﬂ‹[1m‹ﬂ[0;34mﬂ[1;32m  [0;33mﬂﬂ[1;30m‹[0;34m‹‹[1m±±[0m   ‹‹  ‹€ﬂﬂ‹‹‹‹‹€€€€€€€€€€€€€€€[1;47m∞∞∞∞±±±±≤≤≤≤≤[0m‹€[1;47m∞∞≤≤≤≤[40m€€€€€€€€€€[47m∞∞[0m€‹‹ [1;30mﬂ[0;34mﬂﬂ[1m±±≤≤≤ﬂ[0;34mﬂ[37m‹‹‹[1;47m∞∞≤≤∞∞[0m‹ ﬂ[1;47m∞∞[0m€[1;47m∞∞∞∞[0m€€€€€€€€[1;47m∞∞[0m€€[1;47m∞∞∞±±±≤≤≤≤≤≤€[40m€€[47m∞[0mﬂ[1mﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1;34m    [0m ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47m±±[0mﬂﬂ[1mﬂﬂﬂﬂ[0mﬂﬂ[1;47m∞∞[0mﬂﬂﬂﬂ[1;47m±±[0mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ≤ﬂﬂﬂﬂﬂ€[47m∞[40m [42;32m≤≤[40m€[0m [1m€€[0m [1;42;32m≤≤[40m€ €€€[42m≤[40m [37m∞∞[32m≤€€ ≤≤€[0m ∞[1;32m ±±≤≤[0m [1;32m≤≤±±±  ∞∞∞[0m  [1;32m‹≤≤€€€€‹  ≤€€[0m [1;32m∞∞[0m [1;32m€€€[0m [1;32m€€€€[0m [1m±[0m [1;42;32m≤≤[40m≤±[37m€[47m≤[40m [32m€€€[0m [1m€€[0m [1;32m€€≤±€€[42m≤≤[40m [37m∞[0m [1;32m€€€ €€€[0m  [1;32m€€€€ [0m [1;32m€€€€€  ±±± ﬁ€€ﬂ[37m∞∞[32mﬂ€€› ≤€€[0m [1;32m≤≤[0m [1;32m€€€[0m [1;32m€€€€[0m [1m∞[0m [1;32m€€€±[37m€[47m≤[40m [32m€€€[0m [1m€≤[0m [1;32m€€≤±€€€ €[0m  [1;32m€€€ €€€[0m [1;32m€€[42m≤≤[0m [1m∞[0m [1;32m€€€ €  ≤≤≤ [42m≤≤[40m€[0m [1m≤≤[0m [1;32m€€≤ ≤€€[0m [1;32m€€ ≤€€[0m [1;32m€€€[0m [1;32m€[0m  [1;32m€€€[0m [1m€€ [32m€€€[0m [1m≤≤[0m [1;32m€€€±€€€ €∞[0m [1;32m€€€ €€€[0m [1;32m€€[42m≤[40m [37m≤≤[0m [1;32m€€€ €  €€€ €€€[0m [1m€€[0m [1;32m€€≤±€€€[0m [1;32m€€[0m [1;32m≤€€±€€€[0m [1;32m€[0m  [1;32m€€€[0m [1m€€ [32m€€€[0m [1m≤±[0m [1;32m€€€±≤€€ ﬂ± €€€ €€€€€€ [37m∞€€[0m [1;32m€€€ ﬂ‹ €€€ €€€[0m [1;47m≤≤[0m [1;32m€€€±€€€[0m [1;32m€€[0m [1;32m€€€±€€€[0m [1;32mﬂ‹[0m [1;32m€€€[0m [1m€€ [32m€€€[0m [1m±∞[0m [1;32m€€€ ≤€€  ≤ €€€ €€€ €€€[0m [1m≤€ [32m€€€  € €€€ €€€[0m [1m€[47m≤[0m [1;32m€€€±€€€[0m [1;32m€€[0m [1;32m€€[42m≤[40m±€€€[0m  [1;32m€[0m [1;32m€€€[0m [1m€€ [32m€[42m≤≤[0m [1m∞∞[0m [1;32m€€[42m≤[40m €€€  ≤ [42m≤[40m€€ €€€ €€€€[0m [1m≤[0m [1;32m€€€  € €€€ €€€[0m [1m≤≤[0m [1;32m€[42m≤≤[40m €€€[0m [1;32m€€[0m [1;32m€[42m≤≤[40m±≤≤€[0m  [1;32m€[0m [1;42;32m≤[40m€€[0m [1m€€›[32mﬁ€€‹  ‹€€›[0m [1;32m€€€ [37m∞[0m [1;42;32m≤≤[40m€€ €€[42m≤[0m  [1;32m≤≤≤≤ [0m [1;42;32m≤[40m€€ ± [42m≤[40m€€€ ﬁ€€‹ [0m [1;32m‹€€› ﬁ€€[0m [1;32m€€[0m [1;32m€€›[0m [1;32m≤€€[0m [1m∞[0m [1;42;32m≤≤[40m€€[0m [1m€€[47m€[40m‹[32mﬂ€€€€€€ﬂ[0m [1m≤[32m€≤≤ [37m≤[0m [1;32m€€€€ €[42m≤≤[0m [1m∞[32m ±±±±[0m [1;42;32m≤≤[40m€[0m [1m≤[0m [1;42;32m≤≤[40m€€[0m  [1;32mﬂ≤≤€€€€ﬂ[0m [1m±[0m [1;32mﬂ[42m≤≤≤[40m€€€ﬂ[0m  [1;42;32m≤≤[40m€[0m [1m±[0m [1;32m€€€€[0m [1m€€€€[47m±[40m‹‹‹‹‹‹‹≤≤‹‹‹‹€[47m‹[0m‹‹‹‹‹[1m‹‹‹‹≤‹‹‹‹‹‹±‹‹‹€‹‹‹‹‹‹[0m±[1;32m∞∞∞[0m‹[1m‹‹‹‹≤≤≤[0m‹‹‹‹‹‹‹‹€‹‹‹‹‹[1m≤≤[0m‹‹‹‹‹[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞[30m‹‹‹ ‹‹  ‹‹∞[37mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±ﬂﬂﬂﬂﬂ[30m∞[37mﬂﬂﬂ[0m≤[1mﬂ€€€€€€€€€€€€€€€€€€€€€€ [30m€‹€ € € € ≤ [37mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30mﬂﬂ€ﬂﬂ[0m [1;30m≤€[0m  ± [1m€€€€€€€€€€€€€€€€€€€€€≤[0m [1;30m≤ € ≤ € ≤‹ﬂ[37m‹€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹[0m [1;30m€[0m   [1;30m€[0m [1;30m€[0m [1;30m€[0m [1m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤∞[30m∞[0m    ∞[5C[1mﬂﬂﬂ±±∞∞ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[0m [1;30m≤[0m   [1;30m€[0m [1;30mﬂ‹€[0m [1;30m‹ﬂﬂﬂ€[0m [1;30m≤ﬂﬂﬂﬂ[0m [1;30mﬂﬂ€ﬂﬂ €[0m [1m∞[30m ± ≤ﬂﬂﬂﬂ [0m±[1;30mﬂﬂﬂﬂ ≤€  ≤[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€[0m [1;30mﬂﬂ[0m±[1;30mﬂﬂ[0m [1;30mﬂ[37m± [30mﬂ≤[0m [1;30m€‹‹‹ﬂ[0m [1;30m€‹‹[0m [1m≤≤€[0m [1;30m€[0m [1;47m‹[0m [1;30m€ ‹ ≤ €‹‹[0m [1m≤[0m [1;30m€‹‹[0m [1;47m›[40;30m €[37m [30m€ €[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±±≤≤€[0m€[1;47mﬂ€€€€€€€€€€[0m [1;30m≤[0m   [1;30m€[0m [1;30m€ [0m    [1m€[0m [1;30m≤[0m [1m€[0m [1;30m€ € € €  [0m [1mﬂ[0m [1;30m≤  [0m [1mﬂ[30m ≤ ﬂ‹[0m± [1;30mﬂﬂ€ﬂﬂ € [37m≤[0m ∞ [1;30m€ﬂﬂﬂﬂ[0m [1;30m‹ﬂ‹ﬂ‹[37m∞€[47;30m≤≤[0m€[1;47mﬂﬂ≤≤€€€€€[0m [1;30m∞ﬂﬂﬂ[0m  [1;30mﬂﬂﬂﬂﬂ[0m [1m€[0m [1;30m∞[0m [1m€€[30m ﬂ ﬂ  ﬂﬂﬂﬂﬂ ∞ﬂﬂﬂﬂ ∞  ﬂ[0m∞[1;30m∞∞ €[0m [1m∞[0m [1;30m€‹‹‹[0m±[1;30m [0m±[1;30m‹‹[0m [1m±[0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1m€[0m ﬁﬂ[1;47;30m±±[37m∞[0mﬂﬂ[1;47mﬂﬂﬂ≤≤≤≤€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞∞[40;30m [0m± [1m±[0m [1;30m≤   € [0m±   ﬂ [1;30m≤[0m   ± [1m€[0m[5Cﬂﬂ≤‹‹€€€€[1;47mﬂﬂﬂ≤≤€€€€€€€€€€€€€€€€[0m [1;30m‹‹[0m≤ [1;30m‹‹‹[0m [1;30m‹‹‹[0m [1m€€€€€€€[47m∞[40;30m [0m∞ [1m≤[0m [1;30m∞[0m [1m± [30mﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;30m≤[0m [1m≤[0m ∞ [1;47m≤[0m[7C∞   ﬂﬂﬂﬂ≤≤[1;47m∞∞ﬂﬂ≤≤€ﬂﬂﬂﬂﬂﬂ≤≤€€€[0m [1;30m€‹€[0m [1;30m€‹ﬂ[0m [1;30m€‹‹[0m [1m€€€€€€€[47m‹‹±±±≤≤≤≤[40m€€€€€€€€€€€€[47m±±±≤[0m[15C∞∞  ﬂﬂ€€€€€€€€€€€€[1;47m≤≤[0m [1;30m≤[0m [1;30m€[0m ± [1;30m€[0m [1;30m≤‹‹[0m [1mﬂ[30m‹[37mﬂﬂ[30m‹[37mﬂﬂ[30m‹[37mﬂ€€€€€€€€€€€€€€€€€€€€€€[47m€[0m[20C±€€ﬂ∞∞[1;47;30m≤≤[0m€‹ﬂﬂ€[1;47m∞∞[0m‹[1;30m∞[0m‹‹‹∞‹[1m‹‹‹‹‹‹€‹€€‹≤≤‹€€[47m≤≤ﬂﬂ[0m€€€[1;47mﬂﬂ≤≤[40m€€€€€€€€[47m≤≤ﬂ[0m[18C[1;30m‹[47m∞∞[0mﬂ[1;30mﬂ[0m   ∞∞[1;47;30m±±[0m€€€€€€€€€€€€[1;47m∞∞ﬂﬂﬂﬂﬂ≤≤≤[40m€€[47mﬂﬂﬂﬂ∞∞[30m±±[0m€€€€€€[1;47m∞ﬂﬂ[40m€€[47m≤≤ﬂﬂ∞∞[0m€[9C[31m∞[37m[7C[1;30m‹[47m≤[40mﬂ[0m[10Cﬂﬂ[1;47;30m±±[0m€€€€€€€€€€€€€€[1;47m ∞∞∞[0m€€€ﬂﬂ ‹‹[1;47;30m∞[40mﬂ[0m  ﬂ≤≤‹‹ﬂﬂ€€€€€€ﬂ€≤[9C[31m± ‹‹≤ﬂ[37m[18C∞ﬂﬂﬂ[1;47;30m≤[0m‹‹‹‹  ﬂﬂﬂﬂ€€€€€[1;47;30m±±[0mﬂﬂﬂﬂ[6C∞∞ﬂﬂ≤≤≤€€€‹‹≤≤∞[9C[31m≤ [1;41m∞[0;31m  ‹[37m[27Cﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞∞[16C∞ﬂﬂﬂﬂ ∞∞
[6C[1;41;31m‹[40m  [41m‹[40m [41m≤[40mﬂﬂ
[0m [1;31m ‹[41m‹[40mﬂ [41m≤[40m‹ﬂ€ ≤‹‹[0;31mﬂ
[37m [1;31mﬂ €  [41m∞[40m  €
[0m [31m  ≤  ﬂ   [37m [31m ‹‹‹‹[1m‹‹‹±
[0m [31m  ±[37m[8C[31m€[37m   [1;31m   ≤
[0m [31m  ∞[37m[8C[31m€[37m   [1;31m   €
[0m[6C[31m∞∞‹[37m [31m‹ €[37m   [1;31m   €   ‹‹‹[37m‹‹‹‹∞  [33m   [37m∞‹‹‹‹‹‹[0m[5C[1m‹‹‹‹‹‹[31m    ‹‹‹    ‹‹‹‹[0;31m  ‹‹‹‹∞
[37m  [31m   ‹≤≤  € €[37m   [1;31m   € ‹‹  ≤[37m   ﬂ≤‹ [33m  ‹[37m≤    €  ‹‹± €    €[31m  ‹ﬂ   €±±[0m[5C[31mﬂ€    ≤∞
[37m  [31m  €[37m[5C[31m€ €[37m   [1;31m   €≤  ≤  [37m≤    ﬂ‹[33m ‹ﬂ[37m    ≤  €  ≤ €    €[31m‹€[0m[6C[1;31m€[0m[6C[31m∞€    €≤
[37m  [31m €[37m[6C[31m€ €[37m   [1;31m  ﬁ›   ∞€ [37m∞€[0m[5C[1;33m≤  [37m   €∞ €    €€    €[31mﬂ ﬂ‹  ‹‹ﬂﬂ‹   ‹[0;31m≤ ﬂﬂﬂﬂﬂﬂ
[37m  [31m±€[37m[6C[31m€ €[37m   [1;31m  ≤›[0m[5C[1;31m≤[37m  €    [33m   [37m  €  €[0m[6C[1m€    €[31m    ﬂﬂ[0m[5C[1;31mﬂﬂﬂ [0;31m  ‹‹‹‹
[37m  [31m €‹[37m[5C[31m€ €[37m   [1;31m  ﬁ›∞[0m    [1;31m∞[37m€  ≤  ‹[33m€‹ [37m ≤  €[0m[6C[1m≤€    €[0m[8C[1;31m±±€ﬂﬂﬂ€[0;31m‹ €  ﬂ€‹
[37m  [31m  €‹    € €[37m   [1;31m   €≤[0m[5C[1m € ∞€‹ﬂ[33m ﬂ≤[37m±  ≤[0m[6C[1m€∞€    €[0m[9C[1;31mﬂ€    [0;31m€ €    €
[37m[5C[31mﬂﬂ≤≤[37m [31m€[37m [31m≤[37m[6C[1;31m≤[0m [1;31mﬂ‹‹[0m    [1m≤[0m [1mﬂ[0m    [1m∞ﬂ[0m [1m€[0m    [1m‹≤ﬂ[0m  [1m€[0m    [1m€[0m[10C[1;31m≤‹[0m  [1;31m‹[0;31m€[37m [31m€[37m   [31m≤ﬂ
[37m[8C[31m∞ﬂﬂ[37m [31m±ﬂﬂﬂ[1mﬂﬂﬂ∞[0m    [1;31mﬂﬂ[37mﬂﬂ∞[0m   [1;30m‹‹≤≤ﬂﬂ[37mﬂﬂﬂﬂﬂ[0m[5C[1mﬂﬂﬂﬂﬂﬂ[0m   [1;30m∞∞∞[0m    [1;31m∞ﬂﬂﬂﬂ[0m  [31mﬂﬂﬂﬂ∞

[37m[9C[1;30m∞∞[0m[12C[1;30m‹‹ﬂﬂ[0m[10C[1;30m∞∞∞[0m[7C[1;30m‹‹‹‹‹[0m[13C[1;30m∞∞
[0m[22C[1;30m≤[47m≤[0m[21C[1;30m [0m    [1;30mﬂﬂ[0m±±±[1;30m‹‹[0m[10C[1;30m∞∞
[0m    [1;30m±±±[0m[35C[1;30m‹‹‹‹‹‹ [0m[5C[1;30mﬂﬂ≤≤≤‹
[0m   [1;30m±±[0m  [33m  [1;30m‹‹[0;33m‹‹‹[1;43;30mﬂ[0;33m±±±[37m[13C[1;30m‹[0;33m‹‹‹‹∞∞∞∞[37m[5C[1;30mﬂﬂ[0m∞∞∞∞[9C[1;30mﬂ‹[0m[9C[1;30m∞
[0m    [33m   ∞[1;30m‹‹[0;33m€€€€€≤≤≤‹‹[1;30m‹∞[0;33m ±±±±≤≤≤≤€€€€€€€[1;43;31m∞∞[0;33m‹‹[1;30m‹‹[0m[18C[1;30mﬂ
[0m [1;30m±[0m  [33m  ∞±€€€€€€[41mﬂﬂ[40m€€€€€€‹‹≤≤≤≤≤€€€€€€[1;43;30m‹≤‹[0;33m€€€€€≤≤‹‹[37m[8C±±[7C[1;30m‹[0m[9C[1;30m∞
±±[0m  [33m  ±≤€€€€€€€[41m‹‹[40m€€€€€€€€€€€€€€€€€€€[1;43;30mﬂ[0;33m€€[41m≤≤[40m€€€€€[45m≤≤[1;43;30mﬂ[0;33m‹‹∞[37m[13C[1;30m≤[0m[9C[1;30m∞
±±±[0m [33m ∞≤[41m≤≤[40m€€€€€€€[41mﬂﬂ‹[40m€€€€[1;43;30m∞∞[0;33m€€€€[41mﬂ∞[40m€€€€€€€€€€€€€€€€€€€≤≤[1;30m‹[0;33m  [37m    [1m∞∞[0m[5C[1;30m±[0m[8C[1;30m∞∞
[0m [1;30m±±[0m [1;30m [0;33m±≤€€€€€€€€[41m‹‹[40m€€€€€€[1;43;32m∞∞[30m‹[0;33m€€€[41m‹‹[40m€[41m∞∞[40m€€≤≤€€€[1;43m∞∞∞∞[0;33m€€€€[1;43m‹[0;33m€€€€‹∞ [37m   [1m∞∞[0m    [1;30m∞[0m[9C[1;30m∞
[0m  [1;30m±[0m [1;30m [43m›[0;33m€€€€[1;43;31m∞[0;33m€€€€€€€€€€€€[1;43;30mﬂﬂ[0;33m€€€€€[41mﬂ≤≤‹[40m€€€€€[1;43m‹‹≤≤≤[40;37m€€[43;33m‹›[0;33m€€€€€€€≤ [37m   ∞[1m∞∞[0m[13C[1;30m∞
[0m   [1;30m±[0;33m ∞[45m≤≤[40m€€€€€€€€€€[41m≤≤[40m€€€€€[1;43;30m‹[0;33m€€€€€€€€€€€[1;43m‹≤≤€€€€€‹‹ﬂ[40;37m€€[43;32m∞∞[0;33m€[1;43;31m∞∞[0;33m€[1;43;30mﬁ[0m   ∞∞∞
[1;30m∞[0m    [1;30m∞€[0;33m€€€€€€[1;43m‹[0;33m€€[41mﬂ∞∞‹‹[40m€€€€€€€€€€[1;43m‹‹ﬂﬂ[0;33m€€€€€€€[1;43m ﬂﬂﬂ≤≤€ﬂ€€[0;45;33m≤≤[40m€€[1;30m›[0m   [1;30m∞≤[0m∞
[1;30m≤[0m    [1;30m ∞€[0;33m≤€€€€€€€€€€≤≤€€€€[1;43;31m∞∞[0;33m€€€[1;43mﬂﬂ[0;33m€€[1;43m∞∞‹ﬁ≤≤≤‹∞∞ [0;33m€€[1;43m∞ﬂ€€€[0;45;33m≤[40m€€∞ [37m    [1;30m≤≤
ﬂ[0m [1;30m∞‹ﬂ˙[0m [1;30m≤[0;33m±€[1;43m‹‹ﬂ[0;33m€€€€[1;43m‹[0;33m€€€€€€€€€€€€€€[1;43m‹‹≤≤€€€[40;37m€€[43;33m€€€‹[0;33m€€€€[1;43m≤≤€[0;33m€€≤  [37m    [1;30m∞≤[0m[15C[1;30m∞
[0m  [1;30m≤€›[0m  [33m ∞€[1;43mﬂ[0;33m€€€€€€€[1;43m ﬂ‹‹∞[0;33m€€€€€€€[1;43m‹€ﬂ€€ﬂ[47m≤≤[43mﬂ  ﬂ€€€€‹[0;33m€€[1;43m∞±[0;33m€€≤∞  [37m[5C[1;30m≤[0m[7C[1;30m±[0m[7C[1;30m∞
‹[47m≤≤[40m≤[0m [1;30m±[0m [33m∞≤€€€€[1;43m‹ﬂ€‹   [0;33m€[1;43mﬁ[47m≤[43m‹[0;33m€€€€[1;43m∞∞ﬂﬂ‹€‹‹€› ﬂ≤ ﬁ€∞€€›[0;33m€€[1;43m∞[0;33m€[1;30mﬂ[0;33m [1;30m‹‹ﬂ[0m[5C[1;30m∞[0m[7C[1;30m±±
≤≤ﬂ∞[0m   [33m≤[1;43m±±[0;33m€€[1;43mﬂ€[40;37m€[43;33m≤ﬂ[0;33m€[1;43;32m∞∞[0;33m€[1;43m∞€€€‹[0;33m€[1;43mﬁ€≤≤€€€ﬂ€‹€‹‹ ‹€ﬂ‹€ﬂ  [0;33mﬂ[1;30mﬂ[0;33m  [1;30m≤ﬂ[0m  [1;33m∞[0m[13C[1;30m±
∞[0m [1;30m‹±[0m [33m∞[1;30m≤[0;33m€[1;43m∞∞‹∞[0;33m€€[1;43mﬂ€€±±[0;33m€€[1;43mﬁ€ﬂ€€€ﬁ€€€≤ﬂ ∞‹‹€€€€ﬂﬂ‹ﬂ[0;33m≤ﬂ[1;30mﬂ[0m  [1;30m‹[0m [1;30m∞[0;33m [1m∞∞‹≤›∞[0m[11C[1;30m±
[0m [1;30m≤≤[0m [33m‹≤[1;43m‹‹≤≤€≤‹∞[0;33m€€€[1;43m   ‹≤ﬂ∞€€€€€€ﬂ‹ﬁ€€€€€‹‹‹‹[47m≤[0;33mﬂ[35m∞[33m   [1;30m ﬂ[0;33m   ‹[1m≤≤€€[0;32mﬁ[1;33m±
  ‹[42m≤≤[40m€€€€€€€€[43m≤≤›‹‹≤≤ﬂ‹‹≤€€€ﬂ€€€€€€€€ﬂﬂ  ﬂ[40m€€≤≤[0;33m±±[1m    [30m˛[33m  [43mﬂ≤[40m€€€≤±  [0m [1;30m±
[33m‹€€€€€€€[43m€€ﬂ≤≤[40m€€[43m€€‹‹€€€€€€ﬂ ‹€€[45m≤ﬂ‹[43m€€€€‹∞∞‹[40m€€€€≤≤∞ [0;33m∞[1m  [0;33mﬂ[1;43m±[0;32m‹[1;33m ﬂﬂ€€≤∞ [0m [1;30m±±
[33m€€€€€€€€€€€[43m∞∞ﬂ€€€€€€€ﬂﬂ≤€€€€€€[45m‹‹[43m€€€€€€≤≤[40m€€€€€€€≤ ‹[30mﬂ[0;33m‹[35m‹[1;33m [0;33mﬂ[1;43m≤≤[40m‹‹‹ﬂ[0;33mﬂ[1m [0m  [1;30m±±
[33m€€€€[45mﬂﬂ[40m€€€€€€€€€[43m€€€‹‹‹€[45m±±[43m€€€€€€€[45m≤≤[43m€€[42m≤≤[43m€€€[40m€€€€€€€€›ﬁ€‹€€€‹‹ﬂ€€€ﬂ[0;33mﬂ‹[37m[14C[1;30m ∞[33m€€€€€€[45m‹‹‹‹[40m€€€€€€€[45mﬂﬂﬂ‹‹[40m€€[37m€€€[33m€€€€€€€€[42m±≤[40m€€€€€€€€[42;32m€€[40;33m€€‹ﬂ≤€€€€€€≤≤€€≤≤[0m    [1;30m∞∞[0m[9C[1;30m∞[33m€[37m€€[33m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€[42m≤≤≤[40m€[37m€€[33m€€€€[42mﬂ∞[40m€€€€€€[42m≤≤[40m€€€[37m€€[33m€€‹€€€€€€€€€[0;32m‹[1;33m∞∞[0;33m±
[1m€[42m≤≤[0;32mﬂ[1;33m  [30mﬂﬂﬂﬂ[33m±±±±±±±±±≤≤≤≤≤€€€€€€€€[42mﬂ‹‹[40m€€€€[42m≤[40m€€€€€€€€€€€€€‹€€€≤≤≤≤±±±[0;33m±±
[1m€[0;32mﬂ[1;33m   [0m[8C[33m∞∞∞∞∞∞∞∞∞∞∞[1mﬂﬂ≤≤≤€€€€€€€€€€[42m±[40m€€€€[42m≤≤[40m€€€€€€€≤≤ﬂﬂ∞∞∞∞[0;33m∞∞∞∞∞∞
[1m€€€[0;33m±∞∞[37m[20C[1;33m±±±€€[42m≤±ﬂ[40m€[42m‹∞[40m€[42m›‹[40m€[42m±[40m€[42mﬂ[40m€€€€€≤≤ﬂﬂ[0;33m±±
[1m€€€€€≤±±∞∞[0m  [1;30m∞∞[0m[7C[1;30m∞∞∞∞[0m  [1;30mﬂ[0;33m∞[1m€€€[42m‹[32m≤≤[40;33m€€[42mﬂ[40m€[42mﬂ[40m€€[37m€[42;32m€€[40;33m€€€ﬂ∞[0m[6C[1;30m∞∞∞∞
[37m€€€€€€€±±∞∞[0m[6Cﬂ[1mﬂ[30mﬂ[0m    [1;47;30mﬂﬂ[40m‹[37m   [33mﬂ€€€[42;32m∞[33m‹[40m€[42mﬂ[32m±[33mﬁ[40m€€[42m≤≤[40m€€€›[0m[10C[1m ‹[0m‹[1;30m‹
[37m€€€€ﬂﬂ[0m[6C[1;30m‹[37m‹€[0m‹ﬂ[1m≤≤±±∞∞[0m‹[1m€≤≤   ∞≤≤≤[33m€€€€[42m‹[40m€€€€€€[37m€≤[30m›[0m[15C[1;30m∞∞
[37m€€€€€‹∞∞∞‹‹€€[47m≤≤‹[40m±[30m‹[47;37m≤≤≤[40m [0m‹[1m€€€±∞ ‹≤≤€€€€[33m≤≤€€[42;32m≤[40;33m€€[37m€€€±[30m›[37m   ∞∞‹‹€ ∞±±±  [30m ‹[0m‹[1m≤±[0m[5C[1m∞∞∞∞∞∞∞[45m€€[40m€€€€≤≤€€€€€€€€€€€[47m€€‹[40m€€€€€€€€€€€€€€€€[33m€€€€[37m€€€€±   [0m‹[1m≤≤€€€[47m≤[0m‹[1m≤≤≤[47m≤≤∞‹[40m€[0mﬂ[1;30mﬂ[0m    [1m‹≤≤≤≤±±±€[45m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€€[37m€€€€€ ∞∞€€€€€€€€€[47m‹‹‹[40m€€€€[47m‹[40m∞ ‹‹€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[33m€[37m€€€€€∞€€€€€€€€€€€€€€€€€€≤≤€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€≤±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤ﬂ‹[40m€€€€[43m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€€€€€€€€€€€€€[47m€≤≤≤[40m€€€€€€€€€€€€€[43mﬂﬂﬂ   ∞‹[40m€€[43m≤ﬂ[40m€€€€€€€€[43mﬂ[40m€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m   ‹‹≤≤[40m€[43m±±‹[40m€€€[43m≤≤≤ﬂﬂ [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[47m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[43m∞∞∞[40m€€€€€€€€[43mﬂﬂﬂ    ‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤ﬂﬂﬂﬂ∞∞∞∞ ∞∞‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±± ≤€€€€€€€€€€€€€€€€€€€€€€€€€€[43m      ‹‹‹‹‹[40m€€€€[43m›ﬂﬂ [40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€≤≤‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤≤≤ﬂﬂﬂ    ±[40m€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤≤[40m€€€€€ﬂﬂ ≤[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€[43m≤≤[40m€[43m›ﬂﬂﬂﬂ∞∞∞∞     ±≤[40m€[43m≤[40m€€€€€€€€€€€€  ﬂ[47m€[40m€€€€€€€€€€€€ﬂ[0;33m    [1;37m∞±€€€€[43mﬂﬂ≤≤≤≤[40m€€€€€€€€€€€€[43m€€∞∞[0;33m€€€€€€€€€€€€€[1;43;37m‹€≤[0;33m€[1;43;37m±[40m€€€€€€€€€€€€€€€≤€€€€ﬂ≤≤€€≤≤ﬂ  [30m∞[0;33m   [1;37m±≤€€€€[43m≤≤‹ﬂ±±±ﬂﬂ±±[40m€€€€€€€€≤[0;33m€€€€€€€€€[1;43;37m∞∞∞‹‹€€ﬂ[0;33m€€[1;43;37m€€€€€€€€€€€€€€€€[47m€€[40m€€€€∞∞ﬂﬂ∞  [30m±±[0;33m [1;37m∞∞‹[43m€€€€€€€€€›∞ ‹[40m€€[43m≤≤[40m€€€[43m≤[40m€€€[43m€[40m±[0;33m€€€€€[1;43;37m∞∞∞≤≤€€€≤ﬂ[0;33m€€[1;43;37m‹ﬂﬁ€≤€€€€€€€€€€€€€€€€[40m€€€€€≤‹‹[0;33m   [1;37m‹‹≤€[43mﬂﬂﬂ≤≤≤€€€≤  ﬂﬂﬂﬂﬂ[40m€€€€[43m±€[40m€[43m€[40m≤∞[0;33m€€€€[1;43;37m∞∞±±≤≤ﬂﬂ[0;33m€€€€[1;43;37mﬂ[0;33m€€[1;43;37mﬁ[0;33m€[1;43;37m±€€€€€€€€€€ﬂﬂ[0;33m€€€[1;43;37mﬂ€[40m€€€€€€€€€€€€[43mﬂ[0;47;33m€€€€[1;43;37m∞∞∞ﬂﬂﬂ[0;33m€€€€€€€€€€€[1;43;37mﬂ∞[40m€[43m€[40m≤∞
[0;33m€€€[1;43;37m∞∞∞∞  [0;33m€€€€€€€€€€[1;43;37mﬂ[0;33m€[1;43;37m∞[0;33m€[1;43;37mﬂ€€€≤€€ﬂ[0;33m€€€€€€€€[1;43;37mﬂ≤[40m€€€€[43m≤≤ﬂﬂ[0;47;33m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€[1;43;37m∞[0;33m≤[1;37m∞
[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;37mﬂ≤≤ﬂ[0;33m€€€€€€€€€€€[1;43;37m∞ﬂﬂ∞∞∞[0;33m€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€≤€ﬂﬁ±
€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;37m∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤   ∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€≤∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€ﬂﬂﬂ≤≤≤≤ﬂﬂﬂ ∞∞∞≤≤€€€€€€€€€€€€€€€≤∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ≤≤≤≤€€≤≤±±±±[37m [1;30m∞∞∞[0m[5C[33m∞∞ﬂﬂﬂ€€€€€€€€≤≤∞
ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬁﬂﬂ   ±±±±±ﬂﬂﬂﬂﬂ[37m[21C[33mﬂﬂ≤≤∞∞
  ﬂ≤€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹≤≤≤≤≤≤€€€€€‹‹‹‹‹€€€€€€€‹≤≤‹[37m[6C[33m±±±
[37m    [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±ﬂ[37m [1;30m∞∞[0m  [33m±±±
[37m    [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ∞[37m    [33m∞∞∞
[37m    [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;30m∞∞∞∞
[0m    [33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹∞∞∞[37m[8C[1;30m±±±±[0m   [33m‹
[37m    [33m≤€[1;43;30m∞∞ﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂ
[37m    [33m∞€[1;43;30m≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞∞
[37m[5C[1;43;30m€≤±[0;33m€€€€€€€€€[1;43;30m‹[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤‹
[37m[5C[1;43;30m€€±[0;33m€€€€€€€€[1;43;30m≤≤[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
[37m[5C[1;30m€€€[43m∞[0;33m€€€€€€€[1;43;30m∞∞[0;33m€[1;43;30m [0;33m€[1;43;30m‹[0;33m€€€€€€€€€€€€€€€€€€€€€[1;43;35m∞∞∞∞∞∞[0;33m€€€€€€€€€€€€≤≤
[1;30m€€‹‹ €€€[43m≤∞[0;33m€€€€[1;43;30m∞∞‹‹ﬂ[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43;35m∞∞∞∞∞∞[0;33m€€€€€€€€€≤≤∞
[1;30m  ﬂﬂ€€€[43m≤€≤∞[0;33m€€€[1;43;30m∞€€∞[0;33m€€[1;43;30m±±[0;33m€€€∞ﬂ[1;43;30m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞
[37m[5C[1;30m≤[43m€≤≤€≤[0;33m€€[1;43;30m €€≤≤[0;33m€€€€€€€€€‹ﬂ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞
[37m[5C[1;30m±[43m€€€€€≤≤∞ﬂ€€€€‹‹[0;33m€€€€€[1;43;30m∞∞≤[40m‹[0;33m∞ﬂﬂ[1;43;30m∞∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€∞∞
[1;30m    ∞∞€[43m€€‹€€€≤≤‹€€[40m€[43m≤≤€€∞∞‹‹±±[40m€[43m≤[40m‹[0m[5C[33mﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂ
[1;30m    ≤€ ﬂ[43m€€€‹ﬂﬂ€ﬂ [40m€[43m€‹ﬂ[40m€€[43m≤≤[40m€€[43mﬂﬂ‹[40m€€€‹‹
   €€   [0m [1;30mﬂ€[43m€€∞∞∞‹‹[40m€[43m€ﬁ∞[40m€€[43m‹‹‹±±€ﬂ[40m€[43m≤≤[40m€€€‹‹∞∞
  [0m∞[1;30m€ﬂﬂ‹ [0m  [1;30mﬁﬂ[43m€≤≤≤[40m€€[43m±ﬂ€≤€ﬂ[40m€€[43m∞∞‹‹[40m€€[43mﬂ[40m€€€€€€≤≤[0m[36C[1;30m∞∞∞∞€€    ›[0m   [1;30m  ﬂ€[43mﬂﬂ‹‹[40m€€€[43mﬂ∞[40m€[43mﬂ[40m€[43m€€ﬂﬂ‹[40m€[43mﬂ[40m€€[43m≤≤[40m€€€[0m[36C[1;30m≤≤≤≤€ﬂﬂ‹   [0m   [1;30m‹‹ €€≤≤€[43mﬂﬂ‹≤≤ﬂ‹[40m€€€[43m≤≤[40m€[43m‹≤ﬂ[40m€€€€€€€‹[0m[28C[1;30m∞∞∞∞‹‹€€€±∞[0m[9C[1;30m  €€€ ∞€[43m≤≤[40m€[43mﬂ‹€ﬂ‹[40m€€€€€€€[43m≤≤[40m€€€€€€€€‹›[0m[25C[1;30m≤≤≤€€€€≤≤∞[0m[10C[1;30m €€[0m∞[1;30m    ﬂ€€€€[43m‹≤ﬂ‹[40m€€€€€€€€€€€€€€€€€€€‹‹[0m[18C[1;30m‹‹€€≤≤≤≤≤€€€€[0m[10C[1;30m∞€€[0m∞[7C[1;30m≤≤€€€€€[43m‹≤[40m€€€€€€€€€€€€€€€€€€€€€ﬁ‹‹[0m[7C[1;30m∞∞‹‹€€€€€€€€€≤≤ﬂﬂ
[0m[9C[1;30m∞≤€€[0m[8C[1;30m∞€€[43m≤≤[40m€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€‹‹‹‹≤≤€€≤≤≤€€€€ﬂﬂ∞∞
∞∞    ˛‹ ≤€€[0m[11C[1;30m€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ
 ≤≤[0m[5C[1;30m€€≤[0m[13C[1;30m≤€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€≤≤ﬂﬂ
  ∞€€  €€€∞   ‹ﬂ[0m[8C[1;30m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ∞∞
    [0m∞[1;30m€€€€   ‹€‹‹‹‹[0m[8C[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ
[0m[5C[1;30m€€€€€€€ﬂﬂﬂﬂﬂ≤≤≤€€‹‹ ∞ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ∞∞
   ∞€€≤   €[0m[6C[1;30m∞∞  ﬂﬂﬂ≤≤‹€€€€€€€€€€€€€€€€€€€€€€≤ﬂ
  ∞€€€   ∞[0m[16C[1;30mﬂ€€€≤≤≤€€€€€€€€€€€€€€€€∞
  ≤€[0m∞[21C[1;30mﬁ€€€€€€€€€€€€€€≤≤≤€€€€›
 €€€[0m[21C[1;30m∞€€€€€€€€€≤≤≤€€€€€€€€€€›
€€€‹‹[0m[20C[1;30m≤€€€€€≤ﬂﬂ  ∞∞ﬂﬂ≤€€€€€€€€∞[0m[6C[1;30m±
±± ﬂﬂ€€€‹›[0m[14C∞[1;30m€€€€≤≤≤[0m[8C[1;30m∞ﬂ≤€€€≤≤€≤[0m[5C[1;30m‹≤ﬂ
∞[0m[6C[1;30mﬂﬂﬂ‹‹‹   ∞[0m[5C[1;30m±€€€€€≤  ±±±[0m[9C[1;30mﬂ[0m∞[1;30m€€€€€€‹‹ﬂﬂ    ﬂ‹›
[0m[10C[1;30mﬂﬂ≤≤‹≤[0m[6C[1;30m≤€€€€€∞[0m[5C[1;30m∞∞∞   ≤≤ﬂﬂ €€€€€€€[0m[8C[1;30mﬁ›
[0m[12C[1;30m‹ﬂﬂﬂ€€≤∞∞€€€€€≤[0m[17C[1;30m‹‹€€€€€€€ ∞    ‹ﬂﬂ‹‹
[0m[11C[1;30mﬂ[0m[6C[1;30m€€€€€€€≤[0m[18C[1;30m› ∞≤€€≤≤€€≤‹‹‹ﬂ›    ﬂﬂ
[0m[19C[1;30m€€≤≤€€€€[0m∞[1;30m‹‹[0m[16C[1;30m‹‹€€€€€€€
[0m[18C[1;30m≤≤≤≤≤≤∞   ﬂﬂ≤≤≤[0m[8C[1;30m‹‹‹ﬂﬂﬂ≤ €€€€€€€[0m[5C[1;30m‹   ‹›
[0m[17C[1;30m±±±±≤±±∞[0m[7C[1;30m±±±    ﬂﬂﬂ    ∞  €€≤€€€€‹‹‹›  ﬂ‹ﬂ
[0m[16C[1;30m∞∞∞∞±±±∞∞[0m[9C[1;30m∞∞∞[0m[12C[1;30m€€€≤≤€€€    ‹‹ﬂﬂ
[0m[19C[1;30m∞∞∞∞∞[0m[21C[1;30m±‹‹[0m±±[1;30mﬂ€€≤≤€€€‹ﬂﬂ ﬂ≤
[0m[9C[33m≤≤€€€€€±±[37m [1;30m∞∞∞[0;33m    ‹‹ﬂ   [37m   [1;30m  ∞∞[0m[6C[1;30m‹ﬂ€ﬂ˛  ≤€€€€€› ›   ﬂ
[0m[9C[33m∞∞ﬂ€€€€€€[37m [1;30m∞[0m  [33m ‹‹€€›    [37m[12C[1;30mﬂ[0;33m [1;30m≤ﬂ‹   ∞€€≤≤€›ﬁﬂ‹
[0m[9C[33m   €€€€€€[37m   [33m‹€€€€€[37m[18C[1;30m∞[0;33m [1;30m  ﬂ‹  €€€€€€›
[0m[9C[33m   €€€[1;43m∞∞∞[0m   [1;43;33m‹‹‹∞∞∞[0m[14C[1;30m∞[0m  [1;30m [0m[6C[1;30m‹±≤≤€€€≤ ‹˛
[0m[11C[1;33m [43m∞∞‹≤≤≤[40m  ﬁ€€€[43m≤≤≤[0m[19C[1;30m‹‹‹ﬂﬂﬁ‹€€€€€‹ﬂ
[0m[11C[1;33m [43m≤≤[40m€€€€  ﬁ€[47m€€€[40m€≤≤‹‹‹∞∞[0m[7C[1;30m ‹‹[0m[7C[1;30m‹≤≤€€€€ﬂ
[0m[11C[1;33m €€€€€€  ﬁ€[47m≤≤≤[40m€€€€€€≤≤‹‹∞   [0m [1;30m   ﬂ‹‹‹‹ﬂﬂﬂ €€€€‹≤∞[0m[9C[1;30m  ﬂ[0m[5C[1;30mﬂ
[0m[11C[1;33m €[47m≤≤[40m€€€  ﬁ€€€€€  ﬂ[47m≤≤[40m€€€€≤‹  [30mﬁ‹≤≤ﬂﬂﬂ‹   ≤≤€   ≤ﬂ‹[0m[9C[1;30mﬂ   ﬂ ﬂ   ﬂ
[0m[11C[1;33m €€€[37m€€€[33m  [37mﬁ€€€€€[33m    [37mﬁ€€€[47;33m≤≤[40m€› [0m [1;30m∞∞ﬂ›  ›ﬂ‹∞∞  €‹ ∞[0m[11C[1;30m  ﬂ[0m[5C[1;30mﬂ
[0m[12C[1m€€€€€€  ﬁ€€€€€    ﬁ€€€€€€›  [30m ∞    ›    ‹ﬂ ≤ﬂ‹[0m[11C[1;30mﬂ   ﬂ ﬂ   ﬂ
[0m[12C[1m€€€€€€  €€€€€€    ﬁ€€€€€€›  [30m ∞    ›   ﬂ›  ≤‹›[0m[11C[1;30m  ﬂ[0m[5C[1;30mﬂ
[0m[12C[1m€€€€€€  €€€€€€    ﬁ€€€€€€›  [0m[5C[1;30m‹›    ›  ≤ ›[0m[11C[1;30mﬂ   ﬂ ﬂ   ﬂ
[0m[12C[1m€€€€€€  €€€€€€    ﬁ€€€€€€›  [0m[5C[1;30m≤[0m[5C[1;30mﬂ  ± ›[0m[11C[1;30m  ﬂ[0m[5C[1;30mﬂ
[0m[10C[1m∞∞€€€€€€  €€€€€€    €€€€€€≤   [0m[5C[1;30m∞[0m[8C[1;30m± ≤[0m[11C[1;30mﬂ   ﬂ ﬂ   ﬂ
[0m[10C[1m≤≤€€€€€€∞ €€€€€€    €€€€€€≤   [0m[14C[1;30m± ∞[0m[11C[1;30m  ﬂ[0m[5C[1;30mﬂ
[0m[12C[1mﬂﬂ€€€€≤ €€€€€€‹   €€€€€€€   [0m[14C[1;30m∞[0m[13C[1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[0m[16C[1mﬂﬂﬂ ≤€€€€€€€€‹€€€€€€€   [0m[14C[1;30m∞[0m[13C[1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[0m[21C[1mﬂ≤≤€€€€€€€€€€€€≤∞  [0m[28C[1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[37m≤≤≤‹‹‹‹    ±±±‹‹‹[0m[5C[1m‹€€€€€€€€≤≤≤€€€±[0m[6C[1m€€€€‹‹‹∞∞  ‹‹‹‹[0m[9C[1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[37m€€€€[33m€€€€≤≤∞€€[47m≤≤[40;37m€€€‹‹‹[33m [37m€€€€[0m[5C[1;33m∞∞∞€€€[37m≤≤€‹‹‹[33m €[47m€€≤≤≤[40;37m€≤≤‹[33m [37m€[33m€€€[37m€€‹‹‹∞[33m [0m  [1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[37m€€[33m€€  €€€€›€€€€  €€[37m€€[33m [37m€€€[33m€[0m[7C[1;33m€€€€  €€€[37m€[33m›€€€€  €€€€€€[47m≤≤[40m€  €[47m≤≤[40;37m≤[33m [0m  [1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[33m€€€€  €[47m≤≤[40m€€€€€€  €[47m≤≤[40m€›€€€€[0m[7C[1;33m€[47m≤≤≤[40m  €[47m≤≤[40m€›€€€€  ﬁ[47m≤≤[40m€ﬂ€€€€  ﬂﬂ≤≤ [0m  [1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[33m€[47m≤≤[40m€  €€€€€€€€€  €€€€€€€[47m≤≤[0m[7C[1;43;33m≤[40m€€€  €€€€[43m≤≤≤[40m€€  €€€ﬂ ﬂ€€€‹‹‹    [0m  [1;30mﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
[43;33m≤≤[40m€€    [0;33m‹‹[1;43mﬂﬂﬂﬁ≤[40m  [43mﬂﬂﬂ≤[40m€€[43m±±ﬂ[0m[7C[1;43;33m±ﬂ≤≤[40m  [43m≤ﬂﬂﬂ ∞∞ﬂ≤[40mﬂ€€€‹[0m[6C[1;33mﬂﬂ[43m≤≤≤[40m‹ [0m  [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[43;33m∞∞[0;33m€[1;43mﬂ[0;33m  [1;43m∞∞[0;33m€€€€€€[1;43m∞[0;33m  €€€[1;43m∞ﬁﬂ[0;33m€€€[37m[7C[1;43;33m∞[0;33m€[1;43m∞∞[0;33m  [1;43m∞[0;33m€€€€€€€[1;43m∞[0;33m ﬁ[1;43m±≤≤[0;33m› €≤‹‹  [1;43m∞∞∞±[0;33m  [37m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0;33m€€€€  €€€€€€€€€  €€€€€€€€€  €€€€‹€€€€  €€€€›€€€€ ﬁ€[1;43m∞∞[0;33m› €€€€  €€€[1;43m∞[0;33m  [37m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0;33m€€€€‹ €€€€ﬁ€€€€  €€€€€€€€€  €€€€€€€€€  €€€€ [1;43;30m‹[0;33m€€€  €€€€‹€€€€  €€€€  [37m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
ﬂ[43m‹[0;33m€€€€€€≤[1;43;30m‹[0;33m [1;30mﬂ[0;33mﬂﬂﬂ≤≤€€€€ [1;30mﬂ[0;33mﬂﬂﬂ[1;43;30m‹[0;33m≤€€€[1;43;30m‹[0;33m±±ﬂﬂ[1;43;30m‹[0;33m≤≤€€€€ [1;30mﬂ[0;33mﬂ±[1;30mﬂ[0;33m  ≤≤€€[1;43;30m‹[0;33mﬂﬂﬂﬂ[1;43;30m‹[0;33m€€€€[1;43;30m‹[0;33m  [37m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0;33m [1;30m±ﬂﬂ[0;33mﬂﬂﬂﬂ∞[37m[6C[33m∞∞ﬂﬂ[1;30mﬂﬂ[0m[6C[33m∞[1;30mﬂ[0;33mﬂﬂ[1;30mﬂ[0m[5C[33m∞∞∞ﬂﬂ[1;30mﬂ[0m[16C[33mtxt[1;30mﬂﬂ≤[0;33m  [37m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m[64C[1;30m±[0;33m  [37m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m [1;30mthe most comprehensive collection of [0mansi[1;30m artwork anywhere in  ∞  [0m [1;30mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[0m [1;30mthe world. packs as far back as the stone age. lordjazz, dieznyik,[0m [1;30m€€€€€€€€€€€
[0m [1;30msomms, and every other artist to ever grace the electric 80 column[0m [1;30m€€€€€€€€€€€
[0m [1;30mcanvas. never before has anyone collected and presented [0mansi[1;30m art  [0m [1;30m€€€€€€€€€€€
[0m [1;30mas throughly as [0mdoug moore[1;30m ([0mlord scarlet[1;30m). the site has created an[0m [1;30m€€€€€€€€€€€
[0m [1;30mofficial historical record of the [0mansi[1;30m and [0mascii[1;30m art scenes. there[0m [1;30m€€€€€€€€€€€
[0m [1;30mis a timeline featuring artists, packs, emags, and events. no one [0m [1;30m€€€€€€€€€€€
[0m [1;30mcan boast as many packs, currently totaling over [0m3[1;30m,[0m800[1;30m packs from [0m [1;30m€€€€€€€€€€€
[0m [1;30mevery group known to man. artists can claim their work and create [0m [1;30m€€€€€€€€€€€
[0m [1;30mtheir own viewable gallery for the world to see. you can also edit[0m [1;30m€€€€€€€€€€€
[0m [1;30mmetadata on groups and artists and events to help keep the site up[0m [1;30m€€€€€€€€€€€
[0m [1;30mto date and accurate. any packs missing from the site or any packs[0m [1;30m€€€€€€€€€€€
[0m [1;30mthat have just been released can be uploaded by anyone. load your [0m [1;30m€€€€€€€€€€€
[0m [1;30mbrowser up and point it at www.[0;34ms[32mi[36mx[31mt[35me[1;37me[34mn[32mc[31mo[35ml[33mo[0mr[33ms[1;30m.net and get ready to [0m [1;30m€€€€€€€€€€€
[0m [1;30mexperience [0mansi[1;30m artwork as you have never experienced it before[37m.[30m  [0m [1;30m€€€€€€€€€€€
[0m[68C[1;30m€€€€€€€€€€€
[0m[68C[1;30m€€€€€€€€€€€
[0mansi[1;30m artwork by: [37mthe textmode exorcist [30mof [37mblocktronics[0m ansi [1;30mcrew[0m [1;30m09[0m [1;30m€€€€€€€€€€€
[0m[68C[1;30m€€€€€€€€€€€
[0m[68C[1;30m€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€




























































































































































































































































































[0;47;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€