[0m

[38C[1m  ∞

[0m[38C[1m  ±
[0m[38C[1m  €
[0m[24C[1;33m  [0;33m‹[37m[11C[1m± € ±[0m[11C[33m‹
[37m[24C[1;33m    [36m‹[0;33m‹[37m[5C[1;33m‹‹ [47;37mﬂ‹[40m€[0mﬂ[1;47mﬂ[40;33m ‹‹[0m[5C[33m‹[1;36m‹
[0m[28C[33mﬂ[1m ‹[0;33m‹[1m  ﬂ[0;32m‹‹‹ [37mﬂ[1mﬂ[0mﬂ [32m‹‹‹[1;33mﬂ  [0;33m‹[1m‹ [0;33mﬂ
[37m[17C[1;33m   [0;33m‹[37m[9C[33mﬂ[1;36m€ﬂ[0;33mﬂ[37m [32mﬂ[1;42m±€[47m‹[0m [1;33m± [47;32m‹[42m€±[0;32mﬂ[1;33m [0;33mﬂ[1;36mﬂ€[0;33mﬂ[37m[7C[33m [1;30mﬂ
[0m [1;30m   [0m  [1;30m  [0m[14C[1;33m‹[0;33m‹[1m   ˛[36mﬂ[33mﬂ [0;33mﬂ[1m [0;35m‹‹‹[37m [32mﬂﬂ[37m [1;33mﬂ [0;32mﬂﬂ[35m ‹‹± [33mﬂ[1m ﬂ[36mﬂ[33m˛  [0;33m ﬂ
[37m[22C[33mﬂ[1m ‹[0;33m‹[35m  ±€[1;45;31m‹‹[0;35m‹ﬂ[1;45m€[47mﬂ[45m‹[0;35m [1;41;31m€€[40m‹[47mﬂ€[0;35m‹[1;45m‹±[0;35mﬂ‹[1;45;31m‹‹[0;35m€±   [33mﬂ[1;43mﬂ[0m
   [1;30m    [0m [36m‹[1;46m‹‹[0m [1;36m±[46;37m‹[36m‹[0;36m‹[1;30m    [0m  [1;33m  [0;33mﬂ[1m [0;35m‹[1;45m‹[0;35m‹ﬂ[1;45m€[47m‹[45m€[0;35m€ﬂ[1;47m‹[45m€[0;35m€[31mﬂ[1;41mﬂ€ﬂ[0;31mﬂ[35m€[1;45m€[0;35mﬂ€[1;45m€[47mﬂ[45;31mﬂ[0;35mﬂ‹[1;45m‹‹[0;35m±[37m[5C[1;30m  [0m  [36m‹[1;46m‹[37m€[40;36m±[0m [1;46;36m‹‹[0;36m‹
[1;30m   ‹[46m‹[0;36mﬂ[37m [1;30m€[47mﬂ[40m‹[0;36mﬂ[37m [1;30m‹[47mﬂ[40m€[0;36mﬂ [1;30m‹[46m‹[0;36m±[37m [1;30mavg[0;35m [33m‹[35m€[1;47m‹[45m€[0;35m€ﬂ[1;45;31mﬂﬂ[0;35mﬂ ﬂﬂ [37m  [31mﬂ[37m  [35m ﬂ ﬂ[1;45;31mﬂﬂ[0;35m €[1;45m€[47m‹[45mﬂ[0;33m‹[37m  [1;30mzO[0m [36m±[1;46;30m‹[40m‹[0;36m ﬂ[1;30m€[47mﬂ[40m‹[0m [36mﬂ[1;30m‹[47mﬂ[40m€[0m [36mﬂ[1;46;30m‹[40m‹
[0m [1;30mﬂ [0m ﬂ[1;30mﬂ[0m  [1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m  [1;30mﬂ[0mﬂ  [1;30mﬂ    [0;33mﬂ‹[35mﬂﬂ [37m [1m‹‹[33m [0;33m‹[1;37m‹‹[43;33m‹[0;33m€ﬂﬂ[1m ˛[0m [33m‹[1m‹[37m‹‹[0;33m‹[1m  [0;35mﬂﬂ[33m‹ﬂ[37m [1;30m   ﬂ[0m  ﬂ[1;30mﬂ[0m  [1;30mﬂﬂ[0m  [1;30mﬂﬂ[0m  [1;30mﬂ[0mﬂ [1;30m ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [0m  [33m‹ [1;37mﬂ[0;33m‹[1m‹[43m‹[40m€[43;36m€€€[33m [40m [42m‹[40;32m€€± [33m [43;36m€€‹[40;33m‹[0;33m‹ﬂ ‹[37m  [1;30m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ [0m∞∞[1;30m ﬂ[0;36mﬂ‹[1;30m [46mﬂ[40m [46mﬂ[40m [46mﬂ[0m [1;30m‹[46mﬂﬂ[40m‹[0m [1;30m± ‹[0;33m [1;30m‹[0;33m [1;43m ±[0;33m ±[1;43m±[40m€€€[43mﬂ[0;33mﬂ[1;43mﬂﬂ [40m‹‹[0;33m‹‹[37m [33mﬂ[1mﬂﬂ[43mﬂ[40m€€±[0;33m [1;43m±[0;33m€ [1;30m‹ ‹ €€ ﬂ[0;36mﬂ‹[1;30m [46mﬂ[40m [46mﬂ[40m [46mﬂ[0m [1;30m‹[46mﬂﬂ[40m‹[0m [1;30m±[0m [1;30m‹[47mﬂ[40m [47;37m [40;30m‹€[46;36mﬂﬂ[30m‹[0m [1;46;30m‹[37mﬂ€[36m€ﬂ[0m [1;46;30m [40;36mﬂﬂ[30mﬂ€[47;37m [40;30m [47m‹[0;33m [1;30mﬂ‹[0;33mﬂ[1;43mﬂ[0;33m [1m [30m‹[33m [0;33mﬂ[1;43;30m‹[40m‹[33m   [0;33m‹[1;43m‹[0;33mﬂ‹[1m    [30mﬂﬂ[33m [30m‹[33m [0;33m [1;43mﬂ[0;33mﬂ[1;30m€ﬂ[0m [1;47;30m‹[0m [1;47;30m [40m‹€[46;36mﬂ[37mﬂ[30m‹[0m [1;46;30m‹[36mﬂ€€[30m‹[0m [1;46;30m [40;36mﬂﬂ[30mﬂ€[47m [0m [1;47;30mﬂ[40m [0m [1;30mﬂﬂ ﬂﬂ[0m [1;30mﬂ ﬂ[0m [1;30mﬂ[0m   [1;30mﬂﬂ[0m [1;30mﬂﬂ[0m   [35m‹[37m [1;30mﬂ[0;33m [1;30mﬂ[33m   [30mﬂ[0m  [1;30m [0m   [33mﬂ [1m [30m‹˛[0m[7C[1;30mﬂ[0;33m [1;30mﬂ[0m [35m‹ [1;30m [0m [1;30mﬂﬂ ﬂﬂ[0m [1;30mﬂ ﬂ[0m [1;30mﬂ[0m   [1;30mﬂﬂ[0m ∞∞
[1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [0;35m ‹‹ﬂ[37m [35m€[37m [31m‹[37m [1;32m∞∞[0m [36m∞∞[37m [1;30m [0m    [34m‹[37m   [1;30m [0m [36m∞∞[37m [1;32m∞∞[0m [31m‹[37m [35m±[37m [35mﬂ ‹‹[37m [1;30m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[46;36m [0;36mﬂ[32m‹€[1;42;36m‹[0;32m€[37m   [35m‹[34m [37m [1;30m‹ﬂ€‹‹ [0;35m ﬂ[37m  [35m‹‹ﬂ[37m [31m‹‹[37m [1;42m∞∞[0m [36m≤≤[37m [1;30m±[0m   [36m‹‹[37m   [1;30m±[0m [36m≤≤[37m [1;42m∞∞[0m [31m‹‹[37m [35mﬂ˛‹‹ [37m [35mﬂ[1;30m ‹‹€ﬂ‹ [0;34m [35m‹[37m  [36m±[1;42m ‹ [0;32m‹[36mﬂ[1;46m ‹€ﬂ[0;32mﬂﬂ[37m  [35mﬂ[1;45mﬂ[0m [1;30m  ‹€[46m‹[0;36mﬂ[1;30mﬂ [0;35m˛ ﬂ[31m±‹[37m [1;47;31m€€[41m‹[0;31m‹[37m [1;42;32mﬂ[0;32mﬂ[1;30m‹[46;36m‹[37m [40;30m‹€[0m [34m‹‹[37m  [34m‹‹[37m [1;30m€‹[46;37m [36m‹[40;30m‹[0;32mﬂ[1;42mﬂ[0;32m [31m‹[1;41m‹[47m€€[0m [31m‹±[37m [35mﬂ[1;30m  ﬂ[0;36mﬂ[37m∞∞[1;30m‹ﬂ [0m [1;45;35mﬂ[0;35mﬂ[37m  [32mﬂﬂ[1;46;36mﬂ€‹[0;36mﬂ[37m [35m‹[37m [35mﬂ[1;44mﬂ[47m‹[0m∞  [1;30m ±ﬂ[0m [36m‹[37m [36mﬂﬂﬂ ‹[37m [31mﬂ[1;47m€ﬂ[40m‹[0;31m€ﬂ[37m  [1;30m€[46m±‹[40mﬂﬂ[0m [34m‹‹[46mﬂ[1;36m‹‹[0;46;34mﬂ[40m‹‹[37m [1;30mﬂﬂ[46m‹±[40m€[0m  [31mﬂ€[1m‹[47mﬂ€[0;31mﬂ[37m [36m‹[37m [36mﬂ[1;46mﬂﬂ[0m [36m‹[37m [1;30mﬂ± [0m  ∞[1;47;35m‹[44mﬂ[0;35mﬂ[37m [35m‹[37m [36mﬂ[35m‹[44mﬂ[40;34m‹[1m±±[0;34m€[35mﬂ[37m    [1;30m [0;36m‹[1;46m‹[0;36m‹[37m [1;43m‹€€±[0m [36mﬂ‹[37m [31mﬂ[1;41m [0;41;35m∞∞[40;31m‹[37m[6C[34m±ﬂ[46m€ﬂ[40;36m‹‹[46;34mﬂ€[40mﬂ±[37m[6C[31m‹[41;35m∞∞[1;31m [0;31mﬂ[37m [36m‹ﬂ[37m [1;43;33m±[47m€€[43;37m‹[0m [36m‹[1;46m‹[0;36m‹[37m[5C[35mﬂ[34m€[1m±±[0;34m‹[44;35mﬂ[40m‹[36m [34m€[1m±≤≤[0m [35m‹[37m   [36m €[1;46m‹[0;36m±[32m€[1;42;37m‹‹[0;36m‹‹‹[37m  [1;46;36m‹‹[0m  [35m€[41m€[40;31mﬂ[37m [36m∞∞ [34m [37m [34m‹[46mﬂ[40;36m€€[1;46;37mﬂﬂ[0;36m€[1;46;37m˛[0;46;34mﬂ[40m‹[37m [34m [36m ∞∞[37m [31mﬂ[1;45;35m‹[0;35m€[37m  [1;46;36m∞∞[0m  [36m‹‹‹[1;42;37m‹‹[0;32m€[36m±[1;46m€‹[0m    [35m‹[37m [1;34m≤≤±[44m [0m
[1;45;35m‹[0;35m‹[34mﬂ[1;44mﬂ€[47m€[40m‹[0;44;35mﬂ[40m‹[37m [1;30m‹[0;36mﬂ[1;46mﬂ[0m [32mﬂ[1;42;37mﬂ[32m€[47m€[46mﬂ[0;36mﬂ‹[1;46m‹€€[0;36m±[37m [35m‹€[1;45m‹[0;35m‹[36m≤≤ [37m [46;34mﬂ[1;40;36m±±±[0;36m€€€€[1m±±±[0;46;34mﬂ[40;37m [36m ≤≤[35m‹[1;45m‹‹[0;35m‹[37m [36m±[1;46m±±‹[0;36m‹ﬂ[1;46;32mﬂ[47m€€[42;37mﬂ[0;32mﬂ[37m [1;46;36mﬂ[0;36mﬂ[1;30m‹[0m [35m‹[44mﬂ[1;40;34m‹[47m€[44m€ﬂ[0;34mﬂ[35m‹[1;45m‹[0;35mﬂ[1;45mﬂ‹[0;35m‹[34mﬂ[1;44m€[47mﬂﬂ[44m‹[0;34m‹[37m [1;30m€‹[0;36mﬂ[1;37m [0m   [36m‹[1;46m‹€€ﬂ[0;36mﬂ[31m‹[37m  [35mﬂﬂ[37m [36m€[1m±[0;36m [34m±[1;36m±≤≤≤[46;30m‹‹[0;36m€€[1m≤≤≤±[0;34m±[36m [1m±[0;36m€[37m [35mﬂﬂ[37m  [31m‹[36mﬂ[1;46mﬂ€€‹[0;36m‹[37m   [1m [0;36mﬂ[1;30m‹€[0m [34m‹[1;44m‹[47mﬂﬂ[44m€[0;34mﬂ[35m‹[1;45m‹ﬂ[0;35mﬂ[1;45m‹[0;35m‹ﬂﬂ[1;34m‹[36m€€[47;34m‹[44mﬂ[0;34mﬂ‹‹ [1;30mﬂ[0m  [36m‹[1;46m‹€€[40m≤[0;36mﬂ[31m‹[46mﬂ±[40;37m   [35mﬂ[37m [1;46;36m ±[0;36m [34m€[1;36m≤[37m≤≤≤[46;30m€[0;33m‹[43;37m‹[1;46;30m‹[40;37m≤≤≤[36m≤[0;34m€[36m [1;46m€ [0m [35mﬂ[37m   [31m€[46m±‹[40;36mﬂ[1m≤[46m€€[37m‹[0;36m‹[37m  [1;30mﬂ[0;34m ‹‹ﬂ[1;44mﬂ[47m‹[40;36m€€[34m‹[0;35mﬂﬂ‹[1;45m‹[0;35m [34m‹[1;44m‹[47mﬂﬂ€€[0;34mﬂ‹[1;44m‹€[0;34m€ [37m [36m‹[1;46;37m‹[36m€€€[0;36mﬂ[1;30m‹‹‹[0m [1;41;36m [0;31m±[37m  [35m ˛[36m±[1;46m€‹[0;34m€[1;37m≤[33m≤≤≤[0m∞[1;43;36m€[47;37m€[44;33m [40m≤≤≤[37m≤[0;34m€[1;46;36m‹[37m€[0;36m±[35m˛[37m   [31m±€[37m [1;30m‹‹‹[0;36mﬂ[1;46mﬂ€€[37m‹[0;36m‹[37m [34m [1m±[44m€‹[0;34m‹ﬂ[1;47m€€ﬂﬂ[44m‹[0;34m‹
[44;37m‹[1;40;36m€€€[47;34m‹[44mﬂ[0;34mﬂ€[1;44mﬂﬂ[0;34mﬂ[37m [36m‹[1;46;37m‹€€[40;36m≤[0;36mﬂ[1;46;37m‹[47m€€±[40;30m€[0m [1;41;36m∞∞[0m ∞  [36m [1;46mﬂ[37m€[0m [1;46m€[40;33m€€€[0m [1;43;36m€[37m€[0m [1;33m€€€[46;37m€[0m [1;46m€ﬂ[0;36m [37m  ∞ [1;41;36m∞∞[0m [1;30m€[47;37m€€€[46m‹[0;36mﬂ[1m≤[46;37m€€‹[0;36m‹[37m [34mﬂ[1;44mﬂ€[0;34m€ﬂ[1;44mﬂ[47m‹[40;36m€€€[0;44m‹€€[1;47;34m‹[44mﬂ[0;34mﬂ  [35m‹[1m‹[36m [0;35mﬂ[37m [36m€[1;46mﬂﬂ[0;36mﬂ[1;30m‹[43;37m‹[47m‹ ﬂ[0mﬂ  [1;41;36m≤≤[0m [1;46;30mﬂ[0;34m±[37m [36m  [1;46;37m€[47m‹[46mﬂ€€[47mﬂ[0m [1;43;36m∞[37m∞[0m [1;47mﬂ[46m€€ﬂ[47m‹[46m€[0;36m  [37m [34m±[1;46;30mﬂ[40m [41;36m≤≤[0m  ﬂ[1;47mﬂ ‹[43m‹[40;30m‹[0;36mﬂ[1m≤≤≤ [0;35mﬂ[1;36m [35m‹[0;35m‹[34m  ﬂ[1;44mﬂ[47m‹[37m  [0;34mﬂﬂ  [37m [35mﬂ[1mﬂ[0m[9C[1;30m€[43;37mﬂﬂ[0mﬂ[35m‹[37m [31m∞[37m [1;41;36m€€[40;30m‹[0;46;34m‹[40m€[37m   [36mﬂ[1;46mﬂ[0;34mﬂ[36mﬂ[46;34m‹[40m‹[37m [33mﬂﬂ[37m [34m‹[46m‹[40;36mﬂ[34mﬂ[1;46;36mﬂ[0;36mﬂ  [37m [34m€[46m‹[1;40;30m‹[41;36m€€[0m [31m∞[37m [35m‹[37mﬂ[1;43mﬂﬂ[30m€[0m  [1;36m   [0m    [1;35mﬂ[0;35mﬂ[37m [34m  ﬂﬂ[35m‹ﬂ[1mﬂ[0m [31m‹[1;41;35m‹[0;31m€±[37m [33m‹[1;43;30mﬂﬂ€[0m[5C[35m‹ﬂ[1mﬂ[0m [31m±[37m [1;41;36m€[46;37m∞∞[0;34m€[46mﬂ[40m±[37m[5C[33m‹[44m‹[40;37m [33m‹[1;43;37m‹[0;43m‹ [40;33m‹[34mﬂ[33m‹‹[37m    [34m±[46mﬂ[40m€[1;46;37m∞∞[41;36m€[0m [31m±[37m [35mﬂ± [37m[5C[1;43;30m€ﬂﬂ[0;33m‹[37m [31m±[1;41m [35m‹[0;31m‹[37m [1;35mﬂ[0;35mﬂ‹[37m  [31m‹[1;41m‹‹[0;31m€ﬂ[33m‹[1;43m‹€±[0;33mﬂ[31m±±±[37m[7C[1;41;36m‹[0;31m‹[1;41;36m€[46;37m≤≤[0m [46;34m‹[40m€[37m   [33m‹[43;37m∞[1;47m‹[0;43m‹[40;33m€ﬂ[43;37mﬂﬂ [40;33mﬂ€[43;37m‹[1;47m‹[0;43m∞[40;33m‹[37m  [34m€[46m‹[40;37m [1;46m≤≤[41;36m€[0;31m‹[1;41;36m‹[0m[7C[31m±±±[33mﬂ[1;43m±€‹[0;33m‹[31mﬂ[1;41m ‹‹[0;31m‹
‹[1;41;35m‹[31m€[47m‹[41mﬂ[0;31mﬂ[1;43;37m‹€[33mﬂ[0;33mﬂ[35m‹[1;45m‹‹[0;35m‹  [31mﬂﬂ[37m [31m‹‹[37m [1;46m€[41;36m€[46mﬂ[40;37m€€[30m‹[0;34mﬂ[1;46;37m‹[0;46;34mﬂ[40;37m [33m˛ﬂ[37m [33mﬂ[43;34m‹[1;40m‹[0m‹‹‹‹[1;34m‹[0;34m‹[33mﬂﬂ[37m [33mﬂ˛[46;34mﬂ[1;37m‹[0;34mﬂ[1;46;30mﬂ[43;37m€€[46;36mﬂ[41m€[46;37m€[0m [31m‹‹[37m [31mﬂ[35m   ‹[1;45;31m‹‹[0;35m‹[33mﬂ[1;43mﬂ[37m€‹[0;31mﬂ[1;41mﬂ[47m‹[41m€[35m‹[0;31m‹[1;41m [35mﬂﬂ[0;31m€ﬂ[1;43;37m‹€€[0m [35m±[1m≤≤≤≤[0;35m±‹[45;37m‹‹‹[40;35m‹[31mﬂﬂﬂ[1;41;36mﬂ[40;30m [41;37m€[47m€[0;36m€[37m [1;46mﬂ±[0;34m±[37m  [34m‹[1;44m‹€[47m‹[0;47;34m‹[40;37mﬂﬂ[47;34m‹[1m‹[44m€‹[0;34m‹[37m  [34m±[1;46;37m±ﬂ[0m [36m€[1;43;37m€[47m€[0m [1;41;36mﬂ[0;31mﬂﬂﬂ[35m‹[45;37m‹‹‹[40;35m‹±[1;45;31m±[47m€€€[0;35m±[37m [1;43m€€‹[0;31mﬂ€[1;41;35mﬂﬂ[31m [0;31mﬂﬂﬂ[37m [1;33m±[43;37m€€€€€[33m‹[40;37m‹‹[0;33m‹[35m ﬂ[45;37mﬂ[1;40;35m≤≤≤[0;35m€  ‹‹[36mﬂ[1;47;37mﬂ[0;36m€[1;30m€[0;34mﬂ[46m‹≤[40m‹[37m [1;34m€€[0;34mﬂ[36m‹[1;46;37m‹€€±[0;36m‹[34mﬂ[1m€€[0m [34m‹[46m≤‹[40mﬂ[1;30m€[46m [47m‹[40mﬂ[0;35m‹‹  €[1;31m€€€[0;45mﬂ[40;35mﬂ [33m‹[1;37m‹‹[43;33m‹€[37m€€€€[33m±[0m [31mﬂﬂﬂ[1;37m±€€[46;36m€‹[0;36m‹‹[37m  [33mﬂ[1;43mﬂ[40mﬂ[43m€[40m€[43m€[37m€‹[40;33m‹‹[0;45;33m‹[40;35mﬂ ±[1;45m±[47m‹€[45;30mﬂ[40mﬂ€€‹[0;34mﬂ€[1m±≤≤[0m [1;46mﬂ[0;36mﬂ[37m   [36m€[37m [1;34m≤≤±[0;34m€ﬂ[1;30m‹€€ﬂ[45mﬂ[31m€[47m€‹[0;35m± ﬂ[45;33m‹[40m‹[1m‹[43;37m‹€[33m€€[40mﬂﬂﬂ[0;33mﬂ[37m  [36m‹‹[1;46m‹€[37m€€[40m±[0m  [1;30m‹[46m‹[0;36mﬂﬂ[1;46mﬂ [30mﬂ[0m [33m±[37m [1;43;33m±[40m€[0m  [33mﬂ[1mﬂﬂ[43m€€€‹[0;33m‹[35mﬂﬂ[45;31m‹[40m‹[1;41m‹[0m [1;30mﬂ± [0;34mﬂ[1m±±[0m [36m€[37m [31m∞∞ [36m€[37m [1;34m±±[0;34mﬂ[1;30m ±ﬂ[0m [1;41;31m‹[0;31m‹[45m‹[40;35mﬂﬂ[33m‹[1;43m‹[0;33m€[1;43mﬂﬂ[0;33mﬂﬂﬂ[1;43m€[0;33mﬂ[1;43m€[0;33m›[37m   [1;46;30mﬂ[0;36m€[1;46mﬂ[0;36mﬂﬂ[1;46;30m‹[40m‹‹
[0;33m‹‹   [1;30mﬂﬂ[0m [1;30m‹[0m   [33m€[1;43m€[0m [1;30m±[0m [33m±[37m [1;43;33m±[0m [31m‹[41;33mﬂ[40mﬂﬂ[1;31m [0m  [1;30m‹‹[0m   [36mﬂﬂ[37m  [36m€[37m [31m≤≤[37m [36m€[37m  [36mﬂﬂ[37m   [1;30m‹‹[0m  [33m‹ﬂﬂ[43;31m‹[40m‹[37m [1;43;33m±[0m [33m±[37m [1;43;33m±[0m [1;43;33m€›[0m [33m±[37m [1;30m‹[0m [1;30mﬂﬂ
[37mﬂ[43mﬂ ‹[0;33m‹‹[37m    [33m±[37m [33m€[1;43m€[0m [1;30m€[0m [33m€[37m [1;43;33m€[0m [1;31mﬂﬂ[0;31mﬂ[37m [1;30m‹[0m [1;30mﬂﬂ‹‹ﬂ‹[0m    [36m±[37m [1;41;36m∞∞[0m [36m€[37m    [1;30m‹ﬂ‹‹ﬂﬂ[0m [1;30m‹[0m [31mﬂ[1mﬂﬂ[0m [1;33m€‹[43m‹[0m [33m€[37m [1;43;33m€[0m [33m›€[37m [33m [1;36m‹€€[43;33m€‹[0;33m‹
€[1;43;37m‹‹[0;33m‹ﬂﬂ[37m    [33m€[37m [33m€[1;43m≤[0m [1;30m€[0m [33mﬂ[1;43mﬂ[0;33mﬂ[37m   [1;30m‹[47mﬂ[0m  [1mﬂ[0m˛ [1;30mﬂ[0m€‹[1;30mﬂ[0m   [36m [37m [1;41;36m≤≤[0m [36m±[37m  [1;30m‹ﬂ‹[47mﬂ[40mﬂ[0m ˛[1;47mﬂ€[0m [1;47;30mﬂ[40m‹[0m   [33mﬂ[1;43mﬂ[0;33mﬂ[37m [33m€[37m [1;43;33m±[0m [33mﬁ€[37m [33m±[1;43;36mﬂ[0;33mﬂ[1;47;37m‹€[0;33m [1;43m∞[0;33m±
[37m [33m‹€ﬂ[37m [1;30m‹€±[0m  [33m€[37m [33m€[1;43m∞[0m [1;30m€[0m    [1;30m‹[0m [1;47;30mﬂ[40;37m±±∞[42;32m‹[40m‹[0;32m‹˛[37m [1m±±[0m± [31m±[37m  [31m±[1;41;36m€€[0m [36m [37m [1;30m±[0m ±[1m±±[0m [32m˛[1m‹‹[0;32m‹[37m [1;47m∞∞[30mﬂ[0m [31m‹[37m    [33m€[37m [1;43;33m∞[0m  [33m€[37m [33m ﬂ[1;43m˛‹[0;33m‹€ﬂ
[32m   [1;30m‹[42mﬂ[0;32m€[1;42;30m€[0;32m ‹[37m [1;43;33m±[0m [33m€[1;43m±[0m [1;30m±[0m  [31m±[37m [1;30m€[0m±[1m±≤≤≤[47m‹[0m‹‹[1m‹[47m‹[40m≤≤[0m€[31m‹€[37m  [31m€[1;41;36mﬂ[0;31mﬂ[37m [31m‹‹[37m  €[1m≤≤€‹[0m‹‹[1;47m ±≤≤ [0m±[31m€[37m    [33m±[37m [33m€[37m  [1;43;33m [0;33m›‹[1;43m‹‹[0;33m‹ [1;30mﬂﬂ
[0;32m  [1;42;30mﬂ[32m‹€±[0;32m [1;42m  [0m [1;43;33mﬂ€€ﬂ[0m   [31m‹ﬂ[35m‹[1;30mﬂ€[0mﬂ[1;47mﬂ€€€€€[45;36m€€[46mﬂ[0mﬂ[31m‹ﬂ[37m [31m‹[1;41;36m‹[0;31mﬂ‹[1;36m‹[41m‹‹[0;31m€±[37m ‹[1;47m‹€€€€€[46;36m€€ﬂ[0mﬂ[1;47;30m‹[40mﬂ[0m [31mﬂ‹[37m    [33m€[37m  [1;43;33m∞[0;33m€ ﬂﬂ
[32m ±[1;42m€€€‹€€±[0m [1;30m‹[0;33mﬂﬂ[37m  [31m‹ﬂ[1;45;35m ‹‹[0;35m‹[37m [1;30mﬂ‹[0mﬂ[1mﬂ[47mﬂﬂﬂ[40mﬂ[0mﬂ[31m‹ﬂ[37m [31m‹[1;41;37m‹€€[40m€[41;36m€€ﬂ[0;31mﬂﬂ[37m [31m‹[37m [31m‹[37mﬂ[1mﬂ[47mﬂﬂﬂ[40mﬂ[0mﬂ[1;30m‹ﬂ[0m  [1;45;35m ‹ [0;31mﬂ‹[37m  [33m€±±[1;43m≤[0m [33m€
[37m [1;42;32m [37m≤≤≤≤≤[32mﬂ[0;32mﬂ[1;30m‹€[0m    [35m‹[1;45m‹€€ﬂ[0;35mﬂ[1;45m [0;35m‹‹[37m [1;30mﬂ[41mﬂ[0;31m‹ﬂﬂ[37m   [31m€[1;41;37m±ﬂ[40mﬂ[36mﬂ[0;41;35m‹[40m‹[37m [35mﬂﬂ[37m   [31mﬂ[37m [31m‹ﬂﬂ‹[1;41;30mﬂ[40mﬂ[0m  [35m‹[1;45m [0;35m‹ﬂ[1;45m €‹[0;35m‹[37m  [33mﬂ[1;43mﬂﬂ[0;33mﬂ[37m  [33m±
[37m [1;42;32m [37m€€€ﬂ[0;32mﬂ[1;30m‹ﬂﬂ[0m [1;30mﬂ[0m  [35m±[1;45m€[47m‹[40mﬂ[0;35m‹[1;45m‹€ﬂ[0;35mﬂ[37m [31m‹ﬂ[37m    [33m [37m [31m±€€[37m  [35mﬂ[37m [33m   [1;30m‹[0m∞∞[33m    [31mﬂﬂ‹[37m [31mﬂ‹[37m [35mﬂ[1;45m €‹ [0;35mﬂ[1;47mﬂ[45m€[0;35m±[37m[8C[33m∞
[37m [32mﬂﬂ[1;42;30m‹[40m‹[0m [1;30mﬂ[0m [1;30m‹ﬂ[0m    [31m‹[35mﬂ[1;45mﬂ[0;35m±[1;45m€[47m ﬂ[0m  [31m€[1;41m€[0m [31m€[1mﬂﬂ[41m‹[0m   [31mﬂ[1;41mﬂ‹[0;31m‹[37m  [33m  [1;30mﬂ[0;33m‹[1;43m [40mﬂﬂ[43m˛[0;33m‹ [37m   [31m±[37m [1;41;31m€[0;31m€[37m  [1;47;35m  [45m€[0;35m±[1;45mﬂ[0;35mﬂ
[37m [1;30mﬂﬂ[0m   [1;30mﬂ[0m[8C[31mﬂ‹[37m [35mﬂ[1;45mﬂ€±[0;35m‹[37m [31mﬂ‹[1mﬂ[0;31mﬂ‹ﬂ[37m   [35mﬂ‹[31mﬂﬂ[37m [33m   €[1;43m±[0;33m [1;47;37m‹[40m€[0;33m [1;43m±[0;33m±[37m    [31m‹ﬂ[37m [35m‹[1;45m‹€ﬂ[0;35mﬂ[37m [31m‹˛ﬂﬂ‹[37m[8C[33m∞
[37m[17C[31m‹[1;41m‹‹[0;31m‹[35mﬂ€€[37m  [31mﬂﬂ [37m[6C[35mﬂ[37m [33m    ﬂ[1;43mﬂ[0;33m‹[1;36m‹[43m€€ﬂ[0;33mﬂ[37m  [31mﬂ[37m   [35m€[1;45mﬂ[0;35mﬂ[1;31m‹[41m‹˛[0;31mﬂ[37m [31m‹‹[37m [1;41;31m€[0;31m€
[33m [37m[11C[33m   [37m [31m€ﬂﬂ[37m [31m€[1mﬂ[41m‹[0;31m‹[37m   [35m‹[37m[13C[33m‹‹€[1;36mﬂﬂ[43;30m‹[40m‹ﬂ[0m [33m   [37m  [31m‹ﬂ[1mﬂ[0m [1;41;31m€[0m   [31mﬂ‹‹ﬂ
[33m [37m[11C[33m  [37m [31m±[37m [33m  [37m [31m±[37m [1;41;31m€[0m  [31mﬂ‹[37m [35mﬂ±[37m[10C[33m€[1;43m±€€[0;33m€[37m[7C[31m‹ﬂ[37m [33m [37m [31m±[37m [1;41;31m±[0m
[33m  [37m[20C[1;41;31m±[0m [33m  [37m [31m±[37m[13C[33mﬂﬂ[1;43;30m‹[40m‹ﬂ[0;33m    [37m [31m±[37m [33m   [37m [31m€[1;41m‹[0;31m€
[33m   [37m[19C[31m€[37m[14C[33m‹[1;43m‹[0;33m‹[37m[18C[31mﬂ
[37m[22C[31m±[37m[15C[33mﬂ
[37m[36C[33mﬂ
