[0m


[28C[1m   the funky bloke feras

[0m[36C[1;30m  present



[0;31mﬂ[1;41;37mﬂ˛[0;31m‹[7C‹‹‹[32m  [31m €[1;41m‹‹[0;31m‹   €[1;41m‹‹[0;31m‹   [32m [37m [31m  ‹[1;41m‹˛ [0;31m   ±€[1;41m‹‹‹[0;31m‹    ‹‹‹[6C[32m [37m[10C[31m    ‹‹‹
[1;36m‹‹‹‹[0;36m‹[31mﬂ[32m  [31m ‹[1;41;37m‹ﬂ[0;31mﬂﬂ[37m [1;46;36m€[37m€‹[40;36m‹[46;30mﬂ[0;31mﬂ[32m [1;36m€[46;37m€‹[40;36m‹[46;30mﬂ[0;31mﬂﬂ  [32m [31m€ﬂ [37m [31mﬂ[37m [36m€€‹[37m   [1;46;36m‹‹[40m‹[46;30mﬂ[40mﬂ[0m  [31m ﬂ[1mﬂ[41mﬂ[0;31m€‹ ﬂ[1mﬂ[41mﬂ[0;32m [37m [1;46m≤≤[0m   [31m˛‹‹±  ‹[1;41m [37mﬂ[40mﬂ[0;31mﬂ
[1;46;36m€€€€[37m€‹[0;36m‹[32m [31m±ﬂ[36m‹[1;46m‹‹[0m  [36mﬂ[1;46;37m€€[36m€€‹[0;36m‹[1mﬂ[46;37m€€[36m€€‹[0;36m€[1;46m‹‹[0m [31m±[37m [36m±±€[1;46m‹[0;36m€[1;46m€€€€€€€€[37m€‹[0;36m‹[37m [36m‹[1;46m‹‹‹[0;36m‹[1;30mﬂ[0m [1;46;36m‹‹[40;30mﬂ±[0m [1;46m€€[0m [1;46;36m€€[0;36m≤‹[1;46;37m‹€€[0;36m‹‹[1;46;37m‹€±[36m [0;36m±ﬂ[1;46m€€[0;36m‹[1;46;37m€€[36m€[0m [36m‹[1;46m‹€€€[40;30m±[0m [36m‹[1;46m€€[0;36m‹[1;46mﬂ[40mﬂ[0;36mﬂ[37m [1;46;36m€€[0;36m‹[1;46mﬂﬂ[0m [1;46;36m€€[0;36m‹[37m  [1;46m±±[0;36mﬂﬂ‹[1;46m‹[0m [36mﬂﬂ[37m [1;46;36m€€[40m‹[46;37m€€±[36m ±€€€[37m€‹[0m [1;46;36m€€‹[0m  [1;46;36m€€[0m [36m‹‹‹[1;46;37m€€[0;36mﬂ[1;46;37mﬂ[0;36m€[1;46m€€€[0;36m‹
[37m [1;46;36m€€€€ﬂ[0;36m‹[37m [1;46;36m €ﬂ€€[30mﬂ[0m [36mﬂ[1;46m€€[0;36m€[1;46;37m±‹[0;36m‹[37m [1;46;36m€€[0;36m€[1;46m±‹[0;36m‹[37m [1;36mﬂ[46m€[37m€€ﬂ[0;36mﬂ[37m  [1;46m€[36m€[0m [1;30m±[0m  [1;46;36m€€[0;36mﬂ[1;46mﬂﬂ[0;36m‹[1;46m  [0;36m±±[1;46m€[37m€€[30m€[36m€€€[37m‹[0;36m‹[1;46m ﬂ[0m [1;46;36m€€[0;36m€[1;46m€€[0m    [36mﬂ[1;46mﬂ± [0;36m‹[37m [1;46;36mﬂﬂ[40;30m‹[0m [36mﬂ[1;46m€[37m€‹[0;36m€‹[1;46m±± [0m  [1;46;36m±±[0m [36mﬂ[1;46;37m€[36m€€€€[0m [36mﬂ[1;46m€[37m€‹[0m  [1;46;36m€€[0m    [1;46m€[36m€[0m [1;30m€[0m [1;30m±[0;36m€€[37m  [1;46;30m‹[36m€[37m‹[0;36m‹[37m  [1;46;36m±±±[30m±[36m€€[0;36mﬂ[1;46;37mﬂ±[0;36m€€‹[1;46m€€[0;36m±[1;46m€[37m€[43;33m€€[46;30m±[40m€[0;36m‹‹[1;46m  [0;36m€  ±[1;30m±[0;36m  [1;46m€[37m€€[43;33m€[0;33m‹[36m [1;46m  [0;36m€€[1;46;30m±±[0m [1;30m€[0;36mﬂ[1;46m€€€€[0m [1;30m€[0;36mﬂ[1;46;37m€€[30mﬂ[0m [1;46;36m€ﬂ[40;30m‹€[0m  [1;46m±[36m±[0m [1;30m€[0m [1;30m€[46m‹[0;36m€[37m [1;30m€‹[33m€[46;37m€±[36m [0m [1;46;30m‹[40mﬂ[0m [36m€[1;46m±±[0m [1;30m‹ﬂ[46m‹[0;36m€€[1;46mﬂ€[0m [36mﬂ[1;46;37mﬂ[43;33mﬂﬂ[0m [1;30mﬂ[46m‹[36m  [30m‹[40mﬂ[0;36m[5C‹[1;46m≤≤≤[40;33m€[0;33m€[36m[5C[1;46;30m€€[0m  [1;30m€[0;36mﬂﬂﬂ[1;46;30m‹[40m‹[0m [1;30m€[0;36mﬂﬂﬂ[37m [36mﬂ[37m [1;30m€ﬂ[0m  [1;30m€€[0m [1;30m€[0m   [1;30mﬂ [0m [1;30m€[0;33mﬂ[36mﬂﬂ[1;46;30m‹[40m‹[0m  [1;30m ‹±[0m  [1;30mﬂ[47m€€€[40m‹[0m   [1;30mﬂ[47m€€[40m‹[0m   [1;30m‹€€ﬂ[0;36m  [1;30m‹[46mﬂ[0;36m€€ﬂﬂ[1;46;30m‹[40m‹[0;36m [1;30mﬂ[0;36m    [1;30m±±[0m  [1;30mﬂﬂﬂ[0m    [1;30mﬂﬂﬂ[0m[8C[1;30m±±[0m [1;30m [0m[6C[1;30mﬂﬂﬂ[0m    [1;30mﬂ [0m[8C[1;30mﬂ±[0m[5C[1;30mﬂ[0m [1;30m‹€ﬂ[0m [1;30m‹
[0;36m [1;30m€[46m‹[40mﬂ[0;36m [1;30mﬂﬂ[0;36m[11C[37m[5C[1;30m   [0m[31C[1;30m [0m[14C[1;30m±€€[0m   [1;30m€€€€[0;36m  [1;46;30m€[40mﬂﬂ‹[0;36m[10C[37m[38C[1;30m [0m[17C[1;30mﬂ‹[0m [1;30m‹ﬂ
[0;36m [1;30mﬂ‹[0;36m   [1;30m‹ﬂ[0;36m[10C[37m[7C[1;30m  ‹€±±[0m[24C[1;30m±±‹‹
[0;36m    [1;30mﬂﬂ[0;36m[12C[37m[7C[1;30m €[47m [40m€   "[0mthe art of blockness[1;30m"   [46m€[47m‹[46m€[0m
[26C[1;30mﬂ€ ﬂ‹[0m[8C[1;30mfeaturing[0m[7C[1;30m‹ﬂ [46m€[40mﬂ
[0m[28C[1;30mﬂ[0m[7C[35m BARRY DAWSON[37m    [1;30m˛[0m  [1;30m‹
[0m[30C[1;30m∞ [0m[20C[1;30m‹[0m [1;30mﬂ
[0m[50C[1;30m‹€
[0m[50C[1;30m€[0m  [1;30m‹ﬂ[47m€[0m
[51C[1;30mﬂ[0m [1;30m‹‹ﬂ


[0;34m [37m[29C[34m‹‹‹[37m   [34m‹[37m  [34m  [37m  [34m [37m[21C[36m‹‹‹[34m  [36mﬂ[44mﬂﬂ[40;34m‹‹‹‹‹
[37m[9C[34m‹‹‹‹‹‹[37m[12C[34m‹[44;36m‹€[40;34mﬂ[44;36mﬂﬂ[40;34m‹‹[37m  [34m€ﬂ[37m [34m‹‹ [37m[16C[36m‹‹ ﬂ[44mﬂ[40;34m‹‹‹€€€€€€€€€€€€±[37m[6C[34m‹[44;36m‹€€[40mﬂ[34mﬂﬂ[36mﬂ[34mﬂ ‹‹‹‹‹‹[37m    [34m±ﬂ‹[1;44m‹€€€[46m€€[44m€‹[0;34m‹ €[44;36m‹[40;34m‹€ﬂ  ‹‹‹‹‹±[37m[5C[34m‹‹‹€€€€€€€[44;36m∞[40;34m€€€€€€[44;36m∞∞[40;34m€€€€[37m[5C[34mﬂﬂ€‹€ﬂ‹  ﬂ[1;44mﬂ€€‹‹  ±‹[40m‹[0;34m‹[37m [34m±[1;44m±€€€€€[46m€ﬂ  [0;46;34mﬂ[40m‹€€[44;36mﬂ€€€€[40;34m€[44;36mﬂ[40;34m€ﬂ  ‹[1m‹[44m‹‹±[0;34m€€€€€€€€€€[44;36m∞∞[40;34m€€€€€€€€€€    ‹€ﬂ€[1m‹[44m‹‹[0;34m‹   ‹[1;44m‹€[46m‹ ﬂ[44m‹ €€€‹[0;34m‹ﬂ[1;44mﬂ€€€€[46m€€‹‹€[44m±[0;34m€‹€€€€€€€‹[1m‹[44m‹[46mﬂﬂ[44m€€ﬂ   ‹ [0;34m€€€€€€€[44;36m±±[40;34m€€€€€€€€€[5C‹[1;44m‹€€[46m‹  ﬂ[44m‹[0;34m€[1;44m€€€€€€€€€€€‹  ‹€€€€€€€€ﬂ[0;34m€€€€€€€€[1;44m ‹[46m€‹€€[44m€€€€‹‹€€± [0;34mﬂ €€€€€€[44;36m∞[40;34m€€ﬁ[1;44m∞∞∞∞[0;34m€[37m  [34m  ±[1;44m±€€€€€€[46m‹±[44m€€ﬂ€€€€€€€€€€€€ﬂﬂ€€€€€€‹[0;34m€€€€€€[1;44m‹    ﬂ[46m€€€[44m€€€€[46m€€€[44mﬂ[0;34mﬂ[36m∞[34m   €€€[45m€€€€€[40m›ﬁ[1;44m≤≤≤[0;34m€[37m[5C[34mﬂ[1;44mﬂﬂ  ﬂ€€€€€±[0;34m€[1;44mﬂﬂ€€€€€€€€ﬂ [0;34m€€[1;44m ﬂﬂ€€[46m€[44mﬂ[0;34m€€€[1;44m‹[46m  ﬂ[44m‹‹‹€€€€€ﬂﬂﬂ€ﬂ[0;34mﬂ[36m∞∞[37m[5C[34m€[45m€€€€€[1;44m∞[0;45;34m€[40m ﬁ[1;44m€ﬂ[0;34mﬁ€€€€‹‹[37m [34mﬂ[1;44m ‹€€€€€ﬂ[0;34m€€€€[1;44m‹€€€€€ﬂ[0;34m€€€€€[1;44m ‹€[46m€[44m‹ [0;34m€€€[1;44m±€€[46m€‹±[44m€€€€€€‹   [0;34mﬂ[37m [36m±±[37m[7C[45;34m€€€€€€[1;44m≤‹[0;34m ﬁ
€[1;44;36m∞∞ [0;34m€€€€€ﬂﬂ[1;44mﬂﬂﬂ[0;34mﬂﬂﬂ€[1m‹[44m€€€€[46m€€[44m€€‹[0;34m€€€[1;44m‹[0;34m€€[1;44mﬂﬂ[0;34m€€€€€€[1;44mﬂ€€€€€€€€€€€ﬂ[0;34mﬂ[37m [36m∞ [37m[10C[45;34m€[1;44m∞∞[0;34m‹ﬂﬂ[1;44mﬂ[0;33m  [34mﬁ[1;44m‹[0;34m€€ﬂﬂ€€€[1;44m‹‹±[0;34m‹    ±€[1;44m±€€€€€[46m€€[44m€€[46m€[44m±[0;34m€€€ﬂﬂﬂ€€€€€€€[1;44mﬂ‹€€€€€€€€ﬂ[0;34mﬂ[37m [36m [37m[12C[34m  [45m€[1;44m≤≤‹[0;34m‹  [33m∞[34m€[1;44m€[0;32m  [34m‹[1;44m‹‹€€€ﬂ   ‹[0;34m‹‹[37m [34mﬂﬂ[1;44mﬂ€€€€€€€€ﬂ[0;34m€€€[5C€ﬂﬂ€‹‹€€[1;44mﬂ[0;34mﬂﬂ[1;44mﬂﬂﬂ[0;34m€ﬂ[37m[5C[1;30m   ﬂﬂﬂ[0m   [1;30m±€[47mﬂ[40m‹[0m [1;44;34mﬂ€€€‹[0;34m  ≤[1;44m€[0;34m‹[1;44m‹[40m€€€€€€€[44m‹‹[40m€[44m€€‹[0;34m€€‹‹‹[37m [34mﬂ[1mﬂ[44mﬂ€‹[0;34m‹  ﬂﬂ±    ‹‹[1;44m  ‹‹[0;34m€€€€€€€€±‹‹[37m  [1;30m  ‹[0m[9C[1;30mﬂﬂ€ [0;34m [1;44mﬂ€€ﬂ[0;34m [33m [34m∞[1;44m≤€€[40m€€€€€€€€€€€€[44m€±[0;34m€[1;44m‹€€€€‹[0;34m€‹[37m[9C[34m±[1;44m  ‹€€€‹‹ﬂ [0;34m€€€€€[1;44m [0;34mﬂ[37m    [1;30m±ﬂ [0m±±±[1;30m‹‹‹   [0m  [1;30m [0;34m  ﬂﬂ[37m  [33m [37m [1;44;34m∞ﬂ€ﬂ  ﬂ[40m€€€[46mﬂﬂ[40m€€€[44mﬂ€€€€€€€€±[0;34m€± ‹‹‹‹‹‹  ﬂ[1;44m±€€€€€€€‹ﬂ[0;34m€€€ﬂ[37m    [1;30m  [0m    [1;30m ﬂﬂﬂ[0mﬂ±±[1;47;30mﬂ[0m‹[1;30m‹‹‹[0m[5C[32m [37m [34m≤ﬂﬂ[1;44m  ‹€€[46m€‹  ‹[44mﬂ€€€€€€€€€ﬂ[0;34mﬂ[32m [34m‹[1;44m  ‹€€€ﬂ  [0;34m‹€[1;44mﬂ€€€€€€€±[0;34m€ﬂ[37m   [1;30m [0m  [1;30m‹€ €€‹€ﬂ[0m [1;30m‹‹[0m [1;30m  ﬂﬂﬂ[47m‹‹[0m±±∞   [34m∞[1;44m  ‹[40m‹‹[0;34m€[1mﬂﬂ[44mﬂﬂ[0;34m€€ﬂ[1mﬂﬂ€€‹[0;34m‹[32m[6C[34mﬂ[1;44m ±€€€‹  ‹€€‹±€€€€€ﬂ[0;34mﬂ[37m[7C[1;30m±ﬂ  ≤≤€€[47mﬂﬂ[40m€‹‹‹€€ﬂ
[44;34m€€€€€ﬂ [0;34m‹[37m  [34m ﬂ€€‹‹‹[1;44mﬂ±[0;34m€€€[1;44m ‹[40m‹‹[0;34m‹€[1;44mﬂ€€€€€€€€€€€€€ﬂ[0;34mﬂ[37m  [34m‹‹€±[1;30m [0m [1;30m  [0m   [1;30m‹ﬂﬂﬂ€[47m‹[40m€€[47m± [37m˛‹[30m ﬂ[40m‹
[44;34m€€€€‹‹€€‹[0;34m‹  ﬂ€€€€€€[1;44m ‹[46mﬂ   ﬂ[44m€€‹±€€€€€€€€€€€±‹‹‹€± [0;34mﬂ[1;30m  ‹‹ €‹‹‹‹‹ﬂﬂ[0m [1;30m‹‹€ﬂﬂﬂﬂﬂﬂ ‹‹±
[0;34mﬂ[1mﬂﬂ[44mﬂ€€€€€± [0;34m‹  ﬂ€[1;44m [0;34m€€[1;44m±€[46m‹   ‹[44m€€€€€€€€€€€€€€€€€€€ﬂ[0;34mﬂ[1;30m [0m  [1;46;30mﬂ ±[40m €[47m€€€[40m≤≤≤≤‹‹‹‹‹‹‹€€€€ﬂ€[0;32m‹[1;42;30mﬂﬂ[40m€±[0;34m[7Cﬂﬂﬂ[1;44m [0;34m€±    ﬂﬂﬂ[1;44mﬂ€[46m€ﬂ   ﬂ[44m€€€€€€€€€€€€€€ﬂ[0;34mﬂﬂ[1;30m‹‹±  ﬂﬂ[0m  [1;30mﬂﬂﬂﬂ€€€€[47m‹‹[40m€ﬂﬂ‹  ‹[42m€ﬂ€ [32mﬂﬂ[30m‹[40mﬂ
[0;34m€€€€€€‹‹‹[37m[14C[34m±[44;36mﬂ[1;46;34m‹‹[44m€€€€€€€ﬂ  ﬂ€ﬂ[0;34mﬂ[37m [1;30m‹[46mﬂ[36m‹[30m±[40mﬂ[0m  [1;30m    ﬂﬂ[0m±±[1;30m‹[0m [1;30m ‹€ﬂ[0m [1;30mﬂﬂ   ﬂﬂﬂ[42m€[40m€€€€€ﬂ
[0;34m€€€€€€€[1;44m [0;44;36mﬂ[40;34m€€[44;36m‹[40m‹[34m‹‹[37m[5C[34m±[1;44m  ±€€€€€€€€€€€‹  [0;34mﬂ[37m [1;30m‹[46mﬂ[40m€ﬂﬂ[0m [1;30m‹‹[46m€€[40m [46mﬂﬂﬂ[40m‹‹[0m   [1;30m±ﬂ[0m    [1;30m‹‹‹‹ﬂﬂ ‹‹[0m  [1;30mﬂﬂﬂ
[0;34m€[1;44m‹[0;34m€€[44;35m [40;34m€€€€€€€€€€[1;44m [0;34m€€‹‹‹  ﬂ[1mﬂﬂ[44mﬂ‹€[46m€€ﬂﬂ[44m€€ﬂ[0;34mﬂ[1;30m  ±€ﬂ[0m [1;30m‹[46mﬂ[36m‹‹[30m ±[40m€€[46m‹‹[40mﬂﬂ [0m [1;30m  ‹‹€€€ [42m€± [32m‹‹[30m ﬂ[40m‹‹‹ﬂﬂﬂ
[0;34m€€€€[1;44mﬂﬂ[0;34m€[44;35m [1;34m‹‹[0;34m€€€€[1;44m‹‹ [0;34m€€€ﬂ‹‹€ﬂﬂ[1;44mﬂ€€[46m€‹  [0;46;34m‹[40mﬂ[1;30m‹‹± [0m  [1;30m‹€[46m±[36m±ﬂﬂ[30m ‹[40m ﬂﬂ[0m  [1;30m ‹‹[46m≤≤≤≤[40mﬂﬂﬂ €€[42m€€‹‹‹[40m€€[42m‹‹[40m€‹[42mﬂ[40m‹[0;34m€[1;44m‹‹[0;34m€€€€[1;44m±€€€[0;34m€ﬂ [35m  [34mﬂ[1;44mﬂ[0;34m€[1;44m‹€€€±[0;34m±  ﬂ[1mﬂ[44mﬂﬂﬂ[0;34mﬂ[1;30m‹[46mﬂ‹[40mﬂ [0m [1;30m‹[46mﬂﬂﬂ[40m€[46m‹‹‹[40mﬂ   ‹‹€[46mﬂ[40m€€ﬂ€‹€€€ﬂﬂﬂﬂﬂ€ﬂ€€€€€€€€€€[44;34m€€€±[0;34m€‹ [1;44m [40mﬂ[44mﬂ[0;34mﬂ[35m ‹[1;45m‹[0;35m€[1;45m‹[0;35m‹ [34mﬂ[1;44mﬂ€€ﬂ[0;34mﬂ [35m ﬂ€‹[34m   [1;30m‹[46;36m‹±[40;30mﬂ  €[46m [36mﬂﬂ[30m‹[40mﬂﬂ  ‹‹[46m€ﬂ[40m€[46m€[40mﬂ€‹€€€€€€€€±[0m [1;30m‹€€€€€ﬂ€€€€€€€[0;34mﬂ[1;44mﬂﬂ[0;34mﬂ [35m ‹ [34mﬂﬂ[35m [1;45m±€€[0;35m ﬂﬂ  [34m [35m ‹‹‹ﬂ€‹[45;37m‹[40;35mﬂ[34m   [1;46;30m [36mﬂ[40;30mﬂ   ﬂﬂﬂ [0m [1;30m‹‹€[46mﬂﬂ[40m€ﬂﬂ ‹€€€€[0m∞[1;30m€€ﬂ€‹[0m   [1;30m≤€€€€€€ﬂ€€≤≤€≤[44;34m‹[0;34m‹ [35m ‹‹ ﬂ€‹ ﬂ[1;45mﬂ€‹[0;35m‹ ±€‹‹‹[37m‹[47;35mﬂ[40m€[37mﬂ[35m€‹   [1;30m [46m≤≤[40m   [0m [1;30m ‹‹[46mﬂ[36m‹[30m ‹[40mﬂﬂ  [0m [1;30m‹€€[0m∞∞[1;30m€€€ﬂ[0m [1;30mﬂﬂ[0m    [1;30m∞€€≤€≤€[0m [1;30m≤≤∞∞≤∞[0;34mﬂ[35m ‹ ‹[1;45m‹€€[47mﬂ[45m‹[0;35m± ‹[1;45m‹€€€‹[0;35m‹€ﬂﬂ€[1m‹[45m‹[47mﬂ[45m€€‹[0;35m‹ [1;30m ±±  ‹[46mﬂ[40m€[46m‹[40mﬂﬂ€‹‹[46m≤≤≤[40m±[0m [1;30mﬂ€€ﬂ€€€  [0m [1;30m€€‹[0m   [1;30m ≤€∞≤∞≤[0m [1;30m∞∞  ∞
[0;35m €ﬂ[1;45m‹€€€€ﬂ[0;35mﬂ‹[1;45m‹[47mﬂﬂ[45m€€€ﬂ[0;35m€[1;45m±€€[47m‹‹[45m€€€ﬂ[0;35mﬂ[1;45;37m [0;35m [37m [1;30m    ‹‹‹€[46mﬂﬂ[40m€[46m€[40mﬂﬂﬂ[0m  [1;30m‹   [0m [1;30m‹‹‹‹[0m    [1;30mﬂ±[0m   [1;30m∞≤[0m [1;30m∞[0m [1;30m∞
[0;35m  [1;45m €€[0;35mﬂ[1;45mﬂﬂ± ±ﬂ[47m‹‹[45m€ﬂ[0;35mﬂ€‹‹€[1;45mﬂ[40mﬂﬂ[0;35mﬂ  ˛ﬂ [37m  [1;30m   [0m [1;46;30m±[36m [30m‹[40mﬂﬂ [0m [1;30m    [0m   [1;30m ‹[47mﬂ[40m€[47m‹‹[40m€€€€‹[0m[7C[1;30m∞
[0;35m ±ﬂ[1;45mﬂ€±[0;35m€ﬂ[36m‹‹[35m €€ﬂ[33m‹‹[35mﬂﬂ[33m‹‹[37m [33m‹[1;43;37m‹[31m  [0m [33m‹‹‹[37m  [1;46;30mﬂ[40m±[0m   [1;30mﬂ[0m   [1;30m‹‹‹‹[0m [1;30m‹€€‹[0m [1;30m€[47m±‹[40m€€€€€€€€±[0m[15C[1;30m‹[0;32m‹[1;30m€[0;35m ﬂ‹ €[1;45m  [0;35m€‹‹€€[33m €€€‹€€›€[1;43;31m   [0m [1;43m ﬂ[31m [0;33mﬂ[37m  [1;30mﬂ[0m  [1;30m‹‹[0m  [1;30m‹[46mﬂ€€[40m€ﬂ€€€€€[0m [1;30mﬂ€€€€ﬂ‹‹[0m [1;30m€ﬂ‹‹[0m [1;30mﬂﬂ[0m  [1;30m‹‹[0m    [1;30m  ±ﬂﬂ
[0;35m  ‹[1;45m [0;35m€‹‹€€ﬂﬂ[37m [33m€€€[1;31m≤≤≤≤≤≤[43m [0;33m€€€[1;43;31m  [0m[5C[1;30m‹€[46mﬂﬂ[40m€[0m [1;46;30m€€€[40m€ﬂ€€€€ﬂ[0m  [1;30mﬂﬂﬂ[0m  [1;30m€[47m‹[40mﬂ‹€€ﬂ[0m[7C[1;30mﬂﬂ‹
[0;35m‹[1;45m‹€[0;35m€[1;45m‹€[47m€€[45m‹ [0m [1;43;31m   [0;33mﬂﬂ[1;43;31mﬂ€€ﬂ[0;33mﬂﬂ±€€€[37m[5C[1;30m€[46m‹[40mﬂ€€ﬂ±[0m [1;30mﬂ€ﬂ€€€ﬂ[0m[11C[1;30m±ﬂ
[45;35m±ﬂ[0;35m±€[1;45mﬂ€[47m€€[45mﬂ[0;35m [33m‹[1;43;31m‹€€‹[0;33m‹[37m    [33m‹[1;43;31m‹€±[0;33m€ﬂ‹[1;43;31m‹€±[0m
[35mﬂ [1;45m‹‹[47m€€€[45mﬂ[0m [33m€[1;43;31m€€€€ﬂ[0;33mﬂ‹[1;31m‹[43m‹€€€€‹[0m [1;43;31m  [0;33mﬂ[1;43;31m [0m[5C[33m‹‹[1m‹‹‹‹[47m‹[40m€€€€€€€€[43m‹[40m‹[0;33m‹
[35m [1;45m‹[47m€[45m€[47mﬂ±[45mﬂ[0;35m [1;31m±±[0;33mﬂ[1;43;31mﬂ€€[0m [33m±[1;47;31m€€€€€€€[43m€[0;33m‹‹ﬂﬂ[37m    [33m‹[1;43m‹[40m€€€€€€€€€€€€€€€€[46m€[40m€[43m‹[0;33m‹
[1;45;35m‹[47mﬂ  ‹[45mﬂ[0m [1;31m±≤≤[0;33m≤‹‹€ﬂ[37m [33mﬂ[1;43;31mﬂ€[47m‹‹[43mﬂ[40mﬂ[0;33mﬂ[37m[7C[1;43;33m‹[47;37m€€€€[40;33m€€€€€€€€€€€€€€€€€€[43m‹[0m[7C[32m‹‹
[1;47;35m‹‹[45m€ﬂ[0;35mﬂ [1;31m±≤[43m≤≤[40m±≤≤±[0;33m≤≤∞[37m[13C[33m€[1;43mﬂ[40mﬂﬂ[47m [0m‹‹[1;47;33m [40mﬂﬂ[47mﬂ[40m€€[43mﬂ[40mﬂﬂ[43m [0;33m‹‹[1;43m [40mﬂﬂ[43mﬂ[40m€€[43m‹[0m   [1;30m‹[0m [32m‹[37m [32mﬂ€[1;42m [0;32m‹
[35mﬂ€‹ [1;37m [43;31m‹[40m≤[43m≤€€[40m≤[43m≤≤[40m≤±[0;43;35m [40;33m≤[1;37m [0m[11C[33m€ﬂ[37m‹[1;47;33m‹[40m€€€€€€[47m‹[0m‹   [33m‹[1;43m‹[40m€€€€€[43m‹[0;33m‹ﬂ[1;43mﬂ[40m€[43m‹[0m  [1;42;30m€ﬂ[0;32mﬂ[1;42m±‹[0;32m‹[1;42m ±‹[0;32m‹
[35mﬂ   [1;43;31m‹€≤€€€≤€€›[0;33mﬁ[1;43;31m [0;33m∞[37m[12C‹[1;47;33m‹[40m€[47;37m€€€[33mﬂ[40mﬂﬂ[47mﬂﬂﬂ[30m [0;33m‹[1;43m‹[40m€€€€€€€€€[43m‹[0;33m‹ﬂ[1;43mﬂ [0m  [1;30mﬂ€[0;32mﬂ[1;42mﬂ€€‹€€[0;32m‹
[35m  [1;37m [43;31m‹€€€€€€€€›[0m [1;43;31m  [40;37m [0m[11C[1;47;33m‹[40m€€[47mﬂ[40mﬂ[0m€[1;33m‹[47m‹[40m≤≤≤≤[0m‹ [1;43;33m±[46m€[43mﬂ[40mﬂ[0;33mﬂ‹‹[1;43m [0;33mﬂ[1mﬂ[43mﬂ[40m≤≤[43m‹[0m [1;43;33m [0;33m€[37m  [1;30m ﬂ [0;32mﬂ[1mﬂ[42mﬂ[40m€€€
[0;34m [1;37m [43;31m‹€€€€€€€€›[0m [33mﬁ[1;43;31m [40;37m [0m[12C[1;33m€€[0mﬂ‹[1;47;33m‹[37m€€[33mﬂ[40mﬂ[0mﬂ[33m‹‹‹[37m [33mﬂ‹‹ﬂ[1;43m [40m≤≤≤≤[43m‹ [0;33mﬂ[1;43mﬂ[40m€[43m‹[0m [33mﬂ[37m[6C[1;30mﬂ[0m[12C[1;33m±
[0;33m [1;43;31m‹€€€[47m±[43m€€€€›[0m  [1;43;31m  [40;37m [0m[11C[1;43;33m ﬂ[0;33mﬂ[1;43m‹[40m€[47mﬂ[0mﬂ[33m‹‹[1;31m±±±±±±±±±±[0;33m‹‹ﬂ[1mﬂ[43mﬂ€€‹[0;33m‹ﬂ[1;43mﬂ [0m[16C‹[1;30m‹
[43;31m‹€€€[47m±[43m€€€€›[0m  [33mﬁ[1;43;31m [40;37m [0m[12C[1;43;33m [0;33mﬂ[1;43m ﬂ[0;33mﬂ[35m‹[1;45;31m‹[40m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[41m‹[0;31m‹[33mﬂ[1;43mﬂ[40m€€[43m‹[0m [1;43;33m  [0m[15Cﬂ[1m€[47;36m€[0;33m [1;31m‹‹[43m€€€€€€€€›[0m   [1;43;31m  [40;37m [0m  [1;30m    [0m[6C[1;43;33m [40m≤≤≤[0m [1;45;31m€[47m€€€€€€€€€€€€€€€€€[41m± [0;31m‹[33mﬂ[1;43mﬂ[40m€[43m‹[0m [33mﬂ[37m[18C[1;33m€€[31mﬂ[43m€€€€€€€€[0;33m›[37m [33m‹[37m [1;43;31m [40;37m [0m[7C[1;30m    [0m   [1;43;33mﬂ[40m€€[0m [1;45;31mﬂ€[47m€€€€€€€€€€‹€€[43m€[41mﬂﬂ[0;31m€€€[1;41m [0;31m [33mﬂ[1;43mﬂ [0m[18C[1;47;30mﬂ[40;37m€[47;36m€[0m
[1;43;31m€€€€€€€›[0m [1;43;31m  [0;33m±[1;43;31m∞[40;37m [0m[11C[1;30mﬂ‹[0m  [1;43;33mﬂ[40m€[0m [1;45;31m [0;35m± [1;31m ﬂﬂ[43mﬂ[47m€‹‹€[41mﬂ[40mﬂ[0;31mﬂ[1;30m   [0m [31m ±[1;41m [0;31m€[1m±[0;31m  [33mﬂ[37m[18Cﬂﬂ
[1;43;31m€€€€€€€[0;33m›[1;43;31m  ∞∞ [40;37m [0m[12C[1;30m€€±[0m [33mﬂ[37m [1;45;31m   [0;35m‹[1;30m [0;36m‹[1m‹[37m˙[0;33mﬂ[1;43;31m€€[0m [33m‹‹[1;36mﬂ[0;44;36mﬂ[1;40;37m [0;31m±€[1;41m    [0m[13C[1m [47m‹‹[0m‹
[1;43;31m€€€€€€› ‹≤≤‹[40m‹[0;33m‹[37m[8C[1;30m ‹[0m [1;30mﬂﬂ[0m[5C[1;45;31m ‹ [0;35mﬂ[37m [44;33m‹[40m‹[1;31m±[0;33m‹[1;31m≤≤[0;33m±[1;47;31m€€€[43m‹[40m‹[0;33m‹[43;31mﬂ[1;41m∞∞[0;31m€[1;41m [0;31m [37m [1;30m €[0m[10C[1mﬂ[47;36m€€[40;37m   [30m‹[0m‹
[1;43;31m€€€€€€∞€€€[45m€€€[43m±[0;33m€[37m    [1;30m ‹ﬂ[0m[11C[1;45;31mﬂ[43m€[47m€[40m≤≤≤≤[43m [40m±±[0;43m [1;47;31m€€€€€€€[41m≤≤∞[0;31mﬂ[37m  [1;30m‹[0m    [1;30mﬂ [0m   [1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[40;37m€[0mﬂ
[1;43;31m€€€€€≤€€€€ﬂﬂ[0;33mﬂ[1;43;31m [0;33m‹‹‹[37m [1;30m±€€[0m  [1;30m‹‹[0m [1;30m ±‹[0m   [1;30m‹[0m [1;45;31mﬂ[47m€€€€€[0;33mﬂ€€[43;37m [40;33mﬂﬂ[1;43;31m €€[47m€€€[41mﬂ[0;31mﬂ[37m  [1;30m‹ﬂ[0m[6C[1;30mﬂ‹[0m [1m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[43;31m€€€€€€€ﬂ[0;33mﬂ[1;43;31m [40m‹[43m‹€€€€€‹[40m‹[0;33m‹[1;30mﬂ‹‹[0m [1;30mﬂ€€‹€€‹ ﬂ[0m [35m‹ﬂ[1;45;31mﬂ[47m€€€[0;33m‹‹ﬂﬂ€[1;31m±≤≤≤≤[43mﬂ[0;31mﬂ[33m‹[43;36m‹[40;33m±[37m[10C[1;30m€€[0m    [1m [47;36m€[40;37m€[47;30mﬂ[0m
[1;43;31m€€€€€ﬂ[0;33mﬂ‹[1;43;31m‹€€€€€€[47m‹‹[43m€€[47mﬂ[43m€‹[0;33m‹‹‹[1;30mﬂﬂ ‹‹‹‹‹€[0;35mﬂ€[37m [1;45;31mﬂ[0;35mﬂ[37m‹[1;47;33m‹€€€€‹[0m‹[47;33mﬂ[40mﬂ€[37m [43;36m‹€[40;33mﬂ[37m[9C[1;30m‹ﬂ€‹€€±[0m [1m [30m [0mﬂﬂ
[1;31mﬂ€€[43mﬂ[0;33mﬂ‹[1;43;31m‹€€€€€€€€€€€€€€€€ [0;33mﬂ[37m [1;30m€[46mﬂ[40m€[46m‹€[40m€‹[0m   [35m€[37m €[1;47;33mﬂ[0mﬂ[35m‹[1;31m‹‹‹[0;33m‹[37mﬂ[1;47;33m€‹[0m  [43;36m€ﬂ[40;37m  [1;30m‹[0m[5C[1;30m‹ ‹[47mﬂ  [40m€[0m [1;30m‹‹
[0m    [33m±[1;43;31m±€€€€€€€€€€€€€€€€ﬂ[40;37m  [30m€‹€€‹[0m[7C[35mﬂ[37mﬂ[35m‹[1;45;31m‹[47m€€€€€[43m‹[0mﬂﬂ[33m‹[37m [33mﬂ[37m   [1;30mﬂ‹    ‹[47mﬂ [33m€€‹[30m  ﬂ[0m‹[1;30m‹ﬂ‹
[0;35m€‹   [37m [33mﬂ[1;43;31mﬂ€€€€€€€€€€€€ﬂ [40;37m  [30m€‹ﬂﬂ[0m[11C[35mﬂ[1;45;31mﬂ[40m≤≤≤≤≤≤±[0;33mﬂﬂ[37m[6C[1;30mﬂ‹  €[47m± [0m€€€€€[1;47;30m ‹‹±€[40m‹ ‹
[45;35m   [0;35m‹ [37m    [33mﬂ[1;31mﬂ[43mﬂ€€€€€€ﬂ‹±[40;37m [0m [1;30m±[0m[18C[35mﬂ[1;31mﬂﬂ[0;33mﬂ[37m    [1;30m∞[0m    [1;30m±[47m€[40m‹ﬂ ﬂ[47m€€‹[0mﬂ [34m [37mﬂ[1;47;30m  ﬂ€€[40m€±€€
[0;35m [1;45m±€€‹[40m‹[0;35m‹[37m[6C[33mﬂ[1;31mﬂ[43mﬂ€€€ﬂ[0;33mﬂ[1;37m [0m[29C[1;30m±±‹[0m  [1;30mﬂ[47m‹[40m€‹ﬂ€€€[0mﬂ [1;30m‹[47m  [33m‹[30m ±€[40mﬂ[0m  [1;30mﬂ
[0;35m  [1;45mﬂ[47m‹€ﬂﬂﬂ[45m‹[0;35m‹‹[37m[10C[1m [0m[31C[1;30mﬂﬂ‹[0m   [1;30mﬂ±[0m [1;30mﬂ‹[0m [32mﬂ[1;30m‹[47mﬂ  ‹[40m€‹[47m€€€[40m±
[0;35m   ﬂ[1;45mﬂ€[47m‹‹±€[45m‹[0;35m‹ﬂ [37m    [1;30m  ∞[0m[44C[1;30mﬂ[0mﬂ[1;47;30m‹‹€€ﬂ ‹[40mﬂ[0;32m‹‹
[37m [1;35m±[45m‹[40m‹[0;35m‹ﬂ[1;45mﬂ€€[47m€€€[45m‹[0;35m‹ﬂ‹[37m  [1;30m ±[0m[36C[33m‹‹‹‹‹‹[37m[5C[1;30m ‹ﬂ [47m   ﬂ€[40m€±
[0;31m€‹[35mﬂ[1mﬂ[45mﬂ  [0;35mﬂ[1;45mﬂ€€[47m€€[45m€‹[0;35m±€‹[37m  [1m [0m[30C[33m‹[1;31m‹[43m‹[40m≤≤≤≤[43m  [0;33mﬂ[37m  [33m‹‹‹[37m    [1;30m‹ﬂ[47m‹[33mﬂ[30m ±[40mﬂ‹
[41;31mﬂ[0;31m€€‹‹[35mﬂﬂ€[37m [1;45;35mﬂ€€[47mﬂ[45m‹ﬂ±[0;35m€€±[37m [1;30m [0m[17C[1;30m   [0m[7C[33m‹[1;43;31m‹€€€€€€ﬂ  [0;33m‹[1;31m‹[43m‹€€€€€‹[0;33m‹[37m   [1;30mﬂ[47m€[40mﬂ€€
[0;31m€€[1;41m±€€‹[0;31m‹‹[35mﬂ[37m [1;45;35mﬂﬂﬂ   ∞[0;35m€[37m[12C[1;30m  [0m[9C[1;30m  [0m    [1;43;31m‹€€€€€€ﬂ  ‹€€€€€€[47m   ﬂ[43m€‹[0;33m‹[37m  [1;30m €€
[0;31m€€€€€€€[1;41mﬂ‹[0;31m‹[37m [1;45;35m      [0;35m±[37m [1;30m∞[0m[26C[1;43;31m‹€€€€€ﬂ[0;33mﬂ[1;43;31m ‹€€€€[47mﬂ [43m€[47m€€€€€‹[43m€€[0;33m±[37m  [1;30m ﬂ‹
[0;31m€€€ﬂ[35m ‹‹[31mﬂ€€€[37m [1;45;35m  [0;35m€€[1;45m [0m [1;30m±±[0m[25C[1;43;31m‹€€€€€ﬂ[0m [1;43;31m‹€€€€[47m€[43m€€€€€€€€€[47m€[43m€€‹[0m    [1;30m  ‹
[0;31m€ﬂ[35m‹± [31m‹‹[37m  [31m€€[37m [1;45;35m‹‹ ﬂ[0;35m±[37m [1;30m€€‹[0;34m  [1;30m [0;34m[10C[1;30m  ∞∞[0m[6C[1;43;31m‹€€€€€ﬂ[0m [1;43;31m‹€€€€€€€€€€€€€€€€€€€[0m
[31m [35m€€[37m [31m€€ﬂ[37m [31m‹€[37m [1;45;35m‹€ﬂ€‹[0m [1;30m±ﬂ[0;34m  ‹‹[44;36m‹‹[40;34m‹[1;44m‹‹‹[0;34m‹‹[9C[1;30m∞[0;34m  [1;31m±[43m€€€€€€[0m [33mﬁ[1;43;31m€€€€€€€€€€€€€€€€€€ﬂ  [0m
[31m [1;45;35m±‹[0;35m‹[31mﬂ[1;41mﬂﬂ[0;31m€ﬂ[35m‹[1;45m‹€€€€‹[0m [34m‹‹€[44;36m±€ﬂ[1;34m‹€€€[47m‹‹€[44m€€‹[0;34m‹‹‹‹±[5C[1;43;31m≤€€≤€€€[0m [1;43;31m±€€€€€€€€€ﬂ[40mﬂﬂﬂﬂ[0;33mﬂ ‹[1;37m‹‹[0;33m‹ﬂﬂ
[31m€[35mﬂ[1;45mﬂ€‹[40m‹‹[45m‹€€€€€€€€[0m [34m€[44;36mﬂ[40;34mﬂﬂ€[1;44m±€€[47m€€€[44mﬂ[0;34mﬂﬂ[1;44mﬂ[47m‹[44m€±[0;34m€ﬂ[6C[1;43;31m∞≤≤∞≤ﬂ[0;33mﬂ[37m [33m€[1;43;31mﬂ€€ﬂ[40mﬂﬂ[0;33mﬂ‹‹‹ €[1;43;37mﬂﬂ[0;33m€‹€€€€‹€€[1;43;37mﬂ[0;33m‹‹
[1;41;31m [0;31m€‹[35mﬂ[1;45mﬂ[47m€ﬂﬂ€€ﬂﬂ [45m€ﬂ[0;35mﬂ[37m [34m€‹‹ [1;33m‹[0;34m ﬂ[1;44mﬂﬂ[0;34mﬂ [1;33m‹[0;34m ‹‹€ﬂﬂ[8C[1;43;31m ∞∞[0;33mﬂﬂ[37m [33m‹[37m [33m€€ﬂ‹[43;36m  [40;37m [33m€[1;43;31m±€[47mﬂ[43m‹[0;33m‹€[1;43;31m±€€‹[0;33mﬂ[1;43;31m±€€[40m‹[43m±€€‹[0;33m€
[1;41;31m  [35m‹[0;31m€‹±[35mﬂ[1mﬂ[45mﬂ[47m‹‹‹[45mﬂ[0;35mﬂ‹[37m  [44;36m∞∞[40;34m‹‹‹[44;36m‹[40;34m€€[1;44m‹‹‹[0;34m‹‹‹€[1;44mﬂ˛[0;34m‹[8C[37m    [33m‹[1;43;31m  [0m [33m  [43;36m [1;31m∞∞∞[0;43;36m [40;37m [33m€[1;43;31mﬂ€[47m‹[43m€‹[0;33m‹ﬂ[1;43;31mﬂ[47m‹[43m€[0m [33mﬂ[1;31mﬂﬂ[0m [33mﬂ[1;31mﬂ[43mﬂ [0m
[31m€€€[1;41;35m±[0;31m€ [35m€[1;45m‹‹[0m [35m‹[1;45m‹‹[0;35m€‹[34m ﬁ[44;36m€ﬂ[40;34m€€[44;36mﬂ[40;34mﬂﬂ[1;44mﬂﬂﬂ[0;34mﬂﬂ[1;44mﬂ€‹[0;34m€ﬂ€€[7C[37m [33m±[1;43;31m≤≤≤≤≤‹[0m [33m±[1;43;31m∞≤≤≤∞‹[0;33m‹ﬂ[1;43;31m‹[40m‹‹[0;33m‹‹[37m [33m‹[1;31m‹[43m‹‹   [0m [1;43;31m  [0;33m‹‹
[1;41m [0;31m€[1;41m  [0;31m€€‹‹‹ [35mﬂ[1;45mﬂﬂ[0;35mﬂ€[34m €ﬂ[44;36m±±[40;34m€ [36m€[1;46m‹[0;36m‹[34m [36m‹[1;46m‹[0;36m€[34m [1;44m±±[0;34m€€  ±[6C[37m  [33mﬂ[1;43;31mﬂ€€€€[0m [1;43;31m∞≤[40m€€[43m€≤€€[0m [1;43;31m€[47m€‹[43m€‹[0m [1;43;31m€[47mﬂﬂﬂ[43m± [0m [1;43;31m‹€± [0;33mﬂ
[31m€[1;41m [0;31m€€[1;41;35m∞ [0;31m€€€€± [35m‹[1;45m‹[0;35m€[34mﬁ ﬁ[44;36mﬂ[40;34mﬂ€ﬂ[1;37m‹[0;34m [31m‹‹‹[34m [1;37m‹[0;34mﬂ[1;44m [0;34mﬂ  €[8C[37m [1;30m±‹[0m [33mﬂ[1;31mﬂ[43mﬂﬂ[0m [1;43;31m≤[40m€€€€€€[43m€[0;33m‹[1;43;31mﬂ€€€€[0;33m±[1;43;31m€€€€€[0;33m›[1;43;31m €ﬂ[0;33mﬂ
[31m€[1;41m  [35m  [0;31m€€€€ﬂ[35m‹‹  ﬂ[34m  ›   ‹[1;37mﬂ±[0;34m   [1;37m±ﬂ[0;34m‹[5C›[7C[37m   [1;30mﬂ[0m [1;30m [0;33m  [37m [1;43;31m€[40m€€€€€€€[43m€[0m [1;43;31m€€€€ €€€€€  [0;33mﬂ
[31m€€€€€€€€€‹[35mﬂ[1mﬂ[0;35mﬂ[31m‹€ [1;30m‹[0;34m [1;30m   [0;34m ﬂ‹‹ ‹‹ﬂ[14C[37m[8C[33m [1;43;31mﬂ€€€€€€€ﬂ[0m [1;43;31m ﬂﬂ€‹‹€€ﬂﬂ[0;33mﬂ
[31m€€€€€€€ﬂ[35m‹‹[37m [31mﬂ[1;41m [0;31m€± [1;30m±  [0;34m  [1;30m [0;34m[21C[37m[8C[1;30m [0;33m [1;43;31mﬂ€€€ﬂ[40mﬂ[0;33mﬂ‹[1;31m‹[43m‹€€€€€€€€€[0m
[31m€€€€€€€‹[35mﬂ[1mﬂ[0;35mﬂ[31m‹[1;41m‹[0;31m€  [1;30m∞ [0m[33C[1;30m [0;33m€‹ﬂ€ﬂ‹[1;43;31m‹€€€€€€€€€€€€€[0m
[1;41;33m [31mﬂ[0;31m€€€€ﬂ [35m‹[31mﬂ[1;41m˛[0;31m€€ ‹ [1;30m [0;31m    [37m[27C[33m    €€ €[1;43;31m‹€€€€€€€€€€€€€€ﬂ[0m
[31m€€[1;41m‹[0;31m€€€€‹‹€ﬂ€±[1;41m∞∞[0;31m[6C[37m[30C[1;30m [0;33mﬂ[37m [1;43;31m‹€€€€€€€€€[47m€[43m€€[47m±±[43m€€[0m
[31m€[1;41mﬂ€ﬂ[0;31m€€€€€€€≤[1;41m ±±[0;31m±[5C[37m[30C[33m  [1;43;31m‹€€€€€€€€€€€€€€€€[0;33mﬂ
[31m€€€€€€€[1;41mﬂ‹[0;31m€€€[1;41m±€€‹[0;31m [1;30m ∞[0;31m  [37m[31C[1;43;31m [45m€[43m€€€€€€€€€€[47mﬂ [43m€€[45m€[43mﬂ[0m [1;30m ‹
[0;31m€€€€€€€€[1;41m€€‹[0;31m€€[1;41mﬂ€€[0;31m±    [37m[31C[33mﬂ[1;43;31m≤[45m€[43m€≤€€≤ﬁ€€[47m  [45m€€€[43mﬂ[0m  [1;30m  ‹€[47mﬂ[40m‹
[0;31m€€[1;41m‹[0;31m€[1;41mﬂ€‹€€€ﬂ[0;31m€[1;41m‹‹[0;31m€[1;41m€€[0;31m    [37m[32C[33mﬂ[1;43;31m≤≤∞≤≤ €€[47m€‹[45m€€€[43mﬂ[0m   [1;30m  [0;34m‹[1;30mﬂ€‹‹
[0;31m€[1;41m‹‹€€€€€ﬂ‹‹[0;31m€[1;41mﬂ€€€ﬂ[0;31m± [37m[31C[1;30m‹ ±[0m [33mﬂ[1;43;31m∞ ∞ ﬁ€€€€€ﬂ[0;33mﬂ[1;30m‹‹€€±  ﬂ€€[47m‹[40mﬂ
[47;31mﬂ[41m€[47m‹€[41m€€€€€€ﬂ[0;31m€[1;41m‹€€€±[0;31m€ [37m[29C[1;30m  ﬂ€€ﬂ[0m  [33mﬂ[1;43;31m  €€€€ﬂ[0;33mﬂ[1;30m‹[47mﬂ∞∞[40m€ﬂ   ﬂ€€‹‹
[47;31m€[41m€ﬂ[0;31mﬂ[1;41m€€€ﬂ€‹‹€€€€ﬂ[0;31m€€±[37m[29C[1;30mﬂﬂ   [0m[6C[33mﬂﬂﬂ[37m [1;30m‹[47mﬂ  ‹ﬂﬂ[40m‹[0;34m‹[1;30m [0;34mﬂ[1;30m‹[47mﬂ  ﬂ[40m€[0;31mﬂﬂ€[1;41mﬂ[0;31m€[1;41m‹€€€€€€€ﬂ€€€€[0;31m€[37m[20C[33m‹[1m‹‹[0m [1;43;33m‹[40m€€±[0m[15C[1;30m±[47m± [33mﬂ[30m [33m‹‹[30m  ‹[40mﬂ [0;34m‹[1;30mﬂ[47m‹ ﬂ[40m€[0;31m  ‹[1;41m‹€€€€€€€€€€€€€€[0;31m [37m[8C[33m‹[1m‹‹[0m [33m‹[1;43m‹˛[0m [1;43;33m ﬂﬂ[0m [33mﬂﬂﬂ[37m[21C[1;30m‹‹ﬂ[0mﬂﬂ[1;47;30m‹   ﬂ[40m‹‹€[0mﬂ[1;47;30m  ‹[0;31m ±[1;41m±[47m€[41m€€€€€€€€€€€€€ﬂ[0;31m [1;33m±[43m∞ [0m [1;43;33m ﬂ [0m [33mﬂﬂﬂ[37m [1;30m‹[0;36m‹‹‹[1;30m‹[0m [1;30mﬁ[46mﬂﬂﬂﬂ[40m‹[0m  [1;30m€[46mﬂﬂ[40m‹[0m[13C[1;30m±€€[0m  [1;30m‹‹ﬂ€[47m‹‹±[40m€€€€€€[0;31m  ﬂ[1;41mﬂ[47m‹   [41m€€€€€€€[47m‹[41mﬂ[40;30m €‹‹‹  [46mﬂ  €[40m€› [46m±[37m∞∞ [30m ﬂ[40m [46m‹  [36m€‹[30mﬂ[40m ﬁ[46m  [36m‹[30mﬂ[40m‹ [0m[11C[1;30mﬂ[0m [1;30m‹[47mﬂ ±[40m€€ﬂ€€€€[47mﬂ±[40m€€[0;31m  ﬂ ﬂ[1;41mﬂ€€ﬂ[0;31mﬂﬂ[1;41mﬂ[47m‹‹[41mﬂ[0;31mﬂ [1;30m€[46m±±[40m€€ [46mﬂ[37mﬂ[30m [40m€€€€›€[46m‹‹   €[40mﬁ€[46m‹   [40m€ €[46m±±±€[40m±[0m[12C[1;30m±[47m±  [40m€€€  ±[47mﬂ ‹[40m€[47mﬂ€[0;31m    ﬂﬂ‹‹ﬂ€‹    [1;30m €[46;37m‹[30m [40m€€›€[46m∞∞[40m€€€€€€€€€[46m€€€€[40m€€€[46m≤≤≤≤[40m€ﬁ€€€ﬂ[0m[11C[1;30m±€‹ﬂ[47m‹ [40m€€ﬂ‹[47mﬂ [33m‹[30m   ‹€[0;31m[8Cﬂﬂ[5C[1;46;30mﬂ [37mﬂ[30m±[40m€€€[46m≤≤[40m€€€€€€€€€€€€[46m€€€[40m€€€€€€€€ﬂﬂ[0m[14C[1;30mﬂ€€[0m [1;30mﬂﬂ€[47m€± [33m€ﬂ[30m ‹[40mﬂ
[0m[6C[32m‹‹[37m[7C[1;46m‹€[30m±[40m€€€[46m≤[40m€€€€€[0m∞∞[1;30m€€€€€€ﬂﬂﬂ[0m[23C[1;30m   ﬂ[46m±ﬂ[0m  [1;30m‹ﬂﬂ[47m‹    ﬂ[40m‹
[0m   [32m‹[1;42m [0;32m€ﬂ[37m [32m‹[37m [1;30m‹[0m   [1;46;30mﬂ[37m±[30m [40m€[46m±[40m€€€€€€€€€€€€€ﬂ   ‹‹   ‹€€€  ‹‹‹[0m[12C[1;30m   ﬂ[46m ﬂ[0m   [1;30mﬂﬂ‹ﬂ[47m‹[33m ‹[30m ﬂ[0m [32m‹[1;42m‹± [0;32m‹[1;42m‹±[0;32mﬂ[1;42;30mﬂ€[0m   [1;46;30m  [40m€[46m [40m€€€€[0m∞[1;30m€€€€€€€ﬂ‹‹[46m€[40m€€€   €[46m≤[40m€€  €€€€€€    [0m[8C[1;30m  [46m‹ [0m   [1;30m  [47m [40m€ ﬂ[47m‹  [0;32m‹[1;42m€€‹€€ﬂ[0;32mﬂ[1;30m€ﬂ[0m   [1;46;30mﬂ ﬂ [40m€€€€€€€€€€€[46m€ﬂ  ±€[40m€€   €[46m€[40m€€› €[46m≤≤[40m€€€€    [0m[8C[1;30m  [0m [1;46;36m±[30mﬂ[0m  [1;30m ±ﬂ    [47m ‹[40;32m€€€[42mﬂ[40mﬂ[0;32mﬂ[1;30m ﬂ[0m    [1;30m€[46m±[40m€[46m [40m€€€€€€€€€ﬁ[46m€ﬂ[36m‹[30m  ‹[40mﬂ €   €[46m≤[40m€€€ €[46m±±€[40m€€[47m€[40m› €€€‹[0m[6C[1;30m   [0m [1;46;30m  [0m  [1;30m[6C‹ﬂ
[0m    [1;30mﬂ[0m[5C[1;30m‹€[0m [1;30m€[46m±±[40m€€€€€€€€ €[46m±‹[0;36mﬂ[1;30mﬂ   €   €[46m±±[40m€€›€[46m≤[40m€€€€€[47m€[40m €€€€€[0m[6C[1;30m   ‹[46m ‹[0m  [1;30m    ‹
[0m[8C[1;30m‹[46mﬂ ±[40m€ﬂ€€€€€€€€€ €ﬂ   ‹[46mﬂ±[40m ﬂ ∞€[46m ±[40m€€€€[46m≤[40m€€€€€€›€€[46m≤[40m€€[0m  [1;30m‹[0m    [1;30m   [46;36m‹€[0m   [1;30m   €€
[0m[6C[1;30m‹[46;37m ‹[30m  €[40m€€‹ﬂ€€€€€ﬂ€ﬂ   ‹[46mﬂ  [40mﬂ€  ≤[46m  [40m€€€€€€€€€€€€[47m€[40m€€€[47m€[40m›[0m [1;46;30m€[47m€[0m    [1;30m  [46mﬂ[36mﬂ[30m‹[0m   [1;30m    ﬂ‹
[0m    [1;30m‹[46mﬂ  ‹‹[40m€€€€€€€‹‹€€ﬂ   ‹[46mﬂ[36m‹€[30m ‹[40m‹  ∞€[46m ±[40m€€€€€€€€€€€[47m€[40m€€€€[47m€[40m [46mﬂ±[47m€€[0m   [1;30m‹€[46m‹[40m€[0m    [1;30m[7C‹
[0m  [1;30m‹[46mﬂ[37m‹±[30m   ‹[40m€[46m€[40m€€€€€€€€    [46mﬂ[36m‹[30m   ‹[40m ﬂ  ≤[46m [37m±[40;30m€€€€€€€€€€€€€€€€[47m€[40m›[46m±‹[47m€€€[0m  [1;30m±ﬂ[0m [1;30m€€[0m[6C[1m [47m‹‹[0m‹
[1;30m‹[46mﬂ [37mﬂﬂ[30m  ±[40m€€€€€€€€€€€ ﬁ› €[46m‹‹ ﬂ[40m€ €  ∞€[46m  [40m€€€€€€€€€€€€€€€[47m€€[40m€[47m€€€€€[0m    [1;46;30mﬂ [0m[8C[1mﬂ[47;36m€€[0m
[1;46;30m [37mﬂ[30m‹‹ ﬂ[40m€€€€€€€€€€€€ ﬁ€ﬁ€[46m€‹[40m€€€€    ≤[46;37m‹[30m ±[40m€€€€€€€€€€€€€€€[47m€€€€€€€[0m   [1;30m‹[46mﬂ‹[0m[7C[1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[46;30mﬂ[40m€[46m‹[40m€€€€€€€€€€€€€€›€€€€[46m€[40m€€€€€ €   €[46;37m±[30m [40m€€€€€€€€€€€€€[46m€[40m€€€€€€€€[0m  [1;30m‹[46mﬂ€[40mﬂ[0m[8C[1m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[30m€€€€€€€€€€€€€€€€€€€€€€€[0m∞∞[1;30m€€€    ∞[46m  ±[40m€€€€€€€€€€[46m€ﬂ±[40m€€€ﬂ€€€€‹€€ﬂﬂ[0m[14C[1m [47;36m€[40;37m€[47;30mﬂ[40m€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€ €   ≤[46m  [40m€€€€€€€€€€€[46m±‹[40m€  ﬂ€[46m€€[40m‹€ﬂ[0m[7C[1m [47m‹‹[0m‹[7C[1m [30m [0mﬂﬂ[1;30m    ﬂﬂﬂﬂ€€€‹[0m[5C[1;30mﬂﬂﬂﬂ€€€€€€ [46m≤[40m   [46m€∞∞[40m€€€€€€€€€€€  ﬂ€€‹[46mﬂ±€[40mﬂ[0m[10C[1mﬂ[47;36m€€[40;37m   [30m‹[0m‹
[1;46;30m€€€€[40m‹‹‹[0m[21C[1;46;30m±[40m   €[46m±±[40m€€€€€€€€€€€€€‹‹[46mﬂ ‹[40mﬂ[0m[10C[1;30m‹[0m‹‹[33m [1;31m‹‹[0;33m [1;47;36m€[40;37m€[0mﬂ
[1;46;30m±  [40m€[46mﬂﬂ[40m€€€€‹‹[0m[16C[1;46;30m [40m€  €[46m€€[40m€€€€€€€€€€€€€€[46m±‹[40m [0m[12C[1m [0mﬂ[1m€[47;36m€[40;31mﬂ[33m€€
[30m€€€€€€€€[46m‹[40m€€€€‹[0m[14C[1;46;30m‹ ﬂ[40m‹€€€€€€€€€€€€€€€€[46m≤[40m€€ [0m[16C[1m [47;36m€[40;37m€[47;30mﬂ[0m
[1;30m€€€€€€€€€€€€€€€‹[0m[6C[1;30m‹€€±   [46;37m‹[30m ±[40m€€€€€€€€€€€€€€€€€€€€[0m[16C[1m [30m [0mﬂﬂ
[1;30m€€€€€€€€€€€€€€€€    ‹[46m€‹[40mﬂ[0;31m‹‹€€[1;30m [46;37m±[30m [40m€€€€€€€€€€€€€€€€€€€€€€[0m[11C[35m  [31m[8C±‹‹
[1;30m€€€€€€€€€€€€€€€   ‹[46mﬂ‹[40mﬂ[0;31m‹€€€€€[1;30m [46m ±[40m€€€€€€€€€€€€€€€€€€€€€€€[0m[8C[31m  [35m  [31m  ‹‹€ﬂ   ﬂ[1;41mﬂ[0;31m€[1;41m‹[0;31m‹[1;30m€€€€[0m∞∞[1;30m€€€€€€€€  ‹[46mﬂ ‹[0;31m €€€€€[1;41m±[0;31m€[1;30m [46m±[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m[6C[31m   ‹[1;41m‹‹ ﬂ[0;31m€‹   ‹€€[1;41m€€[40;30m€€€€€€€€€€€€€  [46m€∞  [40m [0;31m€€[1;41m  [0;31m€[1;41m€[0;31m€ [1;30m€€€€€€€€€±ﬂ€€€€€€€€€€€€€€€€[46m±ﬂ[40m‹[0m    [31m ‹[1;41m‹€€ﬂ [0;31m€ﬂ  ﬂ€€€€[1;41m±±[40;30m€€€€€€€€€€€€  €[46m€≤∞∞[40m [0;31m€€€€[1;41m€€[40;30m €€€€€€€€€€€‹   ﬂﬂ ‹€ﬂﬂ€€€€€€€[46m  ﬂ[0m   [31m ﬂ[1;41mﬂ[0;31m€€€ﬂ€€‹‹€€€€€€€[1;30m€[0m∞[1;30m€€€€€€€€€› €€[46m€€≤≤[40m€[0;31mﬂ€[1;41m±‹€[0;31mﬂ[1;30m‹€€[46m≤[40m€€€€€€€€€€€‹‹[0m[5C[1;30mﬂﬂ‹€€€[46m±ﬂ[40m€[46;36m ‹[30mﬂ[0m  [31m   €€€€€€€€€€[1;41;35m∞[0;31m€€€€[1;30m€€€€€€€€€€€ €€€€€€€€[0m [31m€[1;41mﬂ€€[40;30m €[46m≤≤[40m€€€€€€€€€€€€€€€±[0m[7C[1;30mﬂﬂﬂ[46m‹  [36mﬂﬂ[30mﬂ[0m [31m‹‹[1;41m‹ﬂ[0;31m€€€€€€[1;41;35m∞∞[0;31m€€€€€€[1;30m€€€€€€€€€€›€€€€€€€€€€ [41;31m±±[0;31m€[1;30m [46m±±[40m€€€€€€€€€€€€€€ﬂ  ‹‹‹€€€€‹‹‹[0m   [1;30mﬂ[0;36mﬂ[1;46;30m‹[40m€[0;31m [1;41mﬂ€[0;31m€€€€€€€€€€€€€ﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€€€[0;31m € [1;30m [46m  [40m€€€€€€€€€€€€€‹‹€€€€€€€€€[0m∞∞[1;30m€€€€‹‹[0m [1;30mﬂ±[0;31m €[1;41m±±[0;31m€€€€€€€€ﬂ€[1m‹‹[41m‹[40;30m€€€ﬂ€‹‹€€€€€€€€€€€€€€€€  [46m  [40m€€€€€€€€€ﬂ±€€€€[46mﬂ[36m‹‹[30m  ±[40m€€€€€€€€€€ﬂﬂ€‹[0m [31m  €[1;41m∞∞[0;31m€€€ﬂﬂ‹[1;41m‹€€€€€[40;30mﬂ ‹[46m±ﬂ[40m€[46m€€[40m€€€€€€€€€€€€€€€ [46mﬂ[37m±[40;30m€€€€€€€ﬂ  ‹€[46mﬂﬂ€€‹‹‹[40m€€€€€€€ﬂﬂ€‹€€€€€‹‹[0;31m  €€€[1;41m∞[0;31m€  ±[1;41m±€€€€€€[40;30m ±[46m±ﬂ‹  ﬂﬂ€[40m€€€€€€€€€[46mﬂ±[40m€ﬂ[46mﬂ[37m‹[30m [40m€€€€€ﬂ  ‹€[46m‹€[40m€€€€€€€€€€ﬂﬂ  ‹€€€€€€€€€€€‹[0m [31m€€€€€‹‹ﬂ[1;41mﬂ€€€€€[40;30m  ﬂ[46m‹ [37m‹[30mﬂ     ﬂﬂﬂﬂﬂ[36m‹[30m ‹[40mﬂ  [46m [37mﬂ[40;30m€€€€ﬂ   ±ﬂﬂ  €€€€€€±[0m[6C[1;30m±ﬂ€€€€€€€[0m∞∞∞[1;30m€€€[0;31m€€€€€€€€€‹€ﬂ[1mﬂ[41mﬂ[40;30m    ﬂ[0;36mﬂ[1;46;30m‹ [37mﬂﬂ [0;36m€[1;46;30m   [36mﬂ[30m‹[0;36mﬂ[1;30mﬂ    [46m∞∞[40m€€ﬂ[0m[10C[1;46;30m€≤[40m€€€€€€€‹‹   [0m  [1;30mﬂ€€€€€€€€€€€[0;31m €[1;41m‹[0;31m€€€€€€€€ﬂﬂ€[1;30m‹[0m[9C[1;30mﬂﬂﬂﬂ[0m[9C[1;46;30m≤≤[40m€ﬂ[0m[11C[1;30mﬂ[46m≤≤[40m€€€€€€€€€‹ [0m    [1;30mﬂ€€€€€€€€€[0;31m €€€[1;41m‹[0;31m€€€€€‹  ‹[1;46;30m ﬂ[40m€‹‹[0m[13C[1;30m‹‹±   €[46m≤[0m[13C[1;30mﬂ[46m∞∞[40m€€€€€€€€€€‹[0m[5C[1;30m ﬂﬂ€€ﬂﬂ [0;31m €€[1;41mﬂ€ﬂ[0;31m€€€€[1;41mﬂ[0;31mﬂ
[1;30m€€€[46m‹[40m€[46mﬂﬂ[40m€€‹‹‹‹‹€€€€€ﬂ[0m[5C[1;30mﬂ€[0m[13C[1;30mﬂ[46m‹ [40m€€€€€€€€€€€€‹‹[0m   [1;30m[5C[0;35m [31m€€€€€€[1;41m‹€€€‹[0;31m‹
[1;30m€€€€€€€€€€€€€€€€€ﬂ‹€±[0m[6C[1;30mﬂ[0m[13C[1;30mﬂ€[46m‹ﬂ[40m€€€€€€€€€€€€€€‹‹[0m    [35m [31m€€€€€[1;41m±€€€€€€ﬂ[0;31mﬂ[1;30m€€€€€€€€€€€€€€€€€‹€ﬂ[0m[9C[1;30mﬂ[0m[13C[1;30mﬂ€€€€€€€€€€€€€€€€€€‹[0m  [35m [31m€[1;41m‹€€€‹ﬂ€€€€ﬂ‹‹[40;30m€€€€€€€€€€€€€€€€ €€[0m[12C[1;30mﬂ‹[0m[12C[1;30mﬂ€[46m±±[40m€€€€€€€€€€€€€€€[0m [35m [31m [1;41mﬂ€€ﬂ€‹€ﬂ€€€€€[40;30mﬂ€€€€€€€€€€€€€€€€€[0m[15C[1;30m€[0m[13C[1;30mﬂ[46m‹  ﬂ[40m€€€€€€€€€€€€€[0m [1;30m€‹[0;31mﬂ[1;41mﬂ±€€€±ﬂ€€€€[0m  [1;30mﬂﬂ€€€€€€€€€€€ €€[0m[12C[32m    [1;30m€[0m[14C[1;30mﬂ[46m‹[36mﬂ‹[30mﬂ[40m€€€€€€€€€€€€[46m [36m‹[30mﬂ[40m‹[0;31mﬂ[1;41mﬂ€ﬂ[0;31mﬂ€[1;41m±€€€[0m[6C[1;30mﬂﬂﬂ€€€€€€ ≤≤[0m[11C[32m[6C[1;30m€[0m[15C[1;30mﬂ[46m‹ [40m€€€€€€€€€€€[0m [1;46;30m‹[36mﬂﬂ [30mﬂ[40m‹[0;31m€[1;41m‹[0;31m€ﬂﬂ[1;41mﬂ€€[42;30mﬂ[40m‹[0m  [1;42;30m€ﬂ[0;32m‹[1;30m‹[0m[5C[1;30mﬂﬂ ∞∞[0m[10C[32m  [37m [32m    [37m [1;30m€[0m[16C[1;30m€[46m [40m€€€€€€€€€€€[0m [1;30m€[46m€‹‹±[40m‹[0;31m€‹  ‹€€[32m€€[1;42;30mﬂ[40m‹[0m [32m€€€€[1;42;30mﬂ[0;32m‹[1;30m‹ﬂ€‹[0m[13C[32m  [1;30m‹‹[0;32m [1;42;30m€€[40m±[0m [1;30m€[0m[16C[1;30m€[46m±[40m€€€€€€€€€€€[0m [1;30mﬂ€€€€[0;31m   ﬂ[1;41mﬂﬂ[0;31m€[1;42;32m±‹‹[0;32m€€±±[1;42m±‹‹[0;32m€€€[1;42;30mﬂ[40m‹[0m[14C[1;30m±[42m€€€[40m‹[42m€€[0m [1;30m€[0m[17C[1;30m€€€€€€[0m∞[1;30m€€€€€±[0m  [1;30mﬂ€€[0;31m  ‹[1;41m‹€€±[0;32m€[1;42mﬂ€€€€‹‹€ﬂﬂ‹±[0;32m€€[37m[14C[1;30m±[42m€≤≤€≤≤[40m±[0m [1;46;30m≤[0m[16C[1;30m€€€€€€€€€€€€[0m[6C[31m  ﬂ[1;41mﬂﬂﬂ[0;31mﬂ[32m€[1;42m ‹€€€€€€€€ﬂ[0;32mﬂﬂ[33m‹‹[37m[14C[1;42;30m≤∞∞≤∞∞≤[0m [1;46;30m∞∞[0m[15C[1;30m€€€€€€€€€€€[0m[7C[31m ‹[1;41m‹‹[0;31m‹
[1;42;32m±€€ﬂ[40mﬂﬂﬂﬂ[0;32mﬂ[33m‹[1;31m‹‹[43m‹[47mﬂﬂ[43m€€€€ﬂ [40m‹‹[0;33m‹[6C[32m±€€[1;42;30m∞[0;32m€€[1;42;30m∞[40m±[0m [1;46;30m ﬂ[40m‹[0m[11C[1;30m‹€€€€[0m∞∞[1;30m€€€€ﬂ[0m[5C[1;30m∞[0m  [31m  ﬂﬂ ‹
[32m [33m  ‹‹[1;43;31m‹[47mﬂ  ‹[43m€€€€€€€€€€€€€±[0;33m€±[1;43;31m   [0;33m‹ [32m€€€€€€€[37m [1;46;30m‹‹‹[37mﬂﬂ[0;36m‹[1;30m‹‹[0m   [1;30m‹‹€€€€€€€€€€ﬂ[0m[6C[1;30m≤
[0;33m±[1;43;31m±±€€[47m€€[43m€€€€€€€€€€[47m≤≤≤[43mﬂ[40mﬂ[0;33mﬂ€[1;31m‹[43m‹€[47m≤≤≤[43m‹[0m [32m€€[1;42;33m∞∞[0;32m€[37m [1;30m‹‹‹‹[0m [1;30mﬂﬂﬂ[46m‹‹[40m€€€€€€€€€€€ﬂﬂ[0m  [1;30mﬂﬂﬂ‹‹€[0m[6C[1;30m∞
[0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;31mﬂﬂﬂﬂ[43mﬂ€€€ﬂﬂ[0;33m€€€[1;43;31m±[47mﬂﬂ[43m€€€€€€[0;33m±[32m±±€€€€€€€‹‹[1;42;30mﬂ[40mﬂ[0m  [1;30m‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂﬂ
[0;32m ‹‹[1;30m‹‹‹[0;32m    [33m  ﬂﬂﬂ[32m   [33m‹€ﬂﬂﬂ[1;43;31mﬂ[47m‹  ±[43m€ﬂ[0;33mﬂ[32m   €±[1;42m‹‹ﬂ€‹€€€€€€‹[40m‹‹[42;30mﬂ[0;32mﬂ[1;42m±‹[0;32m€±[37m [33m ∞[9C[37m[5C[33m∞
[1;42;32m±€€‹[40m‹‹‹[42m‹‹‹[30mﬂﬂﬂ[40mﬂﬂ[0;32m[7C[33mﬂﬂﬂ[32m[6C[1;30m‹‹ﬂ[0;32m‹€[1;42m‹€€€€€€€€€€ﬂ€‹‹‹[0;32m€[1;42mﬂ±[0;33m [37m [33m±   ‹[1;31m‹[43m‹[0;33m€ﬂ‹‹  [37m  [33m±
[32mﬂ[1;42mﬂ€€€[40;33m€€[42;32m€€‹[0;32m‹‹€[1;42m‹‹€€€€‹[30mﬂﬂﬂ[0;32m‹‹[1;30m‹[0;32m   ‹‹‹€€€[1;42m±ﬂ[0;32m€[1;42mﬂﬂ€€€€€€€€€€€€±[30m‹[0;33m ‹[1;43;31m‹€[0;33m ‹[1;43;31m‹€€[47m  ﬂ[43m‹[0;33m‹‹ﬂ ∞
[1;30mﬂ [0;32mﬂ[1;42mﬂ€€€€€‹‹€€€€€€€€€ﬂ[0;32mﬂﬂﬂ[1;42;30m‹[32m±€€€‹[0;32m€€€€€€€[1;42;30m±‹‹‹[32m ﬂﬂ€€€€€€ﬂ[30m‹[40mﬂ[0;33m  ﬂ[1;31mﬂ[43mﬂ[0;33m€[1;43;31m±€€€€€[47m‹±[43m±[0;33m€€‹
[32m   [1;30m‹[0;32mﬂ[1mﬂ[42mﬂ€€€€€€€€ﬂ[40mﬂ[0;32mﬂ[1;30m‹[0;32m [1;30mﬂﬂ[0;32m   [1;30m‹[42m€[0;32mﬂ[1;42;30m‹[32mﬂﬂ[0;32m€[1;30m‹[0;32m [1;30mﬂ[0;32mﬂ[1;42;30m‹[0;32m€[1;42;30mﬂ[40m‹ﬂﬂ[0;32m [1;30m‹[42m€[0;32mﬂ[1;42;30m‹‹[0;32mﬂ[1;30mﬂ[0;32m [37m [33m‹€€€€€‹€€[1;43;31mﬂ€€€€ﬂ[0;33m±±[1;43;31m‹‹[0;33m€±
[32m[5C[1;30mﬂﬂ[0;32m  [1;30m‹[42m‹‹[0;32mﬂﬂ [1;30mﬂﬂ[0;32m[10C[1;30mﬂﬂ‹ﬂ[0;32mﬂ[1;42;30m‹[40m€[0;32m   [1;30mﬂ[0;32mﬂ[1;42;30m‹€[0;32m[10C[33m±€±[1;31m‹‹[43m€‹[0;33m±€€ﬂﬂ€€‹€[1;43;31m±€[47m≤≤[43m±[0;33m±
[32m[33C[1;30mﬂ€[0;32m[16C[37m [33mﬂ[1;43;31mﬂ[47m≤≤€[43mﬂ[0;33m€[1;47;31mﬂﬂ[43m€€‹[47mﬂ[43m€[0;33m€ﬂ[1;43;31mﬂﬂﬂ[0;33mﬂ
[32m[35C[1;30m±[0;32m[15C[37m   [33mﬂﬂﬂ  ﬂ[1;43;31mﬂﬂﬂ[0;33mﬂ[1;43;31mﬂﬂﬂ[0;33m± ﬂ


[37m[28C[1;30m‹‹[0m[31C[1;30m‹[0m [1;30mﬂﬂ
[0m[8C[1;30mﬂ[0m[8C[1;30m‹‹€€€ﬂ[0m    [1;30m‹[46mﬂ≤[40m‹€[0m [1;30m‹[0m [1;30mﬁ€[0m [1;30m‹[46mﬂ≤[40m±[0m[16C[1;30m‹ﬂ
[0m[9C[1;30m‹€[47mﬂ[40m‹[0m   [1;30m€€ﬂ[47mﬂ[46;37m‹[40m≤≤≤[0m    [1;30m‹€[0m   [1;30m€[46mﬂ≤≤[0m [1;30m€‹[0m[16C[1;30m±€€[0m[12C‹‹  [1;30m‹‹
[0m    [1;30m‹€[47mﬂﬂ[40m‹[0m [1;30mﬂﬂ[0m    [1;30m€€[0m [1;47m€€€ﬂ[0m[5C[1;30m€€[0m ± [1;30mﬂ[0m [1;30mﬁ€±ﬂ‹[0m[18C[1;30mﬂ€‹[0m[10C[1;47m≤≤≤≤[46m‹[40m‹[0m‹[1;30mﬂ
[0m [1;30m±±[0m [1;30m€€€ﬂ‹‹‹[0m[5C[1;30m€€[0m [1;47m€€€[0m±  [1;30m±±[0m  [1;30m±[0m €‹‹[1;30m‹[0m[5C[1;30m‹‹‹‹±[0m[11C[1m±≤≤[47m‹[40m‹‹[47;30mﬂ[40mﬂ‹‹[0m   [1;30m±[0m [1;47m€€€€€€€[46m‹[0m
 [1;30m€€[0m [1;30m€€€€€€[47m‹[40mﬂ[0m    [1;30m±±[0m [1;47m€€€[0m   [1;30m€[47mﬂ[0m‹‹‹‹[1;47m‹‹€€€€€€€[46mﬂ[0mﬂ[1;30mﬂ[0m    [1;30m‹ ﬂﬂﬂ[0m  [1;30m‹[0m  ﬂ[1;47mﬂ€€€€€[46m‹[40m‹[0m‹  [1;30m€‹[0m  ‹[1;46m‹[47m€€€€[0m± [1;30m€€€€€€€€€‹[0m [1;30m±[0m[6C[1;47m€€€[0m   [1;30mﬂ[47;37m  ±€€€€€€€[46m‹[0m‹[5C[1;30m‹[47mﬂﬂ[0m    [31m€[1;41;35m‹‹[0;33m‹[37m [1;30mﬂ‹[0m  ﬂ[1;46mﬂ[47m€€€€€€[46m‹[0m  [1;30m€€[0m [1;47m€€€‹[0m‹
 [1;30m€€€€€€ﬂ€[47m‹[40mﬂ[0m [1;30m€‹€€‹[0m  [1;47m€€€[0m    [1;47;30m‹[37m   [0mﬂ[1mﬂ[47mﬂ€€€€€[46m‹[0;36m‹[37m  [1;30m±[0m€[1;47m±€€±[0m±   [33mﬂﬂ[37m  [1;30m±[0m  [1;46m‹‹[40m‹[0m€[1mﬂﬂ[47mﬂﬂﬂ[0m  [1;30m€€[0m [1;47m€€€€€[0m
 [1;30m±€€±€€€[0m  [31m‹[37m [1;30m€€[47mﬂ[40m€ﬂ[0m  [1;47m€€[30m‹[0m   [1;47;30m€[37m [30m‹[40m‹ﬂﬂ[0m[5Cﬂ[1mﬂ[46mﬂ[30m±[40m‹[0m  [1;30mﬂ[47m‹[37mﬂ€‹[40m‹[0m‹ ﬂ[6C[1;47m±€ﬂ[40mﬂﬂ[0mﬂ[6C[1;30m±±[0m [1;47;30m‹[37m€€€€[0m
  [1;30m€€[0m [1;47;30m€≤≤[0m [31m€[1;41;35m±[40;30m±[47mﬂﬂﬂ[40m‹‹±[0m [1;47m€€[0m  [1;30m±[0m [1;47;30m€[40mﬂ[0m   [1;30m‹[0m [1;30mﬂﬂﬂ[0m  [1;30m‹[0m  [1;30mﬂ‹[0m    [1;30mﬂﬂ[0m   [1;30m‹‹[0m [1;30mﬂ[0m  ±ﬂ   [1;30m‹[0m  [1;30mﬂﬂﬂ[0m [1;30m‹[0m    [1;47m€€ﬂ€[0m
  [1;30m€€±[47m€∞∞[0m   [1;30m€[47m [37m ﬂ[30m‹[40mﬂ [0m [1;47m€€[0m  [1;30m€[0m   [1;30m‹ﬂ[0m  [31m‹€[1;41;35m‹‹[0;31m€±[37m  [1;30mﬂ‹[0m[5C[1;30mﬂﬂ[47mﬂﬂ[40;37m‹‹‹[46m‹[40m€±[0m   [1;30m‹ﬂ[0m [31m‹[1;41;35m‹‹ [0;31m€€‹‹[37m [1;30mﬂ‹[0m [1;47;30m‹[37mﬂ[0m±[1;47m€[0m
  [1;30m±[47m€€[0m [1m≤≤[0m [33m±±[1;30m€[47m‹[37m   [30m‹[0m  [1;47m≤≤[0m  [1;30m€[0m [1;30m‹[47m€[0m [31m‹[1;41;35m‹€€‹[0;31m‹[33m  ‹‹‹‹[37m [1;30m€‹[0m €€[1;47m±€€€€€€€[46mﬂ[0m  [1;30m‹€[0m [31m˛ﬂﬂﬂ ‹[1;41;35m‹[47m€€[41m€‹[0;31m‹[37m [1;30m€‹€[0m [1m≤
[0m   [1;47;30m€ﬂ[0m [1;47m€€[0m [33m€€[1;30m€[0m [1;47m ∞∞[0m‹  [1m≤≤[0m  [1;30mﬂ[47mﬂ±[0m [31m€[1;41;35m€[47m€€[41m€ﬂ[0;31mﬂﬂ[33m ﬂ[1;43;37mﬂﬂ[0;33m€[1;43;37m‹[0;33m‹[1;30m€[47mﬂ[0m  ‹[1m‹[47m‹€€€‹[0m‹  [1;30m€€[0m  [33m‹‹[37m [33mﬂ[37m [31m€[1;41;35mﬂ€€[0;31m€ﬂ[1;41;35mﬂ[0;31m€[37m [1;30m€€[0m [1m±[30m±
[0m   [1;30m±[37m≤≤[47mﬂ€[0m [1;43;33m±±[0m  [1;47m ≤≤≤[0m  [1m±±[0m  [1;46m‹[47m±[0m [31m±[37m  [31mﬂ[1;41;35m€ﬂ[0m  [33m±€[1;43;37m‹‹[0;33m‹ﬂ€€[37m [1;47m€[46m‹[0m ﬂ[1;47m€[0m [31m‹±[37m [1;47m€€[0m [1;30m€€[0m  [33mﬂ[1;43;37mﬂ[0;33m‹[1;43;37m‹‹[0m  [31mﬂﬂ€ [37m  [31m€±[37m [1;30m€€[47m±[40m€
[0m    [1;47;30m‹[37mﬂ[0m [1;47m€[0m‹[1;43;33m€€[0m [1;30m±[47m‹[37m€€€[0m  €€ [1;47m‹€[0m   [33m‹±[37m [31m€[37m    [33mﬂﬂ€[1;43;37mﬂ[0;33m€€±±[1;43;37m≤≤[0m  [1m≤[0m [31m  [37m [1;47m€[46mﬂ[0m [1;30m±±[0m [33m‹[1;43m‹ﬂ[0;33m€[1;43;37m   [0;33m±[37m  [31m±[37m [33m±‹‹[37m   [1;30m€€€
[0m[5C[1;47;30m‹[40m∞[47;37mﬂ€[0;33mﬂ[1;43mﬂ[0;33m€[1;30m€[0m [1;47m€€€[0m  €€ [1;47m€€[0m [33m‹[1;43m‹±[0m  [31m±[37m  [1;30m‹‹‹[0m  [33mﬂ€€€€[1;37m∞∞[0m  [1m±[0m [33m±±[37m [1;47m€[0m    [1;43;33m‹€€‹€±[37m [0m[7C[33mﬂ€[1;43m‹[0;33m‹[37m [1;30m€€
[0m[6C[1;47;30m€[0m [1;47mﬂ±[0;33mﬂ[1;43mﬂ[0;33m‹[1;30m€[0mﬂ[1;46mﬂ[47m€[0m [1;30m€[0m€€[1;30m‹[43;37m≤≤[0;33m€[1;43m€€[0;33mﬂ[37m   [1;30m‹[0m [1;30mﬂ[0mﬂﬂ[1;30m€‹[0m [33m∞∞∞∞[37m    [1m∞[0m [1;43;33m  [0m [1;47m±[0m  [33m ≤[1;43mﬂ[0;33mﬂ‹[1;43m€€[0;33mﬂ[1;30m‹[47mﬂ[37m‹[40m≤≤[0m[5C[33mﬂ[1;43m‹[0;33m€[1;30m€€
[0m[7C[1;30m∞[0m [1;47;30m‹[40m‹[0m [33mﬂ±[1;30m€[0m ﬂ [1;30m€[0m€€[1;30m€[43;37m∞∞[33m€€€[0m   [1;30m€[0m[6C[1;30m‹[0m[6C[1;30m€€[0m [31m [37m [1;43;33m±±[0m €  [33m ﬂﬂ [1;43mﬂﬂ[0;33mﬂ[1;30m€[0m[6C[1;30m±[0m    [1;43;33m∞ [40;30m€€
 €[46m±ﬂ[0;36m‹[1;30m‹    [47m≤[40m‹[0m   [1;30mﬂ‹‹€[47m≤≤[0m ±±[1;43;33m€€€[0m   [1;30mﬂ‹‹‹‹[0m [1;30mﬂﬂ [0m[5C[1;30m±[0m ‹  [1;43;33m€€[0m €  [33m   [37m [33m   [1;30mﬂﬂ[0m [1;30m‹[0m‹‹[1;30m‹ﬂ[0m    [33m±±[1;30m±±
  ﬂ[46m‹[36mﬂ[30m ﬂ[40m‹‹ ‹ﬂ‹[0m[5C[1;30mﬂ[47m€€[0m   [33mﬂﬂ€±[37m[11C[36m [1;30m∞[0m    ‹[1;47m€[0m  [1;43;33mﬂﬂ[0m [1;47;30m±[0m
[1;30m€€€‹  [46m‹±[40mﬂ±[0m [1;30mﬂ[47m≤ ﬂ[0m   [1;30mﬂ[47m‹≤[0m  [1;30mﬂ‹[0m[8C[1;30m   [0m[6C[1;30m‹ﬂ[0m [1;47m€€[0m‹[1;47m‹‹[0m  [1;30m€[0m   [1;30mﬂ‹[0m[5C[1;30m‹‹ﬂﬂﬂﬂ[0m  [1;30m‹[0m‹  [1;30m‹[46mﬂﬂ[0m
[1;30m€[0m∞∞∞[1;30m€€€€€‹[0m   [1;30mﬂ‹ﬂ[0m [1;30m‹€ﬂﬂ[0m[5C[1;30mﬂ[0m  [1;30m‹[0m[8C‹[1;30m‹[0m [1;30mﬂ[0m    ﬂ   [1;30mﬂ€€[0m[5C[1;30mﬂ ‹‹ﬂ  ‹‹[0m [1;30mﬂﬂ[0m [1;30m‹‹ﬂﬂﬂ[0;36mﬂ[1;46;30m‹[40m±
[6C‹[46mﬂ[36m‹[30m [40m€€  [0m  [1;30m±ﬂ[0m    [1;30m ‹‹[0m[7C[1;30mﬂ[0mﬂﬂﬂ[1;30mﬂ[0m[7C[1;30m±±[0m  ∞  [1;30m€[0m[6C[1;30m    ‹[0;36m‹[1;46;30mﬂ[40m€ [0m[6C[1;30mﬂ[0m [1;30m‹‹
    ±€[46m±‹‹[40m€€   [0m[5C[1;30m‹ ﬂ‹‹[46mﬂ[36m˛ﬂ[30m‹[40m±  [0m[7C[1;30m‹‹   €€‹ [0m ±  [1;46;30m≤[0m [1;30m ‹‹    ±€[46m‹‹[40mﬂ  [0m  [1;30mﬂﬂ[0m [1;30m‹‹
   ‹‹‹ ﬂﬂ€€€€±[0m[5C[1;30m ‹€ﬂ[46m‹[40m€‹[8C±±€€[46mﬂ[0;36m‹[1;30m‹ €€±€±[0m [1;47;30m€[0m  [1;46;30m∞[0m [1;30m ﬂ[46m‹‹[40m€‹  [0m[6C[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;33m‹‹[0m‹[1;47;30m€[40mﬂ
[0m[7C[1;30m ﬂﬂ ‹  [0m[5C[1;30m±  ﬂ[8C±[5C‹‹€ﬂ[46m‹[40m€ €ﬂ [0m [1;46;30m±[0m  [1;46;30m [0m [1;30m ‹‹[46mﬂﬂ[40m‹‹ [0m  [1;30m‹[0m [1;30mﬂ[0m   [1;30m‹‹[47mﬂ[0m€[1;47;30m‹[0mﬂﬂ[1;47;30m€€[40m±
[0m[30C[1;30m €   €    €  €   [0m [1;46;30m‹ [36m‹‹[0m [1;30m   ﬂ[46m‹‹[40m€±[0m[7C[1;47;30m€€[40mﬂ[0m [1;30m‹[47m€€[40mﬂﬂ
[0m[30C[1;30m €   ±    [46m≤[40m ±    [0m  [1;30mﬂ[46m‹‹[0m [1;30m  ﬂﬂ ‹  [0m[5C±±   [1;30mﬂ
[0m[6C[1;30mthe art[0m [1;30mof voidness[0m[5C[1;30m €   ∞    [46m∞[40m[6C[0m[6C[1;30m[8C[0m    ∞
[7C[1;30m [0m[22C[1;30m  €[6C±[46m [0m
[10C[1;30m +o grindStoned[0m[5C[1;30m   ±[5C[46m‹[40mﬂ
[0m[30C[1;30m[5Cﬂ‹‹ﬂ




[0m[17C[1;30mgrindstoned owes enzo and avg_ blowjobs now..
