[0m






[15C[1;30mavg_[0m[5C[33m‹‹[37m  [33m‹‹[37m[11C[33m‹‹‹[37m[20C[1;30mzO
[0m[15C[31m‹‹‹ [37m    [1;43;33m‹[0m  [1;43;33m‹[40m€[0m  [1;43;33m‹[0m [1;30m   [0;33m‹‹‹[37m  [33m±[1;43m [0;33mﬂﬂ [37m [33m‹‹ [37m[8C[33m‹‹[37m   [31m ‹‹
[37m[13C[31m‹‹[37m [31mﬂ[1;41mﬂ‹[0;31m€ [37m [1;43;33m‹[40m€[0m [33m±[1m€€[0m [33m±[1m€[43m‹[0m [33m‹[1;43m‹[0;33mﬂﬂ[1;43m€‹[0m [33mﬂ[1;43mﬂ‹[40m‹[0;33m‹[37m [33m €‹[1;43m‹‹[0;33m‹[37m [1;43;33m±€[0m [1;33m±€€€[0;31m ‹[1;41m˛ﬂ[0;31mﬂ
[37m[13C[31mﬂ[1;41m   [35m  [0;31m€ [33m±[1m€€[0m [33m€[1m€€ [0;33m€[1m€€[0m [1;33m€€±[0m [1;33m‹‹[0m [1;33m‹[0;33m‹[37m [1;33m€[43m±[0;33m± [1m€[0;33m‹[37m [1;33m€€[0m [1m‹‹[0m  [1;43;33m‹[0;33m‹[37m [31m±€[1;41m  ﬂﬂ[0;31m±
[37m[14C[31m ﬂ€≤≤≤[37m [33m€[1m€€[0m [33m€[1m€[37m€[0m [33m€[1m€€[0m [33m‹[1mﬂ€€[43mﬂ[0;33mﬂ‹[1mﬂ€€[43mﬂ[0;33mﬂ ±[1m€€[0m [1;43;33m≤≤[0;33m±[1m€€[0m [33m±[1m€€[0m [31m€€€[1;41m  [0;31mﬂ
[37m[16C[31m   [37m  [33m≤≤[37m  [33mﬂﬂ[1;30m‹ [0;33mﬂ€[37m [33m [37m [33mﬂﬂ[37m [1;30m‹‹[0m [33mﬂﬂ [1;30m‹‹±[0;33mﬂ€[37m [1;30m‹‹ [0;33m€ﬂﬂ[37m [33mﬂﬂ[1;30m‹±
[0m[25C[33m [37m    [33m€[37m [33m±[37m[14C[33m±[37m    [33m€ ±
[37m[30C[33m€[37m [33m€[37m[19C[33m€ €[37m  _[1mLife is shit[0m,
[30C[33m€[37m [33m€[37m[19C[33m€‹€[37m   [32m [35mso eat it!
[37m[30C[33m€‹€[37m[20C[33mﬂ
[37m[30C[33mﬂ€ﬂ





[37m[27C‹
[1;33m  [0;33m‹‹[37m[12C[1;33m‹‹‹[0m[7Cﬂ[1;47;33mﬂ[0mﬂ[16C[33m‹€€±[37m[13C[33mﬂ€‹[37m[12C[33m‹‹
[1m [0;33mﬂ[1m‹€€±    ‹€€‹ ±€€€±   [30m‹[47mﬂ[0m€‹[1;33m  ‹€€‹   [30m‹[47mﬂ[33m‹[40m‹[0m‹[1;33m  [0;33m‹ﬂ[37m‹[1;33m‹[47m‹[40m€€‹[0mﬂ[1;33m [0m‹[1;47;33m  [0m‹[1;33m   [0m±€[1;47;33m‹‹[0m‹[33mﬂ[1m [0m‹‹[6C‹[1;47;33m‹‹[0m‹[33mﬂ[37m±[1;33m€€€€ [36m‹‹[33m ±ﬂ€€€€‹€[47mﬂ[40mﬂ   [36m‹[30mﬂ[47;33m  ‹[40m‹±€€€€±[30m‹[47mﬂ[33m     [40m± [0m‹[1;47;33m‹[40m€€€€€€±‹[47m‹‹[0m€ﬂ[1;36m‹[33m   [0mﬂ[1;47;33mﬂ[40m€€€[47m‹‹[0mﬂ‹[1;47;33m‹‹[0m‹[1;33m [0m±[1;33m€€€€[47m‹[0m‹ﬂ[1;47;33mﬂ[40m€€[47m‹[40m‹‹[47m‹[40m€€€€€€€€€[47m‹[0m‹[1;36mﬂﬂ[0m‹[1;47;33m‹[40m€€€€€€€€€‹[47m‹ [0m€ﬂﬂ[1;47;33m [40m‹[47m‹[40m€€€€€€€€€€€€€€[47m‹[0m‹[1;36mﬂﬂ[0m‹[1;47;33m‹[40m€€€€€€€€€€€[47m‹[40m‹[47m ﬂ[40m€€€€[47m‹‹‹[40m€€€€€€€€€€€€€€€€[47m‹  ﬂ[40m€€€€€€€€€€€€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€[47m‹  ﬂ€[40m€€€€€€€€€€€€€[47m‹±[40m€€[43m€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[43m€€€€€€ﬂﬂ€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€[47m‹±[43m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂﬂ[0;33mﬂ[47m€[1;43m‹€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹€€€€€€€€€€€€€€€€€€€€€€ﬂ[0;33mﬂ[37m [1m‹ﬂ[0m [1;43;33m±€€€€€€€€€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€ﬂﬂ€‹€€€€€€€€€€€€€ﬂ[40mﬂﬂ[0;33mﬂ[37m [1m‹‹€ﬂ [0m [1m‹‹[0m [33mﬂ[1mﬂﬂ[43mﬂ[40m€€€€€€[43m€‹[40m€€€€€€€€€€€€€€[43m‹ ﬂﬂ€€€€€€[40m€€€€€€€€[43m€±ﬂ  ‹€€€€€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[37m [1m‹[0m [1mﬂ[44mﬂ[0;36m‹[1;37m‹‹[0;44;36m‹[40m€[1;46m‹‹[44m‹[0;36m‹‹[1;44;37mﬂ[40mﬂ[0m [1m‹[0m [33mﬂ[1;43mﬂ[40m€€€€€[43m ﬂ[40m€€€€€€€€€€€€€[43m±    ﬂ€€€€€€[40m€€€[43m€[40m€€€[43m‹ ±€€€€€€€€€€€ﬂ[0;33mﬂ[37m [1m‹ﬂ[0;34m‹[36m‹[46;34mﬂ[1;37m‹€€ﬂ[36m‹€€€ﬂ‹€€€±[0;44;36m‹[40;34m‹[1;37mﬂ‹[0m [33mﬂ[1;43mﬂ[40m€€€€[43m‹  ﬂ[40m€€€€€€€€€[43mﬂ    ±€€€€€€€€€€€€€[40m€€[43m  ﬂ€€€€€€€€€[0;33mﬂ[37m [1m‹ﬂ[0;34m‹[44;36m‹ﬂﬂ€[1;46;37mﬂﬂ[0;44;36mﬂ[1;46m±€€ﬂ€€€€€ﬂ [0;44;36mﬂ  [40;34m‹[37m [1m‹[0m [1;43;33mﬂ€€€€€‹[0;33m‹[37m [33mﬂ[1;43mﬂ€€€ﬂﬂ [0;33m€€€€€€€[1;43mﬂ€€€€€€€ﬂ±€€€€ [0;33mﬂﬂﬂ[1;43mﬂ€€ ﬂ€€[0;33mﬂ[37m  [34m‹€[44;36m [40;34m‹ﬂ[37m  [34mﬂﬂ‹[44;36m‹[1;46m  €€€€ﬂ[0;44;36mﬂ[40;34m±ﬂ[37m [44;36m ±[1;46m‹[0;44;36m‹[40;34m‹[37m  [33m€ﬂﬂ[1;43mﬂﬂﬂ[0;33mﬂ[37m   [33m€€€€€ﬂﬂﬂﬂ€€€ﬂﬂ€€[1;43mﬂﬂﬂ  ‹€€ﬂ[40mﬂ[0;33mﬂ€[37m   [33m‹ﬂ[1;43mﬂ [0;33m‹ﬂﬂ[37m  [34m€[44;36m‹[40;34m‹ﬂ[31m‹‹€€€‹[37m  [34mﬂ[36mﬂ[1;44mﬂ[46mﬂﬂ[0;44;36mﬂ[40;34mﬂ[37m [31m‹‹‹‹[34mﬂ[44;36mﬂ[1;46mﬂ[0;44;36m€[40;34m±[37m   [33m±€€[37m    [33m±€€ﬂ‹[1;36mﬂ[0;33mﬂ[37m  [33m‹€€€‹[37m [33m‹ﬂﬂ€€€€‹[37m  [33mﬂﬂ
ﬂ±[37m   [33mﬂ[37m [33mﬂﬂ[37m [1m‹[0m [34m±[44;36m∞[40;34mﬂ [1;41;31m‹€€€[0;31m€[1;41m€€€‹[0;31m‹[37m   [34m±[31m‹[1;41m‹€€[0;31m€[1;41m€€‹[0;31m‹[34mﬂ[44;36mﬂ[40;34m€±[37m [1m‹[0m [33mﬂﬂ±[37m[11C[33m±€€ﬂﬂ[37m    [33mﬂ[1;36mﬂ[0m [33mﬂﬂﬂ
[37m[8C[34m‹‹[37m [34m±€ﬂ[37m [1;41;31m‹€€€€[0;31m±[1;41m€€€[47m±ﬂ[41m  [0;31m‹‹[1;47mﬂ±[41m€€[0;31m€[1;41mﬂ[0;31mﬂﬂ[1;41mﬂ[0;31m€[34mﬂ[44;36m∞∞[40;34m±[37m [34m‹‹
[37m[8C[34mﬂ[44;36mﬂ[1;46m˛[0;44;36m‹[40;34m€[37m [31m±[1;41m€€€[47mﬂ±[0m [1;41;31m€€€€[47m‹±[41m  [47m±‹[41m€€€[0m [1;42;32m±€€[0m [1;41;31m€[0;31m±[34m€€[44;36m‹[1;46m‹[0;44;36mﬂ[40;34mﬂ
[37m[8C[1mﬂ˛[0m [34m€€[37m [1;45;31m±[41m€€€[47m‹[41mﬂ[0m [1;41;31m€€€€€€[0;31m±[1;41m€€€€€€[0;31m‹[37m [32mﬂﬂ[31m‹[1;41m€‹[0m [44;36m‹[40;34m€[37m [1m˛ﬂ[0m  [33m±‹[37m [33m‹[1;31m‹[43m‹[0;33m€±[37m  [33m‹[37m  [33m‹[1;43;31m‹‹[0;33m±[37m[6C[33m±[1;43;31m‹‹[40m‹[0;33m‹±
‹€ﬂ[37m [33m±[37m [34m±[44;36m‹[1m‹[0;34m€‹[44;36m∞[40;34m±[37m [1;45;31m ﬂ[40mﬂﬂ[0;31mﬂ[37m [31m‹[1;41mﬂﬂ€€€‹[0m [1;41;31m€€€ﬂﬂ[0;31mﬂﬂﬂﬂﬂ[1;41mﬂ€€[0m [44;36m±[40;34m€‹[44;36m‹[1m‹[0;44;36m‹[40;34m±[37m [1;43;31m€‹[40m€[47m‹[43mﬂ[0m  [33m‹[1;43;31m [40m‹‹[43m‹[47mﬂ[43m€€€‹[0;33m‹€ﬂ[37m [33m‹‹ﬂ[1;43;31mﬂ[47m‹[43m€[0;33m‹[37m [33m‹€€€€€‹[37m [34mﬂ[44;36mﬂ±[40;34mﬂ±[37m  [35m‹[1;45;31m ‹[40m≤≤≤[0m [1;41;31m‹[40m‹[0;31m‹ﬂ[1;41mﬂ€[0;31m€[1;41mﬂ[0;31mﬂ‹[1m‹[41m‹[40m≤≤≤≤[45m‹ [0;35m‹[31mﬂ[37m [44;36m [40;34m±ﬂ[44;36mﬂﬂ[40;34mﬂ[37m [31m‹[1;43mﬂ€€[47mﬂﬂ[43m€±[0;33m€€[43;31m‹[1;41mﬂﬂ[47m‹‹[43m€€ﬂ±[0;33m€€€‹‹‹[1;43;31mﬂﬂ[0;33m€‹€€€€ﬂﬂ[1;43;31m‹[0;33m€[37m  [35m‹‹[37m   [1;45;31m ‹[41m€€€[40m€[47mﬂﬂ[41m€€€‹[0;31m‹€€‹[1;41m‹€€€[47mﬂﬂ[41m€€€€[45m‹ [0m [34m±[37m [35m‹‹[37m  [31m±[33m€[1;43;31m±ﬂ[41mﬂﬂ[0;43;31m ﬂ€€‹‹€€€€[40;33m€[43;31m‹‹[40;33m€[43;31mﬂ€‹‹‹€€€[40;33m€[1;43;31m‹‹€[0;31m‹[41;33m‹[1;43;31m‹‹‹[0m [35m‹ﬂ[31m‹[1;41m‹‹[0;31m‹[37m [35m±[1;45;31m€€[41m€ﬂ[0;31mﬂﬂ[1mﬂ[41mﬂ[47m‹[41m€€± [0;31m€[1;41m±€€[47m‹[41mﬂ[40mﬂ[0;31mﬂﬂ[1;45mﬂﬂﬂﬂ[0;31m±[37m [31m‹[1;41m‹‹[0;31m‹[35mﬂ[37m [43;31mﬂ[40;33m€[43;31mﬂ‹‹€€€[40m€€€€€€€[43m‹‹‹[40m€€€€[43m€€€€ﬂ[1m‹[47m€‹[0;47;31m‹[1;41mﬂ[43m‹‹€[47m‹[43mﬂ[0m  [31m±[1;41m€€[0;31mﬂﬂ±[37m [1;45;31m±[0;35mﬂ‹ﬂﬂ[37m    [31mﬂﬂ€€€€€ﬂ[37m   [31m [35mﬂﬂ[37m [35mﬂ€[37m  [31mﬂﬂ[1;41m€€[0;31m±[37m [43;31m‹[1;41m      [0;31m€€€€€€€€€€€€€€€€€€[43m±[1;41m±ﬂ[0;31m€€€€[41;33mﬂ[1;31mﬂ[0;47;33m‹[1;31m‹[43m€[0;41;33m‹[40;37m  [1;41;31m±±[0;31m‹±[37m [35m‹[1m±[0m [31m‹‹[1;33mﬂ€€€±[0m [31m±‹[1;41m ‹ [0m   [1;33m±€€[47mﬂ[0mﬂ  [1;35m±[0;35m‹[37m [31m±‹[1;41m±±[0m  [31m€[1;41m      [0;31m€€€€[41;35m‹‹‹€€ﬂﬂ[40;31m€[41;35m‹‹‹[40;31m€€€€€€€€[1;41m  [0;31m€[41;33mﬂﬂ‹€ﬂ[40;31m‹[35mﬂ‹[31mﬂ€[37m [31m±[1;45m‹[40m≤≤[41m‹[40m‹[0;31m‹‹[47m‹[40;37mﬂ [31m‹€[1;41m ±€€[0;31m≤[37m[6C[31m‹[1;41m‹[40m≤≤[45m‹[0;31m±[37m [31m€ﬂ[35m‹ﬂ[37m [31m‹[41;35m‹±[40;31m€€€€€€[41;35m‹[1m‹‹[45m‹[0;35m›€[1;45m‹€€€€[41m‹[0;41;35m‹‹€ﬂ[40;31m€[41;35m‹‹[40;31m€[1;41m  [0;31m€€[1;41m   [0;41;33m  [40;31m€‹[37m [35mﬂ[37m  [1;41;31m±€€€€€€‹[0;31m‹€€€€[1;41m‹‹[40m‹‹‹[0;31m±[37m [31m‹±€[37m [1;41;31m€€€€€±[0m  [35mﬂ[37m [31m‹[45mﬂ[41;35m€ﬂ[40;31m€€[41;35m‹‹[40m€[1;45m‹[41m€€€[45m€€‹[0m [1;45;35mﬂ€€[47m‹‹[45mﬂ[0;35mﬂﬂ[1;45m€[47mﬂﬂ[45m‹[0;41;35m‹‹ﬂ[40;31m€€[1;41;35m  [0;31m€€€€€€€[37m [35m±[37m [31m€[1;41m€€[47m±ﬂ[41m€€€€±[0;31mﬂ‹€ﬂ[1mﬂﬂﬂ[0;31mﬂ€‹ﬂ€[1;41m‹[0;31m±[1;41m€€[47mﬂ±[41m€[0;31m€[37m [35m±[37m [31m‹[41;35m€[40m€[41m‹‹[40m€€€€[1;45m±[47m±  ﬂ[45m€€€[0;41;35m€[40;37m [35mﬂﬂﬂ[37m  [1;30m±[0m [1;45;35mﬂ€[47m‹‹[45m±[0;35m€€€[41m‹[1m    [0;31m€€€[45mﬂﬂ[40m‹[37m [35mﬂ[37m [31mﬂ[1mﬂ[41mﬂ[47m‹±[41m€€€[0;31mﬂ±[1;41m€€‹[0;31m‹[37m [31m‹[1;41m‹€‹[0;31m±[37m [1;41;31m€€€[47m±‹[41mﬂ[0;31mﬂ[37m [35mﬂ[37m [41;35m‹[40m€€€€€€€[41mﬂ[40mﬂﬂﬂ[1;41mﬂ[45m€[47m‹‹[45m€[0;35mﬂ[37m [31m‹[37m [31mﬂﬂ[37m [1;30m±[0m  [35m±[1;45m€€ﬂ[0;35m€€€€€[1;41m   [0;45;31mﬂ[1;35m‹‹[0;45;31m€[1;35m   [0;31m±[37m  [1;35m±±[0;35m‹[31mﬂ[1;41mﬂ€€€[0m [1;41;31m‹€€€±[0;31m±[1;41m€€€€[0;31m€[37m [1;41;31m€€€[40mﬂ[0;35m‹[1m±±[0m [35m±[41m‹[40m€€€€[41mﬂ[40mﬂ[31mﬂ[37m [33m ‹‹‹ [37m [31mﬂ[1;41;35mﬂ[0;35mﬂ[37m [31m€€€€€≤≤≤≤[37m [35m€€€€€€[46mﬂ[40m€[45;31m€ﬂ[1;35m‹[47m€€[45m€[41m±[45m€€‹[0;45;31mﬂ[40;37m [35m±ﬂ[1;45;31m±[41m€‹[0;31mﬂ€[1;41m±±[0;31m±[1;41m€€€€€[40m±[41m€€€€±[0;31m±[1;41m±±[0;31mﬂ[1;41m‹€[45m±[0;35mﬂ±[37m [35m€€€[46m‹[40;31mﬂ[37m [33m‹ﬂ€[1;31m‹‹‹‹[0;33m‹ﬂ‹[1;35m [0m  [31m€€€€€€€€€[37m [35m€[46mﬂﬂ ‹€ﬂﬂ[45;31m±[1;35m±[47m€€[45m€€€[47mﬂ ±[45m±[0;31m‹[37m [35mﬂ[37m [31mﬂ[1;41mﬂ‹[0;31m±[1;41m  [0m [1;41;31mﬂﬂ[40mﬂ[0;47;31mﬂ[40;37m‹  [31m‹[1m‹[41m‹[0;31mﬂ[37m [31m€±[1;41m‹ﬂ[0;31mﬂ[35m‹ﬂ[37m [35m‹[46m€‹ [40m±[37m [33m±‹[1;43;31m‹€[40m€[47mﬂﬂ[40m€[43m±[0;33m€‹±[37m  [31m±€[1;41m‹‹‹[0;31m€[1;41m [0;31m€±[37m [35m±€[46m‹    ﬂ[40m€€[1;45mﬂ€€€[47m‹‹‹[45mﬂ[0;35m€€€‹[37m [35mﬂ‹[31mﬂ[1;41mﬂ    [40m‹‹‹‹[41m‹€€€€€€‹ [0;31mﬂ[35m‹ [37m [35m‹[46mﬂ[1;40;36m±±[0;46;35m€[40;37m    [33mﬂ[1;31mﬂﬂﬂﬂ[0;33mﬂ[42mﬂﬂ[40mﬂﬂ[37m    [1;41;31mﬂ[47m‹[41m€€ﬂ  [0m[7C[35m‹€ﬂ€€€€[1;45m ﬂﬂ[0;35m€€€[46mﬂﬂ[40m€€€‹[37m [35mﬂ€‹[31mﬂ[1;41m±€€€[47mﬂﬂﬂ[40m€[41mﬂ€[47m‹‹[41mﬂ[0;31mﬂ[35m‹ﬂ[37m [35m‹[46mﬂ[1;36m‹[40m≤≤[0;35mﬂ[37m [1;30m‹[47mﬂ[0m€ [33mﬂ[1mﬂﬂ[43mﬂ€[40mﬂﬂﬂﬂ[0;33mﬂ[37m [1;47m‹€€[0;31m±[1;41m‹[47mﬂ€[41m€‹[0;31m±[1;47;37m±€€€‹[0m±
[45;36m [46;35mﬂﬂ[45;36m    ±[40m€€€[45m‹‹[46;35m‹[45;36m  [40;35m‹[37m   [35mﬂ‹[31mﬂ[1mﬂ[41mﬂﬂﬂ[0;31mﬂ‹‹€[1mﬂ[0;31mﬂ[35m‹ﬂ[37m [35m‹[46mﬂ[1;36m‹€€ﬂ[0;35mﬂ[37m [1;30m‹[0m€‹[1;47m‹[0m±[33mﬂ[1;43;31mﬂ±[0;33m‹‹€€€±[37m ‹[1;47m€€€[0m [1;41;31mﬂ[47m‹‹[41m€ﬂ[0m [1;47m€€[0m±‹[1;47mﬂ[0m [1;30m±[0m  [34m±[36m€€[45m‹‹[46;35m‹[45;36m  ‹[1m‹[46m‹ ﬂ   [0;45;36m‹ [40;35m±[37m[5C[35mﬂ€‹ ﬂ˛[37m [35mﬂﬂ[37m    [36mﬂ[1;46m€€€€[0;35mﬂ[37m [1;30m‹[0m€‹[1;47m€€€€‹[40m‹‹[0m‹‹‹[1m‹‹[47m‹€€€€€‹[0m‹‹[1m‹‹[47m‹€ﬂ[0m‹€ [1;30m€[0m  [34m‹[1;46;36m‹[0;36m€€€[45m‹‹[40m€€[1;46mﬂ€€ﬂ    [0;46;35m‹[40mﬂ[37m [1;30m± [0m±€[1;47;30mﬂ[40m‹[0m[7C‹[1;47m∞∞[0m±[1;30m€ [0;36mﬂ[1mﬂ[46mﬂ[0;36mﬂ[37m ‹[1;47m‹[0m ﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ‹€[1;30m‹€ﬂ[0;34m ‹[1;46;36m‹€[0;34mﬂ[44;36mﬂ[40m€€€[1;46m‹[40;37m€€[46;36m€‹   [0;36m€€€[34mﬂ[37m [1;30m‹ﬂ[0m‹[1;47m‹[0m€[1;30mﬂ[0m [31m‹ﬂ€‹‹[37m [1;47m∞≤≤[0m‹[1;30mﬂ‹ [0;36mﬂ[37m  ±[1;47m€€€€€€€€€€€€€€[40m≤≤≤≤≤[0m€€€€€[1m±±[47m€€€ﬂ[0m [1;30m€ﬂ[0m [34m‹[1;46;36m‹€[40;37m€[0;36m  [34mﬂ[44;36mﬂ[40m€[1;46mﬂ€€€ﬂ[0;46;34m‹‹[40;36m€€[46;34m‹[40mﬂ[37m [1;30mﬂ[0m‹[1;47m‹€‹[40m‹[0m‹ [31m [1;41;36m∞∞‹‹[0;31m±[37m ﬂ[1;47mﬂ€‹[0m‹[1;30mﬂ[0m[6C[1;36m∞∞ [0m [31m ‹‹‹[37m[6C[31m‹‹‹   ‹‹‹‹[37m  [1;30m   [0m [34m‹[44;36m‹[1;46m‹€€‹[0;34m€[44;36m‹[40m‹[34m‹[44;36m [46;34m [1;36m‹[40;37m€€[46;36m€‹[0;46;34mﬂ€[40mﬂ[37m [1;30m‹ﬂ[0m‹[1;47m±ﬂ[40mﬂﬂ[0mﬂ  [31m±ﬂﬂﬂ [37m    ﬂ[1mﬂ[47m±[0m‹[1;30mﬂ‹[0m  [34mﬂ[46m‹[1;40;36m≤≤[0;36mﬂ[37m [31m±[1;41m±[47m±ﬂ[41m‹[0;31m  ‹[1m±[41m€[47m‹[41mﬂ[0;31mﬂ‹[1m‹[41m‹€±[0;31m€ﬂ[35m±[37m  [34m‹‹ﬂ[44;36mﬂ[1;46m±€€[40;37m€€[0;34m€[1;46m‹‹[0;46;34m   [1;36mﬂ€€€ﬂ[0;46;34m‹[40;37m [1;30m‹ﬂ[0m‹ﬂ€[1;47m‹€€€‹[0m‹   [31m± ±[37m ‹[1;47m‹€€€€ﬂ[0mﬂ‹[1;30mﬂ‹[0m  [1;46;36mﬂ€[0m  [35m‹[31mﬂ[1;41mﬂ[47m‹[41m€[0;31m€€‹‹[1m‹[41m‹‹€[47mﬂﬂ[41m€ﬂ[0;31mﬂ [35mﬂ[37m  [34m‹[36m‹[44m‹[40m€€€[1;46mﬂ€€ﬂ[0;46;34m€[1;44mﬂ€€[0;46;34m‹   ‹‹€[40;37m  ‹€‹[1;47m‹€€€€€€€[0m± [31m±[1;41;35m [0;31m±€[37m €[1;47m€€€€€€‹[0m‹ﬂ‹  [34mﬂ[46m‹[40m€‹[31m [35mﬂ‹[31mﬂ€€€[1;41m±[40m€€€[41m€ﬂ[40mﬂ[0;31mﬂ[35m‹[31m [35mﬂ[31m [37m [34m‹[46mﬂ   ‹‹‹  [1m‹‹[0;46;34m€€€€€±   ﬂ€[40;37m ±€‹[1;47m€€€€€€€€€‹[0m  [1;41;35m   [0m ±[1;47m€€€€€€€€‹[0m€±  [34m€€[37m   [35mﬂ±[31mﬂ€€€[1;41mﬂ[40mﬂ[0;41;35m‹[40m‹ﬂﬂ[31m  [34m‹[37m [34mﬂ[46m‹      ﬂ[40m€€[1;46m€€[44mﬂ[0;46;34m€[40m€€€[46mﬂ ‹‹€€[40m±[37m ± [1;47m€€€€€€€€€€ﬂ[0m [31m∞[1;41;35m [36m∞∞[0;31m∞[37m [1;47m€€€ﬂ[40mﬂﬂﬂ[0mﬂ[1;47mﬂ±[0m€[1;30m±[0m [34mﬂ[37m  [1;30m±€‹‹‹[0;31m ﬂﬂ [35mﬂ[31m  [34m‹‹ﬂ‹‹[1;44m    [0;34m€[46mﬂ  ‹  ﬂ[40m€€€€€€€€€€€€€[37m   ±[1;47m€€€€ﬂﬂﬂ€€€[0m± [31m±[1;41;35m [36m∞∞[0;31m±[37m [1;47m€ﬂ[0m [1;46;36m‹[40m€€€[0m €€[1;47;30m‹[40m€[0m    [1;30m‹[0m‹[1;47;30mﬂ[40mﬂ[47m‹[37mﬂ€€[40m±[0m   [34m€€€€[1;44m  [0;34m€€€€€€€[46m‹‹ﬂ‹±[40m€€€[1;44m‹‹€[0;34m€€€€[1;44m‹±[0m ± €[1;47mﬂ€‹ﬂﬂ‹€€€ﬂ[0m [31m∞[1;41;35m   [36m∞[0;31m± [37m€‹‹‹‹‹‹±€€ [1;30m€±[0m  [1;47;30mﬂ[37m‹€€€±[0m‹‹ [1;30m‹ﬂ[0m [34m±€[1;44m‹‹[0;34m€ﬂﬂﬂ€€€€€€€€€€€€€€[1;44mﬂ[40mﬂ[0;34mﬂ[37m  [34m‹[1;44m±ﬂ[0;34mﬂ[37m €±€€€[1;47;30m‹‹[37m ﬂﬂ[0m€€[1;47;30m‹[0m [31m±[1;41;35m     [0;31m [1;47;37m∞[0m€€[1;47m±‹‹[0m€[1;47m‹±[30m‹[0m [1;30m€€[0m [1;30m±[47;37m€€€€ﬂ[0m€€± [1;30m±[0m [34m‹[1;44m‹[47m∞∞∞∞ﬂ[44mﬂ[0;34mﬂﬂ[37m [34m‹‹€ﬂﬂﬂ€€€€€[37m[6C[34mﬂﬂ[37m   ± [1;30mﬂ[47m‹[40mﬂ‹[47mﬂ[0m€€[1;47;30m‹[0mﬂ[1;30m€‹[0m [31m€[1;41;35m   [36m∞[35m [0m €[1;47m≤‹[0mﬂ[1;47mﬂ€€ﬂ[0mﬂ  [1;30m±±[0m [1;47;30m€‹[0mﬂ[1;30mﬂ‹[0m€‹[1;30m‹[0m    [34mﬂ[1mﬂ[44mﬂﬂ€[47m‹‹‹[40m‹[0;34m‹[37m[5C[34mﬂﬂﬂ[37m [34m‹€€[37m[16C[1;47;30m€‹‹[40mﬂ[0m [1;30mﬂﬂ[0m  [31m±[1;41;35m    [0;31m± [37m ﬂ[1;47mﬂ[0m€ ﬂ[1;47mﬂ€[0m±   [1;30m∞[0m    [1;30m±[47m‹‹[40mﬂ[0m[6C[34mﬂﬂ˛‹[37m  [34mﬂ[1mﬂﬂ[0m  [32m±[1;42;33m ‹‹‹[40m‹[0;32m‹[37m  [34mﬂ[1;33m‹[42m‹[0;32m€±[37m[21C[31m ±[1;41;35m [36m  [0;31m  [37m[30C[1;30m‹[0m [32m±€€€€€‹€ﬂ[1;33mﬂ[42mﬂ€€±[0;32m±
[1;42;33m€€±[0;32mﬂ[37m  [1;30m‹‹[0m [1;30mﬂﬂ[0m [1;30m‹‹[0m   [32m‹‹‹[1;42;30mﬂﬂ[40mﬂ[0m [1;30m‹[0m  [31mﬂ€ﬂ  [1;30m‹€€ﬂ[0m[26C[1;30mﬂ‹[0m [32mﬂ€€[1;42m‹€€€‹[40;30m‹‹[0m [32mﬂﬂﬂ
[1;42;33mﬂ[0;32mﬂ[37m  [1;30m‹ﬂ[42mﬂ[40;32m‹[0;32m€ﬂ[1;31m‹[0;31m‹[1;30mﬂ‹ﬂ‹[0m [32m€€[1;42m±€€€‹[40m‹[0;32m‹[1;30mﬂ‹[0;31m   [1;30mﬂ[0;32m‹[1;42m‹€€[0;32m±[37m [32m€€[37m [32m‹[1;42m‹‹[0m [1;30m±[0m  [1;30m‹‹‹‹[0m[11C[1;30m €[0m  [32mﬂ[1;31m‹[0;31m‹[32mﬂ[1;42mﬂﬂ[30m [40mﬂ±
[0m  [1;30m‹ﬂ[0;32m‹[1;42m‹€€€‹[40m‹[0;32m‹[1;42m [0;32m€[1;42;30mﬂ[0m [1;30m±[0m  [32m‹[1;42m‹€€€€€‹[0;32m‹[1;30mﬂ‹[0;31m [32m€[1;42m±€€ﬂ[0m   [1;42;32m±[0;32m±[1;42m€€€[0m [1;30m€[0m  [1;30m€[0;32m‹[1m‹‹‹[42m‹‹[30mﬂ[40mﬂ‹‹[0m[5C[1;30m±[0m [32m±[1;42m±[40m‹‹[42m‹€ﬂ[30m±[0m [1;30mﬂ
[0m [1;30m€ﬂ[42;32m‹€€€€€€€€‹[0;32m‹[1;42m€‹[0m  [1;42;32m‹€[46m€[42m€€€€€€€ [40;30mﬂ[0m  [1;42;32m   [0;32m‹[37m   [1;42;32m€‹€€€[0m [1;30m€[0m  [1;30m±[42;32m€€€€€€€€‹[40m‹[42;30mﬂ[40mﬂ‹[0m[5C[32mﬂ[1;42mﬂ€€€[0m [1;30m€
[0m  [32m±[1;42m€€€€€ﬂ[0;32mﬂ[1;42m€€€€ﬂ€‹[0;32m€[1;42m€€€€[40mﬂ€€[42mﬂ[0;32mﬂ[1;42m ‹[40m‹‹‹[42m‹€€‹[40m‹[0;32m‹[37m [32m€[1;42mﬂ€€€[0m [1;30m€[0m   [32mﬂ[1mﬂ[42m€€€€€€€€€‹[0;32m‹[37m [1;30m‹[0m  [32m€‹‹[1;42m‹€€[0m [1;30m±
[0m  [1;42;32m‹€€€€€[0;32m±[37m [32mﬂ[1;42m€€€€€€[0;32m€[1;42m€€€€[0m   [32m‹[1;42m‹€€€€€[40m€€€[42m€€€€‹[40m‹[0;32m€[1mﬂ[42mﬂ[0m [1;30m€‹[0m    [1;42;32m€€€€€ﬂ€€€€€‹[0;32m‹[37m  [32m€€[1;42mﬂﬂﬂ[0;32m€
[37m [32m±[1;42m€€€€€€[0m [1;30m‹[0m [1;32m≤[42m€€[40m≤[42m€[40m≤[42m [40m≤≤[42m€[40m≤[0m  [32m€[1;42m€€[40m≤[42m€€€ﬂ[40m€€€[42m€€€€€€€‹[0;32m‹[37m [1;30mﬂ[0;32m‹[1;42m‹€€[0m [1;42;32m€€€€€[0m [1;42;32m€€€€€ﬂ[0;32mﬂ[37m  [32m±[42;36m€[40m€€[42m‹‹[40;37m [1;30m±
[0;32m‹[37m [1;42;32mﬂ€€€€€[0m [1;30m±[0m [1;32m±≤≤±≤±[0;32mﬂ[1m±±≤±[0m  [32m‹[1m≤≤±≤[0m   [1;32m€€€[0;32m‹[37m  [32mﬂ[1mﬂ[42mﬂ[40m≤≤≤[0m [1;42;32m‹€€€€[0;32m±[1;42m€€€€€ €€€ﬂ[0;32mﬂ[37m [1;30m‹[0m   [32mﬂ[42;36mﬂ[40m€€€[37m [1;30m€
[0;32m€€‹€[1;42mﬂ€€€[0m  [32m€[46m€[1;40m±±[0;32m€[1m±[0;32m€‹[1;42;36m‹[0;46;32mﬂ[1;40m±[46;36m [0m  [32m€[1m±±[0;42;36m [1;40;32m±[0;32m±[37m  [1;46;32m€[40m€€[46m€[0m [1;30m±[0m [1;42;32m ‹‹[40m‹[0;32m‹‹[1;42mﬂ€€€€‹€€€€ﬂ ﬂ€€€‹[0;32m‹[1;42;30mﬂ[40mﬂ‹[0m [42;36m‹[40m€[1;46m  [30m‹[40m‹€
[0m [32mﬂ[1;42mﬂ€€€ﬂ[0;32mﬂ‹[46mﬂ ‹[40m€[46mﬂ±[40m€‹[1;46;36m  ‹‹ [0m  [46;32m€‹  ﬂﬂ[40;37m  [1;46;32m≤€€≤[0m [1;30m€[0m [1;42;32m€[40m€[42m€€€[0;32m€ﬂ[1;30m‹[0m [1;42;32m€€€€€€€[0m [1;42;32m‹‹‹[40m‹‹[0;32m€ﬂﬂ€‹[37m [1;46;36m  [30m‹[40mﬂ[31m‹[0;31m‹[1;30mﬂ[0m  [1;30m‹‹
€[46mﬂﬂ[0;36m‹‹[46;32mﬂ[40;36m€€€€€€€[46;32m‹[40mﬂ[37m [32m€[1;46;36m ﬂ€€ﬂ[0m  [36m€€[1;46m   [0;36m€[37m  [1;46;32m∞≤≤∞[0m [1;30m€[0m [1;42;32m‹€€ﬂ [0m [1;30m€[0m  [1;46;32m≤[42m€€[46m≤[42m€€[46m≤[0m [32mﬂ[1mﬂ[42mﬂ€€€€€‹[0;32m‹€[1;46;36m  [0;36m€[1;46;30mﬂ[40m‹[0m [36m±€€€‹‹
[1;30mﬂ[46m‹[0;36m€€€€€€€€[46;32m‹[40;36mﬂ[32mﬂ[1;30m‹ﬂ[0m [1;42;36m‹€€€[46m‹[0;36m€[37m  [1;46;36m‹€€€‹ [0;36m±[37m [1;36m±[46;32m∞∞[40;36m±[0m [1;30m±[32mﬂ[42m€€€ﬂ [0m [1;30m±[0m  [1;46;32m∞≤≤∞≤≤∞[0m  [1;30mﬂﬂ‹[0;32mﬂ[1;42mﬂ€€€[46m€‹ [36m [0;36m€€[1;46m [40;30m‹[0m [36mﬂ€€€€
[37m  [36m‹[1;46;30mﬂ[0;36m€ﬂﬂ[1;30mﬂ[0m  [1;30mﬂﬂ[0m    [1;42;36mﬂ[46m€€€ﬂ[0;36m€[37m  [1;46;36m€€€[40m€€[46m€‹[0m [1;36m≤±±≤[0m   [32m€[1;42m‹€€‹[0;32m±[37m   [36m€[1;46;32m∞∞[0;36mﬂ[1;46;32m∞∞[0;36m€[37m[5C[32m‹[36m‹[1;46;32m€€€€€€±[0;36m€€[1;46m  [0;36m€€[1;46m‹±[0;36m€ﬂ
[37m [1;30m±[0;36m€[1;46m   €€‹[0m [1;30m‹[0m   [36m‹‹[1m‹[47;37m≤≤[46;36m‹[0;36m‹[1;30mﬂ[0m  [36mﬂﬂ€[1m‹€[46m€[40m€[0m [1;46;36m≤[40m≤≤[46m≤[0m [36m‹‹‹[46;32mﬂ[1mﬂ[42mﬂ[0;46;32m€€[40;37m   [36m€€€‹€[1;46m  [0m  [32m‹[42;36m‹[1;46m‹‹[32m €€ﬂﬂ[36m [32m [36mﬂ€€€‹€€ﬂ[0;36mﬂﬂ€
[37m [1;30m€[0m [1;46;36m   ﬂ€€‹[40;30mﬂ‹[0m  [1;46;36m±€€[47;37m€€[46;36m€€‹[0;36m±[37m [36m‹[1;46m‹€€€ﬂ[0;36mﬂ[37m [1;46;36m€≤≤€[0m [36m€[1m≤≤≤≤≤[46m‹[0;46;32mﬂ[40;37m  [36m±[1;46m±[0;36mﬂ[1;31m‹[0;31m‹[36mﬂ[1;46m  [0m [36m±[1;46m‹€€€ ‹‹‹   [0m [36mﬂ[1;46mﬂ€€€‹[0;36m‹[1;31mﬂ[0;31mﬂ[36m‹
[37m [1;30m€€‹[46;36m [40m≤[46m‹‹€€‹[0;36m‹[1;30mﬂ[0m  [1;30m‹[46m‹[0mﬂ[1;47mﬂ[46;36m€€€±[0m [1;46;36m±€€€‹[40m‹‹‹[46m€€€€[0m  [1;30m‹‹[46m‹[40;36mﬂ[46mﬂ[40m€€[0m  [1;46;36m‹€‹[0;36m‹‹[1;46m‹€€[0;36m±[1;46m‹€€€€ﬂ€€€ﬂ  [0m [1;30mﬂ‹[46m‹[40;36mﬂﬂﬂﬂ[0;36m€‹
[37m  [1;30mﬂ€‹[0;36mﬂ[1;46mﬂ€€€€€€‹[40m‹‹[0;36m‹[37m  [1;30m‹[46m‹[0;36mﬂﬂ[37m [36mﬂ‹[1;46m‹€€[40m€€€[46m€[37m≤≤[36m€[0m[5C[1;30mﬂﬂ‹[0m  [36m±[1;46mﬂ[0;36mﬂ[31m‹[1m‹‹[0;36mﬂ[1;46mﬂ€‹€€[37m≤≤≤[0;36m±[1;46m‹€€€€‹[0m[5C[1;30mﬂﬂ
[0;32m‹[37m   [1;30mﬂ±[0m [36mﬂ[1mﬂ[46mﬂ€€€€€€€€€‹[40m‹[0;36m‹[37m [36m±€[1;46m€€€ﬂ[40mﬂ[0;36mﬂﬂ[1;46m€[37m€€[36m€[0m [1;30m±[0m[8C[1;46;36m‹€[0;36m‹[31mﬂﬂﬂ[36m‹[1;46m€€ﬂ€€[37m€€€[0m [1;46;36mﬂ€€€€ﬂ[0m [36m±[1;46m±€€‹[40m‹[46;30mﬂ[40mﬂ
[42;33m€€‹[0;32m‹‹[37m[6C[36mﬂ[1mﬂ[46mﬂ€€€€€€€€[40m±[0m   [36mﬂ[1mﬂﬂ[0;36mﬂ[37m  [1;46;36m€[37m€€[36m€[0m [1;30m€‹[0m[6C[1;46;36m‹€€€€ﬂ[0;36mﬂﬂﬂ[37m  [1;46;36mﬂ€[37m€€€[0;36m‹[1;46m‹‹€€€€[40m‹‹‹[46m‹€€€€[0;36m€±
[1;42;33m€€€€€± [0;32m±[37m  [36m‹[1;46m‹€€€ﬂ[40mﬂﬂ[46;30m‹[40m‹‹[0m[8C[36m±€€[1;46m€[37m€€[36m€‹[0;36m‹[1;46;30m€€[40m‹[0m   [36m±[1;46mﬂﬂ[40mﬂ[46;30m‹[40m‹[0m [1;30mﬂﬂ[0m   [1;30m‹[0;36mﬂ[1;47;37mﬂ€[46m€[36m€€€€€€€€€€ﬂ[40mﬂﬂ[46;30m‹[40m‹
[0;32mﬂ±[1;42;33m‹€€ﬂ[0;32mﬂ[37m  [36m±ﬂﬂ[1;46;30m‹[40m‹[0m [1;30mﬂﬂ[0m[11C[1;30mﬂﬂ[0m [1;30m‹[46m‹[0mﬂ[1;47mﬂ[40;36m€[46m€€‹[0;36m‹[1;30mﬂ±[0m[15C[1;30mﬂ[0m [1;30m‹[0mﬂ[1;36mﬂ[46mﬂﬂﬂﬂ[40mﬂﬂ[46;30m‹[40m‹[0m [1;30mﬂﬂ
[0;32m‹[1;42;33m€€ﬂ[0;32mﬂ[37m[6C[1;30mﬂ[0m[21C[1;30mﬂ‹[0;36mﬂ[1;46mﬂ[40m≤≤≤≤[0m[20C[1;30mﬂﬂ[0m [1;30m‹ﬂﬂ
[0;32mﬂﬂﬂ[37m[11C[1;30menthral!.....[0m[36C[1;30mﬂ
[0m[62C[1;30m±[0m [1;30m‹‹
[0m[62C[1;30mﬂ‹‹ﬂ


[0m[12C[1;33mav[36menzo[30m the crazy south american blood drinker

[0m[12Coriginal logo by pook
