[0m




[6C[32m[7C∞∞
  [37m [1;32m   [0;32m   ‹[1m‹‹
[0;32m ‹[37m [1;32m   [0;32m‹ﬂ[1;33m‹ [0;32m‹[1;42m [0m
[32m€ [37m [1;42;32m ‹[40m‹[0;32mﬂ‹‹
 ﬂ[37m [1;32m ﬂ[42mﬂ[40m€€‹[42m‹[0;32mﬂ ‹‹‹
[1m [42m ‹[40m‹‹‹‹[42m€[47m€€€€€€[40m‹[0;32mﬂ‹
‹ [1mﬂ[42mﬂ[40m€€€€€€€[47m€€€[40m€€‹
[0;32mﬂﬂ‹‹[37m [1;42;32m  [40m  [0;32m‹‹[1mﬂ€€€€€±[0;32m ±
[37m  [32m €[37m [1;42;32m±±[40m  [0;32mﬂ[1;42m±[40m€€€€€ﬂ[0;32m‹ﬂ   [1m    [0;32m‹[1m [0;32mﬂﬂ‹[1m[10C[0;32m‹‹
[37m  [32m €[37m [1;42;32m≤≤[40m [37m±[32m  [0;32mﬂ[1mﬂ€€‹‹‹[0;32mﬂ ‹   ‹[1;42m‹[40m   [0;32mﬂ[1mﬂ[5C[0;32m ‹ﬂ[1;42m‹[40m‹‹‹ [0;32mﬂ
[37m  [32m ±[37m [1;32m€€ [37m€[32m   ‹‹€€€€€€‹[0;32mﬂ‹ [1;42m€[40m€‹ [37m ‹‹[0;32m   [1m  [0;32m [1m‹€€€€€€‹
[0m[5C[1;32m€€ [37m€[32m [0;32m±‹‹ [1mﬂ€€€€€€€‹[0;32mﬂ‹[1mﬂ€€[42m€[40m‹‹‹[47m‹[40;37mﬂ [0;32m [1m±€€ [33m‹‹[32mﬂ€€±
[0;32m± [1;42m‹‹[40m‹€€[42m‹[47;37mﬂ[40;32m    [0;32mﬂ‹ [1m€€€€€€€€[0;32mﬂ€[1m ﬂ€€€€€€€[42m‹[40m ‹€€‹‹ ∞∞
[0;32m€‹[1mﬂﬂ€€€€‹[0;32m‹[1m [42m ‹[40m‹[0;32mﬂ€ [1m€€€€€€€± [0;32m€[1m±‹€€€€€[42mﬂ€[40m€€€€[42mﬂ[0;32mﬂ
[37m  [32m ﬂﬂ‹[1;42mﬂ[40mﬂ€€[42m‹[40m ﬂ€€‹ €€€€€≤[42m€[40m± [0;32m±[1m  ‹‹€€[42m‹[40m‹[42m€[40m€€€[0;32mﬂ[1;37m [32m    [0m [32m [1m±±[0;32m‹‹
[37m [31m∞[37m    [1;32m   €€  [0;32mﬂ[1m€€€[47m€[40m€€€€[42mﬂ[0;32mﬂ[1m [0;32m‹[1m [0;32m‹[1m€€€ﬂ €€€€€€ [37m∞[32m±   [0m [32m€‹€ﬂ
[37m  [1;32m [0;32m‹[1;42m‹[40mﬂ[42mﬂ[40m ‹€€± ±€€€€≤≤[42mﬂ[0;32mﬂ‹ ﬂ [1m [0;32mﬂﬂ[1m   [42m‹[40m€€€[42mﬂ[40m € [37m±[32m€   [0m [32m€ﬂ€[37m "[1mWe stack blocks, bitch![0m"
  [1;32m±€€‹‹€€€ﬂ   ‹€€[42mﬂ[40mﬂ[0;32m‹ﬂﬂ [37m[6C[1;32m  [42m‹[40m€€€[42mﬂ[40m  € [47;37m€[40;32m€   [0m [32m±[37m[6C[1;30m810CK7R0N1C5 4N51[0m  [1m   [0;32m±±
[37m [32m ‹[1mﬂ€€€€ﬂ   ‹€[42m€[40mﬂ[0;32mﬂ[1m[5C[0;31m ‹‹‹[37m   [1;32m [42m‹[40m€€€[42mﬂ[40m   €‹‹€   [0m [1;32m [0m[9C[1;30mtcf avg[0m  [1;30mzO[0m[7C[32m‹[1;42m‹[0;32m‹
[35mﬂ˛ [32mﬂ€‹‹ ﬂ[1m  ±€€ [33m‹‹[0;32mﬂ‹[1m [0m  [31m€ ‹ﬂ€‹[37m [1;42;32m‹[40m€±€€ [0;32m± [1m ﬂ[42mﬂﬂ[0;32mﬂ[1m[5C[0m    [1;30m [0m[19C[32m  ﬂﬂ˛‹
[31m‹€‹ ‹[37m [35m‹‹[31m  [37m [1;32m ﬂ€  [0;33mﬂ[1;32m [0;32m€[1m±[0m  [31mﬂﬂﬂ[37m [31m€€[1;32m±€€€€€[0;32m‹[1;42m∞[40m[11C[0m[5C[31m∞
€≤≤ €€€ ‹[35mﬂ [32mﬂ˛[1m [0;32mﬂ[1;42mﬂﬂ [0;32mﬂ[1m [0m   [35mﬂ[31m‹€€[37m [1;32m€€ €€±[42m±±[0m  [31m∞∞[37m[8C[35m ‹[31m ±[37m  [35m‹[37m[22C[35m ‹
[31m€€€±€€€ €€‹‹ [32m ﬂﬂ [1m  [0m [35mﬂ[41mﬂ[40;31m‹€€€ [1;32m±€€±€€[33m [42;32m€ﬂ[0m [31m±±€[37m  [35m  ‹‹[37m [35mﬂ[41mﬂ[40;31m‹ﬂ[37m  [31m‹‹‹[41;35mﬂ[40mﬂ[37m[7C[35m‹‹[37m[8C[35mﬂ[41mﬂ[40;31m‹‹
€€€ €€€ €€€€€‹ ±± [37m [31mﬂﬂ[1;35mﬂ[41mﬂ [0;31m [1;37m [41;32m±[40m€€±€€€[33m±[0;32m±[1m [0;31m‹€€‹‹€€[35m [37m [31mﬂﬂ€€‹‹‹‹‹‹€[1;41;35mﬂﬂ[0;31mﬂﬂﬂ[37m  [31m±€[1;41m‹[40m‹[0;31m‹‹[35mﬂﬂ[37m  [31mﬂ€€€‹‹‹€€€ €[47m€€[40m [47m€[40m€€€€€ €€ €[47m€€€€€[40m€[1;41;32m≤€[40m€[42mﬂ[40m [0;32mﬂ[1mﬂ[42mﬂ[40m‹[42m‹[40m [0;31mﬂ€[1;41m‹[0;31m€€€‹‹‹€€€€€€[47m€€€€€€€€€€[40m‹‹ ﬂ[47m€€[40m€[1;41mﬂ [0;31m€[1;41m [0;31m‹[47m€€€€€[1;40m±±[0;31m€€€±€€€±€€[1;41;33m  [0;31m€€‹ﬂﬂ€€€€[47m€€€[1;41;32m∞€[40mﬂ˛[0;31m [1;32m [0;32m‹[1mﬂ[0;32mﬂ[31m‹[1;41mﬂﬂ [0;47;31m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€‹€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€€€€€€€€€€[1;41;32m≤≤≤∞[0;31m ‹[32m±[31m‹[47m€€€€€€[40m€€[47m€€€[1;41m [0;31mﬂﬂ[47m€€[40m‹[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€[47m€[1;41;32m±±±[0;31m€±[47m€€€€€€[40m€€[47m€[40mﬂﬂ  ‹[47m€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;32m∞∞[0;47;31m€€€€€€€€€[40m‹‹[47m€€€€€€€€€€€€€[1;41m   [0;31m≤≤[47m€[40mﬂﬂ[47m€€€€€[40m€€€€€€€€€€€≤≤≤ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€[1;41;37m [32m∞[37m  [0;47;31m€€€€€€€€€€€€€€€€€€[40m€€€€[1;41m [0;31mﬂﬂ[47m€[40m‹‹[47m€€€€€€€€€[40m€€€€€€€€€€€€€€€€[1;41;35m‹[40m‹[0;31m‹‹[47m€€€€[40m≤ﬂﬂ[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€[47m€[40mﬂﬂ   [47m€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€[1;41;35m∞[0;31m€[47m€€[40m€‹[1mﬂ[0;31m‹€[47m€€€[40m≤≤≤[47m€€€€[1;41;32m∞[0;47;31m€€€€€€€€€€€€€€€€€[40m€€[47m€€[40m‹‹‹[47m€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€[47m€€€€€€€[40m [1m‹‹[0;31mﬂ[47m€€€€€€€€€€€€€€€€€[40m€€[47m€€[40m‹‹[47m€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€≤≤ ﬂ[47m€€€[40m€[47m€€€€€€€€[40m‹‹[47m€€€€€€€€€€€€€€€€€€[40m≤≤≤[47m€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€[40m€€€€€€€€€€€€€[47m€€€€€€€€€€€€[40m€≤≤[47m€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€[47m€€[40m€€€€€€€€€≤≤ﬂﬂﬂ€€€€€€€€€[47m€€€[40m€€€€[47m€€€[40m≤≤€[47m€[40m€[47m€€€€€€€€€€€€€€€€€€€€€€€€[1;41m [0;47;31m€[1;41m    [0;47;31m€€[40m€€[47m€[40m€€€€€[47m€€€€€€€€€€€€€[40m‹[1;35mﬂﬂ[0;31m [47m€€€€€€€€€€€€[40mﬂﬂ€‹€[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m   [0;47;31m€€[40m‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂ€[47m€€€€€€€€€€€€€€€€€[40m‹[47m€€€€€€€€[40m‹ ‹€[47m€€€€€€€€€€€€€€€€€€€€€€[1;41;35m‹‹[31m [37m [35mﬂﬂ[37m [0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47m€€€€€[1;41;37m  ﬂﬂﬂ ‹[40m‹[0;31m‹‹  ﬂﬂﬂ[47m€€€€€€€€€€€€€€€€€€[40m‹[47m€€€€€€€€€€€€€€€€€€[1;41m  [0;47;31m€[1;41m [0;31mﬂﬂﬂﬂ[37m[29C[31mﬂ[1;37mﬂ[0;31mﬂﬂ[47m€[40m‹‹‹  ﬂﬂﬂ[47m€[1;41m‹‹‹[0;47;31m€€€€€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂ  ‹‹‹‹[47m€€[40mﬂﬂﬂ[37m[19C[1;36m∞∞∞∞∞[0m[8C[31mﬂﬂﬂ ‹‹   ﬂﬂ[47m€[1;41m‹‹[0;47;31m€€€[40m€€€€€€€€€€€€€€ﬂﬂ‹‹‹[1;41;35m‹‹[0;31m€ﬂﬂﬂ[37m[28C[1;36m∞∞∞∞∞∞[0m[17C[31mﬂﬂ[1;41mﬂ[0;31m€€€€€€€€€€€€ﬂ‹‹[1;41;35m‹[0;31m€[1;41;35mﬂﬂ[0;31mﬂﬂ[37m[13C[31m‹‹‹  [37m [31m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37mﬂ[41mﬂ[1;40;36m±±±±±[0;41m‹[40;31m‹‹   [37m[6C[31mﬂ
€€€€€€€€€€‹€€€ﬂﬂ[37m[11C[31m‹[37m[33C[31mﬂﬂ
€€€€€€€ﬂ€€ﬂﬂ[37m[10C[31m ˛
€€€€€€[1;41m ‹[0;31mﬂ[37m[11C[34m˙
[31m€€€€[1;41m‹€[0;31mﬂ [35m‹‹
[31m€€€[1;41mﬂ[0;31mﬂ[35m‹[1;45;37m‹€ﬂ[0;35mﬂ
[1;41;31m‹ﬂ[0;31mﬂ[35m‹€ﬂﬂ[37m[34C∞∞∞∞
[31mﬂ[35m‹ﬂ[37m[35C∞∞∞∞∞∞

[25C[1;30m ﬂ[0m    ∞∞∞∞∞∞∞∞∞∞∞
[18C[1;30m‹‹ ﬂ  [0m [1;30m‹‹[0m [1;30m [0m±€€€€[1;47;30m±€€€€€€[40m±[0m[6C[1;30m‹‹‹
[0m[15C[1;30m‹€ﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂ[0m€€€€[1;30m [0m€€[1;47;36m‹€€±[0m€€[1;47;30m‹€€[40m€ﬂ[0m  [1;30m‹[0m‹[1;47;30mﬂ[46;36m‹[47m€€[40;30m€ﬂ[0m    [1;36m  [0;34m‹‹‹
[37m[13C[1;30m‹ﬂ[0m [1;30m‹[0m‹[1;47;36m‹‹€€€±[0m€€±€€€€€€[1;47;30m‹‹€€[40m€ﬂ‹‹[47mﬂ  ‹[40;36mﬂﬂ[0mﬂ[1;30mﬂ[0m [34m‹[37m‹‹[44m‹[1;40;36m±±±[0;44mﬂ[40;34mﬂ
[37m[11C[1;30m‹ﬂ[0m ‹[1;47;30mﬂ[0m€[1;47;36m±€€€€ﬂ[0m€€[1;30m [0m€€[1;47;30m‹‹‹€€€€[40m€ﬂ‹€ﬂﬂﬂ[0m    [34m‹[37m‹[44m‹[1;47;36m‹€[0;44mﬂ[40mﬂﬂ[34mﬂ€[37m   [34m‹
[37m[9C[1;30m‹ [0m ‹€[1;47;36m‹[0m€€€€€€€€€[1;30m [47m‹€€€€€€€[40m€ﬂ[0m [1;30mﬂ[0m[5C[34m‹‹[44;37m  [40mﬂﬂ[34mﬂ[37m [34m‹[37m‹[44m‹[1;40;36m±±±[0;34m€ﬂ
[37m[7C[1;30m‹ﬂ[0m ‹€€€€€€€€€[1;47;30m‹‹€[40m [47m€€€[0m∞∞∞∞[1;30m€ﬂ[0m[6C[34m‹€ﬂﬂ  [37m [34m‹[37m‹[44m‹[1;47;36m  [0;44mﬂ[40mﬂ[34mﬂ
[37m[6C[1;30mﬂ[0m [1;30m‹[47mﬂ[0m€€[1;47;30m‹€€€±[0m€[1;47;30m‹€€[40m€ €ﬂﬂﬂﬂ[0m[9C[34m‹ﬂ[37m[5C[34m‹[44;37m‹[1;47;36m [0;44mﬂ[40mﬂ[34mﬂ
[37m[6C[1;30m‹€[0m€€[1;47;30m‹€€€€€‹[40m€€ﬂﬂ[0m    [32m‹‹‹‹[37m [1;30m±[0m    [34m‹ﬂ[37m[5C[34m‹€ﬂﬂ
[37m    [1;30m‹€€€€[47m€€€€€€[40mﬂﬂ[0m [32m‹[1m‹‹‹[0;32m‹[37m [36m±[1;46;32mﬂﬂ[0;32mﬂ[37m [1;30m€[0m[10C[34m‹ﬂ
[37m   [1;30m±ﬂ[0m [1;30m‹€[0m∞∞[1;30m€ﬂﬂ[0m   [36m±€[1;46;32mﬂﬂﬂ[40mﬂ[0;32mﬂ[37m  [1;30m‹‹‹€[0m[10C[34mﬂ
[37m  [1;30m  ‹€€€€ﬂ[0m   [36mﬂ[37m  [1;30m‹‹[0m  [1;30mﬂﬂﬂ[0m[8C[34mﬂ[37m[5C[34m˛
[37m  [1;30m ±ﬂ  ﬂ‹ [0m [1;30m‹[0m [1;30mﬂﬂ[0m[60C[35m‹‹[37m‹[45m‹[40;35m€[37m  [1;30m   [33m±€‹[30mﬁ›[0m[60C[35m‹[37m‹[45m‹[40;35m€[45;37mﬂ[40mﬂ[35mﬂﬂ
[31m [37m [1;30m  ﬁ‹‹‹ﬂ [0m[58C[35m‹[45;37mﬂ[40;35mﬂﬂﬂ

[37m[50C[34m‹‹‹‹€€ﬂﬂﬂﬂ
[37m[27C[35m ‹‹‹‹‹  [37m[6C[33m  [1;31m [0;34m‹‹[37m‹[44m‹[40;34m€[44;37mﬂ[40mﬂ[34mﬂ[33m  [1;30m [0;33m‹±
[37m[21C[35m‹[37m‹‹[47;35mﬂ[1;37m  [0;44m€€[47;35m‹[40mﬂﬂ  [37m[5C[34m‹[37m‹[47;34mﬂ  ‹[40mﬂﬂ[37m[6C[33m‹[1;43;31m‹[40m€‹‹‹[0;33m‹
[37m[16C[35m‹[37m‹[47;35mﬂ[1;40;37m±±±±±[0;47;35m‹[40;37mﬂﬂ[35mﬂ[37m[7C[34m‹[37m‹[47;34mﬂ[1;40;37m±±[0;47;34m‹[40;37mﬂ[34mﬂ[1;31m [0;34m‹‹€€ﬂ[33m   [1;31m±ﬂﬂﬂﬂﬂ[43mﬂ€€‹[40m‹[0;35m‹
[37m[10C[35m [37m [35m‹‹[47mﬂ [44;37m€€[47;35m‹[40;37mﬂﬂ[35mﬂ[37m[9C[34m‹[37m‹[47;34mﬂ[40;37m€€[47;34m‹[40;37mﬂ[34mﬂ[37m  [33m [34m‹[47mﬂ≤[40m€ﬂ[37m[13C[1;30m [31m   [0;35mﬂﬂ‹
[37m[8C[35m‹[37m‹[35m€[47m‹[40;37mﬂ[35mﬂﬂ[37m[12C[34m‹[37m‹[44m‹[1;40m±±[0;44mﬂ[40mﬂ[34mﬂ[31m  [37m   [34m‹[47mﬂ ‹[40mﬂ[37m[20C[35mﬂﬂ€‹
[37m   [35m  ‹€ﬂﬂﬂ [37m[10C[34m‹‹‹[44;37m∞∞∞∞ﬂ[40mﬂ[34mﬂ[33m  ‹‹€€€[1;31m [0;47;34m€∞‹[40mﬂ[33m   ‹[37m[7C[34m ‹[36m‹[1;44;37m‹‹‹[0;36m‹[34m‹[37m[7C[35mﬂ
[37m   [35m ﬂ    [37m   [34m±‹‹‹‹‹€€€ﬂﬂﬂﬂﬂ[1;31m  [0;33m‹[1;31m‹‹[43m‹[40;35m≤≤≤≤≤[31m [0;47;34m€±[40mﬂ[1;31m [0;33m ‹€ﬂ[37m    [34m ‹[36m‹[44m‹[1;46m‹€[37m€€€[44m€€€[46m‹[44;36m‹[0;34m‹[37m[6C[1;31m [0m [35mﬂ‹
[37m[18C[1;31m   [0;33m‹[1;31m‹[43m‹€[40m€€€€€[43m€€€[47;35m€€[43mﬂ[40;31m [0;47;34m€≤[1;40;31m  [0;33m‹€ﬂ[37m    [34m ‹[44;36m‹[40m€€[1m€€€€[46m€€€€[37mﬂﬂ±  [0;44;36m‹[40m‹[34m‹[37m[6C[35m€‹
[37m[19C[33mﬂﬂ[1;43;31mﬂ[40m€€[43m€€ﬂﬂﬂ€€€€[47;35m€[43;31mﬂ[40m [0;34m€€[1;31m [0;33m‹ﬂﬂ[37m    [34m ‹[44;36m‹[1;46;31m∞∞[0;36m€€€€€[1;46mﬂﬂﬂ€€€€‹[0;43;36m∞[46;33m‹‹[43;36mﬂ[1;46m  [0;44;36m‹[40;33m‹[35m‹[37m   [1;31m€[45m‹[0;35m‹
[37m[6C[33m [34m‹[36m‹[1;44m‹‹‹[40m‹[0;36m‹[34m‹[37m[8C[33mﬂﬂﬂ‹[1;43;31m‹[40m€€€[43m€€ﬂ[0;33m›[34mﬁ€[1;31m [0;33m€ﬂﬂ[1;31m  [0;34m [33m‹[1;31m‹[43m‹[46m≤≤≤ [0;44;36mﬂ[40mﬂ[34mﬂ[1;31m [0;33m‹[1;31m‹‹‹‹‹[0;35m‹[34mﬂﬂ[36mﬂ[44;33mﬂ[43;36m    ﬂ±[46;33m€[43;35m ﬂ[40;33m‹[1;43;31mﬂ€[45m€[0;35m›[1;30m ‹‹ [0;33m [34m‹[46mﬂ[1;37m‹€€€[36m€€€€€‹[0;46;34mﬂ[40;36m‹‹[34m‹[1;31m    [0;33mﬂ[1;31mﬂﬂ[43mﬂ[40m€[43m€€ﬂ [0;34mﬁ[1;44;31m∞[40m [0;43;36m‹[46;33m≤[43;36m [1;31m‹‹€€€€€€ﬂ[0;34mﬂ[1;31m [0;33m‹[1;43;31m‹[40;35m≤≤≤≤≤[43;31mﬂﬂﬂﬂ[40m€€[45m‹[40m‹[0;35m‹[34mﬂ[45;33mﬂ[43;36m‹‹[46;33m€€€€[43;36m  [1;31m≤≤[0;33m›[1;30m €€ [0;34m€[46m [1;37m±ﬂ[44;36mﬂ[0;36mﬂ[34mﬂ[37m[6C[1;30mﬂ[0;36mﬂ[1;46;30m‹[0;46;34m  ﬂ[1;40;31m‹‹‹‹[43m‹[40m€€[43m€€‹€[44m±[40m [0;43;36m≤ﬂ[1;31m‹€€€€€[47m€[43m€ﬂ[0;33mﬂ[1;31m [0;33m‹[1;43;31m‹€€[47m€[40m€€€[47m€[40m€€€€€€[43m€‹‹[0;45;33m‹‹‹[43;36mﬂ€€‹ [1;31m  ∞∞[0;33m›[1;30m €€›[0;34mﬁ[46;33m∞∞[40;34mﬂ[1;31m   [0;33m‹[1;43;31m ﬂ[40;35m≤≤≤≤≤≤[43;31m‹[0;33m‹[36mﬂ[1;46;31m±[40m€€€[43m€€€€€€[44m≤[40m [0;43;36m∞[1;31m‹€€€€€[47m€€[43mﬂ[0;33mﬂ[1;31m [0m [31m±[1mﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31mﬂﬂﬂ[37m [35mﬂ[43m‹[36mﬂ± [1;31m   [0;33m›[1;30m €€›[0;34mﬁ[46;33m≤≤[40m±[1;31m [0m [1;31m±€€€€€[43m‹  ﬂ[47m€€[40m±[0;33m ﬂ[1;43;31mﬂ[40m [43m€€€€€€[0;33m›[1;43;31m €€€€€€[47m€€[43mﬂ[40m  [0;31m  [37m [1;30m±€[47mﬂﬂﬂ[0m±   [1m˛‹[36m∞∞ [0;32m  [37m [1;47;30mﬂﬂ€[0m  [1;31m [0m [35mﬂ[43m‹[37m   [1;31m [0m
[1;30m €€€[0;34m [33m€[1;31m   [0m  [1;31m [30m‹‹[0m   [1m  [0m   [1;30m‹‹[0m [1;31m  [43m€€€€€[35m›[0;33mﬁ[1;43;31m€€€€€€€€ﬂ [40m  [0;35m‹[1m‹[31m [0m  [1;30mﬂ[47m‹‹[0m  [32m€[1;42m‹[40m‹‹‹‹[0;32m€  [37m ﬂ[1;30mﬂ[0m  [1;31m [0;31m‹[1m‹[45m‹‹±[0;43mﬂ[1;31m  [0m
[1;30m €€€ [0;43;35m  [1;40;31m   [0m  [1;30mﬂ[47m‹‹[0m [32m‹[1;42;33mﬂ[40;32m±[0;32m [37m €[1;47;30m‹[40mﬂ[0m [1;31m  [43m€€€€[35m€[31m ﬁ€€€€€[47m€€€[43m‹‹‹[40m‹[0;33m‹[43;35mﬂ[40mﬂ[37m[7C[32m ﬂ[1;33mﬂﬂ[32mﬂ[0;32mﬂ   [37m [31m‹‹[1m [0;31mﬂ[33m‹‹[1;43;31m ﬂ[47m‹[37mﬂ[45;31m≤[43m‹[0;33m±
[1;30m [47m€€€[40m›[0;33mﬁ[43;36m€‹[40;33m‹[31mﬂ€‹ [1m [30mﬂ [0;32m    [37m [1;30mﬂ[0m  [1;31m   ﬁ[43m€[40m€[43;35m€›[31mﬁ[40m€[43m€€[40m€€€€€€[43m€[47m€€[43m‹‹[47m€[43m‹[40m‹[0;33m‹[1;31m    [0;33m [37m [31m‹‹‹[33m  [31mﬂ[43mﬂ[1;40m‹‹‹[43m‹ ﬂ[47m‹[46;37m€‹[47;31mﬂ[43m€€€›[0m
[1;30m ﬁ[47m€€[40m›[0;33mﬁ[1;43;31m [0;43;36mﬂ[1;31m‹‹‹[40m‹[0;33m‹[31mﬂ[35mﬂ[37m  [31m‹‹[35m‹  ﬂ[33m≤[1;31m∞∞ ﬁ[43m€[40;35m€€[43;31mﬁ€€€€€€€€€€€‹[40m€[47m€€‹[43mﬂ ‹‹€‹‹[40m‹[0;33m‹‹ﬂ[1;43;31m ±[40m€[43m‹[40m‹[43m ﬂ[47m‹[46;37m€€[47;31mﬂ[43m€[40m€€[47m‹±[43m€€[0;33m›[1;31m [0;35m±[31m [1;30mﬁ€[47m€€[40;31m [43m ±[47m€‹[43mﬂ‹‹[47m€ﬂﬂ€[43mﬂ [0;33m‹[1;31m‹‹[43m‹[40m€≤≤ [35mﬁ€€[43;31m€€€€€€€€€€€€€[40m€€€€€€€€[47m‹‹[43mﬂ ‹‹[47mﬂ[43m‹‹‹[47m‹[37mﬂ[31mﬂ€€[40m€€€[47m‹‹[40m€€[41;35m€€€[45;31mﬂ[40m [0;35m‹[1;45;31m [0;31m› [1;47;30mﬂﬂﬂ[0m [1;31m [0;33mﬂﬂ[1;43;31mﬂ[40m€€[47m€‹‹[43m€‹‹[47m€ﬂ[36m€€[31m‹[40m€€€[0;33m [1;43;35m€[40m€[43;31m€€€€€€€€[41m€[43m€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€[47m€€[40m€€€€€€[43m€€[45mﬂ[40m [0;35m‹[1;45;31m  [0;31m€ [1;47;30m‹‹‹[36m  [30mﬂ[0m‹[1;30m‹[0;33mﬂ[1;43;31mﬂﬂﬂ‹[40m€€[47m€‹‹[43m€€€€[40m€€[43;35m±ﬂ[31m±€€€€[47m€[43m€€€[41m€[40m€€[43m€€€€€€€€€€€€€€€€[40m€€€€€€€€€€€€€€€[41;35m€€[43;31m€[45mﬂ[40m [0;35m‹[1;45;31m   [0;31m€ [1;30mﬁ[47m€€[40m‹‹ﬂ[0mﬂ[1;47;30m‹€[40m‹[0;33mﬂ[1;43;31m [40m€€€[43m€€€€€€€[40m€[43mﬂ[0;33m€[1;43;31m‹€[47m€€€[43m€[47m€[43m€[41m€[36m±[31m€[40m€€€[41;35m€€€€[43;31m€[47m€[43m€€€€€€€€€[40m€€€€€€€€€€€€€€€[43m€€[45mﬂ[40m [0;43;35m€[1;45;31m  ﬂ [0;31m€›[1;30mﬁ[0m€€[1;47;36m‹‹[30mﬂﬂ[40m‹ﬂ[47m‹€[40m‹[0;33mﬂ[1;45;31mﬂ[40m€[43m€€€€€€ﬂ[0;33mﬂ[1;31m‹[47m€€€[43m€€€€€€€€€€[40m€€[41;35m€€[0m€€[1;47;31mﬂ[43m€€€€€€€€€€[40m€€€€€€€€€€€€€[41;35m€[40;31m€[43m€ﬂ[40m [45m  €[47mﬂ[45m‹ [0;31m€› [1;47;30m‹‹‹[36mﬂ€€‹[30mﬂ[40m‹ﬂ[47m‹€[40m‹[0;33mﬂ[1;45;31mﬂ[43m€€€€€[0;33m [1;43;31m €[47m€€€€[43m€€[41m€€[36m€€[43;31m€€€€€‹  ﬂ[47m‹±[41m€€[43m€€€€€€€[40m€€€€€€€€€€€€€€€[43m›[40m [0;45;33m∞[1;31m€[47mﬂﬂ[45m‹ﬂ [0;31m‹ﬂ [1;47;30m€[40m   ﬂ[0mﬂ[1;47;30m‹  ﬂ[40m‹ﬂ€€ [43;31m∞[40m≤[43m€[40m€≤[0;33m‹[1;43;31m [47m€€[43m€€€[47m€€€€€€ﬂ[35mﬂ€[43;31m€€€€[47m€[43m‹±[41m€€€[43m€€€€€€€[40m€€€€€€€€€€€€€[43m€€[0;33m›[45m≤[1;31m€€[47m€[45mﬂ€€[0;35m›[31mﬂ€›[1;30mﬁ›ﬁ›   ﬂ[47m‹[36m±‹[30mﬂ[40m €€[31m ±≤≤[0;33mﬂ[1;31m±[0;33m‹[1;43;31mﬂ[47m€±ﬂﬂﬂ[40;36m€€€[47;31m‹€€[43mﬂﬂﬂﬂﬂ€€€€€[35mﬂ€€[31m€€€€€€[40m€€€€€€€€€€€€€[43m€› €[47m‹‹€€[43m€[45m [0m
[31m€‹ﬂ [1;30m€ ≤[0m[5C[1;47;30m‹[36m€€[30mﬂ[40m [47m€€[40m [31m±±[0;33m‹ﬂ€‹ﬂ[1;43;31mﬂ[47m‹‹‹‹[43mﬂ[40mﬂ[0;33mﬂ [37m  [1;30m [0;33m±[1;43;31m ‹€€€[47m±ﬂ[43m‹ [35m€€[31m€€€€€[40m€€€€€€€€€€€€€[43m€ €€€[41;35m€€€[43;31mﬂ[40m [30m€[0;31m€€€›[1;30mﬁ›ﬁ› ﬁ[46m€[40m‹ [47m‹[36m≤≤[30mﬂ[40m €€[0;33mﬁ[1;43;31m  [0;33m‹ﬂﬂ± ﬂ[1;43;31m   [0;33m‹‹‹[1;43;31m  ‹‹€€€€€€€[47m‹ [43m€ €[35m€[31m€€€€[40m€€€€€€€€€€€€[43m€›€€€€€€ﬂ[40m [30m€€[0;31m€€€€[1;30m €[47m≤≤[40m  [46m≤≤[40m€ [47m‹[36m∞∞[30mﬂ[40m €›[43;31m ≤≤≤‹[40m‹[0;33m‹‹€[1;43;31m   ‹‹€[47m€€€€€€[43m€€€€€€[47m∞[43m€ﬁ€€€€€[40m€€€€€€€€€€€€[43m€€€€€[41;35m€€[43;31mﬂ[40m [30m€€
[0;31m€€€€›[1;30mﬁ[47m∞∞[40m› [46m‹[40mﬂﬂ€ [47m‹  ﬂ[40m €[0;33mﬁ[1;43;31mﬁ[47m€€€[43m€€[47m€[43m€€€[47m€€€€€€[43m€€€€€€€€€€€[47m≤[43m€€€€€€[40m€[43m≤≤≤[40m€€€€€€€[43m€€[47m€€[43m€€€ﬂ[40m [30m€[47m€[40;31m [43m‹[0;31m€€€€€[35m [1;47;30m‹ ﬂ[40m ﬁ [46m≤≤€[40m [47m∞∞∞[40m›ﬁ›[43;31m €[47m€€[43m€€€€[40m€€[43m€€€[47m€€€[43m€€€€€€€€€€€€€€€€€€≤∞∞∞≤[40m€€[47m€[40m€€[43m€€[40m€[47m€€€[41;35m€[43;31mﬂ[40m [46;30mﬂ[36m‹[40;30m›[0;33mﬁ[1;43;31m±[0;31mﬂ[1mﬂ[41mﬂ[0;31m€[1;41m‹[0;31m€[1;30m [47m‹ [40m›  [46;32m∞[30m∞≤€[40mﬁ[47m≤≤≤[40m ›[0;33mﬁ[1;43;31mﬁ[40m€[43m€€€€€€€€€[47m€€[0;47;33m‹‹‹[1;43;31mﬂﬂ[47mﬂﬂ[43m€€[47m€€€€[43m€€€€€[40m€[43m≤∞   ∞[40m€[47mﬂ€[40m€[43m€€[40m€[47m€€€€[43mﬂ[0m [1;46;30mﬂ[36m€€[40;30m [0;33mﬁ[1;43;31m [0;31m   ﬂﬂﬂﬂ [1;47;30m€€[40m ﬁ[46;32m€[40;30mﬂﬂ[46m€[40m›€[47m€€[40m›ﬁ›[0;33mﬁ[1;43;31m€€€€[45;35m€[43;31m€[47m€[43mﬂ[40mﬂ[0;33mﬂ[31m‹[1m‹‹‹‹‹‹‹‹[0;31m‹[33mﬂ[37mﬂ[1;31mﬂ[43mﬂ[47mﬂ€€€[43m€€€∞ [0;33m≤≤[1;43;31m ‹[47mﬂﬂ[40m€[43mﬂ[40m≤€[47m€€€[43mﬂ[0;33mﬂ[1;30m‹[46mﬂ[36m±€ﬂ[40;30m‹‹ﬂ[0;31m€‹[35mﬂ€€€≤  [1;47;30m€[40m› [42m‹[40m [46m≤≤€[40mﬁ€[47m€[40m› €[31m [43m€€€€€ﬂ[0;33mﬂ[31m‹[1;41m‹[40m€€€€€€[36m€€€€€[47;31m ﬂ[0;47;31mﬂ[1;40m‹[0;31m‹[33mﬂ[1;43;31mﬂ[47m€[40m€€€[0;45;33m≤[40m≤[1;31m [0;33m≤[1;43;31m‹[40m€[47m‹‹[43mﬂ[40m±[43m€[47m€€[45mﬂ[0;33mﬂ[1;30m‹[46mﬂ  ‹[0;36mﬂ[1;30mﬂ
[0;31m€€€‹‹[35mﬂﬂ± [31m [1;30m€ ﬁ [46;32m∞[30m∞≤[40m €€€ ﬁ [31mﬁ[43m€€[45;35m€€[40;31m [0;31m€[1;41m±[40m€€€€€€€€€€[47m‹‹‹ [40;36m€€[47;31mﬂ[41m‹[0;31m‹[33mﬂ[1;43;31mﬂ[45m≤≤[0;45;33m∞[1;40;31m [0;33m±[1;43;31m‹[47m€  [43mﬂ[40m [45m [43m€[45mﬂ[0;35mﬂ[1;30m‹€[46m‹[0;36mﬂ[1;30mﬂ[31m [0;33m‹[1;35m‹[43m‹[40m€€€[0;31m€€€€€€€‹‹‹[34m [1;30m€  [46;32m€[40;30mﬂﬂ›€€€›ﬁ›[0;35mﬁ[1;43;31m€€€€±[40m [0;31m€€ﬂ[1;35m∞∞∞∞∞∞∞∞[0;31m‹‹‹[1m‹‹[41m‹‹[0;31mﬂﬂﬂ[1m [45m∞∞ [40m [43m‹[47m€€‹[43mﬂ[40m [45m  [0;35mﬂ[1;30m‹€ﬂ[31m [0;33m‹[1;35m‹[43m‹[40m€€€€€€€[0;31m€€€€ﬁ€€€€€€ [1;30m€ [42m‹[40m [46m≤[40m›ﬁ€€› ›[31m [0;35mﬂ[1;45;31mﬂ[35m€€[0;33m [31m€[1;41m‹‹‹‹‹‹[40;35m≤≤≤≤≤≤≤[47;31mﬂ   €[0;31m€[1m [0;35m€€[45;33m  [1;31m‹€[47m€  [43mﬂ[40m [0;35m±ﬂ[1;30m‹€ﬂ[0;33m‹[1;43;31m‹[40;35m≤≤≤≤≤ﬂﬂﬂ€€€[0;31m€€€€›€€€€€€€[1;30m €  [46m∞[40m›ﬁ[47m≤≤≤[40m €[31m [30m€‹[0;35mﬂ[1;45mﬂ[31m [40m [41mﬂ[43m€[47m‹[43m€[47mﬂﬂ[43m€€€€€[47mﬂ[40;36m€€€[47;31m‹[41mﬂ[0;31mﬂ[35m‹€[1;45;31m ‹‹€€[47m€€‹[43mﬂ[40m [0;35m [1;30m‹€ﬂ[0;33m‹[1;43;31m‹€€€€[40mﬂ[0m‹[1;47m‹[40m€€€[0m‹[1;35mﬂ€[0;31m€€€€€ €€€€€€€ [1;30m€ [46m‹[40m›ﬁ[47m∞∞∞[40m €[0;34m [1;30mﬂ€€‹[0;35mﬂ€‹[31mﬂ[1mﬂ[41mﬂ[47m‹‹[41m€[47m [0m€€[1;47;31m€‹‹‹[41mﬂ[0;31mﬂ[41;35m±[1;45;31m‹‹€€[40m€€[43m€€€ﬂ[0;33mﬂﬂ[1;30m‹€ﬂ[0;33m‹[1;43;31m‹€€€€€€[40m‹[0mﬂ[1;47mﬂﬂﬂﬂ[0mﬂ[1;31m [35m≤[0;31m€€€€€€ €€€€€€€[34m [1;30m€ ›ﬁ[37m±±[47;30m [40m €[0;31m ‹ [1;30mﬂ€[47mﬂ[40m‹[0;35mﬂ€[1;45;31m±[40m‹‹‹‹‹‹‹‹‹‹‹‹[45m€[43m€€€€€€ﬂ[40mﬂ[0;33mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ[40m€ﬂ[0;33m‹[1;43;31m‹€€[40m [0m‹‹[1;31mﬂ[43m€€€€€[40m‹‹‹[43m€€€[0;31m€€€€€€€ €€€€€€€[1;30m › ﬁ[37m≤≤[47;30m [0;34m  [31m€€€‹‹[1;30mﬂ[47m€ﬂ[0m‹[1;30m‹[0;31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ  ‹[40mﬂ[0;33m‹[1;43;31m‹€€€€€[40m‹‹‹[43m€€€ﬂﬂﬂ€€€€€[0;31m€ﬂﬂﬂﬂ€€€‹ﬂ€€€€€€[1;30mﬁ‹ﬁ[47;37m€ﬂ[30m‹[0;34m [31m€€€€€€  [1;30mﬂ[47m‹[37mﬂ[40m€€€≤≤±±[47;36m    ≤≤≤≤≤€€€€[46mﬂ[30m‹[40mﬂ[0;33m‹[1;43;31m‹[47m€[43m€€€€€€€ﬂﬂ‹‹€[40m€€€€€€€€[0;31m€‹[1;35mﬂﬂ[0;31m‹€€€€€‹ﬂ€€€€›[1;30m€€[47m‹[40mﬂ[0;31m‹€€€€€[1;41m±[0;31m€  [37m  [1;30mﬂ [0;33m‹[37m‹‹‹[1;31m‹‹‹‹‹‹‹‹‹‹‹[0;33m‹‹[1;31m [30m ﬂ[0;33m [1;43;31m‹[47mﬂ±[43m€€€€€ﬂ  ‹[40m€€€€€[43m€€€€€€€[0;31m€€€€€€ﬂﬂ€€€€‹ﬂ€€€[1;30m ﬂ[0;31m‹€€€€€€[1;41m‹ﬂ[0;31m [35m±[31m [37m    [33mﬂﬂ[43;37mﬂ[40m€[1;47;31m   ≤≤€€[43m€[47m€[43m€€ﬂ[0;33mﬂﬂ[1;31m [0;33m [1;43;31m‹[47m ‹[43m€[47mﬂ±[43m€ﬂ[0;33mﬂ €[1;31m€€€€€€[43m€€€€€€€€[0;31m€€€€€€‹[1;35mﬂ[0;31m‹€€€€€‹ﬂ€€€€€€€[1;41mﬂﬂ[0;31mﬂ[41;35m‹[40m‹ﬂ[31m [37m[9C[33mﬂ[1;31mﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[37m  [33m [37m   [1;43;31m‹[47m∞[43m€€[47m ‹[43mﬂ[0;33mﬂ[1;30m‹€€[0;33m [1;41;31mﬂ[40m€€[43m€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€‹‹ ﬂﬂﬂﬂ [35mﬂﬂ[31m    [37m[23C[33m±[1;47;31m≤[43m€€[47m∞[43m€[0;33mﬂ[1;30m‹€€€€€[0;33m [1;41;31mﬂ[40m€[43m€€€€€€[47;35m€€[31mﬂﬂ€[0;31m€€€€€€ﬁ€€€€€€€€€€€€€‹‹[37m[22C[34m [35m∞∞[37m[5C[33m€[1;43;31m€€€[47m≤[43m€[0;33m€‹[1;30mﬂ€€[0m∞∞∞[1;30m€[0;33m [1;41;31mﬂ[47;35m€€[31mﬂﬂﬂ[40m€€[47m  ‹[43m€[0;31m€€€€€€›€€€€€€€€€€€€€€€€€‹‹[37m[18C[35m±±∞[37m   [34m [33mﬁ[1;43;31m€€€€€  ‹‹[0;33m‹[1;30mﬂ€[47m€€€[40m€[0;33m [1;41;31mﬂ[43m€[47m‹ [36m€€[43;31m€[47;35m€€[31mﬂﬂ[0;31m€€€€€€€ €€€€€€[1;41m‹‹[0;31m€€€€€€€€€€€€   [37m[12C[35m‹[45;37m‹[40;35m€[37m    [34m [33m€[1;43;31m€€€€ ﬁ€€€€‹[0;33m‹[1;30mﬂ€[47m€€[40m€[0;33m [1;41;31mﬂ[43m€[47;35m€€[31mﬂﬂﬂ[43m€[47m‹ [0;31m€€€€€€€€ [1;41m‹[0;31m€[1;41mﬂ[40mﬂ[0;31mﬂﬂﬂ  ‹€€€€€€€ﬂ [35m‹ﬂ[37m[11C[35m‹€ﬂ[45;37m [40;35m [37m    [33m [1;43;31m€€€€›ﬁ[47m€€€[43m€€[47m€[43m€‹[0;33m [1;47;30m€[46m≤≤[47m€[40m‹[0;31mﬂ[1;41mﬂ[47;36m€€[31m ‹[43m€€[41mﬂ[0;31m€€€€€€[1;41;35m∞[0;31m€ﬂ[41;35m‹[40m‹[31m [35mﬂ[31m  ‹‹‹±€€€ﬂ[41;35m‹[40m‹ ﬂ[37m[11C[35m‹[37m‹[45m‹[40mﬂ[35m‹ﬂ  [37m  [33m  ﬁ[1;43;31m€€€€ﬁ[47m€€€[35m€€[31mﬂﬂ€[43m€‹[0;33m [1;46;30m∞∞[47m≤∞≤[40m‹[0;31mﬂ[1;41mﬂﬂﬂ[40mﬂ[0;31mﬂ[1;30m‹[0;31m€€€€€€ﬂ[35m‹ﬂ[31m [37m  [31m ±±€€ﬂﬂ[41;35m‹[40m‹[37m[12C[35m‹‹‹ ﬂﬂ€‹[37m[8C[33m ﬁ[1;43;31m€€€[47;35m€€[36m  [31mﬂ€[36m€€[31m‹€[43m€€[0;33m±[1;46;30m‹[36m‹[47;30m∞[36m [30m∞ ﬂ[0m‹‹‹[1;46;30mﬂ[36m‹‹[0;31m€€€€€ [35m€ﬂ[31m  [37m    [35m ﬂﬂﬂ [37m[12C[34m [37m [35m   ‹ ﬂﬂ[37m[6C[33m  [35m±[33m [1;43;31m∞€€€€€[47m€‹‹[35m€€[31mﬂﬂ[35m€€[43;31m€ [40;30m [47;36m€€‹    ‹€€€[46mﬂ[0;31m€€€€  [35m∞[31m   [37m[19C[34m  [37m[15C[33m [35mﬁ›[33m [1;43;31m≤€€€€€[47mﬂ[36m €€[31m€‹  €[43mﬂ [40;30m [47;36m ﬂ≤≤ [40;37m±[47;36m±ﬂﬂ[30m‹[0mﬂ[1;30mﬂ[0;31m€€€€[37m[42C[33m [1;45;31m [0;35m›[33m [1;43;31m€€€€€€[47m‹‹‹[35m€€[43;31m€€ﬂ  [0;33m±[1;30m±[47;36m   ∞∞ [40;37m±±[30m›[0;35m‹[1;31m≤≤[0;31m€€€ﬂ€[37m[41C[35mﬁ[1;45;31m [0;33m ﬁ[1;43;31m€€€€€€€€€ﬂﬂ€‹‹± [0;33m [1;47;30mﬂ[36m‹±   ∞ [40;37m±[47;30mﬂ[0;33m [1;45;31mﬂ€[0;31m€€± ﬂ€‹   [37m[36C[1;45;31m  [0;33m ﬁ[1;43;31m€€€€€€€€€€€€€ﬂ[0;33mﬂ[1;30m‹[47mﬂ[36m€€[46;30m‹[40mﬂ[0;33m‹[1;30mﬂ[47m‹[36m   [30mﬂ[0;33m [1;45;31mﬂ[0;31m€€±   ﬂ∞  [37m[28C[34mﬂ[31m [34m‹±[37m  [31m [35mﬁ[1;45;31m  [0;33m ﬁ[1;43;31m€€€€€€€€€€€ﬂ[0;33mﬂ[1;30m‹[47mﬂ[40;37m±[47;36m≤≤[46;30m‹[0;33m [1;43;31m   [0;33m‹[1;30mﬂ[47m‹[36m±‹[30mﬂ[40m‹[0;31m€€€[37m[8C[31m  [37m[22C[34mﬂ€‹€€ﬂ[31m   [33m [1;45;31m ﬂ [0;33m ﬁ[1;43;31m€€€€€€€ﬂﬂ[0;33mﬂﬂ[1;30m‹[47mﬂ[36m  ∞∞[30m‹[0;33m [1;43;31m‹€€€‹ [0;33m [1;47;30m‹[36m€€[46m‹[0;31m€ €€[37m[9C[31m    [37m[10C[34m‹‹‹[37m [34mﬂ€‹[44;37m‹‹[40;34m€[44;37mﬂ[40;34mﬂ[37m[5C[1;45;31m ﬂﬂ [0;35m›[33mﬁ[1;43;31m€€€ﬂﬂ    [0;33m‹[1;30m±[47m€[0m€€€[1;47;36m [30m‹[0;33m [1;43;31m‹[47mﬂﬂ[43m€[47m€[43m€€‹[0;33m [1;46;30m‹[47;36m€€[0;31m€  €€[37m[17C[34m‹‹‹‹[37m [34m‹[37m‹[44m‹[1;40m±±±[0;44mﬂﬂ[40;34mﬂﬂ[35m  [33m    [45m∞[1;31mﬂ[47m€€[45m‹[0;35m›[33mﬁ[1;43;31m€€±‹‹€€€€‹‹[0;33m‹[1;30mﬂ[47m‹‹‹[0;33m [1;43;31m‹[47;35m€‹[36mﬂﬂ[35m€€[31mﬂﬂ[43m‹[0;33m [1;46;30m‹[47;36m€[0;31m€[35m   [31mﬂ±±[37m[14C[34m‹‹‹[44;37m‹‹[40;34m€[44;37mﬂﬂﬂﬂ[40;34m‹‹[31m  [35m    [33m   [45m≤[1;43;31m‹€€[45m‹‹[0;35m›[33m [1;43;31m€€€€€€€€€€€€‹[0;33m‹[1;30m [0;33m‹[1;43;31m €€€€€€[47;36mﬂﬂ[35m‹€[43;31m‹[0;33m [1;46;30m‹[0;31m€›[35m∞  [31m ∞∞[37m[9C[34m±€€€€€ﬂﬂ€‹‹[44;37m‹‹[40;34m€ﬂﬂ[37m    [33m    [1;43;31m‹[47m€€ﬂ[36m€€[43;31mﬂ[0;33m  [1;43;31m€€€€€€€€€€€€€€‹[0;33m€[1;43;31m €€[47mﬂ[36m‹‹[35m€€[31mﬂﬂ[43m€€‹[0m
[31m€€[35m ±    [37m[16C[34mﬂﬂﬂﬂﬂ[37m[11C[1;43;31m±€[47m€€‹[0;47;33m‹[1;43;31mﬂ[0;33m [1;30m‹[0;33m [1;43;31m€€[47;35m€[43;31m€€€€€€€€€€€€± €[47m‹‹‹[43m€€€[47m‹‹±[43m€€‹[0;31m€€€[34m [35m€[37m[17C[34mﬂﬂ[37m    [31m [37m[10C[33mﬂ€‹‹‹€€≤[1;30m€€[0;33m ﬁ[1;43;31m€€€€€€€€€€€€€€€ €€€€€€€€€€€€€[0;31m€€€€[35mﬂ±[37m[13C[34mﬂ[35m   [37m[5C[31m [37m[8C[33m‹[1;43;31m ‹‹€€€±[0;33m≤[1;30m€€€ [0;33mﬁ[1;43;31m€[47;35m€€[43;31m€€€€€€€€€€€€∞€€€€€€€€€€€€€[0;31m€€€€€[35mﬂ ‹[37m[15C[34m   [31m   [37m[6C[33m‹[1;43;31m‹€€€€€€ﬂ[0;33m±[1;30m€[47mﬂ€[40m€ [0;33m [1;43;31m€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€[0;31m€€€€€€‹[35mﬂ‹[37m[14C[34m   [31m   [33m    ‹[1;43;31m‹€€€€€€€ﬂ[0;33m [1;30m€[47m  €[40m [0;33m‹ [1;43;31mﬂ[47;35m€€€[43;31m€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€‹[35m ﬂ‹‹[37m[10C[34m   [37m [33m    ‹[1;43;31m‹€€€€€€€€ﬂ[0;33m [1;30m€[47;36m‹€[30m‹[40m [0;33m€€[37m [33mﬁ[1;47;31m€[43m€[47m€€[43m€€€€€[47m€€[43m€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€ €€‹[35m ﬂ[37m[7C[34m    [37m [33m  ‹[1;43;31m‹€€€€€[47m€€€[43m€ﬂ[0;33m [1;30m€[47m [36mﬂ[30m‹[40m [0;33m  [1;30m‹›[0;33m [1;43;31mﬂ[47;35m€ﬂ€[43;31m€€[47m€[43m€€€[47m€€[43m€€€€€€€€€€€€€€€€[0;31m€€€€€€€€±ﬁ€€[1;41;35mﬂ[0;31m€[1;41;35m‹[40;31m‹[0;31m‹‹[37m[6C[33m   ‹[1;43;31m‹€€€€€[47m€€€€[43mﬂ[0;33mﬂ [1;30m€[47m  ‹[40m€‹‹[46mﬂﬂ[40m›[0;33m  [1;43;35mﬂ[47m€ﬂ[31mﬂ[43m€€[47m€€[43m€€€[47m€[43m€€€€€€€€€€€€€€€[0;31m€€€€€€€≤≤€€€€€€€€[1;41;35mﬂﬂ±[0;31m€±[37m [33m  ‹[1;43;31m‹[47mﬂ[36m€€[31m±[43m€€€ﬂ[0;33mﬂﬂ  [1;30m‹[47mﬂ€€€€[40m€[47m€[46m‹‹‹[40m€[0;33m ± [1;43;35mﬂ[47m‹‹[43m€[31m€€[47m€€[43m€€€[47m€[43m€€€€€€€€€€€€€€[0;31m€€€€€€€±€€€€€€€€€€€€ﬂ [37m [33m‹[1;43;31m‹[47mﬂ[43m€[47m‹[43mﬂ[40mﬂﬂ[0;33mﬂ[1;30m‹‹‹‹‹‹ﬂﬂ[47m€€€€[0m∞∞∞[1;47;30m€[40m€€ﬂ[0;33m €± [1;43;35mﬂ[47;36m€€[31mﬂ[43m€€€[47m€[43m€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€€ﬂ[35m [33m‹[1;43;31m‹€ﬂ[40mﬂ[0;33mﬂ[1;30m‹[0m‹[1;47;30mﬂ[36m‹€€€€€€€€±[30mﬂ[40m‹ﬂ[47m€€€€[40m€ﬂ[0;33m   ﬁ[1;43;31m  [0;33m [1;43;35mﬂ[47m‹‹[43m€[31m€€€€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€ﬂ[33m‹[1;43;31m‹ ﬂ[0;33mﬂ[1;30m‹[47mﬂ[36m ‹€€€€ﬂﬂ€€€€‹‹‹[30m ﬂ[40m‹ﬂﬂ[0;33m ‹‹€€€ﬁ[1;43;31m   [0;33m [1;43;35mﬂ[47m‹[36m€€[31mﬂ[43m€€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€ﬂ[1;43m‹€ [0;33mﬂ[1;30m‹[47mﬂ [36mﬂ ﬂﬂ ‹€€€€€€€€€€€‹[30m ﬂ[0;33m €€€€€€ [1;43;31m    [0;33m‹€[1;43;31mﬂ[47m‹[35m‹€[43;31m€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€≤€€€€€€€ﬂ[1;43m±ﬂ[0;33mﬂ[1;30m‹[47mﬂ[0;47;34m     [1;36m   [30m‹‹[0mﬂﬂ[1;36mﬂﬂ[47mﬂ[40m€[47m€€€€€€ [40;30m›[0;33mﬁ€€€€€ [1;43;31m ‹€€‹‹[0;33m€€[1;43;31mﬂ€[47m€[40;35m€€€[43;31m€€€€€€€€€€€€€[0;31m€€€€€€€€€€€€€€€ﬂ[1;43m‹[0;33m€ [1;30m€[47m±±‹[40m€[47mﬂ[0;47;34m  [1;30m‹[40mﬂ€[0m‹[1;47;36m‹‹€€€‹[0m‹ﬂ[1;47;36mﬂ€€€ﬂ±[30m€[0;33m €€€[1;43;31m‹[0;33m€ [1;43;31m€[47mﬂﬂ[35m€€[31mﬂﬂ [43m‹‹ﬂﬂ[47m€€[40m€€€€€€[43m€€€€€€€[0;31m€€€€€€€€€∞€€€ﬂ[35m [1;43;31m±±[0;33m [1;30m€[47m≤≤[40m€€[47m∞∞‹[40mﬂ€[47mﬂ[36m‹€€€€€€€€‹[0m±[1;47;36m ‹€€€[40;30m€[0;33m €[1;43;31m ‹‹‹[0;33m [1;43;31m€[47m‹  [43m€[47m‹‹[35m€€[43;31m€€€€‹‹€€€€€€€€€€€€[0;31m€€€€€€€€€€ €  [1;43m∞[0;33m€ [1;30m€[47m≤[40m€€€[47m≤≤[40mﬂ‹[47mﬂ[36m‹€€€€[40m€€€€€[47m€€€[0m€[1;47;36mﬂﬂﬂ[30m [40m€[0;33m €[1;43;31m‹‹€ﬂ[40m∞[47;35m€€[31m€€[43m€[47m [36m€€[31mﬂ[43m€€€€€€€€€€€€€€€€€€[0;31m€€€€€€€€€€ﬂ[1;30m‹€[0;33mﬁ≤ [1;30m€€€€€€€[0m [1;47;30mﬂ[36m‹[44m€€[47mﬂﬂ€€€€€€€€€€± €€ﬂ[40;30m€[0;33m [1;43;31m±ﬂ€€€[40m∞[47;35mﬂ[36m€€[31m [35m€€[31m‹‹‹[43m€€€€€€€€€€€€€€€€€€[0;31m€€€€[1;41m‹‹ ﬂ[0;31mﬂ[1;30m‹[47mﬂ[0;44m€[1;40;30m›[0;33m∞ [1;30m€[47m€€[40m€[47m≤≤[40m€[0m [44m€[1;47;36m±ﬂ[30m‹ [36m‹€€[44m€[46mﬂﬂ[0mﬂﬂﬂﬂﬂ[1;47;36m   ‹[30m ±[40m›[0;33mﬁ[1;43;31m€€€€‹[40m∞[47m‹‹‹[43m€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;41m [0;31m€ﬂﬂﬂ[1;30m‹‹[47mﬂ[33m‹€[0;47;34m [1;40;30m› €[47m€€[40m€[47m≤≤€[40m±[47m±±‹[0;44m€€[1;47;36m±[46mﬂﬂ[0;36mﬂ[1;30mﬂ[0m [1;30mﬂﬂﬂﬂﬂ[0m [1;47;36m     [30m€[0;33m [1;43;31m‹€€€€ﬂ[0;33m [1;31m€[43m€€€€€€€€€€€€€€€±€€€€€€€€€€[0;31m€€€ [1;47;30mﬂ [40m€[47m±‹‹ ﬂ[0;33m [1;30mﬁ[47m€€[40m€[47m≤€€[40m€[47m≤≤[40m€[47m±±‹[40mﬂ‹‹[0m [36m‹‹‹[37m [1;30m±±±[0m [47;34m  [1;36m [0;47;34m [1;30m±[40m›[0;33mﬁ[1;43;31m€€€ﬂ[0;33mﬂ[1;30m‹[0;33m [1;43;31mﬂ€€€€€€€€€€€€€€€ €€€€€€€€€€[0;31m€€€ [1;47;30m±±[40m±€[47mﬂ [33mﬂ[30m [0;33m [1;47;30m€€€€€€[40m€€€€[47m≤≤[40m€[0;33m [1;46;30mﬂ[0;36m€[1;30mﬂ[42;32m±±±[0;36m€[37m [1;47;30m€€€[0m [47;34m    [1;30m€[0;33m [1;43;31m‹€€ﬂ[0;33m [1;30m€€[0;33m  [1;31m±[43mﬂ€€±[40m€€€€€€€€€€€€€€€[47m€€€[40m€€€[0;31m€€€ [1;30m€€ €[47m‹‹ ﬂ[40mﬁ[47m€€€€€€[40m€€€[47m≤[40m€€[0m [1;46;30mﬂ[36m±±[0m [1;42;32mﬂﬂ[0;32mﬂ[1;30m‹€€[47m€[0m [1;47;30mﬂ[0;47;34m   [1;30m‹[0;33m [1;43;31m‹€€ﬂ[40;30m [47m≤≤[40m€‹[0;33m [1;31m [0;33mﬂﬂ[1;43;31mﬂ €€€€€ﬂ€€€€ €[40;37m±±±[47;31mﬂ€€ﬂﬂﬂ[0;31m€€€ [1;30mﬂ‹€€[47m±   [40mﬁ[47m€€€€€€€[40m€€€€€[0m [36m€[1m€€‹‹[0;36m‹[1;46;30mﬂ±[40m€ﬂ‹[47mﬂ[0;47;34m   [1;30m‹[0;33m [1;43;31m‹€€±[0;33m [1;30m±[47m  [40m ﬂ€[47mﬂﬂ[40m‹‹‹[0;33mﬂ[1;31mﬂﬂ[43mﬂ€[0;34m [1;43;31m€€€€[0;34m [1;43;31m€[47m€€‹‹€[40;37m±±±[47;31m‹[0;31m€€€ [1;30m€€€€€€[47m‹‹[40mﬁ€€€€€[47m€€[40m€ﬁ€€€€ﬂ[46m‹[36mﬂﬂﬂ[30m‹[40mﬂ€‹[47mﬂ[0;47;34m    [1;30m‹[0;33m [1;43;31m‹€€€[0;33m€ [1;30m€[47;36m€‹[30m±[40m€€‹€ﬂﬂ[47m‹ [36m‹‹[0m‹‹[1;30m‹[0;33mﬂ[1;31mﬂﬂﬂ[0;34m [1;43;31mﬂ€€[47mﬂﬂ€€[43mﬂﬂ [0;31m€€€›[1;30mﬁ€[0m∞[1;30m€€€€€€€€€€€[47m€€[40m€ €€€€€‹‹‹‹€€€[0;47;34m±   [1;30m‹[40mﬂ[0;33m‹[1;43;31m‹€€€€€[0;33m [1;47;30m∞[36m€€[30m€[40mﬂﬂ[47m≤±  ﬂﬂ[40m‹[47m‹‹[0mﬂ[1;30mﬂ[47m‹[36mﬂﬂ[30m ﬂ[40m‹‹‹‹‹‹‹‹
[0;31m€€€€[1;30m €€€€€€€€€€€€€[47m€€€[40m› ﬂ[47m€±ﬂ€[40m€€€€€€€€ﬂﬂ[0;33m‹[1;43;31m‹€€€€€€±[0;33m [1;47;30m±[36m±±[40;30m€ [0;33m  [1;30mﬂ[47m‹ [36m‹‹‹‹[30m ﬂﬂﬂﬂ[40m€ﬂﬂﬂ€[47m€‹‹€[40m€€±
[0;31m€€€€›[1;30mﬁ€€[0m∞∞[1;30m€€€€€€[47m€€€€€[40m€[0;33m   [1;30mﬂ[47m‹   ±[40m€ﬂﬂ[0;33m‹‹[1;43;31m‹€€€[47;35m€[43;31m€€€€€ [0;33m [1;47;30m± [36m≤[40;30m€ [0;36m∞∞ [1;30mﬁ[47m±[36mﬂ€€€€±[30m     ±[40m€€€€€€‹‹‹
[0;31m€€€€€ [1;30m€€€€€€€€[47m±[36m  [30m ﬂ[40m€€€€ [0;33m±€‹‹‹[1;31m‹‹‹[43m‹€€€€[47;35m€€[43;31m€€€€€€€ [0;33m [1;47;30m±  [40m€ [0;36m≤≤∞[33m [1;30m€[47m     ‹‹ ﬂﬂ[40m€€€€€€€[46m [36m‹‹[30mﬂ[40m€[0;31m€€€€€€[1;30m €€€€[47m± [36m  [33m‹[30mﬂﬂ‹€[40m€€€€‹[0;33mﬂ€[1;43;31m €€€€[47;35m€€€€[43;31m€€€€€€€€€€€[0;33m [1;47;30m±  [40m€ [0;36m€€≤[33m [1;30m€[47m ﬂﬂ[40m€[47m‹‹[40m€€€€€± €€€€€[46m‹‹‹[40m€[0;31m€€€€€€€[1;30m [47m± [33m‹‹[30m  ﬂ ‹[36m [30m ﬂ[40m€€€€€€‹[0;33mﬂ[1;43;31mﬂ[36m±[47m€€[35mﬂﬂ€€[43;31m€€€€€[47;35m€€€[43;31m€€€[0;33m [1;47;30m€ ∞[40m€ [0;36m€€€[33m [1;30m€[47m  [40m€€€€€€[47mﬂ[40m€[47mﬂ[40m€ €€[47mﬂﬂ[40m€€€€[46m‹[0;31m€€€€€€€€[1;30m ﬂ[0mﬂﬂ[1;47;30m‹[33mﬂ€€‹[36m [30mﬂﬂ[40m€€€€€€[47mﬂﬂ[40m‹[0;33mﬂ[1;31mﬂ[0;47;33m‹‹[1;31m‹€€‹ [36m   [35mﬂﬂ€€[43;31m€€‹[40;30m±[47m∞±[40m€€[0;32m€€[36m€[33m [1;30m€[47m ±[40m€[47m€€ﬂ [36m‹‹[30m  ≤[40m €[47m [36m [30m ±[40m€€€€[0;31m€€€€€€€€€[1;30m [0;33m±‹‹‹‹[1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€€€[1;47;30mﬂ[40m€€€€[47m‹[0;47;34m  [1;30mﬂ[0m‹[1;30m‹‹‹[0;33mﬂﬂﬂﬂ[1;31mﬂﬂ[43mﬂ€€€€€€[0;33m [1;47;30m≤≤[40m€€[42;32m∞±±[0;33m [1;30m€[47m±≤[40m€[47m€  [36mﬂﬂﬂ[30m   [40m±€[47m‹‹€[40m€[47m€€[40m€€[0;31m€€€€€€€€€€ [1;43;30m‹[0;33m€[1;43;31m ‹[0;33m€€€‹‹‹[1;30mﬂ[0mﬂﬂ[1;30m€€€€€[47m‹‹‹±[40m€€€€[47mﬂ[36m‹[30m  [40m‹[0;33mﬂ[1;43;31m ‹‹€€ [40;30m±[47m≤[40m€€[0;32m±[1;42m≤≤[0;33m [1;30m€[47m≤≤[40m€[47m         ≤[40m€€[47m€€€€€€[40m€[0;31m€€€€€€€€€€€[34m [1;43;30m‹[31m [0;33m€[1;43;31m ‹[47mﬂﬂ€[43m±[0;33m€[1;43;31m‹‹[40m‹[0;33m‹[1;30mﬂﬂ€€€€€€€[47m€±‹ ﬂ  ﬂ[40m‹[0;33mﬂ€[1;43;31m‹‹‹[0;33m [1;30m€€€[0;32m [1;42m€€[0;33m [1;30m€€€€[47m≤   [40m€[47m   ±[40m€€€[47m€€€€€€[40m€[0;31m€€€€€€€€[1;41m‹ [0;31m€± [1;30mﬂ[43m‹[31m ﬂﬂ‹€€€€€‹‹‹[0;33m€‹‹[1;30mﬂﬂ€€[47m€€ﬂ  [36m±€€‹[30m [40m±[0;33mﬁ€[1;43;31mﬂﬂ[0;33m›[1;30m±€€[0;32m [1m±±[0;33m [1;30m€[47m≤[40m€€€[47mﬂ  ±[40m€[47m≤≤≤[40m€€€€€€€€€€[0;31m€[1;41m‹‹[0;31m€[1;41mﬂﬂ[0;31mﬂﬂ€‹‹    [1;30mﬂ[43m‹[31m±€€[47m€€€€[43m€€€€[47m€[43m‹‹ [0;33m‹[1;30mﬂ[47m€±   [37m [36mﬂ€€[30m [40m€[0;33m €€[1;43;31mﬂﬂ[0;33m [1;30m€€€€[0;32mﬂ[33m [1;30m€€€€€€[47m‹‹[40m€€[47m€€[40m€€€€€€€€€€€[0;31mﬂﬂ‹‹ ﬂﬂ[37m[10C[1;30mﬂ[43m‹[31mﬂ€€€€€[47m€€€€±  [35mﬂ[43m‹[0;33m‹[1;30mﬂ[47m‹   [37m   [30m [40m€[0;33m €€€[1;43;31m ﬂ[0;33m [1;30mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31mﬂ    [37m[14C[1;30mﬂ[0;33mﬂ[1;43;30m‹[31mﬂ€€€€[47m€€€€[43m€[47;35m‹‹€[43m‹[0;33m‹[1;30mﬂ[47m‹  [37m  [30m [40m±[0;33mﬁ€€€€€[1;43;30mﬂ[0;33m [1;30m ﬂﬂ€€€€€[0m∞∞∞∞[1;46;30m€[40m€€€€ ﬂ€€€€€€€€[0m[23C[1;30mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ€€€€€€[47;35m€€[43m€±[0;33m±[1;30m [47m€‹  ‹[0;33m €€€€€€€[1;43;30mﬂ[0;33m [1;30m€‹‹[0;33m [1;30mﬂﬂ€€€€€€[46m€[40m€€€€€€€‹‹€€€€[0m[29C[1;30mﬂ[0;33mﬂ[1;31mﬂ[43;35mﬂﬂﬂ[31mﬂ  [0;33m [1;30m [47m€€[40mﬂ‹[43mﬂ[0;33m€€€€€€€€±[1;30m€[0;33m€€€[1;43;30mﬂ[0;33m‹‹[1;30m‹[0;34m  [1;30mﬂﬂﬂﬂ€€€€€€€€€€€[46m€[0m[5C[1;30m‹‹[0;32m [1;30mﬂ€[42m€[40m‹‹[0;32m‹[1;42;30mﬂ€[40mﬂ[0;32m [1;30m‹[0m[11C[1;43;30m€[0;33m€€‹‹[1;43;30mﬂ[40mﬂﬂ[0;33m [1;30m ‹[0;33m‹[1;43;30mﬂ[0;33m€€€€€€€[1;43;30m [0;33mﬂ[1;30mﬂ[0;34m [33m±[1;43;31mﬂﬂ[0;33m€€€€€€€€[1;43;30mﬂ[0;33m‹‹‹‹[1;30m‹  ﬂﬂﬂﬂﬂﬂﬂ[0;32m   [1;30mﬂ‹[0;32m‹[1;42;30mﬂﬂ€€[0;32m€€ﬂ€[1;42;33m   [30mﬂ[0;32m‹‹[1;30mﬂ[0m  [32m   [37m   [31m±[37m [1;43;30m‹[31m [35m€€[0;33m€€€€€€€€€€€€€€[1;43;30m [0;33m‹‹±[34m [33m €[1;43;31mﬂ[0;33m€[1;43;31m [0;43;31m [40;33m€€€€€€€€€€€€€±  ﬂ
[32m [1;30m‹[42mﬂ[0;32m€[1;42m [33m  [0;32m€ﬂﬂ‹[1;42;33m‹ ﬂﬂ [32m  [0;32m€€±±    [37m    [31mﬂ[37m [33m ±[1;43;35mﬂ[0;33m€[1;43;35m  [0;33m€€€€€€€€€€€€[1;43;30m [0;33mﬂ[37m  [31mﬂ‹[33mﬂﬂ[43;31m [1m∞∞∞[0;33m€€€€€€ﬂﬂ[43;31m‹[40m‹
[1;42;30mﬂ[32m [40m±±[42;33m [0;32m€ﬂ‹[1m‹[42m‹‹ [0;32m€€€€€ﬂ[44mﬂ[40;34m‹‹[37m[10C[33m [31mﬂ[37m [31m‹[43m‹[40;33mﬂﬂ€€€€€ﬂﬂﬂ[1;43;31m‹[40m‹[0;31m‹[33m [31mﬂﬂ[33m [37m [33m   [31mﬂ[1mﬂﬂ[0;33m [1;31m‹‹‹[0;31m‹[33m  [31mﬂﬂ
[1;42;32m    [0;32mﬂ€[1;42m‹€€€€€[0;32m€ﬂ[44mﬂ[40;34m‹[46m€[1;44mﬂﬂ[0;46;34m€€€[40;32m [34m±[37m[13C[31mﬂﬂﬂ[37m [31mﬂ[1mﬂﬂ[0;31mﬂ
[1;42;32m ‹€ ‹€€€€€ﬂ[0;32mﬂ[34m‹[1;44m‹ﬂ[0;46;34m€[44;36m‹‹‹[46;34m€  ﬂ[40m‹ﬂ‹‹
[1;42;32m±€€€€€€€€±[0;32m [42;34m€[1;44m€€[0;44;36m [46;34m€‹[40;36m€[1;46m‹‹[0;46;34mﬂ [1;36mﬂ‹[0;36m€[46;34mﬂ[40;36m‹‹[46;34m€[40mﬂﬂ[36m [37m[16C[1;30m‹‹€ﬂ[0;32m [1;30m‹‹ ‹‹‹[0;32m [1;30mﬂﬂ[0;32m    ∞∞
[1;42m€€€[0;32m±[1;42mﬂ€€€€‹[0;32m‹[42;34mﬂ[1;44m ﬂ[0;46;34m [1;36m‹‹[0;46;34mﬂ[1;36mﬂ€€‹[0;46;34mﬂ[40;36m€€[1;46mﬂ      [0;46;34m±€[40m±±[32m [34mﬂ[37m   [32m  [1;30m‹‹[0;32m [1;30mﬂﬂﬂ[42m€ﬂﬂﬂ[0;32m‹‹‹‹[1;42;30mﬂ[32m‹[0;32m€€€€±±
[1;42m€€€±[0;32m€ﬂ[1mﬂﬂ[42mﬂ€€‹[0;32m‹[34mﬂﬂ[46m‹[1;36mﬂ€€€€€€±±     [0;46;34m‹‹[40mﬂﬂ[32m [1;30m‹‹‹[0;32m [1;30mﬂﬂ[42m€[0;32m‹‹[1;42;30mﬂ[32m‹€€€±[0;32m€€[1;42mﬂﬂ[0;32m€[1;42;30m‹‹[0;32mﬂﬂ[1;30mﬂﬂﬂ[0;32m    [1;30m‹‹[0;32m‹‹[1;42;30mﬂﬂ[33m [40;30m€
[42;32m€€€€[0;32m [1;42m€€[40m±[0;32m €[1;42mﬂ€€€€‹[0;32m‹‹[42;34mﬂ[36mﬂﬂ[40mﬂﬂﬂﬂﬂ[42mﬂ[34mﬂ[40;32m‹‹[1;42;30mﬂ€€[40mﬂ‹[0;32m‹[1;42m‹‹€€€€±[0;32m€€[1;42mﬂﬂﬂﬂ[0;32mﬂﬂﬂ€[1;42;30mﬂﬂﬂﬂﬂﬂﬂ[0;32m€€[1;42;33m‹‹‹[0;32m€€€[1;42;33mﬂ [0;32m€[1;42;30m‹[40mﬂﬂ[0;32m [1;30m‹‹‹‹
[42;32m±€€€‹[0;32m‹‹‹[1;42m‹€€€€€ﬂﬂ[0;32m€€€€€€€[1;42m ‹€€€[30m [0;32mﬂ[1;42;30m€[0;32m‹[1;42m‹‹€€€€€€€ﬂ[0;32mﬂﬂ€[1;42m‹[40m‹‹[42m‹€€€€€ﬂ[0;32m€€€[1;42;33mﬂ[0;32m€€€€€€€€€€€[1;42;30mﬂﬂﬂ[0;32m€[1;42;33m‹[0;32m€€€€[1;30m‹[42;32m∞‹ﬂ€€€€€€€ﬂ[0;32m€[1m‹‹‹‹[42m‹[0;32mﬂ€€[1;42m   [0;32m€[1;42mﬂﬂﬂ[0;32mﬂ[1;30m‹[42mﬂ[32m €€€€€€ﬂ[0;32mﬂ ‹[1;42m‹€€€€€€€ﬂﬂﬂﬂ[0;32m€€€‹€€€€ﬂ[1m‹‹[0;32mﬂ€€€€€€[1;42;33mﬂﬂ[0;32m€€€€ﬂ[1;30m‹ﬂ[0;34m‹[1;42;32mﬂ€€‹€€€€±[0;32m [1m±[42m€€€€±[0;32m€±€€€[1;42m ﬂ[0;32m€€≤[1;42;30mﬂ[0;32m€€€[1;42mﬂﬂﬂﬂ [0;32m‹€[1;42m‹€€€€ﬂﬂ€‹[30m [32mﬂﬂﬂ[30m      [0;32m€€€€€‹‹€€€€€€€ﬂﬂﬂ[1;42;30m‹[40m‹[0;32m [1;30mﬂ
[0;46;34m€€[40m‹[32mﬂ[1;42mﬂ€€€€€‹[40m‹€ﬂﬂﬂ[0;32m€‹€€€[1m±±[0;41;32m±[40m€€€€€€€€€€[1;42;30m ‹[0;32m€[1;42m±€€€ ﬂﬂ[0;32m€€ﬂﬂﬂ[44mﬂ[42;36m‹‹[40m‹‹‹‹‹‹‹[1;46;30mﬂ[0;42;34m‹[40;32mﬂﬂﬂ[1;42;30m‹[32mﬂ[0;32m€€[1;42m‹‹[0;32m€€€[1;42;30m‹[40mﬂ
[0;46;34m€±[40;36m€[1;46m‹[0;36m€‹[42m‹[1;40;32mﬂ[42mﬂ€€€€€€€‹‹[0;32m€€€€€€€€€€[1m±±±[0;32m€€€€[1;42;30m €[32m   [0;32m€ﬂ[42;34m‹[40;36m‹‹[46;34mﬂ[40;36m€€€[1;46;33m  [36m±±±€€€€€€€€‹‹[0;46;34mﬂ[40;36m‹‹[1;44;30mﬂ[0;32mﬂﬂﬂ[1;30mﬂ
[0;32m [34mﬂ[46m‹[1;33m [0;36m€[1;46m‹‹[0;36m€€‹[32m ﬂ[1;42mﬂ€€€€€€[0;32m€€€€€€€€€€€€€€€€[1;42;33m  [0;32m ﬂ[34m‹[46mﬂ[40;36m€€[46;34m [1;33m [0;36m€[1;46mﬂﬂ[0;36m€€€€€[46;34m‹[40;36mﬂﬂﬂ[1mﬂﬂﬂ[46mﬂﬂﬂﬂ[0;36m€[1;46mﬂ[0;36m€[1;46;33m [0;44;36m€‹[34m±[40;32m  [34m€€‹
[32m  [34m‹ﬂ[36mﬂ[46;34m‹[40;36m€[1;46;33m [36m±€€€€‹[0;36m‹[42m‹[1;32mﬂﬂﬂ[0;32m€€[1;42m€€€€‹‹[0;32m€€€€€€€€€€ [46;34m€‹‹€ﬂ[40;36m€€€[46;34m‹[40;36mﬂ[46;34m€[40m‹[32m [34mﬂﬂﬂﬂﬂﬂﬂ[32m  [34m‹‹[32m [34mﬂ[36mﬂ[46;34m‹[40;36m€€€[44m€±[40;34m€[1;44m‹‹±[0;34m€‹±
[32m    [34mﬂﬂ[32m [34mﬂ[36mﬂﬂ[1;44mﬂ[46mﬂﬂﬂ[0;36m€€[46;34m [42m€[40m‹[1;44;30mﬂ[0;42;34m‹[40;32mﬂ[1mﬂ[42mﬂﬂﬂﬂ[0;32m€€€[1;42m€€‹ [0;32m€€€[1;42;30mﬂ[0;46;34m€[1;44m‹[0;46;34m€±[40;36m€€[46;34m‹[40mﬂ‹ﬂ[37m[7C[34m [37m[7C[34mﬂﬂ[32m [34m‹‹€ﬂ€€[1;44mﬂﬂ[0;34mﬂ‹ﬂ
[36m‹  [37m[5C[34mﬂﬂﬂ[32m [34m‹‹€ﬂﬂﬂ[1mﬂ[44mﬂ[0;44;36m [1;34m‹‹[0;44;36m  [40m‹‹‹[1;46;30mﬂ[0;42;34m‹[40;32mﬂﬂﬂ[1;42;30m‹ [32mﬂ[30m  [40m‹[0;34mﬂ[46m€[1;44m‹‹[0;46;34m€[40;37m[11C[34m [37m[5C[34m±[37m[6C[34m€ﬂﬂ‹‹ﬂﬂ
[36m  ±€[1;46;37m‹‹[0;36m‹[34m   [37m[7C[34m±[44;36m  ∞∞€€[1;46;33m  [36m±±€€€€€‹[0;46;34mﬂ[40;36m‹‹[1;42;30m‹‹[40m€[42mﬂ[0;32m‹[1;44;30m‹‹[0;34mﬂ[32m [34m‹‹‹[37m[6C[34m [37m[5C[34m€[32m    [34m±[32m [34m€
[37m[9C[36mﬂﬂ   ‹ [37m[7C[34m‹[1m‹[44m‹[0;46;34m‹[40;36mﬂﬂ[1mﬂﬂ[46mﬂ[37mﬂﬂ[33m [36m€€€‹[30mﬂ[40mﬂﬂ[44m€[42m‹‹[40m€[42mﬂ[40m‹[0;34m‹‹€‹‹[37m[8C[34m±[32m    [34m€[32m [44;36m [0m
[36m  [34m‹‹[37m[12C[34m    [37m[9C[34mﬂ[36mﬂﬂ[34mﬂ[32m  [34m‹[44;36m‹€€[40m€[1;46mﬂ[0;36m€[46;34mﬂ[40;36m‹[1;44;30mﬂ[40mﬂ€€€€‹‹[0;32m  [34mﬂ‹[37m[10C[34m€[32m [44;36m∞[0m
[32m   [36m  [34m  ﬂ[37m[8C[34m    [37m[17C[34m‹[44;36m [46;34m‹[40;36mﬂﬂ[46;34m‹[40;36m€€[46;34mﬂ[40m‹[32m  [1;30mﬂﬂ€€±[0;32m  [34m±[37m[9C[44;36m [40;37m [44;36m±[0m
[32m  [37m[16C[35m    [37m [35m    [37m[14C[34mﬂﬂ‹[32m [34mﬂﬂ±[32m [1;30m [0;32m  [1;30mﬂﬂ[0m[12C[44;36m [40;37m [44;36m€[0m
[64C[32m  [34mﬂ[44;36mﬂﬂ[0m
[15C[34m‹‹[37m[12C[34m±‹[37m[6C[34m‹‹[37m[32C[34m‹
[37m[6C[35m    [34m‹‹[37m  [35m  [34mﬂﬂ[37m [35m ﬂ[1mﬂ±[0m [35m  ‹‹[37m  [34mﬂ[35m  ‹[37m[6C[34m ﬂ[37m[24C[34m‹€€ﬂ
±±±±±±±±[35m  [37m    [35mﬂ˛ [37m  [1;30m‹[0m   [1;30m‹‹[0m  [35m±[37m  [1;41;33m   [0;35m±[37m[8C[34m±±±±±±±±±±±±±±±±±±±∞[37m   [34mﬂﬂ[37m[5C[34m±±±±±±±
ﬂﬂ[46m‹≤≤≤[40m€‹[35m ±[37m [31m±€€€‹[41;35mﬂ[40mﬂ[37m [1;30mﬂ[47m€ﬂ[0m‹‹[1;47;33m ‹‹[40m‹[0m  [31mﬂ[1;41;33m  [0m[8C[34m€€€[46m≤≤≤≤≤≤≤≤≤€€€€[40mﬂﬂ[37m    [35m‹[1m‹[0m [35mﬂ[1mﬂ[45mﬂ[0m    [46;34m≤≤  ﬂ[40m‹
  [37m   [34mﬂﬂﬂ[35m ﬂ‹‹[31mﬂ€[1;41;36m±€€€[33m‹[40m‹[0m‹[1;47;30mﬂ[33m ±‹‹€€€[40m€€[41m‹‹[0m [1;30m±[0m  [31m∞∞[37m  [34m‹‹‹‹[46mﬂ  ‹[40;36mﬂﬂﬂ[34mﬂ[37m   [35m ‹[1m‹[0m [35mﬂ[1;45;30m‹[0m‹‹[1;47;30mﬂ€[40m±[0m   [35m‹[1m‹[0m    [34mﬂﬂﬂ
€[46mﬂ[40m‹[37m [1;45;35mﬂ[0;35mﬂ[31m‹‹‹[37m [35m ﬂ[1;45m‹[0;35m‹[31mﬂ[1;41;33mﬂ[47m€€€€€€‹‹€€€€€€€[46mﬂﬂ [40;30m€[0m  [31m≤≤[37m  [34mﬂﬂﬂﬂ[37m[5C[35m‹[1m‹‹[0m [35mﬂ[1;41mﬂ[40;33m‹‹[41m‹[47m€±[0m€[1;47mﬂ[30m‹[0mﬂ[1;30mﬂ‹[0;36m‹[1;46;30mﬂ[33m ‹[40m‹[0;36m‹[35mﬂ[1mﬂ[0m [35m‹‹‹
[37m [34mﬂﬂ[37m   [31mﬂ[1;41;33m±[47m€[41m‹[0;31m‹[35m ﬂﬂ[37m ‹[1;47;33m‹€€€€€€€[46m€€ﬂﬂ[47m€[46m‹‹[0m  [1;30mﬂﬂ[0m  [1;41;33m  [0m [35m‹‹‹‹‹[37m [35mﬂ[1;41mﬂﬂ[40;33m‹‹[41;36m‹€€€[47;33m€€€€ﬂ[0m€€‹[1;47;33m‹€€[46m   ±[47m€€€€[0;36m€±[37m [35m€ﬂ
[37m [35m  [31m‹[1;41;33m‹‹[0;31m‹[37m [1;47;33mﬂ€€‹[30mﬂﬂ[33m‹€€[46m€€€€€ﬂ[40mﬂ[0;36mﬂ[1;46;33m ‹[47m€€€[40m€€€[47m€[41m±±   [0m [35m±[37m  [1;41;33m  [47m€€€€€€€€€€€€ﬂ[0mﬂ[1;30mﬂ[47m€[33m‹€€[46mﬂ‹[47m±[46m [30m‹[0;36mﬂ[1;30mﬂ[0m [1;35m‹[0;35m‹[37m  [35mﬂ
[37m [35m± [1;47;33m€€€€‹  ﬂﬂ ±ﬂ[0mﬂ[1;30m‹[0m [36mﬂ[1;46;33mﬂﬂ[0;36mﬂ[1;30mﬂ[0m [1;33m‹[47m€€€ﬂ[40mﬂ[0mﬂ    [1;30m [0;35m  ‹‹€[37m [35m   [37m [31mﬂ[1;33mﬂ[41mﬂ[47m€€€€€[40mﬂ[0mﬂ  [36m‹[1;46m‹€[47;33m€€€€[46mﬂ[0;36mﬂ[35m‹[1;45m±ﬂ[0;35mﬂ[37m    [34m‹‹‹‹
[37m [35mﬂﬂ[31mﬂ[37m  ﬂ[1;47;33mﬂ±  [37m [33m [30m‹[40m€€ ‹[46;33m  [40;30mﬂ[0m  [1;47;33m±ﬂﬂﬂ [0m‹[1;47;30mﬂ[37m‹‹‹[30mﬂ[40m  [0;35mﬂ[37m  [1;30m‹‹‹‹[0;35mﬂ[1;45m±‹[0;35m‹[37m  [35m‹[41m‹[1;40;33mﬂ[41mﬂﬂ[0m±  [1;47;33m‹[46;36m€€€[47;33m€€€[0;36mﬂ[35m‹€[37m   [34m‹[36m‹[44m‹€€€€ﬂ[40;34mﬂ
€[46m‹[40mﬂ[35m [31m‹[1;41;33m‹[47m‹ [30m‹[33m [37m‹‹[33m [40;30m±€€ ﬂ[0m±±  ±[1;47;33m  [37mﬂ[40mﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[35m±[37m    [1;30mﬂ[47m‹[0m€[1;47;33m±€‹[0;36m‹[35mﬂ± [37m  [35mﬂﬂ[37m   [1;47;30mﬂ[33m€€€€€€[0;36mﬂ[35m±ﬂ[37m  [34m‹[44;36m‹€€€€€€€€‹[0m
 [35m  ±[31mﬂﬂ[37m [1;47;30m‹[0m [1;47;33m ‹€€[0m [1;30m€€[0m[7C[1;47;30m€‹‹€[0m [35mﬂ[1mﬂﬂﬂ[0;35mﬂﬂﬂ[37m   [35m ‹‹‹[37mﬂ[1;47;33m€€€‹[0;36m‹[37m [35m‹[37m    [35m [37m±‹‹€[1;33mﬂ[47mﬂ€€[0m‹   [34m€[44;36m±€€€€ﬂﬂ€€€€[0m
 [35m  ﬂﬂ[37m   [1;30m‹[47;33m€€€€[40;30m‹[47m€€≤≤≤≤[40m± [0m ±±±± [1;46;30mﬂ[33m   [0m   [34m±[35m ± [1;45m±[0;35m ﬂ±[1;41;33mﬂ[47m€€€€‹[0;35mﬂ[1;45m€[0m  [35m‹€[1;46;33m‹[47m€€[40;36m€€[46m‹[0m‹ﬂﬂ±  [34m  ±[44;36mﬂ€€€‹[40;34m€€€€
[37m [34m‹[46mﬂ[40m€[31m [37m ‹[1;47;33m‹ [46m€€€[47m€‹[40;30mﬂ[47m€[0m[5C[34m‹‹‹[37m  [35m‹[37m [36mﬂ[1;46;33m [36m‹‹[0m [35m±[37m [34m€[37m [35m€[37m [1;45;35m€[0m   [35m‹[1;41;33mﬂ[47m€€€€[30mﬂ[0;35mﬂ‹[37m [1;45;35m [0;35mﬂ[1;47;33m€€€[46;36m€€€[47m±[0m€    [34m‹€€€€€[44;36mﬂﬂ±[40;34m€€‹
[37m [34mﬂﬂ[37m [31m [35m±[37mﬂﬂ [1;46;33mﬂ€€€[47m€[46m‹[0m‹[1;30mﬂ[0m [1;30m‹[0m  [34mﬂﬂ[37m  [1;35m±[0;35mﬂ[36m‹[1;47;33m‹[46;36m€€€[0m [35m€[37m [34mﬂ[37m [35m€[1;45m±ﬂ[0m   [35mﬂ[37m [1;47;33m€€€€±[0m [1;45;35m€[0m  ±[1;47;33m€€€€‹[0m‹ [35m‹±[37m   [34m€€€€€€€€€€€€
[37m    [31m [37m  [35m ﬂ[37m ﬂ[1;46;33mﬂ€€[47m€€€€[46m‹[47;30mﬂ[40mﬂ‹‹‹[0m  €[1;47;33m±€€€€[0;35m €[1m‹[0;35m‹[37m  [35mﬂ[37m  [34m‹‹[37m [1;45;33m ±[47m€€€€[0m [1;45;35mﬂ [0m [1;46;33m ‹‹[47m€€€ﬂ[40;30m‹[0;35mﬂ[37m[5C[34m ﬂﬂ[44;36mﬂ€€‹[40;34m€€€€
[37m[9C[35m ﬂ‹[37mﬂ[1;46;33mﬂ[47m€€[46m€€€[47m€€€∞[0m [35m±[37m  [1;30m‹[0m‹[1;47;33m‹€€[40m‹‹[0;41;35mﬂ[40mﬂ± [37m [44;36m∞∞[46;34m‹[40mﬂ[37m [35m€[1;47;33m€€€€€[0m    [36mﬂ[1;33mﬂ[46mﬂ[47m€€€€‹[0m‹ [1;35m±±[0m  [34m ‹‹‹€[44;36mﬂﬂ[40;34mﬂﬂ€€
[37m[5C[34m±€€‹[35m   ‹ ‹[37mﬂ[1;33mﬂﬂ[47mﬂﬂﬂﬂ [0;35m‹[1;45m [0m [1;30m±[0m€[1;47;33m€€€€€€€[41m‹[0;31m‹[35m  [34m±±±[37m [35m‹€[31mﬂ[1;41;33m ‹[47m€€€€[0;36m€[37m    [35m‹[47m‹[1;40;33mﬂ[47mﬂ€€[0m±[1;35m≤≤[0m  [34m€[44;36m∞∞∞∞∞∞∞[40;34m‹
[37m[8C[34mﬂﬂ[35m  ±  [37m [35mﬂﬂ[1;45mﬂ€[40m‹‹‹[45m± [0m   ‹[1;47;33m‹€€[41mﬂ[40mﬂ[0;31mﬂﬂ€∞[37m    [35m ﬂ[31m‹[1;41;33m‹[47m€€€[46mﬂ[40mﬂﬂ[0;47;35m‹[1;40m‹[45m‹[0m[6C[35mﬂﬂ[1;45mﬂ€€[0m  [34m±±±±±±±±±
[37m[10C[35m  € [34mﬂ€‹[37m [35m   [1;45m€[0m    [1;45;35m€‹[0mﬂﬂ[47;35m‹[40m‹ﬂﬂ[37m   [34m‹‹[37m   [35m‹[37m [31mﬂﬂ[41;35m‹[1;40m‹[0m [35mﬂ[1mﬂ[0m    [34m‹€€ﬂ
[37m[10C[35m  ±  [37m  [34mﬂ[35m ± [1;45m€[0m    [1;35mﬂﬂ[0;35mﬂ[37m[5C[34m‹[37m [34mﬂﬂ[37m    [1;45;35m∞[0;35mﬂ[37m[10C[34mﬂﬂ
[37m    [31m [37m[13C[35m [1;45m±[0;35m [1;45m±[0m[20C[1;45;35m€[0m [35m±
[37m    [31m [37m    [35m   ∞  [37m   [35m [1;45m€[0;35m‹€[37m[20C[1;45;35m€[40m‹[45m±[0m[11C[33m_[1me[0;35mntropy
[37m    [31m [37m[13C[35m ﬂ€ﬂ[37m[20C[35mﬂ[1;45mﬂ[0;35mﬂ[37m[15C[35m+o[1;30m [35md[0;35meathrow


[37m  [1;30m [ [[ [[[[0;36m[[[1m[[[37m][0;36m [1;37mthe creenzo angel[0m [1;31m [37mansi [31m[36m [37mblockchronicles [[36m]][0;36m]][1;30m]]] ]] ]]

[0m[33C[1;30mMay 14th 2009
