[0m





[21C[1;33m  ITS EVERY DRUG ADDICTS HEAVEN!

[0m[28C[1;30m   EVERY ME AND EVERY YOU

[0m[30C[1;30mYOU LOOK RETARDED WHEN I FUCK YOU







[0m[42C[36m  [37m[5C[1m∞
[0m[40C[36m  ∞
[37m[42C[36m  [37m   [1m∞
[0;34m   [37m  [1;35ma[0;35mz[1mv[0;35mendin[1mg[0;35m krungel[37m[11C[34m [37m[8C[36m±[37m   [1m∞
[0;34m [37m[41C[36m€±[37m [1m±±[0m[10C[1;30m>[0m  [1;33mREICHTRONICS
[0;34m [37m[35C[34m [1;37m‹‹[0m  [36m±[1;46m±[0;36m€[37m [1m€[0m[11C--------------- -
[34m [37m[14C[1;35msp[0;35mrichovitzer[37m[8C[1m ±[0;34m‹[1;37mﬂ˛[0m [1;46;36mﬂ[0;36m€[37m[6C[34m    [37m   [1;30mrulian ze austrian
[0;34m [37m[38C[1;34m‹[0;34m‹ [36m±[1;37m‹‹[0m  [1mﬂﬂﬂﬂ±[0m    [1;30manzi zcene sinze 1894
[0;34m [37m[34C[1m‹‹[0m [34mﬂ‹‹[37m  [34m€[1;44mﬂﬂ[0m [34mﬂ€
 [37m[5C[35mmen[1mz[0;35miulici[1mO[0;35ms[37m[13C[1m‹‹[0m   [1mﬂ[0;34m€‹[37m [34mﬂﬂ[46m€[40;36m‹[34m‹‹€[1;44m ±±[0m  [1m‹‹
[0;34m [37m[30C[1mﬂ[0;34m€[1;44m‹‹[0m [34m‹‹€€[36m±±€[1;46m±[0;34m€€€€€[37m [34m‹‹‹[1;37m±
[0;34m [37m[31C[34mﬂ[1;44mﬂ[0;47;34m‹[1;44m‹[0;34m€€€[46m€[40;36m€[1;46m± €[0;46;34m±[40m€[1;44;36m [0;34m€‹€€[1;47mﬂ[44m€[0m
[34m [37m[28C[1m±ﬂ[0m   [34mﬂ€€€[1;44;36m∞[0;46;34m±[40;36m€[1;46m€€€[0;36m€[1;44m∞[0;34m€€€€€[1;44mﬂ[0;34mﬂ[1;37m ‹[0m [1m‹‹
[0m[14C[1m‹ ﬂﬂ€[0m [1m  ‹‹[0m[6C[34m€[1;44m‹‹[0;34m‹[37m [34m€€€€[1;46;36m±‹€€‹[44m≤[0;34m€[46m€[40m€€ﬂﬂ[37m [34m‹‹[1;44m‹‹[0;34m€[1;37m±[0m  [1m‹[0m [1mﬂﬂ±
[0m    [1m‹‹‹[0;32m [37m   [1m ‹ [0;34m‹[1;44m‹‹[0;34m€[1;37m±[0m [1m‹ [44;34m ‹[0;34m€[1;37m [0;34m [1;37m ‹˛[0m [34mﬂ€€€€€[46mﬂ›[40;36m€[1;46mﬂ€€€[0;36m€[46;34mﬁﬂ[40m€€€€‹ﬂ[1;44mﬂ  [0;34mﬂ[37m [34m‹‹[37m [1;44;34m‹‹[0;34m€[37m    [34m [1;37m‹‹
[0m    [1mﬂ[0;34m‹‹‹[37m  [1m ± [44;34m‹ﬂ[0;47;34m‹[1;44mﬂ[0;34mﬂ[37m  [34m±€€€‹‹€ﬂ[37m [34m€[1;44m‹[0;34m‹€€€[46m± ‹[40;36m€€[1;46m‹‹€€€‹[0;46;34m‹ ±[40m€€€€[46m€€[40m‹€[1;44m ﬂ[0;34mﬂ€€€‹‹[37m  [1mﬂ[0;34m‹[1;44m‹‹[0;34m€
  [1;37m‹‹[0;34m ﬂ[1;44m€[47mﬂ[0;34m‹  [1;37m [0;34m€€€€[46m€[40m€‹‹‹€€€€€€€‹‹€ﬂ€€€€€[1;46;36m‹€€€€ﬂﬂ€€‹[0;34m€€€[1;44m‹ [0;34m€€[46m€[40m€€€‹€€€ﬂ€€€[46m€[40m €€€ﬂ ‹‹[1;44;37mﬂ[40m€
[0;34m   €[1;44m‹[0;34m‹€[1;44mﬂ [0;34m€ ‹ﬂ€€€[46m‹[40m€[46mﬂﬂﬂ[40m€€€€[46mﬂ±[40m€€€€€€[46mﬂ±[40m€[36m€[1;46m‹€‹€€€€€€‹[0;36m€[34m€[44;36m±‹[40;34m€[1;44m‹‹[0;34m€€[46m±ﬂ[40m€€€€[46mﬂﬂﬂ€‹[40m€‹€ﬂ‹€[1;44m ﬂ[0;34mﬂ
 €€‹€€€€€€€[1;44m‹‹[0;46;34m€€€€‹‹ ﬂﬂ[1;36m‹‹[0;46;34m ‹[40m€€€[46mﬂﬂ  ‹ﬂ[1;36m‹€ﬂ€€€‹‹‹€€€€‹[0;46;34mﬂ[44;36mﬂ€€‹‹‹[40;34m€[44;36mﬂ[1;46mﬂ[0;46;34m [1;36m‹[44m‹[0;46;34mﬂ ‹‹€€[40m€€€€€€€± ‹‹[1;37mﬂﬂ[0;34m‹‹ €€€€€[1;44mﬂ[0;46;34mﬂﬂﬂﬂ[1;36m‹€€€ﬂ [0;46;34m‹‹  ﬂﬂ   ‹ ﬂ[40;36m€€[1;46m±€€€€€€€€€€€€‹ﬂ±[0;36m€€[46;34mﬂ[44;36m€ﬂ[1;46mﬂ[0;44;36m€[1;46m‹‹[0;44;36m‹[46;34m [44;36m€ﬂ[46;34m‹[1;36m   ‹‹[0;46;34mﬂﬂﬂﬂ[40m€€‹€[1;44mﬂ[0;34m€
 €[1;44mﬂ[0;34m€€ﬂ€€[46m‹‹‹‹   ﬂﬂ[1;36m‹‹[0;46;34m   [1;36mﬂ[0;46;34m‹‹  ﬂ [40;36m€€€[1;46m  ‹€€€€[40mﬂﬂﬂ[46m€€€[40m‹[46m€€€‹[0;36m€[1;46;37m±€‹‹[36m‹‹[0;46;34mﬂ[44;36m€€ﬂﬂ[1;46mﬂ€€‹[0;44;36m‹‹[46;34m  ‹‹‹‹‹[40m€€€ ±  ‹€€€[46mﬂﬂ   [1;36mﬂﬂ[0;46;34m‹‹‹  ﬂﬂﬂ [40;36m€€€[1;46m   [0;36mﬂ‹‹‹ﬂ[1;46m±€€€€[40m [37m±€€[36m [46m€€€€€€€±[0;36m€€[1;46;37mﬂﬂﬂﬂ[36mﬂ€€‹‹[0;34mﬂ[46mﬂﬂ[44;36m€€€ﬂﬂ€[1;46m‹‹[0;44;36m€‹‹‹[40;34m€€‹‹€[46m€€€‹‹ ﬂﬂﬂ     [40;36m€€€[1;46m‹‹[0m [1;46;36m‹€€€±[0m [1;46;36m ‹[0m [36mﬂ[37m [1;46;36m ﬂ€€€€[40m‹‹‹[46m€€€€€€ﬂ[0;36mﬂ[34m‹‹‹[36mﬂ€[1;46m ±‹‹€€€€€‹[0;36m‹ﬂ[46;34m  [1;36m‹‹‹[0;44;36m‹‹[1;46m [0;44;36mﬂﬂﬂ[40;34m€€[46m€[40m€€[46mﬂﬂ[1;36m [0;46;34m [1;36m  [0;46;34m   [1;36m‹‹‹[0;36m€±[1;46m±€€€€‹[0m [36mﬂ[1;46mﬂ‹[0;36m‹ﬂ[1;46mﬂ€€±  ‹€€€€€€ﬂﬂ[0;36mﬂ[1;46mﬂ€€[0;36m±[34m€[1;44;37m€€± [0m [36mﬂﬂ[1;46mﬂ[40m€[46m€€€€€€±[0;36m€ﬂ€[1;46mﬂﬂ€€€€€‹[0;46;34mﬂﬂ€[40;36m‹[1;46m‹€€[0;36m€€[1;46m ‹[0;36m€[1;46mﬂ€‹‹€€€‹[0;36m‹ﬂ[1mﬂ[46mﬂ€€€[0;36m‹[37m [36mﬂ[1;46mﬂ˛[0;36m‹[37m  [36mﬂﬂﬂ[46;34m‹‹[40m‹‹‹‹‹[43m€€€[40m‹‹[36mﬂﬂ[34mﬂ[1;44;37mﬂﬂ [0;34mﬂ‹ﬂﬂ‹[36mﬂ[1mﬂ[46mﬂ€€€ﬂ[0;36mﬂﬂ‹[1;46m ±€€€€€€‹‹ [0;46;34m [1;36mﬂ[0;36m€€€€[1;46m  ‹€€€€€€€€€ﬂ[0;36mﬂﬂ[37m [34m‹€‹‹‹‹‹ﬂ[43m€[1;44m ±€€€€ﬂ[0;34mﬂﬂﬂ[43m€[40m‹‹€‹‹[43m€€€[40mﬂﬂﬂﬂﬂﬂ[43m€€€€€€€[40m‹‹‹‹[46m‹‹[40;36mﬂﬂﬂ[1;46mﬂ€€€€€€€[0;36m€€€[1;46m ‹ ﬂ[0;36mﬂ[34m‹‹[36mﬂ[1;46mﬂ[40mﬂﬂ[0;46;34m‹[40m‹‹[1;44m‹‹‹  ‹‹€€€€± [0;43;34m€€€€[40mﬂﬂ[33m   [34mﬂﬂﬂﬂﬂﬂ€[43m€€€€€€€€€€€€€€€€[40m‹‹[43m€€€[40mﬂﬂ[43m€€€€[40m‹‹[46m‹[40;36mﬂ[1mﬂ[46mﬂﬂ[0;36m€ﬂ[34m‹‹[36mﬂ€[37m [34mﬂ[1;44;37mﬂﬂ[0;34m€‹[43m€[1;44m‹‹[0;34m€[1;44mﬂﬂﬂﬂ[0;34mﬂﬂﬂﬂ€[43mﬂ[40;33m‹‹‹[43;34mﬂ[40;33m€€[43;34m±€[40mﬂﬂﬂ‹[33m‹‹[43;34mﬂ[40;33m€€€€[1;43m‹‹[0;33m€[43;34mﬂ[40;33m‹‹[34m‹‹‹€€€ﬂﬂﬂﬂ[43m€€€€€€€€€€€€€[1;44m €€‹[0;34m‹[37m [36mﬂ[34m±[1;44;37mﬂ[0;34mﬂ‹[1m‹[44m‹‹[0;34m€‹€[1;44mﬂ  [0;34mﬂ€[35m‹‹‹[44m‹[1;45m‹‹[0;43;35m‹[40;33m€[43;35m€€[40;33m€[43;35mﬂ[40;33m€[43;34m‹[40;33mﬂ[34mﬂ[33m  [34m‹[43mﬂ[40;33m€€€€€[43;35m‹‹[40;33m€€€€€[1;43m ﬂ[0;33m€[44mﬂ[40;34mﬂﬂ[33m [34m‹[33m‹[44m‹[40m€€[43;35m‹[44m‹[40m‹‹‹[34m€ﬂﬂ[43m€€€€€€[40m‹€ﬂﬂ€±
[33m [34m‹[1;44m‹€€€ﬂ[0;34mﬂ€[35m‹[44m‹‹[43;34m€[44;36m‹‹[43;34m€[44;35mﬂ[1;45mﬂ[0;35m€€€[44mﬂ[40;33mﬂﬂﬂﬂ€[34mﬂ[33m   [34m‹[44;33m ±ﬂﬂ[43;34m [45mﬂ [1;35m‹‹[0;43;35m‹‹ﬂ[40;33m€€[44mﬂ[40mﬂ[34mﬂ[33m    [44m‹€[40m€[44mﬂ[40m€[43;35m€[1;45mﬂ[0;44;35mﬂ[40mﬂ[34mﬂﬂ[44;33m [43;34m€€€[40;33m‹‹[34m€ﬂ[43m€[1;44m€€€‹[0;34m‹
€[1;44m±ﬂ[0;34mﬂ[1;44mﬂ[0;33m‹[44;35m‹€€€[43mﬂ[44m€€‹[36mﬂ[1;46mﬂ€[44m±[0;34mﬂﬂ[37m[6C[34mﬂ[33m    [44;36m±‹[33m  [35m‹[1;45m‹[0;43;35m€[1;45mﬂﬂﬂﬂ [0;43;35m±[34m‹[40mﬂ[37m[6C[44;33m ﬂﬂ ±ﬂ[40;34mﬂ[37m[5C[43;34m€[44;36m‹€€[43;34m‹ [1;33m‹‹[0;43;34mﬂ[40;33m‹[34m€ﬂ[1;44mﬂ±[0;43;34m€[0m
[34m€ﬂ‹[43mﬂ[40;33m€[44;35m€[45m€[1m‹‹[0;43;35m€€[40;33m€[43;35m ﬂ[34m±€[40mﬂ[37m[15C[44;36mﬂ±[43;34m€[40;35mﬂ[44mﬂ[1;45m [0;43;35m€[1;45m  [0;43;35m€[44mﬂ[40;34mﬂ[37m[9C[34mﬂ[44;36mﬂ[33m [40;34mﬂ[37m[7C[44;36mﬂ[43mﬂ[34mﬂ[40;33m€€€€€€[1;43mﬂ[0;33m€[43;34mﬂ[40m‹ﬂﬂ
‹[43mﬂ[40;33m€€€€[43;35mﬂﬂﬂﬂ[40;33m€€€[44mﬂ[40;34mﬂ[37m[18C[34mﬂ[33m [34m€[43m€[44;35m‹‹[40;33m [34mﬂ€[37m[5C[34m‹[44;36m‹[40;34m‹[37m[10C[34m‹[35m‹[44m‹[1;45m‹‹[0;43;35m‹[40;33m€[1;43m   [0;33m€[43;35m ﬂ[40;33m€€€€[43;34mﬂ[40m‹
[33m€€€€€€€€€€€€[44mﬂ[40;37m[5C[34m‹€[37m[5C[34m‹[37m[10C[43;34m€[44;35mﬂﬂ[40;34m‹[37m[6C[1;36m±[46m€€‹[0;44;36m‹[40;34m‹‹[37m[6C[34m±[44;35m±[1;45m ﬂﬂﬂ[0;43;35m€±[40;33m€€€€€€[47;35mﬂ[1;45m‹[0;43;35m€[40;33m€€€[34m±[33m€[43;34mﬂﬂ[40;33m€[43;34m‹‹[40;33m€€€€€[44mﬂ[40;37m[5C[34m€€[37m [1;32m    [0m [44;36m‹[40;34m‹[33m   [34mﬂ‹[37m[5C[34mﬂ[44;35mﬂ[40;34m€‹[37m[8C[34m±[44;36mﬂﬂ[40;33m [34m‹[44;36m‹[40;34m‹[37m[7C[35m±[45;36m‹‹[43m±[40;33m€€€€€€€[43;35m‹[47mﬂ[1;45m‹[0;43;35m€‹[34mﬂ[40;33m€[1;43m±€€‹[0;43;34mﬂ€[40mﬂ[43m‹‹‹[40;37m[5C[34m€[44;35m∞∞[40;37m [1;32m    [0m [1;46;36m€‹[0;33m    [44;36m€‹[40;37m[5C[34m±€€ﬂ[37m[5C[34m‹[46mﬂ±[40m€±€€ﬂ[37m[5C[34m‹[44;36m‹[1;46m‹[40m≤≤[0;45;36mﬂ[43;35m€€[40;33m€€€[43;34m ‹‹[35mﬂ[1;45mﬂﬂ[0;43;35m€ﬂ[40;33m€€€€[1;43mﬂﬂ±[0;33m€[44;35m‹[40;33m [34mﬂ[43m€[40;37m[5C[34mﬂ[44;35m≤≤‹[40;34m‹[1;32m   [0;32m±[1;44;36m∞∞[0;33m    [34mﬂ[37m[5C[34m‹€€[37m[5C[34m‹[46mﬂ[1;36m‹‹[0;34mﬂ€€€[37m[5C[34m‹[44;36m‹[1;46m‹€€[45mﬂ[0;44;35m€€ﬂ[33mﬂ[43;34m‹€€[40mﬂ[44;35m‹[1;45m‹‹‹[0;43;35m€‹[40;33m€€€€[43;35m ‹[40;33m€€€€[44;35m‹[40;37m[8C[34mﬂ[44;35m€[1;45m±€‹[0;44;35m‹[40m‹‹[44m‹[40;34m€ﬂ[37m[8C[34mﬂﬂ€[33m [1;30m±±±[0;33m [34m±[44;36m∞[1;46m±€€[0;46;34m ±[40m≤[37m[5C[34m±[44;36m±[1;46m±€€[45m≤[0;44;35mﬂ[40;34m€[43m€[40mﬂﬂ[33m [34m‹[44;35m‹[1;45m‹[47mﬂﬂ[45m€ﬂ[0;43;35m€ﬂ[40;33m€€[1;43m‹[0;33m€[43;35m [44m€[1;45m [0;43;35m‹‹[44m€€‹[40;33m  [1;30m±±[0;33m [43;34mﬂ[40;33m‹[34m‹ﬂ[44;35mﬂ[1;45mﬂ[47m‹‹[0;44;35m€ﬂ[40;34mﬂ[37m[7C[1;30m±€€€‹[0;33m [1;30m±€€€‹[0;33m [34mﬂ[46m‹[1;36mﬂ€[0;46;34m‹[40m€±[33m  [1;30m±±±[0;33m [34mﬂ[44;36mﬂ[1;46mﬂ€€[0;44;36m€ﬂ[40;33m   [34m‹[1;45;35m ±[44m€[45mﬂ[0;44;35m€‹[43m€‹[40;33m€€€[43;34m‹[40;33m€[1;43m‹‹[0;43;35mﬂ[1;45m  ‹‹[0;43;35m€[40;33m  [1;30m€[47m≤[40m [0;33m€€€[43;34mﬂﬂ[44;33m‹[1;43;35m±±[0;43;34mﬂ[40m‹€€[33m [1;30m±±[36m±[46m‹[44m‹[0;36m‹[34m‹[1;30mﬂﬂ€€€ﬂ€[47m≤≤[40m€‹[0;33m [34mﬂ[36mﬂ[46;34m‹[40m€€[33m  [1;30m€€€€‹‹[44m‹[0;34mﬂﬂ[33m [1;30m‹±[0;33m  [43;35m€[1;45m [0;44;35mﬂﬂ[43;34mﬂ[35mﬂ€€ﬂ[40;33m€€[43;34m‹[40;33m [34mﬂ[43m‹[35m‹‹[1;45m  €ﬂ[0;44;35mﬂ[40;33m  [1;30m€[47m€[0;33m €€€€€€[43;34m  [40;33m€[44m±[40;34m€€[33m [1;30m€€[0;33m [1;44;36mﬂﬂ[46mﬂ[0;44;36m€±[43;34m€€[40m‹[33m [1;30mﬂ˛[0;33m [1;30mﬂﬂ€€±[0;33m   [34mﬂﬂ[33m  [1;30mﬂ€€[47m±±±[40m€€€ﬂ[0;33m [34m‹[43m€€€ﬂ[40;33m€€€€[1;43m‹[0;33m€[43;34m‹[40mﬂ
[1;46;30mﬂ[0;36m‹[1;30m‹[0;34mﬂ[35mﬂ[44mﬂﬂﬂ[43;34m€€[40m±[33m [1;30m€€[0;33m €€€€[43;34mﬂ[40m‹[33m  [34mﬂﬂﬂﬂ[33m [1;30m€€[0;33m [43;34m€€€€[44;35m‹‹[1;45m‹‹[0;44;35m€‹[40m‹[34m‹[33m [34mﬂ[33m [34m‹‹[37m[10C[1;30mﬂﬂﬂﬂ[44mﬂ[0;34m‹‹[43m€€€€± [1;33mﬂﬂ[0;43;34m‹[40;33mﬂﬂ[43;34m€[40m‹±
[36m€€[1;46m  [30mﬂ[0;36m‹[1;30m‹[0;34mﬂﬂ[43m€€[40;33m [1;30mﬂ€[0;33m [34mﬂ[33m€[1;43m‹[0;33m€€€[43;34mﬂ[40;33m‹[34m‹[33m [1;30m±€€[47m±±[0;33m [43;34m€€[1;44;35m [0;44;35m€€ﬂ[40mﬂﬂﬂ[44mﬂ[40m€€[44;33m [40m  [34m‹‹€ﬂ[37m[7C[34mﬂ[43m€[40;33m‹[43;34mﬂ[40;33m€€€€[43;34m±€[40mﬂﬂ[43m€€[40m‹‹€€€€ﬂﬂ[1;30m‹[0;36m€€€[1;46m [37m±€€‹[30mﬂ[0;36m‹‹[1;30m‹[0m    [34mﬂ[43m‹[40;33m€[1;43mﬂﬂ[0;43;34m‹[40mﬂ‹‹[33m [34m‹[33m [1;30mﬂﬂ[0;33m  [34mﬂ‹‹€[43mﬂﬂ[40;33m€€[43;35m≤≤[44mﬂ[40;33m [34m‹[44;33m‹[43;34mﬂﬂﬂ€€[40mﬂﬂ‹[33m‹[43;34mﬂ[1;33m‹  ﬂﬂ [0;43;34m‹€€[44;35m‹[1m‹‹[45m‹‹[0;44;35m€ﬂ[40;34mﬂﬂ[1;44;30m‹[0;36m‹‹[1;46;30mﬂ[0;36m€€€€€€€€€[1;46;37mﬂﬂ[0;36m€€€€€[1;46;30mﬂ[0;36m‹‹‹[43;34m€[40mﬂﬂ€€‹‹[44;36m‹[1;46m‹‹[0;44;36m‹[40;33m [34m‹[43m€[40mﬂ[43m€[40;33m‹‹[43;34mﬂ[45;33m€[40m€[43;35m∞∞[44;33m  ‹[40m€[1;43mﬂﬂ[0;33m€[43;34m‹€[40m‹[43mﬂ[40;33m€€€[1;43m  [0;33m€€€€€[43;35m±[44m€[1;45m±ﬂ[40mﬂﬂ[0;44;35mﬂ[40;34mﬂ[1;30m‹[0;36m‹[1;46;30mﬂ[37m‹€€±[0;36m€€€€€€€€€€€€€[1;46m  [0;36m€€€€€ﬂ[35m‹[1;45m‹‹[0;35m€ﬂ‹‹[34mﬂ[36mﬂ[44mﬂ[40;34m±€‹[43mﬂ[1;33m‹ ﬂ [0;45;33m€€€[40m€[44m∞∞[40m€[1;43mﬂ[0;33m€€€[43;34m±[45mﬂ[33mﬂ[40m€[45m€€[40m€ €€€€[43;35m‹[40mﬂ[33m ‹[36m‹[1;46;30mﬂ[0;36m€€€€€€€[1;46;37mﬂﬂ[0;36m€€€€€€[46;33m      [1;36m‹‹[0;46;33m  ‹‹±  [40;36m€[37m [35m±[1;45m±[47m± ﬂ[0;35m€±ﬂﬂ‹‹[33m [34mﬂ[43m€[1;33m  [0;45;33m€ﬂ [1;35m‹[0;45;33mﬂ[40m€[44m≤≤[40m€€€€€€[45m‹[1;35mﬂ[0;45;33m ‹[40m€±  [35mﬂ‹[47m€[40m‹[37m [33m‹[46mﬂ[1;37m‹€€€±[0;36m€€€€[46;33m±‹ [40;36m€€[1;46m‹[0;36m€€€[46;33m  [1;36mﬂﬂ[0;46;33m‹‹‹€€€€ﬂ [40;36m€€€€‹[35mﬂﬂﬂﬂ[36m‹[1;46;37m‹‹[0;36m‹[37m [35m€€[37m  [43;34m‹[40;33m€€[45m€‹ ﬂﬂﬂ[1;43;35m  [0;33m€[45mﬂ[1;35m‹‹[0;45;33m ﬂ[40m€€€[43;34m‹[40;33m  [35m±[47m€€[40;33m ‹[46mﬂ[1;37m‹€ﬂﬂ[0;36m€€[1;46m‹‹[0;36m€€[46;33m  ﬂ€€€‹‹[1;36m ﬂ[0;46;33m€€€€€€€€€ﬂ [40;36m€€€[46;33m [1;36m‹‹[0;46;33m    [40;36m€€[1;46;37mﬂﬂ€‹[0m [35m€[46;33mﬂ[40m‹ [44;35m∞[40;33m€€[45m [1;47;35m€ﬂ[45m   [0;33m€±[45m‹[37mﬂ[1;35mﬂ[0;45;33m ‹[40m€€[43;34m‹[40;37m  [35m∞[47m€€[40;37m [46;33mﬂ[40;36m€€€€[1;46m ﬂ[0;46;33m‹‹‹€€€€‹‹∞€€€€€€[40m€€[46mﬂﬂ€€€€±‹‹€€€€€‹‹‹‹‹[1;36mﬂ[0;46;33m    [1;37mﬂ±[0;36m±€€[46;33mﬂ[40;37m [44;35m≤[45;33mﬂ[40m€[45m‹[1;35m‹‹‹[0;45;33mﬂﬂ[40m ±[45mﬂ[1;35m‹‹  [0;45;33mﬂ[40;34m±[37m  [35m±[47m€[40;33m±[46mﬂ  ‹ ﬂﬂ   ±€€€€€€€≤€ﬂﬂ€€  ‹‹€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹   [40;36m€[46;33mﬂ[40m [45;34m‹[33m [1;35mﬂ€€[47m‹[45mﬂ [0;33m ∞[1;45;35mﬂ€[47mﬂ[45mﬂ [0;44;35mﬂ[40;33m [37m [35m∞[47m€[45;36m±[46;33m€‹€€±‹‹ ﬂﬂ€€€€€€€€€€[40m€[46m‹‹[1;36mﬂﬂ[0;33m€€€€€€€€€€[41mﬂ [1;31m‹[0;41;33m ﬂ[40m€€€[46m€€€€‹‹‹‹   €‹‹[40;36m€[46;33mﬂ[40;34m≤[44;35mﬂ[45;33m [1;35m‹€€€‹[0;33m∞ [1;45;35m€€‹ [0;44;35mﬂ[40;34m±[33m [37m [35m±[46;33m€€€€€€€€‹‹‹€€€€€[41mﬂ   ﬂ€[40m€€€€€[46m  ‹[40m€€€€€€€[41m‹   ‹[40m€€€€€€€€€[46m‹  ﬂ€€€€€‹€[40;34m±±[1;44;35mﬂ[45m€[47m  [45mﬂ[0;33m± [1;47;35m  [44mﬂ[0;44;33m  [40m  [37m [46;33m€€€€€€€€€€€€‹[40m€€€€[41m‹ [1;31m [0;41;33m ‹€[40m€€[46m‹[1;36mﬂ[0;46;33m [40m€€€€€€€€€€€[41mﬂ [1;31m‹‹[0;41;33m ﬂ[40m€€€€€€€[46mﬂ[40m€[1;43;31m ‹[0;33m€€€€€€[46m€[40m€[37m [34m±[44;33m [35m ﬂﬂ[33m [40m [44m [35m‹‹[33m [40;34m±[33m  ∞€€[1;43;31m‹[0;33m€€€€€€€€€€[1;43m  [0;41;33mﬂ [1;31m‹‹[0;41;33m ﬂ[40m€€€[1;43;31m‹‹[0;33m€€[46m‹[40m€€[1;43;31m€€[0;33m€€€€€€[41m‹    ‹[40m€[1;43m    [0;33m€[1;43;31mﬂ€€‹ [0;33m€€€€€[41m€ﬂ[40m€[37m [33m [44;35m ±€‹ [40;33m [34m±[44;35mﬂﬂ±[40;33m  [37m [33m±[41mﬂ€[40m€[1;43;31m‹‹[0;33m€€€€€[1;43m  ﬂﬂ [0;41;33m‹    [1;31m‹[43m‹‹[0;33m€[1;43;31mﬂﬂ[0;33m€[46m‹[40m€€€€[1;43;31m‹‹[47mﬂ[43m€€[0;41;33m€[1;43mﬂ[0;41;33mﬂﬂﬂ[1;43;35m‹[41m‹[0;41;33m    [1;31m±€[47mﬂﬂ[43m€‹[0;41;33mﬂﬂ[1;43m  [0;41;33m€‹ ﬂ€[40m€±[37m [34m±[44;33m [40;34m≤[44;35mﬂ[33m [40m  [44m [35m‹[33m [40m  [37m [33m€[41m€ﬂ [1;43;31mﬂﬂ ‹‹‹[0;33m€[41m±[43;31m€€€€€€‹[41;33mﬂﬂ[1;43;31mﬂ€[47m‹[43m€€[0;33m€€€[41m€€[1;43m‹[0;41;33m€[1;43;31mﬂﬂ€‹[41m‹‹‹[35m ﬂ[31m    [0;41;33m ﬂﬂ[1;43;31m‹‹‹€[41mﬂﬂ€‹[0;41;33m   ﬂﬂ[40m€€€€[37m [33m [44m [40;34m≤[33m [44m [40m  [34m±[44;33m [40;34m±[33m [34m∞[37m [33m€[1;43m   [0;41;33mﬂ[1;43;31m€€€[47mﬂﬂ[43m‹‹[0;43;31m‹‹€€€[1;41m±€€[47mﬂﬂ[41m€‹‹[0;41;33mﬂﬂ[1;43m ﬂﬂ[0;41;33m€ﬂﬂ[1;31m€€[47m‹‹[41mﬂﬂﬂ [0;31m€€€[1;41m‹[0;41;31m‹[1mﬂﬂ[0;31m€[1;41mﬂﬂﬂ€€€‹[0;41;33m   ﬂﬂ‹‹[40m€[41mﬂ[40m€± [34m±[44;33m [40m [34m∞[33m   [34m∞[33m   [37m [1;43;33m [0;41;33m€ﬂ‹ [43;31m‹[1;41m‹€€€ﬂﬂ[0;31m€€€€€€€[1;41m‹€€ﬂﬂﬂ [0;31mﬂ[37m‹‹[1;41;31m      ‹€€ﬂ [0;31m€€€€€€€€€€[1;41mﬂ€€‹ ﬂ±[0;31m€[1;41m    [0;41;33mﬂ€€€‹[40;31m∞[37m [44;33m [40;34m±[37m[6C[34m∞[33m [31m∞[43m [41;33m€ﬂ[40;31m€€€€€[1;41m‹€€ﬂ[0;31m€€€€ﬂﬂﬂ€€€[1;41mﬂ[0;31m€ﬂ[37m‹[1;47m‹[40m€[47m±[0;41;33m‹‹‹‹[40;31m€€€€[1;41m ‹ [0;31m€€€€€€€€€€[1;41m‹[0;31m€€€€€€€€€€[1;41m‹‹ [43m∞∞∞[0;31m±[37m [34m±±[33m  [34m∞[33m  [34m∞±[33m [31m±[41;33m±[40;31m€€€€€€€€€€[1;41m‹ [0;31mﬂ[37m  [1m±[0m‹[1;47m‹‹[40m‹[0;43m‹[40;31mﬂﬂ[37m ﬂﬂ‹[1;47m [0;41;33mﬂﬂﬂﬂ€€‹[40;31m€€€€€€€€€€€€€€€€€€€€€[1;41m  [0;31m€[1;41m ﬂ€€[0;31m€[1;41m≤≤≤[0;31m∞[33m [34m∞[37m[5C[34m±€[33m [1;41;31m∞∞∞∞ [0;31m€€€€€€€€ [1;30m‹[47mﬂﬂ[0m‹ﬂ[1;47mﬂ[40m€€€€€[47mﬂ‹€[40m€[47m‹[0;41;33m‹‹‹[1;31mﬂﬂ[0;31m€[41;33mﬂﬂ[40;31m€€€[1;41m‹€€ﬂ‹‹ ‹˛ ﬂﬂ ‹[0;31m€€€[1m∞∞[0;31m€€€€[1;41m ‹[0;31m±[1;41mﬂ€[0;31m±[37m[7C[34mﬂ€[37m [1;41;31m≤≤≤ [0;31m€€€ﬂﬂ€€ﬂ[37m‹[1;47m‹[40m€€€[47m€‹[0m‹[1m‹[47m‹[40m€€€€€€€€[0;41;33mﬂﬂﬂ€€‹[1;31m ﬂ[0;31m€[1;41m‹ﬂ ‹[47m€€€[41m‹ﬂ‹€€€‹[0;31m€[1;41m €[0;31m€€€€€[1;41;33m [31m   ﬂ[0;31m€ [1;41m  [0m [34m∞∞[33m  [34m‹‹[44;36m‹€[40;31m∞[1;41m€€ [0;31m€€ﬂ[37m‹˛ﬂ[31m‹[37mﬂﬂ[1;47m±[40m€€€[47mﬂ[40m€€€€[47m€ﬂ€€ﬂ[40mﬂ[47mﬂ€‹[0;41;33m‹‹[1;31mﬂﬂ[0;31m€€€€€[1;41m±[0;31m€[1;41m€[47m€€€[41m€[47m€[41m€€[47m‹  ±[41m€ ±[0;31m€€€€€€€€[45m€€€[40m€ ﬂ[37m [34m€€‹[33m [34m±€[44;36m€ﬂ[40;31m≤[1;41mﬂ [0;31m±€€‹‹€€[41;35m‹‹[40;31m€‹‹[37mﬂﬂ[1m [0mﬂ[1;47mﬂﬂ[0mﬂ[1m [0;31m‹[1;37m ﬂﬂ[0mﬂ[1m [0;31m‹‹[41;33mﬂﬂﬂ[40;31m€€[1;41m [0;31m€€€[1;41m  ﬂ€€€€€€€€[47m€[41m€€ﬂ€ﬂ[0;31m€€€[41;35mﬂﬂ[40;31m€[41;35m‹‹[45;31m€€[40m€€€ [37m [34m‹[44;36m‹€‹[40;33m [34m€[44;36m∞[40;34m±[1;41;31m  [0m [31m€€€[41;35m‹€ﬂ [40;31m€€€€€€€€‹‹‹‹€€[1;41m  ‹€€±[0;31m€[41;33m‹[1;31m [0;31m€€€[1;41m   [0;31m€€[1;41m ﬂ‹ﬂ€€€€€€€ﬂ[0;31m€[1;41mﬂ[0;31m€ﬂﬂﬂﬂ€€€€[41;35mﬂﬂ[45;31m€ﬂﬂ€€[40m∞[34m±[44;36m≤≤€‹[40;34m±€[33m [1;41;31m [0m [31m€[41;35m‹‹‹ [40;31m€€€€€€€€€€€€€€€[1;41m ˛ﬂ[0;41;33m‹‹‹€€€[40;31m€€€[1;41m   [0;31m€[1;41m    [0;31m€€[1;41mﬂ ﬂ€€€ﬂ‹ﬂ[0;41;35m [40;31mﬂ[45mﬂ[40;35m‹‹‹‹[31m ﬂ€€€[45mﬂﬂ€‹[1;35m˛‹[0;31m±[33m [34m±[44;36m∞≤∞[40;34m€€[33m [37m [41;35m‹[1;45m  [0;41;35mﬂ[40;31m€€€€€€[41;35m‹‹[40;31m€€€€[1;41;35m  [0;31m€€€€[41;33m ﬂﬂﬂﬂ[1;31m‹‹[0;31m€€€€€€€€€€€€€€€€[1;41mﬂ‹€ﬂﬂ [0;31m€[35m‹[1;45m‹€€€€€€‹[0;45;31mﬂ€[40m€€[45m‹ [1;35mﬂ‹‹[0;45;31mﬂ[40;37m  [34m≤[44;36m∞[40;34m≤€±[37m [41;35m‹[1;45m±±[0;31m€[45mﬂﬂ[41;35m‹[45;31m€[41;35mﬂﬂ[40;31m€€€€€€€€€€[1;41;35m∞∞ [0;31m€€€[1;41mﬂ[0;41;33m‹‹€€[40;31m€[1;41m  ‹‹[0;31m€€[1;41mﬂﬂ[0;45;31m [41;35m€[1;45m‹[41m‹[0;45;31mﬂ[40m€€€[1;41m ﬂ[0;31m€ﬂ[1;45;35m‹€€€€€€€€€€‹[0;45;31mﬂ[40;35m±[37m  [31mﬂ[45m‹[1;35mﬂ[0;45;31m [40m∞[37m [34m∞≤∞≤[33m [41;35m‹[1;45m€€ﬂ‹˛[0;45;31m‹€€[40m€€€€€€ﬂﬂ€€€€€€€€€€€[41;33mﬂﬂ[1;31m‹[0;31m€€[1;41mﬂ[0;31m€[45mﬂ[41;35m‹[1;45m‹‹‹‹‹[41m‹[0;45;31mﬂ‹‹ ﬂ[40m€[1;41m [0;31m€±[1;45;35m‹€€€€€ﬂﬂﬂﬂﬂ€€€[0;45;31mﬂ[40m‹[37m   [31mﬂﬂ±[37m [33m [34m∞[33m [34m∞[33m [41;35mﬂ[1;45mﬂ€€ﬂ[0;31m€€€€[1;41m‹‹ [0;31m€[45m€ﬂﬂ[40;35m‹[31m  ﬂ€€€€€€€€€€€[41;33mﬂ[45;31m€ﬂ[1;35m ±€€€€[47m  ﬂ[45m€€‹[0;45;31mﬂ‹‹[40m€€[1;45;35m±€€ﬂ‹€€€±[0;35m€€€€[1;45m±±[0;35m€[31m€±[37m[12C[31mﬂ[45m‹[40mﬂ‹[1;41m‹€€[0;31m€±±[45mﬂ[1;35m‹€€[47mﬂﬂ[45m€‹[0;45;31mﬂ[40m€[1;41mﬂ‹ [0;31m€[45m€€€€€€€[1;35m‹ﬂ [0;35m€€[1;45m ‹€€ﬂﬂ€[47m‹[45m€€ [0;45;31mﬂ€›[1;35m€€ [0;35m€[1;45m€€€ﬂ[0;35m€€€€€€€[45;31m‹[1;40;30m‹[0m[5C[33m [34m‹‹‹ﬂ€‹‹[33m [37m  [31mﬂ[1;41mﬂ[0;31mﬂ[37m  [45;31mﬂ[1;35m‹€[47mﬂ€‹‹‹[45m€€±[0;35m€[45;31mﬂ[1;41mﬂ€[0;45;31m€€€ﬂ[1;41;35m‹[45m‹[47m€€[0;35mﬂﬂﬂ€€[1;45m     ﬂﬂ ﬂﬂ [0;35m€[45;31m€[40;35m€[1;45m±[0;35m€€€€€€€[1;45m    [0;35m€€[1;45;30m‹[40m‹ﬂﬂ[0m  [34m±‹[43mﬂ[1;37m‹‹‹[0;43;34mﬂ[40m±[1;43;37m‹‹[0;43;34mﬂ[40m‹[33m [37m [34m‹±[37m [1;45;35m €[47m€[45m€€ﬂ€‹‹[0;35m€€€€[1;45m‹[0;45;31m±€€ﬂ[1;35m‹€[47m€[45m€€€[47;30mﬂ[37m±[40m€[47m‹[0m‹[35mﬂ€[1;45m  [0;35m€€€€€€€€[45;31m±[40;35m€€€€€€€€€[1;45m∞[0;35m€€€ﬂ[1;30m‹ﬂ[0m [1;30m‹ﬂﬂ[0m [33m  [1;43;37m±€€€€‹ﬂ€±[0;33m‹ [34mﬂ[37m  [35m‹[1;45m±€€€‹[47m€€€[45m€[0;35m€€€€[1;45m  [0;45;31m€›[1;35m€€€ﬂ€‹[0;35m€[37m‹‹ﬂ[1mﬂ[47m±[0m€ [35mﬂ€€ﬂﬂ[37m‹‹‹[35mﬂﬂ€€€€€€€€[1;45m∞∞[0;35m€€€ﬂ[37m [1;30m‹±[0m [32m‹‹[37m  [33m±‹€[1;43;37m€ﬂ[0;33mﬂ€€‹[1;43;37m‹[0;33m€ﬂ€[37m [1;30mﬂ‹[0m [35mﬂ[1;45m€€[0;35m€[1;45m€[47m€€[45mﬂ[0;35m€€€€€€€[45;31m€ [1;35mﬂﬂ[0;35m€[1;45mﬂ[0;35m€€€[1;37m€€[47m‹[40m‹‹‹[47m‹‹[0m‹[1;47m‹[40m€[47mﬂ[40mﬂ[0mﬂ‹[1m€€‹[0m‹[35mﬂ€€€€[1;45m±±[0;35m€€ﬂ[37m [1;30m‹€ﬂ‹[42mﬂ[37m‹€‹[0m [33m € €[1;43m∞[0;33mﬂ‹ ﬂ€€[37m [33m ± [37m ± [35mﬂ[1;45mﬂ[0;35m€€€€€€€€[1;45;31m∞∞[0;35m€[45;31m ±  [40;35m€€€€[1;45m ‹[0mﬂ[1;47mﬂ[40m€€€€€[47mﬂ[40mﬂ[0;45mﬂ[40;35m‹‹‹[37mﬂ[1mﬂﬂ[0mﬂ[35m‹‹€€€€[1;45m∞∞[0;35m€€±[37m [1;30m€€ﬂ[42mﬂ[32m‹[37m€€€€[0;32m±[37m [33m€ [1;43m ∞∞[0;33m € €±[37m [33m  ∞[37m  ∞ [1;45;35m [0;35m€€€€€€€€€€€€€€€[1;45m‹[47m€€[45m‹[0;35m€€[1;47;37m‹‹[40m‹[47m [40mﬂﬂ[0mﬂ[34m‹[45mﬂ[40;35m€€€€€€€€€€€[37mﬂ [1;45;35m∞[0;35m€€€[45;34m [40;37m [1;30m€€[0m [1;42;30mﬂ[32m€[37m€€[32m€€€[0;32m€[37m [33m± ±[1;43m≤≤[0;33m±[1;43m±[0;33m±[1;43m±[0;33m [37m [32m±[37m[6C[35m€€[1m∞∞∞[0;35m€€€€€€€€€€€€[1;45mﬂﬂ[0;35m€€€[34m‹‹‹[45mﬂ    [40;35m€€€€€€€€€€€€€€€€[45;34m  [40;35m±[37m±[1;30m€[0m [32m±[1;42m€[37m€[32m€€€€€[0;32m±[37m [33m∞  [1;43m€€‹€∞€[0;33m [32m±[1;42;37m‹[0;32m±[37m [32m∞[37m  [35m±€€€[1;45;33m [37m [35m  [0;44;35m‹‹[40m€[44mﬂﬂ[40m€€€€€€[44m€€[1;45m [0;44;35m€[1;34m [0;45;34mﬂ     [1;40;35m∞∞[0;35m€[45;34m ﬂ€[1;44m‹[0;45;34m‹‹  [1;35mﬂ[0;45;34m [40;35m€[1;45m‹‹  [0;45;34m [40;37m [1;30m€[0m  [1;42;32m‹€€€ﬁ€€ﬂ[0m   [33m ﬁ[1;43m≤[0;33m±[1;43m€€[0;33m±[1;43m±[0m [1;42m€€‹[0m  [32m∞[37m  [35m±€[1;45;33m  [0;35m€€€€[1;45m [0;44;35m€€‹[1;34m˛‹[0;44;35mﬂﬂ€€€[40m€€€[45;34m± [1;35m‹[0;45;34m         ±[40m€€[1;44m€‹‹[45m‹[0;45;34m‹‹  [1;35m ﬂ[0;45;34m‹[40;37m [1;30m±[0m [1;42;30mﬂ[32m€€€ €€ﬂ[0m [32m€±[37m [33m €[1;43m±[0;33m [1;43m€€[0;33m [1;43m∞[0m [1;42mﬂ≤≤[0;32m±[37m [32m±[37m   [34m±[44;35mﬂ[1;45;33m [0;44;35m€€€€€[1;45m‹[0;44;35m€ﬂ[40;34m€[44;35m ‹‹‹€€€€€[40;34m€[45m‹  [1;35m‹‹[0;45;34m  [1;35m [0;45;34m  ‹[40m€[1;44m‹‹‹ﬂﬂ€€[47mﬂﬂ[44m€‹[0;45;34m€[40m±[37m   [1;42;32m∞≤≤[0;32m€[1;42m€€ﬂ[0;32m±[1;42m‹€ﬂ[0m [33mﬁ›[1;43m∞[0;33m [1;43m€≤[0;33m €[37m [32m±[1;42m€€€[0;32m±[1;42m‹[0;32m±[37m [1;30m∞[0m [34m±€[44;35mﬂ€[1;45mﬂﬂ[0;44;35mﬂﬂ[40;34m€€€€[44;35mﬂ€[1;45;33m [35m‹‹[33m  [0;44;35m€[36m  [1;34m [0;44;35mﬂ[45;34m‹   ‹‹[40m€€[1;44m €[47m€ﬂ[44m€€€‹€ﬂﬂﬂ[0;45;34m€[40m∞[37m  [1;42;30mﬂ[32m ∞∞ﬁ€[0;32m€€[1;42m≤≤ﬂ[0m  [33m€ € [1;43m±±[0;33m ±[37m  [1;42;32m€€€‹€‹[0m [1;30m±[0m [34m∞€€€€€€[1;44mﬂ€€± [0;34m€€[44;35mﬂﬂ€€[1;45mﬂﬂ[0;44;36m [1;34m‹‹[33m [0;44;36m    [40;34m€€[1;44m€€€‹€€€[47m‹  ±[44m€‹[0;34m€€[37m  [1;42;30mﬂ[32m   [0;32m€[1;42m›[0;32m€€[1;42m∞∞[0;32m€[1;42;30m‹[0m [32m [33m  € [1;43m∞∞[0;33m ∞[37m [32m∞[1;42m≤€€ﬂ€€[0;32m±[37m [1;30m±[0m [34m≤€[1;44m±€€[47mﬂﬂ€[44m‹[0;34m€€[1;44mﬂﬂ[0;34m€[1;44m‹[0;34m€€€€[1;44m±[47m‹‹[44m€[33m  [0;44;36m   [40;34m€[1;44mﬂ€[47m€ﬂ[44m€‹ﬂﬂ€€€€€[0;34m€±[37m [1;30m±[0;32m€[1;42m  [0;32m€±€€€€€[1;42;30m‹[0m  [32m∞[33m  € €€  [37m [32m±[1;42m∞≤≤[0;32m€€[1;42mﬂ[0;32m€[37m [1;30m€[0m  [34m€€[1;44mﬂﬂ[47m€€[44m€€±[0;34m€€€€€€[1;44;33m   [0;34m€[1;44mﬂﬂ[33m [0;44;36m      [40;34m€[1;44mﬂ€€[47m€ﬂﬂ[44m‹[0;34m€€€€€€[37m [1;30m∞€[0m [32m€€[37m [32m€€€€€[1;42;30m‹[0m [1;42;30m€[0;32m±[37m [33m  €±[1;43m∞[0;33m€ ∞[37m  [32m€[1;42m∞∞[0;32m€ﬂ€€€[1;30mﬂ€[0m  [34m€[1;44m€[47m€ﬂ[44m‹[0;34m€€ﬂ[42mﬂ[1;40;37m‹‹[32m‹[0;42;34mﬂ[40mﬂﬂ€€[44;36m    [1;34mﬂ[0;44;36m [40;34m€€[1;44m€€‹[0;34m€€[1;44mﬂ€[47m‹‹[44m€[0;34m€€€€±[37m  [1;30m€[0;32m‹€€[37m [32m‹€€€[1;42;30m €[40m‹[42mﬂ [0;32m€[37m [33m ±€€[1;43m [0;33m€ ±  [32m±€€€€[37m [32mﬂ€€[37m [1;30m±[0m  [34m€[1;44mﬂﬂﬂ[0;34mﬂ[32m‹[1;42m‹€€[40m€€€€[42m‹[0;32m‹[34mﬂ€[1;44;33m  [0;44;36m [1;34m  [0;34m€€€[1;44mﬂ[47m‹[44m€[0;34m€€€€€€€€€±[37m  [1;30m€[0m [32m€ﬂ[37m [32mﬂ€€€[1;42;30m  [0;32m€€€€€[37m   [33m€[1;43;31m∞ [0;33m€≤€› [37m [32m€€€±[37m [33m∞[37m [32m±±[37m [1;30m∞[0m  [34mﬂ€[37m [1;42;32m‹€€€€[40m€[42m€€€€±[0;32m€[1;44;33m  [0;44;36m∞∞[1;33m [34m  [0;34m€€€€€€€ﬂﬂ€€€±[37m   [1;30m±[0m[5C[1;30m‹[0m‹‹‹[1;42;30m€[0;32mﬂﬂﬂ€€[37m  ∞ [33m€€±€€€€ [37m [32m±ﬂ[37m  [33m≤[37m   [32m∞∞[37m    [1;30m∞[42;32m±€€€€€€€€ﬂ[40mﬂ[30m€‹[0;34m€€€[1;44;33m [0;34m€[44;36mﬂ[40;34m€[1;44;33m  [0;34m€€€€‹[37mﬂﬂ [34mﬂﬂﬂ[37m  [1;30m∞[0m   ∞[1;47m‹€€€€€[40m≤≤[47;30mﬂ[40m‹[0m [32mﬂ[37m  € [33m€€ ±€± ±[37m   [33m‹[1;43;35m [0m[5C[33m‹[37m   [1;30m∞[0m [1;30m≤[0;32mﬂ[1;42mﬂ€ﬂ€€ﬂ [0m [1;42;30mﬂ[32m  [0;34m€€€≤€≤ﬂﬂ[1;44;30m‹[40m‹‹‹[0m [34mﬂ‹[37m [34m‹[1;44m‹‹[0;34m‹[37m    [1;30m±[0m [1;47m±€€€[40;30mﬂ [0m    [1;47;30m€€[40m‹[0m  ± [33m±±  ±  ∞[37m  [33m€ﬂ[37m  [33m‹[1;43;36m‹±[0;33mﬂ[37m[5C[1;30m≤[0m [1;30m€[0m [32mﬂ[37m [1;42;32m‹€€‹[0;32m±[1;42m   [0;34m≤€≤∞≤[37m [1;30m‹ﬂ€[0;36m‹[1;46;30mﬂ  ﬂ[0;36m‹[1;30m‹[0m [34mﬂﬂ[37m[5C[1;30mﬂ‹[0m ﬂ[1mﬂ[47mﬂ±[0m‹[1;47;30mﬂ[40mﬂﬂﬂﬂ[0m [1;30mﬂ±[0m €‹[33m∞∞  ∞[37m ﬂ[6C[33mﬂﬂ[37m   [1;36m‹[0;33m‹[37m    [1;30m€‹€[0m  [32mﬂ[1;42mﬂﬂ[0;32m€ﬂ€‹‹[34m∞≤∞[37m [1;30m‹ﬂ‹[0m∞[1;46;30m±[0;36mﬂﬂﬂ[1;46;30m‹[32m ±[42m‹[30mﬂ[40m‹[0m   [1;30m‹€ﬂ[0m   [1;30mﬂﬂ[0m [1;30m‹[47m‹[0mﬂ€‹[7C€ [31m‹[1;37m‹‹‹[0;31m ﬂ[1;37mﬂﬂﬂ[0;31mﬂ   [1;37m‹‹‹[0;31m‹  [37m[5C[1;30mﬂ€€[0m[5C[1;42;32m ‹€[47m±[0m [34m∞[37m [1;30m€€‹[46mﬂﬂ[40m‹[0;33mﬂﬂ[1;30m‹‹[42mﬂ[32m‹€€‹[30mﬂ[0m [1;30m‹‹€€€‹‹[0m[8Cﬂ [31m‹[1;37m‹[0;31m ﬂ[1;41;33mﬂ€[40m‹‹[41m‹‹[40;37m≤≤≤≤≤≤≤[41;33m [0;31m€€€€‹‹‹[1;41;37mﬂ[0;31mﬂ [1;37m‹[0;31m‹ [37m  [1;30mﬂ±[0m  [1;30m∞[0m [32mﬂ[1;42mﬂ€€[0m   [1;30m€[0m [1;42;30m [32m€€€[46m‹[30mﬂ[42m€[40m€[0;32mﬂﬂ[1;42;30m‹[32mﬂﬂ [30m±[40m€€€€€€€€[0m   [31m ‹ ﬂ[1;41;37mﬂ[40;33m‹‹[41m‹€€€[40;37m≤≤≤[41;33mﬂﬂﬂ       [0;31mﬂﬂ€‹€€€[1;41;33m‹€€[46m‹[40m‹[0;36m‹[31mﬂ‹[37m   [1;30m∞ ≤[0m [32m ﬂﬂ[37m   [1;30m±[0m [1;42;30m‹ [32m ﬂﬂﬂ[30m€[40m‹[42m€ﬂﬂ[40m‹[42m€[40mﬂ[42m€ﬂ[0;32m‹[1;30m‹ﬂ[0m∞∞∞[1;30mﬂ[0;31m ‹ﬂ [36m‹[1;46;33m‹[41m€€€€€[40;37m≤≤[41;33m€ﬂ[0;31mﬂ[1;36m‹‹[0;31mﬂ€€€€‹‹€ﬂﬂ€€‹‹[1;41;33m ±[43m€€[40m€€[43m€€[46m‹[0;36m‹[31mﬂ‹  [1;30m≤€€
[0m    [1;30m‹‹ﬂ[42m‹‹‹[40mﬂ[0m [1;30mﬂ[42m‹‹‹[40mﬂ‹[42mﬂ[32m ‹‹‹[46;30mﬂ[40m‹[0m   [31m€ [36m‹[1;46;33m‹[41m€€€€€[43m‹ [0;33mﬂ[1;43mﬂ[41m€€‹[40m‹‹[41m‹±   [0;31m€€ﬂ€‹‹ ﬂﬂﬂﬂ[1;45;33mﬂ[41m€€€€€€€[46m‹[0;31m ± [37m [1;30m€‹[46m€€[40m‹[0m   [1;30m€€€±[0m [1;30m‹[0m∞∞∞  [31m‹‹[37m [1;30mﬂ[42m‹[32m±€€[46mﬂ[30m‹[40mﬂ[0m   [31m± [1;46;33m±[41m€[43m€‹[0;33m€‹[1;43mﬂ[41m€€[43m‹‹‹[41m€€€ﬂ[40mﬂ[0;31mﬂﬂﬂ€[1;36m‹[41m‹€€€‹[0m[9C[36mﬂ[1;33mﬂ[46mﬂ€[41m€[0;36m€[31m  [1;30m›[0m [1;46;30m€€€[40mﬂ[0m    [1;30mﬂﬂ[0m  [1;42;30m€[0m   [31mﬂ[1m±[0;31m€ﬂ€[37m  [1;30mﬂﬂﬂ‹[46mﬂﬂ[40m€‹[0m [31m  [36mﬂ[1;41;33m€€[43m€[41m€€€€ﬂ[40mﬂﬂﬂ[0;31mﬂ [37m   [31m ‹[1;41;36m‹€€€[40;37m€€€[41;36m€[0;31m  ±[37m   [1;41;31m‹[47mﬂ[41m€‹[40m‹[0;31m‹ [36mﬂﬂ±[31m [1;30mﬁ€[0m [1;46;30m€[40mﬂ‹[0m [1;30mﬂ[0m   [1;30mﬂ[0m [1;30m€€[0m [1;41;31m [0;31m‹[37m [31mﬂ[1m≤[41m‹[0;31m‹ﬂ‹‹[37m  [1;30mﬂ[46m‹‹[0m∞[1;30mﬂ[0m    [36mﬂ[1;41;33m€€[0m [31m‹‹‹[37m   [31mﬂﬂﬂ€[37m  [34m‹[1;41;36m€€[44m€€€[40m€[41m€[44mﬂ [0;34m‹[31m €‹‹[37m [31mﬂ[1;41mﬂ€€€€‹[0;31m‹[37m    [1;30m‹€ﬁ[46m€€[0m  [1;30m‹‹ﬂ[0m  [1;30m€ﬂ[41;31m‹€€‹[0;31m‹ﬂ[1;41mﬂ€‹[0;31m‹€€[37m   [31m‹‹€€€€± [36mﬂ[1;46;33mﬂ[0m [31m±[37m [1;41;31m‹€€€€‹[0m [31m€[37m [31m [1;44;36m ﬂ‹[40;37m€€[44;36m€ﬂ [0;34m‹[1;44;36m  [0;34m‹[37m  [31m€[37m  [31m‹[1;41m‹[40m€[41m€ﬂ€[47mﬂ[41m‹[0;31m‹[37m  [1;30m€[46mﬂﬂ €[0m [1;30mﬂﬂ[0m   [1;30mﬂ[0m [31m‹[1;41mﬂ€€€€‹€€€€[0m [31m±[37m [31m‹€ﬂﬂ€[1m‹‹‹‹[0;31m‹[37m[5C[1;41;31mﬂﬂ[0;47;31m‹[1m‹[41m€[47m€[0m [31m±[37m [34m‹[1;44;36m ±€ﬂ[40mﬂ[0;34mﬂ‹[1;44;36m‹[41m€[44m€ [0;34mﬂ[37m [31m‹ﬂ[37m [31m‹[1;41m€€[47mﬂﬂ[41m€ﬂ€€€[0m  [1;30m‹[46m‹‹€[40mﬂ[0m  [1;30m‹€ﬂ[0m [31m‹[41;35m‹[1;31m‹[47m€ﬂ[41m€ﬂ€€€€ﬂ [0m  [31mﬂ[37m  [31m‹[1;41m‹[47mﬂﬂ[41m€€[47m€€[41m‹[0;31m‹[37m   [31m±€[1;41m‹‹ﬂ€[0m   [34m€ﬂﬂ[31m   [34m‹[1;37m€€[44;36mﬂ[0;34mﬂ[37m [31m‹ [37m [31m‹[1;41m   ﬂﬂﬂ[0;31m€[1;41m±€€€[0;31m±[37m [1;30m€[46mﬂﬂ [40m€[0m [1;30m±ﬂ[0m [31m‹[41;35m ﬂ[1;45;31m±ﬂ[0;41;35mﬂ[1;31mﬂ[0;31mﬂ[37m [1;41;31m‹€[47m€‹[41mﬂ [0;31m‹[37m  [31m‹€[41;35m‹[45;31m∞[1m‹[41m€€ﬂ [0;45;31mﬂ[1;41mﬂ[40m≤[41m [0;31m‹[37m  [1;41;35m [47;31m€€[41m€±[0m    [31m‹‹‹[37m  [34mﬂﬂﬂ[31m [37m   [31m‹€[1;41m     [0;31mﬂ€€€[1;41mﬂﬂ [0;31m€[37m  [1;46;30m‹‹[40mﬂ€[0m   [31m‹[45mﬂ[40;35m€€[1;45m [0;41;35m‹ [40;37m  [31m±[1mﬂﬂﬂ[0;31mﬂﬂﬂ[37m  [31m‹€[41;35mﬂ€[1;45;31m±[41mﬂ[0;31mﬂ[37m  [31mﬂ€[41;35m‹‹‹[40;31m€‹[37m [1;41;35m  [31mﬂ[47m‹[41m€[0m [31mﬂ€[1m‹‹‹[0;31mﬂ[37m    [31m‹‹[37m  [31m‹€€€[41;35m ﬂ[40;31m€[37m   [31m‹‹‹‹‹€[37m  [1;30m‹[46mﬂﬂ[40m€[0m   [41;35m€[1;45m‹±[0;35m€[43m€[41mﬂ[40;37m [34m±[37m[10C[41;35m‹[46m€[1;45m  [0;35m€[31m±[37m  [34m ±[35mﬂ[41m€[1;45mﬂﬂ[0;41;35mﬂ[40;31m€[37m [1;41;35m     [0;31m‹€[1;41m±ﬂﬂ[0;31mﬂ[37m  [31mﬂ[41;35m [40m‹‹‹[37m [31m±€€[45mﬂ[41;35m€€‹[40;37m[12C[1;30mﬂﬂ€‹[0m   [41;35m€[1;45mﬂ[0;35m€€[1;45m [0;35m‹[37m [34m€[37m   [45;36m€€‹[40m‹[35m‹[37m  [46;35m€[1;45m±  [0;41;35mﬂ[40;31m±[37m   [34m€[37m [41;35m‹€[1;45m‹[0;41;35m€‹[40;37m [1;41;35m   [0;41;35m‹‹€€ﬂ[40;31mﬂ‹[35m‹[41m‹[1;45m‹€€± [0;35m€[37m   [31m‹[45mﬂ[40;35m€€[45;31m±[40m€€[37m    [34m±€€€€[37m  [1;30m€[46mﬂ€[0m   [35m±[45;36m±‹[46;35m€€[1;45m [0;45;36m‹[40m‹[45;34mﬂ[40mﬂ[37m [1;46;36m   [40m±[46m‹[0;45;36m‹[40;35m‹[46m€[1;45mﬂ[0;46;35m€[41m‹ [40;37m    [34m€[37m [41;35mﬂ[40m€€€€±€[41m‹‹‹[40m€€€[1;45m  ﬂﬂ [0;46;35m€€€€[40m€[37m  [31m‹[45mﬂ[1;35m∞∞ [0;35m€[31mﬂ[37m   [46;34mﬂ[1;36m    [0;46;34mﬂ[40;37m [34m€‹[37m  [1;30mﬂﬂ[0m    [34mﬂ[46m‹[45;36m€€‹‹[1;46m‹‹[0;45;36m‹[40;35m‹[45;36m [1;46m [40m±[46m‹€€‹[0;46;35m€€€ﬂﬂ[40;37m   [34m‹ﬂ[35m±€€[45;36m∞∞[40;35m€[46m±  ﬂﬂ€[45;36m∞∞[40;35m€ﬂﬂ€[46mﬂ [1;36m  [0;46;35m‹[40;37m [34m‹[37m [35m€[1;45m±±[0;35m€€€[37m [34m±[37m  [45;36mﬂ[1;46m €€€‹[0;46;34mﬂ[40mﬂ€‹
[37m   [1;30mﬂ[0m  [34mﬂ[46m‹[45;36m€[1;46m‹‹€ﬂ€€‹ ﬂ€€€[0;35m±[45;36m [46;35m [1;36m±‹[0;46;35mﬂ[40m‹[37m  [35m‹[46mﬂ  [45;36m≤≤[46;35m€[40mﬂ[46mﬂ   [45;36m≤≤[40;35mﬂ[37m  [44;36m‹[1;46m‹€€‹[0;46;35m [40;37m [34m€ﬂ[37m [35m€[1;45m€€[0;35m€€[46m±ﬂ[40m‹[34mﬂ[37m  [45;36mﬂ[1;46mﬂ€€€€‹[0m [34mﬂ±
[37m [1;30m‹[0m   [1;30mﬂ[0m  [34mﬂ[36mﬂ[1;44mﬂ[45m€[46m€€€‹[0;46;34mﬂ[40m€[46m‹‹‹[40;37m  [35mﬂ[45;36mﬂ[1;46mﬂ€€€‹€€±[0;46;35m [34m‹[40;35mﬂ[37m  [46;35m [1;36m‹‹‹[0;46;35m [40;34mﬂ[37m  [44;36m‹[1;46;37m [36m‹€€‹[0;45;36m€[40;37m[5C[35mﬂ[1;45mﬂ‹[0;35m€€[46m‹  ﬂ[40;36m‹[35m‹[45;36m [1;46mﬂ€€€€‹[0;36m‹
[37m [1;30m€€‹[0m   [1;30mﬂ‹‹[0m  [34mﬂ[36mﬂ[1mﬂ[44mﬂ[46mﬂ[0;45;36m€[46;34mﬂ[40m‹ﬂ[37m [34m‹[37m  [35mﬂ[45;36mﬂ[1;46mﬂ€€€ﬂ[0;46;34m‹[40mﬂ[37m   [34m∞[1;46;36m€€€ﬂ[0;34mﬂ[37m  [44;36m‹[1;46m‹€€€€€€[0;36m‹[1;46m‹‹‹[0;36m€[37m  [35mﬂ[46m€±ﬂﬂ   [1;36m ‹‹ ﬂ€€€€[0;36m‹
[37m [1;30mﬂ€[42mﬂﬂ[40m‹[0m   [1;30mﬂ€[42m€[40m‹‹‹[0m   [34mﬂﬂﬂ[37m  [34mﬂ€‹‹[36m‹[46;35m  [34m‹[40mﬂ[37m   [34m±[37m [34m€[1;46;36mﬂﬂ[0;46;34m‹[40mﬂ[37m  [44;36m‹[1;46m€€€€€€€‹€€€€±[0m [34m±[37m  [35mﬂ[46m‹ [1;36mﬂ€€‹‹€€€‹€[40m€€[46m€[0m
 [1;42;30mﬂ  ‹[40mﬂﬂ[0m    [1;30mﬂﬂ[42m‹ [32m±€€€[46m± [40;30m±[0m    [34mﬂﬂﬂ[37m[6C[1;34m±‹‹[44m‹[0;34m€[37m   [44;36m‹[1;46m€€€€€ﬂ[40mﬂ[0;36m€[1;46mﬂ[44mﬂ[0;34m‹‹[37m [34mﬂﬂﬂ[37m  [34mﬂ[37m [34m‹[1;44;36m [0;36mﬂﬂ[1;44mﬂ[46mﬂ€€€€€€€€[44m [0m
 [1;42;30m‹[40mﬂ[0m    [1;30m‹‹€€€€[42mﬂﬂ‹[32mﬂﬂﬂ[46;30m‹[40mﬂ[0m   [1;30m‹[0m[5C[1;30m‹‹ﬂ[0m[9C[44;36m‹[1;46m±ﬂ[40mﬂ[0;36m€[34m‹[37m [36mﬂ[34mﬂ[36m€[37m  [34m€[37m    [34m‹‹‹[31m [37m    [34mﬂﬂﬂ[37m [34m‹‹‹[1;44;36m [40mﬂﬂ[44mﬂ [0m
    [1;30m‹[46mﬂ[32m   [30m±[40m€€ﬂﬂ[42m‹  ﬂ[40m‹[0m[5C[1;30mﬂ[42m‹[40;32m≤≤[42mﬂ[30m‹[40mﬂ[0m  [31m [34m‹[1;36m‹[44m‹[0;34m€ﬂ[37m  [44;36m ﬂ[40mﬂ[34mﬂ[37m    [34m±[37m [36m€[37m  [34m€[37m [34m∞[37m [31m  [34mﬂ[1;44;36mﬂ€€€‹[0;31m‹‹‹‹
[37m  [1;30m‹[46mﬂ[32m‹[42m€€[46m‹[30m‹[40mﬂ€€€€€‹€[0;32mﬂ[1;42;30m‹[40m€‹[0m[11C[34m‹[1;44;36m‹[41m€€€[0;34mﬂ[31m [37m [34mﬂ[37m  [34m‹[1;36m‹[44m‹‹[0;31m [37m [34m€[37m [36m€[37m  [1;44;34m±[0m [34m€[37m [31m [34m€‹‹[1;44;36m ﬂ€[41m€€‹[0;31m€€€€€‹  [1;30mﬂﬂ
[0m [1;30m±[46m±[32m±[42m€€€ﬂ[30m  ‹[40mﬂ[0;33m‹[1;43;30mﬂ[40mﬂ[0m∞∞∞[1;30m‹[0m [1;30mﬂ±[0m[6C[31m ±€[1;41;36m±€€€ﬂ[0;34mﬂ[31m  [34m‹[1;36m‹[44m‹[41m€€€€[44mﬂ[0;31m [37m [1;44;34m∞[0m [46;34m∞[40;37m  [1;44;34m€[0m [1;44;34m±[0m [31m [34mﬂ[1;44;36mﬂ€€[41m€€‹ﬂﬂﬂ[0;31m€€[1;41;35m∞∞[0;31m€  [37m  [1;30mﬂ
[0m  [1;30mﬂ[42m‹[32mﬂ€€€€‹[30m ﬂ[0;32m‹‹[1;42;30mﬂ    [40m±[0m[8C[31m  ﬂﬂﬂ€€ﬂ[34m‹[1;44;36m‹[40m€€€[41m€€€[44mﬂ[0;34mﬂ[31m  [37m [1;44;34m€[0m [46;34m≤[40;37m  [1;47;34m€[0m [1;44;34m€[0m [31m [1;44;36m ﬂ€€[41m‹ﬂﬂﬂ[0;31m€€€€[1;41;35m≤≤∞[0;31m [1;37m±
[0m    [1;30mﬂ[42m‹[32mﬂ€€ﬂ‹€€‹[30m [32mﬂ[30m ‹[40mﬂ[0m[6C[33m∞[37m  [31m    €€[1;41;36m  €€€ﬂﬂ€‹ [0;31m‹[35m‹[1;45m [0;31m [37m [1;44;34m€[0m [34m€[37m  [1;44;34mﬂ[47m‹[44mﬂ[0m [31m [34mﬂ‹[41mﬂ[40;31m€[1;41;36mﬂﬂ[0;31m€€€€[1;41;35m‹‹€€≤[0;31m [1;41;37m€[0;31m €
[37m    [1;30mﬂ[0m [1;30m‹€[0;32mﬂﬂ[1;42;30m‹[32mﬂﬂ[30m ‹[0;32mﬂ[1;30mﬂ [0m[5C[1;30m [0;33m  [37m  [31m   ±ﬂ [1;41;36m    ﬂﬂ   [0;31m€[1;41;35m‹[45m± [0;31m [37m [1;47;34m±[0m [34m€[37m   [34mﬂ[37m  [31m‹€€€€€€€€ﬂ[1;41;35mﬂ€€€€[45mﬂ[40;37m‹[41mﬂ[0m
[31m€‹[37m[7C[1;30mﬂﬂﬂ[0m[8C[1;30m   [0;33m  ± [37m    [31m  €ﬂ€€[1;41;35m±€€‹‹€€[45mﬂ[0;35mﬂ [31m [37m [1;44;34m€[0m [34m€[37m [31m‹‹‹€€ﬂﬂﬂ€€ﬂ [1;33m‹[0;31mﬂ[1;45;35mﬂ[41m€€[45mﬂ[40mﬂ[0;35mﬂ[1;37m‹ﬂ
[0;31mﬂ[1;41;36mﬂ€‹[0;31m‹‹[37m[14C[33m    ‹€€‹   [31m   ﬂ‹ﬂﬂ[1;45;35mﬂ[41m€€€€€€€€[0;31m [37m [1;44;34mﬂ[0m [34m€[37m [31mﬂﬂ€€‹ [1;33mﬂﬂ[0;31m‹[1;41;35m ‹[0;31m‹ [35mﬂﬂ[1;45;37m‹‹[0;35m‹ﬂ[37m[5C[33m  €[1;41;36m‹[0;31m‹€€ﬂ[1;41;36mﬂﬂ[0;31m€‹‹[37m[5C[33m [1;30m  [0;33m  ‹‹€€[1;43m±±±±[0;33m€[37m[8C[31mﬂ[1;37mﬂ[0;31m ‹[1;45;37m‹‹[40;35mﬂﬂﬂ[0;35mﬂ[31m [37m [34mﬂ€ﬂ[37m [31m    ﬂ±   ﬂﬂ[37m[13C[33m‹[1;43m  [0;31mﬂﬂ[1;41;36mﬂ€€‹[0;31m‹ ﬂﬂ ‹‹‹ [33m  ﬂﬂﬂﬂ€‹[1;43m‹€€€ﬂ[0m[13C[31m    ﬂ[1;37mﬂﬂ[0m[9C[31m‹[37m[14C[33m  ‹[1m‹[43m‹‹  [0;33m   [31m  ﬂﬂﬂ€‹‹    ﬂﬂﬂ[33m €[1;43m‹€€€€ﬂ[0;33mﬂ[37m[5C[33m€[1;43m‹[40m‹‹[0;33m‹[37m[16C[33m    [31m [37m[9C[33m‹‹[1m‹‹[43m‹€€€€€€€ [0;33m    ﬂﬂ‹‹‹   ﬂ‹‹   ±€[1;43m€€€€€€‹[0;33m‹ ‹‹€€[1;43mﬂﬂ€€€€‹‹[0;33m‹‹‹‹[37m[13C[33m‹‹‹‹‹[1;43m‹‹€€€€€€€ﬂ€‹€€€€ [0;33m€‹[37m[6C[33m€[1;43m‹‹[0;33m€‹‹€[1;43m  [0;33m‹‹ﬂﬂ[1;43mﬂ€€€€€±[0;33m€€[1;43m ﬂ€€€€‹‹[0;33m€€€€[1;43mﬂﬂ[0;33m€[1;43m  ‹‹   [0;33m€€€[1;43m‹‹‹[0;33m€€[1;43mﬂﬂ[0;33m€€[1;43mﬂﬂ€€‹‹€€€€€€€ﬂ [0;33mﬂ[1;43m    [0;33m‹‹    ±€[1;43m ﬂ [36m±±€€€‹‹[0;33m‹€€ﬂﬂ€€€€€€€[1;43m‹€ﬂﬂ ﬂﬂ  [0;33m€€€€€€€€€€€€€€€[1;43m ‹‹‹€€€€€€€€€€€€€ﬂ[0;33mﬂﬂ‹[1;43m   ‹€€€‹‹ [0;33m‹‹‹€ﬂ€€[1;43m [36mﬂ€€€€€€‹ [0;33m€€‹‹€ﬂﬂﬂ€€[1;43m ﬂ     [0;33m€[1;43;35m±€[47m€€[43m‹ [0;33m€€€[1;43m   ‹€€€€€€€€€€€€€€[40mﬂﬂ[43m‹€€€±  [0;33mﬂ[1;43m±€€€€€€€‹ﬂ€€‹˛‹[0;33m€[1;43m   [36mﬂﬂﬂﬂﬂ [0;33m€[1;43;36m‹‹   [33m [36m [0;33m€€‹‹‹€€€€€€€€[1;43m [0;33m€€[1;43;35m ﬂﬂ[33m  ±€€€€€ﬂﬂﬂ€€‹‹€€€€€€€€ﬂ   [0;33m‹‹ﬂ[1;43mﬂﬂ€€€€€±[0;33m€[1;43m€€€€‹€ﬂﬂ ‹‹‹   [0;33m€[1;43m   [36mﬂﬂ [33m       ‹€€‹ [0;33m€€€€€€€€€€[1;43m‹‹‹€€€€€€€€€€€€€€€€€€€± [0;33mﬂﬂ[1;43mﬂ˛[0;33m‹ﬂ[1;43mﬂ€€€€€€€€€€€€€€€‹‹‹€ﬂﬂﬂ  ‹‹‹‹     [0;33m€€[1;43mﬂﬂ[0;33m€€€[1;43m‹‹‹‹ ±€€€€€€€€€€€€€€€€€€€€€€€€ﬂ [0m
[33m [37mﬂ±‹[33m ﬂﬂ[1;43mﬂ€€€€€€ﬂ[37m‹‹[33mﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹    [0;33m€[1;43m ±€€€€€ €€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [0m
[5C[1mﬂ[0;33m [1;37m‹‹[0;33m ﬂ[1;43mﬂﬂ€€‹‹€€€€‹€€€€€€€€€€€€€€€€€€± ‹€€‹‹€ﬂﬂ€‹€€€€€€€€€€€€€€ﬂﬂﬂ[0;33mﬂﬂ[1;43mﬂ‹€€€‹[0;33m‹[1;43m‹ [0m[10C[1mﬂﬂ[0;33m [1;37m‹[43m‹[0;33mﬂ[1mﬂﬂ[43mﬂ€€€€€€€€€€€€€€€€€€ﬂ ‹€€€€€€€€€€€€€€€ﬂ[40mﬂﬂ[0;33mﬂﬂ[1;43mﬂ[0;33m€‹  ‹‹[1;43m‹€€€€€[40m€€[43m€€‹‹ﬂ[0m[17C[1mﬂﬂﬂ[0;33mﬂ [1;37m‹‹[43m‹€€€[0;33m‹ ﬂﬂ[1;43mﬂﬂﬂ[0;33m€€[1;43m‹ﬂﬂ [0;33mﬂﬂ[1mﬂ[43mﬂ€[40m€[43m‹[40m‹[0;33m‹ ‹[1;43m‹€[40mﬂﬂ[0;33mﬂﬂ[37m[5C[33mﬂ  ‹ﬂﬂ[1;43mﬂﬂ€€ﬂﬂ€‹  [0;33mﬂ[37m [1;30m ±[0m  [1m FRed   [0m[18C[33mﬂﬂﬂﬂ[1;43m ±  [0;33mﬂﬂﬂ[37m[6C[33m‹[1;43m‹€ﬂ[0;33mﬂ[37m[15C[33mﬂﬂ‹[1;43m ﬂﬂ[0;33mﬂﬂﬂ ‹˛[37m [1;30m €[0;33m [1;30m‹[0m  [1;33mKokaine   [0m[16C[33m‹ﬂﬂﬂ[37m[9C[33m‹€[1;43mﬂ[0;33mﬂ[37m[21C[33m‹€€ﬂﬂﬂ
[37m  [1;30m€‹€[0m  [33m- ------ [37m[16C[33m€[1;43m±[0;33m  [1;43m [0;33mﬂﬂ‹[37m[6C[33mﬂﬂ[37m[8C[1;35mansi by[0m[7C[33mﬂ[37m[5C[1;30m±±
[0m  [1;30mﬂ[0m∞∞ [1;30m‹[0m   [1;36m+o [0;36mD.N.DOUBLE_D.A[37m   [33m   ﬂ‹ [1mﬂ[0;33mﬂ‹ﬂ[37m[9C[1m  [0m   [35mavg[1m+[0;35mspear[1m+[0;35mzO[37m[10C[1;30m‹€
[0m [1;30m€[47mﬂ[40m‹€[47mﬂ[0m‹[1;30m‹[0m[9C[1;30m‹‹‹‹[0m[15C[33mﬂﬂ[37m[19C[1;30mBlock7 [0m   [1;30m [0m    [1;30m±€[47m€[40m‹[47mﬂﬂ[40m‹
[0m [1;30m ‹€ﬂﬂﬂﬂ[0m  [1;30m [0m[6C[1;30mﬂﬂ[0m[55C[1;30m‹€ﬂﬂﬂ
[0m[5C[1;30mﬂ[0m[68C[1;30mﬂﬂ
