[0m[1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47;33mﬂﬂ‹‹[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[41m≤≤≤≤±±±±[40m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[47;33mﬂ[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤≤±±ﬂ  ±[40m±±±±[0m≤≤≤≤[1m€€€€€€€€€€€€€≤€€€€€€€€€€€€€€[33m±±[37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€≤≤≤ﬂ [40m±±[0;36m±±±[1;37m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[6C[1mﬂ€ﬂ[0m[5C[1mﬂ€ﬂ[0m[5C[1mﬂ≤   €   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€  €  ‹≤≤  [41m [40m   [0;36m±±[1;37m  €   ±  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€[0m[6C[1m‹€  €±±[0m [1m [41m [40m   ≤€€€€[0m[5C[1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ‹  ﬂ€  ﬂ[41m±±[0m [1m [41m≤[40m   ±ﬂ  €   ‹  ﬂ€€≤≤€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€   ≤‹  €‹[0m[5C[1m‹€‹[0m[5C[1m‹€   €   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹±  ±[45;32m±±[40;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€±±[0m[5C[31mﬁ[1;37m€[0;31mﬂ[37m[5C[1m€€  €€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹€€€€[41m€±±  [45;32m±±[40;37m  €€€  ﬂﬂﬂﬂ€€  ﬂﬂ  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤[0;46;31m±±[1;41;37m  [45;32m±±[40;37m€  €€€  ‹‹‹‹€€ [35m∞∞[37m‹  €±€€€€€€€€€€€€€€€€ﬂ €€€€€€€€€€€€€€€€€€€[46m≤[40m≤≤≤€€€€€€€€€[41m±[0;46;31m‹[1;41;37m   [45;32m±[40;37m€€€  €€€[0m [31mﬂ€≤ [37m [1m€€  €€  €‹€€€€≤€€€€€€€€€€±±±€€€€€€€€€€€€€€€€€€€[46m≤[41m±±±±ﬂ[40m€€€€€[41m≤[0;46;31m‹[1;41;37m    ±[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤[0;31m≤≤≤[1;33m±±[41;37mﬂ[40m€[41m≤≤     [40;36m±[41;37m€€[40m€ﬂ[0m[5C[1mﬂ€[0m[7C[1m€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m≤[0;31m≤[1;41;37m    [40;33m±±[41;37m    [0;31m≤[1;41;37m±€[40m€€€  ‹≤≤  €€€› ﬁ€€€  ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[41m        [0;31m≤[1;37m∞[36m±[37m€€€€€  €±±  €€€› ﬁ€€€[0m  [31m€≤‹[37m   [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[41m      [0;31m≤≤[1;41;37m±[40m€€€€€€  ﬂ±±  €€€› ﬁ€€€  ﬂ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[41m    [0;31m≤≤ [1;37m€€€€€€€‹[0m[5C[1m‹€€€› ﬁ€€€[0m  [31mﬁ≤≤€›[37m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€‹[41m  [0;31m≤≤≤[1;37m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0;31m≤≤≤[1;37m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€€€€€€€€€€[40m‹‹≤≤[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m€€€€€€€€€€[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m[9C[31m€€€€€€€€€€‹ ﬂ€€€€€€€‹‹‹‹[6C±±± €€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€›[37m[9C[31mﬁ€€€€€€€€€€€‹  ﬂﬂ€€€€€€€€€€‹‹   ﬂ  €€€€€€€€€€€€€€€€€€€€€€±±±≤≤≤≤≤€€€€€€‹[37m[9C[31m€€€€€€€€€€€€€‹[37m  [31m  ﬂﬂ€€€€€€€€€‹[5C€€€€€€€€€€€€€€€€€€€€€€€€‹‹±±≤≤≤€€€€€€‹[37m[7C[31m €€€€€€€€€€€€€€‹[37m[5C[31m ﬂﬂ€€€€€€€    ﬁ€€≤   ﬂﬂ€€€€€€€€€€€€€€€€€€€€‹±≤≤€€€€€€€‹‹[37m    [31m ≤€€€€€€€€€€€€€€ [37m[8C[31mﬂﬂ€€€€    €≤≤[37m[7C[31mﬂ€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€≤≤≤≤€€€€€€€€€€€€≤≤≤[37m[11C[31mﬂ€€€   ﬁ≤≤[37m[9C[31mﬂ€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ [37m[11C[31mﬂ€€   ±±[37m [31m∞[37m[9C[31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[37m[13C[31mﬂ€ ∞∞±[37m[11C[31m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [37m[11C[31m[5C∞[37m[12C[31mﬁ€€€€€€[1;41;37m∞∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m    [31m∞∞[37m[7C[31m€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€≤≤≤≤€€€
[37m[6C[31mﬂ[37m[6C[31m €€€€€€€€€€€€[1;41;37m∞∞[0;31m€€€€€€‹ﬂﬂ€€€€€€ﬂ €€€€€€€€€€€€€€€€≤≤≤≤
[37m[15C[31m€€€€€€€€€€€€€€€€€€€€€‹  ﬂﬂﬂ   €€€€€€€€€€€€€€€€€€€€±±±
[37m[16C[31mﬂ€€€€€€€€€€€€€€€€[1;41;37m∞[0;31m€€€€‹[6Cﬁ€€€€€€€€€€€€€€€€€€€›[37m   [31m∞∞∞
[37m[18C[31mﬂﬂ€€€€€€€€€€€€€€€€€[1;41;33m [0;31m€€[6C€€€€€‹ ﬂﬂ€€€€€€€€€€›
[37m[22C[31mﬂﬂﬂ€€€€€€€€€€[1;41;33m   [0;31m€€€[6Cﬂ€€ﬂ[5Cﬂ€€€€€€€€€[37m[9C[31m∞∞
[37m[28C[31mﬂﬂﬂﬂ€€€€€€€€€›[9C[1;30m[9C[0;31mﬂﬂﬂﬂﬂﬂ
[6C∞∞∞∞∞∞∞∞∞∞∞∞[37m[10C[31m[8Cﬂﬂﬂﬂﬂ  [1;30m  [0m‹‹‹‹‹≤≤≤≤≤≤[1;47m‹‹‹≤≤≤≤≤[40m‹‹‹‹‹‹‹
[0;31m€€€€€€€€€€€€€€€€€‹‹‹‹‹‹ ∞∞∞∞∞[8C[37m‹‹‹‹€≤≤≤≤≤≤[1;47m‹‹‹‹€€€€€€€€‹‹€€ﬂ€€€€[40m€[41m≤≤≤≤[40m‹
[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹  ∞∞[37m‹[1;47;30m∞∞±±±[37m      ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€[40m€€€€€€[41m≤≤≤[40m‹
[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;30m‹‹[47mﬂﬂ∞∞[0m€€[1;47m   ‹‹€€€€€[40m€€[47m‹‹ﬂ[40m€[47m€€€€€€€ﬂ[40mﬂﬂ€ﬂﬂ[47m€€€[40m€€€€€€€€€€[41m≤[0;31m€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[1;30m ‹€[47mﬂ     [0m€€[1;47m  €€€€€€€[40m€€€€€€€€[47m€€€€€ﬂ‹[40m‹‹‹[47m€€€€€€[40m€€€€€€€€€€[47m‹[0;31m   ﬂﬂ€€€€€€€€€€€€€€€€€ﬂ[1;30m ‹€[47mﬂ   ‹±±[0m€[1;47m  €€‹‹€ﬂ[40m€€€€€€€€€€€[47mﬂ€€€ €€€€€€€€€€€[40m€€€€€€[47m€[40m€[47m‹[40m€€[0;31m[7Cﬂﬂ€€€€€€€€€€€[1;30m [0;31m [1;30m‹€[47m€‹[40m€[47m€ﬂ   [37m   €€€[40m€€€€€[47mﬂ[40m€€€€€€€€€[47m€€€›ﬁ€€€€€€€€€€€[40m€€[47m€ﬂ€€‹[40m€€€€[0;31m[8C‹‹ﬂ€€€€ﬂﬂ  [1;30m ‹€€[47m›‹[40m€€ﬂ  ﬂ[47;37m   ≤≤≤≤€€€€€‹€ﬂ€[40m€€ﬂ‹€€€€[47mﬂ[0m±[1mﬂﬂﬂ[0mﬂﬂ[1m∞∞∞∞∞∞[47m    [40mﬂﬂﬂ[47mﬂﬂﬂ[40;30m€
[0;31m[6C‹€€€€€‹€€€€ﬂ[1;30m‹ﬂ€€[47mﬂ[40m€€€ ‹[0m€€‹[1;30m [0mﬂ[1;47m ±±±€€€€€€€[40m€€€ﬂ €[47mﬂﬂ[40m∞∞∞[0m‹≤[1m‹[47m‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±[40m‹[0m≤ﬂ[31m‹‹‹‹€€€€€€€€€€€±[1;30m ∞±€€€€€€ ‹[47m≤[37m ∞∞±[0m‹[1;30m [47;37m≤€€€€€€€[40m€€€€ ∞∞∞∞∞‹[47m‹≤≤ [40m€€€€€€€€€€€€€[41m≤≤≤≤[40m€[47m€[40m€[47m≤≤∞[0;31m€€€€€€€€€[1;41;37m∞[0;31m€€€ﬂ [1;30m ∞[0m ±[1;30m€€€€€ ‹[47m≤∞[37m ∞∞≤±±[40m [47m≤€€€€€[40m€€€€    [0m‹[1;47m‹‹[40m€€€[47m›ﬁ[40m€€€€€€€€€€€€€€€€€€[41m≤≤≤[47m≤±[0;31m€€€€€€€€€€€€€ [1;30m ∞[0m ±[1;30m€€€[47m€[40m€ ‹[47m≤∞ [37m ∞∞≤≤±±[40m [47m€[40m€[47m€€[40m€€€€  [0m‹[1;47m‹≤≤≤[40m€€€[47mﬂ‹[40m€€€€ﬂ   ﬂ€€€€€€€€€€€€€€[47m≤[0;31m€€€[1;41;37m∞∞[0;31m€€€€€€€ﬂ[1;30m ∞[0m ∞[1;30m€€≤€[47m€[40m ‹[47m≤∞   [37mﬁ∞≤≤≤±±[40m [47m€€€[40m€€[0mﬂ[1m [0m‹[1;47m±≤€€ﬂﬂﬂ‹‹[40m€€€€€  ±±±€€€€€€€€€€€€€[47mﬂﬂﬂ[0;31m€€€€€€€€€€€€[1;30m  ∞[0m∞[1;30m€€∞€€›±[47m≤∞  [37m›[30m [37m €≤≤≤≤±±[40m ﬂﬂ[0mﬂ[1m [0m‹[1;47m±±≤[40m€[47mﬂ‹[40m€[47m€€€€[40m€€€€€    ‹€€€€€€€€€€[47mﬂ[40m€[47m‹‹‹€[0;31m€€€€€€€€€≤€[1;30m € ﬁ€€€€€€ [47m≤∞  [37m €[30m   [37m€≤≤≤≤∞∞[0m‹‹‹[1;47m±±≤[40m€[47m€[40m€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€[47m€[0;31m€€€€€€€≤≤€ [1;30m€€€ €€‹€€›[47m≤∞    [37mﬁ€[30m  [37m €±≤≤≤±±±±≤€€[40m€€€€€€€€[47m‹[40m€€€[47m±±[40m€€€€€€€€€€€€€€‹€€€€€≤≤[0;31m€€€€≤≤≤€€[1;30m  ‹€€≤ € €€ [47m±∞∞∞[37m   €€‹  €±±≤≤≤≤[40m€€€€€€ﬂ‹€€›€€€€€[47m∞∞[40m ﬂ€€[47mﬂﬂ‹[40m€€€€€€€€€€‹ ﬂﬂ±[0;31m€€€€€€€€› [1;30m€€€≤€[47m≤[40m‹ﬂ €ﬁ[47m∞[37m∞∞∞   ﬁ€€€‹ﬂ[40m€€[47m±±[40m€€[47m€€€[40m€€[47m›ﬁ[40m€€€€€€€€€[47m  [40m  ‹[47m  [40m€€€€€‹€€€€ﬂﬂ€€‹
[0;31m    ﬂ€€€[37m [1;30m€€±≤€[47m≤≤±±[40m‹ﬂ‹[47;37m ∞‹     €€€€€€€[40m€€€[47m±±ﬂﬂﬂﬂ‹[40m€€[47m€ﬂﬂﬂﬂ[40m€[47mﬂ[0mﬂ‹[1;47m [0m›[1m [47m∞  ﬂﬂ[40m€[47m‹[40m€€€€€[47m≤≤≤±±∞[40m ∞[0;31m€€‹   €€[37m [1;30mﬂ€ﬂ[37m‹‹‹[47;30m±±∞  [37m [0m≤≤≤[1;47m≤‹  ∞ﬁ€€€€‹[40m€€€[47m€[40m€€[47m€€€€€ﬂ[0mﬂ[5Cﬂ›ﬁ[1;47m ±[0m€[1m  [0m±±[1;47m ﬂﬂﬂ≤≤≤≤≤≤[0m
[31m€€€›  ﬁ[37m  [1;30m€≤[37mﬂ[30m±±±[47;37m€[30m∞∞[40mﬂ[47;37m [0m≤[1;47m  €€€€  ∞€ﬂ€ﬂ€[40m€€€€€€[47m€€€ﬂ [0m‹€€€€€€ﬂ[1;47m [40m∞[47m [40m€[47m∞[0m€[1m   [0m±±[1;47m±±±±±[40mﬂ
[0;31m€€€€   [37m [1;30m€≤≤€≤≤›[0m [1;47m‹[30m [37m [0m≤[1;47m [30m∞∞[37mﬁ€€€€  ﬁ‹€€€[40m€€€€€€[47m€€‹€ﬂ[40mﬂ[0mﬂﬂﬂ‹ﬂ[1m∞∞[47m∞∞ ∞[40m€[47m‹[0m≤‹[1m   [47m∞∞[0mﬂﬂ  ‹
[31m€€€›  [37m [1;30mﬂﬂ‹≤€[47m≤[40m› ‹[47m±[37mﬂ‹[0m≤[1;47;30m∞±±[37mﬁ€≤ €› ﬁﬂ€€ﬂﬂﬂﬂ[40m€€€[47m€ﬂ[0mﬂ[1m  [0m‹‹[1m±±[0m    [1;47m±± [0m‹[1;47m‹[40m€[47m≤≤ [0m‹[1m    [0m[6C[31m∞∞∞∞∞∞€€ﬂﬂ[37m [1;30m‹‹‹€€≤€ﬂ[0m [1;30m≤[47m±±∞[0m≤[1;47mﬂﬂ‹‹≤≤≤€€€∞∞€ﬂ‹[40m€€[47m€[40m€€€€[47m≤≤≤≤±±±∞∞∞±±≤≤≤±±≤≤±±[0m≤≤∞∞∞[5C[31m∞∞ﬂﬂ
ﬂﬂﬂ[37m    [1;30m‹ﬂ€€‹€€‹[47m±±∞[0m≤[1;47m∞∞  ﬂﬂﬂﬂﬂﬂﬂﬂ‹€€[40m€€[47m€ﬂﬂ     ‹‹‹‹‹     ±±≤≤± ∞∞[0m±±[5C[31m‹[37m[6C‹‹[1;47m≤≤[0m   [1;30m  ‹€€€‹‹‹ﬂ[47m≤≤±∞[0m≤[1;47m∞±±≤≤€€€€‹ﬂ±±€€€ﬂ[0mﬂ[5Cﬂﬂﬂﬂﬂ[6C[1mﬂ[0mﬂﬂ≤≤[1;47m∞ [0m≤≤≤[8C‹‹‹[1;47m±±±[40mﬂ[0mﬂ
[1;30m   [0m  [1;30m €±€€€[47m≤≤[40m [47m±∞∞[37m∞±±≤€€€€€€€ﬂ‹ﬂ€€‹[40m‹[0m≤ﬂ[1m[9C∞∞∞∞∞±±[0m‹‹[1m [30m [0m[6C‹‹[1;47m∞∞∞∞[0mﬂﬂﬂ
[1;30m [0m   [1;30m∞[0m  [1;30m€‹€€[47m≤≤[40m› [47m∞∞[37m∞±±≤ﬂ   [30m∞∞[37m ﬂﬂ€‹ﬂ[0mﬂ [1m[6C[30mﬂﬂ[0m  [1;30m˛[0m[7Cﬂ€€€‹[1m  [0m‹≤≤≤ﬂﬂ
[1;30m  ‹[0m [1;30mﬁ›[0m [1;30mﬁ€€€€€€ ﬁ€[47m∞[37m∞≤‹≤≤€‹[30m±±[37mﬂ‹  [0mﬂ[1m   [0;31m  [1;37m  [0m[10Cﬂﬂﬂ[1m±±[0m‹ﬂ[1;47m∞[0m‹€€€€ﬂ[1m  ﬂﬂ[47m  [40m‹‹
[0m  [1;30m˛[0m  [1;30m≤›   ‹≤≤≤‹‹ ﬂﬂ€[47;37m∞≤≤≤≤€[30m≤≤[40;37m≤≤[30m‹ﬂ[37m   [0;31m [1;37m   [0m[16Cﬂ[1m±[47m∞[0m€›€›[1m ﬁ[47mﬂ[40m€‹‹‹‹[0m  [1mﬂ
[0m    [1;30m   ˛ﬂ[6Cﬂﬂ‹    [47;37m±≤≤  [30mﬂ[40m‹[37m[7C[0m[21C[1;47m±[0mﬂ[1m [0mﬁ€‹[1m    ﬂﬂﬂﬂﬂ[0m [1m˛[0m    [1m‹ﬂ[0;31m€‹[37m  [1;30m˛[0m   [1;30m[7C[0m [1;30m  ﬂ  ‹[47;37m±±≤≤‹∞∞[30mﬂ[40m‹‹‹‹[37m  [0m[21C[1m  [0m‹[1m±[0mﬂﬂﬂ[1m‹[47mﬂ [40m‹[0m[8C[1m‹˛
[0;31m∞∞ﬂ[37m[5C[1;30m  [0m[8C[1;30m ‹[47m≤[37m±ﬂﬂ    [30m‹‹[40mﬂ[37m    [30m˛[0m[5C[1;30m‹[0m‹‹[1;30m‹[0m[9C˛‹‹‹[1m    [0mﬂﬂ€‹[1;47m∞∞[0m€[1m‹‹‹‹€ﬂﬂ[0m   [31m∞[37m    [1;30m ∞∞∞  [0m  [1;30m [0m[5C[1;30mﬁﬂﬂ[47m∞[37m  [0mﬂ[7C[1m‹  [30m‹ﬂﬂ ‹[0m‹‹[1;47;30mﬂ[0m‹‹€[1;47;30mﬂ[0m˛‹‹‹‹[1m   [0m‹€€€€€€[1;47m∞∞∞[0mﬂ[1;47m‹€ [40mﬂﬂﬂ[0m[5C[31m∞∞
[37m    [1;30m±∞€›∞[0m [1;30m  ﬂ˛‹[0m  [1;30m∞[37m  [30m‹[47m∞[37m±±€€€‹[40m‹ ‹[47m€≤≤[40m‹ [30mﬂ˛‹‹‹‹[0m [1m   [30m‹‹[0m‹[1;47;30mﬂ±[0mﬂ[1;47;30m‹[0m€€€[1;47m∞∞∞∞∞‹‹€ [40mﬂﬂ[0m[8C[31m∞∞[37m  [1m±[0m   [1;30mﬁ[0m [1;30mﬁ€[0m [1;30m±€‹‹‹€[0m [1;30mﬂ‹±[0m [1;30m‹[47m∞∞[37m∞≤≤≤€€[40m€€€[47m€€€€‹[0m‹[1m≤[47m   [30mﬂﬂﬂﬂﬂ[37m      [40m   [30mﬂ[37mﬂﬂ[47mﬂ€€€[40m€ﬂ[0m[9C[31m∞∞[37m   [1mﬁ€[0;31m›[37m    [1;30m≤›[0m [1;30m≤€€€€€› ‹€€€[47m∞∞[37m∞∞∞[40mﬂ[47m≤€€€€€€€€ﬂ€ﬂﬂﬂﬂ‹‹‹ ﬁ[40m€[47m‹ ±∞[0m[10Cﬂ[15C[1mﬁ€
[0;31m€[37m   [1;30mﬁ›[0m [1;30mﬁ€€€[47m≤≤[40m€€ ≤[47m≤≤∞[0mﬂ≤ﬂﬂ[1;47m∞∞[40m  ﬂ[47m€[40m‹ ﬂ€€€€€€€€€€[47m‹[40m€≤€€›[47m≤∞[40m±  [0m  ‹‹[1;47m‹[40m€‹  ±±∞[0m[10C[1mﬁ€
[0;31m€›[37m  [1;30m›[0m  [1;30m€€[47m≤≤[40m≤≤≤≤≤[47m≤±±∞∞[0m    ﬂ[1;47m∞[40m‹  [47m≤≤[40m€‹€€[47m≤≤≤[40m€€€€€€€±€€ [47m∞[40m≤±  [0m ﬁ[1m€€[47mﬂ[40m€±±≤±  ∞∞[0m[7C[1m€
[0;31m≤≤[37m    [1;30mﬁ€€≤≤±±±±±[47m≤±±∞[0m›[6Cﬂ[1;47m∞∞[40m‹[47m±[40m€ﬂ€€€[47m€‹€€[40m€€€€€€ €›[0mﬁ[1;47m±[40m∞ [0m   [1;47mﬂ‹[40m€€€€€‹≤≤±›[0m[6C[1m€[0m   [1m‹[0;31m±±[37m[7C[1;30mﬂﬂ±∞∞ ﬁ[47m≤±±∞[0m  ±±    ﬁ[1;47m∞∞≤[40m€€∞€€€€[41m≤≤≤≤[40m€€€€› € [47m±[0m≤    ﬁ[1m€[47mﬂ[40m€€[41m≤≤[40m€€[0m€ [1m€[0m[5C[1m€[0m  [1m‹≤≤[0;31m∞∞[37m[10C[1;30m ∞ ﬁ[47m≤±±∞[0m‹ ≤≤≤‹  [1;47m∞∞≤≤[40m€€€€€[41m≤≤[40m€€[47m‹ ﬂﬂ[40m€€€› ›[0mﬁ[1m±± [0m   [1;47m ﬁ[40m€€‹€€[41m≤[0m›[1m €›[0m   [1m≤[0m [1m‹±±ﬂ
[0;31m€€‹[37m[11C[1;30m ﬁ€≤[47m±±∞∞[0m≤≤≤≤[1;47m∞∞±±≤≤[40m€€€€[41m≤[40m€€€€€[47m› ‹‹ﬂ[40m€€   ∞∞[0m    ﬁ[1m€[47mﬂ[40m€€€€[0m€[1m ±[0m [1m€[0m  [1m≤€ﬂ
[0m   [31mﬂ[37m    [1;30m∞€‹[0m   [1;30m ≤±ﬁ[47m≤±±±∞[40;37m€€[0m±[1;47m∞∞±±≤≤€€€€€€€€€€€[0m› [1;47m  [40mﬂﬂ  [0m[8C[1;47m ﬁ[40m€€€€[0m›[1m ∞[0m [1mﬁ›€ﬂ
[0m[12C[1;30m˛[0m [1;30mﬁ≤ €€[47m≤±±±∞∞[0m∞[1;47m∞∞±±€€€€ﬂﬂ€€€€€[40m€€[47m  [40mﬂﬂﬂ[47mﬂﬂ[40m€[47m‹‹[40m‹[0m‹‹[1m  [0m [1;47m [40m€€[47mﬂﬂ‹[0m›    [1m±
[0m[15C[1;30m ﬁﬂ€€[47m≤≤±±[40mﬂﬂﬂﬂﬂﬂﬂ[37mﬂﬂﬂ€[47m€€‹€ﬂ€[40m€€ﬂ[0m[6Cﬂ[1;47m [0m‹  ﬂ[1mﬂﬂﬂ[47mﬂ[40m€€[47m [40m€€[0m›   [1mﬁﬁ›
[0;31m€€€‹‹[37m[10C[1;30m €≤€ﬂﬂ[0m[7C[1;30m‹ﬂ[0m [1;30m  [37m    ﬂ€[47m€≤≤[40m≤≤≤‹‹∞[0m    ﬂ‹[5C[1m  [0mﬂ[1mﬂ[47mﬂ[40m€[0m€[5C[1m€[0m  [31m∞›‹
∞∞ﬂ€€€‹[37m[9C[1;30m±ﬂ [0m [1;30m‹[0m    [1;30m‹˛[0m [1;30mﬁ≤‹‹[0m  ﬂ[1mﬂ€[47m€[40m€‹[47m≤[40m≤ [0m [1mﬁ±[0m   [1mﬂ[0m  [1m‹‹[47m‹[0m‹    [1;47m [40m≤≤≤‹[47m‹[40m±[0m    [1mﬁ›[0m[5C[31mﬂ
€€€€‹€€€[37m[7C[1;30m    ±€›[0m [1;30m‹ﬂ[0m   [1;30m≤≤≤≤≤‹[0m ﬁ[1m€€[47m€≤±[40m [0m   [1m≤[0m[9Cﬂ[1mﬂ[47mﬂ[40mﬂﬂﬂﬂﬂﬂ€≤≤∞[0m    [1m±
[0m    [31mﬂﬂ€≤≤[37m[8C[1;30m ± [47m≤[40m€ﬂ[0m[6C[1;30mﬂ≤≤[47m€€[0m  [1;47m≤≤±±[40m [0m    [1mﬁ›[0m  [31m∞∞∞[37m[6Cﬂ‹ﬁ[1;47m  [40m€€€€[47m±[0m›   [1mﬁ›
[0m[7C[31mﬂ±±[37m[8C[1;30m≤ﬂ[0m [1;30m€›[0m[5C[1;30mﬁ‹≤‹[47m≤≤[0m [1m [47m∞∞[0mﬂ[1m [0m[6C[1m≤[0m    [31m∞∞∞[37m[5C[1m [0mﬂ‹[1;47m‹‹ﬂﬂ[40m€[47m≤±±±[40m‹‹∞‹‹‹‹‹
[0;31m€€€‹‹[37m    [31m∞∞[37m[6C[1;30mﬁ›  ﬁ›[0m[5C[1;47;30m≤≤≤≤[40m≤≤[0m  [1m   [0m[7C[1mﬁ[0m[10C‹‹‹[1m  [0mﬂ[1;47mﬂ[40m€[47m‹∞∞∞[0m[8C[1mﬂﬂ±[0;31m€€€ﬂ[37m[13C[1;30m±[0m    [1;30m±[0m[5C[1;30mﬂ[0m [1;30m‹‹‹[0m[8C[31m∞∞‹[37m   [1m›[0m[9Cﬂ[1;47mﬂ[40m€[47m‹[40m‹  ±€€[47m‹[40m±[0m[5C[1m∞
[0;31m≤≤ﬂ[37m[13C[1;30m∞[0m   [1;30m∞[0m [1;30m€[0m    [1;30m‹≤≤≤›[0m  ∞∞[6C[31m ∞∞[37m  [1mﬁ±[0m[5C‹[1;47m‹‹[0m‹ﬂ[1;47m [40m€€[47m‹[40m±±€[41m≤≤[0m›
[31m±≤[37m   [31m‹∞∞[37m[7C[1;30m˛[0m    [1;30m±[0m [1;30m‹[0m   [1;30mﬂ≤≤≤≤[0m  ±±∞∞[7C[31m  [37m  [1m≤∞∞[0m  ﬂ[1m≤€€€[0m‹[1m [47m [40m€€€€[41m≤≤[40m±
[0;31m∞±[37m  [31m∞∞ [37m[12C[1;30m ≤[0m [1;30m≤≤≤≤‹‹[0m [1;30mﬂ[0m[6C∞  ≤‹‹‹[5Cﬁ[1m± ±±[0m [1m ≤€[47m≤≤ [40m [47m [40m€€[41m≤[47m≤ﬂ[0m[8C[31m‹‹‹‹
[37m [31m∞[37m [31m∞∞[37m   ‹[1m±[0m  [1;30mﬂ [0m[5C[1;30mﬁ≤[0m [1;30m≤≤[47m€€€€[40m›[0m  ‹[1;47m [0m‹‹‹   ﬁ[1;47m∞∞∞∞∞∞[40m [0m  [1;47m∞[40m±€[47m∞[40m±± [47mﬂ≤±± [40m [47m [40m€[47m≤ﬂ[0m[7C[31m∞∞∞ﬂﬂ
[37m[7C[1;47m±€[40m›[0m[5C[1;30mﬂ≤›[0m [1;30mﬂ≤[0m [1;30mﬁ[47m€€€≤≤≤[0m ﬁ[1;47m∞∞∞±±[0m›  ﬁ[1;47m∞±±±≤[40m [0m›  ﬁ[1;47m∞≤∞[40m€[47m∞∞[40m ±[47m∞∞[40m≤≤ [47mﬁ[0m≤
[6C[1;47m±€€[0m›   [1;30m‹[0m   [1;30m≤‹[0m   [1;30m‹[0m [1;30mﬂ[47m≤≤≤[0m‹[1;47m∞∞∞±±±≤[0m‹‹ ﬂ[1;47m∞±±[40m≤ [47m≤[0mﬂ ‹[1;47m∞≤≤[40m€€€[47m±±[40m ±±[0mﬂ  ﬁ[1m±[0m[13C[1m‹‹[0m[5C[1;47m±€€≤[0m[7C[1;30mﬂ≤‹‹[0m  [1;30mﬁ[47m≤≤≤[40;37m±[47;30m±∞∞∞[37m∞∞±±≤±±∞∞∞±[40m≤›ﬁ[47m≤[0m‹[1;47m∞∞∞≤≤[40m≤≤≤≤[47m≤≤[0m[5C[1m∞∞[0m[9C[1m‹[0m  [1mﬂ±±[0m    ﬁ[1;47m≤≤≤±[40m∞[0m[7C[1;30mﬁ≤≤≤[0m [1;30mﬁ[47m≤≤[40;37m±[47;30m±∞∞[0m‹[1;47m∞∞[0m‹  ﬂﬂ[1;47mﬂ€≤≤≤≤[40m [47m≤€∞≤≤≤≤≤ﬂ≤≤≤[40m≤≤›[0m[12C[1m˛
[0m    [1m±[47m≤±±[40m≤[47m∞[0m[6C[1;30m‹[47m≤≤≤[40m≤[0m [1;30m≤[47m±±±∞∞[0m≤≤≤≤› [1;47m∞∞∞[0m‹[1;47m€€€[40m≤› [47m€€≤€[40mﬂﬂ   [0m [1m ﬂﬂ[47m≤≤[0m[9C[1m˙
[0m    [1m∞[47m∞∞∞[40m≤≤[0m› ‹‹‹[1;47;30m±±±±≤[40m›[0m [1;30mﬁ[47m∞∞[0m≤≤[1;47m∞∞∞±±[0m‹[1;47m∞±±≤≤≤€[40m±ﬁ ﬁ[47m€[40mﬂ±±[0m‹[1;47m∞∞∞∞∞[0m‹[22C[31m˛
[37m    [1m  [0mﬂ≤ﬂ[1m  [0m‹ ﬂ[1;47;30m∞∞∞∞∞±±[0m [1;30mﬁ[47m∞∞[0mﬂﬂ[1;30m ∞∞[0mﬂﬂ[1;47m±∞∞∞±±≤≤[40m [47m€[40m   ±[47m≤≤≤≤≤≤±±[0mﬂ   [1m˙[0m[15C[31m±±±
[37m[5C[1m±[47m±[40m‹‹‹[47m€€€[0m‹  ﬂﬂ[1;47;30m∞∞∞[0m› [1;30mﬂ ‹≤≤±±∞∞ [0m ≤[1;47m±±≤≤[40m›ﬁ[47m€[40m  [47m±±±±±[40mﬂ[0mﬂ[12C[1mﬂ[0m[9C[31mﬂ
[37m[6C[1m±≤[47m€€‹ﬂ≤≤[40m≤≤[0m‹    ﬂ ‹[1;47;30m≤≤≤[40m≤≤≤±±∞∞[0m›[1;47m±≤€€[40m ﬁ€€[47m≤≤≤ﬂ[0mﬂ[21C[1m‹‹[0m[8C[1m∞[0m[7Cﬂ[1;47mﬂ≤≤≤‹‹±±±[40m≤≤≤[0m‹ [1;47;30m∞±[40;37m±[47;30m≤≤≤≤[40m≤≤≤± [0m≤[1;47m≤€[40m€› €€[47m≤≤[0m€ﬂ[1m   [0m    [1;30m‹€€€[0m[17C[1m‹‹‹‹±±[0m[9Cﬂ[1;47m±±± ﬂ‹∞∞∞∞[0m≤[1m [0mﬁ[1;47;30m∞±±[40;37m±[47;30m≤≤≤≤[40mﬂ[0m ‹[1;47m €€€[40m› [47m≤≤≤[0m€[8C[1;30m∞∞∞[0m[20C[1m‹€€‹
[0m[9C[32m [37m ﬂﬂ[1;47m∞∞ﬁ›∞∞[0mﬂ[1m [0m‹[1;47;30m∞∞∞[40;37m±±±[0mﬂﬂ  ﬂﬂ[1;47mﬂﬂ€€[40m≤‹[47m±±±[0m›[30C[1m±ﬂ[0m   [1mﬂ[0m[18C‹‹[1;47m∞∞∞[0mﬂﬂﬂ[10Cﬂﬂ[1;47mﬂﬂ∞∞∞[0m[29C[1m‹ﬂ
[0m[46C[1m[18C[0m[6C‹[1mﬂ
[0;31m∞∞[37m[44C[1m[18C[0m    [1;30m‹[0mﬂ
[31m±‹‹[37m[42C‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹[0m‹
[31m≤≤€€€‹[37m[10C[1m˛[0m   [1m‹‹[0m    [1m∞∞[0m[13C‹‹[1;47m‹‹[40m≤≤≤[47m‹‹ﬂ€[40m€€[47m€€€€€[40m€€€‹[0m‹  [1m˛[0m[10C[31m∞∞∞€≤≤≤€€€‹[37m[5C[31m ‹[37m[5C[1m [0m   [1m∞∞[0m[13C‹[1;47m‹[40m≤≤[47m€[40m€€€€€€€€€[47mﬂ‹[40m€€€[47m€€‹ﬂ[0mﬂ‹[1;47;30m∞[0m‹  [31m∞∞∞‹‹    ≤≤≤€€€€≤≤€€€[37m[6C[31m€‹€‹[37m    [1m±ﬂﬂﬂ‹‹[0m[8C‹[1;47m‹[40m≤€€€€€€€€€€€€€€€€[41m€€€[40m€€[0m›[1;47;30m∞∞∞∞≤[0m‹ [31m ±±€€‹  €€€€[37m [31m€€€€≤≤€€[37m[5C[31m €€€€[37m  [1m€›[0m[7C[1m˛[0m    €[1m≤[47m€€‹[40m€€€€[47mﬂ[0mﬂﬂ[1;47mﬂ€€€€€€[40m€€€€€€[0m›[1;47;30m≤≤≤≤≤[40m≤∞[0m [31m ≤≤€€‹ €€€€[37m [31mﬁ€€€€€≤€€[37m[5C[31mﬁ€≤ﬂ›[37m[14C[1;47m∞€[40m€€€€€[47m≤≤≤≤≤≤[40m€€€€€≤≤≤≤≤€€€±[0m [1;30m≤≤≤≤≤±∞[0m  [31m€€€€ﬂ€€€€›[37m [31m€€€€ﬂﬂ€€›[1;37m ﬁ[47m≤[40m [0m [31m€ [37m[11C[31m∞∞[37m  [1;47m∞±€ﬂ±±±≤€[40m€‹‹‹€[47m€≤≤≤±±ﬂ  ﬂﬂ[40m≤≤≤[47m‹[0m‹[1;30mﬂﬂ≤≤±∞∞[0m  [31m€≤€€€€≤€€› €€›[37m   [31m€€[1;37m [0mﬁ[1;47m±[40m›[0m [31mﬁ[1;37m[5C[0m[6C[31m∞∞[37m  ﬁ[1;47mﬂ[0mﬂ€ﬂﬂﬂ[1;47m∞∞≤€€€€±±∞∞[0mﬂﬂ[5Cﬂﬂ€[1;47mﬂﬂ‹ [0m€‹[1;30m ﬂ[0m[5C[31m€€ﬂ€€€€€€±±€›[37mﬁ[1;47m≤[40m›[0;31mﬁ≤›[1;37m [0mﬂﬂ  [1m  ﬁ[47m≤[40m [0m  [31m›[37m   [31m±±[37m  [1;47;30m≤[0mﬂﬂﬂﬂﬂ[1;47;30m±±[40m‹[47;37m∞€€€±  [40;30m‹€[47m±±±[0mﬂﬂﬂﬂﬂ‹‹ﬂ[1;47m    [0m∞ [1;30m∞∞∞[0m [1;30m› [0;31mﬁ€€  ﬂ€€ﬂﬂ≤≤›[1;37m [47m±≤[40m [0;31m±±[37m €[47;31m∞∞[40;37m [1m  [47m±[0mﬂ[1m [0m  [31m€‹‹€≤›[37m  ‹[6C[1;30mﬂﬂ[47;37m ±±±[0m€€‹[1;30mﬂﬂﬂ[0m[9C€‹[1;47m∞[0m€[1;47;30m∞[0m›[1;30m±±∞∞[0m [1;30m€ [0m [31m≤€€
€€ [1;37m  [0;31mﬂ±[1;37m [0mﬂ[1;47m±[40m›[0;31m∞∞[37m [1;47;30m∞∞[0m›  ﬂ    [31mﬁ€€€≤≤[37m  [1;30mﬁ[0m [1;30m‹‹[0m‹€[1;47;30m‹[0m‹[1;47;30m∞[0mﬂﬂ€ﬂﬂ€[1;47mﬂ[30m [0m€‹ﬂ‹[1;30m‹‹€€€[0m‹‹€€[1;47m∞∞[30m∞≤[40m≤≤≤±±[0m [1;30m∞›[0m [31mﬁ€€∞
€€[1;37m ﬁ≤ [0m  [1;30m‹[0m‹[1;47;30mﬂ[0m    ﬂ  €[47;31m∞∞[40;37m   [31m€€€€±±[37m  [1;30mﬁ€[47m≤[37m  [30m  [0m€[1;47;30m±[0m [1;30m±[47m±[0m [1;30m±[0m±€€[1;47;30mﬂ[0m€€±€[1;47;30mﬂ‹[40m€€€[47m±∞[0m€‹‹[1;47;30m∞∞≤≤≤[40m≤≤[0m [1;30m±›[0m  [31m€€≤∞€€›[1;37m [47m≤[40m±[0m   [1;47;30m‹±±[0m  [1;47;30m±±[0m ﬁ[1;47;30m±[40m≤[0m   [31mﬂ[37m    [31m∞∞[37m  [1;30mﬁ[47m≤[37m ∞[30m [0m€€[1;47m [0m€[1;47;30mﬂ ∞ﬂ[0m€€€€€€€€€[1;47m∞[30m ﬂﬂ[0m±±[1;47;30m‹±±‹[0m€[1;47;30m∞∞∞≤≤≤[0m [1;30m≤≤[0m  [31m€€€≤€€€[37m  [1;30m‹[0;47;31m∞[40;37m‹  [1;30m‹[0m‹[1;47;30mﬂ[0m ±±[1;30m‹[0m [1;30mﬂ[0m   [1;30m‹[0;47;31m∞∞∞[40;37m[6C[1;47;30m€[37m ±[0m€[1;47;30m‹ﬂ[0m€[1;47m [0m€€€€€€€€€€[1;47;30m ﬂ‹[0m€[1;47m ±±[30mﬂ[40mﬂﬂ[0m   ﬂﬂ€[1;47;30m∞∞∞[0m  [1;30m ≤≤[0m  [31m€€€€€€€€‹[37m [1;30mﬂ[47m‹[0m€ﬂ€˛ﬂ[1;30mﬂ[0m    ‹ [1;30m‹[0m  [1;30mﬂ[0m[7C‹ﬂﬂ€[1;47;30m€€[0m€[1;47;30m∞∞[0m€€≤€€€[1;47m ∞ [0m€[1;47;30m  ﬁ€‹‹±[40m‹€€€[47m±±±±[0m€‹€[1;47;30m∞[0m› [1;30m∞≤≤[0m  [31m€€€≤€€€€€€ [37m [1;47;30m‹‹[40mﬂ[0m  [1;47;30m±±[0m≤±±±[1;47;30m±[0m≤[1;30mﬂ[0m[6C[31m∞[37m   ∞∞ [1;47;30m€›‹±±[40mﬂﬂ[0m±€€±€[1;47m±[0m€€[1;47;30m‹ﬁ[40m€€ﬂ‹[47m€€[0m±±±[1;30m€€ﬂ[47m±±±[0m€ﬂ  [1;30m±±›[0m  [31m€€€≤€€€€€€€[37m  [1;30m‹[47mﬂ[0m€≤≤≤‹‹‹[1;47;30m±[0m≤[1;30mﬂ[0m[7C[31m∞[37m    ± [1;30mﬁ[47m≤[0m‹[1;30mﬂﬂ[0m ﬂ [1;30mﬂﬂ[0m [1;30m≤ﬂ[47m±±ﬁ[40m≤ﬂ[0m[9C[1;30mﬂﬂ‹ﬂﬂ[0m    [1;30m∞∞ [0m [31mﬂ€ﬂ €ﬂ€€€€€€≤[37m  [1;47;30m‹[0m≤≤ﬂﬂ [1;30mﬂﬂ[0m[11C[31m±[37m   ∞ [1;47;30m€[40mﬂ[0m    ∞∞∞∞   [1;30mﬂ≤[47m€[40m›[0m[9C[1;30m    ﬂ‹ [0m[7C[31mﬂ  ﬁ€[37m  [31mﬂ€€€€€€[37m  [1;30mﬂ[0mﬂ[1;30mﬂﬂ[0m [1;47;30m∞[0m[6C[31m€‹[37m[5C[31m˛[37m[6C[1;30m ∞    [0m   ∞∞  [1;30m±[0m   [1;30m ∞∞∞   ‹‹ﬂﬂﬂﬂ€[0m  ‹[1m≤±[0m    [31m‹ﬂﬁ[37m   [31m ﬂ€€€€›[37m  ‹‹‹ €∞[5C[31mﬁ€€‹[37m[10C[1;30m  ±   [0m[11C[1;30m  ±±±ﬂﬂ[0m [1;30m   ‹€≤[0m [1;47m∞±[40m€[0mﬂ ‹‹   [31mﬁ∞∞∞∞[37m [31m ﬂ€€€[37m  [1;47;30m∞∞[0m≤ ﬁ±   [31m∞‹€€€€€[37m[6C[31m€€[37m [1;30m  ﬁ≤  ﬁ‹‹[0m[8C[1;30m  ‹ﬂ≤≤ [0m [1;30m ‹‹€ﬂ [0m±ﬂﬂ ‹[1;47m∞[40m€€[0m›  [31mﬁ[37m [31m ∞∞∞∞[37m  [31mﬂ€›[37m ﬁ[1;47;30m∞[0m› ﬁ≤›   [31m≤ﬂﬂﬂ≤≤›[37m[7C[31mﬂ[1;30m   ≤≤  ﬂﬂ[0m[9C[1;30m˛  ﬁ€‹€€   [0m €€ ‹≤±ﬂﬂ [1m‹
[0m[5C[31m∞∞[37m   [31m€[37m  [1;47;30m∞ﬁ[0m  [1;47;30m∞±[0m[11C[31m‹[37m[6C[1;30m    ±±[0m  [1m  [0m[8C[1;30m∞  ‹€€€€‹ﬂﬂ[0m   €ﬂﬂ ‹[1;47m∞[40m€[47mﬂ[0m
 [31mﬁ‹‹[37m    [31m [37m  [31m›[37m ﬁ[1;47;30m∞[40m›[0m [1;30mﬁ[47m≤[40m› [0m   [31m‹‹‹[37m[13C[1;30m ∞∞∞[0m[6C[1;30m‹€€[0m  [1;30m±≤ €  €[0m[9C€€ﬂﬂ
  [31mﬂﬂﬂ›[37m  [31m [37m    [1;30mﬂﬂﬂ[0m [1;30m ≤[47m≤[40m [0m   [31m€€≤≤≤‹[1;30m   ‹‹[7C€‹€ ‹±[0m [1;30m€[47m≤±±[0m  [1;30m±±‹€ € [0m  [1;30m€€‹‹  [0m [1m∞[0m €€ﬂﬂ
[31m∞∞∞∞[37m[8C[1;30m  ﬁ[47m≤[40m∞ ‹‹›∞‹[0m[5C[31mﬂﬂ[1;30m  ﬂﬂﬂﬂﬂ‹[5Cﬂ≤€€€ﬁ[47m≤[0m €€› [1;30m≤≤  €  [0m  [1;30m  ﬂﬂ€‹[0m  [1m±[0m  [1;47;30m≤[0m
[31m∞∞∞∞∞∞∞∞∞[37m   [1;30m   €€   €› [0m[5C[1;30m‹±≤≤≤‹‹‹‹    €€‹€€ﬂﬂ[0m±[1;47;30m∞[0m ±€[1;47m [40m‹[0m   [1;30mﬂ [0m    [1;30m ‹  [0m[5C[1;47;30m≤[0m‹ [1;47;30m±[0m
[7C[31m∞∞∞∞∞[1;30m    €€   €›[0m[5C[1;30m[9Cﬂ [0m   [1;30mﬂﬂﬂ[0m   ±€ ﬁ€[1;47m∞ﬁ[40m€[0m  [1;30m[7C€ﬂ‹[0m[6C[1;47;30m≤[0m‹ [1;47;30m∞[0m
[31m€€‹‹[37m[7C[31m∞∞∞[1;30m   €≤   €[0m  ∞∞∞[1;30m‹‹[0m‹€€€€‹[12Cﬁ€› ±[1;47m±±[40m€€[0m [1;30m ﬂ€€€  [0m [1;30m∞∞[0m[7C[1;47;30m±[0m‹ [1;47m±[0m
[31m≤≤≤≤≤≤≤‹[37m[6C[31m∞∞[1;30m  €ﬂ [0m ∞∞∞€€€ﬂﬂ[1;30m‹[0m∞∞∞∞€[1;47m∞∞∞[0m‹[9C€€  [1;47m≤≤[40m €€[0m  [1;30m[5C∞±±ﬂ‹[5C[0m [1;47;30m∞[37m‹[40mﬁ[47m±[0m    [31mﬂﬂﬂ≤≤‹[37m[6C[31m∞[37m    ±€€[1;47m∞∞∞∞[0m€ [1;30mﬁ[0m  ±±ﬁ[1;47m  ∞∞∞∞[0m‹∞[5Cﬂﬂ  [1m   ﬁ±±[0m [1;30mﬂ€€‹ [0m [1;30mﬂ≤€±€‹   [0m ﬁ[1;47m±[40m∞[47m≤[0m[10C[31mﬂ[37m[7C[1;30m‹[47m≤[0m ∞€[1;47m∞∞‹ﬂﬂﬂ[0m [1;30mﬁ[0m  ∞‹€[1;47m‹±≤‹‹‹  ‹[40m‹[0m‹ [1m [0m‹‹‹ ﬂ‹[1m‹‹‹∞∞[0m[8C[1;30mﬂ[0m±±±±[1;30m‹ [0m  [1;47m∞[40m±∞[0m[13C[31m˛[37m  [1;30m‹[47mﬂ∞±[40m›[0m €[1;47m‹ﬂ[0m€€€› [1;30mﬁ[0m   €[1;47m±≤≤[40m€€€€€[47m≤‹ﬂ±∞∞ﬂ€[40m€€[0m‹ ﬂ[1m€€±±ﬂﬂ˛[0m[7C[1;30mﬂ€ﬂ≤≤‹ [0mﬁ[1;47m≤[40m∞[0m[14C[1;30m‹[47mﬂ[0m€[1;47;30m∞∞∞€[0m [1;30mﬁﬂﬂ[0m    [1;30m‹ﬂ[0m  ±‹€[1;47m∞[40mﬂ[47mﬂ[40m€€€€[47m≤≤›ﬁ∞∞[40m [0mﬂ[1;47mﬂ[40m€€[0m± [1m  ‹≤[0m›[9C[1;30m  ﬂ‹≤≤[47m≤[0m [1;47m±[40m±[0m[12C[1;30m‹[47mﬂ[0m€€[1;47;30m∞∞±±≤≤[40m‹[0m[13C[1mﬂﬂﬂ€[47m‹[40m€[47m≤≤ﬂ‹∞∞[0m€[1m∞ [47m ﬁ[40m€€[0m› [1mﬂ€≤[0m≤[11C[1;30m  ﬂ[47m≤≤[40m›[0mﬁ≤[11C[1;30m€€[47m‹‹[0mﬂ[1;30mﬂﬂ[0m[7C˛ ﬂﬂﬂ±±±‹‹‹[1m‹[0m    [1mﬂﬂ[47m± ∞∞[0m€€[1m± [47m ﬁ[40m€€› ∞[0m [1m±±[0m[15C[1;30mﬂ[47m±[0m €[21C[1;30m‹‹‹[0m   €€ﬂﬂ€€€[1;47m∞∞±±≤‹‹[40m‹‹[0m ﬂ[1;47m∞∞[0m€€[1m≤[47m‹ ﬁ[40m€€[47m≤[40m ±
[0m[17C[1;30m‹‹[47m≤≤±±∞∞[0m€‹€   ﬁ€[1;47m    ﬂﬂ[40m€€[47m≤≤≤[0m€‹€ﬂ€[1;47m≤€[40m€[47m [40m€€€[0m›[1;47m∞∞[40m‹
[0m[15C[1;30m≤[47m±±[0m≤≤[1;47;30m∞∞[37m∞∞‹‹∞[30m∞∞[0m∞∞ €[1;47m∞∞±±[40m≤≤≤€[47m‹‹≤ﬂ±±[0m€€[1;47m±±[40m€[47m›ﬁ[40m€€[47m≤[40m [47m±±[40m€‹  [0m[6C[1;30m‹‹‹€€€‹‹
[0m[10C[1;30m ‹ﬂ ﬁ[0m±±±[1;30mﬂﬂ[0m    €€[1;47mﬂ[30m±±[0m±± €[1;47m∞∞±[40m‹‹€€€€≤≤[47m≤±±[0m€ﬂ[1m [0mﬁ[1;47m≤›ﬁ[40m€€[47m≤ [40m [47m≤≤[40m€≤‹‹ [0m[7C[1;30mﬂ[47m≤≤≤[40m€[47m€€[0m[8C[1;30m‹[47m∞∞∞[0m [1;30m≤[0m[5C[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47;30m∞∞±≤≤[0m  ‹[1;47;30m∞∞∞∞[37m±±≤≤[40m€≤≤[47m≤±±[0m€€›[1m  [47m±›ﬁ[40m€€€[47m≤[0m≤[1m ≤[47m≤[40m€€€€≤‹‹[0m[5Cﬁ[1;47;30m∞∞≤≤≤[0m[5C[1;30m ‹[47m±±[40mﬂﬂ[0m€±±[1;30m≤[0m  [1;30m‹[0m±±ﬂﬂ[1;30mﬂ[0m[11C[1m   ﬂﬂﬂﬂﬂ[47m≤±±[0m€€€±[1m  [47m∞ [40m€€€€€[47m≤[0m±[1m ﬁ€€€€€[0m  [1mﬂﬂ[0m [1m˛[0m  €€[1;47;30m∞∞∞[0m    [1;30m‹≤ﬂ[0m  ±±[1;30m≤ﬂﬂﬂ[0m[6C∞∞∞∞∞ ‹‹‹‹‹‹‹‹‹[5C[1mﬂﬂ[0m≤‹‹   ‹[1;47m ∞∞±±≤ﬂ[40mﬂ[0mﬂ[1m   [0m‹[1m‹‹€€‹‹‹[0m˛‹‹  [1;47m∞[0mﬂ±€€    [1;30mﬂ[0m[10C[1;30m‹‹[47mﬂﬂ[0m≤≤€€€[1;47m∞∞[0m [1m [0mﬂ[1;47m∞∞±±≤≤[40m€€€[47m‹‹[40m‹[0m‹[1m [0m  [1m  [0m˛[1m [0m˙‹‹‹ﬂﬂ[1m  [0m‹[1;47m±±±±[40m [0mﬁ[1;47m≤[40m€€€›[0m [1mﬂ‹[0m ﬂﬂ[1;47m±∞[0m‹ ﬂ[11C[1;30m‹‹€[0m  [1;30mﬂ[47m∞∞ﬂﬂﬂ‹[37m€∞∞[40;30m›[37m  [47m±±≤≤[40m€€€€€€€≤≤∞   [0m≤[1m€≤[47m‹‹[40m‹[0m‹‹[1m   [0mﬂﬂ[1;47mﬂ≤≤[0m≤[1m  [47m≤[40m€€≤[0m  [1mﬁ›[0m[5Cﬂﬂ[9C[1;30m‹[47mﬂ≤≤≤≤≤[0m [1;47;30m∞∞[0m€€[1;47m±±[30m€[37m∞[40;30m≤[0m [1m [0mﬁ[1;47m     ﬂﬂﬂ[40m≤≤ﬂ±±    ±€€€€€€€€€≤‹[0m‹[1m  [0mﬂﬂ≤[1m  [47m≤≤≤[0m  [1mﬁ›
[0m[8C[1;30m€€€€€€€ﬂﬂﬂﬂ[0mﬂﬂﬂﬂ[1;30m€ﬂ[0m  ‹[1;47;30m∞∞∞[40;37m€€€€[47m‹‹  ﬂ[40m≤[0m≤ﬂ[1m  [0m‹[1m±≤≤≤≤[0mﬂ[1mﬂ€€€€€€€[47m‹[40m‹[0m‹[1m   [0mﬂ[1;47m±±[0m  [1m€[0m  ‹‹‹‹‹‹[23C[1;30m€[0m[8Cﬂﬂ[1;47m∞∞∞∞∞[0mﬂﬂ[1m [0m ‹[1;47m [0mﬂﬂ[1m [0mﬂﬂ[1m  ‹≤≤€€€€€€€€€€‹   ‹ﬂ[0m  ﬁ[1;47;30m‹‹‹‹[0m€€[11C[31m∞∞[37m[8C[1;30m˛ﬂﬂ‹‹‹‹‹‹‹‹‹[0m[6C[1m [0mﬂ[1;47m∞∞±±≤≤[40m‹‹[47m‹[40m≤≤€€€€€€€€€€€€[41m≤≤≤[40m [0m [1m€[0m  ‹[1;47m∞∞∞∞ [30mﬂ‹[0m[13C[31m  ≤≤≤‹[37m [1;30m˙[0m   [1;30mﬂﬂ≤‹‹[47m±±[0mﬂ[1;47;30m‹[0m€[1;47;30mﬂﬂ[0m‹[1;30m‹‹[0m    [1mﬂﬂ[47m∞∞±±≤≤[40m€€€€€€€€[41m≤≤≤≤[40m€ﬂ[0m   [1mﬁ›[0m  [1;47m±≤≤≤≤∞∞∞[0m[17C[31mﬂﬂﬂ›[37m[7C[1;30mﬂ[0mﬂﬂ[1;47;30m‹[37m∞∞∞∞∞[30m±[0m±   [1;30m≤€‹‹[0m [1;47m±±[40m€€€€€€≤≤≤≤≤≤≤[0m[5C[1mﬁ±[0m    ﬂ[1;47mﬂﬂ€≤≤≤[0m[33C[1;30mﬂ[0mﬂ[1;47;30m±±±[0m±  [1;30m≤ﬂ[0m [1;47m∞∞±±≤≤[40m€≤≤[47mﬂﬂ[40mﬂﬂ[47m‹‹‹[40m‹‹[0m‹‹   [1m∞∞[0m[5C[1m‹‹[47m€ﬂ[0mﬂﬂ[38C[1;30mﬂ≤ﬂ[0m  [1;30m‹[47m±±±±±[40;37mﬂ[0mﬂ[1m [0m‹‹≤≤≤≤≤≤≤   ﬂ[5C[1;30m‹[0m‹ﬂﬂ
[40C[1;30mﬂ€€€€€ﬂ[37m  [0m‹≤≤ﬂﬂ[13C[1;30m ‹ﬂ[0m    [31m  ‹≤±∞[37m[26C[31m€€€‹‹‹[37m[16Cﬂﬂﬂ[1m   ∞∞∞ﬂﬂ[0m[8C[1;30m˛  [0m  [31mﬂ
[37m[30C[31mﬂﬂﬂﬂ‹[37m[40C[31m∞∞∞∞∞[37m[16C[31m‹‹‹‹‹[37m[31C[1m˛[0m[18C[31m∞∞∞∞
[37m[11C[31m‹‹€€€€≤ﬂ[37m  [31mﬂ[37m[17C[31mﬂ[37m[29C[31m∞∞
[37m[8C[31m‹€€€[1;41;35m∞∞∞[0;31m≤≤ﬂ
[37m  [31m ﬂ≤≤≤€€€€≤≤≤≤ﬂ[37m[44C[1m∞
[0m    [31m  ﬂﬂﬂﬂ[37m[16C[1m›    ∞ [36m‹[37m‹‹[0m[10C[31mﬂﬂ[37m[17C[1m∞ ‹‹‹
[0m    [31m   [37m[14C‹   [1m›  ∞‹≤€€› ∞∞[0m[16C[1m∞∞[36m‹[37m‹‹‹‹‹ ∞‹≤[46m€≤[40m› ∞∞
[0m[5C[31m [37m[11C‹‹ﬁ[1;47m‹€[40m€ﬂ ﬁ› ∞≤€›[30mﬂ[37mﬂ€ﬂ≤≤›[0m[13C[1m‹ﬁ≤≤€≤›ﬂﬂ›∞≤€›ﬂﬂ€ﬂ≤≤›
[0m[14C‹ﬂ‹ﬁ[1m≤€›ﬂ  ‹ﬂ   ﬂ€‹  ﬁ‹‹‹€‹[0m[10C[1m‹ﬁ[47m≤[40m€€[47m≤[40mﬂ∞   › ﬂ€‹  ﬁ‹‹‹€‹
[0m[13Cﬁ›ﬁ[1;47m∞≤[40m€€‹‹ﬂﬂ[0m[5C[1m∞ﬂ€ﬂ‹ ﬂ≤€[47m≤≤[40mﬂ[0m‹[7Cﬁ[1;47m€ﬁ[40m€[47m≤≤[40m±[0m[5C[1m› ∞ﬂ[46m€[40mﬂ‹ ﬂ≤[47m€≤≤[40mﬂ[0m‹
[14Cﬂ‹ﬂ[1;47m∞≤≤[0m‹[10C[1mﬁ›ﬁ± ﬁ[47m≤±∞[0m›[1;47m∞[0m∞[5C[1;30m∞[0mﬁ[1mﬂ[0mﬁ[1;47m≤∞∞[0m‹[5C[1m›   ﬁ›ﬁ› ﬁ[47m≤∞∞[0m›[1;47m∞[40m∞
[0m [31m  [37m[11Cﬁ ﬁ[1;47m∞∞[40m±[0m›[10C[1;47m≤[0m [1;47m∞[0m∞ [1;47m∞∞  [0m€≤[5C[1;30m∞[0mﬁ ﬁ[1;47m∞[40m±±[0m›    [1mﬁ›    [46m≤[0m [1m€∞ [47m∞[40m±[47m  ∞[40m≤
[0m    [31mﬂ‹[37m[6C∞[47;30m≤[40;37m  ‹ﬂﬁ›ﬂ[9C‹‹[1;47m∞[0m €‹ ‹€ﬂ›ﬁ€‹[5Cﬁ‹€›[1m∞∞   ‹‹ﬂ   ‹‹€ €‹ [0m‹€ﬂ€ﬁ€‹
[5C[31mﬁ›[35m [41;30m≤[40;31m∞[1;37m [0mﬁ≤[47;30m∞[40;37m‹› ﬂ ‹€ﬂ    [31m‹[1;45;35m‹[0;31m‹[35m  [37mﬁ[6C ﬁ[1m±[0m[7C[1;47m∞[0m›    ‹[1;47m≤[40mﬂ[0m[7C[1mﬁ[0m[8Cﬁ[1m∞
    [0;31m‹ﬂ[35m [31mﬁ≤≤[37m  ‹ﬂ[1;47mﬂ[0mﬂ   ﬁ[1;47m∞[0m›[6C[31mﬂ[35m  [1;37m‹‹  [0;45;30m≤[40;37m[9C[31mﬁ[35m  [37m‹ﬂ[1;47mﬂ[0mﬂ∞  ﬁ[1;47m∞[0m› [31m˛‹[37m[12C
[35m [31m∞‹ﬂ[35m [41;30m≤[40;31m∞≤[1;41;35m∞[0;31m›[37m[1mﬁ≤[47m‹[0m› ∞∞  ﬂ€‹   ∞‹[1m‹€ﬂ    [0;31mﬁ[35m  ∞  [31m∞∞[37m  [31mﬁ[35m [37mﬁ[1;47m∞ [0m› ∞[47;30m≤[40;37m  ﬂ€‹[8C˛‹[5Cﬂ‹›
[31m›ﬁ›[35m  [41;30m∞[40;31m≤[1;41;35m [0;31m‹[37m  [1mﬂ[0m€[1;47m∞[0m‹[6C› ‹ﬁ≤[1;47m∞≤[40m›    [0;35m∞[31mﬁ[35m [31mﬁ≤[1;41;35mﬁ[47m≤[40;37m€€[35m€[0;35m›[1;45m›[0;35m  [37mﬂ[47;30m[40;37m€‹[6C›ﬂ ‹   [31m‹[1;45;35m‹[0m ﬁﬂ‹ [35m∞[45;30m≤[40;37m ﬁ[1;47;36m∞[0mﬁ‹ﬂ[31m›‹[1;41;35m‹[0;31m‹[41;30m [1;35m‹ﬂ[0;31m€ﬂ[35m [37m   €ﬂﬂ[1mﬁ[47m€±[40;30m›[0m‹‹›ﬁ[47m [1;30m∞[0m€€[1;47m∞[40m±[0m‹˛ﬂ [31m‹ﬁ›[35m [31mﬂ[1;41;35mﬂ[47m‹[45m€€€€›[0m‹ﬂ €ﬂﬂ[1mﬁ€≤[30m›[0m∞‹›  ﬁ›   [31mﬂ[37m‹ﬂ ﬁ›  ‹€€€›∞[31m›[41;30mﬂ[1;35m ‹[47m≤[0;45;31mﬁ[40m€›[35m [37mﬁ  ﬁ›[31m∞∞[37m ∞[47;30m≤[40;37m ﬂﬂ›≤›[1;47;30m≤∞[0m›ﬂ€›  [31mﬁ[1;45;37m∞[0;31m€€‹[35m [31m‹‹[1;41;35m‹[45m€€€›[0m› ﬁ›   ∞[47;30m≤[40;37m ﬂﬂ› ﬂ  [1;30m‹ﬂ   [0m∞ €‹[1;47m‹∞[0m›ﬂﬁ›‹[1;45m∞[0;41;30m [1;35mﬁ[47m€[45m€[0;45;31mﬁ≤[40m€‹[35m [37m€‹[1;47;30m∞[0m‹‹‹‹   ∞ ›∞ [1;30mﬂ[47m≤[40m‹  [0mﬂ  [31mﬂ[35mﬁ[31m€€[1;41;35m∞±[45m≤≤≤€€›[0mﬂ‹[1;47m‹[0m‹‹‹[1m∞   [0m∞ ›[31m  ∞∞[1;30mﬁ›  [0m‹ﬁ≤€€›ﬂﬂ ‹ﬂﬁ[1;47;36m∞[45;37m±∞[35m€[37m€[35m€[37m€€‹‹[0;31m€[37mﬂﬁ[1;47;30m≤∞∞∞[0m€›  ≤[5C[1;30mﬁ€ﬂ [0;31m∞∞∞[37m  [1;41;35m∞[0;31m€€€€[1;41;35m∞±[45m∞≤≤›[0;31m‹[35m [37mﬂ‹[1;47;30m∞ [40;37m±[0m›  ≤  [31m∞≤≤[1;41;35m±[0m [1;30mﬂ‹[0mﬂ[1;47mﬂ[0mﬂ€€[47;30m[40;37m‹€ﬂ    ﬂ[31m≤≤[1;45;35m≤[37m€€≤≤≤[0;31m≤ﬂ[37m   ﬁ‹[47m [40mﬂ›ﬂﬂ[47m [40m‹›[35m‹ [1;30m˛ﬂ   [0;31m≤≤≤€›€€≤€€€[1;41;35m∞∞±±[0;31m€[1;45;35mﬂ[0;31mﬂ[35m [1;30mﬁ[47m≤∞[0mﬂ›ﬂﬂ€‹›[31m∞≤≤[1;41;35m∞[0;31m››[1;30mﬁ›[0mﬁ[1;47;30m∞∞∞[0m€[47;34m∞[40;37m›   [1;30m›[0;31m∞∞∞≤[1;41;35m≤[45;37m≤≤±∞∞[0;31m‹[35m [37m‹[1m±[30m‹[47m±[0mﬂ[1;47;30m∞[0m ›  [1;47;30m∞[0m ›[1;35mﬂ[0;35mﬂ [37m‹  [31mﬁ[1;41;35m‹[0;31m€ﬂ[35m [31mﬂ€[1;41;35m˙[0;31m€€€€€€[1;41;35m∞∞[0;31m€[1;30m‹[47mﬂ[40m‹≤ﬂ[47m≤[0m ›  [1;47;30m∞[0m ›[31mﬂﬂ [1;30m‹   ﬂ‹[47m≤[0;47;30m±[1m±∞∞[0m [31m∞›[35m [1;30m›
[0m [31m€[1;41;35m∞[45;37m∞∞∞[35mﬂ[0;31mﬂ[35m  [1;30m‹[47m±[40mﬂ  [47m≤[0m ›  [1;47;30m≤[40mﬁ[0m›‹ﬂ   [31m‹[1;41;35mﬂ[45m€[41mﬂ[0;31m€‹€€€[1;41;35m˛‹[45m€[41m‹[45m [37m∞∞∞[0;31m›[1;30m‹€ﬂ  € [0m›  [1;47;30m≤[40mﬁ[0m›[1;30m‹ﬂ[0m[5C[1;30mﬁ›ﬁ[46m€[47m≤≤≤[40m› [0;31m›[1;30mﬁ›
[0;35m [1m‹≤[41m‹ [0;31m€›[35m  [1;30mﬁ[46m≤[40m›   € [0;47;30m≤[40;37m [1;30mﬁ›ﬁ[47m±[0m›   [31mﬁ[1;45;37m∞[0;31m€ ﬂ[1;41;35m∞∞[0;31m€€€€€[1;45;35mﬂ[37m∞∞≤≤[40;35mﬂ[0m [1;46;30m≤[40m›   € [0;47;30m≤[40;37m [1;30mﬁ›ﬁ[47m≤[40m› [45;35mﬂ[0;31mﬂ[35m   [1;30m€  [46m≤€€[40mﬂ  ‹ﬂ  ﬁ[35m  ﬂ[0;31mﬁ≤€›‹[35m  [1;30mﬂ€‹  €  ‹[47mﬂ[40m‹ﬂ ﬂ‹   [0;31mﬂ‹[1;45;35m‹[0;31m‹[35m  [31mﬂﬂﬂﬁ≤≤[35mﬂﬂ[37m    [1;30mﬂ€‹  €  ‹[47mﬂ[40m‹ﬂﬂ€‹  ‹‹[47mﬂ≤[40m‹ ﬁ[46m€[40m‹‹ﬂﬂ  [0;31m‹[1;45;35m‹[0m
[35m    [31m∞ﬂﬂ[1;45;35mﬂ[0;31mﬂﬂ[35m   [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ   [0;31mﬂ[37m[7C[31m∞∞[37m[6C[35m   [1;30mﬂﬂﬂﬂﬂﬂﬂ[35m‹[0;31m‹[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[12C[31mﬂ
[37m[14Cf[1;30mREE[0m c[1;30mOKE! [0m  tna([1mawe[0m)[12C[1;35m˛[0m [1;35m˙[0m   [1;35mﬂﬂ[0;31mﬂ


[37m[28C[1mKid Frost and The Creep Fever[0m[11C[1;30mb7[0m 2008

[39C[1mwith a

[0m[30C[1m100% Original Malfunction

[0m[33C[1mFont Ripped Straight

[0m[40C[1mfrom

[0m[35C[1mThe Night Angel

[0m[35C[1mAwesome Pack #1
