[0m
 [36m∞[37m€ﬂ [36m‹[1;30m [0m [1;31mwarning!
[32m [0m‹  [36mﬂ[1;46mﬂ[0;36mﬂ[37m gstone and/or blocktronics can not be held responsable for any shock or
[1m [0mﬂ[1mﬂ‹   [0m trauma you might suffer by viewing their art...
   [1m [47mﬂ[0mﬂ[1m≤
[0m[5C[1m ±
[0m[6C[1m∞
[0m[13C[1;32m   [0m [1;30m∞
[0m[17C[1;30m±[0m   [1;30m∞[36m [37m∞[36m [0m  [1;30m [0m‹[19C[36m∞[37m[8C[1;30m∞
[0m[13C[1m [0;36m‹‹[1;37m [30m≤ﬂ≤€≤[36m [37m±[36m [0m  ﬂ[1mﬂ[0m‹[1;30m  [0m[16C[36m±[37m [36m∞[1;30m [0m[5C[1;30m±[0m  [1;32m [0m[6C∞
[12C[1m [0;36m‹ﬂ[1;37m  [0m‹[1m‹‹‹‹‹≤‹≤[0m‹ﬂ€[1;30m €ﬂ [0m[15C[36m≤‹≤[1;30m [32m   [46;36m‹[0;36m‹[1;30m≤ﬂ [32m∞[0m  [1;30m [0m  ∞±[1;30m‹
[0m[13C[47;36m≤[1;40m [0m‹ﬂ[1m‹[0m‹[1m €[0mﬂ‹[1m‹‹€[0mﬂ[1m≤[0m≤[1;30m  [0m[10C[1;30m∞[0m  [36m‹€‹ﬂ[37m [1;32m [0;32m‹[1m [0;36m‹[1;46m‹[0;36m‹[1;32m [0;32m‹[1m‹≤‹± [0m [36m€‹[37m [1;30m ﬂ€ﬂ
[0m[13C[47;36m±[1;40m [37m€ [0mﬂ‹[1m [0mﬂ‹‹ﬂ[1mﬂ€[0m [1m€[0m€[1;30m ∞ [0m[7C[1;30m   ﬂ‹‹[0;36mﬂ[1;31m [0;32m‹[1m≤[42m‹‹[0;32mﬂ[1m [0;36mﬂ±[1;32m [0;32m‹[1;42m‹[40m€€≤[42m‹[40m‹[0;32m‹[37m [36mﬂ€
[37m[13C[1;47;30m±[0m [1m€€[47mﬂ[0mﬂ[1m [0m‹[1m‹€[47m‹[40m €[0m [1m€[0m≤[1;30m ± [0m[7C[1;30m   [0;36m‹[1;30mﬂ[0m [32mﬂ[1;42mﬂ[40m€€€€[42m‹[0;32m‹[1;36m [0;36m≤[1;32m €€€€€[42mﬂ[0;32mﬂ[1m [46;36m‹[0;36m‹[37m [36m€ﬂ
[37m[13C[1;47;30m≤[40;36m [37m€ [0m‹[1;47m‹[40m [47m±[40mﬂﬂ€ €[0m [1m€[0m±[1;30m ≤ [0m[7C[1;30m  [0;36mﬂ€ﬂ[32m‹[1;42m‹[40m€€[42;33m€ﬂ[0;32mﬂ[1m€€[36m [0;36m€[1m [0;32mﬂ[1m≤€€€€€[42m‹[0;32m‹[1m [36m [0;36m≤∞
[37m[13C[1;30m€[36m [47;37mﬂ[40m [47m±[40m€ € [0m€[1m€ €[0m‹[1m€[0m∞ [1;30m€ [0m[7C[1;30m [0;36m∞≤[1;30m [32m∞[42m±[40m€€€[42m‹[0;32m‹‹ﬂ[1;42mﬂ[0m [36m [1;46m‹[0;36m‹[1;32m  [0;32mﬂ[1;42mﬂ[40m€€[42mﬂ[0;32mﬂﬂ[1;36m [0;36m±
[37m[13C[1;30m€[32m [0m‹[1m€ [0mﬂ‹[1m€[47m‹[40m [0mﬂ‹[1m€ [0mﬂ[1m [0m [1;30m‹[0m∞[1;30m‹  ∞[0m   [1;30m  [0;36m±[1;30m [32m∞[0;32m ﬂ ﬂﬂ≤≤ﬂ[37m [36m‹[1;46m ‹[0;36m‹[1;46m‹[40m [0;32mﬂ€ﬂﬂ€ﬂ[1;31m [36m [0;36m∞[1;30m [0;31m˛[1mﬂ
[0m[13C[1;30mﬂ‹[37m  [0mﬂ[1mﬂﬂﬂﬂﬂ[0mﬂ[1mﬂﬂ[0mﬂ[1m [30m‹≤ ﬂ[0m [1;30mﬂ€≤‹‹[0m [1;30m  [0;36m∞[1;30m [36m‹[0;36m‹€‹[1m‹€‹[0m [36m€ﬂ[1;37m [0;36mﬂ[1;46mﬂ€±[0;36m€ﬂ[1m   [0;36m‹[1m [46m‹[0;36m‹
[37m[14C[1;30mﬂﬂ ≤ﬂ≤ﬂﬂ≤ ﬂ≤ﬂ€[0m [1;30m±[0m[6C[1;30mﬂﬂﬂ[0m  [1;30m [36mﬂ€ﬂ[0;36mﬂ€ﬂ[1;46mﬂ[37m [0;36m‹‹‹‹€[1;46m‹[0;36m€[1m [0;36m‹[1;46m‹[0;36m≤[1m‹[46m‹[0;36m€ﬂ[1m   [0;36m±
[37m[17C[1;30m∞[32m [0m   [1;30m±[0m[6C[1;30m∞[0m[11C[36m ‹ [37m [1;36m  [37m [0;36m ﬂ ﬂ[1;46mﬂﬂ[0;36m€ﬂ€ﬂ [37m [1;32m  [0;36mﬂ[37m [36m€‹[1m ‹[0;36m≤
[37m[22C[1;30m∞[0m[18C[36mﬂﬂ‹  [1;31m [32m˛[0m  [36m ﬂ€€‹ ‹ [1m [32m‹ﬂ€≤[0m [1;36m [37m‹[36mﬂ€ﬂ[0;36m∞
[37m[29C[1;30m∞[0m[10C[1;36m∞€[46m‹ﬂ [0;36m‹‹‹‹‹‹ﬂﬂ[1m  [0;36mﬂ[1;46m˛‹[0;36m‹[1;37m [32mﬂﬂ[36m  ‹[37mﬂﬂ[0m  [36m±[37m   ∞
[37C∞  [1m‹[36m [0;36mﬂ[1;46m±€€€ [0;36mﬂ [37m‹‹≤‹≤‹ [36mﬂ ≤[1m‹[46m‹[0;36m‹[1mﬂﬂ [0m [36m‹€≤∞[37m  ±
[37C± [1mﬂ€ﬂ[36m [37m [46;36m ﬂ[0;36mﬂ[37m ‹[1;47m‹ﬂ[40mﬂ[36m   [0m ﬂ[1;47mﬂ[40;36m [0m‹[36mﬂﬂ[37m [36m‹‹‹ﬂ[37m[5C≤
[35C[1;30mﬂﬂ€[0m≤‹‹   [36mﬂ[37m ﬂ€[1;32m [0mﬂ [1;36m [0m‹[1;47m‹‹[0mﬂ  ﬂ[1;47mﬂ˛[0m‹[36mﬂﬂﬂ[37m   ‹ €[1;47;30m‹[40m‹‹
[0m[27C[1;32m [0m[11Cﬂ‹ ‹  ‹ﬂ [36m [1;30m€ﬂ[37m [0m‹[1;47m‹[40m€[47m‹[0m‹[1;47m‹[0m‹[1;32m [0mﬂ‹€ [1;30mﬂ€[36m [0mﬂ[1;47mﬂ[0mﬂ [1;30mﬂ
[0m[13C[1;36m [0m[18C[1m∞[0m[5C[1;30m ‹[0m ﬂ[1;47mﬂ[0mﬂ ﬂﬂ‹[36m  [37mﬂ[1;47m‹[40m€€€≤€€[0;36m [37m≤[1;32m [37m ‹[0m€‹ €ﬂ [1;30m‹
[0m    [1;36m∞[0m [1;36m [0m[6C[1;36m [0m[6C[1;36m∞[0m  ‹[8C[1m±[0m[5C[1;30mﬂ[47m‹[40mﬂ[0m   ‹[1;30m‹[0m ﬂﬂ  [1m≤ﬂ≤ﬂ±[0mﬂ ‹ﬂ[1m ﬂ€ﬂ[0m ‹ [1;36m [30mﬂ€ﬂ
[0m€[1;47;36m‹[40m€‹≤[0m‹≤‹[1;30m€‹‹[0m  [1;36m [0m €[1;47;36m‹[40m‹≤‹≤€[47m‹[0m€ﬂ[1;30m€ﬂ[37m [0m‹ ﬂ[1mﬂ≤ﬂ[0mﬂ[1m≤ﬂ[47m≤[40m‹[0m €[1;47;36m‹[40;30mﬂ[0m [1;30mﬂ[0m ≤‹[1;30m€‹‹[0m [36m    [37m‹ﬂﬂ [36m∞[1;37m  [0;36m±[1;30m [0mﬂﬂ‹≤‹‹
[1m€[36m‹[47mﬂ[40;37m€[47m‹‹[40m€[47m‹[0m€[1;30m‹[0m   [1;36m [37m €[36m≤[47mﬂ[40;37m€[47m‹‹[40m€€[47m‹‹‹[40m‹[47m‹ ‹[40m€€‹[47m‹[40m€€€[47m±[40m€[30m‹[36mﬂ€[47mﬂ[40;37m‹[47m‹ [40m€€[0m€[1;30m‹[0m ≤ﬂﬂ≤[1;47mﬂﬂ[0mﬂ[1;32m [0;36m∞≤ﬂ€≤‹€[1m [0;36m‹[37m ﬂ‹[1;47m‹[0m
[1m€[36m€[47;37m±[40m€€€€€[0m€€[5C[1m€[36m€[47;37m±[40m€€€€€€€€€€€€€€€€€€€[47m∞[40m€[0m€[1m‹[36m [47;37m±[40m€€€€€[0m€€ [1;30m‹€‹[0m ﬂ[1;47mﬂ[0mﬂ  [36m±[1m  [0;36m∞[1m [30m [0;36mﬂ[1;46mﬂ[0;36mﬂ [37m  [1mﬂ[30m‹€‹
[37m€[36m€[47;37m≤[40m€€€€€[0m€€[5C[1m€[36m≤[47;37m≤[40m€€€€€€€€€€€€€€€€€€€[47m [40m€[0m€[1m€[36m€[47;37m≤[40m€€€€€[0m€€ [1;30m ﬂ ﬂ‹‹≤∞[0m [36m∞[1m  [37m [30m ∞€‹ [0;36m ﬂ€[1;30m [0;36m‹[1;30mﬂ[0m‹[1;47m‹[0m
[1m€[36m€[37m€€€€€€[0m€€[1m  [0m   [1m€[36m±[37m€€€€€€[47mﬂ[0m€€€€€€[1;47mﬂ[40m€€€€€€[47m [40m€[0m€[1m€[36m≤[37m€€€€€€[0m€€[5C[1;30mﬂ[0m[9C[1;30m [0m   [36m [1;30m  [0;36mﬂ[1;46mﬂ[0;36mﬂ‹[1;37m [47;30m‹[40m‹
[37m€[36m≤[37m€€€ﬂ [0;32m‹[37m ﬂ[1m∞  [0m  [1m€[36m∞[37m€€€€€€[0m€≤ﬂ[5C[1m€€€€€€[47m [40m€[0m€[1m€[36m±[37m€€€€€€[47m‹[0m€[10C∞    [1m±[0m   [1;30m [37m∞ [0m‹ [36mﬂﬂ‹
[1;37m€[36m±[37m€€€ [0;32mﬂ[1;42mﬂ[0;32mﬂ[1;37m ±‹≤€€€[36m [37m€€€€€€€€[47m‹€‹‹[0m≤[1m‹€€€€€€[47m [40m€[0m≤[1m€[36m∞[37m€€€€€€€€€€≤≤≤[47m€[40m€[47m‹‹[40m‹[0m≤[1;47m‹‹[40m≤[47m‹[40m≤‹≤‹‹≤ﬂ[0mﬂﬂ‹€[1m‹[0;36m≤[37m‹
[1m€[36m∞[37m€€€€‹‹‹€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€[0m±[1m€[36m [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m [42mﬂ[0;32mﬂ[37m [1m€€[0;36m±[1;47;37m±[30mﬂ[40;37m€[36m [37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m [40m€[30m‹[37m€ﬂﬂﬂ€€[47mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€‹‹€€ﬂ[0;36m∞[1;47;37m≤[0m€[1m ﬂ[47m≤‹≤‹‹≤‹‹‹≤ ≤‹‹‹≤‹‹‹‹‹‹≤‹‹≤‹≤‹‹‹‹≤‹≤[40m€[47mﬂ[30mﬂ[40mﬂ‹€‹[0m ﬂﬂ ﬂ[1m [30mﬂﬂ[0mﬂﬂ[1;30mﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂ ﬂ€ ﬂﬂ[0m≤ﬂ ≤ﬂ[1;47m‹‹[40m≤[47m‹[40m≤[0m≤[1;47mﬂ[0mﬂ[1;36m€ﬂ[0m ﬂ[1;47;30m‹‹[0m€[1;47;30m‹[0mﬂ€[1;47;30m‹‹[0mﬂﬂ[1;47;30m  ‹‹‹[0mﬂﬂﬂ≤[1;47;30m‹‹[0mﬂ€[1;47;30m‹‹‹[0mﬂ€€[1;47;30m‹[0mﬂ€€≤ﬂ€ﬂ[1;32m [30mﬂ[0m [1;32m [0;33m±‹‹[1m≤[43m≤[40m≤[0;33m‹[37m[6C[1;47m‹€[40m±[0;35m‹±[1;33m   [32m  [46;36mﬂ[0;36mﬂ[1;32m [0;36m‹[37m  [1;30m‹‹[37m [0m ﬂ[36m‹[32m€[1;36m€‹[0m  [1;30mﬂ[0m[5C[1;30mﬂ[0m [32m‹[37m  [32m‹[37m [32m‹‹‹‹‹‹‹[37m [1;36m‹‹ ‹‹‹  [0;32m   [33m‹€[37m   [33mﬂ[1;43m‹[0;33m‹[1;43m‹‹[40m€€€€[43m±[40m±±  [0;35m±‹[1m‹‹‹[45m±[40;33m  ±[43m∞∞[0;33m‹‹[1;32m [0;36mﬂ[1;46mﬂ[0;36mﬂ[37m [1;30mﬂ‹[47mﬂ[40m‹[0;36mﬂ[1;46mﬂ[42m±‹[40m€≤‹€‹[0m [1;36m‹≤‹≤[42m‹[0;32m€€€€ﬂ[37m [32mﬂ€€€[1;42;36m€[0;32m‹[1;36m ‹€€€€ ‹€‹€‹[32m [0;33m‹[1;43m∞∞[0;33m‹[1;32m [0;33m‹[1;43mﬂ[40mﬂ[37mﬂﬂ[0;33mﬂﬂ[1m  [0;32m [1;30m [0;32m    [35mﬂ[1mﬂ[0mﬂ[1;33m    [0;33mﬂﬂ[1;43m ≤≤[40m‹‹[43m≤≤[0;33m‹[37m [1;30mﬂ[0m ‹
[32m€[1;42;36mﬂ‹[40m€[42m€€€€€€€€€[0;32m€€€€€‹€€€€[1;42;36m±‹€€€[40m€€€€€ﬂ ﬂ[0;33m‹[1;32m [0;33m∞∞[37m[7C[1;32m  [0;32m [1;30m‹€±[0m[6C[1;30m∞∞ [0m[6C[1;33m [0;33mﬂﬂ[1mﬂ[37mﬂ[43mﬂ[40;33m‹[43m‹[0;33m‹[1;30mﬂ[47m‹[40mﬂ[0;32m€€[1;42;36mﬂ‹[40m€[42m€€€€€€€€€ [0;32m€€€€€€€€€[1;42;36m€ﬂ€€[40mﬂﬂﬂ[0;32m  [1m [0m[8C[32m‹‹  ‹[1;42m [0;32mﬂ  ‹‹   [1;30m‹±± [0m[7C[1;30m [0;32m [1;30m    [0;32m  [33mﬂﬂ±
[32m€€€[1;42;36mﬂ‹[40m€[42m€€€€€€€€‹ [0;32m€€€€€€€€[1;42;36m± €[40m‹‹‹€[0;32m [37m [33mﬂ±[32m    ‹€[1;42m‹‹[0;32m‹[1;42m‹‹ [40m€€[42m‹   [0;32m [1;30m‹[0m∞∞[1;30mﬂ[0;32m‹[1m‹[42m‹€€±[0;32m± [1;30m∞∞
[0;32m€€€€[1;42;36mﬂ‹[40m€[42m€€€€€€€€  [0;32m€€€€€€€€[1;42;36m€ﬂ€€[40mﬂ€ﬂ[0;33m‹ﬂ[1;32m  [0;32m±‹[1;42m ‹[40m€[42m€€€€‹‹‹€ﬂ± [0;32m [1;30m±ﬂ[0;32m‹[1;42m ‹[40m€[42m≤[40m€€[42m±[0;32mﬂ[1;30m‹ [0;32m ‹‹ [37m [1;30m‹ ﬂ[42mﬂ[0;32m‹‹
€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€€€€ [0;32m€€€€€€€€[1;42;36m± €[40m‹[0m [1;32m [0;33m≤ﬂ[1;32m [0;36m‹[1;32m  [0;32mﬂ[1;42m±[40m€€€[42mﬂﬂ[40m€[42m€€€€€‹[0;32m  ‹[1;42m‹ [40m€€€[42m€[40m€[42m±[0;32m [1;30m€ﬂ[0;32m±€[1;42m∞∞[0;32m [1;30mﬂ[0;32m‹€€[1;42m ‹‹‹ [0;32m‹€€€€€€[1;42;36mﬂ‹€€€€€€€€‹  [0;32m€€€€€€€[1;42;36m ﬂ€[40;37m [0;33m±[1;32m  [0;36mﬂ[1;46mﬂ[0;36mﬂ[1;32m [0;32mﬂ[1;42mﬂ€[40m€[42m‹ﬂﬂ‹[40m€€€€[42mﬂ[0;32m ‹[1;42m‹€ €€€≤[40m€€€[42m‹[0;32m‹ [1;30m [0;32mﬂ[1;42mﬂ€[0;32m‹ €[1;42m±‹±€€€€±[0;32m€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€€€  [0;32m€€€€€ﬂ[37m [36m‹[37m [1;36mﬂ[0m [33m∞[1;32m  [0;32m‹[1m‹€[0;32m‹[1;42m‹€[40m€€€€€€[42mﬂ€[40m€€[0;32m≤[1;42m‹[40m€€[42m€≤€ﬂ €[40m€[42m€€€€‹[0;32m‹[1;30m [0m [32m€[1;42m€‹[0;32m‹€[1;42m€€€€€€ﬂ[0;32m€€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€€€  [0;32m€€€€[37m [36mﬂ[1;46mﬂ[0;36mﬂ[37m   [1;32m [0;32mﬂ[1;42m‹‹€[40m€€[42m€ﬂﬂﬂﬂﬂ€€[40m€€[42m€[40m€€€€€[42m€€ €€€€€‹€ﬂ[0;32mﬂ‹[1;42m‹€€€€€€[40m€€€[42m‹[40m€€[0;32m€€€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€€‹  [0;32m€€€€‹‹‹[1m  [0;32m‹[1m‹[42m‹[40m€[42mﬂ[40mﬂ[0;32mﬂ[1;30m‹‹[0m[7C[1;32mﬂ€€€€€€€€[42m∞∞€€€[40m€€€€[42m‹‹€€€€€[40m€€€€€€[42mﬂ[0;32mﬂ[1;42mﬂ[0;32m€€€€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€€  [0;32m€€€€€ﬂ[1m ±[0;32mﬂ[1m [42m≤≤[0;32mﬂ[1;30m∞ﬂ[0m  [33m [37m‹[1m‹[0;33m [37m[6C[1;42;32mﬂ[40m€€€€€[42m±±[40m€€€€€€€€€[42m€€€[40m€€€€€€€€[42m‹[40m‹[0;32m‹ﬂ€€€€€€€€€€€[1;42;36mﬂ‹€€€€€€€ [0;32m€€€€€[37m[5C[1;42;32m∞∞[0m    [31m±[1;41m∞[40m‹‹[0;31m‹±[37m   [35m [37m [1;42;32mﬂ‹€€€≤≤€[40m€€€€€€€[42mﬂ[40mﬂ[0;32mﬂﬂﬂﬂ[1mﬂ[42mﬂ[40m€€€€€€€[42m±[0;32mﬂ€€€€€€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€‹ [0;32m€€€≤∞[37m    [1;42;32m  [0m [1;30m±[0m    [31mﬂﬂﬂ[37m  [1;30m [0;35m‹±[32m‹[1;42m ﬂ€€ﬂ €ﬂ‹[40m€€€[42mﬂ[0;32mﬂ[37m[6C[1;30mﬂﬂ ‹[0;32mﬂ[1;42mﬂ[40m€€[42m‹[0;32m‹
€€€€€€€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€  [0;32m€€±[37m  [32m‹[37m  [32m‹[1;42m‹‹[0;32m‹[1;30mﬂ   [0m  [1;30m [0;35mﬂﬂ[32m‹‹[1;42m‹‹   [0;32mﬂ[1;42m     ﬂﬂ [0m    [1m ﬂ[0m˛[33m  [37m [1;30m  ﬂ[0m [1;42;32mﬂ[40mﬂ[0;32mﬂ
[1;42;36m [0;32m€€€€€€€€€€€€€[1;42;36mﬂ‹[40m€[42m€€€€€ [0;32mﬂ[37m   [32mﬂ[1;42m∞ [0;32mﬂ[1;42m±[40m€€€€[42m‹‹[0;32m≤≤≤≤[1;42m‹‹[40m€€€[42m± [0;32mﬂ[1m  [42mﬂ[0;32mﬂ[1m≤[0;32mﬂ[1;42m    [0m   [31m±[1m‹[0m‹‹[1;41;31m‹[0;31m±[33m [37m  [1;30m [0m [1;42;32m  [0m [1;30m‹[0m∞[1;30m‹[42;36m‹ [0;32m€€€€€€€€€€€€€[1;42;36mﬂ‹[40m€€€ﬂﬂ[42m‹[0;32m€€‹[1m [42m‹[40m€[0;32m‹[1m [0;32m‹[1;42m‹[40m€€€[42m€[40m€[42m ‹‹[40m€€€€€≤[42mﬂ[40;30m‹ﬂ[0;32m‹[1m€‹   [0;32m‹[1;42m∞∞ [0;32m‹[35mﬂ‹[37m [31mﬂ[1mﬂﬂ[0;31mﬂ[37m    [1;32m [0;32m‹[1;42m∞∞[40m∞[0m [1;30mﬂ
[36m€€[42m‹[0;32m€€€€€€€€€€€€€[1;42;36mﬂ‹[40m€€≤‹[42m€[0;32m€ﬂ[37m  [1;42;32mﬂ[40m€€[42m‹[40m€€€€[42m€ﬂ [40m€€€€€€€€± [30m±[32m  [0;32mﬂ[1m  €[0;32mﬂ[1m [42m≤≤±  [0;32m‹[1;42;30mﬂ[0;35mﬂ[37m [35m‹‹‹[37m   [32mﬂ[1;42m±≤≤[0m [1;30m‹[47mﬂ[40m‹[36m€€€€[42m‹[0;32m€€€€€€€€€€€€[1;42;36mﬂ‹€€€€€[0;32m€€‹[37m [32mﬂ[1m€€€€≤€[42m  ±[40m€€€€€€€≤∞[0m [1;30m∞[0m[7C[1;32m∞€€€[42m±  ±[40m€€[42m€‹[40m‹‹≤‹[42m‹[40m€€[42m‹[0;32m‹[37m [1;30mﬂ
[36m€€€€€€[42m‹[0;32m€€€€€€€€€€€[1;42;36mﬂ‹[40m€€€€[42m‹[0;32m€€ﬂ[37m [1;42;32mﬂ[0;32mﬂ[1m€ ±[0;32mﬂ[1m≤[0;32mﬂ[1m [0;32mﬂ[1;42mﬂ[40m€€€€€€[0;32m‹[1m   [0;32m‹[1;42m [40;30mﬂ˛[32m  ±≤€€[42m‹[0;32m‹[1m [0;32mﬂ[1;42mﬂ[40m€€€€€€€€€€€€[42m‹[40m≤
[36m€€€€€€€€[42m‹[0;32m€€€€€€€€€€[1;42;36mﬂ‹[40m€€€€[42m [0;32m€[37m  [32mﬂ‹[1;42m [0m [1;32m∞[0m   [32m‹[1;42m‹[40m€€€€€[42mﬂ[40m€[42m± ‹‹ﬂ€‹[40m‹≤‹≤€€€€[42m∞˛‹[0;32m‹ﬂ[1mﬂ[42mﬂ[40m€€€€€€€€€[42mﬂ[0;32mﬂ
[1;36m€€€€€€€€€€[42m‹[0;32m€€€€€€€€€[1;42;36mﬂ‹[40m€€€€[0;32m€∞[37m  [32m‹‹[1m    ‹[0;32mﬂ[1;42mﬂﬂ‹€€[0;32mﬂ[1m [0;32mﬂ[1;42m ﬂ‹[40m€[42m€€[40m€€€€€€€€[42m€€∞ ﬂ[0;32m‹ﬂ[1;42mﬂ[40m€€€€€€[42mﬂ[40mﬂ[0;32mﬂﬂﬂ
[1;36m€€€€€€€€€€€€[42m‹[0;32m€€€€€€€€[1;42;36mﬂ‹[40m€€€[42m‹[0;32m±[37m [1;42;32m ∞ ∞[0m  [1;32m±[0m  [1;32m [0;32mﬂ[1;42m ﬂﬂ [0;32m‹ﬂﬂ[1;42m±[40m€€€€[42m≤[40m€€[42mﬂ[40m€€€€€€[42m± ‹[0;32m‹[1m  [0;32mﬂ[1mﬂ[42mﬂﬂ[0;32mﬂ
[1;36m€€€€€€€€€€€€€€[42m‹[0;32m€€€€€€€[1;42;36mﬂ‹[40m€€€[0;32m≤[37m [1;42;32m±€∞±[0m  [1;32m∞[0m[9C[1;42;32m [0;32m‹[1;42m ﬂ[40m€€€€€€ €[42mﬂ[40m€€[42mﬂ  [0;32m‹ﬂ[37m    [1;32m  [0m [32mﬂ[1;42mﬂ[40m€≤[0m [1;30m‹€‹[36m€€€€€€€€€€€€€€€€[42m‹[0;32m€€€€€€[1;42;36mﬂ‹€€[40m€[0m [1;32m€€[42m≤[40m€[0m[8C[32m ‹[1;42m∞[0;32m [1;42m±[0;32m‹[1;42m€‹[0;32m [1m‹[0;32mﬂ[1mﬂ[42mﬂ [0;32m‹ﬂ[1m [0;32mﬂﬂ[1m [0;32m‹[1;42m‹ﬂ[0;32mﬂ[1m  [0;32m €[1m [0m[5C[1;32m±[0m  [1;30mﬂ
[0;42;30m_[1;36m‹€ﬂ[40m€€€€€€€€€€€€€€[42m‹[0;32m€€€€€[1;42;36mﬂ‹€[40m€[0m [1;32m≤€€€[0;32m‹[1;42m‹€€‹[0m   [32m  [1;42m   [0;32mﬂ€ﬂﬂ[1;42mﬂ[40mﬂ[0;32m€[1m‹[0;32m  ‹  [37m   [32mﬂ[1m [42mﬂ[40mﬂ [0;32m‹ﬂ[37m [1;32m [0m  [32m‹‹[37m  [1;30m‹[47mﬂ[40m‹[0;42;30m [40;32m€€[1;42;36mﬂﬂ‹€ﬂ[40m€€€€€€€€€€€€[42m‹[0;32m€€€€[1;42;36mﬂ[0;32m€[1;42;36m€[0m [1;32mﬂ€€[42mﬂ [40mﬂ€€[42m€ ‹‹[40m€€€[42mﬂ‹‹  [40m‹‹‹[0;32m‹ﬂ ﬂ[1;42mﬂ[0;32mﬂ [37m    [32m  ‹ﬂﬂ ∞  [37m [32mﬂ[37m [32m€ﬂ[37m [1;30mﬂ
[0;42;30mg[40;32m€€€€€€[1;42;36mﬂﬂ‹€ﬂ[40m€€€€€€€€€€[42m‹[0;32m€€€[1;42;36m∞[0;32m€[37m [32mﬂ[1;42mﬂ[0;32mﬂ[1;42mﬂ[0;32m‹‹ﬂ[1;42m‹[40m€€€€€€[42m≤[40m€€€€[42m [40m€€€€[42m‹[0;32m‹[1m [0;32m‹[1m€[0;32m‹    ‹[1;42m‹[0;32m‹   ±  [36m‹€[37m [36m‹[37m [1;30m‹[47mﬂ[40m‹[0;42;30ms[40;32m€€€€€€€€€€[1;42;36mﬂﬂ‹ﬂﬂ[40m€€€€€€€€[42m‹[0;32m€€€‹[37m  [1;32m [0;32m‹[1;42m‹‹[0;32m‹[1m€€€€€€€€€€€€[42m±[40m€€€€€≤ﬂ≤[0;32mﬂ‹ ‹[1;42m‹‹[0;32m‹ﬂ   ‹≤∞ [36m‹‹ﬂ[1;46m∞∞[40m [30mﬂ
[0;42;30m_[40;32m€€€€€€€€€€€€€€[1;42;36mﬂﬂ‹ﬂﬂ€€€€€€‹[0;32m€€€[37m  [1;32m€€€[42m±ﬂ[40m€€≤€€€€€€€€€€€€€[42mﬂ[0;32mﬂ‹‹[1m [0;32m‹≤[1;42mﬂ€€[0;32m‹ [1m  [0;32mﬂ€ﬂ ‹[1;46;36m∞ [0;36m≤[1;46m±±[40;30m‹[0m€‹[32m€€€€€€€€€€€€€€€€€€€[1;42;36mﬂﬂ‹ﬂﬂ€€€€‹[0;32m€‹[37m [32mﬂ[1;42mﬂﬂ[0;32mﬂ[1m [0;32mﬂ[1m≤±≤ﬂ≤€€€≤€€€€[42m‹[0;32m‹[1m  [0;32m‹ﬂ[1m [36m‹[0;32m ﬂ[1;42m≤≤≤[0;32mﬂ ‹€  [1;30m‹€[46;36m≤∞[0;36m±[1m€[46mﬂ[0;36m‹[1;30mﬂ
[36m€€[42m‹‹‹[0;32m€€€€€€€€€€€€€€€€€€[1;42;36mﬂﬂ‹ﬂﬂ€€‹[0;32m‹[37m  [1;32m [0;32m€‹[37m[5C[1;32m±ﬂ≤ﬂ±≤ﬂﬂ≤€[42m± [40m [42m±[0;32m [36mﬂ[1;46mﬂ[0;36mﬂ[32m [1;42m∞[0;32mﬂ  €‹ [37m [36m ‹[1;46m∞[40m€[46m≤[0;36m∞[1;46m‹[0m ‹€‹[1;36m€€€€€€€€[42m‹‹‹[0;32m€€€€€€€€€€€€€€€€[1;42;36mﬂﬂ[0;32mﬂ[1;42;36mﬂﬂ‹[40m≤±[0;36m‹[1;32m  [0;32m‹€ [1m ∞  [0m [1;32m∞[0m  [1;32m   [0;32mﬂ[1;42m [40m [42m€[0;32m ‹‹≤  ‹[1;42m∞∞[0;32m‹  [37m [36m‹[1;46m ±[40m€€[0;36m [1m€€[0;36m‹[37mﬂ
[1;36m€€€€€€€€€€€€€€[42m‹‹‹[0;32m€€€€€€€ ‹€€‹ [1;36m‹€[42m‹‹[40m≤€[46m‹[0;36m‹[32m   [37m[13C[1;32m [42m€[0;32m €ﬂ[1;42mﬂ[0;32mﬂ  ﬂ [36m‹[1;46m‹[0;36m‹[1;46m‹[40m€[46m [40m€€€[0;36m∞[1;46mﬂ[0m ‹€‹[1;42;36mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€[42m‹‹‹[0;32mﬂﬂ ﬂ[1;36m [0;36m‹[1;46m‹[0;36m‹[1mﬂ[42m€€€[0;36mﬂ[37m [36m‹[37m   [32m‹‹[37m[12C[32mﬂﬂ[37m[8C[36m‹ﬂ[1;46mﬂ[40m€€[46m∞[40m€€€[0m [1;36m€[46m‹[0;36m‹[37mﬂ
[32m€€€[1;42;36mﬂﬂ[0;32m€€€€€€€[1;42;36m ﬂﬂ[40m≤ﬂﬂ≤ﬂ  [0;36m‹‹[1m‹[46m‹[0;36m€[1mﬂ[0;36mﬂﬂ[1m  [0;36m‹[1m≤€[46m  ‹[0m   [32mﬂ ﬂ≤€ﬂ‹  ‹€∞ [37m   [1;36m∞ ± ∞  [0;36mﬂ[1;46mﬂ[40m€€€€[46m≤[40m€€€[0m [1;36m≤ [0m‹€‹[32m≤€€€€€€≤ﬂﬂﬂ[1;30m€ﬂﬂ[0;32m [1;33m [0;36m‹‹[1m‹[46m‹[0;36m€[1mﬂﬂ[0;36mﬂ[1m [0;36m‹[1m‹‹[46m‹[40m€€[46m€€€[40m€[46m [40m€≤[0m[8C[32mﬂ[1;42mﬂ[0;32mﬂ[37m[8C[1;36m±≤≤‹≤[46m‹[0;36m‹[1;46m‹[40m€€€€€€€€€ €[46m‹[0;36m‹[37mﬂ
[32m±≤ﬂ≤ﬂ    [1;33m [0;36m‹‹[1m‹[46m‹[0;36m€[1mﬂﬂ[0;36mﬂ[1m [0;36m‹[1m‹‹[46m‹[40m€€[46m€€[40m€€€€€€€€[46m±[40m€±[0m[19C[1;36m≤€€€[46m [40m€[46m [40m€€€€€€€€€€ [46m‹[40m [0m‹€‹[36m‹‹‹‹[1m‹‹[46m‹[0;36m€[1;46mﬂ[40mﬂﬂ[0;36mﬂ[1m [0;36m‹[1m‹‹[46m‹[40m€[46m€€€[40m€€€€€€€€€€€€€€€€∞[0m  [32m‹€   [37m[12C[1;36m€€€€[46m [40m€[46m [40m€€€€€€€€€€ €[46m‹[0;36m‹[37mﬂ
[1;36m€[46mﬂ[40mﬂ[0;36mﬂﬂ[1m  [0;36m‹[1m‹‹[46m‹[40m€[46m€€€[40m€€€€€€€€€€€€€€€€€€€€€€[0m   [32m  ﬂ€‹[1m    ± [0m[6C[1;36m≤€€€[46m ﬂ [40m€€€€€€€€€€ [46m‹[40m [0m‹€‹[36mﬂ[1m ‹ [0;36mﬂ[1;46m±ﬂ‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0m  [32m   [37m  [32m‹[1;42m‹‹[40m≤[0;32m‹[1m≤∞[0m    [1;32m∞[0m [1;36m€€€€€[46m‹[40m€€€€€€€€€€€ €[46m‹[0;36m‹[37mﬂ
[1;36m [0;36mﬂ[1;46mﬂ[0;36mﬂ[1m [46m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬂ[1m±[0m [1;32m [0;32m€ﬂ [1m [0;32mﬂ[1;42mﬂ[0;32mﬂ[1;42m ﬂﬂ[0;32mﬂ[37m[5C[1;32m±[0m [1;36m€€€€€€€€€€€€€€€€€ [46m‹[40m [0m‹€‹[1;46;36m‹[40m‹‹[0;36m‹€[1;46m±[40m€€€€€€€€€€€€[37m≤≤≤[36m€€€€€€€€€€€€€€[0m [32m ‹  €‹[1m [0;32m‹‹[37m[10C[1;32m≤[0m [1;36m€€€€€€€€€€€€€€€€€ €[46m‹[0;36m‹[37mﬂ
[36mﬂ[1;46mﬂ[0;36mﬂ[1m [0m [36mﬂ[1;46mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m±[40;32m [0;32mﬂ€ﬂ   ﬂ[1;42m∞∞[0;32m€ﬂ[1m  [0m[6C[1;32m€[0m [1;36m≤€€€€€€€€€€€€€€€€ [46m‹[40m [0m‹€‹[33m∞   [1;36m  [0m [36m‹[1;46m‹[40m€€€ﬂ≤€€€[46m€€[40m€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ[1;32m [0;32m  €‹ [1m [0;32mﬂ[1;42m≤≤[0m[10C[1;32m≤[0m [1;36m±€€€€€€€€€[37m≤[36m€€€€€€ €[46m‹[0;36m‹[37mﬂ
[33m≤‹≤‹‹≤[1m  [0;36mﬂ[1mﬂ[46mﬂ[0;36mﬂ[37m  [36mﬂ[1;32m [0;32m‹[1m [36mﬂ€€≤€€€€€€€€[46mﬂ[0;36mﬂ[37m  [32m∞‹    ﬂ‹[1;42m‹[40m€€  [0m  [1;32m    [0m  [1;42;32m±[0m [1;36m∞≤€€€€€€€€[37m€[36m€€€€€€ [46m‹[40m [0m‹€‹[33mﬂ ﬂ ﬂ[1;43m±[40m€[43m‹[0;33m‹[1m [0;32m‹[1;42m‹[0;32m‹[1m [37m [0;32mﬂ[1;42mﬂ[0;32mﬂ[37m [1;36m≤ﬂ±ﬂﬂ≤ﬂ≤ﬂ[0;36mﬂ[37m    [1;32m [0;32mﬂﬂ‹   [37m [32m‹[1m [0m [32mﬂ[37m  [32m‹[1mﬂ[42mﬂ[40m∞[0m    [1;42;32m∞[0m [1;36m ±≤€€€€€€€[37m€[36m€€€€€€ €[46m‹[0;36m‹[37mﬂ
  [1m  [0;33mﬂ[1;43m ﬂ[40m€€[43m‹[0;32mﬂ[1;42m ‹‹[0m [1;32m   [0m [1;36m∞[0m    [36m‹[1;37m  [0m[7C[32m   €ﬂ ﬂ[1;42mﬂ‹[40m‹‹≤[42m‹ﬂ[0;32mﬂ[1m  [0m  ‹ [32mﬂ‹[1;36m ∞ [0;36mﬂ[1;46mﬂ[40m€€€€€€€€€€€€ [46m‹[40m [0m‹€‹[31m    [1;33m [0;33m‹[1;43m∞€ﬂ[40m€[43m‹[40;32m [0;32mﬂ[1;42mﬂ[40m  [0m   [1;32m  [36m‹[0;36m‹ﬂ[1mﬂ[37m  [0m[5C[1;32m  [0m[7C[1;32m [42mﬂ[40mﬂ[0;32mﬂﬂﬂ[1;42mﬂ[0;32mﬂ[1m  [47;37m‹[0m‹[1mﬂ[0mﬂ[1m [32mﬂ[0;32m‹[37m  [36mﬂ[1;46mﬂ[40m€€€€€€€€€€€€ €[46m‹[0;36m‹[37mﬂ
[31m€ﬂ  [1;33m  [0;33mﬂ[1m€€[43m [40m€[43m‹[0;33m‹[1m [0m[5C[1;32m [0;36m‹ﬂ[1;32m   [0m[13C[1;32m  [0;32m‹[37m[8C[32m‹‹[1;37m [32m  [0;32m‹[1m [0;32mﬂ[1;42mﬂ‹[0;32m‹[1m [0m [36m‹[1;46mﬂ[40m€€€€€€€€€€ [46mﬂ[0m ‹€‹[31m‹€‹   [1;33m [0;33mﬂ[1;43m≤≤ [40m€[43m±‹[0;33m‹[1m   [0m [1;32m [36m€[32m    [0m    [1m [0m‹[1m  [0m[5C[1;32m  ﬂ[0;32mﬂ‹[1;42m‹‹ [40m€[42mﬂ[0;32mﬂ[1m [0;32mﬂ[1;37m [32m [0;32mﬂ[1;42mﬂ[0;32mﬂ[1m [0;32m‹[1;42m‹[40m€[42m‹[40m‹[0;32m‹[1;36m [0;36mﬂ[1mﬂ[46mﬂ[40m€€€€€[46mﬂ[0;36mﬂ‹[1m€[46m‹[0;36m‹[37mﬂ
[31m€€€[1;41m [0;31m‹ [1;37m  [43;33m [0;33mﬂ[1m [0;33mﬂ[1;43m    [40m  [0m  [1;36m∞[0m [1;32m   ∞  [0m ﬂ[1mﬂ  [0m    [1;32m ∞[37m  [32m [42m [0;32mﬂﬂ[1m [0;32mﬂ[1m [0m   ‹    [1;32m   [0;32mﬂ[1mﬂ[42mﬂ[40mﬂ[0;32mﬂ‹[1m [0m [36mﬂ[1mﬂ≤€[46m‹[0;36m‹[1m [0m [36mﬂ[37m ‹€‹[31m€[1;41m∞∞∞∞[0;31m‹[1;37m  [33m  [0;33m‹[1;43m‹€‹ [40m€[43m‹[0;33m‹[1;37m    [32m [0;32m‹[1m‹≤‹[42m‹[0;32m€[1;42mﬂ[0;32mﬂﬂ[1m  [0m   [1;32m ±[0m[11Cﬂ[1;47mﬂ[0mﬂ[8C[1;32m [42m‹[40m € [0m [32mﬂ[1;42mﬂ‹[0;32m‹[37m  [33mﬂ[1;43m‹‹ [0;33m‹[37mﬂ
[33m‹[31mﬂ[1;41m≤≤≤≤[0;31m‹[1;37m [33m [0;33mﬂ[1;43m [40mﬂﬂ[43mﬂ[40m€[43m‹€[40m€[43m€[40m‹‹   [0;32mﬂ[1;42mﬂ[40m€€€[42mﬂ[0;32mﬂ[1m   [42m [0;32m‹‹‹[1m≤[0m[5C[1;42;32m‹[40m‹[0;32m‹[37m[14C[1;32m [42mﬂ[0;32m‹ﬂ[1m [0m  [1m  [0;33m ‹‹[1;43m‹ [0;33m€ [37m‹€‹[1;43;33mﬂ[0;33mﬂ[31m [1;41m€€€€[0;31m‹  [37m  [1;33m [0;33m‹[1;43m‹[40m€[43m€‹€[40m€€[43m€[40m‹[0;33m‹[1;32m   [0;32mﬂ[1m [0;32m‹[1;42m‹[40m  [0;32m‹[1;42m‹‹€ﬂ[40m€[42m‹ [40m  [42m‹[40m€€€[42m‹€ﬂ˛‹[0;32m‹[1;42m‹[40m‹[0;32m€[1mﬂ[0;32mﬂ[1m [37m   [0;33m‹[1m‹‹≤€[43m€±[0;33m‹ ‹[1;43m∞∞[0;33m€€€‹[37mﬂ
[31m‹‹ ﬂ[1;41mﬂ€[47mﬂ[41m€‹[0;31m [1;37m  [0;33mﬂ[1;43mﬂ[40mﬂ[0;33m‹ [1;43mﬂ[40m€[43m‹[40m€€€€€[43m‹[40m‹[0;33m‹[1m [0m   [32mﬂ[1mﬂﬂﬂﬂ[42mﬂ[0;32mﬂ[1;37m    [0;32mﬂ[1;42mﬂ[40mﬂﬂﬂﬂﬂ[0;32mﬂﬂﬂ[1;37m [0m  [1;33m [0;33m‹[1m‹[43m‹[40m€€€€€€€[43mﬂ[0;33mﬂ[1m [0;33mﬂ€€€€€ [37m‹€‹[31m€€€‹‹ﬂ[1;41mﬂ[47m≤≤[41m±[0;31m‹[37m [1;33m [0;33m ‹€€ ﬂ[1;43mﬂ[40m€[43m€‹€ﬂﬂ[40m€€€€[43m‹[40m‹‹‹[0;33m‹‹[37m[15C[33m‹[1m‹‹[43m‹[40m€€€€€€[43m€€ﬂﬂ€‹‹ [0;33m‹[1m [0;33m‹[1m [0;33mﬂ€€€‹[37mﬂ
[31m€€€€€€‹€€[1;41m‹‹‹[40;33m [0;33mﬂ€[1;43m∞∞[0;33m€ﬂ[1m  [0;33mﬂ[1mﬂ[43mﬂ[40m€€[43m‹‹ ﬂﬂ[40m€€€€€[43m‹ [0;33m± [35m‹[1;45m‹[37mﬂ[41m€[47m‹[0;35m‹[33m ‹[1m‹[43m‹[40m€€€€€[43mﬂﬂ[40m€[43m€‹‹ [40mﬂ≤ﬂﬂ[0;33mﬂ[1m [0;33mﬂ[1m [0;33mﬂ[1;43mﬂ[0;33mﬂ[1m [0;33mﬂ€[1;37m [0m‹€‹[1;41;31m     ∞∞[0;31m€€ﬂ[1;41mﬂﬂ‹[0;31m‹[33m  ﬂﬂﬂ‹[1;43m‹[0;33m‹[37m[5C[33mﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂ[0;33mﬂ [1m [0;35mﬂ[1;45mﬂ€€±[0;35mﬂ[33m‹[1m [0;33m€[1;43mﬂ[40m€€[43m‹[40m€€€€€≤ﬂ[0;33mﬂ[1m [0;33m‹[1m‹[0;33m ﬂ[1;43mﬂ[0;33m∞[1m  [37m  [0m  [1m  [0;31m€‹[37mﬂ
[31m€€€€€€€[1;41m ﬂ[0;31m€€‹€ﬂ€± [33m   ﬂ€[1;43m‹‹[0;33m‹‹‹    [37m    [33mﬂ[1m€ [0;33m‹[1m‹‹‹‹[0;33m‹‹[1m [0;33m‹[1;43m‹‹[40m€€€≤ﬂﬂ[0;33mﬂ[1m [0;33m‹‹‹ﬂ€ ﬂ  [37m  [31m ‹ ‹[1m‹[41m‹‹[0;31m€[1;36m [0m‹€‹[31m€≤≤€€€€€€€€[1;41mﬂ€‹[0;31m‹  ∞∞[33m    ﬂﬂﬂ€€€€€€€ﬂ[1m [0;33m‹[1m‹€€€€€[43mﬂﬂ±[0;33mﬂ[1;43mﬂ[40mﬂﬂ[0;33mﬂ[1m [0;33m‹‹‹‹€[1;43mﬂ[40mﬂ[0;33mﬂ[37m[6C[31m‹[1m‹[41m‹€€€[47m±±‹[41m€€[0;31m€‹[37mﬂ
[31m €€€€€€€€€€€€ﬂﬂ ﬂ˛   [37m   [33m ﬂ€[1;43m‹[40m‹[0;33m‹‹‹ [1m [0;33mﬂﬂﬂﬂﬂ[1m    [0;33m‹€‹[1m‹[43m‹‹[0;33m€€[1;43mﬂﬂ[0;33mﬂﬂ   [37m  [31m‹[1m‹[41m‹€€€€€ﬂ[0;31mﬂ [33m‹[31m ﬂ[1;41m±±[0;31m [37m‹€‹[31m€€€€€€€€[1;41m    [0;31m€±[1;32m [42m‹[0;32m‹[37m[5C[32mﬂ[1;42m [0;32m‹‹[1;33m [0;33m ﬂﬂﬂ   ±±±€€€[1;43m   ∞∞∞∞∞[0;33mﬂﬂ   [1m [0;31m‹‹[1;41m [0;31m‹[1;41m ±€€ﬂ€[40mﬂ[41m‹[40m‹[0;31m‹  [33mﬂ[1;43mﬂ[0;33mﬂ[31m €€€‹[37mﬂ
[31m€€€€€[1;41m∞∞∞  [0;31m€ﬂﬂ [1;32m   [0;32mﬂ[1;42mﬂ‹[40m≤[0;32m‹[1;42m   ‹‹‹[40m‹‹[0;32m‹[1m   [0m[11C[1;32m    [37m [0;31m‹ﬂ≤€[1;41m∞∞ ﬂ [0;31m€ﬂﬂ ﬂﬂ ‹[1m‹[41m‹‹[0;31m‹‹[1;41m‹‹‹ [0;31m [37m‹€‹[1;41;31m      [0;31m€ﬂﬂ    [1;37m [0m[5C[1;42;32mﬂ≤≤ ±‹‹[40m€€€€€€[42m‹ [0;32m‹‹[1m‹‹‹‹‹‹‹[0;32m‹‹[1m [42mﬂ[0;32mﬂ[1m [37m [0;31m€ ±≤€€≤ﬂ‹[1;41m‹˛[0;31mﬂ‹[1m‹[41m‹[47mﬂﬂ[41m€ﬂ‹€€[47m‹‹[41m€€±[0;31m‹[37mﬂ
[31m€ﬂﬂ€‹‹€€±  [37m   [1;32m    [0;32m‹[1;42m  ‹‹‹[40m€[42mﬂﬂ[40m€€€€€€[42m±[40m€€€[42m‹[40m‹[0;32m‹‹[1;37m  [0;31m‹‹‹[1;32m   [37m [0;31m≤[37m[5C[31m‹[1;41m∞ [0;31m‹[1;41m‹€[47m≤≤[41m€€ﬂ€€[47m€€[41m€€€€€[0;31m [37m‹€‹[31m€€€[1;41;35m∞∞[0;31m€ﬂ [32m ∞±‹‹[1m‹‹‹[42m‹‹[40m€[42m€[40m€€€€€[42m≤≤≤[40m€[42m‹€[40m€[42m€[0;32mﬂﬂ[37m    [31m [37m [31m±€[1;41m±‹ [0;31mﬂ[37m  [1m [0;31m±  ‹ﬂ‹‹[1;41m  ±€€ﬂﬂ [0;31m€[1;41m±€€€€€€ﬂﬂ‹[0;31m€‹[37mﬂ
[31m€€ﬂﬂ‹    [1;32m    [0;32mﬂ[1mﬂ[42mﬂ[40m€€€€€€€€€€€€€€€€[0;32m€[37m    [31m ‹[1;41m∞[40;32m∞[0m [31m∞ﬂ ﬂ[1;32m∞[0;31m ‹[1;37m [0;31m  €‹€[1;41m ∞∞[0;31m€€[1;41m  [0;31m€€€€€[1;41mﬂ€€‹ ﬂﬂ[0;31m€€[1;36m [0m‹€‹[31m‹€ﬂ  [37m[9C[1m [32m [0;32mﬂ[1m€€€€€€€€€€€€€€€€[42;33m‹[40m‹[0;32m‹[1m [0;32m±[31mﬂ[1;32m ≤ [0;31m [1;32m ≤ ±  [0;31mﬂ ±€€€€€€€€€€€[1;41m‹€€‹ [33m  [0;31m€[1;41;33m [0;31m€[1;41;37m  [0;31m€± [37mﬂ
[31m   ∞[37m[11C[1;32m  [42m [40m€€€€€€€€≤≤[42mﬂﬂ€±[40m€€€[42m±  ﬂ[40m€€€€€€€≤[0;32m‹[1;42m‹[0;32m‹[1;37m [0;31m≤[1;41m∞[0;31m€€€€€€€€€€€[1;41mﬂﬂ [33m  [0;31m€€€€€€€[1;36m [0m‹€‹[31m  ±[1;37m [0m[12C[32m‹[1m€[42m‹[40m€[42m€€[40m€€€[42mﬂ[0;32mﬂ[31m  [1;32m [42mﬂ [0;32mﬂ[1m [37m [0;31m ‹‹‹ [32mﬂ[1mﬂ[42mﬂ[0;32mﬂ[1;42mﬂ[40m€[0;32mﬂ[1m [0;32mﬂ[1m [37m [0;31m∞[1;41m∞ [0;31m≤€€€€€€[1;41mﬂ[0;31m€€€€[1;41m  [0;31m€€€€€€€€‹ [37mﬂ
[31m˛ﬂ[37m   [1;32m [0;32m≤‹[1m‹‹‹‹‹‹‹[42m‹[40m€€€€€[42m€€€€[33m‹[0;32m‹[1m [0;32m€[1;42m‹‹±[0;32m€‹[31m±[1;41m ±[0;31mﬂ[35m‹[1;45m±[0;31m ‹[1m‹‹[32m [0;32mﬂ[37m [31m‹[1;41m‹‹[0m [31m ﬂ€≤≤[1;41m∞∞[0;31m€€€€€€€[1;41;33m  [31m  [0;31m€€€€€€€±[37m‹€‹[31m [37m   [1m [0;32mﬂ[1mﬂﬂﬂﬂ[42mﬂ[40m€€€€[42mﬂ±[40m€[42mﬂﬂﬂ[40m€€€€€[42;33m≤≤[40;32m‹[42mﬂ [0;32mﬂ[37m   [31m ﬂ[35m±[31m‹[1;41m ±€[47m‹‹[41m± ±€[47mﬂ[41m€[0;31m±[37m [1m [41;31m∞[0;31m€ﬂ≤[1;41m≤≤[0;31m€€€€€[1;41;33m  [0;31m€€€[1;41m  [0;31m€€€€‹  [37mﬂ
 [1;32m [0;32m  ‹‹€€ﬂﬂ €‹[1m  [42m ‹[40m€€€€€[42m‹[40m€[42mﬂ[40mﬂ ﬂ[42m ‹[40m€€€€€[42m‹[40m‹[0;32m‹[31m ﬂ[1m±±±±ﬂ[0;31mﬂﬂ[1mﬂﬂ[0;31m˛ﬂ[37m [31m∞ [1;41m∞∞[0;31m ﬂ[1;41m€€[0;31m€€€€€€€€€€€[1;41m [0;31m€€€€±[37m‹€‹ [1;32m [0;32m€ﬂ[37m[11C[1;42;32m≤[40m€€€€€€€€€[42m‹[0;32m‹[1;42m [0;32mﬂ[1m€€€€€€€€€[42m‹[0;32m‹[1m≤[42m ‹[40m€€€€€[42m‹[40m‹[0;32m‹[1m [0m [31m±[37m [1;41;31m∞∞[0m [31mﬂ[1;41mﬂ€[0;31m‹ﬂ€[1;41m ∞∞[0;31m€€€€€[1;41;33m [0;31m€€€‹[1;37m [0mﬂ
[13C[1;32m  [42mﬂ[40m€€€€€€€€€€€[42m‹[40m [0;32mﬂ[1;42mﬂ[40m   [0;32mﬂﬂ[1mﬂﬂﬂ[0;32mﬂﬂﬂ[1mﬂﬂﬂﬂ[42mﬂ[40m€€€€[42m‹[0m  [31m±[37m [1;41;31m±±[0m  [31mﬂ[1;41mﬂ‹[0;31m‹[37m [31mﬂ[1;41m [0;31m€[1;41m‹[0;31m€€€€€€€ﬂ[37m‹€‹[1;32m [0;32m‹[1m‹‹‹‹‹‹[42;33m‹±[40;32m€€€€€€€€€€€€€€€€€€[0m    [31m±€[1;41m‹‹‹[0;31m‹ﬂ€€[1;41m‹‹ ‹[40m‹‹[0;31m‹‹[32mﬂ[1mﬂ[42mﬂ[0m  [31mﬂ‹[37m [1;41;31m≤≤[0m   [31mﬂ€[1;41m‹[0;31m‹[37m [31m‹ﬂﬂ[1;41mﬂ[0;31m€[1;41m‹‹[0;31m€€‹[1;37m [0mﬂ
[1;42;32m ﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42mﬂ [40m€€€€€€€€€€€[42m±‹[0;32m‹[1m   [0;31mﬂ[1;41mﬂ€[47m€ﬂﬂ[41m‹[0;31m [1;41mﬂ€€‹€€±[0;31m€€±[37m    [31mﬂ€‹ﬂ[1;41m±[0;31m‹[37m   [31mﬂ[1;41mﬂ‹[0;31m‹[37m [31mﬂﬂ‹ﬂﬂ€€ [37m‹€‹[1;32m [0;32m‹‹€€€≤ €ﬂ[37m[5C[1;32m€[42m‹[40m€[42mﬂﬂ[40m€€€€€[42m€€[40m€€€€[42;33m‹[40m‹[0;32m‹[1m  [0;31mﬂ[1mﬂ[41mﬂﬂ[0;31m± [1;41m ﬂﬂﬂ[0;31mﬂ€‹ﬂ[37m[5C[31m ﬂ€€ﬂ[1;41m∞[0;31m‹[37m    [31mﬂ€[1;41;35m [0;31m‹[37m   [31mﬂﬂ[37m  [1m [0mﬂ
[32mﬂ[37m[13C[1;32m €€€[42m≤≤[40m€€[42m‹‹[40m€[42m≤≤[40m€€€€€€€€[42m‹ [0;32m‹‹‹‹‹‹[37m  [31mﬂﬂ[37m[9C[31m∞[37m [31mﬂ€±€‹[37m   [31mﬂ ﬂ[1;41;35m  [0;31m‹[37m[5C‹€‹[5C[32m‹‹ ‹€ [1m   [42m‹[40m€€€€€€€€€€€€[42m ﬂﬂ[40mﬂﬂﬂﬂﬂ[42mﬂ   ±±€€€ﬂ€‹[40m‹[0;32m‹‹‹ [1m  [0m   [31m∞[37m  [31mﬂ‹ﬂ€‹[37m   [31mﬂ‹ﬂ€[1;41;35m∞∞[0;31m‹‹[37m [1m [0mﬂ
[32m ‹ﬂ€€ﬂﬂﬂ   [1m [0;32m‹[1;42m‹[40m€€€€€€€€€€€€€[42m± [40m  [0;32m ‹  [37m    [32mﬂﬂﬂ[1mﬂﬂ[42mﬂ[40m€€€€[42m€‹ [0;32m€‹‹[37m   [31m±[37m   [31mﬂ‹€€[37m    [31mﬂ‹ﬂﬂ€€±[37m‹€‹[32mﬂﬂ   [37m    [32m‹‹ﬂ[1m€€€€€€€[42m≤€[40m€€€€€€€[42m‹[40m  [0;32mﬂ€ﬂ[37m[5C[31m∞[37m [31m±[37m[5C[32mﬂ[1mﬂﬂ[42mﬂ [0;32mﬂ€€€‹[37m  [31m≤[37m    [31mﬂ‹ﬂ‹[37m[5C[31mﬂ€‹[37m [1m [0mﬂ
[6C[32m‹[1m‹[42m‹[40m€€[42m‹[40m€€€€[42mﬂ ±€[40m€€€[42m€[40m€[42m±±[40m€€[42m‹[40m [0;32m  €€‹‹  [31m±[37m [31m€[37m   [31m€[37m[9C[32m€€€‹[37m [31m€[37m[5C[31mﬂ‹ﬂ‹[37m[6C[31m [37m‹€‹[1;32m   [0;32m‹[1;42m ‹[40m€€€€€€€€[42mﬂ[0;32mﬂ[1m [42m [40m€€€[42m€±[40m€€€[42m ﬂ[40m€€[42m‹[0;32m‹ ﬂ ﬂﬂﬂ€‹‹[37m    [31m±[37m[11C[32m€€±[37m [31m±[37m[6C[31mﬂ‹[37m [31mﬂ‹[37m    [1m [0mﬂ
[1;32m [0;32m‹[1;42m ‹[40m€€€€€€[42m€ﬂ[0;32mﬂ[1m   [0;32m‹[1;42m±[40m€€€[42m€[0;32mﬂﬂ[1;42mﬂ[40m€€[42m‹ﬂ[40m€€€[0;32m‹[37m[6C[32mﬂﬂﬂ€‹‹[37m[11C[32m€€ﬂ[37m   [31m∞[37m    [32m [37m  [31m±[37m   [31mﬂ‹[37m ‹€‹[1;42;32m  ±€€€ﬂﬂﬂ[0;32mﬂ  [1m [0;32m‹[1m [0;32m‹[1;42m≤[40m€€€€[42m±[40m   [42mﬂ[40m€€€€€€€[0;32m‹[37m[5C[31m€ €[37m   [32mﬂﬂ‹‹‹   [37m [32m±±[37m[9C[32m [37m[5C[31m±[37m[5C[1m [0mﬂ
[1;42;32m  ‹ﬂ€€[40m€[42mﬂ[0;32mﬂ[1m   [0;32mﬂ[1;42m± ±[40m€€€€[42mﬂ[0;32mﬂ[1m    [0;32mﬂ[1m€€€€€€€[0;32m‹[37m    [31mﬂ[1;41mﬂ[0;31mﬂ[37m[8C[32mﬂ ‹[37m[12C[32m [37m[6C[31m∞[37m    ‹€‹[1;42;32m   ﬂﬂ [0;32mﬂ[37m[6C[32mﬂ[1;42m  ﬂﬂﬂ [0;32mﬂ[37m[6C[32mﬂ[1m€€€[42m≤[40m€€€[42m‹[0m    [31m [37m[12C[32mﬂ [37m[8C[32m [37m [32m  ∞ [37m [32m [37m  [31m±[37m   [1m [0mﬂ
[1;42;32m   [0;32mﬂﬂ[37m[9C[32mﬂ[1;42m [0;32mﬂ[1m [0;32mﬂ[1;42m [40m  [0m    [1;32m  [0;32mﬂ[1m€€€[42m [40m€[42mﬂ[40m€[0;32m‹[1m   [0;32mﬂ‹‹    [37m[8C[32mﬂ‹[37m[7C[32m  ∞≤∞[37m [32m∞[37m  [31m∞[37m   ‹€‹[1;42;32m [0;32mﬂ[37m[14C[32mﬂ‹[1;42m∞[0m[7C[1;32m   [0;32mﬂ[1;42mﬂ≤≤ [40m [0;32mﬂ[1m [0;32mﬂ[1;42mﬂ[0;32m‹   ﬂ ‹€[37m[6C[1m [0m  [32m€±[37m[8C[32m ±[37m [31m‹‹‹[37m[5C[1m [0mﬂ
 [32m‹‹[37m[18C[32m   ‹‹ [1m [0m [1;32m  [42m ∞∞[0m[6C[1;42;32mﬂ[0;32mﬂ‹‹[1m  [0;32m‹‹[37m[5C[1m [0m [32mﬂ  [37m[9C[31m‹ﬂ  ﬂ[37m [31m∞[37m   ‹€‹ [32mﬂ€€[1;42m‹[0;32m‹‹[37m[11C[32m ‹€± ﬂ[1;42mﬂﬂ[0;32mﬂ [37m [1;32m   [42m  ∞[0m[5C[1;32m  €€€€‹[0;32m‹ﬂ[1;42mﬂ[40m‹[0;32m‹[1m [37m [0m [32m  [37m[10C[31mﬂ‹[1m‹‹[0;31m‹ﬂ[37m[5Cﬂ
    [32mﬂ[37m [32m€[1;42m‹‹[0;32m‹[37m[6C[32m‹  ﬂﬂ [37m[7C[1;32m    [42m∞∞‹[40m‹[0;32m‹‹‹‹[1;42m ‹‹[40m€[42mﬂﬂ[40m€[0;32m€‹[1m‹€[0;32mﬂ [37m[12C[32m∞[37m  [31mﬂﬂ[37m[5C[1;36m [0m‹€‹[8C[32mﬂﬂ±[37m    [32mﬂﬂ[37m[7C[32m€   [37m[6C[32mﬂ[1;42mﬂ[40m€€[42m‹[0;32m‹[1m  [0;32mﬂ[1mﬂ[42mﬂ[40m€ﬂ[42m‹[40m [42m±[40m€€ [0m [32m  [37m[8C[1;30m∞[0m [32m±≤ ±[37m [32m∞[37m[6Cﬂ
[24C[32mﬂ€  [37m[8C[1;42;32mﬂ[40m€€€[0m[5C[1;42;32m [0m [1;42;32m±[0m [32mﬂ[1;42mﬂﬂ[40m [0m [32m∞[37m[9C[1;30m±[0;32m ±€∞€∞±[37m    [1m [0m‹€‹[26C[32m∞[1m   [0;32m≤€€‹ ‹ ﬂ[1;42mﬂﬂ [0m    [32mﬂﬂ[37m    [32mﬂ[1m [0;32m±[37m[10C[1;30m€[0m [32m≤€≤€≤€±[37m  [32m [37m  ﬂ
[20C[32m‹€[37m[8C[32m    ﬂ€ﬂ[1m [0;32mﬂ[1;42m   [0;32m‹[37m    [32m ‹‹‹€ﬂ[37m[11C[1;30m±[0;32m €[1;42m∞[0;32m€[1;42m∞∞∞[0;32m€‹[37m [32m [1;36m [0m‹€‹[15C[32m‹  ﬂ€€ﬂ ≤€€ﬂ[1m [42m‹[40m‹‹‹[0;32m‹[37m[7C[32mﬂ[1;42m±[40m€€[42m‹[0;32m‹[1m [0;32mﬂﬂﬂﬂ[1;37m  [0m[10C[1;30m‹[0;32m ±[1;42m±≤∞≤≤≤±[0;32m€± [37m  ﬂ
[7C[1;32m   [0;32m ‹‹ ﬂ€ﬂ ﬂﬂ   ﬂﬂ€ [1;42m ‹‹[40m€[42mﬂﬂ[40m€€[42m‹[40m‹[0;32m‹[1m [0;32m‹ ﬂ[1;42mﬂ[40m€€€[42m [0;32m‹[1m  [0m    [1;33m    [30m‹[43mﬂ[0;33m±[1m [30m∞[0m [32m±[1;42m±€€≤€€[40mﬂ[42m‹[0;32m‹[37m [32m [1;33m [0;33m‹
[37m[7C[1;32m   [0;32m ﬂ[37m[11C[32m€‹  [1;42m±[40m€€€€€€[42m±ﬂﬂ[40m [0;32m€ﬂ   ﬂ[1;42mﬂﬂ∞∞ [0;32m‹[37m    [1;33m   [0;33m±[1;43m∞∞[0;33m‹[1m  [0m [32mﬂ‹[1;42mﬂ[0;32mﬂ[1;42mﬂ[40m€‹ﬂ[0;32mﬂ‹± [1;33m  [43m [0m
[24C[32mﬂ  [1m [0;32mﬂ[1;42mﬂ€ﬂ€ﬂ[0;32mﬂ[1;42m [40m [0;32m‹ﬂ    [37m  [32mﬂ[1;42m    [0m    [1;33m   [0;33m‹ﬂ[1;43m   [40m‹[0;33m‹[1m [0m [32m ﬂﬂ  ±€[1mﬂ[0;32m  [33m‹[1;43m‹±∞[0m[28C[32mﬂ[1;42mﬂ[0;32mﬂ[1m [0;32mﬂ‹[1m  [0;32mﬂ[1;42mﬂ[0;32mﬂ  €[1;42m‹[0;32m‹  [1m [0;32mﬂﬂ [37m    [1;33m    [0;33mﬂ‹ﬂ[1;43m ∞∞ﬂﬂ‹[40m‹‹‹‹‹[0;33m‹[1m [0;33mﬂ[1;43m‹[0;33m‹ﬂ[1;43mﬂ[0;33mﬂ[37m[10C[32m‹‹‹‹€€€ﬂ   [37m[10C[32m ﬂﬂ[37m[8C[32mﬂ €ﬂ[37m  [32m  [37m[10C[33mﬂﬂ‹[1;43m [40mﬂ[43m€[40m€[43m‹‹‹[40m€€€[43m± [0;33m‹ﬂ±
[37m  [1;32m [0;32m  ‹€≤ﬂﬂ≤ﬂ≤ﬂ ‹ ﬂ€  ‹[1;42m‹‹[40m≤‹[42m‹[40m≤‹‹[42m [0;32m‹‹‹[37m[25C[32m∞‹  [37m [33mﬂﬂ[1m [0;33m‹[1;43mﬂ[40mﬂﬂ[43mﬂ[0;33m‹[1m [0;33mﬂﬂ
[37m  [1;32m∞[0;32m€ﬂ[37m[9C[32mﬂ[1;42mﬂ[0;32mﬂ ‹‹ [1;42mﬂ[0;32mﬂ[1;42mﬂﬂ€[40m€€€€[42m±[0;32mﬂ‹[1m  [42m‹[0;32mﬂ‹[37m[22C[32mﬂﬂ ‹[1;42m∞∞[0;32m [37m [32m ‹[37m [32m   [37m  [32m [37m‹€‹[16C[32m‹€ﬂ€ﬂ[1m  [0;32m‹[1;42m‹‹ ﬂﬂ‹[0;32m‹[1m [0;32m‹[1;42m‹[40m€€ [42m±[0m[11C[1;33m   [0;33m‹‹[1;43m [40m‹[43m‹‹ [0;33mﬂ‹‹[1m [0;32mﬂ[1mﬂ[42mﬂ˛[0;32m‹[1;42m±[0;32m ±  [37m[5Cﬂ
[12C[32m‹‹€€[37m[11C[32mﬂ   ﬂﬂ[1;42mﬂ[40m€€[42m‹ [0;32m‹[1m [0;32m‹‹‹‹   [37m  [1;33m [0;33m‹€[1;43m ±[40m€€[43m€‹[40m€€[43m€[40;37m‹‹[0;33mﬂ‹[37m [32m €[1;42mﬂ[0;32mﬂ   [37m  [32m [1;36m [0m‹€‹[10C[32mﬂ€  ﬂ€ﬂ    [37m[15C[32m‹‹   ﬂ[1mﬂ[42mﬂ[0;32m€ﬂ [37m [32m [33m±€ﬂﬂﬂ[1mﬂﬂ[0;33mﬂ[1;43mﬂ[40m€€€€€€[37m‹[0;33mﬂ[1m   [0;32m [37m[8Cﬂ
[23C[32m‹[37m[12C[32mﬂ €ﬂ[37m[5C[32mﬂ [37m  [1;33m [0;33mﬂ±[1m    [0;33mﬂﬂ[1m [0;33m‹[1mﬂ[43mﬂ[40m€€€€[0;33m‹[1m  [0m    [35m    [37m‹€‹[17C[32m‹‹   ﬂ[1;42mﬂ[0;32mﬂ€‹≤ ‹‹≤ ‹‹‹‹[37m[17C[32m∞∞∞[37m  [1;33m [0;33mﬂ‹ﬂ[1;43mﬂ≤[40m€[43m≤[0;33m‹[1m [0m[7C[35m  [37mﬂ
[17C[32m‹ﬂ€‹[1;42m [0;32m‹ ‹‹‹‹[1m [0;32m‹‹‹[1m  [0;32mﬂﬂ ‹[1;42m‹[40m‹[0;32m‹[1;30m€‹‹[0m[6C[32mﬂ[37m [32m‹€€±[37m   [1;33m   [0;33m±[1m [43m∞≤∞[0;33m€[1m [0m[7C[1;36m [0m‹[1;47m∞[0m‹[13C[32m‹‹ﬂ€ ‹ﬂ ﬂ‹ ﬂ[1;42m±[40m€[42m‹ ±[40m€€[42m‹‹  ‹[40m≤[0;32m‹ﬂ[1;42mﬂ[40m€[0m[5C[32m‹€[37m [32m‹[1;42m‹€€[0;32m€‹[1;42m [0;32m‹[1;42m [0;32m€[37m  [1;33m  [43m ∞ [40m  [0m[8C[1m [0mﬂ
[8C[32m∞≤ﬂﬂﬂ ﬂ  ‹ﬂﬂ ﬂ[1;42m∞[0;32mﬂ[1m  [0;32mﬂﬂﬂ‹[1;42m‹[40mﬂ≤ﬂﬂ[0;32mﬂ[1m [42m‹[0;32m‹[1m [0;32m‹ﬂ[37m    [32m€[1;42m±[0;32m‹[1;42m‹€€ﬂ[0;32mﬂ[37m [32m‹[1;42m‹± [0m   [33m±€€ﬂ[1m   [0m[8C‹[1;47m‹[0m‹[45C[32m±ﬂ[37m [32m€[1;42mﬂﬂ[0;32mﬂ[37m  [32m±[1;42m ﬂ[0;32mﬂ[37m[19C[1m [0mﬂ
 [36m   ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹  ‹‹‹‹[1;37m [0;36m ‹‹‹‹[1;37m [0;36m ‹‹‹‹[1;37m [0;36m ‹‹‹‹[37m   ‹[1;47m‹[0m‹ [36m €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹ €ﬂ‹€‹[1;32m [0;36m€ﬂ‹‹[37mﬂ
 [36m ﬂ ﬂﬂ€‹ﬂ ‹ﬂﬂ ﬂ ﬂﬂ€‹ﬂ ‹ﬂﬂ ﬂ ﬂﬂ€‹ﬂ ‹ﬂﬂ ﬂ ﬂﬂ€‹ﬂ ﬂﬂ€‹ﬂ ‹ﬂﬂ ﬂ ﬂﬂ€‹ﬂ ‹ﬂﬂ ﬂ ﬂﬂ€‹ﬂ ﬂ[37m‹[1;47m‹[0m‹[42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[37m [36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[37m [36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[37m [36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[37m [36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[37m [36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0;42;30m€[1;40;36m‹ﬂ[0;42;30m€[1;40;36mﬂ€[0mﬂ
[42;30m€[1;40;36m€ﬂ‹ €[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹ €[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0m [1;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹ €[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0m [1;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;40;36m€[0;42;30m€[1;40;36m€ﬂ‹[0;42;30m€[1;47;36mﬂ[37m‹[0m‹[42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0m [1;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0m [1;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0;42;30m€[1;40;36m€∞€€[37m [0mﬂ
[36m‹[1mﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ ‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[1;40;36m‹ﬂﬂ[0;42;30m€[1;40;36mﬂ[0;42;30m€[40;36m‹[1mﬂﬂ[0;42;30m€[1;40;36mﬂ[0m‹[1;47m‹[0m‹[1;46;36m ‹[0;36m≤[1m‹‹€€€€‹€€€€€‹€€€€€‹€€€€€‹€€€€€‹€€€€€‹€€€€€‹ﬂ€€€€‹€€€€€‹€€€€€‹€€€€€‹€[46m‹ ‹ﬂ[40m‹€‹[0mﬂ
[1;36m€€[0;36m±[1mﬂ[0;36m [1;32m‹‹‹[36mﬂ≤€€€€€€€€€ﬂ[0;36m  [1;32m‹‹‹[0;36m [1mﬂ≤€€€€€ﬂﬂﬂ€€€ﬂ[0;36m [1;32m‹‹‹[36mﬂ [0;36m [1m‹€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€[0;36m≤[1m€[0m ‹[1;47m‹[0m‹[1;36m€€[0;36m∞[1;32mﬂ€€€[0;36m [1;37m‹‹‹‹[36m €€ﬂ[0;36m [1;32m‹‹[0;36m [1;32mﬂ€€€[0;36m [1;37m‹‹‹‹[0;36m [1m€€ﬂ[0;36m [1;32m∞‹[0;36m [1mﬂﬂ [32mﬂ€€[0;36m [1;37m‹‹‹‹‹‹‹‹[0;36m [1m‹ﬂ€€€€€€€€€€€€€€€€€€€[0;36m±[1m€€‹[0mﬂ
[1;36m€€ ‹[0;36m [1;32m€[42;37mﬂ[40m€€€ﬂ[0;36m [1m ‹€[32m ﬂﬂ[0;36m  [1;37m‹‹[32m€[42;37mﬂ[40m€€€ﬂ[0;36m  [1m€ [32m‹[0;36m [1;32mﬂ€ﬂ[37m∞‹[0;36m  [1;32m€[42;37mﬂ[40m€€€ﬂﬂﬂ€€‹‹‹[0;36m [1m ﬂﬂ€€€€€€€€€€€€€€€€[0;36m∞[1m€[0m ‹[1;47m‹[0m‹[1;36m€≤[0;36m∞[1m€[0;36m [1;32m€[42m±[0;36m [1;37m€‹[0;36m [1m‹€‹€€€‹[0;36m [1;37mﬂﬂ[0;36m [1;32m€[42m±[0;36m [1;37m€‹[0;36m [1m‹€€[0;36m [1;32m€‹[0;36m [1;37m‹[0;36m [1;37mﬂ€ﬂ[0;36m [1;32m€[42m±[0;36m [1;37m€‹[0;36m    [1;37mﬂ[42mﬂ[40m€‹‹ [36mﬂ€€ﬂ€ﬂ[0;36m [1;32m‹‹‹‹[0;36m [1mﬂ€ﬂ€€€[0;36m [1m€€‹[0mﬂ
[1;36m€€[0;36m [1m€[0;36m [1;32m€[42m≤[0;36m [1;37m€€[0;36m [1m€€€€€€€€€ﬂ[0;36m [1;32m€[42m≤[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€ﬂ[37m€‹[0;36m  [1m [0;36m [1;32m€[42m≤[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;42;32m±‹[40;37m‹‹€[36m €≤‹ [32mﬂ€€[42mﬂ[37m‹[40m‹‹‹[0;36m [1m ‹€€[0;36m∞[1m≤ [0m‹[1;47m‹[0m‹[1;36m€€ €[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€€€€€€≤∞[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€ﬂ[36m €[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;42;32m≤[40m€[0;36m [1;37m€€[36m €ﬂ ‹ [0;36m [1;37mﬂ€€€ﬂ[0;36m [1m ‹€€€ €€‹[0mﬂ
[1;36m€€ €[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€€€€€€€±[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[36m [32m‹[0;36m [1mﬂ€ﬂ[0;36m [1;32m€€[37m€‹[0;36m  [1;32m‹[36m ﬂ€€ € [0m‹[1;47m‹[0m‹[1;36m€€ €[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€€€€€€€≤[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[36m [32m€€[37m‹[32m‹‹€€ﬂ[37m€€[32mﬂ€€[0m [1m‹[0m [1;36m‹ €€‹[0mﬂ
[1;36m€€ €[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€€€€€€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€ [32m€€[0;36m [1;37m€€[36m [32m€ﬂ[37m€€[42m‹‹[40m‹€€€€ﬂﬂ€€[0m [1;36m€ € [0m‹[1;47m‹[0m‹[1;36m€€ €[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€€€€€€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0;36m [1;32m€≤∞[37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[36m [0;36m  [1;37m€ﬂ[0;36m  [1;32mﬂ€[37m€€[0;36m  [1m‹‹[37mﬂ[0m [1;36m€ €€‹[0mﬂ
[1;36m€€ € [32m€€[0;36m [1;37m€€[0;36m [1m€€€€€ﬂﬂﬂ€€[0;36m [1;32m€≤∞[37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€≤[0;36m [1;37m€€[36m €‹‹[0;36m  [1;32m‹€€[42;37mﬂ[40m€[0;36m [1m  ﬂ€€€ € [0m‹[1;47m‹[0m‹[1;36m€€[0m [1;36m≤ [32m€≤∞[37m€€[0;36m [1m€€€€€[0;36m [1;32m∞‹[0;36m [1mﬂ[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€€[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0;36m [1;32m€€[0;32m∞[1;37m€€[0;36m [1m€€€[0;36m [1;32m€ [0;36m [1;37m€€[36m €€ﬂ[0;36m [1;32mﬂﬂﬂ[37m‹€€€‹[36m ﬂ€€≤ €€‹[0mﬂ
[1;36m€€[0m [1;36m€ [32m€€ [37m€€[0;36m [1m€€€[0;36m [1;32m‹[0;36m [1;32mﬂ€ﬂ[37m∞‹[32m€€∞[37m€€[0;36m [1m€€≤[0;36m [1;32m€€[0;36m [1;37m€€[0;36m [1m€€[0;36m [1;32m€€[0;32m±[1;37m€€[0;36m [1mﬂ ﬂ[32m€‹[0;36m  [1;37m€ﬂ[36m‹€€€‹€ [37mﬂﬂﬂﬂ[0m [1;36m ‹‹‹≤± ﬂ [0m‹[1;47m‹[0m‹[1;36m€€ ≤ [32m€€∞[37m€€[0;36m [1m€€€[0;36m [1;32m€‹[0;36m [1;37m‹[0;36m [1;37mﬂ€ﬂ[32m€±[37m€€[0;36m [1m€€ [0;36m [1;32m€≤[0;36m [1;37m€€[0;36m [1mﬂ[0;36m [1;32m‹€€[0;32m≤[1;37m€€[0;36m [1;37m‹[0;36m [1;32mﬂ[0;36m   [1;37m€‹[36m  €€€€€€€‹ ‹€€≤ﬂﬂ   ‹€‹[0mﬂ
[1;36m€€ ± [32m€€±[37m€€[36m €€€[0;36m [1;32m€€ﬂ[37m€‹[0;36m  [1;32m≤€≤[37m€€[0;36m [1mﬂ [0;36m [1;32m‹ﬂ [0;36m [1;37m€€[0;36m  [1;32mﬂ€€€[42;37m‹[40m€€€€ﬂ[32m‹€[37m‹€[0;36m [1m‹‹€€€€€€€ﬂﬂﬂ  ‹‹‹€≤ﬂﬂ ﬂ[0;32m ‹‹[1;36m€€ ∞ [32m€€≤[37m€€[36m €€€[0;36m [1;32m€€[36m [37m€€ [0;36m [1;32m‹ﬂ[0m [1m≤€€[36m  [32mﬂﬂ[37m‹€‹[36m [37m €‹[36m  [37mﬂ€€€ﬂ‹€‹[36m  ‹‹€€€€ﬂﬂﬂ≤ ‹‹‹€€ﬂﬂﬂ[33m [0;32m‹‹‹€€€€€€[1;36m€€   [32m€€ﬂ[37m€€[36m €ﬂﬂ[0;36m [1;32m€≤[36m [37m€€ [32m∞ﬂﬂ[0m [1m‹ﬂ ﬂ‹‹‹‹ﬂ[36m [37m [36m‹[37m [36m‹‹€‹‹‹‹[0m  [1mﬂ[36m‹‹€€≤ﬂ  ‹‹‹€€ﬂﬂﬂ[33m [0;32m‹‹‹€€€€€€€€€€€€[1;36m€€ [0;36m [1;32mﬂ€ﬂ[37m‹€€[36m [0;36m [1;32m‹€‹ﬂ[37m ‹ﬂ€ [36m [0;36m [1m‹[0m [1mﬂﬂ  [36m‹‹‹‹‹‹ﬂ€€€€€€€€€ﬂﬂ   ‹‹‹€€€€€€‹‹‹[42m‹‹‹‹€ﬂ[0;32m€€€€€€€[1;42;36m‹‹[0;32m€€€[1;36m€€ ∞ [37m ﬂ€€€€[0m [1;36m [32mﬂ[0;36m [1;37m‹€‹[36m [37m €‹[36mﬂ€ﬂ ﬂ€€€€€€€€€€€€€≤ﬂ ‹‹‹‹€€ﬂﬂﬂ[33m [0;32m‹‹‹[1;42;36m‹€ﬂﬂ[40m€€€€€€€€€€€€€€€€[42m‹‹‹‹[40m€€ ± [30mﬂ€[37mﬂ€€€ﬂ ﬂ‹‹‹‹ﬂ[36m [37m [36m‹[37m [36m‹‹‹€€€€€€€€≤ﬂﬂ ‹‹‹€€ﬂﬂﬂ‹[0;32m‹‹‹€€€€€€€€€[1;42;36mﬂﬂ[0;32m€[1;42;36m‹€ﬂﬂ[40m€€€€€€€€€€€€€€€€ ≤€‹[30mﬂ[36m [37mﬂ[36m  [37m‹€‹[36m  ‹‹‹‹ﬂ€€€€€€€≤ﬂﬂ ‹‹‹€€ﬂﬂﬂ€€[0;32m‹‹€€[1;42;36m ﬂ‹[46m€[42mﬂ‹‹[0;32m€€€€€€€€€€€€[1;42;36mﬂﬂ[0;32m€[1;42;36m‹€ﬂﬂ[40m€€€€€€€€€€ €€‹≤€€‹  [37mﬂ[36m  ﬂ€€€€€€≤ﬂﬂ ‹‹‹€€ﬂ€€€[0;32m‹‹‹€[1;42;36m∞[0;32m€[1;36m€€[0;32m€€€€€€[1;42;36mﬂ€€‹€ﬂ‹‹[0;32m€€€€€€€€€€€€€€[1;42;36mﬂﬂ[0;32m€[1;42;36m‹€ﬂﬂ[40m€€€€ €€€€€€€‹€€€€€≤ﬂﬂ ‹‹‹€€ﬂﬂﬂﬂ[42mﬂ[0;32m‹[1;36m‹€€€[0;32m€[1;42;36m±[0;32m€€€[1;42;36m±ﬂ[40m€€[0;32m€€€€€€€[1;42;36mﬂ€€€€‹€ﬂ‹‹[0;32m€€€€€€€€€€€€€€€€[1;42;36mﬂﬂ[0;42;30m_[1;40;36m€€ €€€€€€€≤ﬂﬂ ‹‹‹€€ﬂﬂﬂ[33m [36m‹‹‹€[42mﬂ‹[0;32m€[1;42;36m‹[40m€€€[0;32m€[1;42;36m€[0;32m€€€€€[1;42;36m€[40m€€€[0;32m€€€€€€€€[1;42;36mﬂ€€€€€€‹€ﬂ‹‹[0;32m€€€€€€€€€€€€€[42;30m  [1;40;36m€ ﬂﬂﬂﬂ  ‹‹‹€€ﬂﬂﬂ [0;32m‹‹[1;36m‹[42m‹[40m€€€€[42mﬂ‹ [0;32m€[1;42;36m‹[40m€€€[42mﬂ€[0;32m€€€€€€[1;42;36m±[0;32m€[1;36m€€€[0;32m€€€€€€€€€[1;42;36mﬂ[40m€€€€€€€€[42m‹€ﬂ‹‹[0;32m€€€€€€€€€€[42;30mg[1;40;36m€€‹‹‹€€ﬂﬂﬂ[33m [0;32m‹‹‹€[1;42;36m‹‹[40m€€€€€€[42mﬂ ﬂ[0;32m€€[1;42;36m‹[40m€€€€[42m€[0;32m€€€€€€€€[1;42;36m€ﬂ[40m€€€[0;32m€€€€€€€€€€[1;42;36mﬂ[40m€€€€€€€€€€[42m‹€ﬂ‹‹[0;32m€€€€€[42;30m s[1;40;36m€ﬂﬂﬂ [0;32m‹‹‹[1;42;36m [0;32m€€[1;42;36m‹‹€[40m€€€€€€€[42mﬂ‹ﬂ[0;32m€€€[1;42;36m‹[40m€€€€[42m‹ﬂ[0;32m€€€€€€€€[1;42;36m±‹[40m€€€€[0;32m€€€€€€€€€€€[1;42;36mﬂ[40m€€€€€€€€€€€€[42m‹€ﬂ‹‹[0;32m€[42;30m _[40;32m‹‹[1;42;36m   [0;32m€€[1;42;36m‹‹[40m€€€€€€€€€€[42mﬂ‹ﬂ[0;32m€€€€[1;42;36m‹[40m€€€€[42mﬂ€[0;32m€€€€€€€€€€[1;42;36m€[0;32m€[1;36m€€€€[0;32m€€€€€€€€€€€€[1;42;36mﬂ[40m€€€€€€€€€€€€€€[42m‹€ﬂ[0;42;30m [1;36m  [0;32mﬂ[1;42;36m‹‹[40m€€€€€€€€€€€€[42mﬂ‹ﬂ[0;32m€€€€€[1;42;36m‹[40m€€€€€[42m‹[0;32m€€€€€€€€€€€€[1;42;36m€ﬂ[40m€€€€[0;32m€€€€€€€€€€€€€[1;42;36mﬂ[40m€€€€€€€€€€€€€[42m€[40m€[42m€[0;32m€‹ [1;36m‹[42m€€€€[40m≤€[42m€€€€€ﬂ‹ﬂ[0;32m€€€€€€[1;42;36m‹[40m€€€€€[0;32m€[1;42;36m±[0;32m€€€€€€€€€€€≤€[1;42;36m±€€€€€[0;32m€€€€€€€€€€€€€€[1;42;36mﬂ€€€€€€€€[40m≤[42m€€[40m€€€[0m  [1m‹[36m ﬂ€ﬂ≤±≤€≤[42m€ﬂ[0;32mﬂ[1;42;36mﬂ[0;32mﬂ≤ﬂﬂ≤€[42;30m [1;36m‹[40mﬂ≤ﬂ≤€€[0;32m€[1;42;36m [0;32m€≤ﬂ≤ﬂﬂﬂ≤ﬂﬂ≤±≤ﬂ€[1;42;36m€[40m€€€[42m€[0;32m€€€€€€€€€€€€€€€[1;42;36mﬂ[40m‹[42m€€[40m≤ﬂ≤±≤ﬂ[37m [0m‹
 ﬂ[1;47mﬂ[40mﬂ[0;36m‹[32m [37m    [1;36m ﬂ[0;32mﬂﬂ[37m [32m [37m  [32m [37m  [32mﬂ[42;36m‹[1;40mﬂﬂ[0m  [1;36m  ﬂ[0;32mﬂ[36m [37m[10C[32m    €[1;36mﬂ[0m   [32m [1;42;36m≤[0m [36m‹[37m[11C[32mﬂ[37m  [1;36mﬂ[0m[5C[1;36m [0m ﬂ[1;47mﬂ[0mﬂ[32m [37m [32m [36mﬂ[1;46mﬂ[0;36mﬂ‹≤€[46;30m_LUD BBs [1m‹[0;36m≤‹ﬂ€[1;46;30m‹[0;36m≤[1;46;30m‹‹[0;36m≤ﬂ[1;46mﬂ[0;36mﬂ ≤[46;30m _OPERATOR [40;36m‹€[32m  [36m≤€€‹≤[1;42m±[46mﬂ˛[0;36m‹‹≤‹[46;30m _ZERO VISION [40;36m≤∞
[37m   [31m‹[37m    [31m‹[37m[6C[31m‹[37m[14C[31m‹[37m[45C[31m‹
[37m  [31m‹[1mﬂ[0;31mﬂ[36m ‹[31mﬂ[1m€[0;31mﬂ[36m ‹‹ [31mﬂ[1m€[0;31mﬂ[36m ‹‹ [31mﬂ[1m€[0;36m [32m‹[1;42m‹[0;32m‹[36m [37m [1;31m‹ﬂ[0;31mﬂ[36m [31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂﬂ[37m [31mﬂ[1mﬂ[0;31m‹
[37m [1;41;31m‹[40;32m [0;36m  €€[37m‹[36m ‹€ [1;37m‹‹[0;36m  ‹€ [1;37m‹‹[0;36m [31mﬂ‹[1;32m [0;32mﬂ[1m  [31m≤[32m [0;36m‹≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;31m≤
[0m [1;31m€[0m [36m€ﬂ [1;47;37m‹[40m€[0;36m€ [1;37m‹€[0;36m [1;37mﬂ‹[0;36m€ [1;37m‹€[0;36m [1;37mﬂ‹[0;36m [1;31mﬂ[0;31mﬂ[1m‹‹[0;36m [1;31mﬂ[0;36m‹€€[1;46;37m 90% original[0;36m€[1;46;37mwork by gstone[0;36m€[1;46;37mof blocktronics[0;36m€[37m [1;31m€
[0m [1;31m€[0m [36m [1;47;37m‹[40mﬂ[0;36m€[1;37m€[0;36m€[1;37m€[0;36m ‹ €[1;37m€[0;36m€[1;37m€[0;36m ‹ €[1;37m€[0;36m€ﬂ ‹€ﬂﬂ ‹€€€[1;46;37m10% dirty job by enzO of blocktronics[0m [36m€≤ﬂﬂ [1;31m‹[0;31mﬂ
[37m [31mﬂ[1m‹[0;36mﬂ€ €[1;37m€[0;36m€[1;37m€[0;36m € €[1;37m€[0;36m€[1;37m€[0;36m € €[1;37m€[0;36m [1;37m€ﬂ[0;36m‹[1;37m‹€[0;36m [31m‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;31m‹ﬂ[1;41mﬂ[0m
   [1;41;31mﬂ[0;31mﬂ[36m €[1;37m€[0;36mﬂ[1;37m€[0;36m  ﬂ€[1;37m€[0;36mﬂ[1;37m€[0;36m  ﬂ€[1;37m€[0;36m€ﬂ[1;37m‹€‹[0m[43C[1;31m∞∞∞∞
[0m[6C[36m€[1;37m€[0;36m [1;37mﬂ‹[0;36m‹€[1;37mﬂ€[0;36m [1;37mﬂ‹[0;36m‹€[1;37mﬂ€[0;36m [1;37m€ﬂ[0;36m€[1;37m‹[0m[16C[1;30mwww.blocktronics.net
[0m   [36m    [1;47;37mﬂ[0;36m  [1;37mﬂﬂ‹€[0;36m   [1;37mﬂﬂ‹€[0;36m    [1;37mﬂ[47mﬂ[0mﬂ
