[0m

[13C[32m ‹˛
[37m[13C[32m ±[1m Alientronics[0;32m: Defying gravity in the block galaxy!
[37m[50C[32m_enz[1mO[0;32m Hominid[37m  [32m‹±


[37m[16C[1;43;33mﬂ[0m
[16C[1;30mﬁ[0m    [1;43;33mﬂ[0m
[17C[1;30m∞[0m   [1;30m›
[0m[5C[34m‹[1m‹[44m‹[0;34m€± €[1;44m‹[0;34m‹[37m    ‹[1;42m‹[40;30mﬁ[0m €[1;42m‹[0m[10C‹[1m‹[42m‹‹[40m‹‹[0m‹[15C[1;30m2K94N51 [0m  [34m‹[1;44m‹‹[0m [34m±[1;44m‹‹[0;34m‹
  ‹‹[37m [34mﬂﬂ[1m‹‹[0m [1;34m‹‹[0;34m  ˛ [37m ‹[1;42m€€[0m± [32m∞[1;42;37m€[0m [1;32mﬂﬂ[0m[9C[1;42m‹[0m‹ﬂﬂﬂ[12C[1;32mﬂﬂ[0m[9C[34m±[37m [34mﬂ[37m [1;34m‹‹[0m [1;34m‹‹[0;34mﬂ €[1;44m‹[0m
[34m±€[1;44mﬂ[0;34mﬂ[37m [1;34mﬂ€‹€€€‹‹ﬂ‹[0;34m [37m [1;42m€[0m [1;42m€€[0m  [1;42m€[0m ﬁ[1;42m‹[0m ‹[1;42m‹‹[0m ‹[1;42m‹‹[0m [1;42m€€[0m €[1;42m‹[0m‹[1;42m‹[0m‹ ‹[1;42m‹‹[0m‹ ‹[1;42m‹‹[0mﬁ[1;42m‹[0m ‹[1;42m‹€€[0m‹[1;42m‹[0mﬂ  [1;34m‹ﬂ ‹€€€‹€ﬂ[0m [34mﬂ[37m [1;44;34mﬂ[0;34m€[1m‹ ﬂ€‹€€€€€€€€€‹ [42;37m∞∞[0;32mﬂ[1;42;37mﬂ€[0;32m±[37m [1;42m±[0m  [1;42m€[0m±[1;42m€[40m‹[42m€[0;32m±[1;42;37m€[0;32mﬂ[1;42;37m€[0m [1;42m≤≤[0m  [1;42m€[0m ﬂﬂ[32m±[1;42;37m€[40mﬂﬂ[42m€[0;32m›[1;42;37m€[0;32mﬂ[1;42;37mﬂ[0m [1;42m€[0;32m±[1;42;37m€[0mﬂﬂ [32mﬂ[1;37mﬂ€[0;32m‹[37m [1;34m‹€€€€€€€€€‹€ﬂ ‹€€€€€€€€€€€€€€€ [0;32m€ﬂ[37m  [1;42m±[0;32m€[37m [1;42m∞[0;32m±[37m [1;42m∞[0m [1mﬂ[0;32m‹[37m [32mﬁ[1;42;37mﬂ[0m [1;42m±[0;32m±€[1;42;37m∞[0;32m›ﬁ[1;42;37m≤[0;32m›[34m∞∞[37m [32mﬂ[1;42;37mﬂ [0;32mﬂﬁ[1;42;37m±[0m [1;42;32m∞[0;32m±€[37m [32mﬂ[1;42mﬂ€[0m [32m±[1;42;37m∞∞[0;32mﬂ[1;34m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ±[0m [32m€[37m  [32m›[1;34m‹‹[0m [32m±[37m [1;34m [0;32mﬂ‹[37m  [1;42m∞[0m [1;42;32m±[0m [32m‹ﬂﬂ€[37m [34mﬂ[32m‹€[37m [1;42;32m±[0m  [1;42m∞[0m [1;34m‹ [0;32mﬁ›[37m  [32m€[37m [32m˛ﬂ[37m [1;34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€‹[0m [1;42;32m∞[0m [32m›[1;34m±[0m [32m≤[37m [1;34m€‹ [0;35m [1;32mﬂ[0;32mﬂ[1;42m‹[40m‹[42mﬂ[0;32mﬂ[35m [1;34m‹‹ [0;32mﬂﬂ[37m [32m€[37m [1;42;32m€[40;34m∞[0m [32m€[37m [1;34m€€‹[0m [32m›[37m [32m±[37m [1;34m‹≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [1;42;32m‹[0;32m›[37m [1;42;32m∞∞[0;35m [1;34m€€ ≤≤‹[0;35m [32mﬂ[35m [1;34m‹€€‹‹ﬂ€[0m [32m€[1m‹[42mﬂ[40;34m±[0m [32m±[37m [1;34m€€€ ‹±[0;32m∞[1;34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€€‹[0m [1;42;32mﬂ€ﬂ[0;35m [1;34m‹€€±€€€€€€€€€€€€€‹[0m [32mﬂ[1;34m‹€[0m [32m∞[37m [1;34m€€€±€≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [32mﬂ[37m [1;34m‹€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤     ﬂ[40m€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m‹[1;47m‹€±[0m±[1;34mﬂ ‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€[47m€€[40m€€€€€ﬂﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m‹[1;47m‹‹‹[0m‹[1;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ €€€€€€€€€€€€€€€€€€€€[47mﬂﬂﬂ[40m€€€€€€€€€€€€€€€€ﬂ[0m ‹˛[1;34mﬂﬂ [0mﬂﬂ[1;47mﬂ€€€ﬂ[0mﬂ±[1;34mﬂﬂ ﬂ€€€€€€€€€€€€€€€€€€€€ [44mﬂ[40m€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹‹€€€€€€≤≤≤€€€€€€€€€ﬂ ﬂ€€€€€€‹ [0;34m‹ﬂ[1mﬂ[44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂﬂ[44m€[40m€€€ﬂﬂ [0;34mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€≤€€€ [44m‹€[40m€€€€[0;35m‹[1;45m [40;34m [45;35m [0;35m€[1;34m [0;35m±€›[1;34m [0;35m€€[1;34m [0;35m€€[1;34m [0;35m≤≤[1;34m [0;35m€€[1;34m [0;35m≤≤[1;34m [0;35m€€[1;34m [0;35m∞∞[1;34m [0;34m‹[1;44m‹[40m€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[44mﬂ[40m €€€ [44m≤€[40m€€€€[0;35m‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹[32m  [35m   [1;34m €€€€€€€€€€€€€€€€€€€€± [0;35m‹‹[1;34m [0;35m‹‹‹[1;34m [0;35m‹‹[1;34m [0;35m‹‹[1;34m [0;35m ‹‹[1;34m [0;35m‹‹[1;34m [0;35m‹‹[1;34m  [0;35m‹[1;45m  [0;35m€€€€€€€€€‹€€€€€€€€[1;45m ﬂ ﬂﬂ[0;35m€ [33m‹[1;43;37m‹‹[33m‹[0;33m‹[1m [34m€€€€€€€€€€€€€€€€€€€€ [0;34m [35mﬂﬂ[1;34m [0;35mﬂﬂ[1;34m  [0;35mﬂﬂ[1;34m [0;35mﬂﬂ[1;34m [0;35mﬂﬂﬂ[1;34m [0;35mﬂﬂ[1;34m [0;35mﬂﬂ ﬂﬂ[1;45m   [0;35m€€€€€€€€€€€€€€€€€€€€€€ [33m‹[1;43m€[40m€€€€±[34m€€€€€€€€€€€€€€€€€€€€ [0;35m∞ ≤≤‹‹‹‹‹‹‹‹‹‹ ﬂ[1;45m∞∞[0;35m€[1;45m‹‹[0;35m€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ [33mﬂ‹[1mﬂ[43mﬂﬂ[0;33mﬂ[1m [0;34mﬂ[1;44mﬂ[40m€€€€€€€€€€≤€€€€€€€[0;32m [35m≤∞€€€€€€€€€€‹€€€€€€€€€€€€€€€‹[1m±‹‹‹‹‹‹ [0;35m ±€€€€‹ [1m ‹‹‹‹‹[0;35m ‹[1;33m [0;33mﬂﬂ[1m  [30mﬂ‹ [0;34mﬂ[1;44mﬂ≤≤≤[40m€€€€€ [0;34m‹[1;44m‹[40m€[44m≤≤≤≤[0;32m [35m€≤€€€€[1;45;31m∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€ [1m€€€€€€€[0;35m €€€€€€ [1m€‹€[47m  ±[0;35m €€€€∞   [1;30m€ [34m [0;35m‹  ‹ ‹‹‹ ‹  ‹ ‹‹[32m [35m€€€€€€€€€€€€ﬂ [32m‹‹‹[35m ﬂ€€€€€€€€€€ [1m±≤≤≤≤€≤[0;35m €€€€€€ [1m€€€[47m≤≤[40m€[0;35m €€€ﬂ    [1;30m € [0;35mﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ[32m [35m€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32m [1;42m‹€€±[0;32m€ [35m ﬂﬂﬂﬂ
€€ﬂ [33m‹‹[1m [35m∞∞≤∞[0;35m €€€€€€ [1m€€€€€€[0;35m €€‹€  ∞ ± [1;30m€ [0;32m [35m±€€€€€€€€€€≤≤≤ €≤€€[1m ≤€€[47m€[40m€€±[0;32m ﬂ[1;42mﬂﬂ[33m‹‹[0;32m±[35m  [1m≤≤≤≤≤[0;35m€ [33m‹[1;43m‹[40m€€[43m‹[40m [0;32m [1;35m∞ [0;35m €€€€€€ [1m€≤€€≤≤[0;35m €€€€  ≤∞€‹[1;30mﬁ› [0;35m‹€€€€€€€€€€€€€ ≤∞≤≤[1m ﬂﬂﬂ[47m‹‹[40mﬂ [0;32m‹[1;42m‹[0;32m‹ﬂﬂ  [35m∞ [1m€€€€€[33m [0;31m‹[1;43;33m±[40m€€€€± [30m‹‹ [0;35mﬂ€€€€€ [1m≤∞≤≤∞∞[0;35m €€€€  €≤€€[1;30m € [0;35mﬂ€€€€€€€€€€€€€ ∞  [1;30m‹˛ﬂﬂ[0;32m [1;30m‹‹[0;32m €[1;42mﬂ [0;32m€±[1;30m∞[0;35m ≤≤ [1m≤≤€≤€[33m [0;31mﬂ‹[1;41;33mﬂ[40mﬂ[0;33mﬂ[1m [0;35m    [1;30mﬂ˛‹[0;32m [35mﬂ€€ [1m∞ ∞∞  [0;35m ≤€≤€  €≤€≤‹[1;30mﬁ›[0;35m €€€€€€€€€ﬂ€±±[32m  [1;30m‹ﬂ[0;32m‹[1;37m‹[42m‹[32m€€‹[0;32m‹‹ﬂ€€ﬂ[1;30m±[0;32m [35m€€€ [1m∞∞≤∞≤[0;35m€‹‹[37m[9C[35m‹[1;30m ﬂ‹ [0;35m  [37m[5C[35m€‹‹€±€∞ ≤∞≤∞≤[1;30m € [0;35mﬂ€≤‹ [1m‹‹‹‹[0;35m €[32m  [1;30m‹ﬂ[0;32m‹[1;42;37m‹[32m€€€€€€€±  [0;32m‹ [1;30m‹[0;32m [35mﬂ€€ [1m  ∞ ∞[0;35m€€‹‹€€€≤≤ €€€€‹[1;30m ﬂ‹ [0;35m ±€€€€€€€ €±   ∞ ∞[32m [1;30mﬁ›[0;35m ≤∞≤ [1m€≤€≤[0;35m ±[32m [1;30m€[0;32m‹[1;42m‹€€€ﬂﬂ€‹[0;32m€€€[1;42m  ﬂ˛ [40;30m€[0;35m ±‹  ‹‹‹‹€€€€€€€€€≤€€€€€€‹[1;30m ﬂ‹ [0;35mﬂﬂﬂﬂﬂﬂ[33m ‹‹‹[1m [0;33mﬂﬂﬂﬂ[1m [0;33m‹‹[1;30m± [0;35m∞ ∞ [1m≤∞≤∞ [0;32m [1;30m€[0;32m‹[1;42m ≤≤ﬂ ﬂ [0;32m€€€€€€€€[1;42m [0;32m€ [35m  €≤€‹€€€€€€[1;45m  [0;35m€€€€€€€€€€€€€‹[1;30m ﬂ€[33m  [0;33mﬂ[1;43m‹[40m‹‹‹[47m€€[40m€€€€€[43mﬂ [40m‹‹‹[43m‹[0;33mﬂ[1m [0;33m‹‹[1m [35m   [30m€[0;32m‹€[1;42m∞∞[0;32m€€€€€€€€€€€€[1;42;33m±[0;32m€ [1;30m≤[0;35m ±€€€€€€€€€[1;45m  [0;35m€€€€€€€€€€€€ﬂ[1;33m [0;33m‹[1m [0;33m‹[1m‹[43m‹[40m€€[47mﬂ[37m€€[43m€€[47;33m€[40m€€€[43m€‹€[40m€€€€€€€[43m‹[40m‹[0;33m‹ﬂ˛[32m ∞€[1;42m  [0;32m€€€€€€€€€€€€[1;42;33mﬂ[0;32m€ [1;30m€[0;32m [35m‹€≤€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ [33m‹[1m ‹[43m€[40;37m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[32m  ±≤€≤€€€€€€€€€[1;42;33m‹[0;32m€€ [1;30m€[0;32m [35m‹€€€€€€€ﬂﬂ€€€ [1m≤≤≤≤≤≤≤[0;35m ﬂ[1;33m [0;31m‹ﬂ[1;33m‹≤≤€€€€€€[47m€[40m€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33m‹[1m [0;32m∞≤∞€≤€€€€€[1;42;33m   [0;32m€[1;30m‹€[0;32m [35m‹€€€€€€€ [37m∞∞[35m€[1;45;31m∞∞[0;35m [1m€[47m≤≤[40m€€€€[0;35m  [31m€[1;33m‹≤[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[40m [0;32m∞ ≤∞€≤€≤€€€ﬂ [1;30mﬂ[33m [0;35m±€€€€€€€€€‹[1;45;30mﬂ[0;35m€€€ [1m€[47m€€[40m€≤€±[33m [0;31m€[1;33m‹€€[47m€[40m€€€€€€€€€€€€€€€€€€€ﬂﬂ   [0;33mﬂ[1mﬂ[43mﬂ[40m€€€€€€€€[43m‹[40m [0;32m ∞ ≤∞≤∞≤ﬂ[1;33m [37m‹[43;33m‹[40m‹ [0;35mﬂ€€≤€€≤≤ﬂﬂﬂ€€€€ [1m≤€≤≤∞≤ [0;31m±[1;33m‹€€€€€€€€€€€€€€€€€€€€€ﬂ   [37m [47m€€[0m‹[1;33m  [0;33mﬂ[1;43mﬂ[40m€€€€€€€[43m±[0;32m   ∞ ∞  [1;37m‹€[33m€€€±[0;33m‹[1m [0;35m≤∞≤ﬂ[1;30m‹€[47mﬂﬂﬂ[40m‹[0;35m€€€ [1m∞≤∞∞ [30m‹ [33m∞€€€€€€€€€€€€€€€€€€€€€ [30m±   [37m  [0mﬂﬂ[1;33m    [43m±[40m€€€€€€[43m≤[40m [0;32m    [33m‹[1m ‹€€€[43mﬂ[0;33mﬂ‹ﬂ[35m ∞  [1;30m±€[47m± [37mﬂﬂ[30m [0;35m€€≤ [1m ∞ [30m €[37m  [33m±€€€€€€€€€€€[43mﬂ[40m€€€€€€€€€[0;33m‹[1;30mﬂ‹[0m[6C[1;33m   [0;33m‹[1m€€€€€€ﬂ[0;33m‹[1m [0;33m‹[1m‹‹[43m‹[40m€ [43mﬂﬂ[40mﬂ[0;33mﬂ[1m [0;33m‹[1m  [0;35m   [1;30m±€[47m€€‹‹  [0;35m€€ﬂ‹ ‹ [1;30m ›[37m‹›[33m€€€€€€€ﬂ€€€ﬂ €€€€€€€€€€[43m‹[0;33m‹[1;30mﬂ ‹‹‹ [33m [0;33m‹[1;43m‹[40m€€€€ﬂﬂ[0;33m‹[1;43m‹ ∞ﬂ[40m€€€€[43m‹[40m  ‹[43m€[40m€€[43m‹[40m [0;35m   [1;30m€€[47m≤≤€€€[0m∞[35m€€€€ €± [1;30m‹[0mﬂ[1;30m [43;33mﬂ[40m€€€€ﬂ[0;33m‹[1m €€ [43m‹[40m [0;33mﬂ[1;43mﬂ[40m€ ﬂ€€€€€€€€[43m‹[40m‹‹[0;33m‹[1;43m ±[40m€€ﬂﬂ[0;33m‹[1m‹[43m‹[40m€€[43m€±[40m [0;33m‹ﬂ[1mﬂﬂ [0;33m‹[1m‹[43m€[40m€€€ﬂ[43mﬂ[40m [0;33m±[35m [1;30m±[0;35m [1;30m€€ﬂ[0;31m‹‹[1;30mﬂ€[0;35m€€€€≤€€‹[32m [1;30mﬂ‹[33m [43mﬂ€€[40mﬂ[0;33m‹[1m€[43m‹[0;33m‹[1mﬂ[0;33m‹[1m€€[43m‹[0;33m‹[1m [43m‹[0;33m‹[1mﬂ[43mﬂ[40m€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂ‹[1m‹[43m‹[40m≤€€€€€[43mﬂ[40m [0;33m€[1;43m  [40m [0;33m±[1;43m ±[40m€€ﬂﬂ‹[43m‹[40m±[0;33m‹ﬂ[1;30m∞€€€[0;35m [31mﬂﬂ[1;41m [0;31m€‹[35m€€€€€€€€€‹ [1;33m  [43m ﬂ[40m [43m€[40m€€€[43m‹[40m€€€€€€€€[43m‹[40m‹‹€ﬂﬂﬂﬂ[0;33m‹[1m‹‹[43m‹[40m≤≤€€€€€€€€[43mﬂ[40m [0;33m‹[1;43m ∞ [0;33m‹[1m [43m  [0;33m‹[1;43m‹[40m€€€ﬂ[0;33m‹ﬂ[1m [30m‹€€€€‹€[0;31m [1;41m±±[0;35m€€€€€€€€€€€[1;33m [0;33mﬂ[1m  [0;33m‹[1;43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[0;33mﬂ[1m  [43m≤∞≤∞ [0;33m‹[1m [0;33mﬂ€[1;43mﬂﬂ[40mﬂ[0;33m‹ﬂ[1m [30m‹[47mﬂ[37m‹[30m ±[40m€€ﬂ[0;35m [31m€[1;47mﬂ[41m€[0;35m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [33mﬂ‹ﬂ[1;43mﬂ[40m€[43mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€[40mﬂ   [43m‹[40m€[43m≤[40m€[43m≤∞[0;33m±[1m    [0;33mﬂﬂ[1m [30m‹[47mﬂ€‹‹[40m€ﬂﬂ[0;31m‹€[1;41m‹[0;31m€[1;41mﬂ[0m
[35m€€€ [1m≤≤€€€€‹[0;35m ≤≤‹[1;33m [0;33mﬂ‹ﬂ[1mﬂ[43mﬂ€ﬂﬂ€[40m€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[1m [0;33m‹[1;43m [40m ±€€€€€[43m≤[40m [0;33m∞[1m [0;35m±ﬂ[1;30m‹‹[47m€€[40m€€ﬂ[41mﬂ[0;31m‹€[1;41m‹€€ﬂ[0;31mﬂ[1;30m‹‹[45;35m  [0;35m€ [1m€€€€€€€[0;35m €€€€‹‹[1;33m [0;33mﬂ‹‹ﬂ[1mﬂ[43mﬂ[40m€[43mﬂﬂﬂﬂ[40m€€€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂ[1m [0;33m‹[1m‹[43m‹‹ [40m €€€€€[43mﬂ[40m [0;33m±[1m [30m‹[0;35m [1;30m€€€€ﬂ[0;31m‹[1;41m‹ﬂ[0;31m€€[1;41m€€€€[0;31m [1;30m±€[47m [0;35m€€€ [1m€≤€€≤€€[0;35m €€€€€€€‹‹‹ [33mﬂﬂ[1m [0;33m‹[1;43mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;33mﬂ[1m [0;33m‹‹‹‹[1;43m‹€€€€€[40m€[43m‹[40m€€€€[43mﬂ[40m [0;33m€[1m [30m‹[47mﬂﬂ[40m‹€€[0;31m €[1;41m€€‹[0;31m€[1;41m€€[47m ﬂ[41m€‹[0;31m‹[1;30mﬂ€[0;35m€€€ [1m≤∞≤≤∞≤≤[0;35m €€€€€€€€€€€±[1;33m  [0;33m‹[1m [0;33m‹€[1;43m       ‹€€€‹±€€€€€[40m [43mﬂ[40m€€€€[43mﬂ[40m [0;33m€[1m [0;35m [1;30mﬂﬂ€€[47m‹€€[40m‹[0;31mﬂ[1;41mﬂ€€‹€[47m€€[41m€€€‹[0;31m‹[35m€€€ [1m∞ ∞∞ ∞∞[0;35m €€€€€€€€€€ﬂ [33m‹€[1m [43m‹ ﬂ€‹‹‹‹ ±[40m€€€€€€€€€[43m€[40m±  [43mﬂ[40m€€[43mﬂ[0;33m‹€[1m [30m‹€€€≤‹€€€[47m€[40m€[0;31m €[1;41m€€€€€[47m   ﬂ[41m€[0;35m€€€ [37m[7C[35m  €€€€€€€ﬂ [33m‹[1;43m‹ [40m [43m ‹[40m€€€€€€€€€€[43m‹[40m€€€€€€€€  [0;33m€‹[1;43m [0;33mﬂ‹ﬂ[1m [30m‹€€€[0;31m ‹[1;30mﬂ€[0m∞∞∞[1;30mﬂ[0;31m‹[1;41mﬂ‹€€€€€[47m‹‹‹[41m€[0;35m€€€≤€€€€€€€‹€‹€€€€€±[1;33m [43m‹[40m€[43mﬂ[40m [43m‹[40m€€€€€€€€€€€€€€€€€€€€€   [0;33mﬂ[1m  [30m‹‹€[0m∞∞∞[35m [1;41;31m‹ [0;31m‹[1;30mﬂﬂﬂ[0;31m‹[1;41m‹[47m€€[41m€€≤€€€€€€€[0;35m€€€€€€€€€€€€€€€€€€€ [1;43;33m‹[40m€€ [43m‹[40m€€[43mﬂ[40m€[43m€[37m‹‹[33m€[40m€€€€€€€€€€€€€€ [0;33m±[1m [30m±€€ﬂ[0;35m [1;30m€€ﬂ[0;35m [31m€[1;41mﬂ€€‹[0;31m‹€[1;41m±€[47m€‹‹€ﬂ[41m‹ﬂ€€€€[40m≤[0;35m€€€€€€€€€€€€€€€ﬂﬂ€± [1;43;33m≤≤[40mﬂ[43m ﬂ[40m€€[37m≤≤[33m€[43m€€[40m€€€€€€€€€€€€€€€±[0;33m€[1m [30m ﬂ[0;31m‹[1;41m‹[0;31m‹[1;30m  [0;31m‹€[1;41m‹€€€€±[0;31m€ﬂ[1;41mﬂ€€[47m€€[41m€ﬂ[0;31mﬂ [1m≤≤≤∞[0;35m≤≤€€€‹‹€€ﬂﬂﬂ ‹€€€€∞ [1;43;33m∞∞[40m [43m‹[40m€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€ [0;33m€[1m [0;35m [31mﬂﬂﬂﬂ   ﬂ[1mﬂﬂﬂﬂ[0;31mﬂ [32m [37m  [31mﬂﬂ€‹
[35m   ﬂﬂﬂﬂﬂﬂ±[37m[8C[32m  [1;33m [0;33m€[1m±€€€€€€€€€€€€€€€€€€€€€€€€€[43m‹[0;33mﬂ€[1m [30m±€[0m∞∞[1;47;30m‹[0mﬂ[1;30mﬂ[47m€ﬂ[0m‹‹[1;47;30mﬂﬂ[0m∞∞∞[1;30m‹[0m[8C[1;31m∞∞
[30m‹‹‹‹‹[0m‹‹‹‹[1;30m‹[0m [1;30mﬂ[0m€€€[1;47;30mﬂﬂ€[40m€€[0m±[1;33m €€€€€€€€€€[43mﬂ[40mﬂ[0;33mﬂﬂﬂ[1mﬂ[43mﬂ[40m€€€€€€€€€€[43m‹[40m [0;33m€[37m [1;30mﬂ[47m€ﬂ[0m€[1;47;30mﬂﬂ[0m€€€[1;47m˛ ﬂ[30m‹ﬂﬂ [0m±   [1;30m‹€±
[47m€ﬂﬂ[0m€€€≤≤€€€€€€€[1;47;30m   ﬂ€[0;32m [1;33m [43m€€€[40m€€€€[43mﬂ[0;33mﬂ‹ﬂﬂ[1m   [0;33mﬂﬂ[1m [0;33m‹[1;43mﬂ[40mﬂ€€€€€€€[43m‹[40m [0;33m€[1m [30mﬂ[0m€€€€[1;47m  [0m€€€€€€[1;47;30m‹[40mﬂ‹[0m‹[1;47;30mﬂ  ±[0m  [1;30m‹[0m∞∞[1;47;30m∞[0m€€€€€€€€€€€€€€€€€€[1;47;30m±[40;33m ±€€€€€[43mﬂ[0;33mﬂ‹ﬂ[1m [30m‹[47m€[0m∞∞∞∞[1;47;30m€[40m‹‹[33m [0;33mﬂ‹[1;43mﬂ[40mﬂ€€€€€[43m‹[40m [0;33m€[37m [1;30mﬂ[0m€€€€€€€€€€€[1;47;30mﬂﬂ[0m€€€€€€≤[1;47;30m≤±≤≤[0m€€€€€€€€€€€€€€€€€€€€[1;33m  [43m€ﬂ[40m€€[43mﬂ[0;33m‹€[32m [1;30m‹[47m€€ﬂﬂ€‹[0m€€€€[1;47;30mﬂ[0m‹[1;30m‹[33m [0;33mﬂ‹[1mﬂ[43mﬂ[40m€€€[43m‹[40m [0;33m€[1m [30mﬂ[47m‹[0m€€€€€€€€€€€€€€€€€[1;47;30m ∞ ∞∞[0m€€€€€€€€€€€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂ[33m [0;33m±[1;43m ±€[40m€ [0;33m±[1m [30m‹[47mﬂ[0m€[1;47;30mﬂﬂ[0m€€€€€€€€€€[1;47;30mﬂ[40m‹[0;32m [33mﬂ[1m [0;33mﬂ[1;43mﬂﬂ€±[0;33m‹ﬂ‹[1m [30mﬂ[47m‹[0m€[1;47;30m  [0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0;33m‹ﬂ[1;43m [40m‹‹‹[43m [0;33mﬂ[1;43mﬂ [40m  [30m‹[0m€€€€€€€€€€€€≤≤≤≤[1;47;30m±€[40m‹[33m [0;33mﬂ[1m [0;33mﬂ€ﬂﬂ‹[1m‹‹‹ [30mﬂﬂ[0mﬂﬂ[1;47;30m‹€ﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€[1;47;30m‹[0mﬂ[1;30mﬂﬂ[33m [0;33m‹[1;43m‹[40m€€€€€[43m‹[0;33m‹[1m  [30m‹‹ﬂ[0mﬂ[1;47;30m‹‹‹‹[0mﬂﬂﬂﬂ[1;47;30m‹‹‹[40m‹‹‹‹‹‹[0m  [1;33m  [0;33m‹[1;43m‹[40m€€€€€[43m‹[40m [43m‹‹[0;33m‹[1m [0;33m‹‹[1m [30mﬂ[0m≤≤€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂ[0m [33m‹[1m‹ [43m‹‹[0;33m‹ﬂ[1;43mﬂ[40m€€€€€[43m€±[40m± [30mﬂ€€‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹[33m [0;33m‹ﬂ[1mﬂ[43m€[40m€€€[43mﬂ[0;33mﬂ[1;43mﬂ€€[40mﬂ[0;33mﬂ[1;43mﬂﬂ[0;33mﬂ[37m [1;30mﬂ[0m€€€€€€€≤≤€€€€€€€[1;30mﬂ[0m [32m [33mﬂﬂﬂﬂﬂﬂﬂ[1m   [0;33mﬂﬂﬂﬂﬂ[32m [1;30m‹‹€€€€€€€€€€€€€€€€€€€€€€€‹‹[33m [0;33mﬂﬂ[1m [30m‹‹[0m [33mﬂ[1m [30m‹‹[0m [33mﬂﬂ[1m [30m‹[0m  [1;47;30m€[0m€€€€€€€€€€€€€[1;47;30m €[40m‹[0m  [1;30m ±€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€[0m∞∞∞∞∞[1;30m€€€€€€€€€€€€€ﬂﬂ[0m [1;30m‹[47mﬂ[0m€€€€€€€€€€€€€€€€≤≤[1;47;30mﬂ[0m‹‹‹[1;47;30m€[40mﬂﬂﬂﬂ€€[0m∞∞∞∞[1;30m€ﬂﬂ[47m€ﬂ[0m‹‹‹€€€€[1;47;30mﬂ[0m‹‹[1;30m‹ﬂﬂﬂﬂﬂ[47m€€€€€€€€€€€€€€€[40mﬂﬂﬂ€‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[1;30m‹ [0m [1;30m‹[47mﬂ[0m€€€€€€€€€[1;47;30m‹[0mﬂﬂ€€€€€€€€[1;47;30mﬂ[0m‹‹‹‹‹‹≤≤≤≤≤≤≤[1;30m€ﬂ[0m  [1;30mﬂﬂﬂ[47m‹ [0m€[1;47m     [0m€€[1;47m ‹‹[0m€€€€€€€€€€€€€€€€€€€[1;47;30m‹[40mﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€[1;47;30mﬂ[0m‹‹€€[1;47;30mﬂ[0m€€€€€€€€€€€€€€€€€€€€€€€[1;30m∞[0;34m€ﬂ[36m‹[1;46m‹[0;36m€[37m [36m‹‹[37m [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€€€[1;47;30m‹[0mﬂﬂ[1;47;30m‹[0m€‹[1;47;30mﬂ[0m€€€€€€€€[1;47;30m‹[40mﬂ[0m [1;30m‹ﬂ[0m [36m‹[1;30m‹[0m [1;30mﬂ‹[0m [1;47;30m±[0m€€€€€€[1;47;30m‹[40mﬂﬂﬂ[0mﬂ[1;47;30m‹   ‹[0mﬂ[1;30mﬂ[0m [1;30m‹‹‹[0m [1;30mﬂ[47m‹     [0m [34m±[37m [1;46;36m€[0;36mﬂ‹[1;46m‹€€[40;30m±[0m [35m∞[37m [1;47;30m∞[0m€€€€€€€[1;47;30m ﬂﬂ[0m€€€€€€€€€€€€[1;47;30m±€[0m [1;30m€[0m∞  [1;30mﬂ‹‹‹ﬂ[0m [1;47;30m€   ‹[0m€[1;47;30m±[0m [1;30m‹ﬂﬂ[0m [1;30m‹[0m [1;30mﬂﬂ[0m [1;30m‹ﬂ[0m‹‹‹‹[1;30mﬂ‹[0m [1;30mﬂ[47m≤≤≤≤[0m [34m∞[36m∞[1;46m€[0;36m€[1;46m€[0;36m‹[37m [1;30m‹€[0m [35m±[37m [1;47;30m€[0m€€€€€€[1;47;30m‹‹[0m€€€€€€[1;47m‹ [0m€€€€€€€[1;47;30m€[40m‹[0m [1;30mﬂ‹[0m[5C±[1;47;30m€‹[0m∞∞∞[1;47;30m‹[0mﬂ[1;30mﬂ ﬂﬂ[0m [1;30m‹ﬂ[0;35m∞∞[37m [1;30m±[0m‹[1;47m‹[40m€€€[47m≤≤[0m‹[1;30m±[0m   [1;30m‹[0m  [34m∞[37m [1;46;36m€[0;36m±[1;46m€€[0m [1;30m€[0m   [1;30m‹[47mﬂ[0m€€€€€[1;47;30m€€€[0m€€€[1;47mﬂﬂ[0m€€[1;47m  [0m€€[1;47;30m‹[0m€€[1;30mﬂ[0;34m‹‹‹[37m  [1;30mﬂﬂ[0m∞∞[1;30m‹[0m [1;30mﬂﬂﬂﬂ[0m [35m‹‹[37m [1;30m‹‹‹ﬂ[0m [1;30m‹‹[0;35mﬂ˛[37m [1;47m±[40m€€€€€€[47m±[0m  [1;30mﬂ[0m∞∞[1;30m‹[0m [36mﬂﬂ[1;46mﬂ[0m [1;46;36m€€[0m [1;30m€[0m [35m±[37m €€[1;47;30m‹‹ﬂ€€‹€€‹‹‹[0m€€€€€€€€€[1;47;30mﬂ€[0m [34m±[37m [1;36m‹‹‹[0;36m‹[37m [36m‹‹‹[37m [1;30mﬂ‹[0m [35mﬂ[37m [1;30m‹ﬂ[46mﬂ[40;36m‹[46m‹[47mﬂﬂ€[46m‹[40m‹[0;36m‹[1;30mﬂ±[47;37m [40m‹‹[47m€‹[40m‹‹[47m [40;30m‹ﬂ[46mﬂ[40;36m‹[46m‹€€€€€[0m [1;46;36m≤≤[0m [1;30m€[0m [1;45;35m [0m [1;47;30mﬂ‹‹€€€€[0m∞∞∞[1;47;30m≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ[0m [35m‹‹[37m [1;46;36mﬂ[47m€€[46m€‹[0;36m‹[1mﬂ[46m€‹[0;36m‹[37m [1;30m€[0m [1;30mﬂ[0;36m‹[1;46m‹€[47m‹[46m€[40mﬂﬂﬂ[46mﬂ€€ [40;30mﬂ‹[0mﬂ[1;47m€[0m‹[1m‹[47mﬂ[0mﬂ[1;30m‹ﬂ[46;36m‹€€[40m€[37mﬂﬂﬂ[36mﬂ[46mﬂ ∞∞[0m [1;30m€[0m [35m±[37m [1;47;30m€€€€€€€€€€[40mﬂ‹‹€€±[0m[5C[35m‹ﬂ[1;30m‹‹ﬂ[46mﬂ[40;36m‹‹‹[46m‹€±[0;36m±[1;46m€€€[0;36m€[37m  [1;46;36m‹ﬂﬂ[0;36m€[1m‹[46m€€€€€[40m‹[0;36mﬂ[1;46m [0;36m±[37m  ﬂ ﬂ  [36m‹[1;46m‹€[40mﬂ[0;36m‹[1;46m‹€[47mﬂﬂ[46m€‹[0;36m‹ﬂﬂ[37m [1;30m±[0m[5C[1;30m‹‹€ﬂﬂ‹‹ﬂ€ﬂﬂ[0m[7C[35m±[1;30m‹ﬂ[0;36m‹[1;46m‹˛[40mﬂﬂﬂ[46mﬂﬂ[40mﬂ[0;36mﬂ[37m [1;46;36m€€ﬂ[0;36mﬂ[37m [36m±ﬂ‹[1;46m ±ﬂ[40mﬂﬂﬂﬂﬂ[46mﬂ[0;36m€[34m‹[37m  [1;36m∞[0m [1;46;36m‹€±[40m∞[46m€€[0;36mﬂ[1;46m ±ﬂ[40mﬂﬂﬂﬂ[46mﬂ± [0;36m‹[37m[9C[1;30mﬂﬂ‹[0m  [1;30mﬂ[0m    [36m‹‹[37m [44;36mﬂﬂ[40;34m‹[37m [1;30mﬂ[46;36m‹[40mﬂ[37m‹€ﬂ[47;33m‹[40m‹[0m [34mﬂﬂ[37m [1;36m±[46m€[40m€[0m [36m‹[37m  [1;46;36m∞∞[0;36mﬂ[37m [1;33mﬂﬂ[0m[5C[34mﬂﬂ[37m  [1;46;36m±[0;36m±[1;46m€€[0m [1;46;36m€[47m€[46m€[0m [36mﬂ[43mﬂ[1;40;33m˛[0m [1;33mﬂﬂ[0m [36mﬂﬂ[1;46m [0;36m€[37m [1;30m±[0m [35mﬂ[1;45mﬂ[0m [34m€[44;36m‹‹[40;34m ‹‹‹
[37m  [36mﬂ[34m‹‹[44;36m‹‹‹∞∞[40;37m [1;46;36m€€[0m ﬂ[5C[32m‹‹[37m [1;46;36m€[40;37m≤[36m€[0m [1;46;36m±[0;36m‹[37m [1;46;36m≤≤[0m [1;42;32m ‹[40m‹[42m‹[0;32mﬂ[37m  [1;36m≤≤≤≤±[46m€‹€[40;37m€[36m±[46m€[47m€[46m€[40m±[0m [32m‹[37m  [32m‹‹[37m [1;46;36m€[47m€[46m‹[0;36m‹±[1;30mﬂﬂ€[0;35m±[37m [34mﬂ[1;47m€‹[44m€[0;34m€[44;36mﬂ[40;34mﬂ
±€ﬂ€[1;44m€[47m‹‹[0;44;36mﬂ[40;34mﬂﬂ[37m [36mﬂ[1;46mﬂ‹[0m [32m€[1;42m‹[40m‹[37m‹‹[32m‹[46m€[40m±[46;36m€[40;37m€[46;36m€±[0;36m‹[1;46m€‹€€[40m‹[0m [32mﬂ[1;42mﬂ[46m€€€[40m±[46;36m€€€±[0m [1;46;36m€ﬂ€[40;37m€[0m [36mﬂ[1;46mﬂ€€[0;36m‹[1;42;32mﬂ[40m‹‹‹€€[46;36mﬂ[47m€[46m€±[0;36m‹[1;46m‹‹[40;30m±[0m  [34m‹€[1;44mﬂﬂ[0;34m‹[1;44m ‹ [0m
  [34m€[1;44m‹[0;34m€ﬂ‹€€[44;36m‹[40;34m‹[1;30mﬂ‹[0;36mﬂ[1;46m˛[0;36m‹[46;32m [1;40mﬂﬂﬂﬂ[42;36m‹[40m‹[42m€[46m€ﬂ[0;36mﬂ[1;46m €€€[0;36mﬂ[1;46mﬂ€€‹[40m‹‹‹[46m‹€ﬂ[0;36mﬂ[37m [1;30m±[0;36mﬂ[37m [1;46;36mﬂﬂ[40;30m±[0m [1;30m‹[0;36mﬂ[1;46mﬂ˛[40m‹[0;46;32mﬂ[1;40mﬂﬂ[46mﬂ[0;46;32m [40;36m‹[1;46m [0;36mﬂﬂﬂ[1;46mﬂﬂ[0m  [34m€[1;46;36m‹‹[0;44;36m‹[40;34m‹€ﬂﬂﬂ±[37m [34m ﬂﬂ[37m [34m€[44;36m€[1;46mﬂ[0;34mﬂ[44;36m [40;34m€±[37m [1;30mﬂ[0m [1;30m‹[46m‹[40;36mﬂ[46mﬂ€€[40mﬂﬂ[46;30m‹[40m‹[0m [1;30mﬂ‹[46m‹[0;36mﬂﬂ[37m [1;30m˛‹[46m‹[40;36mﬂﬂﬂﬂ[46;30m‹[40m‹ﬂ€[0m [1;30mﬂﬂ€[0m [1;30m€ﬂ€[0m [1;30mﬂ€‹[46m‹[0;36mﬂ[1mﬂﬂﬂ[46;30m‹[40m‹ﬂﬂ‹€ﬂﬂ€[0m [34m ‹€ﬂ€[44;36mﬂ˛[40;34m ﬂﬂ[37m   [34m  ﬂﬂﬂ   [37m[9C[36mﬂ[1mﬂ‹[0m   [35mﬂ‹[1;30mﬂﬂ‹‹[0m    [1;30mﬂﬂ[0m∞∞[35m‹[37m [1;30m±[0m   [1;30m€[32m±[46;30m≤[0m [1;30m€[0m [35mﬂ[37m [35m‹‹[37m [1;30mﬂ€ﬂ€[0m[6C[1;30mﬂﬂﬂ‹[0;34m [37m [34mﬂﬂ‹
[37m[16C[1;46;36m [0;36mﬂ[1;46mﬂ[0m   [1;46;36m±[0;36m€[37m[5C[35m∞[37m  [1;30mﬂ[0m[6C[1;30m€[0;35m±[37m[5C[1;30m€[32m€[46;30m±[0m [1;30m±[0m[7C[1;47;30m€[40m‹[0m∞[5C[36m‹[1;30m‹[0m   [1;30m€
[0m[16C[36mﬂ‹[37m   [36m‹ﬂ[37m[13C[1;30m‹‹[0m [1;30m±[0;35m±[37m[5C[1;46;30m±[40;32mﬂ[46;30m [0m[9C[1;30mﬂ[46m‹[40mﬂ[0m[5C[1;30mﬂ‹‹[0m [1;30mﬂ
[0m[18C[36mﬂﬂ[37m  [1;30m∞ [0;36m+g[1mO[0;36md: [1;37mradMan[0m [1;30m±[0m  [35m∞[37m[5C[1;46;30m‹ ‹[0m
[22C[1;30m   [0m[9C[1;30m    [0m[9C[1;30mﬂ[0m[5C[1;30mansi by enzO [B7]

_____________[0m [1;30mBusy life? Skip lunch, draw ansi! Blocktronics4LUNCH[0m [1;30m_____________