[0m
   [1;30mwww.blocktronics.net [0m[6C[35m [37m[39C[35m_enzO[1mB7




[0m[9C[36m€[1;46;37mﬂ[0;36mﬂ [37m[54C[36mﬂﬂ±
[37m[10C[36m‹[37m [33m"[1mVive la mort, vive la guerre, vive le sacre mercenaire[0;33m."
[37m[9C[36m‹[1;46;37m [0;36m±[33m [37m[54C[36m‹˛ﬂ




[37m[26C[35m  [37m[5C[36m‹‹[37m [36mﬂﬂ‹
[37m[26C[35m  [37m   [36m‹ﬂ[34m‹[1;44m‹[47mﬂﬂ[44m‹[0;34m‹[36mﬂ‹
[33m   [37m[27C[36m±[37m [1;44;34m∞€ﬂﬂ[47m€€[44m€[0;34m€[36mﬂ
[37m[31C[36m‹[34mﬂ[1;44mﬂ€€€‹ [0;34mﬂ[36m‹‹
[37m[32C[36mﬂ[37m [36m‹[44m‹[40;34mﬂ[1mﬂ[44mﬂ[0;34m€[1;44m‹[0;34m‹ [36mﬂ
[37m[37C[36mﬂﬂ‹[34mﬂ ‹
[37m[43C[34m [36m˛‹
[37m[46C[36m∞


[37m[45C[36m‹ ﬂﬂﬂ˛ ‹
[37m   [1;35m [0m[25C[35m    [37m[8C[34m [36m‹ﬂ[44mﬂ[40;34m‹[1;44m‹€€€‹[40m‹[0;34m‹[36mﬂ‹
[37m[41C[36m‹[34m ±€€[1;44mﬂ€€[47m  ﬂ[44m€‹[0;34m‹[36mﬂ‹‹
[37m[10C[1;35m [0m[26C[36m‹‹‹ﬂ[34m€‹[1;44m‹€€‹€€€€€€[47m‹[44m€‹ [0;34m‹[36mﬂ‹
[37m[31C[36m‹‹[34m [36mﬂ[44mﬂﬂ[1;40;34m‹‹[44m‹‹[0;34m€€[1;44mﬂ€€ﬂ ﬂ€€€€€€€€[0;34m€[36m‹€
[37m[26C[36m [37m [36m‹ﬂ[34m‹[1m‹[44m‹‹[0;34m€[1;44m‹€€€€ ‹‹[0;34m€€ﬂﬂ [36m‹‹[37m [34mﬂ[1;44mﬂ€€€ﬂ[0;34m [36mﬂ
[37m[24C[36m [34m [36m‹ﬂ[34m‹[1;44m‹€[47m‹‹[44m€€€€€€€€€ﬂ[0;34mﬂ[37m [36m‹ﬂ ‹[37m [36m€[34m [1;44m€€€ﬂ[0;34m [36m±
[37m[24C[36m [34m [36mﬂ[34m±[1;44m€€€€€€ﬂ[0;34mﬂﬂ[1mﬂ[44mﬂﬂﬂ[0;34mﬂ [36m‹[1;46m‹€[0;36m  ﬂﬂ[37m [34m [1;44mﬂ‹€€[0;34m‹[36mﬂﬂ[34m‹[44;36mﬂ[40mﬂ‹
[37m[24C[36m [34m  [36m‹[34mﬂ[1;44mﬂ€€ﬂ[0;34mﬂ[36m‹ﬂﬂﬂ ‹ [37m [36m [1;46m±€€[0;36m‹ﬂ‹[37m  [34m ∞[1;44mﬂ€€€‹€€€[0;34m€ [36m€
[37m[20C[34m  [37m [36m‹‹ﬂﬂ[34m ‹€€€ [36m€[1;46m€[0m [36m‹‹[37m [36m [1;46m‹[0;36m‹ﬂ‹ﬂ[1;46mﬂ€‹[0;36m‹ﬂ ‹ [37m [1;44;34mﬂ€€ﬂ€€ﬂ[0;34m [36m€ﬂ
[37m[18C[34m [36m ‹ﬂ[44mﬂ[40;34m‹[1;44m‹€[47mﬂﬂ[44m€€‹[0;34m€‹[37m [36mﬂ‹‹ﬂ[37m  [1;46;36m€€[0;36m€ ±[37m [1;46;36m€€€[0;36m€  [1;46m‹[0;36m‹ [34mﬂﬂ‹€€ [36m€[34m [36m‹˛ﬂﬂ€‹‹
[37m[10C[36m‹‹‹[37m[6C[36mﬂ[34m‹€[1;44m‹€[47m‹[44m€€€€€€±[0;34m€∞  [37m  [36m‹[1;46m‹€€[0;36mﬂ€‹[1;46m‹€€ﬂ[0;36mﬂ‹[1;46m‹€€[0;36m±[37m [34m‹€[1;44m‹‹[0;34m‹[36mﬂﬂ[34m‹[1;44m‹€[47mﬂﬂ[44m‹[0;34m‹‹[36mﬂ˛‹
[37m[5C[34m [36m‹‹ﬂ[44mﬂﬂ[40;34m‹‹[36mﬂ‹[34m   [36m€[34m €[1;44m‹ﬂ€€€€€ﬂ[0;34mﬂﬂ [36m‹‹ﬂ€[1m‹[46m‹‹ﬂﬂ[0;36mﬂ€‹[1;46m±ﬂ[40mﬂ[0;36m€[1m‹[46m‹€€ﬂ[0;36mﬂ[37m [34m €[1;44m€[47m€‹[44m€‹[0;34m€[1;44m€€€€€€€[0;34m€€€‹[44;36mﬂ[40mﬂ‹
[37m [34m [36m‹‹ﬂ[44mﬂ[40;34m‹[1;44m‹€€€€±[0;34m€[36mﬂ±[34m [36mﬂ[34m‹[1;44m‹‹‹ﬂ[0;34m€[1;44m‹€ﬂﬂ[0;34m [36m‹ﬂ‹[1m‹[46m‹€€€€ﬂ[0;36mﬂ‹[1;46m‹€±[0;36mﬂ‹[1;46m‹€€ﬂ[0;36mﬂ[37m [36m‹[1;46m‹‹[0;36m‹[37m [34mﬂ[1;44mﬂ€€€ﬂ[0;34mﬂﬂ[1;44mﬂ€€€ﬂ ‹ﬂ€€‹[0;34m‹[36mﬂ‹
ﬂ[34m ‹‹€€[1;44m€€ﬂ[0;34mﬂﬂﬂ‹[1;44m [0;34m‹ ‹[1;44m‹€[47m‹‹[44m€€[0;34m€€ﬂﬂ[37m [36m ‹[1;46m‹€€€€€ﬂ [0;36m‹[1;46m‹€€ﬂ[0;36mﬂ€[1mﬂ[0;36m‹‹ﬂ[37m [36m‹ﬂ[37m [36m‹[37m [1;46;36m€[0;36m€[37m  [34m€[1;44m€€€‹[0;34m‹   ﬂﬂ€[1;44m‹€€[47m ﬂ[44m€‹[0;34m [36m€[1;44;34m‹[47mﬂﬂ[44m€±[0;34m€ﬂ[37m ‹‹[34m ﬂ[1;44m  ‹‹[0;34m€[1;44mﬂ€€€€ﬂ[0;34mﬂ [36m‹ﬂ‹[1;46m‹€€€€ﬂ‹ﬂ[0;36mﬂ‹[1;46m ﬂ[0;36mﬂ  €[1;46mﬂ[0;36mﬂ  [37m [36m€[1;46m€[0;36m‹[37m [36mﬂﬂﬂ[37m [34m‹[1;44m‹[47m€€[44m€€ﬂ[0;34mﬂ[37m  ‹‹ [34mﬂ[1;44mﬂ€€€€[47m€ﬂ[44m‹[0;34m‹[1;47m€[44m€€ﬂ[0;34mﬂ [37m‹[1;47m‹ﬂ[0mﬂ[1;30m±[0m [1;44;34m €[47m€€[44m€€€€ﬂ[0;34mﬂ [36m‹[1;46m‹€[0;36m‹€[1;46m€€€ﬂ[0;36mﬂ[1;46mﬂ [0;36m  ﬂ[37m ‹‹‹ [36m    €[1;46m‹[0;36m‹ﬂ[1;46mﬂ‹[0;36m‹ﬂ‹[1;30m [44;34m±€€€€‹[0;34m‹[37m [1;30mﬂ‹[0mﬂ[1;47m‹ [0m‹ [34mﬂ[1;44mﬂ€€€€€ €€‹[40;30m [0m [1;30m‹[47;37m   [0m‹[1;30mﬂ‹[0m [34mﬂ[1;44mﬂ€€€€‹[0;34m  [36m±[1;46m±€€‹[0;36m‹€[1;46mﬂ€±[0;36m€ [37m [1;30m‹[0m [1;30mﬂﬂ[47;37mﬂ€€€‹[0m‹[1;30mﬂ[0m [36m ﬂ[1;46mﬂ‹€€€‹[0;36m€ [34mﬂ[1;44mﬂ€€€ﬂ[0;34mﬂ[37m [1;30m‹ﬂ[0m‹[1;47m€€[0m€[1;30m‹[0m  [34m€[1;44m€€€ﬂ[0;34mﬂ[1;44m€€€[0;34m‹[37m [1;30mﬂ‹[0mﬂ[1;47mﬂ‹‹[0m‹[1;30mﬂ‹[0m [34mﬂ[1;44mﬂ€€€[0;34m‹ [1;30m [0;36mﬂ[1;46mﬂ€€± [0;36m‹ﬂﬂ[37m [1;30m‹ﬂ[0m‹‹[1;47m‹€€€€€ﬂ[0mﬂ€‹[1;30mﬂ‹[0m [36mﬂ[1;46m€€ﬂ[0;36mﬂ‹± [1;44;34m∞∞ [0;34mﬂ[37m [1;30m‹ﬂ[0m‹[1;47m‹€ﬂ[0mﬂ[1;30m‹ﬂ[0m [34m‹[1;44m‹€€[0;34mﬂ[36m‹ﬂ[1;44;34mﬂﬂ[0;34m€ﬂ[37m   [1;30m€[0m ﬂ[1;47mﬂ€‹[0m‹[1;30mﬂ[0;34m ∞‹[1;44m‹ﬂ€[0;34m±[1;30m [0;36mﬂﬂ‹ﬂ[1;46m  [0;36m€±[1;30m ≤[0m [1;47m‹€€€€€€€€€‹[0m‹[1;47m ‹[40;30mﬂ€[0m [1;46;36mﬂ[0;36mﬂ‹ﬂ [34m‹€€[1;44m [0m  [1;30mﬂ[0m‹[1;47m ‹ [0mﬂ [1;30m€[0m  [34mﬂﬂ[1;44mﬂ€‹[0;34m‹[36mﬂ[34m‹ﬂ[37m  [1;30m‹‹ﬂ[47mﬂ[40;37m‹‹[47m‹€€€±[40;30m‹[0;34m  [1;44m ﬂ[0;34m ﬂ[37m   [1;30m‹[0m [36mﬂ ﬂﬂ[37m [1;47;30mﬂ[0m [1;47m‹€€€€€€ﬂ€€€€±[0m [1;47m€‹[0m [1;30m±[0;36m ˛ [37m [1;30m‹[0m [34m [37m [34mﬂ[37m  [1;30m‹[0m€[1;47m€€€‹[0m‹‹[1;47;30mﬂ[40mﬂ‹‹[0m [1;30m [0;34mﬂ€[1;44m‹‹[40;30m‹ﬂ[47m€[40m‹[47mﬂ[37m‹€€€€€ﬂ[0mﬂ[1;30m‹ﬂ[0;34m   ﬂ∞ [37m€[1;47m‹‹[0m‹[1;30mﬂ‹[0m [36m [37m [1;30m±[0m€[1;47m±€€€€€€€[0m±[1;47m€€€€€[0m±[1;47m€€[0m±   [1;30m‹ﬂ[0m‹[1;47m‹‹[0m€ [34m±[37m [1;30mﬂ‹[0mﬂ[1;47mﬂ€€±  ‹‹[40m‹[47;30mﬂ[40mﬂ‹[0m [34mﬂ€[1;30m‹[47mﬂ [0m€[1;47m±€€€ﬂ[0mﬂ[1;30mﬂ‹ﬂ[0m [34m‹ﬂ‹ﬂ[37m   ﬂ[1;47mﬂ€€‹[0m‹ [1;30m±[0m [1;47;30m€[0m€≤[1;47m±€€€€‹ﬂ[0m [1;47m€€€€€±€€[0m€ [1;30m±[0m ‹[1;47m‹€€ﬂ[0mﬂ  [34mﬂ‹[37m [1;30mﬂ‹[0mﬂﬂ[1;47m  ±€€€€‹[0m‹[1;30mﬂ‹
[47;37m ∞∞[0m€ﬂ€ﬂ[1;30m‹ﬂﬂ[0m  [34m‹[1;44m [0;34m‹[1;44m±[0;34mﬂ[37m €[1;47m‹‹[0m‹ ﬂ[1;47mﬂﬂ[0mﬂ [1;30mﬂ‹[0m‹[1m‹‹‹[47;30mﬂ[0mﬂ[1mﬂ[47mﬂﬂ [0m‹[1;47m ﬂﬂ[40mﬂ[0mﬂ[1;47;30mﬂ[40;37m‹‹[0m‹[1;30m‹ﬂ[0m [1;47m ﬂﬂ[0mﬂ ‹[1;47m‹‹[0m€ [34m≤‹ [37m [1;30mﬂﬂ‹[0mﬂ[1;47mﬂ[0mﬂ[1;47mﬂﬂ€€‹[40;30mﬂ€[47;37m‹€€€‹[40m‹[0m‹ [1;30m‹‹[0m [34mﬂ[37m [1;44;34m∞∞[0m ‹‹ ﬂ[1;47mﬂ[0m€±  [32m [35m‹[32m [37m±[1;47m€€€€€€€€‹[40;30m‹[47mﬂ[0m€[1;47;30mﬂ[0m‹[1;47m‹€€€€€€±[0m±[35m‹‹[32m   [37m±[1;47mﬂﬂ[0mﬂ  [34m ∞∞[37m [1;30m‹‹[0m ‹[1m‹[47m‹€€€‹ﬂ[0m€
[1m€€[47m€€€€€‹[0m± [1;30mﬂ[0m [34m∞∞[37m  ﬂ[1;47mﬂ[0m€ [32m [35m‹‹[32m [35mﬂ[1;45m‹[40m‹[0;35m‹[37m ﬂ[1;47mﬂ[40;30m‹[0m  [1;31m‹‹[0m [1;30mﬂ[47m€€‹€[40mﬂ[0m [31m‹‹[37m  [1;30m‹[47;37mﬂ[0mﬂ [35m‹‹[32m [35mﬂ[32m [35m‹[37m  ‹[1;47m‹[0m€   [1;30mﬂ[0m ±[1;47m‹€€€€€€€±[0m€[1;30m‹[47;37mﬂ[40m€≤≤≤[47m€€ﬂ[0mﬂ [35m‹‹[37m   [35m˛‹[32m [35m‹˛ﬂ‹‹[1m‹‹‹[0;35m‹[32m [37m [1;30m‹[47mﬂ[0m‹‹[1;47;30mﬂ[0m‹‹‹‹[1;47;30m€[0m∞∞[1;47;30m€[0m‹‹‹€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[40m‹[0m [35mﬂ[1mﬂ[0;35mﬂ[32m  [35m‹ﬂ‹[37mﬂﬂ   [35m‹‹[37m ﬂ[1;47mﬂ€€€€€€ﬂ[0mﬂ[1;30m‹ﬂ‹[0mﬂ[1mﬂ[47mﬂﬂ[40mﬂ[0mﬂ[35m‹ﬂ[1;45m‹[47mﬂ[45m€[0;35m±[37m [35m ‹‹[32m   [35m€[1;45m±€[47m‹‹[45mﬂ[0;35mﬂ[32m [37m [1;47;30m‹[40mﬂ[47m‹[0m€[1;47m±€€€€ﬂ[40;30mﬂ[0m [1;30mﬂ[47;37mﬂ€€€€±[0m€[1;30mﬂ[47m‹[0m± [1;45;35mﬂ[40m€[45m±[0;32m [1;45;35mﬂ[0;35m€ﬂﬂ‹[37m  [35m±[1;45m€[47mﬂ[45m‹[0;35mﬂ‹[37mﬂ[1mﬂ[47mﬂﬂ[40mﬂ[0mﬂ[1;30m‹ﬂ
[0m [1;30mﬂ€ﬂ[0m [35m‹€‹[1;45m‹€ﬂ[0;35mﬂ[37m [35m‹[1;45m‹ﬂ[0;35mﬂ[32m [1;30m‹[0;32m‹‹‹‹‹‹[1;42m‹‹‹[0;32m‹[37m [1;30mﬂﬂ[0m [1;30m‹[47m‹[0mﬂ€[1;47;30mﬂ[40m‹‹‹‹‹[0m€[1;30mﬂ[47m‹[40m‹[0m [1;30mﬂﬂ[0m [32m‹[1m‹‹[42m‹[0;32m‹±‹[37m[5C[35m‹[37m [35mﬂ[1;45mﬂ€‹[0;35m‹[1;45m‹[0;35m‹[37m [1;30mﬂ€ﬂ
[0m    [35m€ﬂ‹[1;45m ﬂ[0;35mﬂ[37m [35m‹[1;45m‹ﬂ[0;35mﬂ [32m [35m€[1;30mﬂ[42m‹[32m ±€€[47m  ﬂ[42m€€‹[0;32m‹  [37m   [1;30mﬂ[47m‹[40mﬂ[0m∞∞[1;30mﬂ[47m‹[40mﬂ[0m   [1;30m‹[0;32m [1;30mﬂ[42;32m‹€€€€€€€‹[0;32m  [35m±[1;45m‹[40m‹[0;35mﬂ‹[37m [35mﬂ[1;45mﬂ‹[0;35m‹[1;45mﬂ [0m   [34m‹[37m [34m€
[37m [34m±[37m  [35mﬂ€[1;45;33m∞∞[0m [35m [1;45m‹ﬂ[0;35mﬂ[1;30m‹‹[0;32m   [35mﬂ‹[1;30mﬂ[0;32mﬂ[1;42mﬂ€€€€[47m€[42m€€±[0;32m [1;42;30m€[40m‹[0;32m  [37m[10C[1;30mﬂ‹[42m€‹[32mﬂﬂﬂﬂ[0;32m≤≤[1;42mﬂ[0;32mﬂ[1;42mﬂ[30mﬂ[40m‹[0;32m [1;45;35mﬂ[47m‹€[45m‹[0;35mﬂ‹[37m [1;45;35m   [0;35mﬂ[34m  [1;44m ‹[0;34m [1;44m∞ [0;34m±€[37m [34m€‹[37m [35mﬂﬂ[37m [1;45;35m‹ﬂ[0;35m [1;42;30mﬂ[32m‹‹[0;32m±[37m[5C[35mﬂﬂ[32m [42;35m‹[1;45;32mﬂ[40mﬂ[42mﬂﬂﬂ[0;32m€±[1;42;30mﬂ€[0;32m   [1;30m‹[42mﬂ[0;32m   [1;30m‹[0;32m  ± [1;42;30mﬂ[0;32m≤≤[1;42m‹‹‹[0;32m‹‹[1;42m‹€‹€€€‹[0;32m‹[35mﬂ[1;45mﬂﬂ[0;35m€ﬂ€[32m [37m  [34m‹€ [1;44m€€[0;34m [1;44m≤∞‹€[40m∞[44m‹‹ [0;34m±[32m [1;45;35m‹ [0;32m [1;42m‹[47m€ﬂﬂ[42m∞[0;32m  [35m‹[32m [35mﬂ[42mﬂ[1;40;32m‹‹[0;32m‹ [1;30mﬂ[42m‹[0;32m€‹‹€€€ ± [1;42;30mﬂ[0;32m€ [1;42;30m€[0;32m [1;42;30mﬂ≤[0;32m € [1;42m ﬂ€‹€[47mﬂﬂ[42m€[47m‹‹[42m€€€€€± [30mﬂ[0;32m‹[1;30m‹[0;32m  [35m€[37m [34m±[1;44m∞∞[0;34m [1;44m€ﬂ[0;34m [1;44m€≤€[47m‹[44m€€ﬂ[0;34mﬂ[37m [1;45;35m∞∞[0;35m [1;42;32m‹[47mﬂ€‹‹[42m≤[0;32m  ‹[1;42m‹€€€€[47m€€[42m€‹[0;32m‹€≤≤€€ € [1;42m∞∞[0;32m €±[1;42m±[0;32m€ [1;42m∞[0;32m [1;42m‹€€€[47m [37mﬂ[32m‹[42m€ﬂ[40mﬂ[0;32mﬂ  [31m‹[32m€ﬂ[1;42m ±€€‹[0;32m‹ [35m€[32m [34m€[1;44m±[0;34m‹ﬂ [1;44m‹[47m€[44m€€€‹[0;34mﬂ‹[37m [35m≤[1;45m [0;32m±[1;42m‹€€€€€[0;32m± [1;42m‹€€ﬂ[0;32mﬂﬂﬂ[1;42mﬂ€[47m€€[42m€‹[0;32m€€€[1;42m‹[0;32m   [1;42m±±[0;32m [1;42m   [0;32m‹ [1;42m±[0;32m [1;42m€€[47m€[42m€€ﬂ[0;32mﬂ[35m‹€±[32m [1;47;31m‹€[41m‹[0;31m‹[35mﬂ[1;45m‹[0;35m‹[32mﬂ[1;42mﬂ€€[30mﬂ[0;32m [35m€[37m [34m€[1;44m ‹‹€[47m‹[44mﬂﬂ [0;34mﬂ€[37m [32m [35m€ [1;42;32m‹€€€€€ﬂ[0;32m ±[1;42m€€ [0;32m [1;45;35mﬂﬂ [0;32m [1;42m±€€€€±[0;32m€[1;42m€ﬂ‹[0;32m ‹[1;42m€€[0;32m±[1;42m‹€€‹[0;32m [1;42m€[0;32m [1;42m€€€€ [0;32m [1;45;35m€€[0;35m€[32m [31mﬂﬂﬂ[32m   [1;45;35m €‹[0;32m [1;42;30m‹[32m  ‹[0;32m‹ [34m ﬂ[1;44m ﬂﬂ‹[0;34m€€ ﬂ[37m  [35m±€[32m‹[1;42m€€€€€€[0;32m± [1;42m€€€±[0;32m‹‹‹‹[1;42m‹€€€€ﬂ[0;32m€[1;42m‹‹€€‹€€€‹€€€€[0;32m [1;42m€[0;32m [1;42m€€€€±[0;35m±[1;45mﬂ‹[0;35m‹[1;45m ‹‹[0;32m [1;45;35m‹[0;45m‹‹[40;35m‹[1;45m‹ﬂ[0;32m  [31m‹[1m‹[0;32mﬂ[1;42m±[40;30m‹[0;32m [1;30m [0;34m‹ﬂﬂ[1;44m  [0;34m  [37m [1;30m‹ [45;35m∞[0;35m±[32m€[1;42m±€€€€ﬂ[0;32m €[1;42mﬂﬂ[0;32mﬂ[35m‹‹[32mﬂ[1;42mﬂ€€€€€€€≤≤€€€€€€€€€€€€[0;32m [1;42mﬂ[0;32m [1;42m€€[47m€€€[42m‹[0;32m‹[42;35mﬂ[40mﬂ[1;45mﬂﬂﬂ∞ﬂﬂﬂ[0;35mﬂ€‹[1;45m‹[0;35m‹[31mﬂﬂ[32m [1;42m [0;32m€±[1;30m   [0;34mﬂﬂ
[1;30m ‹[47m€[0m  [1;45;35m±[0;35m [1;42;32m˛‹ﬂ€€ﬂ[0;32m [1;42m‹‹[0;32m‹€ﬂ‹‹[1;42m‹€€€€€€€€€€€€€€€€€€€€ﬂ[0;32mﬂ€‹[1;42m‹€[47m€[42m€[47m€[42m€€€€‹[30mﬂ[0;32m [1;30m‹‹[0;32m [1;31m‹‹[0;32m [35mﬂ[1;45mﬂﬂ[0;35m€±[32m  [1;42;30m‹[0;32m±€
[1;30mﬂ‹‹ [0m [35m€[32m ﬂﬂ‹[1;42m‹[0;32m€ [1;42m‹€€ﬂ[0;32mﬂ€[1;42m‹[0;32m‹[1;42m‹‹[40mﬂﬂ[42mﬂ€€€€€[47m€€[42m€[47m€€€€[42m€€€€€[0;32m€[1;42m‹€[47m€€€[42m€ﬂ‹‹ﬂ[0;32mﬂ[1;42mﬂ[0;32m€±[1;42;30mﬂ[0;32m [35m€[1m‹‹[0;35m‹€[32m  [1;30m‹‹[0;32m    [1;30mﬂ[0m [1;30m ﬂ‹‹
ﬂ[0m∞∞[1;30m‹[0m [35m [32m  ±[1;42;30m‹[0;32mﬂ [1;42;30mﬂ[32m€€€€‹€€€€€€€€‹[40m‹‹[42m€ﬂ[40mﬂﬂﬂ[42mﬂ€€€ﬂﬂﬂ[0;32m≤≤€[1;42mﬂ[40mﬂﬂﬂ[42mﬂ‹[40m‹‹[42m‹‹‹‹‹‹[0;32m€[1;30m‹[0;32m [35mﬂﬂﬂ[32m‹[1;42m‹‹‹[0;32m‹  [35m±€[1;45m‹‹[0;35m‹[37m [1;30m ﬂ€[47m€≤≤€[0m [35m≤[32m  [35m‹[32m [1;30m‹[42mﬂ[0;32m€[1;42m ﬂ€€€€€€[47m€€€[42m€€≤≤≤€€€€€€€‹[0;32m‹‹‹‹‹[1;42;30mﬂ[32m‹‹€€€[47m€€[42m€[47m€€€[42m€€€€€[0;32m‹[1;42;30m ﬂ[40mﬂ[0;32m‹‹[1;42m‹€€€‹[0;32m   [35mﬂﬂﬂ±[37m [1;30m‹‹[47m‹€[40mﬂ‹[0m [35m∞[32m   [35m€[1;30mﬂ[0;32mﬂ[42;35m‹‹[40m‹[32m  ﬂ[1mﬂﬂ[42mﬂ[40m€[42m€€€€[47m€€[42m€[47m€[42m€≤≤€€€€€‹[0;32m≤€[1;42m‹€€€€€≤≤€€€€€ﬂ[40mﬂ[0;32mﬂ ﬂ[1;42;30m‹[0;32mﬂﬂﬂﬂ[1;42mﬂ€€€€ﬂ[0;32m‹[1;42;30mﬂ[0;32m ±[37m [35m±[37m [1;30m‹‹ﬂ‹ﬂﬂ [0m [32m    [35mﬂ[1;45m‹[0;35m‹[32m  [1;30m‹[0;32m‹‹‹[42;35mﬂﬂ[40mﬂﬂﬂ[32m [35m‹[42m‹[1;40;32mﬂﬂ[42mﬂ€€€€€€ﬂ€€€[0;32m±[1;42m±€€€€€€€€€€ﬂ[0;32mﬂ[35m‹‹‹[32m [35mﬂﬂ[1;45mﬂ˛[0;35m‹‹‹[32m   [35m‹[42m‹[40;32mﬂﬂ[1;42mﬂ˛[0;32m€[37m [1;30m  ﬂ[47m‹[40m€ ‹˛  [0;32m  [35m‹[1;45m‹‹ [0;32m [1;30m‹ﬂ[0;35m‹‹[32mﬂ[1;42mﬂ€€€[47mﬂﬂ[42m€‹[40m‹[0;32m‹[35mﬂﬂ‹[42m‹[1;40;32mﬂ[42mﬂ€‹[0;32m‹ﬂ[1;42;30m‹‹[0;32m [1;42;30m‹[32mﬂﬂ[0;32mﬂ[1;42mﬂ€ﬂ[40mﬂ[0;42;35m‹[40m‹ﬂﬂ[32m‹[1m‹[42m‹€€€€€€€‹[0;32m‹‹‹ [35mﬂ[1;45m±[40m€[45m‹[0;35m‹[1;30mﬂ[42m‹[0m [1;30m  ﬂ‹ﬂﬂ    [0;32m [1;45;35m‹[47m€ﬂ€[0;32m [1;42;30mﬂ[0;32m€€‹‹[1;42m‹€€€€[47m‹‹‹€ﬂ€[42m€‹[40m‹[0;32m‹[35mﬂ‹[32mﬂ[1;42mﬂ∞ [0;32m‹   ‹[1;42m  ﬂ[0;32mﬂ[35mﬂﬂ[32m‹[1m‹[42m‹€€[47mﬂ[37m‹‹[32m±[42m€€€€€€±[0;32m€[1;42m€€‹[0;32m‹[35mﬂ[1;47m€ﬂ[45m‹[0;32m [37m [1;30m    ±    [0m [1;35m±[45m€[47m  [0;35mﬂ[1;42;30m€[0;32m€[1;42;30m‹[0;32mﬂﬂ€ﬂ  [1;30m‹[42m‹‹[40;32mﬂﬂﬂ[42mﬂ€€[47m€[42m€€‹[0;32m‹[35mﬂ[42m€[40;32mﬂ[1;42m [0;32m€[1;42;30mﬂ[40m‹[42mﬂ[32m  [0;32mﬂ[42;35m‹[40mﬂ[32m‹[1;42m‹€€€[47m‹[42m€€€ﬂ[40mﬂ[0;32mﬂ[1;42mﬂ[0;32mﬂﬂ  [1;30m‹[42m‹‹[0;32mﬂﬂﬂ [1;45;35mﬂ[47m‹[45m€[0;35m±
[1;30m [0;32m‹‹[1;30m [0m [32m [1;45;35mﬂ[47m€[45m€[0;32m [1;30mﬂ[42m€[0;32m‹‹[1;42m‹€€€€[47mﬂ[0;47;32mﬂ[1;40m‹‹‹[42;30mﬂ[40mﬂ[0;32m [1;30m‹[42;32mﬂ[40mﬂﬂ[42m€€‹[0;32m‹[35mﬂ[1;42;32m∞∞[0;32m€€€[1;42m∞∞[0;32mﬂ‹[1;42m‹€€€€ﬂ[0;32mﬂ ‹[1;42m‹[40m‹‹[42m‹‹‹[0;32m€€€€€‹‹‹[1;45;30m‹[0;35mﬂ[1m‹[45m˛[0;35m€[32m [37m  [32m‹‹
 [1;42m ‹‹[0;32m‹ [35mﬂ€€ﬂ [1;30mﬂﬂ[0;32mﬂﬂ[1;42mﬂ€€€€€€[47m€€[42m€€€‹[40m‹‹[42;30mﬂ[0;32mﬂ[1;42mﬂﬂ[0;32m€±[1;42m€€±[0;32m€€[1;42m€€‹€€ﬂ[40mﬂ[0;32m€[1m‹[42m‹[47m€[42m€[47m€€‹‹€[42m€€€±[30m‹[0;32mﬂﬂﬂﬂ[1;42mﬂ˛[30mﬂ[0;35mﬂ‹˛[32m ‹[1;42m‹€€[0m
[32m [1;42m€€€€[40m [0m[6C[35m‹[32m [35mﬂﬂﬂ[32m [35m‹[42m‹‹[1;40;32mﬂ[42mﬂ€€€€€€€€€‹[0;32m‹[1;42m  ﬂ [0;32m€±€[1;42mﬂ€€€[0;32m€‹[1;42m‹€€€[47m€[42m€€€€ﬂ[40mﬂ[0;42;35m‹‹[40m‹[32m [35mﬂﬂﬂ[32m [35m‹[37m[7C[1;42;32m€€ﬂ€[0m
[32m [1;42m€ﬂ€€[40m±[0;32m  [35m‹[1;45m‹‹[0m[10C[35mﬂﬂ‹[42m‹[1;40;32mﬂﬂ[42mﬂ€€€€€€±ﬂ [0;32m±[1;42;30m‹[40m‹[0;32mﬂ±ﬂ[1;42mﬂ±€€€€€€ﬂ[40mﬂﬂ[0;42;35m‹[40m‹ﬂﬂﬂ[37m[9C[1;45;35m‹‹[0;35m‹[32m  [1m±[42m€ﬂ[0;35m‹[32mﬂ
[1;30m [0;32mﬂ[35m‹[32m±[1;42m±[40m≤[0;32m [35m±[1;45m€[47m‹[45mﬂ[0;35m±[32m [35m±[32m    [37m[8C[35mﬂ[32m  [35m‹[42m‹[1;40;32mﬂ[42mﬂﬂ [0;32mﬂ[1;30mﬂ[0;35m‹[32m    ≤[1;42m  ﬂﬂ[40mﬂ[0;32mﬂ[35m‹‹[32m [35mﬂ[37m[14C[35m±[1;45m‹€ﬂ[0;35m±[32m [1;42m€ﬂ[0;32m [35m€[1;30m  ±  [0;35m€[32m ±[1;42m∞[0;32m [1;45;35m ﬂ[0;35mﬂ[32m‹‹‹[35mﬂ‹[32m  [1;33m [0;33m±±[1m  [37mﬂﬂ[31m  [33m  [0;32m  [1;31m [0;31m [32m  [35mﬂﬂ[32m    [1;30m‹‹[0;32m  ± [35mﬂﬂ[32m   [1;33m   [34m [31m∞[37mﬂﬂ[33m [0;33m±±[1m [0;32m [1;35m‹[45m˛[0;35mﬂ‹[1;45m±[47m‹‹[45m€‹[0;32m € [35mﬂ[37m [1;30m  €±  [0;35mﬂ[32m ± [1;45;35mﬂ[0;32m [1;42;30mﬂ[32m ﬂﬂ˛[0;32m‹[42;35mﬂ[40mﬂ[1;33m [0;33mﬂ[1;43m∞∞‹[40;37m‹‹[33m‹[0;33m‹˛ﬂ[35m‹[31m˛[42mﬂ[40;32m‹[1;42m‹‹[40;30m‹[0;32m   ‹[1;42m‹‹‹[30mﬂ[0;32m [1;42;30m€[40m‹‹[0;31mﬂ˛[32m [35m‹[33mﬂ˛‹[1m‹[37m‹‹[43;33m‹≤ﬂ[0;33mﬂ[1m [0;35mﬂﬂ ﬂ[32m‹‹‹ [35mﬂ[1;45mﬂ[0;32m ±  [1;30m‹[0m∞∞[1;30m‹€‹±[0m    [35m±[1;42;30mﬂ[0;32m€≤€€[1;42m‹€€±[0;32m€±  [1;30m‹[0;32m‹€€ [35mﬂ[42mﬂ[40;32m‹€[1;42mﬂ  [0;32m€€[1;42;30mﬂ[0;32m ±[1;42m€€€[47m€[42m€‹[30mﬂ[0;32m€[1;42m ﬂ˛[30mﬂ[0;32m‹[1;45;30m‹[0;35mﬂ[32m [35m€[1;45m‹[0;35m‹[32m    [35m±[32m  [1;30m‹[42mﬂ[32mﬂ€€±[0;32m‹[35mﬂ[37m   [1;30m±ﬂﬂ€‹[0m∞∞[1;30m‹ﬂ[0m   [32m €[1;42;30m‹[0;32m €[1;42m€€[47m€[42mﬂ[0;32mﬂ [1;30m‹[0;32m [1;42m‹€€[30m‹[40mﬂ[0;32m‹[1;42m‹€€€±[0;32m€€€€€ [1;42m±€€€[47m€€ﬂ[42m‹[0;32m€€€€[1;42m±€€€‹[0;32m‹[35mﬂﬂ[32m [1;42;30mﬂ[40m‹[0;32m [35mﬂ[32m [1;42m‹€‹[40m‹[0;32m€ﬂﬂﬂ [37m   [1;30mﬂ‹[0;33m∞ [37m∞[1;30m‹ﬂ[47m‹[40m€  [0m [32m ± [1;42;30mﬂ[0;32m€[1;42m±±±[0;32m≤[1;42;30mﬂ[40mﬂ[0;32m‹[1;42m‹€ﬂ[0;32mﬂ‹[1;42m‹€€€€ﬂ[0;32m€€€€[1;42;30m‹[40mﬂ[42mﬂ[32mﬂﬂﬂﬂ[47m€€[42m€€[0;32m±€€€€[1;42mﬂ€€€€[40m‹[0;32m ±[1;42m‹‹[0;32m [1;45;35m‹[0;32m [1;42m€[47m  ﬂ[42m€‹[0;32m ± [37m [1;30m [0;34m [33m ‹[1;43m‹[0;33m∞[1;30m€ ﬂ‹  [0m [35m±[1;30m‹[0;32m€[1;42;30m‹[0;32mﬂﬂ[1;42;30m‹[0;32m€€[1;42m‹€‹€€[0;32m±[1;42m ‹€[47mﬂ[42m€ﬂ[0;32mﬂ[35m‹[1;42;30m [0;32mﬂ[1;30m‹[0;32m‹[1;42m‹€‹€€‹[0;32m‹‹‹[1m‹‹[42m‹€€€‹[30mﬂ[40m‹[42;32m‹€€€€€‹[0;32m±[1;42mﬂ[0;32m [1;45;35mﬂ[0;32m [1;42m€€€€€[47m‹[42m‹€[0;32m [35m±[32m [1;30m  ‹‹ﬂ‹   €  [0;32m €€ [35mﬂﬂ[1;30m‹[42mﬂ[32m±€€€€[0;32m≤[1;42m‹€[47mﬂ [42m€[0;32mﬂ[35m‹ﬂ[1;30m‹[0;32m€[1;42;30mﬂ[32m ±€€€€€€[47m€ﬂ[37mﬂﬂ[32mﬂ€‹‹[42m€€±[40;30m‹[0;35mﬂ‹[1;32mﬂ[42m€[47m‹ﬂ[42m€‹[0;32m≤€‹[1;42m‹€€€€€€€€±[0;32m [35m€[1;30m ﬂ€‹ﬂ
[0;34m±[1;30m ﬂ [0;34m‹[1;30m [0;35m‹[32mﬂ[1;42mﬂ‹‹[0;32m€€ﬂﬂﬂ[1;42m€€ﬂ€€[47m€€[42m€[0;32mﬂ[35m‹[32m [1;42;30mﬂ[0;32m€€[1;42;30m‹[40mﬂ[0;32m   [35m‹[32mﬂ[1mﬂ[42mﬂ[40m€[47m‹‹‹[42mﬂ[40mﬂ[0;42;35m‹[40m‹[32m   ±[1;42;30mﬂ[0;32m [35m‹[32mﬂ[1;42mﬂ[47m  [42m€€[0;32m€[1;42m±€€€€€€€€ﬂ[0;32mﬂ[35m‹ﬂ[1;30m ∞€[0m  [34m±€‹€[1;44m‹‹[0;34m‹[1;30m [0;35mﬂ[32m [1;30mﬂ‹[42m‹[40mﬂ€‹[0;32m‹€ﬂ[1;42m±€€€ﬂ[0;32mﬂ[35m‹[32m [1;42;30mﬂ[32m‹€€[0;32m≤≤[1;42;30mﬂ[40mﬂ‹‹[0;32m [35mﬂﬂ[32m [35mﬂﬂ[32m   [1;30m‹‹ﬂ[42mﬂ[40;32m‹[42m‹ [30mﬂ[0;32m [35m‹[32m [1;42mﬂ€[47m€[42m€±[0;32m€[1;42mﬂ€€ﬂ[0;32mﬂ[1;42mﬂ[40;30m‹ﬂ[0;32m [37m  [34m‹‹‹[37m [1;30mﬂ[0m [34mﬂ[1;44m€‹€[40m€€[44m€‹[0;34m‹[37m [32m [35m∞∞[32m [1;30m‹‹€ﬂﬂ[42m‹[32m€€€[0;32m [35m‹[32m ±[1;42m€€€€[0;32m€[1;42m‹‹‹[40m‹[0;32m‹[1;42;30m€[40mﬂ‹[0;32m  [1;30m‹[0;32m [1;30mﬂ[0;32m‹[1m‹[42m‹€€€€€‹[0;32m± [42;35m≤[40;32m [1;42m€€€€[0;32mﬂﬂ[1;42;30m‹[40m‹‹[0m [35m∞∞[37m [34m‹[1;44m ‹[40m€€€[47m€[44m‹[0;34m‹‹[1;44m€€€€ﬂ[40mﬂﬂ[0;34mﬂ[37m   [35m±[1;30m±[42m€ﬂﬂ[0;32m±  ﬂ[1;42mﬂﬂ[0;32m±[42;35m≤[40;32m [1;42m‹€[47m€[42m€‹€€€€€€‹[30mﬂ[0;32m€∞ [1;42;30m€ﬂ[32m‹€€€€€€€€€‹[0;32m [42;35m∞[40;32m≤[1;42m€ﬂ[0;32mﬂ[1;30m‹[0;32m≤≤[1;30mﬂ[42mﬂ€[40m±[0;35m±[37m  [34mﬂﬂ[1mﬂﬂ[44mﬂ€€[47m€[44m±[0;34m€[1;44m ﬂﬂ[0;34mﬂ[1;30m [0;33m‹[1;43m‹‹‹ [0;33m‹[32m [35m€[32m [1;42;30m‹[32m [0;32m‹[1;42;30mﬂﬂ[40m‹[0;32m [1;42;30m‹[0;32m€[42;35m∞[40;32m±[1;42m€€€±€[47m€€[42m€€€€€± [0;32m± €[1;42m±€€€€€€€€€€€[0;32m±[1;42m  [30m‹[0;32m≤[1;42;30mﬂ[0;32m€€€[1;42;30mﬂ‹[0;32m [35m€[32m [33m‹[1;43m‹€€‹[0;33m‹[37m [34mﬂ[1;44mﬂﬂ‹€[0;34mﬂ[1;30m  [0;33m‹[1;43m‹€€ﬂﬂ  [0;33m±[37m [35mﬂ‹[32mﬂ[1;42m€€‹ [30mﬂ[0;32m €€±[1;42mﬂﬂ[0;32m€[1;42m€€€€€ﬂ[40mﬂﬂ[42mﬂ[30mﬂ[0;32m‹[1m‹[42m‹‹[0;32m€[1;42;30mﬂ[0;32m‹[1m‹‹[42m‹€≤≤≤€ﬂ[0;32m±[1;42m±[30m‹[0;32m €[1;42m‹€€±[40;30mﬂ[0;35m‹ﬂ[32m  [1;43;33m±€€€€€‹[0;33m‹[37m [34mﬂ[1;44mﬂ€[0m  [33m€[1;43m±€€€ﬂ[0;33mﬂﬂ[31m   [37m [35mﬂ‹[32mﬂ[1;42mﬂﬂ‹‹[30m [0;32m≤[1;42;30m‹[0;32m€€±€ﬂ€‹[1;42m‹€[47m€€€[42mﬂ[0;32mﬂﬂ[42;31m‹‹[40;32mﬂ[42;31m‹[41;32mﬂ[40mﬂﬂ[1mﬂ[42mﬂ€[47m‹‹[42m€[47mﬂ[42m€‹ﬂ[0;32m [1;42m‹€€€ﬂ[0;32mﬂ[35m‹ﬂ[32m   [33mﬂﬂ[1;43mﬂ€€€€€[0;33m€[37m [34mﬂ€[37m  [33mﬂﬂ[41mﬂ[40;31m‹ €€[1;41m‹‹[0;31m€‹[37m [32m  [35mﬂ‹[32mﬂ[1;42m€€€‹[0;32m €€ [1;42;30m‹[32m˛ﬂ[0;32mﬂﬂ[1;30mﬂ[0;31m‹ ˛[1;41;30m‹[0m‹[31mﬂ[1;30m‹[47mﬂﬂ[0;31m [1;47;30mﬂﬂ[40m‹[0;31mﬂ˛[1;30m‹[0;32m [31m‹[42m‹[1;40;32mﬂ[42mﬂ€[0;32m±≤[1;42m€€€[0;32mﬂ[35m‹ﬂ[32m  [31m‹‹[1;41m‹‹‹[0;31m€± ‹[41;33mﬂﬂ[40mﬂ
[31m  €[1;41m‹‹‹[0;31m€‹ﬂ€€€ﬂ   [32m  [35m≤[32mﬂ[1;42m€€€‹[0;32m≤€±   [31m˛ﬂ[1;30m‹‹[0;33m [1;30m€[47;37m˛ﬂ[0m±€[1;47mﬂﬂ[0m≤[1;47m ﬂ[0m€±[33m [37m€±[33m [1;30m‹[0;31mﬂ[32m ﬂ€[1;42m±ﬂﬂ[0;32mﬂ[35m≤[32m [37m [31m  ﬂ[1;41mﬂ[47m‹‹[41mﬂ[0;31mﬂ‹[1;41m‹[47m  ﬂ[41m€‹[0;31m‹
[1;41m‹[0;31m‹ﬂ[1;41mﬂ[47m‹‹[41m€[0;31m€±  [1;30m‹[43mﬂ[41m€[40m€[0;31m [32m   [35m‹[32mﬂ[1;42mﬂ€€‹[0;32m€[1;30mﬂ[0;35m‹[32m   [37m±[1;47;30m‹[40mﬂ[0;33m [1;30mﬂﬂﬂ[0;33m    [35m‹‹‹[31m [37m[5C[1;30mﬂ[0;32m [35m±[32m €[1;42m [30m‹[40mﬂ[0;35m‹[32m  [37m [1;30m±[43m€ﬂﬂ[40m‹[0;31m   ﬂ[1;41mﬂ€€€€ﬂ[0;31mﬂ
[1;41m€€[0;31m€ ﬂﬂ[1;30m‹[0;41;33m‹[40m‹[1;30m€[0;31m [1;30mﬂﬂ[41mﬂ[0;31m‹‹[37m  [32m  [35mﬂ[32m ±[1;42mﬂﬂ[0;32m€[1;42;30mﬂ[40m‹[0;35mﬂ‹[32m   [35m ˛ﬂ‹[1m‹[45m‹[47mﬂ€‹‹€[45m‹[40m‹[0;35m€ﬂ˛‹[32m  [35m≤[32m≤[1;42;30mﬂ[32m˛ﬂ[0;32m [35mﬂ[32m [31m  ‹‹[1;41;30mﬂ[40mﬂﬂ[0;31m [1;30m±[41m€[43mﬂﬂ[0;33m‹[1;30m‹[0;31mﬂﬂﬂ‹[1;41m‹‹[0;31mﬂ[41;33m‹[40m‹[1;43;30mﬂ€[0;31m [1;30mﬂﬂ[41mﬂ[0;31m‹‹[1;41m‹‹  [0;31m€ﬂ[37m    [32m [35m‹[1;30mﬂ[42;32mﬂ€€€‹[0;35mﬂ€±[31m [35m ‹[1;45m˛ﬂﬂﬂ[40mﬂﬂﬂﬂﬂﬂ[45mﬂﬂ‹[0;35m±[31m [35m‹ﬂ[32m‹[1;42m€€‹[0;32m   [37m [31m €€[1;41m ±€€‹[0;31m‹‹[41;33mﬂ[40mﬂﬂ[1;43;30m‹[40m€[0;31m [1;30m‹‹[41m‹[0;31mﬂ[1;30m€[43m‹‹[40mﬂ[41mﬂ[0;31m‹[1;41m‹€€± [0;31m€ﬂ[41;33m‹[40m‹ﬂﬂ[37m    [32m   [35m‹[32mﬂ[1;42mﬂﬂﬂ[0;32mﬂ[35mﬂ[32m [31m [35mﬂ[1;30m‹[0;32m‹‹[1;42m‹‹[47mﬂ  [42m€ﬂ[0;32mﬂ[1;30mﬂ[0;32m [35m‹‹ﬂ[1;42;32m‹€€[47mﬂ[42m€ﬂ[0;35m±[32m  [37m [33mﬂ[31m [33m‹‹[41m‹[40;31mﬂﬂ€€[1;41mﬂ€€‹[0;31m‹‹‹[1;30mﬂ[0;33mﬂ[1;43;30m‹[40m€[0;31m ‹[1;41m‹€€[0;31m€[1;41mﬂﬂ[0;31mﬂ[41;33m‹[40m‹ﬂﬂ[31m    [37m    [32m  [35m€‹[32m±[1;42m€€€‹[0;32m‹‹[1;42;30mﬂ[32m ‹€€[47m‹[42m€€€€€±[0;32m€[1;42m‹‹[0;32m‹[1;42m‹[47m€ﬂﬂ[42m€€ﬂ[0;32m [35m€[32m [37m[8C[33mﬂﬂ[31m [33m‹[41m‹[40;31mﬂﬂ€[1;41mﬂ€€‹[0;31m‹‹[1;41m €€ﬂ[0;31mﬂ[41;33m‹[40m‹ﬂﬂ[37m[12C[32m   [35mﬂ‹[32mﬂ[1;42mﬂ€€€±[0;32m€[1;42m±€€€€€€€ﬂ[0;32mﬂ±±[1;42m€€€€€€€ﬂ[0;32mﬂ[35m‹ﬂ[32m  [37m    [31m∞[37m[9C[33mﬂﬂ[31m [33m‹[41m‹[40;31mﬂ€[1;41mﬂ[0;31mﬂ[41;33m‹[40m‹ﬂﬂ[37m[12C[31m∞  [37m[6C[35mﬂ‹[42m‹[1;40;32mﬂ[42mﬂ[0;32mﬂ€€[1;42mﬂﬂﬂﬂ[40mﬂ[0;32mﬂ ±[1;42m‹€€€€ﬂ[0;32mﬂ[1;42mﬂﬂ[0;32mﬂ[35m‹[37m[9C[31m ±    ∞[37m[8C[33mﬂﬂ‹ﬂ[37m[10C[31m∞    ≤   [37m[8C[35mﬂ˛‹ﬂ˛[32m [35m‹‹[1;45;30mﬂ[40mﬂﬂ[0;35m‹˛[1;42;30m‹[32mﬂﬂ[40mﬂﬂ[0;42;35m‹[40m‹ﬂﬂ‹[37m[11C[31m  ≤    ±
[37m[10C[31m≤ [1;30m‹‹[0;31m €[37m[20C[35m‹ﬂ[32m   [35m‹€ﬂﬂﬂ[37m[16C[31m   € [1;43;30m€[40m‹[0;31m ≤
[37m[7C[31m  € [1;30m±[43m‹€[0;31m±±[1;30m  ‹‹‹ ‹‹‹‹[0m[17C[35m [37m[10C[1;30m‹‹‹  ‹‹‹‹  [0;31m±±[1;43;30m€≤≤[0;31m €
[32m [1;30m‹‹[0;32m [1;30mﬂﬂ[0;32m [31m ≤ [1;30m‹‹‹[0;31m €[36m [1;30m‹[42mﬂ[32m ‹‹[30mﬂ[47m€€[42mﬂ[0;32m‹‹‹[1;30m€ﬂ‹‹  ﬂ‹‹[0m[8C[1;30m‹‹   ‹‹ﬂ[47m€[0;32m‹‹[1;42;30mﬂ[32m‹€€∞[30m ﬂ[47m€[40m‹[0;31m € [1;30m‹‹‹[0;31m €  [32m [1;30mﬂﬂ€‹ﬂ‹[42mﬂﬂ€[0;32m  [31m€ [1;30m€[0;33m€€[1;43;30m€[0;31m±±[36m [1;30mﬂ[0;32mﬂﬂ[1;42;30m‹‹[0;32mﬂ[1;30mﬂﬂ[0;32mﬂ[1;42;30m‹[32mﬂ˛[30m ±[0m∞∞[1;30m‹€[42mﬂﬂ[40m‹‹    ﬂ€‹‹[42mﬂﬂ[40m€‹‹[42mﬂ  [32m ﬂ[30m‹[0;32mﬂﬂﬂﬂﬂ[1;42;30m‹[40mﬂﬂ[0;31m ±±[1;43;30m€[0;33m€[1;43m‹[30mﬂ[40m‹[0;31m€ [1;30m±[42m€ﬂﬂ[40m‹€[42;32m∞∞[0;32mﬂ[1;30mﬂ[0;32m [31m≤ [1;30m±[43m€‹‹[0;31m €[1;30m  ‹[42mﬂ[32m‹‹ﬂ€€€‹‹[30mﬂ[40m€‹‹€ﬂﬂﬂﬂﬂ€[42m‹[40m€± ±€[0m∞∞∞∞[1;30mﬂﬂﬂﬂ[47m€[40m‹[0;32m‹[1;42;30mﬂ[32m‹‹€€€‹‹ [47;30m€[40m‹ [0;31m € [1;30mﬂ[43m‹‹€[0;31m ≤[32m [1;30mﬂ[42m‹[32mﬂ[30m [40mﬂ‹[47m€[40mﬂ[0;32m [31m± [1;30m‹‹‹‹[0;31m €±[1;30m [42mﬂ[32m‹€€€€€€€€€€ [30mﬂ[47m€[40m€€‹[0m [31m‹‹‹ ‹‹  ﬂ€‹ ‹‹[1;30m ﬂﬂﬂ[0;32mﬂﬂ[1;42m±€€€€€€€€‹[30mﬂ[47m€[0;32m [31m±€±[1;30m‹‹‹‹[0;31m ±  [1;30m‹ﬂ[42mﬂ [40mﬂ[0;32m [31m∞ [1;43;30mﬂ[31m‹‹[0;33m€[1;43;30m€[0;31m ≤ [1;30m±[42;32m±€€ﬂ‹‹ﬂ[40mﬂﬂ[0;32mﬂ[1;30mﬂ [0;31m‹‹‹ ﬂ[1;41;30m‹[40m‹[0;33m‹[1;43;30mﬂﬂﬂﬂ[0;33m‹[31mﬂ ﬂ[1;30m‹[43mﬂﬂﬂ[0;33m‹‹[1;30m‹[41m‹[0;31mﬂ ‹‹  [1;30mﬂ[0;32mﬂ[1mﬂ[42mﬂ€€€±[30m±[40m± [0;31m≤[1;30mﬂ€[0;33m€[1;43m‹‹[30mﬂ[0;31m ∞ [32m [1;30m€[42m‹[40mﬂ[0;32m [31m‹ [1;30m€[43m‹‹‹‹[0;31m ±  [1;30m€€ﬂﬂ[0;32m  [31m‹‹ ﬂ[1;41;30m‹[0;33m‹‹‹[1;43;30mﬂ[33m‹‹  ±€€€€‹[0;33m€[1;43;30mﬂ[0;31m [1;43;30mﬂ[0;33m€[1;43m‹€€€€‹‹[0;33m€€[1;43;30mﬂ[0;33m‹‹[1;41;30m‹[0;31mﬂ ‹‹ [1;30mﬂﬂﬂ[0m∞∞[1;30m [0;31m ±[1;30mﬂ[43m‹‹‹‹[40m≤[0;31m ±
[37m  [31m‹ﬂ[33m±[1;30m‹‹‹‹[43m€[0;31m∞   ‹‹ ﬂ[1;41;30m‹[0;33m‹‹[1;43;30mﬂ[0;33m€€€[1;43m ﬂ [0;33m€€€[1;43;30m‹[0;33mﬂﬂﬂ[1;43;30m‹[0;33m€[1;43m≤≤[0;33m€€±€[1;43m€€ [30m‹[0;33mﬂﬂﬂﬂ[1;43;30m‹[0;33m€€[1;43mﬂﬂ[0;33m€€€[1;43;30mﬂ[0;33m‹‹[1;41;30m‹[0;31mﬂ ‹[37m [31m   ∞[1;30m€‹‹‹‹€[0;31mﬂ‹
 ‹ﬂ[1;43;30mﬂ[0;33m€€€€[1;30m€[0;31m  ˛[1;41;30m‹‹[40m‹‹€€[0;33m€€€€[1;43;30m‹‹[0;33mﬂﬂ[1;43;30m€ﬂ[0;33m‹‹[1;43;30mﬂﬂﬂ[40m‹[0;31m  [33m±[1;43m∞∞[0;33m€€[1;43;30m€[0;33m€[1;43m≤≤ [0;33m [31m [1;30m‹[43mﬂ[0;33m€€[1;43;30mﬂ[0;33m‹‹€[1;43;30m‹[0;33mﬂﬂ€[1;43mﬂ[0;33m€€€[1;43;30mﬂ[0;33m‹‹[43;31mﬂ[1;41;30m‹[0;31m˛ [1;30mﬂ€[0;33m€€€€[1;43;30mﬂ[0;31mﬂ‹ﬂ[1;43;30m€ﬂ[0;33m€€€€[1;43;30m€[40m‹[43mﬂ [0;33m€[1;43;30m±[40m€€ﬂﬂﬂﬂﬂﬂ‹[0;33m‹[1;43;30mﬂﬂ[0;33m€€€€€€€[1;43;30m‹[40mﬂ[0;31m  [33m€€€[1;43;30m‹€[0;31m [33m€[1;43m∞∞[0;33m€[31m [1;43;30mﬂ[0;33m€[1;43m   [0;33m€€[1;43m  [0;33m€[1;43;30m‹[0;33m€[1;43;30mﬂ[0;33m‹‹[1;43;30m‹[0;33mﬂﬂ€€€€€€[1;43;30mﬂ[40m‹[43mﬂ[0;33m€€[1;43m‹‹[30mﬂ[0m
[1;43;30m€[0;33m€[1;43;31m‹[0;43m [1;31mﬂﬂ[0;33m€€€€[1;43;30m‹[40mﬂ[0;36m ‹[37m  [36m‹˛ [1;30m‹[43mﬂ [33m‹ [0;33m€[1;43mﬂﬂ[0;33m€€€[1;43;30m‹[40mﬂ[0;31m [37m [31m [1;30m±[43m‹‹[40mﬂ[0;31m   [1;43;30m    [40m±[0;33m€€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0;33mﬂﬂ‹[1;43;30mﬂ[0;33m€[1;43m [0;33m€[1;43m‹‹‹[30mﬂ[0;33m‹‹[1;43;30m‹[0;33mﬂ€€€€[1;43m   ﬂ∞[0;33m≤[1;43;30m€[0;33m≤≤≤€€[1;43;30m‹[0;33mﬂ[1;30mﬂ[0;36m‹[1m‹[46mﬂ[0;36mﬂ‹ﬂ [37m [1;30m‹[43mﬂ[0;33m€[1;43;30m [0;33m€€[1;43;30m‹[0;33mﬂﬂ€€[1;43;30m‹[40mﬂ[0m [36m±[1;46;37m [36m‹‹[0m [1;30mﬂ[0;31m   [33m±[31m [1;43;30m€‹‹‹[40m€[0;33m€€€€€€[1;43;30mﬂ[40m‹[43mﬂ[40m‹ﬂ[0;33m€€€€€€€€[1;43m ﬂﬂ[0;33m€[1;43;30mﬂ[0;33m‹[1;30m‹ﬂ[0;33mﬂ[1;43;30m‹[0;33m€€[1;43m [0;33m€[1;43;30m€‹‹[0;33mﬂ[1;30mﬂ[0;36m ‹[1;46m‹€€€[0m [1;46;36m∞∞[0m  [1;43;30m€ﬂ[0;33m€€€€€€€≤≤≤[1;43;30mﬂ[40m‹[0m  [36mﬂ[1;46mﬂ€[0;36m‹[37m [36m€[1;46m‹[0;36m‹[37m   [31m [1;30mﬂﬂ[0;31m [1;30mﬂ[43m‹[0;33m≤≤≤≤≤€€€€€€€€€€€[1;43;30mﬂ[0;33m‹‹€[1;43;30m‹[0;33mﬂ[1;43;30m‹[0;33m€[1;43m [30mﬂ[40m‹[0;31m [1;30mﬂ[0;33mﬂ[1;43;30m‹[0;31m‹‹ﬂﬂ[36m‹[1;46m‹€€ﬂ€‹[0;36m±[1;46m±±[0m  [1;43;30m€‹‹[0;33m€[1;43;30m‹[40mﬂﬂﬂ[43m‹[0;33m€[1;43;30mﬂ[40m‹[0;31m  [37m [36m‹‹‹ﬂ[1;46mﬂ‹[0;36m‹ﬂ[1;46mﬂ‹[40m‹[46;37m‹‹[40m‹[0;36m‹  [37m [1;30m‹[43mﬂﬂﬂ[0;33m‹‹‹‹[1;43;30mﬂ[0;33m€€[1;43;30m‹[0;33mﬂﬂﬂﬂ[1;43;30m‹[0;33m€€€€[1;43;30mﬂ[0;33m€€[1;43m∞∞[0;33m€[1;43;30mﬂ[40m‹
[0m [1;30m [0;36m ‹[1;46m€€ﬂ‹ﬂ[0;36m€€≤[1;46mﬂ€[37m‹[0;36m‹[31m  [1;30m‹[43mﬂ[0;33m€[1;43;30mﬂﬂﬂﬂ[0;33m€[1;43;30m‹[40mﬂ[0;36m‹[1;46;37m‹≤≤[36m€€‹€€€[0;36m€ﬂ€[1;46m€€ﬂ€€‹[0;36m‹[37m [1;30mﬂ[0;33m€€[1;43;30m‹[0;33m€€€€€€[1;43m‹‹ [0;33m€€€€[1;43;30mﬂ[0;33m‹‹[1;30m‹[43m€[0;33mﬂﬂ[1;43;30m‹[0;33m€€€€[1;30m±
 €‹[0;36m€[1;46m±±[0;36m€€[1;46m ‹€€[0;36m‹ﬂ[1;46mﬂ€[37m‹[0;36m‹[1;30mﬂ[0;33mﬂ[1;43;30m‹[31mﬂﬂ[0;43m [1;30m‹[40mﬂ[0;36m‹[1;46m‹[37mﬂ[36m‹€€€€€ﬂ[0;36mﬂ‹[1;46m‹‹€€ [0;35m ‹[1m‹[0;36mﬂ[1;46mﬂ‹[0;36m‹[33mﬂ[1;30mﬂ‹[43m‹[0;33m€€€€€€€[1;43m   ﬂ∞∞  [0;33m€€€[1;43;30mﬂﬂ[40m‹[43m€[40mﬂﬂ
[0;36m [1;30mﬂ€[0;36mﬂ[1;46;37m   [36m €€€€€‹[0;36m‹ﬂ[1;46mﬂ[37m€‹[0;36m‹ [1;30mﬂﬂﬂ[0m [36m€[1;46m€€ €€€€€ﬂ[0;36m ±[1;46m€€€€€ﬂ[0;36m‹[1m‹‹[46m‹€€€[0;36m€[37m [1;30mﬂ‹[43mﬂ[0;33m€€€€€[1;43;30m‹[0;33mﬂﬂ[1;43;30m‹[0;33m€€€€€[1;43m    [0;33m€€€[1;30m‹[0;31m €[1;41m‹[40;30m‹[0;33m [36m [1;30mﬂ€[0;36mﬂ[1;46;37m  [36mﬂ€€€€€€‹[40m‹[0;36m€ﬂ[1;46;37mﬂ[36m€‹[0;36m‹ [37m [36m€[1;46m€€€‹€€€ [0;36m±€‹ﬂ[1mﬂ[46mﬂ€‹€€€€€€€‹[0;36m‹‹[37m [1;43;30m€[0;33m≤≤≤[1;43;30m‹[40mﬂﬂ[43m‹[0;33m€€€€€€[1;43;30m‹[0;33mﬂﬂﬂ[1;43;30m‹[0;33m€€€€€[1;30m€‹[0;31mﬂ[1;43;30m€€€[40m‹‹ﬂ‹[46m‹[0;36mﬂ[1;46m ﬂ€€€€€€€€‹[40m‹[0;36m€ﬂ[1;46mﬂ‹[0;36m‹ﬂ[1;46mﬂ€€€‹ﬂ€‹[0;36m €[1;46m‹[0;36m‹‹ ﬂ[1mﬂﬂﬂﬂ[46mﬂ€€€€ [0m [1;43;30m€€‹[40mﬂ‹‹‹[0m [1;30mﬂ[43m‹‹[40mﬂ[0;36m‹‹ [1;30mﬂ[43m€[40m€[43mﬂﬂ[0;33m‹‹[1;43;30m€[40mﬂﬂﬂ€[43m€[0;33m€€€€[1;43;30mﬂ[0;33m‹[1;30m€ﬂ‹  [0;36mﬂ[1;46mﬂﬂﬂ€€€€€€€‹[0;36m‹ﬂ[1;46mﬂ‹[0;36m‹ﬂ[1mﬂ[46mﬂ  €‹[0;36m‹ﬂﬂﬂ‹‹   [31m  [1;46;36mﬂ[0;36mﬂ˛‹[37m   [1;30mﬂ[43m€[0;33m‹‹[1;43;30m€‹[0m [1;30m‹[43m€[0m [1;30m€ﬂ[0;33m€[1;30m‹[0;36mﬂ‹[1;30mﬂ[43m‹[0;33m€≤≤≤[1;30m‹[0m [31m‹
[37m [1;43;30m‹[0;33m€[1;43;31mﬂ[0;43m [1;31m‹‹[0;33m€[1;43;30mﬂ[40m‹[0m [1;30mﬂ˛[0;36m ﬂ[1;46mﬂﬂ˛[0;36mﬂﬂ[1mﬂﬂﬂ[46m€€‹[0;36m‹ﬂ[1;46mﬂ [0;36m‹  ﬂ[1;46m €€‹[0;36m €[1;46m€[37m€‹[0;36m‹[33m [1;30m±[43m€€€€[40m‹[0m  [36m±‹‹[1;30mﬂﬂ‹‹[43m€ﬂ[0;33m€€‹‹€€[1;30m€[0m [1;46;36m‹[0;36m‹[1;30mﬂ[43m‹[0;33mﬂﬂ[1;30mﬂﬂ‹
[0;31m€‹[1;41;30mﬂ[0;33mﬂﬂ[1;43;30m‹‹‹‹€€[40m±[0m [36m  ‹[1m‹[46m‹‹[0;36m€± ‹[1;46m ﬂ€€‹[0;36mﬂ[1;46m [0;36m€ ‹‹ ﬂ[1;46mﬂ€‹[0;36m‹ ‹‹[1;46m‹[37m‹[0m [1;43;30m€[0;33m€[1;43;31m ‹ [30mﬂ[40m‹[0m [36mﬂ[1;46m€€‹[40;37m‹[0;36m‹[1;30mﬂ[0;33mﬂ[1;43;30m‹[0;33m€[1;43;31mﬂﬂ[0;33m€[1;30mﬂ[0;36m‹[1;46m‹€ﬂ[0m [1;30mﬂﬂ[0m [1;46;36m‹[0;36m‹
[1;41;31m˛‹ ˛‹‹[40m‹‹‹[0;31m‹‹[37m [36m‹[1;46m‹€€€€ﬂ[0;36mﬂ‹ﬂ[1;46m   ﬂ€€[0;36m ﬂ‹[1;46m‹€€€‹[0;36m [1;46mﬂ€€‹[0;36m ﬂ[1;46m±±±[0m [1;30mﬂ[0;33mﬂ[1;43;30m‹‹‹‹[0;36m ‹ﬂ[1;46mﬂ€€€€[37m€‹[0;36m‹‹‹[1;46m‹€€ﬂ[0;36mﬂ‹‹‹‹[1;46m‹€€[0;36m€
[37m [31mﬂ[1;41mﬂ€€[40m€€€[41m‹‹[0;31mﬂ[36m€[1;46m€€€€ €€[0;36m ﬂ[1;46m˛‹[40m‹[0;36m‹ﬂﬂﬂ ‹[1;46m€€€€€€‹[0;36m±€[1;46m€€€‹[0;36m €[1;46m∞∞[0;31m [1m±[0;31m [36m‹‹   [1;46m‹[0;36m‹ﬂ[1;46mﬂ€€€€±[0;36m€€€€‹[1;46m ±€€€‹[0;36m‹ﬂﬂ[37m [31m‹[1;41mﬂ‹‹[0;31m‹‹ﬂ[1mﬂﬂﬂ[0;31mﬂ[37m [36m€[1;46m€€€€€‹€€‹[0;36m‹€ﬂﬂ ‹‹[1;46m ±€ﬂ€‹‹€ﬂ ‹ €€€‹[40m∞[46m≤≤[0m [31mﬂ[36m ﬂ[1;46m ±€€ﬂ[0;36mﬂ[31m [37m [1;46;36m‹[40m‹[0;36m‹ﬂ€ﬂ€‹‹€ﬂﬂ[1;46mﬂ€€€€‹[0m [31m€[1;41mﬂ[0m  [31mﬂﬂﬂ[37m [1;30m‹‹€€[43m€[0m [36mﬂ[1;46mﬂ€€€€€ﬂ[0;36m±€[1;46m‹‹€€±[0;36m€ﬂﬂﬂ[37m[5C[36mﬂ[1;46m €€ﬂ€€€[40m±[46m€[0;36m±[37m [31m [1;30m ‹‹[0;36mﬂﬂﬂ[1;30m‹‹[31m [0m [1;46;36m€€€[0;36m€[37m [36m±[1;46m ‹€€€‹[0;36m‹ﬂ[1;46mﬂ€€ﬂ[0m [31m‹‹[37m   [36m‹[37m [1;30m€[0;33m≤≤≤[1;43;30m‹[40mﬂ[0m  [36m‹ﬂ[1mﬂ[46mﬂ€ﬂ[0m [1;46;36m‹€€ﬂ[40mﬂ[0;36mﬂ[37m  [36m‹‹[37m [36mﬂﬂﬂ[1;46mﬂ‹[0;36m‹[37m [1;46;36m€€‹€€€€ﬂ[0m [1;30m‹[43mﬂﬂ€‹[0;33m€€[1;43;30m€[40mﬂ[0;31m [36m‹[1;46m±€€ﬂ[0;36mﬂ[37m   [1;46;36mﬂ€€€€€‹[0m [36m€ﬂ[37m [31m±[1;41mﬂ[40mﬂ[0m  [1;46;36m €‹[0;36m‹[1;30mﬂﬂﬂ[0;36m‹[1m‹[46m‹€€€‹[0;36m‹ﬂ[37m [1;46;36m‹€ﬂ[0;36mﬂ[37m [36m‹[37m [36mﬂ[37m ‹[1m‹[47m‹‹[0m€± [1;46;36m€€[0;36m±ﬂ[1;46m€€€€ﬂ[0;36mﬂ[1;30m‹[43mﬂ[0;33m€[1;43;30m ﬂ [0;33m€€€€[1;43;30mﬂ[0;33m‹[43;36mﬂ[40mﬂﬂﬂ[1;30m‹[43m€€€[40m‹[0m [36mﬂ[1;46m€€€€€[0;36m€[37m  [1;30m‹‹[43mﬂﬂ[0m  [1;46;36m €€€ﬂ‹€€€€€€€€±[0;36m ±[1;46m±[0;36mﬂ[37m [36m‹[1;46m‹[40;30m [0m‹[1;47m‹€€€€ﬂ[40;30mﬂ[0m [36m‹[1;46m€€[0m [36m [1;46m€€ﬂ[0;36mﬂ[1;30m‹[43mﬂ[0;33m€[1;43;30m‹[40mﬂ[0;36m‹‹‹[1;30mﬂ[43m‹[0;33m€[1;43;31m±€‹[33m [0;33m€€€ﬂ€≤≤≤±[37m [36m€[1;46m€€€€[0;36m€[37m [1;30m€[0;33m€€€[1;43mﬂ[0m [1;30m‹‹[0;36mﬂ[1;46mﬂ€€€€ﬂ[40mﬂﬂ[0;36mﬂ‹‹ﬂ[1;46m [0;36m±[1;46m‹€[0m [36m±[1;46m€€[0;36m‹[37mﬂ[1mﬂﬂﬂ[0mﬂ  [36m±€[1;46m€€€[0;36m± €ﬂ [1;43;30m€[0;33m≤≤ﬂ[1;30m‹‹[0;36mﬂ[1;46mﬂ€‹[0;36m‹[1;30mﬂ[43m‹[0;33m€€[1;43m [31mﬂ‹[0;33m€[1;30m‹ﬂ[43m‹‹[40mﬂ[0;36m‹[1;46m‹€€€€ﬂ[0;36m [1;43;30m€€[40mﬂ[43m€[40m‹‹±[43m€ﬂﬂ[0;33m‹[1;46;30m‹[0;36mﬂﬂ[1;46;30m‹[40m‹‹[0m [36m€[1;46m‹[0;36m‹‹[1;46m€‹€€[0;36m‹[37m [1;46;36mﬂ€€‹[0;36m±[37m   [1;30m‹‹[0m   [36mﬂ[1;46mﬂ [0;36m €‹ [1;30mﬂ[43m€‹[40m‹‹[43mﬂ[40m±[0m [1;46;36m€€€‹[0m  [1;30mﬂ[0;33mﬂ[1;43;30m‹[0;33m€€€[1;30m‹[0m [36m±€[1;46m€€€€ﬂ[0;36mﬂ[1;30m‹[43m€€[40m‹[43mﬂ[0;33m€[1;43;30m [40mﬂ[0m [1;30mﬂ[43m‹[31mﬂ[0;33m€[1;30m€€[43m€ﬂ[0;43m [40;33m€[1;30m‹[0;36mﬂ[1;46mﬂ€€€€€€€[0;36m‹ ≤[1;46m€€[0m  [1;30m‹[0;36m‹‹[1;46;30mﬂﬂ[40m€[0m  [36m±± ±[1;46m‹‹[40m‹[0;36m‹[1;30mﬂﬂﬂﬂ[0m [36m‹[1;46m€€€€[40m≤[0m [1;30m‹‹‹ﬂ[43m‹[0;33m€€€‹[1;30m‹[0;36mﬂﬂﬂ[1;46;30m‹[40m‹€[43m€[0;33m≤€[1;43m∞∞[30m‹[40mﬂ[0;31m‹[1;41m‹‹[0;31m‹[1;30mﬂ[43m€[40m€±[43m€[0;33m€[1;43;31m‹[0;43m [40;33m€[1;43;30mﬂ[40m‹[0;36mﬂ[1mﬂ[46mﬂ€€€€€[0;36m ±€€[37m [1;30m±[46m [36m€€ﬂ[30m‹[40mﬂ[0m   [36mﬂ[37m  [1;46;36mﬂ€€€‹[0;36m ﬂﬂ‹ [1;46m€€€€€[0m [33m€€€[1;43;30mﬂ[0m [1;43;30m‹[0;33m€€€€[1;43;30mﬂﬂ[0;33m€€€[1;43;30mﬂ[0;33m±€€[1;43;30m‹[40mﬂ[0;31m‹[1;41m‹[0;31m€ﬂ[1;41m≤≤[0;31m€‹[1;30mﬂ[0m [1;43;30m€[0;33m€[1;43;31m∞∞[0;33m€[1;43;30m‹€€[40m‹‹[0m [36mﬂ[1mﬂ[46mﬂﬂ[0;36m± ±±[37m  [1;30mﬂ[0;36mﬂ[1;46;30m‹[0;36m‹‹‹[1;30m€ﬂ[0m [36m‹[37m  [36m ‹[1;46m‹ﬂﬂ[0;36mﬂ‹[1;46m [0;36mﬂ‹[1;46m€€€ﬂ[0;36mﬂ[1;43;30mﬂ[0;33m€€€€[1;43;30mﬂ[0m [33m€€€€€€€[1;43m‹[0;33m€€[37m [1;30m€ﬂ[0;31m‹[1;41m‹[0;31m€ﬂ
[34m  [31mﬂ€€‹[37m [1;43;30m€€‹‹[40mﬂ[0m  [1;43;30m€[0;33m€€[1;43;30m€[0;33m±[36m ‹[1;46m‹‹[40m [0;36m [37m   [1;30m€[46mﬂ[36m‹€€± [40;30m€[0m [1;46;36m€‹[0m [36m ﬂﬂ‹[1;46m‹[0;36m€ﬂ[1;46mﬂ€€€ﬂ[0;36mﬂ[1;30m‹[43mﬂ[0;33m€[1;43m∞∞[0;33m€€€[1;43;30m€[0;33m€€€€€€€[1;43m±[0;33m€€[37m  [31m‹[1;41m€ﬂ[0m
[34m∞  [1;41;31m±€‹[0m [1;43;30m€[40mﬂ[0;36m‹€€[37m [1;30m€[43m‹‹[40mﬂ[0m [36m‹[1;46m‹€€€[40m±[0;36m ±‹[37m [1;30mﬂ[46m [36mﬂﬂﬂ[0;36mﬂﬂ[1;30mﬂ[0;36m±[1;46mﬂﬂ[0m [36m   ﬂﬂ €[1;46mﬂ[40mﬂﬂ[46;30m‹[0;33m‹[1;43;30mﬂ[0;33m€€€€€€€€[1;43;30m€[0;33m±€€€€€€[1;43m∞[0;33m€€[37m [31m‹[1;41m≤[0;31mﬂ
[34m±  [31m±[1;41m€€[0m  [36m±[1;46m€€€‹[40m‹‹‹[46m‹[40m€[0;36m€ﬂﬂ[1;46mﬂ€€[0;36m [37m [1;46;36m€[0;36m€[37m [1;30mﬂ‹[46mﬂ[36m‹‹‹[30mﬂ[40m‹[0m [36m‹[37m    [1;30m‹‹‹[0m   [1;30m±€[43m‹‹‹‹‹‹[0;33mﬂﬂ[1;43;30m‹€[0m  [33m€€€€€€€€±[37m [1;41;31m∞∞[0m [34m [1;44;30m‹[0;33m‹[1;43;30mﬂ[0;34m€  [37m [1;41;31m€€[0m  [1;30m‹[0;36mﬂ[1;46mﬂ€€€€€ﬂ[0;36mﬂ[37m [36m ‹[1;46m‹ﬂ [0;36m±[37m [36mﬂ[37m  [1;30m±[46m [36m±€€€±[40;30m€[0m [1;46;36m€‹[0m [1;30m±[43mﬂﬂﬂ[0;33m‹[1;30m‹[43m€[40mﬂ[0m [1;30m‹[0m [1;30m‹‹‹[43mﬂ[0;33m€€€€€[1;43;30mﬂ[0m [1;43;30m‹[0;33m€€€€€[1;43;30m‹[40mﬂ[0m    [1;30m‹[43m€[33m ‹€[44;34m±[0;34m ≤[37m [1;41;31m±±[0m [1;43;30m€€€€[40m‹[46m‹[0;36mﬂﬂﬂ[37m  [36m‹[1;46m‹[0;36m€ﬂﬂﬂ€ ±[1;46m‹[0;36m‹[37m [1;30mﬂ[46m‹‹[0;36mﬂﬂ[1;30mﬂ[0m [1;30m±[0m [36mﬂ[37m  [1;43;30m‹[0;33m€€[1;43mﬂﬂ[0;33m€[1;43m‹[30mﬂ[40m‹[0m  [1;30mﬂﬂ[43m‹[0;33m≤≤≤≤≤±[37m  [1;30mﬂ[43m€€€[40mﬂ[0m [1;30m‹[43mﬂﬂﬂ[40m‹ﬂ[43m€[0;33m€€€[1;44;34m€[0;34m±€[37m [31m€€[37m [1;43;30m€€€ﬂﬂﬂ€[40m‹[0m   [1;46;36mﬂ€[0;36m ‹‹  [1m [0m [1;46;36mﬂ[0;36mﬂ[37m  [1;30m‹[46mﬂ[36m±€€‹[30m±[0m [1;46;36m˛[0;36m‹[37m  [1;30mﬂ[0;33mﬂ[1;43;30m‹[0;33m€€€[1;43m∞∞ [30mﬂ[40m‹ﬂ‹[0m [1;30mﬂ[43m€[40mﬂﬂ[0m  [1;30m‹‹[0m    [1;30m±[43m [33m‹€± [30mﬂ€[40mﬂ[43m‹‹[44;34m€±±[0m [31mﬂ€[37m [1;43;30m€ﬂ[0;33m€€€€€[1;43;30mﬂ€[0m  [1;30m‹[0;36mﬂﬂ[1;30m‹€±[0m    [36m€‹[37m [1;30mﬂ[46m‹‹[40mﬂ[46m‹‹[40mﬂ[0m [36m±±[37m  [33m ±[1;43;30m  [0;33m€€€€€€[1;43;30m±€[40m‹[0;33m  [1;30m‹[0;33m [1;30m‹‹‹‹‹[0m [1;30mﬂﬂ‹[0m [1;30mﬂ[43m‹[0;33m€€€€€[1;43;30m€[0m [1;43;30m€[44;34m€€€[0;34m [31m€€[33m±[1;43;30m€[0;33m€[1;43;31m≤≤[0;43m [40;33m€€€€[37m [1;43;30mﬂﬂﬂ€[40mﬂ[0m  [1;30m‹‹‹[0m [36m±±[37m    [1;30m ﬂ[0m  [1;30m‹‹‹[0m  [1;30m‹‹‹‹[0;33m‹[1;43;30mﬂ [0;33m≤≤[1;30mﬂﬂ€€±‹[0;33m‹[1;43;30mﬂ[0;33m‹[1;30m€ﬂ[43m‹[33m∞∞[30mﬂ[40m‹[0m [1;30mﬂ‹[0m [1;30mﬂ[43m‹‹‹[40mﬂﬂ‹±[44;34m≤€≤[0;34m [31mﬂ[1;41m∞ [0m [1;43;30m‹[31mﬂ€[0;43m [40;33m€€€€[37m [1;43;30m ‹[40mﬂ[0m [1;30m‹[42;32m‹€€±[30m‹[0m  [33m  [1;30m‹‹[0;33m  [1;30mﬂ[43m€[40m‹‹‹[43m€€€ﬂ[33m  [0;33m€€[1;43m‹‹‹‹[0;33m€[1;43;30mﬂﬂ[40m‹ﬂ€[43m‹[33mﬂﬂ[30m €[40m‹[0;33mﬂ[1;43;30m‹[0;33mﬂ[1;30mﬂ[0m  [1;30mﬂ€[0m  [1;30m‹[43m€€ﬂﬂ[0m
[1;44;34m∞≤∞[0;34m±[37m [31mﬂ‹‹[37m [1;43;30m‹[0;33m€[1;43;31m‹[0;43m  [40;33m€€[37m [1;43;30m€[40mﬂ[0m [1;30m€[42;32m ﬂﬂ[0;32mﬂ[1;30mﬂ[0;32m  [1;30mﬂﬂ‹‹[43m€ﬂﬂ€‹[0;33m€€€€[1;43;30mﬂ[40m‹ﬂ[43;33m   [0;33m€€€€[1;43mﬂﬂ[0;33m€[1;43m‹[0;33m€[1;43;30mﬂ[40m‹ﬂﬂﬂ€‹‹€[0;33m [1;43;30m€ﬂﬂ[40m‹[0m  [1;30m€[0m [1;30m±[43m€[0;33m€[1;43;31m∞∞[40;30m±[44;34m ∞ [0;34mﬂ‹[37m [31mﬂ[1;41mﬂ€[0;31m‹[1;30mﬂ[43m‹‹‹‹[0;33m±[37m    [32m‹[1m‹‹[47mﬂﬂ€[42m‹[0;32m€[37m [1;43;30m€ﬂ‹ﬂﬂ[33m‹‹[0;33m€€€€€€€[1;30m‹[0;33m≤[1;43m [0;33m€€€€€€€€€€[1;43m‹[0;33m€[1;43;30mﬂ[0;33m [1;30mﬂ[43m€[0;33m€€€[1;43;30mﬂ[0;33m [1;43;30m‹[31m  [30mﬂ[0;33m [1;30m±[0m  [1;43;30m€‹[40mﬂﬂ‹[0;34m€ﬂ ﬂ[37m    [31mﬂﬂ[1m‹[0;31m‹[1;30mﬂﬂﬂ[0m  [35m±[32m €[1;42m€[47m€‹‹‹€[42m€€[0;32m [33m±€€[1;43mﬂ[0;33m€€€€€€€€€€€ €€€€€€€€€€€€€€[1;43;30mﬂ[0;33m [1;43;30mﬂ[31m ∞∞ [0;33m± €€€[1;43;30mﬂ[0m    [1;30mﬂﬂ
[0;34m  [31m ‹‹ ﬂ[37m   [31mﬂ€±[37m    [35m€‹[32m±[1;42mﬂ€€€€€€€[30mﬂ[0;33m [1;30mﬂ[0;33m€€€€€€€€€€€€€±€€[1;43;30m‹‹[0;33m€[1;43;30m‹[40mﬂ[43m‹[0;33m≤≤€€€€€≤€€€€€€≤€≤€±
[31m€ﬂ[34m [31m‹[1;41m‹‹‹[0;31m±[37m[9C[32m [35mﬂ[32m  ﬂ[1mﬂﬂﬂ[42mﬂﬂ  [0;32m± [1;30mﬂ[43m‹[0;33m€€€€€€€€€[1;43;30m‹[40mﬂﬂ€[43mﬂ[0;33m‹‹[1;43;30mﬂ[33m [30mﬂ[0;33m€€€€€€€€€€≤€≤€≤€±∞± [1;30m±
[0;34m [37m [31m€[1;41m€€€ﬂ[0m    [33m  [1;30m‹‹ [0m  [32m [35m€[32m [1;42m±€[47m€ﬂﬂ[42m‹[40m‹[0;32m‹[1;30m‹[0;32m [37m [33m [1;30mﬂ[0;33mﬂﬂ[1;43;30m‹ﬂ[0;33m‹‹‹[1;43;30mﬂ[0;33m€[1;43;30mﬂﬂ[0;33mﬂ[1;43;30m‹[33mﬂﬂ [0;33m€[1;43m [0;33m€€€€€€€€€≤∞≤∞≤∞≤∞ ∞[1;30m‹€[0m    [1;30m‹˛
[0m [31m‹‹€ﬂﬂ[37m  [31m‹[1;41m‹€€€‹[0;31m‹[1;30mﬂ‹[0m [32m [35mﬂ€[32mﬂ[1;42mﬂ€€€€[47m€[42m€‹[30mﬂ[0m [1;30m≤[43mﬂ[33m‹ ∞∞[0;33m€€€€€€€[1;30m‹[0;33m €€€€€€€€€€€€€€∞ ∞ ∞ ∞  [1;30m‹ﬂ[0m   [1;30mﬂ[41mﬂ[0;31m‹[1;41m‹‹‹€€±[0;31m±[37m  [31m±[1;41m€[47m‹€[41m€€€±[0m [1;30m∞∞[0;32m   [35mﬂ‹[32mﬂ[1mﬂ[42mﬂ€€€€±[30mﬂ[0;33m [1;43;30m [0;33m€[1;43m  [0;33m€€€€€€€€€±€€€[1;43;30m‹[0;33m€€€€€€€€€±[37m[6C[1;30m‹‹ﬂ[0m   [31m‹[1;41m  ﬂ[0;31m€€€[1;41m€[47m‹[41mﬂ[0;31m€[37m  [31m‹‹€ﬂ[1;41mﬂ€€ﬂ[0m [1;30m≤≤[0m[6C[35mﬂﬂ[32m ‹€ﬂﬂ[1;42;30m‹‹[0;33m [1;43;30m€  [0;33m€€€€€€[1;43;30m‹‹‹[0;33m€[1;43;30m‹[40mﬂ[43m‹ﬂ[40m‹[43mﬂ[0;33m€€€€[1;43;31m‹[0;43m [1;30m‹[40mﬂ[0;33m [1;30m€‹[0m [1;30mﬂﬂ[0m[6C[31m±€€€€€€ﬂ€€ﬂ[37m [31m‹[1;41m‹[47mﬂﬂ[41m€€‹[0;31m‹ﬂ[37m [1;30m€€[0m  [1;30m‹‹[0m    [35m‹[37m [32m±[1;42m€€€‹[0;32m‹[1;30m‹[0m [1;30mﬂ[43m‹‹[0;33mﬂ[1;30mﬂﬂ[43m‹ﬂ[40m‹‹[43mﬂ[0;33m€€[1;43;30mﬂ[0;33m€€€€€€[1;43;31m‹[0;33m€[1;43;30m‹[40mﬂ[0m [1;30mﬂﬂ[0m[7C[1;30m‹‹‹‹[0m   [31mﬂﬂ‹[1;41m‹‹[0m   [31m±[1;41m€€[47m‹[41m€€€€∞[0m [1;30m≤≤[0m [1;30mﬂ[41mﬂ[0;31m‹‹‹ [37m  [35mﬂ±[32m ﬂ[1;42mﬂ€€€ [0;32m [33m [1;30m‹[43mﬂ[0;33m≤≤≤€≤≤€€€[1;43;30mﬂ[40m‹ﬂ[0;33m€[1;43;31m‹€€ﬂ[30m‹[40mﬂ[0m [36m±±[37m [1;30m€[0m[7C[1;30mﬂ[0;36m‹‹‹[37m [1;30m±[0m   [31mﬂ[1;41mﬂ€[0m  [31m‹‹€ﬂ[1;41mﬂ€€€ﬂ[0m [1;30m∞∞[0m [31m‹[1;41m‹€€€[0;31m€±[37m[5C[35m‹[37m [32mﬂ[1;42mﬂﬂ [30mﬂ[0;33m [1;30m€[0;33m€€€€€€€€€€€€±€€[1;43;30m‹[0;33mﬂ[1;30mﬂ‹[0m  [36m€€€‹[1;30mﬂ‹‹‹[0m [1;30mﬂ[0;36m‹[1;46m‹‹ﬂ[0;36mﬂ[37m [1;30m€[0m  [31m‹€‹ﬂ‹[1;41m‹[47mﬂ[41m€€€‹[0;31m‹ﬂﬂ[37m    [31m±[1;41m±€€€ﬂ[0;31mﬂ‹‹‹  [37m  [35mﬂ‹‹[32m [1;30mﬂﬂ[0;33m ±[1;43;30m‹[0;43m     [1;31m‹‹[0;43m [1;31mﬂ[0;43m [1;30m‹[40m€ﬂﬂ‹ ﬂ[0m    [36mﬂ€[1;46mﬂ[0;36m€[1;46m‹[40m‹‹‹[46m‹€€[0;36mﬂ[37m [1;30m‹ﬂ[0m  [31m±[1;41m€€€‹€[47m  [41m€€€€±[0m [1;30m€€€€‹‹[0m [31mﬂﬂﬂ[37m [31m€[1;41m±± [0;31m [37m [1;30m‹[0m    [35mﬂﬂ[37m [1;30m˛‹ﬂ[43m€‹‹‹‹‹[0;33mﬂﬂ[1;30mﬂﬂ‹‹ﬂ[0m    [1;30m±[46m€€[40mﬂ[0m  [36m‹[1m‹‹[46m‹[40mﬂﬂ[46mﬂ€€‹[0;36m‹[37m    [1;41;31m ﬂ€€ﬂ€€€€€€ﬂ[0;31m [37m [1;30m€€‹[0m [36m‹‹‹[1;30mﬂ‹[0m  [31mﬂﬂﬂ[37m [1;30m‹[0m  [36m‹[1;46m [0;36m€[37m[6C[1;30mﬂﬂ€‹ﬂﬂﬂﬂﬂﬂ[0m   [36m±±[37m    [36m‹[1m‹[46m‹€€€€€€€‹[0;36m‹ﬂ[1;46mﬂ€±[0;36m±[37m [1;30m±[0m  [1;41;31m  [0;31mﬂ‹ﬂ[1mﬂ[41mﬂﬂﬂ[0;31m€[37m    [1;30m€€[0m [36mﬂ[1;46m€€‹[0;36m‹[1;30mﬂ[0m  [1;30mﬂﬂ[46mﬂ[0;36m‹[1;46m‹‹ﬂ[0;36mﬂﬂ‹[1;46m‹[0;36m€[37m[7C[1;30mﬂ[0m [1;30m‹[0m[7C[1;46;36m∞∞[40m‹[46m‹€€€€€€€€€€€€€‹[0;36m±[1;46m [0;36mﬂ[37m [1;30m‹ﬂ[0m [33mﬂ[37m  [31m€[1;41m€€€‹[0;31m‹ﬂ[37m [33m‹[37m    [1;30m±±[0m [1;46;36mﬂ€[0;36mﬂ[1;46mﬂ[0;36m€[37m [36m€€[1;46mﬂﬂ[0;36mﬂ€[1m‹‹[46m‹[40m€[46m€ﬂ[0;36mﬂ[37m    [36m±±[37m[8C[36m‹[1;46m‹€€€€€[40;37m≤≤[46mﬂ[40mﬂ[36mﬂ[46;30m‹[40m‹[0m  [36m‹[1;46m‹€€ﬂ[0;36mﬂ[37m [1;30m‹ﬂ[0m[5C[33mﬂ‹[31mﬂ[1;41m€€€±[0m [33m±±[37m[5C[1;30m∞[0m  [1;46;36m [0;36m€[37m  [36m‹‹‹[1;46m‹‹€€€€ﬂ[40mﬂ[0;36mﬂ[37m  [1;30m‹ﬂ[0m  [36m‹[1;46m‹‹[40m‹‹[0;36m‹[37m   [36m±€[1;46mﬂﬂ[40mﬂﬂ[46;30m‹[40m‹[0m [1;30mﬂﬂﬂ[0m   [36m‹[1;46m‹€€[0;36mﬂ[1;30m‹ﬂﬂ[0m   [1;30m∞[0m [1;41;31m   [0;31m‹[33mﬂ€[1;41;31m€€ﬂ[0m [33m‹[37m   [31m‹‹[37m[6C[36m±±[37m [36m€[1;46m€€€€ﬂ[0;36mﬂ[37m [1;30m‹‹[46mﬂ [40m±[0m [36m‹[1m‹[46m‹€€€€€ﬂ[0;36mﬂ[37m[6C[1;30mﬂﬂ[0m   [1;30m‹˛ﬂﬂ[0m [1;30m±[0m [36m€[1;46m€€€[0m [1;30mﬂ‹[0m    [1;30m±[0m [1;41;31m±€€‹[0;31m€
[1;41mﬂﬂ[0m [33m€[1;43mﬂ[0m [31mﬂ‹[1m‹[41m‹‹‹ [0;31m‹[37m   [36m∞∞[37m [36mﬂ[1;46mﬂ€€€‹[0;36m‹[37m [1;30mﬂﬂﬂ[0;36m‹[1;46m‹€€€[37mﬂ[40mﬂ[46;30m‹[40m‹[0m [1;30mﬂﬂ[0m[16C[1;30mﬂ‹[0m [36mﬂ[1;46mﬂﬂ[0;36m±[37m[6C[1;30m€[0m [31mﬂ[1;41mﬂﬂﬂ[0;31m‹‹[37m  [33m‹[37m  [31m‹[1;41m‹€[47mﬂ [41m€€€‹[0;31m±[37m    [1;30mﬂ˛‹[0m [36mﬂ[1;46mﬂﬂ   [0;36m‹[1m‹€€[46;37mﬂ[0;36mﬂ[37m [1;30mﬂﬂ[0m[14C[1;30m‹‹[0m[7C[1;30mﬂ[0m [1;30m‹‹[0m  [1;30m±[0m    [1;30m€[0m [33m‹‹[37m [1;41;31m €€[0m [1;43;33m∞∞[0m [31m‹ﬂ[1mﬂ[41mﬂ€€€€€€[0;31m€[37m   [1;30m‹‹‹‹ﬂ[0m  [1;46;36m‹€  €[40m€ﬂ[0;36mﬂ[37m   [1;30m∞[0m[7C[1;30m∞‹‹[0m  ±[1;47;30m≤≤≤[40m‹[0m   [36m∞[37m[14C∞ [33mﬂ[1;43mﬂ[0;33m±[37m [31mﬂ[1;41mﬂ[0;33m‹[37m [31m‹[1;41m‹€[47mﬂ[41m€‹[0;31m‹‹ﬂ[1mﬂ[41mﬂ [0m  [1;30m‹ﬂ[0m [36m‹‹[1;46m‹€€€ﬂ[0;36mﬂ[37m [1;46;36m±€€[0m  [1;30m∞[0m  [1;30m±[0m    ∞∞ ∞[1;47;30m≤≤≤[0m  [1;47;30m∞∞∞∞∞ﬂ[40m‹[0m[15C∞    [33m€[1;43m∞[0;31m±[33m€[31m‹[1;41m€€[47m  [41m€€€€‹[0;31m‹±[37m[5C[36m±€€[1;46mﬂﬂ[40mﬂ[0;36mﬂ[1;30m‹[0m [1;30m‹[0m [36mﬂ[1;46mﬂ˛ [0m [1;30m±[0m [1;30m€[0m    ∞±∞ [1;47;30m∞∞∞∞[0m [1;47;30m‹[37m ∞ ∞ [0m€ [36m±[37m[13C[1;30m€[0m[5C[33mﬂ
[37m [1;41;31m±€€€€€€€€€±[0m    [1;30m±‹‹‹‹[0m [1;30mﬂﬂ[0m    [1;30mﬂ€€‹[0m  [1;30mﬁ[0m [1;30m€[0m[5C[1;47;30m≤≤[0m∞ [1;47m ∞∞[30mﬂ[0m [1;47m∞≤∞≤∞[0m€[1;47m∞[0;36mﬂ€[37m  [1;30m  ‹ﬂ€‹‹€ﬂ‹    ‹‹
[31m‹‹[41m€[40mﬂﬂ[41m€[40m€[41m€€€ﬂ[0m [33m‹[37m[19C[1;30m±[0m  ∞∞ [1;30m∞∞[0m  ∞[1;47;30m≤≤[0m ±[1;47m∞±±[0m±[1;47m±€≤€≤[0m≤[1;47m≤[0m [36m€[37m  [1;30m ﬂ‹±€[0m∞∞∞[1;30m€‹ ±€€€‹‹ﬂ[47;31mﬂ [41m€€€‹[0;31m‹[37m [31mﬂﬂ[37m [33m‹[37m[12C[1;30m±  ‹‹ [0m  [1;30m€[0m   [1;30mﬂ[0m [1;30m±≤≤[0m  [1;47;30m±±ﬂ[0m [1;47m±≤≤±∞€€€€€€‹[0;36mﬂ€[37m [1;30m±€€€€€€[47m€[40m€€ €€[47m± [37m [30mﬂ[40m€[47;31m ‹[41m€€€€€∞[0;31m±[37m [33m€[1;43m‹[0m[8C[1;30m∞∞ [0m [1;30m€ [0m∞∞[1;30m‹€˛ €[0m  [1;30m‹[47mﬂ[0m  [1;30m€€≤[0m ∞[1;47;30m∞∞[0m ±[1;47m€€€[0m≤[1;47m€€ﬂ[0mﬂﬂ[1;47mﬂ€[0m±[1;46;36m€[0m [1;30m €[46mﬂ€€[40m€€€€€±€€€€€€[47m‹[41;31m€€€€€€ﬂ [0m [33m‹[37m  [1;30m  ‹‹    ±± [0m [1;30m€‹€€€[46m€[40m± €[0m  [1;30mﬂﬂ[0m   [1;30mﬂ€±[0m ±[1;47m∞[0m± [1;47mﬂ€€€ﬂ[0mﬂ[36m‹ﬂ[37m‹[1;47m€€±[0;36mﬂ[1;46m‹[40;30m  ﬂ[46m€ﬂﬂﬂ[40m€€€€€€[0m∞∞[1;30m€€€[31m‹[41mﬂ[40mﬂﬂ[41mﬂ [0;31mﬂ[37m [33m€[1;43mﬂ[0m  [1;30m ﬂ‹€€€‹∞€€±[0m [1;30m€±[46mﬂﬂ[40m€ﬂ  ‹‹≤≤[47m€€[40mﬂ˛‹[0m    [1;47m±±[0m ±[1;47m€€‹[0m [36m€[1;46m€[40m‹[0mﬂﬂ[1;47mﬂﬂ[0m [1;46;36m€[0m [1;30m   ﬂ[46m‹[36mﬂ[30m [36m‹[30mﬂ[40m€€€€€€€€[41;31m€€‹[0;31m‹[37m   [33m‹[37m [1;30m ‹€ [47m€€[40m€€€€±€€€[0m [1;30m€ ﬂﬂ  ‹ﬂ[0m‹[1m‹[47m‹€€€‹[40m‹[0m‹    ±[1;47m≤[0m± [1;47mﬂ€€[0m‹[36mﬂ[1;46mﬂ[40m€≤≤[46m‹[0;36m‹[1;46m‹[0;36mﬂ[1;46m‹[40;30m [0;33m±[1;43m‹[0;33m‹‹[1;30m ﬂ[46m‹  ±[40m€€[46mﬂﬂ[40m€€[41;31m€€€±[0;31m±[37m [33m€[1;43m±[0m [1;30m‹€ [47mﬂ [40m€€€€€€€€€[0m ∞ [1;30m  ‹[0m ‹[1;47m‹ﬂ€€€€€€€€‹[0m‹   [1;47m€€[0m ±[1;47m€€€‹[40m‹[0;47;36mﬂ[1;40mﬂﬂ[46mﬂ€€[0;36m±[1;46m€[40;30m  [0;33m‹ﬂ[1mﬂ[43mﬂ∞‹[40m‹[43;30mﬂ[40mﬂﬂ [0;33m‹‹[1;30mﬂ[46m‹[41;31m€€€ [0m [33m‹[37m [1;30m ‹€±[47m€≤≤[40m€€€€€€[46m€[40m€±[0m [1;30m€[0m  [1;30m‹[0m  [1;47mﬂ ±€€€€€€[40m≤≤≤[47m±[0m   ±[1;47m€[0m± [1;47m€€€€€€€‹[0m‹[36mﬂ[1;46mﬂ€[0;36mﬂ[1;46m‹[0m   [33mﬂﬂ‹[1;43m [0;33mﬂ€[1;43mﬂ˛[0;33m‹ﬂ[1;43m€‹[0;33m‹[1;41;31mﬂﬂ[0;31mﬂ[37m [1;43;33m ∞[0m [1;30m‹€≤[47m€≤€[40m€€€€[46mﬂﬂ€‹[40mﬂ [0m  [1;30mﬂ[0m [1;30m±[0m €[1;47m‹[0m‹ [31m‹‹[37mﬂ[1;47mﬂﬂ[0m [31m‹‹[37m ‹[1;47m‹[0m   [1;47m€€[0m €[1;47m€€€€€€€€‹[0m [1;46;36m±[0m [1;46;36m€[0m   [1;30m    [0;33mﬂﬂ‹€ﬂ[1;43m ﬂ[0;33mﬂ[1;43mﬂ[0m   [33m‹[37m  [1;30m‹€€€[47m€[40m€€€€€[46m [36mﬂ[30m‹[40mﬂ   [0m[6C[1;47m€‹[40m‹‹[0m‹ [1;30m‹[47m‹€[40m‹[0m ‹[1m‹‹[0m€±  ±[1;47m€[0m€ﬂ[1;47m€€ﬂ[0mﬂ ‹[1;47m‹€€[0m‹[36m€€ﬂ[1;46m‹[0m [1;30m [0m[8C[33mﬂﬂ‹[1;43m [0;33m‹[31m±[37m [1;43;33m  [40;30m ‹€€[0m∞∞[1;30m€€€[46mﬂﬂ[40m€ﬂﬂ[0;33m‹‹[1;30m [0;33m‹‹[37m[5C[1;43;30m€[0m  [1;30mﬂ[47m‹[40m‹[47m€€[40m‹‹[0m∞∞[1;30m‹[0m€ﬂ[1;30mﬂ‹[0m   [1;47m€€[0m €ﬂ[36m‹€[37m €[1;47mﬂﬂﬂ[0mﬂ[36m‹€±[1;46m€[0m    [1;30m∞∞[0m[8C[33mﬂ[37m [33m‹[37m  [1;30m‹€€€€€€[46m€[40mﬂﬂ[0;33m‹‹ﬂ[1;43;30m‹[40m‹€€€‹‹[0;33mﬂ[1;30m   [0mﬂﬂ[1;30mﬂ‹[0m ∞∞∞∞[1;47;30m‹[0mﬂ±[1;30mﬂ[0m ∞[1;30mﬂ[0m    ±[1;47m€[0m± [36m±[1;46m€€‹[0;36m‹[37m  [36m‹[1;46m‹€€‹[0;36mﬂ€[37m[8C[1;30m∞∞∞
[0;33m€ﬂ[37m  [1;30m€€€€€€ﬂ [0;33mﬂ[1;43;30m‹[40m‹€€€€€€€€€€  [0;33m≤≤[1;30m [0m   [1;30m ﬂ[0m [1;30mﬂﬂ ﬂ[0m   [32m [37m[5C[1;47mﬂ€[0m ‹[36mﬂ[1;46mﬂ€€[40m€≤≤≤€[46m€€[0m [36m± ∞∞
[1;30m   ±€€€€ﬂ‹‹[47m€€‹€[40m€€€€€€€[46m≤≤[40m€[0;33m €€±[1;30m   [0m∞[8C[1;30m±[0m [32m∞ [37m    ±[1;47m€±[0mﬂ€[1;47m‹[40m‹[0;47;36mﬂ[1;40mﬂﬂ[46mﬂ€€€€‹[0m [36m±   ±€‹€ﬂ‹‹
[1;30m   ±€ﬂ€[47m€ﬂ ‹[40m€[47m€[40m€€€€€€€€€[46m∞∞[40mﬂ[0;33m€[1;43m∞[0;33m±[1;30m    € [0;36m ∞∞  [1;30m±[0m [1;30m€[0m [36m [32m± [37m    [1;47m≤≤[0m ±[1;47m€€€€‹[40m‹[0m‹[36mﬂ[1;46mﬂ€€[0;36m±[37m [36m∞[37m   [36m‹€[1mﬂ[0;36m€[1;46m‹[40m‹[0;36m€ﬂ
[1;30m    ‹[47mﬂﬂ[40m€€€€€€€€€€€€€€€[46m‹[40m±[0;33m‹[1;43m∞∞[0m[5C[1;30m± [0m[5C[1;30m€[0m [1;30m€[0m [1;30m∞[0m [32m≤ [37m   ±[1;47m±[30mﬂ[0m [1;47m€€€€€€€‹[0m‹[36mﬂ[1;46mﬂ[0;36m€∞[37m    [36m  ﬂﬂ‹€ﬂ[1;46mﬂ€[40;30m  ‹[47mﬂ[37m‹[30m ‹[40m€€€€€€€€€€€[46mﬂﬂﬂ€[40m€ [43;33m≤≤[0;33m [1;30m [0;36m  ∞[37m[8C[1;30m€[0m [1;47;30m±[0m [1;30m ±‹[42;32m [0;32m‹[37m   [1;47m∞∞[0m [1;47mﬂ€€€€€€ﬂ€‹[0m‹[36mﬂ±[37m [36m∞[37m[8C[36mﬂﬂ‹[1;30m ‹[47m [37mﬂ[30m‹[40m€€€€€[0m∞∞[1;30m€€€€[46mﬂ [36m‹˛[30m‹[40mﬂ [43;33m‹€[0;33mﬂ[1;30m  [0;36m∞∞   ∞∞    [1;30m€[0m‹[1;47;30m [0m [36m [37m [1;30mﬂ‹[42;32mﬂ‹[0m  ±[1;47m∞[30mﬂ[0m [1;47m≤≤≤≤[0mﬂ‹‹ﬂ[1;47mﬂ€[0m± [36m∞[37m [36m±[37m   [32m∞[37m[5C[32m‹[1;30m±[47m≤≤€[40m€€€€€€€€€[46mﬂﬂ[40m€[46m‹‹[0;36mﬂ[1;30m€‹ [43;33m‹€[0;33mﬂ[1;30m [0;36m ±±   ±±[37m[6C[1;30mﬂ[0m  [32m±[37m  [1;30mﬂ‹[42;32m∞∞[0m  [1;47;30m∞∞[0m ±[1;47m±±[0m €€‹‹€€ [36m€±[37m [36m∞∞[37m[6C[32m‹[1;42m‹[0m
[1;30m€€€€€[0m∞∞∞[1;30m€€[46m€‹€[40mﬂﬂ€‹‹   [43;33m‹€[0;33mﬂ[1;30m  [0;36m≤≤  ‹[1;46m‹[0;36m€[37m    [32m‹[37m[6C[32m€[37m  [1;30mﬂ‹[0;32m≤≤[37m ±[1;47;30m≤≤[0m [1;47m∞∞∞[0m‹€ﬂﬂ[47;36m‹[1;40m‹[46m‹€€[0;36m∞[37m [36m∞[37m[5C[1;42;32m‹ﬂ[0m [32m‹[1;30m€€€€€ﬂﬂﬂ€€ﬂ‹[46mﬂﬂ   ±[40m± [43;33m€€[0;33mﬂ[1;30m  [0;36m±ﬂ [37m [36m ﬂﬂ[37m[6C[32mﬂ€‹‹[37m   [1;42;32m‹[0;32m‹[37m [1;30mﬂ[0;32m ∞∞[37m ±± ±[1;47;30m∞∞∞∞∞[40m‹‹[0;36mﬂ[1mﬂ[46mﬂ€[0;36m±[37m  [36m∞[37m   [1;42;32m≤≤[0;32m‹[1;42m∞[0;32mﬂ[1;30m€ﬂﬂ [0m‹‹ﬂ[33m [1;30mﬂ [46mﬂ ﬂﬂ[36m‹€[30m ‹[40m [43;33m≤≤[40mﬂ  [0m‹‹[35m [37mﬂﬂ€[10C[32mﬂ[1;42mﬂ‹[0;32m‹[37m  [1;42;32m€‹[0m [1;30mﬂ [0;32m  [37m∞∞  [1;47;30m≤≤≤≤[40mﬂﬂ[0m∞∞∞[1;30m‹[0;36mﬂﬂ[37m[5C[1;42;32m∞[0;32m€‹[1;42mﬂ[0;32mﬂ[1;30m‹ [0;35m [37mﬂ[1;47;33m‹[40m‹€€€[0mﬂ‹‹[35m [36mﬂ[1;46mﬂ [30m‹[40mﬂ[0;33m [1;43m∞∞[0;33mﬂ[1m‹‹‹‹[47mﬂ  [40m€[0mﬂ[35m    [37m‹ﬂﬂ‹[35m  [1;30mﬂ [0;32mﬂ[1;42m ∞[0;32m‹[37m [1;42;32m≤≤[0m [32m    [37m   [1;30m±[47m€€€€[40mﬂ‹[47m€€[40mﬂﬂ‹[0m    [32m≤≤[37m [32mﬂ[1;30m‹ﬂ
 [33m€€[47m  ﬂ[40m€€€€‹[0mﬂ‹[35m [1;30mﬂ [0;33m [1;43m∞[0;33mﬂ[37m‹[35m [1;33m€€[47m‹[40m€€€€€[0;35m    [37m€[1;47;33m [0;35m [37m‹[1;47;33m [0;35m  [37m  [1;30mﬂ‹[0;32mﬂ[1;42m [0;32m€‹[1;42m∞∞[0;32m [37m   [1;30m∞∞[0m  ∞∞[1;30m€[0m  [1;30m ‹ﬂﬂ[0m[5C[32m∞∞[37m  [1;30mﬂ
[0m [1;33mﬂﬂ€€€ﬂﬂ€€€€[0mﬂ±[35m [33m ± [37m ﬂﬂ‹[35m [1;33m‹€€€ [0m±[35m [33m [35m   [37mﬂ‹‹[35m   [37m  [33m [37m [1;30mﬂ‹[0;32m€‹ﬂ±±
[35m [37m€[35m [1;33m€€€€€€€ﬂﬂ[0;35m [37mﬂ[35m [33m [37m   [35m  [37m€[35m [1;33m€€ €[0m [35m    [37m‹[35m [37mﬂﬂﬂ€‹‹[33m  [32mﬂ˛ [1;30m [0m [32mﬂ [33m [37m‹[35m [37mﬂﬂﬂ€‹‹[35m  [1;33m  ‹‹‹‹[0mﬂ˛‹‹[35m  [37m‹‹‹‹‹
[35m [37m€[35m [1;33m€€€ﬂ[37m‹[33m‹€[47m€€‹[0mﬂ‹‹[5C€[35m [1;33m€[37m€[33m €[0;33m [35m [37m‹ﬂ[1;33m‹‹[47mﬂﬂﬂ[40m€€€‹[0mﬂ‹[5C‹ﬂ[1;33m‹‹[47mﬂﬂﬂ[40m€€€‹[0mﬂ‹[35m  [1;33mﬂﬂ€[47mﬂﬂ[40m€±[0m€[35m [37m€€[1;33m‹‹[0;35m [37m€
[35m [37m€[35m [1;33m€€€€€€€[47m  ﬂﬂ[40m€‹‹[0mﬂ‹[35m  [37m±[35m [1;33m€[37m€[33m±€[0;33m [37mﬂ[1;33m‹€[47m€  ‹‹[40m€€€€€‹[0m€‹[35m  [37m€[35m [1;33m€[47m€‹‹‹‹[40m€€€€€‹[0mﬂ[35m [37mﬂ€[33m [1;47m‹ [40m€‹[0mﬂ‹ﬂ[1;33m‹[47mﬂ[40m€[0;35m [37m±[33m [32m∞∞[35m [37m±[35m [1;33m€€€€€€€€€€€€[47m‹[40m€€‹[0mﬂ‹[35m  [1;33m€€€€ ±€[47m€[40m€€€€€€€€€€€[0m≤€±[35m [1;33m €€€€€€€€€[37m€€≤[33m€≤ [0;35m [37m€[1;33m €€€€‹‹€€€‹[0mﬂ
[35m   [1;33m€€[45m≤[40m€‹ [0m‹‹‹[1;33mﬂ€€[45m≤[40m€[45m≤[40m€€[0mﬂ€[35m [1;45;33m≤≤[40m€[45m≤[40m €[45m≤[40m€€€€€€€€€[45m≤[40m€[45m≤[0;35m [45;37m≤≤[40;35m [1;33m±€[45m≤[40m€€€€€€€€€€€€±[0;35m [37m±[1;33m €[45m≤[40m€€€€€€€‹˛
[0;35m€ﬂ [1;33mﬂ[45m≤∞≤≤[40m [0;35m   [37m±[33m [1;45m≤∞≤∞≤≤[0;35m [37m±[35m [1;45;33m∞∞[40m±[45m∞[40m [45m≤∞≤[40mﬂ[47mﬂ[0m‹‹‹[1;47;33mﬂ[40mﬂ[45m≤∞≤∞[0;35m [45;37m∞∞[40;35m [1;45;33m∞≤∞≤[0;35m‹‹‹‹‹[1;33mﬂ[45m≤≤≤≤≤∞[0;35m [37m∞[1;33m [45m≤∞≤[40m‹‹€ﬂ€[45m€≤€[0;35mﬂ‹
±€€€[1;45;33m∞[0;35m€ﬂﬂ‹‹‹‹‹ [1;45;33m∞ ∞ ∞[0;35mﬂ   €[1;45;37m±[0;35m € ±[1;45;33m ∞[0;35m [37m±[35m   [37m€[35m [1;45;33m∞ ∞ [0;35m≤€± [1;45;33m ∞[0;35m [1;45;33m∞∞[0;35m  ‹€[1;45;37m‹‹[0;35m‹‹‹‹≤‹‹ [1;45;33m∞ ∞∞[0;35m ‹ﬂ [1;45;33m≤∞≤≤[0;35m€ﬂ
 ﬂ€€€€[1;45m ﬂﬂ[0;35m€[1;45;33m  ∞∞[37m‹[0;35m€€ﬂ ﬂ   ﬂ[1;45;37mﬂ[0;35m [1;45;37m [0;35m± ﬂ€€  [37mﬂﬂ [35m‹€[1;45;37m‹[0;35m€ﬂ€‹  ‹ﬂ€ €‹ ﬂﬂﬂ€€[1;45;37mﬂ[0;35mﬂﬂ € €[1;45;33m [0;35m€€€ € ±[1;45;33m∞[0;35m€[1;45;33m∞∞[0;35m€±‹ ﬂﬂ ‹ﬂ€[1;45;37m‹‹‹[0;35m€€[1;45;37mﬂ[0;35m€ﬂ€‹ﬂ  ± ﬂﬂ˛‹ﬂ[1;45;37m [0;35m ﬂ‹ ﬂ€€€[1;45;37mﬂﬂ[0;35mﬂﬂ‹ﬂ[37m [35m [37m[5C[35m‹ €  ‹ﬂﬂ€ ±   ‹[1;45;37m ˛ﬂ[0;35mﬂ€ ± ﬂ‹€ﬂﬂﬂ €[37m[5C[35mﬂ€‹€ﬂ€‹ €ﬂ[37m[5C[35mﬂ ﬂﬂ ‹[1;45;37m [0;35mﬂ    ﬂ ‹‹‹ €ﬂ‹‹ﬂﬂ[37m[6C[35mﬂﬂ[37m[5C[35m€ €  ‹ ‹€ﬂﬂ‹    €  ﬂﬂ€ﬂ[37m[6C[35m€  €   €[37m[12C[1;45m [0;35m ﬂﬂ[37m[6C[35m± € ‹€[1;37m [0;35mBlock[1;37mtronix  [0;35m € €[37m[5C[35m€ﬂ[37m[6C[35m€    €
[37m[6C[35m€  €   €[37m[12C[35m€[37m[9C[35m€ €[37m [35m±±[37m [1mBlock[0;35mHeroes[37m [35m±[37m [35m€ €[37m[5C[35mﬂ‹[37m[6C[35m€   €
[37m[6C[35m€  €   ±[37m[12C[35m€[37m[9C[35mﬂ[1;45mﬂ[0;35mﬂ[37m[5C[35m    ‹‹ ˛[37m [35mﬂﬂﬂ[37m [35m€[1m‹[0;35m€[37m[7C[35mﬂ‹    €‹ ﬂ
[37m[6C[35m€  [1;45m±[0m[16C[35m±[37m[31C[35mﬂ[37m[11C[35mﬂﬂﬂ€
[37m[6C[35m€  [1;45m±[0m[22C[35m"We give you reasons to love ansi" [37m[6C[35m€
[37m[6C[35m€‹‹[1;45m€[0;35m [37m[52C[1;30m [0m[9C[35m€
[37m[6C[35mﬂ[1;45mﬂﬂ[0;35mﬂ [37m[22C[35m  _[1;30moriginal ansi by enzO of B7[0m [35m [37m[8C[35m±
[37m[38C[1;30m [0m [1;30mwww.blocktronics.net
