[0m
[58C[1;30mwww.blocktronics.net
[0m[19C[35martwork by
[37m    [34m‹‹
[37m    [34m‹‹[37m  [1;44;34m‹[0;34m‹[37m[8C[32m_[1menzOlito[37m [32mGonzales [0;35mof[1m Blocktronics[0;35m ANSi Empire 2009
[37m [34mﬂﬂ[37m [34mﬂ[1;44mﬂ[0;34mﬂ[36m‹[46;34mﬂ[40mﬂ
 [37m [34m€[1;44m‹[0m [36m‹[1;46m‹€€[37m€‹[0;36m‹[37m[40C[1mFish In The Can[0;36m?!
[34mﬂ[37m  [34mﬂ[1;46;36m‹€€€ﬂ[0;36mﬂﬂ[1;46m‹[0;36m‹
[37m [34m±[1;44m‹[0;34m‹[1;46;36mﬂ€€€€€€€€‹[40m‹[0;36m‹[1;46;30mﬂ[40m€[0m   [36m‹‹[37m[5C[36m‹‹[37m   [36mﬂﬂ€[37m [36m‹‹[37m   [36m‹‹[37m[8C[36m‹‹[37m  [34m‹‹[37m [36m±[37m [36m‹‹[37m [36m‹˛ﬂ[37m [36m‹[37m   [36mﬂ[44mﬂ[40;34m‹
 [37m  [34mﬂ‹[46m‹[1;40;36mﬂ[46mﬂ€‹[0;36m‹[37m [36mﬂ[1mﬂ[46mﬂ[0;36m‹[37m  [34m‹[1m‹[44m‹‹[40m‹‹[0;34m‹±[1;44m‹‹‹[0;34m‹[36mﬂ‹[37m [34m€€[36mﬂ[37m [36m€[34m‹[1;44m‹[47m€€[44m‹[0;34m‹[36mﬂ[37m [36m‹‹ﬂ[37m  [36mﬂ[34m‹[1;44m‹€ﬂ‹[0;34m‹ﬂ[37m [1;36m±[47m€€[0m [34m‹[1;44m‹€‹[0;34m‹[37m [34m‹[1;44m‹[47mﬂﬂ[44m€[0m [34m‹
[37m [36m‹‹[37m  [36m‹[1;46m±€€€€[40m≤[0;36m‹[37m    [36m‹[34mﬂ[1mﬂ[44m€‹[40m‹[0;34mﬂﬂ[37m [1;44;34m€ﬂ[0;34mﬂ[1;44mﬂ[0;34m€[36mﬂ[37m [1;47;34mﬂ€[0m [34m‹‹€[1mﬂﬂ[44m€€€‹[0m [34m‹€€€‹€[1;44m€[47m‹‹[44m€€€‹[0m [36mﬂﬂ[37m [34m‹[1;44m€€[0;34m±[1;44m€±[0;34m±ﬂ[1;44mﬂ€[0;34mﬂ[1;44mﬂ ﬂ[0m [36m±
[34m‹[36mﬂ[1;46m€€ﬂ[0;36mﬂﬂ[1;46mﬂ€€€€€‹[0;36m‹[37m   [36m≤[37m [34mﬂ[1;44mﬂ[0m   [1;44;34m‹[47m [0m  [1;44;34m€€±[0;34m€[1;47m‹‹[0;34m€[1;44m€ﬂ[0;34mﬂ[37m [36mﬂ˛[1;44;34m€€ﬂ[0;34m€[1;44m‹€€ﬂ[0;34mﬂ[37m [1;34m≤≤[0m [36m‹[34mﬂ[1;44mﬂ€[0m [1;44;34m‹[0;34m‹‹ﬂ[1;44m€€[0m [34mﬂ[44;36m‹[40m‹[37m  [34mﬂ[1;44m‹[0;34m‹[37m  [36mﬂﬂ
[37m [34mﬂﬂ˛[37m [1;36m‹‹[0;36m‹ﬂ[1mﬂ[46mﬂ€ﬂ€€‹[0;36m‹[37m  [34m‹[1;44m‹€[40m≤≤[0m [1;47;34m  [0;34m‹[1;44m‹€€[0m  [1;44;34m‹[0;34m‹[37m [34m‹˛ﬂ€[1;44m‹‹ﬂ[0;34mﬂ[37m [1;44;34m±€[47m  ﬂ[44m‹[0;34m±[1;44m€€[0m [36m±[1;44;34m‹€[40m±[0m [1;44;34m€€[0m [34m≤[1;44m€€[0m [36mﬂ[37m    [34m±[1;44m€€‹[0;34m‹
[37m   [36m‹[1;46mﬂ[0m   [36mﬂ‹[37m [1;46;36m ﬂ‹ﬂ€€ [0m  [34m€[1;44m‹[0m   [1;44;34m€€[0;34mﬂﬂﬂ[1;44mﬂ[0m  [1;44;34m€€[0m   [1;44;34m‹€[0;34mﬂ[1;44mﬂ€‹[0;34m‹€ﬂﬂ[1;44mﬂ€€[0m [1;44;34mﬂ€[0;34m±[37m [1;44;34m€€[0;34m‹‹[1;44m€€[0;34m€[1;44m±€€[0m [1;44;34m€€[0;34m±‹‹[37m [1;44;34mﬂ€€€[0;34m±
±[37m [1;46;36m‹€[0;36mﬂ[1;46m€[40mﬂ[46mﬂ[0m [1;46;36m€[0;36m€ﬂ€[1;46m [0;36m€[1;46m€€±[0;34m±[37m [34m≤[1;44m€€[0;34mﬂ[1;44m±€€[0m  [1;44;34m‹€[0m  [1;44;34m€€‹[0m  [1;44;34mﬂﬂ[0m  [1;34m±[44m€€[0;34m€[37m [36mﬂ[37m [1;44;34mﬂﬂ[0;34m˛‹[1;44m‹[0;34m€[37m [34mﬂﬂ[37m [34m€[1;44mﬂ€[0m [34m€[1;44mﬂ€ ﬂ[0;34mﬂ[37m [1;44;34m €‹[0;34m‹ﬂ[1;44mﬂﬂ[0;34mﬂ
€‹[1;46;36mﬂ€[0;36m‹ﬂ[1m‹‹[0;36m‹ﬂ[37m [36m‹€[1;46m‹€€ﬂ[0m [34m€[37m [34mﬂ[1;44mﬂﬂ[0;34m€ﬂﬂ[1;44mﬂ[0m [34m‹[1;44m€€[0m [34m‹[1;44mﬂ[40m≤≤[0m  [34m±±[37m [36m€[34mﬂ[1;44mﬂﬂ[0m [34mﬂ[1;44mﬂ˛[0;34mﬂ[37m  [34m€[1;44mﬂ[0;34mﬂ[36m‹[37m  [36mﬂ˛[37m [34m€[37m [34m€[37m [34mﬂﬂ[36m‹[37m  [36m‹[34mﬂ[1;44mﬂﬂ[0;34m€ﬂ[36m‹
[37m [34mﬂ‹[36mﬂ[1;46mﬂ‹[0;36m‹‹‹‹[1;46;37m ‹[36m±€ﬂ[0;36mﬂ[34m‹ﬂ[37m  [36mﬂﬂ‹[37m  [36mﬂﬂ[37m  [1;44;34m€ﬂ [0;34mﬂ[37m [34mﬂ€[37m [36m±[37m    [36mﬂ[37m[5C[1;44;34m [0m   [36m‹ﬂﬂ[37m[5C[34m∞[37m [34m±€[37m [34m€[37m[5C[36mﬂﬂ[37m [36m˛ﬂ[31m  ‹‹[37m   [34mﬂ‹[46m‹[40;36mﬂ[1;46;37m ﬂﬂ[0;36m€ﬂ[46;34m‹[40m‹[37m [34mﬂ[37m    [34m∞[37m[8C[1;44;34m€[0m [34m€[37m    [36mﬂﬂ[35m  [34m‹[1;44m‹[0;34m‹[37m   [31m [37m  [34m€[37m[9C[34m±[37m   [1;44;34m±[0m [34m€[37m[6C[36m≤[37m    [1;41;31m∞∞∞[0m[6C[34mﬂ[37m  [34m‹ﬂﬂ[37m[9C[34m±[37m[5C[34m±[37m [1;44;34m≤[0m [34m±[37m    [35m  ‹‹‹[34mﬂ[35m‹[31m [35m‹‹‹‹‹[37m [34mﬂ[37m [34m‹[37m   [34m‹‹ﬂ[37m    [1;44;34m€[0m [1;44;34m±[0m[9C[35m€[31m‹[1;41m≤≤≤[0m[8C[34m€[1;44m±[0m [34mﬂ[1;44mﬂ[0m[9C[34m∞[37m    [34m€[31m [1;44;34m±[0;31m  [35mﬂﬂ[41mﬂ[1;45;31m‹[40m‹‹‹‹[41m ±[47m€€€€[41m‹[40m‹‹‹[0;41;35mﬂ[40mﬂ[37m [35m‹[34mﬂﬂﬂ[37m[6C[1;44;34mﬂ[47m‹[44m€[0m[7C[35m‹ﬂ[31m‹[1;41m€€€€[0m[9C[34mﬂ‹‹ﬂ[35m   [37m[6C[35m‹‹[31m [35mﬂ[31m [34m€[1;31m [0;34m€[31m ‹[1;41m ‹[47m€€€€€€€[41m‹ﬂ€€€€[47m€€€€€€[41m‹[40m‹[0;31m‹[35mﬂﬂ‹[37m[5C[34mﬂ[37m[6C[35m‹ﬂ[41mﬂ[1;31m‹€€€[47m€[41m€[0m[12C[35m  [31m [35m [31m   [35m‹ﬂ[31m‹[1m‹[41m‹‹ﬂ[0;31m [34m€[1;31m [0;34m€[31m [1;41m±‹€[47m€[41m€€€€€€€‹€€€€€€€€€€€€€€‹[0;31m‹ [35mﬂ‹‹[31m    [35m‹‹˛ﬂ[31m‹[1;41m‹€€€€€€[47m€[0;35m‹˛[31m [35mﬂﬂ‹‹[31m    [37m[5C[31m    €[1;41m€€€€€[40m [0;34m€[1;44m‹[0;34m€[31m [1;41m‹€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€± ‹‹[0;31m‹[41;35mﬂ[40mﬂ[31m ‹‹[1;41m ±€€€€€€[47m€€€€[0;31m ‹‹ﬂ[1;41m‹‹[0;31m‹[35mﬂ[31m [35m‹‹˛ﬂ[31m‹‹[41;35mﬂ[40mﬂ[31m [35m‹‹[31m ﬂ[1;41mﬂ€€€‹[0;31m‹[34mﬂ[31m‹[1;41m‹€€€€€€€€€€€€€€±‹€[47mﬂﬂ[41m‹ﬂ€€€€€ﬂ€  [0;31m€€[1;41mﬂ˛[0;31m€[1;41m‹€[47mﬂﬂ[41m‹ﬂ€€€€[47m€€€[41m€‹€€‹€[47mﬂﬂ[41m€‹[0;31m‹[1m‹[41m‹€[47m≤≤[41m€€€‹[40m‹[0;31m‹[35mﬂ[31m ﬂ[1;41mﬂ€ﬂ‹€€≤€€€€€€€€€€€€€€ €€[47m€€[41m€[0;31m€€[1;41mﬂﬂ€‹ﬂ[0;31m€€€€€€[1;41m‹€[47m€€€€€[41m€±€€[47m€≤≤[41m€€€[47m‹[41m€€€€€€€€‹€€ﬂﬂ€‹    ﬂ [0;31m‹ [1;41mﬂ€€€ﬂ€€€€€€€€€€€€€€€€€‹ﬂﬂ[0;31m€€€€€€€€€€€€[1;41m ≤€€[47m€[41m€€€€€€€€€€€€€€€€€€ﬂ€‹[0;31m€[1;41mﬂ[0;31m€[1;41m‹ﬂﬂ[0;31m€€€€€€€€€€[1;41mﬂ€‹ﬂ€€[0;31m€[1;41mﬂ€€€ﬂ€‹[0;31m€€[1;41m ﬂﬂ€€€€€€[0;31m€€€€€€€€€€€€€€[1;41mﬂ‹ﬂ€€€€€€€ﬂﬂ€€ﬂ[40mﬂ[0;31mﬂ[1;41m€€ﬂ[40mﬂ[0;31mﬂ[37m‹‹‹‹[31mﬂﬂ€€[1;41m∞∞[0;31m€€€€€€€€€€€[1;41mﬂ€‹€€[0;31m€€[1;41m‹ﬂﬂ[0;31m€€€[1;41m€ﬂﬂ€[0;31m€[1;41m€€€€ﬂ[0;31m€€€€€€€€€€€[1;41;33m∞[0;41;35m    [1;31mﬂﬂ‹‹€€ﬂ[0;31mﬂ[35m [1;30m‹[0;31mﬂﬂ[1;30m‹‹ﬂ[0;31m€ﬂ[37m‹[1;47;33m‹[43m€[47m‹[40m€€[37m€€[47m‹[0m‹[31mﬂ€€[1;41m‹‹‹[0;31m€€€€€€€€€[1;41mﬂ€[0;31m€[1;41m≤≤[0;31m€€€€€€€[1;41mﬂ‹‹‹€€€ﬂ‹[0;31m€€€€€€€€€[41;35m [1;33m∞∞[0;41;35m     [40;31m€[1;41m [0;31m€[1;41m  [0;31mﬂﬂﬂ[37m±[1;41;30m€[47mﬂ[37m‹€€[30mﬂ[0m [1;47;33m‹[40m€€[43m€€[40m€€€€€€[47m‹[40m [41;31m±€[47m€‹[41m€[0;31m€€€€€€€€€€[1;41m€[0;31m€[1;41m±±[0;31m€€€€€€€€[1;41mﬂﬂ€‹[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€[1;41;33m [0;41;35m       [40;31m€€ﬂ‹[37m [1;30m˛ﬂ[41mﬂ[0;31m‹[1;41;30mﬂ[40mﬂ[47m‹‹[0mﬂﬂ[1;33m≤€€€€[43m€[40m€€€€€€€±[0;35m [1;41;31mﬂ€€‹‹‹[0;31m€€€€€€€€€[1;41m±[0;31m€[1;41m∞∞[0;31m€€€€€€[1;41;35m‹[0;31m€[1;41;35mﬂﬂ[0;31m€€€€€€€[41;35m‹[40;31m€€€€[1;41;33m [0;41;35m        [40;31m€€€€€€€€€€€‹‹‹[1;30mﬂ[33m±€[43mﬂ[40mﬂﬂ[43mﬂ[40m≤≤≤≤€€€±[0;35m [1;41;31m‹€[47m€€€[41m‹ﬂ‹[0;31m€€€€€€€€[1;41m∞[0;31m€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€[41;35m‹[40;31m€€[41;35m        [40;31m€€€€€€€[1;41m‹‹‹[0;31m€€[1;41m‹‹[0;31m€[37m [33mﬂ[1;43mﬂ[0;33mﬂ[1;30m‹‹‹‹[0;33mﬂ[1mﬂ[43mﬂﬂ[0;33mﬂ[1m [41;31m‹€€€€€[47m [41m€ﬂ€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;35mﬂ[1;45;31mﬂ[0;41;35mﬂ[40;31m€€€[41;35m     [40;31m€€[41;35m [1;31m‹[0;41;35m [1;31mﬂ[45;35mﬂ[0;41;35m‹‹[1;45m‹‹ [0;41;35m€€‹‹[40;37m  [1;30m‹[0m [1;30mﬂ[47m±[37m‹‹[30mﬂ[40m‹[33m  [0;31m‹[1;41m‹€ﬂ[40mﬂ[0;31mﬂﬂ[1;41mﬂ€ﬂ[0;31m€[1;41m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹ﬂ[0;41;35m‹‹[1;45m  ﬂ [0;35m€€€€€€€€[1;47;30mﬂ[37m‹‹‹[30mﬂ[40m‹[47mﬂ[37m  [30m€€[40m‹[0;31mﬂﬂ[1;30m‹[0m€[1;47m‹‹[30mﬂ[40m‹[0;31mﬂ€[1;41m‹‹[0;31m€€€[41;35m  [1;31mﬂﬂ[0;41;35m [1;31m˛‹[0;41;35m       [1m  [0;41;35m      [1;31m‹‹[0;41;35m      ‹‹‹   [1;31mﬂ[0;41;35m‹€[1;45m∞∞[0;41;35m€€€[40m€[1;45mﬂ€‹€[47m€€[45m€€[47;37m€€€‹€€±‹€€€‹[30mﬂ€[40m‹ﬂ[47m‹[0mﬂ[1;47;30m€[0m‹‹‹[1;41;30m‹[0;31mﬂ€[1;41mﬂ[0;31m€€€[41;35m€[1;45m‹‹ [0;41;35m‹[1;31mﬂ‹[0;31m€€€€€€€€€€[1;41m‹ﬂ[0;41;35m‹‹€[1;45m‹‹[0;41;35m‹‹ €€[1;45mﬂﬂ[0;41;35m€ [40;31m€[41;35m±€€€€€[1;45m‹ﬂ‹€€[47mﬂ[45m€€€€ﬂ[47;37m€€€€€ﬂ€€€€€€±[0m€[1;47;30m€[0m± [1;47;30m€[0m€[1;47mﬂﬂ[30m‹[0mﬂ[1;30mﬂﬂ‹[0;31mﬂ[41;35m  [40;31m€[41;35mﬂ€€[1;45mﬂ[0;41;35m€‹[1;31mﬂ[0;41;35m [40;31m€€€€€€[1;41m‹[0;41;35m ‹€€€€€€€[1;45mﬂ[0;41;35m€‹€€€‹ €€€€[40m€[1;45m‹€‹€€[47m‹[45m€€ﬂ[40mﬂ[0;35mﬂ€‹[1;30mﬂ[47m‹‹[0mﬂﬂ[1;47;30mﬂ[0m‹[1;30m‹€[0mﬂ[1;47;30m‹‹‹‹[40mﬂ[47m‹‹[40mﬂﬂ[0;31m‹‹€€€‹‹‹[41;35m   [1;31m‹[0;41;35m €€€[1;45m [0;45;31m [41;35m‹‹  [1;31mﬂﬂ[45;35mﬂ[0;41;35m‹€€€€€€€€€€€€€€€ €€€€[40m€€[1;45m±[0;35m€[1;45m€€€€ﬂ[0;35mﬂ‹ﬂ[31m ‹‹[1;45;35m‹[40m‹[0;35m‹[31m [1;30mﬂﬂ[41mﬂ[0;31m‹‹€€‹ [1;30mﬂ[0;31m ‹‹‹€€€€€€[41;35m±€€‹[1;31mﬂﬂ[0;41;35m ‹€€[45;31m   ﬂ      [41;35m€€€€€€€€[1;45m∞[0;41;35m€€€€€€±€€€€€€[40m€€€[1;45mﬂ€€€[0;35m €[31m ±€[1;41m±±[45;35m   [0;41;35mﬂ[40;31m€€[41;35m‹‹[1;45;31mﬂ[41mﬂ[0;31m€ﬂ‹€€[1;41m‹[0;41;35m ‹‹[40;31m€[1;41m‹[0;31m€€€€[41;35mﬂ€€€€€€€€€€€[1;45m [0;35m€€[1;45m‹ [0;35m€€€€€[41m [1;31m ‹[0;41;35mﬂ€€[1;45m∞∞[0;41;35m€€€€≤€€€€€€€[40m€[1;45m€€‹ﬂ€‹[0;35m‹ﬂ‹[31mﬂ[1;41mﬂ€[0;35m€[1;45m  [0;41;35m‹‹€[1;45m  [0;41;35m€€‹  [1;31mﬂﬂ[0;41;35m‹€[1;45m˛ﬂ[0;41;35m€‹[1;45;31mﬂ[41mﬂ [0;41;35m‹€€€€€€€€[40m€€[1;45m ‹€‹[0;35m€[1;45m [0;35m€€€€[41mﬂ€€‹‹‹€€€[1;45m±±[0;41;35m€€€€€€€€€€€[40m€€[1;45mﬂ€€€[0;35m€[1;45mﬂ‹[0;35m‹€‹[31mﬂ[1;45;35m‹€ﬂ‹[0;41;35m€€[1;45m‹€€‹ [0;41;35m€€€€€€€€€€€€€€€€€[40m€€€[1;45m‹[47m€€[45m‹  ﬂ[0;35m€€€€€€[41m±[40m€€€€[41m€€€[40m€[41m€€[1;45m∞∞[0;41;35m€€€€€€€€[40m€€[1;45m‹‹‹ [0;35m€[1;45m‹€€€€‹[0;35m‹ﬂ[1;47mﬂﬂ[45m€‹ €€€€€±     ‹‹[0;41;35m€€€[1;45m  ‹€€€ﬂ‹‹[0;35m€€[1;45mﬂﬂ [0;35m€€€€€€€€€€€€€€€€€€€€€[1;45m ∞[0;35m€[1;45;37m [0;35m€€€€€[1;45m‹[47mﬂ[45m€[47m‹‹[45m€€‹€€€€€€‹€€€€±ﬂ€ﬂ[40mﬂ[0;35mﬂﬂ[1;45m  ‹ ﬂ‹€€[40m€[45m‹ €€€[47m‹‹[45m€[47mﬂ[45m‹ﬂ‹[0;35m€€[1;45m ‹‹€ﬂ‹[0;35m€€€€€€€€€€€€€€ﬂﬂ€€[1;45m [0;35m€€€[1;45m±[0;35m€[1;45m€€€€€€€€€€€€€€€€€€€ﬂ[0;35mﬂ‹ﬂﬂﬂ  [1;30m‹‹[0;35mﬂﬂ[1;45m±€€€€€€€€€€€€€€€‹ﬂ‹€€€€€‹[0;35m€[1;45m‹‹[0;35m€[1;45mﬂ€€‹[0;35m€[1;45m‹‹[0;35m€€‹[31mﬂﬂ[35m‹€€€€€[1;45mﬂ€ﬂ€€€€€€€ﬂ[0;35mﬂ[1;45mﬂ€€€[47m≤≤[45m€ﬂ[0;35mﬂ[1;45mﬂ[0;35mﬂ[1;30m‹€± ‹€[47m [37m‹[30mﬂ[0m‹[1;30m‹[0;35mﬂ[1;45mﬂ€€€ﬂﬂ€€€€€€€€€€€€€€€€ﬂ‹‹€€€€[47m  ﬂ[45m€‹ﬂ‹[0;35m€€€€€‹€€€€€[1;45mﬂ‹€€€€€[0;35mﬂ  ﬂ ‹[1;45mﬂ[40mﬂﬂ[0;35mﬂ€ﬂ[1;30m‹[47mﬂ‹[40mﬂ[47mﬂ[37m‹[30m±[40mﬂﬂ[0mﬂ[1;47;30m‹[37mﬂ€[30mﬂ[40m‹[0;35mﬂ[1;45mﬂ‹€€€ﬂ€€€€€€€€€€€ﬂﬂ€€€€€€€€[47m€€€€‹[45m€‹ﬂ‹[0;35m€€€€[1;45m ‹‹€ﬂ‹‹€€€€ﬂ[0m [1;30m∞[0;31m ±[37m  [35mﬂﬂﬂﬂ [1;47;30mﬂ[37m‹[30m [40m [47;37m‹€[30m‹[40m €[42mﬂ[40m  ﬂ[47m‹[37mﬂ[30m ≤[40m‹[0;35mﬂ[1;45m  ‹€€€€€€€€€±ﬂ[0;35mﬂﬂ[1;45m€€€€€€€€€€€€€€[47m€[45m€€ﬂ€[0;35m€€[1;45m‹ﬂ€‹€€€€€€€ﬂ[0m [1;30m∞ [0;31m‹[1;47m€€[41m‹[0;31m‹‹€[1;30m [47mﬂ[37m€[30m‹[40m [47mﬂ[37mﬂ [30m‹[40mﬂ‹[42mﬂﬂ[40m €‹ﬂﬂ€€‹ [0;35mﬂ[1;45mﬂ€€€€€ﬂﬂ€€[0;35mﬂ   [1;45m‹‹€€€€€€€€€€€€€€€€[0;35m€[1;45m‹ﬂ‹€€€€€€€€€€[0;35m±[1;30m∞∞ [0;31mﬂ[1;41mﬂ[47m€€[41mﬂ[0;31mﬂ
[1;47;30m€ ‹[40m [47m€‹[40mﬂ‹€[42mﬂ[32m‹€€[40;30m€ [42m€≤ﬂ[0;32m‹[1;30m‹ ﬂ ‹[0;35mﬂ[1;45mﬂﬂ‹€€€€[0;35mﬂ[37m [1;30m∞[0m [35m±[1;45m€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€[0;35mﬂ[1;30m ±[0m [35m‹[1;45m‹[40m‹‹‹[0;35m‹‹[1;45m‹[47;30m€€[40m ﬂ€[0;32m‹[1;42;30mﬂ[40m€[42m±[32m±€ﬂ‹‹[30mﬂ[40m‹ﬂ[42m‹[32mﬂ€€‹[30mﬂ[40m ‹ [0;35mﬂ[1;45mﬂ€€€[0;35mﬂ[37m [1;30m± [0;35m [1;45m‹€€€€€€€€€€€€€€€±[0;35m€[1;45m‹€€€€€€€€€€€€[0;35mﬂ[1;30m €[0m [35m‹[1;45m€€€€€€€€[40;30m€ €[42mﬂ[32m‹€€[30m±[40m€[42m‹[32mﬂ€ﬂﬂ ‹[30mﬂ[40m‹€[42m‹[32mﬂ€±[30mﬂ[40m‹[42mﬂ[40m‹[0;35m €€ﬂ[37m [1;30m€  [0;35m±[1;45mﬂﬂ€‹€€€€€[0;35mﬂ[1mﬂ[45mﬂ€€€ﬂ€€€€€€€€ﬂ[0;35mﬂﬂ[1;45mﬂ[0;35m‹‹ﬂ[1;30m [0m∞∞ [1;45;35m±€€€ﬂ[0;35mﬂﬂ[1;45mﬂ€[40;30m ±[42;32m‹€€ﬂ[30m‹[40m€[42mﬂﬂﬂ‹‹ﬂ‹  ±[40m€‹ﬂ[42m‹  ±‹ [40m±[0;35m ﬂ[37m [1;30m€[0m [1;30m∞[0;35m‹[1;45m‹€€€€ﬂ[0;35mﬂﬂ‹ﬂ[1;30m‹  [0;35m ﬂ[1mﬂ[45mﬂ€€€€€€ﬂ‹[0;35m‹ﬂ    [1;30m ±[0m∞[1;30m  [0;35mﬂ[1;30m ‹‹‹[0m [35mﬂﬂ‹[1;30m‹[42m [32mﬂ[30m‹ﬂ‹[47m€[40m€[42m‹[32m [30m ±[40m€ﬂ[42m‹‹[40m€[42mﬂ[32m  [40;30m± ﬂ€[42mﬂ[40m€± [0;35m [1;30m €[0m [1;30m±[0;35m‹[1;45m€€€€‹[0;35m‹ ﬂ [1;30m‹[42mﬂ[32m [40;30m ﬂ[47m±[37m‹[30mﬂ[0m‹[1;30m‹[0;35mﬂ[1mﬂ[45mﬂﬂ[0;35mﬂ‹ﬂ [1;30m‹€€ﬂ[0m [1;30m‹‹[0m  [1;30m ±    [0;35m [1;30mﬂ‹
[42m  ﬂ‹[40m€€€€€€€€ﬂﬂ  €ﬂﬂﬂﬂ  ‹€ﬂﬂ[0;35m [1;30m €[0m [1;30m€[0m [35mﬂﬂﬂ[1;45;30m‹[0;32m‹‹[37m∞∞[1;30m‹[42mﬂ[32m‹€€[30mﬂ[40m‹ﬂ[47m‹[37m ﬂ˛[30mﬂ[40m‹[0;35m ﬂ ﬂ[37m [1;30m€ﬂ‹[0m€[1;47m‹‹[0m‹‹ [1;30m‹‹‹[0m   [1;30m   ±
[42m €‹[40m€ﬂ  €€[0m∞∞[1;30m€ ±±€[0m‹‹[1;43;30mﬂ[40m€ﬂ[0m [35m    [1;30m ±€ﬂ€[0m [35m [1;30m‹€[0;32mﬂ[1;30mﬂ€[0;32m‹[1;42;30mﬂ[47m€[42m‹‹‹ [32mﬂﬂ ‹[30mﬂ[40m‹€ﬂﬂ[47m‹[40m€‹[0;35m [37m [1;30m€ﬂ[47mﬂ‹[40mﬂ[0mﬂﬂ[1;47;30m‹[37mﬂ€‹[40m‹[0m‹ [1;30m‹‹
€ﬂﬂ‹ﬂ[47mﬂ[0m‹[1;30m‹ﬂﬂ€€‹‹[0m [1;30mﬂ[0;33mﬂ[1;43;30m‹‹‹‹[40mﬂﬂ[0m [1;30m‹‹‹‹[0m    [35m [1;30mﬂﬂ€[42m‹[47m€€€[40m€€€[42m‹‹[47m€[42mﬂ ‹‹‹[40m€[42mﬂ[40m€‹‹ﬂ[0m [1;30m€[0m [1;47;30mﬂ‹[0m [1m‹‹[0m   [1;30mﬂ[0mﬂﬂ[1;47;30m‹[0m€[1;47m‹[40m‹[0m‹ [1;30m‹‹
ﬂﬂ[0m‹[1;47m‹[30mﬂ[37m˛ﬂ[30m‹[0mﬂ[1;30mﬂ ﬂ€€[0m [1;43;30m€€€[0m [1;43m‹€€€€‹‹[0;33m‹[37m‹‹[33m‹[1;47;30m€[40mﬂ[0m [1;30m‹‹‹[0m [1;30mﬂ ‹ﬂﬂﬂ€€€€€€€€€€€ﬂ[0;35m [37m [1;30m≤[0m [1;47;30mﬂ‹[0m [1;47m‹ﬂ[0mﬂ[1m‹€€[0mﬂ[36m‹[1m‹‹[0;36m‹[1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ[0m€‹
[1;47;30m±  ‹[0mﬂ[1;30mﬂ‹[0;32m‹[1;42m‹‹‹ [40;30m‹ [0m [1;47;30m€[43m€€[0m [1;43m€‹€ﬂﬂ€€€‹‹[0;33m€€[43;37mﬂﬂ[40;33m€[1;43;30mﬂ[0m‹‹[1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ ‹€€[0m∞∞∞[1;30mﬂ‹ﬂﬂ[0m [1;30m±[0m [1;30m€[47m‹[0m  ﬂ [1m±ﬂ[0mﬂ[36m‹[1;46;37m‹‹ﬂ[36m€€€‹[0;36m‹[37m [1;30mﬂ[47m‹[0m€[1;30mﬂﬂ€‹‹[42mﬂ [32mﬂﬂﬂ [30m‹[40mﬂ€[0m [1;47;30m€[46m≤[43m€[0m [1;43m€€€€€[40m€[43m‹[40m‹[0;33m‹[1;43;30m‹[0;33mﬂ[1;37mﬂ[43mﬂ[0;33m€€[1;43;37m‹‹[0;33m€€[43;37mﬂﬂ[40;33m‹[37m‹‹[1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂﬂ[0m [1;30m˛‹[0m [1;30m±[0m [1;30m‹[47m€[40m€[0m [36m±[1;46;37m‹[40m‹[0;36m‹‹[37m [36m±€[1;46;37mﬂ[36m€€€€€€±[0;36m±[37m ‹€[1;42;30mﬂ[47m€[42m‹‹[40m€€[42mﬂﬂ[32m  [30m ±[40m€ [0m [1;30m±[46m€[43m€[0m [1;43m≤€€ﬂ€€€€€±[0;33m€[1;43;37m‹[0;33m€[1;43;30mﬂ[0;33m‹‹[1;43;30m‹[0;33mﬂﬂ[1;43;37mﬂ[0;33m€€€[1;43;37m∞∞[0;43mﬂﬂ[40;33m‹[37m‹[1;47;30mﬂ[40mﬂ[0m [1;30m‹‹[0m  [1;30m€[47m€[46m≤≤[40m‹[0m [36mﬂﬂ[1;46m ±€€‹[40m‹[0;36m‹ﬂ[1mﬂ[46mﬂﬂﬂ[0;36mﬂ[37m [1;47;30mﬂ[0m€€[1;30m ‹€[42mﬂ[47m€[42m‹‹‹‹[40m€ﬂﬂﬂ€‹[0m [1;46;30m≤≤[0m [1;43m∞€€‹ ﬂﬂ[40mﬂ[0;33mﬂﬂ[1;43;30m‹[37m [0;33m€[1;43;37mﬂ[0;33m€€€€€€€€€€€€€[1;43;37mﬂﬂ ‹[47m‹[0;43mﬂ[40;33m‹[37m‹[1;30mﬂ[0m [1;30m‹[47m€[40mﬂ€[47m€[0m∞∞[1;30m‹‹[0;36mﬂ[1mﬂ[46mﬂ€€€‹[0;36m‹[37m   [1;47;30mﬂ[0m€€[1;47;30m≤[40m€€€€€€€[0m∞∞∞ [1m∞ [30m ﬂ[0m [1;46;30m≤≤≤[40mﬂ[43;37m±€€[30mﬂ[0m [1;30mﬂ€€‹‹[0m [1;43;30m‹[0;33m€€€€[1;43;37m   [33m  ﬂﬂ[0;33m€[1;43;30mﬂ[40;33m‹‹[43;30m‹[0;33mﬂﬂ€€[1;43;37mﬂﬂ[0;33m€[43;37mﬂ[40;33m‹[37m‹ [1;30m‹‹ﬂﬂ[47m€[0m∞[1;47;30m€[40m€‹‹[46m‹[40;36mﬂﬂ[0;36mﬂ[37m  [1;47;30mﬂ[37m∞[30m‹[0m±[1;47;30m€[0m∞∞[1;30m€ﬂ   €€€‹[0m [1m∞ [0;35m  [37m [1;46;30m∞∞[0m [1;47;30m€[43;37mﬂ€ [30mﬂ[0;33m‹‹‹‹[1;30m‹[0m   [1;47;30m€[0;33m€€€€€€€[1;43;37m    [33m    ﬂ [0;33m€[1;43;30m‹[0;33mﬂ€€[1;43;31m [33m  ‹[40m‹[0;33m‹[1;30mﬂ[0m  [1;30mﬂﬂ€[47m±[0m€€[1;47;30mﬂ[0m‹‹[1;47m‹[0m€[1;47;30m‹[0m [1;47;30m€€[40mﬂﬂ   ≤€€ﬂﬂﬂ[0;35m [37m [1m±[0m [35m [37m [1;46;30m±[36m∞∞[0m [1;43;30m‹[37m ‹    [0;33m€€€€[1;43;30mﬂﬂ[0;33m≤≤€€€€€€€€€[1;43m∞[37m [0;33m€€€[1;43;37m [33m [0;33m€€€≤≤≤[1;43m    ﬂ [0;33m‹[1;30m‹[0m   [1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂ[0m€€[1;47;30m‹[0m [1;47;30m€[0m∞∞[5C[1;30m‹ ﬂﬂ [0;35m  [37m  [1;47m‹[40m  [0m [1;46;30m‹[36m±[30mﬂ[0m [1;43;30m‹ ‹[37m∞∞    [0;33m€€€€€€≤€€€€€€€€€[1;43m∞∞[0;33m€€€€€€€€€[1;43m  [0;33m≤≤≤[1;43m    [30mﬂ[0;33m‹[1;30m‹[0m   [1;30mﬂ˛[0m [1;30mﬂﬂ‹ﬂ[0m[8C[36m‹[1;37m [0;36mﬂﬂ[1;37m  [0m‹[1;47m‹[40m‹[0m  [1;46;30m‹[36mﬂ[30mﬂ[0m [1;43;30m‹ﬂ‹[0;33m€€[1;43;37m∞[0;33m€[1;43;37m   [0;33m€€€€€€€€€€€€€€€€[1;43;37m [0;33m€€€€€€€€€€[1;43;30m ‹[0;33mﬂﬂ[1;43;30m‹[0;33m€€€€€€[1;43;30mﬂ[0;33m‹[1;30m‹[0m   [1;30mﬂ
[0m[6C[1m [0;36m±[37m[7C[1;47mﬂ[40m€€‹ [30mﬂ[46m‹[47m€[0m [1;43;30m€ﬂ€[0;33m€€[1;43;37m  [0;33m€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€[1;43;30mﬂ€[0m  [1;30mﬂ[0;33mﬂ[1;43;30m‹‹‹‹‹€[0m∞∞[1;30m‹‹
[0m[13C[36m‹ﬂ[1;37m‹[47m‹[40m€€€‹[0m‹[1m [30mﬂ‹ﬂ[43m‹ﬂ[0;33m€€€€≤≤[1;43;30m‹[0;33m€€€€€[1;43;30m‹[0;33m€€€€€€€[1;43;30m‹[40mﬂ[0m [1;43;30m€[0;33m€[1;43;30m [0;33mﬂ[1;43;30m‹[0;33m€€€€€€€[1;43;30m‹[0;33m±[37m ﬂ‹[1m   [0m [1;30mﬂﬂﬂﬂ[0m  [1;30mﬂ
[0m[11C[1m [0;36m±[1;37m €€€€€[46mﬂ[40m€€€‹ [0m [1;30m∞ﬂ[43m‹‹‹‹€[0m  [1;43;30m‹[0;33m€€€[1;43;30mﬂ[0;33m‹ﬂ€€€[1;43;30m‹[40mﬂ[0m [36m‹[37m [1;30m‹[43mﬂ[0;33m€€[1;43;30mﬂ[40m‹[0m [1;30mﬂ[43m‹‹‹[0;33mﬂ[1;30mﬂ[0m   [1m   [0mﬂﬂ ‹[1m‹‹‹‹[0m‹[1m ﬂ[0m[12C[36mﬂ€[37mﬂ[1;47mﬂ€€ﬂ[40m [0;36mﬂ[1;46;37mﬂ[40m€€€‹   [0m [1;30mﬂﬂ[0m‹‹‹  [1;43;30m‹‹‹[40mﬂ[0m [1;30mﬂﬂ[0;36m‹[1;46m‹€[0;36mﬂ[1;37m [30m±[43m‹‹‹‹[0;33mﬂﬂ[1;30mﬂ[37m  [0m‹‹˛‹[1m‹‹  [0mﬂ[1m€€‹‹‹‹€€€€€±[0m[7C[36m±[37m[6C[36mﬂ[1;46m‹[0;36m‹[1;37m   [0;36m‹[1;37m‹[46m‹[40m€€€€‹‹˛‹€€[47m‹[40m‹[0m‹[1m±[0m [1;30mﬂ[37m    [0;36mﬂ[1;37m [0m[5C[1m [0m [1m [0m‹[1m‹‹ [0mﬂ[1m€€‹‹‹€€€€€€€≤≤≤ﬂ[0m‹[1m‹‹ﬂ€€[0m[8C[36mﬂ[1;37m [0;36m‹‹[35m  [37m    [36m‹ﬂ[1;37mﬂﬂﬂ[46mﬂ[40m€€€±€€€€ﬂ[0mﬂ[1m [0;36m‹‹[1;37m  [0;36mﬂ[1;37m‹[46m‹[40m€€± [0m‹[1m‹ [0mﬂ[1mﬂ‹‹‹€€€€€€€ﬂﬂ[0;36m ‹‹[1;46;37mﬂ[40mﬂ[47mﬂ[40m€€€€‹ﬂﬂ€€[0;34m [1;37m€ [0mﬂ‹‹ [35m   [37m[5C[36mﬂ[1;46mﬂ˛[0;36m‹‹‹‹[1;37m  [0m‹[1m‹‹[46m‹[40m€[46mﬂ[40mﬂ[0;36m‹[1;37m [0;36mﬂ[1;46;37mﬂ‹[40m‹‹[46m‹[40m€€[46mﬂ[40mﬂﬂ[0;36mﬂ[1;37m [0m‹[1m‹‹€€€€€€[0;34m [1;37m‹‹‹€ﬂ[0;36m ‹[1;37m‹[46m‹€€€€±[0;36m‹[37mﬂ[1;47mﬂ[40m€€€€€€ﬂ[0m‹€€[1m‹[0m‹‹ ﬂ[1mﬂ[47mﬂ[0m€[1;47m‹‹[40m‹‹‹‹‹[46m€[40m€€‹‹‹‹[47m‹[40m€€€€€€‹‹[0m‹[1;47mﬂﬂ[40mﬂﬂ[0;36mﬂ‹[1;37m‹‹[46m‹ﬂ[0;36m€[1;37m [0mﬂ[1mﬂ[47mﬂ[40m€€€≤≤‹‹€ﬂ[0;36m‹[1;37m‹[46m‹€€€ﬂ[0;34m [36m‹‹[34m [36m€€[34m [36m [37mﬂ[1mﬂﬂ[0m€‹[46mﬂ[40;36m€€‹‹[37mﬂ[1mﬂ[47mﬂ[40m€€[47m‹[40m‹‹‹€[47mﬂ[40mﬂﬂﬂﬂ[46m€[40m€€€€€€€€€[47mﬂ[40mﬂﬂ[0mﬂ[36m‹[1;37m‹‹‹[46m‹€€€ﬂﬂ[0;36mﬂ[1;37m‹[46mﬂ‹‹[0;36m‹[34m [36m‹‹[37mﬂ[1mﬂﬂﬂ[0;36m ±€[1;46;37mﬂﬂﬂ€€€‹[0;36m‹ﬂ[1;46;37mﬂ[0;36m€€ﬂ‹[1;46m‹‹‹[0;36m‹‹[1;46;37m  [36m˛ﬂ[0;36m€[1;46;37m±€€€‹[0;36m‹‹[37mﬂ[1mﬂﬂ[47mﬂ[40m€€€[46m€[47m‹[46m€[47m‹[40m‹[0m‹˛[1m  [0mﬂ[1mﬂ[0;36m‹[1;46;37m‹€€€€€ﬂﬂ€‹[0;36m€[1;46;37mﬂﬂ[0;36m€[34m [36mﬂ[34m [36m€[1;46;37mﬂ€€ﬂ[0;36mﬂﬂ[1;46;37mﬂ€€‹[0;36m‹‹‹€[1;46;37mﬂ[0;36mﬂﬂﬂ€[1;46;37mﬂ[0;36m€‹‹[1;46m‹€€€€ﬂﬂﬂ[0;36m€‹≤≤€ﬂ‹‹ﬂ€€[1;46;37mﬂ€€€‹[0;36m‹‹[1;37mﬂ[47mﬂ[40mﬂﬂ[0m€‹[34m [36m ‹[1;46;37m‹€€‹[0;36m‹‹€ﬂﬂ[1;46;37mﬂﬂ[0;36m€[1;46m‹‹[0;36m€[1;46;37mﬂ[0;36m€[1;46m‹€€€±[0;36m€€[1;46;37mﬂﬂ‹[0;36m€‹€[1;46m‹€€±[0;36mﬂ€[1m‹‹‹‹[0;36m‹ﬂ‹‹[1m‹[46m€ﬂ€‹[0;44;36m€[1;46mﬂ  [0;36m€€[1;46m  €‹[0;36m‹‹[1;46m‹‹[0;36m€[1;46;37mﬂﬂ[0;36m€€€[1;46;37m‹[40m‹[0;36m‹[34m [1;46;37m‹[0;36m‹[34m [37mﬂ[34m [36m±[1;46;37m€€€€€±[0;36m€[1;46;37m˛ﬂ[0;36m€€€≤≤€€[1;46m‹€€€€€‹[0;36m€[1;46m±€€‹‹ €€€ﬂ[0;36m±[1;46m‹€€€[40mﬂﬂ[46mﬂ[0;36m±[34m [36m€[1;46mﬂ[0;36m€€€€€€€€[1;46m‹‹  €€‹€€€€±[0;36m€€€[1;46;37mﬂﬂ [0;36m‹[1;46;37m‹[0;36m€‹‹ﬂ[1;46;37mﬂ[0;34m [36m€[1;46;37mﬂﬂ€‹[0;36m€€€[1;46m ±€€‹[0;36m‹ﬂ[1;46m€€ﬂ‹€€ﬂ[0;36mﬂ[1m‹‹[0;36mﬂ[1;46mﬂ‹ ﬂ€€[0;36m€≤€[1;46mﬂ€‹[0;36m€‹ﬂﬂ‹€€€[1;46m‹‹[0;36m€€€€[1;46mﬂ   [0;36m‹[1;46m ﬂ≤€€€ﬂ€‹€€€‹ [0;36m€€[1;46;37m  [0;36m‹[1;46m‹‹[37mﬂﬂ[0;36m±€[1;46;37mﬂ[36m‹€€±[0;36m€€€ﬂ[1mﬂ[46mﬂ[0;36m€±€[1;46m  ﬂﬂ[0;36m€€€‹[1m‹‹[46m‹[0;36mﬂ[1;46m      [0;36m€‹€€€[1;46mﬂ‹[0;36m€€€€[1;46m‹[0;36m≤≤€€€€ﬂ[1m‹‹[0;36mﬂ[1;46m  [0;36m‹‹€ﬂ[1;46m €€€€€€€±  [0;36m€[1;46mﬂ[0;36m€[1;46;37m  [0;36m€€[1;46m‹[0;36m≤€€€€[1;46mﬂﬂ‹[0;36m€‹[1;37mﬂﬂ[0;36m‹€€[1;46m ﬂ[0;36m€€€€€€€[1;46mﬂﬂﬂ ‹        [0;36m€€€[1;46m±[0;36m€€€‹€€€€€€€‹‹[1;46m ‹‹[37m€€€‹[0;36m‹ﬂ[1;46mﬂ€€ﬂ€‹[0;36m€[1;46mﬂ[0;36m€€€€€€€€€[1;46mﬂ   [0;36m€€€€€€€€€€[1;46m∞[0;36m€€[1;46mﬂ[40mﬂﬂ[0;36mﬂ€[1;46m‹‹[0;36m€€[1;46m [0;36m€[1;46m        [0;36m€€€€€€€ﬂ€€[1;46m‹‹[0;36m€€€€€[1;46m‹€€€[37m€€€€±[0;36m± [1;46mﬂ[0;36m€[1;46mﬂ[0;36m€€€≤≤€€€[1;46m   [0;36m€€[1;46m [0;36mﬂ[1m‹‹[0;36mﬂ[1;46m  [0;36mﬂﬂ€€€€€€[1;46m [0;36m€€€€€€€‹‹€€ﬂ€€€≤[1;46m€€‹[0;36m€€€€€€€€€€‹‹€ﬂ[1;46mﬂ[0;36m€€[1;46m±€€€€[37m€€€ﬂ[0;36mﬂ‹‹‹ﬂ€€€€€€€[1;46m‹[0;36m€[1;46mﬂﬂ[0;36m€€€€[1;46m [0;36m‹‹€ [1;46m‹[40m€[46m€[0;36m €€€€€€€€€€€€€€€€€€€€€€[1;46m ﬂﬂﬂ ‹‹[0;36m€€€€€€€€€€€‹€€[1;46mﬂ€€€[37m ‹ﬂﬂ  ﬂ[0;36mﬂ‹€€€€€€€€€€€€€€€€[1;46m      [0;36m‹€€€€€€€€[1;46m‹[0;36m€[1;46mﬂﬂ[0;36m€[1;46m‹ [0;36m€€€€€€€€€€€€[1;46m    ﬂ [0;36m€€€€€€€€[1;46m‹˛ﬂ[0;44;36mﬂ€‹‹[40m€€€€€€€€€€€€€€€€€[1;46m‹‹[0;36m€€[1;46mﬂﬂ[44mﬂ[0;44;36mﬂﬂ[40m€[1;46m  [0;36m€€€€€€€[1;46m‹‹[0;36m€€€€€€€€€€[1;46mﬂ€[0;36m€€€€€€€€€€€€€€[1;46m [0;36m€€€€[44m‹[40m€[1;46m‹ﬂ[0;44;36mﬂﬂ [40m€[1;46m‹€€[0;36m€€€[1;46m‹‹[0;36m€€€€€€€[1;46m‹[0;36m€[1;46mﬂ[44mﬂ[0;44;36mﬂﬂ[40m€€€€€[44m‹[1mﬂﬂ[0;44;36m‹[40m€€[1;46m‹ [44mﬂﬂ[46;34m‹[44m‹‹[0;44;36m ﬂﬂ[1;46mﬂ[0;36m€€€€€€€€€€[44m‹€[1;46m‹‹[0;36m€€€€€€€€[1;46m‹[0;36m€€€€€€€€[1;46mﬂ[0;44;36m €[1;46m‹[0;44;36m‹ﬂ€€€[40m€€€[44m€‹€[1;46mﬂ[0;44;36m€€€[1;46m‹ﬂ[0;44;36mﬂ[1;34m‹[0;34m€€[1;44mﬂﬂ[0;34m€[44;36mﬂ[1;46mﬂ[0;44;36m€€€€€€€[1;46m [0;44;36m€‹[40;34m€[1;44mﬂ[0;44;36m [40;34m€€€€€[1;44m‹[0;44;36mﬂ€€[40m≤≤≤[44m€€€€€€‹ﬂﬂ€€[1;46m‹[0;44;36m€€€€ﬂ€[1;46m‹‹[0;44;36m€€[40m€€€≤≤[44m‹€€€€€€≤€€€€€‹ﬂ€€[1;46mﬂ[0;34m€[1;44m±[0;34m€[44;36m∞∞[40;34m€€€[1;44mﬂ‹[0;44;36mﬂ[1mﬂ[46mﬂ€€±[0;44;36mﬂ[1;46;34m‹[44m‹[0;34m€€€[44;36m∞∞[40;34m€€€€€[44;36m‹€€‹ﬂ[1;46m ‹‹ [0;44;36m€[1;46m ﬂ‹[0;44;36m‹[1;34mﬂ‹[46m‹[0;44;36mﬂ€[1;46m‹‹[0;44;36m€€‹[40;34m€[44;36mﬂﬂ[1;46mﬂﬂ[0;44;36m€[1;46m‹‹[0;44;36m€€€€€€€€[1;46m€[0;44;36mﬂ€€€[1;46m €[0;44;36m±[40;34m€[44;36mﬂ€±[40;34m€€€[44;36m±±[40;34m€€€€€[1;44mﬂ€‹[0;44;36m [1;34mﬂﬂ[0;34m€€€[44;36m   ±±  [40;34m€€[44;36mﬂ[1;46mﬂﬂ[0;44;36mﬂ [1;34mﬂ‹[46m‹[0;44;36mﬂ[1;46mﬂ[0;44;36m€[1;46m €€[0;44;36m€ [40;34m€[1;44mﬂﬂ‹[46m‹[0;44;36mﬂ[1;46mﬂ€‹[0;44;36m‹[1;34mﬂﬂﬂ[0;34m€[1;44m‹[0;44;36mﬂ‹€€€‹ﬂ€[1;46mﬂ[0;44;36mﬂ‹€€€[1;46mﬂ[0;44;36mﬂ[1;34m‹[0;34m€€€€€€€€[44;36m∞∞[40;34m€€€€€€€[1;44mﬂ‹[0;34m€€€€€€[44;36m  ≤≤[40;34m€€€€€€€€€€€[1;44mﬂ[0;34m€[44;36m€€[1;46m€ﬂ±[0;44;36m±[40;34m€€€€[44;36m [1;34mﬂ‹[0;44;36mﬂ[1;46mﬂ[0;44;36m€± [40;34m€€€€[44;36mﬂ€[1;46mﬂﬂ[0;44;36mﬂ [1;34m‹[0;44;36mﬂ€€€€€‹[1;34mﬂ[0;44;36m [1;34m‹[0;44;36m [40;34m€[1;44mﬂﬂ[0;34m€€€€[44;36m∞[40;34m€€€€[1;44m‹ﬂ€[0;44;36m [40;34m€[1;44m€[0;34m€€€€€€€€[44;36m±± [40;34m€€€€€€€€€[44;36m‹€[1;46m‹[0;44;36m€[1;46m  [0;44;36mﬂ[1;34m‹[0;34m€€[44;36m   [40;34m€€[1;44m€ﬂ[0;44;36m  ‹[1;46m‹[0;44;36m‹      [40;34m€€[1;44m ﬂ[0;44;36m€[1;46m ‹[0;44;36m€‹[1;46m‹‹[0;44;36m‹    [40;34m€€€€€€[44;36m∞[40;34m€€€[1;44mﬂ[0;44;36m [1;34m‹‹ﬂ[0;34m€€€€€€€€€€[44;36m∞∞[40;34m€€€€€€€[44;36m‹[1;46m‹€€[0;44;36mﬂﬂ [1;34mﬂﬂ[0;34m€€€[44;36m ∞∞[40;34m€[44;36m [40;34m€€€€[44;36m ﬂ [40;34m€[44;36m‹      [40;34m€€[1;46;36m‹[0;44;36m€[1;34m‹[0;34m€[44;36mﬂ€€ﬂ    [40;34m€[44;36m [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m∞[40;34m€€€€€[1;44m±[0;44;36m€[1;46m€€[0;44;36m  [1;46mﬂ[0;44;36mﬂ€[40;34m€€€€€[44;36m   [40;34m€€€€€€[44;36m    [40;34m€[44;36m     [40;34m€€[44;36m€[40;34m€[1;44mﬂ[0;34m€[44;36m [40;34m€€€€[44;36m [40;34m€€€[44;36m [40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m [40;34m€€€€[1;44mﬂ‹[0;44;36mﬂ[1;46mﬂ[0;44;36m [40;34m€€[44;36m‹ﬂ[40;34m€€€€€€€€[44;36m  [40;34m€€€€€€€€€€[44;36m  [1;34mﬂ  [0;34m€€[1;44m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m∞[40;34m€€€€€[1;44mﬂ[0;34m€€[44;36mﬂﬂ[40;34m€€€€€€€€€€€€€[1;44m‹ﬂﬂﬂ‹[0;34m€€€€€€€€[1;44mﬂ€∞ [0;34m€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m   [0;34m€[1;44m‹[0;34m€€€€€[1;44m €€[0;34m€€[1;44mﬂﬂ[0;34m€€€€€[1;44m‹‹ [0;34m€€[1;44m [0;34m€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m   [0;34m€[1;44m [0;34m€€€€[1;44mﬂ€‹‹[0;34m€[1;44m ﬂ€‹‹[0;34m€€€€€[1;44mﬂ‹€[47mﬂﬂ[44m‹[0;34m€€€€€€€€€€[1;44m  [0;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m‹ [0;34m€€[1;44m‹      [0;34m€€€[1;44m‹‹ﬂ€‹€€€[47mﬂﬂﬂ[44m€‹€ﬂ‹‹[0;34m€[1;44m±€€[47m€[44m€€[0;34m€€€€€€€[1;44m‹˛[0;34mﬂ‹[44;36m‹[1;46m‹‹[0;44;36m‹[40;34m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂ€ﬂ  ‹[47mﬂﬂ[44m€‹ﬂ‹€€€€€€€€[47m€€€‹[44m€€€‹ﬂ‹€€€€€[0;34m€€€€€€€ﬂﬂ [44;36m±€€€€€[40;34m [1;44m‹‹[0;34m€€€€€€€€€€€€€€€€[1;44m∞ [0;34m€€€€€€€€€€[1;44m  €[47m ‹‹[44m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;34m€€€€€€ [44;36m‹‹[1;34m [0;34m [44;36mﬂ[40mﬂﬂ[44mﬂ[40;34m‹€€€ﬂﬂ[1;44m [0;34m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[1;44mﬂ€€€€€ﬂ€‹€€€€€€€€€€€€€€€€€€≤€€€[0;34m€€€€€€€‹[1;44m  [0;34m€[1;44mﬂ[0;34m€€€€€€‹[1mﬂﬂ[0;34m‹€€€€€€€€€€€€€€€€[1;44m∞[0;34m€€€€€[37m [36m±ﬂﬂ‹‹[37m [34mﬂ[1mﬂ[44mﬂ €€[47m≤≤[44m€€€€€€€€€€€€€€€€€€€€€[0;34m€€≤≤€€[1;44m [0;34m€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€[1;44m∞∞[0;34m€€€‹[37m  [1;30m€[47mﬂ[0m‹[1;46;30m‹[0;36mﬂ‹[37m [34mﬂ[1;44mﬂ€€€€ﬂ‹‹ﬂ€€€€€€€€€€€€€€€€[0;34m€€€€€€€€€€€€€€€€€€€€[1;44m‹‹[0;34m€€€€€€€€€€€€€€€€€€[1;44m±±[0;34m€€[1;44mﬂ‹[0m [1;30m±€[47m‹‹ﬂ[40m‹[0;36mﬂ‹[37m [34mﬂ[1;44m‹€€€‹‹€€€€€€€€€€€ﬂ€‹‹€ﬂ[0;34m€€€€€€€€€€€€€€€€€ﬂ[37m [36m‹‹[37m [34mﬂ[1;44mﬂ‹[0;34m€€€€€€€€€€€€€€[1;44m‹[0;34m€[1;44mﬂ€‹€€[0;34m [37m [1;30m€€€€[47m€ﬂ[0;36mﬂ€[37m [1;44;34mﬂ€€ﬂ€€€€€ﬂ€‹‹€€ﬂ‹€€[47mﬂﬂ[44m€€[0;34m€€€€€€€€€€€€€€€[1;44m‹[0;34m€[37m [1;30m€[47mﬂ[40m‹[0;36mﬂ[37m  [34mﬂ[1;44mﬂ[0;34m€€€€€€€€€€€€[1;44mﬂ‹€[47m‹‹[44m€[47mﬂ[44m‹[0;34m±[37m [1;30m±€€€€[47m€‹[0m [36m‹[37m [34mﬂﬂ[1;44mﬂ€€€€ €[47m€€€€[44m€€€[47m‹[44m€€€€€[0;34m€€€€€€€€€€€€€€€€[1;44m‹[0;34m‹[37m [1;47;30m‹ ﬂ[40m‹[0;36mﬂ‹[37m [34mﬂ[1;44mﬂ‹[0;34m€€€€€€€€€[1;44m±€€€€€€€±[0;34m [37m [1;30m±€€€€€€‹‹[0;36mﬂ[37m [36m‹‹[37m  [34mﬂﬂﬂ[1mﬂﬂ[44mﬂﬂ €€€€€€€€[0;34m€€[1;44m‹‹ﬂ€€€‹[0;34m€€€€€€€[1;44mﬂ€[0;34m‹[37m [1;30m€≤[47m‹ﬂ[40m‹[0;36mﬂ‹[37m [34mﬂ[1;44mﬂ[0;34m€[1;44m ˛[40mﬂ[0;34mﬂﬂﬂ€€[1;44mﬂ€€€ﬂ[0;34mﬂ[37m [36m‹‹[37m [1;30mﬂ€‹‹€€€€[47m‹‹[40m€[47mﬂ[0m‹[1;30m‹[0m [1;30m‹‹[46m‹[0;36mﬂ[37m [36m‹‹[37m [34mﬂ[1mﬂ[44mﬂ€€€€€[0;34m€[1;44mﬂ‹[47m€ﬂﬂ[44m€‹ ﬂ[0;34m€€€€€€€€[1;44m‹[0;34m‹[37m [1;30m€ﬂ€€[47mﬂ[40m‹[0;36mﬂ‹[37m [34mﬂﬂ€[37m [1;30mﬂ[47m€[40m‹‹[0m  [36m‹‹‹[37m [36mﬂ[1;46;30m‹[40m‹[47mﬂﬂ€‹‹‹[40m€€€€€€€€€€[47m‹[40m‹‹ﬂ€[47m€ﬂ[40m‹[46m‹[0;36mﬂ[37m [36m‹[37m [1;44;34mﬂ€€€‹[47m€‹€€€€[44m€€ [0;34m€€€[1;44m‹‹[0;34m€€€€[1;44m∞[0;34m‹[37m [1;30m€[0m [1;30m€€€€‹[46m‹‹[0m   [36m‹‹[1;30mﬂ[47m‹ ﬂ[40m‹‹€€[47m‹‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€[47m‹‹[40m€‹[0;36mﬂ[37m [1;44;34mﬂ€€€€€€€€€€ﬂ[0;34m€€[1;44m‹ﬂ‹[47mﬂ ±[44m€‹[0;34m€€±[37m [1;30m€[0m [1;30m€€€[47m‹[40m€[47mﬂﬂ[40m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€‹ﬂ€[0m∞∞[1;30m€€€€‹‹[47mﬂ[40m‹[0m [1;44;34m≤≤€€€€€€€[0;34m€€€€[1;44m €[47m‹[44m€€€€€±[0;34mﬂ[37m [1;30m‹[0m [1;47;30m€[40m‹€ﬂ€‹€ﬂﬂ€€€€€[0m∞∞∞[1;30m€€€€€€€€€€€€€€€€[0m∞∞∞[1;30m€ﬂ€‹€‹€€ﬂ[0m [1;30m‹[47mﬂ [40mﬂ[0m˛[1;30mﬂ[47m‹[0m [1;44;34m∞∞ﬂ€€€€€€‹ﬂ‹‹‹ﬂ€€€€€ﬂ[0;34mﬂ[37m [1;30m±[0m [1;30m€[47m€ﬂ€[40mﬂ[0m‹‹[1;30mﬂﬂ€[47mﬂ[0m‹[1;30m‹€€€€ﬂﬂﬂﬂ[47m€ﬂﬂ[40m‹‹[47mﬂﬂﬂ€[40mﬂﬂ€‹‹€€€[47m€€ﬂ[40m‹ﬂﬂ[0m   ‹[1;30mﬂ[47m‹[40m‹‹ﬂ[0m [34m‹€€[1;44mﬂ €€€€€€€€‹‹€€€‹‹±[0;34mﬂ[37m [1;30m‹€[47mﬂ ‹[40mﬂ[0m‹€ﬂ [34m‹‹[37m [1;30m‹€[0mﬂ[1;47;30m‹ ±€ﬂﬂﬂ    [37m    ‹‹[30m  ‹‹[40mﬂﬂ‹[47mﬂ  €[40m€€[0m [1;30m€[0m   ﬂﬂ [34m‹‹[1;44m‹[0;34m€€€[1;44m  €€€€€€€€€€€€€€€[0;34mﬂ[37m [1;30mﬂ‹[47m  ﬂ[40m‹[0mﬂ [34m‹‹€€[1;44m‹[0;34m‹[37m [1;30mﬂ[47mﬂ[40m‹[47mﬂ[40m€[0mﬂﬂ[1;47;30m‹[37mﬂ€€‹‹ ﬂﬂ[30m‹[0mﬂ[1;30mﬂ[0m‹  ‹[1;30mﬂﬂ[47m‹[37mﬂ€‹[30m ﬂﬂ[40m€ﬂ€[0m [34mﬂ[1;44m‹[0;34m€[1;44mﬂﬂ[0;34m€€€€€[1;44m‹€€€€€€€ﬂ€‹‹ﬂ€€€[0;34m€[37m [1;30m€€[47m‹[40mﬂﬂ[0m [34m‹[1m‹[44m‹[0;34m€[1;44mﬂ[0;34m€[1;44m [0;34m€ﬂ[37m [1;30m‹€ﬂﬂ[0m [34m‹[37m ‹‹ [1;30m‹[47mﬂ‹[40mﬂﬂ[0m ﬂﬂ [34m‹‹‹[37m ﬂﬂ‹‹[1;30m€[0mﬂ[1;47;30m‹[37mﬂ[30m ±[40m€[0m [1;30m±[0m [1;44;34m [0;34m€€€€€€€€[1;44m€€€€€€€ €[47m‹[44m€‹‹€ﬂ ‹[40m‹[0;34m‹‹‹[1m‹[44m‹‹[0;34m€[1;44m‹‹[0;34m€€€€[1;44m  [0;34m‹‹‹[1m‹[44m‹[0;34m€[1;44m [0;34m‹‹[37m [1;30m€€ﬂ[0m [34m‹[1;44m‹[0;34m€[1;44mﬂﬂ[0;34m€€€€€€‹‹[37m ﬂﬂ‹‹[1;30mﬂﬂ€[47mﬂ[40m‹[0m [1;44;34m‹[0;34m€€€€€€€€[1;44m€€€€€€€€‹€ﬂﬂ€€‹‹‹€€€€€€€€€‹ﬂ‹[0;34m€€€€€[1;44mﬂ[0;34m€€€€€[1;44mﬂ˛[0;34m‹‹‹‹€€€€€€€€€€€[1;44mﬂ[0;34m€[1;44m ‹‹[0;34m‹‹[37m ﬂ  [1;30mﬂﬂ[0m [1;44;34m ﬂ‹[0;34m€€€€€€[1;44m€€[47mﬂ[44m€€€€€€€€€€€€€€€€€€€€€[47m  ﬂ[44m€‹ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44mﬂﬂﬂ[0;34m€[1;44m‹‹[0;34m€€€€[1;44mﬂ[0;34m€€€€€€[1;44mﬂ€€[47m  ﬂ[44m€€€€€€€€€€€€€€€€€€€€€[47m‹[44m€€‹ﬂ‹ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m±€‹ﬂ€€[47m€€[44m€€€€€€€€€€€€€€€€€€€€€€[47m€ﬂ[44m€ ﬂ[0;34m€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€[1;44m‹‹ﬂ‹€€€€ €[47m‹‹[44m€€€€€€€€€€€€€ﬂ€‹‹€ﬂ€€€€€€€[0;34m€[1;44m€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€[1;44m‹[0;34m€[1;44mﬂ€‹€[47m€ﬂ [44m‹ﬂ€€ [47mﬂ€€[44m€€€€€€€€€€€ €[47mﬂ€‹‹[44m€ €€€€€€€€[0;34m€[1;44m±[0;34m€€€€€[1;44m‹‹‹[0;34m€€€[1;44m‹‹  [0;34m€€€€€€€€€€€€€€€€€[1;44m‹ﬂ‹€€€[47m‹[44m€€ﬂﬂ€€ €€€€€€€€€€€€€€€€‹ﬂ€€€ﬂ‹‹‹ﬂ€€€€€±‹€[0;34m€€[1;44mﬂﬂ[0;34m€ﬂﬂﬂﬂﬂﬂﬂﬂ€[1;44mﬂ€‹[0;34m€€€€€€€€€€€€€€€[1;44m‹€€€€€ﬂ‹ﬂﬂ[0;34m€[1;44m ± €€ €€€€€€€€€€€€€€€€€€‹ﬂﬂ€‹€€€€ﬂ[0;34m€[1;44mﬂ[0;34mﬂﬂﬂ [36m‹[1m‹‹[0;36mﬂ[1;46;30m‹[40m‹‹[46m‹[0;36mﬂ˛‹[37m [34mﬂ€[1;44mﬂ [0;34m€€€€€€€€€€€€[1;44m±€€€€ﬂ‹‹[0;34m€€€€[1;44m ‹€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[0;34mﬂ[36m‹[1m‹‹[0;36m‹[37m [36mﬂ[1mﬂ[46;30m‹[40m‹‹[47m€[40m€[47m≤≤[0m  ˛[1m‹[0m [36m‹[37m [34mﬂ€[1;44mﬂ [0;34m€€€€€€€€€€€[1;44mﬂ€€€€[47mﬂﬂ[44m€€‹[0;34m€[1;44m€€ﬂ‹€€€€€€€€€€€€€€[47m≤≤[44m€€€€€€ﬂ[40mﬂ[0;34mﬂ [37m [36mﬂﬂ[1;46;30m‹[0m‹‹[1;47;30mﬂ[0m€€[1;47;30m‹‹ﬂ€€[0m [1;47;30m‹[0m€ [33m±[1m‹‹[0;33m‹[37m [36mﬂ‹[37m [34mﬂ€€€€€€€€€€€€[1;44mﬂ‹€ﬂ€€€€[47m‹[44m€€ﬂ‹€€€€€€€€€€€€€€€€€€€€ﬂ[40mﬂ[0;34mﬂ [37m  [36mﬂ[1;46;30m‹[0m‹[1;47;30mﬂ[37m  ‹€€±   [30mﬂ[0m€[1;47;30m±€[0m [1;47;30m‹[0m€‹[33mﬂﬂ[37m [1;30m‹[47mﬂ[0m [36m€[37m [34mﬂ€€€[1;44mﬂ[0;34m€€€€€€€€€€€€[1;44m‹€ﬂ€€€±€€€€€€€€ﬂ€‹‹ﬂ€€€€ﬂ‹ﬂ[0;34mﬂ[37m [36m‹ﬂ[1;46;30m‹[0m [1;47;30mﬂ[37m ‹ ﬂﬂ      [0m€€€€[1;47;30mﬂ[0m [1;30mﬂ[0m [1;30mﬂ[47;37mﬂ˛‹[30mﬂ[0m‹[1;47m±[30mﬂ[0m [36m€[37m [34mﬂ€€€€€[1;44m‹[47mﬂﬂ[44m‹[0;34m€€€€€€€€[1;44m‹€€€€€€€€€€€ ±€[47m‹‹[44m€ ﬂ ‹ﬂ[0;34mﬂ[37m [36m‹ﬂ[1;30m‹[47m€ﬂ[0m≤[1;47m [0m€€[1;47m  [0m€€€€€±[1;47;30m‹[0m€[1;47m ∞∞[0m€[1;47;30mﬂ[40m‹ﬂ‹ﬂ[47m‹[0m€[1;47m    [30mﬂ[0m [36m€[37m [34mﬂ€€€€[1;44mﬂ€€ﬂ [0;34m€[1;44m   ‹‹€‹€€€€€€€€€€€€‹€ﬂﬂ€‹‹ [0;34mﬂ[37m  [36mﬂ[1;30m‹[47m€‹ [37m [36m∞∞[0m€€€€€€€€€€±[1;30mﬂ[47m‹[0m€[1;47m [0m€[1;47m   [0m‹[1;47;30mﬂ[40m‹ﬂ[47m€∞∞∞∞±[0m [36m€[37m [34mﬂ€€€€€[1;44m  [0;34m€[1;44m‹‹€[47m€€[44m€€€€ﬂ €€€€€€€€€€€€€€ﬂ[0;34mﬂ[37m [36m‹ﬂ[37m [1;47;30m€ﬂ[37m   [0m€€€≤€€€€€[1;47m∞∞[0m€€€[1;30m‹[0m [1;47;30m‹[0m€€€[1;47;30m‹ [0m€€[1;47;30m ±€[40m‹[47m≤≤≤≤€[0m [36m±[37m [34m€€€€[1;44m‹˛ﬂ€‹€€[47m≤≤[44m€€ﬂ‹‹€€€€€€€€€€€€€€[0;34mﬂ[37m [36m‹ﬂ[1;30m‹[47mﬂ[0m±[1;47;30m [37m [36m∞∞[0m€€€[1;47;30m±[0m€ [1;47;30m‹[0m€€€€€€[1;47m ∞[0m€[1;47;30mﬂ[0m±[1;47;30m‹[0m€€€[1;47;30mﬂ€‹‹€€€[40m€€€[47m€€[0m± [34m‹€€[1;44m‹ﬂ‹€€€€€€€€€€€€[47mﬂﬂ[44m€€€€€€€€€€€€[0;34mﬂ[37m [36mﬂ[37m [1;47;30m≤ [37m [0m€€€€€€€€€[1;47;30m ﬂ[0m [1;47;30m‹[0m€€€€€€€€€€‹[1;47;30mﬂ[0mﬂ[1;47;30m‹‹[40mﬂ‹‹[47m€[40mﬂﬂﬂ[47m€[0m∞∞[1;30mﬂ[0;36m‹[37m [34m€€€[1;44m‹€€€€ﬂﬂ€€€€€[47m€‹[44m€€€ﬂﬂ€€€€€€€€€±[0m [36m±[37m [1;30m±[47m∞∞ ∞[0m€≤€[1;47;30m∞[0m€€[1;47;30m∞ ∞ ∞[0m [1;30mﬂ[0m€[1;47;30m ﬂ‹‹ [0m€[1;47;30mﬂ€‹€€[40m€[0m [1;30m€[0m  [1;30mﬂﬂ[0m [36mﬂﬂ‹‹ﬂ[37m [34m‹€€[1;44m€€€€€‹ﬂﬂ‹€€€€€€ﬂﬂ ﬂﬂ‹€€€€€€€€[0;34m€[37m  [1;30m±[47m€≤≤∞≤∞≤[0m [1;30mﬂ[47m∞∞≤∞≤∞€≤[40m‹[47m€[0mﬂﬂ[1;47;30m‹[40m‹‹‹[47m€€€[0m∞∞∞[1;47;30m€[40mﬂ[47m€[40m‹[0;36mﬂ‹‹[37m    [34m‹€€€[1;44m±€€ﬂﬂﬂ€€€€€€€ﬂ‹€€ ±[47m€€€[44m€‹€€€€€€[0;34m€[37m [36m±[1;30mﬂ€[47m€[40m±[47m≤[40m€[47m≤[40m€[47m≤[40m‹ﬂ[47m≤€≤€≤€[40mﬂ‹ﬂ€[0;36m‹‹[1;47;30m€[40m€ﬂﬂﬂ[47m€€±[0m€€[1;47;30mﬂ[40m‹ﬂ€€‹‹[0;36mﬂ[37m [36m‹‹[37m [34mﬂﬂ€[1;44mﬂ €[47m‹‹[44m €€€€€ ±€€ €€€€[47m€‹[44m€€€€€€€€[0m [36mﬂ‹[1;30mﬂ[47m€[0m∞∞[1;30mﬂ€€€€[47m€[40m‹ﬂ[47m€€€[40m‹[47m€[40m‹[46mﬂ[47m€[40mﬂ[0m [31m‹[1;41m [40m‹[45m‹[0;41;35mﬂ[1;45;31m [0;31m‹[35m‹[1;30mﬂ[47m‹[0m€[1;47m‹[30mﬂﬂ[40m‹ﬂ[47m±[0m€€[1;47;30mﬂ[0m‹[1;30m‹[0;36mﬂ‹‹[37m [34mﬂ[1;44mﬂ€‹€[47mﬂ[44m€€€€€‹ﬂ€€‹€[47m‹‹[44m€‹ﬂﬂﬂ€€€€€‹[0;34m‹[37m [36mﬂ‹[1;30mﬂ€€‹€€[0m∞∞[1;30m€€ﬂﬂ[47m€€[46mﬂ[36m‹[40;30mﬂ[0;31m‹[1;41m‹[0;31m‹[1;41m‹[47mﬂ[0m [1m‹[0;31mﬂ[1;41mﬂ[0m‹[31mﬂ[35m€‹[1;30mﬂ[47m‹[37m ‹[0m€[1;47;30mﬂ[40m‹[0m [1;30mﬂ[47m‹[37mﬂ[0m€[1;47m‹[30mﬂ[40m‹[0;36mﬂ‹[37m [34mﬂ[1mﬂ[44mﬂ€€[47m‹  ﬂ[44m€€€‹€ﬂﬂ€‹ ﬂﬂ‹[0;34m€[1;44mﬂ€€€€€‹[0;34m‹[37m [36m∞∞[37m [1;30mﬂ€‹€€€[0m [1;30m‹[0m  [1;46;30m±[36mﬂ[30m‹[0;31m‹[1;41m±±[0m ˛[31mﬂ[1;41;30m‹[0m‹‹‹‹[1;47;30mﬂﬂ[0m   [1;47;30m€[37mﬂ±[0m€€[1;47;30mﬂ[40mﬂ[47mﬂ[0m€€€[1;47m€‹[30mﬂ[40m‹[0;36mﬂﬂ[37m [36m‹‹‹[37m [34mﬂﬂ[1mﬂﬂﬂ[44mﬂ€€±[0;34m€€€€€€€€€€[1;44m€[47mﬂ[44m€€€€‹[0;34m‹‹[37m [1;30m˛‹ﬂﬂﬂ‹ﬂ[0m [1;30m±[0m [36m±[1;46;30m±[0m [31mﬂ‹ﬂ[1;30m‹[47mﬂ[0m€€€[1;47;36m‹‹[0m€€€[1;47m‹‹[30mﬂﬂ[0m€€±[1;47;30m‹[0m€[1;47;30mﬂ[0m€±€€€€[1;47mﬂ[0m€[1;47;30mﬂ[40m‹[0m [1;30m‹‹[0m [1;30m‹[0m‹[47;36mﬂﬂ[40mﬂ[37m [36m‹‹
[34m€€€€€€€€€[1;44m€‹ﬂ€[47m‹[44m€[47m€€[44m€€‹[0;34m‹‹[37m [1;30mﬂﬂ[0m [34m‹€[37m [1;30m€[0m [1;47;30m€[0m [31mﬂ[37m [1;47;30mﬂ[36m‹€€ﬂ[0mﬂﬂ[1;47;30m‹[0m€€€€€[1;47m ﬂ[0m€[1;47m [30mﬂ[0m‹[1;47;30m€[40mﬂﬂ‹[0m€±€€€€€€[1;47;30mﬂ[40m‹[47m€±[0m€€€[1;47m±€€‹[0m‹‹‹[34m€€€€€€€€€€[1;44mﬂ‹[0;34m€[1;44mﬂ€€[47m±  ﬂ[44m€€€‹‹ﬂ€‹[0m [36mﬂ[1;46;30m€[40mﬂ[47m€[0m [1;47;30mﬂ[36m‹[0m€[1;47;30m‹[0m €€€[1;47;30mﬂ[0m‹‹‹[1;47;30mﬂ[0m€€€€€€€[1;47;30m‹[40mﬂ[47m‹‹[40m€[0m €±€€€[1;47m±€‹[30mﬂ[40m‹[0mﬂ€€€€€€€[1;47mﬂﬂ[0;34m€€€€€€€€€€€€€[1;44mﬂ€‹ﬂﬂ€€€[47m‹[44m€€€€€€‹[0;34m [36mﬂ[1;46m‹[40;30mﬂ[47m€‹ [40mﬂ‹[47mﬂ[0m≤€€€€≤≤€€€€€€[1;47m±±[0m€[1;47;30mﬂ[0m‹‹[1;30m‹[47mﬂ‹[0m [1;47;30m‹[0m€€€€€[1;47mﬂ[0m€[1;47;30mﬂ[0m‹[1;47;30m‹‹[0m€[1;47;30m‹[0m€€€[1;47;30m‹[0;34m€€€€€€€€€€€€€€€€€[1;44mﬂﬂ‹ﬂﬂ€€€€€€€‹[0;34m‹[37m [1;46;36mﬂ[0m [1;47;30m€€€[0m€[1;47;36m‹[0m€±[1;47;30m‹[0m€€€€€€€€€€€[1;47m≤≤[30mﬂ[40m‹ﬂﬂﬂ‹[47mﬂ[0m [1;30mﬂ[47m‹[0m€€€€€[1;47mﬂ [30m [40m‹ﬂ‹[47m€€[40mﬂ
[0;34m€€€€€€€€€€€€€€[1;44m∞∞[0;34m€€€€€[1;44mﬂﬂ[0;34m€[1;44m‹‹‹€ﬂﬂ±[0;34m‹[37m [36mﬂ[37m [1;47;30m€  [36m±[0m€[1;47;30mﬂ[0m [1;47;30m‹[0m€€€€[1;47;30m‹[40mﬂ[0m€€€€€[1;47mﬂ€‹[0m€[1;47;30mﬂﬂ[0m±€[1;47;30mﬂ[0m±€€€€€€€€€€[1;30m‹ﬂﬂ‹ﬂﬂ[0;34m€[1;44m‹ﬂ [0;34m€€€€€€€€€€€€[1;44m ∞[0;34m€€[1;44m  [0;34m€€€€€€€[1;44mﬂ˛[0;34m€[37m [1;30m‹ﬂ[0m [1;47;30m€‹ﬂ‹‹ﬂ[40m‹[0m [1;30mﬂﬂ‹[0m‹[1;47;30mﬂ[0m€€€€€€€€[1;47mﬂ[0m€€€‹[1;47;30m‹[0mﬂ[1;47;30m‹[0m€€€€€€€€[1;47m∞∞[0m± [1;30m±
[44;34m€€ [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€[1;44m±[0;34m€ﬂ[37m [1;30m‹‹€€‹ﬂ[47m€€[40mﬂﬂ[47m€[40m‹[0m [1;47;30mﬂ[0m€€€€€€€€€€€€€€[1;47;30m‹[0mﬂ[1;47;30m‹€[0m‹[1;30m‹ﬂ[0mﬂ[1;47;30m‹[0m€€€€€€€
[1;44;34m‹ﬂ€‹[0;34m€€€€€€€€€€€€€€€€€€€€€€[1;44m‹ﬂ[0;34mﬂ[37m [36m‹[1;30m€‹[47mﬂﬂ[40m€€€‹ﬂ[47m€±[0m€[1;47;36m‹[30mﬂ[0m±€€€€€€€€€≤€€€[1;47m˛‹[30mﬂ[0m‹[1;47;30m€[40mﬂﬂ[47m‹[0m€[1;47;30m [0m‹€ﬂ€€€€±
[1;47;34m‹€€[44m‹ﬂ‹[0;34m€€€€€€€€€€€€€€€€€€[1;44m‹ﬂ[0;34mﬂ[37m [36m‹[1;30mﬂ‹[47m‹ﬂﬂ    ﬂ[40m€€ﬂ[47m‹[36m ﬂ [0m€≤[1;47;30m‹[0m€€€€€€€€≤≤[1;47;30m‹[0m€€[1;47mﬂﬂ[0m€€[1;47m‹[40m‹[0m‹[1;47;30m€[0mﬂﬂ[1;47;30m€[0m‹[1;47;30mﬂ[40mﬂ[47m€[0m
[1;44;34mﬂ€[47m‹≤≤[44m‹ﬂ‹[0;34m€€€€€€€€€€€€€€€[1;44mﬂ[0;34mﬂ[37m [36m‹ﬂ[1;30m‹[47mﬂﬂ[36m‹€±   [30m  ±[40m€€€ﬂ[47m‹‹‹€[40m‹ﬂ[47m‹€ﬂ[0m€[1;47;30m‹‹[0m€€[1;47;30mﬂ[40m‹ﬂ[0m€€€€€€€€€[1;47mﬂﬂ[30mﬂ[0m‹‹[1;30m‹‹[0m [1;30mﬂ˛[44;34m€€€€€€±€[0;34m€€€€[44;36m  [40;34m€€€€€€[1;44m‹ﬂ[0;34mﬂ[37m [36m‹ﬂ[1;30m‹[47mﬂ [36mﬂ  [30m      ‹[40m€€ﬂ[0m∞∞[1;30m‹ﬂ[46m± [36m‹[30mﬂ[40m‹ﬂ[47m€€€‹‹[0m€[1;47;30mﬂ‹[40m‹ﬂ[0m≤≤≤[1;47;30m‹[40m‹‹[47m‹[0mﬂﬂ€€€€[1;47mﬂ[30m  ﬂ[0m‹[1;44;34m€[47m€€€[44m€ﬂ‹ [0;34m€€€€[44;36m   [40;34m€€€[1;44m‹ [0;34mﬂ [36m‹ﬂ[1;30m‹[47mﬂ [36m  [30m     ‹[0mﬂ[1;30mﬂ€[0m‹‹[1;30m€€‹ﬂﬂ±[0m [1;30mﬂ[46m‹‹[47m€[46mﬂ[40m€[47m€€€€€€€€€[40m‹‹€[47m€€€[0m∞∞∞[1;47;30m€[40m‹‹‹[47m€[0mﬂﬂ[1;47;30m‹‹[44;34m€€€ﬂ‹ﬂ[0;34m€€[1;44m ‹[0;34m€€[44;36m  [40;34m€€€[1;44mﬂ[0;34mﬂﬂ[37m [36mﬂ[1;30m‹€[47m±   ‹[0mﬂﬂ[1;47;30m ﬂ[0m‹[1;47;30m€‹‹[40mﬂﬂﬂﬂ€‹‹‹[0m    [1;47;30m€[46m€€[47m€[40m€[47m€€€€ﬂ€ﬂﬂﬂ€€€€€€ﬂ€€€€€€[40m‹[0m [1;30m‹
[44;34m€€‹€‹[47mﬂﬂ[44m‹[0;34m€€€€[44;36m [40;34m€€[1;44m‹ﬂ[0;34mﬂ[37m [36mﬂ[1;30m‹[47mﬂ±€[40m€ﬂ€‹[47m‹‹[40mﬂﬂ€‹[0m  [1;30mﬂﬂﬂ[0m [34m‹‹‹‹‹‹ [37m [1;30m±[0m [1;47;30m€€€€[0m [1;47;30m€ﬂ ﬂ[0m€€[1;47;30m [0m€€[1;47;30m ﬂ[0m≤€[1;47;30mﬂﬂﬂ‹‹ﬂ[0m∞∞[1;47;30m€[0m  [1;30mﬂ[44;34m€[0;34m€[1;44m±[0;34m€[1;44mﬂ€€ﬂ[0;34m€€€€€€[1;44m€ﬂ[0;34mﬂ[37m [1;30m‹[47m€[0m∞∞∞[1;30m‹€ﬂ€‹[0m [1;30mﬂﬂ[0m [34m‹‹[1m‹[44m‹[0;34m€[1;44m ﬂﬂﬂ [0;34m€€[1;44m ﬂ˛[0;34m‹[37m [1;30m€‹[47m€‹ ﬂ[0m [1;47;30m‹[0m€[1;47;36m±[0m€€€€€€€€ [1;47;30m‹[0m€€€€[1;47;30mﬂ€[0m [1;47;30m€[0m±
[1;44;34m±[0;34m€€€€€€€€€€€€€[1;44m±[0;34m€[37m [1;30m‹ﬂ€€ﬂﬂ‹ﬂ[0m [34m‹‹‹[1;44m [0;34m€[1;44mﬂﬂ[0;34m€€€€€€€€€€€€€€[1;44m [0;34m‹[37m [1;30mﬂ‹[47m±[0m€[1;47;36m [30mﬂ[0m €[1;47;36mﬂ[0m€€€€€€€€[1;47;30mﬂ[0m €[1;47m‹[0m€€€€ [1;47;30m≤[0m±
[34m€€€€€€€€€€€€€€€€‹[37m [1;30mﬂ[0m [1;30mﬂﬂ[0m [34m‹‹€€€[1;44mﬂ[0;34m€€€€€€€[1;44m [0;34m€€€€€€€€€€€€€[37m [1;30mﬂ‹[47m‹[36mﬂ€[30mﬂ[0m≤€€€€€€€€€€±[1;30mﬂ[0m€[1;47m‹[0m€€€ €± [34m∞[44;36m [40;34m€[44;36m  [40;34m€€[44;36m  [40;34m€€€€€€€€€€€€ﬂﬂﬂﬂ€€€[1;44m  [0;34m€€€€€€€€[1;44m  [0;34m€€€€€€€€€€€€[37m [1;30mﬂ‹[47m€‹[0m€[1;47;30m€‹[0m€€€€€€€€€€ [1;47;30m‹[0m€€€± €  [34m±[1;44m∞ [0;34m€€€€€€€€€€€€€€ﬂ[37m  [1;30m‹‹€ﬂ[0m  [34mﬂ€€[1;44m    [0;34m€€€€€€[1;44m  [0;34m€€€€€€€€€€€€[37m [1;30mﬂ‹€[47m≤±[0m±€€≤≤€€€€€€[1;47;30mﬂ[0m [1;47;30m€[0m€[1;47;30m‹[0m [1;47;30mﬂ[0m±
[34m€€€€€€€€€€€€€€[1;44m±[0;34m€[37m [1;30m±[0m [1;46;30m± [36m‹[30mﬂ[40m‹ﬂ‹[0m [34mﬂ€€[1;44m [0;34m≤≤€€€€€€[1;44m  [0;34m€€€€€€€€€€[1;44m±[0;34m€[37m [1;30m€[0m [1;47;30m€€€[0mﬂ€€€€€€€€[1;47m±[0m€±[1;47;30m€€[0m [1;47;30mﬂ[0m€ [1;30m±[0m [34m±€€€€€€€€€€€€€€[1;44m€‹[0m [1;30mﬂ‹[0m [1;30mﬂ[46m‹[36m [30m ﬂ[40m‹ﬂ‹[0m [34mﬂ€[1;44m   [0;34m≤€€€€€€€€€€€€€€€[1;44m‹€[0;34m€[37m [1;30m±[0m [1;30m€€[47m€ﬂ[0m€€€€€€€€[1;47mﬂ[0m€€[1;47;30m€€ﬂ[0m€± [1;30m€[0m [34m€€€€€€€€€€€€€€€€[1;44mﬂ‹[0;34m‹[37m  [1;30m‹[0m [1;30mﬂ‹ﬂ[46m‹ﬂ[40m‹[0m   [34mﬂ€€[1;44m [0;34m€€€€€€€€€€€€€€[1;44mﬂ[0;34mﬂﬂﬂ[37m [1;30m‹˛ﬂ‹[47m±[0m€€€€€€€€€[1;47m‹[0m€[1;47;30m‹[0m±[1;47;30m±[0m€[1;30mﬂ‹€[0m [34m‹€€€€€€€€[1;44m‹€‹ [0;34m€€€€€€[1;44mﬂ[0;34m€‹[37m [1;30mﬂ‹ﬂ[46mﬂ[40m‹ﬂ€[46mﬂ[40m‹ﬂ[0m  [34mﬂ€€€€€€€€€[1;44m‹[0;34m€[1;44mﬂ[40mﬂ[0;34mﬂﬂ [37m [1;30mﬂ€‹‹[47m€€€€‹[0m€€€€[1;47m‹‹ ﬂ[0m€ﬂ[1;30m‹[47m€€[40mﬂ‹ﬂ[0m [34m‹[1;44m‹€[0;34m€€€[1;44m [0;34m€€€€[1;44mﬂ [0;34m€€€€€€€€€[1;44mﬂ‹[0;34m‹[37m [1;30m€[0m [1;46;30m€ﬂ[40m‹ﬂ[46m ﬂ[40m‹ﬂ‹[0m [34mﬂ€€€€€€[1;44mﬂ[0;34m€ﬂ[37m [1;30m‹ﬂ€[0m‹[1;47;30mﬂ[0m€€€[1;47;30m±€€€€[40m‹[47m€€‹[0m±€€[1;47;30m‹‹€€‹[40mﬂ€ﬂ[0m [34m‹[1;44m‹‹‹ﬂ[0;34m€€€€€[1;44m‹‹[0;34m€€€€€€€€€€€€€[1;44mﬂ±[0;34m‹[37m [1;30m€[0m [1;46;30m‹[36m∞[40;30m‹ﬂ[46;36mﬂ‹[30mﬂ[40m‹ﬂ‹[0m [34mﬂ€€€€ﬂ[37m [1;30m‹ﬂ‹[47mﬂ[0m€€[1;47;36mﬂ [0m€[1;47;30m‹[40mﬂ‹[47mﬂ[37m‹‹[30m ±€€[0m [1;47;30m€€ﬂ[0m€[1;47;30m‹[40mﬂ‹ﬂ[0m [34m‹[1;44m‹€[47m‹‹[44m€€[0;34m€€€€[1;44m€[47m‹[44m€€[0;34m€€€€€€€€€€€€€€[1;44m∞[0;34m‹[37m [1;30m€‹[46;36mﬂ[30m [40m‹ﬂ[46;36m€€‹[30mﬂ[40m‹ﬂ‹[0m [34mﬂ€€[37m [1;30m±ﬂ€€[47m‹€ﬂ‹€€€ﬂ [37mﬂ [30m‹‹ﬂ€[0m± [1;47;30m€€€[40mﬂ‹[0m  [34m‹[1;44m  ﬂ€€ﬂ€€[0;34m€€€€€[1;44mﬂﬂ[0;34m€€€€€€[1;44m‹‹[0;34m€€[1;44mﬂ€€‹‹‹‹[0;34m‹[37m [1;30m€[0m [1;46;30m‹[40m€[0m [1;46;30m‹ [36mﬂ[30m ±€[40m‹ﬂ‹[0m [34mﬂ[37m   [1;30mﬂ‹‹‹€ﬂ[47m€€  ‹€‹‹€€€[0m [1;30m€[47m€[40mﬂ[0m [1;30mﬂ[0m [34m‹[1;44m  [0;34m€[1;44m‹[47mﬂ[44m€‹[0;34m‹ﬂ[1;44mﬂ‹[47mﬂﬂ[44m€‹[0;34m€€€[1;44m‹[0;34m€[1;44mﬂ€‹‹€€€€€€€€€€€[0m [1;30mﬂ€€[46m≤[40m±[47m€[46m€‹‹[47m€€€[40m€ﬂﬂ[0m  [1;30m‹‹ﬂ‹[47mﬂﬂ[40m€€€€€ﬂ[47m€€€€€€[0m±[1;30mﬂ‹ﬂ[0m [34m€€[1;44m   [0;34m€€[1;44mﬂ€€ﬂ[0;34m€
[1;44m€€€€€±[0;34m€[1;44m‹‹[47mﬂﬂ[44m€[47m‹€[44m€ﬂ‹[0;44m‹‹[1;34mﬂ€€€€€‹[0m [1;30m€[0m [1;30m€€[0m [1;46;30m€[47m€€[0m∞∞[1;46;30m€[40m€±˛€‹‹€[47m‹€[40mﬂ€‹€€€€€[0m [1;47;30m€ﬂ[0m€€[1;47;30m±[40m‹ﬂ[0m [34m‹€[1;44m [0;34m€€€€€€€€€[1;44m  ‹[0;34m‹[1;44m€€€€ﬂ‹€€€[47m€€[44m€€€€‹ﬂﬂﬂ‹€€€€€‹[0;34m‹[37m [1;30m€[0m [1;30m€‹[0m [1;30m€[47m€€€[40m€ﬂ‹€[0m∞∞∞[1;30m‹‹€[47m€ﬂﬂ[40m€€[47m€[40mﬂﬂ‹[47m±[0m€[1;47;30m‹[40mﬂ‹ﬂ[0m [34m€[1;44m∞∞[0;34m€€€€€€€€€€€[1;44m±€€ﬂ€€€€€€€€€€€€ﬂ€‹‹‹€ﬂﬂ€€€€€±[0m [1;30m±[0m [1;30m€€€‹€€ﬂ€€€€€€[47m‹‹€[40mﬂﬂﬂ€‹[0m [1;30mﬂﬂ[0m [1;30m€ﬂ€‹ﬂ[0m [34m‹[1;44m   [0;34m€€€€€€€€ﬂ[37m‹[1m‹[0m‹ [34mﬂ[1;44mﬂ[0;34m ﬂ[1;44m€€€€€€€€ﬂ‹[47mﬂ ±€€‹‹[44m€[47mﬂ[44m‹ﬂ€€ﬂ[0m [1;30m‹[0m [1;30m€€€€€ﬂ€€€€ﬂﬂ€‹[0m [1;30mﬂﬂﬂ[0m [34m‹‹‹‹[1;44m [0;34m€[37m [1;30m‹ﬂﬂ[0m [34m‹€[1;44mﬂ[0;34m€€€€€€€€€€ [37m±±ﬂ[34m  [37mﬂ
±[1;30m‹[0;34mﬂ[1;44m€€€€€€ €[47m  ‹[44m€€€€€€€€±[0;34mﬂ[37m [1;30m‹[0m [1;30m‹€€€[0m∞[1;30m€ﬂ‹€ﬂ‹ﬂﬂ[0m [34m‹‹[1m‹[44m‹[0;34m€€[1;44mﬂﬂ[0;34m€€€€€‹‹[1m‹[44m‹[0;34m€[1;44mﬂ[0;34m€€€€€€€€€€€€‹  ﬂ€€‹
[1;37m [47m [0m±[1;44;34mﬂ€€€€€‹€€€€€€€€€€€€[0;34mﬂ[37m [1;30mﬂ‹[47m€[40m€[0m∞∞[1;30m€ﬂ[0m [1;47;30m€[40m‹ﬂﬂ[0m [34m‹€[1;44mﬂﬂ[0;34m€€€€€€€€[1;44m ‹[0;34m€[1;44mﬂﬂ[0;34m€€€€€€€€€€€€€€€€€€€‹‹[1;44m  ‹[0;34m‹[1;30m‹[47;37m [30m‹[0;34m €[1;44m€€€€€‹ﬂ€€€€€€€€€[0;34m€[37m [1;30m±[0m [1;30m€[47m€€[40mﬂ€‹ﬂﬂ[0m [34m‹‹€[1;44mﬂ[0;34m€ﬂﬂ€€€€€€€€€€€[1;44m   [0;44;36m∞[1;34m [0;34m€€€€€€€€€€€€€€€€€[1;44m‹‹[0;34m€[1;44m‹‹€[47;37m [40;30mﬂ‹[0;34m [1;44m±€€€€€€€‹€€ﬂ€€€€€‹[0;34m±[37m [1;30m±ﬂ[47m€[40m‹ﬂ[0m [34m‹‹[1;44m‹‹‹[0;34m€€ﬂ‹€ﬂ[37m [34m€€€€€€€€€€[1;44m     [0;34m€€€€€€€€€[1;44m‹‹‹[0;34m€[1;44mﬂ€‹‹‹€€€€€[40;30mﬂ‹[0;34m [1;44m ‹‹ﬂ€€€€€€€€€ﬂﬂﬂ€€€‹[0m [1;30mﬂﬂ[0m [34m‹‹[1;44m‹ €[47m‹‹[44m€€ [0m [34mﬂ[1;44mﬂ˛  [0;34m€€€€€€€€[44;36m∞∞ [40;34m€€€€€€€[1;44mﬂﬂ€€‹‹‹€€€€[47mﬂﬂ[44m€[47m‹[44m€€€€[0m± [34m€[1;44m€[47m±±[44m€ €€€€€€€‹€[47mﬂﬂ[44m‹ﬂ€€‹‹€€€€€€‹€ﬂﬂ‹‹‹[0;34m‹[37m  [34mﬂ€[1;44m [0;34mﬂ€€€€€€€€€€€€[1;44m‹ﬂ€‹€[47m€€[44m€€[47m±  ‹‹[44m€€€€€€€€[0;34mﬂ[1;47;37m [0m [34mﬂ[1;44mﬂﬂ€ﬂ[0;34mﬂ[37m‹[34mﬂ[1;44mﬂ€€€€€€€€ﬂ ﬂ€€€€€€€€ﬂﬂ±‹€[47m€‹‹€[44m‹[0m [33m∞[37m [34mﬂ€[37m [34mﬂ€€€€€€€€€[1;44m±‹€€[47m€ﬂ[44m€[47m‹‹[44m€€€€€[47m€€[44m€€€€€ﬂ[0;34mﬂ[1;30m‹[47m‹ﬂ[0;34m ﬂ[1;44m€€ﬂ‹[0;34m‹[1;44m‹€ﬂ[0;34mﬂﬂ[1;44mﬂ€€€‹€€€€‹€€€ﬂ[0;34mﬂ‹‹‹ﬂ[1;44mﬂ€€€€€ﬂ[0;34m‹[37m [33m±‹[37m [33m±[37m [34m±€€€€‹ﬂﬂ€€[1;44mﬂ€€€€€€€€€€[47m≤≤[44m€€€€€ﬂ[0;34mﬂﬂ[37m €[34m [1;47;30m‹ﬂ[0;34m ﬂ[1;44m €€€ﬂ[0;34mﬂ[37m‹[1;47m‹‹[0m‹[34mﬂ[1;44m€€€€€€€€€€€‹[0;34m‹‹[1;44m [0;34mﬂ‹[1;44m€ﬂ[0;34mﬂﬂ[1;44mﬂ[0;34m‹ﬂﬂ[37m [33m‹[1;43m‹[0;33m‹[1;43m∞[0m [34m‹€€ﬂ[37m   [34mﬂﬂ‹€ﬂ[1;44mﬂ€€€€€€€€€[47m€€[44m€€€[0;34mﬂ[1;30m‹[47mﬂ[40m‹[47mﬂ[0m€[1;47;30mﬂ[0;34m [1;30mﬂ[47m€ﬂ[40m‹[0;34mﬂ[1;44mﬂ€€[0;34m‹[37mﬂ[1;47m  [0mﬂ[34m‹[1;44m€€€€€€€€€€ﬂ[0;34mﬂﬂ‹‹€ﬂﬂﬂﬂ[37m [33m‹[1m‹[37m‹[43m‹[40;33m€ﬂ[0;33m‹ﬂ[37m [34m±ﬂ[37m [33m‹[37m [33mﬂﬂ€‹‹[37m  [34mﬂ[1;44mﬂ€€€€€€€€€€€€€‹[0;34m‹[37m [1;30mﬂ[47m‹[0m€€[1;47m∞∞[0m‹[1;30mﬂ€[47;37m [30mﬂ[0m‹[1;30m‹[0;34mﬂ[1;44mﬂ[0;34m€‹‹[1;44m‹€€€€€€€ﬂ[0;34mﬂ[1;44mﬂ[0;34mﬂ[37m  [34mﬂ[37m  [33m‹‹[1;43mﬂ[40mﬂ[0;33mﬂ[37m   [1;33m€[43mﬂ[0m [1;43;33m‹[0m  [33m‹‹ﬂ[1;43mﬂ[0;33m‹[1;43m‹[40m€€[43;37m‹[40;33m‹[0;33m‹‹ﬂ[37m  [1;44;34mﬂ[0;34mﬂ[1;44mﬂ€€ﬂ[0;34mﬂ[37m‹‹[34mﬂ[1;44mﬂﬂﬂﬂ[0;34mﬂ[1;30m‹[47mﬂ[0m€€[1;47;30m‹[0mﬂ[1;47m ∞∞[0;34m [1;47;30m‹[37m ﬂ [30mﬂ[0;34m €[1;44m‹ﬂ[40mﬂ[0;34mﬂ[1;44;30m‹[0m‹‹[1;30m‹[0;34m€ﬂ‹ﬂ[37m  [33m‹[37m [33mﬂ[1mﬂ[0m [33m‹[1;43m‹€ﬂ[40m±[0m  [1;33m±[43mﬂ[0;33m‹[37m [1;33mﬂﬂ[43m [40m‹[43m˛ﬂ[40mﬂ[0;33mﬂ‹‹[37m  [33m‹‹[1;43mﬂ[0;33mﬂ[37m   [34mﬂ‹€[1;44m€€‹[0;34m‹‹[1;44m‹€€[0;34mﬂ[1;30m‹[47mﬂ[37m‹[0m€[1;47;30m‹[40mﬂ[0m‹[1;47m‹‹[0m [1;47m≤≤[0;34m [1;47;37m   €‹[40;30m‹[0;34mﬂ[1;30m‹[47mﬂ[37m‹ ﬂﬂ [30m±[40mﬂ[0m [33m‹ﬂ[37m    [33mﬂﬂ[37m[8C[33m‹ﬂ[1;43m‹ ﬂﬂ[0;33mﬂ[37m [33mﬂﬂ[37m[5C[33mﬂ[1mﬂﬂ[0;33mﬂ[1;43m˛[0;33m‹ﬂ‹[37m [34m€ﬂ[1;44mﬂ€€€€ﬂ[0;34mﬂ[1;30m‹[47;37m‹[0m€€[1;30mﬂ[0;34m [1;47;37m‹[40m€[0m‹‹[1;47m‹€ﬂ[0;34m [37m≤€[1;47m  ﬂ [30mﬂ[37m    [30m‹[40mﬂ[47m‹[40mﬂ[0m [33mﬂ[37m [1;30m‹‹ﬂ‹[47mﬂﬂﬂﬂ[40m€‹‹[0m    [33m‹ﬂﬂ[37m [33mﬂﬂﬂ[37m  [1;30m‹‹€[47mﬂﬂﬂﬂ[40m‹ﬂ‹‹[0m [1;30mﬂ‹[0m  [34m€[1;44mﬂ[0;34mﬂﬂﬂ[1;44mﬂ[0;34m±[1;30m‹[0m€[1;47mﬂ[0m€€[34m [37m€[1m€[0mﬂ[1;47m€€€‹[0m‹[1;30mﬂﬂ[47;37m [0m≤≤≤€€[1;47m [30m‹[40mﬂ[47m€ﬂ[40m€[0m   [1;30m‹[46mﬂ[40mﬂ‹[47mﬂ‹[40;37mﬂﬂ[47;30m‹‹[40m‹ﬂ[47m‹ﬂ[40m‹[0m [33mﬂ[1;30m‹[47mﬂﬂ[40m€±[0m  [1;30m‹[47mﬂ‹[40mﬂ‹[47m‹‹[40mﬂﬂ[47m€‹[40m‹ﬂ€‹[0m [1;30m±[0m [34m ﬂ[1;30m‹[47mﬂﬂ[40m‹[0;34m [1;47;30m€[0m≤≤≤[1;47;30m‹[40m‹[0mﬂ[1;47;30m‹[40m‹[47;37mﬂ[0mﬂ[1m‹‹[30mﬂ[47;37m‹[0m‹[1;30mﬂ[47m‹[37m   [30m ‹[0m [1;47;30m€±[37m [0m   [1;46;30m±±[40m‹[47mﬂ[40mﬂ[0;31m‹[1;41;35m‹[0;31mﬂ[1;41;35m‹[0;31m‹ﬂ[1mﬂ[41mﬂ[0m [1;47mﬂ[30m [40m€[0m [1;30m‹‹[0m    [1;47;30m€ [37mﬂ[0m [1;41;31mﬂ[40mﬂ[0;31mﬂ‹€ﬂ[1;41;35m±[0;31m‹[1;30mﬂ[47mﬂ[40m‹€€[0m [1;30m±[0m [34m [1;30mﬂ[47m‹[37mﬂ[0m€±[1;30m€ﬂﬂ[47m€[0m‹‹[1;47m‹€€ﬂ [0m‹‹[1;47m‹€€[0m±[34m [1;30mﬂﬂ‹‹ﬂ[47m€[0m [1;30mﬂ[0m±   [1;30m±[0m [1;47;30m≤≤[0m [31mﬂ‹[1;41;35mﬂﬂ∞[0;31m±[37m   [1;47;30m±±[40m€±[0m[5C[1;30m±[47m€±±[0m   [31m±ﬂ‹[1;41;35mﬂﬂ[0;31mﬂ[37m [1;47;30m±±[0m [1;30m±[0m    [1;47;30m€ﬂ€[40mﬂ[0m‹‹‹‹ﬂ[1;47mﬂ [0mﬂ€‹[1;30mﬂ[0m‹‹‹ﬂ[1;47mﬂ‹[0m‹ [1;30m€‹[0m‹[1;47m [40;30m€[0m ±   [33m∞[37m   [1;30m€€[0m  [31m∞∞ﬂﬂ[37m  [1;30m‹[0m∞∞∞[1;30m€[0m[7C[1;30m€[0m∞[1;47;30m€[46mﬂ[40m‹[0m    [31mﬂ∞[37m  ∞∞   [1;30m∞[0m  ±[1;30mﬂ[0m‹[1;47m‹€€€€‹[0m‹ ±[1;47m€€‹€€€[0m€ [1;47m€€[0m€ [1;47m‹ﬂ[40;30mﬂ[0m‹[1;47m‹[30m‹[0m[5C[1;46;30mﬂ[40m‹[0m [1;30mﬂ±[0m[5C[1;30m±€€ﬂ‹ﬂ[0m[9C[1;30mﬂ‹ﬂ[46m‹[40m€±[0m[5C[1;30m±ﬂ[0m [1;30m‹[0m∞[5C[1;47;30mﬂ[37m±ﬂ€‹‹€€€‹[0m ﬂﬂ[1;47mﬂ€€ﬂ[0m‹[1;47m ﬂ[30m‹[40mﬂ[0m‹€ ±[1;47m ﬂ[0m  [33m∞[37m  [1;30m€ﬂ‹±[0m    [31m‹‹‹‹[37m  [1;30mﬂ[0m[9C[1;33m∞[0m[8C[1;30m‹[0m [1;30m‹‹[0m  [1;30m±‹ﬂ€[0m [1;33m∞[0m ±[1;47m∞ €€€€€€€ﬂ[0m‹[1;47m‹‹ [30m [0mﬂ[1;47;30m [0m‹‹[1;47;30m [0mﬂ[1;47;30m±[37m±€‹[0m‹ ﬂ [33m∞[37m  [1;30m±[0m [1;30m€ﬂ[0m   [31m‹[1;41m ﬂﬂ[0;31m€[1m‹[0;31m‹ﬂ[37m[5C[1;33m∞∞[0m[10C[1;30mﬂ[43m‹[31m ∞∞ [30mﬂ[40m‹[0m [1;30mﬂ€[0m [1;30m±[0m [1;33m∞[0m [1;30mﬂ[47m‹[37mﬂ€€€€ﬂ[0mﬂ‹[1m‹‹[0mﬂ€≤[1;47m‹€€€€‹[0m‹ﬂ[1;47m€€€[0m± [33m∞∞[37m [33m±[37m[6C[31m€[1;41m±[0;31m€€€€€€[1;41mﬂ [0;31m‹‹[37m[6C[33m‹‹[37m [33mﬂ‹[1;31m‹‹[43m‹‹‹ [0;33m€€€[1;43;31m±[0;33m€[37m[5C[33m‹[1m±±[0m  [1;30mﬂ[47m‹[0mﬂ[1;47;30m‹[0m€€[1;30m‹[0mﬂﬂﬂ‹[1;47m€‹€€ﬂ€€€€[0m [1;47m ﬂ[30m‹[0m€ [33m±±±[1;43;37m±±[0;33m‹[37m[5C[31m±€€€[1;41m‹[43m€€€€[41m‹[0;31m‹‹[37m  [33m˛ﬂ‹[1;31m‹[43m‹€€€€€€€€€€‹[0;33m€[1;43;31mﬂ[0m [1;43;30m≤[0m  [33m‹[1;43m‹[40m€[43mﬂ[0;33mﬂ[37m [1m [47m €‹[0m [1;47mﬂ[0m€[1;47m‹€€€±€€[0mﬂ[1m‹‹[47m‹[0mﬂ[1;47mﬂ[40m‹[47m‹€‹[0m‹[1;30mﬂ‹[0m [1;43m∞∞[0m [33mﬂ[1;43;37mﬂ[0;33m±[37m   [31m±[37m [1;41m [0;31m€[1;43m±€€€€€€ﬂ[0;31mﬂ[37m [33m‹[1;31m‹[43m‹€€€€€€€€ﬂ€[47m±  ﬂ[43m€[0;33m€[37m [1;43;30m±[0m  [33m±[37m [1;43;33m [0;33mﬂ[1m±±[0m  ‹‹[1;47;30mﬂ[40mﬂ[47m‹[37mﬂﬂ[0mﬂﬂﬂ[1;47m€‹[0m‹[1;47;30m‹[40;37mﬂﬂ[0m‹[1;47m€€€€€±[0m‹ [1;30m‹[0m [33mﬂ[1;43;37m‹[0;33m€[37m [33m€±[37m [1;41;31m±[0;31m€[37m [1;41m [31m∞[43m€€€€€€‹[0;33m‹[1;43;31m‹[40m€[43m€€€€€€€ﬂ[0;33mﬂ[1;43;31mﬂ[0;33m‹‹[1;43;31m‹€€[47m≤≤[43m€±[0m [33m€[37m   [33m±[37m [1;43;33m‹[40m€[0;33mﬂ[1m∞[0m±[1;47m€€€[0m€ ‹[1;47m‹€€€ ﬂ  [30m‹[40mﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ[1;30m‹[0m‹€ﬂ[1;47m [0m‹[1;30mﬂ[0m [33mﬂ≤≤[37m [33m∞[37m [1;41;31mﬂ[0;31mﬂ[1;41;37m  [0;31m€[1;41mﬂ[43m€€€€€€€€€€[47m±‹‹[43m€[47m€[43m€€‹€€€€€€€€€€[0;33m‹€[1;43;30mﬂ[0m   [1;33m≤≤[0;33mﬂ[37m [1;33m€[0m ﬂﬂﬂ €[1;47m€€€€€[0mﬂ[1;30m‹[0m‹ [1;30mﬂﬂ[0m    [1;30mﬂﬂ[47m€€[40mﬂﬂ[0m    [33m∞[37m  [31m±ﬂ‹[1;41;37m∞∞[0;31m€ﬂﬂ[1;41mﬂ[43m€€€€€€€€€€[47m€€€[43m€€€€€€€€ﬂ[40mﬂ[0;33mﬂ[1;43;31mﬂ€€[0;33m‹ﬂ±[37m  [1;33m∞[0m [1;33m±ﬂ[0m  [1;30m ‹[0m  ﬂ[1;47m±≤≤≤≤[30mﬂ[40m‹ﬂ[0m [1;36m‹‹ﬂ[46mﬂﬂ[0;36m‹[1mﬂ[0m [36m‹[37m  [36mﬂ[37m [31m‹‹[37m  [33m∞[37m  [31m‹[1;41;37m‹ﬂ[0;31mﬂ[37m  [31mﬂﬂ[37m [1;43;31mﬂ[0;33mﬂ[1;31mﬂ[43mﬂ€€€€€€[47m€€[43m€€€ﬂ[40mﬂ[0;33mﬂ[1;43;31mﬂ[0;33m‹[37m [1;30mﬂﬂ‹[0;33mﬂ[1;43;31mﬂ€‹[0;33m‹[37m [1;33m∞[0m  [33m‹‹[37m [34m [1;37m [30m  ﬂﬂ[37m [30mﬂ[47m‹[37m  [40;30mﬂ[0m  [1;36mﬂ[0;36m‹[1;46;37m‹€€€€±[0;36m€‹ﬂ[37m   [31mﬂ[1;41mﬂ‹[0;33m‹[37m  [31m€[1;41;37m ﬂ[0m[14C[33mﬂﬂﬂﬂ[1;30mﬂ[0m[14C[1;43;31m±±[0;33m€±[37m [33m‹[1;43;31m‹±[0;33mﬂ[37m [34m [37m[6C[34m [1;37m [30mﬂ[47m€[0m [1;36mﬂ[0;36m‹€[1;46;37mﬂ[0;36mﬂ[1;46;37m‹‹[0;36m‹[37m [36mﬂ[1;46;37m [0;36m‹ﬂ‹[37m    [1;41;31mﬂ±[0;31m€[37m  [31mﬂﬂ[37m  [36m‹€€[37m  [36mﬂﬂ[1;46m ‹‹ [0;36mﬂﬂ±±‹‹‹[1m‹[46m‹‹[0;36m€ﬂﬂ[37m  [36m€[1;46m‹[0;36m‹[37m  [33mﬂﬂ[37m  [33m€[1;43;31m€ﬂ[0m   ‹‹[1;30m‹  [37m  [30m‹[47mﬂ[40m‹
[0;36m‹[1;46;37m‹[0;36m€[37m [36m‹ﬂ[37m[6C[36mﬂ±[37m [36mﬂ[37m  [31m€‹[1m∞∞[0m  [36m‹[1m‹[46m‹ﬂ[0;36mﬂ[1m‹[46m˛[0;36mﬂ[1mﬂﬂﬂ[46m‹[40m‹[0;36mﬂ[1;46mﬂ[0;36m€€[1;46;33m   [36m ±ﬂ[0;36mﬂ‹[1;46m‹€[40mﬂﬂﬂ[46m±[40m‹[0;36mﬂ[1;46mﬂ ‹[0;36m‹[37m  [33m€[1;43;31m±[0;33m‹€[37m [1;47m [40m€€€±[30m‹‹‹ﬂ[47m€€[0m
[1;46mﬂ[0;36mﬂ[37m   [1;30m ‹‹‹‹‹[0m[8C[31m€[37m [31m±[37m [36m±€ﬂ€[37m [1;46;36m±ﬂ[0m  [1mﬂﬂ[0m  [1;36mﬂ[0m  [36m€€[1;46;33m∞∞ [0;36m€€[37m  [36mﬂ[1;46mﬂ[0m  [1mﬂﬂ[0m [1;46;36mﬂ [0m [36m€€€‹[37m [33m±[37m [33m€[37m ‹‹ﬂ[1;47mﬂ[0mﬂ[1;30m €[47m [37m‹[30mﬂ[40m [37m [0m±[36m±[37m   [1;30mﬂ€[0;32m‹‹[1;42;30mﬂﬂﬂﬂ[0;32m‹[1;30m‹[0m[9C[36m±[37m [1;46;36m∞∞[0;36m‹‹‹[37m[8C[36m±[1;46;37m∞[0;36m€[1;46m∞∞∞∞∞[0;36m‹[37m[7C[36m‹‹‹‹[1;46m∞∞[0m [36m±[37m[5C[1;47m ﬂ[40;30mﬂ‹[47mﬂﬂ[40m‹ﬂ[47m‹‹[40m [0m‹[1;47m‹[0m [1;30m‹ﬂ‹[42mﬂ[0;32m€€€[1;42;30m‹[0;32mﬂﬂ[1;42;30m‹[0;32m€€[1;42;30mﬂ[40m‹[0m  [1;41;31m±[0;31mﬂﬂ[37m   [36m‹[1;46m±±[0;36mﬂ€[1m‹‹[46m‹‹[0;36m€[37m  [36m‹[1;46;37m‹€±[0;36m±[1;46m±≤≤≤≤≤‹[0;36m‹[37m  [36m€[1;46m‹‹[40m‹‹[46mﬂ[0;36mﬂ[1;46m≤≤[0m   [33mﬂﬂ[1;43;31m‹[0m [1;47;30m‹[40m‹€[47m [37m€€[30m±[40m  [0m‹[1;47m‹[0m‹[1;47m‹[40;30m‹[0m [32m±[1;42m‹‹€€€€€‹‹[0;32m‹[37m [1;30mﬂ[42m€[40m±[0m [1;41;31m€[0m [1;41;35m‹‹[0;31m€[37m [36m€[1;46m€€‹€€€ﬂ[0;36mﬂ‹‹[1;46;37m‹€€±[0;36m€[37m [36m€[1;46;37mﬂ[36m€€€€€€‹[40;37m‹[0;36m‹ﬂ[1;46mﬂ€€€‹€€±[0m [33m€[1;43;31m‹[0m [1;43;31m±[0m [1m [30m€€[47m‹‹[40mﬂ [0m [1;47m‹ﬂ[0mﬂﬂ[1;47mﬂ[40;30mﬂ[42;32m∞€€€€€[47m‹[42m€[47m±[34m  [32mﬂ[42m‹[0;32m‹[37m [1;30mﬂ[0m [1;41;31m±[0;31m€[1;41;35mﬂ[31m [0;31m€‹[37m [36mﬂ[1;46;37mﬂ€€€±[0;36m±[1;46;37m‹€€€ﬂ[0;36mﬂﬂ[37m  [33m‹‹‹‹[43;36mﬂ[1;40;37mﬂﬂ[36mﬂ[46mﬂ[37m€€‹[0;36m±[1;46;37m‹€€[36m€ﬂ[0;36mﬂ[33m‹[1;43;31m‹[0;33m€[1;43;31mﬂ[0;33m‹[1;43;31m∞[0m    [34m   [37m ±€[1m [47m‹[40m€
[42;32m‹€€€€€€[47m€[42m€ﬂ€€€[47mﬂ[42m€‹[0m  [1;41;31m∞[0;31m€ﬂ[1;41;35m∞∞[0;31m€€[1;41m‹[40m‹[0;43;36mﬂ[1;40mﬂﬂﬂﬂﬂ[0;43;36mﬂﬂ[40;33m‹‹€ﬂ‹[1;43;31m‹€€‹[40m‹‹[0;33m‹€ﬂ€‹[43;36mﬂ[1;40mﬂﬂﬂﬂ[0;43;36mﬂ[1;40;31m‹‹[43m‹[47mﬂ[43m€±[0;33mﬂ€€[37m  [36m±‹ﬂ‹[37m [1m [0m [1;30mﬂ[47m€‹‹[40mﬂ[42;32m€€€€€ﬂﬂ€€€‹ﬂ€€€€[0;32m±[37m  [31mﬂ€ﬂ€[1;41m±[43m€€€€ﬂ€‹‹€€€€‹[0;33m±€[1;43;31m±€€€[47m‹‹‹[43m€‹[0;33m€[1;43;31m€€€€‹‹ﬂ€€[47m  ‹[43mﬂ[0;33mﬂ€ﬂ[37m[5C[1;36mﬂ‹‹ﬂ±‹‹[0m [1;30mﬂ˛[42;32mﬂ€‹[0;32m€[1;42mﬂﬂ[0;32m€[1;42m ±±ﬂ €€€ﬂ[0m[5C[31mﬂ[37m [31mﬂ[1;41mﬂ[43m€€€€€€€€€€€€‹[0;33m€€[1;31mﬂﬂﬂﬂﬂﬂﬂﬂ[43m‹€€€€€€€[47m€€[43m€€[0;33mﬂ‹ﬂ[37m[9C[36mﬂ[1;46;37mﬂ‹[40m‹[0;36m‹[1mﬂ[0m [36m‹[1;42;32mﬂ[0;32m€€€€€€€€[1;42m  ±€ﬂ [0;32mﬂ[37m   [36m‹‹ﬂ[37m   [33mﬂ[1;31mﬂ[43mﬂ€€€€€€€€€ﬂ[0;33mﬂﬂﬂ[37m [1;30m‹[0m‹‹‹‹[33mﬂﬂ[1;43;31mﬂ€€€€[47m‹‹[43m€ﬂ[40mﬂ[0;33mﬂ[37m  [36mﬂ[37m [36m‹‹[37m[9C[1;46mﬂﬂ[0;36mﬂﬂ‹[32m€€[1;42m ‹‹ [0;32m€€€[1;42m    [30m‹[40mﬂ[0m [36m‹ﬂ[1;30m‹[0m‹[1;47;30mﬂﬂ[40m±[0m  [1;47;30mﬂﬂ[0m‹[1;43;30m‹[40;31mﬂ[43mﬂ€€ﬂ[40mﬂ[0;33mﬂ[37m‹[1;47m‹€±[30m±[40m±[47m€±[37m ±€€‹[0m‹‹[1;43;30m‹[40;31mﬂ[43mﬂﬂ[40mﬂ[43;30m‹[0m‹[1;47;30mﬂﬂ[0m  [1;30m±€[47mﬂ[0m‹[1;30m‹[0;36mﬂ‹[37m[7C[36mﬂ±
[1;42;32m ﬂ [0;32mﬂ[37m [32m±€[1;42;33m∞∞ [30m‹[40mﬂ[0m[5C[1;47;30mﬂ[36m‹€± [0m   [1;47;30m‹[37mﬂﬂ[30m ±[40m‹[0;33mﬂﬂ[1;30m‹[47mﬂ [37mﬂ [30m‹[40mﬂ€‹‹‹‹€ﬂ[47m‹ [37m  [0m€[1;30m€[0m [1;30m‹[47mﬂ[36m‹±±[30m‹[0m   [1;30m€€€[47m‹[40m€[0m [36mﬂ[37m[9C[36m±[1;42;30m‹[40mﬂ[0m [1;30m‹[42mﬂ[0;32m€€[1;42;30m‹[0;32mﬂ[1;30mﬂ[0;31m‹ﬂ[37m  [36m∞[37m [1;30m€[47;36mﬂ[30m    [0m    [1;30mﬂ[0m∞∞∞[1;30mﬂ[0m‹≤€[1;47m [30m‹[40mﬂ[0m [1;47;30mﬂ  ±[40m€[47m‹‹€[40m€±‹ﬂ[47m‹‹[40m±€[47m±[36mﬂﬂ[30m‹[40mﬂ[0m    ∞∞∞∞[1;30m€€[0m [36m∞[37m [32m ‹[1;42;30mﬂﬂ[0;32m‹
[37m  [1;30m≤≤≤ﬂ[0m   [31mﬂ[37m    [36m±[37m [1;30m€[47m∞∞∞∞∞[40m±[0m[5C[1;30mﬂ[0m [1;47;30m±∞∞∞[40mﬂ[0m  [1;30m€[47m ‹[40mﬂﬂ[0m [1;30m‹[0m‹[1;30m€ﬂ€€€[0m [1;47;30m€€[40m€[47m‹[0mﬂ[1;30mﬂ[0m[5C[1;30m±[47m≤≤≤≤[0m∞[1;30m€[0m [36m±[37m [32m±[1;42m±€€€‹[0;32m‹
[37m [1;30m€€±[0m[10C[36m€[1;46m‹[40;30mﬂ[0m∞[1;47;30m≤≤≤≤[0m∞  [36m±‹[37m   [1;30mﬂ[47m≤≤≤[0m [1;30m€‹€€[0m    [1;30mﬂ[47m‹‹[40m±[0m [1;30m€€±[47m≤≤€[0m∞   [36m‹±[37m  [1;30m€[47m∞∞∞∞[0m∞[1;30mﬂ[46;36m‹[0;36m€[37m [1;42;30mﬂ[0;32m€[1;42mﬂ€€€€‹[40;30m∞∞[0m[13C[1;46;36mﬂ[0;36m‹[1;30mﬂ[0m∞∞∞∞∞[1;30m€‹‹‹[0;36mﬂﬂ[37m  [1;47;30m€[0m∞∞[1;30m±[47m≤≤[40m€€‹[0;36mﬂ[1m‹‹[0;36m‹[37m   [1;30m‹€€[47mﬂ[37m‹ [40;30m€[0m  [36mﬂﬂ[1;30m‹‹‹[47mﬂ  [36m [30m ‹[40mﬂ[0;36m‹[1;46m±[0m [1;30m‹[0;32m€€[1;42m‹[0;32m€[1;42mﬂﬂ€€[0m[16C[36mﬂ‹[37m [1;30mﬂ€€€€[0m∞∞[1;30mﬂ[0m [36m±[37m  [1;30mﬂ€ﬂ‹[47m∞∞[40m€€[47m‹€ﬂ[0m‹[1;30m‹‹‹€[47m‹[40mﬂ€[47m≤≤‹[40mﬂ[0m  [36m±[37m [1;30mﬂ€[47m [36mﬂﬂ[30m ‹[40mﬂ[0m [36m‹ﬂ[37m  [1;42;32m [33m‹[0;32mﬂﬂ€[1;42m±€€‹[0m[18C[36mﬂ[37m  [1;30m‹€ﬂﬂ[0m [36m‹ﬂ[37m    [1;30m‹[47mﬂ[36m‹‹[30m±[40m‹ﬂ€€ﬂﬂﬂﬂ€€‹€[47mﬂ‹[40m€ﬂ±[0m  [36mﬂ‹[37m  [1;30mﬂﬂ€[0;36m‹[37m  [36mﬂ[37m[5C[1;42;33m∞∞[0m  [32mﬂ[1;42mﬂ€€[0m[30C[36m±[37m [1;30m€[47m‹‹‹[40mﬂ[0m [1;30m±€€€[47m± [36mﬂﬂ[30m‹[40m€€ﬂﬂ[0;36m‹[37m[21C[32m€€[37m   [1;42;32mﬂﬂ[0m[14C[1;30m‹‹[0m   [1;30m±[0m∞∞∞[1;30m‹‹[0m[5C[1;46;36m‹[40m‹[0;36m‹[37m    [36m˛‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂ€[0;36m‹˛ﬂ[37m[22C[32m∞∞[37m    [32mﬂ[37m[8C[1;30m∞[0m [1;30m‹€[0m  [1;42;30m€ﬂﬂ[0;32m‹[37m  [1;42;30m€[32m˛‹  [0;32m€[1;42;30mﬂ[0;32m‹‹[1;30m‹[0m[12C[36mﬂ[1mﬂﬂ[0;36mﬂ[37m[5C[31m‹
[37m  [1;30m∞[0m    [1;30m∞∞[0m [1;42;30m€ﬂﬂ[40m‹[0m [1;42;32m±€€‹[0;32m€[37m [32m€[1;42m ‹€€‹[0;32m€€€€€[1;42;30mﬂ[0;32m‹‹[42;31mﬂ[40mﬂ[37m [31m‹[1;33m‹‹[0;31m‹[37m[5C[31m‹[37m [31mﬂ[42mﬂ[40;32m‹‹±[37m  [33m‹‹[37m    [31m‹‹
[37m  [1;30m±[0m   [1;30m≤≤[0m  [1;30mﬂ[0;32m€[1;42m‹‹[0;32m€€[1;42mﬂ€€€‹[0;32m±€[1;42m€€€€€‹[0;32m€€[1;42m€€‹‹[0;32m€€€€‹‹‹‹‹[1;30m‹[0m  [1;30m‹[42mﬂ[32m‹€±[0;32m€[37m  [1;43;31m‹[47mﬂ€[43m‹[0m [31mﬂ[42mﬂ[40;32m‹‹[1;30m‹[0m [32m±[1;42m‹‹[0;32m‹‹
[37m  [1;30m≤[0m  [1;42;30m€€[0m   [32m∞[1;42m±±€€‹∞∞€€€‹[0;32m€€[1;42m€€€€€€€‹ﬂ€€€±[0;32m€€[1;42m∞∞[0;32m€€€€±[37m [1;42;32m‹€€ﬂ[0;32mﬂ[33m‹‹±[1;43;31m€[47m€[43m€€[0;33m±[1;30m€[42;32m‹‹‹‹[30mﬂ[0m [1;42;32mﬂ€€€‹[0;32m‹
[37m [1;30m≤≤[0m [1;42;30mﬂ[37m∞[0m  [32m±±[37m [1;42;32m€€€€€€≤≤€€€€±€€€€€€€€€€€ﬂ[0;32m€[1;42m∞∞[0;32m€€€€€€≤[1;42;30mﬂ[32m€€ﬂ[0m [33m±[1;43;31m±±[0;33m€[1;43;31m€€€€[0;33m€[37m [1;42;32m€€[47mﬂ[42m€€‹[0;32m±[1;42mﬂﬂﬂ[0;32mﬂ[1;42mﬂ[0;32m€
[1;30m±≤[0;32m‹[1;42;37m∞∞[0m  [32m≤≤[37m [1;42;32m‹€€€€€€€€€€€€€€€€€€€€€€€±[0;32m€[1;42m±±[0;32m€€€€€€€[37m [32m€[1;42m∞∞[0;32m∞[37m [33m±[1;43;31m€€[0;33m±[1;43;31m±€€€[0;33m€[37m [1;42;32mﬂ€€€[47mﬂﬂﬂ[42m€‹[0m  [35m [1;30mﬂ±
[0;32m±€[1;42;37m±±[0;32m±[37m [1;42;30mﬂ [0;32m‹[1;42m‹€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂ[0;32m€€€€[1;42m ‹[0;32m€[1;30mﬂ[0;32m±€€€[37m   [1;43;31mﬂﬂ[0m [33m€[1;43;31m±±[0;33mﬂ±[37m  [32mﬂ[1;42mﬂ€€[47m‹‹‹[42m€‹[0;32m‹
€[1;42;37m∞∞[0;32m€[37m [1;42;30mﬂ[0;32m€€[1;42m€€€€€€€€€€€€€[47mﬂﬂﬂ[42m€€€€[47m‹[42m€€€ﬂ‹ﬂ[0;32m€€€[1;42mﬂﬂ[0;32mﬂ[41mﬂﬂ[1;40;30mﬂ[0m   [32m‹€[37m  [33m±[1;43;31m€€[0m [33m‹ﬂ‹[1;43;31m‹‹[40m‹[43m‹[40m‹[0;33m‹[37m [32mﬂ[1mﬂ[42mﬂﬂﬂﬂ∞∞[0;32m€€±
[1;42;37m∞∞[0;32m€€€[1;42m∞[0;32m€[1;42m±€€€€[47;34m  [32m‹‹‹[42m€€€€€€€€€€ﬂ[40mﬂﬂ[0;32mﬂﬂ[42;31m‹[1;33m‹‹‹[40m‹[0;31m‹±[37m[7C[31mﬂﬂ[37m   [33m±[1;43;31m€€[0m [1;43;31m±[0;33m±‹[1;31m‹[0;47;33mﬂ[1;31mﬂ[43m€€€‹[0;33m‹[31mﬂ[1;33mﬂ[0m  [31m‹[1;42;33m‹‹‹[0;31m‹
[32m€€€€[1;42m ∞±€€€€€€€€€€ﬂ[40mﬂ[0;32mﬂ[31m±[1;33m‹‹[0m  [31mﬂ[1;33mﬂﬂﬂ[0m[12C[31m‹[1;41m‹‹[0;33m‹[37m[7C[1;43;31m€ﬂ[0;33m±€‹ﬂﬂ€‹‹‹ﬂﬂ[1;43;31mﬂ[0;33m€‹[37m[5C‹[1m‹‹[0m‹
[1;30mﬂ[42m‹[0;32m€€€€€[1;42mﬂ€€€€€‹[40m‹[0;31m‹[1;41;33mﬂ[40mﬂ[0;31mﬂ[37m[5C[31m˛[37m [31mﬂﬂ[1;30m‹[0m‹[1;30mﬂﬂ[0m€[1;47m‹[40m‹[0m‹    [31m±€[1;43m€€€‹[0m [35m∞∞[37m  [33m±€ﬂ±[1;43;31m±±[0;33m±‹‹‹±[1;43;31mﬂ[47m€[43m€‹[0;33m‹ﬂ±[37m  ‹[1;47m‹€[40m€ﬂﬂ[0m€
[31mﬂ‹[1;30mﬂ[0;32mﬂﬂ≤≤≤≤≤ﬂ[41mﬂﬂ[40;31mﬂﬂ[37m [31m‹‹€[1;45;35m±±[0;31m±[37m  [36m‹ﬂ[37m‹[1;47m‹[0m‹[1;47m‹€€€€ﬂ€‹[0m‹  [31m±[1;41m±[43m€€€€‹[0m    [1;43;31m±±‹[0m [33m€ﬂ[37m [33mﬂ[1;43;31mﬂ[47m‹‹€[43m€€€€‹[0;33m‹[37m ±[1;47m€€€[0m [1;47m‹[0m‹[1;30mﬂ
[0m   [31mﬂ[1;33mﬂﬂ[0;31mﬂ[37m  [31mﬂﬂ[37m  [31m˛ﬂ[37m  [1;30m‹[0m [31mﬂﬂ[37m  [36m±ﬂ[37m‹[1;47m€€€€€€€€‹[0m‹ﬂ[1;47mﬂ[0m   [1;43;31m€€[47m€≤≤[43m€[0;33m±[37m   [1;43;31m€[47mﬂ[43m€[0;33m±[1;43;31m‹ [0;33m‹[37m[5C[33mﬂﬂﬂﬂ‹[1;43;31m‹[0;33m±[37m [1;47mﬂ€€[40;30m‹
[0m    [36m‹‹‹[37m  [36m‹‹‹[37m[8C[1;30m‹[0m    [1;47;30m‹[37m€€[40mﬂﬂ[0mﬂﬂ[1;47mﬂ€€€‹[0m±   [1;43;31m€[47m€€€ [43m€[0m ∞∞ [33mﬂ[1;43;31mﬂ€[0;33m€[1;43;31m€[47mﬂﬂ[43m‹[0m [33m€€€‹±€€[1;43;31m€€±[0m  ﬂ[1;47mﬂ‹[30mﬂ[40m‹
[0;36m‹[37m [36mﬂ[47mﬂ[1;40;37m‹[47m‹€€€€‹[0m‹[1;30m‹[0;36mﬂﬂ‹[37m   [1;30mﬂ[47m‹[40mﬂ[0m    ﬂ[1;47mﬂ[0m‹[1;30m‹[47m€[0m ‹[1m‹[47m‹€ﬂ[40;30m‹[0m   [31m€[1;43m€[47m€€[43mﬂ[0;33mﬂ[37m  [1;30m‹[0m [1;46m‹[0;36m‹[33mﬂ[37m [1;43;31mﬂ€€±[0;33m±[1;43;31m ±±±[0m [33m€[1;43;31m±€€[0;33m€[37m  [1;30m‹‹[0mﬂ€€±
‹[1;47m‹€€€€€€€€€±[0m€€[1;47;30mﬂ[40m‹[0m [36m‹[37m[7C[36m‹‹[37m ‹[1m‹[47m‹€€€ﬂ[0mﬂ[36m‹[37m  [1;30m∞[0m [31m‹ﬂ[33m€€‹±[37m [1;30m±ﬂ[46;37m±€€€‹[40m‹[0;36m‹[33mﬂﬂ€[37m [1;43;31mﬂ[47m‹[43m€[0;33m±€[1;43;31m‹€€€[0;33m±[37m [1;30m€[0m€[1;47m‹˛[0mﬂ[36m‹
[1;47;37m€€€€€€ﬂ[40mﬂﬂ[0mﬂ€[1;47;30m‹[0m€[1;47m€€€‹[0m [1;46;36m‹[0;36m‹[37m   [36m‹ﬂ[37m‹[1;47m‹€€€ﬂﬂ[0mﬂ[36m‹ﬂﬂ[37m  [1;30m‹±[0m [31m€[1;41m‹[43m€€€± [0m  [36m€[1;46;33m‹[0;36m‹[1;46;37m‹€€±[0;36m€[1;46;37m‹[40m‹[0;36m‹‹[33mﬂﬂ€[37m [1;43;31mﬂ€€€±[0m  [1;30mﬂ[0;47;36m‹[40m‹ﬂ
[1;47;37m€€€ﬂ[0mﬂ‹[1;47m‹€€€‹[0m‹[1;30mﬂ[47;37mﬂ€€€‹[0;36mﬂ[1;46mﬂ[0m  [36mﬂ[37m‹[1;47m‹€€€ﬂ‹[0mﬂ[36m‹ﬂ[37m  ‹€[1;47;30m‹[40mﬂ[0m [31m±[1;41m∞[43m€[47m€€[43m€‹[0;33m‹[1;43;31m‹[0;33m±[37m [36mﬂ[1;46;33mﬂ[37m‹[0;36m‹ﬂﬂ€€€€€[1;46m  [40m‹‹[0;36m‹[33mﬂﬂﬂ[36m‹±[37m [36mﬂ[1;30m‹[0m ∞∞
[1;47m∞∞ [0m‹[1;47m‹€€€€€€±[0m± [1;47m€€€ﬂ[0m [36m±[37m ‹[1;47m‹€€€ﬂ‹ﬂ[0mﬂ[36m±±[37m  ±±±    [1;41;31m∞[43m€[47m±±€[43m€ﬂ[0;33mﬂ[37m [36m€[1;46;37m‹[0;36m‹ﬂ[1;46;33mﬂ€‹[0;36m€€€€€€[1;46m ﬂ€€€‹‹€‹[0m [1;30m€[0m ±±
€€ [1;47m±€€[0mﬂ[1mﬂ[47mﬂﬂ[40mﬂ[0mﬂ‹[1;47m‹€€ﬂ[0m    [1;47;30m‹[37m€€€[0m≤≤€[1;47m‹[0m‹ [36m‹‹[37m  ∞∞∞   [31mﬂ[1;41mﬂ[43m€[47m‹[43mﬂ[0;33mﬂ[36m‹[1;46;37m‹[0m [36m±[1;46;37m€€‹[0;36m‹ﬂﬂ€[1;46;37mﬂ[0;36m€€[1;46m∞∞[0;36m€€€[1;46mﬂ€€[40;37m€[46;36m€ﬂ[0m [1;30m€[0m∞
€€‹ﬂ[1;47mﬂ€‹[0m‹‹‹‹€[1;47m±€ﬂ[0mﬂ[6Cﬂ[1;47mﬂ€‹[40;30m‹ﬂ[0mﬂ[1;47mﬂ˛[0m€‹[1;30m‹[0;36mﬂ[37m[7C[31mﬂ€ﬂ[36m‹[1;46;37m‹€€‹[0m [1;46mﬂ€€€€‹[0;36m‹ﬂﬂ€€[1;46m  [0;36m€€€[1;46m±€€€[0;36m±[37m [1;30m±
[0m€[1;47m ‹‹[0m‹[1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂﬂ[30m‹[0m ﬂﬂ[5C[1;33m∞∞[0m [36mﬂ‹[37mﬂ€€[1;47;30mﬂ[40m‹[0m ﬂ[1;47;30m‹‹[40mﬂ[0m [1;33m∞[0m  [36m‹[37m ±± [31mﬂ[36m±[1;46;33m€[37m€€  ±[0m [1;46m€€≤≤ ﬂ[0;36m€[1;46;37m‹[40m‹[0;36m‹€ﬂﬂ€€€[1;46m€ﬂ[0;36mﬂ[37m  [34m‹‹
[37m€€[1;47m€€€€‹[40m‹[0m‹[5C[36m‹[1;46m‹‹[0;36m‹[37m  [1;33m±±[0m [36mﬂ[1;46m˛[0;36m€[37mﬂﬂ≤≤    [1;33m±[0m  [36m‹[37m [1;47;30mﬂ[0m€[1;30mﬂ[0m   [36mﬂ[1;46;33mﬂ€[37m‹[0;36m€€±ﬂ[1;46;37mﬂ€±±[0;36m€€€€€[1;46mﬂ[0;36m€[1;46m‹‹[0;36m‹‹[1m‹[46m‹[0;36m€[37m [34m€[44;36m‹[40m‹[34m‹[36mﬂ‹
[37m€€€[1;47mﬂ€€€ﬂ€€‹[0m‹   [36mﬂﬂ[37m [36m‹[37m  [1;43;33mﬂ‹[0m  [1;46;36mﬂ[0;36m€[37m[5C[1;33m±[43m‹[40m±[0m [36m±ﬂ[37m€[1;47m∞∞‹‹[0m‹   [36mﬂ[1;46;33mﬂ[0;36mﬂ[1;46;37m˛‹[0;36m‹ﬂ€[1;46;37m∞∞∞[0;36m€€€€€€€€€[1;46m€€ﬂ[0m [36m‹‹[34mﬂ€[44;36m∞ [40mﬂ±
[37m€€[1;47m ﬂ‹ﬂ€€ [40mﬂﬂ[0mﬂ  [1;30m‹‹[0m[6C[1;33m€[43m‹[0m  [36m±±[37m   [1;43;33m‹[40m€€[0m  ‹[1;47m‹[0m€ﬂ ﬂﬂ  [1;30m‹‹[0m  [36mﬂ‹[37m [36mﬂ±[37m [36mﬂ€€€[1;46;33m∞∞∞∞ [0;36m€€€[1;46m€ﬂ[0m [36m‹[1;46m±€‹[0m [1;44;34m∞∞[0;34m±
[1;30mﬂ[47m‹[0m€€[1;47m ﬂﬂ€€[0m‹ [1;33m∞[0m[6C[1;30mﬂ˛[0m  [1;43;33m≤[40m€[43m‹[0m[5C[1;43;33m‹[40m€€±[0m [1;47;30mﬂ[37mﬂ[0mﬂ   [1;33m±∞[0m  ‹[1;47m‹[30mﬂ[40mﬂ[0m  [1;30m‹[0;36mﬂ[37m [36m‹‹[37m [36mﬂ€ﬂ€€[1;46m‹‹‹[0;36m€[1;46mﬂ[0;36mﬂ[37m [36m€€€[1;46mﬂﬂ[0;34m‹[1;44m±±[0;34m‹€
[1;47;37mﬂ‹‹  ‹[0m ﬂ[1;47mﬂ˛‹[0m‹   [33m±±‹[37m    [1;33m±[47m€€[43m‹[0m  [33m‹[1;47m‹[40;37m€[33m€[43mﬂ[0m ±±   [1;43;33m∞∞[0m  ‹[1;47m‹[0m€€[1;30m‹€ﬂ[47;37m‹[0m‹ [1;30mﬂﬂ[0m  [36mﬂﬂ€[1;46;37m‹[40;33m‹[0;36m‹‹‹€€€€€€€ﬂ[37m [1;44;34m€€[0m [1;44;34m±±[0;34m±[37m ﬂ[1;47mﬂﬂ  ‹[0m  ﬂ[1;47;30m‹[0m€€‹   [33mﬂ[1;43m ‹[0;33m‹‹[37m [1;33m€[47m€€€[43m‹€[40m€€€[0m[5C[1;43;33m‹ﬂ[0m  ‹[1;47m‹[45m€[0m€ﬂ[1;30mﬂ‹[0m [1;47;30m‹[37mﬂﬂ[0m±  ∞∞ [1;30mﬂ[0m [1;30m‹[0;36mﬂﬂ[1;46;37mﬂ±€€‹[0;36m€[1;46;37mﬂ[0;36mﬂ[1;30m‹[0m [1;44;34m±±[0m [1;44;34m‹€ﬂ[0m
  ‹‹[1;47;30m‹[0mﬂ[1;47m [30mﬂ[0m    [1;30mﬂ[0m±±    [33mﬂ[1;43mﬂ[40m€[43m‹[40m€[37m€[33m€[47m€[43m€ﬂ€[47m€€[40m€‹[43m‹[40m€[43mﬂ[0m   [1;47m∞∞[40mﬂ[0mﬂ  [1;30mﬂ[0mﬂ[1;30mﬂ[0m[13C[1;30mﬂ[0m [1;30m‹[46m‹[0;36mﬂﬂ[1;30m‹ﬂﬂ[0m [1;44;34m∞∞[0m [34m‹[1;44m€ﬂ[0m
 ±[1;47m€€€‹±[30m‹[0;36m‹[33m±‹[37m[6C[1;30m‹[0m‹‹  [33mﬂ[1;43mﬂ[47m€[40;37m€€[47mﬂ[0;33mﬂﬂ[1mﬂ[43mﬂ[40m€€[43m€[0;33mﬂ[37m[6C[31m‹‹[37m  [31mﬂ[37m  [1;30m‹[0m‹[1;47m‹‹[0m€[1;47;30mﬂ[0m‹[1;30m‹[0m[14C[34m€[37m  [34m‹[1;44m∞∞[0m
 [36m‹[37mﬂ[1;47mﬂﬂﬂ[0mﬂ [36mﬂ[37m   [33mﬂ[37m [1;30m‹ﬂ[0m    ﬂ‹  [1;33m€[47m‹[0m‹[5C[33mﬂ[1;41mﬂﬂ[40;31m‹[33m‹[41m‹[40m€€±[0m   ‹‹‹ [1;47;30mﬂ[37mﬂ[0m€€€€[1;47mﬂ[45m€€[47m‹[0m‹[11C[34m±[37m   [34m±±
[37m  [36mﬂ[1;46m‹[40m‹[0;36m‹ﬂ[37m[6C[1;47;30mﬂ[0m [33mﬂ[1;43mﬂ[40m€‹[0m  [1;47m€[0m± [1;33m±[47mﬂ[0m [1;30m‹[47mﬂ[37mﬂ[0mﬂ[1;30mﬂ[0m  [1;31mﬂ[43;33m±[41mﬂ[40mﬂ[0;31mﬂ[37m  [1;30m‹[0m‹[1;47m‹[45m€€€[47m‹[0m€€[1;47;30m‹[40mﬂ[0m€‹‹ﬂ[1;45m€€±[0m±[9C[34m∞[37m   [34m∞
[37m[8C[36m±±[37m   €[1;47m‹[0m    [33mﬂ˛[37mﬂ [1;33m±±[0m  [1;30m‹[47mﬂ[0m€[1;47mﬂﬂ [0m± [31mﬂ[37m   ±[1;45m€[47m‹[45m€€€[47mﬂ[45m€€[47m±[0m€‹ ﬂ[1;47mﬂ˛‹[45m€[47mﬂ[0mﬂ
[9C[36mﬂ‹[37m   ﬂ[1;47mﬂ[0m€± ±   [1;33m∞[0m  ±[1;30mﬂ[0m   ‹[1;36m‹‹‹[0m‹    ﬂ[1;47mﬂ[45m€€[47m‹[0m‹ ﬂﬂ€[1;47mﬂ‹[0m‹ ﬂﬂﬂ
  ‹[1;47m‹‹[0m‹   ±‹[47;36mﬂ[40mﬂ‹‹[37m[5C[31m‹[37m[5C‹ ﬂ[1;36mﬂ[30m‹[0m‹‹‹‹‹[1;30m‹ﬂ[0;36mﬂ‹[37m  ﬂ[1m˛[45m€€[0m‹ ‹[1;30m‹[0m [1;45m€€[0m±[5C[36m‹ﬂﬂ[37m [36m‹
[37m   ﬂﬂ[5Cﬂ[1;47mﬂ˛‹[0m‹[36mﬂ[37m  [1;33m‹[41mﬂ[0m   ‹ﬂ [1;30m‹[47mﬂ[33m∞∞  [37m ±±€€‹[30mﬂ[0m [1;46;36m˛[0;36m‹[37m  ﬂ[1;47m≤≤[0m [1;30mﬂ‹[0m‹[1;47mﬂ[0mﬂ[6C[1;36mﬂ[0;36mﬂ[37m  [1;46;36m€‹[0m   [1;30m‹‹[0m [1;30mﬂ[46mﬂﬂ[0;36m‹‹[1;46;30mﬂ[40mﬂ[0;36m [1;30m‹[0m[6C‹[1;47m‹‹‹[0m‹ €[1;45m€€[0m€ [1;33m±±[0m   [1;47;36m∞[0m  [1;47;30mﬂ[36m‹ﬂ[30m [33m   [30m    [37mﬂ€€[30mﬂ[0m [36m≤≤[37m   [1;47m∞∞[0m[11C[36m‹[1m‹[46m€€ﬂ[0;36mﬂ[37m [1;30mﬂ[0;36m‹‹[1;46m‹‹ ﬂﬂﬂ [0;36m€€[1;46m‹[0;36m‹[37m[6Cﬂ[1;47mﬂ[45m€€±[0m€[1;45m€€[47mﬂ[0m [1;33m∞[0m  [1;30m‹‹[0m [1;47;36m∞∞[0m±[1;47;30m [37m [30m [33m  [30m    [37m€€€‹  [30mﬂ[0m [1;46;36m∞[0;36m±[37m   ≤≤[8C[36m‹[1;46m   [0;36m€ﬂ‹‹[1;46m‹ ﬂ[0;36m€€€€‹€€ﬂ[1;37m‹‹[0;36mﬂ[1;46m [0m[8C‹[1;47m‹˛ﬂﬂ[0m€  ‹‹[1;47m‹[0m€± ±[1;47;36m±[0m [1;47;30m‹ [33m  [30m       [37mﬂﬂ[30m  ‹[40m€[0m [1;46;30m∞[0m    ±±[6C[36m€[1;46m±[0;36m€€€≤[1;46m  [0;36m€€€€€€€€€€€‹[1;37mﬂﬂ[0;36m‹€[1;30mﬂﬂ‹‹[0m   ≤ﬂﬂ ‹[1;47m‹[45m€[0m‹[1;47m‹ﬂ[0mﬂ€[1;47;30m‹[0m   [1;47;36m≤∞[40;30m±[47m    ‹ﬂ[40m€€[47m‹€  ﬂﬂ‹€[0m [36m€±[37m    ∞∞    [1;30m€[0;36mﬂ[1;46mﬂ[0;36m€€€€€€€€[1;46m‹‹[0;36m€[1;46mﬂ[40mﬂﬂ[0;36mﬂ€€€€€€€€[1;46m‹‹[0;36m‹[1;30mﬂ[0m ±   ‹[1;45m€€[47mﬂ[0mﬂﬂ €[1;47;30m‹[0m    ±[1;47;36m≤[0m [1;30m€[47m  [40m€[47m±[40m€€€[47mﬂ [37m  ‹  [30mﬂ€[0m [1;46;36m±[0m[5C[1;30m‹‹[0;36m [37m   [1;30mﬂ‹[0;36mﬂ[1mﬂ[46m [0;36m€€[1;46mﬂ[40mﬂ[0;36mﬂ€‹[1;37m‹[46m‹€€€‹[0;36m‹ﬂ[1;46mﬂ[0;36m€[1;46m  [0;36m€€€€[1;46m‹[0;36m‹[37m   [1;47m‹ﬂﬂ[0mﬂ   ±±   [36m [37m  [1;47;36m±±[40;30m±[47m∞±€[40m€€€[47m€    [37m∞∞ [30m €[0m [1;46;36mﬂ[0;36m±[37m  [1;30m‹[0;36m ‹[1;46m‹[0;36m€€±[37m    [1;30mﬂﬂﬂ[0;36m [37m[13C[36m ﬂ[1;46mﬂﬂ[0;36m€€€€€€±[37m €≤[1;30mﬂ[0m    ∞∞  [36m ∞∞[37m  ±[1;47;36m∞[0m [1;47;30m€≤€[40m€[0m∞∞[1;30m€[47m€‹    ‹[40m€€€[0m [1;46;36m‹[0m  [36m‹[1;46m‹[0;36m€€€ﬂ[37m [36m‹‹ [1;46m ±€€€€€€€€€€€€€€€€‹ [0;36m‹‹€€€ﬂﬂﬂ[37m ±±[36m [37m[15C[1;47;30m∞∞[0m [1;47;30m€€[40m€€€€€€ﬂﬂﬂﬂ±[47m€‹€[0m [1;46;36mﬂ[0;36m±[37m [36mﬂ[1;46mﬂ[0;36m€€€[37m [36m€[1;46mﬂ[0;36mﬂ[35m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[36m ﬂﬂ‹ [1;46m‹‹[0;36m€[37m ∞∞ [36m‹[1;46m‹€€€€€€€€€€±[0;36m ‹[37m ±[1;47;30m≤[0m [1;47;30m€€[40m€ﬂ€‹‹€[46mﬂﬂ[47m€€€€€[40m€€[46m±[36m‹[0m [1;46;30mﬂ[40m‹[46mﬂ[0;36m€±[37m [36m [35m [31m‹[1;41m‹ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[0;31m€[1;41m‹[0;31m‹[36mﬂ[35m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [36mﬂ€[37m [1;47;30m≤[40m±ﬂ‹€[46m≤≤‹[40m€€€ﬂﬂﬂﬂﬂ€€€[0m [1;46;36m€[0;36m±€[1;46m‹[0;36m€€[37m [36m±±[35m [1;41;31m€[47mﬂ[0m [33m ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ [37m [31mﬂﬂ‹[1;41m‹ﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂ[41m ‹[0;31m‹[37m  [1;30m±€[0m [1;30m€€€ﬂ€‹‹€[46mﬂﬂ€[47m€[40m€€€€€[46;36mﬂ€[0m [1;46;36mﬂ±[0;36m€[37m [1;46;36m‹‹[0;35m [1;41;31m€[47m±[0m [33m‹[37m [1;30m ‹[0m‹[1;47;30mﬂ[33m [37m‹‹[30m±[40mﬂ‹[0m‹[1;47;30mﬂﬂ[40;31m [0;33m€[1m‹[0;33mﬂ‹
[1;41;31m€[47m [0m [33m ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m  [31mﬂ[1;41mﬂ[0;31m€[37m  [1;47;30m€[0m [1;30mﬂ‹€€€[46m‹[40m€€€€[0m∞∞∞∞[1;30m€€€[0m [1;46;36m€‹[0m [36mﬂ€[37m [1;46;36m€€[0;35m [1;41;31m€€[0m [33m€[1;30m±€[0mﬂ[1;47;30m‹[37mﬂ [30m‹[40mﬂﬂ€[47m‹‹‹‹[40m±[0;33m€[1m€€[0;33m€
[1;41;31m€€[0m [33m‹[1m [30m‹[47mﬂﬂ[37m‹ ﬂﬂ[30mﬂ[40m‹‹ﬂ[47mﬂ€[40;33m [0;33m€[1m‹[0;33mﬂ‹ [1;41;31m  [0m [1;30m±€[0m [1;30m€€€[0m∞∞[1;30m€€€€€€€€€€€[0m∞[36m±[1;46m€[0m [36m€‹[37m [1;46;36m±±[0;35m [1;41;31m€€[0m [33m€[37m [1;30m‹[47mﬂ[37m  [40;30mﬂ[0;33m ‹‹‹‹‹‹‹‹€‹[1mﬂ[0;33m€
[1;41;31m€€[0m [33m€[1;30m±[0mﬂﬂ[1;47;30m‹ [37m    [30m ±[40m€‹ﬂ[33m [0;33m€[1m€€[0;33m€ [1;41;31m∞∞[0m  [1;30m€[0m [1;30m€€€€€ﬂﬂﬂ€[0;36m‹[1m‹‹‹[0;36m‹[1;30m‹[0m   [1;46;36mﬂ[0;36m±[37m [36mﬂ[37m [36m€€[35m [1;41;31m±±[0m [33m€[1;30m±[47m± [37m [30m‹[0m [33m€[37m[10C[33mﬂ€
[1;41;31m€€[0m [33m€[1;30m‹[47mﬂﬂﬂ[40m‹[0;33m  ‹‹‹‹‹‹‹‹€‹[1mﬂ[0;33m€ [1;41;31m±±[0m  [1;30m±€[0m [1;30mﬂﬂ‹[0m [36mﬂﬂ[37m[9C[1;30mﬂ[0;36mﬂ‹±[37m   [36m€€[35m [1;41;31m∞∞[0m [33m€[37m [1;30mﬂ€[0m‹‹ [33m€[1m∞∞[0;33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;41;31m€≤[0m [33m€[1;47;30m±[37m ∞ [0m€[1;30m±[0;33m€[37m[10C[33mﬂ€ [1;41;31m€€[0m   [1;30m€‹ﬂ[0m[6C[1m  [0m[5C[1;30m‹[0m  [36m€[37m    [36m≤≤[35m [31m€€[37m [33m€[1;30m‹[47mﬂ [37mﬂ[30m [0m±[33m€[1m≤≤[0;33m€ [31m‹[1;41m‹[47m€€[41m€€≤ [0;31m±[1;41m≤∞[0m [33m€[1;30mﬂ[47m‹[37m  [0m€±[33m€[1m≤≤[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;47;31mﬂ€[0m   [1;30mﬂ€[0m  [1;30m±€[47m€[40m‹‹‹[0m    [1;30mﬂ[0m [36m‹‹ﬂ[37m  [36mﬂﬂ ∞∞[35m [31m€€[37m [33m€[1;47;30m€‹‹‹€[0m [33m€[1m€€[0;33m€ [1;41;31m€[47m€[40mﬂ[0;36m ‹[1m‹‹‹[0;36m‹[1;41;31m∞ [0m [33m€[1m [30m‹[47mﬂ ‹[0;33m €[1m€€[0;33m€[37m[6C[31m ±±[1;41m±€[47m€[0;31m [33m   [37m  [1;30mﬂﬂ[0m [1;30m‹[46mﬂﬂ[0;36m‹[1;30m‹[0m  [36mﬂﬂ[37m [1m [30m‹‹‹‹ [0;35m [33m‹   [31m€€[37m [33m€[1;30m€[47m‹  ±[0m [33m€[1;37m€[33m€[0;33m€ [1;41;31m€€[0m [1;46;36m‹€[40mﬂﬂﬂ[0;36mﬂ[31m€€[37m [33m€[1;30m±[47m‹‹‹[40mﬂ[0;33m  ﬂﬂﬂﬂﬂﬂﬂﬂ€   [37m  [31m  [33m± [1;30m  ﬂ[0m∞∞[1;30m‹‹[0m   [1;30m‹[0m‹‹‹[1;47;30mﬂﬂ[40m‹‹[47mﬂ ±[40m€[0;33m €[1m‹[0;33mﬂ‹[31m ±[37m [33m€[1;46;30m€±€€[40mﬂ[0m [33m€[1;37m€[33m€[0;33m€ [1;41;31m±±[0m [1;46;36mﬂﬂ[0m
[31m€€[37m [33m€[1m [30m‹€[47m± [37m  [30m ‹[40m€ﬂ ‹‹[0m [33m€[1m‹[0;33mﬂ‹[37m [31m±± [33m€ [1;30m ±€‹[47m€[40mﬂﬂ[47m‹ [37m‹[30mﬂ[40m‹ﬂ[0mﬂ[1;47;30m‹‹‹€[40m€ﬂ‹‹[0;33m €[1m€€[0;33m€[31m [37m  [33m€[1;30mﬂ[46m‹€ﬂ[40m€[0m [33m€[1;37m€[33m€[0;33m€ [31m€€[37m [36m±±
[31m€€[37m [33m€[1;30m€[0m∞∞[1;30m€€[47m‹‹[40mﬂ‹€[47m‹‹€€[0m [33m€[1m€€[0;33m€[37m [31m€€ [33m€‹‹‹‹‹‹‹‹ [1;30mﬂ[47m‹[37mﬂ[30m ﬂ[40m [0;33m ‹‹‹‹‹‹‹‹€‹[1mﬂ[0;33m€[37m   [33m€[1;30mﬂ‹€ﬂ [0m [33m€[1m€€[0;33m€ [31m€€
€€[37m [33m€[1;46;30m±[40m€€€€‹[0;33m ‹‹‹‹‹‹‹‹€‹[1mﬂ[0;33m€[37m [1;41;31m±±[0m [33mﬂ‹[37m[7C[33m€[1;30m  [47m‹±±[40m [0;33m€[37m[10C[33mﬂ€[37m [31m±[37m [33m€[37m[6C[33m€[1;43m≤≤[0;33m€ [31m±±
[1;41m∞∞[0m [33m€[1;46;30m‹[40m€€€€±[0;33m€[35m  [31m [37m[7C[33mﬂ€[37m [31mﬂ[1;41mﬂ‹[0;31m‹[33m ﬂﬂﬂﬂﬂﬂ €[37m∞∞[1;30m‹[47mﬂﬂ[40;31m [0;33m€[1m∞∞[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31m€[37m [33m€ [1;30m   [0m  [33m€[1;43m∞∞[0;33m€
[1;41;31m≤≤[0m [33m€[1;30m ‹[46mﬂ[40m‹ﬂ[0;33m €[1m∞∞[0;33m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m ‹‹ﬂﬂ[1;41mﬂ€€€[47mﬂﬂ€[0m [33m€[1;30m€€[47m±  [0m±[33m€[1m≤≤[0;33m€[37m [1;41;31m‹[47m€[40m€€[41m€±[0;31m€€€€[37m [33m€   [37m   [33m ﬂﬂﬂﬂﬂﬂﬂﬂ€
[1;41;31m€€[0m [33m€[1;37m [30m ﬂﬂ [0;33m €[1m≤≤[0;33m€[37m [31m€€€€[1;41m±€€€€ﬂ[0;31mﬂ [36m€[1m‹‹‹[0;36m‹[31m [1;41m€€[0;31m [33m€[1;30mﬂ[47m€€≤≤[40m [0;33m€[1m€€[0;33m€[31m [1;41m€[47m€[0;31m [37m[5C[31m‹‹[37m [33m€[37m   [33m   [35m   [37m  [33m   [1;31m [0;33m€[1m‹[0;33mﬂ‹
[1;41;31m€€[0m [33m€[1;37m [0m [1;30mﬂ [0m [33m €[1m€€[0;33m€[37m [1;41;31m±±[0m [36m ‹[1m‹‹‹[0;36m‹ €[37m  [36mﬂ[1mﬂ[46m€€[0;31m [1;41m€€[0;31m [1;43;33m [46;30m€≤[40m€€[47m€[40m [0;33m€[1m€€[0;33m€[31m [1;41m≤≤[0;31m [36m  ±± [31m€€[37m [33m€[37m[6C[33m   [37m [33m   [37m [1;31m [0;33m€[1m€€[0;33m€
[1;41;31m€€[0m [33m€[37m[6C[33m€[1m€€[0;33m€[37m [1;41;31m€€[0m  [36mﬂﬂﬂﬂﬂ[37m [36m    [37m [1;46;36m€€[0;31m [1;41m€€[0;31m [1;43;33m [40;30mﬂ[46m‹€ﬂ[40m‹ [43;33m [40m€€[0;33m€[31m €€ [36m∞∞[1;46m‹‹[0;36m [1;41;31m±±[0m [33m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1mﬂ€[0;33m€
[1;41;31m€[47m€[0m [33m€[37m[6C[33m€[1;37m€[33m€[0;33m€[37m [1;41;31m€€[0m [1;36m±±[0m[10C[1;46;36m€€[0;31m [1;41m±±[0;31m [33m€[1;30m  ‹€ﬂ[31m [43;33m [40;37m€[33m€[0;33m€[31m €€ [36m±±[1;46mﬂﬂ[0;36m [1;41;31mﬂ€[0;31m‹[37m [33mﬂ‹[1mﬂ€€€€€€€€€€€€€€‹[0;33m€
[1;41;31m€[47m€[0m [33m€[37m[5C[33m €[1;37m€[33m€[0;33m€[37m [1;41;31m€€[0;35m [1;46;36m€€[0m [1;30m‹[0;36m [1;30mﬂ[46mﬂ[0;36m‹   [37m [1;46;36m€€[0;31m [1;41m∞∞[0;31m [1;43;35m [0;32m [37m [1;30m  ﬂ[0m [1;43;33m [40;37m€[33m€[0;33m€[31m €€ [1;46;36m‹‹[0;36m ‹‹[35m [31mﬂ[1;41mﬂ‹[0;31m‹[33m ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1;47;31m  [0m [33m€≤≤≤≤≤≤≤[1;37mﬂ[33m€[0;33m€[37m [1;41;31m€€[0;35m [1;46;36m€€[0m [36m‹[1;46m‹[0;36m€[1;46mﬂﬂ[0;36m€ ±[37m [1;46;36m€€[0;31m €€ [1;43;35m [0m[6C[1;43;33m [40;37m€[33m€[0;33m€[31m [1;41m∞∞[0;31m [1;46;36m€€[0;36m ﬂ[1;46mﬂ‹[0;36m‹[35m [31mﬂﬂ[1;41mﬂ€[47m‹‹[41m€€€€€€€€€€±±   ﬂ[47m‹[0;31m‹[33m ﬂ‹[1mﬂ€€€€€‹[0;33m€[37m [1;41;31m€€[0;35m [1;46;36m±±[0m [36m€[1;46m±[0;36m€€€€ €[37m [1;46;36m€€[0;31m €€ [1;43;35m [0;32m [37m [1;30m [0m   [1;43;33m [40;37m€[33m€[0;33m€[31m [1;41m±±[0;31m [1;46;36m€€[0m   [36mﬂ[1;46mﬂ[0;36m€  ‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m [31mﬂ[1;41mﬂ‹[0;31m‹[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;41;31m€€[0;35m [1;46;36m∞∞[0m [36m€€€€€€ [1;46m∞[0m [1;46;36m≤≤[0;31m €€ [1;43;35m [0;32m [37m[5C[1;43;33m [40;37m€[33m€[0;33m€[31m [1;41m€€[0;31m [1;46;36m€€[0m[8C[36mﬂﬂ[1mﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[36mﬂﬂﬂﬂ[0;36mﬂ[1;46m‹[0;36m‹ [31mﬂﬂ€€€€€€[1;41m±±€€€[45mﬂ[0;35m [36m±±[37m [36m€€€€€€∞[1;46m±[0m [36m€€[31m €€ [33m€[1;37m [0m[5C[1;43;33m [40;37m€[33m€[0;33m€[31m [1;41m€€[0;31m [1;46;36m€€[0m  [1;30m‹‹‹‹[0m   [36m‹‹[1;46;30mﬂﬂ[40mﬂ[0m[9C[1;30m‹‹‹
[46;36mﬂ€[0;36m€  ‹[1m‹‹‹‹‹‹‹‹‹‹[0;36m‹[37m   [1;30m∞[0;36m€€€€€€≤[1;46m±[0;36m ±± [31m€€ [33m€≤≤≤≤≤≤[1;43m [40;37mﬂ[33m€[0;33m€[31m [1;41m€€[0;31m [1;46;36m±±[0m [36m [1;30mﬂ[0;36m€€[1;46m‹‹[0;36m‹ ﬂ[1;46m [0;36m€[1;46mﬂﬂ[0;36m€±  [1;30m‹[0;36m [1;30mﬂ[46mﬂ[0;36m‹‹[1;46m‹‹[0;36m€[33m [36mﬂﬂ ﬂ[1mﬂﬂ[37mﬂﬂﬂﬂﬂﬂﬂ[36mﬂﬂ[0;36mﬂ[37m [1;30m‹‹ﬂ[0;36m€€€€€€€[1;46m∞[0m [36m∞∞ [31m€[1;41m‹[0;31m‹ [33mﬂ‹[1mﬂ€€€€€‹[0;33m€[31m [1;41m€€[0;31m [36m€€[37m [36m€[1;46m‹[40m‹[0;36m€ﬂﬂﬂ€€[1;46m [0;36m€€[1;46m [0;36mﬂ [1;30mﬂ[0;36m‹‹€[1;46mﬂﬂ[0;36m€€€€€    ‹‹  ‹‹  [1;30m‹‹[0;36m [1;30mﬂ[46mﬂ[0;36m‹‹€€€€ﬂ[1;37m‹‹‹[0;36mﬂ[1;46m [0m  [36m‹‹[31m ﬂ[1;41mﬂ[0;31m€‹ [33mﬂﬂﬂﬂﬂﬂﬂﬂ[31m [1;41m€€[0;31m [36m±±[37m [36m€€[1;46m  ﬂ  [0;36m€€€€ﬂ€[1;46m‹‹  [0;36m€€€[1;46m  [0;36m€[1;46m [0;36mﬂﬂ[1;30m‹ﬂ[46mﬂ[0;36m‹[1;46mﬂﬂ [0;36m€[1;46mﬂ[0;36mﬂ ‹[1m‹[46m‹[0;36m€[1;46mﬂﬂ[0;36m€ﬂ[1;37m‹‹[0;36mﬂ€‹ﬂ[1;37mﬂﬂ[0;36m‹[1;46m‹[0;36m‹[37m [36mﬂ[1;46mﬂ‹[0;36m‹ [31mﬂﬂ€€€€€€[1;41m±±€€[47m‹[45mﬂ[0m   [36m∞€€[1;46m [0;36m€€€€€€€≤[1;46mﬂ[0;36m€€€€€€[1;46m [0;36mﬂ€‹‹ [1;46;37m±€[0;36m‹[1;46m   [0;36m€€€€€€[1;46mﬂ[0;36m€€€€€€€€‹‹€€€€€€€€[1;46m [0;36m±[37m  [36mﬂ[1;46mﬂ[0;36m€  ‹[1m‹‹‹‹‹‹‹‹‹[0;36m‹[37m   [1;30m‹[46mﬂ[0;36m€€€≤≤≤≤≤€€€€€€€€€€€€[1;46mﬂﬂ ‹[0;36m‹‹ﬂﬂ≤≤≤≤€€€€€€€€ﬂﬂﬂ€€‹[1m‹‹‹[0;36m‹€ﬂﬂﬂ€€[1;30m‹[0m[6C[36m ﬂ[1mﬂ[37mﬂﬂﬂﬂﬂﬂﬂ[36mﬂﬂ[0m   [1;30mﬂﬂ[46mﬂ[0;36m‹[1m‹‹‹[0;36m‹[1;46;30m   [0;36mﬂﬂﬂ€€€€€€€€€€€€ﬂﬂ±€[1;46m‹[0;36m‹‹€ﬂﬂﬂ€€‹[1m‹[46m‹[0;36m€€[1;46mﬂﬂ[0;36mﬂﬂﬂﬂﬂ€€± €[1;46mﬂ[40;30mﬂﬂ[0;36m [1;30m€[46mﬂ[40m‹[0m[17C[36m‹[1;46m‹±  [30m‹[0;36mﬂﬂﬂﬂﬂﬂ[1;46mﬂ€€[0;36m‹‹€€ﬂﬂﬂ€‹‹[1;46m‹[0;36m€±[37m  [1;30m‹[46m‹[0;36mﬂ[1mﬂ[46mﬂ[0;36m€[1;46m‹‹[0;36m‹ﬂ[1;46;30m‹[40m‹[0m [1;30mﬂﬂﬂﬂ[0m   [1;30mﬂﬂ[0m [1;30m‹‹[0;36m [37m [36m    [37m  [36m [1;30mﬂ[0m[12C[36m  €[1;46m€€[0;36mﬂ[37m[7C[1;30mﬂﬂﬂ[0m [1;30m‹[0;36mﬂﬂ‹[1;46m‹‹[0;36m€[1;46mﬂ[40mﬂ[0;36mﬂ[1;46;30m‹[40m‹
[0m[5C[1;30mﬂﬂ[0;36m ﬂﬂﬂ [37m[37C[36m  ﬂ[1;46mﬂ€[0;36m [1;30m€ﬂ[46mﬂ[0m[10C[36m ﬂﬂﬂ [1;30mﬂﬂ
[0m[20C_ [1mFlash in the Can[0;35m [37m([1;33mFITC[0m)[5C[36m   ﬂ‹‹‹ﬂ[37m   [1;30m    ansi by
[0m[18C[31m[37m [1;30mDesign & Technology Events [0;31m[37m    [36m   [37m    [35menzO [[1mblock[0;35mtronics]
[37m[6C[1;31m [0m[51C[1;30mwww.blocktronics.net
