[0m



[32C[1;30menzO of Blocktronics

[0m[37C[1;30m presents
[0m[32C[1;30ma new series called

[0m[18C[1;30m‹[47mﬂﬂ[40m€
[0m[18C[1;30m€[47m‹[40mﬂ€‹‹[0m  [32m [1mA JOINT THAT WILL NEVER HAPPEN [0m [1;30m  €[47mﬂﬂ[40m‹
[0m[20C[1;30m€[46m‹[40mﬂﬂ[0m[12C[32m EPISODE #1[37m[12C[1;30m‹‹€ﬂ[47m‹[40m€
[0m[47C[32m   [37m[9C[1;30mﬂﬂ[46m‹[40m€
[0m[34C[1;33m konami[0m + [1;33menzO




[0m[53C[31m‹‹‹  €[1;41m‹[0;31m‹
[37m[53C[31mﬂﬂ[1;41mﬂ‹[0;31m‹ [1;41m€€‹[0;31m€‹
[37m[54C[31m‹[1;41m€€€[0;31m€[1;41m€€€‹[0;31m€±
[37m[29C[31m‹‹‹  ﬂﬂﬂ[37m[11C[31m‹‹ﬂ‹‹[1;41m €€ﬂ[0;31m€[1;41m€€ﬂ‹ﬂ[0;31mﬂ‹‹  ‹‹‹
    ‹[37m[19C[31m‹ ﬂ€‹‹€€€€€€€‹€ﬂ  ‹‹‹ ﬂ€‹€€€[1;41m [0;31m€€€€[1;41m€€ﬂ[0;31mﬂﬂ ‹‹[1;41m €€[47mﬂﬂ[40m‹[0;31m‹ﬂ
 ‹€€  ‹‹[37m[14C[31mﬂ‹‹[1;41m‹€€± [0;31m€€€€€€€[1;41mﬂ€‹[0;31m‹‹‹‹€€€€€€€€€€€€€[1;41m±±[0;31m ‹[1;41m‹€€€€€‹ﬂ[47m€€€[41m‹[0;31m‹  ‹[1;41m‹‹[0;31m‹[1;41m€€[0;31mﬂ‹€€€ﬂ[37m[13C[31m‹€€[1;41mﬂ  [0;31m€€€€€€€€€€€€€€[1;41mﬂﬂ[0;31m€€€€€€€€€€€€€€€±€[1;41m€€€[47m   ﬂ[41m€€[0;31m€[1;41mﬂﬂﬂ[0;31m€€ ﬂ[1;41mﬂﬂ[0;31m€[1;41mﬂ[0;31mﬂ[1;41m‹±±±[0;31mﬂ ‹€€[37m[8C[31m‹€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞ €€€€€€€€€[0;31m€[1;41m‹[47mﬂﬂ[41m‹[0;31m€±€€€€ €[1;41m€€€€[0;31m ±[1;41m€[47mﬂ[41m‹[0;31m‹‹‹€± ‹€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m  ﬂ€€€€€ﬂ[0;31m€€[1;41mﬂ[47m€[41m€ﬂ[0;31m€€€€€€±€[1;41mﬂ€[47m‹[41m€‹[0;31m‹ﬂ[1;41mﬂ[47m€[41m€±[0;31mﬂﬂ‹€€€€€€€€€€€[1;41m  [0;31m€€€€€[1;41m ‹‹[0;31m€€[1;41mﬂ[40mﬂﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[41mﬂ[0;31m€€€€€€€€€[1;41m ﬂﬂ‹[0;31m€€[1;41m  ‹‹[0;31m€€€€€€€€€€[1;41m‹€ﬂ ﬂ€€±  [0;31m‹‹€€€€€€€€€€€€€€€€[1;41m‹[47m€€[41m‹[0;31m€[1;41mﬂ[0;31mﬂﬂ[43mﬂ[40;33m‹‹  ﬂﬂﬂﬂﬂ   ±€€‹‹[31mﬂ[1;41mﬂ[0;31m€€€€€€€€[1;41m   [0;31m€€€€€€€€€€€€€[1;41m‹[47mﬂﬂﬂ[41m€€‹  ﬂﬂ[0;31m€€€€€€€€€€€€€€€€€[1;41mﬂ[47m€€[41mﬂ[0;31mﬂ[33m‹€€€ﬂﬂ[37m[12C[1;43;33m±±±[0;31m€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€[1;47m  ‹‹[41m€€€€‹  [0;31m€€€€€€€€€€€€€€€€€€€€€‹[33mﬂ€€[1m±±±[43m€€€€€€[40;37m≤≤≤€€€[43;33m€€€ﬂ[0;33mﬂ[31m‹€€€€€€€€€€€€€€€€€€€€€€€[1;41m€€€€€€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€‹[43m‹‹[40;33mﬂﬂ[1;43mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂﬂ[0;33mﬂ[43;31m‹[40m‹[1;41;37m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41m€€€€€€€ﬂ[0;31m€[1;41m ‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹[1;37m‹‹‹[41m‹[0;31m€€[1;41;37mﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m ﬂﬂﬂﬂﬂ  [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€[1;41;37m [0;31m€[1;41;37m‹‹‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m±[0;31m€€€[1;41m ±[47m€[41m€‹[0;31m€€€€€€€€€€€€€€€€€€€€[1;41m‹‹[0;31m€[1;41mﬂ[40mﬂ[0;31mﬂ[34m‹[1m‹‹[44m‹‹‹ [0;34m€‹[31mﬂﬂ€€ [1;30m  [0;34m‹‹‹‹‹[31mﬂﬂ[1;37mﬂ[41mﬂ [0;31m€[1;41;37m [0;31m€€€€€€€[1;41;35m∞[0;31m€€€€€€€€€[1;41m€[0;31m€€€[1;41m± ﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€[1;41m [0;31m€ﬂﬂ[34m‹[1;44m‹€[47mﬂ   ±[44m€ﬂ[0;34mﬂﬂﬂ[1;30m [0;31m  ﬂﬂ[1;30m  [0;34mﬂ[1;44m ±€€[47m [37m [34mﬂ[44m‹[0;34m‹[31mﬂﬂ[1;41;37mﬂ[0;31m€€€€€€€€€€€€[1;41;35m  [0;31m€€[1;41m€[0;31m€€€[1;41m€[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ[0;31mﬂ[34m‹€[1;44m±€€ﬂ[40mﬂﬂ[0;34m€[33m‹‹‹[1;43;37m‹[33m‹[0;33m€±[1;32m [0m‹‹‹[1;32m [0;33m€[1;43m‹[37m‹‹[0;33m‹[34m ﬂ[1mﬂ[44mﬂ€[47m€€ﬂ[44m‹[0;34m‹[31mﬂ€€€€€€€[1;41;35m∞∞[0;31m€€€[1;41;33m∞[35m [0;31m€[1;41m€[0;31m€€€[1;41m€[0;31m€€€€€€€€€€€€€€€€€€[1;41m [0;31m€≤ [34m≤≤≤ﬂﬂ   [33m€[1;43m±€€ﬂ[0;33mﬂﬂ  [37m€[1;47m±€€[0m€[33m ﬂ[1;43mﬂ€€€±[0;33m‹ [37m [34m ﬂ[1mﬂ[44mﬂ [0;34m€‹[31mﬂ€€€€€€[1;41;35m±±[0;31m€€€€€[1;41m€‹[0;31m€€[1;41m€[0;31m€€€€€€€€€€€€€€€€€[1;41m∞ [0;31m≤  [34m∞∞∞  ‹‹‹‹ [1;30m  [0;34m‹[1;44m ∞∞[40;30m [0;32m‹‹‹‹ [1;30m [0;34m‹‹[1;30m [0;33mﬂﬂﬂﬂ [1;30m  [0;34m  ±±±±[31m  ﬂ€€€€€[1;41;35m∞∞[0;31m€€€€[1;41mﬂ€[47mﬂﬂ[41m€[0;31m€€€€€€€€€€€€€€€€[1;41m  [0;31m€[33m ‹‹‹[34m   €[1;44m‹€[47m±  ﬂ[44m‹[0;34m‹[1;44m ﬂ€[0;34m‹ [32mﬂ[1mﬂﬂ[0;32m [34m‹[1;44m€€€‹[0;34m‹[37m[9C[33m‹‹‹‹ [31m±€€€€€€€€€€€€[1;41mﬂﬂ[0;31m€€€€€€€€€€€€€€€€[1;41m   [0;31m [1;43;33m‹€€[0;33mﬂ[34m‹‹‹ﬂ[1;44mﬂ€€€[47m‹‹€€[44m‹[0;34m‹€[1;44mﬂ[0;34m€‹‹‹[1;44m‹€[47mﬂ ±[44m€ﬂ[0;34m€ ±[1;44m‹‹‹[0;34m‹‹ [33mﬂ[1;43m±€€‹[0;31m €€€[1;41;37m [0;31m€€[1;41;35m∞[0;31m€€€€[1;41;37m‹‹[0;31m€€€€€€€€€€€€€€€€€[1;41m  [0;31m›[33m€[1;43mﬂ[0;33mﬂ[34m‹[1;44m‹€[47mﬂ€[44m‹[0;34m‹€[1;44mﬂ€€€€[47m‹[44m€€‹[0;34m‹ ﬂ[1;44m€€[47m‹[44m€€€€[0;34m€ €€ ﬂ[1;44mﬂ[47m‹[44m€€‹[0;34m‹‹[33mﬂ[1;43mﬂﬂ[0;33m±[31mﬁ€€[1;41;37m [0;31m€€€€€€[32m‹€[31mﬂ[1;41;37mﬂ‹[0;31m€€€€€€€€€€€€€€€[1;41m  [0m  [1;33m [44;34m‹[47mﬂ €[44mﬂ€€€‹[0;34m [1;44mﬂﬂ[0;34mﬂﬂ[1;44mﬂ€€€€‹[0;34m‹ﬂ[1;44mﬂﬂ[0;34m±[1;44mﬂ€€€[0;34m‹[37m[5C[34mﬂﬂ[1;44mﬂ[47m‹ ﬂ[44m‹[0;34m‹ [1;30m [0;31m €€[1;41;37m [0;31m€€€€€€[32mﬂ[1;42mﬂ‹[0;32m‹[31mﬂ€€€€€€€€€€€€€€€€€[37m  [1;44;34m‹€[47m‹[44m€ﬂ[0;34m ﬂﬂﬂ[1;44mﬂ[0;34m€ [36m [1;46;30mﬂﬂ[0;36m [34mﬂ[1;44mﬂ[47m€[44m€€≤ [0;34m    ﬂﬂ[1;44mﬂ±[0;34m [36m±[1;46;30mﬂ[40m‹[0;36m  [1;33m [0;34m ﬂ[1;44mﬂ€[47m€ﬂ[44m‹[0;34m [1;30m [0;31m±€[1;41;37m [0;31m€€€€€€[1;32m [42m [40m€€[42m±[0;31m €€€[1;41m‹‹     [0;31m€€€€€›[34m ±[1;47m€≤[44m€ﬂ[40;31m [30m‹[46mﬂﬂ[40m‹[0;34m ﬂ [1;46;30mﬂ[0;36m€€[1;46;30mﬂ[0;34m ﬂ[1;44m±≤≤≤∞[0;34m±[37m [36m [1;46;30mﬂﬂ[40m‹[0;34m ﬂ [36m €€[1;46;30mﬂ[0;36m [1;33m [0;34m  ﬂ[1;44mﬂ€€€±[40;30m [0;31m [1;41;37m [0;31m€€€€€€€[1;42;32m‹[40m€€[42mﬂ[0;32mﬂ[31m‹[1;41m‹ﬂ[0;31mﬂﬂﬂﬂ[1;41m   [0;31m€€€€€€ [34m [1;44m∞[47m€[44m€ﬂ[40;30m [46mﬂ[0;36m€ﬂﬂ€±  €€€ﬂ[34m  ﬂ[1;44m∞∞∞ [0;34m€[37m [36mﬁ€€ﬂ[1;46;30m€[0;36m   €€€›[1;31m [0;36m  [1;30m›[0;36m [1;44;34m≤≤≤∞[0;34m± [31m±€€€€€€€[1;32m€[42mﬂ[0;32mﬂ[31m‹[1;41m‹€[0;31mﬂ[32m‹[1m‹[0;32mﬂ[31m‹[1;41m   [0;31m€€€€€€ﬂ[37m [34m±[1;47m€€€[0;36m [1;46m  [0;36m€‹   ‹[1;46m‹‹[0;36m€ [34m‹[44;36m‹[40;34m€ [1;44m    [0;34m±[37m [36m≤[1;46m‹‹[0;36m‹  ‹[1;46m‹€€€‹[40;31m [0;36m  €[1;30m› [44;34m∞∞∞[0;34m€ [31m €€€€€€€[1;42;32m [40m [0;31m€€[1;41mﬂ€[0;31m‹[32mﬂ[1;42mﬂ[40m‹[0;31mﬂﬂ[1;41m  [0;31m€€€€€€ [34m €[1;47m€€[44mﬂ[0;36mﬁ[1;46m ‹€€‹  €€€€[0;36m [34m€€‹[44;36m‹‹  [40;34mﬂ[1;30m [46;36m‹€€€€ ‹€€€€€€[0;36m   [1;46m ∞[0;36m›[34m€€€€±[31m €€€€€€€[1;42;32m‹‹[0;32m‹[31mﬂ€€[1;41m ‹[0;31m [32mﬂ[1;42m˛[40m‹[0;32m‹[31mﬂ€€€€€€[37m [34m±[1;44m∞€≤[0m [1;46;36m ±€€€€± €€€€€[40m‹[0;44;36m‹[40;34mﬂﬂﬂ[44;36m‹[40m‹[1m‹[46m‹€€€€€[40mﬂﬂ[46mﬂ€€€ﬂ‹[0;36m±  ﬁ[1;46m±±[40;30m [0;34m€[44;36m∞∞[40;34m€[1;30m [0;31m€€€ﬂ[1m‹‹[0;31mﬂ[1;42;32m€€€€‹[0;32m‹[31m€ﬂﬂ[32m‹[1;42m‹[40m€€[0;32m‹[31m €€€€€ [34m€[1;44m±≤±[40;31m [0;36mﬂﬂ[1;46mﬂ€€ﬂ   ﬂ€€€€€  ‹€€€€€€€[40mﬂ[0;36m‹[35mﬂ[1;45mﬂ[40;36m [46m±€±€€[0;36m€  ﬁ[1;46m€€[0;36m›[34m€[44;36mﬂﬂ[40;34m€[1;30m [0;31m€€€€‹‹€[1;32m€€€€€€€[42m‹‹[40m€€€[42m€[40m€±[0m [1;41;31m€‹[0;31m€€ [34m€[1;44m∞∞∞[0;34mﬁ€[1;44m‹[40m‹[0;34m‹[36mﬂﬂ[1;46m  ‹‹€ﬂ€€€€€€€€€€€€€[40m [46m€[40m‹‹[46m‹€€ ﬂ[40mﬂ[0;36mﬂ  ﬁ[1;46m€€[0;36m€[34m ﬂﬂﬂ[1;30m [0;31m ﬂﬂ€€€€[1;32m≤[33m≤≤≤≤[32m€€€€€€€€[42mﬂ[40m [0;31m‹[1;41m€ﬂ[0;31m€€ [34m€€€ [1;31m [0;36m   [34mﬂﬂﬂ‹[46m‹[1;36mﬂ€€€€€[40m€[46m€€€€€€€€€€‹[0;36m‹[1;46mﬂ€€ﬂ[0;36mﬂ[34m‹[1;44m‹∞[0;34m±[36m  ﬁﬂﬂ [37m [1;31m [0;36m€[1;46m‹‹‹‹[0;36m‹‹[37m [31m€€[1;32m ≤€[42m€€€[0;32mﬂ[1;42mﬂ[40m€€€[42mﬂ[0;32mﬂ[31m‹€[1;41mﬂ[0;31m€€€± [34m≤≤≤ [37m €[1;47m‹‹‹[0m‹  [1;31m [0;34m [36mﬂ[1;46mﬂ€€€€€[40m€[46m€[40m€€[46m€€€€€€€‹[0;36m‹ﬂ‹[34mﬂ[1;44;30m‹[0m‹‹‹[7C[1;31m [46;36m∞€€€€€[0;36m›[37m [31m€€[37m [1;32m [42mﬂ[40m€€[42mﬂ‹[0;32m‹ﬂﬂﬂ[31m‹[1;41m‹ﬂ[0;31m€€€€€∞ [34m∞∞∞ [37m ﬂ[1;47mﬂ€€±[0m   ‹‹ [35m [36mﬂ[1;46mﬂ€€€€€€€€€€€€ﬂ[40mﬂ[0;36mﬂ   [37mﬂ[1mﬂﬂ[0mﬂ[6C[35m [1;31m [30m‹‹[0;36m [1;46m‹€€[0;36m›[37m [31m±±[37m [1;32m  [0;32mﬂ€‹ﬂ[1;42m  [0;32m‹[31mﬂﬂ€€€€€€€  [34m∞∞∞ [37m   [34m [32m‹   [37m  [1;47m€‹[0m‹[36m  ﬂ[1;46m€€€€€€€€€ﬂ[0;36mﬂ[37m‹[1m‹‹[0m [32m€€   ±±  [37m[5C[1;46;30m€[0;36mﬂ€[1;46m≤≤[0;36mﬂ
[1;47;32m‹[0m[5C[32m‹[1;42m‹[40m€€€[42m‹[0;32m‹[31mﬂ€€€€€  [34m    [37m €€[34m [32mﬂ[1;42;33mﬂ[32mﬂ[0;32m€[37m ﬂﬂ[1;46mﬂ[0;46mﬂ[40;36m‹‹ [1;46m±€€€€€€± [0;36m‹‹‹[37mﬂﬂ [32m ﬂ[1;42;33mﬂ[32m€€±[0;32m€  [36m ‹‹   €[1;46m∞∞[0;36mﬂ  [37m ±±[1;47;32m∞∞[0m   [1;32m±€€€[42mﬂ[0;32mﬂ[1;41;31m [0;31m‹‹€€€€€  [37m[5Cﬂ[1;47mﬂ[0mﬂ  [1;31m [0;36m‹‹€€€€€€ €[1;46m€€€€€€€€€€€‹[40m‹‹‹‹[0;36m‹[1m [0;32mﬂﬂ  [36m€[1;46m€€[0;36m€  ﬁﬂﬂ    [37m‹[1;47m‹‹[0m€€ €[1;47;30mﬂ[0m [32mﬂ[1;42mﬂ [0m [31m€[1;41m€‹[0;31m€€€€€€  [37m    [36m ‹‹‹‹€[1;46m‹€€€€€€[0;36m€€ [1;46;37m€[47;36m€[46m€€€€€€€€€€[40m€€€[46mﬂ[0;36mﬂ‹[1m‹€€[46m‹[40m‹‹[0;36m‹ﬂ[37m[6C‹[1m‹[47m‹€€ﬂ[0mﬂ€€€[1;47;32m∞ [30mﬂ[40;32m [0;32mﬂ[1;42m ‹[0;32m‹[31mﬂ[1;41mﬂﬂ[0;31m€[1;41m‹[0;31m€€€  [37m    [36m [1m±[46m €€€€€€€€€€[0;36m€  [1;47m€€[46m€€€€€€€€€€[40m€€[46m±[40m [46m‹€[40m [0;31m‹[1m‹[46;36mﬂ€€€[0;36m€  [37m ‹[1;47m‹€€ﬂ[40mﬂ[0mﬂ ‹‹€[1;47m∞∞∞∞∞[0m€ [32mﬂ[1m€€€[42m‹[0;32m‹‹[31mﬂ[1;41mﬂ‹[0;31m€  [37m [1;33m   [0;36m [1m ±[46m€€€[40m€[46m€€€€€±[0;36m€‹ ﬂﬂ[1;46mﬂﬂ€€€€€€€€€[40m€€‹[0;36mﬂ[1;46m€[40m‹‹[0;31mﬂ[1;36m‹€[46m€€[0;36mﬂ [37m  ﬂ[1;47mﬂﬂ[0m€‹ ±[1;47m±[40m€€[0m €[1;47m±±±±±[0m€[1;32m [0;32mﬂ[1;42mﬂ[0;32m‹ﬂ[1;42m  [0;32m€[31m [1;41mﬂ[0;31m€ [34m    ∞∞∞ [1;46;36m ﬂ€€€€€ﬂ  [40m [30m    ‹‹‹‹‹‹‹‹[0;36mﬂ[1mﬂﬂ[46m€€€[40m€[46m€[40m‹‹€[46m€€ﬂ[0;36mﬂ  [37m    ‹[1;47m±±[0m€[1m [0mﬂ[1;47mﬂﬂ[40;30m±[0m [1;47mﬂ€€€€€‹[40;32m   [0;32m‹[1;42m [0;32mﬂ[31m‹[1;41m‹ [0;31m€ [34m ∞∞ ∞∞∞∞[1;31m [0;36mﬂ[1;46m  [0;36m€ﬂﬂ[1;30m‹‹€± ‹€[47mﬂﬂ±€€ﬂ  [37m    [0m‹[1;30m‹[0;36mﬂ[1mﬂ[46mﬂ€€€ﬂ[0;36mﬂ  [37m    ‹[1m‹[47m€€ﬂ[0mﬂ[1;30m‹[0m‹‹‹ [1;30m€[0m [1;47mﬂ€€€€€‹[0m [32mﬂ[1;42mﬂ[40m [0;31mﬂ[1;41m  [0;31m€€ [34m ∞∞ ∞∞∞∞[31m [37m   [1;36m  [30m±€[46m‹[40mﬂ €€[47m   €≤  [37m [36m€€€€± [30m ±[40m€±[36m [0;36mﬂ[33m [37m[5C[1m‹‹[47m€€ﬂ[40mﬂ[0mﬂ [1;47;30m±[40;37m€€€€[0m  [1;30m€[0m [1;47mﬂ€€€€€‹[40;32m   [0;31m€[1;41m [0;31m  ﬂ [34m €€ [1;44m∞∞∞[0;34m€ ∞∞∞∞ [37m[5C[1;30m€€[47m∞∞∞€∞  [37m    [30m   ‹[40mﬂﬂ   [0;33m [37m  ‹[1;47m‹€[40m€ﬂ[0mﬂ ‹‹‹‹ﬂ[1;47mﬂ[40m€€€[0m   [1;30m€[0m [1;47mﬂ€€€€€‹[0m  [31m  ﬂ  [1;30m [0;34m [1;44m∞[0;34m€ﬁ[1;44m±±∞[0;34m€€[1;44m∞∞∞[0;34m± ∞[1;30m [0;36m  [1;30m  ﬂﬂ€[47m€€‹  [37mﬂﬂ [30m‹[0mﬂ[1;30mﬂ [0;33m  [35m‹‹‹  [33m [37m ﬂ[1;47mﬂﬂ[0m  €[1;47m≤≤≤≤≤≤∞[0mﬂ[1;47mﬂﬂ[0m    [1;30m€[0m [1;47mﬂ€€€ €‹[0m  [34m ‹   [1;44m‹€[0;34m [1;44m‹€€±[0;34m €[1;44m€€±[0;34m€ [35m‹‹‹ [33m    [35m‹[33m  [1;30mﬂﬂﬂﬂ[0;33m‹‹‹‹[37m [35m ﬂ‹‹[1;45m‹€[47mﬂﬂ[45m‹[40m‹[0;35m‹[37m [1;30mﬂ[0m  ﬂ[1;47mﬂ[40m€€€€€[47m±[0m€[1m [30mﬂ[0m[5C[1;30m€[0m [1;47mﬂ€€€‹[0m€[1;47;30mﬂ[0m [34m€   [1;44m ﬂ[0;34m [1;44m‹[47mﬂ[44m€ﬂ[0;34m [1;44m ±[47m‹[44mﬂ[0;34mﬂ[1;33m [0;35m‹[1m‹[45m‹ﬂ[40mﬂﬂ[0;35m€‹ﬂ±[33m€[1;43m‹‹  ‹€€€±[0m [35m‹€[1;45mﬂ[0;35mﬂ[1;31m‹‹‹[0;35mﬂ[1;45mﬂ[47m  ﬂ[45m‹[0;35m‹[33m  [1;37m [0mﬂ[1;47mﬂﬂﬂﬂ[0mﬂ[1;30mﬂ
[0m[6C[1;30m€[0m [1;47;30m‹[0m€[1;47mﬂﬂ[0m€[1;47;30m∞[40m€[0;34m ﬂ[44;36m∞∞[40;34mﬂ [1;44m ﬂﬂ[0;34mﬂ ‹ﬂﬂ  [35m‹[1;45m‹[47m‹‹[45m [0;35m [1;31mﬂﬂ[0;35m‹[1;45m‹[0;35m›[33m ﬂ[1;43mﬂ€± €€€ﬂ[0;33mﬂ[37m [35m€[1;45m€‹[0;35m‹‹‹‹€[1;45mﬂﬂ€€[47m‹[45m€‹[0;35m‹
[37m[7C[1;30m≤‹[47m€[40mﬂ[0;31m‹‹‹[1;30mﬂ±[0m  [31m [1;30m [0;34m€[44;36mﬂ[40;34mﬂ  [1;33m   [0;35m ‹[1;45m [0;35m€[1;45mﬂ[0;35mﬂ[1;45mﬂﬂ˛[0;35m€ﬂﬂﬂ [33m [36m€[1;46m‹[0;36m‹‹‹‹‹‹‹€[37m [35m ﬂﬂﬂ€[1;45mﬂ€€‹[0;35m‹€ﬂ[1;45mﬂﬂﬂ±[0;35m±
[37m[8C[1;30mﬂ[0m± [31mﬂ[1mﬂ[0mﬂ[14C[35m ﬂﬂ  ﬂﬂﬂ [33m‹‹± [36m±[1;46m ‹‹€€€€€€€€‹[0;36m [33m±‹‹ [37m  [35mﬂﬂ[1;45mﬂ[0;35m€€‹ ﬂﬂ±
[37m[10C[33m  ‹[1;37m‹‹‹ﬂ[0;33mﬂ‹[1;43m‹[0;33m€ [37m[7C[36m‹‹€€€ [1;30m  ‹‹‹ [0;36m€[1;46m ﬂ[37mﬂﬂ[36mﬂ[40mﬂ[0;36mﬂ[1mﬂ[46mﬂﬂﬂﬂ[0;36m€‹ [1;30m‹‹‹[0;33m    [35m  ﬂﬂ
[37m    [31m [33m    ‹[1;37mﬂ[43mﬂ[33m‹[40m‹[43m‹€€€€ﬂ[0;33mﬂ [37m  [36m  ‹[1;46m‹€€€±[0;36m€ﬂ [1;30m‹€[46m€[40m€€€€‹‹‹‹‹›  ‹‹‹‹‹€€€€€€‹ [0;36m±€[1;46m‹‹[40m‹[0;36m‹
[37m    [31m [33m   ‹‹[1;43m‹€€€ﬂ[40mﬂﬂ[0;33mﬂ [1;30m [0;35m ‹[1m‹[0;35m  [36m€[1;46m€€€€€[0;36m€ﬂ [1;30m‹[47mﬂ  [40m€€€€[47mﬂﬂﬂ[40m€€ €€€€€€€[47mﬂﬂ  ﬂ∞∞[40m‹[0;36m ﬂ[1;46m±€€€‹[0;36m‹
[37m    [31m [33m  €[1;43m ±[40mﬂ[0;33mﬂ[35m  ‹[1;45m‹‹‹[0;35m  €[1;45mﬂ[40mﬂ€[0;35m‹[36m ﬂ[1;46mﬂﬂﬂ[0;36mﬂ[1;31m  [0m [1;30m€[47m [37m‹[30m ﬂﬂ‹  [37m‹‹[30m ±[40m€ﬂ€[47m±  ﬂ[40m€[47m‹‹   [37m‹[30m [40m€[31m  [0;36mﬂ[1;46mﬂﬂﬂ[0;36mﬂﬂ [33m‹‹‹‹
[37m    [31m [33m  ±±±  [35m [1;45m‹[47mﬂ €[45m€‹[0;35m‹   ﬂ[1;45m∞[0;35m€ [37m[7C[1;30m ﬂ[47m‹     [37mﬂﬂﬂ[30m‹[40mﬂ   ﬂ[47m‹[37mﬂ[30m    [37mﬂﬂ [30m‹[40mﬂ [0m    [33m‹‹‹[1;43m‹€€€€€[0m
[11C[1;30m [37m±[45;35mﬂ[47m‹‹€[45m€€€±[0;35m€[37m [35m    [37m[7C[35m [1;30m  ‹€ﬂﬂﬂﬂﬂ  ‹€ﬂ [0;35m  [1;30m ﬂﬂﬂﬂﬂ[0;33m€‹‹‹‹[1;43m±€€€€ﬂ[0;33mﬂﬂ  ‹[1;43m‹€[0m
[11C[1;30m [37mﬂ‹[0;35mﬂ[1;45mﬂﬂﬂﬂ[40mﬂ[0;35mﬂ [33m‹    [37m[7C[35m [1;30m  €[47mﬂﬂ[40m€€€€€€€€ [43;33m‹€[40;37m€€€€[43;33m€€€€±[0;33m€€[1;43m [0;33mﬂﬂﬂ€‹‹[1;43m   [0;33m [1;43m±€€[0m
[11C[1;30m [0;35m  [37mﬂ [35m [37m [33m‹‹‹‹ﬂ[1;43mﬂ[0;33m    [37m[6C[35m  [1;30m   ﬂﬂ[47m‹[40m€[47mﬂﬂﬂﬂ[40m€ [33m€[43m€€[0m[5C[33m‹‹‹‹€€[1;43m‹‹[0;33m€‹ﬂ[1;43mﬂ€€ [0;33m [1;43m€[40;37m€[43;33m€[0m
[18C[33mﬂ[1;43mﬂ€€ [0m[11C[35m  [33m  [35m±[1;45m€‹[0;35m‹[1;30mﬂ[47m‹ [37m€‹[30m [0;36m [1;33m±[43m€€‹[0;33m ±‹ﬂ[1;43m±€[40;37m€[43;33m‹ [0;33mﬂ[1;37m‹‹[0m‹[33mﬂ[1;43mﬂ€[40;37m€€[43;33m [0;33m [1;43m€€[0;33m±
[37m[18C[33m   [31m‹[1m‹[0m‹[31mﬂ[33m   [37m[6C[1;30m  [0;33m    [35mﬂ[1;45mﬂ[0;35m€[1;30m [46m€[47m‹‹‹[40m [0;33m [1;43mﬂ€€[0;33m± €[1;43m‹[0;33m‹ﬂ[1;43mﬂ€[0;33m [37mﬂﬂﬂ[1m‹‹[0;33m [1;43m €€[0;33mﬂ[1;43m‹€€[0m
[18C[31m [37m[15C[1;30m   ±€[47mﬂ[40m‹[0;33m   [35m‹‹[1;30m€ﬂ [0;33m  [1;43mﬂ€‹[0;33m‹ ﬂ€[1;43m‹[0;33m‹ﬂ [31m€[1;41m‹[40m‹[0;31m‹[33m ‹[1;43m‹ﬂ[0;33mﬂ[1;43m‹€€[0;33mﬂ
[37m[34C[1;30m    ﬂ[46m€[40m€[47mﬂ[40m‹‹  [0;35mﬂﬂ[33m    ﬂ[1;43mﬂ€‹[0;33m‹ ﬂ[1;43mﬂ€‹[0;33m‹[31mﬂﬂﬂ[33m [1;43m [0;33m€ﬂ[1;43m‹€€[0;33mﬂ
[37m[34C[33m   [35m±€‹[1;30mﬂ[47m‹ [37m‹[30m ﬂ[40m€±   ‹‹[0m [33mﬂ[1;43mﬂ€‹[0;33m‹ ﬂ[1;43mﬂ€€±[0;33m€± ‹[1;43m‹€ﬂ[0;33mﬂ
[37m[34C[33m    [35mﬂ[1;45mﬂ‹‹[0;35m‹[1;30mﬂ[0mﬂ[1;47;30m‹[40m€‹[47mﬂﬂ[40m‹ﬂ€€‹[0;36m [33mﬂ[1;43mﬂ[0;33m€[1;43m‹[0;33m‹ ﬂﬂ€ﬂ‹[1;43m±€ﬂ[0;33mﬂ
[37m[40C[35mﬂ[1;45mﬂ€[47mﬂ[45m‹ [0;35m‹[1;30mﬂﬂ€€€€€€€‹[0m  [33mﬂﬂ±  [1;30m‹[0;33m€€€ﬂ
[37m[36C[35m  [36m [33m   [35mﬂ[1mﬂ[45mﬂ± [0;35m€± [1;30m €€[0m∞∞[1;30m€€±± [0;35m [37m  [33m [1;30mﬂﬂﬂ
[0m  [1;33m  ‹‹[0m[36C[33m    [35mﬂﬂ[33m [1;30m‹[47mﬂ[46m€€€[40m€€ [0;35m‹‹€±
[37m  [1;33m ±€€[43m±[0m[34C[1m [0;33m   [35m‹ﬂ[1;30m‹[47mﬂ[37m‹[30m [40m€€€ﬂ[0;35m‹[1;45m‹±[0;35m€ﬂ
[37m  [1;33m  [0;33mﬂﬂ[37m[35C[1m [0;33m [35m‹[1;45m±[0;35mﬂ[1;30m€[47m [37m±[30m [40m€€ﬂ[0;35m‹[1;45m‹€ﬂ[0;35mﬂ
[37m[7C[1;33m‹€€€‹   [0m[7C[32m‹‹[37m[14C[1m‹‹[0;35m [1;37m [0;33m [35mﬂ[1;45m€‹[40;30mﬂ[47m‹  ﬂ[40m€‹[0;35mﬂ[1;45mﬂﬂ[0;35m‹‹‹
[37m  [35m    [1;33m±€€€€[43m±[40m±  [0;35m [32m  €[1;42m‹‹[0;32m‹ﬂﬂ‹[37m[10C[1mﬂﬂ[42m [0;32m‹‹‹  [33m  [35mﬂﬂ‹[1;30mﬂ[0mﬂ[1;47;30m‹[40m€[47mﬂﬂ[40m€‹‹[0;35mﬂﬂ€
[37m [32m [1;37m‹[0;32m €€‹[33mﬂ[1;43mﬂﬂﬂ[40mﬂ[0;32m‹  [35m [32m‹‹ ‹[1;42m‹‹‹‹[40m‹[0;32m‹ﬂ ‹‹[1;42m ‹‹[37m‹‹ ﬂﬂ [32m  [0;32m  [34m [37m[5C[35mﬂ [1;30m  ﬂﬂﬂﬂ[47m€[40m€‹
[0m [32m [1;37m€[0;32m [1;42m±€€€‹[0;32m‹‹[1;42m  [0;32m  [35m [32mﬂ[1;42mﬂ‹‹‹€€€€€€‹[40m‹[0;32m€ﬂﬂﬂ€[1;42m       [0;32m [1;37m±[0;35m  [37m  [33m   [37m [1;30m €ﬂﬂ‹  €€±
[0m [32m [1;37m€‹[0;32mﬂ[1;42mﬂ€[40;33m€€[42;32m€€± [0;32m   ±[1;42m€€€€€€ﬂ‹‹ﬂ€€€€±[0;32m€[1;42m  [37m∞∞[32m   ‹[0;32m [1;37m€[0;35m  [37m[6C[1;30m ﬂ‹ﬂ[0;36mﬂ[1;30m ‹€ﬂ
[0m [32m  [1;37mﬂ‹[0;32m [1;42m‹€€ﬂﬂ[0;32mﬂ    ﬂ[1;42mﬂ€ﬂ[0;32mﬂ[1;37m‹[33m‹[42m‹[40;32mﬂ[42mﬂ‹€ﬂ[0;32mﬂﬂ  €[1;42m     ﬂ[0;32mﬂ [1;37m€[0;35m  [37m[6C[1;30m   ﬂ[46m‹‹[40mﬂ
[0m [32m   [1;37m€[0;32m [1;42m€€€€‹[0m[7C[32mﬂ [1;33m±€€€±[0;32m [1;42mﬂ[0;32mﬂ   ‹[1;42m‹€€€±[0;32m€ﬂ [1;37m‹ﬂ
[0m [32m   [1;37m∞[0;32m ±[1;42m €€€[0;32m   ‹[1m‹[42m‹‹[0;32m€€‹€[33mﬂﬂ[1m [0;32m‹‹‹± [1;42m‹€€€€ﬂ[0;32mﬂ  [1;37mﬂ
[0m[7C[1;42;32m±€€€[0;32m ‹[1;42m‹€€€€±[0;32m€€€[1;42;37m‹[0;32m‹ ﬂ€ﬂ €[1;42m€€€€ﬂ[0;32m  ‹‹‹
[37m[7C[1;42;32m€€€€[0;32m‹[1;42m€€€€€ﬂ[0;32m€€€€[1;42;37m €‹[0;32m   ±[1;42m±€€€€€€€€ﬂ[0;32mﬂ[37m[8C[35m([37m [32mbl ock tr[1m O[0m [32mn i[37m [32mx[37m [35m)
[37m[6C[32m±[1;42m€€€€≤€€€ﬂ[0;32mﬂ[33m‹‹‹[32mﬂ€€[1;42;37m∞∞[0;32m€   ‹[1;42m‹€€€ﬂ[0;32m [1;37m‹‹‹€
[0m    [32m   [1;42m€€€€[0;32m€€€€ [1;43;33m±[40m€€€[43m±[40m [0;32m€€€ﬂ±  [1;42m€€[40;33m€€[42;32m€[0;32m± [1;37m±[0m[15C[1;32mWe draw ansi!
[0m    [32m   [1;42m€€€‹ €€‹[0;32m‹€[1;33mﬂ[37mﬂﬂ[0;32m€[1;42m   [0;32mﬂ€ ‹[1;42m‹€€€ﬂﬂ[0m
  [32m  ‹[1;42m‹€€€ﬂﬂ[0;32m€ﬂ[1;42mﬂ€€€±     [40m‹[0;32mﬂ ±[1;42m€€€[0;32mﬂ‹[1m‹[42m‹[0;32m€±[37m[6C[1;30mansi by enzO inspired on konami
[0m  [1m≤[0;32m €[1;42mﬂﬂ[40mﬂ[0;32mﬂ‹[1;42m‹€[0;32m€ ‹€ﬂﬂﬂ€‹ ﬂ    ﬂ[1;42mﬂ‹[0;32m‹
[37m  [1m€‹‹[0;32m  [1;37m‹[0;32m ﬂﬂﬂ   ‹˛ﬂ   ﬂ  ‹[37m[5C[32mﬂﬂ‹
[37m[7C[1mﬂﬂﬂﬂ[0;32m   €[37m[18C[32m€
[37m[13C[32m±[37m[20C[32m±
[37m[12C[32m∞


[37m[7C[1;30m [0m[22C[46;30m www.blocktronics.net [40;36m±

[37m[29C[1;30mFinished on Aug 25th, 2008
