[0m
[6C[34m "Do I look like someone who cares what God thinks?" -Pinhead

[37m[24C[1m‹‹[36m [0m[8C[1;36m‹±
[0m[23C[1mﬂ€[0m [1mﬁ›[0m [1m‹‹[0m   [1;36mﬂ€  [0m[7C[1;36m‹‹[0m   [1;36m‹[0;36m‹[37m[6C[1;36m‹[37m‹
[0m[24C[1mﬁ›[0m [1m€[0m [1mﬁ›[0m    [1;36mﬁ›[0m[8C[36mﬁ›[37m   [36m≤[37m[7C[36m≤
[37m[13C[1m‹[0m   [1m‹≤ﬂ[0m[5C[1m€[0m [1mﬁ› €[0m[5C[1;36m€[0m [1;36m≤ﬂ[0m[5C[36mﬁ›[37m  [36mﬁ›[37m[6C[36mﬁ›
[37m[12C[1mﬂ[0m [1m€[0m   [1mﬁ›[0m  [1m‹≤ﬂ[36mﬁ›[0m [1;36m€[0m [1;36m€[0m[5C[1;36mﬁ›ﬁ›[0m[5C[1;46;36m∞[0m   [1;46;36m∞[0m[7C[1;46;36m∞[0m
[15C[1;36m€[0m   [1;36m€[0m    [1m€[0m [1;36m≤[0m [1;36mﬁ›ﬁ›[0m   [1;36m€[0m [1;36m€ﬁ›[0m[5C[36m≤[37m  [36mﬁ›[37m  [36m‹[37m   [36mﬁ›[37m[5C[1m‹ [0m[7C[1m±‹[0m    [34m∞∞[37m    [1m‹≤ﬂ [0m    [1m‹[0m   [1;36m€[0m  [1;36mﬁ›[0m [1;36m‹‹[37mﬁ›[36mﬁ›[0;44;36m±[1;37m‹‹‹‹‹[0;44;36m∞[1;40mﬁ›[0;34m€€€€€[46m‹‹∞[40;36m‹[34mﬂ‹[1;46;36m∞[0;34m‹[1;37m [46;36m≤[0;36mﬂ[1;37m [0m  [1;46;36m±[0m[5C[1;36m‹ﬂ[37m±[0m[6C[1m€ ﬂ[0m  [34m∞∞∞
[37m    [34m∞[37m [1mﬂ[36m‹[0m   [1m±ﬂ‹[0m   [1;36m€[37m‹[46m≤[36mﬂﬂ[0;36mﬂﬂ[37m [1;36m€[0m  [1mﬂ‹‹[0;36m‹‹[37m [1;36m€[37m [36m€[0;34m‹‹‹‹‹[36m‹‹[34mﬂﬂ[37m [36m€[37m [34mﬂ[1;46;36m±[40;37m [0;34m€[46m≤≤[40m‹‹‹ [37m [36m‹[1mﬂ[0m[8C[1m€[0m    [34m∞
[37m   [1m‹[0m [34m∞∞[37m [1;36mﬂ‹[0m  [1m‹‹[36mﬂ[46m‹[0;36m›[37m [1;46m≤[0;36mﬂ[1m‹‹[46mﬂﬂ[0;36m›[1mﬁ›[46;37m±ﬂ[0;44;36mﬂﬂ∞∞[40;34m›[1;36mﬁ›ﬂ[0;34mﬂﬂﬂﬂﬂ€€€[46m‹[40;36m‹[37m  [1;46;36m±[0m [34m‹[37m [36m‹[37m [34mﬂﬂﬂ[36m‹ﬂ[34m‹‹‹[37m [1m‹[0m    [1;36m€[0m   [1m‹
[0;34m∞[37m [1mﬂ±‹[0m [34m∞∞[37m [1m‹€€ﬂ[46m‹ﬂ[0;36m‹[1mﬂ[0m [1m‹[46m≤[36mﬂ[0;36m›[1;37m€[0m [36mﬂ[37m [1;36m≤[0m [36mﬂ[1m‹‹‹[0;36m‹‹[37m [1;36m€[0m [34m≤[44;36mﬂﬂ±±[40;34m‹‹‹‹‹[37m [36mﬂ[34m‹‹[37m [1;46;36m±[0;36mﬂ±[37m [44;36m∞[40;34m›[37m [34m‹‹ﬂ[1;36m‹€[37mﬂ±[0m [1m [36m≤[0m   [1m‹ﬂ±[0m   [34m∞
±∞[37m   [1;36mﬂ‹[0m [1m€€ﬂ‹€‹[36mﬂ[46m‹[37m [0m [1;46m±[0;36mﬂ[1;37m‹‹[0m [1m€[0m [1;46;36mﬂ[0;36m›[1;37mﬁ[46m≤[36mﬂ[0;44;36mﬂ  ∞∞[1;40mﬁ›[0;34m€€€€[44;36m∞[40;34m€€€[44;36m∞∞∞[40;37m [34m≤ﬂ[1;46;36m∞[0m [34m‹‹[37m [34mﬂ€[37m [34mﬂ[1;36m‹ﬂ[0;34m‹‹ﬂﬂ›[1;36mﬂ[0;36m‹[37m [1m‹ﬂ[0m    [34m∞∞
≤≤±‹∞[37m  [1m≤ﬂ‹€€ﬂ[46m±[0;36mﬂ[1;37m‹[36mﬂ‹[0m [1m€[46m‹[0;46;34m±≤[40;37m [1;36m€[0;34mﬁ›[37m [1;46m±[0;44;36m±[40;34mﬂﬂﬂﬂ[37m  [1;36m±[0m [34mﬂﬂﬂﬂﬂ€€€€€›∞[1;46;36m∞[0m [34m€€€€[46m‹[40;36m‹[37m [1;36mﬂ[0m [34mﬂﬂﬂ[46m≤∞[40;36m‹[34mﬂ[1;36m‹ﬂ[0;36m‹[37m   [34m∞∞∞
ﬂﬂ[1;44m∞[0;34m€≤[37m [1m≤[0m [1;46m€€ﬂ[0m [1mﬂ[36m‹[37mﬂ€[46m≤[0m [1mﬁ€[46m≤›[0;46;34m±[40mﬂ[1;37m [36m€[37m [0m [1;36m‹‹[0;44;36m≤[46;34m‹‹‹[44;36m  [40;37m [34m€€€€€€‹‹‹‹‹[37m [36mﬂ[37m [34mﬂﬂﬂﬂﬂ€[44;36m∞[40;34m›ﬁ€€€€‹[36m‹ [1mﬂ[0m [34mﬂ€[46m∞[40;37m [34m∞∞
[1;37m≤[36m‹‹[37m [0;34mﬂ[1;37mﬁ›ﬁ[46m€[0;36mﬂ[1;37m‹€€‹[36mﬂ‹[0;36mﬂ[37m [1m€ﬂﬂ[0;36m‹‹‹‹[1;37m‹[0m [36mﬁ[1;46m±[0;44;36m›∞[46;34m€[44;36m   [40;34m≤∞€€€€€€€[46m≤≤≤≤[40m€[37m [34m€€€€€€‹‹[37m [1;36m‹‹[37m‹[36mﬂﬂ[37mﬂﬂ±[0m [34m€‹[37m [34mﬂ[46m±[40;37m [1m‹‹±[0m [34m∞
[1;37mﬂ[0m  [1;36mﬂﬂ[37m [0m [1;46m€[40m›ﬁ€€[46m≤ﬂ[0;36mﬂ[37m [1;36mﬂ[0m [1m‹€[46m≤±∞[40m≤[0;36mﬂ[1;46;37mﬁ[40m›[0;36mﬁ[1;46m∞[0;44;36m‹ﬂ  [40;34m€≤≤[37m [34mﬂﬂ€€€€[46m€€€€€€[40m∞≤€€[44;36m    [40;34m€›[37m [34m‹‹‹‹[36mﬂﬂ[37m  [36mﬂ[1m‹‹[37m‹ﬂﬂ[0m  [1mﬂ[0m  [1m‹[0;34m€ﬂ[1;44m∞[0;34m≤‹[1;37mﬁ[0m [1;46mﬂ[0m∞[1m€[46m€ﬂ[0;36mﬂ[1;37m‹[46m≤ﬂ[0;36m›[37m [1m€€€[46m≤±∞[40m€[0m [1;46m±[0m [44;36m≤›   [40;34m€€€[1;37m [36m≤ﬂ[0;34m‹€€[46m€€€€€€≤[40;37m [36m‹‹[34mﬂ[44;36m∞∞∞∞ [40;34m€[37m [34m≤≤€€[46m≤ [40;37m [1;36mﬂﬂ[0;36m‹‹[34m‹€[1;37m‹‹‹ﬂﬂﬂ≤ [36m≤‹‹‹[37mﬁ›[0;36m±[1;46;37m€€[40m›‹[36m‹[0;36mﬂ[1;46;37m± [0;36m›[37m [1m€€€[46m€≤±∞[40m€ [0m [44;36m± ∞  [40;34m€€€[37m [1;36m€[0m [34m€€€[46m€€€€€€≤[40;37m [1;46;36m∞[0m [34m‹[44;36m±±±±∞ [40;37m [34m≤≤ﬂﬂ[1;36m‹[37m‹±[0m [44;36m∞[40;34m‹‹[36mﬂ[34mﬂ[1;37m  ‹
[0;34m [1;37mﬂ [0m [1m ﬂ‹‹[0;36mﬂ[1;46;37mﬂ[0m [36m‹[1;37m‹ﬂ[36mﬂ‹[0;36mﬂ[37m [1m€€€[46m€[40mﬂ[36mﬂﬂﬂ[37mﬂ[0m [1;36mﬂﬂﬂﬂﬂ[37mﬂﬂ[36mﬂﬁ›[0m [1;36mﬂﬂ[37mﬂﬂﬂﬂ[36mﬂﬂﬂ[0m [36mﬁ›[1mﬂﬂﬂﬂ[0;36mﬂ[1;44m‹‹[0;44;36m‹[40;37m [1;36m‹[37m‹[36mﬂ[37mﬂ[0m   [36mﬂﬂ[34mﬂ[1;36m‹‹[37m‹‹ﬂﬂ±[0m [34m∞‹[1;37m±ﬂﬂ[36mﬂﬂ[37mﬁ[46m≤≤[0m [36m›ﬁ[1;46;37m∞±[40mﬂﬂ[0m [1;36mﬂ[0m  [1m‹‹[46m≤±‹[0;46;34mﬂ≤ﬂ[40;37m [44;36m±  ∞    [40;37m [36m€[46;34m‹≤€≤€≤€€€±[40;37m [36mﬂ‹[44m± ∞  [40;34m‹‹[37m [1;36mﬂ[0;34m‹‹≤[46m€›[1;37m∞[0;36m [1mﬂﬂ[37mﬂ[0;34m‹‹‹[37m [34m∞∞[37m [34m∞≤ﬂﬂ[1;37m ﬂ[36mﬂﬂ‹‹‹‹[0m [36mﬂ∞‹‹[1;46;37m‹‹‹[40m›ﬁ€€[46m€€€›[0;46;34m∞[1;37m∞[0m [1;46m∞[0;44;36m‹∞±∞ ∞‹[40;37m [1;46m∞[0;36m€[46;34m±ﬂ±ﬂ±≤≤ﬂ∞[40;36m›[37m [1;46m∞[0;44;36m≤[1;46;37m [0;44;36m±[1;46;37m [0;44;36m‹±‹±[40;37m [46;34m≤€[40m≤[46m€‹[1;37m∞[0;36m [1;46;37m±[0;46;34m∞±[40m‹‹ﬂ[1;36m‹‹[37m‹‹‹‹±±ﬂ[36mﬂﬂﬂ[37m‹‹€ﬂﬂﬁ[46m‹[40m€€€€€›ﬁ€€€€[46m‹ﬂ‹±[0m [1;46m±‹ [0;44;36m≤≤[1;46;37m [0;44;36m≤[1;46;37m∞[0m [1;46m≤‹[0;46;34m∞[40;36m€[46;34m∞[1;37m∞[0;46;34m∞[40;36m€€€[1;46;37m‹[0;36m›[37m [1;46m± ∞[0;44;36m≤[1;46;37m∞ [0;44;36m≤[1;46;37m ∞[0m [46;34m±€€€≤›[40;36m›[1;37mﬁ[46m›[0;46;34m∞±≤[40m€[37m [34m‹‹‹‹[37m [1mﬂ‹[0;34mﬂﬂ[1;36m‹‹[46;37m±[40m‹‹[46m±[0m [1m€€€€€€€≤[0m [1m€€€€[46m≤±[0;36mﬂﬂ[37m [1;46m≤€€€‹‹≤≤[0m ﬁ[1;46m€€‹‹≤≤‹€€€[0m  [1;46m≤€±€≤‹‹‹±[0m [46;34m∞ﬂﬂﬂﬂﬂ[1;37m±[0m [1mﬂ[0;36mﬂﬂ[34mﬂﬂ[37m [1m‹[0;34mﬂ€€€‹[1;37m±[36mﬂﬂ[0m  [1;46m≤[40m€€[46m±[0m∞[1m€€€€€€€∞[0m [1mﬂﬂﬂ[0m  [1;36m‹‹ﬂﬂ[37m‹‹‹‹‹‹‹[0m [1;36mﬂ[0m [1m∞‹‹‹‹‹‹‹‹‹[0m [1;36m‹[0m [1m‹‹‹‹‹‹[0m   [1;36m‹‹‹[0m    [1;36mﬂﬂﬂ[37mﬂﬂﬂﬂ±[0m  [34m€€€[37m [34m‹‹[1;44m±[0m [1m≤€[46m€[40m›[0m [1m€€€€ﬂﬂﬂ[36m‹[37mﬁ€[46mﬂﬂﬂ≤[40m‹‹ [0;34m±[1;44;37m‹[46m‹‹‹‹[40m€[44m‹‹[40m [44m‹[40m≤[44m‹‹‹‹[46m‹‹‹‹‹[40m›[0m [1;36mﬂ‹[0;36mﬂ[44mﬂﬂﬂ∞±[1;46;37m∞[0m [34m‹‹‹[1;36mﬂﬂﬂ±[0m [36mﬂﬂ€≤[37m   [1;36mﬂ[0m [34m€€€€€[1;44m∞±[0m [1m±ﬂ[36m‹‹‹[0m   [1;36m‹‹ﬂﬂ[0;36m∞[1;37mﬁ[46mﬂﬂﬂ€±‹‹[0;36m [34mﬂ[1;44;37m‹‹[46m‹  ∞∞[40m‹[0m [44;36m±[1;37m‹‹[46m‹‹‹[40m€€€€€€[0m [44;36m±[40m‹[1mﬂ≤[0m [44;36m‹[1;46;37m∞‹≤[0m [1;46m±∞[0;44;36m±±[1;46;37m∞[0;34m›[37m [1m ﬂﬂ‹‹[0;36mﬂ[1;46;37mﬂﬂ[40m‹[0;34mﬂ€€€[1;37m‹[0;34mﬂﬂ[1;36m‹‹ﬂﬂ[37m [0;36m‹[37m [1;47m±[40;36mﬂﬂ[0;36m‹‹[1;46;37m‹‹[0m [1m€[46m≤€‹‹∞ [0;36m‹[1;37m [44m± ﬂﬂ[40m€€€€€[0m [1;46m≤[47m€[40mﬂﬂﬂﬂﬂﬂﬂﬂ  ∞‹[0;44;36m≤[40m€‹€[1;46;37m‹≤[40mﬂ[0;36m [37m [36m ‹[1;46;37m∞[0;34m∞[1;46;37m±[0;46;34m≤[40;37m  [36m‹[1;46;37m∞[0;36m‹[1;46;37m∞[0;36m‹‹ [1;37m‹[0m [34m€€€[1;37mﬂ€[36mﬂ[0;34m‹[1;37m [0;36m≤[1;46;37m≤‹≤±[47m≤[46m±‹[47m€€€€[0;36m±[1;37m€[46m±≤[40m€€[46m±‹∞[0;36m›[1;37mﬁ[46m≤[40m€[44m‹‹‹[40m‹  [36m€[0;36m‹‹[1;46;37m  ∞∞   ‹‹‹[0m [36m€€[1;46;37mﬂ[44mﬂﬂ [0;44;36m‹‹‹[40;37m [1;46m≤±[0;34m±[1;37mﬁ[46m≤[0;46;34m∞[40;36m›[37m [1;46m±≤[0m [36mﬂ≤[1;46;37m∞[0;36m›[1;37m ﬂ ‹[0;34mﬂ[1;46;37m‹[0;36m‹‹[34mﬂ[37m [36m±[1;46;37m€€€±[47m€[46m≤[47m€€[46m≤≤≤[0m [1m€[46m∞∞ﬂ[40m€[46m≤[40m€[46m±[0;36mﬂ[37m [1;46m±ﬂﬂ€[40m€[46m≤≤±[0m [1;46m∞∞‹‹ ﬂ[40m€€[46m‹‹[40m€€[0m [1;46m‹‹‹‹‹‹≤±±[0m [1;44mﬂ[0;34m≤ﬂ[1;37m€[46m∞‹±[0m [1mﬂ[0m  [1m‹‹‹‹ﬂﬂﬂ±
[0;36m€[1;37mﬂ[47m€[46m‹[0;36m‹∞[1;37mﬁ€›[0m∞[1;36m   ‹‹‹‹[0m∞ [1mﬂ[0;36mﬂﬂﬂ[1;37m∞[36m‹‹ﬂﬂ[37m ﬂﬂﬂﬂﬂﬂﬂ‹[46m±[40mﬂ[0;36mﬂ[1;37mﬂﬂﬂﬂ‹‹‹‹‹[36mﬂ‹‹[0m [1m‹‹‹‹‹‹[0;34m±ﬂ[1;37m [36m‹‹[37mﬂﬂﬂ ﬂﬂﬂ[0m [1m‹[46m±[0;36m‹[1;46;37m∞ﬁ[40m›[0m [34m‹[37m [36m‹∞[1;47;37m≤[46m›[0;36m›[1;37m [36m‹‹[0m [1;36mﬂﬂﬂ[37m‹‹‹‹±€[46mﬂﬂﬂﬂ[40m±‹‹€€€€€‹‹‹‹[0m [1m∞[0m [1m‹‹[46m≤ﬂ≤[40m€[46m€€[40m€€€∞‹[36mﬂﬂ[37m‹[46m€€€≤±[0;34m∞‹[46m≤[40m‹‹[1;36mﬂﬂ€[0m [34m€›[36m∞[1;37m≤ﬂ[0;36mﬂﬂﬂ[1;37mﬂ[0m [34m€€[1;37m≤[36m‹‹‹ﬂﬂﬂ[0;36mﬁ€[37m [1m‹[44mﬂﬂﬂ[40m€€€≤[46m‹±‹≤[40m€€€€€€€€€€€€€›[0m [1m€[46m≤≤∞[0;36m≤[1;46;37m≤≤€€€[40m€€≤€€€€€€[46m€≤±∞[0;46;34m±±≤≤[40m€€‹[37m [34mﬂ[37m  [1m‹‹‹ﬂﬂ±[0m [34m€€[1;37mﬂ[0;36mﬂ≤≤[37m [1;47m€[46m‹[0;36m‹€[37m [1;44m∞‹[40m€€[46m≤[40m€€€€[46m≤[40m€€€€€€€€€€€[46m€€€≤[40m›[0m [1;46m≤±∞[0;36m›±[1;46;37m±≤≤€€€€[40m€€€€€€€[46m≤±∞[0;46;34m∞∞±[40m‹‹ﬂ[1;37m‹‹ﬂﬂﬂﬂ[0m  [36m‹[1;46;37m≤[0m [34m‹±€≤[1;46;37m∞[40;36m‹‹‹‹‹‹‹[0m [1mﬁ[44m≤[46mﬂ ﬂ±≤≤[40m€€€[46m≤[47m€€€€€€€€€€[46m€[44m≤[46mﬂ±[40m›[0m [1;46m±∞[0;36mﬂ[34m [36m∞[1;46;37m∞±±≤≤≤[47m€€€[40m€€€[46m≤≤±∞[0;36m€€€[46;34m∞[40;36m€[46;34mﬂ≤[40m‹[37m  [34m∞[37m   [1;46m∞[0;36m±[1;46;37m≤[0m [34m≤≤ﬂ
[1;46;37m±[0;36m›[37m [36m∞∞[1;46;37m±‹ [0m [1;47m€[0;36m≤[44m±ﬂ[40m≤[46;34m‹[40mﬂﬂ[31m [37m  [36m∞[1;37mﬂﬂ[0;34m‹‹‹[1;37mﬂﬂ€€€[46mﬂ[0;46;34m±[1;37m∞€€[0m [1;46m±[0;36m‹[34m  [36mﬁ[46;34m∞[1;37m∞∞±±[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36mﬂﬂ‹[34m‹[36mﬂ€€[1;46;37m∞±[0;46;34m ±[40m›[37m   [36m‹[1;46;37m∞[0;36m›[1;37mﬁ›[0;34m ﬂ ∞∞[1;46;37m≤≤[40m‹[0;34m‹[36m [1;37mﬁ[46m≤›[0m [1;47m€[46m∞[0;36m±[34mﬂ∞[31m‹ [1;37m‹€[33m∞[0m [1m [0m [1;30m [37m‹[0m [1mﬂ[44m‹[0;34m‹[37m  [1mﬂ[46m‹∞€€€[0m [1;46m≤[0;46;34m∞[40;36m›[34m [46m±±[40;36mﬂﬂ[34m‹[1;37m‹ﬂ ‹ [0m [1m [33m∞[37mﬁ[47;33m±[0;31m ‹[36mﬂ[46;34mﬂ[1;40;37m‹[46m‹≤[40mﬂ[0;34m‹[1;46;37m ≤[0m [36mﬂ[1;46;37m±±[0;36mﬂ[37m [1;46m±[0m [34m‹‹≤≤≤[36mﬂ[1;46;37mﬂ€€[44m‹[0;34m±[1;47;37m€€[0m [1;47m€[46m≤±[40m‹[0m [1;30mﬂ[41m‹[0;31m‹[1;37mﬂ[47;33m±[40mﬂ˛[0;31m [1;37m‹[47;33m±[41;37mﬂ[0;31m‹[1;37m˛ﬂ[44m‹[0m [34m∞[37m [1;46m≤€€≤[0m [1m€[0;46;34m±[40;37m [34m∞∞[37m  [34mﬂ[1;37mﬂ˛[0;31m‹[1;37mﬂ[47;33m±[40;37m‹[33mﬂ˛ [37mﬂ[0;31m‹[1;41;30m‹[40mﬂ[0;36m‹[1;37m‹[0;36m≤‹[1;37m‹[44m‹[46mﬂ[0;36m€[1;46;37m±[0m [1mﬂﬂﬂ[0;36mﬂ[1;37m‹‹[0;36m‹‹[34mﬂﬂﬂ€[1;46;37m‹[0;36m‹ﬂ[1;37mﬂ[46m≤≤[0;36m‹[1;37mﬂ[0m [1;46mﬂ[47m€[46m∞ﬂ[40m€[46m‹[40m‹[0;36m‹[31mﬂﬂﬂﬂﬂﬂﬂ[36m‹‹[1m‹[0;36mﬂ[37m [34m‹±[37m [1mﬁ[46m€≤≤[0m [1m€[0;46;34m∞[1;40;37m [0m    [1m‹ﬂ[0;36m‹‹[31mﬂﬂﬂﬂﬂﬂﬂ[36m‹‹[1;46;37m‹[40m€ﬂ[0;36m ±[1;46;37m∞∞  ∞[0m [36mﬂﬂ[1;46;37m∞[0m [1m‹[0m   [1mﬂ[0;36mﬂ[1;37m±
[46m≤€‹[0;36mﬂﬂ[1m‹‹ﬂ[0m [36m∞ﬂ[1;46;37m‹‹∞∞[0;36m±€[1;46;37mﬂﬂ≤≤€ﬂ[0;36mﬂﬂ[37m [34m‹[1;36mﬂ‹[37mﬂ[0m   [1;46mﬂ±±[40m˛[46m≤∞[0;36m∞[1;37m‹ [36m‹ﬂ[0m [1m‹[0;46;34mﬂ[1;44;37mﬂ[46m‹ﬂﬂﬂ[0;36mﬂﬂﬂ[1;37mﬂﬂ ‹ [0;34m∞‹[1;46;37m≤≤∞∞[0;36mﬂ[1;37mﬂ[0;36mﬂﬂ[1;37m‹‹[0;36m‹‹[34mﬂﬂﬂ‹‹
[1;46;37m±[40;36m‹‹ﬂﬂ[0;36m‹[37m [1;36m‹ﬂ[0;36m±[1;46;37m≤[40m‹[0m [1mﬂﬂ[0;36m∞[1;37mﬁ[46m≤[40m€‹‹‹‹‹[46m‹‹[40mﬂﬂ[0m [1;36mﬂ‹[0m  [36mﬂﬂ[1;46;37m∞[40m›[46m±[40mﬂﬂ [36mﬂ[37m [0;36m‹ﬂ‹[1;37mﬂ[0;36mﬂ[34mﬂ[1;44;37mﬂﬂ[46m≤≤≤≤ﬂﬂﬂ[0;36mﬂ[34m‹[1;44;37m‹[46m≤[40mﬂﬂ[0;36mﬂ [1;37m [0m [36m€[1;46;37m±[40m‹[0m   [1mﬂﬂ±[0m [34m≤€[37m [1;46m∞[0;36m‹≤ﬂ[1m‹ﬂ[0;36m‹[37m [36m≤[1;46;37m±ﬂﬂﬂ[40mﬂ[0m [1m‹‹‹‹‹‹‹‹[0;36m‹‹[46;34mﬂﬂ[44;36m≤[40m‹[37m [1;36mﬂ[0;36mﬁ[1;46;37m∞≤[40m‹ ‹‹[46m±[0;36m›[37m [34mﬁ[46m±[40;36m›[1;37mﬁ[46m›[0;44;36m∞[40;34m‹‹[36m‹‹‹‹‹[1;37m‹‹‹‹ [0;36m‹[37m [1mﬂﬂﬂﬂ‹‹‹[0;36mﬂ[1;37mﬂ[0m [34mﬂ≤€‹‹‹±≤€[37m [36mﬂ[1m‹ﬂ[0;36m‹[1;46;37m‹±[0m [1;46m ‹[0;36mﬂ‹‹[1;46;37m∞[0m [1m€[46mﬂ∞‹‹‹‹[47m€[44m€[40m€[46m› [0;36mﬂ[1;37m‹ﬂ[0;36m∞€[1;46;37mﬁ[44m€[47m€[40m €[46m≤[0;46;34m‹±[1;40;37m  [0;34mﬂ±[36m [1;37m€[0;44;36m≤[1;46;37m∞‹‹‹∞‹‹‹∞ ﬁ[40m›[0;36mﬁ[1;46;37m∞[0;36m€€€€‹[37m  [1mﬂﬂ±[0m [34m±≤€€€≤€[1;44m∞[0;34m‹[1;37mﬂ[0m [1mﬂ[46m€€≤[40m∞[46m  ∞∞±≤[0m [1;46m≤±≤[40m€€€€€€€[46m±[40m €›[0;34m€[46m±[40;36m€[1;46;37mﬁ[44m€[47m€[40m €[46m∞[0;34mﬂ[1;37m [0;34m± [37m  [34m∞[1;37mﬂ[46m‹±[40m€[44m€[40m€[46m±[40m€[47m€€[46m≤› [40m€[0m [1;46m∞[0;36m€€€[44m≤[40m€∞[1;37mﬂ[0;36mﬂ[1;37m‹‹[0;36m‹‹[37m [34mﬂﬂ€€€[1;44m±‹ [0;34m€‹‹[37m  [1m±[0;36mﬁ[1;46;37m∞±≤≤[40m€[0m [1;46m±≤≤[40m€[46m‹ﬂﬂ[40m€€[46m≤[40m›ﬁ€€[0m [46;34m≤±[1;37m±[44m€[46m±[40;30m∞[46;37m›[0;36m›[1;37m  [0m[5C[36m±[1;37m‹ﬂ€€€[46m≤[40m€€[47m€€[40m€[46m∞[40m€[0m [1;46m∞[0;36m€[44mﬂ±[40m€›[1;37m‹‹[0m    [1mﬂﬂ[0;36mﬂ±[37m [34m€€ﬂ[1mﬂﬂﬂ[36m‹‹ﬂﬂ[37m≤[0m [1;46m±≤≤[40m€€[0m [1;46m±±≤≤[40m€[47m≤[46m‹‹[0;44;36m‹±[40;37m [1m€[46m‹ﬂ[40m› [0;34mﬂ[1;46;37m∞€±[40;30m∞[37m€[46m±[0;36m∞[1;37m  [0;36m ‹‹[1;46;37m‹[40m€ﬂ±ﬁ[47m€€€€[40m€[47m€€€[46m±[40m€[0m [36m€[44m∞‹[40m€ﬂ‹‹[37m [1mﬂﬂﬂ‹‹±[0m [34m‹±€[1;44m∞[0m [1m±ﬂ[36mﬂ[0;34m∞‹‹[37m [1m€[0m [1mﬁ€€€€[0m [1;46m≤≤[40m€€€ﬂﬂﬂﬂ‹[36m‹[37mﬂ‹ﬂ[46m‹∞[0;36m‹‹[1;46;37m€≤[40m›ﬁ[46m≤∞[0;36m‹[1;46;37m‹‹[40mﬂﬂ[0;36m‹[1;37m‹[36mﬂ‹[37mﬂﬂﬂ[46m≤≤≤≤≤≤≤[40mﬂ‹[0;36mﬂﬂ[37m [36m‹€€[1;46;37m±[0m [34m€€∞‹‹[1;37mﬂ[0m [34m€≤€[1;44m±[0;34m€‹€ﬂ≤ﬂ[37m [1m‹[36m‹ﬂ[0;36m‹‹[37m [1;36m‹‹ﬂ[37m‹‹[0m [1m‹[0m [1m‹[36m‹[37mﬂ[36mﬂ[0m [1m‹  ﬂ‹‹ﬂﬂ€[47m€[40m› €[46m≤[40mﬂﬂ‹[46m‹[40mﬂﬂ[0;34m‹‹‹[1;36mﬂ‹[37mﬂ‹‹‹[46m≤[40m‹‹‹€[0m [1mﬂﬂ‹‹[0;36mﬂ[1;46;37mﬁ[40m›[0;34mﬁ€€≤[1;44mﬂ‹‹‹‹‹≤≤[0;34m€€[1;37m ±‹ﬂ[36mﬂ[37m [0;36m€ﬂ[1m‹‹ﬂﬂ[0m [1mﬁ[46m€€[0;36m∞[1m±ﬂ[0;36m‹[34m‹[44;36m [1;46;37m≤≤[40m›ﬁ[46m›[0;46;34m±≤[40m±[1;37mﬂ[0;36mﬂ[1;37m‹‹[0;36m‹[1;30m∞[0;36m‹‹[1;46;37m‹[40mﬂ[0;34m‹‹ﬂﬂﬂﬂﬂ[46m≤[40m‹[1;36mﬂ‹[37mﬂ€€[46m±ﬂ[40m€[46m≤[0m [1;46m±[0;46;34m∞[40;36m‹‹[1;37mﬂﬂ‹‹[0;34mﬂﬂﬂ€€[1;44mﬂﬂﬂ±∞[0;34m€€€‹[1;37mﬂ [0;34m‹‹[1;36mﬂ‹ﬂ[0m [36m‹[1;46;37m∞ﬁ[40m›ﬁ[46m≤±[0;36m≤‹€[44m∞‹[1;46;37m±±ﬂ[40m [46m±[0;46;34m±[40;36m‹‹[34m‹‹‹∞[1;37m ﬂ‹ﬂﬂ[0;34m‹ﬂ[1;37m [0;36m‹‹[1;46;37m‹‹[40m€€‹[0;34mﬂ[46m∞[40;36m‹[1;37mﬂ‹ﬂ€[46m∞[0;36m€[1;46;37m±[0m [1;46m≤[0;46;34m±∞ [1;37m≤[0m   [1mﬂﬂ±[0m [1;44;34mﬂ‹‹[0;34m€[1;44m∞[0;34m€€€€€€€€€›[36mﬁ›ﬁ€€[1;46;37mﬁ[40m›ﬁ[47m€[46m≤±∞[0;44;36m≤[40m€ﬂﬂ[1;37m‹[36m‹[37m  ﬂﬂﬂ[46m‹‹[44m‹‹[46m±[0;36m›[1;37mﬁ› [0;36m‹[1;46;37m‹‹[40m€ﬂﬂﬂﬂﬂﬂ€€[46m‹±[40m‹‹€[46m›[0;36m€›[1;37mﬁ[44m›[0;46;34m±∞[1;37mﬁ[40m›[0m [34mﬂ€€‹‹€€€[1;44mﬂﬂﬂﬂ[0;34m€[1;44m≤‹‹[0;34m€€€[1;44m‹±[0m [36m±ﬁ€[1;46;37m∞∞≤[0m [1;47m€€[40mﬂ[0;36mﬂ[1;37m‹[36m‹[37mﬂ[36mﬂ[0m [1m‹[46mﬂﬂﬂﬂﬂ[40m‹‹‹‹‹≤ € ‹‹[0;36m‹‹[1;46;37mﬂﬂ[40m€ﬂ[46mﬂ[0;36m‹[1;37m‹ﬂ€€[46m€≤[40m€[46m›[0;36m€[37m [1m€[0;46;34m≤≤±[1;40;37mﬂ‹ﬂﬂ‹‹[0m [34mﬂﬂ€€€€[1;44m∞∞[0;34m€[1;44m±±ﬂ≤≤ﬂ[0;34m€[1;44m∞[0;34m›[37m [1;46;36m‹[37m±±≤[40m€›[0m [1m‹ﬂ[46mﬂ[0;36m‹[37m [36m‹[34m‹[44;36m∞[1;46;37m±≤≤[40m€[46m‹‹‹∞∞ ﬂﬂ[40m ‹[47m€[46mﬂ∞‹‹[40m€ﬂﬂ€‹[0;34mﬂ±[1;37mﬂ‹ﬂ[46m‹±ﬂ∞[0;36m€[1;37m ﬂ[0;34mﬂ[1;37m‹‹[46mﬂ[0;36m›[37m [34m‹‹[37m [1mﬂﬂ‹‹[0m [34mﬂ[1;37m‹[0m [34m€€[1;44m∞∞[0;34mﬂ€[1;44m∞[0;34mﬂﬂ[1;37m‹[36m‹ﬂ[0m [36m‹[1;37mﬂﬂﬂ[0m [1m‹[0m [36mﬂ[1;37m‹‹[46m±∞[0;44;36m±≤[1;46;37m≤[40mﬂ[0m [1m‹ [0m [1mﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂ   [0;31m‹‹[37m [1mﬂ[46m≤[0;36m‹[34m∞[37m [1mﬂ‹[0m [36mﬂﬂﬂ[37m [1m‹‹[0;34mﬂﬂ[46m±[40;37m [1m‹‹[0m [34mﬂﬂ‹‹[37m [1mﬂ±ﬂ[0m [34m€[1;44m∞∞[0m [1m≤‹[36m‹[37mﬂ[36mﬂ[0m  [34m‹[37m [36mﬁ€ﬂ[1m‹ﬂ[37mﬁ[46m€≤€≤±[0;36m€[44m≤[1;46;37m±[0m  [1mﬁ[41m≤[40m›ﬁ[41m≤[40m€[0m [1;41m€€[40m›≤ €[41m±[40m €[41m≤±[0;31mﬂ[1;41;37m±[0;31m›[37m  [1;46m±[0;36m›[37m [1m€[0;36m‹[1;37mﬂ‹ﬂ[46m±[0m [1m‹[0;34m‹[1;37mﬂﬂ‹‹  ﬂﬂ‹‹[0m [34mﬂ[1;37m ‹[0m [34m€[1;44m∞≤[0;34m€›[37m [1mﬂ[0m [34m‹‹€€≤›[37m [1;36m‹ﬂ[0;36m‹€[37m [1;46m≤±€≤[0;36m€€[1;46;37m±[0m    [1mﬂ[41m±[40m [41m±[40m›ﬁ[41m≤[40m€›ﬂﬁ€[41m≤[40m›ﬁ[41m≤[0;31mﬂ[1;37m [0;31m‹[37m    [1;46m∞[0m [1mﬁ€[46m‹[0;36m‹[1;37mﬂ[0;36m‹[37m [1;47m€[0;44;36m∞±≤[40;37m  [1mﬂﬂ‹‹≤[0m [1mﬂﬂ≤ﬂ[0m [1;44;34m∞≤€[0;34m€€€€€€€ﬂﬂ∞[37m [1mﬂ[0m [36mﬁ[1;46;37m [0;36m€›[1;46;37m≤∞ﬁ› ∞[0m[5C[1;41m∞[0;31m‹[37m [31m‹[37m  [1;41m±[40mﬂ ﬂ[0m [1mﬂﬂ[0m [1m‹‹[41m≤[0;31mﬁ[1;41;37m±[0;31m›[37m   [36mﬁ›[1;37mﬁ[46mﬂ[40m€[47m€[46m ∞[0m [1;47m€[0;44;36m±≤[40m›[37m [34mﬂﬂ€‹[1;37mﬂ[0;34m‹[1;44m∞‹‹[0;34m‹‹[1;44m‹≤€€[0;34m€€€€[37m [1m‹ [0m [1;36m ‹‹[37m‹[36mﬂﬂ[0;36mﬁ[1;46;37m∞[0;36m›[1;37mﬁ[46m›[0;36m€[1;46;37m±[0;36m≤[37m  [34m‹[37m   [31mﬁ[1;41;37m±[40m∞[41m≤≤[0m [1mﬁ[41m±[40m€›ﬁ[47m€[40m€›ﬁ[41m≤∞[40m∞[0;31mﬂ[37m    [36m∞[37m [44;36m±[1;46;37mﬁ[40m€€[46m›[0;36m›[1;37mﬁ[46m›[0;44;36m≤[1;46;37m [40m ﬂ€‹‹[0;34mﬂﬂ[1mﬂ[37m‹[34mﬂ[44m≤€€€€€€[0;34m€€€€›[1;37mﬂ≤ﬂﬂ[0;34m‹[37m [36m‹[37m [34m±[37m [1;46m±±[0m [1;46m€[0;36m€€[37m [1m‹[0;34mﬂ[46m≤[40m›∞[37m [31m ﬂ[37m [1mﬂ€› [41m≤[40m€[0m  [1;47m≤≤[0m [1m ﬂ [0m  [1;30m‹[0m  [44m∞[40m  [36mﬂ[1;37m≤‹[47m€[46m›[0;36m›[1;37mﬁ[46m›[0;44;36m≤[1;40;37mﬂﬂ‹‹[0m [1mﬂﬂﬂ≤ﬂ[0;34m‹[1;44m‹€€€€€€[0;34m€€€€€€‹€€›[36mﬁ[46;34m∞[40m‹≤›[36m [1;46;37m≤[40m›ﬁ[46m›[0;46;34m≤[40m±[1;37mﬁ›[0;34mﬁ[46m±[40;37m [34m±‹[37m [1;30mﬂ‹‹[37m [0m [1m [0m   [1m [0m   [1;30m ‹‹ﬂ[0m  [1;44m∞∞[0;34m›[37m [1m€ﬂ[0;36m‹[1;47;37m€[46m [0m [1;47m€[46m  [0m    [1mﬂﬂ‹‹[0m [34mﬂ[1;37m‹[0;34mﬂ[1;44mﬂ≤€≤≤≤[0;34m€€€€€€€€ﬂ[36m‹ﬂ‹[46;34m±≤[40m€±[1;37m ≤[0m [1;46m≤[0;36m€[46;34m±[40m±[1;37m€[0m [46;34m∞∞[40;36m‹[1;44;37m±‹[0;34m‹‹[1;30m ﬂﬂﬂ[0m [1mﬂﬂﬂﬂ[30mﬂﬂ[0m   [34m‹‹[1;44;37m‹±[0;44;36m±[40;37m [1m€[0m [44;36m≤[1;47;37m€[46m› [0m [1;47m€[46m±[0m  [34m‹[37m   [34m±‹‹[1;37mﬂ≤ﬂ[0m [34m€[1;44m±[0;34m€[1;44m∞∞∞[0;34m€€€€€€ﬂ[1;36m‹[0;36mﬂ‹[1;46m∞‹[0;46;34m∞±≤[40m≤›[37m [1m∞ﬁ[46m≤[0;46;34m∞[40;36m›[1;37mﬁ›[0;36mﬁ[46;34m∞∞[40;36m€[1;47;37m≤≤€[44m‹±[0;34m‹‹‹‹‹‹‹‹[1;44;37m‹‹‹‹[47m€€[44m≤[0;44;36m±[40m›[1;37m€[0m [44;36m≤[1;46;37m≤≤ [0m [1mﬁ[46m≤[0m [34m‹€€[37m   [34m∞ﬂﬂ≤‹‹€€[1;44m∞[0;34m€€€€ﬂﬂﬂﬂ[37m [1;36m‹[44mﬂ[0;34m›[36mﬁ[1;46m‹≤€›[0;46;34m∞±[40m€ﬂ[1;36m‹ﬂ[0m [1;46m ±≤[40m‹ [0;36m‹[46;34m‹[40;36m€€€[1;44;37m≤[47m€[44m≤€€€[0m [1m‹ [47m€€€€[44m≤[47m€€[44m≤[47m€[0;44;36m≤[1;46;37m ∞[0;36m‹ﬂ[1;46;37m±± [0m [1m‹ﬂ‹[0;36m‹[37m  [34mﬂ€‹ﬂ‹‹[37m [34m∞[37m [34mﬂﬂﬂ€€€€€[1;36m‹‹‹[46mﬂ[44mﬂ[0;46;34m€[40m∞[36m‹[46;34m±[40m‹[1;36mﬂ[46m≤[0m [1m‹[0;36mﬂ[1;37m‹[36mﬂ[0;34m‹‹[37m [36m∞ﬂ[1;46;37mﬂ[0;36m›ﬁ[1;46;37m‹ [0;46;34mﬂ‹[40;36m€[44m±[1;47;37m€[44m±[47m€[44m≤€[40m›ﬁ›[47m€€[44m≤[47m€[44m±±[47m€[46mﬂ[0;44;36m∞[1;46;37m ∞±≤[0;36m›[37m [36mﬂ[1;37m‹ﬂ[0m [34m‹[37m  [1mﬂ[0;36mﬂ[1;37m‹[0;36m‹[34mﬂﬂ‹[36mﬂ[34mﬂ[46mﬂ€[40m‹‹‹
[36m€€€ﬂﬂ[34m‹[46m∞[1;36m‹≤[0;46;34mﬁ[40m›[1;36mﬁ›[37mﬂ±[0m [46;34m∞±≤[40mﬂ[37m[5C[36m‹[1;37mﬂﬂ[46m‹‹[0;46;34mﬂ[40;36m€[46;34m±[1;37mﬂ[44m±[46mﬂ±[40m›±ﬁ[46m≤[44m±[46mﬂﬂ[0;44;36m±∞[1;46;37m [0;44;36m‹[1;46;37m‹≤≤[40mﬂ[0m [1m‹[0;36m‹‹[37m [34mﬂﬂﬂﬂ€‹‹[37m [1mﬂ[0;36mﬂ[1;37m‹‹≤[0m  [36mﬂﬂ[46;34mﬂﬂﬂﬂ±±[40m‹‹‹€[46mﬂ[1;36m‹ﬂﬂ[0;36m€€[46;34m≤[40;36m [1;46m±±[0;36m‹€ﬂ[46;34m∞[40m‹≤ﬂ[1;36m‹‹ﬂ[0;36mﬁ€[1;46;37m∞ﬂ[40m‹‹ﬂﬂﬂ[46m‹[44m‹[46m‹∞∞[0m [1;46m∞∞∞‹‹‹‹[40mﬂﬂ‹‹[46mﬂ[0;36m±∞[37m  [34m∞[1;37mﬂ[0;36mﬂﬂ[1;37m‹[0;36m‹‹[1;37m [0m [1m‹[0m   [1mﬂ[0m  [34mﬂ‹[37m    [36mﬂﬂﬂ[46;34m≤±±∞∞[40;36mﬂﬂﬂ‹€[46;34m≤[40;36m €[1;46m∞∞[0m [1m±‹[36m‹ﬂﬂ[0;34m‹‹‹[37m [1mﬂ[46m‹‹∞∞ﬂ€€[40m‹‹‹ﬂﬂ[0m∞[1mﬂﬂﬂ‹‹‹‹[46mﬂﬂ  ‹[40mﬂ[0m [34m‹±[37m [34m∞∞∞[37m   [1mﬂ≤ﬂ[0m [34m‹ﬂ‹€€‹‹[1mﬂ[47m≤[44m‹[40m‹[0;34m‹
€ﬂﬂ  [37m  [36mﬁ€[46;34mﬁ[40m›[36mﬁ[46;34m∞∞[40;36m€€[1;37m ﬂ[0;36m‹[46;34m∞±≤[40mﬂ€≤∞[37m [1mﬂﬂ[46m≤‹‹‹€[44mﬂﬂﬂﬂ[0m [1;44mﬂﬂﬂﬂﬂ[0;46;34m∞[1;37m‹‹‹€[40mﬂ[0m [34m‹≤ﬂ ‹€≤≤≤[36m‹‹[34m∞[37m  [34mﬁ›ﬁ[1;44m∞[0;34m€[37m [34m€€€€[1;44mﬂﬂ[47m≤≤[44m‹[0;34m€[46m‹‹±[40;36m‹[34m∞ [37m [46;34m‹[40mﬂ[36m‹[46;34m∞±±[44;36m≤[40m€€€€[46;34m∞∞±≤[40m‹[37m[5C[34m‹[37m  [1mﬂﬂﬂ[46m€[44m‹‹[40m∞[44m‹‹‹‹[46m€[40mﬂﬂﬂ[0m   [34m≤[37m [34m∞[37m [34m€€[44;36m‹≤ﬂ[40;34m€€€≤€‹ﬂ[37m [34mﬁ[1;44m≤‹[0;34m›[37m [34m≤≤≤≤€€€€€€€[46m≤[40m€≤±[37m  [36m€[46;34m±[40mﬂ[46m≤≤[44;36m±[46;34m‹∞[40;36m€€€[46;34m∞∞±≤[40m€€[37m [34m‹ﬂ[37m[9C[1m±[0m[10C[34m∞[37m   [34mﬁ€[44;36m±ﬂ[40;34m€€€€ﬂﬂﬂ[37m [34m‹[37m [1;44;34mﬂ‹ﬂ€[0m [34m±±≤≤≤≤≤≤€€ﬂﬂﬂ  [37m   [46;34m≤≤[40m‹[37m [34mﬂﬂﬂﬂﬂ[44;36mﬂ[1mﬂﬂ[46m‹[0;46;34m±[40mﬂ€≤›[37m [34m‹ﬂ[37m[7C[1m≤[0m[14C[34m€[44;36m∞[40;34m€€ﬂﬂ[37m    [34mﬂ[1;44mﬂ±[0;34m›ﬁ[1;44mﬁ€[40m›[0m [34m∞∞±±±±±±   ‹‹‹≤ﬂ [37m  [46;34m€[40;36m‹[34mﬂ€‹€ﬂﬂﬂ[37m   [1;36mﬂ[0;36m‹[37m [34m±[37m [34m€›[37m[7C[1m‹€‹[0m[12C[34m≤≤≤≤[37m   [34m‹‹[1;44mﬂ[0;34m€€‹[1;44m∞[0;34m‹€[1;44m€[47m≤[0m    [34m∞∞∞∞∞∞€€€ﬂﬂ ∞  [37m   [46;34m€∞[40;36m‹[46;34m≤[40mﬂﬂ[46m‹‹[40m‹[36m‹‹[37m   [34m∞ﬁ≤[37m[22C[34m±±±[37m   [34mﬂ [37m[6C[34mﬂ€[1;44mﬁ[47m≤[0m
[1;34m±[0;34m‹   ‹‹ﬂ [37m   [34mﬁ[46m≤‹∞∞[40;36m‹[37m    [36m [34mﬂ[46m‹[40;36m‹ [34mﬂ∞[37m[21C[34m∞∞[37m[14C[34m€[1;44m≤[0m[6C[34m∞∞∞∞
[1m±[0;34m€€€€ﬂ ‹ [37m  [36m [34m∞€€€[46m±[40m‹ﬂ  ∞  [37m [34mﬂ[46m‹[40;36m‹‹[37m[7C[36m‹ﬂ[37m[28C[1;44;34m±[0m    [34m±±±±±
≤€‹€∞‹€›   ﬁ≤‹€≤€[46m±[40m€€‹ ±‹[37m [34mﬂ‹[36m‹ﬂﬂ[46;34m∞[40;36m‹‹‹[46;34m‹‹[40;37m[29C[1;44;34m∞[0m  [34m‹‹≤≤ﬂﬂ
∞€€≤€€€    €€€ﬂ∞€€[46m≤[40m€€€‹ﬂ≤‹ ﬂ[36mﬂ[46;34m‹±[40;36m‹[34m [36m‹‹[37m[29C[34m€‹€ﬂﬂ
  ﬂ€€€   ‹€ﬂﬂ   ﬁ€€≤≤≤≤ﬂﬂ[46m‹ﬂ[40;36m‹[34m    ﬂ‹ﬂ[44;36mﬂ[40;34m‹[37m[26C[1;44m∞∞[0;34mﬂ[37m  [1mﬂ‹
[0m[16C[34m ﬂ∞∞∞∞∞    ﬂ[36mﬂ[46;34m‹‹[40m‹‹    ﬂ[37m[20C[1m‹‹[44m±±[0;34m‹[37m [1m‹[0m [1mﬂ‹[0;34m‹ ﬂ‹
[37m[23C[34m‹‹‹‹‹‹‹‹‹[1;37m‹‹‹[0m[21C[1m‹[44m≤ﬂﬂ[0;34mﬂﬂ€›[1;37mﬁ[44m≤[0;34m‹±±±
[37m[21C[1;34mﬂ‹[0m[10C[34mﬂ[1;37mﬂﬂﬂﬂ[0;34mﬂﬂ €[1;37mﬂﬂﬂ[0;34mﬂ± [1;37mﬂﬂ[0;34mﬂﬂ[37m  [34m‹ﬂﬂ[37m   [34m‹±ﬂ [37m [34mﬂ[1;44;37m∞[0m [34m∞∞∞
[37m[23C[1;34mﬂ€‹∞[0m [1;34mﬂ‹[0m[8C[34m   ±    ∞[37m[6C[34m‹€ﬂ[37m    [34m∞[37m[6C[34m€
[37m[25C[1;34mﬂ≤‹[0m  [1;34mﬂ‹∞∞∞[0m[5C[36m [34m∞[37m[10C[34m€ﬂ[37m   [34m‹ﬂ
[37m[27C[1;34mﬂ€‹[0m  [1;34mﬂ‹∞∞∞[0m[9C[1m‹[0m    [34m€[37m   [34m‹ﬂ
[37m[26C[1m‹‹‹[0m   [34m∞∞[1m˛[0m [1;34m∞∞[0m[6C[1m‹€›[0m   [34mﬁ›[37m [34m‹ﬂ
[37m[5C[34m‹‹‹€[37m[8C[34m‹‹ﬂ[37m [1m‹‹[47m€€€ﬂ[0m≤  [34m‹€≤≤[37m  ‹[5C[1m‹[47m≤≤[40m€[0m    [34m€[37m [34mﬁ›
[37m [34m‹‹€€€ﬂ[37m [34m€€€‹‹‹‹€€€[37m [1m‹[47m€ﬂ€ﬂﬂ∞[0m€± [34mﬁ[1m±±[0;34mﬂ[37m ‹[1;47m‹[0m [34m‹€[37m [1m‹ﬂ[47m±[0m‹[1m€›[0;34m∞[37m [1mﬂ‹[0m  [34m±[37m[10C[1m ‹ﬂ[0;34m∞[37m   ‹‹[1;47m‹€≤≤ﬂ[0m ‹‹[34m€€€€ﬂ[37m [1m‹[0m [34m€ﬂ[37m [34mﬂ€€€€€[37m [1;47m≤[40mﬂ[0m [1;47mﬁ€€‹±[0m›∞ [34m≤ﬂ [37m‹[1;47m‹€[0m [34m€€[37m [1m€[0m ﬁ[1;47m∞[40m€€[0m [34m±‹[37m  [1m€‹[0m[10C[1m‹€›[0m [34m≤‹[37m €[1;47m‹≤‹ﬂ[0mﬂ‹[1;47m‹€ﬂ[0mﬂ[34mﬂﬂﬂ[37m [1m‹€[0m  [34m€[37m [1;47m‹[0m  [34mﬂﬂ≤≤[37m [1;47m∞[0m €[1;47m≤≤€€≤[0m› [34m∞[37m ‹[1;47m‹€€[0m [34mﬁ≤[37m [1m€›[0m ﬁ[1;47mﬁ[40m€›[0;34mﬁ≤[1;44m±[0;34m›[37m [1;47m≤[40m€›[0m   ﬂ‹[1m‹‹‹€[47m€[40m€[0m [34mﬁ[1;44mﬁ€[0m [1;47m€€ﬂ[0mﬂ[1;47m‹€€ﬂ[0mﬂ
[1m‹‹€≤€›[0m [34mﬁ≤[37m [1;47m€€€[40m‹‹[0;34m∞∞[37m   €[1;47m±±ﬂ‹€[0m› ‹ﬂ[1;47mﬂﬂ≤[40m‹[0m [34mﬂ∞[1;37mﬁ€[0m  €[1;47mﬁ[40m€[0m [34m€€[1;44m€[0;34m›[37mﬁ[1;47mﬁ[40m€€[0m [34mﬂ€‹[37m ﬂ[1;47mﬂ€€€[40m€[0m [34mﬁ€[1;44m≤[0m [1;47m≤›[0m›ﬁ[1;47m€€›[0m› [34m‹€[1;47;37mﬂ[0mﬂ[1m∞[47mﬁ€[0m  [34mﬂ∞[37m [1;47mﬁ≤[40m›[0m [1mﬂ€€‹‹[0m ≤[1;47m∞∞ €€[0mﬂﬂ   ﬂ[1;47m∞ﬂ€[40m‹‹ﬂ[0m  ﬁ€[1;47mﬁ[40m€[0m [34m€€[1;44m‹[0m €[1;47mﬁ[40m€[47m≤[0m  ‹[34mﬂ≤[37m €[1;47m≤ﬂ≤€[0m [34mﬁ€[1;44m±[0m [1;47m±±±[0m‹ﬂ[1;47mﬂ€[0m›[34mﬁ€€[37m [34m‹[37mﬁ[1;47m€[40m›[0m [1m‹ﬂ[0m  €[1;47m±[0m›ﬁ[1;47m‹[40m‹‹[0m [1mﬂﬂﬂﬂﬂ[0m€‹‹[1m∞[0m [34m‹[1;44m€[40m‹[0m  ﬂ€ﬂ[1;47mﬂﬂ[0m‹‹[1;47m‹‹‹≤[40m›[0m [34mﬂ[37m ﬁ[1;47m‹[40m€€[47m±±[0m€[1;47m€[0m›  €[1;47m≤[0m‹ﬂ[1;47mﬂ[40m€‹[0;34mﬂﬂ[37m [1;47m∞∞∞∞‹[0m‹ﬂ[1;47mﬂ[40m‹[0m [34mﬂ€›[1;47;37mﬁ€≤[40mﬂ‹[0m    [1;47m∞ [0m [1;47mﬁ€[40m›[0m [34m‹[37m ±≤≤€[1;47m˛[0m€[1m±[0m [34m€[1;44mﬁ[40m€›[0m  ‹[1;47m‹€ﬂﬂ[0mﬂﬂ€€€[1m€‹[0m [1m‹€[47m€ﬂ[0mﬂ €[1;47mﬁ€[0m› ﬁ[1;47mﬁ≤€‹[0m  ﬂ€[1;47mﬂ[0m€€€€€[1;47mﬂ≤[0m± ﬂ[1;47mﬂ[0m‹[34mﬂ[37mﬁ[1;47mﬂ[0mﬂ[1;47m∞[0m€[1;47m€€[40m‹[0m   €›ﬁ[1;47m€[40m›[0;34mﬁ€[37m ≤[1;47m‹ﬂ[0m€€€[1;47m≤[0m [1;44;34m˛ﬂ[0;34mﬂ[37m ‹[1;47m‹ﬂ[0mﬂﬂ‹ [34m‹[37m [1;47;31m∞∞[0m›ﬂ[1;47mﬂﬂﬂ[0mﬂ  [34m‹[37m €[1;47m≤ﬂ[0m ‹[1;47m‹€±[0mﬂ[1;47mﬂ[0m [1m‹[0m  ﬂ€[1;47mﬂ‹∞[0mﬂ€[1;47m∞[0m≤  ﬁ€ ﬂ ﬁ[1;47m ﬁ€ﬂ[0mﬂ[1;47mﬂ[40m‹[0m  €‹[1;47mﬁ€[0m [34mﬂ[37m [1;47m€›[0m€[1;47;30m∞[0m€€[1;47m≤[0m [34m≤›[37m [1;47m‹[40mﬂ[0m [1;31m [37m‹[47mﬂ[0m›[34mﬁ›[1;31mﬁ[47m±±[40m›[0m  ﬂ[1;31m‹‹[0m [34m±ﬂ[37mﬁ[1;47m∞[0m€‹[1;47m‹[40mﬂ€[47mﬂ∞[0m€‹ [1;47mﬂ≤[40m‹[0m  ﬂ€[1;47mﬂ≤[40m‹[0mﬂ≤ [1m‹[0m€€[34m‹[1;44m‹[40mﬂ[0m‹€[1;47m≤›[0m›  [1;47;30m∞[40;37m€‹[0m [1;47m‹€≤ﬂ[0m‹ [1;47m€[0m€ﬂ[1;47;30m≤‹ [37m≤[0m [34m∞[37m [1;47m‹[0m [34m‹[37m [1;47mﬂ[31m∞∞[40m [0;34m≤›[1;31mﬁ[47m≤≤[0m [1;31m ‹ﬂ ﬁ€  [47m∞[0mﬂ€[1;47mﬂ[0m›  ﬂ[1;47;30m‹[0m€€[1;47;30m∞[0m€[1;47m∞ﬂ[0m› [1;31m€‹[0mﬂ[1;47m∞ﬂ[0m€‹[1;47mﬂ[0mﬂ
[34m≤[37m [1;31m€[0mﬂ‹[1;47m∞[0m€    [1;47;30m±[40;37m€€[47m€ﬂ[30m‹[40mﬂ[0m  [1;47;30m∞[0m›  [1;30mﬂ[47m‹[37m∞[0m› ﬁ› [34mﬂ±[37mﬁ[1;47;31m±±[40m [0;34m±›[1;31mﬁ€€[0m [1;31mﬁ› ‹ﬂ  [47m±[40m›  [0mﬂ [1;30mﬂ‹[0m  [1;30mﬂ[47m‹±[0m€[1;47;30m‹[40mﬂ[0m  [1;31m€€›[0mﬁ€‹[1m‹[0m  [34m‹€[37m [1;31m€›[30mﬁ[47m±[0m≤› [1;34m‹[0m   [1;47;30m≤[37mﬂ[30m‹[40mﬂ[0m    [1;47;30m±[0m›[1;31m∞∞≤‹[30mﬂ[47m∞[0m ﬁ›[1;31mﬂ‹[0m [1;31m [47m≤≤[40m›[0;34m∞[37m [1;31m€€€[0m [1;31mﬁ›    [47m≤[40m€› ∞[0m [34m‹[37m [1;30mﬁ€[0m [1;30m‹€[47m≤[40mﬂ[0m ‹[1;31m€[0m [1;31m€[45mﬂ[40m€‹[0m ﬂ[1;47;31m‹[37mﬂ[40m‹[0m [34mﬂ[1;31m€[47m≤[40m›[30mﬁ[47m≤[0m± [34mﬁ€[1m€‹[0m  [1;30mﬂ[31m ‹‹€ﬂﬂ[47;30m≤[40m›[31m≤≤[47m∞ﬂ[40m›[0m [1;47;30m∞[0m‹› [1;31mﬁ[47mﬂ[40m‹∞[47m≤[40m€  [45m≤≤≤[40m‹ €[0m‹[1;31m  €€€›ﬁ≤ [0;34mﬁ€[37m ±±[1;30mﬂﬂ[31m [0m‹[1;47;31m‹[45m≤[40m› €‹[0;35mﬂ[1;45;31mﬂ[40m€‹[0m [1;31mﬂ[47m‹∞[0m‹[1;31m€[47m±ﬂ[40m‹[30mﬂ[0m∞ [34m€€€[1m€ [0m [1;31m‹[47mﬂ [0mﬂ[1;31m   [47;30m€[40m›[31mﬁ€[47m≤‹[40m›[0m  ﬂ€ [1;31mﬁ[47m‹±[40m€≤€› [45m±±±ﬂ[40m€[47m≤[40mﬂ[47m‹‹[40m‹[45m€[40mﬂ‹[47mﬂ∞[40m [0m [34m≤[37m [1;30m€[0m  [1;31m‹ﬂﬂ[0;35m‹[1;45;31m±[40m ‹[45mﬂ[0;35mﬂ[1;31m  [0;35mﬂ[1;45;31mﬂ[40m€ ﬁ[47m±±[40m€[45m≤[47m‹‹ﬂ[40m‹[0m [34m ﬂﬂ[37m [1;31m‹ﬂ[47m‹[40m€ [0m [1;31m‹€[0m [1;30mﬁ€[31m €€€€[0m [34mﬂ‹[37m ˛[1;31mﬁ€[47m≤[45m≤[40mﬂ€€ [45m∞∞[40m [0;35mﬂ€[1;45;31mﬂ[40m€‹ﬂ€[45m≤≤[47m±‹≤[40m [0m [34m±[37m [1;31m ‹ﬂ [0;35m‹[1;45;31m∞[0;35mﬂ[1;31m‹[45mﬂ[0;35mﬂ[37m  [1;31m ‹[47mﬂ[45m‹[0;35m€›[1;31m [47m≤≤[45mﬂ±[40m€€€ﬂ€‹‹‹ﬂ €[45m≤[0m [35m‹[1;45;31mﬁ[40m€›[0m [1;30mﬁ[0m±[1;30m›[31mﬁ€[45m≤≤ﬂ[40m‹[0m [34mﬂ[37m [1;31mﬁ€€[45m±[40m ﬁ[45m≤[40m€ [0;35mﬂ[1;31m €‹[45m±[0;35m€[1;31m€›ﬁ[45m±±∞ﬂ[40m€›[0m [34m∞[37m [1;31m€[45m≤[40m ﬁ[45m±[40m‹€[45m›[0;35m›[37m [1;31m ‹[47mﬂ∞‹≤[45m›[0;35m›[1;31m €€[0;35mﬂ[1;45;31m∞ﬂ€≤[40m›[0m [34m‹‹‹[37m [1;31mﬁ[45m±[0;35m‹ﬂﬁ[1;45;31m≤[40m€[0m [34m€[1;30mﬁ€€‹[31mﬂ[45m±±[40m ﬂ[45mﬂ[40m‹‹€€€[45m∞[0;35m∞[1;31m [45m±[40m€€  [0;35mﬂ[1;45;31mﬂ≤[40m‹[0;35mﬂ[1;31m  [45m∞∞[0;35m‹[1;31m [0;35mﬂ[1;45;31mﬂ[40m‹ ﬁ[45m≤≤[40m [45m€ﬂ[0;35mﬂ[1;45;31m€[0;35m€›[37m [1;31mﬁ[45m≤[47m‹±[40m€€[45m›[0;35m›[1;31m €[45m≤[40m  [0;35mﬂ€[1;45;31m±ﬂ[40m‹ [0;34mﬂ€[37m [1;45;31m∞[0;35mﬂ[37m [1;34m‹[0;35mﬁ[1;45;31m±≤[0m [34mﬂ[1;30mﬁ€ﬂ[0;35m‹€[1;45;31m∞∞[40m [45m  ﬁ[40m€[45m≤ﬂ[40;35m±±[0;35m‹‹[1;45;31m∞ﬂ[40m€€   [0;35mﬂ[1;45;31mﬂ[40m€‹  [0;35mﬂ[1;45;31mﬂ‹[0;35m‹[1;31m [0;35mﬂ[1;45;31mﬂ[0;35m‹[1;45;31m±±[40m [0;35mﬂ[1;31m ﬁ[45m≤[0;35m€›[34m±[1;31m [45m±ﬂ[47m≤[40m€[45mﬂ [40m  €[45m±[0m [1;45;31mﬂ[40m‹ [45m∞[0m [1;31mﬂ€‹[0m   [34m‹[1m€›[0;35mﬁ[1;45;31m∞±[0m [1;30m‹ﬂ[0;35m‹€€ﬂ[1;31m [0m [35mﬁ[1;45;31m ‹[40m€[45mﬂ∞[0;35mﬂﬂﬂ[1;31m   [45m  ﬂ≤[40m‹   [0;35m€[1;31m€€  [0;35mﬁ€∞ﬂ‹[1;31m [0;35mﬂ[1;45;31m∞∞[40m   [45m±±[0;35m€›[34mﬁ›[35mﬁ[1;45;31m∞ [0;35m€€ﬂ[1;31m ﬁ[45m›∞[40m  [0;35mﬂ[1;45;31mﬂ[40;35m±[31m [0;35m‹‹[1;31m ﬂﬂ[0m  [34mﬂ[1mﬂ[31m [0;35m€[1;45;31m∞[0;35m‹[37m   [35mﬂ[37m  [1;34m‹[0m [1;45;31m ﬂ[0;35mﬂﬂ[1;31m    [0;35mﬂﬂﬂ[1;45;31m   ∞∞±≤[40m [0;35mﬁ€[1;31m€ﬂ [0;35m‹€[1m±±[0;35m‹[1;31m[8C[45m∞∞[0;35m€€[37m [34m€[37m [1;35m±±[0;35mﬂ[1;31m  ‹[45mﬂ[0;35mﬂ
ﬂﬂﬂﬂﬂﬁ€[1;45;31m‹≤ﬂﬂ[0;35m‹‹‹‹‹[1;31m [0;35mﬂ[1;45;31mﬂ‹[0;35m‹[37m  [34m‹€[1m€[0m [35mﬂ[1;31m [0m   [1;34m‹‹[0;34m‹‹∞∞ [37m  [35m‹[1;45;31m [0;35mﬂ[37m  [35m€€‹€€ﬂﬂﬂﬂ€€€€€‹‹‹‹‹[37m [35mﬂ€›[37m [34m‹[1;31m [0;35mﬂ[1;31m ‹[45m€ﬂ[0;35m‹‹‹[34m≤≤≤[1;44m‹[0;34m [35mﬁ[1;45;31m±ﬂ[0;35mﬂ[37m[5C[35mﬂﬂﬂﬂﬂ€‹‹[1;31m [0m [34mﬂ€ [37m [34m‹[1m‹[44m€ﬂ[0;34mﬂ∞‹‹≤≤›[37m [35m€ﬂ[37m   [35m€€ﬂﬂ[37m[15C[35mﬂﬂﬂﬂ€‹[37m [1;31m [0;35m‹[1;45;31mﬂ [0;35mﬂﬂ
[34m€€[1;44mﬁ[40m€›[31m [45m∞[0;35m›[1;31m [0m  [34m‹≤≤≤‹[1m‹‹[0m    [35mﬂ‹[37m [34mﬁ€€[1;44m≤≤ [0;34m‹€≤[1;44m‹≤ﬂ [0m [35mﬂ[37m [34m‹ﬂ[35m‹ﬂ[37m    [34m‹‹‹≤≤≤≤≤≤≤≤≤≤‹‹‹[37m[5C[35m‹€ﬂ[37m   [34m‹‹≤≤€€[1;44m≤≤[40m€‹[0;34m [35mﬂ‹[37m [34mﬁ€€€[1;44mﬂ[0;34m€€[1;44mﬂ≤[40m€€‹‹[0m   [34m≤[1;44m∞∞ [0;34mﬂﬂﬂﬂ€‹‹[37m [35m˛[37m [34m€›[37m   [34m‹‹[1;44m‹€[40mﬂﬂ[0;34m∞∞‹‹€€€€€€[1;44mﬂﬂ€≤‹‹[0;34m‹[37m [35mﬁ€[1;31m [0;34m ‹€[1;44m‹≤ﬂ[0;34m€€€[1;44m∞∞ﬂ≤≤[40m€‹[0m [35mﬂ[1;31m [0;34mﬂ€€€€€[1;44m∞∞∞ﬂ≤≤≤[40m‹[0m [34m  [37m [34m   ‹ﬂﬂ[37m    [34mﬁ€€€€€[1;44m ﬂ[0;34mﬂ‹‹€≤€€[1;44m‹€€€‹[0;34m€€€€€[1;44m∞ﬂ±±[0;34m›[37m [35mﬂ‹[1;31m [0;34mﬂ[1;44mﬂ[0;34m€[1;44m∞[0;34m€€€[37m[8C[34m [37m[18C[34m [37m[11C[34m≤ﬂﬂ[37m    [34m‹ﬂﬂ[37m[23C[35mﬂ
[37m[11C[1mC L U T C H[0m  +o niter3[5C[34m∞[37m[6C[34m˛[37m  [34m [37m[25C[35m˛




[37m  €[1;47;30m‹€[40mﬂﬂﬂﬂﬂ€›ﬁ[47m≤[40m‹€€€€€‹
[0m  [1;47;30m∞[0;31m [1m‹‹[47m≤∞[0m‹‹[1;31m‹‹‹[0m‹[1;31m‹‹[0;31m‹ [1;30m€€›
[0m  [1;47;30m∞[40m‹[0;31m [1mﬂ [47m≤[40m›[30m [31m∞‹[41m≤ﬂ[0;31mﬂ [37m‹[1;31m‹[0;31m‹[1;30m∞€[0m Ansi? Dead? I never got the memo.
  [1;47;30m±[40m€›±[0;31m [1mﬁ[41m≤[0;31m‹[1;41mﬂ [0;31mﬂ [37m‹[1;47;31m±[41mﬂ[0;31mﬂ [1;30m‹[47m±[0m
  [1;47;30m≤[40m€›∞[0;31m [1m‹[41mﬁ›[0;31mﬂ [1m‹[41m≤ﬂ[0;31mﬂ [1;30m∞≤€[47m≤[0m
  [1;30m€ﬂ[0;31m [1m‹[41mﬂ[0;31mﬂ€[1;41m≤[40m‹[41mﬂ∞[0;31mﬂ  [1;30m  ﬂﬂﬂ
[0m  [31m [1m‹[41mﬂ[0;31m€‹‹€[1;41mﬂ∞[0;45;31m≤≤[1;41m ﬂﬂﬂﬂﬂ[0;31m›[1;41mﬂ[0;31m [1;41mﬂ[0m [31m˛
[37m  [1;30m‹‹‹‹‹∞[0;31mﬁ[45m€[40mﬂ [1;30m‹‹‹‹‹‹‹‹‹
[0m  [1;30m [0m [1;30mzeroVision/o9/67
