[0m[1;30m€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m   [1;30m‹€€ﬂ[0m   [1;30m‹‹‹‹‹
€€€€€€€ﬂﬂﬂ[0m[6C[1;30mﬂﬂ€€€ﬂ[0;31m‹ﬂ [1;30mﬂ[0;31m ‹‹‹[37m [1;30m‹‹€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ [0m   [1;30m€€ﬂ[0m    [1;47;30m≤≤[40mﬂﬂﬂ€€
€€≤ﬂﬂ[0;31m  ‹‹€€ﬂﬂﬂﬂﬂ[37m [1;30m€€€[0;31m [1;41m∞[0;31m›  ‹€ﬂ[37m [1;30m‹€ﬂ[0;31m‹‹€€€€‹‹ [1;30mﬂ€€€€€€€€€€€€€€€€€€  [0m  [1;30m€€›[0m [1;30m‹[47m≤≤[40m‹[0m [1;30mﬂ[0m [1;30m [47m≤[40m€
€ﬂ[0m [31m‹ﬂ €€ﬂ[37m [1;30m‹€€€ﬂﬂﬂ≤€›[0;31mﬁ[1;41m±[0;31m› €[1;41m∞[0;31m›[37m [1;30m€ﬂ[0;31m‹[1;41;37m‹≤ﬂ[40mﬂﬂﬂ[41m‹‹‹[0;31m€‹ [1;30m€€€€€€€€€€€€€€€€›  [0m [1;30mﬁ€€‹ﬂ[0m [1;30mﬂ[47m≤≤[40m›[0m  [1;47;30m≤[40m€›
[0m  [31m€[37m  [31m€€› [1;30mﬂ[0;31m‹[1;37m‹‹ﬂﬂ[0;31mﬂﬂ[1;30m∞ﬂ [0;31mﬁ[1;41m≤[0;31m› €[1;41m≤[0;31m›[1;30mﬁ›[0;31mﬁ[1;41;37m˛[0;31mﬂ [1;30m‹‹€€‹‹[37mﬂ[41m≤‹[0;31m€[37m [1;30m€€€€€€€€€€€€€€€€‹∞[0m [1;30mﬁ€€∞[0m   [1;30mﬁ[47m≤[40m›∞[47m≤[40m€€›∞
[0;31m €› ﬁ€€ ‹[1;41;37m‹[40mﬂ[0;31m ‹‹‹‹[37m  [31m€  [1;41mﬁ€[0;31m ﬁ[1;41m€[0;31m›  €› [1;30mﬁ€€€€€€€‹[37mﬂ[41m±[0;31m›[1;30mﬁ€€€€€€€€€€€€€€€€≤≤‹€€≤‹‹‹€€ﬂ≤€€€‹≤
[0;31mﬁ€› €€›ﬁ[1;41;37m±[40m›[0;31m €[1;41;37m‹[40mﬂ[30m∞[0m [31mﬂ[37m [31mﬁ€  [1;41mﬂ€[0;31m €[1m€[0;31m  €› [1;30mﬁ€‹ﬂ€€€€€›[0;31mﬁ[1;41;37m∞[0m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;31mﬁ€€ €€›ﬁ[1;41;37m∞[0;31m›ﬁ[1;41;37mﬁ[40m›[0;31m [1;30m≤≤€‹[0;31m €€‹ ﬂ[1;41mﬂ[0;31m‹€[1m€[0;31m ﬁ€[1;37m‹[0m [1;30mﬂ€›[0m [1;30mﬂ€€€€ [0;31m≤[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;31mﬁ€≤› €€‹ﬂ€ €[1;41;37mﬂ[40m‹[0m [1;30mﬂﬂ€›[0;31mﬁ€[1;41m€‹[0;31m‹∞[1;41mﬂ[40m‹[0;31mﬂ[1;41m≤[40m‹[0;31mﬂ€[1;41;37mﬂ[40m‹[0;31m  ﬂ‹[1;37m‹[0m [1;30mﬂﬂ[0m [31m∞[37m [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0;31m €∞[1;41m±[0;31m‹ ﬂ€€€€ ﬂ€[1;41;37mﬂ[40m€‹‹[30mﬂ[0;31m ﬂ€[1;41mﬂ€‹[0;31m≤€[1;41mﬂ[40m‹ﬂ[41m±[0;31m‹ﬂ€[1;41;37mﬂ[0;31m‹[1;37m‹‹[0;31mﬂﬂ[1;41;37mﬂ[40m‹‹[0m  [1;30mﬂ€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€
[0m [31mﬁ›ﬁ[1;41m≤‹[0;31m‹ ﬂ‹ﬂ€‹ ﬂ€€[1;41;37m‹[0;31mﬂﬂ  ﬂ€[1;41mﬂﬂ€‹‹[0;31m€[1;41m ∞[0;31m€€€€€€[1;41;37mﬂﬂ[0;31m‹‹€€[1;41;37mﬂﬂ[40m‹‹[0;31m [1;30mﬂﬂﬂ€€€‹[0m [1;30mﬂﬂ€€€€€ﬂ€€€€€€€€€€€€€€
≤[0m [31m€ €[1;41mﬂ≤‹[0;31m‹ ﬂ ﬂ€‹‹ ﬂﬂ[1;41;37mﬂﬂ[40m‹‹[0;31m  ﬂﬂ€ﬂﬂ ‹‹‹‹‹€€€€€€€€€‹ﬂﬂ[1;41;37mﬂﬂ€[40m‹‹‹[0;31m   ﬂ[1;37m‹[0;31m‹ [1;30mﬂﬂ€€‹ ﬂﬂ€€€€€€€€€€
€›[0;31mﬁ€‹ﬂ[1;41m∞ﬂ€€‹[0;31m‹‹‹  ﬂﬂ   ﬂﬂﬂﬂﬂ‹‹€ﬂﬂﬂﬂ‹‹[1m‹‹‹‹[0;31m€[1;41mﬂﬂﬂ[0;31m€€€€€‹‹ ﬂ[1;37mﬂﬂ€€€‹‹[41mﬂ€‹[0;31m‹[1;30m ﬂ€‹[0;31mﬂ[1;37m‹ [30mﬂ€€€€€€€€
€€[0m [31m€€€ﬂ€[1m‹[0;31m€[1mﬂ[41mﬂ[40m€[41m€‹‹[40m‹‹[0;31m‹    ∞ ﬂ    [1m‹[41m‹[42m≤≤[41mﬂﬂ[0;31mﬂﬂ   ‹‹‹‹‹‹€€€€€€‹‹‹€ﬂ[1;41;37mﬂﬂﬂ≤≤‹[0;31m‹‹[1;30mﬂ€‹[37mﬂ‹[0m [1;30m≤€€€€€€
ﬂ€€[0;31m €€€ ﬂ[1;41mﬂ€[40m‹‹[0;31m ﬂﬂﬂﬂﬂ€€€€≤‹‹‹€€[1;41mﬂ[0;31mﬂﬂﬂ‹‹‹€€€[1;41m‹‹‹ﬂﬂﬂ[0;31m€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€[1;41;37m∞∞ﬂ[0;31m‹‹ [1;30mﬂ[0m [1;41m≤[40m›[0m [1;30m≤€€€€€
[41;31m‹[0;31m‹‹  €[1;41m∞[0;31m€‹ ﬂ[1mﬂ[41mﬂ€€‹[0;31m‹[1m‹[0;31m‹‹‹‹    ‹‹‹[1;41m‹‹‹‹[42m€€[41mﬂﬂﬂ[0;31m€ﬂﬂﬂ  ‹‹‹‹‹€€€€€€€€€€€‹‹∞ﬂﬂ€[1;41;37mﬂ€[40m‹[0;31m ﬁ[1;41;37m±[0;31m  [1;30m≤€€€€
[41;31mﬂ€€‹‹[40m‹[41m±[0;31m‹‹‹‹‹‹‹‹[1;41m  [0;31m€‹  ‹[1m‹[41m‹‹[40m€€€[41mﬂﬂﬂ∞‹‹‹[0;31m€€ﬂ‹‹€€€€[1;41m‹‹‹‹‹‹‹[0;31m€€€€[1;41mﬂﬂ€‹‹[0;31m€[1;41mﬂ[0;31m≤[1;41m‹[40m‹[0;31m‹ﬂ€[1;41;37mﬂ€[0;31m [1;41;37m∞‹[0;31m‹[37m [1;30mﬂ€€€
[0m [31mﬂﬂ€[1;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€ﬂﬂﬂ‹‹[1;41m‹€ﬂﬂﬂ[0;31m€€€€€[1;41m‹≤ﬂﬂ[0;31m€€€€€[1;41m‹‹‹€€€≤≤≤≤≤≤≤€€€‹‹[0;31m€€[1;41mﬂ≤≤‹[0;31m€€[1;41mﬂ≤≤‹[0;31m€€[1;41;37m€[0;31m €[1;41;37m€‹[0;31m‹ [1;30m€€
€[0m  [31m‹‹  ﬂ€[1m‹[0m[5C[31mﬂ€€[1;41mﬂ[0;31m€€€€€€€€€[1;41mﬂ[0;31m€[1;41m∞[0;31m€€€[1;41m‹[0;31mﬂ[1mﬂﬂ[0;31m  ‹‹‹‹‹[1;41m∞∞∞∞∞[0;31m€€ﬂﬂﬂ[1;41mﬂﬂ‹[0;31m€€[1;41mﬂ±± [0;31mﬂ[1;41m∞ﬂ€€[0;31m‹€[1;41;37m≤[0;31m∞€[1;41;37m≤€[0;31m›[37m [1;30m€
€€[0m [31mﬁ[1;41m‹[0;31m€‹  ﬂ[1;41mﬂ[40m€‹‹‹[0;31m   ﬂﬂ€€€€€€€€€€€€€‹‹€€[1;41m‹‹≤≤≤ﬂﬂﬂﬂ[0;31m€€€€€€€€€‹ ﬂ[1;41mﬂ[0;31m‹ﬂ€[1;41m∞∞[0;31m€‹ﬂ€[1;41m€≤[0;31m ﬂ[1;41;37m±[0;31m±[1;41;37m∞≤€[0m
[1;30m€€›[0;31m [1;41m €‹[0;31m€‹  ﬂ€[1;41mﬂﬂ€€€‹[40m‹‹[0;31m‹ﬂﬂﬂﬂ€€€€€€€€€[1;41m‹ﬂﬂﬂ[0;31m€[1;41m∞[0;31mﬂﬂﬂﬂ[37m[10C[31mﬂﬂ‹ ﬂ[1;41m€[0;31m [1;41m [0;31m€€€[1;41m∞[0;31m ﬂ[1;41mﬂ±[0;31m ﬁ[1;41;37m∞[0;31m≤[1;41;37m∞≤€[0m
 [1;30mﬂﬂ[0;31m  ﬂ[1;41mﬂ€‹‹[0;31m€‹‹ ﬂﬂ€€[1;41mﬂﬂﬂﬂﬂ[0;31m€€€€€‹‹‹€€€ﬂﬂﬂ [1m‹‹[41mﬂﬂﬂﬂ[0;31m€€€‹‹‹[37m[8C[31mﬂ ∞[1;41m€[0;31m [1;41m±‹[0;31m€€[1;41m∞[0;31m  €[1;41m∞[0;31m €€€≤[1;41;37m€[40m›
[0;31m€€€€€[1;41mﬂ‹‹ﬂﬂ€€‹‹‹‹[0;31m€‹‹‹€€€€€€€€€ﬂﬂﬂ  ‹‹[1;41mﬂ[0;31mﬂﬂﬂ‹‹‹‹€[1;41mﬂﬂ€€‹‹[0;31m€€‹‹ ﬂ[1m‹[0;31m   ≤[1;41m€[0;31m [1;41m≤€‹[0;31m€[1;41m∞[0;31m  €›ﬁ€€±[1;41;37mﬁ€[0m
[1;41;31m‹∞[0;31m€€ﬂﬂﬂ[1;41mﬂﬂﬂ[0;31m€€€€[1;41mﬂﬂﬂﬂﬂﬂ[0;31m€€ﬂﬂﬂﬂ    ‹[1m‹[41m‹ﬂ[0;31mﬂ€‹‹[1;41mﬂﬂ€€€€‹‹‹[0;31m€€[1;41mﬂ[47m‹ﬂ[41m‹ﬂ≤‹[0;31m‹ [1;41mﬂ[40m‹[0;31m ﬁ[1;41mﬁ€‹ﬂ[47m≤≤[0;31m€[1;41m∞[0;31m ﬁ€∞€€∞[1;41;37mﬁ€[0m
[1;41;31mﬂ≤‹‹∞∞[0;31m€€‹‹[37m[14C[31m‹‹ﬂ ‹[1;41m‹≤ﬂ[0;31m€[1;41m‹‹€≤≤‹‹[0;31m€€[1;41mﬂﬂ[47m‹‹∞ﬂ[41m‹[0;31m€€[1;41mﬂ[47m‹[41m€‹ﬂ±[0;31m€ €›ﬁ€[1;41m€[47m≤[41m€[0;31m€[1;47m≤≤[0;31m€€∞€≤[1;41m∞[0;31m€ €[1;41;37m≤[0m
[31m∞ﬂﬂ[1;41mﬂﬂ≤‹‹‹‹[0;31m€€€€‹‹‹‹ ‹‹[1;41m‹±[0;31m€ﬂ ‹€[1;41m±ﬂ‹€≤≤€€[47m‹‹  ﬂ[41m‹[0;31m€€€€[1;41mﬂ≤≤›[0;31m€€€[1;41m≤≤≤[0;31m€[1;41m∞[0;31m€ ≤ €[1;41m€[47m±[41m€›[0;31m€[1;47m≤[41m›[0;31m€›ﬁ€[1;41m±[0;31m› €[1;41;37m±[0m
[31m‹‹   ﬂﬂﬂ€€€€€€€ﬂﬂ‹€[1;41m‹≤ﬂ[0;31mﬂ ‹€[1;41m∞∞‹€ﬂ±±‹€€ﬂﬂﬂﬂ[47m‹±[41mﬂ[0;31m‹ﬂ€€€[1;41m±±[0;31m€€€€[1;41m±±±[0;31m€€›∞ €[1;41m€[47m∞[41m€€[0;31m€[1;41mﬁ€[0;31m€› €[1;41m≤[0;31m›ﬁ€[1;41;37m∞[0m
[31m€€€€€€‹‹‹‹[1;41m∞[0;31m€‹‹‹€€[1;41m‹€ﬂ∞[0;31m  €€€[1;41m±€€[0;31m€[1;41m∞∞€€ﬂ[0;31mﬂ  ‹ﬂ€[1;41mﬂ±[0;31m€› ﬂ€€[1;41m∞∞[0;31m≤€€€[1;41m∞∞∞[0;31m€›  €[1;47m› [41m€€[0;31m€≤[1;41m≤›[0;31m› €[1;41m€[0;31m ﬁ€›
€€€€€€€ﬂ€[1;41mﬂ≤‹‹‹‹ ﬂﬂ[0;31m€€  €€€[1;41m‹≤ﬂ[0;31m€€€[1;41m€€›[0;31m ∞  ﬁ€€€€[1;41m∞[0;31m€  ﬁ€€[1;41m [0;31m±€€€€€€€› ﬁ[1;41mﬁ[47m ‹[41m€›[0;31m€∞[1;41m±[0;31m€ ﬁ[1;41mﬁ€[0;31m €[1;41;37m∞[0m
[31m ﬂﬂ€€€€€‹  ﬂﬂﬂﬂ€€€€› ﬁ€ﬂ‹[1;41mﬂ∞[0;31m€€€[1;41m€€€[0;31m› ≤  ﬁ€€€€€› ∞€€€›∞€€€€€€ﬂ ‹[1;41m‹[47m‹[41mﬂ±€[0;31m€›ﬁ[1;41m∞[0;31m› €[1;41m€[40m›[0;31mﬁ€[1;41;37m±[0m
[31m€‹‹‹ ﬂﬂ€€€€‹‹‹‹‹‹€€  €‹[1;41mﬂ[0;31m€[1;41m‹ﬂ[0;31m€€[1;41mﬁ€≤›[0;31m ﬁ€  €€ﬂ‹€ﬂ ‹≤€€ﬂ ﬁ€€€€ﬂ‹‹[1;41m‹€ﬂ[0;31m€[1;41m‹ﬂ[0;31m€ﬂ €ﬂ ‹[1;41m€€[0;31m ﬁ[1;41;37mﬁ≤[0;31m∞
 ﬂﬂﬂ€€€€‹‹€€€€€ﬂﬂ‹€ ﬁ€€€[1;41m€[0;31m€€€€[1;41m€∞€[0;31m› ﬂ ‹€ﬂ[37m[7C[31mﬂﬂ  ‹ﬂ‹€€‹€[1;41mﬂﬂ[0;31m€€€€€ﬂ  ﬂ ‹[1;41m‹€€[0;31m  €[1;37m€›[0;31m±
€‹‹[37m[10C[31m‹‹‹[1;41m∞∞[0;31m€ ﬁ€€[1;41m€[0;31m€€€€[1;41m€›ﬁ›[0;31m [37m [1m‹‹‹‹‹€€€€€€€€‹‹‹‹‹[0m [31mﬂﬂ€€€€€€ﬂﬂ‹‹‹‹€[1;41m‹≤≤ﬂ[0;31m  €[1;41;37m∞€[0;31m∞≤
€€€€€€‹‹‹‹€€[1;41m‹‹±±∞∞[0;31m€ ﬁ€[1;41m≤[0;31m€€€€[1;41m≤≤[0;31mﬂ[1;41m±[0;31m›[33m [43;35m±±∞[40;33m€€[1;43;37m∞∞±±ﬂ≤≤≤≤≤≤[0;33m‹[35m‹[37m [1mﬂﬂ‹[0m  [31m‹‹€[1;41m‹‹‹‹‹‹€€€ﬂ[0;31mﬂ ‹€[1;41;37m‹≤[0;31m [1;41;37m∞[0;31m›
[1;41m≤‹[0;31m€€€€€€[1;41m‹‹€≤ﬂﬂ[0;31mﬂ‹[1;41m∞[0;31m€€ €[1;41mﬁ›[0;31m€€€[1;41m±±[0;31m [1;41m∞[0;31m€[37m [43;35m€€∞[40;33m€€€€€[1;43;37m∞∞±±±±±±±±∞[0;43;35mﬂ€[40m‹[33m∞[1;37m€[0m [31mﬁ€€ﬂﬂﬂﬂ  ‹‹€[1;41m‹‹‹€[37mﬂ[0;31mﬂ‹[1;41;37m‹≤[0m
[1;41;31m∞ﬂﬂ[0;31m€[1;41mﬂﬂﬂﬂﬂ[0;31m€€[1;41m∞[0;31mﬂ €[1;41m±[0;31m€€€ €[1;41m±[0;31m€€€[1;41m∞∞ [0;31mﬁ€[33m [35mﬁ[43m€›[40;33m€€€€€€€€[1;43;37m∞∞∞∞∞∞∞∞[0;33m€€[43;35mﬁ≤[40;33m±[1;37m€›[0;31m ‹‹ ﬂ€€€€[1;41mﬂﬂﬂﬂﬂ[0;31m€€‹[1;41;37m‹€[0;31mﬂ
€€€€€€€€€ﬂﬂ  €[1;41m≤[0;31m€€€›ﬁ€€€€€≤€ € [33m [43;35m≤≤[40;33m€€€€€€€€€€€€€€€€€€€€[43;35m±[40;33m≤[1;43;37mﬁ[40m€[0;31m ‹ﬂ€‹±‹ﬂﬂ€€[1;41mﬂﬂ≤≤‹[37mﬂ[0;31m€[1;41;37m [40m‹
[0;31m  ﬂﬂﬂﬂ[37m[5C[31m‹€[1;41m€›[0;31m€€€ €€[1;41m∞[0;31m€€∞€ ≤ [37m [43;35m±±[40;33m€€[1;43;37m∞[0;33m€€€€ﬂﬂ[1;37m‹‹[43m≤≤ﬂﬂﬂ [0;33m€€€€[43;35m∞ [40;33m€[1;37m€[0;31m ﬂ€ ﬂ€≤€‹  ﬂﬂ€[1;41m∞[0;31m‹‹‹ﬂﬂ[1;37mﬂ[0;31m‹
   ∞∞∞∞∞∞‹€[1;41m‹€€[0;31m€[1;41m∞[0;31m€›ﬁ€[1;41m≤[0;31m€€ € ± [33m ﬁ≤[43;35m∞[40;33m€€€[1;43;37m±‹ [40m‹[43m≤ﬂ[45mﬂ[0;43;35mﬂﬂ[40;33mﬂﬂﬂﬂﬂﬂﬂﬂ[47m±[40mﬂ€€[1;47;37m≤[0;31m   €  €[1;41mﬂ‹[0;31m€    ﬂ€[1;41;37m‹[0;31mﬂ[1;41;37mﬂ[40m‹
[0;31m    ‹‹‹€€[1;41m‹€€ﬂ‹±[0;31m€€ €[1;41m€›[0;31m€ € ∞  [33m  ∞ [35mﬂ[43m‹[40;33m€[1;43;37mﬁ≤› ∞[0;43;35mﬂ[40;33mﬂ[37m [1m‹[0m [1mﬂ[42mﬂ[0m‹[1;47;30m‹[40m±[0m [1mﬁ[47m≤ﬂ[0;47;33m∞∞[1;37m±[0;31m∞∞  €  €[1;41mﬁ[40m€[0;31m€  ﬂ‹ €[1;41;37m€[40m‹[0;31mﬂ[1;41;37mﬂ[0;31m‹
€€€€[1;41m‹‹‹[42m≤≤≤[41mﬂ‹≤ﬂ[0;31m€€ €[1;41m€€[0;31m€ €[37m [33m  [35m‹[37m[6C[35mﬁ[43m›[40;33m€[1;43;37m±±[0;33m€ﬂ[1;30m‹[47m€‹[37mﬂ€[0;47;32mﬂ[1;30m‹[40mﬂ[0m [1;30m∞[37m‹[47m±±∞[0;47;33m±±[1;37m∞[0;31m ±±‹ [1;41m∞[0;31m ﬁ€[1;41m€[40m€[0;31m€   €‹[1;41;37m∞≤€[0;31m ﬂ
[1;41m€€€€€[42m€[41mﬂﬂ‹€€ﬂ∞[0;31m€€∞€[1;41m€€[0;31m€›‹[37m  [35m‹€ ‹€€€€‹[33m∞[43;35m±[40;33m€[1;43;37m∞∞[0;33m›[37m [33m‹‹‹±±∞[37m [1m‹‹›[0mﬁ[1;47m∞∞[0;47;33m±±€∞[40;31m  ≤≤›ﬁ[1;41m±[0;31m∞€[1;41mﬁ[47m‹ﬂ[0;31m€  ﬁ€€[1;41;37m∞≤€[0m
[31m€€[1;41m∞[0;31m€€[1;41m‹[0;31m€[1;41mﬂﬂ[0;31m€€€€€±[1;41m‹€ﬂ[0;31m€ﬂ [33m ‹[43;35m≤≤[40m‹€[43m≤≤≤≤≤≤[40;33m±[43;35m∞[40;33m€€€[37m ∞[1m‹‹‹[0m [1;47mﬂﬂ[0m [47;33m±∞[1;37m±[0m [1;47m∞[0;47;33m∞≤≤[40m≤[47m±[40;31m  ﬁ€€ﬁ€[1;41m≤[0;31m≤€[1;41m€[47m›∞[0;31m€  €‹ﬂ[1;41;37m∞€[40m›
[41;31mﬂ≤≤‹‹‹[0;31m€€€€€€€≤[1;41m‹ﬂ[0;31m€ﬂ  [37m [33m€[43;35m±±±±±±±±±±±[40;33m≤€€[1;43;37m∞‹[40m∞[47mﬂ[0;47;33m‹[43;35m‹€[40;37m [43;35mﬂ[47;33m≤[40;37m [47;33m≤±[1;37m∞[0;31m∞[37m€[47;33m∞≤€[40m≤[47m≤[40;31m   €€€€[1;41mﬁ›[0;31m€[1;41mﬁ€≤[47m±[0;31m€  €› [1;41;37mﬁ€[0m
[31m‹ﬂﬂ[1;41mﬂﬂﬂ€[47mﬂﬂ∞‹[41mﬂﬂ[0;31m€€ﬂ  ‹ [1;37m€[0;43;35m∞∞∞∞∞∞±±±±±±±[40;33m€€[1;43;37m≤€[40m≤[0;47;33m€[43;35m±ﬂ∞[40;31m∞[33m€€[37m [47;33m€≤[40;37m›[31m˛[37mﬁ[47;33m±€[1;43;31m ∞[0;47;33m€[40;31m ﬂ‹∞€€[1;41m‹[0;31m€[1;41m [0;31m€€[1;41m€∞[40m€[47m≤[41m∞[0;31m ﬁ€ ﬁ[1;41;37m≤[0m
[31m€€‹‹  ﬂﬂﬂ€€€ﬂﬂ∞‹‹€  [1;37m€[43m€[0;33m€[1;43;31m∞∞[0;33m€[43;35m∞∞∞∞∞∞∞[40;33m€€[43;35m∞[1;37m±ﬁ€€[0;43;35m∞[47;33m€[40m›[31m±[33mﬁ€[37m [33m€€[47m≤[40m‹[47m‹≤€[40m€[1;43;31m±[0;47;33m€[40;31m  €€≤€€[1;41m€‹[0;31m€€[1;41mﬁ›ﬁ[40m€[41m±[0;31m  ≤  [1;41;37m∞[0m
[31m  ﬂﬂﬂﬂﬂﬂﬂ   ‹‹≤€ﬂ ∞ [1;37m€[43mﬁ≤[0;33m€[1;43;31m±±[0;33m€€[43;35m∞∞∞∞[40;33m€€€[43;35m∞[1;37m∞ €€€[0;47;33m€[40m›[31mﬂ[33mﬁ€[37m [33m€[1;43;31m∞∞[0;47;33m€€€€[1;43;31m∞±[0;47;33m€[40;31m   [1;41mﬂ‹[0;31m€€€[1;41m€€[0;31m€€[1;41m€[0;31m€[1m€[41m≤[40m›[0;31m ±  ≤
[37m[5C[31m‹‹‹‹€[1;41m‹‹ﬂ [0;31mﬂ ‹±  [1;37m€[43m ±±[0;33m€[1;43;31m±±[0;33m€€[43;35m∞∞[40;33m€€€€[43;35m∞[1;37m  ≤≤€€[0;47;33m€[40m‹€€[37m [33m€€[1;43;31m∞∞[0;33m€€€[1;43;31m∞∞[0;33m›[31m‹  ﬁ[1;41mﬁ›[0;31m€€[1;41mﬁ€€∞€[0;31m€[1;41mﬁ[40m€›[0m [31m∞[1;30m∞[0m [31m±
€€€€€[1;41m‹‹‹ﬂﬂ[0;31mﬂ‹€ ‹€ﬂ   [1;37m€[43m›[31m∞[37m∞∞[0;33m€[1;43;31m∞∞[0;33m€€[43;35m∞[40;33m€€€ﬂﬂﬂﬂ[1;43;37m≤±≤€€[0;47;33m€[40m€€[37m [33mﬁ€€[1;43;31m∞[0;33m€€€€[1;43;31m±[0;33m›[31mﬁ€  €[1;41m±[0;31m€€€[1;41m€€≤€[0;31m€[1;41mﬁ[40m€›[0m  [1;30m≤ [0;31m∞
€[1;41mﬂﬂﬂﬂ[0;31m€€ﬂﬂ‹€€ ﬁ€›    [1;37mﬁ[43m›[31m±±∞[0;33m€€€€€ﬂﬂ[31m‹‹€ﬂ[33m‹€[1;43;37m±∞±≤€€[0;47;33m€[40m›[31m∞[33mﬁ€€€€€€€[1;43;31m±[0m [31m €› €[1;41m∞[0;31m€€€[1;41m€€€€[0;31m€[1;41mﬁ€[40m€[0m [1;30mﬁ≤€
[0;31m€€€ﬂﬂ  ‹€€€[1;41m∞[0;31m∞€€ ∞‹ﬂ [1;37mﬁ€[0;33m€[1;43;31m±±∞[0;33m€ﬂ[1;31m‹‹[0;31mﬂﬂ[1m‹‹›[0;33mﬁ€€[1;43;37m∞[0;33m€[1;43;37m∞±≤≤≤[0;33m€‹€€€€[1;43;31m [0;33m€€[1;43;31m∞∞[0m [31m €€ ﬁ€€€€[1;41m€€€›[0;31m€[1;41mﬁ€[40m€[0m [1;30m€€€›
[0;31mﬂ  ‹‹€€ﬂﬂ‹[1;41m‹±[0;31m±€›∞≤›  [37m [1m€[43m≤[31m∞∞[0;33mﬂ[1;31m‹[47mﬂ∞∞‹[40m€[43mﬂ[0;33mﬂ‹[43;35m∞[40;33m€€€€€[1;43;37m∞±±±±[0;33m€€€€€€€[1;43;31m∞∞[0;33m›[37m [31m ﬁ[1;41m∞[0;31m› €€€[1;41mﬁ€€[42m≤[41m›[0;31m€[1;41m€€[40m€[0m [1;30m€€€€
[0m[5C[31m‹‹€[1;41m‹€ﬂ[0;31m€≤€∞≤€   [37m [33m [1;37mﬂ[0;33m [1;31m‹€[47m∞‹≤[43mﬂ[0;33m€ﬂ‹[43;35m‹±±∞ [40;33m€€€€[1;43;37m∞∞∞∞∞[0;33m€€€€€[1;43;31m∞∞∞[0m  [31m ﬁ[1;41m±[0;31m€ €€€[1;41m€€[42m≤≤[0;31m€[1;41mﬁ€€[40m€[0m [1;30m€€€€
[0;31m‹‹‹€[1;41m‹‹€€ﬂ[0;31m€€€€∞ﬁ€€  ∞[37m   [1;31m≤€[47m±[40m€[43mﬂ[0;33mﬂ[37m [1;31m‹[43m∞[0;43;35m€≤≤±±∞ [40;33m€€€€€[1;43;37m∞∞∞∞[0;33m€€€[1;43;31m∞∞∞[0;33m [37m  [31m∞ﬁ[1;41m≤[0;31m€ €€[1;41m€€[42m≤≤[41m∞‹€€[42m≤[40m›[30mﬁ€€€€
[0;31m€€[1;41mﬂﬂﬂ[0;31m€€ﬂﬂ‹€€  €[1;41m∞[0;31m› ± [37m  [1;31mﬁ[43m≤[47m≤[40m€€›[0;33m [1;43;37m≤‹[31m≤‹[0;43;35mﬂ[40;33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m [31m‹‹‹‹‹‹‹[37m [33m‹€[37m    [31m≤ﬁ[1;41m≤[0;31m€ €[1;41m€ﬂ[0;31m €[1;41m≤€[40m€€[42m≤[40m€[0m [1;30m€€€€€
[0;31mﬂﬂ  ‹‹€€€€ﬂ ‹€[1;41m±[0;31m€ ≤  [37m  [1;31m€[43m±[0;33mﬂ[1;31m€€[0m [33m∞ﬂ[1;37mﬂ[0;33m [1;31m‹‹‹€€€€€€€[43mﬂﬂ[0;33m‹‹‹[37m  [35m‹[33m€ﬂ[37m    [31mﬁ€[1;41mﬁ›[0;31m›ﬁ[1;41mﬂ[0;31m€ €[1;41mﬁ[40m€ﬂ‹[42m≤[40m€[0;31m [1;30mﬁ€€€€€
[0;31m ‹‹€€€ﬂﬂ  ‹€[1;41m‹≤[0;31m€ €›   [37m [1;31m≤[0m‹[1;47;31m∞[40m€[43m [0m   [1;31mﬁ€ﬂ±[47mﬂ‹[40mﬂﬂﬂ[43m±±∞[0;33mﬂﬂﬂ[1;31m [0;35m‹‹[43mﬂ[40;33mﬂ[37m [33m‹[1;43;31m±[0m  [31m‹ﬂ [1;41mﬂ[0;31m€ ≤€ [1;41m∞‹€[0;31m ﬁ€[1mﬂ[0m [1;30m‹€€€€€[47m≤[0m
[31mﬂﬂﬂﬂ  ∞∞‹€[1;41m‹€ﬂ  [0;31m€€    [1mﬁ€[47m±[43m≤›[0;33m›[37m   [1;31m€›[0m‹[1;47;31m‹[40mﬂ‹€€€‹‹  [0;35mﬂﬂﬂ[33mﬂﬂ[37m [33m‹[1;43;31m‹[40mﬂ[0m [31m‹[37m [31m  ﬁ€›±ﬂ [1;41m‹≤€[0m [31m‹ﬂ[37m [1;30m‹€€€€€€€€
[0;31m∞∞∞‹‹‹€€€[1;41mﬂ[0;31m€ﬂ€€€ﬂ ‹ﬂ ∞[1mﬁ€[47m≤[43m∞ [40m [0m  [1;31mﬁ€[47m±‹[40m ﬁ[47m≤∞∞∞ﬂﬂﬂ[40m€‹ ‹‹‹[0;33m∞ﬂ[31m‹‹[1;41m‹≤[0m [31m  ≤€  ‹[1;41m≤€[40mﬂ[30m‹[0m [1;30m ‹€€€€€€€€[47m≤[40m€
[0;31m≤≤≤≤≤≤€€ﬂﬂ‹€€ﬂ‹‹ﬂ ‹± [1m €ﬂ[0;33mﬂ[37m‹[1;47;35m‹[40m› ≤[0m‹[1;35m‹‹∞‹‹‹[31mﬂﬂﬂ[43mﬂ∞[0;33mﬂ[1;31m €€ﬂﬂ€‹[0m [1;31mﬂ[41mﬂ±[0m [31m ±ﬂ ‹ﬂ[1mﬂ[0;31m [1;30m‹€‹€€€€€€€€€€[47m≤≤[40m€
[0;31m€€€ﬂﬂﬂ  ‹€ﬂ ‹€ﬂ‹‹ﬂﬂ [37m  [1;45;35m [40m€[47m∞[45mﬂ  [40m∞[47m∞[45mﬂ [0;35m›[1mﬁ‹‹[45mﬂﬂﬂ [0;35m‹[1m [31m €€‹[47mﬂ ∞∞ﬂ[40m‹ [41m∞[0;31m›∞[37m[6C[1;30mﬁ€€€€€€€€€€€[47m≤≤≤[40m€€
[0m   [1;31m ‹‹‹‹  [0m [31mﬂﬂﬂﬂ[37m [1;31m [0;33m‹‹€€[1;31m [0;35m€[1m€[47m±[45m [0;35m›ﬁ[1;47m±[0;35m€[1;45m  [40m [45m≤ﬂ[0;35m€€€€€ﬂ[1m‹[31mﬂ€€[47m±‹[43mﬂ[0;33m›[37mﬁ[1;47;31m±±[40m›[0;31mﬁ›[37m [31mﬂ€‹[37m [1;31mﬂ‹‹[0m [1;30mﬂﬂﬂ€€€€€€€€€€€€
[0m‹[1;47m‹≤ﬂﬂ[31m‹‹[40m€€€‹[0;33mﬂ€€€€€€€€€[1;31m [0;35mﬁ[1;45mﬁ[47m≤[45m [40m [47m≤[45m›  [0;35m›[1mﬁ[45m›[0;35m€€ﬂﬂ[1m‹‹€€€‹‹[31mﬂ[0;33mﬂ[1;43;31m∞[0m [1;31m≤[47m≤≤[40m›[0;31mﬁ€[37m [33m€‹[31mﬂ€€‹[33mﬂ[1;43;31mﬂﬂ[40m‹‹‹[0m   [1;30mﬂﬂﬂ€€ﬂﬂ
[47;37mﬂ[31m‹‹ﬂ   ‹‹‹[40m€€[43m‹[0;47;33mﬂ[1;31m ∞∞[0;47;33mﬂﬂﬂ[1;31m [0m›[35mﬁ[1;45mﬁ≤[0;35m›[1mﬁ[45m€   [40m ﬁ[45m›[0;35m€€[1;45m‹≤[40mﬂ‹[47mﬂ∞‹‹[40m€€€‹[31m [0m‹[1;31m‹[0;33m€[37m [31mﬂ[37m‹ [1;43;31m∞∞[0;33m€‹[31mﬂ€€‹[37m [33mﬂ€€[1;43;31mﬂﬂﬂ[40m€‹‹‹‹‹€€
[43m≤[47mﬂ‹‹[40m€[43m≤ﬂﬂ∞∞‹‹€[40m€€€[47m‹‹‹ [0;43mﬂ[40mﬂ[1;35m [0;35m€[1;45m±[40m  ﬂ≤[45m [0;35m€[1m ﬁ[45m≤[0;35m€[1;45mﬂ[0;35m€ [1mﬁ[47m‹[40m€[45m≤ﬂ ‹[40m€€ [47;31m∞±[43m›[0;33m›[37mﬁ[1;47;31m ∞[40m›ﬁ[43m±∞[0;33m€€‹[31mﬂ€€‹[37m [33mﬂ€€€€€[47mﬂﬂﬂﬂ[1;31m  [0m
[1;43;31m±±ﬂ ∞∞‹‹[40m€€€€€€€€€[43mﬂ  [0m [31m€›[35mﬁ[1;45m∞[0;35m› [1m ∞[0;35mﬂ€›[1m [45m∞∞[0;35m€› [1;45m≤€ﬂ∞‹ﬂﬂ€[40m›[31mﬁ[47m±≤[43m∞[40m [47m ∞±±[40m∞[43m≤±∞∞[0;33m€€‹[31mﬂ[1;41mﬂ[0;31m€‹[37m ﬂ[1;47;31m    ‹‹€[43mﬂﬂ[0m
[1;43;31m∞   ‹[40m€€€€€€€€€€[43mﬂ  ∞[40m [0;31m€€≤[1;35m [0;35mﬂ€ [37m    [35mﬂ[1m [0;35mﬁ[1;45m [0;35m€› [1;45m±›  ∞‹[40m€[45m≤[40m€ [47;31m≤[40m€[0;33mﬂ[1;31m [47m∞±±≤≤[40m±[43m≤±±±±[0;47;33mﬂﬂ[1;40;31m [0;31m€[1;41m‹‹[0;31m‹[37m ‹‹[1;31mﬂ€[43mﬂ∞∞∞[0m
[1;43;31m  ‹[40m€€[47mﬂﬂ[37m‹‹[31m ﬂ[40m€€€€[43m  ∞[0m [31m€€€[37m  [35m ﬂ€[37m[7C[35m€€› [1;45m∞ [0;35m€[1;45m [0;35m€€[1;45m∞∞ﬂ[47m≤[40m‹[0;35m [31m±[1mﬁ[47m±≤≤[40m€€€≤[47mﬂﬂ   [0;43m€[40m›[31m ﬂ[1;41mﬂ±[0;31mﬂ[1m‹[37mﬂ[47m‹[0m‹[1;31mﬂ[43m±±±[0m
[1;43;31mﬂ[47m≤ﬂ [37m‹≤≤ﬂ[31m ﬂ[40m€[47m‹[40m€€€[43m›∞[40m [0;31mﬁ€[1;41m∞[0;31m›[37m [33m€€‹‹[35mﬂ‹[1m [0m   [1;35m [0;35m ﬂ± ﬁ€€€[1;45m  ‹≤[47mﬂ∞‹[40m€‹ [31mﬂ€€€[47m€ﬂ∞[0;43mﬂﬂ[1;31m   [0;33m€[1;31m [0m‹›  [1;31mﬂﬂ±[37mﬁ[47m›[0m›[1;31mﬁ[43m≤≤[0m
[1;47;31m≤∞ [37m±±ﬂ∞[31m   ﬁ€[40m€€€€[43m±[40m [0;31m€[1;41m∞±[0m [33m€€€€€€‹[35mﬂ‹[1m [0m [1;35m [0;35m   ∞ €€€[1;45m‹ﬂ ∞‹[47mﬂ‹[45mﬂ[40m€≤[31m ﬁ€€[43mﬂ‹‹‹‹‹∞∞ [40m [0mﬁ[1;47m≤[40m‹[0m [31mﬂ€€‹[37mﬂ [1;31mﬁ€€
€[47m›[37m∞∞[31m      [40m€€€€€≤[0m [31mﬁ[1;41m∞±[0;31m›[33mﬁ€€€€€€€€‹[37m[7C[35m ∞≤€€€€[1;45mﬁ≤ﬂ ≤[47m±ﬂ[40m≤ [31m€€€€€€€€[43m≤‹∞ [0m ﬂ[1;47mﬂﬂ[0m‹ [31m€[1;41m±±[0m [1;31m€€€
€€[47m       ﬁ[40m€€€€ﬂ [0;31m‹[1;41m∞±±[0m [1;43;31m‹  [0;33m€€€€€€€€‹[1;31m   [0m  [35m  ∞≤€€€[1;45m±[0;35m€€[1;45m±ﬂ[40m€[47m  [40m€[31m €€€€€€€€€[43m≤‹ [0;33m‹‹‹[1;31m   [0;31m€[1;41m∞∞[0m [1;31m€€
€€€[47m   ∞∞∞[40m€€€ﬂ[37m‹ﬂ[0mﬂ[31m ﬂ≤ﬂ[37m‹[1;31mﬂ€[43m‹ [0;33m€€€€€€€€€‹[1;31m [0m  [35m   ∞ﬂ€[1;45m∞[0;35m€€[1;45m∞[0;35m€€[1;45mﬁ[40m€[47m∞∞[40m›[31mﬁ€€€€€€€€€€€[43m‹‹   [0;33m‹[37m [31m€€›[1mﬁ€
€€€[47m≤∞∞∞∞[40m€€€›[0mﬁ› [1;31m‹[43m±±[40m‹[0m [1mﬁ›[31mﬁ€[43m› [0;33m€€€€€€€€€›[37m[8C[35mﬂﬂ[1;45m‹‹‹‹‹[40m€[47m≤≤[40m€[31m €€[47m≤≤[40m€€€€€€€€€€€[43m‹ [0;33m›[31mﬁ≤[37m [1;31m €
€€€€[47m≤∞∞[40m€€[43m‹ﬂ[40m€‹[0mﬂ[31m‹‹ [1mﬂﬂ[0m‹[1mﬂ[31m‹€€[43m€ [0;33m€€€€€€€€€›[37m [35m  [1m  ‹‹[45mﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤[40;31m €[47m≤±±≤≤[40m€€€€€€€[43m≤≤[40m‹ﬂ[43m [0m [31m±[37m [1;31m €
€€€€€[47m±±[43m≤[40m€€[43m› [40m›[0;31mﬁ[1;41m±[0;31m≤€›[37mﬂ[1;31m‹€€€[43m€€ [0;33m€€€€€€€€ﬂ[1;31m [0m [35m  ˛ﬂﬂ[1m [0;35m   [1m‹‹‹‹[45m‹‹∞∞[0;35m›[1;31mﬁ€[47m∞∞±±≤≤≤[40m€€€€€€[43m±±±[0;33m‹[37m [31m∞[37m [1;31m ﬁ
€€€€[47m±±[40m€€[43m±ﬂ≤ [0m [1;41;31m±±[0;31m∞[1;41m∞[0;31m›[1mﬁ≤ﬂﬂ[0;33m‹‹[1;47;31mﬂ[43m  [0;33m€€€ﬂ[35m [1;37m‹‹‹[45mﬂﬂﬂ[0;35m‹[1;37m‹‹‹[35m [0;35mﬂﬂ[1mﬂﬂ[0;35m€€€[1;45m [0;35m€€€ [1;31m€[47m  [0m€[1;47;31m∞∞±±≤≤[40m€€€€€€[43m‹∞∞∞[0;33m‹
[1;31m€€€[47m≤≤[40m€€€€[43m‹ [0;33m›[31mﬁ[1;41m∞[0;31m ﬁ€[37m [1;31m∞[0;33m‹€[1;43;31m‹[40m€€€[47m [0;47;33mﬂ[1;43;31m  [0;33m€€[35m ﬁ[1;45;37m±[0;35m›   ∞ ﬂﬂ[1;37mﬂﬂ[45mﬂ[0;35m‹[1;37m‹‹[0;35m ﬂﬂ≤[1;45mﬂ[0;35m›[1;31mﬁ[47m› [0m€€€[1;47;31m∞∞±±≤≤[40m€€€€€€€[43m€‹  [0;33m€‹
[1;31m€€€€€€€€€€[43m›[0;33m›[31mﬁ› ≤›[33m‹€€[1;31m€€€€€[47m› [0;47;33m [1;43;31m  [0;33m›[35m ﬁ[1;45;37m∞[0;35m€‹‹∞∞[37m[8C[35mﬂ[1;45;37mﬂﬂ[40m‹[0;35m∞ﬂ[37m [1;31m€[47;37m±∞∞[0m€€€[1;47;31m∞∞±≤≤[40m€€€€€€€€€€[43m‹∞∞[0m
[1;31m€€€€€€€€€€[43m›[0;33m›[37m [31m ±[37m [33m€€€[1;31m€€€€€€[47m›[0;47;33m   [40mﬂ[1;31m [37m‹[45m‹€€€€€€€€€[40m‹‹‹[0;35m ﬂﬂ€€€[1;45;37mﬂ[40m‹[0m [1;31mﬂ[47;37m≤≤±∞[0m€[1;47;31m  ‹[40m€€€€€€€€€€€€€€€[43m±[0m
[1;31m€€€€€[47m≤[40m€€€[43m≤∞[0;33m›[37m [31m∞[1m [0;33mﬁ€€[1;31m€€€€€[47m≤ﬂ [37m∞‹[40;31m [37m‹[45mﬂ[40mﬂ[0m[12C[35mﬂ[1;37mﬂﬂ‹‹[0;35mﬂ€€[1;37m€[0m [1;43;31m [0;33m‹[1;37mﬂ[47m≤±∞[31m [40m€≤≤€€€€€€€€€€€€€€[43m≤[0m
[1;31m€€€€€[47m≤[40m€€[43m≤∞[0;33m€›[37m  [1;31m [0;33m€€[1;43;31mﬁ[40m€[47m≤≤≤ﬂ∞ [37m∞€[43m≤[0;33m‹[35m ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹ﬂ[1;45;37mﬂ[0;35m €[1;37m€[0m €[43m‹[1;31m [0;33m‹[1;37mﬂ[47;31m [40m€±±€€€€€€€€€€€€€[47m≤≤≤[0m
[1;31m€€€€[47m≤≤[40m€[43m≤∞[0;33m€€€[1;31m [0m [33mﬁ€[1;43;31m∞ﬁ[47m≤±±∞  [37m‹≤[43m≤∞[0;33m€›[37m [35mﬁ€[37m[6C[35m‹≤‹  ‹‹‹ﬂ€€›[1;37mﬁ›[31mﬁ[47m∞[0;43m€[40m€[1;43;31m [0;33m≤[1;31m ∞∞€€€€€€€€€€€[47m≤≤≤±±±[0m
[1;31m€€€€[47m≤≤[40m€[43m≤∞[0;33m€€€›[37m [33m≤€[1;43;31m∞[47m≤±±∞ [37m‹€€[43mﬂ∞[0;33m€€›[37m [35m€›[37m[7C[35m∞  ﬁ€ﬂ∞ﬂﬁ€€[1;37m€[0m [1;47;31m≤±∞[0;43m€[40m€[1;43;31m [0;33m≤[1;31m ﬁ€€€€€€€€€[47m≤≤≤±±∞∞∞[0m
[1;31m€€€[47m≤≤[40m€[43m≤∞[0;33m€€€€€[37m [33m≤ﬂﬂ[1;31mﬂ[0;31m‹‹‹‹‹‹‹‹‹‹‹[35m [1;45m±[0;35m€‹‹‹‹€€€€€‹‹‹ﬂ[1;45;37mﬂ[40m‹ﬂ[0;35mﬁ≤[1;45;37mﬁ[40m›[31mﬁ€[47m≤±∞[0m€[43m›[1;31m [0;33m›[1;31m €€€€€€€€[47m≤≤±±∞∞∞[0mﬂﬂ
[1;31m€€[47m≤≤[40m€€[43m≤∞[0;33m€€€€€[31m ‹€ﬂﬂﬂ ‹‹[1m‹‹‹‹‹[0;31m€›[35mﬁ[1;45m›[0;35m›[37m[6C[1mﬂﬂﬂﬂ€[45m‹‹‹[40m‹‹[45m±[0;35m±[1;37m€›[31mﬁ€€[47m≤±∞[0;43m€[1;31m [0;33m›[1;31m €€€€€€[47m≤≤±±[0mﬂﬂﬂ[1;31m [0;31m‹‹€
[1m€€€€€€[43m≤∞[0;33m€€€€›[31mﬁﬂ[1m‹‹[41mﬂﬂ[0;31m€[1;41m‹€€€≤≤≤ [0m [1;45;35m€[0;35m€  ∞∞ [1;37m‹[45m€€ﬂﬂ€[40m‹‹[45m±±[0;35m‹‹‹∞[1;37m€[0;35m [31m‹‹‹‹‹‹‹‹ [37m [1;31mﬂﬂﬂﬂ[0m [31m ‹‹‹[1m‹[41m‹‹‹ﬂ[40mﬂ[0;31mﬂ
[1m€[47m≤€[40m€€€[43m≤∞[0;33m€€€€›[1;31mﬁ€[41m€[0;31m€€€[1;41m∞±±≤≤±±[0;31m€›[35mﬁ[1;45m›[0;35m› ∞∞ [1;37mﬁ€[45m› [0;35m€€€€[1;45;37mﬂﬂ∞ﬂ[0;35m€›[1;37mﬁ€[0;35m [1;41;31mﬂﬂ€€€ﬂﬂﬂﬂﬂ[0;31mﬂﬂﬂ€ﬂ[1mﬂﬂﬂ [0;31m‹‹‹‹€€€[1;41m∞[0m
[1;31m€€€€€€[43m≤∞[0;33m€€€€›[1;31mﬁ€[41m›[0;31m€€€€[1;41m∞∞±±∞∞[0;31m≤ [1;45;35m€[0;35m€ ∞∞  [1;37m€[45m€[0;35m€€€€€€€€€€€ [1;37m€€[0;35m [31m€[1;41m€[47m≤≤≤≤≤≤[41m€‹ [0;31m›ﬁ€›ﬁ€€€€€€€[1;41m‹‹‹±[0m
[1;31m€€€€€[43m≤∞[0;33m€€€€€›[1;31mﬁ[41m≤[0;31m€[47m≤≤[40m€€€[1;41m∞∞∞[0;31m€≤ [1;35mﬁ[45m›[0;35m› ∞∞ [1;37mﬁ€[45m›[0;35m€€€€[1;45;37m∞∞[35m   [0;35m€› [1;37m€›[0;31mﬁ[1;41mﬁ€€€€€[47m≤≤≤≤[41m€[0;31m€ €∞€€[1;41m‹‹‹€€€[47m≤≤≤[41m≤[0m
[1;31m€€€€€[43m≤∞[0;33m€€€€€€[31m [1;41m±[0;31m≤[47m±±≤[40m€€€€€≤∞[35m [1;45m€[0;35m€ ∞∞  [1;37m€[45m€[0;35m€€€€[1;45;37m∞∞[0;35m€€€[1;45m∞[0;35m€›[1;37mﬁ€›[0;31mﬁ[1;41m€€€€€€€€≤≤›[0;31m€ [1;41m∞[0;31m±€[1;41m€€€€[47m≤≤≤≤≤[41m€€[0m
[1;31m€€€€€[43m≤∞[0;33mﬂﬂﬂ[35m‹‹‹[1m [41;31m∞[0;31m€±[47m±±≤[40m€€€≤∞[37m [1;35mﬁ[45m›[0;35m› ∞∞ [1;37mﬁ€[45m›[0;35m€€€[1;45;37m∞∞[0;35m€€€€[1;45m∞[0;35m€ [1;37mﬁ€[0m [1;41;31m≤≤≤€€€≤≤≤±±[0;31m€€ [1;41m±[0;31m≤[1;41mﬁ€€[47m≤≤≤≤[41m€€€€€[0m
[1;31m€€ﬂﬂ [37m‹‹[47mﬂﬂ[45;35mﬂ[0;35m€€€›[31mﬁ€€∞ﬂ€€€ﬂ∞ [37m [1;35m€[0;35m€ ∞∞  [1;37m€[45m€[0;35m€€€[1;45;37m∞∞[0;35m€€€€€[1;45m±[0;35m€ [1;37m€€[0m [1;41;31m±±±≤≤≤≤±±∞∞ [0;31m›ﬁ[1;41m≤[0;31m€[1;41mﬁ€€€€€€€€€€€[0m
[1;31mﬂ[35m‹ ‹[45m≤ﬂ[47m±±[0;35m€€€[1;45;31m∞[0;35m€[1m [0m [31m€€›[37m    [31m∞[35m  [1;45m€[0;35m€ ∞∞  [1;37mﬁ€[45m›[0;35m€€€€€€€€€€[1;45m±[0;35m› [1;37m€€[0m [1;41;31m∞∞∞±±±±∞∞∞[0;31m€€ [1;41mﬁ€[0;31m€[1;41m≤≤€€€€€€€≤≤≤[0m
[1;45;35m≤[40m›[0;35m  ﬂ≤[1;47m≤[0;35m€€€[1;45;31m∞∞[0;35m‹€‹ [31m€€[37m[5C[35m [1m€[0;35m€ ±±   [1;37m€[45m€›[0;35m€€[1;45;37m∞[0;35m€€€€€€€[1;45m≤[40m›[0;35m [1;37m€›[0;31mﬁ€€€[1;41m∞∞∞∞[0;31m€€€€€€[1;41m≤±[0;31m€[1;41m±±±≤≤≤≤≤≤±±±[0m
[1;45;35m∞[0;35m [1m‹[45m≤[0;35m‹∞[1;45m∞[0;35m€€[1;45;31m∞∞[0;35m€€€€›[37m [31m€€[37m    [1;35mﬁ[45m›[0;35m ≤≤    [1;37m€€[45m≤∞[0;35m€€€€€€€€[1;45mﬁ[40m€›[37mﬁ€›[0;31mﬁ€€€€€€€€€€€≤[1;41m±±∞[0;31m€[1;41m∞∞∞±±±±±±∞∞∞[0m
[35m‹[1;45m≤ﬂ∞[0;35m› ﬁ€€€€€ﬂﬂﬂ [37m  [31m€€‹[37m  [1;45;35m€[0;35m€€€    [1;37mﬁ€€[45m€≤∞[0;35m€€€€€€€[1;45mﬁ€[0;35m [1;37mﬁ€[0;35m [31m ﬂﬂ≤≤≤≤€€€€€∞[1;41m∞∞[0;31m€€€€€[1;41m∞∞∞∞∞∞[0;31m€€ﬂ
[35mﬂ[1;45m∞[0;35m€ﬂ ‹ﬂ€ﬂﬂ [1m‹[0;35m‹ ∞‹€  [31mﬂ[37m  [1;45m±[0;35m€€€›  ∞ [1;37mﬁ€€[45m€€≤∞[0;35m€€€€€€[1;45mﬁ[41m≤[0;35m [1;37m€€[0;35m [31m∞ ∞∞∞ﬂﬂﬂﬂ€€€ €€€€€€€€€€€ﬂﬂﬂ
[35m  ±[1m‹[45mﬂ[0;35m€› [1m‹€€[0;35m€›∞≤€[1;45;31m∞[0;35m€   [1;45;37m±[0;35m€ €€›    [1;45;37m∞[40m€[45m€€€≤±∞[0;35m€€€€€[1;45m€[41m≤[0;35m [1;37m€›[0m[11C[31m‹›ﬁ€ﬂﬂﬂﬂﬂ∞∞∞∞∞    ∞
[35m‹€[1;45mﬂ[0;35mﬂﬂ[1m‹‹[45m≤[40m€[45m€[0;35m€€∞≤€[1;45;31m∞∞[0;35m€› [1;47;37m≤[0;35m€ €€€[37m  [35m∞[37m  [1;45m∞[40m€[45m€€€≤±∞∞[0;35m€€€€[1;45m€[41m≤[0;35m [1;37m€›[0;31mﬁ[1;41m‹[40m‹‹‹[0;31m‹‹‹€€€€[1mﬂ[41m‹‹[0;31m€€€‹‹‹    ‹‹‹€≤
[35m€ﬂ ‹[1;45m±±ﬂ∞≤›[0;35m€€≤€[1;45;31m∞∞[0;35m€€ [1;45;37m€[0;35m€ €€€› ∞  ﬁ€[1;37m€[45m€€€≤±∞∞[0;35m€€€[1;45mﬁ[41m€€[0;35m [1;37m€›[0;31mﬂﬂﬂ[37m[12C[1;31mﬂﬂ[0;31mﬂ[1;41m‹‹‹[0;31m€€€€€ﬂﬂ‹ﬂ
[1;35m ‹[0;35mﬂ€[1;45m∞∞[0;35m€€[1;45m∞[0;35mﬂﬂ‹€[1;45;31m∞∞[0;35m€€ [1;45;37m€[0;35m€ €€[1;45;31m∞[0;35m€[37m [35m∞∞[37m  [35mﬁ€[1;45;37mﬁ€€€≤±∞∞[0;35m€€€[1;45mﬁ[41m≤[40m›[0;35mﬁ[1;37m€
[35m€€› [0;35mﬂﬂﬂ ‹‹€€€€€ﬂ [1;45;37m€[0;35mﬂ €€€€›∞∞[37m   [35m€€[1;45;37mﬁ€[40m€[45m€≤±∞∞[0;35m€€€[1;41m±±[0;35m∞[1;45;37mﬁ[40m€[0;35m [37m[6C[31m‹‹‹€€‹ €›ﬁ€€‹‹‹‹‹‹‹‹ ‹‹€
[1;35mﬁ€€ [0;35m ﬂ€[1;45m‹‹‹[40mﬂﬂ[0;35mﬂ‹‹ [1;45;37m€[40m›[0;35m €€[1;45;31m∞∞[0;35m≤∞∞[37m    [35m€€[1;45;37m∞€[40m€[45m≤±±∞[0;35m€€€[1;41m≤≤[0;35m∞€[1;37m€€[0;35m [31m ∞∞‹€€€€€€€€›ﬁ€ €[1;41m‹‹‹[0;31m€€€€€€ €€€
[1;30m [37mﬂ[35m€€[0;35m   ‹€[1;45m‹‹ﬂﬂ[0;35mﬂ [1;37mﬁ€[0;35m ﬁ€[1;45;31m∞∞[0;35m≤∞∞[37m[5C[35m€€[1;45;37m∞€[40m€[45m≤±±[0;35m€€€[1;45m€≤[0;35m [1;45;37m‹ﬂ[0;35m [1;37m€›[0;31m ≤≤≤[1;41m∞∞‹‹€€€‹∞[0;31m €∞[1;41mﬁ€€€€‹∞∞[0;31m€€ €€€
[1;30m€[35m  [37m€[35m€  [0;35m ‹ﬂﬂ ∞∞[1m [37m€›[0;35m €[1;45;31m∞∞[0;35m≤∞∞[37m[5C[35mﬁ€€[1;45;37mﬁ€≤±±[0;35m€€[1;45m‹€ﬂ[40;37m‹[45mﬂ[0;35mﬂ [1;37mﬁ€›[0;31mﬁ€€[1;41m‹≤≤≤€€€€€±[0;31m €≤[1;41m€[47m≤≤≤≤[41m€≤≤‹ [0;31m €[1;41m∞∞[0m
[1;30m€€[0m  [1m€[35m€ [0;35m   ∞∞∞ [1;37mﬁ€[0;35m ﬁ[1;45;31m∞∞[0;35m≤∞∞[37m[6C[35mﬁ€€[1;45;37m€≤≤≤€€€ﬂﬂ[0;35mﬂﬂ  [1;37m‹€ﬂ[0;35m [31m€€[1;41m€€€€€[47m≤≤≤≤[41m€≤[0;31m∞€€[1;41m€€€€[47m≤≤≤[41m€€›[0;31m›€[1;41m≤≤[0m
[1;30m€€€[0m [1;35m [37m€[35m€‹   [0;35m∞[1m [0;35m [1;37m€›[0;35m ﬁ[1;45;31m∞[0;35m€›∞[37m[7C[35m€€[1;45;37mﬁ€€€ﬂﬂ[0;35m€ﬂﬂ [1;37m‹‹‹€ﬂ[0;35m‹[37m [31mﬁ€[1;41mﬁ€€€€€€€[47m≤≤≤[41m€[0;31m±[1;41m∞[0;31m€[1;41m€€€€€€€€€€[0;31m€[1;41mﬁ€€[0m
[1;30m€€€€[35m  [37m€[35m€€‹   [37mﬁ€[0;35m  €€€[37m[8C[35mﬁ€[1;45;37m‹€ﬂ‹[40mﬂﬂ‹€€€€ﬂﬂ[0;35m ‹€[1;45m€[0m [31m€€[1;41m€≤€€€€€€€€€€[0;31m≤[1;41m±[0;31m€[1;41m€€€€€€€€€€[0;31m≤[1;41mﬁ€[47m≤[0m
[1;30m€€€€€‹[0m [1mﬂ[35m€€€‹ [37mﬁ€[0;35m  €€› ∞[37m    [35m  ≤ﬂ‹[1;45;37m‹[40mﬂ‹€€€ﬂﬂ[0;35m ‹‹€€ﬂ[1;45mﬁ[40m›[0m [31m€€[1;41m€±€€€€€€€€€€[0;31m€[1;41m≤[0;31m [1;41mﬁ€€€€€€€€≤[0;31m±[1;41mﬁ€€[0m
[1;30m€€€€€€€‹[0m [1;35mﬂ€€›[37mﬁ›[0;35m  €≤  [31m  [37m[5C[35m‹[1;45;37m‹[0;35mﬂ[1;45;37m‹€[40mﬂﬂ[0;35m  ‹€[1;45m±±[0;35m€€ ﬁ[1;45mﬁ[40m›[0;31mﬁ€€[1;41m≤[0;31m€[1;41mﬁ€€€€€€€€€[0;31m€[1;41m≤[0;31m [1;41mﬁ€€€€€€≤≤±[0;31m∞€[1;41m≤€[0m
[1;30m€€€€€€€€€‹[0m [1;35mﬂ [37m€›[0;35m  ≤±  [37m  [35m    ≤ﬂ[37m [1;45m≤[40mﬂ[0;35m ‹≤ €€[1;45m≤≤[0;35m€[1;45m∞[0;35m› €[1;45m€[0;31m € €[1;41m±[0;31m€[1;41m∞≤€€€€€€€€[0;31m∞[1;41m±[0;31m [1;41mﬁ€€€≤≤≤±±∞[0;31m €[1;41m∞≤[0m
[1;30m€€€€€€€€€€€[0m  [1m€[0;35m   ±∞  [37m  [35m   ±  [1;45;37m±[0;35m ‹€€›ﬁ€[1;47m±[45m€[0;35m€[1;45m±[0;35m€›ﬁ[1;45mﬁ[40m›[0;31mﬁ€ €[1;41m∞[0;31m€€[1;41m±≤≤€€€≤≤≤[0;31m [1;41m∞[0;31m €[1;41m≤≤≤±±±∞∞[0;31m› €≤[1;41m∞[0m
[1;30m€€€€€€€€€€€[0;35m ∞[1;37m€[0;35m   ∞[37m[7C[35m∞  [1;45;37m∞[0m [35mﬁ€€€ €[47m›[1mﬁ[45m›ﬁ›[0;35m€ €[1;45m€[40m [0;31m€€ €€€€[1;41m∞±≤≤≤≤±±±[0;31m [1;41m∞[0;31m €[1;41m±±±∞∞∞[0;31m€€›ﬁ€∞€
[1;30m€€€€€€€€€€€[0;35m ±[1;37m€[0m[8C[35m∞    € [37m [35m≤€€›ﬁ€[1;47m∞[45m€[0;35m€[1;45m€[0;35m€›ﬁ[1;45mﬁ[40m›[0;31mﬁ€€ €€€€€[1;41m∞±±±±∞∞∞[0;31m € €[1;41m∞∞∞[0;31m€€€€€ ﬁ≤ ﬂ
[1;30m€€€€€€€€€€›[0;35mﬁ›[1;37m€›[0m[6C[35m±  [37m  [1;45m∞[0m   [35m≤ﬂﬂ ﬁ[1;45mﬁ[47m±[45m€€ﬂ[0;35m€∞€[1;45m≤[0m [31m€€›ﬁ€€€€€€[1;41m∞∞∞∞∞[0;31m€›ﬁ€ ﬁ€€€€€€€€ ﬂ[37m [35m‹‹
[1;30m€€€€€€€€€€›[0;35mﬁ›[1;37mﬁ[45m≤[0m[5C[35m≤   [37m [1;45m±[40;35m [47m≤[40m› [0;35m‹[1;45mﬂ≤≤[0;35m‹€[1;45mﬂﬂ[0;35m€€›ﬁ[1;45m±[0;35m [31mﬁ€[1;41m∞[0;31m›ﬁ€€€€€€€€€€€€›ﬁ€ ﬁ€€€€ﬂﬂﬂ[1;35m‹[0;35m‹€€€ﬂ
[1;30m€€€€€€€€€€›[0;35mﬁ› [1;45;37m±[40m›[0;35m   €›   [1;45;37m±[0m [1;35mﬂ[47m±ﬂ[40m‹[0;35mﬂ€€[1;45m∞∞[0;35m€€€ﬂ[1;45m∞[0;35m±[1;45m∞[0;35m  [31m€≤[1;41m∞[0;31m ﬁ€€€€€€€€€€€€›ﬁ€  ﬂﬂ [1;35m‹[0;35m‹[1;45mﬂ[0;35m€€ﬂﬂ ‹‹
[1;30m€€€€€€€€€€›[0;35m [1;45;37m∞[0;35m ﬂ[1;45;37m∞[0;35m‹‹[1;45;37m∞[0;35mﬂ   [1;45;37m€[0m  [1;35m  [47m‹ ﬂ[40m‹ [0;35mﬂﬂﬂ[1m‹‹[45m±±[0;35mﬂ[1m [0;31m‹€€∞[1;41m±[0;31m €€€€€€€€€€ﬂﬂﬂ [35m [1m‹‹[0;35m‹[1;45mﬂﬂ[0;35mﬂﬂﬂ  ‹‹€€€€
[1;30m€€€€€€€€€€›[0;35m ﬁ[1;45;37m±[40m [0;35m ﬂﬂ   [1;37m‹[45m€[0;35m›[1;30mﬁ›[0m [1;31m‹[0;31m [1;35mﬂ[47m‹∞ﬂﬂ[40m€[45m≤≤[40mﬂﬂ[0m [31m‹€€€€ [1;41m±[0;31m∞€€€€ﬂﬂﬂ[37m  [1;35m‹‹‹€[45mﬂﬂ[0;35mﬂﬂ   ‹‹€€€€€€€[1;45;37m‹‹[0m
[1;30m€€€€€€€€€€€[0m  [35m€[1;45;37m≤[0;35m    [1;37m‹[45m€€[0;35m€[37m [1;30m€€[0m [1;31mﬁ[41m≤[0;31m‹[1;35m ﬂﬂﬂ   [0;31m‹‹€€€€€›ﬁ[1;41m∞[0;31m±ﬂﬂ[35m ‹‹‹[1;45;37m‹‹[0;35m€‹‹ﬂﬂ ‹‹‹€€€€[1;45;37m‹‹‹‹€€€€€€[0m
[1;30m€€€€€€€€€€€€[0m [35m €[1;45;37m€[40m‹‹€[45m€ﬂ[0;35mﬂ [1;30m€€€[0m [31m [1;41m±[0;31m€›    ‹€€€ﬂ€€ﬂﬂ [1;37m‹‹‹[45mﬂﬂ[0;35m€€€€€€[1;37mﬂ[45m€‹‹[0;35m€€€[1;45;37m‹‹‹€€€€€[40mﬂﬂﬂﬂﬂ
[30m€€€€€€€€€€€€€‹[0m [35mﬂ[1;45;37mﬂﬂﬂ[0;35mﬂ[37m [1;30m‹€€€ﬂ[0m [1;31m‹[41m‹‹[40m‹[0;31m‹ ﬂﬂﬂ‹‹[1;41m [0;31m€ﬂ[1;37m‹€[45m≤[40mﬂﬂ[0;35mﬂ   [1;37mﬂﬂ€[45m‹[0;35m€€€‹ [1;37mﬂﬂ€€ﬂﬂﬂﬂ[0m[9C[35m∞∞∞
[1;30m€€€€€€€€€€€€€€€‹‹[0m  [1;30m‹€€€€€€[0m [31mﬁ‹  [1mﬂﬂ[41mﬂﬂﬂﬂ[0;31m€ﬂ  [1;37mﬁ[45m±[0;35m‹€€ﬂﬂ[37m[6C[1mﬂﬂ[45m‹‹[0;35m€ﬂ  ‹‹‹‹ﬂ    ∞∞∞∞∞±±±
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;31m ﬂﬂ€ﬂﬂﬂ‹‹‹ [37m [35m ‹[1;45;37m∞[0;35mﬂﬂ    [1;37mﬂ[45m‹‹[0;35m‹‹[37m[5C[1mﬂﬂﬂ[0;35mﬂﬂ   ‹‹ﬂ    ‹‹‹‹≤≤
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m [1;31mﬂ[41m€ﬂﬂ [0;31m€ﬂﬂ[37m [35m‹‹[1;45;37m‹[40mﬂﬂﬂﬂ[0;35mﬂﬂ[1;45;37m‹‹[0;35m€‹‹  [1;37mﬂﬂ[45m‹‹[0;35m‹‹   ‹‹€ﬂﬂ‹‹‹€€€ﬂﬂﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [1;31mﬁ[41m›[0;31mﬂ  ‹ [35mﬂ€[1;45;37m‹[40mﬂ[0;35m [1m ‹[45mﬂ∞[0;35mﬂ€‹‹[1;37mﬂﬂ[45m‹‹[0;35m€‹‹‹ [1;37mﬂﬂﬂ[0;35mﬂ€‹‹‹ﬂﬂﬂﬂ    [31m‹‹‹€€€€
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€ [0m [1;41;31m€[0;31m€  ∞±≤‹[37m [35m€›[37m [1;35mﬁ[45m±[0;35mﬂ‹€€[1;45m‹‹[40m≤≤‹‹[37mﬂﬂ[0;35mﬂ[1;45;37m‹‹[0;35m€€€€ﬂﬂ[31m∞∞∞‹‹‹‹€€€€[1;41m∞∞[0;31mﬂ [37m‹‹
[1;30m€€€€€€€€€€€€€€€€€€€€€€€€›[0;31m [1;41m≤[0;31m€  ∞±≤€€›[37m [35m€ [1;45m≤[40m [0;35mﬁ[1;45m∞[0;35m€[1m‹‹∞∞∞ﬂﬂﬂ    [37mﬂﬂ [0;35m [31m‹‹≤≤≤≤€€€€€€[1;41m∞∞[0;31m [37m‹€ﬂ
[1;30m€€€€€€€€€€€€€€€€€€€€€€€≤[0m [1;41;31m≤[0;31m€   ∞±€ﬂ[37m ‹‹ [1;35mﬁ› [0;35mﬁ[1;45m∞[0;35m€[1;45m±ﬂ[40m€[47m‹‹‹‹[40mﬂﬂ€‹ [0;35m [37m [31m‹[37m  [31mﬂ€€€[1;41m∞∞∞∞[0;31m€€€[1;41m∞[0;31m›[37mﬁ[1;47m∞[0m [31m∞‹
[1;30m€€€€€€€€€€€€€€€€€€€€€€€[0m [1;31mﬁ[41m›[0;31m›  ∞±≤›[1;37m‹[0mﬂ [31m∞[37m [1;35mﬁ› [0;35mﬁ€€[1;45m∞  [40mﬂ∞‹‹[47m‹  ﬂ[40m€[0;35m [37m  [31mﬂ€‹[37m [31mﬂ€[1;41mﬂ≤≤≤≤‹[0;31m€€›[37mﬁ› [31m€[1;41m‹[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€›[0m [1;41;31m±[0;31m€   ∞≤€[1;37mﬁ›[0;31m ‹≤ [1;35mﬁ€  [0;35mﬂ€€[1;45m [0;35m‹[1;45m [40m≤[45m  ﬂ[40m€ﬂ[0mﬂﬂ[1;35mﬂ  [0m [1;31m‹[47m±[0m‹‹[1;31m [0;31mﬂ€[1;41m€€€€€‹[0;31m›[1;37mﬁ›[0;31mﬁ[1;41mﬁ±[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€[0;31m ﬁ[1;41m∞[0;31m›  ∞≤€›[1;37mﬁ›[0;31m∞€€›[1;35m €›  [0;35m∞≤€€€[1;45m  ∞  [40m€[47m‹ ﬂ[40m‹ [0m [1;31mﬁ[47m≤[43mﬂ[40m€[47m‹[0m [31mﬁ€[1;41m≤≤ﬂ[0;31mﬂﬂ± [1;47;37mﬂ[40m‹[0;31mﬂ[1;41m∞[0m
[1;30m€€€€€€€€€€€€€€€€€€€€€€[0;31m €€› ∞≤≤[1;41m∞[0;31m›[37mﬁ[1;47m≤[0m [31m∞€‹[37m [1;35mﬁ[45m≤[0;35m‹[1m  [0;35m∞≤[1;45m∞[0;35m€€€[1;45m±[0;35m€[1;45m  [40m€[47m›∞∞[40m›[0;35m [1;31m ﬂ[0m‹[1;47;31m‹[43m≤[40m›[0m [31m€[1;41m∞∞[0;31m›ﬁ[37m [31m≤‹∞[37mﬂ[1;47mﬂ[0m‹
    [1;30mﬂﬂﬂﬂ€€€€€€€€€€€€€›[0;31mﬁ€€ ∞≤≤[1;41m∞∞[0;31m€[37m ﬂ[1;47m±[0m‹ [31mﬂﬂ[1;35m €[0;35mﬂ[1;45m∞[0;35m‹[1m [0;35mﬁ€[1;45m±  ≤[0;35m€€[1;45m  [40m€[47m±±±[0;35m [37m [1;31mﬁ[47m±[43mﬂ±[40m›[0m [31mﬂ   €[37m [1;41;31m∞‹[0;31m≤‹
[1;37m€€€€‹‹‹‹‹‹[0m   [1;30mﬂﬂﬂﬂﬂ€€€[0m [31mﬁ€› ≤≤ﬂﬂﬂ[37m    ﬂﬂﬂﬂ[35m [1mﬁ[45m±[0;35mﬂ€[1;45m≤[40m∞[45m ﬁ› [40m€[47m≤[0;35m€€[1;45m  [40mﬂﬂ‹[0;35m [1m‹[0m [33mﬂﬂ[1;43;31m∞[0;33m›[37m ‹[1;47;31m‹[40m€[0;31mﬁ›ﬁ[1;41mﬁ€€‹[0;31m €
[37m‹‹‹‹[5C[1mﬂﬂﬂﬂﬂ‹‹‹‹[0m    [31m€€  ≤€‹[37m [1mﬂﬂ[47m€[40m‹‹[0m‹[5C[1;45;35m≤[40m›[0;35mﬁ[1;45m∞[40m≤[45m  [40m€[45m ﬁ[47m±[45m›[0;35m€€€[1;45mﬂﬂ≤[40m›ﬁ[45m≤[40;31m [0;33m≤›[37m ﬁ[1;47;31mﬁ[40m€›[0;31mﬂ[37m [1;41;31m €€€€[0;31m›€
[37m   ﬂﬂﬂﬂ€€‹‹‹‹€€‹€[1;47mﬂﬂﬂ€€[40m‹‹‹[0m   [31mﬂﬂ€‹‹ [37mﬂﬂ[1;47mﬂ[0m€€‹ [1;35m€› [45m ±± [0mﬂ[1;47;35mﬂ[45m‹[0;47;35m‹[1m∞[0;47;35mﬂ[1;45m [0;35m€€€[1;45m∞[40m‹[45m∞∞[40m›[0m [1;31m  [0m‹[1;31m€[43m≤[0m [31m ﬁ[1;41mﬁ€€≤≤±±[0m
[1;30m€€€€‹‹‹‹‹[0m    ﬂﬂﬂ€€€€€€€€€[1;47mﬂﬂﬂ[40m‹‹‹‹[0m [31mﬂﬂ[37m [1m‹[47m≤[40mﬂ[0m€ [1;35m€€ [45m  ≤≤[0;35m€‹[1m ﬂ[45m ﬂﬂ[40mﬂﬂﬂﬂﬂ[0m [35m‹[37m  ‹[1;47;31m‹[40m€[43m≤[40m›[0m [31mﬁ[1;41m €€≤±±∞[0;31m›
[1;30m€€€€€€€€€€€€€‹‹‹‹‹[0m  ﬂﬂﬂﬂ[47;35m±±≤≤‹[40m‹[37m‹[1mﬂﬂﬂ€€[47m±[0m‹ ∞ [1;35mﬁ€ [45m   ﬂ[40mﬂ[0;35mﬂ€€≤[1;45m   [0;35m‹‹∞ [37m [35mﬂ€[37m [1;31mﬁ€[43m±±[0m  [31m €[1;41mﬂ≤±∞∞[0;31m€
[1;30m€€€€€€€€€€€€€€€€€€€€[0;31m [1;41m€›[0;31m‹‹‹ [35mﬂﬂﬂ€[47m≤‹[40m‹[37m‹  ﬂﬂ≤ [1;35mﬁ€ [0;35m€€≤[1;45m  [40m  [0;35mﬂ€∞ﬂﬂ€€€€€€€€[1;31m [43m∞∞[0;33m  [1;43;37mﬂ[40m‹[0m [31mﬂ[1;41m±∞[0;31m€€›
[1;30m€€€€€€€€€€€€€€€€€€€›[0;31m [1;41m≤[0;31m€€∞  [37m  ‹[47;35m±[40;37m [35mﬂﬂ[1;47;37mﬂ[0;47;35m±±[40m‹[37m   [1;35m € [0;35m€€€∞€›[1m ∞[0;35mﬁ[1;45m‹[0;35m‹[1m [0;35m   ﬂﬂﬂﬂﬂﬂ[33mﬂ[37m [35m‹[43m€[40;33m€≤[1;43;37m€[0;33m [31m €€€›
[1;30m€€€€€€€€€€€€€€€€€€€[0m [31mﬁ[1;41m±[0;31m€›∞ ‹[37m ﬁ[47;35m∞[40;37m  ﬁ[1;47m€[0;47;35m∞[40mﬂ[37m [35mﬂﬂ€‹[1m € [0;35m€€€›ﬁ€›[1m±±[0;35m€[1;45mﬂ[0;35m€‹[37m [43;35mﬂ€[40m‹‹‹‹‹‹€[43m€›[1;37m∞[0;33m±[1;43;37m €[0;33m [37m [31m€€›
[37m[20C[31mﬁ[1;41m∞[0;31mﬂ  ﬂﬂ[37m ﬂ [31m  [1;47;37mﬁ›[0m [31m±±‹‹[37m  [1;35m €›[0;35mﬁ€€€[1m [0;35m€€€[1m≤≤[0;35m€ﬂ[37m [33m‹ €[43;35m€€€€€€€≤[40;33m€[1;43;37m±[0;33m∞[1;43;37m∞[0;33m€[1;43;37m€[0m [31m €€
[37m€[1;47m‹‹[40m€ﬂﬂﬂﬂﬂﬂﬂ[47m≤[40mﬂ[47m€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂ[1;47m≤≤≤ﬂ[0m‹‹[35m‹‹‹‹[1m ﬁ›∞[0;35m€€€[1m∞ [0;35m€ﬂﬂ[37m ‹‹[1;43;31m±±[0;33m ﬁ€[43;35mﬂﬂ≤≤≤ﬂ∞[1;37mﬁ≤[0;33m [1;43;37m≤[0;33m€€[1;43;37m€[0;31m  ≤€
[1;37mﬂ[0m[6C[1m‹‹[47m€ﬂ±ﬂﬂﬂ∞∞∞∞∞[0m€€€ﬂﬂ[35mﬂﬂﬂ±±[37mﬁ[1;47m±±[0m›[7C[1;35m ﬁ€≤[0;35mﬂﬂ[1m‹±[0m  [1;31m€€[47m›  ﬁ[43m≤[40m› [0;33mﬂ€€[43;35m∞∞∞[40;33m€≤[1;37m€›[0;33m [1;37mﬁ[43m›[31m∞∞[37m€[0;33m [31m∞≤
[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€[1;47m∞[0m€‹[35m‹‹[37m[6C[1;35mﬁ€ﬂﬂﬂ[0;33m‹[37m   [1;31m €€[47m   ﬂ[40m‹[43mﬂ[0;43mﬂ[40m‹‹ [33mﬂﬂﬂ±[1;37mﬂ[0;33m  [1;37mﬁ[43m›[31m±±∞[37m€[0;31m ∞
[37m[18C[31m [1m‹[0;31m [37mﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m∞[0m€‹‹ﬂﬂ€[47;35mﬂ[40;37m‹[5C[1;31m‹[47m  [43m  [40m [0;43;35m≤≤[1;40;31m  €€[47m‹∞∞∞ﬂ[0;43m‹[1;31m‹∞[0;43mﬂ[47;33m‹[1;31m∞[0m‹‹‹[31m∞[37m [1;43m≤›[31m∞±±[37mﬁ[40m›
[30m€€€€€€€€€€€€€€€€€›[31mﬁ[41m€›[0;31m€€€‹‹ [37m€ﬂ[1;47m≤[0m   ﬂ‹ ﬂ[6C[1;31m€€[47m  [43m∞[0;33m›[35mﬁ[43m±±[40;33m‹[37m [1;31mﬂﬂﬂ[43m‹‹∞∞ﬂﬂ≤‹‹‹[40m€€[47m‹‹[0m‹[33mﬂ€[1;43;31m∞±±[37m€[0m
[1;30m€€€€€€€€€€€€€€€€€›[31mﬁ[41m€[0;31m€€ﬂ ∞≤ [37mﬁ›[1mﬁ›[0;31m∞∞[37m ﬁ€ [35m∞[37m   ∞ [1;31m€€€[47m∞[0;43m›[40;33m›[37m [43;35m∞∞∞ [40;33m€‹‹[37m [1;31m  ﬂﬂﬂ€€€€ﬂ[41m±[0;31m‹‹[1mﬂ›[0;33mﬁ€[1;43;31m∞±[37mﬁ[40m›
[30m€€€€€€€€€€€€€€€€€[0;31m [1;47m≤[41m›[0;31m€› ∞≤€›[37m [47;35m∞[40;37m‹[1mﬂ‹[0m [1m‹[0m€ﬂ[35m‹≤‹[37m  ≤ [1;31mﬁ€≤€[47m±[43m±[0m  [33mﬂ[43;35m∞∞ [40;33m€€[1;43;37m±±[0;33m‹‹‹‹[37m  [31m∞∞ﬂﬂﬂ[1;41m∞∞[0;31m‹‹[33mﬂﬂ[1;43;31m∞[0;33m€[1;43;37m€[0m
[1;30m€€€€€€€€€€€€€€€€›[31mﬁ[41m€[0;31m€€ ﬁ≤€€ﬂ[37m  ﬂ[1;47m≤[40m€[47mﬂ[0mﬂ [35mﬁ€[1;45m∞∞[0;35m›[37mﬁ€ [1;31m €€≤€[47m≤[40m›[0;33m∞ [37m  [33mﬂﬂﬂ€[1;43;37m≤≤[40mﬂﬂ[0m [31m‹±±[37m [1;43m≤[40m‹[0;35m‹‹‹[33m‹[1;37m‹±[43m€›[0;33m€[1;43;37mﬁ[0m
[1;30m€€€€€€€€€€€€€€€€[0m [1;47;31m≤[41m€[0;31mﬂﬂ[37m [31mﬂ[1;37m‹‹‹‹[47mﬂﬂ[0mﬂﬂﬂ   [35m∞ﬂ[47m±[40mﬂ[37m‹€›  [31mﬁ‹‹[1mﬂ€€[0;33m ±[37m [31mﬂ€‹‹[37m   [31m‹‹€≤≤[33m [1;43;37m€€[0;43;35m≤≤ﬂ[40;33m€[1;43;37m€€[40m≤[43m≤[0;33m€[1;43;31m∞[37mﬁ[0m
[1;30m€€€€€€€€€€€€€ﬂﬂ[0m   [1m‹‹‹ﬂﬂﬂ[0m[6C[35m‹‹‹‹‹[37m‹‹[47;35m∞[40;37m€ﬂﬂ  [33m≤[37m [1;41;31m∞∞[0;31m›[1mﬁ€›[0;33mﬁ≤‹ [31mﬂ€€[1;41m∞∞∞∞[0;31mﬂﬂ[1;37m‹[43m≤ﬂ[0;43;35m±±[40;33m€€[1;43;37mﬁ≤≤ﬂ±[31m∞∞[0;43;35m∞[0m
[1;30m€€€€€€€€ﬂﬂﬂ[0m [1m‹‹‹€[47m€€€[40m‹€[47mﬂﬂ[0;47;35m  [40;37m€[47;35mﬂﬂﬂﬂﬂﬂ[40;37mﬂﬂﬂ[5C[1;35m‹[47m≤[0m [33m€›[31mﬁ[1;41m±±[40m∞ﬂ[0m [33m€€€[1;43;37mﬂ[0;33m‹[1;37m‹[0;33m   ∞[1;37m‹‹[43m€≤∞[0;43;35m∞∞[40;33m€€€[1;43;37m±±[0;33m€€[1;43;37m∞[0;33m€[43;35m∞≤[0m
[1;30m€€€ﬂﬂﬂ[0m [1m‹‹‹€€€ﬂﬂﬂﬂ[0m ‹‹‹ﬂﬂﬂﬂﬂ  [31m‹‹‹‹ﬂﬂ[37m [35m‹‹[45;37m∞[40;35mﬂ[1;47mﬂ±[40m›[0m [33m€[43;35m€[40;37m [31mﬂ€[37m [33m‹[1;43;37m‹[0;33m€€€€[43;35m∞∞[1;37mﬂ±[40m‹[0;33m≤[1;43;37m€€≤∞[0;33m€€€€ﬂ[1;43;37m∞∞[0;33m€€€[43;35m∞∞≤≤[0m
   [1m‹‹€[47mﬂ[40mﬂﬂ[0m  ‹‹‹ﬂﬂﬂﬂ  [31m [1m‹‹[0;31m‹‹€≤€ﬂﬂ [35m‹‹[1;45m [0;35mﬂﬂ[37m‹[1;47;35m∞∞‹[40mﬂ[0m  [33m€[43;35m€€[40;33m  ‹€€[1;43;37m≤‹[0;33mﬂ€€[43;35m±±‹[40;33m€€[1;43;37m€≤∞[0;33m€€€€ [1;43;37m  [0;33m€€[43;35m∞∞≤≤≤≤[0m
‹[1;47mﬂ[0;47;35m‹[40;37mﬂ[35mﬂ[37m‹‹‹ﬂﬂﬂ   [31m [1m‹[41m€≤ﬂ[0;31m€€[1;41m∞[0;31mﬂ[1;41m‹‹‹[0;31m∞[35m‹‹[1;45m∞∞‹[40mﬂ ‹[47m‹‹[40mﬂﬂ‹ [0m  [33mﬁ[43;35mﬁ€±[40;33m‹[43;35m∞[40;33m€€[1;43;37m±ﬂ±[0;33m€‹ﬂ[43;35m≤[40m≤≤[43m‹[1;37m€∞[0;33m€€€€ €€[1;43;37m∞[0;33mﬂﬂ‹‹‹[43;35m±±±[0m
[47;35m±≤[40;37m‹€ﬂﬂ  [1;30m‹‹‹€€›[31mﬁ[47m≤[41mﬂ[0;31mﬂﬂ[1m‹‹[41m≤ﬂﬂ[0;31m€€›[1;35mﬁ[45m±‹≤[40m  ∞[0;35m‹‹‹€[1;45m‹[40mﬂ [0m  [33mﬁ[43;35mﬁ€≤‹±[40;33m€€[1;43;37m∞[0;33m€€[1;43;37m∞[0;33m€€‹[35mﬂ±±[1;43;37m€[0;33m€€€€ ﬁ€[1;43;37m‹±[31m∞[0;33mﬂﬂ  ‹‹€
[47;35mﬂ[40;37mﬂ  [1;30m‹‹€€€€€≤[0m  [1;31mﬂ[0;31m [1m‹‹[41mﬂﬂ[0;31m€[1;41m∞[0;31m€€€ﬂ [1;35mﬁ[45m≤[40m€  [47m≤[40m∞[0;35m€[1;45m∞‹€[40m›  [0m  [33m €[43;35m€€€≤[40mﬂ[33mﬂ[1;37m‹‹[43m‹±[0;33mﬂ€[1;43;31m∞∞[0;33m‹[35m∞[1;37mﬁ[43m›[0;33m€€  [1;43;37m‹€[40mﬂ[0;33m‹[1;43;37m‹≤≤≤ﬂ[0;33mﬂ±‹
[37m [1;30m‹€€€€€€€€≤[0;31m  [1m‹[41m€€ﬂ[0;31m€€€€ﬂﬂﬂ[1;35m   €ﬂ  [47m±±[40m±[45m∞≤[40m€ﬂ   [0m   [33m€[43;35m€[40mﬂ[33m [1;37m‹[43m€≤≤≤≤ﬂ[0;33m€‹ﬂ[1;43;31m∞∞[0;33m€ [1;43;37m±[0;33m€› ≤[1;37mﬂ[0;33m ﬂﬂﬂﬂﬂ[31m‹[33m ‹ﬂ[1;43;37m∞[0m
[1;30m€€€€€€€€€€[0m [31m [1;47m≤[41m≤ﬂ[0;31mﬂﬂ[37m[6C[35m‹‹[1m‹ﬂ  [0m‹[1;47;35m∞‹[40m›ﬁ[45m≤[40m€[0m[8C[33m€±‹›[37m [31m‹[33mﬂﬂﬂﬂ[37m [33m ‹ ﬁ[1;43;31m∞∞[0;33m€‹[1;43;37m∞[0;33m ﬁ€[1;43;31m±[0;33m‹ [31mﬂ€€ﬂ[37m [33mﬂ[1;37m‹[43m±[0;33m€
[1;30m€€€€€€€€€›[0m [1;47;31m≤[41m€∞[0;31m€›[1;35mﬁ€[0;35m€€€€€[1;45m‹[40mﬂ  [0m‹[1;47;35m ‹[40m€ﬂ[0;35m‹[1m€ﬂ  [0m [31m‹  [37m   [33mﬁ€€€‹[37m [31mﬂﬂ[33m‹‹‹ﬂ‹[1;43;37m∞∞[0;33m€€≤€€€‹ﬂ[1;43;31m∞±±[0;33m‹‹[1;37m‹‹[43m≤≤ﬂ[0;33m€€
[1;30m€€€€€€€€€[0m [1;31mﬁ[41m€›[0;31m€ﬂ [1;35m €[45m›∞∞‹[40mﬂ  ‹[47m‹‹[40mﬂﬂ[0;35m‹[1;45m‹[40mﬂ[0m   [31m‹€≤∞ [37m   [33mﬁ€[43;35m∞[40;33mﬂ[1;43;37mﬂ‹‹[40m‹‹‹‹[43m‹≤≤[0;33m€€ﬂ±€€€€[43;35m∞[40;33m€[1;43;31m∞∞[37mﬂﬂﬂﬂ∞[0;33m€€ﬂ[35m∞
[1;30m€€€€€€€€€[0m [31m [1mﬂ‹‹[41m‹[0;31m›[1;35m ﬁ€[45m‹≤[0m[5C[35m‹‹[1;45m‹[40m€€ [0;31m  ‹€€€€›    [33mﬁ€≤[43;35m±[40;33m ﬂﬂ[1;43;37mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ ‹€€‹€[1;43;37m∞[0;33m€[43;35m±‹[40;33m‹ﬂﬂﬂﬂﬂ  [35m‹±
[1;30m€€€€€€€ﬂ[0m [31m‹[1;41m‹≤ﬂﬂ[0;31m€[37m [1;35m‹ €ﬂ  [0;35m‹€[1;45m  ‹[47m≤≤[40m€  [0;31m‹€€[1;41m∞‹[0;31m€€€∞   [33m €±[35m€[43m≤[40m‹[33m    ∞∞≤≤€€€€[43;35m [40;33m €€[1;43;37m±‹[0;43;35mﬂ≤≤≤[40m‹‹‹[43m€€€[40m≤
[1;30m€€€€€€›[0;31m €[1;41m≤ﬂ∞[0;31m€ﬂ [1;35m€[47m≤[40m›   [45m ‹  [40m€[47m±±[40m€[0m [31m €€€[1;41m‹≤€›[0;31m€€≤∞  [33m €∞[35m€€[43m≤≤±∞[40;33m€€€€€€€€€[43;35m∞[40;33m›ﬁ[1;43;31m∞∞[37m≤≤‹‹[0;43;35mﬂﬂﬂﬂﬂ[40;33m€€€
[1;30m€€€€€€[0m [31mﬁ[1;41m±[0;31m€€ﬂ[37m [1;35m‹[47mﬂ±[40m€≤∞ [0;35mﬁ[1;45mﬁ›∞[40m€[47m∞∞[40m€›[0;31m €€€[1;41m€€[47m≤≤[41m€∞[0;31m€€≤∞ [33m €›[35mﬁ€€[43m≤±∞∞[40;33m€€€€€€€€[43;35m∞∞[40;33m∞€[1;43;31m∞∞[37mﬂ≤≤≤ﬂ[0;33m€[1;43;37mﬂ[0;33m€€€€
[1;30m€€€€€›[0m [1;41;31m∞[0;31m€ﬂ [1;35m‹[47mﬂ∞‹[40m€€€∞ [45m±[40m€[45m±[40m€[47m  [40m€€ [0;31mﬁ€€[1;41m€€[47m≤≤[41m€€≤∞[0;31m€€≤∞∞[33mﬂ€ﬂ[35m€€€[43m≤±±∞∞[40;33m€€€€€€€[43;35m∞∞[40;33m±€[1;43;31m∞∞∞[0;33m€€€€€€€€€
[1;30m€€€€ﬂ[0m [31m€ﬂ[1;35m ‹€[47m‹[40m€€€ﬂﬂﬂ ∞ﬁ[45m≤[40m€[47m  ﬁ[40m€› [0;31m€€[1;41mﬁ€[47m≤≤[41m€€€€≤∞[0;31m€€≤≤[37m [33m  [35mﬂﬂﬂ€[43m≤≤±±∞∞∞[40;33m€€€€€[43;35m∞∞[40;33m≤€ﬂﬂﬂﬂﬂﬂﬂﬂ
[1;30m€€€[0m  [1;41;31m±[0;31m‹[37m [1;35m‹[0;35m‹‹€‹‹‹‹€[1m ‹≤ﬁ€[47m  ∞≤[40m€[0m  [31m€€[1;41m€[47m≤≤≤[41m€€€€€≤∞[0;31m€€€€‹‹[37m[29C[31m‹‹
[1;30m€€[0m  [1;41;31m€[0;31m€€ﬂ[1;35m ﬂ€[45m‹‹‹‹[0;35mﬂ[1m ‹[47mﬂ[40m›ﬁ[47m› ∞≤[40m€€[0m [31mﬁ€€[1;41m€[47m≤≤[41m€€€€€€€€‹[0;31m€€€€€€€€€≤≤≤±±±≤€›  ∞∞∞±±±≤≤≤€€€€€€€
[1;30m€[0m  [1;41;31m€[0;31mﬂ[37m [35m‹[1m‹[45mﬂ[0;35m€‹[1mﬂ€ﬂ ‹[47mﬂ‹[40mﬂ[0;35m‹[1;45m‹[47m  ﬁ[40m€€›[0m [31m€€€[1;41m€[47m≤[41m€€€€€€€€€€€‹[0;31m€€€€€€€€€≤≤≤≤≤€€   ∞∞∞∞±±±≤≤€€€[1;41m∞∞∞[0m
   [35m‹[1;45m‹€ﬂ[0;35m€€€›[37m [35m∞[1m‹€ﬂﬂ[0;35m‹[1;45m∞‹[47m∞∞∞±[40m€€[0m [31mﬁ€€€[1;41m€€€[40m€€€€€€€€€[41m€€€[0;31m€€[37m  [31mﬂ€€€€€≤≤€€€[37m    [31m∞∞∞∞±±≤≤€€€€€€
[37m [35m‹€[1;45mﬂ[0;35m€€€ﬂﬂ[37m [35m‹±[37m [35m‹‹[1;45m ∞±≤[47m∞∞±±≤[40m€[0m  [31m€€€€[1;41mﬁ€€€[40m€€€€€€€€€€[41m€›[0;31m€›[36mﬂ‹[37m [31mﬂﬂ€€€€€€€[37m[5C[31m∞∞∞∞∞±≤≤€€€€€
[35mﬂﬂ[37m    [35m‹‹€[1;45m‹±[0m   [35mﬂ[1;45m∞±≤[47m±±±≤≤[40m€[0m  [31m≤€€ﬂ  [37m  [1;31mﬂ€€€€€€€€€[41m€€€[0;31m€€[37m [36mﬁ[1;46mﬂ[40m‹‹[0m [31mﬂﬂﬂ€€€[37m[8C[36m‹[1;46m‹[0;36m‹[37m [31m≤€ﬂ ﬂ€
[37m [35mﬂ€€€[1;45m‹‹€€[40mﬂ[0m [36m‹€‹‹ [1;35mﬂ€[47m≤≤≤[40m€€[0m  [31m±ﬂﬂ[37m [36m‹€€ﬂ[37m [1;31m‹€€€€€€€€€€ﬂ[0m [36m‹‹[1m‹[0m [1;34mﬂ[46m‹‹[0;36m€[1;46mﬂﬂ[0;36m‹[1m‹‹[0m    [36m  ‹‹€[1;46mﬂ≤≤[0;36m›  [1m‹[46mﬂ[0;36m‹
[1;46mﬂ[40m‹[0;36m  [35mﬂﬂﬂﬂ[37m [36m‹€[1;46;34m∞‹±[0;36m€€[37m  [1;35m€€€€[0m [36m  ‹[1;46m‹[0;36m‹ [1;46m∞[0;36m€›[37m [1;31m€€€€€€€€€€€[0;31m [36m‹€[1;46;34m‹€‹[36mﬂ[40m‹[0;36m [1;34mﬂﬂ[46m≤‹‹‹[0;36m€€€€€[1;46;34m ‹€€€€‹[36m±[0;36m› [1;46m∞[0;36m€[1;46;34m‹€€[0m
[1;46;34m‹‹[0;36m€[1;46mﬂ[0;36m‹‹‹€[1;46;34m‹‹≤[40mﬂ[46mﬂ∞[36m∞∞[34m€[0;36m  [1;35mﬂﬂ[0m  [36m [1;46m‹ﬂ€€[0;36m›[1;46m≤[0;36m€ [1;31mﬁ€›[0m [1;31mﬂﬂﬂ€€ﬂ[0m   [36mﬂ[1;46;34m€€€€›[36mﬁ[40m›[0;36m   [1;34m‹[46mﬂ[0;36m€ﬂﬂﬂﬂ[1;34mﬂ[46m‹ ﬂ€€€€[0;36mﬂ [1;46m∞[0;36m€[1;46;34m€€[40mﬂ[0;36m‹
  [1;34mﬂﬂ[46m≤≤≤[40mﬂﬂ[0m  [36mﬁ[1;46m‹±±[34mﬁ€[40m›[0;36m [37m    [36m€[1;46;34m‹€‹[36mﬂ€€ [0;36m [1;31mﬁ≤[0m [36m€‹‹‹[37m  [36m‹€€€‹ [1;34mﬂ[46m€€€[0;36m€[1;46m€[0;36m   [1;34m€[0;36m€› [34m€€‹[37m [1;34mﬁ[46m›[36m‹[34mﬁ€[40mﬂ[0;36m [1;34m‹[46m‹∞€€[40mﬂ[46;36m ﬂ[0m
[36m  ‹‹[1;46;34m∞[0;36m‹ [37m [34m‹€[36m [1;46m€≤ﬂ[34m‹€€[40m›[0;36m ‹‹ﬂﬁ[1;46;34mﬁ[40m€ﬂﬂﬂ[0;36m€[1;46mﬂ[0;36m€› [1;31m∞[0;36mﬁ[1;46m‹ﬂ[34m‹[40m›[0m [36m‹€[1;46;34m‹€€‹[0;36m›‹[1m‹[34mﬂ[46m≤›[36mﬁ[40m›[0;36m [1;34mﬁ€[0;36m€› [34m≤ﬂ[37m [36m‹[1;46m‹ﬂ[34m‹[40mﬂ[0;36m    [1;34mﬂ[46m≤[40mﬂ[0m [34m‹[36mﬁ[1;46m±[0m
[36m€[1;46m ‹€ﬂ[0;36m› [34m≤ﬂ[37m [1;46;36m≤ﬂ[34m‹€€[40mﬂ[0;36m‹[1;46m‹‹ﬂ[0;36m› ﬂ‹‹ﬂﬂ[1;46;34m‹[0;36m€[1;34mﬂﬂ[46m‹[0;36m‹‹[1;46mﬂ[34m‹€€[0m [36mﬁ€[1;46;34m€[40mﬂ[0;34m∞[37m [1;34mﬂ[46m±[0;36m€€[1;46mﬂ[34m∞[0;36m‹€[1;46m≤[0;36m [1;34mﬁ€[46m›[36m∞[0;36m‹‹‹€[1;46;34m∞‹€[0m  [36m‹[1;46m‹‹[0;36m‹[37m [1;34mﬁ[46m€[0m [34m≤[36mﬁ[1;46;34m∞[0m
[1;46;34m∞[36m±ﬂ[0;36m€€›   [1;46m±[0;36m€‹‹‹[1;46m‹‹€[34m∞[36mﬂ±[0;36m‹[1;46mﬂ[0;36mﬂ[1;34m ‹[46m€ﬂ[36m‹[0;36m›[37m  [1;34mﬁ[46m€‹€€[40mﬂ[0;36m  €[1;46;34mﬁ[40m›[0m [34m≤≤›[36mﬁ€[1;46;34m‹€€‹[0;36m€€[1;46m±[0;36m [1;34m€€[46m‹‹[40mﬂ[0;36m ﬂ[1;46;34m≤€[0;36m ‹[1;46;34m∞∞ [36mﬂ≤[0;36m› [1;46;34m€[40m›[0;34m∞[36mﬁ[1;46;34m±[0m
[1;46;34m±[36m∞ [0;36m€[1;46;34m∞[0;36m€  [1;46m∞[0;36m€[1;46;34m€[40m‹‹[0;36m ﬁ[1;46m€[34mﬁ≤[0;36m€[1;46m∞[0;36m€ [1;34mﬁ[46m€ﬂ[36m‹≤ﬂ[0;36m›[34mﬁ‹[36m [1;34mﬂ€ﬂ[0;36m ‹€[1;46mﬂ[40m‹[0;36mﬂ [37m [34mﬂﬂ[37m [36mﬁ€  [1;34mﬂ[46m€€‹[0;36m€[1;46m∞[0;36m‹[1;34mﬂﬂ[36m‹[46m≤ﬂ[0;36m [1;46;34m€ﬂ‹[0;36mﬂ[1;46;34m≤≤≤‹‹[36m∞[0;36m [1;34mﬁ[46m€[0;36m‹[1;46;34m‹≤[0m
[1;46;34m≤[0;36m€[1;46m [0;36m‹[1;46;34m±[0;36m€›ﬁ€[1;46;34m€€€[40m›[0;36m €[1;46m≤[0;36m›[1;46;34m€›∞[0;36m› [1;46;34m€›[36mﬂ[0;36m€[1;46m∞[0;36m€€[37m [34mﬂ€‹[36m [1m‹[46m‹[0;36m‹[1;34mﬂ[46m‹∞[36mﬂ[0;36m  ﬂ‹‹€€[1;46mﬂ[40m‹[0;36m   [1;34mﬂﬂ[46m‹‹[0;36m€[1;46mﬂﬂ∞[0;36m›[1;34mﬁ€ﬂ[0;36m [1;34mﬁ[46m€[40mﬂ[36m ‹‹[0;36m   [1;46;34m€€[40m€ﬂ
ﬁ[46m›[36m [0;36m›[1;34mﬁ[46m›[0;36m€€[1;46;34m€€[40m≤[46m€[0;36m ﬁ€[1;46m±[0;36m [1;34mﬁ[46m€±[0;36m› [1;46;34m€€‹[0;36m€€€€€‹[1;34m‹‹[46m‹‹[36mﬂ≤[0;36m›[1;34mﬁ[46m≤‹‹[0;36m   €[1;46;34m∞[0;36m€[1;34mﬂ[46m‹[36mﬂ[0;36m‹‹‹‹  [1;34mﬂﬂﬂﬂ‹€›[0;36m  [1;34m€[36m‹[46m€ﬂ[34m‹[0;36m ‹[1;46mﬂ[0;36m [1;34mﬂﬂ[0;36m‹[1m‹
[0;36m [1;46;34m€‹∞[0;36m [1;46;34m≤‹€€[40m∞[46m€€[0;36m [1;46;34m∞[0;36m€[1;46m∞[40;34m‹‹€[46m≤€[40m‹‹[46m€€[40m€[46m‹‹‹€€[40mﬂﬂﬂ[46m€›[36m∞[34m∞[0;36m [1;46;34m€[40mﬂ[0;36m‹   ﬁ[1;46;34m±[0;36m›  ‹‹[1;46;34m‹[40m€ﬂﬂﬂ[0;36m [1;34mﬂﬂﬂ€€[0;36m  [1;34mﬁ[46m›[36mﬂ[34m [40m€[0;36m [1m€[0;36m€[1;46;34m∞[0;36m €[1;46;34m∞[36mﬂ[34m‹[0m
[36m  [1;34mﬂ[46m≤[40m›ﬁ[46m€€[0;36m [1;46;34m€€≤[0;36m [1;46;34m≤[0;36m€€› [1;34mﬁ€[46m€€€[40m‹[0;36m [1;34mﬂﬂﬂ[0;36m  ‹[1m‹[0;36mﬂ [1;34mﬁ[46m€‹≤[0;36m ‹[1;46;34m‹€‹[0;36m‹‹[1;46;34m‹≤[0;36m‹‹€[1;46;34m‹[40mﬂ[0;36m[5C[1m‹[46mﬂ[34m‹[0;36mﬂ[1;46;34m∞[0;36m›  [1;34m€[46m∞∞[40m€[0;36m [1m€[46;34m‹[40mﬂ[46m±[0;36m›ﬁ[1;46;34m±[40mﬂ
[0;36m ﬁ[1;46mﬂ[34m‹[0;36m‹ [1;46;34m€[0;36m [1;34mﬁ[46m€€±[0;36m [1;46;34m€€‹‹[40m‹[0;36m [1;34mﬂ€[46m≤≤≤[40m€‹ﬂ[46m‹[0;36m€[1;46m‹€[40m›[0;34m‹≤[1mﬁ[46m≤[40mﬂ‹[46;36m∞[34mﬁ€[40m›ﬂ[46m€€€[40mﬂ[46m€[0;36m€[1;46m∞[0;36m›    [1m‹[46mﬂ[34m‹[40mﬂ[0;36m ‹[1;46;34m±[0;36m  [1;34m€[46m±±€[0;36m [1;46m≤›[0;36m  [1;46;34m≤[0;36m€ [1;46;34m≤∞[0;36mﬂ
  €[1;46;34mﬁ€‹[40m›[0;36m [1;34m€€[46m€∞[0;36m [1;46;34m€€€[40mﬂ[0;36m   ‹[1;34m€‹‹ﬂ[46m€[40m›ﬁ[46m€[36mﬁ€[40m›[0;34mﬁ›[36mﬁ[1;46;34m∞[36m∞[40;34m€[46m‹€€[40m›[0;36m   [1;34m‹[46mﬂ[0;36m€[1;46;34m∞[36m≤[0;36m›ﬂ‹‹[1;46mﬁ›[34m€[40m›[0;36m €[1;46;34m ≤[0;36m [1;46;34m€≤≤€[40m›[0;36mﬁ[1;46m±[34m∞[0;36m‹[1;46;34mﬂ ∞[0;36m›[1;34mﬁ[46m≤[40mﬂ
[46m‹[0;36m‹∞€[1;46;34m€€[40m€[0;36m [1;34m€€[46m›[36m∞[0;36m  [1;34mﬂ[0;36m  [1;34m‹[0;36m‹€[1;46mﬂ‹[34mﬂ€[40m€[0;36m [1;34mﬂ[0;36m [1;46;34m€›[36mﬂ≤[40m‹[0;36m [1;46m‹±±[34m€€€€[40m›[0;36m  [1;46;34m€›∞[0;36m [1;46;34m±[36mﬁ€[0;36m‹‹[1;46m‹€[34mﬁ€[0;36m €[1;46;34m ﬁ€[0;36m [1;34mﬂ€€[46m€[40m›[0;36mﬁ[1;46m∞[34m±[0;36m∞[1;34mﬂ[46m€‹±[0;36m±
[1;34mﬂ[46m€‹[0;36m≤[1;46;34m€€[40m€[0;36m [1;34m€€[46m [36m±[0;36m∞‹[1;46;34m‹[40mﬂ[0;36m  [1;34m€[46m∞[0;36m€[1;46mﬁ€‹[34m€[40m€[0;36m  [1;46;34m€€∞‹[36mﬂ[40m€€[46mﬂ[34mﬁ€€€€[0;36m  [1;34mﬁ€[46m±[0;36m›[1;34mﬁ[46m≤›[36mﬂ≤€€ﬂ[34m€[40m›ﬁ[46m‹‹€[40m›[0;36m [34m‹[36m [1;34mﬂ€€‹[46m‹≤[40m›[0;36m [1;34mﬁ[46m€€≤[40mﬂ
[0;34m‹ [1mﬂ[46m€€€[40m›[0m [1;34m€€[46m∞[36mﬂ[0;36m≤[1;46;34mﬁ[40m›[0m [34m∞[37m  [1;46;34m≤‹∞[36mﬂ≤[34mﬁ€€[0;36m [1;46;34m€€±[40mﬂ€[46m‹‹‹€€€€[0m  [34m∞ [1m€[46m≤[0m [36m‹[1;34mﬂ[46m€‹[36m∞ﬂ[34m‹€[40m€[0m [1;34m€ﬂﬂ[0m [34m‹€ﬂ€‹[37m [1;34mﬂ€€€€[0m [1;34mﬁ€ﬂ[0m [34m‹€
[1;44m±‹[0;34m‹[36m [1;34mﬂﬂ[0;36m [37m [1;34mﬁ€[46m≤‹‹€[0m [34m±[37m [34mﬁ›[1mﬁ[46m€≤‹‹€€€[0;36m [1;46;34m€€≤[40m›[0;36m [1;34mﬂ€€€€ﬂ[0;36m [34m‹[37m [34m≤‹[36m [1;34mﬂ[0m [1;34m€[46m‹[0;36m‹[1;34mﬂ[46m€€€[40m€›[0;34m  ‹≤≤€› ﬁ€[1;44m‹[0;34m‹[7C‹[1;44m‹≤[0;34m›
[1;44mﬂ€€‹[0;34m‹‹€[37m [36m [1;34mﬂ€[46m€[40mﬂ[0;36m [34m≤›[37m [1;44;34m∞[0;34m€[36m [1;34m€[46m€€€€€[40m›[0;36m [1;34mﬁ[46m€€€[0;36m [34m‹[37m   [34m‹‹[1;44m∞[0;34m€[37m [34mﬁ[1;44m∞[0;34m€‹ [1m€€€›ﬁ€€ﬂ[0;36m [34m‹€[1;44m∞∞[0;34m€€   ≤[1;44mﬁ€€‹[0;34m‹‹‹ €[1;44mﬂﬂ∞[0m
[34m ﬂ[1;44mﬂ≤›[0;34m€›[37m [34mﬂ‹‹‹‹[1;44m‹[0;34m€[37m  [34mﬁ[1;44m±‹[0;34m‹[1mﬂ€€€ﬂ[0;34m‹[1;44m‹[0m [34m‹[1mﬂﬂ≤[0m [34m€€€[1;44m‹≤≤[40m›[0m [34m [1;44m±[40m‹[0;34mﬂ€‹[1mﬂﬂﬂﬂ[0m  [34m‹€[1;44m‹≤≤‹[0;34m€›   ∞ﬂ[1;44mﬂ≤≤ﬂ[0;34m€›  ﬂﬂ
[37m [34m  ﬂ€€ ﬁ€[1m‹‹[0;34m‹‹€ [37m  [34m ﬂ[1;44mﬂ≤‹[0;34m‹‹‹[1;44m‹≤ﬂ[0;34m €[1;44m‹[0;34m‹ [1m∞[0m [34m€€€[1;44mﬂﬂ[0m   [34mﬁ[1;44m≤≤[0;34m‹ﬂ€‹‹‹[1;44m∞[0;34m€[1;44m‹€€€€›[0;34m€[8Cﬂﬂ
[37m   [34m    €[1;44mﬂ≤≤ﬂ[0;34m€  [37m   [34m  ﬂﬂ€€€€ﬂ ﬁ[1;44mﬂ≤≤‹[0;34m‹[37m [34mﬁ€€ﬂ[37m    [34m ﬂ[1;44mﬂ€‹[0;34m‹€[1;44m‹≤≤‹[0;34m€[1;44mﬂ≤≤ﬂ[0;34mﬂ
[37m[6C[34m  ﬂ[1;44m∞[0;34m€ﬂ   [37m[15C[34mﬂﬂ[1;44mﬂﬂ[0;34m€‹[37m[9C[34m  ﬂﬂ€€[1;44mﬂﬂ[0;34mﬂﬂﬂﬂ

[37m[23C[36m The Masquerade BBS +o Blakdeth



[37m €[1;47;30m‹€[40mﬂﬂﬂﬂﬂ€›ﬁ[47m≤[40m‹€€€€€‹
[0m [1;47;30m∞[0;31m [1m‹‹[47m≤∞[0m‹‹[1;31m‹‹‹[0m‹[1;31m‹‹[0;31m‹ [1;30m€€›
[0m [1;47;30m∞[40m‹[0;31m [1mﬂ [47m≤[40m›[30m [31m∞‹[41m≤ﬂ[0;31mﬂ [37m‹[1;31m‹[0;31m‹[1;30m∞€
[0m [1;47;30m±[40m€›±[0;31m [1mﬁ[41m≤[0;31m‹[1;41mﬂ [0;31mﬂ [37m‹[1;47;31m±[41mﬂ[0;31mﬂ [1;30m‹[47m±[0m  Original art: Dawn (c) Joseph Michael Lisner
 [1;47;30m≤[40m€›∞[0;31m [1m‹[41mﬁ›[0;31mﬂ [1m‹[41m≤ﬂ[0;31mﬂ [1;30m∞≤€[47m≤[0m
 [1;30m€ﬂ[0;31m [1m‹[41mﬂ[0;31mﬂ€[1;41m≤[40m‹[41mﬂ∞[0;31mﬂ  [1;30m  ﬂﬂﬂ
[0m [31m [1m‹[41mﬂ[0;31m€‹‹€[1;41mﬂ∞[0;45;31m≤≤[1;41m ﬂﬂﬂﬂﬂ[0;31m›[1;41mﬂ[0;31m [1;41mﬂ[0m [31m˛
[37m [1;30m‹‹‹‹‹∞[0;31mﬁ[45m€[40mﬂ [1;30m‹‹‹‹‹‹‹‹‹
[0m [1;30m [0m [1;30mzeroVision/o9/67
