[0m[2J


[7C[1;34m‹‹€€€€‹‹[0m
[1m [0m  [1;34m‹€€€€€€€€€€€€€‹[0m
[1m [0m [1;34m€€€€€€€€[47mﬂ[37m ‹‹‹ [34mﬂ[40m€€‹[0m
[1m [34m€€€€€€[47mﬂ[37m‹‹≤ﬂﬂﬂﬂ∞‹‹[34mﬂ[40m€€€‹[0m
[1m [34m€€[37;47m˛[34;40m€€[47m›[37m‹›[34m‹[40m€€
[A[12C[47m€€‹‹‹‹‹‹ﬂ[40m€€€€‹[0m  [1;34m‹‹‹‹‹‹‹‹[0m
[1m [34m€[37;47mﬁ‹ [34;40m€[47m›[37m€[34m [40m€[47m€[40m
[A[11C[47mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€€€‹[47mﬂ [37m‹‹‹‹‹[34m [40m
[A[35C€›[0m
[1m [34m€[37;47m ﬁ›[34;40m€€[47m ‹[40m€[47m›[37m€€€ﬂﬂ[40m
[A[16C[47m€€±‹[34mﬁ[40m€€[47mﬂ  [37m‹ﬂﬂ€€€€›[34m [40m
[A[35C€›[0m
[1;34m €€[37;47mﬁ∞[34mﬁ[40m€€€€[37;47mﬁ≤€[34m [40m€€
[A[16C[47m‹[37mﬁ€€[34mﬁ[40m€[47m [37m‹€€[34m [40m€€
[A[29C[47m [37m€€±[34m [40m€[47m€[0m
[1m [34m€€[47m›[37mﬂ‹‹[34;40m€[47m€›[37m€€›[34mﬁ[40m
[A[14C€[47m€€[37m €›[34mﬁ[40m€[37;47mﬁ€≤›[34m [40m€€
[A[29C[47m [37m€€ﬂ[34m [40m€›[0m
[1m [34m€€€[37;47mﬁ€›[34mﬁ[40m€[37;47mﬁ€€[34m [40m€€€
[A[16C[47m›[37mﬁ€›[34;40m€[47m€[37mﬁ€€[34m [40m€€
[A[28C[47m [37mﬂﬂ[34m  [40m€›[0m
[1m [34mﬁ€€[47m [37m± [34;40m€[47m›[37m€≤›[34mﬁ[40m€
[A[14C€[47m€ [37m≤€[34m [40m€[47m›[37mﬁ€€[34m [40m€€
[A[28C€€€€€€›[0m
[1m [0m [1;34m€€€[37;47mﬂ[34;40m€€[37;47mﬁ€€ [34m€[40m
[A[13C€€[47m›[37mﬁ€[34m ‹[40m€[47m [37m€€  [34;40m€€
[A[28C€€€€€€€›[0m
[1m [0m [1;34mﬂ€€[47mﬁ[40m€[47m›[37m€€›[34mﬁ[40m€€
[A[14C[47m€ [37m€€[34mﬁ[40m€[47m›[37mﬁ≤€›[34;40m€€
[A[27C[47mﬂﬂﬂﬂﬂ[40m€[47m›[40m€€[0m
[1m [0m  [1;34mﬂ€€[47m€[37mﬁ€€ [34m€[40m€€[47m›[37mﬁ[40m
[A[16C[47m€›[34mﬁ[40m€[47m›[37m€€ﬂ[34m [40m€€[47m [40m
[A[28C[37;47m€€ﬂ[34m [40m€[47m [40m€€‹[0m
[1m [0m   [1;34mﬁ€[47m›[37m€≤›[34mﬁ[40m€€[47m€ [37m€[40m
[A[16C[47m€›[34;40m€[47m [37m‹€€[34m [40m€€[47m [37m[40m
[A[27C[47m‹€€[34m [40m€[47m [37m›[34mﬂ[40m€€€[47mﬂ[40m
[A[39C›[0m
[1m [0m   [1;34mﬁ€[37;47mﬁ€€[34m €[40m€[47m€›[37m€€ﬂ[40m
[A[17C[34;47m [40m€[47m [37m€€ﬂ[34m [40m€[47m€ [37m[40m
[A[27C[47m€€ﬂ[34m [40m€[37;47mﬁ[34m‹[40m€€€€[37;47m˛[40m
[A[39C[34m€[0m
[1m [0m   [1;34m‹[47m›[37m€€›[34mﬁ[40m€[47m€ [37m‹€€[40m
[A[16C[34;47m [40m€€[47m [37mﬂ€[34m [40m€€[47m [37m[40m
[A[26C[47m‹€ﬂ[34m [40m€[47m›[37m›[34;40m€[37;47mﬂ‹[40m
[A[36C[34m€€[37;47m›[34;40m€‹€[0m
[1m [0m   [1;34m€[47m [37mﬂﬂ≤‹‹∞ﬂ[34m‹‹‹[40m€[47m [40m
[A[18C[37;47m‹[34;40m€[47m‹[37mﬂ‹‹‹‹ﬂ[34m ‹[40m€[47m[40m
[A[30C[47m›[37mﬁ∞[34;40m€€[47m‹[37mﬂ‹›[34;40m€[37;47m[40m
[A[40C[47m‹[34;40m€[0m
[1m [0m  [1;34mﬁ€€€€€€€€€€€€[47m [37mﬂ≤‹[34mﬂ[40m€€€€€
[A[26C€€[47mﬂ[37mﬁ‹ﬂ[34m [40m€€€[37;47mﬁ€€€[34m‹[40m›[0m
[1m [0m[9C[1;34;47m€€[40m€€€€€€[37;47m ﬂ±‹‹[34m [40m€
[A[25C€€€[47m‹[37mﬂ[34m [40m€€€[47mﬂ[37m‹ﬂ€€[34m‹[40m
[A[40C€[0m
[1m [0m[12C[1;34;47m€[40m€€€€€€€[47m [37mﬂ∞‹‹[34mﬂ[40m
[A[27C€€€€€€€[47m‹[40m€€€[37;47mﬁ[34;40m€›[0m
[1m [0m[14C[1;34;47m€[40m€€€€€€€€€[47m [37mﬂﬂ∞‹‹‹˛[40m
[A[33C[34;47m [40m€€€€€€[0m
[1m [0m[16C[1;34;47m€[40m€€€€€€€€€€€€€€€€€€ﬂﬂ[0m
[1m [0m[19C[1;34;47m€€[40m€€€€€€€€€€€€ﬂ[0m
[1m [0m[24C[1;34mﬂﬂ€€€ﬂﬂ[0m



[24C[1;32m ‹  ‹‹  ‹ ‹‹  ‹ ‹ ‹   ‹ ‹‹‹‹ ‹‹‹   ‹‹‹‹ [0m 
[A[65C[1;32m ‹  ‹‹‹  ‹  [0m [1;32m‹[0m
[24C[1;32m€‹€ € € € € € € €  € €  €‹‹  €‹‹ﬂ ﬂ‹‹‹‹ [0m 
[A[65C[1;32m€‹€ €‹‹ﬂ  ﬂ‹ﬂ[0m
[24C[1;32m€ € € ﬂ‹€ € ﬂ‹€ €  ﬂ‹ﬂ  €‹‹‹ €  €  ‹‹‹‹ﬂ[0m 
[A[65C[1;32m€ € €  €   €[0m

[38C[1;32m [0m [1;32m‹‹ [0m [1;32m‹‹‹[0m[9C[1;32m‹[0m
[39C[1;32m€[0m  [1;32m€[0m [1;32m€‹ [0m[8C[1;32m€‹€[0m
[39C[1;32mﬂ‹‹ﬂ[0m [1;32m€[0m[10C[1;32m€ €[0m


[30C[34m‹€ﬂﬂ≤≤≤≤ﬂﬂ≤≤±±€€ €ﬂﬂ€‹ €ﬂ€‹[37m
[7C[34m‹€€€€‹   ‹ﬂﬂﬂ≤€ﬂﬂ≤≤≤≤≤€ﬂ   ≤≤≤≤≤‹  ﬂ≤≤≤≤ﬂ   ≤≤‹  ≤≤≤
[A[59Cﬂﬂ≤≤ﬂﬂﬂ≤[37m[9C[34m∞∞∞[37m
[34m    ‹€€€€€€€€€≤≤≤   ≤≤≤   ≤≤≤≤≤≤    ±≤≤≤≤≤   ≤≤≤≤‹   ﬂ≤≤
[A[56C   ≤≤  ≤≤  ﬂ≤≤ﬂﬂ≤[37m    [34m∞∞∞   ±±±≤€€€€€€€€€≤≤≤≤
[A[20C  ≤≤≤≤   ≤≤≤≤≤±    ≤≤≤ﬂﬂ   ﬂﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂ ﬂ≤‹  ≤± ﬂ≤
[A[74Cﬂ≤[37m  [34m∞∞  ∞±±≤±±≤€€€€ﬂﬂﬂﬂﬂﬂﬂ≤≤   ≤≤≤   ≤≤ﬂﬂﬂﬂﬂ
[A[38C ﬂ›[1;32m‹€€€≤[0;34m∞ [1;32m‹€€€€€‹[0;34m±[1;32m€
[A[57C≤‹ ‹€≤   ‹€‹[0;34mﬁ [1;32m€€ [0;34m∞[1;32m€≤[0m  
[A[79C[34m∞[1;32m  [0;34m€≤€±±±≤≤€€ [1;32m‹≤€€€€€ 
[A[21C[0;34m≤≤≤   ≤ﬂﬂ ≤›[1;32m€€€€≤‹‹ €€€€€[0;34m∞ 
[A[48C[1;32m€€€  €€›€€€€€€€ [0;34m±[1;32mﬁ€ﬁ€› €€€‹€€
[A[77C[0m  [34m±∞[1;32m [0;34m€‹ ≤€±±≤≤ [1;32m≤€€€€€€€
[A[20C   ‹≤€  ≤€€[0;34m∞›[1;32m€€ﬂﬂ€€≤›€€€  [0;34m∞ 
[A[48C[1;32m€€€‹€€ﬂ[0;34m≤[1;32m€€ﬁ€›€€ ‹€› €≤ €€€€€€
[A[77C[0m  [34m±∞[1;32m  [0;34m€   ≤±≤ [1;32m€€€€€€€€≤
[A[20C   €€€  €€€[0;34m∞›[1;32m€€  ‹€€›€€€€≤[0;34m∞
[A[47C[1;32m €€€€€‹[0;34m∞≤[1;32m≤€ ≤ €€ €€≤ﬂ€€ €≤ ﬂ€≤
[A[77C[0m  [34m≤∞∞[1;32m [0;34mﬂ€‹   ≤[1;32mﬁ€€€€ﬂ[0m[7C
[A[23C[1;32m€€€  €€€[0;34m∞›[1;32m€€‹≤€€ﬂ €€€  [0;34m∞
[A[47C[1;32m €€›[0;34m±[1;32mﬂ€€[0;34m≤[1;32m€€   ﬂﬂ ﬂ
[A[65Cﬂ  ﬂﬂ ﬂ   ﬂﬂ[0m [34m≤≤∞∞∞[37m  [34mﬂ€‹  [1;32mﬁ€€
[A[13C€€[0m[8C[1;32m€€€  €€€[0;34m∞›[1;32m€€€€ﬂ[0;34m‹
[A[39C∞ [1;32m€€€€€[0;34m∞[1;32m €€   ﬂﬂ˛[0m[8C[34m‹‹‹
[A[67C‹‹‹‹‹‹‹‹‹‹≤≤€∞∞∞∞∞[37m  [34mﬂ€› [1;32m€€€€≤[0m[7C
[A[23C[1;32m€€€  €€€[0;34m∞›[1;32m€€› [0;34m∞∞∞ [1;32m
[A[41C€≤ﬂﬂﬂ[0m    [34m ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞
[A[6C∞[37m  [34m€‹ [1;32m€€€€€€[0m[5C[1;32m€€€  €€€ 
[A[32C[0;34m›[1;32m€≤›[0;34m∞∞[37m  [34m    ‹‹‹€€€€€€€
[A[54C€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€∞[37m[9C[34mﬂ‹ [1;32m€€€
[A[16C€€€€   €€€‹€€€€[0m[5C[34m   ‹‹€€€€€€€€€€€€€€€€€€€€€
[A[62C€€€€€€€€€ﬂ[37m [1;34m≤[0m [34m€€€€€∞[1;32m 
[A[2C[0;34m€ﬂ€≤≤≤≤‹ﬂ ﬂ‹ [1;32m€€€€€€  ≤€€€€€≤[0m [34m  
[A[33C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [1;34m€€
[A[74C[0m [34m€€€€€∞[1;32m [0;34m€  ﬂ≤≤≤±±≤ ﬂ‹‹ [1;32m
[A[17C€€€€€  €€€€ﬂ[0m [34m ‹€€€€€€€€€ﬂﬂ [1m‹‹‹‹‹‹‹[0;34m
[A[51C ﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂ[37m [1;34m‹‹‹€€€›[0;34m €€€€€∞
[A[C[1;32m [0;34m€    ﬂ≤≤≤≤±≤∞ﬂ [1;32m€€€€€[0m[7C[34m
[A[29C‹€€€€€€€€€€€[37m [1;34;45m€€€€€€≤≤≤≤≤≤≤≤[40m‹[0m 
[A[58C[34mﬁ›[1;32m [34m‹[45m±±≤≤≤≤≤[40m€€€€[0m [34mﬁ
[A[75C€€€€€∞ [1;32m [0;34m€‹    ﬂﬂﬂﬂﬂ [1;32m‹≤€€€€[0m 
[A[22C[34m €€€€€€€€€€€€€€€€€€[37m [1;34;45m€≤≤[40mﬂ[0m
[A[46C [34m‹‹‹‹[37m [1;34mﬂﬂﬂﬂ[45m±±[0;34mﬁ[37m 
[A[60C[1;34;45m±±±±±±±≤≤≤≤[40mﬂ[0;34m ‹€€€€€€±±  [37m 
[A[5C[34m€   [1;32m≤€€€€€€€€€€[0m [34m €€€€€€€€€€€€€€€€
[A[38C€€€›[1mﬁﬂ[0m [34m‹€€€€€€€€ﬂ[1mﬁ[45m±[40m›[0m 
[A[59C[30;45m›[1;34m∞∞±±[0;30;45m‹[37;40m [34m‹‹‹‹‹‹€€
[A[74C€€€€€€±±±± [37m [34mﬂ‹‹[1;32m€€€€€€€€€ﬂ[0m [34m €
[A[22C€€€€€€€€€€€€€€€€€€€€‹‹€€€€€€€€ﬂ[37m [30;45mﬂ[1;34m∞[40m
[A[56Cﬂ[0m [34m›[1;45m∞∞∞±[0m [34m ﬂﬂﬂﬂﬂﬂ€€€€€€€€€≤≤≤≤
[A[4C≤   [37m [1;32mﬂ€€€€€€ﬂ[0m [34m ‹€€€€€€€€€€€€€€€€€€
[A[38C€€€€€€€€€€€€ﬂ[37m [30;45mﬂ[1;34m∞∞[0m [34mﬁ€ 
[A[59C[1;45m∞∞∞∞∞ [0;30;45m     ﬂﬂﬂﬂ[37;40m [34mﬂﬂ€€€€€
[A[2C€€€€€‹[37m[10C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ 
[A[50C[30;45mﬂ [34m [30m [37;40m [34m‹€€‹[37m 
[A[60C[30;45m‹‹‹[1;34m∞∞∞[0;30;45m  [34m∞∞∞∞∞[30m   ﬂ[40m
[A[77C[37m [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[40C€€€€€€ﬂ [30;45mﬂ [34m∞[30m  ﬁ[34;40mﬁﬂﬂ€€€€€‹‹‹‹‹ 
[A[68C[30;45m‹‹[34m∞∞∞∞∞∞±±[37;40m [34m€€€€€€€€€€€€€€€€
[A[15C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [30;45mﬂ[34m∞∞∞∞∞[40m
[A[52C[30;45mﬁ[37;40m [34m›ﬁ‹[37m [34mﬂ€€€€€€€€€€‹‹ 
[A[72C[30;45m‹[34m±±±±≤[30mﬁ[34;40mﬁ€€€€€€€€€€€€€€€€€€€
[A[19C€€€€€€€€€€€€€€€€€€€€€€€€€›[30;45m›[34m∞∞±±±±[37;40m
[A[52C [34m€€[37m [34;45m€€[40m‹[37m [34mﬂﬂ€€€€€€€ﬂﬂ
[A[71C[37m [30;45mﬂ[34m±±≤≤≤[37;40m [34m€€€€€€€€€€€€€€
[A[13C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34;45m±±±≤≤≤[40m
[A[51C›ﬁ€€›ﬁ[45m€€€≤[40m‹[37m [34mﬂﬂ€€ﬂ[37m [34m‹
[A[70C[45m≤≤≤≤≤≤[40mﬂ[37m [34m‹€€€€€€€€€€€€€€€€€€€€€€€€
[A[23C€€€€€€€€€€€€€€€€€€€€€[37m [34mﬂ[45m≤≤≤€€€[37;40m 
[A[53C[34m€€€[37m [34mﬂ[45m≤≤≤≤≤≤[40m‹‹‹‹[45m€≤≤≤≤≤[40m
[A[74Cﬂﬂ[37m [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[37C€€€€€€€€‹[30;45m€[34;40mﬂﬂﬂﬂ[37m [34m‹€€€€‹[37m 
[A[59C[34mﬂﬂ[45m≤€€€≤≤€≤€[40m€ﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€
[A[17C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹
[A[71C‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
[A[45Cﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€
[A[19C€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;32mﬂ‹[0;34m 
[A[48C[1;32m‹ﬂ[0;34m [1;32m€ﬂﬂﬂ[0m [30;45m€[1;32;40m‹
[A[58Cﬂﬂ‹[0m  [1;32m€ﬂﬂﬂ‹[0m [1;32m‹ﬂﬂﬂﬂ‹[0m [34m€€€€€
[A[C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m 
[A[47C[1;32m€[0m [34m‹ [1;32m€‹‹‹[0m [1;32m€[0m 
[A[58C[34m  [37m [1;32m€[0m [1;32m€‹‹‹ﬂ[0m [1;32mﬂ‹‹
[A[72C‹‹[0m [34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[37C€€€€€€€€€ [1;32m€[0m [34m€[37m [1;32m€[0m   
[A[55C[34m [1;32m€ﬂﬂﬂﬂ€[0m [1;32m€[0m [34m‹[37m 
[A[67C[1;32m€[0m [1;32m‹[0m [34m [37m  [1;32m€[0m 
[A[76C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[44C€€[37m [1;32mﬂ[0m [34m€ [1;32mﬂﬂﬂﬂ[0;34m [1;32m
[A[56Cﬂ[0m [34m€€[37m [1;32mﬂ[0m [1;32mﬂ[0m [34m€
[A[66C[37m [1;32mﬂ[0;34mﬁ [1;32mﬂﬂﬂﬂ[0m [34m‹€€€€€€€€
[A[4C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[59C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[33C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[7C€€€€€€€€€€€€€€€€€€€€€€[30m€€[34m€€€€€€€€€€€€€€€€€€€€€
[A[52C€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[14C[34m≤≤≤≤≤≤≤≤≤≤≤
[A[25C≤≤[30m€€€€€∞[37m  [30m€€€€[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[59C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m[15C[34m≤≤≤≤≤≤±±±±±±[30m≤
[A[28C€€€€€∞[37m [30m∞±≤≤€€[34m≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±[37m[13C
[A[76C[34m≤≤≤≤±±[37m[7C[1;32;42m±[0m[6C[34m±±±±±±±±±
[A[25C±±±[30m≤€€€€€≤[37m  [30m∞±≤≤€€[34m±±±±±±±±±±±±±±±±
[A[59C±±±±±[37m[13C[34m≤≤≤±±±[37m[6C[1;32;42m∞[34m∞[40m
[A[11C[32;42m€[37;40m    [0;34m±±±±±±±±±±±±±[30m≤€€€€€€
[A[36C∞[37m  [30m∞±≤≤∞[34m±±±±±±±±±±±±±±±±±±±±±[37m[12C
[A[77C[34m≤≤≤±±±±±[1;37m    [34;42m∞∞∞[32m≤[37;40m    
[A[17C[0;34m±±±±±±[37m  [1;32;42m≤[0m  [34m±±[30m≤€€€
[A[34C€€≤∞[37m   [30m∞±∞[37m  [34m±±±±±±±±±±±±±±±±±±±± [37m[11C
[A[78C[34m≤≤±±±±±±[1;37m  [32;42m€[34m∞±±∞[32m±[40m
[A[14C[37m   [0;34m± [37m[5C[1;32;42m€[34m∞[32m∞[40m
[A[27C[37m [0;34m±±±[30m≤€€≤≤€€≤∞[37m[6C[34m±±±±±±±±±
[A[55C±±±±±±±±±±±± [37m[10C[34m≤±±±±±±±[1;37m  [32;42m≤[40m
[A[9C[34;42m∞±±±∞[32m∞∞[37;40m   [32;42m±±±∞[34m∞∞∞[40m
[A[26C[37m  [0;34m±±±±[30m≤€€≤≤€€≤∞[37m[6C[34m±±±±±±±
[A[54C±±±±±±±±±±±±±±[37m[11C[34m±±±±±±±±[1;37m [32;42m±[40m
[A[9C[34;42m∞±≤±±∞∞[32m≤≤€[34m∞∞∞∞±∞[32m±[37;40m 
[A[27C[0;34m±±±±±±[30m≤€€≤€€€≤∞[37m[6C[34m±±±±±±±±±±±±
[A[60C±±±±±±±±±[37m
[34m±±±±±±±[1;37m [32;42m∞[34m∞±≤≤≤±±∞∞∞∞±±±±∞[37;40m 
[A[26C[0;34m ±±±±±±±[30m≤€€€€€€≤∞[37m[7C[34m±±±±±±±±±∞
[A[60C∞∞∞∞∞∞∞∞∞∞[37m
[34m±±±±±  [1;37m [32;42m∞[34m∞±≤€€≤≤±±±±±±∞∞[32m±[40m
[A[25C[37m [0;34m±±±±±±±±±[30m≤€€€≤€€≤∞[37m[7C[34m∞∞∞
[A[54C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
[34m±±±± [1;37m [32;42m≤[34m∞∞∞±≤€€€€≤≤≤≤≤±∞[32m≤[40m
[A[24C[37m  [0;34m±±±±±±±±±±[30m±€€≤≤€€€∞[37m[7C[34m∞
[A[53C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C[1m€€[0m
[34m±±[1;37m   [32;42m±[34m∞∞±±±≤€€€€€€€€≤≤±∞[32m≤[0m[5C
[A[30C[34m∞∞∞∞∞∞∞[30m±€€≤±€€€∞[37m[8C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[67C∞∞∞∞∞[37m [1m€€€[0m
[34m±[1;37m  [32;42m≤[34m∞∞∞±±±±≤≤≤≤€€≤≤≤≤≤≤±∞[32m≤[34m[40m
[A[26C[42m∞∞[32m≤[37;40m    [0;34m∞∞∞∞∞[30m±€€∞∞≤€±[37m[9C
[A[55C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m€€[0m
[34m [1;37m [32;42m±[34m∞∞∞∞∞∞∞±±±±≤€≤±±±±±±±∞∞∞∞∞∞∞[32m[40m
[A[31C[42m≤[37;40m  [0;34m∞∞∞∞∞[30m±€€±∞∞∞[37m[10C
[A[56C[34m∞∞∞∞∞∞∞∞∞∞∞∞[1;37m€€€[0;34m∞∞[37m
[34m±[37m[6C[1;32;42m≤[34m∞∞∞∞∞±≤≤±∞∞∞∞∞∞∞[32m≤[0m[8C
[A[33C[34m∞∞∞∞∞∞∞[30m±≤€≤∞[37m[12C[34m∞∞∞∞∞∞∞∞∞[1;37m
[A[66C€€[0;34m∞∞∞∞∞∞[37m   [1m€€[0m
[30m€€≤[34m±±±[37m[5C[1;32;42m≤[34m∞±≤±∞[32m∞[0m[7C
[A[25C[34m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m±€€±∞[37m[9C[34m    ∞∞∞
[A[63C∞∞∞∞∞∞∞∞∞∞∞∞[1;37m€€[0m
[30m€€€€≤[34m±±∞∞∞ [1;37m [34;42m∞±±∞[32m±[0m [34m±±[37m[8C
[A[28C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m±≤€≤∞[37m[8C[1;30m €€ 
[A[60C[0m   [34m ∞∞∞∞∞∞∞∞[1;37m€€€[0;34m∞[37m
[30m∞±€€€€±[34m∞∞∞∞[1;37m [32;42m≤[34m∞±∞[0m  [34m±±±[37m[9C
[A[30C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m±≤±[1m  [0;34m [1;37m  
[A[53C[30m‹[37m [30m∞∞€€‹‹€€‹[0m [34m∞∞∞∞∞[1;37m€€
[A[72C[0;34m∞∞∞∞∞[37m
 [30m∞≤€€€€±[34m∞∞∞[1;37m [32;42m±[34m∞∞[32m±[0m  
[A[18C[34m∞∞∞∞∞[37m[6C[30m∞±∞[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m 
[A[47C[34m [1;30m€€  ﬁ€±∞∞∞€€€€€[0;34m ∞∞∞∞[1;37m€€
[A[70C[0;34m∞∞∞∞∞∞∞[37m
  [30m∞≤€€€≤≤±[34m∞[1;37m  [34;42m∞[32m±[37;40m [0;34m
[A[16C∞[37m [34m∞∞∞∞∞∞[37m[5C[30m∞≤≤∞[34m∞∞∞∞∞∞∞∞∞∞∞
[A[44C[37m   [1;30m€€€€  €€€∞∞∞±±€€   [0;34m ∞∞∞∞∞∞∞∞∞∞
[A[77C[37m [1m€€[0m   [30m∞±€€€€≤≤±[1;37m [32;42m∞[40m
[A[14C[0;34m  ∞[37m [34m∞∞∞∞∞∞∞[37m[5C[30m∞±±≤[34m∞∞
[A[36C∞∞∞∞∞[37m    [1;30m€€€€€∞€‹€≤∞∞∞±±±€€≤≤≤[0m [34m∞∞
[A[69C∞∞∞∞∞∞∞[1;37m€€[0m
    [34m [30m∞€€€€€≤[37m  [34m ∞∞[37m [34m∞∞∞∞∞∞∞∞[37m[6C
[A[32C[30m∞≤≤[34m∞∞∞∞∞∞[37m [1;30mﬂﬂ€€≤≤≤≤€∞€€€∞€∞∞±±€≤
[A[63C≤±€[0m [34m∞∞∞∞∞∞[1;37m€€€[0;34m∞[37m
[7C[30m€±±±±±[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞    [37m  [30m∞∞[34m∞∞∞∞
[A[39C∞∞∞[37m [1;30m€€€≤≤≤≤€∞€±±€€€€€€€€€∞∞[0m [34m∞∞∞∞
[A[71C[1;37m€€[0;34m∞∞∞∞∞[37m
[34m∞[37m[10C[30m∞∞[34m ∞∞∞∞∞∞∞∞∞∞∞∞∞    [37m    [34m∞
[A[36C∞∞∞∞∞∞ [37m [1;30m €€€€€∞∞€€€±±€≤≤≤≤≤≤∞€[0m [34m∞∞
[A[69C[1;37m€€[0;34m∞∞∞∞∞∞∞[37m
[34m∞∞  [37m[14C[36m‹‹‹‹‹‹‹[37m[11C[34m∞∞∞∞∞∞∞∞[37m 
[A[45C[1;30m  €∞∞€€±±€€∞∞∞≤±∞∞∞≤€[0m [34m∞∞∞∞∞∞∞∞∞∞[37m
[34m∞∞∞ [37m[8C[36m‹‹‹[1;34;46m±±±±∞∞∞∞∞∞∞±±[0;36m‹‹‹[37m[6C
[A[37C[34m∞∞∞∞∞∞∞ [1;30m€€€€€€€€€€€ﬂ€∞∞±±±≤≤≤[0m [34m∞∞
[A[69C∞∞∞∞∞∞∞∞[37m
[34m∞∞∞ [37m[6C[36m‹[1;34;46m±±±[32m±±±±±±±±±±±±±±±±±[40m
[A[31C[0;36m€‹[37m[5C[34m∞∞∞∞∞∞ [37m[5C[1;30m  €€   
[A[57C ﬂﬂ∞±±±±€[0m [34m∞∞∞∞∞∞∞∞∞[37m
[34m∞∞∞∞[37m    [36m‹[1;34;46m∞±[32m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±[40m
[A[31C[46m±±±[34m∞[0m   [34m ∞∞∞∞∞∞∞∞∞∞∞[37m[12C
[A[62C[1;30m±±ﬂ [0m [34m∞∞∞∞∞∞∞∞∞[37m
[34m∞∞∞∞[37m  [36m‹[1;34;46m∞∞[32m±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±±±[40m
[A[31C[46m±±±[34m∞∞[0;36m‹[37m  [34m∞∞∞∞∞∞∞∞∞∞∞∞[37m[9C
[A[60C [1;30m   [0m [34m∞∞∞∞∞∞∞∞∞∞∞[37m
[34m∞∞∞[37m  [36m€[1;32;46m±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±[40m
[A[36C[46m±[34m∞[0m  [34m∞∞∞∞∞∞∞∞∞∞∞∞[37m[10C[34m∞∞∞∞
[A[66C∞∞∞∞∞∞∞∞∞∞[37m
[34m∞∞[37m  [1;34;46m∞∞∞∞[32m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤±±±±±[40m
[A[33C[34;46m∞∞∞∞±±[0m  [34m∞∞∞∞∞∞∞∞∞∞∞∞[37m[9C[34m∞∞
[A[64C∞∞∞∞∞∞∞∞∞∞∞∞[37m
[34m∞ [37m [1;34;46m∞∞±±±∞∞∞[32m±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[36C[34;46m∞∞∞±[0m [34m ∞∞∞∞∞∞∞∞∞∞∞[37m[9C[34m∞∞∞∞∞
[A[67C∞∞∞∞∞∞∞∞∞[37m
  [1;34;46m±±±±∞∞[32m±±±±[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m±±±[40m
[A[36C[46m±±±±[0;36m€[37m [34m  ∞∞∞∞∞∞∞∞∞[37m[9C[34m∞
[A[63C∞∞∞∞∞∞∞∞∞∞∞∞[37m
 [36mﬁ[1;34;46m±∞∞∞[32m±±±±[34m∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±[40m
[A[36C[46m±±±±±[0;36m›[37m  [34m ∞∞∞∞∞∞∞∞[37m[9C[34m∞
[A[63C∞∞∞∞∞∞∞∞∞∞∞∞[37m
[31m [1;34;46m±∞[32m±±±±±±±±±±±±±±±±±[34m∞∞∞∞∞∞∞[32m±±±±[40m
[A[31C[46m±±±[34m∞∞∞∞∞∞∞±[0;31m [37m   [34m∞∞∞∞∞∞∞[37m[8C
[A[61C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m
[31m [1;34;46m±∞∞∞∞∞∞∞[32m±±±±±±±±±±±±±±±±±±±±±±±±±±[34m≤[40m
[A[36C[46m≤≤≤≤∞±[0;31m ‹[46m€€[40m‹[34m∞∞∞∞∞∞[37m[8C
[A[61C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞±[37m
[31m [36mﬂﬂ[1;34;46m±±±±∞∞∞∞[32m±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[34C[34;46m∞∞≤∞∞∞∞±[0;36m›[31;46m€[1;41m∞∞∞[0;31;46m[40m
[A[47C[46m€€[40m‹‹‹ [37m[8C[34m∞∞∞∞∞∞±±±±±±±±[37m
[31;46m€€[40m‹ [36mﬂﬂﬂ[1;34;46m±±±∞∞∞∞∞∞∞∞[32m±±±±±±±±±±[40m
[A[28C[46m±±±±±±[34m∞∞∞∞∞±±±[0;36m› [31mﬂﬂ[1;41m∞∞∞∞∞[40m
[A[51C[0;31;46m€€[40m›[37m[7C[34m±±±±±±±±±±±±±±[37m
[1;31;41m∞∞∞[0;31;46m€€€[40m [36mﬂﬂﬂﬂﬂﬂﬂ[1;34;46m±±±∞∞∞∞[40m
[A[21C[46m∞∞[32m±±±±±±±[34m±±±±±±[0;36mﬂﬂﬂﬂﬂﬂ[31m   ‹
[A[46C[1;41m∞∞∞∞[0;31;46m€€€[37;40m[8C[34m±±±±±±±±±±±±
[A[73C±±[37m
[31;46m€[1;41m∞∞∞∞∞[0;31;46m€€€€€€€[40m [36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[26Cﬂﬂﬂﬂﬂﬂ[31m ‹‹‹‹[46m€€€€€€€[1;41m∞∞∞∞∞[0;31;46m€€€[40m
[A[52C[34m∞[37m[9C[34m±±±±±±±±±±±±±[37m
[31mﬂﬂ€€[1;41m∞∞∞∞∞∞∞± [0;31;46m€€€€€€€€€€€€€€€€€€€€€[40m
[A[34C[1;41m±±±±∞∞∞∞∞∞∞[0;31;46m€€€€€[34;40m∞∞∞[37m[9C
[A[62C[34m±±±±±±±±±±±±±[37m
[36m ‹‹[37m [31mﬂ€€€€[1;41m∞±±±±±±±±±±±±±±±±±±±±±±±±±[40m
[A[35C[0;31;46m€€€€€€€€€€[40mﬂﬂ[34m±±±±±±[37m[9C[34m±
[A[63C±±±±±±±±±±±±[37m
[34m∞[36m [1;34;46m≤≤[0;36m‹‹‹‹[31m €€€€[1;41m±±±±±±±±±[40m
[A[22C[41m±±±±±±±±±±[0;31;46m€€€€€[40mﬂﬂﬂﬂ[34m∞±±±±±±±±±
[A[51C±±[37m[9C[34m±±±±±±±±±±±±±[37m
[34m∞∞[36m €[1;34;46m≤≤≤[0;36m€‹‹‹[31m €€€€€€[1;41m±±±±[40m
[A[22C[41m±±±±±  [0;31m€€€ﬂﬂ [36m‹‹‹€[37m [34m±±±±±±± 
[A[48C[37m [34m±±±±[37m[9C[34m±±±±±±±±±±±±±[37m
[34m∞∞[36m  €[1;34;46m±±±±±[0;36m€‹‹‹[31m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
[A[29C[36m‹‹‹‹[1;34;46m∞±±±[0;36m€[37m [34m±±±±±±±
[A[46C[37m [1;30mﬁ [0;34m±±±±[37m[9C[34m±±±±±±±±±±±±±[37m
[34m∞∞∞[36m ﬂ[1;34;46m  ∞≤≤≤∞∞∞∞∞∞∞∞     [37;40m [34;46m[40m
[A[25C[46m  ∞∞∞∞∞≤≤∞ [0;36m€[37m  [34m ±±±±±±[37m  
[A[48C[1;30m›[0;34m ±±[37m[11C[34m±±±±±±±±≤≤≤≤≤[37m
[34m∞∞∞∞[37m [36mﬂ€€[1;34;46m∞∞≤≤≤≤≤≤≤±∞∞∞∞[37;40m 
[A[23C[34;46m∞∞[37;40m [34;46m∞∞±≤≤≤≤[0;36m€€ﬂ[37m   
[A[39C[34m ±±±±±±[37m  [1;30m›[0m [34m±±[37m[11C
[A[63C[34m≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[34m∞∞∞∞[37m   [36mﬂ€€[1;34;46m∞∞∞±±±≤≤≤≤≤±±[37;40m 
[A[24C[34;46m≤≤[37;40m [34;46m≤≤∞∞∞ [0;36mﬂ[37m[5C
[A[39C[34m ±±±±±±[37m [1;30mﬁ›[0m [34m±±[37m[10C
[A[62C[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[34m∞∞∞∞[37m[5C[36mﬂ€€€[1;34;46m∞∞∞∞∞±±≤≤≤≤[37;40m 
[A[25C[34;46m∞∞[37;40m [34;46m∞ [0;36m€ﬂ[37m[6C[34m 
[A[39C ±±±±±± [1;30mﬁ›[0m [34m±±[37m[10C[34m≤≤≤≤≤≤≤≤≤≤
[A[72C≤≤≤≤[37m
[34m∞∞∞∞[37m[7C[36mﬂﬂﬂ€€€[1;34;46m∞∞∞∞∞∞∞∞[37;40m 
[A[26C[34;46m [0;36mﬂ[1;37m ‹[0m[8C[34m ∞±±±±± [37m 
[A[47C[1;30mﬁ›[0m [34m±±[37m[9C[34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[37m
[34m∞∞∞∞[37m[13C[36mﬂﬂﬂﬂﬂﬂﬂ[37m [1m‹[0m [1mﬂ‹ €[0m[7C
[A[38C[34m ∞±±±±±[37m [1;30mﬁ€€›[0;34m ±[37m[9C[34m≤
[A[62C≤≤≤≤≤[37m
[34m∞∞∞∞∞[37m[10C[34m±±±±±±±±±±[1;37mﬂ‹[0m [1mﬂ[0m[8C
[A[37C[34m±±±±±±≤ [37m [1;30m€€€€[0m[11C[34m≤≤≤≤≤≤
[A[67C[37m [1;30;47m∞[0m€€€€€€€€€€€[34m∞∞±±±[37m[9C
[A[14C[34m±±±±±±±±±±±[37m   ‹[34;47m∞∞[37;40m[6C[34m≤
[A[38C≤≤≤≤≤ [37m [1;30m€€€€€€[0m[9C[34m≤≤≤≤≤≤≤[37m €€€
[A[71C€€€€€€€€€[34m±±±±[37m[10C[34m±±±±±±±±±±±[37m   €
[A[29C[34;47m±±[37;40m›[5C[34m≤≤≤≤≤[37m  [1;30mﬁ€€€€€
[A[50C€›[0m[7C[34m ≤≤≤≤≤≤[37m  €€[1;33;47m€€[0m€€€  €€
[A[79C[1;30m
[A[79C[1;30;47m∞[0;34m±±±±[37m[9C[34m±±±±±±±±±±±[37m 
[A[25C   ﬂ[31;47mﬂ[1;33;41m‹[0m›    [34m≤≤≤≤≤≤[37m  
[A[44C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ [0m[5C[34m  ≤≤≤≤≤≤[37m  €€€€€€€€€
[A[77C€[1;30;47m∞[0m€[34m±±±±[37m[9C[34m±±±±±±±±±±±[37m[6C
[A[30Cﬂ    [34m≤≤≤≤≤≤[37m  €€€€€€€€€€[5C[34m [37m [34m
[A[60C [37m[7C€€  €€€  €€€[34m±±±±[37m[8C[34m±±±±±±±±±
[A[21C±±±[37m[11C[34m≤≤≤≤≤≤[37m  €  €  €[1;33;47m€€[0m
[A[52C€   €[1;30;47m∞∞[0m€€€€€€€€ €€€€€€€€€€€€[34m±±±[37m[8C
[A[11C[34m±±±±±±±±±±±±[37m[11C[34m≤≤≤≤≤≤≤≤[37m €€€€€€€
[A[50C€€€   €€€€€€€€€€€ €≤  €€€[1;33;47m€€[0m€€€[34m±±±[37m[7C
[A[10C[34m±±±±±±±±±±±±[37m[11C[34m≤≤≤≤≤≤≤≤≤[37m €
[A[44C[1;33m±±[0m€[1;33;47m€€[0m€  €   €€[1;33m±±
[A[60C[30;47m∞[0m€€  €€ €≤€€€€€€€€€€[34m±±[37m[7C[34m
[A[9C±±±±±±±±±±±±[37m[11C[34m≤≤≤≤≤≤≤≤≤≤[37m €€€€€€€€€€  
[A[55C €€€€€€€€€€€ €€  €€€  €€€[34m±±[37m[6C[34m±±±[37m[32C
[A[43C€  €[1;33;47m€€[0m€  €   €€  €€€[1;33m∞∞[0m€€ €€€€
[A[72C€€€€€€€€[34m±[37m[11Cﬂﬂ€€€€€€€€€€€€[1;30;47m∞[0m 
[A[28C €€€€€€€€€€€€  €€€€€€€€€€   €€[1;30;47m∞[0m€€€€€€€€ 
[A[68C[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€
[A[74C[1;30;47m±[0m€[1;30;47m∞[0m€[1;30;47m≤[0m€   ‹±
[A[5C±±≤≤≤≤≤≤‹ ﬂﬂ€€[1;33m€€[0m€€€  €  €  €€  €€  €  €
[A[44C[1;33m∞∞[0m€  €[1;33;47m€€[0m€   €€  €€€  €€ €
[A[69C[1;30;47m≤[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€
[A[75C[1;30;47m≤[0m€[1;30;47m∞[0m€[1;30m
[A[79C[1;30;47m±[0m  ∞[1;30;47m±[0m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  ∞
[A[19C[1;33;47mﬂﬂ[0m€€€‹‹€  [1;30;47m∞[0m€€€€[1;30mﬂ‹
[A[36C[0m€€€€€  €€€€€€€€€€   €€€[1;30;47m∞[0m€€€€€€€ 
[A[68C[1;30;47m∞[0m€[1;30;47m±[0m€[1;30;47m∞[0m€
[A[74C[1;30;47m∞[0m€[1;30;47m∞[0m€[1;30;47m∞[0m€  €€€
[A[5C€€€€€€€€€€€  ∞€€[1;30;47m∞[0m€€€€€  €  €€  €€[1;33m∞
[A[39C∞[0m€  €  €  €  €   €€[1;33;47m€€[30m∞  [33;40m±±
[A[65C[0m€€ €€€€€€€€€€€€  [1;30;47m∞[0m  €€€  €€€[1;33m
[A[13C∞∞[0m€ ∞∞  €€€  [1;30;47m∞[0m  €€€€[1;30;47m∞[40m
[A[34C‹ﬂ[0m€€€€€  €€€€€€€€€€   €€€€[1;30;47m∞[0m€€€€
[A[65C[1;30;47m∞[0m€ €€[1;33;47m€€[0m€€€  €€€  €€€€€€€€
[A[10C€€€€€€ ∞±‹‹€€€‹‹€  €  €€  [1;30;47m∞[0m€  €  €  €  €
[A[50C  €   €€  €€€  €€ €€€€€€€€€€€€  €  €€[1;30;47m∞[0m  
[A[10C€€€  € ∞±€€€€[1;30;47m∞[0m€€€  €€€€€[1;30mﬂ‹[0m€€€
[A[39C€€  €€€€€€€€€€   €[1;30;47m∞[0m€€€€€€€€€ €€  €€€
[A[75C[1;33;47m€€[0m€€€  €€€€€€€€€[1;32;47m [0m€€€€ ∞± 
[A[20C €€€  €  €  €[1;30;47m∞[0m  €€  €  €[1;33;47m€€[0m
[A[46C€  €  €   €[1;30;47m∞[33m€€[0m€€€  [1;30;47m∞[0m€
[A[67C €€€€€€€€€€€€  [1;30;47m∞∞[32m‹[0;32;47m‹[1;42m‹≤≤[40m
[A[9C[42m≤≤‹‹‹[0;32;47m€[37;40m€ ∞±‹‹€€€‹‹€  €€€€€[1;30m
[A[34C‹ﬂ[0m€€€€€  €€€€€€€€€€   €€€[1;30;47m∞[0m€€€€€€€ €€
[A[70C  €€€  €€€  [1;30;47m∞[32m≤[42m≤ﬂ[0;32;47mﬂ[1m‹‹[40m
[A[9C[0;32;47m‹ﬂ[1mﬂ[42mﬁ[47m≤[0;32;47m›[1;30m∞[0m ∞
[A[18C∞€€€€[1;30;47m∞[0m€€€  €  €€  €€  €  €  €  €  €   €€
[A[58C  €€€[1;33m∞∞[30;47m∞[0m€ €€€€€€€€€€€€  €[32;47m‹[40m
[A[4C[1;47m‹[0;32;47m‹[37;40m€[32;47m [1;42mﬁ›[40m
[A[10C[0;32;47m ﬁ[1;42m€›[0m€€  ∞  €€€  [1;30;47m±[0m 
[A[28C €€€€€[1;30mﬂ‹[47m∞[0m€€€€  €€€€€€€€€€   €€
[A[58C[1;30;47m∞[0m€€€€€€€€ €€  €€€  €€€  €[1;32;47m≤[40m
[A[4C[42m€‹‹‹[47m≤[42m›[0;32;47m [1;42mﬁ∞[0;32;47m›[40m
[A[14C[37m€€  ∞‹‹€[1;30;47m∞[0m€‹‹€  €  €€  ≤€  €  €  €
[A[47C[1;33m±±[0m€  €   €€[1;33;47m€€[30m∞[0m€€  €€ €€
[A[70C€€€€€€€€€€  €[1;32;42mﬁﬂ[0;32;47m€ﬂﬂ[1;42mﬂ‹[40m
[A[10C[0;32;47m›[1;42mﬁ›[30;47m∞[0m€[1;30;47m∞[0m  
[A[18C[1;30;47m∞±±±[0m€€€€€  €€€€€[1;30m‹ﬂ[0m€€€€€  €€€
[A[46C€€€€€€€   €€€€€€€€€[1;30;47m∞[0m€ €€  €€€  €€€  €
[A[3C[1;32;42mﬁ›[0m€€[1;30;47m∞[0;32;47mﬁ[1;42m›[40m
[A[10C[0;32;47mﬁ[1;42m€›[0m€€€ [31m [37m[11C€  €€  €€
[A[38C  €  €  €  €  €   €€  €€€  €€ €€€€€€€€€€€€  €[32;47m€[40m
[A[4C[1;42mﬂ‹[0;32;47m‹[1;42m‹›[0m€[32;47mﬁ[1;42m€[40m
[A[12C[47m≤[0;32;47m›[37;40m€[1;30;47m∞[0m [31m˛[34m
[A[18C±±±±±±±±±[37m  €€€€€[1;30mﬂ‹[47m∞[0m€€€€  €€€€€€€€
[A[51C€€   €€€€€€[1;30;47m∞[0m€€€€ €€€€€€€€€€€€  
[A[2C[1;30;47m∞[0m€[32;47mﬂﬂﬂﬂ[1;30m∞[0m€[1;32;42m˛ﬂ€[40m
[A[13C[42m˛[0m€€ [31m€˛[37m [34m±±±±±±±[37m  [32;47m [40m
[A[30C[47mË  [37;40m€  €€[32;47m≈ [1;30m∞[0m  €€€€€€€€€
[A[52C€   €€  €€€[1;33;47m€€[0m€€ €€€€€€€€€€€€  €€€
[A[5C[1;30;47m∞ANT∞[0;32;47m ﬂﬂ[37;40m€€€€€  [34m±±±±±±
[A[26C±[37m  €€€€€[1;30m‹ﬂ[0m≤€€€[1;30;47m∞[0m[15C€€€€
[A[60C€€€€€€€
[19C[34m ±±±±±±±[37m  €€€€€€€€€[5C[34m±±±±±±±±±±±[37m  
[A[56C€€€€€€€€€€€  [34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[25C±±[37m[13C[34m±±±±±±±±±±±±±±[37m  €€€€€€€€€€€  
[A[69C[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[37C±±±±±±±±±±±±±±±±±[37m [34m [37m€€€€€€€€€€€  [34m±±
[A[71C±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[45C±±±±±±±±± [37m[14C[34m±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞
[A[18C∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±
[A[72C±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±[37m[49C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A∞∞∞∞∞∞∞∞∞∞∞[37m   [33m≤±[37m[51C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[C[37m [34m∞[37m [34m∞[37m [34m∞[37m[7C[33m€±[37m[14C
[A[30C[31m±≤≤≤€€€€€€€€€≤≤≤€‹‹‹[37m[7C[31m ‹‹‹‹[37m    
[A[66C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞[37m 
[A[6C[34m∞[37m[6C[33m≤€∞[37m    [31m±≤€€€€€€€€€€€€€€€
[A[37C€€€€€€≤≤≤≤≤≤€€€€€€€€ﬂﬂ  [37m   [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[C[37m [34m∞[37m [34m∞[37m [34m∞[37m[5C[31m±€€€€
[A[17C€€€≤±€€€€€€€€€€€≤≤€€€€€€€€≤±±±±∞∞∞[37m[10C[34m∞∞∞∞∞
[A[66C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞[37m [34m∞[37m[5C
[A[12C[31m≤€€€[1;33;41m‹€ﬂ‹[0;31m€€€€€€€€€€€€€€€€€€±±±ﬂﬂ[37m[12C
[A[55C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[37m [34m∞[37m 
[A[6C[34m∞[37m    [31mﬁ≤€€[1;33;41mﬁ€€ﬂ €‹[0;31m€€€€€€
[A[28C€∞≤±∞∞[37m[24C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m 
[A[2C[34m∞[37m [34m∞[37m [34m∞[37m    [31mﬁ€€
[A[14C[1;33;41m €  ‹€ﬂ ﬂ‹[0;31m€±±±∞∞€€≤∞∞±±≤≤±±≤‹[37m  
[A[45C  [31m∞∞∞∞ﬂ  [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m 
[A[2C[34m∞[37m [34m∞[37m [34m∞[37m    [31m±€€
[A[14C[1;33;41mﬁ€‹ ﬂ  €‹ﬂ[0;31m€€€€€±≤≤≤≤≤€≤±≤≤≤≤±±±∞∞∞[37m[6C
[A[54C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m 
[A[4C[34m∞[37m [34m∞[37m    [31m≤€€[1;33;41m€€€€‹‹€ﬂ [40m
[A[23C[0;31m€€€€€∞±≤∞€€€∞[37m   [31m‹‹±±±[37m[6C[34m∞
[A[51C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞
[A[5C[37m [34m∞[37m   [31mﬁ≤€€[1;33;41mﬂ€€€€ﬂ[0;31m€€
[A[22C€€€€€€∞±€€≤≤≤≤≤≤≤≤±±±±±±∞[37m[10C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[71C∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞[37m [34m∞[37m   
[A[10C[31m∞≤€≤≤≤≤≤≤≤≤≤≤€€[37m   [31m∞€€∞∞∞∞∞∞≤≤≤≤[37m[10C
[A[51C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m 
[A[4C[34m∞[37m [34m∞[37m   [33m∞[31m€€±±±±±±±±∞∞±≤€€€
[A[28C€€≤±≤≤±[37m[13C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A∞[37m [34m∞[37m [34m∞[37m [34m∞[37m   [33m∞€[31mﬂﬂ
[A[14Cﬂ[37m   [31m∞±≤≤≤€€€€≤≤≤€€[37m  [31m∞∞∞∞∞∞∞∞∞[37m[13C
[A[56C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m
[A[4C∞[37m [34m∞[37m  [31mﬁ≤[33m≤[31m [37m  [31m∞±±±
[A[19C±±∞[37m[5C[31m∞∞∞∞∞∞∞[37m[10C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[59C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞[37m 
[A[6C[34m∞[37m  [31m≤€€±±±∞≤≤≤≤≤≤≤∞∞±∞∞[37m[11C[34m∞∞
[A[41C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞[37m [34m∞
[A[5C[37m [34m∞[37m  [31m€[33m€[31m±±±±±±∞∞[37m[6C
[A[25C[31m∞∞∞∞∞∞∞∞∞∞[37m[11C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[69C∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞[37m [34m∞[37m 
[A[8C [33m€[41m€[37;40m[23C[31m∞∞∞∞[37m[11C[34m∞∞∞∞∞
[A[54C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞
[A[5C[37m [34m∞[37m [33m∞≤[41m€[37;40m[8C[34m∞∞∞∞∞∞[37m[21C
[A[46C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞
[A[3C[37m [34m∞[37m [34m∞[37m [33m≤[41m€[37;40m    
[A[14C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C[34m∞∞∞∞∞
[A[54C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞
[A[5C[37m  [33m≤€[41m€[37;40m   [34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[5C
[A[35C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[C[37m [34m∞[37m [34m∞[37m  [33m€[41m€[37;40m   
[A[12C[34m∞∞∞[37m[5C[34m∞∞∞∞∞∞∞∞[37m[16C[34m∞∞∞∞∞∞∞∞
[A[52C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [34m∞[37m [34m∞
[A[5C[37m [33m≤€[41m€[37;40m  [34m∞∞[37m[9C[34m∞∞∞[37m[7C
[A[32C€€€€€€[7C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m[6C
[A[6C[33m≤€[41m€[37;40m[6C‹€≤≤‹‹[9C€€€≤≤≤€≤€‹‹[9C
[A[50C[1;30m  [0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m±±±[40m
[A[3C[37m‹  [33m≤±∞[37m    ‹€€€[1;30;47m∞∞∞∞[0m[5C
[A[26C[34;47m [1;30m∞[0;34;47m [37;40m€€€€€€€€≤≤≤€
[A[41C[1;30;47m∞[0m‹[13C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[47m±±±±±[37;40m [33m€[41m€[37;40m  €€€[1;30;47m±±±±[40m
[A[17C[47m±±±∞∞[0m   [34;47m≤±[1;30m∞∞∞[0;34;47m [40m
[A[31C[37m€€€€€€€[1;30;47m∞∞∞∞[0m€[34;47m    [37;40m€[13C
[A[61C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m±[1;30m±±±[0;34;47m±≤≤[40m
[A[7C[47m≤≤±±±±      [1;30m∞∞∞€[0;34;47m≤≤≤±[1;30m∞∞∞[40m
[A[30C[0;34;47m   [1;30m∞∞∞[0;34;47m±±[1;30m∞∞[40m
[A[40C[0;34;47m  [37;40m€€€[34;47m   [37;40m€[14C[34m
[A[63C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m±[1;30m∞±±±[0;34;47m±±±≤≤≤±±  [40m
[A[15C[47m  [1;30m±±∞∞∞€[0;34;47m≤≤≤±± [1;30m∞∞∞∞∞[40m
[A[34C[0;34;47m±±[1;30m∞∞[0;34;47m±±[1;30m∞±±±±±[40m
[A[46C[0;34;47m   [37;40m€  [1;30m [0m [1;30m [0m[7C
[A[62C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m±[1;30m∞∞∞±±[0;34;47m ±[40m
[A[8C[47m±≤≤±±±[1;30m≤≤≤≤∞∞∞[0;34;47m±±≤≤±±±±±[1;30m∞∞∞[40m
[A[33C[0;34;47m±≤≤≤±≤±  [1;30m±±±±±[0;34;47m  [1;30m≤≤≤[40m
[A[52C[47m≤≤≤[0m[8C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m [1;30m∞∞∞[40m
[A[4C[47m∞∞±±[0;34;47m±±≤≤±±±±[1;30m≤≤[0;34;47m±±±±≤≤≤≤≤[40m
[A[27C[47m±±±±±±≤≤≤≤≤≤±±±[1;30m±±±[0;34;47m±±[1;30m±±±±[40m
[A[51C[0;34;47m±[1;30m≤[0;34;47m±±±[37;40m [1;30m   
[A[60C[0;34m [1;30m  [0;34m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[47m    [40m
[A[4C[1;30;47m∞∞±±±[0;34;47m±±≤≤≤±±±±±≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤[40m
[A[34C[37m   [34;47m≤≤≤≤±±±±≤≤≤≤≤≤≤≤≤±±±[37;40m[10C
[A[67C[34m∞∞∞∞∞∞∞∞∞∞∞∞∞[47m±±±    ≤≤≤≤≤±±±≤≤≤≤≤     ≤≤≤≤≤[40m
[A[30C[47m≤≤≤[37;40m    [34;47m≤≤≤≤≤≤≤≤≤[37;40m[13C
[A[59C[1;30m∞∞∞∞[0m[5C[34m∞∞∞∞∞∞∞∞∞∞∞∞[37m  [34;47m±±[40m
[A[4C[47m≤≤≤≤≤[37;40m    [34;47m≤≤≤            ±±[37;40m
[A[30C    [1;30m∞∞[0m[13C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m   
[A[68C[34m∞∞∞∞∞∞∞∞∞∞∞∞[1;30m [0m[9C[1;30m∞[0m[20C
[A[31C[1;30m∞∞∞∞∞[0m[10C[1;30m∞∞∞∞∞∞∞∞[0m[5C[1;30m∞∞
[A[61C∞∞∞∞∞∞[0;34m∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m∞∞[0m[7C[1;30m∞∞∞∞
[A[13C∞[0m[13C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m   [1;30m∞∞∞∞∞∞
[A[49C[0;34m    ‹‹‹≤‹    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[8C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m   ‹‹≤€∞∞∞
[A[56C∞≤€    [1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[23C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m   ≤∞∞∞∞∞∞∞∞∞∞∞≤≤   
[A[64C[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[30C∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m   ≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞≤   [1;30m∞∞∞∞∞
[A[70C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[42C[0;34m   ≤∞∞∞∞≤≤≤≤≤≤[1;31;43m≤≤≤[0;34m≤∞∞±   
[A[66C[1;30m±±∞∞∞±±∞∞∞∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±∞∞∞∞∞
[A[32C∞∞±±±±±±±[0;34m   ±≤∞∞≤≤±≤[1;31;43m≤≤[0;34m≤
[A[55C[1;31;43m≤[47m≤≤≤[43m≤≤[0;34m±∞›  [1;30m±±∞±∞∞∞±
[A[74C∞∞±±±±±±±±∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±∞∞±±±±±±±±±±[0;34m
[A[41C  ±≤∞∞≤[1;31;43m≤[47m≤≤[43m≤[40m€[0;34m≤
[A[54C[1;31;43m≤[47m≤≤[40m€€€€[43m≤[0;34m±∞  [1;30m ±
[A[68C±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[41C[0;34m  ≤∞∞≤[1;31;43m≤[47m≤[40mﬂﬂﬂﬂ€€€€€€€€[43m≤[40m
[A[62C[0;34m∞∞   [1;30m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[21C±±±±±±±±±±±±±±±±±±±[0;34m   ≤∞∞≤[1;31;47m≤[40m≤€
[A[50C[47mﬂ[44mﬂ[47mﬂ[40m‹€≤€ﬂ‹‹‹[43m≤[0;34m±∞  
[A[66C[1;30m ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[32C±±±±±±±±[0;34m   ≤≤≤[1;31;43m≤[47m≤≤[40m€€[47m‹‹[40m
[A[53C€€€≤€[37;47m±[34mﬂ[31m‹[43m≤[0;34m±±   [1;30m±±
[A[69C±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[40C[0;34m   [1;31m‹‹[0;34m±[1;31;43m≤≤[47m≤≤≤[40m€
[A[52C€€€€€≤€€€€≤[0;34m±   [1;30m±±±±±±±±±±±±±±±±±±±±±±±±±
[A[12C±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;34m  [1;31mﬁ[47m≤≤[40m
[A[45C≤€[43m≤≤≤[47m≤≤[40m€±€€€±€€€€≤≤[0;34m  [1;30m±±±
[A[69C±±±±±±±±±±±≤≤≤≤≤≤±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤±±±±±±±±±
[A[40C[0;34m  [1;31mﬁ€ﬂ€[47m≤[43m≤≤≤≤[47m≤[43m≤[47m≤[40m
[A[54C±≤≤∞[43m≤≤≤≤[40m≤[0;34m   [1;30m±±≤≤≤≤≤≤≤≤±±±±≤≤≤
[A[3C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m   
[A[43C[1;31;43m≤[40m€ﬁ€[47m≤[43m≤[40m€≤[47m≤≤≤[40m€€
[A[56C€€€€€[43m≤[40m›[0;34m   [1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[6C≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m  [1;31m ﬂ
[A[45C[43m≤≤[40m€[47m≤≤≤≤[40m≤±€[43m≤[40m€[43m≤±≤≤≤[40m
[A[62C [0;34m  [1;30m≤≤≤≤≤≤≤≤≤[0m
[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;34m 
[A[43C[1;31m ±›[43m≤[40m€€€€€[47m‹‹[37m≤±±±[31mﬂ[43m[40m
[A[59C[43m≤≤[40m≤ [0;34m [1;30m≤ [0;34m [1;30m‹‹   ≤
[A[73C[0;34m [1;31m‹€€≤€‹[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[27C≤≤≤≤≤≤≤≤≤≤≤ [0;34m    [1;31m ≤›€[47m≤≤[40m€€[47m≤[40m
[A[52C[47m≤≤[40m€€[43m≤≤≤≤≤[40m≤ [0;34m [1;30m≤ €ﬂﬂ€€‹
[A[72C‹[31m±±€€ﬂ≤≤[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[36C≤ [0;34m  [1;37m€€[0;34m [1;31mﬁ[47m≤[40m≤ﬁ€
[A[48C[47m≤≤≤[40m€€€€€€[43m≤≤≤[40m≤≤ [30m≤≤‹‹‹‹  ﬂﬂ€
[A[74C[31m€€[30m€€[31m±±[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[27C≤≤≤≤≤≤≤≤[0;34m    [1;37m€€€[0;34m [1;31m≤[47m≤[40m
[A[45C€‹ﬂﬂﬂﬂ[43m≤≤≤≤[40m±[43m≤≤≤≤[40m≤  [30m≤≤≤≤≤≤≤≤
[A[71C[31m  [30m‹€€[31m±±≤≤[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[24C≤≤≤≤≤≤≤≤≤[0;34m   [1;37m‹‹€≤≤€[31mﬁ€[47m≤≤[40m≤≤≤
[A[49C≤  ﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬂ€‹[31m [30mﬂ€€€€€[31m [0;34m 
[A[72C[1;30m‹€[36m±±±[31m≤≤€[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0m[14C
[A[35C[1m€€€≤≤≤≤≤[31m±[47m≤≤≤[40m±±≤[47m≤≤[40m±±±±∞±±
[A[59C∞∞[37m›[30m€€‹[31m [30mﬂﬂﬂ[31m  [30m‹€€[36m±∞∞∞
[A[78C[31m€≤[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  [0;34m ‹‹‹€€€€€€€€€€€€
[A[34C[1;37m≤€€€€€≤≤≤[31m±€[47m≤≤≤[40m±±[47m≤€[40m±±±
[A[55C∞±±∞∞[37mﬁ€ [30m€€€ ‹€€€€€€€€€€€[31m≤[30m≤≤≤≤≤≤≤≤≤
[A[9C≤≤≤≤≤≤ [0;34m  ﬁ€€€€€€€€€€€€€€[1;37m€€€€€€≤≤≤[31m∞±
[A[44C[47m≤[40m≤[47m≤≤[40m±±≤[47m≤[40m≤≤±±±∞∞∞∞[37mﬁ
[A[62C€[30m ﬁ€€€[36m±±±±±[30m€[37m [31m€€[37m [31m≤€
[A[30m≤≤≤≤≤≤≤≤≤≤≤≤≤ [0;34m    €€€€€€€€€€€€€€≤[1;33;41m‹[40m
[A[34C[37m≤€≤€€€≤≤[31m∞[47m≤[40m±±≤[47m≤≤[40m±≤≤≤≤≤≤≤
[A[57C±∞[37m ﬁ€≤€[30m ﬂ€[36m∞∞∞∞±[30m€€[37m  [31m€€€€
[A[30m€€€€€€≤≤≤≤≤≤  [0;34m  €€€€€€≤€€€€€€€€€[1;33;41m ﬂ[40m
[A[34C[37m≤€≤€€€€€€[31m∞±±≤≤[47m≤[40m≤≤≤≤≤≤≤∞[37m ‹€€≤
[A[62C≤≤€€[30mﬂﬂ€€€€[0m[6C[1;31m€€[30m€€€€€€€€€€€€ 
[A[13C[0;34m €€€€€€€€€€€€€€≤≤[1;33;41mﬂ[0;31m€[1;33;41m[40m
[A[32C[41m‹[37;40m€€€≤ﬂ[34m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [37m≤≤≤≤≤
[A[63C≤≤≤€€[0;34mﬁ‹‹‹‹≤≤∞∞≤€[37m
[1;30m€€€€€€€€€€€€ [0;34m €€€€€€€€€€€€€±±±[1;33;41m‹€ﬂ[40m
[A[33C[0;34m±±±[1;37m≤[0;31m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[58Cﬂﬂ˛‹‹˛[0;31m [1;37m€[0;31m€[1;33;41m‹[0;34m ﬂ≤≤€≤
[A[74C≤€≤≤€[37m
[1;30m€€€€€€€€€€€€[0;34m  €€€€€€€€€€€€€≤≤[1;33;41m€ﬂ[40m
[A[31C[0;31m€[34m±≤±[1;37m≤[0;31m [1;33;41m    [0;31m
[A[41C€€€€€€€€€€€€€€€€€€€€€€[1;33;41m [0;31m›[1;37m≤€
[A[67C[33;41m€€ﬂ[0;34m ≤€≤€≤≤±≤[37m
[1;30m€€€€€€€€€€€[0;34m   €€€€€≤≤≤€€€€≤≤≤[31m€[1;33;41m‹€[40m
[A[32C[0;34m±[1;37m≤≤[0;31m €€[1;33;41m€€€             [40m
[A[54C[41m   ﬂﬂ€€€  [0;31m›[1;37m≤€€[0;31m€€[1;33;41m‹[40m
[A[71C[0;34mﬁ€≤€≤≤€€[37m
[1;30m€€€€€€€€€€[0;34m  €€€€€€€€€€€€€∞[31m€€[1;33;41m‹€ﬂ[40m
[A[31C[0;34m±[1;37m≤[34m€[0;31m €€[1;33;41m€€ﬂ[0;31m€
[A[41C€€€€€€€€€€€€€€€€€€[1;33;41m€€›[0;31m€[1;33;41m [40m
[A[64C[0;31m›[1;37m≤€€€[33;41m€ﬂ[0;34m €≤≤≤±≤≤[37m
[1;30m€€€€€€€€€[0;34m   €€€€€€€€≤≤≤≤≤[31m€[1;33;41m‹€ﬂ [40m
[A[30C[0;34m±±[1;37m≤[0;34m∞[31m€€[1;33;41m€€[0;31m€€
[A[40C€€€€€€€€[1;33;41m€€€€€‹[0;31m€€€€€[1;33;41m ﬂ[40m
[A[61C[0;31m€€[1;33;41m [0;31m›[1;37m≤≤[0;34m ‹ 
[A[70C[1;33;41m‹€[0;34mﬁ€≤±€€€[37m
[1;30m€€€€€€€€€[0;34m   €€€€€€€≤≤≤≤≤∞∞≤[31m€[1;33;41m‹€[40m
[A[30C[0;34m±±[1;37m≤[0;31mﬁ€[1;33;41m€€[0;31m€€€€€€€€
[A[45C€€[1;33;41m€€€€€€€€€€[0;31m€€€€€€[1;33;41m [0;31m›
[A[65C[1;37m≤€[0;34mﬁ€›[1;33;41mﬂ[0;31m€[34mﬁ€≤€€≤€[37m
[1;30m€€€€€€€[0;34m    €€€€€€≤≤≤€€€€∞∞≤±[1;33;41mﬂ[0;31m€
[A[30C€[34m±[1;37m≤[0;31mﬁ€[1;33;41m€[0;31m€€€€€€€€
[A[44C[1;33;41m€€€€€€€€€€€€€€[0;31m€€€€€€›[1;37m≤€
[A[67C[0;34mﬁ€‹‹‹€€€€€€€[37m
[1;30m€€€€€[0;34m    €€€€≤€≤≤≤€€€€€∞∞∞∞±[31m€[1;33;41m‹€[40m
[A[31C[0;34m±[1;37m≤[0;31mﬁ€[1;33;41m›[0;31m€€€€€€€€€€
[A[46C€€€€€€€[1;33;41mﬂ€€€€€€€€€€[37;40m≤€€[0;34m €€€≤≤€€
[A[75C€≤≤≤[37m
[1;30m€€€€[0;34m   €€€€€€≤≤≤€€€€€€∞∞∞∞€≤[1;33;41m€ﬂ[0;31m
[A[30C€[34m±[1;37m≤[0;31mﬁ€[1;33;41m›[0;31m€€€€€€€€€€€€
[A[48C€€€€€€€€€€€[1;33;41mﬂ[40m€€[37m±≤≤€€[0;34m €€€≤€€€
[A[75C€≤€€[37m
[1;30m€€€[0;34m  €€€€€€€≤≤≤€€€€€€€∞∞∞∞€≤[1;33;41m [0;31m€
[A[30C[1;33;41m‹[0;34m±[1;37m≤[0;31mﬁ€[1;33;41m   [40m
[A[38C[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m€[37m±€€≤
[A[66C[0;34m ≤€€€€€€€€€€€[37m
[1;30m€€[0;34m  €€€€€€€€≤≤≤€€€€€€∞∞∞[1;31m‹±±±€±±€€€
[A[34C[0;31mﬁ€[1;33;41m   [0;31m€€€€€€€€€€€€€€€€€€€€€€€
[A[62C[1;33;41mﬂ[37;40m€€≤[0;34m ≤€≤€€€€€€€€€€[1;30mﬂ
[A[C[0;34m   €€€≤≤≤≤≤≤≤≤≤€€€∞∞∞∞[1;31m‹€€€€€€±±€€€€
[A[36C[0;31mﬁ€[1;33;41m     [0;31m€€€€€€€€€€€€€€€€€€€›
[A[63C[1;37m€≤[0;34mﬁ∞≤€≤≤€€€€€€€€[37m
[34m  €€≤≤≤≤€€€€€€€€€€€ﬂ∞∞[1;31m‹€€€€€≤±±±±≤≤±±[0;31mﬁ€
[A[39C[1;33;41m€€€€€‹‹[0;31m€€€€€€€€€€€€€€›[1;37m€€€≤≤
[A[66C[0;34mﬁ≤€≤≤≤€€€€≤≤≤≤ €€≤≤≤≤≤€≤€€€€€€ﬂ€[1;31m€€‹‹€€±
[A[25C±≤≤€±±±±±≤≤≤≤[0;31mﬁ€[1;33;41m €€€€€€€€€€€€€€‹[40m
[A[56C[0;31m€€€€›[1;37m€€€€≤[0;34mﬁ≤€€≤€€€€€€€≤[37m
[34m€€€≤≤≤€≤≤€€€€€€€[37m [1m≤[31m≤≤≤€€€€€€€€€€≤≤±≤≤€€€€
[A[40C[0;31mﬁ€[1;33;41mﬂﬂ[0;31m€€€[1;33;41mﬂ€€€€€€€ﬂ[40m
[A[56C[0;31m€€€€›[1;37m€€€≤[0;34m ≤≤≤≤≤€€±€€€€€€€€€≤≤≤€€
[A[8C€≤≤€€€[37m   [1m≤[31m±±≤≤€€€≤€€€€≤≤≤≤€€±±±±±[0;31mﬁ
[A[42C[1;33;41m   [0;31m€€€€[1;33;41mﬂ€€€€€  [0;31m€€€›
[A[61C[1;37m€€€≤[0;34m ≤≤≤€≤€±±≤€€€€[37m
[34m€€≤≤≤€€€€≤≤€€€[37m [1m‹≤≤[31m±±≤≤≤≤≤≤≤±±±€€€€€€€€≤
[A[39C[34m€[0;31mﬁ€€[1;33;41m  [0;31m€€€€€[1;33;41m   [40m
[A[53C[41mﬂ [0;31m€€€›[1;37m€€€€€≤[0;34m ≤≤≤€€€±±≤±€€€[37m
[34m€≤€€€€€≤€≤≤€€€›[1;37m≤≤≤[31m±±±[37m≤≤[31m≤≤€€ﬂ€€ﬂ
[A[31C[33;41mﬂ[0;31m€[1;37m∞±≤€[34m ≤≤≤€[0;31mﬁ€
[A[44C[1;33;41m ﬂ‹‹[0;31m€€€€€€€[1;33;41m‹‹[37;40m€€€€€
[A[62C€€€≤[0;34m €€€€≤€≤±≤≤≤€[37m
[34m≤€≤≤€€€€€≤≤≤€€›[1;37m≤≤≤≤≤≤≤≤≤≤[0;34m≤≤±±±±[31m€
[A[32C[1;33;41m‹€[37;40m∞±≤€[34m∞ﬂ≤€€€[0;31mﬁ€
[A[46C[1;33;41m ﬂ€€€€€€ﬂ [0;31m›[1;37m€€€€≤≤≤≤≤[0;34m €
[A[68C€€€±≤±≤≤≤≤≤[37m
[34m≤≤≤≤≤±±±€€€€€›[1;37m≤≤≤€€ﬂﬂ[0;34m≤≤≤≤≤±±≤≤€[1;37m≤
[A[32C[33;41mﬂ[0;31m€[1;37m∞∞±≤€€[34m ﬂ€€€[0;31mﬁ
[A[46C[1;33;41m  ﬂ€€€€ [0;31m›[1;37m€€€€€≤≤≤€€€[0;34m €
[A[68C≤€≤≤≤≤≤≤≤≤≤[37m
[34m ﬂﬂﬂ≤≤≤€≤ ≤ ≤€[1;37mﬂ€€€ﬂ[0;34m≤≤€€€€€€€€€€[1;37m≤
[A[32C[0;31m€[1;33;41m‹€[37;40m∞±±±≤€€[34mﬁ€€€[0;31mﬁ€
[A[48C[1;33;41m  [0;31m€€€›[1;37m€€€€€≤≤≤€€€[0;34m €€≤≤
[A[70C≤≤€€≤€€€€[37m
[1;30m€‹‹ [0;34m  ﬂﬂﬂ≤≤≤≤€‹[1;37m [0;34m≤[1;37m  [0;34m
[A[19C±€€€€€€€€±±±[1;37m€[33;41m€ﬂ[0;31m€[1;37m∞±±±≤≤€
[A[42C[34m ≤€€€€[0;31mﬁ€€›[1;37m€€€€€€≤≤€€€€[0;34m €€€€
[A[69C€≤≤≤≤±≤≤€€[37m
[1;30m€€€€€€‹‹ [0;34m  ﬂﬂ≤ﬂﬂ[1;37m  [0;34m‹≤€€€€€€€±±±
[A[30C[1;37m€[33;41mﬂ[0;31m€€[1;33;41m‹[37;40m∞±±≤€€€€
[A[43C[34m ≤€€€€∞[37m€€€€€≤≤≤≤€€€€€[0;34m €€€€≤€±€≤€€≤≤≤[37m
[1;30m€€€€€€€€€€‹‹‹  ‹ﬂ[0;34m ≤€€€€≤≤≤    [1;37m€[0;31m€
[A[32C[1;33;41m‹€ﬂ[37;40m∞±±≤≤€€€€[34m∞≤ﬂﬂ∞[37m€€€≤≤≤≤≤
[A[57C€€€€€€€[0;34m €€€€≤≤≤±≤≤≤≤≤≤[37m
[1;30m€€€€€€€€€€€€€€€ﬂ[0;34m €€€€≤≤≤≤[37m[5C[1m€[33;41m[40m
[A[31C[41m€ﬂ[0;31m€€[1;33;41m‹[37;40m∞±±±≤€€€€[34m∞
[A[46C[37m€€€€€€€€€€€€€€≤≤€€[0m[5C[34m≤€€€±±≤≤∞€€
[A[1;30m€€€€€€€€€€€€€[0;34m   ‹€≤±±≤±[37m[6C[1m€€
[A[31C[0;31m€€[1;33;41m‹€ﬂ[37;40m∞±±≤€€€€€€€≤€€€€€€€€€≤≤
[A[59C≤€€€≤[0m[5C[34m≤€≤≤≤€±€≤€€[1;30m€€€€€€€€€€€€
[A[12C[0;34m   ≤€€≤≤±±[37m[7C[1m€€[33;41m‹€ﬂ[0;31m€€
[A[36C[1;33;41m‹[37;40m∞±±≤≤€€€€€≤€€€€€€≤≤≤€€€€€€€ 
[A[65C[0;34m    ≤≤€€≤≤€€≤±€[1;30m€€€€€€€€€€€[0;34m   ﬁ€€
[A[17C≤≤€[37m[8C[1mﬁ€€[33;41mﬂ  ‹€ﬂ[37;40m∞∞±±≤≤≤€€€≤€€
[A[50C€€€€€€€€€€€€€±[0m[6C[34m≤€€≤€≤≤≤€€[1;30m€€€€€€€€[0m[5C
[A[13C[34m‹€€€€€€€[37m[7C[1m€€€[33;41m ‹€ﬂ[0;31m€€€
[A[38C[1;33;41m‹[37;40m∞±±±€≤≤€≤€€€€€€€€€€€€€€€±[0m[9C
[A[73C[34m€±≤≤€€€[1;30m€€€€€€€[0m[5C[34m€€€€€€[37m[10C
[A[28C[1m€€€[33;41m€ﬂ[0;31m€€€[1;33;41m‹€ﬂ[0;31m€€
[A[41C[1;37m∞±±±≤€≤≤≤€€€€€€€€€€€€± [0m[10C[34m€≤≤≤≤≤
[A[1;30m€€€€€€[0;34m   ≤€€€≤≤€€[37m[12C[1m€€€[0;31m€€
[A[34C[1;33;41m‹€ﬂ[0;31m€€[1;33;41m‹€ﬂ[37;40m∞∞±±€€≤€€€
[A[52C€€€€€€€€€€±[0m[11C[34m€≤≤≤≤≤[1;30m€€€€€[0;34m   ≤
[A[9C≤€€€€€€≤[37m[10C[1;30m∞‹[0;34m‹‹[1;37mﬂﬂ[33mﬂ
[A[34C[41mﬂ [0;31m€[1;33;41m‹€ﬂ[0;31m€€€[1;33;41m‹[40m
[A[44C[37m∞±±≤≤≤€€€€€€€€€€€[0;34m ‹[37m[10C[34m€€€€€€€
[A[1;30m€€€€€[0;34m  ±±≤≤≤€€±≤[37m[11C[1;30;44m€€±‹‹‹[40m
[A[33C[0;34m€‹‹‹[1;33mﬂ[0;31mﬂﬂﬂﬂ[1;33;41m€ﬂ[0;31m€
[A[45C[1;37m∞±±≤€€€€≤€€€[0;34m ‹‹‹‹€[37m[10C[34m€€€€€€
[A[79C€[1;30m€€€€[0;34m   €€≤≤≤≤€€[37m[11C[34m≤[1;30m 
[A[28Cﬂ[44m±€€€€±€‹‹‹‹‹‹[0;34m‹[31mﬂﬂ[1;33;41m€ﬂ[31;40m
[A[47C [0;34m‹‹‹‹‹‹‹‹‹‹€[1;30;44m‹‹€€[31;40m   [0m[6C
[A[72C[34m€€€€€€€[37m
[1;30m€€€€€‹[0;34m  €€€€€€€[37m[10C[34m≤≤±[1;31m   
[A[31C[0;34m∞∞[1;30;44mﬂ ﬂﬂ€€€€€€[40m  [31m [0;31m€
[A[47C[1;33;41m‹[31;40m [30m [44m€€€€€€∞€€€ﬂﬂ[0;34m∞∞
[A[64C[1;31m  [0m[5C [34m€€€€€  [1;30m‹€€€€€€‹[0;34m 
[A[8C €€€€€ [37m[10C[34m≤±∞[1;31m  [0;34m∞∞∞€€€€€€€€€€€
[A[44C€€‹‹‹€[1;30;44mﬂﬂﬂﬂﬂﬂ[0;34m≤∞∞∞∞±≤±∞[1;31m [0;34m 
[A[67C   €€€€€€  [1;30mﬁ€€€€€€€€[0;34m  €€€€  [37m[9C
[A[24C[34m≤≤±[1;31m  [0;34m±±∞€€€€[1;44m∞∞∞[0;34m€€€≤±
[A[44C±€€€€€€€€€€€€≤€€≤±≤∞∞∞[37m  [34m€€€€€€€€  [1;30mﬁ€€
[A[C€€€€€€[0;34m  €€€  ∞∞∞∞∞∞[1;31m    [0;34m≤±[1;31m  
[A[28C[0;34m∞±±€€€€€[1;44m∞∞∞∞[0;34m€€€±≤€€€€€€€€€
[A[54C[1;44m∞∞∞∞[0;34m€€€€≤[1;31m  [0;34m∞[37m [34m€€
[A[69C€≤€€€€€€  [1;30m€€€€€€€€›[0;34m €€ ∞∞∞∞[1;31m    
[A[20C[0;34m∞∞∞≤≤∞[1;31m  [0;34m∞±±±±≤€€€€[1;44m∞∞∞[40m
[A[41C[0;34m€€≤∞±±€€€€[1;44m∞∞∞∞[0;34m€€€€€€€±[1;31m  
[A[65C[0;34m∞€€€≤≤≤≤≤€€€  [1;30m€€€€€€€[0;34m   €±±   
[A[15C[1;31m [30m ‹‹‹[31m   [0;34m≤±∞∞∞∞±±±≤€€€€€€
[A[39C[1;44m∞∞[0;34m€€€[1;44m [0;34m±€≤€€[1;44m∞∞[40m
[A[52C[0;34m€€€€€€€€€€±[1;31m  [0;34m∞€  €€  €€€€  
[A[79C[1;30m€€€€€€ﬂ[0;34m   €±  [1;30m€€€€€€€€€[0;34m ≤
[A[24C∞∞∞±±±≤€€€€€€€€€[1;44m∞∞[0;34m€€[1;31m [0;34m±€€€€
[A[50C€[1;44m∞[0;34m€€€€€€€€€€€∞[1;31m [0;34m∞ [1;30m‹
[A[68C[0;34m €  [1;30m‹[0m[6C[1;30m€€€€€€[0;34m  €€  
[A[11C[1;30m‹€€€€€€€€€€[0;34m €€[1;31m   [0;34m±±
[A[30C[1;44m∞∞∞[0;34m€€€€€€€€€€±[1;31m [0;34mﬁ±±€€€
[A[51C[1;44m∞[0;34m€€€€€€€€€€€±[1;31m [0;34m∞ [1;30m€
[A[68C[0;34m   [1;30m€€€€€€€€€€€€€€‹‹[31m   [30m€€€€€€€
[A[17C€€€€€[0;34m €€ [1;31m [0;34m±±±[1;44m ∞∞∞∞[0;34m€
[A[36C€€€€€€≤±[1;31m [34m  [0;34m±±€€€€€€€€€€€€€€±[1;31m
[A[64C [0;34m∞ [1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[A[23C[31m [0;34m€  [1;31m [0;34m±±±€[1;44m∞∞∞[0;34m€
[A[36C€€€€±±≤±[1m  [0;34m±±±±±€€€€±±€±≤€€€∞[1;31m [0;34m
[A[65C∞ [1;30m€€€€€€€€€€€€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€
[A[25C€€€€€€€€[1;44m∞∞[0;34m€€€€€€€≤±€€±±±±€€€€€€€€€€€€€€€
[A[65C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[13C€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
[A[67C€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [31m‹‹€€€€€€€€€€€€€€€€
[A[31C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [34mﬂ€€€€€€€€
[A[75C€€€€€€€€€€€€€€€[37m [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [34mﬂ€€€€€€€€€€€€€€€
[A[3C€€€€€ﬂ[37m [31m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[48C€€€€€€€€€€€€€€€€€€€‹[37m [34mﬂ€€€€€€€€€€€€€€€€€ﬂ
[A[8C[37m [31m€€€€€€€€€[1;33;41m‹‹‹‹‹[0;31m€€€€€€€€€€€
[A[34C[1;33;41m‹‹‹‹‹‹‹[0;31m€€€€€€€€€€€[1;33;41m€€€€€€[40m
[A[58C[0;31m€€€€€€€€€€€‹[37m [34mﬂ€€€€€€€€€€€€€ﬂ[37m 
[A[7C[31m‹€€€€€€€€[1;33;41m‹€€€€ﬂ[0;31m€€€€€€€€
[A[30C[1;33;41m‹‹€€€€€€€€€€€‹‹[0;31m€€€€€€€€[1;33;41m€€€[40m
[A[56C[41m€[0;31m€€€€€€€€€€€€€€‹[37m [34m€€€€€€€€€€€ﬂ
[A[5C[37m [31m€€€€€€€€[1;33;41m‹€€€€ﬂ[0;31m€€€€€€€
[A[27C[1;33;41m‹€€€€€€€€€€€€€€€€€€€‹[0;31m€€€€€€
[A[54C[1;33;41m€€[0;31m€€€€€€€€€€€€€€€€‹[37m [34mﬂ€€€€€
[A€€€[37m [31m‹€€€€€€€[1;33;41m‹€€€€€[0;31m€€€€€€€€
[A[26C[1;33;41mﬁ€€€€€€€€€€€€€€€€€€€€€€‹[0;31m€€€€
[A[54C[1;33;41mﬁ›[0;31m€€€€€€€€[1;33;41m€‹[0;31m€€€€€€€
[A[73C€‹[37m [34m€€€€€ﬂ[37m [31m‹€€€€€€[1;33;41m‹€€€€€€[40m
[A[17C[0;31m€€€€€€€€€[1;33;41m€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[50C[0;31m€€€€€€€€€€€€€€[1;33;41m€€€[0;31m€€€€€€€€‹
[A[76C[37m [34mﬂ€€€[37m [31m€€€€€€€[1;33;41mﬁ€€€€€€[40m
[A[16C[0;31m€€€€€€€€€€[1;33;41mﬂ€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[50C[0;31m€€€€€€€€€€€€€€[1;33;41m€€€›[0;31m€€€€€€€€€
[A[77C[37m [34m€€€‹[37m [31mﬂ€€€€€€[1;33;41mﬂ€€€€[40m
[A[15C[0;31m€€€€€€€€€€€€€[1;33;41mﬂﬂ€€€€€€€€€€€€€€€€€€€€€[40m
[A[51C[41m€€€€€€€€€€€€€€€€€[0;31m€€€€€€€ﬂ[37m [34m‹€€€€€
[A[3C‹[37m [31m€€€€€€€[1;33;41mﬂ€›[0;31m€€€€€€€€€€€€€€€€
[A[31C€€€€€€€€€€[1;33;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€›[0;31m€
[A[68C€€€€€€[37m [34m‹€€€€€€€€‹[37m [31mﬂ€€€€€€€€€€€€€€€
[A[22C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41mﬂ€€€€€€€€[40m
[A[65C[0;31m€€€€€€€ﬂ[37m [34m€€€€€€€€€€€€ [31mﬂ€€€€€€€€
[A[16C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;41mﬂ[40m
[A[60C[41m€€€€[0;31m€€€€€€€ﬂ[37m [34m€€€€€€€€€€€€€€‹
[A[8C[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[52C€€€€€€€€€[1;33;41mﬂﬂ[0;31m€€€€€€€[37m [34m‹€€€€€€€
[A[79C€€€€€€€€€‹[37m [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[43C€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [34m‹€€€€€€€€€€€€€€€€
[A[7C€€€ [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[57C€€€€€€€€€€[37m [34m‹€€€€€€€€€€€€€€€€€€€€€€‹[37m 
[A[13C[31m€€€€€€€€[1;33;41m€‹‹‹‹‹‹‹[0;31m€€€€€€€€€€€€€€€
[A[44C€€€€€€€€€€€€€€€€€€€€€€[37m [34m‹€€€€€€€€€€€€€€€€€€€€
[A[8C€€€€‹[37m [31mﬂ€€€€€€€[1;33;41m€€€€€€€€€€€€€€€€‹‹‹‹‹[40m
[A[43C[0;31m€€€€€€€€€€€€€€€€€€€€€[37m [34m‹‹€€€€€€€€€€€€
[A[79C€€€€€€€€€€€€€€€ [31mﬂ€€€€€€€[1;33;41mﬂ€€€€€€€€€€€€€€[40m
[A[38C[41m€€€€€€€€€€€€€‹‹[0;31m€€€€€€€€€€[37m [34m‹€€€€€
[A[70C€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [31m€€€€€€€€
[A[25C[1;33;41m€€€€ﬂﬂ[0;31m€€€[1;33;41mﬂﬂ€€€€€€€€€€€€€€€[40m
[A[51C[41m€€ﬂ[0;31m€€€€€€€€[37m [34m‹€€€€€€€€€€€€€€€€€€€
[A[3C€€€€€€€€€€€€€‹‹[37m [31m€€€€€€[1;33;41mﬂﬂ[0;31m€€€€
[A[31C€€€€€€[1;33;41mﬂ€€€€€€€€€€€ﬂﬂﬂ[0;31m€€€€€€€€[37m 
[A[61C[34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m 
[A[20C[31m€€€€€€€€€€€€€€€€€€€[1;33;41mﬂ€€€ﬂﬂ[0;31m€€€€€€
[A[51C€€€€€€€€ﬂ[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[A[20C[37m [31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m
[A[58C [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m 
[A[22C[31mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [34m€€
[A[60C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [31m
[A[24C€€€€€€€[1;33;41m‹‹[0;31m€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m
[A[56C [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[A[24C[37m [31mﬁ€€€€€€[1;33;41mﬂ€€€€€‹‹‹‹‹‹€€ﬂ[0;31m€€€
[A[50C€€€ﬂ[37m [34m‹€€€€€€€€€€€€€€€€€€€€€€€€€[1;33;44m  [40m
[A[3C[0;34m€€€[1;33;44m [0;34m€€€€€€€€€€€€€€€€€€‹[37m 
[A[27C[31m€€€€€€€[1;33;41m€€€€€€€€€€€[0;31m€€€€€€€[37m 
[A[53C[34m‹€€€€€€[1;33;44m [0;34m€€€€€€€€€€€€€€€€€€€€
[A[C[1;33;44m  [0;34m€[1;33;44m‹ﬂ€[0;34m€[1;33;44m‹ﬂﬂ‹[40m
[A[12C[0;34m€[1;33;44m‹ﬂﬂ‹[0;34m€[1;33;44m‹ﬂﬂ‹[0;34m€€
[A[24C€€‹[37m [31m€€€€€€€€[1;33;41m€€€€€€€›[0;31m€€€€€€€
[A[51Cﬂ[34m €€€€€[1;33;44m‹ﬂ€[0;34m€€[1;33;44m‹ﬂﬂ‹[40m
[A[67C[0;34m€[1;33;44m‹ﬂ€[0;34m€[1;33;44m‹ﬂﬂ‹[0;34m€€€
[A[79C€€[1;33;44m  [0;34m€[1;33;44mﬂ[0;34m€[1;33;44m€[40m
[A[7C[0;34m€[1;33;44mﬂ‹‹€[0;34m€€€[1;33;44m‹ﬂ[0;34m€
[A[18C[1;33;44mﬂ‹‹ﬂ[0;34m€€€€€‹‹[37m [31m€€€€€€€
[A[37C[1;33;41m€€€€€[0;31m€€€€€€€[37m [34m‹‹€€€€€€
[A[58C[1;33;44mﬂ[0;34m€[1;33;44m€[0;34m€€[1;33;44m€[40m
[A[64C[0;34m€[1;33;44m €[0;34m€[1;33;44mﬂ[0;34m€
[A[70C[1;33;44m€[0;34m€€€[1;33;44m‹ﬂ[0;34m€€€€€
[A[C[1;33;44m  [0;34m€€€[1;33;44m€[0;34m€€€€[1;33;44m€[40m
[A[12C[0;34m€€[1;33;44m [0;34m€[1;33;44m€[0;34m€
[A[18C[1;33;44m€ [0;34m€[1;33;44m€[0;34m€€€€€€€‹[37m 
[A[31C[31m€€€€€€€[1;33;41m€€€[0;31m€€€€€€€[37m [34m‹€€
[A[52C€€€€€[1;33;44m  ‹ﬂ [0;34m€[1;33;44m€ [0;34m€
[A[66C[1;33;44m€[0;34m€€€[1;33;44m€[0;34m€€[1;33;44m [40m
[A[74C[0;34m€[1;33;44m€[0;34m€€€€€[1;33;44m  [0;34m€€€
[A[6C[1;33;44m€[0;34m€[1;33;44mﬂ‹‹ﬂ[0;34m€[1;33;44mﬂ‹‹[40m
[A[16C[44mﬂ[0;34m€[1;33;44mﬂ‹‹ﬂ[0;34m€€€€€€€€‹[37m 
[A[32C[31m€€€€€€€[1;33;41mﬂ[0;31m€€€€€€€ﬂ[37m [34m€€€€
[A[53C€€€€[1;33;44m‹€‹‹‹ ﬂ‹‹ﬂ[0;34m€€€[1;33;44m€[0;34m€
[A[72C[1;33;44mﬂ‹‹ﬂ[0;34m€€€€€[1;33;44m  [0;34m€€€€€€€€
[A[11C€€€€€€€€€€€€€€€€€€€€‹[37m [31mﬂ€€€€€€€€€€€[37m 
[A[46C[34m‹‹€€€€€€€€€[1;33;44m     [0;34m€€€€€€€€€€€€€€€
[A[77C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [31mﬂ€€€€€€€€€ﬂ
[A[45C[34mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[13C€€€€€€€€€€€€€€€€€€€€€‹[37m [31mﬁ€€€€€›[34m‹‹€€€€€€€
[A[52C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[26C€€€€€€€€€€‹[31mﬁ€€€›[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[70C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[31mﬁ
[A[39C€›[34m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[8C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€€€€€€€€€€
[0m