[0m[2J[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;44mP R E S E N T I N [40m
[A[48C[44mG [34;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m   [32m‹
[A[43C[37m [34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m  ‹[1;42m‹€[40m
[A[42C[0;32m› [34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [32m‹[1;42m‹[40m
[A[39C[42m€ﬂﬁ[0;32m€[37m [34m €€€€€€€€€€€€€€€€€€€€€€€€€€
[A[71C€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [32m‹[1;42m€€[40m
[A[39C[42mﬂ[0;32m€[1;42m€[0;32m›[37m [34m‹€€€€€€€€€€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m  [1;32;42mﬁ€€›[40m
[A[40C[0;32m€€€[37m [34m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[76C€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m [37m [32m‹
[A[35C[1;42m‹‹€€[0;32m€€[34;42mﬁ[32;40m€‹ [37m [34mﬂ€
[A[48C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[32m  €[1;42m€€€ﬂ[40m
[A[39C[0;32m€€[34;42mﬁ≤[32;40m€€[37m [34m ﬂ€€€€€€€€€€€
[A[59C€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [32m ﬂﬂ€€€€
[A[41C[1;30;42m [0;34;42m€€[32;40m€‹[37m   [34mﬂ€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [32m€[1;42m‹[40m
[A[35C[0;32m‹[37m [32m‹€€€€€[34;42mﬂ€‹[32;40m€€‹  
[A[51C[34m €€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [37m [32m€[1;42m€€‹[40m
[A[37C[0;32m€€€€€€€€[34;42m€€€‹[32;40m€›[37m [34m €€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  [1;30m   [0m  [32m€
[A[34C[1;42m€›[0;32m€€ﬂﬂﬂﬂ€€€€[34;42m±€ﬂ[32;40m€[1;30m
[A[50C  [0;34m [1;30m [0;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€ﬂﬂﬂ  [37m[5C[1;30m‹‹€€€€ [0;32m€
[A[33C[1;42m‹€›[0;32m› [1;30m‹‹‹[0;32m  €€[34;42m€€[40m
[A[47C[32m€ﬂ[1;30m ‹€€‹‹‹[0m    [34m ﬂﬂﬂ€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€ﬂﬂﬂ[37m [1;30m [0m  [1;30m‹‹‹€€€€€€€ﬂﬂﬂﬂ 
[A[32C[0;32m€[1;42m€›[0;32m€€ [1;30m€€€€[0;32m €
[A[44C[34;42mﬁﬂ[32;40m€ﬂ[1;30m ﬂﬂﬂﬂ€€€€€€€‹‹   [0;34mﬂ€
[A[67C€€€€€€€€€€€€[37m
[34m€€€€€€€€ﬂﬂ[1;30m [0m [1;30m‹‹‹€€€€€ﬂﬂﬂﬂ [37m‹‹‹[47m[40m
[A[28C[47m±[40mﬂ[0m [32m€[1;42m‹€€[0;32m€€[37m[5C
[A[42C[32m€€€€[37m [1;36m‹[47m∞∞∞[37;40m€‹‹‹[0m 
[A[56C[1;30mﬂﬂﬂ€€€€€‹   [0;34mﬂﬂ€€€€€€€€€[37m
[34m€€€€€€ﬂﬂ[37m [1;30m‹‹‹€€€€ﬂﬂ [37m‹‹[47m≤≤≤≤≤≤≤≤[0m 
[A[30C[32m€[1;42m‹€€€‹[0;32m€‹   €€[37m [1;36m‹‹‹[47m[40m
[A[47C[47m∞∞∞[37m∞∞±±±≤≤≤[40m‹‹‹[0m [1;30mﬂ€€€€‹‹  
[A[71C[0;34mﬂ€€€€€€€[37m
[34m€€€ﬂﬂ[37m   [1;30m‹€€€ﬂ [37m‹‹‹[47m≤≤≤≤≤±±±±±≤≤[0m 
[A[30C[32m€[1;42mﬂ€€€€€ [0;32m€[1;36mﬁ‹‹‹‹[47m∞∞∞[37m[40m
[A[47C[47m∞∞∞±±±±≤≤≤≤€€€€[40m‹‹‹[0m [1;30mﬂ€€€‹ [0;34m 
[A[73Cﬂﬂ€€€€[37m
[34m€€ﬂ[37m   [1;30m€€€ﬂ [37m‹‹[47m≤≤≤≤≤±±±±∞∞∞∞±≤≤[40m
[A[29C‹[0m [32m€[1;42mﬂﬂﬂﬂﬂ[0;32m€›[1;36m‹[47m∞∞∞∞∞∞[40m
[A[46C[37;47m∞∞∞±±±≤≤≤≤≤€€€€€€€€€[40m‹‹[0m [1;30m€€€‹
[A[73C[0m   [34mﬂ€€[37m
[34m€[1;30m   €€€ [37m‹‹[47m≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞±≤≤[36;40m‹
[A[31C‹‹‹‹‹‹‹‹[47m∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€€€€€€[40m‹‹
[A[70C‹[0m [1;30m€€€[0m  [34mﬂ€[37m
 [1;30m ‹€€ [37m‹‹[47m≤≤±±±∞[36m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[39C[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37;40m‹‹[0m 
[A[74C[1;30m€€‹[0m
 [1;30m‹€€ [37m‹[47m≤≤≤±±∞∞[36m∞∞[0m[12Cﬂ[1;36;47m∞∞[40m
[A[30C[0mﬂ[21C›[16Cﬂ[1;36;47m∞∞[37m€[40m‹[0m [1;30m
[A[75C€€‹[0m
[1;30m‹€€ [37m‹[47m≤≤≤±±∞∞∞[36m∞[0m   ‹‹‹‹[5C‹
[A[27C[1;36;47m∞±∞[0m    ‹[1;36;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m    ﬁ[18C
[A[70C[1;36;47m∞∞[37m€€[40m‹[0m [1;30m€€‹[0m
[1;30m€€ [37m‹[47m≤≤±±±∞∞[36m∞∞∞[0m ‹‹[1;36;47m∞∞[0mﬂﬂ
[A[21Cﬂ    [1;36;47m∞±∞[0m    ‹[1;36;47m∞∞∞∞∞∞∞∞∞∞∞∞[0m[5C
[A[51C[1;36;47m∞±∞[0m[5C‹‹‹[1;36;47m∞∞∞∞∞∞∞∞∞[37m≤≤€€[40m
[A[75C‹[0m [1;30m€€[0m
[1;30m€€ [37;47m≤≤≤±∞∞∞[36m∞∞∞∞[0mﬂﬂ[9C[1;36;47m∞±∞[0m[5C
[A[33C[1;36;47m∞∞∞∞∞∞[37m∞[36m∞∞∞∞∞[0m›    ﬁ[1;36;47m∞[40m
[A[52C[47m∞[0m[5C‹[1;36;47m∞∞∞∞[37m∞∞∞∞∞∞∞∞∞±±≤≤[40m›
[A[77C[30mﬁ€[0m
[1;30m€€ [37;47m≤≤±∞∞[36m∞∞∞∞[0m    ‹‹‹‹[1;36;47m∞[0m  
[A[23C ﬁ[1;36;47m∞±∞[0m    [1;36;47m∞∞∞∞∞[37m∞±±∞[36m∞∞[40m
[A[43C[47m∞[0m›    ﬁ[1;36;47m∞±[0m[5Cﬁ[1;36;47m∞∞∞[40m
[A[61C[37;47m∞∞∞±±≤≤€€€€€€€€[40m›[30mﬁ€[0m
[1;30m€€ [37;47m≤≤±∞[36m∞∞∞∞[0m   ‹[1;36;47m∞∞∞∞∞[0m   
[A[23Cﬁ[1;36;47m∞±∞[0m    ‹[1;36;47m∞∞∞∞∞[37m∞±±∞[36m∞∞[40m
[A[43C[47m∞[0m    ‹[1;36;47m∞±[0m›[5C[1;36;47m∞∞∞[37m[40m
[A[60C[47m∞∞∞±≤≤≤≤€€€€€€€€[0m [1;30m€€[0m
[1;30m€€[0m [1mﬂ[47m±∞[36m∞∞∞∞∞[0m   ﬂ[8C[1;36;47m∞±∞[40m
[A[26C[0m    ‹[1;36;47m∞∞∞∞∞[37m∞±∞∞[36m∞∞∞[0m[5C
[A[48C[1;36;47m∞±∞[0m[5C‹[1;36;47m∞∞∞[37m∞∞±≤≤≤€€€€€€€[40m
[A[73C[47m€€[0m [1;30m‹€€[0m
 [1;30m€€[0m [1mﬂ[47m∞∞[36m∞∞∞[0m   ‹‹‹‹[1;36;47m∞∞∞∞∞[40m
[A[22C[47m∞∞∞∞∞∞∞∞∞∞∞∞∞[37m∞±∞[36m∞∞∞∞[0m›    ‹
[A[48C[1;36;47m∞∞[0mﬂ[5C[1;36;47m∞∞∞[37m∞∞∞±±≤€€€€€€€€[40m
[A[73C[47m€[0m [1;30m‹€€[0m
[1;30m  €€[0m [1mﬂ[47m∞∞∞[36m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞∞[40m
[A[31C[47m∞∞∞∞±∞[36m∞∞∞∞[0mﬂ    ‹[1;36;47m∞∞∞[0m    ‹
[A[55C[1;36;47m∞∞∞[37m∞∞∞≤≤≤€€€€€€€€€[0m [1;30m‹€€€[0m
[34m€[1;30m ﬁ€€[0m [1mﬂﬂ[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±[40m
[A[36C[47m∞∞[36m∞∞∞[0m   ‹[1;36;47m∞∞∞∞∞∞∞∞∞∞∞∞[37m∞∞∞±[40m
[A[61C[47m±≤≤€€€€€€€[40mﬂ[0m [1;30m‹€€ﬂ[0m
[34m€€[37m [1;30mﬂ€€€[0m [1mﬂﬂ[47m∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤[40m
[A[31C[47m≤≤≤≤≤±∞∞∞[36m∞∞[0m‹[1;36;47m∞∞∞∞∞∞∞∞∞∞∞[37m∞∞[40m
[A[56C[47m∞∞≤≤≤≤≤€€€€€€[40mﬂﬂ[30m‹€€€ﬂ[0m [34m €[37m
[34m€€€[37m [1;30mﬂﬂ€€€[0m [1mﬂﬂ[47m∞∞∞≤≤≤≤≤≤≤≤€€€€€€€€[40m
[A[31C[47m€€€€≤≤±±∞∞[36m∞∞∞∞∞[37m∞∞∞∞∞∞∞∞∞±±±≤≤€€€€€€€[40m
[A[67Cﬂ[0m [1;30m‹€€€[0m   [34m‹€€[37m
[34m€€€€‹[37m [1;30m ﬂ€€€[0m [1mﬂﬂ[47m∞∞∞∞∞∞≤≤≤€€€€€€€€[40m
[A[31C[47m€€€€€≤≤≤±∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤€€€€€[40mﬂﬂﬂﬂﬂ[30m‹‹€€
[A[70C€[0m   [34m€€€€€[37m
[34m€€€€€€‹‹[1;30m  €€€[0m [1mﬂﬂﬂﬂﬂﬂﬂ[47m€€€€€€€€€€€€€€€[40m
[A[36C[47m€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€[40mﬂﬂﬂ[0m [1;30m€€€€€€ﬂ
[A[69Cﬂ[0m   [34m€€€€€€[37m
[34m€€€€€€€€€‹[37m  [1;30mﬂﬂ€€€€€€[0m [1mﬂﬂﬂﬂﬂﬂﬂ[47m€€€[40m
[A[31C[47m€€€€€€€€€€€€€€€€€€€€€€€[40mﬂﬂﬂﬂ[0m [1;30m€€€€€[0m[5C
[A[69C[34m‹‹€€€€€€€€[37m
[34m€€€€€€€€€€€€‹‹  [37m  [1;30mﬂ€€€€€€€€[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂ
[A[36Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;30m‹‹‹€€€€€[0m[5C[34m‹‹‹‹€€
[A[71C€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€[37m[6C[1;30m€€€€€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€ﬂﬂﬂ[0m[6C[34m‹€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€‹ [37m[29C[34m‹‹‹€€€€€€€€€€€€€€
[A[70C€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30;44m∞[34;40m€€€€€[37m[11C
[A[47C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C‹‹‹€[1;47m‹‹[40m
[A[43C[0m€[9C[34m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  ‹‹€[1;47m‹‹€€€€€‹[40m
[A[44C[47m‹‹‹‹‹[0m€[7C[34m€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€[37m[9C[34m€€€€€€€€€[37m  €[1;47m‹€€€€€[40m
[A[39C[47m€€€€€€€€€€‹‹‹‹[0m€[6C[34m€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€[37m  €[1;47m ‹‹‹‹‹[0m€‹    [34m€€€€[37m 
[A[30C€[1;47m‹‹€€€€€[40mﬂﬂ[47m€€€[40mﬂﬂﬂﬂﬂﬂ[47m€€€€‹[40m
[A[54C[0m€[7C[34m€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€[37m ‹‹€[1;47m‹‹€€€€€€€‹‹‹[0m€‹‹‹ [34m€[37m 
[A[30C€[1;47m€€€€[40mﬂ[0;31m  [1;34m‹‹[0;31m [1;37mﬂ›
[A[43C[34m‹[41m€€≤±[40m‹[0;31m [1;37;47m€€€€‹[0m€[5C
[A[61C[34m€€[37m [34m€€€€€€€€€€€€€€€[37m
[34m€€€€€€€[37m €[1;47m€€€€€€€€€€€€€€€€€‹[0m€ [1;47m ﬁ€€[40m
[A[33C[47m€[0;31m [1;34m‹[41m€€≤≤±[37;40m ›[34;41m≤±[40m
[A[45Cﬂﬂﬂﬂ[0;31m [1;37;47m€€€€€‹[0m€[6C[34m€€€€€€€€€€€
[A[74C€€€€€[37m
[34m€€€€€[37m €€[1;47m‹€€€€€€€€€€€€€€€€€€‹[0m€ €[1;47mﬂ€[40m
[A[33C[47m€[0;31m [1;34;41m≤≤[0;31mﬂ [1;34;41m±±[0;31m
[A[41C›[1;37m›[34;41m±∞[0;31m‹‹[1;37mﬁ[47m€€€€€€€€[0m€[6C
[A[63C[34m€€[37m    [34m€€€€€€€€€€[37m
[34m€€€€€[37m €[1;47m€€€€€€€€€€€€€€€€€€€€€‹[0m€ €[1;47mﬂ[40m
[A[33C›[34mﬁ[41m±∞[0;31m  [1;34;41m∞[0;31;47m€[40m›
[A[42C[1;37m›[34;41m∞[0;31;47m€[40mﬂﬂ[1;37mﬁ[47m€€€€€[40m
[A[53C[47m€ﬂﬂ[0m€    ‹‹‹‹‹‹€[5C[34m€€€€€€[37m
[34m€€€€€[37m €[1;47mﬂ€€€€€€€€€€€€€€€€€€€€€‹[0m€ €[1;47m[40m
[A[33C[47m€[0;31m [47m€[1;34;41m∞[0;31m‹ [47m€€[40m 
[A[42C[1;37m›[0;31;47m€€[40m [1;37;47m€€€€€€€ﬂ[0m€[5C
[A[60C€[1;47m‹€€€€€‹‹‹[0m€[5C[34m€€€[37m
[34m€€€€€[37m  €[1;47mﬂ€€€€€€€€€€€€€€€€€€€€€[0m€ €[1;47m[40m
[A[33C[47m€[40m‹[0;31m ﬂ[47m€€€[40m [1;37m‹›[0;31;47m[40m
[A[43C[47m€[40mﬂ [1;37;47m€€€€€€ﬂ[0m€    €[1;47m‹‹€€€€€[40m
[A[66C[47m€€€€‹‹‹[0m€    [34m€[37m
[5C[34m€[37m  €[1;47mﬂ€€€€€€€€€€€€€€€€€€€€‹‹‹€€€[40m‹‹‹‹
[A[40C‹[47m€[40m‹‹‹[47m€€€€€€€[0m€   €[1;47m‹‹€€€€€€€€€[40m
[A[68C[47m€€€€€‹‹ [0m€
€€€€€‹‹‹ €[1;47mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[40m
[A[54C[47m‹‹‹€€€€€€€€€€€€€€€€ﬂ[0m€ﬂ
[1;47m€€€€€‹‹[0m€€‹ €[1;47mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[43C[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€‹  ‹€
[1;47m€€€€€€€€‹[0m€€ €[1;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[43C[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[0m€ €[1;47m€[0m
[1;47m€€€€€€€€€[0m€€ ﬁ[1;47mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[43C[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[0m› €[1;47m€[0m
[1;47m€€€€€€€ﬂ[0m€€ﬂ €[1;47m€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€[40m
[A[43C[47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m€ ﬁ[1;47mﬁ€[0m
[1;47m€€€€€€[0m€€ﬂ‹€[1;47m‹‹€€€[0m€ﬂﬂ[30m [32m‹‹‹‹‹‹‹‹‹
[A[29C‹‹‹‹‹‹‹‹ [37mﬂ[1;47m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[71C[47m€€€[0m€›€[1;47m€€[0m
[1;47m€€€€€€€‹‹‹€€€€€ﬂ[0m€[32m €€€€€€€€€€€€€€€€€€€€ [37m€
[A[40C[1;47m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€[0m
€ﬂﬂﬂﬂﬂ€€ﬂﬂ€[1;47m€[0m€ﬂﬂﬂﬂ‹‹‹[5C‹‹[32m  [37m‹‹[32m ﬂ€€€
[A[36C€ﬂ [37mﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€€ﬂﬂﬂ€ﬂﬂ€€ﬂﬂﬂﬂﬂ[1;47mﬂ[0m€ﬂﬂ
[A[74Cﬂﬂﬂﬂ€
›[32m€€€€€ [37m∞[32m€›[37mﬁ[1;47m›[0;32m ‹€€€‹[37mﬁ 
[A[20C[32m€€€€€‹ €€[37mﬁ›[32m€‹ﬁ€€€ €€€€€ [37mﬁ›[32m‹€
[A[48C€€‹ﬁ€€›[37mﬁ›[32m€€€ €€  €€€€€‹ ‹€€€€‹[37m
›[32m€€[34m [32m €€ €›[37mﬁ[1;47m›[0;32m €€›€€ €€ﬂ ﬂ€€ 
[A[27C€€[37mﬁ›[32m€€ﬁ€€€ €€[37m˛[32m €€ [37m›[32m€€›€€
[A[51C €€€ [37m›[32m€€€ €€›€€ﬂ ﬂ€€ €€[37m˛[32m ﬂﬂ[37m‹
›[32m€€[37mﬁ˛[32m€€›€›[37mﬁ[1;47m›[0;32m €€[37m∞[32m€
[A[17C€ [45m€[40m€ [37m≤‹[32m ﬂ €€ ‹€ﬂ [45m≤[40m€› 
[A[38C[45m≤[40m€[37mﬁ∞[32m€€›[37m›[32;45m≤[40m€ €€ 
[A[52C[45m≤[40m€ﬁ€[37mﬁ[32mﬁ€› [45m≤[40m€›€€ [37m€‹
[A[69C[32m ﬂ €€€€‹‹[37mﬂ
›[32;45m≤[40m€‹€€[34m [37m∞[32m€›[37mﬁ›[32mﬁ[45m≤[40m
[A[14C€[37m∞[32;45m≤≤[40m›[45m≤[40m›[37m‹€€€€›
[A[27C[32;45m≤[40m€€ﬂ [37m‹›[32;45m±≤[40m›[37m›
[A[38C[32;45m±≤[40m‹[45m≤±[40m [37m‹[32mﬁ[45m±≤[40m
[A[48C [45m≤[40m€›[45m±≤[40mﬁ[45m≤[37;40m˛[32mﬁ[45m≤[40m
[A[59C›[30;45m›[32m±≤[40m›[45m≤[40m›[37m‹€€€€‹‹[34m 
[A[74C[32mﬂ€[45m≤[40m€›[37m
›[32;45m±≤[40mﬂﬂ‹‹[37m˛[32;45m≤[40m›[37mﬁ›[32mﬁ[45m±≤[40m
[A[15C[37m∞[32;45m≤±[40m›[45m±[40m›[37mﬂ€€ﬂﬂ[32m 
[A[27C[45m±≤[40m €‹[37mﬂ[32m [45m∞±[40m›[37m›
[A[38C[32;45m∞±[40mﬂﬂ[30;45mﬂ[34;40m [37mﬂ[32mﬁ[45m∞[40m
[A[47C[45m±[40m [45m±≤[40m›[45m∞±[40m [45m±∞[30m›[40m
[A[58C[32;45m±[40m›[30;45m›[32m∞±[30mﬁ[32m±[40m›
[A[66C[37mﬂ€€ﬂﬂ[32m ‹[37mﬂ‹[34m [32;45m±≤[40m€[37m
›[32;45m∞±[37;40mﬁ›[32;45m≤≤[30mﬁ[32m±[40m›[37mﬂﬂ[32m
[A[12C [45m∞±[37;40m∞[32;45m±∞[40m [45m∞±[40m [37mﬂ
[A[23C[32m [30;45mﬂ[32m≤[40m [45m∞±[37;40mﬁ[32m 
[A[31C[45m≤±[30m›[32m∞∞[40m›[37m›[32;45m ∞[37;40mﬁ›
[A[42C[32;45m∞ [30mﬁ[32;40m [45m ∞[40m [45m∞±[30m›[40m
[A[52C[32;45m ∞[30mﬁ[32;40m [45m∞[30mﬁ[32m∞[30mﬁ›[40m
[A[61C[32;45m∞∞[30mﬁ[32m∞±[40m [37mﬂ[32m [30;45mﬂ[40m
[A[70C[32;45m≤[40m [45m≤±[30mﬂ[37;40mﬂ[30;45m›[32m±[40m
[A[78C[30;45mﬁ[37;40m
›[32;45m∞∞[30mﬂﬂ[32m∞±[40m [45m∞[30mﬁ[32m±∞[40m [45m[40m
[A[13C[45m ∞[30m›[32m∞[30m [32;40m [30;45m [32m∞ [40m
[A[22C[30;45mﬂ [32m∞±[40m [30;45m [32m∞[37;40mﬁ›
[A[31C[32;45m±∞[30m›[32m  [40m [37m›[30;45m [32m [40m
[A[40C[37mﬁ€[32m [45m  [37;40m˛[32;45m  [30m›[32m ∞[40m
[A[51C[30;45m›[32m  [30mﬁ[37;40m›[30;45m [32m ∞[30mﬁ[40m
[A[60C[45m›[32m ∞[30mﬁ[32m∞∞ [30mﬂ[32m ∞±[40m [45m±∞[40m
[A[74C[45m±∞ ∞[37;40m
›[30;45m‹‹‹‹‹[32;40m  [30;45m‹‹‹‹[37;40mﬁ[32m [30;45m‹‹[40m
[A[16C[45m‹[32;40m [37m›[32m [30;45m‹‹‹‹‹[37;40m ›
[A[27C[30;45m‹‹[37;40mﬁ›[30;45m‹‹›‹‹[37;40mﬁ›[30;45m‹‹[40m
[A[40C[37mﬁ€‹[30;45m‹‹[37;40m‹‹[30;45m‹‹‹[37;40m‹‹
[A[52C[30;45m‹‹[37;40m‹€‹[30;45m‹‹[32;40m  [30;45m‹‹[40m
[A[63C[32m  [30;45m‹‹‹‹‹[32;40m   [30;45m‹‹‹‹[32;40m 
[A[78C[37m‹
[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ‹[0m‹‹[1;47m‹‹‹‹‹‹€‹[40m
[A[43C[47m‹‹‹€‹‹‹‹€[0m€[30m€€[37m€[1;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[71C[47m‹‹‹‹‹‹‹‹[0m
[1;47m€€€€ﬂﬂﬂﬂ€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€[0m€[30m€[37mﬂ[1;47m [40m
[A[33C[47mﬂ€€€€€€€€€€€€€€€€ﬂ[0m€[30m€€€[37m€[1;47mﬂ€€€€[40m
[A[61C[47m€€€€€€€€€€€€€ﬂﬂﬂﬂ€[0m
[1;47m€€€€[0m€[30m∞∞[37mﬂ[1;47m €[0m€[30m€€[37m€
[A[14C[1;47m€€€€€€€€€€€€€€€[0m€[30m€±[37m €[1;47mﬂﬁ€€ﬂ[40m
[A[39C[0m€ﬂﬂﬂ€[1;47m€€€€€ﬂ[0m€[30m€€€€€[37m€[1;47mﬂ€ﬂ[40m
[A[60C[47mﬂﬂ€€€€€€€€€€€ﬂ[0m€  €[1;47m€[0m
[1;47m€€€€‹[0m€[30m∞[37m  [1;47m ˛[0;30m€[37m€[1;47m‹[40m
[A[14C[47m€€€€€€€€€€€€€€€‹[0m€[30m€±[37m  €€ﬂﬂ[30m€€
[A[41C[37m‹€[1;47m‹€€€€ﬂ[0m€[30m€€€€€€€€[37m€[30m€€
[A[61C[37m€[1;47mﬂ€€€€€€€€ﬂ[0m€€ €[1;47m ‹€[0m
[1;47m€€€€€[0m€[30m€€∞∞[37m ‹€[1;47m€€€€€€€€€€€€€€€€€‹[40m
[A[31C[0m€[30m±±∞€€€[37m€[1;47m‹‹‹€€€€€ﬂ[0m€[30m€€€€€
[A[54C±±€€€€€€[37m€[1;47mﬂﬂ€€€€€ﬂ[0m€ [30m∞€€[1;37;47mﬁ[40m
[A[77C[47m›ﬂ[0m
[1;47m€€€€€˛ [0;30m€±±[37m ﬂ[1;47m ﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂ [40m
[A[32C[0m€[30m±≤±[37mﬁ[1;47m˛ ﬂﬂ€€€€€ﬂ[0m€[30m€€€€
[A[52C[37m   [30m€€€€€€€€€[37m€[1;47mﬂﬂﬂ€ﬂ[0m€[30m∞€€
[A[74C€€[37m€[1;47m [0;30m€[37m
[1;47m€€€€ﬂ[0m€[30m∞∞[37m  [30m∞∞€€€[37mﬂﬂﬂﬂ€[1;47mﬂ€€[40m
[A[23C[47m€€€ﬂﬂ[0m€[30m€€∞∞∞[37m [30m€€±±€[37mﬂ[1;47m[40m
[A[41C[47m ﬂ€€ﬂ[0m€[30m€€∞∞[37m  [34m€€€[30m€€€€€€€€€€
[A[66C€€[37m€ [30m∞€[1;37;47m˛[0;30m€€€€€€[37m
[1;47m€€ﬂﬂ[0m€[30m€∞[37m[7C[30m€€€€€€[37m€[1;47mﬂﬂﬂﬂ[40m
[A[25C[0m€ﬂ[30m€∞∞[37m   [34m€€€€€[37m [30m∞±±[37mﬂﬂ
[A[44Cﬂﬂ[30m€∞[37m  [34m€€€€€€€€[30m€€€€€€€€±±±€€€€€€€€€
[A[78C€[37m
[1;47mﬂﬂ[0m€[30m€∞[37m    [34m€€€[37m[7C[30m∞€€€€€∞
[A[26C[37m    [34m€€€€€€€€€€€[37m[6C[34m€€€€€€€€€€€€€
[A[60C[30m€€€±≤±€€€€€€€€€€€€€[37m
[30m€€∞[37m   [34m€€€€€€€€€€€€[37m[8C[34m€€€€€€€€€€€€€€
[A[40C€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€[1;37;47m ‹‹[0m€
[A[75C€[30m€[34m€€[37m
   [34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€[30m€€€€[1;37;47mﬁ˛[0;30m€€[34m€€€[37m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€[30m€€€€[34m€€€€[37m
[34m€€€€€€€€€€€€€€€€€ﬂﬂ[32m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m 
[A[35C[34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€€€€€€€ﬂﬂ[32m [1;30m‹‹‹€€€€€€€€€€€€€€€€€€€€‹‹‹‹
[A[42C[0;32m  [34mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€€€€ﬂﬂﬂ[1;30m ‹‹‹€€€€€ﬂﬂﬂﬂ[0m [1m‹[0m‹[1;30m‹‹
[A[27C[0m‹[1m‹‹‹‹‹[0m [1;30mﬂﬂﬂﬂﬂﬂ€€€€‹‹[0;34m ﬂﬂ€€€€€
[A[54C€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€ﬂ[37m [1;30m‹‹[41m€€€€[40mﬂﬂ [37m‹‹‹‹‹€€€€€[0m€
[A[25C[1;30;47m€€[0m€[1m€€€€€€€€€€[0m‹‹[1;30m ﬂﬂﬂﬂ€
[A[46C[41m€€[40m‹[0;34m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34mﬂ[33m [1;30m‹‹[41m€€€[40mﬂ[0;33m [1;30m‹‹[0m‹
[A[12C[1;47mﬂ€€€€€€€€€≤[40mﬂ[0;33m [1;37;47m∞∞∞±±±€€€€€[40m
[A[36C[47m€[0m€[1;30;47m‹€€[0m€[1m≤[47m€[40m‹‹[0m 
[A[47C[1;30mﬂ[41m€€€[40m‹[0;34m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€
[A[76C€€€[37m
[1;30m‹[41m€€€[40mﬂ[0;33m [1;37m‹‹[0m€[1;30;47mﬂ€€[40m
[A[12C[37;47m ≤€€€€€€€≤≤[0;33m [1m›[0m [1;47m∞∞±±±≤≤€€[40m
[A[35C[47m€€[0m€[1;30;47mﬂﬂ[37m ‹€€€€€[40m‹‹[0;33m 
[A[50C[1;30mﬂ[41m€€€[40m‹[0;34m ﬂﬂ€€€€€€€€€€€€€€€€€€€€€[37m
[1;30;41m€[40mﬂ[0;33m [1;37m‹‹[47m€€€€‹‹‹‹€€€€€€€€≤[40m
[A[22C›[0;33m [1;47m≤[0;33m [37mﬂ[1;47m∞∞±±±≤≤≤€€€€€€€€[40m
[A[43C[47m€€€€€€€[0m‹‹[33m [1;30mﬂ[41m€€€[40m‹[0;34m 
[A[59Cﬂ€€€€€€€€€€€€€€€€€€€[37m
 ‹[1;47mﬂ€€€€€€€€€€€€€€€€€≤≤[0;33m [1;47m≤[40mﬁ€[0;33m 
[A[27C[1;37;47m∞∞±≤≤≤€€€€€€€€€€€€€€€€[0m€[1;30;47m‹€€[40m
[A[53C[0m‹ [1;30mﬂﬂ[41m€€[40m‹[0m [34m€€€€€€€€€€€€€€€
[A[76C€€€[37m
[1;30m€[47m€‹[0m€[1;47m€€€€€€€€€€€€€€€≤≤[40mﬂ[0;33m 
[A[23C[1;47m≤[40m›€[0;33m [37mﬂ[1;47m∞∞±≤€€€€€€€€€€€€€[40m
[A[45C[47m€€€€ [30mﬂﬂ[37m ‹€€[0;33m [1;30mﬂ[41m€€[40m
[A[60C‹[0m [34mﬂ€€€€€€€€€€€€€€€€[37m
[1;47m [30mﬂﬂ[37m ±±±≤≤€€€€€€€€€€≤≤[0;33m [1;47m≤≤[40m›
[A[25C€≤[0;33m [1;37;47m∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[57C‹‹[0m [1;30mﬂ[41m€[40m‹[0m [34mﬂ€€€€€€€€€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€€€€≤≤[0;33m [1;47m≤[40m€›€≤[0;33m 
[A[28C[1;37;47m∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹[0m 
[A[62C[1;30;41m€€[40m‹[0m [34m€€€€€€€€€€€€€[37m
[1;47m€€€€[40m€≤[47m€€€€€€€€€€€≤≤≤[40mﬂ[0;33m [1;47m≤[40m
[A[23C€›€≤[0;33m [37mﬂ[1;47m∞∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[57C[47m€€€[30m [0m‹ [1;30mﬂ[41m€[40m‹[0m [34mﬂ€€€
[A[71C€€€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€€€≤≤[0;33m [1;47m≤[40m€€›€€≤[0;33m
[A[28C [1;37;47m∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€
[A[60C[1;30;47m‹€€[0m [1;30mﬂ[41m€[40m‹[0m [34mﬂ€€€€
[A[73C€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€≤≤≤≤[0;33m [1;47m≤[40m€€€ﬁ€≤[0;33m
[A[28C [1;37;47m∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€[0m€
[A[60C[1;30;47mﬂﬂ[0m€[1;47m‹[0m [1;30mﬂ[41m€[40m‹
[A[68C[0m [34mﬂ€€€€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€€≤≤[40mﬂ[0;33m [1;47m≤[40m€€€ﬁ€≤
[A[28C[0;33m [37mﬂ[1;47m∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[62C[47m€€€[0m [1;30mﬂ[41m€[40m‹[0m [34mﬂ€€€€€€€€[37m
[1;47m€€€€€€€€€€≤≤≤≤≤≤≤≤≤[0;33m [1;47m≤[40m€€€€ﬁ€€≤
[A[29C[0;33m [1;37;47m∞∞∞[0m€[1;47m±±±≤≤≤€€€€€€€€€€€€€€[40m
[A[54C[47m€€€€€€€€€€€€[0m [1;30mﬂ[41m€[40m‹[0m [34m€€
[A[73C€€€€€€[37m
[1;47m€€€€€€€€€€≤[40mﬂﬂﬂﬂﬂﬂﬂﬂ[0;33m [1;47m≤[40m€€€€›€€≤
[A[29C[0;33m [37mﬂﬂﬂﬂﬂﬂﬂﬂ[1;47m≤≤≤≤€€€€€€€€€€€€€€€€€€€€€[40m
[A[63C[47m€€€€[0m [1;30m€[41m€[0m  [34m€€€€€€€[37m
[1;47m€€€€€€€€€≤≤[0;33m [1;36;46m€€≤±∞[0;36m€ﬂ [1;33;47m[40m
[A[20C[47m≤[40m€€€€›€€€≤[0;33m [1;36;46m∞∞∞∞∞[0;36m€
[A[37C[33m [1;37;47m±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€[40m‹
[A[68C[0m [1;30;41m€[40m€[0m [34m€€€€€€€[37m
[1;47m€€€€€€≤≤≤≤≤[0;31m [1;36;46m€≤±∞[0;36m€€[33m 
[A[19C[1;47m≤[40m€€€ﬂﬂﬂﬂﬂﬂﬂ[0;33m [1;36;46m∞∞∞[0;36m€€
[A[36C€[33m [1;37;47m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€[40m≤[0m€
[A[66C[1;30;47m‹‹[0m [1;30mﬂ[41m€[0m  [34m€€€€€€[37m
[1;47m€≤≤≤≤≤≤≤≤≤≤[0;33m [1;36;46m≤[0;36m±ﬂﬂﬂﬂ[33m [1mﬂﬂ
[A[21C[0;33m [37m‹‹€[1;47mN [0m€€‹‹[33m [36mﬂﬂﬂﬂﬂ
[A[37C[33m [37mﬂ[1;47m±±±±±±±±±±±±±±±≤≤≤≤≤≤€€€€€[0m€
[A[66C[1;30;47mﬂﬂﬂ[0m [1;30;41m€[40m€[0m [34mﬁ€€€€€[37m
[1;47m≤≤≤[40mﬂﬂﬂﬂﬂ[0;33m [1m‹‹‹‹‹[47m≤≤≤[40mﬂ[0;33m  
[A[20C[37m€€€€ﬂ[1;33m [0mﬂ€€€€€[31m [1;33mﬂ€€€≤‹‹‹‹‹‹‹
[A[45C‹[0;33m [37mﬂﬂﬂﬂﬂ[1;47m±±±±±±±≤≤≤≤≤≤≤≤≤[40m€[0m 
[A[70C[1;30mﬁ[41m€[40m›[0m [34m€€€€€[37m
[1;33m‹‹‹‹[47m≤≤≤≤≤≤[40m€€€€€€€[0;33m [37m€€€€€€[31mﬁ‹›
[A[27C[37m€€€€€€[31m [1;33m€€€€€€€€€€€€€€€€€‹‹‹[0m ﬂﬂﬂﬂ
[A[59C[1;47m±±±±±≤±±±[40m€›[0m [1;30;41m€[40m€[0m 
[A[74C[34m€€€€€[37m
[1;33mﬂﬂﬂ€€€€€€€€€€ﬂﬂ€[0;33m [37mﬁ€€ﬂﬂﬂ€›[1;31;41m∞[0mﬁ€
[A[28Cﬂﬂﬂ€€›[1;33mﬁﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€≤‹‹‹[0m [1;47m±±[40m
[A[64C[47m±∞∞∞∞€[0m [1;30;41m€[40m€[0m [34m€€€€€[37m
[1;33m€€€‹‹‹‹‹‹‹‹‹‹€€€[0;33m [37mﬁ[1;47mW[0m›[31mﬁﬂ
[A[22C[1;41m±[0;31m˛˛[1;41m≤[0;31m˛˛[1;41m±[0;31m‹›
[A[31C[37mﬁ[1;47mE[0m›[33m [1m€€€€€€‹‹‹‹‹‹‹‹‹€€€€ﬂﬂﬂﬂ
[A[58C[0m ‹‹‹[1;47m∞∞∞∞∞∞∞€[0m [1;30;41m€[40m€[0m 
[A[74C[34m€€€€€[37m
[1;33mﬂﬂﬂﬂ≤€€€€€€€€€€€[0;33m [37mﬁ€€‹‹‹€›[1;31;41m∞[0mﬁ€
[A[28C‹‹‹€€›[1;33mﬁ€€€€€€€€€€€€€€€≤ﬂﬂﬂ[0;31m [1;37;47m∞∞∞[40m
[A[58C[47m∞∞∞∞∞∞±±€€€€[0m [1;30;41m€[40m€[0m [34m€€€€€[37m
[1;47m±±±[40m‹‹‹‹‹[0;33m [1mﬂﬂﬂﬂ≤€€€[0;33m [37m€€€€€€
[A[24C[31mﬁﬂ›[37m€€€€€ﬂ[33m [1m‹≤€€ﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m 
[A[47C[37m‹‹‹‹‹[1;47m∞∞∞∞∞∞≤≤≤≤≤≤≤€€€€€[0m [1;30;41m€[40m
[A[72C›[0m [34m€€€€€[37m
[1;47m≤±±±±±±±±±±[0;33m [1;36;46m±[0;36m‹‹[1;33mﬂﬂ‹
[A[18C[0;33m  [37mﬂ€€€‹[31m [37m‹€€€€[33m [36m‹‹‹‹‹
[A[37C[31m [37m‹[1;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤€€€€€€[0m€
[A[66C[1;30;47m‹‹[37m [40m›[30mﬁ[41m€[0m [34m€€€€€€[37m
[1;47m€≤≤≤≤≤≤≤≤±±[0;33m [1;36;46m±∞[0;36m€€€‹[33m 
[A[19C[1;47m≤[40m‹[0;33m [37mﬂﬂ€[1;47mS[0m€€ﬂﬂ[33m 
[A[31C[36m‹[1;30;46m∞∞±±≤[0;33m [1;37;47m∞∞∞∞∞±±≤≤≤≤≤≤≤[40m
[A[52C[47m≤≤≤≤€€€€€€€€€[0m€[1;30;47mﬂ[40m€[47m€[0m 
[A[70C[1;30;41m€[40m›[0m [34m€€€€€€[37m
[1;47m€€€€€€€≤≤±±[0;33m [1;36;46m∞[0;36m€€€€€‹[33m 
[A[20C[1;47m≤[40m€€‹‹‹‹‹‹≤[0;33m [1;30;46m∞∞∞±≤≤[0;33m
[A[37C [1;37;47m∞∞∞∞∞≤≤€€€€€€€€€€€€€€€€€€€€€‹‹[0m [1;30m‹
[A[70C[41m€[0m [34m€€€€€€€[37m
[1;47m€€€€€€€€≤±∞[0m‹‹‹‹‹‹‹‹[33m [1;47m≤[40m€€€€›€€≤
[A[29C[0;33m [37m‹‹‹‹‹‹‹‹[1;47m∞∞∞∞≤€€€€€€€€€€€€€€€€€€€€[40m
[A[63C[47m€€€€€[0m [1;30;41m€[40m›[0;34m‹€€€€€€€[37m
[1;47m€€€€€€€€€€±±∞∞∞∞∞±≤[0;33m [1;47m≤[40m€€€€›€€≤
[A[29C[0;33m [1;37;47m∞∞∞∞∞∞∞∞∞∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€[40m
[A[65C[47m€€[0m›[1;30mﬁ[41m€[0m [34m€€€€€€€€[37m
[1;47m€€€€€€€€€€€±±±±±±±≤[40m‹[0;33m [1;47m≤[40m€€€›€≤
[A[28C[0;33m [37m‹[1;47m∞≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€ﬂﬂ[40m
[A[62C[47mﬂﬂ€€[0m [1;30m‹[41m€[40mﬂ[0m [34m€€€€€€€€[37m
[1;47m€€€€€€€€€€€€€≤≤≤≤€≤≤[0;33m [1;47m≤[40m€€€ﬁ€≤[0;33m
[A[28C [1;37;47m∞∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€[40m≤[0m€
[A[61C[1;30;47m€€‹[37m [0m [1;30m‹[41m€[40mﬂ[0m 
[A[70C[34m€€€€€€€€€[37m
[1;47m€€€€€€[40m≤[47m€€€€€€€€€€€±≤[0;33m [1;47m≤[40m€€€
[A[25Cﬁ€≤[0;33m [1;37;47m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ [40m
[A[62C[30;47mﬂ[40m€[0m [1;30m‹[41m€[40mﬂ[0m [34m€€€
[A[72C€€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€€€€≤[40m‹[0;33m [1;47m≤[40m€›€≤
[A[27C[0;33m [37m‹[1;47m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[61C[47m€‹[0m [1;30m‹[41m€[40mﬂ[0m [34m€€€€€€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€€€€≤≤[0;33m [1;47m≤[40m€›€≤[0;33m 
[A[28C[1;37;47m∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€[0mﬂ 
[A[63C[1;30m‹[41m€[40mﬂ[0m [34m€€€€€€€€€€€€[37m
[1;47m€€€€€€€€€€€€€€€€€€€€≤[0;33m [1;47m≤[40m€›€≤[0;33m 
[A[28C[1;37;47m∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;30;47m€[40m
[A[57C[47m€‹[37m [0m [1;30m‹[41m€€[0m [34m‹€€€€€€€€€€
[A[76C€€€[37m
[1;47m€€€€€€€€€€€€€€€€€€€€≤[40m‹[0;33m [1;47m≤[40mﬁ≤
[A[26C[0;33m [37m‹[1;47m∞≤≤€€€€€€€€€€€€€€€€€€€€€€€€‹[0m
[A[56C€[1;30;47mﬂ[40mﬂ[0m [1;30m‹[41m€[40mﬂ[0m [34m‹
[A[65C€€€€€€€€€€€€€€[37m
[1;47m€ﬂ[0m€[1;30;47m‹‹[0m€[1;47m€€€€€€€€€€€€€€≤≤[0;33m
[A[22C [1;47m≤[40mﬁ≤[0;33m [1;37;47m∞∞≤≤€€€€€€€€€€€€€€€€[40m
[A[47C[47m€[0m€[1;30;47m‹‹[0m€[1;47mﬂ€€€[40mﬂ[0;33m 
[A[58C[1;30m‹[41m€€[40mﬂ[0m [34m€€€€€€€€€€€€€€€€[37m
[1mﬂ[0mﬂ[1;30;47m€€ﬂ[0m€[1;47m€€€€€€€€€€€€€€€≤[40m‹
[A[23C[0;33m [1;47m≤[0;33m  [1;37;47m∞≤≤≤€€€€€€€€€€€€€€[40m
[A[45C[47m€€€[0m€[1;30;47mﬂ€[40m€[0m€[1mﬂﬂ[0;33m 
[A[56C[1;30m‹[41m€€[40mﬂ[0m [34m‹€€€€€€€€€€€€€€€€€[37m
[1;30;41m€[40m‹[0;33m [37mﬂﬂ[1;47m€€€€€€€ﬂﬂﬂﬂ€€€€€≤≤[40m
[A[23C›[33mﬁ[0;33m [1;37;47m∞∞≤≤€€€€€€€€€€€€€€€€€€€‹[0m
[A[50Cﬂ[1;30mﬂ[0;33m [1;30m‹[41m€€€[40mﬂ[0m [34m‹€€€€
[A[64C€€€€€€€€€€€€€€€[37m
[1;30mﬂ[41m€€€[40m‹[0;33m [1;37mﬂﬂ[47m€€€[0m€
[A[12C[1;30;47m‹€€[0m€[1;47m€€€€€€≤≤[40m‹‹[47m±≤≤€€€€€[40m
[A[34C[47m€€ﬂﬂﬂﬂ€€€€€€€[40mﬂﬂ[0;33m [1;30m‹[41m€€€[40m
[A[54Cﬂ[0m [34m‹‹€€€€€€€€€€€€€€€€€€€€€[37m
[34m‹‹[33m [1;30mﬂ[41m€€€[40m‹‹[0m ﬂﬂ[1;30mﬂ[47mﬂ[40m
[A[14C[37;47m ‹€€€€€€€≤ﬂﬂﬂ[40mﬂ[47m≤€€€€€€€[0m€
[A[37C[1;30;47m€€‹ [37m€[40mﬂﬂﬂ[0;33m [1;30m‹‹€[41m€€[40m
[A[51Cﬂ[0m [34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m€€€‹[37m [1;30mﬂﬂ[41m€€€€€[40m‹‹[0m [1mﬂﬂ[47m€€€€[40m
[A[21C[47m€€≤ [30m€€[37m ≤€€€€€€€[0mﬂﬂ[1;30mﬂ[0m 
[A[40C[1;30m‹‹‹[41m€€€€€[40mﬂ[0m [34m‹‹€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€[37m
[34m€ﬂﬂﬂﬂﬂ [37m  [1;30mﬂﬂﬂ[41m€€€€[40m‹‹‹‹‹[0m [1mﬂﬂ
[A[24C[0mﬂ[1;30mﬂﬂ[0mﬂ[1mﬂﬂﬂﬂﬂ[30m ‹‹‹[41m€€€€€€[40m
[A[43Cﬂﬂﬂ[0m [34m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m‹‹ﬂﬂﬂﬂﬂﬂ‹‹[34mﬂ‹‹‹[37m [1;30mﬂﬂﬂ[41m€€€€€€€€€€€€€€€€[40m
[A[34C[41m€€€[40mﬂﬂﬂ[0;34m ‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[71C€€€€€ﬂﬂﬂ[37m
[33m∞[37m [30;43m ‹‹[33;40m∞ﬂ‹[37m [33m∞€[37m [34mﬂ€€
[A[15C€€‹‹‹[37m [1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34m‹‹‹€€€€€€€€€€
[A[48C€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [33m‹‹‹[30;43m∞∞[37;40m
[33m∞ﬂﬂ∞‹[30;43mﬂ[33;40m‹[30;43m±[33;40mﬂ[37m [33m€€
[A[12C[37m [34mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[55Cﬂﬂﬂﬂﬂ[37m [33m‹‹‹‹‹‹‹‹‹‹‹[30;43m∞∞∞∞∞∞∞[37;40m
[33mﬂ±‹‹‹‹‹‹ﬂ€ﬂ∞∞[30;43m±∞∞[33;40m‹‹‹‹‹‹[37m [34mﬂﬂﬂﬂﬂﬂﬂ
[A[30Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [33m‹‹‹‹‹‹‹[30;43m∞∞∞∞∞∞   [40m
[A[66C[43m         ∞∞∞∞[37;40m
[1;43m∞[0;33m‹‹‹‹‹[30;43m≤[33;40m‹€€[30;43m€≤±∞∞∞∞      [40m
[A[23C[43m                                          [31m‹‹[40m
[A[67C[30;43m        ∞∞∞∞[37;40m
[1;43m∞∞∞∞±±±±[0;33m€€[30;43m€≤±∞∞∞[34m≤≤≤≤[30m         [40m
[A[29C[43m   [32mííííí[30m                 [31m€[40m
[A[55C[1;37;41m  [0;30;43m     [31m‹€€€ﬂ[30m        ∞∞∞[40m
[A[78C[43m∞[37;40m
[1;43m ∞∞±±±±[0;33m€[30;43m∞[33;40m€[30;43m€≤±[34m∞[40m
[A[14C[30;43m∞∞[34m≤[1;44m    [0;34;43m≤≤≤≤[30m   [40m
[A[28C[32;43mííí[30m ≥≥≥≥≥                  [1;37;41m   [40m
[A[58C[0;31;43m›[30m   [31m€€[30m ‹‹‹[33;40mﬂ€[30;43m[40m
[A[70C[43m    ∞∞∞[37;40m
[1;43m∞∞∞±±±[0;30;43m ∞∞[33;40m€[30;43m€≤±[34m∞∞≤[1;44m[40m
[A[16C[44m       [0;34;43m≤[30m           [32mííí[30m  [40m
[A[40C[43m                [1;37;41m   [0;30;43m [31m‹[40m
[A[61C[1;37;41m [0;31;43m€[30m [33;40m›[42m [32;43m€€[40m
[A[68C€[33mﬁ[30;43m   ∞∞∞∞∞[37;40m
[1;43m∞∞±±±±[0;33m€[30;43m∞∞[33;40m€[30;43m€≤±[34m∞≤≤≤[40m
[A[17C[1;44m      [0;34;43m≤≤[30m                       [40m
[A[48C[43m         [1;37;41m   [0;31;43m€ﬂ[30m    ﬁﬁ    [40m
[A[72C[43m  ∞∞∞∞[37;40m
[1;43m∞∞±±±±[0;33m€[30;43m∞∞[33;40m€[30;43m€≤±[34m∞∞≤≤[40m
[A[17C[1;44m     [0;34;43m≤≤≤[30m    [1m‹[0;30;43m  [40m
[A[32C[1;43m‹[0;30;43m        [1m‹[0;30;43m  [1m‹‹[40m
[A[46C[0;30;43m           [31m‹[1;37;41m   [0;31;43m€[40m
[A[62C[30;43m             ∞∞∞[37;40m
[30;43m [1;37m∞±±±[0;33m€[30;43m∞∞∞[33;40m€[30;43m€≤±[40m
[A[13C[34;43m∞∞∞∞[1;44m     [0;34;43m≤≤[30m [1m‹[40m
[A[26C[0;30;43m         [1mﬂ[0;30;43m    [1m‹[0;30;43m[40m
[A[41C[43m     [1mﬂ[0;30;43m     [1m‹[0;30;43m  [40m
[A[55C[1;37;41m   [0;30;43m  [1;37;41m  [0;31;43m€[30m[40m
[A[63C[43m            ∞∞∞[37;40m
[1;43m∞∞±±±[0;33m€[30;43m∞∞∞[33;40m€[30;43m€≤[33;40m±
[A[13C[30;43m∞∞[34m∞±[1;44m    [0;34;43m≤[30m    [31m[40m
[A[26C[43m [30m                     [1m‹[0;30;43m [1mﬂ[40m
[A[51C[0;30;43m   [1;37;41m   [0;30;43m    [1;37;41m  [40m
[A[63C[0;31;43m€‹[30m          ∞∞∞[37;40m
[1;43m∞∞±±±[0;33m€[30;43m ∞∞[33;40m€[30;43m€≤±∞[34m∞∞∞[40m
[A[17C[1;44m   [0;34;43m≤[30m  [1mﬂ[0;31;43m    [32mí[40m
[A[29C[43mííí[30m    [1m‹[0;30;43m [1mﬂ[0;30;43m      [40m
[A[45C[43m     ‹   [31mﬁ[1;37;41m  [0;31;43m€‹[30m   [40m
[A[62C[31;43mﬂﬂﬂ [30m       ∞∞∞∞[37;40m
[1;43m∞∞∞±±±[0;33m€[30;43m∞∞∞ €≤[33;40m±[30;43m∞[34m∞∞[40m
[A[17C[1;44m   [0;30;43m     [31m   [30m       [33;40m
[A[35Cﬂ€€[30;43m   ‹[1;37;40m‹[0;30;43m‹    ‹ﬂ[1;37mﬂ[40m
[A[51C[0;30;43mﬂ‹  [31mﬂ[1;37;41m  [0;31;43m€€[30m    [40m
[A[64C[43m          ∞∞±[37;40m
[1;43m∞∞±±±[0;33m€€[30;43m∞∞∞ €[33;40m∞±[30;43m∞∞∞[34m≤[40m
[A[18C[1;44m [0;34;43m≤[30m  [1m‹[0;30;43m  [33;40m€ﬂ
[A[27C[1;37m‹[0;33mﬂ[30;43m    [33;40mﬂ‹[1;37;43mﬂ[40m
[A[36C[0;33m‹ﬂ€ﬂ[30;43mﬂ   [33;40m‹[30;43m‹[1;37;40m‹
[A[47C[0;30;43m‹     ﬂ [1;37;41m   [0;31;43m€[30m      [40m
[A[65C[43m          ±±[37;40m
[1;43m∞∞±±±[0;33m€[30;43m∞∞∞[33;40m€[30;43m €[33;40m∞±
[A[14C[30;43m∞∞∞[1;34;44m  [0;34;43m≤≤[30m   [33;40m€‹
[A[26C[31;43m [33;40m€[30;43m  [33;40mﬂ[30;43m        [40m
[A[39C[43m     ﬂ   ﬂ      [31m   [30m               ∞∞∞[37;40m
[1;43m∞∞±±±[0;33m€[30;43m∞∞∞∞ €[33;40m∞±[30;43m∞∞[34m≤[40m
[A[17C[1;44m  [0;34;43m≤[30m   [1mﬂ[0;30;43m [31m   [40m
[A[28C[33mﬂ‹[1;37;43mﬂ[0;33m‹ﬂ[30;43m                  [40m
[A[51C[43m                      ∞∞∞[37;40m
[1;43m∞∞±±±[0;33m€[30;43m∞∞∞[33;40m€€[30;43m€[33;40m∞±
[A[14C[30;43m∞∞[34m≤≤≤≤≤[30m     [31m [1;30m‹[40m
[A[28C[0;30;43m             [32mﬁ[30;42m˛[32;40m€
[A[44C[34;42mﬂ€€[43m±±±±±±±±±±[30m                 ∞∞ﬁ[37;40m
[1;43m∞∞±±±[0;33m€[30;43m∞∞∞∞[33;40m€[30;43m€[33;40m∞±
[A[14C[30;43m∞∞∞∞            [34m±±±±±[42m€€€€€ﬂﬂ[1;32m[40m
[A[42C[42m∞[0;32m‹‹[34;42m€[43m€€€€€€€€€±±±±±[33;40m€€
[A[62C[30;43m             ∞∞[37;40m
[1;43m∞∞±±±[0;33m€€[30;43m∞∞∞[33;40m€[30;43m€[33;40m∞±
[A[14C[30;43m∞∞∞∞          [1mﬂ[0;30;43m [34m±[42m€ﬂ[40m
[A[33C[1;32;42m±[0;34;42mﬂﬂ€ﬂ[1;32m≤≤±[0;32m€€[34;42mﬁ[40m
[A[44C[43m€€€€€€€€€€€€€±±[33;40m€€€€[1;37;43m‹[40m≤
[A[65C[43m€€€€€€[40m≤[43m‹[0;30;43m  ∞∞[37;40m
[1;43m∞∞±±±[0;33m€€[30;43m∞∞∞[33;40m€[30;43m€[33;40m∞±
[A[14C[30;43m∞∞∞            [34m±€[32;40m€[34;42m‹€‹[40m
[A[35C[32m€€€€[34;42m€[32;40m€[43m€[34;42m‹[43m€€[40m
[A[45C[1;44m‹ﬂ‹‹ﬂﬂﬂ‹‹[0;34;43m€€€±±[33;40m€€€[1;37;43mﬁ[40m
[A[63C€[43m€[40mﬂ ≤[43m€[40m ﬂ[43m€[40m≤[43m›[40m
[A[74C[0;30;43m ∞∞[37;40m
[1;43m∞∞±±±±[0;33m€[30;43m∞∞∞ [33;40m€[30;43m€≤[33;40m±
[A[15C[30;43m∞∞∞         [1m‹[0;30;43m [34m±€€€€€[42m€[40m
[A[36C[42m‹‹[43m€€€€€€€€€€€€€€€€€€±±±[33;40m€€€[30;43m [40m
[A[63C[1;37;43m€€€€[40mﬂﬁ[43m€€€[40m≤[0;30;43m ∞∞∞[37;40m
[1;43m∞∞±±±±[0;33m€[30;43m∞∞∞∞[33;40m€[30;43m€[33;40m∞±
[A[15C[30;43m∞∞∞   [1m‹[0;30;43m  [1m‹[0;30;43m    [40m
[A[29C[34;43m€€€€[1;44m                [0;34;43m€€±±±±±±[40m
[A[57C[43m±[33;40m€€€€€[1;37;43m [40mﬂ±ﬂ[43m€[40mﬂ∞ﬂﬂ
[A[72C[0;30;43m  ∞∞±±[37;40m
[1;43m∞∞±±±±[0;33m€[30;43m∞∞∞∞[33;40m€[30;43m€[34;40m∞
[A[14C[33m±[30;43m∞∞∞∞         [34m≤≤€€€€€[1;44m       [40m
[A[42C[44m       [0;34;43m±±±±±±±[30m        [1;37mﬂ€€€€[40m
[A[69C[43m€[40m≤[43mﬂ[0;30;43m∞∞∞±± [33;40m€[37m
[1;43m∞∞±±±±[0;33m€€[30;43m∞∞∞[33;40m€[30;43m€[34;40m∞±
[A[15C[43m≤[1;44m    [0;34;43m€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[46C[43m€€€€€€±±±±[30m          [1;37m ﬂﬂ[0;30;43m∞∞∞∞[40m
[A[73C[43m±±±±∞∞[37;40m
[1;43m ∞∞±±±±[0;33m€€€[30;43m∞[33;40m€[30;43m€[34;40m∞±
[A[15C[43m≤≤≤[1;44m  [0;34;43m€€€€€€€[1;44m‹ﬂ‹‹ﬂﬂﬂﬂ‹‹‹ [40m
[A[39C[44m ﬂ[0;34;43m€€€€€€€€€€€≤±±±[30m   ∞∞∞∞∞∞∞∞∞∞∞±±±[40m
[A[73C[43m±±±±∞∞[37;40m
[1;43m ∞∞±±±±±±[0;33m€€€[30;43m€[34;40m∞±[43m≤≤≤≤≤≤≤≤≤≤ﬂ[40m
[A[26C[43mﬂﬂﬂﬂﬂﬂﬂ€€€[1;44m [0;34;43m€€€€€€€€€€€±±±±±±±±±[40m
[A[57C[30;43m∞∞∞∞∞±±±±±±±±±±±±∞∞∞∞∞[37;40m
[33m€[1;37;43m∞∞∞±±±±±±[0;33m€€[30;43m≤[33;40mﬂﬂﬂ[37m[20C
[A[36C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;43m  ∞∞∞∞∞∞∞∞[40m
[A[76C[43m∞∞[33;40m€[37m
  [33mﬂﬂﬂﬂ€€ﬂﬂﬂ[37m
[15C[1;33;43m€€€€€€€[0m
[13C[1;33;43m€€€≤≤≤≤≤€€€[0m
[12C[1;33;43m€€≤≤€€€€€€€€€[0m[40C[30m    [1;33;43m€€€€€[40m
[A[74C[43m€€[0m
[12C[1;33;43m€€≤€€€€€€€€€€[0m[17C[1;33;43m€€€€€€€[0m[16C
[A[65C[1;33m  [43m€€€≤≤≤€€€€€[0m
[12C[1;33;43m€€≤≤€€€€€€€€€[0m[14C[1;33;43m€€€€≤≤≤≤€€€€€[0m[13C
[A[65C[1;33m [43m€€≤≤€€€€€€€€€[0m
[13C[1;33;43m€€≤≤≤≤≤≤€€€[0m[14C[1;33;43m€€€≤≤≤€€€€€€€€€[0m[12C
[A[65C[1;33m [43m€€≤€€€€€€€€€€[0m
[15C[1;33;43m€€€€€€€[0m[15C[1;33;43m€€€≤≤€€€€€€€€€€€€[0m[11C
[A[65C[1;33m [43m€€≤≤€€€€€€€€€[0m
[37C[1;33;43m€€≤≤€€€€€€€€€€€€€[0m[11C[1;33m  [43m€€€≤≤≤[40m
[A[73C[43m≤€€€€[0m
[37C[1;33;43m€€≤≤≤€€€€€€€€€€€€[0m[11C[1;33m    [43m€€€€[40m
[A[73C[43m€€€[0m
[10C‹‹‹€€€‹[21C[1;33;43m€€€≤≤€€€€€€€€€€[0m
[8C€€€€€[1;47m‹‹[0m€€[22C[1;33;43m€€€€≤≤≤€€€€€€[0m
[6Cﬁ€€[1;47m‹[40m€[47m≤≤≤[40m€€[0m€€[24C[1;33;43m€€€€[40m
[A[46C[43m€€€[0m[18C[1;33m [0m‹‹‹‹‹
[6C€€€[1m€[47m≤≤[40m€€[47m≤≤[0m€€[48C‹€€[1;47m ‹[0m€
[A[72C€€
[5C‹€€€[1;47mﬂ[40m€€€€€€[0m€€›[46C€€€[1;47m‹[40m€€€
[A[72C[47m›[0m€
  ‹€€€€€€€€€[1m€€€€[47m›[0m€€[46C€€[1;47m€€[40m€€€[47m[40m
[A[72C[47m›[0m€
‹€€€[1;47m‹‹‹‹[0m€€[1;33;47m∞∞∞[37;40m€€€[47m€[0m€€[11C
[A[30C[1;31m‹‹‹€€€€€€€€€€€€€€€€‹‹ [0m[13C€[1;47mﬁ€[40m
[A[68C€€€€[0m€€‹
€€[1;47mﬁ≤≤≤≤[40m€€€€€€€€€[47m€[0m€€‹‹[5C[1;31m‹‹€€€€€
[A[33C[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m€€€€‹[0m[10C‹€€[1;47m€[40m
[A[68C€€[47m€ [0m€[1;47m‹[0m€€‹
ﬁ€[1;47m€≤≤[40m€€€€€€€€€€€€[47m‹‹‹[0m€‹   [1;31m€€€€
[A[29C[41mﬂﬂﬂ[0;31m€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ[40m€€€‹[0m[5C
[A[62C‹€€€[1;47m≤[40m€€€€€€€€[0m€€€
ﬁ€[1;47mﬂ≤[40m€€€€€€€€€€€€€€€€[0mﬂ[1;33m [31m‹€€€€€
[A[28C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂﬂ[40m€€›
[A[59C[0m   €€[1;47m≤[40m€€€€€€€€€€€[47m‹[0m€›
 ﬁ€[1;47mﬂ€[40m€€€€€€€€€€€€€€€[31mﬁ€€€€[0;31m€€€€€€€€€€€€
[A[37C€€€€€€€€€€€€€€€€€€€€[1;41m≤[40m€€€€[0mﬁ[1;47m∞±≤[40m
[A[66C€€€[47mﬂﬂﬂﬂ€[40m€€[47mﬂ[0m€€
  €€€[1;47mﬂ€[40m€€€€[47mﬂ[0m€€[1;47mﬂ[0m€ﬂ[1mﬂﬂ[31mﬁ
[A[20C€€€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹‹‹‹‹‹‹[40m
[A[59C€€€[0mﬁ[1;47m±±≤[40m€€[0m€€€€€€€€€ﬂ
   €€€€€€€€ﬂ €€ﬂ[1;33m [31m€€€€[0;31m€€€€€€€€€€€€€€€€€€€€€
[A[42C[1m€€€€€€€€€€€€€€€€€€€€[0mﬁ€[1;47m≤≤ﬂ[0m€€€€ﬂﬂﬂ
[14Cﬂ[1;33m [31m€€€€[0;31m€€€€€€€€€€€€€€€€€[1m€€€€€€€€ﬂ
[A[46C[37m‹‹‹‹‹‹‹˛   [30m€€€€€€[0mﬁ€€€ﬂ
[15C[1;31m‹€€€[0;31m€€€€€€€€€€€€€€[1m€€€€€€€ﬂ[37m‹‹‹‹‹€ﬂ
[A[48Cﬂﬂﬂﬂ[30m‹€€€€€€€€[0m [1m‹‹[0m€ﬂ
[14C[1;31m‹€€[0;31m€€€€€€€€€€€€[1m€€€€€€ﬂ[37m‹‹‹‹‹€ﬂﬂﬂﬂﬂ
[A[47C[30m€€€€€€€€€[37m ‹‹‹‹≤[47m€€[40m≤[0m
[9C[1;31m‹€€€€€€[0;31m€€€€€€€€€€[1m€€€€€ﬂ[37m‹‹‹‹ﬂﬂﬂﬂﬂ 
[A[42C[30m€€€€€€€€€€[37m ‹‹‹€ﬂﬂﬂ€[47m€€€€[0m
[9C[1;31m€€€[0;31m€€€€€€€€€€€[1m€€€€ﬂ[37m‹ﬂﬂﬂﬂﬂﬂ[30m‹€€
[A[38C€€€€€€€€€€ﬂ[37m‹‹‹€€€€ﬂ[0;30;47m›[1;37m  [0;30;47m[40m
[A[60C[47mﬂﬂ[1;37;40mﬂ€€›[0m
    [1;31m‹‹‹‹‹€[0;31m€€€€€€€€€€[1m€€€€[37m‹‹‹›[30m€€€€€
[A[33C€€€€€€€€€€€≤≤≤≤€€[37mﬁ€€€€›[47m‹‹‹‹‹  [0;30;47mﬂ[37;40m
   [1;31m‹€€€[41mﬂﬂﬂ[0;31m€€€€€€€[1m€€€€[30m€€€€€€€€€€€€
[A[33C€€€€€€€€€€€€€€€€€[37mﬁ€€€€›€€€€[47m€€‹ [0;30;47mﬁ[37;40m
  [1;31mﬁ€€€[0;31m€€€€€€€€€[1m€€€[30m€€€€€[37m ‹‹‹‹‹‹›
[A[31C[30m€€€€€€€€€≤≤≤≤≤≤≤€€[37mﬁ€€ﬂ€€››[0;31m‹‹[1;37mﬂ
[A[60C€€[47m› [0;30;47mﬁ[37;40m[7C[30m    [1;33;43m€€€[0m
  [1;31m€€€[0;31m€€€[1;41m  ≤≤≤≤≤[40m€[37m ‹‹‹‹‹‹‹€€€
[A[27C[0m€[1m€€[30mﬁ€€€≤≤≤€€€€€€€€€€€›[37m€€›[30m›
[A[53C[37m€€›[0;31mﬁ[1;41m±[0;31mﬂ[1;41m∞[37;40mﬁ€
[A[62C[47m›[0;30;47m [37;40m[8C[1;33m  [43m€€€≤≤[0m
[1;31m €€€[0;31m€€€[1;41m±∞∞≤≤≤[40m€€€[0mﬁ[1m€€€€€€€€€
[A[26C[0m€[1;47m≤[0m€[1m€[30mﬁ€€€€€€€€€€€€€€€€€[37mﬁ€
[A[50C›[30m≤€›[37m€›[31;41m±[0;31m›[1;37m˛[0;31mﬁ
[A[60C[1;41m∞[37;40mﬁ[47m›[0;30;47m [37;40m[8C[1;33m
[A[72C [43m€€≤≤€€[0m
[1;31m‹€€[0;31m€€€[1m€€[41m∞∞[0;31m€€[1m€€€[0mﬁ[1;47m[40m
[A[16C[47m‹[40m€€€€€€€€€[0m€[1;47m±[0m€[1;47m€[40m€
[A[31C[30m€€€€€≤≤≤≤≤≤≤€€€€ﬂ[37mﬁ›[30m€€€€›[37m€‹[0;31m
[A[57Cﬁ‹[1;41m±[37;40m‹€[0;30;47m ﬁ[37;40m[8C[1;33m 
[A[73C[43m€€≤€€€[0m
[1;31m€€[0;31m€€€[1m€€€[0;31m€€€€[1m€€[0mﬁ[1;47mﬁ[40m
[A[16C€±±±≤≤≤€€€[0m€[1;47m±[0m€[1;47m€[40m€€[30m€€€€€€
[A[38C€€€€€€€€ﬂ[37m‹ﬂ[30m∞€€€ﬁ€›[37m€[0m [31mﬂﬂ[1;37mﬂ
[A[61C[0;30;47m‹‹[37;40m[9C[1;33m [43m€€≤≤€€[0m
[1;31mﬂ€€€€€ﬁ€€[0;31m€€€[1m€€[0mﬁ[1;47m€€€[40m€€€€€€≤
[A[25C[47m∞∞∞[0m€€[1m€€[30m€€€€€€€€€€€€€€[37mﬁ›[30m≤€
[A[50C€€›[37m›[30m±€›[37m€‹[0m‹€€[30;47mﬁ[37;40m[9C
[A[72C[1;33m  [43m€€€≤≤[0m
[7C[1;31m€€[0;31m€€€[1m€€[0mﬁ€€[1;47mﬂﬂ€€€€€€€[0m€€€
[A[29C[1;47m€[40m€€€[30mﬂ€€€€€€€€€€ﬂ[37m‹€›[30mﬂ€›
[A[51C[37m‹€€‹[30mﬂ›[37m€€[47m›[0m€ﬂ[10C[1;33m    
[A[76C[43m€€€[0m
[8C[1;31m€€[0;31m€[1m€€[0m    ﬂ€€[1;47mﬂﬂ€€€€[0m€€€
[A[29C[1;47m€[40m€€€€‹‹[30mﬂﬂ€€€ﬂﬂ[37m‹€€€€›[30mﬂ[37m
[A[50C‹€€€€€‹€[47m€›[0m€
[8C[1;31m€€€€€[0m[7Cﬂ€€€€€€€[1;47m€€[40m€€€€€€€€€€€€€€€
[A[45C€€€€€€€€€€€€€[47m€›[0m€
[9C[1;31m€€€[0m[14C€€[1;47mﬂ€[40m€€€€€€[47mﬂﬂ€€[40m€€
[A[42C€€€€€€€€€€€€€€€€[47m€[30m€€≤[0m‹‹
[25C‹€€€€[1m€€[0m€€€€€€€[1;47m€[40m€€€€[47m›[40m€€€€€€
[A[51C€€€[47m€[0m≤[1;47m€[40m€[47m€[30m≤≤±±[0m€€€[6C
[A[72C‹‹‹
[1;33;43m€€[40m    [0m[16C‹€€€€€€€€€€€€€€€€[1;47m€€[40m
[A[41C€€€[47m€[0m≤[1m€€€€[47m›[40m€€€[47m€[0m≤[1;47m[40m
[A[56C[47m€[40m€€[30;47m≤±±∞[0m€€€€€‹‹€€[1;47m‹‹[0m€€€
[1;33;43m€€€€[40m  [0m[16C€€€[1;47m€∞∞±[0m€€€€€€›  €€
[A[40C[1;47m€€[40m€€[47m€[0m≤[1m€€€€[47m›€[40m€[47m[40m
[A[53C[47m€›[0m≤[1;47mﬁ[40m€€[30;47m±±∞∞[37m∞≤±‹‹‹[0m
[A[69C€€[1;47m≤€€≤‹[0m€€
[1;33;43m€€€€€[40m [0m[6C‹€€€€€€€‹€€€[1m€€€€[47m€∞[0m€
[A[31C€€ﬂ[5C€[1;47mﬁ[40m€€€[47m€[0m≤[1;47mﬂ[40m€€
[A[49C[47m€[0m≤[1;47m€[40m€[47m€€[0m≤≤≤≤[1;30;47m±∞∞[40m
[A[62C[37;47m±≤±≤[40m€€€€€€€€€[47m≤≤[0m€€
[1;33;43m€€€€€[40m [0m[6C€[1;47m ‹‹‹‹‹[40m€€€€€€€€€€
[A[29C[0m€€€[7C€€[1m€€[47m€ﬂ[0m≤€€€€≤≤ﬂﬂﬂﬂ[5C€€
[A[63C[1;47m≤≤[40m€€€€€€€€€€€[47m≤≤[0m€
[1;33;43m€€€€€[40m [0m[5C€€[1;47mﬁ≤€[40m€€€€€€€[47m≤≤≤[40m
[A[26C€[0m€€€[9Cﬂ€€€€≤[16C€€€€[1m€€€€€€€€€[47m≤≤≤[0m€
[A[78C€
[1;33;43m€€€€[40m  [0m[5Cﬁ€[1;47m€≤≤[40m€€€€€€€[47m≤›[40m
[A[25C[0m€€€ﬂ[34C€€€€[1m€€€€€€[47m≤ﬂ[0m€€€
[1;33;43m€€[40m    [0m[5C€€[1;47m≤≤[40m€€€€€€€€[47m≤›[40m
[A[25C[0m€€ﬂ[36C€€€€[1m€€€[47m€€‹[0m€€€
[11C€€[1;47m€≤≤[40m€€€€€€€€[47m≤[0m€€[38Cﬂ€€[1;47mﬁ≤≤€[40m
[A[72C[47m€€›[0m€
[11C€€€[1;47mﬂﬂ[0m€€€[1;47mﬂ€[40m€€€[47m≤[0m€€[39C€€€
[A[69C[1m€[47m≤≤€∞[0m€€
[12Cﬂﬂﬂﬂ €€[1;47m≤€[40m€€[47m≤±[0m€€[39Cﬁ€€€[1;47mﬂ±±›[40m
[A[74C[0m€€
[16C€€[1;47m≤≤≤[40m€[47m≤±±[0m€€[11C[1;33;43m€€€€€€€[0m[22C
[A[67C€€€€€[1;47mﬂ[0m€€›
[16C€€[1;47m ﬂﬂ≤≤≤±[0m€€[8C[1;33;43m€€€€€€€≤≤€€€€[0m[21C
[A[69Cﬂﬂ€€€ﬂ
[17Cﬂﬂ€€€[1;47mﬂﬂ[0m€€€[7C[1;33;43m€€€€€€€€€€≤≤≤€€[0m
[19Cﬂﬂﬂ€€€ﬂ[7C[1;33;43m€€€€€€€€€€€€€€≤€€[0m
[33C[1;33;43m€€€€€€€€€€€€€€≤€€[0m
[33C[1;33;43m€€€€€€€€€€€€€€≤€€[0m
[9C[1;33;43m€€€€€€€[0m[18C[1;33;43m€€€€€€€€€€≤≤≤€€[0m
[6C[1;33;43m€€€€≤≤€€€€€€€[0m[16C[1;33;43m€€€€€€≤≤≤€€€€[0m[19C
[A[67C[1;33;43m€€€€€€€[0m
[5C[1;33;43m€€≤≤≤€€€€€€€€€€[0m[18C[1;33;43m€€€€€€€[0m[20C
[A[65C[1;33;43m€€€≤≤≤€€€€€[0m
    [1;33;43m€€≤€€€€€€€€€€€€€€[0m[43C[1;33;43m€€≤≤€€€€€€€[40m
[A[75C[43m€€[0m
    [1;33;43m€€≤€€€€€€€€€€€€€€[0m[43C[1;33;43m€€≤€€€€€€€€[40m
[A[75C[43m€€[0m
    [1;33;43m€€≤€€€€€€€€€€€€€€[0m[43C[1;33;43m€€≤≤€€€€€€€[40m
[A[75C[43m€€[0m
[5C[1;33;43m€€≤≤≤€€€€€€€€€€[0m[45C[1;33;43m€€€≤≤≤≤€€€€[0m
[7C[1;33m€€€€€€€€€€€[0m[49C[1;33m€€€€€€€[0m
[8C[33m [1m€€€€€€€[0m[21C[33m‹‹‹‹‹[37m
[33C[33m‹‹‹[30;43m∞∞∞∞∞∞∞∞[33;40m‹[37m
[29C[33m‹‹[30;43m∞∞∞∞∞∞[33;40m€€€€€€€€€€€‹[37m
[29C[30;43m∞∞∞∞∞[33;40m€€€€€€€€€€€€€€€€‹[37m
[29C[30;43m∞∞∞∞[33;40m€€€€€€€€€€€€€€€€€€€€‹[37m
[30C[30;43m∞[33;40mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹[37m
[31C[33m€±±± ﬂ€€€€[1;43m‹€‹[0;33m€€€€€€€€€€€€€€‹[37m
[31C[33m€±±±±∞ €[1;43m‹€€€€€‹[0;33m€€€€€€€€€€€€€€€‹[37m
[27C[33m  [37m  [33m€±±±±∞∞∞[1mﬂ[43m€€€€€[40mﬂ[43m€‹[40m
[A[48C[0;33m€€€€€€€€€€€€€€€€[37m
[31C[33m €±±±∞∞∞∞∞[1mﬂ[43m€[40m‹ [43m€€€€‹[0;33m€€€€€€
[A[56C€€€€€€€€€‹[37m
[32C[33m€±±±∞∞∞∞∞€[37m [1;33mﬂ[43m€€€€€€€‹[0;30;43m∞[40m
[A[53C[33m€€€€€€€€€€€€€€‹[37m
[17C[1;33m€€€€€€€€[0;33m  [37m [33m  [37m   [33m€±∞∞∞∞
[A[39C∞∞€∞∞[37m [1;33mﬂﬂ[43m€€€ﬂ[0;30;43m∞[33;40m€€€€€€
[A[58C€€€€€€€€€€€‹[37m
[33m€€€€€€€€€€€€€ [1m€€€€[43m≤≤≤≤≤≤[40m€€€€ [0;33m€€€
[A[32C[37m [33m€∞∞∞∞±±€[37m [33m∞∞∞∞∞[37m [1;33mﬂ
[A[49C[0;30;43m∞∞[33;40m€€€€€€€€€€€€€€€€€€€€[37m [33m€€
[A[74C€€€€€[37m
[33m‹‹‹‹‹‹‹‹ ﬂﬂﬂ [1m€€[43m≤≤≤≤≤[40m€€€€€€ﬂﬂﬂ[0;33m ﬂﬂ
[A[32C[37m [33m€∞∞∞±ﬂ[37m [33m∞∞∞∞∞∞∞∞∞[37m [33mﬂﬂ€€€
[A[55C€€€€€€€€€€€€€€€€€[37m [33m€€ ‹‹‹[37m
  [33m‹‹‹‹[37m[6C[1;33m€€[43m≤≤≤€[40m€€€ﬂﬂﬂ[0;33m ‹‹ﬂﬂ
[A[29Cﬂﬂ‹€[37m [33mﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33mﬂ€€€€€€€€€
[A[63C€€€€€€ﬂ ‹[30;43m∞[37;40m[5C[33m‹[37m
  [33m€€€€[37m[6C[1;33m€€[43m≤≤[40mﬂﬂﬂ[0m [33m‹‹ﬂﬂﬂ
[A[25C[1m€ﬂ‹€€€[42m≤[40m€[0;33mﬂﬂ‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€
[A[57C€€€€€€€€€€ﬂ[37m [33m‹[30;43m∞∞∞[37;40m   [33m  €[37m
  [33m€€€€[37m[8C[33m‹‹‹ﬂﬂﬂ[1;46m±[40m‹€€[47m±[40m€
[A[26C[47m≤≤[41m≤≤[42m≤≤≤[40m€[47m≤[40m€[0;33m€€‹ ∞∞
[A[42C∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33mﬂ€€€€€€€€ﬂ ‹[30;43m∞∞∞∞∞[40m
[A[73C[33m›[37m    [33m€[37m
   [33m‹‹[37m[6C[33m≤≤≤[1m ﬂﬂ[42m∞[40m€[43m≤≤[40m€
[A[22C[44m≤[40m€[0m   [1;33m‹€€€€[42m≤[40m€[47m≤[40m
[A[35C€[47m≤[40m€[0m [33m€‹ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [33mﬂ
[A[59C€€€€ﬂ[37m [33m‹€€€€[30;43m∞∞∞[33;40m›[37m
   [33m€€ [37m[5C[33m≤≤≤€€[37m [1;33mﬂﬂ[46m±[40m€€ﬂ
[A[23C[0m [1;33m‹€[46m±[40m€€€€[43m≤≤[40m€[47m±±≤[40m
[A[37C[0m   [1;33m€[0;33m€‹ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ€€[37m 
[A[63C[33m‹€€[30;43m [33;40m€€€[30;43m∞∞∞[33;40m›[37m
   [33m≤≤[37m[6C[33m≤≤≤≤≤€€[37m [1;33mﬂﬂ€€€€[42m≤≤[40m
[A[27C€[0m [1;33m‹ﬂ[47m≤[43m≤≤[40m€€€€€€[0m [1;33m‹‹
[A[43C[0;33mﬂ‹  ∞∞∞∞∞∞∞∞∞∞∞∞[37m [33m€‹€€€€€€€€[30;43m∞[40m
[A[71C[43m∞∞[37;40m
   [33m€€[37m[6C[33m≤≤≤≤€€€€€[1m ﬂ[44m≤[40m€€[44m≤≤[40m
[A[27C‹[41m≤≤[0m [1;33m€€[0m [1;33m€€[42m±±[0m 
[A[39C[1;33mﬂ‹[0m [1;33m€€[0m [33mﬂ€‹∞∞∞∞∞∞∞∞∞∞∞∞ﬁ€€€€
[A[65C€€€€[30;43m∞∞±[37;40m
   [33mﬂﬂ[37m[6C[33m≤≤≤€€€€€€€[37m [1;33mﬂﬂ[42m±[40m€
[A[26C[0m [1;33m€[42m≤≤[40m€‹ﬂ€[46m±[40m€€≤[47m≤≤[40m
[A[40C€€€[42m≤≤≤[40m€[0;33mﬂﬂ€∞∞∞∞∞∞∞∞∞∞[37m [33m€€€€€
[A[66C€€[30;43m∞∞∞[37;40m
  [33m€€€€[37m[5C[33m≤€€€€€€€€€€€[1m ﬂﬂ€€€[42m≤[40m€
[A[31C[42m≤[40m€€€€≤[0m [1;33;42m±±[44m≤≤≤[42m≤≤≤[40m
[A[46C€€‹€[0;33mﬂ‹‹∞∞∞∞∞∞∞∞ﬁ€€€€€[30;43m∞∞∞[37;40m [33m
[A[71C‹[37m[6C[33m€[37m
  [33m€€€€[37m[5C[33m≤€€€€€€€€€€€€€[1m ﬂ€[44m≤≤≤[40m‹‹
[A[33C€€€€€[0m [1;33m€[41m≤≤[40m€€[44m≤[40m€[44m≤≤≤[40m
[A[49C€[44m≤[40m€[0m [33mﬂ‹∞∞∞∞∞∞[37m [33m€€€€
[A[66C[30;43m∞∞∞[37;40m [33m‹€[37m[6C[33m€[37m
  [33mﬂﬂﬂﬂ[37m[5C[33m≤€€€€€€€€€€€€€€[37m [1;33mﬂﬂ€[0m 
[A[31C [1;33m‹[47m≤≤[43m≤≤≤[44m≤≤[40m€[0m [1;33;47m±±[40m
[A[44C€‹€ﬂ€[42m±±[40m€€[46m≤[40m‹[0;33m€‹∞∞∞∞∞ﬁ€€€
[A[66C[30;43m∞∞[37;40m  [33mﬂﬂ[37m[6C[33mﬂ[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂ[37m  [33m ≤€€€€€€€€[1;43m  ‹‹ [0;33m€€€[1m
[A[28C ﬂ€€±€[42m∞∞[0m   [1;33m‹€€[42m≤≤≤[40m€ﬂ€€[0m 
[A[50C[1;33m€€€ﬂ±‹€[0;33mﬂ€‹∞∞ﬁ[30;43m∞∞∞∞[37;40m [33m
[A[68C ﬂﬂﬂﬂ[37m   [33mﬂﬂﬂ[37m
[33m€€€€€€€€€€[37m [33m≤≤€€€€€€€€[1m€[43m   [0;33m€€€€
[A[29C[1m ﬂ€≤€€[0m [1;33m€[0m [1;33m€€‹ﬂ[0m [1;33m€€
[A[45C[42m€€[40m€€[42m€[0m [1;33m€[46m≤[40mﬂ±±€ﬂ€
[A[59C[0m [33mﬂ‹∞[30;43m∞[33;40mﬂﬂ ‹€€€€€€€€€€€[37m
[33m€€€€€€€€€€‹[37m [33m≤≤€€€€€€€[1;43m ﬂﬂ [0;33m€€€€€
[A[30C[37m [1;33mﬂ‹€[0m [1;33m€€[43m≤≤[40m€€€€ﬂ€[42m[40m
[A[45C[42m€[40m€€[43m≤≤≤[40m€±∞€±€€‹€€[0m [30;43m∞∞∞[40m
[A[65C[37m [33m€€€€€€€€€€€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹ ≤≤€€€€€€[30;43m∞∞∞[33;40m€€€€€€€[37m 
[A[32C[1;33mﬂﬂ€‹€[0m [1;33m€€€[46m±[0m [1;33;42m€[40m
[A[44C€€[0m [1;33m€[0m [1;33m€∞±∞∞∞€€ﬂﬂﬂ[0m [33m€
[A[62C[30;43m∞∞∞[37;40m [33m‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[33m€€€€€€€€€€€€‹[37m [33m≤≤€€€€€€€[30;43m∞∞∞[33;40m€€€€
[A[30C€€€[37m [1;33mﬂ€‹€€€[0m [1;33m€€€[42m€[40m‹€€€
[A[49C[0m [1;33m€±±€ﬂ[0m [33m‹‹€€€€[30;43m∞∞∞[37;40m 
[A[66C[33m€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€[37m [33mﬂ≤≤€€€€€[30;43m∞∞[33;40m€€€€€
[A[30C€€€€[1m ﬂ€[44m≤≤[40m€[42m€€[40m€±≤[42m€[46m≤≤[40m
[A[48C€€€[42m∞∞[40mﬂ[0;33m‹€€€€€€€[30;43m∞∞∞[37;40m 
[A[66C[33m€€€€€€€€€€€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [33mﬂ≤≤€€€€€€€€€€€€€€€€[37m  
[A[37C[1;33m€€[46m≤[0m [1;33m€€≤€[46m≤[40m€ﬂ[0m 
[A[49C[33m‹‹€€€€€€€€€€€€[30;43m∞∞[37;40m [33m‹‹‹‹‹‹‹‹‹‹
[A[76C‹‹‹[37m
[33m€€€€€€€€€€€€€€€€‹[37m [33m≤≤€€€€€€€€€€€€€€€€[1m ﬂﬂ€
[A[40C[0m  [1;33m€€ﬂﬂ[0m [33m‹€€€€€€€€€€€€€€[30;43m∞∞±[40m
[A[65C[37m [33m€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€‹[37m [33m≤≤€€€€€€€€€€€€€€€€€[37m 
[A[39C[1;33mﬂﬂﬂ[0m [33m‹‹[30;43m∞[33;40m€€€€€€€€ﬂﬂﬂ
[A[57C[1;30m [0;33m €€[30;43m∞∞∞±[37;40m [33m€€€€€€€€€
[A[75C€€€€[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m [33mﬂ≤≤€€€€€€€€€€€€€€€‹‹‹
[A[41C[30;43m∞∞∞∞∞[33;40m›[1;30m‹‹[0;33mﬁ€€ﬂﬂ[1;30m 
[A[55C[47m±[40m€€[0;33m €€[30;43m∞∞±±[37;40m [33mﬂﬂﬂﬂ
[A[70Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[33m€€€€€€€[37m [33m€€€€€€€€€€€€ ﬂ≤≤€€€€€€€€€€€€€€[30;43m[40m
[A[38C[43m∞[37;40m [30;43m∞∞∞∞[33;40m€€›[1;30m€€‹‹‹‹€
[A[54C[47m∞[40m€€›[0;33m€€€€[30;43m∞±±[37;40m [33m€€€
[A[69C€€€€€€€€€€[37m
[33m€€€€€€€[37m [33m€€€€€€€€€€€€€‹[37m [33m≤≤€€€€€€€€€€€
[A[36C€€[30;43m∞[37;40m [30;43m∞∞∞[33;40m€€€€‹[1;30mﬂﬂ€
[A[51C€€[47m∞[40mﬂﬂ[0;33m‹‹€€€[30;43m∞∞±±[37;40m [33m€
[A[67C€€€€€€€€€€€€[37m
[33m€€€€€€€[37m [33m€€€€€€€€€€€€€€‹[37m [33mﬂ≤≤€€€€€€€€€
[A[36C€[30;43m∞∞[33;40m [30;43m∞∞[33;40m€€€€€€€‹‹‹‹‹€€€€
[A[58C€€[30;43m∞∞±±±[37;40m [33m€€€€€€€€€€€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;33m [0m [1;33m‹[0m [33m‹‹‹‹‹
[A[24C‹[37m [33m≤≤€€€€€€€€€[30;43m∞∞[33;40m [30;43m∞∞[40m
[A[42C[33m€€€€€€€€€€€€€€€€[30;43m∞∞∞±±±±[37;40m [33m‹‹‹
[A[69C‹‹‹‹‹‹‹‹‹‹[37m
[33m€€€€€€€€€€€€ﬂ[1m ‹€€ﬂ[0m [33m€€€€€€‹[37m [33mﬂ≤≤€€€
[A[33C€€€[30;43m∞∞∞[33;40m [30;43m∞∞[33;40m€€€€€€€€€€€€€
[A[55C€€[30;43m∞∞±±±±±±[37;40m [33m±±ﬂﬂﬂﬂ€€€€€€€[37m
[33m€€€€€€€€€€€€[37m [1;33m€€ﬂ[0;33m‹€€€€€€ﬂﬂﬂﬂ [37m 
[A[29C[33m≤≤€€€[30;43m∞∞∞∞∞[33;40m [30;43m±∞∞[33;40m€€
[A[45C€€€€€€€€€€€[30;43m∞∞±±±±[33;40mﬂ[37m   [33m∞[37m 
[A[68C[1;33m€€€€[0m [33m€€€€€€[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m [1;33m≤€[0m [33mﬂﬂﬂﬂﬂ[37m [1;33m‹
[A[23C‹≤[41mﬂ€[0;33m˛[37m  [30;43m∞∞∞∞∞∞∞∞±[33;40m 
[A[40C[30;43m±∞∞[33;40m€€€€€€€€€€€€[30;43m∞∞±±[33;40mﬂ 
[A[61C˛[1m€€€€[0;33m∞∞[1m±±±±[0m [33mﬂﬂﬂﬂﬂﬂ[37m
[33m€€€€€€€€€€€€[37m [1;33m€€ [0;33m€€€ﬂ[1m‹€[41mﬂ[31m[40m
[A[23C[41m∞∞∞[33mﬂﬂ[40m€[0m  [33mﬂ[30;43m∞∞∞∞∞∞±[40m
[A[39C[33m [30;43m±∞∞∞[33;40m€€€€€€€€€€[30;43m∞∞[40m
[A[56C[33mﬂ[37m  [33mﬂ˛[1m±±±± [0m [1;33m€€€€[0m 
[A[72C[33m‹≤≤≤€€€[37m
[33m€€€€€€€€€€€€[37m [1;33m€€[0m [33m€€[37m [1;33m€
[A[20C[41mﬂ ‹[40m€ﬂﬂ[41m€[31m∞[33mﬂ[40m€[0;33m˛[37m
[A[31C  [30;43m∞∞∞∞∞±[33;40m [30;43m±∞∞∞∞∞[33;40m€€€€€€€
[A[53Cﬂ[37m [33m∞[37m [1;33m€€€€[0m [1;33m€€€€[0m 
[A[67C[1;33m±±±±[0m [33m≤≤≤€€€€[37m
[33m€€€€€€€€€€€€‹[1m €‹[0m [33mﬂ[37m [1;33m€[31;41m±±[40m
[A[22C[33m€   [41m€‹[31m∞[33mﬂﬂ[40m€[0m  [30;43m∞∞∞∞[40m
[A[38C[43m±[33;40m [30;43m±∞∞∞∞∞∞∞∞∞[33;40mﬂ[37m  [33m
[A[53C∞±[37m [1;33m±±±±[0m [1;33m±±±±[0m [1;33m€€€€
[A[70C[0m [33m‹≤≤≤€€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m [1;33mﬂ€€€€[41m‹[31m∞[33mﬂﬂﬂ[40m
[A[25C€‹ﬂﬂﬂ[41m‹[31m∞[33;40m€[0m  [30;43m∞∞∞±[33;40m 
[A[40C[30;43m±∞∞∞∞∞∞[33;40mﬂ[37m  [33m∞±±±≤€[37m 
[A[57C[1;33m€€€€[0m [33m‹‹‹[37m [1;33m±±±±[0m [33m‹‹
[A[73C‹‹‹‹‹‹[37m
[33m€€€€€€€€€€€€€€€‹‹‹‹[37m [1;33m€[41m‹[31m±±∞∞[33;40m
[A[26C€ [41m€ﬂﬂ‹[40m€[0;33mﬁ‹[37m [30;43m∞∞±[33;40m 
[A[40C[30;43m±∞∞∞[33;40mﬂ[37m [33m ∞∞∞±±±≤[37m [1;33m
[A[55C±±±± [0;33m‹‹≤≤≤‹‹‹‹‹‹≤≤≤€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€‹[37m [1;33m€[41m‹‹‹‹[31m≤[33mﬂﬂ[40m
[A[29C[41m‹[40m€ﬂ[0;33m‹€€‹[37m [30;43m∞±[33;40m 
[A[40C[30;43m≤±[33;40mﬂ[37m [33m∞∞∞±±±±≤≤≤‹‹‹‹‹‹≤≤≤≤≤≤≤
[A[67C≤≤≤≤≤€€€€€€€[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m    [1;33mﬂﬂﬂﬂﬂ [0;33mﬂﬂﬂﬂﬂﬂ
[A[37C [37m    [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m [0;33m€€€€€€
[A[42C€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [33m€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[56C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[30m [33mﬁ€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m   [33m€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[10C[33m‹‹[37m
[1;33m  [0m[5C[33m‹€€€ ﬂﬂﬂﬂﬂ[37m
[33m€€€€€€›ﬂﬂﬂ  ±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m±±±±±±› ﬂ€€‹ﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[A[56C±±±±±±±±±±±±±±±±±±±±±±±[37m
[1;33m  [0m[8C[33m‹‹‹[30m    [33m‹‹‹‹‹[37m
[1;33m  [0m[9C[33mﬂﬂﬂﬂ[30m   [33m ‹‹‹‹[37m
[1;33m  [0m[10C[33m ﬂ€€€‹‹ ﬂﬂﬂﬂ[37m
[14C[33m [30m [33m ‹‹‹‹∞€€€‹[37m
[17C[33m ﬂﬂﬂﬂ∞±‹‹‹‹   [30m    [37m[5C[31m‹[1;41m≤[40m
[A[42C[0;31mﬂ[37m
[21C[33mﬂ€±±ﬂﬂﬂﬂ   [30m   [37m[5C[31mﬂ€[37m
[26C[33mﬂ€€€€‹[30m   [37m[7C[32m€[30;42m˛[32;40m€€‹‹[37m
[30;47mﬂﬂﬂﬂﬂﬂﬂ€€€[33;40m    [37m[14C[33m ‹‹‹‹  [37m[6C
[A[41C[1;33m€€[32;42m±±[0;31m€[1;41m±±[0;31m‹‹‹[37m
[1;30;47m∞∞∞∞[0m€€[30;47m    ﬂﬂ[37;40m[18C[33mﬂﬂﬂﬂ [37m[8C
[A[43C[34;42m€‹[1;32m±[0;31;42mﬂ[1;41m∞∞∞∞∞[0;31m›[37m[21C
[A[74C[30;47mﬂﬂﬂ[1m±±[0m
[1;30;47m∞∞∞±±±[0m€€€€€€€‹‹‹[15C[33mﬂ€€€‹[37m[8C[34mﬂ
[A[45C[42m€‹‹[31mﬂﬂﬂ[40mﬂﬂ[37m[8C[30;47mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[72C[1;47m∞∞∞±±±±[0m
[1;30;47m∞±±±±±±±[0m€€€€€€€€€€‹‹‹‹[11C[33mﬂﬂﬂﬂ[37m[8C
[A[45C[1;33;42mﬁ‹ﬁ‹[0;33m [37m‹‹‹‹‹‹‹≤[1;30;47m∞∞∞∞∞∞∞∞[40m
[A[66C[47m∞∞∞∞∞∞∞∞±±±±±[0m
[1;30;47m∞∞±±±±±±±[0m  €€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€
[A[47C€€€€€€€€€€€€€€€€€€€€[1;30;47m∞∞∞∞∞∞∞±±±±±[0m
[1;30;47m∞∞∞∞±±±±[0mﬂ  ﬂ[7C[1;30;47m [0m  [1;30;47m    [40m
[A[26C[47m   [0mﬂ   ﬂ[1;30;47m   [0m€ﬂ[6Cﬂﬂ› ﬁ
[A[50C[1;30;47m  [0m  ﬁ[1;30;47m               ∞∞∞∞∞±±±±[0m
[1;30;47m ∞∞±±±±[0mﬂ    ‹‹[1;30;47m  [0m   [1;30;47m [40m
[A[20C[0m  [1;30;47m     [0m€› [1;30;47m  [0m   
[A[35C[1;30;47m  [0m    ‹[1;30;47m [0m‹   › ﬁ[1;30;47m[40m
[A[50C[47m  [0m› ﬁ[1;30;47m              ∞∞∞∞∞∞±±±±[0m
[1;30;47m∞∞∞±±±[0mﬂ‹   [1;30;47m  [0m€€[1;30;47m [0m  ﬁ
[A[19C›  [1;30;47m      [0m  [1;30;47m  [0m›   ›   
[A[40C[1;30;47m    [0m‹‹‹› ﬁ[1;30;47m  [0m  [1;30;47m [40m
[A[55C[47m                 ∞∞±±±±[0m
[1;30;47m∞∞±±±±±±[0m   [1;30;47m  [0m€ﬂ  ‹[1;30;47m [0m
[A[19C›  [1;30;47m      [0m ﬁ[1;30;47m  [0mﬂ   ›  
[A[39C[1;30;47m        [0m› ﬁ[1;30;47m [0mﬂ ﬁ[1;30;47m[40m
[A[54C[47m                  ∞∞±±±±[0m
[1;30;47m∞∞±±±±± [0m  ﬁﬂﬂ  ‹[1;30;47m   [0m›  [1;30;47m [40m
[A[23C[47m    [0m› €ﬂ[5C[1;30;47m [0m ﬁ[1;30;47m      [40m
[A[45C[47m  [0m› ﬁ‹ ‹[1;30;47m                  ∞∞∞∞±±±[0m
[1;30;47m∞∞±±±±  [0m  ﬁ[1;30;47m [0m‹‹ﬂﬂ[1;30;47m   [0m
[A[19C› ﬁ[1;30;47m     [0m›   ‹[1;30;47m [0m‹  ﬁ  
[A[39C[1;30;47m         [0m› ﬁ‹  ﬂ[1;30;47m             [40m
[A[68C[47m    ∞∞∞±±±[0m
[1;30;47m∞∞±±±  [0m›  [1;30;47m     [0m‹  [1;30;47m [0m
[A[19C  ﬁ[1;30;47m     [0m› ﬁ[1;30;47m    [0m  ﬁ   ﬂﬂ
[A[42C[1;30;47m [0mﬂ   [1;30;47m [0m› ﬁ[1;30;47m [0m€
[A[53C‹ ﬁ[1;30;47m               ∞∞∞∞±±±[0m
[1;30;47m∞∞±±±  [0m›  [1;30;47m     [0mﬂ ﬁ[1;30;47m [0m
[A[19C  [1;30;47m    [0m€ﬂ[1;30;47m [0m ﬁ[1;30;47m    [40m
[A[34C[0m  [1;30;47m [0m[9C[1;30;47m  [0m› ﬁ
[A[51C[1;30;47m   [0m  ﬁ[1;30;47m             ∞∞∞±±±±[0m
[1;30;47m∞∞∞±±± [0m›  › ﬂﬂ  ‹[1;30;47m  [0m‹    ﬂ   ›ﬁ
[A[30C[1;30;47m  [0mﬂ  €[1;30;47m  [0m‹‹    ‹[1;30;47m[40m
[A[45C[47m   [0m›  [1;30;47m   [0m›  [1;30;47m         [40m
[A[66C[47m     ∞∞∞±±≤[0m
[1;30;47m∞∞∞±±±    [0m€‹‹‹‹[1;30;47m        [0m‹‹‹
[A[26C[1;30;47m       [0m‹‹€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€
[A[63C[1;30;47m      ∞∞∞∞∞∞≤≤[0m
[1;30;47m∞∞±±±±                      [0mﬂﬂ    [1;30;47m [40m
[A[35C[0;47m [40m  [47m       [40mﬂ   ﬂ[47m   [40m€ﬂ[6C
[A[61Cﬂﬂ[1;30;47m       ∞∞∞±±±[0m
[1;30;47m∞∞±±±±                 [0mﬂ›[9Cﬁ[47m [40m  
[A[38C[47m     [40m€› [47m  [40m   [47m  [40m    ‹
[A[58C[47m [40m‹   [1;30;47m        ∞∞∞±±[0m
[1;30;47m∞∞±±±±               [0mﬂ  ›  ‹‹‹‹[1;30;47m    [40m
[A[35C[0m›  [47m      [40m  [47m  [40m›   ›   [47m   [40m
[A[59C[47m [40m‹‹‹[1;30;47m         ∞∞±±[0;30;47mﬁ[37;40m
[1;30;47m∞∞±±±±              [0m‹‹[1;30;47m  [0m›  
[A[27C[1;30;47m        [0m›  [47m      [40m ﬁ[47m  [40m
[A[48Cﬂ   ›  [47m        [1;30m         ∞∞∞±±[0m
[1;30;47m∞∞±±±±                  [0m›  [1;30;47m [0mﬂ €
[A[31C[1;30;47m    [0m›  [47m     [40m› €ﬂ[5C[47m [40m
[A[53C ﬁ[47m [40m[5Cﬂﬂ[1;30;47m         ∞∞∞∞±[0m
[1;30;47m∞∞±±±±                  [0m  ﬁ ‹‹[1;30;47m     [40m
[A[35C[0m› ﬁ[47m     [40m›   ‹[47m [40m‹  ﬁ  [47m    [40m
[A[59C‹   [1;30;47m          ∞∞±±[0m
[1;30;47m∞∞±±±±±                 [0m  ﬁ[1;30;47m        [40m
[A[35C[0m  ﬁ[47m     [40m› ﬁ[47m    [40m  ﬁ   ﬂﬂ[47m [40m
[A[59Cﬂ   [1;30;47m         ∞∞±±±[0m
[1;30;47m∞∞∞±±±±                 [0m  ﬁ[1;30;47m        [40m
[A[35C[0m  [47m    [40m€ﬂ[47m [40m ﬁ[47m    [40m  
[A[52C[47m [40m[9C[47m [1;30m      ∞∞∞∞±±±≤≤[0m
[1;30;47m∞∞∞∞±±±±                [0m  ﬁ[1;30;47m        [40m
[A[35C[0m‹    ﬂ   ›ﬁ[47m  [40mﬂ  €[47m  [40m‹‹    ‹
[A[61C[47m  [1;30m   ∞∞∞∞∞∞±±±±±≤≤[0m
[1;30;47m∞∞±±±±±∞                [0m  ﬁ[1;30;47m        [40m
[A[35C[0;47m    [40m‹‹‹[47m       [40m‹‹€[47m         [40m
[A[61C[47m  [1;30m  ∞∞∞∞∞∞±±±±≤≤≤≤[0m
[1;30;47m∞∞∞∞±±±±±∞∞                                        [40m
[A[51C[47m        ∞∞∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤[0m
[1;30;47m∞∞∞±±±±±±                                          [40m
[A[51C[47m         ∞∞∞∞∞∞±±±±±±±±±≤≤≤≤[0m
[1;30;47m∞∞±±±±±±±±±±±[0;30;47m‹‹‹[37;40m[8C[1;30m∞∞
[A[26C[0;33m    [1;30m∞∞[0;33m    [30;47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[50C[47m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m  ±±±±±±±±±±≤[0m
[33m  [30;47m‹‹‹‹[1m±±[0;30;47m‹‹‹[33;40m  [1;30m∞[0m[7C
[A[21C[1;30m∞∞∞∞[0m[6C[1;30m∞∞[0;33m [1;30m∞∞∞[0m[10C
[A[47C[1;30m±∞∞[0m[6C[1;30m∞∞∞[0;33m  [1;30m∞∞[0m[7C
[A[70C[1;30m∞∞±[0m
[1;30m∞[0m[12C[1;30m∞∞∞[0m   [1;30m∞∞∞[0m[10C[1;30m±
[A[33C±±[0m[7C[1;30m∞∞∞∞∞∞∞∞[0m   [1;30m∞∞∞∞[0m[5C
[A[62C[1;30m∞∞[0m    [1;30m∞∞∞[0m  [1;30m∞∞∞[0m
[1;30m∞∞[0m[13C[1;30m∞∞∞∞[0m[10C[1;30m∞∞∞∞[0m [1;30m
[A[34C∞∞[0m  [1;30m∞∞∞∞∞[0m[6C[1;30m∞∞∞∞∞[0m[9C
[A[63C[1;30m∞∞[0m [1;30m∞∞∞[0m[6C[1;30m∞∞∞[0m
 [1;30m∞∞[0m[11C[1;30m∞∞±±[0m[8C[1;30m∞∞∞[0m[6C
[A[35C[1;30m±±∞∞[0m[10C[1;30m∞±±[0m[12C[1;30m±±∞[0m[8C
[A[75C[1;30m∞∞∞∞[0m
  [1;30m∞∞[0m[7C[1;30m∞∞∞∞[0m  [1;30m∞∞∞[0m    [1;30m
[A[24C∞∞∞[0m[6C[1;30m∞∞∞∞∞[0m[10C[1;30m∞∞[0m [1;30m∞
[A[52C∞[0m[10C[1;30m∞∞∞∞[0m[7C[1;30m∞∞[0m
   [1;30m∞∞[0m  [1;30m∞∞∞∞∞[0m[7C[1;30m∞∞[0m [1;30m∞∞[0m[6C
[A[30C[1;30m∞∞∞∞[0m   [1;30m∞∞[0m[7C[1;30m∞∞∞[0m   
[A[52C[1;30m∞∞[0m[7C[1;30m∞∞[0m   [1;30m∞[0m    
[A[71C[1;30m∞∞∞∞[0m
    [1;30m∞±±∞[0m[12C[1;30m±±∞[0m[5C[1;30m∞∞∞[0m[7C
[A[38C[1;30m∞∞[0m   [1;30m∞∞∞[0m[7C[1;30m∞∞[0m    
[A[59C[1;30m∞∞∞[0m    [1;30m∞∞∞∞∞∞[0m[6C[1;30m∞[0m
 [1;30m∞∞∞∞[0m [1;30m∞∞[0m[9C[1;30m∞∞∞∞∞∞[0m   [1;30m
[A[26C∞∞∞[0m[10C[1;30m∞±±∞[0m[11C[1;30m∞∞[0m [1;30m∞
[A[58C∞∞[0m[7C[1;30m∞±∞[0m[7C[1;30m∞∞[0m
[1;30m∞∞[0m[5C[1;30m∞∞[0m[5C[1;30m∞∞∞∞[0m    [1;30m∞
[A[23C±∞∞[0m[11C[1;30m∞∞∞∞∞[0m[13C[1;30m±±[0m[9C
[A[66C[1;30m∞∞∞∞[0m[6C[1;30m∞∞[0m
[8C[1;30m∞∞[0m  [1;30m∞∞∞[0m[5C[1;30m∞∞∞[0m [1;30m∞∞[0m[9C
[A[35C[1;30m∞∞∞[0m   [1;30m∞∞[0m[9C[1;30m∞∞∞[0m 
[A[56C[1;30m∞∞[0m[6C[1;30m∞∞∞[0m  [1;30m∞∞[0m    
[A[75C[1;30m∞∞[0m
[9C[1;30m∞±∞∞[0m[6C[1;30m∞∞[0m    [1;30m∞∞[0m[5C
[A[32C[1;30m∞∞∞[0m[7C[1;30m∞∞[0m[6C[1;30m∞∞∞[0m    
[A[57C[1;30m∞∞[0m    [1;30m∞∞[0m[5C[1;30m∞∞[0m  
[A[74C[1;30m∞∞[0m
[7C[1;30m∞∞∞±∞[0m[5C[1;30m∞∞∞[0m[7C[1;30m∞∞∞∞∞∞[0m[11C
[A[44C[1;30m∞[0m   [1;30m∞∞∞[0m[7C[1;30m∞∞[0m 
[A[61C[1;30m∞∞[0m[8C[1;30m∞∞∞∞[0m
[1;30m∞[0m   [1;30m∞∞∞∞[0m   [1;30m∞∞[0m   [1;30m∞∞[0m[8C
[A[26C[1;30m∞∞±±[0m[15C[1;30m±∞∞∞[0m[10C[1;30m±±∞[0m[10C
[A[72C[1;30m±±[0m
[1;30m∞±∞∞∞[0m[7C[1;30m∞±∞∞[0m[7C[1;30m∞∞∞[0m   
[A[29C[1;30m∞∞∞[0m[10C[1;30m∞∞∞∞∞∞[0m[9C[1;30m∞∞∞∞∞[0m[9C
[A[71C[1;30m∞∞∞∞[0m
[1;30m∞±∞[0m[7C[1;30m∞∞∞∞∞[0m[7C[1;30m∞∞[0m[7C
[A[31C[1;30m∞∞[0m[6C[1;30m∞∞∞∞[0m    [1;30m∞∞[0m[6C
[A[55C[1;30m∞∞∞[0m   [1;30m∞∞[0m[7C[1;30m∞∞[0m  
[A[74C[1;30m∞∞[0m
   [1;30m∞[0m   [1;30m∞∞∞[0m    [1;30m∞∞∞[0m   [1;30m∞
[A[21C∞[0m[10C[1;30m∞∞∞[0m [1;30m∞∞∞[0m[9C[1;30m∞∞∞
[A[51C[0m   [1;30m∞∞[0m[6C[1;30m∞∞[0m    [1;30m∞∞[0m[5C
[A[75C[1;30m∞∞[0m
   [1;30m∞±∞∞∞[0m[8C[1;30m∞±∞∞∞[0m[13C[1;30m±±∞[0m[13C
[A[50C[1;30m∞∞∞∞[0m[9C[1;30m∞∞[0m  [1;30m∞∞[0m[7C
[A[76C[1;30m∞∞[0m
  [1;30m∞∞∞∞∞[0m[10C[1;30m±∞[0m[14C[1;30m∞∞∞∞∞[0m[12C
[A[50C[1;30m∞±±[0m[11C[1;30m∞∞∞∞[0m[9C[1;30m∞∞[0m
  [1;30m∞∞[0m[13C[1;30m∞∞∞[0m[14C[1;30m∞∞[0m[15C
[A[51C[1;30m∞[0m[13C[1;30m∞∞[0m[11C[1;30m∞[0m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[56Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ[37m
[33m€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€≤€€€€€€€€€€€€€€€€€€€€[37m
[33m‹‹‹‹[1;30m  [0;33m‹‹‹‹‹‹‹[1;30m  [0;33m‹‹‹≤‹‹‹
[A[22C[1;30m  [0;33m‹‹‹‹‹‹‹[1;30m  [0;33m‹‹‹‹‹‹‹[1;30m
[A[40C  [0;33m‹‹‹‹‹‹‹[1;30m  [0;33m‹‹‹‹‹‹‹[1;30m  
[A[60C[0;33m‹‹‹‹‹‹‹[1;30m  [0;33m‹‹‹‹‹‹‹[1;30m  [0;33m
[A[78C‹[37m
[33m‹‹[37m[6C[33m‹‹‹ [37m[5C[33m‹‹‹[1;30m [0;33m 
[A[22C[1;30m    [0;33m‹‹‹[37m[6C[33m‹‹‹[37m[6C[33m‹
[A[45C‹‹[1;30m    [0;33m [1;30m [0;33m‹‹‹[37m[6C[33m‹
[A[63C‹‹[37m[5C[33m ‹‹‹[37m
[33m€€[37m[6C[33m€€€ [37m[5C[33m€€€[37m[6C[33m€€€[37m[6C
[A[35C[33m€€€[37m[6C[33m€€€[37m[6C[33m€€€[37m[6C
[A[62C[33m€€€[37m[6C[33m€€≤[37m
[33mﬂﬂ[37m[6C[33mﬂﬂﬂ [1;30m    [0;33m ﬂﬂﬂ[37m[6C[33m
[A[26Cﬂﬂﬂ[37m[6C[33mﬂﬂﬂ[37m[6C[33mﬂﬂﬂ[37m[6C[33mﬂﬂﬂ[37m[6C
[A[62C[33mﬂﬂﬂ[37m[6C[33mﬂﬂﬂ[37m
[33m∞ﬂﬂﬂ[1;30m  [0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30m  [0;33mﬂﬂﬂﬂﬂﬂﬂ
[A[22C[1;30m  [0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30m  [0;33mﬂ∞ﬂﬂﬂﬂﬂ[1;30m
[A[40C [0;33m ﬂﬂﬂﬂﬂﬂﬂ[1;30m  [0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30m  
[A[60C[0;33mﬂﬂﬂﬂﬂﬂﬂ[1;30m  [0;33mﬂﬂﬂﬂﬂ≤ﬂ[1;30m  [0;33m
[A[78Cﬂ[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[56Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[1;30m [0;33m±€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤[1;30m [0;33m±€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞[1;30m [0;33m±ﬂﬂﬂﬂ
[A[42Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€≤[1;30m [0;33m≤€€€[37m
[33m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€≤[1;30m [0;33m±€€€[37m
[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[A[56Cﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m [0;33mﬂﬂﬂﬂ[37m
[33m€€€€€€≤€€€€€€€€€€€€€[1;30;43m∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€
[A[39C€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€€€€€€€[1;30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[56C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[33m€€€€€€€€€€[1;30;43m∞∞∞∞±±±±±±±±±±±∞∞∞[0;33m€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€[1;30;43m∞∞[0m[13C[1;30;43m±∞∞∞[0;33m€€€€€
[A[33C€€€€€€€€€€€€€€€€[30;43m›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ[33;40m€€€€€€€€€
[A[71C€€€€€€€€[37m
[33m€€€€€€€€€[1;30;43m∞∞[0;33m   [1;30m‹‹ﬂﬂﬂ‹‹ [0;33m  
[A[24C[1;30;43m±±∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€   [1;30m‹
[A[53C‹[0m[7C[33m€€€€€€€€€€€€€€€€€≤[37m
[33m€€€€€€€€€[1;30;43m∞∞[0;33m [1;30m‹ﬂ[0;33m [1;30m∞∞∞
[A[18C∞∞[0;33m [1;30mﬂ‹[0;33m [1;30;43m±±±∞∞[0;33m€€€€€
[A[34C€€≤€€€€€€€€€€€€ [1;31m‹[30m≤‹€‹[0m[6C[33m±±±€€€€€
[A[69C€€€€€€€€€€[37m
[33m€€€€€€€€€[1;30;43m∞∞[40mﬁ ∞∞∞∞∞∞∞∞∞ ›[43m±±∞∞∞[0;33m
[A[29C€€€€€€€€€€€€€€€€€€€€[1;30m   ±€€€‹    [0;33m±±±€€€€€
[A[69C€€€€€€€€€€[37m
[33m€€€€€€€€[1;30;43m∞∞∞[40m ﬂ‹ ∞∞∞∞∞ ‹ﬂ [43m±±±∞∞∞[40m
[A[30C[0;33m€€€€€€€€€€€€€€€€€€€[1;30m   [31mﬂ[30m±€€€€ 
[A[59C  [0;33m≤≤€€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€[1;30;43m∞∞∞[40m   ﬂﬂ‹‹‹ﬂﬂ  [0;33m [1;30;43m[40m
[A[24C[43m±∞∞∞[0;33m€€€€€€€€€€€€€€€€€€€€€[37m[5C[1;30m±
[A[55C€€€€  [0;33m≤≤≤€€€€€€€€€€€€€€€[37m
[33m€€€€€€€€€[1;30;43m∞∞[0m[13C[1;30;43m∞∞∞∞∞∞[0;33m€€€
[A[33C€€€€€€€€€€€€€€€€[37m[5C[1;31m‹[30m€› [31mﬂ‹[30m 
[A[61C[0;33m≤€[1;31;43mﬂ‹[0;33m€€€€€€€€€€€€€€[37m
[33m€€€€€€[1;30;43m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€€€€€€€€€€€
[A[39C€€€€€€€€€€€€≤≤≤≤≤≤≤≤€[1;31;43mﬂﬂﬂﬂ[0;33m€€€€€€€€€€€€
[A[76C€€€[37m
[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[56C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€≤€€€€€€€€€€[1;37;46m€[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m‹±‹‹‹‹‹‹‹‹‹‹ ±‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[56C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;37;46m∞[0m
[33m€€€€€€€€€€€∞ ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€[1;37;46m€±[0m
[33m€€€€€€€€€€€∞ ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€[1;37;46m≤[36m∞[0m
[33m‹‹‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[56C‹‹‹‹‹‹‹‹‹‹≤[1;30m [0;33m‹‹‹‹‹‹[1;36;46m±±[37m±[40m
[A[77C[36;46m∞[0;33m‹[37m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[51C[1;37;46m±[0;33m€€€€€€€€€€€€€€≤ €€€€€[1;36;46m±±±[40m
[A[76C[37;46m€[0;33m€€[37m
[33m€€€€€€[1;37;46m€€€€€[0;33m€€€€€€€€€€€€€€€€€€€€€
[A[32C[1;37;46m€[0;33m€€€€€€€€€€€€€€€[1;36;46m∞∞[0;36m€
[A[51C[1;37;46m€[0;33m€€€€€€€€€€€€€€≤[1;30m [0;33m€€€
[A[71C[1;36;46m∞∞∞∞[0;36m€[1;37;46m€€[0;33m€[37m
[33m‹‹‹‹‹[1;37;46m∞∞[36m±≤[0;36m€[1;37;46m≤±[0;33m‹‹‹‹‹
[A[17C‹‹‹‹‹‹‹‹‹‹‹‹‹[36m∞≤[1;37;46m€≤[0;33m‹‹‹‹‹‹‹‹‹‹‹‹‹
[A[47C[1;36;46m±±[0;36m≤≤[1;37;46m€∞∞[0;33m‹‹‹‹‹‹‹‹‹‹‹‹
[A[66C‹‹‹[36m≤€€€€±±±[1;37;46m€±[0m
[33m€€€€[1;37;46m€€[0;36m€€€€€[1;37;46m€€[0;36m€[33m€€€
[A[17C€€€€€€€€€€€€[36m€€€€[1;37;46m€€€[0;33m€€€€€€€€€
[A[45C[1;36;46m±±[0;36m€€€€€[1;46m∞[37m±±[0;33m€€€€
[A[59C[36m€€[33m€€€€[1;36;46m∞[37m±[36m∞∞∞[0;36m€€€€€
[A[75C€€€[1;37;46m€[0m
[33m€€€[1;37;46m≤≤[36m≤≤≤[0;36m€€€€€[1;37;46m€€[0;36m≤∞
[A[17C[33m€€€€€€€€[1;37;46m∞[0;33m€€[36m≤€€[1;46m±[40m
[A[32C[0;36m€[1;46m€≤[37m€∞[0;33mﬂﬂﬂﬂﬂﬂ[1;36;46m±±[40m
[A[45C[0;36m€≤€€€€≤€€[1;37;46m€≤[0;36m±±±[1;46m±±±±±[40m
[A[64C[37;46m€€[0;36m±±≤≤≤€≤≤€€€±∞[37m
[1;36;46m∞≤[0;36m€€€€≤[1;46m≤±±≤[0;36m€€±[1;46m∞[37m±±±[40m
[A[18C[0;36m∞[33mﬂﬂﬂﬂ[1;37;46m∞∞€[0;36m€€€[1;46m∞∞∞[40m
[A[32C[0;36m€€€[1;46m≤[37m≤≤≤[36m±±[0;36m≤≤€€≤€€≤€€€
[A[52C[1;46m±[0;36m±≤[1;37;46m€€[0;36m≤≤≤≤€€≤[1;37;46m[40m
[A[64C[46m€[0;36m≤≤≤≤≤€€€€€€€€≤[37m
[36m±≤≤€€€€€€€€€≤≤€[1;46m∞[0;36m±±[1;37;46m±€[0;36m€
[A[21C[1;37;46m€€[0;36m€€[1;46m∞∞∞[0;36m€€€[1;46m∞[40m
[A[32C[0;36m±€€€€€€[1;37;46m€[0;36m€€[1;46m∞∞[0;36m€€€
[A[47C€€€€€€€€€€€≤±±≤≤≤€≤≤€€€€€€€€€€€[1;46m€[0m
[36m€€€€€€€€€€€€€∞±±[1;46m∞∞[0;36m≤€[1;37;46m€±[36m∞±±[40m
[A[25C[0;36m€€€€€€[1;46m∞[0;36m€€€€€€±≤€€€€€€≤€€€€€€€€≤≤
[A[57C€€€≤≤≤€€€≤€€€€€€€€€[1;46m€€[0;36m€[37m
[36m≤€[1;46m€€€€∞∞∞[0;36m€€€€€€€€≤[1;46m∞[0;36m€€[1;46m[40m
[A[21C[46m∞±∞[0;36m€€€€€€€€[1;46m€€€€€€[0;36m€€€≤€
[A[43C[1;46m∞∞[0;36m€€€[1;37;46m€[0;36m€€€€€€≤≤≤€
[A[59C[1;37;46m€€[0;36m€€€€€€€€€€€€€[1;46m€€€[0;36m€€[37m
[1;36;46m∞€€[0;36m€€€[1;46m  ∞€[0;36m€€€€€€€€€€[1;46m∞[40m
[A[21C[0;36m€€€€€[1;37;46m€€[0;36m€€€[1;46m€€[0;36m€€€
[A[36C€[1;46m€€€[0;36m≤≤€€€[1;46m∞∞∞[0;36m€€€€€€€≤€€€
[A[59C[1;37;46m€[0;36m€[1;46m€€€€€€€€[0;36m€€€[1;46m€€[40m
[A[74C[46m€[0;36m€€€€[37m
[1;36;46m€[0;36m€€€€€[1;46m   ∞∞∞[0;36m€€€€€€€€€€€€€€€€€€
[A[30C€€€€€€€€€[1;46m€€€[0;36m€€€€€€[1;46m∞∞[0;36m€€€€≤≤
[A[56C€€€€[1;46m€€[0;36m€€€€€€[1;46m€€€€[0;36m€€€€€€€[37m
[36m€€€€€€€€€€€[1;46m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€
[A[41C[1;46m€€€€€€€€€€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€[1;37;46m€€€[0;36m€€€€€€€€€€€€€[1;46m€€€€€€[0;36m€
[A[24C[1;46m€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€€€€€€€€€[37m
[36m€[1;37;46m€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[39C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂ[1;37m ‹[0m 
[A[45C[36m€€€€ﬂﬂ[37m [1m‹[0m [36m€€€€€€€€€€€€€€€€€€€€€
[A[75C€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ[37m [1m‹€€€€€[0m [36m€€
[A[38C€ﬂ[37m [1m€€›[0;36m€€€€ﬂ[37m [1m€€[0m [36m‹€€€€
[A[58Cﬂ[37m [1m‹[0m [36m€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m [1m‹€€€€€€€€[0m [36m‹€€
[A[38Cﬂ [1;37m€€€[0m [36m€€€ﬂ[37m [1m≤€›[0;36m€€€ﬂﬂ
[A[57C[37m [1m‹≤[0m [36m‹€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1m€€€€€€€€€€€€[0m [36m€€
[A[37C[37m [1m‹€€€›[0;36mﬁ€€ﬂ[37m [1m€€€[0m [36m€€›
[A[55C[1;37m‹≤€€›[0;36m‹€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€ﬂﬂ[37m [1m‹±€€ﬂ [0;36m‹[1;37m ﬂ€€€€
[A[33C€[0m [36m€›[37m [1m≤€€€[0m [36m€€ﬂ[37m [1m€€€
[A[50C[0m [36m‹€ﬂ[37m [1m€€€›[0;36m‹€€€€ﬂﬂﬂ€€€€€€€€€€€
[A[78C€[37m
[36m€€€€€€€€€€€€€€€ﬂ [1;37m‹€€€€€[0m [36m‹€€€‹[1;37m ﬂ€€
[A[33C€[0m [36m€›[1;37m€€€€€[0m [36m€ﬂ[37m [1m€€€€
[A[50C[0;36mﬁ€€[37m [1m≤€€€›[0;36m€€ﬂﬂ[37m [1m‹≤
[A[66C[0;36m €€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€ﬂ[37m [1m€€€€€€[0m [36m‹€€€€€€[1;37m 
[A[31C€€€[0m [36m€[37m [1m€€€€€[0;36mﬁ›[37m [1m≤€€€›
[A[50C[0;36mﬁ€›[1;37mﬁ€€€ﬂ[0m [36m€ﬂ[37m [1m≤€€[0m 
[A[66C[36m€€€€€ﬂﬂﬂﬂﬂﬂ€€[37m
[36m€€€€€€€€€€€€€ﬂ[37m [1m€€€€€€€[0m [36m€€€≤€€€›[1;37m
[A[31Cﬁ€ﬂ[0;36mﬁ[37m [1m€€€€€€[0m  [1m≤€€€€ [0;36m›ﬂ
[A[52C[37m [1m€€€€[0m [36m€ﬂ[37m [1m≤€€[0m [36m‹€€€
[A[69Cﬂﬂ[37m [1m≤€€€[0m [36m€€[37m
[36m€€€€€€€€€€€€ﬂ[37m [1m€€€€€€€€‹ [0;36m€€€€€ﬂ[37m [1m
[A[31C±[0m  [1m‹€€€€€€‹[0m [1m€€€€€[0m [36m˛ [1;37m€€
[A[53C€€€€[0;36mﬁﬂ[37m [1m≤€€€[0m [36m€€ﬂ[37m [1m‹€€€
[A[73C€€[0m [36m‹€€[37m
[36m€€€€€€€€€€€€[37m [1m€€[0m  [1m€€€€€€›[0;36mﬂﬂ€ﬂﬂ
[A[29C[37m [1m€€€€[0m [1m€€€∞‹[0m [1m€[0m [1m€€€€
[A[47C[0m [1m€€[0m [1m€€€€€[0m [36m˛[1;37m€€€€€›
[A[64C[0;36m‹ﬂ[37m  [1m≤€€€€[0m [36m‹‹€€€[37m
[36m€€€€€€€€€€€[37m  [1m€€∞[0m [1m€€€€€€€€€[0m  [1m€€€
[A[31C€€€[0m [1m€€€±[0m [1m€€[0m [1m€€€[0m [1m€€€
[A[50C[0m [1m€€€€[0m [1m€[0m [1m±€€€€[0m [1m‹[0m 
[A[66C[1m€€€€€€[0m [36m‹€€€€€[37m
[36m€€€€€€€€€€€[37m [1m€€€€€€€€€≤€€€€€€€€€€€[0m  [1m€€€‹
[A[39C‹€€[0m [36m‹‹‹[37m [1m€€€[0m [36m‹[37m [1mﬂ
[A[54C[0m [1mﬂ€€[0m [1m€€€[0m [1m€€€€€€€€[0m [1m‹
[A[73C[0m [36mﬂ€€€€[37m
[36m€€€€€€€€€€€[37m [1m€€€€€€€€€€€€€€€€€€€€€›[0;36m‹‹‹‹
[A[38C[37m [1m≤€€€[0;36mﬁ€€ [1;37m€€€[0m [36mﬂ€€‹
[A[55C[1;37mﬂ€€‹[0m   [1m‹≤€€[0m [1m€€€€€€€[0m [36mﬂ
[A[76C€€€[37m
[36m€€€€€€€€€€€[37m [1m€€€€€€€€€ﬂﬂﬂ[0;36m‹[37m  [1mﬂ€€€
[A[31C[0m [36m‹‹€€€€‹[1;37m ≤€€[0;36mﬁ€€‹[1;37mﬁ€€€
[A[51C[0m [36m€€€[37m [1m€€[0m [36m €‹‹[37m [1m€€
[A[66C[0m [36m‹[37m [1m€€€€€€‹[0;36m €€[37m
[36m€€€€€€€€€€€‹[37m [1m‹‹[0m [1mﬂﬂﬂﬂﬂ[0;36mﬁ€ﬂ[37m 
[A[25C[1m€€‹[0m  [36m‹‹€€€€€€€[37m [1m≤€€[0;36m ﬂ€€
[A[47C[1;37m ≤€€[0m [36mﬂ€€[1;37m ≤€€[0m [36m€€€[37m
[A[63C [1m€€[0m [36m€‹‹[37m [1mﬂ€€€€[0m [36m€€[37m
[36m€€€€€€€€€€€€[37m [1m≤≤€€€€€[0;36m˛ﬂ[37m [1m€€€€€€€‹
[A[31C[0m [36m€€€€€€€‹[1;37mﬁ€€€[0;36m €€‹[37m [1m≤€€
[A[52C[0m [36m€€[37m [1mﬂ≤€[0m [36mﬂ€€‹‹‹‹€€€€‹‹‹‹‹‹€
[A[78C€[37m
[36m€€€€€€€€€€€€‹[37m [1m€€€€€€€€€€€€€€€€€[0m [36mﬂ€€€€€
[A[38C€€[37m [1m€€€[0;36m ﬂ€€‹[37m [1mﬂ≤‹[0m [36m€€‹
[A[57C[37m [1mﬂ≤[0m [36mﬂ€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€‹‹[37m [1m€€€€€€€€€€€€€€€≤ [0;36mﬂ€€€€€€
[A[40C‹[1;37mﬁ€€€[0;36m €€€€‹[37m [1mﬂ‹[0m [36m€€€‹ 
[A[60C[1;37mﬂ[0m [36m€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€‹‹[37m [1mﬂﬂ€€€€€€€€€€€€€›[0;36mﬂﬂ€€€€
[A[40C€‹[37m [1m€€[0;36m €€€€€€€‹‹€€€€€€€€€€€€€€€€€€€€€€€
[A[78C€[37m
[36m€€€€€€€€€€€€€€€€€€€‹‹[37m [1mﬂﬂ≤€€€€€€€€€€[0m [36m€€
[A[38C€€€€‹[1;37mﬁ€ [0;36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[78C€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹[37m [1mﬂﬂﬂ€€€‹[0;36mﬁ€€€
[A[40C€€€‹ [1;37mﬂ[0;36mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[1;46m‹€€[47m€€[46m‹[0;36m€€€€€€€€€€€€€€€€€€€€€‹
[A[32C‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[1;46m€€€[47m€€[46m€[0;36m€€€€€€€€€€€€€€€€€€€€€€
[A[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€[1;46m  ﬂ€€€€ﬂ [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[1;46m     [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€[1;46m‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€[1;46m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€[1;46m€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€[1;46mﬂﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€[1;46m‹ﬂﬂ€€‹[0;36m€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€[1;46m‹‹‹‹‹[0;36m€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€[1;46m€ [0;36m€€€[1;46mﬂ€€[40m
[A[70C[0;36m€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€[1;46m€€€€€€€ [0;36m€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€[1;46m€[0;36m€€€€[1;46m€€€[40m
[A[70C[0;36m€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€[1;46m€€€€€€€[0;36m€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€[1;46mﬂ‹‹€€ﬂ[0;36m€€€ﬂﬂﬂ€ﬂ[1m‹
[A[78C[0;36mﬁ[37m
[36m€€€€€€€€€€€€€€€€€[1;46mﬂﬂﬂﬂﬂ[0;36m€€€€€€€€€€€€€€€€€€€€
[A[42C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[1mﬂ‹ﬂ‹[0;36mﬂ[1mﬁ[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€ [1m€[33m [36m€[33m [36m€[0m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€ﬂ[1;37m‹‹[0;34mﬂ€€€€€[37m
[36m€€€€€€€€€€€€€€[45mﬂﬂ       ﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€˛›[0;34m€€€€€[37m
[36m€€€€€€€[45mﬂ[1;35m    ‹‹‹‹[40m€€€€€€€[45m‹‹‹‹[40m
[A[27C[0;36;45m   [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[65C€€€€ [1m‹‹[37mﬂ[0;34m‹€€[1;37;44m‹[41m€€[0m
[36m€€€€€[45mﬂ[1;35m‹‹[40m€€€€€€€€€€€€€€€€€€€€€[45m‹‹[40m
[A[31C[0;36;45m  ﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[69C [1mﬂﬁ[0;34m€€€[1;37;41m€€€[0;30;44m‹[37;40m
[36m€€€€[45m [1;35mﬁ[40m€€€€€€€€€€€€€€€€€€€[45m≤≤≤≤[40m
[A[29C€€€[45m‹[0;36;45m ﬂﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€[1mﬂ€‹[0;30;44mﬂ[1;37;40mﬂﬂﬂ[0;36m‹‹‹[37m
[36m€€€€[45m [1;35mﬁ[40m€€€€€€€€[45m€€€€€€€€€≤≤≤∞∞≤≤≤≤[40m
[A[32C€€[45m‹‹[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[65C€€€€€‹‹‹€€€€€€[37m
[36m€€€€[45m [1;35mﬁ[40m€€€[45m€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞≤≤≤[40m
[A[34C€€[45m [0;36;45mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€[37m
[36m€€€€[45m [1;35;40m€€€€[45m€€€€€€€€€€€≤≤≤≤≤∞∞∞∞∞∞∞≤≤[40m
[A[34C€€€[45m›[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€[37m
[36m€€€€[45m [1;35;40m€€€€€€€€€[45m€€≤≤≤≤≤≤≤≤∞∞∞∞∞∞∞∞≤≤[40m
[A[34C€€€[45m›[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[67C€€€€€€€€€€€€[37m
[36m€€€€[45m [1;35;40m€€€€€€[0;36;45m  [1;35;40m€[45m≤≤[40m
[A[16C[45m≤±±±±±≤€≤≤≤≤≤≤≤≤≤€€[40m€€[45m [0;36m€€€€€€€€€€
[A[48C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[45m‹ [1;35;40m€€€[0;36;45m ‹ [1;35;40m€€
[A[14C[0;36;45m [1;35;40m€[45m≤≤≤≤≤≤≤€€€[40m€€€€[45m€€[40m
[A[32C€€€€[45m [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[73C€€€€€€[37m
[36m€€€€€[45m [1;35;40m€[0;36;45m [1;35;40m€[0;36;45m [40m
[A[10C€[45m [1;35;40m€[0;36;45m  [1;35;40m€[0;36;45m  [40m
[A[18C[1;35m€[0;36;45m ˛[1;35;40m€[45m€ﬂﬂ[40m€[45mﬂ  [40m
[A[29C€€€€€[45mﬂ[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[62C€€€€€€€€€€€€€€€€€[37m
[36m€€€€[45m›[1;35;40m€€[0;36;45mﬁ[1;35;40m€€[0;36;45m˛[40m
[A[11C[1;35m€€[0;36;45m˛[1;35;40m€€€[0;36;45m [40m
[A[18C[1;35m€€[0;36;45m [1;35;40m€[45m [0;36m€
[A[24C[1;35;45mﬁ[40m€[45m  [40m€[45mﬂﬂ ﬂ[40m€
[A[34C[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[72C€€€€€€€[37m
[36m€€€€[45m›[1;35;40m€[0;36;45m [40m€[45m [1;35m≤[40m
[A[10C[0;36;45mﬁ [1;35;40m€[45m≤[40m€[0;36;45m [40m
[A[16C[1;35m€[0;36;45m˛ [1;35;40m€[0;36;45m [1;35;40m€
[A[22C€[0;36;45m˛˙[1;35;40m€[45m [40m€€[45m [0;36m€€
[A[32C[1;35;45m [40m€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€
[A[55C€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[45m [1;35;40m€€[0;36;45mﬁ›[1;35;40m€[0;36;45mﬁ[40m
[A[11C[45m›[1;35;40m€[45m≤[0;36;45m ›[1;35;40m€
[A[17C[0;36;45m  [1;35;40m€[0;36;45mﬁ›[1;35;40m€[45m [40m
[A[24C€€[0;36;45m [1;35;40m€[45m [0;36;45mﬁ[40m€€€
[A[33C[1;35;45m [40m€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€[1;46m [0;36m€€€€€€€€€€[37m
[36m€€€€€[45m [1;35;40m€€[0;36;45m [1;35;40m€[0;36;45m [40m
[A[11C[45m [1;35;40m€[45m±[0;36;45mﬁ›[1;35;40m€[45m±≤[40m
[A[19C€[0;36;45m ›[1;35;40m€[45m [40m€[0;36;45m ›[40m
[A[27C[1;35m€[45m [0;36m€€€[1;35;45m [40m€€[0;36;45m [40m
[A[36C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€[45m [1;35;40m€[0;36;45m [1;35;40m€€[0;36;45m[40m
[A[11C[45m  [1;35;40m€[0;36;45m [40m€[45m‹ [1;35;40m€
[A[19C[0;36;45m [40m€[45m›[1;35;40m€[0;36;45m˛[40m
[A[24C[1;35m€[0;36;45mﬁ›[1;35;40m€[0;36;45mﬁ€[40m€
[A[31C[1;35;45m [40m€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€
[A[54C€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€[45m›[1;35;40m€[0;36;45m˛›[1;35;40m€[0;36;45m[40m
[A[11C[45m [1;35;40m€€€[0;36;45m [40m€[45m›[1;35;40m€
[A[19C[0;36;45m [40m€[45m›[1;35;40m€[45m±[40m€
[A[25C[0;36;45mﬁ›[1;35;40m€[0;36;45m [40m€[1;35;45m [40m
[A[31C€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[69C€€€€€€€€€€[37m
[36m€€€€€€[45m›[1;35;40m€[0;36;45mﬁ›[1;35;40m€€€
[A[13C[0;36;45m [1;35;40m€€[0;36;45mﬁ›[1;35;40m€€
[A[20C[0;36;45m˛ [1;35m≤≤[40m€[0;36;45m ›[1;35;40m€€
[A[29C[45m ≤[40m€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€
[A[57C€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€[45m [1;35;40m€[0;36;45mﬁ [1;35;40m€[0;36;45m[40m
[A[11C[45m ‹[40m€[45m [1;35;40m€[0;36;45m [40m€[45m [40m
[A[19C[1;35m€€€[45m≤≤[40m€€[0;36;45m  [1;35;40m€[45m [40m
[A[30C€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[68C€€€€€€€€€€€[37m
[36m€€€€€[45m [1;35;40m€€[0;36;45m [1;35;40m€€[0;36;45m[40m
[A[11C[45m [40m€€€[45m [1;35;40m€[0;36;45m [40m€[45m [40m
[A[20C[45m [1;35;40m€€[0;36;45m ‹[1;35;40m€€[0;36;45m [40m
[A[28C[1;35m€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[59C€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[45m›[1;35;40m€€[0;36;45m  [1;35;40m€[0;36;45m [40m
[A[11C€€€€[45m›[1;35;40m€€[0;36;45m [1;35;40m€€
[A[21C[0;36;45m [1;35;40m€[0;36;45m [40m€[45m [40m
[A[26C[1;35m€[0;36;45m ˛[1;35;40m€[0;36;45m [40m€€€€€€
[A[37C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€[45m›[1;35;40m€[0;36;45m  [1;35;40m€€[0;36;45mﬁ[40m
[A[11C€€€€[45mﬂ [1;35;40m€[45m±[40m€[0;36;45m ›[40m
[A[22C[1;35m€€[0;36;45mﬁ˛[1;35;40m€€€€€[0;36;45m [40m€
[A[33C€€€€€€€€€€€€€€€[1;46m‹ﬂﬂ€€‹[0;36m€€€€€€€€€€€€€€€€€€€
[A[73C€€€€€€[37m
[36m€€€€[45m›[1;35;40m€[0;36;45m˛[1;35;40m€[45m≤[40m
[A[9C[0;36;45m [40m€€€[45mﬂ [1;35;40m€€[45m≤≤[40m€
[A[20C[0;36;45mﬁ[40m€[45m [1;35;40m€[0;36;45m [40m
[A[25C[1;35m€€€[0;36;45m  [1;35;40m€€[0;36;45m [40m€€€
[A[36C€€€€€€€€€€€[1;46m€ [0;36m€€€[1;46mﬂ€€[0;36m€€€€€€€
[A[62C€€€€€€€€€€€€€€€€€[37m
[36m€€€[45m›[1;35;40m€€€[0;36;45m ‹[40m€€[45mﬂ [40m
[A[13C[1;35m€€€[0;36;45m ‹ [1;35;40m€[0;36;45mﬁﬂ [40m
[A[23C[1;35m€€€[0;36;45m [1;35;40m€[0;36;45m [40m€
[A[30C[45m [1;35;40m€[0;36;45m [40m€€€€€€€€€€€€€€
[A[47C[1;46m€[0;36m€€€€[1;46m€€€[0;36m€€€€€€€€€€€€€€€€€
[A[72C€€€€€€€[37m
[36m€€€[45m [1;35;40m€[0;36;45m [1;35;40m€[0;36;45m [40m
[A[8C€€[45m [1;35;40m€€€[0;36;45m ‹[40m€€[45m [40m
[A[19C[1;35m€[0;36;45m [1;35;40m€€€[0;36;45m ‹ [40m
[A[27C[1;35m€[0;36;45m [40m€[45m [1;35;40m€[0;36;45m [40m
[A[33C€€€€€€€€€€€€€€€[1;46mﬂ‹‹€€ﬂ[0;36m€€€ﬂﬂﬂ€ﬂ[1;33m‹
[A[63C[0;36mﬁ€€€€€€€€€€€€€€€[37m
[36m€€[45m [1;35;40m€€[0;36;45m [1;35;40m€[0;36;45m [40m
[A[8C€[45m [1;35;40m€€[0;36;45m ‹[40m€€€€[45m [40m
[A[19C[1;35m€€€€[0;36;45m [40m€€[45m [1;35;40m€
[A[28C[0;36;45m [40m€[45m [1;35;40m€[0;36;45m [40m€€€
[A[36C€€€€€€€€€€€€€€€€€€€€›[1;33mﬂ‹ﬂ‹[0;36mﬂ[1;33mﬁ
[A[63C[0;36m €€€€€€€€€€€€€€€[37m
[36m€€[45m [1;35;40m€[0;36;45m ›[1;35;40m€[0;36;45mﬁ [40m
[A[9C[1;35m€€[0;36;45m [40m€€€€[45mﬂ [1;35;40m€€
[A[20C[0;36;45m˛[1;35;40m€[0;36;45m [40m€€€[45m [40m
[A[27C[1;35m€[0;36;45m  [1;35;40m€€[0;36;45m [40m€€€€€
[A[38C€€€€€€€€€€€€€€€€€€€€[34m [1;33m€[0;34m [1;33m€
[A[62C[0;34m [1;33m€[0;36mﬁ€€€€ﬂ€€€€€€€€€[37m
[36m€[45mﬂ [1;35;40m€[0;36;45mﬁ›[1;35;40m€[0;36;45m [40m
[A[8C[1;35m€€[0;36;45m [40m€[45mﬂﬂﬂ [1;35;40m€€€
[A[19C[0;36;45m [1;35;40m€€[0;36;45m [40m€€€[45m [40m
[A[27C[1;35m€[0;36;45m  [1;35;40m€[0;36;45m [40m€€€€€€
[A[38C€€€€€€€€€€€€€€€€€ﬂ[1;37m‹‹[0;31mﬂ€€€€€‹[36mﬂ€€›
[A[69C[31m€[36mﬁ€€€€€€€€[37m
[36;45m [1;35;40m€€€[0;36;45m ›[1;35;40m€[0;36;45m [40m
[A[8C[1;35m€[0;36;45m ﬂ [1;35;40m€€[45m€≤[40m€€
[A[18C[0;36;45m [1;35;40m€€[0;36;45m [40m€€€[45m [40m
[A[26C[1;35m€€[0;36;45m [1;35;40m€[0;36;45m [40m€€€€€€
[A[37C€€€€€€€€€€€€€€€€€€[31m [1;37m€˛›[0;31m€€€€€€€‹[36m
[A[67Cﬂ[31mﬁ€›[36m€€€€€€€€[37m
[36;45m [1;35;40m€[0;36;45m ‹ﬂ [1;35;40m€[45m≤[40m€€€€€
[A[13C[0;36;45m˛[1;35m≤[40m€€[0;36;45m [1;35;40m€€
[A[20C[0;36;45m [40m€€€€[45m [1;35;40m€[0;36;45m [40m
[A[28C[1;35m€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€[31m
[A[54C [1m‹‹[37mﬂ[0;31m‹€€[1;37;41m‹€€ﬂ[0;31m€€€€€›
[A[71C[36m€€€€€€€€[37m
[36m€[45m‹[40m€[45m [1;35;40m€€€[0;36;45m ‹‹‹  [40m
[A[13C[1;35m€€[0;36;45m  [1;35;40m€€[0;36;45m [40m€€€€
[A[24C[45m [1;35;40m€€[0;36;45m [1;35;40m€[0;36;45m [40m
[A[30C€€€€€€€€€€€€€€€€€€€€€€€€[31m [1mﬂﬁ[0;31m€€€
[A[60C[1;37;41m€€€[0;31mﬂﬂﬂﬂ[34m [31mﬁ€€[36mﬁ€€€€€€€[37m
[36m€€[45m [1;35;40m€€[45m≤[40m€[0;36;45m [40m€[45mﬂ [40m
[A[11C[1;35m€€€[0;36;45m ›[1;35;40m€€[0;36;45m [40m€€€
[A[22C€[45m [1;35;40m€€[0;36;45m  [1;35;40m€€[0;36;45m [40m
[A[31C€€€€€€€€€€€€€€€€€€€€€€€[1;31mﬂ€‹[0;30;41mﬂ[40m
[A[58C[1;37mﬂﬂﬂ[0;36m‹‹‹€€€€›[31m€[36m‹€€€€€€€€[37m
[36;45mﬂ [1;35;40m€€[0;36;45m [1;35;40m€[0;36;45m [40m€
[A[8C[45m [1;35;40m€€€[0;36;45m ‹[40m€€[45m‹‹[40m€€€€
[A[22C[45m [1;35;40m€€[0;36;45m [40m€€[45m [1;35;40m€
[A[30C[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€€€€
[A[68C€‹€€€€€€€€€[37m
[1;35m€€€[0;36;45m [40m€[45m‹[40m€[45m [1;35;40m€€
[A[10C[0;36;45m ‹[40m€€€€€€€€€[45m [1;35;40m€€
[A[24C[0;36;45m [40m€€€[45m [1;35;40m€[0;36;45m [40m€
[A[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[1;35m€[0;36;45m ‹[40m€€€€[45m [1;35m€[0;36;45m [40m€€
[A[12C€€€€€€€€[45m [1;35m€€[0;36;45m [40m€€€€[45m [40m
[A[29C[1;35m€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[60C€€€€€€€€€€€€€€€€€€€[37m
[36;45m [40m€€€€€[45m [1;35m€€[0;36;45m [40m€€€€€€€€€€
[A[20C[45m [1;35m€€[0;36;45m [40m€€€€€[45m‹[40m€€€€€€
[A[36C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€[45m [1;35m€€[0;36;45m [40m€€€€€€€€€€€€[45m [40m
[A[22C[1;35;45m€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€[45m [1;35m€[0;36;45m [40m€€€€€€€€€€€€€[45m [40m
[A[22C[1;35;45m€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€
[A[50C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€[45m [1;35m€[0;36;45m [40m€€€€€€€€€€€€€€[45m [40m
[A[23C[1;35;45m€€[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€
[A[51C€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€[45m‹[40m€€€€€€€€€€€€€€€€[45m [1;35m€[40m
[A[25C[0;36;45m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€[45m‹[40m€€€€€€€€€€€€€€€€€€€€€
[A[46C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[56C€€€€€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;47m€[40m‹[0;36mﬂ€€€
[A[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€›[1;37mﬁ[47m€∞[0m€‹[36mﬂ€€€€
[A[35C€€€€€€€€€€€€€€€€€€€€€ﬂﬂ[1;37m‹[47m≤[0m [36m€€€€€€€
[A[68C€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€[37m [1mﬁ[47m€∞[0m€€€‹[36mﬂ
[A[33C€€€€€€€€€€€€€€€€€€€€ﬂ[1;37m‹‹[47m€€±∞[0m›[36mﬁ€€€€
[A[66C€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€ﬂ[37m [1;47m≤€∞[0m€€€€€‹[36mﬂ
[A[35C€€€€€€€€€€€€€€€[37m [1m‹‹[47m€€€€∞∞ [0m›[36mﬁ€€€€
[A[66C€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€[37m [1m‹€[47m€≤∞[0m€€€€€€ 
[A[35C[36m€€€€€€€€€€€€€€[37m [1m‹[47m€€€€€∞∞[0m€
[A[59C[1;47m [0m€ [36mﬂ€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€‹‹[37m [1;47m≤≤≤∞[0m€€€€ﬂ [36m
[A[35C€€€€€€€€€€€€€€[37m [1;47m€€≤≤∞∞[0m€€€[1;47m [0mﬂﬂ
[A[62C [36m€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€ [1;37m€[47m∞≤≤≤∞[0m€€›[36mﬁ
[A[35C€€€€€€€€€€€€€[37m [1m‹[47m€€≤∞∞[0m€€€€€ [36m€€€€€
[A[66C€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1mﬂ[47m≤≤≤≤∞[0m€€‹ 
[A[36C[36mﬂ€€€€€€€€€ﬂ[37m [1m‹[47m€≤≤∞∞[0m€€€€€ [36m‹
[A[61C€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [1;47m∞∞∞≤≤≤∞[0m€€ 
[A[37C[36mﬂ€€€€€€ﬂ[37m [1m‹[47m≤≤≤∞∞[0m€€€€€€ [36m‹€€
[A[62C€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;47m∞∞≤≤≤∞[0m€€€ 
[A[38C[36mﬂ€€€ﬂ[37m [1m‹[47m≤≤≤≤∞∞[0m€€€€€ﬂ [36m‹€€€€
[A[63C€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€‹[37m [1;47m∞∞≤≤≤∞[0m€€€‹ 
[A[40C[36mﬂ[37m [1m‹[47m±±±∞∞∞[0m€€€€€ﬂ [36m‹€€€€€€€€
[A[65C€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€‹[37m ﬂ[1;47m∞∞≤≤≤∞[0m€€€
[A[40C‹ﬂ[1;47m∞∞∞∞[0m€€€€€€ﬂ [36m‹€€€€€€€€€€€€€€€€€€€€€€€
[A[78C€[37m
[36m€€€€€€€€€€€€€€€€€€[37m [1;33m‹[47m±€[40m‹[0;36m €€€
[A[27C€€€‹[37m ﬂ[1;47m∞∞∞±±±[0m€€€‹ﬂ€€€€€ﬂﬂ [36m‹€€€ﬂ
[A[57C[37m [1;33m‹‹[0;36m €€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€[37m [1;33m‹[47m€€€[40m›[0;36m€€€€
[A[27Cﬂﬂﬂﬂﬂ[37m ‹‹ﬂ[1;47m∞±±∞∞[0m€€€‹ﬂﬂﬂ [36m‹€€€€€€
[A[56C[37m [1;33;43m€≤€[0m [36m€€€€€€€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€€€€€€[37m [1;33;47m€€€€≤[0m ‹‹‹[1;47m∞∞∞[40m
[A[30C[47m∞∞±±±[30m±[0m‹ﬂﬂ[1;47m±±±[0m€€€[1;30;47m∞∞[40m
[A[47C[0m‹‹ [36mﬂﬂﬂ€€ﬂﬂ[1;33mﬁ[43m€€[40m›[0;36mﬁ€€€€€
[A[67C€€€€€€€€€€€€[37m
[36m€€€€€€€€€€€€ﬂﬂﬂﬂﬂ [37m [1;33mﬂ[47m€€€[40m‹[0m 
[A[25C[1;30;47m∞[0m€€€€€€€€[1;30;47m∞∞∞±[0m‹ ﬂ[1;47m∞∞[40m
[A[43C[47m∞[0m€€[1;30;47m∞∞∞∞[0m€€‹‹‹ [1;33;43m€€€€[0m
[A[60C [36m€€€€€€€€€€€€€€€€€€[37m
[36m€ﬂﬂﬂﬂﬂﬂﬂ[37m [1;33m‹‹‹‹[43m±±±±±±≤≤[47m€€€[40m‹[0m
[A[25Cﬂ[1;30;47m±∞∞∞±±±±±[0mﬂ [5C ﬂ€€€€€[1;30;47m∞∞∞∞∞±[40m
[A[55C[0m [1;33;43m€€[40mﬂ[0m [36mﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€[37m
[36m˛[1;33m‹[43m€€€€≤≤±±±±∞∞∞∞∞∞±±±≤[47m€€€[0m ﬂ
[A[27C[1;30;47m±±[0mﬂﬂ [1m [0m[12C[36m [37mﬂﬂ€€€
[A[51C[1;30;47m∞∞±[0m [1;33;43m€€€€€€€€≤≤[40m‹[0m 
[A[67C[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[37m
[1;33m‹[43m€€€€€€≤≤±±±±[40mﬂﬂﬂﬂﬂﬂﬂﬂ[43m≤[47m€€€€[0m 
[A[27C[34m [1;37mU[0mnde[1;30mr [37mT[0mh[1;30me 
[A[38C[37mB[0mlac[1;30mk [37mF[0mla[1;30mg[0;34m 
[A[49C[37m [1;30;47m∞∞±±[0m [1;33;43m€€€€€≤≤≤±±±±±≤≤≤≤≤[40m
[A[73C[43m≤≤€€[40m‹[0m
[1;33mﬂ[43m€€€€€€[40mﬂ[0m[11C [1;33m‹[47m€€€€±[0m 
[A[27C[1mt[0melne[1;30mt: [37mb[0mlack[1mf[0mlag
[A[44C[1;30m.[37ma[0mcid[1;30m.[37mo[0mr[1;30mg 
[A[54C[33;43m€€€€€€≤±±∞∞∞±±±±±±±€€€€€[40m‹[0m
[34m [37m [1;33;47m€€€€€[40m‹[0m[8C [1;33m‹[47m€€€€[40m
[A[22Cﬂ[0m [1;33mﬂ[47m€≤[0m[17C [6C [1;33m‹[43m€€€≤[40m
[A[57Cﬂ[0;30m [36m [1;33mﬂﬂﬂﬂ[43m∞∞∞∞∞∞∞€€€€€€€[40mﬂ[0m
[34m   [37m [1;33mﬂ[47m€€€€€[40m‹[0;36m [30m [37m 
[A[14C[1;33m‹[47m€€€€€[40mﬂ[0m [34m   [37m [1;33mﬂ
[A[27C[0m  [1mA[0mCi[1;30mD [37mF[0mlorid[1;30ma 
[A[42C[37mO[0mutpos[1;30mt[0;34m [37m [1;33m‹[43m€[40m
[A[53Cﬂﬂ[43m€€[40m‹[0;36m [37m[6C [1;33mﬂﬂﬂﬂﬂ[43m€€€[40m
[A[74C[43m€€€[40mﬂ[0m
[34m    [37m [1;33mﬂﬂ[47m€€€€€€€€€€€[0m [9C[1mA[0mgor
[A[32Cane[1;30mt [37mE[0master[1;30mn [37mUS[30m [37m
[A[48CHub[33mﬂ[0m [34m  [37m [1;33;43m€€€€[40m‹[0m [6C
[A[68C [1;33m‹[43m€€€€€€€[0m
[10C[1;33mﬂﬂﬂﬂﬂﬂ[0m [1mB[0mloc[1;30mk[37m7[0mronic
[A[28C[1;30ms [37mM[0membe[1;30mr [37mB[0moar[1;30md
[A[42C - [37mA[0mcidi[1;30mc [37mWHQ[0;34m [37m 
[A[57C[1;33mﬂ[43m€€€€€€€€€€€€€€€[0m
[35C[1mD[0meZig[1;30mn [37mUSHQ[0m[12C [1;33mﬂﬂﬂ[43m[40m
[A[62C[43m€€€€€€€[40mﬂﬂ[0m

[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[1mS[30mtaff: [37mC[30maptain [37mH[30mood / [37mU
[A[23C[30mngenannt / [37mR[30maD [37mM[30man / [37mF
[A[45C[30mever   [37mEs[0mtablishe[1;30md: [0m1670
[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[A[54Cƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m
[41C[1;30m [0m
[0m