[0m

[49C[1;33mﬂ[0m

[43C[1;33m  [0;36m  [1;33m‹‹[0m  [1;33mﬂ[0m
[43C[1;33m [0;36m    [1;33mﬂ[0m   [35m ﬂ[37m
[43C[1;33m [0;36m  [1;33m‹‹‹ [34m‹[33m€‹[0;35m‹[37m
[43C[1;33m [0;36m  [1;30mﬂ[33mﬂ€ [34mﬂﬂ[35;45m  [0m
[43C[1;33m [0m [1;33m  [34m‹‹[33m [34m [33m‹[45m‹‹[40m
[A[54C‹[0m
[42C[36m [1;33mﬂ[46m€€€€[34;40mﬂ[33m  [46mﬂ [45mﬂ[0m
[42C[31m€[36;41m [1;30;40mﬂ[33mﬂ[46m ﬂ[40m   [45mﬂ[40m
[A[52C[0;35m€€[37m
[41C[34m [31m€[36;41m  [31;40m€[1;30mﬂ[33mﬂ   [35;45m[40m
[A[51C[45m  [0;35m€[1;34m‹‹[0m
[23C[35m [37m [35m∞[37m [35m [37m[9C[34m ﬂ [37m 
[A[41C[34m [36m    [37m   [1;33mﬂ€[45m€[40m€€[46m‹[40m
[A[55C[34mﬂ[0m  [31m€€[37m
[8C[36m [37m  [36m  [37m[9C[35m ∞ ≤ ∞[37m [35m   
[A[32C[37m   [34m  ‹‹‹ [37m[8C[35m∞[37m [1;33;45mﬂ[40m
[A[52C[46m ﬂ[40m€[0m [31m€€€ﬂ[37m
[8C[35m [37m[5C[34mﬂﬂ[36m [37m   [36m [37m [35m ≤∞€
[A[26C €[34m [31m [35m [37m  [34m ‹[37m  [34mﬂﬂﬂ[37m
[A[40C  [34m‹[37m   [34m  [37m [35m€[33m‹[35m€[1;45m[40m
[A[52C[45m [33mﬂ€[0m[5C[34m ﬂﬂ[37m
[6C[1;30m  [0;35m  [31m‹€€€‹[37m   [34m€‹[37m [36m 
[A[22C[35m €≤€[34m [35m€[34m [37m  [31m‹€[37m [31m‹
[A[35C[33m‹‹[1;30;47mﬂﬂﬂ[0;33m‹‹[31m‹[1;33m [0;31m€‹
[A[46C[37m   [35m€ [1;45m   [0m   [34m‹€[37m   [31m‹
[A[63C€€€‹[37m
   [1;30m [0;35m [1;30m ∞∞[0;35m  [37m [35m  [34mﬂﬂ
[A[15C[35m [31m€‹[37m   [34m‹[37m [35m€€€[34m [35m 
[A[28C[37m [1;30m€‹[0;31m‹[43mﬂ [33;47m ﬂ[31;43m [40m
[A[37C[33;47m‹‹‹[45m€[47mﬂ[1;37m [0;33;45m€[31;43mﬂ[40m
[A[45C‹[1;30m‹€[0m [35m  €[1;45m  [0m [34m‹[31m 
[A[57C[37m  [31m‹€[37m [34mﬂﬂ [35m    [1;30m [0m  
[A[72C[1;30m∞∞[0m
   [1;30m∞[0;35m [37m ∞∞[35m  [1;30m [0;35m   [37m[5C
[A[19C[31m€‹[34m [37m [35m€ﬂ [37m [31m‹€‹[43m ﬂ[40m
[A[32Cﬂﬂ[1;30mﬂ[0m[7C[1;30mﬂ[0;31mﬂﬂ[43mﬂ [40m‹€‹
[A[50C[37m [35m ﬂ[1;45m [0m  [31m‹€[37m [34m   [37m
[A[62C [34m [37m  [1;30m [0;35m  [1;30m   [0m∞∞  
[A[76C[1;30m∞[0m
   [1;30m€[0;35m  [1;30m€€[0m [35m [34m  [31m∞∞€€€€€
[A[19C[43mﬂ[40m‹[34m [37m [35m [37m   [1;33m 
[A[28C[0;31;43m ﬂ[40mﬂ[1;33m  [34m‹[0;34m€‹[1mﬂ
[A[37C[0;34m [33m [34m [1mﬂ[0;34m‹€[1m‹[33m  [0;31m
[A[46Cﬂ[43mﬂ [1;33;40m   [0m [35m [37m  [31m‹[43mﬂ[40m
[A[58C€€€€€∞∞[37m [34m [1;30m    [0m [1;30m€€[0m  
[A[76C[1;30m€[0m
 [1;30m∞[0;35m [1;30m€ [0;35m [1;30m€ﬂ[0m    [35m ‹   
[A[17C[36m [31mﬂ[37;43m‹[33;47m€[36;40m  [31m‹€[36m 
[A[26C [1;33m  [0;34m  [36m‹[33m [1;34mﬂﬂ[0;34m [36m 
[A[37C[37m [31m‹[37m [36m [34m [1mﬂﬂ[0;33m [36m‹
[A[46C[34m [37m [1;33m  [0;34m [37m [31m€‹[35m [37m
[A[55C [33;47m€[37;43m‹[31;40mﬂ[37m[8C[35m‹€[1;34m‹‹
[A[71C[30m ﬂ€[0m  [1;30m€[0m [1;30m∞[0m
 [1;30m€[0;35m [1;30m€[0;35m [34m  [37m  [34m  ∞[35mﬂ
[A[13C[1;34;45m‹[40m€€€ [30m [0;43m  [33;40m‹‹‹
[A[24C[31;43mﬂ[40m€[34m  [1;30m‹[46mﬂ[40m€[46m‹[40m
[A[32C[0;36mﬂ[34m [1m  [0;31m∞ ‹ ∞[34m   [36mﬂ
[A[45C[1;30;46m‹[40m€[46mﬂ[40m€[0;34m  [31m€[43mﬂ[40m
[A[53C[33m‹‹‹[37;43m‹‹[40m   [1;34m‹[0;34m   ∞∞[1m‹
[A[68C[46m€€€[30;40m [0m [34m [37m  [1;30m€[0m 
[A[78C[1;30m€[0m
[1;34m‹[30m€[0;35m [34m ∞∞ [1m‹‹‹[0;34m [47m€[40m€
[A[13C[1;46m€[40m€€€[0;35m [37m‹€€[43m‹[33;47m€[40m
[A[23C[31;43m‹[40mﬂ[34m  [1;30m‹ﬂ[46m‹‹[40m€[0;34m 
[A[33C[1;30m∞[34m  [0;31;43mﬂ[33;40m [31mﬂ [43mﬂ[40m
[A[41C[34m  [1;30m∞[0;34m [1;30m€[46m‹‹[40m‹€[34m 
[A[51C[0;34m [31mﬂ[43m‹[37m ﬂ[1;47m  [0mﬂ [1;34mﬂ€‹‹
[A[64C[0;34m €€[1;46m€€€€[0m  [31m∞∞[34m  [37m 
[A[78C[1;30m€[34m‹[0mﬂ€[1;34m‹[0;34m €€[1;46mﬂ[40m
[A[7C[36m±±[34;46m ﬂ[44m‹[0;34m€[1;46mﬂ[0;35m [36m 
[A[16C[1;34;46mﬂ[0;36m [35m [37;41mﬂﬂ[33;40mﬂ[31mﬂ
[A[23C[34m  [1;30m‹[34m [30mﬂﬂ[46m€ﬂﬂ[0;34m [1;30m€
[A[34C[34m  [0;31;43m‹[33;40m€€€[31;43m‹[34;40m∞∞
[A[43C[1;30m€[0;34m [1;36;46m  [30mﬂ[40m‹[0;34m 
[A[50C[1;30m‹€[34m [0;34m [37m [31mﬂﬂﬂ [37m 
[A[60C[1;34;46mﬂ[36;40m±±[46m [34mﬂ[0;36;44m‹[1;34m [40m
[A[67C[46mﬂ[0;34m  [1;46mﬂ[0m‹[1;34;47mﬂ[0;31m€€[34m
[A[75C  [1m‹[0m€ﬂ[1;34;47m‹‹[40m€[47mﬂ[44m‹[0;34m€
[A[6C[1;36;46m €€‹[37m [34m ﬂ‹[0;36m  [1;34;46m‹[0m  
[A[19C  [1;35m  [30m‹[34m [30mﬂﬂ[0;34m [1;30;46mﬂ[36m[40m
[A[29C[46m   [0;33m [1;30m€[0;31m‹[33m [31mﬂﬂ[37m 
[A[39C[31mﬂﬂ[34m≤[31;44m‹[1;30;40m€[0;34m [1;36;46m  [40m
[A[47C[46m [0;36;45m€[34;40m   [1;30m‹€[0;34m    €€
[A[60C[1;30;46m [36;40m€€[46m‹ [34m‹[40m€[46m‹[0;34m
[A[68C [1m‹[47m€‹‹[0;33;41m≤≤[1;34;40m‹[47mﬂ[40m€[47m[40m
[A[78C[47m‹[40m
[A[79C[1;34;47m‹[0m  [34m ∞€€[1;46m‹[37m€€€€[36m [40m
[A[12C[37;46m [34mﬂ[0;32m∞∞[1;34;46mﬂ[0;34m   [36m∞
[A[21C[1;34m ‹[30;46mﬂ[40mﬂ[0;34m ∞∞[36m€≤≤[1;46m [40m
[A[32C[0;33m [1;30m€[0;31mﬂﬂ[1;30;46mﬂ[36m  [30mﬂ[40m
[A[40C‹[0;31;44mﬂﬂ[1;30;40m€[0;34m [1;36;46m [0;36m≤≤
[A[48C[45m€[37;40m[6C[1;30m‹[0;34m ∞€€[1;46m‹[37m€€€[40m
[A[64C[46m€∞[0;36m€[1;34;46mﬂ[0m∞∞[36m€[37m  
[A[73C[1;35;43m  [0m
[33m ‹[37;43mﬂ[34;40m€€€€[1;37;44mﬂ[46m€€‹[34m  ﬂ  ﬂ[40m
[A[17C[0;34m ∞∞[1;32;46m [34;40m  [32;46m [0;34m  €€
[A[28C[36m€∞∞[1;46m [30;40m∞€[46mﬂ[36m      [30mﬂ[40m
[A[42C[44m‹[40m€∞[36;46m [0;36m∞∞[1;46m [0;34m ‹€
[A[52C[1;30m‹‹‹‹[0;36m [34m€€[1m∞∞[37;44mﬂ[46m€€‹[40m
[A[65C[0;36m€[35;46m [1;34mﬂ[0;36m€€[1;34;46mﬂ[0m 
[A[72C[34m [1;35;43m     [0;31;43mﬂ[40m‹[33;41m ﬂ[40m
[A[2Cﬂ [1;34m  [0;34mﬂ€€[1;37;44mﬂ[46m€€‹[0;36m‹ﬂﬂ[35m
[A[16C  [34m€€[1;32;46m∞[37;40m∞∞[32;46m∞[0;34m [1;30m
[A[25C∞[0;34m€€[1;32;46m [0;36m  [1;32;46m [30;40m≤€
[A[34C[36;46m [32m∞∞∞∞∞∞∞[0;35;46m [1;30;40m€≤[32;46m [40m
[A[46C[37m  [0;36m€[34m‹[1;30m‹[46mﬂ[0;36m‹∞ [1;30mﬂ
[A[56C[0;36m [34m   ﬂ€€[1;37;44mﬂ[46m€€‹[0;36m‹ﬂﬂ
[A[70C[1;30m [0;34m [31m‹[1;35;43m  [0;31mﬂ[37m  
[A[78C[31mﬂﬂ[33m [37m [1;34m‹ [0;36m‹[1;32m‹[46m‹[40m
[A[7C[37;42m€€€[46m€€€€[0;36m€[1;30m‹[0;34m  €€
[A[20C[1;32;46m≤[37;40m≤≤[32;46m≤[0;34m [1;30m€[0;34m
[A[26C€€[1;32;46m∞[0;36m  [1;32;46m∞[30m€€[32m∞≤≤≤≤≤≤≤∞[40m
[A[43C[30m€[46m€[32m∞[40m  [46m ∞∞[36m  [30;40m‹ﬂ
[A[55C[0;34m [1m [0;36m‹[1;32m‹‹[46m‹[37;47m€[46m€€€[40m
[A[65C[46m€€€[0;36m€[1;30m‹[0m [34m [31mﬂﬂ[34m  
[A[76C[1;46m€[40m‹[0m
 [1;34mﬂﬂ[32;46m €€€[37;42m€€€€[0;36m‹[1;34m [30m  
[A[15C[32m∞∞∞[0;34m€€[1;32;46m€[37;40m€€[32;46m€[40m
[A[24C[0;36m [1;30m€[0;34m€€[1;32;46m≤[37;40m∞∞
[A[31C[32;46m≤[30m€[40m€[32;46m≤[37;42m≤≤≤≤≤≤≤[32;46m[40m
[A[42C[46m≤[30;40m€[46m€[32m≤[37;40m∞∞[32;46m∞≤≤∞[40m
[A[52C[30mﬂ[0;34m ‹‹[36m€[1;32;46m±€€€[37;42m€[46m€€‹[40m
[A[65C[0;36m‹[34m  [1;30mﬂﬂ[32m∞∞∞[30m [34;46m€[40m‹[0m
 [34m€€€[36;44mﬂ[1;32mﬂ[46mﬂ[42m€[37m€€€€[32;46m‹[40m
[A[13C[0;36m‹[1;34m‹[32m≤≤≤[0;36m€[44m‹[1;32;42m€[40m
[A[21C[37;46m€€[32;42m€[40m‹[30;46mﬂ[44mﬂ[0;34m€
[A[28C[1;32;42m€[37;40m≤≤[32;46m€[30;40mﬂ€[32;46m€[40m
[A[35C[37;42m€€€[0;36m‹[1;37;42m€€€[32;46m€[30;40m€ﬂ
[A[45C[32;42m€[37;40m≤≤[32;46m≤€€≤‹[44m‹[0;36;44m‹[40m
[A[55C[34m€€€[36;44mﬂ[1;32mﬂ[46mﬂ€[37m€€€€[32m‹[40m
[A[67C[0;36m‹[34m€€[1;32m≤≤≤∞[0m    [33m‹[37m
[A[79C[37;43mﬂ[1;34;40m‹  [0;34mﬂﬂ€€€[36;44mﬂ[1;37;47m[40m
[A[9C[47mﬂ[42m€€€[32;46m€‹[40m€€€[46m€‹€[37;42m€[40m€
[A[23C[32m€€[42m€€‹€[37m€€[32;46m€[0;34m [1;30m€
[A[34C[0;36;44mﬂ[1;37;42mﬂ€€€€€[47mﬂ[0;36;44mﬂ[40m
[A[43C[1;30m€[0;34m [1;32;42m€[37;46m€€[32;42m€[40m
[A[49C[0;32;44mﬂ[1;42mﬂ[37m€€[32;46m€€€‹[44m‹[40m
[A[58C[0;36;44m‹[34;40m€€€[36;44mﬂ[1;37;47mﬂ[46m€€[40m
[A[66C[32;46m€€€‹[40m€€€≤[0;32m∞[37m  [33;41m ﬂ[40mﬂ
[A[1;34;47m  [40m‹  [0;34m [1m [47mﬂ[0;34;47mﬂ[1;44m [40m
[A[10C[0;36;44mﬂ[1;32;46mﬂ€€[47m€€[46m€€[40m€[46m€€[40m
[A[21C[0;36mﬂ[1;37;42mﬂ[32;40m€€[42m€€€€[37m€€[32;46m[40m
[A[31C[46m€[30;40m‹€[34m∞∞[0;36;44mﬂ[1;37mﬂﬂﬂ[0;36mﬂ
[A[41C[34m€€[1;30m€[37m [32;42m€[37m€€[32m€[0;34m€€
[A[51C[32;44mﬂ[1;42mﬂ€€€[40m€€€[46m€‹[44m‹[0;36;44m‹[40m
[A[63C[34m€[36;44mﬂ[1;32;46mﬂ€[47m€€[40m€€€€[46m€[40m
[A[74C[0;32m€[37m
[1;34;47m‹‹[40m€[47mﬂ[40m‹ [0;36m [1;34;47m‹‹€[44m‹ [40m
[A[12C[32;46mﬂ€€€[37;40m€€€[32;46m€€ [0;34m€[36;44mﬂ[40m
[A[24C[1;32;46mﬂ€[42m€€€[37m€€[32;46m€[30;40m€ﬂ[0;34m
[A[34C ﬂﬂﬂﬂ  €[35;44m [1;30;46m€[40m€[32;42m€[37m€€[40m
[A[48C[32;42m€[0;34mﬂ[35;44m   [32mﬂ[1;42mﬂ[37m€€€[40m
[A[58C[32;42m€€€[40m€[42m€€[46m‹‹€ﬂ[40m€€[37m€€€
[A[73C[32;46mﬂ[0;32mﬂ[34m [37m [1;34mﬂ€[0m
[1;34m [30m [0;36m [1;30m [0;36m [37m [36m  [34m  €
[A[11C[35;44m  [1;32;42mﬂ[46m€€[40m€€€[46m€€[30m‹[40m
[A[22C[0;34mﬂ[1m∞∞[0;36;44mﬂ[1;32;42mﬂ[46m€€[37;42m€[40m
[A[30C[47mﬂ[30;46m‹[0;34m [1m  [0;31m‹[33m‹‹‹‹‹
[A[41C[35;44m [1;34;40m∞∞[0;36;44mﬂ[1;32;46mﬂ[37m€[40m
[A[47C[47mﬂ[0;36mﬂ[34m [1m [0;34mﬂ[1m∞[36;44m [40m
[A[54C[0;35;44m [32mﬂ[1;42mﬂ[44m€€€[42m€€€€€[40m€
[A[66C[46m‹‹[40m€€€[46mﬂ [0;36m‹‹[1;34;46mﬂ[40m€[0m
 [1;30m [0;34m [1;30m [0;34m [31m‹‹[37m  [34m  €
[A[12C[35;44m [34;40m€[36m€[1;32;46mﬂ[42m€[46m€€ﬂ[40m
[A[20C[30;46m‹[40m [0;34m  ﬂ[35;44m    [34;40mﬂ[1;30m
[A[30Cﬂﬂ[0;31m‹[43mﬂ[33;47m€€[37;43m€€  [33;47m [40m
[A[41C[37;43m€[34;40mﬂ[35;44m [1;36m [0;35;44m [40m
[A[46C[34mﬂ[1;30m  [0m  [43m  [34;40mﬂ[1m∞∞[36;44m [40m
[A[57C[0;32;44mﬂ[1mﬂ[42mﬂ[37m€€€€[32m€€€€€[46m ﬂ€€ﬂ[40m
[A[74C[34;46m‹[40mﬂ[0m
 [1;30m [0m [1;30m [0;34m [31mﬂ[37m [31m‹‹[37m   
[A[12C[34m€[35;44m   [34;40m€€ﬂ[1;30mﬂﬂ [0;31m   ‹‹
[A[27C[37m   [1;30m [0;31m€€ﬂ[37m  [1;34m€€[30mﬂ€
[A[40C[0;33;47m  [1;34;40m [0;34m [37m [34m [35m 
[A[47C[1;30m [0;35m [1;30m  [0;43m €[40m‹ [34mﬂﬂ[1m∞
[A[58C∞∞[0;35;44m [32mﬂ[1mﬂ[42mﬂ€€€€€€[46mﬂ[44mﬂ[40m
[A[72C[0;36mﬂ[34mﬂ [37m  [31mﬂ€[37m
   [1;30m [0m [34m  [31mﬂ[43m ‹[40m‹‹[37m[8C[31m  €‹[37m[5C
[A[29C[31m€‹[37m [1;33m   [0;35m [1;34m∞∞  [0;31mﬂ
[A[41C[37;41mﬂ[31;43m€[40m‹[37m  [35m [1;30m  [0;33m
[A[49C‹[31m€[43m‹[33;40mﬂ[1;34m€‹[0;31m  [34m [31m 
[A[59C[34mﬂﬂ[1;36;44m  [0;34m€€€€€€ﬂﬂ   [31m‹[43m‹ [37;40m
   [1;30m [0m   [34m ‹[31mﬂﬂ€€€  ‹‹‹‹‹[37m[6C[34m‹
[A[28C[31m  [37m [1;33m    [0m   [1;34m [33m [0;35m 
[A[41C [31mﬂ€€[37m  [31m‹[37m [33mﬂﬂ[37m [1;30m‹[33m
[A[53C‹‹[0;31m   ﬂﬂ [37m [31m‹ [37m[6C[31m ‹‹[43m‹ [40m
[A[75Cﬂ[37m
  [34m [1;30m [0m[6C[34mﬂﬂ[31m [34m‹‹[31m ﬂﬂﬂﬂ [34m‹
[A[22C‹[31m [34mﬂﬂ[37m[13C[1;33m €‹[34m [0;34m  [37m
[A[45C [34m [31mﬂﬂ[37m [1;30m‹[33m‹[46m€€€[0m [34m ﬂ
[A[58C ‹‹[31mﬂﬂ  €[43m€€€[40m  ﬂﬂ[34;41m‹[40m‹ ﬂ[37m
[8C[34m  [37m    [34mﬂ[37m[6C[34mﬂ [37m[16C[1;34m‹
[A[40C[33m€€€‹    [30m [33m‹€[46m€[40m€[46m€€[34;40m
[A[55C‹[0m    [31m  [34mﬂ€ [31m    [34m €ﬂ[37m
[39C[1;34mﬂﬂ[0m[6C[1;33m‹    [0;31m  [1;34mﬂﬂ[0m
[41C[31m    [1;33m‹€€   ‹[0m
[41C[31m  [1;33m‹€€[46m€€[34;40m‹[0;31m  [1;33;46m€€[40m
[A[53C‹[0m
[47C[1;34mﬂﬂ[0;31m  [1;33mﬂﬂﬂﬂ[0m
[43C[31m    [1;33m‹[46m€[0m
[43C[31m   [1;33mﬂﬂﬂ [0;31m [1;33m€‹[0m
[48C[1;33m‹[0m
[47C[1;33mﬂﬂ[34m [0m [1;33m‹[0m

[49C[1;33m‹[0m



[55C[1;36mavg_[32miknowivan@gmail.com[0m
[55C[31mIvansegaric 2103[37m
[0m