[0m



[9Cabdully wahaa produktionz.. gansur raps wun hendrad perce
[A[66Cnt.%%










[20C[1;34mл[0m[11C[1;34mл[0m[6C[1;34mл[0m
[31C[1;34mол[0m[5C[1;34mол[0m
[19C[1;34mл[0m[11C[1;34mлн[0m[5C[1;34mлн[0m[15C
[A[55C[1;34mлл[0m  [1;34mмм[0m
[16C  [1;34mлн[0m [31m [37m  [1;34mмм[0;31m [37m 
[A[28C[31m [37m [1;34mол[0;31m [37m [31m мм[1;34;41m[40m
[A[37C[41mо[40mл[0m[10C[31m [37m [31m [37m [31m 
[A[54C[37m  [31m   [1;34mпп[0m
[11C[31mлллллл[1;34mлл[0;31mм   [37m [1;34mпп[0;31m мм
[A[29Cм[1;34mл[41mл[0;31mллллл[1;34mл[41mн[0;31mллллмм
[A[45C[1;34mмллн[0;31m ммлл[1;34mлл[0;31mллллллллмммммм[37m
[31mллллллм  ммллллл[1;34;41mо[40mл[41mн[0;31mлллм
[A[23C[1;34mмм[0;31mлллл[1;34;41mо[40mл[41mн[0;31mллл
[A[35Cл[1;34;41mо[40mл[41mн[0;31mлллл[1;34;41mмл[40mл
[A[46C[41mп[40mлл[0;31mлллл[1;34mлл[0;31mллл[1;34mлл
[A[60C[0;31mлллллллллллмм   мллллллллллмлллллллл[1;34mлл
[A[18C[0;31mллл[1;34;41mм[40mлл[41mн[0;31mлллл[1;34mл
[A[30Cл[0;31mллллл[1;34mлл[0;31mлллл[1;34mлл[41mп[40m
[A[45C[0;31mллл[1;34mл[41mл[0;31mлл[1;34mлл[41mн[40m
[A[55C[0;31mлл[1;34;41mо[40mл[41mн[0;31mлллллллллллллл
[A[74Cм лллллллллллллллллллл[1;34;41mп[47mл[41mмм[47mллл[40m
[A[23C[47mлл[41mмм[47mллл[41mлм[0;31mлл[1;34;41mм[47m[40m
[A[35C[47mллл[41mммм[47mлл[41mп[0;31mлллл[1;34;41mп[40m
[A[49C[47mлл[41mм[47mлл[41mн[0;31mлл[1;34;47mлл[41mн[40m
[A[60C[0;31mлллллллллллллллллллллллллллллллллллллл
[A[18C[1;34;41mпп[0;31mлллл[1;34;41mппп[0;31mллл
[A[30C[1;34;41mп[47mллл[41mпп[0;31mл[1;34;41mпппп[40m
[A[41C[0;31mллллллллл[1;34;41mпп[47mлллллл[41mп[0;31mл
[A[60Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[34Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[8Cллллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[63Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[37Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[11Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[65Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[39Cлллллллллллллллллллллллллллллллллллллллллллллллллллллл
[A[13Cлллллллллллллллллллллллллллллппппппплллллллллллллллллл
[A[67Cлллллллллллллллллллллллллллллллллллллллллллллллпппп
[A[38C[37m    [34mммммммм[37m   [31mппллллллллллллллллл
[A[71Cллллллллллллллллллллллллллллллллллллллпп[37m [34mммм
[A[35Cллллллл[1;44m [0;34mллллллллллмм[37m [31mплллллллл
[A[65Cлллллллллллллллллллллллллллллллллллллллпп[34mмммллллл
[A[34Cлллл[1;44mммммллл[46mп  п[44mллммм[0;34mлллм[31mп
[A[59Cлллллллллллллллллллллллллллллллллллллллллпп[34mмм
[A[24C[1;44m      [0;34mлл[1;44mммм[47mлп  пл[44mлл[40m
[A[43C[46mл[44mлл[46mмм[44mл[46mп   п[44mллм[0;34mлл
[A[59Cм[31mппплллллллллллллллллллллллллллллллллллп[34mмллл
[A[23Cллллл[1;44mмм[47mп   пллммл[44mл[47mл[44mллллллл[40m
[A[49C[46mм   м[44mллллм[0;34mлллм[31mплллллллллллллллл
[AллллллллллллллллА [37m [34mллллллл[47mп[1mппп    мл[40m
[A[36C[44mлллллллллллл[46mллп    п[44mллллм   [0;34mм
[A[65C[31mплллллллллллллллллллллллллллллллм [34m ппмм
[A[24C[1;44mм[0;34;47m [1m     [44mлллпппппппппплллл[40m
[A[48C[46mллм    м[44mм[0;34mллл[1;44mпп  [0;34mл[37m
[A[65C [31mААВВлллллллллллллллллллллллллллл [34mмлл[1;44m[40m
[A[22C[44mмллл[47mм[0;34;47mммм[40mллллпппл[1;44m мммм [40m
[A[44C[0;34mллллл[1;44m ппппллллм[0;34mлммпп[37m [31mл
[A[66Cллллллллллллллллллллллллллллллл [34mолл[1;44m ппп[40m
[A[25C[0;34mлппп м[1mммм[44mмл[40mлллллллллл[44mмм[40m
[A[48Cмм[0;34mллппп[1;44m  ппл [0;34mлллм[31mпллллллллл
[A[75Cллллллллллллллллллллллн[37m [34mлл[1;44m [0;34mпп 
[A[25Cм[1mм[44mмллл[47mп  п[44mллллллллл[46mл[44mлл[40m
[A[47C[46mп  п[44mллм[40mм[0;34mм[37m [34mпп[1;44m  [40m
[A[61C[44m [0;34mллл[37m [31mллллллллллллллллллллллллллл
[A[13Cллллл [37m [34m ммл[1;44mм[47mп   пллмм[44mлллллп[40m
[A[40Cппп[44mп[46mл[44mллл[46mмм[44mл[46mп   п[44mлм[40m
[A[58C[0;34mммпллл[37m [31mллллллллллллллллллллллллллллл
[A[14CллллА[37m [34mлл[1;44mм[47mпп    млл[44mллп[40mп
[A[36C[0;34mп[37m [1;30m [0;33mмм[1;31mммм[0m  [34mп
[A[47C[1mп[44mплл[46mм   м[44mлллм [0;34mмп[37m [31m
[A[64Cлллллллллллллллллллллллллллллллллл[37m [34mл[1;44m [40m
[A[21C[44mл[47m     [44mл[40mл[44mп[40mп[0;34mп
[A[32C[1;36mм[37mммлллллллл[41mВВ[31;40mлмм[0m  [34mп
[A[51C[1;44mпл[46mп    пл[44mл  [0;34mм[31mплллллллллл
[A[75Cлллллллллллллллллллллллн[34mо[1;44m п[47mлмм[0;44m[40m
[A[25C[44mп[1;34;40mп[0;34mп[37mм[1;36mм[37;46mл[40mл
[A[32Cллллллллллллллллл[41mм[40mм[31mм[0;34mп[46mм[1m [40m
[A[55C[46m   мл[44mп  [0;34mл[37m [31mллллллллллллллллл
[A[2Cллллллллллллллллл[37m [34mВВ[1;44m  [0;34mп[37mм
[A[26C[1;30;47m [36mмл[37;46mл[40mллллллллллллллллллллл
[A[51Cл[41mм[31;40mм[0;34mп[1;44mпллп[0;34mлллл[37m 
[A[64C[31mлллллллллллллллллллллллллллллллллллн[34mоВл
[A[23C[37m о[1;36;47m Б[40mл[37mллллллллллллллллллллллл
[A[51Cлл[41mВ[31;40mлм[0;34mпллллл[37m [31mлллллллллллл
[A[75Cллллллллллллллллллллллпп [37m [34mлн[37m [1;36;47m[40m
[A[24C[47m Б[40mл[37;46mл[40mллллллллллллллллллллллллл
[A[53C[47mл[41mВ[31mл[40mл[0m [34mллл[37m [31mолллл
[A[67Cлллллллллллллллллллллллллллллл [37m [1mлм[0m  о
[A[24C[1;36;47mБлл[37;40mл[47mллллл[40mллллллллллллллл
[A[48C[47mллл[40mллл[47mл[41mВ[31mл[0;33mн[37m [34m
[A[59Cп[1;31mмм[0;31m ллллллллллллллллллллллллллллллллллн
[A[18C[37m [1mлп[47mБ[30;40m [0mл[1;36;47mпп[40mп
[A[27C[0mп[1;30mп[0;31m   [1;30m [0mп[1mп[47mп[40mл
[A[37Cллллллл[47mп[40mп[0mп[1;30m [0m   [1;30m [37mпп
[A[54C[47mлл[31;40mлл[0m [1;31mл[0m [1;31mл[0m [31m
[A[63Cллллллллллллллллллллллллллллллллллл[37m [1mлм[0mо
[A[22C[1;47m [0mлп [1;31mммпппп[0;33mп[37m [1;31mм
[A[35C[0;31m [37mп[1;47mл[40mлллл[47mл[40mп[30m 
[A[45C[0;33mм[31m [1;36m [0;33mппп[1;30m [31mмм[0m 
[A[55C[1;31mпллонлл[0m [31mллллллллллллллллллллллллллллл
[A[12Cллллллн[37m [1mллБ[31;47m Бл[40mпм[36mм[33mлм
[A[31C[0mп[1;33m Б[0;31m [1mпл[47mБ[37mл[40mлл[47mл[40m
[A[42Cн[0m  [1;36mм[33mлм[0mп[1m [33mБ[0m [33mм
[A[53C[1;31mп[43mллл[40mлллл[0m [31mоллллллллллллллллл
[Aллллллллллллллллллп [1;37mмл[47mл[0mл[1;31;47m пл[40mл
[A[28Cлм[33mппп[31mм[47mллп[37mлл[40mллл[0m [1;31mАББ
[A[46C[0;33mм[1mппп[0;33mм[1;31;43mм[47mлл[45mллл[40m
[A[57Cлллм[0;31m оллллллллллллллллллллллллллллллллллн 
[A[19C[1;37mоллл[0mпм[1;36mлл[37;47mм[0mм[1;31mппппп
[A[34C[37mм[47mмлл[40mлллл[0m [1;31mВ[43mл[40mм
[A[46C[0;33mпппппм[1;31;43mл[47mл[45mлл[40mпплллн
[A[62C[0;31mолллллллллллллллллллллллллллллллллллм [1;37mп
[A[21Cп[0;31m [37m л[1;36mлл[37mл[46mлл[47mммм[40mллл
[A[36Cлл[47mл[40mллл[0mА[1;31;43mл[47mллл[43mммм[47mл[40m
[A[51C[47mлл[45mллл[0;33mл[37m [31m [1mпп[0;31m ллллл
[A[67Cлллллллллллллллллллллллллллллллллммл[37m о[1;36mВл
[A[27C[37;46mВ[40mлллллллл[47mллллп [0mВ[1;31;47mВлллл[40m
[A[48C[43mлллл[47mл[45mлл[40mВ[0;33mн[37m [31mВААллл
[A[64Cлллллллллллллллллллллллллллллллллллллллн[37m [1;36mБ
[A[26CВл[37mллллл[47mллллл[40mлллл[47mлм[0;33mп
[A[45C[1;31;47mллллллл[45mлл[40mВБ[0m [31mолВВлллллллл
[A[69Cллллллллллллллллллллллллллллллллллл[37m [36m [1mБл
[A[28C[47mл[37;46mВ[40mллл[47mлл п[40mллллллл[0mн
[A[45C[33m [1;31;47mллллл[45mллл[40mБ[30m [0m [31mлл
[A[59Cлллллллллллллллллллллллллллллллллллллллллллллн[1;30mА
[A[26C[0;36m [1mВл[47mллл[37;46mВВВ[40mм[30m [0mп
[A[38C[1mп[47mппп[40mп[0mп [33mм[1;31;43m [47mллллл[40m
[A[52C[45mл[40mВ[0m [1;30mА[0;31mолллллллллллллллллллл
[A[77Cлллллллллллллллллллллллллллл[37m [1;30mВ[0;36m [1m
[A[28CВл[47mлллл[37;40mп[30m ммм   ммм [0;33mп[1;31;43m[40m
[A[47C[43mп[47mлллл[43mп[0m [1;30mВ[0m [31mлллллллллл
[A[66Cлллллллллллллллллллллллллллллллллллллллн[1;30mол
[A[28C[0;36m [1mВВВВ[0m [1;30m Аппп   ппллм [31mВВВВ
[A[52C[30m лн[0;31mоллллллллллллллллллллллллллллллллллллл
[A[13Cллллллллллллл[37m [1;30mллм[0mпп [5m   [0;1mмммм
[A[40C[31mммммм[0;5m   [0m [33mпп[1;30mмлл[0m [31mлл
[A[57Cлллллллллллллллллллллллллллллллллллллллллллллллпп[37m
[A[26C  [1;30;47mлпп[40mмллл[0m [1;31mп[37;43mп[40mллл
[A[41C[31mлллп[0m [1;30mлллм[0mм[1;30;47mп[40mл[0m  
[A[55C[31mпллллллллллллллллллллллллллллллллллллллллВВВпп
[A[21C[37m   [32mмммм[37m [1;30;47mм[40mл[47mлпп[40m
[A[34C [31mмм [0;31m   [37m  [1;31m мм[0m [1;30;47mппл[40m
[A[50Cл[47mм[0m [32mом   [31mпплллллллллллллллллллллллл
[A[4Cлллллллллппп  [37m [1;32mммл[42mлллп[0;32mлп[37m  
[A[30C[1;30mп[0mлл[1;30;47mм[40mм[31mплн[0m [1;30mмм
[A[41Cм[0m [1;31mолп[30mм[0mплл[1;30;47mп[40mп[0m 
[A[53C[32m ллллмм[37m   [31mппллллллллллллллллллллллллпп
[A[11C[1;30mмм[0m [32mм  [1mмл[42mллл[40mлп[0;32mп
[A[25C[37m  [1m   [0m п[1;30mлллл[0mмм[1;30;47mп [40m
[A[40C[37;47m [30m п[0mм[1;30mмлллл[47mм[40m [0mммм 
[A[55C [32mппл[1;42mллл[40mммм[0m [31m пппллллллллллллл
[A[3Cллпп[37m  [32mм[37m [1;30mллл[0m [32m [1mл[42mл[40m
[A[18C[42mлллллм[0;32mм[1;37m АБББ[0mм [1;30mлл[47mп[40m
[A[35C[0mл[1;47m     [30m [37m [30m [37m [30mп[40mл
[A[47Cлл[0m [1mББББ[0mл [32mм[1;42mмллллллл[40mллм[0m[5C
[A[73C[31mпппллллллп[37m  [32mммлллн[1;30mоллл[0m 
[A[16C[1;32mо[42mлллллллл[0;32mл[37m [1mБВВВ[0mл 
[A[33C[1;30;47mл[37m [0mл[1;47m     [30m [37m   [0mл
[A[46C[1;30;47m [40mл[0m [1mВВВВ[0mп[32mм[1;42mмлллл[40m
[A[60C[42mлллллллл[40mлм[0;32m пллммм[37m  [31mпп[37m 
[A[2C[1;32mм[0m [32mолллпп [37m [1;30mлллл[0m 
[A[17C[1;32;42mллллллллл[0;32mл[37m [1mБл[47mлл[0mл 
[A[34C[1;30;47mм[0mл[1;47m         [0mл[1;30;47mм[0m 
[A[48C[1;47mлл[40mлВ[0m [1;32;42m лллллллллллллллл[40m
[A[70Cлм[0;32m пллллл[37m
[1;32mмлн[0;32m пп  м[1mм[42m [0;32mн[1;30mолллл[0m 
[A[18C[1;32;42mллллллллл[0;32mл[37m [1mБл[47mллм[0m 
[A[35C[1;30;47mм[0mл[1;47m        [30mм[0m [1;47mлл[40m
[A[49CлВ[0m [1;32;42m л[40mлллллллллллллллллп[0m[6C
[A[78C[32mмм[1;42mлл[40mлммм[42mмлллл [0m [1;30mллллн
[A[18C[32mо[42mллллллллн[0;32mл[37m [1mБ[47mлллм[0mм
[A[36C[1;30mп[47mм[37m      [30mм[0m [1;47mлл[40mлВ
[A[50C[0m [1;32;42m л[40mлллллллллллллллллп[0;32m  мллл
[A[77Cллл[1;42mлллллллллллн[0;32mн[1;30mол[47mВВВ[0m 
[A[19C[1;32mл[42mлллллллл[0;32mлл[37m [1mБ[47mллллм[40m
[A[37C[0mм[1;30mп[0mп[1;30;47mммм[40mп[37mм[47mллл[40m
[A[48CВ[0;32m л[1;42mо[40mлллллллллл[42mллллл[40mл
[A[68C[42mп[40mп[0;32m мл[1;42mммлллл[40m
[A[79C[1;32;42mм[40mлллллллллллл[42m [0m [1;30mл[47mА[40m
[A[16C[47mАА[0mн[1;32mо[42mллллллллн[0;32mлл [37mп
[A[33C[1;47mплллллм[40mммм[47mллллп[0m [32mлл[1;42mлл[40m
[A[53C[42mлллллллллллллп[0;32mп мл[1;42mмллллллл[40m
[A[79C[1;32;42mллллллллллллл[0;32mл [1;30mо[0mлллл 
[A[20C[1;32mпл[42mллллллл[0;32mлллм [37mп[1;47mплллллл[40m
[A[42C[47mллллп[0m [32mол[1;42mолллллллллллллп[0;32mп м
[A[68Cл[1;42mмллллллллл[0;32mн[1;42mБллллллллллн[0;32mлн
[A[14C[37m ллллн  [1;32mпл[42mлллп[0;32mл[1;42m [40m
[A[30C[0;32mллллм [37mп[1;47mпплллллп[0mл [32m лл
[A[50C[1;42mллллллллллллп[0;32mп м[1;42m мллллллллллБ[0m
[32mо[1;42mБллппллллп[0;32mллн [37mолллл [32m  [37m 
[A[24C[32mпллл[1;42mмллллм[0;32mллм [37mп[1;30;47mм[40m
[A[40C[0mллллл [32m ол[1;42mолпппллллллп[0;32mп мл
[A[65C[1;42mмлпллллпплллБ[0;32m о л[1;42mлл [0;32mл
[A[6C[1;42mмлллм[0;32mллл [37mолллл [1;32;42m  [0;32mм
[A[24C  п[1mл[42mллллллл [0;32mллм [1;30mп[47mм[0mллн
[A[45C[32m олл[1;42mмлллллмплп[0;32mп мл[1;42mмлллллм  [40m
[A[72C[42m  ллБ[0;32mнллн [1;42mБл[0;32mлл[1;42mплллп[40m
[A[11C[0;32mллл [37m ллллн[32mо[1;42m   [0;32mм  [1mп
[A[29C[42mлллллммм [0;32mллм[37m [1;30;47mлл[0m [32m 
[A[46Cлл[1;42mолллллллп[0;32mп мллл[1;42mплллллп    лБ[40m
[A[76C[0;32mлллллно[1;42mлл[0;32mллллллллл [37m ллллн
[A[21C[32mо[1;42m     [0;32mм  пл[1;42mлллллл [0;32mлл
[A[41Cл[37m  [32m олл[1;42m пллллп[0;32mп млллллллллллл
[A[70C[1;42m  [0;32mлл[1;42mл[0;32mлллллллн[1;42mБл[40m
[A[5C[0;32mлллллллллн [37mо[1;30;47mАААА[0m [32mл
[A[23C[1;42m     [0;32mлм [37m [32mл[1;42mпппп [0;32m
[A[38Cллллл[37m [32m  л[1;42mмллллп[0;32mл мллллллллмллл
[A[68Cлллллл[1;42mБ[0;32mллллллллл[1;42mл[0;32mллллллллл
[A[14Cн [37mо[1;30;47mВВВВ[0m [32mл[1;42m      [0;32mл
[A[30Cл [37m [32mлл[1;42mмлллм[0;32mлллн[37m [32m л
[A[47C[1;42mплллп[0;32mл ллплппллллноллллллллпллллллллл
[A[4C[1;42mБ[0;32mлллллллллн [37m [1;30;47mлллл[0m 
[A[22C[32mол[1;42m     [0;32mллн[37m  [32mл[1;42mпллл[40m
[A[39C[42mп[0;32mлллл  оллллл олллл ллллп ллмпллпллплмлллл
[A[Cллллллллллллл  [37m [1;30;47mлллл[40mн[0;32mолл
[A[25C[1;42m      [0;32mл [37m [32mол[1;42m    [0;32m
[A[40Cллллл[37m [32m ол[1;42m [0;32mл  ллллл лппмлмпплмп
[A[70CпмплмлмлллВВВВВВВВВВВВВн  [37m [1;30;47mлллл[40mн
[A[22C[0m [32mВВВВВВВВВВ [37m [32mВВВВВВВВВВн[37m 
[A[47C[32m  лн  оВВВВВВВВВВВВВВВВВВВВВВВВВп[37m[17CАААА


 [7C[33mммл[1;31;43mмлллм[0;33mм   ААА[37m[6C[33mААА[37m[8C
[A[40C[1;31;43mлн[0m[11C[33mАААА[37m[5C[1;31;43mолл[0m
 [33m  мм[1;31;43mмллп[0;33mпп   [1;31;43mВВВ[0;33mн 
[A[19C[1;31;43mолл[0;33mВ[37m[6C[33mо[1;31;43mлл[40m
[A[32C[0;33mн[37m[7C[1;31;43mлл[0;33mн[37m[7C[33mмм
[A[52C[1;31;43mмллллм[0;33mм   [1;31;43mолл[0m[10C
[A[75C[33mААА[37m
 [33m Апп[1;31;43mллл[0m[6C[33mо[1;31;43mАА[0;33mн 
[A[19C[1;31;43mллн[0;33mА[37m[7C[1;31;43mолн[0m[7C
[A[40C[1;31;43mолл[0;33mн мм[1;31;43mВллп[0;33mпп   
[A[56C[1;31;43mолл[0;33mн о[1;31;43mлл[40mВ[0m[9C
[A[74C[1;31;43mлл[0m
 [33m    [1;31mВ[43mлл[0;33mА[37m[9C[33mА[1;31;43mлл[40m
[A[21C[0;33mл[37m[8C[33mо[1;31;43mВВ[0;33mА[37m[6C
[A[40C[33mо[1;31;43mлл[0;33mн пп[1;31;43mАВВ[0m[6C
[A[56C[33mо[1;31;43mВВА[0;33m о[1;31;43mВВ[40mА[0m[8C
[A[73C[1;31;43mВВн[0m
 [33m    [1;31mА[43mВВ[0;33mБ[37m[9C[33mВ[1;31;43mВВ[40m
[A[21C[0;33mВ[37m[8C[33mо[1;31;43mАА[0;33mВ[37m[6C
[A[40C[33mо[1;31;43mВВА[0;33m   В[1;31;43mАА[0m[7C
[A[57C[1;31;43mАА[0;33mл л[1;31;43mАА[0;33mн[37m[7C
[A[72C[33mо[1;31;43mАА[0;33mн[37m
 [33m    о[1;31;43mАА[0;33mВ[37m[9C[33mл[1;31;43mАА[40m
[A[21C[0;33mА[37m[9C[33mл[36;43m  [33;40mн[37m[6C
[A[41C[1;31;43mАА[0;33mл   Б[36;43mАА[33;40mн[37m[5C
[A[56C[33mо[36;43mАА[33;40mн [36;43mАА[33;40mл[37m[8C
[A[72C[1;31;43mА[0;36;43mАА[37;40m
 [5C[36;43m АА[33;40m  [36mмм[37m[5C[33mл[36;43mАА[37;40m[10C
[A[31C[36;43m АА[33;40mн[37m[6C[33mл[36;43mАА[33;40m
[A[44C   А[36;43mВВ[33;40mн[37m[5C[36;43mВВА[33;40mпл
[A[61C[36;43mВВА[33;40mллмм   о[36;43mВВ[33;40mн[37m
    [36m  [43mАВВл[40mлпп[37m[5C[36;43mАВВ[37;40m[10C
[A[31C[36mо[43mВВА[37;40m[6C[36mо[43mВВ[40mА   ллл  
[A[53Cммллп  о[1;46mАА[0;36mн  [33mпп[36;43m  [33;40mм
[A[71C[36;43mВлл[37;40m
    [36m  [43mВ[40mллн[37m[7C[36mо[43mВ[40mлВ[37m[10C
[A[31C[36mолл[43mВ[37;40m[6C[36mо[1;46mАА[0;36mВ   
[A[48C[1;46m АА[0;36mллпп[37m[5C[36mо[1;46mВВ[0;36mн[37m[6C
[A[70C[36mо[1;46mАА[0;36mн[37m
    [36m  о[1;46mАА[40mА[0m[7C[1;36mА[46mАА[0;36mА[37m[7C
[A[28C[36mААА [1;46m АА[40mА[0m[6C[1;36;46mВВА[0;36m
[A[45C   [1;46mАВВ[0;36mА[37m[8C[1;36;46mолл[0m[7C
[A[70C[1;36;46mАВ[40mВ[0m
    [36m  о[1;46mВВ[40mБ[0m[7C[1;36mБ[46mВВ[0m[7C
[A[27C[1;36;46m АА[0;36m  [1;46mАВВ[40mБ[0m[6C
[A[42C[1;36;46mллВ[0;36mмм о[1;46mлл[0;36mВ[37m[6C
[A[58C[36mмм[1;46mллл[0m[6C[1;36mА[46mлл[40mА[0m
    [36m   [1mВ[46mл[40mВ[0;36m    ммм[1mВ[46mлл[0m[6C
[A[26C[36mо[1;46mВВ[0;36mн  о[1;46mлл[40mВ[0;36m   мм
[A[41C[1;46mмллп[0;36mпп о[1;46mллн[0m[6C[36mпп
[A[60C[1;46mллн[0m[6C[1;36mВ[46mлн[0m
    [36m   [1mАВВ[0m[5C[36mпп[1;46mпллм[0;36mмм   
[A[26C[1;46mолн[0;36m    п[1;46mпллллп[0;36mпп[37m[7C
[A[49C[1;36mВ[46mлн[0m[17C[1;36;46mлл[0;36mп[37m
    [36m    [1mАА[0m[10C[36mппл[1;46mплллп[0;36mп[37m[20C
[A[49C[1;36mАВВ[0m[16C[36mААА[37m
    [46C[1;36mАА[0m


 This is ansis for leslies davids bbs fluph.
 He is very gud man. he belif that jews mens is cause problam
[A[61Cs in 99% of worlds
 and is not make me very happi. make me very upset boy.

xxxxxtra speciul thenks to avg end konamis for helpings on ca
[A[61Clorings you will
be saved by allah. greets to abdul sharif, bassima cheiko, ak
[A[61Ckari el fazziz,
handjebz en peenuz, and last bat not leest halam el salammaba
[A[61Cd faroozi elfik.
[0m