[0m[7C[1;35;45m€€[37m€€€€€€‹[40m‹‹[0;35m‹[37m[5C[35m‹
[A[25C[1;37m‹[45m‹€€€€€€€€€±[0;35m  [1;37;45m€€€€€€€€€‹[40m
[A[49C‹‹[0;35m‹   [1;37;45m€€€€€€ [0;35m   [1;33;41m∞ﬂ[40m
[A[67C[0;35m [1;33;41m∞[0;31;42m€[37;40m
[1;34;44m‹‹[0;34m‹[37m  [1;34;44m [0m [1;35;45mﬂ€[37m±[40m
[A[10C[45m€€[40m€€€[45m€€€€€‹[0;35m‹  ﬁ[1;37;45m€€€€ﬂ[40m
[A[30C[0;35mﬂ[1;37;45mﬂ€€€€[40m›[0;35m  [1;37;45mﬂ€€€€[40m
[A[44C[45m€€€€€€€€‹[0;35m‹ [1;37;45mﬂ€±€€€[0;35m±   
[A[65C[31;42m€[35;40m‹€[1;37;45m‹[0;35m‹[1;37;45m€€±[40m
[A[73C[0m  [34m˛ ﬂ[1;44mﬂ[0m
[44m∞∞[1;34m±[0;34m‹[37m [34m±[37m [35m±[1;45m€[40m
[A[9C[0;35m€[1;37;45m€€[0;35m   ﬂ[1;37;45mﬂ€€€€€‹[40m
[A[23C[0;35m [1;37;45m‹€€€[35m‹[0;35m  ﬁ[1;45m‹[37m€[40m
[A[34C€[45m€€[0;35m  ±[1;37;45m€±€€[0;35m    ﬂ
[A[49C[1;37;45m€€€€€[0;35m  [1;37;45m€[0;35m€[1;37;45m[40m
[A[58C[45m€€€[0;35m   ‹[1;37;45m‹€€€€ﬂ[0;35mﬂ[37m  
[A[74C[34m‹[1;44m‹‹[0;34m‹[37m
[34mﬂ[37m[7C[1;35;45m€[0;35m€[1;37;45m±±[0;35m±    
[A[17C[1;37;45m€±€€€€‹€€€[35m‹[40m›[0;34m ˛[35m 
[A[32C[1;45m€[37m€[40m€[45m±€[40m›[0;35m  [1;37;45m€[40m
[A[41C[0;35m€[1;37;45m€€[0;35m± [34m±ﬂ[35m [1;37;45m€[40m
[A[50C[45m€€€ﬂ[0;35m  [1;37;45m€[35m±[37m€€€[0;35m ‹
[A[63C[1;37;45m‹€€€€ﬂ[0;35mﬂ[37m[7C[44m∞∞[40m
[35m [1;36m‹€ﬂﬂ€[0;35m  [1;45mﬂ[0;35mﬂ€[1;45m‹[44m€[40m
[A[13C[0;35m [34m±±[35m [1;37;45m€ €€€€€€±€[35m€[40m
[A[28C[0;35m  ‹‹[1;45m±[37m€[40m€[0;35m€[1;37;45m€€[40m
[A[38C[0;35m  [1;37;45m€[35m±[37m€€[0;35m€ ‹[1m‹
[A[48C[37;45m±±±±[0;35mﬂ [34m±[35m [1;37;45m±[35m€[40m
[A[58C[37;45m±±±[35m‹€[37m±±±±[0;35mﬂ   [1;36m‹ﬂﬂﬂ€
[A[76C[0m [1;34;44m€[0;34mﬂ[37m
[31m [1;36m€[0;31m  [1;37m‹€[0;31m  [35m‹[1;45m‹[47m€[40m
[A[11C[47m‹[44m€[0;31m [1;34;44m±±[0;31m [1;37;45m± ±±[40m
[A[21C[45m±±€€ €[35m±[0;35m€€€€[1;45m [37m±±[35m±[37m[40m
[A[36C[45m€€[40m›[0;31m [1;37;45m±[35m€[37m±± [35m±€€[40m
[A[48C[45mﬂ[37m [0;31mﬂ [1m [0;34m€[1;44m±[0;31m 
[A[56C[1;35;45m±€€€€€€ﬂ €€‹[0;35m‹[31m  [1;37m€‹[0;31m
[A[73C  [1;36;46m≤[0m [1;34;44m±±[0m
[31m [36mﬂ‹[1m‹‹‹[0;36m‹[1;35;45m‹€ﬂ[31;41m±±±[0;31m 
[A[14C[34mﬂ[1;31m [0;31m [1;41m±±±±±±[37;45m±±[35m∞[40m
[A[26C[37;45m±[35m  [0;35mﬂﬂﬂ[31m  [35mﬁ[1;45m€[37m±[40m
[A[37C[45m±±[0;31m [1;41m±±±±[0;35m≤ﬂ[31;45m≤[1;35m ˛ [40m
[A[50C[0;31;45m±[40m‹ [1m [0;34mﬂ[31m [1;41m±±±±[40m
[A[60C[35;45m€ﬂ[0;35mﬂ[31m [35mﬂ[1;45m±±±±[0;35m€‹
[A[71C[31m    [1;36;46m∞[0m [34m±±[37m
[34m‹[31m  [36mﬂﬂ[35m‹[1;45m€ﬂ[0;35mﬂ[1;31;41m€€[47m±[40m
[A[12C[47m±[0;31m‹‹‹[1;41m‹€€€€€€±±±[0;35;41m∞[31;40m  
[A[29C[34m‹‹[1;44m‹‹[0;31m  [1;35;45m€[31;41m±±±[40m
[A[39C[0;31m›[1;47m±±[41m€€[0;31m€  €[1;41m±±±±[0;31m
[A[52C€‹  [1;41m€€€€[0;35;41m±[31;40m    ﬂ[1;41m±±±±±[40m
[A[71C[0;31m€[36mﬂﬂﬂﬂ[37m  [34m∞[37m
[34m±[31m  [35m‹ﬂ[1mﬂ[0;31m [35;41mﬂ[1;31m‹[47m€[41m[40m
[A[10C[41mﬂ[37;47m±±[31mﬂﬂﬂ[37m  [31m±[41m€ﬂ[0;31mﬂ
[A[22C[1;41mﬂ€€€[0;31m› [34m±[1;44m∞∞ﬂ[0m [31m  ﬁ
[A[36C[1;41m€€€[47m€[37m±±[31;41m€€[0;31m€±  [1;41mﬂ€[40m
[A[50C[47m±ﬂﬂ[41m‹[0;31m€‹[1;47m±±[41m€€±[0;31m  ˛  
[A[66C[1;41m€ﬂ€[47mﬂ[41m€‹[0;31m‹ ﬂ[1;47mﬂ[40m‹[0m 
[A[78C[34ma[37m
[31m  [35m˛[31m  ‹[1;41m‹ﬂ[0;31mﬂ‹[1;41m‹[37;47m€ﬂ[40m
[A[13C[41mﬂﬂ[0;41mﬂ[1;31mﬂ[0;31mﬂﬂ  [1;41m‹€[47m±±[40m
[A[25C[41m€[0m  [34m∞∞∞±[37m  [1;31m∞∞≤≤≤[47m±[37m€€[40m
[A[42C[31;47m±[41m€‹[0;31m€ [34m [31m [1;41mﬂ€[47m‹[40m
[A[52C[37;47mﬂ€€€±[31m [41m€€€[0;31m  [34m [31m ﬂ
[A[66C[1;41m€‹[0;31m‹ﬂ[1mﬂﬂ[41mﬂ‹[0;31m‹ ﬂ[37m [34mX[37m
[34m˛[31m  ‹€€ﬂ ‹[1;41m€[47m‹[41mﬂ[0;31mﬂﬂ[37m[5C
[A[19C[31m± [1;41m€[47m [37m‹±[31;41m€[0m  [34m   ∞
[A[32C[37m  [1;31m∞∞≤≤≤≤≤≤∞[0m    [34mﬂ[37m  
[A[50C[1;31;41m€[0;31m [1;47m±±[0;31m [1;47m‹  ±[41m€[40m
[A[60C[41m€‹[0;31m [34m˛‹[31m [1;41m€€€‹[0;31m‹  ﬂ€€‹
[A[77C[37m [34md[37m
[31m  €€€  ‹[1;41mﬂ[0;31mﬂ‹€ﬂ  [34m [31m ˛ € [1;41mﬂ€[40m
[A[23C[0;31m [1;47m‹[0m[9C[1;31m∞∞∞∞∞∞∞∞∞[0m[5C[31m
[A[48C˛ [1;41m±[0;31m [1;41mﬂ€[0;31m [1;41m±[0m[13C
[A[69C[31mﬂ[1;41mﬂ‹[0;31m‹  ﬂ€€‹[37m
[31m €€ﬂ€€€€  ﬂ[37m[9C[31mﬂ [1;41mﬂ[0;31m [1;41m±[0m[25C
[A[50C[31mﬂﬂ [1;41mﬂ[0;31m €  [1mR [41mE A L[40m M S
[A[69C[0;31m  ﬂ€€  ±€[1;33;41m∞[0m
[31m±€€  [37;41m∞[31;40m€[37m[16C[31mﬂﬂ[37m[29C[31mﬂ[37m[17C
[A[72C[31m€[1;33;41m∞[0;31m   €[1;33;41m∞[0m
[41m∞[31;40m€€[37m  [41m∞[31;40m€[37m  [1;30m[[36;46m[40m
[A[10C[46mX[30;40m][34m [0;36mMenu Command[37m[6C
[A[31C[1;30m[[36;46mX[30;40m][0m [36mMenu Command[37m[6C
[A[53C[1;30m[[36;46mX[30;40m][0m [36mMenu Command[37m
[A[69C   [31m€[1;33;41m∞[0m   [31mﬂ[37m
[41m∞[31;40m€± [37m [41m∞[31;40m€[37m  [1;30m[[36;46m[40m
[A[10C[46mX[30;40m][0;36m Menu Command [37m[5C[1;30m[
[A[32C[36;46mX[30;40m][0m [36mMenu Command[37m[6C
[A[53C[1;30m[[36;46mX[30;40m][0m [36mMenu Command[37m
[A[69C   [1;33;41m∞±[0m    [1;33;41m∞[0m
[41m±∞[40m   [41m∞[31;40m€[37m  [1;30m[[36;46mX[40m
[A[11C[30m][0;36m Menu Command [37m[5C[1;30m[[36;46mX[40m
[A[33C[30m][0m [36mMenu Command[37m[6C[1;30m[[36;46m[40m
[A[54C[46mX[30;40m][0m [36mMenu Command[37m   [31m€ﬂ
[A[74C[37m   [1;33;41m∞±[0m
[41m±∞[40m   [41m∞ [40m  [1;30m[[36;46mX[30;40m]
[A[12C[0;36m Menu Command [37m[5C[1;30m[[36;46mX[40m
[A[33C[30m][0m [36mMenu Command[37m[6C[1;30m[[36;46m[40m
[A[54C[46mX[30;40m][0m [36mMenu Command[37m[8C
[A[77C[1;33;41m∞±[0m
[31mﬂ[37;41m [40m   [41m±∞[40m  [1;30m[[36;46mX[40m
[A[11C[30m][0;36m Menu Command [37m[5C[1;30m[[36;46mX[40m
[A[33C[30m][0m [36mMenu Command[37m[6C[1;30m[[36;46m[40m
[A[54C[46mX[30;40m][0m [36mMenu Command[37m  [31m˛
[A[72C[37m [1;33;41m∞[0m   [31m€[1;33;41m∞[0m
[41m∞[40m    [41m∞ [40m  [1;30m[[36;46mX[30;40m]
[A[12C[0;36m Menu Command [37m[5C[1;30m[[36;46mX[40m
[A[33C[30m][0m [36mMenu Command[37m[6C[1;30m[[36;46m[40m
[A[54C[46mX[30;40m][0m [36mMenu Command[37m   [31m€
[A[73C[1;33;41m∞[0m   [31m€[1;33;41m∞[0m
[41m∞[31;40m€[37m    [31mﬂ[37m[65C[31m€[1;33;41m∞[0m
[A[74C   [31m€[1;33;41m∞[0m
[41m [31;40m€[37m   [31m‹[37m  [31m˛[37m  [1;30m.. Ti
[A[16C[0;35mme[37m [1;35mLe[37mft:[0m[48C[31m€
[A[73C[1;33;41m∞[0m   [31m€[1;33;41m [0m
[31m±±[37m   [41m∞[31;40m€[37m    [1;30m.. Co[0;35mmm
[A[18C[1man[37md:[0m[50C[31m€[1;33;41m∞[0m   [31m±±[37m

Menu commands can be changed to whatever you want. Same with 
[A[61Cthe actual command
prompt. I just filled it in to show what it could look like, 
[A[61Cetc.

--
Nick
[0m