[0m [35m€[1;45m‹‹‹‹   [0;35m€[1;45m‹‹[47mﬂﬂ  ‹[45mﬂﬂﬂﬂ[40m
[A[21C[0;35m€[1;45mﬂ[0;35m€[1;45m˛[0;35m€[1;45m‹‹‹‹[40m
[A[30C[36;45m [0;35m€€[1;45mﬂ‹[0;35m€[1;34;45m [0m 
[A[38C[36m‹[1;46m‹≤‹[0;36m‹[1;30m∞[34;45m [0;35m€
[A[46C[1;45m‹ﬂ[0;35m€€[1;36;45m [35m‹‹‹‹[0;35m€[1;45m[40m
[A[56C[45m˛[0;35m€[1;45mﬂ[0;35m€[1;45mﬂﬂﬂﬂ[47m‹  ﬂﬂ[40m
[A[69C[45m‹‹[0;35m€[1;45m   ‹‹‹‹[0;35m€[37m [1;35;45m[40m
[A[C[45mﬁ€[47m ‹[45m€› ‹[47m‹  [45mﬂ [0;35mﬂﬂﬂﬂ[37m 
[A[19C[1;33m‹‹‹‹[0m [35mﬂ€[1;45mﬁ[47m≤±ﬂ[45m€›[0;35m
[A[32C€[1;45mﬂ[47m≤[45m‹[0;35m€[31m [36m‹[1;46m‹≤‹[40m
[A[42C[0;36m‹[1;30m [0;35m€[1;45m‹[47m≤[45mﬂ[0;35m€
[A[49C[1;45mﬁ€[47mﬂ±≤[45m›[0;35m€ﬂ[37m [1;33m‹‹‹‹[0m
[A[62C [35mﬂﬂﬂﬂ[1;45m ﬂ[47m  ‹[45m‹ ﬁ€[47m‹ [45m€[40m
[A[79C[1;35;45m›[0m [35m€[1;45mﬂﬂ[0;35m€ﬂﬂﬂﬂﬂ[1;47m≤[40m
[A[11C[0;35mﬂ[37m [1m‹‹ﬂ[0m [1;33m‹[47m≤›[0m [31m‹
[A[22C[37m [1;33mﬂ[0m [35m€[1;45mﬂﬂ€[47m‹‹[45m€‹[40m
[A[33C[0;35m€[1;45m≤‹[0;35m€[31m [36m‹[1;46m‹±‹[40m
[A[42C[0;36m‹[1;30m [0;35m€[1;45m‹≤[0;35m€[1;45m‹€[40m
[A[50C[47m‹‹[45m€ﬂﬂ[0;35m€[37m [1;33mﬂ[0m [31m‹[37m
[A[60C [1;33;47mﬁ≤[40m‹[0m [1mﬂ‹‹[0m [35mﬂ[1;47m≤[40m
[A[71C[0;35mﬂﬂﬂﬂﬂ€[1;45mﬂﬂ[0;35m€[37m [35m€ﬂ[37m 
[A[4C[1;33m‹‹[47mﬂﬂ[40m€‹[0m  [1;47m≤≤[40m›[0m  
[A[17C[1;33mﬁ[47m≤≤∞[40m‹[0m‹[31mﬂ‹‹[37m [35mﬂ€ﬂﬂﬂ€€
[A[34C[1;45mﬂ[0;35m€€[31m [36m‹[1;46m‹±‹[0;36m‹
[A[43C[1;30m [0;35m€€[1;45mﬂ[0;35m€€ﬂﬂﬂ€ﬂ[37m [31m‹‹ﬂ
[A[58C[37m‹[1;33m‹[47m∞≤≤[40m›[0m  [1mﬁ[47m≤≤[0m  
[A[71C[1;33m‹€[47mﬂﬂ[40m‹‹[0m [35mﬂ€[37m [35m›[37m 
[A[3C[1;33m€[47m∞∞≤[40m€€€›[0m [1mﬁ[47m±±[40m‹‹ [0m
[A[18C [1;33mﬂﬂﬂ[0m  [31mﬁ[1;41m≤[0;31m›[1;37m ‹‹ﬂ[0m
[A[31C [1;36;45m [35mﬁ≤‹[0;35m€[31m [36m‹[1;46m‹±‹[40m
[A[42C[0;36m‹[1;30m [0;35m€[1;45m‹≤›[36m [0m [1mﬂ‹‹ 
[A[54C[0;31mﬁ[1;41m≤[0;31m›[37m  [1;33mﬂﬂﬂ[0m [1m ‹‹
[A[66C[47m±±[40m›[0m [1;33mﬁ€€€[47m≤∞∞[40m€[0m [35m
[A[79Cﬁ[37m [35m›[1;33mﬁ[47m›±≤[40m€€€€≤[0m [1m€[47m[40m
[A[13C[47m±∞∞ﬂ[40mﬂﬂﬂ[0m [1m [0;31m‹‹[1;41m‹[35;40mﬂ
[A[26C[37m [47m≤[40mﬂ[0m [35m‹€[1;45m‹[47m≤ [45m€[40m
[A[36C[0;35m€[31m [36m‹[1;46m‹≤‹[0;36m‹[1;30m [0;35m
[A[44C€[1;45m€[47m ≤[45m‹[0;35m€‹[37m [1mﬂ[47m≤[40m 
[A[55C[35mﬂ[31;41m‹[0;31m‹‹[1;37m [0m [1mﬂﬂﬂ[47mﬂ∞∞±[40m
[A[68C€[0m [1;33m≤€€€€[47m≤±ﬁ[40m›[0;35mﬁ[37m [35m€
[A[2C[37m [1;33mﬂ[47m‹≤≤[40m€€ﬂ[0m [1m‹ﬂﬂ[0m [31m‹‹
[A[17C‹[1;41m‹‹‹‹ﬂ[0;31mﬂ[1;37m‹[47m≤≤[40mﬂ[0;31m 
[A[29C[35m€[1;45m‹ﬂ€[47m‹[45m€ﬂ[0;35m€[31m [36m‹
[A[39C[1;46m‹±‹[0;36m‹[1;30m [0;35m€[1;45mﬂ€[47m‹[40m
[A[48C[45m€ﬂ‹[0;35m€[31m [1;37mﬂ[47m≤≤[40m‹[0;31mﬂ
[A[58C[1;41mﬂ‹‹‹‹[0;31m‹‹‹[37m [1mﬂﬂ‹[0m [1;33mﬂ€€
[A[74C[47m≤≤‹[40mﬂ[0m [35m€[37m [35m€[1;47m‹[0;35m‹
[A[4C[37m [1;33mﬂﬂ[0m   [1m‹[0m  [31m€[1;41m‹≤≤≤≤≤≤›[40m
[A[22C[0;31m›[1;37mﬁ[47m≤≤[40m›[0;31m [35m€[1;45m‹€[40m
[A[31C[47m‹[0;35m€ﬂﬂﬂ€[37m [36m‹€[1;46m≤[0;36m€‹
[A[43C[1;30m [0;35m€ﬂﬂﬂ€[1;47m‹[45m€‹[0;35m€[31m 
[A[54C[1;37mﬁ[47m≤≤[40m›[0;31mﬁ[1;41mﬁ≤≤≤≤≤≤‹[0;31m€
[A[68C[37m  [1m‹[0m   [1;33mﬂﬂ[0m [35m‹[1;47m‹[40m
[A[79C[0;35m€[37m [35m€ﬂﬂﬂ[37m [1m‹‹‹€›[0m [31mﬁ
[A[13C[1;41m∞±±±±±±±±[0;31m›[37m [1;47m±±±[40m‹[0m 
[A[29C[35mﬂﬂ[1;45mﬂ[0;35m€[37m [36mﬂ‹‹[37m  [36m€
[A[40C[1;46m±[0;36m€[37m  [36m‹‹ﬂ[37m [35m€[1;45mﬂ[40m
[A[50C[0;35mﬂﬂ[37m [1m‹[47m±±±[0m [31mﬁ[1;41m±±±±±±±[40m
[A[66C[41m±∞[0;31m›[37m [1mﬁ€‹‹‹[0m [35mﬂﬂﬂ€[37m [1m
[A[C‹‹[47m≤≤≤±±±∞∞[40m‹[0m  [31mﬂﬂﬂ[1;41m∞∞∞∞∞∞[0;31m‹
[A[24C‹[37m [1mﬂ[47m∞∞∞[40m‹[0m [35mﬂﬂ[37m [36mﬁ
[A[36C[1;46m≤[0;36m› ﬁ[1;46m∞[0;36m›[37m [36mﬁ[1;46m[40m
[A[44C[46m≤[0;36m›[37m [35mﬂﬂ[37m [1m‹[47m∞∞∞[40mﬂ
[A[55C[0m [31m‹‹[1;41m∞∞∞∞∞∞[0;31mﬂﬂﬂ[37m  [1m‹[47m∞[40m
[A[71C[47m∞±±±≤≤≤[40m‹‹[0m [34m‹‹‹‹[37m[5C[1mﬂﬂﬂ€
[A[14C[47mﬂ[40m€‹‹ [30m‹‹[0;31mﬂﬂﬂ[37m [1;30m‹‹[0m 
[A[28C[1;30m‹[0m  [1mﬂﬂ[0m [36m‹€ﬂ[37m [36m‹€[1;46m[40m
[A[40C[46m∞[0;36m€‹[37m [36mﬂ€‹[37m [1mﬂﬂ[0m  [1;30m
[A[52C‹[0m [1;30m‹‹[0m [31mﬂﬂﬂ[1;30m‹‹[37m ‹‹€[47mﬂ[40m
[A[67C€ﬂﬂﬂ[0m[5C[34m‹‹‹‹[37m [34m€[33;44m±[34;40m€
[A[4C[37m [1;33m‹[47m∞∞‹[40m€‹[37m  ﬁ[47m› [40m€€
[A[18C[0m [1;30mﬁ[0m±[1;30m≤≤≤≤[0m±[1;30m›∞±[36;46m∞[40m
[A[30C‹‹‹ﬂ[0;36mﬂ[37m [36m‹€[1;46m [0;36m€[1;46m±∞∞[40m
[A[43C[0;36m€‹[37m [36mﬂ[1mﬂ‹‹‹[46m∞[30;40m±∞ﬁ[0m±
[A[56C[1;30m≤≤≤≤[0m±[1;30m›[0m [1m€€[47m ﬁ[40m›  
[A[70C[33m‹€[47m‹∞∞[40m‹[0m [34m€[33;44m±[34;40m€
[A[37m [34m€[33;44m∞[34;40m›[1;33mﬁ[47m±±≤[40m€€€› 
[A[13C[37m €[47m≤[40m€›[0;36m∞∞[37mﬂ≤≤≤≤≤≤‹[1;30mﬂ‹
[A[30C[36mﬂ[46m≤[0m  [36m€€€[1;46m∞∞±≤±±±∞‹[0;36m€
[A[47C[37m  [1;36;46m≤[40mﬂ[30m‹ﬂ[0m‹≤≤≤≤≤≤ﬂ[36m∞∞
[A[63C[1;37mﬁ€[47m≤[40m€ [33m ﬁ€€€[47m≤±±[40m›[0;34m
[A[77Cﬁ[33;44m∞[34;40m€[37m [34m€[1;33;44m±[0;34m€
[A[4C[37m [1;33mﬂ[47m≤≤≤ﬂ[40mﬂ[37m [0;34m‹[1;37m ﬁ€ﬂ
[A[17C[0m [36m±≤ [37m ﬂ≤≤[35;47m∞∞∞∞[37;40m‹ﬂ‹[36mﬂ‹
[A[34C[37m [36mﬂ€[1;46m  ∞≤≤≤ﬂ[0;36m€ﬂ[37m [36m‹ﬂ
[A[49C[37m‹[1;30mﬂ[0m‹[35;47m∞∞∞∞[37;40m≤≤ﬂ [36m ≤±
[A[63C[37m [1mﬂ€› [0;34m‹[1;37m [33mﬂ[47mﬂ≤≤≤[40mﬂ
[A[76C[0m [34m€[1;33;44m±[0;34m€[37m [34m€[1;33;44m€[40m
[A[3C[0;34m€€‹‹‹‹‹‹[1;44m‹[0;34m€[37m [1mﬂ[0m  [36m‹
[A[18Cﬂ[37m [36mﬂ‹[37m  ﬂ€[35;47m±±±±±[37;40m‹ﬂ‹[36mﬂ‹
[A[36C[37m [36mﬂ[1;46m  ≤ﬂ[0;36m€ﬂ[37m [36m‹ﬂ[37m‹ﬂ‹
[A[50C[35;47m±±±±±[37;40m€ﬂ  [36m‹ﬂ[37m [36mﬂ‹[37m  
[A[66C[1mﬂ[0m [34m€[1;44m‹[0;34m‹‹‹‹‹‹€€[1;33;44m€[40m
[A[79C[0;34m€[37m [34m€[1;33;44m≤‹≤‹[34m [0;33;44m∞∞[40m
[A[9C[34m€[1;44mﬂ≤ﬂ[0;34mﬂ[37m  [36mﬂ[37m [34m‹
[A[19C[1;44m‹[0;34m‹[37m [36mﬂ‹[37m  ﬂ[35;47mﬂ≤≤≤≤‹[40m
[A[33C[37m‹[1mﬂ‹[36mﬂ‹[0m [36mﬂ€ﬂ[37m [1;36m‹ﬂ[37m‹
[A[46Cﬂ[0m‹[35;47m‹≤≤≤≤ﬂ[37;40mﬂ  [36m‹ﬂ[37m [34m‹
[A[61C[1;44m‹[0;34m‹[37m [36mﬂ[37m  [34mﬂ[1;44mﬂ≤ﬂ[40m
[A[71C[0;34m€[33;44m∞∞[1;34m [33m‹≤‹≤[0;34m€[37m 
[A[C[34m€[1;33;44m≤›ﬂ[34m [0;34m€[1;44m [0;33;44mﬂ[40m
[A[9C[1;34;44m ‹[0;34m€€[37m [36mﬂ[37m [34m‹€[1;44mﬂ[40m
[A[19C[44m≤ﬂ[0;34m€‹[37m [36mﬂ[1m‹[0m  ﬂ[35;47mﬂ[40m
[A[30C[1;45m∞∞∞±[0;35;47m‹[37;40m‹[1mﬂ‹[36mﬂ[0m [31m
[A[40C‹[37m [1;36mﬂ[37m‹ﬂ[0m‹[35;47m‹[1;45m±∞∞∞[40m
[A[51C[0;35;47mﬂ[37;40mﬂ  [1;36m‹[0;36mﬂ[37m [34m‹€
[A[60C[1;44mﬂ≤ﬂ[0;34m€‹[37m [36mﬂ[37m [34m€€[1;44m‹ [40m
[A[72C[0;33;44mﬂ[1;34m [0;34m€[1;44m [33mﬂﬁ≤[0;34m€
[A[37m [1;34;44m [33m€ ‹‹‹ﬂ[0;34m€[1;44m  [0;36;44mﬂ€[40m
[A[13C[1;34;44m‹[0;34m€€[32;44m‹ﬂ[34;40m€[1;44m‹‹ﬂ[40m
[A[22C[0;34m€€‹[37m [1;36mﬂ‹[0m  ﬂ[35;47mﬂ[1;45m±±±≤[40m
[A[36C[0;35;47m‹[37;40m‹  [31m‹[37m  ‹[35;47m‹[1;45m≤[40m
[A[46C[45m±±±[0;35;47mﬂ[37;40mﬂ  [1;36m‹ﬂ[0m [34m‹€€
[A[59C[1;44mﬂ‹‹[0;34m€[32;44mﬂ‹[34;40m€€[1;44m‹[40m
[A[68C[0;36;44m€ﬂ[1;34m  [0;34m€[1;33;44mﬂ‹‹‹ €[34;40m
[A[79C[1;34;44m [0m [34m€[1;33;44m€€≤ [34m‹‹ﬂ[0;34m€
[A[10C[1;44m [0;36;44mﬂ[34;40m€[1;44m‹‹‹ﬂ[0;34m€
[A[18C[1;44mﬁ[0;36;44m≤[1;34m›[0;34m€€[1;44mﬂ‹[0;34m€
[A[26C‹[37m [1;36mﬂ‹[0m  ﬂ[35;47mﬂ[1;45m≤≤[0;35;47mﬂ[40m
[A[37C[37m› [31mﬁ[1;41m€[0;31m›[37m ﬁ[35;47mﬂ[1;45m≤[40m
[A[46C[45m≤[0;35;47mﬂ[37;40mﬂ  [1;36m‹ﬂ[0m [34m‹€
[A[56C[1;44m‹ﬂ[0;34m€€[1;44mﬁ[0;36;44m≤[1;34m›[0;34m€
[A[64C[1;44mﬂ‹‹‹[0;34m€[36;44mﬂ[1;34m [0;34m€[1;44mﬂ‹[40m
[A[74C[44m‹[33m ≤€€[0;34m€[37m [34m€[1;33;44m€≤∞[40m
[A[5C[0;36;44mﬁ≤[1;34m›[0;34m€[1;44m‹≤›ﬁ[0;36;44m±≤[40m
[A[15C[1;34;44m›[0;33;44m   [1;34mﬂﬂ[0;36;44m‹‹[34;40m
[A[23C€[1;44mﬁ€‹[0;34m€‹[37m [36mﬂ‹[37m  ﬂﬂﬂ [31m‹
[A[39C[1;41m‹[37m€[31m‹[0;31m‹[37m ﬂﬂﬂ  [36m‹ﬂ[37m 
[A[52C[34m‹€[1;44m‹€›[0;34m€[36;44m‹‹[1;34mﬂﬂ[40m
[A[62C[0;33;44m   [1;34mﬁ[0;36;44m≤±[1;34m›ﬁ≤‹[0;34m€
[A[73C[1;44mﬁ[0;36;44m≤›[1;33m∞≤€[0;34m€[37m [34m€
[A[2C[1;33;44m€€‹[0;34m€[36;44m€[1;34m€‹[0;34m€[1;44m[40m
[A[10C[44mﬂﬂ [0;36;44mﬂ€[1;34m€‹‹‹[0;33;44m   [36mﬂﬂﬂ≤≤[40m
[A[27C[1;34;44m€‹[0;34m€€[37m   [31mﬂ ﬂﬂﬂ[1;41mﬂ≤›[40m
[A[42C[0;31mﬂﬂﬂﬂ ﬂ[37m  [34m€€[1;44m‹€[0;36;44m≤≤ﬂﬂﬂ[40m
[A[59C[33;44m   [1;34m‹‹‹€[0;36;44m€ﬂ[1;34m ﬂﬂ[0;34m€
[A[72C[1;44m‹€[0;36;44m€[34;40m€[1;33;44m‹€€[0;34m€
[A[37m [34m€[1;33;44m€[0;34m€[36;44m‹[34;40m€€[36;44m[40m
[A[7C[44mﬂﬂ€‹[1;34m‹‹[0;34m€€€[1;44mﬂ[0;36;44mﬂﬂ€€‹‹‹€‹[40m
[A[26C[44m€[1;34mﬂ[0;34m€ﬂ[37m [36m‹ﬂ[37m  ‹‹‹ [31mﬁ
[A[40C[1;41m€[0;31m› [37m‹‹‹  [36mﬂ‹[37m [34mﬂ€
[A[53C[1;44mﬂ[0;36;44m€‹€‹‹‹€€ﬂﬂ[1;34mﬂ[0;34m€€€[1;44m[40m
[A[68C[44m‹‹[0;36;44m‹€ﬂﬂ[34;40m€€[36;44m‹[34;40m€
[A[78C[1;33;44m€[0;34m€[37m [34m€[1;33;44m≤‹[0;34m€
[A[5C[36;44mﬂ€[1;34m‹‹[0;34m€€[36;44mﬂ€€€€‹[1;34m‹[40m
[A[18C[0;34m€€€[1;44mﬂ[0;36;44m±≤€[1;34mﬂ[0;34m€ﬂ[37m
[A[28C [1;36m‹ﬂ[0m  ‹[35;47m‹[1;45m≤≤[0;35;47m‹[37;40m
[A[38C›[31m € [37mﬁ[35;47m‹[1;45m≤≤[0;35;47m‹[37;40m‹ 
[A[49C [1;36mﬂ‹[0m [34mﬂ€[1;44mﬂ[0;36;44m€≤±[1;34mﬂ[40m
[A[60C[0;34m€€€[1;44m‹[0;36;44m‹€€€€ﬂ[34;40m€€[1;44m‹‹[40m
[A[74C[0;36;44m€ﬂ[34;40m€[1;33;44m‹≤[0;34m€[37m 
[A[C[1;35;44m∞≤[33;45m≤±[0;34m€[36;44mﬁ≤[1;34mﬂﬂ[40m
[A[10C[0;34m€[1;44mﬁ[0;36;44m€[1;34mﬂ[0;34m€[1;44mﬂ[40m
[A[16C[0;36;44mﬂ€€€‹‹€[1;34mﬂ[0;34m€ﬂ[37m [1;36m‹ﬂ[0m
[A[29C  ‹[35;47m‹[1;45m±±±≤[0;35;47mﬂ[37;40mﬂ [31m‹
[A[41C[37m ﬂ[35;47mﬂ[1;45m≤±±±[0;35;47m‹[37;40m‹  
[A[52C[1;36mﬂ‹[0m [34mﬂ€[1;44mﬂ[0;36;44m€‹‹€€€ﬂ[1;34m[40m
[A[65C[44mﬂ[0;34m€[1;44mﬂ[0;36;44m€[1;34m›[0;34m€
[A[71C[1;44mﬂﬂ[0;36;44m≤›[34;40m€[1;33;45m±≤[35;44m≤[40m
[A[79C
[A[79C[1;35;44m∞[0m [1;35;44m‹ﬂ[33;45m±[0;34m€[1;44m‹[40m
[A[6C[0;36;44mﬂ[34;40m€[1;44m‹≤‹[0;36;44m≤›[1;34m [0m
[A[14C [36m‹[37m [34mﬂ[36;44mﬂﬂ≤[1;34mﬂ[0;34m€ﬂ[37m 
[A[25C[36m‹[1mﬂ[0m  ‹[35;47m‹[1;45m∞∞∞±[0;35;47mﬂ[40m
[A[36C[37mﬂ  [36m‹[37m [36m‹[37m  ﬂ[35;47mﬂ[1;45m±∞∞[40m
[A[49C[45m∞[0;35;47m‹[37;40m‹  [1;36mﬂ[0;36m‹[37m 
[A[57C[34mﬂ€[1;44mﬂ[0;36;44m≤ﬂﬂ[34;40mﬂ[37m [36m‹
[A[66C[37m [1;34;44m [0;36;44mﬁ≤[1;34m‹≤‹[0;34m€
[A[74C[36;44mﬂ[1;34m‹[0;34m€[1;33;45m±[35;44mﬂ[40m
[A[79C[1;35;44m‹[0m [1;35;44m∞ﬁ€‹‹‹[33m [0;34m€[1;44m[40m
[A[9C[44mﬂ[0;34m€€[36;44mﬂ[34;40m€‹[37m  [36m‹[37m 
[A[19C[34mﬂ[1;44m [0;34mﬂ[37m [36m‹ﬂ[37m  ‹[35;47m‹≤[40m
[A[30C[47m≤≤≤ﬂ[37;40mﬂ  [36m‹ﬂ[37m [32m‹[37m [36mﬂ‹
[A[44C[37m  ﬂ[35;47mﬂ≤≤≤≤‹[37;40m‹  [36mﬂ‹[37m [34mﬂ
[A[60C[1;44m [0;34mﬂ[37m [36m‹[37m  [34m‹€[36;44mﬂ[40m
[A[69C[34m€€[1;44mﬂ[0;34m€[1;33;44m [35m‹‹‹€›[40m
[A[79C[1;35;44m∞[0m [1;35;44m‹ﬂ≤ﬂ[0;34m€ﬂﬂ[1;33m  
[A[10C[0;34mﬂﬂ€[33;44m [37;40m [1m‹[0m  [36mﬂ‹[37m 
[A[21C[36m‹ﬂ[37m  ‹€[35;47m±±±±±[37;40mﬂ  [36m‹ﬂ[37m 
[A[38C[32m‹€[1;42m‹€[40m‹[0m [36mﬂ‹[37m  ﬂ[35;47m±±±[40m
[A[52C[47m±±[37;40m€‹  [36mﬂ‹[37m [36m‹ﬂ[37m  [1m‹
[A[66C[0m [33;44m [34;40m€ﬂﬂ[1;33m  [0;34mﬂﬂ€
[A[76C[1;35;44mﬂ≤ﬂ[40m
[A[79C[1;35;44m‹[0m [34m€[1;35;44m≤ﬂ[0;34mﬂ[37m 
[A[6C[1;33m‹[47m≤≤≤‹[40m‹[37m [0;34m≤[1;37m ﬁ€‹[0m 
[A[19C[36m±≤ [37m ‹≤≤[35;47m∞∞∞∞[37;40mﬂ  [36m‹ﬂ[37m 
[A[36C[32m‹€[1;42m‹≤€≤€€[40m‹[0m [36mﬂ‹[37m  ﬂ
[A[51C[35;47m∞∞∞∞[37;40m≤≤‹ [36m ≤±[37m [1m‹€› [0;34m
[A[67C≤[1;37m [33m‹[47m‹≤≤≤[40m‹[0m [34mﬂ[1;35;44mﬂ≤[40m
[A[79C[0;34m€[37m [34m€[1;35;44m±[0;34m›[37m [1;33mﬁ
[A[6C[47m±±≤[40m€€€› [37m €[47m≤[40m€›[0;36m∞∞[37m‹≤
[A[23C≤≤≤≤≤ﬂ  [1;36m‹[46m≤[0m  [1;32;42m∞[0;32m€[1;42m[40m
[A[37C[42m±±≤≤≤≤≤€[40m€[0m  [1;36;46m≤[40m‹[0m  ﬂ≤≤≤≤≤
[A[58C≤‹[36m∞∞[1;37mﬁ€[47m≤[40m€ [33m ﬁ€€€[47m≤±±[40m
[A[75C›[0m [34mﬁ[1;35;44m±[0;34m€[37m [34m€[1;35;44m∞[40m
[A[3C[0;34m€‹[37m [1;33mﬂ[47m∞∞ﬂ[40m€ﬂ[37m  ﬁ[47m› [40m
[A[17C€€[0m [1;30mﬁ[0m±[1;30m≤≤≤≤[0m±[1;30m›[0m  
[A[30C[1;36;46m∞[40mﬂﬂﬂ‹[0;36m‹[37m [32mﬂ€[1;42m∞∞∞±[40m
[A[43C€ﬂ[0;36m‹[1m‹ﬂﬂﬂ[46m∞[0m  [1;30mﬁ[0m±[1;30m≤≤≤
[A[58C≤[0m±[1;30m›[0m [1m€€[47m ﬁ[40m›  [33mﬂ€[47mﬂ∞[40m
[A[73C[47m∞[40mﬂ[0m [34m‹€[1;35;44m∞[0;34m€[37m [34m
[A[C€€ﬂﬂﬂ[37m[5C[1m‹‹‹€[47m‹[40m€ﬂﬂ [30mﬂﬂ[0;31m‹‹‹
[A[25C[37m [1;30mﬂﬂ[0m    [1m‹‹[0m [36mﬂ€‹[37m [32m
[A[39Cﬂ€[1;42m‹[40mﬂ[0;36m‹€ﬂ[37m [1m‹‹[0m    [1;30mﬂ
[A[54Cﬂ[0m [31m‹‹‹[1;30mﬂﬂ[37m ﬂﬂ€[47m‹[40m€‹‹‹[0m[5C
[A[75C[34mﬂﬂﬂ€€[37m  [1m‹‹[47m≤≤≤±±±∞∞[40mﬂ[0m  [31m
[A[15C‹‹‹[1;41m∞∞∞∞∞∞[0;31mﬂﬂ[37m [1m‹[47m∞∞∞[40mﬂ[0m
[A[32C ‹‹ [36mﬁ[1;46m≤[0;36m›[37m [1;32mﬂ[0m [36mﬁ
[A[43C[1;46m≤[0;36m›[37m [1;30m‹‹[0m [1mﬂ[47m∞∞∞[40m
[A[53C‹[0m [31mﬂﬂ[1;41m∞∞∞∞∞∞[0;31m‹‹‹[37m  [1mﬂ[47m[40m
[A[69C[47m∞∞±±±≤≤≤[40m‹‹[0m
 [1;30m‹ ‹‹‹[0m [1mﬂﬂﬂ€›[0m [31mﬁ[1;41m∞±±±±±±±±[0;31m
[A[23C›[37m [1;47m±±±[40mﬂ[0m ‹‹[36;47m‹[37;40m› [36m
[A[35C‹ﬂﬂ[37m ‹[1;30;47m‹[0m‹ [36mﬂﬂ‹[37m [1;30mﬁ€‹‹
[A[51C[0m [1mﬂ[47m±±±[0m [31mﬁ[1;41m±±±±±±±±∞[0;31m›
[A[68C[37m [1mﬁ€ﬂﬂﬂ[0m [1;30m‹‹‹[0m
 [1;30m‹≤≤ﬂ[0m [1;33m‹‹[30mﬂ[0m  [1mﬂ[0m  [31m€
[A[15C[1;41mﬂ≤≤≤≤≤≤›[0;31m›[1;37mﬁ[47m≤≤[40m›[0m ﬁ
[A[30C[36;47m≤≤≤‹[37;40m‹‹‹[36;47m‹‹[40m€[1;30;46m≤≤[40m
[A[42C[47m‹‹[0m‹‹‹[1;30m€[46m±∞[47m€[40m€[0m [1mﬁ
[A[54C[47m≤≤[40m›[0;31mﬁ[1;41mﬁ≤≤≤≤≤≤ﬂ[0;31m€[37m  
[A[69C[1mﬂ[0m   [1;33m‹‹[0m [1;30mﬂ≤≤[0m
[1;30m ±±[0m [1;33m‹[47mﬂ≤≤[40m€€‹[0m [1mﬂ‹‹[0m [31m
[A[16Cﬂﬂﬂ[1;41mﬂﬂﬂﬂ‹[0;31m‹[1;37mﬂ[47m≤≤[40m‹[0m €
[A[31C[36;47m±±≤€€€[1;46m≤≤±[30m±±‹ﬂﬂ[47m€€[46m≤≤[47m[40m
[A[49C[47m€[40m€[0m [1m‹[47m≤≤[40mﬂ[0;31m‹[1;41m‹ﬂﬂﬂ[40m
[A[61C[41mﬂ[0;31mﬂﬂﬂ[37m [1m‹‹ﬂ[0m [1;33m‹€€[47m≤≤ﬂ[40m
[A[76C‹[0m [1;30m±∞[0m [1;30m∞∞[33mﬁ[47m›±≤[40m€€€€≤
[A[12C[0m [1m€[47m±∞∞‹[40m‹‹‹[0m [1m [0;31mﬂﬂ[1;41m[40m
[A[25C[41mﬂ[35;40m‹[37m [47m≤[40m‹[0m ﬂ[36;47m∞∞[40m
[A[34C[37mﬂ[36;47mﬂ€€[1;46m∞∞[30m∞∞≤€[47m€€[40mﬂ[47m[40m
[A[47C[47m€[40m€ﬂ[0m [1m‹[47m≤[40m [35m‹[31;41mﬂ[40m
[A[56C[0;31mﬂﬂ[1;37m [0m [1m‹‹‹[47m‹∞∞±[40m€[0m 
[A[69C[1;33m≤€€€€[47m≤±ﬁ[40m›[30m∞[0m
 [35m‹[1;30m∞[0m [1;33m€[47m∞∞≤[40m€€€›[0m [1mﬁ[47m±[40m
[A[15C[47m±[40mﬂﬂ [0m [1;33m‹‹‹[0m  [31mﬁ[1;41m≤[40m
[A[27C[0;31m›[1;37m ﬂﬂ‹[0m €€‹ ﬂﬂ[36;47m€[1;30;40m≤
[A[41C[46m∞[40mﬂﬂ[0m ‹[1;30;47m€[40m€[0m [1m‹ﬂﬂ 
[A[53C[0;31mﬁ[1;41m≤[0;31m›[37m  [1;33m‹‹‹[0m [1m ﬂﬂ
[A[65C[47m±±[40m›[0m [1;33mﬁ€€€[47m≤∞∞[40m€[0m
[35m €‹ [1;30m‹[33mﬂﬂ[47m‹‹[40m€ﬂ[0m  [1;47m≤≤[40m›
[A[16C[0m  [1;33mﬁ[47m≤≤∞[40mﬂ[0mﬂ[31m‹ﬂﬂ[37m [35m‹
[A[29C€‹‹[37m  €€≤‹[1;33m [0m€[1;30m≤≤‹[0m [1;30;47m‹€[40m
[A[46C€[0m  [35m‹‹[1;45m‹[0;35m‹[37m [31mﬂﬂ‹[37mﬂ
[A[58C[1;33mﬂ[47m∞≤≤[40m›[0m  [1mﬁ[47m≤≤[0m  [1;33m
[A[70Cﬂ€[47m‹‹[40mﬂﬂ[0m  [35m [1m
[A[79C[1;35;45m∞[0;35m€[37;45m‹[35;40m€ ‹‹[37m    
[A[10C[35m‹‹‹[37m [1mﬂﬂ‹[0m [1;33mﬂ[47m≤›[0m [31mﬂ
[A[23C[37m [1;33m‹[0m [35m€‹ﬂ€[37;45m∞[35;40m€€[37m 
[A[34Cﬁ[1;36;47m‹‹[46m≤[47mﬂ[0mﬂ∞[1;30m≤[0mﬂ[1;30;47m[40m
[A[43C[47m€€[40m€[0m›[35m €€[1;45m∞ﬂ[0;35m€ €[37m 
[A[56C[1;33m‹[0m [31mﬂ[37m [1;33;47mﬁ≤[40mﬂ[0m [1m‹
[A[65Cﬂﬂ[0m [35m‹[1;45m‹[0;35m‹[37m    [35m‹‹[1;45m‹[40m
[A[78C[0;35m [1m
[A[79C[1;35;45m±[0;45mﬁ[1;47m≤‹[0;45m‹[35;40m‹€‹ﬂ€‹ﬂ€€
[A[13C€€€ ‹‹[37m [1;33mﬂﬂﬂﬂ[0m [35m‹€[37;45m‹‹‹[35;40m
[A[30C€[37;45m‹[35;40m€› [37mﬂﬂﬂ [34m‹[1;30m ∞[0m  ﬂﬂ 
[A[47C[35mﬁ€[37;45m€‹[35;40m€‹€[1;45m≤[0;35m‹[37m 
[A[57C[1;33mﬂﬂﬂﬂ[0m [35m‹[1;45m‹[0;35m‹ €€[37;45m‹[40m
[A[69C[35m€ﬂ €€[37;45m‹‹‹[35;40m‹€[1m
[A[79C[1;35;45m≤[0;45mﬂﬂ[1;47mﬂ[0;45m€›[35;40m€
[A[6C[37;45m‹[1;47m‹[0;45m€‹[35;40m€[37;45m‹‹€[1;47m‹[40m
[A[15C[0;45m‹[35;40m€‹[37;45m‹[35;40m€‹ﬂ€€‹ﬂ[37;45mﬁ[40m
[A[27C[1;47m≤€∞[0;45m›ﬁ[1;47m±[0;35m€[37m [1;30m∞∞
[A[37C[0m [34mﬂ[1;37;44m [0;34m‹‹€[1;30m ∞ [0m [35m€
[A[48C[37;45mﬁ[1;47m∞[0;45mﬂ[35;40m€[37;45m∞‹[35;40m€
[A[55C€ [1;45mﬂ≤ﬂ[0;35m€ €€‹€€[1;37;47m‹≤[0;45m‹‹[40m
[A[71C[35m€[37;45m‹€[1;47m€≤∞[0;45m€[35;40m€€€[37;45m[40m
[A[C[45m‹‹‹[35;40m€[37;45mﬁ[1;47m∞≤€[0;45m›ﬁ[1;47m∞±€›[40m
[A[15C[0;45m›ﬁ≤€€[35;40m€[37;45m‹[1;47m‹‹[0;45m‹‹[40m
[A[26C[35m€[37;45mﬂﬂﬂ[35;40m€[37;45mﬂ[1;35m‹[0;35m€
[A[34C[37m [1;30m ∞∞[0m [34m≤[1;44m∞[37m∞[0;34m›
[A[43C[37m [1;30m∞∞[0;35mﬁ€[37;45m‹[1;35m [0;45m‹‹‹[40m
[A[53C[1;35;45m [0;35m€‹€[37;45m‹‹[35;40m€‹€[37;45m‹€[40m
[A[64C[1;47m‹‹[0;45m‹[35;40m€[37;45mﬂﬂ ‹‹[35;40m€
[A[74C[37;45m≤[1;47m≤€[0;45m€›[35;40m€[37;45m€€[1;47m[40m
[A[2C[47m±±[0;45m€‹ﬂ[1;47mﬂﬂﬂ[0;45m‹[35;40m€[37;45mﬂﬂﬂ[40m
[A[15C[35m€[37;45m ﬂﬂ[35;40m€[37;45mﬁ[1;47mﬁ≤[0;45m€[40m
[A[24C[35m€[37;45m‹‹€[1;47m‹‹[0;45m‹[1;35mﬂ≤ﬂ[0;35m›
[A[35C[37m  [1;30m∞ [0;34m∞[37m [1;30m‹[0m [1;30m∞∞
[A[45C[0m [35m€[1;37;47m±[0;45m›ﬁ[1;47m∞€≤[0;45m›[40m
[A[54C[1;35;45m [0;45mﬁ€[1;47m‹€‹[0;45m›[35;40m€
[A[62C[37;45m€[1;47m∞≤€›[0;45m›ﬁ€[1;47m‹≤∞[0;45m›±[40m
[A[75C[35m€[37;45mﬂﬂ[35;40m€€[37;45m€[1;47m∞≤≤€[0;45m[40m
[A[5C[45m€ﬂ[35;40m€[37;45m‹‹[35;40m€[37;45m‹[1;47m‹‹[40m
[A[14C[0;45m€[35;40m€[37;45m‹[1;47m‹‹[0;45m‹[35;40m€
[A[21C[37;45mﬂ[1;47mﬂ[0;45m›ﬁ[1;47m∞±≤ﬂﬂ[0;45m›[40m
[A[31C[35m€€ﬂ [1;30m∞±‹[0m   [1;30mﬁ[47m∞≤[0m‹[35m ﬂ
[A[47C€[37;45mﬂ[1;35m [0;45mﬂﬂﬂ[1;35m  [0;45m€[1;47m∞±[40m
[A[58C[47m€≤[0;45m€[35;40m€€[37;45mﬂﬂﬂ≤  ﬂﬂﬂﬂ[35;40m€
[A[74C[37;45m∞[35;40m€[1;45m∞∞≤[0;35m€[37;45mﬂ€[1;47m[40m
[A[2C[47mﬂﬂ[0;45m€ﬂ[35;40m€[37;45m€[1;47m€[0;45m›ﬁ[40m
[A[11C[1;47m€≤›[0;45m›ﬁ[1;47mﬁ€≤[0;45m€›[35;40m€
[A[22C[37;45m‹‹[35;40m€[37;45mﬂﬂﬂﬂ[35;40m€€ﬂ  [1;30m‹
[A[35C[0;35m [37m [1;30mﬂ≤[47m≤±∞[37mﬂ[0mﬂ [35m   ﬂﬂ
[A[50C€€ﬂ‹[1;45m‹[0;35m€[37;45mﬂﬂﬂﬂ[35;40m€[1;45m‹€€‹ [40m
[A[66C[0;45m±[35;40m€[1;45m€‹∞∞≤‹‹‹€€€[40m
[A[79C[1;35;45m€[0;35m€€[37;45mﬂﬂ[35;40m€[1;45m‹€‹[40m
[A[8C[0;45mﬂﬂ[35;40m€[37;45mﬂ[1;47mﬂ[0;45m€ﬂ[35;40m€
[A[16C[37;45mﬂ[1;47mﬂ[0;45m€ﬂ[35;40m€[37;45m‹[1;47m‹≤[40m
[A[24C[0;45m€[35;40m€ﬂﬂ[37m[5C[1;30mﬂ≤ﬂ[0;35m [1;30m
[A[37C‹[0m[7C[1;30m‹≤‹[0;35m [1;30m˛[0;35m ‹ﬂ€[1;45mﬁ[40m
[A[55C[45m€€€€ﬂ€ﬂ€≤€ [0;45m∞[35;40m€[1;45m€€ﬂ€€€‹‹€‹€[40m
[A[79C
[A[79C[1;35;45m€‹‹€€ﬂﬂ€€‹€€‹‹‹‹€‹‹‹‹[0;35m€[37;45mﬂﬂ[40m
[A[23C[1;47mﬂ[0;45m›[35;40m€[1;45m∞[0;35m€  ∞±≤‹‹    ∞
[A[40C∞≤‹‹  [1;30mﬂ[0;35m ‹[1m‹[0;35m  ﬂ‹€[1;45m€ﬂ €‹€›[40m
[A[62C[45mﬂ€€‹‹‹€‹ ‹[0;35m€€[1;45m‹‹‹‹‹[40m
[A[79C[1;35;45m‹ﬂ€‹‹€ﬂﬂ€€€€ﬂ€€‹‹€‹€€€€‹‹‹‹€[0;35m€ €‹‹  ﬂ
[A[35Cﬂﬂ€‹‹[1m‹[0;35m [1mﬂﬂ[0;35mﬂﬂ[1;45m‹[0;35m‹‹[1m
[A[49C [0;35mﬂ[1;45m‹[0;35m‹ ﬂ€[1;45mﬂ€€‹‹‹[0;35m€€
[A[64C[1;45mﬂﬂ‹€€‹ﬂ€≤‹[0;35m€€[1;45mﬂ≤≤[40m
[A[79C[1;35;45m≤ﬂﬂﬂﬂ‹€€€≤€ ‹[0;35m€[1;45mﬂ€€‹[0;35m€
[A[18C[1;45mﬂﬂ‹[0;35m€[1;45mﬂ€€‹ﬂ‹[0;35m‹‹ ﬂﬂﬂ[1;45m‹[40m
[A[35C[0;35m‹‹‹‹[1m‹[0;35m [1mﬂ[0;35mﬂﬂ€‹‹ [1mﬂ
[A[49C[0;35m€‹ ﬂ€∞€[36;45m‹ [1;35mﬂﬂ€≤≤€‹[0;35m€[1;45m[40m
[A[66C[45mﬂ€≤≤›[0;35m€[1;45mﬂ≤€‹‹[0;35m€[1;45m∞[40m
[A[79C[1;35;45m∞[0;35m€[1;45m€€‹‹‹[0;35m€[1;45mﬂ €‹ﬂ€[40m
[A[13C[0;35m€[1;45m‹[0;35m€[1;45mﬂﬂ‹[0;35m€[36;45m‹‹ [40m
[A[23C[35m€[1;45m€€›[33m [0;36;45m‹‹‹‹[35;40m€‹‹‹‹‹‹ 
[A[40C[1mﬂﬂ[0;35m€‹∞[1;45m∞€[0;35m› ﬁ[36;45m∞[35;40m€
[A[52C∞€±€[36;45m€[1;37;46m‹[0;36;45m€‹[35;40m€[1;45mﬂ€[40m
[A[63C[45m≤≤› ﬁ€ﬂ[0;35m€[36;45m€‹[35;40m€[1;45mﬂ±±[40m
[A[77C[0;35m€[36;45m‹[40m
[A[79C[36;45m‹[35;40m€€€[1;45mﬂ≤≤ﬂﬂ[0;35m€[1;45mﬁ€€€›[40m
[A[14C[0;35m€[1;45mﬂ[0;35m€[36;45m€‹‹€[35;40m€[1;45m‹[40m
[A[23C[45mﬂﬂ[0;35m€[36;45m‹‹€[1;46m€€‹‹‹[0;36;45m€€€€‹‹[40m
[A[40C[35m€  €±€ﬂ‹‹[36;45m‹€[35;40m€±€≤[1;45m [40m
[A[56C[0;36;45m€[1;46m≤[37m€[36m≤[0;36;45m€[35;40m€
[A[62C[1;45mﬁ€ﬂ[0;36;45m‹[35;40m€[1;45mﬂ[0;35m€
[A[69C[36;45m‹€[1;46m€≤[0;36;45m€[35;40m€[1;45m∞∞[40m
[A[77C[0;35m€[36;45m€[1;40m
[A[79C[1;36;46m≤[0;35m€€€€[1;45m∞∞[0;35m€€[1;45mﬂﬂﬂﬂ[40m
[A[12C[0;35m€[36;45m‹€[1;46m‹‹‹≤≤‹[0;36;45m‹‹‹€[1;46m‹[40m
[A[26C[0;36;45m€[1;46m€€€€≤≤±±∞∞[0;36;45m€[1;46mﬂ[40m
[A[39C[0;36;45m€›[1;35;40m [0;35m ﬁ[36;45m‹‹‹‹€[1;46m‹[40m
[A[50C[46m›[0;35m€≤[36;45m‹€[1;46m‹‹€€€[0;36;45m€[40m
[A[61C[35m€[1;45mﬂ[0;35m€[36;45m‹€[1;46m‹‹‹‹€ﬂﬂ[40m
[A[73C[0;36;45m€‹‹‹[40m€€€€€[32;46m‹‹[36;45m‹‹‹‹‹‹[40m
[A[10C€€€€[1;46m‹‹[0;36m€€€€€[1;46m∞∞[0;36m€[1;46m€ﬂ[40m
[A[26C[0;36m€€[1;46m∞∞∞∞[0;36m€[1;46m∞[0;36m€[1;46m‹[40m
[A[36C[0;36m€€€ﬂ[1m [35m∞[36m [46m‹[0;36m€[1;46m∞[40m
[A[46C[0;36m€[1;46m∞[0;36m€[1;46m∞∞[0;36m€[1;46m∞[40m
[A[53C[0;36m€€[1;46m∞∞[0;36m€€€€€[1;46m‹‹[0;36m€€€€€€€
[A[71C[32;46m‹€[1;42m‹‹‹[0;32;46m‹[36;40m€[32;46m€[40m
[A[79C
[A[79C[32;46m‹[1m≤‹[0;32;46mﬁ[1;42mﬁ‹‹‹[0;32;46m€‹[40m
[A[9C[36m€€‹[32m ‹ [36mﬂ[1;46mﬂ€‹[0;36m€€[1;46m‹±±[40m
[A[24C[0;36m€[1;46m‹[0;36m€€€[1;46m±±±[0;36m€[1;46m±[40m
[A[34C[0;36m€[1;46m±[0;36m€€[1;46m‹±‹[0;36m‹ [1;46m±[40m
[A[44C[0;36m€[1;46m±[0;36m€[1;46m±[0;36m€[1;46m±±[40m
[A[51C[0;36m€[1;46m∞[0;36m€€[1;46m±±‹[0;36m€[1;46m‹€€[40m
[A[62C[46mﬂ[0;36m€ﬂ[32m ‹ [36m‹€[32;46mﬁ€[1;42m€[37m€[40m
[A[74C[32;47m‹[42m€›[0;32;46m›[47m≤[40m
[A[79C[32;47m≤[1;46mﬂ [0;36m€[32;46mﬂﬂ[1;42mﬂ[37m€[40m
[A[7C[32;42mﬂ[0;32;46mﬂ[36;40m€ﬂﬂ[32m ﬁ›[36m ﬁ[1;46mﬁ[40m
[A[18C[46m≤‹€€ﬂ[0;36m€ﬂﬂﬂ‹€[1;46m≤≤≤[0;36m€[1;46m≤[40m
[A[34C[0;36m€[1;46m∞[0;36m€€[1;46m‹±‹[0;36m€›[1;46m∞[40m
[A[44C[0;36m€[1;46m≤[0;36m€[1;46m≤[0;36m€[1;46m≤≤[40m
[A[51C[0;36m€‹ﬂﬂ€[1;46mﬂ€‹€≤›[0;36m€›[32m ﬁ› [36mﬂ€
[A[70C[32;46m ﬂ[1;42mﬂ€ﬂ[0;32;46mﬂﬂ[36;40m€[32;46mﬂ[40m
[A[79C[36m€[1;32;46m≤[0;32m ‹ [36mﬂ€€€ﬂ[32m ‹‹€ﬂ [36m
[A[15C‹€[1;46mﬂﬂﬂﬂﬂ[0;36m€› [1;30m∞[0;36mﬁ€[1;46mﬂﬂ€€‹€[40m
[A[34C[0;36m€‹ﬂ€[1;46m‹±‹[0;36m€ﬂ‹€[1;46m€‹€€ﬂﬂ[0;36m€
[A[52C€›[1;30m∞[0;36m €€[1;46mﬂﬂﬂﬂﬂ[0;36m€‹[32m ﬂ€‹‹ 
[A[71C[36mﬂ€[32;46mﬂ[36;40m€ﬂ[32m ‹ [1m
[A[79C[1;32;46m≤[40m€‹‹[0;32m  ‹ [36mﬂ[32m ﬁ[46m€€[40m
[A[12C›  [37m [36m‹€ﬂ ‹‹ ﬂ‹‹  ﬂﬂﬂ€[1;46mﬂ€[0;36m€‹[37m
[A[36C [36m‹[1;46m‹±‹[0;36m‹[37m [36m‹€[1;46m€ﬂ[0;36m
[A[47C€€ﬂﬂ  ‹‹ﬂ ‹‹ ﬂ€‹[37m  [1;30m‹[0;32m ﬁ[46m€€[40m› 
[A[72C[36mﬂ[32m ‹  [1m‹‹€≤≤€ﬂ [0;32m ﬂ€‹‹ ﬂ[1;42m‹[40m
[A[13C[0;32m‹ [36mﬁ≤› €€[1;46mﬂ[0;36m€ ﬁ€›  [1m‹[0m 
[A[31C[36m €[1;46m€[0;36m€‹[37m [36m‹[1;46m‹≤‹[0;36m
[A[41C‹[37m [36m‹€[1;46m€[0;36m€ [37m [1;36m‹[0;36m 
[A[51C[1;30m∞[0;36mﬁ€› €[1;46mﬂ[0;36m€€ ﬁ≤›[1;30m∞
[A[65C[0;32m ‹[1;42m‹[0;32mﬂ ‹‹€ﬂ [1m ﬂ€≤≤€ﬂ ‹€ﬂ[0;32m
[A[6C ﬁ[1;42mﬂ[0;32;46m€[40m› ﬁ€›[36mﬁ[1;46m‹[0;36m€‹ 
[A[20Cﬂﬂ ‹[46mﬂ[1m [0;36mﬂ ﬂ[1m‹[0;36mﬂ[37m [1;36;46m[40m
[A[32C[46m‹€[0;36m€‹[37m [36m‹[1;46m‹≤‹[0;36m‹ ‹€
[A[45C[1;46m€‹[0m [36mﬂ[1m‹[0;36mﬂ ﬂ[1;46m [0;36;46m[40m
[A[54C[46mﬂ[40m‹ ﬂﬂ ‹€[1;46m‹[0;36m›[37m [32mﬁ€› ﬁ
[A[70C[46m€[1;42mﬂ[0;32m› [1mﬂ€‹ ﬂ€€‹€ﬂ[0;32m ‹[1;42m[40m
[A[6C[42mﬂ[0;32;46m€[40mﬂﬂ ‹€ﬂ[34m‹‹[36mﬂﬂ€€€ﬂﬂ€[1;46m[40m
[A[24C[46mﬂ[0;36m€€ﬂﬂﬂ[37m  [1;36;46m€‹[0;36m€‹[31m 
[A[37C[36m‹[1;46m‹≤‹[0;36m‹[1;30m [0;36m‹€[1;46m‹€[40m
[A[47C[0m  [36mﬂﬂﬂ€€[1;46mﬂ[0;36m€ﬂﬂ€€€ﬂﬂ[37m [34m‹
[A[65C[32m ﬂ€‹ ﬂﬂ[46m€[1;42mﬂ[0;32m‹ [1mﬂ€ﬂ€≤‹€ 
[A[4C[0;32mﬁ[1;42m≤∞[0;32m› ﬂﬂ›[34m‹€[1;44m‹‹[0;34m€‹
[A[18C[37m  [36m‹‹€ﬂﬂ  ‹ ‹[1;30m±[0m [1;36;46m‹€[40m
[A[34C[0;36m€‹[31m [36m‹[1;46m‹±‹[0;36m‹[1;30m 
[A[43C[0;36m‹€[1;46m€‹[0m [1;30m±[0;36m‹ ‹  ﬂﬂ€‹‹[37m
[A[59C  [34m‹€[1;44m‹‹[0;34m€‹‹[32mﬁﬂﬂ ﬁ[1;42m∞≤[0;32m
[A[75C›[1m ﬁ≤≤€€ﬂ[0;32m  ﬂﬂ€‹‹  [34mﬂ€[1;44mﬂﬂ€[0;34m€›
[A[19C[36mﬁ[1;46m≤≤[0;36m› ‹‹›  ﬂ[1;30m∞[0m [1;36;46m[40m
[A[32C[46m€‹[0;36m€‹[31m [36m‹[1;46m‹±‹[0;36m‹[1;30m 
[A[43C[0;36m‹€[1;46m‹€[0m [1;30m∞[0;36mﬂ  ﬁ‹‹ ﬁ[1;46m[40m
[A[57C[46m≤≤[0;36m›[34mﬁ€[1;44m€≤ﬂﬂﬂ[0;34mﬂ[32m  ‹‹€ﬂﬂ
[A[75C  [1mﬂ≤€[0;32m ‹‹€€€‹‹€[1;42mﬂ[0;32m€€‹‹‹[37m 
[A[16C[34mﬁ€‹[37m [36mﬂ[1;46mﬂ[0;36;46m€[40m‹‹ ﬂ€‹ 
[A[30C[37m  [1;36;46m‹€[0;36m€‹[31m [36m‹[1;46m‹±‹[40m
[A[41C[0;36m‹[1;30m [0;36m‹€[1;46m€‹[0m [1;36m 
[A[49C[0;36m ‹€ﬂ ‹‹[46m€[1mﬂ[0;36mﬂ[34m ‹€€›[37m 
[A[65C[32m‹‹‹€€[1;42mﬂ[0;32m€‹‹€€€‹‹[37m
[32m [1;42m‹[0;32m€ﬂ ‹‹ ﬂ[1;42mﬂ€[0;32m‹ ‹ﬂ[37m [34m€
[A[17C[1;44m‹‹[0;34m€‹[37m [36mﬁ[1;46mﬂ[0;36;46m€[40m
[A[25C› ﬁ€›[37m  [1;36;46m≤‹[0;36m€‹[31m [36m‹[1;46m‹[40m
[A[39C[46m≤‹[0;36m‹[1;30m [0;36m‹€[1;46m‹€[0m  [36mﬁ€
[A[51C› ﬁ[46m€[1mﬂ[0;36m›[37m [34m‹€[1;44m‹‹[0;34m€€
[A[64C[37m [32mﬂ‹ ‹[1;42m€ﬂ[0;32mﬂ ‹‹ ﬂ€[1;42m‹[0m
[32m [1;42m∞[0;32m› €€[1;42mﬂ[0;32m€ ﬁ€›  ﬂ[37m [34m€
[A[17C[1;44m≤ﬂ[0;34mﬂ[37m [36m‹€ﬂﬂ ‹[1;46m‹[0;36mﬂ 
[A[30C[1;30m∞[0m [36m€[1;46m€[0;36m€‹[31m [36m‹
[A[38C[1;46m‹±‹[0;36m‹[1;30m [0;36m‹€[1;46m€[0;36m€
[A[47C[1;30m∞[0m [36m ﬂ[1;46m‹[0;36m‹ ﬂﬂ€‹[37m [34mﬂ
[A[60C[1;44mﬁ≤€[0;34m€[37m [32mﬂ  ﬁ€› €[1;42mﬂ[0;32m€
[A[75C€ ﬁ[1;42m∞[0m
[32m ﬂ€‹ ﬂﬂ ‹ﬂﬂ   [34m [37m[5C[36mﬂ   ﬁ[1;46m€€[0;36m›
[A[28C [1;30m∞±[0m [36mﬂﬂﬂ‹[37m [36m‹€[1;46m≤[0;36m€‹
[A[42C[1;30m [0;36m‹ﬂﬂﬂ[1;30m±∞[0;36m  ﬁ[1;46m€€[40m
[A[54C[0;36m›   ﬂ[37m[6C[34m [32m   ﬂﬂ‹ ﬂﬂ ‹€ﬂ[37m
[6C[33m‹[37m    [33m‹‹ﬂ[37m   [34m [37m  [33m‹‹ﬂ[37m
[A[23C  [36mﬂﬂ€‹ [1;30mﬂ≤[0m [36mﬂ‹‹[37m  [36m€[1;46m[40m
[A[39C[46m±[0;36m€[37m  [36m‹‹ﬂ[1;30m ≤[36m [0;36m ‹€
[A[52Cﬂﬂ[37m[5C[33mﬂ‹‹[37m
 [33m‹[37m  [33m‹€›[37m   [33m€€›[37m[6C[33m€€›[37m 
[A[23C[33mﬁ›[37m   [36mﬁ›[37m [1;30mﬁ›[0m [36mﬁ
[A[35C[1;46m≤[0;36m› ﬁ[1;46m∞[0;36m›[37m [36mﬁ[1;46m[40m
[A[43C[46m≤[0;36m›[37m [1;30mﬁ›[0m [36mﬁ›[37m[9C
[A[60C[33mﬁ€›[37m [33m‹€ﬂ[37m    [33mﬁ›[37m    [33mﬂ
[A[78C‹‹ﬁ›[37m [33mﬁ€€€‹[37m [33mﬁ€€€‹‹[37m    [33mﬁ€€
[A[22C‹ﬂﬂ‹[37m  [36mﬂ[37m  [1;30mﬂ[0m [36m‹€ﬂ[37m 
[A[37C[36m‹€[1;46m∞[0;36m€‹[37m [36mﬂ€‹[37m [1;30mﬂ
[A[48C[0m  [36mﬂ[37m[8C[33m‹€€[37m [33mﬁ€›[37m    
[A[70C[33m‹€€‹[37m    [33mﬁ€[37m [33m€‹[37m [33mﬂ€€€
[A[8C€‹‹ﬂ€€€€€‹‹ﬂ[37m [32m [37m [32m   [33m€‹[37m    
[A[32C[1;36mﬂ[0;36mﬂ[37m [36m‹€[1;46m [0;36m€[1;46m±[40m
[A[40C[46m∞∞[0;36m€‹[37m [36mﬂ[1mﬂ‹[0m[7C[33m‹‹€€€ﬂ
[A[61C[37m [33m‹€€€‹  ﬂ€€€€€ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[24C€ﬂﬂﬂﬂﬂﬂ€[37m [36m€€€[1;46m∞∞±≤±±±∞‹[0;36m€[37m 
[A[47C[33m‹‹ﬂﬂﬂﬂﬂ  ﬂ€€› ﬂ€€€€€€‹  €€€€∞€€€€€€€€€€€€€€€€€€€
[A[15C€€€€€€€€€€≤±∞   ﬂ‹[37m [36mﬂ€[1;46m  ∞≤≤≤ﬂ[0;36m€ﬂ
[A[45C[33m ‹ﬂ   ∞±≤€€∞€€€€‹‹ﬂ€€€€€› ﬁ€€€±€€€€€[1;43m±±[40m
[A[3C[0;33m€€€€€€€€€€€€€€€€€€€€€€€≤±∞    ﬂ‹[37m [36mﬂ
[A[37C[1;46m  ≤ﬂ[0;36m€ﬂ[37m [33m‹ﬂ    ∞±≤€€€≤€€€€€€€€€
[A[66C€ﬂ€‹‹€€€€≤€[1;43m∞∞[0;33m€€€€€[1;43m∞∞[0;33m€€€€€€
[A[12C€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹€‹[37m [36mﬂ€ﬂ[37m [33m‹€‹‹
[A[46C‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€[37m[9C
[A[20C[33mﬂﬂ€€ﬂﬂﬂ[37m[27C[33mﬂﬂﬂ  ‹[37m[9C[33m€€€€€€
[A[75C≤[37m [33m‹ﬂ[37m
[33m €€[1;43m±±[0;33m€€€€€€€€€€ﬂﬂ[37m [6C[33mﬂ    ‹ 
[A[31C[37m [33m‹[37m[16C[33m‹[37m[12C[33mﬂﬂ€€€€€€€€
[A[72C€€€€€[37m
   [33mﬂﬂ€€±€€€€ﬂﬂﬂﬂ€€€€€€‹‹[37m[5C[33m‹€€‹‹‹[37m[9C
[A[44C[33m‹‹‹ﬂ€‹[37m   [33m€€€€€€€€€€€€€€€€€€€[1;43m±±±[40m
[A[75C[0;33m€[37m
    [33m‹€€€[37m [33m€ﬂ[37m  ‹‹  [33mﬂﬂ€€€€€€€€€€€€€€€€€
[A[36C€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€‹‹[37m
    [33mﬁ€€ ﬁ€[37m [1;47m‹‹€€[0m€[5C[33mﬂﬂ€€ﬂﬂ[37m[6C
[A[33C[33mﬂ€€ﬂﬂ[37m[7C[33mﬂ€€€€€€€€€ﬂ[37m  [33mﬂﬂ€‹
[A[62C[37m   [33m‹ﬂ[37m [33mﬂﬂ‹[37m
[5C[33mﬂ ‹ﬂ[1;31m  [0mﬂ[1;47mﬂ[40m€€€€€€[47m‹[0m‹‹ 
[A[23C[33mﬂ[37m  ‹[1;47m‹[40m€€€€[47m‹[40m [0m [33m
[A[35Cﬂ[37m ‹[1;47m‹[40m€€€€[47m‹[0m‹  [33m€€€€€€€ﬂ
[A[55C[1;31m [0m‹[1;47m‹[0m‹‹[1;31m  [0;33mﬂ‹ﬂ[1;31m
[A[65C  [0;32m‹‹[37m
[9C[1;31m [37m   ﬂ€›ﬂﬂﬂ€€€[0m€[5C[1mﬂ‹€€ ﬂ[0m‹ ﬁ
[A[37C[1;47mﬁ[40m€€€€€€[47m›[0m› [33mﬁ€€€€€›[1;37m €
[A[56C[45m≤≤≤[40m€ﬂ‹[31m   [0;32m‹ﬂﬂ[1;31m [32;42m‹‹[40m
[A[71C[0;32m‹[1;31m [0;35m‹€€[1;45m‹[0;35m‹[37m
[5C[32m‹[1;42m‹[0;32mﬂ[1;31m [37;47m‹‹‹‹[40m  [0;36m‹
[A[16C€€±[1;37mﬁ[45m±±[31;40m [0m€[1;31m  [0m‹‹[1mﬂ€€
[A[31C€€‹[0mﬂ[1;31m  [0mﬂ[1;47mﬂ[40m€€€€[47mﬂ±[31;40m
[A[45C [0;33m ﬂﬂﬂﬂ€›[1;37m €[45m±±±±[40m›[0;36m‹[1;37m
[A[61C €[31m [0;32m€[1;42m€€€€€€€[0;32m›[1;31m [0;35m≤
[A[75Cﬂ€[1;45m≤[0;35m›[37m
   [32m€[1;42m‹€›[31;40m [37;45m≤≤≤≤≤[40m€ [0;36mﬁ≤≤∞
[A[19C[1;37mﬁ[45m∞∞[0m€[1;31m [0;35m‹€€€€ﬂﬂﬂﬂ   €‹‹ ﬂﬂ
[A[42Cﬂ  [1;31m  [0m‹‹‹‹[1;31m  [37mﬁ[45m∞∞∞∞[40m€
[A[59C[0;36mﬁ›[1;37mﬁ›[0;32mﬁ[1;42m€€€€€€ﬂ[0;32mﬂ
[A[72C[1;31m [0;32m‹‹‹[1;31m [0;35mﬂ[37m
[1;31m   [0;32m€[1;42m€€›[31;40m [0;35m€€ﬂﬂ€€€ [36m∞∞
[A[18C[35m €€€€ﬁ€[1;45m∞∞[0;35m   [36m∞∞∞[35m   € €€€€
[A[42C‹  ‹€€ﬂﬂﬂ€‹[1;45m∞∞[0;35m€€€ [36m≤[1;37m € [0;32m
[A[63C‹ﬂﬂﬂﬂ‹‹‹‹ﬂ[1;31m  [0;32mﬂ[1;42m‹[0;32m‹[37m
[1;35;45m‹‹[0;35m‹[37m [1;32;42mﬂ€€[0;32m‹[35mﬁ€›  €€€ 
[A[17C €[1;45m∞∞[0;35m€‹[1;45m∞∞∞[0;35m  [36m±≤≤∞[35m 
[A[33C   € ﬂﬂﬂ€› €[1;45m±±[0;35m‹€€€€€€€€€ [36m±±[35mﬁ›
[A[62C[1;31m  [0m‹[1;31m [0mﬂ[1;31m [0;32m‹[1;42m‹ﬂ€[40m
[A[72C[42m‹‹€€€€[0;32m›[37m
[1;35;45mﬂ[0;35mﬂ[1;31m [0;32m‹ﬁ[1;42mﬂﬂ[0;32m€[35mﬁ
[A[9C[1;45m∞∞[0;35m [36m∞[35m ﬂ€€‹€[1;45m∞≤≤[0;35m 
[A[23C[1;45m≤≤[0;35m›[36m‹≤≤€€[35m €€€€ﬂﬂﬂ€ €› [1;45m≤[40m
[A[45C[45m≤≤∞[0;35m€€€€€€€€ [36m∞∞[35m ﬂ€[37m‹ﬂ[1;31m 
[A[65C [0;32mﬂ€‹‹‹[1;31m [0;32mﬂﬂ€[1;42m±±[0;32m≤[37m
[1;31m  [0;32m€[1;42m‹[0;32mﬂﬂ[1;31m  [35mﬁ[45m±±[40m
[A[11C›[0;36m∞∞±[1;35mﬁ€[45m≤≤[40m› €€€€€‹[0;36mﬂﬂﬂ
[A[30C[1;35m ‹‹€€€€ ﬁ› ≤€ ﬂ€€±ﬂ€€€ﬂ€€› [0;36m∞∞∞[1;35m ﬁ
[A[62C[0m€≤±[1;31m [0;32m∞≤[1;42m±€ﬂ[0;32mﬂﬂ‹‹[1;31m 
[A[76C[0;32m∞∞[37m
[1;31m [32;42mﬁ€€‹‹[0;32m€ﬂ[1;35mﬁ[45m≤≤[40m›[0;36m≤≤≤
[A[15C[1;35m €€€  € €‹ﬂﬂ€€€ﬂﬂﬂ€€€€  ﬂ‹ ﬂ€‹ ﬂﬂ€‹‹‹€€‹    ‹≤
[A[61Cﬂ[31m [0;32m‹‹‹‹[1;31m [0;32mﬂﬂ‹[1;42m‹‹€[31;40m
[A[74C [0;32mﬂ‹[35m ‹[37m
[1;31m [32;42mﬁ€€€€€[31;40m [35m€€€ [0;36mﬂ€ﬂ[1;35m  ﬂ 
[A[19C ﬁ€[33m±[35m ﬂ‹‹    ‹ ﬂ€€ﬁ›  ≤  [33m‹‹‹€[35m [33m
[A[48C‹‹[35m [33m‹‹[35m ﬂ€€‹€ﬂ ﬂ[0m‹[1;31m [0;32mﬂ
[A[65C[1;42m≤≤[0;32mﬂﬂ‹[1;31m [0;32m±[1;42m€›[0;32m±
[A[75C[1;31m [32;42m±[0;32m›[35mﬁ[1m
[A[79C[1;35;45m‹[31;40m [0;32mﬂ[1;42mﬂ€€€›[0;32m‹
[A[8C[1;31m [0mﬂ€€‹‹‹ﬂ[1;31m   [0m‹ﬂ[1;33m‹‹ﬂ[31m   
[A[27C[0mﬂﬂﬂ[1;35mﬂ [33m‹‹[35m ﬂﬂ€‹  [31m [33mﬂ[35m 
[A[44C[33mﬂﬂ€€€€€€€€‹[35m ﬂ‹ [0mﬂ‹[1;31m [0;32m‹‹
[A[64C[1;42m‹€€‹∞[31;40m [0;32m›[1;31m [0;32m€[1;42mﬂ[40m
[A[74C[0;32m‹‹ﬂ[1;31m [0;35mﬂ[37m
[35m€ﬂ[32m‹[37m [32mﬂﬂﬂ[1;31m [0;32m‹‹  ‹‹‹‹ﬂ[1;31m  
[A[19C[33m∞€[31m [0m‹[1;47m‹‹[0m€[1;31m [33m€€€€€ﬂ€€
[A[35C‹‹[35m [30m‹[35m  [0m‹[1;47m‹‹‹[0m‹[1;31m [33m
[A[47C≤≤≤€ﬂﬂﬂ±[31m   [0;32m‹[1;31m [0;32m‹[1;31m  
[A[63C[0;32mﬂﬂﬂﬂ[1;42mﬂ[0;32mﬂ[1;31m [0;32m‹‹‹‹[1;31m
[A[74C  [0;35m‹‹[37m
[1;31m [0;32m€€[1;42m‹‹‹[0;32m€[1;42m‹‹≤‹[0;32m€ﬂﬂ‹‹ﬂ
[A[17C[1;31m [0;32m‹[1;31m [33m€[31m [37;47mﬁ≤≤[0m›
[A[26C[1;31m [33m€[30m€[33m€[30m€[33m€[31m [0m‹
[A[34C[1;31m [30mﬂﬂ€›[31m [0m€[1;47m€€€€€[0m›[1;31m 
[A[48C[33mﬂ[31m  [0m‹‹‹‹[1;31m [0;32mﬂ€[1;42m€‹ﬂ‹‹‹[40m
[A[64C[0;32m€ﬂ‹‹[1;31m [0;32mﬂﬂ[1;42mﬂ€€›[0;32m›[35mﬂ
[A[77C‹[37m
[1;31m  [0;32m€[1;42mﬂ€‹[0;32m€[1;42mﬂ[0;32m€ﬂﬂ‹ﬂ
[A[13C[1;42m‹€€ﬂ[0;32mﬂ[1;31m  [33m≤›[0mﬁ›[1;47mﬂ[0m
[A[25C€[1;31m [30mﬂ[33mﬂ[30mﬂ[33mﬂﬂ[30m [31m [0mﬂ
[A[35C[1;47m‹[0m‹[1;31m   [37;45m≤≤[47mﬂﬂﬂ[0mﬂ[1;31m
[A[46C  [0m‹[1;47m‹‹€€€‹‹[31;40m  [32;42m€ﬂﬂ[0;32mﬂﬂﬂ ﬂ
[A[66C[1;42mﬂ€€‹[0;32m‹[1;31m [0;32mﬂ[1;42mﬂ[0;32m›ﬂ[37m
[35m€‹‹[37m [32mﬂﬂﬂ[37m [32m‹‹[1;42m‹€€€‹[0;32m‹‹‹ﬂ
[A[19C[1;31m [33m∞[31m [0;35m [1;37;45m∞[0;35m‹‹‹‹€€€
[A[31C€€ﬂ [1;37;45m∞±[0;35m€   ﬂﬂﬂ  ‹€€€[1;45mﬂﬂ≤[37m∞∞[40m
[A[55C[0;35m€[1;31m  [0;32mﬁ[1;31m [0m [32m‹[1;42m‹‹[40m
[A[64C[42m‹[0;32m‹ ﬂ[1;42m±≤≤[0;32m€[1;31m [0;35m‹‹
[A[75C[1;45m‹[0;35m‹[37m
[35m€[1;45m∞∞[0;35m›‹€[37m [32m€[1;42m€€€€€[0;32m€€ﬂ
[A[16C[35m ‹‹‹€€[1;37;45m∞∞[0;35m€€€€ﬂﬂﬂ  ‹‹€€ﬁ  €€›  €€
[A[47C€€ﬂ[36m‹[35m ‹€€›[1;31m  [0;32mﬁ[1;31m [0;32m€
[A[61C[1;42m€€€€€[0;32m›[1;31m [32;42m∞[0;32m€[1;31m 
[A[71C[0;32mﬂ›[1;31m [0;35m≤ﬂﬂ[37m
[1;31m [0;35mﬂﬂﬁ[1;45m≤±[0;35m›[32mﬁ[1;42m€€€≤[0;32m€
[A[13C[1;42m€[0;32m›[37m [35m €€€ﬂﬂﬂ€‹‹‹[1m  [0;35m‹‹
[A[31C€€€ﬂ[1;45m∞∞[0;35m€ [1;45m∞∞∞[0;35m  ﬁ[1;45m∞∞∞[40m
[A[48C[0;35m€‹‹‹€€[1m±[0;35m [1;31m [0;32m‹[1;42m‹ﬂ[40m
[A[60C[0;32mﬂﬂ[1;42mﬂﬂﬂ[0;32mﬂ[1;31m  [32;42m∞[0;32mﬁ
[A[70C›[1;31m [0;32mﬂ[1;31m [0;35m‹‹‹[37m
[1;31m  [0m  [35mﬂﬂﬂ[37m [32mﬂ[1;42mﬂ‹‹‹ﬂ[0;32mﬂ‹[35m
[A[16C    [1;30m‹[0;35m  [1m [45m∞∞[40m€› ﬁ[45m≤≤[40m
[A[32C  ‹[45m≤≤[40m  [45m±±±[40m  ﬁ[45m±±±[40m  ﬂﬂﬂﬂ
[A[54C[31m [0;32m‹ﬂ‹ﬂ[1;31m [0;35m‹‹[1;31m  [0;35m‹‹
[A[66C[1;45m‹[31;40m [0;32m€[1;31m [0;32mﬂ‹[1;31m 
[A[73C[0;35mﬁ€[1;45m€€[0;35m›[37m
[1;31m  [0m    [35mﬂ≤‹[37m  [32mﬂﬂ[37m [35m‹[37m 
[A[16C[1;31m   [30m‹[31m  [30m±[35m ﬁ€€€  €[45m≤[40m
[A[32C  €€  €[45m≤≤≤[40m› ‹[45m≤≤[40m€ [30mﬂ€ﬂﬂ[31m 
[A[54C[0;32mﬁ€€[1;31m  [0;35mﬂ€[1;45mﬂ[0;35m›[1;31m 
[A[64C[0;35m ﬂﬂ[1;31m [0;35m∞[37m[5C[35mﬂﬂ[37m
[1;31m  [0m[7C[35mﬂﬂ[37m [35mﬂﬂ[1;45mﬂ[0m [1;31m  
[A[18C[30mﬂ[31m [30m‹ﬂ[35m   €€€  €€[0m[5C[1;35m‹€ﬂ€
[A[41C[45m≤[40m€  €€€€ [31m [30mﬂﬂ‹[31m   [0;32mﬂﬂ‹[37m
[1;31m  [0m[12C[35m‹[37m [1;31m  [30m‹ﬂ[31m  [30m‹∞
[A[24C[35m €€€  €€› ‹ﬂﬂ[0m[5C[1;35mﬂﬂ  [0mﬂ€€€‹[1;31m
[A[51C [30mﬂ‹[31m [30mﬂ[0m
[1;31m  [0m[14C[1;31m    [30m‹ﬂ[31m ‹[35m €≤€  ≤≤€  [0m[13C
[A[48Cﬂ€€›[1;31m‹[0m [1;30mﬂ[0m
[1;31m  [0m[14C[1;31m  [30m‹ﬂ[31m ‹ﬂ[35m  €±   [0m∞≤≤
[A[33C[1;31m    [0mA C i D [1;31m    [0m€€[1;31m 
[A[52C[0;31m‹ﬂ‹[37m
[1;31m  [0m[14C[1;31m   [0;31m‹ﬂ[1m  ‹[35m ≤∞ [31m   
[A[31C[0m∞∞[1;31m   [0m T R i P[1;31m   [0m‹ﬂﬂ[1;31m 
[A[51C[0;31m‹[37m [1;31mﬂ[0;31m‹[37m
[1;31m  [0m[14C[1;31m  [0;31m€[1m  ‹ﬂ  [0m∞[25C[31m≤[37m
[1;31m  [0m[14C[1;31m  [0;31m€[1m  [0;31m€[1m ∞[0m[21C
[A[45Cﬂ[5C[31m∞[37m













[1;30m [0m[22C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;30m [0m[16C[1;30m  ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ
[A[42C[1;41mﬂ€[40m [30m‹‹    [0;35mTHIS [1;33mA[0;35m
[A[57CNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY[37m
[1;30m [0m[16C[35m [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂ
[A[35Cﬂﬂ€€≤ [31;41m∞[0;31m€[1;41m∞[40m [30m∞≤€‹[0m
[1m [0m[16C[1;30m ≤ [37;41m∞[31m∞∞[0;31m›  ‹‹‹‹ 
[A[31C[1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€
[A[49C› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ[0m
[1m [0m[16C[1;30m ± [31;41m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[40m
[A[29C[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹
[A[42C[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ[0m
[1;30m [0m[16C[1;30m ∞ [31;41m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m
[A[31C [0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[40m
[A[42C[37;41m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ
[A[61C[0mﬂﬂ[1mﬂ€‹‹‹[0m
[35m [37m[16C[1m   [31;41m±€›[40m  [41m€‹[0;31m› ﬁ
[A[30C[1;41m€ﬂ[40mﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[40m
[A[43C[0;31mﬂ [1;30m‹€€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m
[A[63C‹‹‹ [37mﬂ[0m
[35m [37m[16C[1m [30m∞ [31;41m∞≤€[0;31m‹ [1;41m∞[40m
[A[26C[0;31mﬂ ‹ﬂ [1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂ
[A[55Cﬂﬂ  [0;32m‹ [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›[0m
[1m [0m[16C[1;30m    [31;41m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€
[A[35C€€€€€€€ﬂﬂﬂ ﬂ [0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m
[A[58C‹‹‹ ﬂ€[47m‹ [40m≤ [0;35m‹‹‹‹[37m
[35m [37m[21C[1;31;41m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹  ‹  
[A[44Cﬂ [0;35m‹€[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ
[A[58C[47m‹∞[40m›ﬂ›ﬁ≤€ [0;35m‹[1;37;45m±[35m€ﬂ[0;35m≤
[A[72C±∞[37m
[23C[31mﬂ‹  [35m15th October[37m[11C[1m‹ [30mﬂ[47m‹ﬂﬂ[40m
[A[56C‹€[47m‹[40m€‹ﬂ €∞€ [37m‹[0m
[34C[35min 2013 [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ 
[A[59Cﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics[37m
[56C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞[0m
[0m