[0m[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€[0m[14C[1;30m€€€€€€€€€€€€
[A[52C€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31;41m€[40m€[30m€€
[A[4C[31;41m€[40m€[30m€[31;41m≤≤≤[30;40m€[31;41m≤[40m
[A[12C€[30m€[31m€€[30m€€€€[31m€€[30m€≤€€[0m[14C
[A[40C[1;30m€[31m€€€€[30m€[31m€€€[30m€[31m€€[30m€
[A[53C[31m€€[30m€[31m€€€€[30m€€€[31m€€[30m€[31m€€
[A[68C[30m€€[31m€€[30m€[31m€€[30m€€€€€[31;41m€[40m€
[A[2C[30m€€[31m€€[30m€[31m€[41m€[40m€[30m€[31m€€
[A[13C[30m€[31m€€[30m€€≤€[31m€€[30m€∞€€[0m[14C
[A[40C[1;30mﬁ[31;41m≤≤[40m€€[30m€[31m€€€[30m€[31m€€
[A[52C[30m€[31m€€[30m€[31m€€€€[30m€€€[31m€€[30m€
[A[66C[31m€€[30m€€[31m€€[30m€[31m€€[30m€€€€€€€€€€€€€€
[A[9C€€€€€€€€€∞€€€€ €›  [0m[12C[1;30m €€€€€€€€€€€€€€€€€
[A[58C[47m≤≤[40m€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[11C‹€€€€€€ €€€ﬂ [0m [1m   €€€[47m≤∞[0m€[6C[1;30m  €
[A[43C€€€€€€€€€€€€€€€[47m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[7C€€€€€‹ﬂ€€€€ €   [0m  [1m  [47mﬂ€€€ﬂ‹≤∞[0m€[7C
[A[43C[1;30m€€€€€€€€ﬂ€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[A[9Cﬂﬂ€€› €€€ ∞  [0m   [1m €[47m€‹‹‹ﬁ[40m€€€[47m≤∞[0m
[A[37C€[5C[1;30m ﬂ€ﬂﬂ ‹‹€€€€€€€‹€€€€€€€€€€€≤≤€€€€€€€€€€€€€
[A[5C€€€€€›‹   ﬂ€[0m[7C[1;47m≤[40m€[47m‹ﬂ[40m€€€€€€€
[A[35C[47m‹[40m€€[47m≤∞[0m€    [1;30m   ﬂ€€€€€€€€ €€€€
[A[62C€€€€€€€∞∞€€€€€€€€€€€€€€€€€€€›€€€‹   [0m    [1;30m‹
[A[23C[47m∞[37m∞[40m€€€€[47m‹‹[40m€€[47m‹[40m€€€€€€€
[A[41C[47m≤∞[40m  [0m[6C[1;30m ﬂﬂ€ﬂ ﬁ€€€€€€ﬂﬂﬂ‹‹€€€€€€
[A[75C€€€€€€€€€€€€€€€€€€€€› [0m    [1;30m€[0m€€€[1;47mﬁ[40m
[A[26C€€€€€€€€€€€€ €€€€[47m≤‹[40m‹‹  [0m[6C[1;30m  ﬂ€€
[A[60Cﬂﬂ‹‹‹€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€  [0m   [1;30;47m[40m
[A[20C[47m≤[0m€€€€[1;47m‹ﬂ[40m€€€€€€€€€€€[47m‹[40m€ €€
[A[43C€€€€€€[0m‹‹[7C[1;30m    ﬂﬂﬂﬂ€ﬂ‹€€€€€€€€€€€€€€€€€€€€
[A[9C€€€€€€  [0m [1;30m €[47m≤∞[0m€€€[1;47m≤≤‹ﬂ[40m€€€
[A[32C€€€€[47mﬂ[40m€[47m€€‹[40m€  [47mﬂﬂ[40m€€€[47m€≤[40m
[A[51C[47m≤[0m‹‹[11C[1;30m   ≤€€€€€€€€€€€€€€‹  ﬂﬂ€€€€€€
[A[14C[0m   [1;30m ≤€€[47m≤∞[0m€€[1;47m∞∞€[40m€€€
[A[31C[47m‹‹‹‹€€[40m€€€€€[47m‹[40m    [47mﬂﬂ≤≤±±±∞∞[40m
[A[56C[0m‹‹‹[9C[1;30m∞€€€€€€€€€€€€€€€€€‹‹  ﬂﬂ€›[0m  
[A[16C[1;30m ∞€€[47m≤∞[0m€€€€€[1m€[47m€€[40m€€€€€€€€€
[A[39C€€€€€[47m‹[40m    [0m [1;47m±±∞∞∞∞∞[0m€€€€€€[6C
[A[69C[1;30mﬁ€€€€€€€€€€€€€€€€€€€€€‹  [0m  [1;30m ≤€[47m[40m
[A[19C[47m≤∞[0m€€€€€€[1;47m≤≤[40m€€[47m∞[40m€€€€€€€€€€
[A[42C€€€[47m‹[40m≤ [0m[6C€€€€€€€€€€   [1;30m   €€€€€€€
[A[77C€€€€€€€€€€€€€€€ﬂ[0m   [1;30m∞€€€[47m€≤∞[0m€€€€
[A[27C[1;47m∞∞≤≤[0m€[1;47m≤[40m€€€[47m≤[40m€€€€€€€€€€
[A[47C≤  [0m[7Cﬂ€€€€€€  [1;30m    €€€€€€€€€€€€€€€€€€≤±∞  
[A[13C[0m [1;30m  ±€€€[47m≤∞[0m€€€€€€€[1;47m∞∞[0m€
[A[32C[1;47m∞[40m€€€[0m€[1;47m≤[40m€€€€€€€€€€[47m‹[40m
[A[49C [0m  [1m‹€€‹[0m ﬁ€€€[8C[1;30m€€€€€€€€€€€€€€€€€€
[A[7C€€€€€‹    ≤€€[47m€€≤∞[0m€€€€€€€€€[1;47m≤≤≤[0m€
[A[37C[1;47m∞[40m€ﬂﬂﬂﬂﬂ€€€€€≤‹ﬁ›€€€›[0m ﬂﬂ[6C[1;30m‹‹€
[A[69C€€€€€€€€€€€€€€€€€€€€€€€›   €‹€€€[47m€[0m  [35m‹[37m[6C
[A[31C€€[1;47m∞∞∞[0m   [1m [0;35mﬂ[1;37m  ‹ﬂ€€€€€€€ﬂ‹‹ﬂ
[A[56C‹[0m‹ [1;30m   ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ﬁ€€€
[A[19C≤€€‹‹‹[0m‹€€€€€€€€€€€€€[1;47m∞≤[40m€€[47mﬂﬂﬂ[40m€
[A[47C[0m€[1m€€€€› ‹ﬁ€[0m€›[1;30m  €€€€€€€€€€€€€€€€€€€€
[A[C€€€€€€€€€€€€ [0m  [1;30m€€ﬂ‹€€€€€€[47m≤∞[0m€€€€€€€€€
[A[37C€[1;47m∞≤€[40m€€€[47m‹‹ ﬂ[40m€[47m ﬂ[40m€›€€‹‹
[A[57C[0mﬂ [1;30m ﬁ€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€ﬂ  [0m 
[A[15C   [1;30m€ﬂ€€€€€€€€[47m≤∞  [0m€€€€€€€€[1;47m∞≤[40m
[A[42C€€€€[47m∞∞[40m€[47m›   [0m ﬂﬂ   [1;30m €€€≤€€€€∞
[A[69C€€€€€€€€€€€€€€€€€€ﬂﬂ  ‹‹€›[0m    [1;30m∞≤ﬂﬂ€€€€€€
[A[29C[47m≤∞ [0m€€€€€€€[1;47m∞≤[40m€€€€€€€€€[47m‹ [0m
[A[52Cﬂ[6C[1;30m ﬁ€€∞€€€€ €€≤€€€€€€€€€€ﬂ€  €‹‹€€€€€€[0m  
[A[17C  [1;30m  €€€€€€€ﬂﬂﬂﬂ[0mﬂ[8C[1m    ﬂﬂﬂﬂﬂ€€€[0m‹[5C
[A[59C[1;30m   ﬂ €€€› €€∞€€€€≤€€€€€€€€≤€€€∞€€€€€[0m    
[A[19C[1;30m ∞≤€ﬂﬂ  [0m  [1;30m   [0m  ﬁ€›    [1m   
[A[44C[0m [1m ‹‹‹    [0mﬂﬂﬂ   [1;30m    [0m [1;30m  ﬂ
[A[67C  €€ €≤€€∞€€€€∞€€€∞€€ﬂ ﬂ€ﬂﬂ[0m[5C[1;30m  ﬂ  ‹‹‹‹‹‹ 
[A[31C [0m  €€€‹   [1m ‹‹€€€€€€ﬂﬂﬂ[0m‹   [1m  ≤  [0m[5C
[A[67C[1;30m  €ﬂ €∞€€ €€€€ €€€ ﬂ ﬂ[0m[14C[1;30m  ﬂ€€€€€
[A[31C‹[0m‹‹€€€€€‹[1m‹€€€€€€€ﬂ  ‹[0mﬂ    [1m   €‹  [0m[5C
[A[69C[1;30m∞[0m [1;30m ﬂ €ﬂ €€≤‹ ﬂ[0m  [33m    ‹‹‹‹‹ﬂ
[A[15C €€€€€€ [37m‹[1;30m   ﬂ€€€€[47m≤∞[0m€€€€€€[1m€€€€
[A[44C€€ﬂ  ‹[0mﬂ[6C[1m   ﬁ€€€   [0m[7C[1;30m≤[0m 
[A[76C[1;30m   ∞[0m [33m  ‹‹‹€€€€€ﬂﬂ   €€€€€€ﬂ€  [1;30m
[A[26C   ﬂ€€€[47m≤∞[0m€€€€€[1m€€€€ﬂ  ‹[0mﬂ[10C[1m €€€€
[A[64C€€‹‹‹[0m
[33m‹‹€€€€€€€€€€€€€  €€€€€€€€ ‹ [1;30m   ﬂ€€[47m≤∞[0m€€€€
[A[40C[1m€€ﬂ  ‹[0mﬂ[9C[33m  €€€€€[1;37m€€€€€€€€€€‹[0m
[A[74C‹‹‹
[33m€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€∞€€‹[1;30m    ﬂ[47m€≤∞[0m€€€
[A[40C[1mﬂ  ‹[0mﬂ[7C[33m   €€€€€€€€€€[1;37m€ €€€€€€€€€
[A[76C€€€€[0;33m€€€€[37m€[33m€€€€€€€€€€€€€€€€€€€€≤€€€ 
[A[30C[37m‹[1;30m    [0mﬂ[1;30;47m∞[0m€≤∞ ‹ﬂ[5C[33m 
[A[49C  €€€€€€€€€€€€€€€[37m€[1m€€€€€€€€€€€€€[0m  €€€[33m
[A[5C€€€€€€€€€€€€€€€‹‹€€€€€€€ﬂ[37m€€€‹  ﬁ≤≤∞ﬂ[6C[33m €€€€
[A[52C€€€€€€€[37m€[33m€€€€€€€€€[37m€€[1m€€€€€€€€€[0m   
[A[3Cﬂ €€[33m€€€€€€€€€[37m€€€[33m€€  €€€€€€€€€[37m€€€  ﬂ
[A[38Cﬂ[5C€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€ [37m€€€€€€€‹‹ 
[A[3C[33m   [37mﬂ €[33m€€€€€€€€€€[37m€€€[33m€  €€€€€€€
[A[32C€€€[37m€[6C€€€[33m€€€€€€€€€€€€€€€€€   €€€€€€€€€€€€
[A[77C[37m€€€€€€[33m €‹‹  ﬂﬂ€€€€€€€€€€€€[37m€ ‹[33m€€€€
[A[30C€€€€€€[37m[6C€€€[33m€ €€€€€[37m[7C[33m€€€€€€€€€€
[A[69C€€€ﬂﬂﬂ[37m
€€€[33mﬂ€€€ﬂ€‹   ﬂﬂ€€€€€€€€[37m€ﬂﬂﬂ  [33m€€€€€ﬂ [37m[16C
[A[52C[33m€€€€€€€€€€€€€€€ﬂﬂ[37m[6C[33m‹‹‹€€[37m€€€
[A[3C[33m€€€€€€€€‹‹[37m[5C[33m€€€€€[37m[9C[33m 
[A[33C[1;30m    ‹ﬂ [0m[5C[33m   €€[37m€[33m€€€€€€€€€ﬂ
[A[61Cﬂﬂ[37m[6C[33m‹‹‹€€€€€€€€[37mﬂﬂﬂ€€€€€[33m€€€€€€€€ [37m[19C
[A[36C[1;30m€›  [0m   €€[33m€€€€€€€€[37m€[9C[33m‹‹‹€€
[A[68C€€€€€€€€[37m€[33m€€€[37m[5Cﬂﬂ€€€€[33m€€€€€€[37m[11C
[A[28C€€€    ﬁ€€[1;30m  [0m   €€€[33m€€€  [37m[10C[33m
[A[61C€€€€€€€€€€€€€€€[37m€€€€ [35m   [37m   [35m  ﬂﬂ
[A[11C[37mﬂ€[33m€€€€[37m    €€€€€€€€€€€€  ‹ﬂ€€[1;30m [0m[10C
[A[50C€€€€[33m   €€€€€[37m€€€[33m€€€€€€€€€€ﬂ[37mﬂﬂ
 [35m  [37m €[1;30m€€€‹‹ [0m [35m ﬂ[37m€ﬂ[5C€€€€€€€€€€
[A[31C€€€ €€€€€ [1;30m  [0m[7C€€ € [33m  €€€€€[37m  €€€
[A[67C€€€ﬂﬂ
 [35m  [37m €[1;30m€€€€€€‹    [0m[5C€€€  €€€  €€€ [1m€€
[A[37C€€€€€‹‹€€€[0m‹‹‹€€≤€‹‹‹
 [35m  [37m €[1;30m€€€€€€€€€‹‹‹    €€[0m€€€[1;36m€€€€€€€
[A[33C€€€€€€€€€€€  €€€€€[37m€€€€[0m€€€€€
[1;30m±±[0;35m  [37m€€€[1;30m€€€€€€€€€€€€€€€€[0m€€€
[A[26C[1;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  ‹‹[30m€
[A[67C€€€€‹‹[0m
[1;30m±±[0m [35m [37m€€€€€€€[1;30m€€€€€€€€€€€€[37m€€€€
[A[27C[33m€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€€€€€€€€[37m 
[A[62C[36m‹€€€[46m≤≤[0;46m∞[1;30;40m€€€€€€€[0m
[1;30m±±[0m [35m [37m €€€€€€€€€€€€[1;36m€€€€[37m€€€€€
[A[26C[33m€€€€€€€€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€‹€€€€€€
[A[67C[46m≤≤[0;46m∞[1;30;40m€€€€€€[0m
[1;30m±±[0m  [35m [37m€€€€€€€€€€€[1;47m‹‹[40m€€€€€[47m[40m
[A[23C[47m∞∞[33;40m€€€€€€€€€€€€€€€€€€€€€€€€[36;46m≤≤[40m
[A[51C€€€€€€€€€€€€€€€€€€[46m≤[0;46m∞[1;30;40m€€[0m
[1;30m±±[0m  [35m [37m€€€€€€[1;47m‹‹[40m€€€€€€€€€€€€
[A[25C[33m€€€€€€€€€€€€€€€€€€€€€€€€€[46m±[36m≤[40m€€€€€€
[A[58C€€€€€€€€€€€[46m≤[0m€   [1;30m [0m€€€€€[1;30m±±±
[A[3C[0m  €€€[1m€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€€€€€
[A[44C€€€€€€€[46m±[36m≤[40m€€€€€€€€€€€€€€€€[0m [1;33m 
[A[71C[0m   €€€€
[1;30m±±±[0m  €€[1;47mﬁ[40m€€€€€€€€€€€€[47m∞∞∞[40m€€
[A[25C[33m€€€€€€€€€€€€€€€€€€€€€€€[37;47m∞∞[33;40m€[46m±[40m
[A[52C[36;46m≤[40m€€€€€€€€€€€€€€ [30m  [0m   €€€
[1;30m±±±[0m  €€€[1m€€€€€€€€€€€€€€€€€[33m€€€€€€€€€€€€€€€ﬂ
[A[41Cﬂ€€€€€[37;47m∞[33;40m€€€[46m±[36m≤[40m€€€€€€€€€€€
[A[64C€[33m [0m[5C€€€
[1;30m±±±[0m  €€€€€€[1;47mﬂﬂ‹‹[0m€€€€[1;47mﬂﬂ[40m€€€€€
[A[26C[33m€€€€€€€€€   ‹‹€€€€€€€€€€[46m≤[36m≤[40m€€€€€€€
[A[59C€€€€[37m [0m[5C€€€€
[1;30m±±±[0m  €€ €€€€€€€€€€€€€€€[1;30m€€€[37m€€[33m€€[0m[5C
[A[35C[1;33m€€€€€€€€€€€€€€[36m€€€€€€€€€€€€€    [0m  €€€€
[1;30m±±±[0m[5C€€€€ €€€€[1;30m€€€€€€€€ [0m[6C[1m€€€
[A[35C[33m€€€€€€€€€€[37;47m∞[33;40m€[36m€€€€€€€€€€€€€[0m[6C
[A[66C[1;36m€€[0m€€
[1;30m±±±[0m[5C€€€€€[1;30m€€€€€€€€€    [37m    €€€€€
[A[35C[33m€€€€€€€€[37;47m∞∞[36;40m€€€€€€€€€€€€€[0m[7C
[A[65C[1;36m€€€[0m
[1;30m±±[0m[6C€[1;30m€€€€€€€€€€[0m[7C[1m  €€€€€€€[33m
[A[35C€€€€€€€€[37;47m∞[33;40m€[36m€€€€€€€€€€€€ [0m[5C
[A[63C[1;36m €€[0m
[6C[35m [37m €[1;30m€€€€€€€    [37m [0m  [1m  €€€€€€€€
[A[33C€€€€[33m€€€€€€[36m€€€€€€€€€€€€  [0m[5C€€
[9C[1;30m€€€€€  [0m [1m   [0m   [1m€€€€€€€€€€€€€€€€€
[A[40C[36m€€€€€€€€€€€€€  [0m    [1;30m [0m €
  [1;33m   ‹‹  [0m€€€ [35m [37m   [1m  [0m   €[1m€€€€€
[A[28C€€€€€€[0m€[1m€€€€€[36m€€€€€€€€€€€  [0m    [1;30m 
[A[58C  [0m€
 [1m [33m ‹€€€€‹[37m   [0m[8C€€€€€[1m€€€€€€€[0m€€[1m€
[A[35C€€€€€[36m€€€€€€€[0m€[1;36m€€  [0m[5C[1;30m €€[0m[12C
[A[72C[1;30m∞±[0m[5C[1;30m∞ [37m [33m€€€€ﬂﬂ[0m[8C
[A[16C[1m [0m  €€€€€€[1m€€€€[0m€€€[1m€€€€€€€€[36m€€€€
[A[44C€€[0m€€[8C€€€[9C[1;30m∞≤€€€≤   ≤±≤ [37mﬁ€€› [30m
[A[6C‹‹‹‹‹   [37m [0m  €€€€€€€€€€€€€€[1m€€€€€€€€[36m€€€€
[A[43C€€€[0m€[8C€€    [1;30m ∞∞   ∞≤€€€€±  ±€€€ [37m€€€€
[A[5C€[30mﬂﬂ€€€€‹   €€€€[0m€€€€€€€€€€[1m€€€€€€€[36m€€€€€
[A[42C€€€[0m€[8C€€   [1;30m  ∞€±  ∞≤€€€€€∞  ≤€€€ [0mﬁ
[A[2C[1m€€‹ [30m   ≤€€€  €€€€€€€€[0m€€€€€€[1m€€€€€€€
[A[36C[0m€[1;36m€€€€€€[0m€[9C€€  [1;30m  ∞±€€≤±±≤€€€€€
[A[72C€±±±€€€€ [0m €€€‹[1;30m   ‹€€›  €€€€€€€€€€€€[0m€€
[A[29C[1m€€€€€[0m€€€[1;36m€€€€[0m€€[9C€€  [1;30m   ≤€
[A[61C€€€€€€€€€€€€≤≤≤€€€€  [0m ﬂ€€[1;30m€€€ﬂﬂ   [0m 
[A[15C[1;30m€€€€€€€€€€€€€€€[37m€€[0m€ €€€[1;36m €€[0m€
[A[41C€[10C€  [1;30m   ±±€€€€€€€€€€€€€€€€€€€€    [33m  
[A[6C[0m   [1;30m   [0m[14C[1;30m€€€€[0m€   €€ €€€€[17C
[A[58C[1;30m∞∞€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[22C€
[A[37C€€€[10C€[8C[1;30m∞€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[13C∞∞∞∞∞∞   [0m[12C[36m [37m €€€[6C€€€[11C[1;30m±€
[A[61C€€€€€€€€€€€€€€€€€€€±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [0m[6C
[A[34C[1m [0m €€  €€€[15C[1;30m∞≤€€€€€€€€€€€€€€€€€€€€±±
[A[2C±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m[8C€€€[14C[1;30m∞≤
[A[59C€€€€€€€€€€€€€€€€€€€€€ ±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[A[33C∞∞∞∞∞∞  [0m[15C[1;30m±≤€€≤≤≤€€€€€€€€€€€€€€€€€ ±±±±±
[A[6C±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞    [0m[11C[1;30m±≤
[A[56C€€€€±±±€€€€€€€€€€€€€€€€€±±±±±±±±≤≤≤±±±±±±±±±±±±±±±±±±±
[A[30C±±±  €€€€€€€€€≤±[0m[6C[1;30m∞≤€€€[0m[6C[1;30m≤€€
[A[66C€€€€€€€€€€€€€€±±€€€€≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±€€€€€€€€€€
[A[40C€€€€≤±∞∞∞∞∞±≤€€€ [0;30m [1m ›   ±€€€€€€€€€€€€€€€€€€€
[A[3C€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€€€€€€€‹ﬂ 
[A[57C[0;32m  [1;30m› ∞∞±€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤
[A[16C≤≤≤≤≤≤≤≤€€€€€€€€€€€‹  [0;32m [36m‹‹ [1;30m €€€€€‹ﬂﬂ
[A[51Cﬂﬂ    [0;36m [32mﬁ› [1;30m ≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤
[A[6C≤≤≤≤€€€€€€€€ﬂﬂ‹€€€€€€‹ﬂﬂ€€€€€€≤∞[0;35m [36mﬂ[1;46m€[40m
[A[41C[0;36mﬂ [1;30m∞±≤€ﬂﬂﬂ  [0;36m‹[1;46m∞∞∞[40m  
[A[58C[0;32m€[31;42m∞[32;40m [1;42m‹[30;40m  ≤€€€€€€€€
[A[73C€€€€€€€€€≤≤≤≤≤€€€ﬂ [0m[11C[1;30m ﬂﬂﬂ€[0m[5C
[A[33C[1;30m€€ﬂ [0;36m‹[1;46m‹€ﬂ[0;36mﬂ    ‹‹ﬂ€[1;46m‹[40m
[A[51C‹[0;36m‹ﬂ[1;46m±±[40m  [0;31;42m∞≤[32;40m 
[A[61C[1;42mﬂ[0;32m  [1;30m∞€€€€€€€€€€€€€€€€€≤≤€€€€€‹‹ 
[A[12C[0;36mﬂﬂ€[1;46m‹‹‹‹‹‹‹‹‹[0;36m€€   €[1;46m‹[40m
[A[31C[0;36m€[1;30m  €[0;35m [36m€[1;46m€€›[40m  
[A[42C[0;36m‹‹ﬂﬂ‹[1m‹[46m‹€€[0;36mﬂ[1;46m≤≤≤[0;36m› 
[A[57C[32mﬁ[31;42m≤€[40m [42m≤[32;40m›  [1;30mﬂ€€€€€€
[A[72C€€€€€€€€€€€€€€€€€€ﬂﬂ[0;35m   [36m‹[1;46m‹€€€€€€€[40m
[A[24C[0;36m€   ‹[1;46m€€€[30;40m› ≤[0;35m [36m€
[A[37C[1;46m≤≤[0;36m› €[1;46m€€€€€ﬂ[0;36m‹   [1;46m€€›[40m
[A[55C  [32;41m∞[31m‹[0;31m€ ﬂ€[32m    [1;30mﬂﬂﬂﬂ€€€€€
[A[76C€€€€€€€€€€€≤ﬂ[0;35m [36m‹€€[1;46m∞∞±≤≤≤≤€€ﬂ[0;36mﬂ
[A[24C   ‹[1;46m€€ﬂ€›[40m [30m∞[36m [0;36m€[1;46m±±[40m
[A[39C[0;36m› €[1;46m≤≤[40m [0;36mﬂﬂ    [1;46m‹€›[40m
[A[54C  [0;31m€[1m€€[41m±[0;31m›  ﬂ‹[32m‹ ‹‹[37m[7C
[A[76C[1;30mﬂﬂﬂ€±€€€€€ [0;32m  [36m€€[1;46m±∞∞∞∞[33m∞∞[40m
[A[18C[46m∞[36mﬂ[0;36mﬂﬂ   ‹€[1;46m€€ﬂ[40m  [0;36mﬁ›  
[A[36C€[1;46m∞∞[0;36m€ﬂ€[1;46m±±[0;36m› ‹[1m‹‹ [46m‹€ﬂ[40m
[A[53C[0;36m‹‹[32m€[31mﬂ[1mﬂ ﬂ€‹‹[0;31m  [37m[7C
[A[72C[1;30m  ‹‹‹€€€∞€€€±[0;32m  [36m≤ €[1;46m∞∞[33m∞∞[40m
[A[14C[46m±±±±±[40m [0;36m‹‹‹[37m[7C[35m∞∞ [36m€  €
[A[37C[1;33;46m∞≤[0;36m€›ﬁ[1;46m∞∞±[40m   ﬂ€[46mﬂ[40m
[A[51C[0;36m€ ‹[37m€[32m›[1;31m   ﬂ‹ﬁ€[41m€€ﬂ[32;42mﬂ[40m
[A[67C[0;32mﬂﬂﬂﬂ[1;30m  €€€€€€€[0m [1;30m±€€±[0;32m  
[A[7C[1;33m€‹ [46m≤≤≤≤[43m≤≤≤≤≤≤[40m€ﬂﬂ  €[46m∞∞∞∞[40m
[A[30C    € ﬁ[46m±[40mﬂ[46m≤[40m€ €[46m≤≤[40m€ ‹[46m[40m
[A[48C[46m±∞∞[40m [0m∞≤≤[32m€[1;31m‹‹  ﬁ€[41mﬂ[0;31mﬂ
[A[64Cﬂ  [32m‹‹‹ [1;30m ﬁ€€€€€€€[0m [1;30m∞±±∞[0;32m 
[A[6C[1;33m‹ €‹ ﬂ€[47m  [43m≤≤≤≤≤[40m‹    €€[46m±±±±±[40m
[A[32C   € €› €›€[46m€€[40m›‹ ﬂ[46m≤[40m [0m‹€ﬂﬂ [32m
[A[56Cﬂ[1;31m €‹ﬂ[0;31m€  ‹[32mﬂﬂ    [1;30m ﬂ€€€€€€±[0m[5C
[A[5C[32m  [1;33mﬂ ﬂ€  ﬂﬂ[47m‹‹[43m≤[47m∞±[43m≤±[40m
[A[22C‹   €€[46m≤≤≤≤≤[40m   €€[42m≤[40m  € €€€ ‹€  [0mﬂ
[A[52C ‹‹[32mﬂﬂ [31mﬂ€[1;32;41m∞∞[0;31m› [37m[7C
[A[71C[1;30m   ∞€€€∞[0m
[5C[32m   ‹ﬂ  €[1;33;42m∞∞≤≤≤±±±[0;32m€[1;42m‹‹‹[0;32m€
[A[26C‹€[1;33;42m±±±±[0;32m€    €[1;33;42m±[0;32m›  €  ‹
[A[46C‹[1;42m∞[0;32m›‹‹[37m€ﬂ[7C[32mﬂ[1;41m±±[0;31m›
[A[64C[32m ‹[37m[9C[1;30m∞∞∞[0m
[5C[32m  €  €€[1;42m∞[33m∞∞∞∞[32m∞±≤€€€ﬂ€€±∞[33m∞[40m
[A[29C[0;32m€  €[37m[5C[32m€    €  [1;42m±€€≤[0;32m€
[A[51C[37m≤≤∞‹[32m‹ﬂ[37m[5C[32mﬂ[1;42mﬂ[0;32m  ﬂﬂ‹‹[37m
[5C[32m    €[1;42m‹≤∞∞∞[0;32m€ﬂﬂﬂ    ﬂﬂ[1;42mﬂ[0m[7C
[A[33C[32m€[37m[5C[32m€    €  [1;42mﬂ≤[0;32mﬂ [37m‹ﬂ
[A[53Cﬂ[10C[32mﬂ‹‹  ≤ﬂﬂ ﬂ[37m
[5C[32m    [42m [1m€€›[0;32mﬂ[37m[12C[32mﬂﬂ‹‹‹‹ﬂﬂ[37m[6C
[A[40C[32m€    €  €ﬂﬂ[37m[7C^
[9C[32m€[1;42mﬂ€[0;32m›‹  the great  ‹    ‹‹ﬂ[37m[6C
[A[41C[32m€€€€[37m[11C[1;31mﬂ[35m‹[0mﬂ[1;35m‹[31mﬂ[0m
[10C[32mﬂﬂ[1;42mﬂ[0;32m€  E N Z O !   ﬂﬂﬂﬂ ‹‹ﬂ[37m[21C
[A[57C[1;35mﬁ[43mﬂ[40m›  [0m< avg is happy!
[30C[32mﬂﬂﬂ ‹‹ﬂ  [37m[17C[34m‹[1;31mﬂ ﬂ[0;34m‹[37m
[16C[1;30mBlocktronic's [0m[5C[34m  [32mﬂ[37m
[23C[1;30mfirst[0m
[24C[1;30mKnight ![0m











[7C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;30m   ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ[1;41mﬂ€[40m [30m‹
[A[30C‹    [0;35mTHIS [1;33mA[0;35mNSI W[1;33mA[0;35mS 
[A[49CM[1;33mA[0;35mDE BY[37m
[35m  [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€ ﬂﬂﬂﬂ€€≤ [31;41m∞[40m
[A[26C[0;31m€[1;41m∞[40m [30m∞≤€‹[0m
[1;30m  ≤ [37;41m∞[31m∞∞[0;31m›  ‹‹‹‹ [1;30mﬁ€‹ [0;31m‹
[A[20C‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€› [47m∞‹[40mﬂ[47m[40m
[A[38C[47m€€[40m [47m∞‹[40mﬂﬂ[0m
[1;30m  ± [31;41m≤±±[40m   [0;31mﬂ[1;41m€ﬂ[0;31m‹ 
[A[15C[1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m›  ‹[1;37m‹
[A[27C[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ[0m
[1;30m  ∞ [31;41m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m [0;31m‹
[A[17C[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[37m≤±[40m
[A[28C[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ[0mﬂﬂ[1mﬂ
[A[48C€‹‹‹[0m
[1m    [31;41m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40mﬂ 
[A[18C[41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€€€
[A[33C  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ[0m
[1m  [30m∞ [31;41m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ [1;30m‹
[A[16C‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹ [1;30mﬂ
[A[46Cﬂﬂ[47m‹ﬂ[40m€›[0m
[5C[1;31;41m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ 
[A[32C[0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€
[A[48C[47m‹ [40m≤ [0;35m‹‹‹‹[37m
[6C[1;31;41m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€
[A[32C[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m
[A[44C›ﬂ›ﬁ≤€ [0;35m‹[1;37;45m±[35m€ﬂ[0;35m≤±∞[37m
[7C[31mﬂ‹  [35m28th September[37m[9C[1m‹ [30mﬂ[47m‹ﬂﬂ[40m
[A[40C‹€[47m‹[40m€‹ﬂ €∞€ [37m‹[0m
[18C[35min 2013 [1;33ma[0;35m.D.    [1;37mﬂﬂ  [30mﬂﬂ≤≤ 
[A[43Cﬂ [37m‹ [30m≤ ≤ [0;35mblocktronics[37m
[40C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞[0m
[0m