[0m€€€ﬂﬂﬂ€ﬂﬂﬂ€ﬂ ﬂ€ﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€ﬂ€[30;47m   [40m
[A[47C[37m€€ﬂ€€€€€ﬂﬂﬂﬂ€ﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂ€€€€[30;47m  [37;40m€€€
[A[79C€€€€ € € €‹€€ €€ € € ﬂ €€ ﬂ€‹€ ﬂ ﬂ€€€€€€ﬂ € €[30;47m‹[40m
[A[45C[47mﬂﬂ [37;40mﬂ ﬂ€€€€‹€€ € € € €€€ﬂ‹€€[30;47m    [40m
[A[76C[37m€€€€€€€ € € €ﬂ€€ €€ € € €€ € €€ﬂ€ €€ €€€€€‹€ € €
[A[44C[30;47m ﬂﬂ‹[37;40m€ €[30;47m [37;40m€€€ ‹‹€€ € € 
[A[65C€€‹‹ﬂ€€€€[30;47m  [37;40m€€€€€€€‹‹€€‹‹‹€€‹€€‹‹€€‹€‹€
[A[23C€‹‹€‹€‹€€€‹€€€€ﬂﬂ‹€‹€[30;47m ﬂﬂ[37;40m€€€‹€€€€€‹‹€€‹
[A[61C‹€€‹€‹‹‹‹€€€€€[30;47m [37;40m€€€€[1;31m [0;33m‹
[A[2C[1m‹‹‹‹‹‹[0;33m‹[1;31m ﬂ€€€€€€€€€€€€€€€€€[46m€€€€€[40m
[A[33C[46m€[40m€€[0m€€€[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[66C€€€€€€€€€€€€€€[33;43m‹€€€€€€€€‹[0;33m›[1m€€[31m€€€
[A[16C€€€€€€€€€€[46m€€€€€€€€[40m€€[0m€€€[1;31m€€€€€€€€
[A[47C[47mﬂﬂﬂﬂ[40m€€€€€€€[47mﬂﬂ      ∞±≤≤[40m€[47m€€€€[40m
[A[75C[47m€[40m€€€€[33;43m€€€€€€€€€€›[40m€€€€€€€€€€€€€
[A[24C[31m€€€€€€€€€€€€[0m€€€ [1;31m €€€€€[47m‹   ±‹[40m
[A[52C€€€€€[47m       [40m€€[47mﬂﬂ[40m€€€€€€€€€€€€
[A[33;43m€€€€€€€€€€›[31;40m [33m€€€€€€€€€€€€€€€€€€€≤≤
[A[33C[41m∞∞[31;40m€[0m€€€ [1;31m  €€€€€[47m≤≤[40m€€€
[A[52Cﬂﬂ€€€€[47m‹‹‹ﬂﬂﬂ[40m€€€€€€€€€€€€€€€€[0;33mﬂ[1;43mﬂ[40m
[A[2C[43m€€€€€€ﬂ[0;33mﬂ[1;31m [33m€€€[31m€€€€€€€€[33m€
[A[23C€€€€€€€≤≤[41m∞∞[31;40m€≤[0m€€€ [1;31m  €€€€€€€€ﬂ ‹
[A[53C€€€€€€€€€€€€€€€€€€[47mﬂ   ﬂ[40m€€€€‹  [33m€€[0;33m
[A[5Cﬂ[1m€€€[31m‹€[33m€€€€€€€[31m€€€€€[35;45m€€€€€[40m
[A[28C[31m€€€€€€€±[0m€€€   [1;31m±€€€€€€› ﬁ€€€€€ﬂ€ﬂ€€€€€
[A[65C€€€€€[47m ∞   ∞ﬁ[40m‹€€€€€[33m€€±ﬁ€€€€[31m€€[33m€
[A[14C€€€€€€€€[31m€€€€[35;45m€€€€€€[31;40m€€€∞[0m€€€    
[A[43C[1;31m€€€€€€€‹≤€€€€‹€‹€‹€€€€€€€ﬂ€€[47m≤[40m€[47m‹[40m
[A[74Cﬂ[47m≤[40m€€€€€€[33m€€€≤[31m€[33m €€€€€[31m€€€
[A[16C[33m€€€€€€€€€€€[31m€€€€€€€›[0m €€€    [1;31m€€€€€
[A[48C€€€ [0m [1;31m€€€€€€€€€€€€€[0m   [1;31m€€€[0m   
[A[75C[1;31m€€€€[0m
[1;31m€€[33m€€€›[0m   [1;33m€€€€€‹[31m   [33mﬂﬂﬂ€€€€€≤≤
[A[28C≤[31m ﬂﬂﬂ€€[0m €€€[5C[1;31m€€€€[0m[5C[1;31m±€€€
[A[57C€€€€[0m[14C[1;31m≤≤[0m
[1;31m€[33m€€€›[0m[5C[1;33m€€€€€€[0m[8C[1;33mﬂﬂ≤∞∞∞[0m[6C
[A[36C€€€[36C[1;31m∞∞[0m
[1;33m€€€€[0m[6C[32m [1;33m€€€€€€[0m[19C€€€
[1;33m€≤≤[0m[9C[1;33m≤≤€€€€[0m[18C€€€
[1;33m∞≤[0m[10C[1;33m∞∞≤≤≤±±[0m[17C€€€
[1;33m∞[0m[14C[1;33m∞∞∞∞[0m[17C€€€    [1;30m  [0mO C 
[A[49CT O B E R  [1;35m<3[0m
[22C[35m∞±≤‹[37m[9C[32m [37m€€€
[7C[1;30m‹[0m‹‹[1;35m‹‹‹‹‹‹‹‹[0m‹[1;30m‹[0m    [35mﬂﬂ
[A[26C€€‹[37m[7C€€€
    [35m €[1;45m∞∞±≤≤€€€ﬂﬂ€€ﬂﬂ[0;35m€€‹‹‹[37m   [35mﬂ€[37m[6C
[A[36C€€≤
 €ﬂ[35m €€[37;45m∞∞[35;40m€€€[1;45mﬂ€€€€[0;35m€€€€€€
[A[22C[1;45m‹‹‹[0;35m€‹[37m   [35mﬂ[37m[5C€≤≤
 € [35m€€€€[37;45m∞[35;40m€€≤€[1;45m≤€[0m≤≤[1;35;45m›[40m
[A[17C[0;35m€ﬂ€€[1;45m€€€≤≤‹[0;35m€‹[37m  [35mﬂ[37m  
[A[34C  ≤≤±
   [35m€[1;45m∞∞[0;35m€€€€∞€€[1;45m€€≤[0;35m€€€€[1;45m€[40m
[A[21C[45mﬂﬂ€[0;45m≤≤€[1;35m≤[0;35m€‹[37m[6C±±±[32C
[A[71C[32m‹‹[37m
  [35mﬁ€[1;45m≤≤∞[0;35m€€€ €€[1;45m≤≤±[0;35m€ €€[1;45m€[40m
[A[21C[45m€€‹ﬂ[0;45m€€[1;35m€[0;35m€[37m [35m€[37m 
[A[32C[35m∞[37m [32m  [37m±∞∞[26C[32m ‹‹[37m [32mﬂ
[A[70C[1;42m‹€‹[0;32m€[37m [1;32;42m‹[0;32m‹‹[37m
  [35mﬁ€[1;45m€€≤[0;35m€€€ €€[1;45m±±∞[0;35m€€€€[1;45m≤[40m
[A[21C[45m≤€€€ €[0;35m€€[37m [35m≤[37m [35m≤[37m 
[A[34C[35m∞[37m ∞[27C[32m‹[1;42m€≤[0;32mﬂ€[37m [32m
[A[70Cﬁ›€[37m [32m‹[1;42m€€›[0;32m›[37m
  [35m €[1;45m€€€[0;35m€€€› €[1;45m∞∞[0;35m€€ €€[1;45m∞[40m
[A[21C[45m∞≤≤≤[0;35m€€€€[37m [35m∞[37m [35mﬂ ‹‹‹€€€€
[A[41C[1;45m‹‹‹‹‹‹[0;35m€‹‹‹  [37m[6C[32m    [1;42m∞≤[40m
[A[65C[42m€›[0;32m‹[37m [32m‹[1;42m‹[0;32m‹[37m [32m
[A[73C€[1;42mﬂ[0m [1;32;42mﬂ[0;32m€ﬂ[37m
  [35m ﬂ€[1;45m€€€[0;35m€€€  €[1;45m∞∞∞[0;35m› ﬁ€€
[A[22C[1;45m∞∞∞∞∞[0;35m€€[37m [35m   €€€€€[1;45mﬂ€€€€€[40m
[A[44C[0;45m≤≤≤[1;35m€€€[0;35m€€€  [37m[9C[32mﬂ
[A[65C[1;42mﬂ[0;32m≤ ﬁ[1;42m€[0;42m±±[1;32m∞[0;32m€‹‹
[A[76C‹‹›[37m
 [1;30mbw![0;35m €[1;45mﬂﬂ€‹[0;35m€›  ﬂ€€€  ﬂ€€€€€€€[37m
[A[28C [35m  €€[1;45m‹€€€€[0;35m€€€[1;45mﬂﬂ[0;35m€€€€€
[A[48C[1;45mﬂﬂ€[0;35m€€€€ [37m[9C[1;30mﬁ[0m [32m‹‹ﬂ
[A[70C[1;42mﬂﬂﬂ[0;32mﬂ‹[1;42m€€[0;42m±[32;40m≤[37m
[35m‹€[1;45m‹‹[0;35m‹‹‹ €[1;45mﬂ[0;35m€    [33m [1m‹‹‹
[A[19C‹‹‹[0;33m‹ [35m ﬂﬂ[37m€ [35m ﬁ€[1;45m€€[0m±
[A[35C[1;35;45m€€[0;35m€€€€€ﬂ€€€€‹€€€€€€€€ [37m[8C
[A[65C[1;30mﬁ[0m  [32mﬂﬂ[37m[5C[32mﬂﬂﬂ[37m
[35mﬂ€[1;45mﬂﬂﬂ‹[40m‹[0;35m‹‹‹[37m   [33m‹[1;43m∞‹[40m
[A[16C€[43m≤∞   ﬂﬂﬂ[40m€€[0m€[1;33m‹[0;35m  €€[1;45mﬂ[40m
[A[34C[45mﬂ[0;35m€€€ﬂﬂ€€€€€[1;45m‹‹‹‹‹‹[0;35m€€€€€›[37m
[A[57C∞±≤≤€€€€€€€€€€€€€€€€€€€[35m€€‹‹ﬂﬂﬂ€[1;45mﬂ[0;35m€
[A[10C[37m  [33m€[1;43m∞[40m€€€€ﬂ€[43m ‹[40m€€€€€€€€‹
[A[31C[0;35m ﬂﬂ  ‹‹[1;45m‹‹‹[0;35m€[1;45m‹‹[0;35m€€
[A[46C[1;45mﬂﬂﬂ€€≤∞[0;35m€€€€[37m ∞±±≤≤€€€€€€€€€€€€€€€€€
[A[1;35;45m€€‹‹[0;35m€‹‹‹ [37m  [33m€[1;43m≤[40m€ ﬂﬂ ‹
[A[19C€€€€‹ﬂ€ﬂﬂ‹€€›[0m [35m €€[1;45mﬂﬂ[0;35m€[1;45mﬂﬂ[40m
[A[41C[0;35m€€€€€€€€€€€€€€€€[37m[8C[1;30m‹›[0m[5C
[A[72C[33m‹‹‹‹[37m
[35m€€[1;45mﬂﬂ≤≤∞∞[0;35m€[37m [33m∞[1;43m∞[40m€€ﬂ  ﬂ€€
[A[20C€€€€   [43m±≤[40m€€€[0m [35mﬁﬂﬂ   €‹‹€€ﬂﬂ€€€€
[A[50C[1;45m∞≤≤≤[0;35m€€€[37m[8C[1;30mﬂ± [0m [33m˛ﬂﬂ
[A[72Cﬂ[1;31;43m±±[0;33mﬁ≤±[37m
[35m‹‹ﬂﬂ€€€€›[37m [33m≤[1;43m≤[40m€‹‹[43m≤≤[40m‹€€€€€‹
[A[24C‹[43m±[40m‹ﬁ€€€€[0;33m›[35m  ‹‹€[1;45m‹‹[0;35m€
[A[41C[1;45m‹‹‹‹[0;35m€[1;45m‹‹[0;35m€€€[1;45mﬂ∞∞[40m
[A[54C[0;35m€€›[37m[8C[1;30mﬁﬁ[0m[5C[33mﬁﬂ[1;31;43m[40m
[A[74C[43m∞[0;32m [1;31;43m∞[0m
[1;35;45m€‹‹[0;35m€€‹‹‹ [33m±≤[1m€€€€€€€€€€€€€€[43m€€[40m
[A[27C€€€€[0;33m≤›[35m ﬁ[1;45m∞≤€[0;35m€[1;45m€€[40m
[A[41C[0;35m€[1;45m€€€€‹‹[0;35m€€€€€€€€ [37m[10C
[A[67C[1;30m [0m[5C[33m ﬁ›≤€[37m
[1;35;45m≤≤€€ﬂﬂ[0;35m€€ [33m±€[1m€€ﬂﬂﬂ[0m[6C[1;33mﬂﬂﬂ€
[A[26C€€€€€[0;33m∞[37m [35m  ﬂ€[1;45mﬂﬂ€€€€‹‹‹‹[0;35m€€
[A[49C€‹‹ﬂﬂ€[37m    [32m  ﬂﬂ€€€‹‹‹‹€ [33mﬁ‹≤[32m  [33m≤
[A[78C≤[37m
[1;35;45m∞∞[0;35m€€€ﬂﬂ   [33mﬂ[1m  ‹‹€€[43m‹‹‹‹[40m€  
[A[24C[0;31m˛[1;33m   ∞≤€[0m  [35mﬁ‹‹  ﬂ€€€€[1;45mﬂﬂﬂ[40m
[A[46C[0;35m€€€€€€‹[37m   [32mﬂﬂﬂ€€€€‹[1;42m‹‹€≤±∞[40m
[A[70C[0;32m› [33m≤∞[37m
[35m€€ﬂ  ‹‹€›  [1;33;43m∞∞∞∞ﬂ[40m€€€€€€› [0;31m∞[1;33mﬁ€
[A[27C‹‹€[0m  [35m‹ﬂ[1;45mﬂ‹[0;35m€‹‹∞∞≤≤≤€€€€€€ﬂﬂ[37m 
[A[53C[32m‹ﬂ€€€€€[1;42mﬂﬂﬂﬂ[0;32mﬂﬂﬂﬂ    [33m∞[32m  ∞∞[37m
[35m ‹€[1;45m‹‹≤∞[0;35m€ﬂ    [1;33;43m  ∞ ﬂﬂ[40m€€€€‹‹€€
[A[27C€€[0m€ [35m ‹ﬂ €[1;45mﬂﬂ‹‹[0;35m€€€€€€€€ﬂ [37m 
[A[51C[32m‹€[1;42m‹‹[0;32m€[37m [32m‹‹‹‹[1;42m‹‹ﬂ[40m
[A[64C[0;32mﬂﬂﬂﬂﬂ[37m[5C[32m‹≤≤≤[37m
[35m€[1;45m‹€[0m≤[1;35;45mﬂ[0;35m€ﬂ‹‹‹€[37m∞[35m   
[A[15C[33mﬂﬂ[1;43m    ∞±≤[40m€€€€[0;35m   €[1;45m [40m
[A[33C[0;35m€€€[37m  [35m€€€€€€€ﬂ [37m  [32m‹ﬂ€[1;42m[40m
[A[52C[42m€€≤±∞[0m [32m€[1;42m€€€[0;32m€ ‹€[1;42m‹‹‹‹[40m
[A[70C[0;32m€[1;42m‹‹‹ﬂ[0;32m€€€€[37m
[1;35;45m€ﬂﬂﬂﬂ[0;35m€[1;45mﬂ[0;35m€€€€€€€ﬂ  [37m   [33m
[A[20Cﬂﬂ[1mﬂﬂﬂﬂ[0;35m    €[1;45m   ∞[0;35m€€€ ﬂﬂﬂ[1m   
[A[45C [0m  [32mﬂﬂ€[1;42mﬂﬂﬂ[0;32m€‹‹‹[1;42m‹‹ﬂ[0;32m€
[A[62C€‹[1;42m≤≤≤[0;32m€≤≤≤ﬂﬂﬂ[37m  [34m‹‹‹[37m
[35m€€≤≤€€ﬂﬂ‹‹€€€›   €€‹‹[37m  [35m‹  €‹  ﬁ€[1;45m ∞≤€‹ [40m
[A[38C[0;35m€‹  [1m [31m ∞∞±[0;33m [1;35m    [0;32m≤≤
[A[54C≤±±ﬂﬂﬂ[1;35m [0m [1;30m‹‹[0m   [1;35m [0;32m∞∞∞
[A[71C[1;35m  [30m‹[0m
[35m≤≤ﬂ  ‹€€[1;45m‹‹[0;35m€€€  ‹€[1;45m∞[0;35m€‹‹‹ﬂ€› ﬁ€
[A[28C€  €[1;45m  ﬂ≤€€‹[0;35m€€‹[1m [31m ∞±≤≤ [35m    
[A[53C[0;32m∞∞∞[1;35m [0m    [1;30mﬁ[0;36m€€[1;30m›[0m[8C
[A[73C[1;30mﬂ[0m [1;30m€€‹[0m
[35m∞   €[1;45m‹€€ﬂ[0;35m€€€› €[1;45m∞∞∞[0;35m€[37m 
[A[20C[35m ﬂ€€  €[1;45m∞∞[0;35m€ [1;45m      ﬂ≤≤∞[40m
[A[41C[0;35m€ [1;31m∞±±≤€≤‹ [0m∞[1;35m    [0;34m 
[A[57C[1;30m‹[0;36m‹[1;30m≤[0m  [1;30mﬂﬂ[0;33m  ﬂ
[A[67C[1;31;43m‹[0;33m‹   [1;30m±[0;33m [37m [1;30mﬂ
[A[76C[0;36m€[1;30mﬂ[0m
[35m   €[1;45m€€€‹‹ﬂ[0;35m€€‹€[1;45m∞∞∞[0;35m€€› €€› €€
[A[27C[1;45m±±±[0;35m›€[1;45m∞∞  [0;35m€ﬂ€[1;45m∞∞[40m
[A[41C[0;35m€›[33m [1;31mﬂ≤≤[43mﬂﬂﬂ[40m ≤‹‹  [35m 
[A[57C[0;36m ﬂ [37m   [36m±[1;30m≤[0;33m  ﬂﬁ[1;43m‹[40m
[A[70C[0;33m‹[37m[6C[36m±[37m
  [35m€[1;45mﬁ€€≤≤[0;35m€€ﬂ€€[1;45m≤≤≤[0;35m€€€  €€ ∞€
[A[26C[1;45m≤≤≤›  [0;35m€[1;45m±±≤‹ [0;35m€‹‹ﬂ›[1m 
[A[44C[0;33m [1;31m €≤[43m    ≤[40m ﬂﬂ‹‹ﬂ[35m [0m  
[A[62C[1;30m ﬂ[0;33m ‹[1;43m‹‹[0;33mﬂﬂ ‹[1;31;43m‹‹[40m
[A[74C[0;33m≤∞[37m
 [35mﬁ€[1;45m€≤≤∞∞[0;35m€€€€[1;45m€€€[0;35m€€€› ﬁ€€∞≤€
[A[26C[1;45m€€€€   ≤≤≤[0m≤€[1;35;45m‹[0;35m€€‹ [32m  
[A[45C[1;31m ﬁ≤[43mﬂ‹ ﬂ‹[40m€€‹‹  [0m [1;30mﬂ[0m 
[A[62C[33m  €[1;43m±±[31m±±±≤≤≤[0;33m€€€±[37m
 [35m€[1;45mﬁ€∞∞[0;35m€€€€€[1;45m≤≤€[0;35m€€€€  ﬁ€€≤€
[A[25C[1;45m‹‹€€€ﬂ   ﬂﬂ€€€[0;35m€€› [36m∞∞[1;31m  ≤≤
[A[49C[43m≤‹≤[40m [43m≤≤[40m ﬂ€‹[0;33m‹[1;35m  
[A[62C[0;33m ±[1;43m∞∞[31m±±±∞∞∞[0;33m€›ﬂﬂ ‹[37m
 [35m€[1;45mﬁ≤[0;35m€€€€€€[1;45m∞∞∞[0;35m€€€€   ﬁ€€€€
[A[25C[37m±±[1;35;45m€€€≤≤   ﬂﬂﬂ[0;35m€€€ [36m ±±[33m 
[A[46C[1;31m [43m∞[40m›ﬁ[43m±[40m› [43m∞∞[40m  ﬁ€
[A[59C[0;33m  [37m [33m±€‹€ﬂ[31m‹[33mﬂﬂﬂ€‹‹[31mﬂ 
[A[76C[1;43m€€[0;33m›[37m
 [35mﬁ€[1;45m∞[0;35m€€€€€€€€€€€€[37m  [35m∞[37m  [35m€
[A[22C€€€[1;45m  ﬂ±±±   [0;35m€ﬂ€€€€  [36m≤≤[37m [33m 
[A[46C[1;31m [43m∞[40m [43m∞∞[40m›  [43m∞[40m› 
[A[57C[0;32m [33m€   ∞≤[1;31;43m∞∞±[0;33m‹ﬁ[1;31;43m‹[40m
[A[70C[0;33m€ﬂﬁ[1;31;43mﬂ≤ﬂ[0;33m≤[1;31;43m≤[0;33m›[37m
 [35m €€€€€≤≤≤≤€€€    ±∞ ﬂ€€€[1;45m ﬂﬂ‹‹‹‹ﬂ [0;35m€›ﬁ€€  
[A[41C[36m€€[37m  [1;35m [31;43m∞∞[40m  [43m∞∞[40m 
[A[53C[0;33m [1;31mﬁ[43m∞[40m [0;33m  € [1;35m [0m‹‹
[A[64C[1;35m [0;33m ﬂ[1;31;43mﬂ‹ﬂ[0;33mﬂ€≤›ﬂ ∞
[A[77C[1;31;43m∞[0;33m›[37m
  [35m ±±±±±±±ﬂ[37m   [35m‹∞[37m  [35m≤≤‹[37m  [35mﬂ€
[A[25C[1;45m ﬂ‹‹‹‹ﬂ [0;35m€ﬂ   ﬂ[32m [36mﬁ€[37m    
[A[46C[1;31m€  [0;33m‹ ﬂ€  €€[1;35m [0;33m∞[1;35m [0m
[A[60Cﬂ[1;35m   [0mﬂ‹[1;35m [0;33mﬂ≤ﬂ  ∞  ‹[1;31;43m±[40m
[A[77C[0;33m≤∞[37m
[35m∞[37m   [35m∞∞∞∞[37m   [35m‹ﬂ[37m    [35m  [37m 
[A[20C[35mﬂ€‹[37m  [35mﬂﬂ€€€€€€ [37m  ∞≤[31m  [36m±
[A[41C[1;33m  ‹ﬂ[0;31m [37m€[31m [33m€  ∞[1;35m  
[A[54C[0;33m‹[1;35m  [0;33m ≤‹‹€€›[37m ﬁ›[6C[33m‹ﬁ
[A[75C[1;31;43m€ﬂ[0;33m≤[37m
 [35mﬂ[37m[7C[32mﬂ[37m   [32mﬁ›[37m   [32m‹[37m[5C
[A[24C[35mﬂ‹[37m[7C[35mﬂ[37m [35m‹[37m≤€[31m   
[A[41C[1;33m ﬁ› ‹[0;33m‹‹€€ﬂ[1;35m [0;33m‹€≤€€€€€€€€
[A[63C[1;35m  [0m€€ [33m∞≤‹[1;31;43m‹‹€€[0;33mﬂ‹∞[37m
   [32m‹[37m  [32m‹[37m [32mﬁ›[37m [1;32;42m‹[0m 
[A[13C[32mﬁ≤[37m [32m‹[37m [32mﬁ›[37m [32m‹[37m[5C
[A[27C[35mﬂ[37m  [32m ‹‹‹[37m  ± [1m‹[0;31m‹‹[1;33m 
[A[42C €‹ ﬂ€€€€[0;33m€[1m‹ﬂﬂ[0;33mﬂ[1;35m [0;33mﬂﬂ
[A[59C[1;35m   [0m‹‹ﬂﬂ€› [33m≤[1;31;43mﬂ[0;33m≤ﬂ‹‹ﬂ[37m
 [1;32m±[0;32m€[37m [32m‹[1;42m‹[0;32mﬂ[37m [1;32;42m[40m
[A[8C[42mﬂ[0m [32m‹ﬂ[37m [1;32mﬂ[0;32m€[1mﬂ[0m 
[A[17C[1;32mﬂ[0;32m‹[1;42m€‹€‹‹[0m[6C[32m€‹[1;42m∞∞[40m
[A[34C[0;32m€[37m  [1mﬁ[31;41mﬂ±[37;40m€[0;31m›
[A[42C[1;33m €€ﬂﬂ‹‹‹‹[0m‹[1;33m‹‹‹‹‹[0m‹‹ﬂﬂ[1;33mﬂ ‹‹
[A[65C[47m∞∞[0m› ∞∞
[32m€[1;42m€€‹ﬂ€±[0m  [32m‹‹[1;42m‹[0;32mﬂ‹[37m  ﬂ
[A[17C[33m‹‹  [32mﬂﬂ[1;42mﬂ‹‹[0;32m‹[37m   [32mﬂﬁ
[A[32C[1;42m±[0;32m€ﬂ[1;30m ﬁ[47mﬂ≤≤[0;31;47mﬂ[40mﬂ
[A[42C[1;33mﬁ€€€‹‹‹‹‹‹‹€€‹‹‹‹‹€€€€[47m≤≤≤[0m€[8C[1;30m
[A[76C‹≤≤≤[0m [1;32m€[42m›[0m [1;32;42mﬂ[0;32m‹[37m 
[A[7C[32m€ﬂ[1;42m€€ﬂ€€‹‹[0;32m‹[33m ﬂ[1;43m‹‹[40m‹
[A[22C[0;33m‹[37m  [32mﬂ[1;42mﬂ‹‹[0;32m‹‹[1;42m‹€[40m
[A[33C[0;32m€≤∞ [1;30;47m≤[0mﬁ [1;30;47m‹[0m [1;33m€€
[A[44C€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[0m€ [1;30m‹‹‹€€€≤≤€€€
[A[32;42m‹€€‹‹€‹≤‹€€[0;32m‹‹[1;42m€≤≤∞[0;32m›[33m ﬁ
[A[20C[1;43mﬂ[0;33mﬂ[1mﬂ[43m‹[40m‹[0;33m  [37m [32m
[A[28Cﬂﬂ[1;30m ﬂﬂﬁ[0m[7Cﬁ[1;33;47m∞±≤[40m€€€€€€€€€€€€€€
[A[59C€€€€€ﬂﬂ[0m € [1;30mﬁ€€€€€€€€€€[32;42mﬂ[40m€€[42mﬂ[40m
[A[4C[42mﬂ‹[0;32m€€[1mﬂ[0m [32m‹‹ﬂﬂ[37m    [33m‹
[A[19C[1;43m‹€‹[0;33m‹ [1mﬂ€[0;33m  [37m [31m [1;30m
[A[30C‹‹‹‹€€€€≤∞[0m €€€€€[1;33;47m∞±≤[40m€€€€€€€€€€€€ﬂﬂ  
[A[65C[0m ﬁ› [1;30m €€€€€€€€€€[0m [32m‹[1m‹‹ﬂ[0;32mﬂ
[A[6C[1;30m    [0m   [31m‹ﬂ[33m‹€[1;43m‹€±±€›[0;33m›
[A[24C[1m±ﬁ›[0;33m [31mﬂ[37m [1;30m€€€€€€€€€≤[0m €€€€
[A[45C[1;33;47m∞±≤[40m€€€€€€€ﬂﬂﬂﬂ[0m[6C€€   [1;30m€€€€
[A[74C€€€€€€[0m‹‹‹‹[1;30m‹‹€€€€[0m  [31mﬁ[37m›[33mﬁ
[A[15C[1;43m±€€≤±≤[40m€€‹[0;33m‹[1mﬂ‹[0;33m [37m 
[A[29C[1;30m €€€€€€€€€€[0m  ﬂ€≤[1;33m≤≤≤∞∞∞[0m[10C
[A[61C[1;33m‹‹€[47m‹[0mﬂ   [1;30m∞€€€€€€€€€€[0m€
[A[C[1;30m€€€€€€€€€[0m   ﬂ[33mﬁ[1;43m∞€≤≤€›[40mﬂ≤
[A[23C[0;33m ‹ﬂﬂ[37m [1;30m   €€€€€€€€›[0m[5C[1;33m  
[A[47Cﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤ﬂﬂﬂ[0m[5C[1;30m≤€€€€€€€€€€€€€€€€€€€€€ 
[A[11C[0m   [33m ﬂ€[1;43mﬂ≤≤≤[0;33m‹  [37m   [1;30m  
[A[29C€€€€€€€€€€±[0m[14C[1;33mﬂﬂﬂ[0m[9C[1;30m±±€€€€
[A[72C[47m≤[40m€€€€€€€€€€€€€€€€€€[0m   [31mﬂ[37m‹[33m
[A[16C ﬂﬂ‹[1;43m±±±[0;33m‹  [31m∞[1;30m€€€€€€€€€€€€∞[0m[24C
[A[64C[1;30m ≤≤€€€€€[47m∞[40m€€€€€€€€€€€€€€€€€€[0m[10C
[A[21C[33mﬂ‹ € [37m [1;30m €€€€€€€€€€€€[0m≤‹[10C
[A[52C[1;30mﬂﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂ[1;30mﬂ€€€€€€€[47m≤≤[0m€
[A[73C[1;30m€€€€€€
[A[79C[1;30;47m≤[40m€€€€€€€€€€ [0m[12C[33m€[1m±
[A[25C[0;33m›[37m   [1;30m €€€[47m≤≤≤[40m€€€[47m≤∞[40m
[A[41C[0m€€≤‹‹   ‹‹‹‹‹[1;30m‹‹‹[0m    [1;30m‹≤€€€€[47m[40m
[A[67C[47m≤≤≤[0m€€€[1;30m€€€€[47m≤≤[40m
[A[79C[1;30;47m∞[40m€€€€€[47m≤≤[40m€ﬂ[0m[5C‹‹  ﬂﬂ  
[A[22C[33m‹ﬂ[1m∞[0;33m [37m[5C[1;30m∞≤[47m∞∞∞≤≤≤≤∞[40m
[A[41C[0m€[1;47m∞∞[0m€€≤‹    ‹‹‹‹‹‹‹‹≤[1;30m€€€€[47m≤≤[40m
[A[67C[47m∞∞[0m€€€€[1;30;47m≤≤≤≤∞∞[0m€[1;30m€€[47m€≤≤∞[40m
[A[6C[47m∞[0m›  ‹€ﬂ    ‹‹ﬂﬂ [33m   [37m   [1;30m‹[0m‹‹
[A[31C  [1;30m  [0m€€[1;30;47m∞∞∞[0m€[1;47m∞±±∞[0m€€€≤
[A[49C≤‹‹‹‹‹‹‹€€€[1;30;47m∞≤≤≤≤∞∞[37m∞∞∞∞[0m€€[1;30;47m∞[40m
[A[74C[47m∞∞[0m€[1;47m∞∞[40m
[A[79C[1;37;47m∞[30;40m€€€[47m∞∞[0m€€   [1m€€ [0m  ﬂ
[A[16C[1;35mﬂﬂﬂﬂﬂ[0mﬂ€€   [1m€€€€€€‹[0m‹  ﬂ€€[1;47m∞±≤[40m
[A[43C[47m≤≤≤∞[0m€€€€[1;47m∞∞∞∞∞∞∞[0m€€€[1;30;47m∞∞∞∞[40m
[A[65C[0m€€[1;47m≤≤≤≤∞∞   ∞≤≤[40m
[A[79C[1;37;47m≤[30m≤≤≤[0m€€€€  ±[1m€€€ [0m  [1;35m ﬂ
[A[18Cﬂ€ﬂﬂ[0m  ‹  [1mﬂ€€ [30m‹[37m ﬂ€€[0m  [1;30;47m±[40m
[A[39C[0m€[1;47m∞±≤≤[40m€€€€€€€[47m≤≤≤≤≤≤≤≤[40m€€[47m[40m
[A[61C[47m‹‹ﬂ[40m€€€€€€€[47m≤≤∞∞∞≤[40m€€€[30;47m∞∞∞[0m
[A[3C€€€›  ±€[1m€€€€‹‹[0m‹ [1;35m ﬂﬂ[0mﬂﬂ  [1m‹€€€[0m 
[A[31C[1;30m≤∞[37m ﬁ€[0m∞  [1;30;47m±[0m€[1;47m∞≤[40m
[A[43C€€€€€€[47m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€[47m≤≤≤[40m
[A[76C€€€€[0m€€€€€€›  ∞≤[1m€€€€€€€€€€€€€€€€€[47m≤[40m€ 
[A[31C[30m∞[37m  ﬁ€[0m≤  [1;30;47m±[0m€€[1m€€€€€€€€€€
[A[52C€€€€€€€€€€€€€€€€€€€€[0m[5C[1m€€€[0m€€€€€€≤   ≤
[A[11C[1;47m≤≤≤[40m€€€€€€€€€€€€€€[47m≤≤[40m   ‹€€[0mﬂ 
[A[38C[1;30;47m±[0m€€[1m€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂ[0m[7C
[A[76C[1m€€€€[0m€€€€€€€≤   €[1;47m∞∞∞≤≤[40m€€€€€€[47m≤[40m
[A[24C[47m≤[40m€[47m≤≤[40m [47m∞[0m‹€€ﬂﬂ  ‹[1m€€€€€€€
[A[45C€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m[7C[1;47m ‹‹‹[40m€€€€€
[A[30;47m∞[0m€€€€€€€≤   ﬂ€€€ﬂ[1;47m∞∞[0m€€€€[1;47m∞∞[40m
[A[25C[0m€€€€€ﬂ[1;30mﬂ[0m   ‹[1m€€€€€€€€€€€€€€ﬂﬂﬂ[0m[8C
[A[61C‹‹‹[1m‹[47m‹‹‹‹‹∞[40m€[47m‹[40m€€€€€[0m€ﬂ
[A[1;30;47m∞∞∞∞[0m€€€€€≤[5Cﬂﬂﬂ‹‹‹€€‹‹€≤∞[1;30m∞[0m   
[A[32C[1m [0m‹±[1m€€€€€€€€€€ﬂﬂ‹[0m‹‹‹[1m‹[0m‹‹‹‹[1m‹
[A[57C[47m‹‹‹[40m€ﬂﬂﬂﬂﬂﬂ‹€€€€€[0m€€[1;30m€€€[0m
[1;30;47m≤≤≤≤[0m€[1;30;47m∞[0m€€€€≤∞  [1;30;47m±≤[0m   
[A[19Cﬂ  ﬂ±±[7C‹[1m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ  [0m‹‹‹[1m‹‹
[A[64C[47m‹‹[40m€€[0m€€≤±∞  [1;30m‹€€[0m
[1;30;47m≤[40m€€€≤[47m∞∞[0m€€€€≤≤   ‹‹[1;30;47m±±≤[0m  
[A[23C∞∞   ‹‹    [1m€€€€€€€€€€€€€€€€€ﬂ[0mﬂﬂﬂﬂ[1;47mﬂ[40m
[A[57C€€€€€€€[0m€≤∞    [31m‹‹[37m  [1;30m€€€[0m
[1;30;47m≤[40m€€€∞ [47m€∞∞[0m€€€€≤    ﬂﬂ[11C∞≤[1m€€€€€€
[A[39C€€€€€€€€€€€€ﬂﬂ€[47m‹‹[40m€€€€[0m€€[5C[31m‹‹≤ﬂ
[A[71C[37m [31m≤[37m  [1;30m€€≤[0m
[1;30;47m≤[40m€€€ [0m [1;30m≤[47m€≤∞∞[0m€€€€‹‹€   ‹ﬂﬂ
[A[24C[1;47m∞[0m‹‹‹≤≤[1m€€€€€€€€€€€€€€€€€€€€[47mﬂ‹‹[40m
[A[53C€€€€€[0m€[1;30m   [0;31m‹‹ﬂﬂ[37m  [36m [31m∞
[A[70C[36m  [31m±[37m  [1;30m€≤≤[0m
 [1;30m€€€[0m  [1;30m∞[0m [1;30;47m€≤∞[0m€€€€€‹€€‹‹‹‹‹ 
[A[25C   [1m€€€€€€€€€€€€€€€€€€€€€€€€[0m€≤∞  [31m‹‹‹ﬂﬂ≤
[A[63C[36m   [37m [36m  [31m∞[36m  [31m∞[37m  
[A[75C[1;30m≤±±[0m
 [1;30m€€€[0m[5C[1;30m≤[47m€±∞∞[0m€€€€‹    ‹‹‹[1m€€€€€
[A[31C€€€€€€€€€€€€€€€€€€[0mﬂﬂ[5C[31mﬂﬂ≤[36m   [31m∞
[A[63C[36m   [37m[9C[1;30m±∞∞[0m
 [1;30m€€€ [0m    [1;30m∞[0m [1;30;47m€€‹[0m€€≤∞   ﬂﬂﬂﬂ
[A[25Cﬂ[1;47m∞≤[40m€€€€€€[47m≤≤≤≤≤≤[40m€€€€€€[0mﬂﬂ   
[A[51C[31m‹˛[37m  [33m‹[37m  [31m∞[37m[5C[1;33m‹
[A[65C[43m€[0;33m›[37m[8C[1;30m∞∞[0m
 [1;30m€€€ [0;35m   [31m  [32m  [37m [1;30;47m€∞[0m€€€
[A[18C€ﬂﬂ‹‹‹€€€€[1;47m∞≤[40m€[47m≤≤≤≤≤≤[40m€€€[0m€ﬂﬂﬂ  
[A[46C[31m ‹€ﬂ   [37m [33m∞[37m [33mﬂ‹    [1m‹[43mﬂ[40m
[A[64C[0;33mﬂﬁ›[37m[6C[1;30m [0m [1;30m∞[0m
 [1;30m≤€€ [0;32m [31m  [35m  [31m  [1;30m [0m 
[A[14C[1;30;47m±∞∞∞∞[0m€€€€€€€€€€€[1;47m∞∞∞∞[0m€€≤∞[5C
[A[43C[1;30m [0;31m‹‹≤∞≤    [37m [33mﬁ ‹[1;43m‹€€≤≤ﬂ[40m
[A[63C[0;33m‹ €[37m
 [1;30m±≤€ [0m[11C[1;30;47m≤≤≤∞[0m€[1;30;47m∞[0m€€€€€€
[A[28C€€€≤∞[5C[31m ‹‹≤€  €± ∞   [37m  [33m €[1;43m±€≤≤∞[40m
[A[61C[43m∞[0;33m€€±›[37m
 [1;30m∞±≤ [0m[8C[31m  [37m  [1;30m€€[47m≤∞≤∞[0m€€€≤∞
[A[28C [31m   ‹‹≤€€≤ﬂﬂ≤∞   ≤∞[37m[5C[1m  [0;33m∞[1m€‹
[A[57C[0;33m‹ﬂ[1;31m‹‹[0;33mﬂ‹‹≤±[37m
  [1;30m∞±[0m [35m   [1m∞∞[0;35m    [31m [37m 
[A[16C[1;30;47m≤[40m€€€[47m≤[40m€[47m≤[0m€   [31m ‹€
[A[30C€€€ﬂ± ﬁ∞  ±    ±[37m[7C‹‹[1m‹‹[47m‹[0mﬂ[1;31;41m[40m
[A[59C[41m∞ﬂ[0;33mﬂ[1;37m‹‹[0;33m‹[37m
   [1;30m∞[0m [35m   [1m≤≤[0;35m [1m∞∞[0;35m [31m 
[A[15C[1;30m [47m≤[40m€€€€€€[47m∞[0m [32m [37m [31m
[A[27C€€≤≤ € ∞ ﬁ   ∞    ∞[37m[5C[36m [37m   ‹ﬂ[1mﬂ[0m€
[A[59C  [33m‹[1;37mﬂ‹[0m [1mﬂ[0mﬂ
[5C[35m  [1m∞€€[0;35m [1m±±[0;31m  [1;30m €€€€€€€[47m[40m
[A[23C[47m±[0m [32m [37m [31m≤≤∞∞ ﬂ   ﬁ[37m[14C[36m 
[A[52C[37m  ﬂ  ﬂ ∞∞ ﬂ ﬂ
[31m    [1;35m±±[0;35m [1m≤€€≤€±[0;31m  [1;30m €€€€€€€
[A[23C[0m≤ [32m [37m [31m∞∞   ‹   ﬁ[37m[14C[36m 
[A[52C[1;30m [0m  [33m ‹€[1;37;43m∞[0;33m≤≤±±‹[37m
[1;31m∞∞[0;31m  [1;35m€€∞€[31m€€€[35m€∞[0;31m [1;30m €
[A[16C€[47m≤[40m€€€€€[0m± [32m [37m[25C[36m [1;30m 
[A[53C[0;33m  ﬁ€[1;37;43m∞∞∞∞[0;33m±€[1;43m∞[0;33m›[37m
[1;31m€€[0;31m  [1;35m±≤≤[31m€€€€±[0;35m [32m [1;30m €
[A[16C€[47m∞≤[40m€€€€[0m∞[27C[36m [1;30m [0;33m  €€
[A[57C[1;37;43mﬁ[47m∞∞∞[43m≤[0;33m€€›[37m
[1;31m€€∞∞≤€[35m≤[31m€€€€≤[0;31m [37m [1;30m €€[0m€
[A[18C[1;30;47m∞≤[40m€€€ [0m[27C[36m [1;30m [0;33m  
[A[55C€€[1;37;43m≤[47m≤∞∞≤[43m›[33mﬁ›[0;33m [37m 
[A[67C[1;33m‹[0;33m‹ﬂ[37m
[1;31m€€€€€€≤€[0;31m€€[1m€≤[0m  [1;30m€€€[0m€€
[A[19C[1;30;47m∞[40m€€€ [0m[27C[36m [37m  [33mﬁ€€
[A[57C[1;37;43m∞∞[47m≤≤[43m≤[0;33m€€[1;43m€[0;33m›
[A[66C[1mﬁ[43m±[0;33m›[37m
[31m±€€[1m€€€[0;31m≤€€€€±[37m  [1;30m€€[47m≤∞[0m€€
[A[20C[1;30;47m≤≤[40m€ [0m [31m   [37m[23C[36m [37m
[A[52C [33m  [1;37;43m∞[0;33mﬁ[1;37;43m∞[0;33m€›
[A[60C[1;37;43m±±[0;33m€ € [37m [1;33;43m∞[0;33m‹[37m
[31m±€€€€€€€€€€∞[37m [1;30m €€€[0m€€€[1;30;47m∞∞∞[0m[29C
[A[52C[33m  ﬁ[1;37;43m±[0;33m €[1;37;43m∞[0;33m ﬂ€›
[A[63C[1;43mﬁ[0;33m› [37m [33m ﬂ[1;43m‹[0;33m€‹[37m
[31m∞€€€€[37m€€€€[31m€€[1;30m   €€[47m≤[0m€€€[1;30;47m[40m
[A[20C[47m∞[0m€€[7C[1;30m∞∞  ∞∞ ±≤∞∞∞   [0m[6C[33m   
[A[54Cﬁ[1;37;43m≤[0;33m [1;37;43m±≤[0;33m ﬁ[1;37;43m∞[40m
[A[62C[0;33m [1;37;43m∞[0;33mﬂ‹[37m‹[1;33;43mﬂﬂ[0mﬂﬂ
[1;30m [0;31m±≤€€[37m€€€€[31m€€[1;30m   €€[47m∞[0m€€€€
[A[21C€€[7C[1;30m±±  €€±€€€€±   ∞[0m∞ [32m [36m  [33m 
[A[52C [1;37m‹€€[0;33m [1;37mﬁ[43m≤[0;33m [1;37mﬁ[43m[40m
[A[61C[43m≤[40m [43m≤≤[40m‹[0mﬂ
[1;30m   [0;31m∞€€€€€€≤[1;30m [0m [1;30m €[47m≤[0m€€€€
[A[20C€€≤ [36m [37m   [1;30m  ±≤∞∞€€≤€€€€€ ∞∞±≤∞ [0;32m 
[A[50C[36m [33m [1;37mﬂ€€ﬂ[0;33m [1;37m‹€[0;33m 
[A[60C[1;37mﬁ€‹ €ﬂﬂ[0m  [1;30m‹[0m
[31m [1;30m    [0;31m∞±±€≤[1;30m  [0m [1;30m [47m≤≤[40m
[A[16C[0m€€€€€€∞ [36m [32m [1;30m ∞∞ ±€≤€€€€€€€€€€€±±€±
[A[48C ∞∞ [0m   [1;30m‹[37mﬂ[0m [1mﬂ[30m∞[0;33m 
[A[61C[1;37mﬂ[30m‹‹‹≤≤ﬂ[0m[10C∞∞[8C[31m∞∞[1;30m  
[A[12C[0m [1;30m [47m∞∞[0m€€€€€≤  [36m [32m [1;30m ≤
[A[28C€≤€€€[0;43m≤≤≤≤[1;30;40m€€€€€€€€€€€ ±± [0m [32m 
[A[54C[37m  [1;30mﬂ±±±±±±±≤≤[0m[10C[1;30m ∞≤≤[0m[13C
[A[13Cﬁ€€€€€€€∞  [36m [32m [1;30m ≤€€€[0;43m≤≤∞∞∞∞∞±±[40m
[A[40C[1;30m€€€€€€€€∞≤±€  [0m    [1;30m∞∞∞∞∞∞[0m[5C
[A[69C[1;30m ‹[0m[5C[1;30m≤≤€€[0m[13Cﬁ€€€€€€€   [36m
[A[24C [37m [1;30m∞±[0m€[43mﬂﬂﬂﬂ∞∞∞∞∞∞∞∞ﬂ[40m€€€
[A[45C[1;30;47mﬂﬂ[40m€€€€€≤  [0m[5C[1;30m∞∞∞[0m[6C
[A[69C[1;30m  ﬂﬂﬂ€€€€€€[0m[13Cﬂﬂﬂﬂﬂﬂ  [32m  [37m  ±
[A[26C[33m€€€€€€€€€€€€€€€€€€[37m€€€[1;30;47m ﬂ[40m€€€€€
[A[54C∞ [0m[19C[1;30m€€€€€[0m[24C±€[33m€€€€€€€€€€€€€€€
[A[41C€€€€€[37m€€[43m≤[1;30;47m ﬂ[40m€€€≤  [0m[15C
[A[72C[1;30m    €€€€[0m[18C[33m‹‹‹ ±€€[37m€€[33m€€€€∞
[A[32C∞€€€€€€€€€€€€€€€[37m€€[1;30;47m  [40m€€€  [0m[11C
[A[68C[32m [37m  [1;30m ‹‹‹€€€€€[0m[18C[33m ﬂ€€‹ﬂ€€€€
[A[28C€€€≤≤∞€€€€€∞∞€€€€€€€€[37m€€€[1;30;47m∞[40m€€  [0m[13C
[A[70C[1;30m ﬁ€€€€€€€€[0m[16C  [33m   €€€€€€€€€€[1;31m
[A[31C€€€€€[0;33m€[1;31;43m≤≤[40m€€[0;33m€€€€€€€€[37m€€
[A[51C€€[1;30;47m≤[40m€› [0m[16C[1;30m€€€€€€€[0m[8C
[A[8C[32m [37m[9C[32m [33m  ﬁ€€€€‹€€€€[1;31;43m≤≤[40m
[A[33C€€€€€€€€[43m∞[0;33m€€€€€€€€€[37m€€[1;30;47m±[40m
[A[54C€€ [0m[8C[1;30m   €€‹   €€€€€€[0m[8C[32m [37m[9C
[A[18C[32m [37m [33m  €€€€€ﬂ€€€[1;31;43m∞∞[40m€€€€€€€€
[A[41C[43m≤[0;33m€€€€€€€€€[37mﬂ€€[1;30m€€[0m›[8C
[A[65C[1;30m  ﬁ€€ ‹‹€€€€€€€[0m[8C[32m [37m  [32m  ‹‹‹
[A[16C   [37m [1;33m ‹[0;33m  €€€€€€€€€[1;31m€€€€€€€€€
[A[42C[43m∞[0;33m€€€€€€€€[37m€€‹[1;30mﬂ€[0mﬂ[9C
[A[66C[1;30m ﬂ€€€€€€€€€[0m€€[1;30m€[0m[8C[32m [37m  
[A[11C[32m∞[1;42m‹‹€€‹‹[0;32m∞[37m  [1;33mﬁ≤[0;33m ﬁ€
[A[26C€€[37m€€[33m€€€[1;31;43m∞≤[40m€€€€€€[43m≤[0;33m€
[A[43C[1;31;43m∞[0;33m€€€€€€€[37m€‹‹[13C[1;30m €€€ﬂ€ﬂﬂ
[A[75C€€[0m€€€[33m‹‹‹‹[37m‹   [32m [37m  [1;32;42mﬁ€€€[40m
[A[15C[42m€€€›[0m   [1;33m±[0;33m ﬁ€€€€€€[1;31m€€€€€€€€
[A[39C€€[43m∞[0;33m€[1;31;43m∞[0;33m€€€€[1;30;47m≤±∞∞[40m
[A[52C[0m€€ﬂ[14Cﬂ [1;30m€€€[0m€[1;30m€€€[0m€€
[A[1;31;43m€€€€‹[0;33m€[37m[5C[1;32;42mﬁ€€€€€€›[0m   
[A[22C[1;33m∞[0;33m ﬁ€€[1;31;43m∞∞≤≤[40m€€€€€€€€[43m≤[40m
[A[40C[0;33m€€€€[1;31;43m‹[0;33m€€€€€€€[1;30;47m∞[0m›[15C
[A[69C‹‹[1;30m‹‹ﬂ[0m€[1;30m€€€[0m€€[1;31;43mﬂﬂ€€€›[40m
[A[6C[33m∞[0m    [32m±[1;42m€€€€€€›[0m    [33m €€€
[A[27C[1;31;43m≤≤[40m€€€€€€€€€[43mﬂﬂ[0;33m€€€[1;31;43m[40m
[A[43C[43m€›[0;33m€€€€€€[1;30;47m∞∞[0m€‹[32m    [37m[5C
[A[64C[32m  [37m   ﬁ€€[1;30m€€[0m€€€€€€ [33m €
[A[3C[1;31;43mﬂ€‹[0;33m‹[1mﬂ‹‹[0m [32m ∞[1;42mﬂﬂﬂﬂ[40m
[A[17C[0;32m≤∞[1;33m   [0m [33m €[1;31;43m∞∞[40m€€€€€
[A[32C€€€[0;33m€€€€€€€€[1;31m€€€[0;33m€€€€€[1;30;47m∞∞[40m
[A[53C[0m€›[14C€€€€€€€€€€€   [33m [1;31;43m€ﬂ€[40m€‹‹ 
[A[11C[0m [32m   ﬂﬂ  [1;33m  [0m [33m€€€[1;31;43m≤≤[40m
[A[27C€€€€€[0;33m€€€€€€[1;31;43m‹‹[0;33m€€€[1;31m€€€€
[A[47C[0;33m€€€[37m€€€€€[15C€€€€€€€€€€[1m€‹ [0m [33m 
[A[5C [1;31;43m≤[40m€€€€ﬂ[0m   [5C[33m€€€[1;31m€€€€€€
[A[29C[43m€‹‹[0;33m€€€[1;31;43m±≤[40m€€€€€[0;33m€
[A[43C[1;31m€€€€€€€[0;43m∞≤[40m€€€›[14Cﬁ€€€[1m€€€[0m€
[A[78C€€[1mﬁ€ﬂ[0m  [33m  [1;31;43mﬁ[40m€€› [0m [33m≤€
[A[15C€[1;31;43m‹‹‹[40m€≤€€€€€€€€[43mﬂﬂ€€‹‹[0;33m€€
[A[37C[1;31m€€€€[43m€›ﬁ[40m€€€€€€€€[0;43m∞≤[40m€€    ‹
[A[61C€€‹[7C€€€[1m€€€€€[0m€   [1m‹ﬂ‹[0;33m ﬁ[1;31;43mﬂ[40m
[A[9C€› [0m [33m€€[1;31;43m≤€€[40m€€€€€€€€€€[43mﬂ[40m
[A[29C[0;33m€€€€€€€€[1;31m€€€€€€[43m‹[40m€€€[33m€€
[A[49C[31m€€€[43m≤∞[0;33m€[37m€€‹‹€€€€€€‹   ‹[1m€€€€€€
[A[76C€€€€[0m  €[1m€ﬁ€ [0;33m [1;31;43mﬁ[40m€› [0mﬁ
[A[13C[33m€€[1;31;43m≤€€[40m€€€€€€€€[0;33m€  [1m    
[A[33C[0;33m    €€[1;31m€€€€€€€€€€€€€[43m≤∞[0;33m€€
[A[56C[37;43m∞±≤[40m€€[1m€€€€€[0m€€€€[1m€€€€€€€€€€[0m
[A   €[1m€  [0;33mﬁ[1;31;43mﬁ[40m€€ [0m [33m≤€
[A[15C[1;31;43mﬂﬂ€≤≤[40m€€[0;33m€±€€[32m   ‹‹‹  [37m 
[A[35C[1;33mﬂ‹[0m  [1;31;43m≤≤[40m€€€€€€[43m≤≤[40m€±€
[A[52C€[0;33m€€€€[37;43m∞∞≤[40m€[1m€€€€€€€€€€€[0m€[1m€
[A[74C€€€€€€[0m›[5C[33m€€[1;31;43m‹[40m€€›  [0;33m∞≤€€
[A[18C€€€≤±[37m∞ €[32m∞[1;42m‹‹€€€‹[0;32m∞[37m  [1;33m
[A[36Cﬁ±[0m  [1;31;43m≤[0;33m€[1;31m€€€€€[43m∞∞≤≤[40m
[A[51C[0;33m≤€€€€€€[37;43m∞≤[40m€€[1m€€€€€€€€€€€€€€€€€€
[A€ﬂ[0m   ﬂ[33m€[1;31;43mﬁ€[40m€€€‹    ﬂ[0;33m‹‹‹  [37m
[A[23C   [1;32;42mﬁ€€€€€€›[0m   [1;33m∞[0m  [33mﬁ€
[A[42C[1;31m€€[33m±[31;43m≤≤[0;33m€€[1;31;43m∞∞[0;33m
[A[51C∞€€€€€€€[37m€[1m€€€€€€€€€€€€€€€€€€€€€ ‹[0m‹  [33m 
[A[7C€[1;31;43m€[40m€€€ﬂ‹‹[0m[11C[1;32;42mﬁ€€€€€€[40m
[A[33C[0;32m∞[37m[6C[33m€€[1;31m€€€[0;33m€€€€€€ [37m
[A[52C€[33m€€€€€[37;43m∞≤[1;40m€€€€€€€€€€€€€€€€€€€€€€€
[A[3C[0mﬂ[6C[33mﬂ[1;31m€€€‹‹€ﬂ‹‹‹‹[0m    [32m∞[1;42m[40m
[A[27C[42mﬂﬂ€€ﬂ[0;32m€ [37m    ‹[1;31;43m‹[0;33m€€
[A[42C[1;31m€ﬂ€[0;33m€€€€€› [37m€€€[33m€[37;43m∞∞∞[40m
[A[59C€[1m€€€€€€€€€€€€€€€€€€€€€  [0m    €€[1m€ [0;33m  
[A[13C  [1;31m €[43m‹ﬂﬂ[40m€‹[0;33m  [37m   [32m ﬂﬂﬂ  
[A[33C [37m[8C‹€€[33m€€€€‹‹ﬂ[37m €€€[43m≤≤[40m€€[1m€€
[A[62C€€€€€€€€€€€€€€€€€€[0;33m   [37m[6C[1mﬂ€€[0m€ ‹
[A[15C[1m‹ [0;33m [1;31m ﬂ‹€[0;33m€€  [37m[15Cﬁ€€€
[A[45C[33m€€ﬂﬂ‹[37m‹ﬂﬂ  ﬂﬂ   €€€[1m€€€€€€€€€€€€€€€€€
[A[31;43m‹[0;33m‹ﬂ[37m €‹[1m  [0m [1m   [0m  ﬁ[1m€€€
[A[18C‹[0;33m  € €‹ [37m[5C[36m    [37m[5Cﬂ ﬂ€€€€ﬂﬂ[11C
[A[60C±±±±±≤€€€€€€€€€€€≤±
[1;31;43mﬂ[0;33m  [37m€[1mﬁﬂ€‹ [0m ‹   €[1m€€€€[0m  
[A[21C[33m  ﬂ€ [37m[5C[36m‹€‹  [35m∞≤≤‹‹[37m[13C
[A[54C[35m‹‹‹[37m[11C±±±±±±∞
[33m› €[37m [1m€€ﬂ €[0m€›[9C[1m‹ﬂ‹ [0m[7C[36m ﬂ€€‹ 
[A[37C[37m  [35mﬂ€€€≤∞[37m[6C[35m‹€[1;45m‹‹[0;35m€
[A[56C[1;45mﬂ‹‹[0;35m€≤∞[37m
[1;31;43m›[0;33m  [37m [1m‹‹ ﬁ€€[0m€  ‹‹‹ﬂ   [1mﬁ€€€
[A[24C[0m   [35m‹€ﬂ[37m [1;36m  [0;36m‹€€€‹  [35m ≤€€
[A[44C€€±∞±≤€ﬂﬂ[1;45mﬂ[0;35m€ﬂﬂ€€[1;45mﬂ[0;35m€€≤∞[37m
[1;31m€€€ﬂ€[37m €€€€[0m  [1m€€€[0m›  [35m‹[37m ﬂﬂﬂ   
[A[26C[35mﬁ€  [1;37m [0;36m‹[1m€€[0;36mﬂ ﬂ€€€ [37m 
[A[42C[35m∞≤€€€€€€›   ›   €€€€€€€€€€≤±[31m±∞[37m
[1;31m€€€€€€‹‹  [0m €[1m€€€[0m   [35m€‹‹±[37m   [35m∞€
[A[27C€ [1;37mﬁ€€ﬂ[0;36m  ‹‹ ﬂ ﬂ[37m [35m‹‹€ﬂ‹‹‹ﬂ€‹  ﬂ‹‹
[A[57C€€€€   ﬂﬂﬂ€€€€€€[31m≤∞[37m
[1;31m€€€€€€€€€‹[0m‹[8C[35mﬂ€€ ≤€[1;45m‹[0;35m€≤∞
[A[29C[1;37m    ‹[36m€€[0;36m€‹ [35mﬂﬂﬂ[1;45mﬂ±[0;35m
[A[44C±    ﬂ[1;45mﬁ‹‹[0;35m€€ﬂ[37m [35m∞€€€€€€‹‹ﬂﬂ‹€€€€€
[A[74C[31m±[37m
[33m€ﬂﬂﬂﬂﬂ[1;31m    [0m[10C[35mﬁ€≤[1;45m‹€[0;35m€∞
[A[27C[37m    [1m ﬂ€[0mﬂ [36m ﬂ €‹ [35mﬂﬂﬂ€‹‹‹€€
[A[51C[1;45mﬂ[0;35mﬂ[37m [35mﬂ‹[37m  [35m∞±€€€[1;45m[40m
[A[63C[45m±±‹[0;35m€€€ﬂ€€€€[31m±[37m
[21C[35m≤[1;45m±±[0;35m€±[37m  [1;36m ‹[0;36m€‹[1;37m
[A[32C  [0m [1m  [0m‹[1;36m€[0;36m ﬂ ‹€‹ [35mﬂ‹€ﬂ[37m
[A[50C [36m ‹€ [35m≤ﬂ[37m    [35m∞≤€[1;45mﬂﬂ[0;35m€€≤∞
[A[70Cﬁ€€[31m±∞[37m
[20C[35m∞€[1;45m∞[0;35m±±∞[37m ‹[1;36m€ﬂﬂ[0;36m€› 
[A[34C[37m [1m ﬂﬂ[0m  [1;36m‹€[0;36mﬂ ﬂ€‹   ‹€ﬂ   ‹‹ﬂ
[A[59C[37m   [35m±≤±€€€€€€€€∞[37m
[20C[35m±€€∞[1;37m  €[0mﬂ ‹[1;36m€ﬂ [0;36m‹€[1;37m 
[A[36C[0;35m ±[37m €ﬂ   [36mﬂﬂ [1m ‹€€‹[0;36m‹€€€ﬂ  
[A[59C[37m [35m±≤€€€€ﬂ  ‹€€€∞[37m
[20C[35m∞€€€∞[1;37m ﬂ‹€[0mﬂ ‹[1;36m€ﬂ[0;36m€›[37m 
[A[37C[35m≤[1;37m ﬂ€‹[0m€ﬂ  ‹[36m€ﬂ [37m€[1;36m€ﬂ[0m
[A[53C  [35m  ‹ﬂ≤€ﬂﬂ‹‹€≤≤€€€€±[37m
[21C[35m∞≤≤∞€‹[1;37m  ‹[0m€ﬂ ‹ﬂ [35mﬁ€≤[1;37m ﬁﬂ  ‹€
[A[46C[0mﬂ   ﬁ€› [35mﬂ€ﬂﬂ‹‹€€€€[1;45m‹‹[0;35m€[1;45mﬂ[40m
[A[68C[0;35m€€∞[37m[8C€€€ [36m  [37m[18C[35mﬂ€€‹‹‹
[A[29C[1;37m [0m [35m‹‹[37m  [35m‹ﬂ€›[37m [1m‹ 
[A[42C[0;35m≤‹[1;37m  [0;35m‹[37m [1m‹ﬂ€ﬂ[0m  [35m€
[A[55C[37m [35m‹€€ﬂﬂﬂ[37m[5C[35m∞∞[37m[7C€€€
  €€[36m [1;30m  [0m  [1;32m∞±±±±∞[0m[10C[35m€€€‹‹€€€€
[A[34C€[1;45m∞∞‹‹[0;35m‹‹‹€€€€‹‹‹‹‹[1;37m [0m   [35mﬁ€€
[A[58C[37m   [1;32m∞±±±∞[0m[7C€€€
[1;32m∞∞∞[0;36m [37m€€[1;30m  [0m [1;32m∞±±±≤≤±∞[0m[9C
[A[26C[35m≤ﬂﬂ‹‹[37m    [35mﬂﬂ[1;45mﬂﬂ[0;35m€€ﬂ[37m[9C
[A[51C[35mﬂ‹[37m  [35m€[1;45m±[0;35m€[37m [1;32m∞±≤≤
[A[63C±±∞[0m    €€€
[1;32m€€∞[0;36m   [1;30m€€€  [0m  [1;32m∞±≤≤∞[0m[8C
[A[26C[35m∞[37m[5C[1;32m∞±±∞[0m  [35m≤ﬂ[37m [36m 
[A[42C[31m∞[1m±≤±[0m±±±∞[36m [32m [35mﬂ€[32m [35m‹€
[A[57C≤[37m [1;32m±≤±∞[0m    €€€    [32m€[1m€€≤€€€€∞
[A[3C[0;36m   [1;30m €[0;36m [1;30m€€   [0m [1;32m∞±∞[0m[14C
[A[32C[1;32m∞±±∞[0m  [35m∞[37m  [31m∞€[1m€€€[0m€€€≤∞
[A[51C   [35mﬂ‹€±[37m [1;32m∞∞[0m    €€[36m [37m€[5C
[A[74C[32m€[1m€€€€€[0;32m€€[37m [36m  [1;30m €€   
[A[11C[0m€[1;30m€   [0m[6C[1;31m∞≤€€€€[0;31m∞[37m[12C
[A[41C[31m±[1m€€€€[0m€€€€≤∞   [35mﬂ≤∞[37m    €€€[36m 
[A[66C  [1;30m€€ [0m    [1;32m∞€€€€[0m   [36m [37m€
[A[5C[1;30m€€[0m  [1;30m [0m   €[1;30m€  [0m   
[A[20C[1;31m∞≤€€€€€€±[0;36m [37m€€€€[36m    [37m€€€€
[A[42C[1;31m€€€€€[0m€€€€€±∞  [35m∞[37m   €€[7C[1;30m€
[A[70C€  [0m[5C[32m€€[37m  [1;30m€[0m€[1;30m€ [0m  
[A[8C[1;32m∞€€[0m[8C[1;31m≤[0m€€€€[1;31m€€€€≤[0;36m 
[A[30C   [37m€€€€€€[36m  [1;31m€€€€€€€[0m€€€€€€≤[9C
[A[64C[32m€[1m€∞∞[0m  [1;30m€€[0m
€€[1;30m€  [0m   [1;32m€€€[0m[6C≤€€€€€€[1;31m€€€€≤[0m[11C
[A[40C[1;31m±€€€€[0;31m€€[1m€€€[0m€€€€€€[1;31m±∞[0m[6C
[A[64C[32m€[1m€€€∞∞[0m €[1;30m€€€[0m
  [1;30m€€ [0m   [1;32m€€€[0m    ≤€€€€€€€€[31m€[1;41m≤[40m
[A[26C€€€±[0m[9C[1;31m∞€€€€€[0;31m€€€€[1m€[0m€€€€€€
[A[56C[1;33m€€[31m≤±∞[0m   [32m€[1m€€€€€[0m    
[A[74C[1;30m€€€[0m
[1;32m∞∞∞[0;36m [1;30m€€[0m€[1;30m  [0m    ≤€€€€€€€€€
[A[23C[31m€€[1;41m∞[40m€€€€[0;31m±∞[37m[6C[1;31m∞€€€
[A[42C€€[0;31m€€€€€€€€[37m€€€€[1;33m€€€≤[31m∞[0m    
[A[65C[1;32m∞€€€€[0m[6C[1;30m€€[0m
[1;32m∞∞∞[0;36m  [1;30m €€[0m€[36m   [1;31m±[0m€€€€€€€
[A[20C[31m€€€€€€[1m€[41m≤≤≤[0;31m€±[37m[5C[1;31m∞€€€
[A[41C€€[0;31m€€€€€±∞±€€€€€[1;33m€€€€€≤∞[0m[13C€€[1;30m
[A[78C€[0m€[1;32m€€∞[0;36m  [37m€[1;30m€ [0;36m   
[A[11C[1;31m±€[0m€€€€€[31m€€€€€€€€€[1;41m∞∞∞[0;31m€±
[A[32C[36m    [1;31m∞≤€€€€[0;31m€€€€€€∞[36m  [31m∞±≤€€
[A[56C€€[1;33m€€€€€€≤∞[0m[7C€€€
[32m€€[37m [36m [37m€€[36m    [1;31m±€€€€€[0;31m€€€€€€
[A[22C€€€€€€€€±∞[36m    [1;31m±€€€€[0;31m€€€€€€±[37m[6C
[A[54C[31m∞±€€€€€[1;33m€€€€€€≤[0;31m∞[37m
   €€[36m    [31m∞[1m€€€€€[0;31m€€€€€€€€€€€€€±∞[37m[6C
[A[36C[1;31m≤€€[41m≤∞[0;31m€€€€€€∞[37m[8C[31m∞±≤€€€€€
[A[64C[1;33m€€€€[0;31m€≤≤±∞[37m
  €€[5C[1;31;41mﬁ[40m€€€€[0;31m€€€€€€€€€€≤≤±∞[37m[8C
[A[36C[1;31m≤[41m≤≤∞[0;31m€€€€€€≤[37m  [1;32m∞≤€€€€±
[A[56C[0m   [31m∞±≤€€€€€€€€€€€≤≤±∞[37m
 €€[5C[31m∞[1;41m≤[40m€[41m≤≤[0;31m€€€€€€€€€€≤∞[37m[5C
[A[30C[1;32m±≤∞[0m   [31m±[1;41m∞∞[0;31m€€€€€€€≤[37m 
[A[48C [1;32m±€[33m€€€€€[32m±[0m[5C[31m∞≤€€€€€€€€€€€€±[37m
€€ [36m    [31m∞≤[1;41m≤≤∞∞[0;31m€€€€€€€€€±∞[37m    
[A[28C[1;32m∞≤€€∞[0m   [31m∞€€€€€€±€≤≤[37m  [1;32m∞
[A[50C[33m€[37m€€€€€[33m€[32m≤∞[0m   [31m∞€€€€€€€€≤€€
[A[74C€€±[37m
  €€[36m  [31m∞≤€[1;41m∞∞[0;31m€€€€€€€€€≤∞[37m    
[A[26C[1;32m∞±€€€€≤∞[0m   [31m∞±€€€€€€€≤[37m   [1m€€€€
[A[54C€€€[32m€±[0m  [31m∞€€€€€€€€€≤≤€€≤∞[37m
   [36m   [31m±€€€€€€€€€€€€≤∞[37m    [1;32m∞≤€€€€€€∞[0m 
[A[35C [32m   [31m∞±€€€€€±[37m   [1m€€€€€€€[32m±∞[0m 
[A[60C[31m∞€€€€€€€€€€€€€≤∞[37m
[1;32m€€∞[0m   [31m≤€€€€€€€€€€€€∞[37m[5C[1;32m∞±±≤≤±≤±
[A[33C[0m [1;31m∞∞∞[0;32m    [31m∞≤€€≤∞[37m  [1;33m∞
[A[50C[37m€€€€€€∞[0m [31m∞±€€€€€€€€€€[37m€€€[31m±∞[37m
[1;32m€€€[0m   [31m≤€€€€€€€€€€€≤[37m    [1;31m±€€€€€€€€€
[A[33C€€€≤[0m ∞∞∞ [31m∞±±∞[37m   [1;33m≤[37m€€€[33m€
[A[54C[0m   [31m∞≤€€€€€€[37m€€€€€€€≤    [1;32m∞€€€€€
[A[3C[0m   [31m≤€€€€€€€€€€≤±[1m≤€€€€€€€€€€€€€€€€€€[0m€€
[A[40C€€±∞    [1;32m∞[33m€€€€≤[0m  [31m∞≤€€€€€€[37m€€€€
[A[68C€€€€±   [32m€[1m€€€[0m [32m€€[37m   [31m€€€€€€€€
[A[14C€€€€€[1m€€€€€€€€€€€€€€€€€€€[0m€€€€€€±   [1;32m∞
[A[49C[33m€€€€[32m∞[0m [31m∞≤€€€€€€[37m€€€€€€€€±∞   
[A[76C[32m€[1m€€€[0m[6C[31m€€€€€€€€€€€€[1;41m≤[40m€€
[A[21C€€€€€[0;31m€€€€€€€[1m€€€€€[0m€€€€€€€[1;31m±[0m   
[A[49C[1;32m≤[33m€€[32m±[0m [31m∞≤€€€€€€[37m€€€€€€€€±[6C
[A[77C[1;32m∞€€[0m[6C[31m€€€€€€€€€€€€[1;41m≤[40m€€€
[A[22C[41mﬂ[0;31m€€€€€€€€€€[1m€€€€€€€€[0m€€€€[1;31m€±
[A[47C[0m  [1;32m≤€±∞[0m [31m±€€€€€€[37m€€€€€€€€±[7C
[A[77C[1;32m∞€€[0m€€€€  [31m€€€€€€€€€€€€[1;41m∞≤≤[40m
[A[21C[0;31m€€€€€€€€€€€€[1m€€€€€€€€€[0m€€€[1;31m€€[0m 
[A[48C [1;32m∞∞[0m  [31m∞€€€€€€€[37m€€€€€€€[31m∞[37m
[6C[31m≤€€€€€€€€€€€€[1;41m∞∞[0;31m€€€€€€€€€€€€[1;41m≤[40m
[A[34C€€[41m≤[0;31m€[1m€€€€€€€€€[0;31m∞[37m    [31m∞≤
[A[54C€€€€€€[37m€€€€€€€[31m∞[37m[7C€€
[6C[31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞≤≤[0;31m€€[1m€€
[A[40C€€€[41m≤[40m€€€[0;31m±[37m   [31m∞≤€€€€€€[1m€
[A[60C[0m€€€€[1;31m€[0;31m€±[37m[10C€€€€[5C[31m≤€€€€
[A[11C€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞∞[0;31m€€[1;41m≤≤[40m
[A[40C€€€[41m∞[0;31m€[1;41m≤≤[0;31m≤[37m   [31m±€€€€€
[A[57C€[1m€€[0m€€€€[1;31m€[0;31m≤∞[37m  [1;32m∞€€[0m 
[A[73C   [1;30m [0m€€
€[1;30m€[0m    [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m[40m
[A[38C[41m∞∞[40m€€€[0;31m€€[1;41m∞∞[0;31m≤[37m   [31m
[A[51C≤€€€≤≤[1m€€€€€€€[0;31m€∞[37m   [1;32m€€€[0m  
[A[74C[1;30m  €[0m€
 [1;30m€[0m    [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1m€
[A[41C€€[0;31m€€€€≤[37m   [31m€€€€€€[1m€€€€€€[0;31m€±
[A[65C[37m    [1;32m€€€[0m [1;30m  €[0m€
 [1;30m€€[0m   [31m€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[40C[1;41m≤≤≤[0;31m€€€€±[37m  [31m∞€€€€€[1m€€€€€€€
[A[63C[0;31m€∞[37m[7C[1;30m  €[0m€
€ [1;30m€[0m±  [31m€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[40C[1;41m∞∞∞[0;31m€€€≤∞[37m [31m∞€€€€€[1m€€€€€€€
[A[62C[0;31m€≤[37m[7C[1;30m  €[0m€  [1;32m∞€€[30m€ €
[A[3C€[0m  [31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞
[A[47C[37m  [31m±€€€€[1m€€€€€€€€[0;31m€±[37m   €  
[A[70C[1;30m  [0m€[1;30m€ [0m [32m€[1m€€€[0m€[1;30m
[A[C€ €[0m± [31m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞
[A[46C[37m  [31m∞€€€€[1m€€€€€[41m≤[40m€€€[0;31m€∞
[A[64C[37m   [1;30m €€  €   [0;32m€[1m€€€[0m €[1;30m€
[A[3C€±[0m  [31m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞
[A[45C[37m   [31m±€€[1;41m∞∞[40m€€€€[41m≤≤[40m€€[41m[40m
[A[61C[41m≤[0;31m≤[37m[6C[1;30m €€    [0;32m€€[37m
  €[1;30m€±[0m    [31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞
[A[43C[37m    [31m∞≤€[1;41m∞∞[40m€€€€€[41m∞∞[40m€
[A[60C[41m≤≤[0;31m≤[37m[7C[1;30m  €€[0m
  €€[1;30m±[0m[5C[31m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m[6C
[A[47C[31m±€€[1;41m≤≤[40m€€€€[0;31m€€∞±[1;41m∞[0;31m€
[A[62C±[37m[8C[1;30m   €€[0m
   €±[7C[31m±€€€€€€€€€€€€€€€€€€€€€€€≤∞[37m[9C[31m±≤€
[A[50C[1;41m≤≤≤≤[40m€[0;31m€€≤±€€[1;41m∞[0;31m∞[37m  
[A[65C  [32m€€€[37m   [1;30m   €€[0m
   €   €€[5C[31m±€€€€€€€€€€€€€€€≤€€€≤±∞[37m[10C[31m∞±≤€€
[A[52C€≤≤≤≤€€€€≤[37m    [1;32m∞€€€€[0m   [1;30m    €€
[A[0m  ±€ €€[8C[31m∞≤€€€€€€€€€€€€≤≤≤±∞[37m[16C[31m∞±≤≤
[A[54C≤≤≤€€€≤±[37m    [1;32m∞€€€€[0m    [1;30m  €€€[0m 
[A[C €€€    [32m€[1m€€€[0m    [31m∞±±±≤€€€€≤±∞[37m[28C
[A[57C[31m∞±≤±∞[37m    [1;32m€€€€€[0m[5C€[1;30m€[0m
€€€€[5C[32m€[1m€€€[0;32m€€[37m[13C[1;32m∞∞∞[0m[9C
[A[40C[1;32m€€€€[0;32m€€€[37m[19C[32m€€€[37m[6C€€
   €€€€€  [1;32m∞€€[0;32m€€[37m[12C[1;32m∞€€±[0m    €  
[A[38C  [1;32m€€€€€€€€€∞[0m[24C€€
  [32m€€[37m   €€€€[10C€   [1;32m∞±€€€±[0m   €[1;30m  
[A[37C[0m  [32m€[1m€€€€€€€€€€€€€[0;32m€[37m[7C€[11C€
[A[74C€   [32m€€[37m  [1;32m€€€€[0m    €€[7C€€    
[A[25C[1;32m€€€€€∞[30m  €[0m[5C[32m€[1m€€€€€€€€€€€€€
[A[53C[0;32m€[37m[8C€€[8C€€   [1;32m€€€[0m  [1;32m€€
[A[4C€€[0;32m€[37m    €€[5C€    [32m€€[1m€€€€[0;32m€
[A[30C[1;30m  €  [0m    [32m€[1m€€€€€€€€€€€€€[0;32m€[37m[10C
[A[64C€[6C€€   [32m€[1m€€€[0m€ [1;32m∞€€€[0;32m€€[37m
[A[8C    €   €€[5C[32m€€€€€[1;30m   €[0m[7C[32m€[1m€€
[A[42C€€€[0;32m€€[37m[18C€€    €[1;30m  [0m  [32m€[1m
[A[77C€€€[0m€€ [1;32m±±€[0;32m€€[37m    €[1;30m  €[0m[9C
[A[25C[32m€€[1;30m  [0m €[36C[1;30m€   €  [0m    
[A[78C[32m€€[37m €€   [32m€€[37m [1;30m    €€€€€€€€   [0m[5C
[A[29C€[18C[1;30m  €€€€€€€€€€€€€€€€ [0m [1;30m€€ €[0m
  €    [5C[1;30m€€[0m[6C€€[6C€[14C[1;30m€ €€€€€[0m[13C
[A[63C  [1;30m€€€€[0m€€
  €   [1;30m    €€   [0m[6C€€    €[10C[1;30m€€€€€€[0m[9C
[A[53C [5C [10C€€€
  €   [1;30m  [0m €[5C[1;32m∞±±∞[0m   €   €[6C[1;30m  
[A[35C€€€€[0m[8C    [22C€
  €    €€[5C[1;32m±€€€€[0m   €  €   [1;30m    €€€[0m[14C
[A[50C[1;32m∞±≤€€€€€[0;32m€€€€[37m[12C€€
  €   €[5C[32m€€[1m€€€€€[0m   €€€[5C[1;30m€€€[0m[8C 
[A[42C[1;30m  [32m∞±≤€€€€€€€€€€€[0;32m€€€€[37m[14C€
    €€[5C[32m€€€[1m€€€€∞[0m   [1;30m €   €€€[0m[9C
[A[39C[1;32m∞±≤≤€€€€€€€€€€€€≤±∞[0m[16C[1;30m   €[0m€
   €[7C[32m€€€€€€[37m [1;30m    €  €€€[0m[6C[1;32m∞±≤≤
[A[38C≤€€€€€€€€€€≤≤±∞[0m[19C[1;30m€€€€€€€€[0m €€[10C
[A[13C[32m€€€[37m[5C[1;30m€ €€€[0m[8C[1;32m±€€€€€€€€
[A[43C€≤±∞[0m[17C[1;30m€€€€€€€€[0m
€€€€€€€€€€  [1;30m [0;32m€€€[1;30m    €€€ [0m [7C[32m€€
[A[34C[1m€€€€€€±∞[0m[16C[1;30m€ € €€[0m
[9C€[1;30m€  [0m  [1;30m    €€[0m€ [7C[32m€€€€[1m€€€
[A[37C[0m   [13C[1;30m€€€ €€[0m
[10C€   [1;30m   [0m €€[7C [32m€€€€€€[37m    [9C
[A[47C[1;30m€€€€€[0m
[10C€ [5C[1;30m€[0m[5C    [32m€€€€€[37m  [8C[1;30m€ 
[A[44C€ €[0m
[9C[1;30m €    [0m € [1;30m   [0m[6C[32m€€[37m  [7C
[A[38C[1;30m€€€€[0m
[6C[1;30m    €[0m    €[1;30m  [0m[8C[1;30m  [0m [5C
[A[34C[1;30m€€€€[0m[5C[1;32mY[0;36mOU ! [1;32mc
[A[50C[0;36mheck [1;32mO[0;36mut[37m
[10C€   [1;30m€  [0m    [9C[1;30m€€€€[0m
[9C€€[1;30m  €   [0m [1;30m  [0m [6C[1;30m€ €€[0m
[9C[1;30m€  €[0m[11C[1;30m€€€    [0m[5C[31m==>[37m 
[A[40C[1;35mF[0;36morgive [1;35mU[0;36ms [1;35mC
[A[52C[0;36mrazy[37m [1;35mK[0;36mids[37m [31m<==[37m
[5C[1;30m    € €[0m[8C[1;30m€€€[0m
[8C[1;30m€€€[0m[5C[1;30m€€€€[0m
[1;30m    [0m  [1;30m   €   €€€€[0m
[1;30m [0m[5C[1;30m  € €€€[0m
    [1;30m   €€€€[0m
[6C[1;30m€[0m
   [1;30m  €[0m
 [1;30m   €[0m[13C[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m
[1;30m   € [0m[6C[1;30m   ‹≤≤ﬂﬂﬂ  ‹≤≤€€€ﬂﬂ€€€≤± [0;31mﬂ
[A[37C[1;41mﬂ€[40m [30m‹‹    [0;35mTHIS [1;33mA[0;35m
[A[52CNSI W[1;33mA[0;35mS M[1;33mA[0;35mDE BY[37m
[1;30m  € [0m[7C[35m  [1;30m€ﬂ [0;31m‹‹€ﬂ [1;30m≤≤ﬂﬂﬂ€
[A[27C ﬂﬂﬂﬂ€€≤ [31;41m∞[0;31m€[1;41m∞[40m [30m∞≤€‹[0m
[1;30m € [0m[8C[1;30m  ≤ [37;41m∞[31m∞∞[0;31m›  ‹‹‹‹ 
[A[26C[1;30mﬁ€‹ [0;31m‹‹‹‹  [1;41m≤‹[0;31m‹ [1;30m±€€€
[A[44C› [47m∞‹[40mﬂ[47m€€[40m [47m∞‹[40mﬂﬂ[0m
[1;30m€[0m[10C[1;30m  ± [31;41m≤±±[40m   [0;31mﬂ
[A[22C[1;41m€ﬂ[0;31m‹ [1;30m€ﬂﬂﬂ‹[0;31mﬁ[1;41m€[0;31m
[A[33C›  ‹[1;37m‹[0;31m‹ [1;30m‹ﬂ€€≤ €€ €€ €€ﬂ[0m
[11C[1;30m  ∞ [31;41m≤≤≤[0;31m‹‹‹  ﬂ[1;41mﬂ‹[40m 
[A[27C[0;31m‹[1;41m‹[0;31m‹ ‹[1;41m∞[0;31m› ﬁ[1;41m€[40m
[A[37C[37;41m≤±[0;31m› [1;30mﬂ€€≤ ≤≤ﬂﬂ[0mﬂ [1;30mﬂ∞ ﬂ
[A[56C[0mﬂﬂ[1mﬂ€‹‹‹[0m
[11C[1m    [31;41m±€›[40m  [41m€‹[0;31m› ﬁ[1;41m€ﬂ[40m
[A[27Cﬂ [41mﬂ[40mﬂ [0;31mﬂﬂ‹ ﬂ[1;41mﬂ[0;31mﬂ [1;30m‹€
[A[42C€€  ∞ ‹‹[47mﬂ[40m€ €€€[47mﬂﬂ[40m‹‹‹ [37mﬂ[0m
[11C[1m  [30m∞ [31;41m∞≤€[0;31m‹ [1;41m∞[0;31mﬂ ‹ﬂ 
[A[26C[1;30m‹‹‹ ‹≤≤‹‹ ﬂ‹‹‹€€ﬂ   ‹[47mﬂ‹[40mﬂﬂﬂ  [0;32m‹
[A[55C [1;30mﬂﬂﬂ[47m‹ﬂ[40m€›[0m
[16C[1;31;41m∞€ﬂ[0;31mﬂ    [1;30m∞±≤€€€€€€€€€€ﬂﬂﬂ ﬂ 
[A[43C[0;35m‹‹[1;30mﬁ[47m [40m€ ‹€[47mﬂﬂ[40m‹‹‹ ﬂ€
[A[59C[47m‹ [40m≤ [0;35m‹‹‹‹[37m
[17C[1;31;41m∞[0;31m›[37m[11C[1;30mﬂﬂ‹‹  ‹  ﬂ [0;35m‹€
[A[43C[1;45mﬂ[0;35m≤ [1;30m€[47mﬂ[40m€ﬂ  ﬁ[47m‹∞[40m
[A[55C›ﬂ›ﬁ≤€ [0;35m‹[1;37;45m±[35m€ﬂ[0;35m≤±∞[37m
    [30m   [37m    [7C[31mﬂ‹  [35m30th September[37m[9C
[A[45C[1m‹ [30mﬂ[47m‹ﬂﬂ[40m‹€[47m‹[40m€‹ﬂ €∞€ [37m‹[0m
    [30m   [37m    [18C[35min 2013 [1;33ma[0;35m.D.    
[A[45C[1;37mﬂﬂ  [30mﬂﬂ≤≤ ﬂ [37m‹ [30m≤ ≤ [0;35mblocktr
[A[69Conics[37m
    [1;30m   [0m    [40C[1;30m∞∞ [37mﬂﬂ  [30m∞ ∞[0m
[0m