[0m[2J[35m€€[1m [33mﬂ[0;35m€[1m€€€[0;35m€€€€[1;30;45m‹ﬂ [40m
[A[15C[31;45m   ‹[40mﬂ[45m‹ [0;45m‹ﬂ[1;33;47m‹ﬂ‹[31mﬂ[40m
[A[28C[47m‹[40m€[0m [1;30m€[0m    [1;30m‹ﬂ [0;35m‹ ‹
[A[42C[37m [35m‹[37m [35m [1;30mﬂ‹€ [0mﬂ[1;47m∞[36m[40m
[A[52C[47mﬂﬂ∞∞[37m±±ﬂﬂ[0mﬂﬂﬂﬂﬂ[12C[1;35m‹€€[0m [1;33m
[A[Cﬂ[0;35m€[1m€[0m [1;33mﬂ[0;35m€[1m€€€[30;45m ‹ﬂ [40m
[A[14C[31;45m‹[40m€[45m‹[40m€[45mﬂ[0;35m€€[37;45mﬂ[40m
[A[22C[1;33;47m‹ﬂ‹[31mﬂ‹[40m€€€[0m [1;30m€[0m  
[A[34C[1;30m‹ﬂ[0m [35m  ‹[37m [35m‹[37m [35m‹[37m 
[A[45C[35m  [37m [1;30m€ﬂ‹[0m ﬂ€€[1;47mﬂﬂ≤[0m€€
[A[60C[1;36;47m‹[0m€ﬂ[36m  ‹‹‹‹‹‹[1;46m∞[0;36m‹‹[37m 
[A[75C[1;35m‹€€ﬂ[0m
[35m€[1m€[0m [1;33mﬂ[0;35m€[1m€€€[0;35m€[1m€[31;45m‹[40m
[A[11C[0;35m€[1;31;45m‹[0;35m€€€[1;31;45mﬂ[0;35m€€
[A[19C[37;45m‹[1;33;47m‹ﬂ[40m€€[47m‹[31mﬂ‹[40m€€€[0m
[A[30C [1;30m€‹ﬂ[0m [1;30mﬂ‹[0m  [35m‹[37m [35m‹[37m
[A[42C [35m‹[37m [35m€€[37m [1;30m€[0m  [1;30mﬂ‹[0m 
[A[54Cﬂ‹‹‹‹‹[5C[36m ﬂ€[1;46mﬂ∞[0;36m€[1;46mﬂ[0;36mﬂ
[A[73C[1;35m‹€€ﬂ[0m
[1;33m ﬂ[0;35m€[1m€[0m [1;33mﬂ[0;35m€[1m€[0;35m€€
[A[10C[1;31;45m‹[40m€[45m‹[0;35m€[1;31;45m ‹[0;35m€
[A[17C[1;31;45m‹ﬂ[40m€[45mﬂ [0;45mﬂ[1;33;40m€[47m‹ﬂ[40m
[A[26C[31;47mﬂ‹[40m€€[0m [1;30m€[0m[5C[1;30mﬂ‹[0m  
[A[41C [35m‹‹[37m    [1;30m€[0m    [1;30mﬂ‹[0m ﬂ
[A[57C[1;47mﬂ[0mﬂ[8C[36m ﬂ€ﬂ[1;35m‹€€ﬂ[0m
[35m€[1m€[33m ﬂ[0;35m€[1m€[0;35m€€[1;30m€€[0;35m€
[A[11C[1;31;45m‹  [40m€[45m‹[0;35m€[1;31;45mﬂ[40m€
[A[19C[45m ‹[33;47m‹ﬂ[40m€€€[47m‹ﬂ[31m‹[40m€[0m 
[A[31C[1;30m€[0m[7C[1;30mﬂ‹[0m [35mﬂﬂ[37m  [1;30mﬂ€
[A[48C€€€€€€€€ﬂ[0m [1;30mﬂ€€€€€€€€€ﬂ[0m    [36m‹€€ﬂ[37m
[A[77C [36m‹ﬂ[1;33m ﬂ[0;35m€[1m€[0;35m€€[1;30m€ﬂ[0m 
[A[9C[1;30m€[0;35m€[1;31;45mﬂ[0;35m€€[1;31mﬂ‹‹[45mﬂ[40m
[A[18C[0;35m€[1;31mﬂﬂ[33;47m‹‹ﬂ[41m€€[47m‹ [31mﬂ‹[0m
[A[30C [1;30m€[0m[5C[1;35m‹€‹[0m [1;30mﬂ‹[0m  [1;35m
[A[45C‹[0m  [1;30mﬂ€€€€€ﬂ   [0m  [1;30mﬂ€€€€€ﬂ[0m 
[A[68C[1;30m   [0;36m‹€€ﬂ[37m [36m‹ﬂ[37m [36m‹[35m€
[A[C[1m€[0;35m€€[1;30m€ﬂ[0m   [1;30m€[0m [35m‹€ﬂ€€€
[A[17C[31m€‹€[1;41m‹[40m€[41m‹[33m€ﬂ[40m€€[47m€‹ﬂ[40m
[A[30C[0m [1;30m€[0m   [1;35m‹€€€€€‹[0m [1;35m‹€€€‹
[A[48C[0m  [1;30mﬂ€ﬂ[0m  [1;30m   [0m    [1;30mﬂ€ﬂ
[A[65C[0m   [1;30m [0;36m‹€€ﬂ[37m [36m‹ﬂ[37m [36m‹€
[A[79C[1m
[A[79C[1;36;46m∞[0;35m€€[1;30m€ﬂ[0m   [1;33m‹[31m 
[A[9C[30m€[0;35mﬂ[37m ‹ﬂ [35m  [36m‹[35;46m [1;36m‹∞[40m
[A[21C[0;36m‹[37m [1m€ﬂ[35m‹‹‹‹‹[0;35m‹[1m‹‹[0;35m‹
[A[34C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m‹‹‹‹‹[1;30m  [0m  [36m€€
[A[60C[1;46m∞[0;36m‹[37m    [36mﬂ€€[1;46m∞‹[0;36m€‹
[A[73C[37m  [36mﬂ‹[37m [36mﬂ[1m
[A[79C[1;36;46m‹[30;40m€ﬂ[0m   [1;33m‹[0;35m€[1;31m€ 
[A[9C[30m€[0m‹ﬂ  [35m‹ [36mﬂﬂﬂﬂﬂﬂﬂ[37m   [1;35mﬂ€
[A[28C[45mﬂ‹[40m€[45mﬂ[0;35mﬂ[37m[9C‹‹   [1;30m‹[0m
[A[48C  ﬂ€€€[1;30m€‹ [0m  [36mﬂ€€€‹[37m    [36mﬂ€€€€€‹
[A[75C[37m  [36mﬂ‹[37m
   [1;33m‹[0;35m€[1;31m€≤[33mﬂ[0m‹[1;30;47m‹[0m  [35m
[A[12C‹€ﬂ[37m [36mﬂ€[35;46m [36;40m€€[35;46m‹[40mﬂ
[A[23C[37m  [36m‹‹[37m [1;35mﬂ[45mﬂ[0;35mﬂ[37m[9C‹€
[A[42Cﬂ    [1;30m€€‹[0m  ﬂ€ [1;30mﬂ€‹ [0m  [36mﬂ[1;46m[40m
[A[62C[46mﬂ∞[0;36m€‹[37m    [36mﬂ€[1;46m‹∞[0;36m€€‹
[A[77C[37m  [36mﬂ[1;33m ‹[0;35m€[1;31m€€[33mﬂ[0m‹ﬂ
[A[8C[35m‹[1;30;45m‹[0;35m‹€ﬂ[37m [1;30m‹[0;36m‹
[A[16C[1;30m‹[0m [36mﬂ[35;46m‹[40mﬂ[37m  [36m‹€ﬂ
[A[26C[37m‹   [1;35mﬂ€€€€€ﬂ[0m [1;47mﬂ[0m€ﬂ[1;35m‹‹
[A[43C[0m   [1;32m [30m€€€€‹ [0m    [1;30mﬂﬂ [0m   
[A[63C[36mﬂﬂﬂﬂ[37m[5C[36mﬂﬂﬂﬂﬂﬂ[37m
[35m€[1;31m€€[33mﬂ[0m‹ﬂ[35m‹[1;30;45m‹ﬂ [0;35mﬂ[37m 
[A[12C[1;30m‹[46mﬂ[0;31;46m‹[1;30;40mﬂ[0m [1;30m‹[0m
[A[18C [1;30m‹[0m [36m‹€ﬂ[37m‹[1;47m‹∞[0m[5C[1;35mﬂ€
[A[34Cﬂ[0m ‹€ﬂ[1;35m‹€ﬂ[0m   [1;36m‹[32m€[0;36m‹[37m 
[A[49C   [1;30m€‹ [0m [1;30m   ‹€ ﬂ€€€€€€€€€€€€€€€€€[31m
[A€[33mﬂ[0m‹ﬂ[35m‹[1;30;45m‹ﬂ ‹[40mﬂ‹[46mﬂ[0;31;46m‹[40m
[A[13C[1;30mﬂ[0m [1;30m‹ﬂ‹ﬂ[0;36m‹€ﬂ[37m ﬂ[1;36;47mﬂ∞[40m
[A[26C[47m∞[0m   [1;35m‹€ﬂ [0m‹[1;47mﬂ[0mﬂ[1;35m‹€ﬂ
[A[40C[0m   [1;36m‹€€[32m€€[0;36m€‹[37m  [1;30m€€€‹ ‹
[A[58C€€€[0m   [1;30mﬂ€‹[0m  [1;35m‹‹‹‹‹‹‹[0m [1;35m‹[0m
‹ﬂ[35m‹[1;30;45m‹ﬂ ‹[40mﬂ‹[46mﬂ[0;31;46m‹[40mﬂ[37m 
[A[13C[1;30m‹ﬂ‹ﬂ[0;36m‹€ﬂ[37m[5Cﬂ€ [1;35m‹€ﬂ [0m‹
[A[33C[1;47m∞[0mﬂ[1;35m‹€ﬂ[0m   [1;36m‹€€€€[32m€€
[A[48C[0;36m€€€‹[1;30m≤€ﬂ[0m   [1;30mﬂ≤€[0m[5C[1;30m
[A[66Cﬂ€‹[0m [1;35mﬂ€€€€€[0m [1;35m€€‹[0;35m‹[1;30;45m[40m
[A[C[45m‹ﬂ ‹[40mﬂ‹[46mﬂ[0;31;46m‹[40mﬂ[37m [1;30m‹ﬂ‹ﬂ
[A[15C[0m [36m ﬂ[37m‹‹‹‹‹‹‹‹‹[1;35mﬂ€‹ [0;36mﬂﬂ[1;35m
[A[33C [0;36mﬂﬂ[37m [36mﬂﬂ[37m[13C[1;30mﬂ[0m[7C
[A[60C[1;30mﬂ‹‹‹‹‹‹‹‹‹[0m  [1;35mﬂ€€€[0m [1;35m€ﬂ[0m
[1;30;45mﬂ ‹[40mﬂ‹[45mﬂ[0;31;46m‹[40mﬂ[37m [1;30m‹ﬂ‹ﬂ
[A[13C[0m [36m‹ﬂ‹ﬂ‹[37mﬂ[1;36;47mﬂ∞[37m∞∞ﬂ[0mﬂ   
[A[29C[1;35mﬂ€‹[0m [36mﬂﬂ[37m [36mﬂﬂ[37m [36m‹€‹
[A[42C[37m  [1;30mﬂ€‹[0m [36mﬂ[1;46m‹[0;36m‹ [37m 
[A[53C[1;30m€[36;46m∞∞[30;40m€€ﬂ[37m [0m [35m [1;30m
[A[62Cﬂ€€€€€ﬂ[0m  [35m‹[37m  [1;35mﬂ€[0m
[1;30;45m‹[40mﬂ‹[45mﬂ[0;31;45mﬂ[40mﬂ[37m [1;30m‹ﬂ‹ﬂ
[A[11C[0m [36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37mﬂ€ﬂ[7C[1;35mﬂﬂ[0m [36m ﬂ 
[A[37C‹€[1;46m±±[0;36m€€‹ [37m [1;30mﬂ€‹[0m [36mﬂ
[A[51C[1;46m∞[0;36m‹[1;30m€€€ﬂ[0m  [1m [0m    [1;30m
[A[64Cﬂ€ﬂ[0m    [35m€€‹[37m
[1;30m‹[45mﬂ[0;31;45mﬂ[40mﬂ[37m [1;30m‹ﬂ‹ﬂ[0m[30C
[A[39C[1;30m€€€ﬂ[0m  [31m ∞ [1;30mﬂ€‹[0m  [1;30m€ﬂ[0m[12C
[A[67C[1;30m‹[0m‹‹‹‹‹‹‹‹
[31;45m‹[40mﬂ[37m [1;30m‹ﬂ‹ﬂ[0m  [1m‹ﬂ‹ﬂ‹ﬂ‹ﬂ [0m[18C‹
[A[37C  [1;30m€ﬂ[0m[5C[31m [37m   [1;30mﬂ€‹[0m[12C
[A[65C[1;30m‹ﬂ[0m[8C€  [1;30m‹ﬂ[0m [1;30m‹ﬂ‹ﬂ[0m[15C
[A[20C[1;30mﬂ[0;36mﬂ€‹‹ ‹‹‹‹‹[37m  [1m‹[0m‹[1m€[0m 
[A[37C[1m [0m[13C[1;30mﬂ‹[0m[10C[1;30m‹ﬂ[0m[10C∞
[A[76C[1;30m‹ﬂ[0m
[1;30mﬂ‹ﬂ[0m  [1m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0m[9C[1;30m ﬂ€[0;36m€€
[A[27C[1;37m€€€€‹[0;36m‹[1;37m€ﬂ[0m  [1m [0m   [1mﬂ€
[A[43C‹‹[0m[8C[1m‹€ﬂ[0m[17C  ∞
[1;30mﬂ[0m[21C[1;30m∞ﬂﬂﬂ€[0;36m€€[1;30m€€ﬂﬂﬂ[0;36m‹
[A[35C[1;30m‹[37m [0m[5C[1;31m∞€[37m€€[0m‹    ‹[1m€
[A[53C€[0m€[1;31m∞[0m
    ﬂ[33m€‹[37m[7C‹‹[1;30m‹[0m    [1;30m  [0;36m 
[A[24C[1;37m˛. [36m≤≤[30m€ [37m ˛. [0;36m€[1;30m›[0m[6C
[A[43C[1;31mﬂﬂ[0m€[1m€€€€€€€[0m€[1;31m€[0m[6C[1;30m
[A[61Cﬂ€ ‹[0m[8C[1;30m  [0m [1;30m [0m [1;30mﬂ€[0m  
[A[2C  [33m [37mﬂ[33m€€[37m‹   [33m‹ﬂ[37m €›    
[A[21C[1;30m ≤‹  €[36m€€[30m€   ‹‹€[0m[9C‹€[1m€≤≤≤€
[A[52C[0m€‹[1;30m‹[0m[8C[1;30m€ ﬂ‹[0m    [1;30m  
[A[73C[0m‹[1;30m‹ﬂ[0m   [1;30m€[0m    [1;30m‹‹[0;33m
[A[6C€€€€[1;37;47m  [0;33m‹[37m [33m€€[37m[6C[1;30m∞±
[A[24Cﬂ‹ﬂ[37mﬂﬂ‹ €‹[30m€ﬂ[0m[9C€[1m‹˛[0mﬂ€[1m€€[0mﬂ
[A[52C[1m˛‹[0m€[1;30m∞[0m[7C∞≤‹ [1;30mﬂ‹‹‹[0m‹‹≤ﬂ
    [1;30m .[0;33m±≤€[37m∞[1;30m [37m.[0;33m€€ﬂ[1;30m [0m[8C
[A[24C[1;30m ﬂ[37;47mﬂ[40m ﬂﬂ[47mﬂﬂ[30;40m€[0m[10C∞€
[A[45C[1;30m‹[0m≤€[1m‹‹‹[0m€€€[1;30m€≤ [0m[7C[1;30m
[A[64Cﬂ[46m‹[40m€€[45m€[0m€€[1;30m€[0m
    [1;30m€[0;33mﬂﬂﬂ€‹[1;30m‹‹‹[0m€[1;30m [0m[8C
[A[23C[1;30m [0m  [1;30m [0mﬂﬂ  [1;30m [0m[11C
[A[43C[1;30m∞€[0m€€ﬂ[1;31m‹[0;35m‹[1;37m‹[30mﬂ€€€∞[0m[8C
[A[64C[1;30;47mﬂ[40m ﬂ[45mﬂ[40m€[46m€[40m±±[0m
   [1;30m€[0m±±[33m‹[1;37;47m‹[0m€€€[33m€[37m€€‹
[A[15C[1;30m [0m[6C[1;30m    [0m [1;30m‹[0m [1;30m‹
[A[30C‹‹[0m [1;30;47m≤≤[0m€‹[6C[1;30m  €€[31m€ [0;35m
[A[49C€[1;31m [0;35m€[1;30m€€∞[0m[8C[1;30m‹[47m≤[40m
[A[65C[37m ›‹[30m ﬁ±± ﬂ[0m
    [1;30m€[0;33m  [37m‹[1;47m€[0;33m€[37m‹€‹ ﬂ[33mﬂ[37m[5C
[A[21C[1;30m  [0m˛ﬂ [1;30m€ﬂ[0m  [1;30mﬂ€[0m [1;30m≤
[A[34Cﬂ[47m∞ [0m€[8C[1;30m∞∞[31mﬂﬂ[0;35mﬂ[1;30m∞∞ [0m[8C
[A[62C[1;30m ﬂ€[37m∞[30m ‹‹≤≤≤‹‹∞∞[0m
[5Cﬂﬂﬂ ﬂ[1;30m  [0mﬂ[33mﬂ[1;30mﬂ[0m[5C[1;30m   [0m[6C
[A[29C[1;30m  [0m  [1;30m‹ﬂﬂ[47m∞[0m€[6C[1;30m   ﬂ‹‹
[A[50C‹ﬂ[0m   ﬂ‹[9C[1;30;45m≤≤ﬂ[40mﬂ[33m [30mﬂ[45m€≤[0m
    [33m  [37m ‹‹≤€ [33m [1;30m‹[0m[7C[1;30m  [0m[10C
[A[33C[1;30mﬂ‹ﬂ‹[0m[9C€‹‹  ‹[1;47m‹[0m€[1;47m‹[0m€[5C
[A[61C[35m [37m    [1m [30mﬂ[37m €ﬁ€  [0m[5C[1;30m‹
[A‹‹[0m   [1;30m‹[0m‹€€€€∞ [1;30mﬂ[0;33m€‹‹[1;30m∞[0m 
[A[19C [1;30m€ﬂ[0;36m‹[1;30mﬂ€€€€€€€€€ﬂ[0m[12C€ﬂ 
[A[49C[1;30m‹[0m  ﬂ[1;47mﬂ‹ﬂ[0m[5C[35m [37m[7C[1mﬂ
[A[70C[0m [1mﬂ [0m €[1;47m‹[0m› [1;30m‹‹[47m≤≤[0m[5C
[A[7C[1;30mﬂﬂ[0m [33m‹€€€€ﬂﬂ[37m   [36m‹ﬂ‹ﬂ‹[1;30mﬂ€€
[A[28C€€≤ﬂ[0m[17C[1;30mﬂ€‹[0;36m [37m ﬂ[1;47mﬂ[0m[5C
[A[61C[35m [37m[6C∞∞‹‹∞∞ ﬂ  [1;30m‹‹[0m  [1;30m€[47m[40m
[A[3C[47mﬂ[0m  [1;30m€[47mﬂ[0m [1;30mﬂﬂﬂﬂ [0m [1;30m
[A[15C   [0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[1;30mﬂ€ﬂ[0m[15C[36m   [37m   
[A[51C[1;30mﬂ€‹ [0m[6C[35m [37m[6C±±≤≤±±   [1;30m‹‹‹
[A€[47mﬂ[0m  [1;30m€[47mﬂ[0m [1;30m €[47mﬂ[0m [1;30m
[A[11C€[47mﬂ[0m [1;30m€€[0m ﬂ€€€€[1;35;47m€€€ﬂ[0m€ﬂ
[A[28C[1;30m‹[0m[14C[33m [36m‹[1;47m≤≤[46m€€[0;36m›
[A[50C‹[37m    [36m ‹‹‹‹  [37m [36m   [37m   [1;30mﬂ€
[A[71C[0m≤    [1;30mﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0mﬂ€€
[A[22C[1;35;47m€ﬂ [0mﬂ[1;30m‹ﬂ‹[0m[13C[33m [36mﬁ
[A[44C[1;46m≤€€[47m≤[46m€[37m≤[36m€≤[0m  [36m‹
[A[55C[1;46m‹€€€€‹[0;36m  [1;47m≤≤[46m€€[0;36m›‹[37m 
[A[70C  [1;36m‹€€€≤[0;36m‹[37m
[1;30mﬂ€€€€€ﬂ[0m [1;30mﬂ€€€€€ﬂ[0m [1;30mﬂ€€€‹[0mﬂ€ﬂ
[A[24C[1;30m‹ﬂ‹ﬂ‹[0m[14C[36m‹  ﬂ[1;46mﬂ›ﬂﬂ[0;36m€€‹
[A[54C[1;46m‹ﬂ[0;36mﬂﬂﬂ[1;46mﬂ∞[30;40m€[36;46m≤€€[47m[40m
[A[65C[47m≤[46m€[37m≤[36m€≤[0m [1;36m€≤≤±±[46m  [40m
[A[78C[0;36m›[37m
  [1;30mﬂ€ﬂ [0m    [1;30mﬂ€ﬂ[0m[5C[1;30mﬂ€€€‹[0m [36m
[A[24C‹ﬂ‹ﬂ‹ﬂ[1;37m‹ﬂ[0;36m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[37m   [36m ﬂ€‹∞€ﬂ
[A[50C[33m‹€[36m€ ﬂ‹ ∞€€[1;46m∞[0;36m€  ﬂ[1;46mﬂ›ﬂﬂ›[40m
[A[70C[0m [1;36;46m€  [0;36m∞ﬂﬂ[1m‹[0;36m‹∞[35m€€ﬂ
[A[3C[1;31;45m∞[35;40m€€€€€€ﬂ[0m [35mﬂ€€€€€ﬂ[37m 
[A[20C[1;30mﬂ€€[0;36mﬂ‹ﬂ‹ﬂ[1;37m‹ﬂ ﬂ‹[0;36mﬂ‹ﬂ‹ﬂ‹ﬂ
[A[40C[1;34m€‹‹[0;36m  [33m [36;43m∞∞ﬂ€‹ﬂ[40m€€‹‹€
[A[57C[33;46mﬂ[36;40m€€[43m‹[33;46m€ﬂ[36;40m€‹∞€ﬂ[33m
[A[68C‹€[1;31m‹€ﬂ[37m  [30mﬂ[36m≤[46m [0;36mﬂ€[35mﬂ  
[A[3C[1;31;45mﬂ[35;40m€€€€ﬂ[0m[5C[35mﬂ[1;31;45m∞[40m
[A[16C[0;35mﬂ [37m    [1;30mﬂ[37m€‹[0;36mﬂ[1;37m‹ﬂ[0m[5C
[A[33C[1mﬂ‹[0;36mﬂ‹[1;34m‹‹€ﬂﬂ[0;31m [36m‹€[1;46m∞∞[40m
[A[47C[0;36m‹[33mﬂ€[36;43mﬁ[33;40m€[36m [33m€[46m‹ ≤[40m
[A[57C[46m€±≤ﬂ  [40m€[36;43m∞∞[33;46m€[1;36m≤ﬂ[40m
[A[69C[0;33;46m≤≤[1;31;40m [0;33m‹[1;31m€‹[0;36m∞€€ﬂ
[A[79C[1mﬂ[0;35m€€ﬂ€[1m€€ﬂ[0m [35mﬂ€€[1;31;45m∞[40m
[A[12C[0;35m€€ﬂ[37m [35mﬂ€€[1;31;45m∞∞[0;35m€ﬂ[1;37m€
[A[24C€€‹[0;35m€€€ﬂ[37m [35mﬂ€€[1;45mﬂ‹[0;35m€ﬂ[36mﬂ
[A[40C[31m [33m [36;43m∞∞±±≤≤[40m€ [43m∞[31;40m€[33m
[A[52C [31m€[33m€[46m‹≤≤[40m€€[46m‹≤[36;40m€€€‹[33mﬂ€
[A[68C[46m≤ ≤‹≤[36;40m€€€[33m€[36m€‹≤[35mﬂ[37m [35m 
[A[3C€[1mﬂ[0m [36m€[37m [36m€[37m [35mﬂ€ﬂ [37m    
[A[18C[35mﬂ€ﬂ [1;37m €€€€€‹[0;35m [37m    [35mﬂ€ﬂ
[A[37C[1;37mﬂ‹[0m [31m [1;34m‹[0;33m∞±[36;43m∞∞ [40m
[A[47C[33m∞[36m [1;31;41m∞[0;31m€€[1m [0;31m€€€[33m€
[A[57C€[31m‹[33;46m≤≤≤[36;43m±±≤≤[40m€ [43m∞[31;40m€
[A[70C[33mﬂ[46m≤≤[36;43m±±≤[31;40mﬂ[33m ﬂ€[35m€€ﬂ
[A[3C[37m [36m€[37m [36m€[37m [36mﬂ[1;30m‹‹‹[0;35mﬂ
[A[13C€€[1;31;45m∞∞ﬂ[0;35mﬂ[37m [1m  [0m [1m€€€€€€€‹
[A[31C[0;35m€€€ﬂ[37m    [1mﬂ‹[0;36mﬂ‹[33m∞∞∞[37m  
[A[48C[31mﬁ[1;41m≤∞[0;31m€[1m‹‹[0;31mﬂ€[1;41m≤∞[40m
[A[58C[0;31m€∞€[1;41m≤∞[0;36;43m∞ [33;40m∞[36m 
[A[67C[1;31;41m∞[0;31m€€[1m [0;31mﬂ[33mﬂﬂﬂ[31m‹‹
[A[77C[1;33;43m±ﬂ[0;33m€[35mﬂ[37m [36m€[37m [36m€
[A[5C[37m [36mﬂ[1;30m‹€€€€[0m [1;30m‹[0;35mﬂ€ﬂ [37m[5C
[A[23C[1m€€€€€€€€€‹[0;35m [37m[7C[1mﬂ‹[0;36mﬂ‹[33m  
[A[47C[31m‹€[1mﬂﬂﬂ[0m [1;31m  [37m [31mﬂﬂ[0;31m   
[A[61C[1mﬂ[0;31mﬂﬂ€‹ﬁ[1;41m≤∞[0;31m€[1m‹[0;31m‹
[A[72C[1;30m€[0;31m€€[33m€€[31m€€ﬂ[36m€[37m [36m€
[A[3C[37m [36mﬂ[1;30m‹€€€ﬂ €[0m [1;30m€[0m [1;30m‹
[A[16C[0;35mﬂ€€€€€ﬂ[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ [30;40m€€€ﬂ ﬂ€
[A[42C€€€€ﬂ[0;31m€[1;30mﬂ€€€€€ﬂ[0;31mﬂ[1;30mﬂ[0;31m‹
[A[58C[1;30m€€€€[0;33mﬂ[37m [31mﬂ€‹[43mﬂ‹[37;40m 
[A[70C[31mﬂﬂ[1;30;47m‹[31;41m≤∞[0;31m€ﬂ[1mﬂ[0m
[36m€ ﬂ[1;30m‹€€€ﬂ[0m [36m‹[1;30m €[0m [1;30m€[0m 
[A[15C[1;30m€‹‹[0;35mﬂ€ﬂ [37m    [35mﬂ€ﬂ [1;37m‹[0m 
[A[32C[1;30m  ﬂ€ﬂ[0m[5C[1;30mﬂ€ﬂ  [0;31m€[1;41m‹[40m
[A[49C[0;31m‹[1;30mﬂ€ﬂ[0m[5C[1;30mﬂ€[0;33mﬂ[1;30m  
[A[63C[0m [31m‹[35m€[31;43m‹[40mﬂ[37m ‹ﬂ [1;30m€
[A[73C[31mﬂﬂ[0m [33m‹‹ﬂ[1;30m‹[0m [1;30m‹€€€ﬂ[0m 
[A[7C[36m‹€€[1;30m €[0m [1;30m€[0m [1;30m€‹€[0m 
[A[19C[1;30m‹[0;35mﬂ€€€€€ﬂ[37m [1m‹€€[0m [1;30m    ﬂ€
[A[38C€€€€ﬂ    [31;41m∞[0;31m€[1;41mﬂ∞[0;31m‹[1;30mﬂ€€€
[A[56C€€[0;33mﬂ[1;30m  [0;31m‹‹ﬂﬂﬂ[37m ‹ﬂ[1;30m‹€€[0m‹
[A[73C‹[33m‹€€[1;30m€ﬂ[0m
[1;30m€€€ﬂ[0m [36m‹€€€€[1;30m ﬂ[0m [1m€‹[0;36mﬂ[1;30m
[A[16C‹≤‹€‹‹[35mﬂ[0;35m€ﬂ [1;37m‹€€€€[0m[7C[1;30mﬂ€ﬂ[0m[6C
[A[47C[1;31;41m≤∞[0;31m€€€€‹[1;30mﬂ€ﬂ[0m [31m‹∞∞ﬂ
[A[62C[1;37m‹‹[0m‹[1m [0mﬂ[1;30m‹€€[0m‹€€€‹[1;30m€ﬂ
[A[77C[0m [1;30m‹ﬂ[47m€€€€€€€€‹[36mﬂ∞∞[0m€[1m€€€‹
[A[17C[30mﬂ‹€‹€ ‹[0mﬂ€[1;36;47m∞∞‹[0m€ﬂ ﬂ€[1;47m   [40m
[A[37C[0m€ﬂ[1;30m ﬂ€€€€€ﬂ[0;31m‹[1;30mﬂ€€€€€ﬂ [0;31m‹ﬂ
[A[58C [34m‹[1;30m [37mﬂ€[0m€ﬂ ‹‹   ﬂﬂﬂ    [1;30m‹ﬂ
[A[47m€€€€€€€€€€‹[36m∞[30m‹[37;40m€€€€€‹[30mﬂ‹€ﬂ€ [0m 
[A[26Cﬂ€ﬂ[5Cﬂ€ﬂ  [1;30m   ﬂ€ﬂ [0;31m‹€€‹[1;30mﬂ€ﬂ  
[A[55C[0;31m€›[34m€€ﬂ[1;37m  ‹ ‹‹€€[47m‹[0m€‹[1m €€‹
[A[75C[0m  [1m‹[0m
[1;31;45m€[47mﬂ‹€[45m€€€ﬂ[30m  ‹[35m€[47m‹[37;40m€€€€€
[A[18C€€‹[30m ﬂ€[0m    ﬂ€[1;47m   [0m€ﬂ    [1;30m 
[A[40C[0;31m€[1;41m‹[0;31m‹[1;41m∞[0;31m‹[1;30m€€€€€ﬂ
[A[51C [0;36mﬂ[37m   [31mﬂ‹[37m  ﬂ[1mﬂ‹€€‹ [33m€€[37m
[A[69C€[47m‹[40m‹[0m ﬂ[1mﬂ[0m ‹€€[36m‹[1;31;45m€ﬂ∞∞ﬂ[40m
[A[5C[30;45m [31m‹[30m ‹[47m€€[35;45m€€[37;40m€€€€€€€
[A[20C€€‹[30mﬂ[0m[6Cﬂ€ﬂ[6C[1;30m  [0;31mﬂ€€[1;30m  ﬂ€
[A[48Cﬂ    [37m [0;34m   ‹[31m˛[1;37m‹€‹[0mﬂ[1m€[33m€
[A[65C€[37m€[33m€€[47m‹ﬂ[40mﬂ[37;47m‹[40m‹  [0mﬂﬂ
[A[78C[36mﬂ‹[1;30;45m   [31m‹ﬂ[30m ‹[47m€€€€[35;45m€[40m
[A[12C[47m€€€€‹[0m€€[1;36;47m∞ﬂ[0m€ﬂ ﬂ€€€€€[1;30;47m‹[40m
[A[31C[37;46m‹[0;46mﬂ[40m€[1;36;47m∞∞ﬂ[0m€ﬂ ﬂ€
[A[42C[1;36;47m‹ ﬂ∞[0;46mﬂ[36;40m€[1;30;46m‹[0m€
[A[50C[1;36;47mﬂ[0m€€[34;47m  ‹[40m€€[1;37m [0m [1mﬂ
[A[61C[0m‹[1m‹€€ﬂ[33m€[47m‹ﬂ‹ﬂ[31;40m€[33;47mﬂ‹[37mﬂ[40m
[A[75C€[47m‹[0m‹[1m [30m€[31;45m≤‹[30m  ‹[47m€€€€€€[40m
[A[11C[35;45m€[47m€€€€€€‹[0m€ﬂ[5Cﬂ€[1;30;47m‹[37;40m‹
[A[30C€€€[46m‹[0;46mﬂ[40m€ﬂ[5C[1;36;47m∞[0m€[46mﬂ[40m
[A[45C[36m€[1;30;46m‹[47m€[0m [31m‹[37mﬂ€[34;47m∞‹[40m
[A[54C€€€[47mﬂ[1;35;45m‹[0;35m€[37m€[1m€€€ﬂ[33m€[47m[40m
[A[66C[47m‹ﬂ[31m‹[40m€€€€[47m‹[33mﬂ‹[37;40m€[47m‹ﬂ[0m
[1;30;45m  ‹[47m€€€€€€€€[35;45m€[47m€€€€€€€€‹[0m€€
[A[23C[1;36;47m∞‹[0m€[1;30;47m‹[37;40m‹€€€€€€€[46m‹[40m
[A[36C[0;46mﬂ[40m€[1;36;47mﬂ∞∞[0m€[46mﬂ[36;40m€
[A[44C[1;30;46m‹[47m€€[31;41m∞[0;31m€€[37m [34m‹€€€
[A[55C[47mﬂ[1;37;40m€[35;45m€ﬂ[33m∞ﬂ[0mﬂ[1mﬂ‹[33m€
[A[65C[47m‹ﬂ[31mﬂ‹[40m€€[47mﬂ[33mﬂ‹[40m€[37m€€€[0m€
[1;30;45m‹[40m€€€€€€€≤€€[35;45m€[47m€€€€€€€€€€‹[0m€
[A[24C[1;30;47m‹[37;40m‹€€€€€€€€€€€[46m‹[0;46mﬂ[40m€
[A[40C[46mﬂ[36;40m€[1;30;46m‹[47m€€€€[31;41mﬂ[0;31mﬂ
[A[49C[34m‹€€€€€[1;37m [0;35mﬂ‹‹[1;37mﬂ[0;35mﬂ‹
[A[62C[1;31;47m‹[37;40mﬂ[31;47mﬂ‹[33;40m€[31;47mﬂ‹[40m
[A[69C€€[47mﬂ[33mﬂ‹[40m€[37m€€[47m‹ﬂ[0m
  [1;30mﬂ€€€€€ﬂﬂ€[35;47m  [30m‹[40mﬂ[0m ﬂ€€€€€[1;30;47m[40m
[A[22C[47m‹€‹[0m€€€€€[1;30;47m‹€‹[36mﬂ∞∞ﬂ[0m€[46mﬂ[40m
[A[39C[36m€[1;30;46m‹[0m€€[1;36;47mﬂ∞[0m€ﬂ ﬂ€
[A[50C[1;36;47mﬂ∞[0m€€ﬂ[35mﬂ‹ﬂ‹ﬂ‹[1;31m€€€€€[47m‹ﬂ[40m
[A[68C€€€[47mﬂ[33mﬂ‹[40m€[37m€[47m€€‹[40m
[A[79C[1;37;47mﬂ[0;36m€[1;33;47mﬂ[0m [1;30m‹€€‹‹ﬂﬂ≤
[A[11C[47m‹[40mﬂ[37m ‹€‹[0m ﬂ€[1;30;47m‹€€€€€‹[0m€
[A[28C[1;30;47m‹€€€€€‹[0m€[46mﬂ[36;40m€[1;30;46m‹[45m[40m
[A[39C[45m‹ﬂ€[47m‹[0m€ﬂ[5Cﬂ€ﬂ[1;35;45mﬂ[0;35mﬂ‹ﬂ‹ﬂ
[A[59C[1;31;47mﬂ‹[40m€€€€[47mﬂ‹[40m€€€€[47mﬂ[33mﬂ‹[40m
[A[74C€[37;47m‹ﬂ€€[0m€ [36m‹[1;33;47mﬂ[0m  [36m€
[A[6C[1;33;47mﬂ[30;40mﬂﬂ‹ﬂﬂ‹ﬂ[0m€€€€[1;30;47m‹€€€€€€€€€[40m
[A[28C[47m‹[0m€€[1;36;47m∞‹[0m€[46mﬂ[36;40m€[1;30;46m[40m
[A[36C[46m‹[45m‹ﬂ ‹  €[47m‹[0m€€[1;36;47m‹∞[0m€ﬂ [34m
[A[52C€€ﬂ[35m‹ﬂ[1;31;47mﬂ‹ﬂ[40m€[47mﬂ‹ﬂ‹ﬂ[33m‹ﬂ[31;40m
[A[68C€[47mﬂ[33mﬂ‹ﬂ[37m‹ﬂ€ﬂ‹[0m€[34mﬂ[1;30;47m€ﬂ[40m
[A[2C[0;36m‹[1;33;47mﬂ[30;40m‹‹[0;36m‹[1;33;47mﬂ[40m
[A[8C[30mﬂﬂ[0;36m€[1;33;47mﬂ[30;40mﬂﬂ‹‹[47m‹€€€€€€€€€€[40m
[A[27C[47m€€€‹[0m€[46mﬂ[36;40m€[1;30;46m‹[45m‹ﬂ     ‹ﬂ[40m
[A[44C[45m [47m€‹[0m€ﬂ [35m‹€[37;45m‹[35;40m‹€
[A[55C[1;33;47mﬂ‹[31mﬂ‹ﬂ  ﬂﬂ[33m‹ﬂﬂ[31;40m€[47mﬂ[33m‹[40m
[A[70C[47mﬂ[37m€ﬂ€‹ﬂ[0mﬂﬂ [31mﬂ[1;30;47m€€ﬂ[0;36m‹
[A[4C[1;33;47mﬂ[30;40mﬂﬂ[0;36m‹[1;33;47mﬂ[30;40mﬂ[0m 
[A[11C[36m‹[1;33;47mﬂ[30;40mﬂﬂ[37m [0mﬂ€[1;36;47m∞∞ﬂ[40m
[A[21C[0m€ﬂ ﬂ€[1;36;47mﬂ∞∞[0m€[46mﬂ[36;40m€[1;30;46m‹[40m
[A[33C[45m€€ﬂ‹ﬂ‹ ‹ﬂ‹ﬂ [31m [30;47m€€[31;45m‹ﬂ‹ [0;45m‹[40m
[A[53C[45mﬂ[1;33;47m‹ﬂ‹[31mﬂ‹[40m€€[47mﬂ‹[33m‹ﬂ[31m ﬂ[40m
[A[67C[33;47m‹ﬂ[31m [37m€€€€[0m€  [31mﬂ ﬂ[1;30;47m‹€€[40m
[A[3C[47m€ﬂ[33mﬂ[30;40mﬂ[0m [36m‹[1;33;47mﬂ[30;40mﬂﬂ
[A[12C[0;36m‹[1;33;47mﬂ[30;40mﬂﬂ[0;36m‹[1;33;47mﬂ[36m[40m
[A[18C[47m∞[0m€ﬂ [1m‹€‹[0m ﬂ€ﬂ[36m€[1;30;46m‹[45m€ €‹[40m
[A[35C[45mﬂ‹€   ‹ﬂ [31m‹[40m€[45m‹[40m€[45mﬂ[0;35m€€
[A[51C[37;45mﬂ[1;33;47m‹ﬂ‹[31mﬂ‹[40m€€€€€€€[47m‹ﬂ‹[40m
[A[67C[33;47m‹ﬂ‹[37m€[33m‹[40m€[37;47mﬂ[0m‹[34m€‹
[A[77C[31mﬂ[35mﬂ[31mﬂ[1;30;47m€€€‹€[0;36m‹[1;33;47mﬂ[40m
[A[7C[30m‹‹[0;36m‹[1;33;47mﬂ[30;40mﬂﬂ[0;36m‹[1;33;47m[40m
[A[14C[47mﬂ[0m  [36m‹[1;33;47mﬂ[0m ﬂ€€[1;36;47m‹[0m€€
[A[26Cﬂ [1;30m‹ﬂ[45m€€€€‹€‹‹ﬂ [31m‹[0;35m€[47m≤[40m€€€
[A[46C[1;31;45mﬂ[0;35m€€[37;45m‹[1;33;47m‹ﬂ[40m€€[47m[40m
[A[54C[47m‹[31mﬂ‹[40m€€€€[47m€€€ﬂ[40m€€[47mﬂ[33m‹ﬂ‹[40m
[A[71C[37;47m€[33m‹[37m‹[0m€[34m€ﬂ[37m [31mﬂ‹
[A[1;33;47m‹[30mﬂ€€ﬂ‹[0;36m‹[1;33;47mﬂ[0m [1;30;47m‹[40m
[A[10C[0;36m‹[1;33;47mﬂ[30m‹[0m [1;30;47m€[40m‹ [47m[40m
[A[17C[47m€[40m   [0m ﬂ[1;36;47m∞[0mﬂ [1;30mﬂ€[37;47m[40m
[A[28C[47m‹[0m€[1;30mﬂ[45m€[40m‹[45m€‹ﬂﬂ‹  [31m‹[40m
[A[41C€[45m‹[0;35m€[1;31;45m ‹[0;35m€[1;31;45m‹ﬂ[40m€
[A[50C[45mﬂ [0;45mﬂ[1;33;40m€[47m‹ﬂ[31mﬂ‹[40m€€[47mﬂ[40m
[A[61C[47m‹€[45m€€[40m€[47m‹ﬂ[33mﬂ[37m€€ﬂ[0mﬂﬂ  [31m
[A[76Cﬂ[37m [31mﬂ€[1;30;47m [40m€[47m‹‹[33mﬂ[30m‹[40m
[A[6C€‹‹€‹‹€‹[45mﬂ‹[40m€[45m‹[40m‹ﬂ  [0m [36m‹€[37m 
[A[26C[1;30mﬂﬂﬂ[0m€[1;47m‹[0;36m‹€[37m [35mﬂ‹
[A[36C[1;30;45m‹ﬂ‹[0;35m€€[1;31;45m   [40m€[45m‹[40m
[A[46C[0;35m€[1;31;45mﬂ[40m€[45m ‹[0;35;47m€[1;33mﬂ[40m
[A[53C€€€[47m‹ﬂ[31m‹[40m€[45m€€[40m€€€[47mﬂ[45m€€[40m
[A[68C[33;47mﬂ‹[37m€€‹[0;34m‹[37m  [31mﬂ[37m [31m‹‹
[A[1;30m€[47m€‹‹[40m€€[47m€[40m€€[47m≤≤[40m€ ﬂ€[45m‹[40m
[A[16Cﬂ‹ €[0;36m‹[1;33;47mﬂ[0m  [36m‹€[1;30mﬂﬂﬂ€[0m€
[A[31C[1;47mﬂ[0m€[1;30m‹ﬂ[0m [1;30;45m [0;35m€€€€
[A[41C[1;31;45mﬂ‹ﬂ€‹‹ﬂ[0;35m€[1;31;45m‹[40mﬂ[33;47m‹‹ﬂ[40m
[A[54C[41m€€[47m‹ [31mﬂ‹[40m€€[45m€[47m‹ﬂ‹[45m€[40m
[A[67C[33;47mﬂ‹[37m€€[31m [33m‹ﬂ[0m [31mﬂ[35mﬂ[31mﬂ
[A[78C€ﬂ[1;30;47mﬂ[40m€[47m€[40m€€€[47m‹[40m€€[47mﬂ[40m
[A[10C€[47mﬂ[40m€[45m [40m ﬂ€   [0m [36m‹[1;33;47mﬂ[40m
[A[23C[0m  [36m‹[1;30mﬂﬂ[0m [36m‹€[37m€[1;47m‹ [0m 
[A[35C[35mﬂ€ﬂ‹ﬂ[37m [35m‹ﬂﬂﬂ[31m€ﬂﬂ‹€[1;41m‹[40m€
[A[52C[41m‹[33m€ﬂ[40m€[45m€[47m€‹ﬂ[31m‹[45m€[33;47m[40m
[A[62C[47mﬂ‹ﬂ‹[36;40m€[33;47mﬂ‹[37m€[33m‹ﬂ‹ﬂ[0m [31mﬂ
[A[76C[33;41m‹‹[31;40m€[33m
[A[79C[33;41m‹[1;30;40m€[47m€[40m€€[47mﬂ[40m€[47m€‹[40m
[A[8C€€[47m€[40m€[47mﬂ[40m€€[45m‹[43mﬂ[45mﬂﬂ[0;36m€
[A[20C[37m  [36m‹[1;33;47mﬂ[0m  [36m‹[1;30mﬂ[0m  
[A[30C[36m‹€≤[1;37;47mﬂ[0m€  [1;30m‹[0m [1;30m‹‹[0m 
[A[42C[1;30m [0m    [31m ﬂﬂ€[1mﬂ[0;31m ﬂ ﬂ[1;33;41m [40m
[A[57C[45m‹[40m€€[47m‹ﬂﬂ[41m≤[40m€[36m€€[0;36mﬂ
[A[68C[1;33;47m‹ﬂ[40mﬂ‹ﬂ[0;35m‹[31mﬂﬂ€‹[37m [35mﬂ
[A[1;30;47mﬂ[33mﬂ[30mﬂ€ﬂ‹[40m€€[47m [40m€[47mﬂ[40m€
[A[12C[47m€€[43m‹[45m ‹[43m‹[0m [36m‹€[37m [1;30m‹‹
[A[24C‹ [0m [1;30mﬂ[0;36m€[37m  ‹€[1;30;47m∞[37m€[30m[40m
[A[35C[47m€[40m‹‹€€[47mﬂ[37;40m€‹[30m‹‹[0m [1;30mﬂ
[A[47C[0m    ∞≤€[1m‹[0m€€[1;33;41m‹ﬂ[0;31mﬂﬂ[1;33;41m[40m
[A[61C[41mﬂ‹€ﬂ[40m€[0;36mﬂ[37m   [31m‹[35mﬂ[31mﬂ€€ﬂ‹
[A[77C[33;41mﬂ[31;40m€[37m
[1;30;47mﬂ ﬂ€ﬂ‹  € [40m€[47m [43mﬂﬂ‹ﬂ[45m€[43m [40m
[A[18C[0;31;43m‹[37;40m [1;30m‹‹ [0m   [1;30m‹[47m€‹ﬂ[40m
[A[30C[0m€[1;30;47m‹[0m€[1;30;47m [0m€[1;30;47m €€‹[40m
[A[39C[37;47m ﬂ€[40m€€[47m‹[0m€€[1;47mﬂ[40m€[0m€€€€€
[A[54C[1m€€[47mﬂ [40m€‹[0m‹[1;30m‹[0;36m   [1;33;41m[40m
[A[65C[41mﬂ[0;36m  [35m‹[31m€[33;41mﬂ[31;40m‹‹ﬂ
[A[74C[33;41mﬂﬂ[31;40m€€€€[1;30;47m   ‹ﬂ‹ ﬂ‹ﬂ‹[40m€
[A[12C[43mﬂ[0;31;43m [33;40m€€€[1;30;43m‹[0m [1;30m‹
[A[20C[47m≤‹[40m€‹ﬂ[47m€[0m€€[1;30m€[47mﬂ[0m€
[A[31C[1;30;47m∞[0m€€€€€[1;47m€[30m‹€‹[37mﬂ[40m€[47m[40m
[A[43C[47m‹ﬂﬂ‹  [40m€[47mﬂ[0m€[1;30;47m€[37mﬂ[40m€€€
[A[57C[30;47m‹€[37mﬂ[40m€ﬂ[0;31m‹[35;43m€€€€[31;40m€€
[A[69C€€€[33;41mﬂ[31;40m€€€[1;33mﬂ[0;35mﬂ[37m
[1;30;47m [33mﬂ[30m    ﬂﬂﬂ[40m≤≤≤[43mﬂ[0;33m€€€€[1;30m
[A[17C‹[0m [1;30m€ ﬂﬂ[0m [1;30m‹ﬂ[47m€€‹ﬂ[0m€€[1;47m€[40m
[A[33C[47mﬂ€[0m€€€€[1;47m€[0m€[1;30;47m‹€ [37;40m€€€
[A[47C[47m [30m€[37;40m€€[30;47m€[0m [1m‹ﬂﬂ[0mﬂ 
[A[58C[1;33;43mﬂ [30;40mﬂ[0;35;43m€[47m≤[43m‹€€[40m
[A[66C[31m€[33;41m‹‹[37;40mﬂ[31m€‹[33;41mﬂ‹‹[35;40mﬂ[37m
[1;30;47m       ‹‹≤[40m≤∞€[0;31;43m€‹[33;40m€[1;30mﬂ[0m
[A[17C    [1;30m∞[47m€[0m‹ [1;30;47m€≤‹[0m€€[1;47m‹[40m
[A[31C[0m€[1;47mﬂ[0m€[1;47m€[0m€[1;47m€‹€[0m≤
[A[40C[1;30;47mﬂ€€€‹[37;40m€ﬂ[30;47m€€[37;40mﬂ[0m 
[A[51C[35m‹[43m€[31;40m‹ [35;43m€ ﬂﬂ€€€ﬂ[1;33m  [40m
[A[65C[0;33;41mﬂ‹ﬂﬂ[31;40m€€€[33;41m‹ ‹‹[31;40m€ﬂﬂ[37m
[1;30;47m ‹ €ﬂ‹[40m€€€€€[0;31m€€€[1;30mﬂ‹[0m   
[A[19C[1;30;47m≤€€[0m€€[1;30;47mﬂ€∞[0m€€€[1;47m‹€[0m€
[A[33C€[1;47m€€€€[0m€ﬂ∞[35m‹[37m [1m‹€ﬂ[0;31m €‹
[A[49C[35;43m‹‹ﬂ‹ﬂﬂ€ ﬂ € ‹ﬂ[1;33m  [0;33;41mﬂ[31;40m€
[A[67C[33;41mﬂﬂ‹€‹ﬂ[34;40mﬂ[31mﬂ ﬂ€€ﬂ[1;30;47m‹ [40m€€
[A[4C[45mﬂ[0;35;47m≤[31;45mﬂ [1;30m‹[40m€≤‹∞ €‹‹[0m 
[A[18C[1;30;47m€€‹∞[0m€€[1;30;47m‹€‹[0m€€€[1;47m‹€[0m
[A[32C€[1;47m€€ €[30m‹[0m [35m‹ﬂ‹ﬂ[31m‹[35;47m≤≤[40m
[A[46C[31m€€[35;46m‹€[43m [46mﬂ[43m   ‹ € ‹ [1;33m   [40m
[A[64C[43m∞ ﬂ ﬂﬂ[0;31m€[1;33;43mﬂ [0;33;41mﬂ[31;40m€€ﬂ‹
[A[78Cﬂ€[45m‹[1;30mﬂ‹[40m€[45mﬂ[0;31;45m‹[1;30m‹‹[40m
[A[8C‹[0;31mﬂ[1;30m∞‹ﬂ ‹ﬂ[0m   [1;30;47m€≤≤[0m€€
[A[24C[1;30;47m€€[0m€[1;47m‹[0m€€€€€[1;47m€[0m€
[A[35C[1;47mﬂ[30m‹[0;31m ∞‹[35mﬂ[37m [31mﬂﬂ[35;43mﬂﬂ[40m
[A[46C[1;33;43m [0;31;43m∞∞[35;46m‹[1;33;43m [0;35;43m[40m
[A[51C[43m [1;33m  ‹‹‹       ‹‹ﬂﬂ€€ﬂﬂﬂ[0;33;41m€€‹[40m
[A[76C[31m€[33;41mﬂ‹[40m
[A[79C[33;41mﬂ[35;40mﬂ‹[31mﬂ‹[1;30;45mﬂ[0;31m‹[37m 
[A[7C[1;30mﬂ[0m[5C[1;30mﬂ [0m  ‹ﬂ  [1;30;47m€€‹ﬂ€[40m
[A[26C[37;47mﬂ[0m€[1;47m€‹[0m€[1;30;47m‹‹[0mﬂ[31m ‹‹
[A[37C≤€€€‹€  ‹[33;41m‹[1;43m ∞[0;35;43mﬂ[1;33;45m‹[43m[40m
[A[51C[43m‹€€€€€€‹€‹ ∞     ﬂ‹‹‹ ﬂ‹‹  ﬂ[40m
[A[79C[1;33;43mﬂ[0;33m‹[1;30m‹[0;36;45mﬂ[35;40mﬂ[34mﬂ
[A[5C[33m  [37m    [1;30m‹€‹[47m   [0m    [1;30m €
[A[23C[0m€€[1;47m‹[0m€[1;47m ﬂ[0m€[1;30;47m  [0;31m 
[A[33C‹  ‹€€€ﬂ  ﬂ‹‹[43m€[1;33m∞€€€€€€€€€€€ﬂﬂﬂﬂ[37;40m€
[A[64C[33m€[0;33;41m€€[1;37;40m€€€€€[47m€[33;40m€€
[A[75C[43mﬂﬂ‹‹[40m
[A[79C[1;33;43m€[0;33m [34mﬂ[37m[7C[1;30;47mﬂﬂ€[40m 
[A[13C[47m€ﬂ ‹ ﬂ[0m [1;30mﬂ€€ﬂ‹[0mﬂﬂﬂﬂﬂ[1;30mﬂ[0m 
[A[32C[31mﬁ€€∞ ﬂ€‹‹  ‹[43m [40m€[1;33;43m [0;33mﬂﬂ
[A[49C[31m€[43m‹‹[1;33mﬂ ﬂ      ﬂ[37;40m€[33m€€€€€€€€€
[A[72C[43mﬂ‹‹€€€€[40m
[A[79C[1;33;43m€[0;34m [1;30m   [0m   [1;30mﬂ[0m 
[A[9C[1;30m€[47m  €€‹€   [37mﬂ[30;40m‹[0m[7C[1;30m 
[A[29C[0m    [31mﬂ€ﬂ€€€€[43m‹ﬂ €ﬂ[40m‹[33m‹ﬂ[1;43m [40m
[A[49C[0;33m‹[31m€[43m‹ﬂﬂ[35;41mﬂ[1;33;43m ∞[0;31;43m[40m
[A[57C[43mﬂ[1;33m ﬂ[37;40m€€€€[33m€€€€€€€€€[43m€€€ﬂﬂ [40m
[A[79C
[A[79C[1;33;43m [0m   [1;30m‹[0m [1;30m‹€‹[0m [1;30m
[A[9Cﬂﬂ[47m‹€≤∞ﬂ‹[37m   ‹[30;40m€[0m[13C[31m‹[43m€ﬂ€ﬂ[40m
[A[40C[43m‹ ∞∞ﬂ[1;33m [0;33;41m‹[31;43m ﬂ[1;33m [40m
[A[50C[0;31;43mﬂ‹‹‹[33;41m€[1;43m ‹€€€€€[37;40m€€[33m€
[A[65C€€€€[37m€€[33;43m€‹€€‹€ﬂ [40m
[A[79C[1;33;43m [0m   [1;30mﬂ‹[0m    [1;30m€[47m ﬂﬂﬂ‹[40m
[A[15C[47m  [37mﬂ ‹ [30;40mﬂ[0m[10C[31m∞‹€[43m ﬂ [40m
[A[38C[1;33;43m∞ ‹‹‹‹‹‹ [0;31;43m‹[40mﬂﬂ[33m  [31m€
[A[53C[33mﬂ[1;41mﬂ[43m   €ﬂ€€€[37;40m€€€[33m€€[43m€€€[40m
[A[71C[43m€€‹€ﬂﬂﬂ [40m
[A[79C[1;33;43m [0m [1;30m‹[0m [1;30mﬂ‹[0m   [1;30mﬂ
[A[9C€[47m≤‹‹[40m€[47m  [0m€€[1;47mﬂ[0m€[1;47m‹[40m
[A[21C[30m‹ [0m[6C‹[31m‹‹[33;41mﬂﬂﬂﬂ[1;43m∞∞ ﬂ[40m€€
[A[42C[43m€€€€ﬂ[0;33m‹ [31;43mﬂ[1;33m  ∞[0;31;43mﬂ[40m
[A[54C[1;33;43m [31;40m€€€[33;43m ‹ﬂ€€€€€€€ﬂ[31;40m€
[A[70C[33;43m€ﬂﬂﬂ[30m‹‹‹[40m‹‹ﬂ‹€[47mﬂ[0m [1;30m‹‹€
[A[7C[47m‹[0m [1;30m‹€[0m [1;30;47m‹‹‹‹ [0m€[1;47mﬂ[40m
[A[19C[30;47m‹‹[40mﬂ[0m  [31m‹€[1;33;43mﬂ[0;33;45mﬂ[40m
[A[28Cﬂ[31m€[33m€€[31mﬂﬂ[36m [37m   [35mﬂﬂﬂ[33mﬂ
[A[42C[1;45mﬂ[43mﬂﬂ[0;31m€[43m‹[40m€€[37m [31m€
[A[51C[33;41m‹€€€[31;40mﬂﬂﬂ[33;41m€[1;43m    ﬂﬂﬂﬂ[40m
[A[67C[31m€[37mﬂ€‹[30m‹€€€€ﬂﬂ[47m≤[40m€[0m [1;30mﬂ
[A[2C[0m  [1;30m€[47m ﬂﬂﬂ[0m  [1;30m‹ﬂ‹ €[37;47m‹€[40m
[A[18C[30;47m€[0m[10C[33m [36m [31mﬂ[35mﬂ[37m   
[A[36C[35m‹ﬂﬂ[37m   [31m   [33;41m‹€[40m€[31m€
[A[49C[33;41m‹[31;40m€ﬂﬂ€[33;41m ﬂ[31;40m‹‹‹[1;41mﬂﬂ[40m
[A[61C[0;33;41m€€[31;43m‹[33;41m€€€[37;40m [1;30mﬂ[0m
[A[69C [1;30m€[47m  €€‹€ ∞[40m
[A[79C[1;30;47m [40mﬂ[0m [1;30m€€€ﬂﬂ[47m [37m€[30m‹€[40m
[A[11C‹€[0m€[1;30;47mﬂ  [40mﬂ[0m   [31m€[33m‹[37m   
[A[26C[1;30m‹‹[0m  [36m‹[31m‹[35mﬂ[37m [35m [37m   
[A[38C [31m‹[37m‹‹[41m [31;47m‹‹€ﬂ[33;41mﬂ[31;40m€€‹ ‹
[A[53C‹€€€[33;41m‹‹ﬂ€€[1;31m‹[0;33;41mﬂﬂ[1;31m [30;40m‹
[A[67C€‹[0;31m‹[1;30mﬂﬂ[47m‹€≤∞ﬂ‹[37m [40m
[A[79C[1;37;47m [0m    [1;30m‹‹[0m [1;30mﬂﬂ[0m   
[A[12C[1;30m‹[0m [1;30mﬂ[0m [31m [37m   [31m‹[33m 
[A[22C[37m  [1;30m‹‹[0m [1;30mﬂﬂ[0m  [1;30mﬂ[0;36mﬂ
[A[33C[1;30m [0;31m  [37m  [35m‹‹[31;47m€[37;41m‹[40m
[A[42C[31;47m‹‹€[37;40m€[41mﬂ[40mﬂ[31mﬂ€‹‹ ‹[33;41m‹‹[40m
[A[56C[31m€€€€€€€€€[1;30m‹[0;31m‹ﬂ[37m  [1;30m€[47m ﬂ[40m
[A[73C[47mﬂﬂ‹  [37mﬂ[40m
[A[79C[1;37;47m [0m  [1;30mﬂ[0m [1;30mﬂﬂ[0m  [1;30mﬂ[0m[7C
[A[16C[33m€[37m [31m‹[33;41m‹[31;40mﬂ[37m   [1;30m‹
[A[25C[0m€[1;30mﬂ[0m [1;30m‹‹€‹[0m [1;30m‹[33m‹[41m[40m
[A[35C[41m‹‹[0;31m€[47mﬂﬂ[1;40m€[37m€€[46mﬂ[0;31;47m€[40m
[A[45C[47m€‹[33;40m‹‹[37m‹€[31mﬂﬂ[37m [33m‹[1;43m∞[40m
[A[56C[31;41mﬂ [0;31m€ﬂ[1;37m‹ﬂ[0;31m‹ﬂ€€€[37m  
[A[69C[1;30mﬂ€€[47m‹‹[40m€[47m  [0m€€[1m
[A[79C[1;37;47mﬂ[30;40m€€ﬂ[0m[12C[33m€[31mﬂ[37m 
[A[18C[33mﬂ[37m   [31m€[37m  [1;30mﬂ[0m [1;30;47m≤≤ [40m
[A[30C[47mﬂﬂ[40m‹[0;31mﬂﬂ [37m   [31m‹ﬂ[37mﬂ[31mﬂ
[A[43C[37m [33m‹‹[1m‹[43m€‹∞[0;31m [33m‹ [31m [33mﬂ
[A[55C‹[31m‹[33m‹ﬂ[31m‹€€[1;30m‹[47mﬂ[0m [1;30m‹
[A[66C[0;31m€€[1;30;47m‹[0m [1;30m‹€[0m [1;30;47m‹‹‹≤[40m
[A[77C[47m [0m€[1m
[A[79C[1;37;47mﬂ[0m[12C[31m‹[43mﬂ[33;40mﬂ[37m   
[A[18C[31mﬂ[37m[5C[1;30mﬂ[0m [1;30m€€ﬂ[47m‹[37mﬂ[40m
[A[31C[30mﬂ  [0m [1;30m€ﬂ[0m [31mﬂﬂﬂ[37m[7C[33m‹
[A[49C[1;43m‹[0;33m€[31m  [33mﬂ[31mﬂ[33m‹ﬂ[31mﬂﬂ
[A[59C[37mﬂ€€[1;30m€[0m  [1;30m€[47m ﬂﬂﬂ[0m  [1;30m‹
[A[73Cﬂ‹ €[37;47m‹€[30;40m
[A[79C[1;30;47m€[0m[5C[31m‹ﬂ[37m   [31mﬂﬂ[37m[13C
[A[25C[1;30m‹[0m  [1;30m  ﬂ  [0m    [31m‹ﬂﬂ[37m  
[A[42C[31m‹‹[33m‹‹[1;43m‹‹€[40m€[43mﬂﬂ[0;31mﬂ[33m‹€ﬂ
[A[56C[31mﬂ[37m€€ﬂ[1;30m€ﬂ‹€€€ﬂ€[47m [37m€[30m‹€[40m
[A[72C‹€[0m€[1;30;47mﬂ  [40mﬂ[0m
 [31m    [37m[20C[1;30mﬂﬂ ﬂ  [0m [1;30m [0m[6C[31m‹‹
[A[41C‹[37m [31m ﬂﬂﬂ[1;33;43m∞∞[0;33m≤[1;43m‹[0;33m‹ﬂ
[A[53C[1m€‹[0;33m‹‹€ﬂ[1;30mﬂ[0;36m [1;37m [0m   
[A[65C[1;30m‹‹ﬂﬂﬂ[0m   [1;30m‹[0m
[1m€€€€€€€€€€€€€€€€[36;46m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[44C[37m€€[30;47mﬂ€[33;43m [0;31m€ﬂ[37m [33m‹ﬂ[1mﬂ
[A[55C[43m∞[0;33;41m€[37;40m [1m€€€€€ ‹ [0m  [1m€€€€€
[A[73C€[0m [1m‹€‹[0m [1m€€€€[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[26C[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30;47m‹ [33;40m‹[0;33m‹
[A[51C[1m€€[0;33mﬂ[41m‹ﬂ‹‹[46m‹[41mﬂ[1;37mﬂﬂﬂ[0;31m‹
[A[64C[37m [1m€‹[0m [1;41mﬂﬂﬂﬂﬂﬂﬂ[40m€€ﬂ[0m [1m€€€ﬁ
[A[3C[0;31m€€[34m∞∞∞∞∞∞∞∞∞∞[1;41m  [0;34;41m [31;40m€€
[A[20C€€€€€€€€€€€€€€€€€€€€€€€€[1;37;41m  [33;40m‹[30;47m‹[40m
[A[48C[0;31m€€≤≤‹[1;33mﬂ[0;31m€[33;41m‹ﬂﬂ[31;40m€€€€€€
[A[64C€‹[1;37mﬂ‹[0;31mﬂ€[1;37;41m      [40m€€[0m
[1m€€ﬁ[0;31m€€[34m∞∞€€€€€€€€[1;32;41m‹‹‹‹‹‹[37m‹‹‹‹‹‹‹‹‹[40m
[A[30C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    [40m
[A[77C[0;36m [1;37mﬂ€ﬁ€€[0;31m€€[34m∞∞≤€[32;44m±±±±±±[40m
[A[15C[41m€€€€€€[31;40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[55C€€€€€€€€€€€€€€€€€[1;37m€[41m    [0m [1m‹‹ﬁ€€[41m [40m
[A[4C[41m [0;34m∞∞≤€[32;44m±±±±±±[41m€€€€€€[31;40m€€€€€
[A[26C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[72C[1;36;46m€[37;41m    [0m [1m€€ﬁ€€[0;31m€€[34m∞∞
[A[7C≤€[32;44m±±±±±±[41m€€€€€€[31;40m€€€€€€€€€€€€€€€€€€€€
[A[41C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;36;46m€[37;41m    [40m
[A[77C[0m [1m€€€€€[0;31m€€[34m∞∞≤€[32;44m±±±±±±[41m€€[40m
[A[17C[41m€€€€[31;40m€€€€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[48C[42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;31m€€€€€€€[1;36;46m€[40m
[A[73C[37;41m    [0m
[1m€€€[0;31m€€€€[1;37;41m€ [0;32;41m€€€€€€€€€€€€[31;40m€
[A[22C€€€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[65C[0;31m€€€€€€€[1;36;46m€[37;41m    [40mﬂﬂ‹€€€
[A[3C[0;31m€€[1;37;41m  €[0;31m€[32;41m€€€€€€€€€€€€[40m
[A[21C[31m€€€€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[56C [42m∞∞∞∞∞∞∞∞[0;31m€€€€€€€[1;36;46m€[37;41m    [40m
[A[77C€‹[0m
[1m€€€[0;31m€€€€[1;37;41m€ [0;32;41m€€€€€€€€€€€€[31;40m€
[A[22C€€€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m 
[A[57C[42m∞∞∞∞∞∞∞∞[0;31m€€€€€€€[1;37m€[41m    [40m€€€€
[A[C€€[0;31m€€[1;37;41m  €[0;31m€[32;41m€€€€€€€€€€€€[40m
[A[21C[31m€€€€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[56C [42m∞∞∞∞∞∞∞∞[0;31m€€€€€€€[1;37m€[41m [0;31m€€€
[A[77C[1;37m€€€€ﬁ€[0;31m€€€€[1;37;41m€ [0;32;41m€€€€€€€[40m
[A[16C[41m€€€€€[31;40m€€€€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[47C[42m∞∞∞∞∞∞∞∞∞[40m [42m∞∞∞∞∞∞∞∞[0;31m€€€€€€€[1;37m
[A[72C€[41m [0;31m€€€[1;37m€€€€ﬁ€[0;31m€€[1;37;41m  €[40m
[A[8C[0;31m€€€€€€€€€€€ﬂﬂ  €€€€€€€[1;32;42m∞∞∞∞∞∞∞∞∞∞∞∞∞[40m
[A[43C[0;32mﬂ‹ﬂ[1;42m∞∞∞∞∞∞∞∞∞[40mﬂ‹ﬂ[42m∞∞∞∞∞∞∞[0;31m
[A[65C€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€€€ﬁ€[0;31m€€€
[A[6C€[1;37;41m€  [0;31m€€€€€€€ﬂ‹€€ [1;33;41m [0;31m€€€€
[A[27C€€€[1;32;46m≤≤≤≤[0;31mﬂﬂ‹[1;33;41m€[32;46m≤≤≤[40m
[A[41Cﬂ‹€€€‹ﬂ[46m≤≤≤≤≤[40mﬂ‹[46m≤≤≤[40m‹ﬂ[46m≤≤≤≤≤[40m
[A[65C[0;31m€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€€ﬂﬁ€
[A[3C[0;31m€€[1;37;41m  €[0;31m€€€€€€€ﬂ [1;37;41m ‹[40m
[A[19C[0;31m€ [1;33;41m€[31mﬂ[0;31m€€€€€€€ﬂﬂﬂ  
[A[35C[1;33;41m€€[32;46m≤≤[40mﬂ‹[46m≤≤≤≤≤≤≤[40m‹ﬂ[46m[40m
[A[50C[46m≤[40mﬂ‹[46m≤≤≤≤≤≤≤[40m‹ﬂ[46m≤≤≤[0;31m€€€€€€€
[A[72C[1;37m€[41m [0;31m€€€[1;37m€€€ ﬁ€[0;31m€€€€
[A[7C[1;37;41m€  [0;31m€€ﬂﬂ  €[1;37;41m€[0;31m€€
[A[20C[1;33;41m‹€[0;31mﬂﬂﬂ[37m[8C[1;33;41m€€[32;46m≤≤[40m
[A[37C[46m≤[40m [46m≤≤≤[40m €€ €€ﬂ[46m≤[40m [46m≤≤≤≤≤[40m
[A[56C[46m≤≤≤≤≤≤[40m‹€[46m≤[0;31m€€€€€€€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€ﬁﬁ€[0;31m€€€€[1;37;41m€ [0;31m
[A[9Cﬂﬂ   [1;41m‹[37m‹[46m≤[0;31m [1;41mﬂ[33mﬂﬂ€[31m [40m
[A[23C[41m ﬂ[0;31m‹‹[1;33m∞≤[0;31m€[1;32;46m≤[0;31m  
[A[33C[1;33;41m€[32;46m≤≤≤≤[40m [46m≤≤≤[40m ‹‹ €€ 
[A[49C[46m≤[40m [46m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€[0;31m€€€€€€€
[A[72C[1;37m€[41m [0;31m€€€[1;37m€€€ﬁ€€[0;31m€€€€
[A[7C[1;37;41m€[0;31m    €€ﬂ[1;37;41m€€[0;31m∞ ﬂ€
[A[21C[1;33;41m€[31m‹[0;31m€[33;41m∞∞€[1;40m≤∞[31;41m[40m
[A[29C[41m‹[33m€€€[32;40mﬁ[46m≤≤≤≤[40m [46m≤[40m‹€‹€€
[A[45C‹€€‹[46m≤[40m [46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31m€€€€€€€
[A[72C[1;37m€[41m [0;31m€€€[1;37m€€€ﬁ€€[0;31m€€€€
[A[7C[1;37;41m€[0;31m   [1;41m∞[0;31m€ [1;37;41m‹ﬂ[40m
[A[16C[0;31mﬂ ∞ ≤€[1;33;41m€[31m‹[0;31mﬂ‹[33;41mﬂ[40m
[A[27C[31m‹ﬂ[1;33m€[41m€€[32;40m [46m≤≤≤[40mﬂ‹[46m≤[40m
[A[39C‹ﬂ[46m≤≤≤≤≤≤≤[40mﬂ‹[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31m€€€€€
[A[70C€€[1;37m€[41m [0;31m€€€[1;37m€€€€€€[0;31m€€€€
[A[7C[1;37;41m€[0;31m  €€[1;37;41m‹€[0;31m [1;37m 
[A[16C[0;31m  ∞∞ €ﬂ[1;33;41m€‹[0;33;41m [1m‹[31m‹[40m
[A[28C[0;33;41m€[1;43m≤€[32;46m≤≤≤[40mﬂ‹[46m≤≤≤≤≤[40m
[A[41C‹ﬂ[46m≤≤≤[40mﬂ‹[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0;31m€€€€€€€
[A[72C[1;37m€[41m [0;31m€€€[1;37m€€€€€€[0;31m€€€€
[A[7C[1;37;41m€[31m∞∞∞[37m‹ﬂ[0;31m [1;37m  [0;31m   
[A[19C[35m‹[31m€[1;41m€€€[33mﬂ€€ﬂ‹[43m€[41m€[32;40m‹
[A[32Cﬂ‹[46m≤≤≤≤≤≤≤≤≤[40m‹ﬂ‹[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m
[A[65C[0;31m€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€€€€€
[A[3C[0;31m€€€€[1;37;41m€[31m∞∞[37;46m‹[41mﬂ[30;40m∞
[A[13C[37m   [30m‹[0;35m≤[31m€[1;41m€€[47m€≤≤ﬂ[41m‹[40m
[A[26C[33;41m€€€[40m€[37;41m€[46m‹[0;31m €€€€€€€€€
[A[42C[1;32m [0;31m€ €€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€
[A[73C[41m [0;31m€€€[1;37m€€€€€€[0;31m€€€€[1;37;41m€[40m
[A[8C[31;41m€[37m€€[0;31m€[1;37m   [30m‹[0;31m€€€€
[A[20C[1;41m€€€€€€[0;31m€[1;33;41m€[43m€[41m€[40m€€
[A[32C[37;41m€‹[31m‹[0;31m€€€€€€€[1;32m [0;31m€ €€€€€€
[A[51C€€€€€€€€€€€€€€€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€
[A[79C€€€€[0;31m€€€€[1;37;41m€[31m€[37m€€[0;31m€€
[A[13C[1;37m [30m‹[0;31m€€€[1;41mﬂ€€€‹‹€€€[0;31m€
[A[28C[1;33;41mﬂ[43m€[40m€€€[37;41m€€[46m‹[41m‹[31m‹[40m
[A[38C[0;31m€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€
[A[73C[41m [0;31m€€€[1;37m€€€≤€€[0;31m€€€€[1;37;41m€[40m
[A[8C[31;41m€[37m€ﬂ[0;31m€€[1;41m‹[0;31m€€[1;37m  
[A[18C[0;31m€€€€€[1;41m€€€‹‹€€[33m‹[43m€[41m€[40m€€€€
[A[37C[37;41m€[46m‹[0;36;41m‹[1;31m [0;31m€€€€€ﬂ€€€€€€
[A[53C€€€€€€€€€€€€€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€€≤
[A[C€€[0;31m€€€€[1;37;41m€[31m€ﬂ[0;31m€[1;37;41m‹[40m
[A[12C[0;31;46mﬂ‹[1;41mﬂ[0;31m€€[1;37m [31;41mﬂﬂ[47m≤[40m
[A[21C[47mﬂ≤≤[41m€‹[0;31mﬂ[1;41m€€‹€€[33mﬂ[43m€[40m€
[A[35C[41m€[40m€€[0;31mﬂ[1;37;41m€[33;43m‹[31;41m‹ [40m
[A[43C[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€€€€[0;31m€€€€[1;37;41m€ [31m‹[40m
[A[10C[0;31;46mﬂ‹[1;37;41m€[31m€[37m‹[46m‹[0;31m€€€‹‹
[A[21Cﬂ€[1;41m€€€€€‹€€€€€[0;31mﬂ[1;33;41mﬂ[40m€€€[0;31m
[A[39C‹[1;33;43mﬂ[37;41m [46m‹[0;31m€ﬂﬂ‹€€€€€€€€€€€€€€€€
[A[63C€€€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€€€€€[0;31m€
[A[4C€€€[1;37;41m€[31m€ﬂ[37mﬂ€€[0;31m [1;37;41m€€[40m
[A[16C[0;31m€[1;41mﬂﬂﬂ€€€€€[47m≤[41m‹‹€€€€‹€€€[0;31mﬂ
[A[37C[1;33;43mﬂ[40m€€[0;31m€[1;41m€[37m€[0;31m ‹ﬂﬂ€€
[A[49C€€€€€€€€€€€€€€€€€€€€€€€[1;37m€[41m [0;31m€€€[1;37m
[A[77C€€€€€€[0;31m€€€€[1;37;41m€  [0;31m ‹[1;37;41m€[40m
[A[13C[30m [37;41m€€[0;31m €ﬂ‹[1;30m‹[0;31mﬂ€€€[1;41m[40m
[A[25C[41mﬂ€€€€‹‹[47mﬂ[41m€[47m≤≤[41m€[0;31m €[1;33m€
[A[40C€[31;41m€€[0;31m‹[1;41m‹[0;31m€€€€€€€€€€€€€€€€€€€€
[A[65C€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€€€€€[0;31m€€€
[A[6C€[1;37;41m€  [0;31m‹€[1;41mﬂ[30;40m‹[0;30;41mﬂ[40m
[A[15C[1;37;41m€[0;31m €[46mﬂ‹[40m€ €‹[1;41m€€€€[40m
[A[28C[0;31mﬂ‹€[1;41m‹‹‹€€€[0;31m€[1;41m€€[37;46mﬂ[40m
[A[41C[31;41m€€€[37m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[72C[1;37m€[41m    [40mﬂﬂ‹€€€[0;31m€€[1;37;41m  €[40m
[A[8C[0;31m€€[30;41m‹‹ﬂﬂ[31;40m€[46mﬂ‹[40m€€‹‹€[46mﬂ‹[40m
[A[24C€[1;41m [0;31m€€€€€€€ﬂﬂﬂ €[1;41mﬂ€€€€€[33;40m€€
[A[46C[31;41m‹[0;31m€€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€
[A[72C[1;37m€[41m    [40m€‹[0m
[1m€€€[0;31m€€€€[1;37;41m€[40m  [30m‹[0;30;41mﬂ‹‹[40m
[A[14C[31m€€[1;41m€[37m≤≤€[46m‹ [0;31mﬂﬂﬂﬂ‹€€€ ‹‹[34m
[A[33C€[1;37;46m‹[0;31m  ﬂ€€[1;41m‹€€€€[37m€€[0;36;41m‹[40m
[A[48C[31m€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€[41m    [40m€€
[A[79C€€€€[0;31m€€[1;37;41m  €[40m [30m‹[0;31m€€[46mﬂ‹[40m
[A[14C€€€[35;46mﬂ[1;37;41m€€[46mﬂ[41m€[46m‹ [0;33;41m[40m
[A[24C[41m [31;46mﬂﬂ[40m€€[36;41m [1;31;40m€€€‹[0;31m€
[A[35Cﬂ ‹ﬂ€[1;41m∞∞[0;31m€[1;41m‹€€[37m€€[31m‹[0;31m€€
[A[51C€€€€€€€€€€€€€€€€€€€€€[1;37m€[41m [0;31m€€€[1;37m€€
[A[79C€€€€[0;31m€€€€[1;37;41m€[30;40m‹[37;41m [0;31;46m[40m
[A[10C[46mﬂ‹[40m€€[46mﬂ‹[35m  [1;37m‹ﬂ[41m€€€€[40m
[A[24C[0;31;46m‹[40m€€€€[36;41mﬂ[1;37;46m [31;40m€€€
[A[34C[0;35m‹[31m‹‹[35m€‹‹[31m€€€[1;41m∞∞‹[37m€€€[40m
[A[49C[46m‹[41m [0;31m€€€€€€€€€€€€€€€€[43m€€[40m€€€
[A[72C[1;37m€[41m [0;31m€€€[1;37m€€€€€€[0;31m€€
[A[5C[1;37;41m  €[0;31m€€€[46mﬂ‹[40m€€[35;46m  [1;37m[40m
[A[17C[46m [0;35;46m [36;41mﬂ[31;40m‹‹ﬂﬂﬂﬂ€€[36;41mﬂ[40m
[A[29C[1;37;46m   [0;31;46m‹ﬂ[1;40m€€[47mﬂ[40m€[41m‹[40m
[A[39C[0;31m€ €€€€€€[1;37;41m€€€[46m‹[31;41m‹[0;31m€€€
[A[55C€€€€€€€€€[43m€€€[40m€€€€€[1;37m€[41m [0;31m€€€
[A[77C[1;37m€€€€€€[0;31m€€€€[1;37;41m€ [0;31;46mﬂ‹[40m
[A[11C€€€[35;46m  [1;37m ‹ﬂ [0;35;46m [1;37m‹[0;31m€€
[A[24C[36;41mﬂ[1;37;46m    [0;31;46m‹ﬂ[1;37m [0;36;41m[40m
[A[32C[41mﬂ[31;46m‹ﬂ[1;37m [0;31m€[1;41m€≤∞[0;36;41mﬂ[40m
[A[41C[1;37;46m [0;31m‹ﬂ‹[1;46m  [0;31m€[1;37;41m€€€€‹[40m
[A[53C[33;41mﬂ€[40m€€€€€€€€€€€€€€€€[0;31m€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€ €€[0;31m€€[1;37;41m  €[0;31m€
[A[9C€€€[35;46mﬂ  [1;37m ﬂ €€ﬂ[0;35;46m [1;37m‹‹ﬂ [40m
[A[26C[0;31;46m‹ﬂ[40m€[36;41mﬂ[31;40m€€‹[1;41m∞‹‹‹[40m
[A[37C[0;31m€€€‹   ﬂﬂ€[1;46m  [0;31m€[1;37;41mﬂ€€€‹[40m
[A[55C[33;41mﬂ[40m€€[41m€€€€€€€€€€[40m€€€[0;31m€
[A[72C[1;37m€[41m [0;31m€€€[1;37m≤€€€€€[0;31m€€€€
[A[7C[1;37;41m€ [0;36;41m [40m€€€[35;46mﬂ‹‹ﬂ[36;40m€€€
[A[20C[1;37;46m€€€[0;36m€[31m€[35;46m [1;37m [41m‹‹[40m
[A[29C[46m [0;36;41m‹[31;40mﬂﬂ€[1;41m∞ﬂ[37m [0;31;46m[40m
[A[37C[46m‹ﬂ[1;37m [0;31m‹‹[35m [31m    ‹ﬂ[1;46m€‹€ﬂ[40m
[A[53C[37;41m€€€‹[33mﬂ[40m€€€€€€[41m€€€[40m€€€€[0;31m
[A[71C€[1;37m€[41m [0;31m€€€[1;37m≤ﬁ€€€€[0;31m€€€€
[A[7C[1;37;41m€ [46m [0;36m€€[31;46m‹ﬂ[36;40m€€
[A[16C[35;46m‹‹[36;40m€[1;37;46mﬂ‹‹ﬂ€€  [0;35;46mﬂﬂﬂ[40m
[A[30C[1;37;41mﬂﬂﬂ‹[0;31;46m‹ﬂ[36;41m‹‹[31;40m€
[A[39C[1;37;46m [0;31;46m‹ﬂ[34;40m‹[37m[5C[31mﬂ€€
[A[51C[1;46m€€‹‹[37;41m€€€‹ [33mﬂ€[40m€€€€€€€€€[0;31m€
[A[72C[1;37m€[41m [0;31m€€€[1;37m≤ﬁ€€€€[0;31m€€€€
[A[7C[1;37;41m€[46m  [0;31;46m‹ﬂ‹ﬂ[36;40m€€€€[35;46mﬂ[40m
[A[19C[36m€€€[35;46m‹‹‹[31;40m€€€€[1;37;41mﬂ€[0;31;46m[40m
[A[31C[46m‹ﬂ[1;37m    [0;31;46m‹ﬂ[37;40m [34mﬂ€
[A[42C[1;37;46m [0;34mﬂ[37m[5C[31mﬂ€€[1;46m€€‹‹[40m
[A[56C[37;41m€€€‹ [33mﬂ€[40m€€€€€€€€[0;31m€[1;37m€
[A[73C[41m [0;31m€€€[1;37m≤ﬁ€€€€[0;31m€€€€[1;37;41m€ [40m
[A[9C[46m  [0;35;46m€€ﬂﬂ[1;37m [0;36m€€€€[1;37;46mﬂﬂ[40m
[A[22C[0;35;46m [31;40m€[36m  [1;37;46m‹[0;36;41m€[40m
[A[28C[1;37;41mﬂ‹‹€€€ﬂ[0;31m€[1;37;46m  [0;34m‹[37m   
[A[42C[34m [37m  [31mﬂ[34mﬂ[37m   [34m‹[31mﬂ€€
[A[54C[1;46m€€€€‹[37;41mﬂ€‹ [33mﬂ€€€[40m€€€€[0;31m€
[A[72C[1;37m€[41m [0;31m€€€[1;37m≤€€€€€[0;31m€€€€
[A[7C[1;37;41m€ [46m  [0;36m€€[31;46m‹ﬂ[35m‹ﬂ[36;40m€
[A[18C[1;37;46m∞[0;31;46m‹ﬂ[36;40m€[35;46m  [31;40m€ 
[A[26C[36m   ﬂ[1;37;41m ﬂ€€[0;36;41m€€[31;40m€‹
[A[38C[1;37;46m  [0;34m‹[31m  ‹‹[36;41m€[31;40m   ‹‹
[A[51C[36;41m€[31;40m€€[1;37;46m     [0;31m€[1;37;41mﬂ[40m
[A[61C[41m‹€‹ [33mﬂﬂ[40m€€€€[0;31m€[1;37m€[41m [0;31m
[A[74C€€€[1;37m≤€€€€€[0;31m€€€€[1;37;41m€ [46m [40m
[A[10C[0;31;46m‹ﬂ[36;40m€€€€[31;46m‹ﬂ[35mﬂ[36;40m€€€
[A[22C[35;46m ﬂ‹[31;40m‹‹[37m[5C[31mﬂﬂ€[36;41mﬂﬂ€[40m
[A[38C[31m€[1;37;46m  [0;34m‹[31m  ﬂ€[1;37;46m [0;31m
[A[47C   ﬂ€[36;41m€€€[1;37;46m [40m€€€[46m  [41m €[40m
[A[63C€[41m€‹‹[0;31m€[1;33mﬂ€€[0;31m€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€‹€€[0;31m€€€€[1;37;41m€ [40m
[A[9C[0;31;46mﬂ‹[36;40mﬂ€[31;46m‹ﬂ[36;40m€€€[35;46m‹[40m
[A[19C[31;46m‹ﬂ[36;40m€[35;46m‹[31;40m€€€€[1;41m∞∞∞[40m
[A[30C[0;31m€[37m[6C[31mﬂ€[1;37;46m  [0;31m€  €
[A[45C[36;41mﬂ[1;37;46m  [0;31m  €[36;41mﬂ€ﬂ€€[40m
[A[56C[1;37;46m  [40m€€€€€€[0;31mﬂ ﬂ[1;37;41mﬂ€[33;40m
[A[69C [41m€[0;31m€[1;37m€[41m [0;31m€€€[1;37m€€€ €€
[A[3C[0;31m€€€€[1;37;41m€ [0;36;41m [31;46mﬂ‹[36;40m 
[A[13C[35mﬂ[36mﬂ€[31;46m‹ﬂ[36;40m€[35;46mﬂ‹[36;40m€€
[A[23C[35m€€[36m€€[31m€ﬂ‹‹€€‹[37m[5C[31mﬂ[1;37;46m [40m
[A[41C[0;36;41mﬂ[31;40m€€[36;41mﬂ‹[1;37;46m  [0;31m€€
[A[50C[36;41mﬂ‹ﬂ€€€‹€€€[1;37;40m€€€€[0;31m‹    €
[A[70C[1;33;41m€[0;31m€[1;37m€[41m [0;31m€€€[1;37m€€€
[A‹‹€[0;31m€€€€[1;37;41m€[0;31;46mﬂ‹[36;40m€€€‹‹[35m ﬂ
[A[17C[36m€€€€[35;46m€[31;40m‹[35mﬂﬂ[1;37;41m‹‹ﬂﬂ [40m
[A[30C[33;41m‹€€€‹[0;31m‹[37m[6C[36;41mﬂ‹‹ﬂ[31;40mﬂ
[A[47C[1;37;46m [0;36;41mﬂ‹‹ﬂ[31;40m [36;41m€€€€€€€€€€€[40m
[A[64C[41mﬂ[31;40m€ ‹[1;33;41m‹€€ [37;40m€[41m [0;31m€
[A[75C€€[1;37m€€€ €€[0;31m€€€€[1;37;41m€ [0;36;41m [40m
[A[10C[35m‹[36m  ﬂ€€‹‹[35mﬂﬂ[36mﬂ[35mﬂ[1;37;41m‹€ﬂﬂﬂ[40m
[A[27C[33;41m‹‹€€€€€€€‹[0;31m ‹    ﬂﬂ€   ﬂﬂ€€€[36;41m‹‹ﬂ[40m
[A[57C[41mﬂﬂ‹‹ﬂﬂﬂ[31;40mﬂ€[1;33;41m‹€€€€ [37;40m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€ €€[0;31m€€€€[1;37;41m€ [40m
[A[9C[0;36;41m [40m€€[35m€[31;46m‹ﬂ[35;40m‹[36mﬂﬂ€€€€
[A[22C[1;37;41mﬂ€[33m‹€€€€€€€€€€€[43m€[41m€‹[0;31m‹[37m[15C
[A[55C[31mﬂﬂﬂﬂﬂ ‹[1;33;41m‹‹‹€€€€€€[0;31m€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€€€€[0;31m€€€€[1;37;41m€ [40m
[A[9C[0;36;41m‹ﬂ‹ﬂ‹[35;40m€€€€‹[31mﬂ€[1;37;46m‹[41m€€[40m
[A[24C[33;41m€€€€€€€[43m€€€€€€[41m€€€€‹[40m‹‹ [0m[10C
[A[55C[31m‹‹‹[32m∞∞[1;33;41m‹‹€€€€€€€€€[0;31m€[1;37m€
[A[73C[41m [0;31m€€€[1;37m€€€€ﬁ€[0;31m€€€€[1;37;41m€ [40m
[A[9C[0;36;41m‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ[31;40m [1;37;41m€[46m€[40m
[A[23C[33;41m€€€€[43m€€€€[41m€€€€€€€€€€€[40m€[43m€€€[40m
[A[46C€[43m‹‹‹[41m‹‹‹‹‹€€€€€€€€€€€€€€€€[0;31m€[1;37m€
[A[73C[41m [0;31m€€€[1;37m€€€€ﬁ€[0;31m€€€€[1;37;41m€ [40m
[A[9C[0;36;41m‹ﬂ‹ﬂ[1;37m€[0;36;41m‹ﬂ‹[1;37;46m‹[41m€€€[40m
[A[21C[46mﬂ[41m [33m‹€€[43m€€[41m€€€€€€€[43m€€[41m€€[40m
[A[39C[43m€€€[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€
[A[72C[1;37m€[41m [0;31m€€€[1;37m€€€€ﬁ€[0;31m€€€€
[A[7C[1;37;41m€ [0;36;41m‹ﬂ[1;37;46m‹ﬂ[41m€[0;36;41m‹ﬂ[40m
[A[16C[1;37;46m‹[41m€[46mﬂ[41m [33m‹€€€€[43m€[41m€€€[40m
[A[29C[41m€[43m€€€€€[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[68C[41m€€€[0;31m€[1;37m€[41m [0;31m€€€[1;37m€€€€ﬁ€
[A[3C[0;31m€€€€[1;37;41m€  [46m‹ﬂ[41m€[46mﬂ‹‹[41m€ [40m
[A[18C[33;41m‹€€€€€[43m€€€[41m€[43m€€€[41m€€€€€€€€€€€€[40m
[A[43C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;37m€[41m[40m
[A[73C[41m [0;31m€€€[1;37m€€€€ﬁ€[0;31m€€[1;37;41m  €[40m
[A[8C[0;31m€[1;37;46m‹[41m€[46m€€[41m€€[46mﬂ[41m [40m
[A[17C[33;41m€€€€€€[43m€[41m€€[43m€€[41m€€€€€€€€€€€€€€[40m
[A[42C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;37m€
[A[73C[41m [0;31m€€€[1;37m€€€€≤€[0;31m€€€€[1;37;41m€€€[40m
[A[10C[41m€[46m€€[41m€[46mﬂ[41m [33m€€€€€€€€[43m€€[40m
[A[26C[41m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[71C[0;31m€[1;37m€[41m [0;31m€€€[1;37m€€€€≤€[0;31m€
[A[4C€[1;37;41m  €[0;31m€[1;37;41m€[46mﬂ[41m€[46mﬂ[40m
[A[13C[41m [33m‹€€€€€€[43m€€€[41m€€€€€€€€€€€€€€€€€€€€€€[40m
[A[46C[41m€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€€≤€[0;31m€€€€[1;37;41m€ €[46mﬂ[40m
[A[11C[33;41m‹‹€[43m€€€€€€€€€[41m€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[46C[41m€€€€€€€€€€€€€€€€€€€€€€€€€[0;31m€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€€≤€[0;31m€€[1;37;41m  €[0;31m€
[A[9C[1;37;41m€ [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[48C[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€[1;37m€[41m [40m
[A[74C[0;31m€€€[1;37m€€€€€€[0;31m€€€€[1;37;41mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[16C[41mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40m
[A[65C[41mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€€€€[1;37m€€€€€€[0;31m€€€€
[A[7C[1;37;41m [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[44C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;37m€€€€€€[41m‹‹‹[40m
[A[6C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[40m
[A[56C[41m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€[40m€€€€€€€€€€€€€€€€€€€€€
[A[20C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[74C€€€€€€€‹  [0m[24C[31m [37m[48C[1m ‹€ﬂ[36mﬂﬂ
[A[3C[37m    [0m[69C[1m [36mﬂﬂﬂ[0m[8C[1;33m€€€[37m
[A[11C€[33m€€[0m[28C[33m∞∞[1m‹[0m[19C[1;33;45m€€€€[40m
[A[68C[37m‹[0m
[8C[1;33m€€€[37m€[33m€€[0m[12C[31m€≤€€€[37m    [33m∞
[A[36C∞[1m‹[0m  [36m∞∞‹[1;33mﬂﬂ[0;31m∞‹[37m[17C
[A[64C[1;33mﬂﬂﬂ[43m≤[37;40m€[33;45m€[0m
[1;30m‹ﬂ[37m [0;31m‹[35m‹[31m‹  [1;33;43m≤[40m€€[37m€
[A[12C[33m€€[37m   [0;31m‹[35m‹[31m‹[37m[6C[31m€€€€
[A[30C€[37m  [36m∞∞‹[1;33mﬂﬂ[0;31m∞‹[37m [36mﬂﬂ[1;34m
[A[43C∞‹[0;31mﬂﬂ[37m[11C[31m‹[35m‹[31m‹[37m[6C
[A[67C[1;33;43m≤[37;40m€[33;45m€[0m
[33m∞[1m‹[0m [1;31;41m∞[35;45m [31;41m∞[36;40m‹[0;31m
[A[7C [1;33;43m≤≤[40m€[37m€[33m€€[37m   [31;41m∞[40m
[A[18C[33m€€[37m€€    [0;31m€€€€≤[37m   [36mﬂﬂ[1;34m∞
[A[37C‹[0;31mﬂﬂ[1;36m∞∞[34m ﬂﬂ[0m   [31m€[35m€[31m€ 
[A[52C[1;33;43m≤[45m€€[37;40m€[33;45m€[37;40m [0;31m€
[A[59C[35m€[31m€[37m
[1;33mﬂﬂ[0;31m∞[1;41m±[35;45m [31;41m±[36;40m∞[0m[7C
[A[14C[1;36m‹[0m  [1;31;41m±[33;40m€€[37m€€[0m[11C
[A[33C[1;36m∞∞[34m ﬂﬂ[0m   [1;36m‹[0m [1m€ﬂ[36mﬂ[0m
[A[46C  [31mﬂ[35mﬂ[31mﬂ [1;33;43m≤≤[45m€[37;40m€
[A[56C[33;45m€[37;40m [0;31m€[35m€[31m€[37m
[1;30m‹ﬂ[0m [1;31;41m≤[35;45m [31;41m≤[0;35m‹[31m‹
[A[8C[35m‹[31m‹[35m‹[31m‹[35m‹[31m [1;36m∞∞[0;31m 
[A[17C[1;41m≤[35;45m∞[31;41m≤[0m[13C[31m‹[35m‹[31m‹
[A[36C[35m‹[31m‹[35m‹[31m‹[37m[7C[35m‹[31m‹[35m‹
[A[50C[31m‹[35m‹[31m‹[35m‹[31m‹[35m‹[31m‹ €[35m€
[A[60C[31m€[35m‹[31m‹[35m‹[31m‹[35m‹[31m‹[35m‹[31m
[A[68C‹[35m‹[31m‹[37m
[1;36m∞∞[0m [1;31;41m€[35;45m [31;41m€[35;45m [31;41m∞[40m
[A[8C[35;45m [31;41m∞[35;45m [31;41m∞[35;45m [0;31m€
[A[14C[35m‹[31m  [1;41m€[35;45m±[31;41m€[0m [1;36m∞∞
[A[23C[0m    [1;36m‹[0m   [31m‹[35m€[31m€[35m€[31m€
[A[36C[35m€[31m€[35m€[31m€[35m€[31m‹   [35m‹[31m€
[A[47C[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m
[A[55C€[31m€ €[35m€[31m€[35m€[31m€[35m€[31m€[35m€
[A[66C[31m€[35m€[31m€[35m€[31m€   [1;33m€€[37;41m€[0m
 [1;36mﬂ[0;33m∞[1;31;41m€[35;45m≤[31;41m€[0m [33m∞∞
[A[9C[1m‹[0m   [31m€[1;41m∞[0;31m€ [1;41m€[35;45m≤[40m
[A[19C[31;41m€[0m  [1;36mﬂ[0;33m∞∞[1m‹[0m [1;36m∞∞
[A[29C[0m [35m€[1;31;41m∞[0;35m€[37m [33m∞∞[1m‹[0m 
[A[38C[1;36m∞‹[0;35m€[1;31;41m∞[0;35m€[31m [1;41m∞[40m
[A[45C[0;35m€[1;31;41m∞[0m    [33m∞∞[1m‹[0m  [1;36mﬂ
[A[57C[0m [1;31;41m∞[0;35m€[1;31;41m∞[0m [1;36m∞ﬂ[0m
[A[64C [33m∞∞[1m‹[0m[6C[1;33;43m≤[40m€[37;41m€[0m
[1;30m‹ﬂ[37m [31;41m€[35;45m€[31;41m€[0;36m∞‹[1;33mﬂﬂ
[A[10C[0;31m∞‹[37m [1;33m€€€[37m [31;41m€[35;45m€[40m
[A[19C[31;41m€[0m [36m∞∞‹[1;33mﬂﬂ[0;31m∞‹[37m  [35m€
[A[31C[1;31;41m±[0;35m€[36m∞‹[1;33mﬂﬂ[0;31m∞‹[37m 
[A[40C[35m€[1;31;41m±[0;35m€[31m [1;41m±[0;35m€
[A[46C[1;31;41m±[36;40mﬂ∞[0;36m∞∞‹[1;33mﬂﬂ[0;31m∞‹
[A[56C[1;36m∞[0m [1;31;41m±[0;35m€[1;31;41m±[0m  
[A[63C[36m∞∞‹[1;33mﬂﬂ[0;31m∞‹[37m
[1;30m‹ﬂ[0;31m [1m€[35;45m€[31;41m€[0;36mﬂﬂ[1;34m∞[0m
[A[9C [31mﬂﬂ[37m [1;33m€€€[37m [31m€[35;45m€[31;41m€[40m
[A[20C[0m  [36mﬂﬂ[1;34m∞[0m [31mﬂﬂ[37m  [1;35m€
[A[31C[31;41m≤[0;35m€[37m [36mﬂ[1;34m∞[0m [31mﬂﬂ
[A[39C[37m [1;35m€[31;41m≤[0;35m€[31m [1;41m≤[35;40m
[A[45C€[31;41m≤[0m   [36mﬂﬂ[1;34m∞[0m [31mﬂﬂ[37m  
[A[58C[1;31;41m≤[35;40m€[31;41m≤[0m   [36mﬂﬂ[1;34m∞
[A[67C[0m [31mﬂﬂ[37m
[1;33m‹[37m‹[33m‹[37m [35mﬂ[31m€[35m€[31;41m€[35;40m
[A[8C€[33m€€[37m€[33m€€ﬂ [36m∞∞[35mﬂ[31m€[35m€[31m€
[A[22C[35m€[31m€[35m€[31m€[35m€[31m€[35m€[0;31m  
[A[31C[1mﬂ[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€
[A[40C[35m€[31mﬂ[0;31m   [1;35mﬂ[31m€[35m€[31m€[35m
[A[49C€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[0;31m  
[A[59C[1;35mﬂ[31m€[35m€[31m€[35m€[31m€[35m€[31m€
[A[67C[35m€[31m€[35m€[31m€[0;31m   [1;33m€€[37;41m€€[0m
[1;33m€€€[37m [36m‹[37m [35mﬂ[31mﬂ[35mﬂ[33mﬂﬂ[37mﬂ
[A[12C[33mﬂ[0m [33m∞[1m‹[0m [1;36mﬂ[0m  [1;35mﬂ
[A[21C[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ
[A[29C[0;31m    [1mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[0m   
[A[42C [1;36m∞∞[0m  [1;35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ
[A[53C[35mﬂ[31mﬂ[35mﬂ[31mﬂ[0;31m    [1;35mﬂ[31mﬂ
[A[63C[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ[35mﬂ[31mﬂ
[A[71C[0;31m   [1;33;43m≤[40m€[37;41m€€[0m
[1;33m€€€[0m[41C[1;36mﬂ[0;33m∞[37m[6C[31mﬂ[37m [31m
[A[54C€   €€€€€€€€€€   €€≤[1;33;43m≤[40m€[37;41m€€[0m
[1;33m€€€‹‹[37m‹[33m‹[37m‹[33m‹‹‹‹[37m  [34m∞[0m 
[A[16C[35m‹[31m‹[35m‹[31m‹[35m‹[31m‹[35m‹[31m‹[35m
[A[24C‹[31m‹    [35m‹[31m‹[35m‹[31m‹[35m‹[31m‹[35m‹[37m[7C
[A[44C[1;33m‹‹‹‹‹[37m‹[33m‹[37m   [0;31m€‹‹‹€[1;33m€€
[A[61C€€€€€[37;41m‹ [40m   [0;31m€€≤€€€[1;41m∞[0m
[1;33m€€€€€[37m€[33m€[37m€[33m€€€€[37m  [0;35m‹[31m€
[A[16C[35m€[31m€[35m€[31m€[35m€[31m€[35m€[31m€[35m
[A[24C€[31m€[35m [31m [35m‹[31m€[35m€[31m€[35m€[31m
[A[33C€[35m€[31m€[35m€[31m€[35m‹[31m   [1;33m‹[37m€
[A[44C[33m€€€€€€€€[37m‹ [0;31m€ﬂﬂﬂ≤[1;33;41mﬂﬂﬂﬂﬂﬂ[40m
[A[65C€[37;41m€[33;40m€[37m   [0;31m€€€€€€[1;41m∞[0m
[1;33m€€€[0m[10C[1;31;41m∞[0;35m€[1;31;41m∞[0m[9C
[A[25C[35m∞∞[1;31;41m∞[0;35m€[1;31;41m∞[0m [33m∞∞[1m
[A[33C‹[0m   [1;31;41m∞[0;35m€[1;31;41m∞[0;31m [1;33m€
[A[42C€[37m€[0m[7C[1;33m€[37m€[33m€[0;31m€   €€€€€€€
[A[65C[1;33;43m≤[37;41m€[33;40m€[37m   [0;31m€€€€≤€
[A[77C[1;41mﬂ[0m
[1;33m€[43m≤[40m€[0m  [1;33mﬂ‹ﬂ[37m‹ﬂ[33m‹ﬂ[0m 
[A[13C[1;31;41m≤[0;35m€[1;31;41m≤[0;31m∞[37m [31m‹ﬂ
[A[20C[33m [31m‹ﬂ[33m [1m‹[0m  [1;31;41m≤[0;35m€
[A[29C[1;31;41m≤[0m [33m‹ﬂ[37m    [1;31;41m±[0;35m€
[A[39C[1;31;41m≤[0;31m [1;33m€[43m≤[37;40m€[0m 
[A[45C[1;33mﬂ‹ﬂ[37m‹[0;33m [37m [1;33m€[37m€[33m€
[A[54C[0;31m€   ≤€€€€€€€€€   €€€€€€€[37m
[1;33;43m≤≤[40m€[0m  [1;33mﬂ‹ﬂ[37m‹ﬂ[33m [0;33m‹[37m 
[A[13C[1;31;41m€[0;35m€[1;31;41m€[0;31m›[37m [1;36m 
[A[19C[0;33m‹ﬂ[1;36m [33m‹ﬂ‹[0;31m [1;37m [31;41m€[40m
[A[28C[0;35m€[1;31;41m€[0m[7C[1;31;41m≤[0;35m€
[A[39C[1;31;41m€[0;31m [1;33;43m≤≤[37;40m€[0m [1;33mﬂ
[A[46C‹ﬂ[37m‹[0;33m [37m [1;33m€[37m€[33m€[0;31m€   €
[A[59C€€€€€€€€€   €€€€€€€[1;41m [40m
[A[79C[1;31;41m∞[33;43m±±[40m€[0m  [1;33mﬂ‹ﬂ[36m 
[A[9C[0;33m‹ﬂ[1;36m [0m [1;31;41m€[0;35m€[1;31;41m€[40m
[A[16C[0;31mﬂ[37m [33mﬂ[1m [37m‹ﬂ[33m‹ﬂ‹[0m [1m  
[A[28C[0;35mﬂ[1;31;41m€[0;35m€[1;31;41m€[0;35m€
[A[33C[1;31;41m€[0;35m€[1;31;41m€[0;35m€[1;31;41m€[40m
[A[38C[0;35mﬂ[31m  [1;33;43m±±[37;40m€[0m [1;33mﬂ‹ﬂ
[A[48C[36m [0;33m [31m [1;33m€[37m€[33m€[0;31m€€‹[37m[10C
[A[67C[31m≤   €€€€€€€€≤[1;33mﬂﬂﬂ[0m  [1;33mﬂ[0;33m 
[A[7C[31m‹ﬂ[33m [31m‹ﬂ[37m [31mﬂ[35mﬂ[31mﬂ[37m  
[A[18C[1;33m‹ﬂ[37m‹ﬂ[33m‹ﬂ‹[0m[5C[35mﬂ[31mﬂ[35mﬂ
[A[33C[31mﬂ[35mﬂ[31mﬂ[37m  [31m   [1;33mﬂﬂ[37mﬂ[0m 
[A[45C[1;33mﬂ[0;33m ‹ﬂ[37m  [1;33;41mﬂ[37mﬂ[33mﬂ[40m
[A[54C[0;31m€€€€‹‹‹‹‹‹‹‹‹€   €€€€€€€€≤[37m    [31m∞ ﬂ
[A[7C[37m [31m‹ﬂ[37m[6C[33m [1mﬂ ﬂ ﬂ ﬂ [0m    [31m∞
[A[30C[37m [1;31;45m∞[0;35m€[1;31;45m∞[0m [31mﬂ‹ﬂ‹ 
[A[40C[37m [31m€€€[37m [33m‹ﬂ[37m [31m‹[33m [37m 
[A[51C[31m€€€€€ﬂ[37m[10C[31m€   ﬂﬂﬂﬂﬂﬂ€€€ [1;33m€€€
[A[4C[0;31m∞ [33m‹ﬂ[31m [37m  [31m∞‹[35m‹‹‹[37m 
[A[17C[1;33m [0;31m [35m ‹[1m‹[0;35m‹[1m‹[0;35m‹[1m
[A[25C‹[0;35m‹[1m‹[0;35m‹[1m‹[0;35m ﬂﬂﬂ[37m [31mﬂ
[A[36C[33m‹[31mﬂ[33m‹[31m [37m [1;31;41m∞[0;31m€
[A[43C[1;41m∞[0m [33m [31m‹ﬂ[37m   [31m€€€ﬂ  ‹‹‹‹‹‹‹‹
[A[65C‹‹€€‹[37m[8C[31mﬂ€ [1;33m€€€[0m [31m [37m[5C
[A[11C[31mﬂﬂ[1;41m∞[0;35m€[1;31;41m∞[0;35m  ‹€€
[A[21C[1;31;41m€[0;35m€[1;31;41m€[0;35m€[1;31;41m€[40m
[A[26C[0;35m€[1;31;41m€[0;35m€[1;31;41m€[0;35m ‹‹‹
[A[34C[37m [33mﬂ‹ﬂ‹[31m [37m [1;31;41m±[0;31m€[1;41m[40m
[A[43C[41m±[0m [31mﬂ[33m [31m  [37m  [31m€€€   €€€€
[A[61C[36;41m   [1;31m∞[0;31m€€€€€€€€€€€€[37m
[31m [1;33;43m≤≤[40m€€€€[37;41m€[33;40m€[37m‹   
[A[13C[31;41m≤[0;35m€[1;31;41m≤[0;35m [1;31;41m≤[40m
[A[18C[0;35m€[1;31;41m≤[0m[5C[1;36m [0m [1;36m [0m 
[A[29C  [1;31;41m≤[45m [41m≤[0m [33mﬂ‹ﬂ‹[31m [37m 
[A[41C[1;31;41m±[0;31m€[1;41m±[0m [33m [31m  [37m   
[A[51C[31m€€€   €[36;41m      [1;31m [0;31m€€€€€€€€€€€€[37m
[31m [1;33mﬂﬂﬂﬂﬂﬂ[37mﬂ[33m€[37m€[33m€[37m  [31;41m€[40m
[A[14C[0;35m€[1;31;41m€[0;35m [1;31;41m€[0;35m€
[A[19C[1;31;41m€[0m  [1;33mﬂ‹ﬂ[37m‹ﬂ[33m‹ﬂ[0m  
[A[31C[1;31;41m€[45m [41m€[0m [1;33mﬂ‹ﬂ[37m‹[0;31m 
[A[40C[37m [1;31;41m≤[0;31m€[1;41m≤[0;31m [35m€€€
[A[48C[37m  [35m [31m€€€   ≤€[36;41m [31;40m€[36;41m [40m
[A[62C[41m [31;40m€€€€€€€€€€€€€€[37m
[8C[1;33mﬂ[37mﬂ[33mﬂ[37m  [31;41m€[0;35m€[1;31;41m€[40m
[A[16C[0;35m [1;31;41m€[0;35m€[1;31;41m€[0m  [1;33mﬂ‹
[A[24Cﬂ[37m‹ﬂ[33m [0;33m‹[37m  [1;31;41m€[0;35m€
[A[33C[1;31;41m€[0m [1;33mﬂ‹ﬂ[37m‹[0;31m [37m[5C
[A[45C[1;31;45m∞ ∞[0m  [35m [1;31;41m∞[0;31m€€€‹[37m[11C
[A[67C[31m€[37m[11C[31m‹[37m  [31m∞[1;41m€[0;35m€
[A[5C[1;31;41m€[0;35m€[1;31;41m€[0;35m€[1;31;41m€[40m
[A[10C[0;35m€[1;31;41m€[0;35m€[1;31;41m€[0;35mﬂ   ﬂ
[A[19C[1;31;41m€[0;35m€[1;31;41m€[0;35m€[1;31;41m€[40m
[A[24C[0;35m€[1;31;41m€[0;35m€[1;31;41m€[45m∞[41m€[40m
[A[30C[0;35m  ﬂ[1;31;41m€[0;35m€[1;31;41m€[0;35m€
[A[37C[1;31;41m€[0;35m€[1;31;41m€[0;35m€[1;31;41m€[40m
[A[42C[0;35m€  [1;31;45m∞ ±[0m  [35m [1;31;41m∞ [40m
[A[53C[0;31m€€€€‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹€€[37m   [1;35mﬂ
[A[4C[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ
[A[12C[0;35mﬂ  [31m‹€   [35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ
[A[25C[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0m [31m∞[37m [35m
[A[33C ﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ[1mﬂ[0;35mﬂ
[A[43C  [1;31;45m±[0;35m€[1;31;45m≤[0m  [35m [31m≤
[A[52C[1;41m [0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m
[A[77C€€€[1;33m ‹ﬂ[0m [1;33m‹[0;33m [1m‹[32m‹‹ [0m   
[A[13C[31m‹€[1;41m∞[0;31m€‹‹‹‹‹‹[37m [1;31m [36m 
[A[26C[33m‹ﬂ[0m [1;33m‹ﬂ [36m‹ﬂ [0;36m‹ﬂ[1m [0;35m‹
[A[39C[1;31m‹[0;35m‹[1;31m‹[0;35m‹[1;31m‹[0;35m‹
[A[45C[1;31;45m≤[0;35m€[1;31;45m€[0m  [35m [1;32;47m≤[40m
[A[52C€€[0m
[1;33mﬂ[0m [1;33m‹ﬂ[0m  [1;32m€€[47m≤[40m [31m‹€[0m 
[A[13C[1;31;41m∞[0;31m€[1;41m∞ ∞[0;31m€[1;41m∞[0;31m€
[A[21C[1;41m∞[0;31m€[1;41m∞[0;31m‹[37m [1;31m [36m 
[A[28C[33mﬂ[0;33m [1;36m‹ﬂ [0;36m‹ﬂ[1m [0;35m‹
[A[37C[1;31;41m€[0;35m€[1;31;41m€[45m∞[41m€[45m [41m[40m
[A[43C[41m€[0;35m€[1;31;41m€[0;35m€[1;31;41m€[0m  
[A[50C[35m [1;32mﬂﬂﬂ[0m [1;33mﬂ‹ﬂ[37m‹ﬂ[33m‹ﬂ[0m    
[A[66C[1;32m‹‹‹‹‹‹‹[33m‹[0m    [31m∞[37m
[1;33m‹ﬂ[0m [33m‹ﬂ[37m [1;32m€€≤[31mﬂ[35m [31m€‹‹‹‹‹‹
[A[18C[36m‹‹[0m  [31m€[1;41m∞[0;31m€€[37m [1;36m∞‹ﬂ 
[A[31C[0;36m‹ﬂ[1m [0m [1;31m€[0;35m€[1;31;41m€[0m  
[A[40C[33m‹[37m  [33m‹[37m  [31m‹[37m    [1;32m‹‹‹
[A[54C[0m [1;33mﬂ‹ﬂ[37m‹ﬂ[33m [0;33m‹[37m  [1;32m‹€€
[A[67C€€€€€€€€‹[0m
 [33m‹ﬂ[37m [31m‹[37m [1;32m€€[47m≤[40m‹‹‹‹‹‹‹‹‹ [36m
[A[19C∞[0m [1;32m ‹‹‹‹‹‹‹‹‹[33m‹[0;31m‹‹[37m [1;31m€
[A[36C[0;35m€[1;31;41m€[0m [33mﬂ[37m [33m‹ﬂ[37m 
[A[44C[31m‹ﬂ[37m [31m [37m   [1;32;47m≤[40m€€[0m 
[A[55C[1;33mﬂ‹ﬂ[36m [0;33m‹ﬂ[1;36m [0m [1;32m€€€[0m 
[A[67C [33m [37m [33m   [37m [1;32;47m±[40m€€[0m
[33mﬂ[37m [31m‹ﬂ[1m  [32m€€€€€€€€€€€€  ‹€€€€€€€€€€€
[A[32C[0;31m€€[37m [1;31m€[0;35m€[1;31;41m€[0m [33m‹
[A[40Cﬂ[37m [31m‹ﬂ[37m [1;33m  [0m    [1;32m€€€[0m 
[A[55C[1;33mﬂ[0;33m [31m‹ﬂ[33m [31m‹ﬂ[37m [1;32;47m≤[40m
[A[64C[47m≤[40m€[0;36m∞[37m [33m∞∞[1m‹[0m [33m [1m 
[A[74C[32;47m≤[40m€€[0m
[31m‹ﬂ[1m [0;31m‹ﬂ[37m [1;32m€€€[0;31m‹[1m‹‹[33m‹‹‹‹‹
[A[17C‹‹[32m€[47m≤[40m€[0;31m‹[1m‹‹[33m‹‹‹[37m‹‹‹‹
[A[32C[33m‹[0;31m [37m [1;35m€[0;35m€[1;31;41m€[40m
[A[38C[0;35m‹[1;31m‹[0;35m‹[1;31m‹[0;35m‹[1;31m‹
[A[44C[0;35m‹[1;31m‹[0;35m‹[1;31m‹[0;35m   [1;32m€€
[A[53C[33m€[0m[9C[1;32;47m€[40m€€[0m  [33m‹ﬂ[37m   
[A[73C [1;32m€€€[0m
[1;31m [0;31m‹ﬂ[37m [31m∞[37m [1;32m€€€[0;31m€[1m€
[A[11C[0;36m€[1;33mﬂ‹ﬂ[37m‹ﬂ[33m‹ﬂ[32;47m≤≤[40m€
[A[22C[0;31m€[1m€[0;36m€[1;33mﬂ‹ﬂ[37m‹ﬂ[33m‹ﬂ[36m 
[A[33C[0;33m‹ [37m [35mﬂ[1m€[0;35m€[1m€[0;35m€[1m€
[A[42C[0;35m€[1m€[0;35m€[1m€[0;35m€[1m€[33m [0;35m 
[A[50C  [1;32mﬂ€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€ﬂ[0m
[31mﬂ[1;30m [0m  [31m∞[37m [1;32m€€€[0;31m€[1m≤
[A[11C[0;36m≤[1;33mﬂ‹ﬂ[37m‹ﬂ[33m [0m [1;32;47m≤[40m€
[A[21C€[0;31m€[1m≤[0;36m≤[1;33mﬂ‹ﬂ[37m‹ﬂ[33m [0;33m‹ﬂ
[A[33C[1m [0;33m‹ﬂ[37m [33m [37m  [31m [37m[8C[31m
[A[49C‹ﬂ[37m   [1;32mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€[0;36m€ﬂ[1;32mﬂﬂﬂﬂﬂﬂﬂ[0m
[1;32m€€€€€€[47m≤≤[40m€[0;31m€[1m±[0;36m±[1;33mﬂ‹ﬂ
[A[15C[36m [0;33m‹ﬂ[37m [1;32m€€€[0;31m€[1m±[0;36m±
[A[25C[1;33mﬂ‹ﬂ[36m [0;33m‹ﬂ[1;36m [0;33m‹ﬂ[37m [33m
[A[35C‹ﬂ[37m [33m‹ﬂ[37m [1;33m‹ﬂ[0m [1;33m‹ﬂ[0;31m ‹ﬂ
[A[49C[37m [31m‹[37m  [31m‹[37m  [31m‹[37m  [31m‹
[A[60C[37m   [1;32m€€[33m€[0m    [1;33m‹[0m  [33m‹
[A[74C[1m [0m [31m‹ﬂ[37m
[1;33mﬂ[32mﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m€[1m∞[0;36m∞[1;33mﬂ[0;33m 
[A[14C[31m‹ﬂ[33m [31m‹[37m [1;32mﬂ[33mﬂﬂ[0;31mﬂ[1m∞
[A[24C[0;36m∞[1;33mﬂ[0;33m [31m‹ﬂ[33m [31m‹ﬂ[33m 
[A[33C[31m‹[33mﬂ [31m‹[33mﬂ[37m [1;33m‹ﬂ[0m [1;33m‹
[A[43Cﬂ[0;31m ‹ﬂ[37m [31m‹ﬂ ‹ﬂ ‹ﬂ ‹ﬂ   [37m [1;32m€€€
[A[66C[0m  [33m‹ﬂ[37m [33m‹ﬂ[31m ‹ﬂ[37m
[35m________________________________________________________
[A[56C____   [1;32m€€€  [0;35m____________[37m
  [35mblocktronicsacidtrip  [37m[50C[35mbym[37m
[0m