[0m[2J
[11C[36mﬂﬂ[1mﬂﬂ[0;36mﬂﬂ[37m[27C[36mﬂﬂ[1mﬂﬂ[0;36mﬂﬂ[37m[10C
[A[60C[36mﬂﬂ[1mﬂﬂ[0;36mﬂﬂ[37m
[6C[1;36m  [0m   [36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m[27C[36mﬂ
[A[45C[1mﬂﬂﬂﬂ[0;36mﬂ[37m[10C[36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m
[5C[1;30mﬂﬂﬂ[0m [1;30mﬂ[0m [36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m 
[A[18C[1;30m˛‹[0m[7C[1;30m‹˛[0m [1;30mﬂ[0m [1;30mﬂﬂ
[A[34C[0m [1;30mﬂﬂﬂ ﬂ[0m [1;30mﬂﬂ[0m [36mﬂ[1mﬂﬂﬂﬂ
[A[49C[0;36mﬂ[37m [1;30mﬂ[0m [1;30mﬂ[0m  [1;30mﬂﬂ
[A[58C[0m  [36mﬂ[1mﬂﬂﬂﬂ[0;36mﬂ[37m [1;30mﬂﬂ ﬂ˛‹[0m
  [1;36m [0m [1;36m [30mﬂ[0m [1;36m€[0m [1;36m€
[A[10C[0;36m [1m€[0m [1;36mﬂ[0m [1;36mﬂﬂﬂ‹[0m 
[A[20C[1;30mﬂ‹[0m   [1;30m‹ﬂ[0m [1;36m‹ﬂﬂﬂﬂﬂ[0m 
[A[35C[1;36mﬂ[0m [1;36m€[0m [1;36m€[0m [1;36mﬁ›[0m 
[A[44C[1;36m€[0m [1;36mﬂﬂ[0m [1;36m€[0m [1;36m€[0m 
[A[53C[1;36m€[0m  [1;36mﬁ›[0m  [1;36mﬂﬂﬂ[0m [1;36mﬂﬂ
[A[66Cﬂﬂﬂﬂﬂ‹[0m [1;30mﬂ‹[0m
  [1;36m [0m [1;36m [30m€[0m [1;36m€[0m [1;36m€
[A[10C[0;36m [1mﬂ[0m [1;33m±±[0;36m [1;35m€‹[0m 
[A[19C[1;36mﬂ‹[0m [1;30m˛[0m [1;30m˛[0m [1;36m‹ﬂ 
[A[29C[35m‹€[36m [0m€[1;36m [33m±±[0m [1;36mﬂ[0m 
[A[39C[1;36m€[0m [1;36mﬁ›[0m [1;36m€[0m [1;33m€€[0m
[A[48C [1;36m€[0m [1;36m€[0m [1;36m€[0m  [1;36mﬁ›[0m
[A[58C [36m [1m€[0m [1;35m€€[33m ± ± [37m€‹[0m 
[A[72C[1;36mﬂ‹[0m [1;30m˛[0m
  [1;36m [0m [1;36m [30m‹[0m [1;36m€[0m [1;36m€
[A[10C[0;36m [1m€‹ ‹‹[0m [1;33m‹‹[0;36m [1mﬁ›[0m 
[A[23C[1;30m‹[0m [1;36mﬁ› [33m‹‹[0m [1;36m‹ ‹ ‹‹€[0m
[A[38C [1;36m€[0m [1;36mﬁ›[0m [1;36m€‹‹‹‹€[0m [1;36m€
[A[52C[0m [1;36m€[0m  [1;36mﬁ›[0;36m  [1m€‹ ‹‹ ‹‹
[A[68C[33m [0m [1;33m‹‹[0m [1;36mﬁ›[30m ‹[0m
[1;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m [1;36m€[0;36m [37m‹‹ [1;36m€
[A[22C[30m∞ﬂ∞[36m€ [0m‹‹[1;36m ﬂ[0m  [1;30m∞∞∞∞∞∞∞∞∞∞
[A[43C∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞[0m  [1;30m∞∞[36mﬂ‹ [0m‹‹ 
[A[74C[1;36m€[30m∞‹∞∞∞[0;36m±±±±±±±±[1m‹ﬂﬂﬂ ﬂ€[33m 
[A[16C[36m€[0;36m [1;33m‹‹[0;36m [1m€[0;36m±±±[1m€ 
[A[27C[0;35m‹‹[1;36m ﬂ[0m  [36m±±±±±±±±±±±[1m€ﬂﬂﬂﬂ€
[A[50C[0;36m  ±±±±±±[1m€ﬂﬂﬂﬂ€ [0m [36m±±[1m € [33m‹‹
[A[73C[0;36m [1m€[0;36m±[1;30m€[0;36m±±±[1;30;46m∞∞∞∞[40m
[A[4C[46m∞∞[36m‹[40mﬂ [35m‹€[33m € [36m€[33m [36m€
[A[17C[0;36m [1;37m‹‹[0;36m [1m€[30;46m∞∞∞[36;40m€ 
[A[27C[33m‹‹[36m €[0m  [1;30;46m∞∞∞∞∞∞∞∞∞∞∞[36;40m€
[A[45C[0;36m [1;33m±±[0;36m [1mﬂ[0;36m  [1;30;46m∞∞∞∞[40m
[A[56C[46m∞∞[36;40m€[30m [33mﬂﬂ[30m [36mﬂ[30m [0m 
[A[66C[1;30;46m∞∞[40m [36m€[0;36m [1;35m‹‹[0;36m [1m
[A[74C€[0;36m€[1;30m€[46m∞∞[40m
[A[79C[1;30;46m∞[0;36m€€€€[1;30;46m˛[36mﬁ[40m›[33m ‹‹
[A[10C [36m‹‹‹€[33m [36m€[0;36m [35m‹‹[36m [1m€
[A[22C[0;36m€[1;30;46m‹[0;36m€[1m€ [35m‹‹[36m €[0m 
[A[32C[1;30m∞[0;36m€ﬂﬂﬂﬂﬂﬂﬂ€[1;30;46m‹[0;36m€[1m€
[A[45C[0;36m [1;37m‹‹[0;36m [1m€[0;36m [1;30m∞[0;36m
[A[52C€[1;30;46m‹[0;36m€€€€[1m€[30m [37mﬂﬂ[30m [36m€
[A[64C[30m ∞[0;36m€€[1;30m [36m€[0;36m [1;33m‹‹
[A[73C[0;36m [1m€[0;36m€[1;30m€[0;36m€€€€€€[1;30;46mﬂ[40m
[A[4C[0;36m€[1m€ [0m‹‹[1;33m [36m€[0m[5C[1;36m€
[A[17C[0;36m [1;33m‹‹[0;36m [1m€[0;36m€[1;30;46m‹[40m
[A[24C[0;36m€[1m€[33m ‹‹[36m €[0m [1;30m∞[0;36m€
[A[34C[1;30m [36m€ﬂﬂﬂﬂ€[0;36m€[1;30;46m‹[0;36m€[1m€
[A[45C[0;36m [1;33m‹‹[0;36m [1m€[0;36m [1;30m∞[0;36m
[A[52C€[1;30;46m‹[0;36m€€€€[1m€[30m [33mﬂﬂ[30m [36m€
[A[64C[30m ∞[0;36m€€[1;30m [36m€[0;36m [1;33m‹‹
[A[73C[0;36m [1m€[0;36m€[1;30m€[0;36m€€€€€€[1;30;46mﬂ[40m
[A[4C[0;36m€[1m€[33m [37m‹‹[33m [36m€[30m∞[36m 
[A[13C[0;36m€[1;37;46m [0;36m [1m€[0;36m [37m‹‹[36m 
[A[21C[1m€[0;36m€[1;30;46m‹[0;36m€[1m€ [37m‹‹[36m ‹
[A[31C[0m [1;30m∞[0;36m€[1;30m [36m‹ [35mﬂﬂ[33m 
[A[40C[36m€[0;36m€[1;30;46m‹[0;36m€[1m€[0;36m [1;35m
[A[46C‹‹[0;36m [1m‹[0;36m [1;30m∞[0;36m€[1;30;46mﬂﬂ[40m
[A[55C[0;36m€[1;30;46mﬂ[0;36m€[1m€[30m [35mﬂﬂ[30m 
[A[63C[36m€[30m ∞[0;36m€€[1;30m [36m‹[0;36m [1;37m‹‹
[A[73C[0;36m [1m€[0;36m€[1;30;46m‹[0;36m€€€€€€
[A[3C[1;30;46m€[0;36m€[1m€[33m ‹‹ [36m€[30m∞[0m 
[A[13C[1;30mCl![36m‹[0;36m [1;33m‹‹[0;36m [1m€[0;36m
[A[22C€[1;30;46mﬂ[0;36m€[1m€ [33m‹‹[36m ‹[0m  [1;30m 
[A[34C [36m€ [33mﬂﬂ[36m €[0;36m€[1;30;46mﬂ[0;36m€[1m€
[A[45C[0;36m [1;33m‹‹[0;36m [1m‹[30m [0m[5C[1;30m∞
[A[57C[0;36m€[1m€[30m [33mﬂﬂ[30m [36m‹[30m [0m 
[A[66C[36mﬂﬂ[1;30m [36m‹[0;36m [1;33m‹‹[0;36m [1m€
[A[75C[0;36m€[1;30;46mﬂ[0;36m€€€€€€[1;30;46m‹[0;36m€
[A[5C[1m€[33m [35m‹‹[33m [36m€[30m∞[0m [1;36m€ﬂﬂ
[A[16C[0;36m [1;37m‹‹[33m [36mﬁ[46m›[0;36m€[1;30;46m[40m
[A[23C[46mﬂ[0;36m€[1;46mﬁ[40m›[33m [0m‹‹[1;36m ﬂ ﬂﬂﬂ 
[A[37C[37mﬂﬂ[36m €[0;36m€[1;30;46mﬁ›[36mﬁ[40m›[33m 
[A[47C[0m‹‹[36m [1mﬂ ﬂﬂ€[0;36m [1;30m∞[0;36m€[1m€
[A[59C[30m [0mﬂﬂ[1;30m [36mﬂﬂ[30m [36mﬂ ﬂ[0;36m 
[A[70C[1;35m‹‹ [36mﬁ[46m›[30mﬁ›[0;36m€€€€€€[1;30;46m€[40m
[A[4C[0;36m€[1m€[33m ‹‹ [36m€[30m∞[0m [1;36m‹[33m 
[A[15C[35m€‹‹[33m [36m‹[46mﬂ[0;36m€€€[1;30;46mﬂ[40m
[A[25C[0;36m€[1;46mﬂ[40m‹[33m [0;35m‹‹€[1;36m [33m€ 
[A[35C[35m€[36m [33m±±[36m €[0;36m€€[1;30;46mﬂ[0;36m
[A[44C€[1;46mﬂ[40m‹[33m [0;35m‹‹€[37m [1;33m± [36m‹
[A[55C[0;36m [1;30m∞[0;36m€[1m€[30m [0;35m€€[1;33m ±
[A[64C ±± [0m€‹‹[1;33m [36m‹[46mﬂ[0;36m€[1;30;46mﬂ[40m
[A[76C[0;36m€€€€€€€[1;30;46m‹[0;36m€[1m€‹‹‹‹€[0m  
[A[13C[1;36m€‹[0;36m‹[1m‹‹[46mﬂ[30m∞∞[0;36m€€€€
[A[25C[1;30;46mﬂ‹[0;36m€[1;46mﬂ[40m‹‹‹[0;36m‹[1m‹
[A[34C[0;36m‹[1m‹‹‹‹‹€[0;36m€€€[1;30;46mﬂ‹[0;36m€
[A[47C[1;46mﬂ[40m‹‹[0;36m‹[1m‹‹[0;36m‹[1m€[0;36m‹‹€
[A[58C[1m€‹‹‹‹‹[0;36m‹[1m‹‹[0;36m‹[1m‹‹‹[46mﬂ[0;36m€
[A[73C[1;30;46m‹ﬂ[0;36m€€€€€€€€[1;30;46m€‹‹‹ ‹‹‹‹‹‹‹˛ﬂ[40m
[A[17C[0;36m€€€€€€€€€€[1;30;46mﬂ[0;36m€[1;30;46m‹‹[40m
[A[31C[0;36m€€[1;30;46m‹‹‹‹‹€∞∞[0;36m€€€€€[1;30;46mﬂ[40m
[A[47C[0;36m€[1;30;46m‹‹[0;36m€[1;30;46m‹€∞∞[0;36m€€€
[A[58C[1;30;46m∞∞€‹‹‹‹‹‹[0;36m€€[1;30;46m‹‹[0;36m€
[A[72C[1;30;46mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[28C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[2C€ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
[A[57Cﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€€€€ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
[A[31Cﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€€€€ﬁﬁ
[A[5Cﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
[A[60Cﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[34C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[3C[1;37;46mA[36mNSi [37mC[36mREATORS [37mi[36mN [40m
[A[20C[37;46mD[36mEMAND[0;36m€€€€€€€€€€€€€€€€[1;46mANSi[40m
[A[46C[0;36m€[1;46mDRAWN BY [37mCLEANER[36m ˛ FALL [40m
[A[71C[37;46mMMXIII[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[A[29C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m
