[7h[0;40;37m
[30m [37m[12C[1;31m‹[0m[6C[1;31m‹
[0m[6C[1;31mﬂ  ‹ ‹‹ﬁ‹›.‹ ‹‹
[0m[5C[1;31m. ﬁ[46;37m€[40;31m€› ∞€[46;37m€[40;31m›   [37m‹[31m‹∞  ˛
[0m[7C[1;43;31m≤[46;37m≤[43;31m≤[40m∞ ﬁ[43m≤[46;37m≤[40;31m› [30m.[31mﬁ[46;37m≤[43;31m≤[40m›
[0m[6C[1;30m›[43;31m≤[46;37m≤[43;31m≤[40m  ﬁ[43m≤[46;37m≤[43;31m≤[40m∞ [43m≤[46;37m≤[43;31m≤[40m›
[0m[5C[1;46;30m≤[40m›[43;31m±[46;37m±[43;31m±[40m [30m› [43;31m±[46;37m±[43;31m±[40m ›[43m±[46;37m±[43;31m±[40;30mﬁ‹  [0;36m.
  [1;30m‹‹[46m±±[40m›[43;31m±[46;37m±[43;31m±[40m [46;30m±±[0;33mﬁ[1;46;37m±[43;31m±[40mﬁ[30m∞[43;31m±[46;37m±[40;31m›[30mﬁ[46m±±≤[40m˛
[0m[5C[1;30mﬂ›[43;31m∞[46;37m∞[43;31m∞[40m [30mﬂ [43;31m∞[46;37m∞[43;31m∞[0;33mﬁ [1;43;31m∞[46;37m∞[43;31m∞[40;30mﬁﬂ
   [0;33m.   [1;43;31m∞[46;37m∞[43;31m∞[0;33m∞ ﬁ[1;43;31m∞[46;37m∞[0;33m›  ﬁ[1;46;37m∞[43;31m∞[0;33m›
[37m[7C[33mﬁ[46m [40m€›∞ €[46m [40m›∞  [36mﬂ[33mﬂ∞ .
[37m[5C[33m˛   ﬂﬂﬂﬂﬁ› ﬂ ﬂﬂﬂ
[37m[8C[1m[[0;33mb[36m7[1;37m]  [0;33mﬂ[37m[5C[33m˛






[37m[55C[1m∞
[0m[19C[1m∞
[0m[18C[1m∞±[0m[35C[1m∞[0m[22C[36m‹[1;46;37m∞[0m[15C[1m∞  ≤€±[0m[15C[1m∞[0m[8C[1m∞[0m[9C[1m±[0m[8C[1m∞[0m[11C[36m‹[1;46;37m∞±≤[0m[10C[1m‹≤≤≤›±‹∞€€€≤∞[0m[21C[1m∞±[0m[6C[1m∞  ±∞ ∞[0m[5C[1m±∞[0m[7C[36m‹[1;46;37m∞∞±≤€€[0m[8C[1m∞≤€€€€€€€‹∞€€€≤≤‹≤‹‹‹≤‹‹‹› ‹≤  ∞   ±≤›  ∞   ±  ≤±∞ ±≤ ∞≤≤±    [0;36m‹‹€[1;46;37m≤≤≤∞€€€[0m[6C[1m∞∞∞≤≤€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€≤‹›‹‹€€€€≤‹±‹‹≤≤‹≤€€€‹≤±ﬂ ‹∞› [0;36m‹€[1;46;37m∞∞ ±±∞≤≤€€€[0m[5C[1m∞±∞ ∞±≤≤€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹[46m≤[40m€ﬂ[0;36m‹€[1;46;37m∞≤∞ ∞±≤≤€€€€≤[40m    ∞±≤≤∞  ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹‹[46m≤±≤≤[40m€[0;36mﬁ€[1;46;37m∞±∞ ∞≤≤€€€€€±€[40m    ∞±≤€≤[0m[6C[1mﬂﬂ€€€€‹‹‹    ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ﬂ [0;36mﬂﬂ‹[1;46;37m∞[40m€›[0;36m€[1;46;37m∞∞∞∞±≤€€€€€€€∞≤[40m   ∞±≤€€€‹[0m[10C[1mﬂﬂﬂﬂﬂ[0m[8C[1mﬂﬂﬂ≤€€€€€€€€€€≤ﬂﬂﬂ    ‹‹   ﬂ€€[0;36mﬁ€[1;46;37m∞±±≤≤€€€€€€€±∞±[40m   ∞≤€≤€€€€‹‹‹[0m[8C[1;36m∞‹  [37m‹[0m[7C[1mﬂ±±≤€€€€€€€≤± ‹[36m‹[46;30m∞±[40;36m∞[37m‹€€€€ [46m≤[40m€€›[0;36m€€[1;46;37m∞±≤≤€€€€€€€€± ∞[40m   ∞≤€€€€€€€€€ﬂ   ﬂ€[47m‹[46m‹‹[47m‹[40m‹€€€€‹‹ ∞  ∞≤€€€€€€€€≤∞ﬁ‹ ﬂﬂﬂﬂﬂﬂﬂ [46m≤[40m€€€[0;36mﬁ€[1;46;37m∞±≤≤€€≤≤€€≤€€€± [40m   ∞≤€€€€€€€€‹€€ ∞[0;36m∞[1;46m∞[37mﬂﬂﬂﬂﬂﬂﬂﬂ[40m‹[0;36mﬂ[1;46;37m±≤[40m€€€≤≤€€€€€€€€€‹€€€[46m‹≤±±≤[40m‹‹[46m€[40m€€€€[0;36mﬁ€[1;46;37m∞±≤≤€≤±≤€€≤±€€±∞[40m    ∞≤€≤€€€€€€€€€‹‹∞[36m∞[0;36m∞∞±∞ [1;37m‹‹≤≤€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬁ[1;46m∞ [37m∞∞±±±≤€€€€≤€€€±[0m[5C[1m∞≤€€€€€€€€€€€€€≤≤≤‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;36m€[1;46m∞[0;36m€€[1;46;37m±±≤€€€€€≤±€€€€[0m[6C[1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;36mﬁ€€€[1;46;37m∞≤≤€€€€€€±∞±€€≤[0m[7C[1m∞≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [0;36m€€[1;46;37m±[0;36m€[1;46;37m∞≤€€€€€€€≤∞≤€€€[0m[8C[1m∞≤€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€≤€€€€€€€€€€€€€€ [0;36m€€[1;46;37m∞∞[0;36m€[1;46;37m∞≤€€€€≤€≤€≤∞≤€€[0m[9C[1m∞≤€€€€€€€€€€€€€€€€€€€€€ﬂ ∞≤€€€€€€€€±≤€€€€€€€€€€€€ [0;36m€[1;46m∞[0;36m€[1;46;37m∞[0;36m€[1;46;37m∞∞≤€€€≤∞≤≤€≤∞≤€€[0m[10C[1m∞≤€≤€€€€€€€€€€€€€€€€≤ ‹±∞€€€€€€€€€€€€€€€€€€€€€€ [0;36m€€€[1;46;37m±[0;36m€€[1;46;37m∞≤€€€≤∞≤≤€€≤∞±≤€[0m[11C[1m±≤€€€€€€€€€€€€€€€€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€ [0;36m€€€[1;46;37m∞∞[0;36m€€[1;46;37m±≤€€≤±≤≤€€€≤ ∞≤€[0m[12C[1m±≤€€€€€€€€€€€€€€€± ﬂ≤≤€≤€€€€€€€€€€€€€€€€€€€ [0;36m€€€[1;46;37m±∞[0;36m€€[1;46;37m±≤€€≤≤∞≤€€€±∞[0;36m€[1;46;37m±€≤[0m[13C[1m±≤€€€€€€€€€€€€€€≤∞[0m[5C[1mﬂﬂﬂ≤€ﬂﬂ€€€€€€€€€€€ [0;36m€[1;46m∞[0;36m€[1;46;37m±∞[0;36m€€€[1;46;37m±≤€≤±∞ ≤€≤±∞[0;36m€€[1;46;37m±€€[0m[13C[1m∞≤≤€€€€€€€€€€€€€€≤∞∞±‹ ∞∞±‹‹€€€€€€€€€€€€ [0;36m€€€[1;46;37m∞∞[0;36m€€[1;46;37m∞±≤€≤±∞[0;36m€[1;46;37m≤€≤±[0;36m€€€[1;46;37m∞±€≤[0m[14C[1m±≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ€€ﬂ[0;36m‹€€€[1;46;37m∞[0;36m€€[1;46;37m∞±≤≤€€≤∞[0;36m€[1;46;37m∞≤€±[0;36m€€[1;46m∞[0;36m€[1;46;37m∞≤≤∞[0m[15C[1m±≤€€€€€±ﬂﬂﬂﬂ[41mﬂﬂﬂﬂﬂ[30m∞∞±≤±[37mﬂﬂ∞[0;31mﬂﬂﬂﬂﬂ∞ [1;37m‹ﬁ€ [0;36m€€€[1;46;37m∞[0;36m€€€[1;46;37m∞≤€€€≤±∞[0;36m€[1;46;37m∞≤€≤[0;36m€€€€€[1;46;37m∞±≤∞[0m[16C[1m±≤€€€€€≤‹[0;31m∞≤‹‹‹∞‹‹‹‹‹[1m‹[0;31m∞[1m‹[0;31m≤≤[1;41;30m±[31m∞∞[0;41m∞[1;40m‹€€€ [0;36m€€[1;46m∞[0;36m€€€€[1;46;37m∞≤€€€≤±∞[0;36m€[1;46;37m∞≤€≤∞[0;36m€€[1;46m∞∞[0;36m€[1;46;37m∞≤± [0m[17C[1m±≤€€€€€€∞[0;31mﬂﬂﬂ≤[41;37m∞[40;31m€[1;41m∞[30m±[37m≤∞≤∞[0;31m±[1;41;37m∞±[0;31m€[1;41;30m∞[0;31m€[1;41;37m‹[40m€€€ [0;36m€€[1;46m∞∞ [0;36m€€[1;46;37m∞≤€€€≤±∞[0;36m€€[1;46;37m∞≤€≤∞[0;36m€[1;46m∞∞[0;36m€€[1;46;37m∞≤∞ [0m[18C[1m±≤€€€€€≤±∞  [0;31mﬂﬂﬂ[1;41;30m∞[0;41m∞∞[1m±[0;31m€±€[1;41;37m‹‹‹[40m€€€€ [0;36mﬂ€€€€[1;46m∞[0;36m€€€[1;46;37m±≤≤≤±∞[0;36m€€[1;46m∞[0;36m€[1;46;37m∞≤≤∞[0;36m€€[1;46m∞[0;36m€€[1;46;37m∞≤∞ [0m[19C[1m∞≤€€€€€€≤≤‹‹‹‹‹‹‹‹‹≤€€€€€€€[0m[6C[36mﬂﬂ€€€€[1;46;37m∞∞±±∞[0;36m€[1;46m∞∞[0;36m€[1;46;37m∞≤±∞  [36m∞[0;36m€€[1;46;37m∞≤€∞[0m[21C[1mﬂ≤€€€€€€€€€€€€€€€€€€€€€€[0m[13C[36mﬂﬂﬂﬂﬂﬂﬂﬂ€€[1;46;37m∞±±∞  [36m∞[0;36m€€[1;46;37m≤±∞[0m[23C[1mﬂ≤€€€€€€€€€€€€€€€€€€ﬂ[0m[25C[36mﬂﬂ€€[46m  [40m€€€[1;46;37m∞±[0m[25C[1mﬂﬂ≤€€€€€€€≤€€€€ﬂﬂ[0m[31C[36mﬂﬂﬂ€[1;46mCx[37m∞[0m[31C[1mﬂﬂﬂﬂ[0m[42C[36mﬂﬂ€




[37m[22C[1m‹€[46m›[0m[15C[1m€[46m€€[40m    [30m‹‹€[42m≤≤[40m›    [46;37m€[0m
[21C[1m€[46m≤[40m€[0;36m≤[46m [40;37m[13C[1m€€[46m≤€[40m   [30m€€€€[46m€[42m≤[40m    [0;36mﬁ[1;46;37mﬁ€[0m
[20C[1m€[46m≤[40m€€[0;36m±≤›[37m[11C[1m€€[46m [40m€[46m›[40m   [42;30mﬁ[40m€€€€›    [0;36m€[1;46;37mﬁ[40m€[46m€[0m
[19C[1m€€€[46m€[40m€[0;36m≤±≤[37m[9C[1m‹€€[46m› [40m€[46m›[40m   [0;32m±[1;30m€€€[42mﬂ[40m    [0;36mﬁ€[1;46;37mﬁ[40m€€[46m€[0m
[18C[1m€€€€€[46m≤›[0;36m≤±[37m[8C[1m‹[46m≤[40m€€[46m  [40m€›   [0;32mﬁ≤≤≤ﬂ[37m[5C[36m≤[1;46;37mﬁ≤[40m€€[46m€[0m
[17C[1m€€€€€€[46m≤› [0;36m≤[37m[7C[1m‹[46m≤[40m€€[46m›[0;36m›ﬁ[1;37m€›    [0;32m‹[1;42;30m‹‹[40m€€€   [0;36m€[1;46;37m€≤[40m€€€[46m€[0m
[16C[1m€€€€[46mﬁ[40m€€€[46m›  [0;36m›[37m[5C[1m‹€€€€[46m [40m [0;36mﬁ[1;37m€[0;36m›    [1;30m€€€€[42m≤[40m›   [0;36m€[1;46;37m€[40m€€[46m€[40m€€[46m€[0m
[15C[1m€€€€[46mﬂﬁ[40m€€€€[0;36m≤[46m [40m›    [1;37m€€€€€[46m›[0;36m› ﬁ[1;37m€[0;36m›   [32mﬁ[1;30m€€€€€›   [0;36m≤[1;46;37m€[40m€[46m€ﬁ[40m€€€[46m€[0m
[14C[1m€€€€[46mﬂ[0;36m≤€[1;37m€€€€[0;36m±≤›   [1;37m€€€€€€[46m [40m  [0;36mﬁ[1;37m€    [0;32mﬁ[1;30m€€€€[42m≤[40m   [0;36mﬁ[1;46;37mﬁ[40m€€[46m€[0;36m€[1;46;37m€[40m€€€[46m€[0m
[13C[1m€€€€[46mﬂ[30m  [0;36m≤[1;37m€€[46m≤[40m€[0;36m≤±≤  [1;37m€€€€€€[46m›[0;36m›  ﬁ[46m [40m    [32mﬁ[1;42;30mﬁ[40m€€€›   [0;36mﬁ[1;46;37mﬁ≤[40m€[46m€[30m  [37m€[40m€€€[46m€[0m
[12C[1m€[46m≤[40m€€[46mﬂ‹‹‹[40m‹€€€€[46m›[0;36m≤± [1;37m€[46m≤[40m€€€€€[46m [40m   [0;36mﬁ[46m [40;37m[5C[32m€[1;30m€€€›   [0;36m€[1;46;37m€[40m€€[46m›[30mCx[0;36m≤[1;46;37m€[40m€€€[46m€[0m
[11C[1m€€€€€€€€€€€€€€[46m› [0;36m≤[1;37mﬁ€[46m≤[40m€€€€€[0;36m›   ﬁ[46m [40;37m[5C[32m€[1;30m€€€    [46;37mﬁ[40m€€[46m€[40m›[0;36mﬂ≤[1;46;30m-R[37m€[40m€€€[46m€[0m
[10C[1m€€€€€€€[46mﬂ[0;36m‹  [1;37mﬂ€€€€[46m  [40m [46mﬂ[40m€[46m≤[40m€€€€€‹   [0;36mﬂ[37m[5C[32mﬁ[1;30m€€€   [0;36mﬁ[1;46;37m€[40m€€€[46m€€‹[0;36mﬂ€€[1;46;37m€[40m€€€[46m€[0m
[9C[1m€€€€€€[46mﬂ[0;46;30m±±[40;36m≤[46m [40m‹  [1;37mﬂ€€[46m›[0;36m≤›ﬁ≤[1;46;37mﬂﬂ[40m€€€€€€‹[0m[7C[32mﬁ[1;42;30mﬁ[40m€›   [46;37mﬁ≤[40m€€€€€€[46m€€‹ﬂ[40m€€€[46m≤€[0m
[8C[1m€€€€€[46mﬂ  [0;46;30m∞±±[40;36m≤[46m  [40m‹ [1;37mﬂ€€[46m [0;36m≤ ﬂ€≤±≤[1;46;37mﬂﬂ[40m€€€€‹[0m[5C[32mﬁ[1;42;30mﬁ[40m€›  [0;36mﬁ[1;46;37m€€€ﬂ[40m€€€€€€€€€€€€[46m≤€[0m
[7C[1m€€€€[46mﬂ[0;46;30m∞    [40;36m≤[46;30m±±∞[40;36mﬂ    [1;37mﬂ[46m› [0;36m›  ﬂ≤±≤€€€[1;46;37mﬂﬂ[40m€€‹    [0;32m≤[1;30m€   [46;37mﬁﬂ[0;36m≤±∞±≤[1;46;37mﬂﬂ[40m€€€€€€€€€€[46m€[0m
[6C[1m€[46m≤[40m€€[0;46;30m∞±±∞    [40;36m≤[37m[8C[36mﬂ≤[46m [40m    ﬂ≤≤€€≤±±≤[1;46;37mﬂﬂ[40m‹  [0;32m≤€   [36m€≤±∞±±≤€€€€[1;46;37mﬂﬂ[40m€€€€€€€[46m€[0m
[5C[1m€€€[46mﬂ  [0;46;30m∞±±∞  [40;36mﬂ[37m[11C[36m≤›[37m[6C[36mﬂ€≤±±≤€€€  [32mﬁ€  [36mﬁ[42m€[40m≤∞∞≤≤€€€€€€≤±±[1;46;37mﬂﬂ[40m€€€€[46m€[0m
[1m    €€[46mﬂ[0;46;30m∞    ∞±±[40;36mﬂ[37m[14C[36mﬂ[37m[9C[36mﬂﬂ≤€€€  [32mﬁ›  [42;36m€[40mﬂ[37m[5C[36mﬂﬂ€€≤±±≤€€€€[1;46;37mﬂﬂ≤[40m€[46m€[0m
[1m   €[46mﬂ[0;46;30m∞±±∞    ∞[40;37m[7C[1;41;30m≤≤[40m€[0m [1;30m    productions    [0;36mﬂﬂ  [32m∞›[37m   [1;30mpresents[0m  [36mﬂ±≤€€[46;30m   [40;36m€≤±±[1;46;37mﬂ€[0m
[30m  [1;37mﬂ[46m   [0;46;30m∞±±∞  [40;36mﬂ[37m[8C[1;41;30m±±≤[0m[25C[32m›[37m[15C[36mﬂﬂ€€€≤±±≤€€€[1;37mﬂ
    [0;36mﬂ[1;46;30m  [0;46;30m∞±±[40;36mﬂ[37m[10C[1;41;30m∞∞±[40m‹[41m≤≤[40m€€‹  [41m∞∞[40m€  [41m≤[40m€€ [41m∞∞[40m‹[41m±≤≤[40m€‹ [41m∞∞±[40m [41m≤≤[40m€‹[0m[10C[36mﬂﬂ±≤[1;46;30m  [0;36m€ﬂ
[30m   [1m   [0;36mﬂ[46m [40mﬂ[37m[12C[1;41;33m∞∞[30m∞∞[40mﬂ ﬂ[41m≤≤[40m€ [41;33m∞∞[30m∞[40m  [41m±≤≤[40m [41;33m∞∞[30m∞∞[40m ﬂ[41m≤[40m€ [41;33m∞∞[30m∞∞[40mﬂ [41m≤[40m€€[0m[12C[36mﬂ€ﬂ
[37m[21C[1;41;33m±±∞[0;31m‹  ‹[1;41;30m±±≤[40m [41;33m±±∞[40m [41;30m∞∞±±[40m [41;33m±±∞[0m[5C[32m›[1;41;33m±±∞[40m   [41;30m±≤≤[0m
[21C[1;41;33m≤≤±[0;31mﬂﬂ[1;41;33m∞[30m∞∞[40mﬂ  [33mﬂ[41m≤±±∞[0;31mﬂ[1;41;30m∞∞[40m [41;33m≤≤±[0m[5C[32m›[1;41;33m≤≤±[40m   [41;30m∞±±[0m [1;30mtronics
[0m[49C[32m›
[37m[49C[32m≤
[37m[49C[32mﬂ


[37m[16C[1;30mAcidic Burning   [[0mb[1;30mlock[0m7[1;30mronics] Oct 2013
[0m   [1;30mAngelina by Cyonx based on sketch[0m [1;30martwork by Gertrud Skyt Hoj
[0m   [1;30mFont by Cyonx and RaD Man
