[7h[0;40;37m
[66C[1;31m‹[0m[6C[1;31m‹
[0m[59C[1;31mﬂ  ‹ ‹‹ﬁ‹›.‹ ‹‹
[0m[14C[34m‹   ‹ﬂ‹‹≤ﬂﬂﬂ‹ ‹‹‹‹‹‹‹[37m[6C[34m‹ﬂ[37m[15C[1;31m. ﬁ[46;37m€[40;31m€› ∞€[46;37m€[40;31m›   [37m‹[31m‹∞  ˛
[0m[13C[34mﬂ‹‹‹ﬂ‹ﬂﬂ‹±≤€€€€[1;44;30m ∞[0;34m€[1;44;30m∞[0;34m‹€ﬂ€[1;44;30m∞[0;34m‹‹‹ﬂ‹ﬂ‹[37m[16C[1;43;31m≤[46;37m≤[43;31m≤[40m∞ ﬁ[43m≤[46;37m≤[40;31m› [30m.[31mﬁ[46;37m≤[43;31m≤[40m›
[0m[10C[34m± €‹€[44;36m±[40;34m€€‹ﬂﬂﬂ€€€€[1;44;30m∞ ∞[0;34m€‹€€‹€€€ﬂﬂﬂﬂ‹±≤‹[37m[14C[1;30m›[43;31m≤[46;37m≤[43;31m≤[40m  ﬁ[43m≤[46;37m≤[43;31m≤[40m∞ [43m≤[46;37m≤[43;31m≤[40m›
[0m[7C[34m‹ ‹∞€ﬂﬂﬂ‹[44;36m∞[40;34mﬂ‹‹€€€[1;44;30m∞[0;34m€[1;44;30m∞[0;34m€€€[1;44;30m ∞∞∞[0;34m‹‹‹ ﬂ‹‹±€€€[44;36m∞[40m‹[37m[12C[1;46;30m≤[40m›[43;31m±[46;37m±[43;31m±[40m [30m› [43;31m±[46;37m±[43;31m±[40m ›[43m±[46;37m±[43;31m±[40;30mﬁ‹  [0;36m.
[37m    [34m [37m  [44;36m∞[40;34m‹[44;36m∞[40;34m€ﬂ≤‹€ﬂ€ﬂﬂ[44;36m∞[40;34m [44;36m [40;34m€€€€€[1;44;30m∞∞∞∞[0;34m€±€€ﬂ€[1;44;30m∞[0;34mﬂﬂ‹€ﬂ[44;36m∞[40;34m€±[44;36m∞[40;37m[8C[1;30m‹‹[46m±±[40m›[43;31m±[46;37m±[43;31m±[40m [46;30m±±[0;33mﬁ[1;46;37m±[43;31m±[40mﬁ[30m∞[43;31m±[46;37m±[40;31m›[30mﬁ[46m±±≤[40m˛
[0m[6C[34m‹ﬂ[44;36m±[40;34m€ﬂ€€€ﬂ‹‹[44;36m±[40;34m‹€ﬂ[44;36m∞[40;34m‹ﬂ€‹‹‹≤€€‹€€€€ﬂﬂ€‹€€ﬂ[1;44;30m∞[0;34m‹ﬂ[37m  [34m∞[37m[9C[1;30mﬂ›[43;31m∞[46;37m∞[43;31m∞[40m [30mﬂ [43;31m∞[46;37m∞[43;31m∞[0;33mﬁ [1;43;31m∞[46;37m∞[43;31m∞[40;30mﬁﬂ
[0m[5C[34mﬂ€ [44;36m∞[40;34m€€ €‹±ﬂ€ﬂ‹€[44;36m∞[40;34m‹€ﬂﬂﬂ€ﬂ€€€ﬂﬂﬂﬂ[1;44;30m∞[0;34mﬂ€≤€[44;36m∞[40;34mﬂ‹ﬂ±‹[44;36m∞[40m‹[37m[8C[33m.   [1;43;31m∞[46;37m∞[43;31m∞[0;33m∞ ﬁ[1;43;31m∞[46;37m∞[0;33m›  ﬁ[1;46;37m∞[43;31m∞[0;33m›
[37m[5C[34m€[44;36m∞[40;34mﬂ€ﬂ[1;44;30m∞[0;34m‹ ﬂ‹ﬂ ‹[1;44;30m∞[0;34m€ﬂ[44;36m∞[40;34mﬂ€ﬂ‹ ﬂﬂﬂﬂﬂ≤€ ‹€ﬂ‹ ﬂ‹  ∞‹ﬂ[44;36m±[40;37m[12C[33mﬁ[46m [40m€›∞ €[46m [40m›∞  [36mﬂ[33mﬂ∞ .
[37m   [34mﬂ€‹€[44;36m∞[40;34m‹ﬂ‹ﬂ[37m [34m‹≤ ±≤ﬂﬂﬂ‹ﬂ ﬂ ‹‹€ﬂ≤‹‹ ‹≤ﬂ‹‹≤ﬂ‹ﬂﬂ≤ ‹[44;36m∞[40;37m[10C[33m˛   ﬂﬂﬂﬂﬁ› ﬂ ﬂﬂﬂ
[37m   [34m‹≤€‹ﬂ[37m  [33m‹€€‹ [34mﬂ[1;44;30m∞[0;34mﬂ±  ﬂ‹‹‹ﬂ‹‹[44;36m∞[40;34mﬂ±‹‹€€ﬂ≤‹[33m‹‹≤±≤ﬂ[34m‹ ∞[44;36m±[40m‹[37m[12C[1m[[0;33mb[1;36m7[37m]  [0;33mﬂ[37m[5C[33m˛
[37m   [34m∞[1;44;30m∞[0;34m€‹±[37m [1;43;33m∞∞[0;33m€[1;43m∞[31m∞∞∞[0;43;34mﬂ[40m ≤‹ﬂ‹ﬂﬂ‹ ﬂ‹€≤ﬂ€ﬂ€[43mﬂ[40;33m€€€±€ﬂ±[43;36m∞[40;33m≤‹[34mﬂ‹[44;36m∞[40;34m‹[36mﬂ
[37m   [34mﬂ±[44;36m∞[40;34mﬂ[37m [1;43;33m±±≤±∞[31m∞∞±∞∞[0;33m€‹‹  [34mﬂ ‹‹ﬂ ‹≤‹ﬂ[33m€€€€€€‹€ﬂ≤[43;36m∞[40;33mﬂ[34m‹ ﬂ[36mﬂ[34m [37m[10C[31m‹‹‹‹‹‹‹[1m‹[0;31m‹[1;30m˛∞
[0m    [44;36m∞[40;34mﬂ›‹≤[1;43;33m≤€≤±∞[0;33mﬂﬂ±‹€€€€‹[43;34mﬂ[40;33m‹[34m±≤€[43mﬂ[40;33m€[1;44;34m∞∞[0;34m±[33m€‹‹ﬂﬂﬂ‹€ﬂ≤[43;36m∞±[40;34m [44;36m∞[40;34mﬂ[36mﬂ[34m [37m[6C[31m‹‹[1;41m±[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ[1;41m∞≤±∞[0;31m‹
[37m    [34m€≤[37m [1;43;33m±≤€€€≤±[0;33m‹ﬂ≤€€€€€[1;43;30m∞[0;33m€€€€€[43;34m‹[40m≤±ﬂ[33m‹€€[1;43;30m∞[0;33m€€€€€‹[43;36m∞±≤[40;34m‹‹ﬂ[36m‹[37m[5C[1;31m‹[0;31mﬂﬂ[37m[9C[1;30m˛ ± [0;31mﬂﬂ[1;41m∞[0;31m€‹
   [1mﬂ‹[0;34m±ﬂ[33m [1;43m≤€€≤±[0;33mﬂﬂﬂ[1;43;31m∞[0;33m€€€€€€€€€ﬂ[34m±[33m‹‹‹€€€€€€€€€€‹[43;36m∞≤[40mﬂ[33m  [43;36m±[40;33m    [1;31m‹[0;31mﬂ[37m[19C[31mﬂ[1;41m∞[0;31m‹
  [1mﬂ[0;33m‹[1;43;31m≤[0;33m‹[34mﬂ[1;43;33m±≤€€≤±[0;33m‹€[1;43;30m∞[0;33m‹€€ﬂ≤€ﬂ€[44mﬂ‹[40mﬂﬂ€‹€€€€€ﬂ€€€ﬂ€≤[43;36m∞[40m±[33m  [36mﬂ[33m [43;36m±∞[40;33m [1;41;31mﬁ[0;31mﬂ[37m[22C[1;41;31m±[0;31m‹
  [1;43m±[0;33m›∞[1;43;30m∞[0;33m  [1;43m€€[40mﬂ[43m∞[0;33m‹‹≤≤‹≤ﬂ‹ﬂ≤≤€ﬂ‹€‹€ﬂ€€ﬂﬂ≤[1;43;30m∞[0;33m€€€ﬂ €ﬂ[41;36mﬂﬂ[1;40;31m‹‹[0;31m‹‹[41;33mﬂ[40;31m±ﬂ[37m[24C[1;41;31m∞[0;31m∞
  [33m€    [1;43m€≤€≤[0;33m∞[1;43;31m∞[0;33m‹€[1;43;31m∞[0;33m‹≤€€€€€[34mﬁ[33m‹[34m≤[43m‹‹[40;33mﬂ[43;34mﬂ[40;33m‹€ﬂﬂ‹€€€[1;43;31m∞[0;33m€€[1;31mﬂ[0;43;36m∞[40m‹ﬂ[33m  ﬁ∞[31mﬂ[1;41m∞[0;31m‹[37m[24C[1;41;31m≤∞[0m
[1;31m  [0;33mﬂ±∞  [1;43m€≤≤≤∞[31m∞∞∞ ∞[0;33m€‹€‹‹ﬂﬂ‹ﬂ‹‹ﬂ≤∞±≤€‹[1;43;31m∞[0;33m€€€€[1;43;30m∞[0;33m€[43;36m∞±[40mﬂ[33m  ‹[43;36m∞[40;33m  [1;41;31m±≤∞[0;31m€ﬂ‹‹[37m[18C[1;41;31m∞[0;31m›
   [1mﬂ[0;33m  [1;43m≤€≤[40mﬂ[0;33mﬂﬂﬂﬂﬂ≤€[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m‹‹ ﬂ€≤ﬂ∞ﬂ€€‹[1;43;31m∞[0;33m€€≤[1;31m‹ [0;33mﬂﬂﬂﬂ[43;36m±[40mﬂ[33m [43;36m±∞[40;33m [1;31m‹[41m≤[0;31mﬂ[1;41;37m∞±[31m≤∞[0;31m‹‹ﬁ‹[1;30m∞[0;31m˛ .[37m[12C[31mﬁ
  [33m∞[31m [1mﬂ[0;33m‹ [1;43m≤±∞[0;33mﬂ[1;30m∞±‹[41mﬂ[40;31m‹[37m‹[43;31m‹[0;33mﬂ€€€€±  ±  ‹‹€€ﬂ[1;43;31m‹[37m‹[40;31m›[0;31m‹[1;30m± ∞ [0;31m‹‹ ‹[1;43m‹[40m‹[41;37m‹≤[40;31m‹[41m≤[37m≤€≤[31m≤≤±[40m‹[41m±±∞±∞[0;31m€€[1;41m∞[0;31m€[1;41mﬂ[0;31m€€ﬂ[1;41mﬂ[0;31m€ﬂﬂ[1mﬂ[0;31mﬂ[1;30m∞[0;31mﬂ[37m[5C[33mﬂ[1;43m≤±∞∞[0;33m   [1;30mﬂ‹[41;31m∞≤∞[30m±[40mﬂ ‹[0;33mﬂﬂ±‹‹  ﬂ [1;30mﬂ[41m≤[31m∞±≤±[40;30mﬂ ﬂ[0m[5C[43;36m±[40;33m [1;30m∞[31mﬂ[41m≤[40m›ﬂ[41;37m∞±[31m≤±∞[0;31m‹ﬂﬂﬂ˛‹ [1;30m∞
[0m[6C[1;43;33m∞∞±∞[0;33m€[37m [33m∞ [37m    [1;30mﬂﬂ   [0;33m‹€[1;43m‹[31m∞[0;33mﬂ ‹ﬂ[1;30mﬂ  ﬂﬂ [31mﬂ  [0;33m∞‹  [43;36m±[40mﬂ[33m   [31mﬂ[1;41m≤∞±∞[0;31m‹‹‹[1;30m∞ [0;31mﬂ
[37m[6C[1;43;31m∞[33m∞∞ ∞[0;33m€≤‹  ± ‹±‹‹[1;43;31m∞[33m∞±€[31m±[0;33m∞€€€‹‹  ‹‹±‹€≤€ﬂ[43;36m∞±[40mﬂ[33m    [1;31m‹[41m±[0;31mﬂﬂ
[37m[6C[1;43;31m∞∞[0;33m€[1;43m∞[0;33m€ﬂ€€€[1;43;31m∞[0;33m€[1;43;31m∞±∞∞∞[0;33m€€[1;43m∞≤[31m±[0;33m≤€€€[1;43;31m∞±∞[0;33m€€€€€€€€[1;31mﬂ[0;41;36mﬂﬂ[1;40;31m‹[0;31m‹‹[1mﬂ[0;31mﬂﬂ
[37m    [33m∞[37m [1;43;31m∞[0;33m€[1;43;31m∞±∞[0;33m€‹ﬂ‹€[1;43;31m∞[0;33m€€[1;43;31m∞∞[0;33m€€€€[1;43m∞[31m∞[0;33mﬂ€€€€[1;43;31m∞±∞[0;33m€€≤ﬂ€€‹[43;36m∞∞[40m‹
[37m[6C[33mﬁ[1;43;31m∞[0;33m€[1;43;31m∞∞[0;33m€€∞≤€ﬂ€€€€±[1;43m∞[31m∞[0;33m€[1;43m±[31m∞[0;33m€€[1;43;30m∞[0;33m›[1;43;30m∞[0;33m€[1;43;31m∞[0;33m€€€∞ ‹[43;36m∞∞±±[40m‹[37m  [36m ∞
[1;31m‹[0;31m   [33m‹[1;43;31m±[0;33m [1;43;31m∞[0;33m€€€[1;43;31m∞[0;33m ≤ﬂ‹€ﬂ€€€‹±ﬂ€[1;43;31m±∞[0;33m€ﬂﬂ €[1;43;31m∞±∞[0;33m€≤  ≤[43;36m∞±±±±[40m±[43m∞[40;33m‹   [31m‹
[1;41m≤[0;33m‹[1;43;31m±∞[0;33m€[1;43;31m∞[0;33m‹€≤€€ﬂ€∞  ﬂ€€€€[1;43;30m∞[0;33m‹   ﬂ   ‹[1;43;31m∞∞∞ [0;33m€±  ± [43;36m∞∞±∞±[40;33m‹ﬂ[43;36m∞[40;33m≤€[31m [1;41m≤±[40m‹
[41m±[43m∞[0;33m€€[1;43;30m∞[0;33mﬂ [1;43;31m∞∞[0;33m‹€€ ﬂ   [1;43;30m∞[0;33m€€€€€€∞   ∞€€€€€€€‹   [43;36m∞∞[40;33mﬂﬂ[43;36m∞[40;33m› ﬂ±≤ﬂ›[1;41;31m±≤≤±[0;31m   [1m‹‹
[41m±[0;33m€€ﬂ   €[1;43;31m∞[0;33m€ ﬂ[1;43;30m∞[0;33m    ﬂ[1;43;30m∞[0;33mﬂﬂ±‹‹‹   ‹‹‹‹ﬂﬂ ﬂ  [43;36m∞±∞[40;33m  €[43;36m∞[40;33m  ﬂ≤[43;36m∞[40;33m≤[31m‹ﬂ[1;41m±∞[0;31mﬂ€‹[1;41m±[40m‹[41m±±[40m‹‹‹
[41m±[0;33mﬂ[1;43;30m∞[0;33mﬂ  ﬁ€[1;43;31m∞[0;33m€∞ ﬂ€ ‹[37m[5C[33mﬂ ‹[1;31m‹[0;33m‹[43;36m∞[40m‹‹[33m‹ ﬂﬂ    ﬂ[43;36m∞∞[40;33m  ﬂ[43;36m∞[40mﬂ[33m    [43;36m∞[40;33m≤[31mﬂ[1;41m∞[0;31mﬂ[1mﬂ[0;31m‹[1;41m∞±[0;31m‹[1;41m≤≤∞±±±∞[40m‹
[41m±[0;31m‹  [33m‹[1;43;30m∞ [31m∞[0;33m€€±‹  [1;43;30m∞[0;33m‹[37m[8C[33m‹    ‹[37m[6C[33m€[43;36m∞[40;33mﬂ   [43;36m∞±[40;33m [36m‹‹[33m ‹‹ﬂ [31m‹€€ﬂ[1;41m±[0;31mﬂ[1;41m±±±±∞[40mﬂ‹[41m≤±∞[40mﬂ
[41m∞∞[0;31m [33mﬂ    ﬂ€≤ﬂ   ﬂ‹[37m[6C[1;43;31m∞±∞[0;33m≤€€€ﬂ    €≤ﬂ    [43;36m±[40mﬂ[43m±±[40mﬂﬂﬂ[33mﬂ[31m‹€≤∞‹ﬂ[1;41m∞±±∞[0;31mﬂ[1;41m∞±±±∞[0;31mﬂ[1m‹ﬂ[41m∞[0;31mﬂ[1m‹[41m≤±[40m‹‹
[0;31mﬂ[1;41m∞[0;31m [33m‹‹ﬂ  ‹[1;43;31m∞[0;33m€[1;43;30m∞[0;33m    ﬂ±‹[37m[5C[33mﬂﬂﬂﬂﬂ[37m[5C[33m‹ﬂ[37m   [1;30m∞[0m  [33m‹[36mﬂ[33m   ﬂﬂ≤[31m€≤∞‹ﬂ[1m‹[0;31m≤[1;41m∞[0;31m€ﬂ[1;41m∞±∞∞[0;31mﬂ‹[1;41m∞±[0;31mﬂ‹[1;41m±≤±≤±∞∞[0;31m€‹
ﬂﬂ€   [33m‹[1;43;31m∞[0;33m≤ ﬂ‹[37m[6C[33mﬂ‹ ‹[37m[7C[43;36m∞[40m‹[37m[10C[43;36m∞[40;33mﬂ  ﬂ ‹‹[31m‹€ﬂ‹ﬂ∞≤‹∞ﬂ[1;41m∞∞[0;31m€ﬂ[1m‹[0;31m‹€ﬂ‹[1;41m∞∞±∞∞∞∞[0;31m€€ﬂ€€‹ﬂ[1;41m∞[0;31m [33m€[1;43;30m∞[0;33m€€‹‹ ﬂ‹[37m  [1;30m∞[0m    [33mﬂ ﬂﬂﬂﬂﬂﬂ[36mﬂﬂﬂﬂ[33mﬂ[37m[8C[43;36m±[40;33m‹[43;36m±[40;33m‹   ﬂ[31m≤ﬂ € ‹€≤ﬂ[1;41mﬂ[0;31m€€ﬂ[1m‹[0;31mﬂ‹[1;41m∞[0;31mﬂﬂ[1;41m∞[0;31m‹[1;41m∞[0;31mﬂﬂ‹‹€[1;41m∞ ∞[0;31m€[1;41m∞[0;31m‹ [1m‹[0;31m [33m€ﬂﬂ[37m[27C[1;30m∞[0m[6C[43;36m∞[40;33m ﬂﬂﬂ [31m‹≤ ≤  ﬂ€ﬂ≤ﬂﬂ ≤€€ ﬂ‹[1mﬂ[0;31mﬂ€‹€‹ﬂ∞   ﬂ
 ﬂ‹ﬂ   [33m€‹[1;43;31m∞[0;33m€    ‹[37m[32C[31m± ≤± ‹≤‹≤ﬂ‹≤≤€ﬂ≤‹[1mﬂ[0;31mﬂ‹€ﬂﬂ  ‹‹‹‹€ﬂ
€∞  ﬂ [33mﬂﬂ ﬂ    ﬂ[37m[25C[33m‹  ﬂ‹‹‹[31m± ‹‹  ±‹€ ±≤ﬂﬂ‹ﬂ€‹ﬂ€ ± ﬂ [1m‹[0;31m [1mﬂ[0;31m‹‹‹€
ﬂ[1;41m∞[0;31m±ﬂ ﬂ    [33m‹    ‹[37m[20C[33m‹ﬂ‹  [43;36m∞[40;33m‹  ﬂ[43;31m‹[40m ‹≤  ﬂ‹ﬂ ﬂﬂ‹ﬂ€‹ﬂ±∞[37m[5C[31mﬂ‹‹≤€≤≤ﬂﬂ
ﬂ ‹€‹ ﬂ [33m‹[1;43;30m∞[0;33m±   ≤ﬂ[37m[5C[1;30m∞[0m[7C[33m‹‹ﬂ   ﬁ› ‹[43;36m∞[40;33m‹ ﬂﬂ   [31mﬂ[37m[9C[31mﬂ ﬂ ﬂ[37m[5C[31mﬂ ﬂ[1;34m‹‹‹‹‹‹‹‹‹‹[0m[13C[33mﬂﬂ[37m[5C[1;30m [0m[7C[33m‹[43;36m∞[40;37m[5C[33mﬂ[37m[27C[1;34m‹‹[44m±±±≤≤±≤≤≤≤€€€€€[0m[58C[1;34m‹[44m±∞[30m∞[0;34m‹ﬂ[1;44m∞∞±±±±≤±≤≤≤≤≤€€€[0m[57C[1;34mﬂ[0;34mﬂ‹[1;44;30m∞[34m∞[0;34m‹ﬂ[1;44m∞±∞±±≤≤≤[40mﬂ[44m≤∞≤∞€[40mﬂ
‹[44m≤≤±∞[0;34m‹‹[1m‹[0m[5C[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[15C[34mﬂﬂ‹[1;44;30m∞[0;34m±[1;44m∞∞±±±±≤≤≤[40m‹‹[44m€[40m‹ﬂ
[0;31m≤≤€[1;41m∞[0;31m€[1;41m∞∞[0;31m€€[1;41m∞[30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;31m‹‹[37m[5C[34mﬂ‹±[1;44m∞∞±±∞[40mﬂ[44m≤≤≤€€€€[40m‹[0;31mﬂ[1;41;33m‹≤ﬂﬂﬂﬂ[0;31m€€€€€[1;41m∞[0;31m€[1;41;30m∞±±±±±±±±±±±±±±±±±±±±±±±[33mﬂﬂ[43m±±±±±≤[41;30m±±±±±±±[0;31mﬂﬂﬂ[1;41;30m±±±±[0;31m‹[37m[5C[34mﬂﬂ≤±[1;44m∞[0;34m±[1;44m±[0;34m‹±[1;44m±[40mﬂ[44m±[40mﬂ
[41;33mﬂ[0;31m‹‹€€€€€€€€€€€€[1;41m∞[0;31m€[1;41;30m∞±±±±±±±±±±±±±±±±±±±±±±±±[33mﬂ[43m±±≤[41;30m±±±±±±±[40;33m [43m±±±[0;31mﬂ[1;41;30m±±±[0;31m‹[37m[10C[34m∞ﬂﬂ±ﬂﬂ‹
[31m€€€€€€€[1;41m∞∞[0;31m€€€€€€€€[1;41m∞∞[30m∞±±±±±±±±±±±±±±±±±±±±±±±±[33mﬂ[43m±[41;30m±±±±±±[0;43;31mﬂ[1;40;33m [43m±±±±±[0;31mﬂ[1;41;30m±±±[0;31m‹[37m[13C[34mﬂCx[31m€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€[1;41;30m∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[40;33m [43m±±±±±±±±[0;31mﬂ[1;41;30m±±±[0;31m‹
€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;41;30m±±±±±±±±±±±±±±±±±[0;31m [1;43;33m±±±±±±±±±±[0;31mﬂ[1;41;30m±±±[0m
[31m€€€€€€€€€€€€€€ﬂﬂ[1;33m‹[41m€€€€€€€[43m≤≤±±±±±±±±±±±±±[40m‹[0;31mﬂﬂ±[1;41;30m±±±±±±±±±[0;31m [1;43;33m±±±±±±±±±±±[0;31mﬂ[1;41;30m±±±[0;31m‹
€€€€€€€€€€€€ﬂ[1;33m‹[41m€€[0;5;43m∞[0;1;41;33m€€€€€€€€€[43m≤±≤±±±±±±±±±±±±±±±[40m‹[0;31mﬂﬂﬂﬂﬂﬂﬂ[1;33m [43m±±±±±±±±±±±±±[0;31mﬂ[1;41;30m±±±[0m    [1;30m∞
[0;31m€€€€€€€€€€€€[1;41;33mﬂ[43m≤[41m€€€[0;5;43m∞[0;1;41;33m€€€€€€€[43m≤≤±≤≤[41m€€€€[43m≤≤±±±±±±±±±±±±≤≤±±±±±±±±±±±±±±±±[41;30m±±±[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41;30m ∞±≤±∞∞[0;31m€€[1;41;33mﬂﬂﬂﬂﬂﬂ[40mﬂ[41m€€€€€[43m≤≤[41m€€€€[43m≤±±±±±±±±±±±±[41mﬂ[30m±±[0;31mﬂ
€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞±∞[0;31m€€€€€€€€€€€€[1;41;33mﬂﬂﬂﬂ[40mﬂ[41m€€€€€€[43m≤±±±±±±±±±±[41mﬂ[30m±±[0;31mﬂ
€€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞∞[0;31m€[1;41;30m∞∞±±∞[0;31m€€€€€[1;41m∞∞[0;31m€€€€€€€€€€[1;41;33mﬂ[40mﬂ[41m€[43m≤[41m€€€[43m≤±±±±±±±[41;30m±±±[0m
[31m€€€€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞[0;31m€[1;41;30m∞≤±∞∞[0;31m€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€[1;41;33mﬂ[40mﬂ[41m€€€€[43m≤±±±[41mﬂ[30m±±[0;31mﬂ[37m  [1;30m∞
[0;31m€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞±∞∞[0;31m€€€€€€€€€€€€€€€€€€€€€€[1;33mﬁ[41m€€€€[43m≤±[41;30m∞±∞[0;31mﬂ
€€€€€[1;41m [0;31m€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€[1;41;30m∞±∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€[1;33mﬁ[41m€€€ﬂ[0;31m€[1;41;30m∞[0;31mﬂ
€€€€€€€€€€€€€€€€€€€€€€€€[1;41;30m∞∞±≤∞∞[0;31m€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€[1;43;33m≤[41m€ﬂ[0;31m€€€ﬂ[1;44;34m±[40m‹
[0;31mﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;43;30mﬂ[0;31mﬂ[1;41;30m∞∞[0;31m€€€€€€€€€€€€€€€€€[1;41m ∞[0;31m€€€[1;33mﬁ[41mﬂ[0;31m€[1;41m∞[0;31mﬂ[1;44;34m≤±≤≤±∞[40m‹[0;34m ‹
[1;41;33mﬂ[40mﬂ[41m€[40m‹‹[0;5;43m∞[0;1;33m‹[0;5;43m∞[0;1;33m‹‹‹‹‹‹[41m€€€€€€€€€€[43m≤≤±±±≤≤≤[41m€[40m‹‹[0;31mﬂﬂ[1;41;33m [0;31m€€€€€€€€€€€€€€€€€€ﬂ[1;44;34m±[40mﬂ[0;34m∞[1mﬂ [0;34m≤[1;44m±[0;34m ‹ﬂ ±‹∞
[41m  [40;31m‹[1;33mﬂ[41m€€€€€€€€ﬂﬂ€€€€€€€[43m≤≤≤±±±±±±±≤≤≤≤[41m€€[0;31mﬂ€€€€€€€€€€€€€€€€ﬂ[1;44;34m∞[0;34m‹[1;44m∞[0;34mﬂ[1;44m∞[0;34mﬂ‹ﬂ ≤ ∞ﬂ
[41m‹[1;30m∞∞[0;41;31m [40m‹[1;33mﬂ[43m≤[41m€ﬂﬂ  [0;31m€€[41m [1;40;33mﬁ[43m≤[41m€[43m≤≤≤±±±≤±±±±±±±≤±±≤≤≤[41;30m∞∞∞∞[0;31m€€€€€€€€€€[41;34m‹[40m€ﬂ±[1;44m∞[0;34m‹±‹ﬂ
[1;44m±[0;31mﬂ€[1;41;30m∞ ∞[0;31m‹[1;41;30m∞∞∞∞∞∞∞∞∞[0;31m‹[1;41;33mﬂ[43m≤±±≤±±±±±±±±±±±±±±±[41mﬂ[30m±±±∞∞∞∞∞∞∞∞∞∞[0;41;34m‹[40m‹∞‹    ﬂ
   [31mﬂ[1;41;30m±±±±±±±±±±±±±±±[0;31m‹[1;41;33mﬂ[43m±±±±±±±±±±±±±[41mﬂﬂ[30m±±±±±±±±±±±±±[0;31mﬂ
[1;30m∞[0m    [31mﬂ[1;41;30m∞∞±±±±±±±±±∞∞∞∞∞∞∞[0;31m€€€€€€€[1;41;30m∞∞∞∞∞∞∞∞±±±±±±±∞[0;31mﬂ[37m   [1;30m∞[0m[12C[34m∞ﬂ‹‹  ‹€ ﬂ‹
  ‹‹≤[1;44m±±[41m‹[0;31m€€[1;41;30m∞∞∞∞∞∞∞∞[0;31m€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€[1;41;30m∞∞∞∞∞∞∞[0;31mﬂ[34m‹±∞[37m[22C[34m‹
≤[1;44m∞[0;34m≤[1;44m∞±±≤≤≤[41m‹[0;31m€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€ﬂ[1;44;34m≤≤±±±≤±∞±[0;34m€[1;44m∞[0;34m‹‹[1m‹[0m[5C[34mﬂ[1;44m∞[0;34mﬂ  ﬂ‹€ ﬂﬂ
[1;44m∞[0;34mﬂ[1;44m±±≤≤€€€€€[41m‹[0;31m€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31mﬂ[1;34m‹[44m€€≤≤≤≤±±±±∞[0;34mﬂ€≤€€[1;44m∞[0;34m‹
[1;44m∞[0;34m≤[1;44m±≤≤€≤€€€€€€[41m‹[0;31m€€€€[1;41;33mﬂ[40m‹‹‹[0;5;43m∞[0;1;33m‹‹‹‹‹‹‹‹‹‹‹[0;5;43m∞[0;1;41;33mﬂ[0;31m€€€ﬂ[1;34m‹[44m€€€€€≤€≤±≤±∞∞[0;34m €‹ﬂ ∞ﬂ  ‹
[1;44m±±≤≤€€€€€€€€€≤€[41m‹‹[0;31m€€€‹[1;33mﬂ[41m€€€€€€€€€€€ﬂ[0;31m€[1;41;30m∞[0;31m€ﬂ[1;34m‹[44m€€€€≤€€€≤≤≤±±±∞[0;34m±‹[1;44m±[0;34m    [1m‹[44m≤±≤[40m‹
[44m±≤≤≤≤€€≤€€≤€€€≤≤±∞[0;41;34m‹[40;31m€[1;41;30m∞∞∞[0;31m‹[1;33mﬂ[41m€[43m≤≤≤[41m€[43m≤[41mﬂ[30m∞∞[0;31m€ﬂ[1;44;34m±≤±≤≤≤≤€€≤≤±±±≤±≤[0;34mﬂ[1;44m∞[0;34m≤∞    [1;44m±[40mﬂ[44m±[0;34m≤[1;44m±[40m‹
[44m∞[0;34mﬂ[1;44m≤∞≤≤≤€≤≤±±≤≤±∞[0;34mﬂ∞±ﬂ[31mﬂﬂ[1;41;30m∞±±±[0;31m‹[1;43;33m±[41mﬂ[30m±±∞[0;31m€ﬂ[1;44;34m∞[0;34m‹[1;44m±±∞±[40mﬂ[44m±±≤≤±±±[0;34m‹[1mﬂ[44m∞[0;34m±≤[1;44m∞[0;34mﬂ[37m[5C[34m‹[1;44m∞[0;34m≤[1;44m∞±[0;34mﬂ€
ﬂ∞[1;44m±[0;34m±[1;44m±≤[0;34m≤[1;44m≤[0;34m±[1;44m≤[0;34mﬂ[1;44m∞[0;34mﬂﬂ±ﬂﬂ[37m[6C[31mﬂﬂ[1;41;30m∞±±±±∞[0;31mﬂ[34mﬂ ﬂ ﬂ €ﬂ‹ﬂﬂ±[1;44m∞[0;34m≤[1;44m∞[0;34m‹ﬂ[1;44m∞[0;34m‹ﬂ‹ﬂ[37m[6C[34mﬂ±≤ﬂ[1;44m∞[0;34m≤
  ﬂ∞ﬂ[1;44m∞[0;34m‹[1;44m±[0;34m∞ﬂ ‹ ﬂ≤ﬂ[37m[10C[31mﬂﬂﬂ[37m[8C[34mﬂ    ﬂ ﬂ ±ﬂﬂ‹ﬂ ﬂ∞[37m[5C[34mﬂ[1;44m∞[0;34mﬂ‹≤ﬂ
[37m[6C[34mﬂ‹ ﬂ[37m[36C[34m∞[37m  [34mﬂ[37m[10C[34mﬂ
[1;30m[11CImminent Incineration   Cyonx [[0mb[1;30mlock[0m7[1;30mronics]   Nov 2013
