[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€  ∞∞∞∞[11C∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€[11C∞∞±±≤    ∞∞∞  ∞€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€›[6C∞±±≤€€€€≤›
€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€∞∞[7Cﬂﬂﬂ€€€≤
€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€ €€≤≤≤≤€€≤‹ ≤€≤
≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤ €€≤±±±±≤€€≤ ﬁ€≤
≤≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€≤≤≤≤≤ €≤±±±±±±≤€≤› €≤[5C∞∞
±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€≤€€€€≤≤≤≤≤≤≤≤≤ﬂﬂ €€€≤±±±±±≤€€≤ ﬂ[5C∞∞±∞
≤±±±≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ[7C€€€€€≤±±±≤€€≤[7Cﬂﬂ≤≤
≤±±±±±±±±±±≤≤≤≤€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ[14C€€€€€€≤±±≤€€≤
±±±±±±±±≤≤≤≤≤€€€≤€€€€≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ[20Cﬁ€€€€€€≤±≤€€≤≤€≤€‹
≤≤±≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ[26Cﬁ€€€€€≤±±≤€≤≤€≤≤€€≤‹
≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ[32C€€€€€€≤±≤€€≤€≤±±≤≤€€€‹
≤€€€≤≤≤≤≤≤≤≤≤ﬂﬂ[32C∞[5Cﬁ€€€€€€≤≤€€€≤€≤±±±±≤≤€€≤‹
≤≤≤≤≤≤ﬂﬂﬂﬂ[36C∞[6Cﬁ€€€€€≤≤€€€≤€≤±±±±±±±≤≤€≤‹
≤ﬂﬂ[24C∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6Cﬂ€€€€€€€ﬂﬂ≤€≤±±±±±±±±±≤≤≤‹[21C∞∞∞∞∞∞∞€€€€€€≤€€€≤€€±ﬂ[21C±≤€€≤±±±±±±±±±±±[16C∞∞∞∞∞∞≤€€€€€€≤€≤€€≤€≤≤±ﬂ[8C∞[16C±≤€€≤±±±±±±±±±±[11C∞∞∞∞∞∞∞∞∞±±±≤≤€≤≤±±±±€≤±[12C∞≤∞[17C±≤€≤±±±±±±±±±[7C∞∞∞∞[19C‹±±±[5C∞±[6C±≤∞[18C±≤€≤±±±±±±±±   ∞∞∞∞∞±±[6C∞[12C±±€€≤ ∞∞∞∞±≤∞   ∞≤≤≤∞[19C±≤€€≤±±±±±±  ∞∞±±±±±±±∞∞∞∞∞±  ∞[5C±±±±≤€€€≤ ∞±±±∞∞∞∞∞∞≤≤≤±∞[21C±≤€€≤±±±±  ∞∞±±±≤≤≤±±∞∞    ±€±±±±±±±±≤€€€€≤ ±±±±±±±±±≤≤≤±±∞[14C‹[7Cﬂ±≤€€≤±±  ∞±±≤≤≤≤€€€€€€≤≤±±±±±±±≤€€€€€€€€€ ±≤≤€€±€≤≤≤≤±±∞∞[14C≤€‹[7C±≤≤€€±  ∞±±≤≤≤≤≤€€€≤€€≤≤±±±±≤€€€€€€€€€€€€ ±≤€€≤€≤≤≤±±±∞[13C‹≤€€€≤€‹[6Cﬂ±≤≤  ∞∞±±≤≤≤≤€≤€≤€€€€±€€±€€€€€€€€≤€€€€€ ∞≤€€€≤≤±±±±∞[12C≤€€€€€€€€€€
   ∞±±≤≤≤≤≤≤≤≤≤≤€€≤€€≤€€€€€≤€≤≤≤€€€€€ ±≤€≤≤±±±±∞∞[11C≤€€€€€€≤€€€›  ∞   ‹‹∞  ∞∞±±≤≤≤±±±±±≤≤€€€€€€€€€€≤€€≤€€€€€€€ ±≤≤≤±±±±∞  ≤‹[7C≤≤≤≤€€€€≤≤€€   ∞  ≤€€∞   ∞±±±±±±±±±±±≤≤≤≤€€≤€€€≤±≤≤∞±€€≤€€± ±≤≤±±±±±∞ ≤€€≤≤≤‹  ≤≤±≤€€€€≤±≤€€   ±   €€    ∞±±±±±±±±±±±±±±±≤€≤€€€≤∞[5C∞±±∞ ∞≤≤≤±±±±∞∞ €€€€€≤≤≤≤≤±±≤€€€€≤±≤€€   ∞∞  ﬁ€    ∞±±±±±±±±±±±±±±±±≤≤€€€€≤±±±±‹   ‹∞≤≤≤≤≤±±±∞ ﬁ€€€€€€€≤≤±±≤€€€€€≤±≤€€€   ∞   €[5C∞±±±±±±±±±±±±±±±±≤≤€€€€≤±±±±±±≤≤≤€€≤±±±±±∞ €€€€€€€€≤≤±≤€€€€≤≤±±≤€€€  ∞∞∞  ﬁ[5C∞∞±±±±±±±±±±±±±≤≤≤≤€€€€€€€≤€≤€€€≤€≤≤≤±±±∞∞ €€€€€€€€€≤≤≤€€€≤±±±±≤€€€  ∞±∞
[6C∞∞±±±±±±±±±±≤≤≤€€≤€€€≤€€€€€€ﬂﬂﬂ    ∞±±±∞ ﬁ€€€€€€€€€≤≤≤≤€€≤±±±≤≤€€€  ∞±∞
[7C∞∞∞±±±±±±±≤≤≤≤≤≤€€€€≤ﬂ[10C‹±±∞±±∞ €€€€€€≤€€€≤€€≤€€€≤≤≤€€€€€› ∞∞∞
[9C∞∞∞∞∞±±±±≤≤≤±±±≤ﬂ    ‹‹±±≤±ﬂ ±±≤±±±∞∞ €€€€€€€€€€€€€€≤€€€€€€≤≤€€›  ∞∞
›[12C∞∞∞±±±≤≤≤±±±±∞±±‹‹‹‹‹‹‹‹≤≤≤∞±≤±∞  €€€€€€≤€€€€€€€€€€€€€≤≤≤€€›  ∞
≤[14C∞∞±±±∞±±±≤€€€€€≤€≤≤≤≤≤≤±∞±±€±ﬂ €€€€€€≤≤≤≤≤≤≤€€€€€€€€≤≤≤≤€›  ∞   ≤≤≤[14C∞∞±±±∞∞±±±±±±±±±±±±∞∞∞∞±€€ﬂ   ﬁ€€€€≤±±±±±±±≤€€€€€€€≤≤≤≤€›    ≤≤≤≤≤≤[5C∞∞[7C∞∞∞±±±∞∞∞∞∞∞±±±±±∞∞∞ﬂﬂ[7C≤€€€≤±±±∞∞∞∞±±≤€€€€ﬂﬂﬂﬂ≤≤€›  ‹≤≤€€ ≤≤[6C∞∞∞∞[6C∞∞±±±±±±±±±±±±ﬂ[7C‹‹∞  ≤€≤≤≤±∞∞∞∞∞∞∞∞±±≤€ ±±±± ﬂ  ‹≤≤€€€€  ≤[6C∞∞±±±[7C∞∞∞ﬂﬂﬂﬂﬂ[6C‹±±±±≤±ﬂ ﬁ± ≤±±∞∞∞∞±±±∞∞∞∞±≤€ ﬁ±±ﬂ ‹≤≤≤€€€€€€› ≤≤[6C∞±≤≤≤≤±∞[9C‹∞∞±±≤≤≤≤≤€±±≤ﬂ ‹≤≤± ≤±±±±±±≤≤±±±±≤€€› ±± ≤≤€€€€€€€€€∞[11Cﬂﬂﬂ€≤≤±∞[8C∞∞±±±ﬂﬂﬂﬂﬂ    ﬂ±≤€≤±  ﬂﬂ≤≤≤€€≤≤≤≤≤€€∞ ± ≤≤€€€€ﬂ€€€€€∞∞∞[5C∞ ∞[5Cﬂﬂﬂﬂ[20Cﬂ€‹ ﬂ±≤≤±  ±‹ﬂ€€≤±±±∞∞∞∞∞  ≤≤€€€ﬂ €€€€€€ ∞∞∞∞∞  ∞  ∞   ∞∞∞∞∞[23C±  ±≤≤±  ±∞‹‹ﬂ∞∞∞∞∞∞±ﬂ‹≤≤€€€ﬂ‹€€€ﬂﬂ
  ∞∞∞∞[6C∞   ∞∞∞∞∞∞∞[18C±  €  ±≤≤±  ±∞±€‹‹ﬂ±≤ﬂ‹≤≤€€≤ﬂ ﬂ€€ﬂ
   ∞∞∞∞∞∞∞  ∞∞   ∞∞∞∞∞∞∞∞∞[15C±› ≤∞ ±≤€≤±  ±€€€€€‹ ≤≤€€€ﬂ‹±∞
∞∞[6C∞∞∞ ∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[8C±› ﬁ≤∞ ±≤€≤±  €€≤∞≤€±‹    ±≤≤€€‹
∞∞∞∞∞[5C∞  ∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[7C±   ±≤∞[8Cﬂ€€∞±€±±‹ ∞±±≤≤≤≤›[5C€∞∞∞∞∞∞∞∞∞  ∞  ∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[6C±   ﬁ≤≤∞ ±≤€≤±   €€∞±€≤± ∞∞±±±±≤≤›    €∞∞∞∞∞∞∞∞∞∞ ∞∞  ∞∞∞  ∞±∞∞∞∞∞∞∞±±±±∞∞∞∞    ∞   ﬁ±€≤∞ ±≤€≤±   ≤≤∞€±≤ ∞∞∞±±±±±±›
±±∞∞∞∞∞∞±±  ∞   ∞∞∞  ±±∞∞∞∞±±≤≤≤±∞∞∞∞∞   ∞   ∞±€≤≤∞ ±≤€≤±   ≤€≤≤€ ∞∞∞∞∞∞∞∞±›   ∞±±±∞∞∞∞±±±±  ∞   ∞∞∞ ∞±±∞∞±≤≤≤≤≤≤±±±∞∞[6Cﬁ±±±±≤≤∞ ±≤€≤±   ≤€€∞  ∞∞∞∞∞∞∞∞  ∞∞±±±±±±±±±±±≤≤ ∞∞∞  ∞∞∞ ±∞±∞±≤≤€€€≤≤≤≤±∞[6C±±±±≤≤≤≤∞ ±≤€≤±   ±€±∞∞  ∞∞∞∞ﬂ  ∞∞±±≤≤±±±±±±±≤≤≤  ∞∞∞  ±±∞± ∞±±±€€€€€€≤≤±[6C‹±±±±≤≤≤≤≤∞ ±≤€≤±   ±±∞∞[7C‹±±±±±€≤≤≤±±±≤≤≤≤€€‹ ∞∞∞  ±±±±  ﬂ€€€€€€€≤±[6C∞±ﬂ   ﬂ≤€€€€∞ ±≤€≤±   ±∞∞   ∞∞ ∞∞±±±±±ﬁ€≤≤≤≤≤≤≤€€€€€› ∞∞∞  ±±±±    ﬂ€€€€±    ∞∞∞ﬂ[7Cﬂ≤€€≤∞ ±≤≤±±  ∞±∞   ∞∞∞∞±±±±∞∞ €€≤≤≤≤€€€€ﬂﬂﬂ   ∞∞∞  ±±±±[12C∞∞[12C≤€€≤∞ ±≤€≤±  ±∞∞   ∞∞±±±∞  ∞  €€€€€€€ﬂ[7C∞∞∞∞  ∞±±∞∞∞[8C∞[15Cﬂ≤≤∞  ±≤≤±  ∞∞∞∞[5C∞±∞  ±   ﬂ€ﬂ  ∞[9C±∞∞±  ∞±∞∞±±∞[5C∞[18Cﬂ≤∞  ±≤≤±  ∞±∞[5C∞≤±±∞±›[18C±±±   ∞[9C∞∞∞∞[17C≤∞  ±≤€≤± ∞≤∞[6C±±±∞∞∞∞‹‹    ∞[6C∞   ﬁ±±  ∞∞   ∞[12C∞[14C≤[6C±  ∞    ∞±∞ ±±±∞∞∞∞∞∞∞‹ ∞∞[10C±≤ ∞∞∞[28C∞[9C±[7C∞±± ∞±±±∞∞∞∞∞∞∞›∞∞∞∞‹ ‹∞    ﬁ≤›[6C∞∞[11C∞[8C∞[11C∞ ±    ∞ ∞≤±  ∞±±∞±∞∞∞±±∞∞∞∞∞› ∞∞∞    ≤≤   ∞∞∞∞∞∞∞∞∞[6C∞∞∞[10C∞[8C±   ∞  ± ∞±∞  ∞±± ∞≤∞∞∞≤≤≤∞∞∞∞±±∞∞∞±   ﬂ  ∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[5C∞  ±[8C≤   ≤  ≤ ±∞±   ∞± €€±∞≤€€€±±‹€±≤≤≤≤±€‹ ‹€€≤±±≤≤≤±∞∞∞±±±±±±∞∞∞±±±≤≤‹‹±‹‹≤‹‹‹  ‹€≤±≤€€≤€€€€≤±€‹‹‹∞≤ﬂﬂ∞ﬂﬂ€€€€€ﬂﬂﬂ∞ﬂﬂﬂ∞ﬂﬂﬂ±€€€€≤≤≤€€≤±±±≤ﬂ∞ﬂﬂﬂ±±±±ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂ∞ﬂﬂ€€€€€€≤≤≤€€€≤≤ﬂﬂ∞ﬂﬂﬂ‹€€€ ±€€€ ‹€€€ ‹€€€› ≤€€€≤≤±±≤≤€≤≤≤ ﬁ€€€‹ ≤€€›ﬁ€€‹ ‹€€ﬂ‹€€€›ﬂ€€€≤≤±±≤≤€€€≤›ﬁ€€€‹≤€€€ ±≤€€ ≤€€€ ≤€€€≤ ﬂ€€€±±∞∞±±€€≤ﬂ ≤€€€€ ≤€ﬂ ≤€€€ ﬂﬂﬂ ≤€€€€ ﬂ€€±±∞∞±±€€€ﬂ ≤€€€€≤≤€€ ±≤€€ ≤€€€ ±€€€≤≤‹ ﬂ€∞∞  ∞∞€ﬂ ‹≤€€€€€ ﬂ ‹≤€€€€ €€€ ≤€€€€€‹ ﬂ∞∞  ∞∞€ﬂ ‹≤€€€€€ﬁ≤€€›ﬁﬂ∞ﬂ ±€€€ ≤€€€ ﬂ≤≤‹‹[6C‹‹≤≤ﬂ €€€€ ‹≤≤ﬂ €€€ ≤€€ ±€€€ ﬂ€€‹‹[5C‹‹≤≤ﬂ €€€€ﬁ±€€›ﬁ €› ±€ﬂﬂ   ∞    ﬂﬂ€€€ﬂ≤€€€≤    ﬂﬂﬂ ‹≤    ﬂ±ﬂ ≤€€ ±€€€   ﬂﬂ€€ﬂ‹€€≤ﬂ    ﬂ≤ﬂﬂ ±±€€  ≤› ±€ ﬂ≤≤€€ﬂﬂﬂﬂﬂﬂ≤€€ ≤€€€›≤±∞∞ ≤€€€›≤±∞∞ ∞  ±€€ ±€€€ ∞±≤ ≤€ ≤€€€ ≤±∞  ±
›ﬁ±€€› ≤› ≤€€›ﬁ±€€› ∞±≤ ±€€ ≤€€€›±∞   ±€€€›±∞[6C±€€ ≤€€€  ∞± ±€ ±€€€ ≤±∞  ∞
≤ ≤€€› ≤› ≤€€€ ±€€€  ∞± ±€€ ≤€€€ ∞    ±€€€ ∞[7C≤€€ ≤€€€   ∞ ≤€ ±€€€ ±∞
± ≤€€€ €› €€€€ ≤€€€   ∞ ≤€€ ≤€€€ ∞    ≤€€€ ∞[7C≤€€ €€€€[5C€€ ≤€€€ ∞    ∞
∞ ﬂﬂ±ﬂﬂﬂﬂﬂﬂ∞ﬂ  ﬂﬂ±ﬂﬂﬂﬂﬂﬂﬂ≤ﬂ ﬂﬂ±[7Cﬂ∞ﬂ[10Cﬂ≤ﬂ  ﬂ±ﬂﬂﬂﬂﬂﬂ∞ﬂ ﬂ±ﬂ[dman_pcb]∞   ∞[12C∞[7C±    ∞[21C±    ∞[10C∞
[25C∞[26C∞
[29Cascii by dman_pcb 2013
[29Cplacebo.untergrund.net
[31Cdman_pcb@rambler.ru
