[7h[0;40;37m[?33h



[24Cfrom the lost pages of FUBAR


[9C[1;30m she stared into my eyes while her lips quivered.


[0m[14C[1;30mi asked her -

[0m[7C[1;30m [0m[8C[1;30m"In the morning, when you wake up, what do you see?"


[0m[10C[1;30mand then, it felt like she was no longer looking AT me.  it
[0m[9C[1;30m felt like she was looking THROUGH me.


[0m[14C[1;30min a faint whimper she answered -

[0m[16C[1;30m"Darkness.   Everywhere."

[0m[14C[1;30mher whimper gave way to rapid whispers -

[0m[16C[1;30m"DarknessEverywhere!DarknessEverywhere!DarknessEverywhere!"


[0m[6C[1;30m [0m   [1;30mher eyes went completly black.  and that's when it happened.
[0m[7C[1;30m [0m  [1;30mthat's when she picked up the knife and cut her own throat.

[0m[35C[1;30m   ...


[0m[21C[1m  [0m[10C[1m‹‹€€€€€€€‹‹
[0m[21C[1m  [0m[7C[1m‹€€€€€€€€€€€€€€€‹
[0m[21C[1m  [0m[6C[1m€€€€€€€€€€€€€€€€€€€
[0m[21C[1m  [0m [1m    €€€€€€€€€€€€€€€€€€€€€
[0m[20C[1m   [0m [1m   ﬁ€€€€€€€€€€€€€€€€€€€€€›
[0m[20C[1m   [0m [1m    €€€€€€€€€€€€€€€€€€€€€
[0m[21C[1m  [0m[6C[1m€€€€€€€€€€€€€€€€€€€
[0m[21C[1m  [0m[7C[1mﬂ€€€€€€€€€€€€€€€ﬂ
[0m[21C[1m  [0m[10C[1mﬂﬂ€€€€€€€ﬂﬂ

[0m[37C[1;30m...






[0m[10C[1;30mbut the real horror had yet to grab hold of me.  i turned
[0m[10C[1;30maway from her lifeless body and closed my eyes to say a
[0m[10C[1;30msilent prayer.  i was interrupted when i heard the most
[0m[10C[1;30mhorrific sound that will haunt me forever.

[0m[10C[1;30mi heard the sound of her getting up and walking towards me.












[0m[10C[31mf[37m   [31mi[37m   [31ml[37m   [31mt[37m   [31mh[37m    [31m˙[37m    [31mf[37m   [31ma[37m   [31ml[37m   [31ml[37m   [31m˙[37m    [31m2[37m   [31mO[37m   [31ml[37m   [31m3



















[37m[38C[1mﬁ
[0m[35C[30mﬁ[37m  [1mﬁ
[0m[35C[30mﬁ[37m  [1mﬁ
[0m[35C[30mﬁ[37m  [1mﬁ
[0m[35C[30mﬁ[37m  [1mﬁ
[0m[35C[30mﬁ[37m  [1mﬁ[0m[11C[1m‹
[0m[21C[1mﬁ[0m[13C[30mﬁ[37m  [1mﬁ[0m  [1mﬁ[0m[5C[30m‹[37m  [1mﬁ
[0m[18C[30mﬁ[37m  [1mﬁ[0m[13C[30mﬁ[37m ›[1mﬁ[0m [1m€ﬂ[0m[5C[30mﬁ[37m  [1mﬁ
[0m[6C[1m‹‹[0m[10C[30mﬁ[37m  [1mﬁ‹≤ﬂ[0m[8C[1;30m∞[0;30m›ﬁ[37m ›[1mﬁﬁ€[0m [1;30m∞[0m    [30mﬁ[37m  [1mﬁ[0m  [1m‹ﬂ€€ﬂ[0m[5C[1m‹‹
[0m   [30m‹‹[37m  [1m€›[0m[9C[1m‹ﬁ[0;30m≤ﬂ[1;37m€€[0m[9C[1;30m∞[0;30m›ﬁﬁ[37m›[1mﬁ€€[0m [1;30m∞[0m    [30mﬁ[37m  [1mﬁﬁ€[0;30m€ﬂ[1;37m€€[0m   [30m‹‹[37m [1mﬁ€
[0m    [30m€[1;37m˛ﬂ[0m [1m€[0m [1;30m∞[0m    [30m‹ﬁ[37m  [1mﬁ‹ﬁ€›[0m [1;30m∞[0m[7C[1;30m∞[0;30m›ﬁ[37m∞›[1mﬁ€€›[0m [1mﬁ[0m   [30mﬁﬁ€[1;37mﬁ€›[0;30m€[37m [1m€€[30m∞[0m  [30mﬁ€[1;37m€ﬁ€
[0m  [30m˛ﬂ[37m [30m€[37m  [1mﬁ€[30m∞[0m[5C[30mﬁ‹ﬁ€›[1;37m€€›[0m [1;30m∞∞[0m [1;30m ∞   ∞[0;30m›ﬁ€[37m€€[1m›€€[30m∞[37mﬁ[30m  ∞[0;30mﬁ€›[1;37mﬁ€›[0;30m€[1m [37mﬁ€[30m∞ [0;30m€[1;37m˛ﬂ[0m [1m€€
[0m[5C[30mﬁ€[37m  [1m€€[0m [1m‹[0m   [1;30m∞[0m [30m€€›[1;37mﬁ€[0m  [1;30m∞∞[0m  [1;30m∞∞ ∞∞[0;30m€€›[37m€[1m€[30m∞[0;30mﬁ[37m€[1m›ﬁ[30m∞∞∞[0;30mﬁ€›[37m€[1m€[0;30mﬁ€[1m [37mﬁ€›[0;30mﬂ[1m∞[0;30m€€[37m [1mﬁ€≤[0m[5C[1m˛ﬂ
[0m   [1;30m∞[0m  [30m€€[37m [1m€ﬂ€ﬂ‹[0m  [1;30m∞[0m [30mﬁ€[1m∞[37mﬁ€[30m∞∞∞∞∞∞∞∞ ∞∞[0;30m€€[1m [0m€[1m›[0;30m›ﬁ[1m∞[37m€ﬁ[30m∞∞∞[0;30m€€[37mﬁ€[1m›[0;30mﬁ€›[1;37mﬁ€›[30m∞∞[0;30mﬁ€≤[1m∞[37m€€[0m  [30m˛[1;37m€[30m ∞[0m[7C[1;30m∞[0m [1;30m∞[0m [1;30m∞[0m  [30m€ﬂ€[1;37m€[0;30m‹[1m∞[37mﬂ‹ﬂﬂ‹‹[0;30mﬁ€[1m∞∞[0m€[1;30m∞∞∞∞∞∞∞∞ ∞∞[0;30m€›[37m€[1m€[0m [30m€ﬁ[1m∞[0mﬁ[1m€[30m∞∞[0;30mﬁ[1;37m‹[0m‹[1mﬁ[0m€[1m›[0;30mﬁ€›[1m∞∞∞[0m [1;30m∞[0m [30m€€[1m∞[37m€›[0;30m€[37m [1mﬁ›[0m [1;30m∞[0m[7C[1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0;30m€[1;37m›[0m €[30m‹ﬂﬂ‹[1;37mﬂ€‹‹[30m∞[0;30m€[1m∞∞[0m€[1;30m∞∞∞∞∞∞∞∞∞∞[0;30m€€[37m€[1m€‹‹‹‹[0m‹‹€€[1mﬂ[0mﬂ[30m€›[1;37mﬁ[0m€›[1;30m∞∞∞∞∞∞∞∞∞[0;30m€›[1m∞[37m€›[0;30m›[37m [1;30m∞[37m€[30m∞∞[0m  [1;30m∞[37mﬂ
[0m [1;30m∞∞∞[0;30m›[1m∞[0;30m€[1;37m›[30m∞[0m€[1;30m∞[0;30mﬂ€‹‹[1m∞[37mﬂﬂ€€‹[30m∞[0m€[1;30m∞∞∞∞∞∞∞∞∞[0;30m€[1;37m‹[0m‹€ﬂﬂﬂ‹‹[30m€ﬂﬂ[37m€[1;30m∞[0;30mﬁ€›[37mﬁ€›[1;30m∞∞ ∞∞∞∞∞∞[0;30m€›[1m∞[37m€[30m∞[0;30m€[1m∞∞∞[37m€‹‹ﬂ[30m∞[0m  [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m [30m›[1m∞[0;30m€[1;37m€[30m∞[0m€‹‹‹‹ﬂﬂ[1mﬂﬂ[0m [30m€[1m∞∞[0m€[1;30m±∞∞[37m‹[30m∞∞∞[0;30m‹[1;37mﬂﬂ[0;30mﬂ[37m€[1m€ﬂﬂ[30m±±∞[0;30m€[1;37m≤[30m∞[37mﬁ[0m€[30mﬁ€›[37mﬁ€[1m›[30m∞∞∞∞[37m‹‹‹[30m∞∞[0;30m€[1m∞∞[37m€[30m∞∞[0;30m€[1;37m‹‹€ﬂﬂ€€‹[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞∞[37mﬂ[30m∞[37mﬂ€ﬂ[0m€€‹‹[30mﬂﬂ[1m∞∞∞∞[0;30m€[1m∞∞[0m€[30m‹[1m∞∞[37mﬁ‹[0;30mﬂﬂ[1m∞[0;30m€€[1;37mﬁ€[30m±±±±[0;30m≤[1m∞[0;30mﬁ€[1;37m≤[30m±[37m€[0m€[30m€›[1m±[37m≤›[30m∞[0;30m‹‹‹[1;37mﬁ€[30m∞∞∞[0;30m€[1m∞∞[37m€‹€€ﬂﬂﬂﬂﬂ[30m∞∞∞∞∞[0m [1;30m∞∞[0;30mﬂ[1m∞[0;30mﬂ€ﬂ€[1;37m€[0;30m‹[37m€[1;30m∞∞[0mﬂﬂ€[1m€‹[0m‹‹[30m€[1m∞∞[37m€[0;30mﬁ[1;37m∞[30m∞±[37mﬂ[0mﬂ€‹[1m‹[30m±[37m€›[30m±±±   ±[0;30m€€[1;37m≤[30m±[37m€€[0;30m›[1m±∞[37m€›[0;30mﬁ€[1m±[37m€€[30m∞[37mﬂ[30m∞[37mﬂﬂﬂ€€ﬂ‹[0;30mﬂﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m€[1m∞[0;30m€[1;37m≤[30m±[0m€[30mﬂ€€‹‹‹[1;37m€€€€[0mﬂﬂ€[1;30m±[37m≤[0;30mﬂ€‹‹[1m±[0m‹€[1;30m    ∞∞∞∞   [0;30m€€[1;37m≤[30m±[37m€›[0;30m›[1m±[37mﬁ€[0;30m€€[1;37mﬁ€ﬂ[0;30mﬂﬂﬂ€€ﬂ[1;37m€[30m∞[37mﬂ‹ﬂ‹[30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;30m≤[1m∞[0;30m€[1;37m›[30m±[0m€[1;30m±∞∞[0;30m€€[1;37m€€[0mﬂ[30mﬂ€[1m±[0;30m≤[1;37m€[30m±[0m€[1;30m±±[0m‹‹ﬂﬂ∞[1;30m  ∞∞[0m∞∞∞∞[1;30m∞∞∞  [0;30m›[1;37m≤[30m±[37m€›[30m±±[37mﬁ›[0;30mﬂ[1;37m€€[30m±∞±±[0;30m€[1m±[0;30mﬂ[1;37m€[0;30mﬂ‹[1m±[37m€[30m∞[37mﬂ‹[30m∞∞∞∞∞∞∞∞±∞∞∞[0;30m›[1m∞[0;30m€[1;37m›[30m±[0m€[1;30m±±[0;30m€[1;37mﬁ€[0mﬂ[1;30m±±±[0;30m€[1m±[0;30m€[1;37m€[30m±[37m€[0m‹€ﬂ[1;30m±±±[0;30m‹[1m∞∞[0m∞∞[1;30m≤≤≤≤[0m∞∞[1;30m∞∞∞ [0;30m›[37m∞[1;30m±[37m€[0;30m›[1m±[0;30m€[1;37m€›€›[30m±±±±[0;30m€[1m±±[37m€[0;30m€[1m±[0;30mﬂ‹[1;37m€[30m±±[37m€[30m±±±±∞∞±±∞∞±[0;30m›[1m±[0;30m€[1;37m›[30m±[37m€[0;30mﬁ€[1;37mﬁ€[30m±±[0m∞[1;30m±±[0;30m€[37m∞[30m€[1;37m€[0;30m€[37m€ﬂ[1;30m±∞∞∞∞∞[0m∞∞[1;30m≤≤[47m≤≤≤≤[40m≤≤[0m∞∞[1;30m∞∞∞∞[0m∞∞[30m€›€[1;37mﬁ€€[30m±±±±±[0;30m€[1m±±[37m›[30m±[0;30m€[1m±±[0;30m€[1;37m≤[30m±[37mﬁ›[30m±±±±∞∞±±±∞[0;30m›[1m±[0;30m€[1;37m›[30m±[0m€[30m€[1m±[37m€[0m∞[1;30m±[0m∞∞[1;30m±[0m∞[30m€[37m∞[30m€[1;37m€€›[0m∞[1;30m±∞∞∞[0m∞∞[1;30m≤≤≤≤≤≤≤≤≤≤≤≤[0m∞∞[1;30m∞∞∞∞  [0;30m€[37m∞[1m€€[0m∞[1;30m±[0m∞∞[1;30m±[0;30m›[1m±±[37m›[0m∞∞[30m≤[37m∞[30mﬁ›[1m±±[37m€›[30m±±±±∞±±±±[0;30m›[1m±[0;30m€[37m∞[1;30m±[37m€[30m±[37mﬁ›[0m∞∞∞∞∞∞[30m€€[1;37m‹ﬁ€[0m∞[30m‹ﬂ[1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [0;30m€[1m≤[37mﬁ€›[30m±[0m∞∞[1;30m±[0;30m›[37m∞[1;30m±[37m›[0m∞∞[1;30m±[0m∞∞[30m€›[37m∞[1mﬁ€‹[30m±±±±∞±±±±±[0;30m€[37m∞[30mﬁ[1;37m€[0m∞[1m≤[30m≤[0m∞∞∞∞∞[30m‹ﬁ€[37m∞∞∞[30mﬂﬂ[1m±±±±±±±±±±±±±±±±±±±±±±[0m∞[1mﬁ€[0;30mﬁ€›[37m∞∞∞∞∞∞∞[30m›[37m∞∞[1m€[0m∞∞∞∞∞[30mﬁ€‹[1;37mﬁ€›[30m±±±±±±±±±±[0;30m€[37m∞[30m≤[1;37m€≤[0m∞∞∞∞[1m‹€[0m∞∞∞[1;30m≤[37m‹‹€ﬂﬂﬂ‹[0m∞[30mﬂﬂﬂ[1;37m‹€€‹[0;30mﬂﬂﬂ[1;37m‹‹‹[0;30mﬂ[37m∞[1;30m≤[0m∞[30mﬁ€[37m∞[1mﬁ€[0m∞∞[1;30m≤[37m‹€ﬂ€[0m∞∞∞[30m€[37m∞∞∞∞∞∞∞∞[30mﬁ€[1;37m‹ﬂ[0m∞∞∞∞[1;30m±±[0m∞[1;30m±±±[0m∞[1;30m±[0;30m€≤[37m∞[1m€›ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬁ€[0;30m‹[37m∞[1;30m≤[37m€[0m∞[30m‹€[1;37m€€ﬂ[30m≤[37mﬂ≤[0;30m‹‹[1;37mﬁ€€[30m≤≤≤[37mﬁ›[0;30m€[37m∞[1m€€[0;30m‹€[1;37m‹ﬂ[30m≤[0m∞[1mﬁ›[0m∞∞∞[1m‹‹€€ﬂ‹[30m≤[0;30m‹ﬂ[37m∞∞∞∞∞∞∞∞[1;30m±[0m∞∞[1;30m±[0m∞∞∞[30m€›[1;37mﬁ€[0;30mﬂﬂ€€ﬂ[1;37m≤€[0;30mﬂﬂﬁ€[37m∞[1mﬁ€[0;30m€[1m≤≤[37mﬁ›[0;30m€[1;37mﬁ€›[0;30m≤[1m≤≤[0;30mﬁ[1;37m€[0;30m€[1;37mﬁ€ﬁ›[0;30m›[1m≤[37mﬁ›[0;30m€[1m≤[37m€€[0;30mﬂ[1m≤[37m€[0;30mﬁ›[1m≤≤[37m€[0;30m‹‹[1;37m€€ﬂ[0;30m‹[1m≤[0m∞∞[1m€‹›[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30mﬁ€[37m∞[1mﬁ›[30m≤[0m∞[30m≤€[1m≤[37m≤€[30m≤≤[0;30mﬁ€[1m≤[37mﬁ€‹‹˛ﬂ[0;30m€›[1;37m€€[30m≤≤[0;30m€[1m≤[0;30mﬁ[1;37mﬁ›ﬁ€[30m≤[37m€[0;30m›[1m≤[37mﬁ›[0;30m€[1m≤[37m€€[30m≤[37mﬁ›[30m≤[0;30m€[1m≤≤[0;30m€€ﬂ[37m∞[1mﬂﬂ€‹[0;30m‹›[1m≤[0m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30mﬁ›[37m∞[1mﬂ[0m∞[1;30m≤≤[0;30m≤€[1m≤[37m€€[30m≤≤[0;30mﬁ€‹[1;37mﬁ€[0;30mﬂ[1m≤[37mﬂ‹[0;30m€[1m≤[37m€€[30m≤≤[0;30mﬁ›ﬁ[1;37mﬁ›ﬁ€[30m≤[37mﬁ›[30m≤[37m€›[0;30m€[1m≤[37m€€[30m≤[37mﬁ›[30m≤≤≤≤≤[0;30mﬂﬂ€‹[1m≤≤[37mﬂﬂ€‹[30m≤≤[0m∞∞[1;30m≤[0m∞∞[1;30m≤[0m∞∞[1;30m≤[0m∞∞∞[1;30m≤[0m∞[30mﬂ[37m∞[1;30m≤≤≤≤≤[0;30m€€[1m≤[37m€€[30m≤≤[0;30mﬁ€[1m≤[37mﬁ€∞[30m≤≤[0;30m€[1;37m€[30m≤[37mﬁ€[30m≤≤[0;30mﬁ›ﬁ[1;37mﬁ›ﬁ€[30m≤[0;30m€[1;37m€[0m±[1m€›[0;30m€[1m≤[37m€€[30m≤[37mﬁ›[30m≤≤≤≤≤[0m∞∞∞[30mﬂﬂ€‹[1m≤≤[37m€€[30m≤≤[0m∞[1;30m≤[0m∞∞[1;30m≤≤[0m∞[1;30m≤[0m∞[1;30m≤[0m∞[1;30m≤≤≤≤≤≤≤≤≤[0;30m€€[1m≤[37m€€[30m≤≤[0;30mﬁ€∞[1;37mﬁ€∞[0;30m€[1m≤[0;30mﬁ[1;37mﬁ›[30m≤[37m€€[30m≤[0;30mﬁ›ﬁ[1;37m€[30m≤[37mﬁ€[30m≤[0;30m€[1;37mﬁ›€[0;30m€€[1m≤[37m€€[30m≤[37mﬁ€[30m≤≤[0m±[1;30m≤[37m€[30m≤≤≤[37m‹‹‹›[0;30m€[37m∞[1mﬁ€›[30m≤≤≤[0m∞[1;30m≤≤≤≤≤[0m∞[1;30m≤[0m∞[1;30m≤≤≤≤≤≤≤≤≤[0;30m€€[1m≤[37m€€[30m≤≤[0;30mﬁ€∞[1;37mﬁ€∞[0;30mﬁ›[1m≤[0;30m€[1;37mﬂ[30m≤[0m±[1mﬂ˛‹‹ﬂ[0;30m€[37m±[1mﬁ€[0;30m›€[37m±[1m€€[0;30m€€[37m±[1m€€[0m±±[1m€›[0;30m€[37m±[1;30m≤[37mﬁ›[0;30m‹[1;37mﬁ›[30m≤≤[0;30mﬁ€›[1;37m€€[30m≤≤≤≤≤[0m∞[1;30m≤[0m∞∞[1;30m≤±≤≤≤≤≤≤≤≤≤≤[0m±[30m€€[1m≤[37m€€[30m≤≤[0;30mﬁ€∞[1;37mﬁ€∞[0m±[30mﬂ[1m≤[0m±[30mﬂ˛‹‹ﬂ[1m≤[0m±[30mﬁ€[37m±[1mﬁ€[0;30m€€[37m±[1mﬂﬂ[0;30m€€[37m±[1m€ﬁ[0;30m›[37m±±[1mﬂ‹[0;30m›[1;37m˛ﬂ[0;30m›[1m≤≤[37mﬂ‹[0m±[30m€€[1;37m‹€ﬂ[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±±[30m€€[1m≤[37mﬁ€[30m≤[0m±[30mﬁ€∞[1;37mﬁ≤[0m±±[1;30m≤[0m±±±±±±±±±[30mﬁ€[37m±[1mﬁ›[0;30mﬂﬂ[37m±±±[30m€ﬁ[37m±±[1mﬁ[0;30mﬂ‹[37m±[30m˛ﬂ[37m±±[1;30m≤[0;30mﬂ‹[37m±±[1;30m≤[0;30m‹[1;37m˛ﬂ[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±[1;30m≤≤[0m±[30mﬁ€[1m≤≤[0m±[1;30m≤[0m±[30mﬁ≤[37m±[1mﬁ€‹[0m±±±±±±±±±±±[30mﬁ›[37m±[1m€≤[0m±±[1;30m€€€€[0;30mﬁ[1m€€[37mﬂ[30m€€€€€€[0m±±±±±[30m˛ﬂ[37m±±±±[1;30m≤≤≤≤≤[0m±[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m±[1;30m≤[0m±±±±[1;30m≤[0m±±[1;30m≤[0m±[30mﬁ€‹[37m±±±±±±±±±±±±±±[30m€≤[1m€[37mﬂﬂ[30m€€€€[0m±±[30mﬂ[37m±±±±±±±±±±±±±±±±±±±±±[1;30m≤[0m±[1;30m≤[0m±±[1;30m≤≤≤≤[0m∞∞[1;30m≤[0m±±[1;30m≤≤[0m±[1;30m≤[0m±±±±±±±±±±[1;30m≤[0m±±±±±±±[1;30m€€[0m±±±±±±[1;30m€[0m±±[30mﬂﬂ[1m€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m€[0m±[1;30m€€[0m±±±±±±±±[1;30m≤[0m±[1;30m≤≤≤≤≤[0m±[1;30m≤≤≤[0m±±±±±±±±±±±±±±±±±±[1;30m€€[0m±±±±±±[1;30m€€[0m±±±[1;30m€€[0m±±[1;30m€€€€€€€€€€€€€€€€€€€€€€€[0m±±±±±±±±±±±±±±±±±[1;30m≤[0m∞±±±[1;30m≤[0m±±±±±±±±[1;30m≤[0m±±±±±[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m±±±±±±±±±[1;30m≤[0m±±±±±[1;30m≤[0m±±±±±±±±±±±±±[1;30m€€€€€€€€€[0m€[1;47;30mﬂ[40m€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;47;30mﬂ[40m€€[0m€[1;47;30mﬂ[40m€€€€€€€€€€€€€€€€€€[0m±±±±±[1;30m€≤[0m±±±±±±±±[1;30m€[0m±[1;30m€€€€€€€€€€€€€€[0m€€ﬂﬂﬂﬂﬂﬂﬂ[1;30mﬁ€€€€€€€€€€€€€€€[0m€€ﬂﬂ€€ﬂﬂﬂﬂ[1;30m €€€€€€€€€€€€€€€€€€[0m±±±±±±[1;30m€[0m±[1;30m€€€€€€€€€€€€€€€€€€[0mﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€[0mﬂ[1;30m‹€€[0mﬂ[1;30m‹€€€€€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m€[0m±[1;30m€€€€€€€€€€€€€€€€€€€€€[0mﬂ€€ﬂ ﬂ€€ﬂ [1;30m€€€€€€€€€€€€€€€€[0mﬂ€€ﬂ[1;30m€[0mﬂ€€ﬂ[1;30m€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m€€€€€€€€€€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30mﬁ€[0m€[1;47;30mﬂ[40m€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[0m€[1;47;30mﬂ[40m€€€€€€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30mﬁ€[0m€€ﬂﬂﬂﬂ [1;30m€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€€€€€€[0m€[1;47;30mﬂ[40m€€€€€€€€€€€[0m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;30m€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30mﬁ€[0mﬂ[1;30m‹€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€€€€€€[0m€€ﬂﬂﬂﬂﬂﬂﬂ [1;30m€€€[0mﬂ[1;30m€€€€€€€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30mﬁ€€€€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€€€€€€[0mﬂ[1;30m‹€€€€€€€€€€€[0mﬂ€€ﬂ[1;30m€[0mﬂ€€ﬂ[1;30m€[0mﬂ€€ﬂ[1;30m€€€€€€€€‹‹€€€‹‹€€€€€€€€€€€€€€€€€€€‹‹€€€‹‹€€€€€€€€€€€€[0mﬂ€€ﬂ[1;30m€[0mﬂ€€ﬂ[1;30m€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ[0m[13C[1;30mﬂﬂﬂﬂﬂﬂ€€≤≤≤≤€€€€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€€ﬂﬂ[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂﬂﬂ€€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€ﬂﬂ[0;31m∞∞∞∞∞∞∞∞∞∞[37m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;30m‹[0;31m  ∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂﬂ€[0mﬁ›[1;30m€€€[0mﬁ›[1;30m€€€€€€‹‹€€€‹‹€€€[0;31m   ∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂ[47m‹[0m€€[1;30mﬂ[0mﬂ[1;30mﬂﬂ[0m€€[1;47;30m‹[40mﬂﬂ[0m€€[1;30mﬂﬂﬂ[0m€€[1;30mﬂﬂﬂ[0;31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30m‹€€€‹‹€€€€€€€€€ﬂﬂ€ﬂﬂ[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂ[47m‹[0m€‹‹€[1;47;30m‹[40mﬂ[0;31m  ∞[37m€€[31m  ∞[37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂ€€€€€€€€€‹‹ﬂ[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€€€€[31m   ∞∞[37m€€[31m  ∞[37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂ€€€€€ﬂﬂ[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m‹€[1;47;30m‹[40mﬂﬂ[47m‹[0m€‹[31m  ∞[37m€€[31m  ∞[37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37mﬁ€€€€›[31m  ∞∞[1;30mﬂ€ﬂ[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m‹‹€€[1;47;30mﬂ[0m‹‹‹‹€€€‹‹€€‹‹‹€€‹‹‹[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[31m  ∞∞∞∞∞∞[37m€€€€€€€€€€€€›[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[31m  ∞∞∞∞∞∞[37m‹[31m  [37m‹€€ﬂ[31m∞∞[37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[31m  ∞∞∞∞∞∞[37m€€€€ﬂ[31m ∞∞∞[37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [31m∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[31m  ∞∞∞∞∞∞[37m€ﬂﬂ€€‹[31m  ∞[37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;37m‹‹‹€ﬂﬂ≤ﬂ[30m€[37mﬂﬂﬂﬂ€ﬂﬂﬂ≤≤[30m‹[0m    [31m∞∞[37m [31m∞∞∞∞∞∞∞∞∞∞∞∞[37m€€[31m  ∞∞∞∞∞∞  ∞ [37mﬂ€€‹[31m [37m€€[31m  ∞∞∞∞∞∞∞∞∞∞∞∞[1;30m‹‹€[37mﬂﬂﬂ[30mﬂ[0;31m∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞[37m  [1mﬂ[30mﬂ[0mﬂﬂ∞[1;30m‹[0m  [31m∞[37m [31m∞[37m∞ [31m∞∞∞∞∞∞ [37m€€[31m  ∞∞∞∞∞
[37m€€€€€€€€€€€€›[31m  ∞∞∞[1;30m≤[0;31m∞[1;30m‹‹€ﬂﬂ[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂ‹€[0m±± [31m∞∞∞∞∞[37mﬁ€€€€›[31m  [1;30m  ‹€‹[0m[14C[31m∞∞[1;30m‹‹ﬂ‹[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0m [1;30mﬂﬂ‹‹[0;31m∞∞∞[37m[8C[1;30mﬂ≤≤
[0;31m∞[1;30mﬂﬂ€‹[0;31m   ∞∞∞∞∞∞[37m€[1;30m€ﬂ[0;31m∞∞[1;30m€≤[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞[1;30mﬂ€[0m€[31m∞∞∞∞[1;30m  ‹ﬂ€€€€€[0;31m∞∞∞  [1;30mﬂ€‹‹‹[0;31m  [1;30m≤ﬂ [0;31m∞∞∞∞∞[1;30m ≤[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [37m±[31m ∞∞∞∞∞∞∞[1;30m€€[0;31m∞[1;30m ‹≤€€€ €≤
[0;31m∞∞∞∞∞  [1;30m≤€€€≤≤‹[0;31m   ∞∞∞∞∞[1;30m≤≤[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞ [37m∞[31m ∞∞∞∞∞∞   [1;30mﬂﬂ€[0;31m [1;30m€€€€›≤ [0;31m∞∞∞∞∞∞∞∞∞ [1;30mﬂ≤€€€≤≤€€‹[0;31m ∞∞∞∞[1;30m‹≤[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞∞  [37m±[31m ∞∞∞∞∞  [1;30m‹€€€‹[0;31m  [1;30m€[0m€[1;30m€ € [0;31m∞∞∞∞∞∞∞∞∞[37m€[1;30m∞[0;31m [1;30m≤≤€€€€≤€ﬂﬂ‹‹€[0;31m   [1;30m≤[0;31m ∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m ∞∞∞∞∞∞∞∞∞∞ [37m∞[1;30m€[0;31m ∞∞∞∞  [1;30m‹€€€[0m±±∞∞[1;30m‹[0;31m  [1;30m€[0m€[1;30m [0;31m∞∞∞∞∞∞∞∞∞[37m€[1;30m≤[0;31m∞∞  [1;30m≤€≤€ﬂ‹€€€‹[0m∞∞[1;30m€[0m [1;30m€ [0;31m  ∞∞∞∞∞∞∞∞∞∞ [1;30m€[0;31m  ∞∞∞∞∞∞∞∞ [37m∞[1;30m€[0;31m ∞  [1;30m‹‹‹‹‹‹ﬂﬂ[0m∞∞[1;30m€[0m±[1;30m€€›[0;31m [1;30m€[0m€[31m∞∞∞∞∞∞∞∞[1;30m€€[0;31m∞∞∞∞∞ [37m∞[1;30m≤[0;31m [1;30m€≤€€ﬂ€€€[0m∞∞ [1;30m€ €‹[0;31m ∞∞∞∞∞∞∞∞  [1;30m€[0;31m ∞∞∞∞∞∞∞ [37m∞[1;30m€[0;31m  [1;30m‹ﬂ€€€[0m±[1;30m€[0m∞∞∞∞[1;30m‹€€€≤≤[0;31m  ∞[1;30m€€[0;31m∞∞∞∞∞[37m€[1;30m€[0;31m∞∞∞∞∞∞∞∞  [37m∞[1;30m≤≤[0;31m [1;30m›€€≤≤€€[0m∞[1;30m € ≤≤[0;31m  [1;30m‹[0;31m∞ ∞∞∞∞[1;30m∞€[0;31m ∞∞∞∞∞∞[1;30m  € ≤≤≤€€≤≤≤[0m∞∞[1;30m€€€€€€≤€[0;31m ∞∞∞∞∞[1;30m€[0m€[31m∞∞∞[1;30m€[0;31m∞∞∞∞∞∞∞∞∞∞ [1;30m≤≤[0;31m [1;30m≤€≤≤€€€€ ‹  ≤ﬂﬂ≤€ﬂ[0;31m ∞∞∞∞[1;30m±€[0;31m ∞[1;30m   ‹‹∞ﬁ≤ﬂﬂ‹≤≤≤‹[0m∞∞[1;30m€€€€[0m±±[1;30m≤≤≤[0;31m ∞∞∞∞∞∞∞[1;30m€[0;31m∞∞[37m€[1;30m€[0;31m∞∞∞∞∞∞∞∞∞∞∞ [1;30m ≤≤≤€€≤≤≤[0m±[1;30m ﬁ‹€ ≤≤‹‹€‹[0;31m∞∞[1;30m‹€ €ﬂ €≤€≤≤ €€€≤ﬂﬂﬂ‹ﬂ€€€ﬂ[0m±[1;30m€[0m∞[1;30m≤[0;31m [1;30m±[0;31m ∞∞∞∞∞∞∞∞[1;30m€[0m€[1;30mﬂﬂﬂ‹‹‹[0;31m∞∞∞∞∞∞∞∞∞∞ [1;30m≤≤≤[0m±∞[1;30m€≤ [0m±[1;30m€€≤€ ≤≤≤≤≤≤≤€€›≤€≤≤≤ﬂ€ €€€€ﬂ€‹€€€ﬂ[0m±±[1;30m€‹ﬂ≤[0;31m [37m∞[31m ∞∞∞∞∞∞∞∞∞∞[1;30m€[0;31m∞∞∞∞∞∞[1;30mﬂﬂﬂ‹‹‹[0;31m∞∞∞∞∞ [1;30mﬂ≤≤[0m∞[1;30m≤››€[0m∞[1;30m≤≤≤€ €≤≤€€€€€›≤€€≤€€ €€€€ﬂ€€€[0m±[1;30m ‹ [0m±[1;30m€[0m∞±[1;30m≤≤≤[0;31m ∞∞∞∞∞∞∞   [1;30m‹‹€[0;31m∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂﬂ‹‹‹‹[0;31m [37m∞[1;30m≤‹ﬁ≤≤≤≤≤€≤≤≤€€€€€€€›€€€€€›€€€€€€€€€≤≤  ≤≤[0m∞[1;30m≤≤ﬂ[0;31m ∞∞   [1;30m‹‹‹ﬂﬂﬂ
[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;30mﬂﬂﬂ€€≤≤€≤≤€€€≤≤€€€€€€›≤€€€€ﬁ€€€€≤€€≤≤€€›  ‹≤[0m∞[1;30m ‹‹‹‹ﬂﬂﬂ   [0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   [1;30m   [0;31m  [1;30m‹‹‹ﬂﬂ≤€€€€≤€€€€€›[47m≤[40m€€€›€€€€€€€€€€›€€€€ﬂﬂﬂ ﬂ   [0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    [1;30m≤≤≤∞∞ [0;31m [1;30m±≤≤‹≤€≤≤ﬂﬂ€€€€€€€›[47m≤[40m€€€€€€€€€€€ﬂﬂﬂ€‹‹‹‹≤≤≤ [0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  [1;30m‹‹€≤€≤€≤≤[0;31m [1;30m±≤≤≤≤€€€€€≤€≤≤€€€€›≤€€€€€€€[47m≤≤[40m€€‹€€≤≤ ‹‹€  ‹‹‹[0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ [1;30m‹€€€€€€€€≤ﬂ[0;31m [1;30m≤≤€€€€€€ €€€€€€≤≤€€›€€≤€€€[47m≤≤[40m€€€€€€≤≤≤€  €€€€≤≤≤‹  [0;31m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30m€€€€€≤≤€€€€≤≤ﬂ ﬂﬂ €€€€€€€€€€€€≤€›≤≤€€€€€€€€€€≤≤≤ﬂﬂ ›[0m [1;30m≤ﬁ€€≤€€≤≤€‹‹‹[0m    [31m∞∞∞∞∞∞∞[37m [1;30m‹€€€≤≤≤€€€ﬂ ﬂ‹ ∞[0m  [1;30mﬂﬂ≤≤€€€€≤≤€€€[47m≤[40m€[47m≤[40m›[47m≤[40m€€€[47m≤[40m€€€€≤›ﬂ [0m [1;30m˛ﬂ[0m [1;30m ﬂ[0m [1;30m˛ﬂ€≤≤≤€€€€≤≤€€€€‹‹‹[0m  [1;30m‹‹‹€€€≤≤ﬂ€€€€  ˛ﬂ ≤   [0m≤‹‹[1;30m‹ ﬂ≤≤≤≤≤€€€[47m≤≤[40m‹ﬂ€[47m≤≤[40m€€€€€€ﬂ ‹[0m€€‹[1;30m ≤ ∞   ﬂ  ≤≤≤€€‹‹ﬂ€€€€€€€€€€€ﬂ[0m [1;30m‹‹€€€€›   ∞∞ ∞[0m [1;30m∞[0m ﬂ[1;30mﬂ[0m  [1;30m ‹ﬁ≤≤≤≤€€€[47m≤≤≤≤[40m€€€€€€€ ‹‹ ﬂ[0mﬂ[1;30m‹€ ∞[0m  [1;30m∞∞[0m[5C[1;30m≤≤≤≤≤€€€€‹‹≤≤ﬂﬂ‹‹€€€€€€≤‹   ≤‹≤≤≤  ∞€≤€‹≤≤≤≤≤≤≤≤€€€[47m≤≤≤[0m±[1;30m€€€€€‹€€≤≤≤≤≤ ≤≤≤‹‹‹∞±  ± ≤€≤≤≤≤€€€€[47m€€[40m€€€€€€€€≤≤ﬂ ‹≤≤€≤€≤€≤∞ ≤≤≤≤€≤€≤€≤≤≤€€€[47m≤≤[40m€€€€€€€€€€≤€€≤ ﬂ ﬂﬂ≤≤≤±≤∞∞≤  ≤≤≤≤≤≤€€≤€[47m€[40m€€€€≤≤≤≤ﬂ ‹‹‹ﬂﬂﬂﬂ   ﬂ  [0m [1;30m∞∞≤≤€€€€€≤≤≤€€[47m€≤[40m€€€€€€€€€€€ﬂ≤[0m    [1;30m∞[0m[12C[1;30m  ﬂﬂ€€≤≤€€€‹ﬂﬂﬂﬂ[0m [1;30m‹‹≤≤≤≤≤≤≤∞∞∞[0m[8C[1;30m≤€€€€€€≤≤€€€€[0m±[1;30m€€≤€€€€€€›≤≤≤ [0m [1;30m∞±±±±≤±±±∞±±±±
[0m   [1;30m‹‹‹≤≤≤≤€€€≤≤≤≤±≤±±[0m [1;30m∞∞[0m [1;30m∞[0m [1;30m  ∞€≤€€≤€≤€≤€€€€€€€€€€€€≤≤  [0m [1;30m  ±±≤±≤≤±≤≤±≤≤≤±±±∞±∞∞∞∞‹€€€≤≤€€€[47m≤≤[40m€€€€€±±±± ≤≤∞∞  [0m [1;30m  ∞‹€≤≤€€€≤€€€€€€€€€≤€≤ ∞∞∞  ±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±€€€€€€[47m≤≤[40m€[47m≤≤[40m€€€±≤±≤≤≤≤€≤≤∞∞  [0m   [1;30m≤≤≤€€€€≤≤€€€€€€€≤≤€€ ∞∞ [0;31m [37m    [1;30mﬂﬂﬂ≤≤≤€≤€€≤€≤€≤≤≤≤≤≤€€[47m≤[40m€[47m≤≤≤[40m€[47m€[40m€€€€€≤≤≤€€≤€€€≤ ∞  ∞  ±∞≤ﬂ‹€≤≤≤€€€€€€≤≤≤€€›[0m  [1;30m    ∞∞±≤≤‹‹‹ ﬂ€€€€€€€≤€≤€≤€[47m≤≤≤[40m€[47m≤[40m€€€€€€≤≤€≤€≤€€€€€≤[0m[7C[1;30m∞∞€≤€   ﬂ›≤≤≤ﬂ   ≤≤≤≤[0m [1;30m [0m  [1;30m ∞≤±≤≤€€€€≤≤‹ ﬂ€€€€€€€€≤[47m≤≤[40m€[47m≤≤≤[40m€€€€≤≤€€€€€€€€[47m€[40m≤€∞[0m[9C[1;30m≤€› [0m[8C[1;30m˛ﬂ[0m [1;30mﬁ≤∞ [0m [31m [37m  [1;30m∞∞±±±≤≤€≤€€€≤≤≤‹ﬂ€€€€€€€[47m≤≤≤[40m€€€€€≤€€€€€€€€€€≤≤≤≤±[0m[7C[1;30m  ∞ ≤€€‹[0m  [1;30m›[0m  [1;30m  ‹€≤∞[0m [1;30m∞ [0m[5C[1;30m  ±±±≤≤≤≤≤€€≤€≤ ﬂ≤≤€€€[47m≤[40m€€€€€ﬂ≤€€€€€€€€≤€≤≤ﬂﬂ   [0m    [1;30m [0m  [1;30m∞∞ ≤€≤≤€‹›‹‹≤€≤≤≤[0m [1;30m≤∞∞[0m   [1;30m±[0m [1;30m± [0m [1;30m  €ﬂ[0m[6C[1;30mﬂﬂﬂ   ≤≤€€€€€ﬂ≤≤≤€≤€€€≤€≤≤±ﬂ [0m    [1;30mﬂ[0m [1;30m‹˛    [0m   [1;30m∞[0m  [1;30mﬂﬂﬂ €ﬂﬁ≤≤ﬂ‹≤[0m[10C[1;30m  ‹‹‹ﬁ€€›‹‹€ﬂ€[0m [1;30m  ﬂﬂ≤€€€≤≤±≤±≤≤≤€≤≤≤ﬂ  [0m    [1;30m∞∞≤ﬂ≤€€ﬂ[0m [1;30m∞[0m[5C[1;30m∞∞ﬂﬂ‹[0m   [1;30m‹[0m  [1;30m≤ [0m  [1;30m  [0m   [1;30mﬂ[0m  ‹[1;30mﬂ€[0m±[1;30m€€€€‹ﬂ€€€≤≤≤‹€[0m [1;30mﬂ€€›∞±±±≤≤±≤≤±  [0m  [1;30m∞[0m [1;30m≤‹ﬁ€≤ﬂﬂﬂ≤ ∞∞ [0m [1;30m∞∞ ∞∞≤€€≤±≤±±ﬂ[0m  [1;30m [0m  [1;30m‹  ‹[0m ∞∞ﬂﬂ[1;30m‹€€€€ﬂﬂ›[0m±[1;30m€ﬂ€€ﬂﬂ€[0m‹
[1;30m€€€ ∞∞±±±±± [0m    [1;30m∞±≤€‹ﬂ[0m[5C[1;30m‹[0m [1;30m≤≤[0m[8C[1;30m∞±±∞ﬂ∞∞∞[0m [1;30m ‹ ﬁ[0m    [1;30m ‹[0m±±[1;30m€€ﬂﬂ[0m [1;30m∞∞∞€€ﬂ›[0m±[1;30m€≤‹[0mﬂﬂ[1;30m€≤€≤≤≤ ∞∞∞± [0m    [1;30m∞[0m [1;30m∞±[0m   [1;30m‹ﬂ€≤≤[0m[22C[1;30mﬂ ‹€€≤ ‹±[0m±±[1;30m€›[0m [1;30m [0mﬁ∞    ∞ ﬁ›[1;30mﬂ€€≤‹≤‹[47m≤≤≤[40m€€€‹‹    ∞∞[0m    [1;30m‹ﬂﬂ€[0m    [1;30m˙˛ﬂ[0m[7C[1;30mﬂ[0m[12C[1;30m€€€€≤ ﬁ€€€±[0m   [1;30m∞[0m›[1;30m±±±±[0m  ﬁ  ±[1;30m€€€≤‹[47m±±≤≤[40m€[47m≤≤[40m€€€[47m≤[40m‹  [0m  [1;30m‹ﬂ≤[0m    [1;30m‹ﬂ[0m [1;30m˛‹[0m [1;30m€€€€[0m‹[47;30m€[40;37mﬂ ‹ ﬂ ‹[47;30m€[40;37mﬂ[1;30m [0m‹[1;30m  ﬁ≤≤€€≤› €[0m±[1;30mﬂ[0m  [1;30m∞∞[0m∞[1;30m±±±[0m∞[1;30m±±[0m ∞   [1;30m≤[0m±[1;30m€€≤[47m±±±≤≤≤≤≤[40m€€≤   ‹ﬂ≤[0m  [1;30m‹[0m   [1;30mﬂ‹˛[0m [1;30mﬁ›€€€€[0;47;30mﬂ€‹€ﬂ[40;37m ﬂ ‹ ﬂ[1;30m [0m‹[1;30m   ﬂ≤≤≤€≤‹ [0m [1;30m›[0m [1;30m≤±∞±±∞±≤≤±±∞≤[0m  [1;30m›[0m [1;30m€€
[47m≤≤≤±±±≤≤≤[40mﬂ [0m [1;30m‹ﬂ€[0m  [1;30m∞[0m  [1;30m‹ﬂ˛‹[0m [1;30m€€€€€€€€[0;47;30mﬂ€‹€ﬂ€‹€[40;37m‹ ﬂ ‹[47;30m€‹€[1;40m   ﬂ≤≤€≤[0m [1;30m≤[0m [1;30m±±∞[0m[5C[1;30m∞∞∞±∞± ›‹€
€[47m≤≤[40m€[47m≤≤≤≤[40m  [0m [1;30m€€[0m    [1;30m‹[0m [1;30m€[0m [1;30mﬁﬂ[0m [1;30mﬂ€€€€€€€€[0;47;30mﬂ€‹€ﬂ€‹€ﬂ[40;37m ﬂ ‹[47;30m€‹€ﬂ[1;40m≤≤   ﬂ≤∞[0m [1;30m€[0m  ∞  [1;30m [0m[8C[1;30m €ﬂ ‹€€[47m≤[40m€[47m≤≤[40m€[47m≤[40m≤ [0m [1;30m€[0m [1;30mﬂﬂ‹€‹[0m  [1;30mﬁ›‹˛€€[0m‹€ﬂ€‹€ﬂ€‹[1;30m€€€€€€€€€€€€[47mﬂ€‹›[40mﬂ€‹€ [0m[5C[1;30m€[0m  ∞   ∞∞[1;30m∞∞  ‹≤ﬂ ≤€€≤€≤€€€[47m≤[40m [0m [1;30m€[0m [1;30mﬂ‹€€ﬂ[0m [1;30mﬂ˛ﬂﬂ‹[0m [1;30m€€[0m‹€ﬂ€‹€ﬂ€‹[1;30m€€€€€€€€€€€€[47mﬂ€‹›[40mﬂ€‹€ﬂ€‹€  [0m [1;30m›∞≤∞‹ﬂﬂ≤±≤ ≤ﬂ ﬂ≤€€≤≤≤≤€≤€  ﬁ›ﬁ€ﬂ[0m  [1;30m‹˛ﬂ‹[0m  [1;30mﬁ›€€[0m‹€ﬂ€‹€ﬂ€‹[1;30m€€€€€€€€€€€€[47mﬂ€‹›[40mﬂ€‹€ﬂ€‹€€ [0m [1;30m∞  ≤≤€‹≤[43m≤[40m€ﬁ›  ‹ ≤≤≤≤≤≤≤≤≤ [0m [1;30m€[0m   [1;30m‹ﬂﬁ›[0m  [1;30mﬁﬂ[0m [1;30mﬂ[0m [1;30m€€[0m‹€ﬂ€‹€ﬂ€‹[1;30m€€€€€€€€€€€€[47mﬂ€‹›[40mﬂ€‹€ﬂ€‹€€€[0m [1;30m   ﬂ€€ﬂﬂﬂ‹≤  ‹≤›€≤≤±≤±≤±≤ ﬁ›[0m [1;30m€€ﬂ[0m [1;30m€ﬂ‹[0m [1;30mﬂ[0m   [1;30mﬂ‹ﬂ‹[0;31m€€€€€€€€[1;30m€€€€ﬂ€‹€ﬂ€‹€€€€€[0;31m€€€€€€€€[1;30mﬂ‹ﬂ‹  ﬂ€‹‹‹€ﬂ ‹€€€€ €≤±±±≤±  ﬁ›€ﬂ[0m [1;30mﬂ‹ﬂ€‹ﬂ‹ﬂ[0m  [1;30mﬂ‹ﬂ‹[0;31m€€€€€€€€[1;30m€€€€ﬂ€‹€ﬂ€‹€€€€€[0;31m€€€€€€€€[1;30mﬂ‹ﬂ‹ ﬂ‹[0m[9C[1;30mﬂ€≤≤≤≤±±±±± [0m [1;30m€[0m  [1;30mﬂ›ﬂ∞€€€€›ﬂ≤[0m [1;30mﬂ‹ﬂ‹[0;31m€€€€€€€€[1;30m€€€€ﬂ€‹€ﬂ€‹€€€€€[0;31m€€€€€€€€[1;30mﬂ‹ﬂ‹[0m[5C[1;30m€€[0m [1;30m‹[0m [1;30m∞∞[0m [1;30m [0m [1;30mﬂﬂﬂ∞∞±±   €[0m  [1;30m‹›‹∞ﬁ€€€›‹≤[0m [1;30mﬂ‹ﬂ‹[0;31m€€€€€€€€[1;30m€€€€ﬂ€‹€ﬂ€‹€€€€€[0;31m€€€€€€€€[1;30mﬂ‹ﬂ‹[0m   [1;30m˛ﬂ[0m  [1;30mﬂﬁ›[0m   [1;30m≤[0m [1;30m ∞∞ﬂﬂ∞∞  [0m [1;30m€›€‹ ˛ﬂ‹€ﬁ€ﬂﬂ  €€€€€€€€€€€€€€€€[0m[8C[1;30m€€€€€€€€€€€€€€€€[0m [1;30m‹[0m  [1;30mﬂ[0m [1;30m‹‹[0m [1;30mﬂ‹ﬂ[0m [1;30m≤[0m [1;30m ±±[0m    [1;30m   ﬁ›[0m [1;30m€€‹[0m [1;30m€‹ﬂ[0m [1;30m‹[0m   [1;30m€€€€€€€€€€€€€€€€[0m[8C[1;30m€€€€€€€€€€€€€€€€[0m [1;30mﬁ€[0m [1;30m˛ﬂ[0m [1;30mﬂ€‹[0m  [1;30mﬁ› ∞≤≤≤≤‹‹‹[0m   [1;30m€[0m   [1;30mﬂ‹ﬁ›[0m  [1;30mﬁ‹[0m [1;30m‹[0m[12C[1;30m€€€€€€€€€€€€€€€€[0m[13C[1;30m€€›‹[0m  [1;30mﬁ€›[0m  [1;30m≤[0m [1;30m €≤±≤≤≤≤≤∞  ﬁ›ﬁ€‹[0m  [1;30mﬂ˛‹ﬂ[0m  [1;30mﬁ›[0m[11C[1;30m€€€€€€€€€€€€€€€€[0m[9C[1;30m‹›[0m [1;30m€€€[0m [1;30mﬁ›[0m [1;30m€ﬂ‹[0m [1;30mﬁ› ≤≤±∞≤≤≤≤≤≤  [0m [1;30m€[0m [1;30m‹ﬂ€€‹[0m [1;30m‹˛‹‹ﬂ[0m    [1;30m€€€€[0m    [1;30m€€[0m   [1;30m€€€€€[0m   [1;30m€€€[0m    [1;30m€€€€[0m   [1;30m‹€€[0m  [1;30m€€[0m [1;30m›[0m   [1;30m≤[0m[5C[1;30m∞≤€≤≤≤±±  [0m [1;30m€[0m [1;30mﬂﬂ‹€‹[0m  [1;30mﬁ›‹˛ﬂ[0m  [1;30m€€€€[0m    [1;30m€€[0m   [1;30m€€€€€[0m   [1;30m€€€[0m    [1;30m€€€€[0m  [1;30m‹ﬂ[0m   [1;30m€€ﬂ‹ﬂ[0m  [1;30m∞[0m  [1;30mﬂ€‹€
€€€±±∞∞±  [0m [1;30m€€[0m    [1;30mﬂ[0m [1;30m€[0m [1;30mﬁ‹[0m [1;30m‹‹[0m  [1;30m‹[0m[5C[1;30m€€[0m   [1;30m€€€€€[0m   [1;30m€€€[0m  [1;30m˛‹[0m[6C[1;30m‹[0m  [1;30m‹ﬂﬂ[0m    [1;30m∞∞[0m [1;30m ∞≤≤€€±€≤€≤≤±±∞∞  [0m [1;30mﬂ‹€[0m  [1;30m∞[0m  [1;30mﬂ‹˛ﬂ[0m  [1;30mﬂ‹[0m  [1;30m‹ﬂ[0m  [1;30m€€[0m   [1;30m€€€€€[0m   [1;30m€€€[0m    [1;30m€€€‹[0m  [1;30mﬁ›ﬂ‹‹€ﬂ[0m [1;30m‹ﬂ[0m  [1;30m∞∞≤±≤≤≤≤€≤≤±≤≤±±±∞∞  [0m [1;30mﬂ‹€[0m  [1;30mﬂ[0m   [1;30m‹ﬂ˛[0m [1;30mﬁ›[0m [1;30mﬁ[0m[21C[1;30m‹ﬂ[0m [1;30m‹[0m [1;30mﬂ€‹€ﬂ[0m    [1;30m‹ﬂ[0m[7C[1;30m∞∞±≤≤≤≤±   ﬂ≤≤±±∞∞  [0m [1;30mﬂ‹€[0m    [1;30mﬂ‹[0m [1;30m˛ﬂ[0m [1;30m‹ﬂ‹[0m  [1;30m‹≤[0m[12C[1;30mﬁ‹˛‹[0m  [1;30mﬁﬂ˛‹[0m   [1;30mﬂ[0m   [1;30mﬂ[0m[11C[1;30m∞∞∞≤±±±[0m [1;30mﬂ‹‹‹[0m[9C[1;30mﬂ‹‹€[0m[7C[1;30m‹[0m [1;30mﬁ›ﬁ›[0m   [1;30m€€€€€€€€[0m  [1;30m€[0m   [1;30mﬂ‹›ﬂ[0m[5C[1;30m‹‹[0m[7C[1;30m  ‹‹‹ﬂ[0m   [1;30m∞±±∞[0m  [1;30m‹‹€€€€€‹‹[0m[8C[1;30m€€≤≤[0m   [1;30mﬁ[0m  [1;30mﬂ‹ﬂ[0m [1;30m‹[0m [1;30m€€€€€€€€[0m   [1;30mﬂ˛[0m   [1;30mﬂ[0m  [1;30m‹‹ﬂﬂ[0m[6C[1;30m‹‹€€€€€€€‹
∞ [0m  [1;30m€€€€ﬂﬂﬂ[47m≤≤≤[40m€€‹‹[0m[11C[1;30mﬁ‹‹‹[0m[6C[1;30m‹˛[0m[9C[1;30m‹‹‹ﬂﬂﬂﬂ[0m    [1;30m‹‹[0m  [1;30mﬂ€€€[0m±[1;30mﬂﬂﬂ[0m∞∞[1;30m€€€‹
   [0m [1;30m€[47m≤[40m€[0;31m∞[37m[5C[1;47;30m≤∞ﬂ[40m€€€‹€€€[0;31m±[37m[9C[1;30mﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ[0m[10C[1;30m‹‹≤≤≤€≤€€€€[0m∞[31m±[37m    [1;30mﬂ€€€[0;31m≤[1;30m≤≤›ﬁ[47m≤ﬂ[40m€[0;31m±[37m[5C[1;30mﬁ[47m‹≤≤[40m€›€€€[0;31m€[37m    [1;30m∞∞∞∞∞[0m [1;30m‹‹‹‹‹[0m[18C[1;30m‹≤≤€€€€€€€ﬂ[47m≤[40m€[0m∞[31m≤[37m[5C[1;30mﬁ€€€≤≤›ﬁ[47;37m‹[30m±[40m€[0;31m±[37m [1;30mﬁ[0m   [1;30mﬁ[0m±±[1;30m€ﬂ‹[0m±[1;30m€€[0;31m±[37m    [1;30mﬂ€€[0m±±[31m∞[1;30m≤€€€€€€€€‹‹‹‹‹‹[0m [31m∞∞[37m   [1;30m‹≤€€€€≤ﬂ‹ﬁ[47m≤[40m€ﬁ[47m≤[40m€[0m±[31m±[37m[6C[1;30m€€€≤≤›ﬁ[47;37m∞[30m±[40m≤[0;31m∞[37m  [1;30mﬂ‹˛ﬂﬂ[0m  [1;30m€[47mﬂ[37m∞[0m±[31m±±[37m[5C[1;30m€[47m [37m∞[40;30m€[0;31m∞[1;30m≤€[47m≤[0;31m‹[37m[5C[1;30mﬂﬂ[47m≤≤≤[40m€€€‹[0;31m∞[1;30m ≤€[47m≤≤[40m€€[0;31m≤[37m  [1;30m≤ﬁ[47m≤≤[40mﬁ[47m∞≤[40m€[0;31m∞[1;30m‹ﬂ[0m  [1;30m‹€€€≤≤€[0m ∞[1;47m [30m≤[40m≤[0;31m∞[37m[8C[1;30mﬁ[0m≤[1;47m∞[30m∞[0m±[31m±∞[37m[5C[1;30m€[47;37m≤∞[40;30m€[0;31m±[1;30m≤[47;37m‹[30m≤[0;31m≤[37m[8C[1;30mﬁ[47m±±≤[40m€€[0;31m±[1;30m≤≤≤€€€[0;31m≤[37m   [1;30m≤ﬁ[47;37m±[30m≤[40mﬁ[47;37m‹[30m∞[40m›ﬁ€‹‹€€[47m≤≤[40m€[0;31m≤[1;30m€€[0m ∞[1;47;30m∞≤[40m€[0;31m∞[37m[8C[1;30mﬁ[47m≤∞±[40m€[0;31m≤∞[37m   [1;30m∞[0m [1;47;30m≤ [37m∞[30m≤[0;31m±[1;30m€[47;37m∞[30m≤[0;31m≤[37m[9C[1;30m€[47m∞ ≤[0;31m≤[1;30mﬁ≤€€≤€[0;31m≤[37m    [1;30m≤ﬁ[47;37m≤[30m±[40mﬁ[47;37m∞[30m‹[40m€[0m [1;30mﬂ[0m±±[1;47;30m≤≤[40mﬂﬂ[0;31m∞
[1;30m≤€›[0m [1;47;30m≤≤[40m€[0;31m∞[1;30m‹‹€€€[0m   [1;30mﬁ[47m€∞≤[40m€[0;31m≤∞[37m  [1;30m∞∞[0m [1;47;30m≤∞[37m∞[40;30m€[0;31m≤[1;30m€[47m∞≤[0;31m≤ [37m[6C[1;30m‹€[47mﬂ‹≤[40mﬂ€€≤€€€[0;31m≤[37m   [1;30m∞[0m [1;30m€ﬁ[47m∞≤[40mﬁ[47m∞≤[40m€€€‹‹
€ﬂ[0m [1;30m‹€[47m≤[40m€€€≤≤ﬂﬂ[0m   [1;30mﬁ[47m≤±[40m€[41m≤[0;31m≤∞[37m [1;30m≤≤ﬂ[0m [1;47;30m≤∞∞[40m€[0;31m≤[1;30m€[47m±[40m€[0;31m∞[1;30m‹‹‹‹‹€€€€€ﬂ[0;31m∞[1;30m €€[47m≤[40m€€[0;31m≤±[37m  [1;30m∞∞[0m [1;30m€€[47m∞[41m≤[40mﬁ[47m±≤[40m€ﬂ€€[0m±±[1;30m€‹‹
€[0m [1;30m€€[47m≤[40m€€€ﬂ[0m[7C[1;30mﬁ[47m≤≤[40m€[41m≤[0;31m≤∞[1;30m€€≤≤[0m [1;47;30m≤∞±[40m€[0;31m≤[1;30m≤[47m≤[40m€€€€€‹‹ﬂﬂ[0;31m ∞∞∞[37m [1;30mﬁ€[47m≤≤[40m€€[0;31m≤[37m[6C[1;30m€€[47m±[41m≤[40mﬁ[47m≤[40m€€[0;31m±[37m  [1;30mﬂ[0m±[1;47;30m≤€[40m€€[0;31m≤[1;30m€[0m [1;30mﬂﬁ[47m≤[41m≤[40m€[0;31m≤∞[37m[7C[1;30mﬁ[47m≤[40m€€€[0;31m≤[37m [1;30m€€€€[0m [1;30m€[47m±±[40m€[0;31m≤[1;30m€[47m±[40m‹[0;31m‹[1;30m  ﬂﬂ€≤≤≤‹‹‹ﬂ€€[47m≤[40m€€€[0;31m≤[37m[6C[1;30m≤[47m≤≤[41m≤[40mﬁ[47m≤[40m€€[0;31m±[37m    [1;47;30m≤[0m±±[1;30m€[0;31m≤[1;30m≤‹[0m [1;30mﬁ[41m≤≤≤[0;31m≤∞[37m    [1;30m≤≤[0m [1;30mﬁ€[47m≤[40m€€[0;31m±[37m [1;30m≤€≤€[0m [1;30m€[47m≤≤[40m€[0;31m≤[1;30m≤[47m≤[40m€[0;31m≤[37m [1;30m∞‹[0m   [1;30mﬂ€≤≤[47m€[40m€‹≤€€€€[0;31m≤[37m [1;30m∞∞∞[0m [1;30m‹≤[47m≤[40m€€ﬁ[47m≤[41m≤≤[0;31m≤[37m    [1;30mﬁ€[41m≤≤[0;31m≤[1;30m∞≤[0m [1;30mﬁ[41m±±≤[0;31m±[37m  [1;30m≤≤≤€≤[0m [1;30mﬁ€€[41m≤[40m€[0;31m∞[37m [1;30m≤≤≤≤[0m [1;30m€[47m≤[40m€€[0;31m±[1;30m≤[47m≤[40m€[0;31m≤[37m [1;30m∞≤≤€‹[0m  [1;30mﬂ[47m≤≤[40m€€€≤€€≤≤≤€€[0m±[1;30m€€€[47m≤[41m≤[40m€ﬁ[41m≤±≤[0;31m≤[37m [1;30m∞∞[0m [1;30mﬁ[41m≤±≤[0;31m≤[37m [1;30m [0m [1;30mﬁ[41m∞∞≤[0;31m∞[1;30m ≤€≤€€≤ ﬁ€€[41m≤[40m€[0;31m≤[1;30m ∞≤€≤ €[47m≤[41m≤[40m€[0;31m≤[1;30m≤€€[0;31m≤[37m [1;30m∞≤€€≤≤‹[0m  [1;30m€[47m≤≤[40m€€€€€[0;31m±[37m[5C[1;30m‹€€[41m≤≤[40mﬁ[41m±∞ [0;31m≤[1;30m ∞€›ﬁ[41m±∞≤[0;31m≤[37m [1;30m [0m [1;41;30m≤[31m‹∞[30m∞[0;31m∞[37m [1;30m€€€[47m≤≤[40m≤› ≤[41m≤≤[40m€€[0;31m≤[1;30m ∞≤≤ €€[41m±≤[0;31m±[1;30m≤€€[0;31m≤[37m  [1;30m€€[47m≤≤[40m€≤≤[0m [1;30mﬁ€€[47m≤[40m€€€€[0m±±±[1;30m€[0m±[1;30m€€€€[41m±≤[40mﬁ[41m∞[31m∞[30m [0;31m≤[1;30m ≤€›ﬁ[41m∞[31m∞[30m±≤[40m [0m  [1;41;30m≤[31mﬂ[30m‹[40m€[0;31m∞[1;30m  ﬂ€€€€≤ ﬁ€[41m≤≤[40m€€[0;31m±[1;30m ∞± [41m≤≤∞±[0;31m±[1;30m€[41m≤≤[0;31m≤∞[37m [1;30m≤€€€€€≤›[0m [1;30m€[41m≤[40m€€€≤€[0;31m≤[1;30m ‹‹‹‹[0m [1;30m‹[41m≤∞±[40mﬁ[41m∞[31m±[30m∞[0;31m≤[1;30m ≤€€[0m [1;30m€[41m ‹≤[0m [1;30m [0m [1;30m€[41m≤[40mﬂ[0m [31m∞[37m[5C[1;30mﬂﬂ€≤ ≤€€€€€[0;31m∞[1;30m ∞ [41m≤[40mﬁ[41;31m∞[30m∞[0;31m±[1;41;30m≤±±≤[0;31m∞[37m [1;30m≤≤€≤€€≤≤[0m [1;30mﬁ[41m≤≤≤[40m€›ﬁ[0;31m±[1;30m ≤≤≤≤[0m [1;41;30m≤≤[31m∞[30m∞[40m€[41m≤ ∞[0;31m≤[37m [1;30mﬂ€€‹[0m [1;30mﬂ€€  ﬂ[0m [1;30m   [0m [1;30m ±∞±±   ﬂ˛ ≤€€[41m≤≤[40m€‹  ≤ﬁ[41;31m∞[30m [0;31m∞[1;41;30m≤∞∞±[0;31m±[37m [1;30m≤≤≤€€≤≤≤›[0m [1;30m€[41m±∞≤[40m€[0m [31m∞[1;30m €€≤≤[0m [1;30m≤[41m∞ ≤[40m›[41m≤‹≤≤[40m€[0m [1;30m€€€≤‹[0m [1;30m€  ±∞∞∞∞±±±±±±±≤[0m[5C[1;30mﬂ€€[41m≤≤ﬂ[40m€‹ﬂﬁ[41;31m±[30m∞[0;31m≤[1;41;30m±[31m∞[30m ∞[0;31m≤[37m [1;30m±≤≤≤≤≤±±[0m [1;30mﬁ€[41m∞  ≤[40m›[0m [1;30m ≤€€≤[0m [1;30m≤€[41m≤[40m€›€€ﬂﬂ ‹€€≤≤€‹‹∞∞∞±±±±±±±±±±±±±∞∞    ﬂ€€[41m‹∞∞ﬂ[31m‹≤[40;30m€[0;31m≤[1;41;30m∞[31m€‹[30m [0;31m≤[37m [1;30m∞∞∞    ∞[0m [1;30m€[41m∞[31m∞∞[30m [40m€[0m [31m∞[1;30m ≤€€›ﬁ≤[41m≤[40m€ﬂﬂ[0m [1;30m‹‹€€≤€≤€≤≤€≤±±±±±±±≤±≤±≤≤±±±±∞   [0m    [1;30mﬂ€[41m≤‹ ≤[40m≤[0;31m≤[1;41;30m [31mﬂ∞[30m [0;31m±[1;30m ‹€€ﬂﬂ˛‹ ﬁ[41m≤ [31mﬂ[30m∞[40m€›≤[0;31m∞[1;30m ≤€≤ ﬂ[0m [1;30m‹‹‹€€€≤≤≤≤≤≤≤≤≤≤≤±±±≤≤±≤≤≤≤≤≤≤≤±≤±± ∞∞[0m[7C[1;30mﬂﬂ≤≤ﬁ[41m∞‹‹≤[0;31m±[1;30mﬁ€≤›[0;31m∞∞[1;30m  ‹[41m≤±≤≤[40m€ﬂ ≤[0;31m≤[1;30m ±≤≤€€€≤€≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ
±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±± [0m[12C[1;30m€[41m≤≤[40m€[0;31m∞[1;30m ≤≤€‹‹‹€[0m±±±[1;30m€ﬂ ‹€[41m≤[0;31mﬂ[1;30m ∞±±≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂ    ‹‹‹‹≤≤≤≤≤≤≤€≤€€≤≤≤≤≤≤≤±± [0m[13C[1;30mﬂ[0m±±[1;30m›  ﬂﬂ≤≤≤€ﬂﬂ   ﬂ[0;31m∞∞∞[37m    [1;30m∞∞[0m   [1;30m    ‹‹‹‹≤€€€€€≤≤≤€≤≤€≤€[47m€€[40m€€€€≤€≤≤≤≤≤±±[0m[14C[1;30mﬂﬂ[0;31m∞[37m[5C[1;30m∞∞∞∞[0m[17C[1;30mﬂ≤≤≤≤€≤≤€≤€€€€€≤≤≤€€[47m€∞ﬂﬂ  ≤[40m€€€€€≤≤≤≤≤±[0m[23C[1;30m  ‹‹‹≤≤≤≤≤≤≤≤‹‹‹‹[0m    [1;30mﬂﬂ≤≤≤≤≤≤€≤≤€≤≤≤≤€≤€[47m‹∞∞∞∞∞≤≤[40m€[47m≤[40m€€€€€≤≤≤±∞∞[0m[15C[1;30m‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤‹‹[0m   [1;30mﬂﬂ≤≤≤≤≤≤≤±≤≤≤≤€€[47m≤≤≤≤∞∞∞≤±≤≤≤≤[40m€€€≤≤≤≤≤≤‹‹‹[0m[6C[1;30m‹≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€€€€€≤≤[0m[6C[1;30mﬂﬂﬂﬂ ±≤≤€≤€€€[47m≤[40m€[47m≤∞≤∞∞ ∞ﬂﬁ≤≤≤≤[40m€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤€≤€€€€€€[47m≤≤[40m€€€€≤∞
[0m  [1;30m≤≤≤≤€≤€€€€[47m≤[40m€[47m≤≤≤≤≤∞∞∞≤≤≤[40m€€€€€€€€≤≤≤€≤€€€€€€€€€≤≤€≤≤≤≤€€≤€≤€≤≤≤€€€€€€€€€∞
[0m   [1;30m≤≤≤≤≤≤€≤€€€€€[47m≤≤≤≤≤±±≤≤≤≤€≤€€€€€€€€€€€[40m€€€€€€€€€≤≤≤≤≤€≤€≤≤≤≤≤≤≤€≤€€[47m≤≤[40m€€€∞
[0m    [1;30mﬂ€≤≤≤≤≤€≤€€€[47m€€[40m€[47m≤€≤≤€≤≤€≤≤≤≤€≤€€€€€≤[40m€€€€€€€≤€≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤€≤€€[47m≤[40m€€€∞
[0m[6C[1;30m€≤≤≤≤≤≤≤€≤€€≤€€€€€€€€[47m€€≤≤≤≤≤≤≤€€€[40m€€€€€€≤≤≤≤≤±≤±±[0m  [1;30mﬂ±±±±≤±≤≤≤≤≤€€[47m≤≤[40m€€€∞
[0m[8C[1;30mﬂ≤≤≤≤≤≤≤≤≤≤€≤≤≤€≤€€€€€€€€€€€€€€€€€€€€≤≤≤±±[0m[10C[1;30m∞±±±≤≤≤≤≤€€[47m≤[40m€€€›
[0m[8C[1;30m∞[0m [1;30mﬂ€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€€€€≤≤€€≤€€€€€≤≤ﬂ[0m[14C[1;30m∞±±≤≤≤≤≤€€[47m≤≤[40m€€›
[0m[8C[1;30m∞∞±[0m  [1;30mﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€[0m [1;30m≤≤≤[0m[16C[1;30m±±≤≤≤≤≤€€[47m≤≤≤[40m€€›
[0m[8C[1;30m∞±±±±±±±   ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m[18C[1;30m±±≤±≤≤≤€€€[47m≤≤[40m€€€
[0m[8C[1;30m∞±±±±±±±±±±±[0m    [1;30m  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[21C[1;30m≤±≤≤≤≤≤€€€[47m≤≤[40m€€€
[0m[8C[1;30m±±±±≤≤≤±±±±±±±±∞ [0m[9C[1;30m∞∞∞±∞±±±≤[0m [1;30m [0m[12C[1;30m∞≤≤≤€€€≤€€€[47m≤[40m€€€€›
[0m[7C[1;30m∞±≤±≤≤≤≤≤±±±±≤≤±∞∞[0m[8C[1;30m∞∞±±±±≤±≤≤≤≤≤≤[0m[6C[1;30m ∞∞±≤≤€ﬂﬂ‹≤€€€€€€€€€
[0m[7C[1;30m ±≤≤≤€€≤≤≤≤±∞ ≤±∞∞ [0m[8C[1;30m±±≤±≤€≤≤€≤€€≤≤≤‹‹[0m [1;30m‹‹‹‹‹‹‹‹€€€€€[47m≤≤[40m€€€€≤
[0m[8C[1;30m±≤≤≤≤€€€≤≤≤≤≤ ∞[0m[13C[1;30m±±≤≤≤€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€≤€≤
[0m[9C[1;30m±≤≤€€€€€≤€≤≤≤[0m[16C[1;30m ∞≤≤≤≤€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤
[0m[10C[1;30m±≤≤≤€€€€€€€≤≤[0m[18C[1;30m≤≤≤≤≤≤€≤€≤≤€€€€≤≤≤≤€€€≤≤≤≤ﬂ
[0m[11C[1;30m±≤≤≤€€€€€€€€≤‹[0m[19C[1;30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ
[0m[12C[1;30m≤≤≤≤≤€€€€€€€€€‹‹‹[0m[6C[1;30m [0m[11C[1;30m ﬂﬂﬂﬂ≤≤≤≤≤±≤±±
[0m[14C[1;30m≤≤≤≤≤€€€€€€€€€€€€€‹‹‹ [0m  [1;30m‹‹‹‹‹
[0m[15C[1;30mﬂﬂ≤≤≤≤≤€≤€€€€€€€€€€€€€€€€€≤≤≤≤≤∞∞
[0m[18C[1;30mﬂﬂ≤≤≤€≤≤≤€≤€€€≤≤€€€€€€€€€€€≤€≤≤∞∞∞
[0m[17C[36m  [37m  [1;30m  ﬂﬂﬂ≤≤≤≤≤≤€≤€€€€≤≤≤ﬂﬂ[0m  [1;30mﬂ€≤€≤∞
[0m[26C[36m [37m   [1;30m ﬂﬂﬂﬂﬂ[0m[10C[1;30mﬁ€€≤≤
[0m[46C[1;30m‹€€≤≤∞
[0m[44C[1;30m‹€€≤≤≤ﬂ∞
[0m[42C[1;30m€€€≤≤ﬂ
[0m[41C[1;30m≤≤€≤ﬂ
[0m[40C[1;30m≤€€€
[0m[40C[1;30mﬁ€€›
[0m[41C[1;30m≤≤€
[0m[41C[1;30m ﬂﬂﬂ‹







[0m[23C[1;30m    [0;31mf[1;30m [0;31mu[1;30m [0;31mb a r[37m   [1;30m/  electric words


[0m[9C[1;30mthe alignment of blocks featured here to form this ansi are
[0m[9C[1;30mboth inspired by and dedicated to my oldschool pal, the kind
[0m[9C[1;30mking of monsters - the creep fever.






[0m[32C[1;30m›[0m  [1;30m‹‹[0m    [1;30mﬂ€[0m  [1;30mﬁ
[0m[32C[1;30m›[0m  [1;30m€[0m [1;30m€[0m [1;30mﬂﬂ[0m [1;30m€[0m  [1;30mﬁ
[0m[32C[1;30m›[0m [1;30m‹‹‹‹‹‹‹‹‹‹[0m [1;30mﬁ
[0m[32C[1;30m›[0m    [1;30m‹‹‹[0m[5C[1;30mﬁ
[0m[32C[1;30m›[0m    [1;30m‹‹ﬂ[0m[5C[1;30mﬁ
[0m[32C[1;30mﬂ[0m    [1;30mﬂﬂﬂ[0m[5C[1;30mﬂ[0m[5C[1;30m‹[0m[16C[1;30m‹
[0m[50C[1;30m€[0m [1;30m‹‹[0m[5C[1;30m€[0m [1;30m‹[0m   [1;30mﬂ€[0m  [1;30m€
[0m[19C[1;30m‹‹‹‹‹[0m[11C[1;30m€ﬂﬂﬂﬂ€[0m[8C[1;30mﬁ›[0m [1;30m€[0m [1;30m€[0m [1;30mﬂﬂ[0m [1;30m€ﬂ‹[0m [1;30mﬂﬂ[0m [1;30m€[0m  [1;30mﬁ›
[0m[19C[1;30m€‹‹[0m[7C[1;30mﬂﬂﬂﬂ[0m   [1;30mﬂ‹[0m[11C[1;30m€[0m [1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m   [1;30m€
[0m[19C[1;30m€[0m    [1;30m€ﬂﬂ‹[0m [1;30mﬂﬂﬂﬂ[0m  [1;30m‹ﬂ[0m   [1;30m‹[0m[8C[1;30mﬁ›[0m[8C[1;30m‹[0m[9C[1;30mﬁ›
[0m[24C[1;30m€[0m  [1;30m€[0m[7C[1;30mﬂﬂﬂﬂﬂﬂ[0m[9C[1;30m€[0m[8C[1;30m€‹ﬂ[0m[7C[1;30m€
[0m[34C[1;30m€[0m [1;30m‹[0m [1;30m‹‹‹[0m [1;30m‹ﬂ‹[0m[6C[1;30mﬂ[0m[7C[1;30mﬂ[0m [1;30mﬂ[0m[6C[1;30mﬂ
[0m[34C[1;30m€ﬂ‹[0m [1;30m‹‹‹[0m [1;30mﬂ‹ﬂ







 [0;30m‹ﬂ‹ € €  ﬂ€ﬂ €‹€ ﬂ ‹ﬂﬂ  €ﬂ‹ ‹ﬂ‹ ﬂ €›€  ﬂ ‹ﬂﬂ  ‹ﬂ‹ €›€  ﬂ € € € € ‹ﬂﬂ ﬂ €ﬂ€ €›€
[1m €ﬂ€[0m [1;30m€[0m [1;30m€[0m [1;30m  € [0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m‹‹ﬂ[0m  [1;30m€ﬂ[0m  [1;30m€ﬂ€[0m [1;30m€[0m [1;30m€ﬁ€[0m  [1;30m€[0m [1;30m‹‹ﬂ[0m  [1;30m€ﬂ€[0m [1;30m€ﬁ€[0m  [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€‹€[0m [1;30m‹‹ﬂ[0m [1;30m€[0m [1;30m€‹€ €ﬁ€
 €‹€[0m [1;30m€[0m [1;30m€[0m [1;30m  € [0m [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30mﬂﬂ‹[0m  [1;30m€‹[0m  [1;30m€‹€[0m [1;30m€[0m [1;30m€ﬁ€[0m  [1;30m€[0m [1;30mﬂﬂ‹[0m  [1;30m€‹€[0m [1;30m€ﬁ€[0m  [1;30m€[0m [1;30m€[0m [1;30m€[0m [1;30m€ﬂ€[0m [1;30mﬂﬂ‹[0m [1;30m€[0m [1;30m€ﬂ€ €ﬁ€
[0;30m ﬂ‹ﬂ € €  ‹€‹ €ﬂ€ ‹ ﬂ‹‹  €‹ﬂ ﬂ‹ﬂ[1m€€€[0;30m€›€  ‹ ﬂ‹‹  ﬂ‹ﬂ €›€  ‹ € € € € ﬂ‹‹ ‹ €‹€ €›€



[37m[12C[1;30mdisturbingness by filth of the blocktronics mayhem squad
[0m[26C[1;30msticksandstreets@acid.org

[0m[19C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[19C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[19C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[19C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[34C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±   €€€€€€€[37m[24C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±  €€[37m[38C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±[37m[5C[30m€€€€€€€€€€€[37m[18C[30m€€€    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±   €€€€€€€€€€€€€€[37m[19C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±± €€€€ €€[37m[6C[30m€€€€€€[37m[15C[30m€≤≤≤≤≤≤≤≤[37m[20C[30m≤≤≤≤≤≤≤[37m[5C[30m±±±±€€€€€€[37m[11C[30m€€€€[37m[13C[30m€€≤≤≤≤≤≤≤≤[37m[10C[30m‹€‹‹‹‹‹[37m[9C[30m≤[37m[5C[30m≤≤≤≤€€€€[37m[14C[30m€€€[37m[13C[30m€€[37m[15C[30m‹‹€€ﬂ€€€€ﬂ€‹‹[37m[6C[30m≤[37m[5C[30m≤≤≤≤€€€[37m[6C[30m€€€€[37m[21C[30m€€[37m[10C[30m≤ﬂ ‹€€€€€[37m[6C[30mﬂﬂ€€€    ≤[37m[5C[30m≤≤≤≤€[37m[6C[30m€€€€€€€€€[37m[18C[30m€€[37m[7C[30m‹€€ ‹€€€€€ﬂ  ‹‹‹€€‹[37m[8C[30m≤[37m[5C[30m≤≤≤≤   €€€€€€€€€€€€€€[37m[19C[30m≤    €€€€‹‹€€€€€ ‹€€€ﬂﬂ‹€€€€[37m[6C[30m≤[37m[5C[30m≤≤≤≤ €€€€€€€€€[37m[6C[30m€€€[37m[21C[30m€€€€€€€€€€›[37m[10C[30m€€€€[37m[5C[30m≤[37m[5C[30m≤≤≤≤€€€€€€€[37m[9C[30m€€€€[37m[10C[30m€€ €[37m[5C[30m€€€€€€€€€€ ‹‹‹‹[37m[16C[30m≤[37m[5C[30m≤≤≤≤€€€€€[37m[8C[30m€€€€€€€[37m[11C[30m€€€    €€€€€€€€€ﬁ€ ﬂ€€€€€€€›[37m[11C[30m≤[37m[5C[30m≤≤≤≤€€€€[37m[10C[30m€€€€€[37m[12C[30m€€€   €€€€€€€€€€‹ﬂ∞    ﬂﬂﬂﬂ[37m[12C[30m≤[37m[5C[30m≤≤≤≤€€€  €€€[37m[6C[30m€€€[37m[14C[30m€€€€€  ﬁ€€€ﬂﬂﬂﬂ    ‹‹‹‹[37m[16C[30m≤[37m[5C[30m≤≤≤≤€€€ €€€€ €[37m[24C[30m€€  ‹‹‹‹≤≤€€€€€‹[37m[20C[30m≤[37m[5C[30m≤≤≤≤€€ €€€€€ €[37m[28C[30mﬂﬂ€€€€€€ﬂﬂ ‹‹‹‹€‹‹‹‹‹€€€€‹[37m[6C[30m≤[37m[5C[30m≤≤≤≤€€€€€€€  €[37m[26C[30mﬂ  ‹ﬂﬂﬂﬂ ‹‹€€€€€€€€€€€€›€€€€€[37m[5C[30m≤[37m[5C[30m≤≤≤≤ €€€€€   €[37m[21C[30m€[37m[10C[30mﬂ    ﬂﬂﬂ€ﬂﬂﬂ‹€€ﬂﬂﬂﬂﬂ[37m[14C[30m≤≤≤≤ €€€€    €[37m[20C[30m€€[37m[13C[30mﬂﬂﬂﬂ[37m[26C[30m≤≤≤≤≤ €[37m[7C[30m€€[37m[19C[30mﬂﬂ    €[37m[21C[30m≤≤≤≤[37m[8C[30m≤    ≤≤≤≤≤  €[37m[6C[30m€€[37m[15C[30m€[37m[8C[30mﬂﬂﬂﬂﬂﬂﬂﬂ[37m[10C[30m≤≤≤≤≤≤≤≤≤[37m[12C[30m≤≤≤≤≤≤  €€    €€[37m[16C[30m€€€ €€    € €€€€€€[37m[9C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤    ≤≤≤≤≤≤≤≤   €   €€[37m[17C[30m€€€  €[37m[7C[30m€€€€€[37m[11C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  €€ €€€[37m[18C[30m€€€  €  €€€€€   ‹‹[37m[10C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€€[37m[20C[30m€ €€    €€€€€€€€[37m[11C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[37m[21C[30mﬂﬂﬂ€[37m[23C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€  €€[37m[29C[30m€€€€€€€€€€[37m[9C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€[37m[25C[30m€ €€    €€€€€€€€€€[37m[23C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤[37m[26C[30m€ €€  € €€€€€€€€€€[37m[23C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤[37m[26C[30m€ €€  €€€€€€€€€€€€[37m[23C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€[37m[18C[30m€    €   €€€€€€€€€€[37m[22C[30m≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€ ˛ﬂ[37m[10C[30m€€[37m[11C[30m€€€€€€
€€€€€€€€€€€€ €‹  ‹ﬁ‹[37m[6C[30mﬂ   ‹‹‹‹€€€€  €€€€€€≤
€€€€€€€€€€€€ €€€€‹‹‹‹  ‹‹‹‹€€€€€€€€ﬂ€€›    €€∞∞
€€€€€€€€€€€ ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€‹ﬁ€‹ ‹‹    ≤
€€€€€€€€€€€ €€€  €ﬂﬂﬂ ‹ﬁ€€€€€€€€€€€€€€≤›ﬁ€€ﬂ
€€€€€€€€€€  €€€› ﬂ€ﬂ ﬁ€‹‹€€€€‹‹ﬂﬂ€€€€€€ €€ €€
€€€€€€€€€€ €€‹ﬂ€›  ﬂ ≤€€€€€€€€€€‹‹ﬂﬂﬂﬂ›ﬁ€›€€€ ‹
€€€€€€€€€€ ‹ﬂﬂﬂ‹   ﬁ‹€€€€€€€€€€€€€€€€€ €€ €  ‹€[37m[6C[30m‹≤ €€€€€‹‹‹‹
€€€€€€€€€  €€€€‹‹›€€‹€€€€€€€€€€€€€€€€ ﬁ€›€    ﬂ ‹ﬂ€ ﬂﬂ    ‹‹ €€ﬂﬂ€€€€‹‹‹
€€€€€€€€€  €€€€€€›€€€€€€€€€€€€€€€€€ﬂ  €€ €€ﬂ‹ ‹‹ ﬂ    ‹  ﬂﬂ €€€ €€ ‹‹ﬂﬂﬂ€€€
€€€€€€€€€  €€€€€€‹€€€€€€€€€€€€€€€€   €€€ €€€€ ﬂ€€ﬂ ‹€€€€€ﬂ €€€ €€€€ €€€€€‹‹
€€€€€€‹‹‹  €€€€€€€€€€€€€€€€€€€€€ﬂ€  €€€€›ﬂﬂ € ﬁ€€ €€€€€€  €€€ €€€€€€€€€€€€€
€€€€€€€€€€€‹‹ﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹   €€ ﬂﬂﬂ[37m[5C[30m€€› €€€ﬂﬂ ‹€€€›ﬁ€€€€€€€€€€€€›
€€€€€€€€€€€€€€‹‹€€€€€€€€€€ ‹‹€€€  €€  ﬁ€€‹ €›ﬁ€€  ﬂﬂﬂ ‹€€€€›ﬁ€€€€€€€€€€€€ﬂ
€€€€€€€€€€€€€€€€‹‹ﬂ ‹‹‹‹‹    €€   ﬂﬂ  ‹€€€ €€€€€‹    ﬂ‹€€€€ €€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹  €[37m[5C[30mﬁ€€€€  €€€€€€€€€€€€€  ﬁ€€€€€€€€€€
€€€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€ ﬂﬂ‹[37m[5C[30mﬁﬂﬂ€€›   € ﬂﬂ€ﬂﬂ€€€  €€€€€€€€€€€
€€€€€€€€€ﬂ€€€€€ﬂﬂﬂ€€€€€€[37m[13C[30m‹€€€€›‹‹€€€€€€‹‹‹[37m[5C[30mﬂﬂ€€€€€€€
€€€€€€€€€‹€‹ €€ﬂ   ﬂﬂ€    €€€‹[37m[7C[30m€€€€€€    €€€€€€€ﬂﬂ €€[37m[17C[30m€
€€€€€€€€€€€€€‹‹ﬂﬂ    ﬁ›   €€€€€‹[37m[5C[30m€€€€ﬂﬂﬂ‹‹ﬂ €€ €€€€€ €€€[37m[17C[30m€
€€€€€€€€€€€€›[37m[14C[30m€€€€€€    €€›‹€€€€€€€€€€€€€€€ €€€[37m[6C[30m€€€[37m[9C[30m€€€€€€€€€€€€€€[37m[16C[30m€€€€›    €€€€€€€€€€€ €€€€€€€€€€€€[37m[5C[30m€€€€
€€€€€€€€  €€€‹‹‹[37m[5C[30m‹‹‹€ﬂ  €€€€›   €€€€€ €€€€€€ €€€€€€€€€ €€€  €€€€€€€€
€€€€€€€€    ﬂﬂ€€€€€€€ﬂﬂ ‹‹≤ €€€€€€€ €€€€‹‹ €‹‹‹ﬂ €ﬂ€€€€€€€€€  €€€€€  €€€€€
[37m[11C[30m€€‹‹‹‹‹‹‹‹‹€€€€ €€€€€€€€ €€€€€€› €€€€›ﬁ€‹‹ﬂﬂ€€€€€  €   €  €€€€€€€€€€€[37m[11C[30m€€€ €€€€€€€€€€€‹  €€€€€€ €€€€€€€€ €€€€ €€€€€€€€€€ €    €€€€€€€€€€€
[37m[11C[30m€€€€€€€€€€€    €   €€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€    €  €€€€€€€€
[37m[26C[30m€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[30m€€€€€€€€€€€€
[37m[26C[30m€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    €€€€€  €€€€€
[37m[26C[30m€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    €€€€€[37m[5C[30m€€
[37m[26C[30m€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€€€€€€€
[37m[26C[30m€€€    €€ €€€€€€€€€€€€€€€€€€€€€€€€€    € €€€€
[37m[26C[30m€€€€[37m[8C[30m€€€€€€€€€[37m[13C[30m€    €€ €€
[37m[45C[30m€€€  €€€€€€€€€€€€   €€€€€
[37m[46C[30m€€   €€€€€€€€€[37m[5C[30m€€€€€
[37m[51C[30m€€€€€€€€€€[37m[5C[30m€€€€
 › ﬂﬂﬂ˛ €ﬂ‹[37m[13C[30m€€€  €€€€€€€ €€[37m[13C[30m€€€€€€€€€€€    €€
 €    ‹    €[37m[5C[30m€€€€€€€€€€€€€[37m[6C[30m€€€  ‹‹‹[37m[9C[30m€€€€€€€€€€
 ﬁ› ‹ﬂ € ‹ €€ ‹‹‹€€€€€€€€€€€€ﬂﬂ›  ‹‹‹‹‹ﬂﬂ   ﬂﬂ‹    ‹‹ﬂ  €€€  €€‹
  €ﬁ› €€€€€€ ﬂﬂ€€€€€€€€€€€€‹‹€€€€€‹‹€ﬂﬂﬂﬂﬂﬂ€€€€‹ﬂ€ﬂ[37m[5C[30m€€€[37m[5C[30m€
 €€€€€‹€€€€€€€‹ €€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€[37m[8C[30mﬁ›
€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€  €€€€€€€€€€€€€  €€  €€€€€€€[37m[7C[30m€
€€  €€‹€€€€€€€‹  €€€€€€€€€€€€€€€€€€€€€€€ €€ €€€€€€€€   €€€€€€‹‹‹‹€
€€€€€ €€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€ €€€ﬂﬂ‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€ €€€€ ﬁ€ €   ﬂ‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[6C[30m€€[37m[6C[30mﬁ›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€   €€€  €€€€€€[37m[5C[30m€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€  €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€    ‹ﬂ
€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€
€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€
€€›€€€€€€€€€€€€€€€€€€≤≤≤ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€
€€ €€€€€€€€€€€€€€€€€ ≤≤€ﬁ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€ €›  €€›ﬁ€€€€€€€€€€€€€€€€ ﬁ€€€€› €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€  €€€€€
€ €€€€€€€€€€€€€€€€  €€€€€€ ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ﬁ€ €€€€€€ﬂﬂ €€€€€€€€€€€€€€€€  €€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€  ﬁ€€€€€€€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€  €€ €ﬂ
€€€€€€€€€€€€€€   €€€€€€€€€€€€   ≤≤ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€ €€  €
€€€€€€€€€€€[37m[5C[30mﬁ€€€ﬂﬂ‹€€€€€€€€€  ﬂ  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€  €€€€€€€€€€€€ €   ‹‹‹≤≤≤≤≤≤€€€€€€€€€  €€  €€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€€€[37m[6C[30m≤≤€€€€€ﬂﬂﬂﬂ≤‹€€‹€€€   €€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€  €€€€€€€€[37m[10C[30m‹‹‹€€€€ﬂﬂﬂﬂ‹‹‹‹   ﬂ[37m[7C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€ €€ €€€€€
€€€€€€  ‹ﬂ[37m[7C[30m‹‹‹‹‹‹€€€›ﬁ€€ﬂ€€≤[37m[8C[30m€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€›€€€ €€€€€€€ €ﬂ∞[37m[7C[30m€€€€€€€€€€‹€€≤≤≤ﬂﬂ€‹‹€€[37m[5C[30mﬂﬂ€€€€€€€€€ ›ﬁ€€€€€€€€€€€€€ €€ €€€€€€€€€ €[37m[10C[30m€€ €€≤€€€€ﬂﬂﬂ‹‹‹€€€€€€€€‹‹[37m[5C[30m€€€€€€€€€€€€€€€€€€€€€€ €€€€€ €€€€€€€€€ ∞∞[37m[5C[30m∞ ±€›ﬁ€≤€€€€€€€€ﬂ‹€≤€€€€€€€€ﬂ ﬂﬂ   €ﬂ€ €€€€€€€€€€€€€€€€€  €€€€€  ﬂﬁ€€€    ∞∞∞∞∞∞   ≤ ≤≤€ﬂ€€€ﬂ€€›ﬁ≤≤€€€€ﬂﬂﬂ‹‹‹‹‹ ≤≤≤€‹‹€€€€€ €€›€€€€€€€€€ ﬁ€€€€€€ €€€    ∞∞∞≤≤€≤    ﬂ ∞ﬂ‹≤≤ ﬁ≤≤€≤≤‹ﬂﬂ  ‹≤≤≤≤€€€€ €€€€€€€€€€€€€€ €€€ €€€€€ €€€€€€‹€€‹   ‹‹    ﬂﬂﬂ€≤[37m[5C[30m≤≤‹[37m[5C[30mﬂ€≤€€€€›ﬂﬂﬂﬂ€€€€€ ﬂﬂ€€€ﬂ€€€ € €€ ﬁ€€   €€€€€€ €€€ﬂﬂ€ﬂ  ﬂ[37m[11C[30m∞   ∞€€€≤‹ ﬂ≤€≤≤≤‹€ﬂ≤ﬂﬂ[37m[7C[30mﬂﬂﬂ€ ﬂﬁ€ﬂ€€€€€€ ﬁ€€€€   €€€€€€€€€ €€[37m[5C[30m∞∞‹ ∞[37m[8C[30m≤≤€€€€≤ﬂ€≤ ≤≤≤≤ﬂ ‹≤±≤‹ ˛ﬂ∞   € ﬂ‹ ﬂﬂ€€€€€€ €€ €€€€ﬂ€€€€€€€€€€€[37m[18C[30m≤€€€€€€≤€€≤≤›‹ ˛‹ ﬂﬂ ∞∞   ‹ ‹€≤∞‹‹‹ﬂﬂ€€ﬁ€€›€€€€  €  €€€€€€ €€€ ∞ ﬂ ≤‹˛ ﬂ ‹∞[37m[5C[30mﬁ€€€€€€≤€€€ ›≤‹ ∞‹‹ﬂ≤≤€  €ﬂﬂ‹€‹  ﬂ€€€€€ €€›€    €› €€€€€€€€€€
    ≤€‹‹‹€≤ﬂﬂ[37m[5C[30mﬁ€€€€€€€€€€€ €≤≤ ≤€€‹  ﬂ  €€€€ﬂ ∞≤€‹ﬂ€€›ﬁ€€  € €€  €€€€€€€€€€€  ≤≤≤€€‹€€‹ €€    ﬁ€€€€›≤€€€€€€ €€≤‹≤€€€€€‹  €‹€€›ﬂ≤ €  €€ €€€ﬁ€€€€ €€€€€€€€€€€€  ∞≤ ‹≤≤€€€€≤ﬂﬂ    €€€€€€€€€€€€€€€€≤≤€€€€€€€ €€€[37m[9C[30m€€‹ﬂ€ﬁ€€€€€€€€€€€€€€€€€ ∞  ∞≤≤ ‹≤≤∞∞∞∞    ﬂ≤€€€€€€€€€€€≤€€€€≤€€€€€€€ €≤≤≤≤≤[37m[7C[30m€€›ﬁ€€€€€€€€€€€€€€€ €    ∞∞ ∞≤∞∞∞[37m[7C[30mﬂﬂ€€€€€€€€€€€€≤ﬂﬂ≤€€€ﬂ€€€€€€€€ ≤≤≤    ∞∞ € €›€€€€€€€€€€ €€› ›   ∞   ∞[37m[9C[30m∞ ≤€€‹€€€€€€€€‹‹‹≤≤≤≤≤€€€€€€€€≤≤  ≤[37m[5C[30m∞    €€€€€€›€€ﬂ €€€€› ›€[37m[18C[30mﬁ€€€€€›ﬂ€€‹ ﬂﬂﬂ€€€‹≤≤≤≤≤€€[37m[15C[30mﬂ‹€€€€€€›ﬂ‹€€€€€€› ›€[37m[15C[30mﬂ≤ ≤≤€€€€€€€€€› €€‹‹ﬂ≤∞∞∞≤≤≤   ≤≤[37m[10C[30m€€€€€€€€€€€€ﬂ € €€€ ›€€[37m[16C[30m∞∞ﬂﬂﬂﬂﬂ    ‹‹€€‹ ﬂ€‹‹ ∞ ≤[37m[15C[30m€€›‹€€€€  €€› ﬁ€€€ € › €[37m[23C[30m‹‹≤≤≤≤ﬂ€€€±≤    ∞  ∞    ∞  €[37m[5C[30m€€€€€€€€€€€€€ ﬁ€€  € › €[37m[6C[30m≤‹[37m[9C[30m∞∞  ﬂﬂ ﬂﬂﬂﬂﬂﬂ€‹‹≤ﬂ≤∞∞[37m[12C[30m€€  ‹ﬂ€ €€€€€€ €€€› €€€  € › €€[37m[6C[30m±[37m[13C[30m∞[37m[13C[30m±≤[37m[14C[30m€ €  €€€€€€€€€€€€€€€€€€€€€›  €[37m[26C[30m∞∞[37m[7C[30m∞≤[37m[13C[30m€€  ﬁ›€€€€€€€€€€€€€€€ €€€ ›  €[37m[18C[30m≤  €€[37m[13C[30m∞[37m[11C[30mﬁ›€   €€€€€€€€€€€€€€€€€€ €€€›  €[37m[18C[30m€ €€€€ ˛ﬂ ‹ﬂ[37m[18C[30m€ €   €€€€€€€€€€€€€€€€€€›ﬁ€›
  €€[37m[12C[30m‹ ﬁ‹   ﬁ€€  ‹ﬂ€≤ﬂ ∞∞∞[37m[14C[30m€ €   €›€€€€€€€€€€ €€ €€ ﬁ€€
   €€[37m[13C[30mﬁ ﬂ  ﬂ   ‹ ﬂ[37m[10C[30m˛[37m[10C[30m€ €   € €€€€€€€€€ €€€  €€ €€
    €€[37m[12C[30m∞[37m[32C[30mﬁ›ﬁ› € €€€€  €€€  € €   € €€
[37m[6C[30m€€[37m[44C[30m€‹  € €€€€€€€€€  € €   €€€ €[37m[7C[30m€€[37m[10C[30m‹[37m[31C[30m€€€€ € €€€€€€€€   € €    €€
[37m[8C[30m€[37m[6C[30m›[37m[7C[30m‹›‹˛ ﬂ‹[37m[20C[30m€€ﬁ›ﬁ€€ €€€€€€€    € €    €€
[37m[8C[30m€[37m[6C[30mﬂ˛    ‹ﬂ≤ ﬂ[37m[5C[30m‹˛ ≤±[37m[14C[30m€ ﬁ› €  ‹ €€€€    €  €    €
[37m[8C[30m€€[37m[8C[30m∞ﬂ‹›   ˙  ˛ ﬂ›  ﬂ[37m[15C[30m€ ﬁ›ﬁ€ﬂ‹› €€€[37m[5C[30m€  €   €
[37m[9C[30m€[37m[11C[30m›[37m[9C[30m∞  ﬂ€[37m[14C[30m€€€ €ﬁ€  €€€[37m[6C[30m€   €€€
[37m[9C[30m€[37m[11C[30m›[37m[29C[30m€€ € €€€€€›[37m[6C[30m€   €€
[37m[21C[30m›[37m[30C[30m€€ € €€€€[37m[7C[30m€    €€€
[37m[21C[30m≤[37m[30C[30mﬁ€€ €ﬁ€€[37m[15C[30m€€
[37m[10C[30m≤≤≤≤[37m[39C[30mﬁ€› € €€   ‹€
[37m[8C[30m€ ≤≤≤≤[37m[39C[30mﬁ€› €  €€ﬂﬂ    €
[37m[8C[30m€ ≤≤≤≤≤ ∞∞[37m[27C[30m‹ﬂ[37m[6C[30m€€  ﬁ›‹ €€[37m[5C[30m€
[37m[22C[30m∞∞∞[37m[21C[30m˛‹   ‹‹€ﬂ  ﬁ››  €[37m[5C[30m€
[37m[19C[30m∞∞∞∞∞∞[37m[23C[30mﬂ€€ﬂﬂ    ﬁ››  €€    €
[37m[19C[30m∞∞∞∞∞∞[37m[32C[30m€››   €€   €
[37m[19C[30m∞∞∞∞∞∞[37m[32C[30m€ €    €   €
[37m[19C[30m∞∞∞∞∞∞[37m[32C[30m€ ﬁ›   ﬁ›  €
[37m[19C[30m±∞∞∞∞∞±±[37m[35C[30m€[37m[6C[30mﬁ    €€








[37m[48C[30m∞
[37m[44C[30m∞∞∞∞
[37m[42C[30m∞∞∞∞∞
[37m[41C[30m∞∞



[37m[19C[30m±∞∞∞∞∞±±   €€
[37m[19C[30m≤±± ∞∞±±∞∞∞€€   ∞∞∞
[37m[19C[30m≤±± ∞∞±∞∞∞∞∞∞   ∞∞∞
[37m[19C[30m≤±±±±±±∞∞∞∞∞∞   ∞∞∞∞[37m[9C[30m≤
[37m[19C[30m≤±±±±±±±∞∞∞[37m[6C[30m∞∞∞∞[37m[6C[30m≤≤≤
[37m[19C[30m±±±±±±±±∞∞[37m[6C[30m∞∞∞∞∞∞   ≤≤≤≤≤
[37m[19C[30m±±±±±±[37m[8C[30m∞∞∞∞∞∞∞∞    ≤≤≤≤
[37m[19C[30m±±±±[37m[10C[30m∞∞∞∞∞∞∞∞∞[37m[5C[30m≤≤
[37m[19C[30m±±±[37m[9C[30m‹€€€€‹∞∞∞∞∞∞∞    €
[37m[19C[30m±±[37m[8C[30m€€€€€€€€€∞∞∞∞∞∞∞
[37m[19C[30m±   €€€  €€€€€€€€€€€€€€∞∞∞
[37m[19C[30m∞  €€    €€€€€€€€€€€€€€€∞∞€
[37m[19C[30m∞  €    €€€€€€€ €€€€€€€€€€€€
[37m[26C[30mﬁ€€€€€‹‹  ≤€€€€€‹€€€€
[37m[27C[30mﬁ€€€€€€€€€€€ﬂ€€€€€€€
[37m[25C[30m≤≤ €€€€€€€€ﬂﬂ‹€€€€€€€€
[37m[21C[31m€€[37m   [30m  €€€€€€[1m [0;31m‹ [30m€ €€€€€€€€
[37m[21C[31m€€€€ [30m ﬁﬂﬂﬂ [31m‹‹ﬂ[30m‹› €€€€€€€€€
[37m[24C[31m€   €€€‹ﬂ [30m‹›  €€€€ﬂﬂﬂ€‹›
[37m[25C[1;30m∞ [0;31m€[1;41;37mﬂ≤∞[0;31m€ﬂ[30mﬂ€   ≤  ‹‹€€ﬂ€›
[37m[20C[30m  ≤€€[31m≤[30m ‹‹[31mﬂ›[30m≤≤€[37m[5C[30m≤€€€‹€[31mﬂ[30m‹›
[37m[20C[30m  ≤ﬂ≤€ €€€€€ﬂ€€  ∞ ∞€€€€€€€›
[37m[20C[30m   ﬂ€[31m≤[30m €ﬂ≤€‹‹ﬁ€  ∞  €€€€€€€›
€[37m[9C[31m˛  ﬂ‹›    ‹ﬂ[30m±[1m [0;31m≤±[30m ﬁ›≤€€€€› ≤≤  €€€€€€€›
    €€‹ [1m   [0;31mﬂ ﬂﬂ€€ ±‹› €€∞±[30m∞ ﬂ€€€›ﬂ[1m [0;31mﬂ€≤ [30m≤ﬂ€€€€[31m‹[30m›
    ﬂ€[31mﬂ €ﬂ‹‹ ‹ﬂﬂ ﬂ€€‹ﬂ [1;41;37m∞[0;31m±‹[30m ≤≤ ﬂﬂ [31m‹‹€≤ [30m∞€€€€€€[31m›[30m›
[37m[7C[31mﬂﬂ€€‹‹‹ﬂ ﬁ‹‹[1;41;37m∞∞[0;31mﬂ‹ﬂ[1;41;37m∞[0;31m‹‹‹‹  ﬂﬂ€≤≤   [30m‹‹‹€[31m≤€€
 [30m ‹‹‹€[31m ‹‹ﬂ‹‹≤€ﬂ€‹‹ﬂﬂ≤[1;41;37m‹ﬂ[0;31mﬂ‹ﬂ[1;41;37m∞∞∞∞[0;31m€ﬂ›‹ﬂ   €€€‹[30m€€ﬂﬂ   €
[1m [0;30m ﬂ€€ [1;41m [0;31m‹[30m€€[31m ›≤ﬂﬂ[1;41;37m∞€‹∞∞‹›[0;31m›[41m [1m≤ﬂ[40m€‹ [0;31mﬂ€€€ﬂ  [30m‹€€ [31mﬂ€€[30m  €€€€€
[37m[8C[30m  [37m [31m›€€ ﬂﬂ[1;41;37m≤[0;31m€[1;41;37mﬂ€€‹[40;31m‹[41m˛ﬂﬂ[40m€€≤≤[0;31mﬂ[30m ‹€€€€€€[1m  [0;31m›
[37m[11C[31m›∞[37m    [1;41m∞[40m [0;31mﬂ[1;41;37m∞ﬂﬂ≤[0;31m€[1;41m€≤[40m€€ﬂ [0;31m‹[30m€‹€‹€€€€€[31m∞›
[37m[11C[31m›∞ﬂ  €€‹[1;41;37m∞[40m [0;30m‹[31mﬂ[1;41;37m∞[0;31mﬂ[1;41m≤[40m€€‹[41;37m‹ﬂﬂ [0;30m€€ﬂﬂﬂﬂ [31m‹≤›
[37m[11C[31m›∞  ﬁ≤[30m‹[31mﬂ€ ∞   [1;41m∞[37m‹∞[40;31mﬁ€[0;31m € [1;30m [0;31m‹≤≤ﬂ›   ›
[37m[11C[31m›∞ ∞  [30m [31m ≤ ≤  ﬂ‹[1;41;37m›∞[40;31m≤€‹‹›‹[0;31mﬁ[1;41;37m∞ [0m
[11C[31m›  ﬁ[37m  [30m [37m   [31m≤   ﬁ[1;41;37m≤[0;31m≤[1m≤≤€€€∞[0;31m€[1;41;37m≤›[0;31m›    ‹
[37m[11C[31m›‹˛ﬂ[37m  [30m [37m   [31m€   ﬁ[1;41;37m≤∞ [40;31mﬂﬂ[0;31m‹‹€[1;41;37m‹€ﬂ[0m
[11C[31m€[37m[9C[31m€   ﬁ[1;41;37m±[40m [0;31mﬂﬂ[41m [1;37m∞≤˛ﬂ›[0m
[20C[31mﬁ›    [1;41;37m∞[40m    [0;31mﬁﬂ ›[1;41;37m›[0m
[20C[31m≤[37m[5C[1;41m∞[40m    [0;31mﬁ  ›[1;41;37m›[0m
[25C[31mﬁ[1;41;37m∞[0m[7C[31m€[1;41;37m≤[0;31m›
[37m[25C[31mﬁ‹[37m[7C[31mﬁ[1;41;37m›[0m
[26C[31m›[37m[7C[31mﬁ[1;41;37m›[0;31m‹
[37m[26C[31m›[37m[7C[31mﬁ[1;41;37m€[0;31m›
[37m[26C[31m›[37m[7C[31mﬂ[1;41;37m›[0m
[35C[31m€
[37m[35C[31m≤


[37m[18C[30m  h-h-here, pa.   for-for-for yuh-yuh-you...
[37m[18C[30m  ids, it-it- ids- it, it's her tounga-her...
[37m[18C[30m  her tounge, pa.

[37m[18C[30m  hor-her tounge, pa.  pl-pllll-pluh-pluh
[37m[18C[30m  please leh-leh, please led, muh, nnnm,
[37m[18C[30m  please let me see our-our-our bay-bab-babies...

[37m[18C[30m  puh

[37m[18C[30m  please, pa.
