[7h[0;40;37m[?33l




[79C[36m›[37m[79C[36m›[37m[6C[1;33m...machines that build robots that build factories that build machines[0m  [36m›
[37m[6C[1;33mthat build robots that build factories that build machines that build[0m   [36m›
[37m    [1;33m [0m [1;33mrobots that build factories that build machines that build robots...[0m    [36m›
[37m[65C[36m›[37m[11C[36m›
[37m[65C[36m›[37m[11C[36m›
[37m[65C[36m›[37m[11C[36m›
[1;46;33m                [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€€€€€›[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m            [0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€€€€€›[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m∞∞∞∞∞∞∞∞∞∞[0;36m€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46;33m€€≤≤≤≤±±∞∞[0;36m€[1;46;33m≤≤[0;36m€€€€[1;46;33m ≤≤[0;36m€[1;46;33m±±±±[0;36m››[1;46;33m±±±±±±[0;36m€€››[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m∞∞[0;36m€€[1;46;33m   [0;36m€[1;46;33m∞∞[0;36m€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m≤≤[0;36m€€€€€€[1;46;33m≤≤[0;36m€[1;46;33m€€[0;36m€€[1;46;33m   [0;36m€[1;46;33m  [0;36m€[1;46;33m≤≤[0;36m€€[1;46;33m ≤≤[0;36m€€€€€€€››[1;46;33m±[0;36m€€€€€€€›€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m∞∞∞∞∞∞∞∞  [0;36m€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m≤≤[0;36m€€€€€€[1;46;33m≤≤ €€   [0;36m€€€€€€[1;46;33m≤≤≤≤≤[0;36m€€€€€€€€€››[1;46;33m±[0;36m€€€€€€››€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m∞∞[0;36m€€[1;46;33m   [0;36m€[1;46;33m∞∞[0;36m€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m≤≤[0;36m€€€€€€[1;46;33m≤≤ €€[0;36m€€€[1;46;33m  [0;36m€[1;46;33m  [0;36m€[1;46;33m≤≤[0;36m€€[1;46;33m ≤≤[0;36m€€€€€€€››[1;46;33m±[0;36m€€€€€€›€€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m∞∞∞∞∞∞∞∞∞∞[0;36m€[1;46;33m±±±±±±±±±±[0;36m€[1;46;33m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46;33m€€≤€≤≤±±∞∞ ≤≤[0;36m€€€€[1;46;33m ≤≤[0;36m€€[1;46;33m [0;36m€€›[1;46;33m±±[0;36m€€€€€€›€€[46m∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;33m  [0;36m€€€€›€€€€€€€››€€[46m∞∞∞∞∞∞∞∞∞[1;33m ±±±±±±±±±±[0;36m€[1;46;33m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46;33m€€€€€€[0;36m€[1;46;33m ∞∞[0;36m€[1;46;33m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46;33m±±±±±±±±±±[0;36m€[1;46;33m∞∞∞[0;36m›[1;46;33m∞∞∞∞∞∞ [0;36m›€€€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m±±[0;36m€€[1;46;33m   [0;36m€[1;46;33m±±[0;36m€[1;46;33m≤≤[0;36m€€€€€€[1;46;33m≤≤[0;36m€[1;46;33m€≤  €€[0;36m€€[1;46;33m±±[0;36m€€€€€[1;46;33m≤≤[0;36m€€€€€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m∞∞[0;36m€›€€€€€[1;46;33m  [0;36m›€€€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m±±±±±±±±  [0;36m€[1;46;33m≤≤[0;36m€€€€€€[1;46;33m≤≤[0;36m€[1;46;33m≤≤[0;36m€€[1;46;33m€€[0;36m€€[1;46;33m≤≤[0;36m€€€€€[1;46;33m≤≤[0;36m€€€€€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m∞∞∞[0;36m›[1;46;33m∞∞∞∞∞∞[0;36m››€€€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m±±[0;36m€€[1;46;33m   [0;36m€[1;46;33m±±[0;36m€[1;46;33m≤≤[0;36m€€€€€€[1;46;33m≤≤[0;36m€[1;46;33m±±[0;36m€€[1;46;33m€€  ≤€[0;36m€€€€€[1;46;33m≤≤[0;36m€€€€€[1;46;33m±±[0;36m€€€€€€€€€[1;46;33m [0;36m€››€[1;46;33m   ∞∞[0;36m›[1;46;33m [0;36m€€€[46m∞∞∞∞∞∞∞∞∞[40m€[1;46;33m±±[0;36m€€[1;46;33m    ±±[0;36m€[1;46;33m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46;33m∞∞[0;36m€€[1;46;33m€€€€€€[0;36m€[1;46;33m≤≤≤≤≤≤≤≤≤≤[0;36m€[1;46;33m±±±±±±±±±±[0;36m€[1;46;33m∞∞[0;36m››[1;46;33m∞∞∞∞∞[0;36m››[1;46;33m [0;36m€€€[46m∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€›€€€€€[46m∞∞∞∞∞∞∞∞∞∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€€››€€€€[46m∞∞∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€››€€€››€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;33m∞∞[0;36m€€[1;46;33m∞∞[0;36m€€[1;46;33m∞∞[0;36m€€[1;46;33m±±[0;36m€€[1;46;33m±±[0;36m€€[1;46;33m≤≤[0;36m€€€€€€€€€€€€€€€€››€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m€€€€›€€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹€€€€€€€€[37m  [36m€€›€€[30m€[36m››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m   [36m›€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€ﬂﬂ€€ﬂﬂﬂ€€€[37m  [36m›€€››€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ  [1;33m‹ ˛ [0m [36mﬂﬂ›[30m€[36m›€››≤€€[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ [1;33m [0;36m‹≤≤≤≤≤≤≤≤€€›[37m  [1;33m‹ [0m  [36m‹ﬂ[37m    [30m€[36m›€››≤≤≤≤≤[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;33m [0;36m‹€€€€€€€€€€€€[37m[5C[36m€›  ‹[37m [36m [30m€[36m€€››ﬂ€≤≤≤›[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m€€€€€€€€€[1;33m [0;36m‹€€€€€€€€€€€€€€›ﬁ  €€› ﬁ€›€[30m€[36m›››[37m [36m  €€≤≤›[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m‹€€€€€€€€€[1;33m [0;36m€€€€€€€€€€€€€€€€›ﬁ› €€  ﬁ€€€[30m€[36m›››[37m  [36m ﬂ€€≤›[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€[1;33m [0;36m‹€€€€€€€€€€€€€€€€€≤ € ﬁ€›  €€€€€€€[37m  [36m  ≤€≤≤[37m [36m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;33m  [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€≤≤ ≤› €€   ﬂ›[37m[6C[36m  ≤€≤≤[37m [36m€€€€€€€€€€€€€€€€€€€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹≤≤≤‹‹‹‹€€ ≤≤  €€‹[37m[5C[36mﬂ[37m   [36m ﬁ ≤€[37m  [36m€€€€€€€€€€€€€€€€€€€[1;46;33m∞[0;36m€‹ﬂ±±±±±∞∞∞∞∞∞ ∞[37m[10C[1;33m∞∞∞∞[0m[6C[36m€ﬂ€≤‹ ﬂ€€‹‹[37m [36m‹€[37m   [36m ≤€≤€[37m  [36m€€€€€€€€€€€€€€€[1;46;33m∞∞∞[0;36m€€€€€‹ﬂ±±±±∞±∞±∞∞[1;33m  ﬁ≤≤≤≤€≤≤€≤€€≤≤≤≤ ±[0;36m [1;33mﬂ[0;36m€‹ﬂ≤€  ﬂﬂ€≤≤ [37m  [36m ≤≤≤≤€[37m [36m€€€€€€€€€€[1;46;33m∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€ﬂ‹ﬂ±[1;33m±±≤±≤≤±≤ ≤≤€≤€€€€€€€€€≤€≤ ±±∞∞[0;36mﬂ€ ≤≤‹[37m[8C[36m≤≤≤≤≤€€€€€€€€€€€[1;46;33m‹‹‹[0;36m€€€€€€€€[1;46;33mﬂ‹‹[40m≤[46m‹‹[40m  ‹ ≤≤≤±±±∞[0;36m [1;33m ≤€€€€€€€€€€€€€≤›ﬁ±±‹[0;36m ﬂ€ ≤≤€≤€[37m   [36m‹≤‹≤≤≤≤›€€€€€€[1;46;33m‹‹‹‹‹‹€€€€€€€€€€[40m€€≤€€€€ € €≤±≤±±∞ ﬁ€€€€€€€€€€€€€€›ﬁ≤≤≤›∞[0;36m ≤ ≤≤≤≤[37m [36m≤≤≤≤≤≤≤≤ﬂ[37m [36m€€€€€€[1;33m€€€€€€€€€€€€€€€€€€≤€€€€€ € €≤±≤±∞  ≤€€€€€€€€€€€€€›ﬁ≤≤≤≤  [0;36m≤≤ ≤≤≤≤≤[37m [36m≤€≤≤ﬂﬂ  ‹‹[37m [36m€€€[1;33m€€€€€€€ﬂ€€€€€€€€€€≤€€€€€€ € €≤±≤±±  ≤€€€€€€€€€€€€≤[0m [1;33m≤≤≤≤›∞[0;36mﬁ≤ ≤≤≤≤≤€≤ﬂﬂ‹‹€€€ﬂ€€€ﬂﬂ[1;33m€€€€€€€›€€€€€€€€€€≤€€€€€ﬂﬂ  ﬂ€ﬂ ±±±  ﬂ≤€€€€€€€€€€€‹ﬂ≤€≤≤ ﬁ€[0;36m ›≤≤≤≤ﬂ‹€ﬂ[37m [36m∞∞∞[37m [36mﬂ‹ﬂ‹≤≤[1;33m€€€€€€€›€≤€€€€€€€€€€≤€ﬂ‹€ﬂ∞∞  €›≤±±±   ﬂﬂ≤≤€€€€€€€€≤‹ﬂ≤€∞ﬁ€[0;36m ›≤≤≤›ﬁ≤[37m [36m≤±±∞∞∞  € ≤≤[1;33m€€€€€€€›€≤ﬁ€≤€€€€€€€≤›   ±∞±∞  €  ±±±∞±    ﬂﬂﬂﬂ≤≤€≤€≤≤‹ﬂ∞ﬁ€[0;36m ›≤≤≤ ≤›≤≤≤±∞∞[37m [36m∞∞ﬁ›≤≤[1;33m€€€€≤€≤›€≤€€≤≤€€≤€≤€≤  ∞∞ ±±∞∞    ≤±±±±∞[0m[7C[1;33m∞∞  ∞∞∞∞∞∞ﬁ€[0;36m ›€≤›ﬁ≤[37m [36m≤≤∞∞∞  [1;33m‹[0;36m ﬁ›≤≤[1;33m€€€≤≤€≤›€≤ﬁ€€≤€€ﬂ€≤€≤ ∞∞∞∞ ∞∞[0m[6C[1;33m≤±≤±±∞[0m[16C[1;33mﬁ≤[0;36m ›€≤[37m [36m€[37m [36m≤≤±∞∞ [1;33m≤≤‹ﬂ[0;36mﬁ›≤≤[1;33m€€≤±≤≤≤›€≤ﬁ≤€≤€€ﬁ€≤€≤≤ ±≤±≤[0;36m [37m[8C[1;33m≤≤≤±±∞∞∞ ∞ ∞∞[0m[8C[1;33m≤≤[0;36m ‹≤≤[37m [36m€[37m [36m≤±∞∞ [1;33m≤≤≤≤ [0;36mﬁ›≤≤[1;33m€€±∞€ ≤›‹≤ ≤≤≤€€ﬁ€≤≤ ≤ ≤≤≤≤[0;36m [1;33m    [0;36m∞∞∞[1;33m   ≤≤≤±∞±∞∞[0m[9C[1;33m≤≤≤≤ [0;36m≤≤≤[37m [36m€[37m [36m≤∞∞ [1;33m∞≤≤≤ [0;36m €›≤≤[1;33m€›≤≤€≤≤≤≤[0;36m∞∞[1;33m ≤≤≤ﬂﬁ≤≤‹ ± €    [0;36m [1;33m±∞  [0;36m∞±∞ [37m[5C[1;33m‹‹‹‹‹[0m[6C[1;33m‹≤ﬂ ≤ [0;36m ≤≤≤[37m [36m€›±∞ [1;33m∞≤≤≤ ∞[0;36mﬁﬂ‹≤≤[1;33m€≤€€≤≤[0;36m [1;33m ≤≤≤≤≤≤≤≤≤[0;36m∞[1;33m   ≤ﬂﬂ ˛˙ [0;36m∞ ∞[1;33m±±± [0;36m±[1;33m [0;36m∞    [1;33m  ﬂﬂﬂ≤≤≤€≤€ﬂﬂ ≤  [0;36m ‹  [37m [36mﬁ›∞ [1;33m∞≤≤≤ ∞[0;36m ≤‹≤ﬂ≤[1;33mﬂ€ﬂ≤≤≤[0;36m [1;33m€≤ﬁ€≤≤≤≤≤≤[0;36m∞∞∞ [1;33m≤ﬁ[0;36m  [1;33m  [0;36m∞∞ ∞∞∞[1;33m ∞  [0;36m≤[37m[16C[1;33m≤≤[0;36m∞  €ﬂ  ≤ﬁ› [1;33m∞≤≤≤ ∞[0;36m  €€[37m [36m≤≤[1;33m € ≤≤≤±∞≤ﬁﬂﬂ≤≤≤≤≤±‹  ≤ﬁ[0;36m   ±∞±  ∞∞±[1;33m  [0;36m±[1;33m [0;36m≤∞[37m[7C[36m∞[1;33m∞∞∞∞[0;36m    [1;33m   [0m[5C[36m∞∞[1;33m ≤≤ﬂ [0;36m  ‹ﬂ ≤≤≤≤[1;33m€€‹≤≤≤≤[0;36m∞[1;33m≤ﬁ[0;36m∞[1;33m≤≤[0;36m∞[1;33m≤≤≤≤  €€ﬁ[0;36m∞∞∞∞± ∞ ±∞∞±±±±[1;33m [0;36m±±≤±[37m[5C[36m∞[1;33m∞  ∞∞ [0;36m [1;33m   [0m[5C[36m∞∞ [1;33mﬂ[0;36m   ‹ﬂ ≤≤≤±≤±[1;33m€€€≤€€≤≤≤ﬁ‹‹≤ €€€€[0;36m∞∞∞±[1;33mﬁ[0;36m∞∞∞∞∞∞± ∞ ∞∞±∞∞[1;33m [0;36m∞≤±∞±±∞   [1;33m [0;36m [1;33m∞   [0;36m  [1;33m  [0m[6C[1;33m [0;36m ≤‹€ﬂ ‹≤≤≤  ‹‹[1;33m€≤≤≤€€ ≤≤ﬁ€≤≤€€[0;36m∞±±≤ ∞∞[1;33mﬁ[0;36m∞∞±  ±±   ≤∞∞∞≤[1;33m [0;36m∞±±±≤±±±±≤≤[37m[8C[1;33m [0m[7C[36m≤ﬂﬂ‹‹≤≤≤ ‹≤
[1;33m€›≤≤≤≤≤≤≤≤ﬂ[0;36m∞[1;33m≤[0;36m∞[1;33m›[0;36m∞   [1;33m   [0;36m ±[1;33mﬁ[0;36m±[1;33m€[0;36m ≤≤ ∞ €[1;33m [0;36m €≤[1;33m [0;36m∞≤∞€€≤±≤≤≤   ∞∞≤≤≤€€[37m[9C[36m≤≤±≤ ‹ ∞∞
[1;33m€€≤≤≤≤≤≤≤≤[0;36m∞∞[1;33m≤[0;36m∞[1;33m›‹‹≤ [0;36m∞∞± ≤[1;33mﬁ[0;36m≤[1;33m€ [0;36m  [1;33m [0;36m [1;33m [0;36m≤  ≤€[1;33m [0;36m≤€≤≤‹≤≤≤    ∞≤≤€€€€€€[37m[17C[36m∞∞∞[1;33m€≤≤≤≤≤≤≤≤≤‹ ≤€›±ﬂ≤[0;36m∞≤∞≤ [1;33m ﬁ‹€‹€≤[0m[7C[36mﬂﬂﬂﬂ [1;33m   [0;36m [1;33m [0;36m  ∞≤≤€€€€€€€€€‹‹[37m[10C[36mﬂ ∞∞∞≤≤[1;33m≤€€±≤≤≤≤≤≤€€€€ ≤[0;36m∞[1;33m€≤ ‹‹[0;36m [1;33m‹€‹‹‹‹ ‹   ‹ﬂﬂ€ﬂ€ﬂ ≤≤≤ [0;36m [1;33m [0;36m   ﬂ≤≤≤€€€€€€€€€€‹‹[37m[8C[36mﬂ  ﬂ€[1;33m€€€€ﬂﬂﬂ€‹€ €€€ € €≤≤€≤€€‹€€ﬂ‹ﬂ  ‹ﬂ‹€€€ﬂ‹€ﬂ ≤[0;36m€≤[1;33m   [0;36m ∞  ﬂ€≤≤€€≤€€€€€€€€‹‹[37m[6C[36m≤≤ﬂ‹[1;33m€€€€€‹‹‹€€€€€€   ≤   €[0m[19C[1;33mﬂ€[0;36m≤[37m[7C[36m∞∞   ﬂ≤≤≤≤≤€≤€€€€€€€€‹‹
[1;33m€€€€€€€€ﬂ€€€≤≤ ≤≤  €€€‹‹€€€€€€€ﬂ≤≤€€€‹‹    [0;36m≤≤[1;33m [0;36m∞[37m[7C[36m [1;33mﬂ[0;36m  ﬂﬂ≤≤≤≤≤€≤€€€€€€€€€‹‹‹
[1;33m€€€€€€€€€€€€€≤≤   €≤≤≤≤ ‹‹€€‹€€‹‹‹‹€≤≤‹€   [0;36mﬁ≤≤[1;33m [0;36m±[37m[8C[36mﬂ≤  ﬂ€≤≤≤≤≤≤≤€€≤≤≤€€€€€€[1;33m€€€€€€€€€€€≤≤€€∞€€ €≤≤≤≤ €€€€€€€€€ﬂ≤‹€≤[0;36m€€[1;33m   [0;36m≤≤≤[1;33m [0;36m≤[37m[9C[36m≤‹[1;33mﬂ˙[0;36m ﬂ€≤≤≤≤≤≤≤€€≤≤≤€≤≤[1;33m€€€€€€€€€≤≤€€€ [0;30m€[1;33m≤   ≤≤≤≤≤ €€€€€≤ﬂ‹€€€≤[0;36m€€€   ≤≤≤≤ ﬁ€€€[37m[7C[36mﬂ‹   ﬂ  €≤≤≤≤≤≤≤≤≤≤≤[1;33m€€€€€€€≤≤€€€€€[0;30m€[1;33m €    €≤≤≤≤€€≤ﬂ≤≤€€€€≤[0;36m€€€€›  ﬁ≤≤≤ ﬂ€€€€€≤[37m[8C[36mﬂ≤ ﬂ  ﬂ≤≤ﬂﬂﬂﬂ≤≤≤[1;33m€€€≤€≤≤€€€€€[0;30m€€[1;33m€€ €    €≤≤≤≤‹≤€€€€€€≤ [0;36m€€€€€  ﬁ≤≤›ﬁ≤€€‹€≤[37m[9C[36mﬂ‹ﬂ≤  ‹‹‹€€€€‹‹ﬂ[1;33m€≤€≤≤€€€€€€[0;30m€[1;33m€€€€€ €    ≤€€≤≤ €€€€€≤[0;36m€€€€€€€   ≤≤ €ﬂﬂﬂ€≤  [1;33m ‹≤[0m[7C[36mﬂ‹ﬂﬂ ﬂ≤≤≤≤ﬂﬂ€‹[1;33m€≤≤€€€€€€[0;30m€€[1;33m€€€€€€€ €   ‹€≤≤≤≤≤≤≤≤≤[0;36mﬂﬂﬂﬂﬂ€€≤   €€‹‹ ﬂﬂ    [1;33m ∞[0m[10C[36mﬂ‹€ €€€€≤≤≤ﬂ[1;33m≤€€€€€€€[0;30m€[1;33m€€€€€€€€€€ €    ‹‹‹‹‹‹€≤[0;36m€€ﬂﬂ€€€≤   ﬂﬂﬂﬂﬂ€€‹   [37m[6C[36m ∞∞[37m[6C[36mﬂ‹€€€€€€≤≤[1;33m€€€€€€[0;30m€€[1;33m€€€€€€€€€€€€ €[0m[9C[1;33m≤[0m[10C[36m±±±≤≤±≤‹ﬂ‹≤› [37m[5C[36m ∞∞ ≤[37m[7C[36mﬂ‹  ﬂﬂ‹€[1;33m€€€€€[0;30m€[1;33m€€€€€€€€€€€€€€€‹‹€  ≤≤≤≤≤[0;36m≤≤≤≤≤≤≤≤≤≤≤±∞±±∞±±±± ﬂ› [37m[7C[36m∞∞±[37m[8C[36m€€€€€€
[1;33m€€€[0;30m€€[1;33m€€€€€€€€€€€€€€€€€€€€  [0;36m∞[1;33m≤≤[0;36m∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞ ∞ ∞∞∞ ∞ [37m[13C[36m∞[37m[9C[36m€
[1;33m€€[0;30m€[1;33m€€€€€€€€€€€€€€€€€€€€€€€€≤
€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;36m‹‹ﬂﬂ[37m[21C[36m   ‹‹‹∞ [37m    [36m‹≤≤
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€€≤ [0;36m≤‹[37m[7C[36m∞∞∞∞∞∞∞∞[37m[7C[36m‹‹‹ﬂﬂ‹€≤≤[37m  [36m‹˛ﬂ∞∞
[1;33m€€€€€€€€€€€€€€€€€€€€€€€€≤  [0;36m€€≤≤ﬂ[1;33m   [0m[11C[36m∞≤≤≤‹‹‹‹€€€€€ﬂ
[1;33m€€€€€€€€€€€€€€€€€€€€€€€≤[0m[5C[36m€ﬂ[37m  [1;33m˛[0;36m [1;33mﬂ[0;36m [1;33m˛[0;36m [1;33mﬂ[0;36m [1;33m˛[0;36m [1;33mﬂ˛[0;36m ∞≤≤≤≤≤€€€≤≤ﬂ
[1;33m€€€€€€€€€€€€€€€€€€€€€€≤[0m[9C[36m≤≤‹‹‹‹‹‹‹‹≤≤≤‹∞€€€€≤≤≤ﬂ    ‹‹ ≤≤≤≤
[1;33m€€€€€€€€€€€€€€€€€€€€€≤[0m[9C[36m€€€€€€€€€€€€€€€€€€€ﬂﬂ[37m[5C[36m‹€€≤≤
[1;33m€€€€€€€€€€€€€€€€€€€€≤[0m[10C[36mﬂﬂﬂ [37m[6C[36mﬂﬂﬂ€€ﬂﬂ[37m[7C[36m‹€≤≤   ‹‹‹ ∞∞∞±
[1;33m€€€€€€€€€€€€€€€€€€€≤[0m[29C[36m  ∞∞‹€≤≤  ‹≤≤≤±≤≤±±±∞∞∞
[1;33m€€€€€€€€€€€€€€€€€€€[0m[9C[36m ∞∞∞ [37m[15C[36m ‹‹ﬂ‹€≤ﬂ [37m [36m€€€€≤≤≤≤≤±≤±≤±±∞
[1;33m€€€€€€€€€€€€€€€€€≤[0m[9C[36m≤‹ ≤€≤€‹‹[37m[5C[36m‹‹‹≤≤≤≤ﬂ  ﬂﬂ≤ [37m  [36m€€€€€€≤€≤≤≤≤≤±±±∞
[1;33m€€€€€€€€€€€€€€€€≤[0m[11C[36m≤€‹‹ﬂﬂ≤€≤€≤€≤≤≤≤ﬂﬂ‹‹  ∞   [37m  [36m€€€€€€€€€≤≤≤≤≤≤≤±±
[1;33m€€€€€€€€€€€€€€€≤[0m  [36m€≤≤[37m [36m∞[37m[6C[36m≤€€€€‹‹ﬂﬂﬂﬂﬂ‹‹‹≤≤≤≤±±∞∞ [37m  [36m€€€€€€€€€€€≤≤≤≤≤≤≤±
[1;33m€€€€€€€€€€€€€€≤[0m  [36m€€€€[37m[9C[36m€€€€€€€€€€≤€≤≤≤≤≤≤≤±±[37m [36m  €€€€€€€€€€€€€≤≤≤≤≤≤≤∞
[1;33m€€€€€€€€€€€€€≤[0m  [36m€€€€€€≤≤∞∞ [37m    [36m≤€€€€€€€€€€€€≤≤€≤≤±[37m  [36m ‹€€€€€€€€€€€€€≤≤≤≤≤≤≤∞
[1;33m€€€€€€€€€€€€≤[0m  [36m€€€€€€ﬁ≤€≤≤∞ [37m    [36mﬂﬂﬂﬂ€ﬂ€€€€€€€€≤≤±   €€€€€€€€€€€€€€€€≤≤≤≤≤≤±
[1;33m€€€€€€€€€€€≤[0m  [36m€€€€€€[37m [36m€€€€€€‹ [1;33mﬂ[0m   [36m€€€€€€€€€€€€≤≤±   €€€€€€€€€€€€€€€€€≤≤≤≤≤≤±
[1;33m€€€€€€€€€€≤[0m  [36m€€€€€€€ ≤€≤≤€€€€ [1;33m˛[0m   [36mﬂ€ﬂ€€€€€€€≤≤±   €€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤∞
[1;33m€€€€€€€€€≤[0m  [36m€€€€€€€‹ﬂ€€€≤≤≤≤€€‹[1;33mﬂ‹[0m  [36m ﬂ‹ﬂ€€ ≤≤≤±   €€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤∞
[1;33m€€€€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€≤≤≤≤€‹ [1;33mﬂ∞[0m  [36mﬂ  ≤≤≤±[37m   [36m€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤∞
[1;33m€€€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€€€€≤≤≤≤€‹   [37m  [36m‹ﬂ±±[37m    [36m€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤∞
[1;33m€€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤‹    ﬂ[37m [36m    ﬁ€€€€€€€€€€€€€€€€€€€€€€≤€≤≤≤∞
[1;33m€€€€€≤[0m  [36m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤    [37m [36m    ﬁ€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤∞
[1;33m€€€€≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±   `    ﬁ€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±
[1;33m€€€≤ [0;36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤[37m[8C[36m€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±
[1;33m€€≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹≤≤≤≤± [37m [36m    €€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤
[1;33m€≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±[37m [36m    €€€€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤≤
[1;33m≤[0m [36m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤±    €€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤
  €€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€›≤≤≤≤≤±   ﬁ€€€€€€€€€€€€€≤€€€€€€≤≤≤≤≤≤≤≤
 €€€€€€€€€€€€€€€€€€€≤€≤€€€€€€€€€€€€€€€≤≤≤≤≤≤±  ﬁ€€€€€€€€€€€€€€€€≤€€€≤≤≤≤≤≤≤€
€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€ ≤≤≤≤≤≤±[37m  [36m€€€€€€€€€€€€€€€€€≤≤€≤≤≤≤≤≤≤€
€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤[37m  [36mﬁ€€€€€€€€€€€€≤€€€€≤≤€€≤≤≤≤≤€
€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€ ≤≤≤≤≤≤  ﬁ€€€€€€€€€€€€€≤€€€≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€ ≤≤≤≤≤≤[37m [36m  €€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤±[37m [36m €≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤[37m   [36m≤€€€€€€€€€€€€€≤€≤≤≤≤≤  €[37m[5C[36m∞€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤   ﬁ≤≤€€€€€€€€€€≤≤≤€€€€€[37m[8C[36m∞€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [36m≤≤€€€€€€€€€€ ≤≤≤≤≤±[37m   [36m≤ﬂﬂﬂ€‹‹ﬂﬂ≤≤€€€€ﬂﬂ[37m [36m ﬂ    ∞  ∞ ∞€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [36m≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤±≤±±[37m [36m  €€€€   ﬂ€€€€€‹  ‹[37m  [1;33mﬂ˛[0m    [36m∞∞∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[16C[36m±±[37m[10C[36mﬂﬂﬂﬂ€€€›  ‹€≤≤[37m[6C[36m∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [36m   ≤€€≤≤‹‹‹  [37m[7C[36m≤≤≤€€‹‹‹‹  [37m  [36mﬂ€[37m[7C[1;33m∞[0m [36m ∞∞    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [36m  ≤€€€€€€≤≤≤€‹[37m[6C[36m ﬂﬂﬂ€€€€€€‹‹[37m   [36m≤[37m  [36m‹‹  [37m[7C[36m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ∞€€€€€€€€€€≤€ [37m[5C[36m€€€€‹ﬂ€€€€€€€‹[37m  [36m≤[37m [36m≤≤€› [37m  [36m ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ∞€€€€€€€€€€€≤›  [37m   [36m€€€€€€€€€€€€€€[37m[5C[36mﬂﬂ [37m  [36m≤≤€€€€€€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€›[37m [36m∞≤≤≤≤≤ﬂﬂ€€€€€≤ [37m [36m∞[37m  [36m€€€€€€€€€€€€€[37m   [36m≤‹[37m[6C[36m€€€€€€€€∞∞[37m  [36mﬂﬂ€€€€€€€€€€€€€€€€€€€€€›  ﬁ≤≤≤≤≤≤≤ €€€≤ ∞∞  €≤≤≤≤€€€€€€€    ﬂ  ∞    ﬂ€€€€€€€∞∞∞∞∞ ∞[37m [36mﬂﬂ€€€€€€€€€€€€€€€€€€[37m [36m ﬁ≤≤≤≤≤≤ €€€€€ ≤≤[37m  [36mﬁ≤≤≤≤€≤€ﬂ‹€€› ﬂ≤±±≤±±±    €€€€€€∞∞∞∞∞∞∞∞∞ ∞ ﬂﬂﬂﬂ€€€€€€€€€€€›    ±≤±≤ €€€€€ ‹€≤[37m    [36m≤≤≤≤≤≤ ﬁ≤€‹‹  ≤≤€≤±±[37m [36m∞  €€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36m∞[37m    [36mﬂﬂﬂﬂﬂ ‹ [37m [36m   ≤∞≤≤≤≤€€ﬂ‹€ ≤[37m[5C[36m≤≤≤≤≤≤[37m [36mﬁ≤€€› ﬁ€≤€≤≤≤∞  €€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36m∞[37m[5C[30m€[37m[5C[36m ﬂﬂﬂ‹ﬂﬂ≤ ± [37m [36m‹   ≤€≤≤≤≤ €€€€ ﬁ≤€≤≤≤[37m [36m≤   €€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36m∞∞[30m€€[36mﬂ‹‹[30m€[36m   ‹‹€≤  [30m€[37m  [36m∞[37m    [36mﬂ€≤€≤€€€€€  €≤≤≤€≤[37m[5C[36mﬂ€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m€€[36m€€€ﬂﬂ€€€  [30m€€€[37m[9C[36mﬂ€€€€€ﬂ  ≤≤€≤≤≤€›[37m[7C[36m‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [36m€€€€≤≤€€€ [37m [36m≤∞∞[37m   [36m∞∞  ≤≤‹‹[37m  [36m‹‹‹≤ €€€€≤≤≤≤  ‹
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m [36mﬁ€€€≤≤€€€€›[37m [36m€±≤[37m[8C[36m≤≤≤≤≤≤≤≤≤ €€€€€€≤≤≤  €
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€€€€€€€€›∞≤±≤    ∞∞   ≤€≤€≤≤≤≤ €€€€€€€≤≤€  €
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€›±≤≤≤∞   ∞∞∞   ≤≤≤€€€≤ €€€€€€€€≤≤› €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€›≤≤≤±≤    ∞∞∞∞  ≤€≤€€≤›ﬁ€€€€€€€€≤≤  €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€›≤≤≤≤±∞    ∞∞∞   ≤€€€€›ﬁ€€€€€€€€€€› ﬁ€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€‹≤≤≤≤≤±    ∞∞∞  [37m [36m€€€€€€ €€€€€€€€€€€  €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€≤≤≤≤≤≤[37m    [36m∞∞∞  [37m [36mﬁ€€≤€€€ €€€€€€€€€€›  €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€≤≤≤≤≤≤    ∞∞∞   €€≤€€€€€ €€€€€€€€€€› ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€≤≤≤≤≤±    ∞∞∞ [37m  [36m€≤€€€€€€€ ≤≤≤≤≤≤€€€€›
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€≤≤≤≤[37m [36m≤±    ∞∞∞[37m [36m  ≤€€€€ﬁ€€€€‹ﬂ€€€€€€€€€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€[37m [36m≤≤≤[37m [36m±∞    ∞∞ [37m  [36m≤≤€€€ﬁ€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€›≤≤≤≤≤≤∞    ∞∞[37m   [36m≤€€€ﬁ€€€≤≤≤€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€[37m [36m≤≤≤≤≤›∞[37m[5C[36m∞ [37m [36m≤≤≤€ﬁ€€€€€€≤≤€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€›[37m [36m≤≤≤≤≤›∞[37m[8C[36m≤≤ﬂﬁ€€€€€€€€≤≤€€≤≤€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€› ≤≤≤≤±[37m[10C[36m≤€ﬁ€€€€€€€€≤€≤≤≤€≤≤≤€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ€€€€€€€€€€€€€€€ ﬁ≤≤≤≤±[37m[10C[36mﬂﬁ€€€€€€€€€€€€≤≤≤€≤≤≤€≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€≤≤≤±≤±±[37m[10C[36mﬁ€€€€€€€€€€€€€€≤≤≤≤€≤≤€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞€€€€€€€≤€€≤≤≤≤€   ∞∞∞[37m[9C[36mﬁ€€€€€€€€€€€€€€€≤€≤≤≤≤€≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ‹‹‹‹‹‹  ﬂﬂ€≤€€≤≤≤≤≤ﬂﬂ[37m[8C[36m∞[37m[8C[36m€€€€€€€€€€€€€€€€€€≤€≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞∞  ‹€€€€€ €€€€‹[1;33m  [0;36m≤≤≤≤≤≤ﬂ[37m[6C[36m‹[37m[12C[36mﬁ€€€€€€€€€€€€€€€€€€€€≤€≤≤≤∞∞∞∞∞∞∞∞∞∞∞[1;33m [0;36m‹€€€€€€€ €€€€€€‹  ≤≤≤  ‹€ﬂﬂ   €€‹‹[37m[8C[36m€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞∞∞∞∞∞∞∞∞ ≤≤€€€€€€ €€€€€€€€€  ≤  €€›[37m[6C[36mﬂ≤≤≤[37m [36m ∞[1;33m  [0;36m ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞  ‹‹‹‹‹‹‹ﬂ€€€ €€€€€€€€€€   ﬁ€€   ‹˛ [37m  [36m≤≤≤≤ ∞[1;33m  [0;36m∞€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€≤∞∞∞[1;33m [0;36m‹‹€€€€€€€€‹€€€€€€€ﬂﬂ€€€€€€€ ∞ €€  ﬁ≤  [37m   [36m≤€€≤∞[1;33m  [0;36m €€€€ﬂ[37m[10C[36m€€€€€€€€€€€≤‹‹€€€€€€€€€€€€€€€€€€€€€€‹€ €€€≤≤  ﬂ€› [1;33m  [0;36m [1;33m‹˛[0m   [36m≤€€≤[1;33m  [0;36m∞≤€ﬂ  [1;33m  [0m[10C[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞  ﬂ‹˙  ˙[37m    [36mﬁ‹‹‹€[1;33m [0;36m   ‹€€€€€‹‹[37m[8C[36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤±≤±[37m[5C[36mﬂ  [37m    [36mﬁ≤≤≤€ﬂ ‹€€€€€€€€€‹‹ [1;33m [0m[5C[36mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€≤€≤≤≤±±±∞  [1;33m [0m[9C[36m∞∞    [1;33m [0;36m€€€€€€€€€€€€€‹[1;33m  [0;36m    ∞   ﬂﬂﬂﬂ€€€€€€€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹  ∞  ∞∞∞∞∞[37m[13C[1;33m [0;36m€€€€€€€€€€€€€€€€[1;33m [0;36m ‹
ﬂﬂﬂﬂ ‹‹‹ ‹‹≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤  ≤±±±∞∞[37m[5C[30m€€€[37m  [30m€€[37m [36m∞∞€€€€€€€€€€€€€€€€€€ﬂ  ‹‹ﬂ[37m    [36m‹
≤≤≤ﬁ≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤±±[37m[9C[30m€€€€[36m  [30m€€€[36m∞   ﬂ€[1;33m [0;36m‹‹‹ ﬂ€€€€‹‹ﬂ€€€€∞ﬁ≤≤[37m[5C[36mﬂ‹
≤≤≤ﬁ≤≤≤≤ ≤ﬂﬂﬂﬂﬂ[37m[15C[30m€€€€[37m[5C[30m€€€[1;33m  [0;36m ‹€€€ﬂ[1;33m [0;36m€€€€€€‹€€€€€€‹€€› ≤€›∞∞≤
   [30m€€€€€€€€€€€€[36m   [30m€€€€€€€€€€€€[36m    [1;33m  [0;30m€€€[36m  ‹‹€€€€ €€€€€€€€€€€€‹ﬂ€€€€€›∞≤≤›  [1;33m [0;36m≤[37m [1;33m‹∞
[0m  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m [30m€€€€€[1;33m  [0;36m ‹‹‹€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€ €€€€› ﬁ≤≤≤∞[37m  [1;33m˛
[0m  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞   ‹‹€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€€€€€≤  ∞∞ ﬂ≤‹
[37m  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m  ‹€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤‹≤≤› ˛‹∞∞ﬂ
[37m  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ‹‹≤≤≤≤≤[30m€
[37m  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m [0;36m ‹ ﬂﬂ€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹ ≤≤≤≤≤≤≤≤[30m€[36m  ∞∞
[37m  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m [0;36m ≤ ≤ ≤‹‹‹‹ ‹‹‹‹‹‹ ≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤ ≤≤≤≤≤≤ﬂ [30m€
[37m  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m [0;36m ≤ ≤ ≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤ ≤≤ﬂ  [1;33m  [0;36m    ∞∞
[37m  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m [0;36m   ≤ ≤≤≤≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤ ≤≤≤≤≤ﬂ[30m€€€€[36m   [1;33m  [0;36m∞∞
[37m  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0m[5C[36m≤≤≤≤ ≤≤≤≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂ    [30m€€€€[36m    ∞∞[1;33m  [0;36m    ∞∞
[37m  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0m[6C[1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞
[37m  [1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞[1;33m  [0;36m    ∞∞
[37m  [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞    [1;33m  [0;36m∞∞

[37m[5Cf[1;33m   [0mi[1;33m   [0ml[1;33m   [0mt[1;33m   [0mh[1;33m   [30m//[33m   [37mb[33m   [37ml[33m   [37mo[33m   [37mc[33m   [37mk[33m   [37mt[33m   [37mr[33m   [37mo[33m   [37mn[33m   [37mi[33m   [37mc[33m   [37ms

[33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞   [1;33m  [0;36m ∞∞ [1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[1;33m   [0;36m   ∞∞  [1;33m    [36m≤≤[33m   [0;36m   ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞  [1;33m    [36m≤≤[0m[6C[1;36m≤≤[0m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[1;36m≤≤[33m  [36m    ≤≤[0m[6C[1;36m≤≤[0m[5C[36m ∞∞[37m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞    [1;33m  [36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[33m    [0;36m  ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[14C[36m∞∞[37m[5C[1;36m ≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[20C[1;33m  [36m∞∞[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m≤≤[33m    [0;36m  ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[24C[1;33m    [36m  ∞∞ [0m[5C[1;36m≤≤[0m[6C[1;36m≤≤[0m[6C[1;36m±±[0m[6C[36m∞∞
[1;33m    [0m[27C[1;36m  ∞∞[0m[6C[1;36m∞∞  [33m    [36m≤≤[0m[6C[1;36m±±    [0;36m  ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[30C[1;36m∞∞[0m[6C[1;36m∞∞ [33m  [36m   ±±[0m[6C[1;36m±±[0m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[19C[1;36m   ∞∞[0m[6C[1;36m∞∞[0m[5C[1;33m [36m±±[0m[6C[1;36m±±    [0;36m  ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[22C[1;36m∞∞[0m[6C[1;36m∞∞ [33m  [36m   ±±[0m[6C[1;36m±±[0m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[11C[1;36m   ∞∞[0m[6C[1;36m∞∞[0m[6C[1;36m±±[0m[6C[1;36m±±    [0;36m  ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[14C[1;36m∞∞[0m[6C[1;36m∞∞ [33m [36m    ±±[0m[6C[1;36m±± [0m[5C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞   [1m   ∞∞[0m[6C[1;36m∞∞[0m[6C[36m≤≤[37m[6C[1;36m±±[0m[5C[36m ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[5C[1;36m ∞∞[0m[6C[1;36m∞∞[0m[6C[1;36m±±[0m[6C[1;36m±±[0m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞    [1;33m  [0;36m∞∞[37m[6C[1;36m∞∞[0m[6C[36m≤≤[37m[6C[1;36m±± [33m   [0;36m  ∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[1;33m  [0;36m    ∞∞  [1m    ∞∞[0m[6C[1;36m±±  [0;36m    ∞∞[37m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞    [1;33m  [0;36m∞∞[37m[6C[36m∞∞ [1;33m [36m    ±±[0m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞
[1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[1;33m  [0;36m    ∞∞[37m[6C[36m∞∞ [1;33m    [0;36m ∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞
[1;33m    [0m[5C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞[37m[6C[36m∞∞

[37m[5C[1;30m2[0m[19C[1;30mO[0m[23C[1;30ml[0m[23C[1;30m3

[0m[10C[1;30mjust[33m [30mbecause[33m [30mwe're[33m [30munderground[33m [30m//[33m  [30mdoesn't[33m [30mmean[33m [30mwe're[33m [30mdead







[0m[5C[36m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙

[37m[5C[36m i'm going to write this up as one of my all time favorite drawings
[5C[37m [36mi've ever done in the ansi medium.  i'm not basing that off skill,
[6Ctechnique, presentation, or any other snappy art term.  i'm saying
[6Cthat because i finished this up a few hours before entering it at
[6Cthe demosplash shindig that was awesomely taking place in the city
[6Cwhere i live - pittsburgh.

[37m[6C[36mabout five or so hours prior to finishing this, i was standing in
[6Cmy backyard with misfit and lord scarlet who were in town for the
[6Cevent.  they were trying to hoist me up onto the roof above my
[6Cporch when i realized i'd locked my house keys in my house.  event
[6Cually after many, many attempts we got in.  about two hours after
[6Cour breaking and entering i get a text message from RaD Man saying
[6Che's on a last minute plane to pittsburgh.  (you don't question the
[6Cmechanics of how this is possible during times like these.)  after
[6Clanding the ACiD jet in pittsburgh, i'm off to meet him at the bus
[6Cstop.  it's about six a.m., and rational thoughts of no sleep seem
[6Cnot that big of a deal when i hop the 54C bus to go and meet up
[6Cwith Rad Man.  by 'meet up' i also mean 'meet' for the first time.
[6Cbut meeting people i've known for over fifteen years[37m [36mwas becoming
[6Ccommon since i had meet up with lord scarlet and misfit the day
[6Cbefore.

[37m[6C[36mshortly after all the meet and greets, i'm sitting in my bedroom
[6Cfinishing this up.  directly behind me are three people i've known
[37m[6C[36mfrom various scene-related endeavours since the 90's.  they are
[6Calso three people who have made large contributions to the ansi
[6Cscene.  and while i'm at it- they are three people whom i never
[6Cmet face to face, but yet here they were kickin' it in my room
[6Cwhile i'm clickity-claking in pablodraw.

[6Cthis isn't normal for anyone, anywhere.  it just goes to show how
[6Cgreat of a thing the textmode artscene is when familiar strangers
[6Ctake a bus, drive, and fly to get together and do what we do with
[6Cno qualms for doing it.

[37m[6C[36mthis doesn't happen often and it surely doesn't happen to most
[6Cpeople who are apart of something that's simple and complex at
[6Cthe same time.

[6Cit could have been any three people in the artscene hanging out
[6Cin my room that would have made the experience great.  i don't
[6Clike to leave anyone out - we're all apart of this - so i feel
[6Cthose three represent the ansi scene as a whole.  people outside
[6Clooking in may not fully understand it.  but i feel that in a
[6Cweird way, it's almost better.

[6Cso to Doug Moore, James Bodie, and Christian Wirth reprezenting
[6Ceveryone else - thanks for making everything a part of everything.

[37m[7C[36msir-talx-a lot himself,

[7Cfilth/josh

[37m[5C[36m˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙
