[0m

[21C[1;30m˙    ‹[0m[8C[1;30m∞ ∞∞∞ ∞∞[0m[8C[1;30m‹[0m[5C[1;30m˙
[0m[18C[1;30m˛[0m[5C[1;30m‹   ∞∞∞[0m[16C[1;30m∞∞∞    ‹    ˛
[0m[15C[1;30m‹ﬂ[0m[5C[1;30m‹€‹ ˛[0m[24C[1;30m˛ ‹‹ﬂ‹    ﬂ‹
[0m[12C[1;30m‹‹[0m[5C[1;30m‹€€ﬂ[0m[8C[31m˛˛ ﬂ[1mﬂ [0;31mﬂ   ﬂ [1mﬂ[0;31mﬂ ˛˛[37m[7C[1;30mﬂ€€‹[0m[5C[1;30m‹‹
[0m[9C[1;30m‹‹ ﬂ    ‹€ﬂ[47m≤[40m›∞   [0;31m‹ ﬂ[1mﬂ[0m[17C[33m∞∞ [1;30m› [0;31m∞∞[1;30m∞ ﬁ€ﬂ€‹    ﬂ
[0m[7C[1;30m‹ﬂﬂ‹  ˛  ﬂ ˛€[47m ﬂ[40m‹ﬂ‹[0m[6C[1;30m‹‹˛  ‹‹˛  ‹   [0;33m‹  [1;30m‹€   ‹ﬂ‹[47mﬂ [40m€  ﬂ‹   ‹ﬂﬂ‹
[0m[6C[1;30mﬁ›   ˛   ﬂ‹ ‹‹ﬂ[47m‹ ﬂ[40m‹ﬂ‹‹[0;33m∞∞[1;30mﬂ€‹[47mﬂﬂ[40m€€‹‹€ﬂ  [0;33m˙  [1;30m‹[47m≤[40m ›‹‹ﬂ‹[47mﬂ ‹[40mﬂ‹‹   ﬂ ˛   ﬁ›
[0m[5C[1;30m‹ ﬂ˛˛ﬂ‹‹ﬂ[47m≤[40m‹‹[47m≤≤‹[40mﬂ€ﬂ[47m‹±≤[40m≤‹‹‹[47mﬂ‹[40mﬂﬂﬂ‹€[47m≤≤ﬂ[40m€‹ ‹≤[47mﬂ≤[40mﬂ[47m≤[40m‹‹≤€[47mﬂﬂ[40m€ﬂ€[47mﬂ [40m€[47mﬂ[0m‹[1;30m‹‹‹ﬂ˛˛ﬂ ﬂ∞∞
   ∞∞   [0;31m˛ﬂ  [1;30m‹[47m≤‹[40m›ﬂ≤ ﬁ  ∞ ﬂ[47m≤≤[40m‹ €ﬂ  ∞ ∞[37m∞  [30mﬂ∞[0m∞  ∞[1;30m≤  [47m≤[40m ‹[47m≤‹[40mﬂ  € ﬂ[47m≤[40m ﬂ[0m∞[1;30mﬁ[0m∞[1;30m‹   [0;31mﬂ˛
[37m[5C[31m˙ [1;30m‹‹ ﬂ ∞ ∞  ∞ ﬁ ∞±   ∞ ﬂ€‹  ±  [0m∞    [1;30m€  ±∞  €ﬂ €    ±  ∞   ∞ ∞ ﬂ ‹‹ [0;31m˙
   [1;30m∞∞∞    ‹ ∞ ≤    ﬂ  ∞ ‹›±  ˛  ﬂ≤    ‹ ∞∞  ∞  ˛∞  ≤  ﬁ‹∞  ±   ± ∞  ‹   ∞∞∞
[0m[8C[1;30m˛[0m[7C[1;30mﬂ[37m≤≤‹[0m‹[1;30m‹ [0;31m˛ ˙[1;30m∞  ∞   ‹[47mﬂ[40m€ﬂ[0m[8C‹[1m‹[0m‹   [1;30m±[0m[5C[1;30m±‹‹ [0;31m‹∞[1;30m∞[0m[6C[1;30m˛
[0m[6C[1;47;30mﬂ[40m   ∞∞  ∞[47m [37m±‹[30mﬂ[40mﬂ[0mﬂ[1;47mﬂ€‹[30mﬂ[0m‹[1;30m‹  ‹[0m‹[1;47;30mﬂ[37m‹ ‹€€€€[40m±[47;30m≤≤[40m∞ [0m∞ﬂ≤ﬂ∞  [1;30m∞  [0;33m∞∞   [1;47;30m∞[40;37m≤±[0m‹[1;30m‹ ∞  ∞∞  [47mﬂ[0m
[1;30m    ˛∞    [0;33m∞∞∞  [1;30m‹[47mﬂ[37m€€[0mﬂ[1;30mﬂ‹[47;37m≤[30m∞±± [40mﬂﬁ[47;37m∞≤ﬂ[30m‹[40mﬂ[0m‹[1;30mﬂ[0mﬂ[1;47m∞∞[30mﬂ[40m€ﬂ  ﬁ≤˛€∞ ˛  [0;31m˙  [37m∞∞ [1;47;30m±∞[40;37m±±[47;30m≤[40mﬂ˛ [0;33m∞∞    [1;30m∞ﬂ
   ﬁ[47m≤[40m  [0;33m˛[37m[8C[1;30mﬂ[0mﬂﬂ[1;30mﬂ  [47;37m±[30m≤[40m∞∞[47m [40m ±[47m∞∞[40m≤≤[0m±[1;30mﬂ  ﬂﬂﬂ∞∞[0m[11C[1;30m˛‹[37m‹≤≤ [30mﬁ[47m≤[40m∞∞[47m±[40m   ﬂ‹ [0;33m˛  [1;30mﬁ[47m≤[40m›
   ≤›[0m[5C[1;30m€€€ ‹[47mﬂ ‹[40mﬂ[47m ∞≤[37m∞[40;30m≤  [47m [40m ∞[47m±≤[40m∞∞±  ‹[47mﬂ[37m‹€›[30m±[40m›ﬁ[47m [40m≤[37m≤≤±[30m∞ ‹[47mﬂ[37m‹[30m‹[0mﬂ[1;30mﬂ[37m‹±[47;30m∞[40m≤  [47m±[40m ∞‹€ﬂ[0m[5C[1;30mﬁ≤
   ∞  [43;33m∞‹[0;33m‹  [1;30m‹‹ﬁ[47m ±[40mﬂ  [47m [40m  [47m [40m∞  [47m∞[40m  [47m≤[40m±  [47m±[40m  [47m≤[40m≤ﬂ  [47m≤[40m  [47m∞[40m ±±[47m∞[40m ﬁ[47m [37mﬂ[40;30mﬂ  [37m±[30mﬂ [47m±[40m∞  [47m≤[40m ‹‹   [0;33m‹[1;43m∞˛[40m  [30m∞
   ∞[0m[8C[1;30mﬂﬁ[47m∞[40m±   [47m∞[40m  [47m∞[40m   [47m±[40m  €∞  [47m±[40m  [47m≤[40m∞   [47m≤[40m  [47m±[40m ∞∞[47m±[40m ﬁ[47m∞≤[40m   [47m∞[40m  [47m≤[40m   [47m≤[40m ﬂ[0m[9C[1;30m∞
[0m[7C[31m∞∞∞∞  [1;30m∞[47m±[40m∞[0;31m∞  [1;47;30m±[40m  [47m±[40m   [47m≤[40m  €   [47m≤[40m  [47m≤[40m    €  [47m≤[40m   [47m≤[40m  [47m≤[40m∞   [47m±[40m  [47m€[40m [0;31m∞ [1;47;30m€[40m    [0;31m∞∞∞∞
[37m[14C[1;47;30m≤[40m    [47m≤[40m  [47m≤[40m [0;31m∞ [1;30m€  €   [47m€[40m  [47m€[40m‹   [47m€[40m  €‹  €  ≤    [47m≤[40m  ≤   ≤
   ∞∞∞    [0;31m∞∞[1;30m∞ ≤ [0;31m∞  [1;30m≤  ≤   ±  [47m≤[40m  ‹≤  ≤    ≤  ≤  ˛≤  ±  [0;31m∞ [1;30m≤  ± [0;31m∞ [1;30m± ∞[0;31m∞∞    [1;30m∞∞∞
[0m[7C[1;30mﬂ[0mﬂ [1;30m‹ ∞ ∞ [0;31m∞  [1;30m±  ± [0;31m∞ [1;30m∞ ‹[47m±[40mﬂ[0;31m› [1;30m±  ± [0;31m∞∞ [1;30m±  ±∞[0;31m∞ [1;30m±‹ ∞    ±  ∞ [0;31m∞ [1;30m∞ ∞ [0m‹ ﬂ[1;30mﬂ
  [0;31m∞[37m[9C[1;30mﬂ[47m≤≤[40m‹ [0;31m˛ [1;30m∞  ∞ ‹[47mﬂﬂ[40mﬂ [47m∞[40m‹ [0;31m˛[1;30m∞  ∞  ‹∞∞  ∞≤[0;31m˛›[1;30m∞ ﬂ[47m›ﬂ[40m‹[0;31m∞ [1;30m∞ ‹€[0;31m˛ [1;30m‹[47mﬂ≤[40mﬂ[0m[10C[31m∞
    ˛  [1;30m∞∞ﬂ ﬁ‹ ﬂ[0mﬂ≤‹[1;30m‹ﬂ≤‹[47mﬂ  ˛[40m≤ﬂﬂ[47m› ﬂ[0m‹[1;30m‹‹ﬂ[47m‹   ‹[40mﬂ ﬂ≤[47m‹ [40m‹[0m∞[1;30mﬂﬂ≤[47mﬂ ﬂ[0m‹[1;30m‹ﬁ[47m≤[40m‹[0m‹±[1;30m›ﬂﬂ ‹› ﬂ∞∞  [0;31m˛
[37m[6C[31mﬁ[37m[7C[1;30mﬂ[0mﬂ‹‹ﬂ[1;30mﬂ‹ﬂ[47m≤≤[40mﬂ‹ﬂ ﬁﬂ[0;31m∞[1;30mﬂ[0mﬂ[1;47;30m‹≤≤[40m‹ﬂ[0mﬂ[1;47;30m‹[40m‹ [0;31m∞∞ [1;30m±ﬂ[0m± [1;30m› ﬂ‹ﬂ[47m‹∞∞≤[40m‹ﬂﬂ‹[0m‹ﬂ[1;30mﬂ[0m[7C[31m›
[37m[7C[31m∞  ∞ [1;30m∞∞ ‹  ﬂ[47m≤≤≤[40mﬂ‹ﬂ [0;31m‹∞  ˙  [1;30m∞∞ ﬂﬂ˛  ﬂ   ∞ ﬁ  [0;31m∞‹ [1;30mﬂ‹ﬂ[47m≤≤≤[40m±ﬂ  ‹ ∞∞ [0;31m∞  ∞
[37m[8C[31m∞∞ﬁ[37m[5C[31m∞[1;30mﬂﬁ€€›∞ [0;31m˛ﬂ[37m[19C[1;30m∞ [0;31m∞    ﬂ˛ [1;30m∞ﬁ€€€›ﬂ[0;31m∞[37m[5C[31m›∞∞
    [1;30m∞‹   [0;31mﬂﬁ›   €   [1;30mﬂ[37m∞∞[30m‹    ˙ A C i D  +  M E T A L ˙   ‹[37m∞∞[30mﬂ    [0;31m€   ››ﬂ  [1;30mk1
[0m[11C[1;41;31m∞[40m‹ ∞[0;31m›  [1;30m∞∞  ﬁﬂﬂ ˛[0m[24C[1;30m˛ ﬂﬂ›  ∞∞   [0;31mﬁ[1m∞ ‹[41m∞[0m
[9C[31m∞∞ [1mﬂ≤[0;31mﬂ[37m[7C[1;30m∞[0m[5C[1;30m∞∞∞   [0;31m‹ ﬂﬂ    ﬂﬂ ‹   [1;30m∞∞∞   ∞[0m[8C[31mﬂ[1m≤ﬂ [0;31m∞∞
[37m[16C[31m˛ ﬁ[37m[12C[31m‹ﬂ[1;41mﬂ[40mﬂ∞‹[0m[6C[1;31m‹∞[0;31mﬂ[1;41mﬂ[0;31mﬂ‹[37m[11C[31m› ∞∞
[37m[14C[1;30mﬂ    [0;31m€‹ ∞∞[37m[6C[1;41;31mﬁ[0;31m›  [1m∞  [0;31mﬂ‹‹‹‹ﬂ  [1m∞  [0;31mﬁ[1;41m›[0m[5C[31m∞∞ [1m‹[0;31m€[37m[5C[1;30mﬂ
[0m[16C[1;30m∞[0;31m˙   [1;41m∞[40m‹[0m[6C[31mﬁ[1;41m±[40m    ∞∞[0;31mﬂ ﬂﬂ ﬂ‹[1m∞    [41m≤[0;31m›[37m[5C[1;31m‹[41m∞[40m   [0;31m˙ [1;30m∞
[0m[22C[31mﬁ[1mﬂ‹‹    [41m∞[0;31m›ﬂ[1mﬂﬂﬂ[41mﬁ[0;31mﬂ[1mﬂﬂﬂﬂ[0;31mﬂ[1;41m›[0;31mﬂ[1mﬂﬂ[0;31mﬂﬁ[1;41m∞[40m   ‹‹ﬂ[0;31m›   [1;30m‹
[0m[19C[1;30mﬂ›[0m[6C[1;31mﬂﬂ [0;31m‹[1;41m˛[0;31m‹    ∞    ∞    ‹[1;41m˛[40m‹ ﬂ[0m[7C[1;30mﬂ
[0m[22C[1;30m‹[0m[6C[31m∞∞  [1mﬂﬂ  [0;31m‹[1;41m˛[40m‹‹[41m˛[0;31m‹  [1mﬂﬂ[0;31m∞∞[37m[5C[1;30m∞∞ﬂ
[0m[25C[1;30m∞‹[0m[8C[31m∞∞  ﬂﬂ  ∞∞[37m[6C[1;30m‹
[0m[29C[1;30m‹‹[0m[8C[31m∞∞[37m[6C[1;30m‹‹
[0m[33C[1;30m∞∞[0m[9C[1;30m∞∞
