[0m
  [43;30m t[40;33mhe..
[37m [33m  [1;30mﬂ[0;33mﬂ[1;43;30m≤∞[33m∞ﬂ˛[30mﬂﬂ[40m‹[0;33m [1;43;30m≤[40m‹[43m≤[0;33m [1;30m ‹[43m≤≤[40m∞‹[43m˛ﬂ∞[33m [30m≤[40m±‹[0;33m [1;30m‹[43m≤±[0;33mﬂﬂ[1;43;30m˛ﬂ€[40m›‹[43m≤≤[0;33m€[1;43;30m∞∞≤[40m‹[0;33m [1;30m‹≤[43m‹[40m [0;33mﬁ[1;43;30mﬂ±[40m‹ﬁ[43m≤[40m‹‹ﬂﬂ[43m‹≤[40m‹[0;33m [1;30m‹[43mﬂﬂ[33m˛ﬂ∞[30m∞≤[0;33mﬂ[1;30mﬂ
[0m [33m   [1;30m∞[0;33m‹[1;43;30m≤[0;33m€∞[1;30mﬂ[43m›[33mﬂ∞[40;30m›[43m∞∞∞[0;33m [1;30m∞[43m±[0;33mﬂ[1;43;30m±[40m [43m±[33m∞ [0;33mﬂ [1;43;30m±∞≤[0;33m [1;43;30m≤±[0;33mﬂﬂ [1;30m‹[43m∞≤[0;33m [1;43;30m≤[0;33mﬂ[1;43;30m∞[0;33m ﬂﬂ[1;43m [30m≤[40m›[43m±[0;33m [1;43;30m±[40m [0;33m ≤[1;43m [30m±[40m∞[43m±±[40m‹[0;33m [1;30mﬂ[0;33m‹ﬂ[1;43;30m±[40mﬁ[43;33m∞ﬂ[30mﬁ[40mﬂ[0;33m [1;43;30m›±[40m‹
[0m  [1;30mﬂ[0;33m [1;30mﬁ[43;33m [0;33mﬂ[1;43;30mﬁ[0;33m [1;30m∞ﬁ[0;33m€[1;43m∞[0;33m [1;43;30m€[33m∞[30m∞[0;33m ∞[1;43;30m∞[0;33m≤[1;43m [40;30m [43m≤[33m∞[30m±[40m  [43m›[0;33m‹≤ [1;43;30m∞∞≤[40m [0;33m∞[1;43;30m±[33m [0;33m› [1;43;30m∞[0;33mﬁ[1;43;30m±[40m∞[0;33m∞[1;43;30m›[33m∞[30m∞[0;33m [1;43;30m∞[0;33m≤[1;43;30mﬁ[40m∞[0;33m [1;30mﬁ[43;33m∞[30m∞[40m›[43m∞[33m∞[30m±[0;33m ∞[1;43;30m±∞[0;33mﬁ[1;30mﬁ[43;33m [0;33m€[1;30m› [0;33m ﬁﬂ€[1;30m›[0m [1;30mﬂ
[0m   [1;30m˛[0;33m €≤€ [1;30m±[0;33m≤€€ [1;43;30m›[33m∞[30m∞[0;33m [1;30m [43;33m ∞[30m∞[40m∞[43m±[33m [40;30m›  [0;33mﬁ[1;43m∞ [0;33m [1;43;30m›[0;43;31m∞[1;30m∞[40m∞[0;33m [1;43;30m∞[33m∞[30m∞[0;33m [1;43m [30m›ﬁ[0;33m ﬁ[1;43;30m∞[33m∞[30m±[0;33m [1;43;30m›[33m∞[30mﬁ[40m∞[0;33m [1;30mﬁ[43;33m∞[0;33m€[1;30m›[43m›[33m∞[30m∞[40m∞[0;33m ﬁ[1;43m∞[0;33m≤[1;30m∞[43;33m∞[0;33m€[1;43;30m≤[40m [0;33m∞[1;43;30m±[0;33m±[1;43;30mﬁ[0;33m [1;30m˙
[0m [1;30m∞  [0m [43;31m∞∞∞[40;33m [1;30m∞[0;33m≤€[43;31m∞[1;40;30m [43m∞[33m [0;33m€ [1;30m∞[0;33mﬁ[1;43m [0;43;31m∞[1;40;30m ﬂ[43;33m [0;43;31m∞[1;40;30m‹ [43m [0;33m€[43;31m∞[40;33m [43;31m∞≤∞[1;40;30m∞[0;33m ﬁ[43;31m∞[40;33m€ [1;43m∞[30m›ﬁ[0;33m  ﬂ[1;43;30m‹ﬁ[0;33m [1;43;30m›[33m∞[30mﬁ[40m∞[0;33m ﬁ[1;43m∞[30m∞[40m∞[43m›[0;43;31m∞[1;30m [40m∞[0;33m ≤[1;43m∞[0;43;31m∞[40;33m [43;31m∞[40;33m€[1;43;30m∞[40m∞ﬁ[0;33m€≤[1;43;30m±[0m  [1;30m∞
[0m [1;30m±∞[0;31m  [43m±≤±[40m [33m∞[43;31m∞∞≤[40;33m [43;31m∞[1;33m [0;43;31m∞[40;33m [1;30m∞[0;43;31m∞∞≤[1;40;30m∞[0;43;31m±∞≤[40;33m∞[31m [43m∞∞≤[40m [43m≤[40m€[43m≤[40m  [43m∞≤∞[40;33m [1;43m∞[30m±[0;33m› ∞[31m±‹≤[33m [1;43;30m›[33m [30m±[0;33m  ≤[1;43;30m ﬁ[0;33m [43;31m∞≤[1;30m [40m∞[0;33m €[43;31m∞≤[40;33m [43;31m≤∞∞[40;33m [1;30m˛[0;33m€[43;31m∞[40;33m› [1;30m∞[35m∞
[0m [35m∞∞[31m  €€[43m≤[40m  [43m≤≤€[40;33m [43;31m≤∞≤[40m [33m [43;31m≤≤[40mﬂ ±[43m≤[40m›[33m [31m [43m≤≤[40m≤ ﬁﬂ€[33m∞[31m [43m≤[40m€[43m±[40;33m [43;31m±[40;33m€[43;31m∞[40;35m [31m ≤€› [43m∞∞[40m›  [43m∞∞≤[40m [43m≤€∞[40;33m  [43;31m∞≤[40m› ﬁ[43m≤±[40;35m [31m [43m∞≤[40m› [1;35m∞≤
[0m [35m∞ﬂ[31m  [1;41;33m∞[0;31m€±[33m  [31m≤[1;41;33m [0;31mﬂ ﬁ[43m≤[40m€[33m∞[31m ≤€[1;41;33m∞[0;31m ≤[1;41;33m [0;31m≤[35m∞[31m [1;41;30m±[0;41;30m ±[1;40m›[0;31m±€≤[35m∞[31m ±ﬂ[43m≤[40;33m [43;31m±±≤[40;33m∞[31m €€≤ [43m≤±≤[40m [33m∞[43;31m≤≤[40m› ﬁﬂ[43m≤[40;33m∞ [43;31m≤[40m€≤ ﬁ€[43m≤[40;33m∞[31m [43m≤[40mﬂ› [1;35m≤[45m≤[0m
 [1;35m∞∞[0;35m [31m ±€›[33m [31m ﬂ€€ ≤ﬁ≤[35m∞[31m ≤€∞ €˛≤[35m∞[31m [1;41;33m∞[30m∞∞[0;31m ≤[1;41;33m [0;31m›[35m∞[31m ≤±› [43m≤≤[40m€[35m∞[31m ﬁ[1;41;33m∞[0;31m± [43m≤≤[40m€ [35m∞[31mﬁ€≤ ﬁ±≤[35m∞[31m €€± ﬁ€±[35m∞[31m ≤›≤ [1;35m±[45m±[0m
 [1;35m≤≤[0;31m  [1;41;33m∞[0;31m‹›[35m∞[31m €[1;41;33m∞[0;31m± €≤[1;41;33m∞[0;35m∞[1;33m [0;33mﬁ[31m±[1;41;33m∞[0;31m [1;41;33m∞ ∞[0;35m∞[31m [1;41;33m∞[30m∞[33m∞[0;31m €[1;41;33m∞[0;31m›[35m∞[31m [1;41;33m [0;31m≤± €›[1;41;33m∞[0;35m∞[31m ﬁ≤∞ ≤[1;41;33m ∞[0;31m [35m∞[31m‹[1;41;33m ∞[0;31m [1;41;33m∞ [0;31m≤[35m [31m [1;41;33m∞ [0;31mﬁ ±€[1;41;33m∞[0;35m∞[31m ﬁ≤› [1;35m∞[45m∞[0m
 [1;45;35m€€[0;31m  [1;41;33m∞±[0;31m›[35m∞[31m [1;41;33m∞±∞[40m [41m∞[0;31m≤[1;41;33m±[0;35m∞[1;33m [0;33mﬁ[1;41m∞±[40m [41m∞[0;31m±[1;41;33m∞[0;35m∞[31m ±€[1;41;33m±[0;31m ≤[1;41;33m∞[0;31m›[35m∞[31m ﬁ[1;41;33m∞[0;31m≤ [1;41;33m∞[0;31m±[1;41;33m∞[0;35m∞[31m ﬁ[1;41;33m∞[0;31m€ [1;41;33m∞ ±[40m [0;35m∞[1;41;33m∞ ±[0;31m [1;41;33m±∞[0;31m≤[35m∞[31m [1;41;33m∞ [0;31mﬁ [1;41;33m∞ ∞[0;35m∞[31m [1;41;33m∞∞[0;31m≤ [37m [35m€
[37m [1;35m≤ﬂ[33m  [43mﬁ[41m≤[40m≤[0;35m∞[1;33m [41m±≤≤[40m [41m≤›≤[0;35m∞[1;33m ﬁ[41m±≤[40m [41m±[40m≤[41m±[0;35m∞[1;33m [41m∞∞≤[40m [41m∞±∞[0;35m∞[33mﬁ[1;41m∞≤∞[40m [41m≤[0;31m∞[1;41;33m≤[0;35m∞[31m [1;41;33m∞±›[0;31m›[1;41;33m±∞≤[40m [0;35m∞[1;41;33m±∞≤[40m [41m≤≤∞[0;35m∞[31m [1;41;33m±[0;31m€[1;41;33m∞[0;31m [1;41;33m±∞≤[0;35m∞[1;33m [41m±±∞[40m  [0;35m∞
[37m   [1;33m  [43m∞[40m€≤[0;35m∞[1;33m [41m≤[40mﬂ[43m±[40m ˛[41m≤[40m€[0;35m∞[1;33m [43m∞[41m≤[40m€[0;33m›[1;41m≤[40m∞[41m≤[0;35m∞[1;33m [0;33mﬁ[1;41m±[43m€[40m [41m±[40m€≤[0;35m∞[1;33m [41m≤[43;37m≤[41;33m≤[40m €[41m∞[40m€[0;35m∞[1;33m [41m≤≤±[0;33m∞[1;41m≤±€[40m [0;35m∞[1;41;33m≤±[43m›[40m˛€€[41m≤[0;35m∞[1;33m [41m≤∞≤[40m [41m≤≤[40m±[0;35m∞[1;33m [41m≤≤±[0m
  [1;30m∞[33m  [43m≤[37m€€[40;33m  [43m≤[40m±[43m≤[0;33m›[1;43;37m±[40;33m€[43;37m€[40;33m  [43m±[40m€[43m≤[40m € [41m≤[40m  [37m±[41;33m≤[43m€[40m [43mﬁ[40m€≤[0;35m [1;33m [43;37m≤€≤[40;33m [47;37m€[41;33m≤[47;37m€[0;35m [33mﬁ[1;43;37m∞∞[0;33mﬂ[1m [43;37m±[41;33m≤[43m›[40m [0;35m∞[1;33mﬁ[41m≤[43m±[40m [43;37m≤≤[33m≤[0;35m∞[1;33m [43m±[40mﬁ[43;37m±[40;33m [43;37m≤≤[40;33m› ∞[43m±[40mﬂ[41m≤[40m [0;33mﬂ
[37m [1;33m [30mﬁ[0;33mﬂ[1m ﬂ[43m≤[37m€[40;30m˛[43;33m‹[37m€€[33m›[40m [43;37m≤€€[0;33m›[1;30m∞[43;33m±[37m€[33m›[40m [43;37m€[40;33m‹[43;37m€[40;30m‹[33m [43;37m€€€[40;33m [43m±[37m€€[40;33m  [43m≤[37m≤[40;33m≤[0;33m›[1;47;37m€€[40;33m≤[0;35m [33m  [37m  [33mﬁ[1;43m≤[37m≤[33m≤[0;33m‹[1m [43mﬁ[37m€±[40;33m∞[43;37m€€[33m±[0;35m∞[1;33m [0;33mﬁ[1;43;37m±±[0;33m›[1;43;37m≤€∞[40;33m ‹[43;37m±[40;33m≤[43m±[0;33m›[1m [0;35m∞
[1;33m   [0;33mﬂ≤[1;43m≤[37m€€€€[33m±[0;33mﬂ[1m [30m [43;37m∞€€€≤[33m≤[37m€[40;33m› [43;37m€€€[47mﬁ[40m±[43m€€€[0;33mﬁ[1;37m±[43m≤€[40;33m  [0;33mﬂ‹[1mﬂ ≤[47;37m€[0;33m›[1m [0;33m‹[1mﬂ[43;37m±±[40;33m∞[0;33mﬂ[1mﬁ[43;37m≤±[0;33m›[1;43;37m≤[40;33mﬂ[43;37m±[40;33m [43;37m€€[40;33m› [0;33m‹[1;43;37m±[40mﬂ±[0;33m›[1;43m≤[37m€[33m≤[40mﬁ[43;37m≤≤[33mﬂ[0;33mﬂ[1m  [0;35m≤
[1;33m [0;35m±[1m˛[33m  [43;37m€€[40;33m‹ [30m [33m∞∞ [0;33m‹[1;43;37m≤≤[40;33mﬂ [30m‹[43;37m€€[33m∞[40m [43m≤[37m€€[0;33m‹[1m [43;37m€€[40m±[33m [43mﬂ[40;37m‹[43m€[40;33m [0;33mﬁ[1mﬂ± ﬂ[0;33mﬁ[1;47;37m≤≤≤[43m±±[33mﬂ[0;33mﬂ[1m [0;33m˛‹‹[1m  [43;37m∞∞[0;33mﬂ [1;43;37m€€[33m±±[37m≤≤[40;33m±[0;33mﬂ[1m ≤[43;37m€≤±[0;33m‹[1m  ‹[0;33m›[35mﬁ[1m±
[33m [0;35m [1;33m [0;33m∞‹[1m‹[43m±[40mﬂ[0;33mﬂ[1;30mﬂ[33m  ∞ﬂ [0;35m∞∞[1;33m  [30m [37mﬂ≤[33m› ﬂ≤ﬁ [0;43;30m≤[1;40;33mﬂ[37m‹[33m› [37mﬂ[43;33m±[0;33m›[1m  [0;33m∞[1m [0;35m˛‹[1;33m ﬂﬂ[43m˛[40m‹ ›[0;35m˛‹[1;33mﬂ[0;33mﬂ[1mﬁ[43;37m±±[0;33m‹[1m [0;33mﬁ[1;43;37m≤≤±[0;33m›[1mﬂ [0;33mﬂ[1m∞ ∞[0;33mﬂ[1mﬂ[43m±[40m‹‹ﬂ[0;33mﬂ[1m [0;35mﬂ
[1;33m [30m˙[0;33m˛[1mﬂﬂ  [0;35m∞∞∞[37m[7C[1;33m  [0;35m ˛∞[1;33mﬂ  ﬂ[43m±[40m∞ [0;35m∞[33m∞[1m [0;35m   [33mﬂ[1m [0;35m∞∞[37m   [35m∞∞ [1;33m  ﬂ›[0m   [35m∞∞∞[37m [33mﬂ˛[1m∞ﬂ[0;35m  [33mﬂ[1m∞[0;35m∞∞ ˛˛ﬂ  [37m [1;33mﬂ[0;33mﬂ˛[1;30mk1
[0m[17C[1;33m    [0;35mﬂ[37m  [1;30m∞∞[0m [1;43;33mﬁ[40;30m˛[0m [1;30mp h a r c y d e[0m [1;30m˛[33m [0;33mﬂ[37m [1;30m∞∞

[0m[20C[1;30m˙˙[0m [1;30mheavily influenced by early tsk![0m [1;30m˙˙
