[7h[0;1;40;30m  ‹‹±‹€€€‹≤≤€≤€€›[33m ‹‹˛[0m [1;30m ﬂﬂ€€€€€≤ﬂ[0;33m ‹‹€[1;43;31m∞≤≤[47m≤≤[43m≤±∞[0;33m±∞∞∞ [1;30m≤ﬂﬂ[0;33m [1;30m‹€€ﬂ∞∞[0m [1;30m‹≤[0m [33m‹±€[1;43;31m∞≤[47m≤[43m∞∞[0;33mﬂ[1;43m∞∞ [0;33m‹[1;30mﬂ≤‹
ﬁ€€€€€€€€€€€€€€€[0m [1;33mﬁ[47m≤[40mﬂ [30m€‹‹[0m [1;33m˛[0m [1;30mﬂ€€ﬂ[0;33m‹≤ﬂﬂ [1;30m˛[0;33m [31m‹‹‹‹‹‹‹‹‹[33m [31m‹‹‹[1;41;33m∞[0;31m‹‹‹[37m [31m‹[37m [31m‹‹‹‹‹[33m [31m˛[33m  [31m‹‹‹‹‹[33m ﬁ€[1;43m∞[0;33m›[1;30m ±
ﬁ€€€€€€€€€€€€€€€€‹‹‹€€€€€‹‹[0m [1;33m‹[0m [33m˛ﬂ [1;30m‹≤[0;33m [31m‹€ﬂ≤ﬂﬂﬂ[33m[10C[37m[10C[33m[8C[31mﬂ±[33m [1;43m∞±[0;33m€ [1;30m∞
≤€€€€€€€€€€€€€€€€€€€€€€€€€€›[0;36m‹[1;33mﬂ≤‹[30m ﬁ≤ [0;31mﬁ[1;30m  [0;33m[5C[1;30m[9C[33m  [30m[10C[0;33m[7C‹‹[1;43m∞≤≤[0;33m‹‹
[1;30m≤€€€€€ﬂ[0m   [1;30mﬂ€€€€€€€€€€€€€€€€›[0;36m≤›[37m [1;33mﬂ€[0m [1;30m∞ [41;33m∞[40;30m  [0;33m[7C[1;43m∞[0;33m   [1;43m∞[0;33mﬂﬂ[37m [1;43;33m∞[0;33mﬂﬂ[37m [33m‹ﬂﬂ [1;43m∞[40m [43m±[0;33m   [37m  [33m   ﬂ[1m±[43m€ﬂ[0;33mﬂ
[1;30m€€€€€›[0m [1;33m≤ﬂ[0m     [1;30mﬂﬂﬂﬂﬂ€€€€€€€€›[0;36mﬁ[1;30mﬁ±[0m [1;33mﬁ€‹[0m [31mﬂ[1;30m  [0;33m[7C[1;43m≤[40m‹€[0;33m [1;43m≤[40m€‹[0m [1;43;33m≤[40m€‹[0m [1;43;33m±[40m‹‹[0;33m [1;43m≤[40mﬂ[43m≤[0;33m   [37m  [33m  [31m [33m  ﬂ  [1;30m∞
€€€€€›‹‹ ‹€€›‹‹‹ [0m  [1;33m‹‹[0m [1;30mﬂﬂﬂ€€€‹ﬁ≤∞[0m [1;33m€[43m≤≤ﬂ[0;33m ‹[1m‹[37m‹‹[0m [33m[27C[37m   [31m   [33m [1;30m∞≤
€€€€€›[46m±›[40m €€€›€€€›€€›‹‹[33mﬂﬂ‹‹[0m [1;30mﬂ€€ﬂ[0m [1;33m [0;33m‹ﬂ[1;43mﬂ∞[0;33m›ﬁ[1;43m≤[40m€€€€‹[30m   [0;33m    [1;43m∞[0;33m‹ ‹[1;43m±[0;33m [1;43m∞[0;33mﬂ[1;43m∞[0;33m [1;43m∞[0;33mﬂ[1m‹[0;33m [1;43m∞[0;33mﬂﬂ [37m   [31m [33m    [1;30mﬂ
€€€€€›[0;36mﬁ[1;46;30m∞[40mﬁ€€€‹€€€›€€ﬂ€€€€‹[33mﬂ[43m±[0;33m‹[37m [1;33m ‹€€[43m€‹‹[0;33m±[1m‹€€€€€[42m›[0;32m€[1;42;34m∞[0;32m‹[1;30m   [0;33m  [1;43m≤[0;33m [1mﬂ [43m≤[0;33m [1;43m≤[40m‹[43m≤[0;33m [1;43m≤[40m‹ﬂ[0;33m [1;43m≤[40m€‹[0;33m [37m   [33m    [1;30m∞ﬁ
€€€€€€[0;36mﬁ[1;46;30m∞[40mﬁ€€€ﬂ€€€›€€€€€€€€ﬂ[0m  [1;33m‹€[47m≤≤[40m€€€€€€€€€€€€[42m‹‹‹[40m€‹[37m‹[0m [1;30m  [0;33m[7C[37m  [33m[9C‹[31m [33m    [1;30m∞€
€€€€€€[0;36mﬁ[1;46;30m [40mﬁ€€€€€€€›€€€€€ﬂﬂ[0m  [1m‹[47;33m≤≤≤[40m€€€€€€€€€€€€€€€[42mﬂ[40m€€[42mﬂ[35m [34m∞[0;32m‹[37m [1;30m  [0;33m[5C[37m  [1;43;33m∞[0;33mﬂ[1;43m∞[0;33m [1;43m∞[0;33m‹ [1;43m∞[0;33m [1;43m±[0;31m  [33m   [1;30m ≤
€€€€€€‹[0;36mﬂ[1;30mﬁ€€€€€€€∞€€€€[33m [37m‹[33m‹[47m≤≤≤≤[40m€€€€€€€€[37m€€€[33m€€€€€€€€[42m›[0;32m€€[1;42;31m [34m∞∞[40;33m‹[30m  [0;33m    [37m  [1;43;33m≤[40m‹[43m≤[0;33m [1;43m≤[0;33m [1mﬂ[43m≤[0;33m [1m‹[0;31m [33m  ‹  [1;30m∞
€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ [33mﬁ€[47m≤≤≤[40m€€€€€€€€€€€€[37m€€€[33m€€€€€€[42m›[0;32m€€[1;42;37m [31m [34m∞[33mﬁ[40;37m€[33m [30m    [0m  [1;30m   [0;33m[8C‹[1m±[43m≤‹[0;33m‹
[1;30m‹≤ﬂ[0;33m‹[1;43m ∞∞[0;33mﬂ[1;43;31m∞∞[47m≤[43m≤∞[0;33m€±‹[1;30m [0;33mﬂ≤∞ [1;30m [33mﬂ€€€€€€€€€€[43m‹[0;33mﬂﬂﬂ[1;43mﬂ[40m€€[37m€[33m€€€€€€[42m€‹ [0;32m€€[1;42;33m‹€[40m€[37m€‹[0m [1;30m[5C[0;33m[9Cﬂﬂ[1;43m∞±≤[0;33mﬂﬂ
[1;30m± [0;33mﬁ[1;43m∞[0;33m€› [31m‹‹‹‹‹[33m  [31m˛[33m [1;30m[6C[0;36m‹[37m  [1;33mﬂﬂ€€[43m€€[40m€€ﬂﬂ[0;33m‹‹ﬁ[1;43mﬁ[40m€€€€€€€€€€€€€€€[42m‹∞ﬁ[40;37m‹[0m [1;30m[5C[0;33m[7C[31m‹±[33m [1;43m∞∞[0;33m€ [1;30m∞
∞[0;33m [1;43m∞± [0;33m [31m±ﬂ[33m[8C[1;30m[6C[0;46m∞[40;36m€[37m  [33m≤‹   ‹‹[1;43m‹‹‹[40m€[43m‹[40m€€€€[37m€[33m€€€€€[42m›ﬂ[40m€€€€€€€€€ [30m   [0;33m [31m˛[33m  [31mﬂﬂﬂﬂﬂ[33m ﬁ€[1;43m∞[0;33m›[1;30m ±
[0;33m‹‹[1;43m±≤∞[0;33m‹‹ [1;30m I M P U R E  [0;36mﬁ[46;37m∞[40;36m€[37m [1;33m [43m≤≤[47m≤≤≤[40m€€€[43m€€€ﬂﬂﬁ[40m€€€€€€€€€€€€[42mﬂﬂ[40m€€€€€‹ [30mﬂ[0;33mﬂ±€[1;43;31m∞±±∞∞[0;33m‹[1;43m∞∞ [0;33mﬂ[1;30m ﬁ≤
[0;33m ﬂ[1;43mﬂ€[40m±[0;33mﬂ  [31m-------------[1;30m  [0;46m±[40;36m€∞[37m  [1;33mﬂ[43m€ﬂﬂﬂﬂ[0;33m€€€ﬂﬂ[1m‹€€[37m€€[33m€€€€€€€€[42m›[0;32m€[1;42;34m [33mﬁ[40m€€€[42mﬂ[0;32m€€‹[1;33m [30m ‹‹ ‹ ‹‹‹‹‹‹ﬁ€≤
∞[0;33m  ﬂ[12C[1;30m[7C[0;46m≤[40;36m›±€‹[37m [1;33m  [0;33m ﬂﬂ±‹[1m‹€€€€[37m€[33m€€€€€€€€€€€[42m‹‹[40m€€€[0;32m€€[1;42;34m∞∞ [0;32m€‹[37m [1;30mﬂ€€ﬁ€€€€€€ﬁ€€
∞[0;33m  ‹    [1;30m[15C[0mﬁ[46m±[40;36m‹€›±[37m [33m∞≤[1;43mﬂ[40m€[47m≤≤≤[43mﬂﬂﬁ[40m€€€€€€€€€€€€€€€€€[42m›[0;32m€€€€[1;42;34m∞∞[0;32m€€‹[37m [1;30mﬂﬁ€€€€€€ﬂ€€
[0;33m ‹[1;43m‹≤[40m±[0;33m‹  [31m--------------[1;30m  [0mﬂ€[36mﬂﬁ›ﬁ[1;33m ﬂ[0;33mﬂ€€ﬂ≤‹[1m€€€€€€€€€€€€€€€€€€€€[42m [0;32m€€€€€[1;42;34m ∞[0;32m€€[1;30m ﬁ€€€€€€€€€
[0;33mﬂﬂ[1;43m≤±∞[0;33mﬂﬂ  [1;30mmt [ACiD/B7]    [0;46m≤[40;36mﬂﬂ‹€›[37m [1;33mﬂ€[0;33m€€€€€€[1;43mﬂﬂﬂ[40m€€€€€€€€€€€€[42m±‹[40m€€[42m‹[0;32m€€€€€€€[1;42;33m‹[40m€[30m ﬂ€€€€€€€€
∞[0;33m €[1;43m∞∞[0;33m [31m≤‹[33m[8C[1;30m[9C[0mﬁ[46m≤±[40;36mﬂﬁ›‹[37m  [1;47;33m≤[43m‹[0;33m≤≤€€€[1;43mﬂﬂﬂﬂ[40m€€€€€€€€€€€€€€[42mﬂ[40m€€[42m‹‹‹‹[40m€€[42mﬂ[40m€[37m‹[33m [0m [1;30mﬂﬂ€ﬂ€€
± [0;33mﬁ[1;43m∞[0;33m€› [31mﬂﬂﬂﬂﬂ[33m [31mﬂﬂ[33m [31m∞∞ﬂ[1;30m    [0;31mﬂ[1;30m  [0mﬂ[46m∞∞[40;36mﬂ‹€›[37m [1;33m ﬂ[47m≤[43m‹[0;33m≤≤€€€€[1;43mﬂﬂﬂ[0;33m€€[1;43m‹[40m€€€€€€€€€[42m‹[0;32m€[1;42;33mﬁ[40m€€€€[42mﬂﬂ[40m€€€[42mﬂﬂ[0;32m‹‹[1;30m   ﬂ
ﬂ≤‹[0;33mﬂ[1;43m  ∞[0;33m‹[1;43;31m∞∞[47m≤[43m≤∞[0;33m€€€ﬂ‹≤›ﬂ‹≤±∞∞ ‹ [37mﬂﬂ[36mﬂ[33m ≤‹[37m  [1;33mﬂ[43m≤‹‹[0;33m€€€€€€€€€€[1;43mﬂﬂﬂ[40m€[43mﬂ[40m€€€€€€€€€[42mﬂ›[0;32m€[1;42;33mﬁ[40m€[42m›[0;32m€€€[1;42;34m∞∞[33mﬁ[40m‹‹
