[7h[0;40;37m


[53C[35m€›
[37m[53C[35m≤[1;45m∞[0;35m‹
[37m[53C[35m±[1;45m±≤≤‹[40m‹[0;35m‹
[37m[53C[35m∞[1;45m≤[40m€[47mﬂ≤[40m€€€[45m‹[0;35m‹
[37m[17C[35m‹[1m‹≤≤    [0;35m‹[1m‹[45m‹[40m€€€€[45m‹[40m‹[0;35m‹   [32mﬂ[1mﬂﬂﬂ[0;32mﬂ[37m[11C[1;35m€€[47m≤≤[40m€ﬂ[45mﬂ[40m€€[45m‹[0m
[14C[35mﬂ[1mﬂ[45mﬂ[40m€€€€∞ [0;35m‹[1;45m‹[40m€€[45mﬂ[0;35mﬂ  ﬂ[1;45mﬂ[40m€€[45m‹[0;35m‹ [1;42;32m‹[40m€€€€[0;32mﬂ[37m[9C[35m∞[1m€€€€€≤  [0;35mﬂ[1m€[0;35m›
[37m[9C[35m‹[1m‹[45m‹[40m€€€€€€[47mﬂ≤[40m€±[0;35mﬁ[1;45m≤[40m€€[45m≤[0;35m› [31m∞∞ [35mﬁ[1;45m≤[47m≤≤[40m€›[32m€[37m€€€[32m≤[0;32m≤±∞ ∞[37m[6C[1;35m€€€€€€  [0;35m≤ﬂ
[37m[6C[35m‹[1;45m‹[47mﬂ[40m€€€[45mﬂ[40mﬂ[0;35mﬂ [1m€€[47m≤≤[40m€≤[45m≤≤[40m€€€[0m[6C[1;35m€[47m‹[40m€€[42m≤[40;32m€[37m€[47;32m≤≤[40m€    [0;35m‹[1m‹[45m‹[40m€€€€€€€€‹€ [0;35mﬂ
[31m∞∞∞∞ [35mﬁ[1;45m≤[47m≤≤[40mﬂ€[45mﬂ[40m [0;31m∞∞ [1;35m€€€€€[45m≤[40m€[47m≤≤[40m€€ [0;31m∞∞∞∞ [1;45;35mﬂ[40m€€[42m≤≤[45;32m≤[40;37m€[32m€€€ [0;35m‹[1;45m‹€[40m€€€[45mﬂ[40mﬂ[0;35mﬂ [1m≤‹[45m‹[40m€ € [0;31m∞ﬁ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤ [1;45;35m≤€[40m€€ﬂ≤ [0;31mﬁ≤≤ [1;35m€€€€€€€[47m‹≤[40m€€ [0;31m≤≤≤≤‹  ‹‹ [1;45;32m≤[40;37m€[32m€€€[0;35mﬁ[1;45m≤[47m≤[40m€[0;35mﬂ[1m€[45mﬂ[40m [0;31m‹≤ [1;45;35m≤[40m€€€ € [0;31m±ﬁ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ [1;46;35m≤[40m€€€ › [0;31m€‹€ [1;45;35m≤≤[40m€€€[45m≤[40m€€€€[46m≤[40m [0;31m€€€€€≤›€€ [1;32m€[37m€[32m€€[45m≤[42;35m≤[40m€[47m‹[40m€[0;35mﬂ[1m≤ [0;31mﬁ€€ [1;35m€€€€ € [0;31m≤€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ [1;46;35m±≤€≤[40m∞› [0;31m€€€ [1;46;35m€[40m€€€[46m≤[40m≤€[46m≤[40m€[46m≤±[40m [0;31m€€€€€€€€€ [1;32m€€€€[45m≤[42;35m≤≤[40m€€ › [0;31m€€€ [1;46;35m≤[40m€[46m≤[40m€ [46m≤[40m [0;31m€€€€›≤€€€€€€€€€€€€€€€€€ [1;46;35m∞±≤±[40m±› [0;31m€≤€ [1;46;35m€≤[40m€[46m≤±[40m±[46m≤±≤±∞[40m [0;31m€€€€€€ﬂ€ﬁ [1;32m€[37m€[32m€€[45m€[46;35m≤≤[40m€[46m≤[40m∞› [0;31m€€€ [1;46;35m±≤±≤[40m [46m±[40m [0;31m€€ €€€‹€ € € ‹‹€€€€€ﬂ€€ [36m€[1;46;35m∞±∞[0;36m≤› [31m≤±≤ [1;46;35m≤±≤±∞[0;36m∞[1;46;35m±∞±∞ [40m [0;31m€€€€€ﬂ€€ﬁ [1;32m€€€€€[46;35m±±≤±[0;36m±› [31m≤€€ [1;46;35m∞±∞±[40m [46m∞[40m [0;31m€€ €€€ € € € ‹€€€€€€≤€€›[36mﬁ€[1;46;35m∞[36m∞∞[0;36m› [31m∞∞± [1;46;35m±∞±∞[0;36m€‹[1;46;35m∞[0;36m€[1;46;35m∞[0;36m€[1;46m∞[40m [0;31m≤€€€‹∞‹€  [1;32m€€€€[45m≤[46;35m∞∞±∞[0;36m≤› [31m±€≤ [36m€[1;46;35m∞[0;36m€[1;46;35m∞[0;36m∞€ [31m€€ ﬂ € €‹ﬂ‹€ ﬂﬂ€ﬂ€€€€€€€ [36mﬂ€[1;46m≤ﬂ‹[0;36m‹  [31m∞ [1;46;35m∞[0;36m€[1;46;35m∞[0;36m€€ €€[1;46m∞∞±[40m [0;31m∞€€€€€€€ﬁ [1;32m€€€€€[0;36mﬁ€[1;46;35m∞[0;36m€€› [31m∞›± [36m≤€[1;46m∞[0;36m€±[1;46m∞[40m [0;31m€€€€€ﬂ€€€€€€€€€€€€€€€›≤€€‹ [36mﬂ‹ﬂ[1;46mﬂ‹[0;36m‹  €[1;46m∞[0;36m€[1;46m∞[0;36m€ ›€[1;46m±±≤[0;36m› [31m€€€€€€€≤ [1;32m€€€€€ [0;36mﬂ€[1;46m∞∞‹[0;36m‹  [31m∞ [36m±€[1;46m±±[0;36m≤[1;46m±[40m [0;31m€€€€‹∞‹€‹€ﬁ≤€€ﬂ€€€€  ›[37m[7C[36m˛ ﬂ[1;46mﬂ∞[0;36m‹≤[1;46m≤‹≤∞[0;36m›∞ﬁ[1;46m≤≤€‹[0;36m‹[1;30mns.[0;31m∞[41;30m≤≤[40;31m∞[41;30m≤[40;31m [1;32m€€€€[42m≤[0;32m∞  [36mﬂ‹ﬂ[1;46mﬂ‹[0;36m‹  ∞[1;46m∞≤≤∞≤[0m[11C[31mﬁ∞
[37m[12C[36m˛ ﬂﬂ[1;46m∞ﬂ€[40;37m€[46;36m≤[0;36m›› ﬂ[1;46mﬂ€≤[40;37m€[46;36m‹[0;36m‹    [41;30m≤≤[40;31m [1;32m€€[42m≤≤±[0m[5C[36m˛ ﬂ[1;46mﬂ‹[40m‹‹[46mﬂ€€±€[0m[11C[31mﬁ
[37m[18C[36mﬂ[1mﬂ[46mﬂ[0;36m›    ﬂ›ﬂ[1;46mﬂ∞∞[0;36m‹  [31m∞∞ [1;42;32m€≤±±∞[0;32m∞[37m[6C[1;30m˛ [0;36mﬂ[1mﬂ[46mﬂ€[40;37m€€[46;36m≤≤[0;36mﬁ
[1;30m[11C[0m[10C[36mﬂ[37m[5C[36m›   ﬂ≤≤    [1;42;32m≤±∞∞[0;32mﬁ±[37m[8C[1;30mﬂ ‹ [0;36mﬂﬂ[1;46m∞∞[0;36mﬁ[37m[10C[31mﬁ
[37m[23C[36mﬂ[37m[10C[36m∞∞  [1;42;32m±∞[0;32m≤ﬂﬁ≤[37m[11C[1;30mﬂ[46m‹[0;36m€≤≤≤∞∞
[37m[27C[36m›[37m[9C[32mﬁ[1;42m∞[0;32mﬂ‹∞ﬁﬂ[37m[11C[1;30m∞∞ﬂ[0;36mﬂ∞∞∞∞
[37m[36C[32m˛ﬂ   ﬂ
