[0m

[34m‹‹[44m    [40m‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€‹‹‹‹€€€€‹
[A[46C‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹[44m    [40m‹‹[37m
[34m€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€
[A[56C€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€[37m
[34mﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂ
[A[56Cﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂ[37m
[34mﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂ
[A[56Cﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂ[37m
[34m‹‹ ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹‹‹ ﬂ ‹‹‹‹ ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹‹
[A[56C‹ ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹[37m


[11Cﬁ[1;47m‹‹‹‹[0m‹[15C[1;30m‹[47mﬂ[37;40m‹‹‹[0m‹‹
[A[39C[1;30m‹   ‹[47mﬂ[37m‹‹‹‹[40m‹[0m‹[1;30mﬁ[0m‹
[A[53C[1;47m‹‹‹‹‹‹[40m‹‹[0m‹‹[7C[1;30m‹[0m‹[1;30m‹[0m
[11C[1;47mﬁ[40m€€€€€[47m‹[0m‹[11C[1;30;47mﬂ[37m‹‹[40m
[A[33C€€€€€€€[47m‹‹[30mﬂ[35;45mﬂ[0;45mﬂ[1;47m≤[40m€€€
[A[49C€[47m€[0m‹[1;35;45mﬂ[0;45mﬂ[1;40m€€€€€€€€€[47m‹‹[40m
[A[65C[30;47mﬂ[40m‹  [0mﬁ[1;47m∞[30m∞≤[40m›[0m
[10Cﬁ[1;47m≤[40m€€€€€€€[47m‹[0m‹[7C[35m‹[1;30;47m›[40m
[A[30C[37;47m‹€€€€€€€€€€[40m€€[47m‹[30mﬂ[0;45mﬂ[1;47m[40m
[A[46C[47m≤[40m€€€€[47m€[0m‹[1;35;45mﬂ[0;45mﬂ[1;47m≤[40m
[A[56C€€€[47mﬂﬂ€[40m€€€€[47m‹[30mﬁ[40m‹ ﬂ[0mﬂ[1;30mﬂ[0m
[10C[1;30;47m›[37;40m€€€€€€€€€€[47m‹[30;40m‹    [0;35mﬁ
[A[28C[1;30mﬁ[37;47mﬁ€€€€€ﬂ ﬂ€€€€€€±[0m‹[45mﬂ[1;47m±≤≤[40m
[A[50C[47m±∞ [30m‹[35;45m∞[0;45mﬂ[1;47m€[40m€€€[47m [40m
[A[61C[30;47m‹ [37mﬂ[40m€€€€[47m‹[30mﬂ[0m
[9C[1;30mﬁ[37;47mﬁ[40m€[47m€€€€€€€€€[40m€[47m‹[0m‹   
[A[27C[35mﬁ[1;30mﬁ[47m [37m€€€€€›[0;35m€[1;45m‹[40m
[A[38C[0;45mﬂ[1;47mﬂ≤ﬂﬂ[35m‹[0;35;47m‹[1;30;45mﬂ[40m
[A[46C[0;35;47m±[1;30;45mﬂ[47m [37m‹‹‹€≤[0m‹[1;35;45m[40m
[A[55C[45mﬂ[0;45mﬂ[1;47m≤[40m€€€[47m [35;45m‹[0;45mﬂ[40m
[A[64C[47m [1m€[40m€€€[47m±[30;40m›[0m
[9Cﬁ[1;47m≤€€€€€›ﬂ€€€€[40m€€[47m‹[0m‹  [30;45mﬁ[1;47m›[40m
[A[30C[37;47mﬁ€€€€€‹[0m‹[1;35mﬂ[45m‹[0;45mﬂ‹[1;47m∞±≤[40m
[A[45C[47m€≤[0;35;47m∞[1;37m≤[40m€€€€€€[0m‹[1;35;45mﬂ[40m
[A[57C[0;45mﬂ[1;47m€[40m€€€[47m [30m≤›[37m‹[40m€€€
[A[69C[47m≤[30mﬁ[0m
[9C[1;30;47m›[37;40m€[47m€€€€€€[30mﬁ[37mﬂ€[40m€€€€€€
[A[26C[47m‹[0m‹[35mﬂ‹[1;30;47m‹[37mﬂ€€€€€‹[0m‹ [35mﬂ
[A[41C[1;30;47m‹[37mﬁ€€€€≤[30mﬁ[37m≤[40m€€€€€€[0m‹
[A[57C[1;35;45mﬂ[0;45mﬂ[1;47m€[40m€€€[47m‹[40m€€€€
[A[68C[47m≤[30m‹[40m›[0m
[9C[1;47mﬁ€€€€€€€[30mﬁ›[37mﬂ€[40m€€€€€€[47m€[30mﬂ[40m
[A[29C[35mﬂ[45m‹[30;40mﬂ[37;47mﬂ€€€€€€‹[0m‹[1;30;45mﬂ[40m
[A[42C[47m±[37m≤€€€€›[30m›[37m≤[40m€€€€€€[0m‹
[A[58C[1;35;45mﬂ[0;45mﬂ[1;47mﬁ[40m€€€€€[47m€ﬂ[30;45mﬂ[40m
[A[69C[0;30;45m∞[37;40m
[8C[1;30;47m›[37;40m€€€€€€€[47m€‹‹€€€€€€€€€€‹[0;35;47mﬂ[40m
[A[31C≤[1;30;45mﬂ[47m±[37;40m€[47m€€€€€€‹‹€€€€€≤[0;45m[40m
[A[49C[45m›[1;47m∞€[40m€€€€€[47m€∞[35;45m∞[0;45mﬂ[40m
[A[61C[1;47mﬁﬂﬂ[45mﬂ[30;47m‹[45mﬂ[35mﬂ[0;35mﬂ[37m
[8C[1;47mﬁ[40m€€€€€€€€€[47mﬂ[30m‹‹[37mﬂ[40m€€€€€€€€€
[A[31C[47m‹[0m‹[1;30;45mﬂ[0;45mﬂ[1;47mﬂ[40m€€€[47m€€[40m
[A[41C[47m€€€€[40m€€[47m€∞[30;40mﬂ[35;45mﬂ[37;47m∞€ﬂﬂﬂ[40m
[A[56C[30;47m‹[0;45mﬂ[1;30mﬂ[0;30;45m∞[35;40m±[1;47m‹[40m
[A[62C[30;45mﬂ[0;30;45m∞[1;35;40mﬂ[0;35mﬂ[37m
[7C[1;30mﬁ[37;47mﬁ[40m€€€€€€€€[47m›[30;45mﬂ[35m±ﬂ[30m[40m
[A[21C[45mﬂ[37;47m±[40m€€€€€€€€€€[47m‹[35mﬂ[30;45mﬂ[40m
[A[36C[0;45mﬂ[1;47mﬂﬂ≤€[40m€€€€[47mﬂﬂ[30m‹[45mﬂ[40m
[A[49C[0;30;45m±∞[1;47m±[0;45mﬂ[1;30mﬂ [35m‹[0;35m€
[A[57C[1;45mﬂ[0;35mﬂ  ﬂ[37m
[34mﬂﬂ ‹‹ ﬂ[1;30;47m›[37m≤[40m€€€€€€€€[47m›[30;40m› 
[A[20C[0;34m‹[1;35;45mﬂ[30mﬂ[37;47m±[40m€€€€€€€€[47m€[40m
[A[33C[47m€[40m€[47m‹[0;45m‹[1;30m‹ﬂﬂ[47m‹‹‹[0;45mﬂ[40m
[A[44C[1;30;45mﬂﬂ [35m‹[0;35mﬂ ﬁ[1;45m±[0;35m€[1mﬂ
[A[54C[0;35mﬂ    [34m‹‹ ﬂﬂﬂﬂ ‹‹ ﬂﬂﬂﬂ ‹‹ ﬂ[37m
[34m‹‹    [1;30mﬁ[37;47mﬁ[40m€€€€€€€€€[47m≤[30mﬁ[40m  
[A[21C [35;45mﬂ[30mﬂ[37;47m±[40m€€[47m€[40m€[47m€€ﬂﬂ[40m
[A[33C[45mﬂ[30;47m‹[0;45mﬂ[35;40m‹€ﬂ[1;45mﬂ[0;30;45m∞[40m
[A[41C[45m [1;35m‹[0;35m€ﬂ[1mﬂ[0;35mﬂ [34m‹‹    ‹‹‹‹  
[A[60C  ‹‹‹‹    ‹‹‹‹    ‹[37m
[34m‹‹    [1;30;47m›[37mﬁ[40m€€€€€€€€€[47m±[30mﬁ[40m  
[A[21C  [35;45mﬂ[30mﬂ[37;47m∞ﬂ[45mﬂ[30;47m‹[0;45mﬂ [40m
[A[31C[1;30;45mﬂ [35m‹ ﬂ[0;35mﬂﬂ [34m‹‹‹    ‹‹‹‹    ‹‹‹
[A[57C‹    ‹‹‹‹    ‹‹‹‹    ‹[37m
[34m€€ﬂﬂﬂ [1;30;47m›[37m≤[40m€€€€€€€[47m€ﬂ±[30m‹[40m 
[A[20C[0;34mﬂﬂ‹ [1;35;45m∞[30mﬂ [35m‹  [40mﬂ[0;35mﬂﬂ 
[A[34C   [34mﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€[37m
[34mﬂﬂ€€›[1;30mﬁ[37;47mﬁ€€€ﬂﬂ[45mﬂ[30;47m‹[0;45mﬂ [40m
[A[16C[1;30;45mﬂ [35m∞[40m [0;34m€€ﬂﬂ[35mﬁ[1;45mﬂ[40m
[A[26C[0;35mﬂﬂ[34m‹‹ ﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€
[A[67C€€€ﬂﬂﬂﬂ€€€€ﬂ[37m
[34m‹‹€€ [1;30m‹[37;47mﬂ[30m‹[0;45mﬂ[35;47m‹[1;30;45mﬂ[40m
[A[11C[45m [35m‹ [0;35m€[1;45mﬂ[0;35mﬂﬂﬂ [34m€€‹‹‹‹€€€
[A[29C€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹[37m
[34m€€ﬂﬂ [35mﬁ[45m [1m‹-Rﬂ[0;35mﬂﬂ [34m‹‹‹€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ
[A[30C€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€[44m  [40m€ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ€€€€
[A[74Cﬂﬂﬂﬂ€[37m
[34m€€€ [35mﬂ[1;45mﬂ[0;35mﬂﬂ [34m‹‹‹€€€€€€€€€€€€€€€€€€€€
[A[32C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m
[34m‹‹€€‹‹‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹[44m  [40m€€‹‹‹‹€€€€
[A[46C‹‹‹‹€€€€‹‹‹‹€€€€‹‹‹‹€€[44m  [40m‹‹‹‹€€€€‹[37m
[36;44m∞[1;37m                   [0;36;44m [1;37m [40m
[A[22C[0;36;44m∞[1;37m           [0;36;44m∞∞ [1;37m    [40m
[A[41C[44m                                      [0m
[36;44m±∞∞∞ [35m∞∞        [34;46m≤[44m  [35m∞∞ [34;46m≤[40m
[A[22C[46m≤≤[44m         [36m∞∞±±∞∞             [1;30m∞ [40m
[A[54C[44m   [0;34;46m≤≤[44m          [36m∞∞        [37;40m
[36;44m≤±±±∞∞[34;40m€[44m    [40m€[46m€[40m€[46m≤≤[40m
[A[16C[44m   [40m€€€[46m≤±≤[40m€€€[1;30;44m∞[0;34m€€€
[A[32C€€[36;44m∞∞±±∞∞[34;40m€€€[1;30;44m∞[0;34m€€[44m [40m
[A[47C[1;33;44m∞∞[0;34m€€€€[44m [40m€€[46m≤±≤[40m€€€
[A[62C[44m [40m€[1;33;44m±± [0;36;44m∞∞±±∞∞ [34;40m€€€
[A[77C[1;30;44m∞[0;34m€[37m
[36;44m≤±∞∞    [1;30m∞  [0;34;46m€[35;44m∞∞[34;46m±≤[40m
[A[16C[44m     [1;33m∞∞[0;34;46m∞≤≤[40m€€€[44m  [40m€
[A[32C€€€[36;44m∞±±∞∞     [34;40m€€€€€[36;44m∞[34;40m€
[A[52C[44m    [46m≤≤[44m  [1;30m∞  [0;34m€€€[36;44m∞∞[40m
[A[68C[44m±≤≤±∞∞     [37;40m
[36;44m±∞∞         [34;46m€≤≤[44m [40m€€[44m [1;33m≤≤[40m
[A[21C[0;34m€[44m [46m≤[44m     [40m€€[36;44m∞∞[40m
[A[33C[34m€€€[36;44m∞∞[34;40m€[44m [1;33m±±[0;34m€€€€
[A[46C€€€€€€€[1;30;44m∞[0;34m€€€€€€€[44m   [36m∞∞±±≤≤±±∞[40m
[A[73C[44m∞    ∞[37;40m
[36;44m∞     [35m∞∞[34;46m≤≤[44m      [1;30m∞     [40m
[A[22C[0;34;45m≤[40m€[44m [36m∞∞   [34;40m€€€€€€€€€€ﬂﬂ
[A[42Cﬂﬂﬂﬂ[1;30;44m‹‹‹‹[0;34m€[36;44m∞[34;40m€€€[44m  [40m
[A[57C€€€[44m   [36m∞∞±≤≤±±∞∞[1;33m€€   [0;36;44m∞∞[37;40m
[35;44m∞∞  [1;30m∞   [0;34;46m≤±≤[44m  [1;33m€€        [40m
[A[23C[0;36;44m∞∞±±∞ [34;40m€[1;30;44m∞[0;34m€€€€ﬂﬂ[37m[7C
[A[44C∞[1m∞[0m∞≤[1;30;47m±[0m≤‹[30;44m≤[1;47m∞[37;44m[40m
[A[53C[44m‹[0;44m‹[34;40m€[44m   [46m≤[40m€€[44m [40m
[A[63C[36;44m∞∞±±∞∞∞      ∞∞±[37;40m
[36;44m∞        [34;46m≤≤[44m  [45m€≤≤€€≤≤[44m [36m∞∞±±[40m
[A[25C[44m≤≤±∞ [34;40m€€ﬂ[37m[7C[35m∞∞ ∞∞∞[1;34m±[0m≤
[A[48C[1m±≤≤€‹[0;36m‹[1;37;44m€≤[47m‹[0;44m‹     [40m
[A[63C[1;33;44m∞∞[0;36;44m∞∞      [1;30m∞   [0;36;44m∞±[37;40m
[36;44m   [35m∞∞  [1;30m∞  [0;35;44m∞∞         [36m∞±≤≤€[40m
[A[26C[44m€±∞[34;40m≤ﬂ   [35m∞  ∞∞[1;30mﬂ   [0;34m∞[1m
[A[44C∞ [30m∞[34m≤[30m∞[37m∞[30;47m∞[37m±[40m€€€[36m
[A[55C‹[37m€€[44m≤[0;44m‹[34;40m€[44m  [40m€€[44m   [40m
[A[68C€[44m  [46m≤[44m      [36m∞[37;40m
[36;44m              [34;45m≤≤[44m   [36m∞∞±≤≤€€≤±∞[40m
[A[29C[34m∞  [35m∞[37m[5C[35m∞∞∞[1m∞ [0;35m∞ [34m∞
[A[46C[1m∞  [0;34m∞[37m∞[1;30m∞[37m±[46m≤≤[40m€€
[A[57C[36m‹[37;44m€[40m€[0m≤[1;30;44m‹[0;34m€[44m [40m
[A[64C€[1;33;44m±±   [0;34;46m±≤[44m  [1;33m∞∞  [40m
[A[78C[0;36;44m∞[37;40m
[1;33;46m≤≤[44m [30m∞  [0;35;44m∞∞    ∞∞      [36m∞∞±≤€≤[40m
[A[26C[44m±[34;40m≤∞    [35m∞  ∞∞∞[1;30mﬂ  [0;34m∞∞   
[A[47C[1;30mﬂ[0;34m∞[1m∞   [30m∞[37m∞[46m≤[40m€[46m[40m
[A[57C[46m≤≤[36;40m∞[37;47m∞[30m∞[44m›[0;34m€
[A[64C[1;30;44m∞ [0;34m€[44m  [46m≤≤[40m€[44m    [40m
[A[76C[1;33;44m±± [0m
[1;33;44m        [0;35;44m∞∞   [34;45m€≤≤€€≤≤[36;44m∞∞±≤≤[40m
[A[25C[44m≤∞[34;40m±   [37m∞[35m∞[37m∞[35m∞≤±∞  
[A[40C[1;30mﬂ‹‹±[0;34m∞ [1;30m˛  ﬂ[0;34m∞[1m∞  [0m∞
[A[55C[1;30m∞[37m±[46m≤[40m€€[36m∞[37;47m∞[0;44m› [40m
[A[64C[34m€[44m  [40m€[44m [46m≤[44m [40m€[44m    [40m
[A[76C[45m€[44m  [37;40m
[34;44m  [35m∞∞  [34;45m≤≤[35;44m±±     [36m∞∞    ∞∞±±[40m
[A[25C[1;33;44m∞∞[0;34m∞ [1;30m∞[37m∞[30m∞[0;35m∞  ±∞
[A[37C±≤±  ﬂ[1mﬂ[30;47m∞ﬂ[40m‹ﬂ[34m∞  [30mﬂ[0;34m∞[1m
[A[53C∞[30m‹ ∞[37m∞[46m≤≤[40m≤[36m∞[0;44mﬁ [36m∞∞∞[40m
[A[67C[34m€[44m [40m€€€[1;30;44m∞   [0;34;46m≤≤[44m [37;40m
[36;44m∞∞  [35m∞∞≤≤[34;45m≤≤≤≤[44m [36m±±[34;45m≤[44m [40m
[A[17C[44m [1;30m∞   [0;34;45m≤[1;33;44m±±[0;34m€≤∞ 
[A[29C[37m∞[1;30m∞[0m∞∞[35m∞[37m[5C[35mﬂ±‹[1;30mﬂ  
[A[45Cﬂ[0mﬂ[1;35m±[0;35m‹[34m±[1m∞ [0mﬂ ﬂ[1;32m‹›[0m
[A[57Cﬂ[34m≤[1;37m±≤±[36m∞[0;44m›[36m∞±±∞∞[34;40m€
[A[70C[1;30;44m∞[0;34m€[44m     [46m±≤[37;40m
[35;44m∞∞[36m∞∞[34;45m∞∞≤≤[35;44m±[36m≤≤            [40m
[A[23C[34m€€[1;30;44m∞[0;34m€± [1;30m∞ ∞ [0m±[33m±
[A[35C[30;43mﬂ±[33;40m‹   [1;30mﬂ[0;35m≤ [1;30mﬂ 
[A[46C[0;35m‹[34m∞∞[37mﬂ[35mﬂ[1;34m‹∞[0mﬂ[1;30m‹ 
[A[56C[32m‹[0m€[34m∞∞[1;36mﬂ[37m≤[36m±[0;44m›[36m±≤[40m
[A[66C[44m≤±[1;33m∞∞[0;36;44m∞[34;40m€€€€€[44m [40m€
[A[78C[46m≤[37;40m
[36;44m∞∞[35m∞∞[34;45m±±[35;44m≤≤[34;45m≤≤≤[36;44m∞∞ [40m
[A[14C[34;45m≤≤[44m  [45m≤[1;33;44m≤≤[0;36;44m∞∞∞[40m
[A[24C[34m€€€±   [37m∞∞[33mﬁ[30;43m≤∞∞[33;40m€€€‹   
[A[44C[1;30mﬂ[0;35m‹ ﬂﬂ‹[1;34m∞[0;35mﬂ[30;44m\[40m
[A[53C[1;34m‹[30mﬂ[36m≤ [0m‹[36m€ [1mﬂﬂ[37m‹[0mﬂ
[A[64C[34m€[36;44m€€≤≤±[1;33m±±[0;36;44m∞[34;45m≤[40m
[A[74C[1;30;44m∞[0;34m€[44m [40m€[44m [37;40m
[35;44m∞∞±±[34;45m∞∞≤≤[35;44m±±      [36m∞∞±±±±±±∞∞[40m
[A[26C[34m€≤∞ [1;30m˛ﬂ[0m± [30;43m∫[33;40m€[1;31;43m∞[40m
[A[37C[43m∞ ∞ [0;33m›∞   [1;30mﬂ[0;35mﬂ[1mﬂ[0;35m‹ﬂ
[A[51C[34m±[1m∞[0;34m[35m‹[1;34m±[36m≤ ‹[33;47m≤[40m
[A[60C [36mﬂ[37;47m≤[0mﬁ[44m›[36mﬁ€€€≤≤±±∞∞[34;40m€€€
[A[78C[44m [37;40m
[36;44m∞∞[35m€€[34;45m±±[35;44m≤≤[34;45m≤≤≤≤[44m  [45m[40m
[A[14C[45m≤≤[36;44m±±≤≤≤≤≤≤±±∞∞[34;40m≤ [1;30m\ [0m± 
[A[34C[30;43m∫[33;40m€€€[43m   [44m€[40m‹ﬂ≤‹ [1;30mﬂ
[A[48C[0;35mﬂ≤[1;30m‹[35mﬂ[0;35m‹[1;34m∞[0;34m≤ [37m
[A[56Cﬂ€ﬂ[36m€ﬂ[1m±[37;47m∞[30m∞[0;44mﬂ[1;30m‹[40m
[A[66C[0;36;44mﬁ≤≤±±∞∞ [34;40m€€[1;33;44m≤≤ [0m
[35;44m∞∞±±[34;45m∞∞≤≤[1;33;44m∞∞[0;36;44m∞∞±±≤≤≤≤€€€€€€≤[40m
[A[25C[44m≤±±∞[34;40m‹ [1;30m\[0m› [30;43m∫[33;40mﬂ±  
[A[39C[30;43m‹[33;40m€[1;31;43m∞∞[0;33m›[44m±[40m‹ ∞ 
[A[49C[35m‹± [1;30mﬂ[0;34mﬁ[1m±[0;34m± [37m‹[1;30mﬂ
[A[59C[0m‹ﬂ∞[1;36m≤[0m±[1;36m∞[0;44mﬁ [36m±±∞∞[35m∞[40m
[A[72C[34m€€€[44m [35m∞[34;40m€€[37m
[35;44m±±€€[34;45m±±[1;33;44m±±[0;36;44m∞∞±±≤≤€€€€≤[35m≤[40m
[A[20C[44m≤±±∞[36m€€≤≤±±[34;40m›[1;30m\[0;30;47m\[40m 
[A[34C[1m∫[0;35mﬂ[1mﬂ[0;35mﬂﬂ[31m‹‹[33mﬂ€€±[30;43m\[40m
[A[46C[33m‹ ﬂﬂ [35m∞∞[1;34mﬂ[0;36m‹[1;30;46m∞[0;36m‹ 
[A[58C[37mﬂ‹[1;47m‹[0m‹[1mﬂ‹[0m∞[34m∞[1;30;44m›[40m
[A[67C[0;36;44m∞∞ [34;40m€€[1;30;44m∞[0;34m€€€€
[A[77C[1;30;44m∞[0;34m€[37m
[35;44m∞∞±±[34;45m∞∞≤≤[35;44m±±[36m≤≤€€≤≤[35m∞∞[36m±[40m
[A[19C[35;44m±±∞∞[34;40m€[1;37;44m‹[0;44m‹ [36mﬂ≤≤[40m
[A[30C[37mﬁ∞[47m [40m\[33m±∞[1;30mﬂ[47m‹[37m±[40m
[A[39C[35m±[0;35m‹[1;37m‹[30m‹[0;30;43m\[33;40m€
[A[45C[1;31;43m∞[0;33m≤± [30;43mﬂﬂ[40m  [35m∞ [36mﬂ
[A[56C[1;47m±[40m≤[0m‹ ﬂ[1;47mﬂ[0mﬂ[1m‹ﬂ‹[44mﬂ [40m
[A[68C[0;36;44m∞  [34;40m€[44m   [40m€€€[44m [37;40m
[35;44m±[1;33m€€[0;35;44m€[34;45m±±[35;44m≤≤[36m∞∞[40m
[A[10C[34;45m≤≤[36;44m≤≤[34;45m≤≤[36;44m∞∞[35m∞[40m
[A[19C[34m≤[1;36;44m‹[37m‹€[0;36mﬂ‹ﬂ‹[34mﬂ[36;44m∞±[40m
[A[30C[37mﬁ[1m∞[0m€[1;30m∞[0;30;43m∫[33;40m≤€≤
[A[38C[1;30;43mﬂ[47m‹[0;43mﬂ[1m∞[0;33m∞≤[1;31;43m∞[40m
[A[45C[37;43m∞[0;30;43m∞[33;40m∞[30;43m‹[33;40m€
[A[50C[1;31;43m∞∞[0;30;43m∞[1;40m‹ [0;35m∞[36mﬂ[1;47m[40m
[A[57C[47m∞∞[0m‹  ‹ [1mﬂ‹[34m±[37mﬂ[0;34m≤[36;44m∞∞∞ [40m
[A[73C[34m€€[45m≤[1;30;44m∞[0;34m€[44m [37;40m
[35;44m€€±±[34;45m∞∞≤≤[33;44m‹[1;31m‹[37;43m‹≤±∞[44m‹[40m
[A[15C[0;44m‹ [34;40m≤[1;37;44mﬁ[36;46m€≤[37m‹ ‹[40m€
[A[25C[0m‹[36mﬂ [34mﬂ[36;44m∞[37;40mﬁ±≤[1;30m∞[0;33m
[A[34Cﬁ[1;31;43m∞∞±±∞∞∞[0;33m≤[1;35;43m∞[31m±[37m∞[40m
[A[46C[0;30;43m∞[33;40m±∞‹ﬂ€[30;43m∞∞∞[35;40m∞± 
[A[58C[36;47m‹[1;37m±≤[0m‹ [1m˛‹[34m∞[0m‹[1mﬂ‹[44m [40m
[A[70C[0;36;44m±±[34;46m≤≤≤[36;44m∞∞∞[34;40m€[37m
[35;44m±±€€[34;45m±±[33;44m‹[1;31;43m∞[37;41m±[43m±≤±[40m
[A[12C[31;41m≤±[43m∞[37;47m∞±[44m€[36;46m≤∞ [0;34;46m[40m
[A[21C[46mﬂ‹[1;30mﬂ[37m‹[40m€[0mﬂ‹  €≤[1;30;47m≤[40m›
[A[34C∞[0;33mﬂ[1;31;43m∞[45m≤[35;43m±±[31m±∞∞∞≤[37m±[40m
[A[46C[0;30;43m∞[33;40m≤[1;31;43m∞∞∞[0;30;43mﬂﬂ‹‹[40m
[A[55C[33m∞ [1;37m∞[0m‹[1mﬂ[47m≤≤[40m€‹‹ﬂﬂ[0m‹[34m∞
[A[69C[1;37mﬂ‹[0;34mﬁ[36;44m±[34;46m≤≤[36;44m±±[40m
[A[77C[34;46m±≤[37;40m
[35;44m€€±[40m€[1;37;45m‹‹‹‹‹‹‹‹‹‹‹‹ [40m [30;46mﬂ‹ﬂ‹ [40m
[A[23C[0;34m€[1;30;46m∞[37m‹[40m€  ﬁ≤[44m±[0m∞[1;30m
[A[33C›  [0;33mﬂ[1;31;43m∞[37m∞±∞[31m±∞[0;30;43m∞[40m
[A[44C[1;37;43m∞≤[0;33m€[30;43m∞∞[1;31m∞±≤≤[37m∞[40m≤
[A[55C‹˛ ±[0mﬂ[1mﬂ‹ﬂ€€€€‹ ﬂ‹[0;34m∞[36;44mﬁ[34;46m±±[40m
[A[75C[36;44m≤≤≤±[37;40m
[35;44m±±€[40m€[1;37m€[45m€€€€€€€€€€[40m€[0;35;41m≤[40m
[A[17C[1;34m∞[0;36m≤[1;34m∞[0;36m±[1;34m∞[0;36m∞
[A[23C[1;34m∞[0;34m‹ﬂ   [1;37m≤[47m±[0m€[1;30m∞±›  
[A[37C[0;33mﬂ[1;31;43m∞[37m∞±[35m∞[31m∞[0;33m€[43m  [40m
[A[46C[43m   [1;30m∞[0;35;43m∞[1;37m∞[40m±≤ﬂ [0;33m‹
[A[57C[1;31m‹‹[0m‹[31m‹[1;30m‹ [37mﬂ‹ﬂ€€€€[44m‹[40mﬂ
[A[72C‹[0;36;44mﬂ€€€€≤[37;40m
[35;44m€€±[40m€[1;37m€[47m€€[45m≤≤€€€€€€[40m€[0;35;41m[40m
[A[16C[41m±[36;44m±[1;34m∞[0;36;44m±[1;34m∞±∞[0;34m‹‹ﬂ
[A[26C  [1;37;47m≤[40m≤[47m∞[0m≤ [1;30m∞±∞   [0;33m±
[A[40C[1;31;43m∞±[35mﬂ≤[31;41m≤≤[35m±[31;43mﬂ[0;33m€
[A[49C[43m [30m∞[1;37;40m±[0mﬂ[1;30m‹[36m˛[0mﬂ[33m∞
[A[57C∞[1;31;43m≤±[37m±≤[47m‹[40m‹  ﬂ‹ﬂ€€[47m€[40m€
[A[73C[44m‹‹[0;36;44mﬂﬂ€€[37;40m
[35;44m±±[47mﬂ[1;37m∞∞[45m≤≤≤[40m€€[45m€[47m≤[45m≤[40m
[A[13C€€€[0;35;41m∞[1;34;44m≤±≤[0;34m≤[1;30mﬂ[0;34m‹ﬂ 
[A[25C  [1;37;47m±≤[40m≤[0m€∞  [35m∞∞[1;30m∞   [0;33m∞
[A[41C[30;43m∞[33;40m€[1;35;43mﬂ[31mﬂﬂ[35mﬂ[0;33m€
[A[48C[30;43m∞[33;40m±[1;30m∞ﬂ    [0;33m∞∞[1;31;43m∞∞[40m
[A[61C[37;43m±≤≤[47m≤[40m‹   ﬂ‹ﬂ[47m€≤≤±±[0;44m‹‹[40m
[35;47mﬂ[1;37m∞∞±±[45m≤[40m€€€[41m≤ [0;31mﬂﬂ[34;41m‹‹[40m
[A[15C[1;30;41m‹[0;31mﬂ[1;30mﬂ[0m[7C‹[1;47m∞±±[40m±
[A[30C[0m±  [35m∞±[1;30m∞ [0;33m∞  [1;30m∞ [0;33mﬂ
[A[43C[30;43m∞[33;40m€€[43m [30m∞[33;40mﬂ [1;31m‹
[A[51C[43m≤[0;33m≤∞[37m[5C[33m∞±≤[1;37;43m±≤≤[47m±±[40m
[A[67C[0m‹[1;30mﬂ‹ [37mﬂ‹[47m±±∞∞[36m±±[0m
[1;47m∞±±[45m≤≤[40m€€€€[47m€[0;35;47mﬂ[40m±[31m∞[34m±
[A[14C±[37m[7C[35m∞[37m‹±≤≤[1;47m∞[40m±[0m≤∞ [35m∞∞
[A[34C[1;30m∞  ﬁ[0;33m±  [1;30m,   ‹  [31m‹[43m≤±±∞[40m
[A[53C[0;33m≤±∞ [1;30m‹[0m‹‹[1;30m‹[0;33m∞±≤[1;37;43m[40m
[A[64C[43m±≤≤[47m±[0m› ﬂ‹ [1mﬂ[36;47m±±[46m≤ﬂ[47m≤[0m
[1;47m±≤≤[45m≤€[40m€€€€€€[47m‹[0;35m±[31m∞    [35m∞∞∞
[A[21C[37m‹≤≤∞±[1m±±[0m≤∞  [35m∞    [1;30mﬁ[0;33m≤   
[A[42C [1;31m∞±±[0;33mﬂ[1;31mﬁ[43m≤±±[0;33mﬂ[1;30m‹
[A[53C[47mﬂ[0m€[1;47m±±≤≤[40m€€[47m‹‹[0m‹[1;30m‹
[A[65C[35;43m∞∞[37m±≤[40m  [0mﬁ›  [1;36mﬂ[47m≤[46m‹ [0m
[1;47m≤≤≤[40m€€€€€€€€€[47m‹[0;45m‹[35;40m±[31m∞ [1;34m
[A[17C∞∞[0m‹≤≤∞[1;30m∞[0m±≤≤±∞  [35m∞[37m[5C[1;30;43m[40m
[A[37C[43m›[31m∞[0;33m∞ ≤[1;31m±±  [0;33m±[1;31;43mﬂ[40m
[A[48Cﬂ[30m‹[43mﬂ[37m±±≤≤[47m≤≤[40m€€€€€€€[47m±[30m±[40m
[A[66C[35;43m∞∞[37m∞[40m›  [30;47m±[40m   ∞[36;44m≤≤[0m
[1;47m≤≤[40m€[45m±[47m€[40m€€€€€€€€€[47m‹[0;35;47mﬂ[40m
[A[16C±[31m∞[37m≤≤±∞[1m∞[30m∞[0m∞±≤[1;30mﬂ  [0;35m∞[37m[5C
[A[36C[1;30;43m±[31m∞±∞[40m±[43m∞‹[40m  [0;33m∞≤ﬂ
[A[48C[1;30;43mﬂ[37m∞[40m≤≤[43m≤≤[40m€€€€€€€€€[47mﬂ[40m
[A[64C[0mﬂ[33m≤[1;35;43m∞∞[0;33m€[1;37m› [30mﬁ±›[0m∞
[A[75C∞∞∞[1;36;44m±[0m
[1;47m≤[40m€€[45m≤[40m€€€€€€€€€€€€[47m‹[45m‹[0;35m‹
[A[19C[37;45mﬂ[40m [1;30m∞[0m∞[1m∞[0m∞[1;30mﬂ   
[A[29C[0;35m∞    [1;30m‹[43mﬂ[31m±≤[40m›[43m±‹[40mﬂ 
[A[43C [0;33m∞±[1;31m±±[35;43m∞∞[30m‹[47mﬂ [37m‹€€[40m
[A[56C€€€[47mﬂﬂ[40mﬂ[0mﬂ[33m≤≤≤±[43m [1;37mﬁ[40m 
[A[70C[30mﬂ›∞›[0m∞∞ [34m±[37m∞
[1;30;47m›[37;40m€€[45m≤[40m€[45m±[40m€€€€€€€€€€€€€
[A[19C[47m‹[0;35;47mﬂ[40m±‹  [37m∞[6C[34m‹›[43m [40m
[A[35C[1;31;43m±≤≤[40m›ﬂ  [0;33m∞±±[1;31m±[30m∞ 
[A[48C[0;33m≤[1;30;47mﬂ [37m±ﬂﬂﬂ€ﬂ [30;40m‹[35mﬂ[43m∞[40m
[A[61C[43m∞[0;33m≤≤±±∞∞[1;37m›[30mﬂ∞ ∞›   [0;34m∞≤[37m
[1;30mﬁ[47m [37;40m€[47m≤[40m€[45m±[47m€[45m±[40m€€€
[A[11C€€€€€€€€€€€[47m‹[0;45m‹[35;40m±[31m∞    [34m‹[1m
[A[31C±±[44m∞[0;34m›[1;31m€[43m≤[40m€› [0;33m∞±±
[A[43C[1;31m±±[0;33mﬁ [1;30m≤[0;41m≤[1;30;47m‹[40mﬂ
[A[51C[0;34m‹ﬂﬂﬂ‹[1;30mﬂ[47m‹‹[40mﬂ [0;33m∞∞±±∞
[A[66C[1;30;47m≤[37;40mﬁ [30mﬂﬁ ﬁ[0m[5C[34m±[37m
[31m∞[1;30mﬁ[37;47mﬁ[40m€€[45m≤[40m€[45m±[40m€€€€€€€€
[A[16C€€€€€[47m€€[40m€€[47m‹[0;35;47mﬂ[40m‹±[31m∞[34m
[A[30C≤[1;44m∞∞±±[31;40mﬁ€€ [0;34m‹›[1;35;45m±[0;35m‹
[A[43C[33mﬂ[1;30m‹˛≤[44mﬂ[0;34mﬂ∞∞ [1;36m±[46m±[37mﬂ[40m
[A[55C[46mﬂ[36mﬂ[40m‹[46m [30;40m››   [0;33m∞∞
[A[66C[1;30;47m∞[0m›[1;30mﬂ  ›ﬁ [0;35m∞   [34m∞[37m
[31m∞±[1;30mﬂ[37;47mﬂ[40m€[47m≤[40m€[45m≤[40m€[45m≤€[40m
[A[11C€€€€€€€€€€[47m€[40m€[47m€[40m€[47m≤[40m€[45m€[40m
[A[28C[47m‹[45m‹[0;35m‹±[34mﬂ[1;44m±≤≤[31;40mﬂ[0;34m
[A[37C‹[1m±[44m∞[35;40mﬁ[45mﬂ[0;35mﬂ [1;30m±ﬂ [0;34m∞
[A[48C∞ [36m‹‹ [1;37;46m∞[36;40mﬂ[46m∞[40mﬂ‹[34;46m∞[40m
[A[59C[0;34m›[1;30m› [0;33m∞∞ [1;30mﬁ[0m≤[1;30mﬂ ﬂ \ 
[A[73C [0;35m±∞[37m
[35m±±[31m≤[1;30mﬂ[37;47mﬂ[40m€€[45m≤[40m€[45m≤€≤[40m
[A[12C€€€€€€€€€€€€€[47m≤[40m€[47m≤[40m€€[47m≤‹[0;45m‹[40m
[A[33C[35m‹[34mﬂﬂ€[1m±[44m∞[0;34m›[35mﬂ[34m‹≤± 
[A[45C[1;30mﬂ[0;36mﬂ‹€[1;37;46m∞∞±≤±[36m∞∞ [40m‹
[A[58C[34;46m∞[30;40mﬂ [0;33m∞∞  [1;30mﬁ [37m‹[34m‹
[A[69C[0;36m‹    [35m≤±[37m
[35m [31m∞∞≤[1;30mﬂ[47m‹[37mﬂ≤[40m€[47m≤[45m€≤[40m€
[A[13C[47m≤[40m€€€€€€€€€€€[43m€[47m€≤[40m€€[47m≤[40m
[A[31C€€[47m≤[45m‹[0;45m‹[35;40m‹±[34m‹€∞∞± [36m‹ﬂ‹‹ﬂ‹
[A[50C[1mﬂ[0;36m‹[1mﬂ‹‹‹[0;36mﬂﬂ‹[33m∞∞    [1;37m‹
[A[66C[34m≤ﬂ[0;36mﬂﬂ[1;37mﬂ[0;35m∞± ≤≤∞[37m
[31m±± [35m±±[31m≤[1;30mﬂ[47m‹‹[37mﬂ[40m€[47m≤[40m€
[A[13C[47m≤[40m€€€€€€€€€€€€€[43m€[40m€[47m€≤[40m€€
[A[33C[47m≤[40m€[47m≤[40m€[45m‹[0;45m‹[35;40m‹[34mﬂ
[A[41Cﬂ [36m‹‹ﬂ[34mﬂ [1;30m‹[0;36m‹[1m‹‹‹ ﬂﬂ[46m±[40m
[A[57C[0;36m‹[1;37m‹[0;36m‹[44mﬂ[40mﬂ[1;37mﬂ‹[44m±[40m
[A[65C[34m≤[0;34m›[37m[5C[35m± ±≤±∞∞[37m
[35m [31m∞[1;35m∞∞[0;31m∞∞[35m±±[31m≤≤[1;30mﬂ[47m‹[40m
[A[12C[37;47mﬂ≤[40m€€€€€€€€€€€€€€€€[43m€[40m€€[47m≤[40m
[A[34C€[47m≤[40m€[47m≤[40m€[47m≤[45m‹[0;35;47mﬂ[40m
[A[42C‹[34mﬂ  [1;30m‹[46mﬂ[0;36mﬂ ‹[1m‹€[46m≤±[40m 
[A[56C[0m‹[1;46m±[36;44mﬂ[0;34mﬂ   ﬁ[1mﬂ[0m[6C[35m∞
[A[72C≤∞ ﬁ≤±±[37m
[35m   [31m∞∞±± ∞∞[35m±±[31m≤≤[37mﬂ[1;30;47m‹[37mﬂ[40m
[A[17C€€€€€[47m≤≤€[40m€€€€€€€€€€€€[47m≤€≤[40m€[47m≤‹[40m
[A[43C[45m‹[0;35m‹±[31m∞[36m‹ﬂ[1mﬂ[0;36m‹[1m‹‹‹[0m‹
[A[55C[36;47m‹[1;44mﬂ[0;34mﬂ[37m[13C[35m±≤±∞ ﬂ≤≤[37m
[35m [31m±±∞ ∞∞∞[1;35m∞∞[0;31m±±∞[35m±±[31m≤≤[35m‹
[A[18C[1;30mﬂ[0mﬂ[1;45mﬂ[40mﬂ[47mﬂ€€[40m€€€€[47m≤≤€[40m
[A[32C€€€€€€€€€[47m€[40m€[47m€€‹[45m‹[0;35m‹[46m‹[40m
[A[49C[1;36mﬂ‹[0;36m‹ﬂ[37m€[1;34;46m‹[0;34mﬂ[37m[14C
[A[70C[35m±∞ﬁ≤±∞  ﬂ[37m
[31m∞∞[37m[5C[31m∞∞ ∞∞±±[1;35m∞∞[0;31m±±≤≤[35m±±[31m≤
[A[23C≤[35m‹[1;30mﬂ[0mﬂ[1mﬂ[45mﬂ[40mﬂ[47mﬂ[40m€€€€€€
[A[37C[47m≤≤€[40m€€€€€€€€[47m‹[45m‹[0;35m‹‹[1;34;47m‹[40m
[A[53C[0;34mﬂ[37m[8C[36m±±  [37m±±[35m‹±∞∞ﬁ≤≤±∞∞[37m
[35m    [31m∞∞  ±± ∞∞∞  ∞∞±±∞∞[1;35m∞∞[0;31m∞∞[35m±±
[A[28C[31m±±[35m‹[31m∞∞[1;30mﬂ[0mﬂ[1mﬂ[45mﬂ[40mﬂ
[A[38C[47mﬂ[40m€€€€€€€€€€€€[47m‹[45m‹[0;35m‹‹[37m[10C
[A[65C≤≤ [35m±∞  ∞ﬁ≤±±±∞[37m
[35m  [31m∞∞    ∞∞    ∞±±∞[1;35m∞∞[0;31m∞ ∞∞±±∞[1;35m∞∞
[A[29C[0;31m±±≤≤[35m∞∞  [34m∞∞[35m∞∞[1;30mﬂ[0mﬂ[1mﬂ
[A[44C[45mﬂ[40mﬂ[47mﬂ[40m€€€€€€€[47m‹[45m‹[0;35m‹±
[A[58C[31m∞[36m≤≤[37m[5C[35m‹±∞∞∞  ∞ ≤≤≤±[37m
[7C[31m∞∞  ∞∞ ∞∞∞  ∞∞±± ∞∞  ±±∞[1;35m∞∞  [0;36m∞±[34m±± 
[A[40C   [35m‹ﬂ›  ‹[1;30mﬂ[0;35m±[1;37mﬂ[45mﬂﬂ[47mﬂ[40m
[A[55C€€[47m‹[45m‹[0;35m‹[37m[5C[35m∞±±±∞∞∞  ∞  ﬂ≤[37m
[35m [41m [1;37m‹  ‹‹ ‹ ‹‹ [40m    [0;31m∞∞   ∞∞ ±±∞∞  ∞
[A[32C∞∞ [36m±[1;34;46m±[40m∞    [0;35mﬂ [1mﬂ[0;35m›‹ﬂ
[A[48C[37mﬂ [35m‹ﬁﬂ›   [1;30mﬂ[0mﬂ[1mﬂﬂ[0;35mﬂ  [37m
[A[64C‹[1mﬂ[47mﬂ‹[30;40m‹[0;35m±±∞∞  ∞∞∞[37m
[35m [1;37;41mﬁ≤›ﬁ‹  ‹ ‹ﬁ›[40m [0;31m∞∞   ∞∞  ∞∞   ∞∞±± ∞
[A[34C∞[36;47m±[37;40mﬂ   [1;35m∞∞[0m[5C[35mﬂﬂ [1mﬂ
[A[51C[0;35mﬁ‹[37;45m‹[40m [1;35m±±∞∞[0;31m∞∞[37m[5C
[A[66C[1;36m±±[37;47mﬂ‹[30;40m‹[0;35m±∞∞∞   ∞[37m
[35m [1;37;41mﬂ ﬂ ﬂﬂ ﬂ ﬂﬂ [40m  [0;31m∞∞ ∞∞[37m[5C[31m
[A[25C∞∞    ∞∞[37m[10C[34m∞∞[37m[18C[34m‹[37m[5C
[A[69C[1;36m±±[37;47m‹[0m‹[35m±∞∞∞[37m
[35m [1;37;41mﬁ€[40m≤[41m€ .≤≤≤±≤ [40m   [0;31m±±   ∞∞[37m[5C
[A[28C[31m∞∞   [37m‹[12C[34m∞∞[1;30m‹ ‹ ‹[0;36m‹‹  
[A[57C[1;30m‹‹ﬂ[0m[8C[1;34m∞  [37m±±[0;35m≤±±∞∞∞[37m
[35m [31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ∞∞[37m[8C[31m∞∞   [36m≤[47m≤[40m
[A[34C[37m≤  [34mﬂ [1;30m‹[0m[15C[36mﬂﬂ[1;30mﬂ 
[A[59C[0;36m‹[37m[11C[1;36m±[37m±[0;35m≤≤≤±±∞[37m
[11C[31m∞∞[37m[8C[31m∞∞ ±±    ∞∞ [36m±[47m±[1;34;40m‹
[A[36C[0;34m›   [1;30mﬂ[0m[6C[33m∞∞∞±±±±∞∞∞  [36m›   
[A[63C [1;33m∞∞[36m∞   ±[37m± [0;35mﬂ€€≤≤±[37m
[35m [1;30;47m›[0m€€€€€€€€€€€€€€›[31m∞  ±±[37m[5C[31m∞
[A[28C∞[37m[5C[36m∞[1;34m≤‹[0m[6C[33m±≤≤[1;35;43m∞∞∞[40m
[A[49C[0;33m≤€≤≤±±∞∞∞[37m[8C[1;33m±±    [0;35m∞  ﬂ€€≤[37m
[35m [1;30;47m›≥[0;30;47m›∫[1m∫[0;30;47m›∫[1m›[40m
[A[9C[0;30;47m∫≥    [37;40m€› [31m≤≤±±±±∞∞[37m[5C[31m
[A[31C∞∞ [1;34m≤[36m±  [34m∞∞   [0;33m∞±≤≤[1;35;43m∞∞∞∞[40m
[A[51C[0;33m€€≤≤≤∞[37m[7C[1;36m±±   ∞[37m∞ [0;35m∞[37m[5C
[A[78C[35mﬂ[37m
[35m [1;30;47m›≥[0;30;47m›∫[1m∫[0;30;47m›∫[1m›[40m
[A[9C[0;30;47m∫≥    [37;40m€›[31m∞∞≤≤∞∞≤≤±±  ∞∞   
[A[34C[1;36m±  [0;36m±±±∞   [33m±≤€≤[1;35;43m∞∞∞∞[40m
[A[52C[0;33m€€ﬂ[37m[17C[35m±∞∞∞[37m
[35m [1;30;47m›≥[0;30;47m›∫[1m∫[0;30;47m›∫[1m›[40m
[A[9C[0;30;47m∫≥ ∫[1m∫[0;30;47m≥[37;40m€›[31m±±≤≤€€≤≤∞
[A[26C∞±±  ∞∞  [36m≤≤≤±±±∞   [33m±≤€≤[1;35;43m∞∞[0;33mﬂ[37m[7C
[A[59C[36m±±[37m[10C[35m∞≤±±±∞∞∞[37m
[35m [1;30;47m›≥[0;30;47m›∫[1m∫[0;30;47m›∫[1m›[40m
[A[9C[0;30;47m∫≥ ∫[1m∫[0;30;47m≥[37;40m€›[31m≤≤€€≤≤±±≤
[A[26C≤∞∞±±   [36m€€€≤≤€€[37m[5C[33m±≤±≤›[37m[5C[36m∞
[A[57C∞[37m[7C[36m±±    [35m±€≤≤≤±±±[37m
[35m [1;30;47m› [0;30;47mwww.acid.org [37;40m›[31m€€≤≤€€
[A[23C≤≤€€±±  ∞∞  [36mﬂ€€€ﬂ  [31m∞∞∞  [33m±≤€‹  [36m∞∞  
[A[57C[33m‹‹€  [36m∞∞  [33m‹‹ﬂ [34m‹ [35m€€€≤≤≤≤[37m
[35m [31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤€€≤≤€€±±≤≤∞∞±±∞∞  [36mﬂ  [31m±
[A[41C±≤≤≤± [33m∞±≤€€‹‹‹€€€€€€€‹‹€€ﬂ [34m‹[1;44m‹›[40m‹
[A[72C[0;35mﬂ€€€€€≤[37m

[35m [34mX-Men, Sword of Braddocks #1 (1999)[37m[18C[34m
[A[54CComic rip: RaD Man [1;30m<[0;34mAC[36mi[34mD
[A[78C[1;30m>[0m
[1;30m [0;34mCover by Tom Garner, Marvel Comics[37m[32C
[A[67C[34mOctober 2013[37m
[0m