[0m[2J
   [30minvisigreets: aesthetic, avg, spear, the textorcist, 
[A[56C& the creep fever[37m































[56C[1;30m∞[0m
[38C[1;30m∞[0m
[35C[1;33m∞[0;31m∞[37m[17C[1;33m∞[0;31m∞[37m
[30C[1;31m≤[33m∞[0m
[20C[31m‹[1;30;41m‹[0;33;41m‹[31;40m€[41m [40m‹‹[33m‹[37m[21C
[A[49C[1;31m≤[33m∞[0m
[20C[31m€≤≤≤[1;41m∞ ‹[33m‹€[43m‹[0;31m‹[37m[16C[31m‹
[A[48C‹[37m
[20C[31mﬁ[41m [1m∞±≤[33m∞€€[37m€˛[33m±[31m‹[0;33m‹[37m[11C
[A[44C[31m‹[30;41m∞∞[1;31m∞≤[33m‹[0;31m‹[1;33m∞[0m
[21C[31mﬂ[41m [1m±[33mﬁ≤€€[37m€[33m€≤[31m≤€‹[0;33m‹[37m[8C
[A[43C[31m≤≤[1;41m≤≤[33m≤€[37m˛[33m€ [40m∞[0m
[23C[31mﬂ[1;33;43mﬂ€[41m€[37m€€[33m€›[31m∞€€€‹[0;33m‹[37m[5C
[A[42C[31m≤€[1;41m±[33m€[37;47m≤[41m€[43m€[33;41m€€ﬂ[40m
[A[52C[0;31m›[37m
[14C[31mﬁ‹  ‹[37m[7C[33mﬂﬂ[1;37mﬂ[33mﬂ[0;31mﬂﬂﬂﬂﬂﬂﬂﬂ 
[A[39C   ﬂ[33;41mﬂ≤[1;37mﬂ[43mﬂ[33mﬂ[41mﬂ[31mﬂ[0;33mﬂ
[A[51C[31mﬂ[37m
[15C[30;41m∞∞[31;40m‹ [30;41m∞[31;40m‹[37m[33C[31mﬁ[37m
[15C[31mﬁ≤≤[1;30;41m∞[0;31mﬁ[30;41m∞[33m‹[31;40m‹   €‹[37m[26C
[A[54C[31mﬁ›  ∞[37m
[16C[31mﬁ≤≤[35;41m∞[1;31m∞∞[0;35;41m±‹[31;40m‹ ﬁ
[A[27C[33;41mﬂ[31;40m€‹[37m[24C[31mﬁ≤[37m
[17C[31m€[30;41m∞[1;31m∞[0;41m∞[1;31m±≤∞∞[30m∞[0;31m‹
[A[27C[35;41m [31;40m≤[30;41m∞[31;40m€‹    ﬁ‹[37m[10C
[A[48C[31m˛    ‹ﬁ[35;41m∞[31;40m›[37m
[18C[31mﬂ[30;41m∞[1;31m∞±[0;41m∞[1;31m±±[33m∞[40m
[A[26C[0;35;41m‹[1;30m∞[33m∞≤[0;30;41m∞∞ [31;40m‹   ≤€
[A[39C‹[37m[6C[31m‹[33;41m‹[31;40m›   ‹[33;41m‹[32m‹[40m
[A[55C[1;30;41m∞±[0m
[19C[31mﬂ[33;41mﬂ[1;31m∞∞≤[0;41m∞[1;33m‹±‹€[40m€[37m€
[A[31C[33;41m€€[37m‹[33m‹[0;31m‹[35;41m‹[1;33m‹[40m
[A[38C[0;30;41m∞∞[31;40m€‹  ‹[1;33;41m‹[0;31m≤[1;41m‹ [40m
[A[49C [0;31m‹[1;30;41m‹[0;31m≤[1;41m∞[33m∞[0;30;41m [40m
[A[56C[31m›[37m
[21C[31mﬂ[1;41mﬂ[30m‹[0;31m€[1;37;41m‹[33m∞±≤[40m€
[A[30C[41m±±[40m€[37;41m€€€€€€‹[33m‹€[37m‹[33m‹[37m€[40m
[A[45C[33;41mﬂ≤[37mﬂ[0;35;41m‹ [37m∞[1;33m≤∞[0;41m∞[40m
[A[54C[31m€≤[37m
[15C[1;30m∞[0;31m∞[37m[7C[31mﬂ≤[35;41mﬂ[1;33m€≤[40m
[A[29C[37m€[33;41m∞∞[40m€€[37;41m€€€€€€€€[33;40m€€
[A[44C[41m€≤≤±∞∞[30m∞[0;35;41m∞[31;40mﬂ[33;41mﬂ[40m
[A[54C[31mﬂ  ∞[37m
[27C[1;31mﬂ[37;47m€[33;40m€[41m≤[0;31mﬂﬂ[33mﬂ
[A[34C[1;37;43mﬂ[41mﬂ€€€€€[47mﬂ[41mﬂ€[33m€€€±[0;31mﬂ
[A[49C[1;41mﬂ[0;31mﬂ[37m
[21C[1;30m∞[0;31m∞[37m[6C[1mﬂﬂ[0m[5C[31mﬂ[1mﬂ
[A[38C[37;41mﬂ[43mﬂ[0mﬂ  [31mﬂ[1;37;41mﬂ[33;40m€[43m[40m
[A[46C[43mﬂ[0;31mﬂ[37m
[45C[33mﬂ[37m[6C[1;30m∞[0;31m∞[37m
[31C[1;30m∞[0;31m∞[37m[9C[1;30m∞[0;31m∞[37m







[1;30m [0m  [1;30mkeeping with the holiday spirit, i thoug
[A[43Cht i'd re-do the pitt ansi[0m
[1;30m [0m  [1;30mthat avg recreated from another pitt ans
[A[43Ci drawn by dave (aesthetic).[0m
   [1;30mi noticed the eyes were a bit on the sharp side and
[A[54C was compelled to[0m
[1;30m [0m  [1;30mcorrect it.  this is how it should be.[0m

   [1;30mto view the original copy (of the copy) of the orig
[A[54Cinal goto:[0m

[1;30m [0m  [1;30mhttp://sixteencolors.net/pack/blocktroni
[A[43Ccs_space_invaders/avg-pitt.ans[0m


[66C[1;30mradman_[0m
[51C[1;30mblocktronics acid trip[0m
[61C[1;30moctober 2013[0m
[0m