[0m[2J



[36C[1;32m‹[33m‹[46m€€€€€€€[40m‹‹‹[0m
[33C[1;32m‹€[33;46m€€€[37;40m€€[33;46m€€€€€€€€€[36;40m€
[A[50C[37m‹‹‹‹[36m‹‹‹[0m
[29C[36m‹[1;35m‹[0;36;45mﬂ[1;32;40m‹€[33;46m€€[37;40m€
[A[37C€[33;46m€€€€€€€€€€€€[36;40m€[37m€[46m€€€€€€€€€[40m
[A[61C‹[36m‹‹[0m
[24C[1;36m‹[37m‹‹[46m‹[35;40m€[45m€ [0;32m‹[1;42m€€[40m
[A[34C[33;46m€€€€€€€€€€€€€€€€[36;40m€€[37;46m€€€€€€€[40m
[A[59C€[46m€€€€[33;45m€[36;40m‹[0m
[19C[1;36m‹[37m‹‹[46m‹€[40m€€€€[35m€€[0;35;42m€ [40m
[A[32C[1;32;42mﬂﬂ€€€[33;46m€€€€€€€€€€[42m€€[36;40m€€€
[A[52C[37m€[46m€€€€€€[40m€[46m€€€€[33;45m€[31;40m€[0m
[15C[1;36m‹[37m‹[46m‹€€[40m€€€€€€€[46m€[35;40m€€[45m‹[40m
[A[31C[0;35;42m€‹ [1;32mﬂﬂﬂ€€€€€€€€€€[36;40m€€€€[37;46m[40m
[A[51C[46m€€€€€€€€€[40m€€[33;45m€ﬂ[36;40mﬂ[0m
[14C[1;31m€[33;45m€[37;40m€€€€€€€€€€[46m€€€€[35;40m€€
[A[32C[45m‹‹‹‹‹‹‹‹‹[40m€€€€[37;46m€€€€€€€[40m€[46m€€€€[40m
[A[57C€€€[33;45m€ﬂ[36;40mﬂ[0m
[13C[1;36m [31mﬂ[33;45mﬂ€€[37;46m€€[40m€€[46m€€€€€€€€€[40m
[A[31C[46m€€€€€€€€€€€€€€€€€€€€€€[40m€€€[33;45m€€ﬂﬂ[40m
[A[60C[36mﬂ[0m
[16C[1;31mﬂﬂ[33;45mﬂ€€€[37;46m€€€€€€€€€€€€€€€€€€€€€€€€€[40m
[A[47C€[33;45m€€€ﬂﬂ[36;40mﬂﬂ[31mﬂﬂ[0m
[19C[1;31mﬂﬂ[36mﬂﬂ[33;45mﬂﬂ€€€€€€€€€€€€€[40m€€€€[45mﬂﬂﬂ[40m
[A[45C[45mﬂ[36;40mﬂﬂ[31mﬂﬂ[0m
[26C[1;31mﬂﬂ[36mﬂﬂﬂﬂﬂﬂﬂ[31mﬂﬂﬂﬂ[0m


[61C[1;31m   [30msunny side up[0m

[51C[1;30m  [0m    [1;30mradman & mattmatthew[0m
[55C[1;30mblocktronics acid trip[0m
[65C[1;30moctober 2013[0m
[0m