[0m[2J

[44C∞∞∞∞∞∞
[44C∞∞€€±±∞∞
[44C∞∞≤≤€€€€∞∞∞
[36C[1;34m∞∞∞∞    ∞∞[0;31m≤≤€€€≤≤[37m∞∞
[36C[1;34m∞∞[0;31m€€ ‹‹ [1;34m∞∞[0;31m±±€[1;35;41mﬁﬁﬁﬁ[40m
[A[53C[0;31m±±[37m∞∞∞
[28C[1;33m€€€[0m€€  [5m   [0;31m€€[1;34m≤≤≤≤€€[0;31m∞∞
[A[48C€[1;35;41mﬁﬁﬁﬁ[0;31m€€≤≤≤[37m∞∞±±≤≤≤±±
[5C[5m [0m   [5m            [0m   [1;33m∞∞∞∞€[0;31m€€€
[A[32C€[37m∞∞[5m  [0m [1;34m∞∞€€[0;31m€€ﬂ[5m [0;36m‹‹
[A[48C‹‹[1;34;46mﬂﬂﬂﬂ[35;40m€€[0;31m€€€[1;34m€€€€[0m€€±
[A[66C±
[24C∞∞€€€[1;31m€€[0;31m€€[37m±±[1;34m∞∞∞±±[0;31m±±ﬂ[5m
[A[43C   [0;36m€€€€€[1;32;46m∞∞[0;36m€€€‹‹  [1;34m€
[A[61C[36;46m±±∞∞[0m±±∞∞
[6C[5m   [0m[13C±±[1;33m€€€[0m€[1;33;47mﬂﬂﬂ[31;40m€€€
[A[34C[33m∞∞∞∞[0;31m≤≤€€[5m    [0;36m€€€[1;32m€€
[A[51C[0;36m€€€€€€[46m [40m€€‹[1;46m€±€€[0m€€€≤∞∞∞∞
[6C[32m∞∞∞[37m[7C[1;33m∞∞∞∞[0m±±≤≤[1;31m€[33m€€
[A[27C[0;41mﬂ[40m€[31m€€[1mﬂﬂﬂ[33m±±∞∞[0;31m€≤≤≤[5m 
[A[43C   [0;1;32;46m∞∞∞∞[0;36m€€€€€[1;32m€€€[0;36m€€
[A[60C[1;32;46m∞∞[0;36m‹  [1;46m±±[0;31m€€[37m∞∞≤≤
    [36m∞∞[1;32m∞∞∞[0m[7C[1;33m∞∞∞∞[0m∞∞[1;33m≤≤[31m€
[A[25C[0m€€[31;47m€[1;40m€€[0;31mﬂ [1;37m€€€[5m 
[A[36C[0;33m≤≤[0;31m∞∞∞∞[5m    [0;1;32m€€[46m∞∞[0;36m
[A[50C€€€[1;32m€€€€€[46m∞∞[0;36m€€€€‹  [31m∞∞∞[37m∞≤≤
[A[73C[36m±±∞∞[37m
[36m    ∞∞[1;32m≤≤≤  [0;32m∞∞   [1;33m±±[0m∞∞≤≤[1;31m€€
[A[24C[0;31m€€[1m€€[0;31mﬂ [1;37m‹€€€€[34m‹€€€€‹‹ [5m
[A[43C   [0m[7C[1;32mﬂﬂﬂ[46m≤≤[40m€€[0;36m€€[1;32;46m[40m
[A[62C[46m∞∞∞∞[0;36m‹‹ [37m∞∞±±[36m€€≤≤[37m
[36m    ±±[1;32m€[36m€€[32m∞∞±±[33m≤≤≤≤[0m±±[1;33m≤
[A[20C[0m≤≤€[1;33;47m‹[41m‹[0;31m€ [1;37m‹‹€€€€[36m€€
[A[35C[34m€[46mﬂ    ﬂ[40m€‹[0m[8C[1;34m‹[0m[5C
[A[58C[1;32mﬂﬂ[0;36m€€[1;32m€€[46m∞∞[0;36m€€€€€€€€€±±[37m
[36m    ∞∞≤≤[32m€≤≤[1;42m≤≤[33;40m≤≤≤≤[31m±±[33m≤[0m€€
[A[22C[1;31m€€€[0m€ [1mﬂﬂﬂ€[36m€€€€[34;44m±[0;36m€
[A[37C[46m  [1;34;40m€ﬂ[46m‹ ﬂ[40m€‹  ‹‹€€€ [0;31m‹‹
[A[56C[34m∞∞∞∞   [36m€€€€€€€€[1;35m€€[0;31m±±±±∞∞[37m
[31m  [36m∞∞€€€€€[1;32;42m±±[36;40m€€[0;36m‹   [31m≤≤
[A[19C[1;33m€[0;31m€€[1m€€€[0m€[31m∞[1m∞∞ [37m€€€
[A[33C[36m€€[34;44m∞[46m   [40m€‹ ﬂﬂ[46m‹[40m€[46mﬂ[40m
[A[47C€[46mﬂ[40m≤≤≤≤ [0;31m€€€[1;34;41mﬁﬁﬁﬁﬁ[40m 
[A[63C[0;36m€€[1;32;46m∞∞[0;36m€€ [1;34m∞∞∞∞[0;31m∞∞∞[37m
[31m  [36m±±[1;32;46m∞∞ ±±[42m∞∞±±ﬂ[46m‹[0;36m‹ [31m≤≤
[A[19C[37m±±±≤≤≤[1;33m€€[0m∞∞ [1m€€€€€[34;44m∞[0;36m€
[A[37C[1;34;46m∞∞  ﬂ[40m‹‹  ﬂﬂ€≤≤≤≤ [0;31m≤≤€[1;34;41mﬁ[40m
[A[58C[41mﬁﬁﬁﬁ[40m [32;46m±±[0;36m€€€€ [1;34m≤[0;36m€€
[A[73C≤±±[37m
[36m    €€€€€ [32mﬂ[1;42m∞∞±±ﬂ[46m‹[0;36m‹[37m[5Cﬁﬁﬁ
[A[26C[1;31mﬁﬁﬁ [37m€€€[36m€€[0;34m€[1;46m‹   ∞∞±±ﬂﬂ[40m
[A[46C‹‹‹‹[0m[6C[31m±±≤≤[1;35;41m±±[40m∞[0;36m€€€€€
[A[68C[46m [40m [1;34m≤[0;32m€€€€[36m±∞∞±±[37m[5C
[A[5C[36m€€[44m [1;32m‹‹[46m‹‹[42m‹‹[40m€[42m±±ﬂ[40m
[A[18C[46m‹[0;36m‹   [1;33mﬁﬁﬁﬁ[0mﬁﬁ [1m€€€€€ [34mﬂﬂﬂ
[A[39C€[46m‹‹‹  ﬂ ‹‹ ﬂﬂﬂ[40m‹‹‹  [0;31m∞∞[1;35;41m≤≤[40m
[A[62C∞[0;36m€€[31m€€[1;34m€€ ±[0;31m∞∞[36m±±±∞∞≤≤  
[A[2C[1;34m‹ ﬂ[0;36m€€ [32m€€[1m‹    [0;32m‹[1;42mﬂ‹ﬂ[40m
[A[19C[42m€‹[0;36m‹ [37mﬁﬁﬁ[31mﬁﬁ[37mﬁ [1m€€€€€ [34mﬂ
[A[37C‹‹   ﬂﬂﬂ€[46m‹‹‹ ﬂ‹‹∞∞‹ﬂﬂ[40m‹ [35m€€±[0;36m€€
[A[65C[1;35m€€[0;31m€€≤≤∞∞[1;34m±±±[0;32m€€€€ 
[A[C[1;34;46m±[40m   [0;36m€€‹ [32mﬂ€€[1m‹   [0;32mﬂ
[A[17C[42m [1mﬂ‹ﬂ€[46m‹[0;36m‹ [1;30mﬁ[0;31mﬁﬁ[1;30m
[A[28Cﬁ [37m€€€€€ [34m‹‹‹€€‹[0m[6C[1;34mﬂﬂ€€[46m‹ﬂ€‹ﬂ‹[40m
[A[58C[46m ﬂ[40m‹[35mﬂ≤≤≤€€[0m≤≤[31m∞∞∞∞[1;34m±±±
[A[76C[0;31m±±∞∞ [1;34;46m∞[40m   [0;36m€€€›  [32mﬂ€€
[A[14C[1m‹   [0;32mﬂ[42m [1mﬂ€ﬂ€‹[0;36m‹ [1;30mﬁﬁ 
[A[30C[37m€€€€€  [34mﬂ€€‹‹[30mﬁ ﬁ[0m[7C[1;34mﬂ€[46m [40m
[A[55C€[46m∞[40m€[46m €∞[40m‹ [35m±±€€[0m€€ [32m∞∞∞
[A[73C[1;34m∞∞∞[0;31m∞∞[37m
[31m [1;34m€€‹ [0;36mﬂ [32m‹‹€[1;42m∞∞±±[40m€€  [0;32m
[A[18C‹[1;42m‹€ﬂ€‹ﬂ€‹[0;36m‹  [1;37m€€€€€    [34mﬂ€€€€‹‹
[A[46C[30mﬁ ﬁ    [34mﬁ[46m∞[40m€[46m∞[40m€[46m∞[41m[40m
[A[59C[41m   [0;31m›[1;35m∞∞€€€€ [0m∞[32m∞∞€€€[31m∞∞[37m
[31m [1;34m€ [0;32m‹‹€€€[1;42m∞∞  ∞∞±±[40m [42m‹€ﬂ‹€±±€[40m
[A[25C[0;32m€€€€[30m›[1;32m€€[37m€€€[0mﬁ[5C[1;34mﬂ€
[A[43C[46m≤≤[40m€€€‹‹[30mﬁ   [34;46m±[41m≤[46m∞[41m∞[40m
[A[58C[41m∞    [40m [35m€[46m≤≤≤≤[40m [0m±[32m±±[36m
[A[73C≤≤≤∞∞[37m
[32m‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;42m€€€ﬂ≤≤[0;32m€[42m [40mﬂﬂ 
[A[28C[30m› [1;32m€≤≤[37m€ﬂﬁ[30mﬁ[0mﬁ[5C[1;34mﬂ€
[A[45C[46m≤≤∞∞[40m€[30mﬁ   [34;46m≤[40m€[46m±[41m≤[40m
[A[58C[46m∞[41m∞∞±±[40m [35m€[46m≤≤≤≤[40m [0m≤[36m±
[A[72C[1;34;46m››››[0;36m€€∞∞    [1;34m∞∞±±[0;32m‹   ‹€
[A[14C€€€[1;42m€ﬂ≤≤[0;32m€€ﬂ [30m›[1;32m‹∞∞€€[31;42m‹ [40m
[A[33C[37m€€ﬁ[0mﬁ[1mﬁ[30mﬁ [34m‹[0;36m‹‹‹‹[1;34;46m±[40m
[A[46C[46m±  [40m€[30mﬁﬁ  [34;46m≤[40m€[46m±[40m€
[A[58C[46m±[41m∞∞±±[40m [35m€€€[46m∞∞[40m [0m≤[36m±
[A[72C[1;34;46m››››[0;36m±±[37m
[5C[1;34mﬂ[0;36m€€[1;32m€€‹[46m€€€[42m€€ﬂ‹€[0;32m€€€ 
[A[23C[30m›[1;32m‹€€[31m∞∞[32m≤€€€≤≤[37mﬁﬁﬁ  [34m€
[A[41C[46m [40m€ﬂﬂﬂﬂﬂﬂﬂ[30mﬁﬁ  [34;46m≤[41m≤≤±[46m±[40m
[A[59C[41m   [0;31m› [1;35;46m€≤≤∞∞[40m [0m≤[36m±±≤≤≤
[A[76C∞∞[37m
[36m    [37m±± [36mﬂ€[1;32;46m∞∞≤≤[40m€[42mﬂ€€[0;32m€€
[A[19C€ﬂ[30m›[1;32m‹€€[42m±±[31;40m€€[32m±€€[37m€€€ﬁﬁ 
[A[38C  [34m€[46m ﬂ[40m€‹[30mﬁﬁﬁﬁﬁﬁﬁ  [34;46m≤[40m€
[A[56C[46m≤[41m≤[46m≤[41m∞∞ [40m [35mﬁ[46m€€€≤≤[0m≤
[A[70C€[36m€€±±±[37m
[36m  [37m±±€[1;32m€€  [0;36mﬂ€[1;32;46m±±≤≤€[42m€[40m
[A[17C[0;32m€€[30m›[32m‹€[1m€[31m∞∞∞∞[32m≤≤∞[37m€€€
[A[33C[32m€€[0mﬁ    [1;34m€[46m‹‹‹€ﬂ[41m≤≤[46mﬂ[40m€
[A[50C[41m≤≤±±±±[46m≤[41m∞∞  [40m  [35;46m±±≤≤≤≤[40m
[A[69C[0;36mﬂﬂﬂﬂ∞∞∞[37m
[36m    [37m±±€€[1;32m€€ [0;36mﬂ€[1;32;46m∞∞[0;32m€€€
[A[18C[30m›[1;32;42m±±±±[33;47m€€[31;40m∞∞[32m±± [37m
[A[30C€€€€€[0m[9C[1;34mﬂﬂﬂﬂ€€€[46m€[41m≤≤[46m≤[40m€
[A[56C[46m≤[40m€[46m≤[40mﬂ [35m‹ €ﬂﬂ [0m€€€€≤≤∞∞
[A[75C[1;35m±±∞∞[0m
[6C∞∞€€[1;32m€€[0;36mﬂ[1;32;46m∞∞[0;32m€€[30m›[32m€
[A[19C[1;42m±±≤≤[0m∞∞∞ [1m‹‹€€€€€€€‹‹[0mﬁ[1;30mﬁﬁ ﬁ ﬁ 
[A[46Cﬁ[0m[5C[1;34mﬂﬂﬂﬂﬂ   [35m‹€[0m[5C[36m€€[32m≤≤€
[A[72C€[1;35m∞∞[0;36m∞∞[37m
[36m  [37m∞∞≤≤±±≤≤[1;32m€€ [0;36mﬁ[46m [32;40m€›[1m≤€
[A[19C[31m≤≤[32m€€[0m±±± [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ 
[A[49Cﬁ ﬁ ﬁ    [35m‹€€€  [0m‹[1;36;46m±±[0;36m€€±±
[A[71C[1;35m±±€€≤≤[0m
[1;35m    [0m∞∞  ∞∞[1;32m∞∞∞ [0;36m€[32mﬂ[1m≤≤€€€€€[0m
[A[23Cﬁﬁﬁ[1;30mﬁ≤≤≤≤≤[31m∞∞∞∞∞∞[0m€€[30;47m-R[37;40m≤≤
[A[44C[1;30;47m≤≤≤≤[40mﬁﬁ[47m≤≤[40mﬁﬁﬁﬁﬁﬁ[35m±±±±[0m∞
[A[63C∞€[36m€€[1;35m±±[0;36m∞∞[1;35m∞∞≤≤≤≤∞∞[0m
[10C∞∞  [36m€[32m› [1;31mﬂ [32m±±€€[0mﬁﬁﬁﬁ€€€€€
[A[32C[1;33;47mﬁﬁﬁﬁﬁﬁ[0m€[1;33;47mﬁﬁﬁ[0m∞∞[1;30;47m≤≤≤[40m
[A[47C[47m≤[40mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ[0;36m∞∞∞∞[37m±±±[36m€€[1;35m
[A[67C∞∞[0;32m∞∞∞∞[1;35m∞∞∞∞[0m
[14C[36m€[1;32m∞∞  [0m∞∞≤≤±±∞∞≤≤≤≤≤[1;33;47mﬁﬁﬁﬁﬁﬁ[0m€≤
[A[40C≤≤∞∞[1;30mﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ    [0m∞∞∞[1;35m≤≤∞∞[0m±±≤
[A[72C≤[32m∞∞[37m
[14C[36m±±[37m[13C€€€[1;33;47mﬁﬁﬁﬁﬁﬁ[0m≤±±±∞∞[18C∞∞∞
[A[65C[1;35m≤≤[0m∞∞∞∞
[29C±±±€€≤≤±±±∞∞∞∞∞  d [1mi [0ms t . o r g   [1;35m±±±[0m
[14C[32m∞∞[37m[16C∞∞∞∞[12C[1m=[0m[15C[1;35m∞∞∞[0m


  [1;30md1st     [0m
[1;30m  [0m
  [1;30mradman & mattmatthew[0m
[1;30m  blocktronics acid trip[0m
[1;30m  october 2013[0m
[0m