[0m[2J
[77C[32m∞‹[37m
[51C[1;35m [0;34m≤[1;36;44mﬂﬂ[40m‹‹[0m[19C[1;36m‹
[A[77C[0;32mﬂ[37m
[16C[35m‹‹[36m‹[37m[32C[1;35m [34mﬁ[46m≤ﬂ[44m‹‹[36m[40m
[A[57C[44mﬂ∞[0;34m‹‹[37m[13C[1;36m‹ﬂ[0m
[11C[1m    [36;45mﬁﬂ[0;35m€€[36;45mﬂ[1;33;40m‹[0m[11C
[A[32C[30m   [35m [37m[16C[1;34mﬁ€[44mﬂ≤[40m€€[44m‹[40m
[A[59C[36;44m∞ﬂ[0;34mﬂ[36m‹[35m‹‹[37m[7C[32m‹ﬂ[37m
[9C[1m  [0;35mﬂ[1;36;45m∞[0;35mﬂ[1;36;45m∞∞[0;35m€€
[A[18C[1;45m‹›[0;35m€[1;33;45mﬂ[0;36m‹[37m  [32m    
[A[29C[37m [36m˛ﬂ[1;33m‹[0m [30m [35m  [1m [0;35m‹
[A[39C[36;45mﬂ[40m‹[37m[11C[1;34mﬁ[0;34m€[1;44mﬁ[40m
[A[55C[46m±[36m∞‹[34mﬂ[44m› [0;36mﬁ[1;33;45m [36mﬂ€‹[40m
[A[66C[0;35m‹[37m    [32mﬂ[37m   [32m∞∞‹[1;30;42mﬂ[40m
[A[79C∞[0m[6C[35mﬂ ﬂﬂ[1;36;45m∞[0;35m [1;36;45mﬂ[40m
[A[13C[0;35m [1;36;45mﬂ[0;35mﬁ€±[1;45mﬂ[0;35m≤±∞ﬂ€‹[37m[7C
[A[32C[1;30;45m∞[33;40mﬂ[0;36m‹[35m ‹[30;45m∞∞[1;36mﬂ[40m
[A[40C[45m‹∞[0;35m‹[37m   [32m‹[37m[6C[1;34;44m [40m
[A[54C€€€€[44mﬂ [0;35m [36m±[35m€€€€[1;36;45m∞∞[0;36m‹
[A[69C‹[37m[5C[32m‹[1;42m∞‹[0;32mﬂ[37m
[35m    [36m‹‹[35m‹‹‹ [1;36;45mﬂ[0;35m [1;45m∞[0;35m 
[A[14C[1;45m∞[0;35m €€[1;45m‹›[0;35m€€[1m±±[0;35m€€‹€
[A[28C‹  [1;45m˛[0;35m€ [1;45m±[0;35mﬂﬂ[30;45m±[35;40m
[A[38C€€[1;45m‹[0;35m€ﬂﬂ [32m∞∞[35m‹[1;45m‹[0;35m€
[A[50C[36;45mﬂ[1;33mﬂ[0;36m‹[34mﬂ[1;44m ﬂ[46m≤ﬂ[40m€
[A[59C[44m‹[0;35m ›€[1;45m‹ﬂ[0;35m€€[1;45m∞ﬂ[0;36;45m[40m
[A[69C[45m≤ﬂﬂ[35;40m‹‹[32mﬂﬂﬂ[37m  [32m‹[35m  ‹[1;45m[40m
[A[3C[45m‹∞[0;35mﬂﬂ[1;45m±[0;35m± [1;45m∞[40m [45m≤[40m
[A[13C [45m≤[0;35m ﬁ[1;45m€€‹∞[0;35mﬂﬂ€[1;45m∞[0;35m≤
[A[26Cﬁ[1;45m‹€€‹›[0;35m€[37m [1;35;45m≤[0m   [35m€€
[A[40C[1;45mﬁ€[0;35m›  ‹€[1;45mﬁ€€‹[0;35m€[36;45m∞ﬂ[40m
[A[54C[35m‹[1;34mﬂ€[46m‹[36mﬂ[34;40m€[0;35mﬁ ﬁ[1;45m[40m
[A[63C[45mﬁ€‹[0;35m‹ﬂ€[36;45m∞[1;35m‹€‹[0;35m€[1;45m‹€[40m
[A[76C[45m€[40m€[0;32mﬂ[37m
[32m [1;35mﬁ[45mﬁ[40m€ﬂ€ €± [45m≤[40mﬂﬂﬂﬂ[0;32m [37m 
[A[17C[1;35m€≤≤[45m≤[40m›[0;32m   [1;35mﬂ[0;32m 
[A[27C[1;35mﬂ€€€€[45m [40m‹€   ﬁ[45m‹[40m€€€ ﬁ[45m ‹[40m
[A[47C€€€€€[45m‹[40m€€€‹[34mﬂﬂ[35m‹›[0;32m  [1;35m€€€
[A[66C€›[0;32m [1;35mﬂ€€€€€€€±[0m
[32m∞[1;35mﬁ€€€€€ﬂﬂﬂﬂ[0m[6C[1;35mﬁ€[47mﬂ[40m€€›[0;32m
[A[23C  ‹‹  [1;35mﬂ€€[45m›€€[40m›[0;32m ± [1;35m€[47m≤[40m
[A[41C[47m≤≤[40m›[45m€‹[40m€€€ﬂ[0;32m [1;35mﬂﬂ€€[45m›[40m
[A[56C[45mﬂ≤[40m€€[0;32m   [1;35mﬁ€€±€ [0;32m ‹[1;35mﬂ
[A[72Cﬂ€€€±[30m ‹
[A[79C[1;30;42m±[0;32m≤ [1;35;45mﬂ[40m€€€€‹[0;32m   ±±
[A[13C±±±± [1;35m€[47m› [40m€€[0m [32m ﬂ€€€‹ [1;35mﬂ
[A[32C[45m€[40m€[45m€±[0;32m € [1;35mﬁ[47m±±±[40m€
[A[44C[45m€€[40m≤≤‹[0;32m ∞∞[1;34mﬁ‹[35mﬂ€[45m‹[40m€
[A[58C€›[0;32m€ [1;35m‹ €€[47m≤[40m [45m›[0m [32m  ‹ 
[A[74C  [1;30m‹[42mﬂ[32m‹[30;40m
[A[79C[1;30;42m∞[32m‹‹[0;32m‹[35mﬂ[1;45mﬂ[40m€[47m‹ [40m
[A[8C[47mﬂ[40m‹‹[0;32m €[1;42m‹›[0;32m€[1;42m ‹[40m
[A[18C[35mﬁ[47m€[31mﬁ[35m ﬂ[40m€[0;32m ﬁ[1;33;42m‹∞∞[40m
[A[29C[0;32m€€€ [1;35mﬂ€›[0;32m €€ [1;35m€[47m∞∞ [40m
[A[44C›ﬂ€€[47m≤≤≤[40m‹‹[34mﬂ[35m  ﬂ€ﬂ[0;32m‹[1;42m‹[40m
[A[61C[0;32m›[1;35mﬁ€ €[47m±[40m€ [45m∞[0;32m    ‹
[A[75C[1;30;42mﬂ[32m‹[0;32m€€ﬂ[1;42m€€€‹[0;32m‹[1;35m
[A[5Cﬂ[45mﬂ[40m€≤≤≤€€‹‹[0m [32mﬂ[1;42m∞[0;32m›
[A[19C[1;35;45mﬂ[47m‹  ﬂ[40m€‹[0;32mﬂ€€€≤›[35mﬁ[1;45m[40m
[A[33C[45mﬂ[40m€‹[45m‹[32;42mﬁ‹[0;32m±[1;35m€[47m› ‹[40m
[A[44C›[0;32m  [1;35mﬂ€€[47m±±±ﬂﬂ[40m‹‹ [0;32m [1;42m[40m
[A[59C[42mﬂ€±[0m [1;35m€€±[47m∞ﬂ[40m€ [45m [0m [32m 
[A[73C[1;36;42m∞[0;32m€[1;42mﬂ[0;32m€ﬂ[37m
[1;32;42m€€€€›‹[0;32m‹‹[1;35mﬂﬂ[45mﬂ[40m€[47m‹ ±[40m€
[A[16C[45m‹[40m‹[0;32mﬂ‹[1;35mﬂ€[47m‹[31m [37;40m±
[A[25C[35;47mﬂ[40m€‹[0;35m‹[32mﬂ∞  [1;35;45mﬁ[47m›ﬂ[40m
[A[36C‹[0;32mﬂ[1;42mﬂ[0;32m›[1;35mﬁ€[47mﬂﬁ[40m€
[A[45C[0;32m    [1;35mﬂﬂ[45mﬂ[47m∞∞∞∞ﬂ[40m€[45m‹[40m
[A[59C‹[0;35m‹[32mﬂﬂ˛[1;35m€€[47m‹  [40m€ [45m∞[0m 
[A[73C[1;36;42m±‹[0;32mﬂ  ‹[1;36m
[A[79C[1;36;42m‹[32m€€›ﬂ[0;32mﬂﬂﬂ[1;42m∞∞‹[0;32m‹‹
[A[12C[1;35mﬂ€€€[47mﬂ[40m≤≤‹[30mﬂ‹[35mﬂ€[31;47m‹[35m[40m
[A[25C[47m∞∞[40m€€[45m› [0;35m‹[32m [1;35m ﬂ[47m‹≤[40m
[A[37C€‹[0;32mﬂ[1;35mﬁ€[47m‹[40m€€[0;32m ±±[1;42m∞‹‹[40m
[A[51C[0;32m‹[37m [1;35mﬂﬂ[47m‹‹[40m≤[47mﬂ≤≤[40m≤
[A[62C[45m‹[40m‹ ≤≤≤[37m±±[35;47mﬁ[40m∞[45m±[0m 
[A[74C[32m  ‹€[1;36;42mﬂ[40m
[A[79C[1;36;42m±[32m≤ﬂ[0;32mﬂ[1;35m‹[45m‹≤[40m≤‹
[A[8C[0;32mﬂ[1;42mﬁ€‹‹[0;32m‹[1;35mﬂ€[47m≤[40m≤±±±‹€€
[A[24C≤≤[47m≤[31m›ﬂ[35;45mﬂ[40m± ±€€‹ ﬂ€€‹≤≤≤≤›[0;32m  
[A[48C ﬂ[1mﬂﬂ[0m [1;34;44m ‹[40m‹[0m [1;35mﬂ≤±±ﬂ€±±±±›
[A[68Cﬂ[47m‹[40m€€≤[45m≤[0m [32mﬂ[1;42m‹ﬂ[0;32m€ﬂ
[A[1;42m∞[0;32m›[1;35mﬁ€[45m€[40m±±±±[0m [1;32;42m±€€[40m
[A[13C[42m€[0;32m›[1;35mﬁ€∞∞[31m∞∞∞[35mﬁ≤±±±ﬂ[0mﬂ[32m
[A[29C‹ [1;35m‹[31;45m±[35;40m±±±±±±± ﬂ±±±±[0;32m  
[A[48C[1;35m‹≤≤≤[0m [1;34mﬁ[37m∞[34m›[30;42mﬂ[40m‹
[A[58C[0m [1;35mﬂ[31;45m±±[35;40m‹ﬂ∞∞∞[31;45m±[35;40m
[A[68C  ﬂ[47m≤‹[40m€€[0m [32m€ﬂ[37m [1;36m‹[0;32m€›
[A[2C[1;35m [45mﬂ[40m›ﬂ[31;45m±±±±[32;40m [42mﬂ€€ﬂ[40m
[A[15C[0m [1;35m›[30m  [31m≤≤≤[33;45m±±[35;40m∞∞∞›
[A[28C[32;42m±[0;32mﬂ[1;35m‹[31;45m≤≤[35;40m‹ ﬂ±±
[A[38C[31;45m±±±±±[35;40mﬂ[31;45m±±[35;40m› ±[31;45m±±[40m
[A[51C[45m±±[35;40m‹[34mﬂ[0m [1;32;42mﬁ€€‹[0m 
[A[61C[1;31;45m≤≤[35;40m› [31m∞∞≤≤[32mﬁ[0;32m‹‹[1;35m
[A[72Cﬂﬂ[0;32m‹ﬂ[37m [1;36m‹[42mﬂ[32;40m
[A[79C[1;32;42m‹[0;32m€  [1;31m ﬂ˛ﬁ[45m≤≤≤[40m‹[30mﬂ
[A[12C[42m‹[0;32mﬂ [1;31m± [30m  [31m€€[33;41m±[45m≤[40m
[A[23C[45m≤[31;40m∞∞∞›[0;32mﬂ[1;31m‹€€€€€    ﬂ[45m≤≤≤≤[40m
[A[44C‹[45m≤≤[40m ﬁ€[45m≤≤≤≤[40m€[0m [32m€[1;42m€[40m
[A[58C[36m≤≤[0m [1;31mﬁ[46m≤[40m€ ≤≤€€[0;32m €[1;42m[40m
[A[71C[42mﬂ[0;32m€ﬂ[37m [1;36m‹[42mﬂ[32m‹[0;32m€ﬂ≤
[A[C[37m [1;36m  [0;32m [1m€[31m ≤≤≤[42m€€[40m‹[45m[40m
[A[13C[45mﬂ[40m€›[30m  [31mﬁ[46m≤[40m€[33;41m≤[40m€€
[A[24C[31mﬁ≤≤€‹[42m€[46m≤[41mﬂ≤[40m€€›[0;32mﬁ€[1;42m[40m
[A[38C[42m‹[0;32m‹ [1;31mﬂ€€[45mﬂ[46m≤[40m€€ €€ﬂ≤≤≤€
[A[56C[0m [1;32;42mﬂ€›[0m [1;31m€[45m‹[40m€ ﬁ€€€›
[A[70C[0;32mﬁﬂ [1;36m‹[42mﬂ[32m‹ﬂ[0;32mﬂ[1;31m‹€
[A[0;32m±[37m [1;36m  [31m [32m€[0m [1;31mﬁ€[41m≤ﬂ[40m
[A[11C[42m€[45m›‹[42m≤[40m [30m  [31;45mﬂ[35m±[40m
[A[20C[31m›[33m€€€[31m €€€[42m€€€[40m€€[41mﬂ[40m€€
[A[36C[0;32m [1;42mﬁ€›[30mﬂ[40m‹[0;32m [1;31mﬂ€€‹≤€±›
[A[51C ﬁ€€€› [0;32mﬂ[1;31m‹€[41mﬂ[40mﬂ‹[41m€[40m€ﬂ
[A[67C[45m›ﬂﬁ[0m [32m‹[1;42m‹‹ﬂ[0;32mﬂ[1;31m‹€[46m€[40m
[A[79C
[A[79C[1;31;46m€[35;40m [36m   [31m [32;42m≤[40m€
[A[7C[31m ﬂ€€[41m ﬂ[40m€±±±€[46m≤[40mﬂ[33m‹[42m≤≤[40m
[A[23C€[31m ﬁ[41mﬁ[40m€[46m≤[45mﬂﬁ[35m±±[31;41m›ﬁ[40m
[A[35C›[0;32m [1;42m∞ﬂ[0;32m€[1;42m‹›[30m±[40m›[0m 
[A[45C[1;31m€€[41mﬂ[40m€€€[34m∞[31m €€[41m›ﬂ[40m‹€
[A[59C[41mﬂ[40mﬂ€[41m‹[40m€ﬂ ﬁ€[45m‹[46m€[40m›
[A[71C[32;42mﬂﬂ[0;32mﬂ[1;31m‹€[46m€≤≤[40m
[A[79C[1;31;46m€[36;40m    [31m [32;42m∞ [40mﬂ[31m  ﬂ
[A[11C[41m›  ﬂ[40m€€ﬂ [33m‹‹[43m‹[42m€[37;40m€[33m€
[A[25C[31m [41m [40m€€[45m‹[42m€[40m€€[41m  [40m 
[A[36C[0;32m‹€€€[1;42mﬂ[30mﬂ[0;32m‹‹ [37m [1;31m≤
[A[47C[41mﬁ€[45mﬂ[46m≤[40m› ﬁ[46m≤≤[41m‹[40m€€€[41m[40m
[A[60C[41m‹[40m€ﬂ [30m‹[42mﬂ[31;40m €€[45m‹[40m€ ‹€
[A[74C[45mﬂﬁ[46m€€[40m€ﬂ[36m    [31m [32;42m  [0;32m
[A[7Cﬂ[1;31m ﬂ[41mﬂ± [35m∞‹[31;40mﬂ [0m [1;33m‹[43m‹‹[40m
[A[21C€≤€[43m∞[31;40m [41m  ﬂ≤≤ﬂ  [30;40mﬂ[0m [32m ‹
[A[38C[1;30;42mﬂ[0;32m€[1;42m∞[0;32m€[1;42m‹›‹[0;32m‹
[A[46C [1;35;41m‹[31mﬂ[40m€[41mﬂ∞[40m  ﬂ[41mﬂ   ﬂ[40m
[A[60Cﬂ[0m [32m‹[1;42m‹€€ﬂ[31;40mﬁ€[45mﬂﬁ[40mﬁ€[46m≤[40m
[A[74C[45m‹[46m€[40m€ﬂ[0m
[1;36m    [31m [37m∞[30;42m∞‹[40m‹[0;31m  ﬂ[1;35mﬂ
[A[13C[0;33m [1;31m [0m   [1;33m‹‹[43m‹[40m€[43m€ﬂ [40m
[A[25C[0m [31mﬁ[1;41m‹›∞∞[36m∞[0;31m€[1;30m‹[0m 
[A[35C[1;30;42m‹[33m‹∞[0;32m€[1;42m‹›ﬁ€≤≤›[0;32m±[37m
[A[47C [1;35;41m‹[0;31m€[1;36;41m‹∞[0;31m› [32m€‹
[A[56C[1;30mﬂ[0;36mﬂ[31mﬂ[37m [32m±±[1;42m€[36;40m±±
[A[65C[32;42m [0;32mﬂ [1;31;41mﬂ[45m‹[46m≤[41m€€€≤[40m
[A[75C[0;31mﬂ[37m
[1;36m [0;32m   ∞[37m[20C [31mﬁ[1;41mﬂ[0;31m€
[A[29C[1;36;41m  [0;31m‹[1;30m‹[0m[16C[1;35m‹[0;31mﬂ
[A[51Cﬂ[37m[11C[31m‹‹   ﬁ[1;41m€€[37;40m∞∞[31;41mﬂ[40m
[A[74C[0;31m›[37m
  [25C[1;36;41m∞‹[0;31m‹[1;30m‹[0m[19C[1;30m [0m[12C
[A[63C[31m‹ﬂ[1;41m∞‹[0;31m‹‹ﬂ[1;41mﬂ€›[0;31m€€‹‹‹ﬂ[37m
   [1;33m [0m[47C[1;30m  [0m[11C[31mﬂ[1;41m∞[0;31mﬂ
[A[67C[1;36;41m∞[35m∞[0;31m€€[1;41mﬂ  [36m‹∞[0;31mﬂ‹ﬂ[37m
[5C[35mby[1m RaD Man[0;35m <[1mAC[37mi[35mD[0;35m> an
[A[25Cd[31m [1mAesthetic [0;31m<[1mAC[37mi[31mDTRON
[A[46C[37mi[31mX[0;31m>[37m   [1;30m  [0m[10C[31m  
[A[66C[1;35mﬂ‹[41m±[31m∞€‹›[35m∞[0;31mﬂ[1;36;41m∞[40m
[A[76C[0;31mﬂ[37m
[53C[1;30m [0m[12C[31mﬂ[1;35;41m∞[40mﬂ‹ﬂ[41m≤[0;31mﬂ
[A[73C[1;35m‹[41m∞[0;31m ﬂ[37m
[55C[1;30m [0m[11C[31m [1;35mﬂ‹ﬂ‹ﬂ‹[0;31mﬂ[37m
[69C[31m [1;35mﬂ‹ﬂ[0m
[0m