[0;40;37m[44C[1;30m‹‹
[0m[39C[1;30m‹[47m≤≤≤≤≤≤[40m€‹
[0m[35C[1;47;30m≤≤≤≤[40mﬂ[0m[6C[1;30m‹€‹
[0m[33C[1;47;30m≤≤[40m€‹    ‹‹€€€€€€‹
[0m[31C[1;30m‹[47m≤[40m€€€€€€€€€€€€€€€€€‹
[0m[30C[1;47;30m≤≤[40m€€€€€€€€€€€€€€€€€€€‹
[0m[30C[1;30mﬂ[47m≤[40m€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€‹
[0m[30C[1;30m‹[47m≤[40m€€€€€€€€ﬂﬂﬂﬂ[0m[7C[1;30mﬂﬂﬂﬂ
[0m[29C[1;47;30m≤≤[40m ‹‹‹‹[0m[6C[1;30m‹‹‹‹‹€€€€€€€€‹‹‹‹
[0m[26C[1;30m‹[47m≤≤≤[40m€ﬂ[0m[22C[1;30mﬂﬂ€€€€€‹‹‹
[0m[23C[1;30m‹[47m≤≤≤[40mﬂ[0m[33C[1;30mﬂﬂ€€‹‹
[0m[22C[1;30m‹[47m≤[40mﬂ[0m[39C[1;30mﬂﬂﬂﬂ
[0m[22C[1;30mﬂ


[0m[47C[1;47m∞[0m€‹
[46C[1;47m∞[0m€€€€
[46C[1;47m∞[0mﬂ €€
[40C‹[1;47m∞[40m [0m‹€[6C‹‹
[39C[1;47m∞[0m€€€€€€‹  ‹€[1;47m∞[0m€€
[37C‹[1;47m∞[0m€€€€€€€€€€€€€€€€
[37Cﬂ[1;47m∞[0m€€€€€ﬂﬂ‹‹ﬂﬂ‹‹ﬂ€€
[40Cﬂ[1;47m∞[0m€‹€€ﬂﬂﬂﬂﬂﬂ€€ﬂ
[42C[1;47m∞[0m€€ ‹‹‹‹‹€€ﬂ
[43Cﬂﬂ€€ﬂ  ﬂ€ﬂ





[14C[33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[37m[9C[33m‹‹[37m[13C[33m‹
[37m[12C[1;43m∞[0;33m€€€€€€€€ €€€€€€€€[37m[5C[33m‹€€€€[37m[11C[1;43m∞[0;33m€€€‹  €€‹  ‹‹
[37m[10C[1;43m∞[0;33m€€€€€€€€€€€ €€€€€€€€€‹‹ﬂ€€€€€‹ [1;37m€€‹‹  ‹‹ [43m∞[0;33m€€€€€‹ [43;30m∞∞[40;33m€€€€€ ‹‹
[37m[7C[1;43m∞[0;33m€€€€ﬂ€€€€€€€€€€‹ €€€€€€€ﬂ‹[1;43;37m∞[0;33m€€€€€€ [1;37mﬂ€€€ ﬂ€€ [0;33mﬂ[1;43;37m∞[0;33m€€€€€€‹ﬂﬂ[43;30m∞[40;33m€€ ‹€€€€€‹
[37m[5C[1;43m∞[0;33m€€ﬂ€€€‹ ﬂ€€€€€€ﬂ€€ €€€€€ﬂ‹[1;43;37m∞[0;33m€€€€€€€€‹ [1;37mﬂﬂ‹€ ‹   [43m∞[0;33m€€€€€€€€€‹ﬂ[43;30m∞[40;33m‹€€€ﬂ€€€€
    [1;43;37m∞[0;33m€€€‹‹‹ €€ ﬂ€€€€€  € €€€€  [1;43;37m∞[0;33m€€€€€€€€€€ [1;37m€€€€ €€€ [43m∞[0;33m€€€€€€€€ﬂ ‹[43;30m∞[40;33m€€€ €€ ‹€‹
    [1;43;37m∞[0;33m€ €€€€ €€€‹ €€€€€ €‹€€€€‹‹  ﬂﬂﬂ€€€€€€‹ [1;37m€€€ €€ﬂ [43m∞[0;33m€€€€€ﬂﬂ  ‹[43;30m∞[40;33m€€€  €€ €€€
   [1;43;37m∞[0;33mﬂ  €€€€€ €€€€ €€€€ €€€€€€€€€€€ﬂ‹€€€€€€€ [1;37mﬂ€€ ﬂ€ [43m∞[0;33m€€€€€‹ﬂ[43;30m∞∞∞∞[40;33m€€€€‹ ﬂ‹€€€€€
   [1;43;37m∞[40m [0;33m€€€€€€€€ ﬂ€€‹ﬂ€€€‹€€€ €€€€ﬂﬂ‹€€€€€€€€€‹ [1;37m€€‹ € [43m∞[0;33m€€€€€€€‹‹ ﬂﬂ[43;30m∞[40;33m€€€ €€€€€€€€
  [1;43;37m∞[0;33m€€€€€ ‹€€€€‹ €€ €€€€€€€ ﬂ€€  [1;43;37m∞[0;33m€€€€€€€€€€€ [1;37mﬂ€€ €  [43m∞[0;33m€€€€€€€€€ﬂ ‹€€€ €€ﬂ €€€€›
  [1;43;37m∞[0;33m€‹‹  €€€€€€€€€€‹ €€€€ﬂ€‹ €€‹  ﬂ[1;43;37m∞[0;33m€€€€€€€€€‹ [1;37m€€ €  [43m∞[0;33m€€€€€€€€  ‹[43;30m∞[40;33m€€€€   €€€€ﬂ
   [1;43;37m∞[0;33mﬂ ‹€ ﬂ€€€ﬂﬂﬂ€€ﬂ €€€ ‹€€ €€€€‹  ﬂ[1;43;37m∞[0;33m€€€€€€€€ [1;37m€€‹€ [43m∞[0;33m€€€€€€€ﬂ ‹[43;30m∞∞[40;33m€€€€€ ‹€€ €€
  [1;43;37m∞[0;33m€ €€€€‹ ﬂﬂ €€ﬂ  €€€ﬂ €€€ €€€€€€‹  [1;43;37m∞[0;33m€€€€€€€‹ [1;37m€€ﬂ[0;33m‹[1;43;37m∞[0;33m€€€€€ﬂ ‹[43;30m∞∞[40;33m€ €€€€ ‹€€€ €€€‹
  [1;43;37m∞[0;33m€€€€€€€€€€€€  € ﬂ€ﬂ €€€€€ ﬂ€€€€€€‹  [1;43;37m∞[0;33m€€€€€€ [1;37m€€ [43m∞[0;33m€€€€€ ‹‹[43;30m∞[40;33m€€€ €€€€ ﬂ€ﬂ‹€€€€€
  [1;43;37m∞[0;33m€€€€€€€€ﬂ   ‹€€€ € €€€€€€‹ €€€€€€€€‹‹ﬂ€€€€€‹[1;37mﬁ›[0;33m‹€€€€€‹€[43;30m∞[40;33m€€ ‹€‹ €€€€ ‹€€€ﬂ[1;43;30mREV[0m
[33m [1;43;37m∞[30m    [0;33m‹‹‹‹‹‹‹€€€€€ € €€€€€€€€€ €€€€€€€€€€€€€€€€‹‹€€€€€€€€€€ ‹€€ﬂ €€€€ €€ﬂ €[1;43;30mb7[0m
