[7h[0;40;37m[?33h





[30m[22C[1;37mB L O C K T R O N I C S    2 0 1 3


[30C"[31mA[32mC[36mi[31mD [32mT[31mR[36mi[31mP[33m"
[52C[0m‹‹‹‹‹[1m‹
[17Cﬂ[0m‹‹[31Cﬂ  ‹‹ﬂ    [34m€
[17C[37mﬂ€ ﬂ‹[10C[34m‹[20C[37m€ﬂ[5C[34m€[1;44m∞[0m
[1;34m[10C[0;32m‹[7C[37m≤ﬂﬂ‹[11C[1;44;34mﬂ‹[0;34m‹‹   ‹‹[1m‹‹‹‹‹‹‹[0;34m‹‹  [1;47m∞[40m[6C[0;34m€[1;44m≤‹[0;34m‹
[11C[1;32m±[6C[0m∞   [1;47;34m∞[40m  [0;34m‹[1m‹‹‹[44m‹€€‹[0;34m‹[1;44m‹€€€‹[0;34m‹ ﬂ[1;44mﬂ€[40m€[47m≤≤[44m€ﬂ‹[40m€€€[47m±[44m‹[40m‹[0;34m‹    €[1;44m€€‹[40m‹‹[0;34m‹
[8C[32m‹‹[1;42m∞[0;32mﬂ[6C[34m‹[1m‹‹[44m‹[47m≤[40m€€€[44m€€€€€€€€€€[47m‹[44m€ﬂ[0;34mﬂ   €[1;44mﬂ€€[40m€€€[47m≤∞[0m€[1;47;34m€[40m€[44m€‹[40m€[44m‹[0;34m‹  €[1;44m€[47m≤≤[44m€€€€‹[40m‹[0;34m‹
    [32m‹‹[1;42m‹≤∞ [0;32mﬂ    [34m‹[1;44m‹€€€ﬂ[40mﬂﬂ[0;34mﬂ[30m€[1;33m‹‹[0;30m€[34m‹[1m‹[44m‹€€€€€ﬂ[0;34mﬂ [30m€€€   [34mﬂ[1mﬂﬂ[44mﬂ‹[40m€€€€€€[44m€€[40m€€[44m‹[0;34m‹ €[1;44m€€[0;34m€ﬂ[1;44mﬂ€€€€€‹[0;34m‹
   [32m€[1;42m‹[47mﬂ[42m€ﬂ[0;32mﬂ   [34m‹[1;44m‹€€ﬂ[40mﬂ[0;34mﬂ [1;33m‹‹€€€€[0;30m€[34m€[1;44m€€€€€≤∞[0;34m∞[30m€[1;33m‹€[37m€€[33m≤∞  ﬂ€‹‹‹[0;30m€[34mﬂ[1mﬂﬂ[44mﬂ‹€€€[47mﬂ[44m€€‹[0;34m‹[44m [1m€€‹[0;34m‹ [1mﬂ€[44m€[47mﬂ€[44m€[0;34m€
  [32m€[1;42m€[47m€[42m€ﬂ[0;32mﬂ  [34m‹[1;44m‹€€ﬂ[0;34mﬂ[30m€[1;33m‹€[37m€€[33m€€€ﬂ[0;30m€[34m€[1;44m€≤€€€€€€‹[0;34m‹ [1;33mﬂ€ﬂ [0;34m‹[1;44m‹‹[40m [33mﬂ€€€€€€‹‹ [0;34mﬂ[1;44mﬂ€€€€€€€‹€ﬂ€‹[40m‹[44m‹€€€ﬂ[0;34mﬂ ‹
 [32m‹[1;42m‹ﬂ[47m≤[42m€[0;32m€  [34m€[1;44m€€ﬂ[0;34mﬂ [1;33m‹€ﬂﬂﬂ€€€ﬂ[0;30m€[34m€[1;44m€‹[40m‹[0;34m€ﬂ[1;44mﬂ€€€€€‹[0;34m‹[30m€ [34m€[1;44m€€€[0;34m€ [1;33m€≤≤ [0;34m‹‹ [1;33mﬂ± [0;30m€[34mﬂ[1;44mﬂ€€€ﬂ€€€[40m‹€[44mﬂ€€€[47mﬂ[44m€€‹[0;34m‹
 [32m€[1;42mﬂ[0;32mﬂ[1;42mﬂ€‹[0;32m‹ [34mﬂ[1;44mﬂ[0;34m€[30m€€€[1;33mﬂ[0;30m€[32m‹€[30m€[1;33m€€≤[0;30m€[34m€[1;44m∞±[47m≤≤[44m€[0;34m€  ﬂ[1;44mﬂ€€≤‹[0;34m€[30m€€[34m€[1;44m±≤ [40m [33m≤±∞[0;30m€[34m≤[1;44m€‹[0;34m‹   [30m€€[34mﬂ[1;44mﬂ€€ [0;34mﬂ[1;44mﬂ€[40m€‹[0;34mﬂ[1;44mﬂ€€[47m‹[44m€ﬂ[0;34mﬂ
 [32m€[1;42m∞[0;32m‹ﬂ[1;42mﬂ€‹[0;32m‹  [30m€€ [1;33mﬂ [0;32m€[1;42m±[0;32m€[30m€[1;33m≤≤∞[0;30m€[34mﬂ[1;44mﬂ[40m€[44m€€€[0;34m€[30m€[1;33m€‹ [0;34mﬂ[1;44mﬂ±[47m≤[0;34m€  [30m€[34m∞[1;44m±∞[40m  [33m∞ [0;30m€[34m±[1;44m€€≤[0;34m∞  [31m∞ [30m€[34mﬂ[1;44mﬂ€€[0;34m€ ﬂ[1;44mﬂ€[40m€‹€[44m€ﬂ[0;34mﬂ ‹€
 [32m€[1;42m±∞[0;32m‹  ﬂ[1;42mﬂ‹[0;32m‹[30m€€[32m‹‹[1;42m‹ﬂ[0;32m€[30m€€[1;33m±∞[0;30m€[34m∞€‹[1;44m‹ﬂﬂ[0;34mﬂ[30m€[1;33m‹€€€[0;30m€[34mﬂ[1;44m∞±[0;34m€ [31m∞  [44m [1;34m∞[0;34m∞[5C€[1;44m€€€[0;34m∞ [31m±∞∞[30m€[34mﬂ[1;44mﬂ€€[0;34m€  ﬂ[1;44mﬂ€€€≤‹[0;34m‹ ﬂ
  [32m€[1;42m≤€‹[0;32m‹‹[1;42m‹€€‹‹€€[0;32m€ [30m€€€[1;33m∞[0;30m€€[34m≤[1;44m≤  [0;34mﬂ [1;33m‹€[37m€€[33m€€€ [0;34m€[1;44m∞[0;34m€[30m€[31m±∞  [34m≤≤  [31m∞  [34mﬂ[1;44mﬂ€€[0;34m€ [31m≤±±∞[30m€[34mﬂ[1;44mﬂ€€[0;34m€ [1;35m‹ [0;34mﬂ[1;44mﬂ≤±≤∞[0;34m≤‹
   [32mﬂ[1;42mﬂ€€€€[47mﬂ[42m€€€[0;32m€ [30m€€€€€€€€[34m€[1;44m∞[0;34m€  [1;33m€€€ﬂﬂﬂ€≤‹ [0;34m€≤[30m€[31m≤±∞ [34m∞€  [31m±∞∞ [34m€[1;44m≤€±[0;34m› [31m≤≤±∞[30m€[34m€[1;44m€[47m≤[44m≤[0;34m‹ [1;35mﬂ [0;34m‹[1;44m±∞∞[0;34m≤≤€
 [1;30msp [0;32m‹[1;42m‹€[47m±±[42m€€[0;32m€  [30m€€  €€€[31m∞ [34m€€ [30m€[1;33m≤≤ﬂ    ≤±± [0;34m≤∞[30m€[1;41;31m∞[0;31m≤±  [34m€€ [31m≤[1;41m∞[0;31m± [34m€[1;44m∞[47m≤[44m€[0;34m≤ [31m€€≤€‹[30m€[44m [1;34m±∞     ∞  [0;34m€€ﬂ
  [32m‹[1;42m‹€€ﬂ€€€[0;32m€[30m€€€€€[33m‹€[30m€[31m∞∞± [34m≤[30m€€[1;33m≤±[0;30m€€[33m‹€  [1m±∞∞ [0;34m∞ [31m‹[1;41m≤[47m±[0;31m≤± [34m€€ [31m€[1;41m±[0;31m≤‹ [34m€[1;44m∞∞[0;34m€ [31m€€€€€[30m€[34m€[1;44m∞  [40mﬂﬂ[0;34mﬂ  [33m‹‹‹‹‹
 [32m‹[1;42m‹€€‹[0;32m‹[1;42m‹€[0;32m€ [30m€€€€[33m‹€[43m [40;30m€[31m±±≤[30m€[34m∞[30m€€[1;33m∞[0;30m€ [33m€€€  [1m∞[5C[0;31mﬂ€[1;41m±[40m≤[41m∞[0;30m€[34mﬂﬂ [31m€[1;41m≤[47m≤[41m∞[0;31m‹ [34mﬂﬂ [31m‹€€€€€[30m€[34mﬂ   [33m‹‹€€€[1;43;31m‹‹‹[33mﬂ˛[0m
[1;33m [0;32m€[1;42m€€ﬂ€€€[0;32m€[30m€€€[31m∞[30m€€[33m€[1;43m‹ [40m [0;31m≤≤€[30m€€€€€ [33m‹€€≤   ‹‹€€€‹ [31mﬂ[1;41m≤≤[47m€[41m€[40mﬂ [0;31mﬂ[1;41m€≤≤€‹‹‹[0;31mﬂﬂﬂﬂ€€€€ﬂ [33m‹€[1;43m‹[0;33m€€[43;31m‹[1;47m€‹[40mﬂ[41m€[43m€[0;33m€
 [32m€[1mﬂ[0;32mﬂ‹[1;42m≤€[0;32m€[30m€€[31m∞∞± [33m€[1;43m‹[0;33m€ﬂ [31m€€ﬂ  ∞ [30m€ [1;43;33m∞[0;33m€[43m  [40m ‹€€€€€€€€ [1;41;31m€€[40mﬂ [0;33m‹‹[30m€[1;31m€€[47m€[40mﬂﬂ [0;33m‹‹≤≤[31m∞[1;41m∞∞[0;31m€[30m€[33m‹€€[1;43mﬂ[0;33m€[43;31mﬁ[1;41m‹[0;33m€[43;31mﬂ[1;41mﬂ€[0;43;31mﬂ[40;33m≤€
    [32m≤[1;42m∞[47m≤[0;32m€[30m€[31m±±±≤ [1;43;33m€€[0;33mﬂ [31m€[1;41m∞[0;31m€[30m€[32m∞ [31m±∞∞[30m€[1;43;33m± ∞∞[0;33m€€€€€[1;43mﬂﬂ[0;33mﬂﬂﬂ [1;31mﬂ[0;30m€[33m‹€€€[30m€[1;31mﬂ [0;33m‹‹[1;43m‹[0;33m€[1;43mﬂﬂ[0;33m€€[31m≤[1;41m≤≤[0;31m±[33m≤€[43;31m‹[1;41m‹€‹[0;43;31m‹[40;33m€[1;43;31m‹‹[0;33m€[43;31mﬂ[1;41m≤[0;43;31m‹[40;33m€
 [32m∞  ∞€[1;42m∞[0;32m€[30m€[31m≤≤≤[1;41m∞[40m [43;33mﬂ[0;33mﬂ[30m€[31m€[1;41m∞±[0;31mﬂ[30m€[32m≤[30m€[1;41;31m∞±[0;31m≤[30m€[1;43;33mﬂ[0;33mﬂ[1;43m≤≤‹[0;33m€€[1;43mﬂ[0;33mﬂ [31m‹‹[1;41m∞ [0;31m∞[30m€[33m∞€€[1;43m∞∞[0;33m‹€[43;31m‹‹‹[40;33m€€€€€[1;41;31m‹[47mﬂ€€[41m‹[0;31m‹[33m€[1;47;31m≤≤[40m [41mﬂ€[0;33m€€[1;41;31m€‹[0;33m€[43;31mﬂ[1;41m∞∞[0m
[1;31m [0;32m≤∞  ﬂ€€[30m€€[31m€[1;41m∞≤[0;31m‹‹‹[1;41m‹≤±≤[0;30m€[32m€[1;42m∞[0;30m€[31m€[1;41m€≤[0;31m‹ [33m€[1;43m€€€ﬂ[0;33mﬂ [31m‹€[1;41m‹€±∞[0;31m∞ [33m≤€€€€[43;31m‹ﬂ ‹‹ﬂ[40;33m€€€[1;41;31m‹[47m‹[41mﬂ[0;43;31mﬂ[1;41mﬂ€€[0;43;31m‹[40;33m€[1;41;31mﬂ‹[0;43;31m‹ﬂ[1;41mﬂ[0;43;31m‹[40;33m≤€[43;31mﬂ[40;33m€[1;43m‹‹[0m
[1;33m [0;32m€≤‹   ﬂﬂ[30m€€[1;41;31m≤€€€€€€≤[0;30m€[32m‹€[1;47m≤[0;32m‹ [31m€[1;41m€‹[0;31m‹ [33mﬂﬂﬂ [31m‹€[41m [1mﬂﬂ€≤±[0;30m€[33m∞€[1;43;37m±[0;33m€€€[43;31mﬂ‹‹[40;33m€€[43;31m‹[1m‹[41m‹ﬂ[0;43;31mﬂﬂ[40;33m€€€[43;31mﬂ[1;41m≤≤[0;43;31m‹[40;33m€[43;31mﬂ€[40;33m€€[1;43m‹‹[0;33m€[43m [1m€€€[0m
[1;33m [0;32mﬂ[42m [1m∞ [0;32m‹    [30m€€[1;31mﬂ[41m€[47m±±[41m€[40mﬂ[0;30m€[32m‹€[1;42m±€‹[0;32m‹ [31mﬂ[1;41m€€‹‹‹‹‹ﬂ[0;31mﬂ[30m€[32m‹ [31m€[1;41m€≤[40m [0;33m≤€[43m [1;37mﬂ    [0;43;31mﬂﬂﬂﬂ[40;33m€€€€€€€€€€[43;31mﬂ[1;41m∞[0;33m≤€€[1;43mﬂ[0;33m€[1;43m‹€€€‹€€[0m
[1;33m  [0;32mﬂ[42m [1m±≤€‹[40m‹‹[0;32m‹  [30m€€ [32m‹[1m‹[42m‹[40m€[42m€≤€€€‹[0;32m‹[30m€[1;31mﬂ€€€ﬂﬂ [0;32m‹[1;42m‹‹[0;32m‹ [31mﬂ[1;41m€[40m [0;33mﬂ[43m [1m‹‹ [37mﬂ[0;33m€[1;43;37m‹‹ [0;33m€€€[1;43mﬂ[0;33m€€€[1;43m‹‹[0;33m€€[1;43m∞∞∞[0;43;31mﬂ[40;33m€[1;43m‹‹‹ﬂ€€€€ﬂ[0;33mﬂ
 [32m€[1;42;33m‹[0;32m‹ﬂ[1;42mﬂ€≤€[47mﬂ[42m€‹‹‹‹‹€€€€ﬂ[0;32mﬂ[1;42mﬂ€[47m‹ﬂ[42m€‹[0;32m‹‹‹‹‹[1;42m‹‹€€ﬂﬂ‹[0;32m‹ [31mﬂ [33mﬂ[1;43mﬂﬂﬂ ‹ [0;33m€€€€[1;43m‹‹[0;33m€€[1;43m±€€€‹€€ﬂ‹€€€€€€€ﬂ[0;33mﬂ‹ﬂ
  [32mﬂ[1;42;33mﬂ‹[40m‹[0;32m‹ﬂ[1mﬂ[42mﬂ€€€[47m±±±[42m€€ﬂ[0;32mﬂ [35m‹‹[32mﬂ[1;42mﬂ€€€€€[47m≤≤[42m€€[40m€[42mﬂ[0;32mﬂ  ﬂ[1mﬂ[0;32m€[1;42m‹[0;32m‹  [33m‹€ﬂﬂ[1;43m‹€€‹€€€€€‹ﬂﬂ‹€€€€±€€ﬂ[0;33mﬂﬂ[1;43mﬂ[40m‹[0;33mﬂ[1mﬂ
 [0;32mﬂ[1;33m‹    [0;35m‹‹‹ [32mﬂ[1mﬂﬂﬂﬂ[0;32mﬂ [35m‹  ﬂ€€  [32mﬂ[1mﬂﬂﬂﬂﬂﬂ[0;42;35m‹[40m‹‹±  ‹[5C[32m‹[1m‹  [0;33mﬂﬂ  ‹[1;43mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹  ﬂﬂ   [0;35m‹‹ ﬂ
[8Cﬂﬂ€€€€€€±[9Cﬂ€€€€€€€ﬂﬂ[5C‹ﬂ ‹‹   [32mﬂﬂ[6C[33mﬂ[1mﬂﬂﬂﬂﬂ[0;33mﬂ[7C[35m‹‹‹  ﬂﬂ
[43Cﬂﬂ  ‹€ﬂ  ‹‹‹‹[10Cﬂﬂ€‹  ﬂﬂﬂ
[51Cﬂﬂ


 [1;30mThanks to my homie enzo for some last second shading help. Frustration = bad.
