[7h[0;40;37m[?33h



[30m[44C[35m∞[21C∞[8C∞
[11C∞    ∞  ∞[10C∞[9C∞   ≤   ∞[12C∞    ≤   ∞    ≤
 ∞   ∞[5C≤   €≤  ≤[10C≤‹[8C≤  [45m [1m∞∞[40m  [0;35m≤[12C≤    [1;45m∞ [40m  [0;35m≤   ‹[1;45m∞ [0m
[1;35m [0;35m≤   ≤[5C[1;45;31m∞[0;35m‹ [1;45;31m∞∞[0;35mﬂ  [1;45;31m∞[40m  [45m ∞‹[0;35m‹‹   [1;45;31m∞ ‹[0;35m‹‹[5C[1;45m∞[40m  [45m±≤±[40m  [45m∞ [0;45;30m€[40m[6C[35m∞   [1;45m∞ [40m   [45m≤∞ [0;35mﬂ[1;45m∞[0;35m‹[1;45m‹‹€≤±[0;35m€
 [1;45;31m∞[0;35m‹  [1;45;31m∞∞[40m  [45m∞[0;35m‹[1;45;31m±∞[40m [45m≤±[0;47;35m€[1;45;31m∞∞≤[0;35m‹[1;45;31m‹€≤€€€‹[0;35m‹[1;45;31m‹≤±€€€‹‹[0;35m‹‹ [1;45m≤[0;35m€ﬂ[1;45mﬂ€≤[0;35m€‹[1;45m≤∞ [0;45;30m±[1;35m∞[40m [0;35m∞  ≤ [45;30m€[1;35m∞≤∞[0;35m‹[1;45m‹‹€≤€‹≤€€ﬂﬂﬂ[0;35mﬂﬂ
 [1;45;31m≤∞[40m  [45m≤±[40m  [45m±[0;45;30m€[1;31m≤±[0;45;30m€[1;47;31m±[45m≤∞≤≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€[47m‹[45m€€±[0;35m€ [1;45m€€‹€€‹[0;35m‹[1;45m‹€≤∞[0;35m€[1;45m±[40m [0;35m≤ ‹[1;45m∞[0;35mﬂ[1;45m∞±€≤€[47m≤±[45m€ﬂﬂ[0;35mﬂﬂﬂﬂ
 [1;45;31m€±∞[40m [47m±[45m≤∞[40m [45m≤€€≤±[47m≤[45m€≤€€€[0;35m€[10Cﬂﬂﬂﬂﬂ[1;45;31mﬂﬂ[0;35m€ [1;45m€€€€[47mﬂ[45m€€€€€≤[0;35m‹[1;45m≤[0;35m‹[1;45m∞[40m [0;35m€[1;45m≤‹≤≤€€€ﬂ[0;35mﬂﬂ  [1;32m‹‹€€ﬂﬂ  [0;35m‹‹
 ﬂ[1;45;31m€≤±[47m≤[45m€≤∞≤€€€≤€€[47m€[45m€€€‹‹‹‹‹‹[0;35m‹‹‹‹[10Cﬂﬂﬂ[1;45mﬂﬂ€€€[47mﬂ[45m€€€€€≤±€€€€€ﬂﬂ[0;35mﬂ  [1;32m‹€€€€€  [0;35m‹[1;45m‹‹€[0;35m€
  ﬂ[1;45;31mﬂ€€€€≤€€€€€€€ﬂ[0;35m€ﬂﬂﬂﬂﬂﬂﬂﬂ[1;45;31mﬂﬂﬂﬂ‹‹[0;35m‹‹  [1;32mﬂ  ‹‹    [0;35mﬂﬂ[1;45mﬂﬂﬂ€[47m‹‹[45m€€€ﬂﬂﬂ[0;35mﬂﬂ   [1;32m‹€€[47mﬂ‹[40m€€  [0;35mﬂ[1;45mﬂ€[47m±[45m€[0;35m€
 ‹‹‹ﬂ[1;45;31mﬂ€€€€[47m±±[45m€€€ [0;35m‹[1;45;31m‹‹‹‹[0;35m‹‹[7Cﬂﬂ[1;45;31mﬂﬂ‹[0;35m‹ [1;30mﬂ‹ [32mﬂ€€€‹‹    [0;35mﬂﬂﬂﬂﬂﬂ    [1;32m‹‹€€€€[47m  [40m€€  ‹ [0;35m€[1;45m€[47m‹[45m€[0;35m€
 €[1;45;31m€€‹€€≤≤€€€€€€±€€ﬂﬂﬂﬂﬂ[0;35m€ [1;32mﬂ€€€‹‹‹  [0;35mﬂ€€‹ [1;30m€  [32m€€€€€€€‹‹‹‹‹‹‹‹€€€€€€[47m€€‹[40m€€€‹‹€€ [0;35m€[1;45m€€ [0m
[1;35m [0;35mﬂ[1;45;31mﬂ≤≤≤∞∞∞ﬂﬂﬂﬂ[0;35mﬂﬂﬂﬂﬂ[9C[1;32mﬂ€[47m‹ﬂﬂ[40m€€‹ [0;35mﬂ€‹ [1;30m€ [32mﬁ€€€€€€[47m€ﬂ[40m€€€€€€€€€€€€€€€€€€€€€  [0;35m€[1;45m€‹[0;35m‹€
 ≤≤[1;45;31m∞∞∞[0;35m±±±    [1;32m‹‹‹‹€€€€€€€€‹‹‹€€€[47m  [40m€€€ [0;35m€€ [1;30m≤  [32m€ ﬂ€€€€[47m€‹‹     ‹[40m€€€€ﬂ€€€€€€€  [0;35m€[1;45m€€€€[0;35m€
 ±±∞∞∞  [1;32m‹‹€€€€€€€€€€€€€€€€€€€€[47m€[40m€€€€€ [0;35m€€ [1;30m±  [32m≤ [0;31m‹  [1;32mﬂﬂ€€€€€€€€€ﬂﬂ €€€€€€€ﬂ  [0;35m€[1;45m≤≤[47m€≤[45m€[0;35m€
 ∞∞    [1;32m€€€€[47m≤±∞[0m€€€[1;32m€€€€€€€€€ﬂ€€€€€€€ﬂ [0;35m‹€€ [1;30m∞  [32m∞ [41;31m±[0;47;31mﬂ[40mﬂ  [35m‹‹ [1;32mﬂﬂﬂﬂ [34m‹  [32m€€[47m≤[40m€€€€  [0;35m‹€[1;45m±±±≤≤[0;35m€‹
    [1;34m€  [32m€  ﬂﬂ€€€[0m€€€[1;32m€€‹    ‹€€€€€€‹‹‹ [0;35mﬂﬂ€‹‹    [31m€[1;41mﬂ[40m [0;32m∞  [35mﬂﬂ€[1;45m±[0;35m∞ [1;34m€  [42;32m≤[40m€€[47m±≤[40m€€  [0;35m€[1;45m∞∞∞∞∞±±±[0;35m€
    [1;34m≤  [32m≤ [0;31mﬂ ‹  [1;32m€€€[0m€€[1;32m€€€€€€€€€€[42m€€[40m€€€€€€‹‹ [0;35mﬂﬂ [32mﬂ‹‹  ≤  [1mﬂ ‹‹    [42m≤±≤≤≤[47m±[40m€ﬂ [0;35m≤≤≤≤≤≤≤[1;45m∞∞∞ [0m
[1;35m    [34m∞  [32m∞    [0;31mﬂ  [1;32m€€€€€€€€€€€[42m€ﬂﬂﬂﬂ€€  ﬂﬂﬂ€[40m€€‹‹   [0;32mﬂﬂ€  [1;30m‹‹ [32mﬂ[47m‹[40m€‹[0;32m‹[1;42m∞∞±±±≤[40m€  [0;35m±±±±±±±[45;30m∞∞∞∞[0m
[30m [33m∞∞[11C[1;30mﬂ [32m‹€€€€€[42mﬂﬂ  [0;32mﬂﬂﬂﬂ€€€[1;42mﬂﬂ‹[0;32m€€€€[1;42mﬂﬂ€[40m€‹  [0;32m‹ [1;30m‹€€€€‹ [0;32m€€€€€[1;42m∞∞∞±[40mﬂ   [0;35m∞∞∞∞∞∞[45;30m±±±±[0m
[30m [33m±±∞∞∞∞∞∞∞  [1;30m€  [32m€€€[42m€ﬂ[0;32m€€€ﬂ    [37m‹[1;30m‹‹  [0;32mﬂﬂ€€€€€€€€[1;42mﬂ€[0;32m‹€  [1;30m€[47m±[40m€€‹ﬂ   [0;32m€€€€€€[1;42m∞[0;32m€€€[5C[45;30m€€≤≤≤≤[0m
[30m [33m≤≤±±±±±±  [1;30m€  [42;32m≤€€[0;32m€[42m  [40m€€   [33m‹‹‹‹  [37mﬂ[1;30mﬂ‹‹  [0;32mﬂﬂ€€€€[1;42m‹ﬂ[0;32m€€‹ [1;30mﬂ€€[47m€[40m€ [0;42;36m∞[40m  [32m‹‹€€€€€ﬂ€€€€€ [1;30msp
[0;32m [33m€[1;43m∞[0;33m≤≤≤≤≤≤ [1;30m€  [42;32m∞±[0;32m€€ﬂ‹€€ [33m‹[1;43m‹‹€€ﬂ€‹‹[0;33m‹   [1;30mﬂﬂ‹  [0;32mﬂ€€€€€[42;36m‹‹‹[40;32m‹ [1;30mﬂﬂ [0;32m‹[42;36m≤[40m  €€[46;32m€€ﬂ[40;36m€€€[46;32mﬂ[40m‹ €€
 [33m€[1;43m±∞∞∞∞[0;33m€ [1;30m‹ﬂ [0;32m‹€€€  €€ [33m‹[1;43m‹[37m€€[33m€‹[0;33m‹ﬂ[1;43mﬂ[0;33mﬂﬂﬂ [36m‹‹[32m‹‹€€€‹€€€€€€[42;36mﬂ[40m€€‹‹€€€  €€[46;32m€[40;36m€€€  €€€[46;32m€€[40m ‹   [33m∞∞∞
 ‹[1;43m≤≤≤≤≤[0;33m€ [1;47;30m€[40m  [0;32m€[42;36m‹[40m€ [31m∞ [32m€[42;36m∞[40m [33mﬂ[1;43mﬂ€€€ﬂ[0;33mﬂ [36m‹‹€[46m [32m‹[40m€€€€€€€€€€€[42;36m‹€[40m€[42m‹€[40m€€€€€  ‹€€€€€€[6C‹‹€ ‹ [33m±±±
 €[1;43m€€ﬂ[0;33mﬂ[1;43mﬂ[0;33m€ [1;47;30m≤[40m  [0;36m€€  [1;41;31m±[40m [0;32m€[42;36m≤[40m [33m‹‹[1;43m‹ﬂ[0;33mﬂ [36m‹€€€[42mﬂ‹[46;32mﬂ[42;36m‹[46m [42m€[40m€[46;32m‹[42;36mﬂﬂ [40;32m€€[36m€€[46m [40m€€€[1;46m‹‹ﬂ[0;36m€   €€[1;46m∞∞∞∞[0;36m€ [33m∞∞∞∞   [36m‹‹€ [33m≤≤≤
 €[1;47m€€[43m€‹[0;33m‹  [1;30m€  [0;36m≤€ [1;41;31m‹[47mﬂ[0;31m‹ [36m≤ [33m€[1;43mﬂ[0;33mﬂ [36m‹[1;46m∞∞[0;36m€[1;46m∞ [0;36m€€€€ﬂ[32mﬂﬂ[6C[36mﬂﬂ€[1;46mﬂ€€€[40m€ﬂ   [0;36m€[1;46m∞∞±±±±∞[40m [0;33m≤≤≤≤≤≤‹‹‹   €[43m [0m
[33m ﬂ[1;43mﬂ[47m€€[43m€‹[0;33m‹ [1;30m≤  [0;36m±  [31mﬂ[1;41mﬂﬂ[40m [0;36m∞ [33m€ [1;36m‹[46m≤±±±∞[0;36m€€€ﬂ    [1;34m‹‹ﬂﬂ[7C[36mﬂ[37mﬂﬂ    [0;36mﬂ [1;46m±±≤≤≤≤±[40m [0;33mﬂ[43m [1m∞∞≤≤€€€‹‹[0;33m‹ﬂ€
  ﬂ[1;43mﬂ€€€[0;33m€ [1;30m∞  [0;36m∞  [31m‹[6C[1;36m‹[46m€€≤≤≤±[0;36m€ﬂ   [1;34m‹[7C[31m‹[0m‹[8C[1;34m‹  [0;36mﬂ‹[1;46m≤≤€€€€≤[40m∞ [0;33mﬂﬂ€[1;43m€€€€€€€€‹[0;33m€
 €[1;43m‹≤€[40;37m€[43;33m€[0;33m€[9C∞    [1;36m€[46m€€€€€≤[40m   [34m‹ﬂ  [31m‹[10Cﬂ[5C[34mﬂ‹  [46;36m€€[40;37m€€€[46;36m€[40m≤∞ [0;36m€ [33m€ﬂ[1;43mﬂ€€[40;37m€€€[43;33m€ﬂ[0;33mﬂ
 €[1m€[43m±€[40;37m€[33m€[43m€‹  [34m‹‹‹‹‹ [0;33m±  [1;36m∞∞≤≤[37m€€[46m€[36m€€[40m   [34m≤  [47;31m±[40m[15Cﬂ‹  [34m€  [0;36m€  ‹‹‹‹‹€  [43m [1;33m€€€€€€ﬂ[0;33mﬂ
 ‹[1;43m≤∞€€€≤€ [47;34m±€[43m€≤[47m€‹[43m€[0;33m≤‹‹‹‹‹‹‹‹‹‹‹   [1;34m∞[20C[47;31m‹[40m  [34m≤  [0;36m€[8C[33m€[1;47m€[43m€≤€€€‹[0;33m‹[1;43m‹[0;33m€
 €[1;43m±[0;33m±[1;43m≤€≤∞≤ [34m≤€≤±≤€€ [33m‹€€€€€≤€€‹[0;33m€[14C[1;31mB[0m7[1;31m![7C‹  [34m∞  [0;36m€ [33m∞[1;43;34m‹‹‹‹‹‹[0;33m€[1;47m€[43m€±€€€€€€[0;33m€
 €[1;43m∞[0;33m∞[1;43m±€±[0;33m≤[1;43m± [34m±≤±[0;33m≤[1;43;34m∞∞≤ [33m€€€≤€≤±≤€€‹[0;33m‹    [1;34mﬂ‹[25C[43m±€[47m‹[43m≤€≤≤[0;33m€[1;43m€€∞≤€€≤ﬂﬂ[0;33m€
 €  [1;43m∞≤∞[0;33m∞[1;43m∞ [34m∞±∞[0;33m∞ﬂ [1;43;34m∞ [33mﬂﬂﬂ±≤±[0;33m∞[1;43m±€€€‹[0;33m‹[23C[1;34m‹[5C[0;33m‹[1;43;34m≤≤[47m€[43m±≤±±[0;33m€[1;43m€≤[0;33m≤[1;43m±≤≤∞[0;33m€‹
 ≤  ﬂ[1;43m∞[0;33m€  ﬂ€[1;43;34m∞∞[40m   [0;33m≤ﬂ   [1;43;30m∞[33m±[30m∞[40m  [0;33mﬂﬂ[1;43mﬂﬂﬂ[0;33m€‹‹[19C[1;34mﬂ[5C[0;33m‹[1;43;34m±±∞±∞±∞∞[0;33m€[1;43m≤±[0;33m∞[1;43m∞∞±[0;33m≤€€€
 ∞   ≤[5Cﬂ≤   ∞    ≤[43;30m€[40m[35C[33m‹€[1;43;34m∞∞[0;33mﬂ[1;43;34m∞ ∞[40m  [0;33m€[1;43m∞∞[40m  [0;33m€[1;43m∞[0;33m∞ﬂ€€
[5C∞[6C∞[8C∞   [37m  A SPEADDO PRODUCTION 2013    [33m‹ ≤ €ﬂ ≤ﬂ    €≤   ≤   ﬂ
[58C∞    ∞[6C∞   ∞
