[0m


[64C[31m‹[1;34m   [0;31mﬂﬂﬂ[37m [31m‹
[37m[58C[34m   [31m˛[34m  ‹[45mﬂ[40;35m±±ﬂ˛
[37m[12C[1;34m∞∞∞[0;31mﬂﬂﬂ[1;34m  [0;31m‹‹[37m[36C[34m [31m˙[34m ‹[35m‹[34mﬂ[1;45;36m ‹[0;45;34m [40m   [35m˙
[37m[8C[1;34m∞∞[0m[15C[31mﬂ[37m[6C[1;33m  [0m[24C[34m ﬂ[35mﬂﬂ[45;34m‹[1;36m    [0m
[10C[34m   [1;33m∞[0;34m ﬂﬂ€€‹‹‹‹‹   [1m    [0;31m˙[1;34m  [0;34m [35m›[37m[5C[1;34m   [0;31m‹‹[1;34m [0;31mﬂ[37m[8C[31m‹[1;34m [0;34m   €[45m   [1;36m [0;45;34m [40m›
[37m[5C[1;34m∞[0m    [34m  ‹ﬂﬂ‹ﬁ[45m ﬂ∞∞∞ﬁ[40m›    [35m ﬂ‹‹‹‹ﬂ[34m   [31m˛‹[37m[5C[34m‹‹[35m‹[1;45;36m [0;35m±[34m   [31mﬂﬂ[34m‹[35m‹‹‹[34mﬂ €[45m‹  [1;36m [0;45;34m [40m›   [1;33m∞
[0m[8C[1;34m  [0;34m ﬁ  [1;36m [0;34mﬁ€[45m [1;36m ﬂﬂ[0;45;34m  [40m€[37m[6C[34m‹[35m‹[1;45;34m [36m‹‹[34m  [0;44;35m‹[40;34m‹ [31mﬂ‹[34m   €[1;45m±±±[0;35mﬂ[34m   ﬂ ‹[35m‹[45;34mﬂ      ∞∞∞[40m›   [1;33m≤
[0m[8C[1;34m  [0;34m [1;33m [0;34m [35m [34m‹ﬂ[45m‹∞∞   [1;36mﬂ[0;45;34mﬁ[40m›  [35m∞[34m‹[45mﬂ[1;36m‹[34m   [0;45;34m±±±±±ﬂ[40m‹ [31m€[34mﬁ‹‹‹‹[45m±±±[1;40m [0;35m∞[45;30m€[34mﬂ [1;36mﬂ[0;45;34m∞∞[1m∞∞∞∞[0;45;34m ±±±[1;44m [40m   [33mﬁ
[0m[15C[34m≤[45m ±±∞∞∞∞[1;36m [44;34m [40m  [44m [45m    ‹[40mﬂ[37m [34m [0;34mﬁ[1;45m∞[0;35mﬂ[1;45;34m∞∞[0;34m› ﬁ[45m∞[1m   [36m‹[0;45;34m±[40m›[1m ±[0;45;34m≤≤±±[1;40;37m∞[34mﬂ   €[44m∞[0;45;34m≤≤[1;44m∞ [40m [0;31m∞∞[1;33mﬁ›
[0m[8C[1;34m   [37m [34m [0;31m∞[34mﬁ[45m≤≤≤≤∞∞∞≤≤[1mﬁ[0;34m›ﬁ[1;44m∞[45m∞∞∞ﬁ[40m› [0;31m∞[1;34m [0;34m‹[1m±±[0;34mﬂﬂﬂ∞ [1;45m±    [0;34m€ ﬁ[1;44mﬁ±±[0;45;34m≤≤[1;40m›[0;31m∞∞[1;34m  ﬁ[44m±∞±± [40m [0;31m±±[37m [1;33m›
[0m[10C[1;33m∞[34m   ∞[0;34m±[1;44m∞∞[45m [0;45;34m±±±[1;44m∞∞[45m [44m± ﬁ[45m≤≤±ﬁ[0m[12C[1;45;34m›±±∞∞[0;34m€[35m [34m€[1;46m≤[44m≤≤±±[40m [35m∞∞[0;31m∞[1;34m ﬁ[44m≤±≤≤ [0;36m [31m≤≤[37m [1;33m€
[0m[5C[1;34m    [33mﬁ›[37m [0;34m‹‹‹[1;44m‹±[45m± [0;45;34m≤[1;40m [44m ±[45m±±ﬁ[0;34m›[1;44mﬁ[46m≤≤[45m≤≤[40m [0;31m±‹ [36m [1;34m‹‹‹‹[0;36m∞∞[34mﬁ[1;45m›[46m≤≤[45m±±[0;34m›[1m [44mﬁ[46m±±≤[44m≤≤[40m [0;31mﬂ[1;35m±[0;31m±[1;34m ∞€[44m≤[46m±≤[44m [40m [0;31m€[1;41;37m∞[0;31m∞[1;33mﬁ
[0m[5C[1;34m    [33m€[34m [0;31m˙[1;34m [44m [40m€[45m≤±∞ﬁ[0;34m±[1m [0;34mﬁ[1;44mﬁ≤[40m€[45m≤[44m›[40m [46m±±≤≤[40m›[0;31mﬁ[1;35m±±[0;31m‹[1;34m [46m≤≤[40m€€€[0;34m€[1;45m›[46m±±[45m≤≤[0;34m›[31m˙[1;34mﬁ[46m› ±±±[40m›[0;31mﬂ±‹[1;34m  €[46m∞∞±[44m∞[40m [0;31mﬂﬂ[1;33m ∞›
[0m[5C[1;34m   [33mﬁ›[34m  [0;34mﬁ[1;44mﬁ[46m≤≤[45m≤≤[44m›[0;34m›[31m±[1;34m [0;34m€[1;46m≤≤[40m€€[44m [36m±[46;34m∞±±ﬂ[40m‹[0;31mﬂ±±[1;34mﬁ[46m±±[44;36m∞∞[40;34m›[0;34m±[1;46m›∞∞≤≤[0;34m›[1;33m [0;31m [1;34m€[46m ∞∞∞ﬂ[40m‹ [0;31mﬂ[1;34m ﬁ[46m   [36m∞[40;34m› [0;31m±‹‹[37m [1;33m∞
[0m[5C[1;34m   [33m±[34m [0;31m˛[1;34m [44m±[46m ±±[0;45;34m€€€€€[40m‹‹[1;46m±±[40m€[46m≤[44m›[0;34mﬂ[1;44;36mﬂ[46;34m ∞∞ ﬂ[0;36m‹‹[1;46;34mﬂ[44;36m±±[46;34m‹[40m± [0;34mﬁ[1;46m›[36m∞∞[34m±±[40m± [0;31m˛[1;33m [34mﬂ[46m‹    ﬂ[0;36m‹‹[1;46;34mﬂ [36m‹[34m‹[0;36m∞[1;34m [0;31m€€›
[37m[5C[1;34m  [33m∞[0;31m‹[1;34m  ﬁ[46m›[36m∞∞[34m∞≤≤[40m›  [0;34mﬂﬂ±[1;46m ≤±±[40m›[0;36m [34mﬂ[36mﬂﬂ‹[1;46mﬂﬂ[40m±±[46;34m‹[40mﬂ[0;36m [1;34m  [0;34mﬁ[1;46m›[36m±±[34m∞∞[40m€   [0;31m‹[1;34m ﬂ[0;36mﬂﬂ[1;34m‹[46mﬂ [36mﬂﬂ[34m‹[40mﬂ [0;31m‹€±ﬂ[37m [34mtcf[37m [1;34m±
[0m[5C[1;34m [0;31mﬂﬂ[1;34m   [44m≤[46m [36m±±‹[40m±[46;34m±[40m [0;31mﬁ[1m∞∞[0;31m›[1;34mﬁ[46m›±∞∞€[40m [0;31m ±±‹‹[37m[7C[1;34mﬂ[0;36mﬂﬂ[1;46;34m‹[36mﬂﬂ[0;36m≤[1;34m€[0m[6C[31m‹‹‹‹‹‹‹‹[1m∞∞∞[0;31mﬂ [1;34m  [0m  [31m˙
[37m[5C[1;34m˙  ﬂﬂﬂﬂﬂ€[46m‹[0;36mﬂ[1;46;34m‹[0;36m±[1;34m [0;31mﬁ€[1m±±[34m [44m±[46m∞  ﬁ[40m›  [0;31m ﬂﬂ±±±    €€€‹‹[1;34mﬂ‹  [0;31m∞∞[37m[5C[31mﬂﬂﬂﬂﬂﬂ[37m[5C[1;34m  [0;31m˛
[37m[5C[1;34m   [31m∞∞∞[0;31m‹‹[1;34m  ﬂﬂ‹[33m∞[34m [0;31m€€€›[1;34mﬁ[46m›[36m±±[34m ﬂ[40m‹‹‹[12C[0;31mﬂ€€ﬂ[1;34m› [0;31m±±[37m[11C[31m‹‹[1;34m±±[0;31mﬂ
[37m[13C[31mﬂ[1;34m    ›[0;31mﬁ±ﬁ[1;41;37m∞[0;31m±[1;34m €[46;36mﬁ€ﬂ[34m ‹[40mﬂ [0m    [1;33mﬂﬂﬂ[34m  [33m‹[34m [0m   [31mﬂ€[1;34m  [0;31m≤›[37m[6C[1;34m±±±±
[0m    [1;34m∞∞∞[0m[9C[31mﬂ‹[1;34m [0;31m€[37m  [31m€€ [1;34mﬁ[46m›[40;36m±[46;34m‹[40mﬂ[0m[18C[31mﬁ€[1;34m [0;31m€
[37m[9C[1;34m∞∞[0m[7C[31m€±  ﬁ€›[1;34m €ﬂ [0m[6C[31mt[1;32mt[0;35mt[1;32mr[34mr[32mi[0m [1;32mp[34mp[0;34me[37m    [31m±±›
[37m[14C[1;34m∞[0m   [1;35m  [0m  [31m ±±[37m [1;30m€›[34m∞[0m[20C[31m∞∞
[37m[18C[1;30m [0m    [31m∞∞[37m [1;30mﬁ±[34mﬁ
