[0;40;37m
[7C[1ma C[0m [1m1[0m [1md[0m t r o n [1;30mi[0m [1;30mc[0m [1;30ms[0m    [1;30mp r o d u C t i o n s[0m    p[1;30m [0mr e 5 [1me[0m [1mn[0m [1mt[0m [1ms
[0m[78C[34m±
   ±±±±±±±[1m∞∞∞[0;34m±±±±[37m[9C[1;34m  [0;34m±±±±±±±±±±±[37m[10C[34m±±±±±[37m[15C[34m±±±±±±±±±€
 ‹€[1;44m∞[0;44;36m∞∞[1;34m±≤≤≤[40mﬂ[44mﬂ€[40m›[44;36m∞∞[34m±∞[0;34m‹[37m[7C[34m‹[1m±[44m±±[0;34m€[1;44m‹[0;34m€ﬂ€[1;44;36m∞∞[0;44;36m±±[40;34m€‹‹    ‹€[1;36m∞∞[44;34m€≤≤[0;34m›€‹[37m[13C[34m€[1;44;36m∞[0;44;36m±±[1;34m∞[0;34m€ﬁ[1;44m‹±±[0m
[34m ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€[1m›[44m±[40m€[0;44;36m±±[40;34m›[1m±∞   [0;34mﬁ€[1m≤[44m€ﬂ[0;34m€ﬁ[1;44mﬁ›[0;34m €[1;44m≤[0;34m€[1;44mﬂ€≤[0;34m€ﬂ€›    ﬂﬂﬂﬂﬂ[37m[7C[34m‹€€[1;44m∞[0;34mﬁ€[1;44m‹[0;34m€ﬂ€[1;44m€€€≤›[0;34mﬁ[1;44m≤€›[0m
[34m ‹[1;44m‹[0;34mﬂ[1;44;36m∞[34m±[40m±[0;34m›[1;36m∞∞[0;34mﬂ[1m±±[0;34m›[1;44m±ﬂ≤[0;34m€ [1m±[0;34m€  ≤ﬁ[1;44mﬂ[0;34mﬂ[1;44mﬂ≤[0;34m€ﬁ[1;44mﬁﬂ[0;34m €[1;44m∞[0;34m›[1;36m∞∞[44;34mﬂ[0;34m€ €[1;44m∞[0;34m  €[44;36m±±[40;34m‹‹‹‹ ‹[1;44;36m∞[0;34m  ﬁ[1;44m‹[0;34mﬂ€[44;36m±±[40;34mﬁ[1;44m€≤›[0;34m €[1;44m≤€[40;36m∞∞[0;34m€ﬁ[1;44m∞ﬂ›[0m
[34mﬁ≤± ±±≤›[1;44mﬁ≤[40m [0;34m≤≤› ±±± ≤≤  €ﬁ[1;44;36m∞[0;34m €[1;44mﬂ[0;34m€ [1;44m [0;34m€ ±± ±±±± ±±  [1;44;36m∞∞[0;34mﬂ€[1;44mﬂ±±[0;34m €[1;44m›[0;34m  €[1;44mﬂ[0;34m €[1;44mﬂ[0;34mﬂﬁ[1;44;36m∞∞[0;34m€ €[1;44m∞[0;34mﬂﬁ€€ €€€
[1m∞[0m[8C[34m± ±[37m[8C[34m±  €ﬁ[37m[7C[34m€[37m[13C[34m€[37m[8C[34m€  €[37m[8C[34m€ €
  [1;37m∞∞∞∞∞∞[0m[5C[1m∞∞∞∞∞∞[0m[6C[1m∞∞∞∞∞∞[0m[5C[1m∞∞∞∞∞∞[0m[6C[1m∞∞∞∞∞∞[0m[6C[1m∞∞∞∞∞∞[0m[5C[1m∞∞∞∞∞∞
∞∞±±±±±±∞∞ ∞∞±±±±±±∞∞  ∞∞±±±±±±∞∞ ∞∞±±±±±±∞∞  ∞∞±±±±±±∞∞  ∞∞±±±±±±∞∞ ∞∞±±±±±±∞∞
±±≤≤≤≤≤≤±± ±±≤≤≤≤≤≤±±  ±±≤≤≤≤≤≤±± ±±≤≤≤≤≤≤±±  ±±≤≤≤≤≤≤±±  ±±≤≤≤≤≤≤±± ±±≤≤≤≤≤≤±±
≤≤€€€€€€≤≤ ≤≤€€€€€€≤≤  ≤≤€€€€€€≤≤ ≤≤€€€€€€≤≤  ≤≤€€€€€€≤≤  ≤≤€€€€€€≤≤ ≤≤€€€€€€≤≤
€€[47m≤≤≤≤≤≤[40m€€ €€[47m≤≤≤≤≤≤[40m€€  €€[47m≤≤≤≤≤≤[40m€€ €€[47m≤≤≤≤≤≤[40m€€  €€[47m≤≤≤≤≤≤[40m€€  €€[47m≤≤≤≤≤≤[40m€€ €€[47m≤≤≤≤≤≤[40m€€
[47m≤≤∞∞∞∞∞∞≤≤[40m [47m≤≤∞∞∞∞∞∞≤≤[40m  [47m≤≤∞∞∞∞∞∞≤≤[40m [47m≤≤∞∞∞∞∞∞≤≤[40m  [47m≤≤∞∞∞∞∞∞≤≤[40m  [47m≤≤∞∞∞∞∞∞≤≤[40m [47m≤≤∞∞∞∞∞∞≤≤[0m
[1;47m∞∞[30m∞∞∞∞∞∞[37m∞∞[40m [47m∞∞[30m∞∞∞∞∞∞[37m∞∞[40m  [47m∞∞[30m∞∞∞∞∞∞[37m∞∞[40m [47m∞∞[30m∞∞∞∞∞∞[37m∞∞[40m  [47m∞∞[30m∞∞∞∞∞∞[37m∞∞[40m  [47m∞∞[30m∞∞∞∞∞∞[37m∞∞[40m [47m∞∞[30m∞∞∞∞∞∞[37m∞∞[0m
[1;47;30m∞∞≤≤≤≤≤≤∞∞[40m [47m∞∞≤≤≤≤≤≤∞∞[40m  [47m∞∞≤≤≤≤≤≤∞∞[40m [47m∞∞≤≤≤≤≤≤∞∞[40m  [47m∞∞≤≤≤≤≤≤∞∞[40m  [47m∞∞≤≤≤≤≤≤∞∞[40m [47m∞∞≤≤≤≤≤≤∞∞[0m
[1;47;30m≤≤[40m€€€€€€[47m≤≤[40m [47m≤≤[40m€€€€€€[47m≤≤[40m  [47m≤≤[40m€€€€€€[47m≤≤[40m [47m≤≤[40m€€€€€€[47m≤≤[40m  [47m≤≤[40m€€€€€€[47m≤≤[40m ﬁ[47m≤≤[40m€€€€€€[47m≤≤[40m [47m≤≤[40m€€€€€€[47m≤≤[0m
[1;30mﬁ[43m≤[40mﬂ[44m≤≤≤≤≤[40m€› ﬁ€[44m€≤≤≤≤€[40m€€  €€€[44m≤≤≤≤≤[40m€› ﬂ€[44m≤≤≤≤[40m€€€›  €€[44m≤≤≤≤≤[40m€€€›ﬁ€€€[44m≤≤≤≤[40m€€€ €€€€[44m≤≤≤≤≤[43m≤[0m
[1;30m ﬁﬂ[43m€[40m€€€€€€‹€€€€€€€€€≤ [0;34m∞[1;30mﬁﬂ[0m±[1;30m€€€€€€€‹€€ﬂ[43m≤[40m€€[0m±[1;30mﬂ [0;34m‹±[1;30mﬁ€€€€€€€€€[43m≤[0m± [1;30mﬂ€€€€€ﬂ€€[43m≤[40m‹€€€€€€€ﬂﬁ›
[0;34m›[1;30mﬁ [0m±[1;30mﬂ€ﬂ›ﬂﬂ≤≤€[43m≤[40m≤›ﬂ€€≤∞[0;34m ≤[37m [34m‹[37m [1;30mﬂ[0m± [1;43;30m≤[40mﬁﬂﬂ[0m±[1;30m€€ ± › [0;34m‹[1m±[0;34m€€‹[37m ±[1;43;30m≤[40mﬂ› ﬁﬂ› [0m∞[34m≤[37m [1;30m› €[0m± [1;30mﬂﬂﬂ≤  ﬁﬂﬂ[0m±[1;30m€ [0;34m‹
›[1;30mﬁ ﬂ € ≤[0;34m ‹[37m [1;30m∞ﬁﬂ∞[0;34m ›[1;30mﬂ€± [0;34m‹€€€‹[37m [1;30m± [43m≤[40m ﬂ[0;34m‹[37m [1;30mﬂ› ∞ ›[0;34mﬁ€[1;44m∞∞∞[0;34m€[37m  [1;30m≤ [0;34m ≤[1;30mﬁ[0;34mﬁ [1m±[0;34m € [1;30mﬂ €[0m∞[34m [1m±[0;34m‹‹[1;30m∞ [0;34m›[1;30mﬁ[0;34m ‹[37m [1;43;30m≤[40m [34m±[0;34m‹ﬁ
≤[37m [1;30mﬂ  [0m± [1;30m∞[0;34mﬁ€›[37m [1;30mﬁ [0;34m‹€[1m±[0m [1;30mﬂ∞ [0;34m€[1;44m∞∞∞[0;34m€[37m [1;30m∞ ≤ [0;34m€€€[37m [1;30m›   € [0;34m€€€€›€[37m [1;30m± [34m±[44m∞[40;30mﬁ[0;34mﬁ[1;44m∞∞[0;34m›€[1;44m∞[40m±[0m [1;30m≤ [0;34m€€[1;44m∞∞[0;34m›‹›[1;30mﬂ[0;34m €[37m [1;30m≤ [0;34m€[1;44m∞[0;34mﬁ
€[1m±[0;34m‹±›[1;30mﬁ[0;34mﬁ[37m [34m‹€€[37m [1;30mﬂ [44;34m∞∞[0;34m€ﬁ‹‹[37m [34m€€€€[1;44m∞[0;34m‹[37m  [1;30m± [44;34m∞∞[0;34m€[37m [1;30m›[0;34m‹ ﬂ[1;30m  [0;34m€€€[44;36m∞[40;34m€€[37m [1;30m∞ [0;34m€[1;44m∞[0m [44;36m∞[40;34m€€›€€€[37m [1;30m∞ [0;34m€€€€›€[1;44m∞[0;34m‹[1m±[0;34m€[37m [1;30m± [0;34m€€[1;44m∞[0m
[34m€€€€∞[1;30mﬁ[0;34mﬁ[1m±[0;34m€€€ €‹€€€€€€ﬁ€€€€€€››[1;30m∞ [0;34mﬁ€ﬁ[37m [1;30m≤ [0;34m€€€ﬁ€€€›€€›‹ €€›[44;36m∞[40;34m€€›€€€‹[37m [34m‹[44;33m [36m∞[40;34m€€€€[44;36m∞[40;34m€€€[37m [1;30m∞ [0;34m€€€
[1;44m∞∞[0;34m€€≤›€€[1;44;32m∞[0;34m€€ﬁ€€€€[1m±[0;34mﬂﬂﬂﬁﬁﬂﬂﬂ[1m±[0;34m€›€[37m [34m‹ﬂﬂ  ∞€€€› [1m±[0;34m€€ €› €ﬁ€€›€€€ €€€€[37m [34m€[44;33m∞[36m∞[40;34m€€€€[44;36m∞[40;34m€€€‹  €€€
€€€€[44;33m∞[40;34m›€€[1;44;32m∞[0;34m€€ﬁ€›‹‹ [1m±[0;34m€[44;36m∞[40;34m€ €€[1m±[0;34m [44;33m∞[40;34m›€ﬁ ‹[44;36m∞[40;34m€‹ €€€›ﬁ [1m±[0;34m›ﬁ€› € ‹‹ €€› €€€€ﬁ€[44;33m∞[40;34m€€ﬁ€€[44;36m∞[40;34m€€€[1;44;32m∞[0;34m›€€€€
€€€€[44;33m∞[40;34m›€€€€[44;31m∞[36m∞[40;34m€‹€€›ﬁ€[44;36m±[40;34m€ €ﬂ‹€€›€ﬁ €€€€ €[44;36m∞[40;34m€ €€ ›ﬁ€ ›€ €€€€ﬂ‹‹‹ﬂ€[44;31m∞[40;34m€ﬂ€€ﬂﬁ€ﬂﬂﬂﬂ€[1;44;32m∞[0;34m›€€€€
€€[44;36m∞[40;34m€€›€€€€[44;31m∞[36m∞[40;34m€[44;36m∞[40;34m€€[1m±[0;34m €[44;36m∞[40;34m€› ‹ﬂﬂ€›€€[44;36m∞[40;34m [1m±[0;34m€ﬂ∞€[44;36m∞[40;34m€ €[44;33m∞[40;34m€ [44;36m∞[40;34m€ ›€ €[1m±[0;34m€€‹‹ﬂﬂ[1m±[0;34m€[44;31m∞[40;34m‹€€‹›ﬁ€‹€ﬂ‹€€›€€€€
€€[44;36m∞[40;34m€€›€€[44;36m∞[40;34m€€[44;36m∞[40;34m€[44;36m∞[40;34m€€[1m±[0;34m €€€ ﬁ€€[1m±[0;34m‹‹€€€›‹‹€≤€[44;36m±[40;34m€ €[44;33m∞[40;34m€‹[44;36m∞[40;34m€[44;31m∞[40;34m›€›ﬁ[1m±[0;34mﬂ€ﬂ€ﬂﬁ[1m±[0;34m€[44;31m∞[40;34m€€€€ [1m±[0;34m€€‹‹‹ﬂ€›€€[44;36m∞[40;34m€
€€[44;36m±[40;34m€€€€€[44;36m∞[40;34m€€€€[44;36m∞[40;34m€€€›€€€ﬁ€€€[1m±[0;34m€[44;36m±[40;34m€€€›[44;36m±[40;34m€[1;44;32m∞[0;34m€€[44;36m±[40;34m€ﬁ€€€€[44;36m±[40;34m€[44;31m∞[40;34m›€€‹‹ﬁ€≤‹€ﬁ€€€€€[44;36m∞[40;34mﬂ [1m±[0;34m€€ﬂ[1m±[0;34mﬂ €‹€€[44;36m∞[40;34m€
[44;31m∞[40;34m€[44;36m±[40;34m€€[44;36m∞[40;34m€€[44;36m∞[40;34m€€€€[44;36m±[40;34m€€[44;36m∞[40;34m›€[1;44;32m∞[0;34m€‹€€≤€€[44;36m±[40;34m€€€€[44;36m∞[40;34m€[1;44;32m±[0;34m€€[44;36m±[40;34m€ﬁ€€€€[44;36m±[40;34m€€›€€€€€€±€€ﬁ€€€€€[44;36m∞[40;34m›€€€€‹[1m±[0;44;31m∞[40;34mﬁ€€[44;36m∞[40;34m€€€
[44;31m∞[40;34m€[44;36m±[40;34m€€[44;36m∞[40;34m€€[44;36m∞[40;34m€€€€[44;36m±[40;34m€€[44;36m∞[40;34m€€[1;44;32m∞[0;34m€€€€±€€[44;36m∞[40;34m€€[44;31m∞[40;34m€[44;36m∞[40;34m€[1;44;32m±[0;34m€€[44;36m∞[40;34m€ﬁ€€€€[44;36m∞[40;34m€€€€€€€€€∞€[44;36m∞[40;34mﬁ€€€€€[44;36m∞[40;34m€€€€€[44;36m∞[40;34m€[44;31m∞[40;34mﬁ€€[44;36m∞[40;34m€€€
€€[44;36m±[40;34m€€[44;36m∞[40;34m€€[44;36m±[40;34m€€€€[44;36m±[40;34m€€[44;36m∞[40;34m€€[44;36m∞[40;34m€€€€∞€€[44;36m∞[40;34m€ﬁ[44;31m∞[40;34m€€€[1;44;32m∞[0;34m€€[44;36m∞[40;34m€ﬁ€€€€€€€€€€€€€€ €[44;36m±[40;34m€[44;33m∞[40;34m€€€€[44;36m±[40;34m€€€€€[44;36m∞[40;34m€€‹€€[44;36m∞[40;34m€€€
€€[44;36m∞[40;34m€€€[44;33m∞[40;34m€[44;36m±[40;34m€€€€[44;36m±[40;34m€€€€€[44;36m∞[40;34m€€€€ €€€€ﬁ[44;31m∞[40;34m€€€[1;44;32m∞[0;34m€€[44;36m∞[40;34m€€€€€€€€€€€€€€ﬂ‹€€[44;36m∞[40;34m€[44;33m∞[40;34m€€€€[44;36m±[40;34m€€€€€[44;36m∞[40;34m€€[44;33m∞[40;34m€€[44;36m±[40;34m€€€
€€[44;36m∞[40;34m€€€[44;33m∞[40;34m€[44;36m∞[40;34m€€€€[44;36m∞[40;34m€€€€€[44;36m∞[40;34m€€€€€‹€€€ﬁ€€€€[1;44;32m∞[0;34m€€€€€€€€€[44;36m∞[40;34m€€›€€ﬂ‹€€€€[44;36m∞[40;34m€€€€€€[44;36m±[40;34m€€€€€€€€[44;33m∞[40;34m€€[44;36m±[40;34m€€€
€€[44;36m∞[40;34m€€€€€[44;36m∞[40;34m€€€€[44;36m∞[40;34m€€€€€€€€€€€€€€ﬂﬁ€€€€€€€€€€€€€€[44;36m∞[40;34m€€›€‹€€€€€€€€€€€€€[44;36m±[40;34m€€€€€€€€[44;35m∞[40;34m€€[44;36m∞[40;34m€€€
€€€€€€[44;35m∞[40;34m€[44;36m∞[40;34m€€€€[44;36m∞[40;34m€€€€€€€€€€€€€€€‹ﬂ€€€€[44;35m [30mt h e [40;34m€€€€ﬂ‹ﬁ€€€€€€€€€€€€€€[44;36m∞[40;34m€€€€€€€€[44;35m∞[40;34m€€€€€€
€€€€€€[44;35m∞[40;34m€€€€€€[44;36m∞[40;34m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€‹ﬂ€€€€€€€€€€€ﬂ‹€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€[44;36m∞[40;34m€€€€€€€€[44;35m∞[40;34m€€€€€€
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞[45;36m±[44;35m∞∞∞∞∞[40;34m‹‹‹‹‹ [44;35m∞∞∞∞∞∞∞∞[40;34m‹ﬂﬁ[44;35m∞∞∞∞∞∞[40;34mﬂ‹ﬁ[44;35m∞∞∞∞∞∞∞[40;34m ‹‹‹‹‹[44;35m∞∞∞∞∞[45;36m±[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[44;35m [40;34m€€€€€[44;35m∞[40;34m€€€€€€[44;36m∞[40;34m€€€€€€€€€€ €€€€€€€€€€‹ﬂ€€€ﬂ‹€€€€€€€€€€ €€€€€€€€€€[44;36m∞[40;34m€€€€€€€€[44;35m∞[40;34m€€€€€€
€€€€€€[44;35m∞[40;34m€€€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€‹ﬂ‹€€€€€€€€€€€›ﬁ€€€€€€€€€€[44;36m∞[40;34m€€€€€€€€€€€€€€€
€€€€€€[44;35m∞[40;34m€€€€€€€€€€€€€€€€€›ﬁ€[44;30mt e x t[40;34m€€ﬂ‹€‹ﬂ€[44;30m m o d e[40;34m€›ﬁ€€€€€€€€€€€€€€€€€€€[44;35m∞[40;34m€€€€€€
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m [44;35m∞∞∞∞∞∞∞∞[40;34mﬂ‹[44;35m∞∞∞∞[40;34m›‹ﬂ[44;35m∞∞∞∞∞∞∞∞[40;34m [44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [45m≤≤≤≤≤≤[40mﬂ‹ﬁ[45m≤≤≤≤≤≤≤≤[40m‹ﬂ[45m≤≤≤≤≤≤[40m [45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m›[44;35m∞∞∞∞∞[40;34m‹ﬁ[44;35m∞∞∞∞∞∞∞∞∞∞∞∞[40;34m‹ﬂ[44;35m∞∞∞∞[40;34mﬁ[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€›€€ﬂ‹€€€€€€€€€€€€€€€€€‹ﬂ€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€›€€ €€[44;30me x o r c i s t[40;34m€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m›[44;35m∞∞[40;34m∞[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m›[44;35m∞∞[40;34m‹ﬂ[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m±[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹ﬂ[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m∞[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m›[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m≤[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤≤≤≤≤≤[40mﬂﬂﬂﬂﬂ[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m›[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m∞∞∞[40;34mﬂ[1;33m‹‹€€€€€‹‹[0;34mﬂ[44;35m∞∞∞∞[1;36m∞[0;44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;34m [44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤[40mﬂ[1;33m‹€€€€€€€€€€€‹[0;34mﬂ[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m [45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;33m €€€€€€€€€€€€€€€[0;34m [44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;34m‹‹[0;34m [36m‹‹[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33m€€€€€€€€€€€€€€€€€[0;34m [1;44;36m±[0;45;34m≤≤≤≤≤[1;44;36m∞[0;45;34m≤≤≤≤≤≤≤≤≤≤≤[1;40m±[0;34m [45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[1;33m€€€€€€€€€€€€€€€€€[0;34m [1;44;36m±[0;44;35m∞∞∞∞∞[1;36m∞[0;44;35m∞∞∞∞∞∞∞∞∞∞∞[1;40;34m›[0;34m [44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[1;33m€€€€€€€€€€€€€€€€€[0;34m [1;44;36m±[0;45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40m‹[0;34m  [36m‹[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[34m [1;33m€€€€€€€€€€[37m€[33m€€€€[0;34m [1;44;36m±[0;44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;40;34m±[33m∞[0;34m [36mﬁ[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤[40m‹[1;33mﬂ€€€€€€[37m€€€[33m€€ﬂ[0;34m‹[45m≤≤≤≤≤≤≤≤[1;44;36m∞[0;45;34m≤≤≤≤≤≤≤≤≤[1;40mﬂ[0;34m [1;33m±∞[0;34m [36mﬂ[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m∞[40;34m€€‹[1;33mﬂﬂ€€€€€ﬂﬂ[0;34m‹[1;44;36m∞[0;44;35m∞∞∞∞∞∞∞∞[1;36m∞[0;44;35m∞∞∞∞∞∞∞∞∞∞∞[1;40;34m›[33m∞[0;34m ﬁ[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤≤≤≤≤≤[40m‹‹‹‹‹[1;44;36m∞∞[0;45;34m≤≤≤≤≤≤≤[1;44;36m∞∞∞[0;45;34m≤≤≤≤≤≤≤≤≤≤≤[1;40m±›[0;34m  ﬁ[45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[1;36m∞∞∞∞[0;44;35m∞∞∞∞∞∞∞∞∞∞[40;34m [44;35m∞∞[1;40;34m∞ﬂ[0;34m    ﬂ[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;40m‹[0;34m [1m‹ﬂ[0m[6C±[34mﬂ[45m≤≤≤≤≤[40m [45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[1;40;30mﬂ[0;34m [1m±[0m[8C∞[34mﬂ[44;35m±±±[40;34m‹ ‹[44;35m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[45;34m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;35m∞∞[40;30mﬂ[0;34m  [1m∞[0m [1;33m∞[0m[7C∞[34mﬂ[45m≤≤[40mﬂ [45m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[0m
[44;35m±±±±±±±±±±±±±±±±±±±±±±±±±[1;45m∞[0;35m±[34m  [1;33m±[0;34m   [1;33m±∞∞[0m[7C[34m€›[1;33m∞[0;34m  [44;35m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0m
[45;34m±±±±±±±±±±±±±±±±±±±±±±±±±[40;35m±∞[34m [1;33m±∞[0;34m  [1;33m∞±[0m[9C[34mﬁ [1;33m∞[0;34m ﬁ[45m±±±±±±[40mﬂﬂﬂﬂﬂ[1;30mﬂ[0;34m [1;30m‹‹‹[0;32m‹‹‹‹[1;30mﬂ[0;35mﬂﬂ[45;34m±±±±±±±±[0m
[44;35m±±±±±±±±±±±±±±±±±±±±±±±±[1;45m∞[0;35m∞[34m  [1;33m∞[0;34m  [1;33m∞∞[0m[15C[34mﬂ[1;30m‹[0;32m‹‹‹‹‹≤≤€€€[1m±±[0;32m‹‹‹[1m±[0;32mﬂﬂﬂﬂﬂ‹‹‹[1;30mﬂ[0;35mﬂ[44m±±±[0m
[45;34m±±±±±±±±±±±±±±±±±±±±±±±±[1;35m∞[0;35m›[34m [1;33m [0m[13C[32m‹‹∞∞‹[1;42;30mﬂ[0;32m€€€€€€€€€[1;42m∞∞∞∞[0;32m€€€[1;42m∞∞∞∞∞[0;32m€€€‹‹‹ﬂﬂ‹[1;30mﬂ[0;35mﬂ
[44m±±±±±±±±±±±±±±±±±±±±±±±±±[40m›[34m [1;33m±[0m[8C[32m‹‹[1m±[0;32mﬂﬂ[34m [32m‹≤≤€€[1;42m ∞∞∞[0;32m€€€[1;42m∞∞∞[0;32mﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ[1;42m∞∞[0;32m€[1;42m∞∞[0;32m‹‹€
[45;34m±±±±±±±±±±±±±±±±±±±±±±±±[44;35m±[40m›[34m [1;33m±[0;34m    [32m‹‹≤ﬂﬂ[34m [32m‹ﬂ‹[1;42m∞±∞  ‹‹≤≤≤∞[0;32mﬂﬂ‹‹‹€€€€€€€€ﬂﬂ€[1;42mﬂ≤‹[0;32m‹‹ﬂﬂ[1;42m‹±±‹[0m
[44;35m±±±±±±±±±±±±±±±±±±±±±±±±[1;45m∞[0;35m›[34m [1;33m±[0;34m  [32m‹ﬂ[1mﬂ‹[0;34m [32m‹€ﬂ‹[1;42m∞∞≤ﬂ‹[46m≤≤[40m€€ﬂ[0;32mﬂ‹‹€[1;42m‹‹‹ﬂﬂ[0;32m€€€ﬂﬂ‹‹€€€€[1;42m∞[0;32m€[1;42mﬂ≤≤≤[40m‹ﬂ[42m≤≤[0m
[45;34m±±±±±±±±±±±±±±±±±±±±±±±±[1;35m∞[0;35m›[34m [1;33m∞[0;32m‹ﬂ‹[1;42m≤≤[40m‹€[0;32mﬂ‹[1;42m∞‹≤≤‹[40m€[42;33m≤≤[40;32m€ﬂ[0;32m‹[1m±[42m‹‹€≤≤ﬂ∞[0;32m€€€ﬂ‹≤≤€€€€€€€ﬂ[1mﬂ[42mﬂ[40m€[42m≤≤≤[47m≤≤[0m
[45;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35mﬂ[34m  [1;33m [0;32m‹[1;42m±[40mﬂ[47m≤≤[40mﬂ[0;32m∞±[1;42m≤[40m€€€€€€€ﬂ[0;32m‹[1;42m‹[40m€€€€[42;33m±[32mﬂ‹≤[0;32m€€ﬂ‹[1m±[0;32m€ﬂﬂﬂﬂﬂﬂ€[1;42m∞∞≤≤[40m‹‹[0;32mﬂ[1mﬂ[42mﬂ[47m≤[40m€
[0;44;35m±±±±±±±±±±±±±±±±±±±±±±[40m‹‹[34m [1;33m∞∞[42;32m∞[0;32mﬂ[1m‹[46m≤[40mﬂ‹[42m≤[0;32mﬁ[1;42m‹[40m€€[42;33m≤≤[40;32m€€€[0;34m [1;42;32m‹[40m€€[42;33m≤≤[40;32m€€[42m‹[40m€[42m≤[0;32m€ﬂ[34m [32mﬂ[35m‹‹‹‹[45;34m±±±±±[40;35m‹‹‹[32mﬂ[1mﬂ[42mﬂ[40m€[47m≤≤[40m‹ﬂ
[0;44;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[34m [32m€‹[1;42m≤[40mﬂ‹€[47m≤[40m›[42mﬁ[40m€€[42;33m≤≤[40;32m€€€[0;34m [1;42;32m‹[40m€[42;33m≤≤[40;32m€€[47m≤≤[40m€€[42m∞[0;34m [44;35m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹[32mﬂ[1;42mﬂ[40m€€[46m≤≤[0m
[45;34m∞∞∞[40;35m›[45;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35m∞[32mﬁ€[1;42m∞[0;34m [1;42;33m≤≤[40;32m€ﬂ[0;34m [32mﬁ[1m€€€€€€€[0;34m [1;32m€[47m≤≤[40m€€€€€€[42;33m≤[0;32mﬂ[45;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35m‹[32mﬂ[1;42m≤≤≤[0m
[44;35m≤≤[1;45m∞[0;35m›[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m‹[34m  [32m≤€›[1mﬁ€ﬂ‹ﬂ‹[0;34m [1;32m€€[47m≤≤≤[40m€€[0;34m [1;32m€€€[42m≤[40mﬂ[46m≤[40m€€[42;33m≤±[0;35m∞[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;34m [1;42;32m±±[0m
[45;34m∞∞[1;35m±[0;34m [45m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40;35mﬁ[45;34m∞∞[40m [1;33m±[32m±[0;42m∞[40;32m€[34m [1;42;32m≤[40mﬁ[0;34m [1;42;32m≤≤[0;34m [1;46;32m≤[40m€€[47m≤≤[42m≤[40m›ﬁ[42mﬂ≤≤[0;32mﬂ‹€[1;42mﬂ€€[0;32mﬂ[45;34m∞[40;35mﬁ[45;34m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m [1;42;32m∞∞[0m
[44;35m≤[1;45m±[0;34m  [35mﬂ[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;45m±[0;34m [44;35m≤≤[40;34m [1;33m∞[0;34m [1;32m±[0;42m∞[40;32m€[34m [1;42;32m±[40m‹ﬂ[47m≤[40m‹[0;32mﬂ[1m€[42m≤≤ﬂ∞[0;32m›ﬁ€[1;42m∞[0;32mﬂ‹€≤€[1;42m€≤[0;35m∞±[1;33m∞[0;44;35m≤≤≤≤≤≤≤≤≤≤≤≤≤[1;45m∞[0;44;35m≤≤≤≤≤≤≤≤[40;34m [1;32m±
[45;35m∞[0;34m [1;33m∞[0;34m  [35mﬂ[45;34m∞∞∞∞[1;35m∞[0;35mﬂ[45;34m∞∞∞∞∞∞[1;35m±[40;33m±∞[0;34m [45m∞[40m [1;33m∞[0;34m  [1;32m±[0;42m∞[40;32m≤‹ﬂ[1;42m∞[0;32m‹ﬂ‹ﬂ[1;42m∞[0;32mﬂﬂﬂ[34m [32mﬂ€ﬂ‹[42;37m∞∞[40;32mﬁ[1;42m≤≤[0;32mﬂ[1;45;35m∞[0;35m∞[34m [45m∞∞∞∞∞∞[1;35m∞[0;35m›[45;34m∞∞∞∞[1;35m∞±[0;35m›ﬁ[45;34m∞∞∞∞∞∞[40m [32m›
[44;35m≤[40m‹[1;33m∞[0;34m  [35mﬁ[44m≤≤≤[1;45m∞[0;35mﬂ[1;33m [0;35mﬂ[44m≤≤≤≤[1;45m∞[0;35m‹[1;33m∞[0;34m  [35m≤[37m[5C[1;32m±±[0;32m€€‹‹ﬂ[34m [32mﬂ[37m‹[1;47m≤≤[40mﬂﬂ[0mﬂ[1m [32m±[0;32m≤ﬂ‹[1;42m∞∞[0;32mﬂ[44;35m≤[40;34m [1;37m  [0;34m [44;35m≤≤≤≤≤[40m‹[34m [35m‹[44m≤≤≤≤[40m≤[1;33m∞[0;34m [35m≤[44m≤≤≤≤≤[40;34m [32m›
[45;34m∞∞[40;35m›[34m  [45m∞∞∞∞∞∞[40m [45m∞∞∞∞∞∞∞[1;40;33m∞[0;34m  [35m›[37m[5C[32m∞ﬂ€[42;37m∞∞[40;32m€≤≤[34m [1;30m‹[0m‹[1;47m±[40mﬂ[0mﬂ[1;47;30mﬂ[0m‹[1m [0;32m‹€[1m±[0;32mﬂ[1;37m [0;34m∞[45m∞[40;35m›[1;33m∞[37m [0;35mﬁ[45;34m∞∞∞∞∞∞[40;35m›[45;34m∞∞∞∞∞[40;35m∞[34m   [45m∞∞∞∞∞[40m [1;30m‹
[0;44;35m≤[40mﬂ[34m   [35m‹[44m≤≤≤≤[40mﬂ ﬂ[44m≤≤≤≤≤[40m›[37m[12C[32m‹‹ﬂﬂ[1m±[0;32m›[1;30mﬁ[0m±ﬂ[1;47m±≤≤[40m‹[30m∞[0;32mﬂﬂ∞[1;37m  [0;34m [44;35m≤[40m›[1;33m±[37m [0;35mﬁ[44m≤≤≤≤≤≤[40;34m [44;35m≤≤≤≤≤[40m›[34m  [35mﬁ[44m≤≤≤≤[40;34m [42;37m∞∞[0m
[45;34m∞∞[1;40;33m±[0;34m  [45m∞∞∞[40;35mﬂ[34m [1;33m∞[0;34m   [35mﬂ≤≤ﬂ[37m[14C[32mﬂ[1m±[0;32m≤‹‹[34m [1;47;30m≤[0mﬂ[1;47m∞≤[40m‹[0m‹[1;30mﬂ[0m[5C[34m [35mﬂ[34m [1;33m∞[37m  [0;35mﬂ[45;34m∞∞∞∞∞[40m [45m∞∞∞∞∞[1;40;33m±[0;34m  [35mﬁ[45;34m∞[40;35m≤≤[34m [1;32m±[0;34m [1;42;32m∞[0m
[44;35m≤[40m›[1;33m±[0m[6C[1;33m∞∞[0;34m    [35m∞∞[34m    [1;33m∞[0m[17C[1;30mﬂ[0mﬂﬂ[1mﬂﬂ[0mﬂ[8C[1m   [0;44;35m≤≤≤[40m≤[1;33m±∞[0;34m  [35mﬂ≤≤ﬂ[1;33m∞[0;34m   [35m∞[34m [32m‹[1;42m∞[0;34m [1;42;32m≤[0;32mﬂ
[35m≤[34m [1;33m∞[0m[16C[1;33m∞∞[0m[13C[1;30m‹[0m‹[1m‹‹[47m‹ﬂ[40mﬂﬂ[47m≤≤[40m≤≤[0m‹‹‹[1;30m‹[0m[5C[34m [35mﬂﬂﬂ∞[34m   [37m∞∞[34m [35m±ﬂ[1;33m∞[0;34m  [32m‹[34m [1;42;32m±±[0;34m [1;42;32m≤[40m€[0;32m›
[35m∞[34m [37m[15C[1;33m∞∞[0m[7C[1;30m [0m    [1;30m‹[47mﬂ‹‹[40m€[47m≤[0mﬂ[1m  [33mﬁ€€[47m≤[40;37m€‹[33m‹[30mﬂ[0mﬂ€€[1;47;30mﬂ[40m‹[0m[14C[32m‹‹€ﬂ[1m‹[42m≤[40mﬂ‹[47m≤≤[0;32mﬂ
[37m[9C[1;30m  [0;34m  [37m[16C[1;30m∞[47mﬂ‹€€≤≤±∞[0m‹[1m‹[0m‹[1;30m‹[0;34m [1;33mﬂﬂﬂ[30m‹[0m‹[1;47m∞[0m‹€€€[1;47;30mﬂ[40m∞[0;34m   [37m[5C[32m‹‹[1m±[0;32mﬂﬂ[1m‹‹[46m≤≤[40m‹€ﬂﬂ[0;32m‹±∞
[37m[28C[1;30m∞[47mﬂ‹€€≤≤±∞[37m≤≤≤[40m€€€€€€€[47m≤≤‹‹∞[0m€€[1;47;30mﬂ[40m∞[0;32mﬂ[1m±±[0;32m€ﬂﬂﬂﬂ€€[1;42m∞≤[40mﬂﬂﬂﬂ‹[0;32m‹€ﬂﬂ∞
[37m[9C[1;30m∞∞[0m‹[1;30m‹[47mﬂ[0mﬂ[1;47;30mﬂ[40m‹[0m[8C[34m∞∞[37m [1;47;30m≤‹[40m€€€[47m≤±∞[37m≤≤[40m€€€€€€€€€€€€€[47m≤[0m€[1;47;33m∞[0m€[1;47;30mﬂ[0m [32mﬂﬂﬂ€€€€‹‹‹[1m‹ﬂﬂ[0;32mﬂﬂ
[37m    [1;30m ∞∞[0m ‹[1;47m±[0mﬂ[1;47;30m≤±[0;45m≤[40mﬂ[1;30m∞[47m‹[40mﬂ[0m [34m∞‹‹‹[1m±±[0;34m€≤[37m [1;47;30m∞[40m€€€€[47m≤±∞[37m≤[40m€€€€€€€€€€€€€€€[47m›[0m€[1;47;33m±[0m€›[15C[1;30m‹‹‹∞
[0m  [1;30m‹[0m‹[1;47;30m∞≤[40mﬂ[0m‹[1;47m≤[0m [1;30m€[0;45m≤[40mﬂ[1;30m [0;34m‹‹‹[44;37m∞∞[40;34mﬂ≤≤[44;36m∞∞∞∞[40;34m›[1;30mﬁ[47mﬁ[40m€€€€[47m€≤±∞[37mﬂ[40m€€[47m≤≤[40m€€€€€€€[47m≤[40m€€[47m≤[0m€€[1;47;33m±[0m› [34m∞[37m   [1;30m∞∞‹‹‹[0m [1;30mﬂ[37mﬂﬂﬂ[47;30m∞∞[40m€≤[0m [1;47;30mﬂ[40m‹
∞ﬁ[47;33m±[30m∞≤[40mﬂ[0m‹[1;47m€[0m [1;47;30m≤[0;45m≤[40m [44;36m∞∞∞[40;34mﬂﬂﬂﬂﬂ[1;44m∞[0;34m‹‹[37m  [34mﬂ›[1;30mﬁ[47m ﬂ≤[40m€€€›[0m [1;47;30m≤≤∞[37m≤≤≤≤[40mﬂﬂﬂﬂﬂ[47m≤±≤[40m€[47m∞[0mﬂ€[1;47;33m∞[30mﬁ[0m [34m±±‹[37m [1;47;30mﬂﬂ∞[40;37m±[0m [1;47;30m≤≤[40m‹[0mﬂ[1m≤≤[47;30m±≤≤[40m›[0m≤[1;47;30mﬂ[0m
[1;30m±≤[0m [1;47;30m±[40mﬂ[0m‹[1;47m≤[0m [1;47;30m≤[0;45m≤[1;40;30m›[0;34mﬂ∞[37m    [34m‹[1;44m∞∞±≤≤‹[0;34m∞[37m [1;30m‹[47mﬂ[33m±±[30m∞€[40m€€[0m›[33mﬁ[1;43;31m∞[0;33m‹[1;30mﬂ[47m∞[0;47m [1;40mﬂ[0m‹[1;47m‹‹[40m€€[47m‹[0m‹ﬂ[1m≤[0;47m [40mﬂ[33m‹[37m €[1;47;30mﬁ[0;34mﬁ€€‹[1;30mﬂ[0m [34m‹[1;37mﬂ€≤[0m [1;30m [47m≤ﬂ[0m [1mﬂﬂ[0m‹‹[1;30m€[0m ±
[1;30m≤[0m [1;30m∞[47m±[0m [1;47m≤[40m±[30m€[47m∞[0;45m≤[40m [34m‹[1;44m∞[0;34m‹[1;44m∞[0;34m‹[1;44m‹≤≤≤≤≤[40mﬂﬂ[0;34m≤[37m [1;47m∞[0mﬂ[1;47;33m∞[0m€[1;47;30m‹€€≤[0m›[33mﬁ[1;43;31m±≤[0;33m‹[1;30mﬂ[0m [1m‹[0m [1m€›€€ﬁ€›[0m‹[1;30mﬂ[0;33m‹[1;43;31m∞[0m €[1;47;30m∞[0m [34m€[1;44m∞∞[0;34mﬂﬂﬂ≤[37m [1;47m∞[40;30mﬂ[37m‹[30m [47m≤ﬂ[0m [1m€[0m€[1;47;30m∞≤[40m›
€[0m [1;30m±[0m› ﬂ[1m∞[30m‹[0m€€ [1;44;34m≤≤≤≤[40m€[46m≤≤[40m€€[44m≤[40m€€[44m‹[0m ﬁ[1;47m≤[40m›[0m€[1;47;30m‹≤≤ﬂ∞[0m›[33mﬁ[1;31m‹ﬂ€[0;33m‹∞[1;37m›[47m≤[40m€‹€[47m≤≤ﬂ≤[40mﬂ[0;33m‹[1;43;31m±[0;33m›[37mﬁ[1;47;30m∞±[0m [34mﬂ[1;44m≤≤∞[0;34m‹[37m [34m∞€[37m [1;47m≤[40m€[0m€[1;30m [47m∞[0m [1mﬂﬂ[0m‹‹[1;30m ∞
≤[0m [1;30m≤[0m›ﬁ[1;47m≤[0m [1;47;30m≤[0m€› [1;44;34m∞[40mﬂ[44m±[40mﬂ[44mﬂ[40mﬂ[44mﬂ±ﬂ[40mﬂﬂ[44m≤≤[0;34m›[1;30m‹[0mﬂ[1m›[0m€[1;47;30m±±[0m€€[1;47;33m±±[0m [33mﬂ[1;43;31mﬂ[0;33m‹[1;31mﬂ[43m≤[0m [1;47m∞ﬂﬂ±±[0mﬂ‹[1;47m∞[0;33m‹[1;31mﬂ[43m≤[0m [1;47;30m≤‹[40mﬂ›[0;34mﬁ[1m€€[44m≤∞∞[0;34m‹ﬂ[37m [1;47mﬂ[40m≤[47;30m‹[40m [47m±ﬂ[0m [1;47m≤[40m€[47m›[40;30m ±
±[0m [1;30m€[47;33m±[0m [1;47mﬂ[0m [1;47;30m≤∞[0m› [34m› ﬂ    ‹‹[1;44m∞∞[0;34mﬂﬂ [37mﬂ[1;47m≤[0m›€[1;47m [0m€€[1;47;30m‹‹[33m∞[0m [33m€‹[1;43;31m≤≤€∞[0;33m [1;30m›€[0m€[1;30mﬂ[37m‹[47mﬂ[40m [31m‹[47m≤[0;33m›  [1;30m‹[47m≤[40m›[0;34mﬁ[1;44m±[40m€€[44m≤≤[0;34m€[44;36m∞∞[40;34m [1;37m‹[0m€[1;30m∞ [47m [0m ﬂ[1;47mﬂ[30m∞[40m∞≤
∞[0m [1;47;30m≤[33m±[0m  [1;47m‹[0m [1;47;30m±[0;45m≤[40m  [1;34m∞[0;34mﬁ‹‹€[1;44m∞∞[0;34m€ﬂ ‹‹[1;44m∞∞[0;34m‹ [1;47;30m›[37m∞[30m‹[40mﬂ[0m [33m∞∞[37m [33mﬂﬂﬁ[1;47;31m≤≤[43m≤[0;33m›[1;30mﬁ ﬂ[37m‹[47mﬂ[40m [31m≤[47m≤[40m‹[0;33mﬂﬂ [1;47;30m‹∞[0m [1;34mﬂ[0;34mﬂ    [44;37m∞∞[40;34m€[37mﬁ[1m€€[47;30m≤[40m [47m∞ﬂ[0m [1m€[0m [1;30m±€
 [37m∞[0m [1;47;30m≤[0m›[1mﬁ[47m≤[0m [1;47;30m≤[0;45m≤[40m [34m‹€€[44;36m∞∞[40;34m€€€€[44;37m∞∞[40;34mﬂﬂﬂ[1;44m≤≤[0;34m›[1;30mﬁ[47;37m≤∞[0m [1;43;30mﬂ[0;33m≤≤‹[37mﬂ[1;47m‹[40m‹[0m‹[1;31mﬂﬂ[43m≤[40m [30m‹[47mﬂ‹[40mﬂ[0;33mﬂﬂ[37m‹[1m‹[0mﬂ[33m‹≤ [1;47;30m‹[0m [34m   ‹‹ﬂﬂ€€ [37mﬂ[1mﬂ[0m‹[1;30m [0m≤≤ [1;47m≤[0m [1;30m≤€
[0mﬁ[1m≤[0m [1;47;30m≤∞[0m [1;47mﬂ[0m [1;30mﬂﬂ[0m›[34mﬁﬂ€€ﬂ ﬂ ﬂ∞ﬂ ‹[1mﬂ[0;34m [1mﬂ€[0;34m [1;47;37mﬂ≤∞[0m‹[33mﬂ[1;43;31m∞€[47m≤[40m‹‹‹›[0;33m˛ ﬂ [1;30mﬂ[0;33m‹ ±‹‹‹≤€€∞ [34m∞[1m‹[0;34m‹   ‹‹€ [37m‹[1m‹[47mﬂ[30m∞[40m [0m± [1m‹[0mﬂ[1;30m‹[47m≤[40m›
[0m›ﬁ[1mﬂ[0m [1;47;30m≤[0m› ‹ [1;47;30m≤[0m≤ [34m€‹[37m[5C[1;34m∞[0m[5C[34m‹[1;44m≤[40m€[46m≤[40;30mﬂ[47m‹[37mﬂ€[0m€[1m‹[0;33mﬂ[1;43;31mﬂ≤[40m€‹‹[0;33m‹[1;43;31m‹[0;33m›‹[1;43;31m±[0;33m›ﬁ€‹‹‹[1;43;31m ∞∞[0;33m› [1;47;34m≤[40m€[44m≤[0;34m€[44;36m∞∞[40;34m€€[1m±[0;34m [1;37mﬂﬂ‹[47;30m≤[40m [0m± [1;47mﬂ[40m [47;30m≤[0;45m≤[0m
[1;30mﬂ[0m [1m≤[0m [1;47;30m≤[33m±[0m [1;47m≤‹[0m [1;47;30m≤[0;45m≤[40m [1;34m±[0;34m€€‹ﬁ‹€‹‹[1;44m±±≤≤≤∞[0;34mﬂ[1;46m≤[40m‹[30mﬂ[47m‹[37m€€[40m‹[0;33mﬂ‹[1;43;31m≤[40m€ﬂ[0;33mﬁ[1;43;31m≤[47m≤≤[43m€[40m›[0;33mﬁ€[1;31m‹[0;33mﬂ[1;43;31m±≤≤[0;33m≤ [34mﬁ[1;44m≤≤∞[0;34m€[44;37m [40;34m€€€ [37m‹[1m€€[47;30m‹[0m [1;30m€[0m [1;47m≤[40m [0m≤[45m≤[40m€
[1m›ﬁ[0m [1m±[0m [1;30mﬂ[0mﬂ [1mﬂﬂ[0m [1;30m‹[0;45m≤[40m [34mﬂﬂﬂ€[44;36m∞∞[40;34m€€[1;44m∞∞∞∞[0;34mﬂ ‹[1m≤≤[0;34m∞ [37mﬂ[1;47mﬂ[30m‹[0m‹[33mﬂ[1;43;31m∞€[40m€‹[0;33mﬂ[1;43;31mﬂ[47m≤[43m≤[0;33m ‹[1;43;31m∞[40m€[47m≤≤[40m€[0;33m≤∞ [34m  ﬂﬂ‹[44;37m∞[40;34mﬂ‹[1m±[0;34m [1;37mﬂﬂ[0mﬂ[1;30m‹ €[0m [1m≤ [30mﬂ[0m€ [1;30m∞
[37mﬂ[0m‹[1;47m±[0m [1m‹[0m [1;47;30m≤∞[0m [1;47mﬂ≤[0m [1;47;30m±∞[0m [34m‹‹  ﬂ[44;36m∞∞[40;34m€€€  ‹€[1m±[0;34mﬂ≤∞[37m‹∞ [1;30mﬂ[0;33m‹€[1;43;31m≤[40m€[47m≤≤[40m‹€[0;33m‹€[1;43;31m∞≤[40m€€[43m≤∞[0;33m [37m›[34m∞∞‹‹[1m±[0;34mﬂ ‹€ [1;37m‹‹[47mﬂ[30m±[40m €[0m [1;47m±[40m [0;45m≤[40m€≤[1;30m ≤
[37m‹‹[47m≤≤[0m [1m≤[0m [1;30mﬂ[0mﬂ ﬂ[1mﬂ[0m [1;30m‹[0;45m≤[40m [1;44;34mﬂ≤‹[40m‹[0;34m‹ﬂ[1;44m∞∞[0;34m€[1;44m∞∞[0;34m€ﬂ[1m∞[0;34m [44;37m∞[40;34m≤ [1;47;30m±[40m‹ﬁ[0;33m€€[1;43;31m∞[40mﬂﬂﬂﬂﬂﬂ[0;33mﬂﬂ€[1;43;31m≤≤∞[0;33m [1;47;30m‹[0m [34m≤≤[44;36m∞∞[40;34m ‹€ﬂ‹[1;37m ≤≤[0mﬂ[1;30mﬂ [0m [1m‹‹[0m›[1;30mﬂ≤ [37m‹[0m‹
ﬂ[1;30m‹[47m‹[0mﬂ[1;47m∞[0m [1m‹[0m [1;30m€[47m∞[0m [1;47mﬂ≤[0m [1;47;30m±[0;45m≤[40m [34m±[1;44mﬂ[40mﬂ[44mﬂ±≤≤±±±[0;34m‹    [44;37m∞[40;34m€ [1;47;30m≤[40m‹[0;33mﬂﬁ›[1;30mﬂ[47m‹[40;37mﬂﬂﬂﬂﬂ[47;30m‹[40m‹[0;33mﬂ[1;43;31m∞[0;33m [1;30mﬂ[0;34m‹[44;36m∞[40;34mﬂ ﬂ‹€ﬂ‹[1m±[0;34m [1;37m‹‹[0m‹[1;30m€ [37mﬂﬂ≤[0m €[1;30m≤∞[47;37m€≤∞[0m
 [1;30m∞[0m  [1m‹‹[0m [1m≤[0m‹[1;30mﬂ[47m≤[0m ﬂ[1mﬂ[0m [1;30m‹[0m€ [34m±‹ ∞ﬂ∞ﬂ[1;44m≤≤∞∞[0;34m€‹‹ ﬂ[1m±[30mﬂ[0;34m [1;43;31m∞[0;33mﬂ‹ [37m‹[1m‹‹‹‹[0m‹[1;30m‹[0;33m‹≤ [34m∞[44;36m∞[37m∞[40;34mﬂ ‹€ﬂ‹ﬂ  [1;37m‹[47m≤∞[30m≤[40m [37m€[47m≤∞[0m [1m±[30m≤ [37m‹[0m‹ﬂﬂ
[1m‹[0m [1;47m≤≤ﬂ[0m€≤ ‹‹[1;30m‹ﬂ‹[0mﬂ[1;47m≤[0m [1;47;30m±[0;45m≤[40m‹[34mﬂ[1;44m±≤[40m‹[0;34m   ﬂ[1;44m≤≤[0;34m€[1;44m∞[0;34m€€€‹€ [33mﬂ[1;43;31m±[40m‹[0;33mﬂ[1;30mﬂ[0mﬂ[1mﬂﬂ[0mﬂ[33m‹[1;43;31m±[0;33mﬂ[1;30m‹[0m [34m≤€ﬂﬂ€[1m±±[0;34mﬂ[1m‹[0;34m  [1;47;37m≤[0m‹[1;30m‹ﬂ [37mﬂ€[47m∞[0m [1m±[30m≤∞[47;37mﬂ[0mﬂ‹[5mﬂ[0;34m‹
[1;47;37m∞[0m≤ ﬂﬂﬂ‹‹[1;30m‹[0mﬂ[1;47;33m±[40;30mﬂ[0m [1;47;30m≤[0m‹[1mﬂ[0m‹[1;30mﬂ[47m≤[0;45m≤[40m [34mﬂ [1m‹[0;34mﬂ[1m‹[0;34m‹[1mﬂ€‹[44m≤[0;34mﬂ‹[44;36m∞∞∞[40;34m€‹ [33mﬂﬂﬂﬂﬂ[1;43;30m‹‹[40m‹[0m‹[1;30m‹[0m [34m≤ﬂ  ‹[1;44m∞∞[40m‹€[0;44m±[40;34m [1;47;37m∞[0;45m≤[1;47;30m≤[40m€[37m ﬂ[0mﬂﬂ ≤[1;30m€ [37mﬂ[0m‹ﬂ[1;30mﬂ[0;34m‹[1;44m∞[0m
[34m [37mﬂ [1;30mﬂﬂ[0mﬂ[1;34m‹‹‹‹‹[0mﬂ[1m±‹[30mﬂ[47;33m±[0m‹ [1;30mﬂ‹[47m≤[0;45m≤[40m‹[34mﬂ[1;44mﬂ[40m‹ﬂ€€[47m≤≤€[44m∞[0;34m‹ﬂﬂ≤[44;36m∞∞[40;34m‹[37mﬂﬂ[1;47;30mﬂ≤[43m€[47mﬂ≤[0mﬂ [34mﬂ∞   €[1;44m≤≤[0;44m±[1;40;34mﬂ[0m‹‹[1;30m‹‹ﬂ[37m ≤€[0m€ ±[1;30m€ [0;34m∞  ﬂ[1;44m∞±±[0m
[1;34m±[44m∞≤[40m€€€[46m≤[40m€€[47m≤≤[40m≤‹[0mﬂ[1;47mﬂ[40m‹[30mﬂ[47;33m±[0m‹‹[1;30mﬂ[0mﬂ‹[45m≤[40m‹[34mﬂ[1;44mﬂ[46m≤≤[40m€€[47m≤[44m≤∞[0;34m€ ∞∞ﬂﬂﬂﬂ[37m  [1;30m∞∞[0m[6C[34m≤≤≤[37m  ‹[1;30mﬂﬂ[47m≤≤[0m ‹[1m€[47m≤∞[0m [1;47;30m±[40m≤ [0;34m≤ [37m    [34mﬂ[1;44m∞[0m
[44;36m∞[40;34m€[1;44m∞≤≤[40m€€[46m≤≤≤[40m€€[47m≤≤[40m‹[0mﬂﬂ[1;30m‹ﬂ[0mﬂ[1;47;30m∞[0m‹[1;30mﬂ€[0mﬂ‹‹[34mﬂ[1;44mﬂ[46m≤≤[40m€€[44m±∞∞[0m[14C[34m±±±[37m  [1;30m‹[47m≤≤[0;45m≤[40mﬂ [1m‹€[47m≤∞[0mﬂ[1;30m‹[47m≤[40mﬂ[0;34m‹[1;44m∞[0m
[34m≤[44;36m∞[40;34m€[1;44m∞∞≤≤≤[40m€[46m≤≤≤≤[40m€€≤≤‹‹[30mﬂ[0mﬂ‹[1;47;30m∞[0m‹‹[1;30mﬂ[47m≤[0;45m≤[40m [34mﬂ[37m‹[1m‹‹‹‹‹‹‹[0m‹[7C[34m∞∞∞∞[37m [1;30m‹‹€‹[0m‹ﬂﬂ[1m‹€ﬂ‹[47m±[0mﬂ[1;30m‹€ﬂ[34m‹[44m≤∞[0;34m [37m[6C‹€
[34m∞ﬂ›€€[1;44m∞∞∞≤≤≤≤[40m€[46m≤≤≤≤[40m€€≤≤‹‹[0mﬂ[1;30mﬂ[0m≤∞‹[1;47m∞≤[40mﬂﬂ[0mﬂﬂ[1;30m ‹‹[0mﬂ[1mﬂ≤≤[0m‹  [1;30m∞∞∞‹[47m≤±∞[0m‹[1;30mﬂﬂ[0mﬂ[1m‹[47m≤≤[40mﬂ‹[0m€ﬂ[1;30m‹[47m≤[40mﬂ[34m‹[44m≤±∞[0m[5C‹[1;47m‹‹∞∞[0m
[34m‹   ﬂﬂ≤ﬂ€[1;44m∞∞∞≤≤≤≤≤≤[40m€€€[47m≤≤≤[40mﬂ[0m‹[1;47m∞≤[40mﬂ[30m‹[47mﬂ[0mﬂﬂﬂﬂﬂﬂ[1;47;30m‹ﬂ[40m‹[0mﬂ[1;47m±±[0m‹[1;30mﬂ[47mﬂﬂ[0m‹‹ﬂﬂ[1;30mﬂ[0m‹[1;47m∞±≤[40mﬂ‹[0m€ﬂ[1;30m‹€ﬂ[34m‹[44m≤±∞[0;34m€ [37m   ‹[1;47m‹≤€€≤≤[0m
[44;36m∞∞[40;34m‹[37m[6C[34mﬂﬂ ﬂ≤[1;44m∞∞∞∞±±±±±[0;34m [1;47;37m‹≤[40mﬂ[0m‹€ﬂ[31m‹‹[1m±±[0;31m∞[37m    ﬂ[1;47;30mﬂ[40m‹[0mﬂ[1;47m∞∞[0m€€±ﬂ[1;30mﬂ[0m [1;47;30m‹‹[0mﬂ[1;30m‹[0m‹€[1;47;30m‹[0mﬂ[1;30mﬂ[0m [1;34m∞≤[44m≤±∞[0;34mﬂ [37m   [1;47m‹€€€€€€€[0m
[34mﬂ[1m±[44m∞∞∞[0;34m‹‹∞∞    ∞∞∞∞∞∞[37m    ﬁ[1;47m≤ﬂ[0m€≤ [31m∞≤≤ﬂﬂ   ∞∞  [37mﬂ[1;47;30m≤[0m€[1;47;30m∞[0m≤ﬂﬂ[1;30mﬂ[0m[7C[34m [1m‹‹‹[0m[10C[1;47m‹€€€≤≤ﬂ[0m€‹
[34m  ﬂﬂ[1;44m±±±∞∞[0;34m‹‹    ‹‹‹[1m‹‹‹≤≤[0;34m [1;47;30m∞[33m±±[0m‹∞ [31m∞∞ﬂ[1;41m±±[0;31m  ≤≤ﬂ [37m‹[1;47;30m∞∞≤[40m∞[0m  [1;34m∞∞±±±[0;34m‹‹≤≤[1;44m±±±[0;34m€∞   [37m    [1;47m‹€€ﬂﬂ∞[0mﬂﬂ
 [34m‹‹   [1mﬂﬂﬂ[44m±±[40m±±[0;34m‹‹  ﬂﬂ€[1mﬂﬂ[30m‹‹[0m [1;47;30m≤[33m∞∞[0m≤‹‹   [31m‹[1m±[0;31m   [37m‹€[1;47;33m±±[30m≤[0m [1m‹[34mﬂ[44m≤≤±±∞∞[0;34m€[44;36m∞∞[40;34m€[1;44m∞∞∞[0;34m≤  [37m    ∞[1;47m‹ﬂ∞[30m‹[0mﬂ[5C[1;47m‹[0m
[1;30m≤‹[0;34mﬂﬂ[1m±±[0;34m‹‹‹‹‹‹‹[44;36m∞[40;34m≤≤∞ [1;30m‹[0m [1;47;30m±±[40mﬂ[0m‹ﬂ‹[1;30mﬂﬂ[47m‹‹[0m€≤≤‹‹‹‹€ﬂﬂ‹[1;47;30m‹[40mﬂ‹[0mﬂ€[1;47m≤[40;30m [34mﬂﬂ[44m≤≤∞∞[0;34mﬂﬂ‹ ﬂﬂ   [37m   ∞±[1;47;30m∞‹[40mﬂ[0m[6C[1;47m‹€[0m
[1;30m∞[47mﬂ[40m≤≤[0m [1;30m‹‹[0;34mﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m [1;47;30m≤≤≤[40mﬂ [0m‹[1m≤[47;30m∞[0mﬂ[1m‹[47m≤≤[0m‹‹[1;30mﬂﬂ€€€≤≤∞ ﬂﬂ‹≤[0m [1;30m€‹ [47;37m∞≤≤[40;30m [37m‹[0m [34mﬂﬂ[1;37m‹‹≤[0m[8C[1;47;30m≤±[40mﬂ[0m[7C[1;47m‹€€[0m
 ﬂﬂ[1;47;30m±[40m [47mﬂﬂ±±±[40m [47mﬂﬂ∞∞[40mﬂ [0m‹[1m≤≤[0m≤[1;30m ﬂ‹[47;37mﬂﬂ∞∞[30m‹[0mﬂ[1;30m≤‹[0m[7C[1;30mﬂﬂ[47mﬂﬂ±[0m [1;30m ‹ [0mﬂ[1;30m [47;33m±[37m±≤[40;30m [37m€±±[0m[8C[1;30m≤ﬂ[0m[8C[1;47m‹€≤≤[0m
[1;30m€ ≤‹‹[0m∞ﬂﬂﬂﬂ[1;47;30m∞[0m [1m≤≤[0m‹[1;47;30m≤≤[40m ﬂﬂ‹‹[37m±[47;30m‹[0mﬂ[1;30mﬂ[0m  [1m‹[0m‹[1m±[47;30m‹€[40m∞[0m   [1;47;30m∞[37mﬂﬂ[0m‹[1m‹‹[0mﬂﬂ‹[1;30mﬂ[47m≤[40m ‹‹[0mﬂ[1;30m [0mﬂ[1;30mﬂ[0m[9C[1;30mﬂ[0m[9C[1;47m‹€ﬂ∞[0mﬂ
[34m‹‹[37mﬂﬂ[1;30mﬂﬂ ≤≤€[47m≤≤[40m ﬂﬂﬂ[0;34m‹‹[37m ﬂﬂ[1;30mﬂ[37m‹‹‹[47mﬂ[33m±[30m‹‹‹≤≤€[40m≤[0m  [1;30mﬁ[47m≤∞∞∞∞∞∞[37mﬂ[0m‹‹[1;30m ﬂﬂ≤ ∞∞±±[0m  [1;30m∞∞∞∞∞[0m[10C[1;47m€ﬂ[0m€ﬂ
[1;34mﬂﬂ[44m‹[0;34m [1;44m±±[40m‹‹[0;34m‹‹‹‹‹≤≤ﬂﬂ≤€‹[37mﬂ[1;47;30m‹‹‹‹≤≤[40m≤≤ﬂﬂﬂ[0m‹[1m‹±±‹[30mﬂﬂ[47m≤≤≤≤≤≤≤[0mﬂ[34m ∞∞  [37m‹‹[1;47;30mﬂﬂ[40m±‹[0m[5C[1;30m∞∞∞∞[0m[5C[1;47;30m∞‹[40mﬂ
[47;31m‹‹[0m‹‹[1;34mﬂﬂ€[44m≤≤∞∞[0;34mﬂﬂ€‹[37m  [34m∞ﬂ[1;44m∞[0;34m€‹[1;30mﬂﬂ≤≤ﬂ∞[0m [1;30m‹[0m€[1;47mﬂ±±±ﬂ[0m‹‹[1;30mﬂ[0m‹[1;30m‹ﬂﬂﬂ[0;34m‹‹≤≤≤≤≤≤‹[37mﬂ[1;47mﬂﬂ‹‹[0m [1;47;30mﬂ[40m‹‹∞[0m    [1;30m∞∞[0m  [1;47;30m≤[40mﬂ[0m    ‹[1m≤
[31m€€€[47m≤‹‹[0m‹‹[1;34mﬂﬂ[44m≤≤∞[0;34m‹ﬂ€‹[37m  [34m‹[1m±±[0;34mﬂﬂ[37m[8C[1;30m∞∞ﬂﬂ±±[0mﬂ[1;30mﬂ[0;34m‹‹‹[44;37m±±[1;40;34m±±[0;34mﬂﬂﬂ  ∞∞[37m [1;30mﬂ[0mﬂ ﬂ[1;47mﬂﬂ‹[30mﬂ[0m [1;30m‹‹[0m    [1;30mﬂ[0m    [1;30m‹[47mﬂ[37m∞≤[0m
[1;31m€€€€€[47m≤≤≤‹±[0m‹‹[1;34mﬂ[0;34mﬂ€[44;36m∞∞[40;34mﬂﬂ[37m   [34m‹‹€€ﬂ[1m‹±±±∞∞[0;34m±±±±±≤≤‹ ﬂ[44;37m∞∞[40;34m‹‹‹‹‹‹‹‹    [37m   [34m∞∞∞[37m [1;47m‹‹[30mﬂ[40m‹[0m    [1;30m∞[0m [1;30mﬂ[0mﬂﬂ
[1;43;31m≤≤≤[40m€€€€[47m≤≤≤≤‹∞∞[40;30m‹[0m   [34m‹‹€€ﬂﬂ[1m‹ﬂﬂ[0m [34m‹‹[37m [34m‹‹≤≤≤≤∞∞[37m [34mﬂﬂ€‹ﬂ€[44;37m∞∞[40;34m€€[44;36m∞∞[40;34m€€€€€€€‹‹‹ ∞∞∞[1;47;37mﬂ[0mﬂ‹€[1;47;30mﬂ[40m‹[0m[6C[1m‹
[31m€[43m≤≤≤≤[40m€€€€€[47m≤≤≤[0;33mﬂ[37m [34m‹€€ﬂﬂ[37m  [1;34m‹ﬂ[0;34m‹‹ﬂﬂ‹≤≤≤≤€€[46m≤≤[40m±±∞[37m   [34mﬂ€‹ﬂ€[1;44m±±±±±±±±[0;34m€€€[44;36m∞∞∞[40;34m€≤‹‹[37m  [1mﬂﬂ≤ﬂ±[30m‹∞[0m  [1;30mﬂ[0mﬂ
[1;43;31m≤≤≤[40m€€€€€€€[43mﬂ[0;33mﬂ[37m [34m‹≤ﬂ[37m [34mﬂ€‹[37m [1;44;34m∞[0;34m€€ﬂ[37m [34m∞[37m [34m≤€[1;44m∞∞[0;34mﬂ[1m‹[0m [34m€€≤≤±  ∞≤ﬂﬂ≤‹ﬂ[1;44m∞≤≤≤≤≤≤[40m€€[44m‹‹‹‹[0;34m€€[1;44m∞[0;34m€[1m±±[0;34m‹≤‹‹[37m [1;30mﬂ±‹
[43;31m≤≤≤≤≤≤[40m€€[43mﬂ[0;33mﬂ[37m [34m‹≤ﬂ[37m [1;34m‹ﬂ[0;34m∞ﬂ‹[1;44m±[0;34m≤ﬂ[37m   [34m≤ﬂ[1;44m∞[0;34mﬂ[1;44m≤≤[40m€[0;34m‹‹‹[37m  [34m€≤∞∞≤ﬂ[37m  [34m∞€‹ [1m€€€€€€€€€€€€€[44m≤≤‹‹[0;34m€€€[44;37m∞∞[40;34m€€‹‹[1;30m ˛
[43;31m∞∞∞≤≤≤≤≤[0m  [34m≤ﬂ∞[1m‹ﬂ[0;34m‹≤≤€[1;44m≤[0;34mﬂ∞[37m  [34m∞€[37m [1;44;34m∞≤[40m€€[0;34m≤ﬂﬂﬂﬂ€‹[37m [34m€≤∞≤€∞[37m   [34m≤‹ [1;44m≤≤[40m€€€[44m€≤≤[40m€€€€€€€[44m≤≤[0;34m€€ﬂﬂﬂ[1m±[0;34mﬂ[33m‹‹‹∞
€€€[1;43;31m∞∞∞∞[0m  [34m€∞[1m‹ﬂ[0;34m≤€€€[1m€[44m≤[0m    [34m∞≤[37m [1;44;34m∞≤≤≤[0;34m∞∞≤‹≤‹[37m  [34mﬂ‹[1;44m±±[40;30m [0;34m€≤ [37m  [34m∞€ [1;44m∞∞≤[40m€€[44m‹[40m‹‹‹[0;34m‹[1m [0;34mﬂ[1mﬂ[44m≤≤∞∞[0;34mﬂ[37m [33m€[1;43;31m‹‹[0;33m‹‹ﬂﬂ≤≤
€€€€€€[37m  [34m€€[1m€ﬂ[0m [34m∞≤[1;44m∞[40m€[44m≤[0;34m∞[37m   [34m∞≤[37m [1;34mﬁ[44m≤[40m€[44m∞∞[0m  [34m∞≤∞€€‹[37m [34mﬂ[1;44m∞≤[40m€[0;34m≤€‹[37m   [34m≤‹ €[1;44m∞[40m€€€[47m≤≤[40m€€≤≤‹[0;34m ﬂ  [33m‹[1;31m€€ﬂ€[43m≤≤‹[0;33m€‹ﬂ
[1;43;31m∞∞∞∞∞[0m  [34m€≤[1;44m∞[0;34m€€≤[37m [34m∞[1;44m≤[40m€[0;34m∞[37m    [34m≤∞€[1m€€[0;34mﬂ€[37m   [34m ∞ ≤€€€ ‹ﬂ[1m€[44m≤∞[0;34m€∞[37m  [34m∞≤ €[44;36m∞±[1;34m≤[40m€€€[47m≤≤[40m€€[0;34m€ﬂ [33m‹[1;43;31m≤[40m€€[43m≤[0;33m≤‹ﬂ[1;31mﬂﬂ[0;33m‹[1;43;31m≤‹[0m
ﬂﬂ[46;33mﬂﬂ[40;37m  [34m≤ﬂ[1m€[0m    [34mﬂ[1;44m≤[40m€[44m≤[0m[5C[34m≤€›ﬁ[1;44m≤[40m€[0;34mﬂ[37m   [34m   ∞≤€€∞≤≤‹[1m€[44m≤[0;34m€≤‹  ≤›ﬁ€[44;36m∞[1;34m∞≤[40m€ﬂ€€≤[0;34mﬂ [33m‹[1;43;31m‹[47m≤≤[43m≤≤∞[0;33mﬂﬂﬂ‹[1;43;31m€≤±[0;33mﬂ
[1;47;30m≤≤[0m   [34m∞[37m [1;34m€[0;34m∞∞∞€€[1;44mﬁ[40m€€[44m≤[0m   [34m∞[37m [34m€€[37m [34m€[1;44m∞≤[40m€[0;34m∞   [37m [34m∞∞∞≤€≤∞€[1;44m∞[40m€€€‹‹[0;34m€‹ﬂ› ﬂ€€[1;44m∞≤≤[40m‹[0;34m  [33m‹[1;43;31m‹[47m≤≤[43m≤≤∞∞[0;33m€€  [1;43;31m≤≤[0;33mﬂ[1;31m‹[43m±[0m
[1;30mﬂ‹≤[0m   [1;34m€[0;34m∞≤≤€€[37m [1;44;34mﬁ[40m€[44m≤[0;34m ±[37m  [34m≤[37m  [34m≤ [37m [34m€[1;44m∞[40m€€[0;34m∞ ∞∞≤≤≤≤≤€ [1;44m∞[40m€[44m≤[40;30m [0;34m€[37m [1;34mﬂﬂ‹[0;34mﬂ€[37m [1;31m€‹‹[0;34mﬂﬂ  [1;31m‹€[47m≤≤[43m≤≤∞∞[0;33m€€[43;37m∞[40;33m€ [1;43;31m‹[0;33m‹[1;43;31m‹ﬂ[0;33m€ﬂ
[1;47;30m≤[40m≤∞[0m  [34m≤[1;44m≤∞[0;34m€[37m    [34m€[1m€[44m≤±∞[0;34m±∞[37m [34m€[37m  [34m≤[37m  [34m€∞[1m≤≤[0;34m€≤≤≤±±≤≤≤ [1;44m≤[40m€[44m∞[40;30m [0m [34m‹≤‹[37m [1;34mﬂ‹[0m [1;43;31m≤≤≤[47m≤≤[40m€€€[43m≤≤≤∞∞[0;33m€€€€[43;37m±[40;33m›ﬁ[1;43;31mﬂﬂ∞[0;33mﬂ‹[43;37m∞[0m
[1;30m≤∞[0m  [34m∞[1m± [0m   [34m€€€€›[1m€[44m≤[0;34m [1mﬂ‹[0m  [34m€[37m  [34m€[37m [34m‹≤≤[1m±±[0;34m≤≤≤≤≤≤€[1;44m∞[40m€[44m≤∞[0;34mﬂ€‹[37m [34mﬂ€≤[37m [34m€[37m [33mﬁ[1;43;31m∞∞≤≤≤≤≤∞∞∞[0;33m€€€€[43;37m∞∞≤[40m›[33m∞ﬂ‹‹€[43;37m∞≤[0m
[1;30m∞[0m   [1;34m∞[0m  [34m‹€ﬂﬂ[37m   [34m€ [1m€€[0;34m€‹[1mﬂ‹[0m [34m≤[37m [34m‹€[37m  [34mﬂﬂﬂ‹ﬂﬂ≤≤€€[1;44m≤±[0;34m ﬂ≤‹ﬂ€[37m  [34m∞ ﬁ[37m [33mﬁ€€[1;43;31m∞∞∞∞∞[0;33m€€€≤€[43;37m∞∞≤≤[40mﬂ[33m ≤€€[43;37m∞∞≤[40m€
  [34m≤[1m [0m [34m‹€ﬂ [37m [34m∞[37m   [34m€›ﬁ[1;44m≤≤[0;34mﬂ€‹[1mﬂﬂ‹‹[0m  [33m≤≤‹  ‹‹[37m [34m∞ﬂ[1mﬂ[0;34m≤ﬂ›∞∞ﬂ€‹ﬂ‹ [37m [34mﬁ[37m  [33m€€€€€€≤≤≤≤€€[43;37m≤≤[40m›[33m‹€€[43;37m∞∞∞≤≤≤[40m€
[34m∞∞[37m  [34m‹ﬂ[33m‹‹[37m  [34m≤∞[37m   [34m€‹ﬂ[1;44m±±[0;34m‹ﬂ€[37m [34m‹€[37m [33m∞€€[1;43;31m∞≤≤[40m€[43m∞[0;33m∞[37m  [34m∞∞[37m [34mﬂ‹‹[37m [34m∞ﬂ≤ ≤[37m [34m≤[37m  [36mﬂﬂ[46;33m±±±±±±[43;37m‹‹‹[40mﬂ[33m [43;37m≤∞∞∞∞≤≤≤[40m€€ﬂ[1;34m‹
[0m  [34m‹ﬂ[33m ≤[1;43;31m∞∞[0m  [34m€≤∞∞∞ ﬂ€‹ﬂ[1;44m∞∞[0;34m‹ﬂﬂ[37m [33m∞≤€[1;43;31m∞≤[40m€€€[43m≤∞[0;33m∞[37m   [34m‹±±[37m [34mﬂ≤‹ ± [37m [33m‹ [34m≤≤€‹‹‹[37mﬂﬂﬂ[1;34m‹‹‹€‹[0;36mﬂﬂﬂ[37mﬂﬂﬂﬂﬂﬂ[34m‹[1;44m≤≤[0m
[34m ‹[37m  [33mﬁﬂ‹€‹∞[37m  [34m≤≤≤ﬂ  ﬂﬂ‹ﬂ€ﬂ[37m [33m∞≤€[1;43;31m∞≤[47m≤≤[40m€[47m≤≤[43m≤∞[0;33m‹∞ ‹[34mﬂﬂ€‹ ﬂ‹[37m [33m‹[1;43;31m∞∞[0;33m  [34mﬂ≤≤≤[44;36m∞±±[1;34mﬂﬂﬂﬂﬂ≤≤≤≤[40m€€€€€€[44mﬂ∞∞[0m
[34m ≤  [37m [33m‹ [1;43;31m∞[0;33m€≤‹[37m   [34mﬂﬂ€‹‹  [37m   [33m‹≤€[1;43;31m ≤[47m≤≤[40m€€€[43m≤≤±±[0;33m≤‹ﬂ≤‹‹[37m [34mﬂ [37m [33m±ﬂ‹› [1;30m  [0;34m∞∞∞ﬂﬂﬂﬂﬂ≤≤≤≤[1;44m∞∞∞∞∞∞∞∞∞[0;34mﬂﬂ∞
 € [37m  [33m€∞ [1;47;31m≤[0;33m€€ﬂﬂ[45m≤≤[40m‹    ﬂ‹‹[1;43;31m∞∞‹‹≤[40m€€€€[43m≤≤∞∞∞∞∞[0;33mﬂﬂ∞ ‹‹ﬂﬂ‹ﬂ‹≤[37m   [1;30m   [0m [1;30m∞∞∞∞∞[0m  [34m∞∞∞±±±±±∞∞
≤ [37m [34m∞[37m [33mﬁ≤‹[1;47;31m≤[43m≤[0;33m€‹  ﬂﬂﬂﬂ≤≤[45m≤[40m ﬂ[1;43;31m≤≤[40m€€€€€[43m≤≤∞∞[0;33m≤ﬂﬂ  ‹‹[1;47;31m±±[43m‹≤∞[0;33m‹[1;43;31m∞[0;33m‹≤∞ [34m∞
∞ [37m [34m≤∞[37m [33mﬂ[1;43;31m±[47m±[40m€€[43m≤[0;33m‹  ﬂ[1;43;31m≤‹[40m‹‹[0;33m‹ﬂ‹ [1;31m€[41;37m±±[40;31m€[43m≤≤∞∞ [0;33mﬂ  ‹‹[47m∞∞∞[1;31m±±≤[40m€[43m≤∞[0;45;33m≤≤[40m∞[37m  [34m±
[37m [34m€[37m [34m€[37m [34m±€[33mﬂ[1;47;31m±±[40m€€[43m≤≤[0;33m‹‹‹ﬂ[1;31mﬂ[43mﬂ[47m≤≤[0;45;33m±≤[40m‹[1;31m€€[43m≤±± [0;33mﬂ‹‹ﬂﬂ‹‹[1;31m‹‹[0;33m‹[1;30m‹[0;33mﬂﬂ €[43;37m∞[40;33mﬂ[37m [34m≤‹[37m [34m≤∞
[37m [34m€€[37m [34m€[37m [34mﬂ‹[37m∞€[1;41m±[40;31m€€[43m≤≤±∞[0;33m€≤‹‹‹‹€[1;43;31m∞[40m€[47m≤[43m≤±±[0;33m‹€ﬂ±±[1;43;31mﬂ[47m±±[40mﬂ[0;33mﬂ  ∞‹€[43;37m±[40m  [34m≤€€[37m [34mﬁ≤
[37m [44;36m∞[1;34m∞[0;34m€[37m [34m€[37m [34mﬂ‹[37m∞[1;47;31m∞[41;37m±[40;31m€[43m€≤≤±∞[0;33m€€[1;43;31m∞∞∞∞∞[40m€[47m≤[40m€[43m∞[0;33m€€[1;43;31m∞[0;33m› ‹‹‹‹‹‹‹‹≤€[43;37m±[40m  [34m€€[1m±[0;34m€[37m [34mﬁ[44;36m∞[0m
[33m∞[37m [1;44;34m±[0;34m€€ ≤[37m [34mﬂ‹[37m±[1;47;31m±[41;37m±[40;31m€[43m≤≤±∞∞∞∞∞∞∞≤[47m≤≤[43m≤[0;33m€€[1;43;31m∞±±∞[0;33m‹€[1;43;31m∞∞∞∞∞∞[0;33m€[1;47;31m±[0m  [34m≤[37m [1;34m±[0;34m€[44;36m∞[40;37m [34mﬁ[44;36m∞[40;34m›
[33m±[37m [1;44;34m≤[0m [44;36m∞∞[40;37m [34m≤[37m [34mﬂ‹[37m±[1;47;31m±≤[43m€≤±±∞∞∞∞∞±≤[40m€[43m≤∞[0;33m€[1;43;31m∞±±∞[0;33m€€[1;43;31m∞±±±∞∞[0;33m€[1;47;31m±[0m  [34m≤[37m [34m€[1m±[0m [44;36m∞[40;37m  [34m€›
[33m≤∞[1;47;34m≤≤[0m [34m€[37m [34m∞€[37m [34mﬂ‹[37mﬂ[1;47;31m±≤[43m€≤≤±±∞∞±≤≤[0;33mﬂ∞ ﬂ[1;43;31m∞±±[0;33m€[1;43;31m∞∞±±±±±±[41;37m±[0m  [34m€[37m  [34m€[1m±[0m [44;36m∞[40;37m  [34m≤€[37m[8C[33m‹‹‹‹‹‹‹‹[37m[6C[33m∞‹
€≤[37m [1;47;34m≤[40m€[0m [34m≤[37m [1;34m±[0;34m≤[37m [34mﬂ‹[37mﬂ[1;47;31m±≤[43m€≤≤±±±±∞[0;33m‹[1;31m€[43m‹[0;33m€‹‹€[1;43;31m±∞±±±±±±[47m±[41;37m±[0m ∞[1;34m±[0;34m∞[37m  [1;34m±[0;34m€[37m [34m€[37m  [34m∞€[37m  [33m‹‹≤≤≤≤€€€€€[47m≤≤≤[40m≤≤≤‹‹‹[1;43;31m±±[0m
[33m€€[37m [34m€[1;44m≤[40m€[0m [34m±[37m [1;34m±[0;34m≤[37m [34mﬂ‹[37mﬂ[1;47;31m±≤[43m€≤≤≤≤≤‹[0;33m‹[1;43;31m‹[40m€[43m±±[0;33mﬂ‹[1;43;31m∞±±±±±±[47m±[0mﬂ‹≤ [1;34m±[0m  [34m€[1m±[0m  [34m€[37m   [34m€∞[37m  [33m€€€€[1;43;31m∞∞∞∞∞[0;33m€€€€€[1;43;31m∞∞∞≤≤≤≤[0m
[47;33m≤≤[40m≤[37m [1;44;34m∞[40m€[44m≤[0m [34m∞[37m [34m∞€[37m [34mﬂ‹[37mﬂ[1;47;31m±[40m€€€[43mﬂﬂ[40mﬂﬂﬂﬂ[0;33mﬂ  ≤[1;43;31m∞±±±±±±[0mﬂ[36m‹[37m≤ﬂ [1;34m±[0;34m€[37m [34m∞[44;36m∞[1;40;34m±[0m  [34m€∞[37m  [1;34m±[0;34m≤[37m  [33mﬁ[1;43;31m∞∞∞≤≤≤≤≤∞∞∞∞∞≤≤≤≤≤[40m€€
[0;33m€€[47m≤[40m≤[37m [1;34m±[44m∞[40m€€[44m∞[0m  [34m≤[37m [34mﬂ‹[37mﬂ€[1;43;31m‹[0;33m‹[37m [35m∞∞±±ﬂﬂ[31mﬂﬂ[33m  ﬂ[1;43;31m±≤≤≤[0;33m [1;47;31m±[0mﬂ  [1;34m±[0;34m≤[37m  [34m≤[44;36m∞[40;34m€[37m  [1;34m±[0;34m≤[37m  [1;34m±[0m [34m€[37m  [1;43;31m≤≤≤≤≤[40m€€[43m≤≤≤≤≤≤≤[40m€€€€€[47m≤[0m
[1;43;31m∞[0;33m€€€›[37m [1;34m±[0;34m€[37m [1;44;34m≤[40m€[0m [34m∞€[37m [34mﬂ‹[37mﬂ€[1;31m€€‹[0;35mﬂ[1;41m∞∞[31m∞[0;31m≤≤[41;33m∞∞[40;31mﬂ[33m‹[1;31m‹[43m≤[40m≤[0;33m ﬂ[37m   [34m€[37m [34m±[37m  [34m€[44;36m∞[40;37m   [1;34m±±[0m  [34m≤[37m  [34mﬂ[37m  [1;43;31m≤[40m€€€€€€[47m≤≤≤≤≤≤[40m€€[47m≤≤≤≤[0m
[1;43;31m±∞[0;33m€€›[34m€€[1m∞[0;34m€[37m  [1;47;34m≤≤[0m  [34mﬂ[37m [33m€ [1;30mﬂ[43;31mﬂ[40m€€[0;33m‹[35mﬂ[31mﬂﬂﬂﬂ[33m‹[1;31m€[43m≤ﬂ[0;33mﬂ ∞€[37m  [34m≤[37m  [34m∞[37m  [34m€€[1m∞[0m  [34m≤[1m±[0;34m∞ ∞€[37m  ﬁ›[33m [1;31m€€[47m≤≤≤≤≤[40m€€€€€€€€€€€
[43m≤±∞[0;33m€›[34m≤€[37m [34mﬂ‹[37m   [1;34mﬂ‹[0m [1;31m∞[43m∞[0;33m€  ﬂ[1;43;31mﬂ≤≤[40m€€[47m≤≤≤±[0;33mﬂ  ∞≤›[37m [34m∞[37m [33m∞[37m    [34m≤€[1m±[0m  [34m∞[1m±[0;34m∞[37m  [34m≤[37m   [46m±[40m≤[33m [1;31m€[43m≤≤≤∞[0;33mﬂ‹[1;43;31m≤≤ﬂ[40m€€€€€€[47m≤[0m
[1;43;31m€≤±∞[0;33m›[34m∞[44;36m∞∞[40;34m∞[37m [34mﬂ€‹∞[37m  [1;31m≤[43m≤∞∞[0;33m‹  ﬂﬂ[1;47;31mﬂﬂ±±[0mﬂ[33m    ≤€ [34m [33m ‹≤±[37m   [34m∞€[1m≤∞[0m  [44m∞ [40m  [34m∞€[37m  [1;47;31m∞∞∞[0;33m [1;43;31m∞∞[0;33mﬂ  €[1;43;31m∞∞[0;33mﬂﬂ[1;43;31mﬂ[40m€€€[47m≤≤[0m
[1;47;31m≤[43m€≤±[0;33m›[37m [44;36m∞∞[40;34m≤∞[37m  [34mﬂ≤‹[37m  [1;31mﬂ[43m≤±∞[0;33m€‹[37m[9C[33m‹€€[43;37m∞[40;33m€€€≤ﬂﬂ[37m    [34m€[1;44m≤[40m±[0m  [34m≤[44;37m∞[1;40;34m∞[0m  [1;34m±[0m   [1;47;31m≤≤≤[0;33m    €€‹‹[1;43;31m≤≤≤≤[40m€[43m≤≤≤[0m
[1;43;31m€[47m≤[43m€≤[0;33m›[37m [1;34m±[0;44;36m∞[40;34m€≤∞[37m   [34mﬂ€‹  [1;31mﬂ[43m≤∞[0;33m€€‹[37m[5C[33m‹≤€[43;37m∞∞[40;33m≤ﬂﬂ‹‹[1;43;31m≤[40m≤[0;33m ›[37m  [34m≤[1;44m∞[40m≤[0m  [34m∞€[1m±[0m   [34m€[37m  [1;47;31m≤≤[40m€[43m≤[0;33m  [1;43;31m∞∞±±±±±±±±∞[0;33mﬂ‹
[1;43;31m€€€≤[0;33m›[37m [1;34m±[0;44;36m∞∞[40;34m€≤[37m   [1;47;34m≤[40m‹≤≤[0;34m€‹[37m [1;43;31m≤∞∞[0;33m€€‹‹∞∞€€€€ﬂ‹€[1;43;31m∞∞≤[40m€›[0;33m €[37m  [34m∞€[1;44m≤[0;34m [37m  [34m≤€[1m∞[0m   [34m€[37m  [1;43;31m≤≤±[0;33m  ‹ﬂ[1;43;31m∞∞±±∞∞∞[0;33mﬂ [1;43;31m±±[0m
[1;43;31m≤€€∞[0;33m›[37m [1;44;34m∞[0;44;36m∞∞[40;34m€€≤[37m  [1;34m‹ﬂ‹±≤≤[0;34m‹[37m [1;31m≤≤[43m∞∞  [0;33m≤≤‹‹€€€[1;43;31m∞∞≤≤[40m€€[0;33m› €€[37m  [34m€[1;44m∞[47m≤[0m  [34m∞€[1m±[0;34m∞[37m   [34m≤[37m  [1;43;31m±∞[0;33m ‹[1;43;31m∞[0;33m€‹ﬂ≤≤ﬂ  ‹[1;43;31m∞∞±[0m
[1;43;31m∞ﬂ≤‹[0;33m€[37m [34m€€[44;36m∞∞[40;34m€[1m±[0;34m≤[37m  [1;44;34m±±[40mﬂ‹[0m [34mﬂ‹[37m [1;31m∞[43m∞∞∞∞   ∞∞∞∞≤≤[40m€€€[43m≤[0;33m›[34m∞[33m€€[37m   [34m€[1;47m≤[0m    [34m€≤[37m    [34m≤[37m  [1;43;31m∞∞[0;33m€≤≤ﬂ    ‹€[1;43;31m∞∞±±[0m
[33m €[1;43;31m∞ﬂ[0;33m€[37m [34m≤€€€≤∞∞[37m [34m±±∞[1mﬂ[0m [1;34mﬂ‹[0m [34mﬂ‹[37m [33mﬂ[1;43;31m≤≤∞∞∞≤≤≤≤[47m≤≤[43m≤≤≤≤≤[0;34m∞[33mﬁ€€[37m   [1;44;34m≤[47m≤[0m [34m€[37m  [44;36m∞∞[40;34m‹∞[37m  [34m±[37m  [33mﬂ[1;43;31m∞[0;33m∞∞[37m  [33m∞‹≤€ﬂ‹ﬂ[37m‹[33mﬂ
∞ €€€[37m [34m±€[1;44m∞[0;34m€∞[37m[8C[34m∞∞[37m    [33m∞ ﬂ[1;43;31m€≤≤≤[47m≤≤[43m≤≤≤≤≤≤±±[0;34m∞[33mﬁ€€€[37m   [1;44;34m±±[0m [34m€[37m  [1;44;34m∞∞[0;34m≤‹[37m  [34m∞[37m   [33mﬂ≤‹‹≤€€[43;37m±[40m‹[43m≤[40mﬂ
[33m±∞ ﬂ€[37m [34m∞€[1;44m±[0;34m€ [37m  [34m∞∞‹ ‹≤≤≤€‹[37m   [33m≤‹ﬂ[1;43;31m€€€€≤≤≤≤±±±±∞[0;33m‹ ﬂ≤[47m≤[40m€[37m   [34mﬂ[1;44m∞∞[0;34mﬂ‹[37m [34m€[1;44m≤≤∞[0;34m‹‹[37m [34m∞[37m   [33mﬂ€€€[43;37m±±[40mﬂ
[33m≤±±≤€[37m  [1;44;34m∞≤[40m€[0;34m≤∞∞≤≤€€ €€[44;36m∞∞[40;34m€‹[37m   [33m≤‹ﬂ[1;43;31m≤±±±±±±±±±±±∞∞[0;33m‹∞€[47m≤[40m€ ‹[37m  [34mﬂ€‹ﬂ‹≤[1;47m≤≤[44m≤‹‹[0;34m≤‹‹[37m   [33mﬂ[43;37m±[40;36mﬂ
[33m€≤≤€€[37m  [1;44;34m∞∞≤[40m€[0;34m≤≤[44;36m∞∞[40;34m€€[1m±[0;34m €€[44;36m∞∞[40;34m€‹∞[37m  [33m≤‹ﬂ[1;43;31m∞∞∞[0;33mﬂ[1;43;31m±±±±±±∞∞∞∞[0;33m €€€€ [1;31m€[0;33m‹[37m  [34mﬂ≤∞∞[1;44m±±[0;34m‹ﬂﬂ[1;44mﬂﬂ‹‹[0;34m€‹‹
[43;37m ∞[40;33m€€€[37m  [34mﬂ[1;44m∞∞≤[40m€[0;34m€€€[44;36m∞∞[40;34m€[1m±[0;34m∞€€€€€≤‹[37m  [33m≤‹ﬂ€[1;43;31m∞∞[0;33m‹ﬂ[1;43;31m±±±∞∞∞[0;33m€›ﬁ€€€[1;43;31m∞≤[0;33m [1;31m€[43m≤[0;33m‹[37m  [34mﬂ‹[37m [34mﬂ[1;44m≤≤[0;34m€‹‹ﬂﬂ≤≤≤∞∞∞
[33m€€[43;37m∞∞[40;33m€[37m  [34m‹ﬂ[1;44m∞∞[40m€[47m≤≤[44m‹‹∞[0;34m€€€≤€[44;37m∞∞[40;34m€€€[1m±[0m [33m∞€‹ €€[47m≤[40m€‹ﬂ[1;43;31m±∞[0;33m€€€ €[47m≤[40m€[1;43;31m∞≤[40m€[0;33m€ [1;31m€€[43m‹[0;33m‹[37m  [34mﬂ‹ ﬂ[1;44m±±[0;34mﬂ[44;36m∞∞[40;34m‹‹   [37m [33m∞
€€€€€[37m  [34m≤€‹[1;44m∞∞∞∞±[47m≤≤[44m‹∞∞[0;34m€[44;36m  [40;34m€ €€≤≤ [37m [33m≤‹ €€[47m≤≤[40m€‹ﬂ≤€‹€[47m≤≤[40m€[1;43;31m≤[40m€[47m≤[40m€[0;33m€ [1;31m≤€€[43m‹[40m∞[0m  [34mﬂ‹ ﬂ[1mﬂ‹[0;34m‹ﬂﬂ[44;36m∞∞[40;34m€[37m [33m≤∞
[1;43;31m∞[0;33m€€€€[37m  [34m∞≤€[1;44m∞≤≤‹∞[0;34m€[1;44m∞ﬂ≤≤‹[0;44;36m∞∞[40;34m€€ ﬂ€≤≤ [33m∞€‹ €[1;43;31m∞∞[0;33m€[47m≤[40m€ €€[47m≤≤[40m€€[1;31m€[47m€≤≤[40m€[0;33m€ [1;43;31m≤≤[47m≤[40m≤[0;33m‹ﬂ‹[37m [34mﬂ‹[37m [34mﬂ[1mﬂ‹[0;34m€‹‹[37m  [1;43;31m∞[0;33m≤
[1;43;31m∞∞[0;33m€[1;43;31m∞[0;33m€[37m [33m∞[37m [1;34m±[0;34m€€[1;44m∞≤≤≤‹[0;34m€€€[1;44mﬂ[47m≤≤[0;34m€[44;36m∞∞[1;40;34m±[0;34m [37m [34m±±[37m  [33mﬁ€›ﬁ€[1;43;31m≤≤∞[0;33m€≤ ≤€€€€[1;43;31m≤[40m€€€€€[0;33m€ [1;43;31m∞[47m≤≤[40m€[43m∞[0;33m €‹[37m [34mﬂ[37m  [34m∞[1mﬂﬂ‹‹[31mﬁ[43m±∞[0;33m›
[1;43;31m≤≤∞∞[0;33m€ ≤∞[37m [34m‹ﬂ€[1;44m∞∞[40m€[47m≤≤[0;44;36m∞∞[40;34m€[44;36m∞∞[1;34m≤≤[0;34m€€[1m±[0m  [34m∞∞[37m  [33m€[1;43;31m∞[0;34m [33m€[1;43;31m∞[40m€[43m≤∞[0;33m€≤ €€€€[1;43;31m∞[40m€€[47m≤≤[40m€€[0;33m‹ﬂ[1;43;31m≤[47m≤≤[43m≤∞[0;33m [1;43;31m∞[0;33m€‹[37m   [34m∞≤∞[37m [1;31mﬁ[43m±∞[0;33m€
[1;31m€[47m≤[43m≤≤∞[0;33m €≤[37m [34m€€€≤≤≤[44;36m∞∞[1;34m≤≤[0;34m‹ﬂ€€€[1;44m∞∞[0;34m€≤[37m[5C[33m≤[1;43;31m±[0;34m [1;43;31m∞≤[40m€€[43m± [0;33m€ ≤€[1;43;31m∞[0;33m€€[1;43;31m≤[40m€€[47m≤≤[40m€€[0;33m [1;43;31m∞≤[47m≤≤[43m≤∞[0;33m‹ﬂ[1;43;31m∞[0;33m≤ [37m  [34m∞[37m  [1;31mﬁ[43m±∞[0;33m€
[1;31mﬂ€[47m≤≤[43m≤[0;33mﬁ€€[37m [34m≤[44;36m∞∞[40;34m€∞∞∞[1m±[0;44;36m∞∞[1;34m±[0;34m€[1;31m [0;34m≤€€≤≤≤≤[37m    [33mﬁ[1;43;31m≤[40m›ﬁ€[47m≤[40m€[43m≤∞[0;33m€€∞€[1;43;31m∞[0;33m€€[1;43;31m∞≤[40m€€€[47m≤≤[40m€[0;33m [1;43;31m∞≤[40m€[47m≤[43m≤≤[0;33m‹ﬂ[1;43;31m∞[0;33m€∞[37m    [1;31m€[43m±∞[0;33m›
[37m   [1;43;31m≤≤[0;33mﬁ€€≤[34m∞≤≤∞ [37m   [1;34m±[0;34m€€[1;44m∞[0;34m≤[1;31m [0;34m ≤€≤≤≤≤[37m   [33mﬁ€[1;31m›ﬁ[47m≤≤[40m€[43m±∞[0;33m≤€ €ﬂ[1;43;31m∞[0;33m€€[1;43;31m∞≤≤[40m€€€€€[0;33m [1;43;31m∞[40m€€[47m≤[40m€€[0;33m‹ﬂ[1;43;31m∞[0;33m≤∞   [1;31m€[43m±[0;33m≤
[37m   [1;43;31m±±∞[0;33m€€€[37m [34m∞∞≤‹ [37m  [34m∞≤€€€≤[1;31m  [0m [34m≤±±±±[37m   [33m€[1;31m€[0;34m [1;47;31m≤[40m€[43m≤∞[0;33m€±›ﬁ€‹ﬂ[1;43;31m∞[0;33m€€[1;43;31m∞∞≤≤≤[40m€€€[0;33m [1;43;31m≤≤≤[40m€€€[0;33m‹ﬂ€≤  [1;31m∞[43m±[0;33m≤∞
[1;30m  [0m [1;43;31m∞∞[0;33m€€€€ ≤[37m  [34m≤‹[37m   [34m∞≤[44;36m∞∞[40;34m€∞[37m  [34m [37m [34m±±±±[37m  [33m€[1;43;31m≤[0;34m [1;31m€[43m≤∞[0;33m€ﬂ ›ﬁ€‹ ﬂ[1;43;31m [0;33m€€€[1;43;31m∞∞∞≤≤≤[0;33m›ﬁ[1;43;31m∞∞≤≤≤≤[0;33m‹ﬂ€› [1;31m≤[0;33m≤∞
[1;30m   [0;33mﬁ€≤€€€€‹ﬂ‹[37m [34m≤‹[37m   [34m∞≤[44;36m∞∞[40;34m≤[37m  [1;31mﬁ[0m  [34m∞±∞[37m  [1;43;31m∞[40m›ﬁ[43m≤∞[0;33m€ﬂ  ∞€€€€∞≤[1;43;31m∞ [0;33m€€€€[1;43;31m∞∞∞[0;33m›ﬁ€€[1;43;31m∞∞∞∞[0;33m€ €  ﬂ∞
[1;30m   [0m [33m€€∞€€€€€‹[37m [34m‹ﬂ‹[37m   [34m∞±≤€[37m   [1;31m≤[0m  [34m∞∞[37m  [1;43;31m∞[40mﬁ€[43m∞[0;33m€ﬂ  ∞≤€€€€≤‹ﬂ[1;43;31m∞∞ [0;33m€€€€€ €€€€€€€€ €‹±
[1;30m    [0;33mﬁ[47m≤[40m€ ﬂ€€€€€[37m [34mﬂ[37m [34mﬂ[37m [33m€[37m [34m∞±≤€[37m  [33mﬁ[1;43;31m±[0;33m  [34m∞[33m ﬁ[1;43;31m∞[40m€[43m≤[0;33m€ﬂ   ≤€€€€€€€≤‹ﬂﬂ≤≤€€‹€€€€€€€€€ﬁ€ﬂ
[1;30m    [0m [47;33m≤≤[40m€  ﬂ€€€€‹ﬂ‹‹ﬂ€[37m  [34mﬂ≤[37m   [1;31m€[43m≤[0;33m   ﬁ[1;43;31m≤≤∞[0;33mﬂ   [1;31m‹[0;33m€€[47m≤≤[40m€€€€€[1;43;31m‹[0;33m€‹  ﬂﬂﬂ€€€€€≤≤ﬂﬂ    ∞
[37m[5C[33mﬁ[47m≤≤[40m≤   ﬂ≤≤€€‹ﬂ€‹€‹[37m [34m ±[37m  [1;43;31m≤≤[0;33m   [1;43;31m∞∞[0;33mﬂ   ‹[1;43;31m≤≤[0;33m€€€[47m≤≤≤[40m€€€€[1;43;31mﬂ[40m€[43m‹‹[0;33m‹‹[37m[12C[33m‹€≤
[37m[6C[33m€€[47m≤[40m€‹    ﬂﬂ€€€€€€€‹ [34m∞[33m [1;43;31m±±[0m[7C[33m‹[1;43;31m‹[40m€[43m≤∞[0;33m€€€€€[47m≤≤≤[40m€€€[1;43;31m∞±≤[40m€€[43m‹‹[0;33m‹‹[37m[5C[33m‹‹≤€€€
[37m[6C[33mﬁ€€[1;43;31m∞∞[0;33m€‹[37m[5C[33m∞∞ﬂﬂﬂﬂﬂﬂ[37m[9C[1;31m‹[43m‹[47m≤≤[43m≤∞[0;33m€€€€€€€€[47m≤≤[40m€€€€[1;43;31m∞≤[40m€[47m≤[40m€€€€€[47m≤≤[43m±∞[0;33m€€€€≤
[37m[7C[33m≤€€[1;43;31m∞≤≤[40m€‹[0;33m‹  [37m[14C[33m‹[1;31m‹[43m‹[47m≤≤[40m€[43m≤∞[0;33m€€€€€€€€€[47m≤[40m€€€€€€[1;43;31m∞[40m€€[47m≤≤[40m€€€€[43m€±[0;33m€€€€€›
[37m[7C[33m∞€€€[1;43;31m∞≤[40m€[47m≤≤[40m≤≤‹‹[0;33m‹[37m[6C[33m‹[1;31m‹‹[43m‹€[40m€€€€€[43m≤∞[0;33m€€€€€€€€€€€€ﬁ€€€€€[1;43;31m≤[47m≤±±≤[40m€€€[43m≤[0;33m€€€€€€›
[37m[9C[33m≤€€[1;43;31m∞≤[40m€€€[47m≤≤≤[40m€€€€€€€€€ﬂﬂ[0;33mﬂ[1;37m∞∞∞∞[0m±±±∞∞[33mﬂ≤≤€€€€€€›ﬁ€€€€€[1;43;31m∞[40m€[47m≤±≤[40m€€€[43m±[0;33m€€[47m≤≤[40m€€›
[37m[9C[33m∞€€€[1;43;31m∞[40m€€€€€€ﬂﬂ[0;33mﬂﬂ [37m‹[1m‹ [0m‹≤   [1m±±±±±≤≤≤   [0;33mﬂﬂﬂ€€€  €ﬂ‹‹ﬂ€[1;31m€[47m€≤≤[40m€€[43m≤∞[0;33m€€€[47m≤[40m€€›
[37m[11C[33m€€€[1;43;31m≤≤[40mﬂ[0;33m    [37m‹‹  ﬂﬂ€ﬁ[1m€   [0mﬁ[1;47mﬂ≤ﬂ≤≤[40m≤±±±[0m‹‹‹[1;30m‹[0m[5C[33mﬂ€€€€‹[1;31mﬂ€[47m≤[40m€€[43m€±[0;33m€€€€€€€
[37m[12C[33mﬂ    [1;47;30m‹‹‹ﬂ[0m‹[1;30m‹[0m≤≤[1;30m‹  [0m€[1;47m≤‹[40m   [0mﬁ[1;47m∞[40m [0mﬂ[1;47m∞∞[0mﬂ[1;30m∞∞ﬂ[0mﬂﬂ[1;47;30m‹[0m≤‹    [33m≤‹ﬂﬂ[1;31m≤€‹ﬂ€€€[43m±[0;33m€€€€€€≤ [1;30m ‹‹
[0m[6C[1;30m∞∞∞  [0m   [1;30m±±    ﬂﬂ[0mﬂ[1;47;30m‹[0m‹‹≤[1;30m‹ [47;37m∞≤‹[40m   [47;30m∞[0m›  €[8C[1;30mﬂ[47m‹[40m‹   [0;33m±  [1;31m∞ﬂ[0;33m   [1;31mﬂ€[43m∞[0;33m€€€€€€∞[1;30m‹ﬂ  ±±
    ∞∞ [0m[6C[1;30mﬂﬂ[0m[13C[1;30mﬂ [47;37m∞±[40m   [30mﬁ[47m‹[40m  [47m±[40m›[0m[18C[1;30mﬂ[47m‹[0m‹  [33mﬂ€[47m≤≤[40m€≤∞ [1;30mﬂ‹
˛‹    [0m  [1;30m≤≤≤ [47m≤≤[40m‹[0m[16Cﬂ    [1;30m±  ﬂ[0m[12C∞[6C[1;30m‹  ‹[0m‹  [33m≤€€ ≤ [1;30m  ﬂ‹
[0m    [1;30m±±[0m[6C[1;30m±±ﬂ∞[0m[6C[1;30m±±±[0m[11C[1;30m∞    ∞[0m[10C≤[5C[1;30m‹[0m±±  [1;30mﬂ[0mﬂ [33m∞≤ €›[37m[5C[1;30mﬂ‹
[0m ∞[1;30m‹€≤≤∞∞∞[0m[10C[1;30m±±‹[0m‹ [1;30mﬂﬂ‹[0m[14C[1;30m≤[0m[9C∞[1;47;30m±[40m›    [0m≤≤[1;47;30m‹[0m[7C[33mﬂ≤ [37m[7C[1;30m∞
[0m [1;30m€€≤∞∞∞[0m[14C[1;30mﬂﬂ[47m‹≤[0m[15C[1;30mﬁ[47m≤[0m[8C‹≤≤[1;30m›   [0m‹[1;47m∞[0mﬂ[10C‹
±[1;30m≤≤∞∞[0m[13C[1;30m˛‹[0m[5C[1;30m∞∞[0m[13C[1;47;30m≤∞[40m›[0m[6C[1;30m‹[47;37m‹[40m±±   [0m‹[1;47m±[0mﬂ[10C[1;47m‹≤≤[40m [30m   [0m‹[1;47m±[0m‹
[1;30m≤≤∞∞[0m[16C[1;30m±[0m[14C[1;30m∞[0m[5C[1;30m≤[47m±[0m[6C[1;47m‹±∞[40;30mﬂ   [47;37m∞[0mﬂ[10C[1;30mﬁ[47m‹[37mﬂ[0mﬂ  ∞[1;47m≤[40mﬂ
[30m≤∞∞    ∞∞[0m[12C[1;30m∞[0m[13C[1;30m≤‹[0m[5C[1;30m±±    [0m‹[1;47m±ﬂ[40;30mﬂ  ‹[0mﬂ[11C[1;30m∞∞[0m[5Cﬂ
[1;30m∞∞   ∞∞[0m[29C[1;30m€€[0m[5C[1;30m∞∞  [0m‹[1;47m±[0m€
[1;30m∞[0m[36C[1;30mﬂ€[0m[7C‹[1;47m∞[30m‹[0m[22C[1;30m‹[0m±±±
[15C[1;30m‹[0m‹‹‹[1;30m∞[0m[21C∞∞ﬁ ‹[1;47m∞[0mﬂ[21C[1;30m‹[0m≤≤[1;30m≤€€≤≤ [0m±
  [1;30m∞∞[0m[9C[1;30m‹[47m‹[0mﬂ[1;30mﬂﬂﬂﬂ‹[0m[6C[1;30m‹[0m‹[1;30m±±[0m[11C≤› €ﬂ[16C[1;30m±±   ﬂﬂ  ‹[47m≤≤≤[40m€‹[0mﬂ
 [1;30m±±[0m[15C[1;30m∞‹‹‹[0m‹‹[1;47;30mﬂﬂﬂ∞∞ﬂ[0m≤‹[9C∞[1;47m∞[0m€≤[16C‹≤≤≤≤[1;47;30mﬂ[0m‹[1;30mﬂ[47m≤≤±±≤[40m ﬂ±[47m›±[0m
[1;30m≤≤[0m[9C[1;30m‹‹‹‹€€[47m≤≤±±∞∞[0mﬂﬂﬂ[1;30mﬂ   [0mﬂ±±  [1;30m‹[0m[5C≤[1;47m±∞[0m∞[14C[1;30m‹[0mﬂ[1;30mﬂ ﬂﬂ[47m‹‹∞∞[0m€€[1;47;30m∞∞±[40m  ∞[47m≤≤[0m
[9C[1;30m≤≤ﬂﬂﬂﬂ∞∞[0m[18C[1;30mﬂﬂ    [0m±±≤[14C[1;30mﬂ   ∞∞‹  ‹‹ﬂﬂ[0m€€[1;47;30m∞[40m›  ±€
[0m[7C[1;30m∞∞[0m[7C‹[7C∞[15C∞∞∞[19C[1;30m∞±±±ﬂ‹‹ﬂﬂ‹[47m∞[0m€[1;30m€  ∞±
   ∞∞[0m[7Cﬂ‹[1;30m‹  [47m∞ﬂ[40m‹   [0m€≤[11C[1;30m∞[0m[21C[1;30m‹[0m∞±± [1;30m∞∞∞±±±ﬂ€‹[47m±∞∞[40m›  ∞
  ≤≤[0m[6Cﬂ‹  ﬂ[1;47;30mﬂ[40m‹ [0mﬂ≤[1;47;30mﬂ[40m [0m≤≤[1;30mﬂ   [0m∞∞[7C[1;30m±  [0m±±   ∞[10C‹[1;47;30mﬂ[0mﬂ≤€€ [1;30m∞ [0m‹ [1;30m∞∞±€€[47m≤±±[40m€
 €€[0m[5C‹[1;47m‹∞∞[0m€‹ﬂ[1;47m‹[0m€[1;47;30mﬂ[40m‹[0m∞ ±±[5C∞∞[7C[1;30mﬁ[0m›ﬁ[1;47m∞[40m  [0m‹±[8C‹‹ﬂ[1;47m±±‹[0m‹ﬂ‹‹‹[1;47m∞∞[0m≤‹ [1;30m∞∞±€[47m≤≤[40m€›
ﬁ[47m≤[40m›   [37m‹[47m≤≤≤≤≤‹‹[0m€€[1;47m≤≤[0m‹ ∞∞ [1;30m±±    [0m≤≤[6C‹ [1;47m±±[40m [47m∞∞[0m[6C[1;47;30mﬂ[0m€€[1;47m∞∞∞[0m‹ﬂ[1;47m≤≤±[0m‹ﬂ[1;47m±±∞∞∞[0m≤‹ [1;30m∞±€€€≤
ﬁ[47m≤[40m›  [37m±[43m≤≤≤[47m≤≤≤≤≤≤≤≤≤≤[40m   [0m≤≤[1;47;30mﬂ[40m‹   [0m≤≤    [1;30m‹[0m≤ [1;47m€≤[40m [0m≤≤    [1;30m‹[47mﬂ[37m∞∞‹‹≤≤≤±±[0m‹[1;47mﬂ≤±±[0m‹ﬂ[1;47m±±∞∞∞[40m [0m‹ [1;30m∞≤≤≤
[47m±±[40m   [43;37m≤≤≤[47m≤≤≤≤≤≤≤≤≤≤≤[40m  [30mﬁ[47;37m∞∞‹‹[30mﬂ[40m‹  [0m€€   ∞ ﬁ[1;47m≤∞[0m±±   [1;30m‹[47mﬂ[37m∞‹≤≤[40m€€€€€[47m≤≤≤≤±±±±±[0m‹[1;47m±±±±[40m [0m€≤  [1;30m∞∞∞
[47m±±[40m   [43;37m≤≤≤≤≤≤[47m≤≤≤≤≤≤≤[0m›  ﬁ[1;47m∞ﬁ[40m€€€[0m€[1;47;30mﬂ[40m [0m€€∞    €[1;47m±∞[0m∞∞ [1;30m‹[47mﬂ[0m€[1;47m‹≤[40m€€€€€€€€€€[47m≤≤±[0mﬂ[1;47m±±[0mﬂﬂ[1;47m±±∞[0m›ﬁ[1;47m∞[0m€›  [1;30m∞∞
[47m≤≤[40m   [43;37m≤≤≤≤≤≤[0mﬂﬂ[1;47m±≤≤≤≤[0m›  [1;47;30m›[0m€[1m€€€€€≤≤ [0m€≤∞  ﬁ[1;47m±±±∞[40m  [47m∞∞≤[40m€€€€€€€€€€€[47m≤∞∞±±±[0mﬂ‹€ﬂ[1;47m∞∞[0m›ﬁ[1;47m∞∞[30mﬁ[0m
[1;47;30m≤≤[40m   [43;37m≤≤≤≤≤[0m›  [1;30m∞[47;37m≤≤≤≤[40;30m›  [0m€[1;47mﬁ[40m€€€€€€€€∞[0m€≤ ∞≤[1;47m±±±[40m≤ [47m±±≤≤≤[40m€€€€€€€€€[47mﬂ∞[0m‹[1;47m±±[0m€ﬂ ±  ﬂ[1;47m∞[0m›ﬁ[1;47m∞[0m€[1;30m›
ﬁ[47m≤[40m›  [43;37m±≤≤≤≤[40m [0;33m∞∞  [1;47;37mﬂ≤≤[40m  [30mﬁ[0m€[1;47mﬁ[40m€€€€€€€€€≤[47m≤[0m›≤‹ﬂ€[1;47m±±[40m∞[47m±±±≤≤≤[40m€€€€€€[47mﬂ[0mﬂ∞≤[1;47m∞[0m€[1;47;30m‹[40m∞    [0m∞∞   ≤[1;47;30mﬁ[40m [0m∞[1;30m∞
ﬁ[47m≤[40m› [0;33mﬁ[1;43;37m±≤≤≤≤[0m‹[33m∞∞∞  [37mﬂ[1m≤  [0mﬁ€[1;47m≤[40m€€€€€€€€€€[47m≤≤[0mﬁ[1;47m±±±±±[40m≤[47m±±±±≤≤≤[40m€€€[47mﬂ[0mﬂ  ‹ﬂ[1;47;30m‹[40mﬂ   [0;33m∞  [1;43;37m±±≤[40m‹ [0m± ∞[1;30m∞
ﬁ€› [0;33mﬁ[1;43;37m±±≤≤≤≤[0m‹[33m∞∞   [1;30m∞  [0mﬁ[1;47m∞≤[40m€€€€€€€€€€€[47m€≤≤≤±±±±±±±≤≤≤≤≤[40mﬂ[0mﬂ‹≤ﬂ‹‹ﬂ   [33m∞∞  ∞[1;43;37m∞±≤≤[40m   [30m∞
 €› [0;33mﬁ[1;43;37m±±≤≤≤≤≤[0m‹[7Cﬁ[1;47m∞≤≤[40m€€€€€€€€€€€[47m€≤≤≤≤±±±≤≤≤≤[40mﬂﬂ [0m‹[1;47m∞≤±±[0mﬂ[8C[1;43m∞∞±≤[0mﬂ[1;43m≤[40;30m›
 €› [0;33mﬁ[1;43;37m±±±≤≤≤≤≤≤[0m‹    [31m∞ [37m∞[1;47m∞≤≤[40m€€€€€€[47m≤[40m€€€€€[47m≤≤≤≤±≤≤≤[40m  [0m‹‹[1;47m‹€[40mﬂ [0mﬂ[1;47m≤∞[0mﬂ[6C[33mﬁ[1;43;37m∞±[0;33mﬂ  [1;37m€› [47;30m≤[40m‹
 ≤› [0;33mﬁ[1;43;37m±±±[0;33m±ﬂ   [37mﬂﬂ±   [31m∞∞  [37mﬂ[1;47m∞ﬂ≤[40m€[47m€ﬂ[0m›[1m≤[47m≤[40m€€€€€[47m≤≤≤±≤≤[40m€[47m‹‹≤≤€€[40m≤[0m‹[1;47m‹ﬂ[0m[8C[33m±ﬂ  [1;30m∞ [47;37m≤[40m› [47mﬁ‹[30mﬂ[0m
[1;30m ≤› [0;33mﬁ[1;43;37m±±±[0;33m∞ [31m∞∞[37m[7C[31m∞∞∞   [37mﬂ[1;47m∞[40m€[47m‹[0m‹ ‹[1;47m‹[40m€€€€€€[47m≤≤≤≤€[40m€€€€[47m€€€€€ﬂ[40m  [0;33m∞[37m[10C[1;30m∞ [47;37m≤≤[40m [47mﬁﬂ‹[0m›
[1;30mﬁ≤  [43;33m∞[37m∞±±[40m  [0;31m∞∞∞[37m[6C[31m∞∞∞∞    [37mﬂ[1;47mﬂ≤‹[40m€€€€€€€€[47m≤≤≤≤[40m€€€€€€€[47m€€ﬂ[40m  [0;33m∞∞[37m[12Cﬁ[1;47m≤[40;30m›[47;37mﬁ[0m› ﬂ
[1;30mﬁ€  [43;33m∞[37m∞±∞[40m  [0;31m∞∞∞∞[37m[5C[31m∞∞∞∞∞[37m[5Cﬂ[1;47mﬂ≤[40m€€€€€€€€[47m≤≤[40m€€€€€€€€[47m≤ﬂ[40m [0;33m∞∞∞[37m[9C[31m∞∞  [37mﬁ[1;47m±[0m›ﬁ[1;47m≤[0m
[1;30mﬁ€  [0;33mﬁ[1;43;37m∞∞∞[0;33m› [31m∞∞∞∞[37m[5C[31m∞∞  [1;30m‹   [0;33m∞∞ [1;30m∞[47;37m∞≤[40m€€€€€€€€[47m≤[40m€€€€€€€€[47m‹[0m‹[5C[1;30m‹‹±    [0;31m∞±±± [1;30mﬁ[47;37m∞±[40m [47m±[0m›
[1;30mﬁ€ [0;33m≤›[1;43m∞[37m∞∞[0;33m› [31m±∞∞∞[37m[5C[31m∞∞ [1;30mﬁ[47m±±[0m‹‹[1;30m‹   ∞[47;37m∞[40m€€€[47m≤[40m€€€€€€€[47m€≤[40m€€€€€[47m≤‹[0m‹‹[1;47m‹‹[0m€[1;30m≤∞   [0;31m∞∞≤≤≤  [37m€[1;47m∞[40m [47m∞[0m€
 [1;30m≤  [0m±[1;30mﬂ[43;33m∞[37m∞∞[40m [0;31m±±∞∞[37m[5C[31m±± [1;30m±[47m∞[0m‹ €[1;47m∞∞‹‹‹≤[40m€[47mﬂ[0mﬂ∞[1;47mﬁ[40m€€€€€€[47m≤±[40m€€€€€€€€€€[47m≤[0m€[1;30m∞[0m[5C[31m∞∞±±  [37m≤€ ≤[1;47m∞[0m›
 [1;30m±±  [0m±[33mﬂ‹[1;43m∞[0;33m›[31m∞±±∞[37m[5C[31m±± [1;30mﬁ[47m≤[0m€[1;47m∞∞±±[40m‹€€€€[47m≤‹‹[46m≤≤[40m€€€€≤[0mﬂ[1;47m∞[40m€€€[46m≤≤[40m€€€[47m≤≤∞[0m›±[7C[31m∞∞  [37m∞≤ ≤≤±
 [1;30mﬁ±   [0m≤‹[33mﬂ[1;30mﬂ[0m[9C[31m≤≤  [1;30mﬂ[0m€[1;47m±±≤≤≤[40m€€‹€€€€€€€€€€[0m€∞ﬁ[1m€€[47m≤[0mﬂﬂ[1;47m≤≤≤±[0mﬂ‹‹ﬂ[7C[31m∞∞[37m   ∞ ∞≤±[1;30m∞
[0m [1;30mﬁ≤    [0mﬂ[1;30mﬂ[0m[10C[31m€≤   [37m€[1;47m∞[0mﬂﬂ€[1;47m≤≤[40m€[47m≤≤[40m‹∞€€€ﬂ[47m≤[40m€€€[0m›ﬁ[1;47m≤≤∞[0m‹[1;47m∞±±[0mﬂ  [1;30mﬂ[0m[6C[36m‹‹‹‹[37m[7C€±[1;30m∞
[0m  [1;30m≤[0m[9C[36m∞∞∞∞∞∞ [31m€≤   [1;30mﬂ[0m‹[1;30m‹∞[0m‹[1;47m∞≤≤∞∞≤›ﬁ[40m€[0m≤≤[1;47m±[40mﬂ€[47m≤[0m›ﬁ[1;47m±±[0mﬂ[1;47m∞∞[0mﬂ ‹ﬂ   [1;36m‹‹‹€€€€€[0;36m≤›   [37m€   €[1;30m∞
[0m  [1;30mﬁ›[0m[7C[1;46;36mﬁ[40m≤≤≤≤≤≤≤[0;36m€€[1m≤≤[0;36m‹  [37mﬂ[1;47;30mﬂ[37m∞≤≤∞[0m±±[1;47m±∞[40m €[0m∞∞[1;47m∞[40m€[47m≤∞[0m›ﬁ[1;47m∞[40m [0m‹[1;47m∞[0m[5C[36m‹[1;46m‹[37m≤≤≤≤[47;36m≤≤≤[40m€[46m≤[0;36m≤[37m[7C≤≤[1;30m∞[0m [1;30m∞
[0m   [1;30m≤[0m[8C[36mﬂ[1;46mﬂﬂ[40m€[46;37m≤≤≤±±≤≤[40;36m€€‹  [47;30m‹[37m∞∞[0mﬂ  ﬂ≤ €› ﬁ[1;47m≤±[0m€  [1;30mﬂ [0mﬂ[5C[36m€[1;46m±±≤≤≤[40m€€[44m≤≤≤[0;36mﬂ[1;30m±±[0m    ‹ ±∞ [1;30m ≤
[0m  ‹[1;30mﬁ›[0m[10C[36mﬂﬂﬂﬂ€≤[1;44m≤≤[40m€[46m≤≤[0;36mﬂ  [1;30mﬂ[47m‹[40m ﬂ[47m±[40m‹[0m ±[1;30mﬁ[0m€  [1;47m∞[0mﬂﬁ  [1m∞[0m   [1;30m∞∞[0m[5C[36mﬂﬂﬂﬂﬂﬂ   [1;30m∞∞  ‹[0m€ﬂ ∞
 ‹[1;47m±±[0m±∞  € ‹[8C[1;30m±±[0m[13Cﬂ[1m±[0mﬂ [1;47;30m›[0m€  ‹€ [1m≤≤  [0m‹[1;47;30m≤≤[40m∞[0m[14C[1;30m∞[0m‹    ‹   [1;30m‹∞
‹[0mﬂ[1m±±[0m≤≤   ﬂ‹±±[6C[1;30m∞∞    [0m‹[1;30m≤[0m[11C[1;30mﬁ[0m€[1;47m‹∞∞[0m [1m€€ [0m‹[1;47m‹±±[0m±±[12C[1;30mﬂ[0mﬂﬂ[1;30m‹[0m‹‹[1;47m‹‹[30m±[40mﬂ[0m  [1;47;30m≤[40m≤
[0m [1;30mﬂ‹[0mﬂ±± ±±  ﬂ‹‹  ±±[5C‹[1;47m∞≤[40;30m›   [47m›[0m‹[1;30m‹[0m    [1;30m‹[0m€[1;47mﬁ[40m€[47m≤[40m›€€∞[47m∞±ﬂ[0mﬂ   [1;30m‹[0m‹±±‹‹[1;30m∞  [0m‹ ‹[1;47;30mﬂ[37m‹‹≤ﬂﬂ[30m‹[0mﬂ[1;30m∞[0m   [1;47;30m∞[40m›
[0m   [1;30mﬂ∞€›[0m ≤≤∞    ‹‹≤≤   [1;47m∞[40m€[47m≤[40m€[0m€‹ ∞±€€[1;47m∞[40m  [30m‹[0m€ €[1m€€€€≤[47m≤±[0mﬂ [1;30m‹[0m‹‹‹ [1;30mﬂ[47;37m‹≤[40m€€[0m€[1;30m‹  [0mﬂﬂ[1;47;30m‹[37mﬂﬂ[0mﬂ[1;30mﬂ [0m[6C[1;47;30m [0m›
[5C[1;30m≤€[0m  ±±±  [1;47m∞≤[40m€[47m‹‹≤[40m  [47m±[40m€€€€€[47m≤[0m€≤≤≤[1;47m‹∞[0m‹ﬂ[1;47m∞∞[40m [47mﬁ[40m€€[47m≤≤[40m€[0m›€≤≤[1;47m∞≤≤[0m‹ ﬂ[1;47;30m‹[40m [0mﬂ[1m€[0m€[1;30m› ∞∞[0m[12C[1;47;30m∞[40m›
[0m[5C[1;30m∞[0m±[1;30m›[0m[5C€€[1m∞∞≤≤[47m±[40m  [47mﬁﬂ[30m‹[40mﬂ [0mﬂ[1;47m±∞[0m€€[1;47m∞€≤∞[0m€ [1;47m≤[40m‹[47mﬁ[40m€[47m≤±≤[40m€[0mﬁ[1;47m∞∞≤≤[40m€€[47m≤[40;30m‹[0m    ﬂ[1;30mﬂ[0m[7C[33m‹‹[1;43;37m∞∞[40;30m›    [47m≤[0m
[6C±[1;30m›[0m[7Cﬂﬂﬂ€[1;47m∞[40m  [0mﬂ[1;30mﬂ   [47mﬂ[0mﬂ€[1;47;30m‹[37m≤≤≤€≤[0m€[1mﬁ€€€[47m≤≤±≤[40m€›[47m∞≤[40m€€[46m≤≤[40m€[47m‹[40;30m∞[0m    [1m‹‹[43m≤≤[0m‹‹[1;43m±±±∞∞[40;30m‹[0m[5C[1;30m€
[0m[6C[1;30m€€ [0m±±‹[8C[1;30m∞[0m[5C[1;47;30mﬂ[0m‹€[1;47;30m‹[37m±±≤[0mﬂ[1;47;30m‹[37m€[0m›[1m≤€€€[47m≤≤±≤≤[40m€ [47m∞[40m€€€[46m≤[40m€€[47;30mﬂ[0m[5C[1mﬂ[43m≤±±±±[0;33mﬂ[1;43;37m±[0;33mﬂ [37m±±
[6C[1;30m€€  [0mﬂ[1;47m∞‹‹‹‹[0m‹‹  [1;30m∞∞[0m   [1;30mﬂ‹[0m€[1;47m∞∞±±[0m ‹‹ﬂ€±±[1m≤€€[47m≤≤≤≤[40m€€[0m‹ﬂ[1;47m≤[40m€€[47m≤≤[0m‹   ﬂ‹  [1mﬂ≤[0m‹ﬂ[1;43m±±±[47;30m‹[0m±∞   [1;30m∞
[0m[5C[1;30m ﬁ[0m±[1;30m  [0mﬂ ‹[1mﬂ [47m›[30m‹≤[0m [1;30m ±±[0m  [1;30m‹€[0m€[1;47m∞∞∞∞[0mﬂ‹[1;47m≤≤[0m‹ﬁ[1;47m‹[0m€∞[1m‹ﬂﬂ[47m≤≤[40m€€€[47m≤[0m∞[1;47m∞€€±∞[0mﬂ  ‹[1;30m‹[0m    [1m∞± ±±[0m±±∞    [1;30m≤∞
[0m[6C[1;30mﬁ[0m±[1;30m   [0mﬂ [1;47;30m±‹[40mﬂ[0m    [1;30m≤≤   €[0m€€€€[1;47;30m‹[0m [1;47m±∞∞≤≤ﬂ[0m›[1;47mﬁ[40m€[47m≤≤[40m€[47m≤[40m€[47mﬂ[0m€[1;47m±[0m≤[1;47mﬁ€€∞[0m   €[1;47m≤‹[30mﬂ[0m    [1m∞ ∞[0m±±∞[5C[1;30m€≤
[0m[6C[1;30mﬁ[0m±[1;30m›   ﬂ[0m[7C[1;30m€€  ‹[0m €[1;47m∞∞[0m€  [1;30mﬂ±±ﬂ[47m‹‹[0mﬁ[1;47mﬂﬂ±±[40m€[47mﬂ[0mﬂ  ﬂ[1;47m∞≤€≤[0m›  ﬁ[1;47m≤≤[0m≤[1;30m∞[0m[7C[1;30m±±[0m[6C[1;30m€[0m±
[6C[1;30mﬁ€›[0m[11C[1;30mﬁ€› [0m€[1;47;30mﬂ[0m  [1;47m±±±[0m‹    [1;30m∞∞ ﬂ[0mﬂ≤[1;47;30m‹[40mﬂ[0m   [1;47;30mﬂ[0m‹ﬁ[1;47m€≤∞[0m   ﬂ[1;30mﬂ[0m ±[5C‹≤ [1;30m∞∞[0m[6C[1;47;30m≤[0m±
[6C[1;30mﬁ€›[0m[11C[1;30mﬁ€›ﬁ[47;37m∞∞[30mﬂ[0m∞ [1;47m≤≤≤[40m€[0m‹ [1m [0m    ±±[1;30m∞[0m   [1;30mﬁ[47;37m∞[40m€[47m≤≤∞[0m›   [1;30m‹≤[0m ∞[5C[1m±[0m€[8C[1;30m∞[47m≤[40m≤
[0m[7C±[1;30m€[0m   [1;30m  [0m[7C[1;30m€ [47;37m∞[0mﬂ[1;47m±[0m€≤  [1;47m∞[40m€€[47m≤±[0m‹[1m∞[0m    [1;30m [0m    [1;47;30m›[37m≤[40m€≤≤[0m€  [1;30m‹[47m≤≤[40m€[0m  [1;30m∞[0m    [1m≤[47;30mﬁ[0m[8C[1;30m≤[47m±[40m∞
[0m[7C[1;30m€€[0m    [1;30m   [0m[5C[1;30m€∞ﬁ[0m›[1;47m∞[0m› ﬂ [1;47m≤[40m€€€€€≤≤[0m[7C[1;30mﬁ[47;37m∞[40m€€€[47m≤∞[0m‹[1;47;30m±±[40mﬂﬂ[0m∞‹±    ﬁ[1m€[0m›[8C[1;30m€[47m±[40m∞
[0m[7C[1;30m≤€[0m[5C[1;30m   [0m    [1;30m€± ﬂ[0m€[5Cﬂ[1mﬂ≤≤€€€[47m‹[40;30m∞[0m[5C[1;47;30m›[37m≤[40m€€[47m≤∞[0mﬂ[1;30mﬂ[0m [1m∞[0m ‹≤[1m±[0m[5Cﬁ[1m€[30m›[0m[7C[1;30m∞€≤
[0m[7C[1;30m≤≤[0m[12C[1;30m€≤ ≤ﬂ[0m [1;30m [47mﬂ[0m€€‹‹[1;30m‹[0m ﬂ[1mﬂ[47m≤≤≤[40;30m‹[37m  [0m‹[1;47;30mﬂ[37m±[40m≤≤€[47m∞[0m ‹‹[1;47m‹[40m≤[0m›[1mﬁ±[0m∞[5C[1;47m∞≤[0m[8C[1;30m≤[47m≤[0m∞
[7C[1;30m≤≤[0m[12C[1;30m€€ [0m‹  [1;30mﬁ[0m€[1m€€€€[47m‹‹[30mﬂ[0m‹[1;30m‹‹[47;37m∞∞[0m‹[1;47m±≤≤≤[40m€[47m€€[0m›ﬁ[1;47m±[0mﬂ[1;47mﬂ[40m€[47m›[0m ∞[1;30m‹[0m    ﬁ[1;47m≤[30mﬁ[0m[8C[1;47;30m≤≤[0m∞[1;30m ∞
[0m[7C[1;30m±≤[0m[12C±[1;30m€ [0mﬂ‹ [1;30m [47m‹[40;37m€≤≤€€€€€€€[47m≤≤[40m€€€€€€€[47m≤[0m› ﬂ ﬁ[1m€[0m›ﬁ≤[1;30m›[0m    ≤[1m€[0m›[8C[1;47;30m≤[0m±[1;30m  ∞
[0m[6C[1;30m ±±[0m[6C[1;30m∞∞    ﬁ€ [0mﬁ‹   [1m≤≤±±±[0mﬂﬂ[1;47m∞ﬂﬂﬂ[40m€€€[47mﬂﬂﬂ[0mﬂﬂ[1;30mﬂ[0m    ﬁ[1;47m≤[0m›ﬁ[1;47;30mﬁ[40m›[0m   ﬁ[1;47m±[0m€[8C[1;30m€€∞[0m [1;30m∞±
[0m[7C[1;30m±± [0m[5C[1;30m∞∞[0m    [1;30mﬁ€› [0mﬂﬂ  [1m∞±±[0m[6C[1;30mﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0m [1m∞[0m[6C‹ [1;47m±[0m [1m€[47;30mﬁ[0m    ≤≤[1;30mﬂ[0m[7C[1;30m±±[0m  [1;30m∞≤
[0m[8C[1;30m±±[0m[5C[1;30m±±[0m    [1;30mﬁ≤› [0m≤[1;47m∞[0m‹  [1m∞[47m±±[0m[7C[1;30m‹[0m‹‹‹[1;30m‹[37m±[0m› ‹‹[1;47m‹≤[40m€[47;30mﬂ[37m∞[0m [1m≤[47;30m∞[40m›[0m   ∞∞[5C±±    [1;30m∞≤
[0m[8C[1;30m±∞∞[0m[5C[1;30m±±   ﬁ€› [0m±[1;47m∞±±[0m€‹[1m≤≤[47m≤≤[0m‹‹ﬂ[1;47m∞≤≤[40m€€[47m≤‹‹‹‹[40m€€[47m≤∞[0m€[1;47;30m∞[40m€[0m [1m±[47;30m≤[40m€[0m[16C[1;30m≤ ≤
[0m[9C[1;30m∞∞[0m[6C[1;30m∞∞   €€ [0m∞±±[1;47m±±[0mﬂ[1;47m∞≤[40m€€€€[0m€‹ﬂ[1;47m∞[40m€€€€€€€[47m≤≤∞[0m€[1;47;30m≤≤[40mﬂ[0m ﬁ[1;47;30m∞[40m≤‹[0m[13C[1;30m∞€ €∞
[0m[10C[1;30m∞∞[0m[6C[1;30m∞∞  €€[0m[5Cﬂﬂ ﬂ[1;47m±±±ﬂﬂ±±±ﬂﬂ≤≤≤[30m‹[0mﬂ[1;47m±±[30m‹[0mﬂ[1;30mﬂ[0m‹[1m‹≤[0m ﬂ±±[13C[1;30m≤€[47m≤[40m€
[0m[10C[1;30m∞∞[0m[10C[1;30m€[47m≤[40m  [0m∞∞∞∞[9C[1;30mﬂﬂﬂ[0mﬂﬂﬂ[1;30mﬂ[0m[5C[1m±[47m‹[40m€€[47m≤≤≤[0m ∞∞[11C[1;30m€ﬂ €≤
  [0m∞∞[18C[1;30m€[47m≤[40m   [0m≤≤≤[1;47m∞[0mﬂ[1;47;30mﬂ[0m‹[12C±±±  ∞ﬂ[1;47;30m‹[37m±±±[30m‹[0m[12C[1;30m∞€≤ﬂ ≤≤
[0m[7C[1;30m∞[0m[14C[1;30m€[0m[5C[1;47;30m‹[0m‹[1m±±[0mﬂﬂ[7C[1;30m‹‹≤[0m∞∞∞∞[6C[1;30mﬂﬂﬂ∞[0m[12C[1;30m≤€∞ ≤≤[0m±
[1;30m    [0m≤≤ [1;30m∞[0m [1;30m [0m[12C[1;47;30m≤[0m[6Cﬂ ‹[1;47m∞[0mﬂ    ‹[1m≤≤≤≤≤≤≤‹‹  [0m∞[18C[1;30m€[47m≤[40m   €[0m±
[1;30m    [0m≤€∞ [1;30m± [0m  [1;30m∞[0m[9C[1;47;30m≤[0m[10C[1;30m‹   [0mﬁ[1;47m±[40m€€€€€€€[47m≤≤[40m  [0m≤[1;30m›[0m[15C[1;30m∞[47m≤[40m≤   €€
[0m    ∞€€ [1;30m± [0m  [1;30m∞[0m[9C[1;47;30m≤[0m[9C[1;30mﬁ[47;37m±≤[40m   [47;30m‹[37m€€€€ﬂﬂﬂ∞∞[40m  [0m€€[15C[1;30m≤€∞  ∞[47m≤[40m≤
[0m[5C≤€∞ ±  ∞[9C[1;47;30m±[0m[11Cﬂ[1;47;30mﬂ[40m   [0mﬂﬂ±±±[1;30mﬂﬂ    ﬂ[0m≤[14C[1;30m≤€    ≤[47m≤[40m∞
[0m[5C∞€≤ ±   ∞[8C[1;47;30m±[0m[14C∞    [1;30m∞∞∞[0m[20C[1;30m≤≤[0m    [1;30m∞[47m≤[40m€
[0m[6C≤€∞ ∞  ∞[8C[1;47;30m∞[0m[14C±[11C‹‹[13C[1;30m±[47m≤[0m[5C[1;30m≤€ﬂ
[0m[6C∞€≤  ∞[10C[1;47;30m∞[0m[14C±    [1;30m±±[0m[5Cﬂ≤≤[11C[1;30m∞[47m±[0m[6C[1;30m€€
[0m[7C[1m±[0;47m [40m∞[12Cﬁ›[13C≤[12C∞∞[11C[1;47;30m∞[0m[6C[1;47;30m≤≤[40mﬂ
[0m[6C[31m‹‹[47m‹≤[40mﬂﬂ‹[37m[9Cﬁ›[13C≤[24C±∞[5C‹[1;47;30m±±[0m
    [31m‹ﬂ  [47m [40;37m€   [31mﬂ‹[37m[7Cﬁ›[12C∞€[22C[31m‹‹ﬂﬂ‹    [37m≤≤ [31m‹‹€€‹
    €   [47m ‹[40mﬂﬂﬂﬂ‹ﬂﬂ‹[37m[5C[47;31m‹[40m˛[37m[11C±€›[19C[31m‹ﬂ [37m≤   [31mﬂﬂ‹ [37mﬂ[31m‹ﬂﬂ   ﬂ‹
    ﬂ‹  ∞[47m›[40;37m›    [31m€[37m∞ [31mﬂﬂﬂﬂﬂ[47m [40;37m[11C∞≤[47m [31m‹[1;41m‹[0m[17C[31mﬂ‹ ‹[37m∞[6C[31mﬂ‹€€    ‹ﬂ
[37m[6C[31mﬂ‹±‹[47m‹[40m‹‹ﬂﬂ [37m≤ [31m‹ﬂﬂﬂ‹[37mﬂ[11C±[47m [40;31m€[1;47m≤€[0;31m€[37m[18C[47;31mﬂ∞[40;37m[7C[31mﬁ[1;41m∞[0;31m€ ﬂ‹‹ﬂ[37m  [1;30m∞
[0m[6C[31mﬁ[1m€[41m≤[40m [0;47;31m∞[40;37m[5C≤‹[5C[31mﬂ‹[37m[10C∞€[47m [1;41;31mﬂ[0;31mﬂ[37m[19C≤€[7C[31m€[1;41m±[0;31m›[37m[6C[1;30m‹≤
[0m[6C[1;41;31m≤[40m€›[0m‹ﬂ[1;31m‹‹   [0m± [31m‹[1m‹   [0m€ [1;41;31m∞[40m   [0;31m‹[1m‹[0m[5C[31m‹[37mﬂ[7C[31m‹[1m‹   [0;31m‹[1m‹    [0;31m‹ [37m∞ﬂ€ [31m‹[1m‹‹  [0;31mﬁ[1;41;37m∞[31m≤[0m[6C[1;30mﬁ[0m€
[5C[1;31mﬁ[37m€[47;31m≤[40m [0;31m‹[1;41;37m‹[40m€[41m≤[40;31m€  ‹[41;37m‹€≤[40;31mﬂ‹ [0m€ [1;31m€[0m‹[1;41m‹[40m€[41m≤[47;31m≤[40m‹  [0;31m‹[1;41m‹[47;37m€[41m‹[0;31m‹   ‹[1;41m‹[47m≤[41;37m€[40;31m€  ﬁ[41;37m€≤[40;31m€  [0;31m€[1m€[41;37m≤€[40m [0;31m‹[1;41m‹[37m≤€[40;31mﬂ€‹[41;37m‹€[40;31m›[0m[7C[1;30mﬂ‹
[0m[5C[1;42m≤[40m€›‹ﬂ‹[41m€€[40m  ‹€€€[0m€ [1m‹[31mﬂ‹‹[37m€€€ ﬂ€€€ﬂﬂ€€€   ≤€ﬂﬂ€€  €€€  €€€€€ﬂ€€€›  €€€
    [0mﬁ[1m€€[47m≤[40m  [41m€€[40m› [0mﬁ[1m€€[47m›[40m  [47mﬁ[40m€[47m›[0m€[1mﬁ€€[0m›[6Cﬁ[1m€€€ [0m∞[1;47mﬁ[40m€€‹‹ﬂﬂﬂ€€[47m›[40m ‹ﬂﬁ€€€› [47mﬁ[40m€[47m›[40m  [0mﬁ[1m€€›
    [47mﬁ[46m≤[47m›[40m  [0mﬁ[1m€[47m›[0m∞ [1;47mﬁ[40m€€[0m› [1;47mﬁ[40m€[46m≤[0m›€[1;47mﬁ[40m€[47m›[0m[7C[1;47mﬁ[40m€€[0m› ﬁ[1m€[46m≤[0mﬂ    ﬁ[1m€€[0m›[1mﬁ› [47mﬁ[40m€[46m≤[0m› ﬁ[1m€€[0m›  [1;47mﬁ[46m≤[40m€[0m›[9C[1m∞
[30m∞∞∞[36mﬁ€€›[30m∞∞[46;36m≤[40m€€[30m∞∞[46;36m≤[40m€€[30m∞∞[36m€€€[30m∞[36mﬁ€€›[30m∞∞∞∞[0;36m‹[1;30m∞∞[36m€€[46m≤[40;30m∞[36m‹€€€[30m∞∞∞∞[0;36m‹[1mﬁ€€[30m∞[36m€[30m∞[36mﬁ€€€[30m∞∞[46;36m∞[40m€€[30m∞∞[46m [47;36m≤[40m€[46m∞[40;30m∞∞[0m∞[1m∞∞∞[33m∞∞∞∞[47;37m€[0m
[1;30m±[47m€€[46m‹[36m≤≤[40;30m€≤[46m›[36mﬁ[40m€€[30m€[46m›[36mﬁ[40m€[46m≤[40;30m€[46m›[36mﬁ[40m€€[30m€[46m›[36m±≤[40m€[30m€€[46mﬂ∞[40m€≤[46m›[36mﬂ≤[40m€ﬂ[30m€[46m›[36mﬁ[40m€[30m€€€[0;36m€[1;30m€[0;36m€[1;46m≤[40m€€[30m€[46m≤[36m≤[40m€€[46;30mﬁ[40m≤€[46m [40;36m€€‹[46;30m‹[40m€[46m‹[36m∞[30m≤€[40m€[0m€[1;47m≤≤≤[40;33m€€€€[47;37m€[0m
[1;30m≤[47m≤[40m€€[46;36m±±[40;30m€€€[46m [40;36m€[47m≤[40;30m€€[46m‹‹ﬂﬂ[36m‹[40m€€€[30m€[46mﬂ‹[36mﬂ[40m€€[46m‹[30m‹[40m€€≤€€[46m‹[36mﬂ[40;30m€[44m‹ﬂ[46m‹[36mﬂ[40m€[46mﬂ[30m‹[40m€€€[46m‹[36mﬂ[40;30m€≤€[46;36m≤[40m€€[30m€€€€[46m‹[36mﬂ[30m‹[40m€€€[46m›ﬁ[40m≤€[47m [37m≤ﬂ€€€[40;33m€€[30mﬂ
ﬂﬂﬂﬂﬂ[46;36m∞[40;30mﬂﬂﬂﬂﬂ[46;36mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂ[0;36mﬂ[1;46mﬂ≤[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[44mﬂ[0;34mﬂ[1;30mﬂ[46;36m∞[40;30mﬂ[0;36mﬂ[1;46;30mﬂ[40mﬂ[0mﬂ[1;44;30mﬂ[0;36mﬂ[1;46;30mﬂ[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[46m›[36m≤[40m€[46;30m≤[40mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m€[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[6C[36m€[37m[20C[1;30m∞[0m [1;30m≤ [0;34m≤  ﬂ[36m‹   ﬂ‹ [34mﬂ‹[36mﬂ‹[37m[8C[1;46;36m±ﬂﬂ[0;36mﬂﬂ[37m[9C[36m€
[37m[6C[36mﬁ›[37m[18C[1;30m‹≤[0m [1;30m [0;34mﬁ› ﬂ‹ [36m‹   ﬁ› [44m [40m [34mﬁ[36m›[37m[7C[1;46;36m∞[0m[14C[36mﬂ‹‹ﬂ
[37m[7C[36mﬂ‹[37m[21C[1;30m‹[0;34mﬂ‹ ﬂ‹ [36mﬂ‹‹ﬂ [34mﬁ› ﬁ›[37m[8C[36m€
[37m[9C[36m€[37m[18C[1;30m˛[0m [1;30m≤[0m  [34mﬂ[1m‹ [0;34mﬂ‹   ‹ﬂ [1m‹[0;34mﬂ[37m[10C[36mﬂ‹‹ﬂ
[37m[10C[36mﬂ‹‹ﬂ[37m[16C[1;30m∞[0m    [34mﬂ[1m‹ [0;34mﬂ[1mﬂ[0;34mﬂ [1m‹[0;34mﬂ
[37m[37C[34mﬂﬂ≤≤ﬂ


[37m[15C[31mHA[1mCI[37mEND[0m - [1mSYSOPS:[0m [1mH7 & SIR GARBAGE[0m [1mTRUCK[0m- [1mSINCE[0m [1;31m19[0;31m96

[37m[18C[31m10[37m [31mB[1mLAZI[37mNG NODEZ[0m -[1m RUNNING LATEST MYS[31mTIC[0m [1;31mA[0;31mLPHA

[37m[24C[31mNE[1mTW[37mORKED WITH AGORANET AND ZERO[31mN[0;31mET

[37m [1;35m [0m   [1;35m [0m [31mACCE[1mSSIO[37mN[30m [0m- [1mSPACEBALLS[0m - [1mDEKADENCE[0m - [1mPRIMITIVE[0m - [1mBLOCKTRO[31mNICS[0m [31mWHQ

[37m  [1;35m   [0m[13C[31mLO[1mRD[0m - [1mTRADE WARS 2002[0m - [1mGLOBAL WAR[0m - [1mAND[0m [1;31mMO[0;31mRE

  [37m [31mCU[1mST[37mOM ANSI ARTWORK BY[0m:[31m [1;37mTHE TEXTMODE EXORCIST[0m - [1mHACIEND LOGO BY[0m: [1mDELIC[31mIO[0;31mUS

[1;37m   [0m[28C[31mBL[1mOC[37mKTRONICS[0;31m [1m20[0;31m13

[1;47;30m--CHOP IT--[0m

 [1;30mGreets: The Creep Fever, Ungenannt, Spear, Enzo, Avg, ZeroVision, Delicious,
[0m [1;30mH7, JeePee, MattMatthew, Bw, Cleaner, Big Yellow Man, Misfit, Filth, RaDMan,
 Lord Scarlet, Knocturnal, Sodium, Retribution, Smooth, Smoke, Cardiac Arrest,
[0m [1;30mZeusII, anyone else I forgot.

 Group Greets: Blocktronics, Break, is that it?
