[0m
[30m  [1;37mB7 ANSi LEGENDS [0mSERIES  [1;30m|  [37mSCOT
[A[33CT COOK[0m[22C[1;30mBY ∞[0m[7C[1;30m∞[0m
[57C[1;30m‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹≤‹‹‹‹‹‹[0m
[64C[1;30;47m≤[40m ﬂ‹ ‹ﬂ €[0m
[64C[1;30m€  ‹ﬂ‹  [0m±
[64C[1;30m≤‹ﬂ   ﬂ‹≤[0m
[64C[1;30m∞[0m[7C[1;30m∞[0m

[40C[1;30m‹[0m
[8C[32m±[37m[31C[32mﬂ[1mﬂ[0m[6C[1;32m∞[0m[20C[32m
[A[69Cﬂ[1m‹‹≤≤[0m
[1;32m    ∞∞[0m[10C[1;32m∞∞    ﬂ‹[0m[18C[1;32mﬂ‹   ±  
[A[50C  ‹‹[37;42m∞∞≤≤[32;40m‹ ∞[0m[7C[1;32m€[37;42m≤≤[40m
[A[71C[32mﬂﬂﬂ[0m
[1;32m   ∞≤[37m€[32m‹›[0m[9C[1;32m≤≤    [37m€[42m≤[40m
[A[25C    [0;32m∞    ∞    [1m‹[37;42m±[32;40m‹ [37;42m[40m
[A[43C[42m≤≤[32;40m‹≤    ‹[42m≤[40mﬂ    [42m≤[40m  ≤[0m[6C
[A[68C[1;32mﬂ[42m≤[40m   [0;32m‹‹[37m
[32m   [1m≤[42m≤[40m ﬂ[42m≤[40m‹[0m[9C[1;32m€€    
[A[24C[37;42m∞[0;32m€   ≤[1;42m±[40m    [0;32m≤  
[A[38C[1;42m≤≤[40mﬂﬂ[42m±±[40m ﬂ[42m≤≤[40m   ﬂ[42m≤≤[40m
[A[54C[0;32m‹ ‹€[1;42m∞∞[40m‹[42m≤≤[0m[6C[1;32;42m∞[40m
[A[70C[0;32m€[1;33;42m∞∞[0;32mﬂﬁ[37m
[32m  ‹[1;42m∞∞[40m [0;32m∞‹[1;42m∞±±[0;32mﬂ[37m[6C
[A[18C[1;32m‹[42m≤[0;32m‹‹‹[1;33;42m∞[0;32m€€€ﬂ  
[A[30C[1;33;42m∞∞[40m   [0;32mﬁ[1;37;42m≤[40m [0;32mﬁ
[A[39C[1;42m±[0;32m›  [1;33;42m∞[0;32m‹  ﬂ[1;42m∞[40m
[A[49C[0;32m‹   ﬂ[1;42mﬂ[33m∞[0;32mﬂ ∞ﬂ€ [1;42m±±[0m[5C
[A[69C[32mﬂ€€  ﬂ[37m
[32m   [1;33;42m∞[0;32m€[1m±±[0;32mﬂ€ [1;42m∞∞[0m[7C
[A[19C[1;32;42m∞∞[0;32m€ﬂﬂ  ﬁ›  ﬂ[1m±±   [37;42mﬂ[40m
[A[37C[0;32m› [1;42m∞[0;32m€   ±±  ﬁﬂ‹    €€   [1;42m∞[40m
[A[61C[0;32m› [1;42m∞∞[40m  [0;32m‹‹‹€≤≤‹‹‹[1m±±[0m
[1;32m   [0;32mﬁ€›  €  €€[37m[6C[32m≤ €€    [1m±±  
[A[31C[0;32mﬂ€€‹ ﬁ€› [1m±[0m[7C[32mﬁ[37m[6C[1;32m∞±
[A[57C[42m∞±±[0;32mﬂﬂ  ≤≤[1m±±[0;32mﬂﬂﬂ ∞ﬂﬂ›ﬂ[37m
[32m    ≤≤  ﬁ[37m[10C[32m±  €›    €≤  ›ﬂ€€€€≤  ≤   ‹  
[A[48C[1;42m∞[40m   [0;32mﬂ[37m[6C[1;32m±[0m[15C
[A[75C[32m›[37m
[32m    ∞∞  ﬁ[37m[10C[32m∞   ≤[37m[6C[32m∞ ›   ﬂﬂ∞   ∞
[A[43C   ﬂ≤[1;42m±[0;32m‹ﬂ[37m[8C[1;32m∞[0m[9C[1m‹‹
[A[71C[32m‹   [0;32m›[37m
[8C[32mﬂ    ‹   ∞[37m[6C[1;32m‹‹   ‹‹[37m‹  [32m‹[37m
[A[35C≤€[32;42m≤[40m≤‹[0m[7C[32m∞[1;42m≤[0;32m‹‹ ‹‹  
[A[56C [1m€[0m[8C[1;32m‹[42m≤≤[37;40mﬂ[32mﬂﬂﬂ‹ 
[A[75C[0;32m›[37m
[9C[1;32m‹≤≤  ﬂ[37m€‹[0;32m≤≤[1;42m±[40m ‹[37m€≤[32mﬂ
[A[25Cﬂ [42m≤≤[40m≤ﬂ[37mﬂ [32;42m≤≤[37;40mﬂ  [32mﬂ
[A[39C[42m±±[40m   ±± [0;32mﬂ[1;42m∞[0;32m≤‹[37m[6C
[A[57C[1;42m≤≤[0;32m∞[37m[5C[32m‹[1;42m±[0m[8C[32m
[A[75C›[37m
[7C[1;32m‹[37m≤≤[32mﬂ[42m≤[40m‹ [42m≤≤[40mﬂﬂ‹  [42m≤[40m
[A[22C[42m≤[0m[5C[1;32;42m±[40m    [0;32m›[1;42m±[40m
[A[35C[0;32m›    [1;42m∞∞[40m   ≤[37m± [0;32mﬁ› [1mﬂ‹[0m[5C
[A[58C[1;32;42m≤≤[40m    [0;32mﬁ[1;42m∞[0;32m›    ‹‹€‹
[A[75C›[37m
[32m    ∞ [1;42m≤≤[0;32m∞   [1;42m±±[40m [42m±[40m   
[A[19C[0;32mﬂ [1;42m∞[0;32m›  ‹‹ [1;42m∞[0;32m›∞  € 
[A[35C[1;42m∞∞[0;32m‹‹[1;33;42m∞∞[0;32mﬂ    [1;42m≤≤[40m
[A[48C[0;32mﬁ   [1;42m≤≤[40m€‹‹  [42m±±[40m   [0;32mﬁ
[A[65C€€ ‹[1m±±[0;32mﬂﬂ[1;33;42m∞∞[0;32m≤[37m
[32m    ≤ﬁ[1;42m∞[0;32mﬂ    ﬁ[1;42m∞[0;32m›[1;42m∞[40m
[A[16C[0;32m€€[1;33;42m∞∞[40m  [0;32m€€€ﬂﬂ ≤€≤€ﬂ±  ≤
[A[37C[1m±± [0;32mﬂ[1m±±[0;32m‹   [1;33;42m∞[32m∞[40m
[A[49C    [42m±±[40mﬂﬂ[42m±±[0;32m‹[1;42m∞[33m∞[40m 
[A[63C  [32m±±[0;32m€€ﬂ   ﬁ[1m±[0;32m≤[37m
[32m ‹ ‹€€€[37m[6C[32m€€ [1m±[0;32m€    ﬂ[1;33;42m∞[40m
[A[24C    [0;32m∞[1;33;42m∞∞[0m[5C[32m±ﬂ€‹  ﬂ≤≤   ≤
[A[49C[1m±    [42m∞[0;32m≤  ∞ﬂ±[1m±±   [0;32mﬂ
[A[67C[1;33;42m∞∞[0;32m€   €≤∞[37m
[32m    ﬁﬂ€‹    ‹[1;33;42m∞[0;32m›  ≤[1m±    ±[0;32m€   
[A[28C ±€‹‹[1m±[0;32m≤ ∞  ﬂ€   ∞∞  ›ﬂ‹    €≤   ∞ ﬂ€    ﬂﬂ≤
[A[71C€€ﬂ∞[37m
[6C[32mﬂ≤≤‹‹‹[1m±±   [0;32m±€›   ﬁ[1m±[0;32m›   ∞ ﬂﬂ ≤[37m[7C
[A[42C[1;32;42m±[0m[5C[32m›[37m[7C[32mﬂ€  ∞    [1m‹
[A[66Cﬂ   [0;32m±[37m
[7C[32m∞∞ ﬂﬂ[37m[5C[32m∞ ﬂ[37m[6C[1;32m‹‹‹[0m[5C
[A[34C[32m±[37m[6C[32m≤≤ﬂ   [1m∞[0;32m›[37m[5C
[A[54C[1;32mﬂ[37m€[42m≤[0m[6C[1;32m‹[37m€ﬂ    
[A[70C[0;32m∞[37m
[20C[1;32m‹‹€€  ‹[37m€[42m≤≤[32;40m‹∞  [0;32m∞[37m[5C
[A[40C[32m∞    [1;37m‹‹[32m≤[42m‹[37m≤[40m‹    
[A[55C[32;42m€€[40m    [0;32m‹[1;42m≤≤[0m
[16C[1;32m‹‹[37m≤≤[32mﬂﬂ   [42m≤≤[40m› ﬂ[42m≤≤[0;32m‹[37m[8C
[A[41C[1;32m‹‹[42m≤≤[37;40mﬂﬂ[32mﬂ [42m€€[0m[5C
[A[56C[1;32;42m≤≤[40m   [42m±±[40m   [0;32m‹[1m±[0m
[12C[1;32m‹‹[42m≤≤[40mﬂ[42m≤[0m[6C[1;32;42m∞∞[40m 
[A[27C[0;32m›  ∞[1;42m∞∞[0;32m‹[37m[5C[1;32m≤[42m≤[40m
[A[41Cﬂﬂ [42m±±[40m   [42m≤≤≤[40m  [0;32m‹‹[1;42m∞∞∞[40m
[A[59C   [0;32mﬂ[1;42m∞∞[0;32m€ﬂﬂ[37m
[10C[1;32;42m±±[40mﬂﬂ   [42m∞[0;32m›    ﬁ[1;33;42m∞[40m
[A[25C[0;32m›[37m[6C[1;33;42m∞∞[0m[5C[1;32m∞[0m[5C
[A[45C[1;32;42m∞[40m±   [42m±±±∞∞[0;32mﬂ[1;33;42m∞[40m
[A[57C[0;32m€€[1m∞   [0;32mﬂ€[37m[5C[32m‹‹[37m
[17C[32mﬁ[1;33;42m∞[0m[5C[32m≤€‹  ‹‹€€ﬂ[37m[12C
[A[46C[1;33;42m∞[40m    [32;42m∞∞[40m    [33;42m∞[40m
[A[58C[0;32m€[1m±    [0;32mﬂ€‹‹[1;33;42m∞∞[0;32mﬂﬂ[37m
[18C[32m≤[1m±    [0;32m∞ﬂ[1m±±[0;32m€≤≤ﬂ›[37m[14C
[A[47C[32m€    €€    ≤≤[37m[5C[32mﬂ[1m±±[0m[5C
[A[73C[1;32m‹‹‹ﬂ[0m
[18C[32m∞€≤[37m[11C[32m›[37m[20C[32m≤›   ∞∞[37m[10C
[A[70C[1;32m‹[37;42m≤≤[40mﬂ[32mﬂ[0m
[20C[32m∞[37m[32C[32m±    [1;37m‹[32m‹‹‹‹‹‹   ‹[42m≤≤[40m
[A[71Cﬂ[0m
[18C[1;32m≤≤[0m[5C[1;32m‹‹[0m[5C[1;32m‹‹[0m[9C
[A[43C[1;32m‹€ﬂ€‹   ‹≤±ﬂ€‹ [37m€[42m≤[32;40mﬂﬂﬂ[42m≤≤±[40m
[A[66C[42m±[40m [42m±±[0;32mﬂ[37m
[6C[1;32m‹[0m[11C[1;32m€[37m€   [32m‹[37;42m≤[32;40m
[A[25Cﬂ[42m±±[40m   [37m€€[32m€[0m[7C[1m≤≤[32mﬂ  ﬂ€ 
[A[49C [37;42m≤[40m€[32mﬂ±  ﬂ[42m≤≤€[0m[5C[32mﬂ
[A[66C[1;42m∞∞[40m [0;32mﬂ[1;42m∞∞[33m∞[0;32m‹‹‹[37m
[5C[1;32;42m≤≤[40m‹[0m[5C[1;42m≤≤[0;32m‹   [1;42m≤≤[40m
[A[21C  [42m≤≤[0;32m‹[37m[6C[1;32;42m≤≤[40m›[0m[5C
[A[40C[1;32;42m±±[40mﬂ[0m[6C[1;32;42m≤≤[40m  ∞   
[A[57C[42m±±≤≤[0m[5C[32mﬁ€›   ﬂﬂﬂ[1m±±[0m
[1;32m    [42m∞∞[40mﬂ[37m≤≤    [32;42m≤≤±±[40m  [42m±±[40m
[A[21C   [0;32mﬂﬂ[1;42m∞∞[0;32m€∞   [1;42m±±[40m    
[A[39C[0;32m∞[1;42m∞∞[0m[7C[1;32;42m±±[0m[5C[32mﬁ
[A[57C[1;42m∞[0;32m›ﬂ[1;42m±±[40m    [0;32m€[1;33;42m[40m
[A[67C[42m∞∞[0;32m‹‹  ‹[1;33;42m∞∞[0;32m≤[37m
[32m   ﬁ€   [1;42m∞∞[40m   ﬁ[42m±[40m [42m∞∞[0;32m≤ 
[A[20C[1;42m∞[0;32m›[37m[6C[32m€€    [1;33;42m∞[40m
[A[35C[0;32m›   ﬁ€€≤‹[1m±±[0;32m‹‹‹[1;42m∞∞[40m    
[A[55C[0;32m‹[1;33;42m∞[32;40m±  [0;32mﬂ[1;42m∞∞[40m 
[A[64C[0;32m‹[1;33;42m∞[32;40m±± [0;32m€[1;33;42m∞[40m
[A[71C[0;32m‹[1;42m∞∞[0;32mﬂﬂ∞[37m
[32m   [1;42m±[0;32m€‹‹≤€€[1;33;42m∞[40m   [32;42m∞[40m
[A[15C[0;32m€  [1;33;42m∞∞[0;32m€› ≤≤‹‹[1;33;42m∞∞[40m
[A[29C[32m±[0m[5C[32m€   ﬁ€€ﬂﬂ∞ ﬂﬂ[1m±[0;32mﬂﬂ≤‹‹
[A[54C[1;33;42m∞[32;40m±±    [0;32mﬂ€€≤ﬂ[44mﬂ[40m  ﬂﬂﬂ[37m
[32m   [1;33;42m∞∞[0;32mﬂﬂ∞  [1m±±  [0;32mﬁ[1;33;42m∞[40m
[A[16C[0;32m› [1;33;42m∞[40m [0;32m≤[1;33;42m∞[40m 
[A[23C[0;32m∞∞ﬂﬂﬂ[37m[8C[32m∞   ≤€‹    ‹[1;33;42m∞[40m
[A[49C[0;32m›  ﬂﬂﬂ[37m[7C[32mﬂ    [1;34mﬂ‹ ∞[0m
[1;34m   [32m±±[0m[6C[32m€[1m±  [0;32mﬁ[1;33;42m∞[40m
[A[17C [0;32m€ ±ﬂ[37m[7C[34m∞∞[37m[10C[32m≤≤€
[A[44C[1;33;42m∞±±±[0;32mﬂ[37m[8C[34m∞∞[37m[6C[34m‹
[A[66C˛  [1m€≤[0m
[13C[32mﬂ  ﬂ €∞∞[37m[10C[34m≤≤[37m[10C[32mﬂﬂﬂ[37m[13C
[A[59C[34m≤≤   €[37m[5C[1;34mﬁ€[0m   [1;30m‹[0m
[12C[34mﬂﬂﬂﬂ‹‹[32m€±[37m[12C[34mﬂ[32;44m∞[34;40m‹[37m[6C
[A[41C[1;34m‹‹∞∞ [0;34m∞∞[37m[7C[34m∞[37m[5C[34m€  
[A[64Cﬁ›[37m[5C[1;34;47m≤[40m›[0m   [1;30m€[0m
[10C[1;34m˛˛‹‹‹‹‹ [0;32m€±[34mﬂ‹[37m[13C[32;44m∞[40m
[A[36C[34m‹ [1m‹≤≤ﬂﬂ[0m[5C[34m±[37m[5C[1;34m∞∞
[A[56C[0;34m≤[37m[5C[34m€  ﬂ‹    [1;47m≤[37;44m±[0m 
[A[74C   [1;30m€[0m
[1;34m    ∞[0m[11C[1;34mﬂ[0;32m∞€±[1;34m‹ [0;34mﬂ‹[37m[6C
[A[30C[34m˛‹    [1m‹[42m≤[40mﬂ[0m[10C[34m≤[37m[5C
[A[55C[1;34m±±[0;34m€[37m[5C[34m€[37m[6C[1;34mﬁ
[A[71C[37;44m±[34;40m›[0m    [1;30mﬁ›[0m
[5C[1;34m±±[0m[6C[1;30m∞[0m    [32m€∞[1;34m≤≤∞ 
[A[24C[0;34mﬂ‹[37m[6C[34mﬂ  [1;47m≤≤[0;34mﬂ‹  [37m‹
[A[42C[1m‹‹[0m‹[5C[34m€[37m[6C[1;34m≤≤[0m[5C[34m€
[A[65C    ˛[1m€≤[0m[5C[1;30mﬁ›[0m
[7C[1;34m≤≤[0m[5C[1;30m≤[0m   [32m€  [1;34m∞[37;44m±[40m
[A[23C[44m±[0;34m‹ ﬂ‹[37m[5C[1;34m∞[37;44m±[34;47m≤[40m
[A[36C  [0;34mﬂ‹    [1;37mﬂﬂ[47m‹[40m‹   [0;34m€[37m[6C
[A[58C[34mﬁ[1;42m≤[40m‹    [0;34m€∞  [1;42m≤[40m≤∞
[A[72C[0;34mﬂ‹[37m   [1;30m≤›[0m
[8C[1;34mﬂ[37;44m±[34;40m‹∞[0m   [1;30mﬂ‹[0m [32m›   
[A[22C [1;34mﬂ[37;44m±[34m‹[0;34m‹ [36;44m∞[34;40m    
[A[33C[1m≤[37;44m±[34;40m [0;34m±  ﬂ‹  [37m‹[1;30mﬂ
[A[45C[0;34m   [1;37mﬂ‹  [34m±[0;34m  ‹‹ ﬁ›[1mﬂﬂ€‹ 
[A[65C[0;34m€ ±[1m€[47m≤[40m∞   [0;34mﬂ[37m [1;30m≤∞[0m
[10C[1;34mﬂ≤‹[0m[5C[32m›[1;30m‹ [0m    [1;34mﬂ≤[44m‹[40m
[A[28C [0;36;44m∞[34;40m    [1m≤[37;44m±[34;40m 
[A[37C[0;34m±  ﬂ‹[1;37;47m‹[0m[7C[1mﬂ‹[34m±[0;34m   
[A[56C ﬂﬂ€‹‹ [1mﬂ€[0;34m≤›[1;47m≤≤[44m≤[0m[5C[1;30m≤
[A[76C[0;34m‹[37m
[34m   ˛[37m [34m∞[37m   [1;34m‹ ∞ﬂ[47m≤[40m‹∞  
[A[18C[0;32m› [1;30mﬂ[0;32m [34m‹   [1m∞[46m≤[44m‹[40m
[A[29C ±   ∞[44m€[40m≤‹   [37m€[0;34m≤[37m[9C[1m≤
[A[53C[0;34m›[37m[5C[32;44m∞[34;40m‹ ﬂ‹ [1;44m≤[40m€
[A[67C[42m≤[40m≤[44m∞[0m    [1;30m±[0m  [34m€[37m
[34m∞∞  ﬂ≤[1m‹€ﬂ[0m[5C[1;34mﬂ≤[37;44m±[34;40m [0;32m›[37m[9C
[A[28C[1;34m≤[44m≤[0;34m≤€‹   [1mﬂﬂ[46m≤≤[37;40m€
[A[41C[34;44m‹[0;34m≤‹   ∞    ﬁ[1;37m±    [0;34m∞≤€
[A[61C[37;44m∞[34;40m‹ [1;44m∞[40m€[42m≤[40m≤‹ 
[A[70C[0;34m€  [1;30m∞[34m‹  [0;34mﬁ›[37m
[34m ≤≤ [1m‹[44m≤≤[40m‹ﬂ  [0;34m∞    [1mﬂ›[0;32m›
[A[19C[1;34m‹[0m[5C[34mﬂ‹ [1m∞ [44m±[42m≤[0;34m€‹[37m[6C
[A[40C[1;44m≤[34;40m≤≤≤[0;34m‹   ∞  [1m∞∞[0;34m€
[A[54C[1;37m∞ [0;34m∞  ∞≤ [37;44m∞[34;40m€[1;44m≤≤[40m
[A[66C ±≤€ [0;32;44m∞[34;40m   [1m≤  [0;34m€[37m
[34m  [1;44m∞[40m€[44m≤[40mﬂ≤ [0;34m≤   ≤[37m[5C[32m
[A[18C›[1;37;44m±[34;40m≤[0;34m‹[37m[5C[34mﬂ‹ ∞[1;44m[40m
[A[31C[44m±≤∞[0;34m‹   ∞  [1;37;44m≤[0;34m∞[1m±±[0;34m
[A[45C‹   [1m∞   ±±  [0;34m±   ±ﬂ[1;44m≤[40m€[44m∞[40m
[A[66C[0;34m∞ﬁ[1m≤€[46m≤[0;34m≤›  [1m∞≤ [0;34m€[37m
[34m  [1;44m≤[40m€[44m∞[40m ∞  [0;34m±   [36;44m∞∞[40m
[A[15C[34m   [32m› [1;34m∞€≤[0;34m‹∞  [37mﬂ[1mﬂ‹‹
[A[31C[0;34m∞[1;44m±[40m [0;34m≤‹   ∞  [1;37;44m±[40m
[A[43C[0;34m∞≤[37;44m∞[34;40m    [1m±[0;34m∞ ≤[1m≤≤≤
[A[57C[0;34m≤ ∞  [1mﬁ[47m≤[40m≤[0;34m€≤ €[1m≤[46m≤[40m
[A[71C[0;34m∞€∞  [1mﬁ›∞[0m
[1;34m ﬁ[37;44m±[34;40m›[0;34m≤€    ∞   [36;44m∞∞[40m
[A[16C[34m€ [32m›[34m∞  [1m∞€[37;44m≤[0;34m∞    ∞
[A[31C[1;37mﬂﬂ‹[34m [0;34m≤‹   ∞  [1;37mﬂ[44m‹[0;34m€
[A[46C[37;44m∞[34;40m    [1m€∞[44m∞[0;34m› [1m€[37m≤
[A[58C[34m  [0;34m≤ [1;44mﬁ[47m≤[0;34m∞ﬂ€ ﬁ›[1m€
[A[71C[37;44m≤[0;34m€±   [1mﬁ±[0m
[1;34m [37;44m±[34;40m€ [0;34m∞[37;44m∞∞[34;40m ∞  
[A[11C[37m‹[1m‹[0m‹[1m [0;34m€[36;44m∞[34;40m›[32m›
[A[19C [34m≤   [1m€[37;44m≤[0;34m‹∞   ±  [1;37mﬂ‹
[A[36C[0;34m€‹   ±   [1;37mﬂ[44m‹[0;44m∞[34;40m   ≤
[A[52C[1m€[44m≤[0;34m›  [1m€[37m≤[34m [0;34m€ [1m±€
[A[64C  [0;34mﬂ ≤[37;44m∞[1;34mﬁ≤[37m≤[0;34m≤ [1m∞
[A[76C[0;34m  [1m≤[0m
[1;34m [37;44m±[34;40m€∞ [0;34m≤[37;44m∞[34;40m  ≤  ≤
[A[13C[1;37mﬂﬂ‹[0;34m€›[32m›[1;34m∞[0;34m €   [1m€
[A[26C[37m€[0;34m≤    ≤ [1m±∞[37mﬂ‹[0;34m‹   ±   
[A[46C[1;37;44m∞[34;40m≤[0;34m›   €[1m€€   €[37m±
[A[60C[0;44m∞[34;40m€[1m±€±[0;34m±  ∞€ [1;47m≤[37;44m[40m
[A[72C[44m±∞[0;34m› [1m∞[0;34m [1m≤[0m
[1;34m ±€≤‹[0;34m∞€€  ∞  [37;44m∞[34;40m [37m [1mﬂ‹
[A[18C[0;32m›[34m€  €[1m∞  €[37;44m≤[0;34m€∞   ≤ [1m≤
[A[36C [0;34m∞[1;37m€[0;34m‹∞  ±  [1;37;44m [34m≤[40m≤
[A[49C  ∞[0;34m€€[1;44m≤[40m€  [0;34m€[1m€[47m≤[0;34m
[A[61C€ €[1;44m≤≤‹[0;34m‹ [37;44m∞[34;40m€ [1;37;44m±[40m
[A[73C[34;44m›[0;34m€  [1m±∞[0m
[1;34m ∞ ﬂ[37;44m±±[34m‹∞[40m    [0;34m≤ [37;44m∞[40m
[A[15C[34m  [37mﬂ[32m±[1;34m±[0;34m€‹  [1m±±[0;34mﬁ
[A[27C[1m€[37m€[0;34m≤    ±[1m€˛ [0;34m±[1;37m≤
[A[40C[0;34m≤   ≤ ﬁ[1;44m∞[40m€[0;34m›[1m≤ [0;36;44m∞[40m
[A[53C[34m€[1;44m∞[42m≤≤[40m [0;34m≤[1m€[47m≤[0;44m[40m
[A[61C[44m∞[34;40m ﬁ[1;44m∞∞≤[40m€[44m‹[0;34mﬂ[37;44m[40m
[A[70C[44m∞[34;40m€[1;44m≤›[0;44m∞[34;40m› ﬁ[1m∞[0m
[5C[1;34mﬂ≤≤‹[0;34m∞[1m   [0;34m∞ [37;44m∞[34;40m  
[A[18C[32m±[1;37;44m≤[40m [0;34mﬂ€‹ ﬂ[1m≤≤[37;44m≤[40m
[A[29C[34m€[0;34m€ ∞∞ [1m€ﬁ [0;34m∞[1;47m≤[37;40m∞
[A[41C[0;34m‹  ≤ ﬁ€[1m€› €[0;34mﬁ›€ [1;42m≤≤[44m∞[40m
[A[59C€[47m≤[0;44m∞[34;40m› €ﬂ[1;44m∞[47m≤≤[44m≤[40m 
[A[71C [44mﬁ[47m≤[0;34m€[37;44m∞[34;40m ﬁ[1m±[0m
[1;34m [0;34m∞∞∞  [1m∞ﬂ[44mﬂ≤[40m€‹‹ [0;34m €≤ [32m›
[A[19C[34m€[1;37;44m≤[40m  [0;34mﬂ[1m±[0;34m‹ [1m∞
[A[28C[37;44m≤[34;40m€≤[0;34m€  ≤[1m€[0;34m€[1m› € 
[A[41C[0;34m€∞  [1;44m˛[0;34mﬁ[1;44mﬁ[47m≤[40m›
[A[50C[0;34m∞∞[1m€[0;34m›[1m±[0;34m  [1m€[44m≤[47m≤[40m
[A[60C›[0;34m€› ﬁ[46m≤[40m  [1;44m∞[47m≤[44m≤[40m ﬁ
[A[73C[47m≤[44m∞[0;34m€ ﬁ[1m±[0m
[1;34m   [0;34m≤≤≤  €[1;44m∞[0;34m [1mﬂ[37;44m±[34;40m
[A[13C€[0;34m‹[1m [0;34m∞›[32m›[34m€ [1;37m€[0;34mﬂ‹ 
[A[25Cﬂ[1m±[0;34m [1m€[47m≤[40m ±[0;34m€  [1m€[0;34m
[A[36C≤[1mﬁ[0;34m‹[1;44m≤[40m ±[0;34m≤  [1;44mﬁ[40m
[A[46C[0;36;44m∞[1;34mﬁ[47m≤[40m› [0;34m≤≤[1mﬂ‹   €€ 
[A[61C[0;34m€€  €[46m≤[40m  [1;44m∞[40m€[47m≤[0;34mﬂ
[A[73C[1m€[44m≤[0;34m› ﬁ[1m±[0m
[5C[34m≤[1m±[0;34m‹ﬂ€   [1;47m≤≤[0;34m≤  [32m›[34m€› 
[A[22C[1;37m≤ [0;34m€ [1m∞[0;34m€€[1m€[47m≤[0;34m∞
[A[32C[1m∞[0;34m€ [1m€[0;34m∞[1mﬁ[44m∞≤[40m› ≤  
[A[45C[44mﬁ›≤[40m€   [0;34m€[1m±[0;34m [1mﬂ‹∞€≤
[A[60C[0;34mﬁ[37;44m∞[34;40m›  ﬁ[46m≤[40m›  €[1;46m≤[40m
[A[72C›[37;44m±[34;40m€ [0;34m∞€[1m±[0m
[1;34m [0;34m∞∞  ∞ﬂ[1;44m˛‹[0;34m≤∞   ﬂ[1;47m≤≤[40m›
[A[18C[0;32m›[1;34;44m∞[0;34m€  [1;37m±[0;34mﬁ› [1m∞
[A[28C[0;34m≤[1;37;44m±[34;40m€  [0;34m≤›[1m≤ ›[0;34m
[A[38Cﬁ[1m€› [44m≤[40m [0;34m∞[1;44mﬁ[40m€[44m±[40m
[A[48C[0;34mﬂ  [1;37m∞[0;34m €› [1m∞≤€∞[0;34mﬁ[37;44m[40m
[A[61C[44m±[34;40m›  ﬁ[46m€[40m›  ﬁ[1;46m≤[40m›
[A[73C[37;44m±[34;40m€ [0;34m≤≤[1m€[0m
[1;34m   [0;34m∞    ﬂ[1;44mﬂ‹[40m [0;34m∞   ﬂ[1m›
[A[18C[0;32m›[34mﬂ[1;44m≤[0;34m€ [1;37m∞[0;34mﬁ› ∞≤
[A[29C[1;37;44m±[34;40m€  [0;34mﬁ[1m±∞  [44m≤[40m€
[A[40C[0;34m›[1m∞€[0;34m∞≤[1m€[44m±[0;34mﬂ ∞ ≤[1;37m
[A[52C±[0;34m≤ [1m∞≤€∞[0;34m∞[1mﬂ‹  [0;34m‹ﬂ[1m±
[A[67C[0;34m   [1;44m∞[40m€€[44m±[40m› [0;34m€[1;44m[40m
[A[77C[44m∞[40m€[0m
[1;34m    [0;34m∞   [1m‹[0;44m∞[34;40m€[1;44m€[40m 
[A[13C[0;34m≤    [32m›[34m‹ﬂ[1;44m€∞[40m [0;44m∞[40m
[A[25C[34m  ﬁ›[1m€≤[0;34m›  [1m≤[0;44m∞[34;40m  
[A[38C[1;44m≤[0;34m€›[1;44m≤[40m€[0;34m±[1m€[44m≤[40m
[A[46C[0;34mﬂ ± €›€[1;37m≤[0;34m [1m±€ [0;34m∞≤∞∞[1mﬂ
[A[63C‹[0;34mﬂ≤ [1m±[0;34m [1;44m∞≤[47m≤[0;34mﬁ[1;44m[40m
[A[73C[44m≤[40m   ≤≤[0m
[5C[34m±   [1;44m€[0;44m∞[34;40m€[1;44m≤[0;34m€    
[A[18C[32m›[1;34;44m∞‹[40m€[44m≤[0;34m€[37;44m∞[40m
[A[25C[34m  € [1m€≤[0;34m› [1m∞€[0;44m∞[34;40m 
[A[37C[1;44m±[0;34m€[1;44m∞≤[40m€[44m∞[40m€[44m±[40m
[A[45C  [44m∞∞[0;34m‹[37;44m∞[34;40mﬂ ≤[1;37mﬂ‹[34m≤
[A[57C[0;34m±≤   [1m‹ﬂ[0;34m± ∞ﬂ[1;44m±≤[47m≤[40m ≤ 
[A[74C[0;34m€ [1m±±[0;34m€[37m
[34m ∞∞   ±   [1;44m€[0;44m∞[1;34m∞€[0;34m€   [32m›
[A[19C[1;34;44m∞[0;34m [1;44mﬂ[40m€[44m›[0;34m€ ≤ 
[A[28C[1m∞€±[0;34m›[1m∞≤€[0;34m€[1;44m∞[0;34m€[1;44m[40m
[A[38C[44m∞≤[0;34m‹[1;44m≤≤[0;34mﬂ‹€[1;44m±[40m 
[A[48C[0;34m‹€ﬂ‹ﬂ[1m€€≤[37;44mﬂ‹[0;34m∞  [1m‹ﬂ[0;34m∞
[A[64C  ≤[1;44m‹[40m€[47m≤[40m ∞  [0;34m€  €€[37m
[34m  ≤≤   ±  €[1m≤ [0;34m€[1;44m€[0;34m€  [32m›[34m€ 
[A[21C‹[1m€[44m∞[40m [0;34m≤[1m∞ ±≤[0;34m€›[1m≤
[A[33C[0;34m∞[1;44m≤[40m [44m  [0;34m€[1;44m±≤ﬂ[40m
[A[42C[0;34m€[1m€[44m≤≤[0;34m‹ﬂ ‹ﬂ [1m€[44m≤[40m∞
[A[55C[0;34mﬂ [1;37mﬂ[47m‹[40m∞[34m‹ﬂ  [0;34m‹€[46m≤[40m
[A[67C[1;46m≤[0;34m€[37m[5C[34m€[1;44m∞[0;34m€ €[37m
[34m ‹  €[1m∞  [0;32;44m∞[34;40m‹€ [1m±[0;34m€ [1;44m≤[40m
[A[16C  [0;32m› [34m€[1;44m∞≤[40m [0;34m€[1m≤ €≤∞
[A[30C[0;34m€[1m≤ [44m∞∞∞[0;34m‹ [1;44m∞[40m€[0;34m‹
[A[41C[1;44m‹[42m≤[0;34mﬂ‹ﬂ ‹ﬂ ‹[1;44m≤≤[40m  [0;34m±
[A[56C± [1m˛[37m≤[34m  [0;34m‹[32;44m∞[34;40m€[1;46m≤[40m
[A[66C[46m≤[0;34;46m≤[40m€  ∞ ﬁ€[1;44m∞[0;34m€[1;37m‹‹[0m
 [34m›[37m   [34m€[1m±  [0;34m≤‹ €[1m∞ [0;34m€[1;44m∞[40m
[A[17C[0;34m›[32m›[34m€€≤[1m€[44m∞≤[40m €≤∞[0;34m€
[A[30C[1m± [44m‹[0;34m€≤ [44m [1m∞[40m€[44m∞[42m≤[40m
[A[41C[0;34mﬂ‹ﬂ[1;37m‹‹ﬂﬂ˛[34;44m±±[0;34m≤ ‹≤≤[1;44m€[40m
[A[57C[0;34m≤[1m [37mﬁ›[0;34m€[1;44m∞‹[42m≤[40m€ 
[A[67C[0;34m€€ ≤  [1;37;44mﬂ[34m±±[0;34m›[37m
 [34mﬁ[37m   [34m∞€[1m±  [0;34m≤€[1;37;44m∞[0;34m ‹€€›
[A[18C[32m≤[34mﬁ  [1m€[44m≤[40m €[47m≤[40m€≤≤[0;34m
[A[30C‹[1m€[0;34m€ﬂ [44m [32m∞[1;34m≤ ≤ﬂ[37;40m‹ﬂﬂ
[A[44C[0;34mﬂ €[1;44m∞∞[0;34m≤ﬂ €€[1;44m‹€[0;34m€[1m 
[A[58C[0;34m‹[1;37m€[0;32;44m∞[34;40m€[1;44m≤[40m€
[A[64C[44m≤[40m [0;34m€€ ‹[1;37;44mﬂ[40m  [0;34m€
[A[74C[1;44m∞∞[0;34m  ∞[37m
[34m [1m∞[0;34m›[37m   [34m∞€[1m±  [0;34m≤€[1;37;44m∞[40m
[A[14C[0;34m€ €›[32m€ [1;34;44m±±ﬂ∞[40m€[47m≤[40m€ 
[A[28C[0;34m‹€[1m€[42m±[40m [0;34m‹≤[1;44m‹[40m€
[A[37C[47m≤[40m€[37m‹ﬂ[34m∞∞  [0;34m€≤≤  ‹[37;44m∞[40m
[A[52C[34m ﬁ[1;44m€[0;34m›∞€[1;37m≤[0;34m€ﬂ[1m€
[A[62C[0;34m‹‹[1;44m∞[0;44m∞[34;40m€ [1;37;44mﬂ[0;34m
[A[69C€€[1;44m∞[0;34mﬁ[37;44m∞[1;34m∞[0;34m ≤ ≤[37m
[34m  [1m≤[0;34m›[37m   [34m∞€€ €[1;44m∞[0;34mﬂ[1;44m[40m
[A[14C[44m‹‹≤[40m [0;32m€  [34m€[1;44m‹≤[47m≤[44mﬂ[40m
[A[26C[0;34m€[1;44m∞‹[40m€[42m±[0;34m‹[1;44m∞‹[40m€
[A[35C[47m≤≤[37;44m≤[40m€ [34m±±[0;34m€ ±ﬂ ≤≤[37;44m∞[40m
[A[50C[34mﬂ  ‹[1;44m€€[37;40m‹[47mﬂ[0;34m  ‹ﬂﬂ‹
[A[64C[37;44m∞[34;40m€[1;37m€[34;44m∞∞[0;34m€ [1;44m≤[40m
[A[72C[0;44m∞∞[34;40m ‹€ €[37m
[34m ∞[1;44m€€[0;34m‹[1m   [0;34m€[1;44mﬂ‹‹≤≤ﬂﬂ∞[0;34m
[A[17C [32m€ [34m‹[1m€[42m≤[44mﬂ [0;34mﬁ[1;44m‹≤ﬂ[40m
[A[29C[0;34m‹€[1;44m‹≤[47m≤≤[37;44m≤≤∞[40m [34m≤≤ 
[A[42C[0;34mﬂ   [1m∞∞[0;34mﬂ ﬂ‹‹[1;44m≤€[37;40m€
[A[56C[34;44m€€[0;34m€€ﬂ €[37;44m∞[34;40m [1;37m€
[A[66C[34;44m∞[0;34m€ﬂ [1;42m≤[44m€[0;44m∞[34;40m ﬂ
[A[75C[32;44m∞[34;40m›ﬁ›[37m
[34m  ≤[1;44m≤≤‹[40m [0;34m≤[1;37m€[34;44m ≤[0;34mﬂ 
[A[13C[1;44m∞[0;34m€ﬂ  [32m€[1;34m∞≤[42m≤≤[0;34m≤
[A[24C[1;44m‹[47m≤[44m≤[0;34m∞€[37;44m∞[1;34;42m≤≤[40m
[A[32C[44m€[37;40m€[44m≤[0;34m€€€[1;42m≤[40m€[0;34m€
[A[41C ‹  [1m±± [0;34mﬂ‹[1;44m‹≤ﬂ[37;40m‹ﬂ[0;34m  ﬂ
[A[58C[1;44m€[40m [37;44m∞[0;34m€ €[1;37m€[34;44m∞[40m
[A[66C[0;34m€ﬂ [1;44m≤≤[0;32;44m∞[34;40m‹ [32;44m∞∞[40m
[A[76C[34m €[37m
[34m   [1;44m∞∞ﬂ±∞[0;34m [1;37m€[34;44m∞[0;34m €€‹ﬂ[1m
[A[16C€›[0;32m€›[1;34m€ €[47m≤≤[40m [44m±[0;34m€‹
[A[29C[1;44m≤≤[0;34m€[1;37;44m≤[0;34m€∞ﬂ‹[1;42m≤[40m€
[A[39C[0;34mﬂ€ [1;44m±[40m≤≤[44m±[0;34m [1;44m‹≤€ﬂ[40m
[A[51C[37m‹ﬂ[0;34m ‹ €[1;44m€≤[37m∞[0;34m€‹€[37m 
[A[64C[34m∞∞[37m [34m∞[1;44m±±[0;32;44m∞[34;40mﬂ‹€ﬂ‹
[A[76C[1m‹‹ﬂ[0m
[1;34m    [0;34m€ [1m€[44m≤[0;34m [1;44m‹[37;40mﬂ‹
[A[12C[0;34m€≤≤[1m€€›[0;32m€›[1;34m≤€≤ [0;34mﬂ [1;44m[40m
[A[26C[44m∞ ±±[40m [37;44m∞[0;34m‹‹≤€[1;42m≤[40m€
[A[38C[0;34m‹ [1;44m∞[40m€€[44m∞∞[0;34m€‹ ﬂ‹[37mﬂ 
[A[52C[34m‹[1;44m∞∞[0;34m€[1;44m€≤∞[37m∞[0;34m€  
[A[63C[1;37m˛ [0;34m‹[1;44m≤≤[0;34m≤≤‹€[1m‹‹ﬂﬂ[0;34m‹
[A[77C[1m [0;34m∞[37m
[34m    [1m˛[44m∞[40m€ﬂﬂ€€‹[37mﬂﬂ‹‹[34m ›[0;32m€€
[A[20C[1;34m∞ ﬂ± [0;34m€€ [1;44m∞[0;34m ∞€[1;44m∞[40m
[A[33C[0;34mﬂ‹[1m€[44m≤[40m   [44m≤[40m€[0;34m€ﬂ‹ﬂ  
[A[48C[37m‹[34m €[1;44m∞∞[0;34m‹‹[1;44mﬁ€∞[0;34mﬂ €ﬂ 
[A[63C ﬂ[1;44m€[42m≤[40m [0;34m∞∞[1m‹ﬂ[0;34m‹ €ﬂ€≤[37m
[1;34m€ ˙  [44m±[40m€€€€ [0;44m∞[34;40m€[1mﬂﬂ[0;34mﬂ‹
[A[17C[1;37;44m∞[0;32mﬁ€ [1;34m‹˛ [44m∞∞[40m [0;34m€
[A[28C[1;44m∞[0;34m ≤[1;44m∞[0;34m ‹[1m€[44m≤∞[0;34m
[A[37C [1;44m∞[40m€€[0;34m€ﬂ   ‹ﬂ‹‹[1;44m±[40mﬂ 
[A[53C[37;44m∞[0;34m‹[1;44m±[0;34m ‹€[1;37;44m∞[0;34m
[A[60C‹ ‹[1m≤≤[44m€[0;34mﬂﬂ[1m‹ﬂ ±[0;34m€  ﬂ ﬂ[1m±[0m
[34m [1m€€  [44m≤[42m≤≤[37;44m∞∞[0;34m€‹[37;44m∞[40m
[A[13C[34m‹‹ﬂ[1mﬂ[0;34m€ [32m€[1;34mﬁ  [44m∞≤[0;34m∞
[A[26C[1m [0;44m∞[34;40m€ [1;44m∞[0;34m ≤[1mﬁ[42m≤[40m
[A[35C[44m∞[0;34m [1;44m∞≤[40m€[0;34m€ﬂ ∞∞  [1;44m‹≤≤[40m
[A[50C‹ﬂ[37;44m∞[0;34mﬂ‹≤≤ﬂ[1;37;44m∞[0;34mﬂ[1m±±±
[A[63C[44m∞∞[0;34mﬂ‹[1m≤[0;34mﬂ€[1m±[0;34m‹ﬂ €
[A[75C[32;44m∞∞[34;40m‹[37m
[34m‹‹[1;47m≤≤[40m [0;34m€[1;44mﬂ[42m≤≤[44m‹∞[0;34m ‹
[A[13Cﬂ‹€€  [32m€  [37;44m∞[1;34m≤[40m€ [0;34m‹[37;44m[40m
[A[27C[44m∞[34;40m  € ∞[1;42m≤[40m› [0;34m€[1m≤≤
[A[39C[0;34mﬂ  ≤≤ ‹[1;44m‹€[40m‹ﬂ [0;34m‹‹[32;44m∞[40m
[A[54C[34mﬂﬂ [1m‹[44m€[40m≤[44m±∞[0;34m€€[1m‹‹‹‹ﬂﬂﬂﬂ
[A[72Cﬂ‹‹‹[0;34m≤≤≤[37m
[34m ﬂﬂ[1m€[47m≤[40m [44m‹[40m€[44mﬂ≤≤[40m [0;34m‹
[A[13C[32;44m∞∞[1;34m∞[0;34m‹ﬂ [32m€ [34mﬁ[1;44m∞≤[40m
[A[24C[0;34m∞[1m  [0;34mﬂ‹ € [1mﬁ› [0;32;44m∞[40m
[A[36C[1;34m±±  [0;34m≤€ﬂ ‹[1;44m≤≤[40mﬂ [0;34m‹
[A[50C[37;44m∞∞[34;40mﬂ [1m‹‹[44m≤≤[40mﬂ ‹‹ﬂﬂ[0;34m≤≤
[A[66C±±±ﬂﬂﬂﬂ∞∞∞[1mﬂﬂ‹[0m
[34mﬂ€€‹[1m€€€[47m≤[0;34m€[1;44m∞[0;34m [1m€[44m‹∞[40m
[A[14C[0;34mﬂ €[1;44m≤[40m [0;32m€ [34m€[1;44m±[40m€
[A[24C˙ [0;34m‹   ≤ [1mﬁ [0;32;44m∞[1;34;40m±±  [0;34m≤
[A[40C€ [1m‹±± [0;34mﬂ €[1;44m∞∞[40m‹[44m€[47m≤≤[40mﬂ
[A[56C[0;34m‹‹[1m‹ﬂ[0;34m‹≤∞∞∞∞  [1;30m‹±±[0m[6C
[A[77C[1;30m∞∞[0m
[1;30m [0;34m≤ [1;44m∞[40m€[47m≤≤[0;34m€ ﬂ ≤[1;44mﬂ≤≤[40m
[A[15C[0;34m‹[1m€[0;34m€ [32m€[34mﬁ[1;44m∞≤[40m€ ˛  
[A[28C [0;34m€∞ﬂ ≤[1m∞∞  ∞‹‹ﬂ∞[0;34mﬂ  ‹€[1;44m‹[42m≤[40m
[A[50C[44m≤≤ﬂ[0;34m‹≤€ﬂ[1m€‹‹‹‹‹‹[0;34m  [1;30mﬂﬂﬂﬂ€€‹
[A[73C  ﬁ€≤≤[0m
[34m‹‹[1;44m∞≤[42m≤[40m [0;34mﬁ[1m€[44m≤[40m [0;34m∞
[A[11C €‹[1m€€[0;34m≤› [32m€[34mﬁ[1;44mﬁ[40m€[47m≤[40m
[A[24C[37;44m∞[0;34m›[1mﬂﬂ‹‹‹‹[44m‹‹[40m‹‹ﬂﬂﬂ ‹[37m‹ﬂ
[A[43C[0mﬂ[34m‹ [1m‹[44m±±[40mﬂ[44m∞∞[0;34m€ﬂ[1m‹‹±
[A[57C±≤ﬂﬂﬂﬂﬂ≤≤ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹[30mﬂ[0m
[1m∞[34;44m‹≤[40m€[42m≤[40m‹ [0;34m›[1m€[44m≤‹[40m  
[A[13C[0;34m≤≤[1m€[0;44m∞[34;40m› [32m€[1;37;44m∞[40m
[A[21C[0;34m›[1;44m≤[47m≤[44m∞[0;34m› ≤[1;44m∞∞[40m 
[A[31C[0;34m‹€€[1;44m∞[40m ≤[0;34mﬂ‹[1;37m‹ﬂ[34m€‹‹
[A[44C[44m≤≤[40mﬂ[44m∞[0;34m≤ﬂ[1m‹‹ﬂﬂ[0;34m  [1;30m‹
[A[57C‹€€[44m±±[47m≤≤[40m‹‹[0;34m±[1;30mﬂ[44m≤≤[40m‹‹
[A[72C‹‹  ‹‹[34mﬂ[0m
[34m [1m€€[47m≤≤≤[40m€‹ €€€[44m‹[0;34m∞≤[1;44m≤≤[40m
[A[17C[0;34m› [32m€[1;37;44m∞[0;34m [1;44m±[40m€[44m[40m
[A[24C[44m≤[0;34m≤‹€[1;44m±±[0;34m‹€€[1;44m±[0;34m‹
[A[35C[1m€[0;34m€[1;37m‹ﬂ[0;34m ‹ﬂ[1mﬂﬂﬂ[0;34m€ﬂ∞[1m
[A[48C‹[44mﬂﬂ[0;34mﬂﬂﬂﬂ‹‹‹‹[1;30mﬂﬂﬂﬂ€[44m≤≤≤[40m‹ ﬂ
[A[70C[44m≤[40m€€€› €[47m≤[40m€[0m
[1;30m [37m±[34m€›[0;34m‹[1m€[47m≤[40mﬂ€‹[44m≤[40m€€
[A[13C[44m≤[0;34m∞[1;44m∞∞[37;40m˛ [0;32m€[34m€ ﬁ
[A[23C[1;44m≤[40m›[0;34mﬁ€ﬂ[1;44m€[0;34mﬂ €[1;44m≤[40m
[A[33C[0;34m€[1m€[0;34m‹[1;37;44m≤[0;34m› [1m∞[0;34m
[A[40C‹ﬂ‹‹ﬂ [1m‹[44mﬂ[0;34mﬂ [1;30m‹‹[44m≤≤≤[40m‹‹‹ 
[A[59C[0;34mﬂﬂﬂﬂ‹‹‹‹[1;30mﬂﬂ  ﬂ≤[47m≤≤[40m €[47m≤≤[0m
[1;30m [34mﬁ[37m‹[34m€[0;34m€[1mﬁ[44m≤≤[0;34m‹[1;44m[40m
[A[9C[44m±±[0;34mﬂ‹ [1m€[37m‹ﬂ  [0;32m€[34m› €[1;44m∞[40m
[A[24C[44m≤[40m€[44m∞[40m [44mﬂ[0;34mﬂ‹[1mﬁ[0;34m€
[A[33C[1;44m≤[0;34m‹[1;37;44m≤[0;34mﬂ [1m€[0;34mﬂ ﬂ≤ 
[A[44C  ﬂ  [1;30mﬂﬂﬂﬂﬂﬂﬂ€€€€[44m≤≤[40m‹‹‹‹ [0;34mﬂﬂﬂ‹‹ 
[A[73C[1;30mﬂ≤ [47m≤±≤[0m
[34m∞ [1;37mﬂ‹‹[0;34m€[1;44m∞∞[0;34m‹ [1;37m‹‹‹ﬂﬂ 
[A[16C[0;34mﬁ  [32m€[34m› ≤ﬂ[1;44m∞[40m€[44m≤[0;34m€
[A[28C‹ﬂ€[1m€[44m≤∞[37;40m€[0;34m  [1m≤  [0;34m‹ﬂ‹‹‹
[A[45C[37;44m∞∞∞∞ [34;40m€€[36;44m∞∞∞[1;30mﬂ[0;34m‹‹‹‹
[A[60C[1;30mﬂﬂ€€[44m≤≤[40m€€±±‹ [0;34mﬂ‹ [1;30mﬁ[47m±[40m
[A[77C[47m±±[0m
[1;30m [0;34m± [1m€›[37;44mﬂﬂﬂﬂﬂ[0;34m‹[1m€€ [0;34m€ ﬁ
[A[17C› [32m€ [34mﬁ› ﬁ[1;44m∞[40m €[0;34m≤ﬂ[1mﬁ[42m≤[40m
[A[32C[44m∞[0;34mﬂ[37mﬂ[34m [1m≤ [0;34m‹ﬂ‹ﬂﬂ [1;30m‹
[A[45C‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;34mﬂﬂ‹[1;30mﬂ€€[44m≤[40m€€€€€≤
[A[73C[0;30;47m€[34;40mﬂ[1;30mﬁ[47m∞∞±[0m
[1;30m  [0;34m≤ [1m€›[0;34m€[1;44m∞∞∞[0;34m€ﬂ[1m€€
[A[14C[0;34m‹  › [32m€ [34mﬁ›[1m∞ [0;34m€∞ ∞ [1;42m≤[40m
[A[31C› [0;34m∞ [1m±[0;34m˛ ‹  [1;30m‹≤ﬂﬂﬂﬂﬂﬂﬂ€€€[44m≤[40m
[A[54C[44m≤≤≤≤[40m€€≤≤‹[0;34mﬂ‹[1;30mﬂ€€[47m≤≤≤[40m€€≤
[A[74C[0;30;47m€€[37;40mﬂ€[1;30;47m∞[0m
[34m∞≤≤[37;44m∞[34;40m‹[1m≤ ﬁ[44m±±±[0;34mﬂ [1m≤≤
[A[15C[0;34mﬂ ﬁ [1;33;42m∞[0;34m‹ﬁ [1m± [0;34mﬁ≤   
[A[30C[1m€[0;34m›± [1m∞ [0;34m‹≤[32;44m∞[34;40mﬂﬂ‹‹‹ﬂ
[A[45Cﬂﬂﬂﬂ≤‹‹[1;30mﬂ€€€€€[44m≤≤[40m€€≤≤‹[0;34mﬂ∞[1;30m€
[A[68C€€€€€€[47m≤[0;30;47m€[1;40m‹‹[0mﬂ
[1;34m‹‹‹[0;34m€[37;44m∞[34;40m€[1m± [44m≤≤≤[40m›
[A[12C[0;34m‹ﬂ[1m±±[0;34m‹  [1;33;42m∞[0;34m≤ﬁ [1m≤› 
[A[26C[44m∞∞[0;34m €[1m€[0;34m≤  ‹€ﬂ[30;47m€[34;40mﬂ‹
[A[40C [1;30m‹‹‹€[44m≤≤≤[40m‹‹‹‹[0;34mﬂ‹[1;30mﬂ≤€€€€
[A[60C[44m≤≤[40m€€≤≤ ﬁ[47m≤≤[40m€€[47m≤≤∞[0;30;47m€[40m
[A[76C[1;47m≤€[40m≤[0m
[1;30m [0;34mﬂﬂ[1mﬂﬂ‹‹∞ €[42m≤[40m€  [0;32;44m∞[40m
[A[15C[1;34m±± [0;34mﬂ[32m€[34m± [1m≤∞ﬁ [0;34mﬁ
[A[27C[1;44m±[0;34m›ﬁ≤ ‹[32;44m∞[34;40mﬂ ∞[1;30m€€‹
[A[40C[0;34mﬂ[30;47m€[1;40m≤€[47m≤≤≤[40m€[44m€[40mﬂ‹
[A[51C€€‹∞ ﬂ≤€[47m≤≤≤[44m≤[40m€€≤› [47m€±≤≤∞∞[0m€›
[A[76C[1;30mﬁ[0m€[1;30;47m≤[0m
[34m‹   ﬂ[1;30m‹ [34mﬂ≤‹€[42m≤[40m›[0;32;44m∞[34;40m 
[A[15C[32;44m∞[1;34;40m±±[0;34m‹[32m€[34m∞[1m€∞
[A[23C[0;34mﬁ›[1m›[0;34mﬁ[1;44m±[0;34m€  [32;44m∞∞[40m
[A[33C[34mﬂ ∞[1;30;44m≤[40m€€€€ [0;30;47m€[1;40m€€€€ﬂ‹
[A[49C‹‹ﬂ€€≤≤[0;30;47m€[1;40m∞€€€€€[47m≤≤[40m€≤ [47m€≤∞[40m
[A[71C[47m∞[0m€€€›[1;30mﬁ[47m›∞[0m
[1;30m [0;34mﬂ  [1;30m‹[47m≤[40m‹  [34mﬂ≤≤€[0;34m≤≤ﬂ
[A[16C[1m∞±∞[33;42m∞[40m [34mﬂ [0;34m≤ [1mﬁ [44m∞[40m
[A[28C[0;34m ‹€ﬂ  [1;30m‹[44m≤[40m€[47m≤≤[40m€€›ﬁ€€ﬂ‹
[A[47C€€€ﬂ‹€€[44m≤≤[40m∞[0;30;47m€[1;40mﬁ€€€€€€[47m≤[40m
[A[66C›ﬁ€‹‹[0mﬂﬂ[44m≤≤[40m€[30;47m€[1m›[0m€
 ∞[1;30m‹ﬂ[37;47m∞[30;40m≤≤‹   [34m∞±±[0;34m≤ [1m∞∞
[A[18C[0;34m±[1;33;42m∞[0;32m›  [34m±  [1m›[0;34m›≤≤‹
[A[31C± [1;30m‹[44m€[40m€[47m≤[40mﬂ€€ﬂ‹€ﬂ ‹€€ﬂ ‹[47m≤≤[40m
[A[53C€€€≤[0;30;47m€[1;40mﬁ€€€€€€€›ﬁ€€[47m≤≤€[40m‹[0mﬂ
[A[75C≤[30;47m€[1m›[0m€
‹≤€[1;47m∞∞[30;42m±±[47m≤≤[40m‹‹  [34m∞∞[0;34m±[1m∞∞
[A[18C[0;32mﬁ[1;42m›[0;32m›  [34m∞  [1m∞ [0;34m∞∞≤ ∞
[A[33C[1;30;44m≤[40m€ﬂ ‹€[47m±±[40mﬂ[0;32m‹ﬂ[1;30m‹
[A[45C[47mﬂ[0m€  [1;30m‹[47m±∞∞∞ﬂﬂ[40m€[0;30;47m€[1m[40m
[A[58C[47m≤≤[40m€€€€€≤ €€€€€[47m≤±±[40m ﬁ[47m›∞[0m
[1;30m  ‹‹[0m‹ﬂ[1;30;47m∞[37m∞∞[30m∞∞[0mﬂ[1;30mﬂ 
[A[14C[0;34m‹€∞ [32mﬁ[1;42m›[0;32m›   [34m∞[37m[5C
[A[30C[34m∞[1;30;44m≤≤[40m€€‹[47m≤≤≤[40mﬂ[0;32m‹ﬂ
[A[42C[1;30m‹[47mﬂ[37;40m±[0mﬂ[32m˛ [37m‹€€€€€€
[A[55C[1;30;47m∞[0m±[30;47m€[1m∞∞ﬂﬂ≤≤[40m€›ﬁﬂ€‹‹[47m≤[40m
[A[72C[47m±±±[40m› [47m≤±[0m
[1;30m    ﬂ[0mﬂﬂﬂ    [34mﬂﬂ    [32mﬁ[1;42m›[0;32m› 
[A[22C[34m±    ∞ [1;30m‹€€ﬂ‹[47m≤≤∞∞[40mﬂ[0;32m‹ﬂ
[A[41C[1;30m‹ﬂ[0mﬂ[32m‹ﬂ[1;30m‹[47mﬂ[0m€ﬂ€€[1;47m∞[40m
[A[53C[0m€€[1;30;47m≤[0;30;47m€[1m≤[0;44m≤[40m€€€
[A[62C[1;30;47m∞∞ﬂ[40m €€[47m≤≤≤±±±∞[40m ≤ [47m≤[0m
[1;30m [0;34m∞‹‹‹ﬂﬂ  [32m±±‹ [37mﬂ[1m±[30;47mﬂ[40m‹ 
[A[18C[0;32m∞[1;42m›[40m±  [0;34m≤ ‹≤ [1;30m≤≤ﬂ‹[47m≤[40m
[A[33C[47m≤∞∞[0m€ [32m€‹[1;30mﬂ [0;32m‹ﬂ[1;30m‹[47mﬂ[40m
[A[46C[0m€[1;30;47mﬂ[40m‹[0;32mﬂ[1;30m‹[37;47m∞∞[0m€
[A[54C≤ [1;30;47m≤∞[0m€[1;47m∞[0m€€€€›ﬁ€[1;30;47mﬂﬂ≤±±±[40m
[A[73C[47m∞[0mﬂ[1;30m‹[47m≤≤[0m
[34m≤≤ﬂﬂ [32m‹ ‹€€[1;42m‹∞[0;32mﬂ€‹ [1;30;47m∞ﬂ[0;32m±
[A[19C[1;42m€[40m± [0;34m‹ ﬂﬂ[32m‹∞ [1;30m‹[47m€≤∞∞[40m
[A[34C[0m€[1m± [42m∞[32m‹[0;32m‹[1;37;42m∞[0;32mﬂ
[A[42C[1;30m‹[47mﬂ[0m€€[1m±[0mﬂﬂ[1;30;47m≤[0m€€€ﬂ
[A[54C[1;30m‹[47mﬂ[0m€[1;47m∞∞[0m€ﬂ€€[44m≤[40m €
[A[66C[1;47m∞∞[0m€[1;30;47m∞∞∞[0mﬂ[1;30m‹[47mﬂ≤≤≤[40m
[A[78C±[0m
[34m∞[1;30m   [32m±[42m∞[40m [37;42m∞[0;32m‹‹
[A[10C[1;33;42m∞[32m≤≤[0;32m‹[1;42m‹[0;32m‹‹[1m∞
[A[18C[0;32m≤[1;37m€[32;42m‹[0;32m‹‹‹€ﬂ [1;30m‹≤[47m€[40m
[A[30C[47m≤∞[0m€€[1m± [0;32m€[1;37;42m≤[40m€[42mﬂ[40m
[A[40C [30;47m≤[0m€€≤ﬂ [1;30m‹[47mﬂ∞[0m€[1;30;47m‹[40m
[A[52C‹[47mﬂ[0m€[1;47m∞∞[30m∞[0mﬂ ∞€€ [44m≤[40m€€€€€
[A[70C€[1;30;47m≤≤∞∞±±≤[40m≤[0m
[1;30m  [0;32m∞›€[1;42m±[0;32m›ﬁ[1;42m‹[0;32m€‹ﬂ[1;42m[40m
[A[12C[42m∞ﬂ[0;32mﬂ€ﬂ[1m±[42m€ﬂﬂ[0;32mﬂ[1;30m‹ [32m± 
[A[26C[30m≤[47m≤≤€∞[0m€ﬂ€ [32m‹[1;42m€≤[33m∞[40m 
[A[40C[30;47m≤∞[0m€ﬂ [1;30m‹[47mﬂ[0m€±∞€€€€€ﬂﬂ
[A[57C[1;30;47m≤ﬂ[0m≤≤€ [44m≤[40m€€€[1;30;47m∞∞[0m€€
[A[71C[1;30;47m∞∞[0m€[1;30;47m∞∞≤[40m€€[0m
[1;30m  [0;32m≤›€[1;42m≤∞[0;32m€[1;42m‹€€›ﬁ[0;32m€€‹‹
[A[17C[1;42m€ﬂ[0;32mﬂ[1;30m‹≤ [32m± [30m≤€€€[47m› [40m
[A[31C[37m±[0m‹ﬂ [1;32;42mﬁ€∞[0;32m‹ [37m≤ﬂ[32m‹±
[A[44C[1;30mﬂ[0mﬂﬂﬂﬂﬂ[32m±±[37m‹[1;30m‹ ﬂ[47m≤[0m€€
[A[59C[44m€[40mﬂ‹[44m€[40m€€€[1;30;47m∞±±[0m€€€€€
[A[74C[1;30;47m≤≤[40m€[43m≤≤[0m
[1;30m  [0;32mﬁ€[1;42m‹[37;40m≤≤[0;32m€ﬂ€[1;42m€€ [33m[40m
[A[13C[42m∞[32m€€[0;32m‹ﬂ€ [1;30m≤ [0;32m€ [1;30m±€
[A[26C[42m≤≤[40m€€[47m±[0m€[1m± [32;42m∞[0;32m€
[A[36C[1;42m€‹‹[0;32m€‹[1;33;42m∞[0;32mﬂ[1;30m‹[47mﬂﬂ[40m
[A[46C[0m€€€€€€€€[1;30;47mﬂ[40m [47m∞[0m€ﬂ‹€€[1;47m∞∞[40m
[A[64C[0m€[1;30;47m‹[40mﬂﬂ [0mﬂ[1;30m€ﬂ€ ≤ﬂ≤≤ﬂ[0m
[1;30m   [0;32mﬂ≤[1;42mﬂﬂ‹[0;32m€ [1;42m€≤›[0;32mﬁ
[A[14C[1;33;42m∞[32m€€[0;32m‹ﬂ[1;42m∞[0;32m‹‹[1;42m∞[40m
[A[23C [30m≤[47m≤[40m€€€€[47m≤[0mﬂ[32m‹[1;42m‹±[40m
[A[35C[0;32m‹[1;37;42m∞[32mﬂﬂﬂ[0;32mﬂ[1;30m‹[47mﬂ[0m
[A[43C€€ﬂ‹€ﬂﬂ‹‹€[1;47m∞[0m€[1;30;47m∞[0m€ﬂ‹€[1;47m±±±[40m
[A[63C[0m€€[1;30;47m≤[40m‹  ± ‹ﬂ ∞  [0m‹[1;47m‹[0m
[5C[32m‹ ﬂ[1;42m˛[0;32m€ﬂ€[1;42m∞[0;32m‹ﬂ[1;33;42m∞[40m
[A[16C[32;42mﬂ≤[0;32m‹€[1;42m≤‹±[0;32m›[1;30mﬂ≤≤ﬂﬂ
[A[29C[0;32m‹‹ﬂ[1;42mﬂ[33m∞[0;32mﬂ€‹ [1;30m‹[0m‹≤≤ﬂﬂ‹
[A[45C€ﬂ‹[1m±±[0m€[1;47m∞∞[0m€[1;30;47m∞≤[40mﬂ[0m‹€
[A[59C[1;47m±±[0m€€ﬂ[1;30;47m∞∞[40mﬂ[0m[9Cﬂ[1mﬂ€[0m
[1m    [0;32mﬁ[1;42m∞[0;32mﬁ‹‹[1;42m‹[0;32m›ﬁ[1;42m∞ﬂ≤[40m
[A[15C [42m ±[0;32mﬂ €[1;37m€[32;42m€[40m±[0;32m‹‹‹ﬂﬂ
[A[29C[1;30m‹‹[47m±[40m [32;42m±[0;32m‹‹‹ﬂ‹‹‹‹ﬂ‹[37mﬂ
[A[45C €€[1;47m∞∞∞[0m€€ﬂ [1;30m›[0mﬁ€[1;47m∞∞[0m€ﬂ
[A[62C[1;30m‹[47m±±[0mﬂ   [1;30m∞[0m[8C[1m€[0m
[1m    [0;32mﬁ[1;42m≤‹€ﬂ [0;32m€ € ﬂ[1;42m±[40m [42m∞[40m
[A[18C[0;32m€[1;42m∞[40m [0;32mﬂ[1;42mﬂ±≤[0;32m€ 
[A[27C[1;30m≤≤€[47m≤[0mﬂ[32m‹[1;42m≤ﬂ[0;32mﬂ[37m‹‹
[A[38C[32mﬁﬂ[37m‹ [1;30;47mﬂ[40m‹[0;32mﬂ‹[37mﬂ≤ﬂﬂﬂ ‹
[A[53C[1;30;47m±±[40m [0m€€€€ [1;30m‹[47m≤≤[40mﬂ 
[A[66C[0;31m∞ [1;30m‹≤‹ ∞    [47mﬂ[37m≤[0m
[1m    [0;32mﬁ[1;42m±ﬂ[37m≤[32m€[0;32m‹ﬂ[1;30m›
[A[12C[32;42m∞[40m [30m∞[0;32mﬂ€ [1;42m∞≤‹[0;32m€ﬂ
[A[23C[1;42m∞ﬂ[0;32m€[1;30mﬁ€[42m≤[40m≤ [0;32m‹
[A[32C[1;42mﬂ[0;32mﬂ[1;30m‹[47m∞∞[0m›[32mﬁ[37mﬁ[1m±
[A[41C [0;42m≤[40mﬂ[1;30mﬂ[0;32m‹≤‹ﬂ[37m‹€€€€€
[A[55C[1;30;47mﬂ[40m‹[0mﬂﬂ [1;30;47m≤≤[40mﬂ  [0;31m‹≤
[A[67C [1;30mﬁ[41m≤[40m‹‹≤   [0m‹[1;47m±±[0m
[1m    [0;32mﬁ[1;42m∞[40m [37;42m∞[32m≤≤[0;32m‹ 
[A[12C[1;42m≤[40m [30m≤€‹[0;32mﬂ‹ﬂ[1;42mﬂ[37;40m€
[A[22C[32;42m›[40m [42m∞[0;32m‹[1;30mﬂﬂﬂ[0;32m‹
[A[30C[1;42m∞[0;32mﬂ [37m∞[1;30;47m≤±[0m€[42m≤[40m
[A[38C[32mﬁ [37mﬂ[32m‹‹[1;42m‹‹[33m∞[0;32mﬂ[37m∞
[A[48C[32mﬂ‹[37mﬂ[42m≤[40mﬂ[32m‹[37mﬂ€€[1;30;47mﬂ[40m
[A[58C [47m≤[40mﬂ [31m∞[0;31m‹[1;37;41m‹ﬂ[31;40m±  
[A[69C[30m€€≤∞  [0m‹[1;47m≤≤∞[0m
[5C[32m€ €[1;42m∞∞[0;32m‹[1mﬂ€›[30m›[42m≤[47m≤[40m 
[A[18C[32;42m∞[0;32mﬂ[1;42m€€›[0;32m‹[1;42m≤∞∞∞[0;32m
[A[28C€[1;42m≤≤ﬂ[0;32m‹‹[1;30mﬂ[47m≤[0mﬂ[32m‹€[1;42m∞[40m
[A[40C[42m‹[37;40m€[32;42mﬂ[0;32mﬂ[1;30m‹[0m‹€≤≤‹[42m[40m
[A[50C[42m±±[40m‹[32mﬂ[37m±€€ [1;30;47m±[40mﬂ [0;31m‹
[A[62C[1;37;41m≤≤≤[31;40m±[0;31mﬂ [1;30;41m≤[40m€≤ﬂ‹‹
[A[74C[0m‹[1;47m∞∞[0mﬂ≤
[5C[1;32m± [0;32m≤[1;42m∞≤≤[40m€ﬂ[42m≤[40m [30m≤[42m[40m
[A[16C[42m≤[40m›[32;42m±[40m [0;32mﬂ[1m≤[42m€[33m∞[40m
[A[24C[0;32mﬂ€[1;42m±±‹ﬂ[0;32mﬂ[1;30m‹‹[0;32mﬂ[1;42m±[40m
[A[35C[0;32m‹‹ﬂ[1;42m∞≤€ﬂ[0;32m‹ [1;30mﬂ[47m≤[0m‹€ﬂ
[A[49C[1m±[0mﬂﬂﬂ€≤€ [1;30;47m±[40mﬂ [0;31m‹[1;37;41m∞[40m
[A[62C[41m∞∞∞[0;31mﬂ [1;30;41m≤≤[40mﬂ‹[47mﬂ[0m€
[A[73C[1;30;47m∞±±[40mﬂ[0m∞‹
[5C[1;32m±  [0;32m≤[1;42mﬂ€[40m±[0;32m‹ﬂ[1;42m±[40m 
[A[16C[30;42m≤[40m›[0;32m€[1;30m∞‹[32m∞[42m≤ﬂ‹∞[37m‹[40m
[A[27C€[32;42m‹[37m∞[0;32m‹[1;30mﬂ[0m±± [32m‹€[1;42m[40m
[A[37C[42m‹€€[37m∞[0;32mﬂ[1;30m‹‹[0m‹ [1;30m€[0mﬂﬂ
[A[49C[32m‹[1;42m∞∞[40m [37m±[0m€€[1;30;47m∞[40mﬂ 
[A[59C[0;31m∞ﬂ[1m±±[0;31mﬂ [1;30m‹ﬂﬂ‹[0m≤[1;30;47m∞[40m
[A[71C[0m€[1;30;47m‹[40mﬂ  [0m‹≤€
[5C[1;32m±  [0;32m±€[1;42m≤‹[0;32m≤‹ﬂ[1;42m∞[30;40mﬁ›
[A[18C[0;32m›[1;30m≤[47m≤[40m [32;42m≤[40m [0;32mﬂ
[A[25C[1;42mﬂ≤≤ﬂ[0;32mﬂﬂﬂ[1;33;42m∞[0;32m‹‹[1;42m‹€[40m
[A[37C[37;42m≤≤[33m∞[40m [30m≤≤[47m±±[40m [0;32m‹€
[A[48C[1;42m±±[0;32mﬂ[37m‹€€€[1;30;47m∞[40mﬂ  [47m≤[40m
[A[60C‹‹ ‹[41m≤[47m€≤≤[0mﬂﬂ[1;30;47m≤[40mﬂ  [0m‹
[A[75C[1;30;47m∞‹[40mﬂ[0m≤
    [1;30mﬁ[32m±  [0;32m∞ [1;42m∞€[0;32m€[1;30mﬂ 
[A[15C[0;32m€›[1;30m›[0;32m›[1;30m€≤ [32;42m±[40m 
[A[24C[30m‹[0;32mﬂ[1;33;42m∞[0;32mﬂ [1;30m∞∞∞ [0;32m€
[A[34C[1;42m€€€€€[33m∞[40m [30mﬂﬂ [0;32m‹ﬂ €[1;42m∞[40m
[A[49C [30m‹[47m∞∞[0m€[1;30;47m‹[40mﬂ  ‹[47m≤[40mﬂ  
[A[63C‹[47m±∞∞[0m‹ﬂ€ ‹≤[1;30;47m‹[40mﬂ[47m≤[40m‹[0m∞‹
    [1;30mﬁ[0;32m€    €[1;42m€[0;32m€∞± ‹ ›‹[1;30m∞ 
[A[22C[32;42m∞[40m [30m≤≤‹[47m≤≤[42m≤≤[40m≤ [0;32m€
[A[34C[1;42mﬂ[0;32mﬂﬂﬂ€[1;42mﬂ‹[33m∞∞[0;32mﬂ[1;30m‹ﬂ
[A[46C[0;32m‹ﬂ[1;30m‹[47m≤≤±±[40mﬂﬂ˛ ‹€ﬂ‹≤[47m≤≤∞∞[0m
[A[66Cﬂ €[1;30;47m∞[0m€[1;30;47m‹[40mﬂ[0m‹[1;30;47m≤[40m
[A[75Cﬂ[0m‹[1;30;47m‹[0mﬂ
    [32m±€    ﬁ[1;42m≤[40m±[0;32m€€[1;42m∞‹[0;32m€
[A[18C[1;42m∞[0;32m€€‹[1;42m∞[40m [30mﬂ[0;32m‹[1;30m
[A[26Cﬂ[0;32m‹[1;30mﬂ€€ [0;32m€€   [1;30m∞∞[0;32mﬂ[1m±
[A[41C±[0;32m‹[1;30mﬂ[0;32m‹ﬂﬂ [1;30mﬂﬂ  ‹‹ﬂ‹[47m≤[40m
[A[57Cﬂ‹[47m≤≤±±∞[0m€ ‹€[1;30;47m∞∞[40m∞‹[47m±∞[0mﬂ
[A[75C[1;30mﬂ[31m‹‹[43m±[0m
[1;31m    [0;32m±›    ﬁ[1;42m±[40m [0;32m€[1;42m∞≤[40m
[A[16C[37m€€[32;42m±[0;32m€≤€€‹€[1;42m‹[33m∞[32m‹[40m
[A[28C[0;32m€‹‹[1m±[0;32m€€ [1;30m±± [47m≤[40m≤‹
[A[41C[0;32mﬂ€[1;33;42m∞[0;32mﬂ[1;30m‹[0;32mﬂ≤‹[1;30m
[A[49Cﬂﬂ[47m±[40mﬂ‹[47m≤[40mﬂ [0m∞[1;30;47m±[40mﬂﬂ
[A[61C[0m‹[1;30;47m∞[0m€‹€[1;30;47m∞∞[40m±∞‹€[0mﬂ
[A[73C[1;31m‹[43m≤≤≤±[0;33mﬂ[37m
[33m    [1;30mﬁ[0;32m›    ﬁ[1;42m∞[40m [0;32m€[1;42m≤[40m
[A[15C[0;32mﬂ€[1;42mﬂ≤›[0;32m›∞[1;33;42m∞[32m‹≤[0;32m
[A[25C‹[1;42m€€[0;32mﬂ[1;33;42m∞[0;32m∞€‹[1;42m∞[0;32m
[A[34C≤‹[1;30mﬂﬂﬂ≤ﬂ[0;32m‹[1;42m‹[0;32m‹[1;30mﬂ≤≤ 
[A[48C[0;32m€ﬂ‹‹ [1;30mﬂ  ‹ﬂ[0m‹ﬂ‹[1;30;47m‹[40mﬂ [0m
[A[64C‹[1;30;47m∞[40m±± ‹ﬂ[31m‹ﬂ[37m‹[0;33mﬂ≤[1;31;43m[40m
[A[76C[43m±[0;33m›[1;30;47m≤[0m
[5C[32m›    [1;30mﬁ[0;32m€ ≤[1;42m≤‹[40m [0;32m€
[A[18C[1;42mﬂ[0;32m€[1m± [42m∞±€≤€€‹[0;32m‹€[1;42m‹≤≤[40m
[A[34C[42m‹‹[0;32m€ [1;30m∞∞ [0;32m€[1;42m€€[0;32m€‹‹
[A[47C[1;42m‹[0;32m€ [1;33;42m∞[32m∞∞[40m [30m‹ﬂ‹
[A[57C[47m±[0m‹€€€[1;30;47m∞∞[40m€≤≤  [31m‹≤ [37;47m±[40m
[A[73C[47m≤[40m€ [0;33m≤[1;30mﬁ[47m∞[0m
[5C[32m›[37m[5C[32m€ ≤[1;42m±[0;32mﬂ€ ﬂ≤≤‹[1;42m‹[40m
[A[23C[0;32m‹[1;42m±€[0;32mﬂ[1;42mﬂ≤ﬂﬂ€€[37;40m€€[42m[40m
[A[35C[42m≤[32m‹[40m±[0;32m‹‹[1m∞∞[0;32m€[1;37m€€
[A[45C[32;42m≤ﬂ[0;32mﬂﬂ€‹ﬂ[1;42m≤[40m [30m‹[47m≤≤≤±[40m
[A[59C[0m€ﬂ [1;30;47m≤≤[40m≤ﬂ [31m‹[45m≤[40m€ [0m≤€
[A[73C[1;47m±≤[40m›[0;33m›[1;37;47m∞[0m€
[11C[32m≤ ﬁ[1;42m∞[40m [0;32mﬂ€ ≤∞€[1;42m€[37m≤≤[40m
[A[25C[0;32m€ﬂ≤[1;42m∞[0;32m∞ ﬂ[1;42mﬂﬂ≤€≤‹‹∞[0;32m€ﬂ
[A[42C[1;30m‹[0;32mﬂ[1;42m≤ﬂ[0;32m‹[1;30mﬂﬂ [32;42mﬂ‹[40m
[A[52C[42m€‹[0;32m‹‹[1;30mﬂﬂ[47m≤[40m‹‹€≤≤ [31m‹[47m±[40m
[A[67C[47m±[40m€›[30;47m›[0m€€€[1;47m±≤[40m [47m±∞[0m
[11C[32m± ﬁ[1;42m∞[40m  [0;32m€ ± ≤[1;42m≤€€›[40m 
[A[27C[0;32m± ﬂ±∞‹‹[1;42m‹[33m∞∞[32mﬂ€≤[0;32m‹[1;30mﬂ
[A[42Cﬂ [32;42m∞[0;32mﬂ [1;30m‹≤ﬂ‹[0;32mﬂ[1;42m≤[0;32m
[A[53Cﬂ[1;30m‹[0;32mﬂﬂﬂ‹[1;30mﬂ€≤∞ [31m±€[47m≤≤[40m€ 
[A[70C[0m€‹[1;30mﬂ[0;32m∞[37mﬂ[1;47m≤[40m€[47m‹ [0m
[5C[32mﬁ[37m[5C[32m∞ ﬁ[1m±  [0;32mﬁ ±  ≤[1;42m€≤[40m
[A[25C[0;32m€ ∞  ‹±[1;42m∞±[40m [0;32mﬂ‹‹[1;42m‹ﬂ±±[40m
[A[42C[0;32mﬂﬂ€‹ [1;30mﬂ  [0;32m‹[1;42m‹∞[40m [0m≤ﬂ
[A[56C[1;30;47mﬂ[0m≤[32mﬁ›[1;30mﬂ  [31mﬂ[43m≤≤±±±[40m
[A[69C [30;47m‹[40mﬂ[0;32m≤ﬂ[1;30mﬂ[37m‹€[47m≤∞[0m
[5C[32mﬁ[37m[7C[1;30mﬁ[0;32m€∞   ∞  ∞[1;42mﬁ›[30;40mﬂ
[A[26C   ‹[0;32m≤±‹ﬂﬂ[1;33;42m∞[0;32mﬂ[1;42mﬂ≤[0;32m‹ﬂﬂ
[A[42C€[1;42m‹≤ﬂ[0;32m€ﬂﬂﬂ[1;42mﬁ≤[0;32m‹ﬂ‹[1;33;42m∞[40m
[A[56C[0;32mﬂ[1;30;47m∞[40m‹[0;32mﬂ‹[1;42m±≤‹[0;32m‹‹
[A[66C‹[33mﬂ[1;31;43m∞[40m [0;32m‹ﬂ [37m€[1;47m∞≤[40m
[A[76C€[30mﬁ[37;47m∞[0m
[14C[1;32;42m∞[0;32m≤   ∞   [1;42mﬁ›[40m    [42m∞[40m
[A[30C[30mﬂ[0;32mﬂ [1m±[42m‹[0;32m€[1;42m‹≤∞∞‹‹€€‹≤‹[40m
[A[47C[0;32m‹[1;30mﬂ≤‹[0;32mﬂﬂ[1;33;42m∞[0;32mﬂ[1;30m
[A[55C‹[47m≤[40mﬂ  [0;32mﬂ[1;42mﬂ[0;32mﬂﬂ[1;42mﬂ≤‹∞[40m
[A[68C[0;32m‹ﬂ[37m‹€›€[47m [1mﬁ[40m€[0m›[1;30mﬂ[0m
[14C[32mﬁ[1;42m‹[33m∞[0;32mﬁ[37m[5C[1;32;42mﬁ≤[40m  
[A[27C [37;42m∞[32;40m±  [0;32m€[1;42mﬁ€ﬂ[0;32m€[1;42m[40m
[A[37C[42m∞‹≤[0;32m€[1;42m€[37m€[32m€‹ﬂ≤≤[40m [30mﬂ 
[A[51C[0;32m€‹ﬂ [1;30mﬂ [0;33m‹≤[1;31;43m∞[0;33m€‹ 
[A[63C[1;37;47m≤[40m‹[0;32mﬂ[1;42mﬂ≤[0;32m‹ [47m  [40m
[A[72C[37m‹[47m  [1m≤›[0m
[15C[32mﬂ[1;42mﬂ≤[0;32m‹    ﬁ[1;42m±[40m [37;42m∞∞[40m
[A[28C[0;32m€    €[1;42m€∞[40m [0;32m€[1;42m€‹[0;32m‹
[A[41C[1;42m‹€€≤[0;32m‹[1;42m∞[0;32mﬂﬂﬂﬂﬂﬂ€‹ [1;30mﬂ
[A[57C[37m‹[0m‹‹[33mﬂ [1;30;47m∞[37m∞≤[40m€ [0;32m≤
[A[68C[1;42m∞[40m [0mﬁ[1;47m∞∞ ±≤[0m›
[7C[32m›[37m[9C[32m€[1;42mﬂ‹∞[0;32m‹‹[1;33;42m∞[32m∞[40m
[A[25C[0;32m€€ ﬂ‹  ≤ﬁ[1;42m≤≤[0;32m›ﬁ[1;42mﬂ≤ﬂ €ﬂ∞[40m
[A[45C[0;32m€€ [33m∞∞≤≤ﬂ [1;42m∞∞[0;32m€‹‹‹[1;30mﬂ 
[A[62C[47m±[0m€[1;47m∞≤[40m€ [0;32m≤›[37mﬁ[1;47m±±∞±[40m
[A[75C[47m∞[30;40m›[0m
[7C[32m˛[37m[9C[1;32;42m∞[40m [30mﬂ[0;32mﬂﬂ› €[37m[5C
[A[30C[32mﬂﬂ∞ [1;42m∞ﬂ[0;32m€ €[1;42m±[0;32m‹ﬂ[1;42m≤[40m
[A[43C[42m‹[0;32m‹ﬂ[1m±±[0;32m‹‹‹‹[1;42m∞[40m± [0;32m
[A[55C€€ﬂﬂ€€›[1;30mﬁ[0m€€[1;47m∞[40m≤≤[0m‹[32m∞ 
[A[71C[1;37;47m±±±±[30mﬁ[0m
[17C[1;32;42m±[40m  [37m‹‹  [0;32m€ [1;37m€€€€€€  
[A[34C[0;32m€ [1m±[33;42m∞[0;32m‹ﬂ[1m±[0;32m [1;42m∞[40m
[A[43C[42mﬂﬂ‹[0;32m‹‹‹ﬂ[1;42m≤≤[0;32m€ €ﬂ[1;37m‹[47m  [40m
[A[59C[30m‹[0;32mﬂﬁ‹[1;30mﬂ[37m≤≤≤[0mﬂﬂ   [1;47m∞∞[40m
[A[74C[30;47mﬁ[40m   [37m‹[0m
[15C[1m∞ [32;42m≤[40m [37;47m≤ﬂﬂ≤[40m [0;32m€ 
[A[26C[1;37;47m≤ﬂﬂﬂ≤≤≤[40m [0;32m› [1m± ± [0;32m€
[A[41C[1;42m∞[0;32m‹‹ [1;33;42m∞∞[0;32mﬂﬂ[1;42mﬂﬂ[40m
[A[51C[0;32m€‹ﬂ€ [1;37m€[47m≤∞ [30;40mﬂ[0;32mﬁ ﬂ‹[37m[8C
[A[73Cﬂ‹[1m ‹[47m≤±[0m
[13C[1m‹‹≤ [32;42mﬂ[0;32m€ [37m€€[1;47m∞[40m [0;32m€ 
[A[26C[37m€€€€[1;30;47m∞∞∞[40m [0;32m› ≤ [1;42m∞[40m
[A[39C[0;32m€ €[1;42m±‹∞[40m [0;32m‹€[1;42m‹[0;32m‹€‹
[A[52Cﬂ[1m∞[0;32m€[37m[9C[32m≤[37m[5C[32m∞[1;37m‹
[A[72C[47m≤≤±±[0m‹[1;47mﬂ≤[0m
[11C[1m‹[47m€≤±∞[0m [32m≤ [37m‹€[1;30;47m∞∞[40m 
[A[24C[32;42m∞[40m [30;47m∞∞∞∞±≤≤[40m›[0;32m› ≤ 
[A[38C[1;42m±∞[40m [33;42m∞[32m≤€‹[0;32m‹€[1;42m€[40m
[A[48C[0;32m€ﬂ[1;42mﬂ€[0;32m‹€[1;42m‹‹[0;32m‹›∞  ∞  ∞ 
[A[66C [37m‹[1m€[30m›[0;32m≤[1;37mﬂ€€[47m≤≤±[40m 
[A[78C[47mﬂ[0m
[9C[1m‹€[47m≤±∞[0m€€ [32m∞ [1;30;47m∞∞∞∞[40m [32;42m∞[40m
[A[25C [30;47m≤≤≤≤≤≤≤[40m›[0;32m› ± [1;42m∞[0;32m€  
[A[42C[1;42m∞≤€≤[37;40m≤≤[32;42m›[0;32m› [1;42m∞€€[40m
[A[54C[37;42m≤≤[32m€[0;32m€≤‹‹±   [37m‹[1m≤≤ﬂ[0;32m‹€
[A[71C[1;30m‹[37m‹€€[47m≤[40m›[0;33m‹[37m
[7C[1m‹≤[47mﬂ±[0m€€[1;30;47m∞∞∞[0m‹ ‹[1;30;47m≤≤≤≤[40m
[A[23C [32;42m±[40m [30;47m≤≤[40m€€€€€›[32m∞ [0;32m∞ 
[A[38C€‹‹ €[1;42m±[0;32mﬂ[1;42m∞≤€[0;32m€‹≤ ﬂ€[1;42mﬂ€ﬂ[40m
[A[57C  [37m‹ [0;32m≤ [1;37;47mﬂ[30;40m‹[37m∞∞[0;32m‹
[A[68C€[1;42m∞[40m [0mﬂ[1mﬂﬂ[0mﬂ[1m [0;33mﬂﬂ[1;30m‹[0m
[5C[1m‹[47m≤≤[0m€[1;47m∞[0m€€[1;30;47m∞∞≤≤≤[40m€€€€
[A[21C[47m≤[40m€ [32;42m±[40m [30m€€€€€€€›[32m∞   
[A[38C[42m˛≤[0;32m›  [1;42m∞[40m [0;32m€[1;37;42m≤[40m
[A[47C≤[32;42m€‹[0;32m€ € €[1;42m€[33m∞[0;32mﬂ€‹[37mﬂ
[A[61C [32m€‹‹‹[1;42m‹ﬂ[0;32mﬂ[37m‹≤≤[1;30m‹ ‹‹[47mﬂﬂ±[0m
[1;30m    [37;47m≤≤∞∞[30m∞[0m€[1;30;47m∞∞≤≤[40m€[47m≤[40m
[A[16C€€€€€€≤ [32;42m∞[40m [30m€[47m≤≤≤≤[40m€€›[0;32m
[A[34C› ∞ [1;42mﬁ∞[40m   [42m∞[40m [33;42m∞[37mﬂ[40m€
[A[48C[32;42mﬂﬂ€[0;32m‹ﬂ [1;42m‹ﬂ[40m   [42m∞≤‹€€€ﬂ[40m
[A[66C[0;32mﬂ[37m‹€[1;30;47m‹‹[40mﬂ‹[47mﬂ[0m€€≤≤ﬂ
  [1m∞€[47m≤∞[0m€€[1;30;47m∞∞≤≤[40m€€€€€€[47m≤≤≤≤[40m€
[A[23C [42m [40m €€€€€[47m≤≤[40m≤ ∞∞ [32;42mﬁ‹[0;32m€ 
[A[42C [1;33;42m∞[40m  [42m∞[32mﬂ€[40m [42mﬂ‹[0;32m€
[A[53C[1;42m‹ﬂ[40m [0m±± [32m‹ﬂ[1;42mﬂ‹[0;32mﬂﬂﬂ
[A[66C[1;30m‹[47m∞[0m€[1;30;47m±±±[0m€€ﬂﬂ‹‹ﬂ
 [1m±≤[47m∞[30m∞[0m€[1;30;47m∞∞≤≤[40m€[47m€[40m€€
[A[14C[47m≤≤≤≤≤[40m€€€€ [32;42m∞[40m [30m€€ﬂﬂﬂﬂﬂﬂﬂ±± 
[A[38C[0;32mﬁ[1;42m€›[0;32m› [1;33;42m∞[40m   [42m∞[40m
[A[48C[32;42m€‹ﬂ[0;32m€[1;42m€ﬂ[0;32mﬂ[37m∞∞[32m‹‹
[A[59C[1;42m≤‹€ﬂ[0;32m‹[1;30mﬂ[0m±±[1;30;47m≤[0m€€€€€
[A[73C[1m±±[0mﬂﬂ‹≤
[1m∞€[47mﬂ[0m€[1;30;47m∞∞≤≤[40m€[47m≤[40m€€[47m≤≤≤[40m
[A[15C€€€€€€€€ [32;42m≤[40m  [30m€ [32;42m∞‹€≤≤‹[0;32m
[A[35C‹‹ [1;42m∞≤›[0;32m› [1m±[42m∞[40m  [33;42m∞[40m
[A[48C[37m≤≤[32;42m≤[0;32m€[1;42m≤∞[0;32m‹ ‹[1;42m≤≤ﬂ[40m
[A[60C[0;32mﬂ[1;30m‹‹‹[0;32mﬂ [1;30m€€[47m‹[0m€[1m±±
[A[72C[0m€‹‹€€€[1;30;47m‹[0m
[1m€[0m€[1;30;47m∞∞≤≤[40m€€€€€ﬂﬂﬂﬂ[0;32m‹‹±±‹ [1;30mﬂ€ 
[A[24C[32;42m€€[40m [30m€ [32;42m±[37m≤≤[0;32mﬂ
[A[33C[1;42mﬂ≤≤ﬂ[37;40m€≤[32;42m±[0;32m€  [1m≤[42m±[40m
[A[45C   [42mﬁ€€› ±‹[0;32m€[1;42m˛ﬂ∞[0;32m‹[1;30mﬂ≤€
[A[63C[47m≤≤[40m‹[42m≤[40m€[0m±±[1;30;47m‹‹‹∞∞∞‹[40m
[A[77Cﬂ[0m
[1;47mﬂ[30m∞≤≤[40m€[47m≤[40m€ﬂﬂ[0;32m‹‹[1;42m‹≤≤‹‹±±±∞[40m
[A[20C[0;32m€ [1;30m€ [32;42m€[37;47m≤[40m [30mﬂ›
[A[29C[32;42m≤€[0;32m€ [1;30m‹[32m±[42m∞[40m [30mﬂ
[A[38C[0;32m€[1;42m∞ﬂ[0;32m€‹[1mﬁ[42m≤[40m   [42m≤ﬂ€[40m
[A[51C[42m€[37m∞[32m≤€[0;32m‹  ﬂ[1;33;42m±[0;32m‹ 
[A[62C[1;30mﬂﬂﬂ[42m≤≤[47m≤≤[40m≤≤ﬂﬂ€€ﬂ‹€€[0m
[1;30;47m∞≤[40m€€€ﬂ[0;32m‹€[1;42m‹[37m≤≤[32mﬂﬂ[0;32mﬂ
[A[14C[1;42m±[0;32mﬂ[1;30m‹[42m±±[0;32mﬂ€€ [1m∞[42m≤[40m
[A[25C[42m≤[40m± [30m›[0;32mﬁ[1;42m€∞[40m [30m›
[A[34C[0;32mﬁ› [1;30m∞  [32m±±[0;32m€ﬁ[1;42m∞[40m∞  
[A[48C[42m±[0;32mﬂ[1;42mﬂ≤[37m≤≤[0;32m€[1;42m∞[40m 
[A[57C[0m∞∞ [1;33;42m∞[0;32mﬂﬂ€[1;42m‹[0;32m‹‹[1;30mﬂ
[A[68Cﬂ [0;32m‹ﬂ[1;30m‹€€€€≤≤[0m
[1;30;47m≤[40m€€ﬂ[0;32m‹[1;42m‹≤€≤[0;32mﬂﬂ [1;30m‹ 
[A[14C[32;42m∞[40m [30m€€ﬂ [32;42m∞∞[40m ±[42m±±±[40m
[A[27C± [0;32mﬁ[1;42m€≤[0;32m›ﬁ[1;42m≤›[40m [30m≤∞∞  
[A[42C[33;42m∞[0;32m‹€[47m≤[40m  [1;42m∞[0;32m€ﬂ
[A[51C[1;42m∞ﬂ≤≤±∞[0;32m‹‹€[1;42m±[40m   [0;32mﬂﬂ
[A[66C[1;42m∞±‹[0;32m€ [1;30m€€[0m±±[1;30mﬂﬂ∞∞[0m
[1;30m≤ﬂ [0;32m€[1;42mﬂ≤±≤∞[40m [30m€[42m≤≤[40m 
[A[14C[0;32m± [1;30mﬂ [0;32m‹[1;42m‹≤≤[40m [42m∞∞[40m
[A[25C [42m ∞∞[40m [42m≤€[0;32m≤ ﬂﬂ[1;30m‹€≤≤∞ 
[A[42C[33;42m∞∞[0;32m€[1m±  [0;32mﬁ[1;42m∞[40m  
[A[52C[0;32mﬂ[1;42m∞€ﬂ≤≤[37m€[32m‹≤[0;32m‹ [37m∞∞  
[A[67C[1;32;42m≤[0;32mﬂ[1;30m‹[42m≤[40mﬂﬂ[0m
[1;30m€€‹‹ [0;32m›ﬂ[1;42m≤ﬂ[40m [30mﬂﬂ [0;32m‹≤‹‹
[A[17C[1;42m≤≤[37;40m≤≤[32;42m∞[0;32m∞€[1;42m∞[30;40m
[A[25Cﬂ [0;32;47m≤[42m [1;40m±[42m±€≤±[40m [30mﬂ€€€€≤‹
[A[42C[0;32m€€≤ [1;30m∞∞ [32;42m±[0;32m›  ﬁ[1;42m€[40m
[A[55C[0;32m€[1;42m˛ﬂﬂ€ﬂ∞‹[0;32m‹  ‹ﬂ[37m
[1;30m€[47m≤[40m€€ [0;32m› [1;42m∞  [40m±±[0;32m€[47m[40m
[A[13C[47m≤≤[1;42mﬂ±±[0;32mﬂ[47m≤≤[40m€≤€[1;33;42m∞[40m
[A[25C[0;32m€[47m≤≤[1;33;42m∞∞[32m∞[40m [42m∞≤[0;32m
[A[34C‹ [1;30m€[42m≤≤[40mﬂ[0;32m‹€€ﬂ [1;30m≤≤ [32m‹
[A[49C[42m±[40m   [0;32mﬁ[1;42m›[40m [0;32mﬂﬂ
[A[58C[1;33;42m∞[0;32mﬂ€[1;42m≤[37m€€[32m‹≤∞[0m
[1;30m€[47m≤≤[40m€ [0;32m›  [1;33;42m∞ [40m [30m‹‹ 
[A[14C[0;32m€€ [1;30m‹‹‹ [0;32m≤€[1;33;42m∞∞[40m [30m
[A[26C‹‹ [0;32m€€[1m± [42m∞≤[40m [30mﬂ[0;32m‹‹[1m±±
[A[41C[0;32mﬂ [1;30m≤≤∞ [37;42m≤≤[32m≤[40m    [42m›[40m
[A[55C   [0;32m›  ﬂ[1;42mﬂ[0;32mﬂ ﬂ≤[37m
[1;30m€€€€  € [0;32mﬂ[1;33;42m∞[0;32m›[1;30mﬂ≤[0;32mﬁ
[A[14C[1;42m∞‹[40m [30m€€€‹[0;32m∞€€≤ [1;30m€[42m≤≤[40m
[A[29C [32m±[0;32m€[1m±[0;32m€[42m [40m€[1;42m∞±±[40m
[A[39C[0;32mﬂ [1;30m€≤∞∞  [32;42m≤€[40mﬁ   [42m∞≤[40m
[A[55C‹  [0;32m›ﬂ‹ ﬁ   ±[37m
[1;30m€ﬂﬂﬂﬂﬂ€€ [32m±[0;32m€›[1;30m∞[0;32m€[1;42m≤€[40m
[A[16C[0;32m›[1;30;42m≤≤[40mﬂ [33;42m∞∞[32m∞[0;32m∞ 
[A[26C[1;30m≤ﬂﬂﬂ[32m‹≤[42m∞∞∞ [0;32m€[1m±±[0;32m‹
[A[40C[1;30mﬂﬂ∞ ∞ [0;32mﬁ[1;42m±≤[40mﬁ   [42m€ﬂ≤[40m
[A[56C[0;32m‹ › €[1;42m€[0;32mﬁ‹  ∞[37m
[1;30m€ [32m∞∞  [30m€€‹ [32m±[0;32m€[1;42m‹≤€›[0;32m›‹
[A[18C ‹[1;42m≤≤≤±[40m  [30m±[32mﬁ[37;42m≤≤[32m±±±[40m
[A[33C[0;32mﬂﬂ[1;30m‹‹ [0;32mﬂﬂ[1;42m∞∞[0;32m‹   ﬁ
[A[47C[1;42m∞±[40m   [0;32mﬁ[1;42m≤[40m [0;32mﬂ
[A[56C[1;42mﬂ‹[0;32m≤ﬁ[1;42m€≤[0;32mﬁ€[37m
[1;30m€  [32m≤≤  [30m≤±≤ [0;32mﬂ[1;42mﬂ∞€‹[0;32m‹
[A[17C[1;42m∞∞±±€€≤€[40m [30m∞ [32m€[42m≤[40mﬂ  [30m
[A[33C≤±±±≤≤  [32;42m±∞[0;32m€  ﬁ€[1;42m∞∞[40m  [0;32mﬁ
[A[53C[1;42m∞[40m  [0;32m∞[1m≤[37m€≤[32;42m≤∞[0;32mﬁ
[A[63C€[1m∞[0m
[1;30m€› [37;42m€€[32m€[40m [30m∞∞±±[0m∞ [1;32;42m≤≤±[40m
[A[16C[0;32mﬂ≤   [1;42m≤€€[37m≤€[40m [30m∞ [32;42m±±±[40m
[A[32C [30m∞∞∞∞∞∞[0;32m‹[1;42m‹≤ﬂ[0;32mﬂ  [1;33;42m∞[40m
[A[47C[0;32m€ [1m±[0;32m€ €›   [1m∞[42m€[37;40m€
[A[60C[32;42m∞[40m [0;32mﬁ€[1m±[0m
[1;30m€€  [32;42m≤≤≤[40m  [30m∞∞ [32;42m≤≤[0;32m›
[A[15C[1;30m± [0;32m± [1;30m≤ [32;42m±≤[40m [42m≤≤≤[40m
[A[27C  [0;32m∞[1;42m∞∞[40m   [0;32m‹‹‹[1;42m‹≤ﬂ[40m
[A[41C[0;32mﬂ    [1;33;42m±∞[40m  [32m±[0;32m€€›    ≤
[A[59C[1;42m€[40m± [0;32m∞ €  [1m‹‹‹[37;42m≤≤[32;40m€[0m
[1;30m€≤≤  [32;42m±±±[40m   [0;32m€[1;42m±±[40m [30m∞ 
[A[17C[0;32m∞ [1;30m± [32;42m∞±[40m   [42m±±±[40m 
[A[30C[33;42m∞[0;32m€[37;42m∞∞[32;40m€€[1;42m∞∞ﬂ∞[40m
[A[40C[0;32m€[1;33;42m∞∞[0;32m‹  [1;33;42m∞[0;32m€  ∞ 
[A[52C≤[37m[5C[32m∞[1;42m€›[40m [0;32m±[1;42m∞∞±±≤[40m
[A[68Cﬂﬂ[0m
[1;30m≤≤±±  [32;42m∞∞∞[40m [0;42m∞[1;32m∞∞[0m[6C
[A[19C[1;30m∞ [0;32m€[1;42m∞[0m[5C[1;32;42m∞∞[40m 
[A[31C[33;42m∞[0;32m€€› ﬂ≤€  ﬂ≤€[1;33;42m∞[0;32m‹€€›   
[A[52C∞[37m[6C[32m€€€≤€ ≤€[37m
[1;30m±±∞∞∞  [0;32m≤[1;37;42m [0;42m∞[32;40m€€‹‹‹‹    ‹€
[A[22C€‹[37m[5C[32m€€€€€   ∞€    ﬂ[1m±[0;32m€€€
[A[48C[1;33;42m∞[0m[7C[32m‹‹≤€[1;33;42m∞[0;32m€   €
[A[66C[42m [40m›[37m
[1;30m∞∞[0m[5C[32m∞€ﬂ€€€[1;33;42m∞∞[0;32m€€€€[1m±±±
[A[22C[0;32m€€€€[37;42m∞∞∞[1;33m∞∞[0;32m€≤€›   ﬁ[37m[6C
[A[45C[32mﬂ≤[1;33;42m∞[0;32m≤‹[37m[6C[32mﬂﬂ[1m∞
[A[59C[33;42m∞∞[0;32m€[1m∞  [0;32m≤[42m [40m›[37m
[8C[1;33;42m∞[40m  [32m±[0;32m€[1;33;42m∞[40m  [0;32m
[A[16Cﬂﬂﬂﬂ≤[1m±[0;32m€›[37m[7C[1;32m±[0;32m€∞ﬂ   ﬁ[37m[7C
[A[46C[32m∞≤≤ﬂ‹[37m[7C[1;32m±[0;32m€ €[1m±  [0;32m∞
[A[66C[1;33;42m∞∞[0m
[8C[32m›   [1m±[0;32m€[1;33;42m∞[0m[5C[32m∞€€›[37m[8C
[A[32C[1;32m±[0;32m€[1;33;42m∞[0m[12C[32m≤∞  ﬂ[37m[6C
[A[58C[32m€€ ≤€   [1m±[33;42m∞[0m
[8C[32m›    [1m±[0;32m€[1;33;42m∞[0m[5C[32m€€[37m[9C
[A[32C[32m±€€[1;33;42m∞[0m[11C[32m±[37m[9C[32mﬁ€› ∞
[A[62C€€  [1m∞[0;32m€[37m
[8C[32m›[37m[5C[32m€≤[37m[5C[32m≤€[37m[9C[32m∞ﬂ  ‹
[A[37C∞  ﬂ[37m[6C[32m±[37m[9C[32mﬁ€   ≤≤   ≤[37m
[8C[32m›[37m[6C[32m≤›    ≤›[37m[10C[32m‹   €[1;42m‹[40m
[A[39C[0;32m‹[37m[7C[32m∞[37m[9C[32m≤ﬂ   ∞    ±[37m
[15C[32m±ﬁ    ﬁ›[37m[13C[32mﬂ[1;42mﬂ≤[0;32m‹[37m[16C
[A[56C[32mﬂ∞[37m[9C[32m∞[37m
[15C[32m∞[37m[5C[32mﬁ›[37m[13C[32m‹ ± ﬂ ‹[37m[24C
[A[67C[32m∞[37m
[21C[32mﬁ[37m[16C[32m∞[37m
[21C[32mﬁ[37m
[21C[32mﬁ  [1;37mB   [33mA   D[0m[6C[1mK   [33mA   R 
[A[49C  M   A [0m  [5;30;47m€[0m
[21C[32mﬁ[37m

[8C[33m‹[1m‹ ﬂ    ﬂ ‹[0;33m‹[37m
[6C[33m‹[1m‹ [0;33mﬂ[37m[8C[33mﬂ [1m‹[0;33m‹    
[A[26C[1;30mﬁ  [37mSCOTT COOK[0m
[7C[33mﬂ  [1;43m€€[37;40m€€ €€[33;43m€ﬂ[40m [0;33mﬂ[37m[5C
[A[26C[1;30mﬁ  [0maka. [1mBAD KARMA[0m
[5C[33mﬂ[1;43mﬂ[40m    [43m€[40m‹ﬂ  [0;33m‹ﬂ   [1;43m[40m
[A[21C[43mﬂ[0;33mﬂ[37m
[7C[33m‹‹  [1;43mﬂ[40m [43m€[40m  [43m€[0;33m∞∞‹‹[37m[8C
[A[29CACiD alumni. ANSi art pioneer, scene god.
[8C[33mﬂ ﬂ ﬂﬂ  ﬂ  ﬂ[37m
[6C[1;30m‹[0m€[30;47mANSi LEGENDS [1;40m‹[0m
[1;30m   ﬂ€›ﬂﬂ   series   ﬂﬂﬁ€ﬂ    Learn more: http://www.ac
[A[54Cid.org[0m
[1;30m   ﬂ[0m[20C[1;30mﬂ[0m

[1;30m   [0mremix ansi [1;30mby [37mthe textmode exorcist
[A[38C [30mof [0mblocktronics [1;30mfor the [0macid 
[A[68C[1;30mtrip pack[0m

[1;30m   From TXT: When viewing this remix and comparing it 
[A[54Cto the original below,[0m
[1;30m   keep in mind that BK drew his using the most rudime
[A[54Cntary means back in[0m
[1;30m   the nineties when I was learning how to hit F4. He 
[A[54Cis one of the artists[0m
[1;30m   who inspired an entire generation below him to pick
[A[54C up the cursor and run[0m
[1;30m   with it.. and to him, I offer this humble tribute. 
[A[54C                          [0m[3C[1;30mThank you to:
[A[16C RaD Man, for giving me the opportunity to work with A
[A[70CCiD.  [0m
[1;30m   The Creep Fever, for teaching me the top secret tri
[A[54Ccks to highlighting     [0m
[1;30m   ansi hair, once and for all. And to Enzo, for his e
[A[54Cndless and selfless          support of this medium.  
[A[28C                                     [0m

[43C[1;30mKeith Aaron Nadolny (2013)[0m

[1;30m‹ ››ﬁﬁ ‹‹‹‹ ››ﬁﬁ ‹‹‹‹ ››ﬁﬁ ‹‹‹‹ ››ﬁﬁ ‹‹‹‹‹ ››ﬁﬁ ‹‹‹‹ ›
[A[54C›ﬁﬁ ‹‹‹‹ ››ﬁﬁ ‹‹‹‹ ››ﬁﬁ ‹[0m

[1;30mOriginal ansi by Bad Karma from 1994:[0m




[26C[1m€€€‹‹[0m[17C[1m‹‹€€€[0m
[26C[1mﬂﬂﬂ[47m≤≤≤[40m‹[0m[13C[1m‹[47m≤≤≤[40mﬂﬂﬂ[0m
[28C[1;47m∞[40m  ﬂ[47m±∞[0m‹   [1;47m∞[0m[5C‹[1;47m∞[40m
[A[46C[47m±[40mﬂ[0m
[28C[1;30;47m∞[40m    [0mﬂ[1;30;47m∞∞[0m‹ [1;30;47m∞[40m
[A[39C   [0m‹[1;30;47m∞∞[0mﬂ
[28C[1;30;47m±[40m   ‹[47m≤±[0mﬂ  [1;30;47m±[40m ‹
[A[41C[47m≤±[0mﬂ
[28C[1;30;47m≤[40m  ﬂ[47m€€[40m‹   [47m≤[40mﬁ€€‹[0m
[28C[1m‹[0m[5C[1m‹‹‹ ‹   ‹‹‹[0m
[28C[1m€   ‹€€ﬂ  €    ﬂ€€‹[0m
[28C[1;47m≤[40m ‹[47m≤≤[40mﬂ    [47m≤[0m[6C[1mﬂ[47m[40m
[A[46C[47m≤≤[40m‹[0m
[28C‹[1;47m±±[40mﬂ[0m[15C[1mﬂ[47m±±[0m‹
[26C‹[1;47m∞∞[0mﬂ[19Cﬂ[1;47m∞∞[0m‹
[26C[1;47m∞[0mﬂ[23Cﬂ[1;47m∞[0m











[28C[1;30m‹[0m[16C[1;30mﬂ  ‹ ﬂ[0m[6C[1;30mﬂ[0m
[20C[1;30m‹[0m[6C[1;30mﬂ ‹[0m[9C[1;30m‹  ﬂ   ‹ﬂ  ﬂ‹[0m[8C
[A[60C[1;30mﬂ  €[0m[7C[1;30m‹  ﬂ[0m
[14C[1;30mﬂ    ﬂ[0m[7C[1;30m‹€   ‹€ﬂ   €‹  ‹  €ﬂ ﬂ‹    ﬂ[0m[6C
[A[61C[1;30mﬂ[0m[5C[1;30mﬂ    ‹ ﬂ‹[0m
[12C[1;30m‹ ‹ﬂ  € ‹  €    ‹ ‹€ﬂ €  €€ﬂ  €  ﬂ  €  ‹  ‹  ﬂ‹  
[A[61C ﬂ ‹   ‹ ‹ﬂ‹€€ﬂ[0m
[12C[1;30m€ €[0m[5C[1;30m€ € ﬂ  ﬂ  ‹ ‹ﬂ ‹ ﬂ‹   ‹   ‹  ‹ﬂ
[A[51C ‹€‹  ﬂ€ﬂ€   ‹ ‹‹  ‹€€ﬂ  ‹[0m
[10C[1;30m‹ €    ﬁ›[0m[6C[1;30m‹€ €   ‹ ‹ﬂﬂ[0m[5C
[A[42C[1;30mﬂ ‹ﬂ    ‹€€‹‹  ﬂﬂ €ﬂ[0m[8C[1;30m‹€‹  ﬂ€[0m
[8C[1;30m‹€ ﬁ€  ﬂ‹  ﬂ ‹  €€ €€ ‹   ‹€ﬂ ‹€ﬂ ﬂ   ‹ﬂ‹‹€ﬂ €‹ﬂ ‹
[A[58C€€‹ ‹ﬂ ﬂﬂﬂ€BK[0m[6C[1;30mﬂﬂ[0m
[8C[1;30m€€  €  ﬂ‹   €  €€  €€ € ‹ €€‹ €ﬂ€ﬂ  ‹  ‹€ﬂ‹ €ﬂ‹‹ﬂﬂ
[A[58C€ﬂ€ﬂ€€€ﬂ‹ﬂﬂ ﬂ€[0;33m∞∞±±±±≤[37m
[1;30m‹‹[0m[6C[1;30m€›  ‹ ‹ ‹ ‹ﬂ  €€€ ‹€  €  €€ €€ﬂﬂ  ‹ﬂ 
[A[45C‹€ﬂ€   ‹€€ﬂ ‹€ﬂ‹ﬂ‹‹€ﬂ‹ﬂ [0;33m∞∞±±±±≤≤≤≤[37m
[33m  [1;30mﬂﬂ‹  ﬂ‹€  ‹ € ‹ﬂ‹ﬂ ﬁ€€   ﬂ‹ €  ﬂ  €    €ﬂ ‹€€  
[A[49C‹€ﬂﬂ  ‹€   ‹ﬂ‹    [0;33m∞±±±≤≤≤≤≤€€€[37m
[1;30mﬂﬂ‹‹‹ﬂ‹ ﬁ€  ‹ ﬂ €ﬂ€ﬂ €€   ‹   €  €‹ﬂ    €  €€ ﬂ €ﬂ  ‹ﬂ
[A[54Cﬂ ‹‹ﬂﬂ   [0;33m∞∞±±≤≤≤≤€€€€€€€€[37m
[5C[1;30mﬂ‹  ﬂ  €ﬂ  ‹   ﬁ€›  €   € ﬂ €€   ‹ﬂ  ﬁﬂ  ‹€ﬂﬂ‹ﬂ €€
[A[55Cﬂ€ﬂ‹‹‹‹‹‹  [0;33mﬂﬂﬂﬂ€€€€€€€€€[37m
[1;30m‹‹  ‹ ﬁ›ﬁ  ﬂ€  ﬂ‹   ﬁ€  €ﬂ  ‹€   ﬂ‹  ‹ﬂ ‹ ‹ ‹ﬂﬂ ‹ €€€ﬂ
[A[54C ﬂ ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹[0;33mﬂ[37m
[33m [1;30mﬂ€€‹€ › €‹  €‹ €   €›  €  €€€ ‹€€  ‹ﬂ‹‹  ‹ﬂ  ‹ﬂ‹
[A[49Cﬂ  ‹   [0;33m∞±±≤≤≤≤≤≤≤≤€€€‹‹‹‹‹‹‹‹[1;30mﬂ[0m
[1;30m   ﬂ€€   ﬁ€   €›€   €  €€ ‹€€€‹€€ ‹€€€ﬂ ‹ﬂ‹ ‹€ﬂ    
[A[51C[0;33m∞±±≤≤€€€€€€€€€€€€€€€€€€€€€€€[37m
[33m  [1;30m€€‹ﬂ‹   €€‹  €€   € ﬁ€€€€ﬂ€ﬂ €€€ﬂ‹€›‹ ‹ﬂ‹‹€  
[A[47C[0;33m∞∞±±≤≤≤€€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€[37m
[33m  [1;30m‹€€‹  ‹ €ﬂ‹ ‹ €   › €€‹€€ €ﬂ‹€€ﬂ‹€ﬂ €ﬂ ﬂ€ﬂ[0m[5C
[A[49C[33mﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹€€€€€€€€€€[37m
[33m  [1;30m€ﬂﬂ€‹ ‹  ﬂ€€‹ ﬁ   › €ﬂ€€‹€‹ﬂ€€€€ﬂ[0m[5C
[A[40C[1;30m‹ﬂ‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [0;33mﬂﬂ€€€€€€€€€€€€€€€€€[37m
[5C[1;30mﬂ€ ‹ﬂ‹ ‹ € ﬁ›    › ﬁ€ ﬂ‹ﬂ€ﬂ€ﬂ    €ﬂ‹ﬂﬂ  [0;33m±±≤
[A[48C≤≤≤≤≤≤€€€€€€‹‹ ﬂ€€€€€€€€€€€€€€€[37m
[6C[1;30m€€ ﬂ€ﬂ‹€‹  ›   ﬁ›  €‹ € €€    € ‹  [0;33m±≤≤≤≤≤€€
[A[49C€€€€€€€€€€€€€€‹ ﬂ€€€€€€‹‹‹ﬂ€€€[37m
[7C[1;30mﬂ‹  ﬂ € ﬂ ﬁ  ‹ﬁ   ﬁ€ﬂ€ €›‹   ‹ﬂ [0;33m±≤≤€€€€€€€€
[A[50C€€€€€€€€€€€€€€€‹ €€€€€€€€€‹ﬂ€[37m
[9C[1;30mﬂ‹ ‹ﬂ‹ ‹   ≤ﬁ    €€ﬂ€€   ‹ﬂ [0;33m±≤€€€€€€€€€€€ﬂ€
[A[52C€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€‹[37m
[10C[1;30mﬂ   € ﬂ ﬂ ±[0m[5C[1;30mﬁ€‹ﬂ€ ‹ﬂ  [0;33m±≤€€€€
[A[42C€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€ €€€€€€€€€€€[37m
[5C[33m‹  [1;30m‹  ﬂ‹€ ‹  ‹ ∞  ﬁ› ﬁ€‹  ﬂ€ﬂ [0;33m≤€€€€€€€
[A[43C€€€€ﬂ‹€€ﬂ€€€€€€€€€€€€€€€ €€€€€€€€€€€[37m
[5C[1;30;43m±∞[0;33m‹    [1;30mﬂﬂ‹ﬂ  ≤    ≤   €  ‹ﬂﬂ 
[A[34C[0;33m≤€€€€€€€€€€ﬂ‹€€€ﬂ‹€€€€€€€€€€€€€€›ﬁ€€€€€€€€€€€[37m
[33m  [1;30m‹ﬂ[43m±∞∞[0;33m€‹[37m[9C[1;30m±    ±   › ﬂ
[A[30C‹ [0;33m∞≤€€€€€€€€€ﬂ ‹€€ﬂ ‹€€€€€€€€€€€€€€€›ﬁ€€€€€€€€€
[A[77C€€[37m
[1;30m‹[43m≤[40m‹[43m±±∞[0;33m€€€€‹[37m[12C[1;30m∞[0m[7C
[A[31C[33mﬂ≤€ﬂ€€€€€€ﬂ[35m‹ﬂ[33m‹€€  €€€€€€€€€€€€€€€€€ €€
[A[69C€€€€€€€[43m [40m€€[37m
[33m [1;30mﬂ[43m≤≤±±∞ [0;33m€[43m [40mﬂﬂ[37m[7C
[A[19C[1;30m∞    ∞[0m[5C[33m‹≤ﬂ €€€€€ﬂ[35m‹ﬂ[33m‹€€ﬂ 
[A[47C‹€€€€€€€€€€€€€€€€€›ﬁﬂ€‹‹‹[43m   [40m€€€[43m [37;40m
[33m   [1;30mﬂ[43m≤±[0;33mﬂﬂ‹‹‹ﬂﬂ[37m[7C[1;30m∞[0m[5C
[A[26C[1;30m‹  [0;33m€€ ‹€€€€€ﬂ[35m‹ﬂ[33m‹€ﬂ[35m‹ﬂ
[A[46C[33m‹€€€€€€€€€€€€€€€€€€ €€€€€€[37;43m∞∞∞ [33;40mﬂ
[A[77C[43m [40m€[37m
[33m    [1;30m‹[0m[6C[35m‹[33mﬂﬂ€€‹[37m[8C[1;30m‹€
[A[27C[0;33m‹€ﬂ €€€€€€ [31;45m∞[35;40m‹[33m€ﬂ[35m‹ﬂ
[A[44C[33m‹€€€€€€€€€€€€€€€€€€[37;43m∞[33;40m›ﬁ€€€€€€€€€
[A[75C[37;43m∞∞[33;40m‹[43m [37;40m
[33m  [1;30m‹    [0;35m€€€€€ﬂ€‹ [33m€€    [1;30m‹  ﬂ
[A[26C[0;35m‹ﬂ [33m‹€€€€€€ [31;45m∞∞[35;40m‹[31;45m∞[40m
[A[41C[35mﬂ[33m‹€€€€ﬂﬂ€€€€€€€€€€€€[37;43m∞ [33;40mﬂ‹€€€
[A[68C€€€€€€€€€[37;43m∞[33;40m€[37m
[33m [1;30m‹  ﬂ [35;45m∞[0;35m€‹‹[1;45m∞∞∞[0;35m‹€‹‹‹€€
[A[20C‹‹‹‹€ﬂ [33m‹€€€€€€€ [31;45m∞±±∞[40m [33m€€€€ﬂ ‹€€€
[A[51C€€€€€€€€€[43m [40m€ﬂ‹€€€€€€€€€€€€€€[37;43m∞[40m
   [1;30m€  [35;45m±[40m [0;35m€€‹ﬂ[1;45m∞∞[0;35mﬂ€€€€€
[A[20C€ﬂ[33m‹‹[35m€ [33m≤€€€€€€€ [31;45m∞±±∞[40m [33m€
[A[41C€€ﬂ ‹€€€€€€€€€ﬂﬂ€€[37;43m∞[33;47m€[40m €€€€€€
[A[68C[1;30;43m∞∞∞∞∞∞∞∞[0;33m€€€[37m
[1;30m€[0m[5C[1;35;45m±[0;35m‹€€€›ﬁ[1;45m∞∞[0;35m‹‹€€ﬂ
[A[20C[33m‹≤≤[35m€ [33m≤€€€€€€€€ [31;45m∞±∞[35;40m‹ 
[A[40C[33mﬂﬂ[35m‹‹[33mﬂﬂﬂﬂﬂﬂ  ‹  ﬂ€€€ﬂ‹€€€€€[1;30;43m∞∞[40m
[A[68C[43m±±±±±±±±∞[0;33m€€[37m
[33m  [1;30mﬁ›  [35;45m∞∞[0;35mﬂ€€€ [1;45m∞±∞∞[0;35mﬂ€ 
[A[20C[33m≤€[35m€ [33m≤€€€€€€€€ [31;45m∞±±±∞∞[35;40m‹
[A[41C[31;45m∞[35;40mﬂ[33m‹€€€€€€€€€€€[43m [40m€[43m [40m
[A[58Cﬂ‹€€€€€[1;30;43m∞±±≤≤≤[40mﬂ[43m≤[40m [43m≤[40mﬂ
[A[76C[43m±∞[0;33mﬂ[37m
[33m   [1;30mﬂ‹ [0;35m€[1;45m∞∞[40m [0;35m€€›ﬁ[1;45m∞±[40m
[A[16C[45m∞[0;35m‹ﬂ€‹‹€ [33m±≤€€€€€ﬂ[35m‹[31;45m∞∞[40m
[A[35C[35m‹[31;45m∞∞∞∞[35;40mﬂ[33m‹€€€€€€€€€€€€€€[43m [40m
[A[57Cﬂ‹€€€€€[1;30;43m∞±≤≤[40mﬂﬂ  ﬂ  [0;33m‹ ‹€[37m
[6C[35m€ [1;45m∞∞[0;35mﬂ€€‹ﬂ[1;45m∞±∞[0;35m‹€€€€ [33m±
[A[25C±≤ﬂ[35m‹‹‹[31;45m∞∞∞[35;40mﬂ[31;45m∞[35;40m‹ 
[A[38C[33m‹‹€€ﬂ€€€€€€€€€€€€[43m [40mﬂ‹[43m [40m€€€€
[A[63C[1;30;43m∞±≤[40mﬂ    [0;33m∞± ﬂ[1;30;43m∞[0;33m‹
[A[77C€€[37m
[6C[35mﬁ€ [1;45m∞[0;35m›ﬁ€€€ [1;45m∞±∞[40m [0;35m€€€€‹
[A[25C‹‹ﬂﬂ[33m‹‹€[35mﬂ[31;45m∞[35;40m‹‹‹ﬂ‹‹‹‹ﬂ[33m‹€€€€
[A[48C€€€€€ﬂ[43m [40m›ﬁ€€€€€[1;30;43m∞±≤[40mﬂ[0m[5C
[A[71C[1;30m‹‹[43m±±∞[0;33m€ €[37m
[6C[35mﬁ€‹ﬂ[1;45m∞[40m [0;35m€ ﬂ€ [1;45m∞±∞[40m 
[A[21C[0;35mﬂ€€€€ [33m≤€€€ﬂ[35m‹[31;45m∞∞[35;40mﬂ[33m
[A[36C‹‹‹‹‹‹€€€€€€ﬂﬂﬂ ‹€[43m [40m €€€€€[1;30;43m∞±≤[40mﬂ
[A[65C   ‹[43m≤[40mﬂ[43m≤≤±∞[0;33m€[1;30;43m∞[40m 
[A[78C[0;33m€[37m
[6C[35mﬁ[1;45m∞[0;35m€‹ﬂ € ‹ﬂ€ [1;45m∞∞∞∞[0;35mﬂ€€€ 
[A[27C[33m≤≤€ [35m‹[31;45m∞[35;40mﬂ[33m‹≤€€[35;43mﬁ[40m
[A[39C[33m€€€€ﬂﬂ[35m‹‹‹ﬂ[33m‹[43m [40m€€€[43m  [40m‹
[A[57Cﬂﬂﬂ‹[1;30;43m±≤[40mﬂ [0;31m‹[1;41m∞[40m [30;43m≤[40m
[A[69C[43m≤[40m‹[43m≤[40mﬂ [0;33m€[1;30;43m∞[40m 
[A[77C[0;33m€[1;30;43m∞[0m
[7C[1;35;45m∞∞[0;35m€‹ € [1;45m∞∞[0;35m‹ﬂ‹ﬂ[1;45m∞±∞[40m
[A[23C [0;35m€€[33mﬂﬂ [35m€[31;45m∞[35;40mﬂ[33m∞±≤€€€
[A[38C[35mﬁ[33mﬂﬂ[35m‹‹[31;45m∞∞∞[35;40mﬂ[33m‹€€[43m[40m
[A[50C[43m [40m€€[43m [40m€€€€€[1;30;43m∞±≤[40mﬂ
[A[63C[0;31m‹[1;41m∞±∞[40m [30;43m≤[40m ﬂ [0;33m‹
[A[73C[1;30;43m∞∞[40m [43m∞∞∞[0m
[7C[1;35;45m∞∞∞[0;35m‹ﬂ€›ﬁ[1;45m∞∞∞[0;35m‹ﬂ[1;45m∞±∞[40m
[A[23C[0;35m‹€€€€€€€€‹‹[33mﬂ≤ﬂ[35m‹[31;45m∞∞∞∞[35;43mﬂ[40m
[A[43C[33m€€‹€€€€€€[43m  [40m€€€[1;30;43m∞∞±≤[40mﬂ
[A[62C[0;31m‹[1;41m∞≤∞[0;31mﬂ[1;30m‹[43m≤[40m [0;33m
[A[70C‹[1;30;43m∞∞[0;33mﬂ‹[1;30;43m±±±≤[0m
[7C[35mﬂ[1;45m∞∞∞±[0;35mﬂ€ [1;45m∞±±∞[0;35m‹ﬂ[1;45m∞∞∞[40m
[A[24C[0;35mﬂ€€€€€ﬂ[33m‹‹[35mﬂ€‹‹ﬂ[31;45m∞±±∞[35;40m‹‹
[A[44C€€[33m‹€ﬂ€€€ﬂ€€€[1;30;43m∞±±≤[40m [0;31m‹[1;41m∞≤[40m
[A[64C[41m∞[0;31mﬂ[33m‹[1;30mﬂ[0;33m‹€€ﬂ‹[1;30;43m±≤≤[40m
[A[76Cﬂ [0;33m‹[37m
[9C[1;35;45m±±≤[40m‹[0;35mﬂ€ [1;45m∞±±∞∞[0;35m‹ﬂ[1;45m[40m
[A[23C[45m∞∞[0;35m€€€€€‹[33mﬂ≤± [31;45m∞∞∞∞±∞[35;40mﬂ
[A[42C[33m‹‹‹ €ﬂﬂ€[35;43m‹[31;45m∞[40m [33m€€
[A[55C[1;30;43m∞±≤[40mﬂ [0;31m€[1;41m∞±[0;31mﬂ[33m‹€ﬂ
[A[67Cﬂ€‹[1;30;43m∞±≤[40mﬂ  [0;33m‹[43m [1;30m∞[0m
[10C[1;35;45m≤≤≤[40m‹[0;35mﬂ€ [1;45m∞±±±∞∞[0;35m‹ﬂ€€€€ﬂ
[A[30Cﬂﬂ€‹‹[31;45m∞±±±∞[35;40mﬂ[33m≤≤€€ [35m‹[31;45m∞∞∞[40m
[A[50C[35mﬂ[33m‹€€[1;30;43m∞±≤[40mﬂ [0;33m‹‹‹ ‹€‹
[A[66C[1;30;43m∞∞[0;33mﬂﬂ[1;30;43m≤[40mﬂ  [0;33m‹[43m[40m
[A[75C[43m [1;30m∞∞∞[0m
[11C[1;35mﬂﬂ  [0;35m€›ﬁ[1;45m∞∞∞∞∞∞[0;35m‹ﬂ€€[33m∞±≤€ 
[A[33C[31;45m∞∞∞∞∞±∞[40m [33mﬂﬂ [35m‹ﬂ [31;45m∞∞[40m
[A[49C[35mﬂ[33m‹€€[1;30;43m∞∞±[40mﬂ [0;33m‹[1;30;43m±[40m
[A[60C[0;33mﬂ‹€€[1;30;43m∞±[0;33m‹‹ﬂ[1;30;43m±[40m 
[A[71C[0;33m‹[1;30;43m±±[0;33mﬂ[1;30;43m∞∞±±[0m
[13C[1;30m∞± [0;35m‹ ﬂﬂﬂ[1;45m∞[0;35mﬂﬂ[1;45m∞∞[0;35mﬂ
[A[27C€[33m≤≤€€ [35m€[31;45m∞[35;40mﬂﬂﬂ[31;45m∞∞∞∞∞[40m
[A[43C[35mﬂ[33m‹ﬂ[35m‹ﬂ[33m‹€€[1;30;43m∞∞∞∞[0;33m‹
[A[56C[1;30;43m∞±≤[0;33m‹€€€[1;30;43m∞±±[0;33mﬂ €
[A[69C[1;30;43m∞±≤[0;33mﬂ‹[1;30;43m±±≤≤[40mﬂ[0m
[14C[1;30m∞ [35;45m∞∞[0;35m‹ﬂ€[1;45m∞∞∞[0;35m‹‹ €[33mﬂ
[A[29C≤€ [35m€€€[33m±±≤‹[35mﬂ[31;45m∞∞∞[33;40mﬂ[35m‹ﬂﬂ
[A[47C [33m€€€€€€€[1;30;43m∞±≤[40mﬂ[0;33m€€[1;30;43m∞∞±[40m
[A[64C[43m≤[40m [0;33m‹[1;30;43m∞±≤[40mﬂ‹[43m±≤[40mﬂﬂ
[A[76C[31m‹‹€[0m
[16C[1;35;45m∞±±±[40m [45m∞[0;35mﬂ[1;45m±∞∞∞[0;35m€€‹‹
[A[31C€€€ﬂ[33m±≤€≤≤±[35m‹[31;45m∞∞∞[33;40m‹±[31;45m∞[40m
[A[48C[35m‹[33mﬂﬂ€€€[1;30;43m∞±≤[40m [0;33m€€
[A[60C[1;30;43m∞±±±[0;33m‹€[1;30;43m∞±≤[40mﬂ‹[43m≤[40m
[A[72Cﬂ[31m‹€€€€ﬂ[0m
[17C[1;35;45m±±≤[40m›[0;35mﬁ[1;45m∞∞±[0;35m‹ﬂ€ﬂ€[1;45m[40m
[A[30C[45m∞[0;35m€‹€‹ [33mﬂﬂﬂ≤ﬂ[35m‹[31;45m∞∞[33;40mﬂ≤
[A[46C≤ [31;45m∞[35;40mﬂ‹‹[33mﬂ[1;30;43m±≤[40mﬂ[0;33m‹
[A[57C€€[1;30;43m∞±≤[40mﬂ [0;33m‹[1;30;43m±≤[40mﬂ  ﬂ
[A[71C[31m‹ﬂ[37m‹[31mﬂ[41m±≤[40m›[37;47m±[0m
[18C[1;35mﬂ[45m≤≤[40m  [0;35m€[1;45m∞±[0;35m‹[1;45m∞[40m
[A[28C[0;35m€‹[1;45m∞∞[0;35m€€€€€ [33m≤± [31;45m∞±∞∞[40m
[A[45C[35m‹‹[31;45m∞∞[40m [33m€[31;45m∞∞[40m 
[A[54C[1;30;43m±[0;33m‹€€[1;30;43m∞±≤€ﬂ∞±≤[40mﬂ  [31m‹
[A[70C€ [37m€[47m≤±[40m [31;41m∞[37;40mﬁ[47m≤[0m
[20C[1;35mﬂ[0;35m‹[1;45m∞[0;35m‹€[1;45m∞[0;35mﬂ[1;45m[40m
[A[27C[45m∞[0;35m€€€[1;45m±∞∞[0;35m€€€€‹‹‹‹[31;45m∞∞±∞∞[40m
[A[47C[35mﬂﬂ[31;45m∞[35;40m‹[33mﬂ[31;45m∞[40m [33m‹€
[A[56C€[1;30;43m∞±≤[40mﬂ [0;33m‹[1;30;43m±≤[40m  [31m‹
[A[68C€€ [37m€€€[47m≤[40m›[0;31m›[1;37;47m≤≤[0m
[21C[1;35;45m∞[0;35mﬂ ﬂﬂﬂﬂ[1;45m±∞[40m [0;35mﬂ[1;45m≤±[40m
[A[34C[45m∞∞[0;35m€€€€€€[33m‹[35mﬂ[31;45m∞∞∞[33;40mﬂﬂ 
[A[50C[31;45m∞∞±∞[35;40m‹‹[33mﬂﬂ€‹‹[1;30;43m∞≤[40mﬂ 
[A[65C[31m‹€€[41m≤[40m›[37mﬁ[47m≤[40m€€[47m≤±[40m 
[A[77C[47m≤[40m€[0m
[21C[35mﬁ    [1;30m∞± [35mﬂ[45m±∞[0;35m‹‹[1;45m≤±∞[40m
[A[37C[0;35m€€€‹[33mﬂﬂ [31;45m∞[35;40mﬂ[33m±≤≤€‹[35mﬂ
[A[52C[31;45m∞[35;40mﬂ[33m‹[35mﬂﬂﬂ‹[33mﬂ[1;30;43m∞±[40m
[A[62C  [31m‹€€[41m≤≤[40m [37;47m≤[40m€€€€[47m≤±[40m
[A[77C€€[0m
[27C[1;30m∞≤ [35m‹[45m±[0;35m€€ [1mﬂ[0;35m‹‹€€€€ﬂﬂ
[A[44C[31;45m∞[35;40m‹[33mﬂﬂﬂﬂ[35m‹[31;45m∞∞[40m 
[A[54C[33m€ﬂﬂ[1;30;43m∞[0;35mﬁ›[33mﬂ  [1;31mﬂ€€[41m≤±[40m
[A[68C[41m±[40m [37;47m≤[40m€€€€[47m≤›€[40m€[0m
[28C[1;30m∞ [35;45m≤±[0;35m‹ﬂﬂﬂﬂ€€‹ﬂﬂ[31;45m∞∞[35;40m‹ﬂ
[A[46C[31;45m∞[35;40mﬂ[31;45m∞∞∞∞[35;40m‹ﬂ‹[31;45m∞[40m
[A[56C[35mﬂ[1;30;43m±[40m‹[0;35mﬂ‹[31;45m∞∞∞[35;40m‹‹
[A[66C‹[31mﬂ[1;41m∞[40m [37m€€€€€€[47m±[40mﬁ€[0m
[31C[1;35mﬂ [45m±±∞∞∞[0;35m€€€€€[31;45m∞[35;40m‹‹
[A[46C[31;45m∞[35;40m‹[33mﬂ€‹[31;45m∞[35;40mﬂ[31;45m∞[40m
[A[54C[35mﬂ[1;30m‹[43m≤[40mﬂ  [0;35mﬂ[31;45m∞[35;40m
[A[62Cﬂﬂ[31;45m∞∞∞∞[35;40m‹ [1;37m€€€€€[47m≤±[40m ﬂ[0m
[32C[1;35;45m≤±∞[40m [45m∞∞∞[0;35m€€€€[31;45m∞[35;40m‹
[A[45Cﬂ[31;45m∞∞[40m [33mﬂ [31;45m∞[35;40m‹ﬂ [1;30mﬂ 
[A[57C[31m‹€€€‹ [37;47m∞[0m‹[35mﬂ[31;45m∞∞[35;40m‹ 
[A[70C[1;37m€€€€€[47m≤[40m›[0m
[33C[1;35;45m≤±∞[40m [0;35m€[1;45m∞∞[0;35m‹€€[31;45m∞∞[40m
[A[45C[35m‹[31;45m∞[35;40mﬂﬂ[31;45m∞∞[35;40mﬂﬂ[31;45m[40m
[A[53C[45m∞[35;40m‹ [1;31mﬂ[0m‹‹‹[1;31mﬂ [37m€ [47m±∞[40m
[A[66C [0;31;45m∞∞[40m [1;37m€€€€[47m≤±[0m
[33C[35mﬁ[1;45m±∞[0;35m›ﬁ[1;45m±∞[0;35m€[1;45m∞[0;35m
[A[42C€€[31;45m∞∞∞[40m [33m±≤≤€ﬂ [31;45m∞∞∞[35;40m‹‹‹
[A[60C[37mﬂ [1m€€[47m≤±∞[40m [0;31;45m∞[35;40m›
[A[70C[1;37m€€€€[47m≤[40m›[0m
[34C[1;35;45m±∞[0;35mﬂ [1;45m≤±[0;35m‹ﬂ[1;45m∞[0;35m€‹
[A[45Cﬂ[31;45m∞∞[35;40m‹‹‹‹[31;45m∞∞[40m [45m∞[35;40m€
[A[57Cﬂﬂ[31;45m∞∞[35;40m›[1;37mﬁ€€[47m≤±∞[0m‹  [1m€€
[A[73C[47m≤±[0m
[34C[1;35;45m∞[40m   ‹ﬂ[45m∞[40m [45m±∞[0;35m€[31;45m[40m
[A[45C[45m∞[35;40m‹‹‹ﬂ[31;45m∞∞∞[40m [45m∞[35;40mﬂ
[A[56C[1;37m‹[47m∞∞[0m‹[35mﬂﬂ [1;37m€€€[47m≤±[0mﬂ   
[A[72C[1;47m≤≤[40m›   ‹[0m
[34C[35m›[37m[5C[35mﬂﬂ‹‹[31;45m∞ [35;40mﬂﬂﬂ[31;45m∞±∞[40m
[A[52C[35m‹ﬂ[31;45m∞[1;37;40m€[47m≤≤±∞[0mﬂ[12C[1mﬂ
[A[74C[0m‹ [1m‹[47m≤±[0m
[34C[35m›[37m[7C[35mﬂ€[31;45m∞[40m [35m‹[31;45m∞∞[40m
[A[49C[35m‹[31;45m∞[35;40m‹ﬂ [31;45m∞[37;40m[16C[1m‹
[A[72C[47m≤≤±∞[0m‹[1mﬂ[47m≤[0m
[34C[35m›[37m[8C[35m€[31;45m∞[35;40m‹[31;45m∞[35;40m
[A[47C€[31;45m∞[35;40mﬂ[31;45m∞∞[35;40m‹[31;45m∞∞[37;40m[12C
[A[67C[1m‹[47m≤±[0;35m‹[1;37m€€€[47m≤±±[40m €[0m
[44C[1;35;45m∞[0;31;45m∞[35;40m‹€[31;45m∞[35;40m› 
[A[51C[31;45m∞∞±∞∞∞[35;40m‹‹‹‹‹  [1;37;47m±[40m‹€[47m≤[40m
[A[68Cﬂ[0;35m‹[31;45m∞[40m [1;37m‹€€[47m≤[40m› 
[A[78C[0;33m‹[37m
[44C[35mﬂ[1;45m∞[0;35m€€[31;45m∞[35;40m‹[31;45m∞[40m 
[A[52C[35mﬂ[31;45m∞±±∞[40m [37mﬂﬂ‹[1m‹€€[47m≤∞[40m 
[A[67C[0;35m‹[31;45m∞∞[40m [1;37mﬂﬂﬂﬂ [0;33m‹
[A[77C[1;30;43m∞∞[0m
[45C[1;35;45m±∞[0;35m€[1;45m∞[0;31;45m∞∞[40m [35m€ 
[A[54C[31;45m∞±∞[35;40mﬂ[31;45m∞[35;40m‹[1;37mﬂﬂ
[A[62C[0;35m‹‹‹‹[31;45m∞∞[35;40mﬂ[33m‹[1;30;43m∞±[40m
[A[72C‹ [0;33m‹[1;30;43m∞±±±[0m
[45C[1;35;45m±±∞±∞[0;31;45m∞[35;40m‹ﬂ [31;45m∞∞[40m 
[A[57C[33m≤ [31;45m∞∞∞∞∞∞∞[35;40mﬂ[33m‹[1;30;43m∞[40m
[A[69C[0;33mﬂ[1;30;43m±[40mﬂ[0;33m‹€[1;30;43m±±≤≤[40m
[A[78Cﬂ[0m
[46C[1;35;45m≤±≤[40m [0;35m€[31;45m∞∞∞∞[33;40m±≤€ﬂ
[A[59C[31;45m∞[35;40mﬂ[31;45m±∞[35;40mﬂﬂﬂ[33m‹€€‹€€€€
[A[74C[1;30mﬂﬂ[0;33m‹‹ﬂ[37m
[47C[1;35;45m±∞[0;35m‹€€€[31;45m∞[35;40mﬂ[33m≤ﬂ[35m‹‹
[A[59C[31;45m∞∞∞∞[35;40m‹[33mﬂ€€€€€€€[43m [1;30m∞∞[40m
[A[75C[0;33mﬂﬂ‹[1;30;43m∞[0m
[47C[1;35mﬂ[45m±[0;35mﬂ[45m [40m€€[31;45m∞[35;40m‹
[A[55C[33mﬂ[35m‹[31;45m∞∞∞[35;40mﬂ[33m‹‹‹[35mﬂ [33m€
[A[67C€€€€€€€‹€[1;30;43m∞±≤[0m
[34C[35m›[37m[13C[1;35;45m∞≤[40m [0;35m€€€[31;45m∞∞∞∞[40m
[A[58C[45m∞[35;40m‹[33mﬂ€€€€‹€€€€€€€[1;30;43m∞∞±≤[40mﬂ[0m
[34C[35m›[37m[14C[1;35;45m±∞[0;35m€€€[31;45m∞[35;40m‹
[A[56C[33m∞±[35mﬂ[31;45m∞[35;40m‹[33mﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ
[A[74C[1;30;43m±[40mﬂ[0;33m‹≤≤[37m
[34C[35m›[37m[14C[1;35mﬂ[45m≤∞∞[0;35m€€[31;45m∞[40m 
[A[57C[33m≤≤ [31;45m∞[35;40mﬂﬂ[31;45m∞∞[35;40m‹‹[33mﬂ
[A[68Cﬂ[35m‹‹ﬂﬂ[33m‹≤≤±±∞[37m
[33C[1;35mﬁ[45m±[0m[16C[1;35;45m≤±∞[0;35m€€[31;45m∞[40m
[A[57C[35m‹‹[31;45m∞∞[40m [33m±‹[35mﬂﬂ[31;45m∞∞∞∞[40m
[A[70C [33m≤≤±∞∞[37m
[34C[1;35mﬂ[0m[17C[35mﬂ[1;45m±∞[0;35m€€[31;45m∞∞∞∞[40m
[A[61C[35m‹[33m≤≤€€[35mﬂ[31;45m∞[35;40mﬂ[33m‹≤ﬂ[37m
[53C[35mﬁﬂﬂ€€€€[31;45m∞∞∞[35;40m‹[33mﬂﬂ[35m‹ﬂ[37m
[53C[35mﬁ›  ﬂ€ﬂ€€[31;45m∞∞∞∞[1;35m∞[0m
[58C[35m›  ﬂ€ﬂ ﬂ[1;45m±[0m
[58C[35m›   ﬁ   [1mﬂ[0m
[58C[35m›   ﬁ[37m
[58C[1;35;45m±[40m   [0;35mﬁ[37m
[57C[1;35mﬁ[45m≤[40m   [0;35mﬁ[37m
[58C[1;35mﬂ   [0;35mﬁ[37m
[62C[1;35;45m∞[0m
[62C[1;35;45m±[0m
[62C[1;35;45m≤[0m
[34C[35m.[37m
[31C[35m˙ ‹  ˙[37m
[35m    [30;47mﬂﬂ[40m   [47mﬂﬂﬂ[37;40m[18C[35m˛ [1m‹‹
[A[34C˛  [0;30;47mﬂﬂ[40m  [47mﬂﬂ[40m   [47mﬂﬂ[37;40m[24C
[A[72C‹‹
   [1;30;47m±∞[0m€  [1;30;47m≤±∞∞[0m[20C[35mﬁ[1;45mﬂ[40m
[A[34C›  [0mﬁ€›  €€  ﬁ€›[9C[1;35m˙[0m[6C[35m˛[37m[6C
[A[72Cﬁ€›
  [1;30;47m≤±∞±[40m ﬁ[47m≤[40mﬂ[0m[23C[35;47mﬁ[1m›[40m
[A[35C   [30;47m∞[0m€  ﬁ€›  [1;30;47m∞[0m€  [1;30;47m≤[40m
[A[52C[0;35;47mﬂ[40m   [1m‹  [0;35m. [1m˙˛  ˛ [0;35m.[37m[5C
[A[73C€€
    [30;47mﬂ[1mﬂ[0;30;47mﬂ[1mﬂﬂ[0;30;47mﬂ[37;40m[6C
[A[16C[30;47mﬂﬂﬂﬂ[37;40m[5C[30;47mﬂﬂﬂ[40m   [47mﬂﬂ[40m
[A[33C[37m€[35;47m›[37;40m›  ﬁ[1;30;47m∞[0m›  
[A[43C[1;30;47m∞ [40m  [0mﬁ[1;30;47m∞[0m›  [30;47mﬂﬂ[40m
[A[54C   [1;35m‹‹‹˛  ‹‹‹[0;35m‹ ˙  [30;47mﬂﬂ[37;40m€€›
    [30;47mﬂ[1m±[40m‹ﬂ[47m≤[40m‹[0m[5C[1;30;47m±∞[0m
[A[17C€€€€   ﬁ€ﬂﬂﬂ [1;30;47m∞[0m€ ﬂ€€   [1;30;47m±∞[40m
[A[41C[0;30;47mﬂ[40m [1;47m∞±[0m› ‹[1;30;47m±[0m€  ﬁ€
[A[54C› [1;35mﬁ[45mﬂ[0;35mﬂﬂ[1;45mﬁ[40m €[45mﬂ[0;35m‹
[A[65C[47mﬂ[40mﬂﬂ  [1;30;47m∞[0m€ ﬂ€€
 [1;30mﬂ[47m≤∞∞∞∞[0;30;47mﬂ[1;40mﬂ[47m≤±∞[0m€€ 
[A[15C[1;30;47m≤∞[0;30;47mﬂ[40m [37mﬂ€‹[30;47mﬂ[40m 
[A[24C[37mﬁ[1;30;47m±[0;30;47mﬂ[40m   [1;47m±∞[40m
[A[32C[0;30;47mﬂ[40m [47mﬂ[37;40m€€  [1;30;47m≤±∞[0m€
[A[43C€[1;30;47m∞≤±∞∞ [0m›  [1;30;47m∞[0m€ [35mﬁ
[A[57C[1;30;47m±[0;30;47mﬂ[40m [35m› ﬁ[1;30;47m±∞[0mﬂ
[A[66C [30;47mﬂﬂ[40m [1;47m±∞[0;30;47mﬂ[40m [47mﬂ[40m
[A[75C[37m€€
  [1;30mﬂ[47m≤±∞[0mﬂﬂ  [1;30mﬂ[47m≤±∞[0m€[30;47mﬂ[40m
[A[16C[1mﬂ[47m≤±∞[0m€€€€ [1;30mﬂ[47m≤±∞[40m  ﬂ[47m≤±[40m
[A[34C[47m∞[0m€€›  [1;30mﬂ[47m≤±∞[0mﬂ [1;30mﬂ[47m≤±[40m
[A[49C[0mﬂ  [1;30;47m≤±∞[0;30;47mﬂ[40m [1mﬂ[47m≤±∞[40m
[A[61C  ﬂ[47m≤±∞[0m€ﬂ  [1;30mﬂ[47m≤±∞[0m€€›



[34C4O4[1m˙[0m452[1m˙[0m7387

[28C[1;30mSysop: Shihear Kallizad[0m
[23C[1;30mTRiBE Member Board [0mÌ [1;30mParadigm WHQ[0m
[20C[1;30mENCORE WHQ [0mÌ [1;30mTaG Southern HQ [0mÌ 
[A[51C[1;30mRAGE USHQ[0m
[21C[1;30mToXiCNet 4O4 HUB [0mÌ [1;30mRenegade ílpha Site[0m


[1;30m  ƒ  ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ[1m
[A[24Cƒ[0mƒƒ[1mƒƒƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ[1;30mƒƒ
[A[39C[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ  ƒ   ƒ[0m
[25C[1;30mAnsi by [0m:  [1mB[0ma[1;30md [37mK[0ma
[A[42C[1;30mrma  [AC[0mi[1;30mD][0m
[16C[1;30mƒ  ƒ  ƒƒ ƒƒƒƒƒƒƒ[0mƒ[1;30mƒƒ[0mƒ[1;30mƒ[0mƒ
[A[38C[1mƒ[0mƒƒ[1mƒƒƒƒ[0mƒƒ[1mƒ[0mƒ[1;30mƒ[0mƒ
[A[51C[1;30mƒƒ[0mƒ[1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒƒ  ƒ   ƒ[0m

[8C[1;35;45mﬂ[0;35mﬂﬂ[37m
[0m