[7h[0;40;37m[?33h
[50C[1;31m∞∞∞∞
[0m[17C[1;31m∞∞∞∞∞[0m[10C[1;31m∞∞∞∞∞∞∞[0m[9C[31m‹‹[1m±±±±   ∞∞∞∞∞∞∞
[0m[16C[31m∞[1m±±±±±    [0;31m∞∞‹‹≤≤[1m±±±±±±±[0m[6C[31m∞∞∞€€€€€[1;41m∞[0;31m‹‹‹[1m±±±±±±±[0;31m‹‹∞∞
[37m[15C[31m∞[1m±[0;31m€€[1;41m∞∞∞[40m   [0;31m‹≤≤€€€€[1;41m∞∞∞[0;31m€€€[1;41m∞[40m   [0;31m‹‹‹≤≤≤€€€€€€€€€[1;41m∞∞∞[0;31m€€€€€€≤≤[1m±±[0;31m‹
[37m[14C[31m±€€[41;33m∞∞[40;31m€€€ ‹[1m±[0;31m€€€[41;33m∞∞[1m∞∞∞[0;31m€€€€[1;41;33m∞ ∞[0;31m€€€[1;41;33m∞[0;31m€[41;33m∞∞[40;31m€[1;41;33m∞∞ ∞∞∞[0;31m€€€€€€€€[41;33m∞∞∞[40;31m€€€€€€≤≤‹ ±±±
[37m[13C[1;33m∞[41m± ∞∞∞∞∞ [0;31m€€€€€[1;41;33m‹[40m€€[41m≤≤≤∞∞∞∞± ±∞∞∞±[0;31m€€[1;41;33m‹‹≤≤ ≤≤≤[0;31m€[1;41m∞[0;31m€€€€€€[41m [40m€€€€€€€€[1;41;33m∞∞ ≤‹[0;31m≤±
[37m[12C[1;33m∞≤€[41m ∞∞∞∞∞ ‹[40m€[41m‹∞[40m€€€€ﬂ[0;33mﬂ  ±[1;41m±±≤∞≤±±±≤≤‹[40m€€€€[41m∞[40m€€€[0;31m€€€[1;41;33m∞∞ ‹∞∞∞∞ [0;31m€€[1;41;33m∞∞∞≤≤∞[40;37m€€[41;33m€[40m‹[37m∞
[0m[10C[1m∞[33m‹€€€[41m∞≤≤≤≤≤‹€[40m€€[41m±[40m€[43mﬂ[0;33mﬂ[37m[5C[33m±[1;41m≤≤[40m€[41m±[40m€[41m≤≤≤[0;33mﬂ[1;43m€[40m€€€€€[41m±[40m€€€[0;31m€€[1;41;33m‹±± [40m€    [0;31mﬂﬂﬂ[1;41;33m±≤≤[40m€€[41m±€€€[40;37m€≤
    [0;31m±±± [1;33m∞‹[37m≤€[33m€€€[41m±≤≤≤≤≤€€[40m€€[41m≤[43mﬂ[0m[7C[33m∞[1m€€€[41m≤[40m€€€[43mﬂ[40m [43m≤[40m€€€€€[41m≤[40m€€ ﬁ[41m›[40m€[41m≤≤∞[40m€[0m[9C[33mﬂ[1mﬂ[43mﬂ[41m≤[40m€€€€€€    [0;31m±≤[41m [1;33m‹[40m≤[47m€€€€€€[41m≤[47m€[40m€€€€€€€€[43mﬂ[0m[8C[33m∞[1;43m≤≤€ﬂ[40mﬂ[0;33mﬂ ‹[1;43m‹[40m€≤[47m≤≤≤≤≤≤≤[40m [0;33mﬁ[1m€€€€[41m±[40m€[0;33m›[37m[11C[33mﬂ[1m€€€€[47m≤≤[40m ∞∞∞‹[41m‹€€[47m€€€€€€€€[40m€€€[47m€€€€€€[0;33m∞[37m[14C[1;47;33m≤≤≤≤≤±±±±±±±[0m›  [1;33m€€€€[41m≤[40m€›[0m[12C[33m∞[1m€[47m≤≤±±[0;33m€[1;42m≤≤≤[47m€[40;37m€€[41;33m€[47m€€€€[43m≤ﬂ[0;33mﬂ   [1;47m€€€€≤≤≤[40m    [0m∞∞∞∞   ‹‹ ±[1;47;33m±±±±±±[37m±±±±±±[0m›  [1;33m€€€€€€[43m›[0m[13C[1;47;33m≤±±[37m±±[0;33m€[1;47m≤≤≤[42m€[47m€€€€€€[40m€[0;33mﬂ    [37m∞[1;47;33m≤≤≤≤±±±[40m [0m‹[1m‹‹[47m‹[40m€€[0m± [1;47m‹[40m€€€ [0m±[1;47m±±±±±±≤≤≤≤≤≤[40m   [33mﬁ€€€€€[43m≤[0m[12C‹[1;47m±±±≤≤[0;33m€[1;47m€€€€€€[43m≤ﬂ[40mﬂ[0;33mﬂ[37m[6C±[1;47;33m±±±±±[37m≤≤≤[40m€€€€€€[0m± [1m€[47m≤≤≤[40m [0m±[1;47m≤≤≤≤≤≤[40m [47m€€€€€[40m   [33mﬁ[47m≤≤[40m€€[47m€€[0;33m›[37m[10C‹[1;47m≤≤≤≤[42m≤≤[0;33m€[1;47m€[40m€[43m±ﬂ[40mﬂﬂ[0;33mﬂ   [37m∞‹‹‹[1;47m‹‹[40m€€€€€€€€€€€€€[47m≤≤[0m± [1m€€≤≤ [0m±[1;47m€€€€[40m  ≤[47m€[42m≤≤[40m€›    [47;33m±±≤≤≤≤[40m›[0m[8C‹[1;47m≤[40m€€€€€€€[0m[6C‹‹‹[1;47m‹‹[40m€€€€€€€€€[46m≤[40m€€[42m≤≤≤[40m€[47m≤≤≤±±[0m± ﬂ[1mﬂ∞∞ [0m∞∞∞∞∞ [1;47m±[40m€€€€€›    [47m±±[33m±±±±±[40m    [37m∞∞‹€€€€[42m≤≤[40m€€€[0mﬂ [1;30m∞[47;37m∞‹‹[40m€€€€€€€€€€€[46m≤≤≤≤[40;36m€[37m€€€€€€[0mﬂﬂ[1;30mﬂ[0m[14C[1;47m∞[40m€€€€€€[0m[5Cﬁ[1;47m≤≤≤≤≤≤[40m  ‹‹≤≤€€€€€€€€[47mﬂ[0mﬂ
 [1;30m∞[47;37m±[40m€€€[42m≤≤≤≤[40m€€€[46m≤≤≤[40;36m€€€ﬂ€[37m€[46m≤≤[40m€€€[30m‹[0m[15C[1;47m±[40m€€€€€€€[0m[5Cﬁ[1m€€€€€€±±€€€€€[46m€€€€≤≤[0mﬂ
 [1;30m∞[47;37m≤[40m€€€€€€€€[44m≤≤[40;36mﬂﬂﬂ[0;36mﬂ   [1m€€[37m€€€€€€[0m[13C‹[1;47m‹[40m€€€[46m≤≤≤≤[40m± [0m‹[1m‹≤≤≤€€€€€€€€€[46m€≤≤≤[40;36m€€±±[0;36mﬂ [1;34m∞[0;34m∞∞
[36m [1;30m∞[47;37mﬂ[40m€€≤≤ﬂﬂ[0mﬂ[10C[36m≤[1m€[37m€€€€€[46m≤≤[40m‹‹[0m‹[5C‹[1m‹[47m‹[40m€€€€€€[47;36m≤≤≤≤[40;37m± [47mﬁ[46m€€€€€≤≤≤≤≤[40;36m€€€€€€[46mﬂ[40mﬂ[0;36mﬂ∞∞ [34m±[1m±[0;34m≤≤∞[36m  [1;30mﬂ[37m∞∞∞∞[0m[5C[34m‹‹‹[1m±±±±[0;34m‹[36m∞[1;46mﬂ[40m€[37m€€€€€€[46m≤≤≤≤≤≤[40m€€€€€€€[42m≤≤≤[40;36m€€€€€[37m± [36m€€€€€€€€€€€€€[46mﬂ[40mﬂ[0;36mﬂ  [34m∞‹‹‹≤≤€€€≤∞∞[36m [34m‹‹‹‹‹≤≤€€€€€€€€€€‹[36m ﬂ[1m€[44;37m≤≤[40m€€€€€€€[44m€€€€€€[42m≤≤≤[40;36m€€€ﬂﬂ[0m[5C[36m±[1m€€€€€€[46mﬂ[40mﬂﬂ[0;36mﬂ [34m   ‹‹[1m±[0;34mﬂ   ﬂ€€€€€≤≤€€€€€€€€€€€€€€[1;44;33m∞∞[0;34m€€€‹∞[36m ﬂ[1mﬂ[46mﬂ[40m€€[44;37m≤≤[40m€€€€€€€€[36m€€€€ﬂ  [0;34m‹‹≤≤≤∞[36m ﬂ[1mﬂﬂ[0;36mﬂ[37m    [1;34m∞[0;34m∞‹‹€€€ﬂ[37m[7C[34m≤€€€€€€€€€€€€€€[44;36m∞∞∞[40;34m€€€€€€€€[1m±[0;34m‹∞[36m   ﬂ[1mﬂﬂ[46mﬂ[40m€€€€€€ﬂﬂﬂ[0;36mtxt[34m‹[1m±[0;34m€€€€€≤[36m [34m∞∞∞∞‹‹‹€[1m±[0;34m≤€€≤ﬂ[37m[8C[34m ∞[1m±[0;34m€€[1m±±±[0;34m€€€€€€€€€€€[44;36m±±±[40;34m€€€€€€€≤≤‹‹[37m[11C[1;34m∞∞[0;34m‹‹≤€€€€€€€€€€≤≤≤≤€€[1;44;33m∞∞[0;34m€€€∞[37m[10C[34m ﬁ€€[37m[6C[34m∞ﬂﬂ€€€€€€€€[44;36m∞∞[40;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ   [37m [1;30m∞∞[0m[6C[34mﬁ€€[1;30m±±±±[0m   [34m   ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[44;36m∞∞[40;34m€€€€€[1m±[0;34mﬂ[37m[6C[1;30m∞∞[0m[6C[34mﬁ€€[37m    [1;30m±±±[0m    [34m∞ﬂ[1m±[0;34m€€€€€€€€[44;36m∞∞∞[40;34m€€€€€€€€€€[1;44;33m∞∞∞[0;34m€€€€€€€€€€€€[44;36m±±±±[40;34m€€€€€≤ﬂ    [37m  [1;30m∞∞±±∞[0m    [34m [1m±[0;34m€€[37m[5C∞∞[1;30m±±[0m    [34m ﬂ[1m±[0;34m€€€€€€€€€[44;36m±±±±±±[40;34m€€€€€€€€€€€[44;36m±±±±±±±±[40;34m€€€€€€€€ﬂ∞ [37m[5C[1;30m∞±±[0m  ‹‹[1;30m‹[0m [34m ﬁ[1;44;33m∞∞[0;34m€[37m ±±±±  ∞∞[1;30m±±[0m   [34m  ﬂ≤€€€€€€€€€€€€€[44;36m∞∞∞∞∞∞∞∞∞∞∞[40;34m€€€€€€€€€€€€€€ﬂ  [37m[6C[1;30m∞±[0m∞∞[1;30mﬂ[47m‹[0m‹[1;30m‹[0mﬂ[1;30mﬂ[0m [34m€€€€[1;30m∞[0m ≤≤≤‹[1;30m‹[0m   ∞[1;30m±±[0m    [34m∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ [1;30m∞∞[0m[7C[1;30m±[0m∞ ‹‹[1;30m‹[0m  [1;30mﬂ[0;34m ﬁ€[44;36m∞[40;34m€€[1;30mﬂ[0mﬂﬂ[1;30mﬂ[0m‹‹‹[1;30m‹±±[0m   [1;30m±[0m[6C[34mﬂ[1m±±[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[32m [1;30m‹±[0m[7C[1;30m±[0m [1;30m∞ﬂ[0m  [1;30m‹[0m   [34m €€[44;36m∞[40;34m€€[1;30m ﬂ[0mﬂﬂ[1;30mﬂ[0m  [1;30m‹[0m‹‹ ±±[1;30m‹±[0m    [1;30m€[0m [34m  ﬂﬂﬂ≤≤€€€[1;44;33m∞∞[0;34m€€€€€€€€€€€[1m±±[0;34m≤ﬂﬂﬂﬂ [1;30m‹‹≤≤[0m[7C[1;30m±∞∞[0m  ‹ﬂ ‹[1;30m‹[0m [34mﬁ€€[44;36m∞[40;34m€€   [37m [1;30m∞[0m   ∞∞[1;47;30m‹[0mﬂﬂ‹ [1;30m±[0m   [1;30mﬂ‹[0m   [1;30m∞∞±‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂ[1;30m‹‹[0m‹‹‹‹‹‹‹‹[1;30m‹[0m≤≤[1;30mﬂ[0m    [1;30m∞∞[0m[6C[1;30m∞∞[0m  ‹ﬂ[1;30m‹[0mﬂﬂ   [34m≤€[44;36m± [40;34m€€∞  [37m [1;30m±‹[0m‹‹‹    [1;30m∞ﬂ[0m[5Cﬂ‹    [1;30m∞≤[0m±≤≤≤≤€€≤≤≤€[1;47m∞[0m€≤€[1;47m∞[0m€≤≤∞∞[15C‹ﬂ[7C[34mﬁ€€[44;36m±[40;34m€€€≤≤ [37m [1;30m‹[0m‹‹‹‹[1;47;30m‹[0mﬂ[1;30mﬂ[0m [1;30m‹[0m[7Cﬂ‹[7C∞±∞≤≤∞∞∞≤[1;47m±[0m≤∞≤€≤∞∞[15C‹ﬂ[9C[1;34m±[0;34m€€[44;36m±[40;34m€€€[1;44;33m∞[0;34m€› [37m[10C[1;30mﬂ‹[0m[6Cﬂ‹[7C∞ ∞∞   ∞≤∞ ∞≤∞[16C‹ﬂ[6C[1;30m≤≤[0m  [1;34m±[0;34m€€[44;36m±[40;34m€€€€€  [37m[12Cﬂ‹[5Cﬂ‹[14C∞   ∞[15C‹ﬂ[1;30m [0m[8C[1;30m±±[0m [34m€€€€[44;36m∞[40;34m€€€€› [37m[14Cﬂ‹    ﬂ‹[8C[1;30m›[0m [1m∞[0m    ‹[1;30mﬂ[0m[15C‹ﬂ[13C[34mﬁ€€€[44;36m∞[40;34m€€€€€   [37m[8C[1;30mﬂﬂ[0m‹‹  ﬂ‹   ﬂ‹[7Cﬁ‹[1m±[0m  [1m‹ﬂ[0m [1m‹[0m‹[12C‹ﬂ[6C[1;30m [0m[9C[34m€€€[44;36m∞[40;34m€€€€€∞   [37m‹‹‹‹‹‹‹    ﬂﬂ‹ ﬂ‹  ﬂ‹  [1m∞[0m    [1;47m≤‹[0m ﬁ[1m›‹ﬂ[30m‹[0m [1;30mﬂ[37m [0m    [1;30m  ∞∞[0m‹ﬂ[8C‹‹‹‹[1;30m‹[0m [1;30m∞∞[0m  [34mﬁ€€€[44;36m∞[40;34m€€€€≤ [1;30mﬂﬂ[0m[7Cﬂﬂﬂﬂ‹‹ ﬂ‹ ﬂ‹ ﬂ[1;30m‹[0m  [1m≤∞[0m [1m∞ﬁ[47m€[0m [1;47mﬁ[40m€‹[0mﬂ  [1;30m∞[0m[6C[1;30m∞∞[0m‹ﬂ[1;30m±±[0m ‹‹≤ﬂﬂﬂ[8C[1;30m±±[0;34m ≤€€€€[44;36m∞[40;34m€€€›  [1;30m∞∞∞‹‹[0m[8Cﬂﬂ‹ﬂ‹ ﬂ[1;30m‹ﬂ‹[0m [1m ≤∞≤≤[47m≤‹[40m€[47mﬂ[40;30mﬂ[0m  [1;30m± [0m[6C‹ﬂ[1;30m±±[0m‹ﬂﬂ[5C[1;30m‹[0m  [1;30m‹[0m[6C[1;30m≤≤[0m [34mﬂ€€€[44;36m∞[40;34m€€€[1m±[0;34m  [37m [1;30m∞[0m   [1;30mﬂﬂ‹[0m[8Cﬂ‹ﬂ[1;30m‹ﬂ‹[0m   [1mﬁ≤[47m≤≤≤≤€‹[40m∞[30m‹[37m [0m›[6C[1;30m‹[0mﬂ ‹ﬂ [1;30m≤≤€≤≤[0m[6C[1;30mﬂ[0m±[1;30m‹‹[0m∞  [1;30m‹≤∞[0m [34mﬂ≤€[44;36m±[40;34m€€[1m±[0;34m [37m  [1;30m∞∞[0m[5C[1;30mﬂ[0m[9Cﬂ[1;30m‹[0m   [1;30m∞[37m [0m [1;47m≤≤≤[40m€[47m≤≤[40m€≤[47m‹[40m∞›[0m[5C[1;30mﬂ[0m  [1;47;30m‹[0m  [1;30m≤≤ﬂﬂ[43m≤≤[40m€‹[0m  [1;30m±±[0m  [1;30mﬂ€≤≤∞∞€≤‹[0m [34m∞€[44;36m±[40;34m€€› [1;30m∞∞[0m[12C‹‹ﬂﬂﬂ‹‹[1;30mﬂ‹[0m  [1;30mﬂ[0m‹[1mﬁ[47m≤≤[40m€€[47m≤[40m€€€≤≤∞[30m‹[37m∞[0m  [1;30m∞[0m   [1;30m∞∞[0m[5C[1;30mﬂ≤€€‹[0m  [1;30m±±[0m [1;30mﬁ€€≤≤€€€∞
[0;34m€[44;36m±[40;34m€€›[1;30m∞∞[0m[10C[1;30m‹[0mﬂﬂ[7Cﬂﬂ[1;30m›[0m  ﬁ[1m±€[47m≤≤[40m€€€€€[47m≤[40m€≤[47m‹[40m±[0m [1m∞[0m∞[1;30m∞[0m[5C[32m ∞∞∞ [1;30m∞€€≤∞[0m   [1;30m∞[0m [1;30m≤€[47m≤≤≤[40m€€≤
[0;34m€[44;36m∞[40;34m€€  [37m[14C[32m‹‹‹[37m[10C[1;47mﬁ[40m≤€[47m≤≤[40m€€€€€€€[47m≤[40m≤≤[30m≤∞[0m[5Cﬂ[1;47mﬂ[40m‹[0;32m±≤≤ [1;30mﬁ€∞[0m[5C[1;30m∞ ﬂ€€[47m≤≤[40m€[0m±
[44;36m∞[40;34m€€ﬂ  [37m  [1;30m∞∞[0m[9C[1;42;32m∞∞[0;32m€[37m   [1;47mﬂ[40m‹[0;32m ∞∞[37m   [1;30mﬁ[37m€[47m≤≤[40m€€€€€€€[47m≤≤±[0mﬂ[1;30m∞[0m   [32m∞[37m[5C[32mﬁ[1;42m‹∞[0;32m›[1;30mﬁ€‹[0m[5C[1;30m ≤‹∞€€[47m≤[40m€ﬂ∞[0;44;36m∞[40;34m≤ﬂ   [1;30m∞∞[0m[8C[1;30m∞∞[0;32mﬁ[1;42m±±∞[0m    ﬂ [32m≤±±[37m   [1;47mﬁ≤≤≤[40m€€€€€[47m≤≤[0mﬂ[1;30m‹[0m   [1;30m [0;32m∞≤≤[37m   [32m [1;42m∞[40m€[42m≤[0;32m›[37m [1;30m€≤∞[0m    [1;30mﬁ€[43m≤≤[40m≤€€ﬂ‹≤[0;34m€∞   [1;30m∞±[0m[7C[1;30m∞∞±±›[42;32m≤≤≤[40m‹[0m   [32m‹‹€≤≤[37m   [1;30mﬁ[47;37m±≤≤≤[40m€€€€[47m≤≤±[40;30m›∞∞[0mﬁ[42m‹[40;32m≤[1m≤≤[42m∞[0;32m‹‹[1;42m∞≤€[40m€[0;32m›[1;30m‹ﬂ∞[0m    [1;30m∞≤€€€[43m≤[0m±[1;30mﬂ‹≤
[0;34m€[1m∞[0;34m   [1;30m∞∞[0m    [1;30m∞∞[0m [1;30m  [0m [1;30mﬂﬂ[0m‹[1;47;32mﬂ[40m€€€€€€[0;32m€€€ﬂ[37m [1;30m∞[0m  [1m∞[47m±≤≤≤[40m€€€€[47m≤≤[40m∞[0m [1;30m≤‹∞[0mﬂ[42m‹[1;40;32m€€€€[42m≤€ﬂ[0;32mﬂ[37m[7C∞[1;30m≤€€[47m≤[40m€€‹€≤∞
[0;34m€[1m±[0;34m∞ [37m[6C[1;30m∞∞±±€€‹‹[0m  ﬂ±±[1;47;32mﬂﬂﬂ[40mﬂﬂ[0m   [1;30m∞≤[0m [1m∞≤[47m±≤≤≤[40m€€€€[47m≤≤±[40;30m‹[0m [1;30m≤≤‹‹[0m [1;32m ﬂﬂ[0;32mﬂﬂ[37m [1;30m∞ [0m[5C∞[1;30m€€€€[47m≤[40m€€€[43m≤[40m∞‹ﬂ[0;34m€€≤[37m[8C[1;30m∞∞∞≤≤€€[0m±±[1;30m‹‹‹[0mﬂﬂﬂﬂ[1;30m ‹€‹ﬂ[0m‹ [1m≤[47m±±±≤≤≤[40m€€€€[47m≤≤[40m±[30m›∞ﬂﬂ≤≤€‹‹‹≤≤∞∞[0m   [1;30m∞‹€€€[47m≤≤[40m€€€€‹€ﬂﬂ[0;34m€€€ [1;30m∞≤‹[0m[6C[1;30m∞∞∞≤≤[43m≤≤[40m€€€€€€≤≤‹≤ﬂ[37m∞[0m‹[1;47m∞∞±±≤≤≤≤[40m€€€€€[47m≤≤±±[40m‹[0m‹ [1;30m∞ﬂ≤≤≤ﬂ[0m  [1;30m‹‹‹≤≤€€[47m≤≤[40m€€€€[47m≤[40m€€[0m±[1;30m≤
[0;34m€€€› [1;30m∞≤‹‹[0m[6C[1;30m∞∞∞≤≤[43m≤≤[40m›ﬂ€[37m∞[30m∞[0m‹[1m›[30m∞[0m‹[1m≤[47m∞∞±±≤≤≤≤[40m€€€€[47m≤[40m€[47m≤≤[0m€[1;47m∞[0m‹[1mﬂﬂ[47m‹[40m‹[0m‹ [1m ‹‹[0m‹  [1;30mﬂ[0m±[1;30m€€€€€€€[47m≤≤[40m€≤ﬂ
[0;34m€€€[1m±[0;34m  [1;30m∞≤≤≤∞[0m[6C[1;30m∞≤≤‹ﬂ€[0mﬁ[1m‹[30mﬂ[37m≤‹€€[47m∞∞[0m€[1;47m±±≤≤≤≤≤[40m€€€€€[47m≤≤∞[0m€[1;47m±±≤≤[40m‹€ﬂﬂﬂ±±‹[0m‹[1;30mﬂ[0m  [1;30mﬂﬂ[0m±±[1;30m€€≤≤ﬂﬂ[0m  ∞∞
[34m€€€€›[37m  [1;30m∞∞∞[0m[8C[1;30m∞∞[0m  [1;30mﬂ[0m ﬂ[1mﬂ€€€€[47m≤∞[0m€€[1;47m±≤≤≤≤€[40m€€€€€[47m≤≤[0m€[1;47m∞±≤≤≤≤≤[40m€€€≤‹[0m‹  ﬂ[1;47;30mﬂ[0m‹[1;30m‹[37m [0m [1;30mﬂﬂ∞∞ [0m ±±±[1;30mﬂ
[44;33m∞∞[0;34m€€≤   [37m[13C[1;30m‹[0m‹[1m‹[47m‹[40m€€€€€€[47m≤∞∞[0m€[1;47m±≤≤≤[40m€€€€€[47m≤≤∞[0m€[1;47m±≤≤≤[40m€€€€€€€€€€[47m‹[40m‹‹‹[0mﬂﬂ[1;30m‹[0m‹‹‹‹‹‹ ﬂ[1;30mﬂ
[0;34m€€€€€›  [37m[14C[1m‹[47m€€≤≤€€€€[40m€[47m≤±[0m€[1;47m∞≤≤[40m€€€€€[47m≤≤∞[0m€€[1;47m≤≤≤[40m€€€€€€€€[47m≤[40m€[47m≤ﬂﬂ[0mﬂﬂﬂﬂﬂ[5C[1;30mﬂ[0mﬂﬂﬂﬂ[1;30m‹[0;34m€€€€[1m± [30m‹[0m  [1;30m‹[0m‹‹‹‹‹‹‹[1;47;30mﬂﬂ[37m‹‹‹‹€€€€[40m€€€[47m€≤€≤[40;30mﬂ[47;31m‹[37m∞[46m≤≤[40m€[47m≤≤≤≤±∞[0;43mﬂ[40mﬂ[1;47m≤≤[40m€€€€€€€€€[47m‹‹‹≤[0m‹‹‹[1;47;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30mﬂ[40m‹‹
[0;34m€[44;36m∞[40;34m€€[1m∞[0m [1;30m‹[47mﬂ[0m€[1;47;30m‹[0m‹‹‹‹[1;47;30mﬂﬂ[37m‹‹‹‹‹[40m€[47m≤[40m€€€€€€[47m≤≤≤€€[0m‹ [1;31mﬂ[47m±±±‹‹‹±±[0;33mﬂ[1;31m [0m‹[1;47m∞[40m€€€€€€€€[47m≤≤ﬂ‹‹≤€€≤≤∞∞∞∞∞∞[0m‹‹‹
[34m€[44;36m∞[40;34m€€ [37m∞[1;47m‹‹‹ﬂﬂﬂﬂﬂﬂﬂ[0m€€€€[1;47m∞∞∞‹[40m€[47m‹[40m€[47m€[40m€[47mﬂ[40m€€€[47m≤∞∞[0m‹  [1;31mﬂ€€€  [0m ‹[1;47;33m∞∞[40;37m€€€€[47m≤€≤≤∞∞[30mﬂ[37m∞‹‹ﬂﬂﬂ≤€€≤≤≤≤∞∞∞∞∞[0m‹
[34m€[44;36m∞[40;34m€€ [37m≤€€€€€€€€€[1;47m‹‹‹‹ﬂﬂﬂﬂ[0m€€[1;47m‹‹[40m±€€€[47m≤ﬂ[33m∞∞[30m‹[0m‹[1;47m∞[0m‹[1;31m€€≤€€[0m‹[1;47;33m∞[37m∞≤≤≤€≤≤∞∞[30mﬂ[0m∞±±[1;47m∞≤≤≤€€€‹‹‹ﬂﬂﬂ≤≤≤≤≤≤∞∞[0;34m€[44;36m±[40;34m€›[1;37m∞±[0mﬂ‹[1;47m‹‹‹ﬂﬂﬂﬂ[0m€€€€€€[1;47m‹‹ﬂﬂ±±€‹ﬂﬂ∞∞∞∞∞∞[30m‹[0m‹[1;47m∞[31mﬂ[40m∞[47mﬂ[37m∞∞∞∞∞∞∞[0m≤≤[1;47;30mﬂﬂ[0m€±±[1;47m∞∞≤≤€[40m€€€€€€€[47m€€€‹‹ﬂ≤[40m€[47m≤≤≤[0;34m€[44;36m±[40;34m€› [37m ‹ﬂﬂ€€€€€€€€[1;47m‹‹ﬂﬂ[0m€€[1;47m‹‹ﬂﬂ±±∞[30mﬂ[37m∞∞[30m‹[37m∞∞∞∞∞∞∞[40;31m‹[47;37m∞∞[0;33m‹[1;47;30mﬂﬂ[40;37m±±±[47m∞∞∞∞∞∞∞≤≤≤[40m€€€€€€€€€[47mﬂ±≤[40m€[47m€€‹ﬂ[40m€≤∞[0;44;36m∞[40;34m€[1m±[0;34m [37m ∞ ‹€[1;47;30m∞∞[0m€€€€[1;47m ﬂ[0m€€[1;47m‹‹ﬂﬂ[0m€€€€€[1;47m±±±±∞∞∞∞[31m∞∞±±≤≤≤±±∞∞  [37m∞∞∞∞±±±≤≤≤[40m€€€€€€€[47mﬂﬂ‹[40m€[47m≤[40m€€€€€[47m€∞[0m
[44;36m∞[40;34m€[1m±[0;34m [37m ≤€[1;47;30m∞∞[0m€€€€€€[1;47m‹‹ﬂﬂ[0m€€€€€€€€€€€€[1;47m±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±∞[33m∞∞[37m‹‹[40m€€€€€€[47m≤≤ﬂ[40m€€[0m ﬂ‹[34m€€›[37m ∞€€€€€€€€[1;47m‹ﬂ [0m€€€€€€€€€€[1;47;33m∞∞[0m€€€€€€[1;47m±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±≤≤[40m€€€€€€€[47m‹[0m‹  [1;30m∞[0;34m€€›[37m  ∞≤€€€€[1;47m‹ﬂ [0m€€€€€€€€€€€€€€€€€€€€€€€[1;47m ∞∞∞∞∞∞∞∞∞∞∞∞[33m∞∞[0m€€€€[1;47m∞∞∞∞±±±±≤≤[40m€€€€€€€≤≤[0m  ﬂ‹
[34m€€€[37m   [1m∞±[0m€[1;47m ∞[0m€≤≤€€€[1;47m∞∞[0m€€€€€€€€€€€€€€€€€€€€[1;47m  [33m∞∞∞∞[37m∞∞∞∞∞±±∞∞±±±±∞∞≤≤≤≤[40m€€[47m±±[40m€€≤≤≤∞∞[0m∞   ≤[34m€€€[1m∞[0m ∞ [1;30mﬂ[0m≤€€ﬂ±±≤€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞[0m€€€€€[1;47;33m∞∞[0m€€[1;47m∞∞∞∞≤≤±≤≤±±≤≤≤≤±±[40m€€€€[47m€[40m€€€[47m‹ﬂ[40m±[0m‹‹‹[5C∞[34m€€€[1m±[0;34m∞[37m   ∞ﬂ‹[1;47;30m∞∞[0m€€€€€€€€[1;47m∞∞[0m€€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞∞≤≤[40m€€[47m≤[40m€€[47m≤≤[40m€€€€[47m≤≤[40m€€€€€[47m‹ﬂ[40m≤≤[0m ﬂ‹ ±ﬂﬂ‹‹
[34m€€€€≤  [37m∞ [1;30m‹[0m≤ﬂ‹[1m±[0mﬂ€€€[1;47m∞∞∞∞∞[0m€€€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞∞≤[40m€€€€€€€€€€€€€€[47m±±[40m€€€[47m±±[0m ﬂ‹ﬂ‹ ﬂ‹    ﬂ
[34m€€€€€[1m∞[0;34m  [37m  ∞€ﬂ [1m±[0m€[1;47;30m∞∞[0m€ﬂ€€[1;47m∞∞[0m€€€€€€[1;47m∞[0m€€€€€€€€€[1;47m∞∞∞∞[40m€€€€€€€€€€€€€€€€€[47m‹ﬂ[40m€[0m  ﬂ[1;30m‹[0m ﬂ∞ﬂ‹
[34m€[44;36m∞[40;34m€€€€≤ [37m ∞ [1;30mﬂ[0m  ﬂ≤≤ﬂ ∞€€€€€≤€€€€€€€€€€€€€[1;47m∞∞∞∞∞≤[40m€€€€€€€€€€€€€€€[47m≤[40m€€[0mﬂ‹[8Cﬂ[1;30m‹∞
[0;34m€[44;36m∞[40;34m€€€€€∞[37m[5C∞∞ ∞  ≤≤[1;47;30m∞∞[0mﬂ∞€€[1;47;30m∞∞[0m›€€€€€€€€€[1;47m∞∞∞∞∞∞[40m€€€€€€€€€€[47m≤[40m≤€€€[47m±[40m€ﬂ[0m‹ ﬂ‹[8C[1;30mﬂ‹
[0;34m€€[44;36m∞[40;34m€€€€≤ [37m  ∞∞[7C∞ﬂ[1;30m∞[0m [1m±[0m€[1;47;30m∞∞[0m€ﬁ€[1;47;30m∞∞[0m€€€€€€[1;47m∞∞∞∞∞∞≤[40m€€€€€€€€€[47m∞[0m [1m≤€[47m›∞[0m  [1m [0m∞  [1;30mﬂ‹[0m   [1;30m∞∞[0m   [1;30mﬂ
[0;34m€€€[44;36m∞[40;34m€€€€[1m∞[0;34m [37m[9C‹ﬂ [1;30m [0m ﬁ€€€›ﬁ[1;47;30m∞∞[0m€€€[1;47;33m∞∞[0m€€€[1;47m∞∞∞∞∞∞[40m€€€€€€€€[47m≤[0m € [1;47mﬁ›[0mﬂ≤[6C[1;30m∞ﬂ[0m    [1;30m±±
[0;34m€€€€[44;36m∞[40;34m€€€[1m±[0;34m [37m[7C≤≤   ±±≤≤ﬂ≤ [1;30mﬁ[47m±[0m€€€€€€[1;47;33m∞∞[0m€[1;47m∞∞∞∞∞∞≤[40m€€€€€€[47m≤±[0m  ≤ [1m±[0m ﬂ‹[13C[1;30m∞∞
[0;34mﬂ ﬂ€€[44;36m∞[40;34m€€€[1m∞[0;34m  [37m   ±±[5C∞∞±± ∞  [1;47;30m±[0m€€[1;47m∞∞[0m€€€€€€[1;47m∞∞∞∞∞∞[40m€€€€€€[47m≤∞[0m€  ∞ [1m∞[0m ﬂ‹   [1;30m∞∞
[0;34m€ﬁ‹€€€€€€[1m±[0;34m∞[37m   ∞∞[8C∞∞    ≤€€€€[1;47m∞∞[0m€€€€[1;47m∞∞∞∞∞∞≤[40m€€€€[47m≤≤∞[0m ±[6Cﬂ[1;30m‹[0m    [1;30m∞∞[0m  [1;30m∞
[0;34m€€€€€€€€€€≤∞[37m[7C[1;30m∞∞[0m[9C∞ﬂ[1m±±[0m€€€[1;47m∞∞[0m€€€[1;47m∞∞∞∞∞∞≤[40m€€€[47m≤≤[0m€  ∞[6C[1;30m∞ﬂ‹[0m    [1;30m≤≤≤
[0;34m€€€€€€€€€€€≤∞[37m[8C[1;30m∞∞∞[0m[6C[1;30mtxt[0mﬂﬂ≤≤€€[1;47m∞∞∞∞∞∞∞∞∞∞[40m€€€€[47m≤[0m ≤[13C[1;30m‹€€€≤∞[0m [1;30m∞∞
[0;34m€€€€€€€€€€€€€[1m±[0;34m‹‹[37m[14C[34m‹ ‹‹‹‹‹[37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂ[0mﬂ ±[9C[1;30m‹‹€[47m≤≤≤[40m€€[43m≤[40m∞
[0;34m€€€€€€€€€€€€€€€‹ﬂﬂ ±±±±±±±±±±€€€ €€€€€ﬂ €€€€€€[1m±±[0;34m‹‹‹‹‹‹‹‹ [37m∞[34m‹€[37m [34m‹‹‹[1m∞[0;34m  [1;30mﬂﬂ€[47m≤[40m€[47m≤≤[43m€≤[40m∞
[0;34m€€€[1;44;33m∞[0;34mﬂ€€€€€€€€€€€€€€‹ﬂ€€€≤ﬂ[44;30m    [40;34mﬂ‹‹ [44;30m  [1;40;34m±±[0;44;30m‹‹[40;34m [44;30m‹‹€€€€[1;40;33m‹‹‹[0;34m ≤€≤€ €€€€€€€€€[1m±±[0;34m‹‹‹  [1;30mﬂﬂﬂﬂﬂ
[0;34m€€ﬂ ﬂ€€€€[44;36m∞[40;34m€€€€€€‹ﬂ€‹€‹ﬂﬂ∞€[44;30m     [40;34m≤[44;30m‹‹[40;34m [1;37m‹‹‹≤≤∞∞[0;44;30m€€€€€€€[1;40;33m€[0;34m ≤€∞ €€≤€€€€€€€€€[44;36m∞[40;34m€€€€€€€€€[1m±±±[0;34m€€  ﬂ€€[44;36m±±[40;34m€€€€€€ﬂ€€‹ﬂﬂﬂ ∞€€≤≤[44;30m‹‹[1;40;37m‹‹€ﬂﬂﬂ[0;44;30m€€€€€€€€€€€€€[1;40;33m≤[0;34m [44;30m [40;34m‹‹‹ ∞€€€€ﬂ€€€€€€[44;36m±±[40;34m€€€€€€€[44;30m   [40;34m€€›ﬁ[44;36m∞∞∞[40;34m€€€€€[44;36m∞[40;34m€€€‹ ﬂ±  ∞≤€€[44;30m€[1;40;37m‹€ﬂﬂ[0;44;30m€€€€€€€€€€€€€€€€€€[1;40;33m∞[0;34m [44;30m [40;34m€€€[1m±[0;34m ﬂﬂ ‹€€€[44;36m∞[40;34m€€€€€[44;36m∞∞∞[40;34m€€ﬂ ﬂ[44;30m  [40;34m€€›€€€€€€€[44;36m∞∞[40;34m€€€≤€[1m±[0;34m‹   ﬂﬂ€€[44;30m€[1;40;37m€[0;44;30m€€€€€€€€€€€€€€€€€€€€€€[40;34mﬁ[1m±[0;34m€ﬂﬂ   ‹€€€€€€[44;36m∞∞[40;34m€€€ﬂ‹€€€€‹≤[44;30m  [40;34m€€€€€€€[44;36m±±±[40;34m€€€‹ﬂ∞€€ﬂ‹€ ∞€€€[44;30m€[1;40;37m€[0;44;30m€€€€€€€€€€€€€€€€€€€€€€[40;34mﬁ[1m±[0;34m€€€€€∞ﬂ[1m±[0;34m€€€€€ﬂﬂﬂ‹‹€€€€€€€[44;30m  [40;34m€€€[44;36m∞∞∞∞∞[40;34m€€€€€€€€‹ﬂﬂ‹≤ ∞±€€€[44;30m€[1;40;37m€[0;44;30m€€€€€€€€€€€€€€€€€€[40;34m‹[44;30mﬂ    [40;34m‹ﬂ€€≤€‹ﬂﬂﬂ‹‹‹€€€‹ﬂ[44;36m∞∞∞∞∞[40;34m€€[44;30m   [40;34m€€€€€€€€€€€€€€≤€ﬂ   €≤≤€€€[44;30m€[1;40;37m€[0;44;30m€€€€[1;40;37m‹‹‹€ﬂﬂﬂﬂ€[0;44;30m€€€€€[40;34m≤[44;30m [40;34m≤[44;30m   [40;34mﬂ‹‹ﬂ€€  ﬂ€€€€€€€€€‹ﬂ€€€€€[44;30m   [40;34m€€€€€€€€€€€€€ﬂﬂ∞‹€ ‹ﬂ€ﬂﬂﬂ  [1;37mﬂﬂﬂﬂﬂﬂ[0;44;30m€[40;34m  ≤ [1m±[0;44;30m€[1;40;37m€[0;44;30m€€€€€[40;34m∞≤≤≤[1;44;33m∞∞[0;34m€€€›ﬂ‹ €‹‹ﬂﬂ€€€€€€€€€€€€€[44;30m  [0m
[34m€€€€€€[1;44;33m∞∞[0;34m€€€‹‹‹ﬂﬂ‹ €€[1m±[0;34m‹ﬂ€€‹ﬁ[44;30m  [40;34m‹‹‹‹≤ ∞ ﬂﬂ [1;37m€[0;44;30m€€€€€€€[40;34m≤≤≤≤≤€€€€ﬂ‹ ‹€€‹‹‹€€€[1;44;33m∞∞[0;34m€€€€€€[44;30m [0m
[34m€€€€€∞‹‹ﬂﬂﬂ‹‹‹€€ €‹ﬂﬂ‹€‹€€[44;30m‹‹‹‹‹[1;40;34m±±[0;34m≤≤ ≤ ≤›[1;37mﬁ›[0;44;30m€€€€€€€[40;34m≤≤≤€€€ﬂ‹ﬂ‹€ €€€€€€€€€€€€€€€€[44;30m   [40;34m€€€€€€≤€€ €€€€[1m±[0;34m ﬂ‹∞∞ €€€€€[44;30m€€€€€€€€[40;34m∞ﬂﬂ≤ ≤[44;30mﬂ[40;37mﬂ[44;30m€€€€€[1;40;31m∞∞[0;34m∞[44;30m‹ [40;34m€ﬂ‹€€€ €[1m±[0;34m €€€‹ﬂ‹€€€€€€€€€€€[44;30m [40;34m€€€ﬂﬂﬂﬂ€€€ ﬂﬂﬂ‹‹€€≤≤ €€€‹ [44;30m€€€€€€€€€€€€[40;34m∞∞[44;30m‹€€€€€€[1;40;31m±±[0;44;30m€€€[40;34m‹‹≤€ﬂ€›ﬁ€€€€ﬂ‹€€ﬂ€€€€€€€€[44;30m   [40;34m€€€€€€€‹‹‹‹∞€€€ﬂ€€€ﬂ‹€€ﬂ‹€[44;30m€[1;40m∞[0;44;30m€€€€€€€€€€€€€€€€€€€[40;31mﬂ[44;30m€€€€[40;34m€€ﬂ‹ﬂ€›ﬁ€‹ﬂ‹€‹ﬂ‹›€€€€€€€€[44;30m   [40;34m€€€€€€€€€€€€≤€€€‹ﬂ‹€€€‹ €›[44;30m€[1;40m≤[0;44;30m€€€€€€€€€€€€€€€€€€€€€[40;34m [44;30m€€[40;34mﬂ‹›€≤€‹ﬂﬂ‹€€[44;36m∞[40;34m€‹ﬂ€≤€€€€€€€≤[44;30m  [40;34m€€€€€€€€€€[44;36m∞∞[40;34m€€€ﬂ‹›€€[1;44;33m∞∞[0;34m€› ›[44;30m€[1;40m€[0;44;30m€€€€€€€€€€€€€€[40;37m    ∞   [44;30m€€[40;34m€ €[1;44;33m∞∞[0;34mﬂ‹∞‹ﬂ€€€[44;36m∞∞[40;34m‹€€∞€€€€€∞[44;30m   [40;34m€€€€€€€[44;36m∞∞∞[40;34m€€€€‹€€›€€€€ﬂ‹  [44;30m€[1;40mﬂﬂﬂﬂ€‹[0;44;30m€€€€€€€€€€€[40;37m‹‹≤[44;30m€[40;34m∞∞∞[44;30mﬂ[40;34mﬂ‹ €€€€≤€€‹€€€€[44;36m∞∞∞[40;34m€ €€€ €[44;30m   [40;34m€€ €€€€€€€€€€€€€€∞ﬁ€€€€›ﬁ€ [1m±±±[0;34m‹[44;30mﬂﬂﬂﬂ€€€[1;40mﬂ[0mﬂﬂﬂﬂﬂ[44;30m€ﬂﬂﬂ[40;34m≤≤≤‹€€€∞€€€€€€€€€€€€ﬂﬂﬂﬂ [44;30m [40;34m ﬂﬂﬂﬂ[44;30m [40;34m€€€ €€€€€€ €€€€€≤€›[5;44m€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;44m∞[0;5;44;34m€€€€€€€[0;44m∞[5;34m€€[0;34m≤[5;44m€€[0;1;44;30m∞[0;5;44;34m€[0;34m€€€€€€€€[44;30m [40;34m [44;30m  [40;34m €[44;30m [40;34m [44;30m   [40;34m€ €€ €€€€€›ﬁ€€€€€€€€[1;44;30mﬂﬂ≤ﬂ[0;34m€[44;37m‹ﬂﬂﬂ‹[40;34m€[1;44;37m‹ﬂﬂﬂ≤[0;34m€[1;44;37m€ﬂ≤ﬂ‹[0;34m€[1;44;37mﬂﬂ≤ﬂﬂ[0;34m€[37m€€[34m€€[44;37m≤[40;34m€[1;44;30m€ﬂﬂﬂ≤[0;34m€€€€€€[5;44m€[0;44;30m   [40;34m [44;30m [40;34m € [44;30m [40;34m [44;30m [1;33m∞∞[0;34m€€∞€€∞€€€›ﬁ [44;36m      [40;34m€€€€[1;44;30m€[0;34m€€[44;37m€ﬂﬂﬂ[40m€[34m€[1;44;37mﬂﬂﬂ‹‹[0;34m€[1;44;37m€[0;34m€[1;44;37m€[0;34m€[1;44;37m€[0;34m€€€[1;44;37m€[0;34m€€€[37m€[34m€[44;37m≤[40;34m€[37m€[34m€[1;44;30m€ﬂﬂ[0;34m€€€€€€€€€[5;44m€€€[0;34m  €[5;44m€€[0;34m  [5;44m€€€[0;34m€€€≤€€≤€€[44;36m [40;34m ›ﬁ[44;36m∞∞∞ [40;34m€€[1;44;30mﬂ‹‹ﬂ[0;34m€€[44;37m€[40;34m€€€[44;37m≤[40;34m€[1;44;37m≤‹‹‹ﬂ[0;34m€[1;44;37m≤[0;34m€[1;44;37m€[0;34m€[1;44;37m€[0;34m€[1;44;37m‹‹≤‹‹[0;34m€[44;37m≤[40;34m€€[37m€€[34m€[1;44;30m≤‹‹‹≤[0;34m€[44;36m  ∞∞∞[40;34m€[5;44m€€[0;34m€ [5;44m€€€€€[0;34m €[5;44m€€[0;34m€€€€€€€€€€›≤‹€€€€€€€€€€€€€€€€[44;37m∞[40;34m€€€€€€€[1;44;37m∞[0;34m€€€€€€€[1;44;37m∞[0;34m€€€[44;37m∞[40;34m€€€€€€€€€[1;44;30m∞[0;34m€€€€€€€[5;44m€€[0;34m∞[5;44m€€€€€€€[0;34m∞[5;44m€€[0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€≤€[1;44;33m    [37mjasmine bbs [0;44m-[1m [33mrunning [37mdaydream [33mfor[37m linux [0;44m-[1m 100[0;44m/[1m100[33mmbit[37m [33mfibre connection                [37mfood [33mhq[37m [0;44m-[1m ocean5 [33mwhq[37m [0;44m-[1m [33mpure[37m [33mscene[37m files [33mfrom[37m 1996 [33mto[37m 2013 [33m            ansi[0;44m/[1;33mascii[0;44m/[1;33mdemo[0;44m/[1;33mmusic[0;44m/[1;33mjpg[0;44m/[1;33mmud[0;44m/[1;33mirc[0;44m/[1;33mhacks[0;44m/[1;33mmp3s[37m [0;44m-[1m get with it before it gets you[0;44m.[1;33m [37m                                                                                          [33mtelnet to[0;44m:[1m jasmine[0;44m.[1mocean5[0;44m.[1morg [0;44m-[1m [33mlogin[0;44m:[1m bbs [0;44m/ [1;33mpass[0;44m:[1m loveclown         [0;34m€[1;44;37m                                                                                [33m [0;34m€€[1;44;33mlocated in norway [0;44m-[1;33m custom ansi artwork by[0;44m:[1;33m  [37mthe textorcist[33m [0;44m([1;33mblocktronics[0;44m)[1;33m   [0;34m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€