[0;40;37m [1;45m±±∞∞∞∞∞∞∞∞∞[0;35m€€€€€€€€€€€€€€€€≤ﬂﬂ[31m‹±±‹[35mﬂﬂ[31m‹‹[35mﬂﬂ≤€€€€€€€€€€€€€€€€€€€€[1;45;37m∞∞∞∞∞∞∞∞∞∞∞∞∞±±±[0m
 [1;45m∞∞[0;35m€€€€€€€€€€€€€€€€€€€€€≤±ﬂ[31m‹‹ﬂﬂﬂ‹‹ﬂ[1;41m∞∞[0;31m‹‹ﬂﬂ‹[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37m∞∞±[0m
 [1;45m∞[0;35m€€€€€€€€€€€€€€€€€€€€€ﬂ[31m‹ﬂﬂ‹‹≤ﬂﬂ[33m‹‹[31mﬂﬂ[33m‹‹[31mﬂﬂ≤‹ﬂ‹[35m±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37m∞[0m
 [35m€€€€€€€€€€€€€€€€€€€≤ﬂ[31m‹ﬂ‹[41;35m∞[40;31mﬂ[41;33m∞[40;31mﬂ[33m‹€[1;43;31m∞∞∞≤≤≤€≤‹[0;33m‹[31mﬂ≤ €[37m [35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;37m∞[0m
 [35m€€€€€€€€€€€€€€€€€€€ [31m≤[41;35m∞[1;40;31m±[0;31mﬂ‹ﬂ[33m‹[1;43;31m∞∞∞≤≤≤≤€[47m≤≤≤≤[43m≤‹[0;33m‹[31mﬂ [1;41m∞[0m [35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€€€€€€€€€€€€€€ﬂ[31m‹[41;35m∞[1;40;31m±[0;31m ‹€[33m‹[1;43;31m∞±±±≤≤€[40m€€€[47m≤≤≤≤≤[43m±∞[0;31mﬁ [1;41m∞[0;31m∞[35mﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€€€€€€€€€€€€€ﬂ[31m‹€[1m±[0;31m [41;33m∞[40;31m€[37m [1;43;31m∞±≤≤≤[40m€€€€€€€€€€€[43m≤±[0;33m›[41m∞[40;31m ≤[37m [35m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€€€€€€€€€€€€€[31m∞[45m≤[40mﬂ[1;41m∞[0;41;33m∞[40;31m€[37m [33m±[1;43;31m±[40mﬂ[0;33mﬂ[1;31m‹‹‹‹[0;33m‹[1;31mﬂ€€[43m≤≤≤[40mﬂﬂﬂ[0;33mﬂﬂ[37m [31mﬂ €[37m [35m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€€€€€€€€€€€€[37m [31m≤[45m≤[40m €›€[37m [1;43;33m‹‹[40mﬂﬂﬂ[37mﬂﬂﬂ[43m‹[33m‹[31m±±›[33m‹[40m‹[43mﬂﬂ[37mﬂﬂﬂ[40m‹[0;31m›ﬁ[45m≤[1;40;30m›[0;35m∞€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€€€€€€€€€[44m≤[40m€ﬂ[31m‹[41;35m∞[40;31mﬂ‹›ﬁ[1;41m∞[0m [1;33mﬂ€[43;31mﬂ[47;37m‹[40mﬂ [47m‹[0m‹[1;31m€[33m€[43mﬂﬂﬂ[40m›[47;37m‹[40m˛ [0;5m‹[0;1;30m‹[31mﬂ[33mﬁ[0;33m›[31m≤[1;41;30m‹[40mﬂ[0;35m‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m [35m€€€€€€€€€€€€€[45;34m∞[40;35mﬂ[31m‹ [1m±[0;31m [41;37m∞[40;31m [41;35m∞[40;37m [33m‹[1;43;31m≤[0;33m‹[1mﬂ‹[43;31mﬂ[40m€€[43;33m‹‹ﬂ[31m±±[33mﬁ[40m›[0;33m‹[1;31m±‹‹[0;33m‹±[1;43m€[40;31m [0;31m∞[37m [1;45;30m›[0;35m€≤‹€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
 [35m€€€€€€€€€€€€[44m≤[40mﬂ[31m‹[41;33m∞[40;31m≤ [41;37m∞[40;31m [41;35m∞[1;31m∞[0m [1;43;31m∞±≤‹[0;43mﬂ[1;33mﬂﬂﬂ[31m∞∞±≤[47m≤[43m‹[33mﬂﬂ‹‹‹‹ﬂ[31m±[0m [31m≤[1;34m∞[0;44;35m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
 [35m€€€€€€€€€€[45;34m∞∞[1;40m±[0;31m‹ € € [41;35m∞[1;31m∞∞[0m [33m‹±±ﬂ[1;31mﬂﬂﬂﬂﬂ[43m≤›±[40m±±ﬂﬂ[43m±±[0;33mﬂ‹≤[1;30m›[0;31m [41;35m∞[1;40;34m∞[0;45;34m∞[44;35m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[44m≤[0m
 [44;35m≤[40m€€€€€€€[44m≤≤≤[1;40;34m∞[0;31m‹[1;41m∞∞[0;31m [41;33m∞[40;31m  €≤[37m [1;31m±[0;33m€€ﬂ≤≤≤€€≤‹‹‹‹€€±±±≤≤ﬂ[1;31m [0;31mﬁ[1m±[0;31m≤[1;34m±[0;44;35m≤[45;34m∞[40;35m€€€€€€€€€€€€€€€€€€€€€€€€[45;34m∞[44;35m≤[0m
 [45;34m∞∞[44;35m≤[40m€€[44m≤[45;34m∞∞∞∞[1;40m∞[0;31m‹[41;33m∞[40;31mﬂ€[1m±[0;31m [41;33m∞[40;31m ≤∞[37m [1;31m≤[0;33m ‹[1;31mﬂ[0;33m‹€€€[1;43m∞∞[0;33mﬂ€€ﬂ[1;43;30m∞∞[0;33mﬂ[1;31m‹[0;33mﬂ€[1;30mﬂ[0;33m [31m∞ ≤[1m±[34m∞[0;44;35m≤[45;34m∞[44;35m≤[40m€€€€€€€€€€€€€€€€€€€€€€[44m≤≤±[0m
 [45;34m∞∞∞∞∞∞[44;35m≤≤[45;34m±±[40;31m‹≤ﬂ‹[1m±[0;31m [1;41m∞[0;31m ≤∞[37m  [1;30m‹‹ﬂ[0;33m≤€[1;43;30m∞∞∞[0;33m  [1;31m‹[0;33m [1;31m‹[0;33m ﬂ[1;43;30m∞[0;33m±‹€[1;30mﬂ[0;33m [31m ≤›ﬁ[41;33m∞[1;40;31m±[34m±[0;44;35m≤[45;34m∞[44;35m≤[45;34m∞[40;35m€€€€€€€€€€€€€€€€€€[44m≤[45;34m∞[44;35m≤[45;34m∞[44;35m±[0m
 [45;34m∞∞[44;35m≤≤[45;34m±±[44;35m±±[40;34mﬂ[31m‹[41;35m∞[40;31m∞‹ﬂ [1;41m∞∞[0;31m ∞[37m [1;30m‹[0m [33m‹[1;30mﬂ[0;33m± [1;43;30m‹[0;33m‹€›[31mﬁﬁ‹[33m [31m‹›ﬁ[33mﬁ‹[1;43;30m∞[40mﬂ[0;31m∞ ≤ € €[41;33m∞[1;40;34m∞[0;35m≤[44m≤[45;34m∞[44;35m≤≤[45;34m∞[40;35m€€€€€€€€€€€€€€[44m≤[45;34m∞[44;35m≤≤≤±±[0m
 [45;34m±[44;35m±±[45;34m±±±≤[40mﬂ[31m‹ﬂ‹ﬂ‹≤≤‹ ‹‹ﬂ[37m [33mﬁ[1;43;31m∞[0;33m‹∞€‹[1;30mﬂ[0;33m≤€‹[1;31m±ﬂ[0;33m [1;31m±±[0;33m‹±[1;43;30m‹[40;31m∞[0;31m ≤ €[1m±[0;31m ‹ﬂ€›[34mﬁ[44;35m≤≤[45;34m∞[44;35m≤[45;34m∞[44;35m≤[45;34m∞[44;35m≤[40m€€€€€€€[44m≤≤[45;34m∞[44;35m≤[45;34m∞[44;35m≤≤[45;34m∞[44;35m±±[45;34m±[0m
 [45;34m±±±≤≤[40mﬂ[31m‹≤[41;33m∞[40;31mﬂ‹≤[1;41m±±[0;31mﬂ‹[1;41;30m‹[0;31mﬂ[37m [35m∞[37m [1;43;31m‹≤∞∞[0;33m‹ﬂ€‹[1;30mﬂ[0;33m≤≤€ﬂ[1;43m∞∞[0;33m€ﬂ[1;30m [0;31m≤≤ [41;35m∞[40;31m‹ﬂ[1m±[0;31m €[1;30mﬂ[0;34m‹[44;35m±±±≤[45;34m∞∞∞[44;35m≤≤[45;34m∞∞∞[44;35m≤≤≤≤[45;34m∞∞[44;35m≤≤≤[45;34m∞[44;35m±±[45;34m±±[44;35m±[0m
 [45;34m≤≤≤[40mﬂ[31m‹[41;37m∞[40;31mﬂ‹ﬂ ﬂﬂ‹[1m±[0;31mﬂ[1;35m‹± [0;35m±[37m ›[1;31m€€[43m≤≤∞∞∞∞[0;33m€‹[1;31m [0;33mﬂﬂﬂﬂ‹[37m [1;31m±[0;31mﬂ€[41;33m∞∞[40;31m€≤ ˛ [45;34m≤≤≤[44;35m∞[45;34m±±[44;35m±±≤[45;34m∞[44;35m≤≤[45;34m∞[44;35m≤≤[45;34m∞[44;35m≤≤±±±[45;34m±±±[44;35m±±±±±[0m
 [34m≤ﬂ[31m ﬂ‹‹[45m≤[40mﬂ‹[1;41m∞∞[0;31mﬂﬂ[37m‹[1;47;35m≤[40m≤ ∞[0m [1;35mﬁ[47m∞[40;31mﬁ€€€[43m≤≤≤≤≤≤±±±±±±[40;30m›[0;31m€[37m [31m≤[41;30mtxt[40;31mﬁﬁ›[34mﬁ[44;35m∞∞∞∞∞∞∞±±[45;34m±[44;35m±±[45;34m±[44;35m±±±[45;34m±±±[44;35m±±±±±±±[45;34m±±±[0m
 [31m ∞ﬂﬂ[37m‹[1;35m‹[45m≤≤[40m‹‹[0m ‹[1;47;35m±±[45m≤[0;35mﬂ[1m‹€[0m [1;45;35m≤[47m≤[0m›[1;31m€[47m≤[40m€€€€€[43m≤≤≤≤≤≤≤≤[0;33m›[1;30mﬂ[0;31mﬂ‹ﬂ≤∞[35m [31m≤[35m [44m∞∞∞∞∞[45;34m≤≤[44;35m∞∞∞∞∞∞∞±±±±±±±±[45;34m±±±±±±[44;35m±±[0m
 [1;30m∞[0mﬂ[1;35mﬂﬂﬂ[45mﬂﬂﬂﬂ[0m ﬂ[1;47;35m∞[40m‹‹‹[47m≤≤[40m€›≤€[47m∞[0mﬁ[1;47;31m≤≤[40m€€[43m≤≤[40m€€€€€€€[47m≤[40m›[0mﬁ[1;35m≤‹[0;31mﬂ‹‹±ﬂ‹[34mﬁ[45m≤[44;35m∞∞∞∞∞∞∞∞[45;34m≤≤[44;35m∞∞∞∞∞[45;34m≤≤≤≤≤[44;35m±±±±±±±±[0m
 [1;47;35m∞∞≤≤[40m€‹‹‹≤≤€[47m≤≤[40m€[45m≤≤[40m€€≤‹[0;35mﬂ[1;47m≤[0m›‹[1;47;31m≤≤≤[40m€[43m≤≤≤≤[40m€€[47m≤≤≤[0m›‹[1;47;35m∞≤[45m≤[0;35m‹[31m∞ﬂ[1;30m‹[0;31m [1;30mﬂ[0;34mﬂ[45m≤≤≤[44;35m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[45;34m≤≤[0m

[1;30m  [0m [1;30msmallscale custom chat screen for fluph bbs for their ansi review chat mod
[0m [1;30m    ansi artwork by the textmode exorcist, who apologizes for sharp nose.
[0m[12C[1;30mblocktronics - the greatest ansi group in 2013.. period.
