[0;40;37m
[30m   [1;37mB7 ANSi LEGENDS [0mSERIES  [1;30m|[0;35m  [1;37mCAT SPENCER[0m[21C[1;30mBY[0m [1;30m∞[0m[7C[1;30m∞
[0m[58C[1;30m‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹≤‹‹‹‹‹‹[0m[17C[1;30m∞[0m[47C[1;47;30m≤[0m [1;30mﬂ‹[0m [1;30m‹ﬂ[0m [1;30m€
[0m[15C[1;30m‹≤≤≤≤‹‹‹[47m≤≤≤≤[40m‹∞[0m[36C[1;30m€[0m  [1;30m‹ﬂ‹[0m  ±
[14C[1;30m€€€≤≤€€€€€€[47m≤≤[40m€≤[0m[23C‹[1m‹‹‹[0m‹[8C[1;30m≤‹ﬂ[0m   [1;30mﬂ‹≤
[0m[14C[1;47;30m≤[40m€€€€€€€€€€€€€ﬂ[0m[23C[1m€[0m   [1m€[0m[8C[1;30m∞[0m[7C[1;30m∞
[0m[12C[1;30m   €€€€€€€€€€[47m≤≤[40mﬂ ‹[0m[22C[1;47m≤[0m   [1;47m≤[0m
[12C[1;30m∞‹‹ ﬂ[0m±[1;30m€€€€€€€[47m≤[40mﬂ∞€€[0m±[1;30m‹[0m[20C[1;47m≤[40mﬂﬂﬂ€
[0m[11C[1;30m‹€€[47m≤≤[40m  ﬂ≤≤€€€€ﬂ ≤€€€€≤∞[0m[18C[1;47mﬂ[0m   [1;47mﬂ[0m
[10C±[1;30m€€€€€[0m[5C[1;30mﬂﬂ  ∞ €€€€€€›[0m[15C[1;30m [0m  [1;30mﬂ[0m   [1;30mﬂ
[0m[10C[1;30m€€€€€ﬂ∞‹€€‹  ‹≤≤‹ ﬂ€[47m≤≤[40mﬂ
[0m[10C[1;30mﬂ≤≤ﬂ  ≤€€[47m≤≤[40m €€€€€€∞
[0m[11C[1;30m∞∞  ﬁ€€€€€›ﬁ€€€[47m≤≤[40m≤
[0m[15C[1;30mﬁ€€€€[0m±[1;30m  ﬂ[0m±[1;30m€€€€
[0m[16C[1;30mﬂ≤≤ﬂ[0m[5C[1;30mﬂﬂﬂ
[0m[28C[1;30m∞
[0m[26C[1;30m‹‹≤
[0m[5C[1;30m∞∞[0m[20C[1;30mﬂ€ﬂ    [0m‹[1m‹‹‹[0m‹[1m ‹‹‹‹[0m‹ ‹[1m‹‹‹[0m‹ [1m‹‹‹‹[0m‹ ‹   ‹ ‹[1m‹‹‹[0m‹[1m [0m‹[1m‹‹‹[0m‹
[1;30m    ‹≤≤≤≤‹‹‹€€€€‹∞[0m[16C[1m [0m [1;47m≤[0m  [1m €[0m   [1;47m≤[0m   [1m€[0m [1;30m [0m [1;47m≤[0m   [1m€[0m [1m€[0m   [1;47m±[0m   [1m€[0m  [1m [47m≤[0m
[1;30m   €[0m±±[1;30m€€€€€[47m≤≤[40m€€€€≤[0m[5C[1;30m∞[0m[10C[1m [0m [1;47m≤[0m  [1m €[0m   [1m€[0m   [1m€[0m [1;30m [0m [1;47m≤[0m  [1m‹ﬂ[0m [1m€[0m   [1;47m≤[0m   [1;47m≤[0m  [1m €
[30m   €[0m±[1;30m€€€€[47m≤≤≤≤[40m€€[0m±[1;30m€ﬂ    ‹≤‹[0m[9C[1m  € [0m [1m [47m≤[40mﬂ€ﬂ[0m    [1;47m≤[0m   [1m€ﬂﬂﬂ≤[0m [1m€[0m   [1m€[0m   [1;47m≤[40m [0m [1m €ﬂﬂ[0mﬂ
[1;30m    €€€€€€€€€€€[0m±[1;30mﬂ ‹    ﬂ[0m[10C[1m  [47mﬂ[40m   [47m±[0m  [1mﬂ[0m‹ ‹[1m‹[47m±[40m‹[0m‹ [1;47mﬂ[40m‹‹‹[47mﬂ[0m [1mﬂ[47mﬂ[40m‹‹ﬂ[0m   [1;47mﬂ[40m   ≤‹‹‹‹[0m‹
[1;30m  ‹‹ ﬂ≤€€€€€€€[0m±[1;30mﬂ €[47m≤≤[40m‹∞[0m[14C[1;30mﬂ   ﬂ[0m[25C[1;30mﬂ
‹≤[47m≤≤[40m€  ﬂ€€€€≤≤ﬂ [0m±[1;30m€€€€≤
€€€€€[0m[5C[1;30mﬂﬂ    ﬂ€€€€€›
€€€[0m±[1;30mﬂ∞‹€[47m≤[40m‹  ‹[47m≤≤[40m‹ ﬂ€≤≤ﬂ[0m[16C[1;30m∞
≤≤ﬂ  ≤€[47m≤≤≤[40m €€€€€€∞[0m[20C[1;30m±
∞∞  ﬁ€€€€€›ﬁ€€€€€≤[0m[19C[1;30mﬂ≤∞
    ﬁ€€€€≤  ﬂ[0m±[1;30m€€€€[0m[20C[1;30m∞
[0m[5C[1;30mﬂ[0m±±[1;30mﬂ∞    ﬂﬂﬂ
[0m[47C[1;30m∞
[0m[36C[1;30m∞‹[47m≤≤≤≤[40m‹‹‹€€≤≤‹∞
[0m[14C[1;30m∞[0m[21C[1;30m≤€€€€€€€€€€€€€≤[0m[9C[1;30m [0m‹[1m‹‹‹[0m‹[1m [30m‹[0m‹[1m‹‹
[0m[14C[1;30m±[0m[21C[1;30m€€€€€€€€€€€€€€ﬂ[0m[10C[1m [0m [1;47m€[0m  [1m [47m‹[0m   [1;47m‹[0m
[14C[1;30m≤[0m[22C[1;47;30m≤≤[40m€€€€€€€€€€ﬂ∞‹[0m[9C[1m [0m [1;47m≤[0m  [1m €[0m  [1m €
[0m[13C[1;30mﬂ€€[0m[19C[1;30m≤‹ ﬂ[47m≤≤[40m€€€€€€[47m≤[40mﬂ ≤€€‹[0m[7C[1m  [47m≤[40m [0m [1m [47m€[40m   [47m≤[0m
[14C[1;30mﬂ€[0m[16C[1;30m∞‹€€€[0m±[1;30m  ﬂ[47m≤≤[40m€€€€ﬂ €€€€€[47m≤[0m[6C[1m  [47mﬂ[40m   [0mﬂ‹[1m‹‹[0mﬂ
[32C[1;30m≤€€€€€[0m[5C[1;30mﬂﬂ    [0m±[1;30m€€€[47m≤≤[40m›[0m[7C[1;30mﬂ
[0m[25C[1;30m≤≤‹    €€€€[47m≤[40mﬂ ‹[0m±±[1;30m‹  ‹≤≤‹ ﬂ[0m±±[1;30m€ﬂ
[0m[26C[1;30mﬂ[0m[5C[1;30mﬂ≤≤ﬂ  ≤€€€€ [0m±[1;30m€€€€€
[0m[37C[1;30mﬁ€€€€[47m≤[40m›ﬁ€€€€€[47m≤[0m
[20C[1;30m∞[0m[16C[1;30mﬁ€€€[47m≤≤[40m  ≤≤€€[47m≤≤[0m
[18C[1;30m‹≤≤€€‹‹‹€€[47m≤≤[40m‹∞[0m[6C[1;30mﬂ≤≤ﬂ[0m   [1;30m∞∞ﬂﬂﬂ
[0m[17C[1;30m€€€€€€€€€€€€[47m≤[40m€≤
[0m[17C[1;30m≤€€€€€€€€€€€€€ﬂ
[0m[17C[1;30m∞[0m±[1;30m€€€€€€€€€[47m≤[40m€ﬂ ‹[0m∞[14C[1;30m‹[0m‹[1m‹‹  [0m‹[1m‹  [0m‹[1m [0m‹[1m‹‹‹[0m‹
[16C[1;30m‹‹ ﬂ≤€€€€€[47m≤≤≤[40m≤ €€[0m±[1;30m‹∞[0m[12C[1;47m‹[0m   [1;47m‹[40m [47m≤[40mﬁ›[0m [1m€ [47m±[0m
[14C[1;30m‹[0m±[1;30m€€≤ ∞ﬂ≤≤€€€€ﬂ ≤€€€€≤[0m[12C[1m€[0m  [1m [47m≤[40m €[0m [1m€[0m [1m€ [47m≤[0m
[13C[1;30m‹[47m≤≤[40m€€€[0m[5C[1;30mﬂﬂ    ≤[47m≤≤[40m€€€›[0m[11C[1;47m≤[40m   [47m±[40m € ﬁ›€ €ﬂﬂ[0mﬂ
[13C[1;30m€[47m≤[40m€€€ﬂ ‹≤≤‹  ‹[0m±±[1;30m‹ ﬂ€€≤ﬂ[0m[12Cﬂ‹[1m‹‹[0mﬂ[1m [47mﬂ[40m  ≤[47mﬂ[40m ≤‹‹‹‹[0m‹
[13C[1;30mﬂ≤≤ﬂ  [0m±[1;30m€€€€ ≤€€€€€∞  ∞[0m[19C[1;30mﬂ[0m   [1;30mﬂ
[0m[15C[1;30m∞[0m  [1;30m≤€€€€€›ﬁ€€€€[47m≤[40m≤
[0m[18C[1;30mﬁ[47m≤≤≤[40m€[0m±[1;30m  ﬂ≤€[47m≤≤[40m€
[0m[19C[1;30mﬂ≤≤ﬂ    ∞ﬂﬂﬂ[0m[12C[1;30m∞∞
[0m[43C[1;30m≤≤‹[0m[17C[1;30m∞
[0m[44C[1;30mﬂ≤ﬂ[0m[14C[1;30m‹≤≤≤≤‹‹‹[47m≤≤≤≤[40m‹∞
[0m[60C[1;30m€€€€≤≤€€€€€[47m≤≤[40m€≤
[0m[8C[1;30m‹[0m‹[1m‹‹ [30m ‹[0m‹[1m‹‹ [30m ‹[0m‹[1m‹‹[0m [1m [0m‹[33C[1;47;30m≤[40m€€€€≤€€€€€€€€ﬂ
[0m[8C[1;47m±[0m   ﬂ[1;30m [47;37m‹[0m   [1;47m‹[40;30m [47;37m‹[0m   [1;47m‹[40m €[0m    [1m [0m[29C[1;30m€€€€€€€€€€€[47m≤[40mﬂ ‹
[0m[8C[1;47m≤[0m  [1m  [30m [37m€[0m  [1m [47m≤[40;30m [37m€[0m  [1m € €[0m    [1m [0m[27C[1;30m‹‹ ﬂ≤€€€€€€€[47m≤[40mﬂ [0m±[1;30m€€‹∞
[0m[8C[1;47m€[40m   [30m‹ [47;37m≤[40m   [47m±[40;30m [47;37m€[40m   [47m≤[40m €   [0m [1m [0m[24C[1;30m∞‹[0m±[1;30m€€≤  ﬂ[47m≤≤[40m€€≤≤ﬂ ≤€€€€≤
[0m[8Cﬂ‹[1m‹‹[0mﬂ[1;30m [0mﬂ‹[1m‹‹[0mﬂ[1;30m [0mﬂ‹[1m‹‹[0mﬂ[1m [47mﬂ[40m‹‹‹[0m‹[1m [0m[24C[1;30m≤€€€€€[0m[5C[1;30mﬂﬂ∞   €€€€[47m≤≤[40m›[0m[56C[1;30m€€[47m≤≤[40m≤ﬂ ‹€≤[0m∞[1;30m  ‹[0m±±[1;30m‹ ﬂ€≤≤ﬂ
[0m[14C[1m‹[0m‹[1;30m∞[0m[39C±[1;30m€€ﬂ∞ €€€€[0m±[1;30m ≤€€€€≤
[0m[14Cﬂ[1;47m±[30m‹[0m[19C[1;30m≤≤€€€‹‹‹[0m±±[1;30m€€‹∞[0m[11C[1;30mﬁ€€€€€›ﬁ€€€€€≤
[0m[10C[30m€€€€[37m [1m [0m‹[1;47m‹ﬂ[0m[16C[1;30m€[47m≤≤≤[40m€€€€€€€€€€≤[0m[11C[1;30mﬁ€€[47m≤≤[40m≤  ﬂ≤€€[47m≤≤[0m
[11C[30m€€€[37m [1;47;30m‹[37mﬂ[40;30mﬂ‹[0m[16C[1;30m≤[47m≤≤[40m€€€€€€€€€€€ﬂ[0m[12C[1;30mﬂ≤≤ﬂ    ∞ﬂﬂﬂ
[0m[11C[30m€€€€[1m∞[0m‹[1;47m‹≤≤[0m[15C[1;30m∞€€€€€€€€€[47m≤≤[40m€ﬂ ‹[0m[6C[1;30m∞
[0m[9C[30m€€[37m  ‹‹[1;30m‹[0;30m€[37mﬂ[1mﬂ[30mﬂ[0m[13C[1;30m∞‹‹ ﬂ€€€€[47m≤≤≤≤[40m€ﬂ∞≤€€‹[0m∞  [1;30m‹≤‹[0m   [1;30m‹[0m‹[1m‹‹ [30m ‹[0m‹[1m‹[0m‹[1m [30m [0m‹[1m‹‹‹[0m‹
[10C[30m€€[1;47;37m‹≤≤‹‹[0m‹[30m€€€€[37m[10C[1;30m‹€[47m≤[40m€€  ﬂ≤≤€€€[0m±[1;30mﬂ ≤€€[47m≤≤[0m±   [1;30mﬂ[0m    [1;47m‹[0m   ﬂ[1;30m [47;37m‹[0m   [1;47m∞[40;30m [37m [0m [1m€
[0m   [30m€€[37m [1;30m‹[47mﬂ[37m‹‹[30mﬂ[40m∞ﬂ[37mﬂ[47mﬂ±±[40;30mﬂ[0m    [30m€[37m[8C[1;30m€€[47m≤≤[40mﬂﬂ ‹‹[0m‹‹±±±‹‹[1;30m‹‹‹ﬂﬂﬂﬂ›[0m[7C[1m€[0m  [1m  [30m [37m€[0m   [1;47m≤[40;30m [37m [0m [1;47m≤[0m
    [30m€€[37m≤[1;47m≤≤[40m€[47m≤‹[40m [0;30m€€[1;37m [0m[15C[1;30m≤‹[0m‹‹[1;47;30mﬂ[0m€€€€€€€€€€€€[1;47;30m∞±±ﬂﬂ[40m‹‹‹‹[0m[5C[1;47m≤[40m   [30m‹ [37m€‹‹‹€[30m [37m  [47m≤[0m
    ‹[30m€€[1mﬂ[0mﬂ[1mﬂﬂ[30mﬂ[37m  [0m [30m€€[37m[11C[1;30m‹[0m‹[1;47;30mﬂ[0m€€€€[1;47m∞∞∞[0m€€€€€€€[1;47m∞∞∞[0m€[1;47;30m∞∞[0m€€[1;47;30m∞∞±±ﬂ[0m‹[1;30m‹[0m  ﬂ‹[1m‹‹[0mﬂ[1;30m [47;37mﬂ[40m   [47mﬂ[40;30m [37m  [47mﬂ[0m
   [1;30m≤[37m€[47m‹[0m‹[1;30m‹[0;30m€€[1;37m [0m[11C[1;30m   ‹[47mﬂﬂ[0m€€€€€€€€€€€€[1;47m∞∞‹‹‹≤≤≤‹‹   [0m€€≤≤€€[1;47;30m∞∞ﬂ[40m‹[0m    [1;30m ﬂ[0m   [1;30mﬂ[0m   [1;30mﬂ
[0m   [1;30m∞[0mﬂ[1;47mﬂ≤≤‹[0;30m€€€€[37m[9C[1;30m  ±[47m±∞∞[0m€[1;47;30m‹‹[40mﬂﬂ[0m   ﬂ€[1;47m ‹≤‹[40m€€€€€€€[47m€[40m€[47m [0mﬂﬂ  ∞ﬂﬂ[1;47m‹[40m€€[0m€[1;47;30mﬂ[40m‹
[0m[5C[1m [0mﬂﬂ[1;30mﬂ[0m [30m€€€€[37m   [30m€€[37m   [1;30m [0mﬁ[1;47;30m∞∞[0m€[1;47;30m‹[40mﬂ∞[0m[5C[1;30m [37m [0mﬁ[1;47mﬁ[40m€€€€€€€€€€€€›[0m  [1;30m [37m   [0m  [1mﬂ≤€€[47;30m∞[40m›
[0m  [30m€€€[1;37m‹[0m‹[1;30m‹[0;30m€€€€€€€€€€€[37m    €€€[1;30mﬂ[0m[9C[1m  €€€€€€€€€€€€›[0m [1;30m [37m  [0m   [1m   ∞[47m≤≤[40m€[47;30m±[0m
[5C[1;47;30m‹[37mﬂ‹[30mﬂ[40m‹[0m    [30m€€€[37m[5Cﬁ[1;47m∞∞[40;30m∞[0m[5C[1m∞∞[0m    [1m €€€€€€€€€€€€[0m   [1m  ∞∞ [0m  [1m [0m [1m∞[47m±±[40m›
[0m[5C[1;30m∞ﬂ[0mﬂ[1;47m≤‹[0m±[30m€€€[37m[7C[1;30m∞[47m±[37m±[0m›[1m  [0m  ∞∞[1m€€∞∞[0m  [1mﬁ[47m≤[40m€€€€€€€[47m≤≤[40m€€›[0m  ∞∞[1m€€∞∞∞[0m   ﬁ[1;47m∞[30mﬁ[0m
[6C[1m [0;30m€[1;37m [30m∞[0;30m€€€[37m  [30m€[37m[5C[1;30m‹ﬂ[47;37m≤≤[40m  [0m    [1;30m∞∞[0m  [1;30m∞‹[47;37m∞∞≤≤[40m€€[47m≤[40m€€[47m∞∞[40m€[47m≤≤[40;30m∞[0m   [1;30m∞∞[0m    [1;30m [0m‹€€€[1;47;30mﬂ[40m‹[0m   [1;30m∞‹€€€[0m±±[1;30m‹
[0m   [30m€€€€[1m‹[0m‹[1;47;30mﬂ[37m‹[0m≤[1m [0;30m€€€[37m   [1;30m‹[47mﬂ[0m€[1;47m‹[40m€[47m€€[40m‹‹[0m‹[1;30m [0m   [1;30m‹[0m‹[1;47;30mﬂ[0m€€€[1;47m∞∞[0mﬂ≤[1;47m∞[0mﬂ[1;47m∞[0m€€[1;47m≤∞[0m€[1;47m∞∞[0m‹‹[1m   [30m‹[0m‹[1;47;30mﬂ[0m≤€€€€€[1;47;30mﬁ[40;37m   [30m≤€€€[47m≤≤≤[40m€€[0;30m€€€€[37m   [1;47m‹≤ﬂ[40mﬂ[30m [0;30m€[37m∞‹‹[1m [0m  [1;30mﬂ[47m‹[0m€[1;47mﬂ≤≤[40m€€€€€€[47m≤≤≤≤∞∞∞∞[0m€  ∞ﬂ  €€[1;47m∞  ≤≤€€±±±±[0m€€€€≤[1;47;30m‹[0mﬂ[1;30mﬂ∞[37m [30m∞€€€€€€€[47m≤≤[40m€[0m[7C[1;30mﬂ[37mﬂ[0m∞[30m€€[37m‹[1;47m‹≤≤[30m‹[0;30m€€[37m [1;30m∞ﬂ[47m‹[0m€[1;47;30m‹[37m±±≤≤[40m€€€€€€[47m≤≤≤≤[0m›  ‹∞  ﬁ[1;47m  ‹[40m€€€€€[47m≤≤ﬂ∞[0m€€€‹[1;30m‹[37m [0m    [1;30m≤€€€€€€€€[47m≤[40m€[0m[7C[30m€€€[37m [1m [47;30m‹[37mﬂ[40mﬂ[30mﬂ∞[0;30m€[1m‹[0m[6C[1;30mﬂ[0mﬂ[1;47;30m‹[37m∞±±≤≤≤[40m€€€€[47m±±[0m‹‹€≤‹‹[1;47m∞‹€[40m€€[47m≤≤≤ﬂﬂ[0m€€€€[1;47;30m‹[0mﬂ[1;30mﬂ∞[0m    [1;30m€€€€€€€€€€€[0m±[5C[30m€€[37m[7C[30m€€[37m‹[1;47m‹≤[30mﬂ[0m[9C[1;30mﬂ[0mﬂ[1;30m∞[0m [1;30mﬂ[47;37mﬂ€ﬂ[0mﬂ[1;47;30m‹[0m€€€€€€[1;47m‹≤€[40m€ﬂﬂ[47m∞∞∞[0m€€[1;47;30m‹[0mﬂ[1;30mﬂ[0m[6C[1;30m∞‹‹ ﬂ[0m±[1;30m€€€€€€[47m≤[40m€[0m∞[11C[30m€€€€[1;47m‹[37mﬂ[40mﬂ[0mﬂ[30m€€€€€€[37m[10Cﬂ‹[1;47m‹[40m  [47;30mﬂ[40m [37m±±[30mﬂ[0m‹ﬂ[1m [0m‹[1;47m±[40;30m‹[0mﬂﬂ[1;30mﬂ∞∞[0m[8C[1;30m‹€€€[0m±[1;30m  ﬂ€€€€[47m≤≤[40mﬂ
[0m[7C[30m€€€€€[37m  ‹[1m‹‹[47m‹≤[0m›[15Cﬁ[1;47m≤›[40m [0mﬁ[1m›[0mﬁ›ﬁ›ﬁ[1m› ﬁ[47m≤[40m   [0m[10C[1;30m‹[47m≤≤[40m€€€[0m[5C[1;30mﬂﬂ  ∞
[0m[9C[30m€€€€€[1mﬂ[0mﬂ[1mﬂﬂ[0mﬂ∞[15C[1m ﬂ› ﬂ[0m ‹[1m≤≤[0m‹[1;30m‹[37mﬂ[0m [1mﬂ›   [0m[9C[1;30m±€€€€[0m±[1;30mﬂ∞‹[0m±±[1;30m‹  ‹≤≤‹[0m[9C‹‹ [30m€[37m‹[1;47m≤≤[40m€‹[0m‹[21C[1;47;30m‹[37mﬂ≤≤ﬂ[0mﬂ[16C[1;30m∞ﬂ≤≤ﬂ  ≤€€€€ ≤€€€€[0m[8C[1;47m∞≤[40m€[47m‹[0m‹[1;30m∞ﬂ[37m±[47mﬂ[0mﬂ[24C‹[1m‹[30m‹∞[0m[18C[1;30m∞∞  ﬁ[47m≤≤[40m€€€›ﬁ€€€€[0m    [30m€€€[1;37m [0m∞[1;47;30m‹[37mﬂ≤≤[0m≤  [30m€€[37m[23C[1m≤[47m≤≤[40m€[47m‹[0m[22C[1;30mﬁ€€€€[0m±[1;30m  ﬂ[47m≤≤[0m±[7C[30m€€[1m∞[37m [0mﬂ[1mﬂ[0m∞    [30m€[37m[22C[1;30mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30m [0m[13C[1;30m [0m[9C[1;30mﬂ≤≤ﬂ[0m∞    [1;30mﬂ±[0m[5C[1;30m‹[0m‹‹‹∞[30m€€€€€€[37m[25C[1;47m‹[0m‹‹[1m‹≤[30m‹[0m[12C[1;30m  [0m[18C[1;30m∞[0m[5Cﬂ[1;47mﬂﬂ≤≤‹[0m‹[12C[1;30m‹[0m‹‹[1m  [47;30mﬂﬂ[40m‹∞[0m[8C[1;30mﬂ[37mﬂ[0m±±ﬂ[1;30m∞[0m[6C‹[1;47m‹‹[0m‹[1;30m ∞[47;37m∞∞[40;30m‹
[0m[6C[1;30m∞∞[0mﬂ[1mﬂ[47mﬂ[40;30mﬂ[0m  [30m€€[37m[7C[1;30mﬁ[47;37m‹[40m€€[47m‹[0m‹[1m [0mﬂ[1;47m‹‹[30mﬂ[0m‹[1;30m‹[0m[5Cﬂ[1;47mﬂ≤[0mﬂ[5C[1;30m∞[0m‹[1;47m‹[40m€[47m≤ﬂ[40mﬂ [47m∞≤≤‹[40;30m›[0m[16C[1;30m‹[0m[8C[30m€[37m [30m€€€€€[37m   [30m€[37m    [1;47;30m›[40;37m€[47m≤≤[40m€[47m≤‹[40;30m‹[37m ﬂ[47m≤≤‹‹[0m‹[1;30m‹[0m[9C[1;30m‹[47mﬂ[37m±ﬂ[40mﬂﬂ[30m  ∞[47;37m‹≤[40m€€[47;30mﬁ[0m
  [30m€€€€€€[37m∞‹‹[1;47m‹‹[30mﬂ[0m  [30m€€[37m[5C[1;30mﬁ[47;37mﬁ[40m€[47m≤≤[40m€€[47m‹[40;30m‹[37m  [0mﬂ[1mﬂ€[47m≤‹[30mﬂ[40;37m [0m∞‹[1;47m‹‹‹[0m‹[1;30mﬂ[0mﬂ[1mﬂ   [30m [37m∞[30m [47;37m‹[40m€€€[47m›[40m [30m∞‹‹[0m±±[1;47;30m≤≤[40m‹∞
[0m[8C[1;47m‹≤≤ﬂ[0mﬂ[1;30m∞[0m [30m€€[37m[7C±[1;47m≤[40m€€€€€[47m‹[40;30m‹[47;37m‹[0m‹[1;30m‹[0m    [1;30mﬁ[47;37m±€[40m€€€[47m≤‹[0m‹ ‹[1m‹[47m‹[0m≤[1m [47m‹€≤≤[40m€›[30m ≤€€€€€[47m≤[40m€≤[0m[5C[1;30m∞
[0m[8C[1;30mﬂ[0mﬂﬂ∞[30m€[1m [0;30m€€[37m[9C[1;47m±≤[40m€€€€€[47m‹[40;30m‹[47;37mﬂ[40m€[47m‹‹[30mﬂ[40;37m [47;30m›[37m≤[40m€€€€€[47m≤∞[0m›[1;30mﬂ[0m‹[1mﬂ[0mﬂﬁ[1m€[47m≤≤[40m€€[30m €€€€€€€€€ﬂ    ‹≤‹
[0m[9C[30m€€€[37m‹[1;47;30mﬂ[37m‹‹[40;30m‹[0m  [30m€[37m[6C[1;47m∞[40m€€[47m≤≤[40m€€[47m‹[40m [0m∞ﬂ[1mﬂ[30m∞ [37m≤€€€[47m≤≤[40m€€[47m≤±[40;30mﬂ[37m  [30m [47;37mﬁ[40m€€€€›[30m ≤€€€€€€€ﬂ ‹    ﬂ
[0m[7C[30m€€[37m  [1;47m∞≤≤ﬂ[0mﬂ [30m€€[37m[7C[1;30m‹[47;37m∞[40m€€[47m≤≤[40m€€[0m±[5C[1mﬁ€€€€[47m≤[40m€€€[47m›[40;30m›[37m  [0mﬁ[1m€€€€€[30m ‹ ≤€€€€€ﬂ €€[0m±[1;30m‹∞
[0m[11C[1;30mﬂ[0mﬂﬂ[1;30m∞[0;30m€[37m∞‹[1;30m‹[37m [0m  [30m€[37m ‹[1;47m‹[40m€[0m [1;47mﬂ[40m€€€€€[47m‹[40m ≤[0m‹[1m   [47mﬁ[40m€€€€€€[47m≤[40m± ≤ [47mﬁ[40m€[47m€€≤[0mﬂ[1;30m [0mﬁ›[1;30m∞€€≤≤ﬂ [47m≤[40m€€€€≤
[0m[9C[30m€€€[37m ‹[1m‹[47m‹≤≤[0mﬂ[30m€€€€[37mﬁ[1m€≤[0m  ∞[1;47mﬂ[40m€€€€€[30m∞[0mﬂ[1;47m±±[0m‹[1m ﬁ€€€€€[47m≤≤[40m [0m‹ﬂﬁ[1m€[47m€€≤[0mﬂ‹[1;47m‹[40m€[0mﬂ [1;30mﬂﬂ    ﬂ[47m≤≤[40m€€€›
[0m[13Cﬂ[1;47mﬂ[30m‹[0mﬂ[1;30m∞[0;30m€[37m‹[1;47m‹‹[40;30m‹[0m [1;47mﬁ€[40m›[0m  [1;30mﬂ[47;37mﬂ[40m€€€€[47m‹[40m [0m∞ﬂ[1mﬂﬂ[0mﬁ[1m€€€€€€ ±ﬂ [47mﬁ[40m€[47m≤≤[30m‹[40mﬂ [37m≤[47m≤[40;30m [0m±[1;30m ∞‹€€‹ ﬂ€≤≤ﬂ
[0m[13C[30m€€€[37m ‹[1m€[47m≤±±[0mﬂ ﬁ[1;47m±±[40m‹[0m  ∞[1;47mﬂ[40m€€€€[0m∞    [1m €€[47m≤≤[40m€›∞[30m∞[37m [0mﬁ[1m€[47m≤≤[30m‹[40m ±›[37mﬁ€[0m›[1;30mﬁ ≤€€€€€∞[0m    [1;30m‹[0m‹
[10C[1;30m‹[47mﬂﬂﬂ[0m‹  [1;47m±±[40mﬂ[0mﬂ[1;30m∞[0;30m€€[37m ﬂ[1;47mﬂ≤‹[40m‹ [30mﬂ[47;37mﬂ[40m€€€[47m‹[0m [1;30m‹[0m   [1m≤€[47m≤[40m€≤[0m∞[1;30m∞[37m  [47mﬁ[40m€€[47;30m‹[40m ∞≤≤ [37m€[47m±[40;30m ›ﬁ€[47m≤[40m€€€≤   [0mﬂ[1;47m±±≤[0m‹
[8C[1;30m∞[47mﬂ[37m‹[40m€€[47m≤≤[30m‹[0m   [1m  [0;30m€[1;37m‹[0m‹±  ﬂ[1;47m±ﬂ‹[40;30m ﬂ[47;37m≤≤[40m€€[30m∞[37m±±[0m  [1m∞€€€›[30m∞[37m ∞ ≤≤[47;30m‹[40m   ±ﬂ[37m‹[47m≤[30m‹[40m   ﬂ[47m≤≤[40m€€€ [0m‹[1;47m∞∞[40;30m [47;37m∞±≤[30mﬂ[0m[8C[1;30m≤[47;37m≤[40m€[47m≤ﬂ[40mﬂ[0mﬂ[1m ‹‹[0m  [30m€[1;37m≤€[47m≤‹[0m‹   [1;30mﬂ[47;37mﬂ‹[40;30m‹[37m [47mﬂ[40m€[47m≤∞[40m ≤≤‹ ﬂ≤≤ ‹≤ [30m±±[37m [30m  [0m‹[1m  ‹[47m≤[30m‹[0m[6C[1;30mﬂﬂﬂ[0m‹[1;47m‹±[0mﬂ[1m [30m [0mﬁ[1;47m∞[0mﬂ[1m€[0m[7C[1;30m∞[47m›[40;37m€€‹[0m‹›[1m [47m±≤[40m€≤∞[0m [1m [0mﬂ[1;47mﬂﬂ[30m‹[0;30m   [37m  [1;30mﬂ[0mﬂ[1;30m‹ﬂ[47;37mﬂ[30m‹[40mﬂ[0;30m  [37mﬂ[1;47mﬂ[40;30mﬂ[37m [30m‹[0m‹‹ﬂ[30m [37m‹[1;47m‹‹∞[0m‹[1;30m [0mﬁ[1;47m∞≤[40m€[47;30m‹[0m[7C∞‹[1;47m‹≤[0mﬂ[1;30m∞[37m [30m  [0mﬁﬂ[1m‹€[0m[7C[1;30mﬁ[47;37m±[40m€€€[47m›[40m  [0mﬂ[1;47mﬂ[40m€€≤[0m‹ [30m  [1mﬂ[0;30m [1;37m‹[47m‹‹[0m‹[1;30m∞[0m    [1;30mﬂ∞∞[47;37m∞[0m‹[1;30m   [47mﬂ[37m‹≤≤[0m›[1m [47mﬁ[40m€[47m≤≤[30mﬁ[40m› [0mﬂ[1;47;30m‹[40mﬂ[0m[7C‹[1;47m‹≤≤[0mﬂ[1m [0m[5C[1;47m±[40m€[47m≤[0m[7Cﬁ[1;47m≤[40m€€€[0m›[1m   [30mﬂ[47m‹[40;37m€€[47m‹[0m€[1m∞[0m ‹[1;47m±≤≤≤ﬂ[30m‹[0m[5Cﬁ[1;47m≤±±[0m›[1;30m  [0mﬂ[1;47mﬂﬂ[30m‹[40;37m [0mﬁ[1m€€€€[47;30mﬁ[0m[11C[1;47;30mﬂ[40;37m€€[47m≤[0mﬂ[1m [0m[6C[1;47m±[40m€[47m±[0m[7Cﬁ[1m€€€[47m›[0m[5C[1;30m∞[47m‹[37m≤[40m€≤≤[0m [1;30m [0mﬂ[1;47m∞∞[30m‹[40mﬂ[0;30m  [1m‹‹[0m∞ [1m≤€[47m≤≤±[40;30m∞ [0m‹[1m‹[30m ∞[37m ﬁ€[47m≤≤€[0m›[10C[1;47;30mﬂ[40;37m€€€[0mﬂ[1m [0m[6Cﬁ[1;47m≤[40m€[0m›[7C[1;47;30m›[40;37m€[47m≤≤[0m›[7C[1;47;30m‹[40;37m€€€[0m≤  [1;30m ﬂ[0;30m [1m‹[0m‹[1;47m‹‹±±[0m ﬁ[1m€€€[47m≤[0m›[1;30mﬁ[0m€[1;47m≤‹[30mﬂ[40;37m [47mﬁ[40m€[47m≤[40m€[47m›[0m[10C[1;47;30mﬂ[40;37m€[47m≤[40m€[0mﬂ[8Cﬁ[1;47m≤≤[0m›[6C[1;30m∞[47;37mﬁ[40m€[47m≤›[40;30m›[0m[8C[1;47;30m‹[37m≤≤[40m€[0mﬂ [1;30m [0m [1;30mﬂ[47m‹[37mﬂﬂ[30m‹[0mﬂ[1m [0m‹[1;30mﬁ[47;37mﬁ[40m€€€[47m±[40;30m [0mﬁ[1;47m∞≤[0m›[1m [47mﬁ[40m€€€[47;30mﬁ[0m[9C[1;47;30mﬂ[40;37m€[47m≤≤[0mﬂ[9C[1m€€[47m›[40;30m›[0m[6C[1;30m∞[47;37mﬁ[40m€€[47m›[0m[10Cﬂ[1;47mﬂ[0mﬂ[1;30m‹[47mﬂ[37m‹‹[0m‹‹[1;30m∞[0;30m [1;37m [0m‹[1;47mﬂ≤[0m‹[1;47;30m›[40;37m€€€[47m›[40;30m ﬂ[0mﬂﬂ[1;30mﬂ[37m [47m≤[40m€€[47m≤[0m›[8C[1;30mﬁ[47;37m±±ﬂ[0mﬂ[9Cﬁ[1m€€[0m›
[6C[1;30mﬁ[47;37m≤[40m€€[47;30mﬁ[0m[12C[1;30mﬁ[47;37m∞≤[40m€[0mﬂ[1;30m∞[0mﬂ[1mﬂ[47m≤[40m‹[0m‹[1;30m‹[0mﬂ[1;30mﬂﬁ[47;37mﬁ[40m€€€[0m›[1;30m [0m‹[1m‹[0m‹ﬁ[1m€€€[47m±[40;30m›[0m    [1;30m∞‹[0m‹[1m‹‹[0m‹[1;30mﬂ∞[0m[10C[1;47mﬁ[40m€[47m›[0m
[6C[1;30mﬁ[47;37m≤[40m€€[0m›[13C[1;30mﬂ[47;37m∞›[0m    [1;30m∞[47;37mﬂ‹∞[30mﬂ[40m‹ [47m›[37m≤[40m€€[47;30mﬁ[40m [0mﬁ[1;47m≤[0m›ﬁ[1m€[47m≤≤›[40m  [30m‹[0m‹[1;47m‹[40m€[47mﬂﬂ[40mﬂﬂ≤±[0m[10Cﬁ[1m€[47m≤[0m›[1;30m≤≤[0m[6Cﬁ[1m€€[47m≤[0m›[14C[1;30mﬂ[0mﬁ[1;47m‹[0m‹‹‹[1;47m‹[40m€€[47m≤∞[0m›[1;30mﬂﬁ[47;37mﬁ[40m€€[47m±[40m [30mﬂ[0mﬂ[1;30mﬂ[37mﬁ[47m≤€[40m€[47;30mﬁ[40m [47;37m∞±≤ﬂ[0mﬂ[1;30m   [37m ﬁ›[0m[10C[1;47mﬁ≤±[0m  [1;30m∞[0m[6Cﬁ[1m€€[47m≤[40;30m›[0m[14C[1;30m‹[0m€[1m€€€€€€€€[47m≤∞[40;30m› [47m›[40;37m€€[47m›[40;30m›[0mﬁ[1m‹‹[47m≤[40m€€[47m≤[0m›[1;30m [47;37m±≤›[30mﬁ[40m  [37m [0m‹[1m‹≤ [30m∞[0m[8Cﬁ[1m€€[0m›
[6C[1;47;30m›[40;37m€€[47m›[0m[14C[1;30m‹[0m€[1m€€€[47mﬂﬂﬂ≤[40m€€€[47m≤[30mﬁ[40m ﬁ[47;37mﬁ[40m€€[0m›[1;30mﬁ[47;37m±[40m€€€€[47m∞[40;30m [0mﬁ[1;47m≤[40m€[47m≤‹[40m‹[47m‹≤[40m€€ [30m‹≤[0m[7C[1;30m∞[47;37mﬁ[40m€[0m±
[6C[1;47;30m›[40;37m€€[47;30mﬁ[0m[13C[1;30mﬁ[0m€[1m€€[47mﬂ[0mﬂ[1;30m∞[37m  [0mﬂ[1mﬂ[47mﬂ[40m€€€[30m› [47m›[40;37m€€[47;30mﬁ[40;37m [47;30m›[37m≤[40m€€[47m≤[0m›[1;30mﬁ[47;37m [40m€€€€€[47mﬂﬂ[40m€€› [30m€ﬂ[0m[6Cﬁ[1m€€[0m∞
[6C[1;47mﬁ[40m€[47m≤[30mﬁ[0m[13C[1;47;30m›[40;37m€€[47m›[0m[7C[1;30m∞[47;37mﬁ[40m€€[47;30mﬁ[40m∞ﬁ[47;37mﬁ[40m€[47m±[40m [30mﬂ[37m±[0mﬂ[1m€[47m∞[40m [47;30m›[37m€[40m€[47m≤≤ﬂ[0mﬂ[1;30m  [0mﬂ[1;47mﬁ[40m≤[0m‹[8C[1;47mﬁ[40m€≤
[0m[6C[1;47mﬁ≤≤[0m›[13C[1;30mﬂ[47m‹[37mﬂ≤‹[40m‹‹[0m∞∞∞‹[1;47m‹[40m€€€€[47;30mﬂ[40m [47m›[40;37m€€[0m›[1;30m [37m∞[30m [0mﬂ[1;30m  [47;37mﬁ≤[0mﬂ[1;47;30m≤[40mﬂ[0m   [1;30m‹[0m‹[1;47m‹[40m€€[0m›[6Cﬁ[1m€[47m≤[40m∞
[0m[6C[1m€€€[0m›[15C[1;30mﬂ[0mﬂ[1;47;30m‹[37mﬂﬂﬂ≤≤[40m€€€€[47m≤≤±[40;30m ﬁ[47;37mﬁ≤±[40m  [30m   [47m‹[37mﬂ[40m≤≤∞[30m  ‹[47;37m‹‹[40m€≤≤[0mﬂ[5C[1;30m±[0mﬁ[1m€[47m≤∞[40;30m›
[0m[6C[1m≤≤≤[30m›[0m[19C[1;30mﬂﬂ[0mﬂ[1;47;30m‹‹[37mﬂﬂ±±[30m‹[0mﬂﬂ[1;30m [47m‹[40;37m≤≤ [0m[7C[1m‹‹‹[30m  [0mﬂ[1mﬂﬂ∞∞[0m  ∞   [1;30mﬂ[47;37mﬂ[0mﬂ[1;47m±[30m‹[0m
[5C[1;30m∞[37m±±±[0m   ∞∞[21C[1;30mﬂﬂ  ‹    [37m±±[0m [1;30m‹[0m[5C[1mﬂﬂﬂ€‹[0m[7C±[1;47m‹[40m‹[30m [47mﬂ[40;37m‹[30m  [0m‹[1m‹[30m [0m‹[1;47m≤[0m∞
∞‹[1m‹ [0m‹[1;30m±[37m ∞[0m‹[1;47m‹[40m [0m‹[1;47m‹‹[0m[22C[1;30m [0m‹[1;47m‹[40;30m‹≤    ‹[47m≤≤[40m≤[0m‹[1;30mﬂ ﬂ‹[0m‹[1;30m ‹[37m≤≤[0m[5Cﬁ[1m€€›[0mﬁ[1;47mﬁ[40m€[30m [0mﬁ[1;47m≤[40m€›[0mﬁ[1m≤›
[47m‹[40m€[47m›[40m [47m≤‹[40m [47m€≤≤[40m €€€[0m›[20C[1;30m∞[0mﬁ[1m€€[47m‹[40;30m∞  [0m‹[1;47m‹[0m›[1;30m≤ﬂ[37mﬁ€±[30m ≤ [37m≤[47m›[40;30mﬁ‹[37m∞∞[30m    [37m≤≤≤[30m [47;37m∞≤[40m› [47m∞≤[40m€[30m∞[37m ±±
[47mﬂ≤[0mﬂﬁ[1;47mﬂ[30m‹[40;37m ≤≤ﬂ[0mﬁ[1m€[47mﬂ[30m‹[0m[20C[1;30m≤›[0mﬁ[1;47m≤[40m€[47m≤[40;30m ∞[0mﬁ[1;47m≤±[0m›[1;30mﬁ [47;37m∞≤[40m€[0m›[1;30m ﬂ[37mﬁ[47m≤[0m›[1;30m≤[0m[6C[1m∞∞∞[0m [1;30mﬂ[47;37mﬂ[0m∞ [1;30mﬂ[47m‹[40m∞[0m  [1;30mﬂ
ﬂ∞[0m [1;30m ﬂ[0m [1;30m‹[37m∞∞[0m  ﬂ[1;30mﬂ∞[0m[19C[1;30m±ﬂ[0m [1;30m [47;37m∞ﬂ[0mﬂ[1;30m ≤ [37m€[47m›[40;30m ±›ﬁ[47;37m∞≤[0m›±[1;30m∞[47;37m∞ﬂ[0mﬂ[1;30m±[0m[12C[1;30m [0m   [1;30m±
[0m[5C[1;30m‹≤‹‹[0m[23C[1;30m∞[0m   [1;30m∞∞±›ﬁ€‹[0mﬂﬂ[1;30m‹±ﬁ‹[0mﬂﬂ[1;30m‹[47m≤[40m≤‹‹[0m [1;30m∞[0m[15C[1;30mﬂ≤∞
[0m[5C[1;30mﬁ≤[0m[26C[1;30m‹≤‹  ∞›ﬁ[47m≤≤[40m€€≤  ±€[47m≤≤[40m€€[0m [1;47;30m≤[0m [1;30m [0m[16C[1;30m∞
[0m[6C[1;30m±[0m[27C[1;30m±[0m [1;30m   › ﬂ[0m±±[1;30mﬂ›  ∞ ﬂ≤≤[0m  [1;30m›
[0m[6C[1;30m∞[0m[27C[1;30m∞[0m[8C[1;30m›[0;32m [1;30mﬂ[0m[5C[1;30m±[0m ‹ ‹   [1;30m‹
[0m[39C[1;30m≤[0;32m   [1;30m›[0m[5C[1m‹[47m≤[40m‹[0m [1m‹[47m±[0m›  [1;30mﬁ[0m‹ ‹[1;30m›
[0m[10C∞‹[1m±[0m[5C[1;30m‹[47mﬂ[37m‹[40m‹[30m∞[0m[5C[47;30m€[40;37m[6C[1;30m‹[0m∞  [1;30m∞±[0;32m [1;30mﬂ[0m[6C∞[1mﬂ[47m≤[40mﬂﬂ[47mﬂ[0m‹  [1m‹[47m‹[30m‹[40mﬂ
[0m[9C[1;30m‹[47;37mﬁ≤[40m≤‹[0m[6C‹[1;47m≤≤[40m€≤[47m‹‹[40m‹[0m‹‹[47;30m€€[1;40m‹[0m‹[1;47m‹[0mﬂ    [1;30m∞[0m[6C[1;30m‹∞[0m ﬁ[1;47m±[0m   ﬂ[1m‹[47m‹[40mﬂ[0mﬂ
[6C[1;30m∞∞[37m‹[47m‹±[40;30mﬂ[0m ﬂ[1;30m±[0m [1;30m ‹[0m [1;30mﬂ[47m‹[0mﬂ∞ ﬂﬂ[1mﬂ[47m≤[40mﬂ[47mﬂ≤≤ﬂ[40mﬂ[47mﬂ[40m‹[0m›[8C[1;30m‹[47mﬂ[37m‹[40;30mﬂ[0m [1;47m±[0m›   [1m∞[47m≤[40m‹[47m∞[0mﬂ[6C[1;30m‹
[0m[5C[1m‹[47m≤±[0mﬂ[1;30mﬂ∞[0m[6Cﬂ[1;47m‹[0m›‹[1;30m‹[0m[5C[1;47m±[0m   [1;30m±±[0m  ﬂ[10Cﬂ[1;47mﬂ≤≤[0m≤    [1;47m≤ﬂ[0mﬂ[5C[1;30m‹≤[0m‹ﬁ[1;30m›[0m  ‹[1;47m‹[0m‹
[1;30m∞∞[37m‹[47m‹ﬂ[0mﬂ[1;30mﬂ[37m  [30m‹≤[0m[6C[1;34m [37mﬁ[47m±[0mﬂ[1;30m∞[0m[5C[1mﬁ[0m›[6C[34m  [37m[6C‹[1;47;30mﬂ[40m‹[37m [30m‹[37mﬂ[47mﬂ[40m€‹ [0m∞[1;47mﬂ[40mﬂ   [47;30mﬂ[0m‹[1m [30m‹[37m  [30mﬁ[47;37m±[40m [0m‹[1;47m‹[40mﬂ
[47m‹[40m€[0mﬂ[1;30mﬂ[37m  [30m∞‹[47m≤≤[40m€‹∞[37m [0m    [1;47m≤[40m [47m∞[40m [0m[5C[1;34m [37m≤ [30m±[47mﬂ[0m‹[1;30m‹[37m  [0m‹[1m‹‹‹[47m‹≤≤[40m€€[47m‹[30mﬂ[40;37m‹  [30m∞[0mﬂ[1;47m±ﬂ[40m [47mﬂ[40m‹[47mﬂ[40;30m‹[37m [47m‹[40m‹[47;30mﬁ[40;37m  [0m‹[1;47mﬂ‹[40mﬂ  ‹‹[0mﬂ∞
[1;30mﬂ[47;37mﬂ≤[40m [30mﬂ‹≤‹ﬂ€€[0m±[1;30m≤‹‹‹[37m [0mﬁ[1;47m›[40m [0mﬁ›[1m   [0m∞‹[1;30m›[37mﬁ[0m›ﬂ[1m [30mﬂ[47;37mﬂ[40m€[47m≤≤ﬂ[40mﬂﬂﬂ[0mﬂ[1m [34m [47;37m≤±[40;30mﬂ[0mﬂ[1m  [0m‹[1;47m‹ﬂ[40m [0m±[1;30mﬂ[37m≤[30mﬂ [37m [0mﬁ[1;47m≤[0m›‹±ﬂ[1;30mﬁ[47;37mﬁ[40m±  [0mﬂ[1m€€[47m‹[0m‹‹[1;30mﬂ[0m‹[1;30m≤‹[37m ﬂ‹  [30m€€€‹€[37m [30m‹[0m‹[1m [30mﬂ [47;37m›[40;30m›[37m  [47m≤[40m‹‹‹[47m‹[40m€  €   [34m [47;37m±[40;30mﬂ[0m[6C[1m‹[47mﬂ[0mﬂ[1m   [0m‹[1;47m‹≤[0mﬂ[1m [30m‹[37m [0m±[1;47mﬁ[40m›  [47;30m›[0m› [1;30mﬂ[0m  [1m‹[47m‹≤[40mﬂ  [0mﬂ[1;47m≤[0m‹ﬂ[1;47mﬂ[40m≤ﬂ[0mﬂ[1;30m±≤‹[0mﬂ[1m‹  [30m≤≤€€[37m [0mﬂ[1;47m≤€[40m€≤≤€[47m≤≤€[40mﬂ[0mﬂ[1m  [0mﬂ[1;47;30m‹[40;37m ﬁ[0m›[1m [30m∞[34m [0mﬁ[1m›   [34m [37m‹[47mﬂ[0mﬂ[1m   [30m‹[47;37m‹≤[40mﬂ€[0m›[1;30m≤ﬂﬁ[47;37mﬁ[0mﬁ[1m≤  [47m±[0m›[1;34m [30m‹[37m‹[47mﬂ[0mﬂ[1m [47m±[40m›[0m±[1;30m‹[37m [0mﬂ[1m€[0m‹[1m ∞ﬂ[0m∞[1;30m∞[37m [30mﬂﬂ[0mﬂ[1;47m€[40m‹ [30mﬂﬂ[37m [0m‹[1m‹[47m€[40m‹‹[47m±[0mﬂﬂ[1;30m‹[37m [47mﬁ[40m›[30mﬁ[0m±[1;30m‹ﬂ‹‹[37m [47m≤[40m [30m∞∞[37m [47m≤[40;30m±[37m [0m‹[1;47m≤ﬂ[40m  [30m∞[0m   [1;30mﬂ[0mﬂ [1mﬂ[30mﬂ∞[0mﬁ[1;47m≤[0m›[1m [47mﬁ[40m [0mﬁ[1;47m≤[0m›ﬂ[1;47m±≤[40m [30mﬁ[0m‹[1m‹[47mﬂ[40mﬂ[0mﬂ[1m  [0mﬂ[1m€[0m‹[1;30mﬂ€[0m±[1m [30mﬁ[47;37m‹[40m‹≤€[47m≤€[40m€[47m≤ﬂ[40mﬂﬂ[0mﬂﬂ[1m€[0m›[1;30m∞ﬁ[47m≤≤[0mﬁ[1;47m≤[40;30m∞ﬁ[47m≤[40m€‹€›[37mﬁ[0m›[1m [0m‹[1m‹€€[47mﬂ[0mﬂ[1mﬂ[47m≤‹[40m‹ [30m≤‹∞∞[37m   [30m∞[37m [47mﬁ[0m›[1;30m∞[37m [0mﬁ[1m›[0mﬁ[1;47m›[40;30m ∞[0mﬂ[1;47mﬂ[40m‹[0m [1;30mﬂ[47m‹[0m [1;30mﬂ[47;37m‹[0m‹[1;30m∞[37m [0mﬂ[1m€[0m‹[1m [30m≤›[37m [0m‹[1;47mﬂ[40mﬂ[0mﬂ[1m [47m±±[0m‹[1;30m‹[37m [30m≤[37m ﬁ[47m›[40m [30m≤›€€›[37mﬁ[47m›[40m [47;30m≤≤[40m≤[0m±[1;30mﬂ[37m [47m≤[40m  [0mﬂ[1;47m≤≤[40m [30m‹[0m±[1m [0mﬂ[1;47m±‹[40m [30mﬂ≤≤‹‹≤[37m [0mﬁ[1m› [30m≤‹[37m [47mﬁ[40mﬁ[47m›[40;30m ≤‹[37m [0mﬂ[1;47mﬂ[40m‹  [30m‹[37m [47m≤‹[0m‹[1m‹[47m≤≤[40m [30mﬂ[47m≤[40m‹ﬂ[37m [30m‹ [0mﬂ[1;47;30m‹[40;37m [0mﬂ[1;30m‹[0m±‹[1;47m‹≤≤[0m›[1;30mﬁ€€€[47m≤[40;37m [47m›[40;30m›[37m [30m≤±[37m [0m‹[1;47m‹[40m€[47m‹[0m‹[1;47;30m‹[0mﬁ[1m€› [30m≤≤[37m [0m‹[1;47m≤‹[40;30m‹[37m [30mﬂ[47m≤≤≤[40;37m [47mﬁ[40m  [30mﬂ[47m≤[40m›[0mﬁ[1m€[47m›[40;30m €€›‹[37m [0mﬂ[1;47mﬂ[40m‹‹ﬂ[0m›[1m ﬂ[47mﬂﬂ[30m‹[40;37m [47;30m≤[40m‹€≤≤ﬂtxt‹€ﬂﬂ‹[0mﬂ[1mﬂ[0mﬂ[30m [1m€≤≤€ﬂ[0;30m [1;37mﬁ€[0m‹[30m [1m∞[0;30m [1;47m‹[40;37mﬂ[30m∞[37mﬂﬂ[0;30m  [1;47;37mﬁ[40m≤ [30mﬂ[0m‹[1m‹[47m≤[40mﬂ[47mﬂ[0mﬂ[1;30mﬂ[37m [30m€[37m [30m‹[0mﬂ[1mﬂ≤ [30m∞‹€‹[47;37mﬁ[0m›[1;30mﬁ≤≤€€[0m±[1;30m [0m‹≤ﬂ[1;30m ‹±±‹ﬂ ≤€[0m±[1;30mﬂ∞  ﬂ‹ﬂ[0;30m  [1m‹≤ﬂﬂ€[47m≤≤[40mﬂ∞∞[0;30m  [37m‹[1;47m‹[0;30m [1;37mﬂ[0m±[30m [1m‹‹ﬂ[0;30m  [1m∞[0;30m  [37mﬁ[1m€‹[47m≤≤[40mﬂ[0mﬂ[1;30m ‹[47m≤≤[40mﬂ€[34m [30m ‹‹‹[0m∞[1;30m ﬂ≤[47;37m‹[40m€±[30m ∞€[47m≤[40m€€ ﬂ ‹[47m≤[40mﬂ‹[47m≤≤[40m‹≤ﬂ[0m±∞    [1;30m±±[0;30m  [1m‹ﬂ∞[0;30m [1m≤[0;30m [1m‹ﬂ‹‹‹≤‹‹‹[47m≤≤[40m‹≤≤ ‹[47mﬂ[40m [0m‹[1m‹≤≤ﬂ[0mﬂ[1;30m∞∞ﬁ€€[0m±[1;30m≤≤[47m≤[40m ﬂ≤≤[0m±±[1;30mﬂ ‹ﬂ[37mﬂ[30m‹[37mﬂ[0mﬂ[1;30m€[47m≤[40m ≤≤[47m≤≤[40m€€‹€ﬂ≤≤[0m [1;30m∞
[0m[8C[1;30m˛[0m   [1;30m±[0m [1;30mﬂ[0m±[1;30m€€€ﬂﬂﬂﬂﬂ€€€€‹ [0mﬂ[1;47mﬂ≤[40mﬂ[0mﬂ[1;30mﬂ ‹‹≤≤[47m≤≤[40mﬂ‹≤≤ﬂﬂ ∞∞[0m[5C[1;47;30m≤≤[40m‹ [0m±[1;30m≤  ∞∞  ﬂﬂ≤≤[0m  [1;30m±±[0m  [1;30m∞[0m [1;30m‹≤≤[0m±[1;30m‹[0m [1;30m∞[0m   [1;30m∞[0m [1;30m ‹[0m∞[1;30m‹ﬂ ±‹‹[0m±[1;30m€≤≤ﬂ [0m±[1;30m€[0m±[1;30m‹‹‹[47m≤≤≤≤≤[40mﬂﬂ[0m [1;30m‹ﬂ±±[0m [1;30m≤ﬂ‹[0m [1;30m≤‹≤≤‹[0m [1;30m±ﬂﬂ€≤∞ ‹‹‹[37m [30m ±‹‹‹[37m [0m [1;30m‹∞∞ ≤[0m [1;30m≤   [47m≤[0m [1;30m≤[0m  [1;30m [0m  [1;30m€[0m   [1;30m€ ≤[0m [1;30m∞∞ﬂ[0m [1;30m∞  [0m∞[1;47;30m≤[0m [1;30mﬂﬂﬂﬂﬂ[0m[7C[1;30m∞∞[0m [1;30m‹ﬂ[0m [1;30mﬂ[0m [1;30m€   [47m≤[0m [1;30m≤[0m   [1;30m∞[0m ± [1;30m∞∞≤ ≤[0m   [1;30mﬂ˛≤   [0m± [1;30m≤  ‹ﬂ[0m [1;30m€[0m [1;30m∞∞[0m  [1;47;30m≤[0m  [1m [30m€ [47m≤[0m  [1m [30m [0m [1;30m≤  ‹ﬂ[0m ‹[1m‹‹‹[0m‹ [1;30m‹[0m‹[1m‹‹ [30m [37m‹[0m [1;30m‹[0m‹[1m‹‹[0m  [1;30m€  ‹ﬂ[0m ± [1;30m∞[0m   ±  [1m [30m€ [47m≤[0m  [1m [30m∞[0m [1;30m≤  ‹ﬂ[0m [1;30m€ﬂﬂﬂ≤[0m [1;47;30m≤[40;37m [30m∞[37m [0m  [1;30m≤[37m  [30m∞€ €[37m   [30m≤[0m [1;30m€ﬂﬂﬂ‹[0m [1m€[0m   [1m€[0m [1;47m±[0m   ﬂ [1;30m [0m [1;47m±[0m   [1;47m‹[0m [1;30m≤ﬂﬂﬂ≤[0m [1;30m€[37m [30m∞∞[0m  [1;30m≤[37m   [47;30m≤[40m €∞∞[37m [0m± [1;30m€ﬂﬂﬂ‹[0m [1;30mﬂ‹‹‹ﬂ[0m [1;30m≤‹‹‹‹[0m [1;30m∞‹‹[0m±[1;30mﬂ ﬂ‹‹‹ﬂ[0m [1;47;30m≤[40m   [0m± [1;47m≤[0m   [1;47m≤[0m [1;47m≤[0m  [1m  [0m [1m€[0m [1;47m≤[0m  [1m €[0m ±[1;30m‹‹‹ﬂ[0m [1;47;30m≤[40m‹‹‹‹[0m [1;30mﬂ‹‹‹ﬂ ﬂ‹‹‹ﬂ[0m [1;47;30m≤[40m ∞∞≤[0m [1;30m  ﬂ€ﬂ[0m [1;30m€ﬂ[0m± [1;30m‹ﬂ€[0m [1;47;30m≤[40m›€[0m [1;47;30m≤[0m [1;30m€ﬂ‹[0m [1;47;30m≤[40mﬂ‹[0m ∞ [1;47m≤[40mﬂﬂﬂ€[0m [1;47m€[40m   [30m‹[0m [1;47m≤[0m [1;47m€[40m   [47m≤[0m ∞[1;30m ﬂ[0m±[1;30mﬂ[0m [1;30m€ﬂ€[0m [1;30m‹ﬂ€[0m [1;47;30m≤[40m›€[0m [1;30m€[0m [1;30m€ﬂ‹[0m [1;30m±ﬂ‹ ∞[0m [1;30m∞∞[0m [1;30m≤[0m  [1;47;30m≤[40mﬂ‹[0m [1;30m€ €[0m [1;30m€ﬁ€[0m [1;30m≤[0m ±[1;30m ‹[0m [1;30m‹ﬂ‹[0m   [1;47mﬂ[0m   [1;47mﬂ[0m ﬂ‹[1m‹‹[0mﬂ [1;47mﬂ[0m [1;47;30m‹[0m‹[1m‹‹[0mﬂ    [1;30m€[0m  [1;30m≤ﬂ‹[0m [1;30m≤ €[0m [1;47;30m≤[40mﬁ€[0m [1;30m≤[0m ±[1;30m ‹[0m [1;30m‹ﬂ‹
[0m    [1;30m∞[0m  [1;30mﬂ[0m [1;30mﬂ[0m  [1;30mﬂ [0m [1;30m±[0m [1;30mﬂ[0m [1;30m∞[0m [1;30mﬂﬂ[0m   [1;30mﬂﬂ˛[0m  [1;30mﬂ[0m   [1;30mﬂ[0m[7C[1;30mﬂ[0m[10C[1;30mﬂ[0m  [1;30m±[0m [1;30mﬂ[0m [1;30m∞ﬂ [0m [1;30mﬂ[0m [1;30m≤[0m [1;30m∞[0m [1;30mﬂﬂ[0m   [1;30mﬂﬂ
[0m [1;30mone of the most [0mlegendary[1;30m names in [0mdigital artwork[1;30m.. the one and only[0m [1mcatbones

[0m[8C[33m‹[1m‹ ﬂ    ﬂ ‹[0;33m‹
[37m[6C[33m‹[1m‹ [0;33mﬂ[37m[8C[33mﬂ [1m‹[0;33m‹    [1;30mﬁ  [37mCAT SPENCER
[0m[7C[33mﬂ  [1;43m€€[40;37m€€ €€[43;33m€ﬂ[40m [0;33mﬂ[37m[5C[1;30mﬁ  [0maka. [1mCATBONES
[0m[5C[33mﬂ[1;43mﬂ[40m    [43m€[40m‹ﬂ  [0;33m‹ﬂ   [1;43mﬂ[0;33mﬂ
[37m[7C[33m‹‹  [1;43mﬂ[40m [43m€[40m  [43m€[0;33m∞∞‹‹[37m[8CACiD alumni. ANSi art, RiP graphics, ASCii art,
[8C[33mﬂ ﬂ ﬂﬂ  ﬂ  ﬂ[37m[9Chirez pioneer, tattoo god.
[6C[1;30m‹[0m€[47;30mANSi LEGENDS [1;40m‹
   ﬂ€›ﬂﬂ   series   ﬂﬂﬁ€ﬂ    Learn more: http://www.catbones.com
   ﬂ[0m[20C[1;30mﬂ

[0m [1;30mgreyscale [0mansi[1;30m by [37mthe textmode exorcist[0m [1;30mof [0mblocktronics[1;30m for the [0macid[1;30m trip pack
