[7h[0;1;40;35m[?33l€€ﬂﬂ›ﬂ˛[0;30m€[1;31m∞∞[35m [0;35m‹‹€€€≤≤∞‹[1;45;31m∞∞[0;35m€€›‹  [30m€€€[35m€[1;45;32m∞[0;30m€€[35m˛ﬂ[30m€[35mﬂﬂ[1;45;31m∞∞[32m∞[0;35m‹  [1;31m∞‹[45m∞∞[0;35m€[1;45;32m∞≤[40m‹‹[0;35m ﬂ€€[30m€€[35m€€€[1;45;32m∞[0;35m‹€€[1;45;32m∞[0;30m€€[35m€€[1;45;32m∞[0;35m‹[30m€[35mﬂ€‹
[1m€ﬂ[0;30m€€€[35m‹˛[30m€€[1;45;31m±±∞[0;35m€[1;45;32m∞[0;35mﬂ[1;32mﬂ[0;35m‹‹‹ﬂ[1;45;31m≤±[0;35m€€€ ﬂﬂ‹‹€[1;45;32m∞[40m›[0;35m ‹[1;45;31m∞∞∞‹[0;35m‹ €›ﬂ[1;32m›[0;35m [1;45;31m≤∞[0;35mﬂﬂ[1;45;32mﬂ˛∞±[40m‹[0;35mﬁ€ﬂﬂ‹€€€[1;45;32m≤[0;35m  €€[1;45;32m≤[40m›[0;30m€[35m€€€[1;45;32mﬁ[0;35m›ﬂﬁ
[1m›[0;30m€€[1;45;31m≤±∞∞[0;35m‹‹[1;45;32m∞[0;35m€ﬂ‹‹‹ﬂ[1;45;31mﬂ˛[0;35m€[1;45;32m∞≤[0;35mﬂ[1;45;31m∞∞‹[0;35m€€‹‹‹[1;45;32m∞[40mﬂ[0;30m€[35mﬁ[1;45;31m∞[0;30m€€[35mﬂ€[1;45;31mﬂ[0;30m€[35m€[1;45;32m∞≤[0;35m [1;31m∞[45m±[0;35m€€‹  [1;45;32m∞±≤[40m›[0;35mﬁ€∞≤ﬂ[1;32mﬂﬂ[0;35m ‹ﬂ[1;32mﬂﬂﬂ[0;30m€[35mﬁ[1;45;32m‹‹±[40;35mﬂ[0;35m  €›
[1m›[0;30m€[1;31mﬂﬂ[0;35mﬂﬂﬁ€€[1;32m›[0;35m€€€ﬂﬂ€[30m€[35mﬂ[1;32mﬂﬂ[0;35mﬁ   ﬂﬂ[1;32mﬂﬂﬂﬂ[0;30m€€[1;31m∞∞[0;35mﬂﬂ[30m€[35mﬂ˛[30m€[35m‹[1;45;32m∞[40mﬂ[0;35m ‹[30m€[35mﬁ[1;45;31m∞[0;35m›[30m€€[1;32m‹ﬂ[0;35m ‹‹ﬂ  [1;32m‹[0;35mﬂﬂ€€[1;32m‹ﬂﬂ[0;35mﬂ[30m€[35mﬂﬂ‹‹‹‹€[1;45;32m‹∞[0m
[30m€[35m‹‹‹‹ﬂﬂﬂ[1;32mﬂ[0;35m [1;45;31m∞[0;35m€€[1;45;32m∞[40m›[0;35m ˛ﬂ‹‹ﬂ[30m€[35mﬂ‹‹‹ﬂ[30m€€[35m‹[30m€[35m˛∞[30m€[35mﬁ‹ﬂﬂﬂ[1;31m  [0;35m‹˛[30m€€[35mﬂﬂ[30m€[35mﬂﬂ[30m€€[35m‹‹‹ ﬂ€€[1;32mﬂ[45m∞∞[0;30m€€[35m ‹€[1;45;32m∞∞[0;35m‹[30m€€[35mﬂ[1mﬂﬂﬂ[0;35m [1;32m‹
[45;31mﬂﬂ˛[0;35m€‹ﬁ€ [1;45;31m±∞[0;35m€€[1;45;32m∞±[0;35m  ≤∞∞ [30m€[35m‹‹[1;45;32m∞∞[0;35m‹‹ﬂﬂﬂﬂ[1;31m  [35m‹[45;31m±±±±±[0;35m‹‹‹[1;31m [0;35m€ﬂ[30m€[35m‹[1;45;31m±∞[0;35m [1;45;31m›[0;35m€[1;45;32m∞∞ﬂﬂ˛[0;35mﬁﬂ›ﬁ€[1;45;32mﬂ[40;35m›[0;35mﬁﬂ ‹‹‹ [30m€[35mﬂ‹‹‹[1;45;32m∞≤[40m›
[0;35m  ﬂ[1;45;31m∞[0;35m€[1;45;31m∞[0;35m€›[30m€[35mﬂ[1;45;32m∞≤[0;35mﬂ [30m€[35mﬂﬂ[30m€[1;31m [0;35m‹[1;45;32m‹˛[0;35m€[1;45;31m∞∞±±±±≤≤≤≤≤≤≤≤≤≤[0;35mﬂﬂ›[1;31m [0;35m∞∞[30m€[35m≤ ﬁ[30m€€[35mﬂﬂﬂ[1;45;31m∞[0;35m€[1;45;32m∞[0;30m€€[35m ﬁ[1;45;31m∞[32m ≤[0;35m  [1;45;32m‹∞[0;35m‹ €  ‹‹‹‹[1;45;32m∞[0;30m€
[1;31m˛‹[0;35m‹ﬁﬂﬂ≤‹‹∞∞‹‹‹[1;45;32m∞[0;35m  [30m€[1;45;31m∞[32m∞[0;35m€[1;45;31m∞∞±±≤≤≤≤≤≤≤≤≤[40m€€€€[45m≤[0;35m‹‹‹›[1;31m [0;35mﬁ[30m€[35m›ﬁ ﬂﬂ ‹[1;31m  [45m›[0;35m€[1;45;32m≤[0;30m€[35m‹[1;45;31m∞[32m ∞[0;35m  ‹[1;45;31m‹‹[0;35m‹ ‹[30m€[35m  ﬂ[1;32mﬂﬂ
[31m∞∞[0;30m€€[35mﬂﬂ€€[1;45;32m∞[40m›[0;35m‹‹‹ﬂ[1;32m›[0;30m€€[1;45;31m∞[0;35m€€[1;45;31m∞∞±±≤≤≤≤≤≤≤€[40m€€€€€€€[45m≤≤∞[40m  [0;35m€‹[30m€€[35m€‹‹  ﬂ≤ﬂ[1;32mﬁ[0;35m  ﬂﬂ   ﬂ[1;45;31mﬂ[0;35mﬂﬂ[1;45;32m∞[0;35m›ﬁ[1;45;32m∞[0;30m€[35m‹‹›[30m€[35mﬂ›
‹[1;45;31m∞∞[0;35mﬂﬂ‹[30m€[1;32mﬂﬂ[0;35m ﬂ[1;32mﬂ[0;35m   [30m€[35m€€[1;45;31m∞∞[0;35mﬂﬂ[1;31mﬂ[0;30m€€€€€€€€[1;31mﬂﬂﬂ[45m≤≤[40m€€€€€[45m≤∞[0;35m‹[1;31mﬂ[0;35mﬂﬁ‹[1;32m‹[31m [0;35mﬂﬂﬂﬂ[1;32m‹‹ﬂ[0;35m  ‹‹‹[1;45;31mﬂ∞[0;35m‹ﬁ›  [30m€[35m€[1;45;32m±[0;30m€€[35m€ﬂ€[1;45;32m∞[0;30m€
[1;31mﬂﬂ[0;30m€€€€[35m˛[30m€[35mﬂ€[1;32m€[0;30m€€€€[35m€€≤‹‹[1;45;31m∞∞∞‹‹‹‹‹‹‹‹[40;32m‹‹[0;30m€[1;31mﬂﬂ€€€€€[45m≤≤≤[40m‹ﬂﬂ[0;35mﬂ[1;31mﬁ[42m‹‹‹[0;32mﬂ[1;31mﬁ[42m‹[0;32m‹[1m‹[0;30m€[35m   ‹[1;45;32m‹‹˛[0;35mﬂ  ˛ﬂ[1;45;32mﬂ[0;35m‹‹‹‹[1;45;32m‹˛[0;30m€
[35m‹‹[1;45;31m∞∞[0;35m€[30m€€€[35mﬂ[1;32mﬂ[0;30m€€[35m›[1;31m [0;35m€€[1;45;31m∞∞∞±±≤≤[40m€€€€€€€€€[45m≤∞[40;32m‹[0;30m€€[1;45;31m≤[40m€€€€€[45m≤≤≤≤≤[40m€€€[42m‹‹[40m€€‹[32m‹‹‹[0;30m€€€[35m ‹[1;45;31m‹≤≤ﬂ˛[0;35m›ﬁ[30m€€[35mﬂ[1;32mﬂ[0;35m≤[1;32m‹˛
[0;35mﬂ[30m€€€[35mﬂ›[30m€[35mﬂﬂﬂ‹›[1;31m [0;35mﬁ€[1;45;31m∞∞∞±±ﬂﬂﬂﬂﬂ≤≤≤≤[40m€[45m≤[40m€€€[45m≤[42;32m≤±[45;31m≤[40m€€€€€€€€€€[45m≤≤[40mﬂﬂ[0;30m€€€[32m∞∞[1m  ﬂ˛  [0;30m€[1;45;31m∞∞[0;35m  ﬂ‹€›ﬂ[1;32mﬂﬂ[0;30m€[35m‹‹ﬁ
[30m€[35mﬂ˛[30m€[35m‹˛[30m€€[35m∞∞ﬂ[1;31m  [0;35m€[1;45;31m∞±±±∞∞∞∞∞[32m‹‹‹[31m∞∞∞±±≤≤[40m€€€[42m±∞[40m€€€€€€€€€[45m≤≤[40m‹‹‹‹[42m≤≤∞∞[32m±≤[40m‹‹[0;30m€[35m∞∞[30m€[35mﬂﬂﬂﬂﬂ[30m€€[35m‹‹ﬂ[1;45;32m∞[0;35m‹‹ﬂ
[1;45;31m∞[0;35mﬂﬁ[30m€[35m [1;31m    [0;35m∞∞∞[1;31m [0;35mﬁ[1;45;31m±≤≤≤±[0;35mﬂﬂﬂ[32mﬂﬂ[1;45m≤≤€€€‹‹ [31m∞±≤[40m€€[42m≤≤[40m€€€€€€€≤≤€[45m≤≤±±[42m≤∞[32m±±≤≤€€[45m≤≤[0;35m ﬂ[1;45;31m∞∞[0;35m€‹[30m€[35m‹[30m€€[35mﬂ›ﬁ[1;45;32m∞±[0m
[1;45;31m≤‹˛[0;35m€ ﬁﬂ[1;45;31m∞[0;35m‹[1;31m [0;35m [1;31m  [0;35m€[1;45;31m±≤[40m€€[45m≤∞[0;30m€€[37m[9C[30m€[1;32mﬂ[45m‹ [31mﬁ[40m€[42m€≤[40m€€€€€€≤≤[45m≤≤±±∞    [32m∞∞±≤[42m≤[40m€€∞[0;30m€€[35m€‹ [30m€[35mﬁ[1;45;32m∞[0;35m›[30m€[35m [1;45;32m≤[40mﬂ[0;35m [1;32m‹
[0;35m‹ﬂﬂ›[1;31m  [45m∞[40m [45m ∞[40m [0;35m∞[1;31m [0;35m€[1;45;31m≤[40m€[45m€[40m€[45m≤≤∞[40;35m›[0;35m [1;47;37m∞±[42m ‹[40m˛[0;30m€[1;32m‹∞[0m‹[30m€€[35mﬁ[1;45;31m≤[40m€€[42m€[40m€€€€[47m≤[40m∞[0;30m€€[35m [1;45;31m  [32m‹‹‹≤≤≤≤±±∞±≤[42m≤[40m€[0;30m€€[35m€[30m€[35m€‹[1;45;32m∞±[0;35m  ‹‹›[1;45;32m∞≤[0m
[1;45;31m∞[0;35mﬂ€€[30m€[35mﬁ€ ﬁ[1;45;31m±[0;35m ﬁ‹‹[1;45;31m±€[40m€[45m€[40m€[45m≤≤[40;35m≤[0;35m [37mﬂ[1;47m≤≤[42m‹‹‹‹[47m∞[0mﬂ[30m€[35m∞ﬁ[1;45;31m∞[40m≤€€€€€[47m≤[42m≤[0;30m€€[1;35m∞[0;35m˛ﬂﬂﬂﬂ[37m[6C[35mﬂﬂﬂﬂ[1;45;32m≤[40m€[0;35m› [1;45;32m∞[0;35m€[1;32m‹[0;35mﬂ[1;32mﬂ[0;35m‹› ﬂﬂ‹[1;32mﬁ‹
€[0;35m‹‹ [30m€€[35m›ﬁ[1;31m [45m≤∞[0;35m‹ﬂﬁ[1;45;31m≤€[40m€[45m€€[40m€[45m≤≤[40;35m±[0;35m‹‹[1;37mﬂﬂﬂ[0mﬂﬂ[35m ‹‹≤[1;45;31m∞[0;35m€[1;31m∞≤€€€€[32m€[0;32m∞[30m€[35m€[1m›[0;35m‹[30m€[1;47;37m∞≤[42m ‹[40m˛[0;30m€[1;32m‹∞[0m‹[30m€[35m  [1;32m∞[45m∞≤[40m€[0;30m€[35mﬂ[1;32mﬂ[0;35m ‹€[1;45;32m±[0;35m€[30m€[35m‹‹[1;32m‹ﬂ[45m≤[0m
[30m€[1;32mﬂ[0;35mﬂ[30m€[35m‹˛[30m€[1;45;31m∞[40m €[45m≤[0;35m€[1;45;31m∞∞≤[40m€€€[45m€€€≤≤±∞∞∞∞[32m ‹‹˛[31m∞≤±∞[40m ≤€€€[42m≤[40;32m›[0;30m€[35m∞€€€ [37mﬂ[1;47m≤[40m€[42m‹‹‹‹[47m∞[0mﬂ[35m  [1;32m≤≤[45m‹[40m€[0;35m ‹‹ﬂﬂ[1;32mﬂﬂ[0;35m‹›[30m€[35m [1;32mﬂﬂﬁ›
[45;31m∞[0;35mﬂ[30m€[1;32m‹[0;35m‹‹[30m€[1;45;31m≤≤[40m€›[45m∞±±≤[40m€€€€€[45m€€[40m€[45m≤≤≤≤≤≤≤≤≤[40m€€[45m≤±[0;35m›[1;31m€€€€[42m±[40;32m›[0;30m€[35m≤[1;45;31m∞[32mﬂ˛[0;35m€‹ [1;37mﬂﬂﬂ[0mﬂﬂ[35m ‹‹[1;32m≤[45mﬂ[40m€›‹[0;35mﬁ[37m  [35mﬁ‹‹€[1;45;32m∞±[0;35m‹  [1;32m‹ﬂ
ﬂ[0;35m ﬂﬂ[1;32mﬁ[0;35m€€[30m€[35mﬂ[1;31m≤∞[45m±∞≤≤[40m€€€€€€€€€€€€€€€€€€€€[45m≤≤[40m€€€≤[42;32m±[40m›[0;35m∞[1;45;31m∞±≤≤±±±∞[0;35m€€[1;45;31m∞∞±≤[40;32m€[45m‹[40m€ﬂ[0;35m ‹‹˛ﬂﬂ[1;45;31m∞[0;35m‹ ﬁﬂﬂ[1;45;32m∞[0;30m€€[1;32m€ﬂ
[0;30m€€[1;32mﬂ€[45;31mﬂ˛[0;35m‹‹€[30m€€[1;45;31m∞∞≤≤[42m€€[45m≤[40m€€€€€€€€€€€€€€€€€[45m≤≤[40m€€€≤[42;32m≤[40;31m∞[0;35m∞[1;31mﬁ[45m≤[40m€€€[45m≤≤≤≤≤≤≤[40m€€€[32m€›[0;35m €€ﬂ[37m  [35m‹‹ ‹€[1;45;32m∞[40mﬂ[0;35mﬁ›[30m€[1;32mﬂ[35m∞
‹˛[32m‹[0;35m‹ﬁ[1;32m€[0;30m€[1;45;31mﬂ≤∞[0;30m€[35m∞[1;45;31m∞±≤[40m€[42m€€[45m≤[40m€€€€€€€€€€€≤€€€€[45m≤€[40m€€€€[42m±[45;32m∞[0;35m∞[1;31mﬁ[45m≤[40m€€€€€€€€€€€€€[42;32m≤[40m›[0;35mﬁ≤ [37m  [35mﬁ[1;45;31m±∞[0;35m‹  ‹˛ [30m€€[1;35m€≤
›[0;30m€[1;32mﬂﬂﬂ[0;30m€[1;32mﬂ[0;35mﬂ  [30m€€[1;45;31m∞∞≤≤[40m€€[42m€[40m€€€€€€€€€€€∞[45mﬂﬂﬂ[40m€€€[47m≤≤[40m€[45m≤≤∞[40m ﬁ€€€€€€€€€€€€€[42m≤[32m±[40m›[0;35m ﬂ‹‹› ﬂ€[1;45;32m∞∞[40m‹[0;35mﬁ‹[30m€[1;35m∞‹ﬁ€
€€‹‹‹˛[32m€[0;30m€€[35mﬂ˛[30m€[35m∞[1;45;32m∞[31m±≤€[40m€€€€€€€€€€€€€›[0;35m [1;31m [0;35mﬂﬂ[1;45m∞[32mﬂﬂﬂ[40;31mﬂﬂ   ≤€€€€€€€€€€€€€[42m∞[32m±[40m∞[0;35mﬁ‹[37m  [35mﬁ[30m€[35m‹ [1;32mﬂﬂﬂ‹[0;30m€€[1;35m€[37m€[35m€€
€€€ﬂ[0;35m‹[30m€€[35m‹›[30m€€€€[1;45;32m≤[31m∞±≤[40m€€€ﬂ€€€€€€€€€[45m≤[0;35m‹‹‹∞   [1;31m [0;35m∞‹‹[1;31m‹≤€€€€€€€€€€€€€[42m∞[32m±[40mﬂﬂ[0m [35mﬂﬂﬂﬁ‹ ﬂﬂﬂ[1;32mﬂﬂ[0;35m [1m∞€ﬂﬂ€
€€€‹ﬂ[0;35mﬂ[1mﬁ[0;35m€[30m€€[35m∞∞[30m€€[1;45;32m≤[31m∞≤[40m€€›€€›ﬂﬂ€€€€€€[45m≤±∞[0;35m≤∞∞∞∞[1;45;31m∞±≤[40m€€€≤€€€€€€€€€€[42;32m±[40mﬂ‹˛[0;35mﬂﬂ[37m  [35mﬁ[30m€[1;45;31m∞[32m∞∞[0;35m‹‹‹[1;32m‹ﬂ[0;30m€[35m [1mﬂ[0;35m [1mﬁ
€€€€€€€›‹[0;30m€€[35m∞∞[30m€€[1;45;32m∞[31m±≤[40m€€≤€€[45m›[0;30m€[35m∞˛[1m‹‹‹[0;35m‹ﬂﬂ€€≤≤[1;45;31m∞±≤[40m€€€€€€≤≤€€€€€€€[42;32m≤[40m›ﬁ[0;35m∞∞[37m  [35mﬁ[30m€[35m €‹ ﬂﬂ[1;32mﬂﬂ›[0;30m€€€[1;35mﬁ€€
€[47m≤≤[40m€€€€€‹‹›[0;30m€€[1;35m∞[0;30m€[1;31m [45;32m∞[31m∞≤[40m€€€€€[45m‹∞[0;30m€[35m∞∞[1mﬂﬂﬂ[0;35mﬂﬂ˛[30m€[1;35m‹‹‹[0;35m‹[1;31mﬂﬂﬂﬂﬂ‹‹€€€€€€[32m€€€ [0m [35m∞[30m€[35mﬁ[30m€€[1;45;31m∞∞[0;35m‹[30m€[35mﬂ[1;32mﬂﬂﬂ[0;35m [30m€€[1;32m›[0;30m€[1;35m‹ﬂﬂ
€[47;37m∞∞[40;35m€€€€€€€€‹‹›[0;30m€[35m∞[1;31m [32mﬂ[45;31m∞≤≤[40m€€€€[45m≤[0;30m€[35m∞‹‹‹[37m[8C[35m∞[1mﬂﬂ [31m‹€€€€€€€[32m€€€ﬂ [0m [35m‹[1;45;31m∞[0;35m  [1;45;31m∞[0;35m‹ ﬂ€[1;45;32m∞±≤[40mﬂ[0;30m€[35m €[1;32mﬂ[0;35m [30m€[1;35mﬁ€€
[47m≤[40;37m€€[47;35m≤≤[40m€€€€€€€€≤[0;30m€[35m±∞[1;31m  [35mﬂ[45;31m∞±≤≤[40m€€€[0;35m‹[30m€[35mﬂ[1mﬂ€€[37m€€[35m€€[45mﬂ[0;35mﬂ ‹[1;45;31m∞≤≤[40m€€€€€[32m€€€ﬂ[0m  [30m€[35mﬁ[1;45;32m∞[0;35m ﬁ‹‹ ﬂﬂ[1;32mﬂﬂ[0;35m   ﬂﬂ±∞   [1m€€
€[47m≤≤[40m€€€€€€€€€≤€[0;30m€[35m≤≤∞[1;31m   [0;35mﬂ[1;45;31m∞±≤≤[40m€€[45m≤[0;35m‹‹‹[32m‹‹‹‹[1m‹‹[0;35m‹[1;45;31m≤≤[40m€€€€€€[32m€€€ﬂ[0m [30m€€[35mﬁ[1;45;32m∞[0;30m€[1;32mﬂﬂ[0;35m  ﬂ€[1;45;32m∞∞±[40mﬂ[0;35m  ﬂﬂ[1;32mﬂ[0;35m‹[1;32m›[0;35m  [1m‹ﬂ
[0;30m€€[1;35mﬂﬂﬂﬂﬂ≤≤≤≤[0;35mﬂ[30m€€€[1;45;31m∞[0;35m€≤≤∞∞[1;31m  [0;35mﬂ[1;45;31m∞±≤≤[40m€€€≤≤≤≤≤≤€€€€€€[32m€€€€ﬂ[0m [30m€[35m∞[30m€€[35m‹[30m€[35mﬂ[1;32mﬂﬂ[0;35m∞∞ﬂ‹‹‹[1;45;32m∞ﬂ∞[40mﬂ[0;35m  ﬂﬂ[1;32mﬂ[0;35m∞  [1m‹›
[32m‹‹‹‹[0;30m€€€€€€€€€€[1;45;31m∞≤≤∞[0;35m€€≤≤∞∞[1;31m [0;35mﬂﬂ[1;45;31m∞±≤≤€€€€€€≤≤[40;32m€€€ﬂﬂ[0m [30m€€€[35m ≤[30m€[35m   ﬂﬂ[1;32mﬂﬂ[0;35m   ‹ [1;32mﬂﬂ[0;35m‹[37m[5C[35m‹‹[1;32m›[0;35m∞   [1m∞
[42;31m≤≤≤≤[40;32m€€€€‹‹‹[31m‹[32m‹[42;31m‹[40m€€€[45m±∞[0;35m€€€€≤≤∞[30m€[37m   [1;35mﬂﬂﬂ[32mﬂﬂﬂﬂﬂ[0;35m∞∞∞[30m€€€€€€€[35m€    ﬂﬂ[1;32mﬂ[0;35m‹‹[1;32m‹‹[0;35m  ﬂ‹‹‹[1;45;31m∞[0;35mﬂ‹‹‹   ∞ [1m‹∞∞
[31m€€€€€€‹‹ﬂﬂ€€€€€€€[45m≤±[0;35m€€›€€€€≤≤±∞∞[30m€€€€€€€€€€€€€[35m ∞[30m€€[35m€[30m€€[35m›   ﬂ ‹‹‹[1;45;32m∞[40m€‹[0;35m  ﬂﬂﬂ ﬂﬂ[1;32mﬂ‹
[47;31m  ﬂ[40m€€€≤≤≤‹∞[45m  ﬂ[40m€€€€[45m≤∞[0;35m€› €€[1;45;31m∞∞ [0;35m€≤≤≤≤≤±±∞∞∞[37m[5C[35m∞≤≤≤€›[30m€[35m ﬂ‹˛    ﬂﬂﬂ[1;32m›[0;35m  [1mﬂ›[0;35m  ﬂﬂﬂ[1;32m‹[0;35m   [1m∞
[47;31m≤≤∞∞≤≤[40m€€≤≤≤€≤[0;35m€€[1;45;31m∞±≤[40m€[45m≤[0;35m€€  [1;45;32m∞[0;35m€[1;45;31m≤±∞[0;35m€€€≤≤≤≤≤≤[1;45;32m∞[0;35m∞   ∞≤€€[1;45;31m∞∞[0;35m€‹[1;32m‹[0;35m [30m€€€€€[35mﬂﬂ[1;32mﬂ‹[0;35m    ‹‹ ﬂﬂ‹ [1;32m›[0;35m  [1m±∞
[31m€€€€[47m≤≤≤≤[40m€€≤≤€[45m≤±∞[0;35m€€[1;45;31m∞≤∞∞[0;35m›  [1;45;32m∞[0;35m€[1;47;31m≤[45m±∞∞∞[0;35m€€€≤≤≤[1;45;32m∞[40m›[0;35m   ≤[1;45;32m∞∞[0;35m€€[1;45;31m∞≤≤‹[40;32m€‹‹[0;35mﬂﬂﬂ‹[1;32m‹[0;35m  [1m‹[0;35m  €ﬁ [1;45;31m≤∞[0;35m‹€[1;32m€[0;35m  [1m ≤€€
[31m≤≤≤≤≤≤≤€€€€€€€[45m≤±∞[0;35m€€€€€€› [1;32mﬁ[45m±[31m∞[47m≤[45m±±±∞∞∞[0;35m€€[1;45;32m∞≤[0;35m  ∞≤€€€€€€[1;45;31m∞≤[40m€€€[42m‹‹[40;32m‹‹‹[0;30m€[35m [1mﬂﬂ›[0;35m ˛ €‹ﬂ[1;32mﬂﬂ‹[0;35m  [1mﬁ€€€
[31m∞[37m‹‹[32m‹[0m [1;32m‹‹[0m [1;31m€€€€€€≤∞[32m‹‹[0m [35m≤≤€€€› [1;45;32m∞[0;35m€[1;45;31m∞[47m≤[45m≤≤±±±±∞[32m≤[40m›[0;35m ∞≤€€€≤≤€[1;45;31m∞±≤≤[40m€€€€€€[42m‹‹‹[40m‹[32m‹‹‹[0;30m€[35m∞∞∞ﬂ[1;32mﬂﬂ[0;30m€[1;35m ‹€€€€
[32m‹[42m≤[40m‹‹[0m [1;42;32m≤[0m [1;32m‹[0m  [1;32m‹[0m [1m‹‹[32m‹‹[0m [1;42;32m≤[40m‹‹[37m‹[0;35m∞€€€€∞€›[1;45;31m±≤≤≤≤≤±±[40;32m€[0;35m ≤≤€€≤≤≤€[1;45;31m∞∞∞±≤[40m€€ﬂﬂ‹‹€€€€€€€€‹‹‹‹‹ [0;35mﬂﬂ∞∞[1mﬂﬂﬂ
[32m [42m∞[0m [35m∞∞[1;42;32m∞[40m [42m±[0;32m‹‹[1;42m≤[0;35m∞[1;42;32m∞[0;32m‹‹[1;42m≤[0m [1;42;32m±[0m  [1;42;32m∞[0;35m∞[1;45;32mungenannt[31m€€€≤≤[0;35m≤≤≤≤€≤≤≤€[1;45;31m∞∞±≤≤[40m€€€€€€€€[47m≤≤≤≤≤[40m€[47m≤[40m€€€€[42m≤≤[40m€€≤≤≤‹‹
[0;32mﬂﬂ[37m[10C[32mﬂ
