[7h[0;40;33m[?33l±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€[41m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±
≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
€[43m€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
ﬂ[5C[43;30m€[40;33mﬂ[43;30m‹[40;33m≤€[43;30mﬁ€€[40;33m€€€€€[43;30m‹€€€€€›[40;33m€€€€€€€€€€€€€€[43;30m€€‹‹‹[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
‹≤[43;30m€€[40;33m€€€‹[43;30m€€[40;33m€€[43;30m€€[40;33m€€€€[43;30mﬁ€€[40;33m‹€›[43;30m€€[40;33m€€€[43;30m‹‹‹‹[40;33m€€[43;30m€€[40;33m€€€€[43;30mﬂﬂ€€€€‹‹[40;33m€€€€€€€€€€€€€€€[43;30m€€‹[40;33m€€€€€[43;30m‹€€€€›[40;33m€
€[43m€[30m€€›[40;33m€€≤ [43;30m€›[40;33m€[43;30mﬁ€›[40;33m€€€[43;30m€€[40;33mﬁ›ﬂ [43;30m€€[40;33m€[43;30m‹€€€€›[40;33m€[43;30mﬁ€€[40;33m€[43;30m‹€€[40;33m€€[43;30mﬁ€€ ﬂﬁ€€€€[40;33m€€€€€€€€€€€€[43;30mﬂﬂ[40;33m€€≤≤≤[43;30m€€€[40;33m€[43;30mﬂ∞[40;33m€
€€[43;30mﬁ€€‹‹[40;33m∞[43;30m€[40;33m˛ﬂ€[43;30mﬁ€›[40;33m€€€[43;30m€[40;31m∞[43;30m€[40;33m€€ﬂ[43;30m€›ﬁ€€ﬂ[40;33m€€€€[43;30mﬁ€[40;33mﬁ[43;30m€€ﬂ[40;33m€€€[43;30m€€[40;33m€[43;30m €€[40;33m‹€›[43;30m€›[40;33m≤≤≤‹≤€ﬂ€€€€[43;30m€€[40;33m€[43;30m‹€€›ﬁ€€[40;33m€€€€
›ﬂ›[43;30m€€[40;33m‹€€‹ [43;30m€[40;33mﬁ€[43;30m€€∞[40;33m€€∞[43;30m€[40;31m˛‹‹∞[43;30m€[40;33m≤[43;30m€€[40;33m€€€€€€[43;30m€[40;31m∞[43;30m€€‹[40;33m€€€[43;30mﬁ[40;31m∞[43;30m›[40;33m€[43;30m€[40;31m [43;30m€[40;33m€[43;30m‹€€[40;33m€[43;30m€€€€[40;33m€›[43;30m€[40;33mﬁ€€≤[43;30mﬁ€[40;33m€[43;30m€€[40;33m€€≤[43;30mﬂ[40;31m∞[43;30m€[40;33m€€€
€€≤[43;30m€€›[40;33m€€€›[43;30m€€[40;33m€[43;30m€[40;33m˛[43;30m‹‹€[40;33m≤‹[43;30mﬂﬂﬂ[40;33m€€≤[43;30m€[40;31m∞[43;30m€‹‹€€∞€[40;31mﬂ[43;30m€[40;33m‹[43;30m€€‹[40;33m≤[43;30m€€[40;33mﬁ€[43;30mﬁ[40;31m∞[43;30m€[40;31m˛[43;30m€ﬂ[40;33m€[43;30m€€›ﬂ€[40;33mﬁ [43;30m€€[40;33m€›[43;30m€ﬁ[40;31m∞[43;30m›[40;31m∞[43;30m€[40;33m€[43;30m‹[40;33m€€€[31m∞[43;30m›∞∞[0m
[33m€€≤[43;30m€[40;31m∞[43;30m› [40;33m€€[43;30m€€[40;33mﬁ€[43;30m€[40;31m∞˛ﬂ[43;30m€[40;33m€€€ﬂﬂﬁ€€[43;30mﬂ€[40;31m∞∞±ﬂ[43;30m€[40;33m€€[43;30m›ﬂ[40;33m€€[43;30mﬂ[40;31mﬂ˛∞[33m ≤€€[43;30m€ ﬂ[40;31mﬂ[43;30m€[40;31m€‹[33m [41m€[40m€[43;30m€ﬁ€›€[40;33m [43;30m€›[40;33m€[31m˛[43;30m›ﬂ[40;31mﬂ˛[43;30m€[40;33m€[43;30m€[40;31m‹∞[33m€€€
€€€ [31m∞[43;30m€[40;33mﬂ›[43;30m€[40;31m∞[33m €€[43;30mﬂ[40;33m‹∞€€€≤≤≤≤€€€€€[43;30mﬂﬂﬂﬂ[40;33m≤€€[43;30m›[40;33m€€€€€‹‹‹€€€[43;30m›[40;33m€€€[43;30mﬂ€[40;31m€€€[33m ‹[31m∞[43;30m€[40;33m€€[31m∞[43;30m€[40;33m€€[43;30m›[40;33m€€€[43;30m›[40;33m€€[43;30mﬂﬂ[40;33m€€€€
€€€ [31m≤∞‹‹˛[33m €€€€€≤€€€€€€€€€€€€€€€€€€€≤€€€€€€€[31m≤€€[33m€[43;30m›[40;33m€€[31m€€[41;33mﬂ›[40;31m€€[41;33mﬁ[40m€€€€€[43;30m€›[40;33m€€[43;30m [40;33m≤ ‹ €ﬂ€‹ €€€
€€€∞ [31mﬂﬂ[33m ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m∞≤€€€€€€€€€€≤[33m€€€€€€[43;30m›[40;33m€‹‹ ≤ ﬂ € €‹ €€€
€€€±€[43;30m›[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€‹‹[40;31m€[41;33m∞∞‹[40;31m€€[1;41m  [0;41;33mﬁ[40m€€€€€€€€ ‹‹€€€€€€€ﬂ∞€€€
€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€[40;31m€€€[1;41m [0;31m≤[33m€€€€€€€€€‹‹‹€€€€€€€€€€€€
€€€€€€€€€[43;31m‹[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [40;31m€€€[33m€[41m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€[31m€€[43m∞[41;33m›[40;31m€[41;33m€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€[41mﬁ[40;31m€€[43m≤[40;33m€[31m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€[31m€€€€€€€[41;33m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€[31m€€€€€€€€[41;33m∞[43;31m‹[40;33m€€[31m€€€€[43m‹[40;33m€€€€€[31m€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€[31m€€€€€€€€€€€€€€€[33m€€€[43;31m‹‹[40m€€€€[43m‹›[40;33m€€€€€€€€€€€€€€€€€€[1;43m∞[0;33m€€€[1;43m±±[0;33m€[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€
€€€€€€€€€[43;31m≤≤[40m€€€€€€€€€[41;33m∞∞∞±[40;31m€€€€€€[1;41m [0;31m€[43mﬂ[40;33m€€€€€€€€€€€€€€€€€€€[1;43m±‹[40m€[43m‹≤≤[40m€[43m≤[40m€[43m∞[0;33m€€€€€€€€€€€€€€€€€
€€€€€€€€€€€[43;31m∞[40m€€€€€€€[1;41m [0;41;33m‹∞[40;31m€€€€[1;41m    [0;43;31mﬂﬂ[40;33m€€€€€€€€€€€€€€€€€€€€[1;43m≤[40m€€[37m€€€€€[33m€[43m€€€∞[0;33m€€€€€€€€€€€€€€
€€€€€€€€€[43;31m‹‹‹ﬂ[41;33m˛[40;31m€€€€€≤≤[1;41m    [0;31m≤≤≤[43mﬂ[40;33m€€€€€€€€€€€€€€€€€€€€€€[1;43m∞≤€€[40;37m€€€€€€[33m€€[43m‹‹‹≤‹‹[0;33m€€€€€€€€€€
€€€€€€[31m€€€€€€€[1;41m    [0;31m≤≤≤[43mﬂﬂ[40;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞±€€[40;37m€€€€€€[33m€€€[43m≤€‹‹€ﬂﬂ‹‹[0;33m€€€€€€
€€€€€€[31m€[1;41m      [0;31m€[43mﬂﬂﬂ[40;33m€€€€€€€€€€€€€€€€€€€€€€[41m›[40;31m€[33m€€€€€€€€€€€[1;43m∞≤≤[40m€€€€€€€€€[43m≤[0;33m€€[1;43m ﬂﬂ[0;33m€€€€[1;43mﬂ˛ [0;33m€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41mﬂ [40;31m€[41;33m≤[40m€€€€€€€€€€€€[1;43m∞≤≤≤≤[40m€€[43m≤≤±[0;33m€€[1;43m∞[0;33m€€€€€€€€€€[1;43mﬂ∞[0m
[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m [40;31m€€€[41;33m [40;31m≤€€[41;33mﬁ[40m€€€€€€€€€€€€€[1;43m∞∞∞∞[0;33m€[1;43m∞[0;33m€[1;43m∞[0;33m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m‹‹‹ﬁ[40;31m€€[41;33m∞[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞[0;33m€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞±∞[0;33m€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41m€‹[40m€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞[0;33m€€[1;43m∞±±≤±[0;33m€€€€€€
€€€€€€€€€€€€€€€€€€€€€[30m€[33m€€€[30m€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞[0;33m€€[1;43m≤≤≤≤[40m€[43m≤∞[0;33m€€€€€
€€€€€€€€€€€€€€€€€€€€€[30m€€[33m€€[30m€€€€€[33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m≤[40m€[37m€€€[33m€[43m≤[0;33m€€€€€
€€€€€€€€€€€€€€€€€€€››[30m€[31m€‹[30m€€[31m€[30m€[31mﬁ€[30m€[31m‹[30m€€[33m€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞∞∞[0;33m€€€€€€€[1m€€[37m€€€[43;33m≤∞[0;33m€€€€€
€€€€€€€€€€€€€€€€€€€€ [30m€[31m€€[1;41m∞[0;31m›€€∞€≤≤‹[1;37m›[0;30m€[33m≤≤≤€€€€€€€€€€€€€€€€€[1;43m≤[40m€€€[43m±∞[0;33m€€€€€€[1;43m∞[40m€[43m≤≤≤∞[0;33m€€€€€€
€€€€€€€€€€€€€€€€€€€€›[30m€[1;41;31m∞[0;31m≤€[1;41m∞[0;31m≤≤≤€≤≤€€€‹[1;37m‹[0;33mﬂﬂ€€€€€€€€€€€€€€€[1;43m∞[40m€€[37m€€[43;33m≤±[0;33m€€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€
€€€€€€€€€€€€€€€€€€€€› [1;41;31m∞[0;31m∞≤[1;41m∞[0;31m≤≤€≤≤€[1;41m˛∞∞[0;31m≤[1;41m∞∞‹˛[0;33mﬂ€€€€€€€€€€€€€[1;43m≤[40m€€[37m€€[33m€[43m≤[0;33m€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€›[30m€[1;41;31m±[0;31m›≤≤[1;41m≤‹‹‹ﬂ[0;31mﬂ  ﬁ€€€€[1;41;37m∞[40m‹[0;31m [33mﬂ€€€€€€€€€€€€[1;43m∞±≤≤∞∞[0;33m€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[30m€[31mﬁ[1;41m≤[0;30m€€[31mﬂﬂﬂ[30m€€€€€€[31m€€€[1;41m∞[0;31m€[1;41m∞[0;31m€[1;41;37m±[40m‹[0;30m€[33mﬂﬂ€€€€€€€€€€[1;43m∞∞∞∞[0;33m€[1;43m ∞[0;33m€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€[30m€[31mﬂ[30m€[33m‹‹[30m€€€[33m [1;37mﬂ˛[0;30m€€[31m€[1;41m∞[0;31m€[1;41m∞±±∞[0;31m≤≤€[1;41;37mﬂ[40m‹‹[0;30m€€[33mﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€[1;43m∞∞[0;33m€€€€€€€€
€€€€€€€€€€€€€€€€€€€›[30m€[1;33m‹[43m≤≤±∞[0;33m‹[30m€[31mﬂ˛‹€€[1;41mﬂ±±±±≤∞[0;31m≤∞≤€€[1;41mﬂ[37m∞∞∞∞[40m‹‹ [0;33mﬂﬂﬂ€€€€€€€€€€€€€[1;43m±±[0;33m€€€€€€€€
€€€€€€€€€€€€€€€€€€›[30m€[1;33mﬁ€€€ﬂ[0;33mﬂ‹[1m [0;30m€€[31m€[1;41m∞∞±±≤≤≤ﬂ[0;31m≤≤∞≤€€€≤≤≤[1;41;37m∞[31mﬂﬂ[37mﬂ≤[40m‹‹[0;30m€[33mﬂﬂ€€€€€€€€€[1;43m≤[40m€[43;37m€[33m∞[0;33m€€€€€€€
€€€€€€€€€€€€€€€€€€›[1m [37m€[33m€ﬂ[0;33m‹˛ﬂﬂ[1m [0;30m€€€[31mﬂ≤€[1;41mﬂﬂﬂ[0;31m≤≤≤ ‹≤€€≤≤≤≤€€€€€[1;41mﬂ≤≤[37mﬂ[40m‹[0;30m€€[33m‹€€€€€€€[1;43m∞∞[0;33m€€€€€€€€
€€€€€€€€€€€€€€€€€€›[1m ﬂ  [0;30m€[33m[8C[31m∞≤≤≤≤≤‹‹≤≤€€€€≤∞[1;41;37m∞[0;31m€€€€€€€[1;41m∞∞∞[0;31m€‹[30m€€[33m≤€€€€€€€€€[1;43m∞[0;33m€€€€€
€€€€€€€€€€€€€€€€€€€‹≤≤≤€€‹∞    [31m [30m€[31m≤[1;41m‹ﬁ[0;31m€[1;41m˛[0;31m≤≤≤€€€€€≤≤ﬁ€[1;41m∞∞∞[0;31m€€[1;41m‹‹[0;31m€€[1;41mﬂ∞∞[0;31m‹[30m€[33mﬂ€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€[1;43m∞[0;33m€€€€≤    [30m€[31m€ ≤[1;41m≤≤≤≤±∞∞[0;31m€€€€€€€≤ ∞≤€[1;41m∞∞≤≤‹ﬂﬂ[0;31m€€≤≤[1;41;37m∞[0;30m€€[33m€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€[1;43m±±[0;33m€€€≤  [1;41;31m∞[0;30m€€[1;41;31m∞[0;31m›€€[1;41m±±[0;31m€[1;41m±±∞[0;31m€€€€€€›[30m€[31m€€[30m€€[31m≤≤€ﬂﬂ[1;41m∞∞∞∞[0;31mﬂ∞≤€[1;41;37m∞[0;30m€€[33m≤€€€€€€€€€€€
€€€€€€€€€€€€€€€€€[1;43m≤≤[0;33m€€€≤  [31mﬁ[1;41m±±∞[0;31m€›≤≤[30m€€[31m∞[1;41m∞[0;31m€[1;41m∞[0;31m€≤≤€€€€[30m€€[31m≤≤[30m€€€[31m€[1;41m∞∞[0;31m‹‹‹≤≤≤€€€[1;41;37m∞[0;30m€€[33m≤€€€€€€€€€€
€€€€€€€€€€[1;43m‹‹‹‹€€€[37m€[33m€‹[0;33m€€› [31m›[1;41m≤∞∞[0;31m€≤ ±±[30m€€[31m±[1;41m∞[0;31m€€€≤[30m€[31m≤[1;41m∞∞[0;31m€€[30m€€[31m∞∞[30m€€[31mﬁ€[1;41mﬂﬂ∞[0;31m€ﬂﬂﬂ[1;41m∞∞[0;31m€ﬂ€[30m€€[33m≤€€€€€€€€€
€€€€€€€[1;43m‹[0;33m€[1;43m≤ﬂﬂ[0;33m€€€€[1;43m∞ﬂﬂ≤≤[0;33m€ [31mﬁ[1;41m≤∞∞[0;31m€€≤[30m€€[31m∞[30m€[31m∞≤€€€€€∞[30m€[31m≤≤[1;41m∞∞[0;31m€[30m€€€€€[31mﬁ ﬂﬂ€€€ﬂﬂ‹‹‹[1;41m∞∞[0;31m≤[30m€€[33m≤€€€€€€€€
€€€€€[1;43m‹[0;33m€[1;43mﬂ[0;33m€€€€€€€[1;43m∞[0;33m€€€[1;43m∞∞[0;33m [30m€[31mﬁ[1;41m∞[0;31m≤[1;41m∞[0;31m€≤±[30m€€€€[31m∞[1;41m∞ [0;31m€€€€€∞[30m€€[31mﬂ[30m€[31mﬂﬂ‹‹˛[30m€€[31m€€‹   ‹‹‹ﬂﬂﬂﬂ∞≤[30m€[31m [33m≤€€€€€€€
€€€[1;43m‹ﬂ [0;33m€€€€€€€€€€€€€€›[31m ›ﬁ≤≤€€≤±[30m€€€€€[1;41;31m∞∞[0;31m›€[1;41m∞[0;31m›€[1;41m∞[0;31m€∞[30m€€€€€€€€€[31m ﬂﬂ‹ﬂﬂﬂﬂ∞∞≤≤€€€€[30m€€[33m€€€€€€€
€€[1;43m≤[0;33m€€€€€€€€€€€[1;43m∞[0;33m€€€€€› [31m≤[30m€[31m±∞[1;41m∞[0;31m€±∞[30m€€€€€€[1;41;31m±∞[0;31m [1;41m±∞[0;31m  [1;41m∞[0;31m‹ﬂ˛[30m€€€€€€€€€[31m€[1;41m∞∞[0;31m≤≤≤≤€€€€€≤≤€[30m€€[33m€€€€€€
[1;43m ≤[0;33m€€€€€€€€€€€€€€€€€€› [31m∞[30m€[31m∞[30m€[31m≤≤±∞[30m€€€€€€€[31m€ﬂ[30m€[1;41;31m≤±[0;30m€[31mﬂ[30m€[31m [30m€€€[31m  ∞[30m€[31mﬁ [30m€€[31m€[1;41m±≤[0;31m€[1;41m ∞∞[0;31m≤≤≤≤€€€[30m€[31m [33mﬁ€€€€€
[1;43m±[0;33m€€€€€€€€€€€€€€€€€€€›ﬁ›[31m∞[30m€€[31m±±∞[30m€€€€[31m∞∞ [30m€€€€€[31m∞∞[30m€€€€€[31m  ‹≤[30m€€[31m€‹[30m€€[31m€[1;41m∞∞[0;31m€€[1;41m∞±∞[0;31m€€[1;41m∞∞[0;31m≤›[30m€€[33mﬁ€€€€
[1;43m∞[0;33m€€€€€€€€€€€€€€€€€€€€ﬁ€[30m€€€[31m∞∞[30m€€€€[31m  ∞∞[30m€€€[31mﬂ‹‹‹≤≤[30m€[31m‹‹‹€€[30m€€€€[31m≤≤ [30m€[31m€[1;41m∞∞[0;31m›€[1;41m∞≤∞[0;31m€[1;41m∞∞[0;31m€≤[30m€[33m€[30m€[33m€€€€
€€€€€€€€€€€€€€€€€€€€€€€≤[30m€€€€€[37m ≤[43m∞[40m≤‹[33m   [30m€€€€[31mﬂﬂ€≤≤‹‹ﬂﬂ∞∞[30m€€€€[31m∞∞[30m€€[31m€[1;41m∞∞[0;31m €[1;41m±∞[0;31m›€[1;41m∞∞[0;31m≤[30m€€[33m›€€€€
€€€€€€  €€€€€€€€€€€€€€€€≤ [30m€€€€€€[37mﬂﬂ›[33m [37m≤[33m  [30m€€€€€[31mﬂﬂﬁ[1;41m∞∞[0;31m€[30m€€[31m∞∞[30m€€€€€€[31m ﬁ€› [1;41m∞∞[0;31m› €€[1;41m∞[0;30m€€[33mﬁ€€€€
€€€€› [37m∞[33m €€€€€€€€€€€€€€€€€€‹[30m€[33m [30m€€€€€[33m  [37m˛[33m [37mﬁ[43m∞[40;33m [37m‹[30m€€€[31m≤≤≤≤[30m€€€€€€€[31m∞[30m€[31m ∞∞  € ﬁ[1;41m∞[0;31m€  [30m€[31m€≤[30m€[33mﬁ€€€€
€€≤›[30m€[37m≤›[33mﬁ€€€€€€€€€€€€€€€€€€€€ [1m‹‹[0;33m∞∞ [1m˛[0;33m [30m€€[37mﬂ›ﬁ±[43m∞[40;33m≤[30m€€€[31m  [30m€€€€[31m∞∞[30m€[31m±[30m€€[31m±±± [30m€€[31m ﬁ€€  ﬁ∞[30m€[33m €€€€
€≤›[30m€[47;33m∞≤[40m ﬁ€€€€€€€€€€€€€€€€€€[1;43m∞∞[0;33m€   [1m‹ﬂ[0;33m∞   [30m€€[37mﬂ[43m≤∞∞[40;33m€≤‹‹[30m€€[31mﬂﬂ≤≤[30m€[31m€≤[30m€€[31m ≤≤∞[30m€[31m€€[30m€€€[31m‹[30m€[33m [30m€€[33m €€€€
≤∞[30m€[47;33m ≤[40m€ ﬁ€€€€€€€€€€€€€€€€[1;43m≤≤∞ [0;33m€€€€€≤≤±∞  [30m€€[33m [43;37m±[40;33mﬂ ‹‹ ﬂ˛[30m€€[31m˛[30m€[31m€ﬂ [30m€[31m∞ ﬁ€±[30m€€€[31m€€‹[30m€[31mﬂ≤∞∞[33m €€€€
∞[30m€[47;33m∞≤[40m€ ﬁ€€€€€€€€€€€€€€€[1;43m€€ﬂ[0;33m€€€€€€€€€€≤±±  [30m€€[33m  ‹ﬂ[1m‹˛[0;30m€€[33m∞[31m [30m€€€€€€[31m±›ﬁ€≤∞[30m€€€€€€[33m  [30m€€[33m €€€€
[30m€[47;33m±±[40m€›[30m€[33m≤€[43m [40m€€€€€€€€€€€[1;43m‹ﬂ[0;33m€€€€€€[43m       [40m€≤∞[30m€[31mﬁ[33m  [30m€[33m  ‹‹∞ [30m€€€€€€€€€[31m≤€∞[1;41m∞[0;31m€±∞ﬂﬂ‹∞∞[33m  [30m€[33m‹ €€€€
[47m∞±≤[40m›[30m€[33m≤€€€€€€€€€€€€€[1;43mﬂ[0;33m€€€[43m            [40m€€[30m€€[31mﬁ[30m€[33m  [31mﬁ[30m€[33mﬂ  [43;37m∞[40;33m≤[30m€[1;33mﬂ‹[0;30m€€€[31mﬁ[30m€€[1;41;31m∞[0;31m [1;41m∞[0;31m€≤  [30m€€€€[33m ‹ﬁ€€€€€€
[47m±≤[40m€[31m [33m≤€€€€€€€€€€€[1;43m‹˛[0;33m€€€€€[43m            [40m€ [30m€€[31mﬁ[30m€[31m∞[33m [31m∞›[30m€[33m€[43;37m∞±[40;33m€›[30m€€[1;33m˛[0;30m€€€[31m›[30m€[1;41;31m∞[0;31m›[1;41m±∞[0;31m≤∞ [33m‹‹‹€€€€€€€€€€
[47m≤[40m€[30m€[33mﬁ€ﬂﬂﬂ€€€€€€€[1;43m‹[0;33m€€€€€€€[43m            [40m ›[30m€[31mﬁ› ﬁ[30m€[31m∞[30m€€[33mﬁ[43;37m≤≤[40;33m€€[30m€€€[1;33m∞[0;30m€€[31mﬁ€[1;41m∞[0;31m›[1;41m≤∞[0;31m≤∞[30m€[33m≤€€€€€€€€€€€€
€[30m€[33m ﬂ[37m‹[47;33m∞[40;37m∞[33m €€€€€€[1;43m›[0;33m€€€€€€€€€€€€€€€€€€€›€[30m€€[1;41;31m∞[0;31m› €[30m€[31m±[30m€€[33m €[37m€[33m€[43;37m∞[40;33m€[30m€€€€[31m∞≤[1;41m∞≤∞∞[0;31m€≤∞[30m€[33m≤€€€€€€€€€€€€
  [37m‹[47;33m±±[40;37m› [33m€€[43m    [1m›[0;43;33m    [40m€€€€€€€€€€€€ﬂﬂﬂﬂ∞∞[31m ﬁ≤ ﬁ[1;41m∞[0;30m€[31m∞[30m€€€[33mﬁ[43;37mﬁ∞ﬁ[40;33m€›[30m€€€[31m∞€[1;41m∞∞[0;31m€±ﬁ€∞[30m€[33mﬁ€€€€€€€€€€€€
‹[47m≤≤≤[40m› €€€€€€[1;43mﬁ›[0;33m€€€€€€€€€€€€€€€€[30m€[1;37m€[47mﬂﬂ[40m‹‹[0;30m€€[31m∞ ≤≤[30m€€€€€€[33m€[43;37m±ﬁﬁ[40;33m€[30m€€€[31mﬁ[33m [31m€[1;41m∞[0;31m€∞ €∞[30m€[33mﬁ€€€€€€€€€€€€
[47m≤≤[40m€› ≤€€€€€€[1;43m€›[0;33m€€€€€€€€€€€€€€€€‹[30m€[37mﬂ[43m≤€€€[40m‹‹[31m∞∞ [30m€€€€[31m∞[30m€[33mﬁ[43;37m≤[40;33m€[43;37m≤[40;33m€›[30m€€[31m›[33m  [31m∞∞  €∞[30m€[33mﬁ€€€€€€€€€€€€
€[1;43m∞[0;33m›[30m€[33m≤€€€€€€€[1;43m€≤[0;33m€€€€€€€€€€€€€€€€€≤[30m€€[37mﬂ[43mﬂ≤≤≤[40m≤‹[33m  [30m€€€[31m›[30m€[33mﬁ[43;37m∞[40;33m€[43;37m›[40;33m€›[30m€€[33m [30m€[1;47;37m€[0;47;33m∞[40m  [31m ≤[30m€€[33mﬁ€€€€€€€€€€€≤
[1;43m∞[0;33m›[30m€[33m≤€€€€€€€€€[1;43m≤[0;33m€€€€€€€€€€€€€€€€≤[30m€€[31m›[30m€€[33mﬂ[43;37mﬂ±±±[40m≤‹[33m  [31mﬁ[30m€€€[43;37m∞[40;33m€[43;37m›[40;33m€≤[30m€€[31m∞[30m€[47;33m±±[40m› [31mﬁ›[30m€[33m ﬁ€€€€€€€€€€€≤
›[30m€[33mﬁ€€€€€€€€€€€[1;43mﬂ‹ [0;33m€€€€€€€€[1;43m  ∞∞[0;33m≤[30m€€[31mﬁ[30m€€€€€[33mﬂ[43;37m∞∞∞∞∞[40;33m‹ [30m€€€[1;43;33m∞[0;33m€›€≤≤   [47m≤≤[40m€ [31mﬁ[30m€€[33m ≤€€€€€€€€€€€≤
[30m€[33m €€€€€€€€€€€€€[1;43m ﬂﬂ‹‹‹‹‹‹‹ﬂﬂ[0;33m€≤[30m€€[31mﬁ› ›[30m€€€€[33mﬂ€[43;37m∞[40;33m≤≤[43;37m∞[40;33m€[30m€€€[1;43;33m±[0;43m∞[40;33m €€≤   ﬁ[47m≤≤[40m›[31m∞[30m€[33m≤ ≤€€€€€€€€€€€€
 ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€≤ [30m€[31mﬁ€ﬁ[1;41m∞[0;30m€€€[31m∞[30m€€€[33m€[43;37m∞[40;33m∞≤[43;37m∞[40;33m€[30m€€[1;43;33m∞∞[0;33mﬁ€€±∞  ﬁ[47m≤±[40m›[31m∞[30m€[33m›ﬁ€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€ﬂ[30m€€[1;41;31m∞[0;31m€≤[1;41m∞[0;31m€ [30m€[31m∞∞[30m€€€€[33m€€ €[43;37m∞[40;33m€[30m€[1;43;33m∞±[0;33m€€€∞∞  ﬁ[47m≤∞[40m€[30m€[33m€ﬁ€€€€€€€€€€€€[1;43m‹˛[0m
[33mﬁ[43m                  [40m€€€€€ﬂ[30m€€[31m‹[1;41m∞[0;31m€ ≤€    [30m€€€€€€[1;43;33m∞[0;33m€ﬁ€€≤∞[1;43m∞[0;33m€€[30m€[33m ∞  ﬁ[47m≤±[40m€[30m€[33m∞∞€€€[1;43m [0;33m€€€€[1;43m  ﬂﬂﬂ[0;33m€
ﬁ[43m                 [40m€€€€ﬂ[30m€€[31m‹€[1;41m∞[0;31mﬂ∞∞≤    €€[30m€€€€€€[1;43;33m∞∞[0;33m€€€∞[1;43m∞[0;33m€[6Cﬁ€[47m≤[40m€›[30m€[33m€[1;43m   ∞‹‹‹ﬂﬂﬂ[0;33m€€€€
€[43m                 [40m€ﬂ  [30m€[31m‹€€[1;41m∞[0;31mﬂ ∞≤ [30m€€[31m [1;41m∞∞[0;31m›  ∞∞[30m€€[33mﬁ[1;43m∞∞[0;33m≤€€≤≤  ﬁ   €€≤€›[30m€[33mﬁ[1;43mﬂﬂﬂ[0;33m€€€€€€€€€€€
€€€€€€€€€[43m   [40m€€€ﬂﬂ   [30m€[31m‹€€[1;41m∞∞[0;31m ‹€≤[30m€€€[31m [1;41m∞∞[0;31m€[30m€[31m ≤≤›[30m€€€[33mﬁ[1;43m≤∞[0;33m≤€≤±  ﬁ[47m≤[40m‹‹€≤≤[47m≤[40m€[30m€[33mﬁ€€€€€€€€€€€€€€
≤€€€€€€€€[43m [40mﬂﬂﬂ  ‹‹˛[30m€[31m‹€€[1;41m∞∞[0;31mﬂ‹[1;41m∞∞[0;31m≤  [30m€[31m€[1;41m∞∞[0;31m€  €[1;41m∞[0;31m›[30m€€[33m∞[30m€€[1;43;33m±∞[0;33m≤€±∞  ∞€€[47m≤[40m≤∞∞[47m±[40m€ ﬁ€€€€€€€€€€€€€€
≤≤€€€€€€€€€€€€ﬂﬂ[30m€[31m‹≤€€[1;41m∞∞∞∞[0;31m€€ﬂ[30m€€€[31m≤≤[1;41m∞[0;31m€  €[1;41m∞[0;31m€[30m€€[33m±±[30m€€[33mﬁ[1;43m∞∞[0;33m≤∞   ±€€[47m≤[40m≤∞€[47m∞[40m€›[30m€[33m€€€€€€€€€€€€€€
∞∞≤≤≤≤≤≤€€ﬂ[30m€€[31m‹‹€€[1;41m∞∞∞±±[0;31m€€€ﬂ[30m€€[31m‹€€€[1;41m∞[0;31m€[30m€[31m €[1;41m±∞[0;31m›[30m€[33m≤≤[30m€€€[33mﬁ[1;43m∞[0;33m€≤∞∞±≤≤€[47m≤±[40m›[1;43m [0;33m€[47m≤[40m€›[30m€[33m€€€€€€€€€€€€€€
[30m€[33m∞∞∞∞[30m€€€€[31m‹‹‹€€[1;41m∞∞∞±±ﬂ[0;31m€€ﬂ[30m€€[31m‹‹[1;41m∞[0;31m€€≤€≤[30m€€[1;41;31m∞≤∞[0;31m›[33m€[43;37m‹‹[40;33m‹‹[30m€€€[33mﬂ≤€≤≤≤≤€€[47m±∞[1;43m   [0;47;33m≤≤[40m€[30m€[33mﬁ€€€€€€€€€€€€€
[30m€€€€[31m‹‹‹€€€[1;41m‹‹≤≤±±[0;31mﬂ€€€€€€€€[1;41m∞∞[0;31m€≤≤€≤[30m€€[31m€[1;41m∞[0;31m›€›[30m€[33mﬂ[43;37mﬂ˛ﬂ≤‹[40;33m‹[30m€€[33mﬂ€[1;43m∞ﬂ˛[0;33m€€[47m∞[40m≤[1;43m   [0;47;33m≤≤[40m€ ﬁ€€€€€€€€€€€€€
[30m€[31mﬂﬂﬂ€€€[1;41mﬂﬂﬂ[0;31mﬂﬂﬂ ‹‹€ﬂﬂ[30m€€[31m€€[1;41m∞∞[0;31m€ﬂ∞€€≤[30m€€[31m≤[1;41m∞[0;31m›€€[33m ∞∞ ﬂ[43;37mﬂ‹€€‹[40;33m‹[30m€€[33mﬂ€[1;43m∞[0;33mﬂﬂﬂ€[1;43m   [0;47;33m≤≤ﬁ[40m›ﬁ€€€€€€€€€€€€€
[30m€€[31mﬂﬂﬂﬂﬂ   ‹‹ﬂﬂ[30m€€€€[31m‹‹€[1;41m∞∞[0;31mﬂ ‹€€€[30m€€[31m∞≤€›€€[30m€[33m ≤±±∞[30m€[33mﬂ[43;37mﬂ€≤≤‹[40;33m‹[30m€€[33mﬂ€‹‹  [1;43m  [0;47;33m≤±ﬁ[40m›[30m€[33m€€€€€€€€€[1;43m∞[0;33m€€€
‹‹‹‹≤≤ﬂ[31m  [30m€€[33m∞∞[31m [30m€[31m‹‹€€[1;41m∞±±±∞∞[0;31m€ﬂ[30m€€[31m ≤≤€ €[1;41m∞[0;31m [30m€[33m≤€€≤≤∞∞[30m€[33mﬂ[43;37m∞±±∞[40;33m€‹[30m€€[33mﬂ[47m≤≤[40m€[1;43m  [0;47;33m≤∞ﬁ[40m›[30m€[33m€€€€€€€€€€€€€
ﬂﬂﬂ‹‹‹ﬂﬂ∞∞[30m€€€[31m‹€€[1;41m‹‹≤≤≤∞∞[0;31mﬂ [30m€€€[31m≤≤€ﬂ €[1;41m∞[0;31m›[30m€[33m≤€€€€€€≤±[30m€[33m €[43;37mﬂ±∞[40;33m€[43;37m [40;33m‹[30m€[33m [47m≤≤[40m€€€[47m≤≤[40m€[30m€[33m€€€€€€€€€[1;43m∞[0;33m€€€
ﬂﬂﬂﬂ€€ﬂﬂ[30m€[31m‹‹€[1;41m‹‹ﬂﬂ‹‹ﬂ[0;31mﬂﬂ[30m€€[31m   ‹€€ﬂ  €[1;41m∞[0;31m€[30m€[33m≤€€€€€€€€€≤[30m€€[33m€€≤€[43;37m∞[40;33m€≤‹ [47m≤≤[40m€€[47m≤≤[40m€[30m€[33mﬁ€€€€€€[1;43m∞±∞[0;33m€€€
€€€€€[30m€[31mﬂﬂﬂ€€€€€€ﬂﬂ[30m€€[33m‹‹˛[30m€[33m [31mﬂﬂﬂ [33m‹˛[31m ﬂﬂ  [33m≤€€€€€€€€€€€≤[30m€€[43;37m±[40;33m€∞≤€€€[43;37m∞[40;33m›[47m≤[40m€€[47m≤[43;37m∞[40;33m€[30m€[33mﬁ€€€€€[1;43m∞≤≤[0;33m€€€€
€‹‹‹[31m  ﬂﬂﬂﬂﬂﬂﬂ[30m€€[33m‹‹€€€€€€€€€‹€€€€€€€€€€€€€€€€[1;43m∞∞[0;33m€€€›[30m€€[43;37m±[40;33m€ ≤€[1;43m    ‹∞‹‹‹[40m‹∞[43m‹‹‹‹‹€[37m€[33m≤    [0m
[33m€€‹‹‹‹‹‹‹ ˛ﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m∞∞[0;33m€[1;43m  [40m ‹[43m‹‹‹‹ﬂﬂﬂ[0;47;33m≤[40m€€€[43;37m∞[40;33m›[30m€€[33m€€€€[1;43m∞≤≤ﬂﬂ‹[0;33m€€
€€€€€ﬂﬂ [37m‹‹‹ﬂ[33m ‹€€€€€€€€€€€€€ [37m‹‹‹[30m€[33mﬂﬂ€€€€€€€€[1;43m   ‹‹≤ﬂﬂﬂ[0;33m ﬁ[43;37mﬁ[40;33m€ €›€[43;37m   [40;33m€[43;37m∞[40;33m›[30m€€[33m±≤≤€[1;43m∞∞[0;33m€€€€€€
€€ﬂﬂ [37m‹[43mﬂ≤≤[40mﬂ[33m ‹€€€€€€€€€€€€€€€‹ [37mﬂ[43m≤≤[47;33m±±[40m‹[30m€[33mﬂﬂ€€€€€[1;43mﬂﬂ[0;33m€€€[1;43m∞[0;33m€±[30m€€[33m€[43;37m€[40;33m›€›ﬁ€€[43;37m ∞±[40;33m∞∞∞∞∞  ﬂﬂ€€€€€[1;43m∞[0m
[33mﬂ ‹[43;37m‹≤≤≤[40mﬂ[33m ‹€€€€€€€€€€€€€€€€€€€‹ [37mﬂ[33m€[47m‹‹ﬂ[1;43m‹‹ﬂ[40mﬂ[0;33mﬂﬂ≤≤€€€€€€≤∞[30m€[33mﬁ[43;37m±ﬁ[40;33m€€∞€€€[47m≤[43;37m±[40;30m€[33m≤≤≤≤≤€‹‹  ≤≤€€
‹[43;37m‹≤≤∞[40mﬂ[33m ‹€€€€€€€€€€€€€€€€€€€€€€[1;43m‹[40m‹ﬂ[43m±±∞[0;33m‹ ﬂ€‹[30m€€[33mﬂ≤≤€€€€€≤[30m€[33mﬁ€€[43;37m›[40;33m€≤€[47m≤[40m€[47m≤[40m≤[30m€[1;43;33m€‹[0;33m‹‹  ﬂ€€€[30m€[33m∞≤€
[43;37m∞∞[40;33m€[43;37m∞[40;33m [30m€[33m‹€€€€€€€€€€€€€€€€€€[1;43m‹‹€≤€€±[0;33m€‹ ﬂ€€[47m≤≤[40mﬂ[47m≤[40m€‹[30m€[33mﬂ€€€€€≤[30m€€[33m€€[43;37m›[40;33m€≤€[47m≤[40m€€›[30m€€€[33mﬂﬂ[1;43mﬂ˛[0;33m‹∞≤€€[30m€[33m∞≤
€[1;43m∞[0;43m∞[40;30m€€[33m€€€€€€€€€€€[1;43m ‹‹ﬂﬂ≤≤€‹∞∞€€[0;33m€€€€€€‹ ﬂ€≤[47m±±±[40m€€‹ ﬂ€€€€›[30m€[33m≤€[47m≤[40m›€€[47m±[40m€€›[30m€[33m≤≤∞∞[30m€[33mﬂ[1;43m±∞[0;33m≤≤€€[30m€[33m±
[1;43m∞[0;33m€[30m€€[33m€€€€€€€€€€€€[1;43mﬂ[0;33m€[1;43m‹‹[37m€€[33m≤≤≤∞[0;33m€€[1;43m∞[0;33m€€€€€€€€‹ ﬁ[1;43m∞[0;47;33m±∞∞[40m‹ﬂ€‹ ﬂ€≤›[30m€[33m≤€[47m≤[40m›ﬁ€[47m∞≤[40m€›[30m€[33m€€≤≤∞[30m€[33mﬁ[1;43m∞[0;33m≤≤€€›∞
≤[30m€€[33m€€€€€€€€€€€€[1;43m‹€[41m≤≤[40m€€€€[43m≤€≤∞€[0;33m€€€€€€€€€€≤ ﬁ[1;43m∞[0;33m [47m±±±[40m €≤  ±›[30m€[33m≤[47m≤±[40m›ﬁ€[47m≤±[40m≤[30m€[33mﬁ€€€€≤[30m€[33mﬁ[1;43m∞[0;33m≤≤€≤ [30m€
[33m∞[30m€[33m€€€€€€€€€€€€[1m€[43m€€[40;37m€€€€€[33m€[43;37m€[33m€€€[0;33m€€€€€€€€€€€€› ﬁ[1;43m∞[0;33m [47m≤≤≤[40m›€≤  ›∞[47m€≤∞[40m €€≤[47m∞[40m≤[30m€[33mﬁ€€€€[30m€€[1;43;33m∞[0;33m≤[47m≤[40m€€›[30m€[33m∞
[30m€[33mﬁ€€€€€€€€€€€€[1;41m≤[40m€[37m€€€€€€[33m€[43m€€[0;33m€€€€€€€€€€€€€€€› ﬁ[1;43m∞[0;33mﬁ[47m≤≤≤≤[40m€›[30m€€[33m±[1;43m∞[0;47;33m±≤[40m [47m≤[40m€±[47m∞[40m›[30m€[33m€€€€[30m€€[1;43;33m∞[0;33m≤[47m≤[40m€€≤[30m€€[33m±
 €€[1;43m [0;33m€€€€[1;43m∞∞∞[0;33m€€€[1m€€[37m€€€€€[33m€€[43m±[0;33m€€€€€€€€€€€€€€€€≤  [1;43m∞[0;33m›€[47m≤[40m [47m≤≤[40m≤›∞≤[1;43m∞[0;47;33m∞[40m›€[47m±[40m›∞[47m≤[40m›[30m€[33m€ﬂﬂ[30m€€[33m€[47m≤≤[40m€€≤ [30m€[33m∞≤
ﬁ€[1;43m∞∞[0;33m€€[1;43m∞∞≤≤≤∞[0;33m€€[1;43m∞≤[40;37m€€€[33m€€[43m≤≤∞[0;33m€€€€€€€€€€€€€€€€€› ﬁ[1;43m±∞[0;33m€›[30m€[47;33m≤[40m≤≤≤[1;43m∞[0;47;33m± ≤[40m€[47m∞[40m ∞[47m≤[40m›[30m€€[33m ‹‹[47m≤≤[40m€[1;43m∞[0;33m€ﬂ[30m€€[33m≤≤€
≤€[1;43m≤[0;33m€€[1;43m∞[40m€[37m€€[43;33m≤≤[0;33m€€€€[1;43m∞[40m€[43m≤≤≤∞∞∞[0;33m€€€€€€€€€€€€€€€€€€›[30m€[33m∞[1;43m∞∞[0;33m€[30m€€[33m≤≤≤€[47m≤≤≤[40m€ﬂﬂ ∞ﬂ‹‹[47m≤≤≤[40m€€[1;43m∞∞[0;33mﬂ[30m€€[33m≤≤€€€
€[1;43m∞±[0;33m€€[1;43m∞[40m€€€[43m∞[0;33m€€€€€€€[1;43m∞∞∞[0;33m€€€€€€€[1;43m∞[0;33m€€€€€€€€€€€€≤  [1;43m∞[0;33m≤ﬂ[30m€€[33m∞∞∞≤≤ﬂﬂ‹‹‹[47mﬂ±±±≤≤≤[40m€[1;43m‹‹ﬂ[0;30m€€[33m‹€€€€€€€
[1;43m∞±∞[0;33m€€€[1;43m∞∞∞[0;33m€€€[1;43m∞∞[0;33m€€€€€€€€€€€€€[1;43m∞[0;33m€€€€€€€€€€€≤∞ ∞∞[30m€€€[33m ‹‹‹[47mﬂﬂ∞∞±±±≤≤≤[40m€[1;43m‹ﬂﬂ[0;33mﬂﬂ[30m€[33m‹‹€€€€€€€€€
[1;43m∞≤[0;33m€€€€€€€€€[1;43m€≤[0;33m€€€€€€€€€€€[1;43m∞∞[0;33m€€€€€€€€€€€ﬂ∞∞[30m€€€[33m‹‹[47mﬂ∞∞∞±±±±≤≤≤[40m€€€ﬂﬂﬂ[30m€€[33m‹‹€€€€€€€€€€€€€
≤[1;43m∞[0;33m€€€€€€€[1;43m∞€€∞∞[0;33m€€€€€€€[1;43m∞∞[40m€[41m≤[43m±[0;33m€€€€€€€€€ﬂ[30m€€€[33m‹‹€[47m±±±±±≤≤≤≤[40m€ﬂﬂﬂﬂ[30m€€€[33m∞‹‹€€€€€€€€€€€€€€€€€
±€[1;43m∞[0;33m€€€€€€[1;43m€[37m€€[33m≤±[0;33m€€€€€€€[1;43m≤[40;37m€€€[43;33m≤∞[0;33m€€€€€€ﬂ[30m€€[33m‹€[47m≤≤±±‹‹[1;43m∞∞∞[0;33m€[1;43m∞[0;33m€[30m€€€[33m∞∞∞∞[30m€[33m∞±€€€€€€€€€€€€€€€€€€€
∞€€€€€€€€[1;43m≤€[37m€[33m€≤∞[0;33m€€€€[43m  [1;40m€[37m€€€[43;33m∞∞[0;43;33m    [40m› [30m€[33m‹[47m≤≤≤[40m€€€ﬂﬂﬂ[30m€€€[33m≤€€[30m€€[33m≤≤≤≤∞ ∞≤€€€€€€€€€€€€€€€€€€€
[30m€[33m∞€€€€€€€[1;43m∞€≤[37m€[41;33m≤[43m≤∞[0;33m€€€€€[43m [1m±±±[0;43;33m [1m∞[0;43;33m   [40m› [30m€[47;33m≤≤[1;43m∞∞[0;33mﬂﬂ ›[30m€€[33mﬁ[30m€€€[33m≤[47m≤[40m› ≤[47m≤[40m€∞€≤ ﬁ€€€€€€€€€€€€€€[1;43m∞∞[0;33m€€€€
[30m€€[33mﬁ€€€€€€€€[1;43m±≤[41m≤≤[43m≤≤[0;33m€€€€[43m  [1m∞∞[0;43;33m     [40m [30m€[43;37m±±[40;33m€›[30m€€€[47;33m≤[40;30m€€[33mﬁ€  ≤[47m≤[40m€ ≤[47m≤[40m€›ﬁ[1;43m∞[0;33m›[30m€[33mﬁ€€€€€€€€€€€€€[1;43m∞±±[0;33m€[1;43m∞∞[0;33m€
[30m€€€[33m›ﬂ€€€€€€[1;43m∞[0;33m€[1;43m∞∞ﬂﬂ≤≤≤∞∞[0;33m€€€€€[1;43m∞[0;43;33m [40m› ﬁ[43;37m±[1;33m∞[0;33m›[30m€€€[47;33m≤[40;30m€€[33mﬁ[47m≤[40m› ≤[47m±≤[40m›ﬁ[47m≤[40m€  €≤[30m€€[33m€€€€€€€€€€€€€€[1;43m±≤≤∞≤≤[0;33m€
[30m€€[1;37m∞[0;30m€€€€[33mﬂﬂﬂ[30m€€€€€€€€[33mﬂﬂﬂﬂ€€€€€[1;43m∞∞[0;33m› ﬁ[1;43m∞[0;33m€[30m€€€[47;33m≤∞[40m€ﬂ[47m±≤[40m›∞€[47m∞[40m€[43;37mﬁ[40;33m€€ ‹[1;43m∞∞[0;30m€€[33m€€€€€€€€€€€€€€[1;43m‹≤[41m≤[43m€≤€€∞[0m
[33m  [1;37m∞±±[0;43;33m€€€[1;37m  [40m€€€[43m   [40m‹‹‹‹[0;30m€€€€€[33mﬂﬂﬂ€›[30m€[33mﬁ≤≤›[30m€€[33m≤≤  [47m∞≤[40m€€ﬂ[47m≤[40m€[43;37m›[40;33m€ €[1;43m∞[0;33mﬂ[30m€ [33m€[1;43m∞[0;33m€€€[1;43m›[0;33m€€€€€€€€€[1;43m±€€[37m€€[33m€‹˛[0m
[33m›[30m€€[1;37m≤€[43m›[0;43;33m€[1;37m [0;43;33m€[1;37m  [40m€€€[43m‹   €€‹  ﬂ[40m‹‹‹[0;30m€€€€€[33m ±±∞[30m€[33m∞≤ﬁ‹[47m≤[40m€≤ ﬁ€[43;37m›[40;33m€›[43;37m›[1;33m∞[0;30m€€€[1;43;33m≤€≤∞[0;33m€€[1;43m ‹[0;33m€€€€€[1;43m‹∞[0;33m€[1;43m∞[0;33m€€[1;43m≤€€[37m€[33m€[0m
[33m€[30m€€[1;43;37m∞[40m€€[43m‹[0;43;33m€€€€€[1;37mﬁ›[40m€[43m›  [0;43;33m€[1;37m€€€‹‹∞[40m€€[0;43;33m€€€[1;40;37m‹‹[0;30m€€€[33m∞∞[30m€[33m∞∞≤≤≤[30m€€[33m€[1;43m∞[0;43m˛[40;33m€[43;37mﬁ [40;30m€€[33m›[30m€[1;43;33m∞≤≤≤∞[0;33m€€€[1;43mﬂ≤≤≤±±∞[0;33m€€€€[1;43m±[0;33m€[1;43m≤€≤[0m
[33m€›[30m€[1;43;37m   ﬂ[40m€[43m‹[0;43;33m€€€€[1;40;37m€[43m [40m€[43m‹[0;43;33m€€€[1;37mﬂﬂﬂ[40m€€[43m‹[40m€[43m›[0;43;33m€€€[1;37mﬂﬂ[40m€‹[0;33m [30m€€€€[33m∞∞∞[30m€[33m≤[1;43m±[0;47;33m≤[40m€€[43;37m±[40;30m€€[33m€[30m€[33m∞€[1;43m∞∞∞∞∞∞[0;33m€€€€€€€€€€€€[1;43m∞[0;33m€[1;43m±≤±[0m
[43m±[40;33m€[30m€€[1;43;37m‹   ﬂ[40m€[0;43;33m€€€[1;37mﬁ€ ﬂ€‹‹[0;43;33m€€€€€[1;37mﬂﬂ[40m€[43m‹‹[0;43;33m€€€€[1;40;37m€€[43m∞[40m‹[0;30m€€€€€€[33m±[1;43m∞[0;47;33m±≤[40m€›[30m€[47;33m≤[40m€[30m€[33m∞€€€€€[1;43m∞∞∞∞[0;33m€€[1;43m∞[0;33m€€€€€€€€€[1;43m∞±∞[0m
[43m±±[40;33m€[30m€€[1;37m≤[43m‹  [40m€[43m›[0;43;33m€€[1;37mﬁ[40m€[43m› ‹‹ﬂﬂ€‹‹[0;43;33m€€€€€[1;37mﬂ[40m€€[0;43;33m€€€[1;40;37m€€[43m  [40m‹[0;30m€€€€[33m∞≤[47m∞±[40m€›[47m≤[40m€›[30m€€[33mﬂ≤€€€€€€€€€€€€€€€€€€€€[1;43m∞[0;33m€
[43;37m≤±[40;33m≤€[30m€[1;37m∞€[43m› ﬁ[40m€[0;43;33m€€€[1;40;37m€€[43m  ﬂﬂ[40m€[43m‹ ﬂ€‹[0;43;33m€€€€[1;37mﬂ[40m€€[0;43;33m€€€[1;40;37m€[43m›[0;43;33m€€€[1;40;37m‹[0;30m€€€[33m±[47m≤∞≤[40m∞[47m≤[40m€[30m€[33m∞∞[30m€€[33mﬂ€€€€€›  €€€€€€€€€€€[1;43m∞[0;33m€
[43;37m€[1;33m∞[0;33m∞[43;37m±[40;30m€€[1;37m≤€[43m› [40m€[43m›[0;43;33m€€€[1;40;37m€€[0;43;33m€€€€[1;40;37m€€[43m  [40m€€[43m∞[0;43;33m€€€[1;37m≤[40m€[43m∞[0;43;33m€€[1;37mﬁ[40m€[0;43;33m€€€€[1;40;37m€‹[0;30m€[33m∞€[47m≤≤[40m≤€€[30m€€[33m≤≤‹[30m€€[33m≤€€€ € ﬁ€€€€€€€€€€€€
€ﬂﬁ[43;37m≤[40;33m€[30m€[1;37m∞€[43m≤ ﬁ[40m€[0;43;33m€€€€[1;40;37m€[43m€[0;43;33m€€€€[1;40;37m€€[43m  [40m€[43m≤[0;43;33m€€€[1;37m±[40m€[43m≤[0;43;33m€€[1;37mﬁ[40m€€[0;43;33m€€€[1;40;37m€€[43m≤[40m‹[0;30m€[33m€[47m≤[40m≤≤≤∞[30m€[33mﬁ[47m≤[40m€[1;43m∞[0;30m€€[33m≤€€ €€ €€€€€€€€€€€€
 ‹[43;37m±€[40;33m≤[30m€€[1;37m€€[43m› [40m€€[0;43;33m€€€€[1;40;37m€€[0;43;33m€€€[1;40;37m€€€[43m [40m€[43m›[0;43;33m€€€[1;37m∞[40m€€[0;43;33m€€[1;37mﬁ[40m€€[43m›[0;43;33m€€[1;37mﬁ[40m€[43m±≤[40m€‹[0;33m€›[30m€[33m≤≤[30m€€[47;33m±≤[1;43m∞∞[0;30m€€[33m≤›ﬁ[47m≤[40m€ €€€€€€€€€€€€
[43;37m±±ﬂ[40;33m≤∞[30m€€[1;37m€[43m [40m€[43m‹ﬂ[40m€€[0;43;33m€€€[1;40;37m€€[43m [0;43;33m€€[1;37mﬁ[40m€€[43m›≤›[0;43;33m€€€[1;40;37m€€[43m›[0;43;33m€€[1;37mﬁ[40m€€€[0;43;33m€€[1;37mﬁ[40m€[43m∞∞[40m€€≤[0;33m€[30m€[33m±±[30m€€[33mﬁ[47m±≤[1;43m∞≤[0;30m€[33m≤∞ﬁ[47m≤[1;43m∞[0;33m ﬁ€€€€€€€€€€€
€ﬂﬂ∞∞[30m€[1;37mﬁ€€[43m €€‹[40m€€[43m  ﬁ[40m€[43m [0;43;33m€€[1;37mﬁ[40m€€[43mﬁ≤[0;43;33m€€€[1;37mﬁ[40m€€[43m›[0;43;33m€€€[1;40;37m€€€[0;43;33m€€[1;37mﬁ[40m€[43m›[0;43;33m€[1;37mﬁ[40m€€[43m∞[0;30m€€[33m∞∞[30m€€[47;33m≤≤[1;43m∞±[0;33m›∞ €[47m≤[1;43m∞[0;33m ﬁ€€€€€€€€€€€
‹‹˛[30m€€[1;37m [43m≤[40m€€[0;43;33m€€€[1;37mﬂ€[40m€€[43m› [40m€€[0;43;33m€€[1;37m [40m€€€[43m≤[0;43;33m€€€[1;37mﬂ[40m€€€[0;43;33m€€€€[1;40;37m€€[0;43;33m€€[1;40;37m€€[43m›[0;43;33m€€[1;40;37m€€€[43m∞[0;30m€€[33m∞[30m€€[47;33m≤[40m≤€[1;43m∞[0;33m€  €≤[1;43m∞[0;33m ﬁ€€€€€€€€€€€
[30m€€€[43;33m€[1m [0;43;33m€[1;37m∞≤[40m€€[0;43;33m€€€€€[1;40;37m€€[43m›ﬁ[40m€[43m∞[0;43;33m€€€[1;37mﬂ[40m€€[43m‹[0;43;33m€€€€[1;40;37m€€€[0;43;33m€€€[1;40;37m€€[0;43;33m€€[1;37mﬁ[40m€[43m›[0;43;33m€€€[1;40;37m€€[43m≤ [0;30m€€€€[33m≤[30m€[33m≤€≤ ﬁ[47m±[40m≤€ ﬁ€€€€€€€€€€€
[1;37m‹‹€[0;43;33m€€[1m∞[0;43;33m€[1;37m∞[40m€€€[43m‹‹[0;43;33m€€€[1;40;37m€€€€€[0;43;33m€€[1m∞[0;43;33m€€[1;40;37m€€[43m‹[0;43;33m€€€€[1;40;37m€€€[0;43;33m€€[1;37mﬁ[40m€[43m›[0;43;33m€[1;37mﬁ[40m€€[0;43;33m€€€[1;37mﬁ[40m€€[43m  [0;30m€€€[33m±[30m€[33m∞[30m€[33m∞ €≤≤› €€€€€€€€€€€€
[1;43;37m‹[40m€€€[43m‹ [33m∞∞[37mﬂ[40m€€€€[43m›[0;43;33m€€€[1;37mﬂ[40m€€€€[43m‹[0;43;33m€[1m∞∞ [37mﬂ[40m€€[0;43;33m€€€[1;37m≤[40m€€[0;43;33m€€[1;37mﬁ[40m€€[43m∞∞[40m€€€[0;43;33m€€[1;37mﬁ[40m€€[43m›[0;43;33m€[1;37m≤[0;30m€€[33m∞[30m€[33m [30m€€[33mﬁ[47m∞[40m∞[47m≤[40;30m€[33m €€€€€€€€€€€€
[1;37m€[43m‹ ﬂﬂ[40m€[43m‹[0;43;33m€€€[1;37mﬂ[40m€€€[43m‹[0;43;33m€[1m∞∞[0;43;33m€[1;37mﬂ€[40m€€€[43m‹[33m∞± [37mﬁ[40m€€[0;43;33m€€[1;37m∞[40m€€€[43m∞∞[40m€€[43m≤≤[40m€€€[0;43;33m€€[1;37mﬁ[40m€€[43m›[0;43;33m€[1;37m€[40m›[0;30m€€€€€[33m‹[47m∞[40m [47m≤[40m›[30m€[33mﬁ€€€€€€€€€€€€
[1;43;37mﬂﬂ[40m€[43m‹  ﬂ[40m€[43m‹[0;43;33m€[1;37m   ﬂ[40m€€[43m‹‹[0;43;33m€[1mﬂ˛[37mﬂ€[40m‹€€[0;43;33m€[1m∞[0;43;33m€[1;40;37m€€[43m›[0;43;33m€€[1;37mﬁ[40m€€[43m≤≤[40m€ﬂ€ﬂ∞€€[0;43;33m€[1;37m ﬁ[40m€€[0;43;33m€[1;37m €∞[0;33m [30m€[33m‹‹[47mﬂ∞[40m›[47m≤[40m€[30m€€[33m≤€€€€€€€€€€€€
[1;37m€[43m‹‹ﬂ[40m€[43m‹‹ ﬂ[40m€€[43m‹‹  [40m€[47m‹[40m€€[43m€‹ ∞[40m› ﬂ€[43m‹[0;43;33m€[1;37m∞[40m€€[0;43;33m€[1m∞[37mﬁ[40mﬂ  ﬂ€€€ ‹€[43m›[0;43;33m€[1m∞[40;37m€€[43m›∞ﬁ€› [0;30m€[47;33m∞∞±±[40m€€[30m€[33m ≤€€€€€€€€€€€€€
[1;37m€€€€€€€€€[43m‹[40m€€€€[43m ﬁ[40m€€  ﬂ€[43m ∞[40m‹‹€€[43m›±[40m€€[0;43;33m€[1m∞[40;37m€€‹‹€  ﬂ€€€[0;43;33m€€[1m∞[40;37m€[43m€≤≤[40m€€[43m ∞[0;30m€[47;33m≤≤[40m€€€[30m€€€€[33m€€€€€€€€€€€€€
[1;43;37m≤≤≤[40mﬂﬂﬂﬂﬂ€€€‹€€€[43mﬁ[40m€€€‹‹€[43m≤≤[40m€ﬂ  ﬁ[43m≤[40m€[43m€›[0;43;33m€[1;40;37m€€‹€›  ‹€€€[43m∞∞[40m€€€€€€[43m ‹ﬂ[0;30m€€[33m€€ﬂ≤‹[1;43mﬂ˛[0;33m‹ ≤€€€€€€€€€€€
[30m€€€€€€€€[1;37m  ﬂ€€‹€€€[47m‹[40m€€€€‹€€€‹‹€€€[43m€›€[40m€€[47m‹€[40m€€€€€€[43m≤≤[40m€‹€  ﬂ[43m›[40m€[43m [40m€›[0;30m€[33mﬂ[30m€€[33mﬂ[1;43m∞[0;33m€[47m≤[1;43m∞[0;33m›∞≤€€€€€€€€€€
[30m€€€€[37m‹‹‹˛[30m€€€€[1;37m ﬂ€[47m› ﬂ[40m€€€€€€€€€€€[47m‹[40m€€€€€€€€€€€€€[47m€ﬂ ﬂ[40m€€‹‹€€[43m›[40m€€›[0;30m€[33m‹˛[30m€€[33mﬁ€[47m≤≤[40m›[30m€[33m≤€€€€€€€€€€
[37m‹€€€€€€€‹‹[30m€€€€[1;37m €[47m‹‹[40m€€€€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€[47m‹‹[40m€€€‹› ‹€€€[0m›[33m∞[30m€€[33m‹‹€[47m≤≤≤[40;30m€[33m∞≤€€€€€€€€€€
[37m€[1;47m  ∞∞∞∞ ∞[0m€€≤[1m∞[0;30m€€€[1;37mﬂ≤≤€€€€€€€€€€€[47m›≤[40m€€€€€€€€€€€€€€€ﬂ€€€€€€[43m≤[40m€[0m›[33m≤[47m≤≤≤≤±±[40mﬂ[30m€[33m∞≤€€€€€€€€€€€
[1;47;37m‹[40m€€€€[47m≤≤≤‹∞∞  [40m∞[0;33m ﬂ˛[30m€[1;37mﬂﬂ≤≤€€€≤≤≤€€[47m∞[40m€€€€[47m≤[40m€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€[0m›[30m€[47;33m∞∞∞∞[40mﬂ[30m€€[33m‹€€€€€€€€€€€€€
[1;37m≤≤≤≤≤≤≤≤[47m∞∞∞∞∞[0m€[1m∞[0;30m€€[33m∞∞[30m€€[1;37m  ∞∞≤≤€€[47m‹[40m€€€€[47m≤[40m€≤≤≤≤≤ﬂﬂﬂﬂ[0;30m€€€€€€€€[33m [1;37m≤≤[0;30m€€[33m   [30m€[33m‹€€€€€€€€€€[1;43m∞∞∞[0;33m€€€
[37m∞‹€€≤≤‹‹‹[33m  [1;37m≤≤[47m∞[0m€€[1m‹‹[0;33m±±∞∞[30m€€€[1;37m‹€€€€€€€€€≤≤ [0;30m€€[33m‹˛[30m€€€[37m‹‹‹‹‹‹‹[30m€€[37m∞∞[30m€[33m∞≤≤≤€€€€€€€€€€€[1;43m∞[40m€€€[43m∞[0;33m€€
[37m€€€€€€€€€≤∞[33m  [37m€[1;47m∞∞[0m€[1m€€[43m‹[33m∞[37m ∞[40m≤€€€€€€€€€€≤[43m≤[0;30m€[33m∞∞[30m€€[33m [1;37m‹≤[47m      ∞∞∞[0;30m€€[37m∞[30m€[33m≤≤€€€€€€[1;43m∞∞[0;33m€€€€€[1;43m±±≤≤∞[0;33m€€
[37mﬂﬂﬂ[30m€€€€€€[37mﬂﬂ∞[30m€€[1;37m€[47m≤±[0m€[1m€€€[43m  ≤ﬁ[40m€€€€€€€€€[43m ∞ [40m‹‹[47m€ﬂﬂﬂ           [0m≤[30m€[33m∞≤€€€€[1;43m∞∞[0;33m€[1;43m≤≤∞[0;33m€€€€€[1;43m∞∞∞[0;33m€€€
[30m€€[37m[8C[30m€[33m [30m€€[33m [1;37m€€[47m±[0m€[1m€[43m€› ﬁ∞[40m€€€€€€€€[43m›  ‹[47m€≤∞     ﬂﬂﬂ≤≤‹‹∞∞[0m≤[30m€[33m±€€€€€[1;43m≤≤[40m€€€[43m≤∞[0;33m€€€€€€€€€€
 [31m‹‹[1;41m≤≤∞∞[0;31m€‹‹[1m [0;33m [30m€€[37m∞[33m [1;37mﬂ≤≤€[43m€›ﬁﬁ±≤[40m€€€€€€[43m›[40m€[43m [40m€[47m€±∞‹‹‹‹‹‹      ﬂ[40m€≤∞[0;30m€[33m≤€€€€[1;43m∞[40m€€[37m€€€€[43;33m≤∞‹‹‹≤ﬂﬂﬂﬂﬂ[0m
[31mﬁ[1;41;33m∞∞[40;37m€€[0;31mﬂﬂﬂ[1;41m∞∞[0;31m€[1m [0;30m€€€[1;37m∞[0m€[1m≤[47m≤[40m€€€[43mﬁ[40m€[43m±≤[40m€€€€€€[43m≤∞[40m€[47m≤≤‹[40mﬂﬂﬂ[0;33m  [30m€€€€€€[37mﬂﬂ[1;47m  [40m∞ [0;30m€[33m€€€€[1;43m∞≤[40m€[37m€€€€€[43;33m≤±∞[0;33m€€€€€€€€
 [31m€[1;41m∞≤[0;31m›[1;37m‹[0;36m˛[1;37m [0;31mﬁ[1;41m≤[40m≤[0;33m [30m€[33m [30m€€[37m€€[1;47m≤[40m€€[43m›[40m€€[43m≤[40m€€€€€€[43m€≤[40m€€ﬂ[0;30m€€[37m∞≤≤≤≤€€€€€€‹[33m [1;37m∞∞[0;30m€€[33m∞€€€[1;43m ‹≤[40m€[37m€€€€€[43;33m±∞[0;33m€€€€€€€€€
  [31mﬂﬂ€‹‹[1;41m‹˛[0;31mﬂ[1;30m‹˛[0;30m€€€[37m≤€[1;47m∞≤[40m€€€€€[47m≤≤[40m€€€€€€€€[0;33m [30m€[37m‹≤≤€€€ﬂﬂﬂﬂﬂ≤≤€›[30m€€€€[33m≤[1;43m  ‹ﬂﬂ∞[0;33m€[1m€[43m≤≤≤≤∞[0;33m€€€€€€€€€€
[37m∞∞[1;30m‹‹‹‹[0;30m€€€€€[1;37m‹≤€[0m€€[1;47m∞≤[40m€€€€€[47m≤≤≤[40m€€€€€€€[0;33m [30m€€[37mﬂﬂ[30m€[37m[8C[30m€€[37m€∞[30m€€€€[1;43;33m ˛[0;33m€€€€€€€€[1;43m±±∞∞ ∞[0;33m€€€€€€€€
[1;37m€€‹‹‹‹‹‹€€€[47mﬂﬂ[0m€[1;47m∞±≤[40m€€€€€€[47m±≤[40m€€€€€€€[0;33m [30m€€€€[33m [31m‹‹[1;41m‹≤≤∞∞[0;31m‹‹[1m [0;33m [30m€€€€€€[33m≤€€€€€€€€[1;43m  ∞[0;33m€[1;43m∞ [0;33m€€€€€€€€€
[1;47;37m∞∞ﬂﬂﬂﬂﬂﬂﬂ[0m€[1;47m∞∞±≤[40m€€€€€€€€[47m›±≤[40m€€€€€€[0;33m [30m€[37m∞[1;30m‹›[0;30m€[31mﬁ[1;41;33m∞∞[40;37m€€[0;31mﬂﬂﬂ[1;41m∞∞[0;31m€[1m [0;30m€[33m [30m€€€[33m∞≤€€€€€€€€€€€€€€€€[1;43m∞[40m€€[0;33m€€€€
[1;37m€[47m≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€[47m±≤[40m€€€€€€›[0;30m€€[37m›∞[1;30mﬂ [32m [0;31m€[1;41m∞±[0;31m›[1;37m‹[0;36m˛[1;37m [0;31mﬁ[1;41m≤[40m≤[0;33m  [1;37m∞[0;30m€€€[33m±€€€€€€€€€€€€€€€€€[1;43m∞≤≤∞[0;33m€€€
[1;37m€€€€€€€€€€€€€€€€€€€€€€[47m≤≤[40m€€€€€€[0;30m€€[37mﬁ€€‹[1;30m∞ [0;33m [31mﬂﬂ€‹‹[1;41m‹˛[40mﬂ[0;33m [1;37m ≤[47m∞[0;30m€€€[33m≤€€€€€€€€€€€€€€€€€€[1;43m∞∞∞[0;33m€€€
[1;37m€€€€€€€€€€€[47m≤≤≤≤≤≤[40m€€€€€[47m≤[40m€€€€€[47m≤[40m›[0;30m€[37mﬁ[1;47m∞∞[0m€[1;47m‹‹[0m‹‹[1;30m   [0;30m€€€[1;37m ‹[47m≤∞∞[0;30m€€[33m ≤€€€€€€€€€€€€[1;43m∞∞∞∞[0;33m€€[1;43m [0;33m€€€€€€
[1;37m€€€€€€€€€[47m≤±∞∞[0mﬂﬂﬂ[1;47m∞∞≤[40m€€€€€€€€€[47m≤[0;30m€[37mﬁ[1m€[47m≤≤∞∞∞ﬂﬂ[40m€€€€€€[47mﬂﬂ‹[40m≤[0;30m€€€[33m≤≤€€€€€€€€€€€[1;43m∞±≤±±∞[0;33m€[1;43m  [0;33m€€€€€
[1;37m€€€€€€€[47m≤∞[0mﬂ[30m€[1;37m‹€€€€‹≤[47m∞≤[40m€€€€€€€€›[0;30m€[1;37m≤€€€[47m≤≤≤∞∞∞±≤≤≤≤≤[40m€≤[0;30m€€€[33m≤≤€€€€€€€[1;43m∞[0;33m€€€[1;43m∞±[40m€[37m€€[33m€[43m≤∞ [0;33m€€€€€€
[1;37m€€€€€€€[47m≤∞[0;33m [1;37mﬁ€€€€€€€[47m‹ﬂ[40m€€€€€€€€›[0;33m [1;37m≤€€€€€€[47m≤≤≤≤≤≤≤[40m€€[0m€[30m€€€[33m≤€€€€€€€€€€€€€€[1;43m≤[40m€[37m€€[33m€[43m∞[0;33m€€€€€ﬂﬂﬂ
[1;37m€€€[47m€€€[40m€€€[0m‹[33m [37mﬂ  [30m€[1;37mﬂ€€€€€€€€€€€€€[0;33m [1;37m€€€€€€€€€€€€€€€[0m€[30m€€€[33m≤[43m  [40m€€€€€[1;43m∞∞∞[0;33m€€€€[1;43m∞≤≤∞∞∞[0;33m€€€ﬂ[30m€€€[37m‹‹
[1m€€[47m€[40m€€€€€€€[43m≤≤[0;33m‹[30m€[33m∞∞∞ [1;37mﬂ€€€€€€€€€ﬂ[0;33m [1;37m€€€€€€€€€€€€€€[0mﬂ[30m€€[33m≤≤[43m   [40m€€€€[1;43m∞∞±±∞[0;33m€€€[1;43m∞∞∞[0;33m€€€€€[30m€€[37m‹[1;47m∞∞±≤[0m
[1m€€€€€€€€€€€[43m≤≤∞[0;30m€€€[33m∞[30m€€[1;37mﬂﬂﬂﬂﬂﬂ[0;30m€€[1;37m‹€€€€€€€€€€€€€€[0;30m€€€[33m≤≤[43m    [40m€€€[1;43m∞≤[40;37m€€€[43;33m±[0;33m€€€€€€€€€›[30m€€[1;47;37m≤≤≤[40m€€[47m≤[0m
[1m€€€€€€€€€€€€[43m≤≤∞[0;33m   [30m€€€€€€[37m‹[1;43m≤≤[40m€€€€€€€€€€€€€€ﬂ[0;30m€€€[33m≤≤[43m      [40m€[1;43m∞≤[40m€[37m€€€[43;33m≤[0;33m€€€€€€€€›[30m€[33m [1;37m€€€€€€€
€[47m€€€€€€[40m€€€€€€€[43m≤[0;33m‹[30m€€€€€[37m‹‹[1;43m≤≤≤[40m€€€€€€€€€€€€€ﬂ[0;30m€€€[33m≤€€[43m       [40m€€[1;43m±[40m€€€[43m≤∞[0;33m€€€€€€€›[30m€[33m [1;37m€€€€€€€[43m≤[0m
[1;47m≤≤≤[40m€€€€€€€€€€€€[43m±±[0;33m‹‹‹[1;43;37m≤[40m€€€€€€€€€€€€€€€€ﬂ[0;30m€€€[33m≤€€[43m   [1m∞∞∞[0;43;33m [40m€€€€[1;43m∞∞∞∞[0;33m€€€€€€€€€›[30m€[1;37m€€€€€€€€[43m≤[0m
[1mﬂ€€€ﬂﬂﬂﬂ[0;30m€€€€€[1;37mﬂﬂ[43m≤≤≤≤≤[40m€€€[47m€€€[40m€€€€€€€€€ﬂ[0;30m€€€[33m≤€€€€[43m  [1m∞[40m€€€[43m∞[0;33m€€€€€€€€€€€[1;43m∞[0;33m€€€€€[30m€[1;37mﬁ€€€€€€€€›
[0;31m‹[33m  [30m€€[31m‹‹€[1;41;37m‹˛[0;31m€€‹‹‹‹[30m€€€[1;37mﬂﬂﬂ€€€[47m›€[40m€€€€€€ﬂ[0;30m€€€[33m≤€€€€€€€[1;43m∞€€€≤∞[0;43;33m  [40m€€€€€ﬂ€€€€€€€€€[30m€[1;37mﬁ≤€€€€€€[43m≤[0;30m€
[33m∞[31mﬂﬂﬂﬂﬂ[1;41mﬂ∞∞[0;31m€[1;41mﬂﬂ[0;31m€€[1;41mﬂﬂ≤≤‹[0;31m€‹‹[33m∞[1;37mﬂﬂﬁ€€€≤≤≤[0;30m€€€[33m≤≤€€€€€€€[43m [1m≤≤€€∞[0;43;33m [40m€€€€€€›[31m ›[33m€[31m €[33m€€ﬂ€[30m€€[33m [1;37m±≤€€€[43m≤±∞[0;30m€
[37m€[30m€[31m∞[1;41;33m∞∞[0;31m‹‹[33m   [1;32m [0;30m€€€€€[31mﬂﬂﬂ[1;41m∞[0;31mﬂ[30m€€€[1;37m‹€€€≤≤∞[0;30m€€[33m≤≤€€€[1;43m∞[0;33m€€€€[1;43m∞∞∞∞∞[0;43;33m [40m€€€€€€€ﬂ[31m €€ €›[33mﬂ [1;31m‹ [0;33mﬂ[30m€[33m [1;37m∞∞∞≤[43m≤±∞[0;30m€€
[37m€€[30m€[31mﬂ[1;41;33mﬂ‹ [0;31m€‹‹[37m[5C[31m‹‹‹[1;41;33m∞[0;31m›∞[30m€[1;37m‹€€€€€[0;33m∞[30m€€€[33m≤≤[1;43m∞∞∞[0;33m€€€€€€€€€€€€€€€€€›ﬂ›[31mﬁ[1;41m∞∞[0;31m€[1;41m∞[0;31m€[1;41mﬂﬂ[37mﬂ≤[40m‹[31m∞[0;30m€€€[1;37m∞∞∞[0;30m€€€[1;37m∞
[47m∞[0m€€[30m€€[31mﬂ[1;41;33m ∞[31m∞∞±±±±±∞∞[33m∞[0;31m€ﬂ[30m€[1;47;37m∞≤[40m€€€ﬂ[0;30m€€€[33m≤≤€€€€€€€€€€€€€€€€€€€€€€€  [31m€[1;41m±±[0;31m€[1;41m∞∞[0;31m€[1;41m∞[0;31m€€€[1;41;37m∞[0;31m‹›[30m€€[1;37m∞[0;30m€[1;37m‹≤≤[0;30m€
[1;47;37m∞≤∞[0m€‹[30m€€[31mﬂﬂ€[1;41m≤[40;37m€€€[0;31m€ﬂﬂﬂ[30m€[37m‹[1;47m∞[40m€€€ﬂ[0;30m€€[33m‹[1;43m ∞[0;33m≤€[43m        [40m€€[43m [40m€€€€€€€€€€€ [31m‹[1;41m‹≤≤[0;31m≤≤≤≤≤≤€€[1;41m∞∞[0;31m€€‹[33m [1;37m≤€€€€≤
€[47m›[40m€[47m≤∞∞∞[0m‹‹[30m€€€€€€[37m‹‹[1;47m∞≤[40m€[47mﬂ[40m€ﬂ[0;30m€€[33m‹€[1;43m ∞[0;33m€€€€[43m [40m€€€€€€€€[43m [40m€€€€€€€€€€ [31m˛ﬂﬂﬂ[37m[6C[31mﬂ≤€€[1;41m≤≤∞∞[0;31m‹[30m€[33m [1;37m≤[43m≤≤∞[0m
[1m€€€[43m≤≤≤±±±±±∞∞∞≤≤≤[47mﬂﬂ‹[40mﬂ[0;30m€€[33m‹€€€[1;43m∞[0;33m€€€€€[43m [40m€€€€€€[43m    [40m€€€€€ﬂﬂ[30m€[1;37m‹‹[33m‹‹[0;31m∞   [1;37mﬂ˛[0;31m ‹‹€€€[1;41mﬁ≤≤∞∞[0;31m≤ [30m€[1;43;37m∞∞[0;33m≤
[1;47;37m≤≤[40m€€€€€[43m≤≤≤≤≤≤≤[40m€€€€ﬂ[0;30m€€€[33m€€€€€[1;43m±[0;33m€€€[43m             [40m€€€ﬂ[30m€[1;33m‹€€€€≤≤≤[0;33m€[31m  ‹‹€[1;41m∞∞[0;31m€€€[1;41m€≤≤±∞[0;31m€≤ [30m€[33m∞∞
[1;47;37m∞∞ﬂﬂ[40m€€€€€€€€€€≤ﬂﬂ[0;30m€€€€[33mﬁ€€€€€[1;43m≤[0;33m€€€[43m             [40m€€€[30m€[1;33mﬂﬂﬂ[0;33m‹‹‹‹‹‹€›[31m  ≤[1;41m∞≤‹›‹≤≤±±[0;31m€€€≤≤ [30m€€
[1;37m [0mﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[0mﬂﬂ[1m  [0;33m   [37m∞[30m€€[1;37m [0;33m€€€€€€[1;43m≤[0;33m€€€[43m                  [40m‹‹‹‹ﬂﬂﬂﬂ∞ [31m   €[1;41m±±±[0;31m€[1;41m±±[0;31m€[1;41m∞∞∞[0;31m≤≤≤∞ [30m€
€€€€€€€€€€€€[33m [30m€€€[37m∞[30m€€€[1;37m [0;33m€€€€€€€[1;43m≤[0;33m€€[43m  [40m€€€€€€€€[43m [40m€€€€€€€€€€€€ﬂ∞[31m‹‹ﬁ‹ ≤≤≤€[1;41m∞∞∞[0;31m€[1;41m∞∞[0;31m€€€€€±[30m€
€€€€€€€€€€€€€€€€[37m›[30m€€[1;37m [0;33mﬁ€€€€€€€€[1;43m€‹[0;33m€€€€€€€€€€€€€€€‹ﬂ≤≤≤ﬂ[37m [31m‹‹[1;41m∞∞[0;31m≤€€[1;41m∞[0;31m€‹≤≤≤≤ﬂﬂﬂ€€€€€€≤∞[30m€
€€[1;37m€€€€[47m‹‹‹∞∞∞[0m‹‹[30m€€[37m€[30m€€€[33mﬁ€€€€€€€€€€[1;43m€‹‹[0;33m€€€€€€€€€[1;43m ∞∞[0;33mﬂ[30m€€[31m‹‹[1;41m‹‹˛[0;31mﬂﬂﬁ[1;41m‹‹ﬂ[0;31m€€[1;41m∞∞[0;31m‹‹‹[30m€[31m ﬁﬂﬂﬂﬂﬂ€€€[30m€
€[1;37mﬁ€€€€€€€€€[47m≤≤[40m€€€€[0m›[30m€€€[33m€€€€€€€€€€€[1;43mﬂﬂ[0;33m€€[1;43m‹‹[0;33m€[1;43m‹[0;33m€[1;43m‹≤[0;33mﬂ[31m ﬂﬂ€ﬂﬂ[1;41m∞∞[0;31m€€€€€€ﬂﬁ[1;41m‹≤≤∞[0;31m€ﬂ  [30m€€€€[37m[5C[31mﬂ˛
[30m€€[1;37m€€€€€€€€€[43m≤[40m›≤€€€€[0m›[30m€€€[33m€€€€€€€€€€€€€€€€€€≤  [31m∞   ‹€€ﬂﬂ€ﬂ∞∞€[1;41m∞∞∞[0;31m≤€ﬂ  [30m€[31m‹‹[1;41m∞∞∞∞∞∞∞[0;31m€‹‹
[30m€€€[1;37m€€€€€€€[43m€≤≤[40m ≤≤€€€[0;30m€€[1m∞[0;30m€[33mﬂ€€€€€€€€€€€€€€≤∞ ∞[31m˛[30m€[31m   ‹‹‹ﬂﬂ ‹‹ﬂ‹≤≤€€‹‹‹[1;41m‹‹≤€€€≤±∞∞[0;31m€[1;41m∞∞∞[0;31m€
[30m€€€€[1;37m≤≤€€€€€[43m€≤±[40m ≤≤€€[0m∞[30m€€[1m∞∞[0;30m€[33mﬂ€€€€€€€€€€≤≤≤[30m€[31m €[30m€[31m  ‹€[1;41m≤≤≤∞[0;31m≤[1;41m∞∞[0;31m≤[1;41m∞[0;31m€€€€‹ﬂ€[1;41m˛∞€€≤≤[0;31m€[1;41m±∞[0;31m€[1;41m∞[0;31m€[1;41m  ∞[0;31m€
[1;37m    ±±≤≤€€€€€[43m≤±[40m≤≤≤€€[0;30m€€€€[1m∞‹[0;30m€€[33mﬂﬂ≤≤≤≤≤∞∞∞[30m€[31m∞∞[30m€[31m  ≤[1;41m‹€€≤≤∞∞∞[0;31m€[1;41m∞[0;31m€€€€≤[30m€€[31m ≤[1;41m∞≤[0;41;31m€[1m±∞[0;41;31m€[1m∞[0;31m€€[1;41m∞[0;31m€[1;41m [0;31m€≤≤
[1;30m≤≤‹[0;30m€€€[1;37m∞∞≤€€€€€€[43m≤≤[47m≤[40m€€≤[0;30m€€[1;47;37m∞[0;30m€€[1mﬂﬂ‹‹[0;30m€€€€€€€€[1;41;31m∞[0;31m≤[30m€[31m  ≤[1;41m€€≤≤±±∞[0;31m€[1;41m∞[0;31m€€[41m€€€[40m≤∞[30m€€[31m∞ ﬂ[1;41m±[0;41;31m€[1m∞[0;41;31m€€€[40m€€€€€€ﬂ∞
[30m€€€[1mﬂﬂ∞∞[0;30m€€[1;37m∞∞≤≤≤≤€≤€≤€€≤[0;30m€[37mﬁ[1;47m∞[0m‹[30m€€€€€[1mﬂ˛[0;30m€€[31m‹[1;41m±±[0;31m€[30m€[31m  ≤[1;41m€±±[0;31m€[1;41m∞∞∞[0;31m€€€€[1;41m∞[0;41;31m [40m≤≤ﬂ[30m€€€[31m≤‹  ﬂ≤≤≤≤€€€€≤[30m€€€
[1m[5C[0;30m€€€[1m∞∞[0;30m€€[1;37m∞∞±±≤≤≤≤≤≤≤[0;30m€[37mﬁ[1;47m∞[40m≤≤[0;30m€€€€€[31m‹[1;41m≤≤∞[0;31m€[30m€€[31m ∞[1;41m±∞∞∞[0;31m€[1;41m∞[0;31m€€€€[1;41m∞∞[0;41;31m€[40mﬂ  [30m€€[31mﬁ[30m€[41;31m€[1m∞[0;41;31m€[40m    ﬂﬂ≤≤[30m€€€[1;37m‹‹€
[43m∞≤≤[40m‹‹[0m‹‹[30m€€€€€€€€[1;37m∞∞∞∞∞∞∞∞[0;30m€€[37m∞∞∞[31m ‹[1;41m‹‹ﬂﬂ[0;31mﬂﬂ  ‹˛ ±[1;41m∞[0;31m≤≤€€€€€€ﬂﬂ ‹‹˛[30m€€€€[31m≤≤[1;41m≤∞[0;31m≤≤[30m€[31m∞∞∞∞[30m€[1;37m‹€€€€€
[43m≤[40m€€€€€€€[47m‹[40m‹[0;30m€€€€€€€[31m    [30m€€€€[31m‹‹˛[30m€[1;41;31mﬂ[0;31m€[30m€€€[31m‹‹‹ﬂ  ∞≤[1;41m∞[0;31m€€€€€≤≤€€€[41m€[40mﬂ[30m€[31m∞∞[30m€€€€[31m±∞[30m€[31m∞[30m€€€[31m [1;37m‹‹€€€‹∞≤€
€€€€€€€€€€[47m≤[0m‹[30m€€[31m  €[1;41m∞∞∞∞[0;31m€ﬂﬂﬂ‹‹‹≤≤‹‹€[1;41m∞∞[0;30m€€[31m‹‹[30m€[31m∞∞∞ﬂ≤≤≤≤€€ﬂﬂ[30m€€[31m∞∞[30m€€[31m∞∞[30m€€[31m∞[30m€€[1;37m‹‹[47m≤±±≤≤[40m€€€€€[43m≤≤[0m
[1m€€€€€€€€€€€[47m≤∞[0m‹[1m[6C[0;30m€€€[31m‹‹‹ ‹‹‹[1;41m‹≤≤∞∞[0;31m€ﬂﬂ[30m€€[31m∞≤‹‹‹ﬁ€€ﬂ[30m€€[31m∞∞∞∞[30m€€€€€€[1;37m‹‹[47mﬂﬂ[0m≤≤≤≤‹[1m [47m±≤≤[43mﬂ∞≤[47m≤[40mﬂ
[47m≤≤[40m€€€€€€€€€€[47m≤±[0m€[1m  [0;31m   ﬂﬂﬂﬂ[30m€[31m‹‹‹≤≤≤ﬂﬂ  [33m‹‹∞[30m€[31m∞[1;41m≤∞[0;31m€€€ﬂﬂ[30m€€[31m∞±±∞∞ [30m€€[41;31m [1;40;37m [0m‹[1;47m  [0m€€€€€€€[1;47m∞∞[0mﬁ[47;33mﬂﬂ[1;40;37mﬂﬂﬂ
 [0mﬂ[1;47m∞≤[40m€€€€€€€€[43m≤[47m±∞[40m∞[7C[0;31mﬂﬂﬂﬂﬂ[30m€€€€[33m‹‹‹ﬂﬂ[30m€[31m∞[1;41m∞[0;31m€≤≤‹˙[30m€€[31m∞±≤≤≤[30m€[31m€≤[30m€€€€[37mﬂﬂ[1;47m∞∞∞∞∞[0m≤≤ﬂﬂﬂ [30m€€€€€[37m‹‹
[1m [0;30m€€€[1;47;37m∞±≤≤[40m€€[43m≤≤≤[47m±∞[0;30m€[37m€€‹[1m[5C[0;30m€[33m  ‹‹ﬂﬂﬂ[30m€€€[37m∞∞∞[31mﬂ‹‹ﬂﬂ[30m€€[31mﬂ€€€≤∞‹[1;41m∞[0;41;31m€[40m›∞≤≤[30m€[31m∞∞∞[30m€€€€€€€[37m‹‹‹≤≤≤≤[1;47m∞≤[40m€
[0;30m€€€[37m∞[30m€€[37mﬂ[1;47m∞∞≤≤∞[40m∞∞[0;30m€€[37mﬁ€≤[43mﬂﬂﬂ[40;33m‹‹‹ﬂﬂ[30m€[37m‹‹≤≤≤[1;30mﬂﬂﬂﬂ[0;30m€[33m‹‹‹∞[31m‹€[1;41m∞∞[0;31m€≤∞[30m€€[1;41;31m∞[0;41;31m [40m [41m [40m≤∞[30m€€[31m≤≤[41m€€[40m≤[30m€[37mﬂ€[1;47m∞∞∞[0m€[1;47m∞[0m€€[1;47m∞±≤≤€[0m
[30m€€[37m≤≤∞∞[30m€€€€€€€€€[37m∞≤ [33m€[37m [1;43;33m∞[47mﬂ[0;43m‹[40m ﬂﬂﬂ[43mﬂﬂﬂﬂ[40;33m‹‹ﬂﬂﬂﬂﬂ[31m‹‹‹€[1;41m∞∞[0;31mﬂﬂ[30m€€€€[1;41;31m±∞[0;31m›[41m€[40m≤∞[30m€[31m ≤[41m€[40m≤[41m€€€[40m≤[30m€€€[37mﬂﬂﬂ€[1;47m∞±≤€[0mﬂﬁ[1m€
[0;30m€[1;37m≤[0m€€≤≤≤ﬂﬂ[30m€€[37m∞∞‹‹ﬂ[30m€[33m€[37m [33m€[37m [33m‹€€ﬂ[1;43m∞∞ﬂ[0;33mﬂﬂ[1;30m‹‹˛[0;30m€[31m‹‹‹ﬂﬂﬂ[30m€€€€€€€€€[1;41;31m≤∞[0;41;31m€[40m≤∞ [30m€[31m‹[1;41m∞[0;41;31m€[40m∞[41m€[1m∞[0;41;31m€[40m≤∞[30m€€[31m€≤∞[30m€€€€€€€€€
[31m€[1;41m‹‹‹‹‹‹[0;31m€‹‹‹‹   [30m€€€€€[33mﬂﬂ[31m‹[33m‹‹ﬂ[31m‹‹˛[1;30m∞∞∞[0;30m€€€€€€€€€[37m[6C[30m€[1;41;31m∞[0;31mﬂﬂ[30m€€€[31m‹[1;41m∞∞[0;31mﬂ‹[1;41m∞[0;31m≤≤≤[30m€€[31m‹€€∞[30m€€[1m€€€‹‹‹∞∞
[0;31m€€€[41m€€€[1mﬂﬂﬂ≤≤≤≤±±∞∞[0;31m≤[1;41m∞[0;31m‹‹‹∞∞∞∞[30m€€€€€[31m ‹‹‹‹‹ﬂﬂﬂﬂ[30m€€[1m [0;30m€€[31m∞∞[30m€€€[31m≤≤ﬂﬂ  ﬂﬂﬂ[30m€€€[31m€€€ﬂ[37m‹‹[30m€€€€[1mﬂﬂ≤≤≤≤
[0;30m€€€€€€[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[41m  [40m‹‹‹≤≤≤ﬂﬂﬂﬂﬂﬂ[30m€€€€€€€[31m‹‹˛[30m€€€€€[31m≤≤[41m€[40;30m€€€[1m∞∞∞∞∞[0;31m‹‹˛[30m€€[37m‹‹[1;47m∞∞∞≤≤[40m‹‹‹[0;30m€€[1m‹‹[0;30m€
[1;41;31m∞∞∞∞[0;31m‹‹‹‹‹‹‹‹‹[41m€[1m‹‹‹‹≤≤≤±±∞∞[0;41;31m€[40m‹‹‹ﬂﬂﬂ≤≤‹‹ﬂﬂﬂﬂ[30m€€€[31m‹‹‹≤≤∞[30m€€€€[37m‹‹‹[30m€€€[37m€€€€€[1;47m∞∞±≤≤[40m€€[47m≤≤≤[40m›
[0;41;31m€€€€[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞∞∞[0;31m≤≤≤ﬂﬂﬂﬂ[30m€€€[31m‹‹[41m€€[1m∞∞∞∞∞[0;31m€[1;41m∞[0;31m€[1;41m∞[0;31m€€€ﬂﬂﬂ[30m€[1;37m ∞∞±≤[47m‹‹‹‹∞∞[0m‹‹‹‹‹[1m  ≤≤≤≤≤[0m‹‹‹ﬂ[30m€€€
€€€[31mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[30m€€€€€€€€€[31m‹‹€[1;41m±±±±±±∞∞∞[0;31m€€€€ﬂﬂﬂ[30m€€€[1;37m∞∞∞±≤€€€€€€€€€€[47m≤∞±‹‹‹[40m€€€€€[47m≤∞[0m›[30m€€€
€€€€€€€€€€€€[31m∞∞∞∞∞∞∞‹‹[1;41m‹‹‹≤≤≤≤ﬂﬂ‹‹ﬂﬂ[0;31m€€ﬂﬂﬂ [30m€[1;37m∞∞±≤≤[0m‹‹[30m€€€[37mﬂﬂ[1mﬂﬂ€€€€€€[47m≤∞[40m‹[47m≤≤[40m€€€€€[47m≤≤≤[0mﬂ‹˛[30m€€
[31mﬂﬂ€[1;41m∞∞∞∞[0;31m€[1;41m∞[0;31m€€ﬂﬂﬂﬂﬂ‹‹‹[1;41m‹‹‹‹‹ﬂﬂﬂﬂﬂ[0;31m€ﬂﬂﬂ  [30m€€€[1;37m∞∞±≤≤€€€€€€€€‹‹‹[0;30m€€€€€€€[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    [0;33m   [30m€
[31m‹‹‹‹‹‹‹‹[1;41m‹‹‹‹‹ﬂﬂﬂﬂ[0;31m€€€€ﬂﬂﬂﬂﬂﬂﬂ [37m∞∞∞∞‹[1m [0;30m€[1;37m∞∞[0;30m€[1;37m≤≤≤€€€€€ﬂﬂ∞[0m‹[1;47m≤≤[40m≤≤≤≤≤≤‹‹‹‹ [0;30m€€€€€€€€€€€[33m  [30m€€
[31m€[1;41m∞∞∞∞∞∞∞[0;31m€€ﬂﬂﬂﬂﬂﬂ    [37m∞    ∞∞±≤≤[1;47m  ±≤≤[40m‹‹‹[0;30m€€€€[37mﬂ[1mﬂ€€[47m∞∞±≤[40m€€€€€€€€€€ﬂ[0m‹‹[1;47m≤≤[40m€€€€€[47m≤[40m‹[0m‹[30m€€€€€€
[31m[10C[37m[9C[30m€[1;37m [0mﬂ˛[1m±±[47m     ∞±≤[40m€€€€€€‹‹[0;30m€€€€€[1;37mﬂﬂﬂ€€€€€€€€€≤≤[47m∞±≤[40m€€€€€€€€€[47m≤[0m›‹‹‹›[30m€
[37m‹‹‹‹‹‹‹[1;47m∞∞∞∞  [0m‹‹‹‹[1m[6C[0;30m€[1;37m [0mﬂﬂ[1;47m ∞±≤[40m€€€€€€€€≤≤[47mﬂ[40m€‹‹[0;30m€€€€€€€€[1;37m [0mﬂ[1mﬂ[0mﬂﬂﬂﬂﬂ[1;47m∞∞ﬂﬂ[40m€€[47m≤≤≤≤∞∞∞[0m€ﬂﬂ
[1m€€€€[47m≤≤≤≤≤≤[40m€[47m≤≤≤∞[40m≤≤[47m  [40m∞∞ [30m∞[0;30m€€€[1m [0;30m€€[37mﬂﬂ[1;47m≤≤[40m€€€ﬂ [0m‹‹[1;43m≤≤‹‹≤≤[40m€€‹‹‹‹‹[0;30m€€€€€€€€€€€€€€[33m    [30m€€€€
[1;37m€€€€€€€€€€€€€€[47m≤∞    [0;30m€[1m›[0;30m€€[1;37m∞∞[30m≤≤∞∞[0;30m€[1m∞[0;30m€[1;37mﬂﬂ[0m€[1;47m∞±[43m≤≤[40m€€€€€€€€€€€€€€€€‹[0;30m€[37m[5C[30m€[33mﬂﬂﬂﬂﬂ‹‹‹‹‹ [30m€€
[1;37m€€€€€€€€€€€€€€[47m≤±∞  [0;30m€[1m›[0;30m€€€€[1;37m∞∞[0m≤≤≤‹‹‹‹‹[30m€€[37mﬂﬂﬂ[1mﬂﬂﬂ€€€€€€€€€€€€€€›[0m‹‹‹[30m€[37m  [33m‹‹‹‹ [30m€€[33mﬂﬂﬂ€€‹
[1;43;37m≤[40m€€€€€€€€[43m€€≤≤[47m≤±∞[0m€ﬂ[30m€[1m€[0;30m€€[1;37m∞∞±±[0m€€€€€€€€≤≤≤≤≤≤‹‹‹∞∞[30m€[1;37mﬂﬂﬂﬂﬂ[47mﬂﬂﬂﬂﬂﬂ[43m∞∞[47m [0mﬂ∞∞[30m€€€[33mﬂﬂ[1;43;37m∞∞[0;33m€ﬂﬂ˛[30m€€[33mﬂ≤≤
[1;43;37m±±±≤≤≤≤≤≤[47m≤±∞∞  [0mﬂ∞[1;30m €[0;30m€€[1;37m∞±[47m±±±≤≤≤±±±∞∞∞∞∞∞[0m€€€€€€€≤≤≤≤‹‹‹‹[30m€€[1m∞∞∞∞∞∞≤[0m≤≤‹‹[30m€€€€[33mﬂ[1;43m∞‹[0;33m‹‹[30m€€€[33m∞
[1;43;37m≤≤≤[47mﬂﬂﬂﬂ   [0mﬂﬂ [1m∞∞[0m∞    [1m∞[47m±≤[40m€€€€€€€€€[47m≤≤≤≤±±∞∞∞∞∞[40m±∞∞∞∞±±±[0m€€€€€€€€€€€‹‹‹‹‹ﬂﬂ[30m€€€€[33mﬂ[1;43mﬂ˛[0;33m‹[30m€€
[1;47;37m€€‹‹‹‹≤≤≤±±∞∞[0m≤∞    [1m∞[47m±≤[40m€€[47m≤≤≤≤≤[40m€[47m≤[40m€€€€€€€[47m≤≤±±∞[0;30m€€€€€€[1;37m∞∞∞±±[0m€€[1;47m∞∞∞±±±±≤≤≤≤≤[40m€€‹‹[0m [33mﬂ˛[30m€[33mﬂ≤[30m€
[1;37m€€€€€€€€€[47m≤∞[0m€[1;47m∞[0m≤[30m€[37m   [1m∞∞[47m±±±±[0m€ﬂﬂﬂﬂ[1;47m±±≤≤[40m€€€€€€€€€€[47m‹‹[0m‹‹[30m€€€€€[1;37m∞[47m∞∞±≤±±≤≤≤[40m€[47m≤[40m€€€€€€€€[0m≤[33mﬂ‹‹[30m€€[33m∞
[1;37m€€€€€€€€[47m≤±∞[0m€€[30m€€[37m [33m‹‹[1;37m ∞[0;33m ‹‹[1;37m∞[0;33m €€ﬂ [37m‹‹[1mﬁ[47m≤≤≤≤[40m€€€€€€€€€€€€[47m‹[0m‹[30m€€€[1;37m ≤[47m≤≤≤[40m€€[47m≤[40m€€€€€€€€€[0m≤€∞∞[30m€[33m€[43;37m∞[40;30m€€
[1;37m€€€€€[47m≤≤±∞[0m€€€[30m€€€[1;43;33m∞[0;33m€€[1;37m [0;33m‹[43;37m ∞[40;33m›[1;37m [43;33m∞[0;33m€›‹‹ [37mﬁﬂﬂﬂﬂ[1;47m∞≤≤≤≤≤[40m€€€€€€€€€[47m‹[40m‹[0;30m€€€[1;37m≤€€€€€€€€€[43m≤[47mﬂ[40mﬂﬂ[0;30m€€[33m‹‹‹[30m€€[33m≤[43;37m∞[0m
[1m€[47m≤≤≤±±±∞[0m€€€[30m€€€[1;43;33m∞[0;33m€[43;37m∞[40;33m›[1;43m∞[0;33m€[43;37m∞±∞[40;33m‹[1;43m∞[0;33m≤€[43;37m∞[40;33m› ≤[1;43m∞∞∞[0;33m‹[30m€[33m‹‹‹‹[37m ﬂﬂ[1;43m≤≤≤≤€[40m€[43m€[40m€€[47m∞[0;30m€€€[1;37m≤€€€€[43m€€≤≤≤[0;30m€€[1;43;33m∞[0;43m∞[40;33m‹[30m€[33mﬂ≤[43;37m∞[40;33m‹[30m€[33m€[43;37m∞[0m
[1;47m∞∞∞∞[0m€€€€€ﬂ[33m  [30m€[33mﬁ€[43;37m∞∞[40;30m€[33mﬁ€[43;37m∞∞≤[40;33m≤[30m€[33m∞[1;43m∞[0;33m€[43;37m∞[40;33m‹‹  ﬂﬂ[30m€€[33mﬂﬂﬂﬂ[1;43m∞∞[0;33m€‹‹[37mﬂﬂﬂ[1;43m≤≤[47m≤[40m€[47m≤[0;30m€€[1;37m∞[43m€€€€≤≤[40mﬂﬂﬂ[0;30m€€[33mﬁ[1;43m∞[0;33m≤[43;37m∞[40;30m€€[1;43;33m∞[0;33m≤∞[30m€[33m∞
[37m€€€ﬂﬂﬂ[1;30m‹ﬂ∞[0;30m€€€€[1;43;33m±[0;33m€[43;37m±±[40;33m≤[30m€[33mﬂ≤≤[43;37m∞∞∞[40;33m‹[30m€[33mﬂﬂ[1;43m‹‹[0;33m€[1;43m‹∞∞[0;33mﬂﬂ ﬂﬂﬂ‹‹[30m€[33m≤[1;43m∞[0;33m€[30m€€[33m  [37mﬂ[1m≤≤∞[0;30m€[1;37m∞[43m€€[40mﬂﬂ ﬂ[0;33m ‹€[43;37m∞[40;33m›[30m€[33m∞≤∞[30m€[33m‹[30m€[33m∞[30m€[33m€[43;37m∞[0m
‹‹[1;30m‹ﬂﬂ∞∞∞[0;30m€[33mﬁ[1;43m∞[0;33m€[30m€[33m €€[43;37mﬂ∞∞[40;30m€€[33mﬂﬂﬂ€≤≤≤∞∞∞∞[30m€€[33m∞∞[30m€€[33m‹‹[30m€€€€[33m‹∞≤[30m€[33m∞€€ [30m€[33m  ∞[30m€€€[33m [1;43m∞[0;33m€[30m€€[1;43;33m∞[0;43m∞[40;33m≤[30m€€[33m‹∞∞ﬁ≤› ±±∞
[1;30m€€€ﬂﬂﬂ[0;30m€€[37m [1;43;33m∞[0;43m ∞[40;33m≤∞∞ ﬂﬂﬂﬂ› ≤≤‹∞∞   [30m€€€[1;43;33m∞[0;33m€≤[30m€€[33mﬁ≤≤[30m€€[33m‹[30m€[33m≤ ∞ﬂﬂ≤ €€   [37m∞[30m€[33mﬁ[1;43m∞[0;33m≤[30m€[1;43;33m∞[0;33m≤≤[30m€€[1;43;33m∞[0;33m€› [1;43m∞[0;43m∞[40;30m€[33mﬁ[30m€[33m‹∞
[37m[5C[33m∞[30m€[37m  [30m€[33mﬂ€[43;37mﬂ[40;33m≤ ≤∞  [1;43m∞[0;33m‹‹ﬂﬂ €[1;43m∞[0;33m [30m€[33m≤€€[30m€[1;43;33m±∞[0;33m€›[30m€€[1;43;33m∞[0;33m±[30m€[33m∞ﬁ≤≤ ‹[1;43m∞[0;33m€  ≤≤˛   [30m€[33m≤≤[30m€[33m≤›∞∞ ﬁ≤≤ ∞∞ €‹[30m€[33mﬁ[43;37m∞[0m
    [33m∞∞[37m [30m€[33mﬂ˛∞∞∞  ±  ‹ﬂ[1;43m∞∞[0;33m€ ﬁ[1;43m∞[0;33m€›[30m€[1;43;33m∞[0;33m€€[30m€€[1;43;33m∞[0;33m≤[30m€€€[33m ∞[30m€€[33m±±±  ≤≤∞  ∞∞   ∞∞∞[30m€[33m∞[30m€€[33m∞ ∞‹‹∞≤≤›ﬁ≤›[30m€[33m∞
[37m    [33m∞[37m [1;30m∞[0m [33mﬁ≤[5C∞ [1;43m±∞[0;33m€‹ [1;43m∞[0;33m ≤≤≤[30m€€[1;43;33m±∞[0;30m€[33m‹€[30m€[33m∞∞[30m€[33m€≤[30m€€€[33m∞∞  [1;43m∞[0;33m€ ‹ ‹‹∞    ‹‹[30m€€[1;43;33m∞[0;33m€[30m€[33m∞€[1;43m∞[0;33m€ [1;43m∞[0;33m± [30m€[33m∞‹[43;37m∞[40;30m€
[37m[8C[33m±±  ≤≤ ‹€‹ [1;43m∞[0;33m€€  ±± [30m€[33m∞∞[30m€€[1;43;33m∞[0;33m€≤[30m€[33m≤€[43;37m∞[40;33m∞[30m€[33m‹[1;43m∞[0;33m€   €  [1;43m∞[0;33m€ ≤[43;37m∞[40;33m    [1;43m∞[0;33m≤[30m€[1;43;33m±∞[0;33m€›ﬁ[1;43m∞[0;33m≤≤ ﬁ[1;43m∞[0;33m›∞≤[43;37m∞±[40;30m€
€€€€€€€€[1m∞[0;33m  [1;43m∞ [0;33m›ﬁ[1;43m∞[0;33m≤≤  ≤≤›∞∞  ﬁ≤≤[30m€€[33m≤[43;37m∞[40;33m∞[30m€[33m∞[43;37m∞[40;33mﬂ [30m€[33m≤±± ≤   ≤≤[43;37m∞[40;30m€[33m [43;37m≤[40;33m∞ [30m€[33m∞∞± [1;43m∞[0;33m≤≤ ≤∞∞[30m€€[33m€≤[30m€[33m∞∞ [30m€€
€€€€€€€€€€€[33m±≤ [1;43m∞[0;33m±±‹≤≤ ∞∞‹€€ [30m€[33m€[43;37m∞[40;30m€€[33m∞∞[30m€€€€[33m‹≤ ∞∞  ∞   ∞±[43;37m∞[40;30m€[33m∞∞∞ [30m€[33m∞[30m€€[33m ≤≤[30m€[33m∞∞[30m€€€[33m±± [1;30m‹[0;33m [30m€[1m∞
[0;33m    ∞∞∞∞ ∞[30m€€€€€€€[1;43;33m±∞[0;33m€› ≤[1;43m∞[0;33m€[43;37m∞[40;33m›∞[43;37m∞±[40;30m€€€€€[33m‹› ±±   [30m€[33m∞  ∞[30m€[33m ∞[30m€€€[33m€∞[30m€€€€€[33m∞∞ €€[30m€[33m∞[30m€[33m∞∞ [1;30m˛[0;30m€€€[31m‹‹ﬂ
[33m‹[1;43m∞∞[0;33m≤≤ﬂﬂ [31m‹‹‹ﬂﬂﬂﬂﬂ˛[30m€€€[33m‹ ∞∞≤≤[30m€€€€€[33m‹[1;43m∞[0;33m≤[30m€[33m€ ∞∞ [30m€[31m [33m‹€[30m€€€[33m€[30m€€€€€[33m€[43;37m∞[40;30m€€€[33m∞[30m€[33m [30m€[33m ≤≤  [1;30m‹[0;30m€€€€€[31m‹‹≤ﬂ[30m€€
[33mﬂﬂ [31m‹‹‹  ∞∞[33m    [1;30m∞[0;33m  [1;43m∞[0;33m≤ ﬂ≤∞[30m€€€€[33m≤≤[30m€€[33m±±±[30m€€€€[33m‹[31m   [33m€≤[30m€€[33m∞≤[30m€€[33mﬂ[43;37m∞[40;30m€€[33m∞[30m€€€€[33m‹˛[30m€[33m∞∞[30m€€[31m  ‹‹‹‹ﬂﬂﬂ[30m€[31m‹‹˛
[30m€[31m‹[43m≤∞‹[40m ‹[43mﬂﬂﬂﬂ[1;41m∞[0;31m‹‹‹‹ [33m ∞∞ [30m€€[33m≤[30m€€[33m€ﬂ∞[30m€[33m∞∞∞[30m€€€€[33m€≤[31m   [33m∞∞[30m€€[33m∞[30m€€€[33m≤[43;37m±[40;30m€€[33m‹[30m€€[31m‹‹‹‹‹‹‹‹‹‹[37m[5C[31m∞∞∞[37m [31m∞∞
€[43m≤±[40m€›[43m∞∞±≤≤[40m≤≤ﬂﬂﬂﬂﬂﬂ[30m€€[33m [30m€€[33mﬂ∞[31m[5C[1;30m‹[0;31m   [33m≤‹[31m  [33m∞[31m  [33m‹‹[30m€€[31m€€€‹‹[33m∞∞[30m€€[33m˛[31m[6Cﬂﬂ[43m≤≤[40mﬂﬂﬂ≤≤≤≤≤[30m€€€[31m≤∞[30m€
[31m€≤≤€[43m≤≤[40mﬁ[43m≤≤[40m›[33m [30m€€€€€[31m   [1;30m∞[0;31m [1;30mﬂ[0;31m [1;30m˛[0;31m   [1;30mﬂ›[0;31m  [1;30m±±[0;31m [33m∞∞[31m [33m‹[31m   [33m∞≤[30m€€€€[31m€[1;41mﬂﬂ‹‹≤∞∞∞[0;31m‹‹‹‹‹[43mﬂﬂ[40m‹‹[1;41m∞[0;43;31m≤≤[40m≤∞ﬂ˛[30m€[31m∞≤[43m≤[40m≤ [33m€
[31m≤[33m [31m≤[43m≤[40m€[33m  [31m€[43m≤[40m›[33m [30m€€€€€[31m[14C[1;30m∞[0;31m[6C[33m€≤[31m [33m˛[31m [33m∞[30m€€€[33mﬂ[30m€[31mﬂﬂ[43m‹‹‹ﬂﬂﬂﬂﬂ∞∞±[40mﬂﬂﬂﬂ[30m€€€€€[31m∞[30m€€[31m≤[43m∞≤[40m€
›ﬁ[1;41m∞[0;31m€[33m   [31m €≤[24C[1;30m∞[0;31m  [33m∞∞[31m   [30m€€€[33m›[30m€€[43;37m∞[40;33m∞[30m€[33m∞[31mﬂ≤≤≤‹‹‹‹‹‹‹‹€≤≤[30m€€[43;31m≤[40m≤∞[30m€[31m≤[43m±∞≤[40m›
[30m€[1;41;31m∞∞[0;30m€€[33m∞∞[30m€€[31m∞[32C[33m≤‹ €[43;37m∞[40;30m€[43;37m≤[40;33m∞ [30m€€[31m  ﬂﬂ∞∞±±≤≤ﬂﬂ[30m€€[31m‹[43m∞≤[40m€≤ ﬁ[43m≤±≤[40m›
 [1;41m∞[0;31m€[33m ≤≤∞[30m€[31m[34C[1;43;33m∞[0;43m∞[40;33m›[43;37m∞±[40;33m≤[43;37m∞[40;30m€€€€[31m‹‹≤≤≤≤[43m≤≤[40mﬂ[30m€€€[31m‹€[43m∞∞≤[40m€€[43m≤[40m›€[43m≤[40m€
 [1;41m±[0;31m›[30m€[33m€€[30m€€[31m[20C[30m€[33m   [30m€€€€€[1m∞[0;30m€€[33m€[43;37m∞∞[40;33mﬂ [43;37m∞[40;33mﬂ[30m€€€[31m‹€€[43mﬂﬂ[1;33m∞[0;43;31m∞±≤≤[40m›‹∞≤≤[43m≤≤±≤[40m€ €[1;41m∞[0;43;31m≤[40m€[43m≤[40m€
[30m€[37m≤≤[43m±∞∞[40;30m€€[31m[10C[30m€€€€€€€€€€€[33m‹€[1;43m∞∞[0;33m€‹[30m€[33m  ‹[43;37m±±[40;33m≤ﬂﬂ[31m ‹‹‹[1;41m∞[0;41;33m‹€ﬂ[43;31m≤[41;33m‹[40;31mﬂﬂ∞€€‹€€≤[43m≤±≤[40m€[43m≤[40m€   [1;41m∞±∞[0;31m≤  [30m€
€[37m  ∞€[43m≤±[40m‹‹[33m‹[30m€€€[33m‹‹‹‹‹‹[30m€€€€€[33m‹€[43;37m∞∞±[40;33m ﬂ[43;37m∞∞[40;33m‹‹‹[43;37m‹‹≤≤[40;33m∞[31m‹[1;41m‹‹≤±∞∞[0;31m≤ﬂﬂﬂﬂﬂ[30m€[31m≤€€ﬂ€€[43m≤≤±[40m∞€[43m≤≤[40m€€  ﬁ[1;41m∞[0;31m≤  [30m€[33m∞
[30m€€€€€[37mﬂﬂﬂ≤[43m≤≤≤[40m‹‹‹[33mﬂﬂﬂﬂﬂﬂ ˛∞∞‹‹‹‹€[43;37m≤≤‹‹[40m€€ﬂﬂ[33mﬂ   [30m€€€€€€€€[1m‹‹[0;30m€[31m‹€ﬂ ‹€[43m≤≤≤∞[40m ∞€[43m≤[40m€€›  ﬂ [30m€[1m˛[0;30m€€[33m≤
[30m€€€€€€€€€€[37m ﬂﬂﬂﬂﬂ€€[43m≤≤≤≤≤≤[40m€[43m≤[40m≤≤€ﬂﬂﬂﬂﬂ[33m≤≤‹ [30m€[33mﬁ[30m€€€[1mﬂ‹‹˛[0;30m€[1m∞∞[0;31m ‹€ﬂ‹‹[43m≤≤≤≤[40mﬂ   ≤[1;41m∞[0;43;31m≤[40m€›[30m€[1m‹ﬂ[0;30m€€[1m∞[0;30m€€[47;33m≤[40m€
[1;43m∞∞∞‹‹‹‹[0;33m€‹‹[16C[30m€€€[33mﬂﬂ‹‹[30m€€[33mﬂ€€‹›[30m€€€€€€€€€[31m‹[41;33m‹[40;31m€[41;33m˛ﬂ[1;31m‹˛[0;31mﬂﬂﬂ   [1;30m‹[0;31m ≤[1;41m±[0;31m€›[30m€€€€[1m‹[0;30m€€€[47;33m≤≤[40m€
[30m€€€[33mﬂﬂﬂ≤ﬂﬁ€€€[1;43m∞∞[0;33m‹‹‹€[47mﬂﬂﬂﬂ∞∞∞∞≤[40m‹‹‹‹[30m€€[33mﬂ˛[30m€€[1;43;33m∞[0;33m€€[30m€€€[31m‹‹‹€[1;41m∞∞∞ﬂ[0;31mﬂﬂﬂ   [30m€€€[33m˛‹[31m  [1;41m∞≤[0;31mﬂ[30m€€€[33mﬂ[1;30mﬂ[0;30m€€€[47;33m∞≤[40m€≤
[30m€€€€[33m‹‹[1;43m∞∞∞∞∞[0;33m€€[43;37m‹‹˛∞∞[40;33m€€≤≤≤≤≤≤≤≤€[47m‹‹‹[43;37m˛‹[40;33m‹[30m€€€[1;43;33m∞∞[0;33m€[30m€€€€€[31m[8C[33mﬂ˛[30m€€[33m‹[30m€€[33m‹[31m  [1;41m∞[0;31m›[30m€€[33mﬂ‹‹≤∞[30m€[47;33m≤[40m€€≤∞
[30m€€[1;43;33m‹‹±±[0;33m€€€€≤≤ﬂﬂﬂﬂﬂ[30m€€€€€€€€[33m‹‹˛ﬂﬂﬂﬂﬂﬂﬂ€€‹‹[1;43m±∞[0;33m€[30m€€[33m‹[31m  [33mﬂ‹‹˛[31m ‹‹‹‹‹[30m€€[33mﬂﬂ[30m€[33m∞∞[30m€€€€[33m‹[30m€€[33m∞[30m€[47;33m≤[40m€€≤∞
[1;43m∞≤ﬂ[0;33m€€ﬂﬂﬂ[30m€€€€€€€[33m∞∞[30m€€[43;37m∞[40;33m‹‹ﬂ[30m€[33m‹[30m€€€€€€[33mﬂﬂ‹‹‹  ﬂﬂ€[1;43m∞[0;33m€€[31m [33mﬂﬂ[31m [30m€[31m ∞[1;41m∞[40;37m€€[41;31m≤‹[0;31m€€∞[30m€€€[33mﬂ‹‹˛[30m€€€[33mﬂﬂ‹[43;37m∞ [40;33m€€ﬂ
≤≤ﬂ[30m€€€€[33mﬂ‹‹˛[30m€[43;31m≤[40m› ∞[30m€[33mﬁ‹  ≤∞ ﬂ‹‹≤[30m€[33mﬁ[30m€€[33m‹ ﬂ€[43;37m∞∞[40;33m‹  ﬂ[1;43mﬂ˛[0;33m€€‹≤∞[30m€[31m€[1;41m∞±±∞∞[0;31mﬂ ‹‹‹‹‹[30m€€€€[33m‹‹€€€€[1;43m∞[0;33mﬂ  ‹€
∞[30m€€[33m≤ﬂ‹‹˛[31m  ‹[43m∞∞[40m› ∞∞[30m€[33mﬂﬂﬂ[30m€[33m‹[30m€€[43;37m∞[40;33m∞[30m€[33m  ﬂﬂ[30m€€[33m‹∞ﬂ€[43;37m∞∞[40;33m‹  ≤≤€€€≤∞[31mﬂ€[1;41m∞∞[0;31m€›∞€[1;41m≤[40;37m€[41;31m±±∞∞[0;31m∞[1;43;30m∞∞[0;33m€€[1;43m‹‹˛[0;33mﬂ  ‹€≤≤
[30m€[33mﬂﬂ[30m€[31m ‹‹€[43mﬂﬂ‹˛ [40m ∞ ≤[43m≤[40;30m€€€[33m˛‹ﬂﬂﬂﬂ‹‹‹ﬂ[30m€[33mﬂﬂ[30m€€[33m  ﬂ≤≤ﬂ∞∞∞ﬂﬂﬂ€€‹˛[31m ﬂﬂﬂ€€[1;41m∞±±∞∞[0;31m€≤[1;43;30m≤∞[33mﬂ[0;33mﬂ ‹‹‹€ﬂﬂ ∞[43;37m∞[0m
[33mﬂ[31m ‹€€[43mﬂ∞∞∞‹‹ ∞[40m ∞ ≤[43m∞ﬂﬂ[1;41m∞[0;31m‹‹   [33m‹[30m€€€[33m€[1;43m≤±±‹‹‹[0;33m‹‹‹‹€€€€[43;37m‹‹‹[40;33m‹∞≤≤[1;43;30mﬂﬂﬂ≤[0;31m ﬂ≤€€€€ﬂ[1;43;30m≤∞[0;33m€€€ﬂﬂﬂ[30m€€[33m ‹[43;37m∞≤∞[0m
[31m €€[43m±±±[40m€€≤[43m∞ﬂ∞∞[40m›≤›∞[43m∞∞[1;33m±[0;43;31m∞[1;41m∞≤≤‹[0;31m‹‹[33mﬂﬂ[30m€[33m‹ ﬂ≤ﬂﬂ€[1;43m∞∞∞∞[0;33m€€[47m≤≤≤[40mﬂﬂ€[43;37mﬂ∞[40;33m€≤≤≤≤±∞∞∞∞[31m [33m∞[1;43;30m≤∞[0;33mﬂ[30m€€€€[33m‹‹‹ﬂ≤[43;37m≤≤∞[40;33m≤
[31m€[43m≤[1;41m∞∞[0;31m€[1;41m∞[0;31m€€≤≤€[43m±∞[40m›ﬁ[43m∞[40m›€[43mﬂ∞[1;33m∞[0;43;31m∞[40m≤≤≤[1;41mﬂ˛∞[0;31m‹  [33mﬂﬂ ˇ ‹   [1;30m∞∞[0;30m€[33mﬂﬂﬂ[43;37mﬂ˛[40;33m‹‹ﬂﬂ[30m€€€€€€€€€€€€€€€[33mﬂ‹‹˛[30m€[33m €[43;37m∞∞∞[40;33m≤≤
[1;41;31m±€∞∞[0;31m€€ﬂ ∞€[43m±±≤∞[40mﬁ[43m∞[40m€ﬁ[43m∞[40m∞[43m±±±[40m€[1;41m∞∞[0;31m‹ﬂﬂﬂ∞∞∞∞   [33mﬂ[1;30mﬂﬂ[0;30m€€[33mﬂ‹[1;30m‹˛[0;30m€€[33mﬂﬂ€€≤‹‹‹€€€€[47m≤≤≤≤ﬂ[40m‹‹  [30m€€[33m‹[1;43m∞∞[0;33m€€∞≤€
[1;41;31m∞∞[0;31m€ﬂ   [1;41m∞[0;31m€[43m≤[40m≤[43m≤[40m€[43m±[40mﬁ[43m±∞[40m€[43m±[40m ±€[43m≤≤≤[40m€[1;41mﬂﬂﬂﬂ≤≤±[0;43;31m≤[1;41m∞∞∞[0;31m€[1;41m∞[0;31mﬂﬂﬂ›[30m€€€€[33m∞[30m€€[1m [0;33m‹[43;37m∞∞[40;33mﬂﬂ‹‹‹˛  ﬂﬂ€[47m‹≤[40m∞‹‹ﬂﬂﬂﬂ‹‹€€€
[31m€ﬂ [33m∞[31m  [1;41m±∞[0;43;31m≤[40m›≤[43m‹‹ﬂ[40m›[43m≤±[40m€€[43m±[40m ≤€ﬂ€€€[43m≤≤≤≤≤[40m€ﬂﬂﬂ  [30m€€[1m [0;33m‹∞[1;43m∞[0;33m [1;43m∞[0;33mﬂ‹‹[30m€[33m‹˛ﬂ€€€ﬂ[5Cﬁ  ‹≤€€€€€€[47m≤≤≤≤≤[40m≤
[30m€[33m∞∞[30m€[31m [1;41m≤∞[0;43;31m≤[40m∞≤€≤€[43m≤[40m [43m≤≤[40m≤≤€[43m±±[40m≤≤‹[10C[33mﬂ‹‹[30m€€€[33mﬂ ‹‹ ‹ ‹[1;43m∞[0;30m€€[1m [43;33m∞[0;33m€ [1;30m‹˛[0;33m [1;30m∞[0;33m  €‹€€€€€€[47m≤≤∞‹[40mﬂﬂ[30m€€€
[33m∞±[30m€[31m [1;41m≤∞[0;31m€ €€≤≤€€∞≤€[1;41m∞[0;31m≤≤€[43m≤≤[40m≤€€≤[30m€€€[33m∞∞[1;30mﬂ‹[0;33m‹   [30m€[37m∞∞[30m€€[33mﬂ‹ ﬂﬂ‹ ‹›[1;30m [0;33m€›[6C≤€€€€[47m≤ﬂﬂ≤≤[40mﬂ[30m€€€€[33m‹‹‹
±[30m€€[1;41;31m≤∞[0;43;31mﬂﬁ€[40m€›±€€€±∞[1;41m∞∞[0;31m ∞≤€€[43m≤≤[40m€€€‹ [30m€€[33m ∞∞ ﬂ[1;30m [0mﬁ[43m€≤[40;33m≤[30m€€€[33m˛ﬂ€ ‹›˛[1;30m [0;33m≤    ‹€[1;43m   [0;47;33m≤≤‹‹≤≤[40m›[30m€€€[33m‹€€≤≤≤
€[30m€[1;41;31m∞∞[0;31m€€[41;33m‹[40;31m€ﬂ ∞€[43m  ﬂ[40m±[1;41m∞±[0;31m ∞ [1;41m∞∞∞∞∞[0;41;33mﬂ[40;31m€€€€‹  [33m [1;30m‹[0;33m [30m€[33mﬁ[43;37m∞±∞[40;33m≤[43;37m∞[1;33m∞[0;33m‹‹‹∞∞[30m€€[33m∞∞‹‹€[1;43m  [30m˛[33m [0;47;33mﬂ∞[40mﬂ  ‹€≤∞[31m ‹‹‹‹‹[30m€[33m∞ﬂ
[30m€[31mﬁ€€[41;33m˛[40;31m€ﬂ   ﬁ€€[43m‹‹[40m≤[1;41m∞≤[0;31m[5Cﬂﬂ[1;41m≤≤±±∞∞[0;31m€€[30m€€€[1mﬂ [0;30m€[33mﬂ[43;37mﬂ‹[40;33m€€ﬂﬂﬂ[30m€€[33m∞∞∞[1;43m [30m‹‹‹‹ﬂ[0;47;33mﬂ‹‹[40mﬂ[30m€€€[33m€€[47m≤[40m∞[31m∞€[1;37m€[0;31mﬂ€€[1;41m∞[0;31m€∞[30m€
€[31m€[1;41m∞[0;31m€ﬂ [30m€€€[31m  €[1;41m∞[0;43;31m‹[40m€[43m›ﬂ[1;41m∞[0;31m  [1;30m∞[0;33m [31m [1;30mﬂ‹‹˛[0;31m ﬂﬂ[1;41m∞∞∞∞[0;31m€‹ [30m€€[33m∞∞[30m€[33m ∞∞≤≤≤≤[1;43;30m∞‹€≤≤€‹[0;47;33m‹[40m≤ﬂ[30m€€€€[33m‹‹€[47m≤[40m≤∞[1;41;31m∞[0;31m€€€[1;41m∞∞≤[0;31m≤≤[30m€
[31m€€ﬂ[37m[6C[31m  ﬁ[1;41m∞≤∞[0;31m€€€›[30m€€€€€€€[1mﬂ‹‹˛[0;30m€[1m∞∞[0;30m€€[31mﬂﬂ[30m€[33m‹‹‹[1;43m∞∞∞[0;33m€€[1;43;30m∞[0;33m€≤≤∞∞[31m‹‹‹‹‹[30m€[33m ˛‹‹€€€[47m≤∞[40m€€[31m ﬂ≤≤[1;41m∞∞∞[0;31mﬂ [33m≤
[37m[5C[33m›[37m [33m∞[37m  [31m  ﬁ[1;41m∞[0;43;31m ﬂ≤[40m€› [30m€€€[1mﬂ‹∞∞[0;30m€€€€€€€[33m‹‹[1;43m∞∞∞[0;33m€€ﬂﬂ‹‹‹€≤≤ [31m∞€[1;37m€€[0;31m€[1;41m∞∞[0;31m€∞ [33mﬁ€[47m≤≤≤‹[40m €€€‹‹∞∞∞∞[31m [33m≤[47m≤[0m
[30m€€€€€[33mﬁ‹€≤ ﬁ[31m  €€[43m∞∞≤[40m› [30m€€[31m  ‹‹‹‹‹[30m€€[33m‹‹[1;43m∞∞∞[0;33mﬂﬂ ‹‹€€€€€ﬂ∞ [30m€[31m€[1;41m∞[0;31m€€[1;41m∞≤≤∞∞[0;31m [33mﬁ€≤ﬂ[30m€€[33mﬁ€€€[47m≤[40m€[47m≤[40m›[30m€[33mﬁ≤≤ﬂ
[30m€€€€€€[33m€[1;43m∞[0;33m€≤ ›[31m  €€›€›  [30m€[31m∞€[1;37m€€[41;31m≤∞∞[0;31m€∞[1;43;33m∞∞[0;33mﬂ   ∞€€≤ﬂﬂ[30m€€€€€€€[31mﬂ€[1;41m∞∞‹€€ﬂ[0;31m [33m ≤≤[30m€€€€[33m€€[47m≤[40m€[47m≤±∞[40;30m€€[33mﬂﬂ[30m€€
€[1;31m∞  [0;30m€€€[33m€[1;43m∞∞∞[0;33m€€[31m  €ﬂ ›   €[1;41m∞[0;31m€€€[1;41m∞≤∞[0;31m›[33mﬂ   ∞€€€ﬂ[30m€€€€€[33m‹‹‹≤∞∞[31m  ﬂﬂﬂ [33m∞∞∞≤[30m€[33m∞[30m€€[33m‹[1;43m∞[0;33m€[47m≤±±[40mﬂ [30m€€[33m‹‹[30m€€
€€[1;41;31m≤±[0;31m  [33m  €[1;43m±±∞∞[0;33m€[31m   [33m∞[31m[5Cﬂ€[1;41m∞∞ﬂ[0;31m≤ﬂ [33m   ≤≤[30m€€€[33m‹‹‹[1;43m∞∞∞∞∞[0;33m€€≤≤∞∞∞∞∞∞∞≤ﬂ∞∞[30m€[33m‹[1;43m∞∞[0;33m€[47m≤≤[40;30m€€[33m∞∞[30m€[1;43;33m∞[0;33m€[47m≤[40;30m€€
€€€[1;41;31m±≤∞[0;31m [33m  [43m [1m∞≤≤∞[0;43;33m [40;31m   [33m∞∞[31m[10C[33m€[30m€[33m∞∞[30m€[33m‹[1;43m‹‹≤±±∞∞[0;33m€€€€ﬂﬂ  ‹≤≤≤≤≤ﬂ[30m€[33m∞∞[30m€[33m€[1;43m∞∞[0;33m€[47m≤[40m  ∞‹≤[30m€€[1;43;33m±∞[0;33m€[30m€[33m∞
[30m€€€[1;41;31m∞±≤∞[0;31m€‹  [33mﬂ[1;43m∞∞[0;33m≤≤[31m   [33m∞∞[31m [43;33m [1m∞[0;33m€ﬂ[30m€€€€€[33m‹‹€[1;43mﬂ∞∞∞∞[0;33m€€€€ﬂﬂﬂ[30m€[33m  ‹€€€€≤ﬂ[30m€€[33m∞[30m€€[1;43;33m∞∞∞[0;33m€[47m≤[40m›[30m€€[1;43;33m∞[0;33m€∞[30m€[33mﬁ[1;43m∞[0;33m€[30m€€[33m±
∞[30m€€€[1;41;31m∞±±∞∞[0;31m€‹  [33m≤≤≤∞∞[30m€€€[1;43;33m∞∞[0;33mﬂ[30m€€€[33m‹‹ﬂﬂﬂ    [1;43m∞[0;33m€€€ﬂﬂ[30m€€€€€[33m€€€€ﬂﬂ€[30m€€€€€€[33mﬁ[1;43m≤±[0;33m€[47m≤[40m€›[30m€€[33mﬂ∞∞∞[30m€€€€[33m≤≤
∞∞[30m€€[31m€[1;41m∞∞[0;31m›[1;41m∞∞[0;31m€›   [33m∞∞∞[31m€ [33m≤≤[31m [30m€[33m‹[1;43m∞[0;33mﬂ  [31m€‹ [33m ‹‹[1;43m∞∞∞[0;33mﬂ [30m€[33m∞[30m€€[33m‹[1;43;30m  ∞[0;33mﬂﬂ [30m€[33m€[30m€€€€€€[33m‹∞[1;43m±[0;33m€€›€≤[30m€€[33m≤€≤≤›[30m€€[33m∞∞[30m€
[31m€[30m€[33m∞[30m€[31mﬁ€[1;41m∞[0;31m€ [1;41m∞∞[0;31m€€    ﬁ[1;41m∞[0;31m€   [33m≤[30m€€€€[31mﬁ[1;41m≤[0;31m€[30m€[33m€[1;43m±±[0;33m€€›[30m€[33m∞∞[1;30m [0;33m‹[1;43;30m∞∞±[0;33mﬂ[30m€€€€[33mﬁ[30m€€€€€€[33m€[30m€[33mﬁ[1;43m∞[0;33m€€ ﬁ≤∞∞≤€[1;43m∞[0;33m€[30m€€€€€€
[1;41;31m∞[0;31m‹ [30m€€[31m€€€€ [1;41m∞∞[0;31m€€   [1;41m∞€±[0;31m€ [33m∞[30m€€€[33m‹[43m [40;31mﬁ[1;41m±[0;31m›[30m€[1;43;33m≤≤[0;33m€€€ ∞∞[30m€[1m≤[43m≤≤[40mﬂ[0;30m€[1m∞[0;30m€€€€[33m˛[30m€€€€€[33mﬁ[30m€€€[33m€€€  €≤≤[1;43m∞∞[0;33mﬂ[30m€€€[33m‹€≤[30m€
[1;41;31m≤∞∞[0;31m‹ [30m€[31m€€[43m≤[40m€ €€[1;41m∞[0;31m€[30m€[31m€[1;41m∞∞[0;31m€€[30m€€€€[33m‹[1;43m∞∞[0;43;33m [1;41;31m∞[0;31m›[30m€[33m≤≤≤≤[31m ‹[30m€€[1mﬂﬂ∞[0;31m€€[30m€€€[31m€€‹‹‹‹€[30m€€[33mﬁ[30m€€€€[1;43;33m∞[0;33m€€  ﬂﬂﬂ∞ [30m€€€[1;43;33m∞[0;33m€±[30m€
[1;41;31m∞≤≤∞∞[0;31m€€€[43m≤≤[40m›∞€€[1;41m∞[0;31m€€€ﬁ[43m≤[40m›[30m€€€[43;33m  [40mﬂﬂ[30m€[31m€€[30m€€€[31m∞∞≤≤[30m€€[31m€[1;41m‹‹˛[0;43;31m≤≤≤≤≤[1;41m∞∞[0;31mﬂﬂﬂ[30m€€€€[33m∞[30m€€€[33mﬁ[1;43m±∞[0;33m‹  ±∞∞[30m€€€[33mﬁ≤≤∞[30m€
[31m€[1;41m∞∞∞[0;31mﬂ[1;41m∞[0;43;31m≤≤±±≤[40m›∞€[43m≤[40m€≤∞[43m≤≤[40m€ [33m ∞∞∞[30m€€€€[1;41;31m∞[0;31m€[30m€[31mﬂ˛[30m€[31m‹‹€[43mﬂﬂ∞∞≤≤[40m€ﬂ∞∞ [1;30m∞[0;31m   [30m€€€€[33m ∞∞[30m€[33m [1;43mﬂ±∞∞[0;33m≤≤±±±[30m€€[33m∞∞∞[30m€€
[31m €€€€ ﬂ€[43m≤±±≤[40m €[43m≤[40m≤ [43mﬂ‹€[40m[6C‹‹≤[30m€€[31mﬂ[1;41m∞[0;31m‹[30m€€€€[31mﬂ[43m∞∞∞[40m€€‹‹‹‹ [1;30m±[0;30m€€€€€[31m‹‹‹‹‹€€€€[30m€[33mﬂ€[1;43m∞∞∞∞∞∞[0;33m‹   [30m€[33m∞
[31m  ﬂ€[43m≤≤≤[40m‹∞≤[43m∞[1;33m∞[0;31m ≤[43m≤≤[40m€€ﬂ ‹‹‹€€€€€[30m€[33m ∞∞[31m [1;41mﬂ˛∞∞[0;31m‹‹‹[43m‹[40m≤[43m‹∞≤≤[40m≤[1;41m‹‹‹≤≤±∞[0;43;31m≤≤≤[40m€[43m≤[40m€ﬂﬂ[33m[5Cﬂﬂ[1;43mﬂﬂ˛≤±±[0;33m€‹[30m€€
€€€€[31mﬂﬂﬂ[43m≤≤ﬂ±[40m› ∞€[43m≤≤[40m€€[43mﬂﬂ‹[40m€[43m≤≤[40m€[30m€€€[47;33m≤[40m≤≤∞[30m€[43;31m≤[40m€‹   €[43m‹ ﬂﬂﬂ∞∞∞±±≤≤[40m€€€€≤≤[30m€€€[33m‹‹˛ ∞ ∞∞  ﬂﬂ[1;43m∞∞∞[0;33m€‹
[31mﬂ€€‹‹€€‹‹[43m≤∞ﬁ[40m  € ﬂ[43m≤≤[40m‹[43m≤≤≤[40m€ﬂ[30m€[33mﬁ [47m≤[40m€€≤∞  [43;31m≤≤ﬂ€[40m‹‹ﬂﬂﬂ≤≤[43m‹‹‹‹[40m≤ﬂﬂﬂ≤≤≤   [30m€€€€[33m‹∞∞  ∞≤≤‹‹  ﬂ[1;43m∞[0;33m€
[30m€€[31mﬂﬂ€[43m≤≤≤≤≤‹[40m€€  ›  ﬂﬂﬂﬂ   [33mﬁ‹[47m≤[40m€[1;43m∞[0;33m≤∞∞[30m€€€[31m€[43m‹∞[1;33m∞[0;43;31mﬂﬂﬂﬂﬂﬂ[40m€[43mﬂﬂﬂ[40m€€€‹‹‹‹    [33m  [30m€€€€€€€[33m ≤[1;43m≤‹[0;33m€€‹‹ﬁ
[1;30m‹‹[0;30m€[1m∞∞[0;30m€€€€€€€[31mﬂﬂ €  [1;30m‹˛∞∞[0;31m  [33m‹€∞€[1;43m∞[0;33m≤ ∞ [30m€€€€[31mﬂ€[43m‹∞‹∞∞[40m€€ﬂﬂﬂﬂ€[43m‹‹‹∞≤≤[1;41m‹‹‹≤≤±∞∞∞[0;31m‹‹‹› [30m€[33mﬂ[1;43mﬂ≤±∞∞[0;33m€
[1;43;30m≤≤±±∞[0;33m‹‹‹  ‹‹[30m€€€[31mﬁ›  [33m‹‹‹ ﬂﬂ‹[1;43m∞∞[0;33m€ ∞ [30m€€[33mﬁ [30m€€€[31m€€[43m‹ﬂ[40m€[43m±±≤≤[40m€‹∞∞∞ﬂﬂﬂ≤≤≤≤≤≤ﬂﬂﬂﬂ  [30m€€€€€€€[33mﬂﬂ€€
[30m€€€[1mﬂﬂ[0;33mﬂ[1;43m∞∞[0;33m€‹  ﬂﬂﬂ[31m€ [33mﬂﬂ   ‹‹[1;43m±±[0;33m≤ﬂ ≤≤[30m€[33mﬁ  €‹[30m€€€€[31mﬂﬂ[1;41m‹[0;31m€[43m≤≤[40;30m€[31m   ﬂﬂﬂﬂ[1;41mﬂﬂﬂ[0;31m€‹[30m€[31m    [30m€€€€€€€[33m∞[30m€[1;43;33m±∞∞[0;33m‹‹
[31m‹‹‹‹[30m€€€€[33m≤≤≤≤[30m€€€[31m  [1;43;33m‹‹‹‹˛≤≤[0;33mﬂﬂ  €[1;43m∞[0;33m€  €‹ ﬂﬂ€‹‹‹[30m€€€[31mﬂ[1;41m‹‹∞∞[0;31m‹[30m€€[1m‹[0;30m€€€€€€€€€€€€€€[33m   ∞∞  ﬂﬂ≤≤
[30m€[33m   [31mﬂﬂ‹[30m€€€[33m∞∞∞∞€€€ﬂﬂﬂﬂﬂ[30m€€€€€€[33m€[1;43m±∞[0;30m€[33m  ﬂ[47m≤[40m€‹‹[30m€[33mﬂﬂﬂ≤≤∞∞[30m€€[31mﬂﬂﬂ[30m€€[1mﬂ˛∞∞[0;30m€€€€€€€[33m    ﬂﬂ˛ [30m€€[33mﬂ‹‹∞
[30m€€[33m∞∞[30m€€€[31m˛∞[30m€[31mﬂﬁ[43m≤≤ﬂ[40m€‹‹‹‹‹≤≤≤€ﬂ[30m€€[33m €[1;43m∞[0;33m≤    [30m€[33mﬂﬂ[47m≤≤[40m≤≤≤‹‹‹∞∞∞∞∞∞ [31mﬂ˛[33m [31m‹[1;41;37m∞[0;31m≤€‹[33m  [31m‹[1;41;37m˛ﬂ[31m∞∞[0;31m‹[33m   ∞ﬂ˛[30m€€€
€[33m≤€≤ [30m€[31m€€  ﬂﬂ€[43m‹‹[1;33m∞[0;43;31m∞±≤[40mﬂﬂﬂﬂ[30m€€€€€[33m  ≤≤∞ ‹‹˛‹[1;43m‹∞∞ﬂ[0;33m‹ﬁ[1;43mﬂ[0;43m±±[40;33mﬂﬂﬂﬂﬂﬂ[47m≤[40m‹‹‹ [31m∞∞ﬂﬂ[33m [1;41;31m∞[0;31m≤≤≤[33m [31m‹‹‹[30m€€[31m∞∞[33mﬁ€‹∞
€[1;43m∞[30m∞[0;30m€€[31m€[43m∞ [40m€ €€‹‹≤≤[30m€€€€[33m∞[30m€€€€€€€€[33m  ‹‹‹‹[30m€€[1;43;33mﬁ≤[0;33m€€ﬂﬂ  ﬂﬂ€ﬂﬂﬂ   ‹€ﬂﬂ[43;37m±±[40;33m‹‹  [31m∞∞∞[1;41m∞[37mﬂ[31mﬂ∞∞[0;31m›[33m  €[47m≤[43m [0m
[1;43;33m∞[30m≤[0;30m€€[31m€[43m±±[40m€››ﬁ[43m≤≤[40mﬂﬂﬂ€€‹‹‹‹[30m€€€€€€[33m∞[30m€[1;43;33mﬁ≤∞[0;33m€€[30m€€€[33mﬂﬂ[30m€[33m  ‹‹‹ ﬂ[1;43mﬂ˛[0;33m€[47m‹[43;37m±[40;33m‹‹∞≤≤ﬂﬂ[30m€[33m‹‹‹‹[30m€€[31mﬂﬂﬂ[30m€[33m ‹[47m≤≤≤[43m [40m ∞
[1;43;30m≤[0;30m€€[1;41;31m∞[0;43;31m≤≤[40m€≤€[43m∞[40m €[43m∞≤[1;41m∞∞[0;31m‹‹‹ﬂﬂ[1;41m‹‹[0;31m€[1;41m‹[0;31m‹‹‹‹‹‹[33mﬂﬂ≤∞[30m€[33m∞∞∞[30m€[33m €[1;43m≤∞[0;33m€€›[5Cﬂﬂﬂ  ‹‹‹  ﬂﬂﬂ[47m≤≤[40m‹∞∞[47m≤≤≤[40mﬂﬂ ‹‹≤
[30m€[31m [1;41m±[0;43;31m≤[40m€[41;33mﬂ[40;31m∞≤€[43m±∞[40m€[43m±∞≤[40mﬂﬂﬂﬂ≤≤≤[43m≤≤[40mﬂﬂﬂﬂ  [1;43;33m∞[0;33m‹  [30m€[33m‹[1;43m∞∞[0;33m€‹ [30m€[33mﬂﬂ€[43;37m±[40;33m∞ ‹[1;43m∞∞[0;43m∞∞[40;33m‹ €[1;43m∞[0;33m€[43;37mﬂ€±±[40;33mﬂ[6C[30m€[33m≤≤[47mﬂﬂ±≤[40mﬂ
[30m€[1;41;31m≤[0;41;33m‹[40;31m€[41;33m˛[40;30m€€[31m≤€[43m≤±[40m›€[43m±∞[40m€ [33m€[30m€€€[33m∞    ∞ [1;43m‹˛[0;33m€ﬂ[30m€[33m ≤[1;43m±∞[0;33m€€≤[30m€[33m‹˛[30m€[33m∞∞∞ ﬂﬂ€€[43;37m∞∞[40;33m  ﬂﬂﬂﬂ[30m€[33m [30m€[33m€[43;37mﬂ˛[40;33m‹∞ﬂ˛ ﬂﬂﬂ[37m  [33m˛
[1;41;31m≤∞[0;31m€ﬂ[30m€€€[31m≤€[43m≤[40m€[41;33mﬂ˛[40;31m€[43m±≤[40m€[30m€€€€[33m›   ∞∞  ‹‹‹[30m€€[33mﬂﬂﬂ€€≤[30m€€[33m‹‹€[43;37m±±[40;33m    ‹‹‹‹  ‹€[43;37m±±‹[40;33m‹ €€[43;37m±[40;30m€[33m≤   ‹‹‹ﬂ∞
[1;41;31m∞[0;31mﬂ [33m∞∞[30m€[31m [1;41m∞[0;31m€ €[30m€€[31m€[41;33mﬂ[40;31m€[43m≤[40m€[30m€[33m‹ﬂ[30m€[33m    ‹∞[1;43m±∞[0;33m€€€ ∞∞[30m€[33m[5C[1;43m∞∞‹[0;33m€€[43;37m±[40;33m  €[1;43m∞∞∞[0;33m€€[30m€[33mﬁ€€€[43;37m€±[40;33m€ﬂ[30m€[33m∞∞ﬂﬂ›[30m€[33m∞∞∞
[30m€[33m∞∞≤≤∞[31m [1;41m∞[0;31m›≤›[30m€€€€[31m€[41;33mﬂ[43;31m≤[40m€[30m€€€[33m   €≤ ﬂﬂﬂﬂ ‹[1;43m∞∞ [0;33m‹∞∞‹‹[30m€[33m ﬂﬂﬂﬂ  [30m€[33mﬂﬂﬂﬂﬂ[1;30m‹‹[0;33mﬂﬂﬂ[1;30m‹˛∞∞‹€€‹[0;33m∞  [30m€€
[33m∞≤≤€€±[31mﬁ[1;41m∞[0;31m≤›[30m€€[33m‹∞∞[30m€[1;41;31mﬂ∞[0;41;33mﬂ˛[40;31m€[30m€[33m   ﬂ ‹[1;43m∞∞[0;33m  [1;43m ±∞ [0;33m€≤ [1;43m‹˛[0;33m€€[43;37m±[40;33m∞ ‹‹€€€ [30m€€[33m‹‹‹‹‹‹‹‹‹‹€€€€[1;30m€€[0;33m‹[1;30m‹‹[0;33m‹[37m  [33m∞∞∞
±€€[1;43m∞[0;33m€[30m€[31mﬁ[1;41m±[0;31m›[30m€€[33m€€€≤[30m€€€€[1;41;31m∞[0;41;33mﬂ[40;31m€[33m    ﬁ[1;43m≤∞[0;33mﬂ ‹‹∞ﬂﬂﬂ[30m€[33mﬂﬂﬂ≤≤≤≤   ‹‹‹€€ﬂﬂﬂﬂ[1;30mﬂﬂﬂﬂ‹‹‹[0;33m‹[1;30m‹[0;33m‹‹‹€ﬂﬂﬂ≤≤≤≤≤€
≤€€[1;43m±[0;33m€[30m€[1;41;31m≤[0;31m› [30m€[33m€[1;43m∞[0;33m≤∞[37m [33m∞[30m€€€€€€[33m    ﬂﬂﬂ[30m€[1;43;33m∞∞[0;33m€›[30m€[33m∞∞‹‹‹‹≤≤€€ﬂﬂﬂ    ‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ[6Cﬂﬂﬂﬂ‹‹‹‹
[1;43m∞[0;33m€≤[1;43m≤∞[0;33m€[30m€€€[33mﬁ[1;43m∞[0;33m€∞[30m€[33m∞[30m€€€€€€€€€€[33m ∞∞∞ ﬂ[1;43m∞[0;33m€≤≤≤ﬂﬂ≤≤‹‹‹‹‹‹‹‹€€€‹‹‹‹‹   [37m‹‹‹€€€€€‹‹‹[33m  ‹‹‹≤≤‹ﬂ
[1;43m±[0;33m€±[1;43m∞±[0;33m€ [30m€€[1;43;33m±∞[0;33m≤[30m€[33m≤[30m€€[33m∞[8C‹‹‹‹ﬂﬂﬂ∞∞≤≤≤≤≤‹‹‹   ﬂﬂﬂ ‹‹‹≤≤∞[37m ‹≤€[1;47m∞±≤≤[40m€€[47m≤≤±∞[0m€€‹[33m [1;30m‹‹‹‹≤[0;33mﬂ
[1;43m∞[0;33m ∞ [1;43m∞[0;47;33m≤[40m›[37m  [1;43;33m∞[0;33m€∞[30m€[33m€[30m€€[33m    ‹‹≤ﬂﬂﬂ  ‹‹€€€€ﬂﬂﬂﬂ   ∞∞∞∞ﬂﬂﬂﬂﬂ[1;30m≤≤‹‹[0m ≤€[43mﬂ∞[1;40m€€€€[47mﬂﬂ[40m€€[47m≤±∞[0m€€€[33m    [1;30mﬂﬂ
[0;33m› [37m [33m  [1;43m∞∞[0;33m‹[37m [33mﬂ€[30m€€[47;33m≤[40m›[30m€[33m ‹ﬂﬂ€[47m≤≤[40m€€[47m≤≤[40mﬂ‹‹˛    [37m‹‹€€[1;47m‹‹‹[0m€€[1;47m‹‹[0m‹[1;30mﬂﬂﬂﬂ[0;33m  [37m ≤[1;47m∞≤[0;33m€[43;37m≤[1;40m€€€[47m  ‹≤[40m€[47mﬂﬂ[0mﬂﬂ‹‹[1;47m∞∞∞∞[0;43m‹∞[0m
[33m›[37m   [33m  ﬂ[1;43m∞∞[0;33m€‹‹ [30m€[33m≤≤   [47m≤∞[40mﬂ ‹[47m≤≤[40mﬂﬂ∞∞∞   [37m€[1;47m‹˛[0;33m€[43;37m∞[1;47m ≤≤≤‹‹‹ﬂ∞[0m‹ [1;30mﬂﬂ[0;33m [37m€[1;47m∞≤[40m€[47m≤[40m€€€[47m≤≤[40m€[47mﬂ[0m€ﬂ[33m [37m‹[43m≤[1;47m±≤≤[40m€[47mﬂﬂ‹ﬁ[0m€
[33m≤[37m   [33m  ﬂ‹[37m [33mﬂﬂ€€[30m€[31m∞[33m∞∞ €[47m±[40m› €€ﬂ∞∞∞ [1;30m‹∞∞[0mﬁ€€[1;47m [0;43m∞≤≤[1m≤≤[40m€€€€€€€[47m‹[0m≤ [33m [37mﬁ€[43mﬂ[40;33m€[43;37m∞∞≤€[1;47m∞∞∞≤[0mﬂ[33m [37m €[43m∞[1;47m≤[43mﬂ‹[47mﬂ[40m€[47m‹ ∞∞[40m€
[0;33m∞[37m[8C[30m€[33m€‹˛[30m€[31m˛[30m€[33m  [47m€≤[40m ﬁ€› ›  [1;30m≤ﬂ[0;33m [37mﬁ€[33m€€[1;47;37m∞[0;43m≤[1;40m€€€€€€€€€€€[47mﬂ≤[0m≤[33m [37mﬁ[43m≤∞‹[40;33m€[1;47;37m∞[0;43m∞€‹[1;47m∞[0m≤[33m   [43;37m∞›[1m‹[0;33m€[1;43;37m∞[40m€€€€€€[47mﬂ≤[0m
[31m‹‹‹€€[43mﬂﬂ[40m‹‹[30m€€€[31m ›[30m€[33m  ±≤€  ≤ €  [1;30mﬁ[0;33m  [1;30m∞[0m€[43m∞[40;33m€€[1;47;37m≤[40m€[43mﬂ∞≤≤[40m€[47mﬂ[40m€€€[47m≤[0m€[1;47m≤±[0m€›[33m [37m≤[43m≤ﬂ˛[40;33m€€[1;47;37mﬂ˛[0m≤±[33m  [37m€[43m≤[1;47m∞[0;33m€[1;43;37m∞[40m€[47m≤≤[40m€€€€[47m≤≤[0m
   [31mﬂﬂﬂ€[43m‹≤[40mﬂﬂ‹ﬂ[30m€€[33m  ∞±∞[31m ˛[30m€[33m€[30m€[33m∞   [1;30mﬁ[0;33m [37m€[43m≤[1;47m∞[0;43m‹[1;40m€[43m≤[0;33m€€€[43;37m∞[1;47mﬂ[0m€€[1;47m≤ﬂ±[0m€[1;47m±∞[0m€≤[33m [37m≤≤€[43m∞∞≤[40m€€±∞[33m  €[43;37mﬂﬁ≤‹≤[1;47m∞∞≤∞≤∞∞∞[0m
   [31m‹€[43mﬂ∞≤[40m‹‹[1;43;33m∞[0;30m€[43;31m∞[40m€[30m€€€[33m∞∞[30m€[31m›[30m€€€€[33mﬂ‹    [37m€€€[43mﬂ[1;40m€[43m∞[0;33m€€[43;37mﬂ≤[40m€€€[1;47m∞ﬂ∞[0m€[1;47m∞ [0m€≤[33m  [37m∞≤≤[43m≤[40m€≤≤∞[33m[5C[37mﬂﬂﬂﬂ≤≤≤≤ﬂ≤ﬂﬂ
[31m ‹[1;41m∞[0;43;31m≤[40m  ∞[43m±±‹∞[40m≤€[43m∞≤[40m€[30m€€€[31mﬁ[30m€[33m ∞[47m∞∞[40m‹‹ﬂﬂ‹‹ [37mﬂﬂﬂ[43m‹∞∞≤≤≤[40m€[33m€€[43;37mﬂ≤≤[40m€≤≤≤∞[33m   [37m∞[33m [37m ∞∞∞[30m€€[33m‹ﬂﬂﬂﬂ≤≤‹‹∞∞‹ﬂﬂﬂ˛
[31m €[43m≤[40m ‹[43m≤≤≤[40m€[43m±≤[40m€ﬂﬂ€[43m≤[40m€‹[30m€[31mﬁ›[33m ∞≤≤[47m‹‹≤≤≤[40m€ﬂﬂﬂ   [37mﬂﬂﬂ≤≤≤≤≤≤≤≤∞∞∞  [33m    [30m€€€€[1m˛[0;30m€[33m˛[30m€€[33mﬂ[1;43m∞[0;33m ‹∞[1;43m∞‹[0;33m‹ ‹‹ﬂﬂ
[31mﬁ[1;41m∞[0;31m›[43m≤[1;41m‹[0;43;31m≤[1;41m˛[0;31mﬂ[43m≤≤[40m€∞[30m€€€€[31mﬂﬂ›[30m€[31m€[30m€€€[33mﬂ∞∞‹ﬁ[47mﬂﬂ[40mﬂﬂﬂﬂﬂﬂ‹‹‹‹[7C˛‹‹‹‹‹‹‹ [30m€[33m∞∞[1;30mﬂ[0;30m€[1mﬂ[0;30m€€[33mﬂ[30m€€[33m‹‹[30m€[33m‹∞[1;43m˛[0;33m›‹≤≤ﬂ
[1;41;31m∞∞[0;31m€ﬂﬂ[37m  [31m€[1;41m∞[0;43;31m≤[40m∞[30m€€€[33m∞∞[30m€€€€€[31m∞∞[30m€[31m∞∞∞[33m ﬂﬂ€[47m‹‹[40m‹‹‹‹   ﬂﬂﬂﬂﬂﬂ[31m [33m‹‹‹‹‹[47m‹‹‹[40m€[47m‹‹[40;30m€€[33mﬁ≤≤≤≤‹‹[30m€€[33mﬂ[30m€[33m‹‹∞≤[37m [33m‹‹
[1;41;31m±±[0;31mﬂ[37m    [31m €€[30m€[33m˛‹[30m€[33m‹‹ﬂ[1;43m∞[0;33m [1;43m∞[0;33m∞‹˛[30m€€[31m∞≤‹‹‹‹‹ﬂ    [33mﬂﬂﬂﬂ[47mﬂﬂﬂ[40m€[47mﬂ≤≤[40mﬂﬂ[47m≤[40mﬂﬂﬂﬂﬂ‹‹[30m€€[1;43;33m∞€∞∞[0;33m€€≤€≤‹[30m€[33mﬂ[30m€[1;43;33m∞[0;33mﬂ[37m [31m [33m∞∞
[1;41;31m≤[0m[5C[31m  €›[30m€€€[1;43;33m∞[0;33m‹ ‹ ‹‹ ﬂ[30m€€€€[31m≤≤≤[1;41mﬂ˛[0;31mﬂﬂﬂ  [33mﬂﬂﬂ‹‹‹‹‹[31m   [33mﬂﬂﬂﬂﬂﬂ≤[47m≤[40m‹‹‹∞[30m€[1;43;33m∞∞[0;33m€[43;37m∞∞∞[40;33mﬂ∞‹[43;37m±[40m›[30m€[33mﬂ[30m€[33m∞∞∞
[37m[5C[31m   ﬁ∞[30m€[33mﬁ‹ ‹ﬂﬂ ‹ﬂ[30m€€[37m∞∞[30m€€[33m∞[31m€[43m∞ ﬂ≤≤[40mﬂﬂﬂ€‹[37m   [31m [33m∞∞∞∞€[47mﬂﬂﬂ[40m€[47mﬂ≤‹[40mﬂﬂ [31m [30m€[33m‹[30m€[33mﬂ[43;37m‹‹[40m‹‹[43m≤[40mﬂﬂ[30m€[33m∞[31m    [33m‹‹‹∞
[37m    [31m‹ﬂﬂﬂ˛∞[30m€[33m˛ﬁ‹ €ﬂ˛[30m€€€[33m≤[43;37m∞±[40m›[30m€€[33m∞[31m€[1;43;33m∞[0;43;31m∞[40m€[43m≤≤≤[40m‹∞≤≤€‹   [33m‹‹‹‹‹‹[47m≤≤[40m≤≤ﬂﬂﬂﬂ[30m€[1m‹‹‹[0;30m€€[33m∞∞∞∞[30m€€€[33mﬂﬂﬂﬂ[31m  [1;30m∞∞
[0m    [31m   ˛∞∞[30m€€€[33m∞∞‹‹‹[1;43m∞[0;43m∞[40;33m≤[43;37m  ∞[40;33m›[30m€€[31m€›€[43m±±[40m‹‹ ﬂﬂ[43m≤≤≤[1;41m∞∞[0;31m‹‹[1;30m‹‹‹‹‹[0;33m [1;30m‹‹‹‹[0;33m ‹‹‹‹ ﬂﬂﬂﬂ    [31mﬂﬂ‹[33m [31mﬂ‹[33m [1;30mﬂﬂﬂ
[0m    [31m‹ﬂ [1;41m∞[0;31mﬂﬂ‹ﬂﬂ˛[30m€€[33mﬂﬂ‹ﬂﬂ[43;37m‹ﬂ[40;33mﬂ[30m€€[31m∞€[43m≤[40m≤€[43m≤≤[40m€€ [37m  [33m∞∞∞[31m    [33m   ﬂﬂﬂ≤≤≤∞ ∞    [31m‹‹€€€€€ﬂﬂﬂ€€‹›[33m [31mﬂ‹∞
[37m   [31m€[37m  [1;41;31m≤∞[0;31mﬂ›[37m   [30m€€[1;41;31m∞[0;31m€ﬂ[30m€€€€€[31m  ∞[43m≤∞±[40m∞≤€[43m≤≤[1;41m∞[0;31m›[37m  [33m    ﬂﬂﬂﬂﬂﬂﬂﬂ[6Cﬁ  [31mﬂﬂ[33m[7C[31mﬂﬂ€‹ ﬂ˛‹‹‹˛
[37m  [31mﬁ[37m  [31mﬁ[1;41m±[0;31m€ [37m   [31m  €ﬂ[30m€€€[31m∞∞∞   €[43m±∞∞[40m›[37m [31m≤€[1;41m∞[0;31m€[37m   [33m   [31m‹‹ﬂﬂﬂ[30m€[33m˛‹∞[1;43m∞[0;33m €ﬂ‹‹› [31mﬂﬂﬂ‹[33m    [31mﬂﬂﬂﬂﬂﬂ∞∞∞∞∞ ∞
[37m[6C[31mﬂ[1;41m∞[0;31m‹[37m  [31m˛[37m[6C[31m≤≤≤› € ﬁ[43m≤±≤[40m›[37m [31m [1;41m∞±[0;31m›[37m   [33m [31m˛ﬂ[33m [31m‹ﬂﬂ∞[33m∞∞ﬂ ‹‹ ‹ ‹[1;43m∞[0;33m∞[30m€€[33m  [31m˛[33m[7C[31m˛‹‹‹‹ﬂ[33m  [31mﬁ
[37m[6C[31m  ﬂﬂﬂ[37m[6C[31m€[43m≤[40m€≤∞≤[43m≤[40m€ €[43m≤≤[40m›[37m [31m  [1;41m≤[0;31m›[30m€€[37m [33m   [31mﬁ[33m   [37m≤[43m∞∞[40;33m‹[30m€[33mﬂ‹ ﬂﬂ‹ ≤ [30m€[33m[9C[31m    ‹‹‹‹ [43m≤[0m
[16C[31mﬁ[43m≤[40m€≤∞[37m [31m≤[43m±≤[40m›€[43m≤[40m€[37m  [31m [37m  [31mﬂ[30m€€[37m [33m[6C[37mﬁ[43m≤∞[40;33m€≤‹›[30m€[33m˛ﬂ€ ‹› [30m€[31m[6C[33m [31m‹‹‹‹€≤[43m≤±∞[0m
[16C[1;41;31m∞[0;31m€≤ [37m  [31mﬁ[43m∞≤[40m›€[1;41m∞[0;31m€[37m    [31m   [30m€[37m   [31m   [33m [37mﬁ[43m∞  [40;33m€€ﬂﬁ‹‹[1;43m∞[0;33m∞∞[30m€€€[31m‹‹‹[1;41mﬂﬂﬂ∞[0;43;31mﬂﬂ≤≤≤±∞ [40m  ‹∞
[37m[15C[1;41;31m≤∞[0;31mﬂ[37m    [31m [43m≤[40m€∞€[1;41m±[0m [31m∞[37m  [31m[6C[37m  [31m    [33m [37mﬂ[33m€€€[1;43m∞∞[0;33mﬂﬂﬂ[30m€€[31m˛ﬂﬂ‹ﬂﬂﬂﬂ[43m≤≤≤[40mﬂﬂ  [43m [1;33m∞±[0;31m  [43m≤∞ﬂ[0m
[22C[31m ﬁ›≤[1;41m∞≤[0m  [31mﬁ  ‹‹  [37m[7C[31m[21C‹€€[43m≤≤ [1;33m∞∞[0;31m €[43m≤≤[40m€[43m≤[0m
[23C[31mﬁ≤[43m≤[1;41m∞[0;31m›[37m  [31m › [1;41m∞[0;43;31m≤≤[40m€[37m[7C[31m   [1;30mungenannt[0;31m [37m[5C[31m‹‹€[43m≤≤±± [40m∞[43m∞[40m›€[43m≤≤[40m€›€
[37m[23C[31mﬁ[43m≤≤[40m› [37m [1;41;31m±∞[0;31m   ﬂﬂ[43m≤[40m€[37m[6C[31m[13C[37m   [31m€€[43m≤≤≤∞∞‹[40m€ [43m∞[40m€€[43m≤∞[40m€€[37m [31m€
[37m[23C[43;31m∞∞[40mﬂ[37m  [31mﬁ[1;41m∞[0;31m ‹   [43m≤∞≤[40m€[37m[5C[31m[12C‹‹€€[43mﬂﬂ‹‹[40mﬂ[37m [1;41;31m∞[0;31m€›[43m±[40m€€ﬁ[43m±[40m€[41;33m‹[40;31m›[37m [31mﬁ
[37m[28C[1;41;31m∞[0;31m ‹[43m≤[40m≤∞ €[43m≤±≤[40m€[37m    [31m[5C‹‹‹‹[1;41m∞∞∞[0;31m ﬂ≤≤≤ﬂﬂﬂ[37m [1;41;31m±[0;31m€[43m±≤[40m€€ €[43m≤[41;33m‹[40;31m€›
[37m[27C[1;41;31m∞[0;31m›[43m±≤[40m€≤≤›ﬁ€[43m≤[40m›[43m≤[40m‹[37m   [31m[13C[37m [31m[6C[1;41m±∞[0;43;31m±≤[40m€€∞[37m [31mﬁ[41;33m€≤[40;31m€
[37m[26C[31m€[43m≤±≤[40mﬂ ∞≤€›[41;33m˛[40;31m€€ [43m≤[40m€‹[37m[12C[31m[8C[1;41m≤∞[0;41;33m‹[40;31m€€≤∞[37m  [31mﬁ[41;33mﬂ[40;31m€›
[37m[25C[31m€[43m≤≤[40m€ﬂ  ≤[41;33m≤‹[40;31m›[43m≤[40m€[43m≤[40m€ [37m[14C[31m[7C[1;41m≤∞[0;31m€[41;33mﬂ[40;31mﬂ  [37m   [31mﬁ[41;33m˛[40;31m€
[37m[24C[31m€ﬂﬂ[37m [31m   ﬁ€[43m≤[41;33mﬂ˛[43;31m≤[40m€[43m≤≤[40m€  [37m[12C[31m[6C[1;41m∞[0;31m€€ﬂ    [37m   [31m€€
[37m[31C[31m€[41;33mﬂ[40;31m€ﬂ≤[43m≤≤±[40m ﬂ˛ [37m[10C[31m[7C€€ﬂ[6C[37m  [31m€
[37m[30C[31m€€€  ∞≤[43m±∞[40m›   [37m[12C[31m    ﬂ
[37m[29C[31m€€ﬂ    ≤[43m≤[1;33m∞[0;31m›
[37m[28C[31mﬁﬂ   [37m  [31m  ≤[43m≤≤[0m
[30C[31m   [37m    [31m ﬂ€
