[7h[0;1;46;36m[?33l∞∞∞∞∞          [33m               [0;46;36m   [1;37m‹ [0;46;36m         [40m€€€€€[46m    [1m∞∞∞∞±±±∞±±±±±±∞∞∞∞±±±≤≤≤≤±[0m
[1;46;36m∞∞[40;33mﬂ[46m€[40m€€€[46m≤[40mﬂﬂﬂ[46m€€€[0;36m∞[1;46;33m€€€[40mﬂﬂﬂ[46m≤[40m€€€[46m€ﬂ[0;46;36m           [40m€€€€€[46m [40m€€€[1;46;37m˛[0;36m€[46m  [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€[1;46m∞∞∞∞∞∞∞±∞±±[0m
[36m€[1;46;37m [0;36m€∞[1;33m€[37m€[33m€[0;36m≤€€[1;33m‹[46m€≤ﬂ[0;36m≤[1;33mﬂﬂﬂ[46m  [0;36m∞[1;46;33m€[40;37m€[46;33m€€[0;36m≤€[46m         [40m€[1;46;37m.[0;36m€€€[1;46;37mﬂ[0;36m€[46m [40m€€€€€[1;46m∞∞∞∞∞[0;46;36m  [40m€€€€€€€€€€€€[1;46m∞∞∞∞[0;36m€[1;46m∞∞∞∞∞∞[0m
[36m€€€±[1;33m€[37m€[33m€[46m‹[40mﬂﬂ[46m≤€€‹[36m∞[33m    [0;36m±[1;46;33m€€€€[0;36m≤[1;46;33m [0;36m€[1;46;33m [0;36m€[46m         [40m€€€€€[46m   [1m∞∞∞∞[0;46;36m      [40m€€€€€€€€€€€€€€€€€€[1;46;37m.[0;36m€[1;46m∞[0;36m€[1;46m∞[0m
[36m€€€[1;33m‹€[37m€[46;33m€[0;36m€€‹∞[1;46;33m≤€€›[36m∞[33m  [0;36m±[1;46;33m€[40;37m€[46;33m≤€[36m∞[33m  [0;36m€€€[1;46;37m˛[0;36m€€€€€€€€€€[1;46m∞[0;36m€[1;46m∞∞∞∞[0;36m€€€€[46m      [40m€€€[1;46m∞∞∞∞∞∞[0;36m€[1;46;37mﬂ[0;36m€€[1;46m∞[0;36m€[1;46m∞[0;36m€€€€€€€
€€[1;46;33m [0;36m∞[1;46;33m€[40;37m€[46;33m€[0;36m€€€±[1;33mﬁ[46m€€›  [0;36m±[1;46;33m€[40;37m€[46;33m≤€[36m∞[33m  [0;36m€[1;46;37m.[0;36m€€€€€[1;46;33m [0;36m€€[1;46m∞∞∞∞∞[0;36m€€€€€[1;46;37m˛[0;36m€€€€[46m [1m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€[1;46m∞∞∞∞[0;36m€
€[1;46;33m [0;36m€±[1;46;33m€[40;37m€[46;33m€[0;36m≤≤∞[1;33m‹[46m€[40;37m€[46;33m€[0;36m≤[1;46;33m [0;36m∞[1;46;33m€[40;37m€€[46;33m≤›    [0;36m€€€€[1;46;37m  [36m∞∞∞[0;36m€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€[1;46m∞∞[0;36m€€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€
€€[1;46;33m [0;36m≤[1;46;33m€≤€[40m‹‹[46m€€€[40mﬂ[0;36m≤[46m [40m›[1;33mﬁ[46m€[40;37m€€[46;33m€›   [37m.[33m [0;36m€€€[1;46m∞[33m  [0;36m€€€€€€€€€€€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€[1;46m∞[0;36m€€€€€€€€€[1;46m∞[0;36m€€[1;46;37mﬂ[0;36m€€€€€€
[46m [1;33m [0;46;36m [1;40;33mﬂﬂﬂﬂﬂﬂﬂ[0;36m∞±≤[46m  [40m≤∞[1;33mﬂﬂﬂﬂﬂ[46m    [0;46;36m [40m€€€€€€€€€€€€[1;46;37mﬂ[0;36m€[1;46m∞∞∞∞∞∞∞∞∞∞[0;46;36m     [1m∞∞∞∞∞∞∞∞∞∞∞∞∞[0;46;36m [40m≤[46m  [1m∞[0;46;36m  [1m∞∞[0;46;36m [0m
[46;36m  [40m€≤≤≤≤≤≤≤≤€€€€[46m [40m≤≤≤≤≤≤[46m   [1m∞∞[0;36m€[1;46m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€[46m  [1m∞∞∞∞∞[0;46;36m [1m∞[0;46;36m     [1m∞[0;46;36m [1m∞∞∞∞[0;36m∞≤[46m  [40m  [46m [40mﬂ[1;46m∞[0m
[46;36m  [40m€[1;46;33m                   [0;46;36m   [1m∞∞∞∞∞[0;36m€[1;46m∞∞∞∞∞∞∞∞∞∞∞[0;36m€€€€€€[1;46;37m.[0;36m€[46m [1m∞∞[0;46;36m       [1;37m.[0;46;36m       [1m∞[0;46;36m [40m€ ﬁ›   ›[46m [0m
[46;36m          [40m€€€[1;46;37m˛[0;36m€[46m        [1m∞∞∞∞∞[0;36m€€€€[1;46m∞∞∞∞∞∞∞[0;36m€€€€€€€€€€€[46m                   [40mﬂﬂ›ﬁ [1;30m∞[0;36m   ∞
€€[46m      [1;37m∞[0;46;36m [40m€€€€€[46m       [1m∞∞∞∞∞[0;46;36m [40m€€€[1;46;37m˛[0;36m€[46m                                  [40m€[46m [40m›
≤[46m      [1;37m‹≤∞[0;46;36m          [1m∞∞∞∞[0;46;36m    [40m€€€€€[46m                   [40m€€€€€[46m     [1;37mﬂ[0;46;36m     [40m›ﬂ   [1;30m∞
[0;36m∞‹[46m      [1;37m∞ [0;46;36m        [1m∞∞∞[0;46;36m  [1m∞[0;46;36m                            [40m€€€[1;46;37m˛[0;36m€[46m         [40m›ﬂ[46m [40m    [1;30m›
[0;36mﬁ[46m            [40m€[1;46m∞∞∞∞[0;46;36m [1m∞[0;46;36m  [1;37mﬂ[0;46;36m     [1;37m.[0;46;36m                       [40m€€€€€[1;46;37m‹[0;46;36m         [40m[6C[1;30m›
[0;36mﬂ€€€€[1;46m  ∞∞∞∞∞∞∞[0;36m€[1;46m∞[37m˛[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46;37m.[0;36m€€€€€€€€€€€€€€€€€€€€€€   [1;30m∞[0;36m  [1;30mﬁ
[0;36mﬁ€ﬂ[1;46m∞∞∞∞∞∞∞[0;36m€€[1;46m∞∞∞[0;36m€€€€€[1;46;37m.[0;36m€€€€€€€€€€€[1;46;37mﬂ[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹    [1;30m›  ≤
[0;36m ﬁﬁ€€[1;46m∞∞∞∞∞∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€ﬂ∞€€€€ﬂﬂﬂﬂﬂﬂ≤≤[5C[1;30mﬁ›[0;36m [1;30mﬁ€ ∞
[0m [36m  €ﬂ€€€€€€[1;46;37m.[0;36m€€€€€€€€€€€€€€≤€€€ﬂﬁ€ﬂﬂ›ﬂﬂ [1;33m‹‹‹‹‹[0;36m [1;33m∞∞∞∞[0;36m [1;33m∞[0;36m    [1;33mﬂﬂﬂ[46m∞∞[0;36m∞∞    [1;30mﬁ[0;36m [1;30m€[0;36m  [1;30m≤ ›
[0m [36m   ﬁ€€ﬂ€€€€€€€€[1;46m∞∞∞∞[0;36m€€€€€∞ ﬂﬂ  ∞ﬂ›  [1;33mﬂﬂﬂ[0;36m≤‹‹‹[1;30m  ﬂﬂﬂ   ﬂﬂﬂﬂ‹‹‹[0;36m[5C[1;30m‹[0;36m  [1;30m€€›[0;36m [1;30m≤ €›
[0m [36m ›  €  ≤€€€[1;46m∞∞∞∞∞[0;36m€€€ﬂ  ≤   [1;33m‹‹‹[0;36m∞ ∞∞∞ﬂﬂﬂ[1;30m [0;36m‹‹[1;30m ‹[46m≤[40mﬂﬂ˛   €[0;36m  [1;30m‹‹‹‹  ﬂ˛[0;36m  [1;30mﬁ[0;36m [1;30m€€›[0;36m [1;30m≤›€
[0m [36m  €‹  ›  ≤€›ﬂ≤≤ﬂﬂ  [1;33m‹‹‹[46m≤≤[40mﬂﬂ[0;36m ‹‹ﬂﬂﬂ˛[1;30m [0;36m [1;30m [0;36mﬂﬂ[1;30m    ‹‹   [46m‹‹≤≤[40m€[0;36m  [1;30mﬂ[46m≤≤[40m≤≤[0;36m   [1;30m€›€›[0;36m [1;30m€[46m≤[40m€[0;36m  [1;30m∞
[0;36m€    ≤€›   ∞€[1;33m   ‹[46m≤∞∞[0;36m‹‹ ˛  ‹‹‹   ‹‹ﬂﬂﬂ[1;30m  [0;36mﬂﬂ[1;30m  [0;36m [1;30m∞∞[0;36m   [1;30m  ﬂﬂ≤≤∞∞[0;36m  [1;30m∞∞[0;36m [1;30mﬁ›ﬁ›∞€[46m≤[40m€[0;36m  [1;30m∞
[46;33m∞[0;36m[6Cﬂ˛∞∞ ﬁﬂ€∞  ≤ﬂ    ﬂﬂ[10C[1;30m[7C[0;36m  [1;30mﬂﬁ[0;36m  [1;30mﬂﬂ‹[0;36m    [1;30m∞∞[0;36m    [1;30m€ €[46m≤[40m€€€[0;36m [1;30m˛
[0m [1;46;33m∞[0;36m[9C∞∞  €≤   ‹ﬂﬂ  ∞∞∞ ∞[19C[1;30m‹‹‹[0;36m  [1;30mﬂﬂ‹[0;36m    [1;30m€›[46m≤≤[40m€€ﬂ[0;36m [1;30mﬁ
[0m [36m   [1;46;33m∞[0;36m€[11C€    ‹ﬂﬂ[22C[1;30mﬂ˛[0;36m   [1;30mﬂ˛[0;36m[5C[1;30m €€[46m±≤[40m≤ ≤ €[0;36m  [1;30m∞[0;36m[5C[1;30m∞
[0m [36m∞  ﬁ[1;46;33m∞[0;36m€€[11C›[6C‹ﬂﬂ∞[21C[1;30mﬂ‹[0;36m [1;30m∞∞ ﬁ[0;36m [1;30m€ [46m±≤[40m≤[0;36m [1;30mﬁ[0;36m[9C[1;30m‹˛
[46;33m∞[0;36m‹›  [1;46;33m±∞[36m∞[0;36m€[11C∞  ‹˛[31C[1;30m €€ ﬁ[46m≤[40m≤∞∞[0;36m[8C[1;30mﬂﬂ
[46;33m≤‹[0;36m€€[1;46;33m≤≤≤∞[36mﬂ˛[0;36m‹[41C[1;30m‹[0;36m  [1;30m€€[46m≤[40m ﬁ€[0;36m [1;30m∞∞[0;36m[8C‹‹∞∞∞
[37m [36m≤[1;46;33mﬂ˛[0;36m€€[1;46;33mﬂ≤[0;36m€ﬂﬂﬂ€€‹[5C[1;46;33m∞[0;36m ‹ﬂ[26C[1;30m [0;36m [1;30mﬁ€[46m≤[40m €›∞∞[0;36m  [1;30m∞[0;36m[7Cﬂﬂ‹‹‹ ﬂﬂ˛
[37m [36m‹‹≤[1;46;33mﬂ≤≤[0;36m€[1;46;33m≤∞[0;36m€€‹‹‹[7C[1;46;33m∞[0;36m [1;46;33m∞[0;36m[25C[1;30mﬂ€[46m≤≤[40m ﬁ≤ ∞∞ [0;36m[7C‹‹ﬂﬂ∞∞∞∞∞
[37m [36m    ‹ﬁ[1;46;33m∞∞∞∞[0;36m€‹‹ﬂﬂ€‹‹∞    [1;46;33m∞[0;36m‹‹›[22C[1;30m€[46m≤±[40m  ≤±∞∞ [0;36m[7C‹‹ﬂﬂﬂ    [1;30m∞∞
[0m [36m[7C‹∞≤[1;46;33mﬂ≤∞[0;36m€‹‹    ∞  ﬂ [1;46;33m∞[0;36m€  €[13C∞ ∞∞ [1;30mﬁ€[46m≤[40mﬂ[0;36m [1;30m‹[0;36m  [1;30m∞[0;36m [1;33m  [30m [0;36m ‹‹ﬂﬂ[1;30m[5C[0;36m[5C[1;30m∞
[0m [36m[10C‹›[1;33mﬂ[0;36mﬂﬁ[1;46;33m∞[0;36m€€≤≤≤    [1;46;33mﬂ∞[0;36m€  €  ∞∞[9C∞∞  [1;30m€ﬁ[46m±[0;36m [1;30m€[0;36m[7C‹ﬂ ∞[1;37m€€[0;36m∞  ∞[1;46;33m∞[43m‹‹∞[0m
[36m‹[14C[1;33mﬂﬂ[46m∞∞[0;36m€≤‹˛    ∞[1;46;33m∞[0;36m≤€ﬂ€€[13C[1;30mﬁ[0;36m [1;46;30m≤[40m [46m∞[40m›[0;36m[6C‹ﬂ[35m‹[1;45;33m∞[0;36m›[1;33m [36mﬂ[0;36mﬂ  [33m‹ﬁ[36mﬁ[1;33m€€€[43m≤[0m
[1;46;33m∞[0;36m› ‹ ‹‹[30m€[36m[7C∞∞∞[1;33mﬂ[46m∞∞[0;36m€‹[6C‹‹[1;46;33m∞±‹[0;36m€≤[10C˛ [1;46;30m≤±[40m› [0;36m ∞∞‹‹‹ﬂ[33m∞[1;45m∞≤[40m€[46m‹[40;36m‹[0;33m ∞∞∞ [36m‹[1;46;33m≤[40m€€€[43m∞[0m
[1;46;33m∞[0;36m≤≤[30m€[36m∞[30m€[36m ﬂ˛ ∞∞[9Cﬂ≤€€‹‹ﬂ ﬂﬂﬂ  [1;46;33m∞[0;36m€≤ ˛‹‹∞∞∞ﬂﬂ  [1;30mﬁ[46m∞∞[40m∞[0;36m‹‹‹›  [1;33m∞ [43m∞±[40;37m€€[33m€[46m‹‹‹‹‹[40m€€€[43m≤≤[0;33m›[1;30m ∞∞
[0;36m±∞∞[30m€[36m ‹‹∞∞[17C‹‹[1;46;33m∞∞[0;36m€ﬂ  ﬂﬂﬂ€€‹‹˛    ∞∞∞   ‹›  [33m∞[36m  [1;33m  [0;33mﬂ[1;43m∞∞±≤[40m€€€€[43m≤±±∞[0;33mﬂ[1m [30m∞∞
[0;36m∞[30m€€€[36m‹‹  ﬂ˛∞∞∞∞[15C‹‹‹˛  ∞∞∞∞[5C∞    ﬂ€€   [33m∞[1;30m ‹ﬂ[0;36m∞∞[1;33m  [0;33mﬂﬂ€[1;43m∞∞∞∞∞[0;33mﬂﬂ[1m  [0;36m€[1;30mﬂ
[0;30m€€[36m‹‹‹‹ﬂﬂ  ‹‹‹ ∞∞∞∞∞[18Cﬂﬂ‹‹‹‹ﬂ  ˛‹‹[1;46;33m∞∞[0;36m‹‹ﬂ    [1;30mﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹ﬂﬂ[0;36m [1;30m˛
[0;30m€[1;33m‹[0;36m‹‹[1;46;33m∞∞[0;36m∞∞ ‹‹[1;46;33m∞[0;36m≤ﬂﬂﬂﬂ‹‹≤≤≤ﬂﬂ∞[1;30m [0;36m    ﬂﬂ€€‹‹‹    ‹‹˛∞  ‹‹‹›[11C[1;30mﬂﬂ≤≤≤≤≤€€‹‹ﬂﬂ[0;36m   [1;30m∞
[0;36m [1;33m‹‹[0;30m€[36mﬂﬂ    [1;33m   [0;35m€[1;45;33m∞∞[46m∞[40m [37m€€[0;36m∞[1;33m [0;36mﬂﬂﬂﬂ‹‹‹‹   ‹‹‹∞∞∞€‹‹    ∞∞∞[26C[1;30m‹‹˛
[33m‹‹[46m≤∞[0;36mﬂ [30m€[36m   [1;33m  [45m∞≤[40m€[45m≤[0;36m› [1mﬂ[0;36mﬂ[1;33m  [0;33m‹˛[36mﬁ[1;46;33m≤[43m‹[40m‹∞ [0;36m ﬂﬂﬂ˛   €€≤ ∞∞[5C[30m€€[1m∞∞≤‹‹
[0;30m€[36m ﬂﬂﬂﬂ    ∞[1;33m [43m∞[40;37m€€[33m€[46m≤[40;36m‹[33m  [0;33m∞∞∞[36m‹[1;46;33m‹[40m€€[43m≤[0;33m∞[1m [0;33m∞∞[36m   ∞∞∞∞ [1;46;33m‹˛[0;36m€    [30m€[1m∞∞∞[0;30m€[1mﬁ‹‹ ﬂﬂ˛[0;36m [1;30m‹‹[0;36m  [1;30m‹‹‹[0;36m[10C[1;30m ∞
[33mﬂﬂ[0;36mﬂ‹‹[5C›[1;33m [0;33mﬁ[1;43m≤≤[40m€€€[46m‹‹‹‹‹[40m€€[43m≤±∞[40m  [0;33m›[35m  [36m[6C[1;33m∞[46m∞[0;36m€ ‹∞[30m€€€[1m   › ‹ ﬂﬂ [0;36m    [1;30mﬂﬂ‹[0;36m [1;30mﬂﬂ[0;36m [1;30m   [0;36m [1;30m   ﬂ˛‹
[0;30m€[1;33m‹‹[0;36m  ∞∞   ≤‹[1;33m [0;33mﬂ[1;43m∞±±≤[40m€€€€[43m≤±∞∞[0;33mﬂ[1m  [0;36m∞[33m [36m[6C≤∞ [1;46;33m≤[0;36m›€€≤ [30m€€[1m± ≤€›[0;30m€[1mﬂ˛  [0;36m [1;30m [46m∞≤[40m‹ ≤≤  ∞ ∞∞ ≤‹  €€
[33mﬂ[0;36mﬂﬂﬂﬂ˛[37m  [36m‹[37m [1;33m [46;36m≤∞[40;33m  [0;33mﬂﬂ[1;43m∞∞∞∞∞[0;33m€ﬂﬂ[1m  [0;36m∞∞[35m  [37m  [36m∞∞ ∞›[37m  [1;33mﬁ[46m∞[0;36m ∞ﬁ±[30m€€[1;46;33m≤[40;30m≤€ ‹ ∞  €[46m≤[40m  [46m±≤[40m› €[46m≤[40m€ €› € ﬁ€€ €
[0m [1;33mﬂﬂ[0;36mﬂ˛∞∞[37m  [36mﬂ€[1;46m∞[0;36m€ﬂ‹‹[1;33m[8C[0;36m‹‹˛[1;33m   [0m  [36m∞≤[1;46m≤[0m [36m›[37m [36m∞[37m [1;33m [46m∞[0;36m‹≤∞≤[30m€€[1;33m±[30m±[46m≤[40mﬁ[46m≤[40m€∞   ﬂ[46m≤[40m€  [46m≤[40m›ﬁ›ﬂ› ≤[46m≤[40m€€ ﬁ› ≤
[46;33m≤≤[40mﬂﬂ[0;36mﬂﬂ[37m [36m‹›[37m [1;33m [0;36mﬂ≤≤≤[1;33m [0;36mﬂﬂﬂﬂﬂﬂ[1;33m    [0;36m∞∞[1;33m  [0;36m∞ ‹ﬂ≤[37m  [36m≤ [37m  [1;33mﬁ[46m∞[36m∞∞[0;36m≤∞[30m€[1;33m∞[30m±€€[46m≤[40m€≤[0;30m€€[1m‹[0m  [1;30m ≤  ≤ ≤    › €€∞≤∞
[33m‹‹‹[46mﬂ≤≤[0;36m€ﬂ∞∞ [37m   [36m∞∞∞∞∞∞∞∞∞∞[37m[6C[36m≤≤‹  [37m [36mﬁ≤ €[37m  [1;33mﬁ[37m€[46;36m≤∞[0;36m±[30m€€[1m∞[46m≤[40m€€€≤[0m [30m€[37m [1;30m€›  ›    ∞[5Cﬁ› ∞
[0;36m≤≤ﬂ≤[1;46;33m≤[0;36m‹[1;46;33m∞∞∞[0;36m€‹≤[37m[15C[36m∞∞≤ ﬂ≤≤›[30m€[36m€[37m [36mﬁ€∞[37m  [1;46;33m≤[40;37m€[46;36m≤[0;36m≤∞[30m€[1m∞[46m±[40m€€€›[0m [30m€[1m∞[0m  [1;30m›
[0;36m [1;33m‹€[46m≤∞[0;36m€ ∞[1;46;33m≤∞[0;36m€€[1;46;33m∞[0;36m‹‹›[37m [36m‹‹‹›[37m    [36m∞€≤≤ €  ∞∞[30m€[37m  [36m€[37m  [36m€[37m  [1;33mﬂ[37m≤[46;30m±≤[0;30m€[1m∞[46m∞≤[40m€€[0m[6C[1;30m[12C[0;30m€€€
[37m [1;33mﬂ[46m≤[0;36m€€  [1;46;33m≤∞[0;36m€∞∞[1;46;33m±[0;36m€›€€[1;46;33m∞∞[0;36m€≤ ≤≤€≤[1;46;33m∞[36m≤∞[0;36m‹ﬁ€[30m€€[36m∞[37m  [36m› [37m [36m€›±[37m  [1;33m ∞[46;30m≤[0;30m€[36m ±[1;46;30m±≤[40m€[0m [30m€[37m    [1;30m[8C[0;30m€€€€€€€[1m∞∞∞
[0m  [36mﬂ ﬁ [1;46;33m≤[0;36m€€[30m€€[1;46;33m≤∞[0;36mﬁ€∞[1;46;33m±∞≤[0;36m€[1;46;33m›[0;36m€ﬁ[1;46;33m∞[0;36m›∞≤[1;46m∞[0;30m€[36mﬂ›[30m€€[36m€[37m   [36m [37m [36m ﬁ[37m [36m∞[37m    [36m∞∞∞∞[1;46;30m∞≤[40m›[0;30m€€€€[37m    [30m€€€€€€€€€€[1m‹‹
[0;36m∞[37m   [30m€[36mﬁﬂ€[30m€€[36mﬁ[1;46;33m∞[0;30m€[36m€›[30m€[1;46;33m≤∞∞ﬁ[0;36m≤€[1;46;33m∞±[0;36m€ ∞≤[30m€€[37m [36m€[30m€[37m[6C[36m  [37m[8C[36m∞∞∞  [30m€€[37m   [30m€€€€€€[1m∞[0;30m€€[1mﬂﬂ‹‹[0m  [1;30mﬂ˛[0m [1;30m∞∞
[0;36m≤≤[37m  [36m∞[37m    [30m€[36m€[30m€€[36m€[30m€[36mﬁ[1;46;33m±[0;36m›€€›€[30m€[1;46;33m∞[0;36m€›[30m€€[36m€[30m€€[37m [30m€€€€€€€€€€[37m[14C[30m€€€€€[1m∞∞∞[0m [1;30mﬂﬂ‹‹[0m[6C[1;30mﬂ›
[46;33m≤∞[0;36m€‹≤≤‹›[37m[6C[30m€[36m€[1;46;33m∞[0;30m€[36m€ﬂ[30m€[36m€[30m€€[36m€[37m [30m€[37m[5C[30m€[1mﬂﬂ‹‹[0;30m€€€€€€€€€€€€€€€€€€€[1m∞∞∞∞[0m [30m€€[1m‹‹[0;30m€[37m  [1;30m‹‹  ﬂ€‹‹
[0m [1;33mﬂﬂ[0;36mﬂ€€€‹‹›[37m[8C[33m∞∞[37m[12C[36m‹[30m€€€€€€[1mﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞[0;30m€[1m‹‹[0;30m€[1m   ˛‹‹[0;30m€€[1mﬂ≤‹‹€ﬂﬂ[0m    [1;30m∞∞
[0;36m∞∞[37m[5C[1;33m‹‹[0;36m [37m   [36m∞‹≤≤∞ [37m   [1;33m‹‹[0;36m‹‹[37m [1;33mﬂﬂﬂ‹‹‹[0;36m‹‹≤≤ﬂﬂ[30m€[1m‹‹ﬂﬂﬂ‹‹‹[0;30m€[1mﬂﬂ[46m≤[40m‹‹[0;30m€€€€[1mﬂﬂ‹‹€ﬂﬂ[46m≤≤[40m‹‹‹‹‹[0m [1;30mﬂﬂ˛
[46;33m∞[0;36m≤€[37m[5C[1;33mﬂﬂ[46m≤±∞[0;36m€ﬂﬂ[37m    [36m∞[37m   [1;33mﬂﬂﬂ[0;36mﬂ∞∞∞∞[37m   [36mﬂﬂﬂ[37m[5C[36m‹≤ﬂ[37m  [1;30mﬂﬂ[0m [1;30m‹‹‹  ﬂ˛ [0m [1;30m∞∞∞[0m  [1;30m‹[46mﬂ≤≤[40m‹‹ﬂﬂﬂ‹
[0m [1;46;33m≤∞∞∞[0;36m‹‹≤≤‹[37m[5C[36mﬂ‹‹‹›[1;30m    [0;36m∞∞[1;30m [0;36m‹[37m  [1;33m‹[0;36m‹‹‹‹˛∞∞∞ﬂﬂ[37m[5C[1;30mﬂﬂ‹‹‹‹ ﬂﬂﬂ∞∞∞∞ﬂﬂﬂ ﬂﬂ‹‹[0m [1;30mﬂﬂﬂ‹‹[0m  [1;30m∞∞
[33m‹[0m  [1;33mﬂ[0;36mﬂ[1;46;33m∞∞∞[0;36mﬂﬂ∞∞∞[37m  [36m  [37m [36m∞∞[1;30m   [0;36m‹˛ [1;46;33m∞[0;36mﬂ≤[1;46;33m∞[0;36m€[1;46;33m∞[0;36m≤[1;30m [46;33mﬂ∞[0;36m  ‹›[1;30m [0;36mﬂ˛ [1;30m  [46m≤[40m‹[46m±[40m≤  ‹[12C[0m   [1;30mﬂﬂ[0m[6C[1;30m ±∞
[0m [1;33mﬂ[0;36mﬂ˛[37m[7C[1;33m€[0;36m€‹‹‹€≤[37m [1;30m    [0;36m  [1;46;33m≤[0;36m  [1;46;33m≤[0;36m  ﬁ≤∞∞≤ [1;30m [0;36m≤[1;30m  [0;36m∞[1;30m  [0;36m∞[1;30m  [46m≤[40m ﬂ›  ›[11C[0m    [1;30m    [0m  [1;30m  €∞
[0;36m∞[1;33m‹[0;36m˛[37m[5C[36mﬂ‹‹[37m  [1;33mﬂ[0;36mﬂﬂ[37m    [36mﬂ‹‹[37m [36m[7C€  [1;30m [0;36m›[1;30m [0;36m  [1;30m [0;36m∞[1;30m  [0;36m∞∞[1;30m   ﬁ[13C‹‹˛  ∞∞   ∞∞  €±±
[46;33m≤[0;36mﬂ › ‹˛∞[37m[9C[36m‹‹[8C[1;30m    [0;36m  [1;30m  [0;36m [1;30m  [0;36m [1;30m[8C[0;36m˛[1;30m[5C[0m    [1;30mﬂﬂﬂﬂ    ‹‹    ≤≤  €≤≤
[0;36mﬂ[1;33m‹[0;36m€ﬂ±€‹ [37m [36m∞∞[37m   [36m› ∞∞ﬂ‹‹˛ ‹‹∞∞∞∞[37m[8C[36m [37m[6C[36mﬂﬂ[37m[11C[1;30m    ∞∞∞   ﬂﬂﬂﬂ €€€≤≤
[46;33m≤[0;36mﬂ [1;46;33m∞[0;36m€ﬂ [1;46;33m≤[0;36m‹ €€ ﬁ ﬂ‹‹    ∞[1;46;33m≤∞[0;36m€[37m    [36m‹‹∞∞[37m    [36mﬂ‹‹‹˛[37m[5C[36m∞∞∞∞[37m  [36mﬂ‹‹[1;30m‹‹≤[46m≤[40m≤∞[0m [36m∞∞[37m [1;30mﬂ€€€€≤≤ﬂﬂ ∞∞
[33mﬂ[0;36m [1;46;33m≤[0;36mﬂ  [1;46;33m≤∞[0;36m €ﬂ €[5C[1;33m∞[0;36m‹   [1;33mﬂﬂ[46m≤[0;36m≤[1;46;33m∞∞[0;36m≤≤[1;46m∞[0m [1;33m≤‹[0;36m‹   ‹ ﬂ‹‹‹‹‹[1;46;30m∞∞[0m[5C[36m [1;30m‹‹[46m∞±≤[40mﬂﬂ [0;36m∞∞±[37m [1;30m[10C≤∞
[0;36m [1;33mﬂ[0;36m   [1;46;33m≤[0;36mﬂﬂ[6C€‹  [1;33mﬂ[46m≤∞[0;36m‹‹˛  ≤ﬂﬂﬂ[37m  [36m‹ [1;33mﬂ[46m‹‹∞[0;36m€ﬂ   ﬂﬂ[37m   [36mﬂ‹‹‹‹[1;46;30m∞±≤[40m€[7C[46m≤[40m≤ [0m   [1;30m ﬂ‹‹‹€€ﬂ
[0m  [36m[10C[1;46;33m≤[0;36m€[1;46;33m∞∞[0;36m  ∞∞ ﬂ[1;33m‹‹[0;36m‹‹› ﬂﬂﬂﬂ[37m [36m ‹‹    ‹≤≤  [37m[6C[36mﬂﬂﬂ[1;30mﬂ   ﬂ‹[0;36m‹[1;30m‹[46m≤≤[40m€  ﬂ‹‹˛  ﬂﬂﬂ
[0;36m˛ﬂﬂ[37m [36m∞∞∞  ∞∞≤[1;46;33m∞[0;36m [1;33mﬁ[46m≤[0;36m€‹   ‹ [1;33mﬂﬂ[0;36m  ‹‹‹ﬂ [37m [36m  ﬂ[1;46;33m∞∞∞[0;36m€[1;46;30m∞[0;36mﬂ∞∞∞[1;30m∞ ∞∞[0m[5C[1;30m  €≤[0;36m≤[1;46;30m∞±≤[40mﬂﬂ∞    ∞∞ ‹‹   ˛
[0;36m [1;33m‹[0;36m€≤≤ﬂ ‹˛ [37m  [36m±± [1;33mﬂ[46m≤∞∞∞[0;36m€   [37m  [36m∞≤≤   ﬂ‹‹‹‹≤≤ﬂ‹‹   [1;30m ‹≤≤[0;36m≤‹‹‹[1;30m‹‹[46m≤≤[40m≤[0m   [1;30m  ≤[46m≤[0;36mﬂ‹[1;30m‹[46m≤≤[40m€   ﬂﬂﬂ
[33m€[0;36m€€ﬂﬂ€€ﬂ ∞∞ [37m [36m∞∞[33m∞∞∞∞[36mﬂ‹‹‹€ﬂﬂ[37m  [1;46;33mﬂ˛[0;36m€‹‹‹ﬂﬂﬂ  €[1;46m±∞[0;36mﬂﬂﬂ[1;30mﬂ   [0;36mﬂﬂ[1;46;30m∞∞±≤[40mﬂﬂ [0m [36m‹‹[1;46;30m∞±≤[40mﬂ[0m   [1;30m∞   ∞  ∞∞
[0;36mﬂ[33m∞∞[36m ﬂ    ≤∞∞[37m[5C[36m ∞[33m∞∞∞[1;30m  [0;36m   [1;30m[5C[0;36m∞∞€[1;30m  [0;30m€€[1;46;36m≤[0;30m€€[36m∞  ∞   ∞ [1;30m   ∞∞  [0m [36m ﬂﬂ[37m[5C[1;30m∞∞   ±∞ ±∞∞
[0;33m∞[36m   ∞∞  [1;46;33m±[0;36m€≤[30m€€[36m∞∞[1;30m [0;36m≤±±±∞[1;30m   [0;36m∞∞[1;30m  [0;36m∞ [1;30m [0;36m∞±∞[1;30m [0;36m ∞[1;30m [0;36m∞[1;30m  [0;36m∞[1;30m [0;36m∞€≤±[1;30m   [0;36m∞[1;46;30m∞[40m › [46m±[40m≤   ﬁ€› ∞∞ ≤≤  ≤€±∞±≤≤±
[0;36m   [1;46;33m∞[0;36m€≤∞[1;46;33m≤[0;36m€ﬂ  ±±€€≤≤[1;46m∞[0;36m±[1;30m  [0;36m≤±±±∞ ≤[1;30m  [0;36m±±±[1;30m [0;36m∞±∞± [1;30m  [0;36m∞€[1;46m∞[0;36m∞≤∞ ∞[1;30m [46m≤±[40m›  [46m≤[40m€  ≤≤ ≤≤    ∞ ≤[46m≤[40m€€±≤€≤
[0;36m  [1;33mﬁ[46m∞[0;36m€€≤ ﬂ ∞≤[1;46;33m∞[0;36m€›€€[1;46m∞±[40;30m  [0;36m≤€≤≤≤±[1;30m [0;36m›[1;30m  [0;36m≤≤±∞ ≤± [1;30m  [0;36m €[1;46m∞[0;36m ±€›ﬁ≤∞ﬁ[1;46;30m≤[40m≤   ∞∞   ﬁ€  ∞ ∞∞ ≤[46m≤≤[40m≤ ﬁ€›
[0;36m  [1;46;33m±[0;36m€› ›   [1;46;33m≤∞[0;36m€[30m  [1;46;33m∞[0;36m€[1;46m∞[0;36m≤[1;30m  [46;33m∞[0;36m›€[1;46m∞[0;36m≤∞[1;30m   [0;36mﬁ[1;46m∞[0;36m€≤[1;30m  [0;36mﬁﬂ[1;30m [0;36m∞[1;30m [0;36mﬁ≤  ≤[1;46m∞[0;36m›ﬁ[1;46m∞[0;36m≤ [1;30m€∞[8Cﬂ  ﬁ[6C≤[46m≤[40m±  €
[0;36m  [1;46;33m≤[0;36m[6C[1;33mﬁ[0;36m€ﬂ›[30m  [1;46;33m≤∞[40;30m [0;36m∞[1;30m  [46;33m∞[0;36m ﬁ[1;46m≤∞[0;36mﬁ   ﬁ[1;46m≤∞[0;36m [1;30m    [0;36m€±[1;30m    [0;36mﬁ[1;46m∞±[0;36m  ﬂ∞∞[1;30m ∞  ∞   ∞   €   ∞∞∞ ±≤±
[0;36m[5C∞∞  ∞≤ [30m€  [1m [33m≤[30m   [0;36m    ﬁ[1;46m∞[40;30m [0;36m  ∞ [1;46m∞[0;36m› [1;30m  [0;36m [1;46m∞[0;36m€≤[1;30m    [0;36mﬁ[1;46m∞[0;36m [1;30m  [0;36m€€≤[1;30m   ∞≤   ±€∞    ∞±±∞  ∞∞ ∞∞
[0;36m   ≤∞≤≤∞    ∞∞[30m [1m  [0;36m ∞[1;30m [0;36m  ±[1;30m  [0;36m∞[1;30m [0;36m ∞  ∞∞[1;30m   [0;36mﬁ[1;46m±±[0;36m›[1;30m [0;36mﬁ[1;30m  [0;36m  [1;30m   [0;36m€≤€[1;46;30m∞≤[40m ≤[46m≤[40m   ≤€±    ±≤≤±    ﬁ±±
[0;36m  ﬁ [1;33mﬁ[46m∞[0;36m€›   ∞±∞[30m [1m [0;36m €±[1;30m [0;36m∞±≤[1;30m   [0;36m∞[1;30m[9C[0;36mﬁ[1;46m≤€[0;36m›[1;30m [0;36m›[1;30m[6C[0;36mﬁ[1;46m∞[0;36m›∞[1;46;30m±≤[40m€[46m≤≤[40m  ∞€[46m≤[40m≤    ≤[46m≤[40m€≤    €≤≤
[0;36m    [1;33mﬁ[46m±[0;36m›  ∞ ±≤±[30m [1m [0;36m∞[1;46;33m∞[0;36m≤[1;30m [0;36m±≤›[1;30m  [0;36m∞±∞[1;30m [0;36m ∞[1;30m[5C[0;36mﬁ∞[1;46m∞[0;36m€[1;30m [0;36m∞[1;30m  [0;36m∞[1;30m   [0;36mﬁ[1;46m±[30m∞[0;36m [1;46;30m≤[40m€ €   ±[46m≤±[40m[6C[46m±≤[40m›    €€
[0;36m[5C[1;46;33m≤[0;36m  ﬁ≤ [1;46;33m∞[0;36m€≤[30m [1m [0;36m±[1;46;33m∞[0;36m›[1;30m [0;36m≤€[1;30m   [0;36m±≤± ﬁ±∞[1;30m [0;36m ∞[1;30m [0;36m ≤≤≤ [1;30m  [0;36m∞€[1;30m    [46;36m≤∞[0;36m›[1;30m€    ∞ ≤[46m≤[40m    €  ﬁ[46m≤[40m›    €
[0;36m ∞∞[5C[1;46;33m∞[0;36m› [1;46;33m≤∞[0;36m€›[1;30m [0;36m≤€[1;30m  [0;36m∞[1;30m [0;36m  ﬁ≤€≤ ∞≤±  ±[1;30m   [0;36m∞∞[1;30m   [46;36m∞[0;36m€∞[1;30m    [46;36m∞[0;36m€[1;30m€   ±≤[7C€€
[0;36m∞±∞[5C[1;46;33m≤[0;36m   [1;46;33m≤[0;36m€›[1;30m  [0;36m≤[1;30m    [0;36m  ﬁ€[1;46m∞[0;36m€ ±€≤ ∞≤[1;30m[6C[0;36m€[1;30m [46;36m∞∞[0;36m±[1;30m[5C[0;36m€[1;30m    ∞  ∞   ∞∞€€[5C∞∞
[0;36m±≤≤[10C[1;46;33m∞[0;36m› [1;30m[6C[0;36m∞  [1;46m∞±[0;36m›[1;30m [0;36m≤€  ±[1;46m∞[0;36m›[1;30m   [0;36m €[1;46m∞[40;30m  [46;36m∞[0;36m≤[1;30m[13C±≤  ≤≤€€    ≤≤∞  €
[0;36m≤≤[7C∞   [30m [36m∞[1;30m    [0;36m∞[1;30m  [0;36m≤∞[1;30m  [0;36m≤[1;30m    [0;36m  ≤[1;46m±[0;36m›[1;30m   [0;36mﬁ[1;46m∞±[0;36m›[1;30m  [0;36m€[1;30m[10C≤ ∞≤≤ﬁ€›€€   › €€± €€
[0;36m€€[6C±±  ∞∞[30m [1m    [0;36m±±[1;30m [46;36m∞[0;36m≤±[1;30m[6C[0;36m  ﬁ[1;46m∞[0;36m [1;30m   [0;36mﬁ[1;46m∞≤[0;36m›[1;30m[5C[0;36m∞[1;30m[6C∞± ±[46m≤[40m €  €   ﬁ≤ €≤ ≤≤
[46;33m∞[0;36m€›[5C≤›  ±±≤[1;30m   [0;36m∞[1;30m [0;36m≤[1;30m  [0;36m€[1;46m∞[0;36m›[1;30m  [0;36m∞[1;30m   [0;36m  ﬂ[1;30m[5C[0;36m≤[1;46m∞∞[40;30m[5C[0;36m±∞[1;30m    ∞∞  ≤[46m≤[40m[8C€€›∞∞ ∞   ∞
[46;33m∞[0;36m€€[6C∞   ≤≤≤[1;30m  [0;36m€±[1;30m    [0;36m€≤[1;30m  [0;36m∞±[1;30m  [0;36m∞[1;30m[7C[0;36m±≤€›[1;30m    [0;36m≤±≤[1;30m[7C[46m≤[40m[5C∞∞  ≤≤    ≤  ≤€
[0;36m∞[1;46;33m∞[0;36m€∞[30m€[36m ∞[6C[30m  [36mﬂ€ [1;46m∞[0;36m€≤‹[1;30m[7C[0;36mﬂ[1;30m  [0;36m€∞[1;30m[7C[0;36m∞[1;30m [0;36m›[1;30m    [0;36m∞[1;30m€[0;36m≤[1;30m[9C∞  ±€€  ∞∞   €€ ﬁ€›
[0;30m€[1;46;33m±±[0;36m∞∞[30m€[36m≤∞[5C[30m  [1m   [0;36mﬁ[1;46m≤[0;36m€ﬂﬁ[1;30m[9C[46;36m∞[0;36m€≤[1;30m  [0;36m∞[1;30m[11C[0;36m∞[1;30m€€[7C∞±  ≤€≤[5C€ €  ≤€
[0;30m€€[1;46;33m≤[0;30m€[36m±[30m€[36m€€∞    [30m  [1m    [0;36m€[1;46;33m∞[0;36m€[1;30m[6C[0;36m∞[1;30m   [0;36mﬁ[1;46m≤∞[0;36m≤ ≤∞∞[1;30m  [0;36m∞[1;30m[7C€€[6C€≤  ≤€≤›    €€
[0;30m€€€[36m∞≤[30m€€€[36m€    [30m  [1m    [33mﬁ[46m≤∞[0;36m€[1;30m[5C[0;36m≤±∞[1;30m   [0;36mﬂ€ ﬁ€≤∞[1;30m [0;36mﬁ≤ [1;30m[9C∞   €   ∞∞  €  ﬁ€   ∞  ≤›
[0;30m€€€[36m±€∞ [30m€[36m[5C[30m  [1m[6C[33mﬂ[46m∞[0;36m€[1;30m[5C[46;33m∞[0;36m≤≤[1;30m[6C[46;36m∞[0;36m€≤[1;30m  [46;36m∞[0;36m≤[1;30m[5C∞∞  ≤≤[9C€≤  ∞∞ ∞∞≤ ≤≤
[0;30m€€€[36m [1;46;33m∞[0;36m€≤[30m€€€[36m ∞∞[30m  [1m[15C[46;33m±∞[0;36m€ [1;30m[5C[46;36m≤[0;36m€›  [1;46m∞[0;36m∞[1;30m    ﬁ≤∞  ∞∞    ∞∞ ∞∞[5C≤≤≤ ∞∞
[0;30m€€€€[36m [1;46;33m±[0;36m€≤ [30m€€€[36mﬂ€[30m [1m[8C[0;36mﬁ‹[1;30m  [0;36m≤‹[1;30m  [0;36mﬂ≤[1;30m[18C≤≤≤[6C≤≤›   ≤   €ﬂ    ˛
[0;30m€€€€€€[1;46;33m≤[0;36m›  ﬂ‹‹ ﬂ [1;30m[8C[0;36mﬂ∞[1;30m  [46;33m∞[0;36m€[1;30m[8C[0;36m€‹[1;30m[7C[0;36m‹[1;30m[5C∞∞    €€   €≤ ‹˛[6Cﬂ
[0;30m€€€€€€€€€€[36m ﬂ[1;46;33m∞[0;36m≤[30m [36m˛‹   [30m[5C[36m   [30m  [36m∞[30m   [36m∞∞[30m   [36m€€‹‹∞∞[30m  [36m ﬂ≤‹‹˛[1;30m [0;30m  [1m[7Cﬂ [0;30m    [1m  ∞[0;30m    [1m∞
[0;36m∞[30m€€€[36m  [30m€€€€€[36m  ∞∞∞[30m[9C[36m   [30m[13C[36mﬂﬂﬂ[30m    [1m   [0;30m    [1mﬂ‹‹ ﬂ‹‹≤≤ﬂ[0;30m  [1m  €≤›[0;30m  [1m∞
[46;33m∞[0;36m∞∞[30m€[36m  [30m€€€€€€[36m [30m[12C[36m   [30m[7C[36m≤€[30m[7C[36m‹‹[30m  [36mﬂ‹‹˛[30m[5C[1m€€€ [0;30m    [1m  ﬁ€ﬂ  [0;30m [1m∞±
[46;33m≤[0;36m≤≤≤[30m€[36m∞ [30m€€€€€[36m [30m  [36m  ∞∞∞[30m[6C[36m∞∞[30m[5C[36m‹[30m  [36mﬂ€≤±∞[30m    [36mﬂﬂ‹‹˛[30m[7C[1m  ∞∞∞∞[0;30m  [1m ∞∞   [0;30m [1m≤€
[0;36m [1;46;33m≤±∞[0;36m€±≤≤[30m€€€€[36m∞∞  [30m  [1;46;33m≤[40m‹[0;36m‹‹›[30m[5C[36m∞∞∞ﬂﬂ
 [30m€[1;33mﬂ[46m≤±∞∞[0;36m€‹‹‹≤≤[7C[1;33mﬂﬂ[46m±∞[0;36m‹‹‹€[37C[1;30mﬂﬂ‹‹‹ ﬂﬂ‹‹‹
[0;36m  [30m€€€[36m∞∞∞∞[1;46;33m∞[0;36m€[30m€[36m[8C[1;46;33m≤[0;36m[7Cﬂ‹‹‹˛[12C[1;30m[7C[0;36m  [1;30m[6Cﬂﬂ‹‹‹   €ﬂﬂﬂﬂ≤≤±∞∞
[0;36m   [30m€€€[36m∞[30m€€[36m∞[1;46;33m∞[0;36m€  ∞∞[5C[1;46;33m≤±∞[0;36m‹‹≤±∞[12Cﬂ‹‹‹˛[1;30m€ €€ ﬂ‹‹‹≤≤∞∞∞[5Cﬂﬂﬂ
[0;36m    [30m€€€[36m∞±[30m€[36m∞≤€  €≤  ∞  [1;33m ﬂ[0;36mﬂﬂ [1;46;33m∞∞[0;36m‹‹‹∞∞∞[5C∞∞∞  [1;30m[7C[0;36m  [1;30m[6Cﬂ‹‹‹˛[5C[0;36m  [1;30m∞∞[0;36m    [1;30m∞
[0;36m[5C[30m€€€[1;33m≤[0;36m≤[30m€[36m≤[30m€€€€[36mﬂ€  ﬂ∞[8Cﬂﬂ[1;46m∞∞[0;36m‹‹‹‹≤≤ﬂﬂ[9C[1;30m ﬂ‹‹‹‹‹≤≤∞ ﬂﬂ‹‹‹‹‹≤±∞[6C±
[0;36m[7C[30m€€[1;33m∞[0;30m€[36m±≤[30m€[36m ∞∞[30m€€€€[36m ∞±≤≤‹‹‹‹‹[1;46m‹‹˛[0;36m≤[5C˛[10C[1;30m[7C‹€[46m≤≤[40m   ﬂﬂﬂﬂﬂ   ∞‹‹€€≤
[0;36m[9C[30m€€[36m∞±€  €€ [30m€€€€€[36mﬂﬂﬂﬂ    [1;46;33m∞∞[0;36m‹‹‹€ﬂ    ∞∞[5C[1;30m ﬂﬂ‹‹‹≤≤≤[46mﬂﬂ[40m  ﬂ‹‹‹‹   ‹≤≤ ﬂﬂﬂ
[0m[5C[36m[6C[30m€[36m∞±  ﬂ≤∞[30m€€€[1;33mﬂ[0;36mﬂﬂ[1;33m‹‹[0;36m‹‹‹‹[6Cﬂ‹‹‹‹ﬂ[5C‹‹‹˛[1;30m∞∞∞∞[5C‹‹‹‹  ﬂﬂﬂﬂ[6C‹∞
[0m [36m∞∞[37m    [36m[6C∞∞  [30m€[36m≤∞[30m€€€€€€€€€€[36mﬂﬂﬂﬂﬂ[16C[1;30m    [0;36m [1;30m ﬂ˛ ﬂﬂ  ∞∞∞∞∞    ‹‹‹[46m≤[40m≤
[0;36m∞±±∞[30m€[36m∞[30m€[36m[13C[30m€€€€€€€€€€€[1m∞∞∞[0;36mﬂﬂ[1;46;30m∞[0;36m‹‹‹‹‹‹ﬂﬂﬂﬂ ‹‹‹‹‹ﬂﬂﬂ[1;30m[9Cﬂﬂﬂﬂ[46mﬂﬂﬂ≤≤[40mﬂﬂﬂ
[0;36m±≤≤±±∞∞[30m€[36m∞[30m€€€€€[36m   ﬂ‹‹‹[1;30m‹[0;36m‹[1;30m‹≤≤ﬂ[0;30m€€€[1m [0;30m€€[1m [0;30m€€€[37m [30m€€€
[36m≤[1;46;33mﬂ˛[0;36m€≤≤≤∞±≤[30m€€€€€€€[36mﬂ≤≤‹‹[1;30m    [0;36mﬂﬂ‹‹[1;30m‹‹ﬂ[0;30m€€€€[37m [30m€€€€€€[37m[5C[36m[5C[1;30mﬂ‹‹‹‹ﬂﬂﬂ ﬂ‹‹‹∞∞∞ﬂﬂ‹‹≤≤≤∞∞
[46;36mﬂ∞[0;36m∞ﬂﬂﬂﬂ[30m€€[1;46;33mﬂ˛[0;36m‹‹‹[37m   [1;30m∞∞    [0;36mﬂ‹‹[1;30m‹≤≤≤±[0;30m€€€€€€[37m [1;30m∞∞∞[0;30m€€€€€€[37m  [36m  [1;30mﬂﬂﬂﬂﬂ‹‹‹‹‹€€ﬂﬂﬂﬂﬂ[46m≤≤[40m‹‹‹‹‹‹€€[46m≤[0m
[36m≤[1;46;33m∞∞[0;36m‹‹‹‹‹[30m€€€[36m‹‹‹˛‹‹[1;46;33m∞[0;36m≤‹€[37m [1;30m   ‹‹ﬂﬂﬂ[0;36m‹‹‹[1;30m‹[0;36m‹[1;30m‹ﬂﬂ ﬂ‹‹‹‹‹≤∞∞[0;30m€€€[37m  [1;30m[12C‹‹‹  ﬂﬂﬂﬂﬂﬂ∞∞≤
[0;36m∞≤[1;33m€[46mﬂ[0;36m‹ ﬂﬂﬂ∞[30m€€€€€[36m‹‹ﬂﬂﬂ‹[30m€[36m‹‹∞∞  ﬂﬂﬂ[1;30mﬂ‹‹   ﬂﬂﬂﬂ‹‹‹€[0;30m€€€€€€€€[1m  ﬂﬂ‹‹‹‹‹≤≤≤≤≤€€≤≤≤≤≤[46m≤≤≤[40m€€
[0;36m ∞≤[1;33m€[46m‹[40m€[46m≤∞[0;36m€≤∞∞∞[30m€€€€[36mﬂﬂﬂ[30m€€€€[36m‹‹˛ [1;30m[6C[0;36m€€[1;46;30mﬂﬂﬂ≤≤≤[40m€≤≤ﬂﬂ‹‹‹˛ ﬂﬂ‹‹‹‹  [0m [1;30m[5C[46m≤≤[40m‹‹‹ﬂﬂﬂﬂﬂﬂ∞∞
[33mﬂ‹[0;36m‹ ≤[1;33m€[46m≤[0;36mﬂﬂ[1;46;33m≤[40m€[0;30m€[36m‹‹‹‹˛[30m€€€[36mﬂ‹‹[30m€€€€€[36m‹‹˛∞∞[30m€€€€[1mﬂﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂ‹‹˛[0;30m€€[1m ﬂﬂ‹‹‹‹‹[7Cﬂﬂﬂﬂﬂﬂ
[0;36m‹ [1;33mﬂﬂ[0;36m€[1;46mﬂ[33mﬂ∞∞[0;36m€[1;46;33m∞≤[40m€[0;36m‹‹‹›[30m€€[36m∞∞[30m€€€€€€€€€€€€€€€[37m  [1;30mﬂ[46m≤≤[40m‹‹ﬂﬂﬂﬂﬂﬂ [0;30m€€€€€€€€€[1m‹‹‹ﬂﬂ‹‹‹‹ﬂﬂ˛    ‹‹[46m≤[40m≤
[33mﬂ[0;36mﬂ≤≤‹‹ﬂ[1;46mﬂ≤≤‹‹≤∞∞[33m∞∞[0;30m€€€€€€€€[36m∞∞[30m€€€€€€€€€[1mﬂﬂ‹‹‹ ‹    ﬂﬂ‹‹‹‹‹ ﬂﬂﬂ[0;30m€€€€[37m  [1;30m ﬂﬂﬂ‹‹‹‹[46mﬂﬂﬂ±≤[40m€
[0m    [1;33mﬂﬂ[0;36mﬂﬂ[1;33m∞∞∞∞∞‹‹[0;36mﬂﬂﬂﬂ∞‹‹›[30m€€€€[36m  ﬂ‹‹‹˛[30m€€€€€€€€€€€[1m∞∞∞±±∞[5C[0m[8C[1;30m   ‹‹‹    ‹‹≤≤≤
[0m   [33mﬂﬂ‹‹‹‹[37m[8C[1;33mﬂﬂ[0;36mﬂ[1;33mﬂ[0m   [36m‹≤∞[37m[5C[36m∞∞∞[37m[12C[1;30m  ∞ ∞    [0m[13C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂ∞∞
[0m[11C[33mﬂﬂﬂ[36mﬂ[33mﬂ∞∞∞[37m  [1;33mﬂﬂ[0;36mﬂ[37m  [33m‹∞[37m[19C[1;30m[6C[0m[16C[1;30m[6Cﬂﬂﬂ
[0;36m  [37m [36m∞∞[37m[7C[36m‹‹‹‹‹[37m[7C[33mﬂﬂ[37m[21C[1;30m∞∞[0m    [1;30m∞∞∞∞[0m[16C[1;30m∞∞
[0;36m∞[5C‹‹‹[37m[6C[36mﬂﬂﬂﬂ∞∞∞[30m€€€€€[1;33m˛‹‹‹[0;36m‹[1;33m‹[0;36m‹[30m€€€€€€€€€€€€€€[37m[8C[1;30m∞±±‹‹‹[0m[6C[1;30m‹‹∞∞
[0;36m≤≤≤‹    ﬂﬂ€€‹‹‹‹‹‹≤≤‹[37m [36m∞∞[37m [30m€€€[36m [37m [1;33m‹‹[46m≤±∞∞[0;36m‹‹‹[30m€€€[1m‹‹‹[0;30m€€€[1m˛‹‹[0m [1;30m‹‹‹ﬂﬂ[0m[5C[1;30mﬂﬂﬂﬂﬂﬂ
[0;36m€€€€€€€€€€€€€[1;46;37m.[0;36m€[1;46m∞∞∞∞[0;36m€[37m [36mﬂﬂﬂ‹‹[37m  [1;33mﬂﬂ[0m  [1;46;33m≤∞[0;36m‹ﬂﬂﬂﬂ∞∞‹‹[30m€€[1mﬂﬂﬂ‹‹‹‹[0m[5C[1;30m‹‹ﬂﬂﬂ[0m [1;30m‹‹‹[0m[6C[1;30m‹‹ﬂﬂﬂ∞∞
[0;36m€€€€€€€€€€€€€€€€€€[1;46m∞∞±±[0;36m‹[37m    [36mﬂﬂ[37m  [1;33mﬂﬂ[0m [1;33m‹ﬂ[0m  [1;33mﬂﬂ[0;36mﬂﬂ‹€‹[37m[7C[1;30mﬂﬂﬂﬂ[0m[10C[1;30mﬂﬂﬂﬂﬂﬂ[0m [1;30m∞∞∞
[0;36m€€€€[1;46;37m˛[0;36m€€€€€€€€€€€€[1;46;37m˛[0;36m€€[1;46m∞∞∞[0;36m≤[37m[9C[33m∞∞∞[37m    [1;33mﬂ[0;36mﬂ∞≤€≤‹‹˛[37m [1;30mﬂ‹‹‹‹‹[46m≤[40mﬂ[0m [1;30mﬂﬂ‹‹‹‹ﬂﬂ[0m [1;30m‹‹ﬂﬂﬂﬂ‹‹‹‹ﬂ
[0;36m€€€€€€€€€€€€€€€€€€€€€[1;46m∞[0;36m€±[37m[13C[36mﬁ‹[1;46;33m∞∞[0;36m€[1;46;33m∞[0;36m≤ ‹‹[37m[8C[1;30mﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂ[0m  [1;30m‹‹ﬂﬂﬂ‹‹‹ﬂ
[0;36m€€€[1;46;37m.[0;36m€€€€€€€€€€€€€€€€€€€∞[37m[8C[1;33m‹[0m  [36m∞∞[37m  [36m‹ﬂﬂﬂ ‹‹[37m [36m∞∞∞[37m  [1;30mﬂﬂ‹‹‹‹ﬂ[0m  [1;30mﬂ[46m≤≤[40m‹‹‹‹ﬂﬂ
[0;36m€€€€€€€€€€€[1;46;37mﬂ[0;36m€€€€€€[1;46;37m.[0;36m€€€€‹‹[30m€€€€€€€[1;33mﬁ[0;36m  ≤≤[37m [36m€[37m  [36mﬂﬂﬂ[1;46mﬂ≤∞∞[0;36m‹‹[1;30m[6C‹˛[0m  [36mﬂ‹‹‹∞[37m   [36m  ﬂ‹‹‹≤≤∞∞
€[1;46m∞[0;36m€€€€€€€€€€€€[1;46;37m˛[0;36m€€€€€€€€[30m€€€[37m [36mﬂ˛[37m   [1;46;33m≤≤∞[36m∞[0;36m €[37m  [36mﬂﬂ[1;46mﬂ˛[0;36m‹∞∞[37m  [36mﬂﬂﬂ[1;30mﬂ[0;36mﬂ[1;30mﬂﬂ[0m[5C[1;30m∞∞[0m  [36mﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂ
€€€€€€[1;46;37m∞[0;36m€€€€€€€€€€€€€€€‹‹˛[37m    [1;33mﬁ[0;36m‹[1;46;33m∞[0;36mﬂ≤≤›[1;46m∞∞[0m [1;46;36m∞∞[0;36m‹‹ ﬂ[37m  [36m€[1;46m∞[30m∞[40m‹‹[0m[6C[1;30m‹‹≤[0m[8C[1;46;33m∞[36mﬂ≤‹‹[0;36mﬂﬂ∞∞
€€[1;46;37m˛[0;36m€€€€€€€€€€€€€€€€€€€≤∞[1;33m[5C[46m≤[0;36m€[37m  [36m≤[1;46m≤[0;36mﬂ›[1;46m±∞[0m    [36mﬂﬂ˛[37m   [36mﬂﬂ[1;46;30m∞±≤≤≤[40m€[46m≤[40mﬂﬂ[0m [1;30mﬂ‹‹‹˛[0m  [1;46;33m≤[0;36m€[37m [36mﬂﬂ‹‹
€€€€€€€€€€€€€[1;46;37m.[0;36m€€€€€€€€≤[1;33m  ﬂ‹[46m≤≤∞[0m  [36m∞[37m [1;46;36m∞[0m  [36mﬂ[37m [36m‹˛  [37m[25C[36mﬂﬂﬂ[1;46m∞[0;36m‹‹‹[37m  [36m€
€€≤≤≤€€€€ﬂ€€€€€€€€€€€≤[1;33m   ﬂ€[46m±[0;36m€›[37m  [36m€[37m[11C[1;30m‹[0m [1;30mﬂﬂ[0m  [1;30m‹‹‹›[0m [1;30m∞∞˛ [0m[5C[1;33mﬂ[0;36mﬂﬂ‹‹[1;46;33m∞∞∞ﬂ[0;36mﬂﬂﬂ[1;46m∞[0;36m‹‹
€€€€‹‹ ﬂﬂ› €€€€€€€≤ﬂﬂ[1;33m   ‹[46m≤±∞[0;36m€ﬂ[37m [1;46;36m∞[0;36m›   ‹˛[37m  [1;30m‹‹ﬂﬂ[0;36m[6C[37m[12C[1;46;33m≤∞[0;36m‹[37m    [36m≤€‹ [37m [36mﬂ‹  ﬂ
€€€€€ﬂﬂ[5C≤€€≤≤≤[37m   [1;33m‹≤ﬂﬂﬂﬂﬂﬂ‹[0;36m‹[1;46m≤[0;36m≤[37m [1;46;36m∞∞[0m   [1;30m‹‹˛[0m [36m[10C[37m    [33m∞∞[1mﬂﬂ[0;36mﬂ‹[37m  [36mﬂ[37m    [36m∞∞[37m    [36m∞∞∞
€€€€€€€ﬂﬂ   ∞€[37m [36m∞∞[37m   [1;33m˛[0m [1;33m‹‹[0;36m‹[1;33m‹[0;36m‹‹[37m  [1;33m∞[0;36mﬂ‹€ﬂ‹˛[37m  [1;30m‹‹‹›[0m [36m[7C[37m   [1;33m‹[46m≤∞[0;36mﬂﬂﬂ˛  ˛  ∞[37m[8C[36m‹‹‹
€ﬂ‹‹‹ﬂ€€€€€›ﬂ[37m[5C[33m∞∞[1m‹[46m≤∞[0;36m€ﬂ   ﬂ˛ [37m [36m˛∞∞[37m  [1;30m∞∞‹[0m   [36m[7C[37m   [1;46;33m≤≤[0;36m€ ∞∞‹∞    ‹› [37m[6C[1;33m‹[0;36m‹‹[37m [36mﬂ
€ €€‹‹€€€ﬂﬂ[37m    [1;33mﬂﬂ∞[0m [1;33mﬁ[46;37m€[33m∞[0;36m€   ∞∞∞[37m   [36m∞[37m  [36mﬂﬂ‹‹[37m   [36m    [37m[6C[1;46;33m≤∞[0;36m€ ≤≤€ﬂﬂ∞∞‹› [37m [1;30m‹ﬂﬂ˛∞∞[33m‹‹[0;36m‹[1;46m∞[0;36m≤ﬂ
€€‹ﬂﬂﬂ‹∞[37m   [1;33m‹‹[0;33m∞∞∞[37m   [1;46m€[33m∞[0;36m€ ∞≤€[1;46m∞[0;36m [37m   [36m∞∞[37m   [36mﬂ‹‹ﬂ[37m  [36m  [37m[7C[1;46;33m≤±[36m≤[0;36m›€ﬂ[8C[37m[6C[36m [1;33mﬂ[0;36m   ‹ﬂ˛
›€€€€ﬂ∞[37m   [1;33mﬂﬂ[0m[6C[1;33mﬁ[46m≤[0;36m€[1;46m∞[0;36m∞≤€ﬂ∞[37m[12C[36mﬂ˛[37m   [1;30m∞∞∞∞[0m  [1;33mﬁ[46m±[37mﬁﬂ[0;36m€[5C[37m[11C[36m [1;33m›[0;36m   [1;46m∞∞[0;36m∞
€‹‹‹‹€›[37m  [1;33m‹˛[46m‹[40m≤[0;36m≤≤∞[37m  [1;33mﬁ[46m∞[0;36m€[1;46m≤[0;36m≤ﬂ [37m[5C[1;30m‹‹‹[47m≤≤[40mﬂﬂ˛[0m  [1;30m‹‹ ‹‹[0m    [36m [1;33mﬁ[46m∞[37m∞[0;36m€[5C[1;30m‹‹‹≤≤±∞∞∞[0m   [1;33m∞[0;36m  ∞≤[1;46m≤[0;36m≤
€€€€€€[37m  [1;33mﬁ[0m [1;46;33m≤∞[0;36m€ﬂﬂ±[37m  [1;33mﬁ[46m∞[36m∞∞[0;36m›[37m  [1;30m‹‹ﬂﬂ≤ﬂ›ﬂﬂ›[0m  [1;30m‹[47mﬂ∞±[40m›[47m±≤≤[40m≤[0m   [36m [1;46;33m≤[37m∞[0;36m€   [1;30mﬂﬂﬂ[0m  [36m    [1;30m∞∞[0;36m   [1;46;33m≤[40m≤[0;36m €[1;46;33m∞∞[0;36m≤
≤€€€≤≤∞[37m  [1;46;33m≤∞[0;36m€    [37m  [1;33mﬁ[46m∞[37m∞[0;36m€[37m  [1;30m∞[0m [1;30m∞‹≤≤≤≤∞∞‹‹€[47m±±≤≤[40m€[47m≤[40m€[0m [1;30m∞ [0m  [36m [1;46;33m≤[37m±[0;36m›[37m   [1;30m‹‹‹≤≤≤∞∞[0;36m[5C[1;46;33m≤±[0;36m €≤€ﬂ
±≤≤≤∞∞[37m  [1;33mﬁ[46m∞[0;36m€  ∞∞∞[37m  [36m [1;46;33m≤[37m±[0;36m›[37m  [1;30m  ±≤[47mﬂﬂ∞‹[40m≤≤[47m≤≤≤[40m∞ﬁ€[47m≤[40m€€[47m≤[40m›[0m [1;30m∞[0m   [1;33mﬁ[46;37m€[0;36m [37m [1;30m‹‹ﬂﬂﬂ ‹‹ﬂﬂﬂ≤[0;36m  [1;46;33m≤∞[37m‹˛[0;36m€ﬂ [1;30m‹‹∞∞
[0;36m∞∞∞∞[37m    [1;33mﬁ[46m±[0;36m≤∞≤[1;46m∞[0m[5C[1;33mﬁ[46;37m≤[0;36m›[37m  [1;30m∞∞[0m [1;30m≤€€€∞ﬁ[46m≤[40m€€›∞[46m≤[40m€›≤€€€‹›[0m [1;30m€[0m  [1;46;33m≤[0;36m [1;30m [0m   [1;30m  ≤[47m≤≤≤[40m≤[0;36m   [1;46;33m≤∞[0;36m€€ﬂ
[37m[8C[1;33mﬁ[46m≤∞[0;36m≤[1;46m∞[0;36m›[37m   [1;30m∞∞[0m [1;46m€›[0m  [1;30m±±[46m≤[40m€€€›∞[46m≤≤[40m€€›€€€ €[46m≤≤[40m€ﬂﬂ[0m [1;30mﬂ›[0m  [1;30m∞∞∞‹‹≤≤≤ﬂﬂ∞∞[0;36m  [1;46;33m≤[0;36mﬂﬂ[5C[1;30m∞∞±±≤
[0m  [1;30m‹‹‹‹∞[0m  [1;33m€[46m±[0;36m≤[1;46m≤[0m [1;30m   ∞∞[0m  [1;46;33m≤[40;30m€[0m [1;30m≤≤[46m±≤[40m€€€ [46m∞±≤[40m €[46m≤[40m€€≤≤€‹‹‹≤≤[0m  [1;30m‹ [0m  [1;30mﬂﬂﬂ ‹‹ﬂﬂﬂ[0;36m[8C[1;30m∞∞∞≤≤≤[47m≤≤[0m
[1;30mﬂﬂﬂ[0m[7C[1;46;33m≤[0;36m€[1;46m€[0;36m [37m  [1;30m∞∞∞±≤≤±±≤€[46m‹∞≤≤[40m€ﬂﬂ∞∞∞ﬂ[46m≤≤[40mﬂﬂﬂ€€‹‹ﬂﬂ[0m  [1;30m  [0m[5C[1;30m  ‹‹‹≤≤∞∞[0;36m   [1;30m∞[0;36m  [1;30m‹‹ﬂﬂﬂ≤≤
‹‹‹‹[47mﬂﬂ[40m≤∞∞[0m  [1;46;33m≤[37m≤[0;36m›[37m  [1;30m∞∞±≤€≤≤≤≤€≤≤ﬂﬂ[46m≤[40m‹ﬂ[0m [1;30m ‹‹ﬂ  ‹ﬂﬂ[9C∞∞∞∞ ﬂﬂﬂ [0;36m[5C[1;30m∞∞∞≤[0;36m [1;30m‹‹‹€€ﬂﬂ
[47m≤∞‹‹[40m€ﬂﬂ[0m  [1;30m∞[0m [1;30m [46;37mﬂ[0;36m€[37m  [1;30m∞±≤ﬁ≤[46m≤[40m€€[47m≤≤≤≤[40mﬂﬂﬂﬂ[0m  [1;30m[8C‹‹[46m≤≤[40m€‹‹ﬂﬂﬂ  €[10C˛‹‹ﬂﬂ
≤≤≤ﬂ›[0m   [1;30m€≤ ∞ [0;36mﬂ[37m  [1;30m±≤€ ∞[46m±≤[40m€ﬂ[0m[8C[1;30m‹‹ﬂﬂ  ‹€[46m≤≤[40mﬂﬂ  ‹‹∞∞∞ ﬁ   ‹‹ﬂﬂﬂ›
∞[0m  [1;30m‹[0m [1;30m‹[0m [1;30m€  €≤‹[0m  [1;30m≤≤€€€  [46m‹≤[40mﬂﬂﬂ∞∞∞∞[0m   [1;30m[7C≤≤≤ﬂﬂﬂﬂ[7C› ∞   ﬁ[12C›
‹‹ﬁ€ﬂ‹‹‹‹ﬂﬂﬂ[0m [1;30m€≤≤≤ €€€‹ [0;36m  [1;30m‹≤≤[0;36m  [1;30m≤[0;36m   [1;30m  ‹‹‹ﬂﬂﬂ ‹‹∞∞∞[6Cﬁ  ≤   ﬁ   ∞[8Cﬁ
€€∞€€[46m≤[40m€[46m≤[40m€€€[46m≤[0m [1;30m€[46m≤[40m€€ﬂ  ‹‹‹ﬂﬂ[0;36m [1;30m≤[0;36m  [1;30mﬁ[0;36m   [1;30m≤≤[0;36m    [1;30m∞[0;36m [1;30mﬂﬂﬂ[0;36m[10C[1;30mﬁ[0;36m  [1;30m›[0;36m    [1;30m›[0;36m  [1;30m∞∞[0;36m[5C[1;30m›[0;36m  [1;30m∞∞
€›€›€[46m≤[40m›[46m±≤≤[40m€[46m±≤[40m€€[0m    [1;30mﬂ[46m≤[0;36m [1;46;30m≤[0;36m    [1;30m∞[0;36m    [1;30m≤≤ﬁ[0;36m  [1;30m∞∞[0;36m[16C[1;30m›[0;36m [1;30mﬁ[0;36m[5C[1;30m∞[0;36m   [1;30m∞[0;36m    [1;30mﬁ
[46m≤[40m›[46m≤[40m›ﬁ€  [46m±≤[40mﬂ∞∞ﬂ[0m  [1;30m€[0m  [1;30mﬁ› ›[0;36m [1;30mﬁ[0;36m[7C[1;30mﬁ[0;36m [1;30m›[0;36m  [1;30m∞[0;36m[18C[1;30m∞[0;36m[16C[1;30m∞∞
[46m±[40m€ €  ﬂ  ›[0m   [1;30m [0m [1;30m‹‹≤ﬂ[0;36m [1;30m∞[0;36m  [1;30m  €[0;36m[6C[1;30m˛[0;36m [1;30m›[0;36m[22C[1;30m∞[0;36m[17C[1;30m∞∞
[46m∞≤[40m› [46m≤[40m∞[0m    [1;30m‹‹≤ﬂ[0m [1;30m   [0m [1;30m›[0;36m  [1;30m€[0;36m   [1;30mﬂ[0;36m[7C[1;30mﬁ
[46m≤[40m≤ [0m [1;30mﬂ‹≤ﬂﬂ  ‹‹ﬂﬂ[0m  [1;30m›ﬁ[0;36m    [1;30m€ [0;36m[10C[1;30m∞[0;36m[16C[1;30m›
[15C€[0m [1;30m›[0m [36m[6C[1;30mﬂ∞[0;36m[9C[1;30m∞∞[0;36m[14C[1;30mﬁ
 €   €[8Cﬁ›[0m [1;30mﬁ[0m [36m[34C[1;30m∞∞[0;36m[11C[1;30mﬂ‹‹
€   ﬁ[10C≤[0m   [36m[6C[37m[6C[1;30mﬁ‹[0m[6C[30m€€[36m[14C[1;30m∞∞[0;36m[14C[1;30m‹‹˛∞∞∞∞
›   ﬁ  ›[8C[0m   [36m[6C[37m[11C[1;30m∞∞[0;30m€€€[36m[32C[1;30m‹‹‹∞∞[0;36m∞
[1;30m[7Cﬁ[8C[0m [1;30mﬂ˛[0;36m[6C[37m  [1;30m ∞[0m   [1;30mﬁ‹[0m   [1;30m∞∞[0;30m€€[36m[6C[30m€€€€€€[36m [30m€€€[36m[7C∞ ∞∞∞‹‹‹   [37m [36m‹‹≤
[1;30m›[8C∞∞[5C[0m   [36m[6C[37m   [1;30m ﬂ[0m[6C[30m€€€€€[36m[6C[30m€€€€€€€€€€€€€€€€€€€€€€€[36m  ﬂﬂ€€€€€
[1;30m≤[0m[10C[1;30m∞∞[0m[6C[36m[6C[37m[6C[30m€€[1m  ‹ [0;30m€€€€[36m [1;30m˛[0;36m[7Cﬂ˛[6C∞∞[30m€€€€€€€€€€€€€€€€[36mﬂ€€
[37m [1;30m∞∞[0m[16C[36m[6C[30m€€€€[1m [0;30m€€€€€[1m   ﬁ [0;30m€[36m[6C‹‹‹‹‹‹‹[1;46m‹‹≤≤[0;36m‹[1;46mﬂﬂ[0;36m€[1;46mﬂ[0;36m€‹‹‹‹‹‹‹[30m€€€€€€€€
[37m    [1;30m∞∞[0m[8C[30m€€€€€€€€€€€€€€€€[37m[9C[1;30m∞∞[0;30m€€[36m ∞≤≤≤≤≤≤≤≤≤≤[1;46m∞∞[0;36m€€€[1;46;37m.[0;36m€€€[1;46;37m˛[0;36m€€€€€€€€‹‹‹[30m€€€
[37m[6C[1;30mﬁ‹[0m[6C[30m€€€€€€€€€€€€€€€€[37m[11C[1;30m∞∞[0;30m€€€€€€[36mﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤€€€€[1;46;37m.[0;36m€€[1;46;37m˛[0;36m€€€€€€€€€
[37m[11C[1;30m∞∞[0;30m€€€€€€€€€€€€€€€€€[37m[7C[36m∞[37m [1;30m˙[0m [30m€€€€€€€€€€€€€€€€€€[36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤€≤€€€€
[37m  [1;30mﬁ‹[0m   [1;30mﬁ‹[0m   [1;30m∞∞[0;30m€€€€€€€€€€€€€€€€[37m  [36m‹≤∞[1;30m‹‹˛[0m   [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[36mﬂ
[37m    [1;30mﬂ[0m[6C[30m€€€€€€€€€€€€€€€[36m‹‹‹ﬂﬂﬂ[1;30mﬂﬂﬂ[0;30m€€€€[1mﬂﬂ‹‹ﬂﬂﬂ[0;30m€[1m‹‹‹[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[37m[6C[30m€€[1mﬁ‹∞[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1mﬂﬂﬂﬂﬂ[0;30m€[1mﬂﬂﬂ≤≤±∞∞∞[0;30m€[1m∞∞∞∞[0;30m€€€€€€€€€€€€€€€€
€€€€[1mﬂ[0;30m€€€€€[1m∞∞[0;30m€€€€€€€€€€€€€€€[1;33m    [0;30m€€€€€€€[36m∞[30m€€€[36m ∞[30m€€€[1mﬂﬂ˛∞∞[0;36mﬂﬂ[30m€[36mﬂﬂ€€€€€€€‹‹‹  ‹‹‹[30m€[1m∞∞[0;30m€€€€
€€€€€€[1mﬂ‹‹[0;30m€€€€€[36m‹‹‹ﬂﬂﬂ[1;33m[6C[0;30m€€€€€€€€€[36m∞∞[30m€€€€€[36mﬁ[30m€€€€€€€[36m[5Cﬂﬂﬂ[1;46m∞∞∞[0;36m€€€[1;46;37m˛[0;36m€€€‹‹ﬂ€€€€€€€€
[30m€€€€€€€€€[1m∞∞[0;36mﬂﬂﬂ[30m€€€€€€€€€[36m‹›‹‹‹‹  ∞∞∞ ‹ ‹‹‹‹ﬂ    [30m€€€€€€€€€€€[36m   ﬂ€€€€€€€€€›ﬂﬂ€€€[1;46;37m.[0;36m€€
[30m€€€€€€[36m‹‹˛ [30m€€€€€€€[36m‹˛ ‹˛≤≤€€€€€€‹›‹ €€€€€€€€€€≤≤≤‹‹‹‹[30m€[1mﬂﬂ‹‹[0;30m€€€€€€€[36mﬂﬂ≤›ﬂﬂﬂ‹€€‹ﬂ€€€€
‹‹‹ﬂﬂ[1m‹[0;30m€€€[1m‹∞∞[0;36m‹‹‹ﬁ   €€€€€€€€€€€€›ﬁ›€€€€€€€€€€€€€€€ﬂ≤€€‹› [30m€[1mﬂ˛∞∞[0;30m€€€€€€€€€€€[36mﬂﬂﬂﬁﬂﬂ≤
[30m€€[1;36mﬂﬂ[0;30m€€[1m‹≤ﬂﬂ[0;30m€[36mﬁ€€≤ﬁ›ﬁ∞€€€€€€€[1;46;37mﬂ[0;36m€€€€›€€€€€€€€€€€€€€€€€‹ﬂﬂﬂﬂ‹≤∞[30m€€[36m∞‹‹‹‹‹[1;30m∞∞∞[0;36m    [30m€€€[36m∞[30m€€€
€€€[1mﬂﬂ[0;30m€€€[36m∞‹€‹ ﬂ∞ﬁ∞€›€€€€[1;46;37m˛[0;36m€€€€€€€›€€€€€€€€€€€€€[1;46;37m.[0;36m€€€€€€€€€€€›[30m€[36mﬁ≤€€€€€€‹  ﬂ‹‹‹‹ﬂ
[30m€€€€€€[1m‹[0;36m∞∞€€€€€±ﬁ∞€€€€€€€€€€€€€€›€€€€€€€€[1;46;37mﬂ[0;36m€€€€€€€€€€€€€€€€€[30m€[36m ∞€€€€€€€€   ∞
  [1;30m˛[33m [30mﬂﬂ[0;36m ‹€€€€€€≤∞±€€€€€€€€€€€[1;46;37m.[0;36m€€≤€€€€€€€€€€€[1;46;37m˛[0;36m€€€€€€€€€€€€ﬂ[30m€€[36m∞[30m€€[36m≤≤€€[1;46;37m.[0;36m€€›  ≤   ﬂ˛
[6C‹€€€€€€€€ ±€€€€[1;46;37m˛[0;36m€€€€€€€€€€€€[1;46;37m.[0;36m€€€€€€€€€€€€€€€€€ﬂﬂﬂ[30m€€€€[36m≤[30m€€€€[36mﬂﬂ€€€‹‹€€€  €‹
‹‹ ﬂ[1;30mﬂ[0;36m∞€€€€€€€€€ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[30m€€€€€€€€€€€[36mﬁ[30m€€€€€€€[36m≤€€€€€€›‹€€›
   ‹[1;46m∞[0;36m›≤€€€€€€€€∞€€€€€€€€[1;46;37m˛[0;36m€€€€€€€€€€€€[1;46;37m˛[0;36m€€€€€€€€€[30m€[36m‹ ‹‹‹‹[30m€€€€€[36m›[30m€€€€€€€[36m∞ﬂ€€€€[1;46;37m.[0;36m€€€€∞
[1;46m∞∞[0;36mﬂﬂ ≤≤€€€€[1;46;37m.[0;36m€€€∞€€€€€€€€€€€€€€€[1;46;37m∞[0;36m€€€€€€€€€€€€€€€€€€€€ﬂﬂ   [30m€[36m ∞[30m€€€[36m∞[30m€€€€€€[36m€€€€€[1;46;37m˛[0;36m€€≤
    ≤€€€€€€€€€€›€€€€€€€[1;46;37m.[0;36m€€€€€€€[1;46;37m∞[0;36m€€€€€€€€€€€€€€€€€€ﬂ[30m€€€€[36m∞[30m€€€[36m˛[30m€€€[36mﬁ[30m€€€[36m€‹‹‹‹€€€€€€€
∞‹‹€€€€€€€€€€€€›€€€€€€€€€€€€€€[1;46;37mﬂ≤∞∞[0;36m€[1;46;37m∞[0;36m€€€€€€€€€€€€‹‹‹‹€€≤  [30m€€€€€[36m €€  €€€€€€€€€€€€
≤≤€€€€[1;46;37m.[0;36m€€€€€[1;46;37m.[0;36m€€›€€€€€€€€€€€€€€€[1;46;37m∞[0;36m€€[1;46;37m [0;36m€€€€€€€€€€€[1;46;37m.[0;36m€€€€€€€ [30m€€€€€€[36m∞≤€€€›ﬁ€€€€€[1;46;37mﬂ[0;36m€€€€€
[1;46m∞[0;36m€€€€€€[1;46;37m˛[0;36m€€€€€€€±€€€€€€€€€[1;46;37m [36m [0;36m€€€€[1;46m∞ [0;36m€[1;46;37m˛[0;36m€€€€€[1;46;37m.[0;36m€€€€€€€€€ﬂﬂﬂ[30m€€[36m  ‹‹€›€€€€€€€[1;46m [37m.[0;36m€€€€€€[1;46;37m˛[0;36m€€
€€€€€€€[1;46m [0;36m€€€€€€€∞€€€€€€€[1;46;37m [36m∞[0;36m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m         [0;36m€[1;46m [0m
[1;46;36mnacht eule[0;36m€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;46m         [33mungenannt[0m
