[7h[0;40;37m[?33l
[19C[30mллллллллллллллллллллллл[37m [30mллл
[37m   [30mлл[33mА[30mлллллллллллллллллл[31mА[30mлллллллл[31m А[30mлллллллллллллллллл[37m   [30mлллллл[37m   [30mлллллл[37m[5C[33mА
[30mл[31mмн[30mллллллллллллллллллл[31mп[30mл[31mў[30mлллл[31mм[37m  [31mА[30mлллллллллллллллллллл[37m   [30mлллллл[37m  [30mллллллллл[37m   [31mў
[30mл[31mм[30mл[31mп[30mлл[31mп[30mлл[33mАА[30mллллллл[31m    АА[30mл[33mлм[31mмў[30mл[31mпмў[30mллл[33mпм[31mнААмн[30mллллллллллллллллллллллллллллллл[31mА[30mлл[31mп[30mл
лллл[33mлп[30mлллл[31mўп[30mлллллл[31m А п[30mл[31mн[30mлллл[31mмн[30mлллллллл[31mмА[30mлллллллл[33mАА[30mлллллллллллллллллл[31mА[30mлл[31mмн[30mлл[33mп[30mллл
[31mАА[30mллллл[31mнмў[32m п[30mл[31mўп[30mл[33mмн[31m пм[30mллллллллллллл[31mмА[30mлллл[31mў[33mп[31mмо[32mп[30mллллллллл[31mмў[30mлл[31mА[30mлллл[33mмў[30mлллллллллл[31mмм[30mл[31mА
[30mл[32m [33mАпм[32mом[31mл[33mп[31mм[32mмп[31mм[30mлллл[31mмА[30mллллллллл[32m п[30mллл[31mл[33mп[31mм[30mлллл[31mнм[33mп[30mл[31mм[30mлллл[31mпммп[30mлл[31mАА[30mлллллллллллллл[31mАА[30mл[31mў[30mл[31mп[30mлл
[31mА[30mлл[33mм[31mнпў[32mлом[31mмн[30mлл[31mомм[30mл[33mммлп[32m [33mм[31mо[30mллллллллллл[32mмп[31mм[33mп[31mл[30mл[31mп[30mлллллл[31m м[32mм[31mн[30mл[33mм[30mл[33mмл[30mллл[32mо[30mллл[31mААпн[30mллл[33mм[32mп[30mл[31mмн[30mлл
[33mмў[30mлл[32m п[33mм[31mопппА[30mлл[33mммн [31mўпо[33m пм[31mл[30mллллл[31mў[30mллллл[32m н[30mлллллл[33mм[31mп[30mлл[31mААм[33mм[32mп[30mлл[31mп[30mл[31mм[30mллл[31mн[30mл[31mм[30mл[31mм[30mл[31mм[30mлл[31mў[30mлллллл[31mпў
[30mлл[33mмўм[30mл[31mААА[30mлллл[31mн[33mмп[32m [33mнп[30mл[33mп[30mл[32mмнл[31mўпо[32mмп[30mлллл[31mо[32mпм[31m о[30mллл[31mўпо[32mм[30mлл[31mў[30mлл[31mл[32mмо[33mм[30mлл[31mм[30mллл[31mА[30mлл[31mпп[30mлл[31mм[30mлл[32mАА[30mл[33mА[32m п[33mм[31mо
[33mм[32m [33mп[30mллллл[31mо[32mп[31mмн[30mл[31mмо[32mпм[31m оп[30mлллллллл[32mп [30mлллл[31mл[32mмо[33mм[32mп[30mллл[31mнм[32mп [30mллллл[32mл[31mўпо[32mмп[33mм[31mлл[33mм[31mп[32mмп[30mл[31mн[33mп[31mм[33mп[31mл[30mллллл[33mоп[31mнм
[33mАп[32mм[31mн[30mл[31mпн [32mмп[31mнмў[33mп[31mл[32mмо[33mм[32mп м[31mл[32mмн[30mл[32mмА[30mлл[31mп[30mлллл[32mл[31mўпо[32mмп[33mм[32mм[33mп[32mо[30mл[31mп[30mллллл[31mм[30mллл[31m [30mл[32mп[31mнмў[33mўп[32m л[31mўм[32mм[30mлл[32mАААп[33mммм[31mл[33mп
[30mл[31mл[33mп[31mм[32mпм[31mнпў[32mл[31mл[33mп[31mм[32mнл[31mў[30mллллл[31mо[32mпм[30mлллл[33mм[30mллллллллл[1;32mп[0;30mлл[31mн [32mм[33mм[30mлл[32mо м[33mп[31mо[33mм[30mл[32mпммн[33mп[31mо[30mл[31mп[32mпл[31mўмо[32mп[30mллл[33mм[32mў[33mм[31mнпў[32mло
[30mл[33mп[30mлл[32mо п[33mмАА[30mл[32mом [30mллл[1mм[0mм[30mлллл[32m [30mл[32mп[30mлл[31mл[33mм[31mп[32mмп[31mнм[30mл[32m ў [30mллл[32mо [31mл[30mллл[32mп[31mнмўл[33mм[30mлл[32m АААА[30mлллллл[32m   [33mААп[31mнмў[33mлмп
[30mлл[31mпн [33mмн[30mллллллл[1m о[0mпп[30mлл[37mп[30mллл[33mм[30mл[33mўп[32m [31mп[33mп[32mмп[31mнм[32m ом мА[30mлл[32mА[30mлл[31mў[30mллллл[32mм[30mлл[32mмм[30mл[32mў[30mллл[32mА[30mл[32mпл[31mўмо[32m  [33mм[32m    мн[30mл
л[32mм п[33mм[32mом[33mлмнАА[30mлл[33mАА[30mл[32mм оп[31mл[33mм[31mп[32m [33mпў[41mА[40mм[31mў[32mп м[33mп[32mоп[30mл[32mААА[30mлллллллл[31mмў[32mлоп[31mл[30mл[31mп[32m [31mлмп[32mп[30mллл[33mм[32m [31mм[33mп[31mл[33mмн[31mмо[32mпм[30mлллл
л[33mм[32mпм[31mнпў[32mлом[33mўпн[30mлл[31mл[32mпн[30mл[32mмп[31mнмў[32mоп[31mпмл[41;33mВп[40;31mпн [32mмп[31mн[30mл[31mў[32mп[31mнмў[30mлл[32m м[33mп[32mоп[31mл[33mм[31mп[32m [30mл[33mм[30mл[31m оп[30mл[1;32mм[0;30mл[31mн[33mп[31m оп[30mл[33mм[30mл[31mн[33mп[32mм [30mлл[32mАА
[30mллл[32mо[30mл[31mл[33mм[31mплмп[41;33mА[40;32mл[31mў[30mлл[32mп[30mлл[32m м[33mп[31mо[30mл[32m [30mл[31mпн [30mл[33mм[30mлл[32mо м[33mп[30mлл[32mлоп[30mл[32mАА[30mллл[32mмп[31mнмў[32mл[30mлллл[32mпл[31mўмо[32mпм[30mл[33mмн[37m[5C[30mлл[32mмнўА
[30mллл[32mм[30mл[41;33mм[40;30mлл[41;33mмпА[40;30mл[33mм[30mл[31mн[30mлл[32mў[30mлл[33mў[30mл[33mм[30mл[31mм[30mл[32mоп[30mл[31mн[30mл[33mм[31mп[30mл[32mп[30mл[31mмн[30mл[31mл[33mм[31mп[33mў[30mлллл[32mо м[33mп[31mо[30mл[1;32mм[0;30mл[31m оп[30mл[1;32mм[0;30mл[31mн[33mп[32mм [30mл[32mАА[30mлл[1mомм[0;30mлл[37m [1;30mм[0m [32mп
оп[31mл[33mм[31mп[32m [33mпў[30mл[33mм[31mпн [32mмп[30mл[31mм[30mл[31mп[30mл[31mомл[32mп[30mлл[32mмп[31mнмў[30mлл[31mп[30mл[31mААмлн[30mл[32mмн[30mл[31mл[33mм[31mп[32mм[30mл[31mн[30mл[33mА[30mллл[31mмл[30mл[33mмў[30mлл[32mАА[30mлллл[1mўмп[0mл[30mл[31mў[32mл[31mл[33mм[31mп[33mў
м[32mп[31mнмў[33mлп[31mпмлп[32m [33mп[32m м[33mп[31mо[33mм[30mллл[31mААА[30mллллллллл[1mм[0;30mлл[31mмў[30mл[33mп[30mлл[33mоп[31mн[33mп[30mл[32m [33mмлмн[30mл[32mм[30mл[31mн [30mлл[32mў[30mллл[31mў[32mл[31mл[33mм[31mп[33mў[30mллл[37mВ[32mмп[31mн[30mл[32mмн
 [33mмп[30mл[33mмм[30mл[31mп[30mлл[32mАмп[31mпмл[30mл[33mпп[31mл[33mм[30mлл[1mў[0;30mл[1mм[47mВпп[0m [1;30mо[47mВ[0mпп[30mллллл[31mмў[32mл [33mмп[30mл[32mпн[30mлл[32mп[30mллллл[32mмо[30mлл[37m   [32mмп[31mн[30mл[32mмн[30mл[31mл[33mм[30mл[32m м[33mп[30mлл[32mм
[30mллл[33mо[32mпм м[33mп[30mлл[1;32mм[0;30mл[33mппн[32m [33mмп[31mнм[30mлл[33mАА[30mлл[37mп   [30mллллл[33mпў[30mл[33mм[30mлллллллллллл[32mАА[30mллллллллл[32m м[33mп[30mлл[32mмп[31mў[32mл[31mл[30mл[31mнмў[32mл
[30mл[33mом[30mлл[32mАА[30mлл[32mмн[33m [30mл[31m   [30mлл[33mм[30mлл[33mом[30mллллллллл[31mнмў[32mлп[31mп[30mл[32mАА[30mл[32mАА[30mл[32mмВ[30mлл[32mў[30mлллллллллллллл[31mнмў[32mл ммп[31mн[32m м[33mп[31mў[32mл[31mл
[30mлллл[37m [30mлл[33mп[37m  [33mп опмл[30mллл[33mп[30mлллл[32mАА[30mлллл[32m м[33mп[31mо[30mлллл[32mммп[30mл[32mмн[30mллллллллллл[1mлппА[0;30mллллллллллл[32m м[33mп[30mл[31mнм[32mмп[31mн
[30mллл[1mоп[0;30mллл[1mом[0;30mллллл[37m  [30mллл[32mпў[30mлллллл[32mпмн[30mлл[32mммА[30mллллллллл[1mмл[0;30mлл[1mлўп[0;30mл[1mоп[0mпп   [1;30mпў[47mВ[0;30mлллл[1;47mп[0;30mллл[31mнмў[32mл  м[33mп
[1;47;30mВпп[40mм[0;30mлл[1;47mл[40mм[0;30mллллл[1mпмў[0;30mл[1mмн[0;30mллллл[37mом [30mлллллллллллллл[1mммн[0;30mл[1mАА[0;30mл[1mпАА[0mмнмммА[1;47;30mппВ[0;30mлллл[37mн[1;30mпл[0;30mлллллллллл[31mнм
[37mВ[1;47mААВ[0m  [1;47;30mА[0mл[30mллллл[37mмВ[1;47mАА[30mп[40mп п[0;30mллллллл[33mАА[30mлллл[33mммў[37m  [1;30mп[0mп   [30mллл[37mммлл[1;47mААА[0mл[1;47mА[0mВллнпн[30mл[37mп[1;47;30mпВп[40mпн[47mп[0;30mл[1mмн[0;30mлллллл
[1;47;37mАБВВ[0mл о[30mлллл[37mл[1;47mББББ[0mл[30mлллл[33mп[30mллл[33mм[30mллл[33mммпп[30mлллллл[37mмммлл[1;47mАААААА[0mллллллллллВВмллнллВВВВмў[30mл[37mмн[30mл[37mА
[1;47mБВллА[0mн[30mлллл[1;47;37mллВА[0mл[30mллл[33mмў[30mл[33m ммн[30mллллллллл[37mммл[1;47mААААА[0mллллпплллллллллллллллллллллллллл[1;47;30mп[0;30mлл[37mмВ
[1;47mВлВА[0mн[30mлл[33mн[30mл[1;47;37mВВ[0mл[30mлллл[33mмм[30mлл[33mммп[30mл[33mмА[30mллл[37mлллмммммпппппммммлллллллллллллллллллллллл[1;47mАААА[0mллллВ
[1;47mлВА[0mн[30mл[33m о[30mл[1;47;37mАА[0;30mлллл[33mпВ[1;43mА[0;30mлл[33mмп[30mлллллл[37mмлл[1;47m ААА[0mлл[1;47mАААА[0mлл[1;47mА[0mл[1;47mАААА[0mл[1;47mА[0mллллллллллллллллллллллллл[1;47mАА[0mлл
[1;47mВА[0mн[30mлл[33mнВ[30mлллл[33mммВВл[30mл[33mў А[30mллллл[37mмл[1;47mААА [0mлллллллл[1;47mААААА[0mлллллллллллпллллллллллллллллллллл[1;47mА[0mл
пп[30mл[33mмно[30mлл[33mммплпм[1;43mАА[0;33mп[30mлллллл[37mВл[1;47mБББ[0mлл[1;47mАААА[0mллл[1;47mААА[0mллллллллллллллн[31mпА[37mоплллллллллллллллллллл
[33m [30mл[1;43;33mА[0;33m АА[30mлл[33mмммпмпп[30mл[33mА[30mлллл[1;37mм[0mл[1;47mВВВ[0mл[1;47m ААА [0mллл[1;47m   [0mлллллллллллллллллл[31mпоп[37mоллллллллллллллллллл
[33mолп[30mлл[33mмпп[30mлллл[33mААА[30mлллл[1;37mм[47mлллллВВББ   [0mл[1;47mАААА[0mллллллллллллллллллллм[31mА[37mлллллллллллллллллллл
[33mппм[1;43mА[0;33mл[30mллл[33mмў[30mллллллл[1;37mм[47mллллВВлл[0mллллллллллллллллллллллллллллллллл ллллллллллллллллллВ
[1;43;33mАА[0;33mлп[30mл[33mмо[30mлллллл[1;37mм[47mлллллллллл[0mл[1;47m  [0mл[1;47mАААА[0mлллллллллллллллллллллллллллл лллллллллллллллллВ
[33mпп[30mлл[33mлп[30mлллл[1;37mом[47mллллВллллВВ  [0mл[1;47mББАА[0mллллллллллллллллллллллллллллллл ллллллллллллллллл
[30mл[33mм[1;43mмА[0;30mлллл[1;37mм[47mВллллВ  ллВВ[0mллл[1;47mВВ[0mлллллллллллллллллллллллллллллллллллл лллллллллллллллл
[33mл[1;43mА[0;30mллллл[1;47;37mВВллВВБА[0mл[1;47mллВА[0mлл[1;47mАББ[0mлллллллллллллллллллллллллллллллллллллл ллллллллллллллл
[30mлллллл[1;47;37mВ[0mл[1;47mВВВБАА[0mл[1;47mолВА[0mлл[1;47mАБ[0mллллллллллллллллллллллллллллллллллллллллл [1;47mм[0mллллллллллллл
[30mлллл[1;47;37mлВ[0mл[1;47mВВ[0mлл[1;47mАА[0mл[1;47mолВА[0mлл[1;47mА[0mллллллллллллллллллллллллллллллллллллллллллл[1;47mплн[0mлллллллллллл
[30mллл[1;47;37mлВ А[0mп[47mл[40mп[1;47mА[0mллл[1;47mВВА[0mлл[1;47mА[0mлллллллллллллллллллллллллллллллллллллллллллллл[1;47mп[0mлллллллллллл
[30mлл[1;47;37mллнмлА[0mн[31mомў[37mп [1;47mАА[0mллллллллллллллллллллллллллллнплпллллллллллллллллллллллллллллллл
[30mл[1;47;37mллллллВ[0mл[1;47mАВ[0mммм[31mм[37mпплл[1;47mА[0mлллллллллллллллллллллллллп[31mм[37mпполлллллллллллллллллллллллллллл
[1;47mллллолл[0mл[1;47mАллВ[0mлл[1;47mВВВ[0mммпплллллллллллллллллллллллллн[31mпоп[37m лллллллллллллллллллллллллллл
[1;47mлллнол[0mлл[1;47mллл[0mлл[1;47mоллА[0mллллммпплллллллллллллллллллллллллмпллллллллллллллллллллллллллл
[1;47mллл[0mл[1;47mоВ[0mлл[1;47mллн[0mлл[1;47mлл[0mлл[1;47mА[0mлллллллммпп[1;47mм[0mллллллллллллллллллллллмпллллллллллллллллллллллллл
[1;47mллл[0mлл[1;47mБ[0mл[1;47mАлВ [0mлл[1;47mВ[0mлл[1;47mАА[0mлллллллллл[1;47mпппў[0mллллллллллллллллллллллмпллллллллллллллллллллллВ
[1;47mВлл[0mлл[1;47mА БлБ[0mлл[1;47mББ[0mлл[1;47mА[0mлллллллллллллллллллллллллллллллллллллллмпллллллллллллллллллллВ
[1;47mБлВ[0mл[1;47mо[0mлл[1;47mВВА[0mлл[1;47mААА[0mлллл[1;47mА[0mллллллллллллллллллллллллллллллллллллллмп[1;47mм[0mлллллллллллллллллл
[1;47mАлБ[0mл[1;47mл[0mлл[1;47mАВ[0mллл[1;47mААА[0mллл[1;47mАБ[0mлллллллллллллллллллнплллллллллллллллллл[1;47mппн[0mллллллллллллллллл
лл[1;47mАлл[0mлл[1;47m Б[0mлллл[1;47mАА[0mллл[1;47mАВА[0mлллллллллл[30mл[37mпплллллн[30mлл[37mллллллллллллллллллллллллллллллллллллл
[1;47mА[0mл[1;47m ВВл[0mл[1;47m А[0mл[47;31mм[40;37mлл[47;31mА[40;37mо[1;47mА[0mлл[1;47mВлБА[0mлллллллллн[30mл[31mлн[37mплллл [31mА[37m лллллллллллллллллллллллллллллллллллл
[1;47mВА[0mл[1;47mАБВн[0mлл[47;31mм[40;37mн[47;31mмВ[40;30mл[47;31mА[40;37mн[1;47mА[0mл[1;47mАлВВ[0mллллллллллн[30mл[41;32mм[40;31mн [37mплл [31mВм[37m ллллллллллллллллллллллллллллл[1;47;30mпн[0mлллл
[1;47mлВА[0mл[1;47mАБВА[0mлнон[30mл[47;31mВ[40;30mл[47;31mм[40;37mнол[1;47mоллА[0mллллллллллн[30mл[41;32mм[40;31mВ [30mл[37mВн[41;32mм[40;31mм[30mл[37mоллллллллллллллллллллпппллллллллллл
[1;47mллВА[0mл[1;47mААА[0mл н[30mл[37mн[30mл[37mо[30mлл[47;31mп[40;37mлл[1;47mллБА[0mллллллллллн[30mл[31mмў [37mАн[31mо[41;32mА[40;31mп[30mл[37mВлллллллллллллллллл [33mмўА[37mллллллллллл
[1;47mлллВВ[0mлл[1;47mА[0m  [31mппў[30mлл[37mм[1;47mААА[0mлл[1;47mлВБ[0mллллллллллВмў[30mл[31mн[30mл[37mА[31mо[41;32mм[40;31mнў[37mВллллллллллллллллллн[33mмм[30mл[37mллллллл[1;47;30mп[0mллл
[1;47mВлмпВВ[0mл[33m о[1;43;30mмВ[0;33mВВ[30mл[33mн [1;47;37mБААА[0mлл[1;47mААА[0mллллп[30mлл[37mмммммм[30mл[31mл[30mлл[41;32mА[40;31mнА[37mоллллллллллллллллллн[1;30mм[0;33mн[30mл[37mлллллл[1;47;30mў[0mл[1;47;30m.[0mлл
[1;47mАпВВ[0mлл[33m оммм  н [37mл[1;47mВВАААА[0mлл[1;47mАА[0mлн[30mл[37mм[1;47mмВБА[0mлВВВВмА[30mл[31mА [30mл[37mллллллллллллллллллл[30mл[1mм[43mВ[0;33mА[30mл[37mпллллллллл
ллл[1;47mАА[0;33m [31mоммм[33m лА [37mлВ[1;47mВ[0mпппАААААА  ўппппВВВ моллА[30mл[37m ллллллллллллллллллпмў ммлл лллллллл
лллл[33m лл[43;31mп[1;41mАА[0;31mн[33mА [30mлл[37m ммВВВВппппп [31mм[33mм[31mмм[33mм[31mммў[33m [37mпВ[47;31mмм[40mн[30mл[37mолллллллллллллллллно[47;31mАА[40;37mлллл[30mл[37mолллллллл
ллл[33m [31mл[1;41mм[0;43;31mм[1;33mА[0;33mл[43;31mВ[40mн[33m [30mл[1mм[47mВБА[0mлппп[31mм[33mм[31mм[1;41mА[0;33mл[31mл[33mл[31mп[33mп[31mп[33mп[37mмл[1;47mмммм[0mмм[31mА [37mАВллллллллллллллллп[30mл[31mол[47mВ[40;37mВВпўпллллллллл
лн[33m [1;43;30mВ[0;33mл[43;31mп[1;41mў[0;31mл[33mВА [37m [1;30mл[47mВ[40mпп[0;33mммм[31mл[33mл[31mпп[33mп[37m  АААААВВ[1;47mпВВВВБББ[0mлАммммпплллллВВпп[30mлл[31mмм[1;41mмўАА[0m [33mА[37m лллллллллл
н [1;43;30mВ[0;33mлл[1;43mАА[0;43;31mВ[40;33mА [37m [1;30mп[0;33mмм[1;43mАА[0;33mппп[37mмммллллВВББВппппВВВл[1;47mАААА[0mл[1;47mпллм[0mмм[30mл[37mААА[31mммм[47mпп млВВ[40mп[30mл[37mмм ллллл[1;47;30mў[0mлллл
[33m ВВл[1;43mАВ[0;33mВАмм[1;43mА[0;33mлп[37m ммлллл[1;47mА[0mллВлл[1;47mА[0mлВВ   ўплллллллллллл[1;47mААА[0mлнм[1;47mАА[0mлл[47;31mмллп[40;37mВп[30mл[37m [1mл[0mл[1mл[0m лллл[1;47;30m.[0mлл[1;47m  [0mл
[33mБВВ[1;43mАВ[0;33mВА пп [37mмВллл[1;47mААА[0mллллВАпл[1;47mАА[0mВА    [30mлллл[37mппВВВппппллл[1;47mААА[0mл[47;31mАп[40;37mллВп[30mлл[37mл [1mл[47mп[40mл[0m о[1;47m мм[0mл[1;47mпп[0mллл
[1;30mмммм[0;33mпА [30mлл[37mАВВ[1;47mААААА[0mлл пллллААпп[31mпп[37mА [31mмў[37m мл[1;47mАА[0mмм[30mл[37mппппппмВВВВполпп[30mллл[37mл[1;47mммВА[40mл[47mпп  [0mллллллл
[33m [1;30mппў[0m [30mлл[37mАВВ[1;47mААБББ[0mлнплВ АВВлВАА[30mллллл[37mммллл[1;47mВВ[0mллллллммм[30mллллл[37mпп[30mллл[37mмпм[30mлл[37mн[1mо[47mБВ[40mн[0mо[1;47mпў. [0mллллл
[33mАА [37m [33mпўмм[37mпп[1;47mАВлАА[0mллмАлпВВп[30mлллллл[37mлллл[1;47mВА[0mллл[1;47mллм[0mлл[1;47mААА[0mлллл  м[30mл[1mппллм[0mппмў[30mлл[1;47;37mВВ[40mн[0mолл[1;47m  [0mллллл
лн[1;31m [0m [30mл[1mмм[0;33mпплм[37mпп[1;47mАА[0mлнплВВп[30mл[37m АА[1;30mммм[0;30mллл[37mлл[1;47mплВА[0mлл[1;47mллл[0mллл[1;47mААА[0mллн олл[30mл[37mпў[30mл[1mплллм[0;30mл[1;37mо[47mВ[40mн[0mоллллллллл
л[1;31mА[0;30mлл[1mо[47mБ[0m Вм[33m п[31mл[33mм[37m пВлВВА[30mлл[1;47;37mл[40mм [0;30mл[1mмммВВ[0mАА[30mл[37mлл[1;47mллмАААлллммпББББ[0m  лллллмм[30mллл[1mВВВ[37mлн[30mмм[0;30mл[37mппппплл
л[1;31mў[0;30mл[1mо[0;30mлл[1mо[47mА[37mА[0mлм [33mп[31mл[33mм[37m ВлА[30mлл[1;37mо[47mллл[40mм[0;30mллл[1;41;31mА[0;31mмммм[37m [30mл[37mлл[1;47mплллВВВлллллВВВ[0m  [1;47mАААА[0mллВ  мў[30mл[1;37mон[30mппллл[0;33mммм[30mлл
[37mн[30mлл[37mА[30mлл[1;47mВ[37mАВА[0mВВА [33mп[31mл[33m [37mА[30mл[33mммА[37mпо[1;47mлллл[40mмм[0;30mлл[37m [31mпў[30mл[31mАА[30mлл[1;37mпп[47mллллВВлл[40mлллл[0mм п[1;47mБББАА[0mВА    [1mн[0mАА   [1;30mпп[0;33mплВ
[31mо[1;41mАААм[0;31mммнм[37mпппААА[30mл[31mл[30mл[33mо[1;43mАА[0;33mл[37m л[1;47mАВВВлл[40mллмммм[0;30mлллл[37m  [30mлл[1;37mмм[0mо[1mл[47mллллл[40mл[47mВВВ[40mмм[0m    мн А   [1mл[47mВА[0;30mл[37mВлм
[31mВАммм п[1;41mпў[0;31mппллммллмн[33mлВлн[37mол[1;47mАББВлллл[40mлллллм[0;31mА[30mлл[1;37mўмм [0m [1mпллллллллл[47mВВВВ[40mВ[0m    [30mл[37m [1mл[0m [1mол[47mВ[0mн[30mл[37mВллВ
[31mВВл[1;41mББ[0;31mВВВлВ ўп[33mм[31mп[33mў[31mАА[33mА[31mм[33mВлВ[37m [1;47mАА[0mл[1;47m пВлмпл[40mлллллл[0m  [1mпллл[47mВ[40mм[47mВВВВВВ[40mллллллл[0mн [30mллллл[1;37mол[0m  [1;30mм[0mА[1;30mн[0;30mл[37mАВл
[31mАл[1;41mАА[0;31mлл[1;41mАА[0;31mВ [33mАВВВВВВВВ[30mл[31mн[33mАА[37mм[1;47mАААБББВВлммпплл[40mлллмммлл[47mВББББВВВВВВ[40mллл[0;30mллл[37mмммм[30mл[1mммнВллВ[0;30mлл[37mВ
[31mо[1;41mАА[0;31mнл[1;41mВВ[0;31mл [33mАВл[1;43mА[0;33mллмммммА[30mл[37mлллл[1;47mАААББББл[40mлллл[47mВВл[40mлллллл[47mВВВБББАААА[0mпппп[1;30mмў[0mо  А[1;47mА[0m [30mл[1mВлллВл[47mВ[0;30mл[37mА
[31mллнВ[1;41mББ[0;31mл [33mопппллллл[1;43mАА[0;33mллВ[30mлл[37mллллл[1;47mАААААА[40mпп[0mммААм[1mп[0;30mл[33mммА[1;37mл[47mлВВВВБББА[0;30mл[1mАА[0;30mлллл[37mпп[1mпп[0m [30mлл[1mлппол[47mА[40mл[0;30mл
[31mн В[1;41mАА[0;31mл [33mоВВВмм  плл[1;43mАА[0;33mВВВ[30mлл[37mллллппппА пнпн п [33mпп[1;37mммл[47mллллВВВВВВА[0mмм[1;30mААА[0m[5C[30mллл[1mол[47mВппо[40mлл
[0;31m В[1;41mАА[0;31mпн[33mў[30mлл[33mАААВВппВВВВВВлл[30mлл[1;37mмммм[47mммлл[0mў[30mл[37m    пп[1;47mА[0;30mл[1;47;37mВВВВллллВлВВВВБА[0mл[30mл[1mоп[0m  [1;47mА[40;30mн[0m [1;30mпў[0;30mл[1mол[47mВВ[40mллл
[0;31mлпн[33mмммм[37m  [30mллл[33mпл[1;43mА[0;33mлмммВВлллВВ[30mл[1;47;37mпппп[0mллллмпммпп[30mлл[37mл[1;47mААВВлллллллВБАААА[40;30mн[0;30mл[37mл[1;47mА[0mА[1;47mВАВВ[0mВА [1;30mол[47mВВ[40mлВ
[0;31mА[30mл[31mА[30mлл[37m [33mммВВВ[37m [30mлл[33mл[1;43mпВВБАА[0;33mллллВВ[30mлл[37mлллллллн[1mмммлп[0m [30mл[37mпл[1;47mАБВ[40mпппппп[0m [1;30mммм[0m  А[30mлл[37mл[1;47mА[0m  п[1;47mАА[0mВА [1;30mонлВВ
[0mВВВмм[30mллллл[33mАА[37mом[30mлл[33mлл[1;43mАААА[0;33mллллВВм[30mл[37mл[1;47mААА[0mллн[30mл[1;37mмм[47mА[40mВА[0m  [1;30mмммм[0mА[1;30mАВВВллллВ[0;33mА[37mўп[30mл[37mА пўмммлп [1;30mА[0m [1;30mВ[0m [1;47;30mВ[40mл
[0mлллВВпў[30mлллл[37m  ллм[30mлл[33mВВВ[1;43mАА[0;33mВ[1;43mА[0;33mлллВн[30mл[37mлл[1;47mААА[0mн[30mл[1;37mАА[0mА   [1;30mллл[0mА[1;30mп[47mн[40mлллллп[0m [1;30mВ[0;30mл[33mВ[37mмлВпммААА[30mл[37mмў  [1;30mАВ[0m [1;30mол
[0mллллл[30mллллл[37m   олллў[30mл[33mААппВВВлпол[30mл[37mоллл[1;47mАА[0mл [30mл[1mўммллп[0m  [1;47;30m ВВВ[40mлВА[0;30mл[1mл[0m  [1;47mААА[0mллммммВВВлн [1;30mАВн В
[0mлп[1;30mмм[0m  [33mпн[37m    мллн  [33mмммллппВВллл[30mл[37m ллллл[1;47mА[0mлммм[30mлл[1mпп ААппппА[0m  [1;30mн[0;30mл[1;47;37mАБВВ[0mмА[1mпппп[0mпВВ[1;47mАА[0mВ [1;30mАВ А
[0mн[1;30mол[43mВ[0;33m В[37m [33mо[37m  млллл[30mл[33mм[1;43mАА[0;33mпп[1;43mпўА[0;33mмАВпп[30mл[37mмллллллл[1;47mА[0mлл[1;47mВлА[0mлл[1;47mАА[0mллллл[30mБ[37m [1;30mА[0;30mл[1;37mо[47mВВВВ[40mл[47mммммммВпАА[0mлВ [1;30mА
[0mн[1;30mолн[0;33mБВн[37m  ллллп[30mл[33mм[1;43mмВБА[0;33mВмлпп[30mлл[37mмВВлллллллллллл[1;47mВВВА[0mл[1;47mААА[0mлллл[30mА[37mАА   [1mпппплл[47mммммВ[40mппп[30mББА
[0mл [1;30mл[43mБ[0;33mА[37m [33mА[37m ппн[33m мм[1;43mААА[0;33mллллп[30mлл[37mммллллллллллллллллл[1;47mБллА[0mл[1;47mВБА[0mлллн[1;30mолВА[0m [33mол[37m[7C[1;30m    ВВБ[0m  [1;30mА
[0mл [1;30mл[43mВ[0;30mл[33m    [37mпў[33mВ[1;43mААА[0;33mлВпп[30mлл[37mмллллллллллллллллллл[1;47mА[0mлл[1;47mВВБ[0mл[1;47mВБА[0mВлл[30mл[1mо[47mВ[40mлВВ [0;33mо[1;43mА[0m АА[1;30mВВВлВллппммВ
[0;33mл[30mлл[1mмм[0;30mл[33mмў ноВл[30mллллл[37mмлллллллллллллллллллллл[1;47mАА[0mл[1;47mББА[0mл[1;47mБА[0mллл [30mл[1mА[47mВВ[40mлВВ[0m [33mо[1;43mА[0;30mл[1mВВлВлл[47mп[40mммл[47mВ[40mл[0;30mлл
лл[1mлл[43mВА[0;30mл[33mоВ[30mл[33mАА[30mлл[37m молллллллллллллллллллллллл[1;47mББ[0mл[1;47mАА[0mлл[1;47mА[0mлпп [1;30mмн[0;30mл[1mло[47mВ[40mлВА[0m [33mо[1;43mА[0m [1;30mол[47mммм[40mллВлл[0mА [30mл
л[1;43mВ[40mлл[43mВ[0;33mВ[30mл[33mАА[30mлллл[37mммоллллллллллппп[30mллллл[37mпплл[1;47mА[0mл[1;47mВВ[0mлллппп [1;30mмллп[0;30mлл[1mол В[47mВ[40mлВА[0m [33mо[1;43mА[0m [1;30mллллнВ[47mВВ[40mВ[0;30mл[37m А
[1;30mолл[43mВВ[0;30mллллл[37mллмлпплллллллпп[30mлл[1mмм[0;30mл[1mлллллм[0;30mл[37mпппп    [1;30mўпп[0;30mл[1mмммў[0;30mл[1mо лн ВллВА[0m [33mол[37m [1;30mАБ л[47mВВ[40mлн[0;30mлл[1mн
ммл[0;33m [30mллл[37mлллллллл[30mлл[37mлллп[30mл[1mмллллпппў[0;30mл[1mВ[47mВ[40mлллл[47mмммм[40mл[47mмм  м[40mллп[0m [1;30mм п п [0mмм[1;30m ппВА[0m [33mпВ[37m [1;30m ВВВВВ[0;30mл[1mо[0;30mл[1mл
[43mВ[0;30mл[1mн[0;30mлл[37mллллллллллл[30mлллл[1mппп[0;30mлллллл[37mмм[30mлл[1mВ[47mВВВВВ[40mлл[47mммммВВ[40mп[0;30mлл[1mм[47mВ[40mл[47mн[40mмом [0mл  пн[1;30mппп [0m [33mпнм[37m ААА[30mл[1mон[0mБ
[1;30mл[0;30mллл[37mлллллл[1;47;30m.[0mллллллммммллллллллллл[30mлл[1mп[47mВВВВВВВВ[40mпп[0;30mлл[1mм[47mВВВ[40m В[47m [40mлллмм[0m  п[1;30mўпммммАА[0mА[33m пмм[30mлл[1mВ[0mА
[30mлл[37mллллллллллллллллллллллллллллллллмм[30mллл[37mммў[30mлл[1mм[47mВВВн[40mллнА[47mВ[40mВ[47mн[40mлл[0mА[1;30mллллВВмммммў[0;30mлл[33mмммм[30mл[37mА
ллллллллл[1;47;30mў[0mлллллллллллллллллллллллллллпп[30mл[1mм[47mВВВВВ[40mллл[47mА[40mнлл [47mВВВ[40m лВВВппп[0m  [1;30mм[47mм[40mВ[0mА[30mл[33mоппп[1;43mА[0;33mВ[37mА
лллллллллллллллллллллллллллллллллппп[30mл[1mм[47mВВВВВ[40mллллллл[47mВ[40m В о[47mВ[40mнлл[47mмммммААББВ[40mВ[0;30mл[33m А[1;43mББ[0;33mмол
[37mллллл[1;47;30mммп[0mллл[1;47;30m.[0mлллллллллллллллллВВп[30mл[1mмм[47mВВВВВ[40mлллллллллВВВААВлллл[47mВВ[40mл[47mпп[40mлл[47mВВВ[0;30mлл[33mАВ[1;43mАА[0;33mлмў[30mл
[37mлллллллллллллллллллллллллллл[30mл[1mмм[47mВВВВ[40mллллллллллВВВББАА[0;30mл[1mмл[47mВВВ[40mлллллллл[47mВВ[0m [30mлл[33mВВВВп[30mлл[1mн
[0mл[1;47;30m  [0mллллллллллллллллллллллл[30mлл[1mлллллллллллллллллппп[0;30mлл[37m [1;30mмл[47mВВВВ[40mлллллллл[47mВ[40mВ[0;30mл[37m [1;30mн[0m [30mлллл[1mммл
[0mллл[1;47;30mмн[0mллллллллллллллллллллн[30mл[1mлллллллллллллпп[0;30mлллл[37mмм[30mл[37m [1;30mл[47mВВВлл[40mлллллл[47mлВ[40mВ[0;30mлл[1mмл[0;30mл[1mВВВ[0;30mл[1mллл[0m о
лллллллллллллллллллллллллн[30mл[1mо[47mммпппВ[40mВВпп[0;30mлллл[37mллллп[30mл[1mо[47mллллл[40mлллллл[47mлВ[40mп[0;30mлл[1mмлл[0;30mл[1mллВ[0mА[30mл[1;47mВ[40mп[0m ол
лллллллллллллллллллллллллл[30mлл[1mАА ппп[0mммн[30mлл[37m  АллВА[30mл[1mол[47mллллллллл[40mл[47mВ[40mп[0m [30mлл[1mлл[0;30mлл[1mлл[47mВ[40mВ[0;30mл[37m  м[1;47mААА[0m
лллллллллллллллллллллллллллл[30mлл[37mпп[1;47mАБВ[40mл [0;30mл[1;37m м[0m  ААА[30mл[1mоВАл[47mлппллВВ[40mлп[0;30mллл[1mВВ[47mВ[0m [30mл[1mлл[47mВВ[0;30mлл[1;47;37mВВВлББ[0m
лллллллллллллллллллллллллллллллмм[30mлл[1;37mппп[47mВ[40mмў[0m    [1;30mВп ллл[47mпппАм[40mп[0;30mлл[37m [1;30mВВл[47mВ[0m [30mллл[1mп[47mВ[0;30mлл[1;47;37mВллллВВ[0m
лллллллллллллллл[47mлллллллллллл[40mлллллллл[1mў пн[0;30mлллл[1mм[47mББВВ[40mлллллл[0;30mлл[37mм[30mл[1mВВл[0;30mллл[37mммлм[30mлл[1;47;37mВллллллл[0m
лллллллллл[47mлллллллллллллллллл[40mлллллллА[1mппп[0;30mлл[37mмн[30mл[1;47mВВВ[40mллл[0;30mл[1mўп[0m [30mл[37mмлл[30mлллл[37mммлл[1;47mАА[0mммл[1;47mВллллллл[0m
лллллл[47mлллллллллллллллллллллл[40mллллллл[30mллллл[1;47;37mА[0mл[30mлл[1mплллл[0;30mллл[37mмлллл[1;47mАА[0mлллл[1;47mААА[0mлллл[1;47mАББВллллл[0m
лллллл[47mлллллллллллл[40mлллллллллллллллл  [30mлл[1;37mмл[47mВА[0mлммў[30mлллл[37mмлл[1;47mАА[0mллл[1;47mББА[0mлллл[1;47mББВмм[0mл[1;47m АВВВВлл[0m
л[1;47mАА[0mллл[47mллллл[40mллллпппппппллллллллллллм[30mлл[1;37mм[47mВВ[40mл[47mВАА[0mллн[30mл[37mАллллл[1;47mАА[0mллл[1;47mВВБА[0mллл[1;47mАБВВВлммммВВВ[0m
ллллл[47mллллл[40mлпп  [31mАААпппн[37mп[31mмм[37mплллллллл[30mлл[1;37mл[47mАп[40mллл[47mВВА[0mн Алллллллл[47;30mў[40;37mллл[1;47mплллмАА  ппппллллл[0mл
ллллллллпА А  [1;30mпмм[0m  пллммм[31mўАА[37mппллл[30mлл[1;37mл[0mл[1;47mп[40mл[47mммБА[0mлп Алллллллллл[47;30m.[40;37mлллл[1;47mАБВВлллмммВВВВАА[0mл
лллллллмл[1;47mА[0mВВВллм[30mл[31mпў[37m оллллллллллл[30mл[37m [1mо[0mлмппВВлп[30mл[37mВлллллллллллллл[1;47mАА[0mлллл[1;47mАААБВВВВмммААА[0m
ллллллно[1;47mВлпАА[0;47;31mммммВА[40;37mм лллллллллл[30mл[37m [1mо[0mм  плпп млллллллллллллплллллл[1;47mААА[0mллл[1;47mппББББВВВВ[0m
ллллллн[30mл[31mп[1mп[0;31mплп[1mп[0;31m ммВ[37mл н ппллллл[30mллл[1;37mл[0m [1mп[0mплп мллллллллл[47;30mў[40;37mллллллллллллллл[1;47mААААА[0mллллл[1;47mАААА[0m
ллллллл [1;41mм[40mм[0mАл[1;41mмммм[47mпп[0mВп   [1;30mА[0m п[30mлл[37mн   [30mл[1;37mпўп[0;30mл[37mмлллллл[1;47;30mА[0mллллллллполлллллллллллл[1;47mАААБББВВВмм[0m
лл[1;47mАА[0mлллл [1;47mмм[0mм пл[1;47mўп[0mВА[30mлл[1mпн[0m [1;30mн[0;30mл[1;37mл[0m[5C[30mлл[37mммлллл[47;30m пА[40;37mллллллллллллллллллллллллллллл[1;47mпппВВВВ[0m
ллллллллн[30mл[37mпл[31mм[37m   лВм [30mл[1mлпп[0;30mллл[1;37mплммў[0mмм[31mммА[30mл[37mпппппллллллллллллллллллллллллллллллл[1;47m   ВВ[0m
лллллллпп[30mллл[1mм[0;31mппп[37mмлВА[1;30mА[0;30mллллллллл[37mм[1;47mАА[0mл[47;31mВ[40;37mл[47;31mВ[40;37mл[47;31mА[40;37mлммВмммммпллллллллллллллллллллллл[1;47mААА[0mллл[1;47mА[0m
лмппппмА[30mллл[37mА[1;30mп[47mВВ[40mл[0mВВ[30mлллллллллл[37mмВВ[1;47mлБ[0;47;31mВ[40;37mл[47;31mл[40;37mл[47;31mА[1;37mАмВ[0;30mл[37mо[1;47mА[0mпппВл[30mл[37mлллллллллллллллллолллллл[1;47mАААА[0mл
лмм   ў н[30mл[37mАА[1;30mмм[0mммл[30mллллллллл[37mмлллВА[30mл[37m п[31mп[37mпппп[30mлл[37mм[1;47mВппА[0;30mл[37mп[30mл[37mлллллллллллллллллоллллллллл[1;47mАА[0m
лллллн[30mл[37mо[30mлл[37mБВ[1;47mА[0mллллм[30mллллл[37mмл[1;47mпплл[0;33mппппппВммммА[37mоп[1;47mА[0m м[30mл[37m  оллллллллллллллллл нллнлллллл[1;47mА[0m
мплллн[30mлллл[37mВл[1;47mААА[0mллл[1;47mААА[0mлллллл[1;47mА[0mпп[30mл[37m[6Cлллм[30mлл[37mлпп[30mл[37mпо[47;33mпппп[40mпп[47mмм[41mм[40mАў[41mм[40mм[37mп[33mмА[37mплннллнллллллл
лм[30mл[37mплл [30mлллл[37mл[1;47mБВВААА[0mпл[1;47mппА[0mпппп мммлм   [30mл[37mоллллммммммллллллллллммлм мнллннлнолллллл[1;47mА[0m
лллм[30mл[37mпл [30mлллл[37mпп[1;47mппп[0mлмАААллллл[1;47mмВБАА[0mп  л [30mл[37mлллллллллл[30mл[37mлллллллллллллн п л  л лолллл[1;47mА[0mл
лллллм[30mлллл[37mАА[30mллллл[37mАВ[1;47mммВВ[0mлнл[1;47mппАА[0mл[1;47mў[0mллл  А[30mл[37mлллллллллл[30mл[37mлллллллллллол [30mл[37mо[6Cлл[1;47mАА[0mллл
[33mА[37mплллллм[30mл[37mпВВВА[30mллл[37mААВ[1;47mААА[0mллолл[1;47mммп[0mллп  мн  ллллллнллл оллолл[1;47mАА[0mллнп[30mл[32mо[30mл[37mў[30mлл[32mн[30mлл[37mнпллллл
[33m АА[37mплллл[30mл[1;47;37mА[0mмплВА[30mлл[37mл[30mлл[37mВ[1;47mммА[0mллВВл[1;47mААА[0mлллллмА[30mлл[37mВллллл[30mл[37mллн[30mл[37mонололллВА[30mл[32mА[30mл[32mн[30mлл[32mомА[30mлллл[37mАпп
лм[30mл[33mА[30mл[37mпп[30mлл[37mАп[1;47mА[0mмп[30mлл[37mллл[30mлл[37mо[1;47mААА[0mлВАВВллл[1;47mАААА[0mлп[30mл[37mА[30mл[1;47mммВВВ[40mн[0;30mл[1mн[47mм[0;30mл[37m [1;30mўм[47mммм[0mлВА[30mллл[42;33mА[1;32mА[0;32mммнмл[30mл[32mмн[30mлл[32mА[30mлл
[37mл[1;47;30mў[0mлм[33m пў [37m  АА[30mл[37mАмп[30mлл[37mл[30mллл[37mпппллн ВВпппп[1;30mмммн[0mлВ[30mлл[1;47mлл[40mппп[0;30mлл[1mо[0;30mллл[1mм[47mл[40mпнпп[0;30mллл[42;33mА[40mА[42mБ[40;32mпп[37m  [32mпАВ[1;42mў[0;32mммм[1;42mпВ[0m
ллллл[30mл[37mм[30mл[37m [30mл[37m  [30mлллл[37mмп[30mллл[31mмм[37m [33mАА[37m    [31mАА[30mл[37mо[1;47mА[0mл л[30mл[37mВА[30mл[1mАА[0;30mлл[32mААА[30mлл[37mА[30mллллллллл[32mппп[33mВ[42mВ[40mлпп[37m   [33mппВ[42mВА[40mп[1;42;32mА[0m
ллллн пм  [33mпм[30mл[37mллл[30mлл[37m АА[30mл[31mпл[1;43;33mА[0;41;33mп[40mмм[31mммў[30mлл[1;47;37mВ[0mмпнў[30mлллл[37m [32mммм[37m   [32mмммм[42;33mАААм[40;32mмммммм[30mл[32mммАА[30mл[32mммл[42;33mАпмм[40mмм
[37mлллллм[30mл[37mп п ў  п[30mлл[37mмВББ [31mпп[33mмм[31mмм[37m [31mА[30mлл[37mо[1;47mА[0mп [30mллл[32mомм[42;33mААмўАА[40;32mл[42;33mпм[40mммм[37m    [33mп[32mп[33mпп[30mл[32mммм[33mммў[30mл[33mппп[30mлл[37m [30mл[33mўп
[37mллллллллмммлм[33m пм[37m п[1;47mА[0mВВВ[30mл[31mомм[30mл[32mА[30mлллл[37mп[30mлллл[1;42;32mпВ[0;42;33mА[40mА[42mА[40mА[42mВ[40;32mн[30mл[37m  [33mппп[37m  [32mмм[42;33mААВБВ[40mпппп[30mлллллллллл[32mпў[30mл[32mА[30mл
[37mлллллллллллллн[30mл[33m пм[37m  п[30mллл[31mАА[32mом[30mл[32mм[30mл[37m [32mпно[30mл[32mл[33mм[1;42;32mА[0;42;33mА[40mБВВ[32mп[30mлллл[37m   [1;42;32mп[0;42;33mАммм[40mлп[30mллллллл[33mммў[30mллл[33mААААААмА
[37mллллл[1;47;30mмВВВлллм[0m  ВВм[33mпА[37m  [30mллл[1;42;32mмўппнмнА[0;42;33mм[40mпплВ[42mмВ[40mВнА[30mллл[32mА[30mл[32m м[1;42mА[0;42;33mА[40;32mпп[37m   [32mммм[1;42mА[0;32mл[33mлппммммммппп[30mллллл
[1;47mмммлллллллл[40mлн[0m АА[30mлллл[33m А[32mмм[42;33mм[40;32mл[42;33mмўВВА[40mпАА[30mллл[33mАппА[30mллл[32mн[30mлл[1;42;32mпВ[0;42;33mА[40;32mлппл[33mм[32mм[33mммммВмм[42mпВмм[40mлпп[30mллллллл[33mАА
[1;47;30mлллл[40mВВВВппАА[0;30mл[37m  [30mллл[32mлммл[42;33mм[40mл[32mп[42;33mм[40;32mп[37m [33mАпБ[30mлл[33m   [30mл[33mА[30mлллл[32mомомл[42;33mБА[40;30mллллллл[33mм[42mппмм[1;43mА[0;33mппп[30mлллллл[37m  [33mммппп
[1;30mпппп[0;30mллллл[32mмм[30mллл[32m ммл[42;33mАБВВ[40;32mп[30mлллл[33mмў[30mл[33mА[30mллллллллллллл[32mл[42;33mБ[40;32mл[42;33mВ[40m [37m [30mл[33mммм[42mВВВ[1;43mААА[0;33mппппммў[30mлллл[37m [33mм
[32mмммм[1;42mАппў[0;32mлмммм[1;42mАА[0;42;33mААА[40;32mпп[33mп[30mлллл[33mпп[30mлллл[32mммн[30mл[32mмн[30mл[32mАмммл[42;33mАБВ[40mллл[42mВВ[1;43mммў[0;33mпп[30mлллл[33mААААААмммпп
[42mАмммА[40mллл[42mп[40;32mл[42;33mпўА[40;32mмм[30mллллл[32mм[1;42mААў[0;42;33mўпА[40;32mммплл[42;33mА[40;32mл[42;33mАА[40;32mн[30mлл[37m  [30mлллл[32mпп[33mпппп[30mлллл[33mАААА[30mл[37m[15C[33mАА
[42mВ[40mллппппплл[30mллллл[32mммм[1;42mмА[0;33m   [32mппп[42;33mАВАВВВБВВАА[40;32mп[33mААА[30mлллллл[33mАААмм[37m [33mппп[37m[16C[33mўАА
ллммм[32mнмммлВВВВл[42;33mАБВ[40mпплВВВАА[42mБ[40mВ[42mВ[40mВлл[42mВ[40mпп[30mлллл[33mммм[30mл[33mпплВВппп[37m  [33mААА[37m   [33mў[37m[7C[33mммпп
[37m  [32mмммлм[42;33mммн[40;32mл[42;33mмў[40mппмммллллллВВ[42mВ[40mВВпп[37m  [33mмммппп[30mлллл[33mппп[30mл[33mААААА[37m   [33mмВп
[32mллл[42;33mААБВВ[40mппп[42mАБ[40mл[42mВВ[40mлллл[1;43mАА[0;33mлппп[30mл[33mммў[30mлллллл[37m[6C[33mААААА
ппп[37m   [33mммм[42mм[40mппм[42mВ[40mлпп[30mллллл[33mппп[30mллллллл[33mммАА
[1;43mА[0;33mлпппппммм[1;43mАА[0;33mлп[30mллллллллллл[33mммппппп[37m  [30mлл
[37m  [33mммлл[1;43mммп[0;33mлпн[30mлл[33mмммпп[30mл[33mммллпп[30mл[33mммм[30mл[33mў[30mлллл
[33mлллппнпп[30mлл[33mлллпп[37m [33mАмммАммВВппп
пп[30mлллллл[33mпп[30mл[33mмммллпппппп[37m[51C[30mлллллл
[37m[6C[33mААААААА[37m[56C[33m [31mungenannt
[37m[67C[30mлллллллллллл
[37m[67C[30mлллллллллллл
[37m[67C[30mлллллллллллл
[37m[67C[30mлллллллллллл
[37m[67C[30mлллллллллллл
[37m[67C[30mлллллллллллл
