[7h[0;1;40;30m[?33h





[0m[21C[35m ±
[37m[18C[1;35m   [0m   [35mﬂ‹


[1;30m[12C[0m[17C[35m‹
[1;30m[12C[0m[12C[35m€[37m[5C[1;45;31m‹[0m
[22C[35m‹ﬂ[37m[5C[35m‹ﬂ±
[37m[16C[35m [37m [35m [37m [35mﬂ[37m[5C[1;31m‹[0;35mﬂ[37m [35m‹ﬂ
[37m[14C[35m   [37m    [35m‹[37m [1;31mﬂ[45mﬂ[0;35m‹[37m [35mﬂ[37m[25C[35mﬂ
[37m[12C[35m  [37m    [1;31m‹[0m [35m‹[37m [35mﬂ[37m[8C[35m∞[37m [35m [37m[23C[35m‹[37m[6C[35m±[37m    [35m±
[37m[10C[35m ∞ [37m   [1;31m‹[0;35mﬂ‹ﬂ[37m    [35m[9C[37m [35m Read a book[8Cﬂﬂ[5C[37m [35m‹ﬂ[37m    [35m‹
[37m[9C[35m ±[37m    [35m€[37m [1;45;31m‹[0m [35m‹[37m    [35m ∞    [37m [35m [37m [35mto your children[37m [35m[6C‹‹  ﬂ[37m[5C[35m‹ﬂ
[37m[15C[35m±[37m [1;45;31mﬂ[0m [1;45;31m‹[0m [35m±[37m   [35m ±   [37m[6C[35m∞[37m[13C[35m ‹[37m [35mﬂ[37m[6C[35m‹‹ ﬂﬂ
[37m[17C[35mﬂ€[1;31mﬂ[0;35m‹[37m [35mﬂ[1;31m‹[0m [35m  ﬂ ‹[37m[18C[35m‹ﬂ[37m[5C[35m‹[37m [35mﬂﬂ ‹[1;31m‹[0m‹[35m‹[1;31mﬂ[0m[8C[35mﬂﬂ ‹
[37m[15C[35m ﬂ [37m [35mﬂ‹[1;31mﬂ[0;35m‹[37m [35mﬂ[1;31m‹[0m‹   [35mﬂ[37m[21C[35m‹[37m [35mﬂ[1;31m‹[0;35m€[37m [1;31mﬂ€‹[0;35mﬂ[1;31mﬂ[0;35m‹‹ﬂ ‹ﬂ[37m [35m‹
[37m[18C[35mﬂ [37m  [35m‹[37m [35mﬂ[1;31m‹‹[0m ﬂ[1;31mﬂ[0;35m‹[1;31m‹[0m[10C[35m [37m [35m‹[37m[6C[35mﬂ[37m [1;31mﬂ[0;35m‹[37m [1;31mﬂ€[0;35m‹[37m [35mﬂﬂ[1;31mﬂﬂ[0m [35m‹[1;31m‹[0m  [1;31mﬂ[0;35m‹[37m [35mﬂ[37m[6C[35m∞[37m    [35m±[37m[15C[35mﬂ‹[37m [35mﬂ[1;31m‹[0;35m‹[37m  [35mﬂﬂ[1;31m‹‹[0m [35mﬂ[1;31mﬂ‹[0;35m‹[37m[9C[35m±[37m   [35mﬂ‹[37m [35mﬂ[37m [35m‹ﬂ[37m  [1;31m‹‹[0m  [35mﬂ[1;31mﬂ[0;35m‹[1;31m‹[0m [1;31mﬂ[0;35m‹[37m [1;31mﬂ[0;35m‹[37m [35mﬂ‹
[37m  [35m ‹[37m   [35m ‹[37m [35mﬂ[1;31mﬂ[0;35m [1;31m‹[0m[6C[1;31m‹ﬂ[0m [35m‹[37m [35mﬂ[1;31m€‹[0;35m€ﬂ[37m [35m‹[37m [35mﬂ[1;31mﬂ[0;35m‹[37m  [1;31mﬂ[0;35m ‹[37m[8C[35m €[37m [1;45;31m€[0m [35m€[1;47;31mﬂ[0m [35m [1;45;31mﬂ[0m   [35mﬂ[1;31m‹[0;35m    ﬂ[1;31m‹[0m [35m‹[37m [35m‹[37m  [35mﬂ‹
[37m [35m‹ﬂ[37m   [35m‹ﬂ‹[1;31mﬂ[0;35mﬂ[37m [35m‹[37m  [35mﬂ[37m  [35m ﬂ[37m [1;31m‹ﬂ‹[0;35mﬂ[37m [1;31m‹‹[0;35m‹[37m [35mﬂ[1;31m‹[0;35mﬂ‹[37m  [1;31mﬂ[0;35m‹[37m   [35mﬂ  [37m[5C[35m  [37m [35mﬂ€ﬂ[1;45;31mﬂ[0;35mﬂ[37m [35m  ‹[1;45;31m‹[0m [1;45;31mﬂ[0;35m €[37m  [35mﬂ‹[1;31mﬂ[0;35m‹[1;45;31m [0m [1;45;31mﬂ[0m   [35m±
[37m [1;31mﬂ‹[0m  [35m±[37m [1;31m€[0m  [1;31mﬂ[47m‹[0m  [35mﬂ‹[37m  [35m±[37m [35m€ﬂ[1;31m€[0m [1;31m‹[0;35mﬂ[37m [35m‹ ﬂ‹[37m [1;47;31m€[0m [35mﬂ[37m   [35m±[37m    [35mﬂ[37m   [35m ‹[1;31m‹‹[0;35m [37m  [35mﬂ[37m [35m‹[1;31mﬂ[0m [1;31m‹‹[0;35m‹ﬂ‹ﬂ[37m    [35m±[37m [1;31m€[0m [1;45;31m‹[0m [1;45;31m‹[0m  [35m‹
[37m [35mﬂ‹ﬂ‹[37m   [35mﬂ‹[1;31m‹[0;35mﬂ[37m  [35m  [1;45;31m‹[0m [35m  [37m  [35mﬂ‹ﬂ‹[1;31m‹‹[0;35mﬂ[37m [1;47;31mﬂ[0m  [1;47;31m€[0m [35m±[37m[7C[1;31m‹[0;35m [1;31mﬂﬂ‹‹[0;35m‹  ﬂ[1;31mﬂ[0;35m‹[37m   [35mﬂﬂ[37m  [35mﬂ[37m   [35m±[37m    [35m€[37m [1;47;31m‹[0m [1;47;31m [0m [35m€
[37m [35m‹ﬂ[37m [1;45;31m±[0;35m€[37m   [35m‹[37m  [35m±[37m  [1;45;31m‹[0;35mﬂ[37m    [35mﬂ‹[37m [35mﬂ[37m [35m‹[1;31m‹‹[0;35mﬂ[37m   [35m€[37m [35m€[37m    [35m‹[1;31mﬂ[0;35m [1;31m‹[0m [1;31mﬂ[0;35mﬂ ‹‹ [37m [35mﬂ[37m [35m [1;31mﬂ[0;35m‹[37m  [35m ∞∞ [37m  [35mﬂ[37m  [35m±[37m [35mﬂ[37m  [35mﬂ€[1;31mﬂ€[0;35mﬂ‹
ﬂ[37m [1;31m‹[45mﬂ[0;35mﬂ[37m  [35mﬂﬂ‹‹ﬂ[1;31m‹‹[0;35mﬂ[37m [35m‹[37m[7C[35mﬂ[37m [35m‹‹[1;31m‹[0m [1;31mﬂ[0;35m €[1;31m‹[0;35m€[37m   [35m‹ﬂ[37m [35mﬂ[37m [35m‹[37m [35mﬂﬂ[37m    [1;31m‹ﬂ[47m‹[0m [35m [1;31m€[0m [35m‹[37m  [35m ‹‹ﬂ[37m [1;31m‹[0;35mﬂ[37m [35m‹ [37m [35mﬂ[37m [1;31m€[0;35m ﬂ‹[37m [35mﬂ‹ﬂ[37m [35m‹‹[37m [35mﬂ[1;31mﬂ[45mﬂ[0;35m‹ ﬂﬂﬂ‹[1;31m‹[0m  [1;31mﬂ[0m [35m‹[1;31m‹[0m[8C[35m‹ﬂ‹ﬂ[37m  [35m ﬂ[37m [1;31m‹‹[0;35mﬂ[37m    [35m‹‹[37m   [35mﬂ[1;31m‹‹[0;35m‹ﬂ[37m [35m  ﬂﬂ [1;31m‹‹[0;35m [1;31mﬂ[0m [1;31m‹[0;35mﬂ[37m [35m‹ﬂ[37m [1;45;31m‹[0;35m‹ﬂ‹ ﬂﬂ[37m [35mﬂ‹[1;31m‹[0;35m€[1;45;31mﬂ[40mﬂ[0;35mﬂ‹[37m [35mﬂ[1;31mﬂﬂ[0m [35m‹‹[37m [35mﬂ[37m [1;31m‹‹[0m  [35mﬂ[1;31mﬂﬂ[0m [35m‹[1;31m‹[0;35mﬂ‹ﬂ[37m [35m‹[37m [35mﬂ[37m [35m‹[1;45;31mﬂ[0;35mﬂ‹[37m    [35mﬂ[37m  [1;45;31m‹[0m [35mﬂ‹[37m[5C[35mﬂ[1;31mﬂﬂ[0m    [1;31m‹‹[0;35mﬂ[37m [35m‹ﬂ[37m [1;31m‹[0;35mﬂ‹ ﬂ[1;31m‹ﬂ[0;35m ﬂ‹[1;45;31m‹ﬂ[0;35mﬂ[1;31m‹[45m‹[0;35m€‹‹[37m    [35m‹[37m   [35mﬂ[37m  [35m‹‹€[1;31mﬂﬂ[0;35m ﬂﬂ‹[37m  [35mﬂ[37m  [35m‹[37m [35mﬂ[37m [35m‹‹  ﬂ[37m [35m‹[1;31m‹‹[0;35mﬂ[37m [35m‹[37m  [35m‹ﬂ[37m [35m‹‹[37m  [35mﬂ[1;31mﬂﬂ[0;35mﬂ[37m [35m‹‹[37m [35mﬂ‹[37m [35mﬂ‹ﬂ[37m [35mﬂ‹ﬂ‹ﬂﬂ[1;31m€[0m [1;45;31mﬂ[0;35mﬂ[37m [35m‹ﬂﬂ[37m  [35mﬂ[37m [35m‹‹ﬂ[37m [35m   [37m    [35mﬂ[37m [35mﬂﬂ[37m[10C[35mﬂ[37m    [35m   [37m [35mﬂﬂ[37m[6C[35mﬂﬂ[37m   [35mﬂﬂﬂﬂ[37m[10C[35mﬂﬂﬂ   ﬂ€ﬂ‹ﬂ[37m [32m‹‹€≤≤≤€€[1m±±±±±±±±[0;32m≤≤≤≤≤≤≤≤≤≤≤[42;30m∞∞∞∞∞∞∞∞∞[40;32m≤≤[42;30m∞∞∞∞∞∞∞∞[40;32m≤≤[42;30m∞∞∞∞∞∞∞[40;32m≤≤≤≤≤≤≤[42;30m∞∞∞∞∞∞[40;32m≤≤≤≤≤≤≤[35m‹ﬂ[32m ‹€[42;30m∞[40;32m‹ﬂ  [1;30m‹‹‹[0m‹‹‹‹‹‹[1;30m‹‹‹‹ ‹[0m‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹‹[1m‹‹‹‹‹‹‹‹[0m‹‹[1m‹‹‹‹[0m‹‹‹‹[1;30m‹‹‹‹‹ ‹[0m‹[1m‹‹‹[0;35mﬂ[32m‹[1m±±±[0;32m‹  [1;30m‹‹[0m‹[1;47;30mﬂ[0m≤≤≤‹‹[1m‹‹‹‹[47;30mﬂ[40;37m‹‹‹‹‹‹‹‹‹‹‹[47;30mﬂ ﬂ[40;37m‹‹‹‹[0m‹‹[1m‹‹‹‹‹‹‹‹‹‹‹[47;30mﬂﬂﬂ[0m‹[1m‹‹‹‹‹‹[0m≤≤≤≤‹‹[1m‹‹‹‹‹‹‹‹[0m‹‹‹[32m€≤€€ﬂ  [1;30mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[32m€€[42;30m±[40m   [1mﬂ[0mﬂ[1;30mﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0mﬂﬂﬂ  ﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m€[42m [1m‹‹[0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[42m   [1m‹‹[0;32m€€€[1;42m‹‹‹‹‹[0;32m€€€€€€[1;42m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m€€[1;42m‹‹‹[0;32m€€[1;42m‹‹‹[0;32m€[1;42mﬂ   [33m‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ‹‹ﬂ[0;32m€[42m [1mﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ ﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ[0;32m€[1;42;33mﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m€[1;42;33m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0;32m€[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€ ‹ﬂﬂﬂﬂ€ ‹ﬂﬂﬂﬂ€  [32m∞∞∞∞       ﬂﬂﬂﬂﬂ  ﬂﬂﬂ[40m±±[42m [33m€ﬂﬂﬂﬂ‹ €ﬂﬂﬂﬂ‹ €ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€ € [0;32m‹‹[1;42;33m‹€ € [0;32m‹‹[1;42;33m‹€   [0;42;30mBLOCKTRONICS EDITION   [1;33m€‹[0;32m‹‹[42m [1;33m€ €‹[0;32m‹‹[42m [1;33m€ €‹[0;32m‹‹€[1;42;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  [0;32m€€€€€€€€€€€€€€€€€€€€€€€€[42m  [1;33mﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m€[42m [1;33m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [0;32m€[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ [0;32m€[1;42;33m€[0;32m›[1;42;33m€ €‹‹€‹‹€‹‹€‹‹€‹‹[0;32m€€[1;42;33m‹‹‹‹‹‹‹‹‹‹[0;32m€€[1;42;33m‹‹€‹‹€‹‹€‹‹€‹‹€ €[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€ﬂ€‹‹€‹‹€ﬂ€‹ﬂﬂ [0;32mﬂﬂﬂ€€€‹[1m‹‹‹‹‹[0;32m€€[42m [40mﬂﬂﬂ€[1;42;33mﬂﬂ‹€ﬂ€‹‹€‹‹€ﬂ€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€‹€ﬂﬂ€‹[0;32m€[1;42;33mﬂﬂ[0;32mﬂ€‹‹€[1;42m‹‹‹ [0;32m€€€€€€€€€€[1;42m±€€€‹[0;32m‹‹€ﬂ[1;42;33mﬂﬂ[0;32m€[1;42;33m‹€ﬂﬂ€‹€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ  €[0;32m›[1;42;33m€ €€[0;32m€€€ﬂ‹[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€€€€€€€€€€[1;42;33m‹[0;32m€€€€€€€€€€[1;42mﬂﬂ[0;32m€[1;42m‹[0;32m‹ﬂ€€€[1;42;33m€€ €[0;32mﬁ[1;42;33m€  ﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€ﬂ€€[0;32m€[1;42;33m±[0;32m€€€€€€€€€€€€€€€ﬂﬂ‹[1;42;33mﬂﬂ‹‹[0;32m€€€€€€€€€€€€€€[1;42;33m±[0;32m€[1;42;33m€€ﬂ€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€‹€€[0;32m€[1;42;33m€[0;32m±€€€€€€€€[1;42;33m‹‹[0;32m€‹[1;42;33mﬂ[0;32m€€€€€€€€€‹[1;42;33mﬂ[0;32m€[1;42;33m‹‹[0;32m€€€€€€€±[1;42;33m€[0;32m€[1;42;33m€€‹€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ [0;32m€[1;42;33m€[0;32m›[1;42;33m€ €€‹ﬂ[40m [0;32m€[1;42m∞∞[0;32m€€[1;42;33m€[0;32m‹€€€€€[1;42;37m‹‹‹[0;32m€[1;42;37m‹[0;32m€[1;42;37m‹[0;32m€[1;42;37m‹‹‹[0;32m€€€€€[1;42;33mﬂ€[0;32m€€€€ [1;42;33mﬂ‹€€ €[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€ﬂ€ﬂ€[0;32mﬂ€€€€€€‹ﬂ€€€€€€[1;42;37m€[0;32m€€[1;42;37m€‹€[0;32m€[1;42;37m€ﬂﬂ[0;32m€€€€€ﬂ‹€€€€€ﬂ[1;42;33m€ﬂ€ﬂ€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[40m [42m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€‹€‹[0;32m€‹€€€€€€€€€€€€€€[1;42;37mﬂ[0;32m€€[1;42;37mﬂ[0;32m€[1;42;37mﬂ[0;32m€€[1;42;37mﬂ[0;32m€€€€€€€€€€€€[1;42m∞[0;32m‹€[1;42;33m‹€‹€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[40m [42m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ  €[0;32m›[1;42;33m€€‹ﬂ[40m [0;32m€€€€€€[1;42;37m‹‹[0;32m€€€[1;42;37m‹‹[0;32m€[1;42;37m‹[0;32m€[1;42;37m‹‹‹[0;32m€[1;42;37m‹‹[0;32m€€[1;42;37m‹‹‹[0;32m€[1;42;37m‹‹[0;32m€€€€€€€[1;42m∞[40m [42;33mﬂ‹€€[40m [42m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[40m [42mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€‹ﬂ[0;32mﬂ€€€€±€€€[1;42;37m€‹€[0;32m€[1;42;37m€[0;32m€€[1;42;37m‹[0;32m€[1;42;37m‹‹ﬂ[0;32m€[1;42;37m€‹€[0;32m€[1;42;37m€‹ﬂ[0;32m€[1;42;37m€[0;32m€[1;42;37m€[0;32m€€€[1;42;33m±[0;32m€€[1;42m∞∞[0;32mﬂ[1;42;33mﬂ‹€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€≤[0;32m€‹€€€€ €€€[1;42;37mﬂ[0;32m€€[1;42;37mﬂﬂ[0;32m€€[1;42;37mﬂ[0;32m€[1;42;37mﬂﬂﬂ[0;32m€[1;42;37mﬂ[0;32m€[1;42;37mﬂ[0;32m€[1;42;37mﬂ[0;32m€[1;42;37mﬂ[0;32m€[1;42;37mﬂﬂ[0;32m€€€€[1;42;33m€[0;32m€€[1;42m±±[0;32m‹€[1;42;33m≤€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ  €[0;32m›[1;42;33m€∞[0;32mﬂ€€€€€€‹[1;42;33m€[0;32m€€€€€€€€€€€€[42m [1;37mOF[0;32m€€€€€€€€€€€[1;42;33m€ﬂ[0;32m€€€€[1;42m≤≤[0;32mﬂ[1;42;33m∞€[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[0;32mﬂ€€€€€€€ﬂ‹€€€[1;42;37m€ﬂ‹[0;32m€[1;42;37m€[0;32m€[1;42;37m‹ﬂ€[0;32m€[1;42;37m€ﬂ‹[0;32m€[1;42;37m€‹ﬂ[0;32m€[1;42;37m€ﬂ[0;32m€€€€‹[1;42;33m‹[0;32m€€€[1;42m±± [0;32mﬂ[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€€€[1;42;33m‹ﬂ[0;32m€€€€€[1;42;37m€ﬂ‹[0;32m€[1;42;37m€[0;32m€[1;42;37m€[0;32m€[1;42;37m€[0;32m€[1;42;37m€[0;32m€[1;42;37m‹[0;32m€[1;42;37m€[0;32m€[1;42;37m€[0;32m€€[1;42;37mﬂ€[0;32m€€€€€[1;42;33m€[0;32m€€[1;42m∞∞[0;32m€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ [0;32m€[1;42;33m€[0;32m›[1;42;33m€[0;32m±€€€€€[1;42;33m€[0;32m€€€€€€[1;42;37mﬂﬂﬂ[0;32m€[1;42;37mﬂ[0;32m€€[1;42;37mﬂ[0;32m€€€[1;42;37mﬂﬂ[0;32m€[1;42;37mﬂ[0;32m€[1;42;37mﬂ[0;32m€[1;42;37mﬂﬂ[0;32m€€€€€€[1;42;33m€[0;32m€€€€€±[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[0;32m±€€[1;42m±±[0;32m€€[1;42;33mﬂ‹[0;32mﬂ€€€€[1;42;33m‹‹‹[0;32mﬂ€€€€€€€€€€€[1;42;33m‹‹‹[0;32m€€€€ﬂ[1;42;33m‹ﬂ[0;32m€€€€[1;42m∞[0;32m€±[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[0;32m€€€€[1;42mﬂ€[0;32m€€€€€‹‹€€€€€€‹€€€€€€€[1;42;33mﬂ[0;32m€€€€€‹‹€€€€[1;42m∞∞[0;32m€€€€€[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ  €[0;32m›[1;42;33m€[0;32m€€€[1m±±[0;32m€€[1;42mﬂ     [0;32m€€€€€€€€€€[42;30mBY[40;32m€€€€€€€€€€[42m [1m˛ﬂ[0;32m€€€€€€€€[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[0;32m±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€€ [1;42;33m€‹[0;32mﬂ[1;33m‹[42m€[0;32m€€€ [1;42;33m€[0;32m€€ [1;42;33m€€ €€[40m [42m€€€€[40m≤[0;32m€ [1;42;33m€[0;32m€€€ﬂ[1;33m‹[42m€€€[0;32m€€€€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ [0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€€ [1;42;33m€[40m€[42m€[40m€[37m€[42m [0;32m€ [1;42;33m€[0;32mﬂ[1;42;33m€[0;32m€€ [1;42;33m€[0;32mﬂ[1;42;33m€[0;32m€€€ [1;33m€[0;32m€€ [1;42;33m€[0;32mﬂ[1;42;33m€[0;32m€€ [1;33m€[0;32m‹[1;42;33mﬂﬂ[0;32m€€€€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€‹[1;33mﬂ€[0;32m‹[1;33m€ [42m€ﬂ[0;32m‹[1;33mﬂ[42m€[40mﬂ[42m€ﬂ[0;32m‹[1;42;33mﬂ[40mﬂ€[42mﬂﬂ[0;32m€‹[1;33mﬂ€[42mﬂ[0;32m‹[1;33mﬂ[42m€[40mﬂ[42m€ﬂ [40mﬂ[42m€[0;32m›[1;42;33m€€ﬂ[0;32m€€€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€ [1;42;33m€€[0;32m€[42m [40m [1;42;33m€€[40m [42m€€[0;32m€[1;42;33m€€  [40m [42m€[0;32m€€€€ [1;42;33m€[0;32m€ [1;42;33m€€[0;32m€[1;42;33m€€[0;32m€‹[1;33mﬂ‹‹[42mﬂ[0;32m≤≤€€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m›[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ [0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€‹‹€€€‹‹€‹‹€€‹‹€€€‹€€€€€‹€‹‹€€‹‹€€€‹‹€€€€€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32mﬁ[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m€[1;42;33m€[40m [0;32m€€€ﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[42m [1;33m€ €[0;32m€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂ€€€ [1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m›[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[1;42;33m‹€[0;32m€[1;42;33m€[0;32m›[1;42;33m€[40m [0;32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€±[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€‹[0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m€[1;42;33m€[0;32m€[1;42;33mﬂﬂﬂﬂﬂ  €[0;32m›[1;42;33m€[0;32m±€€€€[1;42m∞[0;32m€[1;42m‹[0;32m€€ [1;42;33m€‹‹€€[0;32m€ [1;42;33m€‹[40m‹[42m€[0;32m€ [1;42;33m€€‹‹€€[0;32mﬂ[1;33m‹[42m€€€‹[0;32m€[1;42mﬂ [0;32m€€€€€€€[1;42;33m€[0;32m€[1;42;33m€  ﬂﬂﬂﬂﬂ[0;32m€[1;42;33m€[0;32m€[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m›[1;42;33m€[0;32m€[1;42;33m‹ﬂﬂﬂﬂ€[0;32m€[1;42;33m€[0;32m€[1;42;33m±[0;32m€€€€€€€[1;42mﬂ[0;32m€€€ [1;42;33m€[0;32m‹‹‹€ [1;42;33m€[40mﬂﬂ[37m€[42m [0;32m€€ ‹[1;33m‹[42mﬂ [40m [42m€[40mﬂ[42m‹[0;32m‹[1;42;33m€[0;32m€€€€€[42m [1;37m∞[0;32m€€€[1;42;33m€[0;32mﬁ[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ‹[0;32m€[1;42;33m€[0;32mﬁ[1;42;33m€‹ﬂ[0;32m€€[1;42;33m‹ﬂ‹[0;32m€[1;42;33m≤[0;32m€[1;42;33m€ [0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m€[0;32m€€€€€€€€€€€€‹[1;42;33mﬂ€ﬂ[0;32m€€‹[1;33mﬂ€[0;32m‹ [1;42;33m€ﬂ[0;32m€‹[1;33mﬂ[42m€[40mﬂ[42mﬂ [40mﬂ[42m€[0;32m€ [1;42;33m€€ﬂ[0;32m‹€€€€€€€€[1;42;33m±[0;32m€[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m≤[0;32mﬁ[1;42;33m‹ﬂ‹[0;32m€€›[1;42;33m€ﬂ[0;32m€[1;42;33m≤[0;32m€[42m  [1;33mﬂﬂﬂ [0;32m€[1;42;33m€[0;32m€[1;42;33m±[0;32m€€€€€€€€€€ [1;42;33m€€€€€[40m [42m€€[0;32m€ [1;42;33m€€[0;32m€ [1;42;33m€€€€€[0;32m‹[1;33mﬂ‹‹‹[42mﬂ[0;32m€€€[1;42;37m∞∞[0;32m€€€€€€€[1;42;33m€[0;32m€[42m [1;33mﬂﬂﬂ  [0;32m€[1;42;33m≤[0;32m€[1;42;33mﬂ€[0;32mﬁ€€[1;42;33mﬂ‹€[0;32m€[1;42;33m±[0;32m€[42m [1;33mﬂﬂﬂﬂ€[0;32m€[1;42;33m±[0;32m€€€€€€€€€€€€‹ ‹ ‹€‹‹€€‹‹€€‹‹‹‹‹€€€‹‹[42m [40m€€€€€€€€€€€[1;42;33m±[0;32m€[1;42;33m€[0;32m€[1;42;33m€ﬂﬂﬂﬂ [0;32m€[1;42;33m±[0;32m€[1;42;33m€‹ﬂ[0;32m€€[42m [1;33mﬂ [0;32m€€€[1;42;33m€ [0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m∞[0;32m€±€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;42;33m±[0;32m€[1;42;33m€[0;32m€[1;42;33m€ [0;32m‹‹[42m [1;33m€[0;32m€€€[42m [1;33mﬂ[0;32m€€€[42m [1;33mﬂ‹[0;32m€[1;42;33m±[0;32m€[42m  [1;33mﬂﬂ   [0;32m€€ €€€€€€€€€€€±€€€€€€€€€€€€ﬂﬂﬂﬂ≤≤€€€€€€€€€≤≤€€€€€[1;42;33m∞[0;32m€[1;42;33m≤   ﬂﬂ  [0;32m€[1;42;33m±[0;32m€[1;42;33mﬂ [0;32m€€€€[1;42;33m‹ [0;32m€[1;42;33m±[0;32m€[1;42;33m‹  ﬂﬂ€[0;32m€€€ €€€€€€€€€€€€€€€€€€€ﬂ[42m [1;40m‹‹€€[33m≤≤€€‹[42;32m‹[0;32mﬂ≤€€€€€€€€€€€€€€€[1;42;33m≤[0;32m€[42m  [1;33m‹‹‹ [0;32m€€€[42m  [40m€€€€[42m  [40m€€€[1;42;33m€ [0;32m‹‹[42m [1;33m€[0;32m€[1;42;33m∞[0;32m€±€€€€€€€€€€€€€€€€€€‹[1;42m‹[40m€€€[42mﬂ[40mﬂﬂﬂ[42mﬂ[40m€€[42m≤≤[40m‹[0;32mﬂ€€€€€€€€€[1;42m±[0;32m€€±€[1;42;33m±[0;32m€[42m     [1;33m± [0;32m€€[1;42;33m±±[0;32m€€€€[1;42;33m± [0;32m€[1;42;33m±[0;32m€[42m  [1;33mﬂﬂ   [0;32m€€ €€€€€ﬂﬂﬂﬂ€€€€€€€≤ €[1;42m±±[0;32mﬂ‹€ﬂﬂ€€‹[42m [1;40mﬂ[42m≤≤±[40m [0;32m≤€€€ﬂﬂ€[1;42mﬂ[0;32m€€€ €[1;42;33m∞[0;32m€[42m  [40m‹‹[42m   [40m€€[42m [1;33mﬂ[0;32m€€€€[42m  [40m€[1;42;33m±[0;32m€[1;42;33m±    [0;32m€[42m  [40m€ €€ﬂ‹€[1;42mﬂﬂﬂ[0;32m€[1;42m‹[0;32m‹€ﬂ€€€€€‹€ﬂ€[1;42m≤≤ﬂ[0;32mﬂ‹€€[1;42m±[0;32m€ [1;42m∞[0;32mﬂ€€€€€€€€€€€€ €[42m [40m€[42m  [1;33m‹‹‹ [0;32m€€€[42m  [40m€€€€±[42m [40m€[1;42;33m∞[0;32m€[42m  [1;33mﬂﬂ [0;32m€[42m  [40m€€€ [42m [1m€[0;32m€€ﬂﬂ€€€[1;42mﬂ‹[0;32m€ﬂ€€€€€€€‹‹‹[1;42m‹‹[0;32m€[1;42mﬂ[0;32mﬂﬂ ‹€€€€ﬂﬂ[1mﬂ[42mﬂ[0;32m€€€€€±€[1;42;33m∞[0;32m€[42m     [1;33m± [0;32m€€€[42m [40m€€€€ [42m [40m€€€[42m [40m€ﬂﬂﬂﬂ[42m  [40m€±€≤‹€ﬂﬂﬂ‹€€€€€[1;42m€[0;32m€ €€€€€[1;42m˛ﬂ[40mﬂ[0;32mﬂ[1;42m‹[40m‹[0;32m‹‹ ‹€€[1;42m‹‹‹[0;32m€€[42m  [40m€‹€€€€±€[42m [40m€[42m  [1;33mﬂﬂ   [0;32m€€≤[42m [40m€€€€ [42m [40m€€€ €ﬂﬂ[42m [40m [42m  [40m€≤€€€€≤≤≤€€€€€€€ﬂ‹€€[1;42m‹ﬂ[0;32mﬂ‹[1;42m˛ﬂ[0;32mﬂﬂ€‹[1;42m‹[0;32m€[1;42mﬂ[0;32mﬂ€€‹‹‹€ﬂﬂ€€€€€€ €[42m [40m€€ﬂﬂﬂﬂ[42m [40m€€€ €€€€[42m [40m €€[42m  [40m€ﬂﬂﬂ[42m [40m€€€€€€€€€€€€[1;42m‹‹[0;32m€[1;42mﬂ[0;32m€‹€€€€[1;42mﬂ[0;32mﬂ ﬂ ‹€€€€[1;42mﬂ[0;32mﬂ‹€€€€€ﬂﬂﬂ[42m  [40m‹ﬂ€€€€±[42m  [40m€‹€ﬂﬂ€€€€€ [42m [40m€€€[42m [40m €€[42m  [40m€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€€[42m [1m‹[0;32m±  ‹€€€€€[1;42m±[0;32mﬂ€€€€€€€‹ﬂ[1;42mﬂﬂ [0;32m€‹€€€€≤[42m  [40m€€€€ﬂﬂ‹[42m  [40m€ [42m [40m€€€[42m [40m≤€€[42m  [40m€‹‹‹±€[42m [40m€€€ﬂ[1;42m‹[40m‹[0;32m‹[1;42mﬂﬂﬂﬂ[0;32m€‹‹ﬂ€€€€[1;42mﬂ‹[0;32m‹ ‹ ﬂ€€€€‹ﬂ€€€[1;42m‹‹[0;32m€€€‹‹‹€€€€€€€[42m  [40m€€€€€€€[42m  [40m€±€€€€[42m  [40m€€€€‹€‹‹[42m [40m€€ﬂ‹[1;42mﬂ   [0;32m€ﬂ€‹‹‹ﬂ€[1;42m±[40m [0;32m€€€€€[42m [1m‹[0;32m‹ﬂ[1;42;33m∞∞[0;32m‹ﬂ€€€€[1;42mﬂ[0;32mﬂﬂﬂ€‹‹€ﬂ€€€[42m  [40m€€≤€€€€€‹‹‹[42m [1m∞∞[0;32m€±€€[42m [40m€[42m [40m≤€€€€€€€€€ﬂ[1;42m‹ﬂ[0;32m€€€€€ €[42m [40m€‹‹[1;42m‹‹ﬂ[0;32m‹≤€€€€€€[1;42mﬂ[0;32m€‹ﬂ[1;42;33m±±[0;32m‹ﬂ€ﬂ ± €€ﬂﬂﬂ€‹ﬂ€€€€[42m [40m≤€€€‹€€‹€€€€€€€€€€€±[42m [40m€€€€€€≤ [1;42m‹ [0;32m€€€€€€€‹€ﬂﬂﬂﬂ€‹€€€€€€€€€€[1;42m±[0;32m€ [1;42;33m≤≤‹[0;32mﬂ  € €€‹ﬂ[1mﬂﬂ[42mﬂ[0;32m‹€€€€€€€€€€€[42m   [40mﬂﬂﬂ€€€€[42m [40m€€≤[42m [40m€€€€€€  [1;42mﬂ [0;32m€€€€[42m [1m‹‹‹[0;32m€€≤≤≤€€€€€€€€€€€[1;42m‹ﬂ[0;32mﬂ[42m [1;33m€€ﬂ[40m [0;32m€[1;42m‹[0;32m‹ﬂ €€€€€€€€€€€€€€€€€€ﬂ‹€€[1;42mﬂﬂ [0;32m‹[42m [40mﬂ€€€€€€€[1;42m‹‹[0;32m€€€‹ﬂ[1;42mﬂ ‹‹ [0;32mﬂ€‹‹€ﬂ€€€€€ﬂﬂﬂ€€€[1;42m‹‹[0;32m€ﬂ‹[42m [1;33m‹ﬂ[0;32mﬂ  ﬂ€[1;42mﬂ [40m‹[0;32m‹ﬂ€€€[1;42m‹ ﬂ[40mﬂ[0;32mﬂﬂ€€€€€€ €[1;42m±‹[0;32m‹ €€[42m [1mﬂ [0m
[32m€[42m  [40m€[1;42mﬂ[0;32mﬂ€‹‹‹€ﬂ€€‹‹‹[42m [40m€€[42m  [40m€€€€€€‹[1;42m‹€€‹[0;32m‹ﬂﬂﬂ‹[42m  [1;33mﬂ[0;32mﬂ‹≤≤≤€‹ﬂ[1;42m‹ ﬂ‹[0;32mﬂ€€€‹€€€€€€€€€€€€‹‹‹‹€€€€[1;42m±[0;32m€€[42m  [40m‹[1;42m‹[0;32m€[1;42mﬂ[40mﬂ[0;32mﬂﬂ€€€ﬂ€€€€€€€€ﬂ‹€€€ [1;42m±ﬂ[0;32mﬂ‹ﬂ[1;42mﬂ   ‹ﬂ[0;32mﬂ ﬂﬂ€€€€≤≤ [1;42m€‹ﬂ[0;32m‹€€€ﬂ€‹‹‹€ﬂﬂ€€€€ﬂﬂﬂ€€€€€€€ﬂ€[42m [1m‹[0;32m€ﬂ ‹[1;42m‹‹[33m‹‹[0;32m‹ﬂ€€€€€€ﬂ‹[1;42m‹ ﬂ[0;32m€€€€‹ﬂ[42m [40m‹‹[42m [1m‹˛[0;32mﬂ€‹‹‹‹ﬂ[1;42m˛[0;32m‹ﬂ€€ﬂ[1;42m˛ﬂ[0;32mﬂ‹€€ﬂ‹[1;42;33m‹[32mﬂ ‹€± [0;32mﬂ€‹ﬂ[1;42mﬂ€€± [40m‹‹[0;32m€ﬂﬂ‹€[42m [1m±[0;32mﬂ ‹[1;42m‹€‹‹€ﬂﬂ‹[40m [0;32m€€€€ﬂ€[1;42mﬂ[0;32m€€€€€€€≤≤ﬂ[42m [40m‹[1;42mﬂ‹[40m [0;32m€[1;42m±[0;32m€€€€€‹[1;42mﬂ [0;32m‹ ﬂ‹‹[42m  [40m€ﬂ[1;42m‹[33m€[32m€‹€ﬂ[0;32mﬂ‹€€ﬂﬂ€€‹€ﬂﬂﬂ€‹€€€€[42m [40m€  [1;42m€€[40mﬂ[0;32m‹‹ﬂ[1;42mﬂ   [0;32mﬂ€€ﬂ[1;42m‹[0;32m€€€ﬂ€[1;42m‹[40m‹‹‹[42m‹[0;32mﬂ [1;42mﬂ‹ﬂ€‹[0;32mﬂ[1;42mﬂ‹[0;32m€€€€€ﬂ[1;42m‹ [0;32m‹€[1;42mﬂ[0;32m€€€€ [1;42m€€ €[0;32mﬂ‹€€€‹ﬂﬂ‹€€€€€€[1;42m‹ [0;32mﬂﬂ‹€€€≤±ﬂ[1;42mﬂ[0;32m‹[1m‹[42m‹[0;32m€ [42m [1;33m±±[40m [0;32m€€ [1;42m±[0;32m€ﬂ‹[1;42m∞∞ ‹‹€ﬂ[33m€‹[0;32m‹ﬂ[1;42mﬂ‹€€[40m‹[0;32mﬂ[1;42m‹[0;32m€ﬂ‹[1;42m‹ﬂ‹[40m [0;32m€[1;42m±[0;32m€€€€≤≤ﬂ[1;42mﬂ‹ [0;32m‹€€€€ﬂﬂﬂ€€€€€[1;42m‹˛[0;32mﬂ‹[42m [40m≤€€€€ ≤€‹ﬂﬂﬂ‹[42m [1;33m‹ﬂ[0;32mﬂ€€€±€€±[1;42m±±[40m [0;32m‹‹[1mﬂ[42m€€‹ﬂ[33m€‹[0;32m‹[1;42mﬂ€‹€‹ [0;32mﬂ€[1;42m€€±€[40m [0;32m€[1;42mﬂ[0;32m€€€€ﬂﬂ€‹ﬂ €€ﬂ‹[1;42m‹ﬂ±[0;32m€ﬂ ﬂ€€[1;42mﬂ[40m [42m [33m∞∞[40m [0;32m€€€€€ﬂ[42m [1m‹  ‹˛ [0;32mﬂ‹€€€€€€€‹ﬂ[1;42mﬂ[0;32m€[1;42mﬂ[0;32mﬂ [1;42m€€€[40m [42m€€±[40m [42m€€±[40;33m€[42;32m€[0;32m‹€[1;42m€€€€‹[0;32m‹ﬂ[1;42mﬂ[0;32mﬂ‹[42m [1m‹‹[0;32m‹ﬂ€ ﬂ [1;42m‹€ﬂ[0;32mﬂ‹€€€[1;42m‹[0;32m‹ﬂ[42m  [40m‹ﬂ[1;42;33m±[0;32m‹ﬂ€±€€€‹ﬂ[1;42mﬂ€‹[0;32m€ ±€€[1;42m‹‹[0;32m€€€€≤≤‹‹‹± [1;42m€€ﬂ[0;32m‹[1;42m€€±[0;32m‹[1;42m€€ [40;33m€[42;32m€∞[0;32m‹ﬂ[1;42mﬂ€‹ﬂﬂ‹[40m [0;32m€[1;42;33m‹€[40m [0;32mﬂﬂ‹  [1;42m‹[0;32m‹[1;42m€€[40m  [0;32m€[1;42m‹[0;32m€‹ﬂﬂ‹[42m  [40mﬂ‹[1;42;33m≤≤[0;32m€
€‹ﬂ€€± €[1;42m€€[0;32m‹ ﬂ€€ﬂﬂ[1;42mﬂ[0;32m€[1;42m‹‹‹[0;32m€[1;42mﬂ[0;32mﬂ‹[1;42m‹ﬂ[0;32mﬂ‹[1m€[42m€ﬂ[0;32m‹[1;42m€€ﬂ€€ﬂ‹±[40m  [0;32mﬂ[1mﬂﬂ[42m  [0;32m‹[42m [1m€ﬂ€[40m‹[0;32mﬂﬂ ﬂ[1;42m€‹€€[0;32m‹ﬂ‹ﬂ[1;42mﬂ ‹‹[0;32m€ﬂ‹[1;42;33m‹€€ﬂ[0;32mﬂ‹€€± ﬂ‹[1;42m‹€€ﬂ[0;32m€ ‹‹[1;42m‹€€‹[0;32m‹ﬂﬂﬂ€‹[42m [1mﬂ[0;32m€€€[1;42mﬂ[0;32mﬂ‹[1;42m‹ﬂﬂ‹€ﬂ[0;32mﬂ‹[1;33m‹[42m [40m [0;32m±[1;42m±€€ﬂ [40m‹[0;32m€ﬂ[1;42mﬂ‹€ﬂﬂﬂ[0;32m€ﬂ[1;42mﬂ€€€‹[0;32m‹ﬂ€‹‹‹‹ﬂ‹[1;42m‹€‹[0;32m‹€€€ﬂ‹[1;42m‹€€ﬂ€‹[0;32mﬂ  ﬂ[42m [40m€ﬂ[1;42mﬂ€€€±[0;32m€[42m [1m‹‹ ˛[40mﬂ[0;32mﬂ‹[1;42m‹  ‹ﬂ[0;32mﬂ‹[1;42m˛ [33m‹‹‹[32m˛[0;32m‹ﬂ[1;42mﬂ[40;33m€[42;32m€€‹ﬂ‹[0;32m‹ﬂ[1;42mﬂ[40mﬂﬂ[42m [40m‹[42m‹‹[0;32mﬂ[1;42mﬂ€€€±[0;32m€[1m‹‹‹[42m ﬂ ‹ﬂ[0;32mﬂ‹[1;42m‹[0;32m€  [1;42mﬂ[0;32mﬂ‹‹ﬂ[1;42mﬂ [40m [0;32m±[1;42m±€€€€‹[0;32m‹[42m [40m€ﬂﬂﬂﬂ€‹ ±€[42m    [40mﬂ‹€[33m‹[32mﬂ[33m‹[1m‹‹‹[0;32mﬂ[1;42mﬂ[0;32m€ ﬂ[1mﬂﬂ[42mﬂ± ±[0;32m€±€[42m  [1mﬂ€€€[40m‹[42m [0;32mﬂ€€[42m   [1m‹‹ [0;32mﬂ€‹‹‹ﬂ
 €ﬂ[1;42m‹[0;32m‹‹€€€[1;42m‹[0;32m‹ﬂ[1;42mﬂ‹[0;32m€€€[42m  [1mﬂﬂ€€€€±[0;32mﬂ ≤≤≤ﬂ [33m‹[32mﬂ[33m‹ [1;43m‹[40mﬂ[37m‹[47m‹ [40;33m€[0;32mﬂ[33m‹ﬂ [32m±[42m [1m‹‹[0;32m‹ﬂﬂﬂ€[1;42m±€€€‹€ﬂﬂﬂ ‹[40m‹[0;32m‹‹‹[42m [1m‹‹ [40mﬂ[0;32mﬂ
  €ﬂ[1;42mﬂ€‹[0;32m‹€€[1;42mﬂﬂ[0;32m€ﬂﬂ[1;42mﬂﬂ ‹‹€€€ﬂ[0;32mﬂ[1;33m‹‹ﬂ [0;33m‹[32mﬂ[1;42mﬂ[0;32mﬂ [33mﬂ[1;43m∞[40m [43m€[40m [47;37mﬂ[40m€€[33m€  [43m€[0;33mﬂ [32mﬂﬂﬂ[1;33m‹ ﬂ‹‹[0;32mﬂ[1mﬂ€[42m€€€ﬂ[0;32mﬂ[42m [40m€ﬂﬂ[42m [1mﬂ[0;32m€[42m [40m€ﬂ‹[1;42m‹‹[0;32mﬂ ∞∞∞ ﬂ [1;42mﬂ€€[0;32m€€ﬂ‹€[1;42m∞˛‹[40m‹‹‹‹[42m [0;32mﬂﬂ [33mﬂ [32m‹[1;42m‹‹[0;32m‹[1;33mﬂ[0;33m‹[1m‹€[43m€±[40m±[43m±[40m  [0;31mﬂ [1;43;33m≤[40m ±[43m‹€[40m€[43m‹[0;33m‹[1mﬂ [0;32m≤≤‹ ‹[1m‹[0;33m±[1;32m‹‹€€[42m€ﬂﬂﬂ ‹[0;32m‹ﬂ€€[42m [1mﬂ[0;32m€
≤≤[1;42m‹‹[0;32m≤ €[1;42m±±[0;32m€€€[1;42m∞∞[0;32mﬂ[1;42m±‹‹€€[40mﬂﬂ€€[42m€‹‹[40m‹‹[42mﬂ[0;32mﬂ ‹ [33m‹ﬂ € [1;41;31m€‹[40m [43;33m±[40m  [0;33mﬂ‹ [32m˛‹ﬂ€[1m‹‹[42;37m‹€€[40;32m€€ﬂﬂ€[42m€[40mﬂﬂﬂ[42m   ±[0;32m±€[1;42m‹[0;32m€ﬂﬂﬂ ∞∞≤ [1;42mﬂ€€[0;32mﬂ€€[1;42m∞∞[0;32m±[1;42m≤≤±  [40m‹‹€‹[33mﬂﬂ[32m‹€€ﬂﬂ[42m€€€€‹[0;32m‹[33mﬂ[32m‹€ [33m€‹[31mﬂﬂ[33m‹€[32m‹[1;42m‹[0;32mﬂ‹‹[33mﬂ[32m‹[1;42;37m‹[32m€[40m€€ﬂﬂ€€‹[33mﬂﬂ[32m‹€€≤≤≤[42m± [0;32m±€€[1;42mﬂ[0;32m€ﬂ[1;42m‹‹[0;32m±≤≤≤≤ [1;42mﬂ€€[0;32m≤€[42m [1m∞[0;32m±‹ﬂﬂ[42m [1m‹‹‹€ﬂﬂ€€[40m€‹[33mﬂﬂ[32m‹€ﬂ[42m€€±   [33m‹[0;32m‹[33mﬂ[1mﬂﬂ[0;33mﬂ[32m‹[1;42;33m‹   [32m‹€€[40mﬂﬂ€‹[33mﬂﬂ[32m‹€[42m€€€€€€€ﬂ[40mﬂ[0;32mﬂ‹€€[1;42mﬂ[0;32m€≤[1;42m€€ﬂ[40m [0;32m€€€€≤‹[1;42m≤≤≤[0;32m±€€‹ﬂﬂﬂ ‹€[1;42mﬂﬂ[40mﬂﬂ[42mﬂ[40m≤≤≤€[42m€€€€€[40m‹[42m  [0;32mﬂﬂ€€[1;42;33mﬂﬂﬂﬂ   [32mﬂ[0;32mﬂ€[1m‹€€€[42m€€€€[40m≤≤≤ﬂﬂ[42mﬂﬂ[0;32m€‹ ﬂﬂﬂ‹[42m  [40m±[1;42m≤≤ﬂ[40m [0;32m€€≤€€ﬂﬂ€[1;42m±±±[0;32m€ﬂ[42m [40mﬂ[42m [40m‹‹ [1;31m‹‹[0;31m‹‹[32mﬂﬂﬂ ‹[42m [1;40mﬂﬂ[42mﬂ[40m≤≤[42m€€‹ ∞∞∞[0;32m±[1;42;33mﬂﬂ[0;32m±[1;42m∞   ‹€€€[40m≤≤ﬂﬂ[42mﬂ[0;32m‹ ﬂﬂﬂ[31m‹‹[1m‹‹ [0;32m‹€ﬂ[1;42m∞∞∞[40m [42m±±[0;32m€€€€€ﬂ€ [1;42m‹‹[0;32m‹ﬂ[1;42m∞∞∞[40m [42m ∞∞∞[0;32m‹‹[31mﬂ    ﬂﬂ    [32mﬂﬂ‹[42m [1;40mﬂ[42mﬂﬂ   ‹[0;32m€[1;42;33mﬂ[0;32m€[1;42m‹[0;32m€[42m   [1mﬂﬂ[40mﬂ[42m [0;32m‹ﬂﬂ   [31mﬂﬂ[37m[5C[31mﬂ[32m€[1;42m± ≤≤≤[40m [42m∞∞[0;32m€≤€€€ [1;42m€[0;32m€€‹€€[1;42m‹[0;32m€ﬂ±± €[1;42m≤≤≤≤‹[0;32m‹[35mﬂ‹ [1;31mﬂ€[0;5;41m±[0;1;47m‹‹[0;5;41m‹[0;1;31m‹   [0;32mﬂﬂ ﬂ[1;42mﬂﬂ[0;32m±€±±€[1;42mﬂﬂ∞[0;32mﬂ ﬂﬂ   [1;31m‹[0;5;41m‹[0;1;47m‹‹[0;5;41m±[0;1;31m€ﬂ [0;35m‹ﬂ[32m‹[1;42m‹€‹€€±[40m [0;32m≤≤ﬂ€€€€€€‹€€€€€€[1;42mﬂ[0;32m€ ∞  [42m [1mﬂ€‹€€ [0;32m‹[35mﬂ[1;45m˛[0;35m‹[1;45;31mﬂ[47m‹‹‹[41m€±[40m   [0;31m‹   [32m‹[1;42m∞∞[40m  [42m∞∞[0;32m‹   [31m‹   [1;41m±€[47m‹‹‹[45mﬂ[0;35m‹[1;45m˛[0;35mﬂ[32m‹[1;42m‹€€€€€‹[40m [0;32m± ‹ €€ﬂﬂ€€€€€€ﬂﬂﬂ€€€‹[42m [1m‹[40m‹[0;32m€±[1;42mﬂ‹ [0;32m‹ [35mﬂ‹[1m‹[45m‹[0;35mﬂﬂﬂ   [31mﬂ[45mﬂ[40;35m‹ [32m‹[1;42m±±±[40m [0;32m€[1;42m∞[40m [42m±±±[0;32m‹ [35m‹[45;31mﬂ[40mﬂ   [35mﬂﬂ[1;45m‹‹[0;35m‹‹ﬂ [32m‹[1;42m‹€ﬂ[0;32m±€≤ ‹[1;42m‹[40m  [0;32m≤≤‹± ﬂ€€€ ≤≤‹€€ [1;42m‹   ﬂ [0;32m‹ﬂ[42m [1mﬂﬂ‹[40m‹[0;32m‹[35mﬂﬂﬂﬂ [32m‹‹[35mﬂ[42mﬂ[40;32m‹[1;42m≤≤≤≤[0;32m≤€[1;42m±±±[0;32m≤[1;42m≤≤≤‹[40m‹[0;42;35mﬂ[40mﬂ[32m‹  [35mﬂ[1m±[0;35mﬂﬂ[32m‹[1m‹[42m‹€€ﬂ[0;32mﬂ ˛‹[1m‹[42m‹[40m€[42m [40m‹[0;32m‹ ﬂﬂ [1m± [0;32m≤€€≤ ﬂﬂ€‹[1;42m‹ﬂ[0;32mﬂ‹‹ﬂ€‹ﬂ[42m [1mﬂ‹‹€€€€‹[0;32m€±≤≤[1;42m‹€€ﬂ‹€[0;32m€ [1;42m≤≤≤≤[40m [42m€€€ﬂ€€‹ﬂ[0;32m€ ‹[35m€[1;42;32m‹€€€€€€ﬂ[0;32mﬂ‹‹‹[1;42m‹[40m€[42m [0;32mﬂﬂ€[42m [1m‹ [0;32mﬂ‹€€±[1;42m‹[0;32m€€‹ﬂ[1mﬂ[0;32mﬂ€‹€€ﬂﬂ ﬂ€€‹‹[1;42m‹[40mﬂﬂ€[42m€€€[0;32m≤[1;42m‹€€ﬂ€€€ﬂ[0;32m≤[42m [1mﬂ€€€±[0;32m≤[1;42mﬂ€€€ﬂ€‹±[40m [42m±[0;35m±[1;42;32m≤≤[40mﬂﬂ€‹‹[42mﬂ ﬂﬂ[0;32mﬂﬂ‹‹ ﬂ[1mﬂﬂ[0;32m‹≤≤€[1;42m±[0;32m€‹ﬂ[1;42mﬂ[0;32m€≤≤≤[42m [40m€€‹€€ﬂ[1;42mﬂ˛[0;32m‹ﬂ[1;42mﬂ‹ [40m€[42m‹[0;32m‹ﬂ[1;42mﬂ€‹€ﬂ‹€€ﬂ[0;32mﬂ ‹[1;42m‹€[40m‹‹[42m‹ﬂ[0;32m‹ ﬂ[1;42mﬂ€€‹€€[0;32m±[1;42m∞∞[0;32mﬂ‹[1;42m‹[40m€[42mﬂ€‹[40m€[42mﬂ[0;32mﬂ‹€ﬂﬂ€€≤≤≤€€€€[1;42mﬂ[0;32m€ €ﬂ€€€[42m [1m‹ [40mﬂﬂ[0;32mﬂ[42m [40m€€‹‹‹ﬂ[1m€[42m±€[40m€[42m [40m€‹[0;32mﬂ[1;42mﬂ €€ﬂ[0;32mﬂ‹‹‹ﬂ[1;42mﬂ€€€€ﬂ[0;32mﬂ‹‹‹ﬂ[1;42mﬂ€€€ [0;32mﬂ‹[1;42m‹[40m€€[42m≤[40m€€[42mﬂ[0;32mﬂ‹€€[1m‹€[33m€‹[0;32mﬂ€€€€€€€±€   [1;42m±[0;32m€[42m [40mﬂ‹[1;42m‹[40m€€[33m€‹[42;32m‹[0;32mﬂﬂ[1;42m‹[40m‹€€€€[42mﬂ ±±[40m±[0;32m€[1;42m≤≤≤[40m [0;32m≤[1;42m‹€±[0;32m€[1;42m€€€€[33m€€[32m∞€€‹[0;32m≤ [1;42m≤≤≤±[0;32m±[1;42m≤≤≤≤[40m€€€ [0;32m€€€[1m€‹‹ [33m≤≤[0;32mﬂ€€€€[42m [1mﬂ[40m [0;32m€ ‹[1;42m‹ﬂ[0;32m€ [42m [1m≤≤[40mﬂﬂﬂ[42m€[40m€€€€€€ﬂ[42mﬂ[40m‹‹‹[42m [0;32mﬂ ±[1;42m∞∞[40m [0;32m€[42m  [40m‹‹ﬂﬂ[1mﬂﬂﬂﬂﬂ[0;32mﬂ‹‹[1;42m‹‹[0;32m€ [1;42m∞∞∞∞∞∞[0;32mﬂ‹‹[1mﬂ€[42m€[40m‹‹[0;32mﬂﬂﬂ[1m‹‹€[42mﬂ[40m [0;32m± [1;42mﬂﬂ[0;32mﬂ‹€[1;42m±[0;32m€[1;42mﬂ[0;32m€€  ﬂ[1;42m∞[40m [0;32mﬂﬂ[1;42mﬂ[40m ﬂﬂﬂ[42mﬂ‹ ﬂ  ‹‹ [0;32m€‹ [42m    [1m‹ﬂﬂ€‹[0;32m‹ﬂﬂﬂﬂ‹[1;42m‹€€€‹ﬂ[0;32m±[42m  [40m±[1;42m‹‹[0;32m‹    ‹[1mﬂ€€€€€€[42mﬂ[0;32mﬂ ‹ ‹ ‹€€€[1;42mﬂ[0;32mﬂ€[1;42m‹‹[0;32m‹   ﬂ[1mﬂﬂ    [42m‹ﬂ ﬂ[0;32mﬂ‹‹‹ﬂ[1;42mﬂ[0;32mﬂ[42m [40m€€[1;42m‹[0;32m€[1;42m±€€€€‹€‹[0;32m€ [1;42m±‹€€[40m€[33m€[42;32mﬂ€‹  [40m €ﬂﬂ[0;32mﬂ‹   ﬂ ‹[1mﬂﬂ[0;32mﬂ  ‹ﬂ € €[1;42m±[0;32m€€€
   ﬂ[1;42mﬂ[0;32m€[37m[8C[1;32m±€[42m‹[40m€ [0;32m±   ﬂ ﬂ[42m [1m∞€€[0;32mﬂ‹[1;42m‹€€€€€€±[0;32m±[1;42m‹€€€€‹[0;32m‹ﬂ[1;42mﬂ‹[0;32m€€ﬂ‹    ﬂ‹    ﬂﬂﬂ[37m[6C[32mﬂ[1;42mﬂ‹[0;32m€€€   ‹ﬂ  [1;30m±    ‹  [0;32mﬂ[1mﬂ[42mﬂ‹[0;32m‹   ﬂ˛‹[1m‹‹[42m ‹€ﬂ[0;32mﬂ ‹‹€[1mﬂ[42mﬂ[0;32m€€[1;42mﬂ[40mﬂ[0;32m€‹  ﬂ[42m [1m€ﬂ[0;32mﬂ    ‹ﬂ  [1m€[0;32m€[37m[5C[1;30m‹    ± [0;32mﬂ‹€ﬂ[1;42mﬂﬂ[0;32m‹ﬂ   [1;30m‹‹ﬂ   €    [0;32m‹‹ﬂﬂ[1;42m˛[0;32m‹   ‹[1;42m‹[0;32mﬂ[42m [40m‹ﬂ[1;42mﬂ[0;32m‹ﬂ   ﬂﬂ  ﬂﬂ  ﬂ ‹[1;42mﬂ [0;32mﬂﬂ‹ﬂﬂ ﬂ[1;42mﬂ[40m€€ﬂ[0m[7C[1;30m€   ﬂ‹‹  [0;32mﬂﬂ
±  [1;30m‹€    ±  ﬂﬂ‹    [0;32mﬂ ‹ﬂ‹   ﬂ ‹ﬂ ﬂ [37m±    ∞  ∞  ± [32mﬂ ‹ﬂ[37m[10C[1;30m±   ‹ﬂﬂ  ±    €‹ [0;32m‹‹   [1;30m€€  ‹ﬂ  ‹ﬂﬂ‹‹‹ﬂ    [0;32m±  ﬂ‹    ﬂ‹  [37m€ ∞ ± ∞≤ ±ﬂ [32m‹ﬂ ‹    ‹  ﬂ   [1;30mﬂ‹‹‹ﬂﬂ‹  ﬂ‹  €€
    ﬂ€€€‹‹€€€ﬂﬂ[0m[11C[1;42;32m∞ [0m[5C[32m±  [37m€  [47m [40m ±€ € [32m±  ﬂ    ﬂ‹ﬂ[37m[8C[1;30mﬂﬂ[47m€[40m€€‹‹[47m€[40m€€ﬂ
ﬂ‹‹€€€[0m∞[1;30m€€ﬂ€‹[0m[8C[1;32m‹[42m‹[0;32m€€‹ [1;42m≤≤[0;32m€[37m[7C€± [1;47m∞[40m [0m±[47m [40m±±[15C[1;30mﬂ‹[0m[6C[1;30m‹€ﬂ€€[0m∞[1;30m€€€‹‹ﬂ  ‹‹€€ﬂ‹ﬂﬂ[0m[5C[1;30m±   [32m€[33m€ [0;32m‹€ﬂ‹[1m€[0;32mﬂ± [37m‹‹‹    ± [1;47m≤[40m [47m∞[0m€±  ‹ ﬂﬂﬂ ‹[9C[1;30mﬂ[0m[7C[1;30mﬂﬂ‹ﬂ€€‹‹
‹€[0m∞∞[1;30m€ﬂ[0m[7C[1;30m‹ﬂ  [0;32m± [1mﬂ€€‹‹[42m‹ﬂ[0;32mﬂ[37m[7Cﬂ  ±±[1;47m€[0m‹[1;47m∞[0m‹ﬂ≤ﬂ ‹[1;47m‹€‹[0m‹ ﬂ‹ﬂﬂ ‹‹[5C[1;30mﬂ‹[0m[7C[1;30mﬂ€€[0m∞∞[1;30m‹€€€€ﬂ ‹‹ ‹€ﬂ[0m[6C[32mﬂ ‹[1;42mﬂ[40mﬂﬂ[0;32mﬂ [37m‹‹ ﬂﬂﬂ ‹  ∞ ≤[1;47m€[0mﬂ[1;47m±€ [0m€  €‹‹ﬂ[1;47m€[0m€   ‹‹   ﬂ[6C[1;30mﬂ€‹ ‹‹ ﬂ€€€[47m€[40m ‹€[0m∞∞∞∞[1;30m€€ﬂ[0m[15Cﬂ[5C‹[1m‹‹   [0m±[1;47m≤€[0m±[1;47m±[0m±[1;47mﬂ‹‹[0m‹‹‹‹[1;47m‹ﬂ[0mﬂ ‹    ﬂ‹  ﬂ[6C[1;30mﬂ€€€€[0m∞∞∞[1;30m‹
€€ﬂﬂﬂﬂ€‹ﬂ   ‹ ﬂﬂ ‹[0m[6C±   ‹ﬂ ‹  €  [1;47m±[0mﬂ[1;47mﬂ[40m [47m≤≤[0m‹ﬂﬂ€‹‹ﬂﬂ[5Cﬂ‹   €   [1;30mﬂ ‹   ﬂ‹€ﬂﬂﬂﬂ€€ﬂ[0m‹‹‹    [1;30mﬂ‹‹ﬂ[0m[5C[1;30mﬂ    [0m± ﬂ‹ €[1;47m€[40m  ﬂﬂ[0mﬂ  [1;47m∞[0mﬂ‹[1;47m€±€[0mﬂﬂ[1;47m˛[0m‹    ‹ﬂﬂﬂ‹   ±   ±[5C[1;30mﬂ‹‹ﬂ    [0m‹‹‹[1;30mﬂ[47;37m‹€€[0m‹‹ﬂ‹  [1;30m‹‹ €±  ﬂ ‹   [0mﬂ‹    ﬂ[1;47m˛[0m‹[1m‹‹‹[0m‹ﬂ ‹[1;47mﬂ[0mﬂ€[1;47m€ﬂ[40m‹[0m‹ ﬂﬂ  [1;47m‹[0m‹ﬂ [1;47m€[0m€  ‹[7C[1;30m±[0m∞∞[1;30m‹‹  [0m‹ﬂ‹‹[1;47m‹‹‹€€€€€‹[0m‹€  [1;30mﬂﬂ  [0m‹‹  ‹‹    ﬂ  ±  ﬂﬂﬂ   ‹ﬂ €±[1;47mﬂ[40m [0mﬂ‹ﬂ[1mﬂ[0m‹[1m‹‹   [0m‹ﬂ  ‹ﬂ ‹‹  ‹‹  [1;30mﬂﬂ  [0m€‹[1;47m‹€€€€€€€€€€€[0m€ ‹‹   ﬂ‹[1;47m‹€€‹[0m‹ﬂ‹€[5Cﬂ ‹‹‹ ﬂ  [1;30m±[0m‹[1;47m±[0m‹[1;47mﬂ‹[40m  [0mﬂ ‹‹‹ ﬂﬂ   ﬂ  ﬂ‹[1;47m‹€€‹[0m‹ﬂ   ‹‹ €[1;47mﬂ€€€€€[0mﬂﬂ[1;47mﬂﬂ[0mﬂ‹[1;47m‹€€[0m‹ﬂ‹ [1;47m‹€€€€€€‹[0m‹ ﬂ ‹‹[7C[1;30m‹‹ﬂ[0m‹[1;47m‹ﬂ[0mﬂ ﬂ[1;47m˛[0m‹[8C[1;30m‹‹[0m [1;30mﬂ[0m ‹[1;47m‹€€€€€€‹[40m [0m‹ﬂ‹[1;47m€€‹[0m‹ﬂ[1;47mﬂﬂ[0mﬂﬂ[1;47m‹‹‹[0m‹±[1;47mﬂﬂ[0mﬂ‹[1;47m‹€€[0m±[1;47mﬂﬂ[0mﬂ‹‹€ﬂﬂ€[1;47mﬂﬂ[0m€ﬂ‹‹‹[1;47;30mﬂ[40mﬂ[0m [1;30mﬂ[0m‹‹[1m‹[47m‹ﬂ[0mﬂ‹˛    [1;47;30mﬂ[0m [1;30m‹[0m [1;30mﬂ[47mﬂ[0m‹‹‹ﬂ€€€[1;47mﬂ[0mﬂﬂ€‹‹ﬂ[1;47mﬂﬂ[0m±[1;47m€€‹[0m‹ﬂ[1;47mﬂﬂ[0m±‹[1;47m‹€€€€€€[0m‹  ±[1;47m€€€ﬂ[0mﬂ ﬂ[1;47mﬂ€€€[0m±‹‹‹  €[1;47m€€€€€€€‹[0m‹ﬂ€‹€€ [1;30m±[0m  ﬂ[1mﬂ [0m‹[1;47m‹€€€€‹[0m€  ‹‹‹±[1;47mﬂﬂﬂ[0m€ﬂ ﬂ[1;47mﬂ€€€[0m±  ‹[1;47mﬂ€€€[0mﬂﬂ‹[1;47m‹€€‹[0m‹ ﬂﬂ‹[1;47m‹‹‹[0m‹  ‹[1;47m‹€€€[0m± ﬂﬂ‹‹€ﬂ[1;47mﬂ€€±[0m€ ‹ﬂ[1;30m‹ﬂ[0m  [1;30mﬂ[0mﬂ[1;47mﬂﬂ[0mﬂ€ﬂ€‹‹ﬂﬂ ±[1;47m€€€‹[0m‹  ‹[1;47m‹‹‹[0m‹ﬂﬂ ‹[1;47m‹€€‹[0m‹ﬂﬂ ±[1;47m€€€€€€[0m€±€[1;47m€€€€±[0m± ﬂﬂ€‹  ﬂ€‹ ‹ﬂﬂﬂ˛‹‹€ﬂ[1;30m‹ﬂ[0m[6C[1;30m‹ﬂﬂ[0mﬂﬂﬂ[1;30m‹[0m ‹€ﬂ  ‹[1;47mﬂ[0mﬂﬂ ±[1;47m€€€€€[0m€±€[1;47m€€€€€€[0m±
‹‹ﬂ[1;47mﬂ€€ﬂ[0mﬂ  ﬂ‹[1;47mﬂ[0mﬂ[1;47mﬂ[0m‹ ﬂﬂ‹‹ﬂﬂﬂ  [1;30m‹‹[0mﬂ[1;30mﬂﬂ[0m [1;30m‹‹‹ﬂﬂ[0m[6C[34m‹‹[1m    [30mﬂﬂﬂ‹‹[0m  [1;30mﬂ[0mﬂﬂ‹‹ﬂﬂ ‹€ﬂ[1;47mﬂ[0m‹ﬂ  ﬂ[1;47mﬂ€€ﬂ[0mﬂ‹‹[1;47m€€±[0m€ ‹[1;47m‹‹‹[0m‹  ﬂﬂ‹ ﬂﬂ[6C[1;30m‹ﬂ[0m   [34mﬂ‹‹[37m[5C[34m‹[1;44m‹‹[40m± [0;34m‹[1m‹‹[44mﬂ[0;34mﬂ[1m  [0;34m‹‹[1m [0;34m‹[1m [30mﬂ‹[0m[6Cﬂﬂ ‹ﬂﬂ  ‹[1;47m‹‹‹[0m‹ €[1;47mﬂ€€[0mﬂﬂ‹€‹ﬂ‹[1;47mﬂﬂ[0mﬂ± [1;30mﬂ€‹[0m [1;30mﬂﬂﬂ[0m    [1;30m±[0m    [34m‹[1;44m‹[0;34mﬂ[1m [0;34m‹‹‹[1m [0;34m€[1m€€€ [44m‹[40m€€€[44mﬂ[40mﬂ[0;34mﬂ‹[1m‹€€€[44m‹[0;34m‹[1m [30m±[0m  [34m‹[1m [30mﬂﬂﬂ[0m [1;30m‹€ﬂ[0m ±ﬂ[1;47mﬂﬂ[0m‹ﬂ‹[1;47m±[0m‹ﬂﬂ‹±ﬂﬂ€‹[5C[1;30m‹ﬂ[0m[6C[34m‹‹±[1m [0;34m‹[1;44m‹‹[0;34m‹[1;44m‹[40m€[44mﬂ[0;34mﬂ‹[1m‹‹€[44m‹[0;34m‹[1;44m‹[40m€€[44m‹[40m€€[44mﬂ[0;34mﬂ‹[1;44m‹[40m€€€€€€€€‹[0;34m‹[1m   [0;34mﬂ[1;44mﬂ‹[40m‹[0;34m‹[1m  [30mﬂ‹[0m[5C‹[1;47mﬂ[0mﬂﬂ±‹‹ ﬂ  [1;30m‹ﬂﬂ[0m  [1;30m±[0m  [34m‹‹±[1m [44m‹[40m€[44m≤≤[40m [44m‹[40m€€€€€€ €[44m‹[0;34m‹[1m €€€€€€€€€±[44m‹[40m€€€€€€€ﬂ‹‹[0;34m‹[1mﬂ[44m‹[40m [0;34m‹‹ﬂ[1m€€[44mﬂ[40m€[44m‹[0;34m‹[1m [30m±[0m  [1;30mﬂﬂ‹[0m  ﬂ ‹   [1;30m‹ﬂ[0m  [34m‹[1m   [0;34m‹[1;44m‹ﬂ[40m€ [44m‹[40m€€€€±€€€€€€€€‹‹‹€€€€€€€€€€€€€€€€€€ [44m€[40m€ [0;34mﬂ[1m‹€ €€[0;34m‹ﬂ[1m€[44m€[40m [0;34m‹[1;44mﬂ[0m[7C[1;30m ‹
[0m  [1;30m±[0m  [34m‹±[1m  [0;34m‹[1;44m‹€[40m€€±€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€ﬂﬂ€‹€€€€‹€€[44m‹[0;34m‹[1m  [0;34m‹[1;44m‹ﬂﬂ‹[0;34m‹[1m  [30m∞
[0m [1;30m±[0m [34m‹[1;44m‹€[0;34mﬂ[1m [44m‹€€[40m€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€[44m‹‹[40m€[44m€[40m€€€€[44m [0m
  [34m‹[1m€€€ [44m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€±€€€€[44mﬂ[0;34mﬂ[1m [0;34m‹
±‹[1m€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€‹€ﬂﬂ€‹[44mﬂ[40m€[0;34m‹
[1m €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±€€€€€€€€€€€€€[46m≤[40m€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤€[40m€€€€€€€€€€€ﬂ[0m‹‹[1;34mﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤[40m€€€€€€€€€€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€[40m€€€€€€€€€€€€€€€€[46m≤≤[40m€ﬂﬂﬂ€€[47m≤≤≤€[40m€€€€€€€€[46m≤≤[40m€€€€€[47m≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[46m€€≤≤≤€[40m€€€€€€€€€€€€ﬂ [0m‹[1;47m‹€€[40m‹[34mﬂﬂ€€€€€€€€€€€[46m≤≤[40m€€€€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤[40m€€€€€€€€€€€€€€≤≤≤[0mﬂﬂ ﬂ[1;34m‹[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ [1;34m€€ﬂﬂ€€€€€€[46m€€[40m€€€€€€€€€€€€[47m€≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€[46m≤≤[40m€€€€€€[47m≤≤≤≤≤≤≤≤≤≤€€€[40m€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€[46m≤≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€[47m≤€[40m€€€€€€[46m≤≤[47m≤≤≤[40m€€€€€€[46m€€[40m€€€[47m€≤≤≤€€€[40m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[47m≤≤[40m€€€€€€€[47m≤≤[40m€€€€€€€€€€[46m≤≤[40m€€€€€€€€[47m≤≤[40m€€€€€€€[47m≤≤[40m€€€€€€[46m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€€€€€€€€€€[47m≤≤€[40m€€€€€[47m≤[40m€€€€€€[46m≤≤≤[40m€€€€ﬂﬂ€€€€€€€€€€€[47m≤[40m€€€€€€[47m≤≤[40m€€€€€€€€€€€€€€[46m≤≤≤≤≤≤[40m€€€€€€€€€€€€€€€[47m≤≤€[40m€€€€[47m≤≤[40m€€[46m€€€[40m€€›[32m‹ [34m€[46m≤≤[40m€ [32m€[34mﬂﬂ›[32m‹ [34m€€€€€€€[47m≤≤[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€[47m≤≤€[40m€€€[47m≤≤[46m≤≤≤≤[40m [37m‹[0;32m‹[1;34mﬁ›[32m€ [34m› ﬁ€ [32m€[0;32m€ [1;34m›[47;32m≤[40m  [46;34m≤≤≤≤≤≤≤[47m≤≤[46m≤≤≤≤[47m≤≤[46m≤≤≤≤≤≤≤≤≤≤≤[40m€€€€[47m≤≤≤[0m
[1;47;34m≤≤≤≤≤≤≤≤≤≤≤≤[40m€€€[47m≤≤€[40m€€€[47m≤≤[40m€€€€ [42;37m≤[0;32m€[1;34mﬁ›[32m€ [34m›[42;37m≤[40m   [32m€[0;32m€ [1;34m›[47;32m≤[40m [42;37m≤[40m [34m€€€€€€[47m≤≤[40m€€€€[47m≤≤[40m€€€€€[47m≤≤≤≤≤≤≤≤≤≤≤[40mﬂ [0;32m±[1;47;34m±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤[40m [42;37m≤[0;32m€[1;34mﬁ›[32m€ [34m›[42;37m≤[40m [32m≤ €[0;32m€ [1;34m›[47;32m≤[40m [42;37m≤[40m [34mﬂ€€ﬂﬂ[47m≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂﬂ [0;32m‹[1;42m‹‹[47;34m±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤[40m [42;37m≤[0;32m€  [1m€  [42;37m≤[40m [32m≤[0;32m€[1m€[0;32m€  [1;47m≤[40m [42;37m≤[40m [0;32m€[1;34mﬁ [32m€ [47;34m±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40mﬂ [0;32m‹[1m‹[0;32m€€ﬂ[1m±[44;37m±±±[47;34m±±±±±±±±±±±±±±±±±±±±±±±±[40m [42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€ [1;42m€[47m≤[40m [42;37m≤[40m [0;32m€[1;34mﬁ [32m€ [47;34m±±±±±±±±±±±±±±±±±±±±[40m [0;32mﬂ[1m±[0;32mﬂ[33m‹‹‹
[1;44;37m±±±±±±±±[47;34m±±±±±±±±±±±±±±±±±±±[40m [42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€ [1;42m€[47m≤[40m [42;37m≤[40m [0;32m€[1;34mﬁ [32m€ [47;34m±±±±±±±±±±±±±±±±[40mﬂﬂ   [0;33m€‹€€€€€[1;44;37m≤≤±±±±±±±±±±±±±±±±±±±±±±±±±[40m [42m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€€[1;42m€[47m≤[40m [42;37m€[32m€[0;32m€[1;34mﬁ [32m€ [44;37m±±±±±±±±±±±±±±±[40m [0;32m‹[1;42m‹[40m±[0;32m± [33m€€€€≤€€[1;44;37m≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±[40m [42m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€€[1;42m€[47m≤[40m€[42;37m€[32m€[0;32m€  [1m€ [44;37m±±±±±±±±±±±±±±[40m  [0;33m‹‹€€≤€€€[1;43;37m∞[0;33m€€[1;43;37m∞[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32mﬁ[42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€€[1;42m€[47m≤[40m€[42;37m€[32m€[0;32m€ [1m≤€  [44;37m≤≤≤≤≤≤≤≤≤≤≤[40m [0;32m‹≤≤ [33m€€€€€€[1;43;37m∞∞[0;33m€€€[1;37m€[44m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40;32mﬁ[42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€€[1;42m€[47m≤[40m€[42;37m€[32m€[0;32m€ [1m≤€ € [44;37m≤≤≤≤≤≤≤≤≤≤[40m [0;33m‹‹€ €[1;43;37m∞[0;33m≤€€[1;43;37m∞∞∞[0;33m±[43m [1;37m∞[40m€[44m≤≤≤€€€€€€€≤≤€€€€€€€≤≤≤≤≤≤≤[40;32mﬁ[42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32m€[1m€[0;32m€€[1;42m€[47m≤[40m€[42;37m€[32m€[0;32m€ [1m≤€ € [37mﬂ[44m≤≤≤≤[40m€€€[44m≤[40m  [0;33m€€≤ [1;43;37m∞∞[40m [0;33m€[1;43;37m∞∞∞∞[40m [43m∞∞[40m€€€[44m€€€€€€€€€€€€€€€€€€€[40mﬂ[44m€€[40mﬂﬂ[32mﬁ[42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤±€[0;32m€€[1;42m€[47m≤[40m€[42;37m€[32m€[0;32m€ [1m≤€ € € [37mﬂﬂ[44m€€€€€[40m [0;33m±€[1;37m∞ [0;33m≤[1;43;37m∞[0;33m±≤[1;43;37m∞∞∞∞∞∞±±[40m€€€€€€€€€€€€€[44m≤≤≤[40m€€€€ﬂ›[42;32mﬁ[40;37mﬁ›[32m‹[42m›[40mﬁ[42;37m≤[0;32m€[1m€ € ±[37m€[32m€≤[0;32mﬂﬂ €[1;42m€[47m≤[40m€[42;37m€[32m€[0;32m€[1m±≤€ € €[0;32mﬁ[1m›[0;32m€[1;37mﬁ[44m€€€[40m  [0;33m€[1;37m∞[43m∞[40m [43m∞∞[40m [0;33m€[1;43;37m±±±±±∞[0;33mﬂ[1;43;37m∞[40mﬂ[0;32m‹‹[1;37mﬂﬂﬂ[0;32m‹‹[1;37mﬂ€€[44m≤≤[40m€€€€ﬂ€ [32m€ [42mﬁ[40m  [42mﬁ›[40mﬁ[42;37m≤[0;32m€[1m€ € [0;32mﬂ[1mﬂﬂ[0;36m‹[1;46;37m≤≤[36m‹[0;36m‹[32mﬂ[1;47m≤[40m€[42;37m€[32m€[0;32m€[1m±≤€[0;32m€[1m€ €[0;32mﬁ[1m›[0;32mﬂ[1;37mﬁ€€€ [0;33m≤[1;37m∞[43m∞∞[0;33m±[1;43;37m≤≤[40m [43m±≤≤≤≤≤≤[0m
[32m€[1;42m≤≤[0;32m€ €€[1;42m≤∞[0;32m‹ [1;37m€€€€€ [32m€[0;32mﬁ›[1m€ [42mﬁ›[40m [42mﬁ›[40mﬁ[42;37m≤[0;32m€ﬂﬂﬂ[36m‹[1;46;37m≤≤[36m‹[0;36m‹[1mﬂ€[42m±±[46;37m≤[0;32mﬁ[1;42m€[0;32mﬂ[36m‹[32mﬂ[1m±≤€[0;32m€[1m€ [0;32mﬂ[36m‹[1;46m‹‹[0;36m‹[1;37mﬂ€€ ∞[43m∞∞∞∞≤[40m€ [43m≤≤[40mﬂ[30m‹‹ ﬂ
 [0;32m‹‹‹‹‹€ﬂﬂﬂ [1;37mﬂﬂﬂﬂﬂ [32m€[0;32mﬁ›[1m€ [42mﬁ›[40m [42mﬁ›[40mﬁ[42;37m≤[0;36m‹[1;46m‹[40m€[46m‹[0;36m‹[1mﬂ€[42m±±[46m‹[40m €[42m±[40m€[0;32mﬁ›[1;46;36m‹[37m≤≤[40m [0;36m‹[32mﬂ€[1m€ [36mﬂﬂ[46mﬂ[40m€€[46m‹[40m  [37m±[43m±≤≤≤±≤[40m  [30m‹ ﬂ
[42;32mﬂﬂ ‹∞∞∞∞∞∞∞∞∞[0;32m€€[1;42m‹[40m‹‹‹[0;32m‹‹‹   [1;42mﬁ›[40mﬁ [43;36m€[46;37m€[40;36m€[43m±±[40m €€[42m±[40m€ €€€[0;32mﬁ›[1;36m€€ €€[46m‹[40m [0;36m‹[1;46m‹[37m≤≤[0;36m‹ﬂ[1m€[46;37m≤[40m  ﬂ  ﬂﬂﬂ [0;32m‹‹‹   ‹‹≤≤≤€€€€€ﬂﬂ [1;30m‹‹‹‹‹‹ [0;32mﬂﬂﬂ€€€[1;42mﬂﬂ[0;32m€[1;42m‹[0;32m‹‹  [1;36m€[46;37m≤[40;36m€€€ [33m±‹[37m‹‹[33m‹[0;33m‹[1;36m∞∞  ∞∞ ∞∞∞ ﬂﬂﬂﬂﬂ   [0;32m‹[1;42m‹‹[0;32m€ﬂ€‹‹€€[1m±±[0;32mﬂﬂﬂﬂ€€€€[1;42mﬂ€ﬂ[0;32m€‹[42m  [40m‹‹[37m[5C[32m‹‹ [1;30mﬂﬂ ‹[0;32mﬂ[42m [1mﬂ[0;32m€€[1;42mﬂ[0;32m€[42m [40m‹[1;36mﬂﬂﬂ   [0;33mﬂ[1mﬂﬂ[43mﬂ≤≤≤≤‹[40m‹[0;33m‹ ﬂ[1;43mﬂ≤≤≤‹[40m‹[0;33m‹ [32m±€[1;42mﬂ[0;32m€€€€ﬂﬂ€‹‹€[1;42m‹‹‹[0;32m€€€ﬂﬂ[1;30m‹‹[42;32mﬂﬂﬂ[0;32m€[1;42m‹‹[0;32m€€‹€[1;42m‹€ﬂ ‹[0;32m‹‹‹[1;42m‹‹[0;32m‹‹€€€≤≤≤€[1;42mﬂ [0;32m‹[33m‹[1;43m‹≤≤≤≤[40mﬂﬂﬂﬂ[0;33mﬂ  ∞∞∞∞ ﬂ[1mﬂ[0;32m‹‹ ﬂ€‹‹‹‹€€€€[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€€[1;42;30m‹[0;32mﬂﬂﬂﬂﬂ
[1;42mﬂ[0;32m€[1;42m‹[0;32m≤≤≤≤[1;42mﬂ[0;32m≤[42m [40m€€[42m [1mﬂﬂ±[0;32m€[1;42m‹[0;32m€€€[1;42mﬂ    ∞∞[0;32m€€€€ﬂﬂ[33m‹[1m‹‹[43m≤≤≤≤[40m€€[43m± ∞∞[0;33m≤ﬂ[32m‹ﬂ€‹[1;42m‹‹[0;32m€€€€€€€€€€€€€[1;42;30m‹[0;32mﬂ[1;30mﬂ ‹‹€[47m€ﬂﬂﬂ€[0;32m€€€[1;42;31m‹[0;32m€€[1;42;31m‹[0;32m€[1;42;31m‹[0;32m€€[1;42;31m‹  [0;32m€€€[42m  [40m€€€€€€€[42m  [40m€ﬂ[33m‹[1m‹[43m‹ﬂ‹‹[40m€[43mﬂ€‹[40m€[43mﬂ ∞∞ [0;33m≤  [32m‹[1;42m‹ﬂ[0;32m€€[1;42m‹‹[0;32m≤≤€[1;42m‹[0;32m€[1;42mﬂﬂ[0;32m€€ﬂﬂ[1;30m‹‹  ﬂ[47m€ﬂ[40;37m‹‹[0m‹‹[1;47;30m€[40mﬂ[0;32m€[1;42;31mﬂ[0;32m€[1;42;31m‹[40m€[42mﬂ[40m€[47mﬂ€[40m€[0;32m€€[1;42;31m‹ﬂ[40m€€[42m‹ﬂ€‹[0;32m€€[1;42mﬂ[40m±±[42m‹[0;32m€ﬂ[33m‹[1;43m‹€‹€€ﬂ‹[40;37m€[33m€€[43mﬂ  ±±  [0;33m± [32m≤[42m  [40m€[1;42mﬂ[0;32m€€€€€€€€€ﬂﬂ[1;30m‹€ ‹‹[47mﬂ[0m€[47m [1mﬂ[0m€€[1;47;30m‹[0mﬂﬂﬂ[1;47;30m€[42;32mﬂ[0;32m€[1;42;31m‹ﬂ‹[40m€[42m€[40m€[42m€‹[41mﬂ[40m€[41;37m∞∞[40;31m€[42m‹ﬂ[40m€€[42mﬂ[0;32m€[1;42;31mﬂ‹[0;32m€€€ [43m [1;33m€‹[40m€€[43mﬂ€[40m€€€[43m€∞  ∞∞  ∞[0;33m≤ [32m≤€€€€€[1;42m‹[0;32m€€[1;42mﬂﬂ[0;32m€€‹‹‹‹‹ [1;30mﬂ[0mﬂﬂﬂﬂﬂ[1;30mﬂ‹[47mﬂ   ±[42;31m‹[0;32m€€[1;42;31m‹ [40m€€[42m‹[40m€€[42mﬂ[40m€€[41mﬂ[40m€[45m€€ﬂ[42m‹€€ﬂﬂ‹[0;32m€ [43m [1;33m≤‹[40m€€[43m ‹[40m€[37m€[33m€€[43m±  ∞∞   ≤[0;33m€∞ [1;42;32m‹ ﬂ[0;32m€[1;42;31m‹[0;32m€€[1;42;31mﬂ‹[41mﬂ[42m‹€‹ﬂ[0;32m€ﬂ‹‹[1;42m‹‹‹[0;32m€€[1;42;30mﬂ[0;32m‹‹‹[42m [40m‹[1;30m‹
[0;32m€[1;42mﬂﬂ[0;32m€[1;42m‹‹‹[31mﬂ[0;32m€€€[1;42;31m‹[0;32m€[1;42;31mﬂﬂ‹ﬂﬂ€ﬂ ﬂ[0;32m€€ [43m [1;33m≤ [40m€€[43m∞€[40m€€€€€[43m  ≤≤≤ ∞ [40m€[43m∞[0;33m≤ [32m€[42m   [40m€[42m [40m€[1;42;31mﬂ[0;32m€€[1;42;31m‹[0;42;35m‹[1;31mﬂﬂ[32m‹[0;32m€[1;42mﬂ‹‹[0;32m€[1;42mﬂﬂﬂ[0;32m€[1;42m‹ [31mﬂ[0;32m€[1;42;31m‹[0;32m€[42m [40;37m‹‹‹‹[1;30m‹ [0;32mﬂﬂ[1mﬂ[42mﬂ[0;32m€[1;42m‹‹ﬂﬂ[0;32m€[1;42m‹‹ ﬂ˛‹[0;32m€ [43m [1;40;33m≤[43m [40m€€€[43m€[40m€[43m≤[40m€€€€[43m ≤[40m€€€[43m ≤ [40m€[43m≤ [40m [0;32m≤€€€€[1;42m‹‹‹[0;32m€[1;42m‹‹‹[0;32m€€€[42m [1mﬂ[0;32m€€€€€€€€[42m [40m€[1;42mﬂ[0;32m€[1;42m‹‹[0mﬂ[1;47;30m‹ [37mﬂﬂ[0m€[1;47m‹[30mﬂ[0m‹[1;30m‹ [0;32mﬂ€€€[1;42mﬂﬂ[0;32m€[1;42m‹ﬂ‹[0;32m€ [33m≤[1m≤[43mﬂ[40m€€€[43m≤[40m€[43m≤[40m€€€€€[43m±[40m€€€€[43m∞[40m€[43m≤€[40m€[43m∞∞[40m [0;32m€[1;42m‹€ﬂ€‹[0;32m€[1;42m‹‹[0;32m€€€[42m [1mﬂﬂﬂ [0;32m€[1;42m‹‹[0;32m€€€[1m±±[0;32m€€€€€[37m∞∞[1;30m‹ﬂ[47m‹[0m€€[1;47;30m‹[40mﬂ[47m‹[0m€[1;47;30mﬂ[40m‹[0;32mﬂ[1;42mﬂ ‹‹[0;32m€€[42m [40m± [43m [1;33m≤[40m€[43m≤€±€±±[40m€€€€€€€[37m€[33m€€[43m≤€[40m€€[43m€ ±[40m [0;32m≤€€[1;42mﬂﬂ[0;32m€[1;42m‹ ﬂﬂ[0;32m€€€€[1;42;31m‹[0;32m€€[1;42;31m‹[0;32m€€€€[1;42mﬂ[0;32m€€[1;42m‹[0;32m€€€€[1;30mﬂﬂﬂ  ﬂ[0;32m‹‹˛ [1;30mﬂ [0;32m‹[1m‹‹[42m‹‹€ﬂ ‹[40m [43m [33m≤ [40m€€[43m≤ ≤ ≤[40m€€€€[43m€[40m€€€€€€€€[43m≤[40m€[43m€ ‹[40m [0;32m≤€[1;42mﬂ [0;32m€[1;42;31m‹[0;32m€[42m [1;31mﬂ‹[40m€€[42m‹‹[41mﬂ[40m€[42m‹‹ ﬂ[0;32m€€€€€€[1;42;31m‹‹[0;32m€€ﬂﬂ€‹[42m [1m‹ ‹‹€€€€‹‹€ﬂﬂ‹[0;32mﬂ [1;43;33m±ﬂ[40m€€€[43m ±∞∞[40m€€€€€[43m±€[40m€€[43m€€[40m€€€€€€€[43mﬂ‹[40m [0;32mﬂ€[1;42mﬂ[0;32m€€[42m [1;31mﬂ[40m€€[45m‹‹[40m€€[42mﬂﬂ‹[0;32m€€€€€€€[1;42;31mﬂ[0;32m€€[1;42m‹‹ﬂ˛[0;32m€[42m  [1mﬂ ﬂ  [0;32m€[1;42mﬂﬂ‹‹€ﬂﬂ  [40m [43m [33m≤ [40m€€€[43m [40m€[43m ±[40m€€€€€[43m €[40;37m€€[33m€€€€€€[43m≤[40m€€[43m‹€ﬂ[0;33m‹ [32mﬂ[1;42mﬂ‹[31mﬂ±ﬂ‹[40m€[42mﬂﬂ[41m€[40m€€€[42m‹ﬂ[40m€[42m‹[0;32m€[1;42;31mﬂﬂ[0;32m€[1;42mﬂ‹‹[0;32m€ €[42m [1;31mﬂ[0;32m€[1;42;31m‹[0;32m€[1;42;31mﬂ‹‹[40m€[42m‹ﬂ[0;32m€€[42m [1mﬂ  [0;32m± [1;43;33m±ﬂ[40m€€€€[43m±[40m€[43m [40m€€€€€€[43m €[40m€[43m€€€€[40m€[43m€€[40m€[43m€[40m€€[43m€‹€‹[40m [0;42;30m∞[40;32m€€[42m [1mﬂ[31m‹[40m€€€[42mﬂ[37mﬂ[0;32m€[1;31m€[45m‹[40m€[0;32m€[1;42;31m‹‹ﬂ[0;32m€[1;42mﬂ [0;32m€[42m [1m‹[31m‹‹ﬂ[0;32m€[1;42;31mﬂ[40m€€€[42m‹[40m€€[42mﬂ€‹[45m€[42m‹[0;32m€[42m [40m€ [43m [1;33m≤ [40m€€€[43m€[40m€€[43m±[40m€€[37m≤[33m€€€[43m±€[40m€€€€€€€€€[43m€ [40m€[43m€€€ﬂ [40m [42;32mﬂ€[0;32m€[1;42;31mﬂ ‹[0;32m€[1;42;31m‹ﬂ€€€€‹[40m€€[42m‹‹‹€€‹[0;32m€€[1;31m€[42m‹[40m€€€[42;37m‹[47;31mﬂ€[40m€[45m‹[40m€€€[42mﬂﬂ‹[32m˛ﬂ[0;32m± [1;43;33m±ﬂ[40m€€€€[43m≤[40m€[43m€€[40m€€[37m€[33m€€€€€€€€[43m≤[40m€€€€€€€€€€€[43m‹[40m€[0;33m± [32m€[1;42m‹[0;32m€[1;42;31m‹ ﬂ[40m€€[42mﬂ€[41m‹[37m∞∞[40;31m€€[42;37m‹[31m‹€€‹‹[0;32m€[1;42;31mﬂ[40m€[41m‹[40m€[45mﬂﬂ[42m€ﬂﬂ‹ﬂ‹‹ﬂﬂ[0;32m€€€€ [43m [1;33m≤ [40m€€€[43m€ [40m€[43m±€€[40m€€€€[43m±[40m€€€€€€€€€€€€€[43m [40m€€€€[43m ‹[40m [0;42;30m±[40;32m€[42m [1;31m‹[40m€€€€€€[47m‹[40m€€[45mﬂ[40m€€[45m‹[40m€€€[42mﬂﬂ[0;32m€[1;42;31m‹[40m€[42m€[41;37m∞[40;31m€€€[42mﬂ‹‹‹[0;32m€[1;42m˛ ﬂ ‹[0;32m≤ [1;43;33m±€€[40m€€€[43m± [40m€[43m [40m€€€€€€[43m [40m€€€€€[43m≤≤[40m€€€€€€[43m±€[40m€€€[43m€ﬂ‹[40m [0;42;30m∞[1;31mﬂ ﬂ[32m‹[31mﬂ[40m€[42m‹ ‹‹[40m€€[42mﬂ[40m€[42m‹ﬂ‹[0;32m€[1;42;31mﬂ [32m‹[40;31m€[45mﬂ[42m€[40m€€[41m‹[40m€€[45mﬂ[40m€[42m‹‹[40m€[42mﬂ[0;32m€€€ [43m [1;33m≤ ≤≤€€ ±[40m€[43m±[40m€€€€€[43m€ €[40m€€€€›ﬂ[43m≤[40m€€€€€€€ﬂ[43m≤[40m€€[43m‹€[0;33m± [1;42;32mﬂ‹[31mﬂ‹[40m€[42m‹[40m€[42m‹[0;32m€[1;42;31m‹‹‹[0;32m€[1;42;31m‹[0;32m€[1;42mﬂ[0;32m€[1;42;31mﬂ[0;32m€[1;42mﬂﬂ[31m€ﬂﬂ‹‹[40m€[47m‹[40m€€€€[42;33mﬂ[31mﬂﬂ [32m±[0;32m± [1;43;33m±[40m€[43m [40m€€€[43m€∞[40m€€€€€€€€€[43m±[40m€€€€€[43m≤[40m [30m‹[33mﬂ€€€[43m≤≤[40mﬂ[0;33m‹‹[1mﬂ€€[43mﬂ [0;33m∞ [32m€[1;42;31m‹[32m˛‹[31m‹[47m€‹[40m€[42m‹€€ﬂ‹[0;32m€[1;42;31mﬂ[32m˛ﬂﬂ[31m‹˛[0;32m€€[1;42;31mﬂ[0;32m€€[1;42;31mﬂﬂ ‹[40m€[42mﬂﬂ‹[0;32m€[1;42mﬂ[0;32m≤ [43m [1;33m≤ﬂ[40m€€€€€[43m≤[40m€€€€€€€€€€€€€€€ﬂ[30m‹[0m›[1;47;30mﬂ[40m‹[33mﬂ€ [0;33m‹€€[1m∞[0;33m€‹[1mﬂ[43m‹€‹[0;33m∞ [32m€[1;42;31mﬂ‹‹ﬂﬂ‹[40m€[47m€[41m€[42m€ﬂﬂ‹ﬂ ‹‹€[32m±‹ﬂﬂ ‹‹‹ [0;32m€[1;42m‹‹ [0;32m€€  [1;43;33m±[40m€[43m [40m€ﬂ[0;33m‹[1mﬂﬂ[0;33m‹[1mﬂ€€€€€€€€[43m€[40m€€€€ [0m±[1;47;30m∞[0m‹‹≤[1;30m› [0;33m±ﬂ[1;43mﬂ‹‹ﬂ[0;33mﬂ›[1mﬁ€[43mﬂ [40m [42;31m±€[41m‹€€[40m€[42mﬂ€[45m‹[40m€€[42mﬂ‹‹€€‹€[47m‹[42m‹[0;32m€€[42m [1m‹‹€€€€€‹  [0;32m± [43m [1;33m€[40m€€ [0;33m€[1m∞∞[0;33m€€€ [1m€[43m€€[40mﬂﬂﬂ[43m≤€[40m€€€€‹ [0mﬂﬂﬂ[1;30mﬂ [33m€‹[0;33mﬂ€‹‹€ﬂ [1m€€[43m‹€[0;33m± [1;42;31mﬂﬂ€ﬂﬂ[40m€[42m€€[40m€[45mﬂﬂ[40m€€[42m€[45m‹[42m€ﬂ€‹‹[40m€[42m‹‹ [32mﬂ‹ ﬂ‹‹ﬂ[0;32m≤ [43m [1;33m± [40m€ [0;33m±€€€[1m∞∞[0;33m€±[1mﬂﬂ[0;33m‹€€€‹[1mﬂ[43m≤≤≤[40mﬂ [30mﬂ[0;5m±±[0m±±±  [32m‹[1;33m‹[0;33mﬂ€‹‹ﬂ[32m‹‹[1;33mﬂ[43mﬂ [40m [0;42;30m∞[1;31m‹[32mﬂ[31mﬂ‹‹ ﬂ[40m€[42m€[40m€[42m€[41;37m∞[40;31m€[42m‹‹ﬂ [33mﬂ[31mﬂ€[40m€[42m‹‹  [32m˛‹ [0;32m€[1;42mﬂ[40m  [43;33m±≤[40m€€ [0;33mﬂ€‹‹‹€€ﬂ ±€[1;43;37m∞[0;33m›€€± [1;30m‹[0m‹≤±±±±[1;30m‹‹ [0;32m‹€€€[1;42;33mﬂ[40m‹‹[42mﬂ[0;32m€€€[1m± [43;33m€ [40m [0;32m€[1;42m‹[31mﬂ[32m±[40;31m€€€[42m€€[41m‹[42m€ﬂﬂﬂ‹‹[32mﬂ[45;31mﬂﬂ[40m€[47m‹[40m€€[42mﬂﬂ‹[0;32m€€€≤ [43m [1;33m≤[40m€ﬂ[0;33m‹€€€€±€€€€±  ﬂ ﬂ[37m‹ [1;30mﬂ[0mﬂ≤[1;30m‹ﬂ[0;5m±±[0m›[5m±[0;1;30mﬂ[0;32m≤€[1;42;33m≤[0;33m±[32m€€[42m [1;33m∞∞[0;32m€[1;42;33m≤[0;32mﬂ€›[1;43;33mﬂ€[0;33m± [1;42;31m‹ﬂ[40m€[0;32m€[1;31m€€[42m‹€[40m€[42mﬂﬂ[32mﬂﬂ[31m‹[0;32m€[1;42;31mﬂ[40m€€€[42;37m‹[31m‹[40m€€€€[42mﬂ  [40m  [33m€[43m [40m [0;33m€€[1;43m∞∞[0;33m€€€€€[1;43m∞[0;33mﬂ [37m‹[34mﬂ[37m‹ﬂ[1m≤[0;34m‹[1;37m± [0m‹ ≤[1;30m›[0;5m≤≤[0m›[5m≤[0;32mﬁ€€›≤€€€€€[1;42;33m∞[40m›≤[0;32m€€ [1;43;33m‹ [40m [0;32mﬂ[1;42;31m€‹[40m€€[47mﬂ[40m€€[42m‹[41m€€[40m€[42m‹‹[40m€[42m±‹[45m€€[41;37m∞∞[40;31m€[45m‹€[40m€€[42m‹ﬂ[40m [43m [33m‹[40m [0;33m€€[1;43m∞±±∞[0;33m€±€[1;43m∞±[40m [0mﬂ[1mﬂ[0;34m›[1;37m≤€€[44;34m±[40m [37m€≤[0mﬂ[33m‹[1;30mﬂ[0m€€›€[32mﬁ€€ €€€€€€€€‹ﬁ€±[1;33m€[43mﬂ [40m [42;31mﬂ€€‹€€[45m‹[40m€[41m€[40m€[45mﬂ[40m€[42m‹ﬂ [0;32m€[1;42;31m‹[40m€[45m€[47m‹‹[45m€[42m‹‹ﬂ [40m  [43;33m±€[40m [0;33m€›€[1;43m∞∞[0;33m€€ €€ ±[1;31m€  [0;34m‹[1m‹‹[44m≤[0;34m€› [33mﬂ[1;31m€[0;33m›[37m€€ €‹[32mﬂ ±[1m±[0;32mﬂ€‹‹‹€ﬂ≤ﬁ€±[1;33m€[43m‹€[0;33m± [1;42;31mﬂ[32m‹[31m‹ ‹[40m€€[41m‹€[42m€€‹‹ﬂﬂ[0;32m€[42m [1;31m‹ﬂ[0;32m€[1;42;31m‹‹[0;32m€[1;42;31mﬂ[0;32m≤ [43m [1;33mﬂ[40m€ [0;33m±›€€€€€ €€ ﬂ[1m‹[43mﬂﬂ[0;33m± [1;44;34m≤[40m≤[44m∞[40m [47;30m‹[40mﬂ‹[0m‹[1;47;30m∞∞[40m [47m∞∞∞∞[0;32mﬁ‹€€€€[1m±±[0;32m€‹ € [1;33m€€[43mﬂ [40m [0;42;30m±[1;32m‹˛[31mﬂﬂ[40m€[42m‹€[40m€[42mﬂﬂ[47m€‹[40m€[42;32m‹‹[0;32m€€€€€[1;42m‹˛[0;32m€  [1;43;33m≤ €‹[40m [0;33m≤ﬁ€ﬂ€‹€‹ ‹[1;43m≤≤[40mﬂ[0;33m‹ [34m‹[1;44m∞[40m±[44m≤[40m   [30m‹‹‹[0;5m∞[0m±[1;30m‹‹[0;5m∞[0m± [32m€€[42;33m∞∞∞∞[40;32m€€›[33m€‹ [1m€€[43m‹€[0;33m± [1;42;31m‹ﬂ‹€[37m‹[31m€[45m‹[40m€€[42mﬂ[40m€[42m‹[0;32m€€€[1;42m‹€ﬂ[0;32m€[1;42m‹[0;32m€€€ [43m [1;33mﬂ[40m€€€[43m‹[40m [0;33m±€€€€€€ ﬂ‹‹ﬂ [34m‹[1;44m∞[0;34m›€[1m≤[0;34m≤  [1;30m‹ﬂﬂ[0;5m∞[0;1;47;30m≤[0;5m∞[0;1;30mﬂﬂ[0m± [42;33m∞∞[40;32mﬂﬂﬂﬂﬂ€›[33mﬂ[1m‹[43m‹[40m€€€[43mﬂ [40m [42;31mﬂ€€[45mﬂﬂ[40m€€[41m€ﬂ[40m€[42m‹ ﬂ€[0;32m€€€[1;42mﬂ[0;32m€[1;42m‹[0;32m€[1;42mﬂ[0;32m≤ [1;43;33m≤ [40m€€€[43m€[40m [0;33m€[1;43m∞[0;33m€€€[1;43m∞∞[0;33m€‹  [34m‹ €[1m€[0;34m€[1;44m∞[40m≤[0;34m€∞[1;30mﬁ[0m±±[5m∞[0m ±[5m∞[0m±±  [32m±[33m‹€€›€€‹ [1;43m‹[40m€[43m≤[40m€€€[43m € [0;32m±[1;42;31mﬂ€€€[41;37m∞∞[40;31m€€[42mﬂ‹ﬂ[32m‹[0;32m€[1;42;31m‹‹[0;32m€[1;42;31mﬂﬂ[0;32m€[1;42mﬂ[0;32m€ [43m [1;33mﬂ[40m€€[43m≤€[40m [0;33m±€[1;43m∞∞[0;33m€€€€ﬂﬂ€[34m±[1;44m∞[0;34m±€[1m€[0;34m›[1;44m∞≤[40m±[0;34m±[1;30mﬁ[0;5m∞[0;1;47;30m≤[0;5m∞[0m ±[1;47;30m≤[0;5m∞∞[0m  [33m±€€[1m∞[0;33m›€€€ [1m€€[43m [40m€€€€€[43m±[0;33m±[32m±[1;42;31mﬂ‹€€[47mﬂ[40m€[45m‹[40m€[42m‹[32mﬂ[31m‹[45mﬂ[42m‹ﬂ€‹[0;32m€€€≤ [1;43;33m≤ [40m€€€[43m€[40m [0;33m±€[1;43m∞∞[0;33m€ﬂ‹[1;43m∞±∞[0;33m‹ [34mﬂ[1;44m∞[40m€[44m≤[0;34m›[1;44m∞≤[40m±[0;34m≤ [5;37m∞[0;1;47;30m≤[0m±± [1;30mﬂﬂ[0;5m∞[0m± [33m±€€€€€€€ [1m€€[43m±[40m€€€€€[43m  [40m [42;31mﬂ€[45mﬂﬂ[42m€[47m€€[40m€[42m ﬂ[47m€[0;32m€[1;42;31m‹ﬂ[0;32m€[1;42m‹€±[0;32m€ [43m [1;33mﬂ€≤[40m€€€[43m‹[40m [0;33m€€[1;43m∞[0;33m›[1;43m∞[0;33mﬂﬂ‹‹[34m±[1m±[0;34m‹ [1;44m≤±[0;34m›€[1;44m±[0;34m€± [37m≤[5m∞∞[0;1;30mﬂ [0m±≤€≤  [33m€€€›€[1m≤›ﬁ€€€[43m€[40m€€€€[43m‹€ [0;32mﬂ[1;42;31m€€€[40m€[47m‹‹[40m€€€€[42mﬂ[0;32m€[1;42mﬂ[0;32m€[1;42;31m‹‹[0;32m€€ [1;43;33m≤ [40m€€€€€€ [0;33m±€€€±[1m‹ [0;33m€[1m∞ [0;34mﬂ≤[1;44m∞∞∞[40m [0;34m€[1;44m∞[0;34mﬂ   [1;30m‹[0m€≤ ±€€€  [33m≤ﬂ€›€‹ [1;43mﬂ[40m€€€[43m±[40m€€€€€[43m ≤[40m [42;31m‹€[41m€[42m€[41mﬂ[40m€[41m‹‹[40m€[42m [0;32m€€[1;42;31m‹‹‹€ﬂ[0;32m≤[43m [1;33mﬂ[40m€€€€€€€[43m‹[40m [0;33m≤€€  ±€‹    ‹  ‹  [1;43m‹[40m€ [0;5m≤[0m€€± [5m≤[0m€≤ [1;43;33m±[40m‹[0;33mﬂ[1;43m±[40m≤[0;33m≤€± [1m€€€[43m≤[40m€€€€€[43m∞ [0;33m≤[32mﬂ[1;31m€[45m‹[42m€€[40m€[42mﬂﬂ[47mﬂﬂ[42mﬂ‹‹ﬂ€[41m‹[42mﬂ[40m [43;33m≤ [40m€€€€[43m≤≤≤≤≤[40m [0;33m±[1;43m∞[0;33m›ﬂ ﬂ€€   [1;31m€[0;33m› [1;31m€ [43;33m‹[40m€€[43m‹[40m [0;5m±[0m€€ ﬂ[1;47;30m‹[40m [33m‹€ [0;33m≤‹€ ﬂﬂ [1;43m≤≤≤€[40m€[43m€€[40m€€[43m≤  [40m [0;32mﬂ[1;31m€€[42mﬂﬂ€€[40mﬂ[0;32mﬂ[1;42;31m€[41m‹[42m€[45mﬂ[42m€‹[0;32m≤[1;33m±[43m€[40m€€€[43m±[0;33m±€€€€€‹ €€± €‹‹‹ [31m∞[1;35m‹[0;31m›ﬁ‹ [1;43;33m≤≤≤ﬂ[40m [0mﬂ€ﬂ [1;30mﬂ [43m [33m≤≤ [40m ∞[0;33m€± [43m [1mﬂﬂﬂﬂﬂ≤≤€[40m€€[43mﬂ ±±[40m [42;31mﬂ[40mﬂ€‹‹[0;31mﬂ[1mﬂ€[0;32m€[1;42;31mﬂ€€‹‹[40m [33m±[43mﬂ[40m€€€€€€[43mﬂﬂ[0;33m€€‹ﬂﬂﬂ‹≤≤≤[1;43m‹[0;33m€‹[31mﬂﬂ[33m‹‹‹‹€€≤≤‹[1;30mﬂ[0mﬂ[1;30mﬂ[0;33m‹≤€≤≤≤ ±ﬂ‹‹≤≤≤≤€€[1;43m±[40m€€€[43m€‹ﬂ[40m [0;33mﬂ [35m‹[1;31m‹ﬂ[0;31m‹[1m‹[41m‹[47mﬂﬂ[41m‹[42mﬂ€€‹ﬂ[0;32mﬂ [1;33m€[43m [40m€€€€[43m±[40m€[43m≤≤‹‹‹    ‹€‹‹‹   ‹‹‹  ﬂ‹‹‹     ‹‹‹  [0;33m‹[43m [1m‹‹‹   ﬂﬂ[40m€€[43m‹ [40mﬂ[0;33mﬂ [35m‹[1;31m‹ﬂ[0;31m‹[1;41m‹[40m€€[41m‹[40m€[41mﬂ€€[42mﬂﬂ[32m‹[31m‹ﬂ[40m [43m [40;33m€€€€[43m±[40m€[43m [40m€[43m€[40m€€[43m≤‹ ≤≤[40m€€€[43m‹‹[40m€€€€[43m‹€≤≤≤‹‹[40m€[43m‹‹[40m€€€[43m‹‹‹[40m€[43mﬂﬂ€[40m€€[43m‹‹‹‹ ‹ﬂ[40mﬂ[0;33mﬂ [35m‹[1;31m‹ [0;31mﬂ‹[1;41m‹[40m€€€[47m‹[40m€€[41mﬂﬂ‹ [42m‹ﬂ€‹[32mﬂ[40m [43;33m≤ [40m€€€[43m ≤∞[40m€€€€€€[43m±[40m€€€€€€€€€[43m±[40m€[43m±€€[40m€€€€€€€€€€[43m≤≤≤≤ﬂﬂﬂ[40m€[43m‹ [40mﬂﬂ[0;33mﬂ [1;31m‹‹ ﬂ[41mﬂ[40m‹[41m‹‹ﬂ[40m€[41mﬂ[40m€[45m‹[40m€€[41mﬂ‹[32mﬂ  [31mﬂ[42m€€[41mﬂ[42m‹[40m [43m [40;33m€€€€[43m€[40m€[43m [40m€€€€€€[43m≤€[40m€€€€€€€€[43m€ € [40m€€€€€€€[43mﬂﬂﬂ[40m€€[43m‹‹ﬂ[40mﬂﬂﬂ[0;33mﬂ [31m‹[1m‹ ﬂ[41mﬂ[40m‹‹[41m‹ﬂ[40m€€[47m‹[41m€[45mﬂ[41m€‹[40m€[41mﬂﬂ[35m‹ [31mﬂ  [33mﬂ[31m‹‹[42m‹[47mﬂﬂ[40mﬂ [43;33m≤ [40m€€€[43m [40m€[43m±[40m€€€€€€€€€€€€[43mﬂﬂﬂ[40m€[43m [40m€[43m  [40m€[43m‹‹ ﬂ[40mﬂﬂﬂﬂ[0;33mﬂﬂ  [35m‹[1;31m‹  [0;35mﬂ[1;41;31mﬂ[40m‹[0;31m‹[1;41m‹[47mﬂ[40m€€[41m‹[40m€€[41mﬂ€‹[40m€[41mﬂﬂ[40m€[41m‹ [37mﬂ[31m‹‹€ﬂ ‹‹‹ﬂ[42m€[47m€[42mﬂ[40m [43m [40;33m€€€€€[43m±[40m€€€€€€[43mﬂﬂ[40m€€[43m‹ ﬂ[40mﬂﬂﬂ[0;33mﬂﬂﬂﬂ  [35m‹[1;31m‹‹‹[0;31m‹  [35mﬂ[1;31mﬂ[41mﬂ[47mﬂ[40m‹‹‹[41m‹[40m€€[41mﬂﬂﬂﬂ€€ﬂﬂ[40m€[45m‹[40m€[41mﬂﬂ[40m€[41m‹[40m€[41mﬂ€‹[40m€[41mﬂ[40m€[41m‹[40m€[41mﬂ‹‹ﬂ[40m€€[42m‹ﬂ[40m  [43;33m≤ [40m€€€[43mﬂ€[40m€[43m‹ [40mﬂﬂﬂﬂ[0;33mﬂ  [31m‹[1m‹‹‹ [0;35mﬂ[1;31mﬂ[41mﬂ€‹[0;31m‹‹[1m‹‹[41m‹[47m€[40m€[47m‹‹€[41m€ﬂﬂﬂ€‹‹ ﬂ[33mﬂ [31m‹‹‹ﬂ[40m€[41m€€€[43mﬂ[40m€€[41mﬂ[40m€[41m€[40m€€€[41m‹[40m€[47m‹[40m€[45mﬂ[40m€€€[41m€[47mﬂ[41m‹[42m˛[0;32mﬂ  [1;43;33m±[40m [43mﬂ[40mﬂ[0;33mﬂﬂﬂ [31m‹[1m‹‹ [0;35mﬂ[1;31mﬂ[41mﬂ[40m€‹‹[0;47;31mﬂ[1;41mﬂ‹‹ﬂ€€€[45m‹[41m€[40m€[47m‹[41mﬂ€‹[37m‹ [31mﬂﬂﬂﬂ [35mﬂ  [31m‹‹€€[40m€[41m‹€€€[45mﬂ[41m€[47m‹[40m€€€[41mﬂ[32mﬂ [35m‹[31m‹‹€€ﬂﬂ[40m€€€[41;33m‹[40;31m€€€€[0m[6C[31m‹[1m‹[0;35mﬂ[1;41;31mﬂﬂ[0;31m‹[1m‹[41m‹ﬂ[40m€[41m‹[40m€[41m‹±€ﬂ€€ﬂ‹[33mﬂ[31m‹€‹€ﬂ‹ﬂﬂ    [35m‹ [31mﬂ  ‹[32m‹[31mﬂ[47m‹[40m€[41mﬂ[37m‹[47;31m€[41m‹ﬂ‹€[40m€€[41m€ﬂ‹[40m€[41mﬂ‹‹‹‹[40m€€[45mﬂ[40m€€[47mﬂ[41m‹€€ﬂ‹€ﬂ[40m [0;35m‹[31m‹[35mﬂ[31m€[1m‹[0;31m‹[1;41m‹ ﬂ ﬂ [37m‹[31mﬂ‹ﬂ‹ﬂ[47m‹[40m€[45mﬂ[41m€‹€ﬂ€[47m‹[40m€[41m‹ ﬂ ‹ ‹€ﬂ ‹  ˛ﬂ‹[40m€€[41m€‹€‹[40m€[47m‹[40m€€[41m‹€‹[40m€[41;35mﬂ[31m‹[40m€[41mﬂ[40m€[41;37m‹[31m€€[40m€[41m‹[40m€€[41m€ﬂﬂﬂ€[40m€€[41mﬂ‹[0;31mﬂ[1m‹[41m‹ﬂ€‹[35mﬂ[31m‹ ﬂ ‹ﬂ ﬂ˛[32m‹[31m˛ﬂ‹€ﬂ€‹€[45mﬂ[40m€[41m‹€‹˛[37m‹ [31m‹ ‹ﬂ[40m€€[41m‹‹ ﬂ[40m€€[41m‹‹[40m€€[41mﬂﬂ[40m€€[45m‹[40m€€[47mﬂﬂ[40m€€€€€€€[41mﬂﬂ[40m€[47m‹‹[40m€€€€[41mﬂ[40m€[41m‹˛ﬂ‹ﬂ[35m‹[31mﬂ€[32m‹[31mﬂ  [0;31mﬂ€‹€[41m [1mﬂ[0;31mﬂ[41m  [1m˛ﬂ ‹€‹€ﬂ€ﬂ‹ﬂ‹ﬂ‹ ‹ ‹[35mﬂ[31m‹ﬂ‹ﬂ€[40m€[41m‹‹[40m€[47mﬂ[40m€€€€€€[41mﬂ[40m€€€€€[41;33mﬂ[40;31m€€[45m‹[40m€[43mﬂ[40m€€€€[41mﬂ[40m€[41m‹ﬂ[40mﬂﬂ[0;42;31mﬂ[1;40;32m‹‹[0;42;31mﬂ[40mﬂ[1;41mﬂ‹ﬂ‹ﬂﬂ[0;31mﬂ‹ﬂ‹[41m [40m‹€[1;41m‹ ﬂ ﬂ‹ﬂ[33m‹[31mﬂ‹€[37mﬂ[31m‹[40m€[41mﬂ[40m€[41mﬂ[40m€[41mﬂ[40m€[41m‹ﬂ‹ﬂ‹ﬂ[33m‹[31mﬂ‹ﬂ€[45m‹[40m€€€€[41m‹ﬂ[40m€€€€[43m‹[40m€€€€€€€€[41mﬂ€ﬂ˛‹ﬂ[0;31mﬂ[32m‹˛[1mﬂ[0;32m€‹[1;42m‹‹[40m‹[0;32m≤[31m‹[1;41m‹ﬂ [0;31m‹ﬂ[41m [40mﬂ[41m [40m‹[41m [1mﬂ[0;31mﬂ[41m [1m‹ﬂ‹[35mﬂ[31m‹ﬂ‹ﬂ ‹ﬂ‹ﬂﬂ‹[35mﬂ[31m‹ﬂﬂ˛‹˛ﬂ‹ﬂ‹ﬂ[35m‹[31mﬂ‹ﬂ‹ﬂ€ﬂ[40m€€€[41m€‹[40m€[41mﬂﬂ€€[47m‹[41m€[40m€[41mﬂ‹ﬂ˛ﬂ‹[0;31m‹‹[41;32mﬂ[40m ‹ﬂ[1;42mﬂ±‹ﬂ‹€[0;31mﬂ[41m [40m‹ﬂ‹ﬂ ﬂ‹ﬂ‹[41m [1m‹ ‹ﬂ[32m‹[31mﬂ‹ﬂ ‹[35mﬂ[0;31mﬂ[1;41mﬂ‹ [40mﬂ[0;31mﬂ[42mﬂ[40;32m‹ﬂﬂ‹[1m‹[42m‹‹[0;32m≤[41m‹[40;31mﬂ[1;41mﬂ˛ﬂ‹ﬂ‹ﬂ‹[37mﬂ[31m‹ﬂ‹ﬂ[40m€[41mﬂ[40m€[41mﬂ[40m€[41mﬂ‹ﬂ‹[32mﬂ[31m‹˛ﬂ‹ ﬂ [0;31m‹ﬂ‹[42m‹ [40;32mﬂ€€ﬂﬂ[31mﬂ [1;32m‹‹[0;32mﬂ[1;42mﬂ[0;32m‹‹±[31mﬂ[41m [1mﬂ  ‹ﬂ ﬂ ‹ﬂ[0;31mﬂ[1;41mﬂ[0;31mﬂﬂ[1;32m‹ [0;32m≤€‹[1;42m˛ﬂ[0;32mﬂ[1mﬂﬂ[42mﬂ ‹[0;32m‹[1;42mﬂ[0;32mﬂ‹[1;41m‹[40m‹ [0;31mﬂ[1mﬂ[0;31m‹[1;41mﬂ‹[35mﬂ[31m‹ﬂ‹[33mﬂ[31m‹ﬂ‹[35mﬂ[31m‹ﬂ‹ﬂ‹ ﬂ [0;31mﬂ[41m [40m‹ ﬂ[32m‹[1m‹[0;32m€ﬂ[31m‹ ‹ﬂ[1;32mﬂ[0;32m€‹[1;42m‹‹± [0;32mﬂ[31m‹ﬂ‹ﬂ[1;41m‹ﬂ[0;31mﬂ€[1;41mﬂ[0;31m€[1;41mﬂ [40mﬂ[0;31mﬂ[1;32m‹ﬂ[0;32m€‹[1;42m‹ﬂ[40mﬂ[0;31m‹ [1;41mﬂ‹ﬂ‹ﬂ‹[0;31m˛[32mﬂ[1;42mﬂ€€±[0;32m‹[1;42mﬂﬂ[0;32mﬂ‹‹‹[31mﬂﬂ€€[1;41mﬂ‹ﬂ[0;31mﬂ[1;41mﬂ‹ﬂ[0;31mﬂ[1;41mﬂ[0;31m€€‹ﬂﬂ[1;32m‹‹[0;32mﬂ[1;42mﬂ[0;32mﬂ [31m‹ﬂ‹ﬂ‹ﬂ[32m€[1;42mﬂ[0;32mﬂ€‹ﬂ[31m‹ﬂ‹ﬂ[1;41m˛[0;31mﬂ[41m [1m±ﬂ[0;31mﬂ[1;41mﬂ[0;31m‹ﬂ [32m±[1;42mﬂ ˛ﬂ[0;32mﬂ[31m ‹[1;41m‹ﬂ[35m‹[31mﬂ‹[33mﬂ[31m‹[0;41;33mﬂ[1;31m‹ﬂ‹[0;31m˛ [32mﬂﬂ[42m [1mﬂ [0;32mﬂﬂ[1mﬂ[42mﬂ[0;32m€[1;42m˛[0;32m± ‹‹[31mﬂﬂ ﬂ ﬂ[42mﬂ[40;32m‹[1m‹[42m ˛ﬂ[0;32m‹€[1;42m‹˛ [0;31mﬁ‹ﬂ‹ﬂ‹ﬂ[32m€  ‹ﬂﬂ‹˛[31m‹ﬂ‹€‹ﬂ‹ﬂ  [32m‹ﬂ‹ﬂ‹ﬂ [31m [1;41m‹ﬂ[35m‹[31mﬂ‹[35mﬂ[31m‹ﬂ‹ﬂ‹[35mﬂ[31m‹ﬂ[0;31m‹[32m ﬂﬂ€‹ﬂ‹ﬂﬂ‹ ﬂﬂ‹  ‹ ﬂ[1mﬂ [0;32m‹‹  ﬂﬂ[42m [40m‹€ﬂ [31m€‹€€€€€[32m±[1;30m ‹  [0;32mﬂ[31m‹ﬂ ‹ﬂ ‹ﬂ  [32m‹  ﬂ €[1;30m [0;32m±[1;30m [0;31mﬁ[1;41m‹ﬂ‹ﬂ[0;31m€€€€€€€€€€€›[1;30mﬂ ‹[0;32mﬂ˛ ﬂ˛‹ ﬂ‹ ˛  ‹ ﬂ   [1;30m [31m‹[0;31m‹[1m‹[0;31m‹[1m‹[0;31m‹[1m‹[0;32m [31m€€€€€€€[32m∞[1;30m   [0;31m‹  ‹   ﬂ  [32m∞  ‹ﬂ[37m  [32m€[37m [32m€[37m  [31m€[1;41mﬂ‹[0;31m€€€€€€€€€€‹ﬂ[37m  [31mﬂ± [1;30m˛[0;32mﬂ [31m‹ ‹ ‹ ‹[32mﬂ ‹‹ ﬂ[31m‹[1;41m‹ﬂ‹[35mﬂ[31m‹ﬂ‹ﬂ[35m‹[31mﬂ[40m‹[0;31m€€€€€€[32m [1;30m  [0;31mﬂ[37m[17C[32m€ €[37m   [31mﬂ€€ﬂ€ﬂ€ﬂ€ﬂ‹ﬂ˛[37m[7C[31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[37m  [31m‹[1;41m‹ﬂ‹[37mﬂ[31m‹ﬂ‹ﬂ[33m‹[31mﬂ‹ﬂ‹ﬂ‹[0;31m€€€€[30m [1m‹‹[0m[5C[31m‹˛ﬂ‹ﬂ‹ﬂ‹[37m[6C[32mﬂ[37m[6C[31mﬂﬂ‹ﬂ‹ﬂ‹ﬂ ‹ﬂ‹ﬂ‹ﬂ‹[30m [31mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ€€€›‹[1;41mﬂ‹[0;41;35mﬂ[1;31m‹ﬂ‹[0;41;33mﬂ[1;31m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;31m ﬂﬂ‹ ‹ [1;30mﬂ[0;31m ‹ﬂ‹ﬂ‹‹ﬂ‹ﬂ‹ﬂ‹[37m[5C[32m [1;30m‹[0;32m [1;30mﬂﬂ[0m[9C[31mﬂ‹ﬂ‹ﬂ‹€€€ﬂ‹ﬂ‹€‹€€€€€€€€[1;41mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m›
‹ﬂ‹ﬂ‹ﬁ‹ﬂ‹ﬂ‹€€‹€€€€›[37m   [1;30mﬂ[0m   [1;31m‹[0;31m‹[1;41m‹ﬂ[33m‹[31mﬂ‹[0;31m‹[1m‹[0m [31mﬁﬂ‹€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ‹ﬂ‹ﬂ‹ﬂ[0;31m€€€€€€€€€€€
‹€‹€‹ﬂ‹€‹€€€€€€€€€›[37m    [31m‹[1;41m‹ﬂ‹[35mﬂ[31m‹ﬂ‹ﬂ‹ﬂ[0;41;33m‹[1;31mﬂ‹[0;31m€€€€€€€€€ﬁ€€€€€€€€€€€€€€€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€€€€€€€€€€€‹€
€€€€€€€€€€€€€€€€€€›±[37m  [31mﬁ[1;41mﬂ‹[0;41;35mﬂ[1;31m‹ﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ[0;31m€[1;41mﬂ‹ﬂ‹[0;31m€ﬂ€€€€€ﬂ‹[37m [31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ€€
€€€€€€€€€€€€€€€€€€[37m [31mﬂ[37m  [31m€€€€€€€€€€€€€€€€›  ‹‹€ﬂ[37m [31m ‹ﬂ€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€ﬂ‹›
€€€€€€€€€€€€€€€€ﬂ‹ﬂ[37m   [31mﬁﬂ‹€€€€€€€€€€€€€[37m[8C[31m  ﬂﬂ‹€€€ﬂﬂﬂ[37m   [31m€€€€€€€€€€€€€€€ﬂ‹
€€€€€€€›[37m [31mﬂﬂﬂﬂﬂ€‹ﬂ[37m[6C[31mﬂ‹ﬂ‹ﬂ€€€€€€€€ﬂ‹‹€ﬂ‹[37m[19C[31mﬂ€€€€€€€€ﬂ€‹ﬂ‹ﬂ
€€€€€€€[37m  [31m    [37m[13C[31mﬂﬂ€‹€€€€€[41m      [40m‹ﬂ[37m [31m‹‹‹  [37m[6C[31m [37m[5C[31m‹‹€€€€€€€€€€€‹‹‹[41m   [40m€€€€€ﬂ‹‹[37m [31mﬂ [37m[7C[31m∞∞≤≤[41m [40m‹[37m[5C[31mﬁ‹[41m [1;33m‹‹‹‹€€€€  [0;31m‹ﬁ[41m  [40m‹€ﬂ ‹‹   [37m[5C[31m∞±≤≤[41m [40m€€€€€€€[41m      [1;33m‹‹[0;31m€€ﬂﬂ‹‹‹€€≤±±∞∞   [1;33m‹[41m€€€€› [0;31m›    [41m   [1;33m€€€€€€€€          [0;31m‹  ‹≤∞∞   [1;33m‹‹‹[41m€€€  [40m  [41m   ‹‹‹€€€€[0;31m€€€[41m    [40m€≤±±∞∞ [1;33m‹‹[41m€€€€€€  [0;31m›‹‹[41m     [1;33m€€€€€€€›    ‹‹‹     [0;31m≤≤±∞[1;33m‹‹[41m€€€€€€€€ [0;31m€ ﬁ[41m [1;33mﬁ€€€€€€€›‹‹€€€ﬂ ‹‹‹‹€€€€€€€€€€›          €€€€€€€› [0;31m€[41m  [1;33m€€€€€‹‹[0;31m≤≤≤[1;41;33m‹€€€€€€€€€€€ [0;31m€‹[41m  [1;33mﬁ€€€€€€€›€€€€€€€€€€€€€€€[40mﬂﬁ[41m€€€€› ‹‹‹›     €€€€€€€› [0;31m€[41m  [1;33m€€€€€€€ ‹€€€€€€€€€€€€€ [0;31m€€[41m  [1;33mﬁ€€€€€€€[0m
[1;41;33m€€€€€€€€€ﬂﬂﬂ[0;31m≤∞  [1;33mﬁ[41m€€€€ €€€€      ﬁ€€€€€€› [0;31m€[41m  [1;33m€€€€€€€ﬁ€€€€€€€€€€€€€›     ﬁ€€€€€€€[0m
[1;41;33mﬁ€€€€€€€›   [0;31m€≤∞∞[1;41;33m€€€€€ﬁ€€€€  [0;31m€[41m   [1;33mﬁ€€€€€€› [0;31m€[41m  [1;33m€€€€€€€ﬁ€€€€€€[40mﬂﬂ[41m€€€€€›ﬁ€    €€€€€€€[0m
 [1;41;33m€€€€€€€€  [0;31m€€€≤≤[1;41;33m€€€€€€€€€› [0;31m€€[41m   [1;33mﬁ€€€€€€›    €€€€€€›ﬁ€€€[40m€    [41m€€€€€›€€    €€€€€€›[0m
 [1;41;33mﬁ€€€€€€€›  [0;31m€€[41m [1;33mﬁ€€€€€€€€€› [0;31m€€[41m   [1;33mﬁ€€€€€€    ﬁ€€€€€€›ﬁ€€€[40m› [0;31m∞∞∞[1;41;33m€€€€€€€€    €€€€€€›[0m
  [1;41;33m€€€€€€€€  [0;31m€€[41m [1;33mﬁ€€€€€€€€€  [0;31m€€[41m    [1;33m€€€€€€[0;31m≤[41m   [1;33mﬁ€€€€€€›€€€€›[0;31m±±≤≤[1;41;33m€€€€€€€€    ﬁ€€€€€›[0m
  [1;41;33mﬁ€€€€€€€  [0;31m€€[41m [1;33m€€€€€›€€€€        ﬂ€€€€€[0;31m≤≤≤[41m [1;33mﬁ€€€€€€›€€€€[0;31m≤≤≤[41m [1;33mﬁ€€€€€€€€    ﬁ€€€€€›[0;31m±∞[37m [1;41;33mﬁ€€€€€€€› [0;31m€€[41m [1;33mﬂﬂﬂﬂ€‹€€€›  ‹‹€€€€€€€€€€[0;31m∞∞±≤[1;41;33mﬁ€€€€€€€€€€€ [0;31m≤€[41m [1;33mﬁ€€€€€€€€  [0;31m€[41m [1;33mﬁ€€€€€›[0;31m≤≤[37m  [1;41;33m€€€€€€€›  [0;31m€[41m [40;37m   [1;41;33m€€€€€€   €€€€€€€€€€€[40m› [0;31m∞∞±[1;41;33mﬁ€€€€€€€€€€€[0m [1;41;33m   ﬁ€€€€€€€   [0;31m€[41m [1;33mﬁ€€€€€   [0;31m±[37m [1;41;33m€€€€€€€€       €€€€€€   ﬁ€€€€€€€€€[40m€›  [0;31m∞∞[1;41;33m€€€€€€€€€€€›[0;31m≤[1;41;33m   €€€€€€€€  [0;31m€€[41m  [1;33m€€€€€[0m [1;41;33m [0;31mﬁ[41m [40;37m [1;41;33mﬁ€€€€€€€ ‹‹‹‹‹ €€€€€›    €€€€€€€€€[40m€€‹   [41m€€€€€€€€€€€›    €€€€€€€€      €€€€€[0m [1;41;33m [0;31mﬁ[41m [40;37m [1;41;33mﬁ€€€€€€€€€€€€€€€€€€€›    ﬁ€€€€€€€[40m€€€€€‹ [41m€€€€€€€€€€€›    €€€€€€€€     ‹‹€€€€[0m [1;41;33m [0;31mﬁ[41m [40m±[37m [1;41;33m€€€€€€€€€€€€›€€€€€€  [0;31m€€[41m  [1;33m€€€€€€[40mﬁ€€€€€€€[41m€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€€€€›[0m [1;41;33m [40m [41m  [0m [1;41;33m€€€€€€€€€€€€›€€€€€€  [0;31m€€[41m  [1;33m€€€€€€[40m ﬂ€€€€€[41m€€€€€€€€€€€€€€€€€€€€›€€€€€€€€€€€€€€›[0;31m±[1;41;33m [40m [41m  [0m [1;41;33mﬁ€€€€€€€›    €€€€€›  [0;31m€€[41m  [1;33mﬁ€€€€€[0;31m∞∞ [1;33mﬂ€€[41m€€€€€€€›€€€€€›  ﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€€€›[0;31m≤[1;41;33m [40m [41m  [0;31m±[1;41;33mﬁ€€€€€[40m€€[41m›    €€€€€›      ﬁ€€€€€›[0;31m±∞  [1;33mﬂﬂ[41m€€€€€€› €€€€›      €€€€€€€€ﬂﬂ€€€€€€›  [40m [0;31mﬁ[41m [40m≤[37m [1;41;33m€€€€€[40m€€€[41m   ﬁ€€€€€›     ‹€€€€€€›[0;31m≤±∞  ∞∞≤[1;41;33mﬂﬂﬂﬂ  €€€€€  [0;31m€€[41m  [1;33m€€€€€     €€€€€€   [40m [0;31mﬁ[41m  [40m∞[1;33m€€€[41m€€[40m€€€[41m›  ﬁ€€€€€› ‹‹€€€€€€€€€› [0;31m≤∞   ∞∞±≤≤[41m   [1;33mﬁ€€€€  [0;31m€€[41m [1;33mﬁ€€€€›     €€€€€€   [40m [0;31mﬁ[41m  [40m≤[1;33m€€€[41m€€[40m€€€[41m›  ﬁ€€€€€€€€€€€€€€€ﬂﬂﬂ  [0;31m€[37m[9C[31mﬂ[41m  [1;33mﬁ€€€€ [0;31m€€[41m  [1;33mﬁ€€€€›     €€€ﬂﬂﬂ [0;31m€ﬂ  [41m   [1;33mﬁ[40m€€€€€[41mﬂﬂ   €€€€€€€€€€ﬂﬂﬂﬂ      [0;31m€[37m[12C[41;31m  [1;33m€€€€ [0;31m›ﬂ[41m  [1;33mﬁ€€€€   [0;31m›ﬂ[41m     [40mﬂﬂﬂ›
  [41m   [1;33mﬁ[40m€[41mﬂﬂ   [0;31m€[41m   [1;33m€€€€ﬂﬂﬂ          [0;31m€ﬂﬂ    ‹[1;33m‹[0;31m‹[1;33m‹[0;31m‹[1;33m‹[0;31m‹  ﬁ[41m      [40m› [41m  [1;33mﬁ€€ﬂﬂ   [40m    [0;31mﬂ›    ›
  ﬁ[41m      [40mﬂﬂ  ﬁ[41m               [40mﬂﬂﬂ[37m[5C[31m‹[1;41;33mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ [0;31m€ﬂﬂ[41m    [40m ‹ﬁ[41m        [40mﬂ    ∞›    ›
   €€€€€€€‹  [41m          [40mﬂﬂﬂ[37m[10C[31m€[1;41;33mﬂ‹[0;31m€[1;41;33mﬂ‹ﬂ[0;31m€[1;41;33m [0;31m€€€€€€  ﬁﬂ   ﬂ ﬂ[41m   [40m€ﬂ   ‹‹[1;41;33mﬂ‹ﬂ‹ﬂ‹ﬂ[0;31m€‹‹€€[1;41;33m‹[0;31m€[1;41;33mﬂ‹ﬂ‹ﬂ‹[0;31m€€ﬂﬂﬂ ‹€€€€€€€€[37m[9C[31mﬁ€[1;41;33mﬂ  [0;31m€€€€€€€€€€€› ﬁ[37m[6C[31mﬂﬂ[37m    [31m‹€[1;41;33mﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;31m€[1;41;33m  [0;31m€€€€€€€€[1;41;33mﬂ[0;31m€€‹€€€€€€€€€€€€€[37m[7C[31m€[1;41;33m [0;31m€€€€€€€€€€€€€€€ ﬁ[37m[10C[31m‹€[1;41;33mﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›[37m[6C[31mﬂ€€€€€€€€€€€€€€ﬂ‹€€€€€‹[37m[5C[31m€€[1;41;33mﬂ‹ﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹‹‹[1;41m‹ﬂ‹ﬂ‹ﬂ[0;31m€ﬂﬂ€€€€€€€€€€€€€€€€€€   €€[1;41;33mﬂ‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂ€€€€€€€€€ﬂ€€[1;41m  ﬂ[0;31m€€€€€€[1;41mﬂ[0;31m€‹€€€€€€€€€€€€€€€€€€› ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ±    ﬂﬂﬂ   ﬁ€€€€€€€€€€€€€€€€€€€ﬂﬂ≤€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€ﬂ‹ﬂ[37m[11C[31m€€€€€€€€€€€€€€€€€[37m  [31mﬂﬂ[37m [31m €€€€€€€€€€› €€€€€€€€€€€€€€€€€€€ﬂ€‹€ﬂﬂﬂﬂﬂ€‹ﬂﬂ[37m[13C[31m€€€€€€€€€€€€€€€€›[37m[6C[31mﬂ€€€€€€€€€  €€€€€€€€€€€€€€€€€€€[37m[5C[31mﬂﬂﬂ[37m[18C[31m€€€€€€€€€€€€€€€€›[37m[8C[31mﬂﬂ€€€ﬂ€‹  ﬁ€€€€€€€€€€€€€€€€€€[37m [31m[21C[37m    [31m €ﬂ€€€€€€€€€€ﬂ€ﬂ[37m[17C[31mﬂ  €€€€€€€€€€€€€€€€€€[37m [31m[21C[37m[6C[31mﬂ‹€ﬂﬂ€€ﬂ‹ﬂ‹ﬂ [37m[12C[31m‹€€€‹   ﬂﬂ€€€ﬂ€€€€€€€€€€€€€[22C[37m[9C[31mﬂﬂﬂﬂﬂﬂ  [37m[13C[31m€€€€€€€[37m[5C[31mﬂ€€€ﬂ‹€€€€€€€€€€  [33m[[[37m  [1;33mFLUPH [0;33mBBS[37m[36C[31mﬁ€€€€€€€›[37m[6C[31mﬂ€€€€ﬂ‹€€ﬂ‹ﬂ‹€  [37m    [33m+o: Skuz[37m[38C[31m€€€€€ﬂ€[37m[10C[31mﬂﬂ€€€€€€€ﬂﬂ  [37m[51C[31mﬂ‹ﬂ‹ﬂ
[37m[6C[1;30mWeb Connect:[0m [1;30mfluph.bbsnexus.com



[0m  [31m>>[37m  [31mANSi fairy tale by maytag and enzO[12C[37m[8C[31m‹‹‹
[37m  [31m>>[37m  [31mLogo by Misfit[12C[37m[27C[31mﬁ€€€›
[37m[60C[31mﬂﬂﬂ
