[0m[2J[1m€€€€€€€€[0m [1;33m€€€€€€[0m [1m€€€€€€[0m [1mﬂﬂﬂﬂﬂ ﬂ
[A[30Cﬂﬂﬂ[0m [1m€€€€€[0m [1m€€€€€[0m [1m€€€€€€€[0m 
[A[54C[1mﬂﬂﬂ[0m [1m€€€€€€€€€[0m [34m€€€€[37m [1m€€€€
[A[77C€€[0m
[1m‹‹‹‹‹‹‹‹[0m [1;33mﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ[0m [31m€€€€€
[A[28C[37m [1m€€€€[0m [1m€€€€€[0m [1m€€€€€[0m [1m€€
[A[48C€€€€€[0m [1m€€€[0m [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [34mﬂﬂﬂﬂ[37m
[A[72C [1mﬂﬂﬂﬂﬂﬂ[0m
[1m€€€€€€€€ €€€€€€[0m [1m€€€€€€[0m [31m€€€€€[1;37m €€€€
[A[33C[0m [1mﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m [1m
[A[54C€€€[0m [1m€€€€€€[0m [1m€€€€€€€[0m [1m€€€€€[0m 
[A[79C[1m€€€€€€€€€[0m [1m€€€€€€[0m [1m€€€€€€[0m [31m
[A[23C€€€€€[37m [1m€€€€[0m [1m€€€€€€€€[0m [1;33m€€€
[A[46C[37m €€€€€€[0m [1mﬂﬂﬂ[0m [1m€€€€€€[0m [1m€€€€€
[A[70C€€[0m [1m€€€€€[0m [1m€ﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂ[0m 
[A[16C[1mﬂﬂﬂﬂﬂﬂ[0m [31mﬂﬂﬂﬂﬂ[37m [1m€€€€[0m [1mﬂﬂﬂﬂﬂ
[A[39Cﬂﬂﬂ[0m [1;33mﬂﬂﬂ[37m €€€€€€[0m [1m€€€[0m [1mﬂﬂﬂ
[A[61Cﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m [1mﬂﬂﬂﬂﬂ ﬂ[0;34m€€€€€[37m 
[A[6C[1m€€€€€€€[0m [1m€€€[0m [1m€€€€€[0m [1m€€€€[0m
[A[28C [1mﬂﬂﬂﬂ[0m [1m€€€€€[0m [1m€€€€€€ ﬂﬂﬂﬂﬂﬂ[0m [1m
[A[54C€€€[0m [1m€€€[0m [1m€€€€€[0m [1;33m€€€€€€€€€[0m
[A[77C [1m€€[0;34mﬂﬂﬂﬂﬂ[37m [1m€€€€€€€[0m [1m€€€[0m 
[A[18C[1m€€€€€[0m [1mﬂﬂﬂﬂ[0m [34m€€€€[37m [1m€€€€€
[A[39C[0m [1m€€€€€€ [0;31m€€€€€€[37m [1m€€€[0m [1mﬂﬂ
[A[60Cﬂ[0m [1m€€€€€[0m [1;33m€€€€€€€€€[0m [1m€€€€€€€
[A[5C[0m [1m€€€€€€€[0m [1m€€€[0m [1m‹‹‹‹‹[0m [1m€€€
[A[27C€[0m [34m€€€€[1;37m €€€€ﬂ ﬂﬂﬂﬂﬂﬂ [0;31mﬂ€€€€€[37m
[A[53C [1m€€€[0m [1m€€€[0m [1m€€€€€[0m [1m‹‹‹ ‹‹‹‹‹ €
[A[79C€€€€€€[0m [1mﬂﬂﬂﬂﬂﬂﬂ[0m [1m€€€ €€€€€[0m [1m€€€€ 
[A[29C[0;34m€ﬂﬂﬂ[37m[6C[33m∞∞  [37m[8C[1;36m [37m  
[A[54Cﬂﬂﬂ €€€ ﬂﬂﬂﬂﬂ[0m [1m€€€[0m [1m€€€€€ ﬂﬂﬂﬂﬂﬂﬂ[0m 
[A[6C[1m€€€€€€€[0m [1m€€€ €€€€€[0m [1m€€ﬂﬂ[36m  
[A[30C[0;33m   [1;36m  [0;33m    [37m [33m   ∞[37m   
[A[47C[33m [37m   [33m∞∞ ∞ [37m[5C[1;36m [0;34mﬂﬂ€€€
[A[67C[37m [1m€€€[0m [1m€€€€€ €€€€€€€[0m [1m€€€€€€€ ‹
[A[15C‹‹‹‹‹‹[0m [1m‹ ﬂ[0m[18C[33m  ∞ [37m  [33m∞∞[37m[7C
[A[58C[33m   [37m[5C[34mﬂ[1;37m €€€[0m [1mﬂﬂﬂﬂﬂ €€€€
[A[2C€€€[0m [31m‹‹‹‹‹‹‹[37m [1m€€€€€€€ ﬂ[0m[9C[33m‹‹ 
[A[35C[37m    [33m∞[37m [33m [37m  [33m  [37m [33m±[37m[16C
[A[64C[33m [37m   [1mﬂ€€[0m [31m€€€€€[1;37m €€€€€€€
[A[5C[0m [31m€€€€€€€ [1;37m€€€€€€€[36m  [0;33m ∞[37m 
[A[26C   [33m  ﬂ [37m  [33m ‹≤±ﬂ[1;43m∞[0m   [33m   ±ﬂ
[A[49C [37m   [33m∞[37m[16C[1m€ [0;31m€€€€[30;41m [40m
[A[77C[37m [1m€€ﬂﬂﬂﬂﬂ [0;31mﬂﬂﬂﬂﬂﬂﬂ[37m [1mﬂﬂﬂﬂﬂﬂ[36m
[A[20C    [0;33m [1;36m  [0;33m‹ﬂ[37m[6C[33m≤ﬂﬂ[37m[6C
[A[44C[33m   ≤∞ [37m[6C[33m∞[37m[14C[1m ‹‹‹ ‹‹‹‹€€€€
[A[4C€€€€ €€€€€ [33m€€€€[0m  [33m∞[37m [33m  ∞≤ﬂ[37m  
[A[30C [33m≤[37m  [33mﬂ∞[37m[7C[33m  [37m [33m ﬁ≤ 
[A[50C[37m  [33m ∞[37m [33m∞±≤[37m[10C[33m [37m   
[A[72C[1m€€€ €€€€€€€€€€€€ €€€€€ [33m€€€[36m [0m [33m∞
[A[21C[37m  [1;36m [0m [1;33;43m∞[0;33mﬂ [37m  [33m±
[A[31C[37m [33m [37m[6C[33m‹[37m   [33m  [37m [33m
[A[46C  ≤∞ [37m[5C[33m∞ﬂﬂﬂ≤‹‹[37m[10C[1m€€ €€€€€€€€€€€
[A[7C€[0m [1m€€€€€[0m [1;33m€€ﬂ[0;33m‹≤±[37m  [1;36m 
[A[24C[0;33m∞≤[37m   [33m∞∞[37m    [33m‹±[1;43m∞[40m
[A[38C[0;33m [37m  [33m  [37m    [33m ≤≤ [37m [33m [37m[5C
[A[58C[33m∞[37m[5C[33mﬂ[37m[5C[33m∞ [37m  [1mﬂ ﬂﬂﬂ
[A[79Cﬂ€€€€€€€€[0m [1mﬂﬂﬂﬂﬂ[0m [1;33mﬂ[36m [0;33m±≤±∞
[A[21C[1;36m [0m [1;33;43m∞[0;33m±[37m   [33m∞[37m  
[A[31C  [33m±≤[1;43m∞[40m [0m   [33m±[37m   [33m∞  
[A[47C[37m [33mﬂ≤›[37m  [33m [37m   [33mﬂ±±≤‹[37m[9C
[A[71C[33m≤[37m [33m [1;37m€€€€[0m [34m€[1;37mﬂﬂﬂﬂﬂﬂ
[A[6Cﬂﬂ[0m [1m€€€€€€[0m [33m±∞±[37m  [1;36m [0m 
[A[23C[1;33;43m∞[0m  [33m  [37m    [33m€[1;43m∞[40m
[A[34C[0;33mﬂ[37m   [33m∞±   ∞∞  [37m [33m ≤≤    ∞∞ ∞∞
[A[60C  ≤±   ﬂ[37m  [1;36m [0m [33m≤[37m [1mﬂ€€€[0m 
[A[79C[34m€[1;37m€€€€[0m [1m€€€ €€€€€€[0m [33m±[37m 
[A[18C[33m∞[37m   [33m≤±[37m   [33m∞[37m  [33m ﬁ≤› 
[A[35C[37m  [33m±[37m [33m    ±   [37m [33m∞±≤‹[37m[8C
[A[60C[33m∞∞  ±±  [37m   [1;36m [0;33m±[37m  [1m€€€
[A[78C[0m [34m€[1;37mﬂﬂﬂﬂ[0m [1m€€€ €€€€€[0m  [33m∞
[A[17C[37m  [1;36m [0m [33m≤±[37m    [33m∞[37m [33m
[A[29C [37m [33m±≤[37m [33m ∞≤[37m   [33m  ±≤∞ ∞[37m 
[A[48C[33m±≤≤≤±≤∞  ∞    ∞ ∞∞±    [37m  [33m≤[1;36m [0m
[A[75C [1m‹‹‹‹€€€€[0m [1mﬂﬂﬂ €€€€€[0m [33m±[37m   
[A[19C[1;36m [0m [1;33;43m∞[0m[7C[33m±[37m [33m± 
[A[33C[37m [33m∞±≤[37m    [33m±[1;43m∞[0;33m±[37m 
[A[45C[33m∞≤∞±≤[1;31;43m∞∞[0;33m≤±≤±‹ ∞∞∞∞[37m [33m 
[A[64C[37m [33m∞∞±[37m[5C[33m±[1;36m [0m [1m€€€€€€€
[A[3C€[0m [34m€€€[37m [1m‹‹‹‹‹[0m [33m±[37m    [33m≤
[A[21C± [37m   [33m [37m [33m ∞[37m [33m±[37m   [33m
[A[35C±[37m    [1;36m [0;33m≤[1;43m∞[0;33m±[37m [33m∞
[A[46C±±€[1;31;43m∞±∞[0;33m€[1;31;43m±∞[0;33m≤≤‹ ±∞∞∞
[A[63C[37m [33m [37m   [33m∞[37m[6C[1;36m [0m [1mﬂ
[A[78Cﬂﬂ€€€€ [0;34m€€€[37m [1m€€€€[0m  [33m∞ [37m   
[A[20C[33m≤∞ [37m[5C[33m±∞[37m    [33m [37m[5C[33m
[A[40C≤[1;43m∞[0;33m±[37m [33m∞∞[1;31;43m±±≤≤≤±≤±±±∞[40m
[A[57C[0;33m≤≤‹±∞±∞∞ [37m  [33m±∞ [37m   [33m∞[37m  
[A[77C[31m€€€[1;37m‹‹‹‹[0m [1m‹‹‹[0m [1m€€€€[0m  
[A[15C[33m [37m    [1;33;43m∞[0;33m  [37m [33m [37m 
[A[26C  [33m±[37m[5C[33m∞[37m   [1;36m  [0;33m≤
[A[41C[1;43m∞[0;33m±[37m [33m∞±[1;31;43m≤≤≤±≤≤≤±±±±∞[40m
[A[58C[0;33m€≤≤≤±±∞∞  [37m  [33m∞[37m  [33m ∞[37m  
[A[77C[31m€€€[1;37m€€€€[0m [1m€€€[0m [1m€€€€[0;33m ∞[37m[5C
[A[20C[1;33;43m∞[0;33m    [37m  [33m±∞[37m[10C[33m≤
[A[40C[1;43m∞[0;33m€[37m [33m∞∞≤[1;31;43m±≤±∞±≤±±±±±±±[40m
[A[59C[0;33m€≤≤≤±±∞∞  [37m  [33m∞[37m[5C[1;36m 
[A[78C[0;31m€€[1;37m€€€€ €€€ €€€€[0m [33m∞ ±[37m  
[A[19C[33m≤±  [37m    [33m±∞[37m    [33m∞[37m    
[A[38C[33m≤±[1;43m∞[0;33m∞[37m [33m∞±[1;31;43m≤≤±±∞∞±[40m
[A[52C[43m±±±±±±∞±∞[0;33m€≤≤±±∞   [37m  [33m∞[37m    
[A[77C[1;36m [0;31mﬂﬂ[1;33m‹‹‹‹‹‹[0m [1m‹‹‹‹‹ [36m 
[A[14C[0m  [33m±[37m  [33m≤   [37m   [33m±∞[37m    
[A[32C[33m∞ [37m   [33m≤±[1;43m∞[0;33m≤[37m [33m∞∞≤€
[A[46C[1;31;43m≤∞∞∞∞∞±±∞∞±∞∞∞∞∞∞∞[0;33m≤≤±∞    [37m 
[A[73C[33m∞[37m    [1m€€[33m€€€€€€[0m [1m€€€€€[0m 
[A[13C[1m€[0m  [33m∞[37m  [33m±[37m[5C[33m≤±∞[37m[8C
[A[36C[33m±±≤≤[37m[6C[33mﬂﬂﬂ[1;31;43m ∞∞∞∞∞[0;33m€
[A[56C[1;31;43m∞[0;33m€€ﬂﬂﬂﬂ   ‹∞ [37m    [33m∞[37m   
[A[77C [1;36m [37m€‹‹‹‹‹‹[0m [1m€€€€›ﬁ›[0m [33m∞∞[37m
[A[17C  [33m∞[37m[5C[33m±∞[37m[8C[33m±≤∞±   ∞±≤≤€€‹‹≤
[A[51C€[1;31;43m∞∞[0;33m€≤ﬂ‹‹‹‹[1;31;43m±∞[0;33m€≤±±±∞ [37m[8C
[A[78C[1;36m [37m€€€€€€€[0m [1m€€€€›ﬁ€[36m [0;33m∞[37m[7C
[A[23C[33m ±±[37m[8C[33m±≤  ±[37m [33m∞±±≤≤€€±±≤€€
[A[52C[1;31;43m∞±∞[0;33m€±≤≤[1;31;43m∞±∞[0;33m€€ﬂ[37m 
[A[66C[33m±≤∞ [37m   [33m ∞[37m    [1mﬂ‹‹ [0;31m‹‹‹‹
[A[7C[37m [1m‹‹‹‹[36m [37m‹[0m[10C[33m±∞[37m  [33m
[A[28C∞[37m    [33m∞   [37m [33m [37m [33m  ﬂﬂﬂﬂ±≤±±
[A[50C[1;31;43m ∞±±±[0;33m≤≤ﬂ  ﬂﬂﬂ ‹€€≤≤  [37m  [33m ∞[37m
[1m€€[0m [31m€€€€[37m [1m€€€€€‹›[0m[8C[33m±∞[37m    
[A[29C[33m [37m [33m∞    [37m [33m‹≤≤‹‹‹‹≤≤€[1;31;43m[40m
[A[47C[43m∞[0;33m≤≤€[1;31;43m±≤±±[0;33m≤±[1;31;43m∞[40m
[A[58C[0;33m€‹‹‹‹€[1;31;43m±±±[0;33m€≤  [37m  [33m ∞[37m
[1m€€[0m [31m€€€€[37m [1m€€€€€ﬂ‹ [0;33m∞[37m[5C[33m±
[A[23C[37m   [33m    [37m [33m [37m [33m‹‹€[1;31;43m[40m
[A[36C[43m∞[0;33m≤≤€[1;31;43m±[0;33m€[1;31;43m±∞∞∞∞±∞[40m
[A[49C[0;33m€€[1;31;43m≤≤≤±[0;33m±≤[1;31;43m ±[0;33m€
[A[60C[1;31;43m≤≤±±≤±[0;33m€€≤ [37m   [33m∞[37m  [33m
[A[76C ∞[37m
[1m€€[0m [31m€€€€[37m [1m‹‹‹‹‹‹‹[0m  [33m∞ [37m[5C
[A[24C[33m   ∞‹‹≤€[1;31;43m∞[0;33m€[1;31;43m±≤≤≤≤≤[40m
[A[40C[0;33m€[1;31;43m±±∞∞∞±∞[0;33m€[1;31;43m∞[0;33m€
[A[51C[1;31;43m€€≤±[0;33m±[1;31;43m∞[0;33m≤[1;31;43m∞±[40m
[A[60C[43m≤€€≤∞±[0;33m€≤ [37m[8C[33m∞[37m
[1m‹‹‹‹‹‹‹[0m [1m€€€€€ﬂ [0m   [33m  [37m   [33m∞[37m 
[A[25C [33m ﬁ±≤€≤€[1;31;43m∞±±≤≤≤±±∞∞∞∞∞[0;33m€≤≤≤€
[A[51C[1;31;43m≤€€∞[0;33m∞≤≤€[1;31;43m±±€±≤∞∞[0;33m≤ 
[A[68C[37m  [33m∞[37m[5C[33m∞∞[37m
[1m€€€€€€€[0m [1mﬂﬂﬂﬂﬂﬂ[0m    [33m [37m   [33m∞[37m  
[A[25C[33m   ±±≤≤≤≤[1;31;43m∞∞∞∞±∞∞∞∞[0;33m€€≤∞±[1;31m‹
[A[49C[43m‹[40m€[43m±€€≤[0;33m‹∞≤≤€[1;31;43m∞ﬂ±ﬂ[40m
[A[64C[0;33m€≤ﬂ∞[37m[7C[33m∞∞[37m
[1mﬂﬂﬂﬂﬂﬂﬂ[0m [34m€€€€€[37m[5C[33m ∞[37m  [33m±[37m 
[A[24C  [33m  ﬁ±≤≤€€≤≤€€[1;31;43m∞∞[0;33m€€±∞≤±€≤[1;31mﬂ
[A[49C[43m≤≤[40m€€[43m±›ﬂ[0;33m≤±‹≤€€[1;31;43m∞[0;33m
[A[63C≤≤ﬂ∞[37m  [33m∞[37m    [33m∞[37m
[1m€€ €€€€ [0;34m€€ﬂﬂ[1;37m  [0m    [33m [37m  [33m∞±
[A[23C[37m   [33m   ±±≤€[1;31;43m∞[0;31;43m∞[33;40m€≤±
[A[38C€€‹≤[1;31;43m∞±∞±∞ [0;33m€[1;31;43m∞[0;33m≤±±‹≤≤€≤
[A[58C≤€€≤≤ﬂ[37m [33m±[37m [33m ∞[37m
[1m€€ €€€€ [0;34m€€€[37m [1m [0;33m∞[37m    [33m [37m
[A[19C   [33m±±[37m    [33m  ±≤≤[1;31;43m ∞[0;31;43m∞[40m
[A[36C[33m€€€≤≤≤€[1;31;43m∞∞±±∞∞∞[0;33m€≤≤≤≤≤≤≤€€≤≤ﬂ ±
[A[65C[37m  [33m∞[37m[7C[33m ∞[37m
[1m€€ €€€€ [0;34m€‹[37m  [33m [37m[5C[33m∞[37m    
[A[23C[33m±[37m[5C[33m  ﬂ±≤[1;31;43m ∞∞∞[0;33m€€€≤€€
[A[44C[41m≤[31;43m‹[33;41mﬂ[31;43m‹‹≤[1;41m∞[0;31m‹≤≤
[A[54C[43m€[33;41mﬂﬂ[31;43m‹[33;40mﬁ≤≤ﬂ ±[37m  [33m±∞[37m
[1;33m‹‹‹[37m ‹‹‹‹‹[0m [33m [37m[6C[33m∞[37m[5C[33m
[A[23C∞[37m[5C[33m    ﬂ≤≤[1;31;43m∞ ∞  [0;33m€‹‹[31m≤‹
[A[46C [1;37m∞ﬂﬂ≤[47m≤≤[40mﬂ [0m [31m±[33m‹€≤ﬂ ±±[37m
[A[64C  [33m∞∞[37m[5C[33m∞[37m  [33m ‹[31mﬂ[37m
[1;33m€€€[37m €€€ﬂ[0m   [31m ‹[37m [33m ∞∞[37m[7C
[A[24C[33m∞[37m    [33m  [37m [33m∞  ﬂ≤≤[1;31;43m [40m
[A[39C[0;33m€[31;43m∞ [33;40m≤€[31;43m ﬂ€[1;41m∞±±[40m
[A[50C[0;31m‹‹‹[1;41m∞[0;31m≤[33;41m∞[31;43mﬂ[33;40m€
[A[58C≤  ∞±[37m  [33m∞∞[37m    [33m∞∞  ﬂ≤ﬂ[31m ≤[1;33m
[A€€€[37m ﬂﬂ[0m [31m‹‹‹ﬂ   [37m[19C[33m∞±  ﬂ≤€
[A[40C[1;31;43m∞±±∞∞[0;33m€≤‹[31;43mﬂ[40mﬂﬂﬂﬂ[33m‹€≤≤≤
[A[58C ‹‹[37m [33m∞±[37m  [33m∞∞[37m[5C[33m∞ ≤ﬂ[31m 
[A[78C≤≤[1;33m€ﬂ[0m [31m‹[1;41m±±∞∞[0;31mﬂ ±≤≤ﬂ[37m   
[A[17C[31m [37m [31m [33m∞[31m [37m    [33m‹[37m[6C
[A[33C[33m∞∞±±  ﬂ≤€[1;31;43m±±±∞∞[0;31;43m [33;40m€€≤≤≤
[A[53C≤≤≤ﬂ‹€€€›∞∞[37m   [33m∞∞[37m [33mﬂ‹‹  ﬂ[31m ±≤≤
[A[37m [31m‹[1;41m±±∞∞∞[0;31mﬂ‹[1;41m∞∞[0;31m±€≤≤ﬂ
[A[16C[37m  [31m [37m  [31m [37m   [33m‹ﬂ[37m [33m 
[A[29C≤[37m   [33m∞±≤≤±≤‹‹ ﬂﬂ[1;31;43m∞∞∞[0;31;43m [1m∞[40m
[A[49C[43m∞[0;33m€€≤ﬂﬂ‹€€≤≤€[1;31;43m∞[0;33m‹[37m [33m
[A[64C∞[37m   [33m∞[37m [33mﬂ€≤≤ [37m [31m±≤≤€‹[1;41m[40m
[A[C[41m±∞∞∞∞∞[0;31m∞[1;41m∞∞[0;31m€≤€€≤≤≤≤[37m  [31m‹[37m[6C
[A[27C[33m‹≤[37m   [33m∞±≤±≤≤≤≤≤≤€€‹‹‹‹‹‹‹‹‹€€≤≤≤€€€
[A[61C[1;31;43m∞±[0;33m [37m[5C[33m∞∞[37m [30;43m [40m
[A[73C[33mﬂ[37m [31m±±≤€€[1;41m∞∞∞∞∞∞[0;31m∞[1;41m∞∞[40m
[A[9C[0;31m€€ﬂﬂ€€≤ﬂ‹‹≤≤±±∞‹ [33mﬂ [37m [33m‹‹±±±±≤≤≤≤≤≤
[A[41C≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€[1;31;43m∞±±[0m[6C[33m‹ ∞[37m 
[A[73C[31m‹±≤≤€€€[1;41m±±∞[0;31mﬂ ﬂ±[1;41m∞[0;31m€€€€‹
[A[13C±€€€≤≤≤≤≤≤≤±±∞ [33mﬂ≤[1;31;43m±±[0;33m€€€±±≤≤≤≤≤€≤≤
[A[45C≤≤≤≤≤€€€€€€€€[31;43m∞[1m∞±±[0;33m›[37m[5C[33m ≤ﬂ
[A[71C[37m [31m±≤≤≤ﬂ[30;41m[31;40m€€≤[1;41m±∞∞[0;31m
[A[4C‹‹±≤[1;41m∞[0;31m€€€€±€€≤€≤≤ﬂ ﬂ≤≤±±±‹ [33mﬂ
[A[31C[1;31;43m±±[0;33m€€€≤±±≤≤≤≤≤≤≤≤≤€€€€€€€€€[1;31;43m[40m
[A[57C[43m∞∞±±±[0;33m›[37m[5C[33mﬂ[37m [31m‹≤≤≤€‹‹€€€
[A≤[1;41m±±∞∞∞[0;31m€≤[1;41m∞[0;31m€€€€€±€€€€≤≤‹≤≤≤±±ﬂ≤≤‹
[A[31C [33mﬂ[1;31;43m±±[0;33m€€€€≤≤≤≤≤€€€€€€€€€[1;31;43m[40m
[A[53C[43m∞∞∞∞∞±±±±[0m[6C[31m‹≤≤≤€€€€€€€€€≤[1;41m∞±∞∞∞∞[40m
[A[8C[41m∞∞[0;31m€€ﬂ€±±€≤≤≤≤≤≤≤≤±≤≤±ﬂ≤±‹‹[33m ﬂ[1;31;43m[40m
[A[36C[43m±[0;33m€€€€€€€€€€€€[31;43m∞∞[1m∞∞∞∞∞±±±±±[40m
[A[61C[0;33m›[37m    [31m‹€≤[1;41m∞[0;31m€ﬂ€€€€€€€€€≤
[A[2C[1;41m∞∞∞∞∞∞[0;31m€€[30;41m [31;40m  ‹€±€€€≤≤ﬂ≤ﬂ≤≤
[A[26C≤≤≤±±≤≤≤≤‹‹ [33mﬂﬂﬂ€€€€€[1;31;43m∞[0;33m€[1;31;43m[40m
[A[48C[43m∞∞∞∞±±±±±±±[0;33mﬂﬂ[31m ‹‹€€€[1;41m∞∞[0;31m€‹
[A[71C€€€€ﬂ ﬂ€≤€ﬂ≤€[1;41m∞∞∞[0;31m€€€€€‹€€€±€€€€≤‹€≤≤≤€€€‹
[A[31C ﬂ€€€≤≤≤≤‹‹‹[37m [33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[31m ‹‹‹‹€€€€€
[A[64C[1;41m∞∞∞[0;31m€€€€[1;41m∞[0;31m€€€€‹€≤€≤‹ ∞€
[A[5C[5;41m€[0;1;31;41m∞∞[0;31m€€€€€[5;41m€[0;1;31;41m[40m
[A[14C[41m∞[0;31m€€±≤€€€€≤€€€€€€€€[30;41m [31;40m€€€€€ﬂ 
[A[40Cﬂ≤€€€€€€€€€€€€€€ﬂﬂﬂ‹€€[1;41m∞∞∞∞[0;31mﬂ  €[1;41m∞[40m
[A[71C[0;31m€€€€€€€€€€≤€≤∞€€€[1;41m∞[0;31m€€[1;41m∞∞[40m
[A[13C[0;31m€[1;41m∞∞[0;5;31;41m€[0;31m€≤€€€€€€€€≤ﬂ ﬂ€€
[A[33C€€€€€€‹≤€€€€€[1;41m∞[0;31m€€€€ﬂﬂﬂ‹‹‹€ﬂ ﬂ[1;41m∞∞∞∞∞[40m
[A[66C[41m∞[0;31m‹€[1;41m∞[0;31m€€€€€€€€€≤≤±≤€±∞€€€ﬂ ﬂﬂ
[A[13C[1;41m∞∞[0;31m€[1;41m∞[0;5;31;41m€[0;31m€€≤€€€€€
[A[26C€€[1;41m∞[0;31m‹€€€€€€[1;41m∞∞[0;5;31;41m€[0;31m€
[A[40C€€€€[1;41m∞∞[0;31mﬂ  ﬂ€€€€[5;41m€[0;1;31;41m∞∞∞∞∞∞[40m
[A[61C[41m∞∞∞∞∞∞∞∞ [0;31m€€€≤ﬂ  ﬂ€±≤‹∞€€≤∞ﬂ€[30;41m [40m
[A[10C[31m‹‹[30;41m [31;40m€[1;41m∞∞∞[0;31m€€€ﬂ  ﬂ€€€
[A[27C[1;41m∞∞∞∞[0;31m€€€€€€€[1;41m∞∞∞∞∞∞∞∞[0;31m‹ ‹
[A[49C[1;41m∞∞∞∞∞∞∞[0;31mﬂ ﬂ[1;41m∞±∞∞∞∞∞[0;31mﬂ ﬂ€€€€€
[A[74C≤‹‹€≤±±≤‹∞€€≤±±€€€[1;41m∞[0;5;31;41m€[0;31m€€
[A[16C[1;41m∞∞[0;31m€€[1;41m∞[0;31m‹‹[1;41m∞∞∞∞±∞±∞∞∞[40m
[A[33C[0;31m€ﬂﬂ ﬂ€[1;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±[0;31m‹‹[1;41m[40m
[A[58C[41m±±∞∞∞∞∞[0;31m€€€€€€€€€≤≤€€±≤±ﬂﬂ≤‹∞€≤±≤€€€€ﬂ ﬂ
[A[17C[1;41m∞∞∞∞∞±±∞±∞[0;31mﬂ[1;41m±±∞∞∞∞[0;30;41m [40m
[A[35C[31m ‹€€€€[1;41m∞∞∞∞∞∞∞±±±∞[0;31mﬂﬂ[1;41m±±±±±±∞∞[40m
[A[62C[41m∞[0;31mﬂ[1;41m∞∞[0;31m€€€€€ﬂ ﬂ€≤[41mL[40m≤±≤
[A≤‹ ‹≤‹ €€≤≤€€€€‹‹€€[1;41m∞∞∞∞±±±±[0;31m ‹[1;41m±±±∞∞∞[40m
[A[35C[0;31m€[1;41m∞[0;31m€€[1;41m [0;31m€[1;41m∞∞[40m
[A[43C[0;31mﬂ[1;41m∞±±±≤≤±±±[0;31m‹[1;41m≤≤±≤±±±∞[40m
[A[62C[0;31m  ‹€[1;41m∞[0;31m€[1;41m∞[0;31m€€€‹
[A[73C[30;41m [31;40m€[41mCh[40m≤≤
[A[79C[31;41ms[40m±±±±≤≤≤[37m [31mﬂ€€€≤€€€[1;41m∞[40m
[A[17C[0;31m€[1;41m∞∞∞±±±±≤±±±±±±±∞∞∞∞∞[0;31m€€[1;41m∞∞[40m
[A[42C[0m [31m‹[1;41m±±≤≤≤≤≤±≤±≤±≤≤≤±±±±[0;31m‹[1;41m∞[40m
[A[65C[41m∞∞∞[0;31m€€[1;41m∞   [0;30;41m [31;40m€≤€
[A[78C[30;41m [40m
[A[79C[30;41m [31;40mWhazzit[37m [31maka Mage[37m 
[A[17C[31maka Chris - ACiD[37m
[0m