[7h[0;40;37m[?33h








































[30m   [33m‹    ∞[37m[8C[33m∞
  €±    ±  ‹‹‹‹‹‹‹‹‹  ∞
   ﬂ‹‹˛‹≤[1;43m∞±[0;33mﬂ [1;30m∞   [0;33mﬂ[1;43m∞±∞±[0;33m≤ ‹‹
[37m[5C[1;33mﬂ [43m≤∞±≤[40m∞ [30m≤±  ∞ [43;33m≤±≤[0;33mﬂ [1;30m∞
   ‹ﬂ€ [33m€[43m±≤€[40m± [30mﬂ∞  [33m‹ﬂﬂﬂ  [30m∞±∞
[0m[5C[1;30mﬁ [33m€[43m≤[40m€€ﬂ  ﬂ[37mﬂ [33m‹‹‹  [30m∞±≤±[0m [1;34m‹
[30m ﬂ‹  € [33m€ﬂ[37mﬂﬂ  [30m€≤€‹‹ [33mﬂ[43m≤±[40m‹ [0;34m‹[1m‹[44m≤[40m›
[30m  ﬁ€ﬂg   [0;31m∞∞  [1;30m≤±€≤€≤‹[37mﬁ[0;34mﬂﬂﬂ€[1;44m∞±[0m
[1;33m  [30m‹€‹l [0;31m∞ ±±  [1;30m±∞€±≤±≤ [0;31m∞ [1;37mﬂ[33m€[0;34mﬁ[1;44m∞[0m
[1;30m‹˛  ﬂ€ [0;31m± ≤≤∞ [1;30m∞ ≤∞±∞± [0;31m±∞‹∞ [34m€[37m[6C[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[30m€    ﬁ [0;31m≤∞€€∞   [1;30m± ∞  [0;31m±≤±€ﬂ [34m€[37m   [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[30mﬂ€‹   [0;31mﬁ€±€€±   [1;30m∞  [0;31m‹€≤€ﬂ [1;30m≤ [0;34m€[37m  [1;36mﬂﬂﬂﬂﬂ[0;34m‹‹ﬂ[1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[30m    ﬂ  [0;31m€≤€€≤‹‹‹‹≤ﬂﬂﬂ [1;30m‹≤ﬂ  [44m∞[0m [1;36mﬁ€ﬂﬂ[0;34m‹[1;44;30m∞[0;34m€›[37m [1;30mﬂﬂ[0m [1;36mﬂ€€€€€€›
[0m[6C[31mﬂﬂﬂﬂﬂﬂ  [1;30m‹‹‹€≤ﬂﬂ∞   ﬁ[44m±[0m [1;30m‹‹[44m≤≤±±∞∞[0;34m‹[37m   [34m [1;36m€[46m [40m€€€€›
[0m[8C[1;30m± [32m‹‹‹‹‹[0;32m‹[37m[8C[1;30m‹[44m€≤[40mﬂﬂ[36m [0;36m‹‹[1m‹‹ [0m [34mﬁ[37m   [34m [1;36m€[46m [40m€€€ﬂ [0m ‹‹‹‹‹‹‹
[8C[32m‹€[1m€€€€€€€€€€€€[42m‹[40m‹‹‹[0m  [1;36mﬁ€[46m [40m€€€€‹[0m    [1;36m‹€[46m [40m€ﬂ [0m‹[1;47m‹‹€€€€€€€‹‹[0m‹
[7C[32m€€[1;42mﬁ[40m€€€€€€€€€€€€€€€€[0m   [1;36m€[46m‹ﬂ[40m€€€€€€€[46m€€‹[40m€€ [0m€[1;47mﬂ‹€ ﬂ[30m‹‹‹‹ [37mﬂ [0m€
[7C[32m€ﬂ[37m[6C[32m‹[1m€€€€€€€€€€[0m    [1;36mﬂ€[46m‹ﬂﬂ[40m€€€€€[46m€[40m€€€ [47;37m ﬂ[0m€€[1;47;30m‹[40mﬂ[0m    [1;30mﬂﬂﬂ[0mﬁ[1;47;30m∞±±[0m ∞[6C∞∞±≤
[13C[32m‹€€[1m€€€€€›[0m[7C[1;30mﬂ‹[0m [1;36mﬂﬂ€€€€€€€€ﬂﬂ[0m ›[1;30mﬂﬂ[0m€[9Cﬁ[1;47;30m±≤≤[0m ±±∞∞[5C[1;30m‹[0m±
[13C[32m€€€[1m€€€€€›[0m [1mﬂﬂﬂ€ﬂ€€‹[30mﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂ[36m [47;30mﬁ[40mﬂ‹[47m‹[0m‹[8C[1m‹[30m €€[0m ±∞[5C[1;30m‹€[47m≤[40mﬂ
[0m[13C[32m€€€[1m€€€€€€[0m [1;30m∞[37m€∞€[0m ﬁ[1m€€›[0m[13C€[1;47;30m€€ﬂ€‹[0m‹‹‹[1;30m [37m‹‹€€[30m €€[0m ∞    [1;30m‹€€ﬂ
[0m[13C[32m€€€[1m€€€€€€[0m  [1m€≤€[30mﬁ[0m [1;44m≤≤[40m≤∞[0m[12C[1;30mﬂ[47m‹ ﬂ  ﬂ ﬂ[0;35m∞[1;47;37mﬁ[40m€€€›[30mﬁ€[0m    [1;30m‹€€ﬂ
[0m[13C[32m€€€[1m€€€€€€[0m [1m∞[44m≤≤≤[0m [1;34mﬁ[44;37m±±[40;34m›[0m[6C[1m‹‹‹[47m≤≤≤[40m‹‹‹‹[30mﬂ[47m‹‹‹‹‹[40m‹[0mﬁ[1m€€€›[30mﬁ€[0m  [1;30m‹€€ﬂ
[0m[13C[32m€€€[1m€€€€€€›[0m [1;44m±±±[40;34m‹[44;37m∞∞[40;34mﬂ[0m[5C[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1;47mﬁ[40m€€€[30m €‹€€ﬂ
[0m[8C[30m    [1m [37m [0;32m€€[1m€€€€€€›[0m [1;44m∞∞∞[0m [1;34mﬂ[46m≤[40m€‹[0m  [1;30m≤≤≤≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤[0m   [1m‹ﬁ€€€[30m €€ﬂ
[0m[8C[1mﬁﬂﬂﬂ› [0;32m€ﬂ[1mﬂﬂﬂ[0;32mﬂ[37m   [1;30m›[46;34m∞≤[40m€[0m [1;30m›[0;36mﬁ[1;46;34m≤[40m€›[30mﬁ€€€€€ﬂ[0m [1;30m‹€€€€€€€€€ﬂ [37m‹€[47m›[0mﬁ[1m€€€›[30m ﬂ[43m≤≤[40m‹‹[0m[6C∞
[8C[1mﬁ[30m∞∞∞[37m›[0;32mﬂ[1;37m [0m[15C[1;46;34m±≤≤[40;30mﬁ[47m≤≤≤≤≤[40m‹[47m≤≤≤≤≤[40mﬂ[0m [1;47;30m≤≤≤[40m [37m‹€€€€[0m [1m€€€›[0m    [1;30mﬂ[43m≤±±[0;33m‹[37m  ∞±
[8C[1mﬁ[30m±±±[37m›[32m›[0m [31m€[37m[14C[36mﬁ[1;46;34m±±[0;36m›[1;47;30m±±±±±±±±±[40mﬂ[0;31m [37m‹[1;47;30m±±±±[40m [37m€€€€€€[47mﬁ[40m€€€[0m[6C[1;30mﬂ[43m±∞∞∞[0;33m‹‹
[37m[8C[1mﬁ[30m≤≤≤[37m›[32m€‹[0m [31mﬂ‹[37m   [31m‹‹‹ﬂ[37m[6C[36mﬂ[1;46;34m∞∞[0;36m‹[37mﬂ[1;47;30m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m [47;37mﬁ[40m€€[47m›ﬂ[40m€€€€€[0m[8C[33mﬂﬂ
[37m[8C[1mﬁ[47;30m≤≤≤[40;37m›[42;32m≤±≤[40m‹‹[0;31mﬂﬂﬂ€ﬂ[37m[6C[31m‹‹‹[1;30m [0;36mﬂ[1;33mﬂﬂ[0;36mﬂ[1;30m [0mﬂﬂ€€€€€€€ﬂﬂ [1m  €€€›[47m ﬂ[40m€€€›
[0m[8C[1mﬁ[47;30m±±±[40;37m›[0;32mﬂﬂ[1mﬂﬂ[42m≤±[0;32m›[31mﬁ›[37m  [31m‹‹€ﬂﬂﬂﬂ[1;32m‹‹‹‹‹[0m  [31mﬂﬂ  ‹‹‹‹‹‹‹[37m [1m  €€€›[0;35m∞[37mﬂ[1m€€€€
[0m[8C[1mﬁ[47;30m∞∞∞[40;37m›[0;31m‹‹ﬂﬂ‹[32mﬂ‹[37m [31mﬂ€ﬂﬂ[37m [32m‹‹[1;42m±≤[40mﬂﬂ[0;31m‹‹‹‹‹‹‹‹[37m   [1;32m‹‹[0;31mﬂ€[1;41m∞[0m  [1m  [47mﬁ[40m€€€  [47mﬁ[40m€€€[47mﬂ[0m
[8C[1mﬁ[47m   [40m›[0m[5C[31m€[37m [32mﬂ€‹‹[1;42;30m∞[32m∞[0;32mﬂ[37m [31m‹‹[1;41m∞[0;31mﬂﬂﬂ[37m[5C[31mﬂﬂ[1;41m∞±[0;31m‹[1;32mﬂ›[0;31mﬁ[1;41m±[40m›[37m  [0m [1mﬁ€€€[0m [35m∞[1;37mﬁ€[47mﬂ [0mﬂ
[8C[1mﬁ[47m∞∞∞[40m›[0m   [31m‹€ﬂ[37m [1;30m‹[42m≤±∞[0;32mﬂ[37m [31m‹[1;41m∞[0;31mﬂ[37m[14C[31mﬂ[1;43m≤[40m‹[37m [43;31m≤[41m≤[0;31m [37m‹[31m [37mﬁ[1m€€€›[0mﬂ[1;47mﬂ [0mﬂ
[8C[1mﬁ[47m±±±[40m›[0m  [1;41;31m∞[0;31m€[37m [1;30m€[42m≤[40m€≤±≤[0m [1;41;31m±∞[0m[18C[1;31mﬂ[43m±[0;33m‹[1;43;31m±[0;33m›[34m∞‹[37mﬂ[1m€€€€[0m‹ﬂ   ﬂﬂﬂ‹‹‹
[8C[1mﬁ[47m≤≤≤[40m›[0m [31m€€[37m [1;30m≤≤€≤±∞[0m [1;41;31m∞±[0m[20C[1m [0;33mﬂ[1;43;31m∞[0;33m€[34mﬁ[1;44m∞[0;31m [1;47;37mﬁ[40m€€€[47mﬂ[0mﬂ[31m [37mﬂ‹‹‹    ﬂﬂﬂ‹‹‹
[8C[1mﬁ≤≤≤›[0;31m€[1;41m∞[0m [1;30m∞±±≤±∞[0m [1;41;31m±±[0m[21C[1m  [0;31m [1;43;33m∞[0;31m [1;44;34m± [40;37mﬁ€[47mﬂ [0mﬂ   ›  [1;47m∞[0mﬂﬂ‹‹‹    ﬂﬂ≤‹
[8C[1mﬁ±±±›[41;31m∞[0;31m›[37m  [1;30m∞∞±∞[0m [1;31mﬁ[41m≤[40m›[0m[21C[1m  [0;31m [33mﬁ[34mﬂ[1mﬂ[0;31m [1;47;37mﬂ [0mﬂ[1;34m [0;31m [37m  ﬁ  ﬁ [34m‹[1;44m∞[0;34m˛‹≤[37mﬂﬂﬂ‹‹ﬂﬂﬁ
[8C[1mﬁ∞∞∞›[41;31m±[0;31m›[37m    [1;30m∞[0m  [1;31mﬁ[43m≤[40m›[0m[23C[1;34m [0;31m [37mﬂ≤[31m [37mﬂ[31m [37m ﬁ‹‹ﬂﬂﬂ‹[1;47m∞[40m [34mﬂﬂ[44m≤±[0;34m€[1;44m∞∞[0;34m›[37mﬁ   ›
[8C[1mﬁ‹‹‹›[41;31m∞[0;31m›[37m[8C[1;43;31m±∞[0m[30Cﬂﬂﬂ‹‹‹   ﬂﬂﬂ‹‹‹[1;34mﬂﬂ [47;37m∞[0m‹ﬂﬂ
[13C[1;41;31m±∞[0m    [1;30m∞[0m [1;30m∞∞[0m [1;43;31m∞±[0m[21C[1;33m‹€[37m  [34m [0m‹‹‹[6Cﬂﬂ[1;47m∞[0m‹‹‹   ﬂﬂﬂﬂﬂ‹‹
[14C[1;41;31m≤±[0m [1;30m∞∞±±±≤€[0m [1;43;33m∞[31m∞[0m[14C[1m    [33m‹€€€[0;31m [37mﬂﬂ   ﬂﬂﬂ‹‹   ﬁ [34m∞ [37mﬂﬂﬂ‹‹‹ﬂﬂ ﬁ
[15C[1;41;31m±≤[0m [1;30m±≤≤€€€‹[0m [33mﬂ[1;43m∞[0;33m‹[37m[12C[1m  [33m‹€ﬂﬁ€›[0;34m≤[37mﬂﬂﬂ‹‹‹‹ﬂﬂﬁ   ›[34m≤±≤≤±±∞ [37mﬁ   ›
[16C[1;31mﬂ[43m≤[40m‹[0m [1;30mﬂ€[45m≤±≤±[0;35m‹[37m [33mﬂﬂ[1;43m±[40m‹‹‹[0m[5C[1;33m‹‹[43m≤[40mﬂﬂ[35m‹[0;34mﬂ[1;33m€€[0;31m [1;44;34m±[0;34m‹[1;44m∞[0;34m≤‹±[37mﬁ   ›   ›[34m€≤€≤≤≤± [37m›   ›
[18C[1;31mﬂ[43m±[0;33m‹[37m [1;30mﬂﬂ[45m≤≤±∞∞[0;35m‹‹‹[37m [1;33mﬂﬂﬂﬂﬂﬂﬂ[0m [1;35m‹‹€›[33mﬁ€›[0;31m [1;44;34m≤€≤±∞[0;34m≤[37mﬁ   ›  ﬁ[34mﬁ[1;44m∞[0;34m€[1;44m∞∞  [0;34m≤ [37m›  ﬁ
[20C[33mﬂ[1;43;31m∞±[0;33m‹‹[37m [35mﬂﬂ[1;45;30m∞[35m∞[30m∞[0;35m€[1;45m∞[0;35m€[1;45m∞±≤±≤[40mﬂﬂﬂ[37m [33m‹‹€€ﬂ[0;31m [34mﬂ[1mﬂﬂ[44mﬂ≤[0;34m˛[37m› ‹‹≤  ﬁ[34mﬁ[1;44m±∞±±∞∞[0;34m›[37mﬁ   ﬁ
[23C[33mﬂﬂ[1;43;31m∞[33m∞[0;33m‹‹‹‹[37m [35mﬂﬂﬂﬂ[37m [1;33m‹‹‹€€ﬂ[37m   [0m   ﬂﬂﬂ‹‹‹≤ﬂ   ﬂﬂ›[34mﬁ[1;44m≤±≤≤±±[0;34m›[37mﬁ   ›
[29C[33mﬂﬂﬂﬂ[1;43m∞ ±≤[40mﬂﬂﬂ[0m [1;34m [0m[14Cﬂﬂ€‹‹ ›[1;34mﬂ[0;36m [1;44;34m≤[40m€[44m€≤≤[40m [0m› [36m [1;37m [0m›
[61Cﬂﬂﬂ‹‹‹[34mﬂ[1mﬂﬂ [47;37m∞[0m‹ﬂﬂ
[67Cﬂﬂﬂﬂ



[8C[36mTHE ACiD FiELD TRiP COLLECTION!
[37m[8C[36mor
[37m[8C[36mB7: AN ACiD ODYESSY
[37m[8C[36mor
[37m[8C[36mSWING ALONG TO THE 90'S![37m [36m WITH ACiD!
[37m[8C[36mor
[37m[8C[36mO.D. ON ACID![37m  [36m(aCiD oVeRDoSe)
[37m[8C[36mor
[37m[8C[36m100% CHANCE OF REiGN.  ACiD REiGN!
[37m[8C[36mor
[37m[8C[36mJOLLY WHOMPS IN THE NIGHT.  (U.K. Edition)

[37m[8C[36mtake your pick!  no clever name can contain the intensity of
[37m[8C[36mwhat you are about to witness!  our spoken words are no match
[37m[8C[36mfor the visual conversation you are about to have with your
[37m[8C[36mcomputer.  give your brain and your heart a night off out on
[37m[8C[36mthe town!  let them re-embrace themselves as virgin lovers!

[37m[8C[36mmy name is filth.  until recently, i was an ansi artist back
[37m[8C[36mwhen the united states had a president whos biggest lie was
[37m[8C[36mwhere he liked to keep his cigar(s).  but this journey starts
[37m[8C[36mat a time before that.  at time where, well, i don't know too
[37m[8C[36mmuch because kids are dumb, and i was a kid before that.  but
[37m[8C[36mduring that time something grand started to take place.  the
[37m[8C[36mfirst link in a chain reaction was reacting to a simple tech-
[37m[8C[36mnology at a simple time.  once again man has found a new way
[37m[8C[36mof taking old, yet significant, accomplishments and turning
[37m[8C[36mthem into the first step into the evolution of our kind.  he
[37m[8C[36mfound a brand new way to communicate.  a new way for our pal
[37m[8C[36mJohn Everyman to reach out.  from smoke signals, to beeps, to
[37m[8C[36mthe screeching sounds of invisible words and ideas going back
[37m[8C[36mand forth.  John Everyman had a new wheel: the modem.[37m  [36min tho...-

[37m[25C[36m [1;37m [SCENE MISSING:  # 2-1337]


[0m[11C[1;30mWRITERS COMMENTARY [0m([1;30mON[0m)[1;30m  OFF

[0m[17C[1;30m"... ahahaha, so that's when i said 'yo, spielberg!
[0m[18C[1;30mjust use a guitar string to make the water ripple
[0m[18C[1;30min the cup!'[0m [1;30mi guess you could say i solved his
[0m[18C[1;30m'Jurassic Problem!'  so back to the blocktronics acid
[0m[18C[1;30mtrip thing.  i thought it'd be fun to do a sort of
[0m[18C[1;30mtimeline mash-up of all the acid packs.

[0m[18C[1;30mnow let me tell you about the time that i had to
[0m[18C[1;30mconvince stephen to change the name of his[0m [1;30mvery
[0m[18C[1;30mpersonal film Schindlers List.  originally, he
[0m[18C[1;30mwanted to call it 'Schindlers List!'  but i said
[0m[18C[1;30mthat the '!' might make it seem..."


[0m[11C[1;30mWRITERS COMMENTARY  ON  [0m([1;30mOFF[0m)


[8C[36m... with no refund.  and so, RealDolls replaced the pixlated,
[37m[8C[36mgrainy escape of amature porn.

[37m[8C[36mmoving along.  the following five pieces you are about to see
[37m[8C[36mcame about months ago when i had a temporary loss of internet
[37m[8C[36maccess for about a week and a half.  because of my passion for
[37m[8C[36mthe craft of ansi art, i couldn't give my usual 110% without
[37m[8C[36mhaving an onslaught of references to reference when drawing
[37m[8C[36moriginal works.  well, that's an absolute straight up lie.  i
[37m[8C[36mcouldn't get into drawing mode because i wasn't able to stream
[37m[8C[36mbootlegged movies, and download scores of .mp3's to listen to.
[37m[8C[36moddly enough, it sparked a somewhat old feeling i had back in
[37m[8C[36mthe day from time to time when i used 'borrowed' internet
[37m[8C[36maccounts that would come and go.  unable to draw from inspir-
[37m[8C[36mation stolen from various images, i decided to go and down-
[37m[8C[36mload all the ansi induced ACiD packs for a different kind of
[37m[8C[36minspiration from stolen wifi onto my .mp3 player.

[37m[8C[36mthat's where the idea came from.  sitting in front of my
[37m[8C[36mcomputer, rendered useless with no internet, sifting through
[37m[8C[36myears of ansi art created from the spark that started it all,
[37m[8C[36mit bombarded me with thoughts and memories from twenty years
[37m[8C[36mago (uncanny-ago).  when you see a great ansi randomly, it's
[37m[8C[36mgreat.  five minutes later you're doing something else, and
[37m[8C[36mforget about it.  when you see a seemingly endless line of
[37m[8C[36mgreat works of ansi, those thought stick with you.

[37m[8C[36mto be perfectly honest, back in the late 90's i was one of those
[37m[8C[36mbitter ansi artists haphazardly complaining about the lack of
[37m[8C[36mansi coming from the ACiD team.  when it came time to do away
[37m[8C[36mwith the ACiD ansi division, i pissed and moaned even more.  i'm
[37m[8C[36msure i had a lot of rambling about my thoughts on RaD Man and
[37m[8C[36mhis decision to focus on other ACiD divisions that were actually
[37m[8C[36mactive.  i guess in those days i didn't really think much outside
[37m[8C[36mof the box.   i didn't really look at the bigger picture of things
[37m[8C[36mwhen i would babble on about the 'vga scene' not being cool.

[37m[8C[36mof course, when i left the ansi scene and shipped of to college,
[37m[8C[36mi majored in computer animation which revolves around pretty much
[37m[8C[36meverything ACiD was doing as a reflection of the times.


[37m[8C[36mi'm assuming Rad Man had a very difficult time cutting the ansi
[37m[8C[36mdivision out.  i also have a feeling that he had many conversations
[37m[8C[36mand discussions with other ACiD members about doing so.  the
[37m[8C[36mthoughts and comments people made afterwards about this decision
[37m[8C[36mmost likely became quite a pain in the ass for Raddo and the
[37m[8C[36mrest of the ACiD crew (who, by their own right, were still focusing
[37m[8C[36mon keeping art alive.  just in a different manner.) when all
[37m[8C[36mthey wanted to do was keep going.

[37m[8C[36mit's the end of 2013.  this blocktronics pack will no doubt have
[37m[8C[36ma mix of all kinds of wonders.  (in true fashion, i'm writing
[37m[8C[36mthe bulk of this about twelve hours before release.)  a lot of
 [37m[7C[36mgreat things have happened in the ansi scene since i came back
[37m[8C[36mafter a fourteen year "break."  no, no, not me coming back and
[37m[8C[36mwriting spraling intros and such.  but accomplishments as a whole,
[37m[8C[36maccomplishments from all of us.

[37m[8C[36mand up in the mix with all of this excitement, is the man respon-
[37m[8C[36msible starting it up so long ago - Rad Man ˙ aka: Christian Wirth.

[37m[8C[36mi hope you enjoy me taking credit for the multitude of work done
[37m[8C[36mby others.  if there's one thing that i hope to accomplish by
[37m[8C[36mdoing this, it'd be to make the spark of creative ideas to sink
[37m[8C[36min and turn that spark into action.  a showcase to either get
[37m[8C[36moldschoolies back into the swing, or newschoolies a peek into
[37m[8C[36mwhere greatness of anonymous friends came together to make some-
[37m[8C[36mthing out of nothing and to share it with everyone.

[37m[8C[36msend good vibes to Rad Man for seeing the bigger picture when
[37m[8C[36ma lot of us in those days were more concerned about irc channels
[37m[8C[36mand complaining.

[37m[8C[36mamd equally good vibes to all the artists within these pieces.
[37m[8C[36mmy apologies if i made any of their artwork look strange from
[37m[8C[36mdoing this.  and my thanks to these artists, and all the artists
[37m[8C[36mof these times for making those times significant all these
[37m[8C[36myears later.

[37m[8C[36mk-radly yours,
[37m[9C[36mfilth ˙˙ aka: joshua hillyard / pittsburgh, pa / november 2013





[37m[51C[1m [0;33m€€€€€€€€€€€€€€€€€€
[37m[51C[1m [0;43;33m   [37m€              [0m
[51C[1m [0;43m   [1;47;36m‹[43m              [0m
[51C[1m [43;36m  [0m€[1;47;36m€‹[43m             [0m
[52C[1;43;36m  [0m€[1;47;36m€[40;33m€[47;36m‹[43m            [0m
[26C[1;30m€[0m[17C[1;30m‹€€€[47m€[40m€‹ [43;36m  [0m€[1;47;36m€[40;33m€≤[47;36m‹[43m           [0m
[43C[1;30mﬁ€€€€€€€≤[43;36m  [0m€[1;47;36m€≤[37m≤[36m€∞[43m          [0m
[9C[1;34m≤[37m   [34m‹[37m [34mﬂﬂﬂﬂ[37m [34mﬂﬂﬂﬂﬂ[37m [34m€[37m   [0;36m‹[1;37m‹[46m‹[40m€€€[46m‹[40m‹‹[0;36m‹[1;37m    [30mﬂ€€€€€€›[43;36m [40;30m∞[0m€[1;47;36m≤[0m€[1;47;36m€€≤[0;43m≤         [0m
[9C[1;34m≤[37m [34m‹ﬂ[37m  [36m‹[37m [36m€€[37m [36m±±[37m [36m∞∞[37m [34m≤[37m [0;36m‹[46m [1;37mﬂ[40mﬂ[46m€€€€[40m€[46m€€€‹[0;36m‹[1;37m    [30m˛ﬂﬂﬂ[0m  [43m  [40m€[1;47;36m∞[0m€[1;47;36m€€€‹[0;43m≤ ∞      [0m
[9C[1;34m‹ﬁ›[37m [36m‹[37m [0;36m‹[1;37m  [0;35m‹‹[1;37m [0;35m‹[1;37m    [30m‹[46;36m‹€[0;36mﬂ[35m‹€[1;46;37m≤≤≤≤≤≤≤≤≤[40;30mﬂ€€€€€‹‹‹[0m  [43m  [40m€[43m [40m€[1;47;36m€€€€€‹[0;43m±      [0m
[9C[1;34m‹€[37m [36m‹‹[37m  [0;36mﬂ[1;37m [34m‹‹[37m   [33m∞∞[37m [46m [40;36m≤≤[0;35m€€€[1;46;36m€€€€€€€€€€[40;30mﬁ€[37m    [30mﬂﬂ€≤[0;33m€[43m   [40;37m€[1;47;36m€€ﬂ€€€€‹[0;43m‹    [0m
[12C[1;36mﬂﬂ[37m [0;35mﬂ[1;37m [44;34m≤[40;37m [0;34m‹[1;37m [35m€[37m [33m∞∞[30m±[0;46;33m∞∞∞[40;35m€€€[1;46;36m€€€€€€€€€€€[0m±[1;30m›[37m [0;33m˙[37m   [47;30m±[1;40m›[0;33mﬁ[43m   [37m≤[1;47;36m€€[0m  ﬂ[1;36mﬂ[47mﬂ€€‹[0;43m‹  [0m
[12C[1;36m≤≤[37m [35m€[37m [0;34m‹‹[1;44m∞[40;37m [35m€[37m   [30m€[0;46;33m≤≤≤[40;35m≤≤≤[1;36m≤≤≤≤≤≤≤≤≤≤≤[0mﬁ[1;30m€[37m [0;43;30m≤[40;33m∞[37m  [1;30mﬁ[47m≤[0m [31m∞[43;37m  ∞[1;47;36m≤≤[0m[5Cﬂ[1;47;36m≤€[40m€[47;37m‹[43m [0m
[9C[34m€[37m[8C[1;34m‹‹[37m   [33m∞∞[30m€[0;46;33m€[1;40m±±[37m   [0;46;33m∞∞∞∞∞[40;36mﬂ[46m     [40mﬂ[37m€[1;30m›[37m [0;43;30m±[40;33m±[37m  [1;47;30m±[40m›[0m [1;43m   [47;36m∞∞[0;33m∞∞[37m    ≤[1;47;36m€€€[0m≤
[9C[34m≤[1;37m  [35m≤≤[37m [35m€[37m  [34mﬂﬂ[37m [0;35m€[1;37m    [0;33mﬂ[1;43m€€[0;33m≤≤≤[46m≤≤≤≤≤[1;40;37m [0;36mﬂﬂﬂ[41;30m≤[1;40;37m  [0mﬁ[1;47m∞[40m [0;33mﬁ[43;30m∞[40;33m›[37m ﬁ[1m≤[0m  [33mﬂﬂ[37m€€[43m  [40;33m∞[37m    [1;47;36m≤≤≤∞[0m
[9C[34m≤[1;37m  [35m±±[37m [35m€[37m [0;34m€ﬂ€[1;37m [0;35mﬂ[1;37m [30m∞[0;33m±€[1;43m±€€€‹ €€€€€[0;33m‹[1;43;30mﬂﬂﬂﬂﬂ€[40;37m [47m±[0m› [1;43;33m∞∞[0m  [1;47mﬁ[0m›   €€[7C[1;47;36m∞∞∞[0m€
[9C[34m›[1;37m  [35m∞∞[37m [0;35m‹[1;37m [0;34m€[1;37m [44;30m∞[40;37m [30mﬂ[37m [30m∞∞[37m [0;33mﬂ[1;43mﬂ€€€€€€€€€€€€€±[30m‹[40mﬂ[37m [0mﬁ[1m≤[0m [1;33mﬁ[43m≤[40m›[0m [1mﬁ[47m›[40;30m∞[0m  €€[1;30m∞[0m[6C≤€€€
[10C[34mﬂ[1;37m [0;35m‹‹‹€[1;37m [0;34m≤[1;37m [0;44;35m∞[1;40;37m [30m€‹‹‹[37m [0;34m€[1;37m [0;33mﬂ[1;43mﬂ€€€€€€€€€€ﬂ[0;33mﬂ[1;37m    ≤[0m› [1;43m≤≤[0m›€[1m€[30m≤∞[0m €[1;30m€€[0m[5C[1;30m‹[0m€€€€
[10C[34m€‹‹‹‹‹‹≤[1;37m [0;44;35m±[1;40;37m [0;34m‹‹‹‹‹≤[1;37m   [0;33mﬂ[1mﬂ[43;37m€€[33m€ﬂ[0;33mﬂ[1;43m€€[0;33mﬂ[1;37m   [30m‹[37m [30mﬂﬂﬂ[0m [1mﬁ[30m‹[0mﬂ[1m‹€[30m€[47m≤[0m [1;30m€≤≤[0m   [1;30m‹€[0m≤≤≤≤[1;47;30m‹[0m
[11C[35m‹[1;37m [0;34m∞∞[1;37m    [0;44;35m≤[1;40;37m   [0;34m∞∞[1;37m [0;35m‹[37m[5C[1;43m€€[40m   [43;33m€€[40;30m‹[47mﬂﬂ[40;37m    [0;31m€[1;41;35m‹‹[0;33m‹[1;37m‹[30mﬂ‹[0mﬂ[1;30m€€€€∞∞≤≤€€€€€€ﬂ
[0m[12C[35mﬂ˛‹‹‹‹[1;37m [0;35m€‹‹‹‹˛ﬂ[1;37m   [0m‹[1;30m‹[0mﬂ[1;30mﬂ[43;37m€[40m   [43;33m≤[40;30m±[0m€[1;47m±€€±[0m±[1m [0mﬂ[1mﬂ[0;33mﬂﬂ[1;37mﬂ[0mﬂ[1;30m±∞[0m [1;47;30m€[40m€[46m≤[0m  [1;30m‹€€[46m€‹[40m€ﬂ
[0m[27C‹[1;47m‹[0mﬂ[1m  [43mﬂ€[0;33m‹[1;37m [0;33m‹[1;43m∞∞[40;30mﬂ[47m‹[37mﬂ€‹[40m‹[0m‹[1m [0mﬂ[7C[1;47;30m€[46m≤≤[40m‹€€€ﬂﬂ
[0m[11C[35m€ﬂ[1;37m [0;34mﬂﬂ[1;30mﬂ[41mﬂ[40;34mﬂ[41mﬂ[0mﬂﬂﬂ[41mﬂ[40;31mﬂ[1m‹[0m€[1m€›  [0;35m‹€[33mﬂ[1;43;37mﬂ[0;33m€€ﬂ[1;37m    [30mﬂﬂ[37m   [30m‹‹[0m [1;30mﬂ[0m    [1;46;30m€€€[40mﬂﬂ[0m[9C[35m€‹‹
[37m[12C[1;34m‹[37m  [0;31m‹[1mﬂ‹ﬂ[37m [31m‹‹[41m‹[40m‹[41m‹[40m‹[41m‹[40;37mﬂ[47m≤[40m‹[0m‹[11C[1;30mﬂﬂ[47mﬂﬂ[40;37m‹‹‹[46m‹[40m€±[0m[17C[1;45;31mﬁ[47m≤±[45m‹[0;35m€
[37m[11C[36mﬂ[34m‹[31m‹[1mﬂ‹ﬂ[37m [31m‹[45m‹‹‹‹‹‹‹‹[0;35mﬂ[34m‹[37mﬂ[1mﬂﬂ[47mﬂ[40m€[47m‹[40m‹[0m‹[1m   [0m€€[1;47m±€€€€€€€[46mﬂ[0m[5C[47;30m€[1;40;34m›[0m[11C[35m€[1;47;31m≤±[45m›[0;35m›
[37m[11C[44;35m‹ﬂ[1;40;31m‹ﬂ[0m [34m‹[44;37mﬂﬂﬂﬂ[40m€[45mﬂ[47;35m‹[45;37mﬂ[40mﬂ[34m‹€[1;47;37m‹[40m‹‹‹[0m ∞ﬂ[1;47m≤[40m€€[47m‹[0m   ‹[1m‹[47m‹€€€‹[0m‹[1;34mﬂ€€€€[46m€€[40m€‹‹[0m[9C[35mﬁ[1;45;31m€[47m≤[45m [0m
[11C[44;35m‹ﬂ[40;37m  [1;34mﬂﬂﬂ€ﬂﬂ[0m€[1;45;31m∞[0;35m€[1;45;31m∞[0m [1;36m∞[0m [1m€[36m€€[37m€[0m   [1mﬁ[47m≤[40m€[47m≤[0m›  ﬂ[1;47m€[0m [31m‹±[37m [1;47m€€[0m [1;34m€≤ﬂ€[47m≤€[0m   [1;34mﬂﬂﬂ‹‹[0m    [35mﬁ[1;45;31m€€[0;35m€
[37m[11C[34mﬂ€[37m [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0m  €[1;45;31m∞[0;35m€[1;45;31m±[0m [31m‹€[1;47;37m≤[40;36m€[37m€€[0m  ‹[1m€€[47mﬂ[0mﬂ    [1m≤[0m    [1;47m€[46mﬂ[0m [1;34m€›[0;47;30m€[1;40;34mﬁ[46m≤[40m€[0m [1;30m‹[0m  [1;34mﬂ€€‹€‹[0m  [35mﬁ[1;45;31m≤›[0;35m›[37m [31m∞
[37m[11C[1;34m‹[0m  [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0;34m∞[37m €[1;45;31m±[0;35m€[1;45;31m±[0;31m≤≤[37m∞[1;47m≤[40m€€[47mﬂ[0m‹[1;47m∞≤≤[0mﬂ[6C[1m±[0m [33m±±[37m [1;47m€[0m  [1;34m€›[0;47;30m€[1;40;34m€[46m≤[40m€[0m [1;30m≤›[0m [1;34mﬁ€[44m≤≤ﬂ[40m€›[0m  [1;45;31m±[0;35m€[37m [31m∞∞
[37m[11C[36m€[1;46;34m±[0m [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0;34m±∞[37m€[1;45;31m±[0;35m€[1;45;31m≤[0;31m±±±[1;47;37m∞[40m€€[47m≤[0m [1;36m∞[0m [1;47m≤≤[40m€[47m›[0m    [1m∞[0m [1;43m  [0m [1;47m±[0m  [1;34m€[47m≤[40mﬁ€[47m≤[40m€[0;47;30m€[1;40mﬂ[0m [1;34m‹€[44m≤‹[40m≤≤ﬂ[0m   [1;45;31m∞[0;35m›
[37m[11C[36m€[1;46;34m≤[0m [31mﬂﬂ[1;41;35mﬂ[31mﬂ[40;34m€[0;34m≤±[37m€[1;45;31m≤[0;35m€[1;45;31m≤[0;31m∞∞[1;30m€[0m€[1;47mﬂﬂ∞[0m   [1;47m≤[40m€€[47m›[0mﬂ [1;30m€[0m   [1;43;33m±±[0m €  [1;47;34m›∞[40m€[47mﬂ≤[40m€‹‹€€€ﬂﬂﬂ[0m[7C[31m≤
[37m[11C[36m€[1;46;34m€[0m [44;31mﬂ[35mﬂ[1;41mﬂ[31mﬂ[40;34m€[0;34m€≤[37m€[1;45;31m≤[0;35m€[1;31m€[0m  [1;30mﬂﬂﬂﬂﬂ[0;31mﬂ[37m∞ [1;47mﬁ[40m€€[47m›[0m   ‹  [1;43;33m€€[0m €  [1;34m€[47m≤[40mﬁ€€ﬂﬂ[0m[11C[35m‹[1;45;31m‹≤[0;35m‹
[37m[11C[36mﬂ[34m‹€[44;35mﬂﬂ[1;41mﬂ[31mﬂ[40;34m€[0;34m€€[37m€[1;31m€[0;35mﬂ[37m [35m‹€[45;34mﬂ[40m€€[37m[5Cﬁ[1m€€€[0m› ‹[1;47m€[0m  [1;43;33mﬂﬂ[0m [1;47;30m±[0m  [1;34mﬂﬂﬂﬂﬂﬂ[0m[12C[35mﬁ[1;45;31mﬂ[0;45;31m∞[40;35m›
[37m[11C[34m€€€[44;35mﬂﬂ[1;40mﬂ[31mﬂ[34mﬂ[0;34mﬂﬂ[37mﬂ  [35m≤≤≤±[37m [34mﬂ[37m[6Cﬂ[1;47mﬂ[40m€€[0m‹[1;47m€€[0m‹[1;47m‹‹[0m  [1;30m€[0m [1;34mﬂ[0m [1;30mﬂ[0m   [1;30mﬂ[0m[12C[31m‹[45m±±[40m‹
[37m[38Cﬂ[1mﬂ[47mﬂ[40m€[47m‹[40m‹[0m‹[1m∞[30mﬂ€€
[0m[44C∞  [1;30m€
[0m[44C±  [1;46;30m≤[0m
[42C[1;30m±[0m [1;47;30m€[0m  [1;46;30m∞[0m
[44C[1;46;30m±[0m  [1;46;30m [0m
[44C[1;46;30m‹ [36m‹‹[0m





[30m  [1;37martistic freedoms and artistic limitations:


  [0;36mas i stated earlier, this is pretty much a cut and paste job.  however,
  i didn't just take various square sizes and throw them together.  well,
  maybe sometimes.  (100 acid packs, roll with me on that)  what i wanted
  to do is take certain images, or PARTS of images that would stand out
  when thrown into the mix.  so maybe it would be an entire head, or
  maybe just the eye.  i wanted to maintain somewhat of a cohesive flow when
  trying to mix a lot of images together.   i have also taken images and
  rotated them vertically and/or horizontally.

  HOWEVER, aside from continuing black outlines around shapes, letters, etc.,
  one thing i DID NOT do is alter a single block to fit anywhere.  no colors
  were changed, and no outlines were changed to look like something else.
  everything you see (aside from the above methods of axis changes and out-
  lines) is the exact way the original artist had placed them.  manipulating
  pieces here and there would totally defeat the purpose of what i set out
  to do.

  well, with the exception of one thing:
[37m[6C[36m1.) human error - there's a lot going on with this.  by a lot, i mean
[37m[6C[36mfifty lines may contain five or six different sections of artwork.
[37m[6C[36mbecause of this, and the set of sixteen colors, there were times when
[37m[6C[36mi'd place multiple images together that would have the same color.
[37m[6C[36mgiven the format of this medium, it would get complicated trying to
[37m[6C[36mdifferentiate where one image ended, and the other started.  this
[37m[6C[36mwasn't TOO common, but i did come across it from time to time.  in
[37m[6C[36mthe event when that would happen, i would erase/add a few blocks ONLY
[37m[6C[36mto continue an outline, or to define an original shape.



[37m[38C[36mxxx

   specific artwork, artists, art-whatevers or personal taste didn't have
   much pull when it came to deciding on what to use or what not to use when
   selecting the pieces of pieces for these pieces.  i could have filled
   about half of this project using solely lord jazz art (which wouldn't be
   a crime to look at) but that defeats the collective purpose of what i'm
   trying to do.  i could have filled hundreds of lines with entire somms
   ansis (again, not a crime to look at) but again, defeating the purpose.

   this was meant to be more of a timeline displaying the entire run of the
   acid inquisition (ansi wise) from begining to end.  a reflection of certian
   times of those ten years.  the range of style, technique, new ideas (both
   good and bad), and a generalized attitude of what was going on at certain
   times throughout the run.



[37m[33C[1m b[30m -[0m gl
[33C[1m l[30m -[0m iron man
[33C[1m o[30m -[0m grimm
[33C[1m c[30m -[0m slum dweller
[33C[1m k[30m -[0m fusion
[33C[1m t[30m -[0m jed
[33C[1m r[30m -[0m lordjazza
[33C[1m o[30m -[0m radman
[33C[1m n[30m -[0m sparr
[33C[1m i[30m -[0m crewl blade
[33C[1m C[30m -[0m darkforce
[33C[1m s[30m -[0m cool t

[33C[1m a[30m -[0m cleaner
[33C[1m c[30m -[0m avg
[33C[1m i[30m -[0m knockturnal
[33C[1m d[30m -[0m smoke
[33C[1m t[30m -[0m mattmathew
[33C[1m r[30m -[0m h7
[33C[1m i[30m -[0m enzo & avg_
[33C[1m p[30m -[0m fever
[33C[1m ![30m -[0m zerovision
