[0;40;37m




 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[30C‹€ﬂﬂ‹ ‹€ﬂﬂ ‹€ €€ﬂﬂ‹
[30C€€ﬂﬂ€ €€   €€ €€  €
[31Cﬂ  ﬂ  ﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ
[10C‹€ﬂﬂ‹ ‹€ﬂﬂ‹ ‹€ﬂﬂ‹ €€ﬂﬂ‹ ‹€  € ‹€ﬂﬂ ﬂ€€ﬂ ‹€ ‹€ﬂﬂ‹ ‹€ﬂﬂ‹ ‹€ﬂﬂ
[10C€€ﬂﬂﬂ €€ﬂﬂ‹ €€  € €€  € €€  € €€    €€  €€ €€  € €€  € ﬂﬂﬂ€
[11Cﬂ[5Cﬂ  ﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ   ﬂ   ﬂ  ﬂﬂﬂ   ﬂ  ﬂ ﬂﬂﬂ

 ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
  ≥[75C≥
  ≥[9C"The Acquisition"  -  Contains A-Z of the ART Collection.[9C≥
  ≥[9CBackground History:   The Acquisition  was  originated in[9C≥
  ≥[9CSan Jose, California.   After  it  had been organized and[9C≥
  ≥[9Cits  contents  sorted,  it  first  appeared  on  Fear and[9C≥
  ≥[9CLoathing BBS.   To  this  day the original zips are still[9C≥
  ≥[9Cfloating  around,  but  as  more  and  more high  quality[9C≥
  ≥[9Ccomputer  graphics  are  produced,  the more tighter  the[9C≥
  ≥[9Czipped volumes become.[44C≥
  ≥[75C≥
  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ



[24C[1mthe hopefully complete and accurate
[0m[26C[1mcredits of the ACiD ACQUISITION


[0m[8C[1;30m‹ﬂ€ﬁ€ﬂﬂ€ﬂ[0mﬁﬂ‹    €ﬂ‹ﬁﬂ‹ﬁﬂ€[1mﬁﬂ‹ﬁ›€ﬁ€ﬂﬂ€›ﬂ€ﬂﬁﬂ€[0mﬁ›ﬂ€ﬁ€ﬂ    ‹›[1;30m‹ﬂ›‹ﬂ›ﬂﬂ‹
[0m[8C[1;30m›ﬂ€ﬁ€‹ €‹[0mﬁ‹ﬂ    €ﬂﬂﬁﬂ‹ﬁ‹€[1mﬁ‹ﬂﬁ€€ﬁ€‹ €›‹€‹ﬁ‹€[0mﬁ› €‹‹€    ﬁ› [1;30mﬂ› ﬂ›‹€‹

[0m[8C[1;32m˙ [30mThis ANSi [0mDone By [1mACiD's Only Florida Stud [0m˛ Slam D[1;30munk [0;35m<[1;31mACiD[0;35m> [1;32m˙

[0m[28C[1mbl[36mad[0;36me runner:    [37m  [36m acid-b[1mr.a[37mns
[0m[47C[36m trbn-b[1mn.a[37mns
[0m[28C[1mbl[36mac[0;36mk spyrit:    [37m [36m acidhig[1mh.a[37mns
[0m[47C[36m figaci[1md.a[37mns
[0m[28C[1mgr[36mim[0;36mm: [37m[11C[1;36m [0;36m  jdxma[1mm.a[37mns
[0m[28C[1mje[36md:[0;36m [37m[14C[36mjedvxma[1mm.a[37mns
[0m[30C[1;36m  [0;36m [37m[14C[36mooracid[1m3.a[37mns
[0m[44C[36m  [37m [36msokacid[1m2.a[37mns
[0m[47C[36m    tjf[1mc[0m.[1;36ma[37mns
[0m[47C[36m  zetra[1m2.a[37mns
[0m[28C[1mko[36mro[0;36mnos: [37m[11C[36mks-cor[1mt.a[37mns
[0m[28C[1mma[36mgi[0;36mus: [37m[12C[36mtfp-f4[1m0.a[37mns
[0m[46C[1;36m [0;36mchrstma[1ms.a[37mns
[0m[28C[1mmy[36mst[0;36merio:[37m[8C[36m  acdlive[1ms.a[37mns
[0m[28C[1mqu[36mic[0;36mk silver:    [37m  [36m acid-q[1ms.a[37mns
[0m[28C[1mRa[36mD [0;36mMan:[37m[10C[36m burgera[1md.a[37mns
[0m[30C[1;36m  [0m[14C[36m    crac[1mk.a[37mns
[0m[28C[1msh[36mad[0;36mow demon:[37m[6C[36mfireaci[1md.a[37mns
[0m[48C[36msilico[1mn[0;36m.[1ma[37mns
[0m[28C[1msl[36mam[0;36m dunk: [37m[6C[36m  mic-aci[1md.a[37mns
[0m[28C[1msl[36mum[0;36m-dweller:[37m[6C[36m bcacid[1m5.a[37mns
[0m[28C[1mso[36mni[0;36mc:[37m[13C[36m korova[1mm.a[37mns
[0m[28C[1mta[36mnk:  [0m[10C[36m  bch1aci[1md.a[37mns
[0m[30C[1;36m  [0m[13C[36m  flt-aci[1md.a[37mns
[0m[28C[1mvi[36mnd[0;36mication: [37m[7C[36macid-v[1mn.a[37mns
[0m[47C[36mpryacid[1m1.a[37mns
[0m[28C[1mze[36md [0;36mnitro: [37m[6C[36m   acidzn[1m1.a[37mns
[0m[48C[36mmbsaci[1md.a[37mns

[0m[30C[1;34m‹[44m≤[40m‹
[0m[29C[1;34mﬁ[44m≤±≤≤[40m‹ ‹‹€[44m≤≤±∞[0;34m‹‹‹ ‹‹ﬂ [1m‹
[0m[29C[1;44;34m≤≤∞±[30m∞[40;34mﬂ[44m≤[40m‹ﬂ[44m≤≤±[30m∞[34m∞∞∞∞[0;34m€ﬂ [1m‹[44m≤≤±[40m‹
[0m[17C[1;30mﬂ[0m[10C[1;34mﬁ[44m∞∞∞[30m∞[40m  [34m‹ [0;34mﬂ[1m‹[44;30m∞∞[0;34mﬂ€[1;44m∞[0;34m€ﬂ [1m‹ﬁ[44m≤≤±±∞∞[0;34m‹[37m[14C[1;30mﬂ
[0m[17C[1;47;30m‹[0m[10C[1;44;34m∞∞[30m∞±[40m› [34mﬂ[44m≤[40m›[44;30m∞±±[40m  [0;34m‹ﬂ ‹[1;44m±≤[40mﬁ[44m≤±[0;34m›[1;44m∞±∞∞∞[0;34m‹[37m[12C[1;47;30m‹[0m
[8C[1;30m    ‹ [0m‹[1;30m‹[0m‹[1;47m‹[0m‹[1;30m‹[0m‹[1;30m‹‹‹‹‹‹ [44m∞≤±≤≤±[40m‹[0;34mﬁ[1m›[44;30m±±[40m  [0;34m‹   ‹‹[1;30m‹[34mﬁ[44m±∞[30m∞[40m [0;34mﬂ[1;44m∞∞ ∞[30m∞[0;34m‹  [1;30m‹‹‹‹‹[0m‹[1;30m‹[0m‹[1;47m‹[0m‹[1;30m‹[0m‹ [1;30m‹
[0m[17C[1;47;30m‹[0m[10C[1;30mﬁ[44m≤≤≤±[40mﬂ [0;34mﬁ[1m›[44;30m≤±[0;34m‹ ‹[1;44;30m∞[40m‹[0;34mﬂ[1;44;30m∞±≤[40;34mﬁ[44m∞[30m∞±[40m   [0;34mﬂ[1;44m∞[30m∞∞∞[0;34mﬂ[37m[9C[1;47;30m‹[0m
[17Cﬂ[11C[1;44;30m±±[40mﬂ    [0;34m›[1;44;30m≤≤≤≤±≤≤≤[40m‹[0;34mﬂ[1;44;30m±[40;34mﬁ[44;30m∞±[40m›  ‹ [0;34m‹[1;44;30m∞[0;34mﬂ[37m[11Cﬂ
[17C[1;30mﬂ[0m[10C[1;44;30m±[40mﬂ[0m[8C[1;30mﬂﬂﬂﬂﬂ  ﬂﬂ‹[0;34mﬁ[1;44;30m±±±≤[40mﬂ[0;34m‹[1;44;30m∞[0;34mﬂ[37m[13C[1;30mﬂ
[0m[22C[1;30m˙˘ ƒ [0;34mﬂ [1;30mƒƒƒ ƒƒƒƒƒƒƒ VS˙93  ﬁ[44m≤≤[40mﬂ [0;34mﬂ
[37m[48C[1;44;30m≤[40mﬂ
[0m[47C[1;30mﬂ
[0m[36C[1;34mProductions `93

[0m[28C[1mal[36mte[0;36mr ego: [37m[8C[36mae-bhar[1mm.a[37mns
[0m[30C[1;36m  [0m[15C[36mae-dsun[1m2.a[37mns
[0m[30C[1;36m  [0m[15C[36mae-ntmd[1mt.a[37mns
[0m[28C[1map[36mhe[0;36mx twin:[37m[10C[36m at-c[1mf.a[37mns
[0m[28C[1mbe[36mas[0;36mtie: [37m[11C[36mbe-tsg[1m3.a[37mns
[0m[28C[1mca[36mrd[0;36miac arrest: [37m   [36mca-acid[1m2.a[37mns
[0m[30C[1;36m  [0m[15C[36m  ca-cc[1mi.a[37mns
[0m[28C[1mcr[36mew[0;36ml blade:[37m[6C[36m cd-dsun[1m1.a[37mns
[0m[28C[1mce[36mre[0;36mbrus: [37m[10C[36mc3-tas[1mt.a[37mns
[0m[28C[1mdi[36meh[0;36mard:[37m[11C[36m dh-crw[1ml.a[37mns
[0m[30C[1;36m  [0m[16C[36m dh-fj[1m1.a[37mns
[0m[30C[1;36m  [0m[16C[36m dh-ta[1ms.a[37mns
[0m[30C[1;36m  [0;36m    [37m[10C[36m dh-terz[1mn.a[37mns
[0m[28C[1mda[36mrk[0;36m servant: [37m[5C[36mds-cacd[1m6.a[37mns
[0m[28C[1mdr[36m. [0;36mtounge: [37m[7C[36mdt-ghet[1mo.a[37mns
[0m[28C[1mex[36mil[0;36me: [37m[11C[36m  ex-ctd[1ml.a[37mns
[0m[30C[1;36m  [0;36m   [37m[12C[36mex-metl[1mw.a[37mns
[0m[28C[1mfi[36mna[0;36ml descendant: [37m  [36mfd-elu[1ms.a[37mns
[0m[30C[1;36m  [0m[17C[36mfd-sk[1my.a[37mns
[0m[30C[1;36m  [0m[16C[36mfd-wis[1mh.a[37mns
[0m[28C[1mfu[36msi[0;36mon: [37m[11C[36mfn-aoxo[1mm.a[37mns
[0m[30C[1;36m  [0;36m    [37m[11C[36mfn-drne[1mt.a[37mns
[0m[30C[1;36m  [0;36m    [37m[11C[36mfn-irid[1m1.a[37mns
[0m[30C[1;36m  [0;36m    [37m[11C[36mfn-o2wf[1m1.a[37mns
[0m[30C[1;36m  [0;36m    [37m[11C[36mfn-tras[1mh.a[37mns
[0m[28C[1mgl[36men[0;36mn danzig: [37m[5C[36mgd-acid[1m1.a[37mns
[0m[28C[1mgo[36mlg[0;36motha: [37m[9C[36mgo-htlr[1m1.a[37mns
[0m[28C[1mgu[36mil[0;36me: [37m[12C[36mgu-dest[1m1.a[37mns
[0m[28C[1min[36mna[0;36mte malice:[37m[5C[36m im-ac0[1m3.a[37mns
[0m[30C[1;36m  [0m[16C[36m im-em[1mo.a[37mns
[0m[28C[1mir[36mon[0;36m man: [37m[10C[36mim-aom[1m1.a[37mns
[0m[30C[1;36m  [0m[14C[36m im-road[1m1.a[37mns
[0m[28C[1mje[36md:[0;36m [37m[11C[36m    jd-but[1mt.a[37mns
[0m[30C[1;36m  [0;36m [37m[11C[36m    jd-sbz[1m1.a[37mns
[0m[30C[1;36m  [0;36m [37m[11C[36m    jd-tnt[1m1.a[37mns
[0m[28C[1mle[36mpe[0;36mr messiah: [37m[5C[36mlm-evl[1mn.a[37mns
[0m[30C[1;36m  [0m[14C[36m lm-swat[1m1.a[37mns
[0m[30C[1;36m  [0m[14C[36m lm-swat[1m2.a[37mns
[0m[28C[1mli[36mqu[0;36mid nitro:[37m[8C[36m ln-f[1mx.a[37mns
[0m[28C[1mce[36mre[0;36mbrus: [37m[9C[36mmhpacid[1m1.a[37mns
[0m[28C[1mpa[36mna[0;36mma jack:[37m[7C[36m pj-hel[1ml.a[37mns
[0m[28C[1mqu[36mas[0;36mar: [37m[12C[36mqr-cte[1m1.a[37mns
[0m[28C[1mre[36mdm[0;36man: [37m[9C[36m  rn-acid[1m1.a[37mns
[0m[30C[1;36m  [0;36m    [37m[13C[36mrn-vs[1m1.a[37mns
[0m[28C[1msk[36mit[0;36mzo killer:[37m    [36m sk-reic[1mh.a[37mns
[0m[28C[1msu[36msh[0;36mi-x: [37m[11C[36msx-sbz[1m1.a[37mns
[0m[28C[1mta[36mnk[0;36m: [37m[13C[36m tk-aci[1md.a[37mns
[0m[30C[1;36m  [0m[17C[36mtk-ic[1me.a[37mns
[0m[28C[1mqu[36mas[0;36mar and kinayda: us-sbz[1m1.a[37mns
[0m[28C[1mvi[36mnd[0;36mication: [37m[6C[36mvn-chao[1ms.a[37mns
[0m[30C[1;36m  [0m[15C[36mvn-fzon[1me.a[37mns
[0m[30C[1;36m  [0m[15C[36mvn-rtno[1m1.a[37mns
[0m[30C[1;36m  [0m[15C[36mvn-thec[1mt.a[37mns
[0m[28C[1mva[36mpo[0;36mr: [37m[11C[36m  vp-cho[1m1.a[37mns
[0m[28C[1mvi[36msi[0;36mon:[37m[11C[36m   vs-rl[1m1.a[37mns


[0m[26C[1;44;34m≤[0m
[26C[1;44;34m≤≤[40m    ‹‹‹[44m≤≤≤≤≤≤[40m‹‹[0m[9C[1;34m‹‹
[0m[25C[1;34mﬁ[44m≤≤≤[40m [0;34m‹[1;44m±±±±±±≤≤≤≤≤≤≤≤≤[40m‹‹‹ [44m≤≤≤≤≤≤≤[40m‹‹
[0m[25C[1;34mﬁ[44m≤≤≤[40m›[44m∞∞∞∞±±±±±≤≤≤≤≤[40mﬂﬂ   [44m≤≤≤≤±±≤≤≤≤≤[40m‹
[0m[25C[1;44;34m±≤≤≤≤[0;34mﬁ[1;44m∞∞∞∞±±±±≤≤≤≤[0m[5C[1;44;34m≤≤≤±±±±±±±≤≤≤≤[40m‹
[0m[24C[1;44;34m∞±≤≤≤≤[40m›[44m∞∞[0;34mﬂ  ﬂ[1;44m±±±≤≤[0m[5C[1;34m‹[44m≤≤≤≤[40mﬂﬂ[44m±±±±±±±±±±[0m
[24C[1;44;34m∞±±[40m›[44m±≤≤[0;34mﬁ[37m[6C[1;44;34m±±≤[0m[7C[1;34mﬂ›   › [0;34mﬂﬂ[1;44m±±±±±±±±[0m
[23C[1;44;34m∞∞±±±[0;34mﬁ[1;44m±≤≤[0m[7C[1;44;34m±[40m›[0m[9C[1;34m‹‹[44m≤[40m›    [0;34mﬁ[1;44m∞±±±±±±[0m
[22C[1;44;34m∞∞∞∞∞[0;34m› [1;44m±≤≤[0m[7C[1;34mﬁ   ‹‹‹‹[44m≤≤≤≤≤≤[0m[6C[1;44;34m∞∞∞∞±±∞[0;34m›
[37m[19C[1;34m‹‹‹‹‹‹[0;34mﬂﬂ  [1mﬁ[44m≤≤[40m›[0m[8C[1;34mﬁ   [44m≤≤≤≤≤≤±±[0m[6C[1;44;34m∞∞∞∞±±∞∞[0m
[12C[1;34m   ‹ﬂﬂﬂﬂ[44m≤≤≤≤≤≤≤≤[40m‹[44m≤≤≤≤[40m [0;34m‹[37m[5C[1;34m‹[44m±≤[40m   [44m≤≤≤≤±±±[40m  [0;34m‹‹‹‹‹[1;44m∞∞∞∞±∞∞[0m
[12C[1;34m    ﬂ  [44m∞[0;34m‹‹‹‹[1mﬂﬂ[44m≤≤≤≤≤≤≤[40m›[44m∞∞∞±±±±≤≤[40m    [44m±≤±±∞[0;34m›[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;34m›
[37m[12C[34m   ‹‹[1;44m∞∞∞∞∞∞∞∞∞[0;34m‹ [1mﬂ[44m≤≤≤≤±[40m [44m∞∞∞∞±±±≤≤[40m  [0;34mﬁ[1;44m±±±∞∞[0;34m›[1;44m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0m
[12C[1;34m  [0;34mﬂ   ﬂﬂﬂ[1;44m∞∞∞∞∞[0;34m›    [1mﬂ[44m≤≤≤[40m [44m∞∞∞∞±±≤≤≤[40m [0;34mﬁ[1;44m∞±∞∞∞[0;34m›[1;44m∞∞[0;34mﬂﬂﬂ[37m[6C[34mﬂﬂﬂﬂ‹
[37m[23C[34mﬂ[1;44m∞∞[0;34m›[37m[7C[1;34mﬂﬂ‹[0;34mﬂ    [1mﬂﬂ[44m≤[40m›[44m∞∞∞∞∞∞∞[0;34m‹ [1;30m˙VS/ACiD˙
[0m[25C[1;44;34m∞[0m[19C[1;34mﬂ    [0;34mﬂﬂﬂﬂﬂ‹
[37m[25C[34mﬁ  [37m˙ [1mP R O D U C T I O N S [0m˙ [1m1 9 9 4 [0m˙

[28C[1mal[36mte[0;36mr ego:[37m[9C[36m ae-ch0[1m2.a[37mns
[0m[28C[1man[36mim[0;36mal: [37m[10C[36man-caesa[1mr.a[37mns
[0m[28C[1map[36mhe[0;36mx twin:[37m[9C[36m at-ps[1my.a[37mns
[0m[30C[1;36m  [0m[15C[36mus-dsun[1m1.a[37mns
[0m[28C[1mbe[36mas[0;36mtie: [37m[10C[36m  be-pi[1m1.a[37mns
[0m[28C[1mba[36md [0;36mkarma: [37m[9C[36m  bk-d[1mi.a[37mns
[0m[30C[1;36m  [0m[15C[36mbk-digi[1mt.a[37mns
[0m[30C[1;36m  [0m[17C[36mbk-nc[1m1.a[37mns
[0m[30C[1;36m  [0m[17C[36mbk-ts[1m1.a[37mns
[0m[28C[1mdr[36m. [0;36mtounge: [37m[8C[36mdr-dod[1m2.a[37mns
[0m[48C[36mdr-tic[1m2.a[37mns
[0m[45C[36m  us-dsun[1m1.a[37mns
[0m[28C[1mfo[36mrb[0;36midden image: [37m[5C[36mfi-m[1md.a[37mns
[0m[30C[1;36m  [0m[18C[36mfi-t[1mf.a[37mns
[0m[28C[1mje[36md:[0;36m [37m[13C[36m jd-heav[1mn.a[37mns
[0m[28C[1mki[36mng[0;36m midas: [37m[7C[36mkd-acid[1m1.a[37mns
[0m[30C[1;36m  [0m[17C[36m km-6[1m9.a[37mns
[0m[30C[1;36m  [0m[14C[36m km-high[1m1.a[37mns
[0m[28C[1mka[36mmi[0;36mkazee:[37m[9C[36m kz-tag[1m1.a[37mns
[0m[28C[1mlo[36mrd[0;36m jazz: [37m[8C[36mld-acid[1m2.a[37mns
[0m[30C[1;36m  [0m[16C[36mld-blu[1mr.a[37mns
[0m[30C[1;36m  [0m[17C[36mld-cf[1m1.a[37mns
[0m[30C[1;36m  [0m[15C[36m  ld-do[1mg.a[37mns
[0m[30C[1;36m  [0m[14C[36m  ld-hum[1ma.a[37mns
[0m[30C[1;36m  [0m[16C[36m  ld-s[1mn.a[37mns
[0m[30C[1;36m  [0m[16C[36m  ld-u[1mi.a[37mns
[0m[28C[1mso[36mmm[0;36ms: [37m[11C[36m [37m [36mso-lok[1mi.a[37mns
[0m[30C[1;36m  [0;36m   [37m[11C[36m  so-neo[1m1.a[37mns
[0m[28C[1mth[36me [0;36mclone:[37m[9C[36m tc-dil[1m1.a[37mns
[0m[28C[1m- [36m  [0m[15C[36m tc-teh[1m1.a[37mns

[0m [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€€€€€€€€€€€€€€€€
[0m [1m€€€€€€€€€€€€€€€€€€[47m≤[40m€€€€€€€ €€€ﬂ€€€€€[47m≤[40m€€€€€€€ﬂ €€€€€€ﬂ€[47m±[40m€€€€€€€€€€€€€€€€€€€€€€
[0m [1;47m€€€€€€€€€€€€€€€€€≤±€€€€≤[40mﬂ∞ €≤ ∞ﬂ€€€‹[47m±[40m€€‹€‹   ∞€€€€≤ ∞ﬂ[47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€
[0m [1;47m€≤€€€≤€€€≤≤€€≤€€≤±∞[40mﬂﬂ∞‹    ﬁ›   ‹ﬂﬂ≤[47m∞[40mﬂﬂ∞[47m≤[40m€€€‹€€ﬂ∞[47m≤[40m›   ‹ﬂﬂ≤[47m≤[40m€€[47m≤[40m€€[47m≤€[40m€€[47m≤[40m€[47m≤≤[40m€[47m≤[40m€€€
[0m [1;47m≤≤±≤≤≤≤€≤≤±≤€≤≤≤[40mﬂ   ﬁ[47m≤≤[40m›   ﬁ›   [47m≤≤[40m‹    ﬁ[47m±≤≤≤[40mﬂ∞   ﬁ›   [47m≤≤[40m‹   ﬂﬂ[47m≤≤≤≤€≤≤≤≤≤≤€≤≤≤[0m
 [1;47m±±±≤±±±±±±±±±±≤±[0m›   ‹[1;47m±±±[40m    [0m›   [1;47m±±±[40m   [47m±±∞±[0m‹[1m‹[47m±[40m    ﬁ[0m›   [1;47m±±±[0m›[5C[1mﬂ[47m±±±±±≤±±±±±±±[0m
 [1;47m∞∞∞∞∞±∞∞∞∞∞∞±∞∞[0m‹‹‹ﬂﬂﬂ‹‹[1;47m∞[0m›   ›   ﬁ[1;47m∞[0mﬂ‹‹[1;47m∞∞[0m∞ﬂﬂ∞[1;47m∞∞[0m›    ›   ﬁ[1;47m∞±∞[0m›[5C∞[1;47m∞∞∞±∞∞∞∞∞±∞∞[0m
 €€[1;47m∞[0m€€€€€€[1;47m∞[0m€€€[1;47m∞[0m≤ﬂ∞ ∞‹€[1;47m∞[0m€€›   ≤   ﬁ€€[1;47m∞[0m≤‹[6C≤›    ≤   ﬁ€[1;47m∞∞[0m€›[5Cﬁ€€[1;47m∞[0m€€€€€€[1;47m∞[0m€
 [1;47;30m∞∞∞∞∞ ∞∞∞ ∞∞∞[0mﬂ[1;30m∞    [0mﬁ[1;47;30m∞∞∞∞[40m    [0mﬁ    [1;47;30m∞∞∞∞[0mﬂ[6Cﬁ[1;47;30m∞[40m    [0mﬁ    [47m [1;30m∞∞∞[0mﬂ[6C[1;47;30m∞ ∞∞∞∞∞ ∞∞∞[0m
 [1;47;30m±±∞±±±±±±±±±[40m›    ∞  ﬂﬂ[0mﬂ[10C[1;30m∞ﬂ[0mﬂ[9C[1;30mﬂ[0m[9C[1;30m∞ﬂ[0mﬂ[8C[1;30mﬁ[47m±±±±±±±±±±[0m
 [1;47;30m≤≤≤±≤≤≤±≤≤≤≤[0m[16C[1;30m∞[0m[13C[1;30m∞[0m[7C[1;30m∞[0m[6C[1m_33[30m<[37mAC[0mi[1mD[30m> [47m≤≤≤±≤≤≤≤±≤[0m

[30CACiD Productions 1995

[28C[1mac[36mt [0;36mraiser: [37m[7C[36mar-acid[1m1.a[37mns
[0m[48C[36mar-fed[1m1.a[37mns
[0m[28C[1man[36mim[0;36mal:[37m[11C[36m us-mayo[1m1.b[37min
[0m[28C[1maz[36mra[0;36mel: [37m[12C[36maz-glu[1me.a[37mns
[0m[28C[1mca[36mt:[0;36m [37m[12C[36m  aclo795[1mb.a[37mns
[0m[30C[1;36m  [0;36m [37m[12C[36m  logo039[1m5.a[37mns
[0m[28C[1mde[36mep[0;36mly disturbed:[37m   [36m dd-hs[1m1.a[37mns
[0m[28C[1mee[36mri[0;36me: [37m[12C[36m33-bloo[1md.a[37mns
[0m[30C[1;36m  [0;36m   [37m[12C[36m33-doom[1ms.a[37mns
[0m[28C[1mfo[36mrb[0;36midden image: [37m  [36mfi-succ[1mo.a[37mns
[0m[28C[1mga[36mng[0;36mstar:[37m[10C[36m gas-tt[1m1.a[37mns
[0m[30C[1;36m  [0m[15C[36m gs-evi[1ml.a[37mns
[0m[30C[1;36m  [0m[15C[36m gs-trn[1m1.a[37mns
[0m[28C[1mgu[36mil[0;36me: [37m[10C[36m    gu-go[1m1.a[37mns
[0m[28C[1mha[36mla[0;36mster: [37m[9C[36mhal-aci[1md.a[37mns
[0m[28C[1mio[36mdi[0;36mne: [37m[11C[36maclo795[1mb.a[37mns
[0m[30C[1;36m  [0;36m    [37m[11C[36mus-mayo[1m1.b[37min
[0m[28C[1min[36mne[0;36mr vision: [37m[6C[36miv-aci[1md.a[37mns
[0m[28C[1mlo[36mrd[0;36m jazz: [37m[10C[36mld-fs[1m1.a[37mns
[0m[28C[1mpr[36mis[0;36moner #1: [37m[7C[36mp1-for[1m2.a[37mns
[0m[30C[1;36m  [0m[15C[36mp1-succ[1mo.a[37mns
[0m[30C[1;36m  [0m[17C[36mp1-st[1m2.a[37mns
[0m[28C[1mso[36mmm[0;36ms: [37m[10C[36m    so-pg[1m1.a[37mns
[0m[28C[1msi[36mlv[0;36mer rat: [37m[7C[36msrat-tp[1m1.a[37mns
[0m[30C[1;36m  [0m[15C[36maclo795[1mb.a[37mns
[0m[28C[1mst[36mon[0;36me the crow: [37m   [36mstc-avg[1ma.a[37mns
[0m[30C[1;36m  [0m[18C[36mst-c[1m1.a[37mns




[0m[13C[1;30m‹‹‹‹‹‹‹‹[0m[11C[1;30m‹‹‹‹‹‹‹‹[0m[6C[1;30m‹‹‹‹‹‹[0m[6C[1;30m‹‹‹‹‹‹‹€[47m≤[40m€[0m∞∞[1;30m€[0m∞  ∞
[9C[1;30m‹[47m≤[0m∞[1;30m€€€ﬂ  ﬂ€€€€€‹   ‹€€[47m≤[40m€[0m∞[1;30mﬂ  ﬂ[0m∞[1;30m€€[0m∞[1;30m€‹ ﬂ[47m≤[40m€€€[47m≤[40m€ﬂ ‹€€€[0m∞[1;30m€ﬂ  ﬂ[0m∞[1;47;30m≤±[40mﬂ ﬂ≤
[0m[8C[1;30m∞≤€€€[47m≤[40m›    ﬁ[0m∞[1;47;30m≤[40m€€[0m∞[1;30m› ﬁ€[0m∞[1;47;30m≤±≤[40m›    ﬁ[47m≤[40m€€[47m≤±[40m› ‹‹‹‹‹‹ ﬁﬂ   ﬂ›    ﬁ€[47m≤[40m€‹≤∞
[0m[13C[1;30mﬂ[0m[6C[1;30m€€ﬂ  ﬂ €≤€€[47m≤[40m≤∞  ∞  ≤€≤≤[47m≤[40m€ ﬂ    ﬂ €[47m≤[40m‹‹‹[47m≤[40m›[0m[5C[1;30mﬂ[0m[7C[1;30m∞
[0m[9C[47;30m≤≤≤≤[40;37m[7C[1;47;30m≤≤[40m€‹‹≤∞ﬂ    ﬂ[0m[6C[1;30m‹‹‹‹‹‹  [0;47;30m≤≤≤≤[40m  [1m€€€[0m∞[1;47;30m≤±[0m[7C[47;30m≤≤≤≤[0m
[8C[47;30m≤±±±±≤[40m [1m∞∞∞∞ ﬂ    ﬂ  [0;47;30m≤≤≤≤[40m  [1m∞∞∞  ﬂ    ﬂ [0;47;30m≤±±±±≤[40m [1mﬂ    ﬂ∞   ∞ [0;47;30m≤±±±±≤[0m
[30m [1m≤[47m≤[40mﬂﬂﬂﬂ [0;47;30m±∞∞∞∞±[1;40m∞≤≤≤≤ﬂ [0;47;30m≤≤≤≤[40m  [47m≤±±±±≤[40m [1m≤≤≤ﬂﬂ [0;47;30m≤≤≤≤[40m  [47m±∞∞∞∞±[40m  [47m≤≤≤≤[40m [1mﬂ[47m≤[40mﬂﬂ≤∞[0;47;30m±∞∞∞∞±[40m [1mﬂﬂ≤€[47m≤[40m€≤
  ﬂ [0m∞  ∞≤ﬂ   ﬂ [1;30mﬂﬂ€[47m≤[40m [0;47;30m≤±±±±≤[40m [47m±∞∞∞∞±[40m [1m€€[47m≤[40m  [0;47;30m≤±±±±≤[40m [47m∞[40;37m€[1m±±[0m€[47;30m∞[40m [47m≤±±±±≤[40m [1m‹  ‹ [0;47;30m∞[1;37m∞∞∞∞[0;47;30m∞[1;40;37m∞ [30m∞≤€€ﬂ
 ‹€‹‹‹‹ [0m€[1m±[0m‹‹‹≤ ∞ [1;30m€‹ [0;47;30m±∞∞∞∞±[40m [47m∞[40;37mﬂ   ﬂ [1;30mﬂﬂﬂ  [0;47;30m±∞∞∞∞±[40m [37m€[1;47m∞∞∞∞[0m€ [47;30m±∞∞∞∞±[40m [1mﬂﬂﬂﬂ [47;37m∞[0mﬂﬂﬂﬂ[1;47m∞[40m [30m‹‹€ﬂﬂ€‹
[0m[7C[1;30m [47;37m∞∞∞∞∞∞[0m[6C[47;30m∞[1;37m∞∞∞[0m‹≤‹‹[1;47m∞[0m‹‹‹≤∞[5C[1;47m∞∞∞∞[0mﬂﬂﬂ€ﬂ[1;47m±±±∞[40m [0;47;30m∞[1;37m∞∞∞∞[0;47;30m∞[40;37m[6C[34m‹‹[1;44m‹‹[0;34m‹[37m[5C[34m˛
[37m[7C[1;30m [0mﬁ[1;47m±±±±±[0m›    ﬁ[1;47m∞±±±±∞[40m [0mﬁ[1;47m±±±±±[0m›    ﬁ[1;47m±±±±±[0m› [1;47m±≤≤≤≤[40m‹‹≤‹[47m±±±±[0m›    [34mﬁ[1;44mﬁ[47m≤±≤[44m›[0;34m€‹ﬂ
[37m[7C[1;30m  [37mﬂ[47m≤≤≤≤≤[40m‹  ‹[47m±±≤≤≤≤±[40m  ﬂ[47m≤≤≤≤≤[40m‹  ‹[47m≤≤≤≤≤[40mﬂ  [47m≤€€€€≤[40m  ﬂ[47m≤≤≤≤≤[40m‹ [0;34m‹[1;44m∞[0;34m‹ﬂ€[1;44mﬂﬂﬂ[0;34m€›
[37m[13C[1mﬂﬂﬂﬂﬂﬂﬂ[47m≤€€€€≤[0m[6C[1mﬂﬂﬂﬂﬂﬂﬂﬂ[0m[6C[1mﬂﬂﬂﬂﬂﬂ[0m[6C[1mﬂﬂ   [0;34mﬂﬂ[1;44m∞[0;34m€‹[1;44m∞∞[0;34m€∞
[37m[67C[34mﬂﬂ€›
[37m[32C[1mAC[0mi[1mD[30m [37mProductions[30m [37m1996[0m[16C[34mﬂ
[37m[69C[34mﬁ



[37m[27C[1m az[36mra[0;36mel:[37m[11C[1m [0;36m az-pir[1m1.a[37mns
[0m[27C[1m bu[36mrp[0;36ms:[37m[13C[36mbs-succ[1mo.a[37mns
[0m[27C[1m   [36m  [0m[15C[36mbs-twst[1m1.a[37mns
[0m[27C[1m ki[36mll[0;36ma hertz:    [1;37m  [0;36m  kh-pir[1m2.a[37mns
[0m[27C[1m ki[36mng[0;36m midas:[37m[8C[36mkm-acid[1m1.a[37mns
[0m[27C[1m   [36m  [0m[15C[36mkm-fift[1my.a[37mns
[0m[27C[1m re[36man[0;36mimator:[37m[8C[36mkm-rege[1mn.a[37mns
[0m[27C[1m   [36m  [0m[13C[1m [0;36m  ra-aci[1md.a[37mns
[0m[27C[1m   [36m  [0m[15C[36mra-fift[1my.a[37mns
[0m[27C[1m   [36m  [0m[13C[1m  [0;36m  ra-tp[1m1.a[37mns
[0m[27C[1m ro[36mtt[0;36ming christ:    rc-morb[1md.a[37mns
[0m[27C[1m sp[36mir[0;36mit of illusion si-bent[1m1.a[37mns
[0m[27C[1m   [36m  [0m[14C[1m  [0;36m si-so[1ms.a[37mns
[0m[27C[1m bl[36mac[0;36mk lightning:   us-hhol[1me.a[37mns
[0m[27C[1m & [36mka[0;36mdaver
[37m[27C[1m lo[36mrd[0;36m jazz:[37m[9C[36mus-sfis[1mh.a[37mns
[0m[27C[1m & [36mun[0;36msane



[30m [1m˘  [0;36m˛[37m[18C[1;36m.[0m[19C[36m˛[37m[15C[1;36m˙[0m[15C[36m˛  [1;30m˘
    [0;36m‹[37m[15C[36m‹  ‹˛    ‹[37m[13C[36m‹[1m˛ [0;36m‹‹˛[37m[9C[1;36m˛[0m[16C[36m‹
   €[1;46m∞±[0;36m‹    [1;37m‹€€‹[0m[6C[1;46;36m±∞[0;36m€›   €[1;46m≤[0;36mﬂ    [1;37m‹€€‹   [46;36m±∞[0;36m€€ﬂ  [1;37m‹[0m[5C[1;46;36m≤[0;36m‹‹[37m[5C[1m‹€€‹‹[0m[5C[36m‹[1;46m≤±[0;36m€
  ≤€ﬂ   [1;37m‹€€€€€€≤≤‹    [0;36mﬂ[1;46m∞[0;36m€‹ [1;46m∞±[0;36mﬂ  [1;37m‹€≤€€≤≤€‹  [0;36m€≤  [1;37m‹≤€€‹  [46;36m±[0;36m€ﬂ   [1;37m‹€€€€€€€≤≤‹    [0;36mﬂ[1;46m∞[0;36m≤
 ﬂ    [1;37m‹€€≤€€€€€€€€≤‹    [0;36m≤€[1;46m∞[0;36mﬂ  [1;37m‹€€€€€€€€≤€€‹ [0;36mﬂ [1;37mﬂ€€€≤≤ﬂ [46;36m∞[40m   [37m‹€≤€€€€€€€€€€≤‹[0m[5C[36mﬂ
    [1;37m‹€€€€€€€€€€€€€€≤≤‹   [0;36mﬂ  [1;37m‹€€€€€€€ﬂﬂ€€€[47m≤[40m€[47m≤[40m‹   ﬂ[47m≤[40mﬂ  [0;36m≤  [1;37m‹€€€€≤€€€€€€€€€[47m≤[40m≤€‹   [0;36m∞
[1m˙ [37m‹[47m€≤[40m€€€€€[47m≤[40m€ﬂ≤€[47m≤[40m€€€€€[47m≤[40m€‹  ‹€[47m≤[40m€€€[47m≤[40m€ﬂ [0;36m∞  [1;37mﬂ[47m≤±≤±≤[40mﬂ    [0;36m∞    [1;37mﬂ€€[47m≤[40m€€€€€[47m≤[40m€ﬂ  ﬂ[47m≤±≤[40m€€€   [0;36m∞[1m˛  [37mﬂ[47m±≤€€€≤±[40m   ﬂ[47m±≤€€€≤±≤[40mﬂ   ﬂ[47m±≤€≤±[40m› [0;36m∞∞[1;30m›   [47;37m∞±∞[40m    [0;36m∞[1;30m˛ [0;36m∞[37m[5C[1mﬂ[47m±≤€€€≤±[40mﬂ[0m[5Cﬂ[1;47m±≤€≤±[0m
[1m    [47m∞±≤€≤±[0m›[36m∞∞[31mﬁ€[36m [1;47;37m±≤€≤±∞[40m   [0;36m∞  [37mﬁ[1;47m±≤±∞[40m  [0;36m∞[37m[5Cﬁﬂ    [1;30m˛ [0m‹‹[8C[1;47m±≤€≤±[0m›[5C[1;30m˛ [0mﬁ[1;47m±≤±∞[0m›
[36m€   [37mﬁ[1;47m∞±≤±∞[40m   [0;31m€›[1;30m  [47;37m±≤±[0mﬂ›  [36m∞[1;30m›  [0mﬁ[1;47m∞±∞[0m€[14C‹€[1;47m±∞[0m€‹[6Cﬁ[1;47m±≤±∞[40m    [0;36m∞∞   [1;47;37m∞±∞[0m€€ [1;36m˙[0;36m≤› [37m∞∞€[1;47m∞±∞[0m›  [31mﬁ›[37m   ﬁ[1;47m±[0mﬂ[31mﬂ[1;37m  [30mﬁ[0;36m∞ [37m∞∞±€[1;47m∞[0m€›[5C[1;30m‹[0m[9C€[1;47m∞[0m€€[5C∞∞ ﬂ[1;47m±∞[0m›[9C€[1;47m∞[0m€€€ [1;36m˛[46m∞[0m [31m˛[36m  [37mﬁ€[1;47m∞ [0m€[36m  [31m›[37m‹[1m‹≤[0m [31m‹€[37m ‹±∞∞[36m∞    [37m€€€€    [36m∞[1;30mﬂ[0m[9Cﬁ€[1;47m∞[0m›    [36m∞ [31m€[1;41;37m∞[0;31m‹‹[37m ›[8Cﬁ€€€€›∞
[1;46;36m±[0;36m€ﬂ[37m [31m‹[37mﬁ€€ﬂ[36m [31m€€‹‹‹‹ﬂ[37m ‹€€    [1;30m˛  [0mﬁ€€[1;47m∞[0m€›  [36m∞[1;30mﬂ    [0m‹›[5C€€±∞[31m˛ﬂ[36m∞   [31mﬂ€[41m [40m›[37mﬁ   [1;30m‹[0;36m∞ [37m∞±€[1;47m∞[0m€[1;47;30m∞[0mﬂ  [36m€ﬂ    [31mﬂ[37m [36m [31m‹€[1;41;37m˛ﬂ∞[0;31m€€›[37m  [1;47;30m∞[0m€[1;47m∞[0m›[6C[1;47;30m±∞[0m€€€[1;47;30m∞[0m[7Cﬁ€›[5C€[1;47;30m∞[0m›  [1;30mﬁ   ‹[47m∞[0m‹‹‹[1;47;30m∞[0m›  [36m∞  [37m‹€€€[1;47;30m∞[40m   [0;36m≤€ ≤   [1;47;30m∞[0m€[31m∞≤€€€€›[36m∞  [1;30mﬁ[47m±∞[0m€[1;47;30m∞[40m    ‹≤[47m≤±∞[0m€€[1;47;30m∞ [0m‹    ‹€€[1;47;30m∞[0m‹[1;30m‹  [0mﬁ[1;47;30m∞±∞[40m    ‹≤[47m≤±∞[0m€[1;47;30m∞±∞[0m‹  ‹[1;47;30m±∞[0m€€€   [1;46;36m∞[0;36m€€[1;46m∞[0;36mﬂ  [1;47;30m≤[0mﬂﬂﬂ[36m [31mﬂ€€ﬂ[1;30m ﬂ [37ma[30mﬁ[37mc[47;30m±[40;37mi[47;30m±[40;37md[30m [37m1[30m [37mO[30mﬂ[37mO¯[47;30m±∞[0m€€[1;47;30m∞±∞[0m‹‹[1;47;30m±∞[0m€€[1;47;30m±[40mﬂ   [47m∞±≤±∞[40m    ﬂ[37m‹ﬂﬂﬂﬂﬂ‹[47;30m∞[0m€[1;47;30m∞±≤±∞[0mﬂ   [36mﬁ[1;46m±∞[0m
[1;36m  [30m‹[0m [31m€€€‹[37m [1;47;30m€[0;36m  [31m‹›[37m∞  [1;30m≤[47m€≤±≤≤€[0m±∞∞∞   [1;30mﬂ[0mﬂ[1;47;30m∞±≤±∞±≤±∞[0mﬂ±∞ [1;30m‹[47m∞±≤€≤±∞[0m±∞∞∞[1m€[0m  [31m€€[1;30m≤[37m€[47;30m±∞±≤€[40mﬂ[0m±∞∞∞   [36mﬂ› [1;30mﬂﬂﬂ[0;31mﬁ€≤ﬂ[37m [1;30m≤ﬂ[0m  [1;30m   [37m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[47mﬂ[40m‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[47;30m€€[40mﬂ [37m‹‹€ﬂﬂ[30m [0;31m€€€[1;30m [37m€[47;30m≤±≤[40mﬂ    [0;36m˛[37m[5C[36m˛ﬂ‹   [37m [1;30mﬁ›ﬂ [0;36m‹‹€≤ﬂﬂ[1;37m€[30m˛ [0;31m€€€€€€€€€€€€[36m ﬂ[31m‹‹‹‹€€€€€€[1;46;36m∞[0;36mﬂ[31m€€€[36m [1;47;37mﬁ[40m‹€ﬂﬂﬂ[46;36m∞[0;31m‹‹€€€€€[36m [1;37m€[0;36m [1;30mﬂ  [0;36m‹[1;46m∞[0;36m≤ﬂﬂ   ﬂ[1;46m∞[0m
[1;36m  [0;36mﬂ≤[1;46m±[0;36m‹‹ [31m€€‹[36m    [1;30m‹[47;37m›[0m∞[1;30m [0;36m‹‹‹ﬂ≤€[31m‹‹‹€€€[1;30m∞[0;31m€€≤ﬂﬂ[36m  ‹‹‹   [31m€€€[36mﬂ[47;31m [40;37mﬂ[1;30m‹∞[0;31m‹€€≤ﬂﬂ∞≤€€[1;30mn[37m€[0;36mﬂ≤€ﬂﬂ    [1;30m˛ﬂ‹ [0;36mﬂ≤ [31m‹˛[37m[6C[31mﬂﬂ[37m[5C[1;47m≤‹[0mﬂ[36m  [31m‹‹€€ﬂﬂﬂ≤[1;41;33m∞∞[0;31m≤€€›[36m  ﬂ[1;37m‹‹‹‹[0;36m   [31m€[1;41;33m∞∞[0;36m [37m∞[36m  [31m€€€[37m[5C[31m≤[1;41;33m∞∞[40;30m [37m€
[0m[16C[1m€[0m  [31m‹€€ﬂﬂ[37m    [31m±[1;41;33m±±[0;31m±[1;41;33m∞∞[0;31m€[37m  ﬁ[1m€€[47m≤≤[0m∞  [31m≤[1;41;33m±±[0m   [31m€[1;41;33m∞∞[0m   [1m‹[47m›[0m [31m±[1;41;33m±±[0m [1m€
[0m[15C[1m€[0m  [31m€€≤∞[37m  [1m‹[47mﬂ[40mﬂ[0m [31m∞[1;41;33m≤≤[0;31m∞[37m [1;41;33m±±±[0;31m‹[37m ﬂﬂ[1;47m±±[0m∞  [31m±[1;41;33m≤±[0;31m∞[37m [31m€[1;41;33m∞±[0;31m∞[37m  [1;47mﬂ[0mﬂﬂ [31m∞[1;41;33m≤≤[0m [1mﬂﬂ€‹‹
[0m[14C[1m€[0m  [1;41m [33m∞∞[0;31m∞[37m [1;33m‹‹‹‹€€€€[41m€[0m   [1;33mﬂ[41m≤≤‹‹[40m‹‹‹[0m   [31m∞[1;33m€[41m≤[0;31m±≤[1;41;33m≤≤[40m∞[0m [1;33m‹‹‹‹[41m€€€€€€€[40m‹‹[0m [1m€
[0m[13C[1mﬁ[0m› [31mﬁ[1;41;33mﬁ≤≤€€[40m€ﬂ[37mﬂﬂﬂ[0m[10C[1mﬂﬂ[33mﬂﬂ€€€€€[41m€ﬂ[0;31m≤[1;41;33m€€€≤≤€[40mﬂ[37mﬂﬂﬂ[0m[5C[1;33mﬂﬂﬂ[0m ﬁ[1m›
[0m[13C[1;47m∞[0m  [31m€[1;41;33mﬂ[40mﬂﬂ[0m[10C∞≤‹[15C[31m€[1;41;33mﬂ[0;31mﬂﬂ[37m[16Cﬁ›ld!
[12Cﬁ›[9C‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂ€‹‹‹[18C‹‹‹‹‹‹‹    ∞[1;47m±[0m
[12C[1;47m±[0m    ‹‹‹€ﬂﬂﬂ[14Cﬂﬂﬂﬂﬂﬂﬂ≤∞    ‹‹‹≤ﬂﬂﬂ[6Cﬂﬂﬂﬂﬂ
[12Cﬂ‹‹€ﬂﬂ[27C€‹‹‹€ﬂﬂ

[26C[1m  re[36man[0;36mimator:[37m[8C[36mkm-rege[1mn.a[37mns
[0m[26C[1m  cr[36mas[0;36mher: [37m[9C[36m ansi-10[1m0.a[37mns
[0m[24C[1m  [0m  [1mra[36mdm[0;36man &
[37m[28C[1man[36msi[0;36mchrist:[37m[8C[36mansi-10[1m0.a[37mns
[0m[24C[1m    as[36mph[0;36myx:  [37m[7C[36m   asx[1m-[0;36maci[1md.a[37mns
[0m[24C[1m    al[36mla[0;36m xul:  [37m[10C[36max-em[1mp1.[37mxb
[0m[24C[1m    de[36mvi[0;36ml angel:  [37m[5C[36mda-anim[1me.a[37mns
[0m[24C[1m    gu[36mil[0;36me &
[37m[28C[1mof[36mfs[0;36met:[37m[13C[36mgo-eas[1mt.a[37mns
[0m[24C[1m    ir[36mon[0;36m man:  [37m[10C[36m im-1[1m00.[37mxb
[0m[24C[1m    lo[36mrd[0;36m jazz:  [37m[9C[36mld-ri[1mp.a[37mns
[0m[24C[1m    ma[36myt[0;36mag man:  [37m[6C[36mmay-aci[1md.a[37mns
[0m[24C[1m    an[36msi[0;36mchrist:  [37m[7C[36mns-eas[1mt.a[37mns
[0m[24C[1m    of[36mfs[0;36met:  [37m[10C[36mos-haz0[1m1.a[37mns
[0m[30C[1;36m  [0m[15C[36mos-haz0[1m2.a[37mns
[0m[24C[1m    th[36me [37mte[36mxo[0;36mrcist:[37m[6C[36m txt-r[1mz.a[37mns
[0m[24C[1m    gh[36men[0;36mgis:  [37m[6C[1;36m [0m   [36mgs-aci[1md.a[37mns
[0m[28C[1mki[36mti[0;36mria:  [37m[9C[36mkt-abra[1mx.a[37mns
[0m[28C[1min[36mwi[0;36mre,
[37m[28C[1min[36maz[0;36mone,
[37m[28C[1mki[36mti[0;36mara &
[37m[28C[1mpe[36mda[0;36mntik:[37m[10C[36m us-r66[1m6.a[37mns
[0m[28Csa[1;36mva[0;36mge dragon:[37m[5C[36mansi-10[1m0.a[0mns

[28C[1;30m ¯ 1997 marked the final push
[0m[28C[1;30m   of the ACiD ansi division.
[0m[28C[1;30m   focusing on other mediums
[0m[28C[1;30m   of the ACiD art department,
[0m[28C[1;30m   it wouldn't be until 2004
[0m[28C[1;30m   when ACiD would release
[0m[28C[1;30m   their last pack for the big
[0m[28C[1;30m   One Zero Zero and having
[0m[28C[1;30m   an ansi showcase one last
[0m[28C[1;30m   time.
