[7h[0;40;37m[?33h


[24C[33m [1;30m‹‹[0;33m [1;30mﬂﬂﬂ[0;30m [1m‹‹[0m[10C[33m‹‹[1;30mﬂ‹‹‹‹[0;33m [37m[5C[1;30mﬂﬂ‹
[0m[24C[1;30mﬂ[0;30m [33m‹ ﬂﬂ[1;43mﬂﬂ[0;33m€ ‹[37m[9C[1;43;33m€€‹ [40m‹‹[0;33m‹‹‹ﬂ  [1;43m∞∞[0m
[21C[33m [37m  [33m‹ﬂ[37m[8C[33m‹[1;43m‹[0;33m‹[37m[8C[1;43;33mﬂ[0;33m‹ ﬂﬂﬂﬂ   [1;43m±[0;33mﬂ
[37m[12C[33m‹[1m‹‹[0;33m‹[37m[8C[33m€   ±[37m[7C[1;43;33m€‹[0m[8C[1;43;33m€‹[0m[6C[1;43;33m≤[0;33mﬂ[37m[9C[33m‹[1m‹‹[0;33m‹
[37m[10C[33m‹ﬂ[1mﬂﬂﬂﬂ[43m‹[0;33m‹[37m[7C[33mﬂ  € [1;37m±[0m[5C[1;43;33m€ﬂ[0;33m  ‹ﬂﬂ‹  [1;43mﬂ[0;33mﬂ  [1;37m∞[0;33m  [1;43m€[0;33mﬂ[37m[8C[33m‹[1;43m‹[40mﬂﬂﬂﬂ[0;33mﬂ‹
[37m[9C[1;43;33m‹€[0;33m ‹€ﬂ [1;43m€ﬂ[0;33m  [1m‹[43m‹‹[0;33m‹    [1;43m±[0;33m [1;37mﬂ[0;33m    ‹ﬂ  €[1;43m€[0;33m ﬂﬂ ‹   [1;37m±[0;33m  [1;43m∞[0;33m    ‹[1;43m‹‹[0;33m‹  [1;43mﬂ€[0;33m ﬂﬂ‹ [1;43m€‹[0;33m  [1;30menzO
[0;33m  ‹[1m‹‹[0;33m‹   [1;43mﬂ€[0;33m ﬂ[1;43m [0;33m‹‹ﬂ  [1;43m±[0;33mﬂﬂ[1;43mﬂ[0;33m€±  [1;43m‹€[0;33m‹ ﬂﬂﬂ ﬂﬂ ‹ ﬂ‹‹ ﬂ  ‹‹‹ [1;43m‹[0;33m ﬂﬂ ±€€ﬂﬂ€  ﬂ‹‹‹ﬂ [1;43m€ﬂ[0;33m  ‹[1m‹‹[0;33m‹
‹[1;43m‹[0;33mﬂﬂﬂﬂ[1mﬂ[0;33m‹  ﬂ‹[37m[6C[33m‹ﬂ[37m[7C[1;43;33m€€[0m[10C[33mﬂ‹[37m[9C[1;43;33m‹€ﬂ[0;33mﬂﬂ[37m[6C[33mﬂ‹[37m[6C[33m‹ﬂ [1m‹[0;33mﬂ[1mﬂﬂﬂﬂ[43m‹[0;33m‹[1;43mﬂ€[0;33m [1;43mﬂ[0;33mﬂ‹  ﬂ‹  ﬂ ‹‹ ﬂ[37m[7C[33m‹[1;43m‹[40;37m€[43;33m€[0;33m [1;37m±[0m[9C[1;43;33m€‹[0;33m    [1;37m∞[0;33m  [1;43m‹[40;37m€[33m€[0;33m   ‹[1m‹‹[0m[5C[33mﬂ ‹‹ ﬂ ‹ﬂ  ‹ﬂ[1;43mﬂ[0;33m [1;43m€ﬂ[0;33m ﬂ‹‹‹ﬂ[37m[5C[33mﬂ ‹‹‹ ﬂ   ‹ ﬂ[1mﬂ[0;33m€‹ [1;43mﬂ[0;33m [1;37m€[0m[7C[1m±[0;33m [1;37m€[43;33m€[0;33m   [1;37m±[0;33m  [1;43m‹[40m±€±[0;33m  [1m€[0;33m ‹ [1;43m‹[0;33m‹  ﬂ ‹‹‹ ﬂ[37m[5C[33mﬂ‹‹‹ﬂ
[37m[7C[33m±[37m[11C[33m‹ﬂ[37m[6C[33mﬂ[1;43mﬂ[0;33m€[1;37mﬂ‹[0m[5C[1m‹ﬂ[43;33m‹ﬂ[0;33mﬂ  [1;37m±[0;33m  [1;43m‹ﬂ[0;33m [1;43mﬂ[0;33m   ﬂﬂ[1mﬂ[0;33m [1;43m€ﬂ[0m[8C[33m‹
∞∞[37m[9C[1;43;33m‹[0;33m€[1m [0;33m± ‹ €[1;43m€[0;33m  €ﬂ[1;43m‹[0;33m‹   ﬂ€‹ [1;37mﬂﬂﬂ[0;33m ‹‹ﬂ  ‹[1;43;37m∞[0;33m  €ﬂ   ﬂ‹    ‹ﬂ  ‹‹[1;43m‹‹[0;33m€ﬂ[37m[5C[33m∞∞    ∞
±±[37m[5C[33m± ∞ ﬂ €[1;43m∞∞[0;33m‹  ﬂ‹   [1;43mﬂ[0;33mﬂ  ‹‹   ﬂﬂﬂ   ‹€[1;43m  [0;33mﬂ ≤ ‹€€±   ﬂﬂ  ‹‹[1;43m‹ﬂ [0;33m€€€[1;43m [0;33m€ﬂ ∞ ±±    ±±±±±±±±±± ± [1;43m‹[0;33m€‹€€[1;43mﬂ[0;33m ‹   ﬂﬂ ‹[1;43m‹[0;33m€[1;43mﬂ ‹‹ [0;33m‹‹‹‹[1;43m‹‹[0;33m€[1;43mﬂ [0;33m€€ ±±[1;43m  ﬂ[0;33m‹€[1;43m‹[40m‹‹[0;33m‹€[1;43mﬂﬂ[0;33m€€€€€€€€[1;43m ‹[0;33m ± ±±±±±±±±±[37m[6C[33m± € [1;43m±[0;33m€‹‹€€≤[1;43mﬂ[0;33m€[1;43m‹[40m‹[0;33m‹‹€[1;43mﬂ[0;33m€€€€€€[1;43m ﬂﬂﬂ[0;33m€€€€€€€∞€€€€€€[1;43m [0;33m€€€€€€€€€€€€€[1;43;37m    [33m±[0;33m € ±‹€[1m∞∞∞[0;33m€±±[37m[6C[33m± [1;43m∞[40m [0;33m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;43m  [0;33m€€[1;43m   [0;33m€€€€€€€[1;43;37m [0;43m‹[1m€€‹ [0;33m±€ ±[37m[6C[33m±±±±±±±±± [1;43m±∞[0;33m€€[43;30mBLOCKTRONICS CLASSIC [40;33m€€€€[43;30m [1;37m       [0;33m€[1;43m  [0;33m€€[1;43m∞∞[0;33m€€€€€[43;37m‹‹  [40;33m€[1;43;37m  [0;43mﬂﬂ[1m  [0;33m€€ ±±±±±±±±±‹€[1;43m∞∞[0;33m€€± [1;43m€[40m [0;33m€€[43;30mTHE GOOD OLD DAYS[1;37m    [0;33m€€€€€[43;37m   [40;33m€€[43m [40m€€€€€€[43m [40m€€€€[43;37m‹ﬂ[1m [0;43m‹[1;47m    [0;43m‹ﬂ‹‹[1m [0;33m±€ ±‹[1;43m ‹‹ [0;33m€
±[37m[6C[33m± [1;43m€[0;33m€€€[1;43;37m                 [0;33m€€€€€[43;37m‹€[47;33mﬂ[1;37m‹‹‹[43m‹[0;43m‹[1m   [0;33m€[43;37m‹[1m‹‹[0;33m€€€€€€€[1;43;37m ±[47m‹[43m€€€[47m€[43m‹[47m ‹[43m‹ [40m [0;33m€ ±ﬂﬂﬂﬂﬂﬂ±±±±    ± [1;43m±[40m [0;33m€€[1;43;37m     [0;33m€[43;37m‹‹‹[40;33m€€€€€€€€€€€[43;37m‹ [47;33mﬂ[1;37mﬂ€‹[43m€€€€€[47m‹[0;43m‹ﬂ[1;47mﬂ[43m€€[47m±[43m [0;33m€€€€[1;43;37m‹‹‹ﬂ€€€[47m€€[43m€€€[47m€[40m [0;33m€ ±[37m[6C[33m±±‹€€€€€± [1;43m∞[40m [43m∞[0;33m€€€€€€[43;37m€€€€±[40;33m€€€€€€€€€€€[1;43;37m±[47m‹[43m€€€€€[47m€€€[43m€€[0;43m€ﬂ[47;33m‹‹[1;43;37m [0;43m‹[1;47m [0;43m€[1m‹€€€€€€€€€€€€[47mﬂﬂ[0;33m±€  ‹[1;43m‹‹‹‹[0;33m€±±€€[1m∞∞∞[0;33mﬂ± € [1;43m∞[0;33m€€€€€€€[43;37mﬂﬂ[40;33m€€€€€€€€[43m [1;37m‹€€€‹€€€€€€[47mﬂ‹‹[40m€[47m€[0;43m‹[40;33m€[43;37m‹[1;47m‹[43m€€[47m‹±[43m€€€€€[47m€[43m€€€[47mﬂ‹[43m€€€€[0;33m€€ ±€[1;43mﬂﬂﬂ[0;33m€ﬂ±±±±±±±±± €±€€€€[43;37mﬂﬂ[40;33m€€€€€€€€€€€€[1;43;37m±€€€€€±[47mﬂ[43m€€[47m€[0mﬂ[1mﬂﬂﬂﬂ[0mﬂ[33mﬂﬂ[37mﬂ[1mﬂﬂﬂ[47mﬂ ‹€€ﬂ‹[43m€€€[47m±[43m€€€€€€[0;33m€€ ±±±±   ±±‹[43m [1m‹‹[0;33m€€± €€€€€€[43m   [40m€[43;37m‹‹‹[40;33m€€€€[43;37m‹[1;47m‹[43m€€[47m‹ﬂ[40mﬂﬂ[47m [40m‹‹‹‹[47m [40mﬂﬂ€[43;33m€[40m‹‹[47m‹[40mﬂ[37mﬂﬂ[0;33mﬂﬂ[1;43mﬂﬂ[0;33m‹[1m‹‹‹[0;47;33m‹‹[1;40mﬂ[37mﬂ[0mﬂ[1;47mﬂ€[43m€€€€[0;33m±€  ‹[1;43m‹‹‹‹[0;33m€±±€€€€€ﬂ± €€[1;43m±[0;33m€€€€[43m  [37mﬂ[1m‹€€€€‹[0;33m€[43;37mﬂ[40mﬂﬂ[1m‹‹[47;33m‹[0mﬂ[1mﬂﬂﬂﬂ[43;33mﬂ ‹‹‹‹[40;37m‹‹[43;33mﬂ[0;33mﬂ[1mﬂﬂﬂ[0;33mﬂ[1;43mﬂ€‹[0;33m‹  ﬂﬂ[1mﬂ[43mﬂ€‹‹[0;33m‹‹[43;37mﬂ[40mﬂ[1;47m [40m [0;33m€ ±[1;43m€‹‹€ﬂ[0;33mﬂ±±±±±   ± € [1;43m∞[0;43m‹[1;47m‹‹[0;43m€‹[40;33m€[1;43;37m±€€€€€[47mﬂ[0;33mﬂ [1;37mﬂ‹‹‹[33m€€[37m€€€[43m‹[0;33m€€‹‹[1;43m‹[40mﬂﬂﬂﬂ[0;33mﬂ[37m[11C[33mﬂ[1mﬂﬂ  ‹[43m [40mﬂﬂ[0;33mﬂ[1m‹ [0;33mﬂ ±±±±   ±±‹[1;43m‹€€€[0;33m€± [1;43;37m∞[0;33m [1;43m [47;37mﬂ[0;43m€[1;47m‹ ﬂ€€€‹ﬂﬂ[0mﬂ[33m [1;37m‹[47;33m‹[43m€€€€€€€€€€€[0;33m€€[1;43m‹ﬂ[40mﬂ[0;33mﬂ ‹[1m‹[43m‹€[40;37mﬂﬂ[33mﬂﬂﬂ[0;33m€[1;43m‹‹‹ [40m‹‹[0;33m‹    [1mﬂ   [0;33mﬂ  ‹[1;43m‹‹‹‹[0;33m€
±€€€€€ﬂ± [1;43;37m [40m [43;33m∞[0;43m‹[1;47m€‹€[43m€€€€€[47mﬂ[40m ‹[47m€[43;33m€€€€€€€€€€€€€‹∞[0;33mﬂ ‹[1m‹‹[37m‹‹[33m€ﬂﬂﬂﬂ[43m ‹‹‹[0;33m‹‹[1m‹‹    ﬂ[0;33mﬂ [1m‹[0;33m‹    €[1;43mﬂﬂﬂ[0;33m€ﬂ
±±±±±±±± [1;43;37m∞[0;33m±[1;47;37m €‹€[40m€[43m€€[47m€[43m€[47mﬂ[40m [47m‹[43;33m€€€€€€€€€€€€€€ﬂ€[0;33mﬂﬂ ‹[1m‹‹‹[43mﬂﬂ[40m€€€[43mﬂ ‹[40m‹[0;33m‹‹[37m[15C[33m±±±    ±±‹[1;43m‹‹‹‹[0;33m€± [1;43;37m±[47m ≤ﬂ€[40m€[47m‹‹€ﬂﬂ[40m [47m‹[40;33mﬂﬂﬂﬂ[43mﬂ[40m€€[43m€€€€€€€ﬂ€ [0;33m€‹‹    ‹‹‹‹‹‹‹‹‹[37m[17C[33m±‹[1;43m‹‹‹ [0;33m€± €[1;43mﬂﬂﬂ[0;33m€ﬂ± [1;43;37m≤±€€[40m€[43m€€€[47m€[43m€[40m  [43;33m‹€€€‹[0;33m€‹‹€[1mﬂﬂ€[43m€ﬂ‹ﬂ  [0;33m€ ‹[1m‹‹[0m[13C[33m‹‹[1m‹‹[0;33m‹[37m[10C[33m±€€€€€ﬂ±[37m[7C[33m± [1;43;37m€[0;33m€[1;47;37mﬂ[43m€€€€[40m€€[47mﬂ[40m [33m±ﬂ[43;37m‹[40m‹[35m‹[0;43;35m‹[40;33mﬂﬂ[1m±[43m€€‹[0;33m‹ﬂ€€€[43m  [40m‹  ‹‹[1m‹[43m‹€€€± ﬂ[40mﬂﬂ[0;33mﬂﬂ[37m[8C[33mﬂﬂﬂ  ‹  ±±±±±±±± ‹[1;43m‹‹‹[0;33m€€± [1;43;37m≤[0;33m±[47mﬂ‹[1;43;37m€€€[47mﬂ[0mﬂ[33m [37m‹ [35m±[1;47m‹[40m€€€[45m‹ [0;35m‹ [33mﬂ[1;43mﬂ€‹[0;33m€€€€€[43m  [40m‹    ‹‹‹[1;43m‹‹[40m‹[0;33m‹‹  ﬂﬂﬂﬂ[37m[12C[33m±‹[1;43m ‹‹  [0m
[1;33m [0;33m€€€€€ﬂ± [1;43;37m∞[0;33m€€[47m‹‹[40;37mﬂ [1m‹[47m‹[40m€[33m‹[0;33m‹  [35mﬂﬂﬂ[43mﬂ[40;33m‹[1m‹[43m‹€€€€±[0;33m€€€€[43m [40m‹ ﬂ[37m[16C[33m‹‹‹  ﬂﬂ[37m[6C[33m±€€€€€ﬂ±[37m[7C[33m± [43m [40m€ﬂ‹[1;37m‹[43;33m‹€€€€€€€‹‹‹[40m€[43m€€€€€€ﬂ[0;33m€€€€€€[1;43m±[0;33m‹  ‹‹ ﬂﬂﬂ ‹€€€ﬂﬂﬂﬂ[37m[14C[33m±±±±±±±±±‹[1;43m‹‹[0;33m€€€± [1;43;37m∞[0;33m€ ﬂﬂ[1;43mﬂ€€€€€€€€€€€€€€[47mﬂ[43;37m€€€[33m€€‹‹[0;33m€€€[1;43mﬂ‹[0;33m‹  ‹[1;43m‹€€‹[40m‹[0m[16C[33m‹  ﬂ  ‹€€€€€±±€€€€€ﬂ± €€‹ [1;43m‹[0;33m‹[1;43m‹€€€€€€€€€€€[47m€[43m€€€€€€€‹[0;33m€[1;43mﬂ[0;33m€€€[1;43m±[0;33m€[1;43m‹ﬂ[0;33mﬂ‹[1;43m‹‹[0;33m‹[1mﬂ[43m‹[0m[9C[33m‹‹ ﬂﬂ[37m[6C[33m±€€€€€ﬂ
±±±±±±±± €ﬂ [37mﬂ[1;43;33mﬂ[40m€[43m€€€€€€€€€€€€€€€ﬂ€‹‹[0;33m€€€±€€[43m  [40m€ﬂ  ﬂ€[1;43m€ [40m [43m±[40m [0;33m±€€€ﬂﬂ[37m[13C[33m±   ±±±±±‹[1;43m∞∞[0;43;33m  [40m€± € €[1;37m€€‹[0;33mﬂ[1;43mﬂ€€€€€€€€€€ﬂ‹ﬂﬂ[0;33m€€€€€€€ﬂ€[1;37m‹‹[33m‹[0;33m‹ﬂ€[43m [1mﬂ[0;33mﬂ‹[1;43m∞[0;33mﬂ[37m[20C[33m±‹€€€€€
±€€€€€ﬂ± €ﬂ‹[1m‹[43m‹[40mﬂ± [43m±€€€€€€€±[0;33m€[1;43m±[0;33m€€€€€€€€€‹[1;43;37m‹[33m€€[40mﬂﬂﬂ[43m‹[0;33m‹ﬂ‹ﬂﬂ‹±[37m[13C[33m‹ ﬂ ‹ﬂ ±€[43m [1;40m∞∞∞[0;33mﬂ±    ±±±± €‹ﬂﬂﬂ‹[1m‹[43m‹€€€€€€€€[0;33m€[1;43m±[0;33m€€€€€€€€€ [1;47;37m‹[43;33m€€ﬂ[0;33mﬂﬂ[1;43mﬂ±±[40m  [0;33m‹€ﬂ[37m[7C[33m‹‹‹ ﬂﬂ ‹‹‹ﬂ‹€ ±±±±±±±± ‹[43m   [40m€€± €€ﬂ‹[1;43m‹€€€€€€€€€€ﬂ∞[0;33m€€€€€€€€€€‹[1;43mﬂ€€ﬂ[0;33mﬂ€€[1;43m‹ [40m [0;33m€[1;43m∞[0;33m‹   ‹‹€ﬂ‹‹€[1;43m∞∞[0;33m±  ‹‹€€[1;43m‹[0;33mﬂ ±‹[43m   [40m€€± €€[1m∞∞∞[0;33mﬂ± €€ [1;43m±€€€€€€€€€ﬂ[0;33m€€€€€€€€€[1;43m‹  [0;33mﬂ‹‹ﬂ€€[1;43m‹‹[0;33m€ﬂ‹€[1;43m±[0;33mﬂ‹ ﬂ€‹[1m‹[43m‹[0;33m€[1;43mﬂ[40mﬂ[0;33mﬂ€‹‹€[1;43m‹‹[0;33m€[1;43mﬂ[0;33mﬂ‹€ ±€€[1;43mﬂﬂ [0;33mﬂ±±±±±±±±± €€[43m [40m‹€[1;37mﬂﬂ[43;33m€[40;37m€[43;33m€€€€€[0;33m€[1;43m‹‹‹[0;33m€€[1;43mﬂ[0;33mﬂﬂ€‹€€€€€€  ‹≤≤€[1;43m±[40m [0;33mﬂ‹€€[1mﬂ[0;33mﬂﬂ‹‹[43m [1m‹€€€ﬂ[0;33mﬂﬂ€‹€[43;37m‹‹‹[40m [33m±±±±±±±±±‹[43m [1m‹‹  [0;33m± €±€€[1;43mﬂﬂ[0;33m€€[1;43m‹[40m‹‹[0;33m‹‹  ±‹‹‹‹€€€€€€€€€€€‹€€€€€[1;43m∞[40m [0;33mﬂ€ﬂ  ‹€[1mﬂﬂ[0;33mﬂ€‹‹‹€€[43;37m‹[1m‹[0;43mﬂ[1;47mﬂﬂ[0m€[43m‹[1;40m [0;33m±‹[1;43m‹€ﬂ€€[0m
[1;33m [0;33m€€€€€ﬂ± € €€€€€€€€€€[1;43mﬂﬂ[0;33m€‹‹ﬂ[1;43m∞∞[0;33m€€€€≤€€€€€€±€€€€€€ﬂ‹ﬂ± ﬂ‹€[43;37m ‹‹[40;33m€[43;37m‹‹ [40;33m€[43;37mﬂ‹[40m€[1;47m‹‹ﬂ€‹[40m [0;33m±€[1;43mﬂﬂﬂﬂ[0;33mﬂ± ±±±±±±± [1;43m∞[40m [0;43m‹[1;47m‹€€[43m‹[0;33m€€€€€€€€€[1;43mﬂ [0;33m‹€[1;43mﬂ‹[0;33m€€€±€€€€€€€€€€€€€[1;43m∞[0;33m‹  €[43;37m‹ﬂ‹‹[1;47m˛ ﬂﬂ[0;43m‹ﬂ[40m€[1;47m‹ﬂ‹€€€€[40m [0;33m±±±±±±±± ‹[1;43m‹€€€±[0;33m± [1;43m±[40m [47;37m±€€€±[0;43m±[40;33m€€[43;37m‹[1m‹‹[0;43m‹[40;33m€€€€[43m  [40m [1;43mﬂ€‹[0;33m€€≤€€€€€[43m [40m€€€€€€€[1;43m±[0;33m‹ €[43;37m‹[1;47m‹€€± ﬂ€€‹‹[0m€[1;47m€€€€€€[40m [0;33m±‹[1;43m‹€ﬂ€±[0m
[33m±€[1;43mﬂﬂﬂ[0;33m€ﬂ± [1;43m€[40;37m [47m‹‹€ﬂ[0;43mﬂ‹[47;33mﬂ[1;37m €€€€[0;43m€[40;33m€€[43;37m‹‹[40;33m€€ [1;43m€€‹[0;33m€€€€€€[43m [1m∞[0;33m€€€€€€€€[1;43m€‹[40m [47;37m€€€ﬂ‹€€€€€€€‹ﬂ€€€€[40m [0;33m±€[1;43mﬂﬂﬂ[0;33m€ﬂ
±±±±±±±± [1;43m€[40;37m [43m€€€€€[47m‹[0;43m‹ﬂ[47;33m‹[43;37m‹[1m‹[0;43mﬂﬂ €[1;47mﬂﬂ[0;43m€[40;33m€€ [1;43m€€€[0;33m€€€€€≤[1;43m±[0;33m€€€€€€€€€[1;43mﬂ‹[0;33m‹[43;37mﬂ[1;47mﬂ±€€€€€€€€€€€€€€[40m [0;33m±
±‹[1;43m ﬂ€€±[0;33m± [1;43m€[40;37m [43m€€€€€€€[47mﬂ[0;43mﬂ‹[1;47m‹[43m€€‹[0;33m€[43;37mﬂ[1m‹€[47m€€[43m‹[40m [43m€[33m€€[0;33m€€€€€[1;43m€€[0;33m€€€€€€€€€€€[1;43m‹[0;33m‹[37mﬂﬂ[1;47mﬂ€ﬂ‹‹ﬂ€ﬂ‹€€ﬂ[0mﬂ[33m  ‹[1;43m‹€€€[0;33m€
±[1;43m±€€€ﬂ[0;33mﬂ± [1;43m€[40m [43;37m€€€€€€€€±€€€€€±€€€€€€[40m±[0mﬁ[1;43;33m€€€[0;33m€€€€€[1;43m€€[0;33m€€€€€€€€€€€[1;43mﬂ ‹[0;33m‹‹[37mﬂ[1mﬂﬂ[0mﬂﬂﬂﬂ[41mﬂ[40;31m‹‹‹ [33m±€€€€€ﬂ±[37m[7C[33m± [1;43m€[40m [47m   [37mﬂ[43m€€€€€€€€€€€€[47mﬂﬂ€€€±[40m [47mﬂ[43;33m€€€[0;33m€€€€±[1;43m€€[0;33m€€€€€€€€€€€€€[43m [1mﬂ[0;33mﬂﬂ[31m‹‹€[41;37m‹[1m‹[47m€[41m€±[31m‹[40m [0;33m±±±±±±±± ‹[1;43m‹€ﬂ€[0;33m€± [1;43m€[40m∞[43;37m€€€€€[47m‹ﬂ[43m€€€€€€[47mﬂ‹[43m€€€€[47m‹ﬂ[0mﬂ[33m [37m∞[1;43;33m€€€€[0;33m€€€±[1;43mﬂ€€‹[0;33m€€€€€[1;43m‹ [0;33m≤≤ﬂ[43;31m‹[40m‹[1;41;37m‹‹[0;31m€[1;41;37mﬂﬂ[0;31m€€[1;41m‹[47m€‹‹[41mﬂ[40m  [0;33m‹[1;43m‹‹‹[0;33m€€± [43m [1mﬂﬂﬂ [0;33mﬂ± [1;43m€[40m [43;37m€€€€€€€[47m±‹€[43m€[47m€€±[43m€€€[47mﬂ[40mﬂ[0mﬂ[33m‹[1;43m‹[0;33m€ [1;43;37m€[33m€€€€[0;33m€€€ [1;43m€€€€€±ﬂ [0;33mﬂ[43;31m‹[40m‹[41;37m‹ [1mﬂ‹ﬂ[0;31m€[1;41;37mﬂﬂ[0;31m€[1;41m‹ ﬂﬂ[0;31m€ﬂ   [33m€€€€€ﬂ±±±±±±  ± [1;43m€[40m∞[43;37m€€€€€€€[47m ﬂﬂﬂ[40mﬂ[0mﬂﬂ[47;33m‹[40m‹‹[1m‹[43m‹€€ﬂ[0;33m€≤[1;43;37mﬂ[33m€€€€[0;33m€€€±[1;43mﬂ€€ﬂ[0;33mﬂ[43;31m‹[40m‹[1;41m‹ [0;41mﬂ‹[1mﬂ[0;41mﬂ [40;31m€€[41m  [1mﬂ[0;31m€ﬂ€‹‹ﬂﬂ  [33m±±±±±±±± ‹[43m [1m‹‹ [40m [0;33m± [1;43m€[40m≤[43;37m€€€€[47mﬂ[40mﬂ[0mﬂ[1;47;33m‹[40m‹‹‹[43m€€€€€±[0;33m€‹‹‹‹€€ﬂﬂ[1mﬂ[43mﬂﬂ[0;33m€€€≤ [1;43mﬂ[0;33mﬂ[31m‹[1;41m‹[47mﬂ[41m€[0;31m€[1;41mﬂ[0;31m€€€€€[41m [1mﬂ[0;31mﬂ€‹ﬂﬂ‹‹€€€€ [33m±‹[1m∞∞∞[0;33m€€±[37m[7C[33m± [1;43m±[40m∞[47;37mﬂ [0mﬂ[33m‹[1;43m‹€€€€€€€ﬂ€‹‹[0;33m€€[43m  [1m±€‹ ‹‹[0;33m€€‹‹€ﬂﬂ [31m‹[1;41m‹ﬂﬂ[0;31m€€€€€€€[41m [1m∞[0;31m€‹ﬂ  ‹€€€€€[41m [1m‹[40m [0;33m±
±±±±±±±± € [37mﬂ[33m‹[1;43;37m‹€[33m€€€€€ﬂ‹ﬂﬂ   [0;33m€€€€€€€‹€€ﬂﬂ[1;43mﬂ[0;33m€  [31m‹€€€€[41m [1m∞[0;31m€€€€[1;41m‹ [0;31mﬂ‹ﬂ  ‹€€€[1;41m‹€€ﬂ[0;31m€€ [33m±±±±±±±±± [1m∞∞∞ [0;33m ± ≤ [1;43;37m‹[33m€€€€€€ﬂ‹ﬂ     [0;33m€€€€€€€€€€€€€± [31m‹[1;41m‹‹ﬂ[0;31mﬂ‹[1;41m‹ﬂ[0;31m€€[41m  [1mﬂ[0;31mﬂ    ‹€€€[41m [1mﬂ‹[47m€[41m±ﬂ[0;31mﬂ  [33m±[37m[6C[33m±± [1m   [0;33m  ±  [1m±€€€€€[43mﬂ ‹    [0;33m€€€€€€€€€€€≤≤≤ﬂ [31m‹[1;41m‹€ﬂ[0;31mﬂ [1m±[41m€[47mﬂ[0;31mﬂ‹[1;41m‹ﬂ[0;31mﬂ[37m[5C[31m±€€€[41m [1m‹€[47m‹[41mﬂ[0;31mﬂ [33m‹‹ ∞[37m[6C[33m±
[37m[5C[1;47m‹[0mﬂﬂ‹[33m   [37m‹ﬂﬂ[33m [37m‹[33m [37m€[1;47m‹‹[0mﬂﬂ[1;47m‹‹[40m [0m‹[1;47m‹‹‹[0m‹€[1;47m‹‹[0mﬂﬂ‹[33m    [37m€[1;47m‹‹[40m  [47m‹‹[0mﬂ[33m [37m‹ﬂﬂ‹[33m [37m€[1;47m‹‹[40m  [47m‹‹[0m€[1;47m‹‹[0mﬂﬂ‹[33m   [1;37m‹[47m‹‹‹[0m‹[33m   ∞    [37m≤[1;43m€[40m  [43m€[47m‹[40m [47m‹[43m€[40m   [43m€[47m‹[0;33m  [1;43;37m€[47m‹[40m   [47m‹[43m€[40m [47mﬂﬂ[0m€[1m [43m€€[40m  [43m€[47m‹[40m    [43m€€[40m  [43m€€[40m [47m‹[43m€[40m  [43m€[47m‹[40m [43m€€[40m  [43m€€[40m [43m€€[40m  [43m€[47m‹[40m [47m€[43m€[40m   [43m±[0m€
[1m  [0;35m∞ [1;43;37m€€[40m  [43m€€[40m [43m€€[40m   ﬂﬂ[0;35m∞[33m [1;43;37m€€[40m [0;35m∞[1;37m [43m€€[0m   [35m∞[37m [1;43m€€[0;35m∞[1;37m [43m€[47mﬂ[40m [0;35m∞∞[1;37m [43m€€[0;35m∞[1;37m [43m€€[40m [43m€€[0;35m∞[1;37m [43m€€[40m [43m€€[0;35m∞[1;37m [43m€€[40m [43m€€[0;35m∞[1;37m [43m€[47mﬂ[40m [0mﬂ[1;47mﬂ[40m‹‹‹[0m   [35m∞
[1;37m  [0;35m± [1;43;37m€€[47mﬂﬂ[43m€[47m€[40m [43m€€€[0m€[33m [35m±±± [1;43;37m±±[40m [0;35m± [1;43;37m≤≤[0m‹‹[33m [35m± [1;43;37m€€[0m‹‹ﬂ[33m  [35m±± [1;43;37m€€[0m‹‹‹[1;47m‹[40m [43m€€[0;35m± [1;43;37m€€[40m [43m€€[0;35m± [1;43;37m±±[40m [43m€€[0m‹‹ﬂ[33m    [37mﬂ[1mﬂﬂ[43m±[0m‹[33m [35m±
  € [1;43;33m≤≤[40m  [43m≤≤[40m [43m≤≤[0m  [35m≤≤≤≤ [1;43;33m≤≤[40m [0;35m€ [1;43;33m≤≤[40m [0;35m‹‹≤ [1;43;33m≤≤[0;35m‹[1;33m [47m‹[0m‹[33m [35m≤≤ [1;43;33m≤≤[40m  [43m≤≤[40m [43m≤≤[0;35m€ [1;43;33m≤≤[40m [43m≤≤[0;35m≤ [1;43;33m≤≤[40m [43m≤≤[40m  [47m‹[0m‹[33m [1;47m‹‹[0;35m±± [1;43;33m≤≤[40m [0;35m≤
  ﬂ [1;43;33m€€[0;35m∞[1;33m [43m€€[0;33m±[1;43m€€[40m  [0;35m€[1m±±±[0;35m [1;43;33m€€[0;33m‹  [1;43mﬂ€[40m [0;35mﬂﬂﬂ [1;43;33m€€[0;35mﬂ[1;33m [43m€€[40m [0;35mﬂﬂ [1;43;33m€€[0;35m [1;33m [43m€€[0;33m‹[1;43mﬂ€[0;35mﬂ[1;33m [43m€ﬂ[40m [43mﬂ€[0;35mﬂ [1;43;33m€ﬂ[40m [43m€€[0;35m∞ [1;43;33m€€[40m [43mﬂ€[0;35mﬂﬂ [1;43;33m€€[40m [35m±
[0;35m   [33m€[1;43mﬂ[0;33mﬂ  ﬂﬂﬂ[1;43m€ﬂ[40m [0;35m ±±±± [33mﬂ[1;43mﬂ[0;33m€   ﬂ[1;43mﬂﬂ [40m [0;33mﬂ[1;43mﬂﬂ[40m  [43mﬂ[40mﬂ[0;33m‹[1;43m‹[37m‹‹[0;33m‹[1mﬂ  [0;33mﬂ[1mﬂ  [0;33mﬂ‹‹ﬂ   ﬂ‹‹ﬂ ‹[1;43mﬂﬂ[0;35m  [1;43;33mﬂﬂ[0;33m  ﬂ[1;43mﬂ€€[40mﬂ
[0;33m€ ‹[37m[5C[33m€[1;43mﬂﬂ[0;33mﬂ[37m[12C[33m‹‹   ‹‹[1;43m‹‹‹ [0;33m‹ ±[1;43m€‹[0;33m‹‹[1;43m±[0;33m± ‹[1;43m ‹[37m‹‹[0;33m‹‹   ‹‹[37m[20C[33m€ €[1;43m€[0;33m  ﬂﬂﬂﬂ[37m[5C[33mﬂﬂﬂﬂﬂﬂﬂﬂ  ‹[1;43m [0;33mﬂﬂ ‹[1;43m [0;33m€[1m‹‹[37m‹‹[33m‹[43mﬂ[0;33mﬂ‹ﬂ[1;43mﬂﬂﬂ[0;33mﬂ‹€[1;43m [40m‹‹[37m‹‹‹[43;33m€‹[0;33m‹ ﬂ[1mﬂ[43m‹[0;33m‹ [1;30m [0;33mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  [1;43m€[0;33mﬂ[1;43mﬂ[40m€[43m€ﬂﬂ€€ﬂﬂ[40m€[43m€ﬂﬂ[40m€[43m€ﬂﬂ€[40m± [0;33m ﬂ[1;43mﬂ ‹‹ [0;33m€[1mﬂﬂﬂﬂﬂﬂﬂ[43m˛[0;33m‹[1;43m‹€€€‹±[0;33m€[1mﬂﬂﬂﬂﬂﬂﬂ[43mﬂ±[40m€€€[43mﬂ[0;33mﬂ [1m±€€[43mﬂﬂ[40m€€[43mﬂﬂ[40m€[43m€ﬂﬂ[40m€€[43mﬂﬂ[40m€[43mﬂ[0;33mﬂ[1;30mﬂ‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m   ﬂﬂﬂ[1;43;30m‹[40m‹[0;33m [1;30mﬂﬂﬂﬂﬂ[0;33m  [1;30m‹[43m‹[0;33mﬂ ﬂ[1;43;30m‹[40m‹[0;33m  [1;30mﬂﬂﬂﬂﬂ[0;33m [1;30m‹[0;33m€ﬂﬂﬂ  [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹[0;33m [1;30m‹‹ﬂ
 [0m   [1;33mAFTER HOURS BBS[30m [0;33m |  +o: Greg Youngblood  |  Telnet to: afterhours-bbs.com

[37m[18C[33m ˛ Vintage ANSi by enzO [Blocktronics] ˛
[37m[21C[33m[6C[37m [1;30menzo@blocktronics.org
