[7h[0;40;37m[?33h
  [1m B7 ANSi LEGENDS[0m SERIES [35m |[37m [1m JAMES BODIE  [35m   [0m[16C[1;30mBY [0m [35m›€[1;45;37me[0;35m€[1;45;37mn[0;35m€[1;45;37mz[0;35m€[1;45;37mO [0;35m±

[37m[16C[35m  [37m[48C[31m∞∞∞∞∞∞∞∞∞∞∞
[35m [31m  €[1;41m‹‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[41;30mBLOCKTRONICS.ORG  [0m
[35m [37m  [31m€[1;41mﬂﬂ[0;31m‹[37m€€[1;45;35m€€[0m [1;45;31m€€[0m [31m€€‹[1m€€[45;35m€[40m‹[0m [31m‹[1m€€[45;35m€[40m‹[0m €€ [1;45;35m€€[0m [31m€[1m€€[45;35m€€[40m±[0;31m‹[37m€€[1;45;35m€€[0m [31m‹[1m€€[45;35m€[40m‹[0m [31m€[1m€€[45;35m€[40m‹[0m [1;31m€€[0m€€ [31m‹[1m€€[45;35m€[40m‹[0m [31m‹[1m€€[45;35m‹[0;35m‹[31m€€
[35m [31m∞∞€€[37m [31m€€[35m‹[1;45m [0;35mﬂ[37m [31mﬂ[45mﬂ[40;37m [31m€ €€[37m [1;45;35m [0;35m€[37m [31m€€[37m [35mﬂﬂ[37m [31m€€[35m‹[1;45m [0;35mﬂ[37m  [35m‹[1;45m [0;35m€[37m  [31m€€[35m‹[1;45m [0;35mﬂ[37m [31m€€[37m [1;45;35m [0;35m€[37m [31m‹€[37m [1;45;35m [0;35m€[31m  [35m‹[1;45m [0;35m€[37m [31m€€[37m [35mﬂﬂ[37m [31m€€[35m‹ﬂﬂ[31m€€
[35m [31m  €€[1m‹[41m‹[0;31m€[35mﬂ[1;45m€€[0m [35m€[1;45mﬂ[0m [31m‹[37m €€[35mﬂ[1;45m€€[0m [1;41;31m€€[0m €€ [1;31m€€[0;35mﬂ[1;45m€€[0m  [35m€[37m€€ [1;31m‹[41m‹[0;31m€[35mﬂ[1;45m€€[0m [1;31m€€[0;35mﬂ[37m€€ [1;41;31m‹‹[0m [1;45;35m€€[0;31m€€[35m€[1;45m€€[0m [1;41;31m€€[0m [1;45;35m€€[0m [1;31m‹‹[0;35mﬂ[37m€€[31m€€
 [37m  [31mﬂ€[1mﬂﬂ[0;31m€€[1;45m€€[0m €€[1;45;35m€€[0m [31mﬂ€[1m€[45m€[40mﬂ[0m [1;31mﬂ[41mﬂ[0;31m€[1;41mﬂ[40mﬂ[0m [31m€€[37m [1;45;31m€€[0;31m€[37m [31m€[1;45m€€[0m [1;31mﬂ[41mﬂ[0;31m€[37m [1;45;31m€€[0m [31mﬂ€[1m€[45m€[40mﬂ[0m [1;41;31mﬂﬂ[0m [1;45;31m€€[0;31m€€ﬂ[1;45m€€[0m [1;31mﬂ[41mﬂ[0;31m€[1;41mﬂ[40mﬂ[0m [1;31mﬂ[41mﬂ[0;31m€[1;41mﬂ[40mﬂ[0;31m€€
[35m [31m  €ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ
[37m    [31m‹ ‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹[37m [31m‹ ‹ ‹ ‹
[37m[5C[31m‹[37m [31m  ‹[37m [31m  ‹[37m  [31m ‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹[37m   [31m‹
[37m[7C[31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m  [31m ˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛[37m   [31m˛


   [37m[5C[31m   [37m[17C[31m€€[37m[28C[35m‹‹
[31m   [37m[28C[31m [37m  [35m‹‹[37m[21C[35m€€ﬂ[31m‹‹
   [37m   [35m€€[37m[24C[31m‹‹[35mﬂ€€[37m[19C[31m [1;45m€€[0;31m€€ﬂ
   [37m[6C[35m‹‹[37m[8C[35m  ‹‹[37m[9C[31mﬂ€€[1;41;33m€€[0m[13C[35m‹‹
[31m   [37m    [31m‹‹[35mﬂ€€[37m[7C[31m‹‹[35mﬂ€€[37m[25C[35m€€ﬂ[31m‹‹    [37m[8C[35m‹‹
[31m   [37m    [31mﬂ€€[1;41;32m€€[0;35m€€‹[37m  [1;35m  [0;31mﬂ€€[1;45m€€[0;35m€€‹[37m[13C[35m€€[37m[7C[1;41m€€[0;31m€€ﬂ[37m[11C[35m€€ﬂ[31m‹‹
   [37m[7C[31m€€‹[1m€€[0m  [1;35m   [0;31m  €€‹[1;41;36m€€[0m[16C[35m‹‹[37m[20C[1;41;34m€€[0;31m€€ﬂ
   [37m[8C[31mﬂﬂ[37m[10C[31mﬂﬂ[1;35m  [0m  [35m‹‹[37m[5C[31m [35m‹‹[37m  [31m‹‹[35mﬂ€€[37m   [35m‹‹[37m[6C[35m‹‹
[31m   [37m    [35m€€[37m[13C[1;35m   [0m  [31m‹‹[35mﬂ€€[37m[5C[35mﬂﬂ‹‹[31mﬂ€€  [35m€€‹ﬂﬂ[37m[5C[35m€€ﬂ[31m‹‹
[37m[9C[35m‹‹[37m[9C[31m€€[1;35m   [0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[37m  [31m‹‹[35mﬂ€€[37m  [31m€€‹[1;45m‹‹[0;35m‹‹[37m[5C[1;45;31m€€[0;31m€€ﬂ
[37m[7C[31m‹‹[35mﬂ€€[37m[8C[31m  [37m [31m‹‹[35mﬂ€€[31m  €€‹[1m€€[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[37m[16C[35m‹‹[37m  [31m €€
[35m  [37m[5C[31mﬂ€€[1;45m€€[0;35m€€‹[37m  [31m‹‹[37m  [35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ‹‹[35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€  [35m€€‹[37m    [35m€€[37m[6C[35m€€ﬂ[31m‹‹
[37m[10C[31m€€‹[1m€€[0m  [31mﬂﬂ‹‹[35mﬂ€€[1;37m€€[0;31m€€‹[1m€€[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€  [31m€€‹[1;45m‹‹[0;35m‹‹[37m[7C[35m‹€€[1;45;31m€€[0;31m€€ﬂ
[37m[11C[31mﬂﬂ[37m    [35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ‹‹[35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[37m[6C[1;41;32m€€[0;31m‹€€
[37m    [35m‹‹[37m[9C[31m‹‹[35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€  [35m€€‹[37m[5C[31mﬂﬂ
[37m  [31m‹‹[35mﬂ€€[37m  [31m‹‹[37m  [35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[37m  [31m€€‹[35mﬂﬂ‹‹
[37m  [31mﬂ€€[1;41;33m€€[0m  [31mﬂﬂ‹‹[35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ‹‹[35mﬂ€€[37m   [35m‹‹[37m[6C[35m‹‹
[37m[9C[35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€  [35m€€‹ﬂﬂ[37m[5C[35m€€ﬂ[31m‹‹
[37m[7C[31m‹‹[35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[37m  [31m€€‹[1;45m‹‹[0;35m‹‹[37m[5C[1;45;31m€€[0;31m€€ﬂ
[37m [31m€€[37m  [35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€
[31m   ‹‹[35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€  [35m€€‹
 ‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹
[31m‹[35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€
[31m€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€  [35m€€‹
[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ[31m‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€  [31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;41;32m‹[31mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€
[1;45;32mﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1m€€[0;35m€€€€[1;41;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€  [31m€€‹[35mﬂ[1;45;31m€€[0;35m€€‹[1;41;32m‹‹[31mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1m€[0;31m€€‹[1;45m‹‹[32mﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ[35m‹[1;41;36m‹‹[31mﬂﬂ[0;35mﬂ€€[1;41;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;45;31m‹[36mﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[1;41;32m‹‹[31mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[41mﬂ[0;35mﬂ€€[1;45;36m€€[0;31m€€‹[1;45m‹‹[32mﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€€€[1;45m€€[0;35m€€‹[1;41;36m‹‹[31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1m€€[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹[40;31m  €€‹[1;45m‹‹[36mﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[1;41;32m‹‹[0;31m‹‹[35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂ[40;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[32mﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ[31m‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€ﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[1;45m‹‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂ[40mﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;35m‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[1;41;36m‹‹[31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[1;45m‹‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ[40m€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹[40m€€[0;35m€€‹[1;41;36m‹‹[31mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[36mﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;45;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂ[0;31m€€‹[1;45;36m‹‹ﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;32m€€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[45;37m‹[1;31m‹[0;45;32mﬂﬂ[40;31mﬂ[35m‹[1;41;36m‹‹ﬂﬂ[0;35mﬂ€€[1;34m€€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;45;36m‹ﬂﬂ[0;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;37m€€[0;31m€ﬂ [35m≤≤[45;32mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;31mﬂ€€[1;45m€€[41;36mﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[1;45m‹‹[0;32mﬂﬂ[31mﬂ[1;30m‹‹[0m‹[1m‹‹[0m‹[1;30m‹‹[47mﬂﬂ[40m€‹‹[0m [1;30m‹[0;31m ﬂ€ [1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;34m€€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1;45m€€[0;35m€€‹[41;32m‹‹[1;40;31mﬂﬂ[30m‹[47mﬂ€‹[0mﬂﬂﬂﬂ[1;30m€€‹€€[0m    [1;30mﬂ[0m [1;47;30m≤[40m‹[0m [1;41;31mﬂﬂ[0;35mﬂ€€[1;47;34mﬂ€[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€[1m€€[0;35m€€‹
[1;31m  [0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;33m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m€€‹[36m±±[32mﬂ[1;30m‹ﬂﬂ‹‹‹[47mﬂﬂ[40m€€[47m‹‹‹€[40m€ﬂﬂﬂ[0m [1;30m‹‹[0m [1;30mﬂ[47m‹[40mﬂ‹[0;31mﬂ€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[43;31mﬂﬂ[40;35m€[33m [1;30m‹ﬂﬂ[0m  [1;30m‹‹€€€‹‹‹‹€€[47m‹‹€ﬂ€[40m‹‹‹[0m  [1;30mﬂﬂ‹[0;31m ﬂ[37m [1;45;31m‹‹[0;35m‹‹[31mﬂ€€[1m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ[31m‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;32m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;34m€€[0;31m€€‹[1;45m‹‹[0;45;33mﬂ[40mﬂ[31m [37m    [1;30m∞∞[0m   [1;30m‹[0m∞∞[1;30mﬂﬂ‹€‹‹   ﬂﬂﬂ‹ﬂﬂ‹‹  ﬂﬂ [0;31m [35mﬂ≤≤[1;47;34mﬂ€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€ﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;32m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂ[40mﬂ[0;33m [31m [1;30m±[0m[12C[1;30m±± ±ﬂ[47m≤[40m€‹ ﬂ‹ ﬂ€[47m‹€ﬂﬂ[40m€€± ﬂ[47m‹[40m€‹[0m‹‹[1;30m‹[0;31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€
‹[31mﬂ€€[1;33m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[40;34m€[0;33m  [31m [1;30m‹ﬂ  ±[0m[5C[1;30m±[0m[9C[1;30mﬂ [47m≤≤€[40m‹ﬂ€€‹€ﬂﬂﬂ€‹‹‹[47m≤[40m‹ﬂ€‹ [0m ﬂ[1;30m‹[0;31mﬂ€[1m€€[0;35m€€€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;35m€€[0;35m€€‹[31mﬂﬂ‹ [33m‹ [1;30m±[47m≤≤[40m‹[47m≤[40mﬂ[0m[6C[1;30m€[0m[11C[1;30mﬂ‹[46mﬂ[40mﬂ€€[47m‹[37m  [30m ±€≤≤[40m€ﬂﬂ ± ﬂ ‹‹[47m≤€[40m [0;31m€€‹[35mﬂ[1;36m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹[31m [1m‹[43m‹[47mﬂ[40m [47;30m±±[40mﬂﬂ[0m[9C[1;30m‹[0m[12C[1;30mﬂ[0m∞∞[1;30m‹€ﬂﬂﬂ€‹‹ ‹€ﬂ‹ﬂ€€  ﬂﬂ‹[0;31m  ﬂﬂ[1m€[0;31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;32m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂ[40mﬂ‹€[47m‹€€[40m€€€€[43m‹[40m‹‹‹‹‹[0;33m‹‹   [1;30mﬂ[47m≤[40m‹  ‹‹[0m[5C[1;30mﬂ  ‹[46m‹[0;36mﬂ[1;30mﬂ[0m[5C[1;30m‹‹€ﬂ   ﬂﬂ‹ﬂﬂ‹ﬂ[0m∞[31m €[35m‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹[31m [33m‹[1;47;31mﬂ [40m€€€€€≤€[47m€€€[40m€€€≤≤≤≤€€€[43mﬂ ‹‹ [0;33m‹‹[37m[11C[1;30mﬂ[0;36mﬂ[1;30mﬂ[0m  [1;30m   [0m   [1;30m‹[0;36m‹[1;30mﬂ[0;36mﬂﬂ[1;30mﬂ‹ﬂ±
[45;31m‹[0;35m‹‹[31mﬂ€€[1;34m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;31m [1m‹€[47m‹[40m€€[47m≤[40m€€€€€€€€€€€€€€€€€≤≤€€[43m‹‹[40m€[43mﬂ‹[33m  [0;33m≤‹   [1;30m‹[0m[6C[1;30m‹[0m[5C[1;30mﬂ  ‹ﬂﬂ
[41;31mﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂﬂ[1;43m‹[47m [40m€€€[47m€[43m€[40m≤€€€€€€€€€€€€€€€€[47m€€€≤≤[40m€€€[43m€[40m€[43m‹ﬂ‹[33m [0;33m    [1;30mﬂ[0;36mﬂﬂ[1;30mﬂ‹[0m[7C[1;30m±±[0m  [1;30mﬂ[0m  [1;33m∞∞[31m [30m‹[0;31m€€[1;35m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€ﬂ[33m‹[1;47;31m [40m€€[47m≤≤[40m€≤€€€€€€€€€€€€€€€€€€€€€€[47m€‹‹€€[40m€€[43mﬂ‹[33m [0;33m    [1;30mﬂﬂ    [0;33m±[37m   [1;30m∞[0m[7C[1;31m   [30m±[0;31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€ [1m∞[47m ∞[40m€€€€≤€€€€€€€€€€€€€€€€€[43m€€€[40m€€€[47m€€€€‹[40m€€[43m±€€[33m [0;33m‹[1;30m [0m[5C[33m‹±[37m[10C[1;33m ∞[0;31m   [1;30m‹[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;32m€€[0m [1;31m≤[47m∞≤[40m€[47m€€[40m€€€€€€[43mﬂﬂ€€[40m€€€€€€€€€€€€€€€[47m€€[40m€€[47m€[40m€€€[43mﬂ[40m±[0;33m≤≤≤≤≤≤≤ﬂ  [1;30m‹[0m[11C[31m  [1;30m‹[46mﬂ[0;31m‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€[37m [1;31m€[47m≤€[40m€€€€€€€€€€€€€€[43m€≤[40m€€€€€€[47m€€€€€[43m€[40m€€€[47m€€[40m€[43m€≤[0;33m [1;30m‹[47m€[40mﬂ‹[0;36m‹‹[1;30m  [0;36mﬂ[1;30mﬂ[0m   [1;30m [0m[9C[1;30m‹[0;36mﬂ[1;30mﬂﬂ[0;31mﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;36m€€[0;31m€€‹[37m [33m±[1;31m€[47mﬂﬂ€€€[40m€€€€€€€€€€€€€€€€€€€€€€€[47m€€€€€[40m€€€[43m€[0;33m€ [1;30m± ‹[0;36m‹[1;30m‹[0m[6C[1;30m    [0m[7C[1;30m±[0;31m   [1;46;30m≤[0;35m‹[31mﬂ€€[1;45m€€[0;35m€€‹[41;36m‹‹[40;37m [33mﬂﬂ[1;31mﬂ[43mﬂ≤≤[47m≤≤€€€[40m€€€€€€€€€€€€€€€€[43m€€ﬂﬂ€[40m€€€€€€€[43m≤[0;33m±  [1;30m‹[0m[6C[1;30m∞∞[0m[10C[1;30m∞[0m [31m  [1;30m€
[0;35m€€[1;33m€€[0;31m€€‹[1;45m‹‹[0;45;36mﬂﬂ[40;37m [33m±‹‹‹ﬂ[1;43;31mﬂ≤[40m€€€€€€≤≤[43m€ﬂ≤≤≤≤≤≤€[40m€€[47m≤≤≤[43m€€[47m€[43m‹€[40m€€€€€[43mﬂ[0;33m≤±[37m[5C[1;30m ±± [0m[13C[35m [1;30m±
[45;31m€€[0;35m€€‹[41;33m‹‹[1;31mﬂﬂ[0;35mﬂﬂ[37m [1;30m [43;31mﬂ[40mﬂ[0;33mﬂﬂ€€[1;43;31mﬂ€€[40m€€[43m±‹ﬂ‹[0;33m±[37m[8C[33mﬂﬂ[1;31mﬂﬂ[43mﬂ[40m≤[43mﬂ[40m€[47m≤[40m€€€[43m€±[0;33mﬂ  [1;30m±[0m    [1;30m∞[0m[7C[1;30mﬂﬂﬂ ‹[0m    [1;30m∞
[0;31m€€‹[1;45m‹‹[0;45;33mﬂﬂ[40;31mﬂ€€€ [33mﬂ [37m‹± ‹ [33mﬂ[1;43;31mﬂ€€[40m€€[43m€€ﬂ  [0;33m≤≤≤[1;43;31m‹‹[40m‹‹‹[0;33m‹[1;31m  [0;33m‹ [1;43;31mﬂﬂ[40m€€€€[43m€≤∞ [0;33m€  [1;30m‹± [0m[5C[1;30mﬂﬂ[46m€ﬂﬂ[40m‹‹
[0;35m‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;33m€€[0;31m [37m [1;43;31m‹±[0;33m€‹‹‹  ≤[1;31m€€€€€[43mﬂ±[0;33m€€ﬂﬂ   ﬂ[1;31mﬂ[43mﬂ[40m€€[43m‹[0;33m‹ﬂ±[1;31m€[43m‹[40m€€[43m€€€≤∞[0;33m [1;30m‹ﬂ[47m€[40m   ‹ﬂﬂ‹ ﬂﬂﬂ ‹[0;36m‹[1;30mﬂ‹
[45;31m‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€[37m [1;43;31m‹[47m≤≤[40m€[43m€€±[0;33m€[1;43;31m‹[47m≤[40m€€€€€[43m±[0;33m≤€‹[41m‹[1;40;30mﬂ[47;37m˛‹[0m [1m˛[0m   [33mﬂﬂ€€€[1;31m≤€€€€€[43m≤∞∞[0;33m [1;30mﬂ[0m[7C[1;30mﬂ  ‹˛ﬂﬂ ‹ﬂ‹ﬂ
[41;31mﬂ[0;35mﬂ€€[1;34m€€[0;31m€€ [33m±[1;47;31m€±±€[40m€€[43mﬂ[0;33mﬂ[1;43;31m‹[47m±[40m€€€€€€[43m ‹[40m€[43m‹‹  [0;33mﬂﬂ‹[1;43;31m [40m‹[43m‹[40m€[43m‹ [0;33m‹[1;43;31m‹[40m€€€€€[43m≤∞[0;33m≤    ∞ ∞ ∞ ∞ [37m   [33m≤≤≤‹[1;30mﬂ ±
[0;31m€€[1;45m€€[0;35m€€‹[31mﬂ[33m±[1;31m±[47m± ≤[40m€€[0;33mﬂ‹[1;43;31m‹[40m€€€€€€€[43m≤[40m€€€[43m€€€€‹‹ﬂﬂ€€[47mﬂﬂ€€€[40m€€€€[43m€≤[0;33m€  ‹€≤≤∞±∞±∞±∞ ±±  ﬂ[1;43;31m∞[0;33m‹ [1;30m∞ ±
[0;31m  €€‹[1;45m‹‹[0;35m‹[33m±[1;31m±[47m∞∞[40m€[0;33m€ﬂ‹[1;47;31mﬂ [40m€€€€€€€€€€€€€€€€€€€€[47m€€€€≤≤€[40m€€€€[43m≤≤∞∞[0;33m≤[1;43;31m [33m ∞∞ [0;33m≤≤±  ±≤≤≤‹ [1;43;31m±±[0;33m  [31m [1;30m€
[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ[33m±[1;31m±[47m≤≤[0;33m€ [1;43;31m‹[47m€‹[40m€€€€[43mﬂ[40mﬂ[0;33mﬂ€[1;31m€€€€€€€€€€€€€€€€€€[47m€€€€[40m€[43m≤≤≤≤±∞  ∞∞ [33m∞[0;33m€ ≤± ﬂ[1;43;31m∞∞∞[0;33m±[1;43;31m≤[33m∞[0;33m [1;30m±[0;31m [1;30m±
[0;31m‹[1;45m‹‹[0;35m‹‹[31mﬂ€€ [1m±[47m≤€[0m [33m€[1;47;31m≤≤[40m€€€€€[43m€€[40m€[43m‹[0;33m‹€[1;43;31mﬂ[0;33mﬂ[1;43;31mﬂ[40m€€€€€€€€€€€€€€€€€[43m≤≤€[40m€€[43m≤∞∞∞±±∞±[0;33m€‹±€[1;31m± [43m≤≤±[0;33m‹[1;43;31m€[33m∞[0;33m [1;30m€[0m   [1;33m  ∞[0;31mﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €[1;33m [43;31m€[47m€[0;33m‹ ﬂ[1;43;31mﬂﬂﬂ[0;33mﬂﬂ[1;31mﬂﬂ€€[43m€±[40m±[43m‹‹[40m±[43m‹€[40m€€€€€€€€€€€€€€[43m≤[40m€€€[43m≤≤±±±≤≤[40m€[43m≤±∞∞[40m [43m±±[0;33m±[1;31m€[43mﬂ[40m [43m±ﬂ[0;33m [1;30m∞ [0m   [1;33m±±[31m‹[0;35m‹[31mﬂ€€[1;45m€€[0;35m€€‹[31m [33m≤[1;43;31m≤≤ [0;33m‹ ‹€€[1;43;31m‹€‹‹[0;33m‹‹[1;43;31m‹[40m€€[43m€€€€€≤≤[40m€€[43m€[40m€€€€€€€€€€[43m€[40m€[43m≤≤≤≤≤≤[40m€€[43m≤[0;33mﬂ‹[1;43;31m‹‹≤≤[0;33m€ﬂ[1;31m [43m‹[33m∞[0m    [31m [1;33m∞∞[0;31m [1;41mﬂﬂ[0;35m€€[31m  €€‹[1;45m‹‹[0;35m‹[1;33m [43;31m ±± [0;33m ±[1;31m€[47m€€[40m€€€€€€€[47m€€[40m€€€€€[43m€[40m€€€€€€€€€€€€€€[43m≤≤[40m€[43m≤≤≤[40m€€[43m≤[0;33m€‹ﬂﬂﬂ[1;43;31mﬂ [40m‹[43m‹ [0;33mﬂ[37m    [1;33m   [0;35m‹‹[31mﬂ€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ[1;33m [0;33m±[1;43m  [0;33m±€[1;43;31m±[47m€≤≤€€[40m€[47m€€€€[40m€€€€€[47m‹€€[40m€€€[43m≤€[40m€€€€€€€€[43m≤≤[40m€[43m≤[40m€[43m≤[40m€€€[43m±[40m [0;33m≤[1;43;31m±≤≤≤ﬂ[40mﬂ[0;33mﬂ[37m[5C[1;30mﬂ [41;31mﬂﬂ[0;35mﬂ€€
[31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€ [37m [33mﬂﬂ[1;43;31m [0;33m€ﬂﬂ[1;31mﬂﬂ€€€€€[47m€[40m€€[43mﬂ[0;33mﬂ[1;43;31mﬂ[40m€€€[47m [40m€€€€€€€€€€€€€[43m≤[40m€[43m≤≤[40m€[43m≤[40m€€€ [0;33m≤‹[1;43;31m [0;33mﬂﬂ [37m    [1;30m‹‹ﬂ[0;31m [35m‹‹[31mﬂ€€[1m€€[0;35m€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €[1;33m [0;33m±€[43m [1;31m±€€[47m€€[43m€‹[40m‹‹[0;33m‹[1;43;31m [0;33m€€ﬂﬂ [1;43;31mﬂ[40m€€€€€€€€€€€€€€€[43m≤≤≤≤≤[40m€€€€[43m±[0;33m≤[1;43;31m   [0;33m€[1;43;31m [40m  [0m  [1;30m±ﬂ[0;31m [1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹[0;35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[1;33m [0m [33m ﬂﬂﬂ[1;43;31mﬂﬂﬂﬂﬂﬂ [0;33m‹ ﬂ[1;43;31mﬂ€‹[0;33m‹[1;43;31m‹[40m€€€€€€€€[0;33m€[1;31m€€€€€€[43m≤[40m€[43m≤≤[40m€€€€≤[43m∞∞ ∞ [33m∞[0;33m±[1;31m  [0m [1;30m∞[0;31m [35m‹‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹[33m±  [1;30m‹ ‹±   [0;33m≤[1;43;31mﬂ‹€[40m€€€€[43m€[40m≤€€€€€€€€[43m±[40m€€€€€[43m≤[40m€€€€€[43m≤[40m€[43m≤[0;33m€[1;43;31m ≤∞≤∞[33m±[40;31m  [0m  [31m‹‹[35mﬂ€€[31m  €€‹[1;45;36m‹‹[0;35m‹‹[31m€€[1;33m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ[37m [33m€‹  [1;30mﬂ   [0;33m‹[1;43;31m‹[40m€€€€€€€€€€€[47m€€[40m€€€€[43m€[40m€€€€€€€€[43m€€≤€ﬂ∞≤∞€≤[40m€[43m≤[33m∞[40;31m  [0;35m‹‹[31mﬂ€€[1;35m€€[0;35m€€‹[31mﬂﬂ[1;41;36mﬂﬂ[0;35mﬂ€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;30m [43;33m∞[0;33m≤[1;43;31m‹‹[0;33m‹‹[1;43;31m‹‹[40m€€€€€€[43m€±€[40m€€[47m≤≤[40m€€€€€€€€€€€€[43m€ﬂ[40m€[43mﬂ‹€€≤≤[40m€[43m≤[40m€€€€   [0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;45m€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  [1;30m [0;33m±[1;43m±[40;31m€€€€€€€€€€€€[43m‹€[40m€€€€[47m€€€€€[40m€€€€€[43mﬂ€‹ﬂﬂ‹€€≤≤[40m€€€€€[47m≤≤[43;33m±[0;31m [1;47;30m€[40m‹[0;31mﬂ[1m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;36m€€[0;35m€€[1;30m [0m [33mﬂ[1;43;31mﬂ[47m‹€ﬂﬂ€[40m€[43m€€€€[40m€€€€€€€€€€€€[43mﬂﬂ€‹ﬂﬂ[0;33m€€[1;43;31m‹ﬂ€€[40m€€€€[43m€≤€[40m€[47mﬂ[40m€[43;33m∞[0;31m [1;30mﬂ[47;37m  [40;30m‹[0;31mﬂ[35m ﬂﬂ‹‹[31mﬂ€€[1;34m€€[0;35m€€‹[31mﬂ[1;41mﬂﬂ[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹‹[37m [33mﬂ[1;43;31m ﬂﬂ[40m€€€[43m€[40m€€€€€€[43mﬂﬂﬂﬂ€‹ ﬂﬂ[0;33m€ﬂﬂ€‹[1;43;31mﬂ€‹€[40m€€€€€€€[43m±€[40m€[47m‹[40m€±[0;31m  [1;47;37m±±∞[0m±[1;30m€€‹[0;35mﬂ€€[31m  €€‹[1;45m‹‹[0;35m‹[31mﬂ€€[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;30m   [0m   [33mﬂﬂﬂ[1;31mﬂ[43mﬂﬂﬂ[40mﬂﬂﬂ[0;33mﬂ€€€‹[1;31m‹[43m‹‹ ﬂ€‹€[40m€€€[47m€[43m€€[47m€[40m€€€[43m±[40m€[47m‹[40m€[43mﬂ[0m  [1;47;30mﬂ[37m≤≤≤∞[40;30mﬂ[0m€[1;47;33m [30mﬂ[0m‹[35m €€‹[31mﬂﬂ[1;41mﬂﬂ[0;35m€€[37m  [31m€€‹[1;45m‹‹[0;35m‹‹[31mﬂ€€[1;30m   [0m   ±± [1;31m±ﬂ[43m  [0;33m€≤≤≤≤[1;43;31m  ±‹‹‹‹€€[40m€€€€€[43m€≤€[40m€[47m€[43m€[47m≤≤[43m€ €€ﬂ[0m  [1;47;30mﬂ[37m≤[40m€€€[47m≤[0m [1;30m‹‹[47m‹[0mﬂ€‹[35mﬂﬂ‹‹[31mﬂﬂ[1;45m€€[0;35m€€‹[31mﬂﬂ[1;41mﬂﬂ[0;35mﬂ€€[1;30m ‹[0m‹[1;47;30mﬂ€€[0m  ≤≤[1;30m‹[0m [1;31m±‹[0;33m‹€ﬂﬂﬂ€[1;43;31m   ﬂ[40m€€€€[43m≤≤≤≤[47m€€€[43m€€€≤[40m€[47m‹[40m€[43mﬂ[33m  [0;33mﬂ[37m ‹€[1;47m‹€[40m€€€[47m€[0m [1;30mﬂﬂ[47m‹ﬂ[0m€[1;47;33m∞[0m€[1;47;33m‹[0m‹[1;30m‹
[0;31m€€‹[35mﬂﬂ‹‹[31mﬂ€€[37m [1;30m‹[47mﬂ[0m€[1;47;36m‹±[0m€[1;47;30m€[0m ±€€€[1;47;30mﬂ[40m‹[0;33mﬂ[1;31mﬂ[43m  [0;33m€≤≤≤[1;43;31m  ﬂ ‹€ﬂﬂ[40m€€[43m€€ﬂﬂ€‹[40m€€€[43mﬂ [0;33mﬂﬂ[1;30m‹[0m‹€[1;47m‹ﬂ‹[40m€€€€[47m≤ [0m [1;30mﬂﬂ‹ﬂ[47m‹[0m€€€[1;47;33m‹‹[30mﬂ[40m [0;31mﬂ[1;41;30m‹[40m‹[0m‹[1;47;30mﬂﬂ€[0m± [1;30m‹[0m€[1;47;36m‹[0m€€€€[1;47;30m€[0m ≤[1;47m±±±±‹[30mﬂ[0m‹[1;30m‹[0m [33mﬂﬂ€€€≤≤≤≤[1;43;31m  ﬂﬂ‹‹€€[40m€€€[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47m‹€€[40m€€€€€€[47m ≤[0m [1;47;30mﬂﬂ[40m‹[0m  €€€€€[1;47;33m [30mﬂ[33m‹‹[0m€[1;47;33mﬂ[0m€[1;47;30m‹[40mﬂ‹[47mﬂ[36m∞∞[0m€€€€[1;47;30m‹[0m  €[1;47m≤[40m€€€[47m‹ﬂ‹[0m€[1;47m [0m€[1;47;30mﬂ[0m‹[1;30m‹[0;33mﬂﬂ[1;43;31m   ±±€€€[40m€€[43mﬂ[40mﬂ[0;33mﬂ[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47m‹ﬂ‹[40m€[47m€[40m€€€€€€€€[47m≤[40m€[0m [1;47m  ﬂ‹[0m ±€€[1;47;30m±[0m€€€€€€[1;47;30m‹[40mﬂ‹[47mﬂ[0m€[1;47;36m∞[0m€€€€€[1;47;30m‹[0m   €[1;47m [40m€€€€€€€[47m‹ﬂ‹‹[0m€€[1;47;30mﬂ[0m‹[1;30m‹[0;33mﬂﬂ≤≤≤ﬂﬂ[1;30m‹[0m‹[1;47;30mﬂ[0m€€[1;47m‹‹ﬂ€‹[40m€€€€€€€€[47m€[40m€€€€[47mﬂ[0m [1;47m ∞∞±[30mﬂ[0m €€€[1;47;30m€[0m€€€[1;47;30m‹[40mﬂ‹[47mﬂ[0m€€€€[1;47m  [0m€€[1;47;30m‹[0m ≤≤ €[1;47m≤ [40m€€€€€€€€€[47m‹‹€ﬂ[0m€€[1;47;30mﬂ[40m€‹ ‹€[47mﬂ[0m€€€[1;47mﬂ€‹ﬂ[40m€€€€€€€€€€€€€[47m€±€[0m [1;47;30mﬂ[37m    [0m€ €[1;47m∞[0m€[1;47;30m  ‹[40mﬂ‹[47mﬂ[0m€€€€€[1;47m [0m€€€[1;47;30m‹[0m [1;47;30m∞∞∞[0m±[1;47m∞[40m€€[47m±[40m€€€€€€€€€€€€ﬂ[0mﬂ[1;30mﬂ[45mﬂ[0;35m‹‹‹[1;45;30mﬂ[40mﬂ[47m‹[0m€[1;47m±[40m€€€€€€€€€€€€€[47m≤[40m€[47m€[40m€[47m€ ﬂ[0m [1;47m ∞ ∞∞[0m€ €[1;47m±±[0m€[1;47;30m [0m [1;47;30mﬂ[0m€[1;47;36m∞∞[0m€[1;47m [30m±[0m€€€€[1;47;30m‹[0m [1;47;30m≤∞[37m   ∞[40m€€€€€[47m€€[40m€€€€[47m€[40mﬂ  [0;35m‹[1;45m‹  ﬂﬂ€€‹[0;35m‹[1;30mﬂ[47m‹[37mﬂﬂ[40m€€€€€€€€[47m€€€€€[40m€€[47mﬂ[40m€ [0m±[1;47m ≤∞≤≤[0m€ €[1;47m∞∞[0m€[1;47;30m€ﬂ[0m€€€[1;47m  [30m€[0m€€[1;47m∞[0m€[1;47;30m‹[0m [1;47;30mﬂ[37m ∞ ∞ [30m‹[37m≤[40m€€€[47m€€≤≤[40m€[47mﬂ[0mﬂ[1;30m‹‹[0m [35m±[1;45m€ ‹€€€[47m  €[45m‹[0;35m€ [37mﬂ[1;47mﬂ‹ﬂ[40m€€€€[47m€€≤≤€[40m€€€[47m€ ﬂ[0m [1;47m ±€≤€€∞[0m €€€€[1;47;30m€[0m€[1;47;36m∞[0m€[1;47m  [30m€[0m€[1;47m∞∞[0m€[1;47;30m‹[0m [1;47m∞ ∞≤∞∞ [0m [1;47m∞[40m€€€€€€[47mﬂ[0mﬂ[1;30m‹[47mﬂﬂﬂ[0m [1;45;35m‹ €€€[40m€[47mﬂ€€€[45m€[0;35m€±  [37mﬂ[1;47mﬂ€ﬂ[40m€€€€€€€€€[47m€€ﬂ[0m [1;47;30mﬂ[37m ≤€€€€±[0m €€[1;47m [0m€[1;47;30m±[37m    [30m€[0m€[1;47m±±[0m€[1;47;30m‹[0m [1;47m∞≤∞≤€≤≤ [0m €[1;47m≤≤≤€ﬂ[0mﬂ[1;30m‹[47mﬂ[37m±±±±[0m [1;45;35m± ﬂ€€[40m€[47m€€[40m€[45mﬂ[0;35mﬂ[1;30m‹[0m‹[1;47;30mﬂ€€[40m‹[0mﬂ[1;47mﬂ‹[40m€€€€€€€[47m€‹ﬂ[0m [1;47;30mﬂ[37m∞ €€€€€±[0m €€€€[1;47;30m [0m€[1;47m [0m€[1;47;30m≤[0m€[1;47m∞∞[0m€[1;47;30m‹[0m [1;47m∞≤€≤€€€€±[30mﬂ [0m€[1;47mﬂﬂﬂ[40m [47;30mﬂ[37m ‹€€€∞[0m [1;45;35m    ﬂﬂﬂ[0;35mﬂ[1;30m‹[47mﬂ[37m  [30mﬂ[37m‹‹‹ [30mﬂ[40m‹[0mﬂ[1;47mﬂ€[40m€€€€[47m€€ﬂ[0m [1;47;30mﬂ[37m ≤±€€€€€±[0m €€€€€€€[1;47;30m [0m€€€€[1;47;30m‹[0m [1;47m‹€€€€€€€€€‹[30mﬂ[40m‹[0mﬂﬂ‹[1;47;30mﬂ[37m €€€€€[0m± [35mﬂ€‹‹‹ ﬂ[1;47;30mﬂ[37m  ﬂ€‹‹€€€€‹[30mﬂ[0m‹ﬂ[1;47m ﬂ‹‹[40m€[47mﬂ[0m [1;47;30mﬂ[37m ‹€≤€€€€€±[0m €€€€€[1;47;30m≤[0m€€[1;47m ∞[0m€[1;47;30m‹[0m [1;47m €€€€€€€€€€€±[30m   [37m±€‹€€€€€[0m  [35m‹[1;45m  ∞∞[0;35m [1;47;30mﬂ[37m ‹€€€€€€€€€‹€‹ [0m‹ﬂ[1;47m  [30m‹[40;37m [47;30mﬂ[37m ‹€€€€€€€€±[0m €€€€€[1;47;30m [0m€€€€[1;47;30m‹[0m [1;47m‹ €€€€€€€ﬂ€‹   [0mﬂﬂﬂ[1;47mﬂﬂ€€€€[30m [0m [35m‹[1;45m± ±≤≤ [0m€[1;47m±€€€€€€€€€€€€‹   [0m‹‹‹[1;47;30mﬂ[37m‹€‹€€€€€€€€±[0m €€€€€€€€€[1;47;30m‹[0m [1;47m‹€€€€€€‹ﬂ ﬂ[0m€[1;47;33m ‹€€€€± [0m‹ﬂ[1;47mﬂﬂ[30m [40;31m [0;35m‹[1;45m≤ ≤€€€∞[0m±[1;47m≤€€€€€€€€≤≤€€±€±   ‹€ﬂ‹€€€€€€€€€±[30m€[0m€€€€€€€€€ ≤[1;47m€ €€€€ﬂ[0mﬂ‹[1;47;30m [0m€[1;47;33mﬂ[0mﬂﬂ[1;32m‹‹‹[0mﬂﬂ[1;47;33m  [0m€‹[1;47;30m‹[40;32m [0;35m‹[1;45m€ €€€[47m €[45m≤[40m [47;37m≤€€€ﬂ€€€€[0m€€[1;47m€€[0m€[1;47m€[0m€[1;47m€±€‹‹€€€€€€€€€€€±[40;32m [0m€€€€€€€€[1;47;30m‹[0m [1;47m‹ €€€€€[0m [1;47;30mﬂ[33m±±[0mﬂ[1;32m‹ﬂ  ‹‹ ﬂ [47;33m±±[0m€[1;32m [0;35m‹[1;45m€ ±€[47;31m€[45;35m€[47m€[45m€€[40m [47;37m≤€€€€€€‹‹[0m€±[1;47m€€[0m€[1;47m€[0m€[1;47m€ €€€€€€€€€€€€€€±[40;32m [0m€€€€€€€€ ±[1;47mﬂ€€€€€[0mﬂ[1;47;30m€[33m≤≤[0mﬂ[1;32m‹ ‹ﬂ [30m‹‹[32m ﬂ [47;33m€€[30m‹[40;32m [45;35m±± €€€€[47m€ [45m€[40m [0m€[1;47m€€€€€€€€[0m€ [1;47m≤≤[0m±[1;47m±[0m€[1;47m± €€€€€€€€€€€€€€[0m€[1;32m [0m€€€€[1;47;30m∞[0m€€€ ±[1;47m €€€€€[0m [1;47;30m€[33m€€[40;32m €‹€ [30mﬂ[47m‹[0m€€[1;47;33m‹‹ﬂ[30m‹[40;32m [0;35mﬂ[1;45m  ±[47;31m€€[45;35m€[47m€≤±[45m€[40m [0m±[1;47m €€€€€€€[0m€ [1;47m∞∞[0m €±[1;47m∞[0m€[1;47m€€€€€€€€€€€€€€[30m‹ [0m€€€€[1;47;30m∞[0m€€€ ±[1;47m ±€‹ﬂ€[40;30m‹‹[0mﬂ[1;47;33mﬂ [0m‹[1;32mﬂ ﬂ‹‹ [30mﬂﬂﬂﬂ[32m [0;35m€[1;45;33m‹‹[0;35m‹ﬂ[1;45mﬂ€€[47m€€[45m€€[0;35m±[1m [47;37m€ €€€€€€[0m€ [1;47;33m∞∞[0m € €±[1;47m€€€€€€€€€€€€€≤[0m €€€€€[1;47;30m∞[0m€€€[1;47;30mﬂ[0m [1;47;30m‹[37m ﬂ€  [30m‹[40mﬂ[0m‹[1;47;33m ﬂ[0mﬂ[1;32m‹˛ﬂ   ﬂﬂ ‹ [0;35mﬂ[1;45;33mﬂ[37m€€ [0;35m‹ﬂ[1;45m≤€[47m€≤[45m≤∞[40m [47;37m€€±€€€€€[0m€ [1;47;33m≤≤[0m [1;30m€[0m € [1;47m€≤€[0m€[1;47m€€€€€€€€≤∞[0m €€[1;47m∞[0m€€€[1;47;30m∞[0m€€€[1;47;30mﬂ[0m [1;47;30m‹[37m   [30m‹[0m [1;47;33m‹ﬂ[0mﬂ[1;32m‹ﬂ [0;32m€€[1m ‹‹‹   ﬂ‹ [0;35mﬂ[1;45;37m ‹ [0;35m‹[1;45m∞€€≤€±[40m [47;37m€€€€€€ﬂﬂ[0m€ [1;47;33m€€[40;32m€ [0m [1;30mﬂ[0m [1;47m≤∞≤[0m±[1;47m€€€€€€€≤ [30m ﬂ[0m€€€€[1;47;30m± ±±[0m€€€[1;47;30mﬂ[40;32m [47;30m±∞∞[0m [1;47;33m€€[0mﬂ[1;32m‹ﬂ[0;32m‹ [1m‹ﬂ[0m[5C[1;32mﬂ‹  € [0;35mﬂ[1;45;37m€€[0;35m€ [1;45m≤€€€€[40m [47;37m€€€€ﬂ[0mﬂ€‹‹[1;47;33m‹ﬂ[30m‹[40;32m€ [0;32m€[1m [0m [1;47m∞ ∞[0m [1;47m€€€€€€ﬂ∞ [0m €€[1;47m±±[0m€[1;47;30m±[0m€€[1;47;30m≤≤[0m€€€[1;47;30mﬂ[40;32m [47;30m≤≤[0m [1;47;33m±±[40;32m €  €€ ‹[0;32mﬂﬂﬂ‹[1m €€ €€ [45;37m≤≤[0;35m€ [1;45m∞€≤€≤[40m [47;37m≤≤≤[0mﬂ‹[1;47;33m‹ﬂ[0mﬂﬂﬂ[1;30mﬂ[32m € [0;32m€[1m €[0mﬂ[1;47m  [0m [1;47m€€ﬂﬂ€‹   [30mﬂ[0m€€€€[1;47;30m [0m€€[1;47;30m∞[0m€[1;47;30m€€[0m€€€[1;47;30m€[40;32m [30mﬂ[0m €€ [1;32mﬂ  [0;32mﬂ[1;42mﬂ[40m [0;32mﬂ[1m  [0;32m‹ﬂ[1m €[42mﬂ[40m €[42mﬂ[40m [45;37m∞∞[0;35m€ €[1;45m≤∞≤∞[40m [47;37m∞∞∞[0m [1;47;33m€€[40;32m ‹ﬂﬂﬂﬂ  [0;32m€[1m €[0m [1;47;33m±±[0m [1;47mﬂ‹ ﬂ   €[0m €€[1;47m∞∞[30m ≤[0m€€[1;47;30m€[0m€€[1;47;30m€€‹€[40m‹€[32m [0m ±±±[1;32m ﬂ‹   [0;32mﬂﬂ[1m   [0;32m‹ﬂ[1m  [42mﬂ[40m [0;35m‹[1;45m  [0;35mﬂ‹[1;45m ∞ ∞ [40m [47;37m  [0mﬂ‹[1;47;33mﬂ[30m‹[40;32m € [0;32m‹ﬂﬂﬂﬂ[1m  €[0m [1;47;33m€€[0m [1;47m   [0m≤[1;47m   [0m€[1;47;30mﬂ[0m€€€[1;47;30m  €[0m€[1;47;30m €€‹€[40mﬂ‹[47mﬂ≤≤€[40;32m [0m    [1;32m   ‹‹‹  [0;32mﬂ[1m   [0;32m‹ﬂ[35m ‹[1;45;37m€ﬂ[35m [0;35mﬂﬂﬂﬂﬂ[1;45m  [40m [47;37m [30m‹[33m‹€[40;30mﬂ[32m  € [0;32m€[1m ‹ﬂﬂﬂﬂ[0m‹‹[1;47;33m€ﬂ[0m ≤≤[1;47m   ‹ [0m [1;47;30m∞ ∞ ∞∞[0m€€[1;47;30m∞[0m [1;47;30m€€[0m [1;47;30m€≤≤≤[40mﬂ[32m ‹ﬂ ‹ﬂﬂ[0m [32m  [1m  [0m [1;32mﬂﬂ‹ [0;32mﬂ[1m [0;35m‹[1;45;37m‹[0;35m€ﬂ‹[1;45;37m‹€€±[35m  [0;35m€‹[1;32m [47;30m∞[0m [1;47;33m€€[40;32m ± € [0;32m€[1m € € [47;33m‹€[0mﬂ[1;30m‹‹[47mﬂ[37m    ‹ﬂ[40;32m [47;30m€≤∞≤∞≤±∞∞≤[40m€[0m [1;47;30m€≤±±€[40mﬂ[32m € ‹[0m  [32m€€[37m [1;32m‹‹‹‹    ﬂ‹[0;35m ﬂﬂ‹[1;45;37m ‹ﬂ[0;35mﬂ[1;32m ‹‹‹ [0;35mﬂ[1;32m [47;30m≤[0m [1;47;33m≤≤[40;32m € € [0;32m€[1m € € [47;33m€€[0m‹‹‹‹[1;47;30mﬂ[0mﬂ[1;47m  [30m‹[40;32m [0m∞∞[1;30mﬂﬂﬂﬂ[47m€€≤≤€[40m€[47m€[0m [1;47;30m€≤≤[40mﬂ[32m € €[0;32m ﬂ[1m ‹ﬂ[0m   [32m  [37m [1;32mﬂ‹   € [0;35m €[1;45;37m  [0;35mﬂ[1;32m‹‹‹‹  ﬂ [47;30m€[0m [1;47;33m∞∞[40;32m € € [0;32m€[1m € € [0mﬂﬂﬂﬂ[1;47;30m‹[33mﬂ˛[0m€‹[1;47;30m‹[40;32m [30mﬂ[0m‹[1;47;33m  ±±±[30mﬂ[40m‹ﬂ€
ﬂ‹‹ ﬂﬂ[32m €ﬂ€ [0;32m  [1mﬂ [0;32m‹[1m [0;32mﬂﬂ[1m [0;32m‹[1m [0;32m  [1mﬂ   €[0;35m ﬂﬂ[1;32m ‹‹‹‹  ﬂ‹ [30m±[0m ≤≤[1;32m   € [0;32m€[1m ﬂ‹‹ ﬂﬂ ‹‹ [30mﬂ[47m‹‹[40;32m [47;30mﬂﬂ€[0mﬂﬂﬂﬂ[1;47;33m ﬂ[0m€[1;30m€[0m [1;30m‹[0m∞∞∞  [1;32m ‹€ € [0;32m [1m€ [0;32m€[1m  ‹‹  [0;32m€  [1m €  ± ‹ﬂ[0m[6C[1;32mﬂ‹ ﬂ [0m ∞∞[5C[32mﬂ‹[1m [33m‹‹[32m ﬂﬂ‹ﬂ‹ﬂ‹  [47;30m€‹[40mﬂ[32m‹ﬂﬂﬂ[0m [1;32m‹ [30mﬂ[0m ∞∞[1;30mﬂ[0m [1;32m‹‹ﬂﬂ[0;32m‹‹ﬂ[1m€  € [0;32m€[1m  [0;32mﬂ‹‹‹ﬂ[1m  ‹    €€ [0;32m‹ﬂﬂﬂ‹[1m   €  [0m  [1;32m ‹‹‹‹   [0;32mﬂ‹[1m  [33mﬂ‹[32m ﬂ € € [30mﬂ[32m € [33m‹ﬂﬂ‹[32m ﬂ [0m [1;30mﬂ€[32mﬂﬂ[0;32m‹‹ﬂﬂ[1m‹‹€ﬂ  [0;32mﬂ[1m  ﬂ[0;32m‹[37m[5C[1;32m‹ﬂ[0m [32mﬂ[37m   [1;42;32mﬂ[40m€ [0;32mﬂ[1m‹[0;32m‹[1m €[42m‹[40m  €€ ‹ﬂ[0m[6C[1;32mﬂ‹  [0;32m€[37m[7C[1;32m€ €  € [33mﬂﬂ[0;32m [1;33m€[32m€ € ±
[0;32mﬂﬂ[1m‹‹ﬂﬂ    [0;32m‹[1m [0;32m [1mﬂ‹   ﬂﬂﬂ  [0;32m€€[1m‹ﬂ   [0;32mﬂ‹[1m    ‹ﬂ[0;32m€€[1m€€€   [0;32m‹ﬂﬂﬂ‹[1m [33m€€[32m  [0;32m€[1m  [33m±[32m ± € € [0;32m  [1mﬂ‹‹‹ﬂ ‹ﬂ‹ [30m‹[32mﬂﬂ[0m [32m‹‹€€€€‹[1m [0m [32m‹[1m [0;32m [1mﬂﬂ ‹‹‹‹ ﬂﬂ   €‹   ﬂﬂﬂ[0;32m‹[1m  ‹ﬂ‹€[0;32m€€[1;42m‹[40m€ [0;32m‹[1m‹[0;32mﬂ[1m €[42mﬂ[40m  [0;32m€[1m  [33m€[32m € € ﬂ‹‹‹‹‹‹‹‹ﬂ‹ﬂ[0m [1;30m‹[47m€[0;32m ≤≤€€€€€€€€‹ ﬂ ‹‹[37m[6C[32m‹‹ﬂ[1m  €[0;32m  [1mﬂ ‹‹‹ ˛ﬂ  €€  ﬂ‹    [0;32m‹ﬂ[1m   [0;32mﬂ[1m  [33m€[32m € ﬂ‹‹‹‹‹ﬂﬂ‹‹ﬂﬂ [30m‹[0m∞∞∞[32m‹‹‹‹‹‹‹€ﬂﬂ€‹€€ ‹‹[37m [32mﬂﬂﬂﬂ[37m    [1;32m±[0m [1;33m€[0m [1;32m€[0m [32m‹‹‹‹‹˛ﬂ‹€[37m [1;32mﬂ‹[0;32m€€[1m ﬂﬂﬂ    ‹ﬂ   [33mﬂ[32m €‹‹‹‹ﬂ[0;32m‹ﬂ[1m€ﬂ [30m‹[32m [0m [1;30mﬂﬂﬂ
[0;32mﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [37m [1;32m€[0m [1;33m€[0m [1;32m€[0m [32m€‹‹‹‹€€€€[37m [32m‹[1m ﬂ˛ ‹‹‹‹ ﬂ€ﬂﬂﬂﬂ[0m  [32m€€  [1m€ [0;32m€[1m €   ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [32m‹[1mﬂ € [0;32m€€€€€≤≤€€€‹ﬂﬂ[1m [0;32m‹‹‹‹[1m  ﬂﬂﬂ[0m [32m€€‹[37m [1;32mﬂﬂﬂ€ [0;32m€[1m ≤‹‹ﬂﬂ[0;32m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m‹€€ [0;32m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1m ‹ﬂ [0;32m€€€€€‹‹‹€ﬂ€ﬂﬂ˛[37m [32m ‹‹‹‹€€€€€€€€€[1m [0;32m±[1m € [0;32mﬂ‹‹‹‹ﬂﬂ[1m‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m [1m€€ [0;32m€[1m ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;32m ‹€€€€‹‹‹‹€ﬂ€€‹[1mﬂ ‹‹‹[0m [32mﬂ€‹€ﬂ€€‹ﬂ€€[1m [0;32m€[1m €‹‹‹‹‹‹ﬂﬂ[0m [32m‹‹€€€≤≤€€€‹ [1m€[42mﬂ[40m [0;32m€[1m [42mﬂ[40m [0;32m€ﬂﬂﬂﬂﬂ[1m ‹‹‹‹‹‹‹ [0;32m  ﬂﬂ[37m [1;32m‹‹‹‹[0m [32mﬂﬂ€€‹ﬂ[37m  [1;32m‹‹‹‹[0m  [32mﬂ€€‹ﬂ€€€€[1m [0;32m€‹‹‹‹‹[37m  [32m‹‹€€ﬂﬂ€‹‹‹‹‹‹ € [1m€[0;32m [1;42m‹[40m [42m‹[0;32m €€‹‹[1mﬂﬂ‹ﬂ  ‹‹‹‹‹ €[0m [1;32m‹ﬂ[0m  [32m   [37m [1;32mﬂ‹[0m [32mﬂ[37m [1;32m‹ﬂ[0m[6C[1;32mﬂ‹[0m [32mﬂ€€ €€€‹‹‹‹‹‹‹‹€€‹‹€€€€≤≤≤≤€€ € [1m€[0;32m [1;33m€[0;32m€[1m€[0;32m €€‹‹[1mﬂ‹ [33m€[32m €[0;32m ‹‹‹‹[1m€ €[0m   [32m‹ﬂﬂﬂ‹[37m [1;32m€€[0m [1;32m€[0m   [1;32m‹[0;32mﬂﬂﬂ‹[37m [1;32m€€[0m [32m€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ € [1m€[0;32m€[1;33m€[0;32m€[1m€[0;32m €€€€ [1mﬂ[0;32m€[1;33m€[0;32m€[1m€[0;32m [1;42m    [0;32m‹[1m€[0;32m ∞∞[1;42m‹[40m€[0m [1;42;32m‹‹[0;32mﬂ[37m [1;33m€€[32m€[0m [32m∞∞[1m€€[0m [1;42;32m‹‹[0;32mﬂ[37m [1;32m€€[0m [32mﬂﬂ[1m ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;32m€€±€ [1m€[0;32m€[1;33m€[0;32m€[1m€[0;32m €€€€ [1m€[0;32m [1;33m€[0;32m [1m€[0;32m €€€€€[1;42mﬂ[0;32m ≤≤[1mﬂ‹[0m    [1;32m‹ﬂ[0m [1;32mﬂ[0m [32m≤≤[1mﬂ‹[0m    [1;32m‹ﬂ[0m [1;32m‹‹‹€€ﬂ‹‹€‹[0;47;30m€[1;40;32m‹€[0;47;30m€[1;40;32m€[0m [1;32m€[0;47;30m€[1;40;32m‹ﬂ€ €ﬂ‹ﬂ€[0;32m€€€€ [1m€[0;32m€[1;33m€[0;32m€[1m€[0;32m €€€‹ [1m€[0;32m [1;33m€[0;32m€[1m€[0;32m €≤€€€€[1;42mﬂ[40m‹[0;32m€€€[1mﬂﬂﬂ[0m   [32m‹‹ ﬂ€€€[1mﬂﬂﬂ[0m   [1;32m‹‹‹‹€€€[43m‹ﬂ[40m€€[0;33m‹[1;32m€€[0;33m‹[1;32m€[0;33m‹[1;32m€[0;33m‹[1;32m€[0;33m‹[1;32m€[0;33m‹[1;32m€[0;33m‹[1;32m€[0;33m‹[1;32m€[0;32m€€±€ [1m€[0;32m [1;33m€[0;32m [1m€[0;32m €€€‹ [1m€[0;32m€[1;33m€[0;32m€[1m€[0;32m € €€€€ﬂ[1;42m ﬂ˛[0;32m‹[1m‹‹‹[0;32m‹‹€[1;42m [0;42;30m‹ﬂﬂﬂ[1;32m˛[0;32m‹[1m‹‹‹[0;32m‹€€€[42;30m‹[40;32m  [1m€€[0;5;42;33mﬂ‹€[0;1;32m€€[0;5;42;33m€[0;1;32m€€[0;5;42;33mﬂ‹ﬂ[0;1;32m€[0;5;42;33m€‹ﬂ[0;1;32m€[0;5;42;33m€[0;1;32m€[0;5;42;33mﬂ‹ﬂ[0;1;32m€[0;32m€€ € [1m≤[0;32m€[1m≤[0;32m€[1m≤[0;32m €€‹‹ [1m≤[0;32m€[1;33m≤[0;32m€[1m≤[0;32m € € €€€€‹€[1;42m [0;32mﬂ[1;42m‹‹‹[0;32m€[1;42m [0;42;30mﬂ[40;32m€[42;30m‹ﬂﬂ[40;32m€€€ﬂ[1;42m‹‹‹[0;32m€[42;30mﬂ[40;32m≤≤ [1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0;32m ≤ ≤ [1m∞[0;32m€[1m∞[0;32m€[1m∞[0;32m €‹‹‹ [1m∞[0;32m€[1m∞[0;32m€[1m∞[0;32m € € € €ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ‹‹‹‹ € €‹‹‹‹‹‹‹ € €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ€€[1;42;37m‹[0;32m€€€€€€€[1;42;37m‹[0;32m€€[1;42;37m‹[0;32m€€€€€€€€€€€€€€€€€€ﬂ€€€€[1;42;33m‹[0;32m€[1;42;33m€[0;32m€[1;42;33m€[0;32m€€€€€€€€€€[1;42;33m‹[0;32m€€€€€€€€€€€[1;42;33m‹[0;32m€[1;42;33m ‹[0;32m€€€€€€€€€€€€€€[1;42;37m€ﬂ[0;32m€€[1;42;37mﬂﬂ‹[0;32m€[1;42;37m€ﬂ[0;32m€[1;42;37m€ﬂ[0;32m€[1;42;37m‹ﬂﬂ‹[0;32m€[1;42;37m‹ﬂﬂ‹[0;32m€[1;42;37m‹ﬂﬂ[0;32m€€ ﬂ‹€ﬂ€[1;42;33m‹[0;32m€[1;42;33m€[0;32m€[1;42;33m€[0;32m€[1;42;33m€[0;32m€€[1;42;33m€ ‹ﬂﬂ[0;32m€[1;42;33m€ﬂ[0;32m€[1;42;33m‹ﬂ€[0;32m€€[1;42;33mﬂﬂ‹[0;32m€[1;42;33m€ﬂ[0;32m€[1;42;33m‹[0;32m€[1;42;33m‹ﬂﬂ‹[0;32m€[1;42;33m‹ﬂﬂ‹[0;32m€€€€[1;42;37m€[0;32m€€[1;42;37m€ﬂﬂ€[0;32m€[1;42;37m€[0;32m€€[1;42;37m€[0;32m€€[1;42;37m€[0;32m€€[1;42;37m€[0;32m€[1;42;37m€[0;32m€€[1;42;37m€[0;32m€€[1;42;37mﬂ€[0;32m€ €€ ‹€€[1;42;33m€[0;32m€[1;42;33m€[0;32m€[1;42;33m€[0;32m€[1;42;33m€[0;32m€€[1;42;33m€[0;32m€€[1;42;33mﬂ€[0;32m€[1;42;33m€[0;32m€€[1;42;33m€[0;32m€[1;42;33mﬂ[0;32m€[1;42;33m€ﬂﬂ€[0;32m€[1;42;33m€[0;32m€€[1;42;33m€[0;32m€[1;42;33m€[0;32m€€[1;42;33m€[0;32m€[1;42;33m€[0;32m€€[1;42;33m€[0;32m€€€€€[1;42;37mﬂ[0;32m€€[1;42;37mﬂﬂ[0;32m€€€[1;42;37mﬂ[0;32m€€[1;42;37mﬂ[0;32m€€[1;42;37mﬂﬂ[0;32m€€€[1;42;37mﬂﬂ[0;32m€[1;42;37m ﬂﬂ[0;32m€€€‹‹€‹€€[1;42;33mﬂ[0;32m€[1;42;33mﬂ[0;32m€[1;42;33mﬂ[0;32m€€[1;42;33mﬂﬂ[0;32m€€[1;42;33mﬂﬂ[0;32m€€€[1;42;33mﬂ[0;32m€[1;42;33mﬂ[0;32m€€€€[1;42;33mﬂﬂ[0;32m€€€[1;42;33mﬂ[0;32m€[1;42;33mﬂ[0;32m€€[1;42;33mﬂﬂ[0;32m€€[1;42;33mﬂ[0;32m€€[1;42;33mﬂ[0;32m€€‹ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ€ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ
[33m‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€‹€€€ €€€€€€€€€€€€ € €€€€ﬂ€ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€ €ﬂ€€€€€€€€€€€€€€€€€€€€€€€ ‹‹ﬂ€ﬂ‹‹ﬂ€ﬂ‹‹ € ‹‹ﬂ€ﬂ€ ‹€ﬂ‹ €ﬂ‹‹ﬂ€ﬂ‹‹ﬂ€ﬂ‹‹€ ‹€ €€ €ﬂ‹‹ €ﬂ€ﬂ‹‹ﬂ€ﬂ‹‹€ﬂ‹‹ﬂ€ﬂ‹ﬂ‹ﬂ€€€ €€ € €€ € €€ € €€ € € €€ €‹€ ‹‹‹€ ‹‹‹€€‹ € €€ €€ € €€ € € €€ € €€€ €€ € €‹€ €€€€‹‹€€€‹‹€€€‹‹€€‹€€‹€‹€€‹€‹€€€€‹‹€€€‹‹€€‹‹€€€‹€€‹‹€€€‹‹€€‹€€‹‹€[43;30m˛[40;33m€‹‹€€‹‹€€‹€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



[1;30m ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛


  [0m[6C[33m‹[1m‹[0;33m [1mﬂ[0m    [1;33mﬂ[0;33m [1m‹[0;33m‹
[1;30m  [0m [33m   ‹[1m‹[0;33m ﬂ[37m[8C[33mﬂ [1m‹[0;33m‹[37m [1;30m  [0m [1;30mﬁ[0m  [1mJAMES BODIE
[30m  [0m [33m    ﬂ [37m [1;43;33m€€[40;37m€€[0;31m [1;37m€€[43;33m€ﬂ[0;31m [33mﬂ[37m   [1;30m [0m [1;30mﬁ[0m  aka. [1mMISFIT
[30m  [0m [33m  ﬂ[1;43mﬂ[0;33m    [1;43m€[40m‹ﬂ[0;31m  [33m‹ﬂ[31m [33m  [1;43mﬂ[0;33mﬂ
[1;30m  [0m [33m    ‹‹  [1;43mﬂ[0;31m [1;43;33m€[0;31m  [1;43;33m€[0;33m∞∞‹‹[37m    [1;30m  [0m  Former founder of legendary ANSi group Apathy and
[1;30m  [0m   [31m [37m  [33mﬂ[37m [33mﬂ[31m [33mﬂﬂ[31m  [33mﬂ[31m  [33mﬂ[37m[5C[1;30m  [0m  Blocktronics artist.
[1;30m  [0m    [1;30m‹[0m€[47;30mANSi LEGENDS[1m [40m‹
  [0m [1;30mﬂ€›ﬂﬂ[0m   [1;30mseries [0m  [1;30mﬂﬂﬁ€ﬂ   [0m [1;30mLearn more: htt://m1sfit.deviantart.com
  [0m [1;30mﬂ[0m[18C[1;30m  ﬂ



[37m  [30m  [0mABOUT THE B7 ANSI LEGENDS SERIES
[1m   [30m ________________________________

[37m    [30mThe series was created to promote the greatest ANSi artists of all time.

[37m    [30mI encourage you to use this series concept to pay homage to an artist
[37m    [30mthat you admire.[0m [1;30mDraw a portrait, a logo or anything creative related
[0m    [1;30mto the artist.

[0m    [1;30mYou just need to add this template at the bottom of the screen and fill
[0m    [1;30mout with the information of the artist.

[37m    [30mShare your admiration to inspire many others.



    [37menzO[0m [[1mBLOCKTRONICS[0m] [1;30m|[0m [1;30mOct. 18th, 2013

[0m    [1;30menzo@blocktronics.org


 ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛